DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-11-16,22-124,MIN,AWAY,ORL,W (+18),0,1:46,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,-5,A.J. Lawson
2022-12-29,22-167,DAL,HOME,HOU,W (+15),0,0:56,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,A.J. Lawson
2023-01-05,22-174,DAL,HOME,BOS,L (-29),0,3:45,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,A.J. Lawson
2023-01-07,22-176,DAL,HOME,NOP,W (+10),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,A.J. Lawson
2023-01-08,22-177,DAL,AWAY,OKC,L (-11),0,1:55,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,A.J. Lawson
2023-01-10,22-179,DAL,AWAY,LAC,L (-12),0,0:56,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,A.J. Lawson
2023-01-14,22-183,DAL,AWAY,POR,L (-17),0,7:00,1,4,.250,1,2,.500,0,0,,0,1,1,1,0,0,0,0,3,1.6,+4,A.J. Lawson
2023-01-15,22-184,DAL,AWAY,POR,L (-17),0,5:05,2,2,1.000,1,1,1.000,1,1,1.000,0,1,1,0,0,0,0,1,6,5.3,+3,A.J. Lawson
2023-01-20,22-189,DAL,HOME,MIA,W (+25),0,4:23,2,2,1.000,1,1,1.000,0,2,.000,0,0,0,0,0,0,0,1,5,3.2,-3,A.J. Lawson
2023-01-28,22-197,DAL,AWAY,UTA,L (-8),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,A.J. Lawson
2023-02-04,22-204,DAL,AWAY,GSW,L (-6),0,11:09,2,4,.500,1,3,.333,0,0,,1,3,4,0,0,0,0,1,5,4.2,+4,A.J. Lawson
2023-02-06,22-206,DAL,AWAY,UTA,W (+13),0,12:17,1,4,.250,1,3,.333,0,0,,0,0,0,0,0,0,1,3,3,-1.6,+1,A.J. Lawson
2023-02-15,22-215,DAL,AWAY,DEN,L (-9),0,12:26,4,6,.667,2,3,.667,0,0,,1,1,2,0,1,0,0,1,10,9.0,-9,A.J. Lawson
2023-04-07,22-266,DAL,HOME,CHI,L (-3),0,22:33,5,9,.556,2,6,.333,0,0,,3,3,6,0,0,0,2,0,12,8.7,-19,A.J. Lawson
2023-04-09,22-268,DAL,HOME,SAS,L (-21),0,23:03,4,9,.444,1,3,.333,1,5,.200,1,4,5,1,1,0,0,3,10,6.1,-13,A.J. Lawson
