DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-10-31,30-252,GSW,HOME,PHO,W (+2),0,3:37,1,1,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,2.7,+4,Adam Keefe
2000-11-08,30-260,GSW,AWAY,SAC,L (-31),0,4:28,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-8,Adam Keefe
2000-11-15,30-267,GSW,AWAY,MIN,L (-2),0,10:27,0,0,,0,0,,1,2,.500,2,1,3,0,0,0,1,2,1,0.5,+2,Adam Keefe
2000-11-17,30-269,GSW,AWAY,IND,W (+2),1,30:16,2,3,.667,0,0,,2,2,1.000,4,8,12,2,0,1,1,1,6,10.6,+14,Adam Keefe
2000-11-19,30-271,GSW,AWAY,NYK,L (-17),0,19:15,0,2,.000,0,0,,1,2,.500,1,3,4,1,0,0,1,2,1,-0.3,-17,Adam Keefe
2000-11-21,30-273,GSW,HOME,CHI,W (+12),0,6:03,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,+5,Adam Keefe
2000-11-22,30-274,GSW,AWAY,LAL,L (-20),0,8:25,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,3,2,-0.2,0,Adam Keefe
2000-11-24,30-276,GSW,AWAY,PHO,L (-6),0,8:22,0,2,.000,0,0,,0,0,,3,2,5,0,0,1,0,1,0,1.6,-3,Adam Keefe
2000-11-25,30-277,GSW,HOME,MIN,W (+21),0,22:57,3,4,.750,0,0,,1,2,.500,1,5,6,1,0,2,0,5,7,7.3,-5,Adam Keefe
2000-11-29,30-281,GSW,AWAY,LAC,L (-23),0,19:27,4,5,.800,0,0,,4,6,.667,4,4,8,1,0,0,1,1,12,12.6,-12,Adam Keefe
2000-11-30,30-282,GSW,HOME,IND,W (+4),0,17:39,2,5,.400,0,0,,1,3,.333,0,3,3,0,0,0,1,4,5,-0.2,-9,Adam Keefe
2000-12-02,30-284,GSW,HOME,DAL,L (-19),0,13:52,1,2,.500,0,0,,1,2,.500,2,1,3,0,0,0,1,0,3,2.3,-1,Adam Keefe
2000-12-03,30-285,GSW,AWAY,SEA,L (-16),0,6:50,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,-2,Adam Keefe
2000-12-06,30-288,GSW,HOME,LAL,W (+3),0,2:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,-2,Adam Keefe
2000-12-08,30-290,GSW,HOME,TOR,L (-16),0,17:53,1,3,.333,0,0,,0,0,,2,0,2,0,0,0,0,2,2,0.9,-13,Adam Keefe
2000-12-09,30-291,GSW,AWAY,UTA,L (-11),0,16:08,2,3,.667,0,0,,2,2,1.000,0,2,2,0,1,2,0,2,6,6.9,+1,Adam Keefe
2000-12-12,30-294,GSW,HOME,POR,L (-8),0,10:08,0,2,.000,0,0,,0,0,,1,2,3,0,0,1,1,1,0,-0.8,-6,Adam Keefe
2000-12-16,30-298,GSW,HOME,MIA,L (-8),0,21:32,2,3,.667,0,0,,0,0,,1,4,5,0,1,0,1,4,4,3.0,-3,Adam Keefe
2000-12-19,30-301,GSW,HOME,MIN,W (+21),0,6:17,1,5,.200,0,0,,1,2,.500,1,0,1,0,0,0,0,3,3,-1.0,+2,Adam Keefe
2000-12-22,30-304,GSW,AWAY,SAS,L (-18),0,4:24,0,0,,0,0,,2,2,1.000,1,2,3,0,0,1,0,1,2,3.6,+2,Adam Keefe
2000-12-23,30-305,GSW,AWAY,HOU,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Adam Keefe
2000-12-29,30-311,GSW,HOME,UTA,W (+11),0,13:47,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,2,0,0.5,+4,Adam Keefe
2000-12-30,30-312,GSW,AWAY,VAN,W (+1),0,4:06,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,1,2,2.0,-8,Adam Keefe
2001-01-03,30-316,GSW,HOME,DEN,L (-11),0,8:18,0,0,,0,0,,0,0,,2,1,3,0,0,0,1,2,0,-0.1,-3,Adam Keefe
2001-01-05,30-318,GSW,AWAY,BOS,W (+12),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Adam Keefe
2001-01-06,30-319,GSW,AWAY,NJN,L (-5),1,21:23,2,6,.333,0,0,,0,2,.000,3,1,4,2,0,0,1,4,4,1.0,-2,Adam Keefe
2001-01-08,30-321,GSW,AWAY,MIA,L (-10),1,19:37,1,3,.333,0,0,,0,0,,2,7,9,0,1,1,2,5,2,1.5,-2,Adam Keefe
2001-01-11,30-324,GSW,AWAY,ATL,L (-11),0,17:57,2,2,1.000,0,0,,0,0,,2,3,5,0,0,0,0,0,4,5.7,+3,Adam Keefe
2001-01-13,30-326,GSW,AWAY,ORL,L (-17),0,25:25,1,5,.200,0,0,,2,2,1.000,3,9,12,0,0,1,0,3,4,5.2,+17,Adam Keefe
2001-01-15,30-328,GSW,HOME,CLE,L (-6),0,9:11,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,0,2,0,-0.6,-1,Adam Keefe
2001-01-18,30-331,GSW,HOME,HOU,L (-8),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,2,0,-2.8,-4,Adam Keefe
2001-01-19,30-332,GSW,AWAY,PHO,W (+8),0,8:17,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,1,2,0.3,+5,Adam Keefe
2001-01-23,30-336,GSW,AWAY,UTA,L (-22),0,24:22,2,6,.333,0,0,,0,0,,6,4,10,0,2,1,0,2,4,7.9,-4,Adam Keefe
2001-01-24,30-337,GSW,HOME,NJN,W (+22),0,5:13,0,1,.000,0,0,,0,0,,1,1,2,0,0,1,0,0,0,1.0,-3,Adam Keefe
2001-01-26,30-339,GSW,HOME,SEA,L (-2),0,3:06,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-0.7,-3,Adam Keefe
2001-01-29,30-342,GSW,HOME,CHH,L (-8),0,6:14,0,0,,0,0,,0,0,,1,1,2,2,2,0,0,1,0,4.0,-8,Adam Keefe
2001-01-30,30-343,GSW,AWAY,SAC,L (-26),0,14:07,4,8,.500,0,0,,1,3,.333,3,1,4,0,0,1,0,1,9,6.9,-6,Adam Keefe
2001-02-03,30-347,GSW,AWAY,DAL,L (-6),0,4:12,0,1,.000,0,0,,0,0,,1,0,1,2,0,1,1,1,0,0.7,+3,Adam Keefe
2001-02-05,30-349,GSW,AWAY,SAS,L (-24),0,16:00,2,2,1.000,0,0,,1,6,.167,0,3,3,0,0,0,0,3,5,2.1,+2,Adam Keefe
2001-02-15,30-359,GSW,AWAY,VAN,L (-10),0,6:33,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,-7,Adam Keefe
2001-02-16,30-360,GSW,HOME,VAN,L (-13),0,3:27,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,-3,Adam Keefe
2001-02-22,31-000,GSW,AWAY,CHH,L (-2),0,4:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Adam Keefe
2001-02-23,31-001,GSW,AWAY,MIN,L (-39),0,15:30,1,3,.333,0,0,,0,2,.000,3,3,6,1,0,0,1,0,2,2.2,+2,Adam Keefe
2001-02-25,31-003,GSW,AWAY,MIL,L (-27),0,14:21,0,2,.000,0,0,,0,0,,1,2,3,0,0,0,0,1,0,-0.5,-8,Adam Keefe
2001-02-26,31-004,GSW,AWAY,CHI,W (+6),0,7:24,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-2.2,-2,Adam Keefe
2001-02-28,31-006,GSW,HOME,SAC,L (-21),0,2:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Adam Keefe
2001-03-03,31-009,GSW,AWAY,POR,L (-31),0,3:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Adam Keefe
2001-03-04,31-010,GSW,AWAY,LAL,L (-15),0,5:40,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+5,Adam Keefe
2001-03-06,31-012,GSW,HOME,LAL,L (-12),0,3:33,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-2,Adam Keefe
2001-03-09,31-015,GSW,AWAY,DAL,L (-29),0,3:10,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-2,Adam Keefe
2001-03-10,31-016,GSW,AWAY,HOU,L (-5),0,7:07,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,2,0,0.5,-12,Adam Keefe
2001-03-14,31-020,GSW,HOME,UTA,L (-19),1,22:11,3,5,.600,0,0,,2,3,.667,4,1,5,1,3,0,1,4,8,9.5,-5,Adam Keefe
2001-03-16,31-022,GSW,AWAY,LAC,L (-18),0,20:06,3,6,.500,0,0,,0,0,,2,2,4,2,0,0,1,0,6,5.4,-10,Adam Keefe
2001-03-18,31-024,GSW,HOME,SEA,L (-5),1,29:35,3,8,.375,1,1,1.000,2,2,1.000,2,7,9,5,0,0,1,1,9,10.2,0,Adam Keefe
2001-03-21,31-027,GSW,HOME,WAS,L (-5),1,17:34,3,4,.750,0,1,.000,2,2,1.000,1,2,3,2,3,2,0,1,8,13.1,+5,Adam Keefe
2001-03-24,31-030,GSW,HOME,DET,W (+8),1,14:32,0,2,.000,0,0,,0,0,,2,2,4,1,0,0,1,4,0,-1.3,-17,Adam Keefe
2001-03-26,31-032,GSW,HOME,NYK,L (-2),1,19:38,1,4,.250,0,0,,0,0,,1,4,5,1,2,0,0,3,2,3.0,-4,Adam Keefe
2001-03-29,31-035,GSW,AWAY,WAS,L (-16),1,27:12,1,4,.250,0,0,,0,0,,2,3,5,5,3,0,1,3,2,6.2,+3,Adam Keefe
2001-03-30,31-036,GSW,AWAY,PHI,L (-13),1,13:33,0,3,.000,0,0,,0,0,,2,3,5,1,0,0,1,2,0,-0.9,-4,Adam Keefe
2001-04-01,31-038,GSW,AWAY,DET,L (-17),1,25:19,0,7,.000,0,0,,3,4,.750,5,2,7,2,2,1,0,3,3,4.7,-8,Adam Keefe
2001-04-04,31-041,GSW,HOME,MIL,L (-30),1,25:32,1,6,.167,0,0,,5,6,.833,4,3,7,0,2,1,1,1,7,7.8,-7,Adam Keefe
2001-04-06,31-043,GSW,HOME,POR,L (-31),1,23:24,1,3,.333,0,0,,2,2,1.000,2,3,5,1,2,0,1,2,4,5.5,-6,Adam Keefe
2001-04-08,31-045,GSW,HOME,SAS,L (-8),0,12:00,2,4,.500,0,0,,0,1,.000,1,1,2,0,0,0,0,0,4,2.6,-2,Adam Keefe
2001-04-10,31-047,GSW,AWAY,POR,L (-28),0,6:54,0,0,,0,0,,0,0,,1,0,1,0,0,0,3,1,0,-2.7,-15,Adam Keefe
2001-04-11,31-048,GSW,AWAY,SEA,L (-6),0,14:47,0,0,,0,0,,0,0,,1,0,1,2,0,1,1,1,0,1.4,+3,Adam Keefe
2001-04-13,31-050,GSW,AWAY,DEN,L (-16),0,13:54,1,4,.250,0,1,.000,0,0,,3,0,3,1,0,0,1,0,2,1.4,-8,Adam Keefe
2001-04-16,31-053,GSW,HOME,DAL,L (-9),0,19:43,4,6,.667,0,0,,0,0,,0,2,2,0,2,0,1,2,8,6.2,0,Adam Keefe
2001-04-18,31-055,GSW,HOME,VAN,L (-14),0,4:02,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,0,2,0.7,-10,Adam Keefe
1999-11-02,29-253,UTA,HOME,LAL,L (-7),1,13:51,1,3,.333,0,0,,0,0,,2,0,2,1,1,0,1,2,2,1.6,-8,Adam Keefe
1999-11-04,29-255,UTA,HOME,HOU,W (+16),1,16:14,1,2,.500,0,0,,2,2,1.000,1,3,4,0,0,0,3,1,4,1.2,+4,Adam Keefe
1999-11-06,29-257,UTA,AWAY,SEA,L (-5),1,11:09,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-2.9,-16,Adam Keefe
1999-11-08,29-259,UTA,AWAY,LAC,W (+15),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-1,Adam Keefe
1999-11-09,29-260,UTA,HOME,POR,W (+5),0,4:50,0,4,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.8,-5,Adam Keefe
1999-11-12,29-263,UTA,AWAY,SAC,L (-13),0,12:36,0,5,.000,0,0,,0,0,,2,0,2,0,0,0,1,2,0,-3.9,+2,Adam Keefe
1999-11-26,29-277,UTA,HOME,TOR,L (-13),0,16:15,3,4,.750,0,0,,0,0,,2,2,4,0,1,1,1,4,6,5.5,-2,Adam Keefe
1999-11-29,29-280,UTA,HOME,GSW,W (+16),0,7:48,0,1,.000,0,0,,2,2,1.000,0,2,2,1,0,0,0,2,2,1.8,-9,Adam Keefe
1999-12-03,29-284,UTA,HOME,IND,L (-25),0,19:16,3,5,.600,0,0,,0,2,.000,1,4,5,1,0,0,1,2,6,3.7,-5,Adam Keefe
1999-12-04,29-285,UTA,AWAY,GSW,W (+12),0,18:46,4,6,.667,0,0,,1,1,1.000,1,0,1,0,0,0,1,2,9,5.3,+4,Adam Keefe
1999-12-06,29-287,UTA,HOME,WAS,W (+6),0,6:55,0,0,,0,0,,0,0,,1,1,2,1,1,0,2,2,0,-0.1,-4,Adam Keefe
1999-12-08,29-289,UTA,HOME,DAL,W (+6),0,16:54,4,7,.571,0,0,,0,0,,2,3,5,1,1,1,0,1,8,9.0,-5,Adam Keefe
1999-12-10,29-291,UTA,HOME,SEA,W (+18),0,16:10,3,5,.600,0,0,,0,0,,1,1,2,3,1,0,2,4,6,4.2,+10,Adam Keefe
1999-12-12,29-293,UTA,AWAY,TOR,W (+15),0,7:50,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-1.4,-2,Adam Keefe
1999-12-17,29-298,UTA,AWAY,IND,L (-15),0,14:02,1,1,1.000,0,0,,1,2,.500,0,2,2,3,0,0,3,5,3,0.0,-9,Adam Keefe
1999-12-18,29-299,UTA,AWAY,ATL,W (+10),0,2:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Adam Keefe
1999-12-22,29-303,UTA,AWAY,MIA,L (-2),0,10:51,0,2,.000,0,0,,0,0,,0,2,2,0,2,0,0,2,0,0.4,0,Adam Keefe
1999-12-27,29-308,UTA,HOME,PHO,W (+1),0,8:41,2,4,.500,0,0,,0,0,,1,1,2,2,0,0,0,1,4,4.0,+2,Adam Keefe
1999-12-29,29-310,UTA,HOME,VAN,W (+11),0,4:02,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,1,0,1.0,+2,Adam Keefe
2000-01-03,29-315,UTA,HOME,DEN,W (+20),0,18:14,3,5,.600,0,0,,1,2,.500,1,1,2,2,0,0,0,2,7,5.9,+4,Adam Keefe
2000-01-05,29-317,UTA,HOME,CHH,W (+22),0,13:50,1,5,.200,0,0,,0,0,,2,2,4,3,1,0,0,3,2,2.8,+11,Adam Keefe
2000-01-06,29-318,UTA,AWAY,DAL,W (+13),0,12:30,1,5,.200,0,0,,0,0,,2,4,6,0,0,0,0,1,2,1.1,-8,Adam Keefe
2000-01-08,29-320,UTA,AWAY,HOU,W (+16),0,25:15,1,5,.200,0,0,,3,3,1.000,3,3,6,0,0,2,0,4,5,4.7,+6,Adam Keefe
2000-01-13,29-325,UTA,HOME,MIA,W (+10),0,3:06,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-3,Adam Keefe
2000-01-15,29-327,UTA,HOME,LAC,W (+37),0,5:51,0,0,,0,0,,0,0,,0,3,3,1,1,0,0,0,0,2.6,+10,Adam Keefe
2000-01-19,29-331,UTA,HOME,MIN,L (-3),0,13:29,1,2,.500,0,0,,1,1,1.000,1,3,4,0,0,0,1,3,3,1.4,+6,Adam Keefe
2000-01-20,29-332,UTA,AWAY,VAN,W (+5),0,9:11,0,0,,0,0,,0,0,,0,5,5,0,0,0,0,0,0,1.5,-1,Adam Keefe
2000-01-24,29-336,UTA,HOME,LAL,W (+4),0,2:26,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,+2,Adam Keefe
2000-01-27,29-339,UTA,AWAY,POR,L (-10),0,2:41,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,1,2,2,-0.8,+1,Adam Keefe
2000-01-29,29-341,UTA,AWAY,MIN,L (-2),0,6:20,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,1,1,2,0.6,+2,Adam Keefe
2000-02-01,29-344,UTA,HOME,SEA,L (-8),0,6:11,0,0,,0,0,,0,0,,0,2,2,2,0,0,0,1,0,1.6,-3,Adam Keefe
2000-02-03,29-346,UTA,HOME,MIL,L (-3),0,11:31,2,3,.667,0,0,,0,0,,2,1,3,1,0,0,0,2,4,4.3,+3,Adam Keefe
2000-02-04,29-347,UTA,AWAY,LAL,L (-46),0,14:47,2,7,.286,0,0,,0,0,,3,2,5,0,1,0,2,3,4,0.4,-20,Adam Keefe
2000-02-06,29-349,UTA,HOME,SAS,W (+3),0,4:11,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,0,Adam Keefe
2000-02-09,29-352,UTA,HOME,CHI,W (+27),0,13:33,1,3,.333,0,0,,0,0,,2,1,3,1,0,0,0,1,2,2.3,-7,Adam Keefe
2000-02-15,29-358,UTA,HOME,BOS,L (-2),0,11:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,1,1,0,-1.1,-4,Adam Keefe
2000-02-17,29-360,UTA,HOME,SAC,W (+11),0,5:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,+5,Adam Keefe
2000-02-27,30-005,UTA,AWAY,POR,L (-9),0,3:28,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+3,Adam Keefe
2000-02-28,30-006,UTA,HOME,NJN,W (+5),0,14:21,1,3,.333,0,0,,0,0,,0,3,3,2,0,1,1,4,2,0.7,+6,Adam Keefe
2000-03-01,30-008,UTA,AWAY,DET,W (+13),0,5:11,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,3,3,1.1,+7,Adam Keefe
2000-03-05,30-012,UTA,AWAY,NYK,W (+9),0,5:24,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-2,Adam Keefe
2000-03-07,30-014,UTA,HOME,CLE,W (+18),0,15:09,2,3,.667,0,0,,0,0,,0,2,2,0,2,0,0,0,4,5.3,+11,Adam Keefe
2000-03-09,30-016,UTA,HOME,HOU,W (+19),0,3:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Adam Keefe
2000-03-10,30-017,UTA,AWAY,PHO,W (+3),0,4:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-5,Adam Keefe
2000-03-13,30-020,UTA,AWAY,CHI,W (+8),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Adam Keefe
2000-03-16,30-023,UTA,AWAY,CLE,W (+21),0,10:12,0,2,.000,0,0,,4,4,1.000,0,1,1,1,0,0,0,3,4,2.4,-5,Adam Keefe
2000-03-17,30-024,UTA,AWAY,PHI,L (-2),0,4:13,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-2,Adam Keefe
2000-03-19,30-026,UTA,AWAY,NJN,W (+4),0,9:23,0,2,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,-0.1,+1,Adam Keefe
2000-03-21,30-028,UTA,HOME,DEN,W (+13),0,14:59,0,1,.000,0,0,,0,0,,0,5,5,1,0,1,2,1,0,-0.2,+8,Adam Keefe
2000-03-25,30-032,UTA,AWAY,VAN,W (+9),0,7:42,0,0,,0,0,,2,2,1.000,0,3,3,0,1,1,0,1,2,4.2,-4,Adam Keefe
2000-03-27,30-034,UTA,HOME,DAL,L (-8),0,9:17,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,-9,Adam Keefe
2000-03-29,30-036,UTA,HOME,PHI,W (+14),0,3:39,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,2,1,0,-2.1,+4,Adam Keefe
2000-03-31,30-038,UTA,HOME,GSW,W (+17),0,10:03,1,2,.500,0,0,,0,0,,2,0,2,1,0,0,3,1,2,-0.3,-9,Adam Keefe
2000-04-06,30-044,UTA,HOME,PHO,W (+20),0,6:27,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,2,2,4,1.3,-6,Adam Keefe
2000-04-07,30-045,UTA,AWAY,GSW,W (+21),0,5:30,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,1,0,0,2,4,3.9,+3,Adam Keefe
2000-04-09,30-047,UTA,AWAY,HOU,L (-9),0,4:59,1,2,.500,0,0,,2,2,1.000,0,2,2,0,0,0,0,0,4,3.6,+5,Adam Keefe
2000-04-10,30-048,UTA,HOME,POR,L (-4),0,4:08,0,0,,0,0,,1,2,.500,0,3,3,0,0,0,1,1,1,0.1,+4,Adam Keefe
2000-04-12,30-050,UTA,HOME,LAC,W (+9),0,8:24,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,1,0,0,2,2.4,-15,Adam Keefe
2000-04-15,30-053,UTA,AWAY,SAS,L (-23),0,8:01,0,2,.000,0,0,,0,0,,1,1,2,0,1,0,2,2,0,-2.2,-1,Adam Keefe
2000-04-16,30-054,UTA,AWAY,PHO,W (+14),0,15:25,2,3,.667,0,0,,1,2,.500,1,2,3,1,0,0,2,1,5,2.9,+1,Adam Keefe
2000-04-18,30-056,UTA,AWAY,DEN,L (-1),0,30:47,4,7,.571,0,0,,1,1,1.000,3,6,9,0,1,3,1,2,9,10.9,+6,Adam Keefe
2000-04-19,30-057,UTA,HOME,SAC,W (+9),0,14:06,1,2,.500,0,0,,0,0,,3,5,8,1,1,0,2,2,2,3.5,+3,Adam Keefe
