DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-10-29,21-135,PHO,HOME,LAL,W (+20),0,18:42,1,4,.250,0,0,,1,1,1.000,1,4,5,0,0,1,1,1,3,1.8,+25,Alex Len
2014-10-31,21-137,PHO,HOME,SAS,W (+5),0,31:40,4,6,.667,0,0,,2,3,.667,4,7,11,1,0,1,0,2,10,12.5,+12,Alex Len
2014-11-01,21-138,PHO,AWAY,UTA,L (-27),0,17:48,2,2,1.000,0,0,,0,0,,1,2,3,2,0,4,0,5,4,6.9,-7,Alex Len
2014-11-04,21-141,PHO,AWAY,LAL,W (+6),0,20:19,0,0,,0,0,,2,2,1.000,2,7,9,1,0,3,2,3,2,5.1,-1,Alex Len
2014-11-05,21-142,PHO,HOME,MEM,L (-11),0,24:26,0,3,.000,0,0,,2,2,1.000,2,2,4,0,0,0,0,5,2,-0.1,+4,Alex Len
2014-11-07,21-144,PHO,HOME,SAC,L (-2),0,10:27,1,4,.250,0,0,,1,1,1.000,0,0,0,0,0,1,1,5,3,-1.7,-10,Alex Len
2014-11-09,21-146,PHO,HOME,GSW,W (+12),0,7:41,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,-6,Alex Len
2014-11-12,21-149,PHO,HOME,BRK,W (+8),0,11:52,2,4,.500,0,0,,1,2,.500,3,2,5,0,0,0,1,0,5,4.3,-14,Alex Len
2014-11-14,21-151,PHO,HOME,CHO,L (-8),0,14:04,1,1,1.000,0,0,,2,2,1.000,1,2,3,0,0,0,0,2,4,4.2,-4,Alex Len
2014-11-15,21-152,PHO,AWAY,LAC,L (-13),0,25:49,7,11,.636,0,0,,3,3,1.000,5,6,11,1,1,1,0,5,17,17.8,-1,Alex Len
2014-11-17,21-154,PHO,AWAY,BOS,W (+4),0,28:44,8,10,.800,0,0,,3,3,1.000,3,4,7,0,1,0,3,3,19,15.3,+6,Alex Len
2014-11-19,21-156,PHO,AWAY,DET,W (+2),0,16:23,3,3,1.000,0,0,,0,0,,1,3,4,1,1,0,2,5,6,4.4,-7,Alex Len
2014-11-21,21-158,PHO,AWAY,PHI,W (+26),0,19:00,2,2,1.000,0,0,,0,0,,1,3,4,1,1,0,0,3,4,5.5,+17,Alex Len
2014-11-22,21-159,PHO,AWAY,IND,W (+23),0,20:52,3,3,1.000,0,0,,0,0,,3,2,5,0,4,0,0,5,6,9.8,+16,Alex Len
2014-11-24,21-161,PHO,AWAY,TOR,L (-4),0,20:26,1,4,.250,0,0,,0,0,,1,6,7,0,1,0,0,2,2,2.3,-16,Alex Len
2014-11-26,21-163,PHO,HOME,DEN,W (+8),0,11:41,4,5,.800,0,0,,2,2,1.000,1,2,3,0,0,0,2,2,10,6.6,-2,Alex Len
2014-11-28,21-165,PHO,AWAY,DEN,L (-25),0,18:37,0,2,.000,0,0,,0,0,,1,7,8,0,0,0,1,3,0,-0.8,-5,Alex Len
2014-11-30,21-167,PHO,HOME,ORL,L (-3),0,15:51,0,6,.000,0,0,,0,0,,3,2,5,1,0,1,0,2,0,-0.9,-16,Alex Len
2014-12-02,21-169,PHO,HOME,IND,W (+17),0,15:05,0,2,.000,0,0,,0,0,,0,2,2,1,1,2,1,3,0,0.1,-4,Alex Len
2014-12-05,21-172,PHO,AWAY,DAL,W (+12),0,11:15,3,4,.750,0,0,,0,0,,1,4,5,0,0,0,0,3,6,5.1,-1,Alex Len
2014-12-06,21-173,PHO,AWAY,HOU,L (-5),0,17:21,2,4,.500,1,1,1.000,4,6,.667,1,0,1,0,0,2,1,3,9,6.1,-18,Alex Len
2014-12-08,21-175,PHO,AWAY,LAC,L (-1),0,26:20,6,11,.545,0,0,,2,5,.400,2,5,7,0,0,0,0,6,14,8.0,-13,Alex Len
2014-12-09,21-176,PHO,HOME,MIA,L (-6),0,20:38,0,2,.000,0,0,,0,0,,2,2,4,0,0,4,0,1,0,3.0,+15,Alex Len
2014-12-12,21-179,PHO,HOME,DET,L (-2),0,12:03,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,1,2,3,0,-2.2,-3,Alex Len
2014-12-14,21-181,PHO,AWAY,OKC,L (-24),0,17:50,1,2,.500,0,0,,0,0,,2,2,4,0,1,1,1,2,2,2.9,-3,Alex Len
2014-12-15,21-182,PHO,HOME,MIL,L (-2),1,19:08,2,7,.286,0,0,,2,3,.667,4,2,6,0,1,3,1,6,6,4.6,+11,Alex Len
2014-12-17,21-184,PHO,AWAY,CHO,W (+5),1,18:47,5,6,.833,0,0,,0,0,,1,3,4,1,1,1,0,2,10,11.0,-4,Alex Len
2014-12-20,21-187,PHO,AWAY,NYK,W (+9),1,20:49,1,6,.167,0,0,,2,2,1.000,5,3,8,0,1,3,0,2,4,6.9,+13,Alex Len
2014-12-21,21-188,PHO,AWAY,WAS,W (+12),1,23:33,3,3,1.000,0,0,,2,6,.333,4,4,8,1,0,4,2,5,8,9.0,+2,Alex Len
2014-12-23,21-190,PHO,HOME,DAL,W (+9),1,27:48,6,9,.667,0,0,,5,7,.714,3,4,7,0,1,1,0,6,17,14.9,+7,Alex Len
2014-12-26,21-193,PHO,AWAY,SAC,W (+9),1,23:27,5,9,.556,0,0,,0,0,,5,6,11,0,0,5,1,2,10,12.7,+4,Alex Len
2014-12-28,21-195,PHO,AWAY,LAL,W (+9),1,25:10,4,6,.667,0,0,,0,0,,2,6,8,1,2,2,0,3,8,11.5,+5,Alex Len
2014-12-30,21-197,PHO,AWAY,NOP,L (-4),1,20:01,2,3,.667,0,0,,0,0,,1,5,6,1,0,0,1,2,4,3.8,+3,Alex Len
2014-12-31,21-198,PHO,AWAY,OKC,L (-3),1,21:29,1,2,.500,0,0,,0,0,,0,6,6,0,0,1,2,5,2,-0.5,0,Alex Len
2015-01-02,21-200,PHO,HOME,PHI,W (+16),1,16:27,0,1,.000,0,0,,0,0,,2,3,5,0,0,6,4,3,0,0.6,+3,Alex Len
2015-01-04,21-202,PHO,HOME,TOR,W (+16),1,15:12,5,6,.833,0,0,,0,0,,2,2,4,0,0,0,1,4,10,7.2,+5,Alex Len
2015-01-06,21-204,PHO,AWAY,MIL,W (+6),1,23:59,4,7,.571,0,0,,1,2,.500,2,6,8,0,0,5,0,2,9,11.2,+4,Alex Len
2015-01-07,21-205,PHO,AWAY,MIN,W (+2),1,27:02,4,6,.667,0,1,.000,1,1,1.000,3,5,8,2,0,5,3,3,9,10.7,+5,Alex Len
2015-01-09,21-207,PHO,AWAY,SAS,L (-5),1,29:19,2,5,.400,0,0,,0,0,,1,11,12,0,2,2,2,3,4,5.5,+3,Alex Len
2015-01-11,21-209,PHO,AWAY,MEM,L (-12),1,30:36,5,9,.556,0,0,,4,4,1.000,4,9,13,0,1,2,3,6,14,12.2,-17,Alex Len
2015-01-13,21-211,PHO,HOME,CLE,W (+7),1,37:21,5,8,.625,0,0,,3,4,.750,3,7,10,3,1,1,1,4,13,14.4,+19,Alex Len
2015-01-16,21-214,PHO,HOME,MIN,W (+11),1,21:49,3,6,.500,0,0,,0,0,,5,7,12,0,1,2,1,1,6,9.6,+2,Alex Len
2015-01-19,21-217,PHO,HOME,LAL,W (+15),1,18:52,1,2,.500,0,0,,4,4,1.000,1,5,6,0,1,3,1,1,6,8.9,+5,Alex Len
2015-01-21,21-219,PHO,HOME,POR,W (+5),1,19:23,3,4,.750,0,0,,0,0,,2,1,3,1,0,0,0,4,6,5.2,0,Alex Len
2015-01-23,21-221,PHO,HOME,HOU,L (-2),1,24:04,2,3,.667,0,0,,0,2,.000,3,8,11,0,0,2,0,1,4,7.4,-11,Alex Len
2015-01-25,21-223,PHO,HOME,LAC,L (-20),1,24:54,6,8,.750,0,0,,3,4,.750,1,5,6,0,0,2,1,3,15,12.8,-8,Alex Len
2015-01-28,21-226,PHO,HOME,WAS,W (+8),1,25:00,4,7,.571,0,0,,0,0,,0,2,2,0,0,1,1,4,8,3.4,-13,Alex Len
2015-01-30,21-228,PHO,HOME,CHI,W (+6),1,20:43,3,4,.750,0,0,,1,2,.500,1,7,8,0,0,0,2,5,7,3.8,+5,Alex Len
2015-01-31,21-229,PHO,AWAY,GSW,L (-19),1,19:20,0,4,.000,0,0,,0,0,,1,5,6,1,0,2,3,1,0,-1.9,-3,Alex Len
2015-02-02,21-231,PHO,HOME,MEM,L (-1),1,22:08,0,2,.000,0,0,,0,2,.000,2,5,7,0,2,2,2,2,0,1.3,+1,Alex Len
2015-02-05,21-234,PHO,AWAY,POR,L (-21),1,9:23,2,3,.667,0,0,,1,1,1.000,1,3,4,1,2,1,2,2,5,5.9,+5,Alex Len
2015-02-06,21-235,PHO,HOME,UTA,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-02-08,21-237,PHO,AWAY,SAC,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-02-10,21-239,PHO,HOME,HOU,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-02-20,21-249,PHO,AWAY,MIN,L (-2),1,35:03,4,10,.400,0,0,,3,3,1.000,5,5,10,0,0,6,2,2,11,12.0,-7,Alex Len
2015-02-21,21-250,PHO,AWAY,CHI,L (-5),1,34:16,4,7,.571,0,0,,0,0,,2,9,11,1,0,1,0,3,8,9.0,+3,Alex Len
2015-02-23,21-252,PHO,HOME,BOS,L (-5),1,31:39,5,7,.714,0,0,,0,0,,1,11,12,0,0,6,0,2,10,14.5,-3,Alex Len
2015-02-25,21-254,PHO,AWAY,DEN,W (+14),1,20:45,2,8,.250,0,0,,2,4,.500,5,5,10,0,0,1,1,4,6,3.5,0,Alex Len
2015-02-26,21-255,PHO,HOME,OKC,W (+4),1,37:30,6,11,.545,0,0,,0,0,,1,10,11,1,0,3,1,5,12,10.2,+13,Alex Len
2015-02-28,21-257,PHO,HOME,SAS,L (-27),1,32:30,2,9,.222,0,0,,2,3,.667,0,9,9,1,2,0,1,3,6,3.3,-6,Alex Len
2015-03-02,21-259,PHO,AWAY,MIA,L (-17),1,27:07,4,9,.444,0,0,,2,2,1.000,3,8,11,1,2,0,0,3,10,11.3,-1,Alex Len
2015-03-04,21-261,PHO,AWAY,ORL,W (+5),1,22:17,1,5,.200,0,0,,0,0,,2,2,4,0,0,0,3,3,2,-3.3,-1,Alex Len
2015-03-06,21-263,PHO,AWAY,BRK,W (+8),1,16:37,1,2,.500,0,0,,3,5,.600,2,4,6,0,0,0,0,4,5,4.2,-5,Alex Len
2015-03-07,21-264,PHO,AWAY,CLE,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-03-09,21-266,PHO,HOME,GSW,L (-18),1,27:56,3,6,.500,0,0,,4,4,1.000,0,11,11,0,0,1,4,4,10,5.4,-19,Alex Len
2015-03-11,21-268,PHO,HOME,MIN,W (+9),1,19:01,1,2,.500,0,0,,0,0,,1,4,5,1,0,0,2,4,2,0.0,-4,Alex Len
2015-03-13,21-270,PHO,HOME,ATL,L (-9),1,24:26,0,3,.000,0,0,,0,2,.000,2,5,7,1,0,0,0,1,0,0.3,+12,Alex Len
2015-03-15,21-272,PHO,HOME,NYK,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-03-19,21-276,PHO,HOME,NOP,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-03-21,21-278,PHO,AWAY,HOU,W (+15),1,17:54,2,10,.200,0,0,,1,3,.333,4,2,6,1,1,0,0,1,5,2.7,+10,Alex Len
2015-03-22,21-279,PHO,HOME,DAL,W (+6),1,25:44,5,7,.714,0,0,,0,0,,2,4,6,1,0,3,1,5,10,9.5,+15,Alex Len
2015-03-25,21-282,PHO,HOME,SAC,L (-9),1,25:00,2,7,.286,0,0,,2,2,1.000,6,3,9,2,1,4,3,3,6,8.0,-2,Alex Len
2015-03-27,21-284,PHO,HOME,POR,L (-6),1,29:49,3,5,.600,0,0,,0,0,,2,3,5,0,0,0,1,4,6,3.4,-10,Alex Len
2015-03-29,21-286,PHO,HOME,OKC,L (-12),1,24:47,1,3,.333,0,0,,0,0,,3,8,11,0,0,2,3,3,2,2.0,-8,Alex Len
2015-03-30,21-287,PHO,AWAY,POR,L (-23),1,25:02,3,8,.375,0,0,,0,0,,1,3,4,1,0,0,0,1,6,3.5,-20,Alex Len
2015-04-02,21-290,PHO,AWAY,GSW,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2015-04-07,21-295,PHO,AWAY,ATL,L (-27),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Alex Len
2015-04-08,21-296,PHO,AWAY,DAL,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Alex Len
2015-04-10,21-298,PHO,AWAY,NOP,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Alex Len
2015-04-14,21-302,PHO,HOME,LAC,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2022-10-27,29-133,SAC,HOME,MEM,L (-15),0,3:12,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Alex Len
2022-10-29,29-135,SAC,HOME,MIA,W (+6),0,3:09,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,0,1,1,0.5,-1,Alex Len
2022-10-31,29-137,SAC,AWAY,CHO,W (+7),0,1:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Alex Len
2022-11-15,29-152,SAC,HOME,BRK,W (+32),0,5:04,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,0,Alex Len
2022-11-17,29-154,SAC,HOME,SAS,W (+18),0,1:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Alex Len
2022-11-30,29-167,SAC,HOME,IND,W (+23),0,4:55,2,3,.667,0,0,,0,0,,3,2,5,1,0,0,0,1,4,5.7,-9,Alex Len
2022-12-03,29-170,SAC,AWAY,LAC,W (+27),0,3:31,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-1,Alex Len
2022-12-07,29-174,SAC,AWAY,MIL,L (-13),0,1:18,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,+2,Alex Len
2022-12-27,29-194,SAC,HOME,DEN,L (-7),1,13:54,0,1,.000,0,1,.000,2,2,1.000,0,4,4,0,0,0,2,4,2,-1.1,-4,Alex Len
2023-01-01,29-199,SAC,AWAY,MEM,L (-10),0,1:26,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,+2,Alex Len
2023-01-21,29-219,SAC,HOME,PHI,L (-2),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Alex Len
2023-01-23,29-221,SAC,HOME,MEM,W (+33),0,3:22,0,0,,0,0,,0,0,,1,1,2,1,0,0,1,1,0,0.3,+7,Alex Len
2023-02-06,29-235,SAC,AWAY,HOU,W (+20),0,2:27,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+2,Alex Len
2023-02-23,29-252,SAC,HOME,POR,W (+17),0,1:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-2.4,-5,Alex Len
2023-03-04,29-261,SAC,HOME,MIN,L (-4),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Alex Len
2023-03-06,29-263,SAC,HOME,NOP,W (+15),0,0:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Alex Len
2023-03-15,29-272,SAC,AWAY,CHI,W (+3),0,4:38,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-5,Alex Len
2023-03-18,29-275,SAC,AWAY,WAS,W (+14),0,4:13,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,2,1,0,-2.1,-8,Alex Len
2023-03-27,29-284,SAC,HOME,MIN,L (-4),0,7:29,1,1,1.000,0,0,,2,4,.500,1,1,2,0,0,2,0,1,4,4.9,0,Alex Len
2023-03-29,29-286,SAC,AWAY,POR,W (+40),0,15:31,2,4,.500,0,0,,1,2,.500,1,7,8,0,2,1,0,3,5,6.9,+29,Alex Len
2023-03-31,29-288,SAC,AWAY,POR,W (+24),0,12:45,2,2,1.000,0,0,,0,0,,0,2,2,0,0,1,0,2,4,3.9,,Alex Len
2023-04-02,29-290,SAC,HOME,SAS,L (-8),0,13:24,3,5,.600,0,0,,0,0,,4,3,7,2,1,2,3,2,6,7.4,+12,Alex Len
2023-04-04,29-292,SAC,AWAY,NOP,W (+18),0,12:54,1,1,1.000,0,0,,2,2,1.000,1,3,4,1,0,2,1,4,4,4.8,+15,Alex Len
2023-04-05,29-293,SAC,AWAY,DAL,L (-4),0,12:53,0,2,.000,0,0,,2,2,1.000,7,2,9,0,0,0,1,1,2,4.7,+10,Alex Len
2023-04-07,29-295,SAC,HOME,GSW,L (-22),1,16:27,2,3,.667,0,0,,1,2,.500,5,1,6,2,0,1,2,2,5,6.4,-20,Alex Len
2023-04-09,29-297,SAC,AWAY,DEN,L (-14),0,12:17,0,0,,0,0,,0,0,,1,4,5,1,1,2,0,1,0,4.6,-5,Alex Len
2013-10-30,20-136,PHO,HOME,POR,W (+13),0,8:04,1,1,1.000,0,0,,0,0,,1,1,2,0,0,1,1,3,2,1.2,-5,Alex Len
2013-11-01,20-138,PHO,HOME,UTA,W (+3),0,13:03,1,3,.333,0,0,,1,2,.500,1,0,1,0,1,1,1,4,3,0.7,+1,Alex Len
2013-11-10,20-147,PHO,HOME,NOP,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-11-19,20-156,PHO,AWAY,SAC,L (-3),0,5:19,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,1,0,0.6,-1,Alex Len
2013-11-20,20-157,PHO,HOME,SAC,L (-7),0,4:43,1,2,.500,0,0,,0,0,,3,1,4,0,0,0,1,0,2,2.4,-8,Alex Len
2013-11-29,20-166,PHO,AWAY,UTA,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-03,20-170,PHO,AWAY,MEM,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-04,20-171,PHO,AWAY,HOU,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-13,20-180,PHO,HOME,SAC,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-15,20-182,PHO,HOME,GSW,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-18,20-185,PHO,HOME,SAS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-20,20-187,PHO,AWAY,DEN,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-21,20-188,PHO,HOME,DAL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-23,20-190,PHO,HOME,LAL,W (+27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-27,20-194,PHO,AWAY,GSW,L (-29),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-28,20-195,PHO,HOME,PHI,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2013-12-30,20-197,PHO,AWAY,LAC,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2014-01-02,20-200,PHO,HOME,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2014-01-07,20-205,PHO,AWAY,CHI,L (-5),0,6:05,1,1,1.000,0,0,,1,2,.500,1,1,2,0,0,0,1,1,3,1.9,-2,Alex Len
2014-01-08,20-206,PHO,AWAY,MIN,W (+1),0,11:55,1,3,.333,0,0,,0,0,,4,1,5,0,0,0,0,1,2,3.0,-5,Alex Len
2014-01-10,20-208,PHO,AWAY,MEM,L (-5),0,5:12,1,3,.333,0,0,,0,0,,1,2,3,0,0,1,0,1,2,1.9,-6,Alex Len
2014-01-11,20-209,PHO,AWAY,DET,L (-2),0,7:04,0,1,.000,0,0,,0,0,,3,1,4,0,0,0,0,5,0,-0.3,+1,Alex Len
2014-01-13,20-211,PHO,AWAY,NYK,L (-2),0,0:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Alex Len
2014-01-15,20-213,PHO,HOME,LAL,W (+7),0,4:27,1,3,.333,0,0,,0,0,,1,2,3,0,0,1,0,1,2,1.9,0,Alex Len
2014-01-17,20-215,PHO,HOME,DAL,L (-3),0,1:16,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-6,Alex Len
2014-01-19,20-217,PHO,HOME,DEN,W (+14),0,16:14,3,4,.750,0,0,,3,4,.750,4,2,6,0,0,0,1,0,9,9.4,+14,Alex Len
2014-01-22,20-220,PHO,HOME,IND,W (+24),0,5:27,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-2,Alex Len
2014-01-24,20-222,PHO,HOME,WAS,L (-6),0,6:17,1,1,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,1,0,4,3.0,+2,Alex Len
2014-01-26,20-224,PHO,AWAY,CLE,W (+9),0,6:26,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-7,Alex Len
2014-01-27,20-225,PHO,AWAY,PHI,W (+11),0,13:48,2,2,1.000,0,0,,2,2,1.000,0,2,2,0,0,1,2,1,6,4.3,+6,Alex Len
2014-01-29,20-227,PHO,AWAY,MIL,W (+9),0,21:59,3,4,.750,0,0,,1,1,1.000,3,7,10,0,0,1,1,4,7,7.7,+11,Alex Len
2014-01-30,20-228,PHO,AWAY,IND,W (+8),0,14:22,0,4,.000,0,0,,0,0,,1,4,5,0,1,0,0,4,0,-1.5,-5,Alex Len
2014-02-01,20-230,PHO,HOME,CHA,W (+10),0,18:55,1,3,.333,0,0,,0,0,,1,2,3,0,0,1,0,4,2,0.7,-13,Alex Len
2014-02-05,20-234,PHO,AWAY,HOU,L (-14),0,14:30,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,3,2,-1.6,+11,Alex Len
2014-02-11,20-240,PHO,HOME,MIA,L (-6),0,6:03,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,1,0,0.9,-4,Alex Len
2014-02-18,20-247,PHO,AWAY,DEN,W (+5),0,9:27,0,3,.000,0,0,,0,0,,2,1,3,0,0,2,1,3,0,-1.2,-11,Alex Len
2014-02-19,20-248,PHO,HOME,BOS,W (+6),0,6:47,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,+6,Alex Len
2014-02-21,20-250,PHO,HOME,SAS,W (+21),0,6:55,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-5,Alex Len
2014-02-23,20-252,PHO,HOME,HOU,L (-3),0,1:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Alex Len
2014-02-26,20-255,PHO,AWAY,UTA,L (-23),0,10:44,0,0,,0,0,,1,4,.250,1,0,1,0,0,1,2,3,1,-2.0,0,Alex Len
2014-03-04,20-261,PHO,HOME,LAC,L (-8),1,19:00,3,8,.375,0,0,,0,0,,2,4,6,0,0,0,1,3,6,2.0,-7,Alex Len
2014-03-06,20-263,PHO,HOME,OKC,W (+6),1,11:11,2,3,.667,0,0,,2,3,.667,3,0,3,0,0,0,0,5,6,4.4,-12,Alex Len
2014-03-09,20-266,PHO,AWAY,GSW,L (-6),1,15:02,0,0,,0,0,,3,4,.750,0,3,3,1,0,1,1,2,3,3.1,-4,Alex Len
2014-03-10,20-267,PHO,AWAY,LAC,L (-7),0,2:32,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-4,Alex Len
2014-03-14,20-271,PHO,AWAY,BOS,W (+7),0,8:53,2,2,1.000,0,0,,2,3,.667,1,2,3,1,0,1,0,0,6,7.7,+10,Alex Len
2014-03-16,20-273,PHO,AWAY,TOR,W (+8),0,7:54,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,2,0,-1.9,+8,Alex Len
2014-03-17,20-274,PHO,AWAY,BRK,L (-13),0,7:46,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-0.8,+3,Alex Len
2014-03-19,20-276,PHO,HOME,ORL,W (+16),0,11:25,4,5,.800,0,0,,1,2,.500,2,3,5,1,0,0,0,2,9,8.9,-3,Alex Len
2014-03-21,20-278,PHO,HOME,DET,W (+6),0,12:44,0,2,.000,0,0,,0,0,,1,2,3,0,0,3,1,1,0,0.6,+2,Alex Len
2014-03-23,20-280,PHO,AWAY,MIN,W (+7),0,5:12,0,2,.000,0,0,,1,2,.500,1,0,1,0,0,0,1,2,1,-1.9,+2,Alex Len
2014-03-24,20-281,PHO,AWAY,ATL,W (+7),0,2:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,Alex Len
2014-03-26,20-283,PHO,AWAY,WAS,W (+6),0,4:15,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,1,0,0.6,-1,Alex Len
2014-03-28,20-285,PHO,HOME,NYK,W (+24),0,6:00,1,2,.500,0,0,,0,0,,2,2,4,0,0,0,1,1,2,1.6,-5,Alex Len
2014-03-30,20-287,PHO,AWAY,LAL,L (-16),0,2:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-7,Alex Len
2014-04-11,20-299,PHO,AWAY,SAS,L (-8),0,2:05,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Alex Len
2014-04-16,20-304,PHO,AWAY,SAC,W (+5),0,16:18,0,4,.000,0,0,,0,0,,0,4,4,0,1,1,2,1,0,-2.3,-7,Alex Len
2018-10-17,25-123,ATL,AWAY,NYK,L (-19),1,21:26,3,6,.500,0,2,.000,1,2,.500,2,2,4,2,0,1,3,4,7,3.1,-14,Alex Len
2018-10-19,25-125,ATL,AWAY,MEM,L (-14),1,26:16,4,8,.500,1,1,1.000,0,0,,1,3,4,2,0,0,2,2,9,5.2,+2,Alex Len
2018-10-21,25-127,ATL,AWAY,CLE,W (+22),1,32:21,7,12,.583,0,1,.000,2,2,1.000,2,9,11,4,0,4,1,3,16,17.9,+19,Alex Len
2018-10-24,25-130,ATL,HOME,DAL,W (+7),1,27:52,3,10,.300,1,3,.333,0,0,,3,4,7,3,0,3,1,4,7,6.1,+1,Alex Len
2018-10-27,25-133,ATL,HOME,CHI,L (-12),1,16:45,2,6,.333,0,1,.000,0,0,,0,4,4,0,0,0,1,1,4,0.4,-21,Alex Len
2018-10-29,25-135,ATL,AWAY,PHI,L (-21),1,14:30,3,5,.600,1,3,.333,1,2,.500,2,0,2,0,1,0,1,4,8,5.1,-12,Alex Len
2018-10-30,25-136,ATL,AWAY,CLE,L (-22),1,26:38,9,9,1.000,1,1,1.000,3,6,.500,1,8,9,1,2,2,1,1,22,23.9,-11,Alex Len
2018-11-01,25-138,ATL,HOME,SAC,L (-31),1,22:14,2,5,.400,0,1,.000,7,10,.700,3,3,6,1,0,0,3,3,11,6.6,-17,Alex Len
2018-11-03,25-140,ATL,HOME,MIA,W (+5),1,23:57,3,5,.600,2,3,.667,3,4,.750,1,3,4,0,1,3,1,2,11,11.2,+8,Alex Len
2018-11-06,25-143,ATL,AWAY,CHO,L (-11),1,19:05,6,11,.545,0,3,.000,0,0,,0,3,3,1,1,0,4,1,12,4.9,-4,Alex Len
2018-11-07,25-144,ATL,HOME,NYK,L (-5),1,16:03,3,8,.375,1,2,.500,2,4,.500,2,3,5,0,0,1,2,5,9,2.8,-6,Alex Len
2018-11-09,25-146,ATL,HOME,DET,L (-15),1,7:57,1,5,.200,0,2,.000,0,0,,2,0,2,1,0,0,2,1,2,-1.4,-16,Alex Len
2018-11-11,25-148,ATL,AWAY,LAL,L (-1),1,26:50,8,16,.500,1,4,.250,0,0,,3,8,11,1,1,0,4,5,17,9.2,+22,Alex Len
2018-11-13,25-150,ATL,AWAY,GSW,L (-7),1,32:00,6,8,.750,0,0,,2,5,.400,2,5,7,1,0,0,1,5,14,10.2,-8,Alex Len
2018-11-15,25-152,ATL,AWAY,DEN,L (-45),1,12:42,2,6,.333,0,1,.000,2,3,.667,3,2,5,0,0,2,2,3,6,3.1,-14,Alex Len
2018-11-17,25-154,ATL,AWAY,IND,L (-8),1,20:26,1,7,.143,0,1,.000,3,4,.750,2,2,4,2,1,0,0,2,5,3.7,+6,Alex Len
2018-11-19,25-156,ATL,HOME,LAC,L (-8),1,23:36,5,9,.556,1,1,1.000,1,1,1.000,6,6,12,0,0,2,2,3,12,11.9,-15,Alex Len
2018-11-23,25-160,ATL,HOME,BOS,L (-18),0,19:37,5,7,.714,2,3,.667,5,8,.625,1,1,2,0,0,0,3,2,17,10.1,+22,Alex Len
2018-11-25,25-162,ATL,HOME,CHO,W (+1),0,15:24,3,7,.429,1,4,.250,1,2,.500,0,4,4,1,0,1,0,4,8,4.9,+6,Alex Len
2018-11-27,25-164,ATL,AWAY,MIA,W (+2),0,17:38,3,5,.600,0,1,.000,3,4,.750,2,5,7,0,1,1,1,5,9,7.9,+12,Alex Len
2018-11-30,25-167,ATL,AWAY,OKC,L (-15),0,23:13,7,14,.500,3,6,.500,2,2,1.000,4,1,5,1,0,1,1,4,19,13.9,-10,Alex Len
2018-12-03,25-170,ATL,HOME,GSW,L (-17),0,3:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-7,Alex Len
2018-12-05,25-172,ATL,HOME,WAS,L (-14),0,9:46,0,3,.000,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-2.7,-8,Alex Len
2018-12-08,25-175,ATL,HOME,DEN,W (+8),0,16:45,3,9,.333,0,3,.000,0,0,,1,3,4,0,0,1,1,4,6,0.6,+7,Alex Len
2018-12-12,25-179,ATL,AWAY,DAL,L (-7),0,13:31,2,3,.667,0,1,.000,0,0,,0,1,1,1,0,0,0,2,4,2.9,-1,Alex Len
2018-12-14,25-181,ATL,AWAY,BOS,L (-21),0,16:06,4,7,.571,1,2,.500,4,6,.667,1,3,4,1,0,0,3,2,13,7.4,-13,Alex Len
2018-12-16,25-183,ATL,AWAY,BRK,L (-17),0,8:14,1,2,.500,0,0,,2,2,1.000,0,0,0,1,0,1,0,1,4,4.0,+2,Alex Len
2018-12-18,25-185,ATL,HOME,WAS,W (+8),0,20:33,3,4,.750,0,0,,9,10,.900,2,3,5,1,0,2,2,3,15,14.2,-7,Alex Len
2018-12-21,25-188,ATL,AWAY,NYK,W (+7),0,21:07,5,13,.385,2,2,1.000,0,0,,4,3,7,3,0,0,1,1,12,9.3,-2,Alex Len
2018-12-23,25-190,ATL,AWAY,DET,W (+3),1,34:43,7,18,.389,0,1,.000,1,2,.500,8,9,17,1,1,3,4,5,15,10.9,-2,Alex Len
2018-12-29,25-196,ATL,HOME,CLE,W (+3),1,23:36,5,12,.417,0,3,.000,2,2,1.000,2,2,4,1,0,1,1,3,12,6.8,-1,Alex Len
2018-12-31,25-198,ATL,AWAY,IND,L (-8),1,24:55,8,16,.500,0,2,.000,3,7,.429,5,2,7,2,1,1,2,3,19,13.4,+3,Alex Len
2019-01-02,25-200,ATL,AWAY,WAS,L (-16),0,27:26,11,19,.579,1,3,.333,1,2,.500,6,5,11,0,0,3,1,3,24,20.3,-6,Alex Len
2019-01-04,25-202,ATL,AWAY,MIL,L (-32),0,21:22,4,8,.500,1,3,.333,3,9,.333,2,6,8,3,1,1,3,1,12,9.2,-18,Alex Len
2019-01-06,25-204,ATL,HOME,MIA,W (+24),0,19:41,2,8,.250,0,1,.000,0,0,,3,4,7,0,1,0,1,3,4,1.3,0,Alex Len
2019-01-08,25-206,ATL,AWAY,TOR,L (-3),0,22:09,0,4,.000,0,2,.000,0,0,,1,5,6,0,0,1,0,2,0,-0.7,-9,Alex Len
2019-01-09,25-207,ATL,AWAY,BRK,L (-16),0,19:16,2,7,.286,0,1,.000,6,6,1.000,2,2,4,0,0,1,0,3,10,7.4,-2,Alex Len
2019-01-11,25-209,ATL,AWAY,PHI,W (+2),0,13:01,4,6,.667,0,1,.000,1,3,.333,1,5,6,0,0,2,4,2,9,4.4,-1,Alex Len
2019-01-13,25-211,ATL,HOME,MIL,L (-19),0,17:04,5,8,.625,0,0,,2,2,1.000,5,3,8,0,0,0,2,6,12,8.4,-16,Alex Len
2019-01-15,25-213,ATL,HOME,OKC,W (+16),0,30:30,9,14,.643,1,4,.250,5,6,.833,4,7,11,3,1,2,0,4,24,25.2,+5,Alex Len
2019-01-19,25-217,ATL,HOME,BOS,L (-8),0,18:56,7,10,.700,1,2,.500,0,0,,2,4,6,2,1,1,2,0,15,14.5,+7,Alex Len
2019-01-21,25-219,ATL,HOME,ORL,L (-19),0,14:01,1,7,.143,0,3,.000,0,2,.000,0,4,4,1,0,1,0,0,2,-0.7,-2,Alex Len
2019-01-23,25-221,ATL,AWAY,CHI,W (+20),0,22:30,4,10,.400,0,0,,6,7,.857,7,3,10,1,2,0,1,1,14,15.3,-7,Alex Len
2019-01-26,25-224,ATL,AWAY,POR,L (-9),0,13:44,3,7,.429,1,1,1.000,2,2,1.000,1,4,5,2,0,2,1,2,9,8.2,-6,Alex Len
2019-01-28,25-226,ATL,AWAY,LAC,W (+5),0,20:51,7,12,.583,0,1,.000,5,6,.833,3,6,9,3,1,1,3,2,19,16.9,+3,Alex Len
2019-01-30,25-228,ATL,AWAY,SAC,L (-22),0,17:57,6,10,.600,1,4,.250,0,0,,1,2,3,0,0,0,2,4,13,6.1,-11,Alex Len
2019-02-01,25-230,ATL,AWAY,UTA,L (-16),0,8:43,0,4,.000,0,2,.000,0,0,,2,2,4,0,1,1,0,0,0,0.9,-8,Alex Len
2019-02-02,25-231,ATL,AWAY,PHO,W (+6),0,18:20,3,7,.429,0,0,,1,2,.500,2,7,9,1,0,1,3,2,7,4.0,+6,Alex Len
2019-02-04,25-233,ATL,AWAY,WAS,W (+8),0,13:42,0,2,.000,0,0,,2,2,1.000,1,2,3,1,0,0,0,0,2,2.6,+9,Alex Len
2019-02-07,25-236,ATL,HOME,TOR,L (-18),0,6:17,1,1,1.000,1,1,1.000,1,2,.500,2,2,4,0,0,0,1,0,4,4.3,+1,Alex Len
2019-02-09,25-238,ATL,HOME,CHO,L (-9),0,10:35,2,4,.500,0,1,.000,3,4,.750,5,2,7,3,0,1,0,1,7,11.1,+7,Alex Len
2019-02-10,25-239,ATL,HOME,ORL,L (-16),0,19:22,4,7,.571,2,3,.667,6,8,.750,0,2,2,1,0,1,1,4,16,11.3,+1,Alex Len
2019-02-12,25-241,ATL,HOME,LAL,W (+4),0,12:23,4,5,.800,3,4,.750,0,0,,0,2,2,1,0,0,3,4,11,5.8,+13,Alex Len
2019-02-14,25-243,ATL,HOME,NYK,L (-15),0,23:32,1,7,.143,1,4,.250,3,4,.750,2,4,6,1,2,2,2,2,6,5.0,+2,Alex Len
2019-02-22,25-251,ATL,HOME,DET,L (-3),0,19:40,3,3,1.000,2,2,1.000,0,0,,0,6,6,0,1,0,2,3,8,6.7,+4,Alex Len
2019-02-23,25-252,ATL,HOME,PHO,W (+8),0,13:12,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,-7,Alex Len
2019-02-25,25-254,ATL,AWAY,HOU,L (-8),0,9:16,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,1.6,-13,Alex Len
2019-02-27,25-256,ATL,HOME,MIN,W (+8),0,9:10,0,2,.000,0,1,.000,1,2,.500,1,0,1,0,0,0,0,2,1,-0.9,-7,Alex Len
2019-03-01,25-258,ATL,HOME,CHI,L (-7),0,35:53,9,12,.750,2,4,.500,4,9,.444,2,8,10,1,1,2,1,5,24,21.1,-7,Alex Len
2019-03-03,25-260,ATL,AWAY,CHI,W (+5),1,26:36,9,18,.500,5,8,.625,5,8,.625,4,5,9,2,0,2,0,5,28,22.9,+5,Alex Len
2019-03-04,25-261,ATL,AWAY,MIA,L (-1),1,20:49,0,6,.000,0,3,.000,2,2,1.000,1,3,4,2,0,0,1,3,2,-1.4,-6,Alex Len
2019-03-06,25-263,ATL,HOME,SAS,L (-7),1,28:35,4,8,.500,2,5,.400,1,2,.500,2,5,7,2,1,0,1,2,11,10.1,+12,Alex Len
2019-03-09,25-266,ATL,HOME,BRK,L (-2),1,29:24,7,14,.500,1,7,.143,0,0,,2,2,4,0,0,1,1,5,15,7.7,-5,Alex Len
2019-03-10,25-267,ATL,HOME,NOP,W (+12),1,28:42,8,16,.500,3,6,.500,0,0,,3,6,9,0,0,1,1,1,19,14.2,-16,Alex Len
2019-03-13,25-270,ATL,HOME,MEM,W (+21),0,22:55,8,13,.615,2,5,.400,2,4,.500,3,5,8,4,0,2,0,3,20,19.9,+1,Alex Len
2019-03-16,25-273,ATL,AWAY,BOS,L (-9),0,10:47,3,6,.500,0,2,.000,1,2,.500,2,2,4,1,0,1,1,2,7,5.2,-5,Alex Len
2019-03-17,25-274,ATL,AWAY,ORL,L (-10),0,24:26,5,8,.625,1,3,.333,2,2,1.000,0,3,3,1,0,1,1,1,13,10.3,+2,Alex Len
2019-03-19,25-276,ATL,HOME,HOU,L (-16),0,12:03,1,3,.333,0,1,.000,0,0,,1,0,1,0,0,0,0,2,2,0.2,-3,Alex Len
2019-03-21,25-278,ATL,HOME,UTA,W (+3),0,17:55,4,10,.400,1,5,.200,3,4,.750,4,2,6,2,1,0,0,4,12,10.4,+1,Alex Len
2019-03-23,25-280,ATL,HOME,PHI,W (+2),0,20:56,6,13,.462,1,5,.200,1,1,1.000,2,2,4,1,0,1,1,2,14,8.9,-21,Alex Len
2019-03-26,25-283,ATL,AWAY,NOP,W (+10),0,26:36,5,8,.625,3,5,.600,0,0,,1,6,7,2,1,0,2,4,13,10.7,+14,Alex Len
2019-03-31,25-288,ATL,HOME,MIL,W (+1),1,26:56,10,15,.667,3,6,.500,0,0,,2,4,6,0,0,0,3,1,23,15.7,+11,Alex Len
2019-04-02,25-290,ATL,AWAY,SAS,L (-6),1,27:57,7,11,.636,4,5,.800,3,6,.500,1,4,5,3,1,1,0,3,21,19.4,+4,Alex Len
2019-04-03,25-291,ATL,HOME,PHI,W (+8),1,14:26,4,6,.667,2,4,.500,1,2,.500,0,3,3,0,0,1,1,4,11,7.0,+2,Alex Len
2019-04-05,25-293,ATL,AWAY,ORL,L (-36),1,22:05,3,9,.333,2,7,.286,1,2,.500,2,2,4,2,1,0,0,2,9,7.1,-28,Alex Len
2019-04-07,25-295,ATL,AWAY,MIL,L (-8),1,34:09,13,23,.565,6,12,.500,1,7,.143,2,6,8,4,0,2,1,4,33,24.5,-5,Alex Len
2019-04-10,25-298,ATL,HOME,IND,L (-1),1,30:52,6,17,.353,2,6,.333,6,8,.750,6,4,10,3,0,3,0,3,20,18.1,+13,Alex Len
2020-12-29,27-196,TOR,AWAY,PHI,L (-7),0,21:09,1,1,1.000,0,0,,0,2,.000,0,5,5,2,0,1,4,3,2,-0.7,+3,Alex Len
2020-12-31,27-198,TOR,HOME,NYK,W (+17),0,12:33,3,4,.750,3,3,1.000,2,2,1.000,0,2,2,0,0,1,0,0,11,10.7,+8,Alex Len
2021-01-02,27-200,TOR,AWAY,NOP,L (-4),0,7:13,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,2,1,1,2,1.3,-5,Alex Len
2021-01-04,27-202,TOR,HOME,BOS,L (-12),0,8:57,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,1,2,0,-1.2,-6,Alex Len
2021-01-06,27-204,TOR,AWAY,PHO,L (-8),0,11:39,0,1,.000,0,1,.000,1,2,.500,0,1,1,0,0,1,1,2,1,-0.9,-10,Alex Len
2021-01-08,27-206,TOR,AWAY,SAC,W (+21),1,4:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-12,Alex Len
2021-01-11,27-209,TOR,AWAY,POR,L (-1),1,9:33,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,1,1,2,0,-0.8,-1,Alex Len
2021-01-24,27-222,WAS,AWAY,SAS,L (-20),0,20:40,4,6,.667,1,2,.500,2,4,.500,0,5,5,1,1,0,2,1,11,8.4,-13,Alex Len
2021-01-26,27-224,WAS,AWAY,HOU,L (-19),0,6:20,0,0,,0,0,,0,2,.000,0,2,2,1,0,0,1,2,0,-1.3,0,Alex Len
2021-01-27,27-225,WAS,AWAY,NOP,L (-18),0,19:29,3,4,.750,0,1,.000,2,2,1.000,0,4,4,4,2,1,1,6,8,9.7,+2,Alex Len
2021-01-29,27-227,WAS,HOME,ATL,L (-16),0,17:18,3,6,.500,1,3,.333,2,4,.500,4,5,9,1,1,1,1,2,9,10.1,-11,Alex Len
2021-01-31,27-229,WAS,HOME,BRK,W (+3),0,4:19,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,1,1,2,-1.1,-4,Alex Len
2021-02-02,27-231,WAS,HOME,POR,L (-11),0,7:55,1,1,1.000,0,0,,0,0,,0,3,3,2,0,1,1,2,2,2.9,+13,Alex Len
2021-02-03,27-232,WAS,AWAY,MIA,W (+3),0,27:22,3,4,.750,0,1,.000,4,4,1.000,2,6,8,3,0,0,0,1,10,13.3,+7,Alex Len
2021-02-05,27-234,WAS,AWAY,MIA,L (-27),0,24:13,7,12,.583,0,3,.000,4,4,1.000,2,1,3,2,2,6,2,1,18,19.3,+2,Alex Len
2021-02-07,27-236,WAS,AWAY,CHO,L (-22),1,7:56,1,3,.333,0,0,,0,0,,1,0,1,1,0,1,0,0,2,2.4,-13,Alex Len
2021-02-08,27-237,WAS,AWAY,CHI,W (+4),1,20:54,5,5,1.000,0,0,,3,6,.500,2,5,7,1,0,2,2,5,13,11.3,-8,Alex Len
2021-02-10,27-239,WAS,HOME,TOR,L (-22),1,21:10,5,6,.833,1,1,1.000,0,0,,2,3,5,1,1,1,2,1,11,11.1,+2,Alex Len
2021-02-12,27-241,WAS,HOME,NYK,L (-18),1,21:01,4,7,.571,0,1,.000,0,0,,0,4,4,0,0,2,1,3,8,5.1,-2,Alex Len
2021-02-17,27-246,WAS,HOME,DEN,W (+2),0,17:37,5,8,.625,0,0,,0,2,.000,1,6,7,1,0,1,0,3,10,8.3,+2,Alex Len
2021-02-20,27-249,WAS,AWAY,POR,W (+7),0,5:25,0,0,,0,0,,0,0,,0,0,0,0,0,2,0,0,0,1.4,-8,Alex Len
2021-02-22,27-251,WAS,AWAY,LAL,W (+3),0,4:28,0,0,,0,0,,0,0,,0,0,0,0,0,1,2,1,0,-1.7,-6,Alex Len
2021-02-25,27-254,WAS,AWAY,DEN,W (+2),0,4:55,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-2,Alex Len
2021-02-27,27-256,WAS,HOME,MIN,W (+16),0,18:46,4,5,.800,0,0,,2,4,.500,3,1,4,0,0,4,2,5,10,8.5,-5,Alex Len
2021-02-28,27-257,WAS,AWAY,BOS,L (-1),0,7:19,1,1,1.000,0,0,,2,4,.500,0,0,0,1,1,1,0,0,4,5.3,-1,Alex Len
2021-03-02,27-259,WAS,HOME,MEM,L (-14),0,19:15,2,4,.500,0,0,,0,0,,1,6,7,1,0,2,0,2,4,5.8,+10,Alex Len
2021-03-10,27-267,WAS,AWAY,MEM,L (-15),0,2:29,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-7,Alex Len
2021-03-12,27-269,WAS,HOME,PHI,L (-26),0,6:19,4,4,1.000,0,0,,1,3,.333,0,1,1,0,0,1,0,0,9,8.0,+1,Alex Len
2021-03-13,27-270,WAS,HOME,MIL,L (-6),1,32:35,3,4,.750,0,0,,4,4,1.000,0,6,6,2,0,1,0,1,10,11.9,+9,Alex Len
2021-03-15,27-272,WAS,HOME,MIL,L (-11),1,17:49,1,4,.250,0,0,,1,4,.250,0,2,2,2,0,0,0,2,3,0.6,-16,Alex Len
2021-03-17,27-274,WAS,HOME,SAC,L (-2),1,23:55,5,7,.714,0,0,,3,3,1.000,4,8,12,3,0,0,2,4,13,13.8,-2,Alex Len
2021-03-18,27-275,WAS,HOME,UTA,W (+9),1,18:11,3,5,.600,0,0,,3,4,.750,0,6,6,1,0,0,2,3,9,5.6,+2,Alex Len
2021-03-21,27-278,WAS,AWAY,BRK,L (-7),1,28:49,8,12,.667,0,0,,4,5,.800,2,7,9,1,0,2,1,4,20,17.4,+5,Alex Len
2021-03-23,27-280,WAS,AWAY,NYK,L (-18),1,11:32,2,2,1.000,0,0,,1,2,.500,2,1,3,0,0,3,1,1,5,6.4,-10,Alex Len
2021-03-25,27-282,WAS,AWAY,NYK,L (-4),1,22:38,3,3,1.000,0,0,,1,2,.500,1,2,3,1,1,2,1,5,7,7.1,+2,Alex Len
2021-03-27,27-284,WAS,HOME,DET,W (+14),1,14:57,6,11,.545,0,1,.000,0,0,,1,0,1,0,0,0,0,2,12,6.6,-8,Alex Len
2021-03-29,27-286,WAS,HOME,IND,W (+8),1,22:04,3,5,.600,0,0,,1,2,.500,3,2,5,1,0,1,1,4,7,5.8,+13,Alex Len
2021-03-30,27-287,WAS,HOME,CHO,L (-10),1,20:39,5,6,.833,0,0,,0,0,,2,3,5,0,0,0,0,2,10,9.3,+4,Alex Len
2021-04-01,27-289,WAS,AWAY,DET,L (-29),1,21:05,7,12,.583,0,0,,0,2,.000,1,4,5,0,1,0,0,4,14,8.9,-20,Alex Len
2021-04-03,27-291,WAS,HOME,DAL,L (-22),1,13:22,0,2,.000,0,0,,0,0,,2,3,5,1,1,2,1,2,0,2.2,-18,Alex Len
2021-04-05,27-293,WAS,AWAY,TOR,L (-2),1,29:14,6,10,.600,0,0,,1,3,.333,4,4,8,0,0,4,3,4,13,9.8,+11,Alex Len
2021-04-07,27-295,WAS,AWAY,ORL,W (+15),1,15:31,1,4,.250,0,0,,0,0,,1,3,4,0,0,0,0,3,2,0.0,+6,Alex Len
2021-04-09,27-297,WAS,AWAY,GSW,W (+3),1,20:14,5,9,.556,0,0,,5,5,1.000,2,3,5,1,2,1,0,2,15,15.6,-2,Alex Len
2021-04-10,27-298,WAS,AWAY,PHO,L (-28),1,12:14,2,2,1.000,0,0,,2,4,.500,1,2,3,1,0,0,2,0,6,4.6,-12,Alex Len
2021-04-12,27-300,WAS,AWAY,UTA,W (+4),1,15:30,1,5,.200,1,1,1.000,0,0,,1,4,5,2,0,0,0,1,3,2.8,-5,Alex Len
2021-04-14,27-302,WAS,AWAY,SAC,W (+12),1,17:02,3,6,.500,0,1,.000,2,4,.500,2,8,10,1,0,0,4,3,8,3.5,-4,Alex Len
2021-04-16,27-304,WAS,HOME,NOP,W (+2),1,15:38,4,5,.800,0,0,,0,0,,1,4,5,0,0,2,0,0,8,9.4,-5,Alex Len
2021-04-17,27-305,WAS,HOME,DET,W (+21),1,6:40,4,4,1.000,0,0,,0,0,,0,0,0,0,0,0,3,1,8,3.4,+5,Alex Len
2021-04-19,27-307,WAS,HOME,OKC,W (+12),1,15:55,3,3,1.000,0,0,,3,4,.750,1,3,4,1,0,0,0,3,9,8.8,+7,Alex Len
2021-04-21,27-309,WAS,HOME,GSW,W (+4),1,13:09,1,2,.500,0,0,,1,2,.500,2,1,3,0,0,1,3,3,3,-0.2,+9,Alex Len
2021-04-23,27-311,WAS,AWAY,OKC,W (+20),1,13:40,2,3,.667,0,0,,2,2,1.000,0,2,2,0,0,1,2,2,6,3.2,+9,Alex Len
2021-04-25,27-313,WAS,HOME,CLE,W (+9),1,10:20,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,1,2,2,1.2,-15,Alex Len
2021-04-26,27-314,WAS,HOME,SAS,L (-3),1,23:21,8,9,.889,1,1,1.000,0,1,.000,6,4,10,1,0,1,0,4,17,18.7,+6,Alex Len
2021-04-28,27-316,WAS,HOME,LAL,W (+9),1,24:37,7,13,.538,0,1,.000,4,7,.571,5,4,9,1,0,2,0,2,18,16.5,+12,Alex Len
2021-04-30,27-318,WAS,AWAY,CLE,W (+29),1,13:26,2,5,.400,0,0,,0,0,,3,2,5,0,1,1,0,0,4,5.7,-2,Alex Len
2021-05-01,27-319,WAS,AWAY,DAL,L (-1),1,4:47,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.8,-11,Alex Len
2021-05-03,27-321,WAS,HOME,IND,W (+13),1,17:03,4,4,1.000,0,0,,4,5,.800,0,2,2,0,1,0,0,3,12,10.8,+17,Alex Len
2021-05-05,27-323,WAS,AWAY,MIL,L (-1),1,16:32,1,4,.250,0,0,,0,0,,1,3,4,0,0,0,0,1,2,0.8,+3,Alex Len
2021-05-06,27-324,WAS,AWAY,TOR,W (+2),1,13:47,4,4,1.000,0,0,,2,2,1.000,2,2,4,1,0,0,0,2,10,10.7,+2,Alex Len
2021-05-08,27-326,WAS,AWAY,IND,W (+1),1,19:54,3,7,.429,0,0,,2,2,1.000,4,6,10,1,0,3,2,4,8,8.1,-9,Alex Len
2021-05-10,27-328,WAS,AWAY,ATL,L (-1),1,12:03,1,3,.333,0,0,,0,0,,0,3,3,0,1,2,0,1,2,3.2,-11,Alex Len
2021-05-12,27-330,WAS,AWAY,ATL,L (-4),1,23:56,2,6,.333,0,0,,2,2,1.000,3,7,10,2,2,1,0,2,6,10.1,0,Alex Len
2021-05-14,27-332,WAS,HOME,CLE,W (+15),1,11:03,2,3,.667,0,0,,0,0,,2,3,5,0,1,1,0,1,4,6.3,+2,Alex Len
2021-05-16,27-334,WAS,HOME,CHO,W (+5),1,4:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-5,Alex Len
2017-10-20,24-126,PHO,HOME,LAL,L (-2),0,21:11,1,4,.250,0,0,,2,2,1.000,3,4,7,1,0,1,3,5,4,1.3,-5,Alex Len
2017-10-21,24-127,PHO,AWAY,LAC,L (-42),0,24:29,3,6,.500,0,0,,9,11,.818,1,6,7,2,0,1,1,2,15,14.0,-17,Alex Len
2017-10-23,24-129,PHO,HOME,SAC,W (+2),0,17:26,1,1,1.000,0,0,,5,6,.833,0,7,7,1,0,0,3,3,7,4.9,+8,Alex Len
2017-10-25,24-131,PHO,HOME,UTA,W (+9),0,29:36,6,11,.545,0,0,,1,2,.500,8,4,12,0,0,0,2,1,13,11.7,+6,Alex Len
2017-10-28,24-134,PHO,AWAY,POR,L (-7),0,22:28,3,7,.429,0,0,,6,8,.750,1,7,8,0,1,1,1,2,12,10.2,-11,Alex Len
2017-10-31,24-137,PHO,AWAY,BRK,W (+8),0,25:21,2,5,.400,0,0,,2,2,1.000,3,12,15,0,0,0,1,3,6,6.8,-18,Alex Len
2017-11-01,24-138,PHO,AWAY,WAS,W (+6),0,14:31,2,3,.667,0,0,,0,0,,2,4,6,2,1,1,0,6,4,6.0,0,Alex Len
2017-11-03,24-140,PHO,AWAY,NYK,L (-13),0,23:25,2,5,.400,0,0,,5,8,.625,4,3,7,0,0,1,1,3,9,7.3,-11,Alex Len
2017-11-05,24-142,PHO,AWAY,SAS,L (-17),0,18:05,5,5,1.000,0,0,,2,4,.500,0,3,3,1,2,1,1,1,12,12.6,+6,Alex Len
2017-11-06,24-143,PHO,HOME,BRK,L (-6),0,24:36,1,6,.167,0,0,,5,7,.714,6,8,14,1,1,2,2,4,7,8.5,-7,Alex Len
2017-11-08,24-145,PHO,HOME,MIA,L (-11),1,19:23,2,3,.667,0,0,,2,2,1.000,1,2,3,0,0,0,4,4,6,0.4,+6,Alex Len
2017-11-10,24-147,PHO,HOME,ORL,L (-16),1,39:32,5,10,.500,0,0,,11,12,.917,7,6,13,1,0,2,3,3,21,20.2,-11,Alex Len
2017-11-11,24-148,PHO,HOME,MIN,W (+8),0,19:43,2,4,.500,0,0,,0,0,,4,4,8,1,0,1,1,2,4,5.6,-17,Alex Len
2017-11-13,24-150,PHO,HOME,LAL,L (-7),0,20:14,0,4,.000,0,0,,1,2,.500,2,4,6,1,1,1,0,0,1,2.8,-12,Alex Len
2017-11-16,24-153,PHO,HOME,HOU,L (-26),0,21:39,3,8,.375,0,0,,3,5,.600,6,7,13,0,0,0,0,1,9,9.7,-24,Alex Len
2017-11-17,24-154,PHO,AWAY,LAL,W (+9),0,26:30,6,10,.600,0,0,,5,6,.833,6,12,18,2,0,2,1,3,17,20.4,+19,Alex Len
2017-11-19,24-156,PHO,HOME,CHI,W (+8),0,25:41,4,5,.800,0,0,,2,2,1.000,3,5,8,2,0,1,0,1,10,13.4,+6,Alex Len
2017-11-24,24-161,PHO,HOME,NOP,L (-24),0,19:26,2,6,.333,0,0,,1,2,.500,4,8,12,0,0,2,0,3,5,6.6,-6,Alex Len
2017-11-28,24-165,PHO,AWAY,CHI,W (+5),0,29:45,6,10,.600,0,0,,1,2,.500,6,12,18,1,0,0,2,0,13,14.5,+1,Alex Len
2017-11-29,24-166,PHO,AWAY,DET,L (-24),0,16:36,2,7,.286,0,0,,0,0,,0,3,3,1,0,1,0,0,4,2.2,-21,Alex Len
2017-12-04,24-171,PHO,AWAY,PHI,W (+14),0,11:26,3,5,.600,0,0,,1,1,1.000,1,2,3,0,0,0,0,3,7,4.8,+3,Alex Len
2017-12-05,24-172,PHO,AWAY,TOR,L (-13),0,18:05,6,9,.667,0,0,,2,4,.500,0,7,7,1,0,1,2,3,14,9.6,-15,Alex Len
2017-12-07,24-174,PHO,HOME,WAS,L (-10),0,20:42,3,4,.750,0,0,,1,1,1.000,3,5,8,0,0,3,1,1,7,9.7,-10,Alex Len
2017-12-12,24-179,PHO,AWAY,SAC,L (-7),0,18:39,4,4,1.000,0,0,,1,1,1.000,1,7,8,3,0,1,1,3,9,11.2,+5,Alex Len
2017-12-13,24-180,PHO,HOME,TOR,L (-6),0,18:00,3,5,.600,0,0,,3,3,1.000,4,2,6,3,1,5,3,3,9,12.5,+9,Alex Len
2017-12-16,24-183,PHO,AWAY,MIN,W (+2),0,28:00,6,9,.667,0,0,,0,0,,6,13,19,6,2,1,4,3,12,17.9,+20,Alex Len
2017-12-18,24-185,PHO,AWAY,DAL,W (+6),0,27:54,5,8,.625,0,0,,4,4,1.000,3,11,14,4,0,1,4,3,14,14.1,+16,Alex Len
2017-12-20,24-187,PHO,AWAY,LAC,L (-13),0,17:37,2,4,.500,0,0,,0,0,,5,8,13,2,1,0,2,3,4,7.1,+3,Alex Len
2017-12-21,24-188,PHO,HOME,MEM,W (+2),0,20:34,3,8,.375,0,0,,2,2,1.000,2,4,6,2,0,0,0,0,8,7.6,+6,Alex Len
2017-12-23,24-190,PHO,HOME,MIN,L (-9),0,16:37,4,5,.800,0,0,,0,0,,0,4,4,1,0,0,1,1,8,6.6,-7,Alex Len
2017-12-26,24-193,PHO,HOME,MEM,W (+2),0,29:55,4,6,.667,0,0,,4,6,.667,2,4,6,4,0,2,2,3,12,12.2,-1,Alex Len
2017-12-29,24-196,PHO,AWAY,SAC,W (+10),0,18:22,1,2,.500,0,0,,1,2,.500,2,4,6,1,0,2,0,1,3,5.9,-2,Alex Len
2017-12-31,24-198,PHO,HOME,PHI,L (-13),0,17:13,0,1,.000,0,0,,3,4,.750,1,2,3,0,0,1,0,3,3,2.7,0,Alex Len
2018-01-02,24-200,PHO,HOME,ATL,W (+1),0,22:19,5,6,.833,0,0,,0,1,.000,1,3,4,0,2,0,1,4,10,8.4,-10,Alex Len
2018-01-03,24-201,PHO,AWAY,DEN,L (-23),0,8:33,1,6,.167,0,0,,4,6,.667,3,2,5,0,0,0,0,1,6,3.7,-14,Alex Len
2018-01-05,24-203,PHO,AWAY,SAS,L (-14),0,14:43,5,5,1.000,0,0,,0,3,.000,1,4,5,0,0,0,1,1,10,7.8,-10,Alex Len
2018-01-07,24-205,PHO,HOME,OKC,W (+14),0,7:36,1,1,1.000,0,0,,0,0,,2,1,3,0,1,0,0,4,2,2.8,+14,Alex Len
2018-01-12,24-210,PHO,HOME,HOU,L (-17),0,12:23,1,3,.333,0,0,,0,0,,0,2,2,1,0,0,1,1,2,0.2,-17,Alex Len
2018-01-14,24-212,PHO,HOME,IND,L (-23),0,19:11,6,7,.857,0,0,,0,2,.000,4,6,10,3,0,1,1,0,12,15.1,-2,Alex Len
2018-01-16,24-214,PHO,AWAY,POR,L (-7),0,25:05,2,5,.400,0,0,,5,5,1.000,4,6,10,1,0,0,0,0,9,11.6,-2,Alex Len
2018-01-19,24-217,PHO,AWAY,DEN,W (+8),0,21:23,1,2,.500,0,0,,1,2,.500,0,6,6,3,1,1,1,2,3,5.4,+5,Alex Len
2018-01-22,24-220,PHO,AWAY,MIL,L (-4),0,17:51,3,4,.750,0,0,,3,3,1.000,2,3,5,1,0,0,2,2,9,7.6,0,Alex Len
2018-01-29,24-227,PHO,AWAY,MEM,L (-11),0,24:36,3,4,.750,0,0,,6,9,.667,4,4,8,0,1,0,2,4,12,10.6,+5,Alex Len
2018-02-04,24-233,PHO,HOME,CHO,L (-5),0,11:26,2,3,.667,0,0,,4,4,1.000,1,4,5,1,0,0,1,5,8,6.3,-8,Alex Len
2018-02-06,24-235,PHO,AWAY,LAL,L (-19),0,6:47,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,2,2,0.2,-7,Alex Len
2018-02-07,24-236,PHO,HOME,SAS,L (-48),0,18:00,6,9,.667,0,0,,2,4,.500,2,3,5,3,1,1,1,0,14,14.4,-8,Alex Len
2018-02-10,24-239,PHO,HOME,DEN,L (-10),0,11:05,1,2,.500,0,0,,0,0,,0,2,2,0,1,1,0,1,2,2.9,-6,Alex Len
2018-02-12,24-241,PHO,AWAY,GSW,L (-46),0,20:13,2,4,.500,0,0,,4,6,.667,3,4,7,2,0,0,1,4,8,7.3,-20,Alex Len
2018-02-14,24-243,PHO,AWAY,UTA,L (-10),1,37:41,3,7,.429,0,0,,8,10,.800,1,6,7,0,3,5,0,2,14,17.7,-12,Alex Len
2018-02-23,24-252,PHO,HOME,LAC,L (-11),1,24:02,7,9,.778,0,0,,0,7,.000,4,9,13,1,1,1,0,2,14,14.8,-12,Alex Len
2018-02-24,24-253,PHO,HOME,POR,L (-2),1,29:28,5,7,.714,0,0,,1,2,.500,0,13,13,1,0,2,1,4,11,11.1,-3,Alex Len
2018-02-26,24-255,PHO,AWAY,NOP,L (-9),1,20:32,0,1,.000,0,0,,1,2,.500,0,2,2,2,1,0,1,6,1,-0.5,+1,Alex Len
2018-02-28,24-257,PHO,AWAY,MEM,W (+8),1,24:52,3,5,.600,0,0,,0,0,,2,9,11,4,0,0,1,3,6,8.4,+18,Alex Len
2018-03-02,24-259,PHO,HOME,OKC,L (-8),1,22:28,3,5,.600,0,0,,1,2,.500,3,5,8,1,0,6,1,3,7,10.6,-1,Alex Len
2018-03-04,24-261,PHO,AWAY,ATL,L (-1),0,2:26,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,0.9,-2,Alex Len
2018-03-05,24-262,PHO,AWAY,MIA,L (-22),0,12:05,2,5,.400,0,0,,3,4,.750,4,1,5,0,0,0,1,0,7,6.0,-2,Alex Len
2018-03-08,24-265,PHO,AWAY,OKC,L (-28),0,11:01,1,2,.500,0,0,,0,0,,1,2,3,0,1,1,0,2,2,3.2,-4,Alex Len
2018-03-10,24-267,PHO,AWAY,CHO,L (-7),0,6:57,0,2,.000,0,0,,3,4,.750,1,0,1,0,0,0,1,3,3,-0.3,-9,Alex Len
2018-03-13,24-270,PHO,HOME,CLE,L (-22),0,4:45,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,1,2,1.9,-1,Alex Len
2018-03-15,24-272,PHO,AWAY,UTA,L (-28),1,23:22,1,3,.333,0,0,,1,2,.500,2,7,9,0,1,2,3,2,3,3.0,-25,Alex Len
2018-03-17,24-274,PHO,HOME,GSW,L (-15),1,16:38,1,4,.250,0,0,,3,5,.600,4,5,9,0,0,0,0,1,5,5.7,-13,Alex Len
2018-03-20,24-277,PHO,HOME,DET,L (-27),1,25:02,9,11,.818,0,0,,1,1,1.000,5,7,12,1,0,3,1,2,19,21.5,-4,Alex Len
2018-03-23,24-280,PHO,AWAY,CLE,L (-25),0,25:06,4,5,.800,0,0,,6,11,.545,2,2,4,2,0,0,1,4,14,10.9,+3,Alex Len
2018-03-24,24-281,PHO,AWAY,ORL,L (-6),0,27:19,6,10,.600,0,0,,3,4,.750,6,3,9,1,2,1,2,1,15,16.1,-3,Alex Len
2018-03-26,24-283,PHO,HOME,BOS,L (-8),0,14:29,3,8,.375,0,0,,2,2,1.000,5,1,6,0,1,0,0,3,8,7.2,-19,Alex Len
2018-04-03,24-291,PHO,HOME,SAC,W (+3),0,32:23,6,9,.667,1,1,1.000,4,8,.500,4,11,15,1,0,0,2,3,17,15.1,+9,Alex Len
2018-04-06,24-294,PHO,HOME,NOP,L (-19),0,18:57,2,5,.400,0,1,.000,1,2,.500,1,3,4,2,0,0,1,4,5,2.3,-17,Alex Len
2018-04-08,24-296,PHO,HOME,GSW,L (-17),1,25:09,7,15,.467,0,1,.000,2,3,.667,4,6,10,1,0,0,1,1,16,11.8,-4,Alex Len
2018-04-10,24-298,PHO,AWAY,DAL,W (+27),1,26:53,8,10,.800,0,0,,2,4,.500,1,4,5,6,0,1,2,2,18,17.4,+3,Alex Len
2015-10-28,22-134,PHO,HOME,DAL,L (-16),0,13:33,1,3,.333,0,0,,2,4,.500,3,5,8,0,0,0,2,2,4,2.3,-10,Alex Len
2015-10-30,22-136,PHO,HOME,POR,W (+18),0,18:45,4,6,.667,0,0,,2,4,.500,1,3,4,1,1,2,1,1,10,9.9,0,Alex Len
2015-10-31,22-137,PHO,AWAY,POR,W (+11),0,13:01,1,8,.125,0,0,,0,0,,2,2,4,0,1,0,2,2,2,-3.0,+5,Alex Len
2015-11-02,22-139,PHO,AWAY,LAC,L (-6),0,6:55,0,3,.000,0,0,,2,2,1.000,0,4,4,0,0,0,1,1,2,-0.3,+8,Alex Len
2015-11-04,22-141,PHO,HOME,SAC,W (+21),0,22:10,7,12,.583,0,0,,2,3,.667,4,3,7,1,1,0,4,2,16,10.6,+12,Alex Len
2015-11-06,22-143,PHO,HOME,DET,L (-8),0,8:51,1,2,.500,0,0,,2,2,1.000,2,5,7,0,0,0,2,2,4,3.1,-5,Alex Len
2015-11-08,22-145,PHO,AWAY,OKC,L (-21),0,20:00,2,3,.667,0,0,,4,4,1.000,1,4,5,0,2,0,2,2,8,7.8,+4,Alex Len
2015-11-12,22-149,PHO,HOME,LAC,W (+14),0,18:51,1,4,.250,0,0,,0,2,.000,1,3,4,0,0,0,1,2,2,-1.4,-5,Alex Len
2015-11-14,22-151,PHO,HOME,DEN,W (+24),0,16:15,0,3,.000,0,0,,4,4,1.000,0,4,4,0,0,0,2,3,4,-0.1,-4,Alex Len
2015-11-16,22-153,PHO,HOME,LAL,W (+19),0,25:24,4,7,.571,0,0,,2,3,.667,2,4,6,0,0,3,0,2,10,10.2,+18,Alex Len
2015-11-18,22-155,PHO,HOME,CHI,L (-6),0,17:04,3,3,1.000,0,0,,0,1,.000,2,3,5,1,1,1,0,2,6,8.6,-1,Alex Len
2015-11-20,22-157,PHO,AWAY,DEN,W (+7),0,14:22,4,4,1.000,0,0,,1,2,.500,1,3,4,0,0,2,0,1,9,10.0,-5,Alex Len
2015-11-22,22-159,PHO,AWAY,NOP,L (-6),0,1:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Alex Len
2015-11-23,22-160,PHO,AWAY,SAS,L (-14),0,6:22,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-1.8,-2,Alex Len
2015-11-25,22-162,PHO,HOME,NOP,L (-6),1,15:41,1,2,.500,0,0,,0,1,.000,3,5,8,0,2,2,3,3,2,3.4,-1,Alex Len
2015-11-27,22-164,PHO,HOME,GSW,L (-19),0,9:26,0,2,.000,0,0,,2,2,1.000,2,2,4,0,1,0,0,0,2,3.6,-8,Alex Len
2015-11-29,22-166,PHO,AWAY,TOR,W (+5),1,27:54,4,8,.500,0,0,,0,0,,3,4,7,1,0,0,0,0,8,8.0,0,Alex Len
2015-12-01,22-168,PHO,AWAY,BRK,L (-3),1,34:57,4,7,.571,0,0,,5,6,.833,0,14,14,2,2,3,4,3,13,13.8,-6,Alex Len
2015-12-02,22-169,PHO,AWAY,DET,L (-5),1,14:42,3,7,.429,0,0,,0,0,,4,3,7,0,0,1,2,4,6,3.1,-8,Alex Len
2015-12-04,22-171,PHO,AWAY,WAS,L (-3),1,15:08,3,5,.600,0,1,.000,0,0,,3,1,4,1,0,2,2,1,6,5.8,+6,Alex Len
2015-12-06,22-173,PHO,AWAY,MEM,L (-2),1,32:06,5,6,.833,0,0,,2,2,1.000,3,4,7,1,1,2,1,4,12,13.6,+14,Alex Len
2015-12-07,22-174,PHO,AWAY,CHI,W (+2),1,22:28,6,14,.429,0,0,,3,4,.750,2,4,6,2,1,1,2,6,15,8.5,-9,Alex Len
2015-12-09,22-176,PHO,HOME,ORL,W (+3),1,36:19,7,10,.700,0,0,,6,11,.545,6,8,14,1,0,3,3,3,20,19.0,-1,Alex Len
2015-12-11,22-178,PHO,HOME,POR,L (-10),1,27:32,4,10,.400,0,0,,5,8,.625,4,4,8,1,0,1,0,0,13,11.8,-12,Alex Len
2015-12-13,22-180,PHO,HOME,MIN,W (+7),1,24:36,5,10,.500,0,1,.000,8,8,1.000,2,5,7,3,0,1,0,4,18,17.1,-3,Alex Len
2015-12-14,22-181,PHO,AWAY,DAL,L (-10),1,21:25,1,7,.143,0,0,,0,0,,1,3,4,0,1,1,3,3,2,-3.4,0,Alex Len
2015-12-16,22-183,PHO,AWAY,GSW,L (-25),0,22:14,3,6,.500,0,0,,0,0,,1,4,5,1,1,1,1,1,6,5.9,+4,Alex Len
2015-12-18,22-185,PHO,HOME,NOP,W (+16),0,28:33,8,11,.727,1,1,1.000,2,4,.500,4,9,13,2,2,1,1,5,19,20.3,+19,Alex Len
2015-12-20,22-187,PHO,HOME,MIL,L (-6),0,19:41,1,5,.200,0,0,,0,0,,1,6,7,1,0,1,1,1,2,1.4,+4,Alex Len
2015-12-21,22-188,PHO,AWAY,UTA,L (-21),0,16:45,2,6,.333,0,0,,1,2,.500,1,2,3,0,0,0,2,3,5,-0.7,-1,Alex Len
2015-12-23,22-190,PHO,HOME,DEN,L (-8),1,9:13,0,0,,0,0,,0,0,,0,2,2,1,1,0,1,2,0,0.5,-6,Alex Len
2015-12-26,22-193,PHO,HOME,PHI,L (-7),1,18:48,2,5,.400,0,0,,2,2,1.000,4,2,6,2,0,1,0,2,6,8.0,-1,Alex Len
2015-12-28,22-195,PHO,HOME,CLE,L (-4),1,24:05,1,5,.200,0,0,,3,4,.750,2,5,7,1,0,0,2,4,5,1.5,-3,Alex Len
2015-12-30,22-197,PHO,AWAY,SAS,L (-33),1,11:40,0,5,.000,0,0,,0,0,,2,0,2,0,0,0,0,4,0,-3.7,-11,Alex Len
2015-12-31,22-198,PHO,AWAY,OKC,L (-4),0,16:39,0,0,,0,0,,0,0,,0,3,3,1,0,2,1,5,0,0.0,-5,Alex Len
2016-01-02,22-200,PHO,AWAY,SAC,L (-23),0,6:29,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,3,0,-3.6,-16,Alex Len
2016-01-03,22-201,PHO,AWAY,LAL,L (-20),0,26:59,3,6,.500,0,0,,0,0,,0,9,9,2,1,3,2,3,6,7.0,-3,Alex Len
2016-01-06,22-204,PHO,HOME,CHO,W (+9),0,14:09,0,0,,0,0,,0,0,,0,2,2,0,1,0,1,3,0,-0.6,-1,Alex Len
2016-01-08,22-206,PHO,HOME,MIA,L (-8),0,12:46,2,5,.400,0,0,,1,2,.500,0,1,1,0,0,1,0,2,5,2.1,-3,Alex Len
2016-01-12,22-210,PHO,AWAY,IND,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2016-01-15,22-213,PHO,AWAY,BOS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2016-01-17,22-215,PHO,AWAY,MIN,L (-30),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2016-01-19,22-217,PHO,HOME,IND,L (-3),0,21:23,2,6,.333,0,1,.000,2,2,1.000,4,8,12,1,0,0,1,5,6,5.5,+5,Alex Len
2016-01-21,22-219,PHO,HOME,SAS,L (-28),1,35:02,6,14,.429,0,0,,1,2,.500,1,7,8,4,1,2,2,5,13,9.2,-19,Alex Len
2016-01-23,22-221,PHO,HOME,ATL,W (+3),1,35:20,6,10,.600,0,0,,4,4,1.000,1,11,12,5,0,0,3,3,16,14.7,-5,Alex Len
2016-01-26,22-224,PHO,AWAY,PHI,L (-10),1,33:59,6,12,.500,0,0,,4,4,1.000,4,8,12,0,1,2,1,4,16,15.0,-5,Alex Len
2016-01-27,22-225,PHO,AWAY,CLE,L (-22),1,27:00,2,9,.222,0,0,,0,0,,1,3,4,4,0,0,2,2,4,0.1,-24,Alex Len
2016-01-29,22-227,PHO,AWAY,NYK,L (-18),1,16:43,3,5,.600,0,0,,0,1,.000,3,4,7,0,0,1,4,3,6,2.1,-13,Alex Len
2016-01-31,22-229,PHO,AWAY,DAL,L (-13),0,14:55,2,2,1.000,0,0,,2,2,1.000,0,8,8,0,0,3,0,1,6,9.5,+4,Alex Len
2016-02-02,22-231,PHO,HOME,TOR,L (-7),0,16:21,1,5,.200,0,0,,0,0,,2,2,4,0,0,0,2,3,2,-2.3,-21,Alex Len
2016-02-04,22-233,PHO,HOME,HOU,L (-6),0,26:59,5,11,.455,0,0,,2,3,.667,9,9,18,2,1,0,2,5,12,13.3,-2,Alex Len
2016-02-06,22-235,PHO,HOME,UTA,L (-9),0,15:19,2,6,.333,0,0,,1,2,.500,2,1,3,2,0,1,0,2,5,4.2,-13,Alex Len
2016-02-08,22-237,PHO,HOME,OKC,L (-16),0,22:32,5,7,.714,0,0,,3,4,.750,2,6,8,2,2,1,0,4,13,15.4,-9,Alex Len
2016-02-10,22-239,PHO,HOME,GSW,L (-8),0,14:18,3,7,.429,0,0,,0,0,,3,4,7,0,1,1,3,3,6,3.1,-8,Alex Len
2016-02-19,22-248,PHO,HOME,HOU,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2016-02-21,22-250,PHO,HOME,SAS,L (-7),1,24:27,9,15,.600,0,0,,5,5,1.000,5,8,13,0,0,0,3,3,23,17.8,-3,Alex Len
2016-02-22,22-251,PHO,AWAY,LAC,L (-40),1,30:39,5,16,.313,0,0,,4,6,.667,4,4,8,1,2,0,1,6,14,7.3,-23,Alex Len
2016-02-25,22-254,PHO,HOME,BRK,L (-10),0,17:03,5,10,.500,0,0,,3,7,.429,3,3,6,0,0,0,2,5,13,5.4,-20,Alex Len
2016-02-27,22-256,PHO,HOME,MEM,W (+5),1,34:24,7,11,.636,0,0,,8,12,.667,3,13,16,1,1,2,2,3,22,21.4,+5,Alex Len
2016-03-01,22-259,PHO,AWAY,CHO,L (-34),1,33:54,5,15,.333,0,0,,8,10,.800,3,9,12,1,0,0,4,2,18,9.4,-21,Alex Len
2016-03-03,22-261,PHO,AWAY,MIA,L (-16),1,39:48,4,14,.286,0,0,,4,5,.800,3,10,13,1,0,1,3,5,12,4.9,-9,Alex Len
2016-03-04,22-262,PHO,AWAY,ORL,W (+18),1,35:56,10,22,.455,0,1,.000,11,14,.786,5,10,15,0,1,2,4,3,31,22.1,+28,Alex Len
2016-03-06,22-264,PHO,AWAY,MEM,W (+9),1,34:15,5,12,.417,0,0,,9,13,.692,5,11,16,6,1,2,3,2,19,20.6,+4,Alex Len
2016-03-09,22-267,PHO,HOME,NYK,L (-31),1,28:11,4,12,.333,0,0,,6,6,1.000,2,8,10,2,0,0,1,4,14,9.8,-18,Alex Len
2016-03-10,22-268,PHO,AWAY,DEN,L (-18),1,32:31,2,13,.154,0,0,,0,0,,3,10,13,1,0,1,1,4,4,-0.4,-15,Alex Len
2016-03-12,22-270,PHO,AWAY,GSW,L (-7),1,31:13,10,18,.556,0,0,,6,7,.857,4,9,13,3,0,0,4,5,26,18.6,-12,Alex Len
2016-03-14,22-272,PHO,HOME,MIN,W (+3),1,25:48,3,8,.375,0,1,.000,3,4,.750,3,8,11,2,1,0,5,5,9,4.1,+2,Alex Len
2016-03-17,22-275,PHO,AWAY,UTA,L (-34),1,30:24,4,15,.267,0,1,.000,2,3,.667,2,10,12,2,0,0,3,1,10,3.1,-21,Alex Len
2016-03-18,22-276,PHO,AWAY,LAL,W (+5),1,28:10,1,9,.111,0,0,,0,0,,2,5,7,1,0,0,3,4,2,-4.9,-3,Alex Len
2016-03-21,22-279,PHO,HOME,MEM,L (-6),1,28:26,3,8,.375,0,0,,3,4,.750,1,5,6,2,0,3,3,0,9,6.9,-13,Alex Len
2016-03-23,22-281,PHO,HOME,LAL,W (+12),1,28:41,5,13,.385,0,0,,0,1,.000,3,5,8,4,1,0,3,4,10,5.3,+5,Alex Len
2016-03-25,22-283,PHO,AWAY,SAC,L (-22),1,25:26,4,13,.308,0,0,,6,8,.750,3,4,7,2,0,1,2,4,14,7.5,-3,Alex Len
2016-03-26,22-284,PHO,HOME,BOS,L (-3),1,28:22,5,8,.625,0,0,,0,1,.000,3,5,8,1,0,0,5,4,10,3.7,+8,Alex Len
2016-03-28,22-286,PHO,AWAY,MIN,L (-5),1,36:46,7,12,.583,0,0,,0,0,,3,10,13,1,3,0,5,5,14,10.2,+5,Alex Len
2016-03-30,22-288,PHO,AWAY,MIL,L (-11),1,39:05,8,13,.615,0,0,,1,2,.500,5,10,15,5,0,2,2,5,17,18.1,-6,Alex Len
2016-04-01,22-290,PHO,HOME,WAS,L (-7),1,23:46,1,10,.100,0,0,,2,2,1.000,1,7,8,1,0,0,2,4,4,-2.7,+1,Alex Len
2016-04-03,22-292,PHO,HOME,UTA,L (-15),1,35:24,0,8,.000,0,0,,3,4,.750,2,4,6,0,0,0,2,2,3,-3.2,-21,Alex Len
2016-04-05,22-294,PHO,AWAY,ATL,L (-13),1,34:48,3,8,.375,0,0,,4,4,1.000,1,6,7,2,1,1,4,4,10,5.6,-17,Alex Len
2016-04-07,22-296,PHO,AWAY,HOU,W (+9),1,29:53,2,5,.400,0,0,,2,2,1.000,4,4,8,7,0,0,1,4,6,9.6,-1,Alex Len
2016-04-09,22-298,PHO,AWAY,NOP,W (+21),1,24:55,5,11,.455,0,0,,0,0,,3,8,11,2,1,0,1,3,10,9.0,+11,Alex Len
2016-04-11,22-300,PHO,HOME,SAC,L (-4),1,37:30,7,18,.389,0,0,,2,4,.500,3,9,12,1,0,1,3,6,16,6.2,-5,Alex Len
2016-04-13,22-302,PHO,HOME,LAC,W (+9),1,27:35,4,10,.400,0,0,,2,4,.500,0,3,3,1,0,0,1,0,10,4.4,+11,Alex Len
2016-10-26,23-132,PHO,HOME,SAC,L (-19),0,24:09,3,6,.500,0,0,,2,2,1.000,2,5,7,2,1,0,1,4,8,7.7,-13,Alex Len
2016-10-28,23-134,PHO,AWAY,OKC,L (-3),0,14:12,1,4,.250,0,0,,1,2,.500,0,0,0,0,0,1,1,4,3,-1.7,-19,Alex Len
2016-10-30,23-136,PHO,HOME,GSW,L (-6),0,18:28,2,7,.286,0,0,,2,2,1.000,1,7,8,1,1,3,0,4,6,6.9,+3,Alex Len
2016-10-31,23-137,PHO,AWAY,LAC,L (-18),0,24:51,4,13,.308,0,0,,5,8,.625,2,4,6,1,1,0,2,5,13,4.6,-13,Alex Len
2016-11-02,23-139,PHO,HOME,POR,W (+3),0,21:26,6,10,.600,0,1,.000,6,6,1.000,4,2,6,1,0,3,0,2,18,18.8,-7,Alex Len
2016-11-04,23-141,PHO,AWAY,NOP,W (+1),0,14:47,1,4,.250,0,0,,2,2,1.000,3,7,10,1,0,0,1,3,4,4.3,-5,Alex Len
2016-11-06,23-143,PHO,AWAY,LAL,L (-11),0,18:05,2,4,.500,0,0,,1,2,.500,2,9,11,0,1,1,2,4,5,4.8,-5,Alex Len
2016-11-08,23-145,PHO,AWAY,POR,L (-3),1,16:33,1,5,.200,0,0,,2,2,1.000,4,5,9,0,0,0,0,1,4,4.8,-18,Alex Len
2016-11-09,23-146,PHO,HOME,DET,W (+7),1,37:04,7,10,.700,0,0,,2,6,.333,1,13,14,0,3,1,0,3,16,17.3,+9,Alex Len
2016-11-12,23-149,PHO,HOME,BRK,L (-18),1,29:22,4,10,.400,0,0,,2,4,.500,3,8,11,0,0,2,1,2,10,7.9,-10,Alex Len
2016-11-13,23-150,PHO,AWAY,GSW,L (-13),1,18:09,4,5,.800,0,0,,1,1,1.000,1,5,6,3,0,0,3,5,9,6.4,-5,Alex Len
2016-11-16,23-153,PHO,AWAY,DEN,L (-16),0,21:28,2,4,.500,0,0,,3,4,.750,0,4,4,0,0,1,1,5,7,3.5,-3,Alex Len
2016-11-18,23-155,PHO,AWAY,IND,W (+20),1,22:29,5,7,.714,0,0,,0,0,,3,7,10,1,1,3,2,4,10,11.5,0,Alex Len
2016-11-19,23-156,PHO,AWAY,PHI,L (-15),1,24:44,4,7,.571,0,0,,1,6,.167,2,5,7,1,1,2,0,2,9,8.9,-15,Alex Len
2016-11-21,23-158,PHO,AWAY,WAS,L (-5),1,30:56,3,5,.600,0,0,,5,6,.833,3,7,10,3,1,3,3,4,11,13.1,-9,Alex Len
2016-11-23,23-160,PHO,AWAY,ORL,W (+5),1,34:56,6,10,.600,0,0,,5,6,.833,4,8,12,0,0,2,3,2,17,14.8,-2,Alex Len
2016-11-25,23-162,PHO,HOME,MIN,L (-13),1,29:09,3,6,.500,0,1,.000,0,0,,2,9,11,0,0,4,7,5,6,0.9,-15,Alex Len
2016-11-27,23-164,PHO,HOME,DEN,L (-6),0,29:09,1,5,.200,0,0,,3,3,1.000,3,7,10,0,1,2,1,4,5,5.9,+3,Alex Len
2016-11-30,23-167,PHO,HOME,ATL,W (+2),0,23:10,3,4,.750,0,0,,0,0,,5,5,10,0,1,2,2,3,6,8.6,+13,Alex Len
2016-12-03,23-170,PHO,AWAY,GSW,L (-29),0,17:11,1,3,.333,0,0,,3,4,.750,0,1,1,2,0,0,1,3,5,2.4,-16,Alex Len
2016-12-06,23-173,PHO,AWAY,UTA,L (-7),0,20:54,4,9,.444,0,0,,6,6,1.000,1,3,4,0,0,0,0,6,14,8.5,0,Alex Len
2016-12-07,23-174,PHO,HOME,IND,L (-15),0,16:13,2,5,.400,0,0,,5,5,1.000,1,1,2,0,0,2,2,6,9,4.3,-6,Alex Len
2016-12-09,23-176,PHO,AWAY,LAL,W (+4),0,34:06,6,10,.600,0,0,,2,4,.500,5,9,14,2,1,4,1,4,14,17.4,+11,Alex Len
2016-12-11,23-178,PHO,HOME,NOP,L (-1),0,15:15,1,5,.200,0,0,,4,6,.667,1,3,4,1,0,1,0,4,6,3.5,-13,Alex Len
2016-12-13,23-180,PHO,HOME,NYK,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2016-12-17,23-184,PHO,AWAY,OKC,L (-13),0,13:53,3,6,.500,0,0,,2,3,.667,5,2,7,0,1,1,1,4,8,7.8,-14,Alex Len
2016-12-19,23-186,PHO,AWAY,MIN,L (-7),0,19:30,0,1,.000,0,0,,1,2,.500,1,4,5,0,0,2,1,2,1,1.4,0,Alex Len
2016-12-21,23-188,PHO,HOME,HOU,L (-14),0,23:31,4,5,.800,0,0,,1,2,.500,0,5,5,0,1,4,0,2,9,11.2,+3,Alex Len
2016-12-23,23-190,PHO,HOME,PHI,W (+7),0,17:34,3,4,.750,0,0,,2,2,1.000,2,5,7,2,0,1,3,5,8,6.4,-17,Alex Len
2016-12-26,23-193,PHO,AWAY,HOU,L (-16),0,19:33,2,2,1.000,0,0,,2,2,1.000,1,5,6,0,1,1,1,3,6,7.1,-3,Alex Len
2016-12-28,23-195,PHO,AWAY,SAS,L (-21),0,19:54,2,4,.500,0,0,,2,2,1.000,1,4,5,2,1,0,1,3,6,6.1,+1,Alex Len
2016-12-29,23-196,PHO,HOME,TOR,W (+8),0,21:04,2,5,.400,0,0,,1,2,.500,2,4,6,0,0,1,2,2,5,2.4,-11,Alex Len
2016-12-31,23-198,PHO,AWAY,UTA,L (-5),0,22:40,2,5,.400,0,0,,0,0,,2,2,4,0,0,1,1,5,4,1.0,-7,Alex Len
2017-01-02,23-200,PHO,AWAY,LAC,L (-11),0,20:22,5,10,.500,0,0,,0,0,,4,3,7,0,1,0,0,2,10,8.9,-7,Alex Len
2017-01-03,23-201,PHO,HOME,MIA,W (+9),0,15:54,4,7,.571,0,0,,1,2,.500,2,6,8,0,0,3,2,3,9,7.4,+2,Alex Len
2017-01-05,23-203,PHO,AWAY,DAL,W (+7),0,17:08,6,12,.500,0,0,,2,2,1.000,5,2,7,0,0,1,2,2,14,10.0,-2,Alex Len
2017-01-08,23-206,PHO,HOME,CLE,L (-4),0,6:10,1,3,.333,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.0,-9,Alex Len
2017-01-12,23-210,PHO,HOME,DAL,L (-5),0,10:14,3,4,.750,0,0,,1,2,.500,0,3,3,0,0,1,1,0,7,5.6,+2,Alex Len
2017-01-14,23-212,PHO,HOME,SAS,W (+3),0,21:01,1,2,.500,0,1,.000,2,2,1.000,1,3,4,0,0,0,1,3,4,2.4,-1,Alex Len
2017-01-16,23-214,PHO,HOME,UTA,L (-5),1,20:50,3,4,.750,0,0,,0,1,.000,0,5,5,0,0,2,1,2,6,5.1,+2,Alex Len
2017-01-19,23-217,PHO,AWAY,CLE,L (-15),0,7:58,2,3,.667,0,0,,0,0,,0,3,3,0,0,1,0,0,4,4.3,-4,Alex Len
2017-01-21,23-219,PHO,AWAY,NYK,W (+2),0,9:48,0,3,.000,0,0,,4,4,1.000,0,3,3,0,0,1,1,0,4,2.5,-5,Alex Len
2017-01-22,23-220,PHO,AWAY,TOR,W (+12),0,20:48,2,3,.667,0,0,,0,0,,1,9,10,0,0,0,2,2,4,3.3,-3,Alex Len
2017-01-24,23-222,PHO,HOME,MIN,L (-1),0,23:53,4,5,.800,0,0,,3,3,1.000,5,5,10,0,0,0,3,1,11,10.7,+6,Alex Len
2017-01-26,23-224,PHO,AWAY,DEN,L (-7),0,10:48,2,5,.400,0,0,,0,0,,2,1,3,2,0,0,0,2,4,3.6,-9,Alex Len
2017-01-28,23-226,PHO,HOME,DEN,L (-11),0,8:03,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,0,4,0,-1.0,-5,Alex Len
2017-01-30,23-228,PHO,HOME,MEM,L (-19),0,21:15,3,6,.500,0,0,,0,1,.000,3,4,7,0,1,1,1,2,6,5.8,-10,Alex Len
2017-02-01,23-230,PHO,HOME,LAC,L (-10),0,6:20,0,2,.000,0,0,,1,2,.500,2,1,3,1,0,0,0,2,1,0.8,+2,Alex Len
2017-02-03,23-232,PHO,AWAY,SAC,W (+2),0,15:47,1,2,.500,0,0,,0,0,,1,4,5,0,1,1,0,4,2,3.0,-1,Alex Len
2017-02-04,23-233,PHO,HOME,MIL,L (-25),0,11:14,3,5,.600,0,0,,0,0,,1,0,1,0,0,0,0,3,6,3.2,-17,Alex Len
2017-02-06,23-235,PHO,AWAY,NOP,L (-5),0,8:55,1,4,.250,0,0,,0,0,,1,4,5,0,0,1,0,0,2,2.2,+8,Alex Len
2017-02-08,23-237,PHO,AWAY,MEM,L (-19),0,28:16,5,8,.625,1,1,1.000,0,0,,1,4,5,0,1,2,2,5,11,7.7,-5,Alex Len
2017-02-10,23-239,PHO,HOME,CHI,W (+18),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Alex Len
2017-02-11,23-240,PHO,AWAY,HOU,L (-31),1,19:45,5,9,.556,0,0,,3,5,.600,4,5,9,2,0,1,4,6,13,7.9,-24,Alex Len
2017-02-13,23-242,PHO,HOME,NOP,L (-2),0,19:26,4,10,.400,0,0,,2,2,1.000,2,5,7,0,0,1,2,1,10,5.8,+1,Alex Len
2017-02-15,23-244,PHO,HOME,LAL,W (+36),0,22:47,5,10,.500,0,0,,5,6,.833,3,6,9,2,0,2,6,6,15,7.9,-4,Alex Len
2017-02-24,23-253,PHO,AWAY,CHI,L (-7),1,34:39,2,6,.333,0,1,.000,0,2,.000,1,6,7,1,0,2,3,4,4,-0.2,-12,Alex Len
2017-02-26,23-255,PHO,AWAY,MIL,L (-4),1,14:08,2,7,.286,0,0,,2,2,1.000,4,5,9,0,2,0,0,1,6,7.8,-2,Alex Len
2017-02-28,23-257,PHO,AWAY,MEM,L (-18),1,25:18,4,7,.571,0,0,,4,4,1.000,2,3,5,1,1,0,1,1,12,11.3,-4,Alex Len
2017-03-02,23-259,PHO,HOME,CHO,W (+17),1,15:44,2,3,.667,0,0,,1,1,1.000,0,5,5,1,0,0,0,1,5,5.5,-10,Alex Len
2017-03-03,23-260,PHO,HOME,OKC,W (+7),1,12:38,2,4,.500,0,1,.000,2,2,1.000,1,1,2,1,0,0,0,4,6,4.1,-1,Alex Len
2017-03-05,23-262,PHO,HOME,BOS,W (+3),1,13:03,3,7,.429,0,0,,2,3,.667,1,1,2,1,0,0,0,3,8,4.4,-6,Alex Len
2017-03-07,23-264,PHO,HOME,WAS,L (-4),1,21:34,3,4,.750,0,0,,2,2,1.000,2,9,11,0,1,4,2,3,8,11.1,+12,Alex Len
2017-03-09,23-266,PHO,HOME,LAL,L (-12),1,22:26,4,7,.571,0,0,,0,0,,3,3,6,0,1,1,1,4,8,6.8,-6,Alex Len
2017-03-12,23-269,PHO,HOME,POR,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Alex Len
2017-03-15,23-272,PHO,HOME,SAC,L (-6),1,17:12,3,4,.750,0,0,,0,0,,2,6,8,0,2,0,2,4,6,6.0,-3,Alex Len
2017-03-17,23-274,PHO,HOME,ORL,L (-6),1,28:02,3,12,.250,0,0,,3,4,.750,4,5,9,2,3,2,2,3,9,8.3,-4,Alex Len
2017-03-19,23-276,PHO,AWAY,DET,L (-17),1,21:22,5,11,.455,1,2,.500,0,4,.000,4,3,7,1,0,0,1,5,11,5.1,-7,Alex Len
2017-03-21,23-278,PHO,AWAY,MIA,L (-15),1,35:33,5,13,.385,0,2,.000,2,2,1.000,3,8,11,0,0,4,3,3,12,8.0,-14,Alex Len
2017-03-23,23-280,PHO,AWAY,BRK,L (-28),1,25:13,4,6,.667,1,1,1.000,2,3,.667,2,9,11,1,2,2,2,6,11,11.8,-3,Alex Len
2017-03-24,23-281,PHO,AWAY,BOS,L (-10),1,25:35,4,5,.800,0,0,,3,7,.429,1,5,6,2,0,2,1,3,11,10.3,-15,Alex Len
2017-03-26,23-283,PHO,AWAY,CHO,L (-14),1,21:38,3,5,.600,0,0,,2,2,1.000,0,3,3,0,0,1,0,2,8,6.5,-14,Alex Len
2017-03-28,23-285,PHO,AWAY,ATL,L (-4),1,25:08,3,9,.333,0,1,.000,6,10,.600,2,5,7,0,3,1,3,4,12,7.3,-6,Alex Len
2017-03-30,23-287,PHO,HOME,LAC,L (-6),1,18:04,4,4,1.000,0,0,,4,6,.667,1,2,3,0,0,1,2,3,12,8.8,-6,Alex Len
2017-04-01,23-289,PHO,AWAY,POR,L (-13),1,15:46,5,6,.833,0,0,,2,2,1.000,4,3,7,0,0,2,1,6,12,11.5,-11,Alex Len
2017-04-02,23-290,PHO,HOME,HOU,L (-7),1,27:53,2,6,.333,0,0,,6,6,1.000,3,9,12,0,0,4,2,2,10,11.4,-9,Alex Len
2017-04-05,23-293,PHO,HOME,GSW,L (-9),1,12:05,3,6,.500,0,0,,2,3,.667,2,2,4,0,0,0,1,3,8,4.4,-13,Alex Len
2017-04-07,23-295,PHO,HOME,OKC,W (+21),1,21:14,3,9,.333,0,0,,3,4,.750,3,7,10,1,1,1,1,6,9,6.7,+9,Alex Len
2017-04-09,23-297,PHO,HOME,DAL,W (+13),1,28:14,5,7,.714,0,0,,4,5,.800,3,7,10,1,0,2,1,2,14,15.2,+10,Alex Len
2017-04-11,23-299,PHO,AWAY,SAC,L (-25),1,15:59,2,7,.286,0,0,,0,0,,3,4,7,1,1,1,1,4,4,3.0,-16,Alex Len
2021-10-22,28-128,SAC,HOME,UTA,L (-9),0,22:35,1,2,.500,0,0,,6,8,.750,1,3,4,0,0,1,0,4,8,6.9,-12,Alex Len
2021-10-27,28-133,SAC,AWAY,PHO,W (+3),0,18:20,3,4,.750,2,2,1.000,2,2,1.000,0,3,3,1,1,1,2,4,10,8.1,+1,Alex Len
2021-10-29,28-135,SAC,AWAY,NOP,W (+4),0,16:12,2,5,.400,0,0,,0,0,,0,4,4,0,0,2,3,3,4,-0.3,-6,Alex Len
2021-11-02,28-139,SAC,AWAY,UTA,L (-6),0,15:19,2,5,.400,0,1,.000,0,0,,1,4,5,3,1,1,0,5,4,5.0,-6,Alex Len
2021-11-03,28-140,SAC,HOME,NOP,W (+13),0,20:39,6,9,.667,0,1,.000,0,0,,0,5,5,2,0,3,2,5,12,9.1,+16,Alex Len
2021-11-07,28-144,SAC,HOME,IND,L (-3),0,20:14,2,3,.667,0,1,.000,1,2,.500,1,4,5,3,0,3,1,2,5,7.6,+2,Alex Len
2021-11-08,28-145,SAC,HOME,PHO,L (-5),0,11:03,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,2,0,2,0.0,+3,Alex Len
2021-11-10,28-147,SAC,AWAY,SAS,L (-19),0,14:35,3,4,.750,0,0,,2,2,1.000,3,3,6,1,0,1,1,3,8,8.6,-10,Alex Len
2021-11-20,28-157,SAC,HOME,UTA,L (-18),0,12:04,2,6,.333,1,2,.500,0,0,,1,6,7,1,0,1,0,0,5,5.5,-9,Alex Len
2021-11-22,28-159,SAC,HOME,PHI,L (-8),0,9:26,1,4,.250,0,0,,2,6,.333,0,1,1,0,0,0,1,1,4,-1.1,-4,Alex Len
2021-11-24,28-161,SAC,HOME,POR,W (+4),1,17:14,5,6,.833,1,2,.500,1,1,1.000,0,3,3,2,0,1,0,4,12,11.2,+14,Alex Len
2021-11-26,28-163,SAC,AWAY,LAL,W (+4),1,36:58,4,8,.500,1,1,1.000,3,4,.750,5,3,8,0,0,1,1,6,12,9.3,+6,Alex Len
2021-11-28,28-165,SAC,AWAY,MEM,L (-27),1,6:37,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,3,0,-2.6,-11,Alex Len
2021-11-30,28-167,SAC,HOME,LAL,L (-25),0,12:10,1,1,1.000,1,1,1.000,0,0,,1,0,1,1,1,0,1,4,3,2.5,-8,Alex Len
2021-12-01,28-168,SAC,AWAY,LAC,W (+9),0,14:43,2,5,.400,0,1,.000,0,0,,1,3,4,1,0,0,2,2,4,0.8,-4,Alex Len
2021-12-04,28-171,SAC,HOME,LAC,W (+5),0,12:24,1,6,.167,0,1,.000,1,2,.500,1,3,4,0,0,0,1,3,3,-1.8,-3,Alex Len
2021-12-08,28-175,SAC,HOME,ORL,W (+12),0,17:01,3,3,1.000,0,0,,0,0,,0,4,4,0,1,2,2,4,6,5.1,0,Alex Len
2021-12-10,28-177,SAC,AWAY,CHO,L (-1),1,12:46,2,4,.500,0,1,.000,0,0,,2,1,3,2,0,1,0,1,4,5.4,+5,Alex Len
2021-12-11,28-178,SAC,AWAY,CLE,L (-14),1,23:46,2,5,.400,0,0,,1,2,.500,0,6,6,1,1,2,1,3,5,4.6,-23,Alex Len
2021-12-13,28-180,SAC,AWAY,TOR,L (-23),1,21:35,4,8,.500,0,0,,4,6,.667,8,0,8,0,0,0,3,3,12,8.6,-7,Alex Len
2021-12-15,28-182,SAC,HOME,WAS,W (+14),1,20:24,3,4,.750,0,0,,0,1,.000,0,6,6,2,0,1,0,3,6,6.7,+1,Alex Len
2022-01-02,28-200,SAC,HOME,MIA,W (+2),0,16:48,2,2,1.000,0,0,,0,0,,0,3,3,2,0,0,2,3,4,2.5,+12,Alex Len
2022-01-04,28-202,SAC,AWAY,LAL,L (-8),0,18:03,4,4,1.000,0,0,,1,1,1.000,3,5,8,2,0,0,3,2,9,9.0,-4,Alex Len
2022-01-05,28-203,SAC,HOME,ATL,L (-6),0,14:42,3,4,.750,0,1,.000,1,2,.500,0,4,4,1,0,0,3,1,7,3.5,-2,Alex Len
2022-01-07,28-205,SAC,AWAY,DEN,L (-10),0,27:52,7,11,.636,0,1,.000,4,5,.800,3,7,10,2,2,0,0,4,18,18.7,+2,Alex Len
2022-01-09,28-207,SAC,AWAY,POR,L (-15),1,23:23,7,13,.538,0,0,,2,2,1.000,3,7,10,0,0,0,0,2,16,13.1,-5,Alex Len
2022-01-10,28-208,SAC,HOME,CLE,L (-1),1,23:54,2,13,.154,0,2,.000,0,0,,6,4,10,1,0,1,1,2,4,0.7,-9,Alex Len
2022-01-12,28-210,SAC,HOME,LAL,W (+9),0,17:32,3,4,.750,0,0,,2,2,1.000,2,1,3,3,1,0,3,3,8,7.0,-10,Alex Len
2022-01-14,28-212,SAC,HOME,HOU,W (+12),0,11:54,1,2,.500,0,0,,0,2,.000,4,0,4,2,2,2,2,3,2,4.6,+1,Alex Len
2022-01-16,28-214,SAC,HOME,HOU,L (-6),0,12:33,0,3,.000,0,0,,1,2,.500,2,2,4,2,0,1,0,4,1,1.0,-9,Alex Len
2022-01-26,28-224,SAC,AWAY,ATL,L (-17),0,7:04,0,0,,0,0,,2,4,.500,0,4,4,0,1,0,0,0,2,3.4,+5,Alex Len
2022-02-05,28-234,SAC,HOME,OKC,W (+10),0,8:00,1,1,1.000,0,0,,0,0,,0,1,1,4,0,0,0,1,2,4.4,0,Alex Len
2022-02-08,28-237,SAC,HOME,MIN,L (-20),0,18:47,2,3,.667,0,0,,0,0,,0,3,3,1,1,0,3,1,4,1.9,-12,Alex Len
2022-02-26,28-255,SAC,AWAY,DEN,L (-5),0,5:43,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,1,3,1.2,+3,Alex Len
2022-03-09,28-266,SAC,HOME,DEN,L (-6),1,10:33,2,5,.400,0,1,.000,0,0,,1,1,2,0,0,0,0,4,4,0.7,-5,Alex Len
2022-03-23,28-280,SAC,AWAY,IND,W (+1),0,17:44,2,4,.500,0,1,.000,1,1,1.000,0,2,2,2,1,0,0,0,5,6.0,+17,Alex Len
2022-03-26,28-283,SAC,AWAY,ORL,W (+4),0,22:13,6,8,.750,0,0,,3,4,.750,2,1,3,2,0,0,2,3,15,11.3,-6,Alex Len
2022-03-28,28-285,SAC,AWAY,MIA,L (-23),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Alex Len
2022-03-30,28-287,SAC,AWAY,HOU,W (+3),0,3:34,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,2,2,1.6,-3,Alex Len
2022-04-01,28-289,SAC,AWAY,HOU,W (+5),0,3:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+4,Alex Len
2019-10-24,26-130,ATL,AWAY,DET,W (+17),1,23:53,1,5,.200,0,2,.000,2,2,1.000,2,4,6,1,2,1,1,2,4,5.1,+1,Alex Len
2019-10-26,26-132,ATL,HOME,ORL,W (+4),1,19:39,1,4,.250,1,2,.500,0,0,,0,4,4,1,0,1,2,4,3,-0.4,+1,Alex Len
2019-10-28,26-134,ATL,HOME,PHI,L (-2),1,18:10,2,7,.286,0,4,.000,1,2,.500,2,1,3,3,1,0,0,3,5,4.1,+1,Alex Len
2019-10-29,26-135,ATL,AWAY,MIA,L (-15),1,18:00,2,6,.333,0,2,.000,0,0,,2,2,4,2,0,4,2,1,4,4.4,-20,Alex Len
2019-10-31,26-137,ATL,HOME,MIA,L (-9),1,14:10,2,5,.400,1,3,.333,0,0,,1,3,4,1,0,0,2,3,5,1.4,-9,Alex Len
2019-11-05,26-142,ATL,HOME,SAS,W (+8),1,14:27,0,2,.000,0,1,.000,1,1,1.000,1,5,6,0,0,1,1,0,1,1.5,-4,Alex Len
2019-11-06,26-143,ATL,HOME,CHI,L (-20),1,11:09,2,4,.500,0,1,.000,2,2,1.000,0,4,4,0,0,2,0,1,6,6.2,-12,Alex Len
2019-11-08,26-145,ATL,HOME,SAC,L (-12),1,21:43,2,4,.500,0,0,,0,2,.000,1,6,7,0,0,3,0,2,4,5.0,-11,Alex Len
2019-11-10,26-147,ATL,AWAY,POR,L (-11),1,15:16,2,5,.400,0,2,.000,0,0,,1,1,2,0,0,2,0,4,4,2.1,-9,Alex Len
2019-11-12,26-149,ATL,AWAY,DEN,W (+4),0,21:56,6,8,.750,1,2,.500,4,8,.500,2,5,7,1,0,1,2,2,17,13.7,+18,Alex Len
2019-11-14,26-151,ATL,AWAY,PHO,L (-16),0,25:45,7,11,.636,1,3,.333,6,9,.667,5,5,10,1,0,0,1,4,21,18.0,-17,Alex Len
2019-11-16,26-153,ATL,AWAY,LAC,L (-49),0,17:48,1,5,.200,0,1,.000,3,4,.750,1,2,3,1,0,0,2,1,5,1.1,-9,Alex Len
2019-11-17,26-154,ATL,AWAY,LAL,L (-21),0,14:45,1,3,.333,0,1,.000,1,2,.500,1,3,4,0,0,0,0,1,3,2.1,-23,Alex Len
2019-11-20,26-157,ATL,HOME,MIL,L (-8),0,8:32,0,4,.000,0,1,.000,0,0,,1,2,3,1,0,0,1,1,0,-2.2,-14,Alex Len
2019-11-22,26-159,ATL,AWAY,DET,L (-25),0,15:54,5,7,.714,0,0,,2,2,1.000,1,2,3,1,1,1,2,3,12,9.6,0,Alex Len
2019-11-23,26-160,ATL,HOME,TOR,L (-3),0,8:22,2,3,.667,0,0,,0,0,,1,1,2,2,0,0,1,2,4,3.3,-11,Alex Len
2019-11-25,26-162,ATL,HOME,MIN,L (-12),0,3:54,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,1,1,0,-0.1,+6,Alex Len
2019-11-29,26-166,ATL,AWAY,IND,L (-1),0,28:40,5,7,.714,0,0,,5,6,.833,3,5,8,0,1,0,1,4,15,13.7,+5,Alex Len
2019-11-30,26-167,ATL,AWAY,HOU,L (-47),0,15:19,6,7,.857,0,0,,0,0,,0,1,1,0,0,0,1,3,12,7.6,-8,Alex Len
2019-12-02,26-169,ATL,HOME,GSW,W (+25),0,17:06,5,7,.714,0,1,.000,1,1,1.000,0,4,4,0,2,0,1,0,11,10.3,+12,Alex Len
2019-12-04,26-171,ATL,HOME,BRK,L (-12),0,16:57,9,13,.692,0,0,,0,0,,1,6,7,3,2,1,0,3,18,18.6,+4,Alex Len
2019-12-08,26-175,ATL,AWAY,CHO,W (+15),0,19:14,5,11,.455,1,1,1.000,2,2,1.000,5,5,10,1,1,1,0,1,13,14.3,+9,Alex Len
2019-12-10,26-177,ATL,AWAY,MIA,L (-14),0,22:12,4,6,.667,1,2,.500,0,0,,1,2,3,1,2,1,0,3,9,9.9,-11,Alex Len
2019-12-11,26-178,ATL,AWAY,CHI,L (-34),0,19:46,7,9,.778,1,1,1.000,2,4,.500,3,2,5,3,0,0,0,2,17,16.7,-18,Alex Len
2019-12-13,26-180,ATL,HOME,IND,L (-10),0,21:37,4,8,.500,0,1,.000,3,4,.750,5,8,13,2,1,1,0,1,11,15.2,+1,Alex Len
2019-12-15,26-182,ATL,HOME,LAL,L (-5),0,23:22,4,8,.500,1,2,.500,0,0,,2,5,7,3,0,0,1,3,9,7.8,+3,Alex Len
2019-12-17,26-184,ATL,AWAY,NYK,L (-23),0,24:48,4,5,.800,1,2,.500,0,0,,1,4,5,0,0,0,4,1,9,4.6,-12,Alex Len
2019-12-19,26-186,ATL,HOME,UTA,L (-5),0,16:47,2,2,1.000,0,0,,0,0,,0,4,4,3,1,0,3,6,4,2.3,-7,Alex Len
2019-12-21,26-188,ATL,AWAY,BRK,L (-10),0,25:55,10,16,.625,3,4,.750,0,0,,5,9,14,0,0,2,0,5,23,21.4,+4,Alex Len
2019-12-23,26-190,ATL,AWAY,CLE,L (-3),0,6:28,0,1,.000,0,1,.000,0,0,,1,1,2,1,0,1,2,1,0,-0.7,0,Alex Len
2019-12-28,26-195,ATL,AWAY,CHI,L (-35),0,20:05,4,4,1.000,2,2,1.000,0,3,.000,0,5,5,2,0,0,1,3,10,8.3,-12,Alex Len
2019-12-30,26-197,ATL,AWAY,ORL,W (+8),0,24:19,9,14,.643,0,3,.000,0,2,.000,3,9,12,2,0,0,0,2,18,16.4,+6,Alex Len
2020-01-03,26-201,ATL,AWAY,BOS,L (-3),0,22:28,2,7,.286,0,2,.000,1,2,.500,2,6,8,2,1,2,0,1,5,7.1,+9,Alex Len
2020-01-04,26-202,ATL,HOME,IND,W (+5),0,27:11,6,8,.750,0,1,.000,4,4,1.000,1,8,9,1,1,3,1,1,16,18.3,+8,Alex Len
2020-01-06,26-204,ATL,HOME,DEN,L (-8),0,21:19,2,7,.286,0,1,.000,6,10,.600,0,1,1,1,1,0,0,5,10,4.3,+4,Alex Len
2020-01-08,26-206,ATL,HOME,HOU,L (-7),0,23:07,5,10,.500,0,2,.000,4,5,.800,5,5,10,0,0,1,1,4,14,11.7,+13,Alex Len
2020-01-10,26-208,ATL,AWAY,WAS,L (-10),0,24:43,5,9,.556,0,0,,0,2,.000,4,10,14,0,0,1,3,3,10,7.2,-7,Alex Len
2020-01-12,26-210,ATL,AWAY,BRK,L (-22),0,16:21,5,8,.625,0,3,.000,0,0,,0,4,4,1,0,0,0,2,10,7.5,-6,Alex Len
2020-01-22,26-220,ATL,HOME,LAC,W (+7),0,19:48,3,6,.500,0,2,.000,1,2,.500,3,4,7,0,1,0,2,4,7,4.3,-21,Alex Len
2020-01-24,26-222,ATL,AWAY,OKC,L (-29),0,14:15,0,3,.000,0,0,,0,0,,2,2,4,0,1,3,0,0,0,3.0,+4,Alex Len
2020-02-22,26-251,SAC,AWAY,LAC,W (+9),0,16:06,1,3,.333,0,0,,1,2,.500,4,4,8,0,1,1,3,4,3,2.0,+2,Alex Len
2020-02-25,26-254,SAC,AWAY,GSW,W (+18),0,15:22,0,1,.000,0,0,,0,0,,1,3,4,1,0,2,1,1,0,1.6,+11,Alex Len
2020-02-27,26-256,SAC,AWAY,OKC,L (-4),0,21:04,4,7,.571,0,0,,3,3,1.000,4,7,11,0,0,1,1,3,11,11.1,+4,Alex Len
2020-02-28,26-257,SAC,AWAY,MEM,W (+3),0,16:24,3,3,1.000,0,0,,0,0,,2,5,7,3,1,1,1,1,6,10.4,+3,Alex Len
2020-03-01,26-259,SAC,HOME,DET,W (+6),0,27:33,4,8,.500,0,0,,0,0,,6,7,13,0,0,5,0,3,8,12.6,+9,Alex Len
2020-03-03,26-261,SAC,HOME,WAS,W (+7),0,14:23,6,8,.750,0,0,,0,0,,3,3,6,0,0,1,0,3,12,11.3,+6,Alex Len
2020-03-05,26-263,SAC,HOME,PHI,L (-17),0,14:39,2,2,1.000,0,0,,0,2,.000,1,3,4,0,0,0,4,3,4,-1.0,-9,Alex Len
2020-03-07,26-265,SAC,AWAY,POR,W (+12),0,9:41,0,1,.000,0,0,,0,0,,2,2,4,0,0,0,1,1,0,-0.1,-6,Alex Len
2020-03-08,26-266,SAC,HOME,TOR,L (-5),0,14:49,6,9,.667,0,0,,3,3,1.000,3,4,7,1,0,2,0,2,15,15.7,+5,Alex Len
2020-08-04,27-049,SAC,HOME,DAL,L (-4),0,3:23,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,1,2,3,0.5,-2,Alex Len
2020-08-06,27-051,SAC,HOME,NOP,W (+15),0,14:35,2,2,1.000,0,0,,4,6,.667,2,4,6,0,1,0,3,2,8,6.4,+1,Alex Len
2020-08-07,27-052,SAC,AWAY,BRK,L (-13),0,15:57,1,6,.167,0,0,,4,4,1.000,2,9,11,2,0,0,1,2,6,5.9,-2,Alex Len
2020-08-09,27-054,SAC,HOME,HOU,L (-17),1,14:33,2,3,.667,0,0,,0,0,,1,2,3,0,0,1,0,2,4,3.9,-13,Alex Len
2020-08-11,27-056,SAC,HOME,NOP,W (+6),1,12:38,2,3,.667,2,2,1.000,0,0,,0,4,4,1,0,0,0,4,6,5.0,+1,Alex Len
2020-08-13,27-058,SAC,AWAY,LAL,W (+14),1,14:18,1,2,.500,0,1,.000,1,2,.500,0,3,3,0,0,1,0,1,3,2.8,+11,Alex Len
