DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-19,22-180,IND,AWAY,MIL,L (-17),0,4:14,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,0,1,2,1.5,+7,Alize Johnson
2018-10-20,22-181,IND,HOME,BRK,W (+20),0,3:16,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-6,Alize Johnson
2018-10-27,22-188,IND,AWAY,CLE,W (+12),0,1:28,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,1,0,-1.2,-1,Alize Johnson
2018-12-07,22-229,IND,AWAY,ORL,W (+22),0,3:23,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.0,-5,Alize Johnson
2019-01-09,22-262,IND,AWAY,BOS,L (-27),0,6:10,0,2,.000,0,0,,1,2,.500,1,2,3,0,0,0,0,0,1,0.5,+3,Alize Johnson
2019-01-11,22-264,IND,AWAY,NYK,W (+15),0,2:06,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Alize Johnson
2019-01-15,22-268,IND,HOME,PHO,W (+34),0,3:36,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,-1,Alize Johnson
2019-01-17,22-270,IND,HOME,PHI,L (-24),0,1:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Alize Johnson
2019-01-19,22-272,IND,HOME,DAL,W (+12),0,1:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Alize Johnson
2019-01-20,22-273,IND,HOME,CHO,W (+25),0,2:14,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+3,Alize Johnson
2019-01-28,22-281,IND,HOME,GSW,L (-32),0,2:45,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Alize Johnson
2019-03-24,22-336,IND,HOME,DEN,W (+36),0,3:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Alize Johnson
2019-04-05,22-348,IND,HOME,BOS,L (-20),0,3:23,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Alize Johnson
2019-04-10,22-353,IND,AWAY,ATL,W (+1),0,25:22,2,5,.400,0,0,,3,4,.750,3,8,11,1,1,2,0,2,7,10.7,+14,Alize Johnson
2022-11-30,26-222,SAS,AWAY,OKC,L (-8),0,6:56,1,1,1.000,0,0,,0,0,,1,2,3,0,0,0,0,0,2,3.0,+6,Alize Johnson
2022-12-02,26-224,SAS,HOME,NOP,L (-18),0,2:07,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,+4,Alize Johnson
2022-12-04,26-226,SAS,HOME,PHO,L (-38),0,14:48,2,5,.400,0,2,.000,1,2,.500,1,3,4,0,1,0,3,1,5,1.1,0,Alize Johnson
2022-12-08,26-230,SAS,HOME,HOU,W (+9),0,5:40,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-0.8,+2,Alize Johnson
2021-03-24,24-336,BRK,AWAY,UTA,L (-30),0,32:58,11,15,.733,0,1,.000,1,1,1.000,5,10,15,3,2,0,1,1,23,26.1,-4,Alize Johnson
2021-04-01,24-344,BRK,HOME,CHO,W (+22),0,4:01,1,1,1.000,0,0,,0,0,,1,4,5,0,0,0,0,0,2,3.6,+1,Alize Johnson
2021-04-04,24-347,BRK,AWAY,CHI,L (-8),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Alize Johnson
2021-04-05,24-348,BRK,HOME,NYK,W (+2),0,17:17,6,10,.600,0,1,.000,0,0,,2,5,7,1,0,0,0,1,12,10.6,+11,Alize Johnson
2021-04-07,24-350,BRK,HOME,NOP,W (+28),0,19:49,3,6,.500,0,0,,0,0,,1,5,6,2,1,0,1,1,6,6.2,0,Alize Johnson
2021-04-10,24-353,BRK,HOME,LAL,L (-25),0,5:22,2,3,.667,0,1,.000,0,0,,1,1,2,0,0,2,0,1,4,4.7,-3,Alize Johnson
2021-04-13,24-356,BRK,AWAY,MIN,W (+30),0,9:25,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,1,0,2,1.4,-12,Alize Johnson
2021-04-14,24-357,BRK,AWAY,PHI,L (-6),0,12:24,3,6,.500,0,0,,2,2,1.000,3,5,8,0,1,0,2,4,8,6.0,+16,Alize Johnson
2021-04-16,24-359,BRK,HOME,CHO,W (+15),0,2:20,2,3,.667,0,0,,0,0,,2,0,2,0,0,0,0,0,4,4.1,-2,Alize Johnson
2021-04-18,24-361,BRK,AWAY,MIA,L (-2),0,10:25,1,1,1.000,1,1,1.000,0,0,,0,3,3,2,0,0,2,1,3,2.6,-5,Alize Johnson
2021-04-20,24-363,BRK,AWAY,NOP,W (+5),0,6:41,0,2,.000,0,1,.000,0,0,,1,4,5,1,0,0,0,0,0,1.2,-6,Alize Johnson
2021-04-21,24-364,BRK,AWAY,TOR,L (-11),0,5:10,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,-5,Alize Johnson
2021-04-29,25-007,BRK,AWAY,IND,W (+17),0,32:09,7,12,.583,0,1,.000,6,6,1.000,4,17,21,3,0,2,0,2,20,25.0,+7,Alize Johnson
2021-04-30,25-008,BRK,HOME,POR,L (-19),0,19:13,2,4,.500,0,0,,2,2,1.000,4,8,12,2,0,0,1,4,6,8.0,-11,Alize Johnson
2021-05-02,25-010,BRK,AWAY,MIL,L (-3),0,3:13,0,0,,0,0,,2,2,1.000,0,1,1,0,1,0,0,0,2,3.3,+1,Alize Johnson
2021-05-12,25-020,BRK,HOME,SAS,W (+12),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Alize Johnson
2021-05-15,25-023,BRK,HOME,CHI,W (+14),0,2:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,1,0,-0.4,-4,Alize Johnson
2021-05-16,25-024,BRK,HOME,CLE,W (+14),0,3:26,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,-3,Alize Johnson
2021-10-20,25-181,CHI,AWAY,DET,W (+6),0,11:54,0,2,.000,0,0,,0,0,,1,3,4,0,0,0,2,3,0,-3.0,-7,Alize Johnson
2021-10-22,25-183,CHI,HOME,NOP,W (+16),0,14:14,3,3,1.000,0,0,,2,3,.667,2,6,8,2,0,0,1,1,8,9.9,+10,Alize Johnson
2021-10-23,25-184,CHI,HOME,DET,W (+15),0,5:31,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,0,Alize Johnson
2021-10-25,25-186,CHI,AWAY,TOR,W (+3),0,13:34,3,3,1.000,0,0,,0,0,,1,1,2,1,0,0,0,2,6,6.0,-9,Alize Johnson
2021-10-28,25-189,CHI,HOME,NYK,L (-1),0,3:26,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-12,Alize Johnson
2021-11-08,25-200,CHI,HOME,BRK,W (+23),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Alize Johnson
2021-11-10,25-202,CHI,HOME,DAL,W (+10),0,10:20,1,1,1.000,0,0,,0,0,,4,3,7,1,0,0,1,0,2,5.1,-3,Alize Johnson
2021-11-12,25-204,CHI,AWAY,GSW,L (-26),0,21:11,4,8,.500,0,1,.000,1,2,.500,3,4,7,0,1,0,1,0,9,7.9,-8,Alize Johnson
2021-11-15,25-207,CHI,AWAY,LAL,W (+18),0,3:08,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,-8,Alize Johnson
2021-11-17,25-209,CHI,AWAY,POR,L (-5),0,1:54,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-1.4,-7,Alize Johnson
2021-11-21,25-213,CHI,HOME,NYK,W (+6),0,4:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-7,Alize Johnson
2021-11-22,25-214,CHI,HOME,IND,L (-32),0,5:16,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-6,Alize Johnson
2021-11-26,25-218,CHI,AWAY,ORL,W (+35),0,2:21,0,0,,0,0,,0,0,,1,0,1,2,0,0,0,2,0,1.3,+2,Alize Johnson
2021-12-04,25-226,CHI,AWAY,BRK,W (+4),0,6:38,0,0,,0,0,,0,0,,1,1,2,0,0,0,1,0,0,0.0,+4,Alize Johnson
2021-12-08,25-230,CHI,AWAY,CLE,L (-23),0,11:53,0,2,.000,0,1,.000,1,2,.500,2,1,3,0,0,0,1,1,1,-0.5,-7,Alize Johnson
2021-12-11,25-233,CHI,AWAY,MIA,L (-26),0,4:44,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Alize Johnson
2021-12-28,25-250,WAS,AWAY,MIA,L (-7),0,9:29,2,5,.400,0,1,.000,0,1,.000,5,3,8,0,0,0,3,0,4,2.3,-1,Alize Johnson
2022-01-01,25-254,WAS,HOME,CHI,L (-1),0,2:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Alize Johnson
2022-01-03,25-256,WAS,HOME,CHO,W (+3),0,5:49,0,1,.000,0,1,.000,0,0,,0,4,4,0,0,0,0,0,0,0.5,-1,Alize Johnson
2022-03-02,25-314,NOP,HOME,SAC,W (+30),0,2:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+7,Alize Johnson
2022-03-04,25-316,NOP,HOME,UTA,W (+34),0,4:55,2,3,.667,0,0,,1,2,.500,3,1,4,1,0,0,0,1,5,6.0,+2,Alize Johnson
2022-03-08,25-320,NOP,AWAY,MEM,L (-21),0,16:38,1,5,.200,0,0,,2,2,1.000,3,4,7,0,1,0,1,2,4,3.4,+11,Alize Johnson
2022-03-13,25-325,NOP,HOME,HOU,W (+25),0,4:01,0,2,.000,0,0,,0,0,,1,0,1,0,1,0,0,0,0,0.3,+1,Alize Johnson
2019-11-06,23-198,IND,HOME,WAS,W (+15),0,8:05,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-5,Alize Johnson
2019-11-10,23-202,IND,AWAY,ORL,W (+7),0,9:39,0,1,.000,0,0,,0,0,,2,1,3,0,0,0,0,1,0,0.6,+6,Alize Johnson
2019-11-12,23-204,IND,HOME,OKC,W (+26),0,6:03,1,1,1.000,0,0,,1,1,1.000,1,1,2,1,0,0,0,1,3,4.0,-1,Alize Johnson
2019-11-16,23-208,IND,HOME,MIL,L (-19),0,4:51,1,2,.500,0,0,,2,3,.667,1,2,3,1,0,0,0,1,4,4.2,+1,Alize Johnson
2019-11-18,23-210,IND,AWAY,BRK,W (+29),0,2:57,2,3,.667,0,0,,0,0,,2,1,3,0,0,0,1,0,4,3.4,+5,Alize Johnson
2019-11-25,23-217,IND,HOME,MEM,W (+12),0,2:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Alize Johnson
2019-11-27,23-219,IND,HOME,UTA,W (+19),0,2:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Alize Johnson
2019-12-02,23-224,IND,AWAY,MEM,W (+13),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Alize Johnson
2019-12-15,23-237,IND,HOME,CHO,W (+22),0,2:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,0,Alize Johnson
2019-12-28,23-250,IND,AWAY,NOP,L (-22),0,3:57,2,2,1.000,0,0,,0,0,,0,3,3,0,0,0,0,0,4,4.3,+4,Alize Johnson
2020-01-08,23-261,IND,HOME,MIA,L (-14),0,2:40,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,+7,Alize Johnson
2020-02-23,23-307,IND,AWAY,TOR,L (-46),0,4:24,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,-6,Alize Johnson
2020-03-04,23-317,IND,AWAY,MIL,L (-19),0,3:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,+9,Alize Johnson
2020-08-06,24-106,IND,AWAY,PHO,L (-15),0,2:04,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+2,Alize Johnson
2020-08-10,24-110,IND,AWAY,MIA,L (-22),0,6:18,1,3,.333,1,2,.500,0,0,,2,2,4,1,0,0,1,0,3,3.0,-2,Alize Johnson
2020-08-12,24-112,IND,AWAY,HOU,W (+4),0,17:22,1,3,.333,0,1,.000,0,0,,0,8,8,0,3,1,0,2,2,5.6,+6,Alize Johnson
2020-08-14,24-114,IND,HOME,MIA,W (+17),1,38:19,3,8,.375,2,5,.400,3,4,.750,7,10,17,4,0,1,3,3,11,13.4,+10,Alize Johnson
