DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-03-29,26-348,ATL,HOME,IND,W (+1),0,15:21,2,3,.667,1,1,1.000,1,2,.500,0,3,3,0,1,0,1,2,6,4.4,+6,Anthony Grundy
2006-03-31,26-350,ATL,HOME,NJN,L (-3),0,4:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-5,Anthony Grundy
2006-04-02,26-352,ATL,AWAY,MEM,L (-11),0,10:13,2,3,.667,0,1,.000,2,4,.500,0,1,1,2,3,0,3,2,6,4.8,+5,Anthony Grundy
2006-04-04,26-354,ATL,AWAY,NJN,L (-2),0,21:15,5,12,.417,0,4,.000,1,2,.500,1,5,6,0,0,0,0,1,11,6.0,+16,Anthony Grundy
2006-04-05,26-355,ATL,HOME,MIN,W (+2),0,4:51,2,2,1.000,1,1,1.000,0,0,,0,1,1,1,0,0,2,3,5,2.2,+8,Anthony Grundy
2006-04-07,26-357,ATL,HOME,WAS,W (+13),0,4:52,2,4,.500,2,2,1.000,0,0,,0,1,1,0,0,0,1,0,6,3.3,+3,Anthony Grundy
2006-04-10,26-360,ATL,AWAY,ORL,L (-17),0,9:46,1,3,.333,0,1,.000,0,0,,0,0,0,2,1,0,0,1,2,2.3,-3,Anthony Grundy
2006-04-12,26-362,ATL,HOME,CHI,L (-6),0,10:40,0,3,.000,0,2,.000,2,2,1.000,0,3,3,0,1,0,0,0,2,1.8,-2,Anthony Grundy
2006-04-14,26-364,ATL,HOME,CHA,L (-6),0,4:37,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,3,3,1.5,+4,Anthony Grundy
2006-04-15,27-000,ATL,AWAY,MIL,W (+6),0,11:45,3,4,.750,0,0,,1,2,.500,0,1,1,2,1,0,1,1,7,6.3,-2,Anthony Grundy
2006-04-18,27-003,ATL,HOME,MIA,W (+3),0,3:28,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-11,Anthony Grundy
2006-04-19,27-004,ATL,AWAY,CLE,L (-1),0,6:47,0,1,.000,0,1,.000,2,2,1.000,0,1,1,2,0,0,0,0,2,3.0,+10,Anthony Grundy
