DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-10-31,29-009,ATL,HOME,CHH,L (-24),0,2:58,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-3,Anthony Miller
2000-11-02,29-011,ATL,AWAY,NYK,L (-25),0,3:20,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,2,2.3,0,Anthony Miller
2000-12-27,29-066,HOU,HOME,SEA,L (-15),0,2:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Anthony Miller
2001-03-14,29-143,PHI,AWAY,CHI,W (+18),0,2:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Anthony Miller
2000-01-06,28-076,HOU,AWAY,MIA,L (-12),0,7:38,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,3,0,-0.9,+10,Anthony Miller
2000-01-08,28-078,HOU,HOME,UTA,L (-16),0,27:12,2,3,.667,0,0,,2,3,.667,2,9,11,1,0,0,0,4,6,7.5,+1,Anthony Miller
2000-01-11,28-081,HOU,AWAY,SAC,L (-17),1,34:53,3,6,.500,0,0,,3,4,.750,1,11,12,0,1,0,1,5,9,7.6,-4,Anthony Miller
2000-01-13,28-083,HOU,AWAY,GSW,W (+8),1,27:08,2,5,.400,0,0,,1,2,.500,2,11,13,0,1,2,2,6,5,4.6,+22,Anthony Miller
2000-01-15,28-085,HOU,AWAY,CHI,W (+3),1,28:23,4,7,.571,0,0,,1,7,.143,3,5,8,1,0,0,1,4,9,5.0,+6,Anthony Miller
2000-01-17,28-087,HOU,AWAY,DAL,W (+10),1,14:13,2,3,.667,0,0,,0,0,,0,3,3,0,0,0,2,3,4,0.4,-4,Anthony Miller
2000-01-18,28-088,HOU,HOME,POR,W (+1),1,29:21,2,4,.500,0,0,,4,8,.500,3,3,6,0,2,0,1,2,8,7.6,-2,Anthony Miller
2000-01-20,28-090,HOU,HOME,DEN,W (+7),1,24:16,3,7,.429,0,0,,1,1,1.000,4,3,7,1,0,0,1,5,7,4.7,+3,Anthony Miller
2000-01-23,28-093,HOU,HOME,MIA,W (+13),1,10:45,0,0,,0,0,,0,0,,0,4,4,1,0,1,1,3,0,0.4,+5,Anthony Miller
2000-01-25,28-095,HOU,HOME,MIN,L (-8),1,13:22,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,1,1,0,-0.9,-7,Anthony Miller
2000-01-27,28-097,HOU,HOME,GSW,L (-5),1,30:31,8,14,.571,0,0,,3,5,.600,7,5,12,1,1,0,0,2,19,18.9,+2,Anthony Miller
2000-01-28,28-098,HOU,AWAY,DEN,L (-6),1,9:25,1,3,.333,0,0,,0,0,,4,1,5,1,1,0,0,2,2,4.3,-5,Anthony Miller
2000-01-30,28-100,HOU,HOME,LAL,W (+6),1,6:19,0,1,.000,0,0,,0,0,,1,3,4,0,0,0,0,2,0,0.1,-2,Anthony Miller
2000-02-01,28-102,HOU,HOME,CHH,W (+16),1,10:56,1,1,1.000,0,0,,1,2,.500,0,2,2,0,0,2,1,2,3,2.5,+6,Anthony Miller
2000-02-03,28-104,HOU,HOME,PHI,W (+3),1,11:41,0,1,.000,0,0,,1,2,.500,1,2,3,0,0,0,1,1,1,-0.2,-13,Anthony Miller
2000-02-18,28-119,HOU,AWAY,SAS,L (-24),0,6:33,1,1,1.000,0,0,,1,2,.500,1,3,4,1,0,0,0,0,3,4.6,0,Anthony Miller
2000-02-24,28-125,HOU,HOME,DEN,L (-9),0,5:40,1,1,1.000,0,0,,0,0,,1,1,2,0,1,0,0,0,2,3.7,+14,Anthony Miller
2000-02-27,28-128,HOU,AWAY,LAL,L (-16),0,18:14,2,4,.500,0,0,,1,2,.500,2,6,8,0,1,0,0,2,5,6.0,-5,Anthony Miller
2000-02-28,28-129,HOU,AWAY,LAC,W (+19),1,20:39,3,5,.600,0,0,,1,3,.333,3,3,6,0,2,0,3,3,7,4.7,+5,Anthony Miller
2000-03-04,28-134,HOU,HOME,NJN,W (+7),0,3:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Anthony Miller
2000-03-11,28-141,HOU,HOME,MIN,L (-14),0,3:43,0,0,,0,0,,0,0,,0,0,0,1,0,1,0,0,0,1.4,+4,Anthony Miller
2000-03-14,28-144,HOU,AWAY,NYK,L (-6),0,2:34,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-8,Anthony Miller
2000-03-20,28-150,HOU,AWAY,CLE,L (-13),0,3:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Anthony Miller
2000-03-23,28-153,HOU,HOME,LAC,W (+15),0,12:00,2,2,1.000,0,0,,1,2,.500,0,2,2,0,0,1,0,2,5,4.5,+5,Anthony Miller
2000-03-24,28-154,HOU,AWAY,ORL,L (-16),0,17:33,3,4,.750,0,0,,3,4,.750,2,3,5,2,0,0,0,1,9,10.3,-1,Anthony Miller
2000-03-26,28-156,HOU,HOME,CHI,W (+45),0,2:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Anthony Miller
2000-03-28,28-158,HOU,HOME,GSW,W (+35),0,15:32,3,7,.429,0,0,,0,0,,3,3,6,0,0,1,1,1,6,4.6,+15,Anthony Miller
2000-03-30,28-160,HOU,AWAY,MIN,L (-32),0,5:07,0,1,.000,0,0,,0,0,,1,2,3,1,0,0,0,1,0,0.9,-2,Anthony Miller
2000-04-01,28-162,HOU,HOME,ATL,W (+22),0,6:43,1,2,.500,0,0,,0,0,,0,4,4,0,0,0,0,2,2,1.4,+5,Anthony Miller
2000-04-05,28-166,HOU,AWAY,POR,W (+13),0,15:25,1,3,.333,0,0,,2,2,1.000,0,4,4,2,0,0,1,2,4,3.1,+2,Anthony Miller
2000-04-07,28-168,HOU,AWAY,SEA,W (+3),0,3:09,1,2,.500,0,0,,0,0,,2,0,2,0,0,0,0,1,2,2.0,-7,Anthony Miller
2000-04-11,28-172,HOU,AWAY,DEN,W (+10),0,7:53,1,1,1.000,0,0,,0,2,.000,2,2,4,0,0,1,0,3,2,2.4,-1,Anthony Miller
2000-04-16,28-177,HOU,HOME,SEA,L (-9),0,20:49,4,5,.800,0,0,,0,0,,2,7,9,2,0,0,1,3,8,8.8,+23,Anthony Miller
2000-04-18,28-179,HOU,AWAY,PHO,W (+9),0,12:00,1,2,.500,0,0,,0,0,,1,2,3,0,0,0,0,2,2,1.5,+5,Anthony Miller
2000-04-19,28-180,HOU,HOME,VAN,L (-4),0,8:13,0,0,,0,0,,0,0,,0,2,2,1,1,1,1,0,0,2.0,-3,Anthony Miller
2004-11-03,33-012,ATL,AWAY,PHO,L (-30),0,7:23,2,3,.667,0,0,,0,0,,0,1,1,1,1,0,1,1,4,3.3,-1,Anthony Miller
2004-11-05,33-014,ATL,AWAY,SEA,L (-21),0,2:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Anthony Miller
