DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,34-320,MIL,AWAY,UTA,W (+7),1,41:45,4,4,1.000,0,0,,3,4,.750,1,6,7,3,1,0,3,2,11,11.2,+18,Anthony Mason
2001-11-01,34-322,MIL,AWAY,DEN,W (+1),1,38:21,5,9,.556,0,0,,2,2,1.000,3,5,8,4,2,0,2,3,12,12.9,-4,Anthony Mason
2001-11-03,34-324,MIL,HOME,BOS,W (+6),1,34:15,3,4,.750,0,0,,0,0,,1,6,7,4,0,2,0,3,6,9.9,+9,Anthony Mason
2001-11-08,34-329,MIL,HOME,MIA,W (+4),1,35:44,4,9,.444,0,0,,0,0,,3,7,10,1,1,0,1,2,8,7.4,-2,Anthony Mason
2001-11-10,34-331,MIL,HOME,MIN,L (-16),1,29:57,3,6,.500,0,0,,0,0,,2,3,5,3,1,0,3,3,6,4.2,-10,Anthony Mason
2001-11-14,34-335,MIL,AWAY,WAS,W (+9),1,36:01,0,0,,0,0,,0,0,,1,2,3,4,1,0,2,2,0,2.3,+3,Anthony Mason
2001-11-17,34-338,MIL,HOME,UTA,W (+11),1,44:56,4,7,.571,0,0,,0,0,,4,6,10,3,3,0,2,2,8,11.6,+17,Anthony Mason
2001-11-21,34-342,MIL,HOME,CHI,W (+4),1,40:34,5,9,.556,0,0,,1,2,.500,2,7,9,3,2,0,2,4,11,10.3,+19,Anthony Mason
2001-11-22,34-343,MIL,AWAY,TOR,W (+3),1,39:51,3,7,.429,0,0,,1,2,.500,0,9,9,1,0,0,3,2,7,2.5,+2,Anthony Mason
2001-11-24,34-345,MIL,HOME,ATL,W (+7),1,41:31,4,10,.400,0,0,,1,1,1.000,1,6,7,4,2,0,3,3,9,6.7,+12,Anthony Mason
2001-11-27,34-348,MIL,AWAY,LAL,L (-19),1,39:49,3,12,.250,0,0,,1,1,1.000,3,8,11,2,2,0,2,4,7,4.1,-14,Anthony Mason
2001-11-28,34-349,MIL,AWAY,PHO,L (-20),1,31:23,2,5,.400,0,0,,0,0,,2,6,8,1,0,2,0,1,4,6.2,-25,Anthony Mason
2001-11-30,34-351,MIL,AWAY,POR,L (-6),1,38:13,2,5,.400,0,0,,1,5,.200,3,4,7,6,1,0,1,2,5,7.4,+3,Anthony Mason
2001-12-02,34-353,MIL,AWAY,SEA,L (-14),1,31:46,0,2,.000,0,0,,1,2,.500,3,3,6,2,1,1,2,2,1,2.5,-14,Anthony Mason
2001-12-04,34-355,MIL,HOME,NYK,L (-14),1,39:33,3,8,.375,0,0,,0,0,,7,8,15,2,0,0,2,1,6,7.9,-7,Anthony Mason
2001-12-06,34-357,MIL,HOME,TOR,W (+6),1,38:39,1,7,.143,0,0,,5,8,.625,3,6,9,6,3,0,1,1,7,11.0,+7,Anthony Mason
2001-12-08,34-359,MIL,HOME,NJN,W (+16),1,28:45,2,6,.333,0,0,,0,0,,2,10,12,7,0,0,3,1,4,6.5,+15,Anthony Mason
2001-12-11,34-362,MIL,AWAY,MIA,L (-2),1,41:04,3,7,.429,0,0,,5,7,.714,1,5,6,4,1,0,1,3,11,10.3,+6,Anthony Mason
2001-12-14,35-000,MIL,AWAY,PHI,W (+16),1,31:14,2,4,.500,0,0,,0,0,,0,7,7,3,1,0,2,1,4,4.8,+2,Anthony Mason
2001-12-15,35-001,MIL,HOME,IND,W (+20),1,26:45,4,6,.667,0,0,,4,5,.800,0,4,4,5,0,0,2,3,12,10.5,+13,Anthony Mason
2001-12-18,35-004,MIL,AWAY,MEM,W (+9),1,40:31,5,8,.625,0,0,,1,3,.333,2,7,9,8,1,0,0,5,11,14.7,+13,Anthony Mason
2001-12-20,35-006,MIL,AWAY,DAL,L (-12),1,34:42,5,9,.556,0,0,,2,2,1.000,3,6,9,2,0,0,0,2,12,12.2,-11,Anthony Mason
2001-12-22,35-008,MIL,AWAY,HOU,L (-5),1,42:29,5,11,.455,0,0,,3,6,.500,0,8,8,6,1,0,0,2,13,12.9,-7,Anthony Mason
2001-12-23,35-009,MIL,AWAY,SAS,W (+10),1,39:50,1,5,.200,0,0,,0,0,,0,3,3,4,1,1,0,3,2,3.1,+14,Anthony Mason
2001-12-26,35-012,MIL,HOME,ATL,W (+10),1,42:15,1,6,.167,0,0,,0,0,,0,7,7,2,0,0,1,1,2,0.3,+15,Anthony Mason
2001-12-28,35-014,MIL,AWAY,CHH,W (+16),1,42:10,2,8,.250,0,0,,0,0,,3,8,11,4,0,0,1,2,4,4.7,+8,Anthony Mason
2001-12-29,35-015,MIL,HOME,SAS,W (+3),1,46:42,8,14,.571,0,0,,2,2,1.000,1,10,11,8,1,1,1,4,18,19.8,+9,Anthony Mason
2001-12-31,35-017,MIL,AWAY,CHI,L (-7),1,43:12,4,6,.667,0,0,,3,5,.600,1,6,7,4,2,1,2,4,11,12.0,-7,Anthony Mason
2002-01-02,35-019,MIL,AWAY,MIN,L (-18),1,33:36,2,5,.400,0,0,,0,0,,1,7,8,0,0,1,0,2,4,4.0,-23,Anthony Mason
2002-01-05,35-022,MIL,AWAY,LAC,L (-3),1,38:41,3,6,.500,0,0,,0,0,,1,7,8,6,0,0,4,3,6,4.8,-12,Anthony Mason
2002-01-06,35-023,MIL,AWAY,SAC,L (-14),1,39:01,4,12,.333,0,0,,2,2,1.000,3,11,14,3,0,0,1,1,10,9.3,-18,Anthony Mason
2002-01-08,35-025,MIL,AWAY,GSW,W (+16),1,32:13,2,8,.250,0,0,,4,6,.667,1,3,4,6,0,0,1,5,8,5.2,+4,Anthony Mason
2002-01-11,35-028,MIL,HOME,WAS,W (+19),1,38:45,6,13,.462,0,0,,0,1,.000,3,9,12,7,1,0,2,1,12,13.2,+23,Anthony Mason
2002-01-12,35-029,MIL,AWAY,NYK,W (+5),1,39:16,4,8,.500,0,0,,4,6,.667,2,7,9,5,1,0,1,2,12,13.4,+14,Anthony Mason
2002-01-15,35-032,MIL,AWAY,IND,W (+4),1,37:54,6,10,.600,0,0,,2,4,.500,0,8,8,3,0,2,2,1,14,12.1,-4,Anthony Mason
2002-01-16,35-033,MIL,HOME,IND,W (+5),1,39:44,5,8,.625,0,0,,0,2,.000,1,6,7,6,1,0,0,2,10,12.5,-2,Anthony Mason
2002-01-18,35-035,MIL,HOME,ORL,W (+5),1,38:11,1,6,.167,0,0,,0,0,,0,7,7,8,0,0,2,2,2,3.1,+5,Anthony Mason
2002-01-19,35-036,MIL,AWAY,ATL,W (+9),1,38:48,7,8,.875,0,0,,3,3,1.000,1,7,8,2,2,1,2,1,17,18.7,+7,Anthony Mason
2002-01-21,35-038,MIL,AWAY,DET,W (+18),1,35:50,3,6,.500,0,0,,3,4,.750,0,8,8,4,0,0,0,3,9,9.6,+14,Anthony Mason
2002-01-22,35-039,MIL,HOME,PHO,L (-11),1,38:06,4,6,.667,0,0,,2,2,1.000,1,5,6,8,1,0,1,2,10,14.4,-7,Anthony Mason
2002-01-24,35-041,MIL,HOME,SEA,L (-11),1,40:41,2,7,.286,0,0,,4,6,.667,3,4,7,6,0,0,2,2,8,7.8,-4,Anthony Mason
2002-01-26,35-043,MIL,HOME,NYK,L (-2),1,49:34,8,14,.571,0,0,,6,10,.600,4,14,18,6,0,1,1,3,22,23.5,+5,Anthony Mason
2002-01-29,35-046,MIL,HOME,BOS,W (+19),1,36:08,2,4,.500,0,0,,6,7,.857,1,10,11,5,0,0,0,2,10,14.0,+28,Anthony Mason
2002-01-31,35-048,MIL,AWAY,NJN,L (-25),1,37:54,4,10,.400,0,0,,5,5,1.000,1,6,7,4,0,0,1,2,13,11.1,-17,Anthony Mason
2002-02-02,35-050,MIL,HOME,PHI,L (-5),1,43:25,5,9,.556,0,0,,1,2,.500,3,10,13,5,0,0,3,3,11,10.7,-5,Anthony Mason
2002-02-07,35-055,MIL,HOME,MEM,W (+4),1,36:19,4,7,.571,0,0,,4,5,.800,1,7,8,8,3,0,2,4,12,16.1,-2,Anthony Mason
2002-02-12,35-060,MIL,AWAY,CHI,L (-4),1,39:40,2,5,.400,0,0,,7,7,1.000,2,7,9,6,0,0,2,4,11,12.4,+3,Anthony Mason
2002-02-13,35-061,MIL,HOME,CLE,L (-8),1,37:20,3,5,.600,0,0,,0,2,.000,1,9,10,6,0,0,0,2,6,9.7,-14,Anthony Mason
2002-02-15,35-063,MIL,HOME,MIA,L (-2),1,45:11,1,9,.111,0,0,,3,4,.750,1,8,9,4,2,0,0,1,5,6.2,+11,Anthony Mason
2002-02-17,35-065,MIL,AWAY,TOR,W (+5),1,41:20,2,4,.500,0,0,,3,3,1.000,1,3,4,6,1,2,4,5,7,7.2,+3,Anthony Mason
2002-02-18,35-066,MIL,HOME,CHH,L (-9),1,40:40,2,8,.250,0,0,,2,2,1.000,1,7,8,4,0,0,1,1,6,5.4,-5,Anthony Mason
2002-02-20,35-068,MIL,HOME,HOU,W (+39),1,33:34,7,8,.875,0,0,,1,1,1.000,0,3,3,6,0,0,1,4,15,14.7,+31,Anthony Mason
2002-02-22,35-070,MIL,HOME,GSW,W (+4),1,37:35,6,10,.600,0,0,,2,2,1.000,3,9,12,3,1,0,3,3,14,13.1,-1,Anthony Mason
2002-02-24,35-072,MIL,HOME,DET,W (+7),1,41:20,4,10,.400,0,0,,2,3,.667,0,5,5,4,1,0,4,3,10,4.3,+3,Anthony Mason
2002-02-26,35-074,MIL,HOME,LAL,L (-10),1,41:30,6,11,.545,0,0,,2,4,.500,2,7,9,1,0,0,0,1,14,11.7,-13,Anthony Mason
2002-02-27,35-075,MIL,AWAY,BOS,W (+3),1,37:41,2,4,.500,0,0,,0,0,,2,7,9,2,0,0,0,2,4,6.1,+8,Anthony Mason
2002-03-02,35-078,MIL,HOME,POR,L (-1),1,43:32,2,6,.333,0,0,,1,1,1.000,0,7,7,6,0,0,2,5,5,3.9,-6,Anthony Mason
2002-03-03,35-079,MIL,AWAY,CLE,W (+10),1,38:14,3,6,.500,0,0,,2,2,1.000,0,4,4,2,0,1,0,1,8,7.9,+14,Anthony Mason
2002-03-05,35-081,MIL,AWAY,NYK,L (-13),1,36:47,5,7,.714,0,0,,0,0,,1,4,5,4,1,1,1,1,10,12.1,-7,Anthony Mason
2002-03-06,35-082,MIL,HOME,LAC,W (+6),1,37:48,3,10,.300,0,0,,0,0,,1,7,8,3,1,0,2,1,6,3.7,+1,Anthony Mason
2002-03-08,35-084,MIL,HOME,CLE,L (-6),1,33:17,5,7,.714,0,0,,1,2,.500,0,6,6,4,0,1,1,2,11,11.2,-2,Anthony Mason
2002-03-10,35-086,MIL,HOME,SAC,L (-25),1,34:04,2,6,.333,0,0,,2,2,1.000,1,5,6,1,0,0,3,1,6,2.1,-12,Anthony Mason
2002-03-12,35-088,MIL,HOME,CHI,W (+29),1,34:26,6,9,.667,0,0,,7,8,.875,0,8,8,6,1,0,0,1,19,21.9,+32,Anthony Mason
2002-03-16,35-092,MIL,HOME,DET,L (-8),1,41:10,7,9,.778,1,1,1.000,1,1,1.000,2,5,7,5,0,0,2,2,16,16.1,-15,Anthony Mason
2002-03-18,35-094,MIL,AWAY,CHH,L (-3),1,34:27,4,6,.667,0,0,,1,2,.500,0,2,2,6,0,0,2,4,9,7.2,-12,Anthony Mason
2002-03-19,35-095,MIL,AWAY,ORL,L (-10),1,30:09,3,6,.500,0,0,,0,0,,2,5,7,2,1,0,3,4,6,3.7,-15,Anthony Mason
2002-03-22,35-098,MIL,AWAY,NJN,L (-24),1,35:04,4,10,.400,0,0,,1,1,1.000,1,6,7,2,0,0,1,1,9,6.1,-22,Anthony Mason
2002-03-24,35-100,MIL,HOME,ORL,W (+25),1,31:27,4,9,.444,0,0,,0,1,.000,0,4,4,12,0,0,5,4,8,5.9,+18,Anthony Mason
2002-03-26,35-102,MIL,HOME,DAL,L (-6),1,48:38,8,13,.615,0,0,,4,7,.571,3,9,12,5,1,0,1,1,20,20.8,0,Anthony Mason
2002-03-28,35-104,MIL,HOME,DEN,W (+7),1,36:44,2,2,1.000,0,0,,6,6,1.000,1,4,5,3,1,1,1,1,10,13.7,+5,Anthony Mason
2002-03-29,35-105,MIL,AWAY,WAS,L (-9),1,38:09,7,12,.583,0,0,,2,2,1.000,2,8,10,3,1,0,1,2,16,15.5,-12,Anthony Mason
2002-03-31,35-107,MIL,AWAY,BOS,L (-30),1,39:05,2,6,.333,0,0,,0,0,,2,9,11,3,1,0,3,2,4,4.0,-30,Anthony Mason
2002-04-02,35-109,MIL,AWAY,ATL,L (-8),1,36:56,4,5,.800,0,0,,2,3,.667,0,9,9,4,1,0,3,1,10,10.8,-19,Anthony Mason
2002-04-03,35-110,MIL,HOME,WAS,W (+15),1,37:50,6,9,.667,0,0,,3,4,.750,1,5,6,7,2,2,0,1,15,20.8,+8,Anthony Mason
2002-04-05,35-112,MIL,AWAY,MIA,L (-5),1,42:08,6,11,.545,0,0,,1,2,.500,4,7,11,4,2,0,3,2,13,13.2,-5,Anthony Mason
2002-04-07,35-114,MIL,AWAY,PHI,L (-2),1,43:49,4,8,.500,0,0,,0,0,,6,6,12,4,0,0,6,1,8,6.4,-2,Anthony Mason
2002-04-09,35-116,MIL,HOME,PHI,L (-2),1,40:33,5,8,.625,0,0,,5,8,.625,2,6,8,4,0,1,1,2,15,15.1,+1,Anthony Mason
2002-04-10,35-117,MIL,AWAY,CLE,L (-25),1,33:15,4,6,.667,0,0,,0,0,,0,4,4,2,0,0,1,0,8,7.0,-18,Anthony Mason
2002-04-12,35-119,MIL,AWAY,IND,L (-5),1,50:44,9,11,.818,0,0,,5,7,.714,1,8,9,8,2,0,2,4,23,25.2,-4,Anthony Mason
2002-04-14,35-121,MIL,HOME,CHH,W (+7),1,40:05,4,12,.333,0,0,,2,4,.500,0,5,5,2,0,0,1,2,10,3.5,+6,Anthony Mason
2002-04-16,35-123,MIL,HOME,TOR,W (+16),1,38:33,8,9,.889,0,0,,2,6,.333,0,4,4,1,0,0,2,2,18,12.4,+22,Anthony Mason
2002-04-17,35-124,MIL,AWAY,DET,L (-34),1,30:41,4,8,.500,0,0,,2,2,1.000,2,1,3,3,0,0,1,3,10,7.6,-26,Anthony Mason
2000-11-01,33-323,MIA,HOME,ORL,W (+26),1,37:28,3,8,.375,0,0,,2,3,.667,0,4,4,3,1,0,4,5,8,1.5,+22,Anthony Mason
2000-11-03,33-325,MIA,AWAY,CHH,L (-4),1,31:51,0,7,.000,0,0,,3,4,.750,3,2,5,2,1,0,1,4,3,0.2,-7,Anthony Mason
2000-11-04,33-326,MIA,HOME,PHI,L (-2),1,44:19,4,10,.400,0,0,,2,4,.500,3,9,12,2,0,1,1,2,10,8.9,+5,Anthony Mason
2000-11-08,33-330,MIA,HOME,SEA,W (+6),1,39:13,3,9,.333,0,0,,3,4,.750,4,3,7,3,2,0,1,6,9,7.9,+6,Anthony Mason
2000-11-10,33-332,MIA,AWAY,UTA,W (+7),1,39:05,5,9,.556,0,0,,6,9,.667,0,6,6,1,0,0,1,4,16,10.4,+4,Anthony Mason
2000-11-11,33-333,MIA,AWAY,PHO,L (-2),1,44:49,5,15,.333,0,0,,8,9,.889,1,6,7,0,1,0,2,2,18,9.8,-3,Anthony Mason
2000-11-14,33-336,MIA,HOME,CHH,W (+3),1,34:27,7,14,.500,0,0,,2,4,.500,0,9,9,3,3,0,2,6,16,11.6,-4,Anthony Mason
2000-11-15,33-337,MIA,AWAY,NJN,L (-2),1,42:32,7,15,.467,0,0,,6,8,.750,7,7,14,3,1,0,2,3,20,18.4,+5,Anthony Mason
2000-11-17,33-339,MIA,AWAY,PHI,L (-21),1,42:23,1,6,.167,0,0,,5,6,.833,1,5,6,7,2,1,2,1,7,10.2,-15,Anthony Mason
2000-11-18,33-340,MIA,HOME,POR,W (+6),1,43:39,5,10,.500,0,0,,2,2,1.000,1,8,9,6,3,0,1,2,12,15.5,+6,Anthony Mason
2000-11-22,33-344,MIA,HOME,CLE,L (-19),1,40:31,5,12,.417,0,0,,6,6,1.000,3,6,9,2,1,0,3,3,16,11.7,-16,Anthony Mason
2000-11-24,33-346,MIA,AWAY,CLE,L (-5),1,42:52,5,8,.625,0,0,,6,6,1.000,3,1,4,2,1,2,5,3,16,12.4,0,Anthony Mason
2000-11-25,33-347,MIA,HOME,HOU,L (-11),1,45:03,2,8,.250,0,0,,12,12,1.000,1,9,10,3,1,0,2,4,16,14.1,-4,Anthony Mason
2000-11-28,33-350,MIA,HOME,MIL,L (-1),1,40:57,3,7,.429,0,0,,3,3,1.000,2,6,8,7,0,0,1,3,9,11.2,+4,Anthony Mason
2000-11-29,33-351,MIA,AWAY,NYK,W (+3),1,43:04,6,10,.600,0,0,,7,8,.875,3,15,18,2,1,0,1,1,19,21.6,+10,Anthony Mason
2000-12-01,33-353,MIA,HOME,UTA,L (-2),1,37:23,7,9,.778,0,0,,8,10,.800,2,7,9,2,0,1,4,4,22,17.7,0,Anthony Mason
2000-12-02,33-354,MIA,AWAY,WAS,W (+3),1,37:50,5,10,.500,0,0,,10,12,.833,0,7,7,1,0,0,1,3,20,14.8,-2,Anthony Mason
2000-12-05,33-357,MIA,AWAY,ATL,W (+8),1,37:09,3,8,.375,0,0,,4,5,.800,3,8,11,2,0,0,1,3,10,8.9,-3,Anthony Mason
2000-12-06,33-358,MIA,HOME,DEN,W (+17),1,30:24,6,13,.462,0,0,,0,0,,3,6,9,3,0,0,2,2,12,8.5,0,Anthony Mason
2000-12-08,33-360,MIA,HOME,ATL,W (+4),1,31:47,3,12,.250,0,0,,4,4,1.000,1,3,4,2,2,0,1,5,10,4.8,-7,Anthony Mason
2000-12-10,33-362,MIA,AWAY,SAC,L (-4),1,38:16,6,14,.429,0,0,,3,3,1.000,2,3,5,1,0,1,5,2,15,5.5,-9,Anthony Mason
2000-12-12,33-364,MIA,AWAY,DEN,W (+11),1,35:42,6,10,.600,0,0,,3,3,1.000,0,9,9,5,1,1,1,3,15,16.1,+23,Anthony Mason
2000-12-13,33-365,MIA,AWAY,LAC,W (+6),1,46:03,11,19,.579,0,0,,2,2,1.000,3,13,16,3,0,0,2,6,24,18.8,+9,Anthony Mason
2000-12-15,34-001,MIA,AWAY,SEA,L (-18),1,41:15,6,13,.462,0,0,,4,4,1.000,2,8,10,1,1,1,3,2,16,11.7,-23,Anthony Mason
2000-12-16,34-002,MIA,AWAY,GSW,W (+8),1,45:41,7,16,.438,0,0,,5,6,.833,1,7,8,4,2,0,5,1,19,12.4,+11,Anthony Mason
2000-12-19,34-005,MIA,HOME,LAL,L (-2),1,44:08,8,14,.571,0,0,,4,4,1.000,2,9,11,1,1,0,1,4,20,16.6,-3,Anthony Mason
2000-12-20,34-006,MIA,AWAY,CHH,L (-9),1,36:46,4,9,.444,0,0,,3,6,.500,3,7,10,2,2,0,2,2,11,9.9,-13,Anthony Mason
2000-12-22,34-008,MIA,HOME,CLE,W (+8),1,44:33,6,13,.462,0,0,,6,8,.750,3,4,7,1,2,0,1,2,18,14.7,+1,Anthony Mason
2000-12-23,34-009,MIA,AWAY,NJN,W (+6),1,37:07,3,6,.500,0,0,,4,4,1.000,2,9,11,2,0,2,4,4,10,8.3,+2,Anthony Mason
2000-12-27,34-013,MIA,HOME,IND,W (+12),1,41:05,4,12,.333,0,0,,2,2,1.000,4,8,12,6,4,0,3,3,10,12.4,+8,Anthony Mason
2000-12-29,34-015,MIA,HOME,WAS,W (+7),1,45:18,7,13,.538,0,0,,5,6,.833,2,9,11,4,0,0,2,3,19,16.0,+3,Anthony Mason
2000-12-30,34-016,MIA,AWAY,DET,W (+8),1,38:39,7,16,.438,0,0,,6,9,.667,2,8,10,2,1,0,2,6,20,12.2,-5,Anthony Mason
2001-01-02,34-019,MIA,AWAY,SAS,L (-8),1,46:42,5,16,.313,0,0,,4,5,.800,3,9,12,4,2,0,0,1,14,13.6,-6,Anthony Mason
2001-01-04,34-021,MIA,HOME,NJN,W (+3),1,41:58,5,8,.625,0,0,,8,10,.800,4,9,13,5,1,1,4,2,18,19.5,+10,Anthony Mason
2001-01-06,34-023,MIA,HOME,BOS,W (+26),1,37:17,5,8,.625,0,0,,0,0,,1,7,8,6,0,0,1,3,10,11.2,+21,Anthony Mason
2001-01-08,34-025,MIA,HOME,GSW,W (+10),1,41:19,7,12,.583,0,0,,10,12,.833,1,9,10,2,0,0,3,2,24,18.6,+12,Anthony Mason
2001-01-10,34-027,MIA,AWAY,BOS,L (-12),1,36:45,2,4,.500,0,0,,3,4,.750,4,3,7,4,0,1,3,4,7,7.2,-13,Anthony Mason
2001-01-13,34-030,MIA,AWAY,IND,L (-16),1,43:37,8,19,.421,0,0,,8,10,.800,4,7,11,3,0,0,4,3,24,14.9,-19,Anthony Mason
2001-01-14,34-031,MIA,HOME,CHI,W (+9),1,43:28,6,14,.429,0,0,,7,11,.636,3,7,10,2,3,0,2,5,19,14.6,+12,Anthony Mason
2001-01-16,34-033,MIA,HOME,DET,W (+8),1,42:40,6,13,.462,0,0,,11,13,.846,3,15,18,1,0,0,1,3,23,20.6,+3,Anthony Mason
2001-01-18,34-035,MIA,AWAY,POR,L (-11),1,31:45,1,9,.111,0,0,,2,2,1.000,0,6,6,3,1,0,2,3,4,-0.2,-17,Anthony Mason
2001-01-19,34-036,MIA,AWAY,VAN,W (+11),1,40:16,6,12,.500,0,0,,4,4,1.000,6,5,11,5,1,1,4,3,16,15.7,+4,Anthony Mason
2001-01-21,34-038,MIA,AWAY,LAL,W (+11),1,40:56,8,13,.615,0,0,,7,7,1.000,3,4,7,6,1,1,5,3,23,20.1,+10,Anthony Mason
2001-01-24,34-041,MIA,HOME,TOR,W (+20),1,34:58,9,14,.643,0,0,,3,5,.600,0,8,8,3,2,0,0,1,21,20.1,+14,Anthony Mason
2001-01-27,34-044,MIA,AWAY,ORL,W (+22),1,36:13,2,12,.167,0,0,,5,9,.556,1,12,13,3,2,1,1,2,9,7.1,+8,Anthony Mason
2001-01-30,34-047,MIA,AWAY,HOU,W (+18),1,38:39,7,12,.583,0,0,,5,8,.625,1,14,15,3,0,1,1,2,19,18.1,+19,Anthony Mason
2001-02-01,34-049,MIA,AWAY,DAL,L (-4),1,44:19,9,14,.643,0,0,,5,7,.714,1,6,7,2,1,1,0,1,23,21.2,-8,Anthony Mason
2001-02-02,34-050,MIA,AWAY,ATL,W (+11),1,42:28,2,12,.167,0,0,,3,4,.750,1,15,16,5,0,0,3,3,7,3.5,+10,Anthony Mason
2001-02-04,34-052,MIA,HOME,NYK,L (-3),1,51:16,6,10,.600,0,0,,9,10,.900,0,13,13,4,4,0,3,4,21,22.1,+2,Anthony Mason
2001-02-06,34-054,MIA,HOME,IND,W (+13),1,43:58,11,20,.550,0,0,,7,9,.778,4,4,8,2,1,0,3,4,29,20.4,+14,Anthony Mason
2001-02-13,34-061,MIA,HOME,LAC,W (+2),1,49:37,7,14,.500,0,0,,7,10,.700,2,8,10,6,1,0,3,2,21,18.0,+3,Anthony Mason
2001-02-15,34-063,MIA,AWAY,TOR,W (+7),1,46:57,5,14,.357,0,0,,4,4,1.000,1,8,9,4,0,1,5,3,14,6.6,+14,Anthony Mason
2001-02-17,34-065,MIA,AWAY,CHI,L (-7),1,44:51,5,9,.556,0,0,,2,2,1.000,2,6,8,1,0,1,1,0,12,11.3,-4,Anthony Mason
2001-02-20,34-068,MIA,AWAY,NYK,L (-2),1,44:02,7,13,.538,0,0,,3,4,.750,0,6,6,1,4,0,3,2,17,13.0,-9,Anthony Mason
2001-02-21,34-069,MIA,HOME,PHO,L (-15),1,32:58,5,12,.417,0,0,,2,2,1.000,0,5,5,1,1,0,1,3,12,6.6,-31,Anthony Mason
2001-02-24,34-072,MIA,HOME,NJN,W (+5),1,40:30,6,9,.667,0,0,,5,6,.833,2,8,10,1,1,0,3,4,17,13.6,+7,Anthony Mason
2001-02-27,34-075,MIA,HOME,WAS,W (+8),1,43:00,9,15,.600,0,0,,2,5,.400,0,9,9,5,0,0,7,6,20,8.7,+7,Anthony Mason
2001-02-28,34-076,MIA,AWAY,PHI,L (-10),1,41:57,1,8,.125,0,0,,1,2,.500,2,4,6,2,2,1,3,3,3,-0.1,-5,Anthony Mason
2001-03-02,34-078,MIA,AWAY,DET,W (+4),1,45:16,2,7,.286,0,0,,10,16,.625,5,13,18,4,1,1,0,5,14,17.4,+6,Anthony Mason
2001-03-04,34-080,MIA,AWAY,CLE,W (+12),1,40:15,10,14,.714,0,0,,3,3,1.000,3,7,10,1,2,1,1,1,23,23.4,+6,Anthony Mason
2001-03-05,34-081,MIA,HOME,DET,W (+3),1,41:36,6,12,.500,0,0,,7,11,.636,4,12,16,5,0,0,1,4,19,18.7,+7,Anthony Mason
2001-03-07,34-083,MIA,HOME,DAL,L (-7),1,41:06,11,21,.524,0,0,,3,3,1.000,4,11,15,4,0,0,3,2,25,19.8,-14,Anthony Mason
2001-03-09,34-085,MIA,HOME,MIN,W (+7),1,40:32,11,17,.647,0,0,,0,1,.000,2,8,10,0,0,0,1,3,22,15.7,+6,Anthony Mason
2001-03-11,34-087,MIA,AWAY,NYK,L (-3),1,41:03,4,13,.308,0,0,,5,8,.625,0,9,9,3,1,0,2,1,13,7.7,-1,Anthony Mason
2001-03-12,34-088,MIA,AWAY,MIN,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anthony Mason
2001-03-14,34-090,MIA,HOME,SAC,W (+10),1,36:03,12,21,.571,0,0,,1,3,.333,4,9,13,4,1,1,1,2,25,22.5,+19,Anthony Mason
2001-03-17,34-093,MIA,HOME,VAN,W (+14),1,42:35,8,12,.667,0,0,,2,2,1.000,1,11,12,5,3,1,1,1,18,22.6,+22,Anthony Mason
2001-03-21,34-097,MIA,HOME,CHI,W (+28),1,35:58,5,8,.625,0,0,,5,6,.833,5,7,12,4,1,0,2,3,15,17.2,+21,Anthony Mason
2001-03-25,34-101,MIA,HOME,SAS,W (+5),1,43:09,6,9,.667,0,0,,4,4,1.000,1,5,6,2,1,0,5,4,16,10.1,+1,Anthony Mason
2001-03-27,34-103,MIA,HOME,TOR,L (-9),1,40:46,8,16,.500,0,0,,7,9,.778,2,9,11,4,1,0,0,2,23,21.3,-15,Anthony Mason
2001-03-29,34-105,MIA,AWAY,MIL,L (-8),1,41:52,7,13,.538,0,0,,4,4,1.000,1,7,8,9,0,0,4,3,18,15.6,-10,Anthony Mason
2001-03-31,34-107,MIA,AWAY,CHI,W (+7),1,37:50,7,8,.875,0,0,,4,7,.571,2,10,12,5,0,0,2,3,18,18.7,+8,Anthony Mason
2001-04-03,34-110,MIA,HOME,BOS,L (-5),1,40:58,4,7,.571,0,0,,8,12,.667,2,2,4,4,1,1,2,4,16,14.0,+1,Anthony Mason
2001-04-04,34-111,MIA,AWAY,WAS,W (+2),1,35:46,3,9,.333,0,0,,0,0,,1,4,5,3,0,0,2,1,6,2.5,+1,Anthony Mason
2001-04-06,34-113,MIA,HOME,CHH,W (+5),1,44:35,9,19,.474,0,0,,4,4,1.000,3,4,7,3,0,0,2,2,22,14.9,+5,Anthony Mason
2001-04-08,34-115,MIA,HOME,NYK,W (+5),1,46:27,5,12,.417,0,0,,7,8,.875,2,7,9,1,0,0,2,4,17,10.8,+11,Anthony Mason
2001-04-10,34-117,MIA,HOME,PHI,W (+2),1,40:35,7,20,.350,0,0,,2,4,.500,4,12,16,3,1,0,4,3,16,8.3,+6,Anthony Mason
2001-04-11,34-118,MIA,AWAY,BOS,W (+5),1,45:12,8,11,.727,0,0,,7,10,.700,2,5,7,5,1,0,1,1,23,23.3,+6,Anthony Mason
2001-04-13,34-120,MIA,AWAY,TOR,L (-12),1,39:53,5,16,.313,0,0,,3,5,.600,2,6,8,1,1,0,4,2,13,3.1,-19,Anthony Mason
2001-04-15,34-122,MIA,HOME,ORL,L (-17),1,30:03,7,9,.778,0,0,,6,7,.857,3,7,10,3,0,0,2,2,20,19.6,-17,Anthony Mason
2001-04-17,34-124,MIA,HOME,MIL,W (+2),1,39:44,5,9,.556,0,0,,5,6,.833,0,8,8,3,3,0,2,2,15,15.0,-5,Anthony Mason
2002-10-30,35-320,MIL,AWAY,PHI,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2002-11-02,35-323,MIL,HOME,ORL,L (-10),1,29:55,4,6,.667,0,0,,1,3,.333,2,2,4,0,1,1,2,1,9,6.9,-28,Anthony Mason
2002-11-04,35-325,MIL,AWAY,NYK,W (+9),1,34:27,2,6,.333,0,0,,0,0,,3,6,9,2,1,0,1,2,4,5.1,+8,Anthony Mason
2002-11-06,35-327,MIL,HOME,NJN,W (+6),1,36:49,1,5,.200,0,0,,0,0,,2,7,9,3,0,0,1,1,2,3.1,-1,Anthony Mason
2002-11-07,35-328,MIL,AWAY,MIN,L (-4),1,36:58,5,8,.625,0,0,,1,2,.500,1,11,12,6,1,1,1,3,11,14.7,0,Anthony Mason
2002-11-09,35-330,MIL,HOME,PHI,W (+5),1,38:53,3,4,.750,0,0,,2,2,1.000,1,4,5,1,0,1,1,3,8,7.5,+4,Anthony Mason
2002-11-13,35-334,MIL,HOME,CHI,W (+7),1,35:41,4,9,.444,0,0,,2,3,.667,2,8,10,2,0,1,4,1,10,6.4,+1,Anthony Mason
2002-11-15,35-336,MIL,AWAY,IND,L (-3),1,33:17,4,5,.800,0,0,,0,0,,0,4,4,2,0,1,2,3,8,6.2,-19,Anthony Mason
2002-11-16,35-337,MIL,HOME,BOS,W (+19),1,32:47,1,6,.167,0,0,,0,0,,3,1,4,3,0,0,1,1,2,1.3,+13,Anthony Mason
2002-11-19,35-340,MIL,HOME,MIA,L (-4),1,34:33,3,5,.600,0,0,,3,3,1.000,2,7,9,2,1,0,1,3,9,10.4,-10,Anthony Mason
2002-11-22,35-343,MIL,AWAY,GSW,W (+4),1,12:05,3,4,.750,0,0,,0,0,,0,3,3,0,0,0,0,0,6,5.3,-5,Anthony Mason
2002-11-25,35-346,MIL,AWAY,PHO,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2002-11-27,35-348,MIL,HOME,CLE,W (+32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2002-11-29,35-350,MIL,AWAY,DET,L (-5),0,26:59,0,6,.000,0,0,,0,0,,3,3,6,2,0,0,1,4,0,-2.4,-9,Anthony Mason
2002-11-30,35-351,MIL,HOME,DET,W (+23),0,25:16,4,7,.571,0,0,,0,0,,2,4,6,2,1,0,1,2,8,7.9,+14,Anthony Mason
2002-12-03,35-354,MIL,AWAY,WAS,L (-25),0,28:27,2,7,.286,0,0,,2,2,1.000,3,7,10,2,2,0,0,4,6,7.9,-14,Anthony Mason
2002-12-05,35-356,MIL,AWAY,ATL,L (-18),1,36:44,3,8,.375,0,0,,1,3,.333,4,7,11,1,1,0,1,2,7,6.6,-19,Anthony Mason
2002-12-07,35-358,MIL,HOME,NOH,L (-6),1,36:53,5,13,.385,0,0,,1,2,.500,3,8,11,8,1,0,0,4,11,13.0,-5,Anthony Mason
2002-12-09,35-360,MIL,AWAY,CLE,W (+7),1,46:27,5,7,.714,0,0,,2,2,1.000,2,5,7,11,2,2,0,3,12,21.9,+2,Anthony Mason
2002-12-11,35-362,MIL,HOME,IND,L (-7),1,42:34,4,6,.667,0,0,,3,4,.750,2,6,8,9,2,0,3,4,11,14.9,-8,Anthony Mason
2002-12-13,35-364,MIL,HOME,POR,W (+22),1,38:57,7,9,.778,0,0,,2,2,1.000,1,5,6,9,0,0,0,1,16,20.6,+23,Anthony Mason
2002-12-14,36-000,MIL,AWAY,CHI,L (-2),1,36:59,3,8,.375,0,0,,0,0,,3,4,7,1,0,0,2,1,6,3.2,-9,Anthony Mason
2002-12-17,36-003,MIL,HOME,TOR,L (-5),1,44:23,5,10,.500,0,0,,3,3,1.000,1,5,6,1,0,0,1,4,13,8.3,-12,Anthony Mason
2002-12-20,36-006,MIL,AWAY,MEM,L (-11),1,35:25,5,8,.625,0,0,,4,5,.800,4,4,8,5,0,0,2,2,14,14.7,-9,Anthony Mason
2002-12-21,36-007,MIL,HOME,NYK,W (+4),1,34:15,8,9,.889,0,0,,0,0,,2,3,5,2,1,0,1,2,16,15.8,+13,Anthony Mason
2002-12-23,36-009,MIL,AWAY,ORL,W (+5),1,39:43,6,10,.600,0,0,,6,8,.750,0,5,5,6,0,0,2,2,18,15.5,+1,Anthony Mason
2002-12-27,36-013,MIL,AWAY,NJN,L (-20),1,28:21,2,5,.400,0,0,,3,6,.500,3,4,7,5,0,0,1,2,7,8.1,-14,Anthony Mason
2002-12-28,36-014,MIL,HOME,NJN,L (-8),1,34:37,1,3,.333,0,0,,5,6,.833,1,7,8,4,0,0,2,4,7,6.9,-12,Anthony Mason
2002-12-30,36-016,MIL,AWAY,DAL,W (+3),1,37:02,4,10,.400,0,0,,4,4,1.000,3,5,8,3,1,0,1,2,12,11.5,+14,Anthony Mason
2002-12-31,36-017,MIL,AWAY,HOU,L (-23),1,26:54,3,8,.375,0,0,,5,6,.833,3,1,4,2,0,0,0,0,11,10.0,-19,Anthony Mason
2003-01-03,36-020,MIL,HOME,UTA,L (-3),1,31:32,2,2,1.000,0,0,,2,4,.500,2,3,5,4,1,0,3,5,6,5.7,-6,Anthony Mason
2003-01-06,36-023,MIL,AWAY,CLE,W (+12),1,36:59,4,10,.400,0,1,.000,2,2,1.000,0,11,11,5,0,0,1,0,10,10.4,+6,Anthony Mason
2003-01-07,36-024,MIL,HOME,SAC,L (-25),1,23:37,2,8,.250,0,0,,0,0,,0,5,5,1,0,0,0,2,4,0.6,-23,Anthony Mason
2003-01-10,36-027,MIL,HOME,CHI,W (+8),1,38:24,9,16,.563,0,0,,3,3,1.000,3,10,13,1,0,0,0,2,21,18.4,+8,Anthony Mason
2003-01-11,36-028,MIL,AWAY,DET,W (+2),1,40:39,2,5,.400,0,0,,1,1,1.000,3,8,11,3,0,0,4,3,5,3.7,+11,Anthony Mason
2003-01-14,36-031,MIL,HOME,ATL,W (+9),1,34:56,2,6,.333,0,0,,0,0,,0,9,9,3,2,1,0,4,4,6.5,+12,Anthony Mason
2003-01-15,36-032,MIL,AWAY,TOR,W (+12),1,27:39,3,5,.600,0,0,,0,0,,1,6,7,1,0,0,0,4,6,5.3,-1,Anthony Mason
2003-01-17,36-034,MIL,AWAY,PHI,W (+4),1,34:32,3,4,.750,0,0,,3,4,.750,2,10,12,2,0,0,2,2,9,10.0,+2,Anthony Mason
2003-01-18,36-035,MIL,HOME,BOS,L (-2),1,38:51,2,3,.667,0,0,,0,0,,2,6,8,7,1,0,3,2,4,8.0,-5,Anthony Mason
2003-01-22,36-039,MIL,AWAY,BOS,W (+9),1,33:36,2,4,.500,0,0,,4,5,.800,0,2,2,2,0,1,3,3,8,4.1,+6,Anthony Mason
2003-01-25,36-042,MIL,HOME,DEN,W (+13),1,36:05,0,4,.000,0,0,,3,4,.750,0,1,1,9,0,0,0,2,3,5.6,+13,Anthony Mason
2003-01-27,36-044,MIL,AWAY,NOH,W (+15),1,37:51,3,6,.500,0,0,,0,0,,1,7,8,5,0,1,6,3,6,2.8,+20,Anthony Mason
2003-01-28,36-045,MIL,HOME,PHI,L (-27),1,27:34,1,4,.250,0,0,,2,2,1.000,0,1,1,2,0,0,1,0,4,2.3,-27,Anthony Mason
2003-01-30,36-047,MIL,HOME,WAS,W (+7),1,37:43,4,6,.667,0,0,,0,0,,1,7,8,8,1,0,2,2,8,12.0,+12,Anthony Mason
2003-02-01,36-049,MIL,HOME,NYK,W (+7),1,34:46,5,5,1.000,0,0,,2,6,.333,1,12,13,7,0,0,0,1,12,17.7,+4,Anthony Mason
2003-02-04,36-052,MIL,HOME,TOR,L (-3),1,36:30,5,13,.385,0,0,,3,4,.750,1,3,4,7,1,0,2,0,13,11.0,-2,Anthony Mason
2003-02-06,36-054,MIL,HOME,SEA,W (+6),1,33:26,1,5,.200,0,0,,0,0,,0,3,3,3,0,0,0,1,2,1.5,-2,Anthony Mason
2003-02-12,36-060,MIL,HOME,DAL,W (+6),1,33:05,6,6,1.000,0,0,,2,3,.667,2,3,5,2,1,0,1,3,14,14.3,-4,Anthony Mason
2003-02-14,36-062,MIL,HOME,DET,W (+10),1,37:41,5,10,.500,0,0,,2,3,.667,3,11,14,4,1,1,1,2,12,14.7,+10,Anthony Mason
2003-02-16,36-064,MIL,HOME,MEM,L (-6),1,35:53,1,5,.200,0,0,,0,0,,1,9,10,4,0,0,1,5,2,2.1,-8,Anthony Mason
2003-02-18,36-066,MIL,AWAY,SAC,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anthony Mason
2003-02-19,36-067,MIL,AWAY,LAC,L (-6),1,31:50,4,6,.667,0,0,,0,0,,1,6,7,3,2,0,2,3,8,8.8,+3,Anthony Mason
2003-02-21,36-069,MIL,AWAY,SEA,L (-30),1,31:37,2,6,.333,0,0,,1,1,1.000,0,6,6,2,0,0,1,2,5,3.0,-30,Anthony Mason
2003-02-22,36-070,MIL,AWAY,POR,W (+3),1,33:51,1,3,.333,0,0,,0,0,,0,5,5,2,0,0,1,2,2,1.4,+11,Anthony Mason
2003-02-24,36-072,MIL,HOME,MIN,L (-3),1,26:30,2,4,.500,0,0,,1,2,.500,0,0,0,2,0,0,2,1,5,1.6,-20,Anthony Mason
2003-02-26,36-074,MIL,HOME,PHO,L (-6),1,26:30,2,4,.500,0,0,,0,0,,1,3,4,2,0,0,0,2,4,4.2,-11,Anthony Mason
2003-02-28,36-076,MIL,AWAY,IND,L (-9),1,22:07,3,6,.500,0,0,,0,0,,1,1,2,1,0,0,2,0,6,2.7,-16,Anthony Mason
2003-03-02,36-078,MIL,HOME,ATL,W (+27),1,27:17,3,6,.500,0,0,,0,0,,1,4,5,3,0,0,0,2,6,6.2,+10,Anthony Mason
2003-03-04,36-080,MIL,AWAY,MIA,W (+9),1,34:39,3,3,1.000,0,0,,0,0,,0,8,8,3,0,0,2,5,6,5.6,-2,Anthony Mason
2003-03-05,36-081,MIL,AWAY,ORL,L (-12),1,25:50,5,7,.714,0,0,,0,0,,1,4,5,1,0,0,1,2,10,7.9,-2,Anthony Mason
2003-03-07,36-083,MIL,AWAY,WAS,W (+3),1,29:44,0,3,.000,0,0,,0,0,,1,7,8,1,0,0,0,3,0,0.2,-1,Anthony Mason
2003-03-08,36-084,MIL,HOME,GSW,W (+5),1,22:42,0,4,.000,0,0,,0,0,,1,4,5,3,1,0,0,1,0,1.8,-11,Anthony Mason
2003-03-11,36-087,MIL,HOME,SAS,L (-3),1,25:59,1,1,1.000,0,0,,0,0,,1,0,1,2,2,0,1,1,2,4.4,-2,Anthony Mason
2003-03-12,36-088,MIL,AWAY,ATL,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-03-15,36-091,MIL,HOME,LAL,L (-4),0,33:35,3,6,.500,0,0,,0,0,,0,4,4,3,0,0,0,3,6,5.1,+2,Anthony Mason
2003-03-16,36-092,MIL,AWAY,NYK,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-03-19,36-095,MIL,AWAY,NJN,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-03-21,36-097,MIL,AWAY,NOH,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-03-22,36-098,MIL,HOME,NOH,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-03-25,36-101,MIL,AWAY,SAS,L (-13),0,26:04,1,5,.200,0,0,,0,1,.000,0,0,0,1,0,0,2,4,2,-4.4,-16,Anthony Mason
2003-03-26,36-102,MIL,AWAY,DEN,L (-5),0,32:15,0,3,.000,0,0,,0,0,,1,4,5,2,0,1,1,4,0,-0.7,-8,Anthony Mason
2003-03-28,36-104,MIL,AWAY,UTA,L (-13),1,26:14,1,2,.500,0,0,,1,2,.500,1,3,4,1,0,0,0,2,3,3.1,-12,Anthony Mason
2003-03-30,36-106,MIL,HOME,MIA,W (+22),1,14:08,0,2,.000,0,0,,0,0,,0,4,4,1,3,0,0,0,0,3.5,+19,Anthony Mason
2003-03-31,36-107,MIL,AWAY,MIA,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-02,36-109,MIL,HOME,HOU,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-04,36-111,MIL,HOME,CLE,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-05,36-112,MIL,AWAY,CHI,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-09,36-116,MIL,HOME,LAC,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-11,36-118,MIL,AWAY,TOR,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
2003-04-13,36-120,MIL,HOME,IND,W (+9),0,29:58,1,3,.333,0,0,,2,4,.500,1,0,1,2,1,0,2,3,4,1.4,+7,Anthony Mason
2003-04-16,36-123,MIL,HOME,ORL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anthony Mason
1999-11-02,32-323,CHH,HOME,ORL,W (+14),1,32:13,3,5,.600,0,0,,1,2,.500,3,5,8,3,0,0,2,4,7,6.4,+17,Anthony Mason
1999-11-04,32-325,CHH,HOME,IND,W (+9),1,40:17,5,12,.417,0,0,,2,6,.333,3,7,10,6,2,0,1,4,12,11.8,+13,Anthony Mason
1999-11-05,32-326,CHH,AWAY,BOS,L (-3),1,31:30,4,8,.500,0,0,,3,5,.600,2,6,8,3,2,1,3,1,11,10.8,-5,Anthony Mason
1999-11-07,32-328,CHH,AWAY,TOR,L (-10),1,46:46,1,5,.200,0,0,,5,8,.625,0,10,10,3,1,0,3,1,7,5.4,-4,Anthony Mason
1999-11-10,32-331,CHH,HOME,MIL,W (+6),1,36:27,6,8,.750,0,0,,6,6,1.000,3,5,8,8,1,0,1,4,18,22.4,+1,Anthony Mason
1999-11-12,32-333,CHH,HOME,NJN,W (+4),1,36:20,3,6,.500,0,0,,5,7,.714,0,6,6,1,2,1,2,1,11,10.0,-1,Anthony Mason
1999-11-13,32-334,CHH,AWAY,SAS,L (-16),1,31:36,1,5,.200,0,0,,3,6,.500,1,9,10,1,1,1,1,2,5,4.7,-14,Anthony Mason
1999-11-16,32-337,CHH,AWAY,ATL,L (-5),1,42:25,9,12,.750,0,0,,2,4,.500,3,13,16,5,0,0,3,2,20,20.1,-5,Anthony Mason
1999-11-17,32-338,CHH,HOME,DAL,W (+5),1,34:56,3,9,.333,0,0,,3,4,.750,3,7,10,1,0,0,3,4,9,3.8,-14,Anthony Mason
1999-11-19,32-340,CHH,AWAY,ORL,W (+11),1,45:42,6,11,.545,0,0,,4,10,.400,2,13,15,8,1,0,2,4,16,16.6,+7,Anthony Mason
1999-11-20,32-341,CHH,HOME,POR,L (-4),1,43:41,3,13,.231,0,0,,3,5,.600,4,5,9,1,0,0,4,2,9,0.5,-8,Anthony Mason
1999-11-24,32-345,CHH,HOME,VAN,W (+16),1,40:33,4,7,.571,0,0,,4,6,.667,1,9,10,4,1,0,2,4,12,11.5,+13,Anthony Mason
1999-11-26,32-347,CHH,HOME,WAS,W (+33),1,23:00,3,7,.429,0,0,,3,4,.750,2,5,7,2,1,0,3,4,9,5.6,+8,Anthony Mason
1999-11-27,32-348,CHH,AWAY,CLE,L (-17),1,37:03,4,10,.400,0,0,,2,2,1.000,3,10,13,2,1,1,1,3,10,10.6,-14,Anthony Mason
1999-12-01,32-352,CHH,AWAY,POR,L (-4),1,34:10,2,4,.500,0,0,,2,2,1.000,0,1,1,2,0,0,2,4,6,2.1,+4,Anthony Mason
1999-12-03,32-354,CHH,AWAY,VAN,W (+19),1,37:33,2,8,.250,0,0,,5,10,.500,1,5,6,4,3,1,3,2,9,7.1,+19,Anthony Mason
1999-12-05,32-356,CHH,AWAY,SEA,W (+22),1,31:28,3,5,.600,0,0,,2,4,.500,1,8,9,5,0,0,0,3,8,10.3,+7,Anthony Mason
1999-12-08,32-359,CHH,HOME,GSW,W (+7),1,37:17,2,6,.333,0,0,,2,2,1.000,3,12,15,4,1,0,2,5,6,8.1,-10,Anthony Mason
1999-12-10,32-361,CHH,HOME,DEN,W (+7),1,43:34,8,12,.667,0,0,,5,5,1.000,1,11,12,8,5,1,3,3,21,26.9,+6,Anthony Mason
1999-12-11,32-362,CHH,AWAY,PHI,W (+22),1,31:07,4,9,.444,0,0,,7,8,.875,2,5,7,4,1,0,1,2,15,14.8,+22,Anthony Mason
1999-12-15,33-001,CHH,HOME,MIN,W (+5),1,38:33,7,11,.636,0,0,,2,4,.500,2,11,13,8,0,0,4,1,16,16.2,+17,Anthony Mason
1999-12-17,33-003,CHH,HOME,CLE,W (+13),1,38:43,4,8,.500,0,0,,4,6,.667,3,10,13,5,1,0,2,3,12,13.6,+9,Anthony Mason
1999-12-18,33-004,CHH,AWAY,MIA,W (+17),1,30:20,1,7,.143,0,0,,1,2,.500,1,7,8,2,0,1,2,2,3,0.2,-2,Anthony Mason
1999-12-20,33-006,CHH,AWAY,NYK,L (-3),1,46:10,4,10,.400,0,0,,3,6,.500,2,11,13,4,1,0,0,3,11,11.7,+5,Anthony Mason
1999-12-23,33-009,CHH,HOME,ORL,L (-4),1,30:39,1,5,.200,0,0,,7,10,.700,3,6,9,7,1,0,3,4,9,9.9,-4,Anthony Mason
1999-12-26,33-012,CHH,AWAY,DET,L (-18),1,39:12,10,13,.769,0,0,,8,14,.571,1,5,6,3,1,0,0,4,28,24.2,-11,Anthony Mason
1999-12-27,33-013,CHH,HOME,ATL,W (+4),1,41:22,3,3,1.000,0,0,,4,4,1.000,1,5,6,4,1,0,4,4,10,9.5,+9,Anthony Mason
1999-12-29,33-015,CHH,HOME,MIL,W (+4),1,37:57,4,6,.667,0,0,,2,3,.667,1,4,5,7,0,0,2,2,10,11.0,-8,Anthony Mason
1999-12-30,33-016,CHH,AWAY,IND,L (-10),1,31:08,2,7,.286,0,0,,1,4,.250,0,4,4,4,0,0,1,1,5,2.3,-32,Anthony Mason
2000-01-04,33-021,CHH,AWAY,PHO,L (-6),1,39:49,4,8,.500,0,0,,2,4,.500,3,5,8,1,3,0,2,2,10,9.7,-4,Anthony Mason
2000-01-05,33-022,CHH,AWAY,UTA,L (-22),1,31:17,2,5,.400,0,0,,5,6,.833,1,2,3,2,0,0,1,1,9,7.2,-14,Anthony Mason
2000-01-07,33-024,CHH,AWAY,LAL,L (-4),1,37:13,1,6,.167,0,0,,6,8,.750,0,5,5,1,2,0,1,4,8,5.0,-3,Anthony Mason
2000-01-08,33-025,CHH,AWAY,DEN,L (-5),1,21:20,1,6,.167,0,0,,2,4,.500,2,3,5,2,0,0,3,2,4,-0.7,-8,Anthony Mason
2000-01-10,33-027,CHH,AWAY,MIL,L (-50),1,31:06,3,5,.600,0,0,,0,0,,3,3,6,3,0,1,2,1,6,7.1,-33,Anthony Mason
2000-01-15,33-032,CHH,AWAY,NYK,L (-12),1,43:15,4,6,.667,0,0,,6,6,1.000,1,5,6,1,1,0,2,4,14,11.7,-9,Anthony Mason
2000-01-17,33-034,CHH,HOME,TOR,W (+21),1,45:01,3,8,.375,0,0,,8,10,.800,1,5,6,2,0,1,0,3,14,11.9,+18,Anthony Mason
2000-01-19,33-036,CHH,AWAY,CHI,W (+10),1,38:56,5,7,.714,0,0,,5,10,.500,3,7,10,2,3,1,0,1,15,19.0,+11,Anthony Mason
2000-01-20,33-037,CHH,HOME,PHI,W (+9),1,36:42,2,3,.667,0,0,,6,10,.600,3,6,9,5,2,0,2,4,10,12.9,-1,Anthony Mason
2000-01-22,33-039,CHH,HOME,BOS,W (+14),1,39:51,2,4,.500,0,0,,3,4,.750,1,10,11,8,0,2,1,3,7,13.1,+7,Anthony Mason
2000-01-25,33-042,CHH,HOME,SAC,L (-11),1,37:29,6,7,.857,0,0,,4,5,.800,0,6,6,1,1,0,4,4,16,11.0,-18,Anthony Mason
2000-01-27,33-044,CHH,HOME,DET,W (+15),1,31:53,3,8,.375,0,0,,3,6,.500,2,4,6,6,0,0,2,1,9,7.8,+8,Anthony Mason
2000-01-29,33-046,CHH,HOME,PHO,W (+21),1,38:31,6,12,.500,0,0,,3,4,.750,2,5,7,5,0,0,4,2,15,10.2,+17,Anthony Mason
2000-02-01,33-049,CHH,AWAY,HOU,L (-16),1,22:38,1,5,.200,0,0,,0,2,.000,2,5,7,2,0,0,1,1,2,1.0,-14,Anthony Mason
2000-02-03,33-051,CHH,AWAY,DAL,L (-10),1,40:45,1,7,.143,0,0,,6,7,.857,3,5,8,5,1,0,1,2,8,9.4,-4,Anthony Mason
2000-02-05,33-053,CHH,AWAY,WAS,W (+8),1,40:05,3,5,.600,0,0,,6,6,1.000,2,6,8,5,0,1,1,2,12,15.3,+7,Anthony Mason
2000-02-07,33-055,CHH,HOME,NYK,W (+10),1,37:45,3,6,.500,0,0,,1,1,1.000,3,4,7,7,0,0,1,2,7,10.4,+14,Anthony Mason
2000-02-09,33-057,CHH,HOME,CLE,W (+8),1,34:24,1,6,.167,0,1,.000,0,0,,1,2,3,3,2,1,4,4,2,-1.3,+6,Anthony Mason
2000-02-15,33-063,CHH,AWAY,PHI,W (+2),1,42:06,5,6,.833,0,0,,5,6,.833,5,7,12,2,0,0,2,2,15,16.6,+6,Anthony Mason
2000-02-16,33-064,CHH,HOME,LAL,L (-7),1,32:25,7,10,.700,0,0,,4,4,1.000,0,5,5,5,0,1,1,4,18,16.9,0,Anthony Mason
2000-02-18,33-066,CHH,HOME,LAC,W (+28),1,30:48,6,10,.600,0,0,,1,1,1.000,1,5,6,6,0,0,1,2,13,13.0,+20,Anthony Mason
2000-02-20,33-068,CHH,HOME,MIA,L (-5),1,41:53,3,9,.333,0,0,,6,7,.857,0,4,4,7,0,0,0,0,12,12.6,-7,Anthony Mason
2000-02-22,33-070,CHH,HOME,HOU,W (+5),1,41:47,5,8,.625,0,0,,2,2,1.000,3,7,10,11,0,0,0,1,12,19.9,+6,Anthony Mason
2000-02-24,33-072,CHH,HOME,SAS,L (-2),1,37:36,2,6,.333,0,0,,2,2,1.000,1,6,7,6,0,0,2,3,6,6.1,+6,Anthony Mason
2000-02-26,33-074,CHH,AWAY,NJN,L (-11),0,27:34,0,2,.000,0,0,,6,6,1.000,3,2,5,4,0,0,1,1,6,8.7,-13,Anthony Mason
2000-02-28,33-076,CHH,HOME,SEA,L (-3),1,44:20,2,10,.200,0,0,,8,8,1.000,2,11,13,3,2,0,6,5,12,6.6,-6,Anthony Mason
2000-02-29,33-077,CHH,AWAY,MIN,W (+5),1,41:08,5,10,.500,0,0,,2,4,.500,2,6,8,4,0,0,2,3,12,9.0,+4,Anthony Mason
2000-03-02,33-079,CHH,AWAY,ORL,L (-8),1,39:02,3,8,.375,0,0,,0,0,,2,11,13,5,0,0,4,4,6,4.2,-4,Anthony Mason
2000-03-03,33-080,CHH,HOME,UTA,L (-2),1,45:48,1,5,.200,0,0,,0,0,,0,8,8,4,3,1,1,3,2,5.6,+2,Anthony Mason
2000-03-05,33-082,CHH,HOME,CHI,W (+6),1,39:52,4,5,.800,0,0,,1,2,.500,2,5,7,1,2,3,0,4,9,12.8,+12,Anthony Mason
2000-03-07,33-084,CHH,AWAY,GSW,W (+3),1,39:46,0,2,.000,0,0,,10,12,.833,2,7,9,8,1,0,1,3,10,15.7,+14,Anthony Mason
2000-03-08,33-085,CHH,AWAY,SAC,L (-13),1,40:28,3,6,.500,0,0,,2,2,1.000,1,5,6,5,0,0,1,3,8,8.5,-3,Anthony Mason
2000-03-10,33-087,CHH,AWAY,LAC,W (+17),1,33:17,5,9,.556,0,0,,2,3,.667,0,2,2,2,1,0,0,1,12,9.9,+2,Anthony Mason
2000-03-15,33-092,CHH,HOME,CHI,W (+3),1,37:20,1,4,.250,0,0,,4,4,1.000,2,8,10,4,0,0,1,2,6,8.4,+12,Anthony Mason
2000-03-17,33-094,CHH,HOME,NYK,L (-19),1,32:02,2,5,.400,0,0,,0,1,.000,2,1,3,4,1,0,1,1,4,5.0,-16,Anthony Mason
2000-03-18,33-095,CHH,AWAY,IND,L (-14),1,39:27,3,9,.333,0,0,,2,2,1.000,1,9,10,2,1,0,2,4,8,5.1,-12,Anthony Mason
2000-03-20,33-097,CHH,HOME,PHI,L (-6),1,48:00,6,13,.462,0,0,,2,2,1.000,3,8,11,4,1,2,1,0,14,16.0,-6,Anthony Mason
2000-03-22,33-099,CHH,HOME,NJN,W (+16),1,39:57,6,10,.600,0,0,,5,6,.833,2,5,7,7,1,0,3,4,17,16.2,+21,Anthony Mason
2000-03-24,33-101,CHH,AWAY,TOR,W (+18),1,44:53,9,14,.643,0,0,,2,2,1.000,0,9,9,6,1,1,1,3,20,20.2,+16,Anthony Mason
2000-03-25,33-102,CHH,AWAY,ATL,W (+16),1,40:33,5,11,.455,0,0,,2,2,1.000,2,13,15,11,2,1,3,3,12,17.8,+22,Anthony Mason
2000-03-29,33-106,CHH,AWAY,DET,W (+7),1,43:12,5,8,.625,0,0,,12,13,.923,0,10,10,8,0,1,3,5,22,22.3,+11,Anthony Mason
2000-03-31,33-108,CHH,HOME,TOR,W (+9),1,47:41,8,17,.471,0,0,,15,15,1.000,1,13,14,11,0,0,2,4,31,31.0,+18,Anthony Mason
2000-04-01,33-109,CHH,AWAY,CHI,W (+3),1,45:36,4,11,.364,0,0,,7,8,.875,2,7,9,7,2,0,2,3,15,15.7,+10,Anthony Mason
2000-04-04,33-112,CHH,HOME,BOS,W (+7),1,43:10,7,9,.778,0,0,,13,15,.867,2,9,11,3,4,1,6,4,27,26.0,+9,Anthony Mason
2000-04-06,33-114,CHH,AWAY,MIA,L (-6),1,46:49,5,10,.500,0,0,,4,6,.667,6,9,15,1,2,0,1,1,14,16.4,-6,Anthony Mason
2000-04-07,33-115,CHH,HOME,DET,L (-15),1,35:10,2,5,.400,0,0,,5,6,.833,2,8,10,2,2,0,1,3,9,10.9,-22,Anthony Mason
2000-04-09,33-117,CHH,HOME,IND,W (+16),1,46:15,6,13,.462,0,0,,6,7,.857,1,9,10,5,0,0,4,3,18,12.6,+14,Anthony Mason
2000-04-10,33-118,CHH,AWAY,WAS,W (+2),1,44:45,7,13,.538,0,0,,5,7,.714,3,6,9,9,1,2,2,3,19,21.3,+2,Anthony Mason
2000-04-12,33-120,CHH,HOME,ATL,W (+32),1,37:54,3,10,.300,0,0,,2,4,.500,0,5,5,10,2,1,1,0,8,11.6,+30,Anthony Mason
2000-04-14,33-122,CHH,AWAY,MIL,W (+3),1,42:15,7,14,.500,0,0,,4,4,1.000,3,5,8,6,1,0,3,5,18,14.8,+1,Anthony Mason
2000-04-16,33-124,CHH,AWAY,BOS,W (+3),1,40:05,4,10,.400,0,0,,2,2,1.000,2,10,12,3,0,0,5,3,10,4.9,-3,Anthony Mason
2000-04-18,33-126,CHH,AWAY,CLE,W (+15),1,40:22,6,11,.545,0,0,,4,4,1.000,1,10,11,5,0,1,2,3,16,15.4,+20,Anthony Mason
2000-04-19,33-127,CHH,HOME,MIA,W (+10),1,43:11,7,12,.583,0,0,,0,0,,1,6,7,6,1,0,2,1,14,13.7,+8,Anthony Mason
