DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2016-03-04,23-225,DEN,HOME,BRK,L (-1),0,5:28,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-1,Axel Toupane
2016-03-06,23-227,DEN,HOME,DAL,W (+2),0,13:09,0,4,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,2,0,-2.6,-11,Axel Toupane
2016-03-08,23-229,DEN,HOME,NYK,W (+16),0,14:18,2,5,.400,0,3,.000,1,1,1.000,0,0,0,1,1,0,0,3,5,2.8,-2,Axel Toupane
2016-03-10,23-231,DEN,HOME,PHO,W (+18),0,14:56,3,7,.429,2,4,.500,2,2,1.000,2,0,2,2,0,0,0,3,10,7.9,+8,Axel Toupane
2016-03-12,23-233,DEN,HOME,WAS,W (+16),0,19:03,2,5,.400,2,4,.500,2,2,1.000,0,0,0,1,3,2,0,4,8,8.8,+24,Axel Toupane
2016-03-14,23-235,DEN,AWAY,MIA,L (-5),0,12:31,1,2,.500,1,1,1.000,1,2,.500,0,1,1,1,0,0,0,0,4,3.6,-11,Axel Toupane
2016-03-15,23-236,DEN,AWAY,ORL,L (-6),0,12:40,1,4,.250,1,2,.500,0,0,,0,1,1,0,0,0,0,0,3,0.9,-3,Axel Toupane
2016-03-17,23-238,DEN,AWAY,ATL,L (-18),0,16:10,0,4,.000,0,3,.000,0,0,,0,2,2,0,1,0,1,2,0,-3.0,+1,Axel Toupane
2016-03-19,23-240,DEN,AWAY,CHO,W (+8),0,9:49,0,2,.000,0,1,.000,0,0,,1,0,1,1,0,0,0,1,0,-0.4,+7,Axel Toupane
2016-03-21,23-242,DEN,AWAY,CLE,L (-33),0,19:36,0,1,.000,0,1,.000,0,0,,1,2,3,0,0,1,0,2,0,0.5,-13,Axel Toupane
2016-03-23,23-244,DEN,HOME,PHI,W (+1),0,14:35,1,4,.250,1,3,.333,0,0,,0,2,2,1,0,0,1,2,3,0.1,-15,Axel Toupane
2016-03-25,23-246,DEN,AWAY,LAL,W (+11),0,22:44,3,5,.600,2,4,.500,0,0,,1,1,2,1,0,1,0,4,8,6.5,+26,Axel Toupane
2016-03-27,23-248,DEN,AWAY,LAC,L (-15),0,25:25,1,1,1.000,0,0,,0,0,,2,0,2,1,0,0,1,3,2,1.6,+2,Axel Toupane
2016-03-28,23-249,DEN,HOME,DAL,L (-9),0,6:48,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-6,Axel Toupane
2016-03-30,23-251,DEN,AWAY,MEM,W (+4),0,13:33,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,1,0,0.3,+5,Axel Toupane
2016-03-31,23-252,DEN,AWAY,NOP,L (-6),0,15:31,1,2,.500,0,1,.000,0,0,,0,3,3,0,1,0,1,2,2,1.1,+7,Axel Toupane
2016-04-02,23-254,DEN,HOME,SAC,L (-9),0,19:13,4,6,.667,1,2,.500,5,6,.833,1,2,3,0,0,0,1,3,14,10.1,-8,Axel Toupane
2016-04-05,23-257,DEN,HOME,OKC,L (-22),0,23:54,4,8,.500,2,3,.667,0,2,.000,0,2,2,2,1,0,0,2,10,7.4,-2,Axel Toupane
2016-04-08,23-260,DEN,HOME,SAS,W (+4),0,9:13,1,4,.250,1,1,1.000,2,2,1.000,0,1,1,0,0,1,0,1,5,3.2,-14,Axel Toupane
2016-04-10,23-262,DEN,HOME,UTA,L (-16),0,10:33,0,2,.000,0,2,.000,0,0,,0,3,3,1,0,1,1,0,0,-0.1,+2,Axel Toupane
2016-04-13,23-265,DEN,AWAY,POR,L (-8),0,6:17,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-13,Axel Toupane
2017-03-01,24-221,MIL,HOME,DEN,L (-12),0,4:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Axel Toupane
2017-03-03,24-223,MIL,HOME,LAC,W (+11),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Axel Toupane
2017-04-11,24-262,NOP,AWAY,LAL,L (-12),0,20:31,1,4,.250,1,3,.333,0,0,,0,0,0,0,0,1,0,1,3,0.9,-14,Axel Toupane
2017-04-12,24-263,NOP,AWAY,POR,W (+3),0,20:53,4,4,1.000,0,0,,0,0,,0,1,1,0,1,0,0,4,8,6.5,+12,Axel Toupane
2021-03-22,28-242,MIL,HOME,IND,W (+27),0,3:21,0,1,.000,0,0,,0,0,,0,1,1,0,0,2,0,1,0,0.6,+1,Axel Toupane
2021-03-26,28-246,MIL,HOME,BOS,L (-8),0,6:09,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,+11,Axel Toupane
2021-03-27,28-247,MIL,HOME,NYK,L (-6),1,27:16,1,4,.250,0,1,.000,0,0,,0,2,2,1,0,1,0,2,2,0.8,-11,Axel Toupane
2021-03-29,28-249,MIL,AWAY,LAC,L (-24),0,2:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Axel Toupane
2021-03-31,28-251,MIL,AWAY,LAL,W (+15),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Axel Toupane
2021-04-06,28-257,MIL,AWAY,GSW,L (-1),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Axel Toupane
2021-04-08,28-259,MIL,AWAY,DAL,L (-15),0,2:10,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-1,Axel Toupane
2021-04-09,28-260,MIL,HOME,CHO,L (-8),0,17:45,2,4,.500,1,1,1.000,4,5,.800,0,2,2,2,2,0,0,3,9,9.4,+3,Axel Toupane
