DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-11-01,25-310,CHA,HOME,IND,L (-7),0,17:24,0,3,.000,0,0,,2,2,1.000,0,2,2,3,0,0,3,4,2,-2.0,-15,Bernard Robinson
2006-11-03,25-312,CHA,AWAY,MEM,L (-13),0,5:32,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.9,+6,Bernard Robinson
2006-11-04,25-313,CHA,HOME,CLE,W (+4),0,12:59,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,2,2,0.8,-8,Bernard Robinson
2006-11-08,25-317,CHA,AWAY,BOS,L (-2),0,16:46,2,4,.500,0,0,,0,0,,1,5,6,1,2,0,2,1,4,4.5,+3,Bernard Robinson
2006-11-10,25-319,CHA,HOME,SEA,L (-14),0,11:06,0,1,.000,0,1,.000,2,2,1.000,0,0,0,1,1,0,1,1,2,1.6,-3,Bernard Robinson
2006-11-14,25-323,CHA,AWAY,NOK,L (-9),0,27:18,2,7,.286,0,0,,1,2,.500,0,6,6,1,1,0,1,0,5,3.0,-7,Bernard Robinson
2006-11-15,25-324,CHA,AWAY,SAS,W (+3),0,17:49,2,5,.400,0,0,,0,0,,1,7,8,1,1,0,0,2,4,5.0,-1,Bernard Robinson
2006-11-18,25-327,CHA,AWAY,ORL,L (-14),0,20:23,2,6,.333,0,0,,7,8,.875,2,1,3,0,0,0,3,2,11,5.1,-11,Bernard Robinson
2006-11-20,25-329,CHA,HOME,DAL,L (-8),0,8:43,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,1,2,2,-0.2,-7,Bernard Robinson
2006-11-22,25-331,CHA,HOME,BOS,W (+9),0,6:11,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,3,2,1.1,-5,Bernard Robinson
2006-11-24,25-333,CHA,AWAY,DET,L (-9),0,3:53,0,1,.000,0,1,.000,0,0,,0,0,0,3,0,0,0,0,0,1.4,+4,Bernard Robinson
2006-11-28,25-337,CHA,AWAY,NJN,W (+4),0,9:07,0,1,.000,0,0,,2,2,1.000,1,1,2,1,1,0,0,1,2,3.6,+5,Bernard Robinson
2006-11-29,25-338,CHA,AWAY,ATL,L (-9),0,6:45,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,0,Bernard Robinson
2006-12-01,25-340,CHA,AWAY,WAS,L (-12),0,5:55,0,1,.000,0,0,,0,0,,0,0,0,1,2,0,0,0,0,2.0,-3,Bernard Robinson
2006-12-08,25-347,CHA,HOME,HOU,L (-30),0,22:46,1,5,.200,0,0,,0,0,,1,2,3,1,1,1,1,1,2,1.2,-10,Bernard Robinson
2006-12-10,25-349,CHA,HOME,PHO,L (-30),0,6:09,0,3,.000,0,0,,0,0,,0,1,1,2,0,0,0,0,0,-0.4,-5,Bernard Robinson
2006-12-23,25-362,CHA,AWAY,CHI,L (-39),0,11:35,1,2,.500,0,0,,0,0,,0,1,1,1,1,0,2,1,2,0.6,-13,Bernard Robinson
2006-12-26,26-000,CHA,AWAY,DAL,L (-13),0,2:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Bernard Robinson
2006-12-27,26-001,CHA,HOME,WAS,L (-7),0,14:24,1,3,.333,0,0,,0,0,,0,1,1,0,1,0,0,4,2,0.0,+1,Bernard Robinson
2006-12-29,26-003,CHA,HOME,LAL,W (+9),0,10:48,3,7,.429,0,0,,0,0,,3,0,3,1,2,0,1,3,6,4.9,+9,Bernard Robinson
2006-12-30,26-004,CHA,AWAY,IND,W (+11),0,2:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-7,Bernard Robinson
2007-01-31,26-036,NJN,HOME,DET,L (-24),0,6:20,1,3,.333,0,0,,0,0,,1,0,1,1,1,0,0,1,2,2.3,-2,Bernard Robinson
2007-02-02,26-038,NJN,AWAY,ORL,L (-33),0,4:40,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,1,2,2.3,-3,Bernard Robinson
2007-02-10,26-046,NJN,HOME,ORL,W (+15),0,0:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bernard Robinson
2007-02-13,26-049,NJN,HOME,SAS,L (-25),0,12:19,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-6,Bernard Robinson
2007-03-03,26-067,NJN,HOME,BOS,L (-8),0,0:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bernard Robinson
2007-03-04,26-068,NJN,AWAY,PHI,L (-13),0,1:07,0,0,,0,0,,2,2,1.000,0,0,0,1,2,0,0,0,2,4.7,+4,Bernard Robinson
2007-03-09,26-073,NJN,AWAY,HOU,L (-21),0,7:25,1,1,1.000,0,0,,2,3,.667,0,4,4,0,0,1,0,1,4,4.8,+5,Bernard Robinson
2007-03-10,26-074,NJN,AWAY,SAS,L (-16),0,2:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Bernard Robinson
2007-03-31,26-095,NJN,HOME,PHI,W (+4),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Bernard Robinson
2007-04-06,26-101,NJN,AWAY,CHI,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2007-04-07,26-102,NJN,HOME,WAS,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bernard Robinson
2007-04-12,26-107,NJN,AWAY,CLE,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bernard Robinson
2007-04-13,26-108,NJN,HOME,NYK,W (+14),0,0:47,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Bernard Robinson
2005-11-11,24-320,CHA,HOME,DAL,L (-10),0,9:25,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,2,5,0,-3.3,-9,Bernard Robinson
2005-11-12,24-321,CHA,AWAY,MIA,L (-9),0,16:02,3,7,.429,0,1,.000,0,0,,0,1,1,1,1,0,2,1,6,1.9,+8,Bernard Robinson
2005-11-15,24-324,CHA,AWAY,ORL,L (-8),0,12:25,1,2,.500,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,2.0,+15,Bernard Robinson
2005-11-16,24-325,CHA,HOME,IND,W (+32),0,15:27,0,3,.000,0,0,,2,2,1.000,0,0,0,0,2,0,0,1,2,1.5,+18,Bernard Robinson
2005-11-18,24-327,CHA,AWAY,IND,L (-8),0,3:36,0,1,.000,0,0,,0,0,,1,0,1,0,1,0,0,0,0,1.0,0,Bernard Robinson
2005-11-19,24-328,CHA,AWAY,MIN,L (-13),0,13:07,1,5,.200,0,1,.000,2,2,1.000,0,0,0,0,2,0,0,0,4,2.9,-4,Bernard Robinson
2005-11-26,24-335,CHA,HOME,WAS,W (+18),0,1:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Bernard Robinson
2005-11-29,24-338,CHA,AWAY,SAC,L (-18),0,14:55,2,6,.333,0,1,.000,0,0,,2,2,4,1,2,0,2,2,4,2.5,+3,Bernard Robinson
2005-11-30,24-339,CHA,AWAY,SEA,L (-10),0,3:19,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,0.3,-2,Bernard Robinson
2005-12-02,24-341,CHA,AWAY,GSW,L (-7),0,15:20,0,4,.000,0,1,.000,2,2,1.000,0,4,4,2,0,0,0,3,2,0.6,+2,Bernard Robinson
2005-12-04,24-343,CHA,AWAY,LAL,L (-1),0,17:36,5,6,.833,0,0,,3,3,1.000,2,2,4,2,3,0,3,3,13,13.0,+1,Bernard Robinson
2005-12-07,24-346,CHA,HOME,NJN,L (-13),0,21:46,3,8,.375,0,1,.000,1,2,.500,1,1,2,0,2,1,3,2,7,2.1,-12,Bernard Robinson
2005-12-09,24-348,CHA,AWAY,PHI,L (-4),0,17:54,3,4,.750,0,1,.000,1,3,.333,0,6,6,1,0,0,2,2,7,4.3,+8,Bernard Robinson
2005-12-10,24-349,CHA,HOME,TOR,L (-8),0,10:05,1,4,.250,0,0,,0,0,,0,1,1,1,0,0,1,1,2,-0.8,-5,Bernard Robinson
2005-12-13,24-352,CHA,HOME,DEN,L (-16),1,27:24,5,8,.625,0,1,.000,0,0,,0,3,3,0,3,0,2,5,10,6.3,-2,Bernard Robinson
2005-12-14,24-353,CHA,AWAY,NJN,W (+8),1,31:10,3,8,.375,0,1,.000,0,0,,2,2,4,1,1,0,1,2,6,3.5,+5,Bernard Robinson
2005-12-17,24-356,CHA,HOME,DET,L (-25),0,19:23,2,6,.333,0,1,.000,0,0,,1,2,3,2,1,0,1,0,4,3.3,-1,Bernard Robinson
2005-12-19,24-358,CHA,HOME,SAC,W (+3),0,10:29,1,5,.200,0,0,,1,4,.250,0,0,0,0,0,0,0,2,3,-2.1,+4,Bernard Robinson
2005-12-20,24-359,CHA,AWAY,CHI,W (+13),0,22:30,1,4,.250,0,1,.000,2,2,1.000,0,2,2,3,2,0,1,2,4,4.5,+4,Bernard Robinson
2005-12-23,24-362,CHA,HOME,LAC,L (-9),0,24:49,3,7,.429,0,0,,3,3,1.000,2,4,6,1,1,0,0,2,9,8.8,+5,Bernard Robinson
2005-12-27,25-001,CHA,AWAY,ATL,W (+3),0,24:43,5,7,.714,0,0,,3,3,1.000,1,2,3,2,0,0,1,6,13,9.4,-1,Bernard Robinson
2005-12-28,25-002,CHA,HOME,CHI,W (+13),0,29:43,2,10,.200,0,0,,2,2,1.000,3,1,4,4,2,1,4,1,6,3.3,+21,Bernard Robinson
2005-12-30,25-004,CHA,HOME,PHO,L (-10),0,19:27,1,3,.333,0,0,,2,2,1.000,1,2,3,1,1,0,0,2,4,4.5,-7,Bernard Robinson
2006-01-02,25-007,CHA,AWAY,NOK,L (-17),1,28:55,5,8,.625,0,0,,1,2,.500,4,8,12,2,1,0,3,4,11,10.0,-12,Bernard Robinson
2006-01-04,25-009,CHA,AWAY,BOS,L (-3),1,26:22,4,14,.286,0,1,.000,3,3,1.000,2,2,4,1,0,0,1,4,11,2.9,+5,Bernard Robinson
2006-01-07,25-012,CHA,AWAY,ORL,L (-16),1,22:22,2,5,.400,0,0,,1,1,1.000,0,1,1,3,0,0,0,4,5,3.1,-9,Bernard Robinson
2006-01-10,25-015,CHA,HOME,HOU,W (+5),1,26:30,3,6,.500,0,0,,1,2,.500,0,4,4,1,1,0,2,2,7,3.7,0,Bernard Robinson
2006-01-11,25-016,CHA,AWAY,TOR,L (-9),1,25:04,1,3,.333,0,0,,4,4,1.000,1,2,3,2,0,0,2,2,6,4.2,-2,Bernard Robinson
2006-01-13,25-018,CHA,HOME,MIL,L (-1),1,40:24,5,13,.385,0,1,.000,2,4,.500,0,2,2,3,3,1,2,5,12,6.5,0,Bernard Robinson
2006-01-14,25-019,CHA,AWAY,DET,L (-23),1,27:57,5,9,.556,0,0,,1,1,1.000,0,5,5,1,1,0,1,4,11,7.3,-16,Bernard Robinson
2006-01-16,25-021,CHA,HOME,NOK,L (-15),1,30:51,3,12,.250,0,1,.000,4,6,.667,2,7,9,1,2,0,3,3,10,4.0,-1,Bernard Robinson
2006-01-18,25-023,CHA,AWAY,IND,L (-6),1,21:14,1,3,.333,0,0,,0,0,,0,1,1,0,1,0,1,0,2,0.6,0,Bernard Robinson
2006-01-20,25-025,CHA,HOME,ORL,L (-11),1,14:56,1,4,.250,0,0,,1,2,.500,1,1,2,1,1,1,2,1,3,1.2,-9,Bernard Robinson
2006-01-21,25-026,CHA,AWAY,MIL,L (-10),1,21:56,3,8,.375,0,0,,3,4,.750,0,4,4,0,1,1,2,2,9,4.3,+1,Bernard Robinson
2006-01-24,25-029,CHA,AWAY,SAS,L (-28),1,26:04,1,6,.167,0,0,,0,0,,1,3,4,1,2,0,1,1,2,1.1,-23,Bernard Robinson
2006-01-25,25-030,CHA,AWAY,HOU,L (-24),0,20:17,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,2,5,2,-2.7,-14,Bernard Robinson
2006-01-27,25-032,CHA,HOME,MIA,L (-6),0,10:11,0,0,,0,0,,0,0,,0,0,0,0,1,1,1,0,0,0.7,-4,Bernard Robinson
2006-01-28,25-033,CHA,AWAY,WAS,L (-10),0,26:40,3,7,.429,0,1,.000,6,7,.857,0,4,4,2,2,0,0,2,12,11.7,-1,Bernard Robinson
2006-01-30,25-035,CHA,HOME,CLE,L (-12),0,27:02,3,9,.333,0,0,,0,0,,3,2,5,1,2,0,1,2,6,4.5,+2,Bernard Robinson
2006-02-01,25-037,CHA,HOME,ATL,L (-10),1,5:23,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-3.1,-8,Bernard Robinson
2006-02-03,25-039,CHA,HOME,LAL,W (+10),0,11:37,0,1,.000,0,0,,0,0,,1,1,2,2,1,0,0,2,0,1.9,-3,Bernard Robinson
2006-02-06,25-042,CHA,HOME,SEA,W (+13),0,27:24,6,12,.500,1,1,1.000,3,4,.750,1,1,2,2,2,0,0,4,16,12.4,+10,Bernard Robinson
2006-02-08,25-044,CHA,HOME,PHI,W (+8),0,23:27,5,9,.556,0,1,.000,2,2,1.000,3,3,6,0,5,0,3,3,12,11.5,+2,Bernard Robinson
2006-02-10,25-046,CHA,HOME,TOR,L (-15),0,21:35,3,5,.600,0,0,,3,5,.600,1,3,4,2,3,0,2,2,9,9.1,+3,Bernard Robinson
2006-02-11,25-047,CHA,AWAY,MIL,L (-6),0,12:53,1,4,.250,0,1,.000,2,3,.667,0,0,0,0,1,0,0,1,4,1.8,-18,Bernard Robinson
2006-02-13,25-049,CHA,HOME,POR,L (-8),0,27:30,5,8,.625,0,0,,4,6,.667,2,7,9,1,2,1,0,3,14,15.3,-6,Bernard Robinson
2006-02-15,25-051,CHA,HOME,NJN,L (-1),0,4:25,0,0,,0,0,,0,0,,0,1,1,0,1,0,1,0,0,0.3,-2,Bernard Robinson
2006-02-21,25-057,CHA,AWAY,DEN,L (-16),0,20:05,6,10,.600,0,0,,1,1,1.000,1,2,3,1,0,0,2,2,13,7.6,+8,Bernard Robinson
2006-02-25,25-061,CHA,AWAY,PHO,L (-15),0,11:37,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,2,1.2,-9,Bernard Robinson
2006-02-27,25-063,CHA,AWAY,LAC,L (-8),0,4:01,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,+1,Bernard Robinson
2006-03-03,25-067,CHA,AWAY,DAL,L (-14),0,19:33,1,4,.250,0,0,,6,8,.750,0,3,3,3,3,0,2,3,8,7.6,+4,Bernard Robinson
2006-03-08,25-072,CHA,HOME,GSW,W (+3),0,4:41,0,2,.000,0,0,,1,2,.500,1,1,2,0,0,0,0,0,1,0.2,+2,Bernard Robinson
2006-03-11,25-075,CHA,HOME,NYK,W (+7),0,5:55,0,2,.000,0,0,,1,2,.500,1,1,2,0,1,0,1,1,1,-0.2,-4,Bernard Robinson
2006-03-12,25-076,CHA,AWAY,DET,L (-16),0,17:14,1,2,.500,0,0,,1,2,.500,1,4,5,1,3,0,2,1,3,4.8,-7,Bernard Robinson
2006-03-14,25-078,CHA,HOME,WAS,L (-5),0,23:49,2,5,.400,0,1,.000,4,4,1.000,1,4,5,3,2,1,2,1,8,9.6,-7,Bernard Robinson
2006-03-15,25-079,CHA,AWAY,WAS,L (-8),0,26:42,8,11,.727,1,1,1.000,4,4,1.000,1,3,4,1,3,0,1,2,21,20.0,-3,Bernard Robinson
2006-03-18,25-082,CHA,HOME,DET,L (-5),0,18:17,4,8,.500,0,0,,0,0,,0,1,1,1,3,0,0,2,8,7.2,+8,Bernard Robinson
2006-03-21,25-085,CHA,HOME,ORL,W (+6),1,41:35,6,7,.857,0,0,,5,6,.833,3,10,13,6,2,1,3,4,17,21.5,+6,Bernard Robinson
2006-03-22,25-086,CHA,AWAY,CLE,L (-2),1,36:22,5,8,.625,0,0,,5,6,.833,5,9,14,3,1,0,0,5,15,18.3,+3,Bernard Robinson
2006-03-24,25-088,CHA,AWAY,MIA,L (-21),1,33:48,2,5,.400,0,1,.000,0,0,,0,5,5,3,1,0,1,3,4,3.7,-11,Bernard Robinson
2006-03-26,25-090,CHA,AWAY,MEM,L (-7),0,19:45,1,6,.167,0,1,.000,0,0,,3,2,5,2,1,0,0,2,2,2.5,-7,Bernard Robinson
2006-03-28,25-092,CHA,HOME,ATL,W (+8),0,17:47,2,9,.222,0,0,,2,2,1.000,2,2,4,1,1,0,1,3,6,2.0,-9,Bernard Robinson
2006-03-31,25-095,CHA,HOME,CHI,L (-6),0,27:03,6,7,.857,0,0,,0,0,,3,3,6,1,0,0,0,4,12,11.6,-4,Bernard Robinson
2006-04-02,25-097,CHA,HOME,CLE,L (-4),0,20:51,4,8,.500,0,0,,4,4,1.000,0,0,0,0,0,1,0,2,12,7.9,-5,Bernard Robinson
2006-04-04,25-099,CHA,HOME,MIN,W (+5),0,19:40,3,3,1.000,0,0,,0,0,,0,1,1,0,2,0,1,3,6,5.2,+6,Bernard Robinson
2006-04-06,25-101,CHA,AWAY,NJN,L (-11),0,20:57,3,6,.500,0,0,,2,2,1.000,0,5,5,1,1,0,1,2,8,6.4,-14,Bernard Robinson
2006-04-12,25-107,CHA,HOME,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2006-04-14,25-109,CHA,AWAY,ATL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2006-04-15,25-110,CHA,HOME,IND,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2006-04-17,25-112,CHA,AWAY,NYK,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2006-04-19,25-114,CHA,HOME,PHI,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2004-11-04,23-314,CHA,HOME,WAS,L (-7),0,9:38,0,4,.000,0,1,.000,0,0,,2,1,3,0,0,0,0,1,0,-1.5,-9,Bernard Robinson
2004-11-06,23-316,CHA,HOME,ORL,W (+11),0,10:20,1,2,.500,0,0,,4,5,.800,0,0,0,1,0,0,0,2,6,4.5,+3,Bernard Robinson
2004-11-10,23-320,CHA,AWAY,MIL,L (-2),0,2:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Bernard Robinson
2004-11-12,23-322,CHA,AWAY,BOS,L (-17),0,12:18,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,4,0,-3.7,-5,Bernard Robinson
2004-11-13,23-323,CHA,HOME,GSW,L (-16),0,16:31,2,5,.400,0,0,,0,0,,0,0,0,1,0,0,0,3,4,0.8,-15,Bernard Robinson
2005-01-11,24-016,CHA,AWAY,CLE,L (-2),0,4:06,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Bernard Robinson
2005-01-14,24-019,CHA,HOME,MEM,L (-20),0,4:27,0,0,,0,0,,0,0,,1,1,2,1,0,0,1,1,0,0.3,-4,Bernard Robinson
2005-01-15,24-020,CHA,AWAY,ATL,L (-8),0,12:00,2,3,.667,0,0,,0,0,,0,0,0,2,2,0,0,2,4,5.3,+8,Bernard Robinson
2005-01-17,24-022,CHA,HOME,MIL,L (-7),0,12:42,0,1,.000,0,0,,2,2,1.000,0,0,0,1,1,0,0,1,2,2.6,+4,Bernard Robinson
2005-01-19,24-024,CHA,HOME,PHI,L (-2),0,2:05,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-4,Bernard Robinson
2005-01-21,24-026,CHA,HOME,DAL,L (-6),0,3:59,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,-2,Bernard Robinson
2005-01-25,24-030,CHA,HOME,BOS,L (-5),0,5:24,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,2,2,0.2,0,Bernard Robinson
2005-01-27,24-032,CHA,AWAY,CHI,L (-8),0,6:43,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,2,1,0,-2.1,-5,Bernard Robinson
2005-01-28,24-033,CHA,HOME,TOR,W (+7),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Bernard Robinson
2005-02-11,24-047,CHA,HOME,MIA,L (-10),0,7:00,1,3,.333,0,1,.000,0,0,,0,0,0,1,0,1,0,0,2,1.7,-2,Bernard Robinson
2005-02-13,24-049,CHA,AWAY,NYK,L (-3),0,24:12,7,9,.778,1,1,1.000,3,3,1.000,0,4,4,1,1,0,1,3,18,15.2,0,Bernard Robinson
2005-02-14,24-050,CHA,HOME,POR,L (-3),0,20:21,1,4,.250,0,0,,1,4,.250,3,2,5,3,2,1,1,2,3,5.1,-3,Bernard Robinson
2005-02-16,24-052,CHA,HOME,DEN,W (+6),0,6:25,1,1,1.000,0,0,,1,1,1.000,0,1,1,1,0,0,0,1,3,3.3,-13,Bernard Robinson
2005-02-25,24-061,CHA,AWAY,NJN,L (-7),0,6:43,0,2,.000,0,0,,2,2,1.000,1,0,1,0,2,0,0,0,2,3.3,-1,Bernard Robinson
2005-02-26,24-062,CHA,HOME,CHI,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-03-11,24-075,CHA,AWAY,PHI,L (-32),0,22:10,3,5,.600,1,1,1.000,0,0,,1,3,4,1,0,0,3,0,7,4.0,-21,Bernard Robinson
2005-03-12,24-076,CHA,HOME,LAL,L (-1),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Bernard Robinson
2005-03-16,24-080,CHA,AWAY,DEN,L (-19),0,19:48,4,9,.444,0,1,.000,1,1,1.000,0,4,4,3,0,1,0,1,9,7.9,-6,Bernard Robinson
2005-03-18,24-082,CHA,AWAY,SAS,L (-17),0,19:22,0,1,.000,0,0,,0,2,.000,1,1,2,1,1,1,2,0,0,-0.1,-17,Bernard Robinson
2005-03-19,24-083,CHA,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-03-21,24-085,CHA,HOME,ORL,W (+5),0,19:24,5,7,.714,1,1,1.000,1,2,.500,1,3,4,1,1,0,1,6,12,8.6,+1,Bernard Robinson
2005-03-23,24-087,CHA,HOME,PHO,L (-15),1,15:30,1,2,.500,0,1,.000,0,0,,1,1,2,2,0,0,2,1,2,1.0,+5,Bernard Robinson
2005-03-24,24-088,CHA,AWAY,ORL,W (+14),0,8:53,1,3,.333,0,0,,0,0,,0,2,2,2,0,0,1,1,2,0.9,0,Bernard Robinson
2005-03-26,24-090,CHA,HOME,MIA,W (+2),0,9:43,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+2,Bernard Robinson
2005-03-28,24-092,CHA,HOME,NJN,L (-4),0,6:48,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,0,2,3.1,-3,Bernard Robinson
2005-04-01,24-096,CHA,HOME,TOR,L (-12),0,2:24,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Bernard Robinson
2005-04-02,24-097,CHA,AWAY,CHI,L (-15),0,18:28,2,4,.500,0,0,,1,2,.500,0,3,3,3,0,0,1,3,5,3.4,-5,Bernard Robinson
2005-04-05,24-100,CHA,HOME,LAC,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-08,24-103,CHA,AWAY,MIL,L (-18),0,17:08,2,7,.286,0,1,.000,2,2,1.000,1,1,2,1,1,0,2,3,6,1.4,-1,Bernard Robinson
2005-04-11,24-106,CHA,AWAY,ATL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-13,24-108,CHA,HOME,ATL,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-16,24-111,CHA,HOME,NYK,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-17,24-112,CHA,AWAY,WAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-19,24-114,CHA,AWAY,MIA,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
2005-04-20,24-115,CHA,HOME,DET,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bernard Robinson
