DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,33-191,CLE,HOME,BOS,L (-19),0,15:04,2,4,.500,0,0,,2,2,1.000,1,0,1,3,0,0,0,0,6,6.8,-7,Bimbo Coles
2001-10-31,33-192,CLE,AWAY,CHH,L (-6),0,11:03,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,1,0,2,1.0,-6,Bimbo Coles
2001-11-02,33-194,CLE,AWAY,MIA,W (+7),0,13:28,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,-12,Bimbo Coles
2001-11-03,33-195,CLE,HOME,ORL,L (-30),0,19:12,2,4,.500,0,0,,0,0,,0,0,0,1,0,0,0,1,4,2.3,-18,Bimbo Coles
2001-11-06,33-198,CLE,HOME,SAC,L (-16),0,14:14,2,3,.667,0,0,,0,0,,0,2,2,2,0,1,1,2,4,3.6,-18,Bimbo Coles
2001-11-07,33-199,CLE,AWAY,NYK,L (-18),0,17:26,1,4,.250,0,0,,2,2,1.000,0,4,4,2,0,0,0,1,4,3.8,-10,Bimbo Coles
2001-11-10,33-202,CLE,AWAY,NJN,L (-3),0,7:18,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,2,0,-0.1,-8,Bimbo Coles
2001-11-13,33-205,CLE,AWAY,MIN,W (+4),0,15:38,2,5,.400,0,1,.000,4,4,1.000,0,2,2,0,0,0,0,2,8,5.1,+11,Bimbo Coles
2001-11-14,33-206,CLE,HOME,DAL,L (-13),0,22:21,0,3,.000,0,0,,0,0,,1,1,2,1,0,0,1,0,0,-1.4,-2,Bimbo Coles
2001-11-16,33-208,CLE,AWAY,SAS,L (-14),0,18:06,2,7,.286,1,2,.500,1,2,.500,0,0,0,1,0,0,0,3,6,1.0,-26,Bimbo Coles
2001-11-17,33-209,CLE,AWAY,MEM,L (-5),0,15:09,4,5,.800,0,0,,0,0,,0,2,2,3,0,0,0,1,8,8.4,-3,Bimbo Coles
2001-11-21,33-213,CLE,HOME,MEM,W (+7),0,10:29,0,2,.000,0,0,,2,2,1.000,1,1,2,3,0,0,1,2,2,1.9,+3,Bimbo Coles
2001-11-23,33-215,CLE,AWAY,PHI,L (-11),0,5:45,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-6,Bimbo Coles
2001-11-24,33-216,CLE,HOME,MIA,W (+4),0,11:22,0,3,.000,0,0,,0,0,,0,1,1,2,0,0,2,2,0,-3.2,-5,Bimbo Coles
2001-11-27,33-219,CLE,HOME,WAS,W (+19),0,20:05,3,5,.600,0,1,.000,0,0,,0,1,1,5,0,0,1,0,6,6.5,+10,Bimbo Coles
2001-11-29,33-221,CLE,HOME,ATL,L (-9),0,11:51,2,3,.667,0,0,,0,0,,0,2,2,2,0,0,2,1,4,2.3,-8,Bimbo Coles
2001-12-01,33-223,CLE,HOME,CHH,W (+12),0,14:16,0,1,.000,0,0,,2,2,1.000,1,1,2,1,0,0,1,0,2,2.0,-1,Bimbo Coles
2001-12-04,33-226,CLE,HOME,DET,W (+12),0,12:54,2,4,.500,1,1,1.000,2,2,1.000,0,0,0,4,1,0,0,0,7,8.8,+5,Bimbo Coles
2001-12-07,33-229,CLE,AWAY,NJN,L (-12),0,17:13,2,3,.667,0,0,,0,0,,0,2,2,2,1,0,0,1,4,5.3,+5,Bimbo Coles
2001-12-08,33-230,CLE,HOME,DEN,W (+10),0,17:20,1,4,.250,1,1,1.000,0,0,,0,1,1,3,0,0,1,1,3,1.6,+3,Bimbo Coles
2001-12-11,33-233,CLE,AWAY,HOU,W (+5),0,19:36,4,4,1.000,1,1,1.000,2,2,1.000,0,0,0,4,2,1,0,2,11,14.5,-4,Bimbo Coles
2001-12-13,33-235,CLE,AWAY,DAL,L (-20),1,30:21,5,9,.556,0,2,.000,3,3,1.000,0,2,2,5,2,0,2,3,13,11.6,-4,Bimbo Coles
2001-12-15,33-237,CLE,HOME,PHI,L (-3),0,4:17,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-5,Bimbo Coles
2001-12-18,33-240,CLE,HOME,CHI,W (+18),0,19:09,1,7,.143,0,3,.000,0,0,,0,2,2,5,0,0,1,1,2,0.2,+6,Bimbo Coles
2001-12-19,33-241,CLE,AWAY,BOS,L (-6),0,13:31,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,3,1,0,-1.7,-4,Bimbo Coles
2001-12-21,33-243,CLE,AWAY,MIA,W (+5),0,14:41,0,0,,0,0,,0,0,,1,2,3,0,0,0,1,1,0,-0.1,+9,Bimbo Coles
2001-12-22,33-244,CLE,HOME,IND,L (-6),0,9:46,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,-9,Bimbo Coles
2001-12-26,33-248,CLE,HOME,NJN,L (-2),0,11:58,1,4,.250,0,0,,0,0,,1,0,1,0,0,1,1,0,2,0.0,-7,Bimbo Coles
2001-12-28,33-250,CLE,HOME,NYK,W (+10),0,14:55,0,2,.000,0,0,,2,2,1.000,0,0,0,2,0,1,2,2,2,-0.1,-10,Bimbo Coles
2001-12-29,33-251,CLE,AWAY,CHI,L (-23),0,24:01,2,7,.286,0,0,,0,0,,0,0,0,6,1,0,0,0,4,5.1,-11,Bimbo Coles
2002-01-02,33-255,CLE,HOME,GSW,W (+15),0,17:30,0,4,.000,0,0,,0,0,,1,1,2,7,1,0,0,4,0,2.5,-2,Bimbo Coles
2002-01-04,33-257,CLE,AWAY,TOR,L (-10),0,18:38,1,3,.333,0,1,.000,0,0,,1,1,2,4,0,0,2,0,2,2.1,+7,Bimbo Coles
2002-01-05,33-258,CLE,AWAY,DET,L (-10),0,13:47,2,4,.500,0,1,.000,2,2,1.000,0,1,1,2,0,0,0,1,6,5.3,+5,Bimbo Coles
2002-01-07,33-260,CLE,HOME,POR,L (-26),0,20:49,2,5,.400,0,2,.000,0,0,,2,0,2,3,0,0,1,1,4,3.4,-21,Bimbo Coles
2002-01-10,33-263,CLE,AWAY,DEN,L (-5),0,20:17,4,6,.667,0,0,,3,4,.750,1,1,2,2,1,0,0,1,11,11.0,-7,Bimbo Coles
2002-01-11,33-264,CLE,AWAY,SEA,L (-2),0,14:05,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,1,0,1.3,-5,Bimbo Coles
2002-01-13,33-266,CLE,AWAY,POR,L (-32),0,16:28,0,2,.000,0,1,.000,0,0,,0,1,1,2,0,0,1,3,0,-1.9,-15,Bimbo Coles
2002-01-15,33-268,CLE,AWAY,SAC,L (-7),0,10:36,0,2,.000,0,2,.000,2,2,1.000,0,0,0,2,0,0,1,1,2,0.6,-4,Bimbo Coles
2002-01-16,33-269,CLE,AWAY,GSW,L (-29),0,20:47,1,3,.333,0,1,.000,2,2,1.000,0,0,0,2,0,0,3,3,4,-0.5,-24,Bimbo Coles
2002-01-18,33-271,CLE,AWAY,LAC,L (-6),0,12:59,0,0,,0,0,,0,0,,0,0,0,2,1,0,0,1,0,2.0,+10,Bimbo Coles
2002-01-21,33-274,CLE,HOME,MIA,L (-2),0,7:47,1,2,.500,0,0,,1,1,1.000,1,0,1,2,0,0,1,1,3,2.7,+4,Bimbo Coles
2002-01-24,33-277,CLE,AWAY,WAS,L (-9),0,13:58,1,5,.200,0,0,,0,0,,0,1,1,3,0,0,0,2,2,0.5,0,Bimbo Coles
2002-01-26,33-279,CLE,HOME,BOS,L (-7),0,10:49,1,2,.500,0,0,,1,3,.333,0,0,0,0,1,0,0,1,3,1.8,-7,Bimbo Coles
2002-01-29,33-282,CLE,HOME,MIN,W (+33),0,16:18,0,0,,0,0,,0,0,,0,3,3,4,0,0,0,2,0,2.9,0,Bimbo Coles
2002-01-31,33-284,CLE,HOME,WAS,L (-1),0,11:22,1,3,.333,0,0,,0,0,,0,0,0,2,1,0,0,3,2,1.5,+5,Bimbo Coles
2002-02-02,33-286,CLE,HOME,DET,L (-8),0,12:04,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,1,2,1.3,-1,Bimbo Coles
2002-02-06,33-290,CLE,HOME,HOU,W (+2),0,2:59,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,0,0,0,0.6,0,Bimbo Coles
2002-02-13,33-297,CLE,AWAY,MIL,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bimbo Coles
2000-10-31,32-192,CLE,AWAY,NJN,W (+4),0,22:35,5,8,.625,1,2,.500,4,6,.667,0,1,1,2,0,0,2,4,15,8.7,-1,Bimbo Coles
2000-11-01,32-193,CLE,HOME,SAC,W (+2),0,24:21,3,6,.500,0,0,,0,0,,0,1,1,8,0,0,1,0,6,7.9,+1,Bimbo Coles
2000-11-04,32-196,CLE,HOME,BOS,W (+2),0,21:56,4,8,.500,0,1,.000,0,0,,0,1,1,6,3,0,1,2,8,9.7,-2,Bimbo Coles
2000-11-08,32-200,CLE,AWAY,NYK,W (+2),0,26:43,7,11,.636,0,0,,3,3,1.000,0,1,1,3,2,0,1,3,17,14.3,+12,Bimbo Coles
2000-11-10,32-202,CLE,AWAY,TOR,L (-27),0,20:04,2,4,.500,0,0,,0,0,,0,1,1,4,1,0,2,1,4,3.7,-11,Bimbo Coles
2000-11-11,32-203,CLE,HOME,WAS,W (+13),0,19:48,2,5,.400,0,0,,3,4,.750,1,4,5,4,0,0,0,0,7,8.6,-4,Bimbo Coles
2000-11-14,32-206,CLE,HOME,GSW,W (+10),0,20:08,3,7,.429,0,0,,1,2,.500,0,1,1,2,0,0,3,3,7,0.4,-8,Bimbo Coles
2000-11-15,32-207,CLE,AWAY,PHI,L (-9),0,20:01,3,6,.500,0,0,,2,2,1.000,0,0,0,3,2,0,2,3,8,5.9,-4,Bimbo Coles
2000-11-17,32-209,CLE,AWAY,MIL,L (-13),0,14:43,0,4,.000,0,0,,0,0,,0,2,2,2,0,0,0,1,0,-1.2,-22,Bimbo Coles
2001-01-22,32-275,CLE,HOME,POR,W (+26),0,12:43,0,4,.000,0,0,,2,2,1.000,0,2,2,4,1,0,1,2,2,1.8,+7,Bimbo Coles
2001-01-24,32-277,CLE,HOME,CHI,W (+8),0,13:49,1,2,.500,0,0,,0,0,,0,1,1,4,0,0,5,2,2,-1.7,-5,Bimbo Coles
2001-01-27,32-280,CLE,HOME,ATL,L (-11),0,22:46,4,8,.500,0,0,,2,2,1.000,1,2,3,4,1,0,1,4,10,8.5,+5,Bimbo Coles
2001-01-29,32-282,CLE,AWAY,WAS,L (-6),0,13:34,1,4,.250,0,1,.000,1,2,.500,0,0,0,4,0,1,1,3,3,1.5,-6,Bimbo Coles
2001-01-30,32-283,CLE,HOME,LAL,L (-6),0,21:44,6,12,.500,0,1,.000,4,4,1.000,2,1,3,3,2,0,0,3,16,14.6,+12,Bimbo Coles
2001-02-01,32-285,CLE,HOME,MIN,L (-9),0,19:43,1,8,.125,0,0,,2,2,1.000,0,1,1,2,1,1,1,3,4,0.0,-5,Bimbo Coles
2001-02-03,32-287,CLE,HOME,DET,L (-7),0,20:19,2,6,.333,0,0,,2,2,1.000,0,1,1,2,0,0,2,1,6,1.9,+1,Bimbo Coles
2001-02-04,32-288,CLE,AWAY,BOS,L (-21),0,17:08,1,4,.250,0,0,,1,2,.500,1,0,1,2,0,0,1,0,3,1.3,-16,Bimbo Coles
2001-02-07,32-291,CLE,HOME,SAS,L (-18),0,12:29,0,3,.000,0,1,.000,0,0,,0,1,1,1,0,1,0,3,0,-1.6,-13,Bimbo Coles
2001-02-13,32-297,CLE,HOME,TOR,L (-15),0,10:50,1,5,.200,0,1,.000,0,2,.000,0,0,0,3,0,0,2,1,2,-2.2,-17,Bimbo Coles
2001-02-15,32-299,CLE,AWAY,DAL,L (-21),0,17:27,3,6,.500,0,1,.000,2,2,1.000,0,3,3,2,1,1,0,2,8,8.2,-16,Bimbo Coles
2001-02-17,32-301,CLE,AWAY,HOU,L (-12),0,13:40,1,3,.333,0,0,,0,0,,1,1,2,3,0,0,1,1,2,2.0,-17,Bimbo Coles
2001-02-19,32-303,CLE,HOME,CHI,W (+1),0,14:57,1,6,.167,0,1,.000,2,2,1.000,1,0,1,2,0,0,0,0,4,2.3,+2,Bimbo Coles
2001-02-21,32-305,CLE,HOME,LAC,L (-6),0,13:15,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,1,2,0,-1.1,-4,Bimbo Coles
2001-02-23,32-307,CLE,HOME,IND,L (-2),0,17:45,5,8,.625,0,1,.000,0,0,,0,0,0,2,0,0,0,3,10,6.6,-3,Bimbo Coles
2001-02-25,32-309,CLE,AWAY,DET,W (+7),0,21:14,3,7,.429,0,0,,1,1,1.000,0,2,2,5,0,0,0,1,7,7.0,+3,Bimbo Coles
2001-02-27,32-311,CLE,AWAY,TOR,L (-12),0,14:47,1,3,.333,0,0,,0,0,,0,0,0,5,1,0,1,2,2,3.0,+11,Bimbo Coles
2001-03-01,32-313,CLE,HOME,SEA,L (-2),0,17:22,2,6,.333,0,0,,0,0,,0,1,1,4,0,0,4,2,4,-1.1,+2,Bimbo Coles
2001-03-02,32-314,CLE,AWAY,ORL,L (-26),0,14:33,1,3,.333,0,0,,0,0,,0,1,1,3,0,1,3,4,2,-1.2,-20,Bimbo Coles
2001-03-04,32-316,CLE,HOME,MIA,L (-12),0,15:54,1,4,.250,0,0,,0,0,,0,1,1,2,1,0,0,1,2,1.9,-6,Bimbo Coles
2001-03-06,32-318,CLE,AWAY,CHI,L (-13),0,21:07,2,7,.286,0,1,.000,0,0,,0,0,0,1,1,0,3,2,4,-2.2,-14,Bimbo Coles
2001-03-07,32-319,CLE,HOME,WAS,L (-5),0,14:11,4,7,.571,1,2,.500,0,0,,0,1,1,5,0,0,1,3,9,7.3,+12,Bimbo Coles
2001-03-09,32-321,CLE,AWAY,IND,L (-15),0,13:32,1,5,.200,0,0,,0,0,,0,1,1,2,0,0,1,0,2,-0.4,-9,Bimbo Coles
2001-03-11,32-323,CLE,HOME,MIL,W (+14),0,23:26,2,4,.500,0,1,.000,0,0,,0,0,0,5,2,0,0,3,4,6.3,+7,Bimbo Coles
2001-03-13,32-325,CLE,AWAY,NYK,L (-19),0,20:13,0,2,.000,0,0,,2,2,1.000,0,1,1,2,0,0,1,3,2,0.1,-10,Bimbo Coles
2001-03-14,32-326,CLE,HOME,ORL,L (-10),0,18:20,1,5,.200,0,0,,4,4,1.000,0,3,3,3,0,0,2,1,6,3.5,+4,Bimbo Coles
2001-03-16,32-328,CLE,HOME,CHH,W (+5),0,27:06,5,12,.417,0,0,,4,4,1.000,1,1,2,5,1,0,2,2,14,10.3,0,Bimbo Coles
2001-03-18,32-330,CLE,AWAY,MIN,L (-15),0,20:48,1,3,.333,0,0,,0,0,,0,0,0,2,1,0,2,1,2,0.3,-22,Bimbo Coles
2001-03-20,32-332,CLE,HOME,NYK,L (-35),0,15:51,2,5,.400,0,0,,0,0,,0,0,0,3,0,1,2,5,4,0.1,-11,Bimbo Coles
2001-03-22,32-334,CLE,HOME,VAN,W (+14),0,9:04,0,2,.000,0,0,,0,0,,1,0,1,1,1,0,1,2,0,-0.8,+3,Bimbo Coles
2001-03-24,32-336,CLE,HOME,DEN,W (+12),0,14:33,0,1,.000,0,0,,0,0,,0,0,0,4,2,0,1,1,0,2.7,+5,Bimbo Coles
2001-03-26,32-338,CLE,AWAY,SEA,L (-18),0,13:48,1,4,.250,0,0,,0,0,,0,0,0,1,0,0,0,0,2,0.3,-18,Bimbo Coles
2001-03-28,32-340,CLE,AWAY,PHO,L (-9),0,2:55,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Bimbo Coles
2001-04-07,32-350,CLE,HOME,PHO,L (-4),0,11:53,2,4,.500,0,0,,0,0,,0,0,0,5,1,0,0,2,4,5.7,-3,Bimbo Coles
2001-04-10,32-353,CLE,HOME,ORL,W (+23),0,24:22,4,6,.667,0,0,,4,4,1.000,0,0,0,2,1,0,1,2,12,10.0,+17,Bimbo Coles
2001-04-11,32-354,CLE,AWAY,ATL,L (-5),0,17:18,0,3,.000,0,1,.000,2,2,1.000,0,1,1,2,0,0,2,1,2,-0.8,-10,Bimbo Coles
2001-04-13,32-356,CLE,AWAY,NJN,W (+6),0,12:43,1,3,.333,0,0,,0,0,,0,1,1,2,1,0,4,1,2,-1.4,+1,Bimbo Coles
2001-04-15,32-358,CLE,AWAY,WAS,W (+8),0,5:04,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-3,Bimbo Coles
2002-10-29,34-190,CLE,AWAY,SAC,L (-27),1,29:12,2,10,.200,1,3,.333,1,2,.500,1,3,4,3,2,0,2,3,6,1.9,-8,Bimbo Coles
2002-10-30,34-191,CLE,AWAY,LAC,W (+2),1,30:36,3,9,.333,0,0,,1,1,1.000,0,1,1,5,1,0,1,3,7,4.5,+2,Bimbo Coles
2002-11-01,34-193,CLE,AWAY,PHO,L (-4),1,29:40,1,3,.333,0,0,,3,3,1.000,0,1,1,1,0,0,1,5,5,1.3,+3,Bimbo Coles
2002-11-05,34-197,CLE,HOME,LAL,W (+19),0,24:59,2,5,.400,2,4,.500,1,1,1.000,0,3,3,2,0,0,1,2,7,4.8,+8,Bimbo Coles
2002-11-06,34-198,CLE,AWAY,WAS,L (-7),0,20:32,3,8,.375,0,2,.000,1,1,1.000,0,1,1,2,0,0,0,1,7,3.9,+9,Bimbo Coles
2002-11-09,34-201,CLE,HOME,WAS,L (-14),1,36:55,2,9,.222,1,2,.500,1,1,1.000,1,2,3,6,1,0,2,3,6,3.8,-9,Bimbo Coles
2002-11-12,34-204,CLE,AWAY,IND,L (-20),1,28:15,1,8,.125,0,1,.000,4,5,.800,1,4,5,1,0,0,1,1,6,1.6,-9,Bimbo Coles
2002-11-13,34-205,CLE,HOME,DAL,L (-4),1,28:55,0,8,.000,0,3,.000,1,2,.500,2,2,4,3,1,2,1,3,1,-0.7,+9,Bimbo Coles
2002-11-16,34-208,CLE,HOME,SAS,L (-13),1,25:10,1,3,.333,1,1,1.000,3,3,1.000,0,4,4,5,1,0,0,1,6,9.6,-3,Bimbo Coles
2002-11-18,34-210,CLE,AWAY,SAS,L (-26),1,34:12,5,11,.455,0,0,,2,2,1.000,1,6,7,5,0,0,1,3,12,10.1,-14,Bimbo Coles
2002-11-19,34-211,CLE,AWAY,HOU,L (-17),1,33:31,2,5,.400,1,1,1.000,0,1,.000,0,1,1,6,1,0,0,3,5,6.2,-19,Bimbo Coles
2002-11-22,34-214,CLE,AWAY,NJN,L (-41),1,25:36,3,9,.333,0,1,.000,1,1,1.000,0,0,0,2,0,0,3,4,7,-1.3,-17,Bimbo Coles
2002-11-23,34-215,CLE,HOME,NOH,L (-13),1,37:16,0,3,.000,0,1,.000,3,3,1.000,0,3,3,3,1,1,0,3,3,4.4,-19,Bimbo Coles
2002-11-26,34-218,CLE,HOME,SAC,L (-6),0,35:22,4,8,.500,1,2,.500,1,3,.333,1,1,2,5,0,0,0,3,10,8.5,+1,Bimbo Coles
2002-11-27,34-219,CLE,AWAY,MIL,L (-32),0,14:51,1,4,.250,0,1,.000,1,2,.500,1,2,3,2,0,0,1,1,3,1.5,-9,Bimbo Coles
2002-11-29,34-221,CLE,HOME,PHI,L (-7),0,15:39,2,4,.500,0,0,,0,0,,0,1,1,0,0,1,2,2,4,0.2,-12,Bimbo Coles
2002-11-30,34-222,CLE,AWAY,MIA,L (-6),0,12:33,0,2,.000,0,0,,0,0,,0,2,2,0,1,0,1,0,0,-0.8,-2,Bimbo Coles
2002-12-02,34-224,CLE,AWAY,NYK,L (-32),0,8:26,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,0.0,-15,Bimbo Coles
2002-12-07,34-229,CLE,AWAY,CHI,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bimbo Coles
2003-02-11,34-295,CLE,AWAY,IND,L (-11),0,16:40,0,4,.000,0,1,.000,2,2,1.000,0,0,0,3,0,0,0,1,2,0.9,-1,Bimbo Coles
2003-02-12,34-296,CLE,HOME,MIN,L (-11),0,15:36,1,2,.500,0,1,.000,1,1,1.000,0,1,1,2,2,0,1,1,3,4.3,-14,Bimbo Coles
2003-02-16,34-300,CLE,HOME,DET,L (-15),0,12:08,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.0,-8,Bimbo Coles
2003-03-09,34-321,BOS,HOME,SAS,L (-16),0,9:48,1,2,.500,0,0,,0,0,,0,1,1,3,1,0,2,1,2,2.0,+13,Bimbo Coles
2003-03-12,34-324,BOS,HOME,NOH,W (+28),0,10:16,1,4,.250,0,1,.000,0,0,,0,0,0,0,0,0,1,2,2,-2.2,0,Bimbo Coles
2003-03-13,34-325,BOS,AWAY,NJN,L (-15),0,2:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Bimbo Coles
2003-03-18,34-330,BOS,HOME,NJN,L (-13),0,10:15,3,4,.750,0,0,,2,2,1.000,0,1,1,3,0,0,0,0,8,8.8,+6,Bimbo Coles
2003-03-19,34-331,BOS,AWAY,IND,L (-30),0,20:39,2,6,.333,0,3,.000,0,0,,0,1,1,0,1,0,3,2,4,-1.9,-14,Bimbo Coles
2003-03-21,34-333,BOS,AWAY,LAL,L (-8),0,7:27,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,0,Bimbo Coles
2003-03-22,34-334,BOS,AWAY,DEN,L (-10),0,12:31,0,2,.000,0,0,,2,2,1.000,0,2,2,0,0,0,1,2,2,-0.6,-3,Bimbo Coles
2003-03-24,34-336,BOS,AWAY,UTA,L (-5),0,18:24,1,3,.333,0,0,,2,2,1.000,1,0,1,4,0,0,0,0,4,5.8,+14,Bimbo Coles
2003-03-26,34-338,BOS,HOME,GSW,L (-12),0,21:07,5,7,.714,0,1,.000,2,2,1.000,0,1,1,2,0,0,1,2,12,9.0,+7,Bimbo Coles
2003-03-28,34-340,BOS,HOME,CLE,W (+9),0,14:44,2,5,.400,0,1,.000,0,0,,0,1,1,2,0,0,0,2,4,2.2,0,Bimbo Coles
2003-03-29,34-341,BOS,AWAY,CLE,W (+4),0,12:32,0,2,.000,0,0,,0,0,,0,0,0,1,2,0,0,2,0,0.5,-4,Bimbo Coles
2003-04-02,34-345,BOS,HOME,MIA,W (+28),0,8:56,2,3,.667,0,1,.000,0,0,,0,2,2,0,0,0,1,0,4,2.3,-2,Bimbo Coles
2003-04-10,34-353,BOS,HOME,PHI,L (-21),0,8:41,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.0,-2,Bimbo Coles
2003-04-16,34-359,BOS,HOME,DET,W (+7),0,15:33,3,7,.429,0,0,,0,0,,0,1,1,1,1,0,1,3,6,2.1,0,Bimbo Coles
2003-10-28,35-189,MIA,AWAY,PHI,L (-15),0,4:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Bimbo Coles
2003-10-29,35-190,MIA,AWAY,BOS,L (-23),0,9:24,0,3,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-1.5,-1,Bimbo Coles
2003-10-31,35-192,MIA,HOME,DET,L (-12),0,6:14,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,+8,Bimbo Coles
2003-11-03,35-195,MIA,AWAY,DAL,L (-10),1,25:29,2,7,.286,0,0,,0,0,,0,0,0,1,1,0,0,2,4,0.8,-8,Bimbo Coles
2003-11-04,35-196,MIA,AWAY,SAS,L (-7),0,9:41,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,2,1,0,-2.4,0,Bimbo Coles
2003-11-16,35-208,MIA,AWAY,LAL,L (-22),0,0:43,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Bimbo Coles
2003-11-18,35-210,MIA,AWAY,SEA,W (+7),0,4:43,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,1,3,4,0.5,+1,Bimbo Coles
2003-12-06,35-228,MIA,HOME,SAS,L (-16),0,6:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-2.9,-3,Bimbo Coles
2003-12-27,35-249,MIA,HOME,NYK,L (-20),0,12:55,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,-6,Bimbo Coles
2004-01-02,35-255,MIA,HOME,ORL,W (+11),0,7:01,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,0,2,1.4,+3,Bimbo Coles
2004-01-05,35-258,MIA,HOME,IND,L (-22),0,12:43,2,3,.667,0,0,,0,0,,0,2,2,0,1,0,0,3,4,3.1,-5,Bimbo Coles
2004-01-07,35-260,MIA,HOME,CHI,W (+7),0,14:32,1,1,1.000,0,0,,1,2,.500,0,2,2,1,0,0,1,2,3,1.8,-7,Bimbo Coles
2004-01-09,35-262,MIA,AWAY,MIL,L (-9),0,5:24,0,3,.000,0,0,,0,0,,0,0,0,2,0,0,1,0,0,-1.7,-12,Bimbo Coles
2004-01-10,35-263,MIA,AWAY,MIN,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bimbo Coles
2004-01-13,35-266,MIA,AWAY,SAC,L (-4),0,4:22,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,0,Bimbo Coles
2004-01-15,35-268,MIA,AWAY,UTA,L (-12),0,6:31,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,0.9,-3,Bimbo Coles
2004-01-16,35-269,MIA,AWAY,LAC,W (+2),0,5:31,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.0,-3,Bimbo Coles
2004-01-18,35-271,MIA,AWAY,DEN,L (-8),0,3:43,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,3,2,0.2,+1,Bimbo Coles
2004-01-20,35-273,MIA,HOME,BOS,L (-2),0,4:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,+1,Bimbo Coles
2004-01-23,35-276,MIA,HOME,NJN,W (+21),0,1:59,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Bimbo Coles
2004-02-04,35-288,MIA,AWAY,NJN,L (-11),0,2:29,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-2,Bimbo Coles
2004-02-07,35-291,MIA,HOME,NYK,L (-12),0,5:10,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,0,0,1.7,-1,Bimbo Coles
2004-02-20,35-304,MIA,HOME,ATL,W (+33),0,14:04,0,2,.000,0,0,,0,0,,1,0,1,3,0,0,1,5,0,-1.6,-8,Bimbo Coles
1999-11-02,31-194,ATL,AWAY,WAS,L (-7),1,32:12,4,14,.286,0,1,.000,1,1,1.000,0,3,3,5,1,0,6,3,9,-1.0,-9,Bimbo Coles
1999-11-04,31-196,ATL,HOME,MIL,L (-10),1,27:32,6,9,.667,0,1,.000,1,1,1.000,1,3,4,6,1,0,2,4,13,12.3,-4,Bimbo Coles
1999-11-06,31-198,ATL,HOME,CHI,W (+16),1,24:00,5,8,.625,0,0,,2,4,.500,0,2,2,3,1,0,0,1,12,10.9,+13,Bimbo Coles
1999-11-08,31-200,ATL,AWAY,DEN,L (-15),1,24:52,5,11,.455,0,0,,1,1,1.000,0,0,0,8,1,0,1,3,11,9.7,-3,Bimbo Coles
1999-11-10,31-202,ATL,AWAY,VAN,L (-5),1,43:51,10,18,.556,0,2,.000,0,0,,1,5,6,8,3,0,0,2,20,21.4,+2,Bimbo Coles
1999-11-13,31-205,ATL,AWAY,POR,L (-36),1,16:18,1,3,.333,0,1,.000,2,2,1.000,0,0,0,2,0,0,1,1,4,2.3,-13,Bimbo Coles
1999-11-14,31-206,ATL,AWAY,LAL,L (-5),1,17:36,1,4,.250,0,0,,0,0,,0,3,3,1,1,0,1,6,2,-1.2,-18,Bimbo Coles
1999-11-16,31-208,ATL,HOME,CHH,W (+5),1,13:10,1,4,.250,0,0,,0,0,,1,0,1,2,0,0,0,3,2,0.5,-14,Bimbo Coles
1999-11-19,31-211,ATL,AWAY,IND,W (+6),1,29:42,7,11,.636,0,0,,2,2,1.000,1,2,3,2,0,0,0,1,16,13.4,+10,Bimbo Coles
1999-11-20,31-212,ATL,HOME,ORL,L (-4),1,32:31,8,14,.571,0,1,.000,1,2,.500,0,5,5,7,1,0,1,2,17,15.6,+5,Bimbo Coles
1999-11-23,31-215,ATL,HOME,MIA,W (+7),1,22:32,5,8,.625,0,0,,2,4,.500,0,1,1,3,1,0,0,1,12,10.6,+10,Bimbo Coles
1999-11-24,31-216,ATL,AWAY,MIA,L (-2),1,25:40,3,6,.500,0,0,,3,3,1.000,0,3,3,4,3,0,2,4,9,9.1,-6,Bimbo Coles
1999-11-26,31-218,ATL,AWAY,DET,L (-2),1,33:48,7,14,.500,1,2,.500,1,1,1.000,0,0,0,2,0,0,3,3,16,6.2,+3,Bimbo Coles
1999-11-27,31-219,ATL,HOME,BOS,W (+10),1,21:01,4,7,.571,0,0,,0,0,,0,1,1,6,1,0,1,3,8,8.0,-8,Bimbo Coles
1999-11-30,31-222,ATL,AWAY,TOR,W (+18),1,26:23,3,5,.600,0,0,,2,2,1.000,0,2,2,5,2,2,0,2,8,12.4,+11,Bimbo Coles
1999-12-02,31-224,ATL,HOME,SAC,W (+10),1,28:09,1,7,.143,0,0,,0,0,,0,0,0,7,2,0,1,3,2,2.2,+2,Bimbo Coles
1999-12-04,31-226,ATL,HOME,DET,W (+2),1,37:12,5,13,.385,0,0,,5,5,1.000,0,4,4,8,0,1,2,3,15,12.2,+3,Bimbo Coles
1999-12-08,31-230,ATL,HOME,LAC,W (+18),1,28:09,5,12,.417,0,1,.000,0,0,,0,2,2,3,1,0,1,3,10,5.1,+6,Bimbo Coles
1999-12-10,31-232,ATL,HOME,GSW,L (-8),1,30:45,4,7,.571,0,0,,4,4,1.000,0,3,3,2,0,0,1,5,12,8.0,-6,Bimbo Coles
1999-12-11,31-233,ATL,AWAY,CLE,L (-11),1,20:11,4,8,.500,1,1,1.000,2,2,1.000,0,3,3,5,0,1,6,4,11,4.5,-3,Bimbo Coles
1999-12-14,31-236,ATL,HOME,MIN,W (+11),1,22:51,3,10,.300,0,2,.000,0,0,,1,2,3,4,2,0,1,2,6,4.5,+3,Bimbo Coles
1999-12-16,31-238,ATL,HOME,LAL,L (-7),1,22:13,2,6,.333,0,1,.000,0,0,,0,1,1,1,1,0,2,3,4,-0.6,0,Bimbo Coles
1999-12-18,31-240,ATL,HOME,UTA,L (-10),1,22:31,3,4,.750,0,0,,0,0,,0,3,3,3,1,1,2,1,6,6.7,-12,Bimbo Coles
1999-12-19,31-241,ATL,AWAY,NJN,L (-8),1,26:47,2,7,.286,0,0,,0,0,,1,1,2,3,1,0,3,1,4,0.6,-12,Bimbo Coles
1999-12-22,31-244,ATL,AWAY,BOS,L (-17),1,29:06,6,10,.600,0,0,,1,2,.500,1,1,2,3,0,0,1,1,13,9.7,-17,Bimbo Coles
1999-12-23,31-245,ATL,HOME,CLE,W (+18),1,17:04,2,4,.500,0,0,,0,0,,1,1,2,2,0,0,2,3,4,1.2,-10,Bimbo Coles
1999-12-27,31-249,ATL,AWAY,CHH,L (-4),1,17:34,2,5,.400,0,0,,0,0,,0,1,1,4,0,0,0,4,4,2.8,-8,Bimbo Coles
1999-12-29,31-251,ATL,HOME,IND,L (-27),1,19:05,2,5,.400,0,1,.000,0,0,,0,3,3,2,0,0,2,0,4,1.6,-15,Bimbo Coles
1999-12-30,31-252,ATL,AWAY,DET,L (-1),1,39:54,7,12,.583,0,0,,0,0,,2,5,7,8,1,0,1,1,14,16.5,+10,Bimbo Coles
2000-01-04,31-257,ATL,AWAY,MIL,L (-3),1,39:21,11,14,.786,0,1,.000,3,3,1.000,1,2,3,7,1,0,1,3,25,24.6,+7,Bimbo Coles
2000-01-05,31-258,ATL,HOME,DET,L (-12),1,31:06,5,7,.714,0,0,,2,3,.667,0,1,1,4,0,1,0,3,12,11.3,-5,Bimbo Coles
2000-01-07,31-260,ATL,HOME,TOR,W (+8),1,25:08,3,7,.429,0,0,,0,0,,1,0,1,5,0,0,2,1,6,4.1,+4,Bimbo Coles
2000-01-08,31-261,ATL,AWAY,DAL,L (-10),1,31:31,5,15,.333,2,3,.667,0,0,,0,2,2,4,2,0,2,1,12,6.5,-9,Bimbo Coles
2000-01-14,31-267,ATL,AWAY,CHI,W (+6),1,9:42,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,0,2,0.6,-1,Bimbo Coles
2000-01-15,31-268,ATL,HOME,PHI,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bimbo Coles
2000-01-17,31-270,ATL,HOME,MIL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bimbo Coles
2000-01-19,31-272,ATL,AWAY,PHI,L (-18),1,21:52,1,6,.167,0,1,.000,0,0,,0,1,1,3,1,1,3,2,2,-1.5,-11,Bimbo Coles
2000-01-21,31-274,ATL,AWAY,MIA,L (-22),1,31:34,3,7,.429,0,0,,1,2,.500,0,2,2,4,0,0,0,2,7,5.5,-14,Bimbo Coles
2000-01-22,31-275,ATL,HOME,WAS,W (+18),1,26:38,1,7,.143,0,1,.000,2,2,1.000,2,5,7,9,1,0,0,4,4,8.1,+10,Bimbo Coles
2000-01-25,31-278,ATL,HOME,CHI,W (+7),1,23:18,4,7,.571,0,0,,0,0,,0,2,2,3,1,0,3,3,8,4.2,+5,Bimbo Coles
2000-01-28,31-281,ATL,HOME,NYK,W (+2),1,32:29,6,12,.500,0,0,,2,2,1.000,0,0,0,3,3,0,3,3,14,8.9,-1,Bimbo Coles
2000-01-29,31-282,ATL,AWAY,ORL,L (-16),1,28:27,6,10,.600,0,0,,0,1,.000,1,4,5,3,0,0,1,3,12,8.8,+2,Bimbo Coles
2000-02-02,31-286,ATL,AWAY,NJN,W (+8),1,22:38,3,6,.500,0,0,,0,0,,0,2,2,4,1,0,1,4,6,4.8,-1,Bimbo Coles
2000-02-04,31-288,ATL,HOME,POR,L (-7),1,39:00,1,5,.200,0,1,.000,4,4,1.000,0,4,4,3,1,1,0,4,6,6.3,-5,Bimbo Coles
2000-02-05,31-289,ATL,AWAY,CLE,W (+8),1,37:13,8,18,.444,0,1,.000,0,0,,0,2,2,4,1,0,2,3,16,7.8,+10,Bimbo Coles
2000-02-08,31-292,ATL,AWAY,TOR,L (-21),1,18:46,2,7,.286,0,2,.000,0,0,,0,1,1,2,0,1,1,4,4,-0.3,-12,Bimbo Coles
2000-02-09,31-293,ATL,HOME,HOU,W (+16),1,24:07,7,12,.583,0,0,,2,2,1.000,3,5,8,5,2,0,0,3,16,18.3,+22,Bimbo Coles
2000-02-15,31-299,ATL,HOME,NJN,W (+17),1,38:11,4,9,.444,0,1,.000,2,2,1.000,1,2,3,7,0,0,3,4,10,6.9,+27,Bimbo Coles
2000-02-18,31-302,ATL,AWAY,PHO,L (-12),1,26:20,2,7,.286,0,0,,0,0,,1,5,6,3,0,0,3,2,4,0.4,+1,Bimbo Coles
2000-02-21,31-305,ATL,AWAY,UTA,L (-2),1,29:18,7,11,.636,0,0,,0,2,.000,1,2,3,2,0,0,1,2,14,9.2,-9,Bimbo Coles
2000-02-23,31-307,ATL,AWAY,SAC,W (+6),1,36:27,7,16,.438,0,0,,0,0,,1,1,2,6,3,0,1,1,14,12.4,+14,Bimbo Coles
2000-02-25,31-309,ATL,AWAY,SEA,W (+8),1,34:03,3,10,.300,0,1,.000,4,6,.667,0,3,3,10,0,0,1,3,10,9.1,+2,Bimbo Coles
2000-02-26,31-310,ATL,AWAY,LAC,L (-1),1,37:09,7,13,.538,0,0,,2,2,1.000,0,3,3,5,0,0,6,3,16,6.9,+6,Bimbo Coles
2000-02-28,31-312,ATL,AWAY,GSW,L (-5),1,41:59,1,9,.111,0,0,,0,0,,0,2,2,5,0,0,0,1,2,-0.2,-10,Bimbo Coles
2000-03-01,31-314,ATL,HOME,WAS,L (-19),1,21:11,3,3,1.000,0,0,,0,0,,0,1,1,3,0,0,0,3,6,6.3,-21,Bimbo Coles
2000-03-03,31-316,ATL,HOME,NYK,W (+13),0,9:16,3,5,.600,0,0,,0,0,,0,0,0,2,0,0,0,1,6,4.7,+3,Bimbo Coles
2000-03-04,31-317,ATL,HOME,SEA,L (-12),0,16:55,5,7,.714,1,1,1.000,0,0,,1,2,3,0,0,0,0,1,11,9.0,-11,Bimbo Coles
2000-03-06,31-319,ATL,AWAY,MIL,L (-33),0,11:11,1,4,.250,0,0,,0,0,,0,1,1,1,1,1,1,0,2,1.3,-8,Bimbo Coles
2000-03-07,31-320,ATL,AWAY,CHI,L (-7),0,8:49,3,5,.600,1,1,1.000,0,0,,0,0,0,3,0,0,1,0,7,5.8,-1,Bimbo Coles
2000-03-09,31-322,ATL,HOME,SAS,L (-26),0,13:52,1,2,.500,0,0,,0,0,,0,2,2,3,0,0,0,2,2,2.9,-12,Bimbo Coles
2000-03-11,31-324,ATL,HOME,VAN,W (+5),0,13:15,0,3,.000,0,0,,0,0,,0,0,0,2,0,0,0,5,0,-2.7,-9,Bimbo Coles
2000-03-14,31-327,ATL,AWAY,SAS,L (-15),0,15:45,0,4,.000,0,0,,0,0,,2,1,3,5,1,0,1,4,0,0.8,-2,Bimbo Coles
2000-03-15,31-328,ATL,HOME,IND,L (-6),0,24:21,2,3,.667,0,0,,4,4,1.000,0,4,4,4,1,0,1,2,8,9.9,+4,Bimbo Coles
2000-03-17,31-330,ATL,HOME,BOS,L (-24),0,20:26,0,1,.000,0,0,,2,2,1.000,0,2,2,2,0,0,2,1,2,0.9,-1,Bimbo Coles
2000-03-19,31-332,ATL,HOME,DAL,L (-4),0,30:13,4,12,.333,0,2,.000,2,2,1.000,1,7,8,3,0,0,1,2,10,6.3,+7,Bimbo Coles
2000-03-21,31-334,ATL,HOME,MIA,W (+5),0,8:59,1,3,.333,0,1,.000,2,2,1.000,1,0,1,0,0,0,2,3,4,-0.2,+2,Bimbo Coles
2000-03-22,31-335,ATL,AWAY,ORL,L (-13),0,23:42,3,8,.375,0,1,.000,1,2,.500,0,3,3,3,0,0,0,3,7,4.0,+5,Bimbo Coles
2000-03-24,31-337,ATL,AWAY,NYK,L (-12),0,13:17,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-7,Bimbo Coles
2000-03-25,31-338,ATL,HOME,CHH,L (-16),0,21:27,1,3,.333,0,0,,0,0,,0,0,0,1,1,0,2,0,2,0.0,-18,Bimbo Coles
2000-03-28,31-341,ATL,HOME,DEN,W (+5),0,17:28,2,6,.333,0,0,,5,8,.625,1,2,3,4,2,0,1,2,9,8.7,+6,Bimbo Coles
2000-03-30,31-343,ATL,HOME,PHO,L (-44),0,18:42,1,4,.250,0,0,,2,2,1.000,0,1,1,2,0,0,1,1,4,1.9,-25,Bimbo Coles
2000-04-01,31-345,ATL,AWAY,HOU,L (-22),0,11:17,1,4,.250,0,0,,0,0,,0,0,0,2,0,0,0,1,2,0.6,-13,Bimbo Coles
2000-04-04,31-348,ATL,AWAY,MIN,L (-10),0,22:35,2,7,.286,0,0,,0,0,,1,0,1,5,0,0,1,2,4,2.3,-12,Bimbo Coles
2000-04-05,31-349,ATL,AWAY,PHI,L (-21),1,27:39,6,11,.545,0,0,,1,2,.500,0,1,1,5,1,1,2,2,13,10.0,-11,Bimbo Coles
2000-04-07,31-351,ATL,HOME,TOR,L (-20),0,19:21,0,4,.000,0,0,,0,0,,0,1,1,3,2,0,2,0,0,-0.4,-10,Bimbo Coles
2000-04-08,31-352,ATL,AWAY,WAS,L (-10),0,25:05,6,13,.462,2,2,1.000,1,2,.500,0,0,0,6,1,0,1,3,15,10.9,+3,Bimbo Coles
2000-04-10,31-354,ATL,AWAY,BOS,L (-5),0,5:07,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Bimbo Coles
2000-04-12,31-356,ATL,AWAY,CHH,L (-32),0,20:10,5,7,.714,0,1,.000,2,2,1.000,0,0,0,3,0,0,1,1,12,9.8,-24,Bimbo Coles
2000-04-14,31-358,ATL,HOME,PHI,L (-12),0,8:03,0,1,.000,0,0,,3,3,1.000,0,0,0,1,0,0,0,1,3,2.6,-6,Bimbo Coles
2000-04-16,31-360,ATL,HOME,CLE,W (+3),0,17:04,3,5,.600,0,2,.000,4,4,1.000,0,1,1,2,1,0,3,0,10,7.4,+2,Bimbo Coles
2000-04-18,31-362,ATL,HOME,NJN,W (+2),0,32:43,6,11,.545,0,2,.000,2,2,1.000,1,1,2,2,4,0,3,4,14,10.5,-3,Bimbo Coles
2000-04-19,31-363,ATL,AWAY,IND,L (-19),0,10:08,1,4,.250,0,0,,0,0,,0,0,0,3,1,0,0,1,2,2.3,0,Bimbo Coles
