DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-31,21-263,IND,AWAY,CHI,W (+25),0,3:09,1,2,.500,0,0,,0,0,,0,0,0,1,1,0,0,0,2,2.7,+6,Bruno Sundov
2001-11-04,21-267,IND,AWAY,TOR,L (-13),0,1:33,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,0,Bruno Sundov
2001-11-23,21-286,IND,HOME,SAS,L (-18),0,3:30,3,4,.750,0,0,,0,0,,0,1,1,0,0,0,0,0,6,4.7,+2,Bruno Sundov
2001-12-02,21-295,IND,AWAY,LAC,L (-31),0,12:33,2,6,.333,0,0,,0,0,,1,0,1,1,0,1,2,2,4,-0.1,-1,Bruno Sundov
2001-12-07,21-300,IND,HOME,CHI,W (+15),0,1:47,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,+3,Bruno Sundov
2001-12-08,21-301,IND,AWAY,NYK,L (-2),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2001-12-15,21-308,IND,AWAY,MIL,L (-20),0,4:18,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+3,Bruno Sundov
2001-12-27,21-320,IND,HOME,WAS,W (+27),0,8:08,2,5,.400,0,1,.000,0,0,,0,1,1,1,0,0,0,3,4,1.1,0,Bruno Sundov
2002-01-09,21-333,IND,HOME,LAL,L (-19),0,3:18,0,2,.000,0,0,,0,0,,0,1,1,0,1,0,0,0,0,-0.1,+3,Bruno Sundov
2002-01-16,21-340,IND,AWAY,MIL,L (-5),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2002-02-03,21-358,IND,AWAY,WAS,L (-20),0,0:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2002-02-05,21-360,IND,HOME,DAL,L (-1),0,22:01,1,3,.333,0,0,,0,0,,1,6,7,0,0,2,0,2,2,3.4,+3,Bruno Sundov
2002-02-15,22-005,IND,AWAY,CHH,L (-10),0,0:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Bruno Sundov
2002-02-17,22-007,IND,HOME,PHI,W (+10),0,2:28,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,-5,Bruno Sundov
2002-02-23,22-013,IND,HOME,LAC,W (+18),0,1:53,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,1,2,1.3,+2,Bruno Sundov
2002-03-03,22-021,IND,AWAY,SAC,W (+11),0,2:17,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Bruno Sundov
2002-03-07,22-025,IND,AWAY,MEM,L (-11),0,0:25,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-0.4,0,Bruno Sundov
2002-03-12,22-030,IND,HOME,GSW,W (+14),0,0:36,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Bruno Sundov
2002-03-17,22-035,IND,HOME,ATL,W (+17),0,2:28,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-2,Bruno Sundov
2002-03-29,22-047,IND,AWAY,ORL,L (-8),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Bruno Sundov
2002-03-31,22-049,IND,HOME,MIA,W (+19),0,7:18,2,3,.667,0,0,,0,0,,1,1,2,0,0,0,1,4,4,1.1,-4,Bruno Sundov
2002-04-10,22-059,IND,HOME,TOR,W (+16),0,0:37,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Bruno Sundov
2002-04-17,22-066,IND,HOME,PHI,W (+23),0,5:09,1,2,.500,0,0,,0,2,.000,0,1,1,0,0,0,1,2,2,-1.3,+4,Bruno Sundov
2000-11-21,20-285,IND,HOME,HOU,L (-12),0,9:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,0,0,0.0,-6,Bruno Sundov
2000-11-23,20-287,IND,HOME,TOR,L (-20),0,3:00,2,2,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,0,2,5,3.6,+2,Bruno Sundov
2000-11-24,20-288,IND,HOME,WAS,W (+12),0,7:06,1,2,.500,0,0,,0,0,,1,2,3,0,0,0,0,1,2,1.9,-3,Bruno Sundov
2001-01-30,20-355,IND,AWAY,ORL,L (-7),1,33:06,8,14,.571,0,2,.000,1,2,.500,3,6,9,1,0,0,1,5,17,11.6,+4,Bruno Sundov
2001-01-31,20-356,IND,HOME,BOS,L (-6),1,19:04,3,4,.750,0,0,,0,0,,0,0,0,0,1,0,0,3,6,4.2,-5,Bruno Sundov
2001-02-02,20-358,IND,HOME,DEN,W (+9),1,14:16,2,4,.500,0,1,.000,0,0,,0,5,5,0,1,1,2,4,4,1.6,-3,Bruno Sundov
2001-02-03,20-359,IND,AWAY,MIL,L (-19),1,13:11,1,4,.250,0,0,,0,0,,0,2,2,1,0,0,0,0,2,0.9,-11,Bruno Sundov
2001-02-13,21-003,IND,HOME,CHH,L (-11),0,5:00,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,0,Bruno Sundov
2001-03-04,21-022,IND,HOME,NJN,L (-24),0,3:24,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,0,0,0,0.3,-3,Bruno Sundov
2001-03-06,21-024,IND,AWAY,NYK,L (-14),0,1:58,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Bruno Sundov
2001-04-17,21-066,IND,HOME,PHI,L (-6),0,12:28,2,6,.333,0,0,,1,2,.500,0,2,2,0,0,1,0,6,5,0.1,-11,Bruno Sundov
2002-10-30,22-262,BOS,HOME,CHI,L (-3),0,4:55,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,0,Bruno Sundov
2002-10-31,22-263,BOS,AWAY,WAS,L (-45),0,15:48,2,11,.182,1,6,.167,0,0,,0,3,3,1,0,0,1,5,5,-3.3,-23,Bruno Sundov
2002-11-06,22-269,BOS,AWAY,CHI,W (+22),0,3:21,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Bruno Sundov
2002-11-09,22-272,BOS,AWAY,MIN,W (+6),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2002-11-11,22-274,BOS,HOME,UTA,W (+17),0,8:14,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,1,1,0,-3.5,-8,Bruno Sundov
2002-11-16,22-279,BOS,AWAY,MIL,L (-19),0,2:29,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-1,Bruno Sundov
2002-11-20,22-283,BOS,HOME,NJN,W (+17),0,1:19,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+2,Bruno Sundov
2002-12-01,22-294,BOS,HOME,NOH,W (+9),0,2:35,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Bruno Sundov
2002-12-06,22-299,BOS,HOME,NYK,W (+11),0,7:50,0,4,.000,0,0,,0,0,,1,1,2,1,2,0,1,0,0,-0.1,-15,Bruno Sundov
2002-12-11,22-304,BOS,HOME,PHO,L (-9),0,8:30,2,5,.400,0,0,,0,0,,2,2,4,0,1,0,0,2,4,3.5,+2,Bruno Sundov
2002-12-13,22-306,BOS,HOME,CLE,W (+15),0,2:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Bruno Sundov
2002-12-14,22-307,BOS,AWAY,NYK,W (+23),0,11:22,1,3,.333,1,1,1.000,0,0,,1,2,3,1,1,0,0,3,3,3.1,0,Bruno Sundov
2002-12-16,22-309,BOS,AWAY,CHI,L (-11),0,7:06,0,2,.000,0,1,.000,0,0,,0,2,2,0,1,0,1,1,0,-1.2,-6,Bruno Sundov
2002-12-18,22-311,BOS,HOME,MIA,L (-10),0,1:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Bruno Sundov
2002-12-20,22-313,BOS,HOME,MIN,W (+9),0,0:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Bruno Sundov
2002-12-21,22-314,BOS,AWAY,CLE,W (+7),0,3:23,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-7,Bruno Sundov
2002-12-25,22-318,BOS,AWAY,NJN,L (-36),0,7:43,1,4,.250,0,2,.000,0,0,,1,2,3,0,0,0,1,1,2,-0.5,-4,Bruno Sundov
2003-01-03,22-327,BOS,HOME,POR,L (-5),0,3:56,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.8,+5,Bruno Sundov
2003-01-10,22-334,BOS,AWAY,DAL,L (-25),0,5:23,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,0,1,2,0.2,-2,Bruno Sundov
2003-01-15,22-339,BOS,HOME,ATL,W (+20),0,1:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Bruno Sundov
2003-01-17,22-341,BOS,HOME,IND,W (+5),0,12:44,2,3,.667,0,0,,0,0,,1,1,2,1,1,0,0,2,4,4.6,-10,Bruno Sundov
2003-01-18,22-342,BOS,AWAY,MIL,W (+2),0,2:33,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-3,Bruno Sundov
2003-01-24,22-348,BOS,HOME,DEN,W (+19),0,5:26,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,1,0,2,0.7,-5,Bruno Sundov
2003-01-31,22-355,BOS,HOME,DET,L (-52),0,9:11,0,5,.000,0,0,,0,2,.000,1,2,3,0,0,0,3,1,0,-6.4,-8,Bruno Sundov
2003-02-05,22-360,BOS,HOME,SEA,W (+40),0,2:24,1,2,.500,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,3,2.3,+5,Bruno Sundov
2003-03-12,23-030,BOS,HOME,NOH,W (+28),0,5:39,1,5,.200,0,0,,0,0,,1,2,3,0,0,0,0,1,2,-0.2,-2,Bruno Sundov
2003-11-19,23-282,CLE,AWAY,WAS,L (-11),0,4:27,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-3,Bruno Sundov
2003-11-22,23-285,CLE,AWAY,ATL,L (-9),0,3:53,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,4,3.3,+6,Bruno Sundov
2003-11-26,23-289,CLE,AWAY,NOH,L (-10),0,11:30,0,4,.000,0,0,,1,4,.250,2,5,7,0,0,0,2,2,1,-2.9,-5,Bruno Sundov
2003-12-15,23-308,CLE,AWAY,IND,L (-10),0,7:05,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,1,3,2,-0.6,-1,Bruno Sundov
2004-01-30,23-354,NYK,AWAY,BOS,W (+18),0,3:49,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,2,2,1.6,-6,Bruno Sundov
1999-11-11,19-274,DAL,AWAY,MIA,L (-23),0,6:38,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Bruno Sundov
1999-11-16,19-279,DAL,HOME,HOU,W (+19),0,5:03,0,5,.000,0,0,,0,0,,0,0,0,0,0,1,0,1,0,-3.2,-5,Bruno Sundov
1999-11-20,19-283,DAL,AWAY,SAS,L (-16),0,3:14,2,3,.667,0,0,,0,0,,1,0,1,0,0,0,0,0,4,3.4,+2,Bruno Sundov
1999-11-23,19-286,DAL,AWAY,HOU,L (-20),0,5:47,1,6,.167,0,0,,0,0,,4,1,5,1,0,0,0,0,2,2.0,0,Bruno Sundov
1999-11-29,19-292,DAL,AWAY,NYK,L (-25),0,6:52,2,2,1.000,0,0,,0,0,,0,0,0,1,1,1,1,2,4,4.0,+3,Bruno Sundov
1999-12-05,19-298,DAL,AWAY,MIL,L (-6),0,5:09,1,1,1.000,0,0,,2,2,1.000,0,1,1,0,1,0,0,0,4,5.0,+12,Bruno Sundov
1999-12-14,19-307,DAL,HOME,SAS,L (-18),0,2:09,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-0.8,+1,Bruno Sundov
1999-12-26,19-319,DAL,AWAY,SAC,L (-7),0,6:20,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,3,2,0.1,+6,Bruno Sundov
2000-01-19,19-343,DAL,AWAY,WAS,W (+18),0,2:06,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-5,Bruno Sundov
2000-01-25,19-349,DAL,HOME,GSW,W (+14),0,2:36,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-3.6,-5,Bruno Sundov
2000-01-29,19-353,DAL,HOME,DEN,W (+11),0,5:44,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,4,1.6,-12,Bruno Sundov
2000-02-05,19-360,DAL,AWAY,LAC,W (+13),0,3:28,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,3,2,-0.6,-9,Bruno Sundov
2000-03-14,20-033,DAL,HOME,IND,W (+21),0,2:52,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-5,Bruno Sundov
2000-03-16,20-035,DAL,AWAY,SAS,W (+22),0,2:40,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-4,Bruno Sundov
2004-11-23,24-287,NYK,HOME,ATL,W (+16),0,1:36,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-0.4,0,Bruno Sundov
2004-11-24,24-288,NYK,AWAY,TOR,L (-23),0,2:25,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Bruno Sundov
2004-12-21,24-315,NYK,HOME,DAL,L (-29),0,7:35,3,8,.375,1,2,.500,0,0,,2,0,2,1,2,0,1,1,7,5.3,+13,Bruno Sundov
2005-01-04,24-329,NYK,HOME,SAC,L (-7),0,5:46,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-2.4,-11,Bruno Sundov
2005-01-08,24-333,NYK,AWAY,CLE,L (-25),0,8:02,3,5,.600,0,0,,0,0,,0,0,0,0,0,1,1,2,6,2.6,0,Bruno Sundov
2005-01-09,24-334,NYK,HOME,POR,W (+8),0,1:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Bruno Sundov
2005-01-23,24-348,NYK,HOME,MIL,L (-5),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,1,0,0.3,-2,Bruno Sundov
2005-01-25,24-350,NYK,HOME,PHO,L (-15),0,1:14,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,1.6,-5,Bruno Sundov
2005-01-28,24-353,NYK,HOME,CLE,W (+3),0,2:54,1,4,.250,0,0,,0,0,,2,1,3,0,0,0,0,2,2,0.5,+2,Bruno Sundov
2005-01-29,24-354,NYK,AWAY,DET,L (-30),0,10:45,1,5,.200,0,1,.000,0,0,,0,0,0,0,0,0,1,2,2,-2.9,-10,Bruno Sundov
2005-02-01,24-357,NYK,AWAY,DEN,L (-20),0,4:41,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,+3,Bruno Sundov
2005-02-04,24-360,NYK,AWAY,SAC,L (-1),0,5:03,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,3,2,0.1,+1,Bruno Sundov
2005-02-07,24-363,NYK,AWAY,UTA,W (+3),0,5:03,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,0,Bruno Sundov
2005-02-16,25-006,NYK,HOME,MIL,W (+18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bruno Sundov
2005-03-04,25-022,NYK,AWAY,ORL,L (-22),0,2:32,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-1,Bruno Sundov
2005-03-06,25-024,NYK,HOME,GSW,W (+16),0,1:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Bruno Sundov
2005-03-08,25-026,NYK,HOME,WAS,W (+10),0,0:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2005-03-21,25-039,NYK,HOME,SAS,W (+13),0,0:55,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-1,Bruno Sundov
2005-03-23,25-041,NYK,HOME,BOS,W (+25),0,1:49,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,+5,Bruno Sundov
2005-03-29,25-047,NYK,AWAY,LAL,L (-10),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Bruno Sundov
2005-04-01,25-050,NYK,HOME,NJN,L (-2),0,0:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Bruno Sundov
2005-04-05,25-054,NYK,HOME,IND,L (-18),0,1:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Bruno Sundov
