DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-10-19,20-006,BRK,AWAY,MIL,L (-23),0,3:45,0,2,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,1,0,2,-0.4,-9,Cam Thomas
2021-10-24,20-011,BRK,HOME,CHO,L (-16),0,1:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Cam Thomas
2021-10-25,20-012,BRK,HOME,WAS,W (+14),0,4:03,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.8,-2,Cam Thomas
2021-10-27,20-014,BRK,HOME,MIA,L (-13),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Cam Thomas
2021-10-31,20-018,BRK,HOME,DET,W (+26),0,5:49,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-2,Cam Thomas
2021-11-08,20-026,BRK,AWAY,CHI,L (-23),0,3:14,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.7,-4,Cam Thomas
2021-11-10,20-028,BRK,AWAY,ORL,W (+33),0,6:54,1,2,.500,0,0,,0,0,,0,1,1,0,0,1,0,0,2,2.0,+2,Cam Thomas
2021-11-14,20-032,BRK,AWAY,OKC,W (+24),0,2:43,2,4,.500,0,2,.000,0,0,,0,1,1,0,1,0,0,0,4,3.3,+5,Cam Thomas
2021-11-16,20-034,BRK,HOME,GSW,L (-18),0,15:03,2,9,.222,0,5,.000,0,0,,1,1,2,3,2,0,0,1,4,3.2,+1,Cam Thomas
2021-11-19,20-037,BRK,HOME,ORL,W (+2),0,9:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Cam Thomas
2021-11-22,20-040,BRK,AWAY,CLE,W (+5),0,14:41,4,7,.571,2,3,.667,1,1,1.000,0,3,3,0,0,1,0,0,11,9.3,+11,Cam Thomas
2021-11-24,20-042,BRK,AWAY,BOS,W (+19),0,24:56,4,11,.364,0,6,.000,5,6,.833,1,2,3,3,0,1,0,2,13,9.8,-15,Cam Thomas
2021-11-27,20-045,BRK,HOME,PHO,L (-6),0,11:53,1,2,.500,0,1,.000,1,2,.500,0,0,0,0,0,0,1,1,3,0.2,-11,Cam Thomas
2021-11-30,20-048,BRK,HOME,NYK,W (+2),0,20:57,5,9,.556,2,4,.500,0,0,,0,1,1,2,1,0,0,1,12,10.0,-9,Cam Thomas
2021-12-03,20-051,BRK,HOME,MIN,W (+5),0,18:19,1,3,.333,1,3,.333,0,2,.000,0,2,2,0,0,0,1,1,3,-0.3,0,Cam Thomas
2021-12-04,20-052,BRK,HOME,CHI,L (-4),0,25:29,3,9,.333,0,2,.000,2,2,1.000,0,4,4,2,2,0,0,0,8,7.5,-14,Cam Thomas
2021-12-07,20-055,BRK,AWAY,DAL,W (+3),0,17:10,3,8,.375,0,3,.000,0,0,,1,4,5,0,0,0,0,0,6,3.5,0,Cam Thomas
2021-12-08,20-056,BRK,AWAY,HOU,L (-10),0,32:23,7,15,.467,1,5,.200,3,3,1.000,1,1,2,0,1,0,0,0,18,12.3,-22,Cam Thomas
2021-12-10,20-058,BRK,AWAY,ATL,W (+8),0,25:02,4,9,.444,3,4,.750,0,0,,0,6,6,1,0,0,0,1,11,8.4,+16,Cam Thomas
2021-12-12,20-060,BRK,AWAY,DET,W (+12),0,29:14,6,11,.545,1,4,.250,0,0,,0,4,4,3,1,0,0,2,13,11.2,+27,Cam Thomas
2021-12-14,20-062,BRK,HOME,TOR,W (+2),0,22:14,2,10,.200,0,4,.000,0,0,,0,1,1,3,0,0,3,1,4,-3.2,-6,Cam Thomas
2021-12-16,20-064,BRK,HOME,PHI,W (+9),0,24:47,3,6,.500,2,2,1.000,3,3,1.000,0,4,4,4,0,0,1,0,11,11.0,+9,Cam Thomas
2021-12-18,20-066,BRK,HOME,ORL,L (-7),1,35:58,7,20,.350,1,7,.143,0,0,,0,7,7,4,1,1,4,2,15,5.6,-6,Cam Thomas
2021-12-30,20-078,BRK,HOME,PHI,L (-8),0,4:14,1,1,1.000,0,0,,0,0,,0,3,3,0,0,0,0,0,2,2.6,+2,Cam Thomas
2022-01-03,20-082,BRK,HOME,MEM,L (-14),0,12:00,4,8,.500,0,1,.000,0,0,,0,3,3,3,0,0,0,1,8,6.6,+9,Cam Thomas
2022-01-07,20-086,BRK,HOME,MIL,L (-12),0,28:23,6,12,.500,1,5,.200,1,1,1.000,1,4,5,2,2,0,1,1,14,11.9,-11,Cam Thomas
2022-01-09,20-088,BRK,HOME,SAS,W (+2),0,30:05,4,11,.364,0,3,.000,3,3,1.000,0,6,6,1,1,0,4,1,11,4.0,-13,Cam Thomas
2022-01-10,20-089,BRK,AWAY,POR,L (-6),0,26:08,8,12,.667,4,7,.571,1,2,.500,0,3,3,0,3,0,3,2,21,15.5,0,Cam Thomas
2022-01-12,20-091,BRK,AWAY,CHI,W (+26),0,16:01,1,4,.250,0,1,.000,0,0,,0,2,2,1,0,0,0,0,2,0.9,-7,Cam Thomas
2022-01-13,20-092,BRK,HOME,OKC,L (-21),0,33:00,8,18,.444,1,7,.143,4,6,.667,1,2,3,0,1,0,1,3,21,10.9,-11,Cam Thomas
2022-01-15,20-094,BRK,HOME,NOP,W (+15),0,34:44,9,13,.692,2,5,.400,0,0,,0,6,6,0,1,0,2,1,20,14.9,+5,Cam Thomas
2022-01-17,20-096,BRK,AWAY,CLE,L (-7),0,18:32,3,4,.750,0,1,.000,0,0,,0,2,2,0,1,0,2,3,6,2.8,+7,Cam Thomas
2022-01-19,20-098,BRK,AWAY,WAS,W (+1),0,21:22,2,7,.286,0,3,.000,0,0,,0,1,1,0,0,0,0,2,4,-0.6,+2,Cam Thomas
2022-01-21,20-100,BRK,AWAY,SAS,W (+15),0,9:31,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,0,2,-0.4,-2,Cam Thomas
2022-01-23,20-102,BRK,AWAY,MIN,L (-11),0,15:01,4,6,.667,1,2,.500,2,2,1.000,0,2,2,1,0,0,0,1,11,9.3,+6,Cam Thomas
2022-01-25,20-104,BRK,HOME,LAL,L (-10),0,9:23,0,5,.000,0,3,.000,0,0,,0,3,3,1,0,0,0,0,0,-1.9,-6,Cam Thomas
2022-01-26,20-105,BRK,HOME,DEN,L (-6),0,26:18,8,14,.571,4,6,.667,5,6,.833,0,1,1,1,0,0,4,2,25,14.2,-10,Cam Thomas
2022-01-29,20-108,BRK,AWAY,GSW,L (-4),0,18:10,1,7,.143,0,2,.000,0,0,,0,3,3,3,1,0,0,0,2,1.5,-3,Cam Thomas
2022-02-01,20-111,BRK,AWAY,PHO,L (-10),0,14:51,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,1,0,2,0.3,-3,Cam Thomas
2022-02-02,20-112,BRK,AWAY,SAC,L (-11),0,18:26,3,6,.500,0,0,,2,2,1.000,0,2,2,0,0,1,0,2,8,5.5,-4,Cam Thomas
2022-02-04,20-114,BRK,AWAY,UTA,L (-23),0,31:13,11,19,.579,3,7,.429,5,6,.833,0,2,2,4,1,0,2,1,30,22.7,-5,Cam Thomas
2022-02-06,20-116,BRK,AWAY,DEN,L (-20),0,32:11,7,16,.438,2,6,.333,4,6,.667,0,3,3,4,1,2,1,2,20,15.1,-6,Cam Thomas
2022-02-08,20-118,BRK,HOME,BOS,L (-35),0,27:58,7,17,.412,0,3,.000,3,5,.600,2,3,5,3,1,0,2,2,17,9.7,0,Cam Thomas
2022-02-10,20-120,BRK,AWAY,WAS,L (-1),1,36:20,11,18,.611,4,8,.500,1,1,1.000,1,3,4,0,2,0,1,3,27,20.2,+7,Cam Thomas
2022-02-12,20-122,BRK,AWAY,MIA,L (-4),0,32:28,8,18,.444,2,7,.286,4,4,1.000,0,4,4,4,1,0,1,4,22,15.0,+11,Cam Thomas
2022-02-14,20-124,BRK,HOME,SAC,W (+24),0,26:28,4,8,.500,0,1,.000,6,6,1.000,0,5,5,3,0,0,0,2,14,12.8,+17,Cam Thomas
2022-02-16,20-126,BRK,AWAY,NYK,W (+5),0,29:40,9,21,.429,1,5,.200,2,3,.667,1,3,4,2,0,0,0,0,21,12.5,+3,Cam Thomas
2022-02-17,20-127,BRK,HOME,WAS,L (-14),0,28:28,7,17,.412,3,9,.333,3,4,.750,0,4,4,2,1,0,2,2,20,11.3,-9,Cam Thomas
2022-02-24,20-134,BRK,HOME,BOS,L (-23),0,30:55,4,13,.308,0,2,.000,2,2,1.000,1,0,1,3,1,0,1,2,10,4.5,-8,Cam Thomas
2022-02-26,20-136,BRK,AWAY,MIL,W (+3),0,13:42,4,9,.444,1,3,.333,0,0,,0,1,1,2,1,0,0,1,9,6.6,-3,Cam Thomas
2022-02-28,20-138,BRK,HOME,TOR,L (-36),0,25:04,4,12,.333,1,3,.333,5,5,1.000,0,4,4,2,0,0,4,3,14,4.6,-24,Cam Thomas
2022-03-01,20-139,BRK,AWAY,TOR,L (-1),0,18:22,4,8,.500,1,1,1.000,2,2,1.000,0,2,2,1,1,0,2,1,11,6.9,-1,Cam Thomas
2022-03-03,20-141,BRK,HOME,MIA,L (-6),0,16:33,2,8,.250,0,3,.000,2,2,1.000,1,3,4,3,0,1,1,1,6,4.2,0,Cam Thomas
2022-03-06,20-144,BRK,AWAY,BOS,L (-6),0,4:11,1,3,.333,1,2,.500,0,0,,0,1,1,0,0,0,2,1,3,-0.8,+2,Cam Thomas
2022-03-08,20-146,BRK,AWAY,CHO,W (+11),0,0:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Cam Thomas
2022-03-10,20-148,BRK,AWAY,PHI,W (+29),0,7:43,1,3,.333,0,1,.000,0,0,,1,0,1,0,0,0,0,2,2,0.2,-6,Cam Thomas
2022-03-13,20-151,BRK,HOME,NYK,W (+3),0,7:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-9,Cam Thomas
2022-03-15,20-153,BRK,AWAY,ORL,W (+42),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Cam Thomas
2022-03-16,20-154,BRK,HOME,DAL,L (-2),0,5:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Cam Thomas
2022-03-18,20-156,BRK,HOME,POR,W (+5),0,13:49,5,8,.625,0,1,.000,1,1,1.000,1,4,5,2,1,0,1,0,11,10.7,+5,Cam Thomas
2022-03-21,20-159,BRK,HOME,UTA,W (+8),0,12:45,2,4,.500,0,1,.000,0,0,,0,2,2,1,1,0,0,1,4,3.9,+7,Cam Thomas
2022-03-23,20-161,BRK,AWAY,MEM,L (-12),0,16:31,0,2,.000,0,1,.000,4,4,1.000,0,1,1,0,1,0,0,0,4,3.9,-10,Cam Thomas
2022-03-26,20-164,BRK,AWAY,MIA,W (+15),0,7:54,1,4,.250,0,0,,0,0,,2,0,2,0,0,0,0,0,2,1.0,-13,Cam Thomas
2022-04-02,20-171,BRK,AWAY,ATL,L (-7),0,24:29,1,7,.143,0,1,.000,3,5,.600,0,8,8,2,1,0,2,4,5,0.9,-10,Cam Thomas
2022-04-05,20-174,BRK,HOME,HOU,W (+13),0,16:17,4,6,.667,1,2,.500,4,4,1.000,0,4,4,0,0,0,1,1,13,10.2,+2,Cam Thomas
2022-04-06,20-175,BRK,AWAY,NYK,W (+12),0,4:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-9,Cam Thomas
2022-04-08,20-177,BRK,HOME,CLE,W (+11),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Cam Thomas
2022-04-10,20-179,BRK,HOME,IND,W (+8),0,8:46,2,3,.667,1,2,.500,1,2,.500,0,0,0,0,0,0,1,0,6,3.3,-2,Cam Thomas
2022-10-19,21-006,BRK,HOME,NOP,L (-22),0,12:42,1,4,.250,0,1,.000,0,0,,0,0,0,1,0,0,0,0,2,0.3,+3,Cam Thomas
2022-10-26,21-013,BRK,AWAY,MIL,L (-11),0,0:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Cam Thomas
2022-11-01,21-019,BRK,HOME,CHI,L (-9),0,0:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Cam Thomas
2022-11-04,21-022,BRK,AWAY,WAS,W (+42),0,31:50,6,13,.462,2,4,.500,3,3,1.000,0,4,4,6,1,0,0,2,17,15.9,+36,Cam Thomas
2022-11-05,21-023,BRK,AWAY,CHO,W (+4),0,28:47,5,11,.455,1,2,.500,10,11,.909,0,4,4,4,1,1,1,2,21,18.8,+13,Cam Thomas
2022-11-07,21-025,BRK,AWAY,DAL,L (-2),0,29:42,5,13,.385,2,4,.500,7,9,.778,1,0,1,2,2,0,1,2,19,13.4,-7,Cam Thomas
2022-11-09,21-027,BRK,HOME,NYK,W (+27),0,22:05,3,8,.375,0,1,.000,0,0,,0,2,2,2,1,1,3,1,6,1.9,-8,Cam Thomas
2022-11-12,21-030,BRK,AWAY,LAC,W (+15),0,25:03,1,6,.167,0,1,.000,2,2,1.000,0,2,2,3,1,0,2,2,4,1.1,+2,Cam Thomas
2022-11-13,21-031,BRK,AWAY,LAL,L (-13),0,22:34,4,9,.444,0,2,.000,7,9,.778,0,3,3,2,1,0,1,1,15,11.4,+8,Cam Thomas
2022-11-15,21-033,BRK,AWAY,SAC,L (-32),0,20:41,4,8,.500,1,2,.500,3,4,.750,0,2,2,3,1,0,2,0,12,9.3,+14,Cam Thomas
2022-11-17,21-035,BRK,AWAY,POR,W (+2),0,7:10,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-3.1,-7,Cam Thomas
2022-11-20,21-038,BRK,HOME,MEM,W (+12),0,4:14,0,1,.000,0,0,,0,2,.000,0,1,1,0,0,0,0,1,0,-1.6,-9,Cam Thomas
2022-11-22,21-040,BRK,AWAY,PHI,L (-9),0,3:08,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+5,Cam Thomas
2022-11-23,21-041,BRK,AWAY,TOR,W (+14),0,17:21,2,5,.400,0,1,.000,1,2,.500,0,3,3,2,0,0,1,2,5,2.4,-3,Cam Thomas
2022-11-27,21-045,BRK,HOME,POR,W (+14),0,5:58,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,1,2,-0.5,0,Cam Thomas
2022-11-28,21-046,BRK,HOME,ORL,W (+7),0,10:13,1,3,.333,0,1,.000,0,0,,0,0,0,1,1,0,0,2,2,1.2,+5,Cam Thomas
2022-11-30,21-048,BRK,HOME,WAS,W (+6),0,19:17,2,5,.400,0,1,.000,2,2,1.000,0,1,1,1,0,1,1,1,6,3.6,+5,Cam Thomas
2022-12-02,21-050,BRK,HOME,TOR,W (+9),0,11:20,1,3,.333,0,2,.000,0,0,,0,0,0,0,0,0,2,2,2,-2.5,-18,Cam Thomas
2022-12-04,21-052,BRK,HOME,BOS,L (-11),0,8:54,1,5,.200,1,2,.500,5,6,.833,0,0,0,1,0,0,0,0,8,5.2,-5,Cam Thomas
2022-12-07,21-055,BRK,HOME,CHO,W (+6),0,4:49,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,-0.4,0,Cam Thomas
2022-12-10,21-058,BRK,AWAY,IND,W (+3),0,29:09,13,20,.650,3,3,1.000,4,6,.667,2,1,3,0,0,0,2,3,33,21.9,-8,Cam Thomas
2022-12-12,21-060,BRK,AWAY,WAS,W (+12),0,19:01,1,4,.250,0,0,,3,4,.750,0,0,0,2,0,0,0,0,5,3.6,-5,Cam Thomas
2022-12-16,21-064,BRK,AWAY,TOR,W (+3),0,4:54,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+4,Cam Thomas
2022-12-21,21-069,BRK,HOME,GSW,W (+30),0,8:58,2,3,.667,1,1,1.000,0,0,,0,2,2,2,0,0,2,0,5,3.7,+6,Cam Thomas
2022-12-23,21-071,BRK,HOME,MIL,W (+18),0,2:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Cam Thomas
2022-12-31,21-079,BRK,AWAY,CHO,W (+17),0,3:25,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,1,0,0,-0.7,-3,Cam Thomas
2023-01-02,21-081,BRK,HOME,SAS,W (+36),0,12:00,4,5,.800,1,1,1.000,0,0,,0,2,2,2,0,0,0,1,9,8.7,+7,Cam Thomas
2023-01-17,21-096,BRK,AWAY,SAS,L (-8),0,29:53,6,12,.500,0,4,.000,3,4,.750,0,2,2,1,1,1,1,3,15,9.4,+12,Cam Thomas
2023-01-19,21-098,BRK,AWAY,PHO,L (-5),0,13:10,6,11,.545,0,2,.000,3,4,.750,0,0,0,0,0,0,0,2,15,8.5,-3,Cam Thomas
2023-01-20,21-099,BRK,AWAY,UTA,W (+11),0,6:25,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,0,2,0.9,-3,Cam Thomas
2023-01-26,21-105,BRK,HOME,DET,L (-8),0,2:29,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-2,Cam Thomas
2023-01-28,21-107,BRK,HOME,NYK,W (+7),0,12:36,2,5,.400,1,1,1.000,0,0,,0,1,1,1,2,0,1,0,5,4.3,+7,Cam Thomas
2023-01-30,21-109,BRK,HOME,LAL,W (+17),0,23:02,8,13,.615,4,6,.667,1,1,1.000,0,4,4,1,0,0,3,1,21,13.6,+25,Cam Thomas
2023-02-01,21-111,BRK,AWAY,BOS,L (-43),0,24:17,7,16,.438,1,6,.167,4,5,.800,0,1,1,2,1,0,0,0,19,12.9,-20,Cam Thomas
2023-02-04,21-114,BRK,HOME,WAS,W (+2),0,29:08,16,23,.696,4,5,.800,8,9,.889,2,3,5,5,0,0,4,2,44,34.9,+6,Cam Thomas
2023-02-06,21-116,BRK,HOME,LAC,L (-8),1,38:35,15,29,.517,7,11,.636,10,11,.909,1,3,4,3,0,0,4,3,47,30.8,+3,Cam Thomas
2023-02-07,21-117,BRK,HOME,PHO,L (-4),1,39:10,11,23,.478,3,9,.333,18,20,.900,0,5,5,3,1,1,3,2,43,32.0,-4,Cam Thomas
2023-02-09,21-119,BRK,HOME,CHI,W (+11),1,33:06,3,16,.188,1,6,.167,13,13,1.000,0,6,6,4,0,0,4,3,20,9.4,+18,Cam Thomas
2023-02-11,21-121,BRK,HOME,PHI,L (-3),0,18:06,7,12,.583,0,2,.000,0,0,,0,1,1,2,0,0,0,1,14,9.7,-3,Cam Thomas
2023-02-13,21-123,BRK,AWAY,NYK,L (-18),0,20:11,2,8,.250,0,0,,3,4,.750,0,1,1,0,0,0,0,1,7,1.7,-10,Cam Thomas
2023-02-15,21-125,BRK,HOME,MIA,W (+11),0,21:14,6,11,.545,3,5,.600,4,4,1.000,0,2,2,4,1,0,2,3,19,14.9,0,Cam Thomas
2023-02-24,21-134,BRK,AWAY,CHI,L (-44),0,29:53,6,15,.400,3,6,.500,7,9,.778,0,1,1,2,0,0,0,0,22,14.8,-20,Cam Thomas
2023-02-26,21-136,BRK,AWAY,ATL,L (-2),0,29:17,6,14,.429,1,3,.333,9,9,1.000,1,1,2,3,2,0,2,1,22,17.3,-5,Cam Thomas
2023-02-28,21-138,BRK,HOME,MIL,L (-14),0,22:37,0,7,.000,0,3,.000,2,2,1.000,0,5,5,2,0,0,2,0,2,-2.0,0,Cam Thomas
2023-03-01,21-139,BRK,AWAY,NYK,L (-24),0,24:10,6,13,.462,1,4,.250,2,2,1.000,0,1,1,1,1,1,2,4,15,7.4,-9,Cam Thomas
2023-03-03,21-141,BRK,AWAY,BOS,W (+10),0,7:03,0,4,.000,0,3,.000,0,0,,0,2,2,1,0,0,0,0,0,-1.5,-14,Cam Thomas
2023-03-05,21-143,BRK,HOME,CHO,W (+16),0,6:44,2,4,.500,0,0,,0,0,,0,2,2,0,0,0,0,0,4,2.6,+8,Cam Thomas
2023-03-09,21-147,BRK,AWAY,MIL,L (-5),0,25:56,7,13,.538,3,6,.500,4,4,1.000,1,3,4,0,0,0,2,2,21,13.5,-9,Cam Thomas
2023-03-10,21-148,BRK,AWAY,MIN,W (+1),0,5:18,0,1,.000,0,0,,1,1,1.000,0,0,0,0,0,0,1,0,1,-0.7,-1,Cam Thomas
2023-03-14,21-152,BRK,AWAY,OKC,L (-14),0,3:17,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,+4,Cam Thomas
2023-03-16,21-154,BRK,HOME,SAC,L (-5),0,5:39,0,3,.000,0,2,.000,0,0,,0,2,2,0,0,0,1,0,0,-2.5,-7,Cam Thomas
2023-03-19,21-157,BRK,HOME,DEN,L (-6),0,21:41,3,9,.333,1,4,.250,0,0,,0,1,1,2,1,0,1,0,7,3.6,+16,Cam Thomas
2023-03-26,21-164,BRK,AWAY,ORL,L (-13),0,27:32,7,16,.438,0,4,.000,4,4,1.000,0,2,2,2,0,0,3,2,18,7.8,-2,Cam Thomas
2023-03-31,21-169,BRK,HOME,ATL,W (+17),0,3:08,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Cam Thomas
2023-04-02,21-171,BRK,HOME,UTA,W (+1),0,8:30,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,1,2,0.5,-4,Cam Thomas
2023-04-04,21-173,BRK,HOME,MIN,L (-5),0,4:56,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-2.4,+4,Cam Thomas
2023-04-09,21-178,BRK,HOME,PHI,L (-29),1,42:45,16,29,.552,6,8,.750,8,8,1.000,0,2,2,1,1,1,4,1,46,30.7,-20,Cam Thomas
