DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,22-092,TOR,AWAY,ORL,L (-29),0,8:25,0,1,.000,0,0,,0,2,.000,0,0,0,2,1,0,0,0,0,0.9,-6,Carlos Arroyo
2001-11-02,22-095,TOR,HOME,DAL,W (+17),0,1:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Carlos Arroyo
2001-11-04,22-097,TOR,HOME,IND,W (+13),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Carlos Arroyo
2001-11-07,22-100,TOR,HOME,GSW,W (+17),0,5:16,1,3,.333,0,0,,0,0,,0,0,0,4,0,0,1,3,2,0.9,0,Carlos Arroyo
2001-11-10,22-103,TOR,AWAY,UTA,W (+21),0,2:55,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,1,0,-1.7,-6,Carlos Arroyo
2001-11-13,22-106,TOR,AWAY,SAC,L (-9),0,3:00,0,0,,0,0,,2,2,1.000,0,0,0,1,0,0,1,0,2,1.7,+4,Carlos Arroyo
2001-11-25,22-118,TOR,HOME,PHI,W (+19),0,2:46,1,1,1.000,0,0,,0,0,,1,0,1,1,1,0,0,1,2,3.7,+2,Carlos Arroyo
2001-12-01,22-124,TOR,AWAY,ATL,W (+1),0,10:45,3,5,.600,0,0,,0,0,,0,0,0,1,2,0,3,1,6,3.0,-1,Carlos Arroyo
2001-12-02,22-125,TOR,HOME,BOS,L (-16),0,11:56,1,3,.333,0,0,,0,0,,1,1,2,2,0,0,2,2,2,-0.1,+4,Carlos Arroyo
2001-12-20,22-143,TOR,HOME,CHI,W (+5),0,9:53,2,4,.500,0,0,,0,0,,0,0,0,2,1,0,0,0,4,4.4,+6,Carlos Arroyo
2001-12-23,22-146,TOR,HOME,MIA,W (+7),0,8:40,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.2,-11,Carlos Arroyo
2001-12-25,22-148,TOR,AWAY,NYK,L (-8),0,3:59,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.1,-1,Carlos Arroyo
2001-12-28,22-151,TOR,AWAY,LAL,W (+3),0,4:14,0,1,.000,0,0,,0,0,,1,1,2,1,1,0,2,0,0,0.0,-5,Carlos Arroyo
2001-12-29,22-152,TOR,AWAY,SEA,L (-26),0,14:01,2,5,.400,0,0,,2,2,1.000,0,4,4,3,0,0,0,0,6,6.6,-6,Carlos Arroyo
2002-01-02,22-156,TOR,AWAY,POR,W (+11),0,1:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Carlos Arroyo
2002-01-04,22-158,TOR,HOME,CLE,W (+10),0,2:20,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-4,Carlos Arroyo
2002-01-06,22-160,TOR,HOME,LAL,L (-20),0,2:37,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,0,Carlos Arroyo
2002-03-07,22-220,DEN,HOME,NYK,W (+11),0,5:46,1,4,.250,0,0,,0,0,,0,0,0,1,0,0,0,1,2,-0.1,-7,Carlos Arroyo
2002-03-09,22-222,DEN,HOME,POR,W (+3),0,7:24,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-3,Carlos Arroyo
2002-03-11,22-224,DEN,HOME,SAS,L (-15),0,7:35,1,2,.500,0,0,,2,2,1.000,0,0,0,1,0,0,1,0,4,2.7,-2,Carlos Arroyo
2002-03-13,22-226,DEN,AWAY,ATL,L (-3),0,3:49,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,0,2,3.1,-1,Carlos Arroyo
2002-03-15,22-228,DEN,AWAY,ORL,L (-22),0,27:03,5,8,.625,0,0,,1,2,.500,1,3,4,5,1,0,1,5,11,10.1,0,Carlos Arroyo
2002-03-16,22-229,DEN,AWAY,MIA,L (-25),0,23:34,1,5,.200,0,0,,3,4,.750,1,1,2,1,0,0,1,1,5,1.8,-6,Carlos Arroyo
2002-03-18,22-231,DEN,HOME,DET,L (-7),1,25:16,3,6,.500,0,0,,0,0,,0,0,0,8,1,0,2,1,6,7.2,-6,Carlos Arroyo
2002-03-20,22-233,DEN,HOME,WAS,L (-32),0,21:57,2,6,.333,0,0,,0,0,,0,1,1,4,0,0,1,0,4,2.7,+2,Carlos Arroyo
2002-03-21,22-234,DEN,AWAY,SAC,L (-36),0,24:25,4,12,.333,0,0,,2,2,1.000,0,2,2,3,0,0,0,3,10,4.7,-4,Carlos Arroyo
2002-03-23,22-236,DEN,HOME,SEA,W (+3),0,9:45,0,3,.000,0,0,,0,0,,1,2,3,2,0,1,0,1,0,0.9,-8,Carlos Arroyo
2002-03-26,22-239,DEN,AWAY,WAS,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2002-03-28,22-241,DEN,AWAY,MIL,L (-7),0,2:34,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,0,Carlos Arroyo
2002-03-30,22-243,DEN,AWAY,CHI,W (+16),0,17:39,0,2,.000,0,0,,0,0,,0,3,3,1,0,0,1,0,0,-0.8,-1,Carlos Arroyo
2002-03-31,22-244,DEN,AWAY,DET,L (-4),0,11:03,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,2,0,2,-0.7,-12,Carlos Arroyo
2002-04-05,22-249,DEN,AWAY,GSW,L (-4),0,8:49,2,2,1.000,0,0,,0,0,,2,2,4,0,0,0,0,2,4,4.6,+9,Carlos Arroyo
2002-04-07,22-251,DEN,AWAY,LAC,L (-22),0,6:48,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.7,+4,Carlos Arroyo
2002-04-09,22-253,DEN,AWAY,MEM,L (-11),0,4:25,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,+6,Carlos Arroyo
2002-04-10,22-254,DEN,AWAY,SAS,L (-8),0,4:25,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-6,Carlos Arroyo
2002-04-12,22-256,DEN,HOME,GSW,W (+8),0,14:23,3,5,.600,0,0,,1,2,.500,1,1,2,5,0,0,1,2,7,7.0,+11,Carlos Arroyo
2002-04-16,22-260,DEN,HOME,HOU,W (+31),0,22:15,6,7,.857,0,0,,0,0,,0,1,1,5,1,0,1,1,12,12.9,+17,Carlos Arroyo
2002-04-17,22-261,DEN,AWAY,MIN,L (-14),0,25:51,5,12,.417,0,2,.000,0,0,,1,1,2,6,2,0,0,1,10,10.4,+2,Carlos Arroyo
2005-11-02,26-095,DET,HOME,PHI,W (+20),0,16:20,3,5,.600,0,0,,0,0,,0,0,0,8,0,0,1,4,6,6.7,+6,Carlos Arroyo
2005-11-04,26-097,DET,AWAY,BOS,W (+1),0,12:04,2,5,.400,0,0,,0,0,,1,3,4,2,0,0,1,1,4,2.9,+2,Carlos Arroyo
2005-11-05,26-098,DET,HOME,TOR,W (+33),0,17:31,2,6,.333,0,0,,6,8,.750,2,4,6,7,1,0,1,1,10,12.9,+9,Carlos Arroyo
2005-11-08,26-101,DET,AWAY,SAC,W (+14),0,16:19,0,4,.000,0,0,,1,2,.500,0,0,0,2,1,0,3,4,1,-4.4,+8,Carlos Arroyo
2005-11-10,26-103,DET,AWAY,PHO,W (+7),0,13:30,1,6,.167,0,0,,1,2,.500,0,0,0,0,0,0,0,2,3,-2.0,+1,Carlos Arroyo
2005-11-11,26-104,DET,AWAY,POR,W (+3),0,7:33,1,1,1.000,0,0,,1,2,.500,0,0,0,2,1,0,1,1,3,3.3,-3,Carlos Arroyo
2005-11-15,26-108,DET,HOME,BOS,W (+15),0,10:54,4,5,.800,0,0,,0,1,.000,0,1,1,5,2,0,0,0,8,11.5,+9,Carlos Arroyo
2005-11-18,26-111,DET,AWAY,HOU,W (+8),0,17:58,1,3,.333,0,0,,1,1,1.000,0,0,0,3,2,0,1,2,3,3.6,-1,Carlos Arroyo
2005-11-19,26-112,DET,AWAY,DAL,L (-37),0,23:19,2,7,.286,0,0,,1,4,.250,0,2,2,5,0,0,1,2,5,2.0,-7,Carlos Arroyo
2005-11-23,26-116,DET,HOME,DEN,W (+25),0,20:22,3,7,.429,0,0,,0,0,,0,2,2,2,0,0,1,3,6,2.1,+7,Carlos Arroyo
2005-11-25,26-118,DET,HOME,WAS,L (-6),0,18:54,3,7,.429,0,0,,0,0,,0,1,1,8,0,0,0,3,6,7.0,+4,Carlos Arroyo
2005-11-26,26-119,DET,AWAY,MIL,W (+9),0,10:57,0,2,.000,0,0,,3,3,1.000,1,0,1,1,0,0,0,1,3,2.6,-4,Carlos Arroyo
2005-11-30,26-123,DET,AWAY,NJN,W (+10),0,12:11,2,5,.400,0,0,,0,0,,0,0,0,1,0,0,1,1,4,0.6,-9,Carlos Arroyo
2005-12-02,26-125,DET,HOME,NYK,W (+8),0,14:40,3,4,.750,0,0,,0,0,,1,2,3,2,0,0,4,4,6,1.5,+3,Carlos Arroyo
2005-12-03,26-126,DET,AWAY,CHI,W (+13),0,14:08,1,6,.167,0,1,.000,0,0,,2,3,5,7,1,0,1,0,2,5.4,+2,Carlos Arroyo
2005-12-09,26-132,DET,AWAY,GSW,W (+3),0,10:53,1,1,1.000,0,0,,0,0,,0,4,4,2,1,0,0,2,2,4.5,+5,Carlos Arroyo
2005-12-11,26-134,DET,AWAY,LAC,W (+8),0,12:49,1,5,.200,0,0,,3,4,.750,0,2,2,3,0,1,1,3,5,2.7,-2,Carlos Arroyo
2005-12-12,26-135,DET,AWAY,UTA,L (-14),0,13:17,0,1,.000,0,0,,1,2,.500,1,1,2,4,0,0,1,0,1,2.7,0,Carlos Arroyo
2005-12-14,26-137,DET,HOME,SAC,W (+11),0,7:15,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,1,0,-0.1,-13,Carlos Arroyo
2005-12-16,26-139,DET,HOME,CHI,W (+28),0,22:16,4,6,.667,0,0,,3,5,.600,2,4,6,5,1,0,1,3,11,12.5,+9,Carlos Arroyo
2005-12-17,26-140,DET,AWAY,CHA,W (+25),0,11:56,0,4,.000,0,0,,0,0,,0,1,1,2,2,0,3,3,0,-3.3,-1,Carlos Arroyo
2005-12-19,26-142,DET,AWAY,MEM,W (+2),0,12:01,1,3,.333,0,0,,0,0,,0,0,0,2,0,0,0,1,2,1.3,-6,Carlos Arroyo
2005-12-20,26-143,DET,HOME,POR,W (+4),0,12:19,2,2,1.000,0,0,,0,0,,1,0,1,1,1,0,1,2,4,4.0,-6,Carlos Arroyo
2005-12-23,26-146,DET,HOME,GSW,W (+12),0,12:29,0,2,.000,0,0,,0,0,,0,1,1,8,0,0,0,1,0,4.1,+4,Carlos Arroyo
2005-12-25,26-148,DET,HOME,SAS,W (+15),0,12:29,1,2,.500,0,0,,1,2,.500,0,0,0,4,0,0,1,2,3,2.6,+5,Carlos Arroyo
2005-12-27,26-150,DET,HOME,TOR,W (+7),0,12:12,1,2,.500,0,0,,1,2,.500,1,0,1,5,1,0,1,3,3,4.6,-6,Carlos Arroyo
2005-12-29,26-152,DET,HOME,MIA,W (+5),0,9:19,0,2,.000,0,0,,4,4,1.000,0,1,1,2,1,0,0,0,4,5.3,+1,Carlos Arroyo
2005-12-31,26-154,DET,AWAY,CLE,L (-13),0,11:05,1,3,.333,0,0,,0,0,,0,1,1,3,0,0,2,0,2,0.7,-14,Carlos Arroyo
2006-01-03,26-157,DET,HOME,ORL,W (+9),0,4:50,0,0,,0,0,,1,2,.500,0,0,0,2,0,0,0,1,1,1.6,-5,Carlos Arroyo
2006-01-06,26-160,DET,HOME,SEA,W (+12),0,12:30,3,6,.500,0,1,.000,2,2,1.000,3,2,5,5,0,0,0,2,8,10.4,-4,Carlos Arroyo
2006-01-07,26-161,DET,HOME,UTA,L (-4),0,6:47,2,5,.400,0,0,,0,0,,0,0,0,0,0,0,0,0,4,1.3,-12,Carlos Arroyo
2006-01-10,26-164,DET,AWAY,NOK,W (+10),0,14:33,3,4,.750,2,2,1.000,0,0,,0,0,0,3,0,0,3,6,8,3.1,-6,Carlos Arroyo
2006-01-12,26-166,DET,AWAY,SAS,W (+15),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Carlos Arroyo
2006-01-14,26-168,DET,HOME,CHA,W (+23),0,12:18,1,1,1.000,0,0,,2,2,1.000,1,1,2,8,0,0,1,1,4,8.9,+4,Carlos Arroyo
2006-01-16,26-170,DET,HOME,BOS,W (+10),0,4:11,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,-0.7,-5,Carlos Arroyo
2006-01-18,26-172,DET,AWAY,ATL,W (+28),0,16:05,1,2,.500,0,0,,2,2,1.000,1,2,3,9,0,0,1,4,4,8.0,+14,Carlos Arroyo
2006-01-19,26-173,DET,AWAY,NYK,W (+26),0,13:31,1,3,.333,0,0,,0,0,,2,1,3,2,0,0,4,1,2,-1.0,-2,Carlos Arroyo
2006-01-22,26-176,DET,HOME,HOU,W (+2),0,6:21,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.7,+6,Carlos Arroyo
2006-01-24,26-178,DET,AWAY,MIN,W (+24),0,12:32,1,4,.250,0,0,,0,0,,0,1,1,3,0,0,3,0,2,-1.0,-10,Carlos Arroyo
2006-01-25,26-179,DET,HOME,MIL,W (+4),0,9:00,0,2,.000,0,1,.000,2,2,1.000,0,2,2,3,2,0,0,2,2,4.5,+3,Carlos Arroyo
2006-01-27,26-181,DET,HOME,MEM,W (+6),0,9:56,1,3,.333,0,0,,0,0,,0,0,0,2,1,0,1,2,2,0.9,-3,Carlos Arroyo
2006-01-29,26-183,DET,HOME,LAL,W (+9),0,4:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Carlos Arroyo
2006-01-31,26-185,DET,AWAY,NJN,L (-7),0,8:31,0,0,,0,0,,2,2,1.000,1,0,1,2,0,0,0,0,2,4.1,+3,Carlos Arroyo
2006-02-01,26-186,DET,HOME,MIN,W (+16),0,19:22,2,5,.400,0,1,.000,2,2,1.000,0,0,0,4,0,0,1,4,6,3.5,+2,Carlos Arroyo
2006-02-03,26-188,DET,AWAY,PHI,W (+7),0,6:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Carlos Arroyo
2006-02-04,26-189,DET,AWAY,IND,L (-8),0,12:52,1,5,.200,0,0,,0,0,,0,1,1,3,0,0,0,0,2,1.3,+4,Carlos Arroyo
2006-02-07,26-192,DET,AWAY,ATL,L (-1),0,10:23,1,1,1.000,0,0,,2,2,1.000,1,1,2,2,0,0,3,0,4,3.1,-6,Carlos Arroyo
2006-02-08,26-193,DET,HOME,LAC,W (+10),0,9:21,0,3,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,-0.7,+7,Carlos Arroyo
2006-02-10,26-195,DET,AWAY,ORL,W (+11),0,6:19,0,1,.000,0,0,,0,0,,2,1,3,3,0,1,0,1,0,3.4,+5,Carlos Arroyo
2006-02-12,26-197,DET,AWAY,MIA,L (-2),0,7:16,0,1,.000,0,0,,0,0,,1,0,1,3,0,0,0,1,0,1.7,+5,Carlos Arroyo
2006-02-14,26-199,DET,HOME,NJN,W (+14),0,5:33,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-1.1,-4,Carlos Arroyo
2006-02-21,26-206,ORL,AWAY,CLE,L (-13),0,5:14,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,1,0,0.3,-1,Carlos Arroyo
2006-02-22,26-207,ORL,AWAY,NJN,L (-3),0,27:13,5,11,.455,0,2,.000,3,6,.500,0,4,4,4,0,0,1,2,13,8.3,+2,Carlos Arroyo
2006-02-24,26-209,ORL,HOME,SEA,W (+13),0,26:37,7,11,.636,1,1,1.000,3,3,1.000,2,2,4,4,0,0,0,4,18,16.3,+10,Carlos Arroyo
2006-02-26,26-211,ORL,HOME,HOU,L (-5),0,26:56,6,9,.667,0,1,.000,5,7,.714,2,3,5,3,1,0,1,2,17,15.9,+4,Carlos Arroyo
2006-02-28,26-213,ORL,AWAY,LAL,L (-15),0,27:23,4,8,.500,1,1,1.000,3,5,.600,0,1,1,2,0,0,1,1,12,7.5,-8,Carlos Arroyo
2006-03-01,26-214,ORL,AWAY,GSW,L (-4),0,19:53,2,9,.222,0,1,.000,0,0,,0,3,3,4,1,0,2,2,4,0.4,-1,Carlos Arroyo
2006-03-03,26-216,ORL,AWAY,PHO,L (-5),0,32:35,9,14,.643,1,2,.500,2,5,.400,1,3,4,6,3,0,0,1,21,22.0,-5,Carlos Arroyo
2006-03-04,26-217,ORL,AWAY,DEN,L (-16),0,27:38,4,8,.500,0,0,,4,6,.667,0,0,0,4,2,1,1,0,12,11.7,-19,Carlos Arroyo
2006-03-06,26-219,ORL,AWAY,UTA,L (-5),0,24:50,4,9,.444,0,0,,6,6,1.000,0,5,5,3,1,0,2,1,14,11.5,+3,Carlos Arroyo
2006-03-10,26-223,ORL,HOME,CLE,W (+29),0,27:50,8,12,.667,1,1,1.000,0,0,,0,3,3,7,1,0,0,0,17,18.6,+35,Carlos Arroyo
2006-03-11,26-224,ORL,HOME,GSW,W (+11),0,18:25,4,9,.444,0,0,,1,1,1.000,1,0,1,0,0,0,1,1,9,3.6,+7,Carlos Arroyo
2006-03-13,26-226,ORL,AWAY,IND,L (-14),0,22:32,3,10,.300,0,1,.000,4,4,1.000,1,2,3,2,0,0,1,2,10,5.1,-17,Carlos Arroyo
2006-03-15,26-228,ORL,HOME,UTA,W (+6),0,20:44,4,6,.667,1,1,1.000,4,5,.800,1,4,5,3,1,0,3,1,13,11.6,-5,Carlos Arroyo
2006-03-17,26-230,ORL,HOME,BOS,W (+7),0,17:02,2,5,.400,0,0,,1,2,.500,0,0,0,4,0,0,1,3,5,2.5,-6,Carlos Arroyo
2006-03-19,26-232,ORL,AWAY,ATL,L (-1),0,20:42,4,9,.444,0,0,,2,2,1.000,0,0,0,3,0,0,0,1,10,7.0,+2,Carlos Arroyo
2006-03-21,26-234,ORL,AWAY,CHA,L (-6),0,14:02,0,4,.000,0,0,,0,0,,0,1,1,1,2,0,2,3,0,-3.0,-2,Carlos Arroyo
2006-03-22,26-235,ORL,HOME,NYK,W (+24),0,20:04,1,7,.143,0,1,.000,2,2,1.000,0,2,2,1,0,0,1,1,4,-0.6,+3,Carlos Arroyo
2006-03-24,26-237,ORL,AWAY,PHI,W (+16),0,24:32,7,9,.778,0,0,,2,2,1.000,0,5,5,5,4,0,2,2,16,18.7,+14,Carlos Arroyo
2006-03-26,26-239,ORL,HOME,ATL,W (+7),0,17:35,3,6,.500,0,0,,0,0,,0,3,3,3,0,0,1,0,6,5.0,-3,Carlos Arroyo
2006-03-28,26-241,ORL,AWAY,CHI,W (+4),0,22:36,3,7,.429,0,0,,7,8,.875,0,0,0,1,0,0,3,2,13,5.8,+8,Carlos Arroyo
2006-03-29,26-242,ORL,AWAY,MIN,L (-12),0,21:58,3,7,.429,0,0,,4,4,1.000,0,1,1,4,0,0,1,0,10,8.4,-1,Carlos Arroyo
2006-03-31,26-244,ORL,HOME,DAL,W (+9),0,16:52,4,6,.667,0,0,,4,4,1.000,0,3,3,2,0,0,4,2,12,6.9,+11,Carlos Arroyo
2006-04-05,26-249,ORL,HOME,MIL,W (+3),0,31:04,7,12,.583,0,1,.000,3,3,1.000,1,1,2,2,0,0,4,4,17,8.2,-6,Carlos Arroyo
2006-04-07,26-251,ORL,HOME,DET,W (+2),0,26:16,4,5,.800,0,0,,2,2,1.000,0,1,1,2,2,0,2,2,10,9.0,-5,Carlos Arroyo
2006-04-09,26-253,ORL,AWAY,MIA,W (+9),0,6:47,1,2,.500,0,0,,1,1,1.000,0,0,0,2,0,0,0,0,3,3.4,-1,Carlos Arroyo
2006-04-17,26-261,ORL,HOME,CHI,L (-4),0,18:18,4,8,.500,0,0,,0,0,,0,1,1,1,0,0,1,1,8,3.6,-2,Carlos Arroyo
2006-04-19,26-263,ORL,AWAY,IND,L (-6),0,28:21,8,17,.471,0,1,.000,1,1,1.000,0,3,3,2,1,0,3,3,17,7.4,+15,Carlos Arroyo
2002-10-30,23-092,UTA,AWAY,NOH,L (-25),0,5:22,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-6,Carlos Arroyo
2002-10-31,23-093,UTA,AWAY,ATL,L (-7),0,4:59,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+2,Carlos Arroyo
2002-11-03,23-096,UTA,AWAY,SEA,L (-14),0,20:32,3,7,.429,0,1,.000,1,2,.500,0,2,2,3,0,0,2,2,7,2.8,+7,Carlos Arroyo
2002-11-11,23-104,UTA,AWAY,BOS,L (-17),0,2:42,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,+4,Carlos Arroyo
2002-11-12,23-105,UTA,AWAY,NYK,W (+21),0,2:24,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+3,Carlos Arroyo
2002-11-15,23-108,UTA,AWAY,DET,L (-11),0,12:00,4,7,.571,1,1,1.000,0,0,,1,0,1,1,2,0,0,0,9,9.1,+8,Carlos Arroyo
2002-11-17,23-110,UTA,AWAY,TOR,W (+4),0,11:05,4,6,.667,0,0,,0,0,,0,0,0,3,0,0,0,1,8,7.1,+15,Carlos Arroyo
2002-11-19,23-112,UTA,HOME,PHO,W (+23),0,4:46,2,4,.500,0,0,,0,0,,1,0,1,1,0,0,0,1,4,3.0,-1,Carlos Arroyo
2002-11-20,23-113,UTA,AWAY,DEN,W (+17),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Carlos Arroyo
2002-11-23,23-116,UTA,HOME,CHI,W (+20),0,3:37,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,1,0,2,2.4,+4,Carlos Arroyo
2002-11-29,23-122,UTA,HOME,MIN,W (+18),0,1:30,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Carlos Arroyo
2002-11-30,23-123,UTA,AWAY,SAS,L (-22),0,8:35,2,4,.500,0,0,,2,2,1.000,0,1,1,2,0,0,1,0,6,4.7,0,Carlos Arroyo
2002-12-02,23-125,UTA,HOME,IND,W (+11),0,1:40,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,0.0,+6,Carlos Arroyo
2002-12-06,23-129,UTA,HOME,MEM,W (+33),0,13:35,2,4,.500,0,0,,2,2,1.000,1,0,1,4,0,0,1,1,6,6.1,+10,Carlos Arroyo
2002-12-20,23-143,UTA,AWAY,DAL,W (+12),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-2,Carlos Arroyo
2002-12-22,23-145,UTA,AWAY,MEM,W (+29),0,9:24,2,5,.400,0,1,.000,0,0,,0,2,2,2,0,0,1,0,4,2.3,-2,Carlos Arroyo
2002-12-28,23-151,UTA,HOME,PHI,W (+29),0,9:14,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-2.1,-5,Carlos Arroyo
2002-12-30,23-153,UTA,HOME,TOR,W (+22),0,4:30,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-2,Carlos Arroyo
2003-01-06,23-160,UTA,AWAY,CHI,L (-15),0,2:04,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,+1,Carlos Arroyo
2003-01-10,23-164,UTA,HOME,MIA,W (+16),0,1:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-3,Carlos Arroyo
2003-01-16,23-170,UTA,HOME,SEA,W (+7),0,0:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Carlos Arroyo
2003-01-18,23-172,UTA,HOME,CLE,W (+17),0,3:11,0,2,.000,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,-0.5,+1,Carlos Arroyo
2003-01-25,23-179,UTA,AWAY,GSW,L (-13),0,2:39,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Carlos Arroyo
2003-01-29,23-183,UTA,HOME,POR,W (+24),0,3:20,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,1,0,2,1.7,+6,Carlos Arroyo
2003-02-05,23-190,UTA,HOME,MEM,W (+21),0,3:20,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,0,0,2,3.4,+1,Carlos Arroyo
2003-02-12,23-197,UTA,HOME,HOU,L (-30),0,8:17,1,4,.250,0,0,,0,0,,0,0,0,2,0,1,1,0,2,0.7,-9,Carlos Arroyo
2003-02-14,23-199,UTA,HOME,WAS,W (+32),0,7:18,1,1,1.000,0,0,,1,1,1.000,0,1,1,1,1,0,1,0,3,3.7,-8,Carlos Arroyo
2003-02-17,23-202,UTA,HOME,MIN,W (+12),0,0:41,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Carlos Arroyo
2003-02-28,23-213,UTA,AWAY,PHI,L (-21),0,13:42,3,6,.500,1,1,1.000,2,2,1.000,0,1,1,2,0,0,0,0,9,7.7,-3,Carlos Arroyo
2003-03-02,23-215,UTA,AWAY,NJN,W (+1),0,9:18,1,2,.500,0,0,,0,0,,0,0,0,2,2,0,2,2,2,1.6,0,Carlos Arroyo
2003-03-08,23-221,UTA,AWAY,DAL,L (-24),0,21:27,4,9,.444,0,0,,3,4,.750,0,1,1,5,0,0,3,1,11,6.3,-8,Carlos Arroyo
2003-03-10,23-223,UTA,AWAY,MIA,W (+10),0,4:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-2.9,+3,Carlos Arroyo
2003-03-12,23-225,UTA,AWAY,ORL,W (+3),0,3:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-6,Carlos Arroyo
2003-03-14,23-227,UTA,AWAY,IND,L (-20),0,7:24,2,4,.500,0,0,,1,1,1.000,0,0,0,1,0,0,0,0,5,3.7,0,Carlos Arroyo
2003-03-16,23-229,UTA,AWAY,CLE,L (-27),0,5:57,0,2,.000,0,0,,0,0,,1,0,1,1,1,0,0,1,0,0.6,-8,Carlos Arroyo
2003-03-18,23-231,UTA,HOME,DEN,W (+18),0,3:53,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,1,0,-0.4,0,Carlos Arroyo
2003-03-22,23-235,UTA,HOME,LAC,W (+15),0,9:08,0,4,.000,0,1,.000,2,2,1.000,1,0,1,2,0,0,2,2,2,-1.5,-13,Carlos Arroyo
2003-03-26,23-239,UTA,HOME,POR,W (+9),0,2:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-9,Carlos Arroyo
2003-03-28,23-241,UTA,HOME,MIL,W (+13),0,0:59,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-2,Carlos Arroyo
2003-03-29,23-242,UTA,AWAY,SAS,L (-20),0,7:00,1,2,.500,0,0,,0,0,,0,1,1,3,0,0,2,1,2,1.0,+10,Carlos Arroyo
2003-04-08,23-252,UTA,AWAY,GSW,L (-26),0,20:13,6,10,.600,1,1,1.000,3,4,.750,2,0,2,3,0,0,1,3,16,12.3,-12,Carlos Arroyo
2003-04-09,23-253,UTA,HOME,HOU,W (+21),0,5:16,0,2,.000,0,0,,0,0,,0,0,0,3,0,0,1,0,0,-0.3,+4,Carlos Arroyo
2003-04-14,23-258,UTA,HOME,SAS,L (-8),0,1:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+2,Carlos Arroyo
2003-04-16,23-260,UTA,AWAY,SAC,L (-11),0,16:36,6,8,.750,0,0,,0,0,,3,1,4,2,2,0,5,4,12,8.0,-2,Carlos Arroyo
2009-10-28,30-090,MIA,HOME,NYK,W (+22),0,17:29,2,3,.667,0,0,,0,0,,1,2,3,2,0,0,1,1,4,4.0,-11,Carlos Arroyo
2009-10-30,30-092,MIA,AWAY,IND,W (+13),0,13:43,0,3,.000,0,0,,0,0,,0,0,0,2,0,0,1,0,0,-1.7,-11,Carlos Arroyo
2009-11-01,30-094,MIA,HOME,CHI,W (+8),0,16:03,5,7,.714,0,0,,2,2,1.000,0,0,0,2,0,0,1,2,12,8.7,+1,Carlos Arroyo
2009-11-03,30-096,MIA,HOME,PHO,L (-8),0,13:57,2,7,.286,1,1,1.000,0,0,,0,1,1,4,0,0,0,0,5,4.0,-4,Carlos Arroyo
2009-11-04,30-097,MIA,AWAY,WAS,W (+4),0,10:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,5,0,-1.7,-2,Carlos Arroyo
2009-11-06,30-099,MIA,HOME,DEN,W (+8),0,14:15,2,3,.667,0,0,,0,0,,1,0,1,1,0,0,2,3,4,0.9,-7,Carlos Arroyo
2009-11-10,30-103,MIA,HOME,WAS,W (+14),0,14:37,4,5,.800,0,0,,2,4,.500,1,3,4,2,0,0,1,2,10,8.5,-2,Carlos Arroyo
2009-11-12,30-105,MIA,HOME,CLE,L (-7),0,13:51,3,4,.750,0,1,.000,0,0,,0,0,0,0,1,0,1,0,6,4.4,-7,Carlos Arroyo
2009-11-14,30-107,MIA,HOME,NJN,W (+1),0,37:10,3,10,.300,0,1,.000,1,2,.500,1,2,3,4,1,0,0,2,7,5.1,-3,Carlos Arroyo
2009-11-17,30-110,MIA,HOME,OKC,L (-13),0,16:44,2,2,1.000,0,0,,0,0,,0,3,3,2,0,0,3,1,4,2.3,-11,Carlos Arroyo
2009-11-18,30-111,MIA,AWAY,ATL,L (-15),0,19:08,4,7,.571,0,0,,1,1,1.000,1,3,4,2,1,0,1,3,9,7.5,-10,Carlos Arroyo
2009-11-20,30-113,MIA,AWAY,TOR,L (-7),0,13:22,1,1,1.000,0,0,,2,2,1.000,0,0,0,2,0,0,0,1,4,4.7,-9,Carlos Arroyo
2009-11-22,30-115,MIA,HOME,NOH,W (+1),0,13:00,1,5,.200,0,0,,1,1,1.000,0,2,2,1,0,0,1,1,3,-0.2,-10,Carlos Arroyo
2009-11-25,30-118,MIA,AWAY,ORL,W (+1),0,13:47,2,5,.400,0,0,,2,3,.667,0,0,0,1,0,0,0,3,6,2.4,-1,Carlos Arroyo
2009-11-27,30-120,MIA,HOME,WAS,L (-10),0,6:59,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.0,-14,Carlos Arroyo
2009-11-29,30-122,MIA,HOME,BOS,L (-7),0,13:30,0,1,.000,0,0,,0,0,,1,0,1,2,1,0,1,0,0,1.4,+3,Carlos Arroyo
2009-12-01,30-124,MIA,AWAY,POR,W (+7),0,10:28,1,2,.500,0,0,,2,2,1.000,0,2,2,1,0,1,1,1,4,3.6,-3,Carlos Arroyo
2009-12-03,30-126,MIA,AWAY,DEN,L (-18),0,16:25,1,3,.333,0,0,,2,2,1.000,1,1,2,2,0,0,0,0,4,4.7,0,Carlos Arroyo
2009-12-11,30-134,MIA,HOME,DAL,L (-13),0,14:01,1,4,.250,0,0,,1,2,.500,1,1,2,1,0,0,0,0,3,1.9,+9,Carlos Arroyo
2009-12-13,30-136,MIA,HOME,MEM,L (-28),0,16:36,2,5,.400,0,1,.000,4,4,1.000,0,1,1,4,0,0,0,0,8,8.4,-8,Carlos Arroyo
2009-12-15,30-138,MIA,HOME,TOR,W (+20),1,20:55,4,6,.667,0,0,,4,5,.800,0,1,1,3,1,0,0,4,12,10.8,+4,Carlos Arroyo
2009-12-17,30-140,MIA,HOME,ORL,W (+18),1,26:18,2,5,.400,1,1,1.000,0,0,,2,2,4,7,0,0,0,1,5,8.8,+8,Carlos Arroyo
2009-12-20,30-143,MIA,HOME,POR,L (-7),1,14:19,0,3,.000,0,1,.000,0,0,,0,1,1,4,0,0,0,3,0,-0.2,-1,Carlos Arroyo
2009-12-23,30-146,MIA,HOME,UTA,W (+10),1,19:10,3,6,.500,0,0,,1,1,1.000,2,0,2,2,2,0,0,2,7,8.0,+13,Carlos Arroyo
2009-12-25,30-148,MIA,AWAY,NYK,W (+6),1,20:21,1,4,.250,0,0,,0,0,,1,4,5,1,1,0,1,1,2,1.8,+5,Carlos Arroyo
2009-12-27,30-150,MIA,HOME,IND,W (+34),1,27:53,4,9,.444,0,0,,0,0,,1,2,3,5,2,0,0,2,8,9.3,+41,Carlos Arroyo
2009-12-30,30-153,MIA,AWAY,NOH,L (-4),1,25:50,5,10,.500,1,1,1.000,0,0,,1,2,3,3,2,0,0,2,11,10.6,-3,Carlos Arroyo
2009-12-31,30-154,MIA,AWAY,SAS,L (-30),1,22:19,2,4,.500,1,1,1.000,0,0,,0,2,2,4,1,0,2,2,5,4.6,-18,Carlos Arroyo
2010-01-02,30-156,MIA,HOME,CHA,L (-10),1,33:32,1,4,.250,0,0,,1,1,1.000,1,3,4,9,0,0,1,1,3,7.1,+8,Carlos Arroyo
2010-01-04,30-158,MIA,HOME,ATL,W (+17),1,18:41,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,1,0,2,-0.7,+5,Carlos Arroyo
2010-01-06,30-160,MIA,HOME,BOS,L (-6),1,19:28,1,5,.200,0,0,,0,0,,0,1,1,3,1,1,0,2,2,2.2,-9,Carlos Arroyo
2010-01-11,30-165,MIA,AWAY,UTA,L (-29),0,6:27,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,4,2.6,+2,Carlos Arroyo
2010-01-19,30-173,MIA,HOME,IND,W (+30),0,5:54,3,3,1.000,0,0,,0,0,,0,2,2,1,0,0,0,0,6,6.4,+4,Carlos Arroyo
2010-01-20,30-174,MIA,AWAY,CHA,L (-39),0,12:36,2,5,.400,0,0,,0,0,,0,1,1,1,1,0,1,1,4,1.9,-5,Carlos Arroyo
2010-01-22,30-176,MIA,AWAY,WAS,W (+24),0,2:35,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-3,Carlos Arroyo
2010-01-23,30-177,MIA,HOME,SAC,W (+31),0,6:01,3,3,1.000,0,0,,0,0,,0,0,0,2,1,0,0,0,6,7.5,+1,Carlos Arroyo
2010-01-29,30-183,MIA,AWAY,DET,W (+27),0,9:29,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,4,0,4,-1.3,0,Carlos Arroyo
2010-01-30,30-184,MIA,AWAY,MIL,L (-11),0,13:26,2,4,.500,0,0,,1,2,.500,0,0,0,2,1,0,0,0,5,5.0,-2,Carlos Arroyo
2010-02-01,30-186,MIA,HOME,MIL,L (-16),0,22:24,5,9,.556,0,0,,0,0,,1,0,1,2,1,0,0,1,10,8.4,-13,Carlos Arroyo
2010-02-03,30-188,MIA,AWAY,BOS,L (-5),0,7:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-11,Carlos Arroyo
2010-02-04,30-189,MIA,AWAY,CLE,L (-16),0,12:58,2,2,1.000,0,0,,0,0,,0,1,1,2,0,1,1,0,4,4.8,-1,Carlos Arroyo
2010-02-06,30-191,MIA,AWAY,CHI,L (-4),0,19:36,2,4,.500,0,0,,0,0,,1,1,2,2,0,0,1,1,4,3.0,-17,Carlos Arroyo
2010-02-09,30-194,MIA,HOME,HOU,W (+33),0,25:20,4,5,.800,0,0,,4,4,1.000,1,2,3,7,0,0,0,2,12,15.5,+24,Carlos Arroyo
2010-02-10,30-195,MIA,AWAY,ATL,W (+18),0,14:22,1,4,.250,0,0,,0,0,,0,1,1,3,0,0,0,2,2,1.2,+14,Carlos Arroyo
2010-02-16,30-201,MIA,AWAY,PHI,W (+27),0,19:32,1,4,.250,0,0,,0,0,,0,3,3,7,1,0,0,3,2,5.2,+11,Carlos Arroyo
2010-02-17,30-202,MIA,AWAY,NJN,W (+3),0,26:56,3,6,.500,0,0,,1,2,.500,0,0,0,5,0,0,2,5,7,3.1,+2,Carlos Arroyo
2010-02-19,30-204,MIA,AWAY,MEM,W (+13),1,43:26,3,11,.273,1,2,.500,3,3,1.000,1,3,4,6,2,0,1,2,10,9.5,+7,Carlos Arroyo
2010-02-20,30-205,MIA,AWAY,DAL,L (-6),1,18:17,2,5,.400,0,0,,0,0,,0,1,1,2,0,0,0,2,4,2.2,-11,Carlos Arroyo
2010-02-23,30-208,MIA,HOME,MIN,L (-3),1,23:30,1,4,.250,0,1,.000,1,2,.500,0,3,3,4,1,0,4,1,3,0.5,-4,Carlos Arroyo
2010-02-27,30-212,MIA,HOME,MIL,L (-23),0,12:00,1,1,1.000,0,0,,1,2,.500,0,2,2,0,2,0,0,0,3,4.9,-5,Carlos Arroyo
2010-03-02,30-215,MIA,HOME,GSW,W (+4),0,33:48,6,12,.500,0,2,.000,2,2,1.000,1,4,5,5,2,0,0,1,14,15.0,+6,Carlos Arroyo
2010-03-04,30-217,MIA,HOME,LAL,W (+3),1,42:02,6,7,.857,0,0,,5,6,.833,1,2,3,5,1,0,0,0,17,19.9,+13,Carlos Arroyo
2010-03-06,30-219,MIA,HOME,ATL,W (+6),1,40:21,1,8,.125,0,1,.000,0,0,,0,1,1,3,1,0,2,1,2,-2.2,+17,Carlos Arroyo
2010-03-09,30-222,MIA,AWAY,CHA,L (-5),1,30:31,1,4,.250,0,1,.000,0,0,,0,2,2,5,0,0,1,0,2,2.7,-2,Carlos Arroyo
2010-03-10,30-223,MIA,HOME,LAC,W (+11),1,19:35,2,5,.400,0,0,,0,0,,0,1,1,2,0,0,0,1,4,2.6,+10,Carlos Arroyo
2010-03-12,30-225,MIA,HOME,CHI,W (+13),1,35:41,2,10,.200,0,0,,1,1,1.000,0,4,4,4,0,0,2,2,5,0.0,+3,Carlos Arroyo
2010-03-14,30-227,MIA,HOME,PHI,W (+13),1,37:48,6,9,.667,0,1,.000,0,0,,0,1,1,10,0,0,0,2,12,14.6,+24,Carlos Arroyo
2010-03-16,30-229,MIA,HOME,SAS,L (-12),1,30:07,3,5,.600,0,0,,2,2,1.000,0,1,1,3,1,0,0,1,8,8.7,-10,Carlos Arroyo
2010-03-18,30-231,MIA,HOME,ORL,L (-6),1,30:40,5,6,.833,0,0,,1,1,1.000,1,0,1,5,0,0,1,0,11,12.0,-4,Carlos Arroyo
2010-03-20,30-233,MIA,HOME,CHA,W (+6),1,17:51,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-1.5,+4,Carlos Arroyo
2010-03-22,30-235,MIA,AWAY,NJN,W (+10),1,42:05,6,11,.545,0,1,.000,0,0,,0,1,1,4,0,0,1,2,12,8.0,+16,Carlos Arroyo
2010-03-25,30-238,MIA,AWAY,CHI,W (+29),1,35:46,4,10,.400,0,0,,2,2,1.000,0,5,5,5,2,0,2,3,10,8.4,+24,Carlos Arroyo
2010-03-26,30-239,MIA,AWAY,MIL,W (+13),1,40:56,4,9,.444,0,1,.000,1,1,1.000,1,6,7,7,0,0,3,5,9,6.7,+13,Carlos Arroyo
2010-03-28,30-241,MIA,HOME,TOR,W (+3),1,32:02,3,5,.600,0,0,,6,6,1.000,0,0,0,8,0,2,1,1,12,15.3,-7,Carlos Arroyo
2010-03-31,30-244,MIA,AWAY,DET,W (+17),1,34:39,3,5,.600,2,2,1.000,0,0,,0,2,2,8,0,0,3,3,8,7.7,+25,Carlos Arroyo
2010-04-02,30-246,MIA,AWAY,IND,W (+9),1,26:42,2,9,.222,0,1,.000,1,1,1.000,0,4,4,1,0,0,0,1,5,1.0,-5,Carlos Arroyo
2010-04-03,30-247,MIA,AWAY,MIN,W (+13),1,38:00,4,7,.571,0,0,,4,5,.800,0,2,2,9,3,0,0,3,12,17.0,+8,Carlos Arroyo
2010-04-07,30-251,MIA,HOME,PHI,W (+4),1,26:06,5,9,.556,0,1,.000,5,5,1.000,0,1,1,1,1,0,2,3,15,9.5,-17,Carlos Arroyo
2010-04-09,30-253,MIA,HOME,DET,L (-7),1,30:56,3,5,.600,0,1,.000,0,0,,0,1,1,3,1,0,1,1,6,5.7,-4,Carlos Arroyo
2010-04-11,30-255,MIA,AWAY,NYK,W (+13),1,35:20,5,6,.833,0,0,,2,2,1.000,0,3,3,1,0,1,0,1,12,11.7,0,Carlos Arroyo
2010-04-12,30-256,MIA,AWAY,PHI,W (+2),1,33:56,6,8,.750,0,0,,3,4,.750,1,1,2,7,0,0,0,1,15,16.9,-7,Carlos Arroyo
2010-04-14,30-258,MIA,HOME,NJN,W (+8),1,33:06,3,9,.333,0,1,.000,2,3,.667,0,2,2,3,0,0,2,1,8,2.8,+4,Carlos Arroyo
2003-10-29,24-091,UTA,HOME,POR,W (+7),1,41:43,7,13,.538,0,1,.000,4,4,1.000,0,0,0,13,3,0,2,2,18,21.0,+13,Carlos Arroyo
2003-11-01,24-094,UTA,AWAY,DAL,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2003-11-05,24-098,UTA,HOME,PHO,W (+11),1,30:24,6,10,.600,0,2,.000,2,2,1.000,0,2,2,4,0,0,1,3,14,10.6,+3,Carlos Arroyo
2003-11-07,24-100,UTA,AWAY,GSW,L (-6),1,27:39,6,16,.375,1,4,.250,0,0,,0,3,3,10,2,0,2,4,13,10.5,-14,Carlos Arroyo
2003-11-08,24-101,UTA,HOME,MEM,W (+7),1,25:11,3,7,.429,0,0,,3,5,.600,0,0,0,6,0,0,4,1,9,4.3,+3,Carlos Arroyo
2003-11-10,24-103,UTA,AWAY,SAS,L (-9),1,22:17,4,7,.571,0,0,,2,2,1.000,0,3,3,4,1,0,2,4,10,7.8,-3,Carlos Arroyo
2003-11-12,24-105,UTA,AWAY,NOH,L (-7),1,30:11,4,10,.400,0,1,.000,1,2,.500,0,3,3,7,1,0,3,3,9,5.8,-7,Carlos Arroyo
2003-11-14,24-107,UTA,AWAY,MIN,W (+8),1,39:02,11,16,.688,0,2,.000,8,9,.889,0,6,6,4,3,0,2,3,30,27.2,+14,Carlos Arroyo
2003-11-15,24-108,UTA,AWAY,MIL,L (-5),1,31:11,8,15,.533,3,4,.750,2,2,1.000,1,2,3,3,2,0,3,5,21,14.1,-4,Carlos Arroyo
2003-11-17,24-110,UTA,HOME,ORL,W (+2),1,36:41,6,15,.400,0,1,.000,4,6,.667,0,2,2,5,0,0,0,1,16,10.8,+14,Carlos Arroyo
2003-11-19,24-112,UTA,HOME,SAC,L (-8),1,33:40,8,16,.500,0,2,.000,9,11,.818,2,3,5,8,3,1,4,3,25,22.6,+1,Carlos Arroyo
2003-11-21,24-114,UTA,HOME,MIL,W (+9),1,17:48,3,5,.600,0,0,,0,0,,0,1,1,3,0,0,1,1,6,4.7,+11,Carlos Arroyo
2003-12-01,24-124,UTA,HOME,NJN,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2003-12-03,24-126,UTA,AWAY,HOU,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2003-12-05,24-128,UTA,HOME,LAC,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2003-12-12,24-135,UTA,HOME,SAC,L (-7),1,15:42,1,4,.250,0,0,,0,0,,0,0,0,4,0,0,1,2,2,0.6,-4,Carlos Arroyo
2003-12-14,24-137,UTA,AWAY,PHI,W (+8),1,32:42,5,9,.556,1,2,.500,4,4,1.000,0,4,4,11,1,0,2,4,15,17.0,+13,Carlos Arroyo
2003-12-16,24-139,UTA,AWAY,WAS,L (-4),1,31:09,7,14,.500,0,2,.000,1,1,1.000,0,3,3,9,2,0,3,2,15,13.4,-3,Carlos Arroyo
2003-12-17,24-140,UTA,AWAY,NJN,L (-13),1,18:17,0,5,.000,0,0,,0,2,.000,0,0,0,0,0,0,4,0,0,-8.3,-16,Carlos Arroyo
2003-12-19,24-142,UTA,AWAY,BOS,W (+3),1,35:25,5,14,.357,0,1,.000,2,4,.500,1,4,5,7,2,0,3,3,12,8.0,+10,Carlos Arroyo
2003-12-21,24-144,UTA,AWAY,DET,L (-21),1,22:18,5,8,.625,0,0,,1,1,1.000,0,0,0,4,1,1,3,1,11,8.5,-15,Carlos Arroyo
2003-12-22,24-145,UTA,AWAY,CHI,W (+12),1,30:30,4,8,.500,0,0,,6,6,1.000,0,1,1,8,2,1,8,4,14,9.0,+23,Carlos Arroyo
2003-12-26,24-149,UTA,HOME,TOR,W (+3),1,24:00,5,13,.385,1,3,.333,1,2,.500,1,3,4,4,0,0,2,1,12,6.5,-3,Carlos Arroyo
2003-12-28,24-151,UTA,AWAY,SAC,L (-9),1,33:39,5,12,.417,0,1,.000,5,8,.625,1,2,3,5,1,0,6,4,15,5.6,0,Carlos Arroyo
2003-12-29,24-152,UTA,HOME,PHI,W (+9),1,24:00,8,12,.667,1,3,.333,2,2,1.000,1,1,2,7,1,0,1,1,19,19.3,+3,Carlos Arroyo
2004-01-02,24-156,UTA,AWAY,MEM,L (-12),1,31:13,11,17,.647,2,4,.500,1,1,1.000,0,3,3,4,1,0,2,2,25,19.4,-10,Carlos Arroyo
2004-01-03,24-157,UTA,AWAY,HOU,L (-21),1,30:32,4,12,.333,0,0,,0,1,.000,1,3,4,9,3,0,2,3,8,8.5,-2,Carlos Arroyo
2004-01-05,24-159,UTA,HOME,DAL,W (+14),1,24:00,4,10,.400,0,0,,3,3,1.000,1,1,2,6,2,0,3,2,11,9.0,+14,Carlos Arroyo
2004-01-09,24-163,UTA,AWAY,DEN,L (-10),1,30:38,6,14,.429,0,1,.000,4,4,1.000,1,2,3,7,2,0,4,2,16,12.0,-8,Carlos Arroyo
2004-01-10,24-164,UTA,HOME,ATL,W (+21),1,24:00,3,8,.375,0,1,.000,8,9,.889,2,4,6,3,0,0,1,1,14,12.5,+16,Carlos Arroyo
2004-01-13,24-167,UTA,HOME,GSW,W (+17),1,29:42,6,12,.500,2,2,1.000,5,6,.833,1,0,1,4,3,0,4,0,19,15.1,+24,Carlos Arroyo
2004-01-15,24-169,UTA,HOME,MIA,W (+12),1,17:51,4,5,.800,0,0,,0,1,.000,0,0,0,0,1,0,1,4,8,4.1,+1,Carlos Arroyo
2004-01-17,24-171,UTA,HOME,CLE,L (-6),1,24:00,0,7,.000,0,3,.000,1,1,1.000,1,5,6,5,0,0,1,0,1,0.8,-6,Carlos Arroyo
2004-01-19,24-173,UTA,AWAY,GSW,L (-16),1,17:15,3,3,1.000,0,0,,1,2,.500,0,0,0,1,2,0,3,4,7,3.8,-9,Carlos Arroyo
2004-01-20,24-174,UTA,HOME,DEN,L (-21),1,25:50,5,10,.500,0,1,.000,1,4,.250,0,1,1,0,1,0,2,1,11,3.7,-16,Carlos Arroyo
2004-01-23,24-177,UTA,AWAY,LAC,L (-11),1,37:52,6,17,.353,1,3,.333,3,3,1.000,2,1,3,6,0,0,3,4,16,7.8,-4,Carlos Arroyo
2004-01-24,24-178,UTA,HOME,LAL,L (-7),1,33:05,5,12,.417,1,2,.500,5,6,.833,1,0,1,6,2,0,2,5,16,12.1,+4,Carlos Arroyo
2004-01-26,24-180,UTA,HOME,LAC,W (+5),1,30:49,5,11,.455,1,3,.333,9,9,1.000,0,2,2,6,0,0,2,2,20,16.3,+1,Carlos Arroyo
2004-01-28,24-182,UTA,HOME,DAL,W (+3),1,36:06,6,11,.545,0,2,.000,0,0,,0,3,3,6,1,0,2,2,12,10.0,+5,Carlos Arroyo
2004-01-30,24-184,UTA,AWAY,MEM,W (+6),1,33:14,6,16,.375,1,2,.500,5,6,.833,0,2,2,6,1,0,5,0,18,9.6,-10,Carlos Arroyo
2004-01-31,24-185,UTA,AWAY,SAS,L (-4),1,26:04,6,12,.500,0,0,,1,4,.250,0,1,1,3,0,0,2,2,13,5.4,-5,Carlos Arroyo
2004-02-02,24-187,UTA,HOME,SAS,L (-18),1,24:00,3,7,.429,1,1,1.000,2,3,.667,0,1,1,3,1,0,1,3,9,6.1,-15,Carlos Arroyo
2004-02-04,24-189,UTA,HOME,CHI,L (-16),1,24:02,2,10,.200,0,2,.000,1,2,.500,0,0,0,4,0,0,0,4,5,-0.4,-12,Carlos Arroyo
2004-02-06,24-191,UTA,HOME,POR,L (-14),1,29:38,3,9,.333,0,2,.000,4,4,1.000,2,2,4,4,1,0,0,3,10,9.5,-8,Carlos Arroyo
2004-02-07,24-192,UTA,AWAY,PHO,W (+4),1,32:18,6,12,.500,2,2,1.000,2,3,.667,2,4,6,6,0,0,3,3,16,12.2,+18,Carlos Arroyo
2004-02-10,24-195,UTA,AWAY,POR,W (+5),1,28:09,5,11,.455,0,1,.000,10,10,1.000,0,1,1,5,1,0,3,1,20,15.7,+2,Carlos Arroyo
2004-02-11,24-196,UTA,HOME,MIN,L (-11),1,22:56,6,10,.600,1,1,1.000,0,0,,0,3,3,1,0,0,1,3,13,7.8,-4,Carlos Arroyo
2004-02-17,24-202,UTA,AWAY,MIA,L (-12),1,33:04,3,13,.231,0,1,.000,2,2,1.000,0,1,1,6,0,0,2,4,8,1.0,+1,Carlos Arroyo
2004-02-18,24-203,UTA,AWAY,ORL,L (-13),1,24:00,5,10,.500,0,1,.000,4,8,.500,2,1,3,1,0,0,1,0,14,8.8,-15,Carlos Arroyo
2004-02-20,24-205,UTA,AWAY,NYK,W (+14),1,24:00,1,9,.111,0,1,.000,4,4,1.000,2,4,6,3,1,0,2,3,6,2.6,+8,Carlos Arroyo
2004-02-22,24-207,UTA,AWAY,IND,L (-14),1,24:29,4,8,.500,1,2,.500,2,2,1.000,1,1,2,3,1,0,2,2,11,8.3,-3,Carlos Arroyo
2004-02-24,24-209,UTA,HOME,SEA,W (+13),1,34:03,9,21,.429,1,3,.333,4,4,1.000,1,8,9,5,1,1,0,2,23,19.4,-4,Carlos Arroyo
2004-02-25,24-210,UTA,AWAY,SEA,W (+1),1,33:02,6,14,.429,1,2,.500,3,6,.500,0,2,2,6,1,0,0,2,16,12.4,-9,Carlos Arroyo
2004-02-27,24-212,UTA,AWAY,SAC,W (+5),1,26:15,5,9,.556,0,0,,0,0,,0,3,3,4,0,0,3,1,10,6.0,-8,Carlos Arroyo
2004-03-01,24-215,UTA,HOME,DET,W (+8),1,34:20,5,10,.500,0,1,.000,3,4,.750,1,3,4,8,2,0,2,2,13,14.0,+18,Carlos Arroyo
2004-03-05,24-219,UTA,HOME,IND,L (-8),1,29:26,5,13,.385,0,5,.000,3,3,1.000,2,2,4,5,1,0,6,2,13,5.6,-10,Carlos Arroyo
2004-03-06,24-220,UTA,AWAY,POR,L (-21),1,24:00,3,7,.429,0,2,.000,0,0,,1,1,2,8,0,0,3,2,6,5.1,-19,Carlos Arroyo
2004-03-08,24-222,UTA,HOME,LAL,W (+5),1,18:55,0,6,.000,0,1,.000,1,2,.500,0,1,1,3,1,0,0,1,1,-0.6,-5,Carlos Arroyo
2004-03-12,24-226,UTA,AWAY,PHO,W (+9),1,29:00,2,8,.250,0,2,.000,6,6,1.000,1,3,4,7,3,0,2,2,10,11.9,+10,Carlos Arroyo
2004-03-14,24-228,UTA,AWAY,DEN,L (-27),1,16:37,5,10,.500,1,1,1.000,2,2,1.000,1,0,1,2,0,0,3,4,13,5.5,-9,Carlos Arroyo
2004-03-17,24-231,UTA,AWAY,TOR,L (-4),1,33:02,3,14,.214,2,4,.500,2,2,1.000,0,4,4,3,0,0,1,3,10,2.5,+5,Carlos Arroyo
2004-03-19,24-233,UTA,AWAY,CLE,W (+9),1,30:43,6,14,.429,0,0,,3,4,.750,0,0,0,7,0,0,1,0,15,11.1,+9,Carlos Arroyo
2004-03-20,24-234,UTA,AWAY,ATL,W (+6),1,30:01,5,12,.417,0,1,.000,2,2,1.000,0,1,1,3,1,0,1,4,12,6.4,-4,Carlos Arroyo
2004-03-23,24-237,UTA,HOME,WAS,W (+8),1,30:03,4,10,.400,1,4,.250,2,2,1.000,0,6,6,7,1,0,2,1,11,10.9,-4,Carlos Arroyo
2004-03-24,24-238,UTA,AWAY,SEA,L (-7),1,27:57,6,14,.429,1,2,.500,0,0,,0,2,2,2,1,0,1,2,13,6.8,0,Carlos Arroyo
2004-03-27,24-241,UTA,HOME,DEN,W (+2),1,38:38,9,18,.500,1,2,.500,0,0,,1,5,6,10,0,1,4,1,19,15.5,+4,Carlos Arroyo
2004-03-28,24-242,UTA,AWAY,LAL,L (-7),1,24:00,2,8,.250,1,1,1.000,0,0,,0,0,0,6,0,0,0,2,5,3.6,-11,Carlos Arroyo
2004-03-31,24-245,UTA,HOME,NOH,W (+13),1,24:39,5,7,.714,2,2,1.000,0,0,,0,1,1,5,0,0,3,2,12,9.1,+9,Carlos Arroyo
2004-04-02,24-247,UTA,HOME,SAS,L (-13),1,25:47,2,6,.333,1,1,1.000,0,0,,0,1,1,5,0,0,4,3,5,0.2,+6,Carlos Arroyo
2004-04-04,24-249,UTA,AWAY,LAC,W (+5),1,24:00,7,10,.700,0,0,,1,2,.500,0,2,2,3,0,0,1,3,15,10.9,-1,Carlos Arroyo
2004-04-05,24-250,UTA,HOME,MEM,W (+11),1,34:17,4,14,.286,0,3,.000,6,6,1.000,5,4,9,7,0,0,2,3,14,12.2,+14,Carlos Arroyo
2004-04-08,24-253,UTA,AWAY,DAL,L (-23),1,24:18,4,11,.364,2,5,.400,0,0,,0,1,1,3,0,0,1,4,10,3.7,-21,Carlos Arroyo
2004-04-10,24-255,UTA,HOME,HOU,W (+13),1,30:04,5,10,.500,2,2,1.000,1,2,.500,0,1,1,1,1,0,1,3,13,7.4,+15,Carlos Arroyo
2004-04-12,24-257,UTA,AWAY,MIN,L (-14),1,39:36,6,15,.400,2,6,.333,5,5,1.000,2,4,6,7,1,0,0,3,19,18.2,+1,Carlos Arroyo
2004-04-14,24-259,UTA,HOME,PHO,L (-5),1,17:33,2,2,1.000,0,0,,2,2,1.000,0,0,0,4,0,0,4,1,6,3.8,-11,Carlos Arroyo
2006-11-01,27-094,ORL,HOME,CHI,W (+15),0,18:06,2,5,.400,0,0,,3,4,.750,0,3,3,3,0,0,2,1,7,4.5,+1,Carlos Arroyo
2006-11-05,27-098,ORL,AWAY,ATL,L (-13),0,25:19,9,9,1.000,1,1,1.000,3,4,.750,0,3,3,3,0,0,2,1,22,19.5,-14,Carlos Arroyo
2006-11-06,27-099,ORL,HOME,WAS,W (+3),0,26:57,9,13,.692,3,4,.750,2,3,.667,0,1,1,4,0,0,0,2,23,19.4,+17,Carlos Arroyo
2006-11-08,27-101,ORL,HOME,SEA,W (+1),0,19:05,2,5,.400,1,2,.500,5,5,1.000,0,2,2,6,0,0,2,1,10,9.7,-3,Carlos Arroyo
2006-11-10,27-103,ORL,AWAY,IND,L (-10),0,15:21,3,7,.429,0,0,,1,2,.500,0,2,2,2,0,0,1,2,7,3.1,-4,Carlos Arroyo
2006-11-11,27-104,ORL,AWAY,MIN,W (+11),0,21:00,2,8,.250,0,1,.000,2,2,1.000,0,4,4,4,1,0,2,2,6,3.4,+6,Carlos Arroyo
2006-11-13,27-106,ORL,AWAY,BOS,W (+3),0,13:15,2,6,.333,0,1,.000,1,1,1.000,0,1,1,1,0,0,2,0,5,0.6,-6,Carlos Arroyo
2006-11-15,27-108,ORL,HOME,DEN,W (+9),0,22:08,4,8,.500,0,1,.000,6,8,.750,1,4,5,5,1,0,1,1,14,14.2,+19,Carlos Arroyo
2006-11-18,27-111,ORL,HOME,CHA,W (+14),0,22:45,3,7,.429,1,2,.500,1,1,1.000,0,0,0,2,0,0,3,4,8,1.1,+10,Carlos Arroyo
2006-11-20,27-113,ORL,AWAY,MEM,L (-9),0,14:30,1,6,.167,1,2,.500,0,0,,0,0,0,3,1,0,0,3,3,1.1,-13,Carlos Arroyo
2006-11-22,27-115,ORL,HOME,IND,W (+5),0,16:47,2,5,.400,0,1,.000,4,5,.800,0,0,0,2,0,0,4,1,8,1.9,-4,Carlos Arroyo
2006-11-24,27-117,ORL,AWAY,MIA,W (+3),0,18:17,3,7,.429,0,0,,1,1,1.000,1,2,3,3,0,0,0,1,7,6.3,+16,Carlos Arroyo
2006-11-25,27-118,ORL,HOME,ATL,W (+19),0,17:35,4,11,.364,1,2,.500,6,6,1.000,0,1,1,2,2,0,2,3,15,9.4,+5,Carlos Arroyo
2006-11-27,27-120,ORL,AWAY,UTA,W (+13),0,18:32,6,11,.545,1,2,.500,0,0,,0,2,2,0,1,0,1,0,13,8.3,+3,Carlos Arroyo
2006-11-29,27-122,ORL,AWAY,SEA,W (+10),0,23:33,5,9,.556,0,0,,6,7,.857,1,1,2,4,2,0,2,2,16,14.3,+4,Carlos Arroyo
2006-12-01,27-124,ORL,AWAY,POR,W (+2),0,21:49,3,9,.333,0,2,.000,1,1,1.000,0,2,2,4,2,0,0,1,7,6.9,+2,Carlos Arroyo
2006-12-03,27-126,ORL,AWAY,LAC,L (-25),0,22:54,3,9,.333,0,3,.000,1,2,.500,0,1,1,4,0,0,4,2,7,-0.2,-17,Carlos Arroyo
2006-12-04,27-127,ORL,AWAY,SAC,W (+3),0,20:12,4,10,.400,0,0,,4,4,1.000,1,0,1,5,1,0,1,3,12,9.6,+2,Carlos Arroyo
2006-12-06,27-129,ORL,AWAY,IND,L (-14),0,18:15,4,11,.364,0,0,,3,3,1.000,1,2,3,1,1,0,3,1,11,4.5,-13,Carlos Arroyo
2006-12-08,27-131,ORL,HOME,DET,L (-4),0,15:59,2,7,.286,1,2,.500,4,5,.800,1,4,5,1,0,0,0,3,9,5.9,+2,Carlos Arroyo
2006-12-09,27-132,ORL,HOME,PHI,W (+2),0,19:39,1,5,.200,0,1,.000,1,2,.500,3,1,4,5,0,1,1,1,3,4.7,-3,Carlos Arroyo
2006-12-11,27-134,ORL,HOME,PHO,L (-14),0,24:12,4,12,.333,0,2,.000,4,6,.667,0,0,0,3,2,0,1,0,12,7.5,+5,Carlos Arroyo
2006-12-13,27-136,ORL,HOME,TOR,L (-7),1,28:16,9,17,.529,0,3,.000,4,4,1.000,2,4,6,2,0,0,2,3,22,14.5,-8,Carlos Arroyo
2006-12-14,27-137,ORL,AWAY,CHA,L (-10),1,24:54,5,12,.417,0,1,.000,3,3,1.000,1,2,3,1,0,0,3,5,13,3.6,-8,Carlos Arroyo
2006-12-16,27-139,ORL,HOME,CLE,W (+7),1,19:22,0,4,.000,0,0,,0,0,,0,1,1,1,1,0,1,2,0,-2.6,-13,Carlos Arroyo
2006-12-20,27-143,ORL,HOME,NOK,W (+3),1,23:30,4,8,.500,0,0,,0,1,.000,0,2,2,6,0,0,1,4,8,5.8,+8,Carlos Arroyo
2006-12-22,27-145,ORL,HOME,GSW,L (-9),0,17:54,2,5,.400,0,1,.000,0,0,,3,1,4,4,0,0,3,3,4,2.3,-1,Carlos Arroyo
2006-12-23,27-146,ORL,AWAY,CLE,L (-3),0,20:51,4,9,.444,0,0,,2,2,1.000,0,2,2,5,0,0,1,1,10,8.0,+10,Carlos Arroyo
2006-12-27,27-150,ORL,HOME,LAL,L (-13),0,15:16,2,6,.333,0,0,,2,3,.667,2,1,3,4,1,0,3,1,6,4.3,-2,Carlos Arroyo
2006-12-29,27-152,ORL,AWAY,WAS,L (-1),0,13:13,0,2,.000,0,0,,3,4,.750,0,0,0,3,0,0,1,0,3,2.3,0,Carlos Arroyo
2006-12-30,27-153,ORL,HOME,MIA,W (+29),0,20:06,1,6,.167,0,0,,2,2,1.000,0,1,1,2,0,0,1,3,4,-0.3,+11,Carlos Arroyo
2007-01-02,27-156,ORL,HOME,LAC,W (+5),0,13:50,0,3,.000,0,0,,1,1,1.000,0,0,0,4,0,0,1,0,1,0.7,-2,Carlos Arroyo
2007-01-05,27-159,ORL,HOME,CHA,W (+32),0,15:21,4,6,.667,0,0,,0,1,.000,1,1,2,3,0,0,2,3,8,4.9,+7,Carlos Arroyo
2007-01-07,27-161,ORL,HOME,BOS,W (+8),0,17:15,1,4,.250,0,0,,2,4,.500,1,2,3,3,1,0,5,5,4,-1.8,-2,Carlos Arroyo
2007-01-10,27-164,ORL,AWAY,GSW,W (+15),0,18:42,0,5,.000,0,1,.000,0,0,,0,1,1,5,1,0,2,0,0,-0.7,0,Carlos Arroyo
2007-01-12,27-166,ORL,AWAY,LAL,L (-3),0,22:14,4,9,.444,0,0,,3,4,.750,2,1,3,2,0,0,0,6,11,6.6,-1,Carlos Arroyo
2007-01-13,27-167,ORL,AWAY,PHO,L (-6),0,20:53,0,5,.000,0,1,.000,2,2,1.000,0,2,2,4,0,0,2,2,2,-0.9,-9,Carlos Arroyo
2007-01-16,27-170,ORL,AWAY,NOK,L (-6),0,14:01,0,6,.000,0,0,,0,0,,0,3,3,2,0,0,1,1,0,-3.3,+2,Carlos Arroyo
2007-01-20,27-174,ORL,AWAY,NJN,L (-7),0,22:05,4,8,.500,0,1,.000,2,3,.667,1,2,3,5,1,0,0,1,10,11.0,-2,Carlos Arroyo
2007-01-26,27-180,ORL,HOME,ATL,L (-3),0,17:22,2,4,.500,0,0,,3,4,.750,0,1,1,4,0,0,2,0,7,5.7,+11,Carlos Arroyo
2007-01-29,27-183,ORL,AWAY,ATL,L (-10),0,14:56,2,3,.667,0,0,,2,2,1.000,0,1,1,4,2,0,1,0,6,8.8,-3,Carlos Arroyo
2007-01-31,27-185,ORL,HOME,MIL,W (+25),0,24:39,2,5,.400,0,2,.000,2,4,.500,1,1,2,3,3,0,1,3,6,6.4,+17,Carlos Arroyo
2007-02-02,27-187,ORL,HOME,NJN,W (+33),0,15:31,4,6,.667,0,0,,2,2,1.000,0,0,0,1,0,0,1,0,10,7.1,+5,Carlos Arroyo
2007-02-03,27-188,ORL,HOME,NYK,L (-8),0,22:37,2,9,.222,0,0,,3,4,.750,1,1,2,2,1,0,1,2,7,2.7,-8,Carlos Arroyo
2007-02-06,27-191,ORL,AWAY,MIL,L (-5),0,31:14,5,7,.714,0,1,.000,4,4,1.000,0,3,3,7,0,0,1,3,14,14.7,-4,Carlos Arroyo
2007-02-07,27-192,ORL,AWAY,TOR,L (-10),0,19:43,5,8,.625,1,2,.500,0,0,,1,3,4,2,0,0,3,2,11,6.6,-1,Carlos Arroyo
2007-02-09,27-194,ORL,HOME,SAS,W (+2),0,30:00,6,9,.667,0,0,,0,0,,0,2,2,7,1,0,3,4,12,10.0,+9,Carlos Arroyo
2007-02-10,27-195,ORL,AWAY,NJN,L (-15),0,23:12,3,10,.300,0,2,.000,3,5,.600,0,3,3,4,1,0,1,1,9,5.7,-5,Carlos Arroyo
2007-02-14,27-199,ORL,HOME,POR,W (+12),1,31:31,7,10,.700,0,1,.000,1,1,1.000,0,5,5,7,0,0,1,3,15,15.0,+18,Carlos Arroyo
2007-02-20,27-205,ORL,AWAY,NYK,L (-6),0,17:26,2,6,.333,0,0,,0,0,,0,3,3,3,2,0,1,0,4,4.6,-3,Carlos Arroyo
2007-02-21,27-206,ORL,AWAY,DET,L (-22),0,15:13,4,8,.500,0,0,,1,1,1.000,0,0,0,2,1,0,2,2,9,4.6,-5,Carlos Arroyo
2007-02-23,27-208,ORL,HOME,DET,L (-5),0,14:32,2,5,.400,0,0,,4,4,1.000,1,1,2,0,0,0,0,1,8,5.9,-1,Carlos Arroyo
2007-02-25,27-210,ORL,HOME,HOU,L (-4),0,14:19,2,6,.333,0,0,,2,3,.667,1,1,2,0,0,0,0,0,6,3.2,+3,Carlos Arroyo
2007-02-26,27-211,ORL,AWAY,CHI,W (+7),0,11:34,0,4,.000,0,0,,1,1,1.000,0,0,0,2,2,0,2,2,1,-1.2,+2,Carlos Arroyo
2007-02-28,27-213,ORL,AWAY,DEN,L (-10),0,19:38,3,8,.375,0,0,,2,2,1.000,1,2,3,2,1,0,0,1,8,6.9,-1,Carlos Arroyo
2007-03-02,27-215,ORL,AWAY,SAS,L (-24),0,16:29,4,8,.500,0,0,,1,1,1.000,1,2,3,3,1,0,0,2,9,8.6,-19,Carlos Arroyo
2007-03-03,27-216,ORL,AWAY,DAL,L (-5),0,17:55,5,7,.714,0,0,,0,0,,0,1,1,0,1,0,0,2,10,7.6,+5,Carlos Arroyo
2007-03-05,27-218,ORL,HOME,MIL,W (+18),0,16:03,1,5,.200,0,0,,0,0,,0,0,0,4,1,0,1,3,2,0.5,0,Carlos Arroyo
2007-03-08,27-221,ORL,HOME,CHI,L (-24),0,19:08,3,8,.375,0,0,,0,1,.000,0,1,1,1,0,0,2,4,6,-1.4,-5,Carlos Arroyo
2007-03-11,27-224,ORL,AWAY,HOU,L (-11),0,14:55,1,5,.200,1,1,1.000,1,2,.500,0,0,0,3,1,0,0,0,4,3.6,-2,Carlos Arroyo
2007-03-12,27-225,ORL,AWAY,CHA,L (-11),0,4:47,0,3,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-1.4,-3,Carlos Arroyo
2007-03-17,27-230,ORL,HOME,SAC,L (-12),0,0:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Carlos Arroyo
2007-03-23,27-236,ORL,HOME,NJN,W (+8),0,8:20,3,4,.750,0,0,,3,4,.750,0,2,2,1,0,0,1,3,9,6.1,-1,Carlos Arroyo
2007-03-28,27-241,ORL,AWAY,BOS,L (-9),0,10:54,1,2,.500,0,0,,4,4,1.000,0,1,1,0,0,1,0,0,6,6.0,+9,Carlos Arroyo
2007-03-30,27-243,ORL,HOME,IND,W (+8),0,12:33,2,3,.667,1,1,1.000,3,4,.750,0,0,0,2,0,0,0,0,8,7.7,+10,Carlos Arroyo
2007-04-04,27-248,ORL,HOME,TOR,L (-3),0,7:13,1,2,.500,0,0,,1,1,1.000,0,0,0,1,0,0,0,0,3,2.7,0,Carlos Arroyo
2007-04-07,27-251,ORL,HOME,MEM,W (+27),0,14:26,1,5,.200,0,0,,4,4,1.000,0,0,0,2,0,0,0,4,6,2.7,-10,Carlos Arroyo
2007-04-09,27-253,ORL,AWAY,MIL,W (+23),0,14:28,3,6,.500,0,1,.000,0,0,,1,1,2,5,1,0,1,3,6,6.3,+8,Carlos Arroyo
2007-04-14,27-258,ORL,AWAY,PHI,W (+17),0,10:29,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,1,2,0.5,-7,Carlos Arroyo
2007-04-15,27-259,ORL,HOME,BOS,W (+2),0,13:54,2,4,.500,0,0,,0,0,,0,2,2,1,1,0,1,2,4,2.5,-5,Carlos Arroyo
2007-04-17,27-261,ORL,AWAY,WAS,W (+6),0,12:56,2,3,.667,0,0,,0,0,,0,1,1,4,0,0,0,4,4,4.2,+8,Carlos Arroyo
2007-04-18,27-262,ORL,HOME,MIA,W (+26),0,21:24,4,7,.571,1,2,.500,0,2,.000,1,1,2,1,0,0,1,3,9,4.4,+12,Carlos Arroyo
2007-10-31,28-093,ORL,HOME,MIL,W (+19),0,18:17,2,6,.333,2,4,.500,0,2,.000,1,1,2,1,0,0,1,1,6,2.1,-9,Carlos Arroyo
2007-11-02,28-095,ORL,HOME,DET,L (-24),0,14:58,1,5,.200,0,0,,0,0,,0,1,1,2,0,0,0,1,2,0.2,-14,Carlos Arroyo
2007-11-06,28-099,ORL,AWAY,MIN,W (+8),1,37:00,6,12,.500,0,1,.000,6,8,.750,1,2,3,6,2,0,1,1,18,17.3,+15,Carlos Arroyo
2007-11-07,28-100,ORL,AWAY,TOR,W (+9),0,18:09,1,3,.333,0,0,,2,2,1.000,0,0,0,3,0,0,3,2,4,0.6,+2,Carlos Arroyo
2007-11-09,28-102,ORL,AWAY,NYK,W (+10),0,15:38,1,3,.333,0,0,,0,1,.000,0,2,2,3,0,0,1,2,2,0.8,+9,Carlos Arroyo
2007-11-10,28-103,ORL,HOME,PHO,L (-10),0,30:55,5,6,.833,3,3,1.000,0,0,,0,4,4,8,2,0,0,3,13,18.4,-4,Carlos Arroyo
2007-11-13,28-106,ORL,HOME,SEA,W (+27),0,19:22,0,3,.000,0,0,,0,0,,0,1,1,5,0,0,3,0,0,-1.3,+2,Carlos Arroyo
2007-11-14,28-107,ORL,AWAY,CLE,W (+1),0,17:44,4,6,.667,0,0,,2,2,1.000,0,3,3,3,1,0,1,1,10,10.0,+7,Carlos Arroyo
2007-11-16,28-109,ORL,AWAY,NJN,W (+25),0,12:09,1,6,.167,0,1,.000,0,0,,0,2,2,0,0,0,1,0,2,-2.2,+3,Carlos Arroyo
2007-11-18,28-111,ORL,HOME,BOS,W (+2),0,9:07,1,2,.500,1,2,.500,2,2,1.000,1,2,3,0,1,0,2,1,5,3.9,-2,Carlos Arroyo
2007-11-19,28-112,ORL,AWAY,NOH,W (+7),0,14:47,0,2,.000,0,2,.000,2,2,1.000,0,0,0,2,1,0,1,0,2,2.0,-3,Carlos Arroyo
2007-11-21,28-114,ORL,AWAY,SAS,L (-18),0,17:22,3,6,.500,0,0,,1,1,1.000,0,0,0,2,0,0,1,1,7,4.0,-13,Carlos Arroyo
2007-11-23,28-116,ORL,HOME,CHA,W (+13),0,17:58,0,4,.000,0,3,.000,0,0,,0,3,3,4,1,0,0,1,0,1.5,-2,Carlos Arroyo
2007-11-24,28-117,ORL,HOME,MIA,W (+21),0,16:04,2,3,.667,0,0,,3,4,.750,0,1,1,2,1,0,1,1,7,6.6,-7,Carlos Arroyo
2007-11-26,28-119,ORL,AWAY,POR,W (+11),0,18:41,2,4,.500,0,1,.000,0,0,,0,2,2,5,0,0,1,0,4,5.1,+7,Carlos Arroyo
2007-11-28,28-121,ORL,AWAY,SEA,W (+16),0,24:00,0,3,.000,0,0,,2,2,1.000,0,2,2,14,0,0,1,1,2,8.9,+7,Carlos Arroyo
2007-11-30,28-123,ORL,AWAY,PHO,L (-4),0,20:25,1,5,.200,0,1,.000,2,2,1.000,0,0,0,6,0,0,0,1,4,4.7,+7,Carlos Arroyo
2007-12-07,28-130,ORL,HOME,IND,L (-6),0,17:10,1,2,.500,1,1,1.000,0,0,,0,3,3,6,1,0,2,1,3,5.7,+1,Carlos Arroyo
2007-12-10,28-133,ORL,HOME,ATL,L (-11),0,14:28,2,3,.667,1,2,.500,0,0,,0,2,2,4,0,0,1,2,5,5.3,-1,Carlos Arroyo
2007-12-21,28-144,ORL,HOME,UTA,L (-19),0,7:27,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,1,1,2,-1.1,-3,Carlos Arroyo
2007-12-23,28-146,ORL,AWAY,BOS,L (-12),0,17:04,3,8,.375,0,2,.000,2,3,.667,0,1,1,4,0,0,0,1,8,5.9,+1,Carlos Arroyo
2007-12-26,28-149,ORL,HOME,NYK,W (+14),0,14:05,2,3,.667,0,0,,2,2,1.000,0,4,4,4,0,0,2,0,6,6.7,+9,Carlos Arroyo
2007-12-28,28-151,ORL,AWAY,MIA,W (+7),0,30:49,4,11,.364,1,2,.500,4,6,.667,3,4,7,5,0,0,0,1,13,12.5,+10,Carlos Arroyo
2007-12-29,28-152,ORL,HOME,CHA,W (+9),1,39:54,6,14,.429,0,1,.000,4,5,.800,1,3,4,6,0,0,2,3,16,10.8,+14,Carlos Arroyo
2007-12-31,28-154,ORL,AWAY,CHI,W (+2),1,21:20,7,7,1.000,0,0,,0,0,,0,0,0,4,0,0,1,2,14,12.9,-1,Carlos Arroyo
2008-01-02,28-156,ORL,HOME,NJN,L (-1),1,30:04,5,9,.556,0,1,.000,6,6,1.000,1,2,3,7,1,0,0,2,16,18.1,+11,Carlos Arroyo
2008-01-04,28-158,ORL,HOME,HOU,L (-2),1,15:55,3,4,.750,1,1,1.000,1,2,.500,0,0,0,0,0,0,2,0,8,4.0,-9,Carlos Arroyo
2008-01-08,28-162,ORL,AWAY,SAC,L (-4),1,16:25,0,1,.000,0,0,,2,2,1.000,0,2,2,2,0,0,2,1,2,0.9,-11,Carlos Arroyo
2008-01-09,28-163,ORL,AWAY,LAC,W (+7),0,7:03,2,4,.500,0,1,.000,0,0,,0,0,0,3,0,0,0,0,4,4.1,+3,Carlos Arroyo
2008-01-11,28-165,ORL,AWAY,DEN,L (-10),0,9:44,2,5,.400,0,0,,0,0,,0,1,1,0,0,0,0,1,4,1.2,-4,Carlos Arroyo
2008-01-15,28-169,ORL,HOME,CHI,W (+14),0,19:35,1,5,.200,0,2,.000,2,2,1.000,0,0,0,2,0,1,3,0,4,0.0,0,Carlos Arroyo
2008-01-16,28-170,ORL,AWAY,CHA,L (-6),0,32:05,6,13,.462,2,3,.667,3,3,1.000,0,3,3,2,0,0,1,3,17,10.4,-9,Carlos Arroyo
2008-01-19,28-173,ORL,HOME,POR,W (+7),1,22:09,4,7,.571,0,1,.000,0,0,,0,2,2,0,1,0,3,0,8,3.3,+2,Carlos Arroyo
2008-01-21,28-175,ORL,HOME,DET,W (+2),1,29:28,2,5,.400,1,1,1.000,1,2,.500,0,2,2,4,2,0,2,4,6,4.7,0,Carlos Arroyo
2008-01-23,28-177,ORL,AWAY,MEM,W (+27),1,24:00,1,5,.200,1,3,.333,0,0,,0,0,0,7,2,0,1,2,3,5.0,+3,Carlos Arroyo
2008-01-25,28-179,ORL,AWAY,DET,L (-8),1,37:54,8,14,.571,0,1,.000,0,1,.000,0,2,2,6,1,0,1,6,16,11.4,-3,Carlos Arroyo
2008-01-27,28-181,ORL,HOME,BOS,W (+3),1,31:37,1,5,.200,0,3,.000,0,0,,0,4,4,4,0,0,6,3,2,-4.3,+13,Carlos Arroyo
2008-01-30,28-184,ORL,HOME,MIA,W (+16),1,35:05,2,7,.286,0,1,.000,2,2,1.000,0,5,5,3,0,0,1,3,6,3.3,+10,Carlos Arroyo
2008-02-01,28-186,ORL,AWAY,PHI,W (+2),1,24:36,5,8,.625,1,2,.500,3,4,.750,0,1,1,5,1,0,1,1,14,13.4,+8,Carlos Arroyo
2008-02-02,28-187,ORL,AWAY,IND,W (+6),1,28:22,3,5,.600,1,1,1.000,9,9,1.000,0,5,5,3,0,0,2,2,16,14.5,+12,Carlos Arroyo
2008-02-04,28-189,ORL,HOME,DAL,L (-9),1,28:45,4,9,.444,2,3,.667,2,2,1.000,0,1,1,3,0,0,1,1,12,8.3,+1,Carlos Arroyo
2008-02-06,28-191,ORL,HOME,NJN,W (+16),1,5:35,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,0,1,0,0,-1.4,-11,Carlos Arroyo
2008-02-11,28-196,ORL,HOME,CLE,L (-7),0,9:42,3,3,1.000,0,0,,1,1,1.000,0,0,0,1,0,0,0,2,7,6.0,-17,Carlos Arroyo
2008-02-27,28-212,ORL,AWAY,PHI,L (-12),0,4:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Carlos Arroyo
2008-03-01,28-215,ORL,HOME,NYK,W (+26),1,41:29,4,9,.444,1,2,.500,4,4,1.000,1,2,3,8,0,0,1,1,13,13.8,+27,Carlos Arroyo
2008-03-04,28-218,ORL,HOME,TOR,W (+15),0,20:04,3,7,.429,0,1,.000,1,1,1.000,0,1,1,2,1,0,2,2,7,3.2,+9,Carlos Arroyo
2008-03-05,28-219,ORL,AWAY,WAS,W (+30),0,26:35,4,8,.500,1,2,.500,2,2,1.000,0,4,4,6,0,0,1,0,11,11.4,+16,Carlos Arroyo
2008-03-08,28-222,ORL,HOME,GSW,L (-9),0,8:48,1,3,.333,1,1,1.000,0,0,,0,3,3,0,0,1,0,1,3,2.5,-5,Carlos Arroyo
2008-03-10,28-224,ORL,HOME,ATL,W (+11),0,24:00,4,7,.571,2,3,.667,1,2,.500,0,1,1,3,0,0,1,2,11,7.9,+6,Carlos Arroyo
2008-03-12,28-226,ORL,HOME,LAC,W (+22),0,21:46,6,8,.750,1,2,.500,0,0,,0,2,2,4,0,0,1,1,13,11.8,+3,Carlos Arroyo
2008-03-14,28-228,ORL,AWAY,MIA,W (+9),0,10:01,0,3,.000,0,2,.000,0,0,,0,2,2,1,0,0,1,0,0,-1.8,-5,Carlos Arroyo
2008-03-15,28-229,ORL,HOME,IND,W (+11),0,16:25,3,4,.750,0,1,.000,3,3,1.000,0,1,1,4,0,0,3,1,9,7.1,-8,Carlos Arroyo
2008-03-19,28-233,ORL,HOME,WAS,L (-1),0,7:46,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Carlos Arroyo
2008-03-21,28-235,ORL,HOME,PHI,W (+18),0,5:23,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-9,Carlos Arroyo
2008-03-25,28-239,ORL,HOME,SAS,L (-10),0,28:28,7,14,.500,1,2,.500,2,2,1.000,1,2,3,2,0,0,1,4,17,10.1,-15,Carlos Arroyo
2008-03-28,28-242,ORL,AWAY,MIL,W (+17),1,29:53,4,7,.571,1,2,.500,4,4,1.000,0,1,1,9,2,0,3,3,13,14.1,+13,Carlos Arroyo
2008-04-01,28-246,ORL,HOME,NOH,L (-1),1,23:29,0,5,.000,0,2,.000,0,0,,0,0,0,4,0,0,2,3,0,-3.9,+7,Carlos Arroyo
2008-04-09,28-254,ORL,HOME,CHI,W (+32),0,25:50,6,8,.750,1,2,.500,0,0,,0,4,4,6,0,0,3,2,13,11.4,+43,Carlos Arroyo
2008-04-11,28-256,ORL,HOME,MIN,L (-1),0,16:28,3,6,.500,1,2,.500,0,0,,0,1,1,4,1,0,1,0,7,7.1,+5,Carlos Arroyo
2008-04-13,28-258,ORL,AWAY,CHI,W (+20),0,22:14,1,4,.250,0,1,.000,4,4,1.000,0,1,1,2,0,0,2,1,6,2.9,+8,Carlos Arroyo
2008-04-15,28-260,ORL,AWAY,ATL,W (+16),0,10:26,2,4,.500,0,0,,0,0,,0,1,1,1,1,0,0,2,4,3.2,-8,Carlos Arroyo
2008-04-16,28-261,ORL,HOME,WAS,W (+20),1,32:35,1,6,.167,1,4,.250,0,0,,0,4,4,11,2,0,0,2,3,9.3,+15,Carlos Arroyo
2010-10-26,31-088,MIA,AWAY,BOS,L (-8),1,12:33,1,3,.333,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,1.3,-5,Carlos Arroyo
2010-10-27,31-089,MIA,AWAY,PHI,W (+10),1,28:28,3,7,.429,0,0,,0,0,,1,2,3,1,1,0,3,1,6,1.9,+17,Carlos Arroyo
2010-10-29,31-091,MIA,HOME,ORL,W (+26),1,25:01,3,7,.429,0,0,,1,1,1.000,0,4,4,4,1,0,0,1,7,7.9,+21,Carlos Arroyo
2010-10-31,31-093,MIA,AWAY,NJN,W (+23),1,26:52,5,7,.714,1,2,.500,1,2,.500,0,5,5,4,1,0,1,4,12,11.4,+5,Carlos Arroyo
2010-11-02,31-095,MIA,HOME,MIN,W (+32),1,23:54,2,3,.667,1,2,.500,3,3,1.000,1,5,6,3,0,0,1,1,8,9.6,+29,Carlos Arroyo
2010-11-05,31-098,MIA,AWAY,NOH,L (-3),1,16:49,0,2,.000,0,0,,0,1,.000,1,0,1,1,0,0,1,1,0,-1.8,-11,Carlos Arroyo
2010-11-06,31-099,MIA,HOME,NJN,W (+12),1,19:44,2,4,.500,0,1,.000,0,0,,0,0,0,1,0,0,1,2,4,0.9,+6,Carlos Arroyo
2010-11-09,31-102,MIA,HOME,UTA,L (-2),1,29:28,2,4,.500,1,1,1.000,5,7,.714,0,0,0,2,0,0,0,1,10,8.2,+5,Carlos Arroyo
2010-11-11,31-104,MIA,HOME,BOS,L (-5),1,10:29,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.0,-10,Carlos Arroyo
2010-11-13,31-106,MIA,HOME,TOR,W (+9),1,17:54,2,6,.333,0,0,,0,0,,0,2,2,1,0,0,0,1,4,1.5,+12,Carlos Arroyo
2010-11-17,31-110,MIA,HOME,PHO,W (+27),1,22:21,3,6,.500,2,4,.500,2,3,.667,0,1,1,4,1,0,1,4,10,8.1,-7,Carlos Arroyo
2010-11-19,31-112,MIA,HOME,CHA,W (+8),1,15:39,2,5,.400,1,1,1.000,3,4,.750,0,1,1,1,0,0,0,0,8,5.9,+5,Carlos Arroyo
2010-11-20,31-113,MIA,AWAY,MEM,L (-2),1,21:10,3,5,.600,1,1,1.000,0,0,,0,1,1,1,0,0,0,0,7,5.7,-5,Carlos Arroyo
2010-11-22,31-115,MIA,HOME,IND,L (-16),1,25:01,5,6,.833,2,2,1.000,0,0,,0,1,1,2,0,0,2,3,12,8.3,0,Carlos Arroyo
2010-11-24,31-117,MIA,AWAY,ORL,L (-9),1,21:33,4,7,.571,1,2,.500,0,0,,0,4,4,5,0,0,0,0,9,10.4,+3,Carlos Arroyo
2010-11-26,31-119,MIA,HOME,PHI,W (+9),1,32:15,6,9,.667,3,4,.750,2,2,1.000,1,1,2,1,1,0,2,3,17,12.6,-2,Carlos Arroyo
2010-11-27,31-120,MIA,AWAY,DAL,L (-11),1,20:44,3,7,.429,0,1,.000,0,0,,1,2,3,0,0,0,0,1,6,3.2,-12,Carlos Arroyo
2010-11-29,31-122,MIA,HOME,WAS,W (+11),1,24:42,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,1,1,0,-0.8,-3,Carlos Arroyo
2010-12-01,31-124,MIA,HOME,DET,W (+25),1,26:58,2,7,.286,0,1,.000,0,0,,0,5,5,5,1,0,2,2,4,3.1,+9,Carlos Arroyo
2010-12-02,31-125,MIA,AWAY,CLE,W (+28),1,27:54,3,9,.333,0,3,.000,0,0,,2,1,3,1,0,0,0,4,6,1.7,+16,Carlos Arroyo
2010-12-04,31-127,MIA,HOME,ATL,W (+12),1,21:01,1,4,.250,0,1,.000,0,0,,0,0,0,2,1,0,0,0,2,2.0,-2,Carlos Arroyo
2010-12-06,31-129,MIA,AWAY,MIL,W (+10),1,32:22,6,6,1.000,2,2,1.000,4,4,1.000,0,2,2,3,0,0,1,1,18,17.5,+8,Carlos Arroyo
2010-12-08,31-131,MIA,AWAY,UTA,W (+13),1,22:40,0,3,.000,0,1,.000,0,1,.000,0,0,0,0,1,0,1,3,0,-3.7,-3,Carlos Arroyo
2010-12-10,31-133,MIA,AWAY,GSW,W (+22),1,18:44,4,4,1.000,1,1,1.000,0,0,,0,1,1,3,1,0,0,2,9,10.4,+15,Carlos Arroyo
2010-12-11,31-134,MIA,AWAY,SAC,W (+21),1,20:49,3,6,.500,1,2,.500,0,0,,0,2,2,5,0,0,0,0,7,8.1,+10,Carlos Arroyo
2010-12-13,31-136,MIA,HOME,NOH,W (+12),1,22:26,3,8,.375,1,2,.500,0,0,,1,1,2,5,0,0,0,3,7,5.9,+6,Carlos Arroyo
2010-12-15,31-138,MIA,HOME,CLE,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Carlos Arroyo
2010-12-17,31-140,MIA,AWAY,NYK,W (+22),1,26:14,4,5,.800,3,3,1.000,0,0,,1,3,4,2,1,0,0,2,11,12.3,+23,Carlos Arroyo
2010-12-18,31-141,MIA,AWAY,WAS,W (+1),1,19:02,1,5,.200,0,2,.000,0,0,,0,1,1,2,0,0,1,2,2,-1.2,-13,Carlos Arroyo
2010-12-20,31-143,MIA,HOME,DAL,L (-2),1,18:14,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,3,1,0,-4.1,-7,Carlos Arroyo
2010-12-23,31-146,MIA,AWAY,PHO,W (+12),1,25:37,5,12,.417,1,3,.333,0,0,,0,3,3,2,0,0,2,2,11,4.1,-7,Carlos Arroyo
2010-12-25,31-148,MIA,AWAY,LAL,W (+16),1,18:37,1,5,.200,0,3,.000,0,0,,0,1,1,4,0,0,0,0,2,2.0,+11,Carlos Arroyo
2010-12-28,31-151,MIA,HOME,NYK,W (+8),1,21:10,1,2,.500,0,0,,1,1,1.000,0,1,1,1,0,0,1,0,3,2.0,+15,Carlos Arroyo
2010-12-29,31-152,MIA,AWAY,HOU,W (+6),1,23:41,3,5,.600,2,2,1.000,3,3,1.000,0,1,1,3,0,0,1,3,11,8.9,+3,Carlos Arroyo
2011-01-01,31-155,MIA,HOME,GSW,W (+7),1,26:52,4,7,.571,3,4,.750,0,0,,0,2,2,3,0,0,2,0,11,8.4,0,Carlos Arroyo
2011-01-03,31-157,MIA,AWAY,CHA,W (+14),1,19:12,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,1,1,2,1.0,+7,Carlos Arroyo
2011-01-04,31-158,MIA,HOME,MIL,W (+12),1,27:13,1,7,.143,0,2,.000,0,0,,0,4,4,2,1,1,2,3,2,-1.4,+7,Carlos Arroyo
2011-01-07,31-161,MIA,AWAY,MIL,W (+6),1,36:27,6,11,.545,1,3,.333,2,2,1.000,1,2,3,3,1,0,3,1,15,10.7,+6,Carlos Arroyo
2011-01-09,31-163,MIA,AWAY,POR,W (+7),1,33:10,1,5,.200,0,1,.000,0,0,,1,1,2,3,2,0,1,1,2,2.6,+14,Carlos Arroyo
2011-01-12,31-166,MIA,AWAY,LAC,L (-6),1,18:33,2,5,.400,0,2,.000,0,0,,1,1,2,1,0,0,0,2,4,2.2,-8,Carlos Arroyo
2011-01-13,31-167,MIA,AWAY,DEN,L (-28),1,19:12,5,7,.714,0,0,,0,0,,0,1,1,3,0,0,1,0,10,8.5,-15,Carlos Arroyo
2011-01-15,31-169,MIA,AWAY,CHI,L (-3),1,11:22,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,1,0,2,1.0,-16,Carlos Arroyo
2011-01-18,31-172,MIA,HOME,ATL,L (-4),1,8:10,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-5,Carlos Arroyo
2011-01-22,31-176,MIA,HOME,TOR,W (+17),0,12:44,1,2,.500,0,0,,0,0,,0,0,0,4,0,0,2,1,2,1.4,-3,Carlos Arroyo
2011-01-27,31-181,MIA,AWAY,NYK,L (-5),0,11:41,0,3,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-2.4,-6,Carlos Arroyo
2011-01-28,31-182,MIA,HOME,DET,W (+1),0,3:09,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Carlos Arroyo
2011-01-31,31-185,MIA,HOME,CLE,W (+27),0,4:34,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,1,1,2,-0.4,-2,Carlos Arroyo
2011-02-06,31-191,MIA,HOME,LAC,W (+18),0,2:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Carlos Arroyo
2011-02-16,31-201,MIA,AWAY,TOR,W (+8),0,15:42,0,2,.000,0,1,.000,0,0,,1,2,3,3,0,0,2,1,0,-0.4,-2,Carlos Arroyo
2011-02-22,31-207,MIA,HOME,SAC,W (+20),0,4:30,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-6,Carlos Arroyo
2011-03-06,31-219,BOS,AWAY,MIL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Carlos Arroyo
2011-03-09,31-222,BOS,HOME,LAC,L (-5),0,15:08,2,3,.667,0,0,,0,0,,0,3,3,2,1,0,1,0,4,5.0,+8,Carlos Arroyo
2011-03-11,31-224,BOS,AWAY,PHI,L (-3),0,13:13,1,3,.333,0,1,.000,4,4,1.000,1,0,1,2,1,0,1,1,6,6.0,-2,Carlos Arroyo
2011-03-13,31-226,BOS,HOME,MIL,W (+31),0,24:46,1,5,.200,0,0,,0,0,,0,2,2,6,0,0,3,2,2,-0.1,+16,Carlos Arroyo
2011-03-14,31-227,BOS,AWAY,NJN,L (-9),0,17:08,2,4,.500,0,0,,0,0,,2,2,4,3,0,0,1,2,4,4.3,0,Carlos Arroyo
2011-03-16,31-229,BOS,HOME,IND,W (+12),0,12:05,1,3,.333,1,1,1.000,0,0,,0,2,2,0,0,0,0,0,3,1.9,+2,Carlos Arroyo
2011-03-18,31-231,BOS,AWAY,HOU,L (-16),0,11:10,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.8,+6,Carlos Arroyo
2011-03-21,31-234,BOS,AWAY,NYK,W (+10),0,3:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Carlos Arroyo
2011-03-25,31-238,BOS,HOME,CHA,L (-2),0,5:07,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,+1,Carlos Arroyo
2011-03-27,31-240,BOS,AWAY,MIN,W (+3),0,17:03,0,2,.000,0,0,,2,2,1.000,2,0,2,2,0,0,0,1,2,3.0,-3,Carlos Arroyo
2011-04-03,31-247,BOS,HOME,DET,W (+11),0,4:33,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-3,Carlos Arroyo
2011-04-05,31-249,BOS,HOME,PHI,W (+17),0,2:10,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,1,0,0,-0.3,-2,Carlos Arroyo
2011-04-08,31-252,BOS,HOME,WAS,W (+16),0,2:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-4,Carlos Arroyo
2011-04-10,31-254,BOS,AWAY,MIA,L (-23),0,2:30,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Carlos Arroyo
2011-04-11,31-255,BOS,AWAY,WAS,L (-1),0,29:32,1,5,.200,1,1,1.000,4,4,1.000,1,3,4,3,4,0,3,2,7,7.8,-4,Carlos Arroyo
2011-04-13,31-257,BOS,HOME,NYK,W (+10),1,29:29,2,5,.400,1,1,1.000,1,2,.500,0,3,3,4,1,0,4,1,6,3.2,+1,Carlos Arroyo
2004-11-16,25-109,UTA,AWAY,CHA,W (+2),1,18:34,1,4,.250,0,0,,0,0,,0,0,0,4,1,0,2,2,2,0.6,-4,Carlos Arroyo
2004-11-17,25-110,UTA,AWAY,ORL,L (-15),1,31:14,3,7,.429,0,1,.000,4,4,1.000,0,3,3,6,1,0,1,4,10,9.8,-4,Carlos Arroyo
2004-11-19,25-112,UTA,AWAY,MIA,L (-2),1,41:30,3,9,.333,0,1,.000,12,12,1.000,1,4,5,5,0,0,6,2,18,11.5,-4,Carlos Arroyo
2004-11-20,25-113,UTA,AWAY,ATL,W (+13),1,35:45,2,10,.200,1,3,.333,4,4,1.000,0,1,1,8,0,0,2,3,9,5.5,+18,Carlos Arroyo
2004-11-22,25-115,UTA,HOME,NOH,L (-1),1,32:37,4,8,.500,0,0,,2,3,.667,0,2,2,7,0,1,6,5,10,3.8,-2,Carlos Arroyo
2004-11-24,25-117,UTA,HOME,CHI,L (-2),1,27:43,3,7,.429,1,2,.500,1,2,.500,0,0,0,8,1,0,1,3,8,8.3,+4,Carlos Arroyo
2004-11-26,25-119,UTA,HOME,HOU,W (+10),1,29:24,4,10,.400,0,0,,0,0,,2,3,5,5,0,1,3,2,8,5.3,0,Carlos Arroyo
2004-11-27,25-120,UTA,AWAY,SAS,L (-33),1,17:39,3,6,.500,1,1,1.000,0,0,,0,0,0,2,1,0,0,2,7,5.6,-8,Carlos Arroyo
2004-11-30,25-123,UTA,HOME,PHO,L (-13),1,26:02,4,11,.364,0,0,,2,3,.667,0,0,0,5,1,0,2,4,10,4.4,-18,Carlos Arroyo
2004-12-01,25-124,UTA,AWAY,SEA,L (-10),1,28:20,1,6,.167,0,0,,1,2,.500,1,1,2,7,0,0,2,3,3,1.5,-9,Carlos Arroyo
2004-12-04,25-127,UTA,AWAY,DAL,L (-23),1,33:40,8,12,.667,0,0,,0,0,,0,4,4,6,0,0,3,3,16,12.0,-19,Carlos Arroyo
2004-12-06,25-129,UTA,HOME,MIA,L (-20),1,35:27,1,7,.143,0,0,,2,2,1.000,0,2,2,11,0,0,0,2,4,7.0,-28,Carlos Arroyo
2004-12-08,25-131,UTA,HOME,ORL,L (-6),1,39:28,7,16,.438,0,1,.000,0,1,.000,0,1,1,9,3,0,3,4,14,10.2,-4,Carlos Arroyo
2004-12-10,25-133,UTA,HOME,POR,W (+5),1,32:45,4,7,.571,0,0,,4,5,.800,0,1,1,5,1,1,4,2,12,9.0,-3,Carlos Arroyo
2004-12-12,25-135,UTA,AWAY,POR,L (-10),1,35:16,6,17,.353,0,1,.000,0,0,,1,2,3,12,4,0,2,3,12,13.0,+7,Carlos Arroyo
2004-12-14,25-137,UTA,HOME,LAC,W (+2),1,21:50,3,7,.429,0,2,.000,0,0,,0,1,1,5,1,0,0,0,6,7.1,+3,Carlos Arroyo
2004-12-15,25-138,UTA,AWAY,PHO,L (-22),0,12:00,0,2,.000,0,0,,1,2,.500,0,0,0,2,0,0,1,2,1,-1.2,-6,Carlos Arroyo
2004-12-17,25-140,UTA,AWAY,BOS,L (-8),0,27:01,6,12,.500,0,1,.000,8,9,.889,1,0,1,5,1,0,1,5,20,15.8,+2,Carlos Arroyo
2004-12-19,25-142,UTA,AWAY,NYK,L (-1),0,29:24,3,10,.300,0,0,,3,3,1.000,0,2,2,3,0,0,3,1,9,2.5,-8,Carlos Arroyo
2004-12-20,25-143,UTA,AWAY,PHI,W (+2),0,32:34,4,9,.444,1,1,1.000,0,0,,1,3,4,11,1,0,2,3,9,11.4,+4,Carlos Arroyo
2004-12-22,25-145,UTA,AWAY,TOR,L (-12),0,26:22,5,8,.625,0,0,,0,0,,1,0,1,3,0,0,2,3,10,6.0,-22,Carlos Arroyo
2004-12-27,25-150,UTA,HOME,SEA,L (-10),0,5:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Carlos Arroyo
2004-12-29,25-152,UTA,AWAY,LAC,L (-11),0,22:59,2,8,.250,0,1,.000,4,5,.800,0,1,1,7,0,0,2,1,8,5.6,-3,Carlos Arroyo
2004-12-31,25-154,UTA,HOME,SAC,L (-7),0,1:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Carlos Arroyo
2005-01-02,25-156,UTA,AWAY,HOU,L (-19),0,12:31,1,4,.250,0,0,,2,2,1.000,0,0,0,2,1,0,0,0,4,4.0,-3,Carlos Arroyo
2005-01-03,25-157,UTA,AWAY,MEM,L (-10),0,22:01,6,13,.462,3,3,1.000,0,0,,0,0,0,3,1,0,2,1,15,9.0,-2,Carlos Arroyo
2005-01-05,25-159,UTA,HOME,PHI,L (-7),0,28:21,5,7,.714,0,0,,0,0,,1,2,3,4,0,0,1,3,10,9.0,-9,Carlos Arroyo
2005-01-07,25-161,UTA,AWAY,CHI,L (-6),0,21:24,4,10,.400,0,0,,3,4,.750,1,2,3,4,2,0,2,1,11,8.9,-5,Carlos Arroyo
2005-01-08,25-162,UTA,AWAY,MIL,L (-3),0,12:12,0,2,.000,0,0,,0,0,,1,0,1,3,0,0,2,2,0,-1.4,-8,Carlos Arroyo
2005-01-10,25-164,UTA,HOME,SAS,W (+1),0,1:38,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,0,Carlos Arroyo
2005-01-21,25-175,DET,AWAY,MIL,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Carlos Arroyo
2005-01-22,25-176,DET,HOME,CHI,L (-11),0,16:22,2,7,.286,0,0,,1,2,.500,1,0,1,5,1,0,1,4,5,3.1,+3,Carlos Arroyo
2005-01-24,25-178,DET,AWAY,MIN,L (-3),0,27:26,4,10,.400,0,1,.000,2,4,.500,0,3,3,6,0,0,4,5,10,2.9,-10,Carlos Arroyo
2005-01-26,25-180,DET,HOME,DEN,W (+17),0,20:08,4,7,.571,0,0,,4,4,1.000,0,1,1,2,0,0,2,4,12,6.8,-5,Carlos Arroyo
2005-01-27,25-181,DET,AWAY,IND,W (+12),0,19:43,0,5,.000,0,1,.000,2,4,.500,0,3,3,2,0,0,1,1,2,-1.4,+1,Carlos Arroyo
2005-01-29,25-183,DET,HOME,NYK,W (+30),0,11:21,2,4,.500,0,0,,0,0,,0,1,1,2,1,0,2,0,4,2.7,-4,Carlos Arroyo
2005-02-01,25-186,DET,AWAY,WAS,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Carlos Arroyo
2005-02-02,25-187,DET,HOME,ATL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Carlos Arroyo
2005-02-05,25-190,DET,AWAY,NJN,L (-22),0,22:24,1,5,.200,0,0,,2,2,1.000,1,3,4,5,0,0,4,1,4,1.6,-16,Carlos Arroyo
2005-02-10,25-195,DET,HOME,LAL,W (+22),0,23:25,3,8,.375,0,0,,2,2,1.000,1,4,5,7,0,0,0,2,8,9.6,+2,Carlos Arroyo
2005-02-12,25-197,DET,HOME,WAS,W (+21),0,20:24,1,6,.167,0,0,,0,0,,2,3,5,3,0,0,1,3,2,0.4,+4,Carlos Arroyo
2005-02-14,25-199,DET,HOME,MIL,W (+24),0,25:55,5,7,.714,0,0,,5,6,.833,0,2,2,6,3,0,0,3,15,18.3,+16,Carlos Arroyo
2005-02-16,25-201,DET,AWAY,PHI,W (+18),0,11:14,0,0,,0,0,,0,0,,0,1,1,2,1,0,1,3,0,0.5,-3,Carlos Arroyo
2005-02-22,25-207,DET,HOME,NYK,W (+9),0,16:44,3,8,.375,1,1,1.000,6,6,1.000,0,0,0,1,0,0,1,1,13,7.9,-6,Carlos Arroyo
2005-02-25,25-210,DET,AWAY,LAL,W (+21),0,19:51,4,6,.667,0,1,.000,0,0,,0,2,2,8,2,0,1,1,8,12.2,+14,Carlos Arroyo
2005-02-27,25-212,DET,AWAY,GSW,W (+6),0,14:26,2,3,.667,0,0,,1,1,1.000,1,1,2,2,0,0,1,2,5,4.3,-3,Carlos Arroyo
2005-03-01,25-214,DET,AWAY,POR,W (+10),0,15:33,0,1,.000,0,0,,3,4,.750,0,0,0,3,0,0,0,0,3,4.0,0,Carlos Arroyo
2005-03-03,25-216,DET,AWAY,PHO,L (-3),0,13:01,1,5,.200,0,2,.000,2,2,1.000,0,2,2,1,0,0,1,2,4,0.4,0,Carlos Arroyo
2005-03-04,25-217,DET,AWAY,SEA,L (-8),0,21:34,5,11,.455,0,1,.000,1,3,.333,1,0,1,4,0,0,3,2,11,4.2,+1,Carlos Arroyo
2005-03-06,25-219,DET,AWAY,SAC,L (-15),0,22:07,2,5,.400,0,0,,3,4,.750,0,2,2,7,1,0,1,2,7,8.6,+3,Carlos Arroyo
2005-03-09,25-222,DET,HOME,GSW,W (+4),0,21:00,0,2,.000,0,0,,2,2,1.000,1,1,2,3,1,0,1,3,2,2.5,-7,Carlos Arroyo
2005-03-11,25-224,DET,AWAY,BOS,L (-2),0,13:14,1,4,.250,0,0,,0,0,,0,0,0,3,0,0,1,2,2,-0.1,-2,Carlos Arroyo
2005-03-13,25-226,DET,HOME,UTA,W (+2),0,16:15,0,4,.000,0,1,.000,3,4,.750,0,1,1,3,1,1,1,1,3,2.5,+1,Carlos Arroyo
2005-03-14,25-227,DET,AWAY,ATL,W (+6),0,11:49,0,4,.000,0,0,,0,0,,0,0,0,3,0,0,1,2,0,-2.5,-8,Carlos Arroyo
2005-03-16,25-229,DET,HOME,SEA,W (+7),0,12:36,0,2,.000,0,0,,0,2,.000,1,0,1,2,1,0,4,1,0,-3.5,-15,Carlos Arroyo
2005-03-18,25-231,DET,HOME,TOR,W (+11),0,21:15,1,3,.333,0,0,,1,2,.500,1,0,1,5,0,0,0,2,3,4.3,-6,Carlos Arroyo
2005-03-20,25-233,DET,HOME,SAS,W (+9),0,23:36,5,9,.556,0,0,,3,4,.750,0,0,0,1,2,0,1,0,13,10.0,+15,Carlos Arroyo
2005-03-22,25-235,DET,AWAY,CLE,L (-15),0,20:23,2,4,.500,0,0,,0,0,,1,3,4,4,1,0,0,0,4,7.4,0,Carlos Arroyo
2005-03-23,25-236,DET,AWAY,PHI,L (-23),0,23:57,4,6,.667,0,0,,3,3,1.000,1,1,2,2,1,0,1,3,11,9.6,-7,Carlos Arroyo
2005-03-25,25-238,DET,HOME,IND,L (-13),0,23:14,2,5,.400,0,0,,2,2,1.000,0,3,3,4,0,0,2,5,6,3.0,-11,Carlos Arroyo
2005-03-26,25-239,DET,HOME,BOS,W (+6),0,10:43,0,4,.000,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-3.9,-5,Carlos Arroyo
2005-03-28,25-241,DET,HOME,DAL,L (-7),0,12:26,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,1,2,0,-1.1,-11,Carlos Arroyo
2005-03-30,25-243,DET,HOME,SAC,W (+17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Carlos Arroyo
2005-04-01,25-245,DET,HOME,LAC,W (+13),0,9:49,1,3,.333,0,0,,0,0,,0,0,0,1,2,0,1,0,2,2.0,+1,Carlos Arroyo
2005-04-03,25-247,DET,AWAY,TOR,W (+10),0,1:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Carlos Arroyo
2005-04-06,25-250,DET,HOME,WAS,W (+12),0,14:15,0,4,.000,0,0,,0,0,,0,0,0,4,0,0,0,2,0,-0.8,-6,Carlos Arroyo
2005-04-08,25-252,DET,AWAY,ORL,W (+12),0,6:35,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,1,0,0,-1.4,-7,Carlos Arroyo
2005-04-10,25-254,DET,AWAY,MIA,W (+8),0,14:31,0,3,.000,0,0,,6,6,1.000,0,1,1,1,0,0,0,2,6,4.1,+9,Carlos Arroyo
2005-04-11,25-255,DET,AWAY,CHI,W (+1),0,15:32,3,7,.429,0,0,,2,3,.667,1,0,1,3,1,0,1,2,8,5.9,-6,Carlos Arroyo
2005-04-13,25-257,DET,HOME,ORL,W (+9),0,20:21,5,10,.500,0,1,.000,4,5,.800,0,1,1,3,2,0,1,2,14,11.2,0,Carlos Arroyo
2005-04-15,25-259,DET,HOME,MIL,W (+26),0,24:00,2,4,.500,0,0,,2,2,1.000,1,0,1,8,1,0,2,0,6,9.3,+24,Carlos Arroyo
2005-04-17,25-261,DET,HOME,CLE,W (+3),0,13:32,2,3,.667,0,0,,1,3,.333,1,1,2,3,0,0,1,2,5,4.2,-5,Carlos Arroyo
2005-04-19,25-263,DET,AWAY,ATL,W (+27),0,28:50,4,11,.364,0,1,.000,3,4,.750,0,0,0,3,1,0,4,4,11,2.0,-3,Carlos Arroyo
2005-04-20,25-264,DET,AWAY,CHA,L (-11),0,19:08,3,4,.750,0,1,.000,0,0,,0,2,2,2,1,0,3,3,6,3.2,-11,Carlos Arroyo
