DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2017-10-28,23-119,NOP,HOME,CLE,W (+22),0,2:56,1,4,.250,0,2,.000,0,0,,0,0,0,0,1,0,0,0,2,0.6,+1,Charles Cooke
2017-11-15,23-137,NOP,HOME,TOR,L (-9),0,2:10,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+7,Charles Cooke
2017-12-11,23-163,NOP,AWAY,HOU,L (-7),0,0:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Charles Cooke
2017-12-19,23-171,NOP,AWAY,WAS,L (-10),0,3:54,1,1,1.000,1,1,1.000,1,2,.500,0,0,0,0,0,0,0,0,4,3.3,+6,Charles Cooke
2017-12-22,23-174,NOP,AWAY,ORL,W (+14),0,5:21,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-13,Charles Cooke
2017-12-23,23-175,NOP,AWAY,MIA,W (+15),0,3:29,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Charles Cooke
2018-02-03,23-217,NOP,AWAY,MIN,L (-11),0,1:47,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Charles Cooke
2018-02-12,23-226,NOP,AWAY,DET,W (+15),0,1:10,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Charles Cooke
2018-02-14,23-228,NOP,HOME,LAL,W (+22),0,2:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Charles Cooke
2018-03-18,23-260,NOP,HOME,BOS,W (+19),0,3:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Charles Cooke
2018-03-24,23-266,NOP,AWAY,HOU,L (-23),0,6:33,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-1,Charles Cooke
2018-04-06,23-279,NOP,AWAY,PHO,W (+19),0,3:30,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Charles Cooke
2018-04-11,23-284,NOP,HOME,SAS,W (+24),0,1:05,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Charles Cooke
