DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,26-184,LAC,HOME,LAL,L (-38),1,30:16,3,9,.333,0,0,,2,3,.667,2,3,5,2,0,1,4,5,8,0.9,-24,Chris Kaman
2008-10-31,26-186,LAC,HOME,DEN,L (-10),1,44:14,4,15,.267,0,0,,7,8,.875,4,11,15,2,2,4,1,3,15,15.8,-9,Chris Kaman
2008-11-01,26-187,LAC,AWAY,UTA,L (-22),1,35:07,3,8,.375,0,0,,5,6,.833,5,7,12,1,0,1,5,2,11,7.4,-9,Chris Kaman
2008-11-03,26-189,LAC,HOME,UTA,L (-16),1,39:17,9,12,.750,0,0,,1,4,.250,4,6,10,1,1,3,5,2,19,15.6,-6,Chris Kaman
2008-11-05,26-191,LAC,AWAY,LAL,L (-18),1,29:44,3,4,.750,0,0,,0,0,,3,8,11,2,0,1,3,6,6,5.6,-22,Chris Kaman
2008-11-07,26-193,LAC,HOME,HOU,L (-9),1,41:51,11,18,.611,0,0,,1,2,.500,5,6,11,3,2,2,2,3,23,22.0,-7,Chris Kaman
2008-11-09,26-195,LAC,HOME,DAL,W (+11),1,32:14,4,6,.667,0,0,,2,3,.667,1,8,9,2,1,3,4,3,10,9.4,+8,Chris Kaman
2008-11-12,26-198,LAC,HOME,SAC,L (-5),1,27:43,3,6,.500,0,0,,2,3,.667,2,4,6,0,0,1,4,2,8,3.1,-7,Chris Kaman
2008-11-15,26-201,LAC,HOME,GSW,L (-18),1,38:08,7,11,.636,0,0,,1,2,.500,6,7,13,0,1,1,3,2,15,13.9,-9,Chris Kaman
2008-11-17,26-203,LAC,HOME,SAS,L (-3),1,38:10,8,13,.615,0,0,,1,1,1.000,4,9,13,1,1,3,1,1,17,19.0,-3,Chris Kaman
2008-11-19,26-205,LAC,AWAY,OKC,W (+20),1,38:20,11,13,.846,0,0,,3,3,1.000,2,12,14,6,0,4,1,5,25,29.3,+31,Chris Kaman
2008-11-21,26-207,LAC,AWAY,PHI,L (-1),1,41:59,7,15,.467,0,0,,3,3,1.000,3,6,9,3,0,1,5,5,17,9.0,-2,Chris Kaman
2008-11-22,26-208,LAC,AWAY,NJN,L (-17),1,44:09,7,8,.875,0,0,,0,0,,1,4,5,2,2,0,0,4,14,14.9,-14,Chris Kaman
2008-11-24,26-210,LAC,HOME,NOH,L (-12),1,40:02,6,13,.462,0,0,,2,2,1.000,3,4,7,2,1,3,2,4,14,11.5,-17,Chris Kaman
2008-11-26,26-212,LAC,HOME,DEN,L (-1),1,12:00,3,5,.600,0,0,,0,0,,0,1,1,1,0,0,1,1,6,3.3,-10,Chris Kaman
2008-12-22,26-238,LAC,HOME,TOR,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2009-03-07,26-313,LAC,HOME,IND,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2009-03-10,26-316,LAC,HOME,CLE,L (-4),1,29:35,3,11,.273,0,0,,0,0,,2,2,4,2,1,1,4,5,6,-1.4,-8,Chris Kaman
2009-03-14,26-320,LAC,AWAY,DEN,L (-13),1,25:07,3,7,.429,0,0,,2,2,1.000,2,5,7,0,2,0,4,6,8,2.8,-9,Chris Kaman
2009-03-15,26-321,LAC,HOME,NJN,W (+2),1,25:26,4,11,.364,0,0,,2,2,1.000,4,4,8,2,1,0,4,4,10,4.7,-3,Chris Kaman
2009-03-17,26-323,LAC,AWAY,GSW,L (-7),1,19:55,3,8,.375,0,0,,2,2,1.000,2,3,5,0,0,1,1,1,8,5.2,-12,Chris Kaman
2009-03-18,26-324,LAC,HOME,WAS,W (+15),0,21:28,9,10,.900,0,0,,1,2,.500,2,4,6,3,0,0,6,2,19,13.1,0,Chris Kaman
2009-03-20,26-326,LAC,AWAY,DET,L (-18),1,30:15,5,8,.625,0,0,,3,4,.750,1,7,8,2,0,1,2,4,13,10.3,-5,Chris Kaman
2009-03-22,26-328,LAC,AWAY,TOR,L (-24),0,17:28,2,4,.500,0,0,,1,4,.250,1,4,5,0,0,1,0,2,5,3.6,-8,Chris Kaman
2009-03-23,26-329,LAC,AWAY,BOS,L (-13),0,18:20,4,8,.500,0,0,,0,1,.000,4,3,7,1,0,0,4,1,8,3.6,+5,Chris Kaman
2009-03-25,26-331,LAC,AWAY,NYK,W (+5),0,14:25,4,5,.800,0,0,,1,2,.500,0,3,3,1,0,1,1,1,9,7.6,+5,Chris Kaman
2009-03-27,26-333,LAC,AWAY,SAS,L (-13),0,18:51,2,7,.286,0,0,,0,0,,1,3,4,1,0,0,3,2,4,-1.6,-3,Chris Kaman
2009-03-28,26-334,LAC,AWAY,HOU,L (-17),1,26:58,4,9,.444,0,0,,8,9,.889,0,5,5,0,0,1,0,4,16,11.5,-15,Chris Kaman
2009-04-01,26-338,LAC,HOME,NOH,L (-6),1,35:13,6,12,.500,0,0,,0,0,,6,4,10,0,1,3,6,3,12,7.3,+7,Chris Kaman
2009-04-10,26-347,LAC,HOME,SAC,W (+31),0,29:11,7,12,.583,0,0,,0,2,.000,2,11,13,1,0,4,1,3,14,13.6,+20,Chris Kaman
2009-04-11,26-348,LAC,HOME,POR,L (-15),0,21:07,4,9,.444,0,0,,0,0,,0,8,8,0,0,1,2,0,8,4.4,-9,Chris Kaman
2009-04-13,26-350,LAC,AWAY,UTA,L (-21),1,28:28,6,14,.429,0,0,,0,1,.000,2,5,7,5,0,1,2,5,12,7.3,-7,Chris Kaman
2009-04-15,26-352,LAC,HOME,OKC,L (-41),1,25:38,6,14,.429,0,0,,1,4,.250,1,5,6,0,1,2,3,2,13,5.2,-22,Chris Kaman
2014-10-29,32-184,POR,HOME,OKC,W (+17),0,21:30,6,10,.600,0,0,,0,0,,1,5,6,2,0,1,2,2,12,8.9,+11,Chris Kaman
2014-10-31,32-186,POR,AWAY,SAC,L (-9),0,20:49,6,10,.600,0,0,,0,0,,1,5,6,0,0,2,0,3,12,9.8,+10,Chris Kaman
2014-11-02,32-188,POR,HOME,GSW,L (-5),0,20:50,1,5,.200,0,0,,0,0,,1,6,7,1,0,0,2,2,2,-0.7,+14,Chris Kaman
2014-11-04,32-190,POR,HOME,CLE,W (+19),0,17:23,2,4,.500,0,0,,1,2,.500,1,6,7,0,0,1,3,2,5,2.0,0,Chris Kaman
2014-11-06,32-192,POR,HOME,DAL,W (+21),0,17:43,6,6,1.000,0,0,,0,1,.000,1,4,5,0,0,1,1,2,12,10.6,+14,Chris Kaman
2014-11-08,32-194,POR,AWAY,LAC,L (-4),0,18:28,4,5,.800,0,0,,0,0,,3,4,7,0,0,0,3,2,8,5.6,-8,Chris Kaman
2014-11-09,32-195,POR,HOME,DEN,W (+16),0,18:41,4,9,.444,0,0,,4,5,.800,2,6,8,0,0,5,1,0,12,12.6,+2,Chris Kaman
2014-11-11,32-197,POR,HOME,CHO,W (+2),0,17:56,6,10,.600,0,0,,0,0,,3,5,8,2,0,2,1,3,12,11.6,-4,Chris Kaman
2014-11-12,32-198,POR,AWAY,DEN,W (+17),0,21:38,6,8,.750,0,0,,4,5,.800,2,5,7,2,1,2,2,3,16,15.9,+18,Chris Kaman
2014-11-15,32-201,POR,HOME,BRK,W (+10),0,18:18,3,11,.273,0,0,,6,9,.667,1,4,5,0,0,0,1,2,12,4.4,+10,Chris Kaman
2014-11-17,32-203,POR,HOME,NOP,W (+9),0,20:46,7,10,.700,0,0,,1,1,1.000,2,8,10,0,1,0,3,4,15,11.0,+5,Chris Kaman
2014-11-21,32-207,POR,HOME,CHI,W (+18),0,16:43,4,11,.364,0,0,,2,3,.667,0,3,3,0,0,2,1,3,10,3.6,-10,Chris Kaman
2014-11-23,32-209,POR,AWAY,BOS,W (+6),0,17:56,6,13,.462,0,0,,4,4,1.000,3,5,8,0,1,0,1,2,16,12.1,+4,Chris Kaman
2014-11-24,32-210,POR,AWAY,PHI,W (+10),0,18:47,3,7,.429,0,0,,2,4,.500,2,7,9,1,0,0,1,2,8,5.9,+4,Chris Kaman
2014-11-26,32-212,POR,AWAY,CHO,W (+8),0,17:36,5,12,.417,0,0,,2,2,1.000,1,6,7,2,0,0,0,2,12,8.7,+3,Chris Kaman
2014-11-28,32-214,POR,HOME,MEM,L (-13),0,24:47,7,16,.438,0,0,,2,3,.667,5,6,11,0,0,2,2,6,16,9.5,-11,Chris Kaman
2014-11-30,32-216,POR,HOME,MIN,W (+14),0,17:51,2,7,.286,0,0,,4,6,.667,2,6,8,1,0,1,1,2,8,5.9,+3,Chris Kaman
2014-12-02,32-218,POR,AWAY,DEN,W (+2),0,16:53,2,6,.333,0,0,,0,0,,0,1,1,0,0,1,2,2,4,-1.2,-14,Chris Kaman
2014-12-04,32-220,POR,HOME,IND,W (+6),0,17:50,2,6,.333,0,0,,2,2,1.000,0,7,7,4,0,0,1,0,6,6.5,+7,Chris Kaman
2014-12-07,32-223,POR,AWAY,NYK,W (+4),0,17:07,4,8,.500,0,0,,0,0,,2,2,4,1,0,0,1,2,8,4.9,-5,Chris Kaman
2014-12-09,32-225,POR,AWAY,DET,W (+12),0,20:40,7,10,.700,0,0,,0,0,,1,2,3,2,0,2,1,3,14,11.7,+1,Chris Kaman
2014-12-10,32-226,POR,AWAY,MIN,L (-8),0,17:44,4,9,.444,0,0,,0,1,.000,2,5,7,2,0,4,5,1,8,4.6,-9,Chris Kaman
2014-12-12,32-228,POR,AWAY,CHI,L (-9),0,19:25,1,4,.250,0,0,,0,0,,0,2,2,2,0,1,2,2,2,-0.5,-10,Chris Kaman
2014-12-13,32-229,POR,AWAY,IND,W (+10),0,17:52,5,11,.455,0,0,,0,1,.000,2,4,6,1,0,0,2,3,10,4.0,+4,Chris Kaman
2014-12-15,32-231,POR,HOME,SAS,W (+13),0,19:36,4,6,.667,0,0,,3,4,.750,1,2,3,0,0,0,0,2,11,8.5,+15,Chris Kaman
2014-12-17,32-233,POR,HOME,MIL,W (+7),0,17:56,3,12,.250,0,0,,0,0,,1,2,3,0,0,0,0,2,6,-0.7,-6,Chris Kaman
2014-12-19,32-235,POR,AWAY,SAS,W (+10),0,18:27,2,5,.400,0,0,,2,2,1.000,2,3,5,1,1,0,2,2,6,4.5,-11,Chris Kaman
2014-12-20,32-236,POR,AWAY,NOP,W (+26),0,22:17,8,10,.800,0,0,,0,3,.000,1,5,6,0,1,0,2,3,16,11.0,+17,Chris Kaman
2014-12-22,32-238,POR,AWAY,HOU,L (-15),0,15:26,4,7,.571,0,0,,1,2,.500,2,4,6,1,1,0,3,0,9,6.6,-19,Chris Kaman
2014-12-23,32-239,POR,AWAY,OKC,W (+4),0,21:36,3,8,.375,0,0,,0,0,,3,6,9,1,0,0,4,3,6,1.0,-6,Chris Kaman
2014-12-26,32-242,POR,HOME,PHI,W (+21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2014-12-28,32-244,POR,HOME,NYK,W (+22),0,19:48,5,9,.556,0,0,,3,4,.750,3,6,9,2,0,1,0,1,13,13.9,+3,Chris Kaman
2014-12-30,32-246,POR,HOME,TOR,W (+5),0,16:35,4,9,.444,0,0,,2,2,1.000,3,5,8,1,0,1,1,2,10,8.5,-1,Chris Kaman
2015-01-03,32-250,POR,HOME,ATL,L (-8),0,14:59,1,4,.250,0,0,,0,0,,0,7,7,3,0,0,3,1,2,0.4,-8,Chris Kaman
2015-01-05,32-252,POR,HOME,LAL,W (+4),1,27:18,3,8,.375,0,0,,2,2,1.000,5,6,11,3,0,3,2,2,8,10.3,-1,Chris Kaman
2015-01-08,32-255,POR,HOME,MIA,W (+16),1,21:19,4,9,.444,0,0,,2,2,1.000,4,5,9,0,0,2,1,4,10,8.4,+12,Chris Kaman
2015-01-10,32-257,POR,HOME,ORL,W (+11),1,19:34,5,8,.625,0,0,,0,0,,2,1,3,0,0,2,5,5,10,2.5,+2,Chris Kaman
2015-01-11,32-258,POR,AWAY,LAL,W (+12),1,32:01,4,10,.400,0,0,,1,1,1.000,3,9,12,3,2,0,0,2,9,11.7,+13,Chris Kaman
2015-01-14,32-261,POR,HOME,LAC,L (-6),1,26:35,7,11,.636,0,0,,1,1,1.000,3,8,11,1,1,0,3,4,15,11.7,-14,Chris Kaman
2015-01-16,32-263,POR,AWAY,SAS,L (-14),1,24:26,2,5,.400,0,0,,2,2,1.000,2,3,5,2,0,2,1,3,6,6.2,-19,Chris Kaman
2015-01-17,32-264,POR,AWAY,MEM,L (-4),1,30:16,2,9,.222,0,0,,0,0,,7,4,11,0,1,1,0,4,4,4.7,-2,Chris Kaman
2015-01-19,32-266,POR,HOME,SAC,W (+4),1,19:01,2,7,.286,0,0,,0,0,,1,3,4,1,0,1,1,3,4,0.7,-7,Chris Kaman
2015-01-21,32-268,POR,AWAY,PHO,L (-5),1,21:08,7,9,.778,0,0,,0,2,.000,3,3,6,0,0,1,2,0,14,11.4,-9,Chris Kaman
2015-01-22,32-269,POR,HOME,BOS,L (-1),1,28:38,6,11,.545,0,0,,1,2,.500,3,6,9,1,0,0,2,1,13,9.5,+4,Chris Kaman
2015-01-24,32-271,POR,HOME,WAS,W (+7),1,25:10,3,9,.333,0,0,,0,0,,2,8,10,0,1,0,2,0,6,3.7,+1,Chris Kaman
2015-01-28,32-275,POR,AWAY,CLE,L (-5),1,28:13,3,5,.600,0,0,,1,2,.500,2,11,13,1,0,1,0,3,7,9.2,-1,Chris Kaman
2015-01-30,32-277,POR,AWAY,ATL,L (-6),1,25:00,4,8,.500,0,0,,0,0,,4,4,8,0,1,0,2,1,8,6.6,-10,Chris Kaman
2015-01-31,32-278,POR,AWAY,MIL,L (-7),0,10:05,1,3,.333,0,0,,1,2,.500,0,2,2,0,0,0,0,1,3,1.1,-8,Chris Kaman
2015-02-03,32-281,POR,HOME,UTA,W (+1),0,21:24,0,3,.000,0,0,,0,0,,1,4,5,2,0,1,0,2,0,1.1,-12,Chris Kaman
2015-02-07,32-285,POR,AWAY,DAL,L (-10),0,15:32,2,6,.333,0,0,,0,0,,2,3,5,0,0,1,2,1,4,1.2,+5,Chris Kaman
2015-02-08,32-286,POR,AWAY,HOU,W (+11),0,13:31,2,2,1.000,0,0,,0,0,,1,2,3,1,0,1,1,2,4,4.3,-2,Chris Kaman
2015-02-20,32-298,POR,AWAY,UTA,L (-16),0,16:22,3,5,.600,0,0,,0,0,,0,2,2,0,0,2,1,3,6,3.5,-21,Chris Kaman
2015-02-22,32-300,POR,HOME,MEM,L (-6),0,24:13,2,7,.286,0,0,,2,2,1.000,1,8,9,3,0,1,1,3,6,5.6,+21,Chris Kaman
2015-02-25,32-303,POR,HOME,SAS,W (+16),0,17:40,4,5,.800,0,0,,3,3,1.000,3,3,6,0,0,0,1,3,11,9.9,+4,Chris Kaman
2015-02-27,32-305,POR,HOME,OKC,W (+3),0,13:52,4,6,.667,0,0,,0,0,,2,5,7,0,0,0,0,0,8,8.3,-6,Chris Kaman
2015-03-01,32-307,POR,AWAY,SAC,W (+11),0,18:01,3,5,.600,0,0,,0,0,,0,3,3,1,0,0,0,1,6,4.9,-11,Chris Kaman
2015-03-04,32-310,POR,AWAY,LAC,W (+5),0,16:00,4,6,.667,0,0,,0,0,,1,6,7,0,0,0,2,1,8,5.5,-3,Chris Kaman
2015-03-05,32-311,POR,HOME,DAL,W (+19),0,16:25,2,7,.286,0,0,,2,2,1.000,1,6,7,1,1,0,3,1,6,2.7,+4,Chris Kaman
2015-03-07,32-313,POR,AWAY,MIN,L (-8),0,18:35,3,5,.600,0,0,,2,2,1.000,3,3,6,1,1,0,4,1,8,6.0,+2,Chris Kaman
2015-03-11,32-317,POR,HOME,HOU,W (+5),0,16:33,3,6,.500,0,0,,0,0,,4,6,10,0,0,0,2,1,6,5.2,+4,Chris Kaman
2015-03-13,32-319,POR,HOME,DET,W (+19),0,18:12,7,10,.700,0,0,,0,1,.000,2,4,6,1,0,0,1,1,14,11.3,+10,Chris Kaman
2015-03-15,32-321,POR,AWAY,TOR,W (+16),0,17:16,3,4,.750,0,0,,0,0,,2,1,3,2,0,2,0,2,6,8.1,-6,Chris Kaman
2015-03-16,32-322,POR,AWAY,WAS,L (-8),0,12:51,5,8,.625,0,0,,2,2,1.000,2,2,4,0,0,0,1,1,12,9.0,-6,Chris Kaman
2015-03-18,32-324,POR,AWAY,MIA,L (-4),0,17:54,4,5,.800,0,0,,1,2,.500,6,7,13,2,0,0,1,0,9,13.4,-2,Chris Kaman
2015-03-20,32-326,POR,AWAY,ORL,L (-7),0,9:03,4,4,1.000,0,0,,0,1,.000,2,2,4,0,0,0,1,1,8,7.0,-7,Chris Kaman
2015-03-21,32-327,POR,AWAY,MEM,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2015-03-24,32-330,POR,HOME,GSW,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2015-03-25,32-331,POR,AWAY,UTA,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2015-03-27,32-333,POR,AWAY,PHO,W (+6),0,18:12,2,8,.250,0,0,,0,0,,3,8,11,0,1,0,1,3,4,2.5,-3,Chris Kaman
2015-03-28,32-334,POR,HOME,DEN,W (+6),0,17:11,7,12,.583,0,0,,0,0,,4,5,9,2,0,2,3,2,14,11.7,+3,Chris Kaman
2015-03-30,32-336,POR,HOME,PHO,W (+23),0,16:25,6,7,.857,0,0,,0,0,,1,6,7,0,0,1,1,0,12,11.7,+17,Chris Kaman
2015-04-01,32-338,POR,HOME,LAC,L (-4),0,18:33,3,6,.500,0,0,,2,2,1.000,2,5,7,1,0,0,1,1,8,7.2,+9,Chris Kaman
2015-04-03,32-340,POR,AWAY,LAL,W (+30),0,16:19,1,3,.333,0,0,,0,0,,0,4,4,0,0,0,0,0,2,1.5,-5,Chris Kaman
2015-04-04,32-341,POR,HOME,NOP,W (+9),0,21:26,7,10,.700,0,0,,2,2,1.000,6,5,11,1,2,0,0,0,16,20.2,+29,Chris Kaman
2015-04-06,32-343,POR,AWAY,BRK,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2015-04-08,32-345,POR,HOME,MIN,W (+25),0,16:16,3,4,.750,0,0,,0,0,,3,4,7,1,1,1,2,2,6,7.3,+12,Chris Kaman
2015-04-09,32-346,POR,AWAY,GSW,L (-11),0,9:42,2,6,.333,0,0,,0,1,.000,1,1,2,1,0,0,1,0,4,0.9,-9,Chris Kaman
2015-04-11,32-348,POR,HOME,UTA,L (-6),0,4:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-12,Chris Kaman
2015-04-13,32-350,POR,AWAY,OKC,L (-11),0,15:46,7,9,.778,0,0,,0,0,,1,3,4,1,0,0,2,3,14,9.6,-7,Chris Kaman
2005-11-02,23-188,LAC,AWAY,SEA,W (+8),1,18:58,1,1,1.000,0,0,,2,2,1.000,2,5,7,0,0,3,5,2,4,2.9,-4,Chris Kaman
2005-11-04,23-190,LAC,HOME,ATL,W (+15),1,23:09,3,5,.600,0,0,,2,6,.333,1,4,5,1,1,4,4,4,8,4.9,+20,Chris Kaman
2005-11-05,23-191,LAC,HOME,MIN,W (+1),1,34:02,5,10,.500,0,0,,2,3,.667,3,4,7,0,0,0,1,5,12,6.9,+7,Chris Kaman
2005-11-07,23-193,LAC,AWAY,MIN,L (-15),1,20:18,2,5,.400,0,0,,1,1,1.000,0,4,4,1,1,0,1,2,5,3.4,-18,Chris Kaman
2005-11-09,23-195,LAC,AWAY,WAS,W (+5),1,25:04,1,8,.125,0,0,,2,2,1.000,4,3,7,0,1,1,2,4,4,0.6,+2,Chris Kaman
2005-11-10,23-196,LAC,AWAY,ATL,W (+7),1,26:13,3,4,.750,0,0,,3,3,1.000,1,7,8,2,2,2,3,5,9,10.0,+8,Chris Kaman
2005-11-13,23-199,LAC,AWAY,PHI,L (-5),1,19:48,1,5,.200,0,0,,0,0,,1,5,6,0,0,2,1,4,2,-0.1,+4,Chris Kaman
2005-11-15,23-201,LAC,HOME,MIL,W (+24),1,22:48,2,4,.500,0,0,,0,0,,1,2,3,2,0,2,0,2,4,5.3,+20,Chris Kaman
2005-11-18,23-204,LAC,AWAY,LAL,W (+6),1,36:23,3,6,.500,0,0,,4,4,1.000,3,8,11,2,0,4,2,3,10,12.5,+9,Chris Kaman
2005-11-20,23-206,LAC,HOME,GSW,W (+12),1,27:08,4,9,.444,0,0,,0,1,.000,3,5,8,0,0,1,3,3,8,3.0,+15,Chris Kaman
2005-11-23,23-209,LAC,HOME,TOR,W (+3),1,29:43,5,6,.833,0,0,,0,0,,0,4,4,0,0,1,2,3,10,6.5,+10,Chris Kaman
2005-11-25,23-211,LAC,AWAY,DEN,L (-10),1,24:11,4,6,.667,0,0,,3,4,.750,1,9,10,2,0,2,0,4,11,12.6,-4,Chris Kaman
2005-11-27,23-213,LAC,HOME,IND,L (-5),1,34:56,6,11,.545,0,0,,6,7,.857,1,11,12,0,0,3,4,4,18,12.8,+11,Chris Kaman
2005-11-29,23-215,LAC,AWAY,MIN,W (+9),1,32:52,4,10,.400,0,0,,0,0,,2,6,8,0,0,2,1,4,8,4.6,-1,Chris Kaman
2005-11-30,23-216,LAC,AWAY,CLE,L (-7),1,36:00,0,5,.000,0,0,,5,6,.833,3,6,9,0,1,2,4,6,5,1.0,-1,Chris Kaman
2005-12-03,23-219,LAC,HOME,CLE,W (+12),1,39:32,6,8,.750,0,0,,0,1,.000,2,17,19,2,0,2,0,5,12,15.7,+13,Chris Kaman
2005-12-05,23-221,LAC,HOME,MIA,W (+10),1,33:24,3,6,.500,0,0,,3,4,.750,0,4,4,1,0,2,1,4,9,6.3,-2,Chris Kaman
2005-12-07,23-223,LAC,HOME,NYK,W (+5),1,38:37,2,8,.250,0,0,,0,0,,0,5,5,1,0,3,0,3,4,2.3,+9,Chris Kaman
2005-12-10,23-226,LAC,HOME,PHO,W (+10),1,36:25,5,8,.625,0,0,,2,4,.500,1,9,10,0,0,1,3,4,12,7.1,+14,Chris Kaman
2005-12-11,23-227,LAC,HOME,DET,L (-8),1,36:04,8,12,.667,0,0,,0,0,,2,7,9,1,0,0,2,3,16,11.8,-6,Chris Kaman
2005-12-13,23-229,LAC,AWAY,SAS,L (-8),1,39:59,5,12,.417,0,0,,4,5,.800,4,9,13,1,0,0,0,5,14,11.4,-16,Chris Kaman
2005-12-14,23-230,LAC,AWAY,NOK,L (-13),1,38:54,4,6,.667,0,0,,1,2,.500,1,8,9,0,2,2,3,3,9,8.3,-7,Chris Kaman
2005-12-17,23-233,LAC,HOME,HOU,W (+8),1,24:21,0,4,.000,0,0,,1,2,.500,1,2,3,0,0,1,1,4,1,-2.8,+2,Chris Kaman
2005-12-20,23-236,LAC,AWAY,NJN,L (-14),1,24:34,1,5,.200,0,0,,0,0,,0,3,3,0,0,2,2,5,2,-2.8,-11,Chris Kaman
2005-12-21,23-237,LAC,AWAY,IND,L (-22),1,35:37,6,17,.353,0,0,,1,4,.250,9,7,16,1,1,0,3,4,13,7.8,-14,Chris Kaman
2005-12-23,23-239,LAC,AWAY,CHA,W (+9),1,41:38,10,16,.625,0,0,,2,2,1.000,3,19,22,2,0,1,3,4,22,20.1,+14,Chris Kaman
2005-12-27,23-243,LAC,HOME,SAC,L (-17),1,31:24,7,9,.778,0,0,,0,0,,2,9,11,0,1,4,3,3,14,14.2,-20,Chris Kaman
2005-12-31,23-247,LAC,HOME,BOS,L (-19),1,44:42,5,9,.556,0,0,,3,3,1.000,1,7,8,4,1,3,3,2,13,13.6,-13,Chris Kaman
2006-01-01,23-248,LAC,AWAY,POR,W (+6),1,32:34,5,12,.417,0,1,.000,4,4,1.000,4,11,15,0,0,0,2,3,14,10.5,+2,Chris Kaman
2006-01-06,23-253,LAC,AWAY,SAC,L (-4),1,37:56,9,16,.563,0,0,,7,7,1.000,4,9,13,2,1,3,5,5,25,20.4,+13,Chris Kaman
2006-01-07,23-254,LAC,HOME,LAL,L (-3),1,34:20,6,11,.545,0,0,,2,2,1.000,1,8,9,2,0,1,2,6,14,9.5,+1,Chris Kaman
2006-01-10,23-257,LAC,HOME,ORL,W (+17),1,29:16,6,8,.750,0,0,,3,5,.600,1,4,5,2,1,3,2,6,15,13.0,+20,Chris Kaman
2006-01-14,23-261,LAC,HOME,SEA,W (+26),1,33:43,10,12,.833,0,0,,5,6,.833,2,8,10,1,0,1,3,3,25,21.2,+19,Chris Kaman
2006-01-16,23-263,LAC,HOME,UTA,W (+9),1,40:03,4,9,.444,0,0,,7,8,.875,3,5,8,1,1,3,6,5,15,9.3,+6,Chris Kaman
2006-01-18,23-265,LAC,HOME,PHO,L (-10),1,35:47,4,9,.444,0,1,.000,5,6,.833,5,12,17,1,0,1,4,0,13,12.4,-6,Chris Kaman
2006-01-20,23-267,LAC,HOME,DAL,L (-20),1,32:20,3,7,.429,0,0,,1,3,.333,1,4,5,1,0,0,2,1,7,2.7,-22,Chris Kaman
2006-01-22,23-269,LAC,HOME,GSW,W (+13),1,37:07,7,12,.583,0,0,,3,3,1.000,4,11,15,0,0,4,3,2,17,16.5,+7,Chris Kaman
2006-01-23,23-270,LAC,AWAY,GSW,W (+3),1,34:47,2,7,.286,0,0,,1,1,1.000,2,10,12,2,1,2,2,3,5,5.9,-6,Chris Kaman
2006-01-25,23-272,LAC,HOME,NJN,W (+13),1,32:32,6,9,.667,0,0,,5,6,.833,1,8,9,1,0,2,3,4,17,13.3,+10,Chris Kaman
2006-01-27,23-274,LAC,AWAY,DEN,W (+18),1,36:58,6,9,.667,0,0,,4,4,1.000,3,10,13,2,1,3,2,2,16,18.9,+9,Chris Kaman
2006-01-28,23-275,LAC,HOME,DEN,W (+33),1,34:16,5,6,.833,0,0,,1,2,.500,2,13,15,0,0,0,0,2,11,12.9,+35,Chris Kaman
2006-01-30,23-277,LAC,AWAY,MIA,L (-4),1,14:01,2,4,.500,0,0,,0,0,,3,0,3,0,0,0,0,6,4,1.7,-3,Chris Kaman
2006-02-01,23-279,LAC,AWAY,ORL,W (+12),1,29:33,5,8,.625,0,0,,0,0,,2,6,8,0,1,2,0,5,10,10.0,+5,Chris Kaman
2006-02-03,23-281,LAC,AWAY,BOS,W (+17),1,35:41,7,11,.636,0,0,,0,0,,1,11,12,2,0,0,2,3,14,11.3,+13,Chris Kaman
2006-02-05,23-283,LAC,AWAY,TOR,W (+2),1,45:02,6,12,.500,0,0,,4,8,.500,6,9,15,3,2,0,2,4,16,15.8,+1,Chris Kaman
2006-02-07,23-285,LAC,AWAY,NYK,W (+3),1,42:43,10,16,.625,0,0,,2,3,.667,1,10,11,2,1,1,4,4,22,15.6,+5,Chris Kaman
2006-02-08,23-286,LAC,AWAY,DET,L (-10),1,33:34,6,12,.500,0,0,,1,1,1.000,2,5,7,1,1,0,1,3,13,9.4,-8,Chris Kaman
2006-02-10,23-288,LAC,HOME,MEM,W (+4),1,37:22,5,12,.417,0,0,,6,6,1.000,4,7,11,1,0,1,3,3,16,11.7,+3,Chris Kaman
2006-02-12,23-290,LAC,HOME,CHI,L (-6),1,39:55,5,12,.417,0,0,,3,7,.429,2,7,9,2,0,0,1,2,13,8.1,-19,Chris Kaman
2006-02-14,23-292,LAC,HOME,HOU,L (-31),1,34:10,1,3,.333,0,0,,5,6,.833,1,6,7,0,2,0,3,1,7,6.0,-23,Chris Kaman
2006-02-15,23-293,LAC,AWAY,GSW,L (-7),1,34:06,5,11,.455,0,0,,0,0,,1,4,5,2,0,3,3,4,10,5.1,-6,Chris Kaman
2006-02-21,23-299,LAC,AWAY,DAL,L (-2),1,40:41,6,9,.667,0,0,,3,6,.500,5,8,13,1,1,1,4,4,15,12.6,-1,Chris Kaman
2006-02-22,23-300,LAC,AWAY,HOU,L (-4),1,31:37,3,7,.429,0,0,,5,8,.625,2,5,7,0,1,1,1,4,11,8.1,-10,Chris Kaman
2006-02-24,23-302,LAC,HOME,LAL,W (+19),1,9:28,2,5,.400,0,0,,0,0,,2,3,5,2,2,0,0,1,4,6.6,+11,Chris Kaman
2006-03-03,23-309,LAC,AWAY,UTA,L (-2),1,33:18,5,10,.500,0,0,,0,0,,5,3,8,0,0,0,4,5,10,3.4,-16,Chris Kaman
2006-03-05,23-311,LAC,HOME,MEM,L (-16),1,36:11,7,15,.467,0,0,,3,4,.750,6,5,11,1,1,0,3,4,17,11.7,-4,Chris Kaman
2006-03-07,23-313,LAC,HOME,SAS,W (+13),1,32:47,4,6,.667,0,0,,7,8,.875,2,6,8,1,1,0,3,2,15,13.1,+15,Chris Kaman
2006-03-10,23-316,LAC,AWAY,CHI,W (+11),1,29:15,4,11,.364,0,0,,0,0,,2,3,5,0,1,0,0,2,8,4.4,+11,Chris Kaman
2006-03-11,23-317,LAC,AWAY,MIL,W (+8),1,33:09,10,13,.769,0,0,,2,2,1.000,2,6,8,2,0,3,2,6,22,19.2,+11,Chris Kaman
2006-03-13,23-319,LAC,HOME,MIN,W (+8),1,44:12,7,15,.467,0,0,,10,12,.833,4,19,23,1,4,3,1,4,24,28.2,+14,Chris Kaman
2006-03-15,23-321,LAC,AWAY,PHO,L (-31),1,28:06,3,10,.300,0,0,,2,2,1.000,7,9,16,0,2,0,3,3,8,7.6,-26,Chris Kaman
2006-03-17,23-323,LAC,HOME,PHI,W (+10),1,39:45,4,9,.444,0,0,,0,0,,2,10,12,3,1,4,0,2,8,12.8,+7,Chris Kaman
2006-03-20,23-326,LAC,AWAY,HOU,W (+8),1,22:58,4,8,.500,0,0,,1,1,1.000,1,5,6,0,1,1,1,5,9,5.9,-4,Chris Kaman
2006-03-21,23-327,LAC,AWAY,NOK,L (-12),1,25:49,3,5,.600,0,0,,0,0,,2,2,4,0,0,0,3,4,6,1.1,0,Chris Kaman
2006-03-23,23-329,LAC,AWAY,MEM,L (-10),1,39:07,3,9,.333,0,0,,1,2,.500,3,8,11,1,3,0,5,3,7,3.5,-12,Chris Kaman
2006-03-25,23-331,LAC,HOME,WAS,W (+15),1,39:15,8,14,.571,0,0,,5,5,1.000,6,7,13,4,0,2,5,3,21,18.7,+17,Chris Kaman
2006-03-26,23-332,LAC,AWAY,POR,W (+14),1,33:37,4,8,.500,0,0,,0,0,,4,6,10,1,0,1,3,1,8,6.6,+11,Chris Kaman
2006-03-28,23-334,LAC,HOME,SAS,L (-11),1,32:05,6,10,.600,0,0,,6,7,.857,3,5,8,1,0,1,2,3,18,14.8,-6,Chris Kaman
2006-03-31,23-337,LAC,HOME,UTA,W (+15),1,38:27,3,7,.429,0,0,,5,7,.714,0,13,13,2,1,1,0,3,11,12.3,+15,Chris Kaman
2006-04-02,23-339,LAC,AWAY,SAC,L (-10),1,34:46,8,12,.667,0,0,,4,4,1.000,2,8,10,0,0,1,5,3,20,13.1,-8,Chris Kaman
2006-04-04,23-341,LAC,HOME,DEN,W (+2),1,42:16,6,9,.667,0,0,,2,2,1.000,3,5,8,2,0,1,6,2,14,9.0,+1,Chris Kaman
2006-04-05,23-342,LAC,AWAY,PHO,W (+14),1,28:02,4,9,.444,0,0,,3,4,.750,1,8,9,1,0,1,1,4,11,7.8,+3,Chris Kaman
2006-04-07,23-344,LAC,HOME,SAC,L (-3),1,31:05,4,8,.500,0,0,,1,1,1.000,3,12,15,3,0,1,1,4,9,10.9,+4,Chris Kaman
2006-04-09,23-346,LAC,AWAY,LAL,L (-17),1,27:54,4,10,.400,0,0,,0,0,,1,10,11,0,0,1,2,3,8,3.8,+5,Chris Kaman
2006-04-10,23-347,LAC,HOME,DAL,L (-2),1,40:52,9,16,.563,0,0,,4,6,.667,6,6,12,1,1,1,0,3,22,20.8,+6,Chris Kaman
2006-04-12,23-349,LAC,HOME,POR,W (+4),1,27:30,4,8,.500,0,0,,6,7,.857,3,8,11,0,0,1,3,4,14,10.2,+5,Chris Kaman
2006-04-14,23-351,LAC,AWAY,SEA,W (+4),1,36:40,7,11,.636,0,0,,6,8,.750,1,11,12,1,2,2,4,4,20,16.8,+15,Chris Kaman
2006-04-19,23-356,LAC,AWAY,DAL,W (+14),1,27:09,6,9,.667,0,0,,2,2,1.000,1,5,6,0,0,1,2,2,14,10.2,+2,Chris Kaman
2009-10-27,27-182,LAC,AWAY,LAL,L (-7),1,36:53,8,17,.471,0,0,,2,2,1.000,2,14,16,1,2,0,3,3,18,13.4,-4,Chris Kaman
2009-10-28,27-183,LAC,HOME,PHO,L (-2),1,41:48,10,17,.588,0,0,,2,2,1.000,1,8,9,0,0,2,5,5,22,11.6,+6,Chris Kaman
2009-10-30,27-185,LAC,AWAY,UTA,L (-13),1,41:44,8,12,.667,0,0,,5,8,.625,0,4,4,2,1,3,2,4,21,16.7,-7,Chris Kaman
2009-10-31,27-186,LAC,HOME,DAL,L (-9),1,43:30,12,19,.632,0,0,,3,3,1.000,2,9,11,3,1,2,3,1,27,23.7,-5,Chris Kaman
2009-11-02,27-188,LAC,HOME,MIN,W (+3),1,39:09,10,15,.667,0,0,,5,7,.714,1,10,11,1,1,2,4,1,25,20.1,+5,Chris Kaman
2009-11-06,27-192,LAC,AWAY,GSW,W (+28),1,28:00,9,16,.563,0,0,,4,5,.800,2,7,9,2,0,3,3,3,22,16.8,+19,Chris Kaman
2009-11-07,27-193,LAC,HOME,MEM,W (+3),1,38:55,8,16,.500,0,0,,10,12,.833,4,5,9,4,1,1,2,3,26,22.8,-2,Chris Kaman
2009-11-09,27-195,LAC,HOME,NOH,L (-28),1,31:26,6,12,.500,0,0,,2,6,.333,3,3,6,2,1,1,4,1,14,8.1,-27,Chris Kaman
2009-11-11,27-197,LAC,HOME,OKC,L (-4),1,41:08,9,26,.346,0,0,,2,3,.667,4,7,11,2,0,1,4,0,20,8.0,+2,Chris Kaman
2009-11-13,27-199,LAC,HOME,TOR,L (-15),1,35:35,10,16,.625,0,0,,5,6,.833,4,3,7,1,0,2,4,3,25,18.0,-22,Chris Kaman
2009-11-15,27-201,LAC,AWAY,OKC,W (+8),1,36:39,10,15,.667,0,0,,5,5,1.000,2,5,7,1,0,1,3,2,25,19.0,-3,Chris Kaman
2009-11-17,27-203,LAC,AWAY,NOH,L (-8),1,40:17,8,18,.444,0,0,,1,1,1.000,3,3,6,0,0,0,3,2,17,6.8,+1,Chris Kaman
2009-11-18,27-204,LAC,AWAY,MEM,L (-15),1,30:40,7,15,.467,0,0,,3,4,.750,2,4,6,1,1,1,4,3,17,8.7,-13,Chris Kaman
2009-11-20,27-206,LAC,HOME,DEN,W (+7),1,34:09,4,10,.400,0,0,,5,8,.625,1,6,7,6,1,3,4,3,13,11.0,-3,Chris Kaman
2009-11-23,27-209,LAC,HOME,MIN,W (+4),1,42:27,6,20,.300,0,1,.000,3,4,.750,2,5,7,2,2,1,3,4,15,5.4,-2,Chris Kaman
2009-11-25,27-211,LAC,AWAY,IND,L (-13),1,39:58,3,19,.158,0,1,.000,4,4,1.000,1,9,10,0,0,1,5,4,10,-4.6,-2,Chris Kaman
2009-11-27,27-213,LAC,AWAY,DET,W (+8),1,36:07,11,13,.846,0,0,,4,6,.667,2,5,7,3,0,1,2,2,26,23.4,+11,Chris Kaman
2009-11-29,27-215,LAC,HOME,MEM,W (+10),1,26:25,3,10,.300,0,0,,2,2,1.000,3,8,11,1,1,1,4,4,8,3.5,+13,Chris Kaman
2009-12-02,27-218,LAC,HOME,HOU,L (-17),1,40:39,5,16,.313,0,1,.000,0,0,,1,4,5,2,1,0,4,4,10,-0.5,-12,Chris Kaman
2009-12-05,27-221,LAC,HOME,IND,W (+16),1,29:34,5,11,.455,0,0,,6,6,1.000,3,8,11,1,0,2,4,5,16,10.9,+24,Chris Kaman
2009-12-08,27-224,LAC,HOME,ORL,L (-11),1,36:54,8,22,.364,0,0,,0,0,,3,6,9,1,3,1,2,5,16,8.1,-1,Chris Kaman
2009-12-13,27-229,LAC,HOME,SAS,L (-25),1,33:39,9,18,.500,0,0,,1,2,.500,3,7,10,1,0,1,0,2,19,14.4,-15,Chris Kaman
2009-12-14,27-230,LAC,HOME,WAS,W (+2),1,39:40,11,19,.579,0,0,,1,6,.167,4,7,11,4,2,3,2,3,23,20.7,-4,Chris Kaman
2009-12-16,27-232,LAC,AWAY,MIN,W (+25),1,36:18,10,19,.526,0,0,,3,4,.750,3,7,10,1,1,1,2,3,23,16.7,+16,Chris Kaman
2009-12-18,27-234,LAC,AWAY,NYK,L (-4),1,41:29,7,14,.500,0,0,,6,7,.857,2,7,9,2,1,0,1,2,20,16.7,+2,Chris Kaman
2009-12-19,27-235,LAC,AWAY,PHI,W (+5),1,36:22,11,17,.647,0,1,.000,2,3,.667,5,6,11,4,0,2,1,6,24,22.2,+5,Chris Kaman
2009-12-21,27-237,LAC,AWAY,SAS,L (-16),1,31:48,10,18,.556,0,0,,3,4,.750,3,12,15,0,1,0,1,2,23,18.9,-8,Chris Kaman
2009-12-22,27-238,LAC,AWAY,HOU,L (-9),1,41:32,13,21,.619,0,0,,3,5,.600,3,4,7,3,0,2,6,4,29,17.9,-2,Chris Kaman
2009-12-25,27-241,LAC,AWAY,PHO,L (-31),1,28:28,7,13,.538,0,0,,5,6,.833,5,5,10,3,0,1,5,4,19,13.5,-19,Chris Kaman
2009-12-27,27-243,LAC,HOME,BOS,W (+2),1,38:14,12,21,.571,0,0,,3,3,1.000,3,9,12,1,0,1,3,4,27,18.7,+10,Chris Kaman
2009-12-30,27-246,LAC,AWAY,POR,L (-4),1,40:47,12,19,.632,0,1,.000,1,2,.500,2,7,9,1,0,2,1,2,25,19.9,+2,Chris Kaman
2009-12-31,27-247,LAC,HOME,PHI,W (+16),1,38:53,11,21,.524,0,0,,4,4,1.000,2,8,10,4,0,2,4,4,26,18.1,+7,Chris Kaman
2010-01-04,27-251,LAC,HOME,POR,W (+10),1,32:16,9,13,.692,0,0,,2,2,1.000,3,5,8,4,0,0,3,1,20,17.5,+6,Chris Kaman
2010-01-06,27-253,LAC,HOME,LAL,W (+11),1,39:09,7,19,.368,0,0,,7,7,1.000,3,11,14,2,2,1,2,1,21,17.6,+8,Chris Kaman
2010-01-10,27-257,LAC,HOME,MIA,W (+10),1,37:03,10,24,.417,0,0,,2,2,1.000,4,10,14,1,0,2,0,3,22,15.9,+6,Chris Kaman
2010-01-18,27-265,LAC,HOME,NJN,W (+11),1,30:23,10,16,.625,0,0,,2,5,.400,1,6,7,1,0,3,4,2,22,14.1,+8,Chris Kaman
2010-01-20,27-267,LAC,HOME,CHI,W (+7),1,36:19,7,18,.389,0,0,,6,11,.545,2,6,8,1,1,1,2,3,20,10.6,-2,Chris Kaman
2010-01-21,27-268,LAC,AWAY,DEN,L (-20),1,26:38,8,16,.500,0,0,,2,2,1.000,1,4,5,1,0,1,2,3,18,10.1,-19,Chris Kaman
2010-01-24,27-271,LAC,AWAY,WAS,W (+14),1,35:24,7,10,.700,0,0,,6,7,.857,3,1,4,1,1,1,3,4,20,15.6,+6,Chris Kaman
2010-01-25,27-272,LAC,AWAY,BOS,L (-6),1,37:44,5,19,.263,0,0,,0,0,,2,7,9,0,1,0,2,3,10,0.0,-13,Chris Kaman
2010-01-27,27-274,LAC,AWAY,NJN,L (-16),1,40:24,9,18,.500,0,0,,6,7,.857,4,7,11,3,1,1,5,4,24,16.7,-9,Chris Kaman
2010-02-02,27-280,LAC,AWAY,CHI,W (+8),1,40:36,10,20,.500,0,0,,1,2,.500,3,8,11,3,0,1,2,3,21,14.7,+8,Chris Kaman
2010-02-03,27-281,LAC,AWAY,ATL,L (-6),1,36:56,7,21,.333,0,0,,3,4,.750,3,7,10,2,0,3,4,4,17,6.8,+2,Chris Kaman
2010-02-06,27-284,LAC,HOME,SAS,L (-17),1,36:10,8,16,.500,0,0,,5,5,1.000,0,4,4,3,0,3,4,3,21,13.2,-16,Chris Kaman
2010-02-09,27-287,LAC,HOME,UTA,L (-10),1,41:14,5,14,.357,0,0,,9,14,.643,2,5,7,1,0,1,6,3,19,6.3,-8,Chris Kaman
2010-02-10,27-288,LAC,AWAY,GSW,L (-30),1,25:38,5,9,.556,0,0,,3,4,.750,1,3,4,2,0,0,3,3,13,7.1,-19,Chris Kaman
2010-02-16,27-294,LAC,AWAY,POR,L (-22),1,27:21,1,6,.167,0,0,,2,2,1.000,2,6,8,0,0,0,7,1,4,-4.0,-24,Chris Kaman
2010-02-17,27-295,LAC,HOME,ATL,L (-18),1,35:43,10,17,.588,0,0,,1,3,.333,0,10,10,3,0,1,3,1,21,14.7,-8,Chris Kaman
2010-02-20,27-298,LAC,HOME,SAC,W (+10),1,35:40,9,18,.500,0,0,,4,6,.667,4,12,16,1,0,2,4,3,22,15.5,+11,Chris Kaman
2010-02-22,27-300,LAC,HOME,CHA,W (+4),1,31:45,7,14,.500,0,0,,4,6,.667,3,10,13,2,0,0,4,2,18,11.9,+3,Chris Kaman
2010-02-24,27-302,LAC,HOME,DET,W (+6),1,35:43,8,18,.444,0,0,,5,7,.714,5,10,15,0,0,1,3,0,21,15.0,+6,Chris Kaman
2010-02-26,27-304,LAC,AWAY,PHO,L (-13),1,19:23,6,15,.400,0,0,,0,0,,2,3,5,2,1,0,1,1,12,7.2,-15,Chris Kaman
2010-02-28,27-306,LAC,AWAY,SAC,L (-5),1,33:57,7,15,.467,0,0,,4,5,.800,1,10,11,0,0,0,3,2,18,9.8,-1,Chris Kaman
2010-03-01,27-307,LAC,HOME,UTA,W (+4),1,36:05,6,11,.545,0,0,,6,6,1.000,4,10,14,3,1,1,3,4,18,17.7,+2,Chris Kaman
2010-03-03,27-309,LAC,HOME,PHO,L (-26),1,32:21,11,16,.688,0,0,,2,3,.667,5,4,9,1,1,1,2,1,24,21.5,-12,Chris Kaman
2010-03-05,27-311,LAC,HOME,OKC,L (-17),1,33:57,8,17,.471,0,0,,3,6,.500,3,12,15,2,0,0,2,4,19,12.6,-11,Chris Kaman
2010-03-06,27-312,LAC,AWAY,UTA,L (-22),1,34:05,5,17,.294,0,0,,2,3,.667,3,10,13,0,0,2,5,3,12,2.0,-18,Chris Kaman
2010-03-09,27-315,LAC,AWAY,ORL,L (-26),1,26:06,6,11,.545,0,0,,0,0,,2,4,6,0,0,1,3,2,12,6.2,-21,Chris Kaman
2010-03-10,27-316,LAC,AWAY,MIA,L (-11),1,27:10,8,17,.471,0,0,,0,0,,1,4,5,1,0,0,1,5,16,6.9,-4,Chris Kaman
2010-03-12,27-318,LAC,AWAY,CHA,L (-8),1,34:35,6,11,.545,0,0,,1,1,1.000,1,10,11,1,1,0,4,1,13,8.7,-13,Chris Kaman
2010-03-13,27-319,LAC,AWAY,SAS,L (-30),1,20:27,3,9,.333,0,0,,0,0,,0,3,3,0,0,0,1,1,6,0.4,-16,Chris Kaman
2010-03-15,27-321,LAC,HOME,NOH,L (-8),1,30:46,3,15,.200,0,0,,2,2,1.000,0,3,3,3,0,0,0,3,8,0.5,-14,Chris Kaman
2010-03-17,27-323,LAC,HOME,MIL,W (+8),1,36:13,8,13,.615,0,0,,4,4,1.000,1,6,7,0,0,3,4,4,20,13.1,-3,Chris Kaman
2010-03-21,27-327,LAC,HOME,SAC,L (-13),1,31:57,4,10,.400,0,0,,4,4,1.000,1,8,9,0,0,1,3,3,12,6.2,-19,Chris Kaman
2010-03-23,27-329,LAC,AWAY,DAL,L (-10),1,36:53,10,17,.588,0,0,,2,2,1.000,3,6,9,1,0,1,1,2,22,17.6,+1,Chris Kaman
2010-03-25,27-331,LAC,AWAY,HOU,W (+6),1,24:35,2,9,.222,0,0,,0,0,,0,12,12,2,0,2,4,2,4,0.1,-11,Chris Kaman
2010-03-28,27-334,LAC,HOME,GSW,L (-18),1,20:33,4,11,.364,0,0,,1,2,.500,4,9,13,2,0,0,4,2,9,4.6,+5,Chris Kaman
2010-03-30,27-336,LAC,AWAY,MIL,L (-18),1,26:23,7,16,.438,0,0,,3,3,1.000,4,6,10,0,1,0,0,2,17,13.4,-7,Chris Kaman
2010-03-31,27-337,LAC,AWAY,TOR,L (-22),1,35:24,10,20,.500,0,0,,2,6,.333,7,6,13,3,0,3,4,5,22,15.3,-18,Chris Kaman
2010-04-03,27-340,LAC,AWAY,DEN,L (-8),1,25:10,7,16,.438,0,1,.000,0,0,,4,7,11,2,0,1,0,5,14,10.6,+1,Chris Kaman
2010-04-04,27-341,LAC,HOME,NYK,L (-6),1,34:11,11,17,.647,0,0,,0,0,,4,12,16,1,1,2,4,3,22,18.8,-2,Chris Kaman
2010-04-07,27-344,LAC,HOME,POR,L (-8),1,29:37,7,14,.500,0,0,,0,2,.000,2,6,8,1,0,0,1,1,14,8.7,-22,Chris Kaman
2010-04-08,27-345,LAC,AWAY,SAC,L (-22),1,33:24,10,16,.625,0,0,,3,3,1.000,0,6,6,0,1,2,0,3,23,18.8,0,Chris Kaman
2010-04-10,27-347,LAC,HOME,GSW,W (+3),1,35:12,11,17,.647,0,0,,5,6,.833,3,7,10,2,0,1,5,5,27,18.4,+3,Chris Kaman
2010-04-12,27-349,LAC,HOME,DAL,L (-23),1,33:04,6,15,.400,0,0,,5,5,1.000,1,6,7,0,2,2,6,2,17,8.0,-22,Chris Kaman
2010-04-14,27-351,LAC,HOME,LAL,W (+16),1,35:47,8,16,.500,0,0,,6,8,.750,1,6,7,2,1,5,1,2,22,19.8,+5,Chris Kaman
2006-11-01,24-187,LAC,AWAY,PHO,L (-8),0,23:35,4,9,.444,0,0,,1,2,.500,4,5,9,0,2,0,1,2,9,8.4,-13,Chris Kaman
2006-11-02,24-188,LAC,HOME,DEN,W (+1),1,35:16,3,8,.375,0,0,,0,0,,3,5,8,3,1,1,1,3,6,6.8,+7,Chris Kaman
2006-11-04,24-190,LAC,HOME,PHO,W (+6),0,22:30,2,4,.500,0,0,,7,10,.700,2,3,5,0,0,0,1,5,11,7.1,+20,Chris Kaman
2006-11-06,24-192,LAC,HOME,POR,W (+13),1,31:03,6,13,.462,0,0,,3,4,.750,5,4,9,2,1,1,3,5,15,10.7,+5,Chris Kaman
2006-11-08,24-194,LAC,HOME,DAL,W (+18),1,10:49,2,9,.222,0,0,,0,0,,1,1,2,0,0,0,2,3,4,-3.7,-12,Chris Kaman
2006-11-12,24-198,LAC,HOME,NOK,W (+16),1,26:48,0,3,.000,0,0,,4,4,1.000,2,4,6,0,0,1,1,0,4,4.2,+1,Chris Kaman
2006-11-14,24-200,LAC,AWAY,UTA,L (-22),1,18:58,1,2,.500,0,0,,1,2,.500,0,3,3,0,0,2,2,6,3,-0.5,+1,Chris Kaman
2006-11-18,24-204,LAC,HOME,PHI,W (+6),1,23:16,2,5,.400,0,0,,2,2,1.000,1,3,4,1,0,0,1,2,6,3.8,-7,Chris Kaman
2006-11-21,24-207,LAC,AWAY,LAL,L (-4),1,31:51,5,12,.417,0,0,,2,3,.667,4,6,10,0,1,4,5,6,12,6.2,-3,Chris Kaman
2006-11-22,24-208,LAC,HOME,SEA,L (-10),1,41:29,5,10,.500,0,0,,2,4,.500,3,11,14,0,0,0,4,3,12,6.4,-7,Chris Kaman
2006-12-02,24-218,LAC,HOME,LAL,L (-9),0,26:31,3,8,.375,0,0,,2,2,1.000,1,11,12,2,1,1,2,2,8,7.9,-15,Chris Kaman
2006-12-03,24-219,LAC,HOME,ORL,W (+25),0,28:03,5,10,.500,0,0,,2,3,.667,0,6,6,0,2,2,2,3,12,8.6,+22,Chris Kaman
2006-12-05,24-221,LAC,HOME,MIA,W (+4),1,18:34,2,7,.286,0,0,,0,2,.000,2,4,6,0,0,2,1,3,4,0.9,-19,Chris Kaman
2006-12-08,24-224,LAC,AWAY,SAS,L (-29),1,31:50,5,14,.357,0,0,,1,4,.250,1,7,8,3,0,0,2,3,11,3.7,-32,Chris Kaman
2006-12-09,24-225,LAC,AWAY,MEM,W (+7),1,35:55,5,9,.556,0,0,,2,3,.667,1,7,8,1,3,0,3,5,12,8.8,-8,Chris Kaman
2006-12-11,24-227,LAC,HOME,SAS,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2006-12-13,24-229,LAC,HOME,UTA,L (-19),1,40:32,4,9,.444,0,0,,11,16,.688,3,7,10,2,0,2,5,2,19,13.5,-13,Chris Kaman
2006-12-15,24-231,LAC,AWAY,POR,L (-10),1,35:26,4,11,.364,0,0,,0,0,,0,4,4,1,0,1,2,3,8,1.3,-12,Chris Kaman
2006-12-17,24-233,LAC,HOME,HOU,L (-5),1,38:25,7,16,.438,0,0,,6,9,.667,2,9,11,1,0,1,5,6,20,8.5,-10,Chris Kaman
2006-12-20,24-236,LAC,HOME,TOR,L (-2),1,30:01,5,12,.417,0,0,,0,0,,1,8,9,2,0,2,1,3,10,7.3,-9,Chris Kaman
2006-12-22,24-238,LAC,AWAY,DAL,L (-32),1,31:17,5,9,.556,0,0,,1,1,1.000,1,5,6,1,1,0,3,3,11,6.4,-32,Chris Kaman
2006-12-23,24-239,LAC,AWAY,HOU,W (+5),1,32:40,5,11,.455,0,0,,5,6,.833,4,7,11,2,2,2,1,2,15,16.8,+6,Chris Kaman
2006-12-26,24-242,LAC,AWAY,UTA,L (-10),1,30:22,6,9,.667,0,0,,1,1,1.000,1,6,7,3,2,2,4,3,13,11.9,-2,Chris Kaman
2006-12-27,24-243,LAC,HOME,BOS,W (+23),1,22:21,3,9,.333,0,0,,0,0,,3,3,6,3,1,4,2,5,6,5.8,+14,Chris Kaman
2006-12-29,24-245,LAC,HOME,SAC,W (+9),1,31:41,6,9,.667,0,0,,2,2,1.000,2,6,8,0,0,3,2,4,14,11.8,+1,Chris Kaman
2006-12-31,24-247,LAC,HOME,NYK,W (+10),1,26:55,4,9,.444,0,0,,0,0,,4,9,13,2,1,1,2,6,8,7.5,+9,Chris Kaman
2007-01-02,24-249,LAC,AWAY,ORL,L (-5),1,41:14,6,13,.462,0,0,,0,0,,2,5,7,0,0,1,2,3,12,5.7,-2,Chris Kaman
2007-01-03,24-250,LAC,AWAY,MIA,W (+15),1,42:50,9,12,.750,0,0,,2,2,1.000,1,5,6,1,1,2,4,5,20,14.5,+10,Chris Kaman
2007-01-05,24-252,LAC,AWAY,WAS,L (-11),1,39:09,5,9,.556,0,0,,7,7,1.000,3,7,10,1,1,1,2,4,17,15.7,-6,Chris Kaman
2007-01-06,24-253,LAC,AWAY,ATL,L (-12),1,32:39,4,11,.364,0,0,,0,0,,1,5,6,0,0,1,6,3,8,-2.4,-5,Chris Kaman
2007-01-08,24-255,LAC,AWAY,NOK,W (+10),1,21:36,2,5,.400,0,0,,0,0,,4,3,7,0,1,1,1,2,4,4.9,-7,Chris Kaman
2007-01-10,24-257,LAC,AWAY,MIN,W (+1),1,26:01,5,8,.625,0,0,,2,3,.667,2,4,6,0,0,2,2,3,12,8.8,-6,Chris Kaman
2007-01-13,24-260,LAC,HOME,CLE,L (-12),1,32:27,8,15,.533,0,0,,4,5,.800,1,8,9,1,0,1,1,5,20,13.8,-8,Chris Kaman
2007-01-15,24-262,LAC,AWAY,GSW,L (-15),1,24:20,1,4,.250,0,0,,1,2,.500,3,10,13,1,0,0,4,3,3,0.8,-4,Chris Kaman
2007-01-17,24-264,LAC,HOME,GSW,W (+6),1,8:11,0,2,.000,0,0,,0,0,,0,3,3,0,0,0,0,2,0,-1.3,-12,Chris Kaman
2007-01-20,24-267,LAC,HOME,MEM,W (+21),1,24:07,6,10,.600,0,0,,0,0,,3,6,9,0,0,2,2,5,12,8.7,+16,Chris Kaman
2007-01-23,24-270,LAC,HOME,MIL,W (+19),1,27:47,5,9,.556,0,0,,1,2,.500,0,11,11,2,0,6,0,4,11,13.6,+13,Chris Kaman
2007-01-25,24-272,LAC,HOME,NJN,W (+1),1,26:07,4,9,.444,0,0,,3,4,.750,3,4,7,0,0,3,4,4,11,5.7,+2,Chris Kaman
2007-01-27,24-274,LAC,HOME,MIN,L (-14),1,24:34,1,3,.333,0,0,,1,2,.500,2,6,8,0,0,2,4,1,3,1.1,-12,Chris Kaman
2007-01-28,24-275,LAC,AWAY,SEA,W (+22),1,24:21,3,8,.375,0,0,,3,4,.750,2,13,15,1,1,2,1,4,9,10.0,+23,Chris Kaman
2007-01-31,24-278,LAC,HOME,CHI,W (+12),1,21:32,1,5,.200,0,0,,0,0,,1,1,2,0,0,4,1,3,2,0.5,0,Chris Kaman
2007-02-02,24-280,LAC,AWAY,BOS,W (+11),1,33:22,2,2,1.000,0,0,,0,0,,3,4,7,1,1,1,0,3,4,7.9,-5,Chris Kaman
2007-02-04,24-282,LAC,AWAY,TOR,L (-12),1,20:43,1,11,.091,0,0,,0,0,,3,4,7,0,0,1,0,2,2,-2.1,-15,Chris Kaman
2007-02-06,24-284,LAC,AWAY,NYK,L (-12),1,23:22,4,7,.571,0,0,,6,6,1.000,1,5,6,0,0,1,2,3,14,10.4,-2,Chris Kaman
2007-02-07,24-285,LAC,AWAY,CLE,L (-17),1,28:32,1,6,.167,0,0,,4,6,.667,0,4,4,0,0,0,1,2,6,0.8,-9,Chris Kaman
2007-02-09,24-287,LAC,AWAY,PHI,W (+1),1,38:57,7,12,.583,0,0,,1,2,.500,5,4,9,2,1,2,3,5,15,12.5,+3,Chris Kaman
2007-02-11,24-289,LAC,AWAY,IND,L (-14),1,31:47,3,14,.214,0,0,,4,4,1.000,7,7,14,0,2,0,3,3,10,6.2,+1,Chris Kaman
2007-02-12,24-290,LAC,AWAY,DET,L (-18),1,32:35,5,9,.556,0,0,,3,4,.750,3,6,9,0,0,1,2,6,13,8.5,-20,Chris Kaman
2007-02-14,24-292,LAC,HOME,ATL,L (-3),1,37:08,8,13,.615,0,0,,4,7,.571,2,11,13,3,1,6,1,5,20,21.9,+8,Chris Kaman
2007-02-20,24-298,LAC,HOME,PHO,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2007-02-26,24-304,LAC,HOME,CHA,W (+7),0,12:00,5,7,.714,0,1,.000,0,1,.000,0,4,4,0,0,1,1,3,10,6.4,+11,Chris Kaman
2007-02-28,24-306,LAC,HOME,SEA,W (+5),0,30:09,3,6,.500,0,0,,4,4,1.000,1,5,6,1,0,1,1,3,10,8.4,+6,Chris Kaman
2007-03-01,24-307,LAC,AWAY,SEA,L (-2),0,36:09,5,9,.556,0,0,,0,4,.000,2,7,9,3,0,0,2,3,10,6.5,+3,Chris Kaman
2007-03-03,24-309,LAC,HOME,IND,W (+23),1,38:58,6,13,.462,0,0,,4,5,.800,2,5,7,1,2,2,1,4,16,13.3,+27,Chris Kaman
2007-03-05,24-311,LAC,HOME,SAS,L (-14),1,28:24,2,10,.200,0,0,,2,3,.667,1,6,7,0,0,3,2,2,6,1.2,-12,Chris Kaman
2007-03-09,24-315,LAC,AWAY,GSW,L (-10),0,19:27,3,4,.750,0,0,,0,0,,1,5,6,0,1,0,2,2,6,4.8,+1,Chris Kaman
2007-03-11,24-317,LAC,HOME,DET,L (-18),1,25:47,2,3,.667,0,0,,2,2,1.000,0,7,7,2,1,1,5,2,6,4.1,-13,Chris Kaman
2007-03-13,24-319,LAC,AWAY,SAS,L (-9),1,35:20,6,11,.545,0,0,,1,2,.500,1,4,5,0,0,2,1,3,13,8.4,-18,Chris Kaman
2007-03-14,24-320,LAC,AWAY,HOU,L (-4),1,35:11,6,13,.462,0,0,,4,4,1.000,3,6,9,2,2,4,0,4,16,17.8,-6,Chris Kaman
2007-03-16,24-322,LAC,AWAY,CHA,W (+9),1,13:03,5,6,.833,0,0,,0,1,.000,1,2,3,2,0,2,1,2,10,9.7,+3,Chris Kaman
2007-03-18,24-324,LAC,AWAY,NJN,L (-6),1,31:02,3,10,.300,0,0,,4,5,.800,1,7,8,0,1,3,0,1,10,9.3,-1,Chris Kaman
2007-03-20,24-326,LAC,AWAY,CHI,W (+14),1,24:47,2,5,.400,0,0,,1,1,1.000,4,4,8,0,1,3,2,4,5,5.8,-6,Chris Kaman
2007-03-21,24-327,LAC,AWAY,MIL,W (+1),1,25:22,2,10,.200,0,0,,5,6,.833,5,2,7,2,0,1,0,2,9,7.8,+3,Chris Kaman
2007-03-23,24-329,LAC,HOME,UTA,W (+32),1,28:14,5,11,.455,0,0,,0,0,,2,12,14,1,1,1,1,3,10,9.5,+19,Chris Kaman
2007-03-24,24-330,LAC,HOME,WAS,W (+6),1,36:11,4,9,.444,0,0,,9,9,1.000,2,7,9,0,0,3,2,3,17,14.7,+12,Chris Kaman
2007-03-28,24-334,LAC,HOME,HOU,L (-5),1,17:21,1,5,.200,0,0,,2,2,1.000,0,2,2,1,0,1,1,4,4,0.3,-10,Chris Kaman
2007-03-30,24-336,LAC,AWAY,SAC,W (+4),1,21:35,5,6,.833,0,0,,0,0,,2,10,12,0,0,1,2,6,10,8.5,+10,Chris Kaman
2007-03-31,24-337,LAC,AWAY,POR,W (+13),1,40:29,4,7,.571,0,0,,1,2,.500,3,7,10,7,0,0,3,5,9,9.4,+5,Chris Kaman
2007-04-04,24-341,LAC,HOME,LAL,W (+8),1,38:27,7,17,.412,0,0,,3,4,.750,5,9,14,2,2,4,0,3,17,18.7,+5,Chris Kaman
2007-04-07,24-344,LAC,HOME,DEN,L (-3),1,43:26,4,13,.308,0,0,,4,6,.667,1,9,10,4,1,5,1,5,12,11.4,+2,Chris Kaman
2007-04-09,24-346,LAC,AWAY,DAL,L (-10),1,35:27,3,6,.500,0,0,,1,1,1.000,2,4,6,4,0,0,2,3,7,6.2,-12,Chris Kaman
2007-04-10,24-347,LAC,AWAY,NOK,L (-3),1,39:48,3,7,.429,0,0,,4,5,.800,4,9,13,3,1,0,2,3,10,11.3,-8,Chris Kaman
2007-04-12,24-349,LAC,AWAY,LAL,W (+8),1,21:23,3,8,.375,0,0,,1,2,.500,2,3,5,0,0,1,1,2,7,3.4,-18,Chris Kaman
2007-04-13,24-350,LAC,HOME,POR,W (+18),1,31:45,6,11,.545,0,0,,5,5,1.000,3,2,5,1,0,4,4,5,17,11.9,+8,Chris Kaman
2007-04-15,24-352,LAC,HOME,SAC,L (-5),1,21:09,3,8,.375,0,0,,0,0,,1,5,6,0,0,0,1,3,6,1.6,-21,Chris Kaman
2007-04-17,24-354,LAC,AWAY,PHO,W (+4),0,24:55,3,6,.500,0,0,,3,4,.750,4,1,5,1,1,0,1,2,9,8.6,-3,Chris Kaman
2007-04-18,24-355,LAC,HOME,NOK,L (-3),1,30:33,3,7,.429,0,0,,5,6,.833,4,4,8,0,0,1,4,1,11,7.2,-16,Chris Kaman
2003-10-30,21-185,LAC,AWAY,SEA,L (-9),0,5:59,1,1,1.000,0,0,,0,0,,1,1,2,0,1,0,2,3,2,0.5,+7,Chris Kaman
2003-10-31,21-186,LAC,HOME,SEA,L (-19),0,19:34,3,9,.333,0,0,,1,1,1.000,3,3,6,2,0,1,2,5,7,3.0,-9,Chris Kaman
2003-11-07,21-193,LAC,AWAY,DEN,W (+2),0,1:25,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,3,0,-1.5,-1,Chris Kaman
2003-11-11,21-197,LAC,HOME,ATL,W (+12),0,2:53,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,2,0,0,-2.0,-9,Chris Kaman
2003-11-14,21-200,LAC,AWAY,GSW,W (+6),0,9:06,1,2,.500,0,0,,2,2,1.000,0,1,1,0,1,0,2,2,4,1.5,+9,Chris Kaman
2003-11-15,21-201,LAC,HOME,ORL,W (+3),0,31:53,3,8,.375,0,0,,2,2,1.000,3,6,9,3,0,2,3,5,8,6.0,+20,Chris Kaman
2003-11-18,21-204,LAC,AWAY,CLE,L (-8),1,13:25,0,7,.000,0,0,,3,4,.750,3,2,5,0,0,2,0,4,3,0.2,-20,Chris Kaman
2003-11-19,21-205,LAC,AWAY,IND,L (-13),0,13:27,2,3,.667,0,0,,2,2,1.000,0,5,5,0,0,1,2,3,6,3.7,-3,Chris Kaman
2003-11-22,21-208,LAC,AWAY,MIN,L (-12),0,30:24,5,6,.833,0,0,,2,4,.500,3,12,15,2,0,0,4,2,12,11.3,-1,Chris Kaman
2003-11-24,21-210,LAC,HOME,HOU,L (-15),0,18:46,1,4,.250,0,0,,0,2,.000,0,2,2,0,1,0,2,4,2,-3.2,-8,Chris Kaman
2003-11-27,21-213,LAC,HOME,NJN,L (-6),0,19:58,4,7,.571,0,0,,4,4,1.000,2,3,5,0,0,0,1,2,12,9.2,-3,Chris Kaman
2003-11-29,21-215,LAC,HOME,DEN,L (-12),0,11:50,2,3,.667,0,0,,2,2,1.000,1,1,2,0,0,0,1,4,6,3.1,-16,Chris Kaman
2003-12-01,21-217,LAC,HOME,SAS,W (+8),0,31:52,6,13,.462,0,1,.000,3,6,.500,3,9,12,1,1,2,4,5,15,9.0,+9,Chris Kaman
2003-12-03,21-219,LAC,HOME,CLE,W (+10),0,36:52,6,12,.500,0,0,,2,3,.667,4,10,14,2,0,3,3,3,14,12.7,+15,Chris Kaman
2003-12-05,21-221,LAC,AWAY,UTA,L (-19),0,26:40,2,8,.250,0,0,,4,6,.667,4,3,7,2,0,2,3,5,8,3.9,-10,Chris Kaman
2003-12-07,21-223,LAC,HOME,MIN,L (-2),1,34:36,5,10,.500,0,0,,2,4,.500,2,7,9,2,1,0,3,3,12,7.9,-9,Chris Kaman
2003-12-09,21-225,LAC,AWAY,SAC,L (-10),1,36:34,6,16,.375,0,0,,2,4,.500,2,12,14,2,0,1,0,2,14,10.7,+3,Chris Kaman
2003-12-10,21-226,LAC,HOME,DAL,W (+1),1,9:20,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.7,-20,Chris Kaman
2003-12-13,21-229,LAC,HOME,PHO,W (+15),0,33:18,5,8,.625,0,0,,0,0,,2,6,8,2,0,1,3,3,10,7.5,+4,Chris Kaman
2003-12-15,21-231,LAC,HOME,NOH,W (+29),1,29:58,3,6,.500,0,0,,0,0,,0,8,8,4,0,1,1,4,6,6.3,+36,Chris Kaman
2003-12-17,21-233,LAC,HOME,MIL,W (+10),1,27:24,2,7,.286,0,0,,1,2,.500,2,5,7,1,1,0,7,5,5,-3.9,+3,Chris Kaman
2003-12-19,21-235,LAC,AWAY,HOU,L (-14),1,27:33,2,8,.250,0,0,,1,1,1.000,3,1,4,1,0,0,2,2,5,0.5,-1,Chris Kaman
2003-12-20,21-236,LAC,AWAY,DAL,W (+10),1,4:18,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,2,0,0.5,-2,Chris Kaman
2003-12-23,21-239,LAC,AWAY,SAS,L (-21),1,19:32,2,3,.667,0,0,,2,2,1.000,2,3,5,0,0,0,5,1,6,1.6,-16,Chris Kaman
2003-12-26,21-242,LAC,HOME,PHI,W (+3),0,18:01,3,5,.600,0,0,,1,3,.333,1,6,7,0,0,1,0,3,7,5.9,+5,Chris Kaman
2003-12-28,21-244,LAC,HOME,TOR,L (-6),0,18:02,4,4,1.000,0,0,,2,2,1.000,0,7,7,0,0,2,0,1,10,11.9,+5,Chris Kaman
2003-12-29,21-245,LAC,HOME,PHO,L (-8),1,17:20,1,4,.250,0,0,,0,0,,4,1,5,0,0,0,5,3,2,-3.5,-2,Chris Kaman
2003-12-31,21-247,LAC,HOME,DEN,W (+16),1,26:35,2,7,.286,0,0,,4,5,.800,1,4,5,0,0,1,1,2,8,4.3,+17,Chris Kaman
2004-01-03,21-250,LAC,HOME,SAC,L (-7),1,13:31,0,3,.000,0,0,,0,0,,1,3,4,0,0,0,2,0,0,-2.5,-10,Chris Kaman
2004-01-04,21-251,LAC,HOME,LAL,W (+3),1,21:23,1,2,.500,0,0,,0,0,,0,8,8,1,0,1,3,3,2,0.6,+1,Chris Kaman
2004-01-06,21-253,LAC,AWAY,NJN,L (-17),1,28:00,5,8,.625,0,0,,1,2,.500,2,6,8,2,0,3,2,2,11,10.9,-10,Chris Kaman
2004-01-07,21-254,LAC,AWAY,PHI,L (-20),1,25:35,4,8,.500,0,0,,0,1,.000,1,3,4,0,0,0,2,3,8,2.0,-13,Chris Kaman
2004-01-09,21-256,LAC,AWAY,TOR,W (+10),0,4:42,1,3,.333,0,1,.000,0,0,,0,3,3,0,0,0,1,0,2,0.2,+1,Chris Kaman
2004-01-11,21-258,LAC,HOME,MEM,L (-1),1,37:05,5,10,.500,0,0,,1,2,.500,1,8,9,0,0,1,3,3,11,5.2,+4,Chris Kaman
2004-01-13,21-260,LAC,HOME,POR,W (+7),1,31:26,4,7,.571,0,0,,0,0,,4,6,10,4,1,2,2,2,8,11.7,+10,Chris Kaman
2004-01-16,21-263,LAC,HOME,MIA,L (-2),0,27:51,3,5,.600,0,0,,0,0,,0,6,6,2,0,2,2,1,6,5.9,+4,Chris Kaman
2004-01-17,21-264,LAC,AWAY,LAL,L (-2),1,36:08,3,7,.429,0,0,,0,0,,2,6,8,0,0,2,4,3,6,1.7,-8,Chris Kaman
2004-01-19,21-266,LAC,HOME,SAC,L (-25),1,19:05,2,5,.400,0,0,,0,0,,4,2,6,3,1,2,2,1,4,6.8,-15,Chris Kaman
2004-01-21,21-268,LAC,HOME,GSW,W (+4),1,16:11,1,2,.500,0,0,,0,0,,0,3,3,1,0,0,0,2,2,1.8,-14,Chris Kaman
2004-01-23,21-270,LAC,HOME,UTA,W (+11),1,31:14,3,4,.750,0,0,,1,2,.500,1,3,4,0,0,2,2,5,7,4.0,+4,Chris Kaman
2004-01-24,21-271,LAC,AWAY,SEA,L (-5),1,17:02,1,4,.250,0,0,,1,2,.500,1,1,2,1,0,1,0,0,3,2.6,-3,Chris Kaman
2004-01-26,21-273,LAC,AWAY,UTA,L (-5),1,17:58,1,5,.200,0,0,,3,4,.750,2,0,2,0,0,0,0,3,5,1.7,-1,Chris Kaman
2004-01-27,21-274,LAC,HOME,CHI,W (+10),1,25:56,3,6,.500,0,0,,0,0,,1,4,5,1,0,1,0,4,6,4.7,+14,Chris Kaman
2004-01-30,21-277,LAC,AWAY,MIA,L (-9),0,3:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+4,Chris Kaman
2004-01-31,21-278,LAC,AWAY,ORL,W (+9),1,24:30,1,5,.200,0,0,,2,2,1.000,2,6,8,0,2,2,4,4,4,1.9,+3,Chris Kaman
2004-02-02,21-280,LAC,AWAY,ATL,W (+6),1,28:20,2,5,.400,0,0,,0,0,,1,6,7,2,1,1,1,1,4,5.5,+10,Chris Kaman
2004-02-04,21-282,LAC,AWAY,BOS,W (+9),1,27:20,4,5,.800,0,0,,3,4,.750,2,4,6,2,1,2,2,3,11,11.9,+4,Chris Kaman
2004-02-06,21-284,LAC,AWAY,WAS,L (-12),1,28:34,1,3,.333,0,0,,0,0,,3,5,8,1,1,3,2,3,2,4.5,-14,Chris Kaman
2004-02-08,21-286,LAC,AWAY,NYK,L (-6),1,24:56,2,8,.250,0,0,,4,4,1.000,4,1,5,1,0,0,0,4,8,5.4,+2,Chris Kaman
2004-02-10,21-288,LAC,AWAY,MIN,L (-12),1,20:43,4,7,.571,0,0,,1,2,.500,4,5,9,0,0,1,1,3,9,8.1,-16,Chris Kaman
2004-02-11,21-289,LAC,AWAY,MEM,L (-8),1,36:57,5,11,.455,0,0,,6,6,1.000,2,3,5,2,0,1,3,2,16,10.9,-9,Chris Kaman
2004-02-18,21-296,LAC,AWAY,POR,L (-15),1,35:41,5,12,.417,0,0,,4,4,1.000,4,4,8,1,0,1,4,2,14,8.2,-16,Chris Kaman
2004-02-19,21-297,LAC,HOME,BOS,W (+2),1,12:46,1,3,.333,0,0,,0,0,,1,1,2,1,0,0,4,2,2,-2.8,+4,Chris Kaman
2004-02-21,21-299,LAC,AWAY,MIL,W (+2),1,20:52,2,2,1.000,0,0,,0,0,,2,5,7,0,0,0,4,4,4,0.7,+2,Chris Kaman
2004-02-24,21-302,LAC,AWAY,DAL,L (-25),1,12:26,1,2,.500,0,0,,4,4,1.000,0,1,1,0,0,0,1,1,6,3.9,-9,Chris Kaman
2004-02-25,21-303,LAC,AWAY,NOH,L (-6),1,6:40,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-5,Chris Kaman
2004-02-27,21-305,LAC,HOME,NYK,W (+2),1,11:34,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,1,4,2,-1.0,+3,Chris Kaman
2004-02-29,21-307,LAC,HOME,DET,L (-12),1,29:18,3,6,.500,0,0,,1,2,.500,1,6,7,4,0,0,3,3,7,4.7,-10,Chris Kaman
2004-03-02,21-309,LAC,AWAY,SAC,L (-7),1,29:09,2,8,.250,0,0,,4,4,1.000,3,2,5,1,2,3,1,3,8,8.5,0,Chris Kaman
2004-03-03,21-310,LAC,HOME,IND,L (-7),1,17:43,0,2,.000,0,0,,0,0,,2,1,3,1,1,0,4,1,0,-2.4,-12,Chris Kaman
2004-03-06,21-313,LAC,HOME,MEM,L (-6),1,32:42,5,9,.556,0,0,,0,1,.000,4,7,11,2,0,1,2,4,10,8.7,-3,Chris Kaman
2004-03-07,21-314,LAC,HOME,POR,W (+20),1,33:06,6,9,.667,0,0,,0,0,,2,7,9,2,0,3,2,3,12,11.9,+20,Chris Kaman
2004-03-09,21-316,LAC,AWAY,HOU,L (-5),1,28:39,5,7,.714,0,0,,1,1,1.000,0,1,1,1,2,2,1,6,11,9.1,-6,Chris Kaman
2004-03-10,21-317,LAC,AWAY,SAS,L (-18),1,23:47,0,2,.000,0,0,,0,2,.000,0,4,4,1,1,1,1,1,0,0.0,-22,Chris Kaman
2004-03-12,21-319,LAC,AWAY,MEM,L (-9),1,28:28,1,1,1.000,0,0,,2,2,1.000,1,7,8,2,0,3,1,2,4,8.2,-2,Chris Kaman
2004-03-14,21-321,LAC,HOME,DAL,L (-13),0,6:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-3,Chris Kaman
2004-03-16,21-323,LAC,AWAY,PHO,W (+12),1,18:55,1,4,.250,0,0,,2,2,1.000,2,6,8,1,1,3,4,4,4,3.0,+8,Chris Kaman
2004-03-17,21-324,LAC,HOME,LAL,L (-3),1,24:40,0,3,.000,0,0,,0,0,,1,6,7,1,1,0,0,5,0,0.1,+2,Chris Kaman
2004-03-19,21-326,LAC,AWAY,LAL,L (-6),1,20:57,4,7,.571,0,0,,1,2,.500,0,8,8,4,2,0,2,4,9,8.9,-5,Chris Kaman
2004-03-21,21-328,LAC,HOME,GSW,L (-11),1,11:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-18,Chris Kaman
2004-03-22,21-329,LAC,AWAY,DEN,L (-22),1,18:26,1,1,1.000,0,0,,0,0,,0,3,3,1,0,0,2,1,2,0.9,-15,Chris Kaman
2004-03-24,21-331,LAC,AWAY,POR,L (-6),1,30:09,3,5,.600,0,0,,2,2,1.000,1,6,7,3,0,1,2,2,8,8.2,-8,Chris Kaman
2004-03-25,21-332,LAC,HOME,WAS,L (-9),1,21:19,0,1,.000,0,0,,0,2,.000,1,6,7,0,0,3,1,2,0,1.3,-16,Chris Kaman
2004-03-27,21-334,LAC,HOME,MIN,L (-16),1,33:16,7,13,.538,0,0,,5,7,.714,3,9,12,2,0,0,2,3,19,14.9,+1,Chris Kaman
2004-03-28,21-335,LAC,AWAY,GSW,L (-28),1,33:16,4,10,.400,0,0,,2,6,.333,3,6,9,0,0,0,1,2,10,5.1,-21,Chris Kaman
2004-03-31,21-338,LAC,AWAY,DET,L (-9),1,34:43,5,8,.625,0,0,,1,2,.500,1,7,8,1,0,1,2,5,11,7.2,+4,Chris Kaman
2004-04-02,21-340,LAC,AWAY,CHI,L (-4),1,34:36,3,6,.500,0,0,,2,3,.667,0,6,6,2,0,1,3,5,8,3.5,+7,Chris Kaman
2004-04-04,21-342,LAC,HOME,UTA,L (-5),1,29:52,1,1,1.000,0,0,,2,2,1.000,0,2,2,1,0,2,3,0,4,3.4,-13,Chris Kaman
2004-04-07,21-345,LAC,HOME,HOU,L (-23),1,25:26,0,5,.000,0,0,,1,2,.500,3,3,6,2,0,0,2,1,1,-0.9,-16,Chris Kaman
2004-04-11,21-349,LAC,HOME,SAS,L (-9),1,28:33,7,11,.636,0,0,,0,0,,3,3,6,0,0,0,3,1,14,8.7,-3,Chris Kaman
2004-04-13,21-351,LAC,AWAY,PHO,W (+2),1,24:39,3,3,1.000,0,0,,0,0,,3,2,5,3,0,0,1,3,6,7.7,-3,Chris Kaman
2004-04-14,21-352,LAC,HOME,SEA,L (-31),1,5:50,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-8,Chris Kaman
2015-11-05,33-191,POR,HOME,MEM,W (+19),0,3:34,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-5,Chris Kaman
2015-11-13,33-199,POR,AWAY,MEM,L (-1),1,23:41,4,6,.667,0,0,,0,0,,1,3,4,3,0,0,3,3,8,4.9,-10,Chris Kaman
2015-11-16,33-202,POR,AWAY,SAS,L (-13),1,19:53,1,7,.143,0,0,,0,0,,1,3,4,1,0,0,0,2,2,-1.0,-3,Chris Kaman
2015-12-26,33-242,POR,HOME,CLE,W (+29),0,5:58,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,1,1,4,1.3,+1,Chris Kaman
2016-01-13,33-260,POR,HOME,UTA,W (+14),0,1:54,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-2,Chris Kaman
2016-01-23,33-270,POR,HOME,LAL,W (+18),0,3:43,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-2,Chris Kaman
2016-01-26,33-273,POR,HOME,SAC,W (+15),0,3:22,1,4,.250,0,1,.000,0,0,,0,0,0,0,0,0,1,0,2,-1.4,-5,Chris Kaman
2016-02-02,33-280,POR,HOME,MIL,W (+12),0,1:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Chris Kaman
2016-02-19,33-297,POR,HOME,GSW,W (+32),0,4:45,0,2,.000,0,2,.000,0,0,,0,2,2,0,0,0,0,1,0,-1.2,-6,Chris Kaman
2016-03-06,33-313,POR,AWAY,DET,L (-20),0,2:54,1,1,1.000,1,1,1.000,0,0,,0,1,1,1,0,0,0,0,3,3.7,+1,Chris Kaman
2016-03-12,33-319,POR,HOME,ORL,W (+37),0,7:54,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,1,2,2.6,+9,Chris Kaman
2016-03-14,33-321,POR,AWAY,OKC,L (-34),0,9:35,2,3,.667,0,0,,1,1,1.000,0,2,2,1,1,0,1,1,5,4.6,+2,Chris Kaman
2016-03-17,33-324,POR,AWAY,SAS,L (-8),0,14:55,5,6,.833,0,0,,2,2,1.000,3,2,5,1,0,1,1,2,12,12.1,-8,Chris Kaman
2016-03-18,33-325,POR,AWAY,NOP,W (+5),0,1:21,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-1,Chris Kaman
2016-04-02,33-340,POR,HOME,MIA,W (+17),0,4:16,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,-5,Chris Kaman
2016-04-05,33-343,POR,AWAY,SAC,W (+8),0,2:11,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,2,0,0.6,+6,Chris Kaman
2007-11-02,25-188,LAC,HOME,GSW,W (+6),1,36:43,9,19,.474,0,0,,8,9,.889,8,10,18,3,1,1,2,3,26,25.1,-2,Chris Kaman
2007-11-04,25-190,LAC,HOME,SEA,W (+14),1,33:22,4,9,.444,0,0,,2,2,1.000,2,13,15,1,1,3,0,4,10,12.8,+20,Chris Kaman
2007-11-06,25-192,LAC,AWAY,CHI,W (+6),1,31:21,8,10,.800,0,0,,0,0,,3,8,11,0,0,2,1,4,16,15.5,+2,Chris Kaman
2007-11-07,25-193,LAC,AWAY,IND,W (+15),1,44:15,6,16,.375,0,0,,3,4,.750,3,19,22,3,1,2,2,4,15,14.5,+25,Chris Kaman
2007-11-09,25-195,LAC,AWAY,DET,L (-24),1,39:23,9,14,.643,0,0,,7,8,.875,2,5,7,2,0,0,5,3,25,16.5,-18,Chris Kaman
2007-11-11,25-197,LAC,HOME,CLE,L (-8),1,37:58,10,15,.667,0,0,,1,1,1.000,0,9,9,0,0,3,2,1,21,16.9,-5,Chris Kaman
2007-11-14,25-200,LAC,HOME,NYK,W (+3),1,38:34,6,17,.353,0,0,,2,2,1.000,3,15,18,1,0,4,3,3,14,10.4,+5,Chris Kaman
2007-11-16,25-202,LAC,AWAY,GSW,L (-17),1,41:05,5,16,.313,0,1,.000,10,11,.909,5,7,12,2,0,5,4,4,20,15.3,-15,Chris Kaman
2007-11-17,25-203,LAC,HOME,CHI,L (-19),1,38:15,10,17,.588,0,0,,1,3,.333,2,6,8,2,0,2,4,4,21,12.7,-20,Chris Kaman
2007-11-21,25-207,LAC,HOME,DEN,W (+11),1,37:10,5,7,.714,0,0,,7,9,.778,3,18,21,2,1,4,5,3,17,19.8,+12,Chris Kaman
2007-11-23,25-209,LAC,AWAY,PHO,L (-19),1,41:04,6,18,.333,0,0,,5,10,.500,1,13,14,4,1,4,2,2,17,13.2,-26,Chris Kaman
2007-11-24,25-210,LAC,HOME,NOH,L (-9),1,32:14,7,13,.538,0,0,,4,6,.667,4,8,12,3,0,2,3,3,18,15.4,-15,Chris Kaman
2007-11-26,25-212,LAC,HOME,HOU,L (-17),1,44:14,7,20,.350,0,0,,8,10,.800,4,9,13,1,1,0,7,4,22,8.6,-20,Chris Kaman
2007-11-30,25-216,LAC,AWAY,DEN,L (-16),1,34:19,6,7,.857,0,0,,4,4,1.000,3,6,9,0,0,3,4,5,16,13.5,-9,Chris Kaman
2007-12-02,25-218,LAC,HOME,IND,L (-6),1,40:28,7,14,.500,0,0,,8,10,.800,7,15,22,1,0,5,6,5,22,19.8,-10,Chris Kaman
2007-12-04,25-220,LAC,HOME,MIL,L (-9),1,40:52,6,14,.429,0,0,,1,2,.500,1,10,11,2,0,6,3,2,13,10.7,-5,Chris Kaman
2007-12-05,25-221,LAC,AWAY,SEA,L (-7),1,42:18,7,16,.438,0,0,,5,7,.714,2,12,14,5,0,5,4,2,19,17.0,+2,Chris Kaman
2007-12-07,25-223,LAC,AWAY,SAC,W (+10),1,41:47,9,12,.750,0,1,.000,8,10,.800,2,10,12,4,1,3,2,3,26,27.5,+12,Chris Kaman
2007-12-09,25-225,LAC,HOME,MIA,L (-6),1,38:25,7,16,.438,0,0,,0,0,,2,10,12,1,2,3,4,3,14,9.6,-6,Chris Kaman
2007-12-11,25-227,LAC,AWAY,NJN,W (+9),1,37:49,8,14,.571,0,0,,2,2,1.000,4,10,14,1,0,2,3,3,18,15.1,+9,Chris Kaman
2007-12-12,25-228,LAC,AWAY,CHA,L (-5),1,40:30,6,13,.462,0,0,,5,7,.714,4,9,13,1,2,0,4,2,17,12.9,+2,Chris Kaman
2007-12-14,25-230,LAC,AWAY,MEM,W (+7),1,41:42,9,16,.563,0,0,,5,5,1.000,3,13,16,2,2,3,2,5,23,22.9,+13,Chris Kaman
2007-12-16,25-232,LAC,AWAY,LAL,L (-21),1,38:14,6,19,.316,0,0,,6,10,.600,7,9,16,3,1,0,3,1,18,12.8,-13,Chris Kaman
2007-12-18,25-234,LAC,HOME,TOR,L (-3),1,41:30,5,15,.333,0,0,,2,2,1.000,2,14,16,3,0,3,3,5,12,8.3,+3,Chris Kaman
2007-12-21,25-237,LAC,AWAY,DAL,L (-13),1,43:08,11,18,.611,0,0,,2,3,.667,6,13,19,5,1,3,6,4,24,22.5,-4,Chris Kaman
2007-12-22,25-238,LAC,AWAY,SAS,L (-9),1,40:30,8,17,.471,0,0,,4,4,1.000,2,8,10,2,1,6,2,5,20,17.7,-10,Chris Kaman
2007-12-27,25-243,LAC,HOME,PHO,L (-20),1,41:04,4,17,.235,0,0,,1,4,.250,4,5,9,0,1,2,5,2,9,-1.6,-25,Chris Kaman
2007-12-28,25-244,LAC,AWAY,PHO,L (-6),1,42:58,9,22,.409,0,0,,4,6,.667,6,14,20,1,0,3,2,4,22,17.0,-4,Chris Kaman
2007-12-31,25-247,LAC,HOME,MIN,W (+9),1,45:07,5,7,.714,0,0,,6,8,.750,3,13,16,2,0,5,2,4,16,19.6,+9,Chris Kaman
2008-01-02,25-249,LAC,HOME,NOH,L (-14),1,44:54,1,10,.100,0,0,,7,10,.700,0,11,11,5,0,3,1,4,9,7.5,-10,Chris Kaman
2008-01-06,25-253,LAC,HOME,SAS,L (-6),1,34:25,7,11,.636,0,0,,6,8,.750,2,12,14,3,0,3,1,5,20,20.5,-10,Chris Kaman
2008-01-09,25-256,LAC,HOME,ORL,L (-7),1,33:34,7,11,.636,0,0,,3,6,.500,2,7,9,1,1,4,4,5,17,12.9,-5,Chris Kaman
2008-01-12,25-259,LAC,HOME,DAL,L (-1),1,40:10,6,10,.600,0,0,,1,2,.500,0,9,9,2,0,5,1,2,13,13.8,+2,Chris Kaman
2008-01-15,25-262,LAC,HOME,PHO,W (+7),1,39:14,3,14,.214,0,0,,3,4,.750,5,13,18,0,0,2,3,2,9,5.0,+12,Chris Kaman
2008-01-18,25-265,LAC,AWAY,UTA,L (-18),1,35:14,7,9,.778,0,0,,2,2,1.000,5,11,16,1,0,3,3,1,16,18.7,-13,Chris Kaman
2008-01-19,25-266,LAC,HOME,NJN,W (+13),1,44:26,5,16,.313,0,0,,0,0,,4,8,12,1,0,9,4,4,10,7.4,+7,Chris Kaman
2008-01-21,25-268,LAC,HOME,UTA,L (-16),1,35:47,8,13,.615,0,0,,1,4,.250,4,6,10,0,1,2,4,2,17,12.1,-20,Chris Kaman
2008-01-23,25-270,LAC,HOME,SAC,W (+26),1,37:25,9,13,.692,0,0,,2,2,1.000,6,15,21,2,2,2,4,2,20,23.2,+28,Chris Kaman
2008-01-25,25-272,LAC,AWAY,NOH,L (-19),1,37:54,3,7,.429,0,0,,3,4,.750,1,13,14,3,0,1,4,1,9,7.9,-16,Chris Kaman
2008-01-28,25-275,LAC,HOME,CHA,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2008-01-30,25-277,LAC,HOME,ATL,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2008-02-01,25-279,LAC,AWAY,MIN,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-02-02,25-280,LAC,AWAY,CLE,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-02-04,25-282,LAC,AWAY,NYK,W (+9),0,35:20,4,10,.400,0,0,,7,8,.875,2,7,9,1,0,3,1,3,15,13.3,+6,Chris Kaman
2008-02-06,25-284,LAC,AWAY,BOS,L (-11),1,34:06,3,6,.500,0,0,,6,8,.750,1,8,9,3,2,6,5,5,12,12.6,-6,Chris Kaman
2008-02-08,25-286,LAC,AWAY,TOR,W (+4),1,38:32,8,14,.571,0,0,,0,0,,3,9,12,2,2,2,5,5,16,12.0,+2,Chris Kaman
2008-02-09,25-287,LAC,AWAY,PHI,L (-21),1,38:37,2,10,.200,0,0,,0,0,,4,7,11,3,0,1,3,1,4,2.1,-19,Chris Kaman
2008-02-11,25-289,LAC,AWAY,MIL,W (+7),1,40:48,3,8,.375,0,0,,1,2,.500,2,13,15,1,2,1,2,5,7,6.9,+11,Chris Kaman
2008-02-13,25-291,LAC,HOME,WAS,L (-2),1,37:36,4,8,.500,0,0,,3,4,.750,4,7,11,3,1,2,1,4,11,13.4,+6,Chris Kaman
2008-02-20,25-298,LAC,HOME,MEM,W (+14),1,28:16,4,8,.500,0,0,,3,5,.600,2,6,8,0,1,5,3,4,11,9.3,-4,Chris Kaman
2008-02-22,25-300,LAC,HOME,UTA,W (+10),1,35:47,6,9,.667,0,0,,2,2,1.000,2,7,9,3,0,3,4,5,14,11.8,+16,Chris Kaman
2008-02-23,25-301,LAC,HOME,LAL,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-02-25,25-303,LAC,HOME,BOS,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-02-27,25-305,LAC,HOME,POR,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-02-29,25-307,LAC,AWAY,DEN,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2008-03-01,25-308,LAC,HOME,DET,L (-30),1,33:27,5,17,.294,0,0,,3,4,.750,6,8,14,0,0,1,1,1,13,8.6,-19,Chris Kaman
2008-03-03,25-310,LAC,HOME,PHI,L (-26),1,26:49,5,9,.556,0,0,,0,0,,3,2,5,4,1,1,2,1,10,10.5,-15,Chris Kaman
2008-03-05,25-312,LAC,HOME,SAC,W (+7),1,35:25,5,9,.556,0,1,.000,7,9,.778,3,8,11,0,1,4,4,3,17,15.0,+9,Chris Kaman
2008-03-07,25-314,LAC,AWAY,LAL,L (-37),1,27:17,5,11,.455,0,1,.000,4,4,1.000,4,7,11,1,1,1,2,0,14,13.6,-18,Chris Kaman
2008-03-08,25-315,LAC,HOME,MIN,L (-3),1,34:28,7,12,.583,0,0,,2,2,1.000,7,6,13,1,1,2,1,3,16,18.0,-6,Chris Kaman
2008-03-22,25-329,LAC,HOME,POR,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2008-03-26,25-333,LAC,AWAY,SAS,L (-9),1,29:47,4,8,.500,0,0,,8,8,1.000,1,4,5,1,0,0,2,4,16,11.0,-20,Chris Kaman
2008-03-28,25-335,LAC,AWAY,UTA,L (-20),1,37:35,5,9,.556,0,0,,6,6,1.000,0,7,7,6,0,0,3,4,16,13.4,-13,Chris Kaman
2008-03-29,25-336,LAC,HOME,MEM,W (+13),1,27:56,5,7,.714,0,0,,0,0,,2,13,15,3,0,4,1,5,10,14.3,+3,Chris Kaman
2008-03-31,25-338,LAC,HOME,DAL,L (-7),1,11:34,2,3,.667,0,0,,1,2,.500,0,3,3,0,0,1,0,1,5,4.5,-3,Chris Kaman
2010-10-27,28-182,LAC,HOME,POR,L (-10),1,35:42,4,18,.222,0,0,,0,1,.000,3,8,11,1,2,1,2,1,8,2.1,-15,Chris Kaman
2010-10-29,28-184,LAC,AWAY,GSW,L (-18),1,30:10,5,14,.357,0,0,,3,4,.750,3,4,7,1,0,1,2,0,13,7.5,-9,Chris Kaman
2010-10-31,28-186,LAC,HOME,DAL,L (-16),1,31:43,5,15,.333,0,0,,3,4,.750,3,10,13,0,1,1,1,3,13,8.7,-22,Chris Kaman
2010-11-01,28-187,LAC,HOME,SAS,L (-9),1,34:40,9,17,.529,0,0,,0,0,,1,7,8,5,1,1,3,2,18,13.9,-8,Chris Kaman
2010-11-03,28-189,LAC,HOME,OKC,W (+15),1,23:32,2,9,.222,0,0,,0,0,,1,5,6,2,0,2,1,2,4,1.7,+13,Chris Kaman
2010-11-05,28-191,LAC,AWAY,DEN,L (-7),1,34:41,5,18,.278,0,0,,0,0,,1,7,8,3,0,1,1,2,10,3.2,-6,Chris Kaman
2010-11-06,28-192,LAC,AWAY,UTA,L (-2),1,41:31,9,16,.563,0,0,,5,6,.833,1,6,7,1,0,3,2,5,23,16.3,+3,Chris Kaman
2010-11-09,28-195,LAC,AWAY,NOH,L (-19),1,7:20,1,3,.333,0,0,,0,0,,0,2,2,1,0,0,3,1,2,-1.8,-15,Chris Kaman
2010-11-10,28-196,LAC,AWAY,SAS,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2010-12-03,28-219,LAC,AWAY,DEN,L (-5),0,12:39,4,5,.800,0,0,,2,2,1.000,2,4,6,3,0,1,1,5,10,10.5,+5,Chris Kaman
2010-12-05,28-221,LAC,AWAY,POR,L (-9),0,13:21,2,5,.400,0,0,,0,0,,0,3,3,0,1,1,0,4,4,2.3,-2,Chris Kaman
2011-02-16,28-294,LAC,AWAY,MIN,W (+8),0,9:31,2,4,.500,0,0,,0,0,,1,5,6,0,0,3,1,2,4,4.5,+1,Chris Kaman
2011-02-22,28-300,LAC,AWAY,OKC,L (-23),0,19:41,3,9,.333,0,0,,2,2,1.000,0,2,2,0,0,0,1,2,8,1.7,-15,Chris Kaman
2011-02-23,28-301,LAC,AWAY,NOH,L (-11),0,25:29,6,11,.545,0,0,,2,4,.500,1,3,4,0,0,0,4,5,14,3.5,-9,Chris Kaman
2011-02-25,28-303,LAC,AWAY,LAL,L (-13),0,18:51,5,11,.455,0,0,,0,0,,3,6,9,0,1,2,2,1,10,8.2,-9,Chris Kaman
2011-02-26,28-304,LAC,HOME,BOS,L (-7),0,26:42,8,12,.667,0,0,,0,0,,3,6,9,3,1,3,2,1,16,17.5,-3,Chris Kaman
2011-02-28,28-306,LAC,AWAY,SAC,L (-6),0,24:55,6,12,.500,0,0,,0,0,,0,5,5,0,1,0,3,4,12,3.9,-9,Chris Kaman
2011-03-02,28-308,LAC,HOME,HOU,W (+3),0,23:01,10,17,.588,0,0,,1,1,1.000,2,7,9,1,0,1,1,0,21,17.0,-8,Chris Kaman
2011-03-05,28-311,LAC,HOME,DEN,W (+6),0,22:59,3,8,.375,0,0,,0,0,,1,6,7,2,0,3,3,1,6,4.2,+14,Chris Kaman
2011-03-07,28-313,LAC,AWAY,CHA,W (+5),0,30:36,6,13,.462,0,0,,4,4,1.000,0,10,10,0,0,1,0,1,16,12.6,+15,Chris Kaman
2011-03-09,28-315,LAC,AWAY,BOS,W (+5),0,22:11,4,9,.444,0,0,,2,2,1.000,0,5,5,3,0,1,1,3,10,7.4,-3,Chris Kaman
2011-03-11,28-317,LAC,AWAY,NJN,L (-4),0,35:10,11,17,.647,0,0,,1,2,.500,3,7,10,5,0,1,2,3,23,20.3,+18,Chris Kaman
2011-03-12,28-318,LAC,AWAY,WAS,W (+21),0,21:58,6,9,.667,0,0,,2,3,.667,1,1,2,2,1,0,2,5,14,9.1,+10,Chris Kaman
2011-03-14,28-320,LAC,AWAY,MEM,L (-23),0,21:45,7,13,.538,0,0,,0,0,,3,2,5,1,1,0,0,2,14,11.3,-4,Chris Kaman
2011-03-16,28-322,LAC,HOME,PHI,L (-10),0,19:12,4,12,.333,0,0,,0,0,,0,3,3,0,0,2,2,2,8,0.7,+4,Chris Kaman
2011-03-19,28-325,LAC,HOME,CLE,W (+8),0,16:55,2,9,.222,0,0,,0,0,,2,1,3,0,0,2,1,2,4,-0.2,+1,Chris Kaman
2011-03-20,28-326,LAC,HOME,PHO,L (-9),1,36:20,9,16,.563,0,0,,3,3,1.000,3,8,11,1,1,2,1,1,21,19.6,+1,Chris Kaman
2011-03-23,28-329,LAC,HOME,WAS,W (+8),1,49:08,10,18,.556,0,0,,8,10,.800,4,8,12,3,1,4,7,2,28,21.9,+8,Chris Kaman
2011-03-25,28-331,LAC,AWAY,LAL,L (-8),1,25:21,4,8,.500,0,0,,0,0,,2,5,7,1,0,1,3,2,8,4.5,-4,Chris Kaman
2011-03-26,28-332,LAC,HOME,TOR,W (+4),1,32:34,7,14,.500,0,0,,3,3,1.000,3,9,12,3,0,3,2,3,17,15.8,+7,Chris Kaman
2011-03-30,28-336,LAC,HOME,DAL,L (-6),1,25:52,6,10,.600,0,0,,0,0,,1,7,8,1,1,0,2,3,12,8.7,-6,Chris Kaman
2011-04-05,28-342,LAC,AWAY,MEM,W (+1),1,32:26,7,12,.583,0,0,,0,0,,2,5,7,3,2,1,1,3,14,13.9,-4,Chris Kaman
2011-04-06,28-343,LAC,AWAY,OKC,L (-4),1,31:37,5,12,.417,0,0,,2,6,.333,1,7,8,0,1,6,1,2,12,10.2,+5,Chris Kaman
2011-04-08,28-345,LAC,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-10-29,31-184,LAL,HOME,LAC,W (+13),0,19:40,5,10,.500,0,0,,0,0,,4,4,8,0,1,2,1,1,10,10.0,0,Chris Kaman
2013-10-30,31-185,LAL,AWAY,GSW,L (-31),0,17:43,5,9,.556,0,0,,1,2,.500,2,2,4,0,0,0,0,1,11,7.9,-13,Chris Kaman
2013-11-01,31-187,LAL,HOME,SAS,L (-6),0,12:40,2,3,.667,0,0,,0,0,,2,2,4,1,0,0,1,2,4,3.6,+2,Chris Kaman
2013-11-03,31-189,LAL,HOME,ATL,W (+2),0,16:03,5,7,.714,0,0,,0,0,,0,5,5,1,0,1,3,5,10,5.0,+4,Chris Kaman
2013-11-05,31-191,LAL,AWAY,DAL,L (-19),0,17:12,5,7,.714,0,0,,0,0,,2,5,7,0,0,1,3,2,10,6.9,-5,Chris Kaman
2013-11-07,31-193,LAL,AWAY,HOU,W (+1),1,19:39,3,5,.600,0,0,,0,0,,2,8,10,1,2,2,4,3,6,6.4,+16,Chris Kaman
2013-11-08,31-194,LAL,AWAY,NOP,L (-11),1,23:31,7,13,.538,0,0,,2,2,1.000,0,4,4,2,0,2,2,3,16,10.5,-8,Chris Kaman
2013-11-10,31-196,LAL,HOME,MIN,L (-23),1,19:15,4,10,.400,0,0,,0,0,,0,5,5,0,0,0,3,2,8,0.3,-17,Chris Kaman
2013-11-12,31-198,LAL,HOME,NOP,W (+21),0,21:24,4,9,.444,0,0,,0,0,,2,7,9,6,1,0,3,3,8,7.8,+17,Chris Kaman
2013-11-13,31-199,LAL,AWAY,DEN,L (-12),0,18:35,3,9,.333,0,0,,2,2,1.000,3,1,4,2,0,0,3,4,8,2.1,-9,Chris Kaman
2013-11-15,31-201,LAL,HOME,MEM,L (-3),0,15:38,3,10,.300,0,0,,0,0,,0,3,3,0,0,1,0,2,6,1.0,-6,Chris Kaman
2013-11-17,31-203,LAL,HOME,DET,W (+15),0,5:24,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,0,0,2,0.3,-7,Chris Kaman
2013-11-22,31-208,LAL,HOME,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-11-24,31-210,LAL,HOME,SAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-12-06,31-222,LAL,AWAY,SAC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-12-08,31-224,LAL,HOME,TOR,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-12-10,31-226,LAL,HOME,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2013-12-13,31-229,LAL,AWAY,OKC,L (-25),0,12:00,3,4,.750,0,0,,3,5,.600,1,1,2,1,0,1,1,2,9,7.2,-5,Chris Kaman
2013-12-20,31-236,LAL,HOME,MIN,W (+13),0,16:24,3,6,.500,0,0,,0,0,,0,3,3,0,0,2,0,1,6,4.9,+5,Chris Kaman
2013-12-21,31-237,LAL,AWAY,GSW,L (-19),1,28:19,5,17,.294,0,1,.000,0,0,,2,15,17,1,0,3,2,3,10,5.6,-8,Chris Kaman
2013-12-23,31-239,LAL,AWAY,PHO,L (-27),0,13:19,0,2,.000,0,0,,1,2,.500,0,5,5,1,0,0,1,0,1,0.4,+1,Chris Kaman
2013-12-27,31-243,LAL,AWAY,UTA,L (-2),1,30:03,7,11,.636,0,0,,5,6,.833,1,9,10,0,1,3,4,2,19,15.4,+4,Chris Kaman
2013-12-29,31-245,LAL,HOME,PHI,L (-7),0,9:45,1,2,.500,0,0,,2,2,1.000,1,2,3,0,0,2,1,1,4,4.3,-12,Chris Kaman
2014-01-08,31-255,LAL,AWAY,HOU,L (-14),0,14:02,2,4,.500,0,0,,1,2,.500,2,3,5,3,1,2,1,5,5,6.4,-2,Chris Kaman
2014-01-10,31-257,LAL,AWAY,LAC,L (-36),0,19:24,2,6,.333,0,0,,2,2,1.000,1,5,6,0,0,0,4,3,6,-0.4,-18,Chris Kaman
2014-01-14,31-261,LAL,HOME,CLE,L (-2),0,11:43,3,6,.500,0,1,.000,0,0,,1,2,3,1,0,0,1,2,6,3.2,+2,Chris Kaman
2014-01-15,31-262,LAL,AWAY,PHO,L (-7),0,16:00,6,7,.857,0,0,,6,6,1.000,0,5,5,2,0,0,2,1,18,16.0,+8,Chris Kaman
2014-01-17,31-264,LAL,AWAY,BOS,W (+3),0,6:29,2,3,.667,0,0,,0,0,,1,0,1,0,0,0,3,1,4,0.0,-6,Chris Kaman
2014-02-04,31-282,LAL,AWAY,MIN,L (-10),0,17:06,2,6,.333,0,0,,5,6,.833,0,3,3,1,1,1,4,5,9,2.5,-11,Chris Kaman
2014-02-05,31-283,LAL,AWAY,CLE,W (+11),0,14:06,6,7,.857,0,0,,1,1,1.000,1,2,3,1,0,0,0,6,13,10.1,+17,Chris Kaman
2014-02-07,31-285,LAL,AWAY,PHI,W (+14),0,25:13,7,14,.500,0,0,,3,4,.750,3,5,8,3,1,3,2,3,17,15.2,+12,Chris Kaman
2014-02-09,31-287,LAL,HOME,CHI,L (-6),0,27:40,13,23,.565,0,1,.000,1,4,.250,0,10,10,3,0,2,3,1,27,18.0,+12,Chris Kaman
2014-02-11,31-289,LAL,HOME,UTA,L (-17),1,36:44,11,24,.458,0,0,,3,3,1.000,4,10,14,4,1,3,3,3,25,20.1,-5,Chris Kaman
2014-02-13,31-291,LAL,HOME,OKC,L (-4),1,35:03,7,13,.538,0,0,,5,7,.714,3,7,10,6,0,1,2,2,19,18.2,-4,Chris Kaman
2014-02-19,31-297,LAL,HOME,HOU,L (-26),1,22:05,4,11,.364,0,0,,1,1,1.000,0,4,4,2,0,1,1,3,9,4.0,-8,Chris Kaman
2014-02-21,31-299,LAL,HOME,BOS,W (+9),0,25:53,7,9,.778,0,0,,2,2,1.000,2,6,8,3,0,0,2,3,16,14.6,+15,Chris Kaman
2014-02-23,31-301,LAL,HOME,BRK,L (-6),0,18:47,4,8,.500,0,0,,0,2,.000,2,2,4,0,0,0,2,1,8,2.8,-2,Chris Kaman
2014-02-25,31-303,LAL,AWAY,IND,L (-20),0,14:28,3,6,.500,0,0,,0,0,,0,4,4,0,0,2,1,2,6,3.8,-16,Chris Kaman
2014-02-26,31-304,LAL,AWAY,MEM,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-02-28,31-306,LAL,HOME,SAC,W (+4),0,3:52,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,1,2,0,-2.5,-10,Chris Kaman
2014-03-25,31-331,LAL,HOME,NYK,W (+31),1,22:40,5,10,.500,0,0,,3,3,1.000,4,5,9,3,0,1,2,3,13,11.9,+7,Chris Kaman
2014-03-27,31-333,LAL,AWAY,MIL,L (-3),1,21:27,6,12,.500,0,0,,1,2,.500,1,3,4,2,0,0,3,2,13,5.8,-5,Chris Kaman
2014-03-28,31-334,LAL,AWAY,MIN,L (-36),1,5:37,1,2,.500,0,0,,0,0,,0,1,1,0,1,0,0,1,2,1.9,-17,Chris Kaman
2014-03-30,31-336,LAL,HOME,PHO,W (+16),1,32:02,13,19,.684,0,0,,2,2,1.000,5,12,17,6,0,0,3,5,28,26.2,+31,Chris Kaman
2014-04-01,31-338,LAL,HOME,POR,L (-12),1,29:04,6,16,.375,0,0,,0,0,,1,5,6,2,1,3,2,2,12,7.1,-19,Chris Kaman
2014-04-02,31-339,LAL,AWAY,SAC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-04,31-341,LAL,HOME,DAL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-06,31-343,LAL,AWAY,LAC,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-08,31-345,LAL,HOME,HOU,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-11,31-348,LAL,HOME,GSW,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-13,31-350,LAL,HOME,MEM,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-14,31-351,LAL,AWAY,UTA,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2014-04-16,31-353,LAL,AWAY,SAS,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2011-12-26,29-242,NOH,AWAY,PHO,W (+1),0,20:38,5,8,.625,0,0,,0,0,,3,2,5,0,1,0,3,4,10,5.5,+4,Chris Kaman
2011-12-28,29-244,NOH,HOME,BOS,W (+19),0,27:17,6,15,.400,0,0,,0,0,,3,6,9,1,1,3,1,3,12,9.4,+14,Chris Kaman
2011-12-30,29-246,NOH,HOME,PHO,L (-15),0,19:36,1,5,.200,0,0,,2,2,1.000,2,0,2,1,0,3,3,1,4,1.7,-9,Chris Kaman
2012-01-01,29-248,NOH,AWAY,SAC,L (-16),0,26:47,5,13,.385,0,0,,4,4,1.000,3,12,15,1,0,1,3,4,14,9.4,-6,Chris Kaman
2012-01-02,29-249,NOH,AWAY,UTA,L (-4),0,28:44,6,7,.857,0,0,,2,2,1.000,2,4,6,1,0,0,3,3,14,10.6,-7,Chris Kaman
2012-01-04,29-251,NOH,HOME,PHI,L (-8),0,24:12,5,7,.714,0,0,,0,0,,0,8,8,2,0,0,2,2,10,8.1,-4,Chris Kaman
2012-01-06,29-253,NOH,HOME,DEN,L (-8),1,27:42,3,9,.333,0,0,,0,0,,0,12,12,2,0,1,4,1,6,2.2,-19,Chris Kaman
2012-01-07,29-254,NOH,AWAY,DAL,L (-15),1,25:13,4,8,.500,0,0,,2,2,1.000,2,4,6,2,0,0,2,4,10,6.4,-4,Chris Kaman
2012-01-09,29-256,NOH,AWAY,DEN,W (+13),1,28:28,10,16,.625,0,0,,0,0,,1,6,7,1,0,1,2,4,20,13.1,+8,Chris Kaman
2012-01-11,29-258,NOH,HOME,OKC,L (-10),1,30:53,8,16,.500,0,0,,1,2,.500,2,7,9,2,0,2,3,2,17,11.1,+1,Chris Kaman
2012-01-13,29-260,NOH,HOME,MIN,L (-7),1,17:40,0,10,.000,0,0,,2,2,1.000,3,6,9,0,1,1,1,1,2,-0.8,-3,Chris Kaman
2012-01-14,29-261,NOH,AWAY,MEM,L (-9),1,16:12,3,6,.500,0,0,,1,2,.500,1,1,2,2,1,1,1,4,7,5.1,-11,Chris Kaman
2012-01-16,29-263,NOH,HOME,POR,L (-7),0,23:50,6,15,.400,0,0,,0,0,,1,5,6,3,1,1,2,1,12,7.5,-2,Chris Kaman
2012-01-18,29-265,NOH,HOME,MEM,L (-6),0,20:40,2,6,.333,0,0,,0,0,,1,3,4,4,0,3,3,1,4,3.7,+3,Chris Kaman
2012-01-19,29-266,NOH,AWAY,HOU,L (-2),0,26:39,2,9,.222,0,0,,1,2,.500,1,7,8,1,2,1,4,1,5,0.9,+1,Chris Kaman
2012-01-21,29-268,NOH,HOME,DAL,L (-2),0,7:10,1,2,.500,0,0,,1,1,1.000,1,0,1,0,0,1,2,0,3,1.4,-3,Chris Kaman
2012-01-23,29-270,NOH,HOME,SAS,L (-2),0,14:10,3,8,.375,0,0,,0,0,,1,3,4,0,1,2,1,0,6,4.6,+1,Chris Kaman
2012-01-27,29-274,NOH,HOME,ORL,W (+26),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-01-29,29-276,NOH,HOME,ATL,L (-22),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-01-30,29-277,NOH,AWAY,MIA,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-02-01,29-279,NOH,HOME,PHO,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-02-06,29-284,NOH,HOME,SAC,L (-8),0,22:16,4,12,.333,0,0,,2,4,.500,2,10,12,1,0,2,2,2,10,6.1,-6,Chris Kaman
2012-02-08,29-286,NOH,HOME,CHI,L (-23),0,30:50,6,17,.353,0,0,,5,5,1.000,2,7,9,2,0,3,4,0,17,10.5,-9,Chris Kaman
2012-02-13,29-291,NOH,HOME,UTA,W (+6),1,41:32,12,22,.545,0,0,,3,4,.750,6,7,13,2,2,1,3,3,27,22.2,+11,Chris Kaman
2012-02-15,29-293,NOH,AWAY,MIL,W (+3),1,36:52,8,23,.348,0,0,,2,4,.500,4,6,10,2,0,1,4,1,18,6.6,+7,Chris Kaman
2012-02-17,29-295,NOH,AWAY,NYK,W (+4),1,37:20,3,12,.250,0,0,,6,6,1.000,1,7,8,6,0,0,2,3,12,8.6,+14,Chris Kaman
2012-02-20,29-298,NOH,AWAY,OKC,L (-8),1,27:52,4,17,.235,0,0,,4,4,1.000,1,7,8,3,0,0,3,1,12,3.2,-14,Chris Kaman
2012-02-21,29-299,NOH,AWAY,IND,L (-9),1,39:09,8,14,.571,0,0,,1,4,.250,1,1,2,1,0,2,5,3,17,6.1,-14,Chris Kaman
2012-02-22,29-300,NOH,AWAY,CLE,W (+5),1,34:57,10,25,.400,0,0,,1,1,1.000,6,7,13,3,1,2,4,4,21,12.7,+16,Chris Kaman
2012-02-28,29-306,NOH,AWAY,CHI,L (-4),1,39:05,7,18,.389,0,0,,3,4,.750,2,9,11,5,0,1,4,3,17,9.9,-5,Chris Kaman
2012-02-29,29-307,NOH,HOME,TOR,L (-11),1,25:37,6,14,.429,0,0,,5,6,.833,3,7,10,1,0,2,1,2,17,13.7,+8,Chris Kaman
2012-03-02,29-309,NOH,HOME,DAL,W (+5),1,38:38,9,18,.500,0,0,,2,3,.667,3,10,13,3,0,0,1,3,20,15.6,-2,Chris Kaman
2012-03-03,29-310,NOH,HOME,IND,L (-18),1,25:48,5,15,.333,0,0,,0,0,,2,4,6,3,0,2,4,3,10,2.4,-20,Chris Kaman
2012-03-05,29-312,NOH,AWAY,POR,L (-12),1,26:59,4,13,.308,0,0,,2,3,.667,2,9,11,0,1,1,4,0,10,3.9,-10,Chris Kaman
2012-03-07,29-314,NOH,AWAY,SAC,L (-1),1,45:59,7,14,.500,0,0,,4,5,.800,3,8,11,8,0,2,4,2,18,17.3,0,Chris Kaman
2012-03-09,29-316,NOH,AWAY,DEN,L (-13),1,21:17,5,9,.556,0,0,,0,0,,1,4,5,2,0,1,2,2,10,6.9,-7,Chris Kaman
2012-03-10,29-317,NOH,AWAY,MIN,W (+6),1,36:10,10,21,.476,0,0,,0,0,,2,4,6,4,2,3,1,3,20,16.6,-4,Chris Kaman
2012-03-12,29-319,NOH,HOME,CHA,L (-2),1,40:34,6,19,.316,0,0,,0,0,,2,14,16,3,0,3,2,1,12,8.5,+3,Chris Kaman
2012-03-14,29-321,NOH,HOME,LAL,L (-6),1,45:19,9,20,.450,0,0,,3,4,.750,2,10,12,3,1,0,6,5,21,9.7,-11,Chris Kaman
2012-03-15,29-322,NOH,HOME,WAS,L (-10),1,37:15,9,15,.600,0,0,,2,4,.500,3,4,7,4,2,0,1,1,20,19.0,-12,Chris Kaman
2012-03-17,29-324,NOH,AWAY,NJN,W (+8),1,28:44,9,13,.692,0,0,,2,2,1.000,1,1,2,2,1,2,4,3,20,14.1,+9,Chris Kaman
2012-03-21,29-328,NOH,HOME,GSW,L (-9),1,33:25,5,13,.385,0,0,,3,4,.750,3,6,9,5,0,4,4,3,13,10.5,-3,Chris Kaman
2012-03-22,29-329,NOH,HOME,LAC,W (+7),1,39:36,9,13,.692,0,0,,2,3,.667,1,9,10,1,1,4,7,2,20,14.2,+5,Chris Kaman
2012-03-24,29-331,NOH,HOME,SAS,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-03-26,29-333,NOH,AWAY,LAC,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-03-28,29-335,NOH,AWAY,GSW,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2012-03-29,29-336,NOH,AWAY,POR,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2012-04-01,29-339,NOH,AWAY,PHO,L (-17),0,25:30,4,11,.364,0,0,,0,0,,1,4,5,1,1,1,3,3,8,2.0,-10,Chris Kaman
2012-04-04,29-342,NOH,HOME,DEN,W (+2),1,33:19,6,11,.545,0,0,,2,3,.667,3,7,10,2,1,5,2,3,14,15.2,+3,Chris Kaman
2012-04-06,29-344,NOH,AWAY,SAS,L (-25),1,24:52,3,8,.375,0,0,,2,2,1.000,0,1,1,1,0,2,2,1,8,3.6,-13,Chris Kaman
2012-04-07,29-345,NOH,HOME,MIN,W (+9),1,30:38,9,10,.900,0,0,,3,3,1.000,2,8,10,4,1,4,2,2,21,25.2,+15,Chris Kaman
2012-04-09,29-347,NOH,HOME,LAL,L (-2),1,28:36,7,13,.538,0,0,,2,2,1.000,1,3,4,3,1,5,2,5,16,13.9,+4,Chris Kaman
2012-04-11,29-349,NOH,HOME,SAC,W (+9),1,34:59,3,9,.333,0,0,,2,2,1.000,0,10,10,1,0,3,1,1,8,7.3,+7,Chris Kaman
2012-04-13,29-351,NOH,HOME,UTA,W (+11),1,33:03,8,16,.500,0,0,,3,4,.750,2,2,4,2,1,0,2,3,19,11.8,+11,Chris Kaman
2012-04-15,29-353,NOH,HOME,MEM,W (+13),1,19:56,1,2,.500,0,0,,2,2,1.000,0,3,3,0,1,0,3,2,4,1.1,+6,Chris Kaman
2012-04-16,29-354,NOH,AWAY,CHA,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-04-19,29-357,NOH,HOME,HOU,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2012-04-22,29-360,NOH,AWAY,LAC,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-04-24,29-362,NOH,AWAY,GSW,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2012-04-26,29-364,NOH,AWAY,HOU,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Chris Kaman
2004-11-25,22-211,LAC,HOME,NJN,W (+13),0,15:47,3,4,.750,0,0,,1,1,1.000,1,3,4,1,0,1,3,2,7,4.6,-1,Chris Kaman
2004-11-26,22-212,LAC,AWAY,GSW,W (+11),0,7:38,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,1,0,0,-0.4,-3,Chris Kaman
2004-11-28,22-214,LAC,HOME,GSW,W (+12),0,16:00,0,1,.000,0,0,,2,2,1.000,1,3,4,3,1,1,0,5,2,4.7,-1,Chris Kaman
2004-11-29,22-215,LAC,HOME,CLE,W (+12),0,9:33,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-5,Chris Kaman
2004-12-01,22-217,LAC,HOME,IND,W (+12),0,7:09,1,2,.500,0,0,,0,0,,1,1,2,0,1,0,1,2,2,1.2,-1,Chris Kaman
2004-12-04,22-220,LAC,HOME,MIN,L (-7),0,6:21,0,2,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.8,+4,Chris Kaman
2004-12-06,22-222,LAC,HOME,CHA,W (+6),0,28:32,3,3,1.000,0,0,,0,0,,2,4,6,2,0,1,2,2,6,7.0,+9,Chris Kaman
2004-12-11,22-227,LAC,HOME,LAL,L (-2),0,6:06,0,0,,0,0,,2,2,1.000,1,0,1,1,1,0,0,0,2,4.4,-4,Chris Kaman
2004-12-14,22-230,LAC,AWAY,UTA,L (-2),1,36:26,2,4,.500,0,1,.000,1,2,.500,2,5,7,1,1,3,1,4,5,6.7,-9,Chris Kaman
2004-12-17,22-233,LAC,AWAY,MIN,L (-27),1,27:34,1,4,.250,0,0,,2,4,.500,4,4,8,2,0,1,1,6,4,3.5,-12,Chris Kaman
2004-12-19,22-235,LAC,HOME,MEM,L (-10),1,20:49,3,5,.600,0,0,,0,0,,2,3,5,1,1,2,2,2,6,6.3,-8,Chris Kaman
2004-12-21,22-237,LAC,HOME,NOH,W (+9),1,26:49,2,3,.667,0,0,,1,2,.500,3,5,8,0,2,3,2,3,5,7.8,+3,Chris Kaman
2004-12-26,22-242,LAC,AWAY,HOU,L (-17),1,17:54,2,3,.667,0,0,,0,0,,0,2,2,1,0,1,3,3,4,0.5,-4,Chris Kaman
2004-12-27,22-243,LAC,AWAY,MEM,L (-20),1,27:30,3,4,.750,0,0,,1,2,.500,1,6,7,1,1,2,1,4,7,8.0,-10,Chris Kaman
2004-12-29,22-245,LAC,HOME,UTA,W (+11),1,22:00,2,3,.667,0,0,,0,0,,1,3,4,2,0,2,0,5,4,5.1,+16,Chris Kaman
2004-12-31,22-247,LAC,HOME,SAS,L (-19),1,19:22,2,6,.333,0,0,,0,0,,0,4,4,0,0,1,1,0,4,1.5,-17,Chris Kaman
2005-01-02,22-249,LAC,HOME,PHI,W (+6),1,27:05,5,8,.625,0,0,,3,3,1.000,2,10,12,0,0,0,3,5,13,8.8,+11,Chris Kaman
2005-01-03,22-250,LAC,AWAY,DEN,W (+4),1,17:04,0,2,.000,0,0,,0,0,,0,2,2,1,0,0,2,3,0,-3.3,-7,Chris Kaman
2005-01-05,22-252,LAC,HOME,POR,W (+4),1,28:06,5,11,.455,0,0,,3,4,.750,4,6,10,1,0,1,4,2,13,8.1,+18,Chris Kaman
2005-01-08,22-255,LAC,HOME,PHO,L (-17),0,20:39,6,9,.667,0,0,,0,1,.000,0,5,5,0,1,0,0,2,12,9.4,-9,Chris Kaman
2005-01-11,22-258,LAC,AWAY,SEA,L (-5),1,29:09,5,9,.556,0,0,,0,0,,0,8,8,1,0,1,1,4,10,6.9,-11,Chris Kaman
2005-01-12,22-259,LAC,HOME,SEA,W (+11),1,15:50,2,9,.222,0,0,,0,0,,1,2,3,0,0,1,2,3,4,-2.7,+1,Chris Kaman
2005-01-14,22-261,LAC,HOME,MIA,W (+2),1,27:28,4,8,.500,0,0,,1,2,.500,1,9,10,1,1,1,2,6,9,6.0,-1,Chris Kaman
2005-01-15,22-262,LAC,AWAY,SAC,L (-4),1,36:59,11,17,.647,0,0,,1,1,1.000,3,4,7,1,0,0,4,2,23,14.7,-3,Chris Kaman
2005-01-17,22-264,LAC,HOME,SAC,L (-6),1,37:23,7,20,.350,0,0,,4,5,.800,7,8,15,2,1,3,2,3,18,15.0,-16,Chris Kaman
2005-01-19,22-266,LAC,AWAY,SAS,L (-1),1,40:54,8,19,.421,0,0,,5,8,.625,3,11,14,2,0,2,2,4,21,14.3,+5,Chris Kaman
2005-01-20,22-267,LAC,AWAY,DAL,L (-22),1,35:51,4,10,.400,0,0,,0,0,,1,3,4,2,0,1,0,4,8,4.7,-12,Chris Kaman
2005-01-22,22-269,LAC,AWAY,NOH,L (-3),1,36:57,6,12,.500,0,0,,1,2,.500,1,3,4,0,1,2,2,3,13,7.4,-4,Chris Kaman
2005-01-24,22-271,LAC,HOME,DAL,W (+10),1,35:15,6,10,.600,0,0,,1,2,.500,4,8,12,3,1,2,3,4,13,13.1,-4,Chris Kaman
2005-01-26,22-273,LAC,HOME,LAL,W (+16),1,38:20,6,14,.429,0,0,,2,4,.500,8,8,16,2,1,5,5,2,14,13.9,+14,Chris Kaman
2005-01-28,22-275,LAC,AWAY,POR,L (-4),1,23:45,3,6,.500,0,0,,0,0,,3,4,7,0,1,0,4,2,6,2.5,+1,Chris Kaman
2005-01-29,22-276,LAC,HOME,GSW,W (+11),1,21:43,3,10,.300,0,0,,1,2,.500,5,4,9,0,1,0,0,2,7,5.7,+2,Chris Kaman
2005-01-31,22-278,LAC,HOME,NYK,W (+7),1,34:34,8,13,.615,0,0,,2,2,1.000,5,5,10,1,0,0,3,2,18,14.0,+5,Chris Kaman
2005-02-03,22-281,LAC,AWAY,MEM,W (+3),1,23:28,5,7,.714,0,0,,0,2,.000,2,4,6,0,0,1,2,5,10,5.6,-14,Chris Kaman
2005-02-04,22-282,LAC,AWAY,MIL,L (-2),1,35:12,4,15,.267,0,0,,0,0,,2,4,6,0,1,0,0,3,8,1.5,+3,Chris Kaman
2005-02-06,22-284,LAC,AWAY,PHI,L (-2),1,35:06,7,11,.636,0,0,,4,5,.800,1,1,2,2,0,0,2,4,18,11.5,+2,Chris Kaman
2005-02-09,22-287,LAC,AWAY,BOS,L (-5),1,27:00,3,7,.429,0,0,,0,0,,2,2,4,4,1,0,3,0,6,5.1,-13,Chris Kaman
2005-02-11,22-289,LAC,AWAY,WAS,L (-3),1,15:26,2,4,.500,0,0,,0,0,,0,3,3,0,0,1,1,4,4,1.0,-15,Chris Kaman
2005-02-13,22-291,LAC,AWAY,TOR,L (-3),1,19:59,3,10,.300,0,0,,2,3,.667,2,6,8,0,0,0,0,3,8,3.8,+3,Chris Kaman
2005-02-15,22-293,LAC,AWAY,ORL,L (-5),1,31:38,6,9,.667,0,0,,2,4,.500,0,3,3,0,1,0,3,2,14,7.4,-5,Chris Kaman
2005-02-16,22-294,LAC,AWAY,MIA,L (-18),1,24:16,4,9,.444,0,0,,2,2,1.000,1,5,6,0,1,0,1,3,10,6.3,-10,Chris Kaman
2005-02-23,22-301,LAC,AWAY,PHO,L (-17),0,22:18,4,10,.400,0,0,,2,4,.500,3,3,6,0,0,0,1,4,10,4.2,-12,Chris Kaman
2005-02-24,22-302,LAC,HOME,MIN,W (+6),1,29:47,5,13,.385,0,0,,3,6,.500,6,4,10,2,1,1,2,2,13,10.4,+9,Chris Kaman
2005-02-27,22-305,LAC,HOME,ATL,W (+7),1,30:41,6,9,.667,0,0,,2,2,1.000,3,7,10,3,0,0,4,1,14,12.0,-4,Chris Kaman
2005-02-28,22-306,LAC,AWAY,UTA,L (-1),1,31:07,3,8,.375,0,0,,1,2,.500,3,2,5,1,0,3,5,3,7,1.5,-12,Chris Kaman
2005-03-02,22-308,LAC,HOME,DAL,W (+9),1,10:51,1,1,1.000,0,0,,0,0,,2,2,4,1,0,0,2,4,2,0.8,+2,Chris Kaman
2005-03-05,22-311,LAC,HOME,DEN,L (-16),1,29:57,6,10,.600,0,0,,1,2,.500,0,7,7,1,0,0,3,2,13,7.0,-15,Chris Kaman
2005-03-07,22-313,LAC,HOME,MEM,L (-3),1,18:38,0,1,.000,0,0,,0,0,,1,3,4,0,0,1,1,4,0,-1.0,0,Chris Kaman
2005-03-08,22-314,LAC,AWAY,LAL,W (+9),1,29:40,6,11,.545,0,0,,0,0,,2,5,7,3,1,0,0,2,12,11.9,+21,Chris Kaman
2005-03-11,22-317,LAC,AWAY,SAC,L (-1),1,25:27,6,10,.600,0,0,,1,3,.333,3,7,10,1,1,1,2,3,13,11.0,-4,Chris Kaman
2005-03-13,22-319,LAC,HOME,CHI,W (+5),1,24:21,2,7,.286,0,0,,0,0,,2,2,4,2,0,0,1,4,4,0.7,+3,Chris Kaman
2005-03-16,22-322,LAC,HOME,ORL,W (+8),1,29:03,5,10,.500,0,0,,6,7,.857,4,7,11,0,0,3,2,4,16,14.0,+3,Chris Kaman
2005-03-18,22-324,LAC,AWAY,DEN,L (-19),1,32:09,5,12,.417,0,0,,0,0,,4,3,7,1,1,0,1,4,10,6.4,-12,Chris Kaman
2005-03-19,22-325,LAC,HOME,SAC,L (-4),1,36:49,4,11,.364,0,0,,3,4,.750,3,5,8,1,0,3,1,4,11,8.3,-1,Chris Kaman
2005-03-21,22-327,LAC,HOME,POR,W (+7),1,36:30,4,5,.800,0,0,,2,2,1.000,3,7,10,2,0,2,0,2,10,14.3,+6,Chris Kaman
2005-03-23,22-329,LAC,HOME,MIL,W (+8),1,31:26,6,9,.667,0,0,,1,3,.333,4,6,10,3,0,1,2,5,13,11.7,+3,Chris Kaman
2005-03-25,22-331,LAC,HOME,WAS,W (+4),1,26:20,4,6,.667,0,0,,0,0,,2,11,13,1,0,0,5,3,8,4.6,+6,Chris Kaman
2005-03-27,22-333,LAC,AWAY,MIN,L (-4),1,29:48,3,7,.429,0,0,,1,2,.500,0,6,6,3,0,0,2,2,7,4.0,-3,Chris Kaman
2005-03-29,22-335,LAC,AWAY,CLE,L (-10),1,38:03,8,12,.667,0,0,,2,3,.667,3,6,9,4,1,1,4,3,18,15.6,-8,Chris Kaman
2005-03-30,22-336,LAC,AWAY,NJN,L (-17),1,8:05,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,1,0,2,2.4,-8,Chris Kaman
2005-04-09,22-346,LAC,HOME,SAS,L (-1),0,35:02,6,12,.500,0,0,,8,10,.800,2,8,10,2,1,3,3,4,20,16.9,+3,Chris Kaman
2005-04-12,22-349,LAC,HOME,UTA,W (+9),0,31:51,4,10,.400,0,0,,2,2,1.000,6,4,10,1,0,5,2,4,10,10.6,+1,Chris Kaman
2005-04-15,22-352,LAC,AWAY,PHO,L (-7),0,32:57,10,14,.714,0,0,,1,2,.500,1,6,7,1,0,5,2,2,21,18.7,-7,Chris Kaman
2005-04-16,22-353,LAC,HOME,NOH,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Chris Kaman
2012-11-03,30-189,DAL,HOME,CHA,W (+27),0,20:27,8,9,.889,0,0,,0,0,,1,3,4,2,0,0,2,2,16,13.1,+26,Chris Kaman
2012-11-05,30-191,DAL,HOME,POR,W (+23),0,24:20,8,10,.800,0,0,,0,0,,0,6,6,0,0,0,2,2,16,11.2,+9,Chris Kaman
2012-11-07,30-193,DAL,HOME,TOR,W (+5),1,33:00,8,15,.533,0,0,,6,8,.750,2,6,8,3,0,1,2,4,22,16.3,+1,Chris Kaman
2012-11-09,30-195,DAL,AWAY,NYK,L (-10),0,27:38,6,7,.857,0,0,,2,2,1.000,2,5,7,2,0,0,1,4,14,13.2,+7,Chris Kaman
2012-11-10,30-196,DAL,AWAY,CHA,L (-4),0,27:03,2,5,.400,0,0,,2,2,1.000,0,6,6,0,0,2,1,2,6,4.7,+9,Chris Kaman
2012-11-12,30-198,DAL,HOME,MIN,L (-8),0,27:18,5,15,.333,0,0,,2,4,.500,2,3,5,0,0,0,1,2,12,3.2,-5,Chris Kaman
2012-11-14,30-200,DAL,HOME,WAS,W (+6),1,32:10,10,12,.833,0,0,,3,3,1.000,1,7,8,3,1,1,2,0,23,23.2,+8,Chris Kaman
2012-11-16,30-202,DAL,AWAY,IND,L (-20),1,26:56,4,12,.333,0,0,,0,0,,2,8,10,0,0,1,2,2,8,2.9,-12,Chris Kaman
2012-11-17,30-203,DAL,AWAY,CLE,W (+8),1,32:16,6,12,.500,0,0,,3,4,.750,1,7,8,1,1,6,3,2,15,13.5,+7,Chris Kaman
2012-11-19,30-205,DAL,HOME,GSW,L (-4),1,35:24,5,11,.455,0,0,,8,9,.889,3,14,17,1,1,2,0,2,18,20.5,-7,Chris Kaman
2012-11-21,30-207,DAL,HOME,NYK,W (+3),1,27:31,5,10,.500,0,0,,0,1,.000,1,4,5,1,0,1,3,4,10,3.3,-14,Chris Kaman
2012-11-24,30-210,DAL,HOME,LAL,L (-26),0,23:33,2,12,.167,0,0,,0,0,,1,2,3,0,0,0,1,6,4,-5.7,-19,Chris Kaman
2012-11-27,30-213,DAL,AWAY,PHI,L (-2),1,28:58,9,13,.692,0,0,,2,2,1.000,1,3,4,0,0,0,3,3,20,11.9,-10,Chris Kaman
2012-11-28,30-214,DAL,AWAY,CHI,L (-23),1,21:05,4,14,.286,0,1,.000,2,2,1.000,3,1,4,1,0,0,4,1,10,0.5,-19,Chris Kaman
2012-12-01,30-217,DAL,HOME,DET,W (+15),1,18:44,5,11,.455,0,0,,0,0,,5,4,9,1,0,3,4,4,10,6.2,+11,Chris Kaman
2012-12-05,30-221,DAL,AWAY,LAC,L (-22),1,28:37,6,13,.462,0,0,,2,2,1.000,1,5,6,1,1,0,4,2,14,6.4,-17,Chris Kaman
2012-12-06,30-222,DAL,AWAY,PHO,W (+3),0,20:30,7,12,.583,0,0,,1,2,.500,3,4,7,2,1,0,2,3,15,11.5,+7,Chris Kaman
2012-12-08,30-224,DAL,AWAY,HOU,W (+7),1,18:35,9,13,.692,0,0,,2,2,1.000,3,4,7,0,0,0,2,2,20,15.0,+4,Chris Kaman
2012-12-10,30-226,DAL,HOME,SAC,W (+23),1,21:28,9,13,.692,0,0,,0,0,,1,2,3,0,0,0,1,1,18,12.4,-3,Chris Kaman
2012-12-12,30-228,DAL,AWAY,BOS,L (-2),1,24:06,5,7,.714,0,0,,2,2,1.000,0,5,5,1,0,0,1,1,12,9.9,-5,Chris Kaman
2012-12-14,30-230,DAL,AWAY,TOR,L (-21),1,26:44,7,18,.389,0,0,,1,2,.500,1,4,5,0,0,1,3,2,15,3.6,-13,Chris Kaman
2012-12-15,30-231,DAL,AWAY,MIN,L (-8),1,25:50,5,12,.417,0,0,,1,2,.500,1,5,6,0,2,2,2,3,11,6.6,-5,Chris Kaman
2012-12-18,30-234,DAL,HOME,PHI,W (+7),1,30:04,9,15,.600,0,0,,2,4,.500,0,7,7,0,0,1,2,4,20,11.5,+8,Chris Kaman
2012-12-20,30-236,DAL,HOME,MIA,L (-15),1,18:57,4,10,.400,0,0,,0,0,,1,1,2,0,0,0,2,0,8,1.6,-27,Chris Kaman
2012-12-21,30-237,DAL,AWAY,MEM,L (-10),1,17:58,4,12,.333,0,0,,0,0,,2,4,6,0,0,0,5,0,8,-1.2,-17,Chris Kaman
2012-12-23,30-239,DAL,AWAY,SAS,L (-38),1,20:40,5,9,.556,0,0,,0,0,,0,3,3,2,1,0,3,0,10,6.0,-21,Chris Kaman
2012-12-27,30-243,DAL,AWAY,OKC,L (-6),1,30:06,7,14,.500,0,0,,3,3,1.000,2,6,8,0,0,2,0,1,17,14.2,-9,Chris Kaman
2012-12-28,30-244,DAL,HOME,DEN,L (-21),1,19:06,6,14,.429,0,0,,0,0,,2,6,8,1,0,0,0,1,12,8.1,-9,Chris Kaman
2012-12-30,30-246,DAL,HOME,SAS,L (-25),1,20:44,6,12,.500,0,0,,1,2,.500,4,5,9,2,0,0,0,3,13,11.1,-5,Chris Kaman
2013-01-01,30-248,DAL,AWAY,WAS,W (+9),1,26:03,6,11,.545,0,0,,0,0,,0,7,7,1,1,3,1,4,12,10.0,+11,Chris Kaman
2013-01-02,30-249,DAL,AWAY,MIA,L (-10),1,28:28,6,13,.462,0,0,,2,2,1.000,3,7,10,2,0,3,0,5,14,13.0,-5,Chris Kaman
2013-01-05,30-252,DAL,HOME,NOH,L (-3),1,19:34,2,3,.667,0,0,,0,0,,0,5,5,1,0,2,2,1,4,3.9,-1,Chris Kaman
2013-01-07,30-254,DAL,AWAY,UTA,L (-6),1,27:26,5,12,.417,0,0,,4,4,1.000,2,7,9,0,1,1,0,4,14,11.2,-7,Chris Kaman
2013-01-09,30-256,DAL,AWAY,LAC,L (-6),1,24:18,4,12,.333,0,0,,1,2,.500,2,2,4,0,1,0,0,2,9,4.0,-5,Chris Kaman
2013-01-10,30-257,DAL,AWAY,SAC,W (+5),1,17:23,2,10,.200,0,0,,2,2,1.000,2,2,4,0,0,1,0,1,6,2.1,-4,Chris Kaman
2013-01-12,30-259,DAL,HOME,MEM,W (+21),1,23:22,7,13,.538,0,0,,0,0,,3,4,7,1,0,1,1,3,14,10.2,+15,Chris Kaman
2013-01-14,30-261,DAL,HOME,MIN,W (+15),1,15:12,5,6,.833,0,0,,0,0,,0,3,3,2,0,0,0,4,10,8.5,+12,Chris Kaman
2013-01-16,30-263,DAL,HOME,HOU,W (+5),1,21:26,3,6,.500,0,0,,0,0,,1,5,6,1,0,1,2,0,6,4.6,+5,Chris Kaman
2013-01-18,30-265,DAL,HOME,OKC,L (-3),1,16:23,3,5,.600,0,0,,0,0,,2,1,3,2,1,0,3,2,6,4.0,-2,Chris Kaman
2013-01-20,30-267,DAL,AWAY,ORL,W (+6),1,22:41,5,11,.455,0,0,,3,4,.750,1,7,8,0,1,1,1,2,13,9.6,-2,Chris Kaman
2013-01-25,30-272,DAL,HOME,SAS,L (-6),0,12:02,3,5,.600,0,0,,2,2,1.000,0,3,3,0,1,1,1,1,8,6.9,-6,Chris Kaman
2013-01-27,30-274,DAL,HOME,PHO,W (+15),0,11:05,2,4,.500,0,0,,2,2,1.000,2,3,5,0,0,0,2,2,6,3.5,+1,Chris Kaman
2013-02-24,30-302,DAL,HOME,LAL,L (-4),0,8:17,1,2,.500,0,0,,2,2,1.000,1,3,4,0,0,0,1,3,4,2.4,+8,Chris Kaman
2013-02-27,30-305,DAL,AWAY,MEM,L (-6),1,21:53,3,5,.600,0,0,,0,0,,0,4,4,3,0,2,0,0,6,8.4,+4,Chris Kaman
2013-03-01,30-307,DAL,AWAY,BRK,W (+8),1,22:48,4,8,.500,0,0,,0,0,,1,3,4,1,3,1,1,1,8,8.6,+7,Chris Kaman
2013-03-03,30-309,DAL,AWAY,HOU,L (-33),1,12:45,3,5,.600,0,0,,0,0,,1,1,2,0,0,1,2,2,6,2.6,-15,Chris Kaman
2013-03-08,30-314,DAL,AWAY,DET,W (+3),1,14:37,5,7,.714,0,0,,0,2,.000,0,6,6,3,1,0,3,4,10,6.6,-8,Chris Kaman
2013-03-10,30-316,DAL,AWAY,MIN,W (+23),1,16:08,4,10,.400,0,0,,0,0,,5,2,7,0,1,2,0,2,8,8.3,+1,Chris Kaman
2013-03-12,30-318,DAL,AWAY,MIL,W (+7),1,2:14,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Chris Kaman
2013-03-14,30-320,DAL,AWAY,SAS,L (-1),1,14:15,3,6,.500,0,0,,0,0,,1,0,1,1,1,2,3,3,6,2.6,-6,Chris Kaman
2013-03-15,30-321,DAL,HOME,CLE,W (+10),1,5:45,2,4,.500,0,0,,0,0,,0,0,0,0,0,1,1,2,4,0.9,-7,Chris Kaman
2013-03-17,30-323,DAL,HOME,OKC,L (-6),0,4:32,1,3,.333,0,0,,0,0,,1,2,3,0,1,0,0,0,2,2.6,-1,Chris Kaman
2013-03-18,30-324,DAL,AWAY,ATL,W (+14),1,21:13,7,11,.636,0,0,,0,0,,2,5,7,2,1,1,0,3,14,13.9,+7,Chris Kaman
2013-03-20,30-326,DAL,HOME,BRK,L (-17),1,21:14,7,12,.583,0,0,,0,0,,1,3,4,0,1,0,1,2,14,9.2,+8,Chris Kaman
2013-03-22,30-328,DAL,HOME,BOS,W (+10),0,16:39,2,6,.333,0,0,,0,0,,0,3,3,1,0,0,3,3,4,-2.0,-3,Chris Kaman
2013-03-24,30-330,DAL,HOME,UTA,W (+5),0,8:18,2,3,.667,0,0,,0,0,,0,2,2,0,0,1,3,1,4,0.6,-2,Chris Kaman
2013-03-28,30-334,DAL,HOME,IND,L (-25),0,3:57,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,-11,Chris Kaman
2013-04-02,30-339,DAL,AWAY,LAL,L (-20),1,19:49,7,10,.700,0,0,,0,0,,1,5,6,0,2,0,2,5,14,10.0,-2,Chris Kaman
2013-04-04,30-341,DAL,AWAY,DEN,L (-1),1,24:04,6,11,.545,0,0,,1,2,.500,3,6,9,2,0,1,1,3,13,11.1,+10,Chris Kaman
2013-04-05,30-342,DAL,AWAY,SAC,W (+9),1,22:18,3,7,.429,0,0,,0,0,,2,7,9,1,0,0,2,3,6,3.3,+16,Chris Kaman
2013-04-07,30-344,DAL,AWAY,POR,W (+5),1,24:45,12,21,.571,0,0,,2,2,1.000,6,5,11,1,1,2,2,1,26,22.5,+1,Chris Kaman
2013-04-10,30-347,DAL,HOME,PHO,L (-11),1,20:41,1,6,.167,0,0,,0,0,,2,6,8,1,0,1,0,1,2,2.4,-18,Chris Kaman
2013-04-12,30-349,DAL,HOME,DEN,W (+3),1,9:44,2,6,.333,0,0,,0,0,,2,1,3,0,0,0,3,0,4,-0.7,-7,Chris Kaman
2013-04-14,30-351,DAL,AWAY,NOH,W (+18),1,21:49,5,7,.714,0,0,,1,1,1.000,3,4,7,1,2,0,2,2,11,11.3,+5,Chris Kaman
2013-04-15,30-352,DAL,HOME,MEM,L (-6),1,17:02,1,6,.167,0,0,,0,0,,1,5,6,0,0,0,0,3,2,-0.8,-1,Chris Kaman
2013-04-17,30-354,DAL,HOME,NOH,W (+12),1,13:01,3,5,.600,0,0,,0,0,,0,5,5,0,1,0,2,1,6,3.8,-3,Chris Kaman
