DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-10-29,23-040,POR,HOME,OKC,W (+17),0,15:43,1,4,.250,0,2,.000,0,0,,1,1,2,1,0,0,3,3,2,-2.9,+13,CJ McCollum
2014-10-31,23-042,POR,AWAY,SAC,L (-9),0,10:11,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+4,CJ McCollum
2014-11-02,23-044,POR,HOME,GSW,L (-5),0,3:03,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,1.0,-2,CJ McCollum
2014-11-04,23-046,POR,HOME,CLE,W (+19),0,1:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,CJ McCollum
2014-11-06,23-048,POR,HOME,DAL,W (+21),0,21:28,4,8,.500,3,4,.750,2,2,1.000,0,2,2,3,0,1,0,3,13,11.2,+17,CJ McCollum
2014-11-08,23-050,POR,AWAY,LAC,L (-4),0,10:16,1,5,.200,1,3,.333,2,2,1.000,0,0,0,1,0,0,1,2,5,0.8,+5,CJ McCollum
2014-11-09,23-051,POR,HOME,DEN,W (+16),0,13:15,2,4,.500,2,3,.667,0,0,,0,0,0,3,0,0,1,0,6,5.1,+9,CJ McCollum
2014-11-11,23-053,POR,HOME,CHO,W (+2),0,17:09,1,4,.250,0,0,,2,2,1.000,0,2,2,1,1,0,1,2,4,2.1,+4,CJ McCollum
2014-11-12,23-054,POR,AWAY,DEN,W (+17),0,22:51,4,7,.571,3,6,.500,4,6,.667,0,2,2,1,1,0,1,2,15,11.4,+6,CJ McCollum
2014-11-15,23-057,POR,HOME,BRK,W (+10),0,10:57,1,4,.250,1,2,.500,0,3,.000,1,1,2,1,1,0,0,0,3,2.1,+6,CJ McCollum
2014-11-17,23-059,POR,HOME,NOP,W (+9),0,17:37,2,5,.400,1,3,.333,2,2,1.000,1,1,2,0,1,0,1,1,7,4.9,+14,CJ McCollum
2014-12-17,23-089,POR,HOME,MIL,W (+7),0,13:31,1,2,.500,0,1,.000,1,2,.500,0,0,0,3,0,0,0,1,3,3.3,+11,CJ McCollum
2014-12-19,23-091,POR,AWAY,SAS,W (+10),0,12:17,0,5,.000,0,3,.000,0,0,,1,0,1,0,0,0,0,1,0,-3.2,-12,CJ McCollum
2014-12-20,23-092,POR,AWAY,NOP,W (+26),0,12:00,1,5,.200,0,0,,0,0,,0,3,3,1,0,0,2,1,2,-1.9,-6,CJ McCollum
2014-12-22,23-094,POR,AWAY,HOU,L (-15),0,26:41,6,9,.667,2,3,.667,3,3,1.000,0,3,3,3,3,1,1,0,17,18.8,0,CJ McCollum
2014-12-23,23-095,POR,AWAY,OKC,W (+4),0,11:48,2,3,.667,2,3,.667,0,0,,0,1,1,0,0,0,0,2,6,4.2,-21,CJ McCollum
2014-12-26,23-098,POR,HOME,PHI,W (+21),0,15:58,3,8,.375,2,4,.500,0,0,,0,0,0,1,1,0,1,1,8,3.9,+7,CJ McCollum
2014-12-28,23-100,POR,HOME,NYK,W (+22),0,5:38,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,3,0,0,0,5,7.4,+2,CJ McCollum
2014-12-30,23-102,POR,HOME,TOR,W (+5),0,4:59,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,3,0,-1.6,-7,CJ McCollum
2015-01-03,23-106,POR,HOME,ATL,L (-8),0,7:35,2,5,.400,1,3,.333,0,0,,0,0,0,0,1,0,0,1,5,2.9,+5,CJ McCollum
2015-01-05,23-108,POR,HOME,LAL,W (+4),0,5:41,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,1,0,2,-0.7,-1,CJ McCollum
2015-01-08,23-111,POR,HOME,MIA,W (+16),0,10:27,0,4,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-2.9,-8,CJ McCollum
2015-01-10,23-113,POR,HOME,ORL,W (+11),0,10:46,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,0,CJ McCollum
2015-01-11,23-114,POR,AWAY,LAL,W (+12),0,11:39,0,2,.000,0,1,.000,1,2,.500,0,0,0,1,0,0,1,1,1,-1.5,-1,CJ McCollum
2015-01-14,23-117,POR,HOME,LAC,L (-6),0,17:58,1,5,.200,0,3,.000,0,0,,0,0,0,3,0,0,0,1,2,0.6,+8,CJ McCollum
2015-01-16,23-119,POR,AWAY,SAS,L (-14),0,20:16,7,10,.700,2,2,1.000,1,4,.250,0,2,2,0,1,0,2,1,17,10.8,-2,CJ McCollum
2015-01-17,23-120,POR,AWAY,MEM,L (-4),0,5:33,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-4,CJ McCollum
2015-01-19,23-122,POR,HOME,SAC,W (+4),0,6:31,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,0,0,0.3,-4,CJ McCollum
2015-01-21,23-124,POR,AWAY,PHO,L (-5),0,8:36,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,0,1,2,-0.1,-15,CJ McCollum
2015-01-22,23-125,POR,HOME,BOS,L (-1),0,16:05,4,10,.400,1,3,.333,1,1,1.000,0,0,0,0,1,0,2,0,10,3.6,+1,CJ McCollum
2015-01-24,23-127,POR,HOME,WAS,W (+7),0,5:46,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,-5,CJ McCollum
2015-01-28,23-131,POR,AWAY,CLE,L (-5),0,5:54,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,CJ McCollum
2015-01-31,23-134,POR,AWAY,MIL,L (-7),0,11:22,2,4,.500,0,0,,1,1,1.000,1,0,1,0,0,0,0,1,5,3.3,-5,CJ McCollum
2015-02-03,23-137,POR,HOME,UTA,W (+1),0,9:24,1,4,.250,1,2,.500,0,0,,1,1,2,0,0,0,0,1,3,1.2,0,CJ McCollum
2015-02-05,23-139,POR,HOME,PHO,W (+21),0,20:03,4,7,.571,1,4,.250,3,3,1.000,0,4,4,2,1,0,1,1,12,10.9,+8,CJ McCollum
2015-02-07,23-141,POR,AWAY,DAL,L (-10),0,14:52,2,6,.333,2,4,.500,3,4,.750,0,1,1,1,1,0,1,0,9,6.2,+6,CJ McCollum
2015-02-08,23-142,POR,AWAY,HOU,W (+11),0,15:37,5,7,.714,2,4,.500,0,0,,0,2,2,0,1,0,0,0,12,10.7,+10,CJ McCollum
2015-02-11,23-145,POR,HOME,LAL,W (+16),0,23:11,4,11,.364,2,5,.400,0,0,,0,4,4,2,0,0,0,2,10,5.7,-3,CJ McCollum
2015-02-20,23-154,POR,AWAY,UTA,L (-16),0,21:12,2,8,.250,0,2,.000,2,3,.667,0,2,2,1,1,1,2,1,6,1.4,-17,CJ McCollum
2015-02-25,23-159,POR,HOME,SAS,W (+16),0,1:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,CJ McCollum
2015-03-05,23-167,POR,HOME,DAL,W (+19),0,8:17,0,2,.000,0,1,.000,1,2,.500,0,2,2,0,0,0,0,0,1,-0.2,0,CJ McCollum
2015-03-07,23-169,POR,AWAY,MIN,L (-8),0,17:47,1,5,.200,1,2,.500,0,0,,0,0,0,0,0,0,0,2,3,-0.9,-3,CJ McCollum
2015-03-11,23-173,POR,HOME,HOU,W (+5),0,7:52,0,1,.000,0,0,,0,0,,0,1,1,3,1,0,0,0,0,2.7,+7,CJ McCollum
2015-03-13,23-175,POR,HOME,DET,W (+19),0,22:08,2,9,.222,1,3,.333,0,0,,0,0,0,4,0,0,2,3,5,-0.9,+8,CJ McCollum
2015-03-15,23-177,POR,AWAY,TOR,W (+16),0,15:51,4,7,.571,1,2,.500,0,0,,0,1,1,1,0,0,0,3,9,5.5,+2,CJ McCollum
2015-03-16,23-178,POR,AWAY,WAS,L (-8),0,18:28,2,5,.400,1,2,.500,0,0,,0,0,0,1,1,0,0,1,5,3.6,+11,CJ McCollum
2015-03-18,23-180,POR,AWAY,MIA,L (-4),0,13:35,2,5,.400,0,3,.000,0,0,,0,0,0,0,0,0,1,3,4,-0.9,+5,CJ McCollum
2015-03-20,23-182,POR,AWAY,ORL,L (-7),0,19:23,5,9,.556,2,4,.500,3,4,.750,0,0,0,0,1,0,1,5,15,8.3,+8,CJ McCollum
2015-03-21,23-183,POR,AWAY,MEM,L (-11),0,25:39,5,11,.455,2,5,.400,1,1,1.000,0,6,6,1,1,0,3,3,13,6.6,+4,CJ McCollum
2015-03-24,23-186,POR,HOME,GSW,L (-14),0,28:48,9,18,.500,3,5,.600,2,4,.500,0,1,1,2,3,0,2,2,23,15.1,-4,CJ McCollum
2015-03-25,23-187,POR,AWAY,UTA,W (+3),0,21:18,3,6,.500,0,1,.000,1,2,.500,1,3,4,0,1,1,2,1,7,4.5,-8,CJ McCollum
2015-03-27,23-189,POR,AWAY,PHO,W (+6),0,17:56,2,6,.333,1,2,.500,1,4,.250,1,0,1,2,0,1,1,3,6,2.0,-3,CJ McCollum
2015-03-28,23-190,POR,HOME,DEN,W (+6),0,19:06,4,6,.667,1,2,.500,0,0,,0,2,2,0,1,0,0,0,9,8.0,-10,CJ McCollum
2015-03-30,23-192,POR,HOME,PHO,W (+23),0,23:22,2,7,.286,0,3,.000,0,0,,2,2,4,3,3,1,4,2,4,2.9,+5,CJ McCollum
2015-04-01,23-194,POR,HOME,LAC,L (-4),0,12:48,5,6,.833,3,4,.750,0,0,,0,0,0,1,0,0,0,0,13,11.5,+3,CJ McCollum
2015-04-03,23-196,POR,AWAY,LAL,W (+30),0,27:28,10,16,.625,2,4,.500,5,5,1.000,1,5,6,3,2,0,0,3,27,24.9,+32,CJ McCollum
2015-04-04,23-197,POR,HOME,NOP,W (+9),0,26:11,4,9,.444,1,2,.500,1,2,.500,0,1,1,2,0,0,0,2,10,5.8,+21,CJ McCollum
2015-04-06,23-199,POR,AWAY,BRK,L (-10),1,34:23,6,12,.500,1,2,.500,2,3,.667,0,6,6,2,1,0,2,3,15,9.6,-2,CJ McCollum
2015-04-08,23-201,POR,HOME,MIN,W (+25),0,25:05,6,12,.500,1,5,.200,0,0,,0,3,3,1,2,0,2,2,13,7.8,+10,CJ McCollum
2015-04-09,23-202,POR,AWAY,GSW,L (-11),0,30:55,8,14,.571,1,3,.333,0,0,,1,1,2,1,2,1,1,2,17,13.0,+11,CJ McCollum
2015-04-11,23-204,POR,HOME,UTA,L (-6),1,40:24,9,17,.529,2,5,.400,6,6,1.000,1,7,8,3,3,0,3,4,26,21.0,+3,CJ McCollum
2015-04-13,23-206,POR,AWAY,OKC,L (-11),1,19:53,2,8,.250,0,2,.000,0,0,,0,2,2,4,0,1,2,0,4,1.3,+1,CJ McCollum
2022-10-19,31-030,NOP,AWAY,BRK,W (+22),1,31:03,7,16,.438,3,9,.333,4,5,.800,1,3,4,6,3,0,1,2,21,19.2,+23,CJ McCollum
2022-10-21,31-032,NOP,AWAY,CHO,W (+12),1,31:33,9,17,.529,2,6,.333,1,1,1.000,2,4,6,2,1,0,3,3,21,13.5,+15,CJ McCollum
2022-10-23,31-034,NOP,HOME,UTA,L (-1),1,40:43,12,25,.480,2,8,.250,2,2,1.000,0,4,4,12,1,0,2,2,28,23.1,+9,CJ McCollum
2022-10-25,31-036,NOP,HOME,DAL,W (+2),1,35:31,6,20,.300,1,5,.200,1,1,1.000,0,0,0,11,1,1,3,1,14,8.4,+10,CJ McCollum
2022-10-28,31-039,NOP,AWAY,PHO,L (-13),1,34:31,6,19,.316,0,5,.000,5,6,.833,0,2,2,9,1,0,1,2,17,11.8,0,CJ McCollum
2022-10-30,31-041,NOP,AWAY,LAC,W (+21),1,31:41,9,19,.474,4,8,.500,0,0,,0,5,5,3,1,0,0,2,22,16.1,+13,CJ McCollum
2022-11-02,31-044,NOP,AWAY,LAL,L (-3),1,40:49,10,27,.370,1,6,.167,1,1,1.000,1,8,9,8,1,2,1,2,22,16.4,-3,CJ McCollum
2022-11-04,31-046,NOP,HOME,GSW,W (+9),1,34:26,7,17,.412,3,6,.500,3,4,.750,2,6,8,5,2,0,3,1,20,15.8,-5,CJ McCollum
2022-11-05,31-047,NOP,AWAY,ATL,L (-3),1,41:19,12,23,.522,4,9,.444,1,1,1.000,2,8,10,0,1,1,2,4,29,19.6,0,CJ McCollum
2022-11-07,31-049,NOP,AWAY,IND,L (-7),1,35:49,3,11,.273,2,5,.400,1,2,.500,2,3,5,7,1,0,3,3,9,6.1,-11,CJ McCollum
2022-11-09,31-051,NOP,AWAY,CHI,W (+4),1,34:29,3,13,.231,0,5,.000,1,3,.333,1,3,4,5,1,2,2,0,7,3.8,-5,CJ McCollum
2022-11-10,31-052,NOP,HOME,POR,L (-11),1,37:56,6,17,.353,1,7,.143,0,0,,1,6,7,7,2,2,5,2,13,8.5,-1,CJ McCollum
2022-11-12,31-054,NOP,HOME,HOU,W (+13),1,37:25,3,14,.214,1,7,.143,2,2,1.000,1,6,7,7,2,0,2,1,9,7.4,+20,CJ McCollum
2022-11-15,31-057,NOP,HOME,MEM,W (+11),1,36:54,11,23,.478,7,13,.538,1,2,.500,1,2,3,9,0,1,2,2,30,23.4,+7,CJ McCollum
2022-11-16,31-058,NOP,HOME,CHI,W (+14),1,37:08,8,16,.500,3,8,.375,4,4,1.000,1,3,4,8,0,1,3,0,23,19.9,+10,CJ McCollum
2022-11-18,31-060,NOP,HOME,BOS,L (-8),1,34:27,7,18,.389,4,8,.500,0,0,,0,5,5,3,3,0,1,4,18,12.2,-1,CJ McCollum
2022-11-21,31-063,NOP,HOME,GSW,W (+45),1,21:30,6,10,.600,3,5,.600,0,0,,3,0,3,2,0,0,2,0,15,11.9,+21,CJ McCollum
2022-12-02,31-074,NOP,AWAY,SAS,W (+18),1,31:57,2,11,.182,1,5,.200,0,0,,0,4,4,4,0,0,1,1,5,0.7,+14,CJ McCollum
2022-12-04,31-076,NOP,HOME,DEN,W (+15),1,33:49,3,11,.273,0,2,.000,1,1,1.000,0,3,3,6,0,0,1,1,7,4.2,0,CJ McCollum
2022-12-07,31-079,NOP,HOME,DET,W (+6),1,26:56,3,11,.273,0,1,.000,2,2,1.000,0,3,3,4,0,2,4,4,8,1.0,-3,CJ McCollum
2022-12-09,31-081,NOP,HOME,PHO,W (+11),1,33:05,7,16,.438,1,6,.167,3,3,1.000,1,6,7,5,1,0,1,1,18,15.2,+8,CJ McCollum
2022-12-11,31-083,NOP,HOME,PHO,W (+5),1,44:42,13,24,.542,3,10,.300,0,0,,2,2,4,7,2,0,2,1,29,23.9,+4,CJ McCollum
2022-12-13,31-085,NOP,AWAY,UTA,L (-21),1,30:17,6,17,.353,1,2,.500,1,3,.333,2,4,6,0,2,0,3,1,14,4.9,-22,CJ McCollum
2022-12-15,31-087,NOP,AWAY,UTA,L (-3),1,41:33,11,25,.440,3,8,.375,3,3,1.000,0,6,6,4,0,2,4,5,28,14.9,-3,CJ McCollum
2022-12-17,31-089,NOP,AWAY,PHO,L (-4),1,36:08,11,19,.579,4,7,.571,1,1,1.000,0,2,2,8,0,1,3,2,27,21.2,+1,CJ McCollum
2022-12-19,31-091,NOP,HOME,MIL,L (-9),1,41:06,11,24,.458,6,10,.600,3,4,.750,2,6,8,9,0,0,3,1,31,24.3,-3,CJ McCollum
2022-12-22,31-094,NOP,HOME,SAS,W (+9),1,37:11,14,27,.519,7,14,.500,5,5,1.000,1,7,8,9,1,2,5,1,40,32.8,+23,CJ McCollum
2022-12-23,31-095,NOP,AWAY,OKC,W (+3),1,35:43,5,18,.278,3,8,.375,4,4,1.000,0,6,6,11,1,2,4,2,17,13.5,+3,CJ McCollum
2022-12-26,31-098,NOP,HOME,IND,W (+20),1,29:53,5,14,.357,3,7,.429,6,7,.857,1,6,7,6,2,0,5,1,19,14.1,+1,CJ McCollum
2022-12-28,31-100,NOP,HOME,MIN,W (+1),1,37:10,7,16,.438,3,6,.500,3,5,.600,1,2,3,6,2,0,4,2,20,13.5,+3,CJ McCollum
2022-12-30,31-102,NOP,HOME,PHI,W (+11),1,35:01,13,20,.650,11,16,.688,5,6,.833,1,3,4,5,2,0,2,2,42,37.1,+6,CJ McCollum
2022-12-31,31-103,NOP,AWAY,MEM,L (-15),1,30:45,4,16,.250,1,7,.143,1,1,1.000,0,1,1,3,0,0,6,1,10,-3.6,-27,CJ McCollum
2023-01-02,31-105,NOP,AWAY,PHI,L (-9),1,39:04,9,16,.563,5,8,.625,3,4,.750,0,2,2,6,1,0,5,0,26,18.8,-8,CJ McCollum
2023-01-04,31-107,NOP,HOME,HOU,W (+11),1,35:08,10,21,.476,5,11,.455,3,4,.750,1,0,1,6,0,1,0,2,28,21.7,-3,CJ McCollum
2023-01-06,31-109,NOP,HOME,BRK,L (-6),1,37:16,10,24,.417,4,8,.500,4,7,.571,1,5,6,6,0,2,3,1,28,18.4,-16,CJ McCollum
2023-01-09,31-112,NOP,AWAY,WAS,W (+20),1,30:42,12,21,.571,4,8,.500,6,6,1.000,1,4,5,1,2,1,2,3,34,26.2,+9,CJ McCollum
2023-01-11,31-114,NOP,AWAY,BOS,L (-11),1,33:57,15,24,.625,6,12,.500,2,5,.400,0,4,4,4,1,1,1,2,38,29.9,-14,CJ McCollum
2023-01-13,31-116,NOP,AWAY,DET,W (+6),1,37:25,8,19,.421,2,7,.286,1,2,.500,0,4,4,9,1,0,2,0,19,15.0,+11,CJ McCollum
2023-01-16,31-119,NOP,AWAY,CLE,L (-10),1,35:30,8,20,.400,3,9,.333,6,8,.750,0,0,0,4,0,0,4,1,25,11.8,-8,CJ McCollum
2023-01-18,31-121,NOP,HOME,MIA,L (-26),1,31:03,8,17,.471,5,9,.556,0,0,,0,2,2,4,1,1,3,5,21,12.4,-18,CJ McCollum
2023-01-20,31-123,NOP,AWAY,ORL,L (-13),1,35:45,6,21,.286,2,11,.182,9,10,.900,2,3,5,7,3,0,3,3,23,16.3,+6,CJ McCollum
2023-01-22,31-125,NOP,AWAY,MIA,L (-4),1,37:07,5,16,.313,2,8,.250,1,2,.500,0,1,1,5,0,0,7,2,13,-0.6,-16,CJ McCollum
2023-01-24,31-127,NOP,HOME,DEN,L (-1),1,35:58,9,22,.409,0,8,.000,2,2,1.000,0,4,4,4,0,0,6,0,20,6.2,+6,CJ McCollum
2023-01-25,31-128,NOP,HOME,MIN,L (-9),1,34:22,9,17,.529,5,9,.556,2,4,.500,1,4,5,8,1,2,0,1,25,25.4,-16,CJ McCollum
2023-01-28,31-131,NOP,HOME,WAS,L (-10),1,35:53,9,19,.474,2,6,.333,4,5,.800,1,4,5,5,1,1,0,2,24,20.2,-7,CJ McCollum
2023-01-31,31-134,NOP,AWAY,DEN,L (-9),1,38:46,7,19,.368,2,6,.333,5,5,1.000,0,2,2,7,1,0,3,2,21,13.2,-5,CJ McCollum
2023-02-02,31-136,NOP,AWAY,DAL,L (-5),1,37:12,9,14,.643,1,2,.500,0,0,,0,4,4,8,0,1,3,3,19,16.1,+6,CJ McCollum
2023-02-04,31-138,NOP,HOME,LAL,W (+5),1,39:04,8,16,.500,2,5,.400,5,5,1.000,0,2,2,7,2,0,2,3,23,19.3,-1,CJ McCollum
2023-02-05,31-139,NOP,HOME,SAC,W (+32),1,22:52,9,11,.818,3,4,.750,3,3,1.000,0,2,2,4,1,0,1,5,24,21.3,+25,CJ McCollum
2023-02-07,31-141,NOP,HOME,ATL,W (+9),1,34:31,8,23,.348,4,12,.333,1,2,.500,0,6,6,7,0,0,1,2,21,12.6,-3,CJ McCollum
2023-02-10,31-144,NOP,HOME,CLE,L (-11),1,32:41,4,14,.286,0,5,.000,4,5,.800,1,1,2,5,2,0,4,2,12,5.1,-24,CJ McCollum
2023-02-15,31-149,NOP,AWAY,LAL,L (-18),1,33:41,8,16,.500,3,7,.429,3,4,.750,2,4,6,9,0,2,3,4,22,19.3,-17,CJ McCollum
2023-02-23,31-157,NOP,AWAY,TOR,L (-5),1,35:55,8,16,.500,3,5,.600,4,6,.667,1,3,4,5,0,0,2,2,23,16.5,-8,CJ McCollum
2023-02-25,31-159,NOP,AWAY,NYK,L (-22),1,33:52,6,19,.316,1,9,.111,0,0,,1,1,2,4,0,0,1,1,13,4.5,-32,CJ McCollum
2023-02-27,31-161,NOP,HOME,ORL,L (-8),1,36:06,8,18,.444,1,8,.125,1,2,.500,2,0,2,6,1,0,3,5,18,9.8,-2,CJ McCollum
2023-03-01,31-163,NOP,AWAY,POR,W (+11),1,35:59,9,19,.474,2,5,.400,4,4,1.000,2,5,7,7,0,0,2,1,24,19.7,+4,CJ McCollum
2023-03-03,31-165,NOP,AWAY,GSW,L (-9),1,40:14,8,21,.381,3,10,.300,6,6,1.000,1,5,6,5,0,1,2,4,25,16.3,-8,CJ McCollum
2023-03-06,31-168,NOP,AWAY,SAC,L (-15),1,30:45,6,14,.429,1,5,.200,1,2,.500,2,2,4,3,1,0,5,2,14,5.5,-27,CJ McCollum
2023-03-08,31-170,NOP,HOME,DAL,W (+7),1,34:41,12,22,.545,6,8,.750,2,3,.667,0,5,5,5,0,0,2,1,32,23.6,-1,CJ McCollum
2023-03-11,31-173,NOP,HOME,OKC,L (-14),1,38:37,8,20,.400,4,7,.571,6,6,1.000,1,6,7,8,0,0,5,3,26,17.1,-13,CJ McCollum
2023-03-12,31-174,NOP,HOME,POR,W (+17),1,29:40,8,17,.471,4,8,.500,2,4,.500,1,4,5,11,1,0,3,0,22,20.1,+25,CJ McCollum
2023-03-14,31-176,NOP,HOME,LAL,L (-15),1,36:47,5,17,.294,1,10,.100,2,4,.500,1,2,3,9,0,0,1,5,13,6.9,-13,CJ McCollum
2023-03-17,31-179,NOP,AWAY,HOU,L (-2),1,38:55,5,12,.417,3,6,.500,1,2,.500,1,4,5,6,1,0,1,2,14,12.5,+21,CJ McCollum
2023-03-19,31-181,NOP,AWAY,HOU,W (+10),1,39:02,9,18,.500,4,7,.571,4,6,.667,0,6,6,5,2,2,1,2,26,23.1,+10,CJ McCollum
2023-03-21,31-183,NOP,HOME,SAS,W (+35),1,30:09,6,14,.429,1,3,.333,2,2,1.000,0,8,8,4,2,0,1,3,15,12.6,+14,CJ McCollum
2023-03-23,31-185,NOP,HOME,CHO,W (+19),1,36:15,8,19,.421,3,8,.375,1,1,1.000,0,2,2,3,1,0,0,2,20,12.8,+20,CJ McCollum
2023-03-25,31-187,NOP,AWAY,LAC,W (+21),1,35:21,8,15,.533,3,6,.500,2,2,1.000,2,6,8,8,2,1,3,2,21,21.4,+21,CJ McCollum
2023-03-27,31-189,NOP,AWAY,POR,W (+34),1,25:23,7,15,.467,3,7,.429,0,0,,0,1,1,8,2,2,1,1,17,17.2,+23,CJ McCollum
2023-03-28,31-190,NOP,AWAY,GSW,L (-11),1,37:57,6,17,.353,3,7,.429,0,0,,0,1,1,3,0,0,3,2,15,4.1,-20,CJ McCollum
2023-03-30,31-192,NOP,AWAY,DEN,W (+19),1,37:33,8,15,.533,6,8,.750,1,2,.500,0,0,0,3,0,0,2,5,23,13.4,+27,CJ McCollum
2023-04-01,31-194,NOP,HOME,LAC,W (+8),1,38:08,8,18,.444,1,5,.200,2,2,1.000,0,1,1,3,3,0,1,1,19,13.6,+4,CJ McCollum
2023-04-04,31-197,NOP,HOME,SAC,L (-18),1,35:09,6,19,.316,0,4,.000,0,0,,0,5,5,3,0,1,1,2,12,3.6,-22,CJ McCollum
2023-04-05,31-198,NOP,HOME,MEM,W (+7),1,44:24,10,16,.625,6,9,.667,5,10,.500,1,9,10,6,1,0,4,0,31,26.4,+11,CJ McCollum
2023-04-07,31-200,NOP,HOME,NYK,W (+8),1,38:38,8,15,.533,4,9,.444,3,4,.750,0,5,5,4,0,0,0,2,23,18.8,+29,CJ McCollum
2023-04-09,31-202,NOP,AWAY,MIN,L (-5),1,38:50,9,24,.375,0,5,.000,5,8,.625,0,5,5,3,2,0,2,5,23,10.2,-15,CJ McCollum
2014-01-08,22-111,POR,HOME,ORL,W (+16),0,14:22,2,5,.400,0,2,.000,0,0,,0,2,2,0,1,0,1,0,4,1.9,+3,CJ McCollum
2014-01-11,22-114,POR,HOME,BOS,W (+8),0,13:30,4,6,.667,2,3,.667,0,0,,1,0,1,1,0,0,0,2,10,8.0,0,CJ McCollum
2014-01-15,22-118,POR,HOME,CLE,W (+12),0,12:08,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,2,1,2,-1.5,+2,CJ McCollum
2014-01-17,22-120,POR,AWAY,SAS,W (+9),0,10:54,2,5,.400,0,1,.000,0,0,,0,1,1,1,0,0,0,2,4,1.5,-7,CJ McCollum
2014-01-18,22-121,POR,AWAY,DAL,W (+16),0,16:49,3,7,.429,1,2,.500,2,2,1.000,0,1,1,1,0,0,0,2,9,5.5,-10,CJ McCollum
2014-01-20,22-123,POR,AWAY,HOU,L (-13),0,14:40,3,7,.429,1,2,.500,0,0,,0,1,1,0,0,1,0,2,7,3.5,-2,CJ McCollum
2014-01-21,22-124,POR,AWAY,OKC,L (-8),0,12:36,2,3,.667,1,2,.500,0,0,,0,0,0,0,0,0,0,1,5,3.3,-6,CJ McCollum
2014-01-23,22-126,POR,HOME,DEN,W (+5),0,11:23,2,6,.333,2,4,.500,1,2,.500,1,0,1,0,0,0,0,2,7,3.1,+3,CJ McCollum
2014-01-25,22-128,POR,HOME,MIN,W (+11),0,15:34,3,6,.500,0,1,.000,0,0,,0,2,2,2,2,1,0,2,6,6.9,+19,CJ McCollum
2014-01-26,22-129,POR,AWAY,GSW,L (-15),0,20:54,2,7,.286,1,4,.250,1,2,.500,0,2,2,1,0,0,1,3,6,0.6,+1,CJ McCollum
2014-01-28,22-131,POR,HOME,MEM,L (-17),0,10:43,0,4,.000,0,2,.000,0,0,,0,0,0,0,0,0,1,3,0,-5.0,-13,CJ McCollum
2014-02-01,22-135,POR,HOME,TOR,W (+3),0,14:07,1,3,.333,0,1,.000,2,2,1.000,0,1,1,0,0,0,1,1,4,1.2,+2,CJ McCollum
2014-02-03,22-137,POR,AWAY,WAS,L (-10),0,10:31,0,2,.000,0,1,.000,0,0,,0,2,2,0,0,0,2,1,0,-3.2,-8,CJ McCollum
2014-02-07,22-141,POR,AWAY,IND,L (-5),0,12:03,4,4,1.000,1,1,1.000,0,0,,0,1,1,1,0,0,1,2,9,7.0,+13,CJ McCollum
2014-02-08,22-142,POR,AWAY,MIN,W (+7),0,28:07,6,12,.500,3,6,.500,4,6,.667,0,3,3,3,2,0,4,3,19,12.0,+9,CJ McCollum
2014-02-11,22-145,POR,HOME,OKC,L (-3),0,26:34,5,12,.417,3,6,.500,2,2,1.000,0,1,1,3,2,0,5,0,15,8.0,-3,CJ McCollum
2014-02-12,22-146,POR,AWAY,LAC,L (-5),0,14:15,4,7,.571,3,4,.750,0,1,.000,0,2,2,2,0,0,0,3,11,8.1,-3,CJ McCollum
2014-02-19,22-153,POR,HOME,SAS,L (-2),0,14:05,1,4,.250,0,2,.000,0,0,,0,1,1,0,0,0,1,3,2,-2.3,-7,CJ McCollum
2014-02-21,22-155,POR,HOME,UTA,W (+8),0,14:35,3,9,.333,1,3,.333,0,0,,1,1,2,1,1,0,0,1,7,4.2,-8,CJ McCollum
2014-02-23,22-157,POR,HOME,MIN,W (+11),0,4:15,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-6,CJ McCollum
2014-02-25,22-159,POR,AWAY,DEN,W (+5),0,6:03,0,0,,0,0,,0,0,,1,0,1,0,1,0,1,1,0,0.3,-8,CJ McCollum
2014-02-26,22-160,POR,HOME,BRK,W (+44),0,12:19,4,8,.500,3,4,.750,0,0,,1,2,3,0,0,0,1,1,11,6.9,+22,CJ McCollum
2014-03-03,22-165,POR,HOME,LAL,L (-1),0,8:24,2,3,.667,1,2,.500,1,1,1.000,0,0,0,0,0,0,1,1,6,3.3,+1,CJ McCollum
2014-03-05,22-167,POR,HOME,ATL,W (+24),0,21:17,4,9,.444,1,5,.200,0,0,,0,3,3,3,0,0,1,2,9,5.5,+3,CJ McCollum
2014-03-07,22-169,POR,AWAY,DAL,L (-5),0,8:34,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,1,3,1,-0.9,-3,CJ McCollum
2014-03-09,22-171,POR,AWAY,HOU,L (-5),0,14:46,3,8,.375,1,3,.333,0,0,,1,3,4,1,0,0,1,1,7,3.5,+9,CJ McCollum
2014-03-11,22-173,POR,AWAY,MEM,L (-10),0,20:10,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,2,2,0,-2.5,-2,CJ McCollum
2014-03-12,22-174,POR,AWAY,SAS,L (-13),0,12:36,1,5,.200,0,3,.000,2,2,1.000,0,1,1,0,0,0,1,1,4,-0.2,-11,CJ McCollum
2014-03-14,22-176,POR,AWAY,NOP,W (+8),0,11:34,1,2,.500,0,1,.000,0,0,,0,2,2,0,2,0,0,0,2,3.6,+2,CJ McCollum
2014-03-18,22-180,POR,HOME,MIL,W (+5),0,7:09,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,0,1,0,0,-1.4,+2,CJ McCollum
2014-03-20,22-182,POR,HOME,WAS,W (+13),0,7:31,2,4,.500,1,2,.500,1,2,.500,0,0,0,1,0,0,1,0,6,3.3,-2,CJ McCollum
2014-03-22,22-184,POR,AWAY,CHA,L (-30),0,17:53,3,9,.333,2,5,.400,4,6,.667,1,2,3,0,0,0,1,1,12,6.0,-19,CJ McCollum
2014-03-25,22-187,POR,AWAY,ORL,L (-10),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,CJ McCollum
2014-03-28,22-190,POR,AWAY,CHI,W (+17),0,1:59,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,-3,CJ McCollum
2014-04-01,22-194,POR,AWAY,LAL,W (+12),0,2:09,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-6,CJ McCollum
2014-04-04,22-197,POR,HOME,PHO,L (-16),0,1:05,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,CJ McCollum
2014-04-11,22-204,POR,AWAY,UTA,W (+12),0,1:04,1,1,1.000,1,1,1.000,1,2,.500,0,1,1,0,0,0,0,1,4,3.2,0,CJ McCollum
2014-04-16,22-209,POR,HOME,LAC,W (+6),0,28:00,5,9,.556,1,2,.500,1,2,.500,0,4,4,3,0,0,3,5,12,5.6,+14,CJ McCollum
2018-10-18,27-029,POR,HOME,LAL,W (+9),1,31:01,6,17,.353,3,6,.500,6,6,1.000,1,4,5,1,0,0,2,4,21,10.5,-9,CJ McCollum
2018-10-20,27-031,POR,HOME,SAS,W (+13),1,30:16,9,15,.600,4,7,.571,2,3,.667,0,2,2,2,0,0,2,1,24,16.3,+18,CJ McCollum
2018-10-22,27-033,POR,HOME,WAS,L (-1),1,38:22,5,25,.200,1,9,.111,2,2,1.000,2,2,4,4,1,0,2,2,13,0.5,+4,CJ McCollum
2018-10-25,27-036,POR,AWAY,ORL,W (+14),1,29:01,7,12,.583,2,3,.667,6,6,1.000,1,1,2,2,1,0,1,3,22,17.6,+18,CJ McCollum
2018-10-27,27-038,POR,AWAY,MIA,L (-9),1,35:43,7,20,.350,3,7,.429,2,5,.400,2,5,7,2,0,1,0,4,19,10.0,-1,CJ McCollum
2018-10-29,27-040,POR,AWAY,IND,W (+10),1,32:30,7,15,.467,1,5,.200,2,2,1.000,2,4,6,1,0,1,1,0,17,12.3,-7,CJ McCollum
2018-10-30,27-041,POR,AWAY,HOU,W (+19),1,27:36,7,13,.538,3,6,.500,2,2,1.000,0,4,4,2,0,1,1,1,19,14.6,+20,CJ McCollum
2018-11-01,27-043,POR,HOME,NOP,W (+13),1,29:47,2,8,.250,0,3,.000,4,6,.667,0,2,2,4,1,0,4,3,8,1.6,+12,CJ McCollum
2018-11-03,27-045,POR,HOME,LAL,L (-4),1,35:48,13,24,.542,2,8,.250,2,2,1.000,2,3,5,4,0,0,3,3,30,19.3,+16,CJ McCollum
2018-11-04,27-046,POR,HOME,MIN,W (+30),1,28:01,7,14,.500,1,4,.250,1,1,1.000,1,2,3,1,2,0,2,0,16,11.0,+19,CJ McCollum
2018-11-06,27-048,POR,HOME,MIL,W (+15),1,35:53,17,26,.654,5,10,.500,1,2,.500,2,2,4,6,4,0,2,4,40,34.8,+10,CJ McCollum
2018-11-08,27-050,POR,HOME,LAC,W (+11),1,34:57,8,20,.400,2,6,.333,5,5,1.000,2,5,7,2,0,0,0,0,23,16.5,+5,CJ McCollum
2018-11-11,27-053,POR,HOME,BOS,W (+6),1,34:49,6,15,.400,1,6,.167,1,1,1.000,0,2,2,1,0,1,1,2,14,6.1,+13,CJ McCollum
2018-11-14,27-056,POR,AWAY,LAL,L (-9),1,35:23,9,20,.450,3,8,.375,2,2,1.000,0,1,1,4,2,0,2,4,23,14.1,-11,CJ McCollum
2018-11-16,27-058,POR,AWAY,MIN,L (-16),1,30:40,8,16,.500,1,4,.250,1,2,.500,0,1,1,2,1,0,3,2,18,8.5,-13,CJ McCollum
2018-11-18,27-060,POR,AWAY,WAS,W (+10),1,39:10,9,16,.563,3,5,.600,4,4,1.000,3,4,7,0,0,0,0,4,25,19.1,+22,CJ McCollum
2018-11-20,27-062,POR,AWAY,NYK,W (+4),1,38:28,13,23,.565,5,9,.556,0,0,,1,3,4,2,0,1,1,3,31,21.6,+3,CJ McCollum
2018-11-21,27-063,POR,AWAY,MIL,L (-43),1,32:53,7,15,.467,2,4,.500,6,6,1.000,1,0,1,1,2,0,2,4,22,14.1,-30,CJ McCollum
2018-11-23,27-065,POR,AWAY,GSW,L (-28),1,36:15,8,19,.421,3,8,.375,0,2,.000,0,1,1,5,1,0,2,2,19,10.1,-18,CJ McCollum
2018-11-25,27-067,POR,HOME,LAC,L (-4),1,36:14,8,21,.381,2,4,.500,0,0,,3,6,9,1,0,0,1,3,18,8.9,-8,CJ McCollum
2018-11-28,27-070,POR,HOME,ORL,W (+3),1,34:47,6,17,.353,1,5,.200,2,4,.500,1,5,6,2,1,0,1,1,15,7.9,0,CJ McCollum
2018-11-30,27-072,POR,HOME,DEN,L (-1),1,37:51,14,21,.667,0,4,.000,5,5,1.000,1,3,4,1,1,1,3,5,33,22.9,+4,CJ McCollum
2018-12-02,27-074,POR,AWAY,SAS,L (-13),1,38:33,11,22,.500,2,6,.333,0,0,,0,2,2,3,0,1,4,2,24,11.6,-1,CJ McCollum
2018-12-04,27-076,POR,AWAY,DAL,L (-9),1,39:35,7,19,.368,2,7,.286,2,2,1.000,1,2,3,4,2,0,2,5,18,9.6,+9,CJ McCollum
2018-12-08,27-080,POR,HOME,MIN,W (+8),1,33:04,7,15,.467,3,7,.429,2,2,1.000,0,5,5,4,1,2,1,1,19,16.6,+15,CJ McCollum
2018-12-11,27-083,POR,AWAY,HOU,L (-7),1,39:16,10,21,.476,0,5,.000,3,4,.750,0,3,3,4,0,0,1,3,23,13.4,+10,CJ McCollum
2018-12-12,27-084,POR,AWAY,MEM,L (-9),1,39:27,16,27,.593,2,5,.400,6,7,.857,0,5,5,2,1,1,4,5,40,25.7,-2,CJ McCollum
2018-12-14,27-086,POR,HOME,TOR,W (+6),1,28:06,5,14,.357,2,5,.400,2,2,1.000,0,1,1,4,3,1,1,1,14,11.6,-9,CJ McCollum
2018-12-17,27-089,POR,AWAY,LAC,W (+4),1,34:18,11,19,.579,2,4,.500,3,3,1.000,1,2,3,3,0,1,1,5,27,19.2,+18,CJ McCollum
2018-12-19,27-091,POR,HOME,MEM,W (+7),1,29:33,5,16,.313,0,3,.000,1,2,.500,1,3,4,1,1,0,2,3,11,1.5,-14,CJ McCollum
2018-12-21,27-093,POR,HOME,UTA,L (-30),1,30:12,5,15,.333,0,3,.000,2,2,1.000,0,4,4,2,3,0,2,3,12,5.9,-3,CJ McCollum
2018-12-23,27-095,POR,HOME,DAL,W (+3),1,34:02,10,20,.500,1,8,.125,1,2,.500,0,5,5,5,1,0,0,2,22,16.8,+5,CJ McCollum
2018-12-25,27-097,POR,AWAY,UTA,L (-21),1,33:44,4,14,.286,1,3,.333,2,4,.500,1,2,3,3,1,1,4,2,11,2.3,-14,CJ McCollum
2018-12-27,27-099,POR,AWAY,GSW,W (+1),1,39:20,7,22,.318,3,9,.333,7,7,1.000,2,2,4,3,1,1,2,2,24,14.4,+1,CJ McCollum
2018-12-29,27-101,POR,HOME,GSW,L (-10),1,35:14,6,17,.353,0,5,.000,2,2,1.000,1,4,5,1,0,0,0,3,14,5.9,-2,CJ McCollum
2018-12-30,27-102,POR,HOME,PHI,W (+34),1,27:50,13,18,.722,4,7,.571,5,5,1.000,1,2,3,3,0,0,0,3,35,29.8,+25,CJ McCollum
2019-01-01,27-104,POR,AWAY,SAC,W (+5),1,38:40,8,19,.421,0,5,.000,0,2,.000,0,1,1,2,0,1,1,3,16,5.3,+11,CJ McCollum
2019-01-04,27-107,POR,HOME,OKC,L (-2),1,31:57,4,15,.267,2,6,.333,0,0,,1,1,2,5,0,0,1,3,10,3.4,+5,CJ McCollum
2019-01-05,27-108,POR,HOME,HOU,W (+9),1,40:01,9,21,.429,3,8,.375,3,4,.750,0,4,4,4,1,0,0,0,24,17.5,+4,CJ McCollum
2019-01-07,27-110,POR,HOME,NYK,W (+10),1,37:03,7,17,.412,2,7,.286,1,1,1.000,0,3,3,2,1,1,1,2,17,10.1,+12,CJ McCollum
2019-01-09,27-112,POR,HOME,CHI,W (+12),1,30:47,10,14,.714,2,4,.500,2,2,1.000,1,2,3,4,0,0,1,1,24,20.9,0,CJ McCollum
2019-01-11,27-114,POR,HOME,CHO,W (+31),1,28:44,12,20,.600,5,11,.455,1,1,1.000,1,5,6,2,1,0,1,3,30,23.2,+26,CJ McCollum
2019-01-13,27-116,POR,AWAY,DEN,L (-3),1,37:13,7,19,.368,4,10,.400,0,0,,0,3,3,3,0,0,2,2,18,7.7,-3,CJ McCollum
2019-01-14,27-117,POR,AWAY,SAC,L (-8),1,30:13,2,14,.143,0,1,.000,2,2,1.000,2,4,6,1,1,0,3,2,6,-2.5,-4,CJ McCollum
2019-01-16,27-119,POR,HOME,CLE,W (+17),1,29:22,7,13,.538,2,4,.500,3,4,.750,1,2,3,1,0,0,0,1,19,13.9,+24,CJ McCollum
2019-01-18,27-121,POR,HOME,NOP,W (+16),1,32:17,8,12,.667,1,3,.333,3,3,1.000,2,4,6,3,2,0,0,1,20,21.1,+13,CJ McCollum
2019-01-21,27-124,POR,AWAY,UTA,W (+5),1,38:04,6,17,.353,2,4,.500,0,1,.000,0,4,4,4,1,0,0,3,14,7.9,-3,CJ McCollum
2019-01-22,27-125,POR,AWAY,OKC,L (-9),1,38:10,11,23,.478,7,12,.583,2,2,1.000,1,2,3,3,0,1,4,0,31,19.4,-7,CJ McCollum
2019-01-24,27-127,POR,AWAY,PHO,W (+14),1,25:22,8,15,.533,4,8,.500,0,0,,0,3,3,2,1,0,1,3,20,13.8,+14,CJ McCollum
2019-01-26,27-129,POR,HOME,ATL,W (+9),1,37:06,10,23,.435,2,8,.250,6,7,.857,2,8,10,10,1,0,3,2,28,23.5,+23,CJ McCollum
2019-01-30,27-133,POR,HOME,UTA,W (+27),1,30:12,12,17,.706,3,5,.600,3,4,.750,0,3,3,1,2,1,3,2,30,23.0,+19,CJ McCollum
2019-02-05,27-139,POR,HOME,MIA,L (-10),1,39:32,13,25,.520,7,14,.500,0,0,,1,4,5,2,1,0,2,3,33,21.8,-6,CJ McCollum
2019-02-07,27-141,POR,HOME,SAS,W (+9),1,33:59,10,21,.476,7,13,.538,3,3,1.000,0,9,9,2,2,2,0,1,30,26.4,+16,CJ McCollum
2019-02-10,27-144,POR,AWAY,DAL,L (-1),1,33:39,6,17,.353,0,5,.000,2,2,1.000,2,4,6,5,0,0,2,2,14,7.8,-19,CJ McCollum
2019-02-11,27-145,POR,AWAY,OKC,L (-9),1,37:10,5,20,.250,1,7,.143,2,3,.667,0,4,4,4,1,0,1,3,13,3.4,-11,CJ McCollum
2019-02-13,27-147,POR,HOME,GSW,W (+22),1,25:40,5,13,.385,3,8,.375,2,2,1.000,2,1,3,2,0,0,1,1,15,9.6,0,CJ McCollum
2019-02-21,27-155,POR,AWAY,BRK,W (+14),1,30:35,9,19,.474,1,6,.167,2,2,1.000,2,4,6,5,0,2,1,5,21,15.8,+12,CJ McCollum
2019-02-23,27-157,POR,AWAY,PHI,W (+15),1,33:40,6,17,.353,1,5,.200,2,2,1.000,2,3,5,4,2,0,2,2,15,9.8,+20,CJ McCollum
2019-02-25,27-159,POR,AWAY,CLE,W (+13),1,35:54,12,18,.667,7,8,.875,4,6,.667,1,6,7,2,1,0,3,5,35,26.3,+19,CJ McCollum
2019-02-27,27-161,POR,AWAY,BOS,W (+5),1,37:28,6,19,.316,1,8,.125,1,2,.500,1,4,5,3,0,0,2,3,14,3.5,+8,CJ McCollum
2019-03-01,27-163,POR,AWAY,TOR,L (-2),1,39:48,12,20,.600,7,11,.636,4,4,1.000,0,4,4,5,1,0,3,3,35,27.3,-5,CJ McCollum
2019-03-03,27-165,POR,AWAY,CHO,W (+10),1,34:26,2,13,.154,2,4,.500,0,0,,1,1,2,6,0,1,3,1,6,0.2,+20,CJ McCollum
2019-03-05,27-167,POR,AWAY,MEM,L (-9),1,35:20,9,13,.692,3,5,.600,6,6,1.000,0,2,2,2,0,1,1,3,27,22.0,-5,CJ McCollum
2019-03-07,27-169,POR,HOME,OKC,L (-8),1,44:47,9,24,.375,3,11,.273,4,4,1.000,0,5,5,0,1,1,1,4,25,12.4,-4,CJ McCollum
2019-03-09,27-171,POR,HOME,PHO,W (+7),1,30:24,11,14,.786,4,7,.571,0,0,,1,2,3,4,1,1,1,3,26,24.2,+13,CJ McCollum
2019-03-12,27-174,POR,AWAY,LAC,W (+21),1,35:28,12,21,.571,6,11,.545,5,6,.833,2,2,4,4,2,0,0,4,35,29.9,+20,CJ McCollum
2019-03-15,27-177,POR,AWAY,NOP,W (+12),1,38:00,10,20,.500,3,4,.750,0,2,.000,0,5,5,4,0,1,0,0,23,17.2,+9,CJ McCollum
2019-03-16,27-178,POR,AWAY,SAS,L (-5),1,22:31,5,13,.385,0,3,.000,0,0,,1,2,3,5,0,0,0,0,10,7.7,0,CJ McCollum
2019-04-07,27-200,POR,HOME,DEN,W (+7),1,24:39,3,13,.231,1,5,.200,2,2,1.000,2,4,6,6,1,0,0,3,9,7.7,+9,CJ McCollum
2019-04-09,27-202,POR,AWAY,LAL,W (+3),1,29:23,5,13,.385,1,6,.167,0,1,.000,0,1,1,3,0,1,2,3,11,3.4,+17,CJ McCollum
2020-12-23,29-095,POR,HOME,UTA,L (-20),1,34:10,7,19,.368,3,8,.375,6,6,1.000,1,3,4,3,0,1,0,3,23,15.7,-11,CJ McCollum
2020-12-26,29-098,POR,HOME,HOU,W (+2),1,43:50,17,30,.567,9,16,.563,1,2,.500,0,3,3,8,1,0,0,1,44,36.5,+8,CJ McCollum
2020-12-28,29-100,POR,AWAY,LAL,W (+8),1,36:54,7,22,.318,3,11,.273,3,3,1.000,1,2,3,11,3,1,2,1,20,17.7,+11,CJ McCollum
2020-12-30,29-102,POR,AWAY,LAC,L (-23),1,28:25,8,17,.471,7,11,.636,2,2,1.000,0,4,4,3,1,0,1,0,25,19.6,-12,CJ McCollum
2021-01-01,29-104,POR,AWAY,GSW,W (+25),1,33:34,11,21,.524,4,11,.364,2,3,.667,0,1,1,4,3,0,0,2,28,22.6,+30,CJ McCollum
2021-01-03,29-106,POR,AWAY,GSW,L (-15),1,37:58,10,23,.435,2,8,.250,6,8,.750,1,8,9,5,2,0,1,4,28,21.1,-17,CJ McCollum
2021-01-05,29-108,POR,HOME,CHI,L (-3),1,35:56,10,21,.476,6,14,.429,0,0,,0,5,5,4,3,0,5,3,26,16.4,0,CJ McCollum
2021-01-07,29-110,POR,HOME,MIN,W (+18),1,25:32,6,14,.429,4,9,.444,4,4,1.000,0,3,3,4,0,1,1,1,20,15.6,+33,CJ McCollum
2021-01-09,29-112,POR,AWAY,SAC,W (+26),1,29:19,13,22,.591,6,11,.545,5,5,1.000,0,3,3,3,2,0,1,3,37,29.6,+26,CJ McCollum
2021-01-11,29-114,POR,HOME,TOR,W (+1),1,38:59,10,19,.526,5,11,.455,5,6,.833,1,5,6,5,1,0,0,3,30,25.8,-7,CJ McCollum
2021-01-13,29-116,POR,AWAY,SAC,W (+6),1,42:33,10,23,.435,6,16,.375,2,4,.500,2,5,7,10,0,0,1,3,28,22.8,+8,CJ McCollum
2021-01-14,29-117,POR,HOME,IND,L (-24),1,34:04,8,18,.444,4,10,.400,2,2,1.000,1,2,3,4,1,0,1,3,22,15.5,-7,CJ McCollum
2021-01-16,29-119,POR,HOME,ATL,W (+6),1,18:42,6,11,.545,4,7,.571,0,0,,0,0,0,1,0,1,0,1,16,11.7,-6,CJ McCollum
2021-01-25,29-128,POR,HOME,OKC,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,CJ McCollum
2021-02-06,29-140,POR,AWAY,NYK,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,CJ McCollum
2021-02-12,29-146,POR,HOME,CLE,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2021-02-22,29-156,POR,AWAY,PHO,L (-32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2021-03-04,29-166,POR,HOME,SAC,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2021-03-11,29-173,POR,HOME,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2021-03-16,29-178,POR,HOME,NOP,W (+1),1,26:04,3,11,.273,2,7,.286,2,2,1.000,0,4,4,2,0,1,4,1,10,2.4,-8,CJ McCollum
2021-03-18,29-180,POR,HOME,NOP,W (+8),1,20:32,3,16,.188,3,6,.500,2,2,1.000,0,2,2,2,1,0,0,0,11,4.0,+7,CJ McCollum
2021-03-19,29-181,POR,HOME,DAL,W (+6),1,27:40,11,23,.478,7,13,.538,3,3,1.000,1,3,4,4,0,0,0,2,32,23.9,+11,CJ McCollum
2021-03-21,29-183,POR,HOME,DAL,L (-40),1,23:58,6,15,.400,0,5,.000,1,1,1.000,1,1,2,1,1,0,0,1,13,7.2,-24,CJ McCollum
2021-03-23,29-185,POR,HOME,BRK,L (-4),1,38:19,5,19,.263,4,12,.333,2,2,1.000,1,4,5,4,0,0,3,0,16,6.4,-3,CJ McCollum
2021-03-25,29-187,POR,AWAY,MIA,W (+3),1,37:40,14,25,.560,6,14,.429,1,2,.500,0,1,1,8,0,1,4,0,35,25.3,+5,CJ McCollum
2021-03-26,29-188,POR,AWAY,ORL,W (+7),1,36:17,8,26,.308,2,11,.182,4,4,1.000,1,4,5,7,0,1,3,3,22,10.3,-3,CJ McCollum
2021-03-28,29-190,POR,AWAY,TOR,W (+5),1,38:49,9,18,.500,1,7,.143,4,4,1.000,0,7,7,5,2,3,1,2,23,21.9,+4,CJ McCollum
2021-03-31,29-193,POR,AWAY,DET,W (+23),1,35:55,8,16,.500,4,8,.500,4,4,1.000,0,3,3,6,1,2,1,1,24,22.1,+14,CJ McCollum
2021-04-02,29-195,POR,HOME,MIL,L (-18),1,36:11,7,16,.438,3,8,.375,1,4,.250,0,2,2,7,3,0,2,4,18,13.3,-5,CJ McCollum
2021-04-03,29-196,POR,HOME,OKC,W (+48),1,25:38,8,14,.571,4,8,.500,0,0,,1,3,4,4,1,1,1,1,20,18.1,+43,CJ McCollum
2021-04-06,29-199,POR,AWAY,LAC,L (-17),1,37:24,9,15,.600,2,4,.500,4,5,.800,0,3,3,6,2,0,1,5,24,20.8,-5,CJ McCollum
2021-04-08,29-201,POR,AWAY,UTA,L (-19),1,34:38,8,21,.381,3,10,.300,0,0,,2,1,3,2,1,1,0,0,19,12.3,-19,CJ McCollum
2021-04-10,29-203,POR,HOME,DET,W (+15),1,30:34,11,21,.524,3,8,.375,1,1,1.000,0,4,4,3,0,1,0,0,26,19.7,+4,CJ McCollum
2021-04-11,29-204,POR,HOME,MIA,L (-9),1,35:43,7,18,.389,3,9,.333,0,0,,1,5,6,4,0,0,4,3,17,7.0,-8,CJ McCollum
2021-04-13,29-206,POR,HOME,BOS,L (-1),1,37:10,6,19,.316,4,11,.364,0,0,,3,4,7,5,1,0,0,3,16,11.7,+13,CJ McCollum
2021-04-16,29-209,POR,AWAY,SAS,W (+1),1,37:37,13,26,.500,2,6,.333,1,2,.500,0,2,2,6,1,1,2,1,29,19.7,+3,CJ McCollum
2021-04-18,29-211,POR,AWAY,CHO,L (-8),1,39:55,8,22,.364,2,8,.250,4,7,.571,1,5,6,6,2,0,2,3,22,13.8,-9,CJ McCollum
2021-04-20,29-213,POR,HOME,LAC,L (-1),1,36:08,11,26,.423,3,12,.250,3,4,.750,2,3,5,5,2,0,1,1,28,20.2,-9,CJ McCollum
2021-04-21,29-214,POR,HOME,DEN,L (-1),1,38:01,6,13,.462,2,7,.286,0,0,,0,9,9,5,2,0,3,4,14,10.9,+1,CJ McCollum
2021-04-23,29-216,POR,HOME,MEM,L (-2),1,38:50,8,16,.500,4,10,.400,2,2,1.000,2,7,9,7,1,0,1,2,22,21.6,+8,CJ McCollum
2021-04-25,29-218,POR,HOME,MEM,L (-7),1,37:30,10,21,.476,4,10,.400,3,3,1.000,2,0,2,3,0,0,4,3,27,14.6,+6,CJ McCollum
2021-04-27,29-220,POR,AWAY,IND,W (+21),1,24:40,9,13,.692,2,4,.500,0,0,,0,2,2,4,0,1,1,2,20,16.8,+6,CJ McCollum
2021-04-28,29-221,POR,AWAY,MEM,W (+21),1,34:28,10,15,.667,4,6,.667,2,3,.667,0,4,4,6,1,0,1,3,26,23.3,+22,CJ McCollum
2021-04-30,29-223,POR,AWAY,BRK,W (+19),1,32:56,4,12,.333,1,3,.333,1,1,1.000,0,4,4,1,0,0,2,3,10,1.9,+7,CJ McCollum
2021-05-02,29-225,POR,AWAY,BOS,W (+10),1,37:34,12,20,.600,4,8,.500,5,6,.833,0,5,5,5,0,1,1,0,33,28.1,+13,CJ McCollum
2021-05-03,29-226,POR,AWAY,ATL,L (-9),1,32:24,8,18,.444,2,7,.286,2,2,1.000,2,3,5,7,0,1,1,3,20,16.3,-17,CJ McCollum
2021-05-05,29-228,POR,AWAY,CLE,W (+36),1,31:17,3,14,.214,1,5,.200,3,4,.750,0,1,1,5,1,1,1,1,10,5.1,+22,CJ McCollum
2021-05-07,29-230,POR,HOME,LAL,W (+5),1,38:53,7,19,.368,2,7,.286,5,6,.833,0,3,3,4,1,0,0,1,21,14.4,-1,CJ McCollum
2021-05-08,29-231,POR,HOME,SAS,W (+22),1,32:37,10,21,.476,4,9,.444,3,4,.750,1,4,5,2,1,1,1,1,27,19.5,+23,CJ McCollum
2021-05-10,29-233,POR,HOME,HOU,W (+11),1,35:22,8,17,.471,6,10,.600,6,8,.750,0,3,3,7,1,0,1,3,28,23.1,+18,CJ McCollum
2021-05-12,29-235,POR,AWAY,UTA,W (+7),1,38:29,12,22,.545,2,6,.333,0,1,.000,1,3,4,4,0,0,2,1,26,17.0,+15,CJ McCollum
2021-05-13,29-236,POR,AWAY,PHO,L (-1),1,39:20,11,19,.579,5,9,.556,0,0,,0,1,1,6,0,0,1,1,27,21.2,+2,CJ McCollum
2021-05-16,29-239,POR,HOME,DEN,W (+16),1,31:06,9,17,.529,5,9,.556,1,1,1.000,1,1,2,5,1,0,3,0,24,18.2,+15,CJ McCollum
2017-10-18,26-029,POR,AWAY,PHO,W (+48),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,CJ McCollum
2017-10-20,26-031,POR,AWAY,IND,W (+18),1,32:17,12,18,.667,3,4,.750,1,2,.500,0,7,7,1,1,1,0,2,28,23.5,+3,CJ McCollum
2017-10-21,26-032,POR,AWAY,MIL,L (-3),1,37:03,9,18,.500,3,6,.500,5,5,1.000,0,3,3,1,2,0,2,2,26,17.8,+1,CJ McCollum
2017-10-24,26-035,POR,HOME,NOP,W (+10),1,36:09,7,15,.467,4,5,.800,5,5,1.000,0,4,4,2,0,0,1,3,23,15.7,+17,CJ McCollum
2017-10-26,26-037,POR,HOME,LAC,L (-1),1,38:51,8,18,.444,2,3,.667,5,7,.714,3,2,5,4,0,0,0,2,23,17.5,+3,CJ McCollum
2017-10-28,26-039,POR,HOME,PHO,W (+7),1,34:26,9,20,.450,1,5,.200,4,5,.800,2,3,5,6,2,1,1,5,23,18.4,+6,CJ McCollum
2017-10-30,26-041,POR,HOME,TOR,L (-14),1,31:49,5,16,.313,3,5,.600,3,3,1.000,0,3,3,2,0,1,1,1,16,8.4,-10,CJ McCollum
2017-11-01,26-043,POR,AWAY,UTA,L (-9),1,41:51,6,20,.300,2,8,.250,2,3,.667,0,10,10,2,0,0,6,2,16,1.6,+2,CJ McCollum
2017-11-02,26-044,POR,HOME,LAL,W (+3),1,38:08,8,18,.444,5,8,.625,1,1,1.000,0,2,2,5,1,0,2,2,22,14.9,-6,CJ McCollum
2017-11-05,26-047,POR,HOME,OKC,W (+4),1,35:40,8,17,.471,6,9,.667,0,0,,0,3,3,1,0,0,3,2,22,11.1,+8,CJ McCollum
2017-11-07,26-049,POR,HOME,MEM,L (-1),1,38:16,14,26,.538,4,10,.400,4,5,.800,1,1,2,1,3,0,1,1,36,26.3,0,CJ McCollum
2017-11-10,26-052,POR,HOME,BRK,L (-4),1,34:14,6,16,.375,3,6,.500,2,2,1.000,1,2,3,4,1,1,2,3,17,10.8,+5,CJ McCollum
2017-11-13,26-055,POR,HOME,DEN,W (+17),1,31:19,7,11,.636,3,5,.600,0,0,,1,1,2,1,2,0,1,0,17,14.8,+1,CJ McCollum
2017-11-15,26-057,POR,HOME,ORL,W (+5),1,38:11,8,16,.500,4,7,.571,4,4,1.000,1,3,4,3,3,0,3,2,24,18.9,+11,CJ McCollum
2017-11-17,26-059,POR,AWAY,SAC,L (-4),1,37:30,8,16,.500,0,4,.000,3,4,.750,0,3,3,3,3,0,4,2,19,11.8,+8,CJ McCollum
2017-11-18,26-060,POR,HOME,SAC,W (+12),1,34:54,9,16,.563,4,7,.571,3,3,1.000,0,3,3,4,2,0,2,3,25,19.9,-1,CJ McCollum
2017-11-20,26-062,POR,AWAY,MEM,W (+8),1,37:25,8,17,.471,3,6,.500,5,5,1.000,1,7,8,0,0,0,3,3,24,13.9,+4,CJ McCollum
2017-11-22,26-064,POR,AWAY,PHI,L (-20),1,36:01,1,14,.071,0,3,.000,3,3,1.000,0,5,5,0,0,1,3,4,5,-6.8,-21,CJ McCollum
2017-11-24,26-066,POR,AWAY,BRK,W (+2),1,39:27,10,19,.526,1,4,.250,5,6,.833,0,2,2,5,1,1,0,2,26,21.3,+5,CJ McCollum
2017-11-25,26-067,POR,AWAY,WAS,W (+3),1,32:34,11,20,.550,4,7,.571,0,0,,1,3,4,3,1,0,5,5,26,14.1,+10,CJ McCollum
2017-11-27,26-069,POR,AWAY,NYK,W (+12),1,39:31,4,15,.267,2,5,.400,2,2,1.000,0,7,7,2,0,1,2,4,12,3.7,+2,CJ McCollum
2017-11-30,26-072,POR,HOME,MIL,L (-12),1,40:57,7,20,.350,1,6,.167,0,0,,1,5,6,5,0,1,2,1,15,7.8,-15,CJ McCollum
2017-12-02,26-074,POR,HOME,NOP,L (-7),1,34:15,8,22,.364,1,6,.167,0,0,,2,2,4,3,0,0,0,3,17,7.7,-2,CJ McCollum
2017-12-05,26-077,POR,HOME,WAS,L (-14),1,36:46,6,16,.375,1,3,.333,1,2,.500,1,5,6,3,1,0,1,5,14,7.1,+3,CJ McCollum
2017-12-09,26-081,POR,HOME,HOU,L (-7),1,38:41,11,21,.524,2,8,.250,4,5,.800,0,2,2,4,1,0,5,4,28,15.1,-16,CJ McCollum
2017-12-11,26-083,POR,AWAY,GSW,L (-7),1,33:53,8,14,.571,1,3,.333,4,4,1.000,0,3,3,2,0,1,3,1,21,14.0,-21,CJ McCollum
2017-12-13,26-085,POR,AWAY,MIA,W (+7),1,41:25,9,16,.563,3,7,.429,7,7,1.000,0,3,3,3,2,0,1,3,28,23.2,+15,CJ McCollum
2017-12-15,26-087,POR,AWAY,ORL,W (+7),1,37:14,8,20,.400,0,2,.000,4,4,1.000,0,2,2,4,0,1,1,0,20,12.3,+21,CJ McCollum
2017-12-16,26-088,POR,AWAY,CHO,W (+2),1,38:38,10,17,.588,4,6,.667,1,2,.500,0,2,2,3,0,0,2,3,25,16.2,-1,CJ McCollum
2017-12-18,26-090,POR,AWAY,MIN,L (-1),1,37:03,9,17,.529,2,6,.333,0,0,,0,2,2,4,2,1,2,3,20,14.6,-3,CJ McCollum
2017-12-20,26-092,POR,HOME,SAS,L (-2),1,38:22,5,22,.227,0,7,.000,3,3,1.000,3,2,5,6,1,0,0,0,13,7.5,-4,CJ McCollum
2017-12-22,26-094,POR,HOME,DEN,L (-17),1,33:46,7,18,.389,1,5,.200,0,0,,1,2,3,3,0,0,2,0,15,6.6,-20,CJ McCollum
2017-12-23,26-095,POR,AWAY,LAL,W (+3),1,35:31,7,23,.304,2,6,.333,1,2,.500,1,4,5,3,2,1,3,1,17,6.6,-3,CJ McCollum
2017-12-28,26-100,POR,HOME,PHI,W (+4),1,37:45,9,20,.450,2,5,.400,14,14,1.000,1,6,7,4,1,0,3,0,34,26.9,-5,CJ McCollum
2017-12-30,26-102,POR,AWAY,ATL,L (-15),1,35:13,8,21,.381,1,4,.250,1,3,.333,1,3,4,2,1,1,2,2,18,7.6,-25,CJ McCollum
2018-01-01,26-104,POR,AWAY,CHI,W (+4),1,44:41,11,30,.367,5,11,.455,5,6,.833,1,5,6,8,0,0,2,2,32,20.0,+17,CJ McCollum
2018-01-02,26-105,POR,AWAY,CLE,L (-17),1,36:22,8,17,.471,3,6,.500,0,0,,1,4,5,4,0,0,3,3,19,10.8,-20,CJ McCollum
2018-01-05,26-108,POR,HOME,ATL,W (+21),1,31:50,8,13,.615,4,6,.667,0,0,,1,3,4,6,3,0,1,1,20,21.5,+25,CJ McCollum
2018-01-07,26-110,POR,HOME,SAS,W (+1),1,38:17,11,24,.458,1,3,.333,2,3,.667,3,2,5,7,2,0,0,2,25,21.0,-7,CJ McCollum
2018-01-09,26-112,POR,AWAY,OKC,W (+11),1,32:53,11,19,.579,1,5,.200,4,4,1.000,0,3,3,7,1,0,1,1,27,23.5,+14,CJ McCollum
2018-01-10,26-113,POR,AWAY,HOU,L (-9),1,36:47,9,16,.563,2,5,.400,4,4,1.000,1,5,6,4,1,1,2,2,24,20.3,-3,CJ McCollum
2018-01-12,26-115,POR,AWAY,NOP,L (-6),1,35:31,9,21,.429,4,10,.400,1,2,.500,0,4,4,4,1,1,1,2,23,15.4,-3,CJ McCollum
2018-01-14,26-117,POR,AWAY,MIN,L (-17),1,25:58,7,15,.467,3,4,.750,1,1,1.000,0,0,0,0,1,0,2,4,18,7.7,-8,CJ McCollum
2018-01-16,26-119,POR,HOME,PHO,W (+7),1,36:01,9,18,.500,6,10,.600,3,3,1.000,0,3,3,2,3,2,3,3,27,20.5,+11,CJ McCollum
2018-01-18,26-121,POR,HOME,IND,W (+14),1,36:02,6,18,.333,4,10,.400,0,0,,0,3,3,2,1,0,0,4,16,7.5,+12,CJ McCollum
2018-01-20,26-123,POR,HOME,DAL,W (+9),1,38:03,11,23,.478,2,6,.333,2,2,1.000,0,4,4,2,1,0,0,3,26,16.7,-14,CJ McCollum
2018-01-22,26-125,POR,AWAY,DEN,L (-3),1,35:08,3,14,.214,0,3,.000,6,6,1.000,0,2,2,4,2,0,2,3,12,5.6,-7,CJ McCollum
2018-01-24,26-127,POR,HOME,MIN,W (+9),1,35:25,12,20,.600,4,5,.800,0,2,.000,0,3,3,5,0,0,0,0,28,22.4,+19,CJ McCollum
2018-01-26,26-129,POR,AWAY,DAL,W (+14),1,33:29,9,14,.643,1,4,.250,1,1,1.000,0,4,4,5,0,0,1,2,20,16.7,+14,CJ McCollum
2018-01-30,26-133,POR,AWAY,LAC,W (+8),1,35:34,5,18,.278,3,7,.429,3,3,1.000,1,4,5,2,3,0,2,1,16,9.3,+11,CJ McCollum
2018-01-31,26-134,POR,HOME,CHI,W (+16),1,29:16,18,25,.720,6,9,.667,8,8,1.000,1,4,5,2,1,0,3,1,50,40.6,+29,CJ McCollum
2018-02-02,26-136,POR,AWAY,TOR,L (-25),1,33:59,9,16,.563,1,6,.167,2,4,.500,1,1,2,2,0,1,1,1,21,14.3,-10,CJ McCollum
2018-02-04,26-138,POR,AWAY,BOS,L (-1),1,35:36,9,22,.409,3,6,.500,1,2,.500,1,2,3,3,0,0,2,2,22,10.4,-16,CJ McCollum
2018-02-05,26-139,POR,AWAY,DET,L (-20),1,29:55,6,15,.400,2,6,.333,0,0,,1,1,2,1,1,1,1,3,14,7.1,-28,CJ McCollum
2018-02-08,26-142,POR,HOME,CHO,W (+6),1,40:53,7,18,.389,2,5,.400,6,7,.857,1,3,4,3,0,0,4,2,22,10.7,+14,CJ McCollum
2018-02-09,26-143,POR,AWAY,SAC,W (+18),1,30:52,5,13,.385,1,4,.250,0,0,,0,2,2,2,1,2,3,2,11,4.5,+6,CJ McCollum
2018-02-11,26-145,POR,HOME,UTA,L (-19),1,36:50,8,22,.364,2,5,.400,4,6,.667,0,3,3,4,2,0,5,3,22,8.5,-19,CJ McCollum
2018-02-14,26-148,POR,HOME,GSW,W (+6),1,40:12,12,26,.462,3,8,.375,2,2,1.000,1,4,5,2,0,0,2,3,29,15.7,+7,CJ McCollum
2018-02-23,26-157,POR,AWAY,UTA,W (+19),1,35:53,11,21,.524,4,7,.571,0,0,,0,3,3,2,0,0,1,3,26,15.8,+25,CJ McCollum
2018-02-24,26-158,POR,AWAY,PHO,W (+2),1,36:14,8,24,.333,1,5,.200,4,4,1.000,1,2,3,4,0,0,0,4,21,9.9,-2,CJ McCollum
2018-02-27,26-161,POR,HOME,SAC,W (+17),1,33:30,5,18,.278,0,5,.000,1,1,1.000,0,2,2,2,0,1,4,2,11,-1.7,+16,CJ McCollum
2018-03-01,26-163,POR,HOME,MIN,W (+9),1,37:54,7,18,.389,3,6,.500,2,3,.667,0,4,4,2,1,1,1,1,19,11.7,+5,CJ McCollum
2018-03-03,26-165,POR,HOME,OKC,W (+8),1,37:39,10,20,.500,2,8,.250,6,6,1.000,1,7,8,6,1,2,2,1,28,25.0,+3,CJ McCollum
2018-03-05,26-167,POR,AWAY,LAL,W (+5),1,38:09,6,15,.400,2,3,.667,8,13,.615,0,5,5,5,1,0,0,2,22,17.1,+3,CJ McCollum
2018-03-06,26-168,POR,HOME,NYK,W (+24),1,34:59,7,18,.389,5,7,.714,0,0,,3,3,6,4,1,0,2,1,19,13.6,+19,CJ McCollum
2018-03-09,26-171,POR,HOME,GSW,W (+17),1,38:06,10,19,.526,5,9,.556,5,7,.714,0,4,4,1,0,1,1,1,30,21.1,+17,CJ McCollum
2018-03-12,26-174,POR,HOME,MIA,W (+16),1,32:14,5,11,.455,2,5,.400,5,6,.833,0,2,2,5,1,1,1,3,17,14.5,-1,CJ McCollum
2018-03-15,26-177,POR,HOME,CLE,W (+8),1,37:42,12,24,.500,3,10,.300,2,2,1.000,0,1,1,3,1,0,1,1,29,19.0,+7,CJ McCollum
2018-03-17,26-179,POR,HOME,DET,W (+13),1,36:39,8,16,.500,0,4,.000,0,0,,1,5,6,4,0,2,4,2,16,9.6,0,CJ McCollum
2018-03-18,26-180,POR,AWAY,LAC,W (+13),1,32:29,9,17,.529,2,4,.500,1,2,.500,0,5,5,3,1,1,0,0,21,17.6,+13,CJ McCollum
2018-03-20,26-182,POR,HOME,HOU,L (-4),1,34:15,4,15,.267,0,5,.000,0,0,,0,2,2,3,0,0,0,1,8,1.4,-6,CJ McCollum
2018-03-23,26-185,POR,HOME,BOS,L (-5),1,36:34,12,22,.545,1,4,.250,1,1,1.000,1,6,7,4,2,0,1,1,26,21.3,+4,CJ McCollum
2018-03-25,26-187,POR,AWAY,OKC,W (+3),1,37:49,14,24,.583,5,9,.556,1,2,.500,1,3,4,4,1,0,1,2,34,26.0,+17,CJ McCollum
2018-03-27,26-189,POR,AWAY,NOP,W (+4),1,37:03,3,19,.158,1,6,.167,0,0,,2,2,4,5,1,2,3,0,7,-0.2,-7,CJ McCollum
2018-03-28,26-190,POR,AWAY,MEM,L (-5),1,36:58,16,25,.640,3,7,.429,7,9,.778,0,3,3,5,1,0,2,2,42,32.7,+1,CJ McCollum
2018-03-30,26-192,POR,HOME,LAC,W (+9),1,36:38,6,15,.400,1,4,.250,0,0,,0,3,3,1,0,1,2,4,13,3.6,+5,CJ McCollum
2018-04-01,26-194,POR,HOME,MEM,W (+15),1,37:15,7,16,.438,2,7,.286,4,4,1.000,1,3,4,9,4,0,3,4,20,18.9,+30,CJ McCollum
2018-04-03,26-196,POR,AWAY,DAL,L (-6),1,37:35,7,18,.389,0,5,.000,2,3,.667,0,4,4,8,1,0,3,2,16,9.8,-8,CJ McCollum
2018-04-05,26-198,POR,AWAY,HOU,L (-2),1,32:58,7,25,.280,2,9,.222,0,0,,1,4,5,4,0,1,6,0,16,0.7,-21,CJ McCollum
2018-04-07,26-200,POR,AWAY,SAS,L (-11),1,36:38,7,19,.368,0,3,.000,3,4,.750,0,3,3,2,0,1,0,0,17,9.1,-11,CJ McCollum
2018-04-09,26-202,POR,AWAY,DEN,L (-6),1,38:14,5,18,.278,2,5,.400,4,4,1.000,4,3,7,3,2,0,2,2,16,10.4,-12,CJ McCollum
2018-04-11,26-204,POR,HOME,UTA,W (+9),1,35:14,8,18,.444,2,4,.500,1,2,.500,1,3,4,3,1,0,1,3,19,11.7,+4,CJ McCollum
2015-10-28,24-039,POR,HOME,NOP,W (+18),1,37:23,14,22,.636,6,9,.667,3,3,1.000,1,5,6,1,1,0,0,3,37,29.9,+22,CJ McCollum
2015-10-30,24-041,POR,AWAY,PHO,L (-18),1,33:18,7,22,.318,2,7,.286,0,0,,1,3,4,3,2,0,2,4,16,5.5,-18,CJ McCollum
2015-10-31,24-042,POR,HOME,PHO,L (-11),1,34:17,6,15,.400,1,6,.167,2,2,1.000,1,4,5,4,1,0,1,2,15,10.8,-7,CJ McCollum
2015-11-02,24-044,POR,AWAY,MIN,W (+5),1,35:56,7,18,.389,2,6,.333,2,2,1.000,0,6,6,4,1,1,4,4,18,8.9,+17,CJ McCollum
2015-11-04,24-046,POR,AWAY,UTA,W (+16),1,35:26,10,13,.769,3,5,.600,4,6,.667,0,1,1,4,0,0,3,2,27,20.4,+21,CJ McCollum
2015-11-05,24-047,POR,HOME,MEM,W (+19),1,30:06,7,18,.389,4,6,.667,2,3,.667,2,2,4,5,0,0,1,2,20,13.5,+13,CJ McCollum
2015-11-08,24-050,POR,HOME,DET,L (-17),1,33:42,8,17,.471,0,4,.000,2,2,1.000,0,4,4,2,1,0,4,5,18,6.9,-20,CJ McCollum
2015-11-09,24-051,POR,AWAY,DEN,L (-4),1,35:32,6,15,.400,2,5,.400,2,2,1.000,1,2,3,2,0,0,1,0,16,9.6,-11,CJ McCollum
2015-11-11,24-053,POR,HOME,SAS,L (-12),1,36:15,9,21,.429,1,4,.250,2,2,1.000,1,0,1,2,0,0,4,1,21,7.6,+10,CJ McCollum
2015-11-13,24-055,POR,AWAY,MEM,L (-1),1,36:06,7,14,.500,2,5,.400,10,10,1.000,0,6,6,2,0,2,8,3,26,14.4,-6,CJ McCollum
2015-11-15,24-057,POR,AWAY,CHO,L (-12),1,36:48,5,18,.278,2,6,.333,4,4,1.000,0,2,2,4,1,0,0,2,16,9.0,-12,CJ McCollum
2015-11-16,24-058,POR,AWAY,SAS,L (-13),1,33:52,6,14,.429,0,2,.000,3,4,.750,1,2,3,2,1,0,1,1,15,9.5,-2,CJ McCollum
2015-11-18,24-060,POR,AWAY,HOU,L (-5),1,38:27,7,16,.438,1,5,.200,4,5,.800,0,3,3,6,3,0,2,3,19,15.1,-8,CJ McCollum
2015-11-20,24-062,POR,HOME,LAC,W (+11),1,32:01,7,17,.412,1,4,.250,3,4,.750,0,2,2,1,2,0,1,2,18,10.0,+14,CJ McCollum
2015-11-22,24-064,POR,AWAY,LAL,W (+14),1,33:01,8,13,.615,3,5,.600,0,0,,1,3,4,5,2,2,3,2,19,17.8,-2,CJ McCollum
2015-11-24,24-066,POR,HOME,CHI,L (-5),1,35:45,7,17,.412,2,6,.333,2,2,1.000,0,2,2,4,0,1,0,2,18,12.2,+1,CJ McCollum
2015-11-28,24-070,POR,HOME,LAL,W (+12),1,33:42,12,20,.600,4,7,.571,0,0,,0,2,2,1,1,0,1,2,28,19.3,+13,CJ McCollum
2015-11-30,24-072,POR,AWAY,LAC,L (-15),1,37:00,4,15,.267,1,4,.250,3,4,.750,0,4,4,10,1,0,4,4,12,6.3,-20,CJ McCollum
2015-12-01,24-073,POR,HOME,DAL,L (-3),1,39:42,4,21,.190,3,8,.375,0,0,,2,2,4,5,1,0,3,4,11,-0.2,-8,CJ McCollum
2015-12-03,24-075,POR,HOME,IND,W (+12),1,32:54,7,20,.350,3,9,.333,4,4,1.000,1,4,5,5,2,0,2,2,21,14.4,+7,CJ McCollum
2015-12-05,24-077,POR,AWAY,MIN,W (+6),1,35:05,7,17,.412,3,5,.600,0,0,,0,5,5,6,2,1,1,2,17,14.5,+14,CJ McCollum
2015-12-07,24-079,POR,AWAY,MIL,L (-2),1,36:05,5,20,.250,2,10,.200,5,6,.833,1,1,2,4,5,0,2,5,17,9.4,-1,CJ McCollum
2015-12-08,24-080,POR,AWAY,CLE,L (-5),1,36:19,10,19,.526,4,8,.500,0,0,,0,3,3,5,2,0,4,0,24,17.1,+4,CJ McCollum
2015-12-11,24-083,POR,AWAY,PHO,W (+10),1,34:05,10,15,.667,5,8,.625,1,1,1.000,0,2,2,4,3,0,1,2,26,24.1,+18,CJ McCollum
2015-12-12,24-084,POR,HOME,NYK,L (-2),1,35:20,8,17,.471,1,4,.250,5,5,1.000,0,3,3,1,0,0,1,3,22,12.7,-2,CJ McCollum
2015-12-14,24-086,POR,HOME,NOP,W (+4),1,32:29,5,14,.357,3,6,.500,3,5,.600,1,1,2,6,1,1,3,2,16,10.5,0,CJ McCollum
2015-12-16,24-088,POR,AWAY,OKC,L (-16),1,35:41,9,18,.500,4,7,.571,2,2,1.000,0,4,4,4,1,0,2,2,24,17.2,-4,CJ McCollum
2015-12-18,24-090,POR,AWAY,ORL,L (-8),1,39:14,11,19,.579,3,7,.429,2,3,.667,0,2,2,6,2,0,2,3,27,21.3,-3,CJ McCollum
2015-12-20,24-092,POR,AWAY,MIA,L (-7),1,33:24,8,19,.421,4,9,.444,0,0,,0,3,3,6,1,0,2,1,20,13.6,-15,CJ McCollum
2015-12-23,24-095,POR,AWAY,NOP,L (-26),1,35:24,8,21,.381,1,5,.200,2,2,1.000,2,3,5,7,0,0,3,2,19,10.9,-18,CJ McCollum
2015-12-26,24-098,POR,HOME,CLE,W (+29),1,34:14,7,18,.389,1,5,.200,1,3,.333,0,4,4,6,1,0,1,0,16,10.8,+36,CJ McCollum
2015-12-27,24-099,POR,AWAY,SAC,W (+4),1,41:38,14,28,.500,3,9,.333,4,5,.800,4,7,11,9,4,1,2,2,35,33.7,-4,CJ McCollum
2015-12-30,24-102,POR,HOME,DEN,W (+7),1,36:27,12,19,.632,3,6,.500,2,3,.667,0,3,3,4,1,0,3,2,29,21.0,+5,CJ McCollum
2015-12-31,24-103,POR,AWAY,UTA,L (-13),1,40:13,13,26,.500,6,11,.545,0,2,.000,0,7,7,6,0,0,1,3,32,22.3,-9,CJ McCollum
2016-01-03,24-106,POR,AWAY,DEN,W (+6),1,32:44,10,17,.588,2,4,.500,3,5,.600,0,3,3,7,0,0,5,5,25,15.1,+6,CJ McCollum
2016-01-04,24-107,POR,HOME,MEM,L (-13),1,38:33,6,18,.333,1,7,.143,3,5,.600,0,2,2,4,1,0,3,4,16,4.8,-2,CJ McCollum
2016-01-08,24-111,POR,HOME,GSW,L (-20),1,35:49,7,23,.304,3,7,.429,0,0,,0,3,3,3,0,0,1,0,17,5.7,-14,CJ McCollum
2016-01-10,24-113,POR,HOME,OKC,W (+5),1,36:25,8,23,.348,4,10,.400,2,2,1.000,2,5,7,6,1,0,2,1,22,14.8,+8,CJ McCollum
2016-01-13,24-116,POR,HOME,UTA,W (+14),1,33:56,6,20,.300,1,5,.200,2,2,1.000,1,2,3,8,0,0,2,4,15,6.7,+16,CJ McCollum
2016-01-15,24-118,POR,AWAY,BRK,W (+12),1,35:18,6,15,.400,1,4,.250,0,0,,2,2,4,7,2,0,4,1,13,9.4,+7,CJ McCollum
2016-01-16,24-119,POR,AWAY,PHI,L (-25),1,26:32,6,18,.333,1,6,.167,0,2,.000,1,1,2,2,1,0,1,2,13,3.6,-22,CJ McCollum
2016-01-18,24-121,POR,AWAY,WAS,W (+10),1,34:13,9,16,.563,6,10,.600,1,1,1.000,0,2,2,2,0,0,2,2,25,16.6,+19,CJ McCollum
2016-01-20,24-123,POR,HOME,ATL,L (-6),1,37:52,12,23,.522,2,7,.286,2,2,1.000,0,3,3,3,2,0,4,0,28,17.7,+3,CJ McCollum
2016-01-23,24-126,POR,HOME,LAL,W (+18),1,33:25,12,21,.571,4,8,.500,0,0,,0,3,3,3,1,0,2,3,28,18.9,+12,CJ McCollum
2016-01-26,24-129,POR,HOME,SAC,W (+15),1,29:09,7,16,.438,1,4,.250,3,4,.750,0,1,1,5,0,0,1,3,18,10.8,+12,CJ McCollum
2016-01-29,24-132,POR,HOME,CHO,W (+18),1,33:34,7,16,.438,1,3,.333,2,2,1.000,1,4,5,5,0,0,1,1,17,12.6,+9,CJ McCollum
2016-01-31,24-134,POR,HOME,MIN,W (+3),1,32:56,9,19,.474,0,3,.000,3,3,1.000,0,1,1,1,2,0,4,3,21,9.1,-14,CJ McCollum
2016-02-02,24-136,POR,HOME,MIL,W (+12),1,33:55,10,18,.556,3,6,.500,7,9,.778,1,3,4,6,2,2,4,5,30,23.8,+15,CJ McCollum
2016-02-04,24-138,POR,HOME,TOR,L (-7),1,33:03,8,18,.444,4,6,.667,1,2,.500,0,6,6,2,1,0,5,3,21,9.2,+1,CJ McCollum
2016-02-06,24-140,POR,AWAY,HOU,W (+17),1,39:53,6,13,.462,2,6,.333,2,3,.667,2,5,7,2,4,1,5,2,16,12.1,+25,CJ McCollum
2016-02-08,24-142,POR,AWAY,MEM,W (+6),1,38:04,10,24,.417,1,5,.200,0,0,,1,2,3,6,3,1,2,5,21,13.4,-3,CJ McCollum
2016-02-10,24-144,POR,HOME,HOU,W (+13),1,27:19,6,16,.375,2,5,.400,0,0,,0,1,1,2,1,0,1,0,14,6.9,-16,CJ McCollum
2016-02-19,24-153,POR,HOME,GSW,W (+32),1,32:02,9,18,.500,3,4,.750,0,0,,0,4,4,7,2,0,6,2,21,13.3,+32,CJ McCollum
2016-02-21,24-155,POR,HOME,UTA,W (+4),1,37:15,11,21,.524,4,6,.667,5,6,.833,0,1,1,3,1,1,1,3,31,22.2,+15,CJ McCollum
2016-02-23,24-157,POR,HOME,BRK,W (+8),1,37:39,13,20,.650,5,7,.714,3,3,1.000,2,3,5,6,1,0,3,2,34,28.9,+6,CJ McCollum
2016-02-25,24-159,POR,HOME,HOU,L (-14),1,37:38,9,19,.474,2,7,.286,0,0,,1,4,5,4,0,0,4,3,20,9.8,-8,CJ McCollum
2016-02-27,24-161,POR,AWAY,CHI,W (+8),1,28:27,1,12,.083,0,5,.000,4,4,1.000,1,2,3,7,0,0,3,2,6,0.4,+5,CJ McCollum
2016-02-28,24-162,POR,AWAY,IND,W (+9),1,35:43,7,20,.350,2,5,.400,3,3,1.000,1,2,3,3,0,1,3,3,19,7.7,+4,CJ McCollum
2016-03-01,24-164,POR,AWAY,NYK,W (+19),1,33:08,10,19,.526,2,3,.667,3,3,1.000,1,2,3,2,0,0,2,1,25,16.0,+3,CJ McCollum
2016-03-02,24-165,POR,AWAY,BOS,L (-23),1,34:39,5,13,.385,3,5,.600,4,4,1.000,0,0,0,2,0,2,1,2,17,10.9,-22,CJ McCollum
2016-03-04,24-167,POR,AWAY,TOR,L (-2),1,38:14,8,17,.471,4,5,.800,4,4,1.000,0,1,1,5,2,0,1,1,24,19.7,0,CJ McCollum
2016-03-06,24-169,POR,AWAY,DET,L (-20),1,35:58,9,15,.600,2,4,.500,2,2,1.000,0,2,2,5,2,0,1,3,22,19.0,-6,CJ McCollum
2016-03-08,24-171,POR,HOME,WAS,W (+7),1,36:29,7,16,.438,2,5,.400,2,2,1.000,0,3,3,2,0,0,6,4,18,4.3,+4,CJ McCollum
2016-03-11,24-174,POR,AWAY,GSW,L (-16),1,26:18,6,15,.400,3,6,.500,3,3,1.000,1,2,3,2,1,0,1,2,18,11.8,-21,CJ McCollum
2016-03-12,24-175,POR,HOME,ORL,W (+37),1,29:02,8,17,.471,2,6,.333,0,0,,1,0,1,3,0,0,3,0,18,9.1,+11,CJ McCollum
2016-03-14,24-177,POR,AWAY,OKC,L (-34),1,29:12,5,17,.294,1,5,.200,4,4,1.000,2,1,3,1,1,0,0,1,15,8.1,-17,CJ McCollum
2016-03-17,24-180,POR,AWAY,SAS,L (-8),1,39:04,10,20,.500,4,6,.667,2,2,1.000,1,6,7,2,1,2,3,1,26,18.9,-16,CJ McCollum
2016-03-18,24-181,POR,AWAY,NOP,W (+5),1,35:36,11,23,.478,4,7,.571,4,5,.800,0,3,3,6,0,0,2,5,30,19.0,+21,CJ McCollum
2016-03-20,24-183,POR,AWAY,DAL,L (-12),1,43:04,9,22,.409,3,8,.375,1,2,.500,0,1,1,8,2,1,4,2,22,13.6,-24,CJ McCollum
2016-03-23,24-186,POR,HOME,DAL,W (+6),1,37:17,5,14,.357,0,3,.000,4,6,.667,0,1,1,4,0,0,0,2,14,7.7,+8,CJ McCollum
2016-03-24,24-187,POR,AWAY,LAC,L (-2),1,36:44,6,12,.500,1,4,.250,4,6,.667,0,0,0,6,3,0,4,4,17,11.8,+1,CJ McCollum
2016-03-26,24-189,POR,HOME,PHI,W (+3),1,33:43,9,22,.409,1,3,.333,6,6,1.000,0,2,2,5,5,1,2,4,25,19.4,+10,CJ McCollum
2016-03-28,24-191,POR,HOME,SAC,W (+12),1,24:22,5,13,.385,4,6,.667,2,2,1.000,0,2,2,3,1,0,1,2,16,10.8,+27,CJ McCollum
2016-03-31,24-194,POR,HOME,BOS,W (+7),1,36:11,8,19,.421,1,5,.200,0,0,,2,3,5,8,1,1,4,2,17,11.7,+8,CJ McCollum
2016-04-02,24-196,POR,HOME,MIA,W (+17),1,32:06,9,15,.600,6,6,1.000,0,0,,0,2,2,7,4,0,5,3,24,20.4,+25,CJ McCollum
2016-04-03,24-197,POR,AWAY,GSW,L (-25),1,37:15,6,14,.429,2,6,.333,4,6,.667,0,1,1,2,3,0,5,3,18,8.3,-26,CJ McCollum
2016-04-05,24-199,POR,AWAY,SAC,W (+8),1,36:17,11,20,.550,5,10,.500,3,4,.750,1,2,3,3,2,0,2,0,30,23.4,+6,CJ McCollum
2016-04-06,24-200,POR,HOME,OKC,W (+5),1,35:15,10,18,.556,4,8,.500,2,2,1.000,1,2,3,3,0,0,3,3,26,16.6,+7,CJ McCollum
2016-04-09,24-203,POR,HOME,MIN,L (-1),1,34:54,6,13,.462,1,2,.500,8,9,.889,1,1,2,7,0,0,3,4,21,15.2,+8,CJ McCollum
2016-04-13,24-207,POR,HOME,DEN,W (+8),1,26:39,8,17,.471,1,6,.167,0,0,,0,3,3,5,1,1,1,0,17,13.4,+9,CJ McCollum
2016-10-25,25-036,POR,HOME,UTA,W (+9),1,34:36,8,16,.500,2,2,1.000,7,7,1.000,1,1,2,3,1,0,3,3,25,16.9,+12,CJ McCollum
2016-10-27,25-038,POR,HOME,LAC,L (-8),1,38:01,5,12,.417,1,1,1.000,5,6,.833,0,4,4,2,3,0,3,2,16,11.0,-18,CJ McCollum
2016-10-29,25-040,POR,AWAY,DEN,W (+2),1,41:17,10,24,.417,2,5,.400,1,1,1.000,3,7,10,3,3,3,2,4,23,18.0,-1,CJ McCollum
2016-11-01,25-043,POR,HOME,GSW,L (-23),1,26:15,6,12,.500,2,5,.400,2,2,1.000,1,3,4,2,1,0,4,2,16,9.2,-5,CJ McCollum
2016-11-02,25-044,POR,AWAY,PHO,L (-3),1,39:02,8,18,.444,3,6,.500,5,5,1.000,0,4,4,4,0,1,2,4,24,15.7,+1,CJ McCollum
2016-11-04,25-046,POR,AWAY,DAL,W (+10),1,23:06,4,11,.364,1,5,.200,0,1,.000,1,4,5,2,0,0,1,5,9,2.8,+1,CJ McCollum
2016-11-06,25-048,POR,AWAY,MEM,W (+6),1,39:07,13,23,.565,6,12,.500,5,6,.833,0,4,4,2,1,1,1,4,37,27.4,+9,CJ McCollum
2016-11-08,25-050,POR,HOME,PHO,W (+3),1,37:29,11,18,.611,4,6,.667,7,8,.875,0,6,6,7,2,1,3,2,33,30.0,+19,CJ McCollum
2016-11-09,25-051,POR,AWAY,LAC,L (-31),1,26:08,4,11,.364,0,2,.000,0,0,,1,3,4,0,1,0,2,3,8,1.3,-32,CJ McCollum
2016-11-11,25-053,POR,HOME,SAC,W (+2),1,39:28,13,24,.542,2,8,.250,3,4,.750,0,1,1,5,4,0,1,5,31,23.8,+12,CJ McCollum
2016-11-13,25-055,POR,HOME,DEN,W (+7),1,35:25,9,23,.391,2,5,.400,1,2,.500,2,1,3,4,1,1,2,3,21,11.1,+2,CJ McCollum
2016-11-15,25-057,POR,HOME,CHI,L (-25),1,33:19,7,17,.412,3,6,.500,0,0,,1,3,4,3,1,0,3,3,17,8.4,-15,CJ McCollum
2016-11-17,25-059,POR,AWAY,HOU,L (-17),1,34:55,11,19,.579,1,4,.250,3,3,1.000,2,1,3,4,0,0,4,2,26,16.8,-12,CJ McCollum
2016-11-18,25-060,POR,AWAY,NOP,L (-12),1,36:18,7,18,.389,4,8,.500,6,6,1.000,1,3,4,5,1,0,3,5,24,15.3,-16,CJ McCollum
2016-11-20,25-062,POR,AWAY,BRK,W (+20),1,31:29,12,19,.632,6,10,.600,3,3,1.000,0,4,4,5,0,0,5,5,33,22.2,+27,CJ McCollum
2016-11-22,25-064,POR,AWAY,NYK,L (-4),1,35:42,6,17,.353,1,3,.333,3,3,1.000,1,4,5,5,0,0,1,2,16,10.1,+6,CJ McCollum
2016-11-23,25-065,POR,AWAY,CLE,L (-12),1,32:45,5,12,.417,1,4,.250,2,2,1.000,0,1,1,2,1,0,1,2,13,7.5,-14,CJ McCollum
2016-11-25,25-067,POR,HOME,NOP,W (+15),1,36:24,9,19,.474,4,8,.500,2,2,1.000,0,1,1,3,2,1,1,2,24,17.6,+19,CJ McCollum
2016-11-27,25-069,POR,HOME,HOU,L (-16),1,37:10,9,19,.474,4,10,.400,6,6,1.000,0,3,3,7,2,0,1,4,28,23.5,-1,CJ McCollum
2016-11-30,25-072,POR,HOME,IND,W (+22),1,34:11,7,18,.389,2,6,.333,3,3,1.000,3,2,5,5,2,0,0,1,19,17.0,+10,CJ McCollum
2016-12-03,25-075,POR,HOME,MIA,W (+7),1,33:20,7,18,.389,1,5,.200,2,3,.667,2,2,4,4,0,2,1,2,17,11.2,0,CJ McCollum
2016-12-05,25-077,POR,AWAY,CHI,W (+2),1,30:10,10,19,.526,4,7,.571,0,0,,1,1,2,5,0,0,2,2,24,16.4,-9,CJ McCollum
2016-12-07,25-079,POR,AWAY,MIL,L (-8),1,38:22,9,15,.600,4,7,.571,1,2,.500,0,3,3,5,0,0,3,1,23,16.7,-10,CJ McCollum
2016-12-08,25-080,POR,AWAY,MEM,L (-2),1,34:44,7,13,.538,4,4,1.000,6,6,1.000,0,0,0,1,1,0,1,1,24,18.0,-3,CJ McCollum
2016-12-10,25-082,POR,AWAY,IND,L (-7),1,37:27,12,22,.545,7,11,.636,3,3,1.000,1,3,4,4,0,3,3,1,34,26.5,-5,CJ McCollum
2016-12-12,25-084,POR,AWAY,LAC,L (-1),1,32:49,9,17,.529,2,4,.500,5,5,1.000,0,5,5,3,0,0,4,6,25,13.9,-10,CJ McCollum
2016-12-13,25-085,POR,HOME,OKC,W (+19),1,29:48,6,13,.462,1,3,.333,2,3,.667,1,3,4,4,1,1,3,1,15,10.6,+26,CJ McCollum
2016-12-15,25-087,POR,AWAY,DEN,L (-12),1,34:48,8,17,.471,1,4,.250,6,6,1.000,0,3,3,4,0,2,1,4,23,16.8,-7,CJ McCollum
2016-12-17,25-089,POR,AWAY,GSW,L (-45),1,25:16,5,12,.417,0,4,.000,0,0,,2,1,3,2,0,1,1,1,10,6.0,-29,CJ McCollum
2016-12-20,25-092,POR,AWAY,SAC,L (-5),1,38:47,13,22,.591,2,7,.286,8,10,.800,1,1,2,4,0,1,2,3,36,26.3,0,CJ McCollum
2016-12-21,25-093,POR,HOME,DAL,L (-1),1,41:09,5,16,.313,0,4,.000,3,3,1.000,0,2,2,2,0,2,3,4,13,2.6,-2,CJ McCollum
2016-12-23,25-095,POR,HOME,SAS,L (-20),1,29:59,5,16,.313,3,8,.375,3,4,.750,3,3,6,3,2,0,3,2,16,9.7,-20,CJ McCollum
2016-12-26,25-098,POR,HOME,TOR,L (-4),1,33:52,12,23,.522,3,7,.429,2,2,1.000,2,1,3,7,1,0,4,4,29,19.7,-3,CJ McCollum
2016-12-28,25-100,POR,HOME,SAC,W (+13),1,34:58,6,18,.333,2,6,.333,6,7,.857,0,2,2,7,1,0,2,0,20,13.9,+11,CJ McCollum
2016-12-30,25-102,POR,AWAY,SAS,L (-16),1,33:12,10,19,.526,1,4,.250,8,8,1.000,0,2,2,1,1,0,3,3,29,17.8,-13,CJ McCollum
2017-01-01,25-104,POR,AWAY,MIN,W (+6),1,39:14,16,25,.640,3,6,.500,8,9,.889,1,4,5,3,3,1,3,3,43,35.0,+7,CJ McCollum
2017-01-04,25-107,POR,AWAY,GSW,L (-8),1,38:00,13,31,.419,4,11,.364,5,5,1.000,2,7,9,5,0,2,5,4,35,20.3,-7,CJ McCollum
2017-01-05,25-108,POR,HOME,LAL,W (+9),1,35:27,11,21,.524,3,11,.273,2,2,1.000,1,3,4,7,1,0,2,4,27,20.6,+6,CJ McCollum
2017-01-08,25-111,POR,HOME,DET,L (-1),1,44:23,16,28,.571,3,9,.333,0,0,,0,3,3,6,1,1,1,0,35,27.6,+10,CJ McCollum
2017-01-10,25-113,POR,AWAY,LAL,W (+21),1,33:37,10,18,.556,2,5,.400,3,4,.750,0,1,1,4,2,0,1,2,25,19.3,+20,CJ McCollum
2017-01-11,25-114,POR,HOME,CLE,W (+16),1,32:06,11,20,.550,5,10,.500,0,0,,0,4,4,2,1,3,1,3,27,20.9,+19,CJ McCollum
2017-01-13,25-116,POR,HOME,ORL,L (-6),1,36:34,10,21,.476,4,6,.667,2,2,1.000,1,2,3,2,1,3,2,4,26,17.5,-4,CJ McCollum
2017-01-16,25-119,POR,AWAY,WAS,L (-19),1,22:32,5,12,.417,1,3,.333,1,2,.500,1,1,2,2,2,1,2,3,12,7.1,-36,CJ McCollum
2017-01-18,25-121,POR,AWAY,CHO,L (-22),1,32:14,7,18,.389,2,6,.333,2,2,1.000,0,2,2,1,4,1,4,3,18,9.0,-14,CJ McCollum
2017-01-20,25-123,POR,AWAY,PHI,L (-1),1,35:20,5,18,.278,2,8,.250,4,4,1.000,0,4,4,4,2,0,4,1,16,7.0,+13,CJ McCollum
2017-01-21,25-124,POR,AWAY,BOS,W (+4),1,45:39,11,21,.524,3,6,.500,10,13,.769,0,2,2,3,3,0,0,2,35,28.4,+3,CJ McCollum
2017-01-25,25-128,POR,HOME,LAL,W (+7),1,33:02,9,16,.563,2,3,.667,4,4,1.000,0,3,3,4,0,0,0,3,24,18.9,+14,CJ McCollum
2017-01-27,25-130,POR,HOME,MEM,W (+3),1,31:12,7,11,.636,0,4,.000,4,4,1.000,2,2,4,2,0,0,5,4,18,9.9,-5,CJ McCollum
2017-01-29,25-132,POR,HOME,GSW,L (-2),1,38:18,10,16,.625,5,7,.714,3,4,.750,1,6,7,3,1,0,4,3,28,20.8,+12,CJ McCollum
2017-01-31,25-134,POR,HOME,CHO,W (+17),1,26:26,7,14,.500,2,4,.500,2,2,1.000,0,2,2,4,3,0,1,1,18,16.0,+18,CJ McCollum
2017-02-03,25-137,POR,HOME,DAL,L (-4),1,35:28,11,20,.550,2,7,.286,4,4,1.000,2,5,7,6,0,1,2,5,28,22.2,+2,CJ McCollum
2017-02-05,25-139,POR,AWAY,OKC,L (-6),1,31:21,7,15,.467,2,6,.333,3,3,1.000,0,8,8,1,0,0,3,2,19,10.6,-13,CJ McCollum
2017-02-07,25-141,POR,AWAY,DAL,W (+1),1,39:26,13,21,.619,2,4,.500,4,4,1.000,2,0,2,3,1,0,2,4,32,23.4,-4,CJ McCollum
2017-02-09,25-143,POR,HOME,BOS,L (-9),1,37:09,8,18,.444,0,6,.000,4,5,.800,1,3,4,4,0,1,3,4,20,10.7,-11,CJ McCollum
2017-02-13,25-147,POR,HOME,ATL,L (-5),1,41:10,9,24,.375,3,8,.375,5,6,.833,2,5,7,5,0,0,1,2,26,17.0,+2,CJ McCollum
2017-02-15,25-149,POR,AWAY,UTA,L (-23),1,24:40,8,19,.421,2,5,.400,0,0,,1,1,2,0,0,0,4,4,18,3.3,-15,CJ McCollum
2017-02-23,25-157,POR,AWAY,ORL,W (+9),1,37:29,7,17,.412,1,2,.500,7,7,1.000,0,0,0,6,2,1,5,3,22,13.6,-4,CJ McCollum
2017-02-26,25-160,POR,AWAY,TOR,L (-6),1,35:05,6,19,.316,1,3,.333,4,6,.667,1,2,3,1,0,0,0,4,17,5.7,-16,CJ McCollum
2017-02-28,25-162,POR,AWAY,DET,L (-7),1,43:31,10,17,.588,4,7,.571,1,1,1.000,0,4,4,2,1,1,6,4,25,13.8,+1,CJ McCollum
2017-03-02,25-164,POR,HOME,OKC,W (+5),1,34:01,5,14,.357,2,4,.500,6,6,1.000,0,6,6,4,0,0,2,2,18,12.0,+16,CJ McCollum
2017-03-04,25-166,POR,HOME,BRK,W (+14),1,37:30,13,22,.591,4,5,.800,1,1,1.000,0,5,5,5,1,1,0,1,31,27.1,+18,CJ McCollum
2017-03-07,25-169,POR,AWAY,OKC,W (+5),1,37:09,8,20,.400,1,3,.333,4,4,1.000,0,1,1,0,0,0,1,2,21,8.7,+7,CJ McCollum
2017-03-09,25-171,POR,HOME,PHI,W (+6),1,41:57,8,16,.500,3,5,.600,4,4,1.000,0,4,4,3,0,0,1,2,23,16.5,+8,CJ McCollum
2017-03-11,25-173,POR,HOME,WAS,L (-1),1,42:18,13,23,.565,5,9,.556,3,3,1.000,0,0,0,6,0,0,0,0,34,27.3,+5,CJ McCollum
2017-03-12,25-174,POR,AWAY,PHO,W (+9),1,39:06,11,20,.550,1,4,.250,3,4,.750,1,3,4,4,1,1,2,3,26,18.9,-3,CJ McCollum
2017-03-14,25-176,POR,AWAY,NOP,L (-23),1,30:03,4,12,.333,0,3,.000,0,0,,0,3,3,2,0,0,0,2,8,2.7,-15,CJ McCollum
2017-03-15,25-177,POR,AWAY,SAS,W (+4),1,39:20,8,16,.500,2,2,1.000,8,8,1.000,1,3,4,4,1,0,1,0,26,22.4,+3,CJ McCollum
2017-03-18,25-180,POR,AWAY,ATL,W (+16),1,32:13,10,19,.526,0,1,.000,2,2,1.000,1,5,6,5,1,2,0,2,22,20.0,+9,CJ McCollum
2017-03-19,25-181,POR,AWAY,MIA,W (+11),1,36:49,7,16,.438,2,5,.400,2,2,1.000,0,4,4,5,1,0,3,1,18,11.9,+3,CJ McCollum
2017-03-21,25-183,POR,HOME,MIL,L (-3),1,36:26,9,17,.529,1,4,.250,2,2,1.000,0,2,2,2,0,0,3,2,21,10.9,-9,CJ McCollum
2017-03-23,25-185,POR,HOME,NYK,W (+15),1,33:39,8,17,.471,2,5,.400,2,2,1.000,1,3,4,1,0,0,1,1,20,12.2,+14,CJ McCollum
2017-03-25,25-187,POR,HOME,MIN,W (+12),1,29:21,11,13,.846,4,5,.800,6,6,1.000,1,3,4,4,1,0,4,2,32,27.9,+21,CJ McCollum
2017-03-26,25-188,POR,AWAY,LAL,W (+16),1,29:08,5,13,.385,1,3,.333,2,2,1.000,0,1,1,3,1,0,4,1,13,4.9,+6,CJ McCollum
2017-03-28,25-190,POR,HOME,DEN,W (+9),1,39:32,15,24,.625,3,5,.600,6,6,1.000,0,5,5,3,1,0,1,2,39,31.0,+9,CJ McCollum
2017-03-30,25-192,POR,HOME,HOU,W (+10),1,32:09,4,15,.267,2,8,.250,2,2,1.000,0,1,1,3,0,0,1,2,12,3.7,+10,CJ McCollum
2017-04-01,25-194,POR,HOME,PHO,W (+13),1,35:05,10,19,.526,5,6,.833,4,4,1.000,1,4,5,7,1,0,2,1,29,25.1,+22,CJ McCollum
2017-04-03,25-196,POR,AWAY,MIN,L (-1),1,35:12,5,14,.357,0,3,.000,7,8,.875,1,4,5,4,1,1,2,1,17,12.8,0,CJ McCollum
2017-04-04,25-197,POR,AWAY,UTA,L (-19),1,34:11,11,22,.500,0,3,.000,3,3,1.000,3,3,6,1,0,0,2,3,25,14.5,-12,CJ McCollum
2017-04-06,25-199,POR,HOME,MIN,W (+7),1,35:09,8,19,.421,2,4,.500,0,0,,1,1,2,5,1,0,2,2,18,10.6,+4,CJ McCollum
2017-04-08,25-201,POR,HOME,UTA,W (+15),1,35:09,4,20,.200,1,4,.250,0,0,,1,2,3,5,0,1,0,0,9,2.1,+18,CJ McCollum
2017-04-10,25-203,POR,HOME,SAS,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2017-04-12,25-205,POR,HOME,NOP,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2021-10-20,30-031,POR,HOME,SAC,L (-3),1,35:12,14,24,.583,6,11,.545,0,0,,2,4,6,5,3,1,5,4,34,26.0,0,CJ McCollum
2021-10-23,30-034,POR,HOME,PHO,W (+29),1,29:47,10,19,.526,6,11,.545,2,2,1.000,0,3,3,1,1,3,2,1,28,21.0,+20,CJ McCollum
2021-10-25,30-036,POR,AWAY,LAC,L (-30),1,32:25,7,16,.438,4,11,.364,2,2,1.000,0,4,4,4,2,1,3,2,20,14.5,-23,CJ McCollum
2021-10-27,30-038,POR,HOME,MEM,W (+20),1,32:25,8,21,.381,4,9,.444,5,6,.833,1,5,6,2,2,1,2,3,25,16.2,+23,CJ McCollum
2021-10-29,30-040,POR,HOME,LAC,W (+19),1,32:23,6,18,.333,2,7,.286,0,0,,0,1,1,1,1,2,3,3,14,3.0,+11,CJ McCollum
2021-10-31,30-042,POR,AWAY,CHO,L (-12),1,37:44,10,24,.417,4,11,.364,1,2,.500,1,1,2,8,0,0,2,3,25,15.2,-18,CJ McCollum
2021-11-01,30-043,POR,AWAY,PHI,L (-10),1,39:35,8,20,.400,3,8,.375,1,4,.250,2,2,4,3,1,0,2,0,20,11.1,-16,CJ McCollum
2021-11-03,30-045,POR,AWAY,CLE,L (-3),1,35:16,7,19,.368,4,9,.444,3,4,.750,2,5,7,6,1,1,1,2,21,17.1,-7,CJ McCollum
2021-11-05,30-047,POR,HOME,IND,W (+4),1,40:55,11,19,.579,5,9,.556,0,0,,0,5,5,6,0,0,4,1,27,19.4,+7,CJ McCollum
2021-11-06,30-048,POR,HOME,LAL,W (+15),1,24:23,3,15,.200,1,10,.100,0,0,,1,4,5,5,0,0,0,3,7,1.9,+27,CJ McCollum
2021-11-09,30-051,POR,AWAY,LAC,L (-8),1,33:40,6,15,.400,0,2,.000,1,2,.500,1,2,3,3,1,1,2,2,13,6.8,-6,CJ McCollum
2021-11-10,30-052,POR,AWAY,PHO,L (-10),1,40:12,7,16,.438,1,7,.143,3,3,1.000,2,2,4,7,0,1,1,3,18,15.0,-6,CJ McCollum
2021-11-12,30-054,POR,AWAY,HOU,W (+12),1,39:01,7,21,.333,1,4,.250,2,2,1.000,1,7,8,5,2,0,0,3,17,12.2,+4,CJ McCollum
2021-11-14,30-056,POR,AWAY,DEN,L (-29),1,30:23,7,17,.412,5,10,.500,2,2,1.000,2,0,2,2,2,0,2,0,21,14.7,-14,CJ McCollum
2021-11-15,30-057,POR,HOME,TOR,W (+5),1,39:44,11,18,.611,6,11,.545,1,2,.500,0,3,3,6,1,2,2,1,29,25.5,-3,CJ McCollum
2021-11-17,30-059,POR,HOME,CHI,W (+5),1,37:52,4,14,.286,1,5,.200,0,0,,1,2,3,5,0,0,0,1,9,5.2,-3,CJ McCollum
2021-11-20,30-062,POR,HOME,PHI,W (+7),1,36:51,7,17,.412,4,9,.444,0,0,,0,6,6,5,1,0,3,2,18,11.4,-3,CJ McCollum
2021-11-23,30-065,POR,HOME,DEN,W (+19),1,34:29,13,19,.684,5,9,.556,1,3,.333,0,3,3,3,2,0,0,1,32,27.7,+28,CJ McCollum
2021-11-24,30-066,POR,AWAY,SAC,L (-4),1,36:21,6,20,.300,1,6,.167,0,0,,4,1,5,6,1,0,4,5,13,3.7,-17,CJ McCollum
2021-11-26,30-068,POR,AWAY,GSW,L (-15),1,39:09,6,17,.353,3,6,.500,1,2,.500,3,4,7,4,0,1,1,2,16,11.1,-15,CJ McCollum
2021-11-29,30-071,POR,AWAY,UTA,L (-22),1,37:42,7,17,.412,2,5,.400,3,3,1.000,1,2,3,6,0,0,1,3,19,13.2,-17,CJ McCollum
2021-11-30,30-072,POR,HOME,DET,W (+18),1,36:13,11,26,.423,4,11,.364,2,2,1.000,1,3,4,6,2,0,1,0,28,21.0,+16,CJ McCollum
2021-12-02,30-074,POR,HOME,SAS,L (-31),1,31:33,7,18,.389,2,6,.333,0,2,.000,1,3,4,2,2,3,3,2,16,8.7,-28,CJ McCollum
2021-12-04,30-076,POR,HOME,BOS,L (-28),1,34:49,8,21,.381,3,9,.333,5,7,.714,1,0,1,6,1,0,2,4,24,14.0,-19,CJ McCollum
2022-01-17,30-120,POR,AWAY,ORL,W (+10),1,28:13,7,13,.538,2,4,.500,0,0,,0,1,1,2,1,1,4,2,16,8.3,+3,CJ McCollum
2022-01-19,30-122,POR,AWAY,MIA,L (-12),1,32:37,10,20,.500,4,9,.444,0,0,,0,3,3,4,2,0,4,1,24,15.3,+6,CJ McCollum
2022-01-21,30-124,POR,AWAY,BOS,W (+4),1,36:17,7,19,.368,5,10,.500,5,7,.714,0,5,5,4,0,2,2,4,24,14.8,+4,CJ McCollum
2022-01-23,30-126,POR,AWAY,TOR,W (+9),1,37:31,8,12,.667,3,5,.600,0,0,,1,9,10,6,2,0,5,2,19,17.6,+10,CJ McCollum
2022-01-25,30-128,POR,HOME,MIN,L (-2),1,38:17,5,15,.333,3,9,.333,2,2,1.000,1,3,4,4,0,1,0,3,15,10.4,+2,CJ McCollum
2022-01-26,30-129,POR,HOME,DAL,L (-20),1,35:54,8,16,.500,4,10,.400,0,1,.000,0,4,4,6,1,0,2,5,20,14.0,-17,CJ McCollum
2022-01-28,30-131,POR,AWAY,HOU,W (+15),1,36:45,10,20,.500,4,9,.444,2,3,.667,0,3,3,5,0,0,1,3,26,17.8,+9,CJ McCollum
2022-01-30,30-133,POR,AWAY,CHI,L (-14),1,35:34,13,23,.565,2,7,.286,1,1,1.000,1,4,5,4,0,0,1,1,29,21.4,-13,CJ McCollum
2022-01-31,30-134,POR,AWAY,OKC,L (-17),1,38:50,10,17,.588,1,6,.167,0,0,,0,3,3,7,0,0,2,1,21,16.5,-12,CJ McCollum
2022-02-02,30-136,POR,AWAY,LAL,L (-5),1,33:59,5,17,.294,4,7,.571,1,2,.500,2,6,8,3,3,0,2,2,15,10.2,-8,CJ McCollum
2022-02-04,30-138,POR,HOME,OKC,L (-3),1,38:07,9,24,.375,1,9,.111,0,0,,1,5,6,5,0,0,1,2,19,9.7,-9,CJ McCollum
2022-02-05,30-139,POR,HOME,MIL,L (-29),1,26:34,7,18,.389,1,8,.125,2,2,1.000,1,1,2,6,1,0,0,0,17,13.4,-29,CJ McCollum
2022-02-10,30-144,NOP,HOME,MIA,L (-15),1,37:24,6,21,.286,2,10,.200,1,2,.500,1,6,7,5,1,0,2,3,15,6.1,-20,CJ McCollum
2022-02-12,30-146,NOP,HOME,SAS,L (-10),1,36:02,15,24,.625,3,7,.429,3,3,1.000,3,8,11,5,0,0,6,1,36,26.8,-9,CJ McCollum
2022-02-14,30-148,NOP,HOME,TOR,W (+30),1,31:51,9,13,.692,5,8,.625,0,0,,0,4,4,5,2,0,0,2,23,23.4,+24,CJ McCollum
2022-02-15,30-149,NOP,HOME,MEM,L (-12),1,37:58,12,25,.480,0,5,.000,6,7,.857,1,5,6,7,2,0,0,0,30,26.0,-6,CJ McCollum
2022-02-17,30-151,NOP,HOME,DAL,L (-7),1,39:39,14,26,.538,7,10,.700,3,5,.600,2,0,2,5,2,0,4,2,38,26.7,+4,CJ McCollum
2022-02-25,30-159,NOP,AWAY,PHO,W (+15),1,34:58,11,18,.611,2,6,.333,8,11,.727,1,5,6,4,1,0,2,2,32,25.8,+10,CJ McCollum
2022-02-27,30-161,NOP,AWAY,LAL,W (+28),1,33:44,8,15,.533,4,7,.571,2,2,1.000,0,5,5,8,2,0,1,2,22,22.0,+20,CJ McCollum
2022-03-02,30-164,NOP,HOME,SAC,W (+30),1,34:13,7,16,.438,2,7,.286,1,1,1.000,1,5,6,9,1,0,2,2,17,15.3,+15,CJ McCollum
2022-03-04,30-166,NOP,HOME,UTA,W (+34),1,29:13,10,18,.556,2,6,.333,2,3,.667,1,4,5,4,1,0,1,2,24,18.9,+18,CJ McCollum
2022-03-06,30-168,NOP,AWAY,DEN,L (-8),1,43:16,9,19,.474,2,6,.333,4,6,.667,3,2,5,9,1,0,1,3,24,21.3,-20,CJ McCollum
2022-03-08,30-170,NOP,AWAY,MEM,L (-21),1,31:27,13,21,.619,5,10,.500,1,3,.333,0,6,6,11,0,0,3,2,32,27.4,-25,CJ McCollum
2022-03-09,30-171,NOP,HOME,ORL,L (-6),1,38:13,14,27,.519,3,11,.273,1,3,.333,0,4,4,8,0,0,4,2,32,19.9,-3,CJ McCollum
2022-03-15,30-177,NOP,HOME,PHO,L (-16),1,32:21,9,17,.529,3,6,.500,0,2,.000,0,5,5,9,1,0,5,1,21,15.3,-10,CJ McCollum
2022-03-18,30-180,NOP,AWAY,SAS,W (+33),1,28:28,8,19,.421,1,5,.200,3,4,.750,1,3,4,4,3,0,1,0,20,15.9,+33,CJ McCollum
2022-03-20,30-182,NOP,AWAY,ATL,W (+5),1,38:37,9,26,.346,2,6,.333,5,6,.833,0,4,4,8,1,0,2,1,25,15.4,+12,CJ McCollum
2022-03-21,30-183,NOP,AWAY,CHO,L (-3),1,34:28,10,19,.526,3,7,.429,4,4,1.000,0,0,0,6,1,0,4,3,27,17.7,-3,CJ McCollum
2022-03-24,30-186,NOP,HOME,CHI,W (+17),1,33:27,10,20,.500,1,6,.167,4,5,.800,1,2,3,6,1,0,2,0,25,19.1,-2,CJ McCollum
2022-03-26,30-188,NOP,HOME,SAS,L (-4),1,35:28,12,25,.480,4,10,.400,4,4,1.000,0,6,6,4,1,1,0,4,32,24.0,0,CJ McCollum
2022-03-27,30-189,NOP,HOME,LAL,W (+8),1,37:44,7,16,.438,2,5,.400,2,4,.500,0,4,4,6,1,0,1,2,18,13.4,+14,CJ McCollum
2022-03-30,30-192,NOP,AWAY,POR,W (+10),1,37:09,9,16,.563,3,6,.500,4,8,.500,0,3,3,4,0,0,4,1,25,15.1,+11,CJ McCollum
2022-04-01,30-194,NOP,AWAY,LAL,W (+3),1,40:55,12,23,.522,4,8,.500,4,4,1.000,2,5,7,4,2,0,4,2,32,23.6,+3,CJ McCollum
2022-04-03,30-196,NOP,AWAY,LAC,L (-19),1,37:26,7,18,.389,3,5,.600,2,4,.500,1,2,3,4,2,0,2,0,19,12.5,-21,CJ McCollum
2022-04-05,30-198,NOP,AWAY,SAC,W (+14),1,30:45,10,19,.526,1,5,.200,2,3,.667,1,3,4,5,4,0,2,3,23,19.2,+7,CJ McCollum
2022-04-07,30-200,NOP,HOME,POR,W (+33),1,28:43,9,19,.474,5,10,.500,0,2,.000,0,4,4,7,3,0,3,1,23,18.2,+19,CJ McCollum
2022-04-09,30-202,NOP,AWAY,MEM,L (-27),1,29:21,6,17,.353,2,6,.333,2,6,.333,0,1,1,4,1,0,1,3,16,6.8,-32,CJ McCollum
2022-04-10,30-203,NOP,HOME,GSW,L (-21),1,5:33,0,2,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+5,CJ McCollum
2019-10-23,28-034,POR,HOME,DEN,L (-8),1,35:50,5,18,.278,2,4,.500,0,0,,2,1,3,3,1,0,5,3,12,0.0,-10,CJ McCollum
2019-10-25,28-036,POR,AWAY,SAC,W (+10),1,33:44,8,18,.444,1,4,.250,2,2,1.000,0,2,2,3,1,0,2,2,19,10.5,+5,CJ McCollum
2019-10-27,28-038,POR,AWAY,DAL,W (+2),1,40:59,13,26,.500,1,4,.250,8,8,1.000,0,6,6,4,2,0,2,3,35,25.4,+12,CJ McCollum
2019-10-28,28-039,POR,AWAY,SAS,L (-3),1,37:33,10,22,.455,3,6,.500,4,5,.800,0,3,3,5,0,0,1,5,27,16.6,+3,CJ McCollum
2019-10-30,28-041,POR,AWAY,OKC,W (+3),1,35:49,7,22,.318,5,10,.500,3,4,.750,0,4,4,3,1,1,7,5,22,5.0,-1,CJ McCollum
2019-11-02,28-044,POR,HOME,PHI,L (-1),1,38:22,6,15,.400,0,4,.000,4,4,1.000,0,3,3,1,0,0,2,4,16,5.9,+5,CJ McCollum
2019-11-04,28-046,POR,AWAY,GSW,L (-9),1,33:37,6,16,.375,2,6,.333,0,0,,0,1,1,6,0,0,0,2,14,8.9,-9,CJ McCollum
2019-11-07,28-049,POR,AWAY,LAC,L (-6),1,39:33,9,23,.391,1,6,.167,3,3,1.000,3,4,7,3,0,0,2,4,22,11.3,+1,CJ McCollum
2019-11-08,28-050,POR,HOME,BRK,L (-4),1,39:32,4,19,.211,0,2,.000,0,0,,2,3,5,0,1,2,2,4,8,-2.6,+6,CJ McCollum
2019-11-10,28-052,POR,HOME,ATL,W (+11),1,41:35,11,23,.478,1,6,.167,0,1,.000,2,6,8,4,2,2,3,3,23,16.1,+12,CJ McCollum
2019-11-12,28-054,POR,AWAY,SAC,L (-8),1,36:47,11,21,.524,1,5,.200,1,4,.250,1,4,5,1,0,1,1,3,24,13.6,-5,CJ McCollum
2019-11-13,28-055,POR,HOME,TOR,L (-8),1,36:33,8,18,.444,3,7,.429,0,1,.000,1,5,6,4,1,1,1,1,19,14.5,+7,CJ McCollum
2019-11-16,28-058,POR,AWAY,SAS,W (+5),1,38:46,13,25,.520,6,11,.545,0,0,,2,4,6,7,1,0,2,3,32,25.0,+10,CJ McCollum
2019-11-18,28-060,POR,AWAY,HOU,L (-24),1,36:57,10,19,.526,5,12,.417,0,0,,0,5,5,3,2,0,2,0,25,19.3,-18,CJ McCollum
2019-11-19,28-061,POR,AWAY,NOP,L (-11),1,35:15,9,22,.409,4,10,.400,0,1,.000,2,2,4,5,2,1,1,2,22,16.2,-9,CJ McCollum
2019-11-21,28-063,POR,AWAY,MIL,L (-8),1,38:29,15,29,.517,5,10,.500,2,2,1.000,1,5,6,10,0,3,3,3,37,29.8,-8,CJ McCollum
2019-11-23,28-065,POR,AWAY,CLE,L (-6),1,38:08,8,19,.421,2,7,.286,2,2,1.000,0,6,6,5,1,3,1,4,20,15.7,+9,CJ McCollum
2019-11-25,28-067,POR,AWAY,CHI,W (+23),1,32:17,8,16,.500,2,7,.286,3,3,1.000,0,3,3,3,0,1,1,2,21,14.9,+23,CJ McCollum
2019-11-27,28-069,POR,HOME,OKC,W (+17),1,28:16,8,16,.500,4,7,.571,2,2,1.000,0,2,2,4,0,0,2,2,22,14.6,+15,CJ McCollum
2019-11-29,28-071,POR,HOME,CHI,W (+4),1,37:53,7,14,.500,3,6,.500,3,3,1.000,1,6,7,2,0,1,3,3,20,13.4,+10,CJ McCollum
2019-12-03,28-075,POR,AWAY,LAC,L (-20),1,28:39,9,17,.529,2,6,.333,0,0,,0,3,3,3,0,1,0,2,20,14.6,-23,CJ McCollum
2019-12-04,28-076,POR,HOME,SAC,W (+11),1,37:04,14,22,.636,5,10,.500,0,0,,1,3,4,4,1,4,2,2,33,28.6,+18,CJ McCollum
2019-12-06,28-078,POR,HOME,LAL,L (-23),1,34:36,5,13,.385,3,7,.429,2,2,1.000,0,3,3,5,1,0,1,2,15,11.5,-24,CJ McCollum
2019-12-08,28-080,POR,HOME,OKC,L (-12),1,37:36,8,21,.381,2,6,.333,2,4,.500,2,3,5,2,2,0,0,4,20,11.8,-7,CJ McCollum
2019-12-10,28-082,POR,HOME,NYK,W (+28),1,31:25,5,14,.357,1,8,.125,2,2,1.000,0,4,4,3,0,1,2,3,13,6.0,+11,CJ McCollum
2019-12-12,28-084,POR,AWAY,DEN,L (-15),1,36:35,6,11,.545,3,7,.429,0,1,.000,0,2,2,2,0,0,3,2,15,7.5,+1,CJ McCollum
2019-12-16,28-088,POR,AWAY,PHO,W (+1),1,39:54,11,20,.550,3,7,.429,5,5,1.000,3,4,7,6,1,1,5,2,30,23.8,+7,CJ McCollum
2019-12-18,28-090,POR,HOME,GSW,W (+10),1,38:19,11,19,.579,3,8,.375,5,6,.833,0,5,5,3,1,0,2,2,30,22.5,+8,CJ McCollum
2019-12-20,28-092,POR,HOME,ORL,W (+15),1,37:26,12,20,.600,4,8,.500,3,3,1.000,0,7,7,4,1,0,2,0,31,25.7,+8,CJ McCollum
2019-12-21,28-093,POR,HOME,MIN,W (+7),1,36:44,8,23,.348,5,10,.500,5,7,.714,1,1,2,3,3,1,3,4,26,14.5,+8,CJ McCollum
2019-12-23,28-095,POR,HOME,NOP,L (-8),1,38:24,9,22,.409,2,10,.200,0,0,,0,4,4,3,1,0,0,2,20,11.7,-6,CJ McCollum
2019-12-26,28-098,POR,AWAY,UTA,L (-6),1,38:10,10,23,.435,3,8,.375,2,2,1.000,1,3,4,2,1,0,1,1,25,15.5,-4,CJ McCollum
2019-12-28,28-100,POR,HOME,LAL,L (-8),1,37:59,8,16,.500,2,8,.250,0,0,,0,2,2,4,0,0,2,0,18,11.4,-9,CJ McCollum
2019-12-30,28-102,POR,HOME,PHO,L (-6),1,37:50,11,21,.524,1,4,.250,2,2,1.000,0,2,2,6,1,0,0,3,25,19.3,-20,CJ McCollum
2020-01-01,28-104,POR,AWAY,NYK,L (-24),1,32:23,6,16,.375,3,7,.429,2,4,.500,1,3,4,4,0,0,0,3,17,10.6,-19,CJ McCollum
2020-01-03,28-106,POR,AWAY,WAS,W (+19),1,35:36,10,18,.556,2,6,.333,2,2,1.000,1,3,4,6,1,0,2,3,24,19.0,+18,CJ McCollum
2020-01-05,28-108,POR,AWAY,MIA,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2020-01-07,28-110,POR,AWAY,TOR,W (+2),1,35:13,5,19,.263,0,6,.000,0,1,.000,1,4,5,6,1,0,0,2,10,4.6,-1,CJ McCollum
2020-01-09,28-112,POR,AWAY,MIN,L (-14),1,24:31,6,12,.500,3,4,.750,0,0,,0,2,2,0,0,1,1,4,15,7.7,-31,CJ McCollum
2020-01-11,28-114,POR,HOME,MIL,L (-21),1,34:18,7,19,.368,3,9,.333,3,5,.600,0,3,3,5,1,1,1,1,20,13.4,-15,CJ McCollum
2020-01-13,28-116,POR,HOME,CHO,W (+3),1,36:36,11,22,.500,5,8,.625,0,0,,1,3,4,4,0,1,1,1,27,19.7,+1,CJ McCollum
2020-01-15,28-118,POR,AWAY,HOU,W (+10),1,38:04,9,18,.500,3,6,.500,3,4,.750,0,1,1,6,2,1,2,3,24,18.6,+11,CJ McCollum
2020-01-17,28-120,POR,AWAY,DAL,L (-8),1,11:30,2,6,.333,0,1,.000,0,0,,0,1,1,2,0,0,0,0,4,2.3,-5,CJ McCollum
2020-01-18,28-121,POR,AWAY,OKC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2020-01-20,28-123,POR,HOME,GSW,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2020-01-23,28-126,POR,HOME,DAL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,CJ McCollum
2020-01-26,28-129,POR,HOME,IND,W (+10),1,35:42,11,21,.524,6,9,.667,0,0,,0,1,1,5,0,0,1,3,28,19.3,+12,CJ McCollum
2020-01-29,28-132,POR,HOME,HOU,W (+13),1,38:21,9,19,.474,1,7,.143,3,7,.429,0,5,5,3,2,2,3,3,22,13.5,+3,CJ McCollum
2020-01-31,28-134,POR,AWAY,LAL,W (+8),1,40:03,8,22,.364,2,9,.222,1,2,.500,1,5,6,5,0,0,0,0,19,12.1,+1,CJ McCollum
2020-02-01,28-135,POR,HOME,UTA,W (+17),1,34:00,6,14,.429,2,4,.500,0,0,,0,3,3,2,1,1,3,4,14,6.0,+14,CJ McCollum
2020-02-04,28-138,POR,AWAY,DEN,L (-28),1,31:21,8,18,.444,3,7,.429,1,1,1.000,1,1,2,1,0,1,2,3,20,9.8,-16,CJ McCollum
2020-02-06,28-140,POR,HOME,SAS,W (+8),1,30:10,8,19,.421,2,6,.333,1,2,.500,1,2,3,6,0,1,1,5,19,11.7,+12,CJ McCollum
2020-02-07,28-141,POR,AWAY,UTA,L (-3),1,42:41,10,23,.435,5,10,.500,2,4,.500,0,5,5,3,1,0,2,4,27,15.1,-1,CJ McCollum
2020-02-09,28-143,POR,HOME,MIA,W (+6),1,39:00,5,15,.333,3,9,.333,0,1,.000,0,4,4,3,0,0,3,4,13,2.8,+11,CJ McCollum
2020-02-11,28-145,POR,AWAY,NOP,L (-21),1,29:46,7,17,.412,4,8,.500,2,2,1.000,0,1,1,3,0,0,2,2,20,10.5,-15,CJ McCollum
2020-02-12,28-146,POR,AWAY,MEM,L (-7),1,40:12,9,25,.360,3,9,.333,2,2,1.000,0,3,3,5,1,0,1,1,23,13.1,0,CJ McCollum
2020-02-21,28-155,POR,HOME,NOP,L (-13),1,37:12,10,22,.455,3,8,.375,4,4,1.000,1,5,6,10,0,0,5,0,27,19.8,-13,CJ McCollum
2020-02-23,28-157,POR,HOME,DET,W (+3),1,43:15,15,30,.500,6,11,.545,5,8,.625,1,8,9,12,1,0,1,2,41,35.5,+17,CJ McCollum
2020-02-25,28-159,POR,HOME,BOS,L (-12),1,37:32,10,24,.417,5,12,.417,3,6,.500,1,3,4,10,0,3,5,2,28,18.9,-6,CJ McCollum
2020-02-27,28-161,POR,AWAY,IND,L (-6),1,38:14,11,27,.407,3,12,.250,3,3,1.000,1,2,3,8,0,0,4,4,28,14.8,-2,CJ McCollum
2020-02-29,28-163,POR,AWAY,ATL,L (-12),1,38:54,14,26,.538,3,9,.333,4,6,.667,2,3,5,5,2,0,2,3,35,26.2,-9,CJ McCollum
2020-03-02,28-165,POR,AWAY,ORL,W (+23),1,35:44,14,24,.583,6,12,.500,7,7,1.000,0,5,5,5,1,0,3,3,41,31.6,+17,CJ McCollum
2020-03-04,28-167,POR,HOME,WAS,W (+21),1,33:20,9,18,.500,2,7,.286,2,4,.500,1,5,6,5,0,1,1,1,22,17.2,+26,CJ McCollum
2020-03-06,28-169,POR,AWAY,PHO,L (-10),1,38:50,10,20,.500,3,8,.375,2,2,1.000,1,2,3,8,1,1,1,4,25,21.0,-7,CJ McCollum
2020-03-07,28-170,POR,HOME,SAC,L (-12),1,34:03,7,15,.467,1,7,.143,4,6,.667,1,3,4,6,2,0,3,4,19,13.7,-18,CJ McCollum
2020-03-10,28-173,POR,HOME,PHO,W (+16),1,36:08,9,20,.450,2,6,.333,2,2,1.000,0,6,6,4,1,1,0,3,22,16.7,+16,CJ McCollum
2020-07-31,28-316,POR,HOME,MEM,W (+5),1,45:43,14,21,.667,3,6,.500,2,2,1.000,1,2,3,6,2,0,2,3,33,28.2,-8,CJ McCollum
2020-08-02,28-318,POR,AWAY,BOS,L (-4),1,41:08,7,17,.412,3,7,.429,0,0,,0,8,8,4,2,1,1,5,17,12.8,-7,CJ McCollum
2020-08-04,28-320,POR,HOME,HOU,W (+8),1,39:53,8,18,.444,2,6,.333,2,4,.500,1,6,7,5,0,0,3,2,20,12.0,0,CJ McCollum
2020-08-06,28-322,POR,AWAY,DEN,W (+10),1,40:01,4,15,.267,3,5,.600,2,2,1.000,1,5,6,6,0,1,0,2,13,10.4,+16,CJ McCollum
2020-08-08,28-324,POR,HOME,LAC,L (-5),1,38:59,11,21,.524,6,13,.462,1,2,.500,0,4,4,8,0,0,2,3,29,21.9,-1,CJ McCollum
2020-08-09,28-325,POR,HOME,PHI,W (+3),1,39:01,7,17,.412,2,6,.333,0,0,,0,7,7,4,1,0,1,1,16,11.4,+4,CJ McCollum
2020-08-11,28-327,POR,AWAY,DAL,W (+3),1,38:31,2,14,.143,1,5,.200,3,3,1.000,1,3,4,2,0,0,0,5,8,0.0,-25,CJ McCollum
2020-08-13,28-329,POR,AWAY,BRK,W (+1),1,43:54,9,21,.429,0,6,.000,7,8,.875,1,3,4,7,3,1,2,3,25,20.5,+7,CJ McCollum
