DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2010-11-24,23-046,PHI,AWAY,TOR,L (-16),0,10:11,3,7,.429,0,2,.000,0,0,,1,0,1,0,1,0,0,2,6,3.2,-1,Craig Brackins
2010-12-27,23-079,PHI,AWAY,GSW,L (-15),0,10:39,1,4,.250,0,1,.000,0,0,,1,1,2,0,0,0,0,0,2,0.6,-5,Craig Brackins
2011-03-12,23-154,PHI,AWAY,MIL,L (-28),0,12:00,0,5,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,1,0,-2.9,-5,Craig Brackins
2011-12-28,24-080,PHI,AWAY,PHO,W (+20),0,3:06,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3,Craig Brackins
2011-12-31,24-083,PHI,AWAY,GSW,W (+28),0,3:11,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,1,1,3,2.0,+2,Craig Brackins
2012-01-06,24-089,PHI,HOME,DET,W (+23),0,2:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Craig Brackins
2012-01-07,24-090,PHI,HOME,TOR,W (+35),0,2:17,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Craig Brackins
2012-01-10,24-093,PHI,HOME,SAC,W (+27),0,5:33,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-6,Craig Brackins
2012-01-23,24-106,PHI,HOME,WAS,W (+20),0,1:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Craig Brackins
2012-01-27,24-110,PHI,HOME,CHA,W (+17),0,6:30,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,1,1,0,-1.1,-9,Craig Brackins
2012-01-28,24-111,PHI,HOME,DET,W (+21),0,2:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Craig Brackins
2012-03-07,24-150,PHI,HOME,BOS,W (+32),0,3:34,1,3,.333,0,1,.000,0,0,,1,0,1,1,0,0,0,1,2,1.3,-3,Craig Brackins
2012-03-27,24-170,PHI,HOME,CLE,W (+18),0,1:27,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,0,1,2,2.0,0,Craig Brackins
2012-04-08,24-182,PHI,AWAY,BOS,L (-24),0,2:28,0,2,.000,0,0,,1,2,.500,1,1,2,0,0,0,0,0,1,0.2,-4,Craig Brackins
2012-04-17,24-191,PHI,HOME,IND,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Craig Brackins
2012-04-18,24-192,PHI,AWAY,CLE,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Craig Brackins
2012-04-23,24-197,PHI,AWAY,NJN,W (+18),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Craig Brackins
2012-04-25,24-199,PHI,AWAY,MIL,W (+5),0,18:59,1,6,.167,0,0,,0,0,,0,3,3,2,0,0,0,2,2,-0.3,-7,Craig Brackins
2012-04-26,24-200,PHI,AWAY,DET,L (-22),1,33:08,4,12,.333,2,4,.500,0,0,,2,4,6,3,0,0,2,0,10,5.9,-21,Craig Brackins
