DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-24,26-109,CHI,HOME,CHO,W (+2),0,15:45,3,4,.750,0,0,,3,4,.750,2,3,5,0,1,0,0,1,9,9.9,+11,Cristiano Felicio
2018-10-26,26-111,CHI,AWAY,CHO,L (-29),0,30:03,3,6,.500,0,0,,3,4,.750,2,5,7,1,0,0,2,1,9,6.8,-8,Cristiano Felicio
2018-10-27,26-112,CHI,AWAY,ATL,W (+12),0,25:53,1,2,.500,0,0,,0,0,,0,8,8,2,1,1,2,1,2,4.1,+20,Cristiano Felicio
2018-10-29,26-114,CHI,HOME,GSW,L (-25),0,21:14,3,5,.600,0,0,,0,0,,3,4,7,0,0,0,0,2,6,6.2,-5,Cristiano Felicio
2018-10-31,26-116,CHI,HOME,DEN,L (-1),0,15:12,0,2,.000,0,0,,2,2,1.000,2,2,4,0,0,0,1,3,2,0.4,-5,Cristiano Felicio
2018-11-02,26-118,CHI,HOME,IND,L (-2),0,21:29,4,6,.667,0,0,,1,2,.500,2,7,9,2,0,1,2,2,9,8.8,-3,Cristiano Felicio
2018-11-03,26-119,CHI,HOME,HOU,L (-8),0,12:10,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,0,2,4,2.2,-10,Cristiano Felicio
2018-11-05,26-121,CHI,AWAY,NYK,W (+1),0,18:23,2,2,1.000,0,0,,0,1,.000,0,7,7,1,0,0,1,2,4,4.0,-11,Cristiano Felicio
2018-11-07,26-123,CHI,AWAY,NOP,L (-9),0,7:55,0,0,,0,0,,0,0,,1,1,2,2,0,0,0,1,0,2.0,-9,Cristiano Felicio
2018-11-12,26-128,CHI,HOME,DAL,L (-5),0,2:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-9,Cristiano Felicio
2018-11-14,26-130,CHI,AWAY,BOS,L (-29),0,9:29,2,3,.667,0,0,,2,2,1.000,2,1,3,0,0,0,0,0,6,6.4,-1,Cristiano Felicio
2018-11-16,26-132,CHI,AWAY,MIL,L (-19),0,3:29,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+3,Cristiano Felicio
2018-11-17,26-133,CHI,HOME,TOR,L (-39),0,11:12,1,1,1.000,0,0,,1,1,1.000,1,1,2,1,0,0,0,0,3,4.4,-1,Cristiano Felicio
2018-11-21,26-137,CHI,HOME,PHO,W (+8),0,14:42,2,3,.667,0,0,,0,0,,0,3,3,1,0,0,2,3,4,1.1,+3,Cristiano Felicio
2018-11-23,26-139,CHI,HOME,MIA,L (-7),0,5:58,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,1,0,-1.1,-16,Cristiano Felicio
2018-11-24,26-140,CHI,AWAY,MIN,L (-15),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Cristiano Felicio
2018-11-30,26-146,CHI,AWAY,DET,L (-19),0,3:24,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,1,0,4,3.0,-1,Cristiano Felicio
2018-12-01,26-147,CHI,AWAY,HOU,L (-16),0,3:57,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,0.9,+4,Cristiano Felicio
2018-12-08,26-154,CHI,HOME,BOS,L (-56),0,16:49,2,4,.500,0,0,,0,1,.000,2,5,7,0,1,0,1,1,4,4.1,-26,Cristiano Felicio
2018-12-10,26-156,CHI,HOME,SAC,L (-19),0,2:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Cristiano Felicio
2018-12-17,26-163,CHI,AWAY,OKC,L (-25),0,6:12,1,2,.500,0,0,,0,0,,3,2,5,1,0,0,0,0,2,4.4,+1,Cristiano Felicio
2018-12-23,26-169,CHI,AWAY,CLE,W (+20),0,1:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Cristiano Felicio
2018-12-26,26-172,CHI,HOME,MIN,L (-25),0,4:57,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,0,2,3.0,-2,Cristiano Felicio
2019-01-02,26-179,CHI,HOME,ORL,L (-28),0,7:26,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,1,4,2.3,-3,Cristiano Felicio
2019-01-06,26-183,CHI,HOME,BRK,L (-17),0,3:19,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,0,2,3.1,-1,Cristiano Felicio
2019-01-09,26-186,CHI,AWAY,POR,L (-12),0,4:34,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.9,+7,Cristiano Felicio
2019-01-11,26-188,CHI,AWAY,GSW,L (-37),0,8:46,1,3,.333,0,1,.000,2,2,1.000,0,0,0,0,0,0,0,1,4,1.9,0,Cristiano Felicio
2019-01-15,26-192,CHI,AWAY,LAL,L (-7),0,2:46,1,2,.500,0,0,,0,0,,2,0,2,1,1,0,0,0,2,4.1,+10,Cristiano Felicio
2019-01-17,26-194,CHI,AWAY,DEN,L (-30),0,5:46,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Cristiano Felicio
2019-01-21,26-198,CHI,AWAY,CLE,W (+16),0,2:38,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-3,Cristiano Felicio
2019-01-23,26-200,CHI,HOME,ATL,L (-20),0,3:28,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-2,Cristiano Felicio
2019-02-02,26-210,CHI,AWAY,CHO,L (-7),0,12:23,2,2,1.000,0,0,,0,0,,0,2,2,0,1,0,0,1,4,4.6,+6,Cristiano Felicio
2019-02-06,26-214,CHI,HOME,NOP,L (-5),0,19:15,3,7,.429,0,0,,0,0,,3,1,4,1,0,0,1,0,6,4.4,-11,Cristiano Felicio
2019-02-08,26-216,CHI,AWAY,BRK,W (+19),0,15:05,1,4,.250,0,0,,3,4,.750,1,3,4,0,0,1,1,2,5,2.7,+8,Cristiano Felicio
2019-02-09,26-217,CHI,HOME,WAS,L (-9),0,11:47,2,2,1.000,0,0,,1,3,.333,4,1,5,1,0,1,0,1,5,7.7,-1,Cristiano Felicio
2019-02-13,26-221,CHI,HOME,MEM,W (+12),0,14:26,2,4,.500,0,0,,4,7,.571,2,1,3,0,0,0,0,1,8,6.1,-12,Cristiano Felicio
2019-02-22,26-230,CHI,AWAY,ORL,W (+1),0,7:53,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,1,3,2,-1.2,-4,Cristiano Felicio
2019-02-23,26-231,CHI,HOME,BOS,W (+10),0,15:08,3,5,.600,0,0,,0,0,,1,6,7,0,0,0,0,1,6,5.8,+3,Cristiano Felicio
2019-02-25,26-233,CHI,HOME,MIL,L (-11),0,10:34,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,0,2,2,0.5,-6,Cristiano Felicio
2019-02-27,26-235,CHI,AWAY,MEM,W (+2),0,4:01,0,3,.000,0,0,,0,0,,2,2,4,0,1,0,0,1,0,0.5,-6,Cristiano Felicio
2019-03-01,26-237,CHI,AWAY,ATL,W (+7),0,5:28,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,1,2,2,0.5,-1,Cristiano Felicio
2019-03-03,26-239,CHI,HOME,ATL,L (-5),0,16:11,4,5,.800,0,0,,2,4,.500,3,1,4,2,0,0,0,1,10,10.7,-8,Cristiano Felicio
2019-03-05,26-241,CHI,AWAY,IND,L (-9),0,7:30,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,0,0,3,3,1.4,-3,Cristiano Felicio
2019-03-06,26-242,CHI,HOME,PHI,W (+1),0,5:02,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,0,Cristiano Felicio
2019-03-08,26-244,CHI,HOME,DET,L (-8),0,7:38,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-9,Cristiano Felicio
2019-03-10,26-246,CHI,AWAY,DET,L (-23),0,18:35,4,6,.667,0,0,,0,0,,1,6,7,0,0,1,1,1,8,7.2,+2,Cristiano Felicio
2019-03-12,26-248,CHI,HOME,LAL,L (-16),0,9:15,3,5,.600,0,0,,0,0,,3,2,5,0,0,0,1,2,6,4.6,-2,Cristiano Felicio
2019-03-15,26-251,CHI,AWAY,LAC,L (-7),0,12:40,1,2,.500,0,0,,3,3,1.000,1,2,3,1,0,0,2,0,5,4.0,+1,Cristiano Felicio
2019-03-17,26-253,CHI,AWAY,SAC,L (-27),0,17:37,2,3,.667,0,0,,0,0,,4,6,10,0,0,1,1,1,4,6.6,-6,Cristiano Felicio
2019-03-18,26-254,CHI,AWAY,PHO,W (+15),0,18:59,3,5,.600,0,0,,4,5,.800,4,4,8,0,0,0,0,2,10,10.5,+5,Cristiano Felicio
2019-03-20,26-256,CHI,HOME,WAS,W (+6),0,20:56,7,11,.636,0,0,,1,1,1.000,4,2,6,1,1,1,2,1,15,13.5,-4,Cristiano Felicio
2019-03-23,26-259,CHI,HOME,UTA,L (-31),0,25:00,5,8,.625,0,0,,0,0,,2,4,6,2,0,0,0,2,10,9.6,-12,Cristiano Felicio
2019-03-26,26-262,CHI,AWAY,TOR,L (-9),0,21:52,3,5,.600,0,0,,0,0,,2,6,8,2,1,0,2,1,6,6.9,+7,Cristiano Felicio
2019-03-27,26-263,CHI,HOME,POR,L (-20),0,29:00,4,6,.667,0,2,.000,7,8,.875,2,3,5,2,1,0,0,2,15,15.9,-2,Cristiano Felicio
2019-03-30,26-266,CHI,HOME,TOR,L (-23),0,24:33,2,5,.400,0,0,,0,0,,3,5,8,1,0,0,1,3,4,3.4,-9,Cristiano Felicio
2019-04-01,26-268,CHI,AWAY,NYK,L (-8),0,15:22,0,2,.000,0,0,,1,2,.500,2,5,7,2,0,0,1,1,1,2.1,-7,Cristiano Felicio
2019-04-03,26-270,CHI,AWAY,WAS,W (+1),0,23:14,2,4,.500,0,0,,1,2,.500,1,6,7,1,1,0,2,1,5,4.4,-1,Cristiano Felicio
2019-04-06,26-273,CHI,HOME,PHI,L (-20),0,23:23,2,5,.400,0,0,,1,2,.500,2,0,2,3,0,0,1,5,5,2.4,-14,Cristiano Felicio
2019-04-09,26-276,CHI,HOME,NYK,L (-10),0,17:02,1,4,.250,0,0,,2,4,.500,1,7,8,0,0,0,1,1,4,2.2,-1,Cristiano Felicio
2019-04-10,26-277,CHI,AWAY,PHI,L (-16),0,22:04,1,3,.333,0,0,,0,1,.000,2,4,6,1,1,0,0,2,2,3.4,+15,Cristiano Felicio
2021-01-01,28-178,CHI,AWAY,MIL,L (-30),0,6:18,0,1,.000,0,0,,0,2,.000,2,1,3,2,0,0,0,0,0,1.6,-2,Cristiano Felicio
2021-01-23,28-200,CHI,HOME,LAL,L (-11),0,7:03,2,2,1.000,0,0,,3,4,.750,1,1,2,0,1,0,0,1,7,7.6,+6,Cristiano Felicio
2021-01-30,28-207,CHI,HOME,POR,L (-1),0,4:48,0,0,,0,0,,0,0,,0,3,3,1,1,0,0,1,0,2.2,-1,Cristiano Felicio
2021-02-06,28-214,CHI,AWAY,ORL,W (+26),0,9:28,1,1,1.000,0,0,,0,0,,1,0,1,2,0,0,1,1,2,2.4,+4,Cristiano Felicio
2021-02-08,28-216,CHI,HOME,WAS,L (-4),0,9:14,0,0,,0,0,,2,2,1.000,1,1,2,0,0,0,2,0,2,1.0,-4,Cristiano Felicio
2021-02-12,28-220,CHI,HOME,LAC,L (-19),0,1:15,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,0,Cristiano Felicio
2021-03-22,28-258,CHI,HOME,UTA,L (-25),0,1:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Cristiano Felicio
2021-03-27,28-263,CHI,AWAY,SAS,L (-16),0,1:46,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,0,Cristiano Felicio
2021-03-29,28-265,CHI,AWAY,GSW,L (-14),0,1:41,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Cristiano Felicio
2021-04-06,28-273,CHI,AWAY,IND,W (+16),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Cristiano Felicio
2021-04-16,28-283,CHI,HOME,MEM,L (-11),0,1:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Cristiano Felicio
2021-04-21,28-288,CHI,AWAY,CLE,L (-16),0,8:30,0,2,.000,0,1,.000,0,0,,0,1,1,3,0,0,1,3,0,-1.2,+9,Cristiano Felicio
2021-04-22,28-289,CHI,HOME,CHO,W (+17),0,2:43,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-4,Cristiano Felicio
2021-04-28,28-295,CHI,AWAY,NYK,L (-19),0,1:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Cristiano Felicio
2021-05-06,28-303,CHI,AWAY,CHO,W (+21),0,1:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+2,Cristiano Felicio
2021-05-07,28-304,CHI,HOME,BOS,W (+22),0,1:42,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+4,Cristiano Felicio
2021-05-15,28-312,CHI,AWAY,BRK,L (-14),0,2:50,1,1,1.000,0,0,,2,4,.500,1,3,4,0,1,0,0,0,4,5.5,+4,Cristiano Felicio
2021-05-16,28-313,CHI,HOME,MIL,W (+6),0,17:57,2,5,.400,0,1,.000,1,2,.500,3,5,8,0,1,0,0,2,5,5.7,+5,Cristiano Felicio
2017-10-19,25-104,CHI,AWAY,TOR,L (-17),0,16:16,2,2,1.000,0,0,,0,0,,1,1,2,0,0,0,3,4,4,-0.2,-20,Cristiano Felicio
2017-10-21,25-106,CHI,HOME,SAS,L (-10),0,18:27,1,3,.333,0,0,,0,0,,4,2,6,2,0,0,0,4,2,3.5,-7,Cristiano Felicio
2017-10-24,25-109,CHI,AWAY,CLE,L (-7),0,16:11,1,5,.200,0,0,,0,0,,2,0,2,3,0,0,1,3,2,0.2,-17,Cristiano Felicio
2017-10-26,25-111,CHI,HOME,ATL,W (+5),0,11:49,1,3,.333,0,0,,0,0,,2,2,4,0,0,0,0,1,2,1.9,-7,Cristiano Felicio
2017-10-28,25-113,CHI,HOME,OKC,L (-32),0,22:38,1,2,.500,0,0,,0,0,,0,8,8,0,0,1,1,0,2,3.1,-19,Cristiano Felicio
2017-11-01,25-117,CHI,AWAY,MIA,L (-6),0,12:58,2,2,1.000,0,0,,2,4,.500,2,3,5,0,0,1,2,2,6,4.8,-13,Cristiano Felicio
2017-11-03,25-119,CHI,AWAY,ORL,W (+22),0,19:11,2,4,.500,0,0,,0,0,,3,4,7,1,0,0,2,1,4,3.6,+8,Cristiano Felicio
2017-11-04,25-120,CHI,HOME,NOP,L (-6),0,10:28,0,2,.000,0,0,,0,0,,3,2,5,0,0,0,0,4,0,-0.3,-15,Cristiano Felicio
2017-11-07,25-123,CHI,AWAY,TOR,L (-5),0,16:35,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,2,2,4,1.2,+1,Cristiano Felicio
2017-11-10,25-126,CHI,HOME,IND,L (-18),0,14:54,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,1,3,4,1.5,0,Cristiano Felicio
2017-11-11,25-127,CHI,AWAY,SAS,L (-39),0,18:47,4,5,.800,0,0,,0,3,.000,1,1,2,0,1,1,0,2,8,6.8,-15,Cristiano Felicio
2017-11-15,25-131,CHI,AWAY,OKC,L (-13),0,17:46,3,3,1.000,0,0,,2,2,1.000,1,1,2,2,1,0,1,1,8,9.1,+6,Cristiano Felicio
2017-11-17,25-133,CHI,HOME,CHO,W (+3),0,19:32,3,4,.750,0,0,,3,3,1.000,1,2,3,1,1,0,0,2,9,9.6,-9,Cristiano Felicio
2017-11-19,25-135,CHI,AWAY,PHO,L (-8),0,11:44,1,1,1.000,0,0,,1,2,.500,1,0,1,2,0,0,0,3,3,3.2,-10,Cristiano Felicio
2017-11-21,25-137,CHI,AWAY,LAL,L (-9),0,11:54,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.1,-3,Cristiano Felicio
2017-11-22,25-138,CHI,AWAY,UTA,L (-30),0,12:27,0,3,.000,0,0,,0,0,,0,3,3,1,0,0,1,4,0,-3.1,-8,Cristiano Felicio
2017-11-24,25-140,CHI,AWAY,GSW,L (-49),0,16:14,2,3,.667,0,0,,0,0,,0,0,0,1,0,0,1,2,4,1.6,-7,Cristiano Felicio
2017-11-28,25-144,CHI,HOME,PHO,L (-5),0,9:53,1,1,1.000,0,0,,0,0,,1,0,1,0,1,1,0,2,2,3.3,-16,Cristiano Felicio
2017-12-01,25-147,CHI,HOME,SAC,L (-1),0,16:16,5,5,1.000,0,0,,2,3,.667,0,2,2,0,0,0,0,1,12,10.3,+4,Cristiano Felicio
2017-12-04,25-150,CHI,HOME,CLE,L (-22),0,11:54,3,4,.750,0,0,,0,1,.000,0,0,0,0,0,0,0,0,6,4.0,-2,Cristiano Felicio
2017-12-11,25-157,CHI,HOME,BOS,W (+23),0,3:56,0,0,,0,0,,3,4,.750,0,2,2,0,0,0,0,0,3,3.2,-4,Cristiano Felicio
2017-12-20,25-166,CHI,HOME,ORL,W (+18),0,6:24,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,1,1,2,1.0,-10,Cristiano Felicio
2017-12-23,25-169,CHI,AWAY,BOS,L (-25),0,5:33,0,1,.000,0,0,,1,2,.500,0,1,1,1,0,0,0,0,1,0.9,-2,Cristiano Felicio
2018-01-08,25-185,CHI,HOME,HOU,L (-9),0,7:04,1,2,.500,0,0,,2,2,1.000,0,3,3,1,0,0,0,3,4,3.4,-4,Cristiano Felicio
2018-01-10,25-187,CHI,AWAY,NYK,W (+3),0,9:48,1,1,1.000,0,0,,1,2,.500,2,1,3,1,0,0,0,0,3,4.7,+1,Cristiano Felicio
2018-01-24,25-201,CHI,AWAY,PHI,L (-14),0,3:29,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,0,0,-1.1,0,Cristiano Felicio
2018-01-28,25-205,CHI,HOME,MIL,L (-14),0,1:42,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-1,Cristiano Felicio
2018-01-31,25-208,CHI,AWAY,POR,L (-16),0,19:35,5,9,.556,0,0,,2,4,.500,2,3,5,3,0,1,0,2,12,11.2,+13,Cristiano Felicio
2018-02-03,25-211,CHI,AWAY,LAC,L (-10),0,8:36,2,4,.500,0,0,,0,0,,1,1,2,0,0,0,0,1,4,2.6,-13,Cristiano Felicio
2018-02-05,25-213,CHI,AWAY,SAC,L (-6),0,17:48,0,1,.000,0,0,,1,2,.500,4,3,7,2,0,0,1,3,1,2.8,-16,Cristiano Felicio
2018-02-14,25-222,CHI,HOME,TOR,L (-24),0,5:54,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,1,0,4,2.0,+2,Cristiano Felicio
2018-02-22,25-230,CHI,HOME,PHI,L (-1),1,11:55,2,3,.667,0,0,,1,1,1.000,0,3,3,0,0,1,2,3,5,2.1,-20,Cristiano Felicio
2018-02-24,25-232,CHI,AWAY,MIN,L (-18),1,30:42,5,8,.625,0,0,,1,2,.500,1,2,3,3,0,2,2,2,11,9.0,-11,Cristiano Felicio
2018-02-26,25-234,CHI,AWAY,BRK,L (-17),1,29:46,2,3,.667,0,0,,0,0,,1,2,3,1,0,0,1,3,4,2.5,-28,Cristiano Felicio
2018-02-27,25-235,CHI,AWAY,CHO,L (-15),1,26:19,6,8,.750,0,0,,0,0,,2,4,6,4,1,0,2,3,12,12.0,-17,Cristiano Felicio
2018-03-02,25-238,CHI,HOME,DAL,W (+8),1,24:45,3,5,.600,0,0,,2,4,.500,1,2,3,0,0,0,3,2,8,2.4,-17,Cristiano Felicio
2018-03-05,25-241,CHI,HOME,BOS,L (-16),0,21:44,4,5,.800,0,0,,0,0,,1,4,5,1,1,0,0,2,8,8.9,+16,Cristiano Felicio
2018-03-07,25-243,CHI,HOME,MEM,W (+9),0,18:13,0,0,,0,0,,1,2,.500,1,7,8,0,0,0,0,4,1,1.8,+10,Cristiano Felicio
2018-03-09,25-245,CHI,AWAY,DET,L (-16),0,9:53,1,3,.333,0,0,,2,2,1.000,2,1,3,2,0,0,0,1,4,5.0,-3,Cristiano Felicio
2018-03-11,25-247,CHI,AWAY,ATL,W (+7),0,8:57,0,0,,0,0,,0,0,,1,1,2,1,0,0,0,1,0,1.3,+2,Cristiano Felicio
2018-03-13,25-249,CHI,HOME,LAC,L (-6),0,29:49,2,6,.333,0,1,.000,0,0,,1,2,3,5,1,0,1,4,4,3.8,+7,Cristiano Felicio
2018-03-15,25-251,CHI,AWAY,MEM,W (+1),0,23:56,3,4,.750,0,0,,3,6,.500,1,2,3,0,0,1,1,4,9,5.6,+4,Cristiano Felicio
2018-03-17,25-253,CHI,HOME,CLE,L (-5),1,30:13,4,7,.571,0,0,,2,2,1.000,1,9,10,2,1,0,3,2,10,8.7,-13,Cristiano Felicio
2018-03-19,25-255,CHI,AWAY,NYK,L (-18),1,29:30,8,10,.800,0,0,,1,1,1.000,2,4,6,0,0,1,2,2,17,13.7,-23,Cristiano Felicio
2018-03-21,25-257,CHI,HOME,DEN,L (-33),1,28:06,7,9,.778,0,0,,2,2,1.000,2,3,5,1,1,0,2,1,16,14.1,-23,Cristiano Felicio
2018-03-23,25-259,CHI,HOME,MIL,L (-13),1,31:53,4,10,.400,0,0,,3,4,.750,6,5,11,3,0,0,1,0,11,12.0,-2,Cristiano Felicio
2018-03-24,25-260,CHI,AWAY,DET,L (-22),0,19:40,4,6,.667,0,0,,2,2,1.000,4,5,9,2,0,0,0,0,10,13.1,+9,Cristiano Felicio
2018-03-27,25-263,CHI,AWAY,HOU,L (-32),1,11:10,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,2,1,0,-1.8,-10,Cristiano Felicio
2018-03-30,25-266,CHI,AWAY,ORL,W (+8),1,27:19,4,8,.500,0,0,,0,1,.000,6,10,16,1,0,0,3,3,8,7.3,+8,Cristiano Felicio
2018-04-01,25-268,CHI,HOME,WAS,W (+19),0,21:24,2,5,.400,0,0,,0,0,,4,4,8,0,0,0,1,1,4,3.9,+6,Cristiano Felicio
2018-04-03,25-270,CHI,HOME,CHO,W (+6),1,25:12,4,5,.800,0,0,,0,0,,2,6,8,2,1,0,1,4,8,9.1,+10,Cristiano Felicio
2018-04-06,25-273,CHI,AWAY,BOS,L (-7),1,28:56,1,3,.333,0,0,,4,6,.667,2,7,9,2,4,0,2,2,6,9.6,-8,Cristiano Felicio
2018-04-07,25-274,CHI,HOME,BRK,L (-28),1,35:02,5,11,.455,0,0,,4,4,1.000,2,9,11,1,0,0,2,3,14,9.9,-18,Cristiano Felicio
2018-04-09,25-276,CHI,AWAY,BRK,L (-9),1,27:36,5,8,.625,0,1,.000,0,0,,1,4,5,2,1,0,3,3,10,6.5,-13,Cristiano Felicio
2018-04-11,25-278,CHI,HOME,DET,L (-32),1,29:44,3,5,.600,0,0,,4,6,.667,5,1,6,1,1,0,1,1,10,11.0,-18,Cristiano Felicio
2015-11-09,23-125,CHI,AWAY,PHI,W (+23),0,1:23,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Cristiano Felicio
2015-11-27,23-143,CHI,AWAY,IND,L (-12),0,2:08,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+3,Cristiano Felicio
2016-01-20,23-197,CHI,HOME,GSW,L (-31),0,2:28,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-5,Cristiano Felicio
2016-01-28,23-205,CHI,AWAY,LAL,W (+23),0,3:05,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,0,0,1,1.3,+1,Cristiano Felicio
2016-02-05,23-213,CHI,AWAY,DEN,L (-5),0,3:36,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.1,-1,Cristiano Felicio
2016-02-08,23-216,CHI,AWAY,CHO,L (-17),0,2:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Cristiano Felicio
2016-02-10,23-218,CHI,HOME,ATL,L (-23),0,3:50,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-4,Cristiano Felicio
2016-02-18,23-226,CHI,AWAY,CLE,L (-11),0,3:30,0,1,.000,0,1,.000,1,2,.500,1,3,4,1,1,0,0,0,1,3.2,+4,Cristiano Felicio
2016-02-19,23-227,CHI,HOME,TOR,W (+10),0,14:12,3,3,1.000,0,0,,2,4,.500,1,2,3,3,0,1,0,3,8,9.2,+12,Cristiano Felicio
2016-02-21,23-229,CHI,HOME,LAL,W (+11),0,4:08,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,+3,Cristiano Felicio
2016-02-24,23-232,CHI,HOME,WAS,W (+5),0,12:21,1,1,1.000,0,0,,0,0,,1,3,4,0,1,1,0,1,2,4.6,-17,Cristiano Felicio
2016-02-26,23-234,CHI,AWAY,ATL,L (-15),0,6:22,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,-2,Cristiano Felicio
2016-02-27,23-235,CHI,HOME,POR,L (-8),0,2:27,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-2,Cristiano Felicio
2016-03-01,23-238,CHI,AWAY,MIA,L (-18),0,6:16,0,3,.000,0,0,,0,0,,1,0,1,1,0,0,0,1,0,-1.1,-7,Cristiano Felicio
2016-03-02,23-239,CHI,AWAY,ORL,L (-13),0,5:03,0,0,,0,0,,0,0,,0,5,5,1,0,0,1,0,0,1.2,+8,Cristiano Felicio
2016-03-11,23-248,CHI,HOME,MIA,L (-22),0,3:52,0,1,.000,0,0,,1,2,.500,0,3,3,0,0,0,0,0,1,0.8,+1,Cristiano Felicio
2016-03-14,23-251,CHI,AWAY,TOR,W (+2),0,5:59,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,+1,Cristiano Felicio
2016-03-16,23-253,CHI,AWAY,WAS,L (-21),0,16:52,1,4,.250,0,0,,0,0,,3,3,6,1,1,0,0,1,2,3.9,-7,Cristiano Felicio
2016-03-17,23-254,CHI,HOME,BRK,W (+16),0,20:32,2,3,.667,0,0,,2,2,1.000,4,6,10,3,1,2,0,1,6,13.4,+20,Cristiano Felicio
2016-03-19,23-256,CHI,HOME,UTA,W (+7),1,12:10,2,3,.667,0,0,,0,0,,0,2,2,0,1,0,1,1,4,2.9,+9,Cristiano Felicio
2016-03-24,23-261,CHI,AWAY,NYK,L (-12),1,21:06,3,5,.600,0,0,,0,0,,0,1,1,0,0,1,0,0,6,4.7,-16,Cristiano Felicio
2016-03-26,23-263,CHI,AWAY,ORL,L (-22),0,9:28,1,2,.500,0,0,,0,0,,0,7,7,0,0,0,1,1,2,1.7,+5,Cristiano Felicio
2016-03-29,23-266,CHI,AWAY,IND,W (+2),0,6:38,3,3,1.000,0,0,,2,2,1.000,4,1,5,0,0,1,0,1,8,10.5,+5,Cristiano Felicio
2016-03-31,23-268,CHI,AWAY,HOU,W (+3),0,15:03,2,4,.500,0,0,,1,2,.500,0,4,4,3,0,1,0,1,5,6.2,+6,Cristiano Felicio
2016-04-02,23-270,CHI,HOME,DET,L (-4),0,14:11,1,2,.500,0,0,,1,2,.500,1,3,4,1,0,1,0,2,3,3.8,-7,Cristiano Felicio
2016-04-03,23-271,CHI,AWAY,MIL,W (+4),0,14:08,1,5,.200,0,0,,2,2,1.000,4,1,5,1,1,0,2,1,4,3.3,-2,Cristiano Felicio
2016-04-05,23-273,CHI,AWAY,MEM,L (-16),0,13:52,0,0,,0,0,,2,4,.500,0,5,5,0,0,1,1,3,2,1.2,+2,Cristiano Felicio
2016-04-07,23-275,CHI,AWAY,MIA,L (-8),0,14:26,3,4,.750,0,0,,2,3,.667,2,5,7,1,0,0,1,1,8,8.2,+9,Cristiano Felicio
2016-04-09,23-277,CHI,HOME,CLE,W (+3),0,23:28,7,7,1.000,0,0,,2,2,1.000,2,3,5,1,0,2,2,4,16,14.7,+12,Cristiano Felicio
2016-04-11,23-279,CHI,AWAY,NOP,W (+5),1,27:29,6,8,.750,0,1,.000,4,4,1.000,1,5,6,0,0,0,0,3,16,13.8,+1,Cristiano Felicio
2016-04-13,23-281,CHI,HOME,PHI,W (+10),1,28:38,2,8,.250,0,1,.000,2,2,1.000,4,5,9,4,0,2,2,2,6,6.9,+20,Cristiano Felicio
2016-10-27,24-112,CHI,HOME,BOS,W (+6),0,7:45,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,0,2,4,2.2,-7,Cristiano Felicio
2016-10-29,24-114,CHI,HOME,IND,W (+17),0,19:30,3,5,.600,0,0,,1,2,.500,3,5,8,0,0,0,1,2,7,6.1,+5,Cristiano Felicio
2016-10-31,24-116,CHI,AWAY,BRK,W (+30),0,22:33,2,4,.500,0,0,,0,0,,2,5,7,1,0,0,1,3,4,3.4,+8,Cristiano Felicio
2016-11-02,24-118,CHI,AWAY,BOS,L (-7),0,10:06,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,1,2,0,-1.2,-5,Cristiano Felicio
2016-11-04,24-120,CHI,HOME,NYK,L (-13),0,9:00,1,1,1.000,0,0,,0,0,,1,0,1,2,0,0,0,2,2,3.0,+10,Cristiano Felicio
2016-11-05,24-121,CHI,AWAY,IND,L (-17),0,13:01,1,3,.333,0,0,,0,0,,2,1,3,2,1,0,0,0,2,4.4,-1,Cristiano Felicio
2016-11-07,24-123,CHI,HOME,ORL,W (+32),0,6:17,1,1,1.000,0,0,,0,0,,1,2,3,0,0,0,0,0,2,3.0,+3,Cristiano Felicio
2016-11-15,24-131,CHI,AWAY,POR,W (+25),0,4:12,1,4,.250,0,0,,0,0,,3,2,5,0,0,0,0,1,2,1.9,-1,Cristiano Felicio
2016-11-19,24-135,CHI,AWAY,LAC,L (-7),0,1:58,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-4,Cristiano Felicio
2016-11-20,24-136,CHI,AWAY,LAL,W (+8),0,2:14,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-1.4,-8,Cristiano Felicio
2016-11-25,24-141,CHI,AWAY,PHI,W (+16),0,7:13,0,5,.000,0,0,,0,0,,3,2,5,1,0,1,0,1,0,0.2,-12,Cristiano Felicio
2016-12-03,24-149,CHI,AWAY,DAL,L (-25),0,14:41,1,3,.333,0,0,,1,2,.500,2,2,4,0,0,1,0,0,3,3.6,-3,Cristiano Felicio
2016-12-06,24-152,CHI,AWAY,DET,L (-11),0,14:56,2,4,.500,0,0,,0,1,.000,4,2,6,0,0,1,1,1,4,4.3,-17,Cristiano Felicio
2016-12-08,24-154,CHI,HOME,SAS,W (+4),0,18:03,3,5,.600,0,0,,3,4,.750,4,3,7,0,0,0,1,1,9,8.6,-1,Cristiano Felicio
2016-12-10,24-156,CHI,HOME,MIA,W (+5),0,17:24,2,3,.667,0,0,,2,2,1.000,4,3,7,0,1,0,0,3,6,8.2,-1,Cristiano Felicio
2016-12-13,24-159,CHI,HOME,MIN,L (-5),0,15:07,2,4,.500,0,0,,0,0,,3,2,5,1,0,0,0,2,4,4.6,+11,Cristiano Felicio
2016-12-15,24-161,CHI,AWAY,MIL,L (-11),0,21:21,3,4,.750,0,0,,1,2,.500,2,4,6,0,1,0,0,0,7,8.6,-3,Cristiano Felicio
2016-12-16,24-162,CHI,HOME,MIL,L (-26),0,19:40,0,2,.000,0,0,,1,2,.500,4,1,5,1,0,0,1,2,1,1.2,-11,Cristiano Felicio
2016-12-19,24-165,CHI,HOME,DET,W (+31),0,22:25,3,5,.600,0,0,,0,0,,3,4,7,2,1,1,0,2,6,9.3,+8,Cristiano Felicio
2016-12-21,24-167,CHI,HOME,WAS,L (-10),0,7:18,3,3,1.000,0,0,,0,0,,1,2,3,0,1,0,0,0,6,7.4,0,Cristiano Felicio
2016-12-23,24-169,CHI,AWAY,CHO,L (-12),0,13:52,0,2,.000,0,0,,0,2,.000,4,2,6,0,0,0,0,4,0,-0.4,-6,Cristiano Felicio
2016-12-25,24-171,CHI,AWAY,SAS,L (-19),0,17:40,2,4,.500,0,0,,4,5,.800,2,1,3,2,0,0,2,2,8,5.9,+3,Cristiano Felicio
2016-12-26,24-172,CHI,HOME,IND,W (+5),0,11:56,0,1,.000,0,0,,2,4,.500,1,1,2,0,0,0,0,1,2,1.1,+2,Cristiano Felicio
2016-12-28,24-174,CHI,HOME,BRK,W (+2),0,11:01,1,3,.333,0,0,,0,0,,2,7,9,0,0,1,1,2,2,2.7,-8,Cristiano Felicio
2016-12-30,24-176,CHI,AWAY,IND,L (-10),0,22:24,4,5,.800,0,0,,4,5,.800,6,6,12,2,1,0,0,3,12,16.9,+6,Cristiano Felicio
2016-12-31,24-177,CHI,HOME,MIL,L (-20),0,17:16,2,3,.667,0,0,,1,2,.500,1,3,4,0,1,1,1,3,5,4.4,-15,Cristiano Felicio
2017-01-02,24-179,CHI,HOME,CHO,W (+7),0,19:08,2,2,1.000,0,0,,0,0,,3,2,5,4,0,0,0,0,4,8.9,+6,Cristiano Felicio
2017-01-04,24-181,CHI,AWAY,CLE,W (+12),0,11:01,0,2,.000,0,0,,1,2,.500,2,4,6,0,0,0,0,2,1,1.0,0,Cristiano Felicio
2017-01-07,24-184,CHI,HOME,TOR,W (+5),0,25:43,2,5,.400,0,0,,1,1,1.000,5,3,8,2,0,0,1,6,5,4.7,+12,Cristiano Felicio
2017-01-09,24-186,CHI,HOME,OKC,L (-15),0,24:00,5,6,.833,0,0,,1,1,1.000,4,7,11,1,3,0,1,2,11,15.6,-2,Cristiano Felicio
2017-01-10,24-187,CHI,AWAY,WAS,L (-2),0,14:26,1,3,.333,0,0,,2,2,1.000,1,1,2,0,0,0,1,3,4,1.1,+5,Cristiano Felicio
2017-01-12,24-189,CHI,AWAY,NYK,L (-15),0,24:28,6,9,.667,0,0,,1,2,.500,4,1,5,0,0,1,0,0,13,12.5,-4,Cristiano Felicio
2017-01-14,24-191,CHI,HOME,NOP,W (+8),0,21:15,4,4,1.000,0,0,,1,2,.500,3,4,7,0,0,0,0,3,9,9.5,+13,Cristiano Felicio
2017-01-15,24-192,CHI,AWAY,MEM,W (+4),0,11:00,2,3,.667,0,0,,0,0,,0,1,1,0,1,0,1,1,4,2.6,+10,Cristiano Felicio
2017-01-17,24-194,CHI,HOME,DAL,L (-1),0,12:13,3,3,1.000,0,0,,2,2,1.000,1,0,1,1,1,0,0,4,8,7.9,-8,Cristiano Felicio
2017-01-20,24-197,CHI,AWAY,ATL,L (-9),0,11:21,0,1,.000,0,0,,2,2,1.000,1,1,2,0,0,0,2,0,2,0.3,-19,Cristiano Felicio
2017-01-21,24-198,CHI,HOME,SAC,W (+3),0,15:14,1,2,.500,0,0,,2,2,1.000,2,8,10,1,0,0,2,2,4,4.7,+2,Cristiano Felicio
2017-01-24,24-201,CHI,AWAY,ORL,W (+8),0,20:31,4,6,.667,0,0,,4,6,.667,1,9,10,0,0,0,0,1,12,11.6,+10,Cristiano Felicio
2017-01-25,24-202,CHI,HOME,ATL,L (-5),0,19:54,2,2,1.000,0,0,,0,0,,2,4,6,2,1,0,0,1,4,8.0,-4,Cristiano Felicio
2017-01-27,24-204,CHI,HOME,MIA,L (-12),0,23:03,3,4,.750,0,0,,0,2,.000,2,2,4,0,0,3,1,0,6,6.7,+1,Cristiano Felicio
2017-01-29,24-206,CHI,HOME,PHI,W (+13),0,16:14,0,0,,0,0,,1,2,.500,0,6,6,1,0,0,1,2,1,1.3,-3,Cristiano Felicio
2017-02-01,24-209,CHI,AWAY,OKC,W (+28),0,23:43,3,3,1.000,0,0,,5,8,.625,0,4,4,0,1,0,0,4,11,9.5,+4,Cristiano Felicio
2017-02-03,24-211,CHI,AWAY,HOU,L (-4),0,7:12,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,1,2,1.3,-12,Cristiano Felicio
2017-02-08,24-216,CHI,AWAY,GSW,L (-31),0,14:46,3,4,.750,0,0,,0,0,,2,2,4,0,1,0,0,0,6,7.4,-7,Cristiano Felicio
2017-02-10,24-218,CHI,AWAY,PHO,L (-18),0,22:27,1,5,.200,0,0,,1,2,.500,1,5,6,2,0,2,0,1,3,4.1,-14,Cristiano Felicio
2017-02-12,24-220,CHI,AWAY,MIN,L (-28),0,24:02,3,7,.429,0,0,,1,2,.500,1,3,4,0,0,0,1,4,7,1.9,-11,Cristiano Felicio
2017-02-14,24-222,CHI,HOME,TOR,W (+11),0,26:51,4,6,.667,0,0,,2,2,1.000,3,3,6,1,2,0,0,3,10,11.9,+12,Cristiano Felicio
2017-02-16,24-224,CHI,HOME,BOS,W (+1),0,15:30,1,3,.333,0,0,,2,2,1.000,2,3,5,0,0,0,0,3,4,3.4,-9,Cristiano Felicio
2017-02-24,24-232,CHI,HOME,PHO,W (+7),0,16:51,2,4,.500,0,0,,1,2,.500,2,4,6,0,0,0,0,2,5,4.4,0,Cristiano Felicio
2017-02-25,24-233,CHI,AWAY,CLE,W (+18),0,24:18,4,6,.667,0,0,,2,3,.667,4,1,5,1,0,0,1,3,10,8.6,+19,Cristiano Felicio
2017-02-28,24-236,CHI,HOME,DEN,L (-18),0,13:21,4,4,1.000,0,0,,1,2,.500,2,1,3,0,0,0,1,2,9,7.3,-11,Cristiano Felicio
2017-03-02,24-238,CHI,HOME,GSW,W (+7),0,25:35,1,1,1.000,0,0,,0,0,,2,9,11,1,1,0,2,2,2,4.7,+2,Cristiano Felicio
2017-03-04,24-240,CHI,HOME,LAC,L (-10),0,14:59,3,5,.600,0,0,,1,2,.500,4,1,5,2,1,0,3,3,7,5.6,-8,Cristiano Felicio
2017-03-06,24-242,CHI,AWAY,DET,L (-14),0,14:01,2,4,.500,0,0,,0,0,,1,2,3,0,0,1,0,2,4,3.2,-15,Cristiano Felicio
2017-03-08,24-244,CHI,AWAY,ORL,L (-7),0,12:11,5,7,.714,0,0,,1,2,.500,0,2,2,1,0,0,0,0,11,9.0,-2,Cristiano Felicio
2017-03-10,24-246,CHI,HOME,HOU,L (-21),0,22:06,2,5,.400,0,0,,0,0,,0,7,7,0,0,1,1,2,4,2.3,0,Cristiano Felicio
2017-03-12,24-248,CHI,AWAY,BOS,L (-20),0,20:37,4,8,.500,0,0,,2,2,1.000,1,3,4,0,1,0,0,1,10,8.2,-8,Cristiano Felicio
2017-03-13,24-249,CHI,AWAY,CHO,W (+6),0,14:03,1,1,1.000,0,0,,0,0,,1,6,7,1,0,1,1,3,2,3.4,+22,Cristiano Felicio
2017-03-15,24-251,CHI,HOME,MEM,L (-7),0,23:58,1,1,1.000,0,0,,0,0,,1,1,2,2,0,0,0,1,2,3.7,+1,Cristiano Felicio
2017-03-17,24-253,CHI,AWAY,WAS,L (-5),0,6:05,1,2,.500,0,0,,0,0,,2,2,4,1,1,0,0,1,2,4.3,-1,Cristiano Felicio
2017-03-18,24-254,CHI,HOME,UTA,W (+9),0,11:01,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,+1,Cristiano Felicio
2017-03-21,24-257,CHI,AWAY,TOR,L (-2),0,15:32,2,3,.667,0,0,,1,2,.500,2,0,2,0,1,0,1,0,5,4.7,+3,Cristiano Felicio
2017-04-06,24-273,CHI,AWAY,PHI,W (+12),0,1:51,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-5,Cristiano Felicio
2017-04-08,24-275,CHI,AWAY,BRK,L (-1),0,13:14,3,3,1.000,0,0,,0,0,,2,4,6,0,0,0,1,1,6,6.3,0,Cristiano Felicio
2017-04-10,24-277,CHI,HOME,ORL,W (+47),0,18:32,2,3,.667,0,0,,0,1,.000,1,5,6,1,1,0,0,1,4,5.8,+16,Cristiano Felicio
2017-04-12,24-279,CHI,HOME,BRK,W (+39),0,18:58,1,3,.333,0,0,,0,0,,0,4,4,1,1,0,0,2,2,2.4,+17,Cristiano Felicio
2020-01-13,27-190,CHI,AWAY,BOS,L (-12),0,2:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Cristiano Felicio
2020-01-15,27-192,CHI,HOME,WAS,W (+9),0,7:16,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,0,0,-1.1,-5,Cristiano Felicio
2020-01-17,27-194,CHI,AWAY,PHI,L (-11),0,14:10,2,2,1.000,0,0,,1,1,1.000,1,1,2,0,0,0,0,0,5,5.4,-16,Cristiano Felicio
2020-01-18,27-195,CHI,HOME,CLE,W (+2),0,13:59,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,1,3,2,1.2,-11,Cristiano Felicio
2020-01-20,27-197,CHI,AWAY,MIL,L (-13),0,12:03,1,2,.500,0,0,,0,0,,1,2,3,2,0,0,0,1,2,3.3,+4,Cristiano Felicio
2020-01-22,27-199,CHI,HOME,MIN,W (+7),0,21:46,5,6,.833,0,0,,2,2,1.000,7,2,9,1,0,0,0,0,12,16.0,+3,Cristiano Felicio
2020-01-24,27-201,CHI,HOME,SAC,L (-17),0,24:55,1,1,1.000,0,0,,0,0,,2,7,9,0,0,1,2,1,2,3.5,+1,Cristiano Felicio
2020-01-25,27-202,CHI,AWAY,CLE,W (+12),0,19:57,0,1,.000,0,0,,0,0,,2,2,4,0,2,0,1,2,0,1.5,-7,Cristiano Felicio
2020-01-27,27-204,CHI,HOME,SAS,W (+1),0,15:24,2,2,1.000,0,0,,0,0,,3,1,4,1,0,0,0,2,4,5.7,-16,Cristiano Felicio
2020-01-29,27-206,CHI,AWAY,IND,L (-9),0,29:51,4,5,.800,0,0,,3,5,.600,3,5,8,1,0,0,1,4,11,10.0,+8,Cristiano Felicio
2020-01-31,27-208,CHI,AWAY,BRK,L (-15),0,19:47,1,4,.250,0,1,.000,2,2,1.000,4,2,6,0,0,0,2,1,4,2.6,+2,Cristiano Felicio
2020-02-02,27-210,CHI,AWAY,TOR,L (-27),0,15:55,0,0,,0,0,,0,0,,3,1,4,0,1,0,0,0,0,3.4,-3,Cristiano Felicio
2020-02-06,27-214,CHI,HOME,NOP,L (-6),0,28:23,1,4,.250,0,0,,3,4,.750,5,1,6,1,1,0,1,2,5,5.9,-7,Cristiano Felicio
2020-02-09,27-217,CHI,AWAY,PHI,L (-7),0,18:48,5,7,.714,0,1,.000,3,4,.750,3,4,7,0,1,0,2,5,13,10.0,-8,Cristiano Felicio
2020-02-11,27-219,CHI,AWAY,WAS,L (-12),0,22:51,1,3,.333,0,0,,0,0,,4,3,7,3,0,0,1,4,2,3.5,-5,Cristiano Felicio
2020-02-20,27-228,CHI,HOME,CHO,L (-10),0,23:49,1,2,.500,0,0,,0,0,,2,3,5,0,2,0,0,1,2,4.9,+8,Cristiano Felicio
2020-02-22,27-230,CHI,HOME,PHO,L (-8),0,22:38,3,3,1.000,0,0,,2,3,.667,4,2,6,2,0,0,4,1,8,7.1,-9,Cristiano Felicio
2020-02-23,27-231,CHI,HOME,WAS,W (+9),0,23:16,2,3,.667,0,0,,2,2,1.000,3,3,6,0,1,0,2,4,6,5.1,+14,Cristiano Felicio
2020-02-25,27-233,CHI,HOME,OKC,L (-2),0,32:42,3,6,.500,0,0,,0,0,,4,5,9,2,1,1,0,1,6,10.0,-5,Cristiano Felicio
2020-02-29,27-237,CHI,AWAY,NYK,L (-10),0,10:24,1,1,1.000,0,0,,0,0,,3,1,4,1,0,0,0,0,2,4.8,-6,Cristiano Felicio
2020-03-04,27-241,CHI,AWAY,MIN,L (-7),0,3:18,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,1,0,1.0,+2,Cristiano Felicio
2020-03-06,27-243,CHI,HOME,IND,L (-6),0,2:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Cristiano Felicio
