DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-12-05,22-289,MIL,HOME,DET,W (+23),0,5:37,2,3,.667,2,3,.667,1,2,.500,0,0,0,0,1,0,0,3,7,5.1,0,D.J. Wilson
2018-12-10,22-294,MIL,HOME,CLE,W (+16),0,13:09,3,4,.750,1,2,.500,0,0,,0,1,1,0,1,0,1,1,7,5.3,-7,D.J. Wilson
2018-12-17,22-301,MIL,AWAY,DET,W (+3),0,25:44,4,5,.800,1,1,1.000,0,0,,0,3,3,3,0,1,0,2,9,10.0,+2,D.J. Wilson
2018-12-19,22-303,MIL,HOME,NOP,W (+8),0,23:55,4,10,.400,1,4,.250,0,0,,4,6,10,0,0,1,0,1,9,8.5,+8,D.J. Wilson
2018-12-21,22-305,MIL,AWAY,BOS,W (+13),0,12:47,1,2,.500,1,2,.500,1,2,.500,2,3,5,0,0,1,1,4,4,3.0,+3,D.J. Wilson
2018-12-22,22-306,MIL,AWAY,MIA,L (-7),0,26:08,2,6,.333,1,3,.333,0,0,,2,6,8,0,0,0,0,3,5,3.6,+2,D.J. Wilson
2018-12-25,22-309,MIL,AWAY,NYK,W (+14),0,16:20,1,4,.250,1,2,.500,2,6,.333,0,3,3,0,1,0,0,4,5,1.3,0,D.J. Wilson
2018-12-27,22-311,MIL,HOME,NYK,W (+16),0,20:47,4,8,.500,1,2,.500,1,1,1.000,3,11,14,1,0,2,1,0,10,12.5,+17,D.J. Wilson
2018-12-29,22-313,MIL,HOME,BRK,W (+14),0,19:49,2,6,.333,1,2,.500,2,2,1.000,0,7,7,1,0,0,0,2,7,5.6,+3,D.J. Wilson
2019-01-01,22-316,MIL,HOME,DET,W (+23),0,17:14,0,2,.000,0,1,.000,0,0,,1,4,5,1,0,0,0,1,0,0.8,+13,D.J. Wilson
2019-01-04,22-319,MIL,HOME,ATL,W (+32),0,21:57,3,4,.750,1,1,1.000,1,2,.500,0,4,4,5,1,0,0,1,8,11.3,+17,D.J. Wilson
2019-01-05,22-320,MIL,HOME,TOR,L (-7),0,8:55,0,1,.000,0,0,,0,0,,1,1,2,0,1,0,1,1,0,-0.1,+8,D.J. Wilson
2019-01-11,22-326,MIL,AWAY,WAS,L (-7),0,20:09,2,5,.400,1,4,.250,0,0,,0,3,3,0,2,0,1,4,5,2.6,-10,D.J. Wilson
2019-01-13,22-328,MIL,AWAY,ATL,W (+19),0,17:18,3,3,1.000,2,2,1.000,0,2,.000,1,3,4,1,1,2,1,2,8,9.2,+13,D.J. Wilson
2019-01-15,22-330,MIL,HOME,MIA,W (+38),0,17:04,4,8,.500,0,2,.000,0,0,,3,4,7,1,0,1,0,1,8,8.3,+6,D.J. Wilson
2019-01-16,22-331,MIL,AWAY,MEM,W (+10),0,22:56,5,9,.556,3,5,.600,0,0,,0,2,2,2,0,2,1,0,13,11.1,+16,D.J. Wilson
2019-01-19,22-334,MIL,AWAY,ORL,W (+10),0,21:40,3,8,.375,2,5,.400,0,0,,1,9,10,2,0,1,1,4,8,6.5,-11,D.J. Wilson
2019-01-21,22-336,MIL,HOME,DAL,W (+10),0,14:07,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,1,0,0.2,+2,D.J. Wilson
2019-01-25,22-340,MIL,HOME,CHO,W (+9),0,12:27,0,1,.000,0,1,.000,0,0,,0,2,2,1,0,0,0,3,0,-0.6,0,D.J. Wilson
2019-01-27,22-342,MIL,AWAY,OKC,L (-6),0,16:02,0,2,.000,0,1,.000,0,2,.000,0,3,3,1,0,1,1,1,0,-1.3,-8,D.J. Wilson
2019-01-29,22-344,MIL,AWAY,DET,W (+10),0,18:01,4,6,.667,1,2,.500,0,0,,1,0,1,0,0,1,0,2,9,7.0,+13,D.J. Wilson
2019-01-31,22-346,MIL,AWAY,TOR,W (+13),0,22:20,6,10,.600,3,6,.500,1,1,1.000,1,4,5,1,2,1,2,1,16,14.3,-2,D.J. Wilson
2019-02-02,22-348,MIL,AWAY,WAS,W (+16),0,22:46,2,4,.500,1,2,.500,0,0,,0,5,5,1,0,1,0,5,5,3.9,-2,D.J. Wilson
2019-02-04,22-350,MIL,AWAY,BRK,W (+19),0,22:48,2,8,.250,2,6,.333,0,4,.000,0,4,4,1,0,1,0,4,6,0.6,+13,D.J. Wilson
2019-02-06,22-352,MIL,HOME,WAS,W (+19),0,21:52,2,6,.333,0,2,.000,0,0,,2,5,7,3,1,0,2,2,4,3.8,+16,D.J. Wilson
2019-02-08,22-354,MIL,AWAY,DAL,W (+15),0,21:23,1,6,.167,1,4,.250,2,4,.500,2,3,5,1,0,2,1,2,5,3.0,-13,D.J. Wilson
2019-02-09,22-355,MIL,HOME,ORL,L (-20),0,29:16,2,8,.250,0,5,.000,0,0,,1,4,5,1,1,0,1,0,4,1.8,-7,D.J. Wilson
2019-02-11,22-357,MIL,AWAY,CHI,W (+13),0,7:17,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,2,0,0,-2.4,+2,D.J. Wilson
2019-02-13,22-359,MIL,AWAY,IND,W (+9),0,9:11,0,2,.000,0,1,.000,0,0,,0,3,3,0,0,0,1,0,0,-1.5,-13,D.J. Wilson
2019-02-25,23-006,MIL,AWAY,CHI,W (+11),0,19:31,3,5,.600,1,3,.333,0,0,,2,6,8,0,0,0,1,4,7,5.3,+2,D.J. Wilson
2019-02-27,23-008,MIL,AWAY,SAC,W (+1),0,6:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+7,D.J. Wilson
2019-03-02,23-011,MIL,AWAY,UTA,L (-4),0,16:26,0,6,.000,0,4,.000,0,0,,2,2,4,0,0,0,2,1,0,-4.6,-12,D.J. Wilson
2019-03-07,23-016,MIL,HOME,IND,W (+19),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-2,D.J. Wilson
2019-03-09,23-018,MIL,HOME,CHO,W (+17),0,2:09,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,D.J. Wilson
2019-03-15,23-024,MIL,AWAY,MIA,W (+15),0,8:57,2,4,.500,0,2,.000,0,0,,1,1,2,1,0,0,0,1,4,3.3,+11,D.J. Wilson
2019-03-17,23-026,MIL,HOME,PHI,L (-5),0,16:02,5,8,.625,3,6,.500,0,0,,1,1,2,1,0,0,0,4,13,9.5,-7,D.J. Wilson
2019-03-19,23-028,MIL,HOME,LAL,W (+14),0,31:28,1,7,.143,1,4,.250,0,0,,2,3,5,1,0,0,2,1,3,-0.9,+7,D.J. Wilson
2019-03-20,23-029,MIL,AWAY,CLE,L (-5),0,29:14,1,9,.111,0,2,.000,4,4,1.000,2,6,8,5,3,0,1,1,6,8.4,-25,D.J. Wilson
2019-03-22,23-031,MIL,HOME,MIA,W (+29),0,12:22,3,4,.750,2,2,1.000,3,4,.750,0,1,1,1,0,0,0,2,11,9.2,+14,D.J. Wilson
2019-03-24,23-033,MIL,HOME,CLE,W (+22),0,16:05,1,4,.250,1,3,.333,0,0,,0,1,1,1,0,0,0,0,3,1.6,+8,D.J. Wilson
2019-03-26,23-035,MIL,HOME,HOU,W (+14),0,15:56,3,5,.600,1,2,.500,0,0,,1,5,6,0,0,0,1,0,7,5.9,+11,D.J. Wilson
2019-03-28,23-037,MIL,HOME,LAC,W (+10),0,14:05,1,4,.250,1,3,.333,0,0,,0,3,3,0,0,0,0,0,3,1.5,+8,D.J. Wilson
2019-03-31,23-040,MIL,AWAY,ATL,L (-1),1,34:03,4,11,.364,2,4,.500,2,2,1.000,1,6,7,5,0,0,1,4,12,9.3,-7,D.J. Wilson
2019-04-01,23-041,MIL,AWAY,BRK,W (+10),0,21:41,2,5,.400,1,3,.333,0,0,,0,5,5,1,1,0,1,4,5,2.9,+9,D.J. Wilson
2019-04-04,23-044,MIL,AWAY,PHI,W (+6),0,16:27,3,5,.600,1,2,.500,4,6,.667,3,3,6,2,1,0,1,0,11,12.3,+3,D.J. Wilson
2019-04-06,23-046,MIL,HOME,BRK,L (-5),1,20:31,2,7,.286,1,5,.200,0,0,,0,7,7,2,0,0,1,4,5,1.8,-9,D.J. Wilson
2019-04-07,23-047,MIL,HOME,ATL,W (+8),0,23:18,3,4,.750,2,3,.667,2,3,.667,1,6,7,0,0,1,2,3,10,8.0,-8,D.J. Wilson
2019-04-10,23-050,MIL,HOME,OKC,L (-11),1,46:49,8,20,.400,2,7,.286,0,0,,4,13,17,4,1,0,1,1,18,16.3,-12,D.J. Wilson
2017-10-20,21-243,MIL,HOME,CLE,L (-19),0,1:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,D.J. Wilson
2017-10-29,21-252,MIL,AWAY,ATL,W (+11),0,0:37,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,D.J. Wilson
2017-10-31,21-254,MIL,HOME,OKC,L (-19),0,12:30,2,4,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,1.9,-2,D.J. Wilson
2017-11-10,21-264,MIL,AWAY,SAS,W (+7),0,0:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,D.J. Wilson
2017-11-15,21-269,MIL,HOME,DET,W (+4),0,2:05,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,D.J. Wilson
2017-11-18,21-272,MIL,AWAY,DAL,L (-32),0,3:10,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,D.J. Wilson
2017-11-22,21-276,MIL,AWAY,PHO,W (+6),0,1:15,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,D.J. Wilson
2017-11-28,21-282,MIL,AWAY,SAC,W (+25),0,12:52,2,3,.667,0,0,,0,0,,0,2,2,1,0,0,1,2,4,2.2,-10,D.J. Wilson
2017-11-30,21-284,MIL,AWAY,POR,W (+12),0,0:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,D.J. Wilson
2017-12-09,21-293,MIL,HOME,UTA,W (+17),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,D.J. Wilson
2017-12-15,21-299,MIL,HOME,CHI,L (-6),0,4:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,D.J. Wilson
2017-12-23,21-307,MIL,AWAY,CHO,L (-5),0,6:25,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,0,D.J. Wilson
2018-01-10,21-325,MIL,HOME,ORL,W (+7),0,3:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,0,0,-2.0,-10,D.J. Wilson
2018-01-14,21-329,MIL,AWAY,MIA,L (-18),0,2:10,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-2,D.J. Wilson
2018-01-20,21-335,MIL,AWAY,PHI,L (-22),0,1:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,D.J. Wilson
2018-01-26,21-341,MIL,HOME,BRK,W (+25),0,0:49,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-2,D.J. Wilson
2018-01-28,21-343,MIL,AWAY,CHI,W (+14),0,1:42,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,+1,D.J. Wilson
2018-02-01,21-347,MIL,AWAY,MIN,L (-19),0,3:53,2,2,1.000,1,1,1.000,0,0,,1,0,1,0,0,0,0,0,5,5.1,+2,D.J. Wilson
2018-02-15,21-361,MIL,HOME,DEN,L (-11),0,0:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,D.J. Wilson
2018-02-28,22-009,MIL,AWAY,DET,L (-23),0,7:39,1,2,.500,0,0,,1,2,.500,0,2,2,1,1,0,0,0,3,3.9,0,D.J. Wilson
2018-03-12,22-021,MIL,AWAY,MEM,W (+18),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,D.J. Wilson
2018-04-09,22-049,MIL,HOME,ORL,W (+16),0,2:07,1,2,.500,0,0,,0,0,,1,0,1,0,1,0,0,2,2,1.9,-2,D.J. Wilson
2020-12-23,24-308,MIL,AWAY,BOS,L (-1),0,12:53,0,2,.000,0,2,.000,0,0,,0,5,5,1,0,1,1,2,0,-0.3,-6,D.J. Wilson
2020-12-25,24-310,MIL,HOME,GSW,W (+39),0,13:56,3,4,.750,3,3,1.000,0,0,,0,4,4,0,0,1,1,2,9,7.5,+12,D.J. Wilson
2020-12-27,24-312,MIL,AWAY,NYK,L (-20),0,6:54,0,0,,0,0,,1,2,.500,1,0,1,0,0,0,0,2,1,0.5,-6,D.J. Wilson
2020-12-29,24-314,MIL,AWAY,MIA,W (+47),0,9:23,1,5,.200,1,4,.250,0,0,,1,2,3,0,0,0,0,3,3,0.0,+4,D.J. Wilson
2021-01-01,24-317,MIL,HOME,CHI,W (+30),0,9:27,1,4,.250,1,3,.333,0,0,,0,2,2,1,1,0,1,0,3,1.9,+2,D.J. Wilson
2021-01-09,24-325,MIL,HOME,CLE,W (+10),0,15:42,5,9,.556,2,3,.667,0,0,,1,2,3,1,0,0,1,0,12,8.7,0,D.J. Wilson
2021-01-11,24-327,MIL,AWAY,ORL,W (+22),0,3:02,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,0,2,1.3,-3,D.J. Wilson
2021-02-01,24-348,MIL,HOME,POR,W (+28),0,9:23,2,4,.500,1,2,.500,0,0,,0,1,1,0,0,0,0,1,5,2.9,-9,D.J. Wilson
2021-02-03,24-350,MIL,HOME,IND,W (+20),0,9:42,1,6,.167,0,4,.000,0,0,,0,0,0,0,0,1,0,1,2,-1.5,-15,D.J. Wilson
2021-02-06,24-353,MIL,AWAY,CLE,W (+25),0,4:03,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-0.5,-3,D.J. Wilson
2021-03-02,25-011,MIL,HOME,DEN,L (-31),0,4:56,1,4,.250,1,3,.333,0,0,,0,1,1,0,0,1,0,0,3,1.6,-10,D.J. Wilson
2021-03-11,25-020,MIL,HOME,NYK,W (+33),0,5:17,1,2,.500,1,2,.500,0,0,,0,2,2,0,0,0,0,1,3,2.2,-1,D.J. Wilson
2021-03-19,25-028,HOU,HOME,DET,L (-13),0,6:51,0,2,.000,0,1,.000,0,0,,0,3,3,0,0,0,0,0,0,-0.5,-1,D.J. Wilson
2021-03-21,25-030,HOU,HOME,OKC,L (-2),0,9:32,3,5,.600,2,3,.667,0,0,,0,1,1,0,0,0,0,1,8,5.6,-11,D.J. Wilson
2021-03-22,25-031,HOU,HOME,TOR,W (+18),0,15:36,2,4,.500,0,0,,3,3,1.000,0,2,2,0,0,0,0,4,7,4.0,+6,D.J. Wilson
2021-03-24,25-033,HOU,HOME,CHO,L (-25),0,18:44,3,8,.375,1,4,.250,1,2,.500,2,6,8,1,0,1,1,2,8,6.0,-12,D.J. Wilson
2021-03-26,25-035,HOU,AWAY,MIN,L (-6),0,11:57,2,6,.333,2,4,.500,0,0,,0,5,5,0,0,1,3,3,6,0.6,-2,D.J. Wilson
2021-03-27,25-036,HOU,AWAY,MIN,W (+22),0,16:40,2,3,.667,0,0,,1,1,1.000,2,1,3,3,1,2,1,2,5,8.1,+6,D.J. Wilson
2021-03-29,25-038,HOU,HOME,MEM,L (-10),0,12:04,3,4,.750,2,3,.667,0,0,,2,1,3,1,0,1,2,3,8,6.3,-14,D.J. Wilson
2021-04-02,25-042,HOU,AWAY,BOS,L (-16),0,4:34,1,2,.500,1,2,.500,1,2,.500,0,1,1,0,0,0,1,0,4,1.9,+6,D.J. Wilson
2021-04-04,25-044,HOU,HOME,NOP,L (-7),0,8:50,3,3,1.000,1,1,1.000,0,0,,0,2,2,0,0,0,0,0,7,6.7,+6,D.J. Wilson
2021-04-05,25-045,HOU,HOME,PHO,L (-3),0,14:35,1,5,.200,0,3,.000,0,0,,0,4,4,0,2,0,1,1,2,0.7,+3,D.J. Wilson
2021-04-09,25-049,HOU,AWAY,LAC,L (-17),0,14:46,0,3,.000,0,2,.000,0,0,,0,4,4,2,0,3,0,1,0,2.2,+4,D.J. Wilson
2021-04-10,25-050,HOU,AWAY,GSW,L (-16),0,9:19,1,5,.200,1,1,1.000,0,0,,1,1,2,0,0,0,0,1,3,0.5,+8,D.J. Wilson
2021-04-12,25-052,HOU,AWAY,PHO,L (-6),0,13:32,3,5,.600,1,3,.333,1,1,1.000,1,5,6,0,0,0,2,2,8,5.1,+1,D.J. Wilson
2021-04-14,25-054,HOU,HOME,IND,L (-8),0,5:22,1,4,.250,0,2,.000,0,0,,0,0,0,0,0,0,0,0,2,-0.4,-16,D.J. Wilson
2021-04-16,25-056,HOU,HOME,DEN,L (-29),0,16:51,3,7,.429,1,4,.250,1,4,.250,0,2,2,0,2,0,0,1,8,5.3,-14,D.J. Wilson
2021-04-18,25-058,HOU,AWAY,ORL,W (+4),0,15:30,0,5,.000,0,3,.000,0,0,,0,3,3,2,1,2,1,2,0,-0.6,-4,D.J. Wilson
2021-04-19,25-059,HOU,AWAY,MIA,L (-22),0,11:00,1,3,.333,0,1,.000,2,2,1.000,1,2,3,1,0,0,1,0,4,3.3,-16,D.J. Wilson
2021-04-21,25-061,HOU,HOME,UTA,L (-23),0,12:44,3,8,.375,0,2,.000,0,2,.000,2,3,5,2,0,0,0,2,6,3.7,+2,D.J. Wilson
2021-04-23,25-063,HOU,HOME,LAC,L (-5),0,5:44,1,2,.500,1,2,.500,0,0,,0,2,2,0,0,1,0,0,3,3.3,-4,D.J. Wilson
2021-04-24,25-064,HOU,AWAY,DEN,L (-13),1,39:53,10,17,.588,3,7,.429,2,2,1.000,1,7,8,4,3,0,3,1,25,22.3,-2,D.J. Wilson
2021-04-27,25-067,HOU,HOME,MIN,L (-7),0,14:16,2,6,.333,1,3,.333,0,0,,0,2,2,2,0,0,0,2,5,2.8,-6,D.J. Wilson
2021-04-29,25-069,HOU,HOME,MIL,W (+7),0,25:03,5,11,.455,3,5,.600,2,2,1.000,5,7,12,1,0,0,1,3,15,13.4,-2,D.J. Wilson
2021-05-01,25-071,HOU,HOME,GSW,L (-26),0,24:34,2,7,.286,0,3,.000,2,2,1.000,0,6,6,1,1,1,1,0,6,5.1,-9,D.J. Wilson
2021-12-26,25-310,TOR,AWAY,CLE,L (-45),1,33:44,6,8,.750,0,1,.000,3,4,.750,1,7,8,4,5,1,2,2,15,19.9,-25,D.J. Wilson
2021-12-28,25-312,TOR,HOME,PHI,L (-5),0,13:01,2,3,.667,0,1,.000,5,6,.833,0,6,6,0,0,0,0,3,9,7.9,+12,D.J. Wilson
2022-01-07,25-322,TOR,HOME,UTA,W (+14),0,0:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,D.J. Wilson
2022-02-28,26-009,TOR,AWAY,BRK,W (+36),0,6:26,3,4,.750,0,0,,0,0,,0,2,2,1,0,0,0,1,6,5.3,-1,D.J. Wilson
2019-10-28,23-251,MIL,HOME,CLE,W (+17),0,2:14,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,D.J. Wilson
2019-11-01,23-255,MIL,AWAY,ORL,W (+32),0,5:36,1,3,.333,1,2,.500,0,0,,0,2,2,1,0,0,0,1,3,2.2,+2,D.J. Wilson
2019-11-04,23-258,MIL,AWAY,MIN,W (+28),0,6:38,1,3,.333,0,2,.000,0,0,,0,2,2,1,0,0,1,0,2,0.6,+3,D.J. Wilson
2019-11-08,23-262,MIL,AWAY,UTA,L (-3),0,2:16,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-2,D.J. Wilson
2019-11-16,23-270,MIL,AWAY,IND,W (+19),0,4:46,2,3,.667,1,2,.500,0,0,,0,0,0,0,0,0,1,1,5,2.3,-4,D.J. Wilson
2019-11-20,23-274,MIL,AWAY,ATL,W (+8),0,17:51,1,3,.333,0,2,.000,0,0,,0,3,3,1,0,1,1,0,2,1.6,-9,D.J. Wilson
2019-11-23,23-277,MIL,HOME,DET,W (+14),0,15:10,3,5,.600,1,3,.333,0,0,,3,1,4,2,0,0,1,1,7,7.1,-12,D.J. Wilson
2019-11-30,23-284,MIL,HOME,CHO,W (+41),0,23:45,4,9,.444,3,8,.375,0,0,,0,3,3,3,0,0,0,2,11,8.5,+15,D.J. Wilson
2019-12-02,23-286,MIL,HOME,NYK,W (+44),0,23:36,8,9,.889,3,4,.750,0,0,,0,5,5,0,0,0,1,2,19,15.6,+21,D.J. Wilson
2019-12-04,23-288,MIL,AWAY,DET,W (+24),0,15:51,2,5,.400,1,2,.500,1,1,1.000,1,4,5,1,0,0,0,3,6,4.7,+13,D.J. Wilson
2019-12-06,23-290,MIL,HOME,LAC,W (+28),0,8:56,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-8,D.J. Wilson
2019-12-11,23-295,MIL,HOME,NOP,W (+15),0,11:35,0,2,.000,0,2,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.8,-3,D.J. Wilson
2019-12-13,23-297,MIL,AWAY,MEM,W (+13),0,21:06,5,7,.714,1,3,.333,0,0,,1,3,4,1,0,0,0,2,11,9.6,-11,D.J. Wilson
2019-12-14,23-298,MIL,HOME,CLE,W (+17),0,5:13,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,1,0,0,0,0.3,-2,D.J. Wilson
2019-12-21,23-305,MIL,AWAY,NYK,W (+21),0,15:07,1,4,.250,0,2,.000,1,2,.500,1,6,7,1,0,0,4,2,3,-1.4,+3,D.J. Wilson
2019-12-22,23-306,MIL,HOME,IND,W (+28),0,2:54,2,4,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,4,1.6,+4,D.J. Wilson
2019-12-27,23-311,MIL,AWAY,ATL,W (+26),0,12:10,0,2,.000,0,1,.000,0,0,,0,3,3,2,0,0,0,0,0,0.9,-6,D.J. Wilson
2019-12-28,23-312,MIL,HOME,ORL,W (+11),0,7:30,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,-9,D.J. Wilson
2019-12-30,23-314,MIL,AWAY,CHI,W (+21),0,2:41,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+3,D.J. Wilson
2020-01-04,23-319,MIL,HOME,SAS,W (+9),0,2:10,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,D.J. Wilson
2020-01-06,23-321,MIL,AWAY,SAS,L (-22),0,2:36,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,D.J. Wilson
2020-01-10,23-325,MIL,AWAY,SAC,W (+21),0,2:40,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,0,0,1.0,+5,D.J. Wilson
2020-01-11,23-326,MIL,AWAY,POR,W (+21),0,5:15,0,2,.000,0,1,.000,1,2,.500,0,3,3,0,0,1,0,0,1,0.8,-4,D.J. Wilson
2020-01-14,23-329,MIL,HOME,NYK,W (+26),0,9:56,1,4,.250,0,1,.000,2,2,1.000,0,5,5,1,0,0,0,3,4,2.6,-2,D.J. Wilson
2020-01-18,23-333,MIL,AWAY,BRK,W (+20),0,4:58,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,1,2,0,-0.5,-3,D.J. Wilson
2020-01-20,23-335,MIL,HOME,CHI,W (+13),0,2:04,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,D.J. Wilson
2020-02-20,24-001,MIL,AWAY,DET,W (+20),0,3:28,1,2,.500,0,1,.000,0,0,,1,0,1,0,0,0,1,0,2,0.7,-11,D.J. Wilson
2020-02-22,24-003,MIL,HOME,PHI,W (+21),0,4:46,1,3,.333,0,0,,0,0,,0,2,2,0,0,1,1,0,2,0.6,-4,D.J. Wilson
2020-02-28,24-009,MIL,HOME,OKC,W (+47),0,12:00,2,6,.333,1,2,.500,1,2,.500,2,2,4,2,1,0,0,0,6,6.6,+9,D.J. Wilson
2020-03-02,24-012,MIL,AWAY,MIA,L (-16),0,3:42,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,-1,D.J. Wilson
2020-03-09,24-019,MIL,AWAY,DEN,L (-14),0,21:24,4,10,.400,2,6,.333,0,0,,1,8,9,1,0,0,1,4,10,5.8,-8,D.J. Wilson
2020-07-31,24-163,MIL,HOME,BOS,W (+7),0,0:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,D.J. Wilson
2020-08-02,24-165,MIL,AWAY,HOU,L (-4),0,6:50,0,1,.000,0,1,.000,0,0,,0,4,4,0,0,0,0,0,0,0.5,+3,D.J. Wilson
2020-08-04,24-167,MIL,HOME,BRK,L (-3),0,14:29,3,11,.273,1,6,.167,1,3,.333,1,5,6,0,0,0,1,1,8,1.5,-5,D.J. Wilson
2020-08-10,24-173,MIL,HOME,TOR,L (-8),0,7:54,0,3,.000,0,3,.000,2,2,1.000,0,1,1,2,0,0,0,1,2,1.2,+3,D.J. Wilson
2020-08-11,24-174,MIL,AWAY,WAS,W (+13),0,23:26,4,6,.667,1,3,.333,2,4,.500,0,5,5,0,0,0,2,4,11,5.5,-3,D.J. Wilson
2020-08-13,24-176,MIL,AWAY,MEM,L (-13),1,30:13,5,10,.500,2,5,.400,0,0,,1,7,8,1,1,0,1,1,12,10.1,-9,D.J. Wilson
