DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-10-22,20-102,CHI,HOME,CLE,L (-32),0,4:07,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-6,Dalen Terry
2022-10-24,20-104,CHI,HOME,BOS,W (+18),0,2:06,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1,Dalen Terry
2022-10-26,20-106,CHI,HOME,IND,W (+15),0,0:59,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,1,0,-0.7,+1,Dalen Terry
2022-10-29,20-109,CHI,HOME,PHI,L (-5),0,2:55,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-1,Dalen Terry
2022-11-02,20-113,CHI,HOME,CHO,W (+18),0,1:51,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,0,Dalen Terry
2022-11-06,20-117,CHI,AWAY,TOR,L (-9),0,9:46,2,2,1.000,0,0,,0,0,,0,1,1,1,1,1,1,0,4,5.1,+1,Dalen Terry
2022-11-07,20-118,CHI,HOME,TOR,W (+14),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Dalen Terry
2022-11-13,20-124,CHI,HOME,DEN,L (-23),0,5:34,1,3,.333,1,1,1.000,2,2,1.000,0,0,0,2,0,0,1,1,5,3.3,+3,Dalen Terry
2022-11-16,20-127,CHI,AWAY,NOP,L (-14),0,1:54,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,0,0,1,1.3,+3,Dalen Terry
2022-11-30,20-141,CHI,AWAY,PHO,L (-19),0,3:32,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Dalen Terry
2022-12-10,20-151,CHI,HOME,DAL,W (+29),0,3:31,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,0,1,2,2.7,+7,Dalen Terry
2022-12-21,20-162,CHI,AWAY,ATL,W (+2),0,5:11,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-5,Dalen Terry
2022-12-26,20-167,CHI,HOME,HOU,L (-15),0,6:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Dalen Terry
2022-12-28,20-169,CHI,HOME,MIL,W (+6),0,4:16,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+4,Dalen Terry
2023-01-13,20-185,CHI,HOME,OKC,L (-14),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Dalen Terry
2023-01-15,20-187,CHI,HOME,GSW,W (+14),0,0:38,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Dalen Terry
2023-01-19,20-191,CHI,AWAY,DET,W (+18),0,1:06,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,-2,Dalen Terry
2023-01-26,20-198,CHI,AWAY,CHO,L (-15),0,0:56,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Dalen Terry
2023-02-04,20-207,CHI,HOME,POR,W (+8),0,4:10,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-12,Dalen Terry
2023-02-06,20-209,CHI,HOME,SAS,W (+24),0,3:31,1,2,.500,0,1,.000,0,2,.000,0,0,0,0,0,1,0,0,2,0.9,-3,Dalen Terry
2023-02-13,20-216,CHI,HOME,ORL,L (-9),0,8:44,2,5,.400,0,1,.000,0,0,,0,1,1,0,2,0,0,0,4,3.6,0,Dalen Terry
2023-02-15,20-218,CHI,AWAY,IND,L (-4),0,15:02,0,2,.000,0,2,.000,0,0,,1,1,2,1,0,1,2,3,0,-2.2,+2,Dalen Terry
2023-02-16,20-219,CHI,HOME,MIL,L (-12),0,27:03,6,12,.500,1,4,.250,0,0,,5,2,7,6,1,0,0,1,13,15.9,+1,Dalen Terry
2023-02-24,20-227,CHI,HOME,BRK,W (+44),0,10:25,3,3,1.000,3,3,1.000,2,4,.500,0,1,1,0,0,0,0,1,11,9.2,-4,Dalen Terry
2023-02-26,20-229,CHI,HOME,WAS,W (+20),0,1:45,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,+1,Dalen Terry
2023-03-03,20-234,CHI,HOME,PHO,L (-21),0,1:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Dalen Terry
2023-03-08,20-239,CHI,AWAY,DEN,W (+21),0,2:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Dalen Terry
2023-03-15,20-246,CHI,HOME,SAC,L (-3),0,6:39,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,3,3.0,-5,Dalen Terry
2023-03-22,20-253,CHI,HOME,PHI,L (-25),0,13:30,0,2,.000,0,2,.000,0,0,,1,2,3,0,0,0,0,2,0,-0.9,-3,Dalen Terry
2023-03-24,20-255,CHI,AWAY,POR,W (+28),0,17:35,3,4,.750,0,0,,0,1,.000,1,3,4,3,0,0,0,3,6,6.5,+15,Dalen Terry
2023-03-27,20-258,CHI,AWAY,LAC,L (-12),0,4:27,1,2,.500,0,0,,0,0,,1,1,2,1,0,0,0,1,2,2.3,+9,Dalen Terry
2023-03-29,20-260,CHI,HOME,LAL,L (-11),0,1:18,0,1,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,+4,Dalen Terry
2023-03-31,20-262,CHI,AWAY,CHO,W (+30),0,4:20,1,2,.500,0,0,,1,2,.500,0,1,1,1,2,0,1,1,3,3.2,-1,Dalen Terry
2023-04-02,20-264,CHI,HOME,MEM,W (+21),0,1:29,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Dalen Terry
2023-04-04,20-266,CHI,HOME,ATL,L (-18),0,2:06,1,2,.500,0,0,,0,0,,1,0,1,0,1,0,0,0,2,2.7,0,Dalen Terry
2023-04-05,20-267,CHI,AWAY,MIL,L (-13),0,0:39,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+3,Dalen Terry
2023-04-07,20-269,CHI,AWAY,DAL,W (+3),0,16:19,3,10,.300,0,4,.000,2,2,1.000,1,2,3,0,1,0,1,3,8,2.3,-18,Dalen Terry
2023-04-09,20-271,CHI,HOME,DET,W (+22),0,15:03,3,6,.500,0,2,.000,4,4,1.000,0,3,3,1,3,1,0,2,10,11.5,+20,Dalen Terry
