DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,30-258,WAS,HOME,NJN,L (-10),0,7:01,0,0,,0,0,,0,0,,0,2,2,0,1,0,0,2,0,0.8,+1,Darius Songaila
2008-11-01,30-261,WAS,AWAY,DET,L (-8),0,27:36,4,10,.400,0,0,,0,0,,0,1,1,4,1,0,0,3,8,5.5,+11,Darius Songaila
2008-11-05,30-265,WAS,AWAY,MIL,L (-8),0,23:01,3,5,.600,0,0,,3,4,.750,0,1,1,0,0,2,3,5,9,3.0,+2,Darius Songaila
2008-11-08,30-268,WAS,AWAY,ORL,L (-25),0,6:08,1,1,1.000,0,0,,0,0,,0,0,0,0,2,0,1,1,2,2.3,-4,Darius Songaila
2008-11-12,30-272,WAS,HOME,UTA,W (+8),0,3:41,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,1,0,-0.4,+2,Darius Songaila
2008-11-14,30-274,WAS,AWAY,MIA,L (-20),0,7:51,1,1,1.000,0,0,,0,0,,0,1,1,1,1,0,2,1,2,1.3,+3,Darius Songaila
2008-11-18,30-278,WAS,HOME,MIA,L (-7),0,7:22,1,2,.500,0,0,,1,1,1.000,0,0,0,1,0,0,1,2,3,0.9,-3,Darius Songaila
2008-11-19,30-279,WAS,AWAY,ATL,L (-4),0,6:10,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,0,2,0.3,-5,Darius Songaila
2008-11-21,30-281,WAS,HOME,HOU,L (-12),0,13:22,3,3,1.000,0,0,,0,0,,0,2,2,1,1,0,0,2,6,6.6,-13,Darius Songaila
2008-11-22,30-282,WAS,AWAY,NYK,L (-5),0,25:21,5,12,.417,0,0,,3,3,1.000,2,2,4,1,2,0,0,1,13,10.9,+6,Darius Songaila
2008-11-25,30-285,WAS,HOME,GSW,W (+24),0,14:17,1,6,.167,0,0,,0,0,,1,2,3,2,1,0,0,1,2,1.5,+7,Darius Songaila
2008-11-27,30-287,WAS,HOME,ORL,L (-15),0,21:36,6,9,.667,0,0,,0,0,,0,3,3,1,1,0,0,3,12,9.5,+8,Darius Songaila
2008-11-29,30-289,WAS,HOME,ATL,L (-4),0,23:44,5,8,.625,0,0,,6,6,1.000,2,2,4,1,0,0,1,5,16,12.1,+6,Darius Songaila
2008-12-02,30-292,WAS,AWAY,NJN,W (+20),0,26:32,2,6,.333,0,0,,0,0,,1,4,5,1,0,0,1,4,4,0.6,+5,Darius Songaila
2008-12-03,30-293,WAS,HOME,POR,L (-6),0,17:48,4,6,.667,0,0,,0,0,,0,1,1,3,1,0,0,3,8,7.6,-5,Darius Songaila
2008-12-05,30-295,WAS,HOME,LAL,L (-2),0,12:35,1,3,.333,0,0,,0,0,,1,1,2,0,1,0,0,2,2,1.5,-7,Darius Songaila
2008-12-06,30-296,WAS,AWAY,CHI,L (-7),0,24:05,5,6,.833,0,0,,0,0,,1,3,4,0,0,0,1,1,10,8.0,+3,Darius Songaila
2008-12-09,30-299,WAS,HOME,DET,W (+13),0,27:58,7,13,.538,0,0,,1,2,.500,2,3,5,0,0,0,0,2,15,9.8,+12,Darius Songaila
2008-12-11,30-301,WAS,HOME,BOS,L (-34),0,19:12,4,7,.571,0,0,,1,1,1.000,0,1,1,0,0,0,1,3,9,3.8,-15,Darius Songaila
2008-12-13,30-303,WAS,AWAY,PHI,L (-15),0,14:09,1,2,.500,0,0,,2,2,1.000,1,0,1,0,0,0,0,2,4,2.9,-6,Darius Songaila
2008-12-15,30-305,WAS,HOME,IND,L (-20),0,10:53,4,4,1.000,0,0,,0,0,,1,0,1,2,0,0,1,0,8,7.9,-3,Darius Songaila
2008-12-17,30-307,WAS,AWAY,DET,L (-14),0,17:17,3,4,.750,0,0,,0,0,,1,2,3,1,0,0,0,0,6,6.4,-2,Darius Songaila
2008-12-19,30-309,WAS,HOME,PHI,L (-6),0,17:54,1,4,.250,0,0,,0,0,,0,2,2,2,0,0,1,2,2,-0.2,-16,Darius Songaila
2008-12-21,30-311,WAS,HOME,DAL,L (-11),0,24:21,5,5,1.000,0,0,,0,0,,3,0,3,2,1,0,1,2,10,11.2,+3,Darius Songaila
2008-12-23,30-313,WAS,AWAY,CHA,L (-8),0,21:31,1,2,.500,0,0,,2,2,1.000,0,4,4,0,2,0,1,5,4,3.2,+3,Darius Songaila
2008-12-25,30-315,WAS,AWAY,CLE,L (-4),0,18:59,4,9,.444,0,0,,0,0,,1,2,3,0,1,0,1,1,8,4.2,-3,Darius Songaila
2008-12-27,30-317,WAS,HOME,OKC,W (+9),0,11:07,2,5,.400,0,0,,0,0,,1,2,3,0,1,1,3,0,4,1.3,-6,Darius Songaila
2008-12-29,30-319,WAS,AWAY,HOU,W (+2),0,19:27,3,7,.429,0,0,,1,2,.500,1,3,4,4,1,1,0,2,7,8.2,+3,Darius Songaila
2008-12-30,30-320,WAS,AWAY,NOH,L (-12),0,19:33,3,6,.500,0,0,,1,1,1.000,0,0,0,1,1,0,0,4,7,4.1,-6,Darius Songaila
2009-01-02,30-323,WAS,AWAY,BOS,L (-25),0,20:21,2,6,.333,0,0,,0,0,,2,2,4,1,1,1,0,2,4,4.2,-9,Darius Songaila
2009-01-04,30-325,WAS,HOME,CLE,W (+3),0,19:05,0,1,.000,0,0,,0,0,,2,5,7,0,0,0,0,3,0,1.0,-5,Darius Songaila
2009-01-06,30-327,WAS,AWAY,ORL,L (-9),1,21:36,4,8,.500,0,0,,0,0,,2,3,5,2,2,0,0,5,8,7.7,-1,Darius Songaila
2009-01-07,30-328,WAS,HOME,TOR,L (-6),0,23:56,3,5,.600,0,0,,2,2,1.000,1,2,3,3,0,0,1,4,8,6.5,+2,Darius Songaila
2009-01-09,30-330,WAS,AWAY,CHI,L (-12),0,19:02,2,5,.400,0,0,,0,0,,0,4,4,0,1,0,0,0,4,3.5,+1,Darius Songaila
2009-01-10,30-331,WAS,HOME,CHA,L (-3),0,15:14,2,2,1.000,0,0,,2,3,.667,1,2,3,0,0,0,1,4,6,3.7,-4,Darius Songaila
2009-01-12,30-333,WAS,HOME,MIL,L (-6),0,14:35,1,3,.333,0,0,,2,2,1.000,1,3,4,0,1,0,0,1,4,4.5,+1,Darius Songaila
2009-01-14,30-335,WAS,AWAY,NYK,L (-6),0,6:35,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,0,Darius Songaila
2009-01-16,30-337,WAS,HOME,NYK,W (+7),0,30:08,2,10,.200,0,0,,0,0,,2,5,7,4,2,0,2,3,4,2.3,+7,Darius Songaila
2009-01-19,30-340,WAS,AWAY,GSW,L (-21),0,14:57,3,6,.500,0,0,,0,0,,0,2,2,2,0,0,1,1,6,3.6,-3,Darius Songaila
2009-01-21,30-342,WAS,AWAY,SAC,W (+3),0,20:03,1,5,.200,0,0,,2,2,1.000,2,5,7,2,1,0,3,2,4,2.4,-7,Darius Songaila
2009-01-22,30-343,WAS,AWAY,LAL,L (-20),0,11:02,4,5,.800,0,0,,0,0,,0,0,0,0,0,0,0,0,8,6.1,-7,Darius Songaila
2009-01-24,30-345,WAS,AWAY,POR,L (-13),0,27:43,4,6,.667,0,0,,0,2,.000,2,0,2,0,0,0,2,4,8,2.4,+2,Darius Songaila
2009-01-26,30-347,WAS,HOME,PHO,L (-16),0,12:00,2,5,.400,0,0,,0,0,,0,0,0,0,0,0,2,2,4,-1.5,-4,Darius Songaila
2009-01-28,30-349,WAS,AWAY,MIA,L (-22),1,30:56,5,13,.385,0,0,,0,1,.000,2,1,3,1,1,0,1,3,10,3.7,-5,Darius Songaila
2009-01-30,30-351,WAS,AWAY,PHI,L (-10),1,31:52,4,8,.500,0,0,,2,2,1.000,1,0,1,2,0,0,3,5,10,3.1,+4,Darius Songaila
2009-01-31,30-352,WAS,HOME,LAC,W (+12),1,23:11,4,10,.400,0,0,,0,0,,1,4,5,1,3,0,0,3,8,7.0,+7,Darius Songaila
2009-02-02,30-354,WAS,HOME,MEM,L (-16),1,20:00,1,3,.333,0,0,,0,0,,1,2,3,3,0,0,0,4,2,2.1,+7,Darius Songaila
2009-02-04,30-356,WAS,HOME,NJN,L (-27),1,29:38,4,7,.571,0,0,,2,2,1.000,2,0,2,0,1,0,2,1,10,6.7,-29,Darius Songaila
2009-02-06,30-358,WAS,HOME,DEN,L (-21),1,20:38,1,4,.250,0,0,,2,2,1.000,2,2,4,0,0,1,3,4,4,-0.3,-1,Darius Songaila
2009-02-08,30-360,WAS,HOME,IND,W (+2),1,16:00,4,6,.667,0,0,,5,5,1.000,1,0,1,2,1,0,2,5,13,9.5,+4,Darius Songaila
2009-02-10,30-362,WAS,AWAY,ATL,L (-21),1,15:29,1,2,.500,0,0,,0,0,,0,1,1,1,1,0,1,1,2,1.6,-15,Darius Songaila
2009-02-11,30-363,WAS,AWAY,CHA,L (-12),1,28:47,3,8,.375,0,0,,0,0,,1,3,4,3,1,0,2,5,6,2.3,+1,Darius Songaila
2009-02-17,31-003,WAS,HOME,MIN,W (+8),1,20:55,5,7,.714,0,0,,2,2,1.000,1,3,4,1,1,1,1,5,12,10.1,0,Darius Songaila
2009-02-20,31-006,WAS,AWAY,NJN,W (+11),1,28:18,5,6,.833,0,0,,0,0,,2,0,2,2,0,1,1,5,10,8.3,+19,Darius Songaila
2009-02-21,31-007,WAS,HOME,SAS,L (-31),1,27:11,6,10,.600,0,0,,3,4,.750,0,2,2,1,2,2,0,2,15,13.9,-4,Darius Songaila
2009-02-25,31-011,WAS,HOME,PHI,L (-8),1,26:58,2,6,.333,0,0,,2,2,1.000,2,2,4,1,2,0,1,3,6,5.1,+4,Darius Songaila
2009-02-27,31-013,WAS,HOME,CHI,W (+23),1,21:30,6,6,1.000,0,0,,0,0,,2,2,4,3,3,0,1,4,12,14.7,+11,Darius Songaila
2009-02-28,31-014,WAS,AWAY,MIL,L (-16),1,16:23,4,5,.800,0,0,,1,1,1.000,0,1,1,1,0,0,1,3,9,5.9,-8,Darius Songaila
2009-03-02,31-016,WAS,HOME,ATL,L (-9),1,25:47,5,9,.556,0,0,,2,2,1.000,1,1,2,0,1,1,2,2,12,7.6,-17,Darius Songaila
2009-03-04,31-018,WAS,AWAY,OKC,L (-5),1,30:33,5,11,.455,0,0,,4,4,1.000,2,0,2,1,0,0,2,2,14,7.6,+1,Darius Songaila
2009-03-06,31-020,WAS,AWAY,SAS,L (-22),1,26:55,5,10,.500,0,0,,1,1,1.000,2,3,5,1,2,0,2,3,11,7.8,-18,Darius Songaila
2009-03-07,31-021,WAS,AWAY,DAL,L (-16),1,21:55,3,3,1.000,0,0,,0,0,,0,3,3,3,2,0,2,5,6,6.1,-5,Darius Songaila
2009-03-09,31-023,WAS,AWAY,MIN,W (+11),1,29:20,8,9,.889,0,0,,3,4,.750,2,4,6,1,0,0,1,0,19,17.8,+2,Darius Songaila
2009-03-11,31-025,WAS,HOME,NOH,L (-11),1,17:30,4,6,.667,0,0,,2,2,1.000,0,3,3,4,0,0,0,5,10,9.1,0,Darius Songaila
2009-03-13,31-027,WAS,HOME,ORL,L (-9),1,18:36,2,3,.667,0,0,,0,0,,0,1,1,1,2,1,2,3,4,3.2,+2,Darius Songaila
2009-03-15,31-029,WAS,HOME,SAC,W (+2),1,26:05,4,10,.400,0,0,,7,7,1.000,1,2,3,2,2,0,1,3,15,12.1,+1,Darius Songaila
2009-03-17,31-031,WAS,AWAY,UTA,L (-15),1,22:06,5,8,.625,0,0,,0,0,,2,5,7,3,1,1,1,1,10,11.7,-4,Darius Songaila
2009-03-18,31-032,WAS,AWAY,LAC,L (-15),1,28:26,7,14,.500,0,0,,0,0,,2,4,6,3,5,0,2,3,14,13.5,-1,Darius Songaila
2009-03-20,31-034,WAS,AWAY,DEN,L (-11),1,25:55,2,7,.286,0,0,,1,1,1.000,1,4,5,1,1,2,1,3,5,3.7,-12,Darius Songaila
2009-03-21,31-035,WAS,AWAY,PHO,L (-32),1,27:08,5,12,.417,0,0,,2,2,1.000,1,5,6,3,1,0,2,4,12,7.3,+5,Darius Songaila
2009-03-23,31-037,WAS,HOME,CHI,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2009-03-25,31-039,WAS,HOME,CHA,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2009-03-28,31-042,WAS,HOME,DET,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2009-04-01,31-046,WAS,AWAY,MEM,L (-5),0,9:04,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,1,1,2,0.3,-10,Darius Songaila
2009-04-02,31-047,WAS,HOME,CLE,W (+8),0,24:21,6,8,.750,0,0,,5,6,.833,2,4,6,0,1,1,0,3,17,16.5,+1,Darius Songaila
2009-04-04,31-049,WAS,HOME,MIA,L (-14),0,10:36,2,5,.400,0,0,,0,0,,1,2,3,1,0,0,1,4,4,0.7,-13,Darius Songaila
2009-04-08,31-053,WAS,AWAY,CLE,L (-12),0,10:01,3,4,.750,0,0,,1,1,1.000,2,1,3,0,0,0,0,2,7,6.3,-2,Darius Songaila
2009-04-10,31-055,WAS,AWAY,TOR,W (+2),0,15:30,2,5,.400,0,0,,0,0,,0,0,0,1,0,2,1,3,4,1.2,-5,Darius Songaila
2009-04-13,31-058,WAS,HOME,TOR,L (-1),0,20:26,2,5,.400,0,0,,4,4,1.000,2,4,6,0,0,1,0,4,8,7.0,0,Darius Songaila
2009-04-15,31-060,WAS,AWAY,BOS,L (-8),1,26:27,5,8,.625,0,1,.000,0,0,,2,6,8,3,2,1,1,4,10,11.8,+1,Darius Songaila
2005-11-02,27-261,CHI,HOME,CHA,W (+4),1,23:12,3,8,.375,1,1,1.000,4,4,1.000,2,3,5,5,2,0,2,2,11,11.6,+3,Darius Songaila
2005-11-05,27-264,CHI,AWAY,NJN,L (-1),1,9:55,1,4,.250,0,0,,0,0,,0,1,1,0,1,1,1,2,2,-0.2,-1,Darius Songaila
2005-11-07,27-266,CHI,HOME,SAS,L (-9),1,21:33,4,7,.571,0,0,,0,0,,0,3,3,0,1,0,2,3,8,3.4,-6,Darius Songaila
2005-11-09,27-268,CHI,HOME,GSW,W (+1),1,25:34,0,5,.000,0,0,,2,2,1.000,1,7,8,3,2,1,4,2,2,1.3,+9,Darius Songaila
2005-11-12,27-271,CHI,HOME,UTA,W (+5),1,11:56,0,2,.000,0,0,,0,0,,1,0,1,1,0,1,0,3,0,-0.5,-6,Darius Songaila
2005-11-14,27-273,CHI,AWAY,GSW,L (-18),1,11:58,1,3,.333,0,1,.000,0,0,,0,1,1,2,0,0,3,4,2,-2.6,-6,Darius Songaila
2005-11-16,27-275,CHI,AWAY,POR,L (-3),1,11:15,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.1,+9,Darius Songaila
2005-11-18,27-277,CHI,AWAY,SEA,L (-14),0,15:28,3,5,.600,0,0,,0,0,,0,0,0,0,0,0,0,1,6,3.3,+6,Darius Songaila
2005-11-20,27-279,CHI,AWAY,LAL,W (+3),0,14:57,2,7,.286,0,0,,0,0,,0,3,3,0,1,0,0,1,4,1.4,-7,Darius Songaila
2005-11-25,27-284,CHI,AWAY,SAS,W (+7),0,12:33,3,4,.750,0,0,,0,0,,1,1,2,0,1,0,1,1,6,5.0,-4,Darius Songaila
2005-11-26,27-285,CHI,AWAY,HOU,W (+5),0,12:07,3,3,1.000,0,0,,3,4,.750,0,1,1,2,0,0,0,4,9,7.8,+7,Darius Songaila
2005-11-29,27-288,CHI,HOME,ORL,W (+9),0,5:59,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,2,2,-0.5,-6,Darius Songaila
2005-11-30,27-289,CHI,AWAY,NYK,L (-8),0,24:21,2,7,.286,0,0,,2,2,1.000,2,4,6,2,2,0,2,2,6,5.1,-5,Darius Songaila
2005-12-02,27-291,CHI,AWAY,BOS,W (+4),0,9:22,1,1,1.000,0,0,,0,0,,0,1,1,1,1,1,0,3,2,3.2,-3,Darius Songaila
2005-12-03,27-292,CHI,HOME,DET,L (-13),0,15:01,1,4,.250,0,0,,1,2,.500,1,4,5,0,1,0,1,1,3,1.7,-1,Darius Songaila
2005-12-05,27-294,CHI,HOME,DAL,L (-8),0,30:40,6,10,.600,0,2,.000,1,2,.500,0,3,3,1,0,0,0,3,13,8.4,-1,Darius Songaila
2005-12-07,27-296,CHI,AWAY,ORL,W (+9),0,32:47,2,7,.286,0,0,,5,6,.833,1,2,3,4,2,0,0,3,9,9.4,+1,Darius Songaila
2005-12-09,27-298,CHI,HOME,LAL,L (-13),0,7:43,0,4,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-2.1,-10,Darius Songaila
2005-12-10,27-299,CHI,AWAY,WAS,W (+7),0,24:29,5,10,.500,0,0,,5,5,1.000,2,4,6,3,1,1,2,1,15,14.0,+17,Darius Songaila
2005-12-13,27-302,CHI,HOME,MIA,L (-3),0,21:37,8,9,.889,0,0,,3,4,.750,1,4,5,1,0,1,1,3,19,16.6,+9,Darius Songaila
2005-12-14,27-303,CHI,AWAY,TOR,W (+11),0,28:43,7,11,.636,0,0,,4,4,1.000,0,3,3,3,0,0,1,3,18,13.9,+15,Darius Songaila
2005-12-16,27-305,CHI,AWAY,DET,L (-28),0,15:37,4,9,.444,0,0,,0,0,,0,1,1,1,0,0,1,2,8,2.5,-21,Darius Songaila
2005-12-17,27-306,CHI,HOME,BOS,W (+32),0,26:27,7,10,.700,0,0,,2,4,.500,1,5,6,2,1,1,3,0,16,13.3,+16,Darius Songaila
2005-12-20,27-309,CHI,HOME,CHA,L (-13),0,16:00,1,6,.167,0,0,,0,0,,2,0,2,0,0,0,2,3,2,-3.6,-13,Darius Songaila
2005-12-22,27-311,CHI,HOME,CLE,L (-8),0,25:03,7,11,.636,0,0,,0,0,,0,6,6,1,0,0,0,2,14,10.8,-15,Darius Songaila
2005-12-23,27-312,CHI,AWAY,MEM,L (-18),0,23:53,5,10,.500,0,0,,1,1,1.000,1,3,4,1,1,0,0,2,11,8.5,+8,Darius Songaila
2005-12-26,27-315,CHI,AWAY,CLE,L (-11),0,20:45,5,7,.714,0,0,,0,0,,0,3,3,2,0,0,0,3,10,8.2,-1,Darius Songaila
2005-12-28,27-317,CHI,AWAY,CHA,L (-13),0,16:10,5,8,.625,0,0,,2,2,1.000,2,1,3,1,0,0,4,2,12,6.0,+3,Darius Songaila
2005-12-31,27-320,CHI,HOME,PHO,L (-9),0,36:15,5,11,.455,0,0,,4,6,.667,4,7,11,2,1,1,5,4,14,8.9,+3,Darius Songaila
2006-01-02,27-322,CHI,HOME,MIL,L (-1),0,18:56,3,5,.600,0,0,,0,0,,0,3,3,4,0,1,1,5,6,5.1,-6,Darius Songaila
2006-01-04,27-324,CHI,HOME,SEA,L (-4),0,28:51,6,12,.500,1,1,1.000,7,8,.875,3,2,5,2,0,0,3,4,20,13.1,+3,Darius Songaila
2006-01-06,27-326,CHI,AWAY,MIL,W (+14),0,34:42,6,11,.545,0,0,,1,2,.500,3,3,6,2,1,0,3,4,13,8.1,+3,Darius Songaila
2006-01-07,27-327,CHI,HOME,MEM,W (+29),0,21:31,3,9,.333,0,0,,2,2,1.000,1,5,6,1,1,0,0,2,8,6.0,+19,Darius Songaila
2006-01-09,27-329,CHI,HOME,TOR,W (+9),0,15:50,3,6,.500,0,0,,1,1,1.000,1,2,3,0,1,0,1,0,7,5.3,-6,Darius Songaila
2006-01-11,27-331,CHI,AWAY,MIN,L (-6),0,27:29,2,6,.333,0,0,,3,4,.750,1,3,4,3,0,0,2,4,7,3.3,+5,Darius Songaila
2006-01-14,27-334,CHI,HOME,IND,L (-2),0,26:59,6,11,.545,0,0,,2,2,1.000,1,3,4,1,0,0,0,1,14,10.6,-1,Darius Songaila
2006-01-16,27-336,CHI,HOME,DEN,L (-3),0,30:23,7,14,.500,0,0,,1,1,1.000,2,7,9,2,1,1,4,3,15,9.4,+6,Darius Songaila
2006-01-18,27-338,CHI,HOME,NYK,W (+2),0,32:15,5,8,.625,0,0,,4,4,1.000,2,2,4,2,2,0,1,3,14,13.6,+10,Darius Songaila
2006-01-20,27-340,CHI,HOME,HOU,L (-1),0,32:38,6,12,.500,0,0,,4,4,1.000,4,6,10,3,1,0,2,4,16,14.1,-1,Darius Songaila
2006-01-21,27-341,CHI,AWAY,IND,W (+12),0,19:06,2,7,.286,0,0,,1,2,.500,0,3,3,0,0,2,1,5,5,-0.2,+3,Darius Songaila
2006-01-25,27-345,CHI,AWAY,TOR,W (+16),0,29:55,8,11,.727,0,0,,3,4,.750,1,5,6,2,0,2,1,3,19,16.9,+30,Darius Songaila
2006-01-27,27-347,CHI,HOME,WAS,W (+11),0,24:07,3,11,.273,0,0,,1,1,1.000,2,0,2,3,0,0,3,0,7,1.0,+6,Darius Songaila
2006-01-28,27-348,CHI,HOME,ATL,W (+12),0,24:15,5,10,.500,0,0,,0,0,,1,6,7,1,0,1,0,3,10,7.7,+3,Darius Songaila
2006-01-31,27-351,CHI,AWAY,DAL,L (-4),0,3:47,1,1,1.000,0,0,,2,2,1.000,1,0,1,0,0,0,0,3,4,3.2,-7,Darius Songaila
2006-02-01,27-352,CHI,AWAY,NOK,L (-5),0,25:36,8,13,.615,0,0,,2,2,1.000,3,3,6,2,1,0,2,2,18,14.7,-3,Darius Songaila
2006-02-04,27-355,CHI,AWAY,PHO,L (-17),0,7:52,0,5,.000,0,0,,0,0,,1,2,3,0,0,0,0,2,0,-3.0,-6,Darius Songaila
2006-02-06,27-357,CHI,AWAY,UTA,L (-2),0,31:26,6,13,.462,0,0,,4,5,.800,3,4,7,0,1,1,2,6,16,9.5,+2,Darius Songaila
2006-02-08,27-359,CHI,AWAY,DEN,W (+3),0,22:21,8,13,.615,0,0,,5,5,1.000,4,0,4,1,1,0,2,6,21,15.2,+6,Darius Songaila
2006-02-09,27-360,CHI,AWAY,SAC,L (-18),0,27:38,6,13,.462,0,0,,2,4,.500,3,3,6,2,1,0,2,1,14,9.5,+6,Darius Songaila
2006-02-12,27-363,CHI,AWAY,LAC,W (+6),0,21:55,6,11,.545,0,0,,0,0,,0,3,3,0,1,0,0,3,12,7.4,+2,Darius Songaila
2006-02-14,28-000,CHI,HOME,SAC,L (-4),0,33:36,5,11,.455,0,0,,5,8,.625,2,2,4,0,1,0,2,4,15,7.5,-7,Darius Songaila
2006-02-16,28-002,CHI,HOME,PHI,W (+33),0,18:47,3,6,.500,0,0,,0,0,,1,3,4,2,1,0,2,3,6,3.8,+4,Darius Songaila
2006-02-22,28-008,CHI,HOME,MIL,W (+6),0,21:29,2,8,.250,0,0,,0,0,,2,3,5,2,1,0,3,3,4,-0.3,-7,Darius Songaila
2006-02-24,28-010,CHI,HOME,DET,L (-8),0,20:21,5,9,.556,0,0,,0,0,,3,3,6,2,0,0,2,3,10,6.9,-14,Darius Songaila
2006-02-25,28-011,CHI,AWAY,PHI,L (-6),0,25:37,4,7,.571,0,0,,2,2,1.000,2,5,7,1,0,0,1,2,10,8.5,-3,Darius Songaila
2006-02-28,28-014,CHI,HOME,MIN,W (+11),0,25:30,3,9,.333,0,0,,0,0,,0,3,3,2,0,0,2,2,6,0.4,+1,Darius Songaila
2006-03-02,28-016,CHI,HOME,CLE,L (-1),0,15:14,3,5,.600,0,0,,1,2,.500,0,2,2,0,0,0,0,2,7,4.1,+7,Darius Songaila
2006-03-03,28-017,CHI,AWAY,NYK,W (+7),0,23:33,3,10,.300,0,0,,0,0,,1,4,5,1,1,0,0,3,6,2.6,+7,Darius Songaila
2006-03-05,28-019,CHI,AWAY,CLE,L (-19),0,23:12,7,11,.636,0,0,,0,0,,0,1,1,3,0,0,2,2,14,8.7,-3,Darius Songaila
2006-03-07,28-021,CHI,HOME,NJN,W (+8),0,20:21,2,9,.222,0,0,,2,2,1.000,2,2,4,1,1,0,1,2,6,2.4,-1,Darius Songaila
2006-03-08,28-022,CHI,AWAY,DET,L (-5),0,18:34,2,8,.250,0,0,,0,0,,1,1,2,1,0,0,2,3,4,-2.3,-5,Darius Songaila
2006-03-10,28-024,CHI,HOME,LAC,L (-11),0,23:41,5,10,.500,0,0,,0,0,,1,3,4,4,0,0,2,1,10,7.0,+3,Darius Songaila
2009-10-28,31-256,NOH,AWAY,SAS,L (-17),0,8:01,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,2,2,1.6,-9,Darius Songaila
2009-10-30,31-258,NOH,HOME,SAC,W (+5),0,12:39,2,3,.667,0,0,,0,0,,1,1,2,2,1,0,3,1,4,2.7,+3,Darius Songaila
2009-11-01,31-260,NOH,AWAY,BOS,L (-10),0,11:25,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,2,0,-0.1,-5,Darius Songaila
2009-11-02,31-261,NOH,AWAY,NYK,L (-6),0,11:03,2,5,.400,0,1,.000,0,0,,1,2,3,0,0,0,0,0,4,2.6,-2,Darius Songaila
2009-11-04,31-263,NOH,HOME,DAL,W (+7),0,16:11,5,5,1.000,0,0,,0,0,,0,2,2,1,2,0,1,2,10,10.0,-10,Darius Songaila
2009-11-06,31-265,NOH,HOME,TOR,L (-17),0,14:07,2,6,.333,0,0,,0,0,,0,2,2,0,0,0,1,4,4,-1.4,-11,Darius Songaila
2009-11-08,31-267,NOH,AWAY,LAL,L (-16),0,18:21,3,10,.300,0,0,,0,0,,2,3,5,3,1,0,2,2,6,2.8,+2,Darius Songaila
2009-11-09,31-268,NOH,AWAY,LAC,W (+28),0,18:56,1,3,.333,0,0,,2,2,1.000,1,3,4,2,0,0,0,1,4,4.9,-1,Darius Songaila
2009-11-11,31-270,NOH,AWAY,PHO,L (-20),0,17:54,3,3,1.000,0,0,,2,2,1.000,0,1,1,0,0,1,1,4,8,5.5,-6,Darius Songaila
2009-11-13,31-272,NOH,HOME,POR,L (-8),0,8:11,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,0,1,0,-0.4,+5,Darius Songaila
2009-11-14,31-273,NOH,AWAY,ATL,L (-23),0,16:03,4,4,1.000,0,0,,0,0,,0,2,2,2,1,1,2,3,8,7.3,-10,Darius Songaila
2009-11-17,31-276,NOH,HOME,LAC,W (+8),0,11:42,3,3,1.000,0,0,,0,0,,1,2,3,0,2,0,0,4,6,6.8,+11,Darius Songaila
2009-11-19,31-278,NOH,HOME,PHO,W (+7),0,23:53,2,8,.250,0,0,,2,2,1.000,3,4,7,2,3,1,3,4,6,5.0,-6,Darius Songaila
2009-11-21,31-280,NOH,HOME,ATL,W (+8),0,12:01,2,6,.333,0,0,,2,2,1.000,0,3,3,0,0,1,0,2,6,3.4,+4,Darius Songaila
2009-11-22,31-281,NOH,AWAY,MIA,L (-1),0,21:18,2,7,.286,0,0,,2,2,1.000,0,2,2,0,0,0,0,2,6,1.7,+14,Darius Songaila
2009-11-25,31-284,NOH,HOME,MIL,W (+3),0,26:27,3,6,.500,0,0,,0,0,,1,6,7,1,1,0,3,1,6,3.8,+2,Darius Songaila
2009-11-29,31-288,NOH,AWAY,SAC,L (-16),0,13:12,2,2,1.000,0,0,,0,0,,1,0,1,0,1,0,1,1,4,3.7,-12,Darius Songaila
2009-12-01,31-290,NOH,AWAY,LAL,L (-11),0,20:40,6,8,.750,0,0,,0,0,,2,1,3,2,2,0,1,3,12,11.7,+12,Darius Songaila
2009-12-04,31-293,NOH,HOME,MIN,W (+9),0,11:07,2,3,.667,0,1,.000,2,2,1.000,0,2,2,0,1,0,2,1,6,3.9,-10,Darius Songaila
2009-12-08,31-297,NOH,HOME,SAC,W (+2),0,22:09,5,5,1.000,0,0,,1,2,.500,1,1,2,0,1,0,2,6,11,6.7,-11,Darius Songaila
2009-12-09,31-298,NOH,AWAY,MIN,W (+1),0,19:27,3,7,.429,0,0,,0,0,,1,2,3,0,2,0,0,4,6,4.0,+8,Darius Songaila
2009-12-11,31-300,NOH,HOME,NYK,L (-17),0,24:34,5,9,.556,0,1,.000,0,1,.000,1,4,5,3,1,0,2,3,10,7.1,+2,Darius Songaila
2009-12-14,31-303,NOH,AWAY,DAL,L (-4),0,11:02,6,6,1.000,0,0,,0,0,,1,1,2,1,0,0,1,0,12,10.9,+3,Darius Songaila
2009-12-16,31-305,NOH,HOME,DET,W (+8),0,21:52,2,5,.400,0,0,,0,0,,2,6,8,0,1,0,1,5,4,2.5,+6,Darius Songaila
2009-12-18,31-307,NOH,HOME,DEN,W (+6),0,19:20,3,6,.500,0,0,,0,0,,1,1,2,0,1,0,1,4,6,2.4,-11,Darius Songaila
2009-12-20,31-309,NOH,AWAY,TOR,L (-6),0,15:32,4,6,.667,0,0,,0,0,,0,2,2,0,0,0,0,4,8,4.4,-1,Darius Songaila
2009-12-23,31-312,NOH,HOME,GSW,W (+6),0,9:05,3,7,.429,0,0,,2,2,1.000,3,2,5,0,0,0,3,3,8,2.8,+9,Darius Songaila
2009-12-26,31-315,NOH,AWAY,CHI,L (-11),0,27:32,3,10,.300,0,0,,0,0,,0,3,3,1,0,1,1,4,6,-0.1,-1,Darius Songaila
2009-12-29,31-318,NOH,AWAY,HOU,L (-8),0,17:27,4,9,.444,0,0,,0,0,,2,0,2,1,0,0,1,4,8,2.8,-21,Darius Songaila
2009-12-30,31-319,NOH,HOME,MIA,W (+4),0,14:07,5,7,.714,0,0,,1,1,1.000,0,1,1,0,0,1,0,1,11,8.7,-4,Darius Songaila
2010-01-02,31-322,NOH,HOME,HOU,W (+4),0,16:22,5,11,.455,0,0,,2,2,1.000,2,1,3,1,0,0,1,1,12,7.3,-2,Darius Songaila
2010-01-04,31-324,NOH,AWAY,UTA,W (+4),0,15:15,0,4,.000,0,1,.000,2,2,1.000,1,2,3,0,0,0,1,1,2,-0.9,+3,Darius Songaila
2010-01-06,31-326,NOH,AWAY,OKC,W (+5),0,19:33,3,7,.429,0,0,,2,2,1.000,0,3,3,0,0,0,1,3,8,3.0,-4,Darius Songaila
2010-01-08,31-328,NOH,HOME,NJN,W (+4),0,18:32,5,9,.556,0,0,,0,0,,0,2,2,4,1,0,1,1,10,8.7,+2,Darius Songaila
2010-01-10,31-330,NOH,AWAY,WAS,W (+5),0,21:04,3,7,.429,0,0,,0,4,.000,0,1,1,1,0,0,0,0,6,1.7,+13,Darius Songaila
2010-01-11,31-331,NOH,AWAY,PHI,L (-4),0,19:27,4,7,.571,0,0,,0,0,,1,3,4,0,1,0,1,3,8,5.1,+1,Darius Songaila
2010-01-13,31-333,NOH,HOME,LAC,W (+14),0,15:10,3,6,.500,0,0,,0,0,,1,1,2,0,0,0,0,3,6,2.8,+1,Darius Songaila
2010-01-15,31-335,NOH,AWAY,DET,L (-6),0,18:34,3,6,.500,0,0,,2,2,1.000,0,1,1,1,1,0,0,3,8,5.8,+9,Darius Songaila
2010-01-16,31-336,NOH,AWAY,IND,W (+5),0,14:55,3,7,.429,0,0,,2,2,1.000,1,3,4,2,0,0,1,3,8,5.1,-3,Darius Songaila
2010-01-18,31-338,NOH,HOME,SAS,L (-7),0,25:09,4,7,.571,0,0,,0,0,,1,2,3,1,2,0,0,4,8,7.1,-9,Darius Songaila
2010-01-20,31-340,NOH,HOME,MEM,W (+2),0,14:59,3,5,.600,1,1,1.000,0,0,,0,1,1,2,1,0,1,4,7,4.8,+9,Darius Songaila
2010-01-22,31-342,NOH,AWAY,MIN,W (+2),0,24:16,4,9,.444,0,0,,5,7,.714,1,4,5,1,3,0,1,5,13,10.1,+1,Darius Songaila
2010-01-23,31-343,NOH,AWAY,DEN,L (-6),1,39:21,8,13,.615,0,0,,4,4,1.000,1,6,7,3,1,1,1,2,20,18.6,-4,Darius Songaila
2010-01-25,31-345,NOH,AWAY,POR,W (+1),0,6:27,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,3,4,2.5,-4,Darius Songaila
2010-01-27,31-347,NOH,AWAY,GSW,W (+13),0,23:19,4,9,.444,0,0,,0,0,,1,3,4,2,1,0,2,4,8,3.7,+2,Darius Songaila
2010-01-29,31-349,NOH,HOME,CHI,L (-2),0,26:43,6,15,.400,0,0,,0,0,,2,2,4,1,1,0,2,5,12,3.6,+1,Darius Songaila
2010-01-30,31-350,NOH,AWAY,MEM,W (+7),0,23:02,4,9,.444,0,0,,0,1,.000,1,2,3,0,0,0,1,1,8,2.8,0,Darius Songaila
2010-02-01,31-352,NOH,HOME,PHO,L (-9),0,22:29,3,7,.429,0,0,,2,2,1.000,2,2,4,0,3,0,1,2,8,7.5,+3,Darius Songaila
2010-02-03,31-354,NOH,HOME,OKC,L (-4),0,25:23,2,9,.222,0,0,,0,0,,0,2,2,5,2,0,0,1,4,4.2,+7,Darius Songaila
2010-02-05,31-356,NOH,HOME,PHI,L (-7),0,21:17,5,9,.556,0,0,,0,0,,0,3,3,0,0,0,0,2,10,5.8,-1,Darius Songaila
2010-02-06,31-357,NOH,AWAY,CHA,W (+5),0,22:17,1,5,.200,0,0,,0,0,,1,4,5,2,1,0,0,4,2,1.6,-4,Darius Songaila
2010-02-08,31-359,NOH,AWAY,ORL,L (-6),0,28:20,5,10,.500,0,0,,0,0,,2,3,5,1,0,0,1,5,10,5.0,0,Darius Songaila
2010-02-10,31-361,NOH,HOME,BOS,W (+8),0,27:07,6,10,.600,0,0,,0,0,,1,3,4,0,1,0,2,2,12,7.2,-9,Darius Songaila
2010-02-17,32-003,NOH,HOME,UTA,L (-8),0,27:48,1,6,.167,0,0,,0,0,,0,4,4,3,4,1,1,3,2,4.0,-5,Darius Songaila
2010-02-19,32-005,NOH,HOME,IND,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-02-21,32-007,NOH,HOME,HOU,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-02-23,32-009,NOH,AWAY,CLE,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-02-24,32-010,NOH,AWAY,MIL,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-02-26,32-012,NOH,HOME,ORL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-02-28,32-014,NOH,AWAY,DAL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-03-01,32-015,NOH,HOME,SAS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2010-03-03,32-017,NOH,HOME,MEM,L (-4),0,14:51,2,5,.400,0,0,,0,0,,0,1,1,2,0,1,3,2,4,-0.1,-13,Darius Songaila
2010-03-05,32-019,NOH,AWAY,SAS,L (-11),0,12:12,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,0,3,2,0.1,0,Darius Songaila
2010-03-08,32-022,NOH,HOME,GSW,W (+4),0,11:47,3,6,.500,0,0,,1,1,1.000,1,3,4,1,0,0,1,3,7,4.1,+2,Darius Songaila
2010-03-10,32-024,NOH,AWAY,OKC,L (-15),0,16:32,2,6,.333,0,0,,1,2,.500,1,2,3,0,0,0,2,2,5,-0.3,+4,Darius Songaila
2010-03-12,32-026,NOH,HOME,DEN,L (-7),0,9:10,1,5,.200,0,0,,0,0,,0,1,1,0,0,0,1,5,2,-3.8,-1,Darius Songaila
2010-03-14,32-028,NOH,AWAY,PHO,L (-14),0,15:58,2,6,.333,0,0,,0,0,,0,4,4,0,0,0,1,4,4,-0.8,-10,Darius Songaila
2010-03-15,32-029,NOH,AWAY,LAC,W (+8),0,16:59,4,6,.667,0,0,,0,0,,0,2,2,0,1,0,1,3,8,4.8,+3,Darius Songaila
2010-03-17,32-031,NOH,AWAY,GSW,L (-10),0,31:19,2,5,.400,0,0,,9,9,1.000,3,1,4,0,1,1,3,4,13,9.8,-11,Darius Songaila
2010-03-18,32-032,NOH,AWAY,DEN,L (-13),0,28:05,5,9,.556,0,0,,3,4,.750,2,7,9,0,3,1,3,3,13,11.3,-13,Darius Songaila
2010-03-20,32-034,NOH,AWAY,UTA,L (-20),0,19:13,4,7,.571,0,0,,2,2,1.000,1,2,3,2,1,0,4,1,10,6.0,-19,Darius Songaila
2010-03-22,32-036,NOH,HOME,DAL,W (+16),0,22:14,4,4,1.000,0,0,,0,0,,0,5,5,2,1,0,0,2,8,9.9,+30,Darius Songaila
2010-03-24,32-038,NOH,HOME,CLE,L (-13),0,23:44,5,9,.556,0,0,,1,2,.500,0,3,3,1,2,0,0,2,11,9.1,-1,Darius Songaila
2010-03-27,32-041,NOH,HOME,POR,L (-11),0,17:36,4,7,.571,0,0,,0,0,,0,1,1,2,1,0,1,3,8,5.2,+1,Darius Songaila
2010-03-29,32-043,NOH,HOME,LAL,W (+8),0,15:40,5,6,.833,0,0,,0,0,,1,0,1,0,2,0,1,5,10,7.5,-3,Darius Songaila
2010-03-31,32-045,NOH,HOME,WAS,L (-5),0,21:31,5,9,.556,0,0,,0,0,,1,3,4,0,1,0,0,2,10,7.5,-11,Darius Songaila
2010-04-02,32-047,NOH,AWAY,MEM,L (-11),0,17:17,2,7,.286,0,0,,0,0,,2,6,8,1,0,0,1,4,4,1.2,0,Darius Songaila
2010-04-03,32-048,NOH,AWAY,NJN,L (-28),0,21:17,4,9,.444,0,1,.000,2,3,.667,1,2,3,2,2,0,1,3,10,7.4,-16,Darius Songaila
2010-04-07,32-052,NOH,HOME,CHA,L (-1),0,18:33,3,4,.750,0,0,,0,0,,0,1,1,0,2,0,2,4,6,3.1,-6,Darius Songaila
2010-04-09,32-054,NOH,HOME,UTA,L (-11),0,23:52,3,7,.429,0,0,,2,3,.667,0,6,6,1,0,1,1,2,8,5.3,+3,Darius Songaila
2010-04-11,32-056,NOH,HOME,MIN,W (+28),0,20:35,4,8,.500,0,0,,2,2,1.000,0,2,2,2,1,0,3,4,10,4.4,+19,Darius Songaila
2010-04-14,32-059,NOH,AWAY,HOU,W (+8),0,19:10,1,8,.125,0,0,,0,0,,0,2,2,0,0,1,1,2,2,-3.7,-5,Darius Songaila
2007-02-03,28-354,WAS,HOME,LAL,L (-16),0,10:44,1,4,.250,0,0,,0,0,,2,1,3,1,0,0,0,0,2,2.0,0,Darius Songaila
2007-02-05,28-356,WAS,HOME,SEA,W (+10),0,6:01,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,1,2,1.3,-2,Darius Songaila
2007-02-07,28-358,WAS,HOME,SAS,L (-27),0,12:38,0,2,.000,0,0,,0,0,,1,1,2,0,1,1,1,3,0,-0.9,-2,Darius Songaila
2007-02-11,28-362,WAS,HOME,POR,L (-21),0,14:02,1,3,.333,0,0,,2,2,1.000,1,0,1,0,0,0,3,3,4,-1.2,-16,Darius Songaila
2007-02-14,29-000,WAS,AWAY,PHI,W (+7),0,14:19,3,5,.600,0,0,,6,7,.857,0,4,4,0,0,0,1,2,12,8.7,+11,Darius Songaila
2007-02-20,29-006,WAS,HOME,MIN,W (+12),0,16:49,1,4,.250,0,0,,0,0,,0,1,1,2,0,0,1,4,2,-1.3,+2,Darius Songaila
2007-02-22,29-008,WAS,HOME,SAC,W (+3),0,17:04,3,7,.429,0,0,,0,0,,1,1,2,1,0,1,0,6,6,2.3,-4,Darius Songaila
2007-02-23,29-009,WAS,AWAY,CHI,L (-15),0,12:44,2,3,.667,0,0,,0,0,,1,1,2,0,1,0,1,4,4,2.1,0,Darius Songaila
2007-02-25,29-011,WAS,AWAY,MIN,L (-4),0,14:28,4,6,.667,0,0,,1,2,.500,1,2,3,1,0,0,1,2,9,6.2,+12,Darius Songaila
2007-02-27,29-013,WAS,AWAY,NJN,L (-12),0,26:12,4,8,.500,0,0,,0,1,.000,1,3,4,2,2,0,0,0,8,8.6,-2,Darius Songaila
2007-02-28,29-014,WAS,HOME,MIA,L (-9),0,18:56,2,6,.333,0,1,.000,2,2,1.000,1,4,5,1,2,3,4,0,6,5.3,+2,Darius Songaila
2007-03-02,29-016,WAS,HOME,ATL,W (+1),0,5:58,1,4,.250,0,0,,0,0,,1,2,3,1,0,0,0,0,2,1.6,+9,Darius Songaila
2007-03-04,29-018,WAS,HOME,GSW,W (+1),0,5:41,0,1,.000,0,0,,2,2,1.000,1,1,2,0,0,0,0,2,2,1.5,+1,Darius Songaila
2007-03-06,29-020,WAS,HOME,TOR,W (+20),0,14:20,4,7,.571,0,0,,0,0,,1,3,4,3,1,0,0,2,8,8.6,+1,Darius Songaila
2007-03-07,29-021,WAS,AWAY,ATL,L (-3),0,14:51,2,5,.400,0,0,,0,0,,1,0,1,1,0,0,1,3,4,0.5,0,Darius Songaila
2007-03-10,29-024,WAS,HOME,NYK,L (-1),0,10:52,1,1,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,4,3.6,-4,Darius Songaila
2007-03-11,29-025,WAS,AWAY,MIA,L (-2),0,9:43,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,2,4,2,-2.3,-18,Darius Songaila
2007-03-14,29-028,WAS,AWAY,IND,W (+16),0,15:58,5,5,1.000,0,0,,2,2,1.000,0,2,2,0,1,0,0,3,12,10.9,+11,Darius Songaila
2007-03-17,29-031,WAS,HOME,NOK,W (+22),0,19:12,6,6,1.000,0,0,,0,0,,2,4,6,0,2,0,1,1,12,13.4,+10,Darius Songaila
2007-03-20,29-034,WAS,AWAY,POR,L (-2),0,17:23,2,5,.400,0,0,,1,2,.500,0,4,4,0,0,0,1,4,5,0.5,-3,Darius Songaila
2007-03-21,29-035,WAS,AWAY,SEA,W (+2),0,30:21,5,7,.714,0,0,,1,2,.500,0,4,4,1,1,0,0,3,11,9.4,0,Darius Songaila
2007-03-23,29-037,WAS,AWAY,GSW,L (-7),0,30:48,8,12,.667,0,0,,1,3,.333,3,3,6,5,0,0,4,4,17,11.9,-7,Darius Songaila
2007-03-24,29-038,WAS,AWAY,LAC,L (-6),0,28:23,4,9,.444,0,0,,0,0,,3,4,7,4,0,0,0,6,8,7.0,+4,Darius Songaila
2007-03-26,29-040,WAS,AWAY,UTA,L (-6),1,27:33,4,10,.400,0,0,,2,2,1.000,3,3,6,3,1,0,4,6,10,4.3,+12,Darius Songaila
2007-03-28,29-042,WAS,HOME,PHI,W (+3),0,15:02,2,2,1.000,0,0,,2,2,1.000,1,4,5,0,0,0,1,1,6,5.9,+11,Darius Songaila
2007-03-30,29-044,WAS,HOME,TOR,L (-5),0,22:55,5,7,.714,0,0,,2,2,1.000,0,3,3,2,0,1,0,4,12,10.5,-5,Darius Songaila
2007-04-01,29-046,WAS,AWAY,MIL,W (+14),0,26:29,6,8,.750,0,0,,3,3,1.000,0,6,6,0,0,0,1,5,15,10.6,+28,Darius Songaila
2007-04-03,29-048,WAS,AWAY,CHA,L (-20),0,21:11,8,9,.889,0,0,,0,0,,1,3,4,0,1,2,2,3,16,13.7,-5,Darius Songaila
2007-04-04,29-049,WAS,HOME,CHA,L (-8),0,25:20,2,7,.286,0,0,,2,2,1.000,4,1,5,0,0,0,3,5,6,0.0,-12,Darius Songaila
2007-04-06,29-051,WAS,HOME,CLE,L (-5),0,26:31,5,9,.556,0,0,,0,0,,0,5,5,2,0,0,2,2,10,5.8,-3,Darius Songaila
2007-04-07,29-052,WAS,AWAY,NJN,L (-6),0,36:44,5,10,.500,0,0,,2,2,1.000,2,4,6,2,2,0,1,4,12,10.4,-12,Darius Songaila
2007-04-10,29-055,WAS,HOME,NJN,L (-4),0,29:32,7,14,.500,0,0,,5,6,.833,2,0,2,1,1,1,0,3,19,14.2,+1,Darius Songaila
2007-04-11,29-056,WAS,AWAY,MIA,L (-3),0,25:26,1,7,.143,0,0,,0,0,,2,6,8,2,0,0,3,2,2,-1.7,+6,Darius Songaila
2007-04-13,29-058,WAS,AWAY,ATL,W (+13),0,21:47,3,8,.375,0,0,,2,2,1.000,1,3,4,1,0,0,4,4,8,0.3,-7,Darius Songaila
2007-04-15,29-060,WAS,HOME,CHI,L (-33),0,18:36,4,7,.571,0,0,,0,0,,4,0,4,1,1,0,1,2,8,7.4,-8,Darius Songaila
2007-04-17,29-062,WAS,HOME,ORL,L (-6),0,12:24,1,4,.250,0,1,.000,2,2,1.000,1,3,4,1,0,0,0,2,4,3.1,-13,Darius Songaila
2007-04-18,29-063,WAS,AWAY,IND,W (+3),0,22:37,4,8,.500,0,0,,4,4,1.000,0,2,2,0,0,1,0,4,12,7.7,+5,Darius Songaila
2003-10-29,25-257,SAC,HOME,CLE,W (+14),0,6:37,1,2,.500,0,0,,0,0,,0,2,2,0,1,0,0,0,2,2.6,0,Darius Songaila
2003-10-31,25-259,SAC,HOME,PHI,W (+11),0,19:05,4,6,.667,0,0,,0,0,,0,3,3,2,2,1,0,3,8,9.2,+6,Darius Songaila
2003-11-01,25-260,SAC,AWAY,DEN,L (-21),0,13:50,0,3,.000,0,0,,0,0,,2,0,2,0,0,0,3,1,0,-4.1,-16,Darius Songaila
2003-11-05,25-264,SAC,AWAY,MIN,W (+4),0,19:22,0,1,.000,0,0,,3,4,.750,2,2,4,4,0,0,0,3,3,5.5,+5,Darius Songaila
2003-11-07,25-266,SAC,AWAY,NYK,L (-3),0,8:34,1,3,.333,0,0,,2,2,1.000,1,2,3,0,1,1,0,2,4,4.5,+6,Darius Songaila
2003-11-09,25-268,SAC,AWAY,BOS,L (-9),0,5:52,0,3,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,1,1,-1.9,+4,Darius Songaila
2003-11-11,25-270,SAC,HOME,DET,W (+6),0,4:30,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,0,0,0,0.0,-3,Darius Songaila
2003-11-14,25-273,SAC,HOME,TOR,W (+30),0,25:50,5,8,.625,0,0,,4,4,1.000,2,5,7,5,3,1,3,2,14,16.7,+16,Darius Songaila
2003-11-16,25-275,SAC,HOME,GSW,W (+2),0,22:23,3,5,.600,0,0,,2,2,1.000,1,5,6,0,1,0,0,2,8,8.1,-13,Darius Songaila
2003-11-19,25-278,SAC,AWAY,UTA,W (+8),0,20:01,3,5,.600,0,0,,1,1,1.000,1,4,5,0,1,1,2,3,7,5.1,+2,Darius Songaila
2003-11-21,25-280,SAC,HOME,ORL,W (+30),0,16:18,4,6,.667,0,0,,3,4,.750,3,4,7,0,0,0,1,3,11,9.1,+9,Darius Songaila
2003-11-23,25-282,SAC,HOME,CHI,W (+11),0,26:36,5,9,.556,0,0,,2,2,1.000,1,4,5,2,0,0,0,4,12,9.4,-2,Darius Songaila
2003-11-25,25-284,SAC,HOME,MEM,W (+20),0,21:46,5,8,.625,0,0,,2,2,1.000,3,2,5,1,1,0,2,5,12,8.8,+11,Darius Songaila
2003-11-28,25-287,SAC,HOME,HOU,W (+29),0,11:42,1,2,.500,0,0,,0,0,,1,1,2,2,1,0,0,0,2,4.4,+7,Darius Songaila
2003-11-30,25-289,SAC,HOME,NJN,W (+13),0,8:18,1,4,.250,0,0,,0,2,.000,1,1,2,1,1,0,0,2,2,0.7,+5,Darius Songaila
2003-12-05,25-294,SAC,HOME,MIN,L (-3),0,22:30,2,8,.250,0,0,,2,2,1.000,1,2,3,0,0,1,1,4,6,0.6,+3,Darius Songaila
2003-12-07,25-296,SAC,HOME,IND,W (+3),0,1:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,-3,Darius Songaila
2003-12-09,25-298,SAC,HOME,LAC,W (+10),0,12:02,1,2,.500,0,0,,4,4,1.000,2,3,5,4,0,0,0,0,6,10.1,+9,Darius Songaila
2003-12-12,25-301,SAC,AWAY,UTA,W (+7),0,6:41,0,1,.000,0,0,,0,0,,1,0,1,0,1,0,0,0,0,1.0,+6,Darius Songaila
2003-12-14,25-303,SAC,HOME,PHO,W (+5),0,5:34,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-9,Darius Songaila
2003-12-16,25-305,SAC,AWAY,MEM,L (-5),0,7:58,2,2,1.000,0,0,,0,0,,0,1,1,0,1,0,0,2,4,3.9,+3,Darius Songaila
2003-12-18,25-307,SAC,AWAY,NOH,W (+11),0,3:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Darius Songaila
2003-12-19,25-308,SAC,AWAY,ATL,W (+12),0,2:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Darius Songaila
2003-12-21,25-310,SAC,HOME,POR,W (+19),0,2:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Darius Songaila
2003-12-23,25-312,SAC,HOME,MEM,W (+17),0,12:28,1,3,.333,0,0,,2,2,1.000,0,3,3,0,0,1,0,0,4,3.9,+5,Darius Songaila
2003-12-25,25-314,SAC,HOME,DAL,L (-8),0,15:42,2,6,.333,0,0,,0,1,.000,1,0,1,0,1,0,2,5,4,-2.1,+6,Darius Songaila
2003-12-26,25-315,SAC,AWAY,GSW,L (-7),0,9:23,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,0,2,0,-0.8,+7,Darius Songaila
2003-12-28,25-317,SAC,HOME,UTA,W (+9),0,16:15,1,3,.333,0,0,,0,0,,2,3,5,0,1,0,1,2,2,1.8,+5,Darius Songaila
2004-01-03,25-323,SAC,AWAY,LAC,W (+7),0,5:31,0,0,,0,0,,0,0,,0,2,2,0,1,0,0,0,0,1.6,+2,Darius Songaila
2004-01-04,25-324,SAC,HOME,SEA,W (+31),0,17:33,5,7,.714,0,0,,2,2,1.000,1,2,3,0,0,0,1,3,12,8.2,+6,Darius Songaila
2004-01-06,25-326,SAC,HOME,ATL,W (+16),0,1:33,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Darius Songaila
2004-01-07,25-327,SAC,AWAY,SEA,L (-11),0,16:19,3,6,.500,0,0,,0,0,,2,2,4,0,0,0,1,0,6,4.0,-1,Darius Songaila
2004-01-09,25-329,SAC,AWAY,PHO,W (+20),0,7:54,0,2,.000,0,0,,0,0,,2,2,4,0,1,1,2,1,0,-0.1,+6,Darius Songaila
2004-01-16,25-336,SAC,HOME,LAL,W (+20),0,4:25,2,2,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,4,3.7,-4,Darius Songaila
2004-01-19,25-339,SAC,AWAY,LAC,W (+25),0,11:59,1,3,.333,0,0,,0,0,,1,6,7,0,1,0,1,3,2,1.6,+1,Darius Songaila
2004-01-20,25-340,SAC,HOME,POR,L (-5),0,3:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Darius Songaila
2004-01-22,25-342,SAC,AWAY,CLE,W (+6),0,3:01,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+1,Darius Songaila
2004-01-23,25-343,SAC,AWAY,MEM,L (-14),0,22:58,6,13,.462,0,0,,0,0,,8,2,10,1,2,0,1,4,12,11.6,+7,Darius Songaila
2004-01-25,25-345,SAC,AWAY,DAL,L (-9),0,11:44,0,4,.000,0,0,,2,2,1.000,3,3,6,0,2,0,1,2,2,2.4,-9,Darius Songaila
2004-01-28,25-348,SAC,AWAY,HOU,W (+5),0,17:20,4,4,1.000,0,0,,0,0,,1,0,1,0,1,0,0,0,8,8.5,+9,Darius Songaila
2004-01-29,25-349,SAC,AWAY,SAS,W (+5),0,14:52,4,5,.800,0,0,,1,1,1.000,0,1,1,1,2,0,1,1,9,8.7,-2,Darius Songaila
2004-01-31,25-351,SAC,AWAY,SEA,W (+7),0,17:38,1,2,.500,0,0,,1,1,1.000,0,1,1,0,1,0,1,2,3,1.5,-7,Darius Songaila
2004-02-03,25-354,SAC,HOME,SEA,W (+16),0,14:49,2,4,.500,0,0,,2,2,1.000,4,0,4,1,1,0,0,1,6,8.1,-1,Darius Songaila
2004-02-06,25-357,SAC,HOME,SAS,L (-8),0,4:12,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-1.8,+5,Darius Songaila
2004-02-08,25-359,SAC,HOME,DEN,W (+23),0,5:54,0,0,,0,0,,2,2,1.000,1,0,1,0,0,0,0,0,2,2.7,-1,Darius Songaila
2004-02-10,25-361,SAC,AWAY,MIL,W (+7),0,4:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-1.7,-4,Darius Songaila
2004-02-11,25-362,SAC,AWAY,DET,W (+2),0,5:12,2,3,.667,0,0,,1,2,.500,0,0,0,0,0,0,0,1,5,2.9,+3,Darius Songaila
2004-02-17,26-003,SAC,HOME,BOS,W (+16),1,30:55,8,11,.727,0,0,,1,2,.500,2,5,7,1,0,0,1,5,17,12.7,+19,Darius Songaila
2004-02-19,26-005,SAC,AWAY,MIN,L (-17),1,32:36,5,10,.500,0,0,,2,2,1.000,2,1,3,1,1,0,0,6,12,8.0,-8,Darius Songaila
2004-02-20,26-006,SAC,AWAY,CHI,W (+8),1,28:04,5,9,.556,0,0,,0,0,,1,10,11,1,0,0,0,3,10,8.9,+1,Darius Songaila
2004-02-22,26-008,SAC,AWAY,TOR,W (+15),1,37:33,6,10,.600,0,0,,3,7,.429,3,7,10,1,3,0,0,3,15,15.5,+31,Darius Songaila
2004-02-24,26-010,SAC,HOME,NYK,W (+8),1,43:16,6,12,.500,0,0,,5,6,.833,4,9,13,4,0,1,1,1,17,18.2,+5,Darius Songaila
2004-02-26,26-012,SAC,AWAY,LAL,W (+2),1,29:47,2,5,.400,0,0,,0,0,,0,2,2,2,2,1,4,2,4,1.2,+2,Darius Songaila
2004-02-27,26-013,SAC,HOME,UTA,L (-5),1,31:23,3,6,.500,0,0,,2,5,.400,1,4,5,1,1,0,1,3,8,5.2,+5,Darius Songaila
2004-02-29,26-015,SAC,HOME,PHO,W (+14),0,11:11,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,2,4,2.9,-2,Darius Songaila
2004-03-06,26-021,SAC,AWAY,MIA,L (-6),0,4:20,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,-1,Darius Songaila
2004-03-07,26-022,SAC,AWAY,ORL,W (+17),0,6:09,1,2,.500,0,0,,0,0,,2,2,4,0,0,0,1,0,2,2.0,-10,Darius Songaila
2004-03-09,26-024,SAC,HOME,GSW,W (+4),0,7:17,1,3,.333,0,0,,0,0,,3,1,4,0,0,0,0,2,2,1.9,+6,Darius Songaila
2004-03-11,26-026,SAC,HOME,DAL,W (+18),0,6:50,1,4,.250,0,0,,0,0,,0,2,2,1,1,0,1,1,2,0.5,+8,Darius Songaila
2004-03-12,26-027,SAC,AWAY,POR,L (-2),0,6:55,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,0.6,-3,Darius Songaila
2004-03-14,26-029,SAC,HOME,SAS,W (+14),0,2:13,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,-2,Darius Songaila
2004-03-16,26-031,SAC,AWAY,NJN,L (-17),0,15:34,3,4,.750,0,0,,0,0,,1,2,3,0,1,0,1,0,6,5.7,+9,Darius Songaila
2004-03-23,26-038,SAC,HOME,MIL,L (-11),0,6:29,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-7,Darius Songaila
2004-03-24,26-039,SAC,AWAY,LAL,L (-24),0,4:40,0,2,.000,0,0,,0,0,,1,0,1,2,0,0,0,0,0,0.7,-1,Darius Songaila
2004-03-28,26-043,SAC,HOME,WAS,W (+8),0,13:34,0,3,.000,0,0,,4,4,1.000,2,2,4,1,2,0,0,5,4,4.6,-3,Darius Songaila
2004-03-31,26-046,SAC,AWAY,SAS,L (-18),0,22:12,2,5,.400,0,0,,2,2,1.000,4,5,9,2,0,1,1,5,6,6.7,-9,Darius Songaila
2004-04-01,26-047,SAC,AWAY,DAL,L (-10),0,28:25,6,9,.667,0,0,,5,6,.833,6,1,7,1,0,0,1,3,17,15.7,+7,Darius Songaila
2004-04-04,26-050,SAC,AWAY,HOU,W (+5),0,17:55,2,5,.400,0,0,,4,4,1.000,2,2,4,0,1,0,0,3,8,7.1,-2,Darius Songaila
2004-04-06,26-052,SAC,HOME,NOH,W (+14),0,8:10,1,1,1.000,0,0,,0,0,,0,0,0,0,1,1,1,3,2,1.2,+5,Darius Songaila
2004-04-09,26-055,SAC,AWAY,PHO,L (-5),0,5:50,2,2,1.000,0,0,,0,0,,0,0,0,1,1,0,0,1,4,4.7,-4,Darius Songaila
2004-04-11,26-057,SAC,HOME,LAL,W (+17),0,8:22,0,3,.000,0,0,,4,4,1.000,3,3,6,0,0,1,1,4,4,3.0,-9,Darius Songaila
2004-04-12,26-058,SAC,AWAY,DEN,L (-8),0,12:05,2,3,.667,0,0,,0,0,,2,1,3,0,0,0,1,1,4,3.0,+5,Darius Songaila
2004-04-14,26-060,SAC,AWAY,GSW,L (-6),0,11:11,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-9,Darius Songaila
2007-10-31,29-259,WAS,AWAY,IND,L (-9),0,21:59,2,8,.250,0,1,.000,2,2,1.000,3,1,4,2,0,0,1,4,6,2.4,-1,Darius Songaila
2007-11-02,29-261,WAS,AWAY,BOS,L (-20),0,24:17,4,5,.800,0,0,,5,5,1.000,1,3,4,1,1,1,3,5,13,10.1,-11,Darius Songaila
2007-11-03,29-262,WAS,HOME,ORL,L (-12),0,22:59,1,5,.200,0,0,,4,4,1.000,1,3,4,1,0,0,2,1,6,2.8,+9,Darius Songaila
2007-11-08,29-267,WAS,AWAY,NJN,L (-2),0,15:58,2,4,.500,0,0,,2,2,1.000,3,3,6,0,0,0,0,3,6,5.8,+1,Darius Songaila
2007-11-09,29-268,WAS,HOME,DEN,L (-26),0,19:43,1,4,.250,0,0,,0,0,,2,3,5,1,0,0,1,1,2,1.2,-15,Darius Songaila
2007-11-11,29-270,WAS,AWAY,ATL,W (+11),0,25:27,4,7,.571,0,0,,0,0,,2,2,4,2,0,0,1,4,8,5.5,+2,Darius Songaila
2007-11-14,29-273,WAS,HOME,IND,W (+13),0,21:56,5,9,.556,0,0,,2,2,1.000,0,0,0,1,1,0,2,1,12,7.0,+3,Darius Songaila
2007-11-16,29-275,WAS,AWAY,MIN,W (+16),0,19:17,5,8,.625,0,0,,0,0,,1,4,5,2,2,0,0,3,10,10.5,-3,Darius Songaila
2007-11-17,29-276,WAS,HOME,POR,W (+19),0,19:35,1,4,.250,0,0,,0,0,,0,2,2,1,1,0,1,2,2,0.1,-7,Darius Songaila
2007-11-20,29-279,WAS,HOME,PHI,W (+15),0,27:13,5,11,.455,0,0,,2,2,1.000,2,1,3,3,0,1,0,0,12,10.8,-6,Darius Songaila
2007-11-21,29-280,WAS,AWAY,CHA,W (+3),0,21:09,2,5,.400,0,0,,4,4,1.000,2,4,6,0,1,0,1,5,8,5.9,-15,Darius Songaila
2007-11-23,29-282,WAS,HOME,GSW,L (-8),0,13:05,0,4,.000,0,0,,0,0,,1,2,3,0,1,0,1,1,0,-1.9,-5,Darius Songaila
2007-11-24,29-283,WAS,AWAY,MEM,L (-6),0,18:12,1,4,.250,0,0,,0,0,,1,1,2,3,3,1,1,2,2,4.6,-5,Darius Songaila
2007-11-26,29-285,WAS,AWAY,DAL,W (+12),0,19:30,0,0,,0,0,,0,0,,1,2,3,2,1,0,2,3,0,0.5,-1,Darius Songaila
2007-11-28,29-287,WAS,AWAY,SAS,L (-15),0,16:52,3,5,.600,0,0,,0,0,,0,2,2,0,0,0,0,0,6,4.3,-4,Darius Songaila
2007-11-30,29-289,WAS,AWAY,PHI,L (-1),0,15:43,2,5,.400,0,0,,0,0,,0,2,2,2,1,1,2,3,4,1.8,+2,Darius Songaila
2007-12-01,29-290,WAS,HOME,TOR,W (+4),0,17:45,1,3,.333,0,0,,0,0,,0,4,4,1,0,0,1,0,2,1.2,+20,Darius Songaila
2007-12-05,29-294,WAS,HOME,CLE,W (+19),0,16:35,2,4,.500,0,0,,0,0,,0,2,2,2,1,0,0,2,4,4.2,+13,Darius Songaila
2007-12-07,29-296,WAS,HOME,PHO,L (-15),0,12:57,2,4,.500,0,0,,0,0,,0,0,0,0,1,0,1,2,4,1.2,+2,Darius Songaila
2007-12-09,29-298,WAS,HOME,NJN,W (+15),0,15:13,5,8,.625,0,0,,1,1,1.000,0,6,6,1,0,0,0,2,11,9.1,+21,Darius Songaila
2007-12-13,29-302,WAS,AWAY,MIA,W (+13),0,10:02,2,6,.333,0,0,,0,0,,0,0,0,0,1,0,0,2,4,0.8,0,Darius Songaila
2007-12-15,29-304,WAS,HOME,SAC,W (+13),0,16:40,1,5,.200,0,0,,0,0,,0,3,3,1,0,0,1,1,2,-0.9,-2,Darius Songaila
2007-12-19,29-308,WAS,HOME,CHI,L (-11),0,15:20,1,3,.333,0,0,,0,0,,1,4,5,1,0,1,2,1,2,1.2,-2,Darius Songaila
2007-12-21,29-310,WAS,HOME,ATL,L (-5),0,14:00,2,3,.667,0,0,,0,0,,1,1,2,1,0,0,0,4,4,2.8,-2,Darius Songaila
2007-12-22,29-311,WAS,AWAY,IND,L (-8),1,35:17,3,10,.300,0,1,.000,2,2,1.000,2,8,10,4,0,0,3,4,8,4.2,-3,Darius Songaila
2007-12-26,29-315,WAS,AWAY,CHA,W (+4),0,13:12,1,2,.500,0,0,,0,0,,0,2,2,0,1,0,2,4,2,-1.0,-2,Darius Songaila
2007-12-28,29-317,WAS,AWAY,NJN,L (-3),0,9:47,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,1,1,2,1.0,-6,Darius Songaila
2007-12-29,29-318,WAS,HOME,MIA,W (+22),0,25:10,5,8,.625,0,0,,1,2,.500,0,2,2,2,0,0,1,3,11,6.8,-1,Darius Songaila
2008-01-04,29-324,WAS,AWAY,MIL,W (+24),0,25:53,3,5,.600,0,0,,2,2,1.000,0,2,2,2,0,0,2,3,8,4.5,-3,Darius Songaila
2008-01-06,29-326,WAS,HOME,SEA,W (+22),0,20:30,4,7,.571,0,0,,0,0,,2,4,6,1,1,0,2,4,8,5.4,+2,Darius Songaila
2008-01-08,29-328,WAS,HOME,HOU,L (-8),0,19:28,2,3,.667,0,0,,0,0,,1,2,3,2,1,1,1,1,4,5.7,+6,Darius Songaila
2008-01-11,29-331,WAS,AWAY,ATL,W (+4),0,11:10,1,4,.250,0,0,,0,0,,1,0,1,1,1,0,1,0,2,1.0,-3,Darius Songaila
2008-01-12,29-332,WAS,HOME,BOS,W (+7),0,14:29,2,5,.400,0,0,,0,0,,1,0,1,1,2,0,2,1,4,2.3,+7,Darius Songaila
2008-01-14,29-334,WAS,AWAY,BOS,W (+5),0,5:56,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.9,-2,Darius Songaila
2008-01-15,29-335,WAS,AWAY,NYK,L (-12),0,8:47,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,0,0,4,2.0,-10,Darius Songaila
2008-01-18,29-338,WAS,HOME,NYK,W (+13),0,9:31,0,0,,0,0,,0,0,,1,4,5,0,1,0,2,2,0,0.1,+4,Darius Songaila
2008-01-21,29-341,WAS,HOME,DAL,W (+18),0,12:56,2,5,.400,0,0,,0,0,,0,0,0,0,1,0,0,4,4,0.7,-3,Darius Songaila
2008-01-23,29-343,WAS,AWAY,CLE,L (-36),0,25:29,3,8,.375,0,0,,2,2,1.000,1,5,6,6,0,1,2,4,8,7.1,-12,Darius Songaila
2008-01-25,29-345,WAS,HOME,MEM,W (+11),0,8:42,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,2,2.3,+6,Darius Songaila
2008-01-27,29-347,WAS,AWAY,MIL,L (-3),0,16:00,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,5,0,-1.4,-6,Darius Songaila
2008-01-29,29-349,WAS,HOME,TOR,W (+4),0,12:17,1,2,.500,0,0,,0,0,,2,0,2,1,0,0,1,3,2,0.9,-3,Darius Songaila
2008-01-30,29-350,WAS,AWAY,TOR,L (-39),0,18:07,0,3,.000,0,0,,4,6,.667,0,2,2,2,1,0,0,1,4,3.7,-13,Darius Songaila
2008-02-01,29-352,WAS,HOME,UTA,L (-9),0,16:08,1,6,.167,0,0,,0,0,,1,1,2,2,0,0,0,4,2,-1.0,-14,Darius Songaila
2008-02-03,29-354,WAS,HOME,LAL,L (-12),0,8:47,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,1,2,2,0.6,-10,Darius Songaila
2008-02-05,29-356,WAS,AWAY,PHI,L (-5),0,20:14,3,4,.750,0,0,,2,2,1.000,1,2,3,1,1,0,3,3,8,5.2,+3,Darius Songaila
2008-02-06,29-357,WAS,HOME,SAS,L (-8),0,19:58,1,4,.250,0,0,,0,0,,0,1,1,2,1,0,0,2,2,1.5,-2,Darius Songaila
2008-02-08,29-359,WAS,AWAY,DEN,L (-11),0,22:51,6,10,.600,0,0,,3,3,1.000,2,3,5,3,2,0,1,3,15,14.6,-10,Darius Songaila
2008-02-10,29-361,WAS,AWAY,PHO,L (-1),0,20:25,0,2,.000,0,0,,0,0,,1,3,4,4,0,0,1,2,0,1.2,-8,Darius Songaila
2008-02-11,29-362,WAS,AWAY,GSW,L (-3),0,19:43,1,5,.200,0,0,,0,0,,1,3,4,1,1,0,2,1,2,-0.2,+2,Darius Songaila
2008-02-13,29-364,WAS,AWAY,LAC,W (+2),0,17:26,3,10,.300,0,0,,1,1,1.000,2,3,5,3,0,0,2,2,7,2.8,+5,Darius Songaila
2008-02-19,30-005,WAS,HOME,NYK,L (-13),0,16:54,0,2,.000,0,0,,0,0,,2,1,3,3,2,0,0,2,0,3.6,-8,Darius Songaila
2008-02-22,30-008,WAS,AWAY,CLE,L (-1),0,20:19,6,11,.545,0,0,,7,8,.875,0,5,5,1,0,0,0,2,19,14.7,-1,Darius Songaila
2008-02-23,30-009,WAS,HOME,CHA,W (+15),0,17:41,4,7,.571,0,0,,0,0,,2,1,3,2,0,1,0,2,8,7.7,+12,Darius Songaila
2008-02-25,30-011,WAS,AWAY,NOH,W (+3),0,19:42,2,6,.333,0,0,,0,0,,0,3,3,1,0,0,0,3,4,1.0,+4,Darius Songaila
2008-02-26,30-012,WAS,AWAY,HOU,L (-25),0,12:17,0,4,.000,0,0,,0,0,,0,0,0,0,2,0,0,0,0,-0.8,-14,Darius Songaila
2008-02-29,30-015,WAS,AWAY,CHI,W (+6),1,31:50,6,7,.857,0,0,,2,4,.500,1,2,3,4,3,2,3,3,14,15.0,+16,Darius Songaila
2008-03-02,30-017,WAS,HOME,NOH,W (+17),1,32:08,3,8,.375,0,0,,2,2,1.000,4,2,6,3,0,0,1,6,8,5.7,+17,Darius Songaila
2008-03-05,30-020,WAS,HOME,ORL,L (-30),1,24:51,4,9,.444,0,0,,0,0,,0,1,1,3,0,0,1,4,8,3.1,-13,Darius Songaila
2008-03-07,30-022,WAS,AWAY,TOR,W (+4),1,38:02,7,9,.778,0,0,,0,0,,1,5,6,5,1,0,5,4,14,10.6,+11,Darius Songaila
2008-03-08,30-023,WAS,HOME,CHA,L (-3),1,23:08,2,5,.400,0,0,,0,0,,1,6,7,4,3,0,2,2,4,6.8,0,Darius Songaila
2008-03-11,30-026,WAS,HOME,MIL,W (+8),1,30:58,5,14,.357,0,0,,1,1,1.000,0,5,5,5,1,1,1,1,11,8.5,-11,Darius Songaila
2008-03-13,30-028,WAS,HOME,CLE,W (+2),0,18:14,7,8,.875,0,0,,1,1,1.000,0,1,1,1,1,0,0,2,15,13.4,+13,Darius Songaila
2008-03-15,30-030,WAS,HOME,LAC,W (+10),1,35:07,7,15,.467,0,0,,0,0,,5,3,8,1,2,0,1,5,14,10.4,+22,Darius Songaila
2008-03-17,30-032,WAS,HOME,ATL,L (-9),0,18:21,2,6,.333,0,0,,0,0,,1,2,3,0,1,1,0,1,4,3.2,-2,Darius Songaila
2008-03-19,30-034,WAS,AWAY,ORL,W (+1),0,17:41,3,7,.429,0,0,,0,0,,0,0,0,0,0,0,0,3,6,1.1,+3,Darius Songaila
2008-03-21,30-036,WAS,AWAY,MIA,W (+17),0,21:59,3,8,.375,0,0,,0,0,,3,1,4,4,0,0,1,3,6,4.6,0,Darius Songaila
2008-03-23,30-038,WAS,HOME,DET,W (+12),0,15:46,5,6,.833,0,0,,0,0,,0,2,2,1,0,0,1,1,10,7.7,+2,Darius Songaila
2008-03-25,30-040,WAS,AWAY,POR,L (-20),0,13:33,2,5,.400,0,0,,0,0,,0,2,2,0,0,0,0,2,4,1.1,+5,Darius Songaila
2008-03-26,30-041,WAS,AWAY,SEA,W (+5),0,20:18,4,5,.800,0,0,,2,2,1.000,1,2,3,2,0,1,1,2,10,9.7,+14,Darius Songaila
2008-03-28,30-043,WAS,AWAY,SAC,W (+6),0,18:49,6,8,.750,0,0,,5,5,1.000,2,3,5,0,0,0,2,2,17,13.3,+12,Darius Songaila
2008-03-30,30-045,WAS,AWAY,LAL,L (-6),0,11:30,1,5,.200,0,0,,2,2,1.000,1,2,3,1,1,0,0,0,4,3.9,-9,Darius Songaila
2008-03-31,30-046,WAS,AWAY,UTA,L (-42),0,17:16,0,5,.000,0,0,,2,2,1.000,0,1,1,3,0,0,0,2,2,0.1,-18,Darius Songaila
2008-04-02,30-048,WAS,HOME,MIL,L (-1),0,15:03,1,4,.250,0,0,,0,0,,1,1,2,3,1,0,1,1,2,2.3,+2,Darius Songaila
2008-04-04,30-050,WAS,HOME,MIA,W (+14),1,28:02,4,10,.400,0,0,,4,4,1.000,3,5,8,6,2,1,2,0,12,15.1,+15,Darius Songaila
2008-04-05,30-051,WAS,AWAY,CHI,W (+12),1,32:46,7,11,.636,0,0,,0,0,,2,6,8,2,1,0,4,3,14,9.5,+26,Darius Songaila
2008-04-09,30-055,WAS,HOME,BOS,W (+14),0,18:57,5,8,.625,0,0,,0,0,,1,4,5,0,1,0,1,2,10,7.5,+4,Darius Songaila
2008-04-11,30-057,WAS,AWAY,DET,L (-28),0,14:08,1,4,.250,0,0,,0,0,,2,3,5,0,1,0,0,2,2,2.1,-15,Darius Songaila
2008-04-12,30-058,WAS,HOME,PHI,W (+16),1,38:45,5,10,.500,0,0,,0,0,,1,3,4,4,0,2,2,3,10,7.6,+16,Darius Songaila
2008-04-14,30-060,WAS,HOME,IND,W (+7),1,30:43,5,14,.357,0,0,,0,0,,2,7,9,6,1,0,2,3,10,7.7,0,Darius Songaila
2008-04-16,30-062,WAS,AWAY,ORL,L (-20),1,19:44,5,7,.714,0,0,,0,0,,0,4,4,1,0,0,2,2,10,6.2,-2,Darius Songaila
2010-10-27,32-255,PHI,HOME,MIA,L (-10),0,4:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Darius Songaila
2010-11-05,32-264,PHI,HOME,CLE,L (-7),0,4:54,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,3,0,-0.9,+5,Darius Songaila
2010-11-16,32-275,PHI,AWAY,CLE,L (-8),0,10:13,3,3,1.000,0,0,,0,0,,1,1,2,0,0,0,0,2,6,5.3,-1,Darius Songaila
2010-11-17,32-276,PHI,HOME,TOR,L (-8),0,6:26,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-2.2,-1,Darius Songaila
2010-12-21,32-310,PHI,AWAY,CHI,L (-45),0,10:29,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-6,Darius Songaila
2011-02-08,32-359,PHI,AWAY,ATL,W (+34),0,9:08,1,2,.500,0,0,,2,2,1.000,0,2,2,1,0,0,1,0,4,3.3,+2,Darius Songaila
2011-02-11,32-362,PHI,HOME,SAS,W (+6),0,3:58,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,2,0,-0.8,-4,Darius Songaila
2011-02-12,32-363,PHI,AWAY,MIN,W (+20),0,5:08,1,1,1.000,0,0,,0,2,.000,0,0,0,0,0,0,0,1,2,0.5,+1,Darius Songaila
2011-02-15,33-001,PHI,AWAY,MEM,L (-11),0,8:21,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,1,2,0.9,-1,Darius Songaila
2011-02-23,33-009,PHI,HOME,WAS,W (+23),0,6:58,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,2,4,0,-4.3,-10,Darius Songaila
2004-11-02,26-262,SAC,AWAY,DAL,L (-9),0,12:41,1,4,.250,0,0,,0,0,,0,1,1,1,0,0,0,0,2,0.6,-4,Darius Songaila
2004-11-03,26-263,SAC,AWAY,SAS,L (-16),0,14:15,1,1,1.000,0,0,,3,3,1.000,0,3,3,0,0,0,0,0,5,5.6,-5,Darius Songaila
2004-11-06,26-266,SAC,AWAY,HOU,L (-3),0,9:09,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,1,0,0,-0.5,+3,Darius Songaila
2004-11-09,26-269,SAC,HOME,TOR,W (+16),0,18:30,3,3,1.000,0,0,,0,0,,0,1,1,0,0,0,1,5,6,2.4,-1,Darius Songaila
2004-11-10,26-270,SAC,AWAY,SEA,L (-30),0,13:54,0,0,,0,0,,2,2,1.000,1,0,1,1,0,0,0,2,2,2.6,-19,Darius Songaila
2004-11-13,26-273,SAC,AWAY,PHO,W (+2),0,23:28,2,6,.333,0,0,,2,2,1.000,3,3,6,2,0,0,0,2,6,6.2,+11,Darius Songaila
2004-11-14,26-274,SAC,HOME,DEN,W (+12),0,24:06,4,5,.800,0,0,,2,3,.667,0,2,2,1,0,1,1,3,10,7.5,-7,Darius Songaila
2004-11-16,26-276,SAC,HOME,CHI,W (+7),0,15:26,2,4,.500,0,0,,1,2,.500,2,1,3,0,1,0,0,2,5,4.5,-5,Darius Songaila
2004-11-19,26-279,SAC,HOME,MEM,W (+2),0,14:44,2,2,1.000,0,0,,2,2,1.000,1,0,1,0,1,1,1,5,6,4.8,+2,Darius Songaila
2004-11-21,26-281,SAC,HOME,MIL,W (+9),0,14:49,4,6,.667,0,0,,0,0,,1,3,4,1,0,1,0,2,8,7.6,+5,Darius Songaila
2004-11-23,26-283,SAC,HOME,HOU,W (+6),0,14:41,4,5,.800,0,0,,2,2,1.000,0,0,0,2,1,0,0,1,10,10.1,+10,Darius Songaila
2004-11-26,26-286,SAC,AWAY,LAL,W (+3),0,14:34,3,5,.600,0,0,,2,2,1.000,2,0,2,0,2,0,1,4,8,6.5,-12,Darius Songaila
2004-11-28,26-288,SAC,HOME,MIN,L (-11),0,17:04,2,5,.400,0,0,,0,0,,1,4,5,0,0,0,0,4,4,1.6,-2,Darius Songaila
2004-11-30,26-290,SAC,AWAY,MEM,W (+5),0,7:38,0,2,.000,0,0,,0,0,,0,2,2,0,2,0,1,1,0,-0.2,+3,Darius Songaila
2004-12-01,26-291,SAC,AWAY,NOH,W (+13),0,16:52,0,1,.000,0,0,,0,0,,2,2,4,0,0,0,1,2,0,-0.5,+10,Darius Songaila
2004-12-03,26-293,SAC,HOME,IND,W (+26),0,20:11,2,6,.333,0,0,,3,4,.750,3,3,6,2,0,0,1,3,7,5.4,+6,Darius Songaila
2004-12-05,26-295,SAC,HOME,BOS,W (+14),0,19:04,5,10,.500,0,0,,4,6,.667,4,3,7,0,0,0,0,1,14,11.5,+7,Darius Songaila
2004-12-07,26-297,SAC,HOME,CHA,W (+17),0,37:14,7,12,.583,0,0,,3,3,1.000,2,9,11,1,0,0,3,4,17,11.6,+7,Darius Songaila
2004-12-10,26-300,SAC,AWAY,MIN,L (-8),0,13:58,3,6,.500,0,0,,0,0,,1,1,2,1,0,0,0,5,6,2.7,-4,Darius Songaila
2004-12-11,26-301,SAC,AWAY,IND,W (+5),0,7:52,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-5,Darius Songaila
2004-12-14,26-304,SAC,AWAY,MIL,W (+3),0,14:04,3,5,.600,0,0,,0,0,,0,3,3,0,0,0,0,3,6,3.4,0,Darius Songaila
2004-12-16,26-306,SAC,HOME,LAL,L (-16),0,22:51,2,6,.333,0,0,,2,4,.500,4,6,10,1,0,2,0,2,6,7.7,+2,Darius Songaila
2004-12-19,26-309,SAC,HOME,NOH,W (+36),1,37:52,4,10,.400,0,0,,5,6,.833,4,7,11,2,2,0,2,4,13,11.9,+16,Darius Songaila
2004-12-21,26-311,SAC,HOME,WAS,W (+11),0,4:48,0,0,,0,0,,0,0,,1,2,3,0,0,0,2,2,0,-1.5,+1,Darius Songaila
2004-12-23,26-313,SAC,HOME,MIA,L (-2),0,15:05,3,5,.600,0,0,,2,2,1.000,4,2,6,1,0,1,0,0,8,10.5,-5,Darius Songaila
2004-12-26,26-316,SAC,HOME,GSW,L (-4),0,16:07,1,4,.250,0,0,,0,0,,1,1,2,1,1,0,1,1,2,0.9,+7,Darius Songaila
2004-12-31,26-321,SAC,AWAY,UTA,W (+7),0,15:09,2,4,.500,0,0,,0,0,,0,2,2,1,0,0,0,2,4,2.5,+2,Darius Songaila
2005-01-02,26-323,SAC,HOME,SAS,W (+5),0,15:40,2,6,.333,0,0,,0,0,,2,1,3,3,0,1,2,1,4,2.7,-4,Darius Songaila
2005-01-04,26-325,SAC,AWAY,NYK,W (+7),0,11:38,1,2,.500,0,0,,0,0,,0,2,2,1,0,0,3,2,2,-1.5,+13,Darius Songaila
2005-01-05,26-326,SAC,AWAY,TOR,L (-3),0,26:09,2,7,.286,0,0,,2,2,1.000,5,5,10,2,1,0,3,4,6,4.7,+6,Darius Songaila
2005-01-07,26-328,SAC,AWAY,ATL,W (+3),0,15:36,2,5,.400,0,0,,0,0,,0,2,2,1,0,2,0,4,4,2.4,+14,Darius Songaila
2005-01-08,26-329,SAC,AWAY,NOH,L (-4),0,15:24,2,3,.667,0,0,,0,0,,3,1,4,1,0,0,0,3,4,4.6,-10,Darius Songaila
2005-01-11,26-332,SAC,HOME,DEN,W (+9),1,34:24,5,8,.625,0,0,,2,2,1.000,1,7,8,3,3,0,1,6,12,12.9,+12,Darius Songaila
2005-01-13,26-334,SAC,HOME,UTA,W (+14),0,17:04,4,5,.800,0,0,,2,2,1.000,4,2,6,1,1,0,1,0,10,12.2,+1,Darius Songaila
2005-01-15,26-336,SAC,HOME,LAC,W (+4),0,22:43,3,6,.500,0,0,,0,0,,0,2,2,1,1,0,0,3,6,4.1,+6,Darius Songaila
2005-01-17,26-338,SAC,AWAY,LAC,W (+6),0,12:19,1,2,.500,0,0,,0,0,,0,4,4,0,0,0,0,3,2,1.0,-4,Darius Songaila
2005-01-18,26-339,SAC,HOME,POR,W (+6),0,15:36,4,4,1.000,0,0,,0,0,,1,0,1,1,0,1,1,1,8,7.5,+8,Darius Songaila
2005-01-20,26-341,SAC,HOME,CLE,W (+27),0,16:07,3,5,.600,0,0,,0,0,,1,1,2,1,0,0,0,1,6,5.0,+7,Darius Songaila
2005-01-23,26-344,SAC,HOME,SAS,L (-30),0,19:57,3,5,.600,0,0,,0,0,,2,1,3,0,0,0,3,1,6,2.0,-7,Darius Songaila
2005-01-25,26-346,SAC,HOME,NJN,W (+20),1,33:55,3,7,.429,0,0,,2,2,1.000,0,6,6,3,1,0,2,4,8,5.6,+20,Darius Songaila
2005-01-27,26-348,SAC,AWAY,SAS,L (-10),0,13:20,3,4,.750,0,0,,0,0,,1,3,4,1,3,0,1,5,6,6.7,0,Darius Songaila
2005-01-28,26-349,SAC,AWAY,HOU,W (+6),0,13:15,2,4,.500,0,0,,0,0,,1,0,1,1,0,0,0,3,4,2.2,+7,Darius Songaila
2005-01-30,26-351,SAC,AWAY,MIN,W (+10),1,37:56,6,12,.500,0,0,,0,0,,2,4,6,6,3,0,1,2,12,14.0,+15,Darius Songaila
2005-02-01,26-353,SAC,HOME,SEA,L (-5),1,41:44,9,16,.563,0,0,,1,2,.500,2,5,7,1,1,0,1,1,19,14.2,-4,Darius Songaila
2005-02-02,26-354,SAC,AWAY,GSW,W (+4),1,44:07,7,14,.500,0,0,,4,4,1.000,4,7,11,1,1,1,1,5,18,15.3,+7,Darius Songaila
2005-02-04,26-356,SAC,HOME,NYK,W (+1),1,30:54,2,9,.222,0,0,,2,2,1.000,1,4,5,1,2,0,2,4,6,1.5,-3,Darius Songaila
2005-02-05,26-357,SAC,AWAY,POR,L (-6),0,19:52,0,3,.000,0,0,,0,0,,3,1,4,1,0,0,1,1,0,-0.4,-1,Darius Songaila
2005-02-08,26-360,SAC,HOME,PHO,L (-2),0,19:08,2,2,1.000,0,0,,2,2,1.000,0,0,0,2,2,0,1,3,6,6.6,+7,Darius Songaila
2005-02-10,26-362,SAC,AWAY,SEA,L (-8),0,30:11,5,6,.833,0,0,,2,2,1.000,0,3,3,5,0,0,0,4,12,12.6,-12,Darius Songaila
2005-02-11,26-363,SAC,HOME,DAL,L (-2),0,16:47,1,1,1.000,0,0,,1,2,.500,0,1,1,1,1,0,0,2,3,3.5,+1,Darius Songaila
2005-02-13,26-365,SAC,AWAY,BOS,W (+4),0,12:17,3,4,.750,0,0,,0,0,,0,2,2,0,0,0,0,3,6,3.8,+10,Darius Songaila
2005-02-15,27-001,SAC,AWAY,CHI,L (-5),0,19:13,4,7,.571,0,0,,2,2,1.000,1,0,1,0,0,0,0,5,10,5.4,-5,Darius Songaila
2005-02-16,27-002,SAC,AWAY,NJN,L (-11),0,16:48,3,3,1.000,0,0,,2,2,1.000,0,3,3,2,2,1,1,0,8,11.1,+1,Darius Songaila
2005-02-22,27-008,SAC,HOME,ATL,W (+10),0,18:03,4,6,.667,0,1,.000,2,4,.500,2,3,5,3,1,1,2,1,10,10.3,-1,Darius Songaila
2005-02-24,27-010,SAC,AWAY,DAL,L (-9),1,45:14,10,14,.714,0,0,,3,5,.600,6,6,12,3,0,0,6,0,23,18.5,0,Darius Songaila
2005-02-26,27-012,SAC,AWAY,PHI,W (+2),1,17:30,2,5,.400,0,0,,0,0,,2,3,5,1,0,0,1,2,4,2.5,-11,Darius Songaila
2005-02-27,27-013,SAC,AWAY,WAS,W (+2),1,17:37,2,2,1.000,0,0,,0,1,.000,0,1,1,2,0,0,0,4,4,3.1,-9,Darius Songaila
2005-03-01,27-015,SAC,AWAY,CHA,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darius Songaila
2005-03-02,27-016,SAC,AWAY,ORL,L (-3),1,34:21,7,13,.538,0,0,,1,1,1.000,1,6,7,1,2,1,1,3,15,12.4,-2,Darius Songaila
2005-03-04,27-018,SAC,AWAY,MIA,L (-21),1,28:41,4,10,.400,0,0,,0,0,,2,4,6,4,2,0,0,1,8,9.6,-13,Darius Songaila
2005-03-06,27-020,SAC,HOME,DET,W (+15),1,21:00,7,9,.778,0,0,,0,0,,0,2,2,3,2,0,0,5,14,13.2,+8,Darius Songaila
2005-03-08,27-022,SAC,HOME,MEM,W (+3),1,35:46,5,14,.357,0,0,,0,0,,3,6,9,3,0,0,3,2,10,4.4,+4,Darius Songaila
2005-03-11,27-025,SAC,HOME,LAC,W (+1),1,15:30,1,2,.500,0,0,,2,2,1.000,0,1,1,2,0,0,0,3,4,3.5,+4,Darius Songaila
2005-03-13,27-027,SAC,HOME,HOU,L (-15),1,23:11,5,10,.500,0,0,,0,0,,5,1,6,0,2,0,0,2,10,10.0,-6,Darius Songaila
2005-03-15,27-029,SAC,HOME,ORL,W (+11),1,22:47,3,6,.500,0,0,,2,2,1.000,2,2,4,4,3,0,2,3,8,9.6,+3,Darius Songaila
2005-03-17,27-031,SAC,AWAY,GSW,L (-3),1,28:02,3,5,.600,0,0,,0,0,,3,1,4,2,0,0,0,0,6,7.5,-7,Darius Songaila
2005-03-19,27-033,SAC,AWAY,LAC,W (+4),1,12:18,2,6,.333,0,0,,0,0,,0,1,1,2,0,0,0,4,4,0.7,-5,Darius Songaila
2005-03-20,27-034,SAC,HOME,GSW,L (-10),1,31:45,6,14,.429,0,0,,3,3,1.000,7,2,9,3,1,0,1,4,15,13.6,-3,Darius Songaila
2005-03-22,27-036,SAC,HOME,POR,W (+19),0,11:44,2,4,.500,0,0,,0,0,,2,0,2,0,0,0,0,0,4,3.4,0,Darius Songaila
2005-03-24,27-038,SAC,HOME,DAL,W (+8),0,25:56,1,5,.200,0,0,,4,4,1.000,0,7,7,3,1,0,2,1,6,5.7,+4,Darius Songaila
2005-03-26,27-040,SAC,AWAY,DEN,L (-14),0,16:32,4,5,.800,0,0,,0,0,,0,2,2,3,0,0,0,2,8,8.0,+7,Darius Songaila
2005-03-28,27-042,SAC,HOME,PHI,W (+9),0,17:46,2,5,.400,0,0,,0,0,,0,3,3,4,1,0,1,4,4,3.4,+5,Darius Songaila
2005-03-30,27-044,SAC,AWAY,DET,L (-17),1,26:43,3,6,.500,0,0,,2,2,1.000,1,3,4,0,1,1,3,6,8,2.9,-3,Darius Songaila
2005-04-01,27-046,SAC,AWAY,CLE,W (+19),0,25:22,3,5,.600,0,0,,3,4,.750,2,4,6,3,0,0,1,3,9,8.8,+21,Darius Songaila
2005-04-03,27-048,SAC,HOME,MIN,L (-12),0,14:10,3,8,.375,0,0,,0,0,,3,2,5,0,0,0,0,2,6,3.5,-10,Darius Songaila
2005-04-05,27-050,SAC,HOME,SEA,W (+21),0,18:29,6,7,.857,0,0,,1,1,1.000,0,3,3,1,0,0,1,2,13,10.3,+14,Darius Songaila
2005-04-08,27-053,SAC,AWAY,POR,W (+4),0,19:26,3,4,.750,0,0,,1,1,1.000,2,2,4,4,0,0,0,5,7,8.2,+4,Darius Songaila
2005-04-10,27-055,SAC,HOME,LAL,W (+19),0,24:31,5,8,.625,0,0,,0,0,,6,5,11,3,0,1,2,4,10,11.3,+11,Darius Songaila
2005-04-15,27-060,SAC,AWAY,LAL,W (+9),0,10:48,0,4,.000,0,1,.000,5,6,.833,0,1,1,0,1,1,1,5,5,0.8,-1,Darius Songaila
2005-04-16,27-061,SAC,AWAY,PHO,L (-18),0,19:20,6,15,.400,0,0,,2,2,1.000,2,2,4,1,0,0,0,2,14,7.8,+6,Darius Songaila
2005-04-18,27-063,SAC,AWAY,UTA,L (-10),0,26:47,7,14,.500,0,1,.000,1,1,1.000,2,9,11,1,1,1,2,1,15,12.1,0,Darius Songaila
2005-04-20,27-065,SAC,HOME,PHO,W (+25),0,20:48,8,12,.667,0,0,,3,3,1.000,1,4,5,0,1,0,0,3,19,15.5,+3,Darius Songaila
