DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,23-131,MEM,AWAY,HOU,L (-11),1,17:14,1,4,.250,0,0,,0,0,,0,2,2,0,0,0,1,3,2,-2.0,-14,Darko Milicic
2008-10-31,23-133,MEM,HOME,ORL,W (+2),0,13:07,3,4,.750,0,0,,1,2,.500,1,4,5,0,0,0,0,4,7,5.3,+7,Darko Milicic
2008-11-01,23-134,MEM,AWAY,CHI,L (-10),0,22:57,3,9,.333,0,0,,1,2,.500,1,8,9,0,1,1,1,3,7,4.1,-7,Darko Milicic
2008-11-03,23-136,MEM,HOME,GSW,W (+11),0,12:18,2,4,.500,0,0,,0,0,,1,2,3,1,1,1,0,0,4,5.7,+9,Darko Milicic
2008-11-05,23-138,MEM,AWAY,SAC,L (-5),0,17:07,2,3,.667,0,0,,2,2,1.000,2,1,3,0,0,0,0,3,6,5.2,+8,Darko Milicic
2008-11-07,23-140,MEM,AWAY,GSW,W (+5),0,12:27,3,4,.750,0,0,,0,2,.000,4,2,6,0,0,0,0,1,6,6.6,-2,Darko Milicic
2008-11-09,23-142,MEM,AWAY,DEN,L (-10),0,8:41,0,0,,0,0,,0,0,,0,2,2,1,1,1,0,5,0,1.0,+3,Darko Milicic
2008-11-10,23-143,MEM,AWAY,PHO,L (-5),0,16:43,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,3,2,0.1,-4,Darko Milicic
2008-11-12,23-145,MEM,HOME,NYK,L (-29),0,16:08,2,2,1.000,0,0,,1,2,.500,0,5,5,2,0,0,0,0,5,6.9,-8,Darko Milicic
2008-11-14,23-147,MEM,HOME,MIL,L (-5),0,13:40,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,1,2,4,0.9,+2,Darko Milicic
2008-11-18,23-151,MEM,HOME,SAC,W (+15),0,20:30,2,5,.400,0,0,,1,2,.500,3,6,9,1,2,0,1,4,5,5.9,+9,Darko Milicic
2008-11-21,23-154,MEM,AWAY,DAL,L (-15),0,21:14,2,3,.667,0,0,,1,2,.500,1,1,2,1,1,0,1,3,5,3.8,-8,Darko Milicic
2008-11-22,23-155,MEM,HOME,UTA,L (-9),0,15:03,2,6,.333,0,0,,0,0,,3,0,3,0,0,0,1,2,4,0.9,-7,Darko Milicic
2008-11-24,23-157,MEM,HOME,SAS,L (-13),1,30:51,5,9,.556,0,0,,1,4,.250,2,9,11,1,2,2,1,2,11,11.9,+4,Darko Milicic
2008-11-26,23-159,MEM,AWAY,UTA,L (-17),0,18:43,3,5,.600,0,0,,1,3,.333,1,1,2,0,0,1,0,1,7,5.2,-9,Darko Milicic
2008-11-28,23-161,MEM,AWAY,SAS,L (-11),1,30:32,5,8,.625,0,0,,1,2,.500,2,4,6,1,0,1,0,4,11,9.4,0,Darko Milicic
2008-11-29,23-162,MEM,HOME,OKC,L (-8),0,16:39,2,2,1.000,0,0,,0,0,,0,1,1,0,1,1,3,2,4,1.6,+2,Darko Milicic
2008-12-03,23-166,MEM,AWAY,ATL,L (-10),0,19:25,0,1,.000,0,0,,2,2,1.000,1,2,3,0,0,0,0,4,2,1.0,+4,Darko Milicic
2008-12-05,23-168,MEM,HOME,LAC,W (+12),1,33:21,2,6,.333,0,0,,1,2,.500,3,6,9,0,3,2,2,5,5,5.5,+6,Darko Milicic
2008-12-06,23-169,MEM,AWAY,NOH,L (-19),1,20:19,3,5,.600,0,0,,0,0,,1,3,4,0,0,0,1,2,6,3.5,-13,Darko Milicic
2008-12-08,23-171,MEM,HOME,HOU,W (+12),1,10:34,2,2,1.000,0,0,,1,2,.500,2,3,5,1,0,1,1,5,5,4.7,+2,Darko Milicic
2008-12-10,23-173,MEM,AWAY,OKC,W (+6),1,26:07,3,5,.600,0,0,,1,2,.500,3,1,4,0,0,4,1,3,7,7.3,-2,Darko Milicic
2008-12-12,23-175,MEM,HOME,CHI,W (+7),1,35:02,5,11,.455,0,0,,3,4,.750,6,5,11,1,1,2,1,2,13,13.9,+6,Darko Milicic
2008-12-14,23-177,MEM,HOME,MIA,W (+16),1,30:10,5,8,.625,0,0,,3,4,.750,1,3,4,1,0,5,0,3,13,13.6,+11,Darko Milicic
2008-12-16,23-179,MEM,HOME,NOH,L (-7),1,25:14,2,7,.286,0,0,,2,2,1.000,1,5,6,0,1,1,2,5,6,1.8,-7,Darko Milicic
2008-12-19,23-182,MEM,HOME,CHA,L (-29),1,23:39,4,5,.800,0,0,,3,3,1.000,1,3,4,1,0,2,1,2,11,11.0,-15,Darko Milicic
2008-12-22,23-185,MEM,HOME,LAL,L (-9),1,33:24,4,5,.800,0,0,,3,4,.750,3,5,8,0,0,3,2,5,11,10.4,-6,Darko Milicic
2008-12-23,23-186,MEM,AWAY,DAL,L (-18),1,19:43,0,2,.000,0,0,,0,2,.000,1,5,6,1,1,0,1,1,0,0.3,-10,Darko Milicic
2008-12-26,23-189,MEM,HOME,IND,W (+3),1,17:35,5,7,.714,0,0,,4,11,.364,2,3,5,2,0,1,0,2,14,11.9,+5,Darko Milicic
2009-02-04,23-229,MEM,HOME,HOU,W (+11),0,14:35,4,4,1.000,0,0,,1,2,.500,1,1,2,1,0,1,0,3,9,8.6,-4,Darko Milicic
2009-02-06,23-231,MEM,HOME,LAC,L (-21),1,14:39,4,6,.667,0,0,,1,2,.500,1,3,4,0,0,1,0,4,9,6.7,-9,Darko Milicic
2009-02-07,23-232,MEM,HOME,TOR,W (+8),0,18:31,1,7,.143,0,0,,0,2,.000,2,6,8,1,0,2,1,3,2,-0.2,0,Darko Milicic
2009-02-09,23-234,MEM,HOME,NOH,W (+5),0,22:04,2,5,.400,0,0,,0,0,,2,4,6,1,0,3,2,0,4,4.7,+6,Darko Milicic
2009-02-11,23-236,MEM,AWAY,PHI,L (-4),0,16:25,1,2,.500,0,0,,0,0,,0,5,5,0,0,0,0,2,2,1.7,+8,Darko Milicic
2009-02-17,23-242,MEM,AWAY,UTA,L (-18),0,23:53,6,7,.857,0,0,,3,5,.600,3,7,10,3,0,1,1,2,15,16.9,-12,Darko Milicic
2009-02-18,23-243,MEM,AWAY,POR,L (-4),0,14:46,4,7,.571,0,0,,0,0,,1,1,2,0,0,0,0,1,8,5.3,+5,Darko Milicic
2009-02-20,23-245,MEM,HOME,SAC,L (-9),0,20:51,5,11,.455,0,0,,2,2,1.000,3,5,8,1,1,2,1,2,12,11.2,+10,Darko Milicic
2009-02-24,23-249,MEM,AWAY,CLE,L (-15),0,11:18,1,4,.250,0,0,,0,0,,1,1,2,1,0,0,1,1,2,-0.1,+6,Darko Milicic
2009-02-25,23-250,MEM,AWAY,IND,L (-5),0,11:14,1,3,.333,0,0,,2,2,1.000,0,2,2,0,1,0,0,0,4,3.9,-2,Darko Milicic
2009-02-28,23-253,MEM,HOME,OKC,L (-7),0,20:54,3,3,1.000,0,0,,1,5,.200,1,4,5,0,1,1,2,3,7,4.9,-7,Darko Milicic
2009-03-03,23-256,MEM,AWAY,LAL,L (-10),0,13:35,1,5,.200,0,0,,0,0,,1,1,2,0,0,0,1,1,2,-1.5,-11,Darko Milicic
2009-03-04,23-257,MEM,AWAY,LAC,W (+23),0,4:48,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,0,0,1.3,+3,Darko Milicic
2009-03-07,23-260,MEM,HOME,PHI,L (-5),0,8:51,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,1,0,0,-1.5,-6,Darko Milicic
2009-03-08,23-261,MEM,AWAY,HOU,L (-10),0,17:37,0,7,.000,0,0,,0,0,,1,3,4,0,0,0,1,2,0,-5.1,-21,Darko Milicic
2009-03-11,23-264,MEM,AWAY,MIN,L (-25),0,19:57,5,9,.556,0,0,,0,2,.000,1,9,10,0,0,1,3,2,10,5.2,+8,Darko Milicic
2009-03-13,23-266,MEM,AWAY,BOS,L (-10),0,12:09,2,4,.500,0,0,,1,1,1.000,0,2,2,0,0,1,1,0,5,3.3,-10,Darko Milicic
2009-03-15,23-268,MEM,AWAY,DET,W (+5),0,20:14,6,10,.600,0,0,,0,1,.000,3,8,11,3,0,1,1,2,12,12.5,+6,Darko Milicic
2009-03-16,23-269,MEM,HOME,POR,L (-11),0,1:20,0,2,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,0.2,-2,Darko Milicic
2009-03-18,23-271,MEM,HOME,DEN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2009-03-20,23-273,MEM,AWAY,NOH,L (-12),0,13:48,2,4,.500,0,0,,4,4,1.000,3,3,6,0,0,1,0,2,8,8.9,+13,Darko Milicic
2009-03-21,23-274,MEM,HOME,BOS,L (-18),0,16:59,2,5,.400,0,0,,2,2,1.000,5,0,5,0,1,1,0,2,6,7.7,-9,Darko Milicic
2009-03-23,23-276,MEM,AWAY,MIA,L (-12),0,14:20,4,8,.500,0,0,,1,2,.500,3,2,5,1,0,1,2,2,9,5.9,+2,Darko Milicic
2009-03-27,23-280,MEM,AWAY,SAC,W (+18),0,12:31,1,1,1.000,0,0,,3,4,.750,0,3,3,0,0,0,1,2,5,3.4,-1,Darko Milicic
2009-03-28,23-281,MEM,AWAY,POR,L (-20),0,9:48,2,3,.667,0,0,,0,0,,0,1,1,1,0,1,1,0,4,3.4,-7,Darko Milicic
2009-03-30,23-283,MEM,AWAY,GSW,W (+5),0,10:51,0,0,,0,0,,0,0,,1,2,3,0,0,0,1,1,0,-0.1,+4,Darko Milicic
2009-04-01,23-285,MEM,HOME,WAS,W (+5),0,8:33,1,2,.500,0,0,,2,2,1.000,0,1,1,0,1,0,0,0,4,4.3,0,Darko Milicic
2009-04-03,23-287,MEM,HOME,DAL,W (+5),0,10:32,0,0,,0,0,,0,0,,0,1,1,0,0,1,1,2,0,-0.8,+2,Darko Milicic
2009-04-04,23-288,MEM,AWAY,MIL,W (+5),0,7:27,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,4,2.4,+6,Darko Milicic
2009-04-07,23-291,MEM,HOME,POR,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2009-04-08,23-292,MEM,AWAY,ORL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2009-04-10,23-294,MEM,HOME,PHO,W (+17),0,10:22,2,3,.667,0,0,,0,0,,0,3,3,1,2,1,1,5,4,4.0,+3,Darko Milicic
2009-04-12,23-296,MEM,AWAY,LAL,L (-17),0,15:49,0,1,.000,0,0,,0,0,,2,3,5,1,0,1,1,1,0,1.6,-16,Darko Milicic
2009-04-13,23-297,MEM,AWAY,PHO,L (-9),0,7:00,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,3,0,-0.5,+1,Darko Milicic
2009-04-15,23-299,MEM,HOME,ATL,W (+8),0,10:15,0,3,.000,0,0,,1,2,.500,1,3,4,1,0,1,0,4,1,-0.1,-12,Darko Milicic
2005-11-02,20-135,DET,HOME,PHI,W (+20),0,8:29,1,1,1.000,0,0,,0,0,,0,2,2,0,1,1,1,2,2,2.2,-3,Darko Milicic
2005-11-04,20-137,DET,AWAY,BOS,W (+1),0,3:51,1,1,1.000,0,0,,0,0,,0,1,1,0,1,1,1,2,2,1.9,-1,Darko Milicic
2005-11-05,20-138,DET,HOME,TOR,W (+33),0,15:46,1,4,.250,0,0,,0,0,,0,3,3,1,0,1,1,3,2,-0.3,+3,Darko Milicic
2005-11-08,20-141,DET,AWAY,SAC,W (+14),0,6:20,0,0,,0,0,,2,2,1.000,0,1,1,1,0,0,1,2,2,1.2,-9,Darko Milicic
2005-11-15,20-148,DET,HOME,BOS,W (+15),0,5:08,2,3,.667,0,0,,0,0,,2,1,3,0,0,0,1,1,4,3.0,-4,Darko Milicic
2005-11-18,20-151,DET,AWAY,HOU,W (+8),0,5:36,0,2,.000,0,0,,0,0,,0,1,1,0,0,2,0,1,0,-0.1,+1,Darko Milicic
2005-11-19,20-152,DET,AWAY,DAL,L (-37),0,15:53,2,4,.500,0,0,,0,0,,1,1,2,0,0,1,2,4,4,0.1,-7,Darko Milicic
2005-11-23,20-156,DET,HOME,DEN,W (+25),0,9:10,0,0,,0,0,,1,4,.250,1,1,2,1,0,3,2,1,1,1.2,-4,Darko Milicic
2005-11-26,20-159,DET,AWAY,MIL,W (+9),0,10:17,1,3,.333,0,0,,0,0,,0,0,0,0,0,2,0,1,2,1.3,-11,Darko Milicic
2005-11-30,20-163,DET,AWAY,NJN,W (+10),0,5:20,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.1,-11,Darko Milicic
2005-12-02,20-165,DET,HOME,NYK,W (+8),0,5:04,0,0,,0,0,,0,2,.000,1,1,2,0,0,0,2,1,0,-2.2,-5,Darko Milicic
2005-12-11,20-174,DET,AWAY,LAC,W (+8),0,0:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Darko Milicic
2005-12-12,20-175,DET,AWAY,UTA,L (-14),0,0:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Darko Milicic
2005-12-14,20-177,DET,HOME,SAC,W (+11),0,2:16,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,2,0,0,0,0.7,-4,Darko Milicic
2005-12-16,20-179,DET,HOME,CHI,W (+28),0,9:24,1,3,.333,0,0,,0,0,,2,0,2,0,0,0,1,1,2,0.3,-2,Darko Milicic
2005-12-17,20-180,DET,AWAY,CHA,W (+25),0,5:06,1,2,.500,0,0,,0,0,,0,0,0,1,0,1,0,0,2,2.4,-2,Darko Milicic
2005-12-25,20-188,DET,HOME,SAS,W (+15),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Darko Milicic
2005-12-27,20-190,DET,HOME,TOR,W (+7),0,1:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,1,1,2,1.0,-8,Darko Milicic
2006-01-14,20-208,DET,HOME,CHA,W (+23),0,6:26,0,0,,0,0,,0,0,,0,1,1,3,0,0,1,2,0,0.6,-2,Darko Milicic
2006-01-18,20-212,DET,AWAY,ATL,W (+28),0,2:53,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-3,Darko Milicic
2006-01-19,20-213,DET,AWAY,NYK,W (+26),0,6:16,3,3,1.000,0,0,,0,0,,2,1,3,1,0,0,0,1,6,7.1,-4,Darko Milicic
2006-01-24,20-218,DET,AWAY,MIN,W (+24),0,4:40,1,1,1.000,0,0,,0,0,,0,2,2,1,1,0,1,0,2,3.0,-3,Darko Milicic
2006-01-27,20-221,DET,HOME,MEM,W (+6),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Darko Milicic
2006-02-01,20-226,DET,HOME,MIN,W (+16),0,3:37,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-4,Darko Milicic
2006-02-14,20-239,DET,HOME,NJN,W (+14),0,3:34,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Darko Milicic
2006-02-21,20-246,ORL,AWAY,CLE,L (-13),0,3:43,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+4,Darko Milicic
2006-02-24,20-249,ORL,HOME,SEA,W (+13),0,22:01,3,4,.750,0,0,,2,2,1.000,1,4,5,1,0,2,1,1,8,9.0,+8,Darko Milicic
2006-02-26,20-251,ORL,HOME,HOU,L (-5),0,18:58,2,5,.400,0,0,,2,2,1.000,0,3,3,1,2,4,2,5,6,5.7,+14,Darko Milicic
2006-02-28,20-253,ORL,AWAY,LAL,L (-15),0,24:24,3,6,.500,0,0,,0,0,,2,5,7,1,1,3,1,2,6,7.9,-2,Darko Milicic
2006-03-01,20-254,ORL,AWAY,GSW,L (-4),0,26:19,6,7,.857,0,0,,0,1,.000,4,5,9,2,0,2,0,4,12,14.6,+7,Darko Milicic
2006-03-03,20-256,ORL,AWAY,PHO,L (-5),0,26:21,4,10,.400,0,0,,0,0,,3,7,10,0,0,0,4,3,8,1.6,-3,Darko Milicic
2006-03-04,20-257,ORL,AWAY,DEN,L (-16),0,21:24,3,5,.600,0,0,,1,2,.500,2,1,3,1,1,3,2,0,7,7.8,-12,Darko Milicic
2006-03-06,20-259,ORL,AWAY,UTA,L (-5),0,20:36,1,3,.333,0,0,,0,0,,2,1,3,0,0,2,0,2,2,2.6,-2,Darko Milicic
2006-03-10,20-263,ORL,HOME,CLE,W (+29),0,17:31,5,7,.714,0,0,,1,2,.500,0,3,3,0,1,2,2,5,11,7.0,+22,Darko Milicic
2006-03-11,20-264,ORL,HOME,GSW,W (+11),0,21:34,5,9,.556,0,0,,0,0,,0,5,5,3,1,1,3,2,10,7.2,-2,Darko Milicic
2006-03-13,20-266,ORL,AWAY,IND,L (-14),0,23:32,4,8,.500,0,0,,0,0,,1,2,3,2,0,5,3,3,8,6.0,-11,Darko Milicic
2006-03-15,20-268,ORL,HOME,UTA,W (+6),0,24:35,1,3,.333,0,0,,1,2,.500,1,4,5,3,1,5,3,2,3,5.6,-7,Darko Milicic
2006-03-17,20-270,ORL,HOME,BOS,W (+7),0,19:47,5,10,.500,0,0,,0,0,,0,6,6,2,0,4,0,2,10,10.2,+2,Darko Milicic
2006-03-19,20-272,ORL,AWAY,ATL,L (-1),0,17:05,2,6,.333,0,0,,0,0,,1,0,1,0,0,2,1,1,4,1.3,+3,Darko Milicic
2006-03-21,20-274,ORL,AWAY,CHA,L (-6),0,11:49,0,0,,0,0,,0,2,.000,0,3,3,1,0,3,2,0,0,0.9,-10,Darko Milicic
2006-03-22,20-275,ORL,HOME,NYK,W (+24),1,31:40,6,11,.545,0,0,,1,2,.500,2,5,7,2,1,4,1,5,13,12.4,+10,Darko Milicic
2006-03-24,20-277,ORL,AWAY,PHI,W (+16),0,19:06,5,8,.625,0,0,,1,1,1.000,1,0,1,1,0,1,0,4,11,7.9,+14,Darko Milicic
2006-03-26,20-279,ORL,HOME,ATL,W (+7),0,26:14,6,9,.667,0,0,,1,2,.500,3,2,5,3,0,1,0,6,13,11.8,-2,Darko Milicic
2006-03-28,20-281,ORL,AWAY,CHI,W (+4),0,27:01,6,12,.500,0,0,,0,0,,2,6,8,0,0,4,1,2,12,10.2,+11,Darko Milicic
2006-03-29,20-282,ORL,AWAY,MIN,L (-12),0,24:27,5,8,.625,0,0,,2,6,.333,2,3,5,2,2,0,3,1,12,9.1,-7,Darko Milicic
2006-03-31,20-284,ORL,HOME,DAL,W (+9),0,22:15,2,6,.333,0,0,,1,2,.500,1,4,5,2,0,2,0,3,5,4.7,+13,Darko Milicic
2006-04-05,20-289,ORL,HOME,MIL,W (+3),0,18:19,4,9,.444,0,0,,2,4,.500,0,4,4,1,0,1,1,2,10,5.3,+4,Darko Milicic
2006-04-07,20-291,ORL,HOME,DET,W (+2),0,22:32,4,5,.800,0,0,,0,0,,0,4,4,2,0,1,2,2,8,6.6,-5,Darko Milicic
2006-04-09,20-293,ORL,AWAY,MIA,W (+9),0,11:42,1,5,.200,0,0,,2,2,1.000,0,1,1,0,0,0,0,3,4,0.0,-4,Darko Milicic
2006-04-10,20-294,ORL,HOME,ATL,W (+17),0,22:22,5,6,.833,0,0,,3,4,.750,0,2,2,1,0,1,1,3,13,10.2,+2,Darko Milicic
2006-04-12,20-296,ORL,HOME,TOR,W (+7),0,18:09,2,6,.333,0,0,,0,0,,0,3,3,0,0,3,0,2,4,2.8,-9,Darko Milicic
2006-04-13,20-297,ORL,AWAY,SAS,W (+12),0,27:37,5,9,.556,0,0,,4,4,1.000,3,4,7,0,1,3,1,2,14,14.3,+6,Darko Milicic
2006-04-15,20-299,ORL,HOME,PHI,W (+5),0,22:44,4,11,.364,0,0,,0,0,,2,2,4,1,0,2,2,0,8,4.0,-6,Darko Milicic
2006-04-17,20-301,ORL,HOME,CHI,L (-4),0,19:13,2,8,.250,0,0,,0,0,,1,0,1,0,0,1,0,0,4,0.6,0,Darko Milicic
2006-04-19,20-303,ORL,AWAY,IND,L (-6),0,13:36,0,4,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-2.2,-11,Darko Milicic
2009-10-28,24-130,NYK,AWAY,MIA,L (-22),0,16:55,2,4,.500,0,0,,0,0,,1,6,7,3,3,0,0,0,4,9.6,+3,Darko Milicic
2009-10-30,24-132,NYK,AWAY,CHA,L (-2),0,4:23,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.8,-12,Darko Milicic
2009-10-31,24-133,NYK,HOME,PHI,L (-14),0,13:53,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,2,2,0.2,+5,Darko Milicic
2009-11-02,24-135,NYK,HOME,NOH,W (+6),0,12:38,3,6,.500,0,0,,0,0,,2,1,3,0,0,0,1,2,6,2.9,-5,Darko Milicic
2009-11-04,24-137,NYK,HOME,IND,L (-12),0,6:22,0,0,,0,0,,0,0,,0,2,2,0,1,1,0,0,0,2.3,0,Darko Milicic
2009-11-06,24-139,NYK,HOME,CLE,L (-9),0,4:46,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,2,2.3,-10,Darko Milicic
2009-11-07,24-140,NYK,AWAY,MIL,L (-15),0,7:09,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,1,2,1.3,-7,Darko Milicic
2009-11-13,24-146,NYK,HOME,GSW,L (-14),0,4:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Darko Milicic
2010-02-21,24-246,MIN,HOME,OKC,L (-2),0,19:05,4,7,.571,0,0,,0,2,.000,4,4,8,2,0,1,1,2,8,8.2,+35,Darko Milicic
2010-02-23,24-248,MIN,AWAY,MIA,W (+3),0,24:31,2,3,.667,0,0,,0,2,.000,0,2,2,0,0,3,1,3,4,2.4,+1,Darko Milicic
2010-02-24,24-249,MIN,AWAY,ATL,L (-6),0,10:14,0,1,.000,0,0,,0,0,,0,2,2,0,0,4,0,3,0,1.5,-9,Darko Milicic
2010-02-26,24-251,MIN,AWAY,OKC,L (-17),0,24:59,3,8,.375,0,0,,0,0,,3,6,9,1,0,0,2,2,6,3.4,-14,Darko Milicic
2010-02-27,24-252,MIN,HOME,POR,L (-19),0,22:49,2,5,.400,0,0,,0,0,,1,3,4,0,1,3,3,6,4,0.6,-10,Darko Milicic
2010-03-03,24-256,MIN,AWAY,DAL,L (-3),1,14:03,3,3,1.000,0,0,,0,0,,1,1,2,1,0,0,1,4,6,4.2,+8,Darko Milicic
2010-03-06,24-259,MIN,HOME,HOU,L (-14),1,31:39,1,5,.200,0,0,,0,0,,3,6,9,5,1,0,0,2,2,6.5,-10,Darko Milicic
2010-03-08,24-261,MIN,HOME,DAL,L (-13),0,18:32,1,3,.333,0,0,,1,2,.500,0,5,5,2,0,0,1,4,3,1.2,+4,Darko Milicic
2010-03-10,24-263,MIN,HOME,DEN,L (-8),1,26:33,2,6,.333,0,0,,2,2,1.000,3,9,12,2,0,1,1,3,6,7.3,+2,Darko Milicic
2010-03-12,24-265,MIN,HOME,SAS,L (-18),1,27:08,5,6,.833,0,0,,2,2,1.000,2,3,5,1,0,0,1,5,12,9.8,-15,Darko Milicic
2010-03-16,24-269,MIN,AWAY,PHO,L (-38),1,17:05,2,4,.500,0,0,,0,0,,1,1,2,2,1,0,0,4,4,3.8,-12,Darko Milicic
2010-03-17,24-270,MIN,AWAY,UTA,L (-22),1,29:16,4,8,.500,0,0,,1,2,.500,1,2,3,2,1,1,2,5,9,5.0,-9,Darko Milicic
2010-03-19,24-272,MIN,AWAY,LAL,L (-8),1,28:57,8,12,.667,0,0,,0,0,,5,7,12,3,1,1,1,2,16,18.4,-3,Darko Milicic
2010-03-22,24-275,MIN,HOME,TOR,L (-6),1,27:16,4,7,.571,0,0,,0,0,,2,4,6,0,0,2,0,3,8,7.5,-8,Darko Milicic
2010-03-24,24-277,MIN,AWAY,CHA,L (-13),1,32:42,4,8,.500,0,0,,2,3,.667,1,3,4,0,1,2,4,4,10,4.0,-14,Darko Milicic
2010-03-26,24-279,MIN,AWAY,ORL,L (-9),1,31:22,7,16,.438,0,0,,0,0,,1,3,4,5,2,0,0,5,14,10.7,+3,Darko Milicic
2010-03-28,24-281,MIN,HOME,PHO,L (-6),1,19:26,3,13,.231,0,0,,0,0,,3,1,4,0,2,1,1,3,6,1.0,-6,Darko Milicic
2010-03-31,24-284,MIN,HOME,SAC,W (+9),1,37:30,7,10,.700,0,0,,1,3,.333,2,8,10,3,1,4,1,2,15,17.9,+9,Darko Milicic
2010-04-03,24-287,MIN,HOME,MIA,L (-13),1,13:00,5,8,.625,0,0,,0,0,,0,1,1,1,1,3,1,0,10,9.5,+2,Darko Milicic
2010-04-07,24-291,MIN,HOME,GSW,L (-9),1,37:25,8,17,.471,0,0,,0,2,.000,3,4,7,4,2,1,1,1,16,13.9,-6,Darko Milicic
2010-04-09,24-293,MIN,HOME,LAL,L (-9),1,39:00,5,11,.455,0,0,,3,5,.600,4,5,9,5,0,3,3,3,13,12.2,+7,Darko Milicic
2010-04-11,24-295,MIN,AWAY,NOH,L (-28),1,24:56,3,9,.333,0,0,,0,0,,0,5,5,2,2,1,3,3,6,2.3,-9,Darko Milicic
2010-04-12,24-296,MIN,AWAY,SAS,L (-22),1,20:56,3,7,.429,0,0,,0,0,,0,2,2,0,0,2,1,2,6,2.5,-22,Darko Milicic
2010-04-14,24-298,MIN,HOME,DET,L (-5),1,35:44,6,10,.600,0,1,.000,3,3,1.000,2,4,6,2,2,0,4,4,15,10.8,-5,Darko Milicic
2006-11-01,21-134,ORL,HOME,CHI,W (+15),0,18:12,2,5,.400,0,0,,3,6,.500,1,3,4,0,0,1,1,0,7,4.4,0,Darko Milicic
2006-11-03,21-136,ORL,HOME,PHI,L (-2),0,14:20,5,6,.833,0,0,,1,1,1.000,2,4,6,2,1,0,2,5,11,9.8,+4,Darko Milicic
2006-11-05,21-138,ORL,AWAY,ATL,L (-13),0,24:42,4,11,.364,0,0,,1,6,.167,5,1,6,1,0,3,1,2,9,5.7,-18,Darko Milicic
2006-11-06,21-139,ORL,HOME,WAS,W (+3),0,20:07,1,8,.125,0,0,,2,2,1.000,3,4,7,1,1,1,1,1,4,3.1,-1,Darko Milicic
2006-11-08,21-141,ORL,HOME,SEA,W (+1),0,15:09,1,2,.500,0,0,,0,0,,1,5,6,0,2,3,4,6,2,0.9,+4,Darko Milicic
2006-11-10,21-143,ORL,AWAY,IND,L (-10),0,19:22,2,6,.333,0,0,,1,2,.500,1,1,2,1,0,3,1,1,5,3.6,-12,Darko Milicic
2006-11-11,21-144,ORL,AWAY,MIN,W (+11),0,24:10,6,9,.667,0,0,,3,5,.600,2,3,5,1,1,1,2,5,15,11.0,+12,Darko Milicic
2006-11-13,21-146,ORL,AWAY,BOS,W (+3),0,19:24,4,5,.800,0,0,,0,0,,2,2,4,0,0,3,1,3,8,8.0,+1,Darko Milicic
2006-11-15,21-148,ORL,HOME,DEN,W (+9),0,13:43,1,3,.333,0,0,,2,3,.667,0,4,4,1,0,2,4,5,4,-0.8,+8,Darko Milicic
2006-11-18,21-151,ORL,HOME,CHA,W (+14),0,24:25,7,12,.583,0,0,,0,2,.000,4,4,8,3,2,4,2,4,14,14.9,+11,Darko Milicic
2006-11-20,21-153,ORL,AWAY,MEM,L (-9),0,17:49,0,5,.000,0,0,,0,0,,0,5,5,1,0,3,1,2,0,-1.0,0,Darko Milicic
2006-11-22,21-155,ORL,HOME,IND,W (+5),0,21:55,5,8,.625,0,0,,1,4,.250,1,5,6,0,1,3,1,2,11,9.7,-3,Darko Milicic
2006-11-24,21-157,ORL,AWAY,MIA,W (+3),0,29:23,3,7,.429,0,0,,5,6,.833,2,6,8,1,1,1,0,3,11,11.3,+13,Darko Milicic
2006-11-25,21-158,ORL,HOME,ATL,W (+19),0,31:05,3,7,.429,0,0,,1,2,.500,1,4,5,3,1,2,1,3,7,7.1,+12,Darko Milicic
2006-11-27,21-160,ORL,AWAY,UTA,W (+13),0,23:02,1,2,.500,0,0,,3,4,.750,0,5,5,1,1,2,1,5,5,5.2,+17,Darko Milicic
2006-11-29,21-162,ORL,AWAY,SEA,W (+10),0,26:05,3,5,.600,0,0,,8,12,.667,1,2,3,1,0,3,4,1,14,9.8,+13,Darko Milicic
2006-12-01,21-164,ORL,AWAY,POR,W (+2),0,27:21,5,12,.417,0,0,,0,0,,1,2,3,2,0,1,1,5,10,4.0,-2,Darko Milicic
2006-12-03,21-166,ORL,AWAY,LAC,L (-25),0,25:37,4,6,.667,0,0,,3,4,.750,0,4,4,1,1,0,2,3,11,7.7,-24,Darko Milicic
2006-12-04,21-167,ORL,AWAY,SAC,W (+3),0,21:40,2,5,.400,0,0,,0,0,,0,3,3,0,1,3,3,2,4,1.5,+1,Darko Milicic
2006-12-06,21-169,ORL,AWAY,IND,L (-14),0,14:08,1,3,.333,0,0,,0,0,,2,1,3,0,0,0,0,3,2,0.8,-13,Darko Milicic
2006-12-08,21-171,ORL,HOME,DET,L (-4),0,24:33,2,5,.400,0,0,,0,2,.000,0,5,5,1,1,2,1,2,4,3.3,+3,Darko Milicic
2006-12-09,21-172,ORL,HOME,PHI,W (+2),0,16:21,1,7,.143,0,0,,0,0,,1,2,3,0,1,0,1,2,2,-2.0,-4,Darko Milicic
2006-12-11,21-174,ORL,HOME,PHO,L (-14),0,27:38,4,8,.500,0,0,,2,3,.667,2,4,6,0,0,1,2,0,10,6.9,-9,Darko Milicic
2006-12-13,21-176,ORL,HOME,TOR,L (-7),0,26:37,3,6,.500,0,0,,2,2,1.000,3,4,7,1,1,0,1,1,8,8.6,+8,Darko Milicic
2006-12-14,21-177,ORL,AWAY,CHA,L (-10),0,26:24,3,8,.375,0,0,,0,0,,0,4,4,5,0,3,3,4,6,3.8,-3,Darko Milicic
2006-12-16,21-179,ORL,HOME,CLE,W (+7),0,32:03,4,10,.400,0,0,,4,6,.667,3,6,9,1,1,0,1,3,12,9.2,+15,Darko Milicic
2006-12-20,21-183,ORL,HOME,NOK,W (+3),0,23:06,1,6,.167,0,0,,2,6,.333,0,1,1,0,2,2,3,4,4,-2.3,-9,Darko Milicic
2006-12-22,21-185,ORL,HOME,GSW,L (-9),0,19:28,2,8,.250,0,0,,3,6,.500,5,4,9,0,0,1,1,0,7,5.4,+2,Darko Milicic
2006-12-23,21-186,ORL,AWAY,CLE,L (-3),0,23:40,0,0,,0,0,,0,0,,0,2,2,3,0,3,4,3,0,-0.4,-5,Darko Milicic
2006-12-27,21-190,ORL,HOME,LAL,L (-13),0,19:04,5,10,.500,0,0,,3,5,.600,4,4,8,0,1,2,1,1,13,12.2,-8,Darko Milicic
2006-12-29,21-192,ORL,AWAY,WAS,L (-1),0,16:20,3,5,.600,0,1,.000,0,1,.000,0,0,0,0,1,1,1,2,6,3.2,+6,Darko Milicic
2006-12-30,21-193,ORL,HOME,MIA,W (+29),0,14:52,2,8,.250,0,0,,1,2,.500,2,2,4,1,0,1,0,0,5,3.2,+9,Darko Milicic
2007-01-02,21-196,ORL,HOME,LAC,W (+5),0,21:31,3,8,.375,0,0,,2,2,1.000,1,3,4,1,0,1,2,3,8,3.4,+1,Darko Milicic
2007-01-05,21-199,ORL,HOME,CHA,W (+32),0,4:55,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-6,Darko Milicic
2007-01-07,21-201,ORL,HOME,BOS,W (+8),0,24:55,4,6,.667,0,0,,4,6,.667,2,2,4,1,1,3,3,5,12,9.4,-1,Darko Milicic
2007-01-10,21-204,ORL,AWAY,GSW,W (+15),0,25:45,1,11,.091,0,0,,2,6,.333,5,2,7,2,0,4,1,4,4,0.8,+12,Darko Milicic
2007-01-12,21-206,ORL,AWAY,LAL,L (-3),0,15:20,3,6,.500,0,0,,0,0,,2,2,4,4,0,2,2,2,6,6.4,+2,Darko Milicic
2007-01-13,21-207,ORL,AWAY,PHO,L (-6),0,29:24,4,9,.444,0,0,,2,4,.500,2,5,7,2,1,1,2,2,10,7.7,+1,Darko Milicic
2007-01-16,21-210,ORL,AWAY,NOK,L (-6),0,27:28,4,11,.364,0,0,,3,4,.750,3,7,10,0,0,2,5,2,11,4.3,-13,Darko Milicic
2007-01-19,21-213,ORL,HOME,WAS,L (-21),0,25:33,2,7,.286,0,0,,2,2,1.000,1,3,4,3,0,3,3,2,6,3.9,-6,Darko Milicic
2007-01-20,21-214,ORL,AWAY,NJN,L (-7),0,23:41,2,6,.333,0,0,,4,9,.444,5,5,10,1,0,1,4,1,8,4.6,+5,Darko Milicic
2007-01-22,21-216,ORL,AWAY,CLE,W (+11),0,21:12,4,7,.571,0,0,,1,2,.500,2,7,9,0,0,1,1,5,9,6.5,+20,Darko Milicic
2007-01-23,21-217,ORL,HOME,DAL,L (-16),0,14:01,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,2,5,2,-2.7,+2,Darko Milicic
2007-01-26,21-220,ORL,HOME,ATL,L (-3),0,29:01,4,6,.667,0,0,,0,0,,1,3,4,1,0,0,1,2,8,5.9,-3,Darko Milicic
2007-01-29,21-223,ORL,AWAY,ATL,L (-10),0,25:59,3,8,.375,0,0,,3,4,.750,2,6,8,0,1,2,1,1,9,8.4,-1,Darko Milicic
2007-01-31,21-225,ORL,HOME,MIL,W (+25),0,34:11,3,11,.273,0,0,,8,11,.727,5,5,10,0,2,4,2,0,14,14.1,+19,Darko Milicic
2007-02-02,21-227,ORL,HOME,NJN,W (+33),0,24:55,6,9,.667,0,0,,2,4,.500,0,2,2,3,0,1,2,1,14,10.3,+11,Darko Milicic
2007-02-03,21-228,ORL,HOME,NYK,L (-8),0,26:50,7,10,.700,0,0,,5,7,.714,3,3,6,0,1,1,3,6,19,13.3,-5,Darko Milicic
2007-02-06,21-231,ORL,AWAY,MIL,L (-5),0,21:39,4,11,.364,0,0,,1,2,.500,0,6,6,1,0,1,2,3,9,2.5,-7,Darko Milicic
2007-02-07,21-232,ORL,AWAY,TOR,L (-10),1,24:12,5,11,.455,0,0,,0,0,,2,4,6,2,1,1,0,5,10,8.0,-12,Darko Milicic
2007-02-09,21-234,ORL,HOME,SAS,W (+2),1,33:01,1,5,.200,0,0,,2,2,1.000,1,2,3,2,1,3,1,2,4,4.9,-2,Darko Milicic
2007-02-10,21-235,ORL,AWAY,NJN,L (-15),1,36:59,7,11,.636,0,0,,2,2,1.000,3,9,12,0,1,4,3,2,16,15.9,-12,Darko Milicic
2007-02-14,21-239,ORL,HOME,POR,W (+12),1,34:26,6,10,.600,0,0,,9,9,1.000,1,7,8,4,0,2,0,2,21,22.6,+20,Darko Milicic
2007-02-20,21-245,ORL,AWAY,NYK,L (-6),1,31:40,5,9,.556,0,0,,2,4,.500,4,3,7,1,1,1,2,4,12,9.4,-1,Darko Milicic
2007-02-21,21-246,ORL,AWAY,DET,L (-22),1,32:10,2,9,.222,0,0,,3,8,.375,2,5,7,2,2,2,1,3,7,5.0,-9,Darko Milicic
2007-02-23,21-248,ORL,HOME,DET,L (-5),1,34:36,4,7,.571,0,0,,0,0,,0,6,6,0,0,1,1,4,8,4.6,-14,Darko Milicic
2007-02-25,21-250,ORL,HOME,HOU,L (-4),1,33:39,3,9,.333,0,0,,2,2,1.000,2,1,3,1,0,3,1,3,8,5.2,-3,Darko Milicic
2007-02-26,21-251,ORL,AWAY,CHI,W (+7),1,34:57,6,11,.545,0,0,,2,4,.500,7,9,16,2,0,5,1,2,14,18.6,+1,Darko Milicic
2007-02-28,21-253,ORL,AWAY,DEN,L (-10),1,24:52,5,9,.556,0,0,,0,1,.000,2,6,8,0,2,2,2,3,10,8.7,-12,Darko Milicic
2007-03-02,21-255,ORL,AWAY,SAS,L (-24),1,33:19,2,9,.222,0,0,,2,2,1.000,1,3,4,1,0,2,0,4,6,2.6,-18,Darko Milicic
2007-03-03,21-256,ORL,AWAY,DAL,L (-5),1,37:45,3,11,.273,0,0,,1,2,.500,4,4,8,0,1,0,1,3,7,2.9,-9,Darko Milicic
2007-03-05,21-258,ORL,HOME,MIL,W (+18),1,32:51,4,11,.364,0,0,,1,1,1.000,3,4,7,1,0,2,1,2,9,6.5,+21,Darko Milicic
2007-03-08,21-261,ORL,HOME,CHI,L (-24),1,16:11,1,5,.200,0,0,,0,0,,2,3,5,1,0,0,0,5,2,-0.1,-19,Darko Milicic
2007-03-11,21-264,ORL,AWAY,HOU,L (-11),1,34:55,6,12,.500,0,0,,3,3,1.000,2,7,9,3,0,4,2,6,15,13.0,-14,Darko Milicic
2007-03-12,21-265,ORL,AWAY,CHA,L (-11),1,26:07,3,9,.333,0,0,,2,2,1.000,3,1,4,1,1,2,0,4,8,6.8,-10,Darko Milicic
2007-03-17,21-270,ORL,HOME,SAC,L (-12),0,28:07,5,6,.833,0,0,,0,0,,1,4,5,1,0,1,2,4,10,7.5,-5,Darko Milicic
2007-03-18,21-271,ORL,AWAY,MIA,W (+14),0,25:51,4,6,.667,0,0,,4,4,1.000,3,7,10,0,0,2,1,4,12,12.4,+2,Darko Milicic
2007-03-21,21-274,ORL,AWAY,TOR,L (-7),0,21:02,1,4,.250,0,0,,0,0,,0,3,3,0,1,3,0,3,2,2.4,+6,Darko Milicic
2007-03-23,21-276,ORL,HOME,NJN,W (+8),0,16:39,3,5,.600,0,0,,1,3,.333,3,2,5,0,0,1,2,2,7,4.5,-1,Darko Milicic
2007-03-26,21-279,ORL,AWAY,NYK,W (+5),0,16:53,2,2,1.000,0,0,,0,0,,1,1,2,2,0,1,2,3,4,3.3,-2,Darko Milicic
2007-03-28,21-281,ORL,AWAY,BOS,L (-9),0,2:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Darko Milicic
2007-03-30,21-283,ORL,HOME,IND,W (+8),0,19:41,1,1,1.000,0,0,,0,0,,2,4,6,1,1,0,1,1,2,4.6,+8,Darko Milicic
2007-04-01,21-285,ORL,HOME,MIN,L (-1),0,38:14,6,9,.667,0,0,,6,10,.600,6,4,10,2,3,3,3,3,18,20.2,+10,Darko Milicic
2007-04-04,21-288,ORL,HOME,TOR,L (-3),0,7:15,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,-1,Darko Milicic
2007-04-07,21-291,ORL,HOME,MEM,W (+27),0,21:21,3,6,.500,0,0,,2,2,1.000,1,4,5,1,1,2,2,3,8,6.8,-7,Darko Milicic
2007-04-09,21-293,ORL,AWAY,MIL,W (+23),0,24:08,5,5,1.000,0,0,,1,4,.250,2,7,9,4,1,1,1,3,11,14.1,+16,Darko Milicic
2007-04-11,21-295,ORL,AWAY,DET,L (-5),0,20:31,1,2,.500,0,0,,2,4,.500,0,2,2,2,0,0,1,3,4,2.0,+5,Darko Milicic
2007-04-14,21-298,ORL,AWAY,PHI,W (+17),0,28:52,6,11,.545,0,0,,2,2,1.000,3,4,7,3,0,3,1,2,14,14.4,+8,Darko Milicic
2007-04-15,21-299,ORL,HOME,BOS,W (+2),0,31:43,3,4,.750,0,0,,0,2,.000,1,2,3,1,0,5,3,2,6,5.3,-6,Darko Milicic
2007-04-17,21-301,ORL,AWAY,WAS,W (+6),0,10:59,1,1,1.000,0,0,,2,2,1.000,0,4,4,0,0,2,0,1,4,5.9,-4,Darko Milicic
2003-10-31,18-133,DET,AWAY,MIA,W (+12),0,1:23,0,0,,0,0,,0,0,,0,2,2,0,0,0,2,1,0,-1.8,-3,Darko Milicic
2003-11-07,18-140,DET,HOME,MIL,W (+6),0,4:03,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.8,-3,Darko Milicic
2003-11-09,18-142,DET,HOME,NJN,W (+14),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Darko Milicic
2003-11-11,18-144,DET,AWAY,SAC,L (-6),0,3:58,0,0,,0,0,,0,0,,0,1,1,0,1,2,0,0,0,2.7,+7,Darko Milicic
2003-11-19,18-152,DET,AWAY,MEM,W (+7),0,1:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Darko Milicic
2003-11-21,18-154,DET,HOME,NYK,W (+9),0,1:32,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Darko Milicic
2003-11-24,18-157,DET,AWAY,ATL,W (+5),0,3:30,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,2,0,0.2,-4,Darko Milicic
2003-12-09,18-172,DET,HOME,PHI,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2003-12-11,18-174,DET,AWAY,CLE,L (-9),0,0:49,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,0,Darko Milicic
2003-12-12,18-175,DET,HOME,SEA,L (-21),0,3:40,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,+1,Darko Milicic
2003-12-19,18-182,DET,AWAY,IND,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2003-12-21,18-184,DET,HOME,UTA,W (+21),0,5:48,1,1,1.000,0,0,,1,3,.333,0,1,1,2,0,1,1,4,3,1.7,+2,Darko Milicic
2004-01-02,18-196,DET,HOME,PHO,W (+12),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Darko Milicic
2004-01-07,18-201,DET,HOME,HOU,W (+19),0,5:54,3,7,.429,0,0,,0,2,.000,3,1,4,0,0,1,0,2,6,3.8,-2,Darko Milicic
2004-01-11,18-205,DET,HOME,DAL,W (+13),0,2:15,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.8,-4,Darko Milicic
2004-01-13,18-207,DET,AWAY,CHI,W (+16),0,2:01,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,+2,Darko Milicic
2004-01-16,18-210,DET,HOME,WAS,W (+21),0,8:55,0,2,.000,0,0,,0,0,,0,3,3,1,1,0,0,2,0,0.4,-7,Darko Milicic
2004-02-11,18-236,DET,HOME,SAC,L (-2),0,6:05,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,1,0,2,1.0,+3,Darko Milicic
2004-02-25,18-250,DET,AWAY,CHI,W (+19),0,4:50,0,2,.000,0,0,,6,8,.750,0,0,0,0,0,0,0,1,6,3.4,-3,Darko Milicic
2004-02-27,18-252,DET,HOME,ATL,W (+22),0,13:00,0,3,.000,0,0,,2,2,1.000,1,3,4,1,0,1,1,5,2,-0.1,-4,Darko Milicic
2004-02-29,18-254,DET,AWAY,LAC,W (+12),0,0:48,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,0,1,-0.4,-2,Darko Milicic
2004-03-04,18-258,DET,AWAY,POR,W (+15),0,4:17,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,1,1,1,2,0.6,-5,Darko Milicic
2004-03-06,18-260,DET,AWAY,DEN,W (+31),0,9:24,2,5,.400,0,0,,0,0,,1,3,4,0,0,0,1,1,4,1.5,-1,Darko Milicic
2004-03-07,18-261,DET,AWAY,SEA,W (+21),0,3:49,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,1,1,2,0.2,-1,Darko Milicic
2004-03-10,18-264,DET,HOME,CHI,W (+33),0,10:10,1,3,.333,0,0,,0,0,,1,1,2,1,1,2,0,1,2,4.0,+4,Darko Milicic
2004-03-14,18-268,DET,HOME,PHI,W (+16),0,3:25,0,2,.000,0,0,,0,2,.000,1,0,1,0,0,2,0,0,0,-0.1,0,Darko Milicic
2004-03-18,18-272,DET,AWAY,NJN,W (+18),0,2:18,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Darko Milicic
2004-03-19,18-273,DET,HOME,DEN,W (+19),0,3:28,1,3,.333,0,0,,0,0,,0,2,2,0,1,0,0,0,2,1.9,-1,Darko Milicic
2004-03-21,18-275,DET,AWAY,CLE,W (+20),0,6:41,0,3,.000,0,0,,0,0,,0,2,2,1,0,1,0,1,0,-0.5,-3,Darko Milicic
2004-03-27,18-281,DET,HOME,NYK,W (+15),0,8:32,0,5,.000,0,0,,0,0,,1,2,3,0,0,1,1,1,0,-2.9,-12,Darko Milicic
2004-03-31,18-285,DET,HOME,LAC,W (+9),0,1:11,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Darko Milicic
2004-04-04,18-289,DET,HOME,IND,W (+18),0,1:45,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.7,0,Darko Milicic
2004-04-06,18-291,DET,HOME,ORL,W (+16),0,5:07,1,1,1.000,0,0,,0,0,,0,0,0,0,1,1,0,1,2,3.0,+1,Darko Milicic
2004-04-10,18-295,DET,AWAY,ORL,W (+12),0,12:00,1,6,.167,0,0,,1,1,1.000,2,4,6,0,0,0,0,3,3,0.6,-8,Darko Milicic
2004-04-12,18-297,DET,HOME,WAS,W (+22),0,7:17,1,2,.500,0,0,,2,2,1.000,1,2,3,1,0,1,0,0,4,5.7,+4,Darko Milicic
2004-04-13,18-298,DET,AWAY,TOR,L (-9),0,9:09,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,0,Darko Milicic
2007-10-31,22-133,MEM,HOME,SAS,L (-3),1,27:49,4,6,.667,0,0,,0,0,,2,5,7,2,0,2,1,2,8,9.3,+1,Darko Milicic
2007-11-03,22-136,MEM,HOME,IND,L (-10),1,30:21,3,7,.429,0,0,,3,6,.500,0,7,7,0,1,3,2,4,9,5.7,-4,Darko Milicic
2007-11-07,22-140,MEM,AWAY,SEA,W (+7),1,30:02,5,8,.625,0,0,,5,7,.714,4,6,10,1,1,2,2,5,15,14.3,+9,Darko Milicic
2007-11-09,22-142,MEM,AWAY,POR,L (-12),1,28:58,3,13,.231,0,0,,1,2,.500,3,7,10,2,0,0,2,2,7,1.5,-4,Darko Milicic
2007-11-10,22-143,MEM,AWAY,UTA,L (-24),1,34:27,4,7,.571,0,0,,1,4,.250,2,4,6,1,1,1,4,4,9,3.9,-25,Darko Milicic
2007-11-13,22-146,MEM,HOME,HOU,W (+6),1,35:23,9,14,.643,0,0,,2,4,.500,3,3,6,0,2,2,2,5,20,15.4,-1,Darko Milicic
2007-11-14,22-147,MEM,AWAY,MIL,L (-3),1,33:31,4,10,.400,0,0,,2,4,.500,5,8,13,1,0,4,2,1,10,10.8,-6,Darko Milicic
2007-11-16,22-149,MEM,HOME,NOH,L (-2),1,11:03,2,2,1.000,0,0,,0,2,.000,0,2,2,1,0,1,0,2,4,3.8,-11,Darko Milicic
2007-12-01,22-164,MEM,HOME,MIN,W (+29),1,33:40,0,5,.000,0,0,,0,0,,0,5,5,2,1,5,3,3,0,-0.3,+25,Darko Milicic
2007-12-03,22-166,MEM,HOME,POR,L (-1),1,5:34,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.8,+1,Darko Milicic
2007-12-07,22-170,MEM,AWAY,NOH,L (-2),1,43:39,4,7,.571,0,0,,0,0,,1,5,6,1,0,2,3,3,8,4.8,+1,Darko Milicic
2007-12-08,22-171,MEM,AWAY,ATL,L (-8),1,27:06,1,8,.125,0,0,,0,0,,1,6,7,3,0,1,1,1,2,0.7,-11,Darko Milicic
2007-12-11,22-174,MEM,HOME,DET,L (-10),1,25:45,6,12,.500,0,0,,0,1,.000,1,2,3,0,0,0,1,2,12,5.1,-7,Darko Milicic
2007-12-14,22-177,MEM,HOME,LAC,L (-7),1,30:51,3,9,.333,0,0,,0,0,,2,10,12,2,3,1,1,3,6,8.2,-4,Darko Milicic
2007-12-15,22-178,MEM,AWAY,ORL,W (+4),1,16:16,2,5,.400,0,0,,0,0,,1,2,3,0,0,3,0,5,4,2.7,-12,Darko Milicic
2007-12-17,22-180,MEM,HOME,GSW,L (-8),1,8:38,1,2,.500,0,0,,0,0,,0,2,2,1,1,0,0,2,2,2.5,+2,Darko Milicic
2007-12-19,22-182,MEM,HOME,SAS,W (+3),1,23:52,1,4,.250,0,0,,0,0,,3,3,6,3,1,3,0,4,2,6.2,+5,Darko Milicic
2007-12-21,22-184,MEM,AWAY,DET,L (-27),1,25:51,1,4,.250,0,0,,0,0,,1,3,4,0,0,0,4,3,2,-4.0,-10,Darko Milicic
2007-12-22,22-185,MEM,HOME,PHI,L (-2),0,11:41,1,3,.333,0,0,,0,0,,0,1,1,0,0,4,0,4,2,1.8,+1,Darko Milicic
2007-12-26,22-189,MEM,HOME,NOH,L (-18),0,13:39,1,2,.500,0,0,,0,0,,2,1,3,1,0,0,2,0,2,1.4,-6,Darko Milicic
2007-12-28,22-191,MEM,HOME,HOU,L (-20),1,27:17,5,12,.417,0,0,,2,2,1.000,3,5,8,1,0,1,3,6,12,5.2,-13,Darko Milicic
2007-12-30,22-193,MEM,AWAY,SAS,L (-24),1,28:13,5,11,.455,0,0,,1,1,1.000,2,3,5,2,2,3,3,5,11,8.1,-16,Darko Milicic
2008-01-02,22-196,MEM,AWAY,IND,W (+18),1,20:29,2,6,.333,0,0,,1,2,.500,0,4,4,0,0,3,0,4,5,2.9,+10,Darko Milicic
2008-01-04,22-198,MEM,AWAY,BOS,L (-4),1,26:14,3,10,.300,0,1,.000,0,0,,0,8,8,1,0,4,4,2,6,1.3,-17,Darko Milicic
2008-01-06,22-200,MEM,HOME,MIA,W (+7),1,25:10,4,5,.800,0,0,,0,0,,2,3,5,1,0,2,2,4,8,6.9,+9,Darko Milicic
2008-01-08,22-202,MEM,HOME,LAL,L (-16),1,27:10,6,9,.667,0,0,,0,0,,3,8,11,4,0,4,2,3,12,15.0,-8,Darko Milicic
2008-01-10,22-204,MEM,AWAY,SAC,L (-3),1,31:17,3,6,.500,0,0,,0,4,.000,1,6,7,1,2,3,4,2,6,3.9,+7,Darko Milicic
2008-01-11,22-205,MEM,AWAY,GSW,L (-12),1,10:34,0,4,.000,0,0,,0,0,,0,1,1,0,1,3,3,2,0,-3.2,-27,Darko Milicic
2008-01-13,22-207,MEM,AWAY,LAL,L (-1),1,25:55,4,10,.400,0,0,,0,0,,2,3,5,1,0,0,2,4,8,2.0,-7,Darko Milicic
2008-01-15,22-209,MEM,HOME,CLE,L (-8),1,5:37,1,4,.250,0,0,,0,0,,0,2,2,0,0,0,0,0,2,0.2,-13,Darko Milicic
2008-01-18,22-212,MEM,HOME,SEA,W (+24),1,18:58,3,7,.429,0,0,,0,0,,1,3,4,2,0,5,1,2,6,7.0,+25,Darko Milicic
2008-01-19,22-213,MEM,AWAY,CHA,L (-18),0,8:55,0,0,,0,0,,0,0,,1,0,1,0,0,1,0,0,0,1.4,-6,Darko Milicic
2008-01-21,22-215,MEM,HOME,CHI,W (+14),1,15:30,2,5,.400,0,0,,1,2,.500,0,3,3,0,0,1,2,1,5,1.1,-6,Darko Milicic
2008-01-23,22-217,MEM,HOME,ORL,L (-27),1,23:21,4,5,.800,0,0,,0,2,.000,1,0,1,0,0,1,0,4,8,5.1,-13,Darko Milicic
2008-01-25,22-219,MEM,AWAY,WAS,L (-11),1,32:37,3,9,.333,0,0,,0,0,,0,4,4,0,0,2,1,3,6,1.3,-20,Darko Milicic
2008-01-26,22-220,MEM,HOME,LAC,W (+5),1,24:50,4,7,.571,0,0,,0,0,,2,5,7,1,0,2,2,2,8,6.9,+3,Darko Milicic
2008-01-28,22-222,MEM,HOME,DAL,L (-19),1,22:56,1,4,.250,0,0,,0,0,,0,5,5,1,0,2,0,4,2,1.6,-14,Darko Milicic
2008-01-30,22-224,MEM,HOME,DEN,L (-4),1,40:14,6,10,.600,0,0,,2,2,1.000,7,9,16,1,0,5,3,1,14,17.8,+7,Darko Milicic
2008-02-02,22-227,MEM,HOME,UTA,L (-19),1,35:30,6,9,.667,0,0,,0,1,.000,3,9,12,1,0,2,3,3,12,10.4,-10,Darko Milicic
2008-02-05,22-230,MEM,HOME,MIL,L (-5),1,32:13,5,11,.455,0,0,,1,2,.500,3,9,12,2,0,2,2,4,11,8.9,+9,Darko Milicic
2008-02-08,22-233,MEM,AWAY,DAL,L (-11),1,24:53,2,8,.250,0,0,,0,0,,2,4,6,0,0,0,0,1,4,1.4,-13,Darko Milicic
2008-02-09,22-234,MEM,AWAY,NOH,L (-13),1,39:04,5,12,.417,0,0,,4,6,.667,2,5,7,2,2,3,5,5,14,8.2,-18,Darko Milicic
2008-02-12,22-237,MEM,HOME,SAC,W (+13),1,33:26,5,10,.500,0,0,,4,6,.667,4,4,8,3,0,1,5,3,14,8.8,+4,Darko Milicic
2008-02-13,22-238,MEM,AWAY,PHI,L (-14),1,13:07,0,4,.000,0,0,,0,0,,1,4,5,0,1,1,3,1,0,-2.6,-21,Darko Milicic
2008-02-19,22-244,MEM,AWAY,SEA,L (-7),1,20:48,2,8,.250,0,0,,0,0,,3,4,7,0,1,2,1,2,4,3.1,+6,Darko Milicic
2008-02-20,22-245,MEM,AWAY,LAC,L (-14),1,19:42,0,7,.000,0,0,,2,4,.500,3,5,8,1,3,0,0,1,2,3.2,-1,Darko Milicic
2008-02-22,22-247,MEM,HOME,DAL,L (-15),1,15:00,2,5,.400,0,0,,0,0,,0,2,2,1,1,0,1,3,4,1.4,-20,Darko Milicic
2008-02-24,22-249,MEM,AWAY,CLE,L (-20),0,12:27,1,2,.500,0,0,,0,0,,1,3,4,0,0,0,0,2,2,1.8,-17,Darko Milicic
2008-02-26,22-251,MEM,HOME,PHO,L (-14),1,21:07,6,12,.500,0,0,,3,3,1.000,4,3,7,0,2,1,1,3,15,13.2,+10,Darko Milicic
2008-02-29,22-254,MEM,AWAY,HOU,L (-21),0,20:43,1,4,.250,0,0,,0,0,,0,8,8,0,0,2,1,4,2,0.8,+3,Darko Milicic
2008-03-01,22-255,MEM,HOME,UTA,L (-21),1,36:49,4,6,.667,0,0,,3,4,.750,2,9,11,1,1,0,1,5,11,10.8,-2,Darko Milicic
2008-03-04,22-258,MEM,AWAY,CHI,L (-15),1,31:53,10,14,.714,0,0,,1,4,.250,2,5,7,0,0,0,0,4,21,15.3,-2,Darko Milicic
2008-03-05,22-259,MEM,HOME,NJN,W (+7),1,34:05,8,12,.667,0,0,,0,0,,3,8,11,0,0,2,3,4,16,12.1,+1,Darko Milicic
2008-03-08,22-262,MEM,HOME,BOS,L (-30),1,30:30,4,8,.500,0,0,,2,2,1.000,1,3,4,1,1,2,0,3,10,9.5,-24,Darko Milicic
2008-03-11,22-265,MEM,AWAY,PHO,L (-21),1,24:21,6,15,.400,0,0,,0,0,,2,2,4,0,0,0,1,2,12,4.1,-33,Darko Milicic
2008-03-12,22-266,MEM,AWAY,DEN,L (-22),1,9:06,0,2,.000,0,0,,0,2,.000,2,2,4,0,0,1,0,0,0,0.5,+2,Darko Milicic
2008-03-17,22-271,MEM,HOME,CHA,W (+18),1,28:55,4,13,.308,0,0,,3,6,.500,4,6,10,1,1,1,0,1,11,8.9,+17,Darko Milicic
2008-03-19,22-273,MEM,AWAY,MIN,L (-4),1,26:12,2,4,.500,0,0,,1,4,.250,2,7,9,3,0,2,0,3,5,7.6,-2,Darko Milicic
2008-03-21,22-275,MEM,AWAY,NYK,W (+14),1,18:33,3,6,.500,0,0,,1,4,.250,0,2,2,0,1,0,1,2,7,2.6,+3,Darko Milicic
2008-03-22,22-276,MEM,HOME,SAC,W (+6),1,30:24,6,11,.545,0,0,,7,8,.875,4,6,10,1,1,3,1,1,19,20.3,+10,Darko Milicic
2008-03-24,22-278,MEM,HOME,DEN,L (-14),1,11:15,0,4,.000,0,0,,0,0,,1,3,4,0,0,0,1,4,0,-3.8,-17,Darko Milicic
2008-03-26,22-280,MEM,AWAY,SAC,L (-1),1,34:47,2,5,.400,0,0,,0,2,.000,4,5,9,0,1,2,2,4,4,3.6,+10,Darko Milicic
2008-03-28,22-282,MEM,AWAY,LAL,W (+3),1,33:21,7,14,.500,0,0,,6,7,.857,3,9,12,3,0,4,2,1,20,19.9,+6,Darko Milicic
2008-03-29,22-283,MEM,AWAY,LAC,L (-13),1,27:01,3,11,.273,0,0,,1,2,.500,5,4,9,1,0,2,1,2,7,5.1,-4,Darko Milicic
2008-03-31,22-285,MEM,HOME,ATL,L (-17),1,15:49,2,4,.500,0,0,,0,0,,1,2,3,0,0,0,1,2,4,1.5,-29,Darko Milicic
2008-04-02,22-287,MEM,HOME,NYK,W (+16),1,1:56,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Darko Milicic
2008-04-04,22-289,MEM,HOME,GSW,L (-31),0,14:07,4,5,.800,0,0,,0,0,,3,4,7,0,0,2,1,3,8,8.6,-3,Darko Milicic
2008-04-06,22-291,MEM,AWAY,MIN,W (+12),1,24:54,4,10,.400,0,0,,4,5,.800,2,3,5,0,0,3,0,3,12,9.4,+1,Darko Milicic
2008-04-08,22-293,MEM,HOME,PHO,L (-14),1,18:05,4,9,.444,0,0,,3,4,.750,4,0,4,0,0,0,1,4,11,6.1,-14,Darko Milicic
2008-04-11,22-296,MEM,AWAY,MIA,W (+5),1,9:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,+5,Darko Milicic
2010-10-27,25-129,MIN,HOME,SAC,L (-1),1,23:32,2,5,.400,0,0,,2,2,1.000,1,3,4,2,1,4,1,4,6,7.5,+2,Darko Milicic
2010-10-29,25-131,MIN,HOME,MIL,W (+11),1,24:35,0,6,.000,0,0,,2,4,.500,2,7,9,0,0,5,3,4,2,-0.6,-1,Darko Milicic
2010-10-30,25-132,MIN,AWAY,MEM,L (-20),1,19:29,2,6,.333,0,0,,2,3,.667,0,3,3,0,1,1,5,2,6,-1.0,-20,Darko Milicic
2010-11-02,25-135,MIN,AWAY,MIA,L (-32),1,16:17,0,5,.000,0,0,,0,0,,1,3,4,2,1,0,1,2,0,-1.3,-20,Darko Milicic
2010-11-03,25-136,MIN,AWAY,ORL,L (-42),1,17:55,0,6,.000,0,0,,0,0,,0,4,4,0,0,3,1,2,0,-2.7,-15,Darko Milicic
2010-11-05,25-138,MIN,HOME,ATL,L (-10),1,21:12,2,7,.286,0,0,,0,0,,3,5,8,1,0,3,1,1,4,4.9,-8,Darko Milicic
2010-11-07,25-140,MIN,AWAY,HOU,L (-26),1,20:23,3,4,.750,0,0,,1,2,.500,2,1,3,2,1,3,2,5,7,7.2,-3,Darko Milicic
2010-11-09,25-142,MIN,AWAY,LAL,L (-5),1,34:43,5,11,.455,0,0,,0,2,.000,3,4,7,2,2,2,3,2,10,7.8,+4,Darko Milicic
2010-11-10,25-143,MIN,AWAY,SAC,W (+9),1,31:34,4,12,.333,0,0,,1,2,.500,6,2,8,4,0,1,2,3,9,6.9,-5,Darko Milicic
2010-11-12,25-145,MIN,HOME,NYK,W (+9),1,20:16,4,11,.364,0,0,,1,1,1.000,1,3,4,0,1,1,0,3,9,5.0,-4,Darko Milicic
2010-11-14,25-147,MIN,AWAY,ATL,L (-6),1,20:21,1,7,.143,0,0,,0,2,.000,2,0,2,2,0,3,2,4,2,-2.0,-6,Darko Milicic
2010-11-15,25-148,MIN,AWAY,CHA,L (-3),1,37:40,5,11,.455,0,0,,3,4,.750,4,8,12,5,0,4,0,4,13,16.8,-11,Darko Milicic
2010-11-17,25-150,MIN,HOME,LAC,W (+2),1,32:15,5,6,.833,0,0,,1,2,.500,0,3,3,2,1,3,5,4,11,7.2,+4,Darko Milicic
2010-11-19,25-152,MIN,HOME,LAL,L (-17),1,39:53,10,18,.556,0,0,,3,3,1.000,6,10,16,5,2,6,2,4,23,27.7,-21,Darko Milicic
2010-11-22,25-155,MIN,AWAY,OKC,L (-10),1,36:12,9,14,.643,0,0,,3,4,.750,1,3,4,2,0,3,1,5,21,16.5,-1,Darko Milicic
2010-11-24,25-157,MIN,HOME,SAS,L (-4),1,33:09,10,17,.588,0,0,,2,5,.400,1,7,8,4,0,5,7,6,22,12.6,+3,Darko Milicic
2010-11-27,25-160,MIN,HOME,GSW,L (-10),1,29:35,4,10,.400,0,0,,1,2,.500,4,3,7,3,0,2,3,2,9,6.6,-24,Darko Milicic
2010-12-01,25-164,MIN,AWAY,DAL,L (-14),1,35:53,6,15,.400,0,0,,0,2,.000,3,5,8,3,0,2,4,3,12,5.0,-9,Darko Milicic
2010-12-03,25-166,MIN,AWAY,SAS,L (-6),1,25:29,2,10,.200,0,0,,0,0,,4,2,6,4,0,1,1,6,4,1.3,-13,Darko Milicic
2010-12-04,25-167,MIN,HOME,CLE,W (+34),1,26:18,6,12,.500,0,0,,2,2,1.000,1,8,9,3,0,3,1,3,14,13.1,+41,Darko Milicic
2010-12-06,25-169,MIN,AWAY,NYK,L (-7),1,7:48,4,4,1.000,0,0,,2,2,1.000,1,0,1,1,0,1,2,2,10,8.1,+8,Darko Milicic
2010-12-08,25-171,MIN,HOME,OKC,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2010-12-10,25-173,MIN,HOME,DET,W (+10),1,36:35,3,8,.375,0,0,,5,6,.833,2,3,5,2,0,7,3,1,11,11.4,+2,Darko Milicic
2010-12-11,25-174,MIN,AWAY,CHI,L (-31),1,13:41,2,7,.286,0,0,,0,0,,0,1,1,0,0,2,1,3,4,-0.6,-11,Darko Milicic
2010-12-14,25-177,MIN,AWAY,GSW,L (-9),1,31:34,12,19,.632,0,0,,1,1,1.000,6,5,11,0,1,0,4,5,25,17.2,-15,Darko Milicic
2010-12-15,25-178,MIN,AWAY,PHO,L (-6),1,34:27,8,15,.533,0,0,,0,2,.000,2,3,5,2,3,2,3,2,16,12.2,-14,Darko Milicic
2010-12-17,25-180,MIN,AWAY,POR,L (-5),1,0:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Darko Milicic
2010-12-20,25-183,MIN,AWAY,LAC,L (-23),1,4:43,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,2,0,-0.1,+2,Darko Milicic
2010-12-22,25-185,MIN,HOME,UTA,L (-5),1,24:28,3,10,.300,0,0,,0,2,.000,3,1,4,1,2,2,2,6,6,1.5,-7,Darko Milicic
2010-12-26,25-189,MIN,AWAY,CLE,W (+1),1,17:33,2,4,.500,0,0,,0,0,,1,0,1,0,2,1,1,3,4,3.2,-6,Darko Milicic
2010-12-27,25-190,MIN,HOME,NOH,W (+15),1,19:54,7,9,.778,0,0,,0,0,,1,4,5,3,1,2,1,4,14,14.3,+6,Darko Milicic
2010-12-29,25-192,MIN,HOME,DEN,L (-6),1,14:04,1,2,.500,0,0,,0,0,,1,2,3,1,0,3,2,2,2,2.3,+1,Darko Milicic
2011-01-01,25-195,MIN,HOME,NJN,W (+15),1,20:12,8,9,.889,0,0,,0,0,,2,0,2,3,2,0,3,5,16,13.4,+16,Darko Milicic
2011-01-03,25-197,MIN,AWAY,BOS,L (-3),1,23:58,6,10,.600,0,0,,2,4,.500,3,3,6,3,0,0,1,5,14,10.7,+8,Darko Milicic
2011-01-05,25-199,MIN,HOME,CHA,L (-3),1,25:53,1,2,.500,0,0,,1,3,.333,2,5,7,1,1,3,5,5,3,0.9,-5,Darko Milicic
2011-01-07,25-201,MIN,HOME,POR,L (-10),1,17:09,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,2,4,2,-0.6,+3,Darko Milicic
2011-01-09,25-203,MIN,AWAY,SAS,L (-3),1,32:05,5,16,.313,0,0,,1,2,.500,6,4,10,2,2,5,2,4,11,10.1,+2,Darko Milicic
2011-01-11,25-205,MIN,HOME,SAS,L (-11),1,23:23,2,6,.333,0,0,,3,4,.750,0,1,1,0,2,1,3,4,7,1.6,-13,Darko Milicic
2011-01-13,25-207,MIN,HOME,WAS,W (+12),1,33:20,7,16,.438,0,0,,0,0,,3,8,11,2,0,2,4,0,14,8.9,+21,Darko Milicic
2011-01-15,25-209,MIN,HOME,ORL,L (-9),1,19:15,5,7,.714,0,0,,3,4,.750,2,4,6,1,0,3,2,6,13,10.7,-7,Darko Milicic
2011-01-17,25-211,MIN,AWAY,POR,L (-11),1,34:22,11,16,.688,0,0,,0,2,.000,5,3,8,0,2,4,3,5,22,18.6,-12,Darko Milicic
2011-01-19,25-213,MIN,AWAY,LAC,L (-15),1,23:32,3,6,.500,0,0,,0,0,,2,1,3,1,2,4,3,2,6,6.4,-12,Darko Milicic
2011-01-24,25-218,MIN,HOME,HOU,L (-4),1,29:52,7,13,.538,0,0,,1,2,.500,0,6,6,3,0,1,2,3,15,9.7,+5,Darko Milicic
2011-01-26,25-220,MIN,HOME,OKC,L (-1),1,20:09,3,8,.375,0,0,,1,3,.333,2,2,4,1,0,1,4,4,7,-0.4,0,Darko Milicic
2011-01-28,25-222,MIN,AWAY,UTA,L (-8),1,31:14,5,12,.417,0,0,,1,3,.333,1,8,9,1,1,2,2,0,11,8.0,-10,Darko Milicic
2011-01-29,25-223,MIN,HOME,TOR,W (+16),1,26:37,3,8,.375,0,0,,3,4,.750,2,6,8,2,1,3,2,2,9,9.1,+20,Darko Milicic
2011-02-02,25-227,MIN,HOME,MEM,L (-18),1,20:20,1,6,.167,0,0,,1,2,.500,0,2,2,3,0,1,5,0,3,-2.8,-11,Darko Milicic
2011-02-04,25-229,MIN,AWAY,TOR,L (-11),1,32:21,7,13,.538,0,0,,1,2,.500,3,4,7,0,2,4,2,4,15,12.8,-16,Darko Milicic
2011-02-05,25-230,MIN,HOME,DEN,L (-13),1,37:09,5,9,.556,0,0,,0,0,,1,4,5,0,1,3,2,4,10,7.1,-10,Darko Milicic
2011-02-07,25-232,MIN,AWAY,NOH,W (+12),1,3:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,+3,Darko Milicic
2011-02-12,25-237,MIN,HOME,PHI,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2011-02-14,25-239,MIN,HOME,POR,L (-14),1,32:07,7,15,.467,0,0,,1,1,1.000,1,4,5,1,1,2,2,5,15,8.3,-12,Darko Milicic
2011-02-16,25-241,MIN,HOME,LAC,L (-8),1,36:11,6,12,.500,0,0,,0,3,.000,5,1,6,3,1,1,4,3,12,7.2,-20,Darko Milicic
2011-02-22,25-247,MIN,AWAY,MIL,L (-6),1,21:37,2,6,.333,0,0,,1,2,.500,4,1,5,1,0,0,3,4,5,0.4,-2,Darko Milicic
2011-02-23,25-248,MIN,HOME,MEM,L (-9),1,30:09,4,10,.400,0,0,,0,0,,4,3,7,1,1,3,3,5,8,5.1,-12,Darko Milicic
2011-02-25,25-250,MIN,HOME,NOH,L (-14),1,22:48,2,5,.400,0,0,,1,2,.500,5,3,8,0,1,2,2,5,5,4.7,-13,Darko Milicic
2011-02-27,25-252,MIN,HOME,GSW,W (+3),1,12:33,2,3,.667,0,0,,0,0,,1,2,3,1,1,1,1,4,4,3.8,+24,Darko Milicic
2011-03-01,25-254,MIN,HOME,LAL,L (-11),1,25:37,2,7,.286,0,0,,0,0,,1,4,5,0,1,1,2,5,4,-0.5,-5,Darko Milicic
2011-03-02,25-255,MIN,AWAY,DET,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2011-03-04,25-257,MIN,AWAY,PHI,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2011-03-05,25-258,MIN,AWAY,WAS,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2011-03-07,25-260,MIN,HOME,DAL,L (-3),1,19:23,3,5,.600,0,0,,0,0,,2,2,4,1,1,1,2,2,6,5.3,-4,Darko Milicic
2011-03-09,25-262,MIN,HOME,IND,W (+26),1,17:23,2,5,.400,0,0,,0,0,,2,2,4,0,0,4,1,4,4,3.5,+17,Darko Milicic
2011-03-11,25-264,MIN,HOME,UTA,W (+21),1,26:22,7,13,.538,0,0,,0,2,.000,1,5,6,4,2,2,2,3,14,12.1,+20,Darko Milicic
2011-03-13,25-266,MIN,AWAY,GSW,L (-23),1,18:36,1,4,.250,0,0,,0,0,,2,3,5,0,0,2,6,3,2,-3.9,-9,Darko Milicic
2011-03-16,25-269,MIN,AWAY,UTA,L (-15),1,26:30,3,7,.429,0,0,,4,4,1.000,1,5,6,2,1,1,0,5,10,9.6,-7,Darko Milicic
2011-03-18,25-271,MIN,AWAY,LAL,L (-8),1,32:10,4,8,.500,0,0,,0,2,.000,0,5,5,3,1,1,2,4,8,4.9,-7,Darko Milicic
2011-03-20,25-273,MIN,HOME,SAC,L (-32),1,25:53,6,10,.600,0,0,,1,2,.500,0,6,6,1,3,2,2,2,13,12.1,-16,Darko Milicic
2011-03-24,25-277,MIN,AWAY,DAL,L (-8),1,14:31,0,2,.000,0,0,,0,0,,0,2,2,1,0,1,2,4,0,-3.0,+1,Darko Milicic
2011-03-25,25-278,MIN,AWAY,OKC,L (-8),1,32:02,7,11,.636,0,0,,2,2,1.000,3,1,4,1,2,0,2,5,16,12.2,-8,Darko Milicic
2011-03-27,25-280,MIN,HOME,BOS,L (-3),1,39:11,6,10,.600,0,0,,3,3,1.000,3,6,9,0,2,2,3,5,15,12.7,+5,Darko Milicic
2011-03-30,25-283,MIN,HOME,CHI,L (-17),1,26:23,3,7,.429,0,0,,1,2,.500,0,3,3,2,1,0,0,2,7,5.4,-16,Darko Milicic
2011-04-01,25-285,MIN,HOME,MIA,L (-19),1,9:28,1,4,.250,0,0,,0,0,,1,2,3,0,0,0,0,1,2,0.5,-10,Darko Milicic
2011-04-02,25-286,MIN,AWAY,MEM,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2011-04-06,25-290,MIN,HOME,PHO,L (-10),1,10:13,1,3,.333,0,0,,0,0,,1,1,2,1,0,1,1,0,2,1.7,-5,Darko Milicic
2011-04-09,25-293,MIN,AWAY,DEN,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2011-04-11,25-295,MIN,AWAY,PHO,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2011-04-13,25-297,MIN,HOME,HOU,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2011-12-26,26-189,MIN,HOME,OKC,L (-4),1,19:48,4,6,.667,0,0,,4,6,.667,1,2,3,0,0,0,1,2,12,8.1,+4,Darko Milicic
2011-12-27,26-190,MIN,AWAY,MIL,L (-3),1,23:58,2,4,.500,0,0,,0,0,,1,8,9,0,1,0,5,6,4,-1.3,-4,Darko Milicic
2011-12-30,26-193,MIN,HOME,MIA,L (-2),1,17:14,1,3,.333,0,0,,1,2,.500,2,4,6,1,1,2,1,2,3,4.8,-18,Darko Milicic
2012-01-01,26-195,MIN,HOME,DAL,W (+17),1,15:19,2,3,.667,0,0,,3,4,.750,0,2,2,0,0,0,0,1,7,5.5,-2,Darko Milicic
2012-01-02,26-196,MIN,HOME,SAS,W (+10),1,21:59,5,9,.556,0,0,,0,0,,1,5,6,1,0,1,0,2,10,8.5,+19,Darko Milicic
2012-01-04,26-198,MIN,HOME,MEM,L (-4),1,22:21,1,6,.167,0,0,,2,4,.500,3,5,8,0,0,0,1,2,4,1.2,-7,Darko Milicic
2012-01-06,26-200,MIN,HOME,CLE,L (-11),1,22:22,5,8,.625,0,0,,1,6,.167,2,2,4,0,1,1,0,0,11,9.1,-2,Darko Milicic
2012-01-08,26-202,MIN,AWAY,WAS,W (+21),1,17:33,1,4,.250,0,0,,0,0,,1,1,2,0,0,3,4,4,2,-2.9,-8,Darko Milicic
2012-01-09,26-203,MIN,AWAY,TOR,L (-10),1,17:32,3,8,.375,0,0,,0,0,,3,2,5,0,0,1,1,3,6,2.8,-11,Darko Milicic
2012-01-10,26-204,MIN,HOME,CHI,L (-11),1,8:16,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.8,-12,Darko Milicic
2012-01-13,26-207,MIN,AWAY,NOH,W (+7),1,21:20,1,4,.250,0,0,,1,4,.250,0,4,4,0,0,1,2,1,3,-1.1,+10,Darko Milicic
2012-01-14,26-208,MIN,AWAY,ATL,L (-2),1,14:30,0,2,.000,0,0,,0,0,,0,2,2,1,1,0,0,4,0,-0.7,+11,Darko Milicic
2012-01-16,26-210,MIN,HOME,SAC,W (+13),1,15:11,0,1,.000,0,0,,0,0,,0,1,1,0,2,3,3,1,0,0.3,-3,Darko Milicic
2012-01-18,26-212,MIN,HOME,DET,W (+8),1,7:43,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-4,Darko Milicic
2012-01-20,26-214,MIN,AWAY,LAC,W (+3),1,34:21,10,15,.667,0,0,,2,5,.400,5,2,7,2,0,2,3,6,22,15.8,-9,Darko Milicic
2012-01-21,26-215,MIN,AWAY,UTA,L (-10),1,16:20,5,8,.625,0,0,,0,0,,3,1,4,0,0,0,0,0,10,8.8,-10,Darko Milicic
2012-01-23,26-217,MIN,HOME,HOU,L (-15),1,19:46,2,7,.286,0,0,,0,0,,1,2,3,1,1,1,0,1,4,3.2,0,Darko Milicic
2012-01-25,26-219,MIN,AWAY,DAL,W (+15),1,23:47,4,6,.667,0,0,,0,0,,2,5,7,0,0,7,1,2,8,11.4,+5,Darko Milicic
2012-01-27,26-221,MIN,HOME,SAS,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-01-29,26-223,MIN,HOME,LAL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-01-30,26-224,MIN,AWAY,HOU,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-02-01,26-226,MIN,HOME,IND,L (-10),1,18:13,2,9,.222,0,0,,0,0,,1,2,3,0,1,1,2,3,4,-1.7,-15,Darko Milicic
2012-02-03,26-228,MIN,AWAY,NJN,W (+3),1,8:07,1,5,.200,0,0,,0,0,,4,1,5,0,0,0,1,0,2,1.0,-2,Darko Milicic
2012-02-13,26-238,MIN,AWAY,ORL,L (-13),0,3:55,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,3,0,-0.5,-5,Darko Milicic
2012-02-19,26-244,MIN,HOME,PHI,W (+1),0,0:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Darko Milicic
2012-02-22,26-247,MIN,HOME,UTA,W (+2),0,6:09,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-0.4,-4,Darko Milicic
2012-02-28,26-253,MIN,AWAY,LAC,W (+12),0,18:56,0,1,.000,0,0,,1,2,.500,0,3,3,5,0,0,0,3,1,3.1,+17,Darko Milicic
2012-02-29,26-254,MIN,AWAY,LAL,L (-19),0,17:32,2,3,.667,0,0,,0,0,,2,1,3,1,0,0,2,2,4,2.3,+1,Darko Milicic
2012-03-05,26-259,MIN,HOME,LAC,W (+1),1,28:15,6,7,.857,0,0,,1,2,.500,1,3,4,1,0,1,1,2,13,11.3,+12,Darko Milicic
2012-03-07,26-261,MIN,HOME,POR,W (+12),1,17:22,0,3,.000,0,0,,0,2,.000,2,1,3,2,1,0,2,4,0,-2.4,-1,Darko Milicic
2012-03-09,26-263,MIN,HOME,LAL,L (-3),0,7:56,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,-6,Darko Milicic
2012-03-18,26-272,MIN,AWAY,SAC,L (-16),1,6:21,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,0,Darko Milicic
2012-04-01,26-286,MIN,AWAY,POR,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-02,26-287,MIN,AWAY,SAC,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-04,26-289,MIN,HOME,GSW,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-07,26-292,MIN,AWAY,NOH,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-09,26-294,MIN,HOME,PHO,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-11,26-296,MIN,AWAY,DEN,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-12,26-297,MIN,HOME,LAC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-14,26-299,MIN,HOME,OKC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-16,26-301,MIN,AWAY,IND,L (-23),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-17,26-302,MIN,HOME,MEM,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-19,26-304,MIN,AWAY,DET,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2012-04-22,26-307,MIN,HOME,GSW,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2012-04-26,26-311,MIN,HOME,DEN,L (-29),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2004-11-05,19-138,DET,AWAY,TOR,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2004-11-06,19-139,DET,HOME,PHI,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2004-11-08,19-141,DET,AWAY,LAC,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Darko Milicic
2004-11-13,19-146,DET,AWAY,UTA,L (-15),0,1:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Darko Milicic
2004-11-21,19-154,DET,HOME,CHA,W (+1),0,7:29,1,1,1.000,0,0,,0,0,,0,1,1,0,0,1,0,3,2,1.5,-3,Darko Milicic
2004-11-23,19-156,DET,AWAY,CHA,L (-2),0,0:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Darko Milicic
2004-11-24,19-157,DET,AWAY,CLE,L (-16),0,2:03,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-2,Darko Milicic
2004-11-26,19-159,DET,HOME,MIA,W (+1),0,7:57,1,2,.500,0,0,,0,0,,0,2,2,0,1,0,0,1,2,2.2,+1,Darko Milicic
2004-11-30,19-163,DET,AWAY,HOU,W (+21),0,4:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,+7,Darko Milicic
2004-12-04,19-167,DET,AWAY,NOH,W (+23),0,13:56,1,5,.200,0,0,,0,0,,0,1,1,0,0,1,1,1,2,-1.5,+2,Darko Milicic
2004-12-06,19-169,DET,AWAY,DAL,W (+16),0,1:47,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Darko Milicic
2004-12-08,19-171,DET,HOME,TOR,W (+4),0,8:54,0,2,.000,0,0,,2,2,1.000,0,4,4,0,0,1,1,0,2,1.5,+1,Darko Milicic
2004-12-10,19-173,DET,HOME,ATL,L (-16),0,23:58,1,3,.333,0,0,,2,2,1.000,0,6,6,0,0,1,4,1,4,0.4,+2,Darko Milicic
2004-12-11,19-174,DET,AWAY,MEM,L (-4),0,8:49,0,2,.000,0,0,,0,0,,1,3,4,0,0,0,0,1,0,-0.2,+13,Darko Milicic
2004-12-16,19-179,DET,HOME,CLE,W (+12),0,0:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Darko Milicic
2005-01-02,19-196,DET,HOME,BOS,W (+12),0,3:37,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-8,Darko Milicic
2005-01-06,19-200,DET,HOME,MEM,L (-22),0,10:00,0,1,.000,0,0,,0,0,,1,0,1,1,0,2,1,1,0,0.7,+2,Darko Milicic
2005-01-12,19-206,DET,HOME,NOH,W (+14),0,3:30,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-5,Darko Milicic
2005-01-17,19-211,DET,HOME,PHO,W (+14),0,7:04,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-9,Darko Milicic
2005-01-24,19-218,DET,AWAY,MIN,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
2005-01-26,19-220,DET,HOME,DEN,W (+17),0,2:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,0,0,-2.0,-2,Darko Milicic
2005-01-29,19-223,DET,HOME,NYK,W (+30),0,6:36,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,4,3.3,+10,Darko Milicic
2005-02-02,19-227,DET,HOME,ATL,W (+15),0,4:08,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,0,1,0,-1.1,-4,Darko Milicic
2005-02-05,19-230,DET,AWAY,NJN,L (-22),0,5:16,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,0,Darko Milicic
2005-02-10,19-235,DET,HOME,LAL,W (+22),0,7:42,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,0,2,0,-1.5,+2,Darko Milicic
2005-02-12,19-237,DET,HOME,WAS,W (+21),0,6:47,3,7,.429,0,0,,1,2,.500,0,2,2,1,0,1,0,1,7,4.5,+1,Darko Milicic
2005-02-14,19-239,DET,HOME,MIL,W (+24),0,13:25,3,6,.500,0,0,,2,4,.500,1,0,1,1,0,2,2,2,8,4.2,+1,Darko Milicic
2005-02-16,19-241,DET,AWAY,PHI,W (+18),0,2:29,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,+1,Darko Milicic
2005-02-22,19-247,DET,HOME,NYK,W (+9),0,2:48,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-6,Darko Milicic
2005-02-25,19-250,DET,AWAY,LAL,W (+21),0,2:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Darko Milicic
2005-03-22,19-275,DET,AWAY,CLE,L (-15),0,0:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Darko Milicic
2005-03-23,19-276,DET,AWAY,PHI,L (-23),0,3:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Darko Milicic
2005-03-25,19-278,DET,HOME,IND,L (-13),0,2:46,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+3,Darko Milicic
2005-04-01,19-285,DET,HOME,LAC,W (+13),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Darko Milicic
2005-04-03,19-287,DET,AWAY,TOR,W (+10),0,1:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-6,Darko Milicic
2005-04-06,19-290,DET,HOME,WAS,W (+12),0,2:26,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-5,Darko Milicic
2005-04-08,19-292,DET,AWAY,ORL,W (+12),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Darko Milicic
2005-04-13,19-297,DET,HOME,ORL,W (+9),0,6:53,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,2,1,3,3,1.1,-11,Darko Milicic
2005-04-15,19-299,DET,HOME,MIL,W (+26),0,7:37,2,4,.500,0,0,,0,0,,0,2,2,0,0,0,0,2,4,1.8,+8,Darko Milicic
2005-04-19,19-303,DET,AWAY,ATL,W (+27),1,30:37,7,11,.636,0,0,,2,4,.500,0,5,5,2,0,3,1,4,16,12.7,+26,Darko Milicic
2005-04-20,19-304,DET,AWAY,CHA,L (-11),1,30:37,2,8,.250,0,0,,5,6,.833,0,3,3,1,1,1,0,2,9,6.3,+4,Darko Milicic
2012-11-02,27-135,BOS,HOME,MIL,L (-11),0,4:30,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,1,0,-2.8,-3,Darko Milicic
2012-11-18,27-151,BOS,AWAY,DET,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Darko Milicic
