DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
1999-11-16,30-352,TOR,HOME,DET,W (+4),0,11:52,0,4,.000,0,1,.000,0,0,,0,3,3,3,0,0,1,2,0,-1.6,-5,Dee Brown
1999-11-18,30-354,TOR,AWAY,WAS,L (-11),0,19:04,4,11,.364,3,7,.429,0,0,,0,1,1,0,1,0,1,4,11,3.6,-13,Dee Brown
1999-11-19,30-355,TOR,HOME,LAC,W (+6),0,7:48,2,3,.667,2,3,.667,0,0,,0,0,0,0,1,0,0,2,6,4.9,+4,Dee Brown
1999-11-21,30-357,TOR,AWAY,LAL,W (+9),1,30:44,5,13,.385,4,8,.500,1,2,.500,0,3,3,4,0,0,0,0,15,11.2,+2,Dee Brown
1999-11-23,30-359,TOR,AWAY,PHO,L (-1),1,23:27,4,8,.500,4,7,.571,0,0,,0,2,2,5,1,0,1,4,12,10.5,-6,Dee Brown
1999-11-24,30-360,TOR,AWAY,DEN,L (-25),1,18:25,3,7,.429,2,6,.333,0,0,,0,0,0,2,1,0,1,2,8,4.9,-10,Dee Brown
1999-11-26,30-362,TOR,AWAY,UTA,W (+13),1,23:58,2,5,.400,1,3,.333,0,0,,0,0,0,3,0,0,0,3,5,3.2,-5,Dee Brown
1999-11-27,30-363,TOR,AWAY,GSW,W (+18),1,20:37,4,9,.444,4,9,.444,0,0,,0,5,5,3,0,0,2,2,12,8.1,+15,Dee Brown
1999-11-30,31-001,TOR,HOME,ATL,L (-18),1,27:32,4,11,.364,2,8,.250,1,2,.500,2,2,4,5,0,0,2,2,11,7.2,-3,Dee Brown
1999-12-03,31-004,TOR,HOME,WAS,W (+2),1,16:36,3,6,.500,2,5,.400,0,0,,0,0,0,4,1,0,0,0,8,8.8,+6,Dee Brown
1999-12-05,31-006,TOR,HOME,SAS,W (+6),1,20:06,2,6,.333,1,2,.500,0,0,,0,2,2,2,2,1,2,2,5,3.5,+21,Dee Brown
1999-12-07,31-008,TOR,HOME,CLE,W (+3),1,24:06,6,12,.500,5,10,.500,0,0,,4,3,7,1,2,0,6,1,17,11.0,0,Dee Brown
1999-12-10,31-011,TOR,HOME,MIL,L (-16),1,25:37,4,10,.400,4,9,.444,0,0,,0,0,0,4,3,1,1,3,12,10.9,-14,Dee Brown
1999-12-12,31-013,TOR,HOME,UTA,L (-15),1,25:09,1,4,.250,1,3,.333,0,0,,0,1,1,3,0,0,1,1,3,1.6,-16,Dee Brown
1999-12-14,31-015,TOR,HOME,IND,W (+8),0,26:05,3,8,.375,2,7,.286,0,0,,0,2,2,3,0,1,0,4,8,5.4,-1,Dee Brown
1999-12-15,31-016,TOR,AWAY,PHI,L (-2),0,25:27,3,12,.250,3,8,.375,3,4,.750,1,2,3,6,0,0,1,6,12,6.5,+8,Dee Brown
1999-12-17,31-018,TOR,AWAY,ORL,L (-14),0,24:49,2,6,.333,1,4,.250,0,0,,1,0,1,2,0,0,0,1,5,3.3,-11,Dee Brown
1999-12-19,31-020,TOR,HOME,LAL,L (-6),1,29:00,2,6,.333,1,5,.200,0,0,,0,2,2,5,0,0,2,5,5,1.7,-2,Dee Brown
1999-12-21,31-022,TOR,HOME,NJN,W (+29),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dee Brown
1999-12-22,31-023,TOR,AWAY,NYK,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dee Brown
1999-12-28,31-029,TOR,AWAY,HOU,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dee Brown
1999-12-30,31-031,TOR,AWAY,DAL,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-01-04,31-036,TOR,HOME,POR,L (-24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-01-06,31-038,TOR,HOME,SAC,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-01-07,31-039,TOR,AWAY,ATL,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-01-09,31-041,TOR,HOME,VAN,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-01-12,31-044,TOR,HOME,ORL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dee Brown
2000-02-25,31-088,TOR,HOME,MIN,L (-22),0,8:46,1,4,.250,1,4,.250,0,0,,0,1,1,0,0,0,1,0,3,-0.1,-1,Dee Brown
2000-02-27,31-090,TOR,HOME,PHO,W (+1),0,8:36,0,5,.000,0,3,.000,0,0,,1,0,1,1,0,0,0,0,0,-2.1,0,Dee Brown
2000-02-29,31-092,TOR,HOME,CHI,W (+7),0,3:27,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,2,0,0,-3.1,0,Dee Brown
2000-03-05,31-097,TOR,AWAY,VAN,W (+2),0,3:19,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+3,Dee Brown
2000-03-08,31-100,TOR,AWAY,LAC,W (+1),0,6:48,1,3,.333,1,3,.333,0,0,,0,2,2,3,0,0,1,1,3,2.6,+10,Dee Brown
2000-03-10,31-102,TOR,AWAY,SAC,L (-15),0,9:45,1,2,.500,0,1,.000,0,0,,0,0,0,2,0,0,0,3,2,1.2,0,Dee Brown
2000-03-12,31-104,TOR,AWAY,SEA,W (+2),0,7:13,1,4,.250,1,3,.333,0,0,,0,1,1,0,0,0,1,0,3,-0.1,-7,Dee Brown
2000-03-26,31-118,TOR,AWAY,MIN,L (-5),0,23:21,3,9,.333,2,6,.333,0,0,,0,1,1,3,2,1,3,3,8,3.8,-7,Dee Brown
2000-03-28,31-120,TOR,AWAY,CLE,W (+3),0,26:22,4,9,.444,3,7,.429,3,3,1.000,0,1,1,3,0,1,2,1,14,10.0,+11,Dee Brown
2000-03-30,31-122,TOR,AWAY,NJN,L (-4),0,19:23,3,8,.375,3,6,.500,0,0,,0,1,1,0,1,0,0,2,9,5.1,-7,Dee Brown
2000-03-31,31-123,TOR,AWAY,CHH,L (-9),0,14:33,3,6,.500,2,3,.667,0,0,,0,0,0,1,0,0,0,2,8,4.9,+17,Dee Brown
2000-04-02,31-125,TOR,HOME,IND,L (-21),0,12:22,0,4,.000,0,3,.000,0,0,,0,1,1,1,1,0,1,0,0,-1.8,-3,Dee Brown
2000-04-07,31-130,TOR,AWAY,ATL,W (+20),0,6:53,0,3,.000,0,2,.000,0,0,,0,0,0,2,0,0,1,1,0,-2.1,-6,Dee Brown
2000-04-08,31-131,TOR,AWAY,CHI,W (+19),0,22:28,7,13,.538,5,9,.556,0,0,,0,2,2,3,2,0,2,1,19,15.0,+16,Dee Brown
2000-04-10,31-133,TOR,HOME,CLE,W (+9),0,24:38,5,10,.500,3,8,.375,1,2,.500,0,2,2,1,2,0,2,2,14,9.1,+1,Dee Brown
2000-04-12,31-135,TOR,AWAY,IND,L (-4),0,14:03,2,5,.400,1,3,.333,1,2,.500,0,0,0,3,0,0,0,0,6,5.0,-5,Dee Brown
2000-04-14,31-137,TOR,HOME,NYK,W (+15),0,13:16,0,9,.000,0,5,.000,0,0,,0,0,0,3,0,0,0,0,0,-4.2,-9,Dee Brown
2000-04-16,31-139,TOR,HOME,CHI,W (+1),0,12:41,2,4,.500,1,3,.333,0,0,,0,2,2,0,1,0,0,1,5,4.2,+9,Dee Brown
2000-04-18,31-141,TOR,AWAY,MIA,L (-24),0,15:33,4,8,.500,1,5,.200,1,1,1.000,0,2,2,1,2,0,0,0,10,9.3,-3,Dee Brown
2000-04-19,31-142,TOR,AWAY,ORL,L (-6),0,20:19,2,8,.250,1,5,.200,0,0,,0,0,0,4,1,0,2,1,5,1.6,+7,Dee Brown
2002-03-13,33-104,ORL,HOME,PHO,W (+5),0,3:20,0,0,,0,0,,0,0,,0,1,1,0,0,1,1,0,0,0.0,-4,Dee Brown
2002-03-15,33-106,ORL,HOME,DEN,W (+22),0,16:23,2,7,.286,1,6,.167,0,0,,0,1,1,1,2,0,1,1,5,2.5,+9,Dee Brown
2002-03-17,33-108,ORL,AWAY,PHI,W (+2),0,9:54,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+1,Dee Brown
2002-03-19,33-110,ORL,HOME,MIL,W (+10),0,1:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Dee Brown
2002-03-22,33-113,ORL,HOME,CHH,L (-14),0,14:00,0,4,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-2.9,+3,Dee Brown
2002-03-24,33-115,ORL,AWAY,MIL,L (-25),0,19:27,1,9,.111,0,5,.000,0,0,,0,5,5,1,1,0,1,0,2,-1.7,-13,Dee Brown
2002-03-26,33-117,ORL,HOME,CHI,W (+14),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Dee Brown
2001-04-06,32-128,ORL,HOME,TOR,L (-8),0,16:20,2,3,0.667,2,3,0.667,0,0,,0,3,3,3,0,0,0,2,6,6.9,-3,Dee Brown
2001-04-10,32-132,ORL,AWAY,CLE,L (-23),0,24:12,4,9,0.444,3,8,0.375,0,0,,0,4,4,3,1,0,3,2,11,6.8,-4,Dee Brown
2001-04-12,32-134,ORL,HOME,PHI,W (+24),0,26:08,6,11,0.545,5,8,0.625,0,0,,0,1,1,1,2,0,1,0,17,13.7,12,Dee Brown
2001-04-13,32-135,ORL,AWAY,WAS,L (-3),0,18:49,0,2,0.0,0,0,,0,0,,0,1,1,2,0,0,0,2,0,-0.5,2,Dee Brown
2001-04-15,32-137,ORL,AWAY,MIA,W (+17),0,23:03,2,8,0.25,1,6,0.167,1,1,1.0,0,0,0,2,0,0,2,1,6,0.2,2,Dee Brown
2001-04-16,32-138,ORL,HOME,MIL,L (-12),0,19:20,2,6,0.333,1,3,0.333,1,1,1.0,0,0,0,0,0,0,1,1,6,1.2,-18,Dee Brown
2001-04-18,32-140,ORL,HOME,MIA,L (-12),0,28:04,0,5,0.0,0,4,0.0,2,3,0.667,0,2,2,1,1,0,0,2,2,-0.4,-18,Dee Brown
