DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-10-19,30-176,WAS,AWAY,IND,W (+7),0,26:37,3,7,.429,1,3,.333,1,2,.500,1,2,3,1,2,2,1,4,8,6.7,-10,Delon Wright
2022-10-21,30-178,WAS,HOME,CHI,W (+2),0,21:33,3,8,.375,0,3,.000,0,0,,2,1,3,4,3,1,2,1,6,7.4,-3,Delon Wright
2022-10-23,30-180,WAS,AWAY,CLE,L (-10),0,26:30,2,5,.400,1,3,.333,2,3,.667,0,2,2,5,2,0,1,0,7,9.0,-16,Delon Wright
2022-10-25,30-182,WAS,HOME,DET,W (+21),0,16:04,2,4,.500,1,3,.333,0,0,,1,1,2,3,4,1,0,0,5,10.8,+2,Delon Wright
2022-12-23,30-241,WAS,AWAY,SAC,W (+14),0,15:11,0,1,.000,0,0,,2,2,1.000,0,1,1,8,1,0,0,2,2,7.4,+10,Delon Wright
2022-12-27,30-245,WAS,HOME,PHI,W (+5),0,17:08,2,5,.400,1,3,.333,2,3,.667,0,0,0,1,3,0,0,1,7,7.2,-2,Delon Wright
2022-12-28,30-246,WAS,HOME,PHO,W (+25),0,15:29,1,3,.333,0,2,.000,1,1,1.000,0,1,1,3,3,0,2,1,3,4.3,+14,Delon Wright
2022-12-30,30-248,WAS,AWAY,ORL,W (+19),0,17:45,1,4,.250,1,2,.500,0,0,,1,3,4,5,0,0,0,0,3,5.7,-2,Delon Wright
2023-01-01,30-250,WAS,AWAY,MIL,W (+23),0,18:51,3,6,.500,1,3,.333,0,0,,1,3,4,1,1,0,0,0,7,7.3,+16,Delon Wright
2023-01-03,30-252,WAS,AWAY,MIL,L (-10),0,16:52,1,6,.167,0,2,.000,2,2,1.000,1,2,3,2,3,0,0,1,4,5.5,-5,Delon Wright
2023-01-06,30-255,WAS,AWAY,OKC,L (-17),0,19:20,3,5,.600,0,2,.000,3,3,1.000,0,2,2,4,2,0,1,1,9,10.7,-4,Delon Wright
2023-01-09,30-258,WAS,HOME,NOP,L (-20),0,16:54,2,4,.500,0,2,.000,0,0,,0,0,0,3,2,0,2,2,4,3.3,-8,Delon Wright
2023-01-11,30-260,WAS,HOME,CHI,W (+3),0,24:44,2,4,.500,0,0,,0,0,,1,3,4,3,3,1,2,1,4,7.0,-4,Delon Wright
2023-01-13,30-262,WAS,HOME,NYK,L (-4),0,24:33,2,7,.286,1,4,.250,1,1,1.000,2,6,8,1,0,0,1,3,6,3.6,+14,Delon Wright
2023-01-16,30-265,WAS,HOME,GSW,L (-9),0,27:42,3,5,.600,1,2,.500,2,2,1.000,0,1,1,7,2,0,1,2,9,12.1,-19,Delon Wright
2023-01-18,30-267,WAS,AWAY,NYK,W (+11),0,21:52,3,8,.375,1,3,.333,4,4,1.000,2,3,5,4,2,2,1,1,11,13.7,+2,Delon Wright
2023-01-21,30-270,WAS,HOME,ORL,W (+20),0,23:54,5,5,1.000,3,3,1.000,2,2,1.000,1,2,3,8,3,0,0,2,15,22.6,+20,Delon Wright
2023-01-24,30-273,WAS,AWAY,DAL,W (+1),0,21:33,4,7,.571,2,5,.400,0,0,,1,2,3,6,3,0,0,0,10,15.2,-3,Delon Wright
2023-01-25,30-274,WAS,AWAY,HOU,W (+5),1,25:42,2,6,.333,1,4,.250,0,0,,2,1,3,4,3,0,1,2,5,7.3,-4,Delon Wright
2023-01-28,30-277,WAS,AWAY,NOP,W (+10),0,24:28,3,7,.429,0,1,.000,2,2,1.000,2,2,4,0,0,0,2,1,8,3.9,+1,Delon Wright
2023-01-30,30-279,WAS,AWAY,SAS,W (+21),0,23:24,2,4,.500,1,2,.500,0,0,,1,5,6,2,0,0,0,1,5,6.2,+10,Delon Wright
2023-02-03,30-283,WAS,HOME,POR,L (-8),0,27:21,1,2,.500,0,0,,0,0,,3,1,4,2,3,0,2,3,2,4.6,-10,Delon Wright
2023-02-04,30-284,WAS,AWAY,BRK,L (-2),0,27:36,2,5,.400,0,2,.000,0,0,,1,4,5,2,1,0,0,0,4,5.6,-9,Delon Wright
2023-02-06,30-286,WAS,HOME,CLE,L (-23),0,19:15,0,3,.000,0,1,.000,0,0,,0,3,3,3,1,0,0,2,0,1.1,-2,Delon Wright
2023-02-08,30-288,WAS,HOME,CHO,W (+14),1,31:36,1,6,.167,0,2,.000,0,0,,0,6,6,10,1,0,1,5,2,5.0,+6,Delon Wright
2023-02-11,30-291,WAS,HOME,IND,W (+14),0,22:58,2,4,.500,1,1,1.000,4,4,1.000,0,0,0,5,1,0,2,1,9,9.1,+16,Delon Wright
2023-02-13,30-293,WAS,AWAY,GSW,L (-9),0,19:26,4,6,.667,2,4,.500,0,0,,2,2,4,1,2,0,3,2,10,8.3,+1,Delon Wright
2023-02-14,30-294,WAS,AWAY,POR,W (+25),0,29:23,2,3,.667,1,1,1.000,0,0,,0,2,2,6,4,0,1,0,5,11.5,+10,Delon Wright
2023-02-16,30-296,WAS,AWAY,MIN,W (+8),0,29:11,5,9,.556,0,1,.000,0,0,,5,2,7,3,3,1,2,1,10,13.2,+25,Delon Wright
2023-02-24,30-304,WAS,HOME,NYK,L (-6),0,20:52,5,8,.625,5,7,.714,0,0,,2,1,3,2,2,2,1,0,15,16.9,+7,Delon Wright
2023-02-26,30-306,WAS,AWAY,CHI,L (-20),1,28:08,6,7,.857,2,3,.667,0,0,,2,2,4,0,0,0,1,0,14,12.5,-3,Delon Wright
2023-02-28,30-308,WAS,AWAY,ATL,W (+3),1,30:44,3,4,.750,0,0,,3,3,1.000,3,0,3,4,0,1,0,3,9,11.8,0,Delon Wright
2023-03-02,30-310,WAS,HOME,TOR,W (+11),1,33:21,3,7,.429,1,3,.333,0,0,,1,5,6,11,3,0,0,1,7,15.8,+5,Delon Wright
2023-03-04,30-312,WAS,HOME,TOR,L (-7),1,39:44,6,10,.600,4,6,.667,2,2,1.000,2,4,6,7,6,1,3,2,18,23.8,-2,Delon Wright
2023-03-05,30-313,WAS,HOME,MIL,L (-6),1,29:10,4,8,.500,1,2,.500,1,1,1.000,1,2,3,5,2,0,1,1,10,11.4,-3,Delon Wright
2023-03-07,30-315,WAS,AWAY,DET,W (+2),1,32:08,1,4,.250,0,1,.000,1,2,.500,1,2,3,6,5,1,0,0,3,11.4,+8,Delon Wright
2023-03-08,30-316,WAS,HOME,ATL,L (-2),1,31:31,3,4,.750,0,0,,1,1,1.000,1,3,4,5,3,0,2,2,7,10.7,+4,Delon Wright
2023-03-10,30-318,WAS,HOME,ATL,L (-7),0,29:41,4,6,.667,0,1,.000,2,2,1.000,1,1,2,5,3,0,1,1,10,13.5,-10,Delon Wright
2023-03-12,30-320,WAS,AWAY,PHI,L (-19),0,19:47,1,5,.200,0,2,.000,0,0,,2,0,2,3,1,0,0,1,2,3.0,-2,Delon Wright
2023-03-14,30-322,WAS,HOME,DET,W (+20),0,21:53,0,5,.000,0,3,.000,0,0,,3,0,3,3,0,0,0,1,0,0.3,+10,Delon Wright
2023-03-17,30-325,WAS,AWAY,CLE,L (-23),0,16:31,2,4,.500,0,0,,0,0,,2,1,3,2,0,1,1,0,4,4.8,-17,Delon Wright
2023-03-18,30-326,WAS,HOME,SAC,L (-14),0,20:01,1,2,.500,0,1,.000,2,2,1.000,1,1,2,2,0,1,0,1,4,5.7,-11,Delon Wright
2023-03-21,30-329,WAS,AWAY,ORL,L (-10),0,16:28,1,3,.333,0,2,.000,0,0,,0,0,0,2,0,0,2,1,2,-0.7,-6,Delon Wright
2023-03-22,30-330,WAS,HOME,DEN,L (-14),0,20:33,3,6,.500,0,1,.000,1,2,.500,1,2,3,2,0,2,0,1,7,7.3,-4,Delon Wright
2023-03-24,30-332,WAS,HOME,SAS,W (+12),0,28:58,9,14,.643,3,6,.500,3,3,1.000,1,6,7,3,0,0,0,0,24,22.4,+26,Delon Wright
2023-03-26,30-334,WAS,AWAY,TOR,L (-10),1,33:56,2,9,.222,1,4,.250,0,0,,0,7,7,8,2,0,1,0,5,8.2,+1,Delon Wright
2023-03-28,30-336,WAS,HOME,BOS,W (+19),1,30:35,3,5,.600,1,2,.500,1,3,.333,0,5,5,2,2,0,1,2,8,8.0,+21,Delon Wright
2023-03-31,30-339,WAS,HOME,ORL,L (-7),1,32:05,8,15,.533,2,6,.333,3,3,1.000,3,6,9,4,1,0,0,2,21,20.6,,Delon Wright
2023-04-02,30-341,WAS,AWAY,NYK,L (-9),1,31:37,3,9,.333,1,3,.333,1,2,.500,1,4,5,7,4,0,2,0,8,11.3,-18,Delon Wright
2023-04-07,30-346,WAS,HOME,MIA,W (+6),1,20:34,4,7,.571,0,2,.000,3,3,1.000,0,7,7,4,0,0,0,0,11,12.6,+18,Delon Wright
2018-10-24,26-181,TOR,HOME,MIN,W (+7),0,5:14,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-13,Delon Wright
2018-10-29,26-186,TOR,AWAY,MIL,L (-15),0,13:09,1,5,.200,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,1,4,1.8,-15,Delon Wright
2018-10-30,26-187,TOR,HOME,PHI,W (+17),0,13:58,3,9,.333,1,2,.500,0,0,,1,3,4,1,1,0,0,3,7,4.0,-9,Delon Wright
2018-11-02,26-190,TOR,AWAY,PHO,W (+9),0,6:42,0,0,,0,0,,2,2,1.000,0,2,2,0,0,0,0,2,2,1.8,-2,Delon Wright
2018-11-04,26-192,TOR,AWAY,LAL,W (+14),0,21:34,5,8,.625,0,2,.000,1,1,1.000,2,0,2,2,0,0,0,1,11,9.8,-10,Delon Wright
2018-11-05,26-193,TOR,AWAY,UTA,W (+13),0,23:44,3,6,.500,1,3,.333,2,2,1.000,0,1,1,0,0,0,0,0,9,6.3,-5,Delon Wright
2018-11-07,26-195,TOR,AWAY,SAC,W (+9),0,13:00,0,3,.000,0,1,.000,2,2,1.000,0,0,0,1,1,0,1,0,2,0.6,+3,Delon Wright
2018-11-10,26-198,TOR,HOME,NYK,W (+16),0,24:18,4,6,.667,2,3,.667,2,2,1.000,1,4,5,3,1,1,1,0,12,14.1,+14,Delon Wright
2018-11-12,26-200,TOR,HOME,NOP,L (-16),0,16:10,3,5,.600,2,3,.667,2,2,1.000,2,0,2,0,1,0,2,0,10,8.1,-3,Delon Wright
2018-11-14,26-202,TOR,HOME,DET,L (-2),0,14:05,0,4,.000,0,3,.000,0,0,,1,1,2,2,1,0,1,0,0,-0.4,-1,Delon Wright
2018-11-16,26-204,TOR,AWAY,BOS,L (-7),0,25:31,3,7,.429,1,2,.500,0,0,,0,2,2,2,2,1,0,1,7,7.6,-15,Delon Wright
2018-11-17,26-205,TOR,AWAY,CHI,W (+39),0,19:09,3,8,.375,1,3,.333,0,0,,2,2,4,4,2,1,3,1,7,6.7,+14,Delon Wright
2018-11-20,26-208,TOR,AWAY,ORL,W (+2),0,13:15,2,5,.400,0,1,.000,0,0,,0,1,1,2,0,1,2,0,4,1.7,+5,Delon Wright
2018-11-21,26-209,TOR,AWAY,ATL,W (+16),0,22:30,3,7,.429,0,1,.000,0,0,,1,1,2,1,0,0,2,2,6,1.2,+2,Delon Wright
2018-11-23,26-211,TOR,HOME,WAS,W (+18),0,18:30,4,4,1.000,2,2,1.000,0,0,,0,3,3,3,0,1,1,3,10,10.3,+1,Delon Wright
2018-11-25,26-213,TOR,HOME,MIA,W (+10),0,13:21,4,7,.571,2,3,.667,0,0,,2,2,4,1,0,0,1,2,10,7.6,-9,Delon Wright
2018-11-27,26-215,TOR,AWAY,MEM,W (+8),0,13:32,1,3,.333,1,1,1.000,0,0,,0,0,0,2,0,0,1,0,3,1.7,-3,Delon Wright
2018-11-29,26-217,TOR,HOME,GSW,W (+3),0,12:03,2,3,.667,2,2,1.000,2,2,1.000,0,0,0,2,0,0,0,2,8,7.3,+1,Delon Wright
2018-12-01,26-219,TOR,AWAY,CLE,W (+11),0,19:34,1,4,.250,0,1,.000,0,0,,0,1,1,1,2,0,0,1,2,2.2,-17,Delon Wright
2018-12-03,26-221,TOR,HOME,DEN,L (-3),0,15:06,4,7,.571,1,1,1.000,0,0,,1,2,3,2,2,0,1,0,9,9.4,+6,Delon Wright
2018-12-05,26-223,TOR,HOME,PHI,W (+11),0,12:32,1,4,.250,0,1,.000,0,0,,0,0,0,2,0,0,0,0,2,1.0,+5,Delon Wright
2018-12-07,26-225,TOR,AWAY,BRK,L (-1),0,16:50,2,8,.250,1,4,.250,0,0,,1,2,3,1,2,0,1,0,5,3.2,-4,Delon Wright
2018-12-09,26-227,TOR,HOME,MIL,L (-5),0,10:29,0,2,.000,0,2,.000,0,0,,1,2,3,1,0,0,0,0,0,0.6,-14,Delon Wright
2018-12-11,26-229,TOR,AWAY,LAC,W (+24),0,20:37,5,10,.500,2,4,.500,0,0,,2,2,4,3,2,0,0,1,12,12.7,+4,Delon Wright
2018-12-12,26-230,TOR,AWAY,GSW,W (+20),0,20:43,3,6,.500,0,1,.000,0,0,,3,2,5,3,1,0,2,3,6,5.6,+6,Delon Wright
2018-12-14,26-232,TOR,AWAY,POR,L (-6),0,17:25,1,4,.250,0,1,.000,0,0,,0,1,1,5,0,1,0,0,2,4.1,-16,Delon Wright
2018-12-16,26-234,TOR,AWAY,DEN,L (-9),1,38:23,6,12,.500,0,4,.000,3,3,1.000,1,7,8,4,1,0,2,0,15,13.6,+3,Delon Wright
2018-12-19,26-237,TOR,HOME,IND,W (+3),0,21:38,2,5,.400,0,1,.000,2,2,1.000,2,4,6,4,0,1,2,2,6,6.6,0,Delon Wright
2018-12-21,26-239,TOR,HOME,CLE,W (+16),1,32:56,3,9,.333,0,3,.000,2,2,1.000,1,3,4,3,1,1,0,3,8,7.1,+17,Delon Wright
2018-12-22,26-240,TOR,AWAY,PHI,L (-25),0,17:12,1,5,.200,0,1,.000,2,4,.500,1,2,3,3,1,0,1,0,4,3.5,-18,Delon Wright
2018-12-26,26-244,TOR,AWAY,MIA,W (+2),0,16:06,3,5,.600,0,1,.000,1,2,.500,0,3,3,2,2,0,0,0,7,8.6,+1,Delon Wright
2018-12-28,26-246,TOR,AWAY,ORL,L (-29),0,30:48,2,8,.250,2,5,.400,0,0,,1,2,3,6,1,0,2,3,6,4.5,-19,Delon Wright
2018-12-30,26-248,TOR,HOME,CHI,W (+6),0,14:48,3,8,.375,1,2,.500,1,1,1.000,0,1,1,2,0,0,0,0,8,5.3,+8,Delon Wright
2019-01-01,26-250,TOR,HOME,UTA,W (+6),0,18:19,4,8,.500,0,2,.000,0,1,.000,0,0,0,0,2,0,2,1,8,3.2,-7,Delon Wright
2019-01-03,26-252,TOR,AWAY,SAS,L (-18),0,24:00,5,9,.556,1,3,.333,4,4,1.000,1,3,4,1,1,1,0,1,15,14.3,-6,Delon Wright
2019-01-05,26-254,TOR,AWAY,MIL,W (+7),0,13:48,0,4,.000,0,1,.000,0,0,,0,1,1,2,1,0,0,2,0,-0.9,-10,Delon Wright
2019-01-06,26-255,TOR,HOME,IND,W (+16),0,25:14,4,8,.500,2,2,1.000,0,0,,2,2,4,6,2,0,0,3,10,13.0,+12,Delon Wright
2019-01-08,26-257,TOR,HOME,ATL,W (+3),0,15:32,2,3,.667,0,1,.000,0,0,,0,1,1,5,1,1,0,2,4,7.4,+5,Delon Wright
2019-01-11,26-260,TOR,HOME,BRK,W (+17),0,23:14,5,11,.455,1,3,.333,1,1,1.000,1,4,5,2,3,0,0,2,12,11.8,+16,Delon Wright
2019-01-13,26-262,TOR,AWAY,WAS,W (+2),0,21:49,7,11,.636,1,2,.500,2,2,1.000,4,2,6,3,1,1,0,2,17,18.5,-4,Delon Wright
2019-01-16,26-265,TOR,AWAY,BOS,L (-9),0,12:15,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-7,Delon Wright
2019-01-17,26-266,TOR,HOME,PHO,W (+2),0,18:30,4,5,.800,0,0,,2,2,1.000,0,0,0,5,1,0,1,1,10,11.2,+2,Delon Wright
2019-01-19,26-268,TOR,HOME,MEM,W (+29),0,22:50,3,6,.500,1,2,.500,2,2,1.000,0,1,1,3,3,2,1,2,9,11.0,+7,Delon Wright
2019-01-22,26-271,TOR,HOME,SAC,W (+15),0,24:22,2,6,.333,1,2,.500,4,5,.800,1,5,6,2,1,0,3,2,9,6.0,+24,Delon Wright
2019-01-23,26-272,TOR,AWAY,IND,L (-4),0,14:16,2,5,.400,0,1,.000,0,0,,0,3,3,3,0,0,0,0,4,4.3,0,Delon Wright
2019-01-27,26-276,TOR,AWAY,DAL,W (+3),0,13:15,3,4,.750,1,1,1.000,2,4,.500,0,1,1,1,1,1,3,1,9,5.9,+1,Delon Wright
2019-01-31,26-280,TOR,HOME,MIL,L (-13),0,16:06,2,6,.333,0,1,.000,0,0,,2,0,2,0,1,0,1,2,4,1.2,-4,Delon Wright
2019-02-03,26-283,TOR,HOME,LAC,W (+18),0,20:09,5,10,.500,0,1,.000,4,5,.800,1,2,3,3,2,0,0,0,14,14.0,+13,Delon Wright
2019-02-05,26-285,TOR,AWAY,PHI,W (+12),0,17:59,1,7,.143,0,2,.000,6,6,1.000,1,3,4,5,2,0,0,1,8,10.2,0,Delon Wright
2019-02-09,26-289,MEM,HOME,NOP,W (+9),0,23:14,3,7,.429,0,3,.000,1,2,.500,0,1,1,2,1,0,1,2,7,3.8,+15,Delon Wright
2019-02-12,26-292,MEM,HOME,SAS,L (-1),1,34:29,2,9,.222,0,3,.000,0,0,,0,8,8,6,1,1,2,2,4,4.0,-15,Delon Wright
2019-02-13,26-293,MEM,AWAY,CHI,L (-12),0,26:15,4,6,.667,2,3,.667,2,2,1.000,0,2,2,5,2,1,0,1,12,15.8,+17,Delon Wright
2019-02-22,26-302,MEM,HOME,LAC,L (-6),0,25:30,2,8,.250,0,2,.000,2,2,1.000,1,3,4,1,1,0,0,3,6,3.3,-14,Delon Wright
2019-02-23,26-303,MEM,AWAY,CLE,L (-5),0,32:28,6,14,.429,1,3,.333,2,2,1.000,1,6,7,3,0,1,1,2,15,11.1,+14,Delon Wright
2019-02-25,26-305,MEM,HOME,LAL,W (+5),0,25:44,3,9,.333,1,4,.250,2,2,1.000,2,4,6,4,1,0,1,2,9,8.5,-3,Delon Wright
2019-02-27,26-307,MEM,HOME,CHI,L (-2),0,22:10,3,5,.600,0,1,.000,3,4,.750,3,1,4,2,1,0,3,1,9,7.7,-5,Delon Wright
2019-03-02,26-310,MEM,AWAY,DAL,W (+30),0,25:20,2,7,.286,0,2,.000,0,0,,0,6,6,2,0,1,3,4,4,-0.8,+5,Delon Wright
2019-03-03,26-311,MEM,AWAY,OKC,L (-4),1,36:29,6,14,.429,1,4,.250,4,4,1.000,0,8,8,6,2,1,1,3,17,16.7,+2,Delon Wright
2019-03-05,26-313,MEM,HOME,POR,W (+9),0,26:27,9,13,.692,1,2,.500,6,7,.857,1,2,3,1,2,1,2,1,25,21.4,+6,Delon Wright
2019-03-08,26-316,MEM,HOME,UTA,W (+10),0,29:36,4,13,.308,0,1,.000,3,4,.750,1,5,6,5,0,0,0,1,11,8.4,+10,Delon Wright
2019-03-10,26-318,MEM,HOME,ORL,W (+8),0,25:42,3,7,.429,1,3,.333,3,3,1.000,2,3,5,3,1,0,1,0,10,10.7,+1,Delon Wright
2019-03-13,26-321,MEM,AWAY,ATL,L (-21),0,29:44,4,12,.333,0,3,.000,2,4,.500,1,2,3,7,2,2,1,1,10,10.6,+4,Delon Wright
2019-03-16,26-324,MEM,AWAY,WAS,L (-7),0,24:11,2,5,.400,0,2,.000,1,2,.500,0,1,1,3,1,0,0,2,5,4.5,-2,Delon Wright
2019-03-20,26-328,MEM,HOME,HOU,W (+1),1,41:38,3,9,.333,1,4,.250,2,3,.667,1,2,3,4,2,0,4,3,9,4.4,+3,Delon Wright
2019-03-22,26-330,MEM,AWAY,ORL,L (-4),1,38:34,6,12,.500,0,2,.000,0,2,.000,3,4,7,8,1,1,2,3,12,12.6,+1,Delon Wright
2019-03-23,26-331,MEM,HOME,MIN,L (-13),0,26:51,5,10,.500,2,4,.500,0,0,,3,1,4,6,2,0,2,2,12,12.8,+1,Delon Wright
2019-03-25,26-333,MEM,HOME,OKC,W (+12),1,35:01,8,14,.571,0,3,.000,2,3,.667,1,2,3,13,4,0,3,2,18,21.6,+3,Delon Wright
2019-03-27,26-335,MEM,HOME,GSW,L (-15),0,25:00,2,10,.200,0,2,.000,1,2,.500,1,1,2,5,3,0,1,2,5,4.1,+9,Delon Wright
2019-03-30,26-338,MEM,AWAY,PHO,W (+5),0,28:01,3,8,.375,1,2,.500,4,6,.667,1,2,3,3,5,2,1,1,11,14.2,-3,Delon Wright
2019-03-31,26-339,MEM,AWAY,LAC,L (-17),1,35:25,6,12,.500,2,4,.500,6,10,.600,1,7,8,4,3,1,2,3,20,18.5,-9,Delon Wright
2019-04-03,26-342,MEM,AWAY,POR,L (-27),1,28:40,4,8,.500,1,3,.333,2,4,.500,1,3,4,6,1,2,2,1,11,12.0,-10,Delon Wright
2019-04-05,26-344,MEM,AWAY,DAL,W (+10),1,39:03,10,19,.526,2,6,.333,4,5,.800,1,9,10,14,2,0,0,1,26,31.1,+20,Delon Wright
2019-04-07,26-346,MEM,HOME,DAL,L (-2),1,42:10,8,17,.471,1,5,.200,3,4,.750,0,13,13,12,0,1,1,5,20,20.9,+2,Delon Wright
2019-04-09,26-348,MEM,AWAY,DET,L (-7),1,37:19,4,10,.400,0,2,.000,7,8,.875,1,8,9,2,1,0,3,1,15,11.3,-23,Delon Wright
2019-04-10,26-349,MEM,HOME,GSW,W (+15),1,36:46,3,7,.429,3,5,.600,4,4,1.000,3,8,11,11,3,0,3,1,13,21.1,+15,Delon Wright
2020-12-23,28-241,DET,AWAY,MIN,L (-10),1,19:09,2,5,.400,1,3,.333,0,0,,0,2,2,4,1,0,1,0,5,5.7,+3,Delon Wright
2020-12-26,28-244,DET,HOME,CLE,L (-9),1,42:12,5,9,.556,2,3,.667,7,9,.778,3,3,6,4,0,1,1,0,19,19.4,-23,Delon Wright
2020-12-28,28-246,DET,AWAY,ATL,L (-8),0,21:45,5,9,.556,1,2,.500,7,8,.875,1,4,5,4,0,2,2,3,18,16.2,-5,Delon Wright
2020-12-29,28-247,DET,HOME,GSW,L (-10),0,28:01,2,5,.400,1,2,.500,0,0,,0,1,1,3,0,0,2,1,5,2.3,-5,Delon Wright
2021-01-01,28-250,DET,HOME,BOS,W (+3),0,21:56,1,4,.250,0,1,.000,0,0,,2,0,2,2,0,0,2,1,2,0.0,-15,Delon Wright
2021-01-03,28-252,DET,HOME,BOS,L (-2),0,18:25,1,2,.500,0,0,,2,2,1.000,0,3,3,3,2,1,1,0,4,7.7,-10,Delon Wright
2021-01-04,28-253,DET,AWAY,MIL,L (-10),0,9:58,1,2,.500,0,1,.000,0,0,,0,2,2,2,1,0,1,1,2,2.6,-1,Delon Wright
2021-01-06,28-255,DET,AWAY,MIL,L (-15),1,25:00,1,8,.125,1,5,.200,0,0,,0,1,1,3,1,0,0,0,3,1.2,-12,Delon Wright
2021-01-08,28-257,DET,HOME,PHO,W (+5),1,33:35,7,11,.636,0,1,.000,2,2,1.000,1,4,5,6,0,0,1,1,16,15.8,+18,Delon Wright
2021-01-10,28-259,DET,HOME,UTA,L (-10),1,36:09,2,9,.222,0,1,.000,2,2,1.000,1,4,5,3,2,2,0,0,6,7.9,-9,Delon Wright
2021-01-13,28-262,DET,HOME,MIL,L (-9),1,32:24,1,10,.100,1,3,.333,0,0,,2,6,8,7,1,1,0,1,3,5.8,+2,Delon Wright
2021-01-16,28-265,DET,AWAY,MIA,W (+20),1,25:38,3,7,.429,2,5,.400,0,0,,0,4,4,10,0,1,1,1,8,11.8,+19,Delon Wright
2021-01-18,28-267,DET,AWAY,MIA,L (-6),1,21:28,1,4,.250,0,0,,0,0,,1,2,3,2,2,0,0,0,2,4.3,-2,Delon Wright
2021-01-20,28-269,DET,AWAY,ATL,L (-8),1,25:28,3,7,.429,0,2,.000,1,1,1.000,0,5,5,4,3,1,1,6,7,7.9,+6,Delon Wright
2021-01-22,28-271,DET,HOME,HOU,L (-1),1,28:27,8,14,.571,2,3,.667,0,0,,2,4,6,2,3,0,1,1,18,17.0,+10,Delon Wright
2021-01-23,28-272,DET,HOME,PHI,L (-4),1,35:41,3,8,.375,1,2,.500,3,4,.750,1,6,7,6,0,1,2,2,10,9.8,-6,Delon Wright
2021-01-25,28-274,DET,HOME,PHI,W (+15),1,36:00,8,12,.667,4,8,.500,8,9,.889,2,5,7,9,2,1,3,1,28,30.9,+22,Delon Wright
2021-01-27,28-276,DET,AWAY,CLE,L (-15),1,30:25,3,8,.375,1,3,.333,4,6,.667,1,3,4,7,3,1,2,1,11,13.6,+5,Delon Wright
2021-01-28,28-277,DET,HOME,LAL,W (+15),1,26:44,3,7,.429,0,2,.000,0,0,,2,6,8,6,2,0,0,0,6,11.7,+21,Delon Wright
2021-01-30,28-279,DET,AWAY,GSW,L (-27),1,23:24,2,6,.333,1,3,.333,2,4,.500,0,6,6,4,1,0,0,1,7,8.0,-29,Delon Wright
2021-02-02,28-282,DET,AWAY,UTA,L (-12),1,31:51,4,13,.308,0,3,.000,0,0,,0,5,5,1,4,0,2,1,8,4.3,-14,Delon Wright
2021-02-05,28-285,DET,AWAY,PHO,L (-17),1,24:54,2,7,.286,0,2,.000,1,2,.500,4,4,8,6,4,0,0,0,5,12.7,-10,Delon Wright
2021-02-06,28-286,DET,AWAY,LAL,L (-6),1,45:31,8,10,.800,4,4,1.000,2,4,.500,1,0,1,10,2,0,3,4,22,22.5,-1,Delon Wright
2021-02-09,28-289,DET,HOME,BRK,W (+11),1,37:06,7,16,.438,0,3,.000,8,12,.667,2,2,4,9,2,0,2,1,22,19.9,+15,Delon Wright
2021-02-11,28-291,DET,HOME,IND,L (-16),1,32:14,3,10,.300,0,2,.000,0,0,,3,2,5,3,0,2,1,1,6,5.0,-19,Delon Wright
2021-02-12,28-292,DET,AWAY,BOS,W (+6),1,34:54,7,9,.778,1,1,1.000,7,8,.875,1,5,6,7,1,1,2,0,22,24.9,+4,Delon Wright
2021-02-14,28-294,DET,HOME,NOP,W (+11),1,36:11,6,7,.857,1,1,1.000,4,4,1.000,2,5,7,6,0,0,1,1,17,20.2,+4,Delon Wright
2021-02-17,28-297,DET,AWAY,CHI,L (-3),1,38:32,5,9,.556,0,2,.000,2,2,1.000,0,4,4,4,3,0,2,1,12,12.3,-9,Delon Wright
2021-02-19,28-299,DET,AWAY,MEM,L (-14),1,24:54,6,7,.857,4,5,.800,0,0,,0,3,3,4,2,0,1,2,16,17.4,-1,Delon Wright
2021-03-11,28-319,DET,AWAY,CHO,L (-3),1,21:55,2,4,.500,1,3,.333,0,0,,1,2,3,4,0,0,1,4,5,4.5,-5,Delon Wright
2021-03-13,28-321,DET,AWAY,BRK,L (-5),1,31:23,5,10,.500,2,3,.667,1,2,.500,0,4,4,5,3,0,2,2,13,12.5,-3,Delon Wright
2021-03-15,28-323,DET,HOME,SAS,L (-10),1,31:30,4,11,.364,0,2,.000,0,1,.000,0,4,4,8,3,1,1,1,8,10.6,-12,Delon Wright
2021-03-17,28-325,DET,HOME,TOR,W (+4),1,37:37,7,12,.583,0,3,.000,4,4,1.000,2,8,10,8,2,0,5,3,18,17.6,+11,Delon Wright
2021-03-19,28-327,DET,AWAY,HOU,W (+13),1,28:01,1,6,.167,0,1,.000,4,4,1.000,0,3,3,8,2,1,0,1,6,11.0,+14,Delon Wright
2021-03-21,28-329,DET,HOME,CHI,L (-14),1,26:13,4,8,.500,0,2,.000,0,0,,2,1,3,4,1,0,2,1,8,7.1,-13,Delon Wright
2021-03-24,28-332,DET,AWAY,IND,L (-5),1,27:33,3,7,.429,0,2,.000,0,0,,0,4,4,3,5,2,2,1,6,9.6,-9,Delon Wright
2021-03-27,28-335,SAC,HOME,CLE,W (+2),0,22:49,1,4,.250,0,1,.000,2,3,.667,0,3,3,2,0,0,1,0,4,2.5,-2,Delon Wright
2021-03-29,28-337,SAC,AWAY,SAS,W (+17),0,22:52,0,2,.000,0,1,.000,2,2,1.000,0,4,4,5,1,0,1,2,2,4.5,-7,Delon Wright
2021-03-31,28-339,SAC,AWAY,SAS,L (-14),0,22:08,5,10,.500,2,3,.667,4,4,1.000,0,3,3,3,2,0,0,1,16,15.6,0,Delon Wright
2021-04-02,28-341,SAC,HOME,LAL,L (-21),0,21:15,5,7,.714,3,4,.750,0,0,,0,3,3,1,0,0,0,0,13,11.7,-15,Delon Wright
2021-04-03,28-342,SAC,HOME,MIL,L (-1),0,17:47,3,8,.375,0,2,.000,4,4,1.000,2,1,3,2,1,0,0,0,10,9.7,+4,Delon Wright
2021-04-05,28-344,SAC,AWAY,MIN,L (-10),0,19:37,2,7,.286,0,4,.000,0,0,,1,1,2,1,0,0,3,1,4,-1.8,-8,Delon Wright
2021-04-08,28-347,SAC,HOME,DET,L (-12),0,21:54,2,7,.286,1,2,.500,0,0,,3,1,4,1,2,0,0,0,5,6.0,-3,Delon Wright
2021-04-10,28-349,SAC,AWAY,UTA,L (-16),0,8:52,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,+10,Delon Wright
2021-04-12,28-351,SAC,AWAY,NOP,L (-7),0,22:44,5,11,.455,1,2,.500,1,2,.500,1,0,1,0,4,0,2,2,12,7.8,-9,Delon Wright
2021-04-14,28-353,SAC,HOME,WAS,L (-12),0,15:21,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,1,2,0,-1.5,-19,Delon Wright
2021-04-15,28-354,SAC,AWAY,PHO,L (-8),0,27:55,6,10,.600,2,3,.667,2,2,1.000,0,4,4,4,1,0,1,0,16,15.4,+8,Delon Wright
2021-04-18,28-357,SAC,AWAY,DAL,W (+14),0,25:51,3,6,.500,1,2,.500,6,6,1.000,0,5,5,3,2,0,0,0,13,15.6,+3,Delon Wright
2021-04-20,28-359,SAC,HOME,MIN,L (-14),0,26:41,5,8,.625,4,7,.571,0,0,,0,3,3,5,3,1,0,2,14,17.7,-2,Delon Wright
2021-04-21,28-360,SAC,HOME,MIN,W (+3),0,14:35,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.0,-12,Delon Wright
2021-04-25,28-364,SAC,AWAY,GSW,L (-4),0,27:04,2,5,.400,0,2,.000,3,4,.750,2,4,6,5,2,1,0,3,7,11.5,+3,Delon Wright
2021-04-26,29-000,SAC,HOME,DAL,W (+7),0,21:50,3,9,.333,1,1,1.000,0,1,.000,3,3,6,1,0,0,2,0,7,3.2,-5,Delon Wright
2021-04-28,29-002,SAC,HOME,UTA,L (-49),0,26:10,3,9,.333,0,2,.000,2,3,.667,0,2,2,0,2,1,2,4,8,2.2,-38,Delon Wright
2021-04-30,29-004,SAC,AWAY,LAL,W (+4),0,26:34,4,11,.364,3,5,.600,0,0,,2,4,6,7,1,1,2,1,11,11.7,0,Delon Wright
2021-05-02,29-006,SAC,AWAY,DAL,W (+12),0,31:04,7,9,.778,0,2,.000,0,1,.000,0,2,2,5,2,0,3,1,14,12.8,+6,Delon Wright
2021-05-04,29-008,SAC,AWAY,OKC,W (+4),1,36:42,6,15,.400,1,5,.200,0,0,,1,9,10,8,4,4,1,1,13,19.3,+7,Delon Wright
2021-05-05,29-009,SAC,AWAY,IND,W (+11),1,39:43,8,14,.571,3,5,.600,4,4,1.000,5,2,7,6,6,1,2,1,23,29.0,+18,Delon Wright
2021-05-07,29-011,SAC,HOME,SAS,L (-9),1,38:58,8,16,.500,1,3,.333,0,0,,2,5,7,9,1,0,4,4,17,13.6,-6,Delon Wright
2021-05-09,29-013,SAC,HOME,OKC,W (+28),1,32:36,6,10,.600,3,6,.500,0,0,,0,7,7,5,1,0,3,0,15,14.0,+25,Delon Wright
2021-05-11,29-015,SAC,HOME,OKC,W (+16),1,33:15,8,11,.727,5,7,.714,0,0,,1,3,4,8,4,0,2,1,21,25.3,+28,Delon Wright
2021-05-13,29-017,SAC,AWAY,MEM,L (-6),1,37:21,7,15,.467,1,5,.200,0,0,,3,1,4,8,1,0,1,2,15,14.5,-22,Delon Wright
2021-05-14,29-018,SAC,AWAY,MEM,L (-1),1,23:39,1,8,.125,0,3,.000,0,0,,1,4,5,2,1,0,2,1,2,-1.3,+1,Delon Wright
2021-05-16,29-020,SAC,HOME,UTA,L (-22),1,30:32,3,8,.375,1,5,.200,0,0,,0,3,3,3,1,2,2,1,7,5.6,-14,Delon Wright
2017-10-19,25-176,TOR,HOME,CHI,W (+17),0,23:22,4,6,.667,0,1,.000,5,5,1.000,1,1,2,5,1,0,0,0,13,15.9,+21,Delon Wright
2017-10-21,25-178,TOR,HOME,PHI,W (+34),0,31:14,3,9,.333,1,6,.167,7,7,1.000,0,5,5,1,0,2,2,3,14,9.3,+23,Delon Wright
2017-10-23,25-180,TOR,AWAY,SAS,L (-4),0,25:29,1,4,.250,0,3,.000,2,2,1.000,0,3,3,4,1,1,3,2,4,3.2,-9,Delon Wright
2017-10-25,25-182,TOR,AWAY,GSW,L (-5),0,29:22,2,6,.333,0,4,.000,3,3,1.000,1,5,6,2,0,1,3,2,7,4.1,-6,Delon Wright
2017-10-27,25-184,TOR,AWAY,LAL,W (+9),0,11:41,1,3,.333,0,2,.000,0,0,,0,1,1,1,0,0,1,1,2,-0.1,-5,Delon Wright
2017-10-30,25-187,TOR,AWAY,POR,W (+14),0,22:03,2,9,.222,1,3,.333,2,2,1.000,2,3,5,2,2,0,0,3,7,6.0,-2,Delon Wright
2017-11-01,25-189,TOR,AWAY,DEN,L (-18),0,25:45,3,5,.600,2,4,.500,4,5,.800,0,2,2,6,1,0,3,0,12,12.1,0,Delon Wright
2017-11-03,25-191,TOR,AWAY,UTA,W (+9),0,12:43,1,2,.500,0,1,.000,0,0,,0,1,1,0,1,0,1,4,2,-0.3,-4,Delon Wright
2017-11-05,25-193,TOR,HOME,WAS,L (-11),0,26:34,5,7,.714,1,1,1.000,0,0,,1,2,3,4,1,0,2,0,11,11.2,-4,Delon Wright
2017-11-07,25-195,TOR,HOME,CHI,W (+5),0,17:14,2,3,.667,1,1,1.000,1,1,1.000,0,1,1,4,2,0,2,0,6,7.8,+3,Delon Wright
2017-11-09,25-197,TOR,HOME,NOP,W (+4),0,13:18,3,3,1.000,2,2,1.000,0,0,,1,0,1,1,0,1,3,3,8,5.0,-11,Delon Wright
2017-11-12,25-200,TOR,AWAY,BOS,L (-1),0,17:46,2,3,.667,0,0,,2,2,1.000,0,1,1,1,0,0,1,0,6,4.7,+3,Delon Wright
2017-11-14,25-202,TOR,AWAY,HOU,W (+16),0,25:38,5,5,1.000,0,0,,4,5,.800,0,2,2,2,1,0,2,1,14,12.7,+18,Delon Wright
2017-11-15,25-203,TOR,AWAY,NOP,W (+9),0,9:54,0,0,,0,0,,0,0,,0,1,1,4,3,0,2,1,0,3.7,+8,Delon Wright
2017-12-15,25-233,TOR,HOME,BRK,W (+33),0,15:32,3,8,.375,0,2,.000,1,1,1.000,0,0,0,2,1,0,0,0,7,5.0,-4,Delon Wright
2017-12-17,25-235,TOR,HOME,SAC,W (+15),0,13:14,2,6,.333,1,2,.500,0,0,,0,1,1,0,3,0,3,0,5,1.9,+4,Delon Wright
2017-12-20,25-238,TOR,AWAY,CHO,W (+18),0,18:49,2,5,.400,0,2,.000,3,4,.750,1,1,2,1,0,1,0,1,7,5.9,+7,Delon Wright
2017-12-21,25-239,TOR,AWAY,PHI,W (+5),0,27:36,4,11,.364,2,4,.500,2,2,1.000,3,1,4,4,1,0,2,1,12,9.7,+15,Delon Wright
2017-12-23,25-241,TOR,HOME,PHI,W (+16),0,25:03,6,12,.500,1,2,.500,1,1,1.000,0,1,1,1,3,1,1,0,14,11.7,+13,Delon Wright
2017-12-26,25-244,TOR,AWAY,DAL,L (-5),0,15:48,3,5,.600,1,2,.500,0,0,,0,1,1,0,1,2,1,3,7,5.2,-20,Delon Wright
2017-12-27,25-245,TOR,AWAY,OKC,L (-17),0,16:00,2,5,.400,0,1,.000,2,2,1.000,1,3,4,2,0,1,1,2,6,5.2,-4,Delon Wright
2017-12-29,25-247,TOR,HOME,ATL,W (+13),0,29:06,6,10,.600,1,1,1.000,0,0,,3,4,7,2,2,1,0,2,13,15.0,+16,Delon Wright
2018-01-01,25-250,TOR,HOME,MIL,W (+4),0,19:00,3,7,.429,0,2,.000,2,3,.667,0,1,1,2,1,2,1,0,8,7.0,+2,Delon Wright
2018-01-03,25-252,TOR,AWAY,CHI,W (+9),0,29:31,10,15,.667,4,5,.800,1,1,1.000,3,10,13,5,4,1,2,1,25,29.4,+28,Delon Wright
2018-01-05,25-254,TOR,AWAY,MIL,W (+19),0,20:24,5,7,.714,0,1,.000,2,3,.667,1,1,2,7,1,0,0,1,12,15.2,+6,Delon Wright
2018-01-08,25-257,TOR,AWAY,BRK,W (+1),0,29:07,2,5,.400,1,2,.500,2,2,1.000,2,3,5,0,1,1,2,2,7,5.5,-1,Delon Wright
2018-01-09,25-258,TOR,HOME,MIA,L (-1),1,29:27,5,9,.556,1,2,.500,2,2,1.000,0,7,7,4,1,1,0,2,13,14.5,-3,Delon Wright
2018-01-11,25-260,TOR,HOME,CLE,W (+34),1,18:08,3,9,.333,0,3,.000,0,0,,1,1,2,4,0,2,1,0,6,5.1,+5,Delon Wright
2018-01-13,25-262,TOR,HOME,GSW,L (-2),1,23:35,1,4,.250,0,0,,2,2,1.000,1,1,2,2,1,0,0,1,4,4.6,-2,Delon Wright
2018-01-15,25-264,TOR,AWAY,PHI,L (-6),0,19:40,7,11,.636,5,6,.833,1,2,.500,2,2,4,1,1,0,0,3,20,17.2,+9,Delon Wright
2018-01-17,25-266,TOR,HOME,DET,W (+5),0,23:43,1,5,.200,0,1,.000,2,2,1.000,1,2,3,5,0,2,2,1,4,4.7,+4,Delon Wright
2018-01-19,25-268,TOR,HOME,SAS,W (+3),0,21:48,2,6,.333,1,1,1.000,0,0,,0,3,3,3,1,0,3,0,5,2.6,0,Delon Wright
2018-01-20,25-269,TOR,AWAY,MIN,L (-6),0,28:39,3,9,.333,0,2,.000,6,6,1.000,2,4,6,6,1,0,0,1,12,14.3,-6,Delon Wright
2018-01-24,25-273,TOR,AWAY,ATL,W (+15),0,18:15,1,4,.250,0,1,.000,3,4,.750,0,4,4,2,1,0,1,0,5,4.8,+2,Delon Wright
2018-01-26,25-275,TOR,HOME,UTA,L (-4),0,19:10,2,6,.333,1,2,.500,0,0,,1,5,6,3,1,0,0,1,5,6.5,-2,Delon Wright
2018-01-28,25-277,TOR,HOME,LAL,W (+12),0,21:14,3,7,.429,1,2,.500,3,6,.500,1,0,1,1,0,0,1,0,10,5.5,+1,Delon Wright
2018-01-30,25-279,TOR,HOME,MIN,W (+5),0,16:35,0,4,.000,0,1,.000,2,2,1.000,0,1,1,2,0,0,0,0,2,0.9,-4,Delon Wright
2018-02-01,25-281,TOR,AWAY,WAS,L (-3),0,12:36,0,4,.000,0,1,.000,0,0,,0,2,2,2,0,0,4,1,0,-5.2,-6,Delon Wright
2018-02-02,25-282,TOR,HOME,POR,W (+25),0,22:12,2,7,.286,2,3,.667,0,0,,1,3,4,3,0,1,0,1,6,5.9,+20,Delon Wright
2018-02-04,25-284,TOR,HOME,MEM,W (+15),0,24:42,6,9,.667,1,4,.250,2,2,1.000,0,4,4,2,4,0,0,1,15,17.3,+36,Delon Wright
2018-02-06,25-286,TOR,HOME,BOS,W (+20),0,24:54,6,11,.545,1,4,.250,1,2,.500,0,3,3,3,3,0,3,1,14,10.9,+5,Delon Wright
2018-02-08,25-288,TOR,HOME,NYK,W (+25),0,22:00,5,6,.833,1,1,1.000,0,0,,0,3,3,3,1,0,1,1,11,11.4,+18,Delon Wright
2018-02-11,25-291,TOR,AWAY,CHO,W (+20),0,20:29,0,4,.000,0,2,.000,2,2,1.000,0,2,2,6,1,2,2,4,2,2.8,+10,Delon Wright
2018-02-13,25-293,TOR,HOME,MIA,W (+3),0,21:01,4,6,.667,2,3,.667,0,0,,1,0,1,2,1,1,0,2,10,10.4,-8,Delon Wright
2018-02-14,25-294,TOR,AWAY,CHI,W (+24),0,20:14,3,7,.429,1,3,.333,0,0,,0,0,0,6,1,0,0,2,7,7.7,+16,Delon Wright
2018-02-23,25-303,TOR,HOME,MIL,L (-3),0,18:38,1,3,.333,0,2,.000,1,1,1.000,0,1,1,3,0,0,1,0,3,2.7,-2,Delon Wright
2018-02-26,25-306,TOR,HOME,DET,W (+29),0,20:40,3,5,.600,2,3,.667,0,0,,0,3,3,4,1,1,2,2,8,8.3,+17,Delon Wright
2018-02-28,25-308,TOR,AWAY,ORL,W (+13),0,12:42,3,8,.375,0,2,.000,0,0,,2,0,2,2,1,0,1,3,6,3.2,+1,Delon Wright
2018-03-02,25-310,TOR,AWAY,WAS,W (+7),0,9:59,0,3,.000,0,3,.000,0,0,,0,1,1,3,1,0,0,1,0,0.9,+4,Delon Wright
2018-03-04,25-312,TOR,HOME,CHO,W (+5),0,13:04,0,1,.000,0,0,,4,6,.667,0,1,1,4,0,0,0,1,4,5.2,-8,Delon Wright
2018-03-06,25-314,TOR,HOME,ATL,W (+16),0,18:24,5,10,.500,0,2,.000,0,0,,2,1,3,1,3,1,2,0,10,9.1,0,Delon Wright
2018-03-07,25-315,TOR,AWAY,DET,W (+2),0,7:05,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,0,0,0.6,-13,Delon Wright
2018-03-11,25-319,TOR,AWAY,NYK,W (+26),0,19:40,5,7,.714,2,2,1.000,0,0,,1,1,2,4,0,0,0,2,12,12.1,+11,Delon Wright
2018-03-13,25-321,TOR,AWAY,BRK,W (+14),0,16:40,4,6,.667,2,4,.500,0,0,,0,3,3,4,1,0,3,0,10,9.1,+7,Delon Wright
2018-03-15,25-323,TOR,AWAY,IND,W (+7),0,19:11,3,5,.600,0,2,.000,2,4,.500,0,1,1,0,1,0,1,0,8,5.2,+2,Delon Wright
2018-03-16,25-324,TOR,HOME,DAL,W (+7),1,38:40,6,15,.400,3,7,.429,0,0,,2,3,5,6,2,1,1,1,15,14.7,+13,Delon Wright
2018-03-18,25-326,TOR,HOME,OKC,L (-7),0,31:13,6,8,.750,1,2,.500,2,2,1.000,1,1,2,8,2,0,1,1,15,19.0,0,Delon Wright
2018-03-20,25-328,TOR,AWAY,ORL,W (+7),0,28:02,3,6,.500,0,2,.000,4,6,.667,1,4,5,4,1,1,1,3,10,10.4,+12,Delon Wright
2018-03-21,25-329,TOR,AWAY,CLE,L (-3),0,20:45,4,6,.667,2,3,.667,2,2,1.000,0,2,2,5,0,2,0,0,12,14.9,+12,Delon Wright
2018-03-23,25-331,TOR,HOME,BRK,W (+4),0,21:28,1,5,.200,1,2,.500,1,2,.500,0,1,1,3,0,0,1,1,4,1.5,+1,Delon Wright
2018-03-25,25-333,TOR,HOME,LAC,L (-11),0,12:33,1,5,.200,0,1,.000,0,0,,1,1,2,2,1,1,0,0,2,3.0,-13,Delon Wright
2018-03-27,25-335,TOR,HOME,DEN,W (+4),0,17:44,2,4,.500,2,2,1.000,0,0,,1,0,1,2,2,0,1,0,6,7.1,+3,Delon Wright
2018-03-31,25-339,TOR,AWAY,BOS,L (-11),0,11:39,1,4,.250,0,1,.000,0,0,,0,2,2,1,1,0,2,1,2,-0.5,-3,Delon Wright
2018-04-03,25-342,TOR,AWAY,CLE,L (-6),0,14:39,3,6,.500,1,3,.333,0,0,,0,2,2,2,1,0,0,0,7,7.0,+4,Delon Wright
2018-04-04,25-343,TOR,HOME,BOS,W (+18),0,26:44,4,9,.444,0,0,,0,0,,2,7,9,8,2,2,2,2,8,13.0,+19,Delon Wright
2018-04-06,25-345,TOR,HOME,IND,W (+19),0,21:10,2,6,.333,1,5,.200,3,4,.750,0,3,3,4,0,0,2,0,8,5.9,-9,Delon Wright
2018-04-08,25-347,TOR,HOME,ORL,W (+11),0,27:28,3,7,.429,2,4,.500,4,5,.800,0,6,6,4,2,0,0,3,12,13.3,+9,Delon Wright
2018-04-09,25-348,TOR,AWAY,DET,W (+10),0,21:55,2,5,.400,0,1,.000,0,0,,0,3,3,2,1,0,0,2,4,3.8,-9,Delon Wright
2018-04-11,25-350,TOR,AWAY,MIA,L (-7),0,23:04,3,8,.375,1,4,.250,2,2,1.000,0,2,2,1,0,0,1,3,9,3.7,-14,Delon Wright
2015-11-01,23-189,TOR,HOME,MIL,W (+19),0,2:22,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-2,Delon Wright
2015-11-08,23-196,TOR,AWAY,MIA,L (-20),0,2:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Delon Wright
2015-11-11,23-199,TOR,AWAY,PHI,W (+16),0,2:36,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-0.4,-1,Delon Wright
2015-11-13,23-201,TOR,HOME,NOP,W (+19),0,2:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-2,Delon Wright
2015-12-22,23-240,TOR,HOME,DAL,W (+4),0,6:39,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+5,Delon Wright
2016-01-04,23-253,TOR,AWAY,CLE,L (-22),0,2:56,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-4,Delon Wright
2016-01-06,23-255,TOR,AWAY,BRK,W (+17),0,2:19,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+1,Delon Wright
2016-01-09,23-258,TOR,AWAY,PHI,W (+13),0,1:04,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-1,Delon Wright
2016-01-22,23-271,TOR,HOME,MIA,W (+20),0,1:36,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Delon Wright
2016-01-24,23-273,TOR,HOME,LAC,W (+18),0,3:54,0,0,,0,0,,1,4,.250,0,0,0,0,0,0,2,1,1,-2.6,-2,Delon Wright
2016-01-26,23-275,TOR,HOME,WAS,W (+17),0,1:57,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,0,Delon Wright
2016-02-01,23-281,TOR,AWAY,DEN,L (-19),0,5:31,2,2,1.000,2,2,1.000,0,0,,0,0,0,0,1,0,0,0,6,6.4,+4,Delon Wright
2016-02-08,23-288,TOR,AWAY,DET,W (+14),0,1:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-7,Delon Wright
2016-02-10,23-290,TOR,AWAY,MIN,L (-5),0,3:07,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Delon Wright
2016-02-22,23-302,TOR,AWAY,NYK,W (+27),0,3:21,1,2,.500,0,0,,0,0,,1,0,1,1,1,0,0,0,2,3.4,+3,Delon Wright
2016-02-24,23-304,TOR,HOME,MIN,W (+9),0,0:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Delon Wright
2016-02-28,23-308,TOR,AWAY,DET,L (-13),0,30:46,3,8,.375,2,4,.500,5,6,.833,0,3,3,6,1,0,1,2,13,12.5,-1,Delon Wright
2016-03-15,23-324,TOR,AWAY,MIL,W (+18),0,2:48,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,1,0,2,0.6,+2,Delon Wright
2016-03-18,23-327,TOR,HOME,BOS,W (+14),0,1:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Delon Wright
2016-03-20,23-329,TOR,HOME,ORL,W (+5),0,15:52,3,5,.600,0,0,,0,2,.000,0,1,1,2,1,0,0,0,6,5.6,+5,Delon Wright
2016-03-23,23-332,TOR,AWAY,BOS,L (-12),0,20:25,3,10,.300,0,1,.000,0,0,,1,7,8,0,0,0,2,0,6,1.0,+4,Delon Wright
2016-03-26,23-335,TOR,AWAY,NOP,W (+24),0,3:17,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,1,0,0,-0.3,+2,Delon Wright
2016-03-28,23-337,TOR,HOME,OKC,L (-19),0,3:15,1,1,1.000,0,0,,2,3,.667,0,0,0,0,0,0,0,0,4,3.3,+4,Delon Wright
2016-04-02,23-342,TOR,AWAY,SAS,L (-7),0,22:03,5,8,.625,0,0,,2,2,1.000,1,3,4,3,3,0,2,1,12,12.7,-7,Delon Wright
2016-04-08,23-348,TOR,HOME,IND,W (+13),0,25:56,6,10,.600,1,2,.500,6,8,.750,1,3,4,2,0,0,3,0,19,13.6,-2,Delon Wright
2016-04-12,23-352,TOR,HOME,PHI,W (+24),0,21:44,3,7,.429,0,0,,2,2,1.000,0,2,2,5,1,1,2,0,8,8.1,+12,Delon Wright
2016-04-13,23-353,TOR,AWAY,BRK,W (+7),1,37:07,7,14,.500,0,3,.000,4,4,1.000,2,3,5,7,0,2,1,1,18,18.2,+8,Delon Wright
2016-11-18,24-206,TOR,AWAY,DEN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2016-11-21,24-209,TOR,AWAY,LAC,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2016-11-23,24-211,TOR,AWAY,HOU,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2016-11-25,24-213,TOR,AWAY,MIL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2017-01-05,24-254,TOR,HOME,UTA,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2017-01-07,24-256,TOR,AWAY,CHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2017-01-10,24-259,TOR,HOME,BOS,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Delon Wright
2017-02-14,24-294,TOR,AWAY,CHI,L (-11),0,9:38,1,2,.500,0,1,.000,0,0,,0,1,1,1,0,0,0,1,2,1.6,+6,Delon Wright
2017-02-15,24-295,TOR,HOME,CHO,W (+5),0,27:46,3,5,.600,0,1,.000,5,6,.833,1,0,1,2,2,1,0,1,11,12.7,+11,Delon Wright
2017-02-24,24-304,TOR,HOME,BOS,W (+10),0,11:37,1,5,.200,0,0,,0,0,,0,1,1,1,0,0,0,0,2,-0.1,-11,Delon Wright
2017-02-26,24-306,TOR,HOME,POR,W (+6),0,14:54,5,9,.556,1,3,.333,0,0,,0,2,2,1,0,0,0,4,11,6.4,+5,Delon Wright
2017-02-27,24-307,TOR,AWAY,NYK,W (+1),0,14:30,1,2,.500,1,2,.500,2,2,1.000,0,1,1,1,0,0,0,1,5,4.6,+3,Delon Wright
2017-03-01,24-309,TOR,HOME,WAS,L (-9),0,19:58,1,2,.500,0,0,,4,4,1.000,0,1,1,2,2,0,1,2,6,6.9,0,Delon Wright
2017-03-03,24-311,TOR,AWAY,WAS,W (+8),0,21:52,2,2,1.000,1,1,1.000,4,6,.667,0,1,1,1,1,4,2,1,9,10.0,+23,Delon Wright
2017-03-04,24-312,TOR,AWAY,MIL,L (-7),0,10:35,0,3,.000,0,2,.000,1,2,.500,0,0,0,1,0,1,1,0,1,-1.1,-15,Delon Wright
2017-03-08,24-316,TOR,AWAY,NOP,W (+7),0,11:57,1,5,.200,1,2,.500,0,0,,3,2,5,1,1,0,1,3,3,2.1,-2,Delon Wright
2017-03-10,24-318,TOR,AWAY,ATL,L (-6),0,13:25,0,2,.000,0,0,,1,2,.500,0,2,2,1,0,0,0,2,1,-0.3,-5,Delon Wright
2017-03-11,24-319,TOR,AWAY,MIA,L (-15),0,25:11,5,8,.625,0,0,,3,3,1.000,2,1,3,3,3,0,2,2,13,13.4,+2,Delon Wright
2017-03-13,24-321,TOR,HOME,DAL,W (+22),0,20:18,4,8,.500,1,3,.333,2,2,1.000,0,4,4,3,1,1,0,1,11,11.6,+13,Delon Wright
2017-03-16,24-324,TOR,HOME,OKC,L (-21),0,20:11,2,6,.333,0,1,.000,6,7,.857,0,2,2,1,2,0,1,2,10,7.7,+4,Delon Wright
2017-03-17,24-325,TOR,AWAY,DET,W (+12),0,6:07,0,4,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.8,-3,Delon Wright
2017-03-19,24-327,TOR,HOME,IND,W (+25),0,24:05,2,6,.333,0,2,.000,0,0,,2,1,3,5,2,0,2,1,4,5.4,+21,Delon Wright
2017-03-21,24-329,TOR,HOME,CHI,W (+2),0,5:24,0,0,,0,0,,0,0,,0,1,1,0,0,0,3,0,0,-2.7,-7,Delon Wright
2017-03-23,24-331,TOR,AWAY,MIA,W (+17),0,23:45,4,7,.571,0,0,,5,7,.714,1,6,7,3,2,0,2,1,13,13.1,+26,Delon Wright
2017-03-25,24-333,TOR,AWAY,DAL,W (+8),0,23:32,3,7,.429,1,3,.333,1,2,.500,1,2,3,4,1,1,4,3,8,4.5,+7,Delon Wright
2017-03-27,24-335,TOR,HOME,ORL,W (+19),0,18:22,3,6,.500,1,2,.500,0,0,,0,1,1,3,3,2,1,2,7,9.0,+8,Delon Wright
2017-03-29,24-337,TOR,HOME,CHO,L (-4),0,14:07,1,3,.333,0,1,.000,0,0,,0,0,0,4,0,0,0,1,2,2.7,-14,Delon Wright
2017-03-31,24-339,TOR,HOME,IND,W (+11),0,20:50,4,5,.800,1,1,1.000,2,4,.500,2,0,2,6,0,0,1,0,11,12.9,+5,Delon Wright
2017-04-02,24-341,TOR,HOME,PHI,W (+8),0,26:38,1,4,.250,0,0,,2,2,1.000,1,1,2,5,4,0,3,1,4,6.7,+1,Delon Wright
2017-04-04,24-343,TOR,AWAY,IND,L (-18),0,16:30,2,3,.667,1,1,1.000,0,0,,0,1,1,4,0,1,0,0,5,7.5,-3,Delon Wright
2017-04-05,24-344,TOR,AWAY,DET,W (+3),0,8:38,0,0,,0,0,,0,0,,1,1,2,3,1,0,0,1,0,3.7,+5,Delon Wright
2017-04-07,24-346,TOR,HOME,MIA,W (+2),0,4:38,0,0,,0,0,,2,2,1.000,0,0,0,1,0,0,0,0,2,2.7,-2,Delon Wright
2017-04-09,24-348,TOR,AWAY,NYK,W (+13),0,3:52,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-3,Delon Wright
2017-04-12,24-351,TOR,AWAY,CLE,W (+15),0,28:07,3,10,.300,1,3,.333,2,4,.500,1,0,1,0,2,0,1,1,9,3.7,+15,Delon Wright
2021-10-21,29-178,ATL,HOME,DAL,W (+26),0,15:19,0,4,.000,0,3,.000,0,0,,1,3,4,3,0,0,0,1,0,0.5,+5,Delon Wright
2021-10-23,29-180,ATL,AWAY,CLE,L (-6),0,12:33,2,4,.500,0,0,,0,0,,1,3,4,4,0,0,1,0,4,5.4,+8,Delon Wright
2021-10-25,29-182,ATL,HOME,DET,W (+18),0,18:28,1,3,.333,0,1,.000,0,0,,1,3,4,0,1,0,0,0,2,2.9,+6,Delon Wright
2021-10-27,29-184,ATL,AWAY,NOP,W (+3),0,11:42,3,5,.600,1,1,1.000,0,0,,3,2,5,3,0,0,0,0,7,9.5,+11,Delon Wright
2021-10-28,29-185,ATL,AWAY,WAS,L (-11),0,5:31,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-7,Delon Wright
2021-10-30,29-187,ATL,AWAY,PHI,L (-28),0,5:13,0,1,.000,0,0,,0,0,,1,0,1,2,1,0,2,1,0,0.0,0,Delon Wright
2021-11-01,29-189,ATL,HOME,WAS,W (+7),0,11:57,1,1,1.000,0,0,,0,0,,0,0,0,3,1,0,1,0,2,3.8,-12,Delon Wright
2021-11-04,29-192,ATL,HOME,UTA,L (-18),0,2:51,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Delon Wright
2021-11-08,29-196,ATL,AWAY,GSW,L (-14),0,15:54,0,2,.000,0,2,.000,7,8,.875,2,3,5,2,2,0,1,1,7,9.5,-5,Delon Wright
2021-11-09,29-197,ATL,AWAY,UTA,L (-12),0,10:55,0,4,.000,0,2,.000,0,0,,0,0,0,3,0,0,0,0,0,-0.7,+6,Delon Wright
2021-11-12,29-200,ATL,AWAY,DEN,L (-9),0,15:34,0,2,.000,0,0,,0,0,,0,3,3,3,0,1,0,0,0,2.3,0,Delon Wright
2021-11-14,29-202,ATL,HOME,MIL,W (+20),0,12:40,1,2,.500,1,1,1.000,0,0,,2,1,3,1,1,0,0,0,3,5.4,+3,Delon Wright
2021-11-15,29-203,ATL,HOME,ORL,W (+18),0,16:32,2,2,1.000,1,1,1.000,0,2,.000,0,1,1,5,0,1,0,0,5,8.1,-3,Delon Wright
2021-11-17,29-205,ATL,HOME,BOS,W (+11),0,12:55,1,3,.333,1,2,.500,0,0,,2,2,4,1,1,0,0,0,3,5.0,+2,Delon Wright
2021-11-20,29-208,ATL,HOME,CHO,W (+10),0,13:36,0,1,.000,0,0,,0,0,,0,2,2,1,2,0,1,0,0,1.6,+9,Delon Wright
2021-11-22,29-210,ATL,HOME,OKC,W (+12),0,14:38,2,3,.667,1,2,.500,3,3,1.000,0,1,1,2,0,0,0,1,8,8.0,+9,Delon Wright
2021-11-24,29-212,ATL,AWAY,SAS,W (+18),0,17:53,1,5,.200,0,1,.000,0,0,,0,4,4,1,0,0,0,0,2,0.8,-12,Delon Wright
2021-11-26,29-214,ATL,AWAY,MEM,W (+32),0,20:36,1,4,.250,0,1,.000,0,0,,2,4,6,3,2,0,1,0,2,5.3,-2,Delon Wright
2021-11-27,29-215,ATL,HOME,NYK,L (-9),0,8:49,1,4,.250,0,0,,1,2,.500,1,0,1,0,1,0,0,1,3,1.5,-9,Delon Wright
2021-12-01,29-219,ATL,AWAY,IND,W (+3),0,17:42,4,6,.667,1,1,1.000,2,2,1.000,1,4,5,2,0,0,2,3,11,8.5,+1,Delon Wright
2021-12-03,29-221,ATL,HOME,PHI,L (-2),0,29:00,1,2,.500,0,0,,0,0,,1,5,6,4,3,0,0,1,2,8.6,+10,Delon Wright
2021-12-05,29-223,ATL,HOME,CHO,L (-3),0,15:19,1,1,1.000,1,1,1.000,0,0,,0,2,2,0,1,1,0,2,3,4.2,-12,Delon Wright
2021-12-06,29-224,ATL,AWAY,MIN,W (+11),0,16:37,1,2,.500,1,2,.500,0,0,,0,3,3,6,0,0,0,1,3,6.7,+2,Delon Wright
2021-12-10,29-228,ATL,HOME,BRK,L (-8),0,12:17,0,3,.000,0,1,.000,0,0,,0,3,3,1,0,0,1,0,0,-1.5,-3,Delon Wright
2021-12-13,29-231,ATL,HOME,HOU,L (-6),0,14:06,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,0,0,2,2.4,0,Delon Wright
2021-12-15,29-233,ATL,AWAY,ORL,W (+12),0,23:45,0,1,.000,0,1,.000,2,2,1.000,0,2,2,5,1,2,2,1,2,5.4,-4,Delon Wright
2021-12-17,29-235,ATL,HOME,DEN,L (-18),0,15:19,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,3,2,5,0.9,-4,Delon Wright
2021-12-22,29-240,ATL,HOME,ORL,L (-6),1,38:37,4,8,.500,1,2,.500,0,0,,3,4,7,4,2,0,4,2,9,8.3,+2,Delon Wright
2021-12-23,29-241,ATL,AWAY,PHI,W (+2),1,33:35,2,5,.400,1,2,.500,0,0,,1,4,5,6,0,1,1,0,5,8.1,+8,Delon Wright
2021-12-25,29-243,ATL,AWAY,NYK,L (-14),1,33:57,8,13,.615,4,5,.800,0,0,,2,2,4,2,3,1,1,1,20,19.8,-18,Delon Wright
2022-01-03,29-252,ATL,AWAY,POR,L (-5),0,32:23,2,5,.400,2,5,.400,2,2,1.000,1,4,5,3,2,0,0,0,8,11.3,+6,Delon Wright
2022-01-05,29-254,ATL,AWAY,SAC,W (+6),1,39:34,5,9,.556,0,2,.000,5,5,1.000,2,2,4,4,2,0,0,3,15,16.3,+9,Delon Wright
2022-01-07,29-256,ATL,AWAY,LAL,L (-16),0,14:41,1,4,.250,0,2,.000,0,0,,0,0,0,5,0,0,0,0,2,3.1,-4,Delon Wright
2022-01-09,29-258,ATL,AWAY,LAC,L (-13),0,17:47,2,3,.667,0,0,,0,0,,0,4,4,4,0,0,3,0,4,3.7,-7,Delon Wright
2022-01-12,29-261,ATL,HOME,MIA,L (-24),0,15:49,1,5,.200,1,4,.250,0,0,,1,2,3,2,0,0,1,0,3,1.6,-9,Delon Wright
2022-01-14,29-263,ATL,AWAY,MIA,L (-6),0,13:17,2,3,.667,1,2,.500,3,4,.750,0,1,1,4,3,0,0,0,8,12.4,+14,Delon Wright
2022-01-15,29-264,ATL,HOME,NYK,L (-9),0,23:51,1,2,.500,1,1,1.000,1,2,.500,1,1,2,2,1,0,0,1,4,5.6,-8,Delon Wright
2022-01-17,29-266,ATL,HOME,MIL,W (+7),0,15:14,2,2,1.000,2,2,1.000,0,0,,0,2,2,0,2,0,1,0,6,7.0,-6,Delon Wright
2022-01-19,29-268,ATL,HOME,MIN,W (+12),0,18:39,2,3,.667,1,2,.500,0,0,,0,0,0,3,1,1,0,1,5,7.1,+2,Delon Wright
2022-01-21,29-270,ATL,HOME,MIA,W (+2),0,28:02,3,4,.750,1,1,1.000,2,2,1.000,0,3,3,5,1,0,0,3,9,11.6,-5,Delon Wright
2022-01-23,29-272,ATL,AWAY,CHO,W (+22),0,20:02,2,6,.333,1,4,.250,1,2,.500,0,4,4,4,4,0,2,3,6,7.0,+12,Delon Wright
2022-01-26,29-275,ATL,HOME,SAC,W (+17),0,28:18,3,5,.600,0,1,.000,0,0,,0,2,2,1,1,0,0,1,6,5.6,+12,Delon Wright
2022-01-28,29-277,ATL,HOME,BOS,W (+16),0,16:18,0,2,.000,0,1,.000,0,0,,0,2,2,2,1,1,0,1,0,1.9,0,Delon Wright
2022-01-30,29-279,ATL,HOME,LAL,W (+8),0,14:10,2,3,.667,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,5,4.0,0,Delon Wright
2022-01-31,29-280,ATL,HOME,TOR,L (-6),1,23:06,1,7,.143,0,3,.000,2,2,1.000,1,3,4,7,3,0,2,1,4,6.6,-9,Delon Wright
2022-02-03,29-283,ATL,HOME,PHO,W (+9),0,15:51,0,2,.000,0,1,.000,0,0,,0,2,2,1,1,0,0,0,0,0.9,+7,Delon Wright
2022-02-04,29-284,ATL,AWAY,TOR,L (-11),0,21:10,3,4,.750,0,1,.000,2,2,1.000,1,1,2,2,4,0,1,0,8,11.8,-10,Delon Wright
2022-02-06,29-286,ATL,AWAY,DAL,L (-9),0,16:49,1,3,.333,0,1,.000,0,0,,1,0,1,1,1,0,0,1,2,2.3,-2,Delon Wright
2022-02-08,29-288,ATL,HOME,IND,W (+21),0,24:25,2,5,.400,0,0,,0,0,,0,3,3,5,1,1,1,2,4,5.6,+7,Delon Wright
2022-02-11,29-291,ATL,HOME,SAS,L (-15),0,18:43,3,7,.429,1,4,.250,0,0,,0,3,3,1,3,0,0,0,7,7.9,+16,Delon Wright
2022-02-13,29-293,ATL,AWAY,BOS,L (-10),0,15:30,1,3,.333,0,1,.000,0,0,,1,5,6,0,0,0,0,2,2,1.7,-7,Delon Wright
2022-02-15,29-295,ATL,HOME,CLE,W (+8),0,16:37,0,2,.000,0,2,.000,0,0,,2,5,7,4,1,0,0,2,0,4.5,+8,Delon Wright
2022-02-16,29-296,ATL,AWAY,ORL,W (+21),0,18:38,4,5,.800,2,3,.667,0,0,,0,6,6,1,1,0,0,0,10,11.6,+4,Delon Wright
2022-02-24,29-304,ATL,AWAY,CHI,L (-4),0,16:10,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,1,0,4,2.3,-2,Delon Wright
2022-02-26,29-306,ATL,HOME,TOR,W (+27),0,14:46,2,2,1.000,2,2,1.000,0,0,,1,2,3,1,0,1,2,0,6,6.1,-7,Delon Wright
2022-03-01,29-309,ATL,AWAY,BOS,L (-9),0,18:52,1,4,.250,0,2,.000,3,3,1.000,0,3,3,1,2,1,1,2,5,5.1,+4,Delon Wright
2022-03-03,29-311,ATL,HOME,CHI,W (+6),0,14:28,2,4,.500,0,1,.000,0,0,,2,1,3,2,1,0,0,0,4,6.1,-17,Delon Wright
2022-03-04,29-312,ATL,AWAY,WAS,W (+3),0,25:11,1,3,.333,0,1,.000,3,4,.750,1,1,2,2,2,1,0,1,5,7.6,+3,Delon Wright
2022-03-07,29-315,ATL,AWAY,DET,L (-3),0,26:32,2,5,.400,0,3,.000,0,0,,1,4,5,5,2,0,1,0,4,7.7,-5,Delon Wright
2022-03-09,29-317,ATL,AWAY,MIL,L (-9),0,8:06,0,1,.000,0,1,.000,0,0,,0,2,2,2,0,0,0,0,0,1.3,-6,Delon Wright
2022-03-11,29-319,ATL,HOME,LAC,W (+6),0,5:11,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,+1,Delon Wright
2022-03-13,29-321,ATL,HOME,IND,W (+3),0,13:19,1,1,1.000,0,0,,0,0,,0,4,4,0,0,0,0,0,2,2.9,+3,Delon Wright
2022-03-14,29-322,ATL,HOME,POR,W (+9),1,30:13,0,3,.000,0,2,.000,4,4,1.000,1,3,4,4,3,1,0,0,4,10.0,+17,Delon Wright
2022-03-16,29-324,ATL,AWAY,CHO,L (-10),0,14:17,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,2,0,-0.5,-12,Delon Wright
2022-03-18,29-326,ATL,HOME,MEM,W (+15),1,32:07,7,11,.636,4,6,.667,0,0,,0,3,3,6,5,1,1,1,18,22.5,+12,Delon Wright
2022-03-20,29-328,ATL,HOME,NOP,L (-5),0,26:56,3,3,1.000,0,0,,2,2,1.000,0,5,5,3,2,0,1,3,8,10.5,+9,Delon Wright
2022-03-22,29-330,ATL,AWAY,NYK,W (+6),0,17:01,1,4,.250,0,0,,0,0,,1,0,1,2,0,0,0,1,2,1.3,-17,Delon Wright
2022-03-23,29-331,ATL,AWAY,DET,L (-21),0,26:32,3,6,.500,3,5,.600,2,2,1.000,0,3,3,4,2,1,1,0,11,13.4,+4,Delon Wright
2022-03-25,29-333,ATL,HOME,GSW,W (+11),0,18:53,1,2,.500,1,1,1.000,0,0,,2,1,3,2,2,0,0,1,3,6.7,0,Delon Wright
2022-03-28,29-336,ATL,AWAY,IND,W (+9),1,30:42,4,7,.571,1,3,.333,0,0,,1,1,2,1,3,2,3,0,9,8.8,+5,Delon Wright
2022-03-30,29-338,ATL,AWAY,OKC,W (+18),0,26:24,0,1,.000,0,0,,0,0,,1,1,2,6,2,0,1,3,0,4.3,+8,Delon Wright
2022-03-31,29-339,ATL,HOME,CLE,W (+24),0,20:57,3,3,1.000,1,1,1.000,0,0,,1,3,4,4,1,0,0,0,7,11.5,+12,Delon Wright
2022-04-02,29-341,ATL,HOME,BRK,W (+7),0,16:56,3,6,.500,3,6,.500,0,0,,1,3,4,1,2,1,0,0,9,11.0,+5,Delon Wright
2022-04-05,29-344,ATL,AWAY,TOR,L (-10),0,16:59,1,3,.333,0,1,.000,1,2,.500,1,3,4,3,1,0,0,1,3,5.2,-13,Delon Wright
2022-04-06,29-345,ATL,HOME,WAS,W (+15),0,25:51,0,2,.000,0,2,.000,2,2,1.000,0,4,4,3,4,0,0,0,2,7.9,+16,Delon Wright
2022-04-08,29-347,ATL,AWAY,MIA,L (-4),0,21:14,1,3,.333,0,1,.000,0,0,,0,2,2,1,2,0,0,1,2,3.2,+7,Delon Wright
2022-04-10,29-349,ATL,AWAY,HOU,W (+16),0,22:03,0,1,.000,0,1,.000,2,2,1.000,1,1,2,3,1,0,0,0,2,5.4,+12,Delon Wright
2019-10-23,27-180,DAL,HOME,WAS,W (+8),1,21:28,1,2,.500,1,1,1.000,2,2,1.000,0,4,4,3,1,0,0,1,5,7.9,+1,Delon Wright
2019-10-25,27-182,DAL,AWAY,NOP,W (+7),0,31:56,8,12,.667,0,1,.000,4,4,1.000,2,5,7,3,5,0,0,3,20,23.6,+11,Delon Wright
2019-10-27,27-184,DAL,HOME,POR,L (-2),1,22:58,3,4,.750,2,2,1.000,0,0,,0,2,2,5,0,0,2,1,8,8.1,-9,Delon Wright
2019-10-29,27-186,DAL,AWAY,DEN,W (+3),0,24:07,5,8,.625,0,1,.000,2,3,.667,0,3,3,6,1,0,0,1,12,13.7,+14,Delon Wright
2019-11-01,27-189,DAL,HOME,LAL,L (-9),0,24:39,5,10,.500,2,4,.500,0,0,,0,1,1,2,1,0,1,0,12,8.7,+1,Delon Wright
2019-11-03,27-191,DAL,AWAY,CLE,W (+20),0,28:05,3,5,.600,1,1,1.000,1,1,1.000,0,4,4,6,2,0,1,2,8,11.3,+15,Delon Wright
2019-11-06,27-194,DAL,HOME,ORL,W (+1),0,12:32,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,2,0,-0.8,-10,Delon Wright
2019-11-08,27-196,DAL,HOME,NYK,L (-4),0,25:45,1,5,.200,0,2,.000,0,0,,1,3,4,2,0,1,1,1,2,1.2,-12,Delon Wright
2019-11-09,27-197,DAL,AWAY,MEM,W (+16),0,23:40,3,8,.375,0,3,.000,0,0,,1,6,7,6,0,0,1,1,6,6.9,+20,Delon Wright
2019-11-11,27-199,DAL,AWAY,BOS,L (-10),0,21:11,3,5,.600,0,1,.000,3,4,.750,1,3,4,2,1,1,0,0,9,11.0,-3,Delon Wright
2019-11-14,27-202,DAL,AWAY,NYK,L (-3),0,22:22,1,2,.500,0,1,.000,2,2,1.000,0,2,2,2,2,1,2,1,4,5.3,-7,Delon Wright
2019-11-16,27-204,DAL,HOME,TOR,W (+8),0,19:07,6,8,.750,1,3,.333,2,2,1.000,1,3,4,1,3,0,1,0,15,16.1,+2,Delon Wright
2019-11-18,27-206,DAL,HOME,SAS,W (+7),0,24:53,1,4,.250,0,1,.000,2,2,1.000,1,4,5,1,1,2,0,2,4,5.8,-10,Delon Wright
2019-11-20,27-208,DAL,HOME,GSW,W (+48),0,15:43,2,5,.400,0,1,.000,2,5,.400,0,0,0,3,1,0,0,2,6,4.4,+14,Delon Wright
2019-11-22,27-210,DAL,HOME,CLE,W (+42),0,19:34,4,9,.444,1,2,.500,1,2,.500,3,1,4,2,1,1,0,2,10,9.6,+33,Delon Wright
2019-11-24,27-212,DAL,AWAY,HOU,W (+14),0,22:26,4,11,.364,0,2,.000,1,1,1.000,2,2,4,5,0,0,1,1,9,7.0,-5,Delon Wright
2019-11-26,27-214,DAL,HOME,LAC,L (-15),0,17:54,1,3,.333,0,1,.000,2,2,1.000,2,2,4,1,0,0,3,0,4,2.0,-7,Delon Wright
2019-11-29,27-217,DAL,AWAY,PHO,W (+7),0,14:49,1,4,.250,1,1,1.000,2,2,1.000,1,3,4,4,1,0,1,1,5,6.6,+20,Delon Wright
2019-12-01,27-219,DAL,AWAY,LAL,W (+14),0,27:33,7,12,.583,3,6,.500,0,0,,1,4,5,9,4,0,0,3,17,22.4,+16,Delon Wright
2019-12-03,27-221,DAL,AWAY,NOP,W (+21),0,24:15,1,6,.167,1,3,.333,2,2,1.000,1,3,4,5,1,1,1,1,5,6.6,+13,Delon Wright
2019-12-04,27-222,DAL,HOME,MIN,W (+7),0,16:52,2,4,.500,0,0,,0,0,,0,3,3,4,0,0,0,1,4,5.3,+21,Delon Wright
2019-12-07,27-225,DAL,HOME,NOP,W (+46),0,3:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Delon Wright
2019-12-14,27-232,DAL,HOME,MIA,L (-4),0,8:32,0,1,.000,0,0,,0,0,,1,1,2,2,1,0,1,1,0,1.3,-14,Delon Wright
2019-12-16,27-234,DAL,AWAY,MIL,W (+4),0,18:41,5,6,.833,1,1,1.000,2,2,1.000,0,3,3,2,4,1,0,1,13,17.4,-12,Delon Wright
2019-12-18,27-236,DAL,HOME,BOS,L (-6),0,17:01,2,3,.667,0,0,,2,2,1.000,1,2,3,4,2,0,0,0,6,10.8,+4,Delon Wright
2019-12-20,27-238,DAL,AWAY,PHI,W (+19),0,23:22,2,3,.667,0,0,,4,4,1.000,2,5,7,4,4,0,1,1,8,15.0,0,Delon Wright
2019-12-22,27-240,DAL,AWAY,TOR,L (-3),0,18:49,1,7,.143,1,4,.250,2,2,1.000,3,2,5,2,1,0,2,5,5,1.6,-17,Delon Wright
2019-12-26,27-244,DAL,HOME,SAS,W (+4),0,20:37,5,11,.455,2,5,.400,0,0,,0,5,5,4,3,0,1,0,12,12.6,-4,Delon Wright
2019-12-28,27-246,DAL,AWAY,GSW,W (+20),0,21:47,6,7,.857,1,2,.500,0,0,,0,3,3,4,3,1,0,0,13,17.9,+1,Delon Wright
2019-12-29,27-247,DAL,AWAY,LAL,L (-13),0,19:21,5,9,.556,1,2,.500,3,3,1.000,2,2,4,3,3,0,2,0,14,14.8,-7,Delon Wright
2019-12-31,27-249,DAL,AWAY,OKC,L (-5),0,26:20,2,7,.286,1,2,.500,2,3,.667,1,2,3,2,0,1,3,3,7,1.7,+2,Delon Wright
2020-01-02,27-251,DAL,HOME,BRK,W (+12),0,18:30,2,6,.333,1,2,.500,0,0,,1,2,3,5,0,0,1,1,5,5.0,+9,Delon Wright
2020-01-04,27-253,DAL,HOME,CHO,L (-3),0,6:33,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-10,Delon Wright
2020-01-06,27-255,DAL,HOME,CHI,W (+8),0,24:43,3,3,1.000,2,2,1.000,1,2,.500,2,4,6,3,0,2,1,0,9,12.8,-4,Delon Wright
2020-01-08,27-257,DAL,HOME,DEN,L (-1),1,31:11,2,5,.400,1,3,.333,1,2,.500,0,6,6,2,3,1,1,2,6,8.0,+3,Delon Wright
2020-01-10,27-259,DAL,HOME,LAL,L (-15),1,26:04,2,6,.333,0,1,.000,0,1,.000,2,3,5,2,1,0,1,2,4,3.1,-13,Delon Wright
2020-01-11,27-260,DAL,HOME,PHI,W (+18),0,22:32,3,8,.375,0,1,.000,0,0,,1,3,4,2,1,1,2,1,6,3.9,-5,Delon Wright
2020-01-14,27-263,DAL,AWAY,GSW,W (+27),0,20:24,3,8,.375,1,1,1.000,0,0,,3,2,5,3,0,2,0,1,7,8.4,+9,Delon Wright
2020-01-15,27-264,DAL,AWAY,SAC,W (+4),0,13:58,4,7,.571,0,2,.000,0,0,,1,2,3,4,0,1,0,2,8,8.7,-2,Delon Wright
2020-01-17,27-266,DAL,HOME,POR,W (+8),0,14:51,1,4,.250,0,2,.000,1,2,.500,2,3,5,4,0,0,2,1,3,2.9,+4,Delon Wright
2020-01-21,27-270,DAL,HOME,LAC,L (-3),0,12:16,1,2,.500,0,1,.000,0,0,,0,1,1,2,1,0,1,2,2,1.9,+2,Delon Wright
2020-01-23,27-272,DAL,AWAY,POR,W (+8),0,28:16,4,7,.571,0,1,.000,1,2,.500,3,5,8,4,0,0,1,2,9,9.9,0,Delon Wright
2020-01-25,27-274,DAL,AWAY,UTA,L (-5),0,30:44,4,8,.500,1,2,.500,2,2,1.000,3,5,8,4,0,0,0,1,11,13.0,-10,Delon Wright
2020-01-27,27-276,DAL,AWAY,OKC,W (+10),0,27:06,6,10,.600,2,4,.500,0,0,,6,6,12,4,1,0,2,2,14,16.4,+4,Delon Wright
2020-01-28,27-277,DAL,HOME,PHO,L (-29),0,15:43,1,4,.250,0,2,.000,0,0,,0,0,0,1,1,0,1,1,2,-0.1,-15,Delon Wright
2020-01-31,27-280,DAL,AWAY,HOU,L (-7),0,25:10,4,9,.444,2,3,.667,0,2,.000,0,2,2,3,0,0,3,1,10,3.8,-4,Delon Wright
2020-02-01,27-281,DAL,HOME,ATL,W (+23),0,29:26,2,6,.333,1,2,.500,4,4,1.000,0,5,5,7,1,0,2,3,9,9.8,+18,Delon Wright
2020-02-03,27-283,DAL,AWAY,IND,W (+9),0,24:51,3,8,.375,2,3,.667,0,0,,2,3,5,4,0,0,0,2,8,7.9,-6,Delon Wright
2020-02-05,27-285,DAL,HOME,MEM,L (-14),0,20:43,2,6,.333,0,1,.000,3,4,.750,2,2,4,3,0,0,1,0,7,6.3,-35,Delon Wright
2020-02-07,27-287,DAL,AWAY,WAS,L (-1),0,19:20,4,7,.571,0,0,,2,3,.667,2,2,4,6,0,0,1,0,10,11.5,-3,Delon Wright
2020-02-08,27-288,DAL,AWAY,CHO,W (+16),0,24:06,2,6,.333,0,2,.000,0,0,,0,2,2,7,0,0,2,1,4,3.7,+2,Delon Wright
2020-02-10,27-290,DAL,HOME,UTA,L (-4),0,13:15,1,5,.200,0,1,.000,0,1,.000,1,0,1,3,1,0,1,0,2,1.3,-8,Delon Wright
2020-02-12,27-292,DAL,HOME,SAC,W (+19),0,26:06,1,5,.200,1,4,.250,3,4,.750,0,4,4,4,0,1,1,3,6,5.0,+2,Delon Wright
2020-02-21,27-301,DAL,AWAY,ORL,W (+16),0,23:36,2,3,.667,0,1,.000,1,1,1.000,1,4,5,4,1,0,2,2,5,6.6,+18,Delon Wright
2020-02-22,27-302,DAL,AWAY,ATL,L (-4),0,29:34,6,8,.750,2,2,1.000,0,0,,0,4,4,2,1,0,2,1,14,12.0,-8,Delon Wright
2020-02-24,27-304,DAL,HOME,MIN,W (+16),0,21:57,6,11,.545,0,1,.000,4,4,1.000,2,2,4,2,1,0,0,1,16,14.7,+20,Delon Wright
2020-02-26,27-306,DAL,AWAY,SAS,W (+6),0,19:59,1,3,.333,1,2,.500,0,0,,0,0,0,3,1,1,1,2,3,3.3,-10,Delon Wright
2020-02-28,27-308,DAL,AWAY,MIA,L (-8),0,17:22,1,3,.333,0,1,.000,0,0,,0,2,2,1,0,0,0,3,2,0.4,-7,Delon Wright
2020-03-01,27-310,DAL,AWAY,MIN,W (+20),1,31:55,2,9,.222,0,3,.000,0,0,,0,8,8,6,3,0,2,2,4,5.3,+5,Delon Wright
2020-03-02,27-311,DAL,AWAY,CHI,L (-2),0,26:54,0,2,.000,0,1,.000,0,0,,0,6,6,4,1,0,3,2,0,0.4,-8,Delon Wright
2020-03-04,27-313,DAL,HOME,NOP,W (+4),0,24:54,3,5,.600,3,4,.750,1,2,.500,0,3,3,5,2,0,2,0,10,11.7,+11,Delon Wright
2020-03-06,27-315,DAL,HOME,MEM,W (+25),0,29:13,4,6,.667,1,2,.500,2,2,1.000,2,6,8,5,3,0,1,1,11,16.7,+14,Delon Wright
2020-03-08,27-317,DAL,HOME,IND,L (-3),0,22:57,3,5,.600,1,2,.500,0,0,,0,3,3,1,2,1,1,0,7,8.0,-11,Delon Wright
2020-03-10,27-319,DAL,AWAY,SAS,L (-10),0,19:20,3,5,.600,1,2,.500,0,0,,1,3,4,4,1,0,3,2,7,6.3,-9,Delon Wright
2020-03-11,27-320,DAL,HOME,DEN,W (+16),0,28:17,3,8,.375,2,3,.667,2,2,1.000,2,7,9,4,4,1,2,0,10,14.6,+27,Delon Wright
2020-07-31,28-096,DAL,HOME,HOU,L (-4),0,15:15,2,4,.500,1,2,.500,0,0,,1,1,2,1,0,0,1,2,5,2.9,-9,Delon Wright
2020-08-02,28-098,DAL,AWAY,PHO,L (-2),0,25:19,1,5,.200,0,3,.000,4,4,1.000,0,3,3,1,2,1,0,2,6,6.4,-8,Delon Wright
2020-08-04,28-100,DAL,AWAY,SAC,W (+4),0,16:52,0,2,.000,0,0,,0,0,,0,2,2,4,0,0,1,1,0,0.6,+11,Delon Wright
2020-08-06,28-102,DAL,HOME,LAC,L (-15),0,17:08,1,2,.500,1,1,1.000,1,2,.500,0,1,1,4,1,0,0,0,4,6.7,+7,Delon Wright
2020-08-08,28-104,DAL,HOME,MIL,W (+4),0,19:20,3,5,.600,0,2,.000,0,0,,1,4,5,3,1,0,0,1,6,8.3,-9,Delon Wright
2020-08-10,28-106,DAL,AWAY,UTA,W (+8),0,18:46,2,4,.500,0,1,.000,0,2,.000,1,2,3,2,3,0,1,2,4,5.1,0,Delon Wright
2020-08-11,28-107,DAL,HOME,POR,L (-3),0,23:17,0,4,.000,0,1,.000,1,2,.500,1,2,3,5,1,0,1,1,1,2.2,+4,Delon Wright
2020-08-13,28-109,DAL,AWAY,PHO,L (-26),0,21:53,2,4,.500,0,0,,0,0,,0,2,2,4,1,0,1,1,4,5.0,-5,Delon Wright
