DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2010-10-26,22-175,LAL,HOME,HOU,W (+2),0,2:14,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-8,Derrick Caracter
2010-10-31,22-180,LAL,HOME,GSW,W (+24),0,7:00,2,2,1.000,0,0,,0,0,,1,2,3,0,0,1,2,2,4,2.6,-1,Derrick Caracter
2010-11-02,22-182,LAL,HOME,MEM,W (+19),0,9:59,0,3,.000,0,0,,6,6,1.000,3,0,3,0,1,0,0,2,6,6.2,+1,Derrick Caracter
2010-11-03,22-183,LAL,AWAY,SAC,W (+12),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,+5,Derrick Caracter
2010-11-05,22-185,LAL,HOME,TOR,W (+5),0,2:05,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-1,Derrick Caracter
2010-11-07,22-187,LAL,HOME,POR,W (+25),0,16:30,3,6,.500,0,0,,0,0,,0,3,3,1,0,1,0,3,6,4.1,+8,Derrick Caracter
2010-11-11,22-191,LAL,AWAY,DEN,L (-6),0,3:44,1,1,1.000,0,0,,2,2,1.000,1,0,1,0,0,0,0,2,4,3.6,-1,Derrick Caracter
2010-11-14,22-194,LAL,HOME,PHO,L (-5),0,2:34,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Derrick Caracter
2010-11-17,22-197,LAL,AWAY,DET,W (+13),0,15:24,3,5,.600,0,0,,0,0,,2,3,5,0,0,0,0,3,6,4.8,-8,Derrick Caracter
2010-11-19,22-199,LAL,AWAY,MIN,W (+17),0,10:02,2,3,.667,0,0,,1,2,.500,1,1,2,0,1,0,5,2,5,-0.5,-2,Derrick Caracter
2010-11-21,22-201,LAL,HOME,GSW,W (+28),0,17:10,1,5,.200,0,0,,0,1,.000,0,1,1,0,0,1,4,6,2,-6.9,-2,Derrick Caracter
2010-11-23,22-203,LAL,HOME,CHI,W (+7),0,2:22,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,2,2,1.6,-2,Derrick Caracter
2010-11-26,22-206,LAL,AWAY,UTA,L (-6),0,3:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Derrick Caracter
2010-11-28,22-208,LAL,HOME,IND,L (-3),0,2:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Derrick Caracter
2010-11-30,22-210,LAL,AWAY,MEM,L (-2),0,3:19,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-4,Derrick Caracter
2010-12-01,22-211,LAL,AWAY,HOU,L (-10),0,9:22,1,2,.500,0,0,,0,0,,0,0,0,1,0,1,0,1,2,2.0,+3,Derrick Caracter
2010-12-03,22-213,LAL,HOME,SAC,W (+33),0,21:03,5,8,.625,0,0,,0,0,,2,2,4,1,1,2,1,5,10,8.5,+6,Derrick Caracter
2010-12-07,22-217,LAL,HOME,WAS,W (+7),0,5:28,0,3,.000,0,0,,0,0,,1,0,1,1,0,0,0,2,0,-1.5,-12,Derrick Caracter
2010-12-08,22-218,LAL,AWAY,LAC,W (+1),0,2:30,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.9,+1,Derrick Caracter
2010-12-10,22-220,LAL,AWAY,CHI,L (-4),0,2:29,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-8,Derrick Caracter
2010-12-12,22-222,LAL,AWAY,NJN,W (+7),0,5:54,0,1,.000,0,0,,2,2,1.000,2,0,2,0,0,0,0,2,2,1.9,0,Derrick Caracter
2010-12-14,22-224,LAL,AWAY,WAS,W (+14),0,2:12,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,-2,Derrick Caracter
2010-12-28,22-238,LAL,AWAY,SAS,L (-15),0,2:33,1,1,1.000,0,0,,3,3,1.000,1,0,1,0,0,0,0,0,5,5.4,+2,Derrick Caracter
2010-12-29,22-239,LAL,AWAY,NOH,W (+15),0,1:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Derrick Caracter
2011-01-02,22-243,LAL,HOME,MEM,L (-19),0,4:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+3,Derrick Caracter
2011-01-04,22-245,LAL,HOME,DET,W (+25),0,5:51,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,1,3,4,1.9,-3,Derrick Caracter
2011-01-09,22-250,LAL,HOME,NYK,W (+22),0,1:51,2,2,1.000,0,0,,0,1,.000,0,0,0,0,0,0,0,0,4,3.0,+4,Derrick Caracter
2011-01-11,22-252,LAL,HOME,CLE,W (+55),0,6:13,3,3,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,6,4.1,+5,Derrick Caracter
2011-01-14,22-255,LAL,HOME,NJN,W (+12),0,0:33,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-2,Derrick Caracter
2011-01-19,22-260,LAL,AWAY,DAL,L (-9),0,0:26,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,+2,Derrick Caracter
2011-01-25,22-266,LAL,HOME,UTA,W (+29),0,7:57,0,0,,0,0,,0,0,,0,2,2,1,0,1,1,2,0,0.2,-9,Derrick Caracter
2011-02-01,22-273,LAL,HOME,HOU,W (+8),0,1:45,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-6,Derrick Caracter
2011-02-11,22-283,LAL,AWAY,NYK,W (+17),0,3:02,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Derrick Caracter
2011-02-13,22-285,LAL,AWAY,ORL,L (-14),0,2:44,0,1,.000,0,0,,0,2,.000,0,1,1,0,0,0,0,0,0,-1.2,+4,Derrick Caracter
2011-02-14,22-286,LAL,AWAY,CHA,L (-20),0,5:20,2,3,.667,0,0,,0,0,,0,3,3,0,0,0,0,0,4,3.6,+5,Derrick Caracter
2011-02-22,22-294,LAL,HOME,ATL,W (+24),0,7:16,1,4,.250,0,0,,0,0,,2,3,5,0,0,0,1,2,2,0.1,-1,Derrick Caracter
2011-02-23,22-295,LAL,AWAY,POR,W (+5),0,3:00,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-1,Derrick Caracter
2011-02-25,22-297,LAL,HOME,LAC,W (+13),0,4:17,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,1,2,-0.4,-6,Derrick Caracter
2011-03-06,22-306,LAL,AWAY,SAS,W (+16),0,2:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Derrick Caracter
2011-03-20,22-320,LAL,HOME,POR,W (+4),0,3:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,-4,Derrick Caracter
2011-04-13,22-344,LAL,AWAY,SAC,W (+8),0,1:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Derrick Caracter
