DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2010-10-27,23-049,CHA,AWAY,DAL,L (-15),0,12:24,1,1,1.000,0,0,,0,0,,0,2,2,2,0,0,1,0,2,2.7,+2,Derrick Brown
2010-10-29,23-051,CHA,HOME,IND,L (-3),0,15:36,2,2,1.000,0,0,,4,7,.571,0,4,4,0,0,2,1,1,8,7.4,+11,Derrick Brown
2010-10-30,23-052,CHA,AWAY,MIL,L (-10),0,12:40,2,2,1.000,0,0,,2,2,1.000,2,2,4,0,1,0,0,2,6,7.6,-2,Derrick Brown
2010-11-03,23-056,CHA,AWAY,NJN,W (+2),0,5:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+1,Derrick Brown
2010-11-05,23-058,CHA,AWAY,DET,L (-7),0,29:28,3,8,.375,2,3,.667,1,3,.333,2,5,7,4,0,2,1,4,9,8.3,+18,Derrick Brown
2010-11-06,23-059,CHA,HOME,ORL,L (-3),0,9:20,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.2,+6,Derrick Brown
2010-11-08,23-061,CHA,HOME,SAS,L (-4),0,17:12,3,3,1.000,0,0,,0,0,,1,0,1,1,0,0,0,0,6,6.5,-1,Derrick Brown
2010-11-10,23-063,CHA,AWAY,TOR,W (+5),0,4:36,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,0,Derrick Brown
2010-11-12,23-065,CHA,AWAY,WAS,W (+8),0,6:53,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,1,1,1,3,1.9,-7,Derrick Brown
2010-11-13,23-066,CHA,HOME,UTA,L (-1),0,14:37,2,3,.667,0,0,,0,0,,0,0,0,2,0,0,2,0,4,2.1,-5,Derrick Brown
2010-11-15,23-068,CHA,HOME,MIN,W (+3),0,9:08,3,5,.600,0,1,.000,1,2,.500,0,1,1,0,0,0,0,0,7,4.6,-1,Derrick Brown
2010-11-19,23-072,CHA,AWAY,MIA,L (-8),0,21:16,2,2,1.000,0,0,,3,3,1.000,0,3,3,1,2,0,0,3,7,8.8,-5,Derrick Brown
2010-11-20,23-073,CHA,HOME,PHO,W (+18),0,22:23,2,4,.500,0,0,,2,5,.400,1,3,4,4,1,1,1,2,6,7.1,+14,Derrick Brown
2010-11-23,23-076,CHA,AWAY,NYK,L (-3),0,24:21,6,8,.750,0,0,,0,0,,3,1,4,1,0,0,2,3,12,8.7,-4,Derrick Brown
2010-11-24,23-077,CHA,HOME,NYK,L (-4),0,20:33,2,3,.667,0,0,,0,2,.000,2,4,6,0,1,0,1,0,4,4.5,-14,Derrick Brown
2010-11-26,23-079,CHA,HOME,HOU,W (+10),0,15:45,2,5,.400,0,0,,0,0,,1,1,2,2,2,0,0,1,4,5.3,-3,Derrick Brown
2010-11-27,23-080,CHA,AWAY,MIL,L (-3),0,5:34,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,2,0,-1.5,+1,Derrick Brown
2010-12-01,23-084,CHA,AWAY,NOH,L (-16),0,10:54,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,+5,Derrick Brown
2010-12-04,23-087,CHA,AWAY,PHI,L (-18),0,6:26,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+4,Derrick Brown
2010-12-10,23-093,CHA,AWAY,IND,L (-8),0,4:58,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,1,2,-0.4,-3,Derrick Brown
2010-12-11,23-094,CHA,HOME,BOS,L (-31),0,5:37,0,2,.000,0,0,,1,2,.500,0,1,1,0,0,0,1,0,1,-1.5,-6,Derrick Brown
2010-12-14,23-097,CHA,HOME,TOR,W (+6),0,3:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Derrick Brown
2010-12-15,23-098,CHA,AWAY,MEM,L (-33),0,15:33,3,5,.600,0,0,,0,0,,0,0,0,1,1,0,2,1,6,3.0,-5,Derrick Brown
2010-12-17,23-100,CHA,AWAY,ATL,L (-5),0,8:44,2,5,.400,0,0,,0,0,,1,0,1,1,0,0,1,1,4,1.3,0,Derrick Brown
2010-12-20,23-103,CHA,AWAY,WAS,L (-33),0,18:52,3,4,.750,0,0,,3,4,.750,2,2,4,1,2,0,3,2,9,7.9,-5,Derrick Brown
2010-12-21,23-104,CHA,HOME,OKC,L (-18),0,33:28,5,10,.500,0,0,,1,3,.333,4,2,6,2,2,0,1,5,11,9.0,-20,Derrick Brown
2010-12-27,23-110,CHA,HOME,DET,W (+5),0,8:27,2,4,.500,0,0,,0,0,,0,3,3,0,2,1,1,2,4,3.8,+10,Derrick Brown
2010-12-29,23-112,CHA,HOME,CLE,W (+9),0,5:32,0,0,,0,0,,0,0,,0,0,0,1,1,0,1,1,0,0.3,+1,Derrick Brown
2010-12-31,23-114,CHA,HOME,GSW,L (-1),0,4:32,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,-5,Derrick Brown
2011-01-03,23-117,CHA,HOME,MIA,L (-14),0,18:42,3,6,.500,0,0,,1,2,.500,3,1,4,1,0,0,0,2,7,5.9,+1,Derrick Brown
2011-01-05,23-119,CHA,AWAY,MIN,W (+3),1,13:54,1,4,.250,0,0,,2,3,.667,1,2,3,1,0,0,0,0,4,3.2,0,Derrick Brown
2011-01-08,23-122,CHA,HOME,WAS,W (+15),0,6:04,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,1,2,2.3,+5,Derrick Brown
2011-01-22,23-136,CHA,HOME,ATL,L (-16),0,5:50,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-2,Derrick Brown
2011-01-28,23-142,CHA,AWAY,GSW,W (+8),0,12:22,1,1,1.000,0,0,,0,1,.000,1,0,1,0,0,1,0,2,2,1.9,0,Derrick Brown
2011-01-29,23-143,CHA,AWAY,LAC,L (-15),0,22:47,2,5,.400,0,1,.000,1,1,1.000,1,4,5,1,0,0,2,5,5,0.9,+8,Derrick Brown
2011-02-02,23-147,CHA,AWAY,DET,W (+10),0,7:28,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,2,0,0,-1.8,+1,Derrick Brown
2011-02-04,23-149,CHA,HOME,MIA,L (-12),0,8:43,2,3,.667,0,0,,0,2,.000,1,0,1,0,0,0,0,0,4,2.6,-8,Derrick Brown
2011-02-07,23-152,CHA,HOME,BOS,W (+5),0,5:27,1,1,1.000,0,0,,1,1,1.000,0,1,1,0,0,0,0,0,3,3.0,+3,Derrick Brown
2011-02-14,23-159,CHA,HOME,LAL,W (+20),0,3:40,1,1,1.000,0,0,,1,2,.500,0,1,1,0,1,0,0,0,3,3.6,-4,Derrick Brown
2011-02-15,23-160,CHA,AWAY,CHI,L (-12),0,1:43,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,+3,Derrick Brown
2011-02-22,23-167,CHA,HOME,TOR,W (+13),0,6:59,0,1,.000,0,0,,0,0,,2,0,2,0,0,0,0,2,0,-0.1,-11,Derrick Brown
2011-03-02,23-175,NYK,HOME,NOH,W (+19),0,4:01,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,+1,Derrick Brown
2011-03-07,23-180,NYK,HOME,UTA,W (+22),0,12:00,3,3,1.000,0,0,,0,0,,1,1,2,0,0,0,0,1,6,5.7,-6,Derrick Brown
2011-04-05,23-209,NYK,HOME,TOR,W (+13),0,9:55,2,2,1.000,0,0,,3,5,.600,0,0,0,0,1,0,0,1,7,6.2,-4,Derrick Brown
2011-04-06,23-210,NYK,AWAY,PHI,W (+5),0,9:31,0,1,.000,0,0,,1,2,.500,1,0,1,0,0,1,0,1,1,0.9,-9,Derrick Brown
2011-04-08,23-212,NYK,AWAY,NJN,W (+23),0,18:34,3,4,.750,2,2,1.000,0,2,.000,0,1,1,2,0,0,1,1,8,5.9,+7,Derrick Brown
2011-04-10,23-214,NYK,AWAY,IND,W (+1),0,6:16,1,1,1.000,0,0,,3,4,.750,1,2,3,0,0,0,1,0,5,4.6,-5,Derrick Brown
2011-04-12,23-216,NYK,HOME,CHI,L (-13),0,5:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Derrick Brown
2011-04-13,23-217,NYK,AWAY,BOS,L (-10),0,21:45,3,7,.429,1,2,.500,0,0,,6,1,7,2,3,1,5,4,7,6.3,-9,Derrick Brown
2009-10-28,22-050,CHA,AWAY,BOS,L (-33),0,20:41,4,9,.444,0,1,.000,1,2,.500,2,2,4,0,2,2,0,1,9,8.9,-3,Derrick Brown
2009-10-30,22-052,CHA,HOME,NYK,W (+2),0,5:43,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Derrick Brown
2009-10-31,22-053,CHA,AWAY,CLE,L (-11),0,1:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+6,Derrick Brown
2009-11-06,22-059,CHA,HOME,ATL,W (+20),0,4:42,0,2,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,0.6,-2,Derrick Brown
2009-11-11,22-064,CHA,AWAY,DET,L (-23),0,19:14,2,4,.500,0,1,.000,2,4,.500,1,1,2,1,1,0,2,1,6,3.5,+5,Derrick Brown
2009-11-14,22-067,CHA,HOME,POR,L (-6),0,7:34,1,2,.500,0,0,,0,0,,0,2,2,1,0,1,1,0,2,2.0,+4,Derrick Brown
2009-11-18,22-071,CHA,AWAY,PHI,L (-2),0,7:04,1,2,.500,0,0,,0,2,.000,0,1,1,0,0,1,0,0,2,1.2,0,Derrick Brown
2009-11-20,22-073,CHA,AWAY,MIL,L (-7),0,16:23,1,4,.250,0,0,,2,3,.667,2,2,4,1,0,1,1,3,4,2.4,-6,Derrick Brown
2009-11-22,22-075,CHA,HOME,IND,W (+16),0,23:46,5,7,.714,0,0,,3,4,.750,3,1,4,0,2,0,1,2,13,12.3,+14,Derrick Brown
2009-11-25,22-078,CHA,HOME,TOR,W (+35),0,20:25,3,4,.750,0,0,,1,2,.500,1,1,2,2,2,2,0,5,7,8.8,+12,Derrick Brown
2009-11-27,22-080,CHA,HOME,CLE,W (+7),0,20:19,1,5,.200,0,0,,2,6,.333,1,0,1,1,1,0,1,2,4,-0.1,+4,Derrick Brown
2009-11-28,22-081,CHA,AWAY,WAS,W (+16),0,15:45,4,7,.571,0,0,,2,2,1.000,0,1,1,0,0,0,1,1,10,5.6,+1,Derrick Brown
2009-12-01,22-084,CHA,HOME,BOS,L (-18),0,7:06,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-4,Derrick Brown
2009-12-05,22-088,CHA,HOME,PHI,W (+1),0,10:05,1,4,.250,0,0,,1,2,.500,2,1,3,0,1,0,0,2,3,2.1,-5,Derrick Brown
2009-12-08,22-091,CHA,HOME,DEN,W (+12),0,8:32,2,4,.500,0,0,,0,0,,1,1,2,0,0,0,0,1,4,2.6,-1,Derrick Brown
2009-12-11,22-094,CHA,AWAY,SAS,L (-19),0,22:24,3,7,.429,0,1,.000,1,2,.500,2,0,2,1,1,0,1,2,7,4.2,+14,Derrick Brown
2009-12-12,22-095,CHA,AWAY,DAL,L (-1),0,3:25,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-3,Derrick Brown
2009-12-15,22-098,CHA,HOME,NYK,W (+7),0,8:11,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-8,Derrick Brown
2009-12-20,22-103,CHA,AWAY,NYK,L (-4),0,23:42,5,6,.833,0,0,,0,0,,2,4,6,0,0,1,1,4,10,8.5,+1,Derrick Brown
2009-12-22,22-105,CHA,HOME,DET,W (+12),0,4:58,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,+10,Derrick Brown
2009-12-28,22-111,CHA,HOME,MIL,W (+10),0,5:08,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,+1,Derrick Brown
2009-12-30,22-113,CHA,AWAY,TOR,L (-4),0,6:45,0,0,,0,0,,0,0,,1,0,1,0,1,0,0,0,0,1.7,-6,Derrick Brown
2010-01-02,22-116,CHA,AWAY,MIA,W (+10),0,7:56,3,4,.750,1,1,1.000,0,0,,0,2,2,0,0,0,0,1,7,5.6,+17,Derrick Brown
2010-01-05,22-119,CHA,HOME,CHI,W (+5),0,7:36,0,1,.000,0,0,,1,2,.500,0,0,0,2,0,0,0,1,1,0.9,0,Derrick Brown
2010-01-07,22-121,CHA,AWAY,NYK,L (-4),0,5:06,0,0,,0,0,,0,0,,1,1,2,0,0,0,1,2,0,-0.8,0,Derrick Brown
2010-01-09,22-123,CHA,HOME,MEM,W (+2),0,9:21,2,4,.500,0,0,,0,0,,0,1,1,0,0,0,0,2,4,1.5,-14,Derrick Brown
2010-01-15,22-129,CHA,HOME,SAS,W (+16),0,7:49,1,2,.500,0,0,,0,0,,1,1,2,1,1,0,0,1,2,3.3,-6,Derrick Brown
2010-01-16,22-130,CHA,HOME,PHO,W (+26),0,29:20,5,11,.455,0,0,,8,8,1.000,0,2,2,1,2,0,2,1,18,13.2,+2,Derrick Brown
2010-01-18,22-132,CHA,HOME,SAC,W (+2),0,17:37,3,3,1.000,0,0,,3,6,.500,1,1,2,0,1,0,0,2,9,8.1,+8,Derrick Brown
2010-01-20,22-134,CHA,HOME,MIA,W (+39),0,16:26,1,5,.200,0,0,,2,2,1.000,2,2,4,0,0,0,1,0,4,1.9,+14,Derrick Brown
2010-01-22,22-136,CHA,AWAY,ATL,L (-14),0,12:19,1,1,1.000,0,0,,2,2,1.000,1,1,2,2,0,1,0,1,4,6.4,+5,Derrick Brown
2010-01-23,22-137,CHA,HOME,ORL,L (-11),0,9:12,2,3,.667,0,0,,1,2,.500,0,1,1,0,0,0,0,1,5,3.2,-3,Derrick Brown
2010-01-25,22-139,CHA,AWAY,DEN,L (-11),0,4:45,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,+2,Derrick Brown
2010-01-26,22-140,CHA,AWAY,PHO,W (+5),0,14:34,1,5,.200,0,0,,2,2,1.000,3,1,4,0,0,0,0,2,4,2.5,+3,Derrick Brown
2010-01-29,22-143,CHA,AWAY,GSW,W (+11),0,9:15,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,2,0,-0.5,-11,Derrick Brown
2010-01-30,22-144,CHA,AWAY,SAC,W (+7),0,19:01,3,4,.750,1,1,1.000,1,2,.500,1,2,3,0,0,1,0,2,8,7.2,+3,Derrick Brown
2010-02-01,22-146,CHA,AWAY,POR,L (-19),0,12:49,2,4,.500,0,0,,0,0,,1,2,3,0,0,0,1,0,4,2.3,-12,Derrick Brown
2010-02-03,22-148,CHA,AWAY,LAL,L (-2),0,11:54,2,7,.286,0,1,.000,0,1,.000,1,1,2,0,0,0,1,2,4,-1.3,-8,Derrick Brown
2010-02-16,22-161,CHA,HOME,NJN,L (-9),0,2:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Derrick Brown
2010-02-19,22-164,CHA,HOME,CLE,W (+17),0,1:54,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Derrick Brown
2010-02-22,22-167,CHA,AWAY,LAC,L (-4),0,2:04,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,4,3.3,+3,Derrick Brown
2010-02-24,22-169,CHA,AWAY,UTA,L (-9),0,2:18,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,0,2,1.3,0,Derrick Brown
2010-02-26,22-171,CHA,AWAY,MEM,W (+4),0,4:23,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.0,-1,Derrick Brown
2010-03-01,22-174,CHA,HOME,DAL,L (-5),0,6:56,0,0,,0,0,,1,4,.250,0,1,1,0,0,0,0,0,1,0.1,-10,Derrick Brown
2010-03-03,22-176,CHA,AWAY,BOS,L (-24),0,11:38,0,1,.000,0,0,,2,2,1.000,0,0,0,1,2,0,0,0,2,4.0,-10,Derrick Brown
2010-03-05,22-178,CHA,HOME,LAL,W (+15),0,1:16,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Derrick Brown
2010-03-06,22-179,CHA,HOME,GSW,W (+11),0,2:26,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,+1,Derrick Brown
2010-03-10,22-183,CHA,AWAY,PHI,W (+15),0,4:48,1,4,.250,0,0,,0,0,,0,1,1,0,0,0,0,0,2,-0.1,-6,Derrick Brown
2010-03-14,22-187,CHA,AWAY,ORL,W (+7),0,1:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Derrick Brown
2010-03-17,22-190,CHA,HOME,OKC,W (+8),0,3:17,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-4,Derrick Brown
2010-03-24,22-197,CHA,HOME,MIN,W (+13),0,1:41,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Derrick Brown
2010-03-26,22-199,CHA,HOME,WAS,W (+11),0,2:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Derrick Brown
2010-03-31,22-204,CHA,HOME,PHI,W (+19),0,4:02,0,0,,0,0,,2,2,1.000,0,1,1,0,1,0,0,0,2,3.3,0,Derrick Brown
2010-04-06,22-210,CHA,HOME,ATL,W (+9),0,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Derrick Brown
2010-04-07,22-211,CHA,AWAY,NOH,W (+1),0,2:12,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,2,2,2,-0.5,+2,Derrick Brown
2010-04-09,22-213,CHA,AWAY,HOU,L (-7),0,6:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,2,2,0,-3.5,-6,Derrick Brown
2010-04-10,22-214,CHA,HOME,DET,W (+4),0,14:10,1,4,.250,0,0,,0,0,,0,1,1,2,0,0,0,1,2,0.9,0,Derrick Brown
2011-12-26,24-109,CHA,HOME,MIL,W (+1),0,8:22,1,1,1.000,0,0,,0,2,.000,0,1,1,2,0,0,0,1,2,2.2,-8,Derrick Brown
2011-12-28,24-111,CHA,HOME,MIA,L (-1),0,13:21,0,4,.000,0,0,,0,0,,1,1,2,0,1,0,0,1,0,-1.2,+10,Derrick Brown
2011-12-30,24-113,CHA,HOME,ORL,L (-21),0,13:14,1,2,.500,0,1,.000,1,2,.500,4,0,4,0,1,0,1,1,3,4.0,-9,Derrick Brown
2012-01-01,24-115,CHA,AWAY,MIA,L (-39),0,25:30,6,11,.545,1,2,.500,1,2,.500,2,5,7,2,2,0,2,0,14,12.6,-21,Derrick Brown
2012-01-03,24-117,CHA,AWAY,CLE,L (-14),0,11:52,1,2,.500,0,0,,0,0,,1,3,4,0,0,0,3,1,2,-0.8,-9,Derrick Brown
2012-01-04,24-118,CHA,AWAY,NYK,W (+8),0,25:44,1,3,.333,0,0,,2,3,.667,1,4,5,2,1,0,2,4,4,2.6,+3,Derrick Brown
2012-01-06,24-120,CHA,HOME,ATL,L (-6),1,16:57,2,2,1.000,0,0,,0,0,,1,2,3,1,0,0,1,3,4,3.2,+4,Derrick Brown
2012-01-07,24-121,CHA,AWAY,IND,L (-22),0,16:15,2,6,.333,0,0,,1,2,.500,1,0,1,0,1,0,1,2,5,1.1,-21,Derrick Brown
2012-01-09,24-123,CHA,AWAY,NYK,L (-4),0,19:20,2,6,.333,0,0,,0,0,,2,6,8,0,1,0,1,3,4,2.6,-4,Derrick Brown
2012-01-10,24-124,CHA,HOME,HOU,L (-12),1,18:03,3,6,.500,0,1,.000,0,0,,2,0,2,0,1,0,0,0,6,5.4,-12,Derrick Brown
2012-01-12,24-126,CHA,AWAY,ATL,L (-30),0,19:26,3,4,.750,0,0,,0,0,,1,1,2,2,0,0,0,1,6,6.4,-11,Derrick Brown
2012-01-13,24-127,CHA,HOME,DET,L (-17),0,14:27,2,4,.500,0,0,,0,0,,0,0,0,0,2,0,0,1,4,3.6,0,Derrick Brown
2012-01-14,24-128,CHA,HOME,GSW,W (+12),0,9:17,3,7,.429,0,0,,0,0,,3,1,4,0,0,0,1,1,6,3.3,0,Derrick Brown
2012-01-16,24-130,CHA,HOME,CLE,L (-8),0,19:34,4,4,1.000,0,0,,0,2,.000,3,2,5,1,1,2,0,3,8,10.6,+10,Derrick Brown
2012-01-17,24-131,CHA,AWAY,ORL,L (-7),0,14:14,2,5,.400,0,1,.000,0,0,,1,1,2,1,1,0,2,0,4,2.0,-13,Derrick Brown
2012-01-21,24-135,CHA,AWAY,CHI,L (-6),0,24:17,2,4,.500,0,0,,3,4,.750,1,6,7,1,0,0,2,2,7,5.0,+2,Derrick Brown
2012-01-22,24-136,CHA,AWAY,NJN,L (-10),0,30:09,5,11,.455,1,3,.333,0,2,.000,1,2,3,1,2,0,0,0,11,8.5,+1,Derrick Brown
2012-01-24,24-138,CHA,HOME,NYK,L (-33),1,33:05,6,13,.462,0,1,.000,3,3,1.000,2,2,4,0,2,1,0,0,15,13.0,-25,Derrick Brown
2012-01-25,24-139,CHA,AWAY,WAS,L (-17),1,29:18,3,7,.429,0,0,,4,6,.667,3,3,6,0,1,0,3,0,10,6.5,-15,Derrick Brown
2012-01-27,24-141,CHA,AWAY,PHI,L (-17),0,29:42,3,6,.500,1,1,1.000,4,6,.667,1,4,5,2,0,1,0,2,11,10.4,-5,Derrick Brown
2012-01-28,24-142,CHA,HOME,WAS,L (-3),0,17:55,2,4,.500,0,1,.000,0,0,,0,1,1,3,1,0,0,1,4,5.0,-5,Derrick Brown
2012-01-31,24-145,CHA,AWAY,LAL,L (-33),0,19:42,5,8,.625,0,1,.000,2,2,1.000,3,0,3,0,1,0,1,0,12,10.5,-14,Derrick Brown
2012-02-01,24-146,CHA,AWAY,POR,L (-44),0,26:36,6,13,.462,0,0,,0,0,,3,1,4,0,0,0,1,1,12,6.3,-28,Derrick Brown
2012-02-04,24-149,CHA,AWAY,PHO,L (-6),0,21:49,3,6,.500,0,0,,3,5,.600,1,0,1,0,0,0,0,3,9,4.7,-7,Derrick Brown
2012-02-07,24-152,CHA,AWAY,BOS,L (-10),0,28:08,10,10,1.000,0,0,,0,1,.000,1,3,4,2,0,0,1,1,20,18.2,+2,Derrick Brown
2012-02-10,24-155,CHA,HOME,CHI,L (-31),0,20:13,4,8,.500,0,0,,2,3,.667,0,2,2,0,2,0,3,3,10,4.0,-10,Derrick Brown
2012-02-11,24-156,CHA,HOME,LAC,L (-25),0,22:38,1,3,.333,0,0,,8,10,.800,1,2,3,0,0,0,0,1,10,8.4,-6,Derrick Brown
2012-02-13,24-158,CHA,HOME,PHI,L (-9),0,17:56,1,2,.500,0,0,,2,4,.500,1,4,5,1,0,0,0,0,4,4.8,0,Derrick Brown
2012-02-15,24-160,CHA,AWAY,MIN,L (-12),0,15:52,3,4,.750,0,0,,0,0,,2,1,3,2,0,0,0,1,6,7.1,-5,Derrick Brown
2012-02-17,24-162,CHA,AWAY,TOR,W (+7),0,22:22,3,4,.750,0,0,,1,2,.500,1,2,3,0,0,0,0,2,7,5.5,-1,Derrick Brown
2012-02-19,24-164,CHA,AWAY,IND,L (-35),0,27:59,6,9,.667,0,0,,4,5,.800,0,1,1,0,0,1,0,1,16,12.3,+4,Derrick Brown
2012-02-22,24-167,CHA,HOME,IND,L (-14),0,16:35,3,9,.333,0,0,,0,0,,3,0,3,0,1,0,0,1,6,3.6,-2,Derrick Brown
2012-02-29,24-174,CHA,AWAY,DET,L (-15),0,18:56,2,5,.400,0,0,,4,4,1.000,0,3,3,0,0,0,1,1,8,4.8,-2,Derrick Brown
2012-03-02,24-176,CHA,AWAY,SAS,L (-30),0,20:16,2,5,.400,0,0,,2,3,.667,1,2,3,2,2,0,2,4,6,4.0,-12,Derrick Brown
2012-03-04,24-178,CHA,HOME,NJN,L (-3),0,16:04,2,3,.667,0,0,,3,3,1.000,1,2,3,1,1,0,0,3,7,7.5,+10,Derrick Brown
2012-03-06,24-180,CHA,HOME,ORL,W (+16),0,18:25,1,3,.333,0,0,,0,0,,1,2,3,1,0,0,1,0,2,1.3,-3,Derrick Brown
2012-03-07,24-181,CHA,HOME,UTA,L (-6),0,11:14,2,2,1.000,0,0,,5,7,.714,0,0,0,0,0,0,0,2,9,6.8,-1,Derrick Brown
2012-03-09,24-183,CHA,HOME,NJN,L (-9),0,13:55,1,2,.500,0,0,,0,0,,1,4,5,0,0,1,0,0,2,3.6,-3,Derrick Brown
2012-03-10,24-184,CHA,AWAY,OKC,L (-27),0,12:28,0,5,.000,0,0,,0,0,,2,1,3,2,1,0,0,1,0,0.2,-11,Derrick Brown
2012-03-12,24-186,CHA,AWAY,NOH,W (+2),0,18:32,2,5,.400,0,0,,0,0,,1,3,4,1,0,0,0,2,4,2.8,+10,Derrick Brown
2012-03-14,24-188,CHA,AWAY,HOU,L (-20),0,25:31,6,10,.600,0,0,,3,4,.750,1,0,1,0,4,0,1,1,15,13.3,-8,Derrick Brown
2012-03-15,24-189,CHA,AWAY,DAL,L (-5),0,16:45,3,5,.600,0,0,,0,0,,1,1,2,2,0,0,0,0,6,6.1,-1,Derrick Brown
2012-03-17,24-191,CHA,HOME,TOR,W (+4),0,12:47,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,1,2,3.0,-10,Derrick Brown
2012-03-19,24-193,CHA,HOME,PHI,L (-25),0,29:00,2,5,.400,0,1,.000,1,3,.333,1,1,2,1,0,2,1,2,5,2.8,-9,Derrick Brown
2012-03-23,24-197,CHA,HOME,MIL,L (-20),0,29:16,5,9,.556,0,0,,3,4,.750,3,2,5,0,1,1,3,2,13,8.9,-14,Derrick Brown
2012-03-24,24-198,CHA,AWAY,NJN,L (-13),0,21:13,4,6,.667,0,0,,0,0,,1,2,3,0,0,0,0,3,8,5.5,-1,Derrick Brown
2012-03-26,24-200,CHA,HOME,BOS,L (-7),0,31:01,4,6,.667,0,0,,8,8,1.000,0,0,0,7,0,0,1,3,16,16.1,+5,Derrick Brown
2012-03-28,24-202,CHA,HOME,MIN,L (-5),0,16:58,1,3,.333,0,0,,0,0,,0,2,2,0,1,1,0,3,2,1.4,-2,Derrick Brown
2012-03-30,24-204,CHA,HOME,DEN,L (-11),0,8:27,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-9,Derrick Brown
2012-03-31,24-205,CHA,AWAY,DET,L (-3),0,17:17,3,5,.600,0,0,,1,1,1.000,1,0,1,1,1,0,0,1,7,6.7,+1,Derrick Brown
2012-04-03,24-208,CHA,AWAY,TOR,L (-5),0,30:30,5,7,.714,0,0,,2,2,1.000,2,4,6,2,1,0,1,1,12,12.7,-2,Derrick Brown
2012-04-04,24-209,CHA,AWAY,ATL,L (-27),0,28:17,4,9,.444,1,2,.500,2,2,1.000,2,2,4,2,0,0,0,1,11,9.3,-17,Derrick Brown
2012-04-06,24-211,CHA,AWAY,MIL,L (-5),1,33:31,5,8,.625,0,0,,1,5,.200,2,7,9,1,1,0,3,2,11,7.2,-5,Derrick Brown
2012-04-07,24-212,CHA,HOME,ATL,L (-20),1,22:11,4,5,.800,0,0,,0,0,,2,1,3,1,0,0,1,1,8,7.1,-9,Derrick Brown
2012-04-09,24-214,CHA,HOME,WAS,L (-28),1,30:10,2,6,.333,0,0,,1,3,.333,5,3,8,1,1,0,2,1,5,4.5,-25,Derrick Brown
2012-04-10,24-215,CHA,AWAY,CLE,L (-13),1,21:55,2,6,.333,0,0,,1,2,.500,0,2,2,1,0,0,0,2,5,1.7,+1,Derrick Brown
2012-04-12,24-217,CHA,HOME,DET,L (-24),1,36:15,6,11,.545,1,1,1.000,0,0,,2,3,5,3,0,0,2,1,13,9.7,-9,Derrick Brown
2012-04-13,24-218,CHA,AWAY,MIA,L (-23),1,35:02,8,15,.533,0,0,,5,10,.500,3,6,9,2,1,0,2,0,21,16.0,-12,Derrick Brown
2012-04-15,24-220,CHA,HOME,BOS,L (-12),1,34:59,6,10,.600,1,1,1.000,2,2,1.000,0,7,7,0,3,1,1,3,15,14.0,-5,Derrick Brown
2012-04-16,24-221,CHA,HOME,NOH,L (-8),1,34:29,3,10,.300,0,3,.000,1,1,1.000,3,3,6,3,3,0,1,0,7,8.3,-3,Derrick Brown
2012-04-18,24-223,CHA,HOME,CHI,L (-32),1,30:21,7,13,.538,0,0,,0,2,.000,3,3,6,0,1,1,1,2,14,9.8,-9,Derrick Brown
2012-04-20,24-225,CHA,HOME,MEM,L (-5),1,38:31,5,15,.333,0,2,.000,1,1,1.000,1,2,3,3,0,0,0,5,11,3.9,+2,Derrick Brown
2012-04-22,24-227,CHA,HOME,SAC,L (-26),1,25:27,5,8,.625,0,1,.000,3,4,.750,4,3,7,3,1,0,2,1,13,13.4,-20,Derrick Brown
2012-04-23,24-228,CHA,AWAY,WAS,L (-28),1,25:58,4,7,.571,0,0,,0,0,,3,4,7,0,1,0,3,2,8,5.2,-5,Derrick Brown
2012-04-25,24-230,CHA,AWAY,ORL,L (-7),1,27:45,6,11,.545,0,1,.000,4,4,1.000,1,4,5,1,2,0,1,3,16,13.1,-6,Derrick Brown
2012-04-26,24-231,CHA,HOME,NYK,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Derrick Brown
