DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-11-10,22-051,HOU,HOME,DET,W (+14),0,5:19,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,2,3,1.5,-8,Donatas Motiejunas
2012-11-27,22-068,HOU,HOME,TOR,W (+16),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Donatas Motiejunas
2012-11-28,22-069,HOU,AWAY,OKC,L (-22),0,2:34,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-3,Donatas Motiejunas
2012-12-07,22-078,HOU,AWAY,SAS,L (-22),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Donatas Motiejunas
2012-12-19,22-090,HOU,HOME,PHI,W (+22),0,7:59,2,4,.500,0,1,.000,0,0,,0,0,0,1,0,0,1,2,4,0.9,-5,Donatas Motiejunas
2012-12-22,22-093,HOU,HOME,MEM,W (+25),0,4:08,1,2,.500,0,1,.000,1,2,.500,1,0,1,0,1,1,0,0,3,4.0,+1,Donatas Motiejunas
2012-12-25,22-096,HOU,AWAY,CHI,W (+23),0,2:36,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,+1,Donatas Motiejunas
2012-12-29,22-100,HOU,HOME,OKC,L (-30),0,7:06,0,3,.000,0,2,.000,0,0,,0,0,0,1,0,1,1,1,0,-2.1,-5,Donatas Motiejunas
2012-12-31,22-102,HOU,HOME,ATL,W (+19),0,2:14,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,+1,Donatas Motiejunas
2013-01-04,22-106,HOU,AWAY,MIL,W (+14),0,2:37,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-4,Donatas Motiejunas
2013-01-08,22-110,HOU,HOME,LAL,W (+13),0,1:19,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Donatas Motiejunas
2013-01-11,22-113,HOU,AWAY,BOS,L (-12),0,1:16,1,1,1.000,0,0,,0,1,.000,0,0,0,0,0,0,0,0,2,1.3,+2,Donatas Motiejunas
2013-01-15,22-117,HOU,HOME,LAC,L (-8),0,2:33,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,+4,Donatas Motiejunas
2013-01-18,22-120,HOU,AWAY,IND,L (-10),0,0:59,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,+1,Donatas Motiejunas
2013-01-28,22-130,HOU,AWAY,UTA,W (+45),0,7:51,2,6,.333,2,3,.667,0,0,,1,1,2,1,0,0,0,2,6,3.5,+4,Donatas Motiejunas
2013-02-05,22-138,HOU,HOME,GSW,W (+31),0,5:49,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,4,5,3.1,+8,Donatas Motiejunas
2013-02-08,22-141,HOU,HOME,POR,W (+15),0,2:49,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Donatas Motiejunas
2013-02-13,22-146,HOU,AWAY,LAC,L (-10),0,15:46,5,8,.625,0,1,.000,3,4,.750,1,2,3,2,0,0,2,0,13,9.7,+9,Donatas Motiejunas
2013-02-20,22-153,HOU,HOME,OKC,W (+3),0,5:21,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,1,0,2,-0.8,-6,Donatas Motiejunas
2013-02-22,22-155,HOU,AWAY,BRK,W (+10),0,11:22,4,5,.800,0,1,.000,1,2,.500,1,0,1,0,0,0,3,3,9,3.2,+2,Donatas Motiejunas
2013-02-23,22-156,HOU,AWAY,WAS,L (-2),0,23:12,4,6,.667,2,4,.500,1,2,.500,3,3,6,2,0,0,0,2,11,11.6,+6,Donatas Motiejunas
2013-02-27,22-160,HOU,HOME,MIL,L (-3),1,25:43,4,9,.444,1,2,.500,4,4,1.000,3,4,7,5,1,0,2,4,13,12.5,+12,Donatas Motiejunas
2013-03-01,22-162,HOU,AWAY,ORL,W (+8),1,24:13,7,12,.583,2,5,.400,1,2,.500,2,1,3,1,0,0,3,2,17,9.6,+5,Donatas Motiejunas
2013-03-03,22-164,HOU,HOME,DAL,W (+33),1,29:50,3,6,.500,1,3,.333,1,3,.333,3,5,8,4,1,0,3,2,8,7.8,+31,Donatas Motiejunas
2013-03-06,22-167,HOU,AWAY,DAL,L (-4),1,16:14,3,8,.375,0,4,.000,1,1,1.000,0,1,1,0,0,0,1,1,7,1.5,-12,Donatas Motiejunas
2013-03-08,22-169,HOU,AWAY,GSW,W (+6),1,12:25,4,7,.571,1,3,.333,0,0,,1,0,1,1,0,0,2,4,9,3.5,-4,Donatas Motiejunas
2013-03-09,22-170,HOU,AWAY,PHO,L (-2),1,17:30,3,7,.429,2,5,.400,0,0,,1,2,3,0,0,1,1,5,8,3.3,+2,Donatas Motiejunas
2013-03-13,22-174,HOU,HOME,PHO,W (+30),1,27:37,7,12,.583,2,4,.500,3,4,.750,2,3,5,2,0,1,1,3,19,15.2,+35,Donatas Motiejunas
2013-03-15,22-176,HOU,HOME,MIN,W (+8),1,25:08,2,6,.333,0,3,.000,0,0,,0,2,2,3,0,0,1,1,4,1.9,+2,Donatas Motiejunas
2013-03-17,22-178,HOU,HOME,GSW,L (-30),1,19:55,2,11,.182,0,4,.000,0,0,,0,3,3,0,0,0,1,1,4,-3.4,+7,Donatas Motiejunas
2013-03-20,22-181,HOU,HOME,UTA,W (+7),1,26:28,2,8,.250,1,4,.250,0,2,.000,1,4,5,0,1,1,2,4,5,-0.6,+8,Donatas Motiejunas
2013-03-22,22-183,HOU,HOME,CLE,W (+38),1,20:39,3,5,.600,1,3,.333,3,6,.500,1,3,4,2,0,0,0,3,10,8.3,+2,Donatas Motiejunas
2013-03-24,22-185,HOU,HOME,SAS,W (+1),1,16:15,4,8,.500,2,4,.500,0,0,,1,0,1,0,0,0,0,5,10,4.7,-9,Donatas Motiejunas
2013-03-27,22-188,HOU,HOME,IND,L (-9),1,12:55,0,2,.000,0,1,.000,0,0,,0,2,2,0,0,1,0,4,0,-1.7,-9,Donatas Motiejunas
2013-03-29,22-190,HOU,AWAY,MEM,L (-9),1,21:54,7,11,.636,2,3,.667,0,0,,1,1,2,0,0,0,3,4,16,7.5,-11,Donatas Motiejunas
2013-03-30,22-191,HOU,HOME,LAC,W (+17),0,8:54,2,4,.500,0,0,,0,0,,3,1,4,0,0,0,0,1,4,4.0,-1,Donatas Motiejunas
2013-04-01,22-193,HOU,HOME,ORL,W (+8),0,33:38,4,11,.364,0,4,.000,3,4,.750,1,1,2,3,2,1,1,2,11,8.5,-4,Donatas Motiejunas
2013-04-03,22-195,HOU,AWAY,SAC,W (+10),0,11:27,3,7,.429,1,3,.333,0,0,,1,1,2,0,0,0,1,2,7,2.5,-10,Donatas Motiejunas
2013-04-05,22-197,HOU,AWAY,POR,W (+18),0,25:37,3,10,.300,1,4,.250,3,4,.750,3,4,7,2,0,0,0,2,10,7.7,+13,Donatas Motiejunas
2013-04-06,22-198,HOU,AWAY,DEN,L (-18),0,15:57,4,6,.667,1,3,.333,3,4,.750,0,3,3,0,0,2,4,2,12,6.5,-14,Donatas Motiejunas
2013-04-09,22-201,HOU,HOME,PHO,W (+3),0,6:06,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-4,Donatas Motiejunas
2013-04-12,22-204,HOU,HOME,MEM,L (-4),0,6:39,0,5,.000,0,2,.000,2,2,1.000,1,1,2,0,0,0,0,0,2,-0.5,+4,Donatas Motiejunas
2013-04-14,22-206,HOU,HOME,SAC,W (+21),0,14:22,3,5,.600,0,0,,0,0,,2,2,4,1,0,1,2,4,6,3.5,-1,Donatas Motiejunas
2013-04-15,22-207,HOU,AWAY,PHO,L (-7),0,2:46,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,-7,Donatas Motiejunas
2014-10-28,24-038,HOU,AWAY,LAL,W (+18),0,16:22,0,0,,0,0,,4,6,.667,2,3,5,0,0,0,2,3,4,2.3,-10,Donatas Motiejunas
2014-10-29,24-039,HOU,AWAY,UTA,W (+11),0,8:39,1,2,.500,0,1,.000,1,2,.500,1,2,3,0,1,0,0,1,3,3.5,-1,Donatas Motiejunas
2014-11-01,24-042,HOU,HOME,BOS,W (+14),0,19:49,1,4,.250,0,2,.000,4,6,.667,1,4,5,2,0,0,0,3,6,4.9,-3,Donatas Motiejunas
2014-11-03,24-044,HOU,AWAY,PHI,W (+11),0,21:40,0,1,.000,0,0,,3,4,.750,0,8,8,3,0,0,2,1,3,4.0,+2,Donatas Motiejunas
2014-11-04,24-045,HOU,AWAY,MIA,W (+17),1,13:16,1,5,.200,0,2,.000,0,0,,0,1,1,0,0,0,0,5,2,-2.8,-4,Donatas Motiejunas
2014-11-06,24-047,HOU,HOME,SAS,W (+17),1,25:19,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,2,2,0,-1.9,+25,Donatas Motiejunas
2014-11-08,24-049,HOU,HOME,GSW,L (-11),0,30:02,5,10,.500,2,3,.667,4,4,1.000,4,4,8,1,2,0,1,3,16,15.5,-2,Donatas Motiejunas
2014-11-12,24-053,HOU,AWAY,MIN,W (+12),1,30:33,4,9,.444,0,1,.000,0,0,,4,3,7,4,1,2,3,4,8,7.6,+19,Donatas Motiejunas
2014-11-14,24-055,HOU,HOME,PHI,W (+1),1,30:50,1,4,.250,0,1,.000,1,2,.500,2,5,7,1,2,2,1,3,3,5.0,+9,Donatas Motiejunas
2014-11-16,24-057,HOU,AWAY,OKC,W (+4),1,32:22,3,9,.333,0,2,.000,1,2,.500,7,2,9,1,0,1,3,3,7,4.2,+4,Donatas Motiejunas
2014-11-17,24-058,HOU,AWAY,MEM,L (-26),1,17:34,3,8,.375,0,2,.000,0,0,,1,1,2,0,0,1,2,3,6,0.1,-2,Donatas Motiejunas
2014-11-19,24-060,HOU,HOME,LAL,L (-6),1,18:05,3,7,.429,1,3,.333,0,0,,0,3,3,1,1,0,2,4,7,2.3,-17,Donatas Motiejunas
2014-11-22,24-063,HOU,HOME,DAL,W (+3),1,37:34,5,7,.714,1,2,.500,3,4,.750,2,10,12,2,0,0,5,4,14,9.9,+4,Donatas Motiejunas
2014-11-24,24-065,HOU,HOME,NYK,W (+5),1,31:56,6,12,.500,1,2,.500,0,0,,1,7,8,0,1,1,1,3,13,9.3,+11,Donatas Motiejunas
2014-11-26,24-067,HOU,HOME,SAC,W (+13),1,37:00,10,15,.667,1,2,.500,0,0,,1,5,6,3,3,0,1,4,21,19.2,+13,Donatas Motiejunas
2014-11-28,24-069,HOU,HOME,LAC,L (-17),1,25:40,3,9,.333,0,2,.000,0,2,.000,3,4,7,2,0,0,2,3,6,1.6,-9,Donatas Motiejunas
2014-11-29,24-070,HOU,AWAY,MIL,W (+14),1,30:58,9,13,.692,0,1,.000,2,3,.667,2,4,6,5,0,0,0,3,20,19.0,+16,Donatas Motiejunas
2014-12-03,24-074,HOU,HOME,MEM,W (+9),1,25:11,7,10,.700,1,1,1.000,0,1,.000,3,4,7,2,0,1,4,3,15,10.6,+21,Donatas Motiejunas
2014-12-05,24-076,HOU,AWAY,MIN,W (+2),1,39:40,4,8,.500,0,0,,5,6,.833,0,8,8,0,0,0,4,1,13,6.6,+6,Donatas Motiejunas
2014-12-06,24-077,HOU,HOME,PHO,W (+5),1,34:39,7,12,.583,0,0,,2,4,.500,3,8,11,1,0,3,4,3,16,11.7,+1,Donatas Motiejunas
2014-12-10,24-081,HOU,AWAY,GSW,L (-12),1,34:59,8,17,.471,0,1,.000,2,4,.500,4,3,7,2,0,1,3,2,18,10.5,-9,Donatas Motiejunas
2014-12-11,24-082,HOU,AWAY,SAC,W (+4),1,30:16,6,11,.545,0,1,.000,2,2,1.000,2,1,3,1,1,1,1,6,14,9.4,-14,Donatas Motiejunas
2014-12-13,24-084,HOU,HOME,DEN,W (+12),1,32:03,11,19,.579,2,4,.500,1,2,.500,2,3,5,1,1,0,1,3,25,17.5,+8,Donatas Motiejunas
2014-12-17,24-088,HOU,AWAY,DEN,W (+4),1,41:46,7,13,.538,3,5,.600,1,3,.333,1,5,6,0,1,1,2,2,18,12.0,+5,Donatas Motiejunas
2014-12-18,24-089,HOU,HOME,NOP,L (-9),1,23:26,4,13,.308,0,2,.000,1,1,1.000,3,1,4,2,0,0,1,2,9,3.5,-13,Donatas Motiejunas
2014-12-20,24-091,HOU,HOME,ATL,L (-7),1,24:39,4,11,.364,0,3,.000,0,2,.000,3,4,7,1,1,1,0,1,8,6.4,-6,Donatas Motiejunas
2014-12-22,24-093,HOU,HOME,POR,W (+15),1,27:22,4,9,.444,1,3,.333,1,2,.500,2,6,8,1,0,1,3,3,10,5.3,+13,Donatas Motiejunas
2014-12-26,24-097,HOU,AWAY,MEM,W (+6),1,30:45,2,4,.500,0,0,,0,0,,1,5,6,2,0,2,2,1,4,4.6,-2,Donatas Motiejunas
2014-12-28,24-099,HOU,AWAY,SAS,L (-4),0,24:43,3,5,.600,1,1,1.000,4,6,.667,1,4,5,2,1,0,1,3,11,10.0,-6,Donatas Motiejunas
2014-12-29,24-100,HOU,HOME,WAS,L (-1),0,19:52,1,3,.333,0,1,.000,1,2,.500,2,4,6,3,2,0,1,3,3,5.4,-1,Donatas Motiejunas
2014-12-31,24-102,HOU,HOME,CHO,W (+19),0,24:25,5,13,.385,0,1,.000,2,2,1.000,1,3,4,1,0,0,3,2,12,3.4,+6,Donatas Motiejunas
2015-01-02,24-104,HOU,AWAY,NOP,L (-28),0,21:52,4,6,.667,1,1,1.000,1,2,.500,2,4,6,2,0,1,0,2,10,10.9,-15,Donatas Motiejunas
2015-01-03,24-105,HOU,HOME,MIA,W (+36),1,27:24,5,11,.455,0,2,.000,2,3,.667,2,0,2,3,2,0,2,4,12,7.8,+8,Donatas Motiejunas
2015-01-05,24-107,HOU,AWAY,CHI,L (-9),1,26:33,8,14,.571,0,2,.000,0,0,,2,4,6,3,1,1,1,4,16,13.2,+5,Donatas Motiejunas
2015-01-07,24-109,HOU,AWAY,CLE,W (+12),1,27:03,5,10,.500,0,1,.000,0,0,,2,0,2,1,0,0,1,3,10,4.9,+4,Donatas Motiejunas
2015-01-08,24-110,HOU,AWAY,NYK,W (+24),1,36:05,7,10,.700,0,1,.000,3,7,.429,2,5,7,3,4,0,3,3,17,16.0,+31,Donatas Motiejunas
2015-01-10,24-112,HOU,HOME,UTA,W (+15),1,35:35,6,8,.750,1,2,.500,1,2,.500,2,8,10,1,3,0,4,2,14,13.1,+29,Donatas Motiejunas
2015-01-12,24-114,HOU,AWAY,BRK,W (+14),1,36:57,8,11,.727,1,1,1.000,1,2,.500,4,7,11,1,0,0,3,2,18,14.9,+14,Donatas Motiejunas
2015-01-14,24-116,HOU,AWAY,ORL,L (-7),1,35:22,5,9,.556,0,1,.000,2,2,1.000,1,4,5,4,1,0,3,2,12,9.6,-13,Donatas Motiejunas
2015-01-15,24-117,HOU,HOME,OKC,W (+11),1,28:34,6,12,.500,2,3,.667,0,0,,1,3,4,3,1,0,1,3,14,10.5,+19,Donatas Motiejunas
2015-01-17,24-119,HOU,HOME,GSW,L (-25),1,21:37,4,8,.500,1,1,1.000,5,5,1.000,3,4,7,2,1,1,1,4,14,13.8,-3,Donatas Motiejunas
2015-01-19,24-121,HOU,HOME,IND,W (+12),1,33:47,4,8,.500,0,1,.000,2,2,1.000,1,8,9,4,0,0,1,5,10,8.9,+11,Donatas Motiejunas
2015-01-21,24-123,HOU,AWAY,GSW,L (-13),1,24:33,2,8,.250,0,0,,0,0,,3,0,3,2,0,0,0,2,4,1.9,-15,Donatas Motiejunas
2015-01-23,24-125,HOU,AWAY,PHO,W (+2),1,22:50,7,11,.636,0,0,,1,2,.500,2,4,6,0,1,0,1,4,15,10.7,+15,Donatas Motiejunas
2015-01-25,24-127,HOU,AWAY,LAL,W (+12),1,32:23,3,8,.375,0,0,,2,2,1.000,2,7,9,2,1,0,0,3,8,8.3,+13,Donatas Motiejunas
2015-01-28,24-130,HOU,HOME,DAL,W (+5),1,33:55,6,16,.375,2,4,.500,2,2,1.000,3,2,5,1,1,0,1,3,16,9.4,-1,Donatas Motiejunas
2015-01-30,24-132,HOU,AWAY,BOS,W (+6),1,31:22,11,16,.688,3,5,.600,1,3,.333,4,8,12,1,0,0,4,1,26,19.9,+7,Donatas Motiejunas
2015-01-31,24-133,HOU,AWAY,DET,L (-13),1,29:26,10,13,.769,1,2,.500,0,0,,3,1,4,3,0,0,1,5,21,17.4,-3,Donatas Motiejunas
2015-02-04,24-137,HOU,HOME,CHI,W (+11),1,31:08,7,15,.467,0,3,.000,1,2,.500,3,7,10,1,0,0,1,2,15,10.0,-8,Donatas Motiejunas
2015-02-06,24-139,HOU,HOME,MIL,W (+6),1,25:31,6,8,.750,0,0,,2,4,.500,2,1,3,1,1,1,4,1,14,9.7,-2,Donatas Motiejunas
2015-02-08,24-141,HOU,HOME,POR,L (-11),1,36:18,4,8,.500,1,2,.500,1,7,.143,3,3,6,2,0,0,1,3,10,5.8,-2,Donatas Motiejunas
2015-02-10,24-143,HOU,AWAY,PHO,W (+9),1,17:00,5,9,.556,0,1,.000,2,2,1.000,1,1,2,2,2,0,1,5,12,9.1,0,Donatas Motiejunas
2015-02-11,24-144,HOU,AWAY,LAC,L (-15),1,26:51,5,11,.455,0,3,.000,2,2,1.000,1,3,4,0,0,1,2,3,12,5.4,-13,Donatas Motiejunas
2015-02-20,24-153,HOU,AWAY,DAL,L (-11),1,21:22,3,8,.375,1,1,1.000,0,0,,4,4,8,1,0,0,2,3,7,4.1,-7,Donatas Motiejunas
2015-02-21,24-154,HOU,HOME,TOR,W (+22),1,30:30,5,12,.417,0,2,.000,2,2,1.000,3,8,11,2,3,2,3,3,12,11.7,+4,Donatas Motiejunas
2015-02-23,24-156,HOU,HOME,MIN,W (+11),1,30:20,5,10,.500,0,1,.000,2,5,.400,0,3,3,2,1,1,2,4,12,6.2,+10,Donatas Motiejunas
2015-02-25,24-158,HOU,HOME,LAC,W (+5),1,33:33,7,11,.636,3,4,.750,1,2,.500,3,6,9,1,0,1,2,3,18,14.8,+1,Donatas Motiejunas
2015-02-27,24-160,HOU,HOME,BRK,W (+4),1,23:43,5,11,.455,1,2,.500,0,0,,2,1,3,1,0,0,1,4,11,5.1,+1,Donatas Motiejunas
2015-03-01,24-162,HOU,HOME,CLE,W (+2),1,30:48,7,14,.500,2,4,.500,0,0,,0,2,2,1,1,1,1,2,16,10.2,-6,Donatas Motiejunas
2015-03-03,24-164,HOU,AWAY,ATL,L (-8),1,34:44,5,14,.357,3,6,.500,1,2,.500,2,6,8,7,3,0,0,2,14,16.1,-6,Donatas Motiejunas
2015-03-04,24-165,HOU,HOME,MEM,L (-2),1,21:05,4,12,.333,2,3,.667,0,0,,2,2,4,1,1,0,2,3,10,3.7,-7,Donatas Motiejunas
2015-03-06,24-167,HOU,HOME,DET,W (+10),1,18:52,2,8,.250,0,1,.000,0,2,.000,0,5,5,0,1,0,1,3,4,-1.3,-16,Donatas Motiejunas
2015-03-07,24-168,HOU,AWAY,DEN,W (+14),1,30:28,6,9,.667,2,3,.667,4,4,1.000,0,6,6,5,0,1,4,2,18,15.3,+1,Donatas Motiejunas
2015-03-11,24-172,HOU,AWAY,POR,L (-5),1,29:00,4,10,.400,2,4,.500,0,4,.000,0,4,4,0,0,2,1,3,10,3.4,-1,Donatas Motiejunas
2015-03-12,24-173,HOU,AWAY,UTA,L (-18),1,23:36,6,12,.500,1,4,.250,0,2,.000,2,1,3,1,0,0,0,2,13,7.8,-15,Donatas Motiejunas
2015-03-15,24-176,HOU,AWAY,LAC,W (+2),1,43:04,3,15,.200,0,2,.000,3,5,.600,3,3,6,3,1,1,0,2,9,4.9,+3,Donatas Motiejunas
2015-03-17,24-178,HOU,HOME,ORL,W (+13),1,32:01,8,12,.667,2,2,1.000,5,8,.625,1,6,7,4,0,0,0,2,23,21.1,+10,Donatas Motiejunas
2015-03-19,24-180,HOU,HOME,DEN,W (+10),1,37:09,3,10,.300,0,1,.000,1,2,.500,4,5,9,4,3,0,3,3,7,6.7,-11,Donatas Motiejunas
2015-03-21,24-182,HOU,HOME,PHO,L (-15),1,38:11,8,13,.615,1,3,.333,1,1,1.000,0,3,3,6,0,1,3,3,18,13.7,-14,Donatas Motiejunas
2015-03-23,24-184,HOU,AWAY,IND,W (+10),1,37:58,6,9,.667,1,2,.500,4,4,1.000,0,2,2,3,3,0,2,4,17,15.2,+3,Donatas Motiejunas
2015-03-25,24-186,HOU,AWAY,NOP,W (+2),1,36:59,10,16,.625,1,3,.333,0,0,,3,5,8,1,2,1,3,2,21,17.0,+4,Donatas Motiejunas
2015-03-27,24-188,HOU,HOME,MIN,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2013-11-01,23-042,HOU,HOME,DAL,W (+8),0,3:58,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-9,Donatas Motiejunas
2013-11-04,23-045,HOU,AWAY,LAC,L (-19),0,4:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Donatas Motiejunas
2013-11-16,23-057,HOU,HOME,DEN,W (+11),0,16:12,5,6,.833,1,1,1.000,1,2,.500,2,1,3,1,1,1,0,5,12,11.5,-6,Donatas Motiejunas
2013-11-19,23-060,HOU,HOME,BOS,W (+24),0,18:08,2,8,.250,0,4,.000,1,1,1.000,0,5,5,0,0,1,2,1,5,0.0,-3,Donatas Motiejunas
2013-11-23,23-064,HOU,HOME,MIN,W (+11),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Donatas Motiejunas
2013-11-27,23-068,HOU,HOME,ATL,W (+29),0,4:20,1,3,.333,0,0,,1,2,.500,0,1,1,0,0,0,0,0,3,1.2,+11,Donatas Motiejunas
2013-11-29,23-070,HOU,HOME,BRK,W (+19),0,7:17,2,5,.400,1,2,.500,0,0,,0,1,1,0,0,1,1,1,5,1.9,-7,Donatas Motiejunas
2013-12-04,23-075,HOU,HOME,PHO,L (-9),0,5:37,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,+4,Donatas Motiejunas
2013-12-06,23-077,HOU,HOME,GSW,W (+22),0,12:46,3,7,.429,0,3,.000,3,4,.750,2,1,3,0,0,0,0,1,9,6.2,0,Donatas Motiejunas
2013-12-08,23-079,HOU,HOME,ORL,W (+10),0,4:06,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,1,2,0,-1.9,-5,Donatas Motiejunas
2013-12-13,23-084,HOU,AWAY,GSW,W (+4),0,8:54,0,3,.000,0,1,.000,2,4,.500,0,1,1,0,0,0,0,1,2,-1.0,-7,Donatas Motiejunas
2013-12-15,23-086,HOU,AWAY,SAC,L (-15),0,5:16,0,1,.000,0,1,.000,0,2,.000,0,2,2,0,0,0,0,1,0,-1.3,+1,Donatas Motiejunas
2013-12-20,23-091,HOU,AWAY,IND,L (-33),0,7:59,1,3,.333,0,0,,1,2,.500,0,1,1,0,0,0,0,0,3,1.2,-3,Donatas Motiejunas
2013-12-21,23-092,HOU,AWAY,DET,W (+17),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Donatas Motiejunas
2013-12-26,23-097,HOU,HOME,MEM,W (+8),0,23:18,2,4,.500,0,1,.000,0,0,,1,2,3,1,0,3,0,5,4,4.1,+17,Donatas Motiejunas
2013-12-28,23-099,HOU,HOME,NOP,W (+9),0,3:50,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,-5,Donatas Motiejunas
2013-12-29,23-100,HOU,AWAY,OKC,L (-31),0,15:58,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,1,2,0.5,-9,Donatas Motiejunas
2014-01-08,23-110,HOU,HOME,LAL,W (+14),0,10:23,2,7,.286,0,4,.000,2,2,1.000,2,3,5,1,0,1,0,1,6,5.2,-3,Donatas Motiejunas
2014-01-10,23-112,HOU,AWAY,ATL,L (-3),0,7:01,2,5,.400,0,1,.000,0,0,,1,4,5,1,0,0,2,2,4,1.1,-6,Donatas Motiejunas
2014-01-15,23-117,HOU,AWAY,NOP,W (+3),0,17:56,4,7,.571,0,1,.000,2,4,.500,1,4,5,0,0,1,0,5,10,6.5,-2,Donatas Motiejunas
2014-01-16,23-118,HOU,HOME,OKC,L (-12),0,23:57,6,9,.667,3,4,.750,0,0,,2,5,7,0,0,0,1,2,15,12.2,-3,Donatas Motiejunas
2014-01-18,23-120,HOU,HOME,MIL,W (+10),0,21:10,1,4,.250,0,2,.000,1,2,.500,0,3,3,2,2,0,1,5,3,1.5,+1,Donatas Motiejunas
2014-01-20,23-122,HOU,HOME,POR,W (+13),1,21:46,4,8,.500,1,2,.500,0,0,,4,5,9,2,1,1,0,6,9,10.0,+2,Donatas Motiejunas
2014-01-22,23-124,HOU,HOME,SAC,W (+21),1,29:01,2,6,.333,0,1,.000,2,3,.667,1,8,9,2,0,1,1,6,6,4.0,+17,Donatas Motiejunas
2014-01-24,23-126,HOU,HOME,MEM,L (-1),0,20:06,3,7,.429,0,2,.000,0,2,.000,2,2,4,0,2,0,2,1,6,3.1,-7,Donatas Motiejunas
2014-01-25,23-127,HOU,AWAY,MEM,L (-18),0,11:35,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,1,2,2,0,-2.2,-9,Donatas Motiejunas
2014-01-28,23-130,HOU,HOME,SAS,W (+7),0,17:54,2,3,.667,1,2,.500,0,0,,0,6,6,1,1,0,0,2,5,6.4,+12,Donatas Motiejunas
2014-01-29,23-131,HOU,AWAY,DAL,W (+2),0,25:46,4,5,.800,0,0,,4,6,.667,4,9,13,0,0,0,1,4,12,12.2,+5,Donatas Motiejunas
2014-02-01,23-134,HOU,HOME,CLE,W (+14),0,25:19,2,7,.286,0,2,.000,0,0,,2,2,4,1,0,1,1,2,4,1.5,+15,Donatas Motiejunas
2014-02-05,23-138,HOU,HOME,PHO,W (+14),0,16:38,1,5,.200,0,1,.000,3,3,1.000,0,1,1,0,0,0,1,3,5,0.0,-6,Donatas Motiejunas
2014-02-08,23-141,HOU,AWAY,MIL,W (+6),0,24:47,4,5,.800,0,0,,1,2,.500,0,1,1,0,1,0,1,3,9,5.8,+12,Donatas Motiejunas
2014-02-10,23-143,HOU,AWAY,MIN,W (+18),0,17:21,3,5,.600,2,2,1.000,1,1,1.000,1,4,5,1,1,0,0,2,9,9.5,+13,Donatas Motiejunas
2014-02-12,23-145,HOU,HOME,WAS,W (+1),0,17:25,3,4,.750,1,2,.500,4,6,.667,2,2,4,0,0,1,1,1,11,9.9,-4,Donatas Motiejunas
2014-02-19,23-152,HOU,AWAY,LAL,W (+26),0,18:50,5,11,.455,2,4,.500,0,1,.000,2,3,5,1,2,1,1,0,12,10.6,+13,Donatas Motiejunas
2014-02-20,23-153,HOU,AWAY,GSW,L (-3),0,12:07,2,5,.400,1,2,.500,0,0,,0,2,2,1,0,0,0,1,5,3.2,+3,Donatas Motiejunas
2014-02-23,23-156,HOU,AWAY,PHO,W (+3),0,23:39,2,4,.500,0,1,.000,3,4,.750,1,4,5,0,0,0,1,4,7,3.9,+9,Donatas Motiejunas
2014-02-25,23-158,HOU,AWAY,SAC,W (+26),0,19:04,1,1,1.000,1,1,1.000,2,2,1.000,1,0,1,3,0,1,2,6,5,3.8,+20,Donatas Motiejunas
2014-02-26,23-159,HOU,AWAY,LAC,L (-8),0,22:19,2,6,.333,0,2,.000,4,4,1.000,0,4,4,2,0,0,0,1,8,6.8,+11,Donatas Motiejunas
2014-03-01,23-162,HOU,HOME,DET,W (+8),0,15:48,3,7,.429,1,4,.250,0,0,,0,2,2,1,0,0,0,1,7,4.2,-4,Donatas Motiejunas
2014-03-04,23-165,HOU,HOME,MIA,W (+3),0,13:10,0,5,.000,0,2,.000,1,2,.500,0,1,1,0,0,0,1,3,1,-4.8,-14,Donatas Motiejunas
2014-03-05,23-166,HOU,AWAY,ORL,W (+12),0,9:49,2,3,.667,0,0,,0,0,,0,2,2,1,1,0,3,1,4,1.6,-4,Donatas Motiejunas
2014-03-07,23-168,HOU,HOME,IND,W (+26),0,23:22,3,5,.600,2,3,.667,2,2,1.000,1,1,2,1,0,0,0,1,10,9.0,+15,Donatas Motiejunas
2014-03-09,23-170,HOU,HOME,POR,W (+5),0,8:03,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,1,1,0,-1.2,+4,Donatas Motiejunas
2014-03-11,23-172,HOU,AWAY,OKC,L (-8),0,7:43,0,1,.000,0,0,,3,6,.500,1,0,1,0,0,0,0,1,3,1.4,-3,Donatas Motiejunas
2014-03-13,23-174,HOU,AWAY,CHI,L (-24),0,17:11,1,5,.200,0,2,.000,0,2,.000,1,4,5,1,0,0,0,2,2,-0.1,0,Donatas Motiejunas
2014-03-16,23-177,HOU,AWAY,MIA,L (-9),0,17:12,3,5,.600,1,2,.500,0,0,,1,3,4,0,0,0,1,2,7,4.5,+3,Donatas Motiejunas
2014-03-17,23-178,HOU,HOME,UTA,W (+38),0,27:39,3,7,.429,1,3,.333,0,2,.000,1,10,11,3,2,1,5,6,7,3.6,+23,Donatas Motiejunas
2014-03-20,23-181,HOU,HOME,MIN,W (+23),0,25:47,9,11,.818,1,2,.500,1,1,1.000,3,3,6,0,1,0,1,1,20,18.5,+19,Donatas Motiejunas
2014-03-22,23-183,HOU,AWAY,CLE,W (+7),0,18:55,5,5,1.000,0,0,,1,1,1.000,0,0,0,0,1,0,1,4,11,7.9,0,Donatas Motiejunas
2014-03-24,23-185,HOU,AWAY,CHA,W (+11),0,16:25,2,5,.400,0,1,.000,0,0,,0,4,4,2,0,0,0,2,4,3.1,+16,Donatas Motiejunas
2014-03-27,23-188,HOU,HOME,PHI,W (+22),0,18:24,3,7,.429,0,2,.000,0,0,,2,2,4,0,2,0,2,5,6,2.3,-9,Donatas Motiejunas
2014-03-29,23-190,HOU,HOME,LAC,L (-11),0,26:55,3,8,.375,0,0,,0,1,.000,1,6,7,1,0,2,1,3,6,3.6,+3,Donatas Motiejunas
2014-04-01,23-193,HOU,AWAY,BRK,L (-9),1,8:26,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,4,0,-2.0,-6,Donatas Motiejunas
2014-04-02,23-194,HOU,AWAY,TOR,L (-4),0,22:41,6,11,.545,0,3,.000,1,1,1.000,3,2,5,1,0,0,3,5,13,6.1,+2,Donatas Motiejunas
2014-04-04,23-196,HOU,HOME,OKC,W (+4),0,5:34,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,+1,Donatas Motiejunas
2014-04-06,23-198,HOU,HOME,DEN,W (+5),0,16:29,0,3,.000,0,0,,0,2,.000,1,2,3,1,1,1,0,2,0,0.0,-9,Donatas Motiejunas
2014-04-08,23-200,HOU,AWAY,LAL,W (+15),0,23:30,5,11,.455,0,2,.000,3,5,.600,4,11,15,0,0,1,1,1,13,11.9,-11,Donatas Motiejunas
2014-04-09,23-201,HOU,AWAY,DEN,L (-7),0,29:50,4,9,.444,0,1,.000,3,4,.750,0,4,4,1,0,1,1,1,11,7.1,-6,Donatas Motiejunas
2014-04-11,23-203,HOU,AWAY,MIN,L (-2),0,13:27,2,5,.400,0,0,,0,2,.000,1,3,4,0,0,0,1,5,4,-0.9,-12,Donatas Motiejunas
2014-04-12,23-204,HOU,HOME,NOP,W (+7),0,13:04,0,2,.000,0,1,.000,0,0,,0,2,2,0,0,0,1,0,0,-1.8,-3,Donatas Motiejunas
2014-04-14,23-206,HOU,HOME,SAS,W (+6),0,8:23,0,4,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,1,0,-2.9,-10,Donatas Motiejunas
2014-04-16,23-208,HOU,AWAY,NOP,L (-5),0,16:59,3,9,.333,1,1,1.000,4,4,1.000,7,3,10,0,1,0,3,1,11,9.3,-12,Donatas Motiejunas
2019-04-05,28-197,SAS,AWAY,WAS,W (+17),0,4:21,1,4,0.25,0,0,,0,0,,1,0,1,0,0,1,1,1,2,-0.4,-6,Donatas Motiejunas
2019-04-07,28-199,SAS,AWAY,CLE,W (+22),0,5:50,1,1,1.0,0,0,,0,2,0.0,0,1,1,1,0,0,0,4,2,0.3,-4,Donatas Motiejunas
2019-04-10,28-202,SAS,HOME,DAL,W (+11),0,2:36,1,1,1.0,0,0,,0,0,,1,0,1,0,0,0,2,1,2,0.0,-6,Donatas Motiejunas
2015-12-05,25-076,HOU,HOME,SAC,W (+7),0,6:10,0,4,.000,0,1,.000,0,0,,1,0,1,0,0,0,2,1,0,-4.5,+3,Donatas Motiejunas
2015-12-08,25-079,HOU,AWAY,BRK,L (-5),0,6:45,0,0,,0,0,,0,0,,0,1,1,1,0,0,2,0,0,-1.0,-7,Donatas Motiejunas
2015-12-09,25-080,HOU,AWAY,WAS,W (+6),0,8:32,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,3,5,2,-3.1,-2,Donatas Motiejunas
2015-12-12,25-083,HOU,HOME,LAL,W (+29),0,14:42,4,4,1.000,1,1,1.000,2,4,.500,0,1,1,1,1,0,4,1,11,6.6,+16,Donatas Motiejunas
2015-12-14,25-085,HOU,AWAY,DEN,L (-6),0,21:46,7,11,.636,3,4,.750,2,2,1.000,1,1,2,2,0,0,1,5,19,13.5,-14,Donatas Motiejunas
2015-12-15,25-086,HOU,AWAY,SAC,L (-10),1,14:28,2,7,.286,0,3,.000,0,0,,0,3,3,0,3,1,3,2,4,0.7,-14,Donatas Motiejunas
2015-12-17,25-088,HOU,AWAY,LAL,W (+20),0,19:09,3,7,.429,1,1,1.000,1,4,.250,2,2,4,2,0,0,3,2,8,2.7,+4,Donatas Motiejunas
2015-12-19,25-090,HOU,HOME,LAC,W (+10),0,20:06,4,5,.800,0,1,.000,2,2,1.000,0,3,3,1,1,0,1,5,10,7.7,+8,Donatas Motiejunas
2015-12-21,25-092,HOU,HOME,CHO,W (+7),0,22:43,2,7,.286,0,2,.000,2,2,1.000,1,3,4,4,0,0,1,1,6,4.9,+8,Donatas Motiejunas
2015-12-23,25-094,HOU,AWAY,ORL,L (-3),0,7:41,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,2,0,2,0.0,-8,Donatas Motiejunas
2015-12-25,25-096,HOU,HOME,SAS,W (+4),0,6:00,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.0,-3,Donatas Motiejunas
2015-12-26,25-097,HOU,AWAY,NOP,L (-2),0,6:37,2,3,.667,0,1,.000,0,0,,0,0,0,0,0,0,1,0,4,1.7,+2,Donatas Motiejunas
2015-12-29,25-100,HOU,HOME,ATL,L (-6),0,27:26,2,4,.500,2,2,1.000,0,0,,2,5,7,2,1,1,2,2,6,7.2,+7,Donatas Motiejunas
2015-12-31,25-102,HOU,HOME,GSW,L (-4),0,6:15,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,+1,Donatas Motiejunas
2016-01-02,25-104,HOU,AWAY,SAS,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2016-01-04,25-106,HOU,AWAY,UTA,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Donatas Motiejunas
2016-01-24,25-126,HOU,HOME,DAL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2016-01-25,25-127,HOU,AWAY,NOP,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2016-01-27,25-129,HOU,AWAY,SAS,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2016-02-19,25-152,DET,AWAY,WAS,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Donatas Motiejunas
2016-02-21,25-154,DET,HOME,NOP,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Donatas Motiejunas
2016-02-27,25-160,HOU,HOME,SAS,L (-10),0,8:53,1,4,.250,0,2,.000,0,0,,1,0,1,1,0,0,2,3,2,-2.2,-7,Donatas Motiejunas
2016-02-29,25-162,HOU,AWAY,MIL,L (-7),0,19:22,1,3,.333,1,1,1.000,3,4,.750,2,3,5,2,1,0,2,2,6,5.8,-5,Donatas Motiejunas
2016-03-02,25-164,HOU,HOME,NOP,W (+5),1,22:04,3,7,.429,0,1,.000,1,4,.250,1,2,3,2,0,0,0,2,7,4.0,-16,Donatas Motiejunas
2016-03-05,25-167,HOU,AWAY,CHI,L (-8),1,14:12,2,4,.500,0,1,.000,2,2,1.000,1,2,3,1,0,0,0,4,6,4.4,-8,Donatas Motiejunas
2016-03-06,25-168,HOU,AWAY,TOR,W (+6),1,20:04,1,5,.200,0,2,.000,2,4,.500,1,4,5,1,0,0,2,2,4,-0.1,-18,Donatas Motiejunas
2016-03-09,25-171,HOU,AWAY,PHI,W (+14),1,6:45,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-1.6,-4,Donatas Motiejunas
2016-03-11,25-173,HOU,AWAY,BOS,W (+4),1,10:15,1,3,.333,0,2,.000,0,0,,1,3,4,1,0,0,0,0,2,2.6,+6,Donatas Motiejunas
2016-03-12,25-174,HOU,AWAY,CHO,L (-16),1,4:58,2,3,.667,0,1,.000,0,0,,1,1,2,0,0,0,0,0,4,3.7,-3,Donatas Motiejunas
2016-03-14,25-176,HOU,HOME,MEM,W (+49),1,20:35,7,14,.500,1,2,.500,3,5,.600,2,4,6,2,1,0,0,2,18,14.4,+37,Donatas Motiejunas
2016-03-16,25-178,HOU,HOME,LAC,L (-16),1,7:35,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-1.1,-11,Donatas Motiejunas
2016-03-18,25-180,HOU,HOME,MIN,W (+5),1,26:12,8,12,.667,1,2,.500,0,0,,3,6,9,1,1,2,1,3,17,16.6,+9,Donatas Motiejunas
2016-03-19,25-181,HOU,AWAY,ATL,L (-12),1,21:23,4,9,.444,0,3,.000,5,6,.833,2,4,6,1,1,0,0,3,13,11.0,+2,Donatas Motiejunas
2016-03-22,25-184,HOU,AWAY,OKC,L (-4),1,21:13,4,9,.444,1,2,.500,2,2,1.000,3,2,5,1,0,0,3,3,11,5.5,-1,Donatas Motiejunas
2016-03-23,25-185,HOU,HOME,UTA,L (-2),1,18:08,3,10,.300,2,5,.400,1,4,.250,1,2,3,1,1,0,1,2,9,3.2,-4,Donatas Motiejunas
2016-03-25,25-187,HOU,HOME,TOR,W (+3),1,14:59,5,8,.625,1,1,1.000,0,0,,1,2,3,1,0,0,0,0,11,9.4,+7,Donatas Motiejunas
2016-03-27,25-189,HOU,AWAY,IND,L (-3),1,15:40,3,8,.375,1,3,.333,1,2,.500,2,1,3,0,1,0,1,2,8,4.1,-1,Donatas Motiejunas
2016-03-29,25-191,HOU,AWAY,CLE,W (+6),1,9:42,3,7,.429,0,2,.000,0,0,,0,2,2,0,0,0,2,4,6,-0.7,-2,Donatas Motiejunas
2016-03-31,25-193,HOU,HOME,CHI,L (-3),1,12:28,1,7,.143,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-3.0,+23,Donatas Motiejunas
2016-04-03,25-196,HOU,HOME,OKC,W (+8),1,18:32,1,5,.200,0,3,.000,0,0,,1,3,4,3,1,0,0,1,2,3.2,+4,Donatas Motiejunas
2016-04-07,25-200,HOU,HOME,PHO,L (-9),1,12:00,2,3,.667,0,1,.000,2,2,1.000,0,0,0,1,2,0,0,2,6,6.6,+8,Donatas Motiejunas
2016-04-10,25-203,HOU,HOME,LAL,W (+20),1,19:14,3,8,.375,0,1,.000,2,2,1.000,4,1,5,2,0,0,1,1,8,6.7,+12,Donatas Motiejunas
2016-04-11,25-204,HOU,AWAY,MIN,W (+24),1,19:10,3,7,.429,1,2,.500,0,0,,2,2,4,3,2,0,2,2,7,6.6,+8,Donatas Motiejunas
2016-04-13,25-206,HOU,HOME,SAC,W (+35),1,14:57,1,4,.250,0,1,.000,1,2,.500,1,3,4,2,0,1,2,0,3,1.9,+9,Donatas Motiejunas
2017-01-07,26-109,NOP,AWAY,BOS,L (-9),0,20:21,4,5,.800,1,1,1.000,2,4,.500,2,3,5,4,1,0,0,3,11,13.2,-13,Donatas Motiejunas
2017-01-09,26-111,NOP,AWAY,NYK,W (+14),0,16:21,1,2,.500,1,1,1.000,0,0,,1,2,3,3,2,0,2,2,3,4.6,-6,Donatas Motiejunas
2017-01-12,26-114,NOP,AWAY,BRK,W (+9),0,18:52,0,7,.000,0,3,.000,1,2,.500,0,3,3,3,1,1,1,1,1,-1.0,-1,Donatas Motiejunas
2017-01-14,26-116,NOP,AWAY,CHI,L (-8),0,6:58,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,0,2,1.0,+2,Donatas Motiejunas
2017-01-16,26-118,NOP,AWAY,IND,L (-3),0,7:49,0,2,.000,0,1,.000,0,0,,0,1,1,1,1,1,0,1,0,0.9,+5,Donatas Motiejunas
2017-01-18,26-120,NOP,HOME,ORL,W (+20),0,3:26,0,0,,0,0,,2,3,.667,0,1,1,0,0,0,0,0,2,1.9,-8,Donatas Motiejunas
2017-01-20,26-122,NOP,HOME,BRK,L (-29),0,11:32,2,5,.400,2,5,.400,0,0,,0,2,2,0,0,1,0,1,6,4.2,-7,Donatas Motiejunas
2017-01-23,26-125,NOP,HOME,CLE,W (+2),0,23:40,5,8,.625,2,3,.667,2,4,.500,1,3,4,1,1,1,2,2,14,10.8,+15,Donatas Motiejunas
2017-01-25,26-127,NOP,HOME,OKC,L (-9),0,16:51,4,6,.667,1,2,.500,1,2,.500,0,4,4,0,0,0,2,5,10,4.2,+3,Donatas Motiejunas
2017-01-27,26-129,NOP,HOME,SAS,W (+16),0,22:18,4,6,.667,1,2,.500,1,1,1.000,2,5,7,2,1,2,0,4,10,12.5,+1,Donatas Motiejunas
2017-01-29,26-131,NOP,HOME,WAS,L (-13),0,22:21,5,6,.833,0,1,.000,0,3,.000,2,2,4,2,0,0,3,2,10,6.2,-14,Donatas Motiejunas
2017-01-31,26-133,NOP,AWAY,TOR,L (-2),0,24:38,2,6,.333,0,1,.000,0,0,,2,2,4,0,1,0,2,4,4,0.0,-12,Donatas Motiejunas
2017-02-01,26-134,NOP,AWAY,DET,L (-20),0,12:07,0,0,,0,0,,0,0,,0,3,3,0,0,0,1,1,0,-0.5,-18,Donatas Motiejunas
2017-02-04,26-137,NOP,AWAY,WAS,L (-14),0,5:08,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,0,0,0.7,-1,Donatas Motiejunas
2017-02-06,26-139,NOP,HOME,PHO,W (+5),0,5:31,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,1,0,-2.8,-5,Donatas Motiejunas
2017-02-08,26-141,NOP,HOME,UTA,L (-33),0,19:40,1,3,.333,0,1,.000,1,2,.500,1,4,5,2,1,0,0,3,3,4.0,-2,Donatas Motiejunas
2017-02-10,26-143,NOP,AWAY,MIN,W (+16),0,19:01,1,3,.333,0,1,.000,0,0,,3,1,4,1,1,0,3,4,2,-0.2,+10,Donatas Motiejunas
2017-02-12,26-145,NOP,AWAY,SAC,L (-6),0,21:56,2,6,.333,0,3,.000,3,4,.750,1,7,8,2,1,1,3,2,7,5.3,-6,Donatas Motiejunas
2017-02-13,26-146,NOP,AWAY,PHO,W (+2),0,17:31,2,6,.333,0,2,.000,0,0,,1,6,7,1,0,0,1,2,4,2.0,+6,Donatas Motiejunas
2017-02-15,26-148,NOP,AWAY,MEM,W (+4),0,22:05,2,3,.667,0,0,,2,4,.500,0,1,1,2,1,0,0,4,6,5.0,+4,Donatas Motiejunas
2017-02-23,26-156,NOP,HOME,HOU,L (-30),0,10:02,2,3,.667,1,2,.500,1,1,1.000,0,2,2,0,0,0,2,3,6,2.1,-12,Donatas Motiejunas
2017-02-26,26-159,NOP,AWAY,OKC,L (-8),0,22:59,2,6,.333,0,2,.000,2,6,.333,1,3,4,0,1,0,0,2,6,2.8,-5,Donatas Motiejunas
2017-03-01,26-162,NOP,HOME,DET,W (+23),0,5:35,0,2,.000,0,1,.000,0,0,,1,4,5,0,0,0,1,0,0,-0.5,-2,Donatas Motiejunas
2017-03-06,26-167,NOP,AWAY,UTA,L (-5),0,4:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Donatas Motiejunas
2017-03-08,26-169,NOP,HOME,TOR,L (-7),0,6:19,0,3,.000,0,1,.000,0,0,,3,2,5,0,0,1,1,1,0,-0.1,-2,Donatas Motiejunas
2017-03-14,26-175,NOP,HOME,POR,W (+23),0,2:14,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Donatas Motiejunas
2017-03-19,26-180,NOP,HOME,MIN,W (+14),0,6:04,2,3,.667,0,0,,0,2,.000,0,0,0,0,0,1,0,1,4,2.2,-3,Donatas Motiejunas
2017-03-21,26-182,NOP,HOME,MEM,W (+13),0,4:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Donatas Motiejunas
2017-03-26,26-187,NOP,AWAY,DEN,W (+25),0,18:55,6,12,.500,1,3,.333,0,1,.000,1,6,7,0,0,0,1,2,13,7.3,-1,Donatas Motiejunas
2017-03-31,26-192,NOP,HOME,SAC,W (+28),0,3:15,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-2,Donatas Motiejunas
2017-04-07,26-199,NOP,AWAY,DEN,L (-16),0,16:21,1,4,.250,0,2,.000,2,3,.667,1,0,1,1,2,0,0,0,4,4.6,-17,Donatas Motiejunas
2017-04-08,26-200,NOP,AWAY,GSW,L (-22),0,19:13,3,7,.429,1,2,.500,1,2,.500,0,1,1,2,0,1,0,1,8,5.9,-11,Donatas Motiejunas
2017-04-11,26-203,NOP,AWAY,LAL,L (-12),0,23:42,2,7,.286,0,1,.000,4,4,1.000,1,3,4,3,0,1,2,1,8,5.9,-12,Donatas Motiejunas
2017-04-12,26-204,NOP,AWAY,POR,W (+3),0,16:51,3,11,.273,0,4,.000,0,1,.000,1,1,2,0,3,0,0,2,6,2.3,-5,Donatas Motiejunas
