DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,29-139,OKC,HOME,MIL,L (-11),1,26:04,3,9,.333,0,1,.000,2,2,1.000,0,2,2,4,2,0,1,2,8,6.5,-16,Earl Watson
2008-11-01,29-142,OKC,AWAY,HOU,L (-12),1,30:44,3,12,.250,0,3,.000,0,1,.000,0,7,7,8,1,0,3,1,6,3.7,+2,Earl Watson
2008-11-02,29-143,OKC,HOME,MIN,W (+3),1,26:26,2,8,.250,0,1,.000,0,0,,0,4,4,4,1,1,3,0,4,1.9,-2,Earl Watson
2008-11-05,29-146,OKC,HOME,BOS,L (-13),1,23:59,1,6,.167,1,1,1.000,4,4,1.000,2,5,7,5,0,0,2,3,7,6.4,-7,Earl Watson
2008-11-07,29-148,OKC,AWAY,UTA,L (-7),1,30:48,6,14,.429,1,3,.333,0,2,.000,0,0,0,3,2,0,1,5,13,5.9,-2,Earl Watson
2008-11-09,29-150,OKC,HOME,ATL,L (-4),1,33:16,5,11,.455,1,2,.500,0,0,,0,4,4,6,1,0,2,1,11,9.3,-7,Earl Watson
2008-11-10,29-151,OKC,AWAY,IND,L (-8),1,30:44,2,11,.182,0,1,.000,0,0,,1,1,2,9,0,0,4,3,4,-0.8,-20,Earl Watson
2008-11-12,29-153,OKC,HOME,ORL,L (-17),1,31:55,6,12,.500,0,1,.000,0,1,.000,0,4,4,8,0,0,2,3,12,9.2,-11,Earl Watson
2008-11-14,29-155,OKC,AWAY,NYK,L (-10),1,25:56,4,10,.400,0,0,,1,2,.500,0,3,3,8,1,0,3,1,9,7.3,-17,Earl Watson
2008-11-15,29-156,OKC,AWAY,PHI,L (-25),1,27:00,2,5,.400,0,1,.000,0,0,,0,2,2,3,0,0,6,4,4,-3.6,-33,Earl Watson
2008-11-17,29-158,OKC,HOME,HOU,L (-11),1,25:06,1,6,.167,0,0,,1,2,.500,0,0,0,4,0,0,3,2,3,-2.2,-10,Earl Watson
2008-11-19,29-160,OKC,HOME,LAC,L (-20),1,26:18,2,3,.667,0,1,.000,2,2,1.000,1,2,3,5,2,2,4,2,6,8.1,-21,Earl Watson
2008-11-21,29-162,OKC,HOME,NOH,L (-25),1,19:01,1,3,.333,0,0,,0,0,,1,1,2,4,0,0,3,3,2,-0.1,-17,Earl Watson
2008-11-22,29-163,OKC,AWAY,NOH,L (-12),1,25:09,2,5,.400,0,0,,2,2,1.000,0,0,0,4,2,0,1,3,6,5.9,-8,Earl Watson
2008-11-25,29-166,OKC,HOME,PHO,L (-1),1,38:46,1,5,.200,0,0,,0,0,,1,5,6,13,3,0,2,2,2,10.4,-9,Earl Watson
2008-11-26,29-167,OKC,AWAY,CLE,L (-35),1,25:44,2,10,.200,2,4,.500,1,2,.500,0,3,3,3,0,0,2,1,7,1.0,-29,Earl Watson
2008-11-28,29-169,OKC,HOME,MIN,L (-2),1,13:33,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,1,3,0,-1.2,-8,Earl Watson
2008-11-29,29-170,OKC,AWAY,MEM,W (+8),0,30:12,2,6,.333,0,2,.000,5,6,.833,2,3,5,7,1,0,3,2,9,9.6,+5,Earl Watson
2008-12-03,29-174,OKC,AWAY,CHA,L (-6),0,21:13,3,5,.600,0,0,,0,0,,0,2,2,11,0,0,4,3,6,6.8,+7,Earl Watson
2008-12-05,29-176,OKC,AWAY,ORL,L (-9),0,20:14,4,9,.444,1,1,1.000,2,4,.500,2,1,3,3,0,0,2,1,11,6.9,-6,Earl Watson
2008-12-06,29-177,OKC,AWAY,MIA,L (-6),0,30:21,1,6,.167,1,1,1.000,0,0,,0,2,2,12,1,0,3,3,3,5.0,+10,Earl Watson
2008-12-08,29-179,OKC,HOME,GSW,L (-10),0,25:55,1,4,.250,0,2,.000,1,2,.500,0,0,0,7,1,0,1,4,3,3.5,0,Earl Watson
2008-12-10,29-181,OKC,HOME,MEM,L (-6),0,34:45,2,3,.667,0,0,,0,0,,0,2,2,7,1,0,2,2,4,6.4,-11,Earl Watson
2008-12-13,29-184,OKC,AWAY,DAL,L (-4),0,16:34,3,10,.300,1,4,.250,0,0,,0,1,1,6,1,0,0,0,7,6.7,-8,Earl Watson
2008-12-14,29-185,OKC,AWAY,SAS,L (-5),0,30:25,4,7,.571,1,2,.500,0,0,,0,1,1,4,1,0,3,2,9,6.0,+3,Earl Watson
2008-12-16,29-187,OKC,HOME,LAC,L (-10),0,33:17,2,6,.333,1,1,1.000,2,2,1.000,2,2,4,12,2,0,5,1,7,10.6,+3,Earl Watson
2008-12-19,29-190,OKC,HOME,TOR,W (+8),0,16:34,0,1,.000,0,0,,0,0,,0,0,0,5,0,0,2,3,0,-0.4,-9,Earl Watson
2008-12-21,29-192,OKC,HOME,CLE,L (-11),0,17:50,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,0,1,2,1.6,-17,Earl Watson
2008-12-23,29-194,OKC,AWAY,ATL,L (-11),0,21:15,1,8,.125,0,3,.000,0,0,,0,0,0,7,0,0,0,1,2,1.3,+2,Earl Watson
2008-12-26,29-197,OKC,AWAY,DET,L (-2),0,19:25,2,5,.400,0,0,,0,0,,0,1,1,6,2,0,3,2,4,4.0,-16,Earl Watson
2008-12-27,29-198,OKC,AWAY,WAS,L (-9),0,23:14,3,4,.750,0,0,,0,0,,0,3,3,6,0,2,4,0,6,6.9,-2,Earl Watson
2008-12-29,29-200,OKC,HOME,PHO,L (-8),0,17:25,0,1,.000,0,0,,0,0,,0,1,1,4,0,0,1,0,0,1.4,-5,Earl Watson
2008-12-31,29-202,OKC,HOME,GSW,W (+7),0,34:32,4,8,.500,0,1,.000,3,3,1.000,0,2,2,6,0,0,3,3,11,7.6,+7,Earl Watson
2009-01-02,29-204,OKC,HOME,DEN,L (-2),0,31:35,6,9,.667,1,2,.500,2,2,1.000,1,3,4,7,2,0,3,3,15,15.4,+13,Earl Watson
2009-01-06,29-208,OKC,HOME,NYK,W (+8),0,23:30,1,4,.250,0,1,.000,0,0,,1,1,2,6,0,0,0,2,2,4.0,-18,Earl Watson
2009-01-07,29-209,OKC,AWAY,MIN,L (-42),0,23:24,3,10,.300,1,3,.333,0,0,,0,3,3,6,0,0,3,1,7,2.9,-25,Earl Watson
2009-01-09,29-211,OKC,HOME,HOU,L (-2),0,18:12,3,6,.500,0,0,,3,4,.750,0,4,4,4,1,0,3,2,9,6.8,+3,Earl Watson
2009-01-10,29-212,OKC,AWAY,CHI,W (+11),1,43:27,2,10,.200,0,1,.000,0,0,,2,4,6,11,1,1,1,4,4,7.2,+11,Earl Watson
2009-01-12,29-214,OKC,AWAY,NJN,L (-4),0,37:32,5,7,.714,0,0,,1,1,1.000,1,3,4,9,1,0,3,2,11,13.2,+5,Earl Watson
2009-01-14,29-216,OKC,HOME,UTA,W (+21),0,16:48,4,5,.800,0,0,,3,3,1.000,0,2,2,2,0,0,2,4,11,7.5,0,Earl Watson
2009-01-16,29-218,OKC,HOME,DET,W (+10),0,20:52,1,2,.500,0,0,,0,0,,1,1,2,5,0,1,0,2,2,5.4,+12,Earl Watson
2009-01-18,29-220,OKC,HOME,MIA,L (-10),0,23:42,1,3,.333,0,1,.000,0,0,,0,2,2,6,1,0,1,2,2,4.3,-4,Earl Watson
2009-01-21,29-223,OKC,AWAY,GSW,W (+1),0,25:09,4,10,.400,0,1,.000,1,1,1.000,0,2,2,6,0,0,1,3,9,6.2,+4,Earl Watson
2009-01-23,29-225,OKC,AWAY,LAC,L (-3),0,35:21,3,8,.375,1,2,.500,4,6,.667,2,3,5,2,0,0,6,1,11,3.1,+3,Earl Watson
2009-01-26,29-228,OKC,HOME,NJN,W (+9),0,25:45,3,6,.500,0,0,,3,6,.500,0,0,0,2,1,0,4,4,9,1.6,-11,Earl Watson
2009-01-28,29-230,OKC,HOME,MEM,W (+12),0,33:56,3,8,.375,0,0,,0,0,,1,1,2,5,1,0,1,0,6,6.1,+14,Earl Watson
2009-01-30,29-232,OKC,AWAY,UTA,L (-20),0,23:29,2,3,.667,1,1,1.000,2,2,1.000,0,2,2,4,0,0,5,2,7,3.3,-6,Earl Watson
2009-02-01,29-234,OKC,AWAY,SAC,L (-4),0,34:20,0,3,.000,0,1,.000,0,0,,2,4,6,3,0,0,1,3,0,0.4,-5,Earl Watson
2009-02-04,29-237,OKC,HOME,DEN,L (-1),0,22:34,4,7,.571,0,2,.000,4,5,.800,0,2,2,8,1,0,2,2,12,12.7,+9,Earl Watson
2009-02-06,29-239,OKC,HOME,POR,W (+9),0,33:21,3,7,.429,0,1,.000,6,6,1.000,1,3,4,11,1,0,4,1,12,14.2,+8,Earl Watson
2009-02-08,29-241,OKC,HOME,SAC,W (+3),0,31:14,4,7,.571,1,1,1.000,0,0,,0,4,4,5,0,0,1,2,9,8.6,+5,Earl Watson
2009-02-10,29-243,OKC,AWAY,LAL,L (-7),0,21:04,2,7,.286,0,0,,2,2,1.000,0,2,2,5,0,0,1,1,6,4.6,-10,Earl Watson
2009-02-11,29-244,OKC,AWAY,POR,L (-14),0,27:40,3,9,.333,0,0,,0,0,,0,0,0,5,1,0,2,0,6,3.4,-8,Earl Watson
2009-02-17,29-250,OKC,HOME,NOH,L (-2),0,23:05,0,6,.000,0,4,.000,0,0,,0,5,5,7,1,0,1,0,0,2.2,+11,Earl Watson
2009-02-20,29-253,OKC,AWAY,PHO,L (-22),0,26:48,4,11,.364,2,5,.400,2,2,1.000,0,2,2,3,0,1,2,2,12,6.5,-8,Earl Watson
2009-02-21,29-254,OKC,AWAY,GSW,L (-13),0,17:53,1,5,.200,0,2,.000,1,2,.500,1,0,1,5,2,0,2,3,3,2.5,-4,Earl Watson
2009-02-24,29-257,OKC,HOME,LAL,L (-14),0,17:18,0,4,.000,0,1,.000,1,2,.500,2,1,3,5,0,0,1,1,1,1.6,-6,Earl Watson
2009-02-27,29-260,OKC,AWAY,DAL,L (-2),0,32:49,1,5,.200,0,1,.000,3,3,1.000,1,3,4,11,2,1,3,4,5,9.3,-6,Earl Watson
2009-02-28,29-261,OKC,AWAY,MEM,W (+7),0,10:17,1,3,.333,0,0,,0,1,.000,0,0,0,1,0,0,2,1,2,-1.8,-7,Earl Watson
2009-03-02,29-263,OKC,HOME,DAL,W (+9),0,12:37,0,2,.000,0,2,.000,0,0,,0,1,1,1,1,0,2,3,0,-2.6,-1,Earl Watson
2009-03-04,29-265,OKC,HOME,WAS,W (+5),0,23:11,1,2,.500,0,0,,1,2,.500,0,2,2,7,0,0,0,1,3,6.7,0,Earl Watson
2009-03-07,29-268,OKC,AWAY,NOH,L (-18),0,31:31,5,10,.500,0,4,.000,2,2,1.000,2,4,6,2,1,1,5,1,12,7.3,-6,Earl Watson
2009-03-08,29-269,OKC,HOME,PHI,W (+15),0,26:17,4,9,.444,1,3,.333,2,2,1.000,2,1,3,4,2,0,0,2,11,12.0,+11,Earl Watson
2009-03-10,29-271,OKC,AWAY,SAC,W (+1),0,28:46,3,8,.375,0,2,.000,0,0,,0,1,1,3,1,0,3,1,6,1.6,+2,Earl Watson
2009-03-11,29-272,OKC,AWAY,DEN,L (-13),0,33:30,7,14,.500,1,2,.500,3,4,.750,3,3,6,7,2,1,2,2,18,18.4,+3,Earl Watson
2009-04-11,29-303,OKC,AWAY,MIL,L (-17),0,30:41,2,6,.333,0,2,.000,1,2,.500,0,4,4,7,0,0,1,1,5,5.9,-6,Earl Watson
2009-04-13,29-305,OKC,AWAY,POR,L (-30),0,25:44,6,10,.600,1,2,.500,3,3,1.000,1,5,6,5,0,0,5,3,16,10.9,-18,Earl Watson
2009-04-15,29-307,OKC,AWAY,LAC,W (+41),0,29:27,6,10,.600,0,1,.000,4,6,.667,0,4,4,14,1,0,4,4,16,17.0,+30,Earl Watson
2001-10-30,22-140,SEA,AWAY,SAC,L (-6),0,9:12,1,3,.333,0,0,,0,0,,0,0,0,2,0,0,0,1,2,1.3,+6,Earl Watson
2001-11-01,22-142,SEA,HOME,SAS,W (+6),0,4:06,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,+10,Earl Watson
2001-11-03,22-144,SEA,HOME,UTA,L (-17),0,2:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Earl Watson
2001-11-05,22-146,SEA,AWAY,ORL,W (+4),0,8:17,1,2,.500,0,0,,0,0,,0,1,1,3,2,1,1,0,2,5.1,-3,Earl Watson
2001-11-06,22-147,SEA,AWAY,MIA,L (-2),0,26:42,3,10,.300,1,3,.333,0,0,,1,2,3,1,2,2,0,2,7,5.8,+10,Earl Watson
2001-11-08,22-149,SEA,AWAY,NJN,L (-12),0,17:26,3,8,.375,1,2,.500,0,0,,2,1,3,3,1,0,2,3,7,4.2,+9,Earl Watson
2001-11-09,22-150,SEA,AWAY,BOS,L (-10),0,17:50,2,4,.500,1,2,.500,0,0,,0,1,1,1,0,0,1,1,5,2.6,-8,Earl Watson
2001-11-11,22-152,SEA,AWAY,WAS,W (+15),0,18:06,2,3,.667,1,2,.500,0,0,,2,1,3,2,1,0,2,2,5,5.0,-2,Earl Watson
2001-11-13,22-154,SEA,HOME,PHO,L (-1),0,16:33,2,5,.400,0,2,.000,0,0,,0,1,1,2,3,0,0,3,4,4.8,-4,Earl Watson
2001-11-16,22-157,SEA,HOME,GSW,W (+9),0,25:20,5,8,.625,1,1,1.000,2,3,.667,0,1,1,4,5,0,1,5,13,14.1,-1,Earl Watson
2001-11-17,22-158,SEA,HOME,DEN,L (-10),0,16:18,1,3,.333,0,1,.000,0,0,,0,1,1,2,1,0,0,2,2,2.2,+3,Earl Watson
2001-11-20,22-161,SEA,AWAY,DAL,W (+8),0,4:05,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-5,Earl Watson
2001-11-21,22-162,SEA,AWAY,SAS,L (-17),0,15:26,3,5,.600,1,1,1.000,2,3,.667,0,1,1,1,2,0,1,1,9,7.9,+1,Earl Watson
2001-11-23,22-164,SEA,HOME,HOU,W (+18),0,17:03,4,5,.800,0,1,.000,0,0,,2,1,3,2,0,1,0,2,8,9.1,0,Earl Watson
2001-11-25,22-166,SEA,HOME,IND,W (+11),0,17:00,1,4,.250,0,0,,1,2,.500,1,2,3,1,1,0,2,3,3,0.0,+14,Earl Watson
2001-11-27,22-168,SEA,HOME,MIN,W (+10),0,5:22,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3,Earl Watson
2001-11-28,22-169,SEA,AWAY,UTA,L (-24),0,10:52,1,3,.333,0,1,.000,0,0,,0,1,1,1,0,0,1,0,2,0.3,+5,Earl Watson
2001-11-30,22-171,SEA,HOME,LAL,L (-15),0,8:47,0,3,.000,0,1,.000,0,0,,1,1,2,0,0,0,2,1,0,-3.5,+7,Earl Watson
2001-12-02,22-173,SEA,HOME,MIL,W (+14),0,20:32,1,5,.200,0,2,.000,0,0,,2,0,2,4,2,0,0,0,2,5.1,-3,Earl Watson
2001-12-04,22-175,SEA,AWAY,MIN,L (-25),0,27:48,4,8,.500,1,2,.500,1,2,.500,0,1,1,1,0,0,2,0,10,4.6,-21,Earl Watson
2001-12-05,22-176,SEA,AWAY,DET,L (-4),0,12:33,1,5,.200,0,3,.000,1,2,.500,0,0,0,0,1,0,3,0,3,-2.5,-9,Earl Watson
2001-12-07,22-178,SEA,HOME,MIA,L (-4),0,22:50,2,2,1.000,0,0,,0,0,,0,1,1,3,0,0,1,2,4,4.0,-12,Earl Watson
2001-12-08,22-179,SEA,AWAY,POR,L (-21),0,19:38,3,6,.500,0,0,,0,1,.000,1,1,2,2,3,0,2,1,6,5.6,-10,Earl Watson
2001-12-11,22-182,SEA,AWAY,LAL,W (+11),0,25:15,6,10,.600,2,2,1.000,0,1,.000,2,1,3,1,0,0,1,0,14,10.4,+14,Earl Watson
2001-12-12,22-183,SEA,AWAY,LAC,L (-20),0,16:20,2,5,.400,0,0,,2,2,1.000,1,2,3,0,0,0,0,0,6,4.6,+2,Earl Watson
2001-12-16,22-187,SEA,HOME,ORL,W (+23),0,28:42,3,5,.600,2,3,.667,2,4,.500,1,2,3,4,4,1,1,3,10,13.5,+12,Earl Watson
2001-12-19,22-190,SEA,HOME,SAC,W (+12),0,20:39,2,3,.667,0,0,,0,0,,1,3,4,5,2,0,3,0,4,6.8,+4,Earl Watson
2001-12-21,22-192,SEA,AWAY,GSW,W (+3),0,19:21,3,3,1.000,0,0,,0,0,,1,1,2,4,2,0,0,3,6,9.7,+6,Earl Watson
2001-12-22,22-193,SEA,HOME,DET,W (+28),0,25:12,3,5,.600,0,0,,1,1,1.000,1,2,3,4,0,0,0,3,7,7.6,+24,Earl Watson
2001-12-27,22-198,SEA,HOME,LAC,W (+11),0,6:40,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,3,0,-1.2,-17,Earl Watson
2001-12-29,22-200,SEA,HOME,TOR,W (+26),0,23:06,4,9,.444,0,1,.000,0,0,,1,1,2,4,2,0,0,3,8,7.9,+17,Earl Watson
2002-01-04,22-206,SEA,HOME,PHI,L (-10),0,14:40,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,3,0,0.1,-3,Earl Watson
2002-01-06,22-208,SEA,AWAY,MEM,W (+12),0,14:28,1,3,.333,0,0,,0,0,,1,1,2,0,1,0,1,3,2,0.1,0,Earl Watson
2002-01-07,22-209,SEA,AWAY,CHI,W (+12),0,25:21,2,4,.500,1,1,1.000,0,0,,1,2,3,5,0,0,1,0,5,6.8,+16,Earl Watson
2002-01-09,22-211,SEA,AWAY,MIN,L (-5),0,8:24,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,0,3,2,0.5,-13,Earl Watson
2002-01-11,22-213,SEA,HOME,CLE,W (+2),0,14:15,0,0,,0,0,,0,0,,1,0,1,2,0,0,1,4,0,-0.5,-7,Earl Watson
2002-01-16,22-218,SEA,AWAY,UTA,L (-15),0,16:39,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,0,2,1,0.5,+5,Earl Watson
2002-01-18,22-220,SEA,AWAY,DEN,L (-6),0,9:29,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,3,2,0.8,-13,Earl Watson
2002-01-19,22-221,SEA,HOME,DEN,W (+27),0,5:11,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,1,1,2,-0.4,+1,Earl Watson
2002-01-31,22-233,SEA,HOME,SAC,L (-4),0,20:00,3,8,.375,1,2,.500,0,0,,0,2,2,1,3,0,0,0,7,6.9,-4,Earl Watson
2002-02-02,22-235,SEA,HOME,CHI,L (-6),0,12:36,2,2,1.000,0,0,,0,0,,0,0,0,1,0,0,2,1,4,1.7,-3,Earl Watson
2002-02-05,22-238,SEA,AWAY,GSW,W (+26),0,18:30,1,3,.333,0,0,,0,0,,0,0,0,4,1,0,1,1,2,2.7,+5,Earl Watson
2002-02-06,22-239,SEA,HOME,PHO,W (+11),0,17:11,1,3,.333,0,0,,1,2,.500,2,3,5,3,1,0,0,1,3,5.9,+11,Earl Watson
2002-02-12,22-245,SEA,HOME,DAL,L (-6),0,16:06,1,4,.250,0,0,,3,4,.750,0,0,0,2,5,0,0,1,5,8.2,-3,Earl Watson
2002-02-14,22-247,SEA,HOME,LAL,L (-5),0,16:44,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,0,1,0,0.2,-2,Earl Watson
2002-02-16,22-249,SEA,HOME,BOS,W (+20),0,18:17,2,4,.500,1,2,.500,0,0,,1,0,1,4,1,0,1,1,5,6.1,+9,Earl Watson
2002-02-17,22-250,SEA,AWAY,SAC,W (+10),0,18:36,2,3,.667,0,0,,0,0,,0,1,1,2,2,0,1,1,4,5.0,+1,Earl Watson
2002-02-19,22-252,SEA,AWAY,PHO,W (+12),0,16:04,2,2,1.000,0,0,,0,0,,0,0,0,5,1,0,0,0,4,7.9,+6,Earl Watson
2002-02-20,22-253,SEA,HOME,POR,L (-6),0,14:27,0,2,.000,0,1,.000,0,0,,0,1,1,3,1,0,1,2,0,0.2,-5,Earl Watson
2002-02-22,22-255,SEA,HOME,ATL,W (+3),0,8:35,0,2,.000,0,0,,0,0,,2,0,2,2,0,0,2,2,0,-1.4,-6,Earl Watson
2002-02-24,22-257,SEA,AWAY,TOR,W (+9),0,3:36,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-8,Earl Watson
2002-02-26,22-259,SEA,AWAY,CLE,W (+20),0,22:36,2,6,.333,0,1,.000,0,0,,0,1,1,4,2,0,1,0,4,4.7,+11,Earl Watson
2002-02-27,22-260,SEA,AWAY,ATL,W (+17),0,14:32,0,1,.000,0,0,,0,0,,0,1,1,2,1,0,0,1,0,1.6,+11,Earl Watson
2002-03-01,22-262,SEA,AWAY,NYK,L (-2),0,9:30,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,0.3,-16,Earl Watson
2002-03-03,22-264,SEA,AWAY,MEM,W (+25),0,27:57,3,6,.500,0,0,,0,0,,1,1,2,2,1,0,0,4,6,4.8,+12,Earl Watson
2002-03-05,22-266,SEA,HOME,MIN,W (+14),0,3:29,0,0,,0,0,,0,0,,0,0,0,2,0,0,1,1,0,0.0,+2,Earl Watson
2002-03-27,22-288,SEA,HOME,MEM,W (+14),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Earl Watson
2002-04-03,22-295,SEA,AWAY,SAS,L (-2),0,14:29,3,4,.750,1,2,.500,0,0,,0,0,0,1,0,0,2,0,7,4.1,+1,Earl Watson
2002-04-05,22-297,SEA,HOME,NYK,L (-3),0,6:04,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,2,2,2.3,-5,Earl Watson
2002-04-08,22-300,SEA,HOME,LAC,W (+2),0,9:02,0,2,.000,0,0,,0,0,,1,0,1,3,0,0,1,3,0,-0.8,-11,Earl Watson
2002-04-09,22-301,SEA,AWAY,PHO,L (-7),0,13:29,0,0,,0,0,,1,2,.500,0,2,2,2,2,0,1,1,1,3.2,-6,Earl Watson
2002-04-13,22-305,SEA,HOME,DAL,L (-17),0,13:12,2,3,.667,1,1,1.000,2,2,1.000,0,1,1,2,0,0,2,1,7,5.0,+2,Earl Watson
2002-04-15,22-307,SEA,AWAY,LAL,L (-7),0,11:47,2,3,.667,0,0,,1,1,1.000,0,0,0,4,1,0,1,0,5,6.5,+6,Earl Watson
2002-04-17,22-309,SEA,HOME,MEM,W (+15),0,19:51,0,1,.000,0,0,,0,0,,0,1,1,4,1,0,1,2,0,1.6,+6,Earl Watson
2005-11-04,26-145,DEN,HOME,POR,W (+39),0,6:17,2,2,1.000,1,1,1.000,0,0,,0,1,1,2,1,0,1,0,5,6.1,+18,Earl Watson
2005-11-16,26-157,DEN,AWAY,NOK,W (+10),0,20:59,4,8,.500,0,3,.000,2,2,1.000,0,3,3,3,3,0,3,1,10,8.6,+19,Earl Watson
2005-11-18,26-159,DEN,HOME,NYK,W (+9),0,17:43,1,1,1.000,0,0,,2,2,1.000,0,1,1,1,1,0,2,4,4,2.1,+5,Earl Watson
2005-11-20,26-161,DEN,HOME,MEM,W (+16),0,25:58,2,4,.500,1,2,.500,0,2,.000,1,2,3,6,0,0,3,1,5,4.3,+15,Earl Watson
2005-11-22,26-163,DEN,AWAY,WAS,W (+3),0,18:58,2,5,.400,0,2,.000,1,1,1.000,0,2,2,4,0,0,1,2,5,3.9,+4,Earl Watson
2005-11-23,26-164,DEN,AWAY,DET,L (-25),0,24:39,3,10,.300,2,5,.400,1,1,1.000,0,1,1,4,1,0,5,3,9,1.1,-16,Earl Watson
2005-11-25,26-166,DEN,HOME,LAC,W (+10),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Earl Watson
2005-11-28,26-169,DEN,HOME,NJN,L (-9),0,6:34,0,1,.000,0,1,.000,0,2,.000,0,1,1,1,0,0,1,0,0,-1.5,-5,Earl Watson
2005-11-30,26-171,DEN,HOME,NOK,L (-7),0,28:05,3,9,.333,2,4,.500,0,0,,0,2,2,1,0,0,2,3,8,1.0,-1,Earl Watson
2005-12-02,26-173,DEN,AWAY,PHO,L (-5),0,3:39,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,2,0,-2.5,-8,Earl Watson
2005-12-06,26-177,DEN,HOME,ATL,W (+9),0,5:20,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-8,Earl Watson
2005-12-10,26-181,DEN,AWAY,ORL,L (-11),0,9:57,1,2,.500,0,0,,1,2,.500,0,0,0,1,0,0,1,1,3,0.9,0,Earl Watson
2005-12-13,26-184,DEN,AWAY,CHA,W (+16),0,22:50,5,10,.500,3,7,.429,0,0,,1,1,2,5,0,0,4,4,13,6.9,+10,Earl Watson
2005-12-15,26-186,DEN,AWAY,CLE,L (-9),0,21:23,5,10,.500,4,7,.571,0,0,,2,2,4,3,2,0,1,1,14,13.7,+7,Earl Watson
2005-12-16,26-187,DEN,AWAY,NJN,L (-9),0,38:19,6,13,.462,5,10,.500,1,1,1.000,1,3,4,7,4,0,2,4,18,18.2,+6,Earl Watson
2005-12-18,26-189,DEN,AWAY,ATL,L (-3),0,30:30,5,14,.357,2,7,.286,0,0,,1,0,1,3,2,0,0,2,12,8.2,-4,Earl Watson
2005-12-21,26-192,DEN,HOME,WAS,L (-6),0,31:10,5,12,.417,3,7,.429,4,9,.444,0,1,1,5,2,0,3,6,17,9.0,+1,Earl Watson
2005-12-23,26-194,DEN,HOME,HOU,W (+22),0,28:16,4,5,.800,2,3,.667,2,3,.667,1,1,2,6,1,0,0,2,12,15.1,+13,Earl Watson
2005-12-26,26-197,DEN,AWAY,GSW,W (+6),0,23:24,4,10,.400,2,5,.400,0,0,,1,0,1,6,0,0,0,3,10,8.3,+1,Earl Watson
2005-12-27,26-198,DEN,HOME,PHI,L (-2),0,30:29,5,11,.455,3,9,.333,2,2,1.000,1,1,2,5,0,2,4,1,15,10.8,+8,Earl Watson
2005-12-29,26-200,DEN,HOME,SEA,L (-7),0,17:47,1,4,.250,0,3,.000,2,3,.667,0,2,2,2,0,0,0,1,4,2.8,-3,Earl Watson
2005-12-31,26-202,DEN,HOME,SAS,L (-10),0,17:30,2,3,.667,2,2,1.000,5,6,.833,0,0,0,0,2,0,2,2,11,8.5,-1,Earl Watson
2006-01-02,26-204,DEN,HOME,BOS,W (+10),0,19:39,2,8,.250,1,5,.200,0,2,.000,0,2,2,4,2,0,3,1,5,1.4,+11,Earl Watson
2006-01-04,26-206,DEN,HOME,IND,W (+20),0,23:33,3,7,.429,2,5,.400,1,2,.500,1,3,4,3,4,0,4,3,9,7.4,+9,Earl Watson
2006-01-06,26-208,DEN,HOME,DAL,L (-2),0,16:33,0,2,.000,0,2,.000,0,0,,0,1,1,6,1,0,0,3,0,2.9,-3,Earl Watson
2006-01-08,26-210,DEN,AWAY,HOU,W (+2),0,21:23,7,8,.875,6,7,.857,0,0,,1,3,4,3,0,0,2,1,20,18.5,+3,Earl Watson
2006-01-10,26-212,DEN,HOME,PHO,W (+2),0,46:59,5,8,.625,4,6,.667,1,2,.500,0,6,6,8,0,0,2,5,15,14.4,+8,Earl Watson
2006-01-13,26-215,DEN,AWAY,MIN,L (-14),0,23:11,3,9,.333,1,6,.167,0,0,,0,0,0,5,1,0,1,0,7,5.4,0,Earl Watson
2006-01-14,26-216,DEN,AWAY,MIL,W (+7),1,29:36,3,8,.375,2,6,.333,0,0,,0,2,2,3,1,0,2,3,8,4.1,+3,Earl Watson
2006-01-16,26-218,DEN,AWAY,CHI,W (+3),1,36:36,6,10,.600,4,5,.800,0,0,,1,1,2,2,1,1,2,4,16,11.9,+12,Earl Watson
2006-01-18,26-220,DEN,HOME,CLE,W (+1),1,29:37,1,7,.143,1,6,.167,1,2,.500,1,0,1,3,1,0,0,3,4,1.7,+2,Earl Watson
2006-01-20,26-222,DEN,HOME,UTA,W (+30),1,25:33,2,4,.500,1,2,.500,3,4,.750,1,5,6,9,2,1,2,3,8,13.6,+18,Earl Watson
2006-01-22,26-224,DEN,AWAY,SAS,W (+4),1,21:46,4,7,.571,0,2,.000,0,0,,0,1,1,3,2,0,2,3,8,5.9,+2,Earl Watson
2006-01-23,26-225,DEN,HOME,TOR,W (+6),1,22:33,3,8,.375,1,3,.333,0,3,.000,0,2,2,6,0,0,2,1,7,3.8,+12,Earl Watson
2006-01-25,26-227,DEN,AWAY,POR,W (+3),1,23:09,1,6,.167,0,5,.000,2,2,1.000,2,2,4,4,0,0,2,1,4,2.6,-1,Earl Watson
2006-01-27,26-229,DEN,HOME,LAC,L (-18),1,23:36,2,7,.286,0,2,.000,0,0,,0,1,1,2,0,2,1,2,4,1.2,-10,Earl Watson
2006-01-28,26-230,DEN,AWAY,LAC,L (-33),1,26:06,3,7,.429,3,6,.500,0,0,,0,2,2,5,1,1,2,3,9,7.9,-6,Earl Watson
2006-01-31,26-233,DEN,AWAY,SAC,L (-7),1,23:38,1,4,.250,1,2,.500,0,0,,0,1,1,2,0,0,3,3,3,-1.9,-6,Earl Watson
2006-02-01,26-234,DEN,AWAY,UTA,L (-13),0,25:44,3,7,.429,2,4,.500,0,0,,0,1,1,7,0,0,0,2,8,8.7,+9,Earl Watson
2006-02-04,26-237,DEN,HOME,POR,W (+1),0,16:35,1,4,.250,0,1,.000,0,0,,0,0,0,3,0,0,2,1,2,-0.7,-6,Earl Watson
2006-02-06,26-239,DEN,AWAY,GSW,L (-8),0,22:38,1,4,.250,1,4,.250,2,2,1.000,0,2,2,7,0,0,0,4,5,6.5,-7,Earl Watson
2006-02-08,26-241,DEN,HOME,CHI,L (-3),0,23:34,4,5,.800,4,5,.800,2,2,1.000,0,1,1,3,1,0,3,2,14,11.7,+10,Earl Watson
2006-02-10,26-243,DEN,HOME,DAL,W (+9),0,2:50,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-9,Earl Watson
2006-02-12,26-245,DEN,AWAY,SEA,W (+8),0,17:07,2,5,.400,2,4,.500,2,2,1.000,0,2,2,2,1,0,1,1,8,6.9,-8,Earl Watson
2006-02-15,26-248,DEN,HOME,PHO,L (-15),0,16:26,3,7,.429,0,2,.000,0,0,,0,6,6,4,0,0,0,0,6,6.9,-10,Earl Watson
2006-02-21,26-254,DEN,HOME,CHA,W (+16),0,5:43,0,3,.000,0,2,.000,0,0,,1,0,1,1,0,0,1,1,0,-2.1,-3,Earl Watson
2006-02-24,26-257,SEA,AWAY,ORL,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Earl Watson
2006-02-25,26-258,SEA,AWAY,MIA,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Earl Watson
2006-02-28,26-261,SEA,HOME,NOK,W (+10),0,17:50,2,6,.333,1,2,.500,0,0,,0,2,2,1,1,0,2,2,5,1.1,-14,Earl Watson
2006-03-03,26-264,SEA,HOME,DET,L (-2),0,15:27,1,2,.500,0,1,.000,0,0,,0,1,1,4,0,0,1,4,2,1.5,-8,Earl Watson
2006-03-05,26-266,SEA,HOME,UTA,W (+32),0,23:04,4,11,.364,2,5,.400,0,0,,2,3,5,7,0,0,2,3,10,7.9,+12,Earl Watson
2006-03-08,26-269,SEA,HOME,MEM,L (-25),0,19:25,2,10,.200,0,4,.000,3,3,1.000,1,1,2,3,0,0,1,2,7,2.1,-17,Earl Watson
2006-03-10,26-271,SEA,HOME,MIN,W (+11),0,27:00,5,11,.455,1,3,.333,1,3,.333,0,0,0,10,2,0,3,3,12,10.3,+14,Earl Watson
2006-03-12,26-273,SEA,AWAY,LAL,W (+7),0,24:48,5,8,.625,1,3,.333,3,3,1.000,0,3,3,8,0,0,4,3,14,11.7,+3,Earl Watson
2006-03-14,26-275,SEA,HOME,PHO,L (-9),0,29:47,6,12,.500,1,4,.250,0,0,,0,6,6,7,0,0,0,3,13,12.5,-6,Earl Watson
2006-03-16,26-277,SEA,HOME,PHI,W (+4),0,30:18,4,8,.500,3,6,.500,1,2,.500,0,6,6,7,3,1,3,4,12,13.4,+16,Earl Watson
2006-03-21,26-282,SEA,AWAY,SAC,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Earl Watson
2006-03-22,26-283,SEA,HOME,MIL,W (+9),0,29:51,4,9,.444,1,2,.500,5,6,.833,0,5,5,6,0,0,5,2,14,8.8,+2,Earl Watson
2006-03-24,26-285,SEA,AWAY,DEN,L (-13),0,21:20,4,12,.333,1,5,.200,0,4,.000,0,4,4,6,0,0,4,5,9,0.0,-1,Earl Watson
2006-03-26,26-287,SEA,HOME,SAS,W (+4),0,24:15,3,8,.375,1,2,.500,1,1,1.000,0,4,4,5,4,0,3,2,8,8.5,+15,Earl Watson
2006-03-28,26-289,SEA,AWAY,MEM,W (+1),0,28:30,4,9,.444,3,5,.600,2,2,1.000,0,1,1,6,0,0,6,1,13,6.4,+11,Earl Watson
2006-03-29,26-290,SEA,AWAY,HOU,L (-28),0,29:41,6,10,.600,3,6,.500,5,6,.833,0,1,1,4,0,0,1,5,20,15.1,+1,Earl Watson
2006-03-31,26-292,SEA,HOME,LAL,L (-13),0,23:50,5,10,.500,3,5,.600,0,0,,0,4,4,6,1,0,4,2,13,9.6,-7,Earl Watson
2006-04-02,26-294,SEA,HOME,POR,W (+39),0,31:00,7,13,.538,6,7,.857,3,3,1.000,1,1,2,6,0,0,3,5,23,16.9,+23,Earl Watson
2006-04-04,26-296,SEA,HOME,HOU,W (+17),0,24:17,3,8,.375,1,3,.333,0,0,,0,2,2,4,1,0,1,2,7,5.2,+1,Earl Watson
2006-04-07,26-299,SEA,AWAY,POR,W (+13),0,30:40,7,11,.636,3,7,.429,2,2,1.000,1,5,6,8,1,0,3,2,19,19.1,+15,Earl Watson
2006-04-09,26-301,SEA,HOME,PHO,W (+2),0,24:35,5,11,.455,0,2,.000,0,0,,0,6,6,8,1,0,1,4,10,10.1,+15,Earl Watson
2006-04-11,26-303,SEA,AWAY,SAS,L (-9),0,25:12,3,14,.214,2,5,.400,3,3,1.000,0,1,1,3,3,0,1,0,11,6.8,-14,Earl Watson
2006-04-12,26-304,SEA,AWAY,NOK,L (-5),0,22:37,2,7,.286,1,4,.250,0,0,,0,1,1,4,3,0,4,3,5,1.8,-5,Earl Watson
2006-04-14,26-306,SEA,HOME,LAC,L (-4),0,28:24,7,15,.467,4,8,.500,2,3,.667,0,4,4,4,4,1,1,3,20,18.4,+10,Earl Watson
2006-04-16,26-308,SEA,AWAY,LAC,W (+16),0,24:47,3,8,.375,1,3,.333,2,4,.500,2,2,4,5,2,1,2,2,9,9.2,+10,Earl Watson
2006-04-18,26-310,SEA,AWAY,SAC,L (-6),0,20:10,2,5,.400,1,2,.500,1,2,.500,0,1,1,4,1,0,3,1,6,3.6,-13,Earl Watson
2006-04-19,26-311,SEA,HOME,DEN,W (+11),0,25:54,4,9,.444,2,6,.333,4,5,.800,0,1,1,3,4,0,3,1,14,11.9,-8,Earl Watson
2002-10-30,23-140,MEM,HOME,DAL,L (-11),0,16:56,1,4,.250,0,2,.000,0,0,,0,1,1,4,2,0,0,4,2,3.1,+8,Earl Watson
2002-11-01,23-142,MEM,AWAY,DET,L (-23),0,18:17,3,7,.429,0,0,,0,0,,1,3,4,1,1,0,1,2,6,3.8,+2,Earl Watson
2002-11-02,23-143,MEM,HOME,SAC,L (-17),0,15:01,3,3,1.000,1,1,1.000,0,0,,1,2,3,2,0,0,2,0,7,6.8,-1,Earl Watson
2002-11-04,23-145,MEM,HOME,SAS,L (-2),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Earl Watson
2002-11-06,23-147,MEM,AWAY,POR,L (-6),0,17:37,0,2,.000,0,1,.000,0,0,,0,4,4,3,1,0,1,1,0,1.5,+8,Earl Watson
2002-11-08,23-149,MEM,AWAY,SAC,L (-8),0,16:02,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,1,0,5,3.4,+12,Earl Watson
2002-11-09,23-150,MEM,AWAY,DEN,L (-11),0,19:49,1,4,.250,0,1,.000,0,2,.000,1,3,4,1,0,1,3,2,2,-2.0,-1,Earl Watson
2002-11-11,23-152,MEM,HOME,GSW,L (-7),0,17:55,1,2,.500,0,0,,2,4,.500,1,2,3,1,1,0,0,5,4,3.2,+5,Earl Watson
2002-11-15,23-156,MEM,HOME,MIN,L (-4),0,20:08,3,3,1.000,0,0,,0,0,,0,0,0,4,2,0,1,4,6,7.3,0,Earl Watson
2002-11-16,23-157,MEM,AWAY,CHI,L (-18),0,11:33,0,2,.000,0,1,.000,0,0,,0,1,1,2,2,1,1,0,0,2.0,-4,Earl Watson
2002-11-19,23-160,MEM,AWAY,MIN,L (-4),0,20:16,4,8,.500,1,3,.333,0,0,,1,4,5,4,2,0,0,3,9,10.5,+17,Earl Watson
2002-11-20,23-161,MEM,HOME,PHI,L (-7),0,23:20,3,6,.500,0,0,,0,0,,1,2,3,3,3,1,2,3,6,6.9,-6,Earl Watson
2002-11-22,23-163,MEM,AWAY,SAS,L (-9),0,30:52,2,6,.333,0,0,,4,4,1.000,2,4,6,6,1,1,2,3,8,9.9,-8,Earl Watson
2002-11-23,23-164,MEM,HOME,WAS,W (+11),0,23:55,5,7,.714,1,1,1.000,6,6,1.000,1,0,1,5,0,0,0,0,17,18.3,+9,Earl Watson
2002-11-27,23-168,MEM,HOME,SEA,W (+18),0,16:36,3,5,.600,0,0,,0,0,,0,1,1,3,2,0,3,1,6,4.7,-4,Earl Watson
2002-11-29,23-170,MEM,HOME,LAL,L (-6),0,13:47,1,4,.250,0,0,,0,0,,0,0,0,7,2,1,1,0,2,6.2,+5,Earl Watson
2002-12-01,23-172,MEM,HOME,TOR,L (-5),0,18:51,2,6,.333,0,1,.000,0,0,,0,2,2,5,0,0,1,3,4,2.5,+12,Earl Watson
2002-12-03,23-174,MEM,AWAY,LAL,L (-10),0,21:35,1,6,.167,0,1,.000,2,2,1.000,1,0,1,7,0,0,0,1,4,5.4,+2,Earl Watson
2002-12-04,23-175,MEM,AWAY,PHO,L (-13),0,12:03,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,2,2,0,-1.8,-6,Earl Watson
2002-12-06,23-177,MEM,AWAY,UTA,L (-33),0,15:50,1,7,.143,0,1,.000,0,0,,3,1,4,2,2,0,1,2,2,1.5,-8,Earl Watson
2002-12-08,23-179,MEM,HOME,PHO,W (+8),0,15:26,3,4,.750,0,1,.000,2,2,1.000,0,1,1,3,1,0,1,2,8,8.0,-5,Earl Watson
2002-12-10,23-181,MEM,AWAY,MIA,W (+11),0,13:36,1,3,.333,0,0,,1,2,.500,0,0,0,4,0,1,0,0,3,4.4,-3,Earl Watson
2002-12-11,23-182,MEM,HOME,DEN,W (+3),0,16:08,2,4,.500,0,0,,2,2,1.000,1,3,4,2,1,0,1,3,6,5.8,-5,Earl Watson
2002-12-13,23-184,MEM,HOME,HOU,W (+5),0,11:16,2,2,1.000,0,0,,0,0,,0,2,2,4,1,0,1,2,4,6.0,-6,Earl Watson
2002-12-14,23-185,MEM,AWAY,DAL,L (-17),0,25:21,3,5,.600,0,0,,1,2,.500,0,5,5,6,2,0,2,1,7,9.6,-2,Earl Watson
2002-12-16,23-187,MEM,HOME,GSW,W (+13),0,17:46,1,3,.333,0,1,.000,0,0,,0,2,2,9,2,0,2,0,2,7.2,+7,Earl Watson
2002-12-18,23-189,MEM,AWAY,WAS,L (-18),0,7:48,1,3,.333,0,0,,0,0,,0,0,0,3,0,0,1,0,2,1.4,-2,Earl Watson
2002-12-22,23-193,MEM,HOME,UTA,L (-29),0,15:56,2,2,1.000,0,0,,2,2,1.000,0,3,3,4,2,0,1,2,6,9.3,+1,Earl Watson
2002-12-27,23-198,MEM,HOME,ORL,W (+13),0,21:30,3,5,.600,0,1,.000,0,0,,1,0,1,3,0,0,1,2,6,4.7,+9,Earl Watson
2002-12-31,23-202,MEM,AWAY,BOS,L (-7),0,12:31,1,3,.333,0,1,.000,0,0,,1,0,1,2,0,0,2,0,2,0.4,-20,Earl Watson
2003-01-03,23-205,MEM,HOME,LAC,W (+5),0,12:55,3,5,.600,0,1,.000,0,0,,1,0,1,2,0,0,0,3,6,4.6,-6,Earl Watson
2003-01-06,23-208,MEM,HOME,NOH,W (+4),0,12:01,1,2,.500,0,0,,0,0,,0,0,0,5,4,0,2,2,2,5.7,+1,Earl Watson
2003-01-08,23-210,MEM,AWAY,LAC,L (-8),0,15:57,3,6,.500,0,0,,0,0,,4,0,4,1,1,0,2,2,6,4.7,-5,Earl Watson
2003-01-10,23-212,MEM,AWAY,PHO,L (-6),0,4:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-7,Earl Watson
2003-01-12,23-214,MEM,AWAY,SAC,L (-8),0,13:32,2,4,.500,0,1,.000,0,0,,0,2,2,0,0,0,0,2,4,1.8,+4,Earl Watson
2003-01-13,23-215,MEM,AWAY,GSW,W (+2),0,12:35,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,0,0,2,2.0,-5,Earl Watson
2003-01-15,23-217,MEM,AWAY,POR,L (-8),0,11:00,2,5,.400,1,1,1.000,1,3,.333,0,0,0,0,0,0,1,0,6,1.5,+2,Earl Watson
2003-01-17,23-219,MEM,AWAY,SEA,L (-6),0,5:54,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-5,Earl Watson
2003-01-22,23-224,MEM,AWAY,SAS,W (+5),0,14:53,3,6,.500,1,1,1.000,0,0,,0,1,1,0,1,0,1,2,7,3.5,-3,Earl Watson
2003-01-23,23-225,MEM,HOME,SAC,L (-6),0,6:37,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,1,2,3,0.2,-8,Earl Watson
2003-01-25,23-227,MEM,HOME,SEA,L (-12),0,26:46,2,8,.250,2,5,.400,5,6,.833,0,2,2,3,1,0,3,2,11,5.7,+8,Earl Watson
2003-01-27,23-229,MEM,HOME,HOU,L (-5),0,9:29,0,4,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-2.8,-2,Earl Watson
2003-02-02,23-235,MEM,AWAY,DEN,L (-15),0,17:37,2,4,.500,1,2,.500,3,4,.750,0,2,2,0,0,0,2,1,8,3.8,-4,Earl Watson
2003-02-03,23-236,MEM,AWAY,GSW,L (-10),0,24:10,3,7,.429,0,1,.000,1,5,.200,2,2,4,5,1,0,1,4,7,5.6,+5,Earl Watson
2003-02-05,23-238,MEM,AWAY,UTA,L (-21),1,39:54,6,15,.400,2,3,.667,2,4,.500,1,4,5,3,3,2,7,4,16,6.9,-22,Earl Watson
2003-02-12,23-245,MEM,HOME,NJN,W (+7),1,40:07,6,12,.500,3,5,.600,6,6,1.000,3,5,8,6,4,0,4,3,21,21.6,+1,Earl Watson
2003-02-14,23-247,MEM,HOME,DAL,L (-7),0,17:49,3,4,.750,1,2,.500,2,3,.667,0,0,0,6,1,1,0,1,9,12.5,-5,Earl Watson
2003-02-16,23-249,MEM,AWAY,MIL,W (+6),0,19:45,1,4,.250,0,0,,0,0,,0,2,2,4,2,0,1,3,2,2.8,-8,Earl Watson
2003-02-18,23-251,MEM,HOME,IND,W (+5),0,13:14,2,5,.400,0,1,.000,0,0,,0,1,1,4,0,0,2,1,4,2.0,-2,Earl Watson
2003-02-21,23-254,MEM,AWAY,NOH,L (-2),0,17:20,4,5,.800,0,1,.000,1,2,.500,0,1,1,7,2,0,3,1,9,10.5,+14,Earl Watson
2003-02-22,23-255,MEM,AWAY,HOU,L (-11),0,25:42,0,9,.000,0,0,,2,2,1.000,1,2,3,2,1,1,1,4,2,-2.5,+2,Earl Watson
2003-02-24,23-257,MEM,HOME,UTA,W (+11),0,13:55,2,3,.667,1,1,1.000,0,0,,0,2,2,7,1,0,1,2,5,8.4,+5,Earl Watson
2003-02-26,23-259,MEM,AWAY,PHI,L (-4),0,19:07,4,7,.571,1,3,.333,0,0,,1,1,2,3,3,1,0,3,9,11.3,+7,Earl Watson
2003-02-28,23-261,MEM,HOME,MIA,W (+10),0,20:39,3,4,.750,1,1,1.000,0,0,,0,3,3,1,3,0,2,2,7,7.2,+3,Earl Watson
2003-03-01,23-262,MEM,AWAY,DAL,L (-27),0,18:04,1,5,.200,1,2,.500,2,2,1.000,0,1,1,1,0,0,1,3,5,0.7,-21,Earl Watson
2003-03-03,23-264,MEM,HOME,BOS,L (-1),0,19:57,4,7,.571,1,3,.333,1,1,1.000,0,2,2,3,2,0,0,1,10,11.0,-1,Earl Watson
2003-03-05,23-266,MEM,HOME,DEN,W (+10),0,14:31,1,5,.200,0,1,.000,2,2,1.000,0,1,1,5,0,0,0,1,4,4.3,-1,Earl Watson
2003-03-08,23-269,MEM,AWAY,CLE,W (+26),0,23:00,5,7,.714,0,2,.000,1,3,.333,2,0,2,2,1,0,2,3,11,7.9,-4,Earl Watson
2003-03-09,23-270,MEM,AWAY,TOR,W (+13),0,13:59,3,6,.500,1,1,1.000,0,1,.000,1,1,2,0,0,0,1,1,7,3.2,+5,Earl Watson
2003-03-11,23-272,MEM,AWAY,NYK,W (+2),0,12:17,0,4,.000,0,3,.000,0,0,,0,2,2,2,0,0,0,1,0,-1.2,-3,Earl Watson
2003-03-12,23-273,MEM,HOME,CHI,W (+29),0,24:58,2,7,.286,1,3,.333,3,3,1.000,0,3,3,7,5,0,1,1,8,13.3,+15,Earl Watson
2003-03-16,23-277,MEM,HOME,ATL,W (+32),0,6:29,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,1,0,-0.8,+12,Earl Watson
2003-03-18,23-279,MEM,AWAY,MIN,L (-16),0,15:26,2,7,.286,0,2,.000,0,0,,0,1,1,3,0,0,0,1,4,1.9,-2,Earl Watson
2003-03-19,23-280,MEM,HOME,CLE,W (+27),0,17:38,3,4,.750,1,1,1.000,0,0,,0,2,2,6,3,0,1,1,7,11.8,+12,Earl Watson
2003-03-21,23-282,MEM,AWAY,IND,L (-9),0,14:59,4,8,.500,0,1,.000,1,1,1.000,2,1,3,1,1,0,0,2,9,7.6,-14,Earl Watson
2003-03-22,23-283,MEM,AWAY,NJN,L (-8),0,22:07,4,6,.667,2,3,.667,0,0,,0,3,3,2,3,0,0,3,10,11.5,-6,Earl Watson
2003-03-24,23-285,MEM,AWAY,ORL,W (+6),0,13:12,0,5,.000,0,2,.000,0,0,,1,2,3,0,1,0,0,2,0,-2.0,-4,Earl Watson
2003-03-26,23-287,MEM,HOME,PHO,L (-2),0,16:26,5,7,.714,0,0,,1,1,1.000,0,0,0,4,0,0,2,1,11,8.5,+11,Earl Watson
2003-03-28,23-289,MEM,AWAY,SEA,L (-24),0,25:15,3,7,.429,0,1,.000,2,2,1.000,2,2,4,3,3,1,0,4,8,10.5,-9,Earl Watson
2003-03-30,23-291,MEM,AWAY,LAC,L (-2),0,12:58,1,3,.333,0,1,.000,0,0,,1,1,2,2,2,0,0,1,2,4.3,-3,Earl Watson
2003-03-31,23-292,MEM,AWAY,LAL,L (-16),0,14:55,1,6,.167,0,3,.000,0,0,,1,1,2,3,0,0,3,1,2,-2.1,-9,Earl Watson
2003-04-02,23-294,MEM,HOME,SAS,L (-18),0,19:37,2,5,.400,0,0,,0,0,,2,0,2,2,4,1,2,3,4,5.6,-5,Earl Watson
2003-04-04,23-296,MEM,HOME,LAL,L (-1),0,14:22,1,4,.250,0,1,.000,0,0,,0,2,2,0,1,0,0,1,2,0.8,+7,Earl Watson
2003-04-05,23-297,MEM,AWAY,ATL,L (-6),0,26:38,7,11,.636,3,5,.600,0,0,,2,2,4,1,0,0,1,4,17,12.2,+9,Earl Watson
2003-04-08,23-300,MEM,HOME,LAC,W (+3),0,20:10,3,8,.375,0,1,.000,2,2,1.000,1,3,4,2,1,1,2,2,8,5.5,+2,Earl Watson
2003-04-11,23-303,MEM,HOME,POR,W (+3),0,16:50,4,6,.667,1,1,1.000,0,0,,1,1,2,1,1,0,3,1,9,5.7,-3,Earl Watson
2003-04-13,23-305,MEM,HOME,DET,L (-3),0,17:30,0,7,.000,0,2,.000,0,0,,0,4,4,5,1,0,0,2,0,0.0,+7,Earl Watson
2003-04-15,23-307,MEM,AWAY,HOU,L (-11),0,16:49,2,8,.250,1,1,1.000,0,0,,0,1,1,1,2,0,0,2,5,2.4,0,Earl Watson
2003-04-16,23-308,MEM,HOME,MIN,L (-8),0,20:11,3,3,1.000,0,0,,2,5,.400,0,3,3,5,0,0,0,3,8,9.1,-1,Earl Watson
2009-10-28,30-138,IND,AWAY,ATL,L (-11),0,24:52,7,8,.875,3,3,1.000,3,4,.750,0,1,1,1,0,0,2,4,20,14.2,-4,Earl Watson
2009-10-30,30-140,IND,HOME,MIA,L (-13),0,26:18,1,3,.333,0,2,.000,0,0,,0,3,3,3,0,2,1,1,2,3.3,-1,Earl Watson
2009-11-03,30-144,IND,HOME,DEN,L (-18),0,20:04,1,4,.250,0,0,,0,0,,1,1,2,1,2,1,0,2,2,3.2,-13,Earl Watson
2009-11-04,30-145,IND,AWAY,NYK,W (+12),0,29:18,3,4,.750,1,2,.500,2,2,1.000,0,3,3,3,0,0,0,2,9,9.6,+16,Earl Watson
2009-11-06,30-147,IND,HOME,WAS,W (+16),0,32:00,2,7,.286,2,5,.400,1,2,.500,0,4,4,3,1,1,2,4,7,3.9,+4,Earl Watson
2009-11-11,30-152,IND,HOME,GSW,W (+14),0,35:09,4,6,.667,3,3,1.000,5,6,.833,3,3,6,3,3,0,2,4,16,17.5,+3,Earl Watson
2009-11-14,30-155,IND,HOME,BOS,W (+9),1,31:21,4,7,.571,1,3,.333,3,3,1.000,1,1,2,7,0,2,0,2,12,15.2,+13,Earl Watson
2009-11-17,30-158,IND,AWAY,NJN,W (+8),0,25:27,3,6,.500,1,3,.333,2,2,1.000,0,1,1,1,1,0,1,1,9,6.6,-8,Earl Watson
2009-11-18,30-159,IND,HOME,NYK,L (-7),0,30:05,0,7,.000,0,5,.000,4,4,1.000,0,1,1,2,4,0,3,3,4,0.6,-16,Earl Watson
2009-11-20,30-161,IND,HOME,CLE,L (-10),0,17:24,0,2,.000,0,1,.000,0,0,,0,5,5,3,1,0,1,1,0,1.8,-5,Earl Watson
2009-11-22,30-163,IND,AWAY,CHA,L (-16),0,27:47,2,6,.333,0,2,.000,1,1,1.000,0,2,2,5,3,1,3,2,5,5.6,-6,Earl Watson
2009-11-24,30-165,IND,AWAY,TOR,L (-11),0,18:41,1,3,.333,0,2,.000,0,0,,0,0,0,5,1,0,0,0,2,4.8,-1,Earl Watson
2009-11-25,30-166,IND,HOME,LAC,W (+13),0,18:06,2,3,.667,0,0,,0,0,,0,2,2,1,1,0,1,0,4,4.0,+7,Earl Watson
2009-11-27,30-168,IND,HOME,DAL,L (-21),0,22:25,2,5,.400,1,4,.250,2,4,.500,1,2,3,2,1,0,1,2,7,5.4,-18,Earl Watson
2009-11-30,30-171,IND,AWAY,GSW,L (-19),0,22:19,2,7,.286,0,2,.000,2,4,.500,1,2,3,3,0,0,4,2,6,-0.3,-21,Earl Watson
2009-12-02,30-173,IND,AWAY,SAC,L (-5),0,28:00,6,11,.545,0,1,.000,3,4,.750,0,3,3,2,3,0,0,4,15,13.0,+15,Earl Watson
2009-12-04,30-175,IND,AWAY,UTA,L (-9),0,18:13,2,4,.500,1,1,1.000,2,4,.500,0,4,4,4,1,0,1,1,7,7.8,+10,Earl Watson
2009-12-05,30-176,IND,AWAY,LAC,L (-16),0,29:44,2,11,.182,0,6,.000,3,4,.750,0,1,1,9,4,0,5,3,7,4.1,0,Earl Watson
2009-12-11,30-182,IND,HOME,NJN,W (+16),0,23:08,2,4,.500,0,0,,0,0,,0,2,2,4,1,0,2,2,4,3.6,+22,Earl Watson
2009-12-12,30-183,IND,AWAY,WAS,W (+1),0,26:54,2,5,.400,2,3,.667,0,0,,1,1,2,10,1,0,1,4,6,9.7,+18,Earl Watson
2009-12-14,30-185,IND,AWAY,ORL,L (-8),0,16:47,2,4,.500,2,4,.500,0,0,,0,3,3,2,0,0,2,1,6,3.9,-5,Earl Watson
2009-12-16,30-187,IND,HOME,CHA,W (+3),0,19:55,2,4,.500,2,3,.667,0,0,,0,1,1,4,2,0,3,2,6,5.3,-6,Earl Watson
2009-12-18,30-189,IND,AWAY,MEM,L (-13),0,27:07,3,9,.333,1,4,.250,3,4,.750,0,8,8,2,1,0,1,0,10,8.3,+10,Earl Watson
2009-12-19,30-190,IND,AWAY,SAS,L (-1),1,22:41,1,5,.200,1,1,1.000,0,0,,2,3,5,5,2,0,1,1,3,6.3,+13,Earl Watson
2009-12-21,30-192,IND,HOME,MIL,L (-3),1,25:12,2,3,.667,0,1,.000,0,0,,2,1,3,4,3,0,0,2,4,9.4,-1,Earl Watson
2009-12-22,30-193,IND,AWAY,BOS,L (-9),1,36:19,6,13,.462,3,7,.429,3,4,.750,1,6,7,6,1,0,5,3,18,12.4,-4,Earl Watson
2009-12-26,30-197,IND,HOME,ATL,L (-12),1,23:28,2,9,.222,0,3,.000,0,0,,1,1,2,2,0,2,0,3,4,1.1,-23,Earl Watson
2009-12-27,30-198,IND,AWAY,MIA,L (-34),1,16:29,0,1,.000,0,1,.000,0,0,,0,0,0,3,0,0,4,2,0,-3.4,-38,Earl Watson
2009-12-29,30-200,IND,AWAY,CHI,L (-9),0,19:16,3,7,.429,2,3,.667,2,4,.500,1,3,4,6,0,0,0,1,10,10.9,+6,Earl Watson
2009-12-30,30-201,IND,HOME,MEM,L (-11),0,37:01,4,12,.333,0,4,.000,0,2,.000,5,5,10,6,1,0,2,2,8,7.8,+10,Earl Watson
2010-01-02,30-204,IND,HOME,MIN,W (+11),1,38:34,3,9,.333,1,5,.200,5,5,1.000,2,2,4,9,0,0,2,3,12,12.0,+7,Earl Watson
2010-01-03,30-205,IND,AWAY,NYK,L (-43),1,29:23,4,12,.333,1,6,.167,0,0,,1,1,2,1,0,0,4,2,9,-0.9,-30,Earl Watson
2010-01-05,30-207,IND,HOME,ORL,W (+7),1,34:39,2,4,.500,1,3,.333,1,2,.500,0,4,4,4,0,0,2,3,6,4.4,0,Earl Watson
2010-01-08,30-210,IND,AWAY,MIN,L (-7),1,26:53,1,3,.333,0,2,.000,0,2,.000,1,0,1,7,0,1,2,2,2,3.0,-17,Earl Watson
2010-01-09,30-211,IND,AWAY,OKC,L (-6),1,23:52,3,7,.429,0,1,.000,0,0,,0,2,2,9,1,0,1,0,6,9.2,-14,Earl Watson
2010-01-11,30-213,IND,HOME,TOR,W (+4),1,36:44,4,8,.500,1,3,.333,2,2,1.000,2,2,4,8,3,1,4,2,11,13.5,+16,Earl Watson
2010-01-13,30-215,IND,HOME,PHO,W (+8),1,34:11,3,5,.600,0,1,.000,8,8,1.000,0,4,4,9,0,2,3,5,14,15.6,+10,Earl Watson
2010-01-15,30-217,IND,AWAY,NJN,W (+16),1,28:14,2,6,.333,0,1,.000,3,4,.750,0,2,2,5,1,0,4,4,7,2.7,+9,Earl Watson
2010-01-16,30-218,IND,HOME,NOH,L (-5),1,30:37,2,4,.500,0,1,.000,0,0,,0,2,2,7,0,0,1,4,4,4.9,0,Earl Watson
2010-01-19,30-221,IND,AWAY,MIA,L (-30),1,26:25,2,7,.286,1,3,.333,0,0,,0,3,3,3,1,0,2,1,5,2.5,-17,Earl Watson
2010-01-20,30-222,IND,AWAY,ORL,L (-11),1,40:14,4,8,.500,0,2,.000,3,4,.750,0,4,4,4,6,0,3,4,11,12.0,-3,Earl Watson
2010-01-22,30-224,IND,AWAY,DET,W (+12),1,25:50,2,5,.400,0,0,,0,0,,0,4,4,6,1,0,3,3,4,3.5,+15,Earl Watson
2010-01-23,30-225,IND,HOME,PHI,L (-10),1,28:06,1,4,.250,0,1,.000,4,4,1.000,1,6,7,3,1,0,2,3,6,6.0,-12,Earl Watson
2010-01-25,30-227,IND,AWAY,PHI,W (+11),1,33:00,2,7,.286,0,3,.000,4,4,1.000,0,1,1,4,1,0,2,3,8,4.8,+9,Earl Watson
2010-01-27,30-229,IND,HOME,LAL,L (-22),1,34:13,1,5,.200,0,2,.000,2,3,.667,2,4,6,7,1,0,4,2,4,4.2,-16,Earl Watson
2010-01-29,30-231,IND,HOME,CLE,L (-21),1,28:16,2,5,.400,0,0,,0,0,,2,3,5,3,0,0,2,5,4,1.7,-14,Earl Watson
2010-01-31,30-233,IND,AWAY,TOR,L (-15),1,33:34,5,14,.357,0,3,.000,1,2,.500,2,1,3,6,0,0,2,1,11,6.3,-16,Earl Watson
2010-02-02,30-235,IND,HOME,TOR,W (+15),1,33:08,4,8,.500,0,1,.000,7,8,.875,0,3,3,11,2,0,3,3,15,17.0,+10,Earl Watson
2010-02-09,30-242,IND,HOME,CHI,L (-8),1,33:48,6,11,.545,1,1,1.000,1,2,.500,1,0,1,6,0,0,5,3,14,7.0,-7,Earl Watson
2010-02-17,30-250,IND,HOME,SAS,L (-3),1,38:03,4,9,.444,0,1,.000,1,2,.500,1,5,6,8,3,0,3,2,9,10.9,+10,Earl Watson
2010-02-19,30-252,IND,AWAY,NOH,L (-6),1,33:40,4,12,.333,0,0,,3,4,.750,0,2,2,4,1,0,2,1,11,5.8,0,Earl Watson
2010-02-20,30-253,IND,AWAY,HOU,W (+10),1,24:40,3,6,.500,1,1,1.000,3,4,.750,1,1,2,2,0,0,3,2,10,5.2,-3,Earl Watson
2010-02-22,30-255,IND,AWAY,DAL,L (-9),1,28:16,3,12,.250,1,6,.167,0,0,,0,2,2,1,1,0,1,1,7,0.7,-25,Earl Watson
2010-02-24,30-257,IND,AWAY,CHI,L (-10),1,28:56,2,6,.333,0,2,.000,0,0,,0,1,1,3,0,0,1,5,4,0.0,-16,Earl Watson
2010-02-25,30-258,IND,HOME,MIL,L (-2),1,39:24,5,7,.714,0,1,.000,5,8,.625,3,5,8,5,2,0,4,3,15,14.8,-8,Earl Watson
2010-02-27,30-260,IND,HOME,CHI,W (+10),1,34:06,0,3,.000,0,0,,2,2,1.000,0,3,3,5,3,0,2,3,2,4.1,+7,Earl Watson
2010-03-02,30-263,IND,AWAY,LAL,L (-23),1,24:00,1,4,.250,1,3,.333,0,0,,0,0,0,10,1,1,4,1,3,4.9,-20,Earl Watson
2010-03-03,30-264,IND,AWAY,POR,L (-23),1,28:30,1,4,.250,1,2,.500,0,0,,0,1,1,2,2,0,2,2,3,1.5,-18,Earl Watson
2010-03-05,30-266,IND,AWAY,DEN,L (-8),0,23:20,3,8,.375,0,1,.000,4,5,.800,2,1,3,3,0,0,3,1,10,5.6,-11,Earl Watson
2010-03-06,30-267,IND,AWAY,PHO,L (-8),0,24:19,2,3,.667,1,1,1.000,1,2,.500,1,0,1,4,3,0,2,4,6,7.2,-16,Earl Watson
2010-03-09,30-270,IND,HOME,PHI,W (+11),1,38:33,3,8,.375,0,2,.000,1,2,.500,2,3,5,10,3,0,2,3,7,11.3,+13,Earl Watson
2010-03-12,30-273,IND,AWAY,BOS,L (-19),0,27:17,6,8,.750,0,1,.000,1,1,1.000,1,2,3,6,1,0,4,1,13,11.9,-12,Earl Watson
2010-03-14,30-275,IND,AWAY,MIL,L (-4),1,32:38,5,11,.455,3,5,.600,2,2,1.000,0,5,5,3,1,0,6,4,15,6.3,-6,Earl Watson
2010-03-16,30-277,IND,HOME,CHA,W (+5),1,34:21,1,4,.250,0,1,.000,4,4,1.000,0,2,2,4,4,1,2,2,6,8.9,-4,Earl Watson
2010-03-17,30-278,IND,AWAY,CLE,L (-5),1,37:42,4,9,.444,1,4,.250,0,0,,0,3,3,3,2,0,3,0,9,6.3,-1,Earl Watson
2010-03-19,30-280,IND,HOME,DET,W (+4),1,39:37,2,2,1.000,1,1,1.000,3,4,.750,1,4,5,11,2,1,2,3,8,16.1,+13,Earl Watson
2010-03-21,30-282,IND,HOME,OKC,W (+20),1,28:43,3,4,.750,2,3,.667,3,3,1.000,1,1,2,8,1,0,0,1,11,16.6,+18,Earl Watson
2010-03-23,30-284,IND,AWAY,DET,W (+15),1,34:46,3,9,.333,1,5,.200,0,2,.000,0,3,3,13,3,0,3,1,7,10.7,+18,Earl Watson
2010-03-24,30-285,IND,HOME,WAS,W (+17),1,32:33,3,5,.600,1,2,.500,3,5,.600,0,2,2,7,0,0,2,3,10,9.2,+18,Earl Watson
2010-03-26,30-287,IND,HOME,UTA,W (+16),1,33:08,2,6,.333,0,4,.000,0,0,,0,0,0,6,3,0,2,5,4,3.8,+16,Earl Watson
2010-03-28,30-289,IND,AWAY,ATL,L (-10),1,34:59,1,5,.200,0,2,.000,0,0,,0,3,3,13,1,0,1,2,2,8.1,-6,Earl Watson
2010-03-30,30-291,IND,HOME,SAC,W (+7),1,35:54,4,8,.500,2,3,.667,0,0,,0,3,3,5,1,0,5,0,10,6.4,+5,Earl Watson
2010-04-02,30-294,IND,HOME,MIA,L (-9),1,40:15,2,5,.400,1,2,.500,1,2,.500,0,3,3,5,2,0,1,3,6,7.1,-15,Earl Watson
2010-04-04,30-296,IND,HOME,HOU,W (+31),1,25:22,4,9,.444,1,3,.333,1,4,.250,1,2,3,5,2,0,3,2,10,7.1,+19,Earl Watson
2010-04-07,30-299,IND,HOME,NYK,W (+8),1,39:13,3,7,.429,0,2,.000,0,2,.000,2,3,5,6,1,0,1,2,6,7.2,+10,Earl Watson
2010-04-09,30-301,IND,AWAY,CLE,W (+3),1,33:19,7,10,.700,2,3,.667,0,2,.000,0,2,2,10,2,0,3,4,16,16.0,+4,Earl Watson
2010-04-10,30-302,IND,HOME,NJN,W (+13),1,30:51,3,7,.429,1,2,.500,0,0,,0,1,1,6,2,0,1,0,7,8.8,+14,Earl Watson
2010-04-12,30-304,IND,HOME,ORL,L (-20),1,25:20,6,12,.500,0,2,.000,0,1,.000,2,1,3,4,0,0,4,4,12,4.5,-22,Earl Watson
2010-04-14,30-306,IND,AWAY,WAS,L (-1),1,39:08,7,9,.778,0,1,.000,0,0,,2,1,3,3,1,0,4,2,14,10.5,+1,Earl Watson
2003-10-31,24-141,MEM,HOME,BOS,L (-2),0,16:14,1,3,.333,0,0,,4,6,.667,0,1,1,3,1,0,2,2,6,4.1,-11,Earl Watson
2003-11-01,24-142,MEM,AWAY,HOU,W (+8),0,24:51,4,8,.500,1,2,.500,0,0,,1,2,3,4,3,0,3,3,9,7.9,+11,Earl Watson
2003-11-03,24-144,MEM,HOME,SAS,W (+8),0,18:12,5,10,.500,2,4,.500,0,0,,0,1,1,6,0,0,1,3,12,9.3,+7,Earl Watson
2003-11-05,24-146,MEM,AWAY,POR,L (-6),0,20:34,1,6,.167,0,0,,0,0,,0,4,4,6,0,0,2,2,2,0.8,-9,Earl Watson
2003-11-07,24-148,MEM,AWAY,PHO,L (-8),0,20:55,2,11,.182,0,4,.000,2,2,1.000,1,2,3,5,0,0,2,1,6,1.5,-2,Earl Watson
2003-11-08,24-149,MEM,AWAY,UTA,L (-7),0,9:30,1,4,.250,1,1,1.000,0,0,,0,0,0,2,2,0,3,1,3,0.6,-16,Earl Watson
2003-11-10,24-151,MEM,HOME,LAL,W (+10),0,13:12,3,7,.429,1,2,.500,0,0,,0,0,0,3,1,0,1,5,7,3.4,+4,Earl Watson
2003-11-12,24-153,MEM,AWAY,ORL,W (+10),0,13:29,1,4,.250,0,0,,0,0,,0,1,1,1,0,0,4,2,2,-4.2,-5,Earl Watson
2003-11-15,24-156,MEM,HOME,DAL,W (+7),0,17:10,2,5,.400,0,1,.000,1,4,.250,0,3,3,5,2,1,4,1,5,3.8,-2,Earl Watson
2003-11-19,24-160,MEM,HOME,DET,L (-7),0,21:11,4,6,.667,0,1,.000,0,2,.000,1,1,2,7,3,0,2,2,8,10.7,+10,Earl Watson
2003-11-21,24-162,MEM,AWAY,SEA,W (+1),0,12:41,0,5,.000,0,1,.000,1,2,.500,1,1,2,4,1,0,1,2,1,0.1,+3,Earl Watson
2003-11-23,24-164,MEM,AWAY,LAL,L (-32),0,23:55,2,7,.286,0,1,.000,0,0,,0,3,3,6,0,0,5,2,4,-0.8,-15,Earl Watson
2003-11-25,24-166,MEM,AWAY,SAC,L (-20),0,15:52,2,8,.250,0,0,,3,4,.750,0,1,1,0,1,0,1,0,7,2.1,-9,Earl Watson
2003-11-28,24-169,MEM,HOME,MIN,L (-4),0,10:30,0,2,.000,0,1,.000,0,0,,0,3,3,2,1,0,2,0,0,-0.1,-12,Earl Watson
2003-11-29,24-170,MEM,AWAY,CLE,W (+7),0,15:38,2,8,.250,0,2,.000,0,0,,0,1,1,4,0,0,0,2,4,1.5,-2,Earl Watson
2003-12-01,24-172,MEM,AWAY,BOS,W (+7),1,41:20,4,10,.400,0,4,.000,1,4,.250,0,6,6,5,2,1,4,2,9,5.6,+9,Earl Watson
2003-12-03,24-174,MEM,AWAY,NJN,W (+3),1,40:39,6,12,.500,0,2,.000,0,0,,0,0,0,3,2,0,0,3,12,8.9,+9,Earl Watson
2003-12-05,24-176,MEM,HOME,WAS,W (+15),1,34:17,3,11,.273,0,3,.000,3,4,.750,0,1,1,7,3,2,3,3,9,7.5,+11,Earl Watson
2003-12-07,24-178,MEM,HOME,POR,W (+14),1,36:26,1,7,.143,0,0,,0,0,,4,2,6,14,1,0,2,0,2,9.7,+12,Earl Watson
2003-12-10,24-181,MEM,HOME,ATL,W (+13),1,33:15,6,16,.375,1,4,.250,7,8,.875,2,4,6,9,2,0,2,3,20,18.5,+12,Earl Watson
2003-12-12,24-183,MEM,AWAY,MIA,L (-3),1,38:44,6,14,.429,3,5,.600,1,1,1.000,3,5,8,3,3,0,2,2,16,14.5,+3,Earl Watson
2003-12-13,24-184,MEM,HOME,NJN,W (+47),1,30:07,4,7,.571,0,3,.000,2,2,1.000,0,3,3,8,6,2,5,4,10,14.0,+25,Earl Watson
2003-12-15,24-186,MEM,AWAY,SAS,L (-11),1,31:17,2,8,.250,0,1,.000,2,4,.500,1,1,2,7,1,3,2,3,6,6.2,-2,Earl Watson
2003-12-16,24-187,MEM,HOME,SAC,W (+5),1,43:22,3,8,.375,2,4,.500,3,4,.750,1,1,2,13,1,1,2,3,11,14.8,+6,Earl Watson
2003-12-19,24-190,MEM,HOME,MIA,W (+14),1,26:50,1,5,.200,0,1,.000,2,2,1.000,1,3,4,11,0,0,2,2,4,7.4,+19,Earl Watson
2003-12-20,24-191,MEM,AWAY,NOH,L (-5),1,28:00,3,9,.333,3,6,.500,0,0,,0,1,1,4,1,0,2,2,9,5.2,-11,Earl Watson
2003-12-22,24-193,MEM,AWAY,DEN,L (-7),1,21:23,1,3,.333,0,2,.000,2,2,1.000,2,0,2,6,0,0,3,2,4,4.1,-8,Earl Watson
2003-12-23,24-194,MEM,AWAY,SAC,L (-17),0,24:03,2,6,.333,0,1,.000,2,4,.500,1,2,3,6,3,1,1,3,6,8.8,-8,Earl Watson
2003-12-26,24-197,MEM,HOME,NYK,L (-4),0,11:40,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-2.1,0,Earl Watson
2003-12-27,24-198,MEM,AWAY,DAL,L (-6),0,29:19,3,9,.333,0,3,.000,0,0,,1,1,2,7,4,0,2,2,6,8.0,+26,Earl Watson
2003-12-30,24-201,MEM,HOME,SEA,L (-6),0,16:49,3,6,.500,0,0,,0,0,,0,2,2,6,1,0,1,2,6,7.0,-5,Earl Watson
2004-01-02,24-204,MEM,HOME,UTA,W (+12),0,29:06,3,6,.500,0,0,,4,4,1.000,2,2,4,9,5,0,2,2,10,17.5,+13,Earl Watson
2004-01-03,24-205,MEM,HOME,ORL,W (+9),0,19:23,1,3,.333,0,0,,0,0,,0,3,3,7,0,0,0,2,2,5.3,+2,Earl Watson
2004-01-09,24-211,MEM,AWAY,SEA,L (-6),0,13:36,1,3,.333,0,1,.000,1,2,.500,0,0,0,1,3,0,1,1,3,3.2,-6,Earl Watson
2004-01-11,24-213,MEM,AWAY,LAC,W (+1),0,18:19,0,2,.000,0,0,,3,4,.750,0,1,1,2,3,0,0,1,3,5.5,+14,Earl Watson
2004-01-12,24-214,MEM,AWAY,GSW,W (+2),0,13:15,0,4,.000,0,1,.000,0,0,,1,1,2,3,0,1,1,3,0,-1.2,-6,Earl Watson
2004-01-15,24-217,MEM,HOME,CHI,W (+15),0,14:09,2,5,.400,0,1,.000,0,0,,1,1,2,1,0,0,0,0,4,3.0,-11,Earl Watson
2004-01-17,24-219,MEM,AWAY,PHI,W (+4),0,24:32,1,1,1.000,0,0,,1,2,.500,1,1,2,9,3,1,2,6,3,8.9,+10,Earl Watson
2004-01-19,24-221,MEM,HOME,HOU,W (+5),0,11:02,0,4,.000,0,0,,0,0,,0,0,0,1,1,0,0,1,0,-1.5,-11,Earl Watson
2004-01-21,24-223,MEM,HOME,LAL,W (+6),0,15:22,3,5,.600,0,0,,0,0,,0,2,2,2,0,0,3,3,6,1.5,+3,Earl Watson
2004-01-23,24-225,MEM,HOME,SAC,W (+14),0,14:43,2,3,.667,0,1,.000,2,3,.667,0,1,1,2,0,0,1,4,6,3.4,-4,Earl Watson
2004-01-25,24-227,MEM,HOME,DEN,W (+18),0,15:52,2,5,.400,0,0,,2,2,1.000,1,1,2,8,0,0,3,3,6,5.7,-1,Earl Watson
2004-01-28,24-230,MEM,HOME,POR,L (-12),0,13:49,1,2,.500,0,1,.000,5,6,.833,0,1,1,3,0,1,0,2,7,7.9,+1,Earl Watson
2004-01-30,24-232,MEM,HOME,UTA,L (-6),0,19:53,1,5,.200,0,0,,4,4,1.000,0,0,0,4,0,0,2,2,6,2.9,-2,Earl Watson
2004-01-31,24-233,MEM,AWAY,DET,L (-2),0,26:06,4,9,.444,0,0,,0,0,,1,3,4,5,0,1,1,6,8,5.7,+8,Earl Watson
2004-02-02,24-235,MEM,HOME,GSW,W (+5),0,22:12,4,7,.571,1,1,1.000,2,2,1.000,1,4,5,5,0,0,2,3,11,9.9,+17,Earl Watson
2004-02-04,24-237,MEM,AWAY,WAS,W (+2),0,22:04,3,6,.500,0,0,,0,2,.000,2,1,3,11,0,0,1,1,6,10.2,+12,Earl Watson
2004-02-06,24-239,MEM,HOME,MIL,W (+20),0,17:16,3,4,.750,1,1,1.000,0,0,,1,2,3,5,0,1,4,1,7,6.5,-4,Earl Watson
2004-02-08,24-241,MEM,AWAY,MIN,W (+1),0,15:02,1,4,.250,0,0,,0,0,,0,2,2,1,0,0,2,1,2,-1.5,-8,Earl Watson
2004-02-09,24-242,MEM,AWAY,DEN,L (-3),0,19:07,2,6,.333,0,2,.000,0,0,,2,3,5,3,1,0,3,2,4,2.2,-3,Earl Watson
2004-02-11,24-244,MEM,HOME,LAC,W (+8),0,15:58,0,4,.000,0,1,.000,1,2,.500,1,0,1,6,1,0,1,1,1,2.3,+4,Earl Watson
2004-02-17,24-250,MEM,HOME,DAL,W (+17),0,14:53,3,5,.600,1,2,.500,5,6,.833,2,2,4,2,1,0,0,1,12,13.3,+8,Earl Watson
2004-02-20,24-253,MEM,HOME,PHO,W (+5),0,15:06,2,5,.400,0,1,.000,0,0,,0,2,2,4,0,1,0,2,4,4.6,-2,Earl Watson
2004-02-21,24-254,MEM,AWAY,CHI,W (+7),0,10:18,0,1,.000,0,0,,2,2,1.000,0,0,0,2,0,0,0,3,2,1.5,-1,Earl Watson
2004-02-23,24-256,MEM,HOME,DEN,W (+3),0,13:11,3,4,.750,0,0,,0,0,,0,0,0,4,0,0,3,2,6,3.4,-4,Earl Watson
2004-02-25,24-258,MEM,HOME,GSW,L (-7),0,22:45,3,6,.500,2,3,.667,0,0,,2,1,3,3,2,0,1,6,8,7.4,-1,Earl Watson
2004-02-27,24-260,MEM,AWAY,MIL,L (-2),0,15:35,2,5,.400,0,1,.000,0,0,,2,0,2,1,1,0,0,0,4,4.4,-8,Earl Watson
2004-02-28,24-261,MEM,HOME,NOH,W (+5),0,16:10,2,4,.500,0,0,,2,4,.500,0,3,3,7,1,0,3,4,6,5.4,+9,Earl Watson
2004-03-01,24-263,MEM,AWAY,SAS,W (+1),0,22:25,5,9,.556,2,3,.667,1,3,.333,0,3,3,4,2,0,1,2,13,11.8,+11,Earl Watson
2004-03-03,24-265,MEM,AWAY,POR,W (+9),0,12:26,2,2,1.000,1,1,1.000,2,2,1.000,0,1,1,5,0,0,3,1,7,6.8,+7,Earl Watson
2004-03-06,24-268,MEM,AWAY,LAC,W (+6),0,17:55,1,4,.250,0,2,.000,1,2,.500,1,1,2,5,1,0,2,3,3,2.5,+8,Earl Watson
2004-03-07,24-269,MEM,AWAY,GSW,W (+10),0,15:55,2,5,.400,1,2,.500,0,2,.000,0,2,2,4,0,0,4,1,5,0.5,+5,Earl Watson
2004-03-09,24-271,MEM,HOME,SAS,W (+6),0,21:48,1,2,.500,0,1,.000,2,4,.500,0,1,1,7,1,0,2,3,4,5.2,+17,Earl Watson
2004-03-12,24-274,MEM,HOME,LAC,W (+9),0,16:15,1,6,.167,0,2,.000,0,0,,0,0,0,4,0,0,1,2,2,-0.8,-7,Earl Watson
2004-03-13,24-275,MEM,AWAY,HOU,L (-8),0,16:54,0,5,.000,0,2,.000,0,0,,0,0,0,2,3,0,2,0,0,-1.1,-3,Earl Watson
2004-03-16,24-278,MEM,HOME,PHI,W (+3),0,22:12,3,7,.429,0,1,.000,0,0,,1,3,4,6,0,0,1,1,6,6.7,+9,Earl Watson
2004-03-18,24-280,MEM,HOME,SEA,L (-3),1,19:52,2,5,.400,0,1,.000,0,4,.000,0,2,2,4,1,0,3,3,4,-0.1,+5,Earl Watson
2004-03-20,24-282,MEM,HOME,IND,W (+4),0,18:08,2,4,.500,0,1,.000,1,3,.333,1,0,1,6,0,0,1,3,5,4.9,+10,Earl Watson
2004-03-23,24-285,MEM,HOME,TOR,W (+9),0,13:36,1,5,.200,0,2,.000,0,0,,0,1,1,4,0,0,1,5,2,-1.0,-10,Earl Watson
2004-03-24,24-286,MEM,AWAY,NYK,W (+14),0,19:44,2,4,.500,0,1,.000,2,2,1.000,1,0,1,8,0,1,2,2,6,8.2,+11,Earl Watson
2004-03-26,24-288,MEM,HOME,HOU,W (+23),0,18:32,2,5,.400,1,2,.500,0,0,,0,0,0,4,3,0,1,3,5,5.9,+15,Earl Watson
2004-03-28,24-290,MEM,AWAY,TOR,W (+6),0,19:35,3,6,.500,0,0,,3,3,1.000,0,0,0,6,2,0,2,0,9,10.2,+11,Earl Watson
2004-03-29,24-291,MEM,AWAY,ATL,W (+3),0,18:48,3,6,.500,0,1,.000,0,0,,1,4,5,3,0,0,2,2,6,4.2,-13,Earl Watson
2004-04-02,24-295,MEM,HOME,PHO,W (+10),0,18:09,2,6,.333,0,1,.000,3,5,.600,0,1,1,4,0,0,0,3,7,4.7,+16,Earl Watson
2004-04-04,24-297,MEM,AWAY,MIN,L (-8),0,18:52,1,3,.333,1,1,1.000,0,0,,0,1,1,3,1,0,0,2,3,3.9,-5,Earl Watson
2004-04-05,24-298,MEM,AWAY,UTA,L (-11),0,32:53,5,9,.556,1,2,.500,0,2,.000,0,3,3,12,3,1,4,3,11,13.7,+2,Earl Watson
2004-04-07,24-300,MEM,HOME,CLE,W (+18),1,38:05,3,11,.273,0,1,.000,0,0,,3,5,8,8,1,0,5,2,6,3.9,+19,Earl Watson
2004-04-09,24-302,MEM,AWAY,LAL,L (-8),0,12:27,0,2,.000,0,0,,0,0,,0,0,0,5,0,0,2,2,0,-0.7,-3,Earl Watson
2004-04-11,24-304,MEM,AWAY,PHO,L (-6),0,20:38,2,7,.286,0,3,.000,0,1,.000,0,3,3,4,3,0,2,1,4,3.8,+3,Earl Watson
2004-04-13,24-306,MEM,AWAY,DAL,L (-7),0,23:51,1,4,.250,0,0,,0,0,,0,5,5,6,2,0,2,1,2,4.9,+7,Earl Watson
2004-04-14,24-307,MEM,HOME,MIN,L (-17),0,23:51,1,2,.500,0,0,,5,5,1.000,1,0,1,9,1,0,0,2,7,13.2,+1,Earl Watson
2006-11-01,27-142,SEA,HOME,POR,L (-4),0,20:29,0,6,.000,0,2,.000,4,4,1.000,0,2,2,6,1,0,0,0,4,5.6,-5,Earl Watson
2006-11-03,27-144,SEA,AWAY,LAL,L (-6),0,32:09,5,15,.333,2,7,.286,1,1,1.000,0,1,1,7,1,1,1,1,13,10.0,+7,Earl Watson
2006-11-05,27-146,SEA,HOME,LAL,W (+16),0,19:15,4,5,.800,1,2,.500,3,3,1.000,1,4,5,5,4,0,3,4,12,14.9,+12,Earl Watson
2006-11-07,27-148,SEA,AWAY,MIA,L (-3),0,29:43,3,8,.375,2,3,.667,0,0,,0,3,3,6,1,1,2,4,8,6.8,+5,Earl Watson
2006-11-08,27-149,SEA,AWAY,ORL,L (-1),0,16:51,2,6,.333,0,3,.000,0,1,.000,1,1,2,1,1,0,1,1,4,1.5,0,Earl Watson
2006-11-10,27-151,SEA,AWAY,CHA,W (+14),0,11:07,1,3,.333,0,1,.000,0,0,,0,0,0,2,0,0,3,0,2,-1.3,-7,Earl Watson
2006-11-11,27-152,SEA,AWAY,ATL,W (+1),0,19:27,1,5,.200,1,2,.500,0,0,,1,0,1,0,1,1,1,1,3,0.9,-14,Earl Watson
2006-11-13,27-154,SEA,AWAY,NJN,W (+6),0,14:44,2,7,.286,0,4,.000,0,1,.000,0,1,1,7,0,0,2,3,4,1.5,+3,Earl Watson
2006-11-15,27-156,SEA,HOME,PHI,L (-6),0,12:58,1,5,.200,0,3,.000,0,0,,0,3,3,1,0,0,1,4,2,-2.1,-9,Earl Watson
2006-11-17,27-158,SEA,HOME,UTA,L (-9),0,18:58,1,3,.333,1,2,.500,3,6,.500,0,0,0,6,0,0,2,0,6,5.3,-16,Earl Watson
2006-11-18,27-159,SEA,AWAY,GSW,L (-12),1,33:13,5,11,.455,2,5,.400,0,0,,0,4,4,7,1,0,4,3,12,8.2,-3,Earl Watson
2006-11-20,27-161,SEA,HOME,NJN,W (+12),0,19:28,1,7,.143,1,4,.250,2,2,1.000,0,1,1,4,1,0,1,2,5,2.8,+4,Earl Watson
2006-11-22,27-163,SEA,AWAY,LAC,W (+10),0,17:09,1,4,.250,0,0,,0,0,,0,4,4,1,0,0,1,2,2,-0.3,-3,Earl Watson
2006-11-24,27-165,SEA,HOME,SAC,L (-9),0,26:44,2,8,.250,1,4,.250,1,2,.500,2,1,3,4,2,0,2,4,6,3.7,-3,Earl Watson
2006-11-26,27-167,SEA,HOME,SAS,L (-20),0,19:37,1,8,.125,0,3,.000,0,0,,0,3,3,4,1,0,1,3,2,-0.7,-13,Earl Watson
2006-11-29,27-170,SEA,HOME,ORL,L (-10),0,25:12,2,6,.333,1,4,.250,2,2,1.000,0,0,0,4,0,0,3,2,7,2.6,-4,Earl Watson
2006-12-01,27-172,SEA,HOME,IND,W (+2),0,16:02,0,3,.000,0,1,.000,0,0,,0,0,0,5,1,0,1,2,0,0.6,-11,Earl Watson
2006-12-02,27-173,SEA,AWAY,UTA,L (-2),0,13:18,1,6,.167,1,3,.333,2,2,1.000,0,1,1,1,1,0,0,1,5,2.8,-5,Earl Watson
2006-12-05,27-176,SEA,HOME,ATL,W (+15),0,26:38,5,8,.625,0,0,,0,0,,0,1,1,3,1,1,4,1,10,6.1,+12,Earl Watson
2006-12-08,27-179,SEA,HOME,NOK,W (+20),0,25:48,7,13,.538,0,3,.000,3,4,.750,0,3,3,7,5,0,2,2,17,18.3,+25,Earl Watson
2006-12-10,27-181,SEA,HOME,GSW,W (+2),0,32:58,7,19,.368,0,5,.000,6,7,.857,1,2,3,5,1,0,1,2,20,13.1,+4,Earl Watson
2006-12-12,27-183,SEA,AWAY,MIL,L (-1),0,9:18,0,3,.000,0,0,,0,0,,0,1,1,5,0,0,2,0,0,-0.3,+7,Earl Watson
2006-12-15,27-186,SEA,AWAY,CLE,L (-22),0,26:28,4,12,.333,2,5,.400,0,0,,1,0,1,6,0,0,2,2,10,5.3,-9,Earl Watson
2006-12-17,27-188,SEA,AWAY,DET,L (-4),0,19:05,3,9,.333,0,2,.000,0,0,,0,1,1,4,0,0,2,4,6,0.4,-18,Earl Watson
2006-12-18,27-189,SEA,AWAY,MEM,L (-8),0,36:34,6,16,.375,2,6,.333,3,3,1.000,1,3,4,5,2,1,1,2,17,14.2,-4,Earl Watson
2006-12-20,27-191,SEA,HOME,DAL,L (-8),0,36:24,8,17,.471,1,3,.333,1,2,.500,2,4,6,5,4,0,2,2,18,16.2,-2,Earl Watson
2006-12-23,27-194,SEA,HOME,TOR,W (+13),1,26:22,5,8,.625,2,3,.667,0,0,,1,2,3,2,0,0,2,5,12,7.1,+9,Earl Watson
2006-12-26,27-197,SEA,HOME,NOK,W (+8),1,31:15,2,7,.286,1,1,1.000,0,0,,0,3,3,5,0,1,1,3,5,3.8,-8,Earl Watson
2006-12-28,27-199,SEA,AWAY,DEN,L (-14),1,36:23,7,13,.538,1,4,.250,0,2,.000,0,1,1,7,1,2,3,3,15,11.3,-20,Earl Watson
2006-12-29,27-200,SEA,AWAY,MIN,L (-19),1,30:31,3,11,.273,1,4,.250,2,2,1.000,0,2,2,2,1,1,2,2,9,3.4,-11,Earl Watson
2006-12-31,27-202,SEA,HOME,BOS,W (+6),0,23:22,5,8,.625,1,1,1.000,2,3,.667,1,2,3,1,2,1,3,0,13,10.7,-4,Earl Watson
2007-01-02,27-204,SEA,AWAY,DAL,L (-24),0,35:11,5,12,.417,2,6,.333,3,4,.750,0,5,5,6,1,0,1,1,15,13.5,+1,Earl Watson
2007-01-03,27-205,SEA,AWAY,HOU,L (-7),0,26:05,1,5,.200,0,3,.000,1,1,1.000,0,1,1,4,1,0,1,1,3,2.6,+4,Earl Watson
2007-01-05,27-207,SEA,HOME,NYK,L (-18),0,32:32,4,13,.308,0,5,.000,4,4,1.000,1,0,1,11,1,2,1,1,12,13.9,-8,Earl Watson
2007-01-06,27-208,SEA,AWAY,GSW,L (-4),1,35:12,3,11,.273,1,7,.143,1,4,.250,1,5,6,11,0,0,3,3,8,6.0,-5,Earl Watson
2007-01-09,27-211,SEA,AWAY,PHO,L (-11),1,36:23,4,16,.250,2,5,.400,2,2,1.000,0,0,0,9,0,0,2,1,12,6.3,-4,Earl Watson
2007-01-10,27-212,SEA,HOME,MIA,L (-4),1,37:13,2,10,.200,1,5,.200,0,0,,2,3,5,11,0,0,0,3,5,7.6,-4,Earl Watson
2007-01-12,27-214,SEA,HOME,UTA,W (+8),1,39:02,3,9,.333,1,4,.250,3,4,.750,0,4,4,16,4,1,3,5,10,16.6,+14,Earl Watson
2007-01-16,27-218,SEA,HOME,CLE,W (+5),1,28:09,4,8,.500,2,4,.500,2,2,1.000,0,1,1,7,0,0,2,2,12,10.4,+2,Earl Watson
2007-01-19,27-221,SEA,HOME,MIL,W (+27),1,25:59,1,8,.125,0,1,.000,0,0,,0,1,1,7,3,1,3,0,2,2.7,+25,Earl Watson
2007-01-23,27-225,SEA,HOME,DEN,L (-5),1,30:23,2,9,.222,0,1,.000,1,2,.500,0,3,3,7,2,0,3,2,5,3.1,-7,Earl Watson
2007-01-26,27-228,SEA,HOME,MIN,W (+2),1,23:53,2,8,.250,0,2,.000,1,2,.500,1,2,3,10,0,0,1,1,5,6.7,+12,Earl Watson
2007-01-28,27-230,SEA,HOME,LAC,L (-22),1,29:12,1,8,.125,1,4,.250,2,4,.500,1,2,3,5,2,0,2,1,5,3.4,-37,Earl Watson
2007-01-30,27-232,SEA,AWAY,DAL,L (-20),1,31:15,7,9,.778,1,1,1.000,0,0,,1,0,1,6,2,0,2,1,15,16.0,-11,Earl Watson
2007-01-31,27-233,SEA,AWAY,HOU,L (-10),1,28:42,4,9,.444,1,4,.250,1,2,.500,0,4,4,8,2,0,3,1,10,10.3,-8,Earl Watson
2007-02-02,27-235,SEA,HOME,CHI,L (-6),1,34:54,2,10,.200,1,4,.250,0,0,,0,4,4,12,4,0,2,1,5,10.0,-7,Earl Watson
2007-02-05,27-238,SEA,AWAY,WAS,L (-10),1,30:05,2,6,.333,1,3,.333,0,0,,1,4,5,10,1,0,3,4,5,6.9,-1,Earl Watson
2007-02-07,27-240,SEA,AWAY,IND,W (+1),0,28:41,5,8,.625,0,2,.000,0,1,.000,0,2,2,5,1,0,2,1,10,8.7,+8,Earl Watson
2007-02-10,27-243,SEA,HOME,SAC,L (-21),0,25:57,1,6,.167,1,5,.200,1,2,.500,1,0,1,6,2,0,2,1,4,4.3,-6,Earl Watson
2007-02-11,27-244,SEA,AWAY,SAC,W (+11),0,20:39,3,5,.600,0,2,.000,6,6,1.000,1,5,6,3,0,0,0,1,12,13.6,+5,Earl Watson
2007-02-14,27-247,SEA,HOME,PHO,W (+24),0,22:08,5,7,.714,0,0,,2,2,1.000,0,1,1,7,0,0,2,0,12,12.3,+14,Earl Watson
2007-02-20,27-253,SEA,HOME,MEM,W (+16),0,17:26,3,7,.429,0,0,,0,0,,0,0,0,7,2,0,2,2,6,6.4,-10,Earl Watson
2007-02-23,27-256,SEA,AWAY,NOK,L (-1),0,28:06,8,9,.889,2,2,1.000,0,0,,0,2,2,5,0,0,4,2,18,14.2,-6,Earl Watson
2007-02-24,27-257,SEA,AWAY,SAS,L (-31),0,22:38,2,7,.286,1,2,.500,0,0,,0,1,1,2,0,0,2,0,5,0.6,-31,Earl Watson
2007-02-26,27-259,SEA,HOME,POR,W (+24),0,25:46,1,5,.200,1,2,.500,1,2,.500,1,2,3,3,0,0,2,1,4,1.5,0,Earl Watson
2007-02-28,27-261,SEA,AWAY,LAC,L (-5),0,31:27,6,10,.600,2,4,.500,5,7,.714,0,3,3,5,3,0,3,1,19,17.6,-11,Earl Watson
2007-03-01,27-262,SEA,HOME,LAC,W (+2),0,26:34,2,8,.250,0,2,.000,0,0,,1,1,2,1,1,0,1,0,4,0.9,+2,Earl Watson
2007-03-04,27-265,SEA,HOME,CHA,W (+7),0,35:14,2,8,.250,0,2,.000,6,6,1.000,1,5,6,10,3,2,5,2,10,13.0,+4,Earl Watson
2007-03-06,27-267,SEA,AWAY,NYK,W (+1),1,40:03,8,13,.615,6,8,.750,1,1,1.000,0,1,1,9,1,0,1,3,23,22.5,+6,Earl Watson
2007-03-07,27-268,SEA,AWAY,PHI,L (-3),1,42:11,5,14,.357,0,4,.000,0,0,,1,4,5,9,4,0,2,2,10,11.6,-1,Earl Watson
2007-03-09,27-270,SEA,AWAY,BOS,L (-15),1,31:58,7,12,.583,2,6,.333,1,1,1.000,1,2,3,7,3,0,4,4,17,15.0,-9,Earl Watson
2007-03-11,27-272,SEA,AWAY,TOR,L (-1),1,41:59,3,15,.200,0,5,.000,2,4,.500,2,1,3,7,2,0,3,3,8,2.3,0,Earl Watson
2007-03-13,27-274,SEA,HOME,DET,L (-4),1,41:07,5,11,.455,4,7,.571,2,2,1.000,1,4,5,7,2,0,5,2,16,13.3,+3,Earl Watson
2007-03-17,27-278,SEA,HOME,GSW,L (-1),0,32:20,2,6,.333,0,3,.000,3,4,.750,0,4,4,4,1,0,5,2,7,2.4,-6,Earl Watson
2007-03-18,27-279,SEA,AWAY,POR,W (+18),0,27:56,1,5,.200,0,2,.000,0,0,,1,0,1,8,0,0,2,4,2,1.6,+16,Earl Watson
2007-03-21,27-282,SEA,HOME,WAS,L (-2),0,32:59,5,10,.500,4,7,.571,1,2,.500,0,1,1,5,1,0,2,2,15,11.6,-3,Earl Watson
2007-03-23,27-284,SEA,HOME,MIN,W (+3),0,30:39,5,11,.455,3,5,.600,1,2,.500,0,2,2,7,1,1,1,2,14,13.3,+14,Earl Watson
2007-03-25,27-286,SEA,HOME,SAS,L (-41),0,29:40,3,8,.375,2,5,.400,1,2,.500,0,1,1,2,1,1,3,4,9,3.0,-39,Earl Watson
2007-03-27,27-288,SEA,AWAY,MIN,W (+8),0,35:32,6,13,.462,5,11,.455,7,10,.700,0,3,3,4,2,0,2,2,24,19.0,+21,Earl Watson
2007-03-28,27-289,SEA,AWAY,DEN,W (+3),0,34:30,3,7,.429,3,4,.750,0,0,,0,2,2,10,1,1,4,3,9,9.4,+17,Earl Watson
2007-03-30,27-291,SEA,HOME,MEM,W (+27),0,22:38,2,3,.667,2,2,1.000,1,2,.500,1,3,4,7,3,0,3,3,7,10.6,+9,Earl Watson
2007-04-01,27-293,SEA,HOME,DEN,L (-11),0,36:58,9,20,.450,6,15,.400,4,6,.667,0,1,1,3,3,1,3,2,28,19.1,0,Earl Watson
2007-04-03,27-295,SEA,AWAY,SAS,L (-19),0,23:13,2,6,.333,1,3,.333,3,3,1.000,1,2,3,4,0,0,2,2,8,5.9,-16,Earl Watson
2007-04-04,27-296,SEA,AWAY,NOK,L (-9),0,41:37,6,18,.333,2,8,.250,2,2,1.000,1,3,4,4,2,1,4,4,16,7.3,-3,Earl Watson
2007-04-06,27-298,SEA,HOME,LAL,L (-3),0,36:44,5,9,.556,4,6,.667,2,2,1.000,0,2,2,8,2,1,6,2,16,13.8,0,Earl Watson
2007-04-07,27-299,SEA,AWAY,UTA,W (+3),1,43:27,6,13,.462,3,6,.500,0,0,,0,0,0,9,1,1,1,2,15,14.5,+8,Earl Watson
2007-04-09,27-301,SEA,HOME,HOU,L (-5),1,10:09,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,1,0,0,-0.7,0,Earl Watson
2007-10-31,28-141,SEA,AWAY,DEN,L (-17),1,23:44,1,8,.125,0,1,.000,1,2,.500,1,2,3,7,1,0,2,3,3,1.4,-31,Earl Watson
2007-11-01,28-142,SEA,HOME,PHO,L (-7),1,31:19,3,8,.375,1,2,.500,0,0,,2,4,6,8,1,0,4,3,7,6.6,-8,Earl Watson
2007-11-04,28-145,SEA,AWAY,LAC,L (-14),1,25:56,2,7,.286,0,0,,0,0,,0,2,2,4,0,0,1,5,4,0.3,-3,Earl Watson
2007-11-06,28-147,SEA,AWAY,SAC,L (-6),1,29:53,1,4,.250,0,2,.000,2,3,.667,1,1,2,8,2,0,3,3,4,5.6,-14,Earl Watson
2007-11-07,28-148,SEA,HOME,MEM,L (-7),1,29:57,4,9,.444,0,3,.000,0,0,,1,2,3,8,1,1,3,2,8,8.1,-6,Earl Watson
2007-11-09,28-150,SEA,HOME,UTA,L (-2),1,23:44,4,9,.444,0,0,,0,0,,0,0,0,11,2,0,2,0,8,11.0,-5,Earl Watson
2007-11-13,28-154,SEA,AWAY,ORL,L (-27),0,18:07,0,3,.000,0,1,.000,1,2,.500,0,0,0,4,0,0,2,1,1,-1.1,-12,Earl Watson
2007-11-14,28-155,SEA,AWAY,MIA,W (+9),1,26:04,2,4,.500,1,1,1.000,3,4,.750,0,2,2,6,0,0,3,2,8,6.6,-1,Earl Watson
2007-11-16,28-157,SEA,AWAY,ATL,W (+3),1,42:04,6,11,.545,0,2,.000,3,3,1.000,2,0,2,9,1,0,2,4,15,14.8,+16,Earl Watson
2007-11-17,28-158,SEA,AWAY,CHA,L (-16),1,27:45,1,7,.143,1,2,.500,0,0,,1,2,3,5,0,0,3,2,3,-0.5,-1,Earl Watson
2007-11-19,28-160,SEA,AWAY,MEM,L (-17),1,21:33,4,8,.500,0,2,.000,3,4,.750,0,2,2,3,1,0,2,1,11,7.9,-13,Earl Watson
2007-11-23,28-164,SEA,HOME,NJN,L (-5),1,17:30,2,4,.500,0,0,,3,4,.750,0,0,0,3,0,1,4,1,7,3.0,-11,Earl Watson
2007-11-25,28-166,SEA,HOME,SAS,L (-15),1,20:01,3,10,.300,0,2,.000,0,0,,0,0,0,2,1,0,1,1,6,1.2,-3,Earl Watson
2007-11-27,28-168,SEA,AWAY,LAL,L (-7),0,27:00,7,11,.636,1,3,.333,1,2,.500,2,4,6,6,2,0,1,4,16,16.9,+5,Earl Watson
2007-11-28,28-169,SEA,HOME,ORL,L (-16),0,25:26,2,6,.333,1,3,.333,2,2,1.000,0,2,2,4,1,0,1,2,7,6.2,-8,Earl Watson
2007-11-30,28-171,SEA,HOME,IND,W (+2),0,27:00,2,5,.400,0,0,,0,0,,0,3,3,11,0,1,1,2,4,8.8,+5,Earl Watson
2007-12-02,28-173,SEA,HOME,GSW,L (-13),0,31:34,6,12,.500,0,1,.000,4,5,.800,2,3,5,5,0,0,4,5,16,9.4,-8,Earl Watson
2007-12-05,28-176,SEA,HOME,LAC,W (+7),1,36:45,5,8,.625,0,0,,2,4,.500,0,3,3,6,1,0,3,3,12,9.5,-1,Earl Watson
2007-12-07,28-178,SEA,HOME,MIL,W (+6),1,40:14,5,11,.455,1,1,1.000,1,1,1.000,1,4,5,9,0,0,2,0,12,12.5,+14,Earl Watson
2007-12-09,28-180,SEA,AWAY,NOH,L (-3),1,35:38,5,9,.556,1,2,.500,1,2,.500,2,4,6,8,0,0,2,2,12,12.7,-3,Earl Watson
2007-12-11,28-182,SEA,AWAY,CHI,L (-27),1,27:34,4,8,.500,0,0,,0,0,,0,2,2,6,0,0,2,3,8,5.6,-17,Earl Watson
2007-12-12,28-183,SEA,AWAY,NYK,W (+7),1,28:02,5,9,.556,0,1,.000,1,2,.500,0,5,5,4,2,0,1,2,11,10.8,+6,Earl Watson
2007-12-14,28-185,SEA,AWAY,MIN,W (+11),1,22:29,3,8,.375,0,1,.000,0,0,,1,2,3,8,2,0,2,0,6,8.5,+1,Earl Watson
2007-12-15,28-186,SEA,AWAY,UTA,L (-21),1,27:32,1,8,.125,1,2,.500,0,0,,0,3,3,5,0,0,2,1,3,-0.2,-20,Earl Watson
2007-12-19,28-190,SEA,HOME,NOH,L (-14),1,22:52,2,5,.400,0,0,,1,2,.500,1,3,4,4,0,0,2,1,5,3.9,-20,Earl Watson
2007-12-21,28-192,SEA,HOME,TOR,W (+8),1,25:05,4,9,.444,2,2,1.000,0,0,,0,1,1,7,2,1,5,0,10,8.2,+9,Earl Watson
2007-12-25,28-196,SEA,AWAY,POR,L (-10),1,31:05,3,5,.600,1,1,1.000,1,2,.500,0,4,4,11,0,0,3,0,8,11.2,+2,Earl Watson
2007-12-27,28-198,SEA,HOME,BOS,L (-8),1,27:39,3,9,.333,0,2,.000,0,0,,0,1,1,5,1,0,0,2,6,4.9,-10,Earl Watson
2007-12-29,28-200,SEA,HOME,MIN,W (+19),1,20:59,3,6,.500,2,3,.667,2,2,1.000,0,1,1,6,1,0,0,3,10,11.3,+14,Earl Watson
2007-12-31,28-202,SEA,HOME,PHI,L (-8),1,34:44,7,12,.583,3,4,.750,1,1,1.000,0,3,3,7,1,0,3,6,18,13.8,-5,Earl Watson
2008-01-03,28-205,SEA,AWAY,PHO,L (-8),1,36:46,8,18,.444,1,4,.250,3,4,.750,1,6,7,8,0,0,0,2,20,17.5,+8,Earl Watson
2008-01-06,28-208,SEA,AWAY,WAS,L (-22),1,27:37,3,9,.333,1,2,.500,0,0,,0,1,1,2,1,0,1,2,7,2.8,-19,Earl Watson
2008-01-08,28-210,SEA,AWAY,CLE,L (-16),1,22:47,1,5,.200,0,0,,1,2,.500,0,1,1,6,1,1,2,1,3,3.3,-11,Earl Watson
2008-01-09,28-211,SEA,AWAY,NJN,L (-11),1,23:44,1,7,.143,1,3,.333,1,2,.500,0,0,0,3,1,0,2,1,4,-0.2,-11,Earl Watson
2008-01-11,28-213,SEA,HOME,DAL,L (-20),1,26:32,2,10,.200,0,1,.000,1,2,.500,1,2,3,1,2,0,2,4,5,-1.2,-6,Earl Watson
2008-01-14,28-216,SEA,HOME,LAL,L (-2),1,28:43,3,7,.429,0,0,,0,0,,0,2,2,9,1,0,2,2,6,7.4,-7,Earl Watson
2008-01-16,28-218,SEA,AWAY,NOH,L (-31),1,24:25,6,9,.667,2,2,1.000,3,3,1.000,1,2,3,11,0,0,2,2,17,19.3,-8,Earl Watson
2008-01-18,28-220,SEA,AWAY,MEM,L (-24),1,20:48,3,8,.375,0,3,.000,0,0,,0,1,1,8,0,0,2,2,6,4.7,-29,Earl Watson
2008-01-19,28-221,SEA,AWAY,DAL,L (-15),1,24:44,4,9,.444,1,2,.500,1,1,1.000,1,3,4,6,2,0,5,1,10,7.7,-22,Earl Watson
2008-01-21,28-223,SEA,AWAY,HOU,L (-7),1,25:27,4,8,.500,1,2,.500,0,0,,0,1,1,9,2,0,1,2,9,11.8,-8,Earl Watson
2008-01-23,28-225,SEA,HOME,HOU,L (-2),1,24:35,4,7,.571,0,0,,2,2,1.000,0,2,2,6,0,0,2,0,10,9.5,+3,Earl Watson
2008-01-25,28-227,SEA,HOME,ATL,L (-9),1,25:17,4,9,.444,0,1,.000,0,0,,0,1,1,3,3,0,1,2,8,6.9,-15,Earl Watson
2008-01-27,28-229,SEA,HOME,SAC,L (-2),1,34:31,3,9,.333,1,2,.500,3,4,.750,0,1,1,8,1,0,3,1,10,8.0,+4,Earl Watson
2008-01-29,28-231,SEA,HOME,SAS,W (+3),1,23:42,0,8,.000,0,1,.000,2,2,1.000,1,0,1,4,2,0,1,2,2,0.1,-11,Earl Watson
2008-01-31,28-233,SEA,HOME,CLE,W (+6),1,27:54,2,6,.333,1,3,.333,0,0,,0,3,3,12,0,0,3,1,5,7.5,+10,Earl Watson
2008-02-02,28-235,SEA,HOME,NYK,W (+1),1,31:05,3,7,.429,1,2,.500,2,2,1.000,1,1,2,8,0,0,1,3,9,9.7,-5,Earl Watson
2008-02-04,28-237,SEA,HOME,CHI,L (-10),1,24:38,4,6,.667,2,3,.667,0,0,,0,1,1,8,0,0,5,1,10,7.9,-10,Earl Watson
2008-02-06,28-239,SEA,AWAY,SAC,W (+13),1,32:28,9,12,.750,3,4,.750,2,2,1.000,0,10,10,10,2,1,4,2,23,26.1,+12,Earl Watson
2008-02-08,28-241,SEA,AWAY,PHO,L (-4),1,27:59,3,9,.333,1,5,.200,0,0,,0,5,5,5,2,0,1,1,7,7.5,+2,Earl Watson
2008-02-13,28-246,SEA,HOME,UTA,L (-19),1,30:18,3,8,.375,1,3,.333,0,0,,1,0,1,14,2,0,3,3,7,10.9,-11,Earl Watson
2008-02-19,28-252,SEA,HOME,MEM,W (+7),1,33:57,11,13,.846,2,2,1.000,2,3,.667,0,3,3,9,2,0,3,4,26,25.5,+18,Earl Watson
2008-02-21,28-254,SEA,AWAY,POR,L (-4),1,33:58,7,13,.538,1,1,1.000,0,1,.000,0,8,8,9,0,0,5,3,15,10.8,+12,Earl Watson
2008-02-22,28-255,SEA,HOME,POR,W (+12),1,26:32,4,10,.400,1,3,.333,2,3,.667,0,4,4,4,2,0,3,3,11,7.0,+19,Earl Watson
2008-02-24,28-257,SEA,HOME,LAL,L (-20),1,26:17,5,17,.294,1,3,.333,1,1,1.000,3,2,5,8,0,0,2,3,12,7.2,-19,Earl Watson
2008-02-29,28-262,SEA,HOME,MIA,L (-10),1,27:23,3,8,.375,1,3,.333,0,0,,0,2,2,4,0,0,1,3,7,3.8,-4,Earl Watson
2008-03-02,28-264,SEA,AWAY,MIN,W (+3),1,32:12,6,7,.857,1,2,.500,2,2,1.000,0,2,2,9,2,0,5,1,15,16.0,+1,Earl Watson
2008-03-04,28-266,SEA,AWAY,DET,L (-3),1,38:25,8,14,.571,0,2,.000,7,8,.875,0,2,2,7,1,0,2,4,23,18.9,+7,Earl Watson
2008-03-05,28-267,SEA,AWAY,MIL,L (-12),1,34:34,5,9,.556,1,2,.500,6,8,.750,1,2,3,8,1,0,4,2,17,15.0,-12,Earl Watson
2008-03-07,28-269,SEA,AWAY,PHI,L (-34),1,22:06,2,7,.286,0,3,.000,2,2,1.000,0,3,3,5,2,0,3,0,6,5.3,-8,Earl Watson
2008-03-09,28-271,SEA,AWAY,TOR,L (-8),1,31:01,5,10,.500,0,1,.000,4,6,.667,1,2,3,8,1,0,4,2,14,11.3,-9,Earl Watson
2008-03-11,28-273,SEA,AWAY,IND,L (-7),1,26:57,5,10,.500,0,2,.000,2,2,1.000,0,2,2,5,0,0,0,0,12,11.1,-6,Earl Watson
2008-03-12,28-274,SEA,AWAY,BOS,L (-29),1,25:04,5,13,.385,0,1,.000,1,1,1.000,2,1,3,7,0,0,1,0,11,9.5,-18,Earl Watson
2008-03-14,28-276,SEA,HOME,MIN,L (-5),1,27:45,4,9,.444,0,0,,2,3,.667,1,0,1,10,1,0,2,1,10,11.2,-12,Earl Watson
2008-03-16,28-278,SEA,AWAY,DEN,L (-52),1,27:11,6,11,.545,0,0,,2,2,1.000,0,2,2,7,0,0,1,4,14,11.6,-29,Earl Watson
2008-03-19,28-281,SEA,HOME,PHO,L (-12),1,34:33,4,12,.333,1,2,.500,2,2,1.000,1,2,3,3,2,0,3,3,11,5.4,-13,Earl Watson
2008-03-21,28-283,SEA,AWAY,LAL,L (-25),1,30:52,9,14,.643,2,3,.667,0,0,,0,1,1,7,0,0,3,2,20,15.2,-18,Earl Watson
2008-03-22,28-284,SEA,AWAY,UTA,L (-14),1,20:02,6,11,.545,0,0,,2,2,1.000,0,3,3,5,0,0,3,2,14,9.3,+12,Earl Watson
2008-03-24,28-286,SEA,HOME,POR,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Earl Watson
2008-03-26,28-288,SEA,HOME,WAS,L (-5),1,30:54,4,10,.400,0,1,.000,2,2,1.000,2,2,4,6,0,0,3,0,10,7.8,+6,Earl Watson
2008-03-28,28-290,SEA,HOME,CHA,L (-3),1,27:55,8,14,.571,0,2,.000,0,0,,0,2,2,6,1,0,3,1,16,11.8,-18,Earl Watson
2008-03-30,28-292,SEA,HOME,SAC,L (-13),1,34:57,9,15,.600,2,2,1.000,0,0,,0,4,4,12,1,0,0,3,20,22.5,-2,Earl Watson
2008-04-02,28-295,SEA,HOME,LAC,L (-18),1,39:26,5,15,.333,1,4,.250,1,2,.500,0,2,2,5,1,0,3,3,12,4.0,-23,Earl Watson
2008-04-04,28-297,SEA,HOME,HOU,L (-13),1,30:17,2,7,.286,0,0,,0,0,,1,2,3,4,0,1,1,1,4,3.3,-26,Earl Watson
2008-04-06,28-299,SEA,HOME,DEN,W (+4),1,43:30,7,17,.412,0,0,,2,2,1.000,1,5,6,11,2,0,3,6,16,13.4,+8,Earl Watson
2008-04-08,28-301,SEA,AWAY,DAL,L (-16),1,37:04,9,15,.600,0,1,.000,4,4,1.000,1,4,5,8,0,1,2,3,22,20.1,-10,Earl Watson
2008-04-09,28-302,SEA,AWAY,HOU,L (-23),1,37:16,8,19,.421,0,2,.000,2,4,.500,1,2,3,8,2,1,1,0,18,15.7,-23,Earl Watson
2008-04-11,28-304,SEA,AWAY,SAS,L (-21),1,37:05,8,14,.571,0,0,,1,2,.500,0,3,3,3,2,1,2,2,17,12.9,-18,Earl Watson
2008-04-13,28-306,SEA,HOME,DAL,W (+4),1,41:36,7,14,.500,0,1,.000,7,8,.875,3,5,8,10,1,1,2,2,21,23.1,+10,Earl Watson
2008-04-16,28-309,SEA,AWAY,GSW,W (+5),1,37:01,7,15,.467,2,2,1.000,1,2,.500,1,2,3,12,0,0,1,1,17,17.2,+2,Earl Watson
2010-10-27,31-137,UTA,AWAY,DEN,L (-22),0,19:42,2,5,.400,0,0,,2,4,.500,0,2,2,2,2,0,4,4,6,0.9,-6,Earl Watson
2010-10-28,31-138,UTA,HOME,PHO,L (-16),0,5:45,0,0,,0,0,,0,0,,0,1,1,2,0,0,1,1,0,0.3,-2,Earl Watson
2010-10-31,31-141,UTA,AWAY,OKC,W (+21),0,11:30,0,2,.000,0,1,.000,0,0,,0,1,1,2,1,0,1,1,0,-0.1,+3,Earl Watson
2010-11-03,31-144,UTA,HOME,TOR,W (+17),0,6:47,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,2,0,0.6,-6,Earl Watson
2010-11-05,31-146,UTA,AWAY,GSW,L (-7),0,9:48,0,0,,0,0,,0,0,,0,3,3,0,1,0,1,1,0,0.5,+3,Earl Watson
2010-11-09,31-150,UTA,AWAY,MIA,W (+2),0,5:12,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-4,Earl Watson
2010-11-12,31-153,UTA,AWAY,ATL,W (+4),0,8:54,1,2,.500,0,0,,0,0,,1,1,2,3,0,1,0,1,2,4.4,+9,Earl Watson
2010-11-13,31-154,UTA,AWAY,CHA,W (+1),0,12:33,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,2,2,2,-1.1,0,Earl Watson
2010-11-15,31-156,UTA,HOME,OKC,L (-7),0,8:02,1,1,1.000,0,0,,2,4,.500,0,0,0,1,1,0,0,3,4,3.4,+9,Earl Watson
2010-11-17,31-158,UTA,HOME,NJN,W (+10),0,11:50,1,4,.250,0,2,.000,0,0,,3,0,3,2,0,0,0,0,2,3.1,+2,Earl Watson
2010-11-19,31-160,UTA,HOME,SAS,L (-12),0,10:06,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,2,0,0.2,-2,Earl Watson
2010-11-20,31-161,UTA,AWAY,POR,W (+9),0,15:33,0,0,,0,0,,0,0,,0,2,2,6,2,0,1,2,0,5.0,+12,Earl Watson
2010-11-22,31-163,UTA,HOME,SAC,W (+11),0,13:43,1,3,.333,0,1,.000,0,0,,1,0,1,2,1,1,1,0,2,3.1,+7,Earl Watson
2010-11-24,31-165,UTA,HOME,NOH,W (+18),0,18:45,3,5,.600,0,1,.000,0,0,,0,2,2,3,1,0,1,3,6,5.2,+16,Earl Watson
2010-11-26,31-167,UTA,HOME,LAL,W (+6),0,17:25,3,5,.600,1,2,.500,1,2,.500,1,2,3,5,0,1,0,1,8,10.4,+12,Earl Watson
2010-11-28,31-169,UTA,AWAY,LAC,W (+12),0,17:42,1,5,.200,1,3,.333,0,0,,0,1,1,7,0,0,1,1,3,3.7,+6,Earl Watson
2010-11-29,31-170,UTA,HOME,MIL,W (+21),0,27:22,5,8,.625,2,3,.667,0,0,,2,4,6,7,2,1,2,5,12,14.6,+20,Earl Watson
2010-12-01,31-172,UTA,HOME,IND,W (+22),0,22:19,2,4,.500,1,3,.333,0,0,,1,0,1,2,2,0,0,3,5,5.9,-1,Earl Watson
2010-12-03,31-174,UTA,HOME,DAL,L (-12),0,20:02,0,4,.000,0,2,.000,0,0,,1,3,4,5,2,0,1,3,0,2.1,+4,Earl Watson
2010-12-06,31-177,UTA,HOME,MEM,W (+9),0,19:37,1,2,.500,0,1,.000,0,0,,0,1,1,2,1,0,3,1,2,0.3,0,Earl Watson
2010-12-08,31-179,UTA,HOME,MIA,L (-13),0,5:34,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,0,Earl Watson
2010-12-10,31-181,UTA,HOME,ORL,W (+12),0,14:18,1,2,.500,0,1,.000,0,0,,1,1,2,2,1,0,1,1,2,3.0,+2,Earl Watson
2010-12-11,31-182,UTA,AWAY,DAL,L (-6),0,13:46,1,3,.333,0,1,.000,0,0,,0,1,1,1,0,0,0,1,2,0.9,+4,Earl Watson
2010-12-13,31-184,UTA,HOME,GSW,W (+13),0,19:35,1,4,.250,0,0,,0,0,,1,0,1,5,1,0,2,2,2,2.0,+4,Earl Watson
2010-12-17,31-188,UTA,AWAY,NOH,L (-29),0,17:27,2,6,.333,0,0,,0,2,.000,1,0,1,0,0,0,1,0,4,-0.5,-8,Earl Watson
2010-12-18,31-189,UTA,AWAY,MIL,W (+9),0,12:13,1,1,1.000,0,0,,0,0,,1,1,2,2,0,1,0,1,2,4.4,-7,Earl Watson
2010-12-20,31-191,UTA,AWAY,CLE,W (+11),0,15:52,0,1,.000,0,0,,0,0,,1,3,4,3,1,1,0,1,0,4.3,+1,Earl Watson
2010-12-22,31-193,UTA,AWAY,MIN,W (+5),0,8:47,2,2,1.000,0,0,,0,0,,0,1,1,2,0,0,0,0,4,5.1,+5,Earl Watson
2010-12-27,31-198,UTA,HOME,POR,L (-5),0,10:10,1,2,.500,0,0,,2,2,1.000,1,1,2,0,0,0,1,1,4,2.6,-10,Earl Watson
2010-12-29,31-200,UTA,AWAY,LAC,W (+8),0,21:35,0,1,.000,0,0,,0,0,,0,2,2,6,1,0,2,3,0,1.9,0,Earl Watson
2010-12-30,31-201,UTA,AWAY,POR,L (-11),0,19:57,1,3,.333,0,1,.000,2,2,1.000,0,3,3,3,0,0,2,2,4,2.5,+6,Earl Watson
2011-01-01,31-203,UTA,HOME,MEM,W (+6),0,12:26,0,0,,0,0,,1,4,.250,1,2,3,6,0,0,1,1,1,3.9,+8,Earl Watson
2011-01-03,31-205,UTA,HOME,DET,W (+5),0,12:04,0,2,.000,0,0,,0,0,,2,2,4,5,1,0,0,1,0,4.7,+11,Earl Watson
2011-01-05,31-207,UTA,HOME,ATL,L (-23),0,15:59,1,2,.500,0,0,,3,4,.750,0,1,1,2,0,0,0,1,5,4.9,-8,Earl Watson
2011-01-07,31-209,UTA,AWAY,MEM,L (-11),0,19:07,5,5,1.000,2,2,1.000,0,0,,0,3,3,3,1,0,2,1,12,12.1,+1,Earl Watson
2011-01-08,31-210,UTA,AWAY,HOU,W (+4),0,17:54,2,6,.333,0,3,.000,2,3,.667,1,2,3,2,0,2,4,1,6,1.9,-7,Earl Watson
2011-01-12,31-214,UTA,HOME,NYK,W (+6),0,13:07,2,3,.667,0,0,,1,2,.500,0,1,1,0,3,0,0,1,5,6.2,+19,Earl Watson
2011-01-14,31-216,UTA,HOME,CLE,W (+22),0,17:21,2,3,.667,1,1,1.000,0,0,,0,2,2,2,1,0,2,5,5,2.7,+21,Earl Watson
2011-01-17,31-219,UTA,AWAY,WAS,L (-7),0,9:07,1,2,.500,1,1,1.000,0,0,,0,1,1,0,1,0,1,1,3,1.9,0,Earl Watson
2011-01-19,31-221,UTA,AWAY,NJN,L (-8),0,6:44,0,0,,0,0,,0,0,,0,0,0,2,1,0,2,2,0,-0.4,-5,Earl Watson
2011-01-21,31-223,UTA,AWAY,BOS,L (-24),0,24:46,3,9,.333,1,3,.333,5,8,.625,2,1,3,2,2,1,5,2,12,5.7,-16,Earl Watson
2011-01-22,31-224,UTA,AWAY,PHI,L (-11),0,8:44,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,2,0,-2.5,-10,Earl Watson
2011-01-25,31-227,UTA,AWAY,LAL,L (-29),0,15:38,1,5,.200,1,1,1.000,0,0,,1,1,2,4,0,0,3,1,3,0.3,-5,Earl Watson
2011-01-26,31-228,UTA,HOME,SAS,L (-7),0,15:39,0,2,.000,0,1,.000,1,2,.500,0,2,2,3,1,0,1,3,1,0.7,-1,Earl Watson
2011-01-28,31-230,UTA,HOME,MIN,W (+8),1,38:46,3,8,.375,0,2,.000,4,4,1.000,1,1,2,13,1,0,1,0,10,15.7,+16,Earl Watson
2011-01-30,31-232,UTA,AWAY,GSW,L (-15),1,34:43,3,6,.500,2,3,.667,0,0,,1,3,4,5,1,0,3,3,8,6.9,-4,Earl Watson
2011-01-31,31-233,UTA,HOME,CHA,W (+5),1,19:38,2,2,1.000,0,0,,1,2,.500,0,3,3,6,0,0,0,5,5,7.1,+26,Earl Watson
2011-02-02,31-235,UTA,HOME,HOU,L (-1),1,45:24,5,12,.417,0,4,.000,1,2,.500,4,5,9,8,2,0,0,2,11,15.3,-5,Earl Watson
2011-02-04,31-237,UTA,AWAY,DEN,W (+7),0,23:19,3,7,.429,2,3,.667,0,0,,2,4,6,6,0,0,1,1,8,9.7,+5,Earl Watson
2011-02-05,31-238,UTA,HOME,OKC,L (-16),0,14:42,0,2,.000,0,1,.000,2,2,1.000,1,0,1,2,0,0,1,0,2,1.7,-11,Earl Watson
2011-02-07,31-240,UTA,AWAY,SAC,W (+3),0,17:07,1,3,.333,0,1,.000,0,0,,0,3,3,3,0,0,0,0,2,3.3,+7,Earl Watson
2011-02-09,31-242,UTA,HOME,CHI,L (-5),0,10:14,0,1,.000,0,0,,0,0,,1,1,2,3,0,0,0,1,0,2.0,+2,Earl Watson
2011-02-11,31-244,UTA,HOME,PHO,L (-12),0,15:41,0,3,.000,0,1,.000,0,0,,1,0,1,3,0,1,3,3,0,-2.8,-11,Earl Watson
2011-02-15,31-248,UTA,AWAY,PHO,L (-1),0,36:15,3,8,.375,3,5,.600,2,2,1.000,0,3,3,3,3,0,1,2,11,10.8,0,Earl Watson
2011-02-16,31-249,UTA,HOME,GSW,L (-7),0,26:02,1,3,.333,0,1,.000,4,4,1.000,0,1,1,2,2,0,2,4,6,4.4,-12,Earl Watson
2011-02-23,31-256,UTA,AWAY,DAL,L (-19),1,36:35,3,11,.273,1,5,.200,0,0,,1,0,1,5,2,0,4,3,7,1.5,-12,Earl Watson
2011-02-25,31-258,UTA,AWAY,IND,W (+11),1,19:25,1,4,.250,0,2,.000,0,0,,2,1,3,3,0,1,1,1,2,2.7,+9,Earl Watson
2011-02-26,31-259,UTA,AWAY,DET,L (-4),0,15:57,0,2,.000,0,1,.000,0,0,,1,1,2,7,1,0,2,4,0,1.9,-9,Earl Watson
2011-02-28,31-261,UTA,HOME,BOS,L (-5),0,14:21,0,2,.000,0,0,,3,4,.750,1,3,4,2,0,0,3,2,3,0.4,+2,Earl Watson
2011-03-03,31-264,UTA,HOME,DEN,L (-2),0,14:32,1,1,1.000,1,1,1.000,0,0,,0,0,0,5,0,0,1,0,3,5.2,+5,Earl Watson
2011-03-05,31-266,UTA,HOME,SAC,W (+7),0,16:35,1,6,.167,0,0,,2,2,1.000,0,2,2,2,0,1,0,2,4,2.1,-4,Earl Watson
2011-03-07,31-268,UTA,AWAY,NYK,L (-22),0,25:02,3,9,.333,0,1,.000,3,6,.500,2,0,2,8,2,0,4,3,9,6.5,+4,Earl Watson
2011-03-09,31-270,UTA,AWAY,TOR,W (+2),0,20:40,1,3,.333,1,3,.333,0,0,,0,0,0,2,0,0,1,3,3,0.5,-8,Earl Watson
2011-03-11,31-272,UTA,AWAY,MIN,L (-21),0,27:02,3,5,.600,1,2,.500,3,4,.750,0,1,1,9,1,1,4,1,10,11.2,-2,Earl Watson
2011-03-12,31-273,UTA,AWAY,CHI,L (-18),0,19:25,1,1,1.000,0,0,,0,0,,0,0,0,3,0,0,1,2,2,2.0,-13,Earl Watson
2011-03-14,31-275,UTA,HOME,PHI,W (+5),0,25:08,1,2,.500,0,1,.000,0,0,,0,3,3,4,1,0,3,3,2,1.5,+1,Earl Watson
2011-03-16,31-277,UTA,HOME,MIN,W (+15),0,23:11,1,2,.500,0,1,.000,0,0,,1,4,5,8,2,0,4,2,2,5.7,+6,Earl Watson
2011-03-20,31-281,UTA,AWAY,HOU,L (-2),0,18:05,0,2,.000,0,1,.000,0,0,,0,1,1,2,0,0,1,2,0,-1.5,-3,Earl Watson
2011-03-21,31-282,UTA,AWAY,MEM,L (-18),0,24:32,4,7,.571,1,2,.500,0,0,,1,0,1,0,1,0,2,0,9,5.4,-19,Earl Watson
2011-03-23,31-284,UTA,AWAY,OKC,L (-12),1,33:15,3,4,.750,2,3,.667,2,2,1.000,0,2,2,1,3,0,2,2,10,9.9,-7,Earl Watson
2011-03-24,31-285,UTA,HOME,NOH,L (-4),1,41:21,5,9,.556,3,4,.750,1,2,.500,1,2,3,8,1,1,0,4,14,16.3,+3,Earl Watson
2011-03-26,31-287,UTA,HOME,DAL,L (-17),1,19:27,1,4,.250,0,1,.000,0,0,,1,1,2,5,0,0,4,4,2,-1.5,-13,Earl Watson
2011-03-28,31-289,UTA,HOME,WAS,L (-5),1,32:45,5,9,.556,2,3,.667,1,3,.333,3,4,7,9,1,0,4,5,13,12.5,-4,Earl Watson
2011-04-01,31-293,UTA,HOME,LAL,L (-11),1,38:25,4,10,.400,1,2,.500,0,0,,3,3,6,3,0,0,1,2,9,6.9,-9,Earl Watson
2011-04-03,31-295,UTA,AWAY,SAC,L (-9),1,35:47,4,7,.571,1,3,.333,0,0,,0,2,2,8,0,2,1,1,9,11.9,-16,Earl Watson
2011-04-05,31-297,UTA,AWAY,LAL,W (+1),1,36:00,4,8,.500,3,6,.500,0,0,,0,8,8,6,2,0,3,2,11,11.8,+3,Earl Watson
2011-04-07,31-299,UTA,HOME,POR,L (-11),0,29:50,3,7,.429,0,3,.000,0,0,,0,3,3,1,0,0,0,3,6,2.7,0,Earl Watson
2011-04-09,31-301,UTA,AWAY,SAS,L (-9),0,28:56,4,7,.571,1,2,.500,0,0,,0,3,3,5,0,0,0,1,9,9.7,-5,Earl Watson
2011-04-11,31-303,UTA,AWAY,NOH,W (+12),0,30:23,2,8,.250,0,4,.000,0,0,,1,4,5,4,1,1,3,1,4,2.2,0,Earl Watson
2011-04-13,31-305,UTA,HOME,DEN,W (+4),0,28:24,0,4,.000,0,1,.000,2,2,1.000,0,2,2,4,2,0,4,1,2,0.2,-1,Earl Watson
2013-11-23,34-164,POR,AWAY,GSW,W (+12),0,4:38,0,0,,0,0,,0,0,,1,0,1,2,0,0,1,2,0,0.3,+5,Earl Watson
2013-11-25,34-166,POR,HOME,NYK,W (+11),0,11:51,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,2,0,-1.5,-4,Earl Watson
2013-11-27,34-168,POR,AWAY,PHO,L (-14),0,5:13,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,2,0,0.6,+8,Earl Watson
2013-12-02,34-173,POR,HOME,IND,W (+4),0,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Earl Watson
2013-12-06,34-177,POR,HOME,UTA,W (+32),0,8:55,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,1,2,0,-0.8,-3,Earl Watson
2013-12-14,34-185,POR,AWAY,PHI,W (+34),0,8:31,0,0,,0,0,,2,2,1.000,0,0,0,1,1,0,3,0,2,0.7,-2,Earl Watson
2013-12-31,34-202,POR,AWAY,OKC,W (+4),0,1:52,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-6,Earl Watson
2014-01-02,34-204,POR,HOME,CHA,W (+30),0,7:06,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,3,0,-1.5,+1,Earl Watson
2014-01-08,34-210,POR,HOME,ORL,W (+16),0,0:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Earl Watson
2014-01-20,34-222,POR,AWAY,HOU,L (-13),0,3:41,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+5,Earl Watson
2014-01-25,34-227,POR,HOME,MIN,W (+11),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Earl Watson
2014-01-26,34-228,POR,AWAY,GSW,L (-15),0,1:34,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,0,Earl Watson
2014-02-07,34-240,POR,AWAY,IND,L (-5),0,12:12,1,1,1.000,0,0,,0,0,,1,2,3,1,0,0,2,5,2,-0.3,+4,Earl Watson
2014-02-08,34-241,POR,AWAY,MIN,W (+7),0,10:42,1,2,.500,1,2,.500,0,0,,0,0,0,2,0,0,0,4,3,1.8,+4,Earl Watson
2014-02-11,34-244,POR,HOME,OKC,L (-3),0,11:09,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,2,0,0.2,-8,Earl Watson
2014-02-23,34-256,POR,HOME,MIN,W (+11),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Earl Watson
2014-02-26,34-259,POR,HOME,BRK,W (+44),0,6:40,1,1,1.000,1,1,1.000,0,0,,1,1,2,2,1,0,0,1,3,5.7,+10,Earl Watson
2014-03-12,34-273,POR,AWAY,SAS,L (-13),0,10:42,0,0,,0,0,,0,0,,0,0,0,3,0,0,2,0,0,0.1,-9,Earl Watson
2014-03-14,34-275,POR,AWAY,NOP,W (+8),0,12:11,0,1,.000,0,1,.000,2,2,1.000,0,0,0,3,0,1,1,3,2,1.9,-8,Earl Watson
2014-03-22,34-283,POR,AWAY,CHA,L (-30),0,8:39,0,0,,0,0,,0,0,,0,0,0,1,2,0,2,0,0,0.7,-1,Earl Watson
2014-03-28,34-289,POR,AWAY,CHI,W (+17),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-3,Earl Watson
2014-04-01,34-293,POR,AWAY,LAL,W (+12),0,2:09,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-6,Earl Watson
2014-04-09,34-301,POR,HOME,SAC,W (+1),0,12:02,0,1,.000,0,1,.000,0,0,,0,3,3,3,0,0,0,3,0,1.1,+14,Earl Watson
2014-04-16,34-308,POR,HOME,LAC,W (+6),0,15:34,0,3,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,3,0,-1.9,-9,Earl Watson
2011-12-27,32-198,UTA,AWAY,LAL,L (-25),0,20:43,0,3,.000,0,1,.000,0,0,,1,1,2,3,0,1,3,1,0,-1.7,-3,Earl Watson
2011-12-28,32-199,UTA,AWAY,DEN,L (-17),0,16:32,0,1,.000,0,1,.000,0,0,,0,1,1,4,0,0,4,2,0,-2.4,-11,Earl Watson
2011-12-30,32-201,UTA,HOME,PHI,W (+3),0,22:12,3,5,.600,1,1,1.000,2,2,1.000,0,0,0,4,1,1,1,4,9,8.6,+2,Earl Watson
2011-12-31,32-202,UTA,AWAY,SAS,L (-15),0,22:26,2,9,.222,0,3,.000,1,2,.500,0,3,3,0,2,1,0,2,5,1.9,-9,Earl Watson
2012-01-02,32-204,UTA,HOME,NOH,W (+4),0,20:31,1,3,.333,0,1,.000,0,0,,0,1,1,7,0,1,2,4,2,2.6,+2,Earl Watson
2012-01-03,32-205,UTA,HOME,MIL,W (+12),0,23:50,0,0,,0,0,,0,0,,0,1,1,8,3,0,3,1,0,5.5,+7,Earl Watson
2012-01-06,32-208,UTA,HOME,MEM,W (+9),0,23:11,5,7,.714,0,1,.000,1,2,.500,0,4,4,5,1,0,2,1,11,11.0,+19,Earl Watson
2012-01-07,32-209,UTA,AWAY,GSW,W (+1),0,17:27,1,1,1.000,0,0,,0,0,,0,1,1,3,0,0,2,0,2,2.1,-11,Earl Watson
2012-01-10,32-212,UTA,HOME,CLE,W (+8),0,14:32,1,2,.500,1,1,1.000,0,0,,0,2,2,5,1,1,2,2,3,5.0,0,Earl Watson
2012-01-11,32-213,UTA,HOME,LAL,L (-3),0,22:19,0,4,.000,0,2,.000,4,4,1.000,0,3,3,4,0,0,0,3,4,3.7,+11,Earl Watson
2012-01-14,32-216,UTA,HOME,NJN,W (+13),0,19:36,2,4,.500,0,1,.000,0,0,,2,2,4,6,1,0,1,4,4,6.6,+8,Earl Watson
2012-01-15,32-217,UTA,AWAY,DEN,W (+10),0,22:53,2,2,1.000,0,0,,0,0,,0,2,2,7,1,0,4,0,4,5.9,+15,Earl Watson
2012-01-17,32-219,UTA,HOME,LAC,W (+29),0,17:39,1,1,1.000,0,0,,1,2,.500,2,2,4,3,2,2,1,2,3,8.0,+20,Earl Watson
2012-01-19,32-221,UTA,HOME,DAL,L (-3),0,24:26,2,4,.500,0,0,,1,1,1.000,0,2,2,7,1,0,1,1,5,8.1,0,Earl Watson
2012-01-21,32-223,UTA,HOME,MIN,W (+10),0,27:40,3,4,.750,1,2,.500,3,5,.600,1,3,4,7,0,0,2,4,10,10.5,+7,Earl Watson
2012-01-25,32-227,UTA,HOME,TOR,L (-5),0,21:33,2,4,.500,0,2,.000,0,0,,0,2,2,3,2,0,3,2,4,2.9,-17,Earl Watson
2012-01-27,32-229,UTA,AWAY,DAL,L (-15),0,22:59,0,3,.000,0,1,.000,1,2,.500,0,4,4,2,1,0,2,2,1,-0.7,-12,Earl Watson
2012-01-28,32-230,UTA,HOME,SAC,W (+3),0,22:04,1,2,.500,1,1,1.000,0,0,,1,1,2,0,1,1,4,1,3,0.3,+2,Earl Watson
2012-01-30,32-232,UTA,HOME,POR,W (+4),0,25:17,3,4,.750,0,1,.000,0,0,,1,4,5,4,5,2,0,3,6,14.3,+5,Earl Watson
2012-02-01,32-234,UTA,HOME,LAC,L (-2),0,20:36,1,3,.333,0,1,.000,0,1,.000,0,0,0,8,0,0,3,1,2,2.1,+8,Earl Watson
2012-02-02,32-235,UTA,AWAY,GSW,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Earl Watson
2012-02-04,32-237,UTA,HOME,LAL,W (+9),0,26:26,3,4,.750,2,3,.667,0,0,,0,1,1,11,2,0,1,1,8,15.0,+10,Earl Watson
2012-02-06,32-239,UTA,AWAY,NYK,L (-11),0,18:15,0,4,.000,0,2,.000,0,0,,0,1,1,0,1,0,2,2,0,-4.3,-11,Earl Watson
2012-02-07,32-240,UTA,AWAY,IND,L (-5),0,22:22,0,3,.000,0,0,,0,0,,0,2,2,7,1,2,3,3,0,1.6,0,Earl Watson
2012-02-10,32-243,UTA,HOME,OKC,L (-14),0,19:36,0,1,.000,0,0,,0,0,,0,1,1,6,1,0,2,1,0,2.4,-8,Earl Watson
2012-02-12,32-245,UTA,AWAY,MEM,W (+10),0,20:02,0,3,.000,0,1,.000,0,0,,0,1,1,5,1,1,0,4,0,1.8,+5,Earl Watson
2012-02-13,32-246,UTA,AWAY,NOH,L (-6),0,28:51,3,4,.750,1,2,.500,0,0,,1,1,2,5,1,1,3,3,7,7.4,+8,Earl Watson
2012-02-14,32-247,UTA,AWAY,OKC,L (-26),0,27:39,2,7,.286,0,4,.000,0,0,,1,1,2,6,0,0,1,3,4,2.9,-14,Earl Watson
2012-02-17,32-250,UTA,HOME,WAS,W (+14),0,21:29,2,4,.500,0,1,.000,1,1,1.000,0,1,1,2,0,1,4,3,5,0.2,-4,Earl Watson
2012-02-19,32-252,UTA,AWAY,HOU,L (-16),0,24:31,0,7,.000,0,4,.000,0,0,,2,1,3,1,2,0,0,2,0,-1.3,-12,Earl Watson
2012-02-20,32-253,UTA,HOME,SAS,L (-4),0,17:45,0,3,.000,0,1,.000,2,2,1.000,0,1,1,3,2,1,1,2,2,3.2,-11,Earl Watson
2012-02-22,32-255,UTA,AWAY,MIN,L (-2),0,22:32,1,4,.250,0,1,.000,0,0,,1,0,1,5,3,0,0,3,2,5.6,-13,Earl Watson
2012-02-28,32-261,UTA,AWAY,SAC,L (-7),0,16:49,0,1,.000,0,0,,1,2,.500,0,2,2,2,3,0,2,2,1,2.1,-5,Earl Watson
2012-02-29,32-262,UTA,HOME,HOU,W (+21),0,26:18,0,5,.000,0,2,.000,0,0,,2,4,6,8,1,0,3,0,0,2.7,+9,Earl Watson
2012-03-02,32-264,UTA,HOME,MIA,W (+1),0,22:23,1,2,.500,0,0,,0,0,,1,3,4,7,1,1,2,3,2,6.0,+2,Earl Watson
2012-03-03,32-265,UTA,AWAY,DAL,L (-6),0,20:51,2,4,.500,0,1,.000,1,2,.500,1,3,4,1,0,1,2,1,5,3.2,+8,Earl Watson
2012-03-05,32-267,UTA,AWAY,CLE,W (+9),0,22:50,1,2,.500,1,2,.500,2,2,1.000,0,3,3,1,0,1,1,4,5,3.7,+7,Earl Watson
2012-03-07,32-269,UTA,AWAY,CHA,W (+6),0,23:02,0,3,.000,0,0,,0,0,,3,1,4,5,0,0,2,5,0,-0.2,-1,Earl Watson
2012-03-09,32-271,UTA,AWAY,PHI,L (-13),0,19:51,3,8,.375,1,1,1.000,0,0,,2,1,3,5,0,0,1,2,7,6.0,-8,Earl Watson
2012-03-10,32-272,UTA,AWAY,CHI,L (-14),1,24:51,1,2,.500,0,0,,1,2,.500,0,2,2,7,1,0,2,0,3,6.1,-8,Earl Watson
2012-03-12,32-274,UTA,HOME,DET,W (+15),0,17:36,0,2,.000,0,1,.000,0,0,,0,3,3,4,2,0,2,3,0,1.1,+1,Earl Watson
2012-03-14,32-276,UTA,AWAY,PHO,L (-9),0,8:22,0,1,.000,0,0,,0,0,,0,3,3,5,1,0,0,0,0,4.7,+10,Earl Watson
2012-03-23,32-285,UTA,HOME,DEN,W (+19),0,2:24,0,0,,0,0,,0,0,,0,0,0,3,1,0,0,0,0,3.1,+3,Earl Watson
2012-03-26,32-288,UTA,AWAY,NJN,W (+21),0,18:24,1,2,.500,0,0,,0,0,,1,1,2,3,2,0,5,1,2,0.7,-12,Earl Watson
2012-03-28,32-290,UTA,AWAY,BOS,L (-12),0,13:35,0,1,.000,0,0,,0,0,,0,2,2,3,1,1,0,2,0,2.9,-11,Earl Watson
2012-03-30,32-292,UTA,HOME,SAC,L (-1),0,28:02,2,4,.500,0,1,.000,5,8,.625,2,5,7,7,1,0,2,5,9,10.6,+5,Earl Watson
2012-03-31,32-293,UTA,AWAY,LAC,L (-9),0,18:13,1,3,.333,1,2,.500,1,2,.500,0,2,2,1,0,0,2,3,4,0.0,-2,Earl Watson
2012-04-02,32-295,UTA,AWAY,POR,W (+5),0,16:39,0,5,.000,0,3,.000,0,0,,0,1,1,3,0,0,1,2,0,-2.9,-4,Earl Watson
2012-04-04,32-297,UTA,HOME,PHO,L (-2),1,25:59,0,1,.000,0,0,,2,2,1.000,2,1,3,5,2,2,1,1,2,8.5,+8,Earl Watson
2012-04-06,32-299,UTA,HOME,GSW,W (+6),0,23:48,0,2,.000,0,0,,1,2,.500,3,3,6,6,2,0,0,2,1,7.6,+1,Earl Watson
2012-04-08,32-301,UTA,AWAY,SAS,L (-10),0,4:39,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,2,2,0.5,+1,Earl Watson
2012-04-09,32-302,UTA,HOME,SAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Earl Watson
2004-11-03,25-144,MEM,HOME,WAS,L (-12),0,22:10,1,8,.125,0,1,.000,0,0,,1,2,3,8,0,0,2,3,2,0.5,+4,Earl Watson
2004-11-05,25-146,MEM,HOME,HOU,L (-8),0,16:09,1,3,.333,0,2,.000,2,3,.667,0,0,0,2,0,0,2,3,4,0.1,+4,Earl Watson
2004-11-06,25-147,MEM,AWAY,DAL,L (-24),0,29:03,6,12,.500,1,1,1.000,1,1,1.000,4,3,7,6,0,0,2,1,14,13.5,-10,Earl Watson
2004-11-09,25-150,MEM,AWAY,HOU,L (-3),0,18:57,3,5,.600,2,2,1.000,2,2,1.000,0,1,1,3,0,0,3,3,10,5.9,+9,Earl Watson
2004-11-10,25-151,MEM,HOME,LAL,W (+23),0,24:20,4,8,.500,1,2,.500,0,0,,0,0,0,6,1,0,0,3,9,9.0,+13,Earl Watson
2004-11-12,25-153,MEM,HOME,GSW,W (+29),0,19:59,2,7,.286,0,1,.000,3,6,.500,1,2,3,3,2,0,3,2,7,3.3,+14,Earl Watson
2004-11-14,25-155,MEM,AWAY,SEA,L (-5),0,19:48,4,7,.571,1,2,.500,4,4,1.000,0,1,1,4,0,0,3,4,13,8.2,0,Earl Watson
2004-11-17,25-158,MEM,AWAY,POR,W (+19),0,23:43,3,4,.750,0,0,,1,1,1.000,0,0,0,7,2,0,2,2,7,9.5,+10,Earl Watson
2004-11-19,25-160,MEM,AWAY,SAC,L (-2),0,19:44,5,8,.625,1,4,.250,1,1,1.000,0,2,2,5,0,0,1,2,12,10.7,+9,Earl Watson
2004-11-20,25-161,MEM,AWAY,GSW,W (+13),0,19:44,2,6,.333,1,2,.500,2,2,1.000,0,1,1,4,0,0,4,3,7,1.5,+4,Earl Watson
2004-11-22,25-163,MEM,HOME,SAS,W (+3),0,19:51,3,8,.375,0,2,.000,2,2,1.000,0,0,0,4,4,0,2,3,8,7.2,+4,Earl Watson
2004-11-24,25-165,MEM,HOME,SEA,L (-9),0,25:57,2,4,.500,0,1,.000,3,6,.500,0,1,1,5,0,1,1,3,7,6.1,+6,Earl Watson
2004-11-26,25-167,MEM,AWAY,MIN,L (-25),0,24:23,4,10,.400,0,2,.000,1,1,1.000,1,2,3,8,0,0,1,2,9,8.7,+5,Earl Watson
2004-11-27,25-168,MEM,HOME,DAL,L (-13),0,13:08,1,7,.143,0,2,.000,1,2,.500,0,0,0,4,2,0,0,3,3,1.7,-7,Earl Watson
2004-11-30,25-171,MEM,HOME,SAC,L (-5),1,42:20,6,15,.400,0,3,.000,7,11,.636,2,2,4,9,3,1,5,3,19,15.1,+11,Earl Watson
2004-12-01,25-172,MEM,AWAY,NYK,L (-8),0,17:19,0,5,.000,0,1,.000,1,2,.500,0,0,0,2,0,0,0,2,1,-2.3,-12,Earl Watson
2004-12-03,25-174,MEM,HOME,PHI,W (+8),0,15:20,1,3,.333,0,1,.000,1,1,1.000,0,2,2,3,0,0,2,2,3,1.2,-7,Earl Watson
2004-12-04,25-175,MEM,AWAY,ORL,L (-5),1,30:06,5,8,.625,2,2,1.000,0,2,.000,0,4,4,10,2,0,3,5,12,12.8,+1,Earl Watson
2004-12-07,25-178,MEM,HOME,NYK,W (+8),1,29:26,9,10,.900,3,4,.750,1,3,.333,1,2,3,5,2,0,1,2,22,22.8,+9,Earl Watson
2004-12-08,25-179,MEM,AWAY,ATL,W (+8),1,36:40,3,8,.375,0,2,.000,5,6,.833,0,3,3,7,4,0,5,4,11,9.4,+12,Earl Watson
2004-12-10,25-181,MEM,AWAY,MIA,L (-8),1,34:50,4,16,.250,0,3,.000,4,4,1.000,1,1,2,12,0,0,2,3,12,8.6,-3,Earl Watson
2004-12-11,25-182,MEM,HOME,DET,W (+4),1,38:01,4,7,.571,1,1,1.000,2,2,1.000,0,0,0,5,2,2,4,5,11,8.6,+17,Earl Watson
2004-12-13,25-184,MEM,HOME,CLE,L (-6),1,34:28,2,9,.222,1,2,.500,0,0,,1,3,4,7,1,1,3,3,5,3.5,-15,Earl Watson
2004-12-15,25-186,MEM,HOME,CHI,L (-8),1,24:20,3,8,.375,2,4,.500,1,2,.500,0,3,3,4,1,0,2,2,9,6.1,-5,Earl Watson
2004-12-17,25-188,MEM,HOME,NJN,W (+5),0,12:28,1,3,.333,0,1,.000,1,2,.500,0,2,2,1,0,0,2,1,3,-0.2,+3,Earl Watson
2004-12-19,25-190,MEM,AWAY,LAC,W (+10),0,16:53,3,6,.500,0,0,,0,2,.000,1,1,2,3,1,0,0,3,6,5.1,-3,Earl Watson
2004-12-20,25-191,MEM,AWAY,LAL,W (+10),0,19:25,2,6,.333,1,2,.500,0,0,,1,1,2,6,1,0,1,0,5,6.8,+7,Earl Watson
2004-12-22,25-193,MEM,AWAY,GSW,L (-10),0,14:32,1,3,.333,0,0,,0,0,,0,1,1,4,0,1,4,2,2,-0.7,0,Earl Watson
2004-12-23,25-194,MEM,AWAY,PHO,L (-7),0,14:45,2,6,.333,0,1,.000,0,0,,0,2,2,8,0,0,2,3,4,3.6,+6,Earl Watson
2004-12-27,25-198,MEM,HOME,LAC,W (+20),0,23:44,4,8,.500,0,3,.000,1,2,.500,0,2,2,7,0,0,4,3,9,4.9,+7,Earl Watson
2004-12-29,25-200,MEM,HOME,BOS,W (+8),0,20:38,3,3,1.000,1,1,1.000,4,4,1.000,0,0,0,2,1,0,4,5,11,6.5,+10,Earl Watson
2005-01-01,25-203,MEM,AWAY,MIN,W (+9),0,31:50,7,10,.700,5,5,1.000,1,2,.500,0,3,3,8,1,0,6,2,20,16.1,+20,Earl Watson
2005-01-03,25-205,MEM,HOME,UTA,W (+10),0,18:34,3,7,.429,1,2,.500,0,0,,0,1,1,4,3,1,0,0,7,10.1,+11,Earl Watson
2005-01-06,25-208,MEM,AWAY,DET,W (+22),0,25:16,3,7,.429,2,3,.667,0,0,,0,0,0,6,2,0,2,3,8,7.3,+12,Earl Watson
2005-01-07,25-209,MEM,HOME,NOH,W (+8),0,16:10,3,8,.375,3,5,.600,0,0,,1,1,2,2,0,0,0,2,9,6.2,-7,Earl Watson
2005-01-11,25-213,MEM,HOME,IND,L (-1),0,17:40,1,4,.250,0,1,.000,0,0,,0,1,1,4,0,1,3,2,2,-0.4,-4,Earl Watson
2005-01-14,25-216,MEM,AWAY,CHA,W (+20),0,20:59,3,6,.500,0,2,.000,4,5,.800,1,2,3,3,2,0,2,2,10,9.2,+12,Earl Watson
2005-01-15,25-217,MEM,HOME,MIL,W (+19),0,16:17,0,1,.000,0,1,.000,0,0,,0,0,0,2,1,0,0,1,0,1.3,-11,Earl Watson
2005-01-17,25-219,MEM,HOME,HOU,W (+19),0,20:22,3,5,.600,1,3,.333,0,2,.000,0,2,2,6,3,0,0,3,7,10.5,+15,Earl Watson
2005-01-19,25-221,MEM,AWAY,PHO,W (+9),0,24:03,4,8,.500,0,2,.000,1,2,.500,1,3,4,5,2,0,2,3,9,8.5,+14,Earl Watson
2005-01-21,25-223,MEM,AWAY,DEN,L (-10),0,13:13,1,4,.250,0,1,.000,0,0,,0,0,0,1,0,0,2,1,2,-2.1,-19,Earl Watson
2005-01-22,25-224,MEM,AWAY,UTA,W (+16),0,22:14,5,5,1.000,2,2,1.000,0,0,,0,1,1,6,2,0,1,5,12,14.0,+17,Earl Watson
2005-01-25,25-227,MEM,HOME,ORL,W (+12),0,24:14,3,11,.273,1,4,.250,4,4,1.000,0,1,1,3,2,1,1,1,11,8.2,+9,Earl Watson
2005-01-26,25-228,MEM,AWAY,CLE,L (-3),0,23:42,1,4,.250,0,1,.000,0,0,,0,1,1,6,1,1,3,2,2,2.0,-1,Earl Watson
2005-01-29,25-231,MEM,HOME,ATL,W (+1),0,13:52,1,4,.250,0,0,,0,0,,0,1,1,4,1,0,0,1,2,3.3,-19,Earl Watson
2005-01-31,25-233,MEM,AWAY,NOH,W (+7),0,26:47,4,7,.571,3,5,.600,0,2,.000,0,2,2,10,1,0,1,1,11,14.1,+11,Earl Watson
2005-02-01,25-234,MEM,HOME,PHO,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Earl Watson
2005-02-03,25-236,MEM,HOME,LAC,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Earl Watson
2005-02-08,25-241,MEM,HOME,MIN,W (+12),0,18:24,2,6,.333,1,2,.500,0,0,,0,2,2,4,0,0,0,2,5,4.2,-6,Earl Watson
2005-02-09,25-242,MEM,AWAY,PHI,W (+3),0,27:11,4,7,.571,0,1,.000,0,0,,0,2,2,4,1,0,3,4,8,4.5,0,Earl Watson
2005-02-11,25-244,MEM,HOME,POR,W (+6),0,31:03,3,7,.429,1,4,.250,2,2,1.000,1,1,2,7,0,0,1,2,9,9.4,+24,Earl Watson
2005-02-13,25-246,MEM,AWAY,IND,L (-3),1,36:14,7,13,.538,1,4,.250,1,1,1.000,0,1,1,3,1,2,4,2,16,9.7,-2,Earl Watson
2005-02-16,25-249,MEM,AWAY,BOS,L (-2),0,30:57,4,14,.286,0,6,.000,0,0,,2,2,4,2,2,0,3,5,8,0.2,+2,Earl Watson
2005-02-23,25-256,MEM,AWAY,WAS,L (-10),0,15:10,1,8,.125,0,4,.000,0,0,,0,0,0,2,0,1,1,3,2,-3.3,-17,Earl Watson
2005-02-25,25-258,MEM,HOME,DEN,L (-3),0,16:37,0,4,.000,0,1,.000,1,2,.500,0,1,1,3,1,0,4,3,1,-4.0,-20,Earl Watson
2005-02-26,25-259,MEM,AWAY,SAS,W (+2),0,25:05,5,10,.500,0,1,.000,1,1,1.000,0,4,4,5,2,0,2,3,11,9.5,+8,Earl Watson
2005-03-01,25-262,MEM,HOME,GSW,W (+2),0,20:16,4,7,.571,0,1,.000,1,2,.500,1,0,1,0,1,0,1,0,9,6.0,-12,Earl Watson
2005-03-04,25-265,MEM,HOME,TOR,W (+11),0,29:23,2,7,.286,0,1,.000,3,6,.500,2,3,5,2,2,1,3,3,7,3.9,+17,Earl Watson
2005-03-07,25-268,MEM,AWAY,LAC,W (+3),0,16:56,1,6,.167,0,2,.000,1,2,.500,0,1,1,1,1,0,0,2,3,0.0,+2,Earl Watson
2005-03-08,25-269,MEM,AWAY,SAC,L (-3),0,23:52,4,9,.444,0,2,.000,1,2,.500,0,0,0,2,2,0,0,1,9,6.9,+6,Earl Watson
2005-03-11,25-272,MEM,AWAY,UTA,W (+12),0,16:56,3,9,.333,1,1,1.000,2,4,.500,1,3,4,3,1,0,2,2,9,5.0,-1,Earl Watson
2005-03-12,25-273,MEM,AWAY,POR,L (-14),0,26:37,3,8,.375,0,1,.000,1,1,1.000,0,0,0,3,2,1,4,4,7,1.8,-7,Earl Watson
2005-03-14,25-275,MEM,HOME,POR,W (+21),1,31:06,7,12,.583,2,3,.667,0,0,,2,3,5,7,0,0,5,3,16,11.4,+20,Earl Watson
2005-03-16,25-277,MEM,AWAY,NOH,W (+6),1,31:59,7,11,.636,2,3,.667,0,0,,0,3,3,8,1,0,3,2,16,14.8,+4,Earl Watson
2005-03-18,25-279,MEM,HOME,MIN,W (+5),1,17:50,2,7,.286,0,2,.000,0,0,,3,2,5,3,0,1,1,1,4,4.0,0,Earl Watson
2005-03-20,25-281,MEM,HOME,PHO,L (-6),0,10:42,2,6,.333,0,2,.000,0,0,,0,2,2,1,0,0,5,2,4,-3.9,+4,Earl Watson
2005-03-24,25-285,MEM,AWAY,NJN,W (+9),0,21:32,4,7,.571,1,2,.500,1,1,1.000,0,3,3,4,0,0,3,3,10,6.2,-6,Earl Watson
2005-03-26,25-287,MEM,HOME,NOH,L (-11),0,17:06,1,6,.167,0,3,.000,1,2,.500,1,1,2,1,2,0,2,2,3,-0.3,-1,Earl Watson
2005-03-28,25-289,MEM,AWAY,CHI,L (-8),0,24:47,1,3,.333,1,1,1.000,1,2,.500,0,2,2,8,0,0,2,0,4,6.1,+3,Earl Watson
2005-03-29,25-290,MEM,HOME,SEA,L (-3),0,29:03,6,9,.667,1,4,.250,2,3,.667,2,3,5,5,2,0,3,4,15,13.9,-7,Earl Watson
2005-04-01,25-293,MEM,AWAY,MIL,W (+11),1,29:57,4,6,.667,0,2,.000,0,0,,0,6,6,8,2,0,2,4,8,11.2,+14,Earl Watson
2005-04-03,25-295,MEM,HOME,LAL,W (+20),0,16:35,2,4,.500,0,2,.000,0,0,,0,3,3,6,1,0,2,2,4,5.3,+1,Earl Watson
2005-04-05,25-297,MEM,HOME,DEN,L (-3),0,19:33,3,7,.429,1,1,1.000,3,4,.750,0,3,3,1,2,0,0,1,10,9.1,+12,Earl Watson
2005-04-06,25-298,MEM,AWAY,TOR,W (+30),0,24:17,4,5,.800,0,0,,2,2,1.000,0,3,3,4,2,0,1,1,10,12.4,+7,Earl Watson
2005-04-08,25-300,MEM,HOME,MIA,W (+16),0,24:02,2,5,.400,1,2,.500,0,0,,0,1,1,4,0,1,2,1,5,3.7,+3,Earl Watson
2005-04-10,25-302,MEM,HOME,CHA,W (+7),0,26:39,3,8,.375,0,2,.000,1,2,.500,0,0,0,3,1,1,4,3,7,0.8,-2,Earl Watson
2005-04-11,25-303,MEM,AWAY,DAL,L (-21),1,24:36,2,8,.250,1,3,.333,0,0,,2,1,3,3,1,1,1,0,5,4.7,-8,Earl Watson
2005-04-13,25-305,MEM,AWAY,HOU,L (-8),0,12:54,0,5,.000,0,1,.000,0,0,,1,2,3,3,0,0,3,1,0,-3.5,-13,Earl Watson
2005-04-15,25-307,MEM,AWAY,DEN,L (-9),0,21:24,2,5,.400,0,2,.000,1,2,.500,0,2,2,10,2,0,2,2,5,8.7,-3,Earl Watson
2005-04-16,25-308,MEM,AWAY,SAS,L (-22),0,19:43,2,4,.500,1,2,.500,0,0,,0,2,2,3,0,0,1,2,5,3.9,-22,Earl Watson
2005-04-18,25-310,MEM,HOME,SAS,W (+2),0,18:22,1,3,.333,0,0,,0,0,,0,2,2,2,0,0,1,0,2,1.3,-8,Earl Watson
2005-04-20,25-312,MEM,HOME,DAL,L (-20),0,20:06,2,6,.333,1,3,.333,4,6,.667,0,2,2,0,1,0,3,0,9,3.4,-1,Earl Watson
2012-11-23,33-164,UTA,HOME,SAC,W (+2),0,9:33,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,0,2,0,-0.2,-6,Earl Watson
2012-11-24,33-165,UTA,AWAY,SAC,L (-11),0,17:13,3,4,.750,0,1,.000,0,0,,2,1,3,5,4,0,1,3,6,11.4,+2,Earl Watson
2012-11-26,33-167,UTA,HOME,DEN,W (+2),0,12:42,2,3,.667,1,1,1.000,0,0,,0,0,0,1,0,0,1,5,5,1.4,-5,Earl Watson
2012-11-28,33-169,UTA,AWAY,NOH,W (+12),0,16:52,0,0,,0,0,,0,0,,0,0,0,8,2,0,0,3,0,6.4,+9,Earl Watson
2012-11-30,33-171,UTA,AWAY,OKC,L (-12),0,13:00,1,3,.333,0,1,.000,0,0,,0,0,0,8,1,0,1,1,2,5.5,+6,Earl Watson
2012-12-01,33-172,UTA,AWAY,HOU,L (-8),0,12:05,1,3,.333,0,0,,0,0,,1,0,1,3,0,0,3,2,2,-0.7,-15,Earl Watson
2012-12-03,33-174,UTA,HOME,LAC,L (-1),0,11:03,0,1,.000,0,0,,0,0,,0,1,1,2,1,0,1,2,0,0.2,-11,Earl Watson
2012-12-05,33-176,UTA,HOME,ORL,W (+6),0,15:56,0,3,.000,0,1,.000,0,0,,0,1,1,2,1,0,0,2,0,-0.2,+5,Earl Watson
2012-12-07,33-178,UTA,HOME,TOR,W (+32),0,7:53,2,3,.667,0,0,,2,2,1.000,0,3,3,4,0,1,1,2,6,7.3,+4,Earl Watson
2012-12-12,33-183,UTA,HOME,SAS,W (+3),0,15:58,0,2,.000,0,1,.000,0,0,,0,3,3,5,1,0,1,3,0,1.8,-4,Earl Watson
2012-12-14,33-185,UTA,AWAY,PHO,L (-15),0,16:59,1,4,.250,1,3,.333,0,0,,0,1,1,1,2,0,2,1,3,1.2,-14,Earl Watson
2012-12-19,33-190,UTA,AWAY,IND,L (-20),0,23:12,1,6,.167,0,1,.000,0,1,.000,1,2,3,4,0,0,2,2,2,-0.9,+10,Earl Watson
2012-12-22,33-193,UTA,AWAY,MIA,L (-16),0,17:03,1,3,.333,0,0,,0,0,,0,2,2,4,2,0,2,1,2,3.3,-10,Earl Watson
2012-12-23,33-194,UTA,AWAY,ORL,W (+4),0,20:48,0,2,.000,0,1,.000,2,4,.500,0,1,1,8,0,0,1,1,2,4.3,0,Earl Watson
2012-12-26,33-197,UTA,HOME,GSW,L (-11),0,26:41,0,2,.000,0,0,,0,0,,0,3,3,3,1,0,4,3,0,-2.6,-2,Earl Watson
2012-12-28,33-199,UTA,HOME,LAC,L (-2),0,19:10,0,2,.000,0,1,.000,2,2,1.000,1,1,2,0,0,0,2,3,2,-1.6,+5,Earl Watson
2012-12-30,33-201,UTA,AWAY,LAC,L (-11),0,21:28,0,3,.000,0,1,.000,0,0,,1,0,1,5,1,0,1,2,0,1.3,-5,Earl Watson
2013-01-02,33-204,UTA,HOME,MIN,W (+22),0,24:14,1,4,.250,0,1,.000,0,0,,1,3,4,9,0,0,0,2,2,6.7,+11,Earl Watson
2013-01-04,33-206,UTA,AWAY,PHO,W (+7),0,19:02,0,3,.000,0,1,.000,0,0,,0,1,1,8,0,0,2,0,0,1.8,0,Earl Watson
2013-01-05,33-207,UTA,AWAY,DEN,L (-19),0,17:29,3,4,.750,1,2,.500,0,0,,0,0,0,2,2,0,2,1,7,6.4,-7,Earl Watson
2013-01-07,33-209,UTA,HOME,DAL,W (+6),0,18:08,1,2,.500,1,2,.500,0,0,,0,0,0,1,0,0,1,2,3,0.9,0,Earl Watson
2013-01-09,33-211,UTA,AWAY,CHA,W (+10),0,6:55,0,1,.000,0,1,.000,1,2,.500,0,0,0,1,0,2,1,1,1,0.6,-5,Earl Watson
2013-01-11,33-213,UTA,AWAY,ATL,L (-8),0,21:04,2,4,.500,0,1,.000,0,0,,1,1,2,5,1,0,1,3,4,5.3,-10,Earl Watson
2013-01-12,33-214,UTA,AWAY,DET,W (+3),0,25:38,0,3,.000,0,0,,2,2,1.000,1,2,3,6,1,0,2,3,2,3.2,0,Earl Watson
2013-01-14,33-216,UTA,HOME,MIA,W (+7),0,9:21,0,0,,0,0,,0,0,,0,0,0,3,1,0,0,0,0,3.1,+10,Earl Watson
2013-01-19,33-221,UTA,HOME,CLE,W (+11),0,25:17,0,1,.000,0,0,,0,0,,1,1,2,9,1,1,2,3,0,5.1,+4,Earl Watson
2013-01-23,33-225,UTA,HOME,WAS,W (+4),0,12:53,2,2,1.000,0,0,,0,0,,0,2,2,3,0,1,1,2,4,5.0,+1,Earl Watson
2013-01-25,33-227,UTA,AWAY,LAL,L (-18),0,21:17,1,5,.200,0,0,,0,0,,0,1,1,3,2,0,1,2,2,1.5,-16,Earl Watson
2013-01-26,33-228,UTA,HOME,IND,W (+4),0,31:09,1,1,1.000,0,0,,0,0,,2,2,4,5,2,0,0,1,2,8.8,+1,Earl Watson
2013-01-28,33-230,UTA,HOME,HOU,L (-45),0,9:37,0,1,.000,0,1,.000,0,0,,0,2,2,1,0,0,1,3,0,-1.6,-5,Earl Watson
2013-01-30,33-232,UTA,HOME,NOH,W (+5),0,27:22,0,2,.000,0,0,,1,2,.500,1,5,6,5,0,0,0,4,1,3.3,+11,Earl Watson
2013-02-01,33-234,UTA,HOME,POR,W (+9),0,22:19,1,1,1.000,1,1,1.000,0,0,,0,4,4,7,1,0,2,2,3,7.0,+3,Earl Watson
2013-02-02,33-235,UTA,AWAY,POR,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Earl Watson
2013-02-09,33-242,UTA,AWAY,SAC,L (-11),0,22:31,2,3,.667,0,0,,0,0,,0,0,0,5,1,0,1,5,4,4.2,-9,Earl Watson
2013-02-12,33-245,UTA,HOME,OKC,W (+15),0,21:55,3,3,1.000,0,0,,0,0,,0,4,4,5,1,0,3,3,6,6.6,+2,Earl Watson
2013-02-13,33-246,UTA,AWAY,MIN,W (+4),0,23:50,2,7,.286,0,1,.000,2,2,1.000,1,4,5,5,0,0,4,1,6,2.9,0,Earl Watson
2013-02-19,33-252,UTA,HOME,GSW,W (+14),0,22:58,0,0,,0,0,,0,0,,0,0,0,5,3,1,0,4,0,5.6,+2,Earl Watson
2013-02-23,33-256,UTA,AWAY,LAC,L (-13),0,23:59,1,6,.167,0,2,.000,0,0,,0,2,2,8,1,0,2,2,2,2.6,+10,Earl Watson
2013-02-25,33-258,UTA,HOME,BOS,L (-3),1,20:16,1,3,.333,0,0,,0,0,,2,0,2,2,0,1,4,1,2,-0.6,-11,Earl Watson
2013-02-27,33-260,UTA,HOME,ATL,L (-11),1,18:38,0,2,.000,0,0,,0,2,.000,2,1,3,5,0,0,3,3,0,-1.2,-15,Earl Watson
2013-03-01,33-262,UTA,HOME,CHA,W (+30),1,12:17,0,0,,0,0,,0,0,,0,1,1,2,0,0,1,3,0,-0.5,0,Earl Watson
2013-03-04,33-265,UTA,AWAY,MIL,L (-1),1,17:27,0,4,.000,0,0,,0,0,,1,3,4,2,3,0,4,0,0,-0.8,-6,Earl Watson
2013-03-06,33-267,UTA,AWAY,CLE,L (-3),0,7:10,0,0,,0,0,,0,0,,0,0,0,2,0,1,1,0,0,1.1,-3,Earl Watson
2013-03-09,33-270,UTA,AWAY,NYK,L (-29),0,4:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+1,Earl Watson
2013-03-13,33-274,UTA,AWAY,OKC,L (-23),0,19:04,2,4,.500,0,1,.000,5,6,.833,1,1,2,6,1,0,2,1,9,10.4,+4,Earl Watson
2013-03-16,33-277,UTA,HOME,MEM,W (+6),0,12:17,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.2,+1,Earl Watson
2013-03-18,33-279,UTA,HOME,NYK,L (-7),0,16:53,1,1,1.000,0,0,,0,0,,0,1,1,4,3,0,1,1,2,6.4,-4,Earl Watson
2013-03-25,33-286,UTA,HOME,PHI,W (+16),0,13:19,0,5,.000,0,1,.000,0,0,,3,1,4,3,0,0,3,0,0,-2.0,+6,Earl Watson
2013-04-03,33-295,UTA,HOME,DEN,L (-17),0,3:05,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,+3,Earl Watson
