DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-11-01,32-113,NJN,HOME,GSW,L (-8),0,4:46,1,2,.500,0,1,.000,0,0,,2,0,2,0,0,0,1,1,2,1.0,-1,Eduardo Najera
2008-11-04,32-116,NJN,HOME,PHO,L (-28),0,4:29,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-2,Eduardo Najera
2008-11-07,32-119,NJN,HOME,DET,W (+7),0,20:21,1,4,.250,0,3,.000,0,0,,0,5,5,3,1,0,1,4,2,1.6,+2,Eduardo Najera
2008-11-08,32-120,NJN,AWAY,IND,L (-18),0,9:57,0,4,.000,0,2,.000,0,0,,0,1,1,0,0,0,1,1,0,-3.9,-1,Eduardo Najera
2008-11-10,32-122,NJN,AWAY,MIA,L (-5),0,9:32,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Eduardo Najera
2008-11-12,32-124,NJN,HOME,IND,L (-11),0,5:48,0,2,.000,0,1,.000,0,0,,1,0,1,1,0,1,2,0,0,-1.3,0,Eduardo Najera
2008-11-14,32-126,NJN,HOME,ATL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2008-11-15,32-127,NJN,AWAY,ATL,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2008-11-18,32-130,NJN,HOME,CLE,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2008-11-21,32-133,NJN,AWAY,TOR,W (+2),0,5:26,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,3,2,-0.3,-6,Eduardo Najera
2008-12-19,32-161,NJN,HOME,DAL,W (+24),0,2:11,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,0,Eduardo Najera
2008-12-22,32-164,NJN,HOME,HOU,L (-23),0,15:10,3,5,.600,0,1,.000,0,1,.000,0,4,4,0,0,0,1,4,6,1.9,-5,Eduardo Najera
2008-12-26,32-168,NJN,HOME,CHA,L (-8),0,3:38,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-2,Eduardo Najera
2008-12-31,32-173,NJN,AWAY,DET,L (-8),0,14:48,1,2,.500,0,0,,0,1,.000,0,1,1,0,3,0,0,0,2,3.9,-14,Eduardo Najera
2009-01-02,32-175,NJN,HOME,ATL,W (+2),0,3:24,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-6,Eduardo Najera
2009-01-03,32-176,NJN,AWAY,MIA,L (-5),0,11:14,1,2,.500,0,1,.000,0,0,,1,2,3,0,0,0,1,2,2,0.5,-10,Eduardo Najera
2009-01-05,32-178,NJN,HOME,SAC,W (+8),0,14:53,1,4,.250,0,1,.000,0,0,,2,1,3,1,0,0,1,1,2,0.6,-7,Eduardo Najera
2009-01-07,32-180,NJN,HOME,MEM,W (+11),0,14:12,4,6,.667,1,2,.500,0,0,,0,2,2,0,1,1,1,5,9,5.7,+6,Eduardo Najera
2009-01-09,32-182,NJN,AWAY,MIL,L (-2),0,16:03,2,5,.400,0,2,.000,0,0,,1,1,2,7,1,0,2,2,4,5.4,0,Eduardo Najera
2009-01-12,32-185,NJN,HOME,OKC,W (+4),0,16:44,2,5,.400,0,1,.000,0,0,,3,3,6,1,0,1,1,4,4,3.1,-3,Eduardo Najera
2009-01-14,32-187,NJN,AWAY,BOS,L (-32),0,16:27,0,2,.000,0,0,,0,0,,1,3,4,2,0,0,2,3,0,-1.6,-20,Eduardo Najera
2009-01-15,32-188,NJN,HOME,POR,L (-6),0,14:13,1,1,1.000,0,0,,1,2,.500,0,3,3,1,0,1,0,2,3,3.8,-6,Eduardo Najera
2009-01-17,32-190,NJN,HOME,BOS,L (-20),0,18:42,3,4,.750,1,1,1.000,0,4,.000,1,4,5,0,2,0,0,3,7,6.5,+7,Eduardo Najera
2009-01-21,32-194,NJN,AWAY,NOH,L (-10),0,14:01,3,3,1.000,1,1,1.000,1,2,.500,0,2,2,0,0,0,1,2,8,5.5,-3,Eduardo Najera
2009-01-23,32-196,NJN,AWAY,SAS,L (-3),0,25:06,3,4,.750,2,3,.667,1,2,.500,0,6,6,2,0,0,0,4,9,8.6,+3,Eduardo Najera
2009-01-24,32-197,NJN,AWAY,MEM,W (+11),0,20:31,1,4,.250,0,2,.000,2,2,1.000,1,4,5,0,0,0,0,2,4,2.7,+8,Eduardo Najera
2009-01-26,32-199,NJN,AWAY,OKC,L (-9),0,18:04,1,4,.250,0,2,.000,1,2,.500,1,1,2,0,2,0,1,2,3,1.4,-18,Eduardo Najera
2009-01-28,32-201,NJN,HOME,TOR,L (-1),0,7:30,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,0,2,1.6,-7,Eduardo Najera
2009-01-30,32-203,NJN,AWAY,ATL,L (-17),0,11:31,1,2,.500,0,0,,2,6,.333,3,1,4,0,0,0,1,2,4,2.0,-5,Eduardo Najera
2009-01-31,32-204,NJN,AWAY,PHI,W (+2),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Eduardo Najera
2001-11-08,25-120,DAL,HOME,DEN,W (+14),0,18:51,3,5,.600,0,0,,3,5,.600,5,5,10,1,1,2,0,1,9,13.6,+12,Eduardo Najera
2001-11-10,25-122,DAL,HOME,PHI,L (-7),0,2:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Eduardo Najera
2001-11-29,25-141,DAL,HOME,SAC,L (-12),0,4:56,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,0,1,2,0.6,-3,Eduardo Najera
2001-12-01,25-143,DAL,AWAY,GSW,W (+29),0,9:44,2,6,.333,0,0,,0,0,,0,3,3,0,2,1,0,0,4,4.2,+3,Eduardo Najera
2001-12-08,25-150,DAL,HOME,WAS,L (-7),0,16:31,4,4,1.000,0,0,,0,2,.000,2,1,3,0,2,0,0,3,8,8.5,+7,Eduardo Najera
2001-12-10,25-152,DAL,AWAY,UTA,L (-9),0,20:12,6,7,.857,0,0,,0,1,.000,1,2,3,0,1,0,0,5,12,9.4,+17,Eduardo Najera
2001-12-11,25-153,DAL,HOME,POR,W (+2),0,33:32,3,7,.429,0,0,,1,1,1.000,5,4,9,1,2,3,0,3,7,11.6,+12,Eduardo Najera
2001-12-13,25-155,DAL,HOME,CLE,W (+20),0,29:33,2,4,.500,0,0,,2,4,.500,2,5,7,0,0,2,2,2,6,4.7,+17,Eduardo Najera
2001-12-15,25-157,DAL,HOME,MIN,W (+8),0,15:30,3,4,.750,0,0,,4,4,1.000,2,2,4,1,1,1,0,4,10,11.2,0,Eduardo Najera
2001-12-18,25-160,DAL,AWAY,MIN,W (+4),0,19:04,2,3,.667,0,0,,3,3,1.000,1,5,6,1,1,0,0,6,7,7.2,+22,Eduardo Najera
2001-12-20,25-162,DAL,HOME,MIL,W (+12),0,25:15,2,3,.667,0,0,,0,0,,1,5,6,1,3,1,0,5,4,7.3,-3,Eduardo Najera
2001-12-22,25-164,DAL,HOME,ORL,W (+22),0,29:21,4,7,.571,0,0,,2,2,1.000,5,5,10,1,0,1,0,3,10,11.9,+11,Eduardo Najera
2001-12-26,25-168,DAL,AWAY,SAS,W (+3),1,26:44,3,4,.750,0,0,,1,2,.500,2,3,5,1,0,0,1,2,7,6.2,-8,Eduardo Najera
2001-12-27,25-169,DAL,HOME,CHI,W (+15),0,33:37,7,7,1.000,0,0,,1,5,.200,5,9,14,1,3,0,1,3,15,19.0,+2,Eduardo Najera
2001-12-29,25-171,DAL,HOME,ATL,W (+16),0,29:26,2,8,.250,0,0,,6,6,1.000,3,5,8,2,1,0,1,4,10,8.6,+19,Eduardo Najera
2002-01-02,25-175,DAL,AWAY,CHI,W (+10),0,25:54,4,6,.667,0,0,,7,7,1.000,3,3,6,0,3,2,2,2,15,17.0,+6,Eduardo Najera
2002-01-03,25-176,DAL,AWAY,NYK,L (-7),0,23:48,1,5,.200,0,0,,4,4,1.000,3,3,6,0,1,1,1,3,6,5.4,+4,Eduardo Najera
2002-01-05,25-178,DAL,HOME,SAS,L (-2),0,21:53,4,5,.800,0,0,,2,4,.500,4,3,7,1,0,0,1,5,10,8.7,+5,Eduardo Najera
2002-01-08,25-181,DAL,HOME,DEN,W (+1),0,23:10,2,3,.667,0,0,,2,2,1.000,2,3,5,1,0,0,2,1,6,5.3,+17,Eduardo Najera
2002-01-10,25-183,DAL,HOME,NYK,W (+22),0,22:44,2,4,.500,0,0,,4,6,.667,1,3,4,2,1,1,1,1,8,8.5,+17,Eduardo Najera
2002-01-12,25-185,DAL,HOME,IND,W (+9),0,29:38,5,9,.556,0,0,,3,5,.600,7,6,13,1,1,0,0,2,13,15.5,+15,Eduardo Najera
2002-01-14,25-187,DAL,AWAY,ORL,L (-26),0,16:50,1,3,.333,0,0,,0,2,.000,1,0,1,1,2,0,0,1,2,2.5,-13,Eduardo Najera
2002-01-15,25-188,DAL,AWAY,ATL,W (+9),0,17:08,1,2,.500,0,0,,0,0,,2,1,3,0,0,0,1,1,2,1.3,-10,Eduardo Najera
2002-01-17,25-190,DAL,AWAY,MEM,W (+11),0,20:40,2,5,.400,0,0,,2,3,.667,3,0,3,1,1,0,2,2,6,3.9,+6,Eduardo Najera
2002-01-19,25-192,DAL,HOME,UTA,W (+3),0,22:29,2,4,.500,0,0,,0,0,,4,5,9,2,0,0,2,3,4,4.5,-13,Eduardo Najera
2002-01-21,25-194,DAL,HOME,NJN,W (+8),0,28:52,3,4,.750,0,0,,1,1,1.000,1,6,7,1,6,0,1,3,7,12.4,+6,Eduardo Najera
2002-01-22,25-195,DAL,AWAY,HOU,W (+6),0,29:12,2,7,.286,0,0,,0,0,,3,0,3,0,0,0,0,4,4,0.4,+10,Eduardo Najera
2002-01-24,25-197,DAL,AWAY,DEN,W (+7),0,25:54,1,4,.250,0,0,,1,2,.500,0,7,7,1,0,2,0,2,3,3.6,+11,Eduardo Najera
2002-01-26,25-199,DAL,AWAY,LAC,W (+21),0,34:02,6,9,.667,0,0,,7,9,.778,3,3,6,0,1,0,0,3,19,17.1,+17,Eduardo Najera
2002-01-29,25-202,DAL,HOME,LAC,L (-17),0,23:41,1,3,.333,0,0,,0,0,,2,4,6,0,1,0,0,2,2,3.1,+1,Eduardo Najera
2002-02-05,25-209,DAL,AWAY,IND,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2002-02-06,25-210,DAL,AWAY,NJN,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2002-02-12,25-216,DAL,AWAY,SEA,W (+6),0,19:36,3,6,.500,0,0,,0,2,.000,4,3,7,0,0,1,1,0,6,5.6,+12,Eduardo Najera
2002-02-13,25-217,DAL,AWAY,POR,L (-11),0,19:08,0,1,.000,0,0,,0,0,,0,3,3,1,0,1,1,3,0,-0.6,+7,Eduardo Najera
2002-02-16,25-220,DAL,AWAY,LAC,L (-9),0,12:57,1,4,.250,0,0,,0,0,,0,0,0,0,0,0,0,2,2,-1.2,-4,Eduardo Najera
2002-02-17,25-221,DAL,AWAY,PHO,W (+13),0,20:46,1,3,.333,0,0,,4,4,1.000,1,3,4,3,1,0,0,3,6,7.8,+26,Eduardo Najera
2002-02-19,25-223,DAL,HOME,MIN,L (-17),0,14:54,1,5,.200,0,0,,2,4,.500,2,1,3,0,1,0,0,2,4,2.0,+11,Eduardo Najera
2002-02-21,25-225,DAL,HOME,BOS,W (+6),0,28:05,2,5,.400,0,1,.000,2,4,.500,4,3,7,0,3,1,3,5,6,4.9,+3,Eduardo Najera
2002-02-23,25-227,DAL,HOME,SAC,W (+14),0,11:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-1,Eduardo Najera
2002-02-26,25-230,DAL,HOME,MEM,W (+13),0,19:11,3,7,.429,0,0,,1,2,.500,2,1,3,0,1,0,0,1,7,5.2,+8,Eduardo Najera
2002-03-02,25-234,DAL,HOME,MIA,L (-14),0,21:51,2,6,.333,0,1,.000,4,4,1.000,4,3,7,1,1,0,1,1,8,8.6,+5,Eduardo Najera
2002-03-03,25-235,DAL,AWAY,DEN,W (+6),1,28:56,6,9,.667,0,0,,5,8,.625,3,4,7,0,1,0,0,4,17,14.6,+1,Eduardo Najera
2002-03-05,25-237,DAL,HOME,PHO,W (+4),0,13:56,2,4,.500,0,0,,0,0,,2,2,4,1,2,1,1,2,4,5.6,+3,Eduardo Najera
2002-03-07,25-239,DAL,HOME,TOR,W (+19),0,24:33,1,1,1.000,0,0,,1,2,.500,4,3,7,1,1,0,3,3,3,3.5,+11,Eduardo Najera
2002-03-09,25-241,DAL,HOME,GSW,W (+2),1,35:43,2,12,.167,0,0,,0,0,,5,4,9,0,3,1,2,3,4,1.6,0,Eduardo Najera
2002-03-11,25-243,DAL,HOME,SEA,W (+11),0,12:49,2,3,.667,0,0,,0,0,,1,1,2,0,0,1,0,2,4,3.6,-9,Eduardo Najera
2002-03-14,25-246,DAL,AWAY,POR,L (-26),0,19:56,3,6,.500,0,0,,0,0,,2,3,5,2,0,0,1,2,6,4.9,-1,Eduardo Najera
2002-03-16,25-248,DAL,AWAY,GSW,W (+17),1,13:55,1,1,1.000,0,0,,0,0,,2,1,3,0,0,0,0,2,2,2.6,-4,Eduardo Najera
2002-03-19,25-251,DAL,HOME,LAL,W (+16),0,12:45,1,2,.500,0,0,,1,2,.500,5,2,7,1,0,0,2,4,3,2.8,+6,Eduardo Najera
2002-03-21,25-253,DAL,HOME,SAS,L (-3),0,13:19,0,3,.000,0,0,,1,2,.500,2,1,3,0,0,0,0,2,1,-0.6,+3,Eduardo Najera
2002-03-23,25-255,DAL,HOME,MEM,W (+11),0,32:41,2,7,.286,0,0,,3,4,.750,3,6,9,1,1,0,2,4,7,4.5,+4,Eduardo Najera
2002-03-26,25-258,DAL,AWAY,MIL,W (+6),1,17:35,1,2,.500,0,0,,0,0,,1,1,2,0,1,0,0,1,2,2.6,-1,Eduardo Najera
2002-03-28,25-260,DAL,AWAY,MIN,L (-2),0,10:34,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-13,Eduardo Najera
2002-03-29,25-261,DAL,AWAY,BOS,W (+26),0,26:41,4,8,.500,0,0,,2,3,.667,4,7,11,0,1,2,2,4,10,9.3,-1,Eduardo Najera
2002-03-31,25-263,DAL,AWAY,WAS,W (+7),0,4:27,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,0,Eduardo Najera
2002-04-04,25-267,DAL,HOME,LAC,W (+25),0,14:38,3,5,.600,0,0,,0,0,,1,3,4,0,1,0,0,0,6,6.3,+13,Eduardo Najera
2002-04-06,25-269,DAL,AWAY,SAS,L (-2),0,16:40,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,3,0,-0.5,+2,Eduardo Najera
2002-04-08,25-271,DAL,AWAY,UTA,W (+9),1,27:09,4,6,.667,0,0,,2,4,.500,4,5,9,0,1,2,2,3,10,10.1,+10,Eduardo Najera
2002-04-09,25-272,DAL,HOME,POR,W (+12),1,26:02,1,3,.333,0,0,,4,4,1.000,1,6,7,0,0,0,0,3,6,5.6,+11,Eduardo Najera
2002-04-11,25-274,DAL,HOME,HOU,L (-3),1,41:45,7,12,.583,0,0,,3,6,.500,8,7,15,3,0,0,0,4,17,18.4,+5,Eduardo Najera
2002-04-13,25-276,DAL,AWAY,SEA,W (+17),1,43:12,5,12,.417,0,0,,4,5,.800,2,9,11,2,3,2,0,3,14,15.9,+13,Eduardo Najera
2002-04-14,25-277,DAL,AWAY,SAC,W (+13),1,21:11,6,9,.667,0,0,,1,2,.500,2,4,6,0,0,0,1,6,13,7.9,+16,Eduardo Najera
2002-04-16,25-279,DAL,HOME,UTA,W (+9),1,32:55,2,7,.286,0,0,,2,4,.500,5,3,8,1,0,0,0,3,6,5.0,+2,Eduardo Najera
2002-04-17,25-280,DAL,AWAY,PHO,L (-13),0,11:29,2,2,1.000,0,0,,2,2,1.000,1,2,3,0,0,0,0,1,6,6.3,0,Eduardo Najera
2000-10-31,24-112,DAL,HOME,MIL,W (+4),1,22:31,4,7,.571,0,0,,2,4,.500,3,1,4,1,2,0,0,3,10,9.8,+12,Eduardo Najera
2000-11-02,24-114,DAL,HOME,IND,W (+6),1,18:02,2,3,.667,0,0,,0,0,,3,1,4,1,0,0,1,3,4,3.6,+5,Eduardo Najera
2000-11-04,24-116,DAL,HOME,UTA,L (-6),1,28:42,3,6,.500,0,0,,0,1,.000,2,1,3,0,0,0,1,4,6,1.7,-9,Eduardo Najera
2000-11-06,24-118,DAL,AWAY,DEN,W (+12),0,19:19,2,4,.500,0,0,,0,0,,3,2,5,1,1,0,0,1,4,6.0,+11,Eduardo Najera
2000-11-08,24-120,DAL,HOME,VAN,L (-27),1,21:51,3,5,.600,0,0,,0,0,,3,4,7,0,0,1,2,1,6,5.3,-1,Eduardo Najera
2000-11-10,24-122,DAL,HOME,SAS,W (+2),0,10:45,1,3,.333,0,0,,0,0,,1,1,2,0,0,1,0,2,2,1.2,-1,Eduardo Najera
2000-11-12,24-124,DAL,AWAY,SAC,L (-25),0,15:23,1,1,1.000,0,0,,0,0,,1,0,1,2,1,0,0,3,2,3.6,-15,Eduardo Najera
2000-11-13,24-125,DAL,AWAY,LAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2000-11-15,24-127,DAL,AWAY,PHO,L (-21),0,10:09,2,3,.667,0,0,,0,0,,2,1,3,1,0,0,1,1,4,3.7,-14,Eduardo Najera
2000-11-17,24-129,DAL,AWAY,SEA,W (+4),0,10:15,0,0,,0,0,,0,0,,1,2,3,0,0,0,2,1,0,-1.1,-11,Eduardo Najera
2000-11-18,24-130,DAL,AWAY,VAN,W (+3),0,14:22,1,2,.500,0,0,,4,6,.667,1,2,3,2,2,0,0,0,6,8.9,-5,Eduardo Najera
2000-11-20,24-132,DAL,AWAY,UTA,W (+9),0,12:14,4,4,1.000,0,0,,0,0,,1,1,2,0,0,1,0,1,8,8.1,+12,Eduardo Najera
2000-11-21,24-133,DAL,HOME,SEA,L (-6),0,8:17,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,2,0,-0.1,-6,Eduardo Najera
2000-11-25,24-137,DAL,HOME,DEN,W (+24),0,4:10,2,3,.667,0,0,,2,2,1.000,0,0,0,1,0,0,0,0,6,5.4,0,Eduardo Najera
2000-11-28,24-140,DAL,HOME,TOR,W (+14),0,3:24,2,3,.667,0,0,,0,0,,2,0,2,0,0,0,0,1,4,3.7,+3,Eduardo Najera
2000-11-30,24-142,DAL,AWAY,POR,L (-11),0,4:28,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,-5,Eduardo Najera
2000-12-02,24-144,DAL,AWAY,GSW,W (+19),0,3:52,0,1,.000,0,0,,0,0,,1,0,1,1,0,1,1,1,0,0.0,-2,Eduardo Najera
2000-12-05,24-147,DAL,AWAY,HOU,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2000-12-06,24-148,DAL,HOME,NYK,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2000-12-08,24-150,DAL,HOME,CHI,W (+19),0,13:01,3,8,.375,0,1,.000,2,7,.286,1,2,3,1,1,0,1,1,8,3.2,-9,Eduardo Najera
2000-12-10,24-152,DAL,AWAY,NJN,W (+26),0,12:05,1,3,.333,0,0,,0,0,,0,3,3,0,1,1,1,2,2,1.1,0,Eduardo Najera
2000-12-13,24-155,DAL,AWAY,IND,L (-5),0,6:31,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Eduardo Najera
2000-12-15,24-157,DAL,AWAY,PHI,W (+18),0,1:40,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Eduardo Najera
2001-02-22,24-226,DAL,HOME,BOS,W (+7),0,26:54,4,7,.571,0,0,,1,2,.500,6,6,12,1,1,0,1,2,9,11.2,+7,Eduardo Najera
2001-02-24,24-228,DAL,HOME,SAS,L (-3),0,1:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-5,Eduardo Najera
2001-02-26,24-230,DAL,AWAY,LAC,W (+11),0,6:36,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.7,+3,Eduardo Najera
2001-02-27,24-231,DAL,AWAY,VAN,W (+4),0,17:08,3,4,.750,0,0,,0,0,,1,2,3,0,2,1,1,1,6,7.0,-3,Eduardo Najera
2001-03-03,24-235,DAL,HOME,HOU,W (+5),0,3:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Eduardo Najera
2001-03-05,24-237,DAL,AWAY,ORL,L (-14),0,2:10,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,-4,Eduardo Najera
2001-03-09,24-241,DAL,HOME,GSW,W (+29),0,9:02,0,2,.000,0,0,,1,4,.250,1,1,2,1,1,0,0,0,1,1.1,-2,Eduardo Najera
2001-03-11,24-243,DAL,HOME,LAC,W (+18),0,9:09,0,3,.000,0,0,,0,0,,0,1,1,2,0,1,0,0,0,0.3,-3,Eduardo Najera
2001-03-13,24-245,DAL,HOME,NJN,W (+24),0,10:47,1,3,.333,0,0,,0,0,,1,2,3,3,0,0,0,2,2,2.9,+1,Eduardo Najera
2001-03-15,24-247,DAL,HOME,MIN,W (+20),0,3:50,2,2,1.000,1,1,1.000,1,2,.500,0,0,0,0,0,0,0,0,6,5.0,-1,Eduardo Najera
2001-03-17,24-249,DAL,HOME,PHO,W (+10),0,8:31,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,+2,Eduardo Najera
2001-03-21,24-253,DAL,AWAY,MIN,L (-12),0,13:56,2,2,1.000,0,0,,0,2,.000,0,5,5,0,0,0,0,0,4,4.1,+11,Eduardo Najera
2001-03-30,24-262,DAL,AWAY,LAL,L (-9),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Eduardo Najera
2001-04-03,24-266,DAL,AWAY,HOU,W (+12),0,5:14,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-2.2,-12,Eduardo Najera
2001-04-05,24-268,DAL,HOME,ATL,W (+14),0,15:48,3,3,1.000,0,0,,1,2,.500,1,0,1,1,0,0,0,1,7,6.7,0,Eduardo Najera
2001-04-07,24-270,DAL,HOME,UTA,L (-13),0,4:34,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,1,2,2.3,-1,Eduardo Najera
2001-04-10,24-273,DAL,AWAY,SAS,L (-12),0,5:36,1,1,1.000,0,0,,0,1,.000,0,1,1,0,0,0,0,1,2,1.2,+1,Eduardo Najera
2001-04-11,24-274,DAL,AWAY,PHO,L (-5),0,14:13,3,5,.600,0,0,,0,0,,1,3,4,3,0,0,0,2,6,6.6,-16,Eduardo Najera
2001-04-16,24-279,DAL,AWAY,GSW,W (+9),0,10:05,0,2,.000,0,0,,0,0,,0,2,2,1,0,0,1,2,0,-1.9,+8,Eduardo Najera
2001-04-18,24-281,DAL,HOME,MIN,W (+20),0,22:10,4,9,.444,0,1,.000,0,0,,3,4,7,3,1,1,1,2,8,8.6,-7,Eduardo Najera
2005-11-01,29-113,DEN,AWAY,SAS,L (-11),0,21:35,5,9,.556,0,0,,4,5,.800,2,2,4,0,0,0,0,0,14,11.3,-3,Eduardo Najera
2005-11-02,29-114,DEN,HOME,LAL,L (-2),0,20:41,2,5,.400,0,0,,1,1,1.000,3,2,5,0,0,0,0,2,5,4.2,-1,Eduardo Najera
2005-11-04,29-116,DEN,HOME,POR,W (+39),0,20:02,1,8,.125,0,0,,1,2,.500,2,2,4,0,1,0,0,4,3,-1.2,+23,Eduardo Najera
2005-11-06,29-118,DEN,AWAY,LAL,L (-20),0,13:20,0,3,.000,0,1,.000,0,0,,1,0,1,0,3,0,2,2,0,-1.2,-3,Eduardo Najera
2005-11-09,29-121,DEN,HOME,SAC,W (+16),0,24:54,5,13,.385,0,0,,5,5,1.000,5,4,9,1,0,0,0,3,15,12.1,+13,Eduardo Najera
2005-11-11,29-123,DEN,AWAY,SAC,L (-16),0,21:41,3,7,.429,0,1,.000,0,0,,3,3,6,0,1,0,1,3,6,4.1,-26,Eduardo Najera
2005-11-13,29-125,DEN,HOME,MIN,W (+11),0,24:54,2,7,.286,0,0,,0,2,.000,2,4,6,1,0,1,1,2,4,1.3,+4,Eduardo Najera
2005-11-15,29-127,DEN,AWAY,DAL,L (-3),0,24:48,3,7,.429,0,0,,0,0,,5,5,10,2,0,1,4,2,6,4.6,-16,Eduardo Najera
2005-11-16,29-128,DEN,AWAY,NOK,W (+10),0,38:01,2,4,.500,0,0,,2,2,1.000,0,2,2,1,0,0,1,4,6,2.7,+7,Eduardo Najera
2005-11-18,29-130,DEN,HOME,NYK,W (+9),0,24:05,2,4,.500,0,0,,2,2,1.000,1,2,3,2,0,1,2,4,6,3.8,+5,Eduardo Najera
2005-11-20,29-132,DEN,HOME,MEM,W (+16),0,25:02,1,4,.250,0,0,,3,4,.750,0,2,2,3,1,1,0,4,5,5.0,+4,Eduardo Najera
2005-11-22,29-134,DEN,AWAY,WAS,W (+3),0,23:15,2,6,.333,1,1,1.000,2,2,1.000,0,6,6,1,1,0,1,4,7,4.5,-3,Eduardo Najera
2005-11-23,29-135,DEN,AWAY,DET,L (-25),0,16:37,2,7,.286,0,1,.000,1,1,1.000,2,2,4,1,0,0,0,1,5,3.2,-8,Eduardo Najera
2005-11-25,29-137,DEN,HOME,LAC,W (+10),0,31:41,3,8,.375,0,0,,3,4,.750,1,4,5,0,1,2,1,2,9,6.7,+2,Eduardo Najera
2005-11-28,29-140,DEN,HOME,NJN,L (-9),0,16:44,1,3,.333,0,0,,0,0,,2,3,5,1,0,0,1,2,2,1.5,-13,Eduardo Najera
2005-11-30,29-142,DEN,HOME,NOK,L (-7),0,12:23,0,2,.000,0,0,,1,2,.500,1,2,3,0,0,1,2,3,1,-2.0,-11,Eduardo Najera
2005-12-02,29-144,DEN,AWAY,PHO,L (-5),0,10:31,0,4,.000,0,0,,2,2,1.000,2,3,5,1,0,0,1,1,2,0.8,-7,Eduardo Najera
2005-12-03,29-145,DEN,HOME,MIA,W (+2),0,27:42,3,6,.500,0,0,,2,4,.500,2,3,5,3,1,0,0,2,8,8.8,+11,Eduardo Najera
2005-12-06,29-148,DEN,HOME,ATL,W (+9),0,27:06,3,6,.500,0,0,,2,2,1.000,4,2,6,0,0,2,1,2,8,8.0,0,Eduardo Najera
2005-12-09,29-151,DEN,AWAY,MIA,W (+8),0,21:57,2,5,.400,0,1,.000,0,0,,2,1,3,2,0,0,0,5,4,2.4,-4,Eduardo Najera
2005-12-10,29-152,DEN,AWAY,ORL,L (-11),0,19:26,0,3,.000,0,0,,0,0,,1,1,2,0,0,0,2,5,0,-5.1,-21,Eduardo Najera
2005-12-13,29-155,DEN,AWAY,CHA,W (+16),0,28:48,2,4,.500,1,2,.500,2,2,1.000,1,5,6,1,1,0,0,1,7,8.5,+12,Eduardo Najera
2005-12-15,29-157,DEN,AWAY,CLE,L (-9),0,32:41,2,9,.222,0,0,,4,4,1.000,6,5,11,0,1,0,2,3,8,6.0,-8,Eduardo Najera
2005-12-16,29-158,DEN,AWAY,NJN,L (-9),0,37:32,1,1,1.000,0,0,,4,4,1.000,2,6,8,1,3,0,1,4,6,10.0,+6,Eduardo Najera
2005-12-18,29-160,DEN,AWAY,ATL,L (-3),1,35:18,4,4,1.000,0,0,,3,3,1.000,2,2,4,1,1,0,1,4,11,10.9,-4,Eduardo Najera
2005-12-21,29-163,DEN,HOME,WAS,L (-6),0,19:55,1,4,.250,0,0,,0,0,,4,1,5,0,1,0,1,2,2,1.9,+4,Eduardo Najera
2005-12-23,29-165,DEN,HOME,HOU,W (+22),0,23:43,3,4,.750,0,0,,1,2,.500,1,4,5,1,2,0,1,2,7,7.8,+18,Eduardo Najera
2005-12-26,29-168,DEN,AWAY,GSW,W (+6),1,28:26,2,3,.667,0,0,,2,3,.667,5,6,11,1,1,1,1,5,6,9.0,+26,Eduardo Najera
2005-12-27,29-169,DEN,HOME,PHI,L (-2),1,34:40,3,9,.333,0,1,.000,4,4,1.000,5,5,10,2,0,0,0,4,10,9.7,+4,Eduardo Najera
2005-12-29,29-171,DEN,HOME,SEA,L (-7),0,19:10,2,4,.500,0,0,,2,3,.667,1,3,4,2,1,4,0,3,6,9.2,-7,Eduardo Najera
2005-12-31,29-173,DEN,HOME,SAS,L (-10),0,29:18,1,5,.200,0,0,,5,6,.833,5,2,7,2,0,1,2,4,7,6.1,-6,Eduardo Najera
2006-01-02,29-175,DEN,HOME,BOS,W (+10),0,26:01,1,4,.250,0,0,,1,2,.500,3,4,7,1,2,1,0,3,3,5.7,+15,Eduardo Najera
2006-01-04,29-177,DEN,HOME,IND,W (+20),0,29:24,1,8,.125,0,0,,4,4,1.000,5,4,9,0,4,1,2,2,6,7.4,+8,Eduardo Najera
2006-01-06,29-179,DEN,HOME,DAL,L (-2),0,31:57,5,5,1.000,1,1,1.000,1,1,1.000,4,6,10,0,1,1,1,3,12,14.6,+4,Eduardo Najera
2006-01-08,29-181,DEN,AWAY,HOU,W (+2),0,26:59,2,4,.500,0,0,,2,2,1.000,1,4,5,2,0,1,1,5,6,5.0,-7,Eduardo Najera
2006-01-10,29-183,DEN,HOME,PHO,W (+2),0,39:51,6,8,.750,0,0,,1,1,1.000,2,7,9,0,2,2,2,5,13,12.7,+5,Eduardo Najera
2006-01-13,29-186,DEN,AWAY,MIN,L (-14),0,21:54,3,7,.429,0,0,,3,4,.750,2,1,3,0,0,0,0,0,9,6.6,-9,Eduardo Najera
2006-01-14,29-187,DEN,AWAY,MIL,W (+7),0,36:20,2,7,.286,0,0,,1,2,.500,3,8,11,1,2,1,1,2,5,6.6,+13,Eduardo Najera
2006-01-16,29-189,DEN,AWAY,CHI,W (+3),0,20:28,0,2,.000,0,0,,0,0,,1,2,3,0,0,0,2,1,0,-2.5,-8,Eduardo Najera
2006-01-18,29-191,DEN,HOME,CLE,W (+1),0,35:16,5,8,.625,1,1,1.000,5,6,.833,4,8,12,0,4,3,3,4,16,18.7,-7,Eduardo Najera
2006-01-20,29-193,DEN,HOME,UTA,W (+30),0,25:33,1,4,.250,0,0,,0,0,,1,4,5,2,0,2,0,1,2,3.9,+24,Eduardo Najera
2006-01-22,29-195,DEN,AWAY,SAS,W (+4),0,26:12,1,2,.500,0,0,,0,0,,1,5,6,1,0,0,1,5,2,0.9,+2,Eduardo Najera
2006-01-23,29-196,DEN,HOME,TOR,W (+6),0,19:46,1,3,.333,0,0,,1,2,.500,3,1,4,0,2,0,2,5,3,1.3,-6,Eduardo Najera
2006-01-25,29-198,DEN,AWAY,POR,W (+3),0,26:20,1,2,.500,0,0,,0,0,,2,3,5,1,1,1,0,1,2,5.3,+15,Eduardo Najera
2006-01-27,29-200,DEN,HOME,LAC,L (-18),0,25:19,1,4,.250,0,1,.000,0,0,,1,5,6,3,4,0,0,4,2,6.3,-4,Eduardo Najera
2006-01-28,29-201,DEN,AWAY,LAC,L (-33),0,22:46,3,7,.429,0,1,.000,1,1,1.000,1,3,4,2,0,1,1,3,7,4.8,-14,Eduardo Najera
2006-01-31,29-204,DEN,AWAY,SAC,L (-7),0,22:46,2,2,1.000,0,0,,0,0,,2,3,5,0,0,0,0,3,4,4.5,-8,Eduardo Najera
2006-02-01,29-205,DEN,AWAY,UTA,L (-13),0,28:50,2,6,.333,0,0,,0,0,,2,3,5,0,1,0,0,2,4,3.1,-18,Eduardo Najera
2006-02-04,29-208,DEN,HOME,POR,W (+1),0,30:53,2,5,.400,0,0,,2,4,.500,2,4,6,0,1,2,1,5,6,4.5,+2,Eduardo Najera
2006-02-06,29-210,DEN,AWAY,GSW,L (-8),0,17:12,1,3,.333,0,0,,1,2,.500,0,4,4,0,2,0,0,2,3,3.3,-9,Eduardo Najera
2006-02-08,29-212,DEN,HOME,CHI,L (-3),0,25:33,4,6,.667,0,0,,5,6,.833,1,6,7,2,1,0,2,2,13,12.1,+11,Eduardo Najera
2006-02-10,29-214,DEN,HOME,DAL,W (+9),0,25:00,3,5,.600,0,0,,0,0,,2,5,7,0,2,0,1,1,6,7.2,-15,Eduardo Najera
2006-02-12,29-216,DEN,AWAY,SEA,W (+8),0,19:39,1,3,.333,0,0,,1,2,.500,2,2,4,2,1,1,0,0,3,6.0,+16,Eduardo Najera
2006-03-01,29-233,DEN,HOME,DET,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2006-03-03,29-235,DEN,AWAY,HOU,L (-11),0,10:57,3,4,.750,0,0,,0,0,,3,0,3,1,0,0,1,0,6,6.2,+5,Eduardo Najera
2006-03-04,29-236,DEN,HOME,ORL,W (+16),0,14:52,0,3,.000,0,0,,0,0,,1,1,2,2,0,0,0,3,0,-0.9,+6,Eduardo Najera
2006-03-10,29-242,DEN,AWAY,TOR,W (+11),0,18:25,3,4,.750,0,0,,1,2,.500,3,2,5,0,0,0,0,1,7,7.3,+9,Eduardo Najera
2006-03-12,29-244,DEN,AWAY,BOS,L (-5),0,6:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-6,Eduardo Najera
2006-03-13,29-245,DEN,AWAY,NYK,W (+12),0,19:23,5,8,.625,0,0,,0,0,,1,1,2,0,1,2,1,2,10,8.0,-3,Eduardo Najera
2006-03-15,29-247,DEN,AWAY,IND,W (+2),0,9:50,1,1,1.000,0,0,,0,0,,1,1,2,1,0,0,0,2,2,2.6,-6,Eduardo Najera
2006-03-17,29-249,DEN,AWAY,MEM,L (-14),0,1:59,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-4,Eduardo Najera
2006-03-29,29-261,DEN,HOME,UTA,L (-11),0,3:28,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,2,3,2,-1.2,-12,Eduardo Najera
2006-04-02,29-265,DEN,AWAY,DAL,L (-24),0,11:52,0,1,.000,0,0,,0,0,,1,2,3,0,1,0,1,3,0,-0.6,+5,Eduardo Najera
2006-04-06,29-269,DEN,HOME,LAL,W (+2),0,2:34,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Eduardo Najera
2006-04-08,29-271,DEN,HOME,GSW,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2006-04-10,29-273,DEN,AWAY,POR,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2006-04-15,29-278,DEN,HOME,SAC,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2006-04-17,29-280,DEN,HOME,HOU,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2006-04-19,29-282,DEN,AWAY,SEA,L (-11),0,9:29,2,4,.500,0,0,,1,2,.500,0,2,2,1,1,0,0,0,5,4.9,+2,Eduardo Najera
2002-10-30,26-111,DAL,AWAY,MEM,W (+11),1,24:21,5,5,1.000,0,0,,2,2,1.000,4,6,10,1,2,0,0,3,12,16.6,+9,Eduardo Najera
2002-11-02,26-114,DAL,HOME,PHO,W (+14),0,32:41,6,7,.857,0,0,,1,2,.500,2,3,5,3,1,2,1,3,13,14.7,+12,Eduardo Najera
2002-11-04,26-116,DAL,HOME,GSW,W (+7),0,15:07,0,4,.000,0,0,,0,2,.000,1,2,3,0,0,0,0,0,0,-2.3,-13,Eduardo Najera
2002-11-06,26-118,DAL,AWAY,TOR,W (+14),0,24:36,4,6,.667,0,0,,2,4,.500,1,0,1,1,2,0,0,4,10,8.4,+20,Eduardo Najera
2002-11-08,26-120,DAL,AWAY,CHI,W (+27),0,28:31,5,9,.556,0,0,,5,6,.833,1,4,5,2,0,1,1,3,15,12.1,+1,Eduardo Najera
2002-11-09,26-121,DAL,HOME,DET,W (+39),0,25:35,6,8,.750,0,0,,4,4,1.000,1,5,6,0,2,0,0,4,16,15.4,+20,Eduardo Najera
2002-11-11,26-123,DAL,HOME,POR,W (+9),0,20:36,1,2,.500,0,0,,2,2,1.000,1,2,3,1,2,1,2,3,4,4.5,+2,Eduardo Najera
2002-11-13,26-125,DAL,AWAY,CLE,W (+4),0,31:58,5,6,.833,0,0,,2,2,1.000,3,2,5,2,1,1,0,3,12,14.4,+10,Eduardo Najera
2002-11-15,26-127,DAL,AWAY,BOS,W (+11),1,32:05,4,8,.500,0,0,,0,2,.000,0,8,8,2,0,0,0,3,8,5.8,+6,Eduardo Najera
2002-11-16,26-128,DAL,AWAY,NJN,W (+8),0,19:10,1,3,.333,0,0,,1,2,.500,0,0,0,0,0,0,0,1,3,0.5,+10,Eduardo Najera
2002-11-19,26-131,DAL,HOME,LAL,W (+26),0,24:21,1,4,.250,0,0,,0,0,,2,4,6,0,1,1,1,2,2,2.1,+10,Eduardo Najera
2002-11-21,26-133,DAL,HOME,HOU,W (+13),0,26:26,5,7,.714,0,0,,4,4,1.000,5,6,11,0,2,0,0,4,14,16.8,+11,Eduardo Najera
2002-11-23,26-135,DAL,HOME,SEA,W (+10),1,28:01,2,3,.667,0,0,,2,2,1.000,5,4,9,2,3,0,1,3,6,11.6,+10,Eduardo Najera
2002-11-27,26-139,DAL,AWAY,DET,W (+20),0,19:01,3,5,.600,0,0,,2,2,1.000,1,0,1,1,1,1,0,3,8,7.6,+7,Eduardo Najera
2002-11-28,26-140,DAL,AWAY,IND,L (-12),0,27:35,2,6,.333,0,0,,4,4,1.000,2,4,6,0,1,0,0,3,8,7.0,-8,Eduardo Najera
2002-11-30,26-142,DAL,HOME,CHI,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2002-12-04,26-146,DAL,AWAY,POR,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2002-12-06,26-148,DAL,AWAY,LAL,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2002-12-07,26-149,DAL,AWAY,GSW,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2003-02-11,26-215,DAL,AWAY,MIN,L (-2),0,11:00,1,2,.500,0,0,,1,2,.500,1,3,4,1,0,0,1,4,3,1.3,+2,Eduardo Najera
2003-02-12,26-216,DAL,AWAY,MIL,L (-6),0,8:48,0,1,.000,0,0,,1,4,.250,1,0,1,1,0,1,0,1,1,0.8,-2,Eduardo Najera
2003-02-14,26-218,DAL,AWAY,MEM,W (+7),0,10:51,0,1,.000,0,0,,2,2,1.000,0,2,2,0,0,1,2,1,2,0.2,-6,Eduardo Najera
2003-02-15,26-219,DAL,HOME,MIA,W (+6),1,21:34,4,6,.667,0,0,,1,2,.500,2,4,6,1,0,0,1,2,9,7.5,+13,Eduardo Najera
2003-02-18,26-222,DAL,HOME,ATL,W (+26),0,16:45,2,2,1.000,0,0,,0,0,,1,2,3,1,0,0,1,2,4,3.6,+19,Eduardo Najera
2003-02-20,26-224,DAL,HOME,SAS,W (+8),0,12:21,3,5,.600,0,0,,0,0,,3,1,4,0,0,0,2,1,6,3.7,+4,Eduardo Najera
2003-02-21,26-225,DAL,AWAY,HOU,W (+15),0,5:39,2,3,.667,0,0,,0,0,,0,0,0,0,1,0,0,3,4,2.5,+5,Eduardo Najera
2003-02-23,26-227,DAL,AWAY,WAS,W (+5),0,23:57,4,4,1.000,0,0,,0,0,,3,1,4,0,0,0,0,3,8,8.0,+8,Eduardo Najera
2003-02-25,26-229,DAL,AWAY,ORL,L (-5),0,9:32,0,1,.000,0,0,,0,0,,0,3,3,0,1,0,0,2,0,0.4,+6,Eduardo Najera
2003-02-27,26-231,DAL,HOME,SAC,L (-2),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Eduardo Najera
2003-03-01,26-233,DAL,HOME,MEM,W (+27),0,18:40,4,6,.667,0,0,,2,3,.667,6,4,10,0,0,0,0,4,10,10.8,+20,Eduardo Najera
2003-03-04,26-236,DAL,HOME,NJN,W (+9),0,21:46,3,6,.500,0,0,,1,2,.500,2,5,7,2,1,0,0,2,7,8.1,+7,Eduardo Najera
2003-03-07,26-239,DAL,AWAY,MIA,W (+2),0,32:08,1,6,.167,0,0,,0,0,,4,4,8,3,2,0,0,3,2,5.1,+2,Eduardo Najera
2003-03-08,26-240,DAL,HOME,UTA,W (+24),0,33:38,2,6,.333,0,0,,2,4,.500,3,1,4,1,3,1,0,3,6,7.4,+17,Eduardo Najera
2003-03-10,26-242,DAL,HOME,MIN,L (-9),0,26:02,1,5,.200,0,0,,0,0,,1,2,3,1,0,0,0,6,2,-1.5,0,Eduardo Najera
2003-03-13,26-245,DAL,AWAY,SEA,L (-7),1,17:05,2,5,.400,0,0,,0,0,,0,0,0,1,0,0,1,4,4,-0.6,+4,Eduardo Najera
2003-03-14,26-246,DAL,AWAY,GSW,W (+2),1,29:49,6,8,.750,0,0,,1,1,1.000,2,4,6,1,0,2,0,3,13,13.3,+12,Eduardo Najera
2003-03-16,26-248,DAL,AWAY,SAC,W (+6),0,21:03,2,3,.667,0,0,,1,2,.500,3,1,4,2,1,1,0,3,5,7.6,+8,Eduardo Najera
2003-03-18,26-250,DAL,HOME,CLE,W (+21),0,22:58,3,4,.750,0,0,,1,2,.500,1,1,2,0,3,3,2,2,7,8.3,+17,Eduardo Najera
2003-03-20,26-252,DAL,HOME,SAS,L (-2),0,32:15,3,5,.600,0,0,,1,2,.500,4,2,6,2,0,0,0,4,7,7.5,+9,Eduardo Najera
2003-03-22,26-254,DAL,HOME,PHO,W (+7),0,29:00,4,10,.400,0,0,,6,9,.667,4,5,9,3,1,0,1,1,14,13.4,+6,Eduardo Najera
2003-03-24,26-256,DAL,AWAY,DEN,W (+12),1,34:16,2,3,.667,0,0,,1,2,.500,3,2,5,2,4,3,1,4,5,10.9,+4,Eduardo Najera
2003-03-26,26-258,DAL,AWAY,LAC,W (+7),1,37:33,4,6,.667,0,0,,2,4,.500,4,4,8,2,0,0,0,4,10,10.4,+14,Eduardo Najera
2003-03-28,26-260,DAL,AWAY,POR,L (-17),0,16:52,4,6,.667,0,0,,0,0,,1,1,2,0,0,0,1,2,8,4.6,-21,Eduardo Najera
2003-03-30,26-262,DAL,AWAY,MIN,W (+24),1,22:14,3,5,.600,0,0,,0,0,,3,2,5,1,0,0,0,4,6,5.5,+10,Eduardo Najera
2003-04-01,26-264,DAL,HOME,NOH,W (+9),1,36:29,4,6,.667,0,0,,3,4,.750,1,6,7,1,1,1,0,1,11,12.5,-3,Eduardo Najera
2003-04-03,26-266,DAL,HOME,LAL,L (-11),1,24:21,2,4,.500,0,1,.000,2,2,1.000,1,3,4,1,1,0,1,5,6,4.3,-4,Eduardo Najera
2003-04-05,26-268,DAL,HOME,ORL,W (+18),0,22:00,2,3,.667,0,0,,1,2,.500,3,4,7,0,2,0,1,4,5,6.0,+7,Eduardo Najera
2003-04-08,26-271,DAL,AWAY,LAL,L (-9),1,25:07,2,2,1.000,0,0,,0,0,,1,2,3,0,0,0,1,4,4,2.1,+7,Eduardo Najera
2003-04-09,26-272,DAL,AWAY,PHO,L (-23),0,20:58,1,5,.200,0,0,,0,0,,1,2,3,2,0,1,0,0,2,2.3,-1,Eduardo Najera
2003-04-11,26-274,DAL,AWAY,UTA,L (-3),0,18:10,1,3,.333,0,0,,0,0,,1,2,3,1,0,0,0,2,2,1.5,-3,Eduardo Najera
2003-04-12,26-275,DAL,HOME,GSW,W (+9),0,27:42,3,8,.375,0,0,,2,2,1.000,0,6,6,1,1,1,1,2,8,6.0,-4,Eduardo Najera
2003-04-14,26-277,DAL,HOME,SEA,W (+3),0,22:08,3,3,1.000,0,0,,0,0,,0,3,3,1,0,0,0,0,6,6.7,+11,Eduardo Najera
2003-04-16,26-279,DAL,AWAY,SAS,W (+21),0,7:43,1,5,.200,0,0,,0,0,,1,1,2,0,0,0,0,1,2,-0.5,-1,Eduardo Najera
2009-10-30,33-111,NJN,HOME,ORL,L (-10),0,11:34,0,1,.000,0,1,.000,0,0,,1,3,4,1,0,0,0,1,0,1.2,-7,Eduardo Najera
2009-10-31,33-112,NJN,AWAY,WAS,L (-19),0,17:30,2,5,.400,0,1,.000,2,4,.500,2,2,4,2,1,0,1,2,6,5.1,-2,Eduardo Najera
2009-11-04,33-116,NJN,HOME,DEN,L (-28),1,23:57,6,11,.545,0,2,.000,2,2,1.000,3,4,7,0,0,0,0,4,14,10.4,-25,Eduardo Najera
2009-11-06,33-118,NJN,AWAY,PHI,L (-3),1,21:46,4,8,.500,1,2,.500,0,0,,1,3,4,4,2,0,2,5,9,7.4,+7,Eduardo Najera
2009-11-07,33-119,NJN,HOME,BOS,L (-10),0,11:45,0,1,.000,0,1,.000,0,0,,0,1,1,2,2,0,2,3,0,-0.2,-13,Eduardo Najera
2009-11-11,33-123,NJN,HOME,PHI,L (-3),0,18:31,1,6,.167,1,2,.500,2,2,1.000,1,2,3,4,0,0,2,4,5,1.7,+9,Eduardo Najera
2009-11-13,33-125,NJN,AWAY,ORL,L (-16),0,12:55,2,4,.500,0,1,.000,0,0,,1,1,2,1,1,1,0,2,4,4.6,-7,Eduardo Najera
2009-11-14,33-126,NJN,AWAY,MIA,L (-1),0,14:41,0,2,.000,0,1,.000,0,0,,0,4,4,0,0,1,1,0,0,-0.5,+4,Eduardo Najera
2009-11-17,33-129,NJN,HOME,IND,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2009-11-18,33-130,NJN,AWAY,MIL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2009-11-21,33-133,NJN,HOME,NYK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2009-11-24,33-136,NJN,AWAY,DEN,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2009-11-25,33-137,NJN,AWAY,POR,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2009-11-27,33-139,NJN,AWAY,SAC,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2009-11-29,33-141,NJN,AWAY,LAL,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2009-12-02,33-144,NJN,HOME,DAL,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2009-12-13,33-155,NJN,AWAY,ATL,L (-23),0,13:37,1,2,.500,1,1,1.000,0,0,,0,2,2,0,0,0,0,2,3,1.8,-11,Eduardo Najera
2009-12-15,33-157,NJN,AWAY,CLE,L (-10),0,14:52,1,2,.500,0,1,.000,0,2,.000,2,1,3,1,2,0,1,4,2,2.0,+1,Eduardo Najera
2009-12-16,33-158,NJN,HOME,UTA,L (-16),0,15:20,2,5,.400,0,2,.000,0,2,.000,0,2,2,0,1,0,0,2,4,1.3,-1,Eduardo Najera
2009-12-18,33-160,NJN,AWAY,TOR,L (-23),0,12:54,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.8,-1,Eduardo Najera
2010-01-05,33-178,NJN,HOME,MIL,L (-22),0,14:35,0,4,.000,0,2,.000,0,0,,1,1,2,0,0,0,2,2,0,-4.6,-22,Eduardo Najera
2010-01-30,33-203,DAL,HOME,POR,L (-2),0,2:02,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+2,Eduardo Najera
2010-02-01,33-205,DAL,AWAY,UTA,L (-12),0,2:27,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+4,Eduardo Najera
2010-02-03,33-207,DAL,HOME,GSW,W (+9),1,13:41,0,2,.000,0,0,,0,0,,0,1,1,0,1,0,0,3,0,-1.3,-2,Eduardo Najera
2010-02-08,33-212,DAL,AWAY,GSW,W (+10),1,3:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Eduardo Najera
2010-02-09,33-213,DAL,AWAY,DEN,L (-36),1,16:30,1,2,.500,0,1,.000,1,2,.500,1,2,3,0,0,0,0,0,3,2.9,-12,Eduardo Najera
2010-02-16,33-220,DAL,AWAY,OKC,L (-13),0,6:58,0,2,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,1,0,-0.5,-3,Eduardo Najera
2010-02-17,33-221,DAL,HOME,PHO,W (+10),0,11:26,1,1,1.000,0,0,,0,0,,1,2,3,1,0,1,1,1,2,3.0,+4,Eduardo Najera
2010-02-19,33-223,DAL,AWAY,ORL,W (+10),0,12:33,2,4,.500,1,2,.500,0,0,,0,4,4,0,1,1,1,2,5,4.1,-10,Eduardo Najera
2010-02-20,33-224,DAL,HOME,MIA,W (+6),0,11:07,1,2,.500,0,1,.000,0,0,,2,2,4,0,1,0,0,2,2,3.2,+6,Eduardo Najera
2010-02-22,33-226,DAL,HOME,IND,W (+9),0,15:04,1,3,.333,0,1,.000,0,0,,1,3,4,0,0,0,0,2,2,1.1,-5,Eduardo Najera
2010-02-24,33-228,DAL,HOME,LAL,W (+5),0,9:45,0,2,.000,0,0,,0,0,,1,0,1,1,1,0,0,3,0,-0.2,-3,Eduardo Najera
2010-02-26,33-230,DAL,AWAY,ATL,W (+8),0,10:27,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,1,0,4,2,0.1,-6,Eduardo Najera
2010-02-28,33-232,DAL,HOME,NOH,W (+8),0,14:30,3,5,.600,0,1,.000,0,0,,0,2,2,0,0,0,1,5,6,1.3,+2,Eduardo Najera
2010-03-01,33-233,DAL,AWAY,CHA,W (+5),0,14:39,0,1,.000,0,0,,0,0,,0,3,3,0,0,2,0,3,0,0.4,+1,Eduardo Najera
2010-03-03,33-235,DAL,HOME,MIN,W (+3),0,22:54,0,1,.000,0,1,.000,0,0,,1,0,1,3,0,0,0,1,0,1.7,+15,Eduardo Najera
2010-03-05,33-237,DAL,HOME,SAC,W (+8),0,26:14,0,2,.000,0,0,,1,2,.500,3,2,5,2,0,1,0,1,1,3.6,+5,Eduardo Najera
2010-03-06,33-238,DAL,AWAY,CHI,W (+6),0,20:05,3,6,.500,3,6,.500,2,2,1.000,1,0,1,1,0,1,0,1,11,9.7,+8,Eduardo Najera
2010-03-08,33-240,DAL,AWAY,MIN,W (+13),0,26:11,3,5,.600,1,3,.333,2,2,1.000,1,2,3,1,1,0,1,3,9,7.5,-2,Eduardo Najera
2010-03-10,33-242,DAL,HOME,NJN,W (+9),0,16:03,1,1,1.000,0,0,,0,0,,2,0,2,0,1,0,0,1,2,3.7,+1,Eduardo Najera
2010-03-13,33-245,DAL,HOME,NYK,L (-34),0,18:30,2,6,.333,0,2,.000,0,0,,2,1,3,0,0,0,0,1,4,1.9,-14,Eduardo Najera
2010-03-20,33-252,DAL,HOME,BOS,L (-9),0,19:11,1,1,1.000,1,1,1.000,0,0,,0,6,6,1,1,0,0,4,3,4.6,+11,Eduardo Najera
2010-03-22,33-254,DAL,AWAY,NOH,L (-16),0,17:20,3,4,.750,0,1,.000,0,1,.000,0,0,0,1,2,0,0,2,6,5.9,-3,Eduardo Najera
2010-03-23,33-255,DAL,HOME,LAC,W (+10),0,12:35,1,5,.200,0,2,.000,0,0,,1,2,3,0,2,0,0,1,2,1.8,+6,Eduardo Najera
2010-03-25,33-257,DAL,AWAY,POR,L (-12),0,5:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Eduardo Najera
2010-03-27,33-259,DAL,AWAY,GSW,W (+21),0,28:31,3,6,.500,3,6,.500,0,0,,1,8,9,1,2,1,2,4,9,8.9,+15,Eduardo Najera
2010-03-29,33-261,DAL,HOME,DEN,W (+16),0,12:03,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,3,0,-2.3,-4,Eduardo Najera
2010-03-31,33-263,DAL,AWAY,MEM,W (+4),0,11:38,1,3,.333,1,2,.500,0,0,,2,0,2,0,0,0,0,2,3,1.9,-3,Eduardo Najera
2010-04-03,33-266,DAL,HOME,OKC,L (-5),0,13:35,4,5,.800,2,3,.667,1,1,1.000,0,0,0,0,0,1,2,2,11,7.0,+4,Eduardo Najera
2010-04-07,33-270,DAL,HOME,MEM,W (+26),0,22:59,2,4,.500,0,0,,0,0,,1,2,3,0,2,0,2,2,4,2.5,+15,Eduardo Najera
2010-04-09,33-272,DAL,AWAY,POR,W (+6),0,10:22,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,1.6,+4,Eduardo Najera
2010-04-10,33-273,DAL,AWAY,SAC,W (+18),0,22:44,3,6,.500,1,3,.333,1,2,.500,1,3,4,1,1,2,2,4,8,5.7,+7,Eduardo Najera
2010-04-12,33-275,DAL,AWAY,LAC,W (+23),0,25:27,2,6,.333,1,5,.200,0,0,,0,7,7,1,0,1,1,2,5,3.3,0,Eduardo Najera
2010-04-14,33-277,DAL,HOME,SAS,W (+7),0,4:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Eduardo Najera
2003-10-28,27-109,DAL,AWAY,LAL,L (-16),0,12:32,1,3,.333,0,0,,0,0,,1,2,3,0,1,0,0,2,2,1.8,+3,Eduardo Najera
2003-10-29,27-110,DAL,AWAY,GSW,W (+8),0,18:50,1,4,.250,0,0,,0,0,,0,1,1,0,2,1,0,1,2,2.2,+12,Eduardo Najera
2003-11-01,27-113,DAL,HOME,UTA,W (+25),0,11:47,1,1,1.000,0,0,,0,0,,0,1,1,0,1,0,0,2,2,2.2,+6,Eduardo Najera
2003-11-03,27-115,DAL,HOME,MIA,W (+10),0,19:20,1,1,1.000,0,0,,0,0,,0,0,0,0,1,1,1,2,2,1.6,+7,Eduardo Najera
2003-11-05,27-117,DAL,AWAY,WAS,L (-10),0,7:10,1,2,.500,0,0,,1,2,.500,3,1,4,0,0,0,0,0,3,4.0,+9,Eduardo Najera
2003-11-06,27-118,DAL,AWAY,TOR,L (-6),1,30:05,4,7,.571,0,0,,1,2,.500,3,5,8,0,2,0,1,2,9,9.1,+6,Eduardo Najera
2003-11-08,27-120,DAL,AWAY,SAS,W (+3),0,13:43,1,3,.333,0,0,,0,0,,2,3,5,1,1,0,1,1,2,2.9,-1,Eduardo Najera
2003-11-11,27-123,DAL,HOME,NOH,W (+28),0,13:14,0,3,.000,0,0,,1,2,.500,2,2,4,2,1,1,2,1,1,1.2,-7,Eduardo Najera
2003-11-13,27-125,DAL,HOME,HOU,W (+11),0,3:38,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-5,Eduardo Najera
2003-11-15,27-127,DAL,AWAY,MEM,L (-7),0,13:59,5,6,.833,0,0,,0,0,,1,1,2,0,2,1,0,3,10,10.3,+6,Eduardo Najera
2003-11-17,27-129,DAL,HOME,POR,W (+7),0,14:51,2,5,.400,0,0,,2,2,1.000,1,0,1,1,1,1,1,1,6,5.0,+1,Eduardo Najera
2003-11-20,27-132,DAL,HOME,SAS,W (+3),0,9:31,1,1,1.000,0,0,,0,1,.000,0,2,2,0,0,1,0,5,2,0.6,-1,Eduardo Najera
2003-11-22,27-134,DAL,HOME,DEN,W (+14),1,16:22,2,6,.333,0,0,,1,3,.333,2,1,3,0,1,1,0,2,5,3.4,+1,Eduardo Najera
2003-11-25,27-137,DAL,HOME,CHI,W (+26),0,23:35,3,5,.600,0,0,,2,4,.500,3,4,7,1,1,0,0,1,8,9.5,+10,Eduardo Najera
2003-11-26,27-138,DAL,AWAY,PHO,L (-31),0,14:22,0,3,.000,0,0,,0,0,,1,0,1,2,1,0,0,1,0,0.6,-24,Eduardo Najera
2003-11-28,27-140,DAL,AWAY,DEN,L (-10),1,11:54,1,5,.200,0,0,,0,0,,4,2,6,0,0,1,2,3,2,-0.2,0,Eduardo Najera
2003-11-29,27-141,DAL,HOME,MIN,W (+4),0,22:14,1,5,.200,0,0,,1,2,.500,6,3,9,1,0,1,2,3,3,2.8,-4,Eduardo Najera
2003-12-02,27-144,DAL,HOME,WAS,W (+25),0,24:00,5,7,.714,1,1,1.000,0,0,,2,9,11,0,0,1,1,4,11,10.3,+19,Eduardo Najera
2003-12-04,27-146,DAL,HOME,LAL,L (-11),0,15:22,0,2,.000,0,0,,0,0,,0,1,1,1,0,1,0,4,0,-1.3,-5,Eduardo Najera
2003-12-06,27-148,DAL,HOME,ORL,W (+13),0,16:11,3,6,.500,0,0,,3,4,.750,5,3,8,0,1,0,2,1,9,8.6,+8,Eduardo Najera
2003-12-10,27-152,DAL,AWAY,LAC,L (-1),0,12:23,1,3,.333,0,1,.000,0,0,,1,1,2,0,0,0,0,0,2,1.3,-2,Eduardo Najera
2003-12-12,27-154,DAL,AWAY,LAL,W (+17),0,10:35,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,3,0,-1.9,+2,Eduardo Najera
2003-12-15,27-157,DAL,HOME,TOR,W (+17),0,11:02,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,4,0,-2.6,-2,Eduardo Najera
2003-12-17,27-159,DAL,AWAY,BOS,L (-2),0,7:24,1,2,.500,0,0,,0,1,.000,0,1,1,0,0,0,0,1,2,0.5,-3,Eduardo Najera
2003-12-18,27-160,DAL,AWAY,MIN,L (-5),0,5:14,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-2,Eduardo Najera
2003-12-20,27-162,DAL,HOME,LAC,L (-10),0,14:23,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,2,2,0.2,-8,Eduardo Najera
2003-12-23,27-165,DAL,AWAY,POR,L (-9),1,10:19,0,1,.000,0,0,,2,2,1.000,1,1,2,0,0,0,1,2,2,0.5,-4,Eduardo Najera
2003-12-25,27-167,DAL,AWAY,SAC,W (+8),0,0:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Eduardo Najera
2003-12-27,27-169,DAL,HOME,MEM,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2003-12-30,27-172,DAL,HOME,MIL,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2004-01-31,27-204,DAL,HOME,DEN,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2004-02-03,27-207,DAL,HOME,GSW,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2004-02-04,27-208,DAL,AWAY,NOH,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2004-02-07,27-211,DAL,HOME,DET,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2004-02-09,27-213,DAL,AWAY,ATL,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2004-02-10,27-214,DAL,HOME,NYK,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2004-02-17,27-221,DAL,AWAY,MEM,L (-17),0,15:35,2,3,.667,0,0,,0,0,,1,3,4,2,0,0,2,5,4,1.7,-5,Eduardo Najera
2004-02-18,27-222,DAL,AWAY,CLE,W (+16),0,3:54,0,2,.000,0,0,,0,0,,2,0,2,0,0,0,1,1,0,-1.4,+3,Eduardo Najera
2004-02-21,27-225,DAL,HOME,HOU,W (+9),0,21:49,2,4,.500,0,0,,1,1,1.000,1,2,3,0,0,0,0,2,5,3.5,+22,Eduardo Najera
2004-02-24,27-228,DAL,HOME,LAC,W (+25),0,15:15,2,4,.500,0,0,,0,0,,1,3,4,2,0,0,0,2,4,4.2,+5,Eduardo Najera
2004-02-26,27-230,DAL,HOME,SAS,W (+24),0,8:58,1,1,1.000,0,0,,0,0,,0,3,3,1,2,0,1,2,2,3.5,-1,Eduardo Najera
2004-02-28,27-232,DAL,HOME,POR,W (+20),0,6:12,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,0,0,0.0,-2,Eduardo Najera
2004-03-02,27-235,DAL,HOME,SEA,W (+11),1,11:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,-4,Eduardo Najera
2004-03-03,27-236,DAL,AWAY,MIN,L (-24),0,16:48,2,6,.333,0,0,,3,4,.750,2,0,2,1,1,0,0,1,7,5.9,-8,Eduardo Najera
2004-03-05,27-238,DAL,AWAY,SAS,L (-13),0,15:22,1,3,.333,0,0,,2,2,1.000,3,1,4,0,1,0,1,6,4,2.3,+12,Eduardo Najera
2004-03-07,27-240,DAL,AWAY,HOU,L (-3),0,14:20,1,6,.167,0,0,,0,0,,1,2,3,2,4,0,0,0,2,4.9,+7,Eduardo Najera
2004-03-08,27-241,DAL,HOME,PHO,W (+13),0,27:38,3,5,.600,0,0,,2,2,1.000,5,4,9,1,5,2,1,1,8,16.1,+11,Eduardo Najera
2004-03-11,27-244,DAL,AWAY,SAC,L (-18),0,10:48,0,4,.000,0,0,,1,2,.500,0,2,2,0,0,1,0,0,1,-0.9,-4,Eduardo Najera
2004-03-13,27-246,DAL,AWAY,PHO,W (+23),1,20:19,4,5,.800,0,0,,2,2,1.000,3,3,6,1,2,0,2,3,10,10.6,+5,Eduardo Najera
2004-03-14,27-247,DAL,AWAY,LAC,W (+13),0,14:12,2,3,.667,0,0,,0,0,,4,4,8,0,1,1,1,2,4,6.6,+6,Eduardo Najera
2004-03-17,27-250,DAL,HOME,ATL,L (-1),0,13:00,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,+1,Eduardo Najera
2004-03-19,27-252,DAL,HOME,BOS,W (+16),0,3:29,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-3,Eduardo Najera
2004-03-21,27-254,DAL,AWAY,NJN,W (+3),0,8:09,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,0,1,4,2.3,-11,Eduardo Najera
2004-03-22,27-255,DAL,AWAY,PHI,L (-9),1,17:59,1,4,.250,0,0,,0,0,,2,0,2,0,0,0,1,4,2,-1.6,-11,Eduardo Najera
2004-03-24,27-257,DAL,AWAY,IND,L (-4),0,5:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Eduardo Najera
2004-03-26,27-259,DAL,AWAY,MIA,L (-1),0,4:10,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,1,0,0.6,-3,Eduardo Najera
2004-03-28,27-261,DAL,AWAY,ORL,W (+30),0,10:20,2,2,1.000,0,0,,1,2,.500,0,2,2,1,0,0,1,0,5,4.3,+6,Eduardo Najera
2004-03-30,27-263,DAL,HOME,CLE,W (+17),0,2:06,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Eduardo Najera
2004-04-01,27-265,DAL,HOME,SAC,W (+10),0,18:26,4,5,.800,0,0,,0,0,,0,3,3,1,1,1,0,2,8,8.6,+11,Eduardo Najera
2004-04-03,27-267,DAL,HOME,PHO,W (+21),0,10:13,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,1,1,1,1,3,3.3,+10,Eduardo Najera
2004-04-06,27-270,DAL,HOME,SEA,W (+10),0,3:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Eduardo Najera
2004-04-08,27-272,DAL,HOME,UTA,W (+23),0,5:27,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-1,Eduardo Najera
2004-04-10,27-274,DAL,AWAY,SEA,L (-20),0,10:18,1,2,.500,0,0,,2,2,1.000,1,2,3,0,0,0,0,0,4,4.3,+1,Eduardo Najera
2004-04-11,27-275,DAL,AWAY,GSW,L (-1),0,6:27,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-5,Eduardo Najera
2004-04-13,27-277,DAL,HOME,MEM,W (+7),0,2:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Eduardo Najera
2004-04-14,27-278,DAL,AWAY,HOU,W (+3),0,12:08,1,1,1.000,0,0,,2,4,.500,0,4,4,0,0,2,0,0,4,5.5,0,Eduardo Najera
2006-11-02,30-114,DEN,AWAY,LAC,L (-1),0,6:28,1,3,.333,0,1,.000,0,0,,2,3,5,0,0,0,0,1,2,2.2,-11,Eduardo Najera
2006-11-03,30-115,DEN,HOME,MIN,L (-3),0,13:20,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,3,1,2,4,4,3.8,-1,Eduardo Najera
2006-11-08,30-120,DEN,HOME,NYK,L (-2),1,25:19,4,4,1.000,0,0,,4,5,.800,1,3,4,0,1,0,2,3,12,9.8,+13,Eduardo Najera
2006-11-10,30-122,DEN,AWAY,PHI,W (+7),1,27:20,3,7,.429,0,1,.000,2,2,1.000,5,2,7,1,0,0,2,2,8,6.3,+9,Eduardo Najera
2006-11-12,30-124,DEN,AWAY,CHA,W (+7),1,26:18,0,2,.000,0,0,,0,0,,0,1,1,0,1,0,0,2,0,-0.9,+3,Eduardo Najera
2006-11-14,30-126,DEN,AWAY,MIA,W (+7),1,26:48,2,3,.667,0,0,,0,0,,3,2,5,0,1,0,0,2,4,5.6,+11,Eduardo Najera
2006-11-15,30-127,DEN,AWAY,ORL,L (-9),1,30:36,3,5,.600,0,0,,1,1,1.000,3,1,4,0,3,0,1,3,7,7.9,-10,Eduardo Najera
2006-11-18,30-130,DEN,HOME,TOR,W (+8),1,25:04,4,5,.800,0,0,,2,4,.500,2,5,7,2,0,1,2,4,10,8.7,-5,Eduardo Najera
2006-11-21,30-133,DEN,HOME,CHI,W (+4),1,22:28,2,4,.500,0,1,.000,4,5,.800,2,3,5,0,0,0,0,4,8,6.3,-3,Eduardo Najera
2006-11-22,30-134,DEN,AWAY,GSW,W (+3),1,23:53,3,7,.429,0,0,,5,5,1.000,0,1,1,0,1,1,1,3,11,7.1,+2,Eduardo Najera
2006-11-24,30-136,DEN,HOME,GSW,W (+11),1,23:51,6,9,.667,0,0,,2,2,1.000,4,2,6,3,1,0,2,4,14,13.0,+25,Eduardo Najera
2006-11-26,30-138,DEN,HOME,LAC,W (+15),1,17:13,1,1,1.000,0,0,,1,1,1.000,0,2,2,1,2,0,0,2,3,5.2,+15,Eduardo Najera
2006-11-28,30-140,DEN,HOME,MEM,L (-12),1,30:06,5,6,.833,0,0,,3,4,.750,2,4,6,1,3,0,1,1,13,15.3,0,Eduardo Najera
2006-12-01,30-143,DEN,AWAY,MIN,W (+14),1,31:49,6,11,.545,0,1,.000,2,2,1.000,8,3,11,1,1,3,1,3,14,16.8,+4,Eduardo Najera
2006-12-02,30-144,DEN,HOME,IND,W (+20),1,22:58,4,6,.667,0,0,,1,1,1.000,1,2,3,1,1,1,1,2,9,8.3,+6,Eduardo Najera
2006-12-06,30-148,DEN,HOME,ATL,L (-2),1,25:38,4,4,1.000,0,0,,0,5,.000,0,2,2,0,1,0,0,3,8,5.2,-1,Eduardo Najera
2006-12-08,30-150,DEN,HOME,MIA,W (+16),1,24:51,5,6,.833,0,0,,1,3,.333,1,4,5,1,2,3,0,4,11,13.1,+19,Eduardo Najera
2006-12-09,30-151,DEN,AWAY,DAL,L (-15),1,25:39,4,6,.667,0,0,,2,2,1.000,4,3,7,2,2,0,0,6,10,12.1,-2,Eduardo Najera
2006-12-12,30-154,DEN,AWAY,ATL,W (+13),1,18:14,0,2,.000,0,1,.000,2,2,1.000,1,2,3,1,2,0,1,1,2,3.2,-9,Eduardo Najera
2006-12-13,30-155,DEN,AWAY,WAS,L (-29),1,19:32,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,3,0,0.5,-15,Eduardo Najera
2006-12-15,30-157,DEN,AWAY,BOS,L (-5),1,21:29,2,3,.667,0,0,,0,0,,1,3,4,0,1,1,1,4,4,3.4,-9,Eduardo Najera
2006-12-16,30-158,DEN,AWAY,NYK,W (+23),0,23:17,0,2,.000,0,1,.000,4,4,1.000,0,0,0,1,0,0,1,3,4,1.1,+1,Eduardo Najera
2006-12-18,30-160,DEN,HOME,WAS,W (+9),1,24:42,3,5,.600,0,0,,2,2,1.000,2,1,3,0,0,0,1,4,8,4.8,+10,Eduardo Najera
2006-12-22,30-164,DEN,HOME,SAC,L (-5),1,27:09,3,7,.429,0,1,.000,0,0,,4,1,5,1,1,0,1,6,6,3.7,+5,Eduardo Najera
2006-12-26,30-168,DEN,HOME,BOS,W (+11),1,34:29,6,12,.500,0,0,,4,5,.800,6,5,11,1,0,0,0,3,16,14.8,+16,Eduardo Najera
2006-12-28,30-170,DEN,HOME,SEA,W (+14),1,33:22,4,4,1.000,1,1,1.000,0,0,,0,4,4,3,0,1,2,1,9,9.4,+14,Eduardo Najera
2006-12-29,30-171,DEN,AWAY,NOK,L (-10),1,33:18,3,8,.375,0,0,,0,0,,4,6,10,1,2,0,0,2,6,8.1,-8,Eduardo Najera
2006-12-31,30-173,DEN,HOME,DAL,L (-4),1,33:41,5,10,.500,0,0,,4,5,.800,2,5,7,4,0,1,1,5,14,12.0,-12,Eduardo Najera
2007-01-02,30-175,DEN,HOME,PHI,L (-11),1,21:28,2,4,.500,0,0,,3,6,.500,2,4,6,1,0,0,0,3,7,5.9,-21,Eduardo Najera
2007-01-05,30-178,DEN,AWAY,LAL,L (-19),1,19:39,1,6,.167,0,1,.000,0,0,,0,0,0,0,0,0,1,1,2,-3.2,-15,Eduardo Najera
2007-01-06,30-179,DEN,HOME,UTA,L (-12),0,30:02,4,7,.571,0,1,.000,1,2,.500,3,6,9,0,0,0,1,2,9,7.4,+5,Eduardo Najera
2007-01-08,30-181,DEN,HOME,MIL,W (+12),1,9:35,1,1,1.000,0,0,,1,2,.500,0,2,2,0,1,0,0,1,3,3.5,+7,Eduardo Najera
2007-01-10,30-183,DEN,HOME,SAS,L (-9),1,24:36,1,4,.250,0,0,,1,2,.500,1,0,1,2,1,0,1,4,3,0.7,-14,Eduardo Najera
2007-01-12,30-185,DEN,HOME,HOU,L (-4),1,21:32,1,7,.143,0,0,,0,0,,1,2,3,1,0,0,1,2,2,-2.3,-9,Eduardo Najera
2007-01-14,30-187,DEN,AWAY,POR,W (+16),0,10:20,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-16,Eduardo Najera
2007-01-19,30-192,DEN,HOME,CLE,W (+11),0,19:29,2,3,.667,0,0,,1,1,1.000,4,3,7,1,1,1,0,3,5,8.6,0,Eduardo Najera
2007-01-20,30-193,DEN,AWAY,HOU,W (+8),0,17:54,0,1,.000,0,0,,1,3,.333,1,0,1,1,0,0,0,0,1,0.9,-4,Eduardo Najera
2007-01-22,30-195,DEN,HOME,MEM,W (+17),0,11:41,1,1,1.000,0,0,,0,0,,2,2,4,1,0,1,1,4,2,2.5,+15,Eduardo Najera
2007-01-23,30-196,DEN,AWAY,SEA,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2007-01-26,30-199,DEN,AWAY,UTA,L (-5),0,17:40,1,1,1.000,0,0,,1,1,1.000,1,1,2,0,1,0,0,2,3,3.9,-17,Eduardo Najera
2007-01-27,30-200,DEN,HOME,NJN,L (-10),0,16:34,0,0,,0,0,,0,0,,0,3,3,1,1,0,1,0,0,1.6,-2,Eduardo Najera
2007-01-29,30-202,DEN,HOME,CHA,L (-4),0,20:31,2,3,.667,0,0,,0,0,,1,4,5,0,0,0,1,1,4,3.2,-2,Eduardo Najera
2007-01-31,30-204,DEN,AWAY,POR,L (-9),0,16:06,2,3,.667,0,0,,0,0,,1,0,1,1,0,0,0,3,4,2.9,-1,Eduardo Najera
2007-02-02,30-206,DEN,HOME,POR,W (+7),0,21:51,3,4,.750,0,0,,0,0,,1,2,3,0,0,0,0,6,6,3.3,-7,Eduardo Najera
2007-02-03,30-207,DEN,AWAY,SAC,L (-7),0,19:41,3,6,.500,0,0,,0,0,,2,2,4,1,1,0,0,2,6,5.9,+8,Eduardo Najera
2007-02-05,30-209,DEN,HOME,PHO,L (-5),1,26:36,1,5,.200,0,0,,1,2,.500,1,3,4,1,1,0,2,5,3,-1.2,-13,Eduardo Najera
2007-02-07,30-211,DEN,HOME,NOK,L (-2),1,37:23,4,5,.800,0,0,,3,3,1.000,3,6,9,0,2,1,1,4,11,13.1,-10,Eduardo Najera
2007-02-09,30-213,DEN,AWAY,IND,W (+7),1,29:52,8,9,.889,0,0,,2,4,.500,3,6,9,1,2,1,0,1,18,21.0,+13,Eduardo Najera
2007-02-10,30-214,DEN,AWAY,MIL,W (+7),1,35:05,7,10,.700,0,0,,1,2,.500,5,3,8,1,4,1,3,1,15,16.8,+9,Eduardo Najera
2007-02-12,30-216,DEN,HOME,GSW,W (+12),0,19:54,2,5,.400,0,1,.000,0,0,,1,0,1,2,0,1,1,3,4,1.9,+5,Eduardo Najera
2007-02-14,30-218,DEN,AWAY,MIN,L (-5),0,18:20,4,4,1.000,0,0,,0,0,,0,2,2,0,0,0,0,1,8,7.0,-2,Eduardo Najera
2007-02-20,30-224,DEN,AWAY,SAS,L (-15),0,18:29,0,3,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,3,1,-2.1,-16,Eduardo Najera
2007-02-23,30-227,DEN,HOME,UTA,L (-10),0,16:49,2,2,1.000,0,0,,0,0,,1,3,4,0,1,0,2,5,4,2.0,-11,Eduardo Najera
2007-02-24,30-228,DEN,AWAY,DAL,L (-20),0,26:06,3,7,.429,0,0,,0,0,,0,3,3,1,2,1,2,3,6,3.4,-10,Eduardo Najera
2007-02-26,30-230,DEN,AWAY,MEM,W (+4),0,16:16,3,3,1.000,0,0,,0,2,.000,1,1,2,0,0,0,0,2,6,4.5,+2,Eduardo Najera
2007-02-28,30-232,DEN,HOME,ORL,W (+10),0,24:33,8,9,.889,0,0,,1,2,.500,3,2,5,1,1,1,0,1,17,18.2,+4,Eduardo Najera
2007-03-02,30-234,DEN,HOME,HOU,L (-11),0,24:23,5,6,.833,0,0,,0,0,,2,2,4,3,0,1,2,5,10,8.6,-5,Eduardo Najera
2007-03-06,30-238,DEN,HOME,NOK,W (+15),0,24:30,5,9,.556,0,0,,0,0,,4,2,6,0,0,0,1,4,10,6.5,-9,Eduardo Najera
2007-03-07,30-239,DEN,AWAY,GSW,L (-14),0,5:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+8,Eduardo Najera
2007-03-09,30-241,DEN,HOME,DET,L (-13),0,21:51,5,6,.833,0,0,,1,1,1.000,0,3,3,1,2,0,1,2,11,10.6,-8,Eduardo Najera
2007-03-11,30-243,DEN,AWAY,SAC,W (+12),0,27:58,3,10,.300,0,0,,0,0,,6,3,9,0,1,0,0,4,6,4.7,+23,Eduardo Najera
2007-03-13,30-245,DEN,HOME,POR,W (+8),0,27:05,3,4,.750,0,1,.000,0,0,,1,3,4,1,3,0,2,2,6,6.9,+6,Eduardo Najera
2007-03-15,30-247,DEN,HOME,LAL,W (+27),0,21:09,2,2,1.000,0,0,,0,0,,0,5,5,2,1,0,0,5,4,5.3,+8,Eduardo Najera
2007-03-17,30-249,DEN,HOME,PHO,W (+24),0,16:25,3,5,.600,0,0,,2,2,1.000,1,2,3,0,2,1,1,2,8,7.9,+24,Eduardo Najera
2007-03-20,30-252,DEN,AWAY,NJN,W (+4),0,22:53,3,7,.429,0,0,,3,3,1.000,4,3,7,3,0,0,1,5,9,8.1,-7,Eduardo Najera
2007-03-22,30-254,DEN,AWAY,CHI,L (-1),0,24:04,2,5,.400,0,0,,0,0,,5,1,6,1,6,1,1,2,4,10.7,-9,Eduardo Najera
2007-03-23,30-255,DEN,AWAY,TOR,L (-27),0,5:58,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,1,2,0.9,-12,Eduardo Najera
2007-03-26,30-258,DEN,AWAY,DET,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2007-03-28,30-260,DEN,HOME,SEA,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2007-03-30,30-262,DEN,AWAY,PHO,L (-17),0,9:37,1,2,.500,0,0,,2,2,1.000,0,0,0,0,1,0,0,5,4,2.0,0,Eduardo Najera
2007-04-01,30-264,DEN,AWAY,SEA,W (+11),0,6:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+5,Eduardo Najera
2007-04-03,30-266,DEN,AWAY,LAL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2007-04-04,30-267,DEN,HOME,SAC,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2007-04-06,30-269,DEN,HOME,DAL,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2007-04-07,30-270,DEN,AWAY,LAC,W (+3),0,21:10,4,6,.667,0,0,,1,2,.500,1,2,3,0,1,0,0,3,9,7.1,-6,Eduardo Najera
2007-04-09,30-272,DEN,HOME,LAL,W (+4),0,27:16,4,4,1.000,0,0,,6,8,.750,4,5,9,2,3,0,1,5,14,17.7,+10,Eduardo Najera
2007-04-11,30-274,DEN,AWAY,UTA,W (+9),0,19:26,1,4,.250,0,0,,2,2,1.000,2,1,3,0,0,1,0,2,4,3.2,+1,Eduardo Najera
2007-04-13,30-276,DEN,AWAY,NOK,W (+2),0,17:36,3,5,.600,0,0,,2,3,.667,1,1,2,1,1,1,1,0,8,7.7,-8,Eduardo Najera
2007-04-14,30-277,DEN,AWAY,MEM,L (-15),0,17:38,2,4,.500,0,0,,1,2,.500,2,0,2,1,1,0,1,5,5,2.7,-1,Eduardo Najera
2007-04-16,30-279,DEN,HOME,MIN,W (+15),1,28:29,3,7,.429,0,0,,2,2,1.000,1,5,6,1,3,0,1,2,8,8.4,+20,Eduardo Najera
2007-04-18,30-281,DEN,AWAY,SAS,W (+23),1,21:59,4,8,.500,0,0,,0,0,,1,6,7,2,0,0,0,2,8,7.1,+9,Eduardo Najera
2007-10-31,31-112,DEN,HOME,SEA,W (+17),0,24:21,6,7,.857,2,3,.667,0,0,,2,2,4,0,1,1,1,2,14,13.4,+8,Eduardo Najera
2007-11-02,31-114,DEN,AWAY,MIN,W (+8),0,14:05,0,3,.000,0,0,,1,2,.500,0,3,3,0,1,0,0,1,1,0.0,+8,Eduardo Najera
2007-11-04,31-116,DEN,HOME,NOH,L (-5),0,19:36,1,4,.250,0,2,.000,0,0,,3,0,3,1,2,0,0,0,2,4.4,-5,Eduardo Najera
2007-11-06,31-118,DEN,AWAY,NYK,L (-7),0,29:46,6,11,.545,1,1,1.000,0,0,,3,6,9,2,0,1,1,2,13,11.9,+1,Eduardo Najera
2007-11-07,31-119,DEN,AWAY,BOS,L (-26),0,22:33,3,5,.600,1,2,.500,0,0,,0,2,2,3,3,0,1,2,7,8.6,-12,Eduardo Najera
2007-11-09,31-121,DEN,AWAY,WAS,W (+26),0,24:10,1,4,.250,0,2,.000,0,0,,4,3,7,1,1,0,2,4,2,1.4,+2,Eduardo Najera
2007-11-10,31-122,DEN,AWAY,IND,W (+7),0,25:04,2,3,.667,1,1,1.000,0,0,,1,5,6,1,2,0,2,4,5,5.0,-3,Eduardo Najera
2007-11-12,31-124,DEN,HOME,CLE,W (+22),0,18:11,1,1,1.000,0,0,,0,0,,1,1,2,0,0,1,1,2,2,1.6,+9,Eduardo Najera
2007-11-14,31-126,DEN,HOME,POR,W (+17),0,21:31,3,5,.600,0,2,.000,2,2,1.000,1,5,6,1,0,0,1,2,8,6.8,+9,Eduardo Najera
2007-11-17,31-129,DEN,HOME,NYK,W (+32),0,20:54,2,7,.286,0,1,.000,2,3,.667,2,2,4,2,3,2,2,0,6,7.3,+17,Eduardo Najera
2007-11-20,31-132,DEN,HOME,CHI,W (+21),0,17:40,3,3,1.000,2,2,1.000,0,0,,0,1,1,0,1,0,2,3,8,5.2,+11,Eduardo Najera
2007-11-21,31-133,DEN,AWAY,LAC,L (-11),0,21:48,3,4,.750,0,0,,2,3,.667,2,1,3,0,0,0,0,4,8,6.1,-4,Eduardo Najera
2007-11-23,31-135,DEN,HOME,MIN,W (+6),0,22:03,4,7,.571,1,2,.500,1,1,1.000,1,6,7,0,0,1,1,2,10,8.1,+2,Eduardo Najera
2007-11-24,31-136,DEN,AWAY,HOU,L (-28),0,23:46,1,8,.125,0,3,.000,0,0,,3,4,7,0,1,0,2,2,2,-1.7,-14,Eduardo Najera
2007-11-27,31-139,DEN,HOME,IND,L (-2),0,29:48,3,11,.273,2,6,.333,2,2,1.000,3,2,5,3,0,0,1,4,10,5.7,+12,Eduardo Najera
2007-11-29,31-141,DEN,AWAY,LAL,L (-28),0,24:57,0,4,.000,0,3,.000,1,2,.500,2,4,6,1,2,0,1,3,1,0.9,-12,Eduardo Najera
2007-11-30,31-142,DEN,HOME,LAC,W (+16),0,26:52,3,9,.333,1,3,.333,3,5,.600,2,4,6,3,0,1,3,5,10,4.5,+6,Eduardo Najera
2007-12-02,31-144,DEN,HOME,MIA,W (+26),0,22:14,3,6,.500,2,3,.667,2,4,.500,1,4,5,3,2,0,1,2,10,10.4,+10,Eduardo Najera
2007-12-05,31-147,DEN,HOME,LAL,L (-4),0,22:52,3,4,.750,2,3,.667,2,2,1.000,2,5,7,3,0,0,0,2,10,12.6,+5,Eduardo Najera
2007-12-06,31-148,DEN,AWAY,DAL,W (+13),0,25:27,2,4,.500,1,1,1.000,0,1,.000,0,7,7,1,1,0,0,3,5,5.2,+21,Eduardo Najera
2007-12-08,31-150,DEN,HOME,SAC,W (+4),0,4:28,0,0,,0,0,,1,2,.500,0,1,1,1,0,0,0,0,1,1.6,+5,Eduardo Najera
2007-12-12,31-154,DEN,HOME,NOH,W (+6),0,22:33,4,5,.800,2,2,1.000,0,1,.000,0,1,1,0,1,0,0,2,10,8.2,+5,Eduardo Najera
2007-12-15,31-157,DEN,AWAY,SAS,L (-11),0,27:56,3,5,.600,0,2,.000,0,0,,0,2,2,3,1,0,0,1,6,7.0,-20,Eduardo Najera
2007-12-16,31-158,DEN,HOME,POR,L (-11),0,23:09,4,5,.800,1,2,.500,0,0,,2,2,4,2,1,0,1,5,9,8.5,+2,Eduardo Najera
2007-12-20,31-162,DEN,HOME,HOU,W (+1),0,36:24,2,10,.200,2,6,.333,1,2,.500,4,2,6,0,0,2,1,6,7,1.8,+2,Eduardo Najera
2007-12-21,31-163,DEN,AWAY,POR,L (-3),0,23:56,2,3,.667,0,1,.000,0,0,,4,1,5,1,1,0,1,2,4,5.7,0,Eduardo Najera
2007-12-23,31-165,DEN,AWAY,SAC,W (+1),0,25:40,2,4,.500,0,0,,1,2,.500,2,9,11,0,1,2,0,6,5,6.7,+7,Eduardo Najera
2007-12-26,31-168,DEN,HOME,MIL,W (+20),0,22:43,1,5,.200,0,1,.000,0,0,,2,2,4,2,1,0,1,2,2,1.5,+19,Eduardo Najera
2007-12-28,31-170,DEN,AWAY,GSW,W (+4),1,26:08,1,4,.250,0,2,.000,0,0,,1,1,2,1,2,0,0,1,2,2.9,+6,Eduardo Najera
2007-12-30,31-172,DEN,HOME,GSW,L (-10),1,20:07,3,7,.429,0,1,.000,5,6,.833,3,1,4,0,1,0,1,5,11,7.3,+6,Eduardo Najera
2008-01-03,31-176,DEN,HOME,SAS,W (+3),0,12:40,3,4,.750,0,1,.000,0,0,,2,2,4,0,0,0,2,3,6,3.2,+6,Eduardo Najera
2008-01-04,31-177,DEN,AWAY,MIN,W (+11),0,14:07,0,0,,0,0,,1,2,.500,1,6,7,2,1,1,0,3,1,5.0,+11,Eduardo Najera
2008-01-06,31-179,DEN,HOME,PHI,W (+13),0,11:39,4,8,.500,1,2,.500,0,0,,3,0,3,0,0,1,1,1,9,6.4,+3,Eduardo Najera
2008-01-07,31-180,DEN,AWAY,PHO,L (-22),0,17:38,3,6,.500,1,3,.333,0,0,,3,2,5,1,1,0,0,3,7,7.2,-14,Eduardo Najera
2008-01-11,31-184,DEN,HOME,ORL,W (+10),0,20:30,0,5,.000,0,0,,0,0,,1,2,3,1,0,1,0,1,0,-1.2,-1,Eduardo Najera
2008-01-15,31-188,DEN,AWAY,ATL,L (-11),1,21:58,0,5,.000,0,0,,0,0,,3,1,4,0,0,0,1,3,0,-3.3,-11,Eduardo Najera
2008-01-17,31-190,DEN,HOME,UTA,W (+11),0,18:20,1,2,.500,0,0,,0,0,,1,3,4,1,0,1,1,1,2,2.6,+4,Eduardo Najera
2008-01-19,31-192,DEN,HOME,MIN,W (+3),0,23:14,3,3,1.000,0,0,,2,4,.500,2,5,7,1,0,1,2,2,8,7.8,+27,Eduardo Najera
2008-01-21,31-194,DEN,AWAY,LAL,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2008-01-23,31-196,DEN,HOME,ATL,W (+7),0,16:47,2,2,1.000,1,1,1.000,2,2,1.000,1,3,4,2,1,0,2,5,7,6.4,+1,Eduardo Najera
2008-01-25,31-198,DEN,HOME,NJN,W (+15),0,20:32,4,6,.667,1,2,.500,3,4,.750,2,7,9,0,5,0,0,3,12,16.3,+20,Eduardo Najera
2008-01-27,31-200,DEN,AWAY,DAL,L (-5),0,19:56,1,2,.500,1,1,1.000,0,0,,1,5,6,3,2,0,0,1,3,7.9,-3,Eduardo Najera
2008-01-28,31-201,DEN,AWAY,NOH,L (-24),0,26:42,2,7,.286,1,4,.250,1,2,.500,3,4,7,1,0,0,3,1,6,2.1,-8,Eduardo Najera
2008-01-30,31-203,DEN,AWAY,MEM,W (+4),0,23:39,4,5,.800,3,4,.750,0,0,,0,2,2,0,1,1,1,4,11,8.8,+3,Eduardo Najera
2008-02-02,31-206,DEN,HOME,CHA,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2008-02-04,31-208,DEN,AWAY,POR,W (+2),0,39:49,3,7,.429,0,3,.000,2,2,1.000,2,3,5,2,1,1,1,2,8,7.9,+12,Eduardo Najera
2008-02-06,31-210,DEN,HOME,UTA,L (-3),0,17:18,1,4,.250,0,2,.000,0,0,,0,1,1,0,0,0,0,5,2,-2.1,-6,Eduardo Najera
2008-02-08,31-212,DEN,HOME,WAS,W (+11),0,17:04,1,5,.200,0,3,.000,1,2,.500,1,2,3,2,1,0,1,0,3,2.2,-6,Eduardo Najera
2008-02-10,31-214,DEN,AWAY,CLE,W (+30),0,22:03,2,3,.667,0,1,.000,0,0,,1,3,4,1,2,2,0,0,4,8.4,+20,Eduardo Najera
2008-02-12,31-216,DEN,AWAY,MIA,W (+1),0,17:01,1,2,.500,0,0,,0,0,,2,0,2,2,2,0,0,1,2,5.4,-1,Eduardo Najera
2008-02-13,31-217,DEN,AWAY,ORL,L (-11),0,15:29,0,1,.000,0,1,.000,2,2,1.000,1,1,2,0,3,0,1,4,2,2.7,-5,Eduardo Najera
2008-02-19,31-223,DEN,HOME,BOS,W (+6),0,20:40,2,3,.667,1,2,.500,0,0,,0,2,2,1,0,2,1,1,5,5.0,-8,Eduardo Najera
2008-02-22,31-226,DEN,AWAY,CHI,L (-14),0,23:43,1,2,.500,0,1,.000,2,2,1.000,2,1,3,0,2,0,1,4,4,4.1,+19,Eduardo Najera
2008-02-23,31-227,DEN,AWAY,MIL,L (-6),0,21:40,3,3,1.000,2,2,1.000,0,0,,1,1,2,2,2,1,1,4,8,9.6,+8,Eduardo Najera
2008-02-25,31-229,DEN,HOME,DET,L (-5),0,18:03,2,5,.400,1,2,.500,0,0,,2,6,8,1,0,0,0,0,5,6.2,+5,Eduardo Najera
2008-02-27,31-231,DEN,AWAY,SEA,W (+42),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2008-02-29,31-233,DEN,HOME,LAC,W (+6),0,21:13,2,6,.333,0,3,.000,1,1,1.000,1,6,7,3,0,1,0,3,5,5.7,+3,Eduardo Najera
2008-03-02,31-235,DEN,AWAY,HOU,L (-14),0,19:22,2,4,.500,1,2,.500,0,0,,4,2,6,1,0,0,1,2,5,5.3,-6,Eduardo Najera
2008-03-05,31-238,DEN,HOME,PHO,W (+13),0,12:13,1,2,.500,0,1,.000,0,0,,0,1,1,2,0,0,0,5,2,0.7,+10,Eduardo Najera
2008-03-07,31-240,DEN,HOME,SAS,W (+13),0,25:10,8,10,.800,1,1,1.000,2,2,1.000,1,5,6,2,2,0,1,4,19,18.2,+15,Eduardo Najera
2008-03-08,31-241,DEN,AWAY,UTA,L (-27),0,25:16,2,5,.400,0,2,.000,0,0,,0,2,2,2,0,0,1,5,4,0.3,-13,Eduardo Najera
2008-03-10,31-243,DEN,AWAY,SAS,L (-4),0,22:56,1,3,.333,0,2,.000,2,2,1.000,0,2,2,2,1,1,2,3,4,2.8,0,Eduardo Najera
2008-03-12,31-245,DEN,HOME,MEM,W (+22),0,18:10,3,6,.500,1,2,.500,0,0,,0,4,4,0,0,0,0,0,7,5.2,+15,Eduardo Najera
2008-03-14,31-247,DEN,HOME,TOR,W (+32),0,14:16,2,4,.500,0,1,.000,2,2,1.000,0,2,2,1,1,1,1,3,6,4.8,+13,Eduardo Najera
2008-03-16,31-249,DEN,HOME,SEA,W (+52),0,16:10,0,3,.000,0,1,.000,1,2,.500,1,5,6,2,1,1,0,1,1,3.4,+15,Eduardo Najera
2008-03-18,31-251,DEN,AWAY,DET,L (-16),0,20:57,4,8,.500,2,5,.400,0,0,,1,0,1,3,0,0,1,4,10,6.2,-17,Eduardo Najera
2008-03-19,31-252,DEN,AWAY,PHI,L (-2),0,20:17,0,1,.000,0,1,.000,0,0,,2,1,3,1,2,0,0,4,0,2.1,-5,Eduardo Najera
2008-03-21,31-254,DEN,AWAY,NJN,W (+11),0,18:25,2,4,.500,1,1,1.000,1,2,.500,0,3,3,0,3,0,0,5,6,5.5,+23,Eduardo Najera
2008-03-23,31-256,DEN,AWAY,TOR,W (+9),0,18:14,1,3,.333,1,3,.333,0,0,,2,1,3,3,0,0,0,1,3,4.7,+12,Eduardo Najera
2008-03-24,31-257,DEN,AWAY,MEM,W (+14),0,21:00,2,3,.667,2,3,.667,0,0,,1,2,3,2,1,1,1,1,6,7.7,-6,Eduardo Najera
2008-03-27,31-260,DEN,HOME,DAL,W (+13),0,18:57,2,5,.400,1,3,.333,2,2,1.000,2,1,3,2,0,1,0,3,7,6.9,+11,Eduardo Najera
2008-03-29,31-262,DEN,HOME,GSW,W (+7),0,19:50,4,6,.667,2,4,.500,1,2,.500,1,6,7,3,1,0,1,3,11,11.4,+15,Eduardo Najera
2008-03-31,31-264,DEN,AWAY,PHO,L (-15),0,23:06,2,2,1.000,1,1,1.000,0,0,,0,2,2,0,1,2,0,6,5,5.0,0,Eduardo Najera
2008-04-01,31-265,DEN,HOME,PHO,W (+6),0,13:48,3,6,.500,2,3,.667,1,2,.500,1,3,4,0,0,0,0,2,9,6.4,+5,Eduardo Najera
2008-04-05,31-269,DEN,HOME,SAC,L (-3),0,27:33,4,10,.400,0,2,.000,0,0,,5,4,9,1,2,2,2,3,8,8.2,-10,Eduardo Najera
2008-04-06,31-270,DEN,AWAY,SEA,L (-4),0,21:41,3,5,.600,2,3,.667,2,2,1.000,0,1,1,2,0,1,0,2,10,9.3,0,Eduardo Najera
2008-04-08,31-272,DEN,AWAY,LAC,W (+18),0,22:04,1,4,.250,0,3,.000,0,0,,1,2,3,1,0,1,0,1,2,1.9,+14,Eduardo Najera
2008-04-10,31-274,DEN,AWAY,GSW,W (+9),0,22:35,3,8,.375,2,4,.500,2,2,1.000,2,5,7,1,1,0,0,1,10,9.8,+20,Eduardo Najera
2008-04-12,31-276,DEN,AWAY,UTA,L (-27),0,23:20,1,1,1.000,0,0,,1,2,.500,0,5,5,1,0,1,0,2,3,4.4,+3,Eduardo Najera
2008-04-13,31-277,DEN,HOME,HOU,W (+17),0,24:05,1,3,.333,0,2,.000,1,1,1.000,2,4,6,1,0,2,1,2,3,4.2,+17,Eduardo Najera
2008-04-16,31-280,DEN,HOME,MEM,W (+9),0,21:50,5,8,.625,0,2,.000,2,3,.667,0,4,4,1,0,2,1,2,12,9.5,+2,Eduardo Najera
2010-11-13,34-125,CHA,HOME,UTA,L (-1),0,6:35,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-4,Eduardo Najera
2010-12-10,34-152,CHA,AWAY,IND,L (-8),0,5:22,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,0,3,3.7,-2,Eduardo Najera
2010-12-11,34-153,CHA,HOME,BOS,L (-31),0,10:00,0,4,.000,0,2,.000,0,0,,1,0,1,0,0,0,0,2,0,-2.9,-5,Eduardo Najera
2011-01-03,34-176,CHA,HOME,MIA,L (-14),0,3:31,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+4,Eduardo Najera
2011-01-05,34-178,CHA,AWAY,MIN,W (+3),0,12:51,4,9,.444,2,4,.500,1,2,.500,2,0,2,0,1,1,1,3,11,6.8,+1,Eduardo Najera
2011-01-08,34-181,CHA,HOME,WAS,W (+15),0,10:06,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.1,-1,Eduardo Najera
2011-01-17,34-190,CHA,AWAY,PHI,L (-4),0,8:28,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,2,1,1,-2.5,-15,Eduardo Najera
2011-01-20,34-193,CHA,HOME,PHI,W (+3),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Eduardo Najera
2011-01-22,34-195,CHA,HOME,ATL,L (-16),0,6:13,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,-4,Eduardo Najera
2011-01-25,34-198,CHA,AWAY,SAC,W (+5),0,14:56,1,2,.500,1,1,1.000,2,2,1.000,2,3,5,0,0,0,1,5,5,3.3,-1,Eduardo Najera
2011-01-26,34-199,CHA,AWAY,PHO,W (+7),0,3:42,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Eduardo Najera
2011-01-28,34-201,CHA,AWAY,GSW,W (+8),0,7:26,1,2,.500,1,2,.500,0,0,,0,1,1,0,0,0,0,1,3,1.9,-4,Eduardo Najera
2011-01-31,34-204,CHA,AWAY,UTA,L (-5),0,27:54,1,3,.333,1,3,.333,0,0,,1,1,2,2,0,0,2,2,3,0.9,+17,Eduardo Najera
2011-02-05,34-209,CHA,HOME,DAL,L (-9),0,22:19,2,5,.400,0,1,.000,0,0,,1,2,3,0,0,1,0,3,4,2.1,+5,Eduardo Najera
2011-02-07,34-211,CHA,HOME,BOS,W (+5),0,18:40,2,5,.400,1,3,.333,0,0,,2,0,2,0,1,0,0,2,5,3.9,+10,Eduardo Najera
2011-02-09,34-213,CHA,AWAY,IND,L (-1),0,24:54,3,4,.750,1,2,.500,1,1,1.000,0,4,4,0,1,0,0,4,8,7.0,+3,Eduardo Najera
2011-02-11,34-215,CHA,HOME,NJN,L (-5),0,16:36,1,5,.200,0,0,,0,0,,0,3,3,2,0,0,1,2,2,-0.6,+1,Eduardo Najera
2011-02-12,34-216,CHA,AWAY,ATL,W (+2),0,29:27,1,3,.333,0,1,.000,0,2,.000,1,2,3,3,0,0,1,2,2,1.1,+14,Eduardo Najera
2011-02-14,34-218,CHA,HOME,LAL,W (+20),0,18:56,0,1,.000,0,1,.000,0,0,,0,3,3,3,2,0,0,4,0,2.7,+19,Eduardo Najera
2011-02-15,34-219,CHA,AWAY,CHI,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2011-02-22,34-226,CHA,HOME,TOR,W (+13),0,7:34,0,1,.000,0,0,,1,2,.500,0,0,0,1,1,0,0,2,1,0.8,-7,Eduardo Najera
2011-02-25,34-229,CHA,HOME,SAC,W (+12),0,22:09,1,5,.200,1,5,.200,0,0,,0,3,3,3,1,1,0,1,3,4.2,+10,Eduardo Najera
2011-02-27,34-231,CHA,AWAY,ORL,L (-14),0,16:04,1,3,.333,0,0,,0,0,,0,2,2,1,1,0,0,0,2,2.6,-1,Eduardo Najera
2011-03-02,34-234,CHA,AWAY,DEN,L (-40),0,16:53,2,5,.400,1,3,.333,0,0,,3,1,4,0,1,1,1,3,5,4.2,-17,Eduardo Najera
2011-03-04,34-236,CHA,AWAY,LAL,L (-8),0,7:03,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,+5,Eduardo Najera
2011-03-05,34-237,CHA,AWAY,POR,L (-24),0,8:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,-5,Eduardo Najera
2011-03-07,34-239,CHA,HOME,LAC,L (-5),0,4:56,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,2,0,0.2,-1,Eduardo Najera
2011-03-09,34-241,CHA,HOME,CHI,L (-17),0,13:31,3,5,.600,1,2,.500,0,0,,0,2,2,2,1,2,1,1,7,7.7,-2,Eduardo Najera
2011-03-13,34-245,CHA,AWAY,TOR,W (+5),0,3:56,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,-7,Eduardo Najera
2011-03-19,34-251,CHA,AWAY,SAS,L (-11),0,4:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Eduardo Najera
2011-03-25,34-257,CHA,AWAY,BOS,W (+2),0,5:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+2,Eduardo Najera
2011-03-28,34-260,CHA,HOME,MIL,W (+1),0,11:38,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-1.1,-2,Eduardo Najera
2011-04-03,34-266,CHA,HOME,WAS,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2011-04-05,34-268,CHA,AWAY,CLE,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2011-04-06,34-269,CHA,HOME,ORL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2011-04-08,34-271,CHA,AWAY,MIA,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2011-04-10,34-273,CHA,HOME,DET,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2011-04-11,34-274,CHA,AWAY,NJN,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eduardo Najera
2011-04-13,34-276,CHA,HOME,ATL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2012-01-21,35-194,CHA,AWAY,CHI,L (-6),0,5:25,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,0,1,2,3.0,+9,Eduardo Najera
2012-01-22,35-195,CHA,AWAY,NJN,L (-10),0,17:30,2,3,.667,2,2,1.000,0,0,,1,3,4,1,0,0,0,2,6,6.2,-3,Eduardo Najera
2012-01-24,35-197,CHA,HOME,NYK,L (-33),0,10:38,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,0,0,3,3,1.1,-10,Eduardo Najera
2012-01-25,35-198,CHA,AWAY,WAS,L (-17),0,2:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-1,Eduardo Najera
2012-01-27,35-200,CHA,AWAY,PHI,L (-17),0,4:34,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-6,Eduardo Najera
2012-02-01,35-205,CHA,AWAY,POR,L (-44),0,5:19,1,3,.333,1,2,.500,0,0,,0,1,1,0,0,0,0,3,3,0.4,-13,Eduardo Najera
2012-02-07,35-211,CHA,AWAY,BOS,L (-10),0,5:44,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+4,Eduardo Najera
2012-03-02,35-235,CHA,AWAY,SAS,L (-30),0,20:44,0,3,.000,0,3,.000,0,0,,0,2,2,0,1,1,1,2,0,-1.6,-12,Eduardo Najera
2012-03-04,35-237,CHA,HOME,NJN,L (-3),0,12:51,1,3,.333,0,0,,2,2,1.000,1,2,3,0,2,1,0,4,4,4.7,-2,Eduardo Najera
2012-03-06,35-239,CHA,HOME,ORL,W (+16),0,11:32,3,5,.600,1,3,.333,0,0,,0,2,2,2,1,0,1,0,7,6.7,+8,Eduardo Najera
2012-03-07,35-240,CHA,HOME,UTA,L (-6),0,24:03,0,4,.000,0,0,,0,0,,0,4,4,1,1,1,0,2,0,0.0,+6,Eduardo Najera
2012-03-09,35-242,CHA,HOME,NJN,L (-9),0,23:17,4,8,.500,1,3,.333,0,2,.000,3,2,5,2,3,0,0,2,9,10.5,+6,Eduardo Najera
2012-03-10,35-243,CHA,AWAY,OKC,L (-27),0,4:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-6,Eduardo Najera
2012-03-15,35-248,CHA,AWAY,DAL,L (-5),0,15:55,2,4,.500,0,2,.000,0,0,,1,2,3,0,2,0,0,3,4,4.1,-4,Eduardo Najera
2012-03-17,35-250,CHA,HOME,TOR,W (+4),0,9:59,2,3,.667,1,1,1.000,0,0,,2,0,2,2,1,0,1,1,5,6.1,+8,Eduardo Najera
2012-03-19,35-252,CHA,HOME,PHI,L (-25),0,4:53,0,2,.000,0,2,.000,0,0,,0,1,1,0,1,0,0,0,0,-0.1,-5,Eduardo Najera
2012-03-28,35-261,CHA,HOME,MIN,L (-5),0,19:18,1,3,.333,0,0,,0,0,,0,8,8,0,0,0,1,3,2,0.5,+7,Eduardo Najera
2012-03-30,35-263,CHA,HOME,DEN,L (-11),0,21:18,3,5,.600,0,2,.000,0,0,,1,1,2,1,3,1,0,3,6,7.9,-6,Eduardo Najera
2012-03-31,35-264,CHA,AWAY,DET,L (-3),0,13:15,1,4,.250,0,2,.000,0,0,,1,3,4,1,0,0,0,2,2,1.1,+5,Eduardo Najera
2012-04-03,35-267,CHA,AWAY,TOR,L (-5),0,17:03,0,5,.000,0,2,.000,0,0,,1,2,3,1,3,0,1,2,0,-0.3,-6,Eduardo Najera
2012-04-04,35-268,CHA,AWAY,ATL,L (-27),0,18:20,1,3,.333,0,1,.000,0,0,,0,4,4,0,0,0,2,2,2,-1.3,-17,Eduardo Najera
2012-04-06,35-270,CHA,AWAY,MIL,L (-5),0,2:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Eduardo Najera
2004-11-03,28-115,GSW,HOME,POR,L (-3),0,11:28,2,7,.286,0,0,,1,2,.500,2,3,5,1,0,0,0,0,5,3.5,-7,Eduardo Najera
2004-11-05,28-117,GSW,HOME,UTA,L (-22),0,14:05,2,5,.400,1,1,1.000,1,2,.500,3,2,5,0,0,0,1,3,6,3.4,-12,Eduardo Najera
2004-11-06,28-118,GSW,HOME,LAC,L (-8),0,18:07,0,6,.000,0,0,,5,8,.625,7,2,9,1,1,3,0,2,5,8.1,-8,Eduardo Najera
2004-11-08,28-120,GSW,AWAY,DAL,L (-3),0,10:17,0,1,.000,0,0,,0,0,,3,2,5,0,1,0,1,1,0,1.6,-4,Eduardo Najera
2004-11-10,28-122,GSW,AWAY,SAS,L (-20),0,6:11,1,4,.250,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,0.2,-6,Eduardo Najera
2004-11-12,28-124,GSW,AWAY,MEM,L (-29),0,20:27,7,9,.778,0,1,.000,2,3,.667,0,1,1,1,0,1,1,1,16,12.4,-7,Eduardo Najera
2004-11-13,28-125,GSW,AWAY,CHA,W (+16),0,13:44,3,5,.600,0,0,,1,1,1.000,2,2,4,1,1,0,1,3,7,6.2,0,Eduardo Najera
2004-11-15,28-127,GSW,AWAY,CLE,L (-11),0,13:44,3,7,.429,0,0,,1,1,1.000,0,0,0,1,0,0,1,0,7,3.0,-1,Eduardo Najera
2004-11-17,28-129,GSW,HOME,CHI,W (+13),0,2:30,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Eduardo Najera
2004-11-20,28-132,GSW,HOME,MEM,L (-13),0,10:11,2,5,.400,0,0,,0,0,,1,1,2,1,0,0,0,4,4,1.4,-2,Eduardo Najera
2004-11-23,28-135,GSW,HOME,NOH,W (+6),0,39:52,3,7,.429,0,0,,1,2,.500,2,4,6,1,3,2,2,3,7,7.4,+8,Eduardo Najera
2004-11-26,28-138,GSW,HOME,LAC,L (-11),0,1:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Eduardo Najera
2004-11-28,28-140,GSW,AWAY,LAC,L (-12),0,5:14,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-8,Eduardo Najera
2004-12-03,28-145,GSW,AWAY,LAL,L (-9),0,4:06,1,1,1.000,0,0,,0,0,,1,2,3,1,1,0,0,1,2,4.3,+4,Eduardo Najera
2004-12-04,28-146,GSW,HOME,IND,W (+8),0,9:57,0,1,.000,0,0,,0,0,,0,0,0,1,1,2,1,1,0,1.0,+10,Eduardo Najera
2004-12-06,28-148,GSW,HOME,BOS,W (+4),0,5:25,1,2,.500,0,0,,0,0,,1,2,3,0,0,0,0,1,2,1.9,+8,Eduardo Najera
2004-12-10,28-152,GSW,HOME,ORL,L (-4),0,3:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Eduardo Najera
2004-12-12,28-154,GSW,HOME,CHA,W (+12),0,14:15,1,3,.333,0,0,,0,0,,1,2,3,1,1,0,1,0,2,2.3,+1,Eduardo Najera
2004-12-14,28-156,GSW,AWAY,DAL,W (+4),0,8:07,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,-4,Eduardo Najera
2004-12-15,28-157,GSW,AWAY,NOH,L (-9),0,12:22,2,4,.500,0,0,,0,1,.000,0,1,1,0,0,0,0,1,4,1.5,0,Eduardo Najera
2004-12-17,28-159,GSW,AWAY,HOU,L (-17),0,20:47,4,10,.400,0,1,.000,0,0,,0,1,1,1,0,0,0,2,8,2.8,+4,Eduardo Najera
2004-12-18,28-160,GSW,AWAY,SAS,L (-19),0,8:06,0,3,.000,0,0,,0,0,,0,2,2,1,0,0,2,1,0,-3.2,-8,Eduardo Najera
2004-12-20,28-162,GSW,HOME,WAS,L (-2),0,15:51,2,2,1.000,0,0,,4,6,.667,1,3,4,3,0,0,4,2,8,5.5,+2,Eduardo Najera
2004-12-22,28-164,GSW,HOME,MEM,W (+10),0,17:49,3,5,.600,1,1,1.000,0,0,,1,3,4,2,1,1,3,5,7,4.4,+10,Eduardo Najera
2004-12-26,28-168,GSW,AWAY,SAC,W (+4),0,20:14,3,6,.500,0,0,,0,0,,1,0,1,0,0,0,0,3,6,2.5,-13,Eduardo Najera
2004-12-27,28-169,GSW,HOME,DEN,W (+3),0,12:34,3,3,1.000,1,1,1.000,2,2,1.000,1,2,3,1,0,0,1,1,9,8.7,+9,Eduardo Najera
2004-12-29,28-171,GSW,HOME,TOR,W (+6),0,14:16,0,4,.000,0,0,,0,0,,1,0,1,1,0,0,1,1,0,-2.8,+5,Eduardo Najera
2005-01-21,28-194,GSW,AWAY,LAL,L (-4),0,23:17,4,5,.800,1,2,.500,0,2,.000,2,3,5,2,0,0,0,3,9,8.8,+4,Eduardo Najera
2005-01-22,28-195,GSW,HOME,CLE,L (-18),0,19:15,1,3,.333,1,2,.500,2,2,1.000,1,4,5,2,2,0,0,2,5,7.8,-2,Eduardo Najera
2005-01-26,28-199,GSW,HOME,NJN,L (-14),0,20:16,3,6,.500,0,0,,2,2,1.000,3,2,5,2,1,0,2,1,8,7.7,-3,Eduardo Najera
2005-01-28,28-201,GSW,HOME,SEA,L (-3),0,25:44,2,5,.400,0,1,.000,1,2,.500,2,0,2,2,1,0,0,3,5,4.5,+7,Eduardo Najera
2005-01-29,28-202,GSW,AWAY,LAC,L (-11),1,39:04,2,4,.500,0,1,.000,1,3,.333,1,3,4,2,0,0,3,3,5,1.0,-3,Eduardo Najera
2005-02-02,28-206,GSW,HOME,SAC,L (-4),1,41:51,4,11,.364,0,1,.000,3,4,.750,3,8,11,2,1,0,2,4,11,7.8,0,Eduardo Najera
2005-02-04,28-208,GSW,HOME,NOH,W (+8),1,20:06,2,6,.333,0,1,.000,0,0,,2,2,4,2,1,0,0,5,4,3.0,+8,Eduardo Najera
2005-02-05,28-209,GSW,AWAY,DEN,L (-16),1,26:54,1,8,.125,0,0,,2,2,1.000,4,2,6,0,1,0,2,3,4,0.0,-16,Eduardo Najera
2005-02-07,28-211,GSW,AWAY,MIA,L (-9),0,6:14,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Eduardo Najera
2005-02-08,28-212,GSW,AWAY,ORL,W (+4),0,3:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,Eduardo Najera
2005-02-11,28-215,GSW,AWAY,NOH,L (-3),0,4:17,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+4,Eduardo Najera
2005-02-13,28-217,GSW,HOME,PHO,L (-4),0,9:45,1,6,.167,0,0,,0,0,,5,3,8,0,0,0,0,1,2,2.2,+7,Eduardo Najera
2005-02-15,28-219,GSW,HOME,DAL,L (-7),0,19:31,5,7,.714,0,0,,0,0,,1,0,1,2,0,1,1,3,10,7.7,-9,Eduardo Najera
2005-02-16,28-220,GSW,AWAY,SEA,W (+7),0,11:35,1,2,.500,0,0,,0,0,,1,2,3,0,0,0,0,2,2,1.5,-8,Eduardo Najera
2005-02-23,28-227,GSW,HOME,ATL,W (+5),0,3:36,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.0,-1,Eduardo Najera
2005-02-25,28-229,DEN,AWAY,MEM,W (+3),0,1:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Eduardo Najera
2005-02-27,28-231,DEN,AWAY,NOH,W (+1),0,15:04,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,3,2,0.8,-7,Eduardo Najera
2005-03-01,28-233,DEN,HOME,ATL,W (+23),0,25:11,4,8,.500,0,1,.000,3,4,.750,2,3,5,3,2,0,0,5,11,11.0,+27,Eduardo Najera
2005-03-03,28-235,DEN,HOME,IND,W (+9),0,26:25,1,5,.200,0,1,.000,5,5,1.000,2,3,5,0,3,1,3,4,7,5.3,-6,Eduardo Najera
2005-03-05,28-237,DEN,AWAY,LAC,W (+16),0,24:20,5,9,.556,0,1,.000,3,3,1.000,3,3,6,2,1,0,0,2,13,13.3,+15,Eduardo Najera
2005-03-07,28-239,DEN,HOME,POR,W (+13),0,22:37,0,7,.000,0,0,,3,4,.750,6,2,8,0,2,0,3,3,3,0.3,+5,Eduardo Najera
2005-03-12,28-244,DEN,AWAY,SAS,W (+3),0,18:11,2,4,.500,0,0,,1,4,.250,2,3,5,0,1,0,0,2,5,4.3,-10,Eduardo Najera
2005-03-13,28-245,DEN,HOME,PHO,L (-5),0,21:52,1,5,.200,0,0,,0,0,,2,6,8,1,0,1,0,2,2,2.7,+1,Eduardo Najera
2005-03-16,28-248,DEN,HOME,CHA,W (+19),0,22:03,6,8,.750,0,0,,1,2,.500,2,4,6,2,1,1,1,2,13,13.3,+13,Eduardo Najera
2005-03-18,28-250,DEN,HOME,LAC,W (+19),0,24:50,3,7,.429,0,1,.000,0,0,,1,5,6,2,4,1,2,4,6,7.0,+9,Eduardo Najera
2005-03-20,28-252,DEN,HOME,MIL,W (+11),0,22:31,5,7,.714,0,0,,2,2,1.000,3,0,3,1,0,2,0,1,12,12.9,-1,Eduardo Najera
2005-03-22,28-254,DEN,HOME,WAS,W (+29),0,22:38,7,8,.875,0,0,,2,2,1.000,1,4,5,3,1,0,1,3,16,16.0,+12,Eduardo Najera
2005-03-24,28-256,DEN,HOME,LAL,W (+21),0,30:41,6,11,.545,0,0,,0,0,,3,4,7,1,0,3,1,2,12,11.0,+21,Eduardo Najera
2005-03-26,28-258,DEN,HOME,SAC,W (+14),0,20:57,8,11,.727,0,0,,0,3,.000,5,6,11,1,1,0,2,5,16,13.3,-1,Eduardo Najera
2005-03-28,28-260,DEN,AWAY,PHO,L (-9),0,27:45,4,8,.500,0,0,,2,2,1.000,2,5,7,1,1,1,2,4,10,7.7,+2,Eduardo Najera
2005-03-30,28-262,DEN,AWAY,UTA,W (+11),0,34:13,3,4,.750,0,0,,3,7,.429,0,1,1,0,1,0,2,3,9,3.9,+9,Eduardo Najera
2005-04-01,28-264,DEN,HOME,SAS,W (+18),0,28:42,4,9,.444,0,0,,1,3,.333,4,3,7,3,0,0,0,4,9,7.7,+6,Eduardo Najera
2005-04-02,28-265,DEN,AWAY,POR,W (+6),0,21:31,4,7,.571,0,0,,0,2,.000,2,2,4,2,0,0,1,5,8,4.3,+10,Eduardo Najera
2005-04-05,28-268,DEN,AWAY,MEM,W (+3),0,13:58,0,1,.000,0,0,,0,0,,1,3,4,0,0,0,0,3,0,-0.3,+3,Eduardo Najera
2005-04-06,28-269,DEN,AWAY,NOH,W (+11),0,21:09,3,6,.500,0,0,,0,0,,1,3,4,0,0,0,0,5,6,2.6,-6,Eduardo Najera
2005-04-08,28-271,DEN,AWAY,MIN,W (+3),0,19:06,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,1,4,0,-3.0,-1,Eduardo Najera
2005-04-09,28-272,DEN,HOME,SEA,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eduardo Najera
2005-04-11,28-274,DEN,HOME,GSW,W (+16),0,24:57,2,4,.500,0,1,.000,0,0,,2,2,4,3,1,0,2,0,4,5.1,+19,Eduardo Najera
2005-04-13,28-276,DEN,HOME,NOH,W (+14),0,21:29,0,4,.000,0,1,.000,2,2,1.000,1,4,5,1,1,3,1,0,2,3.9,+5,Eduardo Najera
2005-04-15,28-278,DEN,HOME,MEM,W (+9),0,17:57,3,7,.429,0,0,,1,1,1.000,1,1,2,0,1,0,3,5,7,0.3,-15,Eduardo Najera
2005-04-16,28-279,DEN,AWAY,HOU,L (-28),0,21:01,1,3,.333,0,0,,0,0,,1,3,4,1,1,1,2,4,2,0.7,-30,Eduardo Najera
2005-04-18,28-281,DEN,AWAY,PHO,L (-14),0,23:40,2,4,.500,0,0,,0,0,,2,4,6,0,1,0,2,2,4,2.8,-17,Eduardo Najera
