DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-29,22-238,NYK,HOME,BRK,W (+19),0,2:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Emmanuel Mudiay
2018-11-02,22-242,NYK,AWAY,DAL,W (+12),0,15:58,3,5,.600,0,2,.000,0,0,,1,1,2,4,3,0,1,1,6,9.1,+5,Emmanuel Mudiay
2018-11-04,22-244,NYK,AWAY,WAS,L (-13),0,22:49,1,5,.200,0,2,.000,2,3,.667,2,1,3,3,1,1,2,3,4,2.8,+2,Emmanuel Mudiay
2018-11-05,22-245,NYK,HOME,CHI,L (-1),0,34:25,7,16,.438,1,3,.333,1,1,1.000,3,3,6,2,1,0,2,5,16,9.0,+11,Emmanuel Mudiay
2018-11-07,22-247,NYK,AWAY,ATL,W (+5),0,21:34,4,8,.500,3,3,1.000,0,2,.000,1,4,5,3,0,1,1,2,11,9.1,+8,Emmanuel Mudiay
2018-11-10,22-250,NYK,AWAY,TOR,L (-16),0,22:57,6,11,.545,0,1,.000,0,0,,1,1,2,2,2,1,2,1,12,9.4,-11,Emmanuel Mudiay
2018-11-11,22-251,NYK,HOME,ORL,L (-26),0,17:15,1,4,.250,0,2,.000,1,3,.333,0,3,3,0,0,0,2,1,3,-1.7,-20,Emmanuel Mudiay
2018-11-14,22-254,NYK,AWAY,OKC,L (-25),1,21:18,2,5,.400,0,2,.000,3,4,.750,0,1,1,5,1,1,3,0,7,6.4,-13,Emmanuel Mudiay
2018-11-16,22-256,NYK,AWAY,NOP,L (-5),1,22:49,8,12,.667,2,3,.667,1,2,.500,0,6,6,0,2,2,1,0,19,17.6,+10,Emmanuel Mudiay
2018-11-18,22-258,NYK,AWAY,ORL,L (-14),1,22:40,5,8,.625,0,1,.000,2,4,.500,1,0,1,2,0,0,2,3,12,6.5,-21,Emmanuel Mudiay
2018-11-20,22-260,NYK,HOME,POR,L (-4),1,24:16,6,9,.667,2,4,.500,2,2,1.000,0,2,2,4,0,0,2,2,16,12.7,+7,Emmanuel Mudiay
2018-11-21,22-261,NYK,AWAY,BOS,W (+8),1,19:30,1,5,.200,1,3,.333,2,2,1.000,0,2,2,2,0,1,1,2,5,2.8,-6,Emmanuel Mudiay
2018-11-23,22-263,NYK,HOME,NOP,W (+5),1,28:30,10,20,.500,1,6,.167,6,7,.857,1,5,6,2,4,0,2,2,27,21.4,+5,Emmanuel Mudiay
2018-11-25,22-265,NYK,AWAY,MEM,W (+5),1,23:28,5,12,.417,2,4,.500,5,5,1.000,0,2,2,4,1,1,1,2,17,13.9,+5,Emmanuel Mudiay
2018-11-27,22-267,NYK,AWAY,DET,L (-7),1,22:24,4,13,.308,1,4,.250,0,0,,0,2,2,2,0,0,2,0,9,1.5,+3,Emmanuel Mudiay
2018-11-28,22-268,NYK,AWAY,PHI,L (-26),1,20:49,1,5,.200,0,3,.000,1,2,.500,0,1,1,1,0,0,0,1,3,0.1,-7,Emmanuel Mudiay
2018-12-01,22-271,NYK,HOME,MIL,W (+2),1,35:45,10,18,.556,4,5,.800,4,5,.800,0,3,3,7,1,0,3,2,28,22.0,-3,Emmanuel Mudiay
2018-12-03,22-273,NYK,HOME,WAS,L (-3),1,36:12,6,15,.400,2,5,.400,2,2,1.000,0,5,5,4,0,1,4,1,16,8.5,+4,Emmanuel Mudiay
2018-12-06,22-276,NYK,AWAY,BOS,L (-28),1,34:16,5,15,.333,2,4,.500,5,5,1.000,1,1,2,6,0,1,3,4,17,9.8,-17,Emmanuel Mudiay
2018-12-08,22-278,NYK,HOME,BRK,L (-8),1,25:52,4,10,.400,2,5,.400,3,4,.750,0,1,1,4,0,0,3,3,13,6.1,-9,Emmanuel Mudiay
2018-12-09,22-279,NYK,HOME,CHO,L (-12),1,19:00,3,9,.333,0,4,.000,0,0,,0,3,3,4,0,0,2,1,6,2.2,-20,Emmanuel Mudiay
2018-12-12,22-282,NYK,AWAY,CLE,L (-7),1,30:40,7,18,.389,0,2,.000,2,2,1.000,2,6,8,7,2,0,2,2,16,13.5,+6,Emmanuel Mudiay
2018-12-14,22-284,NYK,AWAY,CHO,W (+2),1,41:00,14,21,.667,1,4,.250,5,6,.833,1,2,3,8,2,0,3,3,34,29.2,+13,Emmanuel Mudiay
2018-12-16,22-286,NYK,AWAY,IND,L (-11),1,30:07,5,11,.455,1,3,.333,7,10,.700,0,1,1,6,1,0,2,3,18,13.4,-2,Emmanuel Mudiay
2018-12-17,22-287,NYK,HOME,PHO,L (-18),1,32:34,12,21,.571,2,6,.333,6,7,.857,1,5,6,6,0,0,2,3,32,24.9,-8,Emmanuel Mudiay
2018-12-19,22-289,NYK,AWAY,PHI,L (-22),1,31:52,3,12,.250,1,5,.200,4,8,.500,0,3,3,5,0,0,1,1,11,5.2,-13,Emmanuel Mudiay
2018-12-21,22-291,NYK,HOME,ATL,L (-7),1,34:09,12,20,.600,3,7,.429,5,7,.714,0,1,1,4,1,0,3,3,32,21.9,-6,Emmanuel Mudiay
2018-12-25,22-295,NYK,HOME,MIL,L (-14),1,33:32,5,15,.333,1,5,.200,0,0,,1,2,3,5,1,0,4,2,11,3.5,-3,Emmanuel Mudiay
2018-12-27,22-297,NYK,AWAY,MIL,L (-16),1,27:15,6,15,.400,0,3,.000,1,2,.500,0,3,3,6,0,1,0,0,13,10.3,-14,Emmanuel Mudiay
2018-12-29,22-299,NYK,AWAY,UTA,L (-32),1,23:55,6,11,.545,1,2,.500,0,0,,0,1,1,5,0,0,0,3,13,10.3,-7,Emmanuel Mudiay
2019-01-01,22-302,NYK,AWAY,DEN,L (-7),1,31:43,7,20,.350,1,2,.500,0,2,.000,2,1,3,9,2,1,4,3,15,8.5,-2,Emmanuel Mudiay
2019-01-04,22-305,NYK,AWAY,LAL,W (+7),1,33:12,4,16,.250,1,5,.200,6,7,.857,1,6,7,6,0,0,1,1,15,10.3,+4,Emmanuel Mudiay
2019-01-07,22-308,NYK,AWAY,POR,L (-10),1,34:41,7,17,.412,0,1,.000,3,3,1.000,0,2,2,7,3,0,0,2,17,15.6,-7,Emmanuel Mudiay
2019-01-08,22-309,NYK,AWAY,GSW,L (-27),1,24:43,3,8,.375,0,1,.000,1,2,.500,1,1,2,4,1,0,3,0,7,4.0,-29,Emmanuel Mudiay
2019-01-11,22-312,NYK,HOME,IND,L (-15),1,28:01,8,18,.444,3,7,.429,2,2,1.000,1,1,2,3,0,1,4,1,21,11.0,-18,Emmanuel Mudiay
2019-01-13,22-314,NYK,HOME,PHI,L (-3),1,27:32,7,17,.412,1,5,.200,4,4,1.000,2,2,4,4,1,0,3,2,19,11.9,-11,Emmanuel Mudiay
2019-01-17,22-318,NYK,AWAY,WAS,L (-1),1,31:14,11,18,.611,1,3,.333,2,2,1.000,1,6,7,2,0,0,5,2,25,14.9,-12,Emmanuel Mudiay
2019-01-21,22-322,NYK,HOME,OKC,L (-18),1,17:57,6,11,.545,0,2,.000,2,2,1.000,0,2,2,2,0,0,0,0,14,10.7,-21,Emmanuel Mudiay
2019-01-23,22-324,NYK,HOME,HOU,L (-4),1,28:11,4,9,.444,1,4,.250,5,6,.833,1,3,4,2,1,0,7,3,14,4.7,-11,Emmanuel Mudiay
2019-02-22,22-354,NYK,HOME,MIN,L (-11),0,26:20,6,15,.400,2,4,.500,1,2,.500,2,4,6,1,3,1,4,3,15,8.3,-4,Emmanuel Mudiay
2019-02-24,22-356,NYK,HOME,SAS,W (+12),0,19:04,8,10,.800,3,5,.600,0,0,,0,0,0,1,0,0,3,0,19,12.9,0,Emmanuel Mudiay
2019-02-26,22-358,NYK,HOME,ORL,W (+5),0,31:30,8,18,.444,0,3,.000,3,5,.600,1,7,8,3,0,0,2,3,19,10.5,+23,Emmanuel Mudiay
2019-02-28,22-360,NYK,HOME,CLE,L (-7),0,22:22,4,10,.400,1,2,.500,1,2,.500,0,1,1,6,0,0,2,1,10,6.3,-4,Emmanuel Mudiay
2019-03-03,22-363,NYK,AWAY,LAC,L (-21),0,28:45,6,15,.400,2,4,.500,2,2,1.000,0,4,4,3,3,0,1,0,16,13.2,-13,Emmanuel Mudiay
2019-03-04,22-364,NYK,AWAY,SAC,L (-7),0,19:28,3,9,.333,1,4,.250,1,2,.500,0,2,2,5,0,0,3,2,8,2.8,-4,Emmanuel Mudiay
2019-03-06,23-001,NYK,AWAY,PHO,L (-11),0,16:55,1,4,.250,0,0,,0,0,,0,1,1,1,1,0,5,2,2,-4.2,-7,Emmanuel Mudiay
2019-03-09,23-004,NYK,HOME,SAC,L (-8),0,23:39,4,8,.500,1,2,.500,0,0,,0,4,4,3,0,0,3,2,9,4.5,-7,Emmanuel Mudiay
2019-03-10,23-005,NYK,AWAY,MIN,L (-11),0,20:40,2,7,.286,0,2,.000,0,0,,0,4,4,1,1,0,5,1,4,-2.6,-3,Emmanuel Mudiay
2019-03-12,23-007,NYK,AWAY,IND,L (-5),0,32:27,7,14,.500,3,4,.750,4,4,1.000,0,4,4,4,0,2,1,0,21,18.4,-5,Emmanuel Mudiay
2019-03-15,23-010,NYK,AWAY,SAS,L (-26),1,35:48,6,14,.429,2,4,.500,0,0,,0,4,4,2,0,0,4,2,14,4.4,-13,Emmanuel Mudiay
2019-03-17,23-012,NYK,HOME,LAL,W (+1),1,32:47,8,11,.727,3,4,.750,9,10,.900,0,2,2,8,0,1,4,1,28,25.6,-2,Emmanuel Mudiay
2019-03-18,23-013,NYK,AWAY,TOR,L (-36),1,21:46,2,7,.286,1,3,.333,2,2,1.000,0,0,0,3,0,0,1,1,7,3.6,-20,Emmanuel Mudiay
2019-03-20,23-015,NYK,HOME,UTA,L (-21),1,33:54,7,17,.412,0,5,.000,1,1,1.000,0,2,2,5,1,0,1,1,15,9.6,-23,Emmanuel Mudiay
2019-03-22,23-017,NYK,HOME,DEN,L (-18),1,33:41,9,21,.429,2,5,.400,1,1,1.000,0,7,7,4,0,1,3,1,21,12.1,-15,Emmanuel Mudiay
2019-03-24,23-019,NYK,HOME,LAC,L (-11),1,35:04,10,19,.526,2,7,.286,4,4,1.000,1,5,6,7,1,0,3,3,26,20.6,0,Emmanuel Mudiay
2019-03-28,23-023,NYK,HOME,TOR,L (-25),1,25:19,4,12,.333,0,2,.000,3,4,.750,2,2,4,1,0,0,2,2,11,3.7,-23,Emmanuel Mudiay
2019-03-30,23-025,NYK,HOME,MIA,L (-8),1,35:09,6,12,.500,2,5,.400,10,12,.833,1,4,5,4,0,0,4,2,24,17.1,-14,Emmanuel Mudiay
2019-04-01,23-027,NYK,HOME,CHI,W (+8),1,36:09,7,21,.333,2,7,.286,1,2,.500,0,5,5,4,0,0,3,4,17,4.4,-10,Emmanuel Mudiay
2019-04-03,23-029,NYK,AWAY,ORL,L (-14),1,39:50,3,13,.231,1,5,.200,6,8,.750,1,6,7,10,2,1,3,2,13,12.7,-7,Emmanuel Mudiay
2019-04-05,23-031,NYK,AWAY,HOU,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2017-10-18,21-227,DEN,AWAY,UTA,L (-10),0,18:34,3,8,.375,2,2,1.000,0,0,,0,1,1,2,0,0,0,1,8,4.9,-12,Emmanuel Mudiay
2017-10-21,21-230,DEN,HOME,SAC,W (+17),0,28:06,4,11,.364,0,2,.000,2,4,.500,0,8,8,4,0,0,2,5,10,4.3,+10,Emmanuel Mudiay
2017-10-23,21-232,DEN,HOME,WAS,L (-5),0,19:02,5,9,.556,2,4,.500,3,4,.750,0,3,3,1,1,0,5,2,15,7.1,+2,Emmanuel Mudiay
2017-10-25,21-234,DEN,AWAY,CHO,L (-17),0,14:00,0,8,.000,0,2,.000,2,2,1.000,2,2,4,1,0,0,2,2,2,-3.7,-4,Emmanuel Mudiay
2017-10-27,21-236,DEN,AWAY,ATL,W (+5),0,28:00,5,12,.417,0,2,.000,6,6,1.000,0,4,4,4,0,0,0,1,16,13.2,+9,Emmanuel Mudiay
2017-10-29,21-238,DEN,AWAY,BRK,W (+13),0,19:02,6,12,.500,2,3,.667,1,2,.500,0,3,3,5,0,0,2,4,15,9.4,-23,Emmanuel Mudiay
2017-10-30,21-239,DEN,AWAY,NYK,L (-6),0,19:37,3,7,.429,3,4,.750,6,6,1.000,0,1,1,1,2,0,2,0,15,12.3,-11,Emmanuel Mudiay
2017-11-01,21-241,DEN,HOME,TOR,W (+18),0,26:41,6,15,.400,1,4,.250,3,6,.500,1,2,3,6,2,0,3,2,16,10.4,-17,Emmanuel Mudiay
2017-11-03,21-243,DEN,HOME,MIA,W (+1),0,25:23,5,10,.500,0,0,,2,4,.500,0,3,3,4,0,1,2,0,12,8.6,+3,Emmanuel Mudiay
2017-11-04,21-244,DEN,HOME,GSW,L (-19),0,32:04,4,10,.400,0,1,.000,7,8,.875,1,4,5,7,0,1,3,3,15,12.5,+9,Emmanuel Mudiay
2017-11-07,21-247,DEN,HOME,BRK,W (+8),0,21:48,1,6,.167,0,2,.000,0,0,,2,1,3,2,0,0,2,1,2,-1.1,-6,Emmanuel Mudiay
2017-11-09,21-249,DEN,HOME,OKC,W (+8),0,29:48,8,10,.800,4,4,1.000,1,1,1.000,1,6,7,5,0,0,3,1,21,19.8,+17,Emmanuel Mudiay
2017-11-11,21-251,DEN,HOME,ORL,W (+18),0,23:05,5,12,.417,1,2,.500,1,1,1.000,1,2,3,3,0,0,1,2,12,7.2,+1,Emmanuel Mudiay
2017-11-13,21-253,DEN,AWAY,POR,L (-17),0,21:12,1,4,.250,0,1,.000,2,2,1.000,1,0,1,0,0,0,3,2,4,-1.5,-29,Emmanuel Mudiay
2017-11-17,21-257,DEN,HOME,NOP,W (+32),0,23:11,7,11,.636,3,6,.500,2,2,1.000,1,1,2,6,1,0,1,0,19,19.3,-6,Emmanuel Mudiay
2017-11-19,21-259,DEN,AWAY,LAL,L (-18),0,25:17,2,9,.222,2,4,.500,4,4,1.000,1,1,2,7,3,0,2,1,10,11.0,-8,Emmanuel Mudiay
2017-11-20,21-260,DEN,AWAY,SAC,W (+16),0,19:39,1,6,.167,0,2,.000,1,2,.500,0,0,0,2,0,0,3,0,3,-2.8,-2,Emmanuel Mudiay
2017-11-22,21-262,DEN,AWAY,HOU,L (-30),0,24:57,0,5,.000,0,2,.000,1,2,.500,0,1,1,3,0,0,4,1,1,-4.9,-17,Emmanuel Mudiay
2017-11-24,21-264,DEN,HOME,MEM,W (+12),0,11:19,3,6,.500,1,4,.250,0,2,.000,0,0,0,1,0,0,2,2,7,1.1,-6,Emmanuel Mudiay
2017-11-28,21-268,DEN,AWAY,UTA,L (-29),0,18:53,2,6,.333,0,2,.000,2,2,1.000,0,3,3,3,1,1,5,1,6,1.9,-8,Emmanuel Mudiay
2017-11-30,21-270,DEN,HOME,CHI,W (+1),0,17:11,2,9,.222,1,5,.200,2,2,1.000,1,3,4,3,1,0,2,0,7,4.2,-1,Emmanuel Mudiay
2017-12-02,21-272,DEN,HOME,LAL,W (+15),0,14:49,3,8,.375,2,2,1.000,0,0,,1,2,3,2,1,0,0,0,8,7.3,+1,Emmanuel Mudiay
2017-12-04,21-274,DEN,AWAY,DAL,L (-17),0,15:45,2,6,.333,1,3,.333,0,0,,0,2,2,3,0,0,1,1,5,2.9,-12,Emmanuel Mudiay
2017-12-06,21-276,DEN,AWAY,NOP,L (-9),0,26:46,5,13,.385,3,6,.500,4,4,1.000,0,2,2,3,1,0,2,1,17,11.2,-18,Emmanuel Mudiay
2017-12-08,21-278,DEN,AWAY,ORL,W (+14),0,31:22,8,16,.500,2,5,.400,0,0,,0,5,5,5,2,0,2,2,18,14.2,+11,Emmanuel Mudiay
2017-12-10,21-280,DEN,AWAY,IND,L (-10),0,15:26,1,4,.250,1,1,1.000,0,0,,0,1,1,4,0,0,4,0,3,-0.3,-2,Emmanuel Mudiay
2017-12-12,21-282,DEN,AWAY,DET,W (+19),0,14:43,0,2,.000,0,2,.000,2,2,1.000,0,0,0,2,0,0,1,0,2,1.0,-7,Emmanuel Mudiay
2017-12-13,21-283,DEN,AWAY,BOS,L (-6),0,17:22,2,6,.333,1,3,.333,0,0,,0,1,1,2,0,0,1,1,5,1.9,-20,Emmanuel Mudiay
2017-12-15,21-285,DEN,HOME,NOP,W (+6),0,8:25,2,4,.500,0,2,.000,0,0,,0,0,0,3,0,0,2,1,4,1.7,-1,Emmanuel Mudiay
2017-12-26,21-296,DEN,HOME,UTA,W (+24),0,1:32,2,2,1.000,2,2,1.000,1,1,1.000,0,0,0,0,0,0,0,0,7,6.4,+7,Emmanuel Mudiay
2018-01-03,21-304,DEN,HOME,PHO,W (+23),0,2:01,2,3,.667,1,2,.500,0,0,,0,0,0,1,1,0,0,1,5,5.0,+5,Emmanuel Mudiay
2018-01-13,21-314,DEN,AWAY,SAS,L (-32),0,6:25,1,3,.333,0,1,.000,0,0,,0,2,2,0,1,0,1,1,2,0.5,-7,Emmanuel Mudiay
2018-01-17,21-318,DEN,AWAY,LAC,L (-5),0,15:06,4,11,.364,1,2,.500,2,2,1.000,1,1,2,3,1,1,2,0,11,7.7,+2,Emmanuel Mudiay
2018-01-19,21-320,DEN,HOME,PHO,L (-8),0,8:33,2,6,.333,0,2,.000,2,2,1.000,0,1,1,1,0,0,1,0,6,2.6,+5,Emmanuel Mudiay
2018-01-22,21-323,DEN,HOME,POR,W (+3),0,11:24,0,4,.000,0,2,.000,1,2,.500,0,1,1,0,0,0,1,0,1,-2.9,-5,Emmanuel Mudiay
2018-01-25,21-326,DEN,HOME,NYK,W (+12),0,13:23,2,4,.500,0,0,,1,1,1.000,0,0,0,6,1,0,1,1,5,6.8,+5,Emmanuel Mudiay
2018-01-27,21-328,DEN,HOME,DAL,W (+2),0,3:57,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-4,Emmanuel Mudiay
2018-01-29,21-330,DEN,HOME,BOS,L (-1),0,11:38,1,7,.143,0,1,.000,0,0,,0,0,0,4,0,0,0,0,2,0.3,-9,Emmanuel Mudiay
2018-01-30,21-331,DEN,AWAY,SAS,L (-2),0,13:48,7,10,.700,0,1,.000,0,0,,1,1,2,4,0,0,0,2,14,12.8,+6,Emmanuel Mudiay
2018-02-01,21-333,DEN,HOME,OKC,W (+3),0,13:39,3,8,.375,0,3,.000,1,1,1.000,0,3,3,3,0,0,2,2,7,2.8,0,Emmanuel Mudiay
2018-02-03,21-335,DEN,HOME,GSW,W (+7),0,20:39,3,9,.333,1,3,.333,0,0,,1,5,6,3,1,0,1,2,7,5.4,+7,Emmanuel Mudiay
2018-02-05,21-337,DEN,HOME,CHO,W (+17),0,18:04,5,7,.714,1,1,1.000,1,1,1.000,0,2,2,2,1,0,1,0,12,11.1,+4,Emmanuel Mudiay
2018-02-11,21-343,NYK,AWAY,IND,L (-8),0,29:12,5,14,.357,0,3,.000,4,4,1.000,0,2,2,10,0,0,2,3,14,10.6,+2,Emmanuel Mudiay
2018-02-12,21-344,NYK,AWAY,PHI,L (-16),0,19:17,3,7,.429,0,3,.000,1,4,.250,0,4,4,2,1,1,1,2,7,4.6,-18,Emmanuel Mudiay
2018-02-14,21-346,NYK,HOME,WAS,L (-5),0,20:28,3,9,.333,0,2,.000,2,3,.667,1,2,3,3,2,0,4,1,8,3.5,-4,Emmanuel Mudiay
2018-02-22,21-354,NYK,AWAY,ORL,W (+7),1,22:46,4,9,.444,0,2,.000,0,0,,1,4,5,4,1,0,2,1,8,6.6,-8,Emmanuel Mudiay
2018-02-24,21-356,NYK,HOME,BOS,L (-9),1,25:24,4,12,.333,0,3,.000,5,8,.625,0,4,4,6,1,1,4,1,13,7.7,-7,Emmanuel Mudiay
2018-02-26,21-358,NYK,HOME,GSW,L (-14),1,30:32,8,15,.533,3,5,.600,1,2,.500,1,1,2,7,2,1,0,0,20,20.9,-22,Emmanuel Mudiay
2018-03-02,21-362,NYK,AWAY,LAC,L (-23),1,26:09,2,10,.200,0,1,.000,5,6,.833,1,2,3,7,0,0,2,1,9,6.2,-24,Emmanuel Mudiay
2018-03-04,21-364,NYK,AWAY,SAC,L (-3),1,18:49,0,6,.000,0,3,.000,0,2,.000,0,1,1,3,0,0,0,2,0,-3.4,-6,Emmanuel Mudiay
2018-03-06,22-001,NYK,AWAY,POR,L (-24),1,25:49,1,9,.111,0,2,.000,1,1,1.000,1,1,2,4,1,0,6,1,3,-4.5,-13,Emmanuel Mudiay
2018-03-09,22-004,NYK,AWAY,MIL,L (-8),1,28:27,7,14,.500,1,3,.333,4,7,.571,0,2,2,4,1,0,3,2,19,11.4,-5,Emmanuel Mudiay
2018-03-11,22-006,NYK,HOME,TOR,L (-26),1,30:28,6,13,.462,1,2,.500,0,0,,1,2,3,5,2,0,1,4,13,10.5,-13,Emmanuel Mudiay
2018-03-13,22-008,NYK,HOME,DAL,L (-13),1,25:55,4,9,.444,2,4,.500,0,0,,0,1,1,2,1,0,3,1,10,4.6,-11,Emmanuel Mudiay
2018-03-15,22-010,NYK,HOME,PHI,L (-8),1,27:50,5,12,.417,0,1,.000,2,2,1.000,0,0,0,4,2,0,2,3,12,7.2,-13,Emmanuel Mudiay
2018-03-17,22-012,NYK,HOME,CHO,W (+23),1,15:37,3,8,.375,0,1,.000,1,2,.500,2,3,5,3,1,1,0,1,7,7.9,+10,Emmanuel Mudiay
2018-03-19,22-014,NYK,HOME,CHI,W (+18),1,21:08,2,8,.250,0,1,.000,0,0,,0,2,2,3,1,1,2,1,4,1.2,+14,Emmanuel Mudiay
2018-03-21,22-016,NYK,AWAY,MIA,L (-21),1,28:14,3,10,.300,0,2,.000,2,2,1.000,0,4,4,4,2,0,0,1,8,7.8,-2,Emmanuel Mudiay
2018-03-23,22-018,NYK,HOME,MIN,L (-4),1,4:54,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-8,Emmanuel Mudiay
2018-03-25,22-020,NYK,AWAY,WAS,W (+4),0,20:34,4,8,.500,1,2,.500,2,2,1.000,0,6,6,7,1,0,0,1,11,14.3,+8,Emmanuel Mudiay
2018-03-26,22-021,NYK,AWAY,CHO,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2018-03-28,22-023,NYK,AWAY,PHI,L (-17),0,24:47,8,15,.533,1,2,.500,5,6,.833,1,3,4,2,1,2,3,3,22,15.5,-1,Emmanuel Mudiay
2018-03-31,22-026,NYK,HOME,DET,L (-6),0,20:08,2,6,.333,0,1,.000,0,0,,1,1,2,2,0,0,3,1,4,-0.4,-16,Emmanuel Mudiay
2018-04-03,22-029,NYK,HOME,ORL,L (-24),0,18:25,1,7,.143,0,2,.000,0,0,,0,2,2,1,0,0,2,1,2,-3.6,-7,Emmanuel Mudiay
2018-04-06,22-032,NYK,HOME,MIA,W (+24),0,7:44,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.8,+8,Emmanuel Mudiay
2015-10-28,19-237,DEN,AWAY,HOU,W (+20),1,37:54,6,13,.462,3,5,.600,2,4,.500,0,5,5,9,0,0,11,4,17,4.7,+13,Emmanuel Mudiay
2015-10-30,19-239,DEN,HOME,MIN,L (-17),1,26:30,5,15,.333,2,5,.400,3,6,.500,0,2,2,2,2,2,4,2,15,5.9,-13,Emmanuel Mudiay
2015-11-01,19-241,DEN,AWAY,OKC,L (-24),1,26:52,3,14,.214,0,3,.000,0,0,,1,3,4,5,1,0,4,1,6,-0.9,-20,Emmanuel Mudiay
2015-11-03,19-243,DEN,AWAY,LAL,W (+11),1,31:28,3,13,.231,3,4,.750,3,3,1.000,1,1,2,10,1,1,6,4,12,6.2,+10,Emmanuel Mudiay
2015-11-05,19-245,DEN,HOME,UTA,L (-12),1,29:34,2,8,.250,1,3,.333,3,4,.750,1,6,7,3,0,0,3,2,8,3.6,-9,Emmanuel Mudiay
2015-11-06,19-246,DEN,AWAY,GSW,L (-15),1,30:23,6,20,.300,0,4,.000,1,2,.500,1,3,4,5,4,1,4,3,13,5.6,-11,Emmanuel Mudiay
2015-11-09,19-249,DEN,HOME,POR,W (+4),1,28:20,6,12,.500,1,3,.333,5,7,.714,1,5,6,5,0,2,2,3,18,15.1,-4,Emmanuel Mudiay
2015-11-11,19-251,DEN,HOME,MIL,W (+1),1,35:18,5,16,.313,1,6,.167,5,8,.625,1,2,3,11,1,0,1,1,16,14.2,+2,Emmanuel Mudiay
2015-11-13,19-253,DEN,HOME,HOU,W (+9),1,33:22,1,10,.100,0,3,.000,0,0,,1,3,4,11,2,2,9,2,2,-1.7,+7,Emmanuel Mudiay
2015-11-14,19-254,DEN,AWAY,PHO,L (-24),1,24:22,6,18,.333,1,7,.143,0,0,,0,5,5,1,0,1,3,0,13,2.7,-4,Emmanuel Mudiay
2015-11-17,19-257,DEN,AWAY,NOP,W (+17),1,33:23,5,14,.357,0,1,.000,2,3,.667,1,2,3,8,1,2,2,1,12,10.7,+17,Emmanuel Mudiay
2015-11-18,19-258,DEN,AWAY,SAS,L (-11),1,26:50,2,12,.167,0,0,,1,1,1.000,1,2,3,7,0,0,2,2,5,0.8,-18,Emmanuel Mudiay
2015-11-20,19-260,DEN,HOME,PHO,L (-7),1,29:04,10,16,.625,1,3,.333,5,7,.714,1,2,3,5,3,1,6,2,26,19.7,-8,Emmanuel Mudiay
2015-11-22,19-262,DEN,HOME,GSW,L (-13),1,32:42,6,21,.286,1,4,.250,4,4,1.000,1,1,2,8,1,1,3,2,17,9.2,-10,Emmanuel Mudiay
2015-11-24,19-264,DEN,HOME,LAC,L (-17),1,23:34,3,8,.375,1,3,.333,0,0,,1,2,3,4,1,0,3,4,7,3.1,-17,Emmanuel Mudiay
2015-11-27,19-267,DEN,HOME,SAS,L (-11),1,28:50,3,14,.214,0,1,.000,3,3,1.000,1,2,3,3,0,0,2,3,9,0.6,-13,Emmanuel Mudiay
2015-11-28,19-268,DEN,AWAY,DAL,L (-11),1,34:17,5,15,.333,0,3,.000,2,4,.500,0,5,5,4,1,0,2,4,12,4.4,-5,Emmanuel Mudiay
2015-11-30,19-270,DEN,AWAY,MIL,L (-18),1,28:31,3,11,.273,1,5,.200,3,4,.750,0,1,1,4,1,0,5,2,10,1.4,-11,Emmanuel Mudiay
2015-12-02,19-272,DEN,AWAY,CHI,L (-9),1,30:17,2,13,.154,0,2,.000,0,2,.000,1,2,3,7,2,1,2,1,4,1.4,+2,Emmanuel Mudiay
2015-12-03,19-273,DEN,AWAY,TOR,W (+1),1,31:35,2,9,.222,1,2,.500,0,0,,0,3,3,9,0,0,3,2,5,2.9,+12,Emmanuel Mudiay
2015-12-05,19-275,DEN,AWAY,PHI,W (+3),1,31:27,4,12,.333,1,3,.333,1,2,.500,2,3,5,6,1,0,7,1,10,2.9,-3,Emmanuel Mudiay
2015-12-08,19-278,DEN,HOME,ORL,L (-11),1,21:59,2,5,.400,0,1,.000,2,2,1.000,2,1,3,4,1,1,5,1,6,4.1,-6,Emmanuel Mudiay
2015-12-11,19-281,DEN,HOME,MIN,W (+3),1,12:10,1,5,.200,0,2,.000,0,0,,0,2,2,1,0,0,2,2,2,-2.6,-8,Emmanuel Mudiay
2016-01-08,19-309,DEN,AWAY,MEM,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2016-01-10,19-311,DEN,HOME,CHO,W (+3),1,38:50,5,15,.333,1,3,.333,0,0,,0,4,4,6,2,1,4,0,11,6.6,-2,Emmanuel Mudiay
2016-01-13,19-314,DEN,HOME,GSW,W (+2),0,16:47,1,7,.143,0,2,.000,2,2,1.000,0,2,2,2,1,0,1,2,4,0.7,0,Emmanuel Mudiay
2016-01-15,19-316,DEN,HOME,MIA,L (-3),0,25:39,5,11,.455,2,3,.667,4,4,1.000,0,1,1,4,0,1,2,0,16,12.1,+2,Emmanuel Mudiay
2016-01-17,19-318,DEN,HOME,IND,W (+3),1,36:48,4,10,.400,0,1,.000,2,8,.250,0,4,4,6,3,1,7,5,10,2.3,+4,Emmanuel Mudiay
2016-01-19,19-320,DEN,HOME,OKC,L (-6),1,33:14,5,14,.357,0,1,.000,3,7,.429,0,3,3,9,0,0,3,2,13,7.0,-1,Emmanuel Mudiay
2016-01-21,19-322,DEN,HOME,MEM,L (-1),1,32:56,6,13,.462,2,5,.400,0,2,.000,0,3,3,8,0,0,1,2,14,11.2,-3,Emmanuel Mudiay
2016-01-23,19-324,DEN,HOME,DET,W (+3),1,34:31,6,15,.400,1,4,.250,5,6,.833,0,4,4,4,1,1,4,3,18,10.0,+16,Emmanuel Mudiay
2016-01-25,19-326,DEN,HOME,ATL,L (-14),1,30:24,4,13,.308,1,3,.333,1,2,.500,0,1,1,6,1,0,3,2,10,3.8,-11,Emmanuel Mudiay
2016-01-27,19-328,DEN,AWAY,BOS,L (-8),1,26:11,4,10,.400,1,2,.500,4,4,1.000,0,2,2,4,0,0,5,3,13,4.8,-7,Emmanuel Mudiay
2016-01-28,19-329,DEN,AWAY,WAS,W (+4),1,31:12,7,14,.500,1,2,.500,5,6,.833,0,4,4,4,2,0,4,4,20,13.0,+3,Emmanuel Mudiay
2016-01-30,19-331,DEN,AWAY,IND,L (-4),1,36:35,4,10,.400,0,1,.000,3,5,.600,0,5,5,8,0,0,4,2,11,7.1,+1,Emmanuel Mudiay
2016-02-01,19-333,DEN,HOME,TOR,W (+19),1,23:52,2,6,.333,0,2,.000,0,0,,0,0,0,8,2,1,1,1,4,7.5,+9,Emmanuel Mudiay
2016-02-03,19-335,DEN,AWAY,UTA,L (-4),1,32:31,3,10,.300,0,0,,3,6,.500,0,1,1,6,2,0,3,1,9,5.1,0,Emmanuel Mudiay
2016-02-05,19-337,DEN,HOME,CHI,W (+5),1,38:51,8,18,.444,1,2,.500,5,11,.455,0,0,0,5,2,2,2,1,22,14.7,+4,Emmanuel Mudiay
2016-02-07,19-339,DEN,AWAY,NYK,W (+5),1,31:46,6,18,.333,2,6,.333,1,4,.250,0,4,4,9,0,0,0,0,15,11.1,-6,Emmanuel Mudiay
2016-02-08,19-340,DEN,AWAY,BRK,L (-1),1,35:28,3,10,.300,0,1,.000,1,2,.500,1,5,6,8,2,0,4,1,7,6.2,-4,Emmanuel Mudiay
2016-02-10,19-342,DEN,AWAY,DET,W (+11),1,33:59,6,12,.500,1,3,.333,1,3,.333,0,4,4,6,2,1,2,1,14,12.9,+15,Emmanuel Mudiay
2016-02-19,19-351,DEN,AWAY,SAC,L (-6),1,30:15,4,14,.286,0,3,.000,0,0,,0,2,2,4,3,0,5,2,8,0.4,-6,Emmanuel Mudiay
2016-02-21,19-353,DEN,HOME,BOS,L (-20),1,30:35,5,9,.556,2,4,.500,6,6,1.000,1,4,5,3,2,0,4,3,18,14.5,-9,Emmanuel Mudiay
2016-02-23,19-355,DEN,HOME,SAC,L (-4),1,26:20,5,13,.385,1,4,.250,0,0,,0,0,0,4,1,1,0,2,11,7.6,-7,Emmanuel Mudiay
2016-02-24,19-356,DEN,AWAY,LAC,W (+6),1,30:26,1,12,.083,0,2,.000,2,2,1.000,1,4,5,6,1,0,0,2,4,2.3,+8,Emmanuel Mudiay
2016-02-26,19-358,DEN,AWAY,DAL,L (-6),1,26:19,1,5,.200,0,1,.000,2,2,1.000,0,2,2,6,1,0,4,3,4,1.5,-4,Emmanuel Mudiay
2016-02-29,19-361,DEN,HOME,MEM,L (-7),1,32:56,3,9,.333,2,4,.500,0,0,,0,5,5,7,0,2,4,3,8,5.5,-5,Emmanuel Mudiay
2016-03-02,19-363,DEN,HOME,LAL,W (+10),1,33:37,10,20,.500,2,4,.500,0,2,.000,2,2,4,7,0,1,2,2,22,16.0,+25,Emmanuel Mudiay
2016-03-04,19-365,DEN,HOME,BRK,L (-1),1,32:56,9,16,.563,1,3,.333,6,7,.857,3,3,6,7,2,1,3,4,25,23.0,+2,Emmanuel Mudiay
2016-03-06,20-001,DEN,HOME,DAL,W (+2),1,39:43,6,21,.286,3,7,.429,1,2,.500,0,4,4,8,2,2,2,2,16,10.7,+18,Emmanuel Mudiay
2016-03-08,20-003,DEN,HOME,NYK,W (+16),1,30:50,6,19,.316,1,4,.250,2,2,1.000,0,7,7,5,0,0,1,1,15,8.3,+17,Emmanuel Mudiay
2016-03-10,20-005,DEN,HOME,PHO,W (+18),1,34:19,13,20,.650,4,7,.571,0,1,.000,0,2,2,5,0,1,4,4,30,20.0,+20,Emmanuel Mudiay
2016-03-12,20-007,DEN,HOME,WAS,W (+16),1,22:14,4,9,.444,0,2,.000,2,2,1.000,0,0,0,2,1,0,4,4,10,2.1,-11,Emmanuel Mudiay
2016-03-14,20-009,DEN,AWAY,MIA,L (-5),1,32:52,9,19,.474,2,4,.500,3,5,.600,0,3,3,10,0,0,5,2,23,14.6,+4,Emmanuel Mudiay
2016-03-15,20-010,DEN,AWAY,ORL,L (-6),1,27:23,5,12,.417,2,5,.400,2,2,1.000,0,2,2,4,0,0,3,3,14,6.8,-13,Emmanuel Mudiay
2016-03-17,20-012,DEN,AWAY,ATL,L (-18),1,23:13,3,11,.273,1,4,.250,5,6,.833,0,2,2,2,1,0,1,1,12,6.7,-23,Emmanuel Mudiay
2016-03-19,20-014,DEN,AWAY,CHO,W (+8),1,34:19,4,16,.250,1,2,.500,2,4,.500,2,5,7,4,0,0,1,1,11,4.9,0,Emmanuel Mudiay
2016-03-21,20-016,DEN,AWAY,CLE,L (-33),1,26:27,1,11,.091,1,3,.333,2,2,1.000,1,2,3,3,1,0,2,1,5,-0.3,-26,Emmanuel Mudiay
2016-03-23,20-018,DEN,HOME,PHI,W (+1),1,42:02,10,23,.435,3,5,.600,4,5,.800,1,10,11,4,0,1,1,1,27,20.3,+16,Emmanuel Mudiay
2016-03-25,20-020,DEN,AWAY,LAL,W (+11),1,21:09,3,8,.375,0,1,.000,3,4,.750,0,3,3,3,1,0,1,0,9,7.2,-7,Emmanuel Mudiay
2016-03-27,20-022,DEN,AWAY,LAC,L (-15),1,22:35,2,15,.133,0,5,.000,0,0,,1,1,2,1,1,1,2,2,4,-5.1,-17,Emmanuel Mudiay
2016-03-28,20-023,DEN,HOME,DAL,L (-9),1,35:27,5,11,.455,1,3,.333,5,6,.833,0,6,6,7,1,0,4,3,16,12.4,+2,Emmanuel Mudiay
2016-03-30,20-025,DEN,AWAY,MEM,W (+4),1,30:53,6,15,.400,3,7,.429,2,2,1.000,0,2,2,5,0,1,5,2,17,7.9,-3,Emmanuel Mudiay
2016-03-31,20-026,DEN,AWAY,NOP,L (-6),1,25:52,5,12,.417,3,6,.500,0,0,,0,2,2,4,1,0,0,2,13,10.2,-1,Emmanuel Mudiay
2016-04-02,20-028,DEN,HOME,SAC,L (-9),1,29:10,6,17,.353,2,6,.333,1,2,.500,1,2,3,6,0,0,4,6,15,4.2,+1,Emmanuel Mudiay
2016-04-05,20-031,DEN,HOME,OKC,L (-22),1,27:03,6,14,.429,1,6,.167,2,4,.500,0,2,2,4,1,0,5,2,15,5.4,-28,Emmanuel Mudiay
2016-04-08,20-034,DEN,HOME,SAS,W (+4),1,36:19,8,15,.533,3,6,.500,1,1,1.000,0,6,6,5,1,1,3,1,20,16.3,+23,Emmanuel Mudiay
2016-04-10,20-036,DEN,HOME,UTA,L (-16),1,37:31,8,16,.500,3,6,.500,0,0,,0,3,3,5,1,0,2,2,19,13.6,-14,Emmanuel Mudiay
2016-04-13,20-039,DEN,AWAY,POR,L (-8),1,36:53,11,23,.478,1,4,.250,2,2,1.000,0,4,4,6,0,0,4,1,25,14.3,-1,Emmanuel Mudiay
2016-10-26,20-235,DEN,AWAY,NOP,W (+5),1,28:06,2,8,.250,0,1,.000,7,8,.875,0,7,7,3,1,0,6,5,11,3.0,-1,Emmanuel Mudiay
2016-10-29,20-238,DEN,HOME,POR,L (-2),1,38:19,7,20,.350,2,4,.500,5,6,.833,0,7,7,4,3,0,5,3,21,11.1,+3,Emmanuel Mudiay
2016-10-31,20-240,DEN,AWAY,TOR,L (-3),1,32:55,6,17,.353,1,4,.250,3,4,.750,1,5,6,4,0,1,2,1,16,9.4,-8,Emmanuel Mudiay
2016-11-03,20-243,DEN,AWAY,MIN,W (+3),1,32:53,4,18,.222,0,4,.000,4,4,1.000,0,6,6,3,5,0,6,3,12,2.7,-5,Emmanuel Mudiay
2016-11-05,20-245,DEN,AWAY,DET,L (-17),1,24:08,0,7,.000,0,2,.000,6,7,.857,0,2,2,3,1,0,4,2,6,-0.4,-19,Emmanuel Mudiay
2016-11-06,20-246,DEN,AWAY,BOS,W (+16),1,38:34,11,18,.611,3,5,.600,5,5,1.000,2,6,8,2,1,1,7,3,30,19.9,+18,Emmanuel Mudiay
2016-11-08,20-248,DEN,AWAY,MEM,L (-1),1,35:45,7,13,.538,1,3,.333,8,10,.800,0,4,4,7,0,0,7,4,23,13.4,+5,Emmanuel Mudiay
2016-11-10,20-250,DEN,HOME,GSW,L (-24),1,24:28,4,15,.267,2,5,.400,0,0,,1,3,4,4,1,0,3,1,10,3.1,-21,Emmanuel Mudiay
2016-11-12,20-252,DEN,HOME,DET,L (-11),1,26:26,6,14,.429,4,8,.500,3,4,.750,2,3,5,2,2,2,5,2,19,12.5,-11,Emmanuel Mudiay
2016-11-13,20-253,DEN,AWAY,POR,L (-7),1,29:32,3,16,.188,1,6,.167,1,2,.500,0,2,2,0,0,0,2,2,8,-4.6,-16,Emmanuel Mudiay
2016-11-16,20-256,DEN,HOME,PHO,W (+16),1,37:40,7,17,.412,0,2,.000,1,1,1.000,2,3,5,6,2,0,0,1,15,14.0,+24,Emmanuel Mudiay
2016-11-18,20-258,DEN,HOME,TOR,L (-2),1,45:45,10,17,.588,0,6,.000,5,7,.714,0,6,6,9,1,0,5,4,25,18.8,-8,Emmanuel Mudiay
2016-11-20,20-260,DEN,HOME,UTA,W (+14),1,32:25,5,13,.385,0,4,.000,0,0,,0,7,7,8,0,0,0,0,10,10.6,+10,Emmanuel Mudiay
2016-11-22,20-262,DEN,HOME,CHI,W (+3),1,26:32,1,7,.143,1,3,.333,2,2,1.000,0,1,1,3,0,0,2,1,5,0.5,-8,Emmanuel Mudiay
2016-11-23,20-263,DEN,AWAY,UTA,L (-25),1,17:54,1,8,.125,0,1,.000,1,2,.500,0,0,0,1,0,0,1,0,3,-2.9,-19,Emmanuel Mudiay
2016-11-25,20-265,DEN,HOME,OKC,L (-3),1,30:07,5,10,.500,3,6,.500,4,6,.667,1,2,3,5,1,0,1,0,17,16.0,+5,Emmanuel Mudiay
2016-11-27,20-267,DEN,AWAY,PHO,W (+6),1,36:35,5,13,.385,1,3,.333,8,10,.800,1,3,4,6,0,0,2,4,19,13.3,-3,Emmanuel Mudiay
2016-11-30,20-270,DEN,HOME,MIA,L (-8),1,35:41,3,11,.273,0,2,.000,1,3,.333,2,6,8,7,0,1,4,0,7,4.5,-19,Emmanuel Mudiay
2016-12-02,20-272,DEN,HOME,HOU,L (-18),1,29:05,3,12,.250,1,6,.167,2,2,1.000,1,2,3,5,0,0,1,4,9,4.0,-20,Emmanuel Mudiay
2016-12-03,20-273,DEN,AWAY,UTA,L (-7),1,21:31,5,11,.455,2,4,.500,0,0,,0,3,3,0,1,2,0,1,12,9.2,-10,Emmanuel Mudiay
2016-12-05,20-275,DEN,AWAY,PHI,W (+8),1,21:12,1,6,.167,0,1,.000,2,2,1.000,0,1,1,0,0,0,3,1,4,-2.9,0,Emmanuel Mudiay
2016-12-07,20-277,DEN,AWAY,BRK,L (-5),1,18:18,2,10,.200,0,3,.000,2,4,.500,1,1,2,1,0,0,0,1,6,0.3,-26,Emmanuel Mudiay
2016-12-10,20-280,DEN,AWAY,ORL,W (+8),1,22:38,2,6,.333,0,1,.000,0,0,,0,3,3,2,0,0,1,2,4,1.1,-13,Emmanuel Mudiay
2016-12-12,20-282,DEN,AWAY,DAL,L (-20),1,30:38,6,12,.500,3,5,.600,2,4,.500,0,2,2,4,0,1,4,1,17,9.9,-20,Emmanuel Mudiay
2016-12-15,20-285,DEN,HOME,POR,W (+12),1,21:46,3,6,.500,2,3,.667,2,2,1.000,0,0,0,4,1,0,4,2,10,6.0,+10,Emmanuel Mudiay
2016-12-17,20-287,DEN,HOME,NYK,W (+13),1,31:40,10,15,.667,2,3,.667,0,0,,0,7,7,5,1,0,1,2,22,20.3,+16,Emmanuel Mudiay
2016-12-19,20-289,DEN,HOME,DAL,W (+10),1,33:26,7,13,.538,4,6,.667,0,0,,0,4,4,7,0,0,1,2,18,16.0,+24,Emmanuel Mudiay
2016-12-20,20-290,DEN,AWAY,LAC,L (-17),1,26:03,0,9,.000,0,5,.000,0,0,,2,3,5,1,1,0,2,2,0,-5.1,-24,Emmanuel Mudiay
2016-12-23,20-293,DEN,HOME,ATL,L (-1),1,27:30,3,8,.375,1,3,.333,10,10,1.000,0,3,3,5,0,0,2,1,17,14.6,-7,Emmanuel Mudiay
2016-12-26,20-296,DEN,AWAY,LAC,W (+4),1,18:05,3,7,.429,2,5,.400,1,2,.500,0,2,2,0,2,0,4,3,9,2.3,+4,Emmanuel Mudiay
2016-12-28,20-298,DEN,HOME,MIN,W (+2),1,27:03,5,10,.500,1,2,.500,0,0,,1,1,2,5,1,0,2,2,11,8.7,+4,Emmanuel Mudiay
2016-12-30,20-300,DEN,HOME,PHI,L (-2),1,29:14,7,11,.636,3,5,.600,5,8,.625,1,3,4,5,1,0,0,4,22,20.4,+7,Emmanuel Mudiay
2017-01-02,20-303,DEN,AWAY,GSW,L (-8),1,30:40,4,11,.364,0,3,.000,0,0,,0,2,2,4,1,0,1,2,8,4.5,-8,Emmanuel Mudiay
2017-01-03,20-304,DEN,HOME,SAC,L (-7),1,27:33,2,8,.250,1,5,.200,0,0,,1,1,2,6,0,0,1,1,5,4.0,+2,Emmanuel Mudiay
2017-01-05,20-306,DEN,HOME,SAS,L (-28),1,28:04,4,10,.400,0,3,.000,0,0,,0,1,1,5,0,1,2,0,8,5.1,-18,Emmanuel Mudiay
2017-01-07,20-308,DEN,AWAY,OKC,L (-15),1,25:58,0,9,.000,0,4,.000,0,0,,1,0,1,4,1,0,2,2,0,-4.6,-24,Emmanuel Mudiay
2017-01-12,20-313,DEN,HOME,IND,W (+28),1,21:35,3,7,.429,2,5,.400,1,2,.500,0,2,2,7,2,1,2,3,9,9.9,+28,Emmanuel Mudiay
2017-01-16,20-317,DEN,HOME,ORL,W (+13),1,36:57,6,12,.500,2,4,.500,4,4,1.000,0,2,2,13,2,1,4,4,18,18.8,+24,Emmanuel Mudiay
2017-01-17,20-318,DEN,AWAY,LAL,W (+6),1,27:44,5,7,.714,2,3,.667,2,3,.667,0,2,2,6,2,0,3,0,14,14.5,+11,Emmanuel Mudiay
2017-01-19,20-320,DEN,AWAY,SAS,L (-14),1,25:48,4,10,.400,2,4,.500,2,2,1.000,0,1,1,2,2,0,3,2,12,6.5,-18,Emmanuel Mudiay
2017-01-21,20-322,DEN,HOME,LAC,W (+25),1,16:37,0,8,.000,0,3,.000,3,4,.750,1,1,2,3,0,0,1,1,3,-1.3,+3,Emmanuel Mudiay
2017-02-01,20-333,DEN,HOME,MEM,L (-20),0,25:39,4,10,.400,0,1,.000,6,10,.600,2,4,6,7,0,0,2,2,14,11.7,-19,Emmanuel Mudiay
2017-02-03,20-335,DEN,HOME,MIL,W (+4),0,18:09,1,5,.200,0,1,.000,0,0,,1,2,3,3,0,0,0,0,2,2.3,+4,Emmanuel Mudiay
2017-02-04,20-336,DEN,AWAY,SAS,L (-24),0,20:27,2,10,.200,0,3,.000,2,2,1.000,1,3,4,4,1,0,1,2,6,3.4,-4,Emmanuel Mudiay
2017-02-10,20-342,DEN,AWAY,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2017-02-11,20-343,DEN,AWAY,CLE,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2017-02-13,20-345,DEN,HOME,GSW,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2017-02-15,20-347,DEN,HOME,MIN,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2017-02-24,20-356,DEN,HOME,BRK,W (+20),0,4:53,0,1,.000,0,0,,2,2,1.000,0,0,0,1,1,1,1,0,2,2.7,-2,Emmanuel Mudiay
2017-03-01,20-361,DEN,AWAY,MIL,W (+12),0,17:44,4,9,.444,1,3,.333,0,0,,0,4,4,1,0,0,1,0,9,5.2,-3,Emmanuel Mudiay
2017-03-08,21-003,DEN,HOME,WAS,L (-10),0,7:44,2,5,.400,0,0,,0,0,,0,1,1,1,0,0,1,1,4,0.9,-5,Emmanuel Mudiay
2017-03-13,21-008,DEN,HOME,LAL,W (+28),0,2:38,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Emmanuel Mudiay
2017-03-20,21-015,DEN,AWAY,HOU,L (-1),0,9:58,2,4,.500,2,3,.667,2,2,1.000,0,1,1,0,0,0,1,2,8,4.5,+5,Emmanuel Mudiay
2017-03-26,21-021,DEN,HOME,NOP,L (-25),0,7:29,1,3,.333,0,1,.000,0,0,,0,1,1,2,0,0,1,0,2,1.0,+4,Emmanuel Mudiay
2017-04-02,21-028,DEN,AWAY,MIA,W (+3),0,31:30,4,9,.444,0,0,,9,10,.900,0,4,4,9,0,1,2,2,17,17.3,+3,Emmanuel Mudiay
2017-04-04,21-030,DEN,AWAY,NOP,W (+3),0,28:40,5,15,.333,2,4,.500,3,5,.600,0,0,0,7,0,0,1,2,15,8.8,0,Emmanuel Mudiay
2017-04-05,21-031,DEN,AWAY,HOU,L (-6),0,15:40,1,5,.200,0,3,.000,4,4,1.000,2,4,6,3,1,0,2,2,6,5.8,-5,Emmanuel Mudiay
2017-04-07,21-033,DEN,HOME,NOP,W (+16),0,18:04,3,5,.600,2,3,.667,1,2,.500,1,1,2,4,1,0,1,2,9,9.3,+6,Emmanuel Mudiay
2017-04-09,21-035,DEN,HOME,OKC,L (-1),0,24:09,7,10,.700,0,1,.000,0,0,,1,4,5,3,1,0,3,1,14,11.4,+6,Emmanuel Mudiay
2017-04-11,21-037,DEN,AWAY,DAL,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Emmanuel Mudiay
2021-12-22,25-292,SAC,HOME,LAC,L (-16),0,8:02,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,1,0,-0.4,-9,Emmanuel Mudiay
2021-12-26,25-296,SAC,HOME,MEM,L (-25),0,2:57,0,0,,0,0,,3,4,.750,0,0,0,2,1,0,1,0,3,4.0,+2,Emmanuel Mudiay
2019-10-23,23-232,UTA,HOME,OKC,W (+5),0,22:59,6,11,.545,0,1,.000,0,0,,0,2,2,5,0,1,0,2,12,10.7,+4,Emmanuel Mudiay
2019-10-25,23-234,UTA,AWAY,LAL,L (-9),0,15:32,5,10,.500,2,5,.400,0,0,,0,2,2,2,1,0,4,2,12,5.2,+5,Emmanuel Mudiay
2019-10-26,23-235,UTA,HOME,SAC,W (+32),0,23:48,4,11,.364,0,3,.000,2,2,1.000,1,3,4,4,0,0,4,4,10,2.7,+6,Emmanuel Mudiay
2019-10-28,23-237,UTA,AWAY,PHO,W (+1),0,16:53,1,3,.333,0,0,,4,4,1.000,0,3,3,3,0,0,2,1,6,4.9,+8,Emmanuel Mudiay
2019-10-30,23-239,UTA,HOME,LAC,W (+14),0,16:00,4,9,.444,0,1,.000,0,0,,0,3,3,5,1,1,1,0,8,8.4,+13,Emmanuel Mudiay
2019-11-01,23-241,UTA,AWAY,SAC,L (-1),0,14:46,3,5,.600,0,1,.000,0,2,.000,0,0,0,2,1,1,3,0,6,3.0,+6,Emmanuel Mudiay
2019-11-11,23-251,UTA,AWAY,GSW,W (+14),0,14:56,4,5,.800,1,1,1.000,2,2,1.000,0,4,4,1,0,0,2,2,11,8.2,+2,Emmanuel Mudiay
2019-11-12,23-252,UTA,HOME,BRK,W (+5),0,17:57,4,8,.500,0,1,.000,7,8,.875,0,3,3,2,1,0,0,1,15,13.5,+8,Emmanuel Mudiay
2019-11-15,23-255,UTA,AWAY,MEM,L (-1),0,12:59,3,4,.750,1,2,.500,0,0,,0,1,1,2,0,0,3,1,7,3.7,-8,Emmanuel Mudiay
2019-11-18,23-258,UTA,HOME,MIN,L (-10),0,14:02,2,4,.500,0,1,.000,0,0,,1,0,1,1,1,1,2,1,4,2.7,-4,Emmanuel Mudiay
2019-11-20,23-260,UTA,AWAY,MIN,W (+8),0,15:35,1,7,.143,0,1,.000,0,0,,2,3,5,0,1,0,1,3,2,-1.4,-24,Emmanuel Mudiay
2019-11-22,23-262,UTA,HOME,GSW,W (+4),0,15:29,5,6,.833,1,1,1.000,0,0,,0,2,2,1,0,0,3,2,11,6.3,+3,Emmanuel Mudiay
2019-11-23,23-263,UTA,HOME,NOP,W (+8),0,15:28,4,6,.667,1,3,.333,1,2,.500,1,5,6,1,0,0,1,1,10,8.5,+9,Emmanuel Mudiay
2019-11-25,23-265,UTA,AWAY,MIL,L (-4),0,19:10,5,6,.833,1,1,1.000,1,2,.500,0,5,5,5,0,0,4,5,12,8.4,+5,Emmanuel Mudiay
2019-11-27,23-267,UTA,AWAY,IND,L (-19),0,13:17,1,6,.167,0,1,.000,0,0,,0,2,2,3,0,0,0,1,2,0.5,-1,Emmanuel Mudiay
2019-11-29,23-269,UTA,AWAY,MEM,W (+9),0,9:37,1,5,.200,0,1,.000,0,0,,1,0,1,1,0,0,0,0,2,0.3,-4,Emmanuel Mudiay
2019-12-01,23-271,UTA,AWAY,TOR,L (-20),0,17:03,1,7,.143,0,3,.000,0,0,,0,1,1,3,0,0,3,3,2,-4.3,-11,Emmanuel Mudiay
2019-12-02,23-272,UTA,AWAY,PHI,L (-9),0,4:34,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,+3,Emmanuel Mudiay
2019-12-04,23-274,UTA,HOME,LAL,L (-25),0,10:10,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,0,0,2,1.3,-16,Emmanuel Mudiay
2019-12-07,23-277,UTA,HOME,MEM,W (+14),0,21:44,3,6,.500,2,3,.667,3,3,1.000,0,3,3,7,0,0,3,3,11,9.6,+9,Emmanuel Mudiay
2019-12-09,23-279,UTA,HOME,OKC,L (-14),0,17:31,0,3,.000,0,1,.000,2,2,1.000,0,2,2,1,0,0,1,3,2,-1.0,-15,Emmanuel Mudiay
2019-12-11,23-281,UTA,AWAY,MIN,W (+11),0,22:10,4,7,.571,2,3,.667,3,4,.750,1,4,5,2,0,2,1,4,13,11.4,+15,Emmanuel Mudiay
2019-12-13,23-283,UTA,HOME,GSW,W (+8),0,19:09,0,2,.000,0,0,,4,6,.667,0,2,2,3,0,0,1,1,4,3.1,-7,Emmanuel Mudiay
2019-12-17,23-287,UTA,HOME,ORL,W (+7),0,10:47,0,1,.000,0,0,,0,2,.000,0,2,2,2,0,0,2,1,0,-1.9,+5,Emmanuel Mudiay
2019-12-19,23-289,UTA,AWAY,ATL,W (+5),0,18:54,3,9,.333,2,4,.500,2,2,1.000,1,3,4,1,0,1,0,0,10,7.9,+4,Emmanuel Mudiay
2019-12-21,23-291,UTA,AWAY,CHO,W (+7),0,21:35,5,9,.556,2,4,.500,0,0,,0,2,2,3,2,0,1,4,12,9.8,+5,Emmanuel Mudiay
2019-12-23,23-293,UTA,AWAY,MIA,L (-3),0,22:56,6,8,.750,0,0,,0,0,,0,2,2,2,1,0,1,0,12,10.8,-18,Emmanuel Mudiay
2019-12-26,23-296,UTA,HOME,POR,W (+6),0,15:36,2,4,.500,0,1,.000,0,0,,0,1,1,4,0,0,1,1,4,3.7,-3,Emmanuel Mudiay
2019-12-28,23-298,UTA,AWAY,LAC,W (+13),0,15:43,3,5,.600,0,1,.000,2,2,1.000,1,4,5,1,0,0,2,2,8,5.5,-16,Emmanuel Mudiay
2019-12-30,23-300,UTA,HOME,DET,W (+23),0,19:12,2,6,.333,1,1,1.000,0,0,,0,2,2,3,0,0,3,0,5,1.3,+1,Emmanuel Mudiay
2020-01-02,23-303,UTA,AWAY,CHI,W (+4),0,17:14,3,5,.600,0,0,,1,2,.500,0,1,1,2,2,0,1,1,7,6.6,+5,Emmanuel Mudiay
2020-01-04,23-305,UTA,AWAY,ORL,W (+13),0,18:06,5,11,.455,0,1,.000,2,2,1.000,2,4,6,2,0,0,0,0,12,10.3,-3,Emmanuel Mudiay
2020-01-06,23-307,UTA,AWAY,NOP,W (+2),0,15:52,4,8,.500,0,1,.000,0,0,,0,2,2,2,0,0,1,2,8,4.2,-3,Emmanuel Mudiay
2020-01-08,23-309,UTA,HOME,NYK,W (+24),0,25:12,8,12,.667,2,4,.500,2,5,.400,1,2,3,4,1,1,4,1,20,15.0,+9,Emmanuel Mudiay
2020-01-10,23-311,UTA,HOME,CHO,W (+17),0,28:00,4,10,.400,2,5,.400,0,0,,0,3,3,6,1,0,0,1,10,10.3,+8,Emmanuel Mudiay
2020-01-12,23-313,UTA,AWAY,WAS,W (+11),1,30:10,6,10,.600,1,4,.250,1,1,1.000,1,4,5,5,0,0,0,2,14,14.0,+2,Emmanuel Mudiay
2020-01-14,23-315,UTA,AWAY,BRK,W (+11),0,15:34,3,6,.500,1,3,.333,0,0,,0,1,1,2,1,0,0,0,7,6.7,+4,Emmanuel Mudiay
2020-01-16,23-317,UTA,AWAY,NOP,L (-6),0,15:00,1,6,.167,0,1,.000,1,2,.500,0,1,1,1,2,0,2,1,3,-0.6,+6,Emmanuel Mudiay
2020-01-18,23-319,UTA,HOME,SAC,W (+22),0,3:18,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,0,2,-0.1,-3,Emmanuel Mudiay
2020-01-20,23-321,UTA,HOME,IND,W (+30),0,4:19,1,2,.500,0,0,,0,0,,1,0,1,2,0,0,0,1,2,2.7,+6,Emmanuel Mudiay
2020-01-22,23-323,UTA,AWAY,GSW,W (+33),0,9:29,3,4,.750,2,3,.667,0,0,,0,0,0,2,0,0,2,1,8,5.4,-1,Emmanuel Mudiay
2020-01-30,23-331,UTA,AWAY,DEN,L (-6),0,16:14,0,4,.000,0,0,,0,0,,1,2,3,2,0,1,1,0,0,-0.4,-2,Emmanuel Mudiay
2020-02-01,23-333,UTA,AWAY,POR,L (-17),0,2:39,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.7,+4,Emmanuel Mudiay
2020-02-10,23-342,UTA,AWAY,DAL,W (+4),0,14:46,5,8,.625,2,2,1.000,0,1,.000,1,2,3,2,1,0,1,1,12,10.3,+12,Emmanuel Mudiay
2020-02-12,23-344,UTA,HOME,MIA,W (+15),0,12:34,0,4,.000,0,1,.000,5,6,.833,0,2,2,0,1,0,0,0,5,3.4,-2,Emmanuel Mudiay
2020-02-21,23-353,UTA,HOME,SAS,L (-9),0,17:44,6,10,.600,1,3,.333,5,5,1.000,1,4,5,3,1,1,1,2,18,17.3,+6,Emmanuel Mudiay
2020-02-24,23-356,UTA,HOME,PHO,L (-20),0,6:26,1,3,.333,0,0,,2,2,1.000,0,0,0,0,0,0,1,1,4,0.9,-9,Emmanuel Mudiay
2020-03-04,23-365,UTA,AWAY,NYK,W (+8),0,3:57,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,1,2,2,-0.5,-9,Emmanuel Mudiay
2020-07-30,24-147,UTA,AWAY,NOP,W (+2),0,10:20,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,1,2,0,-2.9,-9,Emmanuel Mudiay
2020-08-01,24-149,UTA,AWAY,OKC,L (-16),0,18:25,2,5,.400,0,1,.000,5,6,.833,0,4,4,0,3,0,2,0,9,8.1,-4,Emmanuel Mudiay
2020-08-03,24-151,UTA,HOME,LAL,L (-8),0,9:20,3,5,.600,1,2,.500,0,0,,0,1,1,0,0,0,2,0,7,3.0,-8,Emmanuel Mudiay
2020-08-05,24-153,UTA,HOME,MEM,W (+9),0,4:26,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-3,Emmanuel Mudiay
2020-08-07,24-155,UTA,AWAY,SAS,L (-8),1,28:09,4,13,.308,0,1,.000,6,8,.750,0,1,1,5,1,0,1,2,14,8.7,-14,Emmanuel Mudiay
2020-08-10,24-158,UTA,HOME,DAL,L (-8),0,26:49,6,12,.500,2,4,.500,0,0,,1,3,4,4,1,0,4,4,14,7.8,-20,Emmanuel Mudiay
