DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-10-31,22-327,LAC,HOME,MEM,W (+9),0,17:11,5,8,.625,0,1,.000,3,4,.750,1,3,4,4,0,0,1,1,13,12.0,+9,Eric Bledsoe
2012-11-02,22-329,LAC,AWAY,LAL,W (+10),0,14:04,4,8,.500,0,0,,2,2,1.000,1,1,2,1,1,0,1,2,10,6.9,-7,Eric Bledsoe
2012-11-03,22-330,LAC,HOME,GSW,L (-4),0,14:58,2,5,.400,0,0,,0,0,,1,0,1,3,2,0,1,2,4,4.3,-11,Eric Bledsoe
2012-11-05,22-332,LAC,HOME,CLE,L (-7),0,25:38,3,10,.300,0,2,.000,5,6,.833,2,3,5,5,4,1,2,0,11,13.3,+5,Eric Bledsoe
2012-11-07,22-334,LAC,HOME,SAS,W (+22),0,22:20,7,14,.500,1,2,.500,0,0,,1,0,1,5,1,1,1,0,15,12.9,-1,Eric Bledsoe
2012-11-08,22-335,LAC,AWAY,POR,W (+13),0,14:33,3,4,.750,0,0,,2,3,.667,0,2,2,1,1,0,3,1,8,4.9,+5,Eric Bledsoe
2012-11-11,22-338,LAC,HOME,ATL,W (+13),0,18:45,4,10,.400,1,1,1.000,3,3,1.000,2,0,2,1,2,1,4,5,12,5.4,+6,Eric Bledsoe
2012-11-14,22-341,LAC,HOME,MIA,W (+7),0,17:16,5,8,.625,0,1,.000,2,2,1.000,1,0,1,1,1,1,4,2,12,6.7,-6,Eric Bledsoe
2012-11-17,22-344,LAC,HOME,CHI,W (+21),0,19:40,4,6,.667,0,1,.000,2,2,1.000,2,2,4,4,2,0,0,2,10,13.4,+13,Eric Bledsoe
2012-11-19,22-346,LAC,AWAY,SAS,W (+5),0,22:37,4,9,.444,0,1,.000,1,2,.500,3,2,5,3,2,1,1,1,9,10.0,+2,Eric Bledsoe
2012-11-21,22-348,LAC,AWAY,OKC,L (-6),0,23:43,4,6,.667,1,1,1.000,2,2,1.000,2,1,3,4,1,1,4,1,11,10.2,0,Eric Bledsoe
2012-11-23,22-350,LAC,AWAY,BRK,L (-10),0,12:04,3,5,.600,0,1,.000,0,0,,0,3,3,0,0,1,3,2,6,1.5,0,Eric Bledsoe
2012-11-24,22-351,LAC,AWAY,ATL,L (-11),0,20:57,4,10,.400,2,3,.667,2,2,1.000,2,2,4,1,1,1,1,0,12,10.0,0,Eric Bledsoe
2012-11-26,22-353,LAC,HOME,NOH,L (-7),0,20:26,3,4,.750,1,2,.500,1,3,.333,1,1,2,4,1,0,0,1,8,10.0,0,Eric Bledsoe
2012-11-28,22-355,LAC,HOME,MIN,W (+6),0,14:07,1,6,.167,0,0,,2,2,1.000,0,3,3,2,0,1,1,1,4,1.8,+1,Eric Bledsoe
2012-12-01,22-358,LAC,HOME,SAC,W (+35),0,26:12,6,11,.545,0,0,,2,3,.667,0,1,1,4,4,2,1,2,14,15.0,+13,Eric Bledsoe
2012-12-03,22-360,LAC,AWAY,UTA,W (+1),0,10:36,4,9,.444,0,1,.000,2,3,.667,2,1,3,1,1,0,2,2,10,5.5,+9,Eric Bledsoe
2012-12-05,22-362,LAC,HOME,DAL,W (+22),0,19:03,4,12,.333,0,1,.000,0,0,,1,4,5,5,3,1,3,1,8,6.9,+4,Eric Bledsoe
2012-12-08,22-365,LAC,HOME,PHO,W (+18),0,17:48,5,9,.556,0,0,,0,0,,0,0,0,4,2,0,1,1,10,9.1,+13,Eric Bledsoe
2012-12-09,23-000,LAC,HOME,TOR,W (+19),0,19:39,6,9,.667,1,2,.500,1,2,.500,2,2,4,6,2,2,0,2,14,18.5,+21,Eric Bledsoe
2012-12-11,23-002,LAC,AWAY,CHI,W (+5),0,14:10,3,6,.500,0,0,,0,0,,0,0,0,3,2,0,2,0,6,5.1,0,Eric Bledsoe
2012-12-12,23-003,LAC,AWAY,CHA,W (+6),0,22:28,5,9,.556,1,1,1.000,2,2,1.000,3,5,8,1,1,2,0,0,13,15.4,+2,Eric Bledsoe
2012-12-15,23-006,LAC,AWAY,MIL,W (+26),0,18:40,3,5,.600,0,0,,2,2,1.000,0,1,1,5,1,0,2,2,8,7.7,+7,Eric Bledsoe
2012-12-17,23-008,LAC,AWAY,DET,W (+12),0,14:35,2,5,.400,0,1,.000,0,0,,0,1,1,1,0,0,1,1,4,0.9,+10,Eric Bledsoe
2012-12-19,23-010,LAC,HOME,NOH,W (+16),0,20:03,1,6,.167,0,0,,2,2,1.000,1,1,2,4,2,2,2,3,4,4.2,0,Eric Bledsoe
2012-12-21,23-012,LAC,HOME,SAC,W (+12),0,18:49,2,6,.333,0,1,.000,2,2,1.000,1,2,3,1,3,3,7,1,6,2.3,+4,Eric Bledsoe
2012-12-23,23-014,LAC,AWAY,PHO,W (+26),0,18:56,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,2,0,2,-1.8,-6,Eric Bledsoe
2012-12-25,23-016,LAC,HOME,DEN,W (+12),0,16:23,3,7,.429,0,1,.000,6,7,.857,0,0,0,2,1,0,4,2,12,5.5,-1,Eric Bledsoe
2012-12-27,23-018,LAC,HOME,BOS,W (+29),0,19:09,1,4,.250,0,1,.000,1,2,.500,0,3,3,4,6,0,2,0,3,7.9,+14,Eric Bledsoe
2012-12-28,23-019,LAC,AWAY,UTA,W (+2),0,10:00,1,4,.250,0,0,,0,0,,0,2,2,1,1,0,1,4,2,-0.7,-12,Eric Bledsoe
2012-12-30,23-021,LAC,HOME,UTA,W (+11),0,12:36,2,5,.400,0,0,,0,0,,1,1,2,3,0,1,1,0,4,4.1,+3,Eric Bledsoe
2013-01-01,23-023,LAC,AWAY,DEN,L (-14),0,16:35,5,7,.714,2,3,.667,0,0,,1,1,2,2,0,0,2,0,12,9.5,-14,Eric Bledsoe
2013-01-02,23-024,LAC,AWAY,GSW,L (-21),0,20:42,0,7,.000,0,1,.000,2,2,1.000,2,3,5,2,3,0,1,2,2,2.0,-4,Eric Bledsoe
2013-01-04,23-026,LAC,HOME,LAL,W (+5),0,22:01,4,8,.500,0,0,,0,0,,3,1,4,1,2,1,2,4,8,6.2,-5,Eric Bledsoe
2013-01-05,23-027,LAC,HOME,GSW,W (+26),0,29:41,8,13,.615,1,2,.500,0,0,,2,1,3,3,1,1,1,1,17,15.2,-1,Eric Bledsoe
2013-01-09,23-031,LAC,HOME,DAL,W (+6),0,7:50,2,4,.500,0,0,,1,2,.500,1,2,3,1,0,0,1,1,5,3.2,0,Eric Bledsoe
2013-01-12,23-034,LAC,HOME,ORL,L (-3),0,13:33,1,4,.250,0,0,,0,0,,1,0,1,4,0,1,0,1,2,3.4,-13,Eric Bledsoe
2013-01-14,23-036,LAC,AWAY,MEM,W (+26),1,28:26,4,9,.444,0,0,,6,9,.667,2,1,3,4,2,1,0,3,14,14.1,+10,Eric Bledsoe
2013-01-15,23-037,LAC,AWAY,HOU,W (+8),1,36:31,7,12,.583,1,1,1.000,4,4,1.000,2,5,7,5,2,0,3,3,19,17.6,+3,Eric Bledsoe
2013-01-17,23-039,LAC,AWAY,MIN,W (+13),1,23:08,1,7,.143,0,0,,0,0,,4,2,6,2,4,1,4,3,2,1.8,-5,Eric Bledsoe
2013-01-19,23-041,LAC,HOME,WAS,W (+7),0,18:18,4,8,.500,1,2,.500,2,2,1.000,3,4,7,1,2,2,3,1,11,11.0,-4,Eric Bledsoe
2013-01-21,23-043,LAC,AWAY,GSW,L (-7),0,20:27,3,5,.600,1,1,1.000,0,0,,0,1,1,4,1,0,3,3,7,4.6,-15,Eric Bledsoe
2013-01-22,23-044,LAC,HOME,OKC,L (-12),1,35:06,5,16,.313,0,0,,2,3,.667,2,0,2,4,1,2,1,3,12,6.8,+1,Eric Bledsoe
2013-01-24,23-046,LAC,AWAY,PHO,L (-5),1,29:30,5,10,.500,1,2,.500,4,4,1.000,1,6,7,3,3,1,2,6,15,13.9,-2,Eric Bledsoe
2013-01-26,23-048,LAC,AWAY,POR,L (-1),1,33:33,4,7,.571,0,0,,3,4,.750,2,7,9,5,2,1,2,0,11,15.0,0,Eric Bledsoe
2013-01-27,23-049,LAC,HOME,POR,W (+13),1,35:07,4,14,.286,1,2,.500,1,2,.500,0,5,5,5,0,1,0,1,10,6.7,+16,Eric Bledsoe
2013-01-30,23-052,LAC,AWAY,MIN,W (+6),1,39:09,3,14,.214,0,1,.000,4,4,1.000,1,2,3,10,6,1,5,2,10,10.6,+10,Eric Bledsoe
2013-02-01,23-054,LAC,AWAY,TOR,L (-25),1,33:43,4,14,.286,0,3,.000,2,2,1.000,1,1,2,3,1,2,3,2,10,3.5,-29,Eric Bledsoe
2013-02-03,23-056,LAC,AWAY,BOS,L (-2),1,37:59,9,15,.600,2,3,.667,3,4,.750,2,5,7,10,2,1,3,3,23,24.1,+14,Eric Bledsoe
2013-02-04,23-057,LAC,AWAY,WAS,L (-8),1,36:09,7,14,.500,0,0,,3,3,1.000,0,1,1,9,1,2,4,3,17,13.8,-9,Eric Bledsoe
2013-02-06,23-059,LAC,AWAY,ORL,W (+10),1,41:14,9,21,.429,2,4,.500,7,10,.700,0,6,6,3,6,3,4,1,27,22.3,+24,Eric Bledsoe
2013-02-08,23-061,LAC,AWAY,MIA,L (-22),0,28:24,2,6,.333,1,1,1.000,2,2,1.000,1,3,4,6,1,0,2,0,7,8.4,+5,Eric Bledsoe
2013-02-10,23-063,LAC,AWAY,NYK,W (+14),0,18:41,6,6,1.000,1,1,1.000,0,0,,0,4,4,3,1,3,0,2,13,16.8,+20,Eric Bledsoe
2013-02-11,23-064,LAC,AWAY,PHI,W (+17),0,23:26,3,7,.429,2,2,1.000,2,4,.500,0,0,0,5,0,1,3,1,10,6.3,-10,Eric Bledsoe
2013-02-13,23-066,LAC,HOME,HOU,W (+10),0,17:13,1,5,.200,0,1,.000,0,0,,0,2,2,3,0,1,0,0,2,2.3,-8,Eric Bledsoe
2013-02-14,23-067,LAC,AWAY,LAL,W (+24),0,15:29,3,4,.750,0,0,,0,0,,0,2,2,3,1,0,3,3,6,3.9,-11,Eric Bledsoe
2013-02-21,23-074,LAC,HOME,SAS,L (-26),0,22:43,2,8,.250,0,0,,1,2,.500,2,2,4,3,0,0,2,0,5,1.9,+2,Eric Bledsoe
2013-02-23,23-076,LAC,HOME,UTA,W (+13),0,20:25,2,6,.333,0,0,,0,0,,1,2,3,6,2,0,1,0,4,7.1,-6,Eric Bledsoe
2013-02-28,23-081,LAC,AWAY,IND,W (+8),0,13:14,3,4,.750,1,1,1.000,0,0,,1,2,3,4,1,0,0,1,7,10.1,+10,Eric Bledsoe
2013-03-01,23-082,LAC,AWAY,CLE,W (+16),0,15:13,2,5,.400,0,1,.000,0,0,,0,1,1,0,1,1,3,2,4,-0.5,-3,Eric Bledsoe
2013-03-03,23-084,LAC,HOME,OKC,L (-4),0,9:24,1,2,.500,0,0,,0,0,,0,3,3,1,2,0,2,1,2,2.2,+9,Eric Bledsoe
2013-03-06,23-087,LAC,HOME,MIL,W (+16),0,15:53,2,4,.500,1,1,1.000,0,0,,0,1,1,1,0,2,1,1,5,4.0,+10,Eric Bledsoe
2013-03-07,23-088,LAC,AWAY,DEN,L (-15),0,15:21,2,5,.400,0,1,.000,1,1,1.000,2,2,4,2,1,0,3,2,5,2.9,+2,Eric Bledsoe
2013-03-23,23-104,LAC,HOME,BRK,W (+6),0,10:21,3,7,.429,0,2,.000,1,1,1.000,2,0,2,1,1,0,1,0,7,5.4,-3,Eric Bledsoe
2013-03-26,23-107,LAC,AWAY,DAL,L (-7),0,13:33,1,3,.333,0,1,.000,0,0,,2,2,4,1,0,0,3,0,2,0.0,-1,Eric Bledsoe
2013-03-27,23-108,LAC,AWAY,NOH,W (+14),0,15:32,1,1,1.000,1,1,1.000,3,4,.750,0,0,0,2,1,0,1,1,6,6.3,0,Eric Bledsoe
2013-03-29,23-110,LAC,AWAY,SAS,L (-2),0,13:48,4,6,.667,0,0,,0,0,,1,1,2,1,1,1,0,1,8,8.4,+8,Eric Bledsoe
2013-03-30,23-111,LAC,AWAY,HOU,L (-17),0,24:39,1,4,.250,0,1,.000,0,0,,0,5,5,2,3,0,2,0,2,3.5,-3,Eric Bledsoe
2013-04-01,23-113,LAC,HOME,IND,L (-3),0,21:08,3,7,.429,0,1,.000,1,1,1.000,1,0,1,5,0,0,0,1,7,7.1,+20,Eric Bledsoe
2013-04-03,23-115,LAC,HOME,PHO,W (+25),0,21:44,8,14,.571,1,3,.333,0,0,,1,1,2,7,2,1,2,1,17,16.6,-8,Eric Bledsoe
2013-04-07,23-119,LAC,HOME,LAL,W (+14),0,7:23,0,2,.000,0,1,.000,0,0,,0,2,2,0,0,0,1,0,0,-1.8,-5,Eric Bledsoe
2013-04-10,23-122,LAC,HOME,MIN,W (+16),0,17:08,1,4,.250,1,1,1.000,0,0,,0,1,1,3,0,1,1,1,3,2.3,-4,Eric Bledsoe
2013-04-12,23-124,LAC,AWAY,NOH,W (+3),0,19:19,3,4,.750,1,2,.500,2,4,.500,1,1,2,2,1,1,0,4,9,9.1,+15,Eric Bledsoe
2013-04-13,23-125,LAC,AWAY,MEM,W (+4),0,21:12,3,10,.300,1,2,.500,2,2,1.000,1,3,4,2,3,0,0,3,9,8.0,+6,Eric Bledsoe
2013-04-16,23-128,LAC,HOME,POR,W (+16),0,23:01,2,10,.200,0,2,.000,0,0,,2,1,3,2,0,0,1,2,4,-0.9,+1,Eric Bledsoe
2013-04-17,23-129,LAC,AWAY,SAC,W (+4),0,12:40,0,1,.000,0,1,.000,0,0,,0,3,3,3,0,0,3,0,0,-0.7,+5,Eric Bledsoe
2014-10-29,24-324,PHO,HOME,LAL,W (+20),1,26:08,5,7,.714,3,4,.750,3,3,1.000,1,5,6,9,0,0,1,2,16,19.8,+28,Eric Bledsoe
2014-10-31,24-326,PHO,HOME,SAS,W (+5),1,39:11,3,15,.200,1,2,.500,5,5,1.000,3,6,9,3,1,1,2,2,12,7.6,+11,Eric Bledsoe
2014-11-01,24-327,PHO,AWAY,UTA,L (-27),1,29:20,3,11,.273,0,5,.000,4,5,.800,0,4,4,8,2,1,1,4,10,10.0,-12,Eric Bledsoe
2014-11-04,24-330,PHO,AWAY,LAL,W (+6),1,21:26,2,4,.500,0,0,,2,3,.667,0,0,0,1,0,1,1,3,6,2.8,-5,Eric Bledsoe
2014-11-05,24-331,PHO,HOME,MEM,L (-11),1,36:25,9,12,.750,2,2,1.000,3,4,.750,1,4,5,4,0,0,9,0,23,13.5,-20,Eric Bledsoe
2014-11-07,24-333,PHO,HOME,SAC,L (-2),1,42:33,9,19,.474,1,5,.200,4,7,.571,1,4,5,8,2,2,5,5,23,16.0,-2,Eric Bledsoe
2014-11-09,24-335,PHO,HOME,GSW,W (+12),1,21:37,2,6,.333,0,1,.000,5,6,.833,0,0,0,3,0,0,2,4,9,3.7,-6,Eric Bledsoe
2014-11-12,24-338,PHO,HOME,BRK,W (+8),1,23:16,4,5,.800,1,1,1.000,2,2,1.000,0,4,4,3,1,0,7,2,11,5.6,-5,Eric Bledsoe
2014-11-14,24-340,PHO,HOME,CHO,L (-8),1,37:55,8,17,.471,3,7,.429,3,3,1.000,2,9,11,5,1,1,1,1,22,21.2,+6,Eric Bledsoe
2014-11-15,24-341,PHO,AWAY,LAC,L (-13),1,33:53,0,6,.000,0,2,.000,1,1,1.000,1,5,6,10,3,0,3,4,1,4.4,-10,Eric Bledsoe
2014-11-17,24-343,PHO,AWAY,BOS,W (+4),1,30:11,5,11,.455,0,0,,5,6,.833,0,4,4,7,3,0,3,1,15,14.6,+15,Eric Bledsoe
2014-11-19,24-345,PHO,AWAY,DET,W (+2),1,36:18,6,11,.545,0,2,.000,6,9,.667,0,6,6,4,2,1,3,3,18,14.6,+5,Eric Bledsoe
2014-11-21,24-347,PHO,AWAY,PHI,W (+26),1,21:38,5,8,.625,1,2,.500,2,4,.500,1,4,5,7,1,0,2,3,13,13.2,+7,Eric Bledsoe
2014-11-22,24-348,PHO,AWAY,IND,W (+23),1,25:23,2,10,.200,0,3,.000,5,5,1.000,1,8,9,5,0,0,6,2,9,2.6,+2,Eric Bledsoe
2014-11-24,24-350,PHO,AWAY,TOR,L (-4),1,37:15,8,16,.500,3,6,.500,6,8,.750,3,4,7,6,2,2,3,4,25,22.5,+5,Eric Bledsoe
2014-11-26,24-352,PHO,HOME,DEN,W (+8),1,37:44,6,10,.600,2,3,.667,7,8,.875,0,1,1,10,3,0,3,3,21,22.1,+9,Eric Bledsoe
2014-11-28,24-354,PHO,AWAY,DEN,L (-25),1,27:10,4,14,.286,0,2,.000,8,8,1.000,1,2,3,4,0,1,3,2,16,8.8,-24,Eric Bledsoe
2014-11-30,24-356,PHO,HOME,ORL,L (-3),1,34:38,5,14,.357,1,3,.333,2,2,1.000,0,3,3,6,1,0,6,5,13,3.3,+6,Eric Bledsoe
2014-12-02,24-358,PHO,HOME,IND,W (+17),1,38:33,11,20,.550,1,4,.250,4,5,.800,0,3,3,7,4,0,2,0,27,24.8,+21,Eric Bledsoe
2014-12-05,24-361,PHO,AWAY,DAL,W (+12),1,40:27,6,13,.462,2,2,1.000,5,5,1.000,1,2,3,7,0,2,3,3,19,15.7,+10,Eric Bledsoe
2014-12-06,24-362,PHO,AWAY,HOU,L (-5),1,35:35,7,17,.412,1,6,.167,8,10,.800,0,4,4,3,3,3,1,4,23,18.9,-8,Eric Bledsoe
2014-12-08,24-364,PHO,AWAY,LAC,L (-1),1,45:22,8,16,.500,2,6,.333,9,9,1.000,1,10,11,16,2,2,5,4,27,30.7,-3,Eric Bledsoe
2014-12-09,25-000,PHO,HOME,MIA,L (-6),1,35:54,2,11,.182,0,6,.000,0,0,,0,5,5,8,1,0,7,2,4,-2.6,-13,Eric Bledsoe
2014-12-12,25-003,PHO,HOME,DET,L (-2),1,30:54,6,9,.667,2,3,.667,2,2,1.000,1,4,5,2,1,1,2,2,16,14.3,+6,Eric Bledsoe
2014-12-14,25-005,PHO,AWAY,OKC,L (-24),1,21:43,4,12,.333,0,2,.000,4,5,.800,0,1,1,4,1,1,1,3,12,7.4,-15,Eric Bledsoe
2014-12-15,25-006,PHO,HOME,MIL,L (-2),1,36:05,4,9,.444,0,2,.000,3,4,.750,1,5,6,4,3,0,5,3,11,7.7,+3,Eric Bledsoe
2014-12-17,25-008,PHO,AWAY,CHO,W (+5),1,39:24,5,15,.333,1,4,.250,4,4,1.000,0,2,2,2,0,1,3,0,15,6.2,+11,Eric Bledsoe
2014-12-20,25-011,PHO,AWAY,NYK,W (+9),1,36:27,8,15,.533,1,3,.333,8,9,.889,1,9,10,3,3,0,3,0,25,22.8,+11,Eric Bledsoe
2014-12-21,25-012,PHO,AWAY,WAS,W (+12),1,28:48,6,15,.400,0,3,.000,5,6,.833,2,7,9,3,1,1,2,3,17,12.6,+5,Eric Bledsoe
2014-12-23,25-014,PHO,HOME,DAL,W (+9),1,34:45,6,19,.316,1,7,.143,3,3,1.000,2,8,10,11,3,0,3,2,16,15.8,+7,Eric Bledsoe
2014-12-26,25-017,PHO,AWAY,SAC,W (+9),1,33:51,7,11,.636,1,3,.333,3,5,.600,1,4,5,6,0,0,2,2,18,15.6,+8,Eric Bledsoe
2014-12-28,25-019,PHO,AWAY,LAL,W (+9),1,32:28,7,19,.368,1,3,.333,7,7,1.000,1,7,8,8,4,1,3,1,22,21.2,+14,Eric Bledsoe
2014-12-30,25-021,PHO,AWAY,NOP,L (-4),1,36:49,6,13,.462,0,3,.000,9,12,.750,2,6,8,3,2,2,2,1,21,19.4,+1,Eric Bledsoe
2014-12-31,25-022,PHO,AWAY,OKC,L (-3),1,42:01,10,19,.526,2,4,.500,7,7,1.000,0,2,2,8,1,1,3,6,29,22.2,+3,Eric Bledsoe
2015-01-02,25-024,PHO,HOME,PHI,W (+16),1,30:34,6,14,.429,3,5,.600,2,2,1.000,1,4,5,8,1,0,0,1,17,17.7,+9,Eric Bledsoe
2015-01-04,25-026,PHO,HOME,TOR,W (+16),1,29:42,7,12,.583,1,2,.500,5,7,.714,0,2,2,8,3,0,1,2,20,21.0,+14,Eric Bledsoe
2015-01-06,25-028,PHO,AWAY,MIL,W (+6),1,37:47,3,10,.300,0,4,.000,4,6,.667,2,4,6,10,2,0,7,2,10,7.2,-2,Eric Bledsoe
2015-01-07,25-029,PHO,AWAY,MIN,W (+2),1,32:44,7,17,.412,0,2,.000,3,4,.750,2,5,7,1,5,0,3,1,17,12.7,+8,Eric Bledsoe
2015-01-09,25-031,PHO,AWAY,SAS,L (-5),1,38:59,7,11,.636,3,3,1.000,2,4,.500,1,4,5,9,0,0,4,3,19,16.3,+3,Eric Bledsoe
2015-01-11,25-033,PHO,AWAY,MEM,L (-12),1,42:27,5,16,.313,1,5,.200,0,0,,0,3,3,5,2,1,1,0,11,7.9,-19,Eric Bledsoe
2015-01-13,25-035,PHO,HOME,CLE,W (+7),1,37:48,3,8,.375,1,3,.333,5,6,.833,0,7,7,6,1,1,1,1,12,13.8,+18,Eric Bledsoe
2015-01-16,25-038,PHO,HOME,MIN,W (+11),1,27:39,4,12,.333,1,4,.250,7,7,1.000,0,4,4,2,1,0,2,2,16,10.0,+8,Eric Bledsoe
2015-01-19,25-041,PHO,HOME,LAL,W (+15),1,31:15,5,11,.455,2,3,.667,5,7,.714,2,3,5,7,3,0,3,3,17,16.5,+8,Eric Bledsoe
2015-01-21,25-043,PHO,HOME,POR,W (+5),1,34:24,11,22,.500,1,6,.167,10,15,.667,2,8,10,6,3,0,3,1,33,27.6,-12,Eric Bledsoe
2015-01-23,25-045,PHO,HOME,HOU,L (-2),1,38:38,8,14,.571,1,4,.250,8,10,.800,1,7,8,9,0,1,3,5,25,22.4,+11,Eric Bledsoe
2015-01-25,25-047,PHO,HOME,LAC,L (-20),1,32:21,6,11,.545,1,4,.250,4,6,.667,0,1,1,7,2,1,4,4,17,13.2,-24,Eric Bledsoe
2015-01-28,25-050,PHO,HOME,WAS,W (+8),1,36:37,3,9,.333,1,4,.250,1,1,1.000,1,4,5,6,2,0,3,2,8,7.2,+8,Eric Bledsoe
2015-01-30,25-052,PHO,HOME,CHI,W (+6),1,36:51,8,16,.500,2,3,.667,5,5,1.000,1,3,4,6,3,0,4,1,23,19.4,+4,Eric Bledsoe
2015-01-31,25-053,PHO,AWAY,GSW,L (-19),1,32:29,5,11,.455,1,2,.500,5,6,.833,1,2,3,3,1,0,4,2,16,9.5,-26,Eric Bledsoe
2015-02-02,25-055,PHO,HOME,MEM,L (-1),1,37:58,9,16,.563,1,3,.333,2,4,.500,2,5,7,8,4,2,3,4,21,21.9,+8,Eric Bledsoe
2015-02-05,25-058,PHO,AWAY,POR,L (-21),1,35:26,5,10,.500,1,2,.500,6,7,.857,3,4,7,4,0,0,6,2,17,10.9,-12,Eric Bledsoe
2015-02-06,25-059,PHO,HOME,UTA,W (+7),1,31:05,6,12,.500,3,3,1.000,0,0,,0,2,2,6,4,0,0,2,15,17.0,+10,Eric Bledsoe
2015-02-08,25-061,PHO,AWAY,SAC,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eric Bledsoe
2015-02-10,25-063,PHO,HOME,HOU,L (-9),1,39:33,9,19,.474,2,4,.500,12,13,.923,0,4,4,4,2,1,3,1,32,25.2,+3,Eric Bledsoe
2015-02-20,25-073,PHO,AWAY,MIN,L (-2),1,36:19,4,11,.364,0,2,.000,4,6,.667,1,6,7,6,0,0,4,4,12,6.2,-8,Eric Bledsoe
2015-02-21,25-074,PHO,AWAY,CHI,L (-5),1,31:37,5,8,.625,1,3,.333,2,2,1.000,2,5,7,8,3,1,5,2,13,15.8,+3,Eric Bledsoe
2015-02-23,25-076,PHO,HOME,BOS,L (-5),1,39:20,8,18,.444,2,5,.400,3,4,.750,2,5,7,10,2,1,6,3,21,16.6,0,Eric Bledsoe
2015-02-25,25-078,PHO,AWAY,DEN,W (+14),1,35:37,7,15,.467,1,3,.333,3,3,1.000,2,4,6,6,2,1,6,2,18,13.0,+6,Eric Bledsoe
2015-02-26,25-079,PHO,HOME,OKC,W (+4),1,42:26,11,16,.688,2,3,.667,4,8,.500,4,9,13,9,1,4,5,5,28,28.2,-4,Eric Bledsoe
2015-02-28,25-081,PHO,HOME,SAS,L (-27),1,31:55,3,9,.333,0,2,.000,6,7,.857,1,5,6,0,0,0,2,1,12,6.3,-32,Eric Bledsoe
2015-03-02,25-083,PHO,AWAY,MIA,L (-17),1,33:48,6,10,.600,1,3,.333,7,11,.636,0,4,4,3,1,0,1,3,20,15.9,-6,Eric Bledsoe
2015-03-04,25-085,PHO,AWAY,ORL,W (+5),1,37:51,3,7,.429,1,1,1.000,6,6,1.000,1,6,7,9,3,1,7,3,13,13.6,+1,Eric Bledsoe
2015-03-06,25-087,PHO,AWAY,BRK,W (+8),1,37:17,5,10,.500,1,2,.500,8,11,.727,1,9,10,6,2,0,7,3,19,14.2,+27,Eric Bledsoe
2015-03-07,25-088,PHO,AWAY,CLE,L (-10),1,38:56,3,12,.250,1,3,.333,0,0,,1,3,4,9,1,0,3,2,7,4.9,-3,Eric Bledsoe
2015-03-09,25-090,PHO,HOME,GSW,L (-18),1,35:37,6,11,.545,2,3,.667,5,6,.833,0,2,2,3,2,0,6,3,19,10.8,-30,Eric Bledsoe
2015-03-11,25-092,PHO,HOME,MIN,W (+9),1,33:54,7,14,.500,2,5,.400,2,2,1.000,0,2,2,9,1,0,5,1,18,13.5,+22,Eric Bledsoe
2015-03-13,25-094,PHO,HOME,ATL,L (-9),1,34:54,7,12,.583,3,4,.750,4,6,.667,1,2,3,6,1,0,7,3,21,12.9,-9,Eric Bledsoe
2015-03-15,25-096,PHO,HOME,NYK,W (+13),1,37:02,8,15,.533,1,3,.333,4,6,.667,0,9,9,11,2,0,3,2,21,21.5,+13,Eric Bledsoe
2015-03-19,25-100,PHO,HOME,NOP,W (+2),1,36:33,2,15,.133,0,4,.000,1,2,.500,0,11,11,2,4,0,3,2,5,-0.2,+11,Eric Bledsoe
2015-03-21,25-102,PHO,AWAY,HOU,W (+15),1,36:37,11,18,.611,2,3,.667,10,11,.909,2,6,8,4,3,1,3,2,34,31.3,+22,Eric Bledsoe
2015-03-22,25-103,PHO,HOME,DAL,W (+6),1,36:45,6,15,.400,1,6,.167,7,10,.700,1,5,6,9,3,2,7,5,20,14.6,+12,Eric Bledsoe
2015-03-25,25-106,PHO,HOME,SAC,L (-9),1,35:12,7,15,.467,2,6,.333,3,5,.600,0,5,5,1,0,0,3,1,19,9.3,+1,Eric Bledsoe
2015-03-27,25-108,PHO,HOME,POR,L (-6),1,38:26,5,20,.250,0,4,.000,3,3,1.000,1,2,3,7,1,0,0,1,13,7.8,-3,Eric Bledsoe
2015-03-29,25-110,PHO,HOME,OKC,L (-12),1,39:24,5,12,.417,1,5,.200,4,5,.800,0,1,1,7,0,0,6,3,15,6.2,-16,Eric Bledsoe
2015-03-30,25-111,PHO,AWAY,POR,L (-23),1,26:18,5,11,.455,0,0,,2,3,.667,1,2,3,5,1,0,5,2,12,5.9,-24,Eric Bledsoe
2015-04-02,25-114,PHO,AWAY,GSW,L (-1),1,40:07,6,17,.353,2,5,.400,4,5,.800,1,5,6,11,1,1,2,3,18,16.5,+5,Eric Bledsoe
2015-04-04,25-116,PHO,HOME,UTA,W (+2),1,35:52,5,13,.385,0,1,.000,6,7,.857,1,2,3,5,1,0,1,2,16,12.5,-1,Eric Bledsoe
2015-04-07,25-119,PHO,AWAY,ATL,L (-27),1,25:40,4,9,.444,0,2,.000,1,2,.500,0,2,2,5,0,0,5,1,9,2.6,-10,Eric Bledsoe
2015-04-08,25-120,PHO,AWAY,DAL,L (-3),1,32:41,5,7,.714,1,3,.333,3,4,.750,0,1,1,3,0,0,2,3,14,9.9,+6,Eric Bledsoe
2015-04-10,25-122,PHO,AWAY,NOP,L (-15),1,39:22,7,19,.368,2,6,.333,3,4,.750,0,2,2,7,1,1,4,1,19,10.9,-11,Eric Bledsoe
2015-04-12,25-124,PHO,AWAY,SAS,L (-16),1,41:18,7,13,.538,0,3,.000,6,6,1.000,1,3,4,10,0,0,1,1,20,20.9,-15,Eric Bledsoe
2015-04-14,25-126,PHO,HOME,LAC,L (-11),1,33:23,4,14,.286,0,5,.000,2,4,.500,1,5,6,9,1,0,2,0,10,8.5,-9,Eric Bledsoe
2011-12-25,22-016,LAC,AWAY,GSW,W (+19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eric Bledsoe
2011-12-28,22-019,LAC,AWAY,SAS,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2011-12-30,22-021,LAC,HOME,CHI,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2012-01-01,22-023,LAC,HOME,POR,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2012-01-30,22-052,LAC,HOME,OKC,W (+12),0,1:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Eric Bledsoe
2012-02-11,22-064,LAC,AWAY,CHA,W (+25),0,11:49,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,0,5,2,0.4,-6,Eric Bledsoe
2012-02-15,22-068,LAC,HOME,WAS,W (+18),0,6:22,0,2,.000,0,0,,2,2,1.000,0,1,1,1,0,0,1,1,2,0.2,-5,Eric Bledsoe
2012-02-18,22-071,LAC,HOME,SAS,L (-3),0,6:10,0,1,.000,0,1,.000,0,0,,0,3,3,2,0,0,0,0,0,1.6,+14,Eric Bledsoe
2012-02-20,22-073,LAC,AWAY,GSW,L (-7),0,5:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Eric Bledsoe
2012-02-22,22-075,LAC,HOME,DEN,W (+8),0,6:05,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-8,Eric Bledsoe
2012-02-28,22-081,LAC,HOME,MIN,L (-12),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Eric Bledsoe
2012-03-01,22-083,LAC,AWAY,SAC,W (+8),0,9:58,0,2,.000,0,0,,2,2,1.000,0,0,0,3,0,1,2,6,2,-1.0,+2,Eric Bledsoe
2012-03-02,22-084,LAC,AWAY,PHO,L (-3),0,9:26,1,1,1.000,0,0,,0,0,,2,2,4,2,2,0,2,1,2,4.7,+4,Eric Bledsoe
2012-03-04,22-086,LAC,AWAY,HOU,W (+2),0,6:55,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,+2,Eric Bledsoe
2012-03-05,22-087,LAC,AWAY,MIN,L (-1),0,13:30,2,6,.333,0,1,.000,3,6,.500,2,2,4,1,0,0,0,1,7,4.7,+1,Eric Bledsoe
2012-03-07,22-089,LAC,AWAY,NJN,L (-1),0,6:17,2,3,.667,1,1,1.000,0,0,,0,0,0,0,1,1,1,2,5,3.6,+9,Eric Bledsoe
2012-03-09,22-091,LAC,AWAY,SAS,W (+12),0,5:33,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,+9,Eric Bledsoe
2012-03-11,22-093,LAC,HOME,GSW,L (-4),0,16:22,1,4,.250,0,0,,0,0,,2,1,3,3,4,0,2,1,2,5.0,+12,Eric Bledsoe
2012-03-12,22-094,LAC,HOME,BOS,L (-9),0,3:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-2.2,-1,Eric Bledsoe
2012-03-14,22-096,LAC,HOME,ATL,W (+14),0,16:35,5,8,.625,2,3,.667,2,3,.667,0,0,0,0,4,2,1,1,14,14.0,-2,Eric Bledsoe
2012-03-15,22-097,LAC,HOME,PHO,L (-4),0,10:09,0,4,.000,0,1,.000,0,0,,2,1,3,2,1,0,0,0,0,1.3,-13,Eric Bledsoe
2012-03-17,22-099,LAC,HOME,HOU,W (+4),0,1:31,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-1.3,-8,Eric Bledsoe
2012-03-20,22-102,LAC,AWAY,IND,L (-13),0,13:12,1,2,.500,0,1,.000,0,0,,0,2,2,2,1,1,0,1,2,4.3,-8,Eric Bledsoe
2012-03-21,22-103,LAC,AWAY,OKC,L (-23),0,14:07,0,3,.000,0,0,,1,2,.500,2,1,3,1,0,1,2,0,1,-0.4,-19,Eric Bledsoe
2012-03-22,22-104,LAC,AWAY,NOH,L (-7),0,9:57,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-4,Eric Bledsoe
2012-03-24,22-106,LAC,HOME,MEM,W (+16),0,12:00,0,2,.000,0,0,,0,0,,0,0,0,2,0,1,1,0,0,-0.3,-12,Eric Bledsoe
2012-03-26,22-108,LAC,HOME,NOH,W (+12),0,12:59,1,1,1.000,0,0,,2,2,1.000,0,0,0,2,3,0,3,0,4,5.1,-4,Eric Bledsoe
2012-03-28,22-110,LAC,HOME,PHO,W (+17),0,10:51,1,2,.500,0,1,.000,0,2,.000,0,1,1,3,1,0,0,0,2,3.6,+8,Eric Bledsoe
2012-03-30,22-112,LAC,HOME,POR,W (+1),0,8:49,0,0,,0,0,,0,0,,0,1,1,1,0,0,2,1,0,-1.4,-10,Eric Bledsoe
2012-03-31,22-113,LAC,HOME,UTA,W (+9),0,17:04,3,9,.333,0,3,.000,1,1,1.000,1,3,4,0,0,0,0,3,7,2.3,+14,Eric Bledsoe
2012-04-02,22-115,LAC,AWAY,DAL,W (+19),0,18:28,4,8,.500,0,1,.000,1,2,.500,2,2,4,1,2,0,2,3,9,6.1,+5,Eric Bledsoe
2012-04-04,22-117,LAC,HOME,LAL,L (-5),0,14:24,2,4,.500,1,1,1.000,0,1,.000,1,1,2,2,3,1,3,2,5,4.9,+12,Eric Bledsoe
2012-04-05,22-118,LAC,AWAY,SAC,W (+8),0,17:18,4,6,.667,0,0,,5,6,.833,1,2,3,1,0,0,2,0,13,10.0,-3,Eric Bledsoe
2012-04-07,22-120,LAC,HOME,SAC,W (+15),0,20:10,3,6,.500,1,2,.500,1,2,.500,1,2,3,9,3,0,3,3,8,11.0,+4,Eric Bledsoe
2012-04-09,22-122,LAC,AWAY,MEM,L (-9),0,21:05,4,6,.667,1,2,.500,2,2,1.000,0,2,2,2,2,1,2,1,11,10.7,+1,Eric Bledsoe
2012-04-11,22-124,LAC,AWAY,OKC,W (+2),0,13:48,2,6,.333,0,2,.000,0,0,,0,1,1,5,0,0,1,1,4,3.0,+3,Eric Bledsoe
2012-04-12,22-125,LAC,AWAY,MIN,W (+13),0,19:12,2,8,.250,0,3,.000,0,0,,0,2,2,0,3,0,3,1,4,-0.6,+6,Eric Bledsoe
2012-04-14,22-127,LAC,HOME,GSW,W (+8),0,14:29,2,5,.400,0,2,.000,1,2,.500,0,2,2,2,0,2,1,1,5,3.9,-4,Eric Bledsoe
2012-04-16,22-129,LAC,HOME,OKC,W (+15),0,13:33,1,3,.333,0,1,.000,0,0,,2,3,5,1,0,1,1,4,2,1.4,+11,Eric Bledsoe
2012-04-18,22-131,LAC,AWAY,DEN,W (+6),0,13:21,1,1,1.000,0,0,,0,0,,1,1,2,2,1,0,1,3,2,2.9,+2,Eric Bledsoe
2012-04-19,22-132,LAC,AWAY,PHO,L (-3),0,11:16,1,4,.250,0,0,,2,4,.500,2,3,5,2,0,0,2,2,4,1.7,-3,Eric Bledsoe
2012-04-22,22-135,LAC,HOME,NOH,W (+9),0,12:54,2,3,.667,0,1,.000,1,2,.500,0,0,0,3,0,1,2,1,5,3.7,+5,Eric Bledsoe
2012-04-24,22-137,LAC,AWAY,ATL,L (-7),0,10:19,1,3,.333,0,0,,2,3,.667,1,0,1,1,0,0,1,1,4,1.9,-8,Eric Bledsoe
2012-04-25,22-138,LAC,AWAY,NYK,L (-6),1,26:41,1,5,.200,0,1,.000,0,0,,0,3,3,5,0,1,2,4,2,0.4,+13,Eric Bledsoe
2013-10-30,23-325,PHO,HOME,POR,W (+13),1,38:52,7,12,.583,0,3,.000,8,11,.727,0,7,7,6,1,0,4,2,22,17.7,+8,Eric Bledsoe
2013-11-01,23-327,PHO,HOME,UTA,W (+3),1,27:37,4,15,.267,2,7,.286,8,10,.800,1,4,5,6,2,0,5,4,18,9.8,+3,Eric Bledsoe
2013-11-03,23-329,PHO,AWAY,OKC,L (-7),1,40:02,7,17,.412,2,8,.250,10,12,.833,2,5,7,14,3,0,8,3,26,22.6,-1,Eric Bledsoe
2013-11-05,23-331,PHO,AWAY,NOP,W (+6),1,31:51,10,12,.833,1,2,.500,4,4,1.000,0,4,4,5,3,0,5,2,25,22.5,0,Eric Bledsoe
2013-11-06,23-332,PHO,AWAY,SAS,L (-3),1,30:29,6,12,.500,1,3,.333,1,3,.333,1,1,2,5,0,0,0,0,14,11.7,-15,Eric Bledsoe
2013-11-08,23-334,PHO,HOME,DEN,W (+11),1,35:34,6,11,.545,1,1,1.000,4,4,1.000,0,2,2,9,3,0,3,3,17,17.4,+4,Eric Bledsoe
2013-11-10,23-336,PHO,HOME,NOP,W (+7),1,33:21,7,11,.636,2,3,.667,8,9,.889,0,4,4,6,1,1,5,3,24,19.6,-1,Eric Bledsoe
2013-11-13,23-339,PHO,AWAY,POR,L (-1),1,35:44,10,21,.476,0,1,.000,3,3,1.000,0,3,3,6,1,0,3,0,23,15.4,-8,Eric Bledsoe
2013-11-15,23-341,PHO,HOME,BRK,L (-2),1,39:44,5,13,.385,1,6,.167,4,4,1.000,1,6,7,4,2,0,2,1,15,12.8,-15,Eric Bledsoe
2013-11-20,23-346,PHO,HOME,SAC,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2013-11-22,23-348,PHO,AWAY,CHA,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2013-11-29,23-355,PHO,AWAY,UTA,W (+11),0,28:15,7,11,.636,1,2,.500,4,6,.667,1,5,6,2,3,0,2,2,19,17.1,+10,Eric Bledsoe
2013-11-30,23-356,PHO,HOME,UTA,L (-8),0,28:01,4,9,.444,1,3,.333,4,6,.667,0,2,2,2,0,0,4,4,13,3.9,-12,Eric Bledsoe
2013-12-03,23-359,PHO,AWAY,MEM,L (-19),1,31:44,4,13,.308,0,3,.000,1,2,.500,1,2,3,5,0,0,1,3,9,3.7,-19,Eric Bledsoe
2013-12-04,23-360,PHO,AWAY,HOU,W (+9),1,40:19,7,14,.500,3,4,.750,3,4,.750,0,3,3,7,2,1,4,1,20,16.7,+11,Eric Bledsoe
2013-12-06,23-362,PHO,HOME,TOR,W (+9),1,33:49,5,11,.455,2,2,1.000,4,5,.800,0,1,1,7,0,1,3,3,16,11.6,+13,Eric Bledsoe
2013-12-10,24-001,PHO,AWAY,LAL,W (+6),1,36:58,7,19,.368,1,6,.167,3,4,.750,0,4,4,9,3,0,3,3,18,13.4,-3,Eric Bledsoe
2013-12-13,24-004,PHO,HOME,SAC,W (+9),1,35:04,11,16,.688,2,4,.500,4,4,1.000,0,5,5,8,3,2,3,2,28,28.9,+8,Eric Bledsoe
2013-12-15,24-006,PHO,HOME,GSW,W (+4),1,40:44,7,16,.438,2,5,.400,8,12,.667,1,7,8,8,3,0,5,2,24,19.6,+8,Eric Bledsoe
2013-12-18,24-009,PHO,HOME,SAS,L (-7),1,33:14,6,15,.400,0,3,.000,3,3,1.000,0,5,5,7,0,0,4,4,15,7.7,+1,Eric Bledsoe
2013-12-20,24-011,PHO,AWAY,DEN,W (+4),1,29:57,4,9,.444,1,4,.250,1,2,.500,1,1,2,3,1,0,1,4,10,6.4,-1,Eric Bledsoe
2013-12-21,24-012,PHO,HOME,DAL,W (+15),1,37:21,9,12,.750,3,4,.750,4,4,1.000,0,4,4,6,1,0,3,2,25,22.8,+5,Eric Bledsoe
2013-12-23,24-014,PHO,HOME,LAL,W (+27),1,30:40,5,10,.500,1,1,1.000,5,5,1.000,1,10,11,7,0,1,3,3,16,16.1,+25,Eric Bledsoe
2013-12-27,24-018,PHO,AWAY,GSW,L (-29),1,18:34,3,9,.333,0,0,,1,1,1.000,0,0,0,0,0,0,3,4,7,-2.7,-13,Eric Bledsoe
2013-12-28,24-019,PHO,HOME,PHI,W (+14),1,34:02,7,13,.538,1,4,.250,5,6,.833,0,4,4,4,3,2,2,3,20,18.5,+7,Eric Bledsoe
2013-12-30,24-021,PHO,AWAY,LAC,W (+19),1,31:06,3,10,.300,0,1,.000,1,4,.250,0,3,3,4,2,0,2,3,7,2.5,+14,Eric Bledsoe
2014-01-04,24-026,PHO,HOME,MIL,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2014-03-12,24-093,PHO,HOME,CLE,L (-9),0,32:18,5,16,.313,1,6,.167,4,6,.667,0,3,3,9,2,0,0,0,15,14.2,+2,Eric Bledsoe
2014-03-14,24-095,PHO,AWAY,BOS,W (+7),1,29:05,6,12,.500,0,3,.000,5,6,.833,3,7,10,4,1,0,1,1,17,17.2,+19,Eric Bledsoe
2014-03-16,24-097,PHO,AWAY,TOR,W (+8),1,29:07,2,5,.400,0,0,,10,10,1.000,0,4,4,3,0,0,4,0,14,10.6,+6,Eric Bledsoe
2014-03-17,24-098,PHO,AWAY,BRK,L (-13),1,23:13,4,10,.400,1,3,.333,1,2,.500,1,4,5,5,1,0,2,4,10,7.0,-13,Eric Bledsoe
2014-03-19,24-100,PHO,HOME,ORL,W (+16),1,24:26,3,11,.273,1,3,.333,0,0,,1,6,7,6,3,0,2,1,7,7.8,+9,Eric Bledsoe
2014-03-21,24-102,PHO,HOME,DET,W (+6),1,37:45,8,16,.500,1,5,.200,6,9,.667,0,5,5,5,2,0,5,2,23,15.0,+13,Eric Bledsoe
2014-03-23,24-104,PHO,AWAY,MIN,W (+7),1,35:17,6,13,.462,1,5,.200,8,10,.800,0,5,5,5,1,0,2,5,21,15.5,+28,Eric Bledsoe
2014-03-24,24-105,PHO,AWAY,ATL,W (+7),1,37:25,7,15,.467,3,3,1.000,3,4,.750,3,3,6,4,2,0,4,2,20,14.9,+14,Eric Bledsoe
2014-03-26,24-107,PHO,AWAY,WAS,W (+6),1,37:18,8,18,.444,3,4,.750,4,4,1.000,1,5,6,6,3,0,7,3,23,14.8,+1,Eric Bledsoe
2014-03-28,24-109,PHO,HOME,NYK,W (+24),1,31:01,6,15,.400,2,4,.500,2,2,1.000,0,7,7,6,1,1,1,3,16,13.7,+23,Eric Bledsoe
2014-03-30,24-111,PHO,AWAY,LAL,L (-16),1,28:52,1,9,.111,0,4,.000,8,11,.727,0,4,4,4,0,0,4,1,10,2.5,-11,Eric Bledsoe
2014-04-02,24-114,PHO,HOME,LAC,L (-4),1,29:32,6,9,.667,1,2,.500,1,1,1.000,0,1,1,3,0,0,5,4,14,5.9,+4,Eric Bledsoe
2014-04-04,24-116,PHO,AWAY,POR,W (+16),1,36:29,9,17,.529,1,3,.333,11,13,.846,4,3,7,3,2,2,3,3,30,25.9,0,Eric Bledsoe
2014-04-06,24-118,PHO,HOME,OKC,W (+7),1,31:30,6,13,.462,0,2,.000,6,11,.545,0,4,4,4,3,0,5,1,18,10.9,+11,Eric Bledsoe
2014-04-09,24-121,PHO,AWAY,NOP,W (+6),1,38:07,7,13,.538,1,2,.500,1,2,.500,1,5,6,6,2,2,4,2,16,14.3,+7,Eric Bledsoe
2014-04-11,24-123,PHO,AWAY,SAS,L (-8),1,37:17,11,16,.688,2,4,.500,6,8,.750,2,9,11,9,3,0,7,2,30,28.0,+1,Eric Bledsoe
2014-04-12,24-124,PHO,AWAY,DAL,L (-3),1,40:39,11,15,.733,2,2,1.000,5,7,.714,0,4,4,6,4,1,7,2,29,24.4,+6,Eric Bledsoe
2014-04-14,24-126,PHO,HOME,MEM,L (-6),1,37:24,6,16,.375,1,4,.250,0,1,.000,0,3,3,5,2,0,2,2,13,7.4,-6,Eric Bledsoe
2014-04-16,24-128,PHO,AWAY,SAC,W (+5),1,16:42,2,6,.333,1,1,1.000,1,2,.500,1,1,2,2,0,0,0,0,6,4.6,-5,Eric Bledsoe
2018-10-17,28-312,MIL,AWAY,CHO,W (+1),1,33:32,7,13,.538,3,5,.600,0,0,,2,2,4,3,0,1,2,4,17,11.9,+4,Eric Bledsoe
2018-10-19,28-314,MIL,HOME,IND,W (+17),1,26:02,5,9,.556,2,5,.400,0,0,,3,3,6,7,2,2,0,2,12,18.2,+17,Eric Bledsoe
2018-10-22,28-317,MIL,HOME,NYK,W (+11),1,31:48,6,11,.545,2,7,.286,2,2,1.000,2,2,4,13,2,1,2,1,16,22.1,+19,Eric Bledsoe
2018-10-24,28-319,MIL,HOME,PHI,W (+15),1,33:10,6,18,.333,2,7,.286,4,4,1.000,2,5,7,4,1,1,1,3,18,13.0,+12,Eric Bledsoe
2018-10-26,28-321,MIL,AWAY,MIN,W (+30),1,20:45,3,6,.500,0,1,.000,0,1,.000,0,6,6,9,0,0,4,3,6,5.5,+21,Eric Bledsoe
2018-10-27,28-322,MIL,HOME,ORL,W (+22),1,22:55,2,7,.286,0,2,.000,2,2,1.000,1,3,4,4,1,1,2,3,6,4.8,+9,Eric Bledsoe
2018-10-29,28-324,MIL,HOME,TOR,W (+15),1,25:56,7,12,.583,2,5,.400,1,1,1.000,0,2,2,8,0,1,3,2,17,14.5,-1,Eric Bledsoe
2018-11-01,28-327,MIL,AWAY,BOS,L (-4),1,32:51,3,9,.333,1,2,.500,6,9,.667,0,1,1,7,1,0,2,4,13,9.3,-12,Eric Bledsoe
2018-11-04,28-330,MIL,HOME,SAC,W (+35),1,21:31,6,11,.545,1,5,.200,4,4,1.000,0,6,6,1,0,1,2,2,17,12.1,+11,Eric Bledsoe
2018-11-06,28-332,MIL,AWAY,POR,L (-15),1,30:20,2,12,.167,1,7,.143,0,0,,2,0,2,7,0,0,1,2,5,1.9,-14,Eric Bledsoe
2018-11-08,28-334,MIL,AWAY,GSW,W (+23),1,26:03,10,12,.833,2,3,.667,4,6,.667,2,2,4,6,1,0,3,2,26,24.2,+28,Eric Bledsoe
2018-11-10,28-336,MIL,AWAY,LAC,L (-2),1,34:20,6,16,.375,2,7,.286,1,2,.500,2,3,5,5,2,1,3,2,15,10.5,0,Eric Bledsoe
2018-11-11,28-337,MIL,AWAY,DEN,W (+7),1,30:02,4,10,.400,1,3,.333,3,3,1.000,0,8,8,3,3,1,1,2,12,13.0,+14,Eric Bledsoe
2018-11-14,28-340,MIL,HOME,MEM,L (-3),1,29:56,6,11,.545,1,3,.333,2,4,.500,1,5,6,7,2,0,1,5,15,15.0,+16,Eric Bledsoe
2018-11-16,28-342,MIL,HOME,CHI,W (+19),1,30:00,10,13,.769,3,5,.600,2,3,.667,1,3,4,6,3,1,3,0,25,26.0,+19,Eric Bledsoe
2018-11-19,28-345,MIL,HOME,DEN,W (+6),1,35:15,8,10,.800,3,4,.750,4,9,.444,2,3,5,5,3,0,4,1,23,21.6,+7,Eric Bledsoe
2018-11-21,28-347,MIL,HOME,POR,W (+43),1,23:50,7,13,.538,2,6,.333,0,0,,0,6,6,5,0,0,0,2,16,14.2,+16,Eric Bledsoe
2018-11-23,28-349,MIL,HOME,PHO,L (-2),1,30:28,4,9,.444,2,6,.333,2,4,.500,0,3,3,7,1,1,4,3,12,8.8,-3,Eric Bledsoe
2018-11-24,28-350,MIL,HOME,SAS,W (+6),1,34:50,8,15,.533,1,7,.143,3,4,.750,1,3,4,10,2,0,2,2,20,20.1,+20,Eric Bledsoe
2018-11-26,28-352,MIL,AWAY,CHO,L (-3),1,35:33,6,13,.462,4,9,.444,1,1,1.000,0,1,1,4,2,0,4,3,17,10.2,-7,Eric Bledsoe
2018-11-28,28-354,MIL,HOME,CHI,W (+3),1,28:42,2,3,.667,0,0,,3,4,.750,2,4,6,4,1,1,2,2,7,9.6,-6,Eric Bledsoe
2018-12-01,28-357,MIL,AWAY,NYK,L (-2),1,36:38,11,18,.611,3,6,.500,2,2,1.000,3,2,5,7,2,0,2,2,27,25.6,-1,Eric Bledsoe
2018-12-05,28-361,MIL,HOME,DET,W (+23),1,26:08,10,17,.588,2,6,.333,5,5,1.000,0,3,3,4,3,0,1,2,27,24.0,+14,Eric Bledsoe
2018-12-07,28-363,MIL,HOME,GSW,L (-10),1,29:29,6,12,.500,2,5,.400,0,0,,1,0,1,4,4,0,5,4,14,8.9,-6,Eric Bledsoe
2018-12-09,29-000,MIL,AWAY,TOR,W (+5),1,33:15,4,14,.286,0,4,.000,1,1,1.000,2,0,2,5,0,0,1,0,9,4.7,-4,Eric Bledsoe
2018-12-10,29-001,MIL,HOME,CLE,W (+16),1,28:00,8,15,.533,4,5,.800,0,0,,3,9,12,5,0,0,1,2,20,19.2,+19,Eric Bledsoe
2018-12-12,29-003,MIL,AWAY,IND,L (-16),1,33:25,11,16,.688,2,5,.400,2,3,.667,0,1,1,6,2,1,2,2,26,23.2,-8,Eric Bledsoe
2018-12-14,29-005,MIL,AWAY,CLE,W (+12),1,30:52,6,19,.316,1,8,.125,3,3,1.000,2,3,5,6,0,1,3,2,16,8.5,+8,Eric Bledsoe
2018-12-17,29-008,MIL,AWAY,DET,W (+3),1,34:49,7,16,.438,1,2,.500,2,5,.400,0,3,3,9,2,0,1,2,17,14.8,+8,Eric Bledsoe
2018-12-19,29-010,MIL,HOME,NOP,W (+8),1,23:32,4,10,.400,1,5,.200,0,0,,0,6,6,4,0,0,1,3,9,6.0,+13,Eric Bledsoe
2018-12-21,29-012,MIL,AWAY,BOS,W (+13),1,29:39,7,9,.778,1,2,.500,1,1,1.000,0,4,4,2,1,0,5,4,16,9.5,-8,Eric Bledsoe
2018-12-22,29-013,MIL,AWAY,MIA,L (-7),1,34:06,4,12,.333,0,4,.000,9,11,.818,2,1,3,6,1,0,3,2,17,12.5,-2,Eric Bledsoe
2018-12-25,29-016,MIL,AWAY,NYK,W (+14),1,28:39,4,8,.500,0,1,.000,3,4,.750,0,6,6,5,1,0,2,0,11,10.9,+9,Eric Bledsoe
2018-12-27,29-018,MIL,HOME,NYK,W (+16),1,30:51,3,7,.429,2,5,.400,0,0,,1,4,5,2,1,0,0,2,8,7.8,+11,Eric Bledsoe
2018-12-29,29-020,MIL,HOME,BRK,W (+14),1,23:38,2,7,.286,0,4,.000,2,2,1.000,0,3,3,4,1,0,4,4,6,1.0,-3,Eric Bledsoe
2019-01-01,29-023,MIL,HOME,DET,W (+23),1,29:37,7,14,.500,0,2,.000,4,4,1.000,0,4,4,6,1,0,0,1,18,17.0,+18,Eric Bledsoe
2019-01-04,29-026,MIL,HOME,ATL,W (+32),1,22:07,7,13,.538,0,2,.000,0,0,,2,6,8,2,1,1,2,4,14,10.4,+26,Eric Bledsoe
2019-01-05,29-027,MIL,HOME,TOR,L (-7),1,32:18,4,9,.444,2,6,.333,4,5,.800,0,3,3,8,2,0,3,2,14,13.6,-15,Eric Bledsoe
2019-01-07,29-029,MIL,HOME,UTA,W (+12),1,28:26,3,11,.273,0,4,.000,0,0,,1,3,4,6,3,0,6,0,6,2.3,+5,Eric Bledsoe
2019-01-09,29-031,MIL,AWAY,HOU,W (+7),1,28:05,5,11,.455,0,3,.000,0,0,,1,3,4,5,2,1,4,5,10,6.1,+7,Eric Bledsoe
2019-01-11,29-033,MIL,AWAY,WAS,L (-7),1,27:46,7,21,.333,2,9,.222,2,4,.500,3,5,8,9,3,0,1,0,18,17.2,+5,Eric Bledsoe
2019-01-13,29-035,MIL,AWAY,ATL,W (+19),1,26:15,9,13,.692,2,6,.333,4,4,1.000,0,2,2,10,2,1,0,2,24,28.0,+8,Eric Bledsoe
2019-01-15,29-037,MIL,HOME,MIA,W (+38),1,22:27,7,15,.467,2,8,.250,1,2,.500,1,4,5,4,2,1,0,0,17,16.3,+8,Eric Bledsoe
2019-01-16,29-038,MIL,AWAY,MEM,W (+10),1,24:37,5,13,.385,2,7,.286,4,4,1.000,0,2,2,4,3,0,1,2,16,13.5,+23,Eric Bledsoe
2019-01-19,29-041,MIL,AWAY,ORL,W (+10),1,30:58,12,14,.857,2,3,.667,4,5,.800,0,7,7,2,0,0,0,1,30,27.7,+24,Eric Bledsoe
2019-01-21,29-043,MIL,HOME,DAL,W (+10),1,32:30,8,16,.500,1,7,.143,4,4,1.000,1,3,4,5,2,0,2,3,21,16.9,+19,Eric Bledsoe
2019-01-25,29-047,MIL,HOME,CHO,W (+9),1,30:45,7,16,.438,0,7,.000,4,5,.800,0,4,4,3,1,1,2,1,18,11.8,+12,Eric Bledsoe
2019-01-27,29-049,MIL,AWAY,OKC,L (-6),1,31:22,5,14,.357,1,4,.250,0,0,,1,5,6,3,1,0,4,1,11,4.1,-1,Eric Bledsoe
2019-01-29,29-051,MIL,AWAY,DET,W (+10),1,30:14,8,15,.533,3,5,.600,1,1,1.000,1,4,5,7,2,0,0,1,20,21.1,+18,Eric Bledsoe
2019-01-31,29-053,MIL,AWAY,TOR,W (+13),1,30:56,6,12,.500,2,6,.333,0,0,,2,6,8,6,4,0,4,1,14,15.0,+24,Eric Bledsoe
2019-02-04,29-057,MIL,AWAY,BRK,W (+19),1,26:50,6,16,.375,1,7,.143,2,2,1.000,0,3,3,5,5,1,0,3,15,15.1,+13,Eric Bledsoe
2019-02-06,29-059,MIL,HOME,WAS,W (+19),1,26:42,8,16,.500,4,5,.800,2,2,1.000,3,3,6,11,2,0,1,3,22,24.5,+10,Eric Bledsoe
2019-02-08,29-061,MIL,AWAY,DAL,W (+15),1,27:27,7,12,.583,4,7,.571,0,0,,0,3,3,5,0,1,2,2,18,14.7,+22,Eric Bledsoe
2019-02-09,29-062,MIL,HOME,ORL,L (-20),1,29:13,7,13,.538,2,4,.500,3,6,.500,2,9,11,5,0,0,1,4,19,16.5,-14,Eric Bledsoe
2019-02-11,29-064,MIL,AWAY,CHI,W (+13),1,29:33,5,8,.625,3,6,.500,6,6,1.000,0,1,1,2,2,0,4,2,19,14.3,-2,Eric Bledsoe
2019-02-13,29-066,MIL,AWAY,IND,W (+9),1,20:43,1,4,.250,0,2,.000,2,4,.500,0,2,2,1,0,0,2,1,4,-0.3,-7,Eric Bledsoe
2019-02-21,29-074,MIL,HOME,BOS,W (+1),1,31:49,2,9,.222,0,4,.000,1,2,.500,1,2,3,1,0,0,2,0,5,-0.9,-15,Eric Bledsoe
2019-02-23,29-076,MIL,HOME,MIN,W (+12),1,29:55,6,11,.545,1,4,.250,3,3,1.000,1,4,5,7,2,0,3,3,16,15.3,+17,Eric Bledsoe
2019-02-25,29-078,MIL,AWAY,CHI,W (+11),1,26:00,3,5,.600,1,3,.333,1,2,.500,2,3,5,4,0,0,2,1,8,8.0,+4,Eric Bledsoe
2019-02-27,29-080,MIL,AWAY,SAC,W (+1),1,35:37,11,20,.550,4,7,.571,0,0,,4,8,12,13,1,0,4,0,26,27.7,+1,Eric Bledsoe
2019-03-01,29-082,MIL,AWAY,LAL,W (+11),1,30:53,12,24,.500,2,11,.182,5,5,1.000,2,7,9,5,0,1,1,0,31,25.7,+14,Eric Bledsoe
2019-03-04,29-085,MIL,AWAY,PHO,L (-9),1,29:25,5,15,.333,0,6,.000,5,6,.833,0,5,5,5,1,0,3,4,15,7.5,-8,Eric Bledsoe
2019-03-07,29-088,MIL,HOME,IND,W (+19),1,25:45,6,10,.600,0,1,.000,0,0,,1,4,5,4,1,0,1,3,12,10.9,+7,Eric Bledsoe
2019-03-09,29-090,MIL,HOME,CHO,W (+17),1,27:25,3,10,.300,3,5,.600,2,4,.500,2,1,3,5,2,0,0,0,11,11.6,+22,Eric Bledsoe
2019-03-10,29-091,MIL,AWAY,SAS,L (-7),1,30:31,9,13,.692,2,4,.500,1,3,.333,0,2,2,6,0,0,1,1,21,18.1,+3,Eric Bledsoe
2019-03-12,29-093,MIL,AWAY,NOP,W (+17),1,28:41,6,15,.400,1,3,.333,1,2,.500,1,5,6,5,2,0,2,4,14,9.6,+21,Eric Bledsoe
2019-03-15,29-096,MIL,AWAY,MIA,W (+15),1,33:53,6,12,.500,1,3,.333,4,6,.667,1,2,3,5,3,0,4,3,17,12.8,+24,Eric Bledsoe
2019-03-17,29-098,MIL,HOME,PHI,L (-5),1,33:11,5,14,.357,1,4,.250,1,3,.333,3,2,5,6,2,0,2,3,12,9.1,-17,Eric Bledsoe
2019-03-19,29-100,MIL,HOME,LAL,W (+14),1,32:27,4,12,.333,1,6,.167,5,10,.500,1,7,8,7,4,0,4,0,14,12.9,+10,Eric Bledsoe
2019-03-20,29-101,MIL,AWAY,CLE,L (-5),1,35:15,7,19,.368,2,5,.400,8,9,.889,2,6,8,8,2,0,3,1,24,20.5,+4,Eric Bledsoe
2019-03-22,29-103,MIL,HOME,MIA,W (+29),1,28:23,3,10,.300,1,3,.333,2,2,1.000,0,1,1,1,0,0,2,1,9,1.8,-2,Eric Bledsoe
2019-03-24,29-105,MIL,HOME,CLE,W (+22),1,28:13,3,7,.429,2,5,.400,4,4,1.000,0,5,5,7,2,1,0,1,12,17.0,+6,Eric Bledsoe
2019-03-26,29-107,MIL,HOME,HOU,W (+14),1,29:29,9,19,.474,4,7,.571,1,2,.500,2,1,3,7,1,2,3,1,23,18.5,+6,Eric Bledsoe
2019-03-28,29-109,MIL,HOME,LAC,W (+10),1,31:26,5,11,.455,3,5,.600,2,2,1.000,1,6,7,8,1,0,3,2,15,14.6,-4,Eric Bledsoe
2019-04-01,29-113,MIL,AWAY,BRK,W (+10),1,34:12,10,19,.526,3,9,.333,6,6,1.000,0,5,5,7,5,2,4,4,29,26.9,+21,Eric Bledsoe
2019-04-04,29-116,MIL,AWAY,PHI,W (+6),1,2:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+8,Eric Bledsoe
2019-04-06,29-118,MIL,HOME,BRK,L (-5),1,32:42,12,17,.706,5,6,.833,4,7,.571,2,2,4,11,2,1,4,2,33,32.3,-9,Eric Bledsoe
2019-04-07,29-119,MIL,HOME,ATL,W (+8),1,24:20,4,10,.400,0,5,.000,0,0,,1,4,5,5,2,0,1,2,8,8.2,+23,Eric Bledsoe
2020-12-23,31-014,NOP,AWAY,TOR,W (+14),1,34:27,6,12,.500,4,8,.500,2,4,.500,0,2,2,6,1,1,4,1,18,13.3,+4,Eric Bledsoe
2020-12-25,31-016,NOP,AWAY,MIA,L (-13),1,33:10,2,10,.200,1,6,.167,0,0,,0,2,2,6,1,0,5,2,5,-1.2,-3,Eric Bledsoe
2020-12-27,31-018,NOP,HOME,SAS,W (+3),1,28:22,3,11,.273,1,5,.200,0,0,,1,1,2,0,1,1,1,1,7,1.8,-4,Eric Bledsoe
2020-12-29,31-020,NOP,AWAY,PHO,L (-25),1,24:12,3,5,.600,0,2,.000,1,1,1.000,0,0,0,2,1,0,0,0,7,7.1,-18,Eric Bledsoe
2020-12-31,31-022,NOP,AWAY,OKC,W (+33),1,25:11,7,11,.636,2,5,.400,1,1,1.000,0,3,3,1,1,0,0,0,17,14.7,+10,Eric Bledsoe
2021-01-02,31-024,NOP,HOME,TOR,W (+4),1,31:16,5,12,.417,4,6,.667,5,6,.833,2,3,5,10,1,1,0,3,19,22.0,+15,Eric Bledsoe
2021-01-04,31-026,NOP,HOME,IND,L (-2),1,34:23,4,9,.444,1,3,.333,3,4,.750,2,9,11,5,0,0,4,5,12,8.5,+1,Eric Bledsoe
2021-01-06,31-028,NOP,HOME,OKC,L (-1),1,25:04,5,9,.556,2,4,.500,1,2,.500,0,3,3,3,2,0,2,1,13,10.9,-11,Eric Bledsoe
2021-01-08,31-030,NOP,HOME,CHO,L (-8),1,33:13,3,8,.375,2,6,.333,0,0,,0,1,1,6,2,0,2,2,8,7.3,0,Eric Bledsoe
2021-01-15,31-037,NOP,AWAY,LAL,L (-17),0,20:30,3,7,.429,1,3,.333,0,0,,0,1,1,2,0,1,3,3,7,1.5,-7,Eric Bledsoe
2021-01-17,31-039,NOP,AWAY,SAC,W (+5),1,29:49,8,14,.571,3,4,.750,2,2,1.000,1,5,6,1,1,0,2,1,21,15.9,-2,Eric Bledsoe
2021-01-19,31-041,NOP,AWAY,UTA,L (-16),1,24:06,3,9,.333,2,4,.500,1,2,.500,1,3,4,2,0,0,1,1,9,5.1,-19,Eric Bledsoe
2021-01-21,31-043,NOP,AWAY,UTA,L (-11),1,28:04,4,12,.333,0,3,.000,0,0,,0,6,6,3,2,0,2,3,8,3.9,-25,Eric Bledsoe
2021-01-23,31-045,NOP,AWAY,MIN,L (-10),1,34:11,11,23,.478,3,5,.600,3,6,.500,1,4,5,3,1,0,1,1,28,18.7,-5,Eric Bledsoe
2021-01-27,31-049,NOP,HOME,WAS,W (+18),1,35:59,6,14,.429,3,9,.333,3,4,.750,1,6,7,4,0,0,3,2,18,11.7,+15,Eric Bledsoe
2021-01-29,31-051,NOP,HOME,MIL,W (+5),1,34:27,9,21,.429,7,14,.500,0,2,.000,1,1,2,4,0,1,2,1,25,15.2,+2,Eric Bledsoe
2021-01-30,31-052,NOP,HOME,HOU,L (-14),1,28:44,6,13,.462,2,8,.250,1,1,1.000,1,3,4,5,0,0,2,0,15,11.4,-15,Eric Bledsoe
2021-02-01,31-054,NOP,HOME,SAC,L (-9),1,36:17,5,11,.455,2,7,.286,2,4,.500,0,2,2,4,0,1,3,3,14,7.4,-7,Eric Bledsoe
2021-02-03,31-056,NOP,HOME,PHO,W (+22),1,29:12,4,7,.571,3,6,.500,0,0,,0,3,3,3,0,0,1,0,11,9.7,+25,Eric Bledsoe
2021-02-05,31-058,NOP,AWAY,IND,W (+1),1,27:02,2,6,.333,1,1,1.000,0,0,,0,4,4,3,0,0,3,3,5,0.7,+18,Eric Bledsoe
2021-02-06,31-059,NOP,HOME,MEM,W (+9),1,31:23,7,15,.467,4,9,.444,3,4,.750,0,4,4,5,0,0,0,1,21,17.2,+22,Eric Bledsoe
2021-02-09,31-062,NOP,HOME,HOU,W (+29),1,23:10,3,10,.300,2,6,.333,2,3,.667,0,2,2,4,1,0,0,0,10,8.2,+3,Eric Bledsoe
2021-02-10,31-063,NOP,AWAY,CHI,L (-13),1,17:09,2,5,.400,1,3,.333,0,0,,0,2,2,3,0,0,2,1,5,2.6,-9,Eric Bledsoe
2021-02-12,31-065,NOP,AWAY,DAL,L (-13),1,32:30,5,7,.714,4,4,1.000,2,3,.667,0,4,4,4,1,0,1,3,16,15.5,0,Eric Bledsoe
2021-02-14,31-067,NOP,AWAY,DET,L (-11),1,31:25,1,9,.111,1,9,.111,3,5,.600,1,4,5,2,0,0,0,1,6,2.2,-6,Eric Bledsoe
2021-02-16,31-069,NOP,AWAY,MEM,W (+31),1,23:15,3,7,.429,1,4,.250,0,0,,0,3,3,5,2,1,1,0,7,9.4,+3,Eric Bledsoe
2021-02-17,31-070,NOP,HOME,POR,L (-2),1,23:13,4,7,.571,2,3,.667,0,0,,1,2,3,3,0,0,2,1,10,7.7,-14,Eric Bledsoe
2021-02-19,31-072,NOP,HOME,PHO,L (-18),1,25:58,5,9,.556,1,4,.250,1,2,.500,0,1,1,1,1,1,1,0,12,9.0,-6,Eric Bledsoe
2021-02-21,31-074,NOP,HOME,BOS,W (+5),1,24:43,3,6,.500,0,1,.000,2,3,.667,0,1,1,3,0,1,1,2,8,5.9,0,Eric Bledsoe
2021-02-24,31-077,NOP,HOME,DET,W (+10),1,33:08,5,11,.455,0,1,.000,1,4,.250,1,2,3,2,2,0,1,0,11,7.8,+8,Eric Bledsoe
2021-02-25,31-078,NOP,AWAY,MIL,L (-4),1,34:59,5,13,.385,4,10,.400,2,2,1.000,1,3,4,5,1,0,2,3,16,11.8,-20,Eric Bledsoe
2021-02-27,31-080,NOP,AWAY,SAS,L (-3),1,34:17,6,13,.462,2,5,.400,5,6,.833,1,5,6,4,2,1,1,2,19,17.8,+2,Eric Bledsoe
2021-03-01,31-082,NOP,HOME,UTA,W (+5),1,37:28,5,13,.385,1,2,.500,0,0,,0,5,5,5,2,0,0,1,11,10.5,-2,Eric Bledsoe
2021-03-03,31-084,NOP,HOME,CHI,L (-4),1,41:50,3,8,.375,0,4,.000,6,7,.857,0,5,5,10,2,0,2,3,12,14.5,-12,Eric Bledsoe
2021-03-04,31-085,NOP,HOME,MIA,L (-10),1,25:55,2,6,.333,2,5,.400,3,3,1.000,0,3,3,5,0,0,1,3,9,7.8,-8,Eric Bledsoe
2021-03-11,31-092,NOP,HOME,MIN,L (-30),1,20:56,1,8,.125,0,4,.000,0,0,,0,2,2,2,0,1,1,3,2,-2.7,-4,Eric Bledsoe
2021-03-12,31-093,NOP,HOME,CLE,W (+34),1,20:15,0,4,.000,0,0,,0,0,,0,1,1,3,0,0,2,0,0,-2.4,+23,Eric Bledsoe
2021-03-14,31-095,NOP,HOME,LAC,W (+20),1,25:42,3,5,.600,0,2,.000,1,1,1.000,0,2,2,8,0,0,1,4,7,8.3,+16,Eric Bledsoe
2021-03-16,31-097,NOP,AWAY,POR,L (-1),1,26:52,3,9,.333,2,3,.667,3,4,.750,0,4,4,3,0,0,1,5,11,5.8,-10,Eric Bledsoe
2021-03-18,31-099,NOP,AWAY,POR,L (-8),1,28:44,3,8,.375,1,4,.250,0,4,.000,0,3,3,3,1,1,1,3,7,3.5,+8,Eric Bledsoe
2021-03-21,31-102,NOP,AWAY,DEN,W (+5),1,31:19,3,8,.375,0,3,.000,0,0,,0,2,2,2,0,1,1,1,6,2.9,-6,Eric Bledsoe
2021-03-23,31-104,NOP,HOME,LAL,W (+17),1,33:28,1,8,.125,0,3,.000,0,0,,1,3,4,2,1,0,2,1,2,-1.6,+12,Eric Bledsoe
2021-03-26,31-107,NOP,HOME,DEN,L (-5),1,34:06,5,11,.455,2,5,.400,4,5,.800,1,3,4,9,2,0,1,1,16,18.4,-2,Eric Bledsoe
2021-03-27,31-108,NOP,HOME,DAL,W (+9),1,36:15,4,9,.444,2,7,.286,1,2,.500,0,2,2,2,0,0,1,0,11,6.9,+3,Eric Bledsoe
2021-03-29,31-110,NOP,AWAY,BOS,W (+6),1,35:45,4,9,.444,4,8,.500,1,2,.500,0,3,3,5,0,0,1,4,13,9.7,-8,Eric Bledsoe
2021-04-01,31-113,NOP,HOME,ORL,L (-5),1,45:50,5,12,.417,3,6,.500,1,2,.500,1,4,5,6,2,2,6,2,14,9.9,-5,Eric Bledsoe
2021-04-02,31-114,NOP,HOME,ATL,L (-23),1,31:49,5,14,.357,0,5,.000,4,5,.800,0,3,3,5,0,0,1,1,14,8.8,-20,Eric Bledsoe
2021-04-04,31-116,NOP,AWAY,HOU,W (+7),1,34:17,4,15,.267,4,12,.333,7,8,.875,1,3,4,2,1,1,2,1,19,12.0,+5,Eric Bledsoe
2021-04-06,31-118,NOP,AWAY,ATL,L (-16),1,33:00,4,10,.400,4,8,.500,2,2,1.000,0,2,2,4,0,0,1,2,14,10.2,-18,Eric Bledsoe
2021-04-07,31-119,NOP,AWAY,BRK,L (-28),1,28:32,9,17,.529,2,6,.333,6,6,1.000,1,4,5,1,0,0,1,1,26,18.9,-28,Eric Bledsoe
2021-04-09,31-121,NOP,HOME,PHI,W (+7),1,28:41,3,9,.333,1,4,.250,2,2,1.000,0,4,4,2,0,0,2,1,9,4.1,-2,Eric Bledsoe
2021-04-11,31-123,NOP,AWAY,CLE,W (+7),1,32:38,2,9,.222,1,8,.125,2,2,1.000,1,5,6,5,1,0,1,1,7,6.8,+6,Eric Bledsoe
2021-04-12,31-124,NOP,HOME,SAC,W (+7),1,34:54,3,11,.273,1,6,.167,6,6,1.000,0,2,2,5,2,0,5,1,13,7.2,-7,Eric Bledsoe
2021-04-14,31-126,NOP,HOME,NYK,L (-10),1,27:09,3,7,.429,0,3,.000,0,0,,0,3,3,0,0,0,0,1,6,2.8,+6,Eric Bledsoe
2021-04-16,31-128,NOP,AWAY,WAS,L (-2),1,33:33,2,6,.333,0,2,.000,4,4,1.000,0,5,5,1,1,1,2,2,8,5.7,+11,Eric Bledsoe
2021-04-18,31-130,NOP,AWAY,NYK,L (-10),1,38:11,8,20,.400,3,9,.333,3,3,1.000,2,2,4,4,0,0,2,3,22,12.8,-2,Eric Bledsoe
2021-04-20,31-132,NOP,HOME,BRK,L (-5),1,16:49,2,6,.333,2,5,.400,0,0,,0,1,1,3,0,0,2,1,6,2.6,-11,Eric Bledsoe
2021-04-22,31-134,NOP,AWAY,ORL,W (+35),1,21:44,5,7,.714,5,7,.714,0,0,,0,2,2,3,0,0,0,0,15,14.8,+24,Eric Bledsoe
2021-04-24,31-136,NOP,HOME,SAS,L (-2),1,22:40,2,6,.333,0,2,.000,2,5,.400,0,3,3,3,3,0,2,4,6,3.8,-6,Eric Bledsoe
2021-04-26,31-138,NOP,HOME,LAC,W (+17),1,25:36,6,13,.462,1,4,.250,5,7,.714,1,3,4,2,4,0,1,0,18,16.5,+15,Eric Bledsoe
2021-04-28,31-140,NOP,AWAY,DEN,L (-2),1,27:11,7,12,.583,2,6,.333,1,3,.333,1,2,3,4,2,0,3,3,17,12.5,+2,Eric Bledsoe
2021-04-29,31-141,NOP,AWAY,OKC,W (+14),1,29:30,3,8,.375,0,4,.000,1,2,.500,0,3,3,4,0,1,0,0,7,6.6,+11,Eric Bledsoe
2021-05-01,31-143,NOP,AWAY,MIN,W (+4),1,35:00,6,10,.600,2,6,.333,2,4,.500,0,3,3,3,0,1,2,1,16,11.9,+4,Eric Bledsoe
2021-05-03,31-145,NOP,HOME,GSW,L (-15),1,32:45,4,7,.571,1,2,.500,2,3,.667,1,4,5,4,1,1,1,0,11,12.7,-8,Eric Bledsoe
2021-05-04,31-146,NOP,HOME,GSW,W (+5),1,34:07,5,11,.455,2,5,.400,2,2,1.000,2,3,5,4,0,0,1,1,14,12.0,+11,Eric Bledsoe
2021-05-07,31-149,NOP,AWAY,PHI,L (-2),1,40:05,7,20,.350,1,7,.143,3,4,.750,0,5,5,4,2,0,2,0,18,10.7,-10,Eric Bledsoe
2021-05-09,31-151,NOP,AWAY,CHO,W (+2),1,33:02,8,17,.471,3,9,.333,5,10,.500,0,4,4,11,2,0,1,0,24,23.2,+9,Eric Bledsoe
2021-05-10,31-152,NOP,AWAY,MEM,L (-5),1,29:10,4,12,.333,0,2,.000,3,5,.600,0,5,5,5,1,1,4,3,11,4.9,+5,Eric Bledsoe
2021-05-12,31-154,NOP,AWAY,DAL,L (-18),1,26:01,5,11,.455,1,5,.200,4,7,.571,0,2,2,4,1,0,3,3,15,8.3,-11,Eric Bledsoe
2021-05-14,31-156,NOP,AWAY,GSW,L (-3),1,15:43,5,9,.556,0,0,,1,2,.500,0,1,1,4,0,1,1,4,11,7.5,-2,Eric Bledsoe
2021-05-16,31-158,NOP,HOME,LAL,L (-12),1,22:07,5,9,.556,2,4,.500,1,2,.500,0,4,4,2,0,2,0,0,13,12.3,-12,Eric Bledsoe
2017-10-18,27-313,PHO,HOME,POR,L (-48),1,29:26,5,18,.278,1,6,.167,4,4,1.000,2,2,4,3,2,1,5,2,15,5.4,-41,Eric Bledsoe
2017-10-20,27-315,PHO,HOME,LAL,L (-2),1,29:43,10,18,.556,3,5,.600,5,8,.625,1,1,2,2,2,1,1,3,28,21.1,-8,Eric Bledsoe
2017-10-21,27-316,PHO,AWAY,LAC,L (-42),1,23:36,1,4,.250,0,2,.000,2,2,1.000,0,1,1,4,0,0,4,1,4,0.3,-23,Eric Bledsoe
2017-11-10,27-336,MIL,AWAY,SAS,W (+7),1,28:32,6,15,.400,1,5,.200,0,1,.000,1,3,4,7,1,0,3,0,13,9.0,+10,Eric Bledsoe
2017-11-11,27-337,MIL,HOME,LAL,W (+8),1,31:23,4,12,.333,0,6,.000,3,4,.750,0,2,2,2,1,2,6,2,11,1.4,-8,Eric Bledsoe
2017-11-13,27-339,MIL,HOME,MEM,W (+7),1,26:35,4,10,.400,1,3,.333,6,8,.750,1,6,7,4,0,0,1,2,15,12.3,+19,Eric Bledsoe
2017-11-15,27-341,MIL,HOME,DET,W (+4),1,30:24,4,12,.333,1,4,.250,5,5,1.000,2,4,6,8,3,2,1,3,14,17.6,+5,Eric Bledsoe
2017-11-18,27-344,MIL,AWAY,DAL,L (-32),1,21:38,2,10,.200,0,3,.000,2,2,1.000,0,4,4,4,1,0,2,4,6,1.2,-9,Eric Bledsoe
2017-11-20,27-346,MIL,HOME,WAS,L (-11),1,35:19,6,13,.462,1,4,.250,1,2,.500,1,2,3,2,6,2,3,2,14,13.2,+1,Eric Bledsoe
2017-11-22,27-348,MIL,AWAY,PHO,W (+6),1,45:01,11,26,.423,2,5,.400,6,13,.462,3,3,6,7,2,0,7,4,30,14.7,+10,Eric Bledsoe
2017-11-25,27-351,MIL,AWAY,UTA,L (-13),1,30:57,7,13,.538,1,4,.250,3,3,1.000,0,2,2,7,2,1,3,2,18,16.1,-7,Eric Bledsoe
2017-11-28,27-354,MIL,AWAY,SAC,W (+25),1,23:49,7,10,.700,3,4,.750,4,5,.800,0,5,5,5,3,0,0,1,21,24.0,+27,Eric Bledsoe
2017-11-30,27-356,MIL,AWAY,POR,W (+12),1,28:04,10,17,.588,1,4,.250,4,4,1.000,0,1,1,4,2,1,2,4,25,19.3,+21,Eric Bledsoe
2017-12-02,27-358,MIL,HOME,SAC,W (+5),1,32:36,4,9,.444,2,4,.500,9,10,.900,1,3,4,2,2,0,3,1,19,15.5,+9,Eric Bledsoe
2017-12-04,27-360,MIL,AWAY,BOS,L (-11),1,34:23,6,9,.667,3,6,.500,3,4,.750,1,2,3,3,1,0,2,3,18,14.9,-3,Eric Bledsoe
2017-12-06,27-362,MIL,HOME,DET,W (+4),1,31:23,9,21,.429,2,6,.333,2,5,.400,1,4,5,3,1,1,2,2,22,12.6,-10,Eric Bledsoe
2017-12-08,27-364,MIL,HOME,DAL,W (+7),1,35:09,6,17,.353,1,6,.167,11,12,.917,1,3,4,4,3,2,1,1,24,21.5,+2,Eric Bledsoe
2017-12-09,28-000,MIL,HOME,UTA,W (+17),1,35:19,7,14,.500,3,6,.500,3,4,.750,0,4,4,1,3,0,3,2,20,13.7,+14,Eric Bledsoe
2017-12-13,28-004,MIL,AWAY,NOP,L (-7),1,32:21,5,14,.357,3,8,.375,1,2,.500,1,2,3,5,4,0,5,1,14,9.2,+3,Eric Bledsoe
2017-12-15,28-006,MIL,HOME,CHI,L (-6),1,34:12,5,13,.385,1,5,.200,1,2,.500,0,2,2,7,1,0,5,2,12,5.2,-6,Eric Bledsoe
2017-12-16,28-007,MIL,AWAY,HOU,L (-4),1,36:12,7,18,.389,1,7,.143,4,7,.571,0,3,3,1,1,1,3,5,19,6.3,-6,Eric Bledsoe
2017-12-19,28-010,MIL,HOME,CLE,W (+3),1,31:43,10,16,.625,2,5,.400,4,5,.800,2,3,5,2,2,0,3,0,26,21.1,+1,Eric Bledsoe
2017-12-22,28-013,MIL,HOME,CHO,W (+5),1,35:53,8,16,.500,1,6,.167,7,10,.700,1,4,5,10,2,3,4,2,24,23.0,+16,Eric Bledsoe
2017-12-23,28-014,MIL,AWAY,CHO,L (-5),1,31:47,6,13,.462,1,5,.200,3,4,.750,1,6,7,6,0,0,3,4,16,11.0,-2,Eric Bledsoe
2017-12-26,28-017,MIL,HOME,CHI,L (-9),1,29:22,8,14,.571,3,6,.500,3,3,1.000,0,5,5,6,1,0,3,4,22,17.5,-3,Eric Bledsoe
2017-12-28,28-019,MIL,HOME,MIN,W (+6),1,34:17,8,15,.533,2,4,.500,8,8,1.000,0,3,3,6,5,0,4,2,26,24.0,+6,Eric Bledsoe
2017-12-29,28-020,MIL,AWAY,OKC,W (+2),1,24:27,4,13,.308,0,4,.000,0,2,.000,2,3,5,2,1,0,2,5,8,0.4,-1,Eric Bledsoe
2018-01-01,28-023,MIL,AWAY,TOR,L (-4),1,34:38,9,15,.600,5,7,.714,6,6,1.000,1,6,7,3,4,0,5,3,29,24.5,-9,Eric Bledsoe
2018-01-03,28-025,MIL,HOME,IND,W (+21),1,28:12,3,4,.750,1,2,.500,0,0,,0,2,2,5,1,0,1,2,7,8.7,+15,Eric Bledsoe
2018-01-05,28-027,MIL,HOME,TOR,L (-19),1,28:04,7,12,.583,1,3,.333,2,3,.667,0,1,1,2,1,1,3,2,17,10.6,-32,Eric Bledsoe
2018-01-06,28-028,MIL,AWAY,WAS,W (+7),1,33:23,6,11,.545,2,2,1.000,7,8,.875,0,4,4,4,3,1,2,3,21,19.8,-1,Eric Bledsoe
2018-01-08,28-030,MIL,AWAY,IND,L (-13),1,27:53,5,13,.385,1,6,.167,0,0,,0,2,2,2,4,1,4,5,11,4.6,-7,Eric Bledsoe
2018-01-10,28-032,MIL,HOME,ORL,W (+7),1,27:22,7,14,.500,1,6,.167,0,0,,0,5,5,4,1,2,2,0,15,12.7,+19,Eric Bledsoe
2018-01-12,28-034,MIL,HOME,GSW,L (-14),1,31:40,8,16,.500,3,5,.600,2,2,1.000,0,3,3,3,5,0,3,3,21,16.8,-9,Eric Bledsoe
2018-01-14,28-036,MIL,AWAY,MIA,L (-18),1,31:18,4,16,.250,0,6,.000,2,3,.667,1,2,3,4,1,0,3,4,10,0.5,-16,Eric Bledsoe
2018-01-15,28-037,MIL,AWAY,WAS,W (+9),1,38:00,8,15,.533,3,5,.600,4,4,1.000,2,2,4,3,4,0,3,4,23,19.2,+13,Eric Bledsoe
2018-01-17,28-039,MIL,HOME,MIA,L (-5),1,30:04,2,13,.154,0,6,.000,7,8,.875,1,2,3,5,1,0,2,4,11,4.5,-9,Eric Bledsoe
2018-01-20,28-042,MIL,AWAY,PHI,L (-22),1,38:26,5,18,.278,1,6,.167,3,5,.600,0,0,0,3,5,1,3,2,14,6.6,-14,Eric Bledsoe
2018-01-22,28-044,MIL,HOME,PHO,W (+4),1,32:39,6,13,.462,0,2,.000,7,11,.636,1,2,3,7,4,1,4,0,19,17.6,+14,Eric Bledsoe
2018-01-26,28-048,MIL,HOME,BRK,W (+25),1,29:55,5,16,.313,3,7,.429,1,1,1.000,0,1,1,4,2,0,2,2,14,7.1,+18,Eric Bledsoe
2018-01-28,28-050,MIL,AWAY,CHI,W (+14),1,29:55,3,11,.273,1,8,.125,1,1,1.000,0,8,8,6,2,0,2,2,8,7.3,+12,Eric Bledsoe
2018-01-29,28-051,MIL,HOME,PHI,W (+12),1,2:32,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,-4,Eric Bledsoe
2018-02-02,28-055,MIL,HOME,NYK,W (+2),1,20:31,3,8,.375,1,3,.333,0,0,,0,1,1,3,1,0,2,6,7,1.6,-10,Eric Bledsoe
2018-02-04,28-057,MIL,AWAY,BRK,W (+15),1,32:08,12,20,.600,3,8,.375,1,1,1.000,1,3,4,6,1,0,4,1,28,21.2,+20,Eric Bledsoe
2018-02-06,28-059,MIL,AWAY,NYK,W (+14),1,29:09,7,11,.636,2,6,.333,7,7,1.000,1,4,5,8,1,0,2,1,23,24.2,+31,Eric Bledsoe
2018-02-09,28-062,MIL,AWAY,MIA,L (-6),1,35:47,8,15,.533,2,4,.500,1,2,.500,0,4,4,6,4,2,4,0,19,18.1,+3,Eric Bledsoe
2018-02-10,28-063,MIL,AWAY,ORL,W (+7),1,33:27,6,10,.600,2,3,.667,4,4,1.000,0,3,3,8,1,0,3,4,18,16.3,+3,Eric Bledsoe
2018-02-13,28-066,MIL,HOME,ATL,W (+5),1,34:40,5,14,.357,2,6,.333,2,2,1.000,1,2,3,9,1,3,6,3,14,9.7,+10,Eric Bledsoe
2018-02-15,28-068,MIL,HOME,DEN,L (-11),1,36:57,9,14,.643,3,6,.500,6,6,1.000,1,2,3,8,5,0,3,1,27,29.3,-1,Eric Bledsoe
2018-02-23,28-076,MIL,AWAY,TOR,W (+3),1,36:45,8,13,.615,3,5,.600,2,2,1.000,2,6,8,4,0,0,5,4,21,14.5,+3,Eric Bledsoe
2018-02-25,28-078,MIL,HOME,NOP,L (-2),1,37:30,7,14,.500,2,5,.400,4,4,1.000,0,8,8,5,1,0,2,2,20,17.1,-3,Eric Bledsoe
2018-02-27,28-080,MIL,HOME,WAS,L (-3),1,35:23,6,15,.400,3,7,.429,2,2,1.000,0,1,1,3,2,0,4,1,17,8.9,-9,Eric Bledsoe
2018-02-28,28-081,MIL,AWAY,DET,L (-23),1,29:33,5,10,.500,2,4,.500,7,8,.875,1,5,6,4,1,0,1,2,19,17.8,-15,Eric Bledsoe
2018-03-02,28-083,MIL,HOME,IND,L (-7),1,34:42,3,11,.273,2,4,.500,7,8,.875,1,6,7,6,2,2,3,5,15,13.2,+8,Eric Bledsoe
2018-03-04,28-085,MIL,HOME,PHI,W (+8),1,40:25,8,18,.444,2,4,.500,4,6,.667,3,2,5,7,2,0,4,2,22,16.6,+6,Eric Bledsoe
2018-03-05,28-086,MIL,AWAY,IND,L (-3),1,34:51,10,22,.455,2,10,.200,4,4,1.000,1,2,3,4,2,1,4,4,26,15.8,-9,Eric Bledsoe
2018-03-07,28-088,MIL,HOME,HOU,L (-11),1,34:57,4,11,.364,2,6,.333,5,6,.833,1,4,5,3,0,0,2,2,15,9.7,-17,Eric Bledsoe
2018-03-09,28-090,MIL,HOME,NYK,W (+8),1,28:01,3,6,.500,1,3,.333,0,2,.000,0,3,3,8,4,0,5,1,7,8.3,+7,Eric Bledsoe
2018-03-12,28-093,MIL,AWAY,MEM,W (+18),1,24:11,6,13,.462,2,4,.500,0,1,.000,2,4,6,5,2,0,3,5,14,10.0,+7,Eric Bledsoe
2018-03-14,28-095,MIL,AWAY,ORL,L (-9),1,31:32,8,16,.500,3,7,.429,1,2,.500,1,1,2,8,4,1,2,2,20,20.1,-3,Eric Bledsoe
2018-03-17,28-098,MIL,HOME,ATL,W (+5),1,30:32,5,10,.500,1,2,.500,8,9,.889,1,2,3,9,2,1,5,4,19,17.3,+2,Eric Bledsoe
2018-03-19,28-100,MIL,AWAY,CLE,L (-7),1,34:30,5,15,.333,1,8,.125,2,3,.667,0,3,3,8,2,2,5,4,13,7.4,-1,Eric Bledsoe
2018-03-21,28-102,MIL,HOME,LAC,L (-7),1,35:35,7,15,.467,1,4,.250,4,8,.500,1,2,3,8,1,0,2,1,19,15.2,+1,Eric Bledsoe
2018-03-23,28-104,MIL,AWAY,CHI,W (+13),1,20:16,4,8,.500,1,3,.333,4,4,1.000,0,4,4,4,0,2,0,3,13,13.2,+13,Eric Bledsoe
2018-03-25,28-106,MIL,HOME,SAS,W (+3),1,31:54,9,15,.600,1,3,.333,4,6,.667,0,3,3,5,1,0,3,2,23,16.9,+18,Eric Bledsoe
2018-03-27,28-108,MIL,AWAY,LAC,L (-7),1,33:36,6,10,.600,0,3,.000,2,3,.667,1,8,9,6,2,0,6,3,14,11.1,-3,Eric Bledsoe
2018-03-29,28-110,MIL,AWAY,GSW,W (+9),1,31:14,9,11,.818,1,2,.500,1,1,1.000,0,3,3,6,3,1,2,1,20,22.3,+15,Eric Bledsoe
2018-03-30,28-111,MIL,AWAY,LAL,W (+2),1,34:08,15,24,.625,7,12,.583,2,2,1.000,0,3,3,6,4,0,0,2,39,36.5,+4,Eric Bledsoe
2018-04-01,28-113,MIL,AWAY,DEN,L (-3),1,41:47,11,22,.500,4,8,.500,5,5,1.000,1,4,5,6,1,1,2,6,31,23.4,+10,Eric Bledsoe
2018-04-03,28-115,MIL,HOME,BOS,W (+4),1,37:11,8,9,.889,1,1,1.000,1,1,1.000,0,1,1,4,0,0,3,1,18,14.6,+6,Eric Bledsoe
2018-04-05,28-117,MIL,HOME,BRK,L (-8),1,35:54,6,13,.462,2,6,.333,4,4,1.000,0,3,3,6,4,0,2,2,18,17.6,-10,Eric Bledsoe
2018-04-07,28-119,MIL,AWAY,NYK,W (+13),1,31:16,7,9,.778,2,3,.667,6,7,.857,1,2,3,10,1,1,1,4,22,25.5,+15,Eric Bledsoe
2018-04-09,28-121,MIL,HOME,ORL,W (+16),1,34:35,7,17,.412,2,6,.333,4,4,1.000,2,10,12,11,3,0,3,2,20,22.2,+20,Eric Bledsoe
2018-04-11,28-123,MIL,AWAY,PHI,L (-35),1,11:01,2,2,1.000,0,0,,2,2,1.000,0,1,1,3,1,1,3,3,6,5.3,-4,Eric Bledsoe
2010-10-27,20-322,LAC,HOME,POR,L (-10),0,0:39,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Eric Bledsoe
2010-10-29,20-324,LAC,AWAY,GSW,L (-18),0,4:57,0,1,.000,0,0,,1,2,.500,0,0,0,1,0,0,0,0,1,0.6,+2,Eric Bledsoe
2010-10-31,20-326,LAC,HOME,DAL,L (-16),0,16:10,3,5,.600,0,1,.000,0,0,,2,1,3,2,1,0,4,3,6,2.6,+5,Eric Bledsoe
2010-11-01,20-327,LAC,HOME,SAS,L (-9),1,39:34,4,11,.364,1,1,1.000,0,0,,1,4,5,3,4,2,3,5,9,7.3,-10,Eric Bledsoe
2010-11-03,20-329,LAC,HOME,OKC,W (+15),1,38:01,7,10,.700,2,3,.667,1,2,.500,0,4,4,8,0,2,3,3,17,16.4,+22,Eric Bledsoe
2010-11-05,20-331,LAC,AWAY,DEN,L (-7),1,37:31,6,9,.667,0,0,,0,1,.000,0,2,2,13,2,0,4,2,12,14.6,-8,Eric Bledsoe
2010-11-06,20-332,LAC,AWAY,UTA,L (-2),1,44:39,5,10,.500,1,1,1.000,3,4,.750,1,4,5,5,1,1,4,5,14,9.7,-2,Eric Bledsoe
2010-11-09,20-335,LAC,AWAY,NOH,L (-19),1,38:18,3,6,.500,0,1,.000,0,0,,1,5,6,8,0,0,5,1,6,5.4,-13,Eric Bledsoe
2010-11-10,20-336,LAC,AWAY,SAS,L (-12),1,31:16,5,15,.333,1,1,1.000,0,0,,1,1,2,7,1,1,3,2,11,6.3,-17,Eric Bledsoe
2010-11-12,20-338,LAC,HOME,DET,L (-6),1,45:52,6,10,.600,0,2,.000,6,6,1.000,2,4,6,5,1,1,3,2,18,17.4,-10,Eric Bledsoe
2010-11-15,20-341,LAC,HOME,NJN,L (-14),1,40:21,6,16,.375,0,2,.000,3,4,.750,4,4,8,6,2,0,4,0,15,12.0,-20,Eric Bledsoe
2010-11-17,20-343,LAC,AWAY,MIN,L (-2),1,35:15,2,7,.286,0,2,.000,6,6,1.000,1,2,3,4,2,0,4,3,10,6.8,-5,Eric Bledsoe
2010-11-18,20-344,LAC,AWAY,IND,L (-27),1,32:26,3,5,.600,0,0,,2,2,1.000,0,8,8,5,3,0,4,1,8,10.2,-18,Eric Bledsoe
2010-11-20,20-346,LAC,HOME,NYK,L (-9),1,23:30,3,4,.750,0,0,,0,0,,0,2,2,4,0,0,5,3,6,1.6,-12,Eric Bledsoe
2010-11-22,20-348,LAC,HOME,NOH,W (+4),1,23:09,2,5,.400,0,0,,0,0,,0,4,4,6,2,1,2,4,4,5.8,-4,Eric Bledsoe
2010-11-25,20-351,LAC,HOME,SAC,W (+18),1,30:54,3,8,.375,0,2,.000,0,0,,1,2,3,5,1,0,2,2,6,4.6,+18,Eric Bledsoe
2010-11-26,20-352,LAC,AWAY,PHO,L (-8),1,10:41,1,1,1.000,0,0,,0,0,,0,0,0,1,0,1,1,2,2,1.3,-11,Eric Bledsoe
2010-11-28,20-354,LAC,HOME,UTA,L (-12),1,33:39,5,7,.714,0,0,,2,2,1.000,3,0,3,5,1,0,2,3,12,12.5,-12,Eric Bledsoe
2010-12-01,20-357,LAC,HOME,SAS,W (+5),1,24:28,2,5,.400,0,1,.000,1,1,1.000,0,4,4,7,0,0,2,0,5,6.4,-2,Eric Bledsoe
2010-12-03,20-359,LAC,AWAY,DEN,L (-5),1,33:10,3,8,.375,0,1,.000,3,4,.750,2,1,3,8,1,0,4,4,9,6.9,-4,Eric Bledsoe
2010-12-05,20-361,LAC,AWAY,POR,L (-9),1,23:24,0,3,.000,0,2,.000,0,0,,0,2,2,2,2,0,4,2,0,-2.9,-10,Eric Bledsoe
2010-12-06,20-362,LAC,HOME,SAC,W (+7),1,27:41,4,12,.333,2,5,.400,5,6,.833,0,3,3,3,1,0,0,2,15,11.0,+19,Eric Bledsoe
2010-12-08,20-364,LAC,HOME,LAL,L (-1),1,34:27,4,6,.667,1,3,.333,2,2,1.000,0,4,4,7,0,0,5,1,11,9.1,+6,Eric Bledsoe
2010-12-11,21-002,LAC,HOME,MEM,L (-1),1,23:27,0,5,.000,0,1,.000,0,0,,1,3,4,6,0,0,5,2,0,-3.5,-14,Eric Bledsoe
2010-12-12,21-003,LAC,HOME,ORL,L (-9),0,15:17,1,3,.333,0,1,.000,0,0,,0,3,3,1,0,0,0,2,2,1.1,-7,Eric Bledsoe
2010-12-15,21-006,LAC,AWAY,PHI,L (-14),0,16:07,2,9,.222,0,2,.000,2,2,1.000,1,2,3,1,1,0,1,2,6,1.7,-15,Eric Bledsoe
2010-12-17,21-008,LAC,AWAY,DET,W (+21),1,29:14,5,7,.714,2,3,.667,0,0,,1,0,1,8,1,0,4,2,12,11.6,+15,Eric Bledsoe
2010-12-18,21-009,LAC,AWAY,CHI,W (+1),0,20:34,3,4,.750,1,1,1.000,0,0,,0,1,1,0,0,1,1,1,7,5.0,+1,Eric Bledsoe
2010-12-20,21-011,LAC,HOME,MIN,W (+23),0,19:33,1,5,.200,0,2,.000,1,2,.500,1,5,6,2,0,0,1,0,3,2.1,-4,Eric Bledsoe
2010-12-22,21-013,LAC,HOME,HOU,L (-5),0,25:31,2,6,.333,0,3,.000,0,0,,0,1,1,4,2,1,1,2,4,4.6,+2,Eric Bledsoe
2010-12-26,21-017,LAC,HOME,PHO,W (+5),0,16:51,1,3,.333,0,0,,0,0,,0,2,2,2,1,1,2,3,2,0.8,-1,Eric Bledsoe
2010-12-27,21-018,LAC,AWAY,SAC,W (+1),0,18:22,1,7,.143,1,4,.250,2,2,1.000,2,0,2,3,2,1,3,0,5,3.7,+8,Eric Bledsoe
2010-12-29,21-020,LAC,HOME,UTA,L (-8),0,16:16,1,6,.167,1,4,.250,0,0,,1,0,1,2,0,0,3,2,3,-2.5,-9,Eric Bledsoe
2011-01-02,21-024,LAC,HOME,ATL,L (-9),0,21:10,4,8,.500,1,2,.500,1,2,.500,0,2,2,3,2,0,2,1,10,7.9,-2,Eric Bledsoe
2011-01-05,21-027,LAC,HOME,DEN,W (+13),0,16:59,3,8,.375,1,3,.333,1,3,.333,1,3,4,1,1,2,2,3,8,4.3,-8,Eric Bledsoe
2011-01-09,21-031,LAC,HOME,GSW,W (+14),0,17:28,1,6,.167,0,2,.000,0,0,,1,0,1,2,2,0,0,1,2,1.9,+6,Eric Bledsoe
2011-01-12,21-034,LAC,HOME,MIA,W (+6),0,16:14,1,5,.200,1,1,1.000,0,1,.000,1,1,2,4,1,2,2,1,3,3.3,+8,Eric Bledsoe
2011-01-14,21-036,LAC,AWAY,GSW,L (-10),0,18:59,2,4,.500,0,0,,2,2,1.000,1,0,1,5,1,0,0,1,6,8.8,+4,Eric Bledsoe
2011-01-16,21-038,LAC,HOME,LAL,W (+7),0,16:49,1,3,.333,0,0,,0,0,,0,1,1,3,0,1,0,0,2,3.4,-5,Eric Bledsoe
2011-01-17,21-039,LAC,HOME,IND,W (+7),0,15:37,1,1,1.000,0,0,,0,0,,0,3,3,2,0,1,2,0,2,2.7,-11,Eric Bledsoe
2011-01-19,21-041,LAC,HOME,MIN,W (+15),0,21:29,3,6,.500,2,2,1.000,2,2,1.000,1,4,5,4,1,0,5,1,10,7.3,-1,Eric Bledsoe
2011-01-20,21-042,LAC,AWAY,POR,L (-15),0,7:36,0,3,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,2,0,-2.9,-7,Eric Bledsoe
2011-01-22,21-044,LAC,HOME,GSW,W (+4),0,25:01,3,6,.500,0,2,.000,0,0,,2,2,4,5,1,1,0,2,6,9.4,+12,Eric Bledsoe
2011-01-25,21-047,LAC,AWAY,DAL,L (-7),0,16:22,1,2,.500,0,0,,1,3,.333,0,0,0,4,1,0,4,2,3,0.2,+11,Eric Bledsoe
2011-01-26,21-048,LAC,AWAY,HOU,L (-13),0,22:02,2,7,.286,0,2,.000,1,1,1.000,0,1,1,6,3,2,0,1,5,9.4,-4,Eric Bledsoe
2011-01-29,21-051,LAC,HOME,CHA,W (+15),0,16:17,1,7,.143,0,3,.000,0,0,,1,1,2,3,0,0,0,0,2,0.6,-5,Eric Bledsoe
2011-01-31,21-053,LAC,HOME,MIL,W (+7),0,15:54,0,2,.000,0,0,,2,2,1.000,0,1,1,5,0,0,1,1,2,3.0,+6,Eric Bledsoe
2011-02-02,21-055,LAC,HOME,CHI,L (-18),0,20:01,1,4,.250,0,1,.000,0,0,,0,0,0,3,0,0,3,2,2,-2.1,-13,Eric Bledsoe
2011-02-04,21-057,LAC,AWAY,ATL,L (-1),0,23:12,3,4,.750,0,0,,2,4,.500,1,1,2,2,1,0,1,1,8,7.6,+7,Eric Bledsoe
2011-02-06,21-059,LAC,AWAY,MIA,L (-18),0,13:49,0,5,.000,0,1,.000,4,4,1.000,1,3,4,0,1,0,2,0,4,1.1,-8,Eric Bledsoe
2011-02-08,21-061,LAC,AWAY,ORL,L (-16),0,23:47,1,2,.500,0,1,.000,2,3,.667,0,1,1,4,1,0,4,2,4,1.9,-17,Eric Bledsoe
2011-02-09,21-062,LAC,AWAY,NYK,W (+8),0,28:50,6,13,.462,2,4,.500,2,2,1.000,4,4,8,3,0,0,1,1,16,14.0,+1,Eric Bledsoe
2011-02-11,21-064,LAC,AWAY,CLE,L (-7),0,34:41,5,12,.417,0,4,.000,3,3,1.000,3,3,6,4,2,0,0,5,13,12.4,-14,Eric Bledsoe
2011-02-13,21-066,LAC,AWAY,TOR,L (-5),0,34:14,2,9,.222,0,1,.000,3,5,.600,3,3,6,2,3,0,4,0,7,4.1,-1,Eric Bledsoe
2011-02-14,21-067,LAC,AWAY,MIL,L (-24),0,22:06,1,2,.500,0,1,.000,0,0,,0,1,1,0,2,0,5,3,2,-2.9,-19,Eric Bledsoe
2011-02-16,21-069,LAC,AWAY,MIN,W (+8),0,29:48,3,6,.500,0,2,.000,4,5,.800,2,6,8,5,4,0,4,3,10,12.1,-3,Eric Bledsoe
2011-02-22,21-075,LAC,AWAY,OKC,L (-23),0,23:01,5,9,.556,2,2,1.000,1,4,.250,1,3,4,2,2,0,5,1,13,7.1,-4,Eric Bledsoe
2011-02-23,21-076,LAC,AWAY,NOH,L (-11),1,40:02,3,5,.600,1,3,.333,0,0,,0,1,1,7,1,0,4,0,7,6.9,-16,Eric Bledsoe
2011-02-25,21-078,LAC,AWAY,LAL,L (-13),1,36:15,2,11,.182,0,2,.000,4,4,1.000,1,3,4,8,0,0,3,1,8,4.9,-19,Eric Bledsoe
2011-02-26,21-079,LAC,HOME,BOS,L (-7),1,40:56,3,10,.300,0,1,.000,0,0,,3,1,4,6,3,0,5,0,6,4.8,-12,Eric Bledsoe
2011-02-28,21-081,LAC,AWAY,SAC,L (-6),0,16:05,2,5,.400,1,1,1.000,0,0,,0,1,1,5,0,0,3,1,5,2.7,-7,Eric Bledsoe
2011-03-02,21-083,LAC,HOME,HOU,W (+3),0,7:55,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-11,Eric Bledsoe
2011-03-05,21-086,LAC,HOME,DEN,W (+6),0,22:23,7,11,.636,2,5,.400,4,5,.800,1,3,4,3,7,0,3,2,20,21.6,+12,Eric Bledsoe
2011-03-07,21-088,LAC,AWAY,CHA,W (+5),0,20:50,5,8,.625,2,2,1.000,1,2,.500,1,3,4,4,0,0,2,3,13,10.2,+17,Eric Bledsoe
2011-03-09,21-090,LAC,AWAY,BOS,W (+5),0,18:28,3,6,.500,1,3,.333,0,0,,1,2,3,2,0,1,3,1,7,4.0,-4,Eric Bledsoe
2011-03-11,21-092,LAC,AWAY,NJN,L (-4),0,13:42,0,1,.000,0,1,.000,0,0,,1,1,2,1,2,0,1,0,0,2.0,+5,Eric Bledsoe
2011-03-12,21-093,LAC,AWAY,WAS,W (+21),0,21:35,9,14,.643,0,1,.000,5,9,.556,3,5,8,6,0,0,2,1,23,20.6,+8,Eric Bledsoe
2011-03-14,21-095,LAC,AWAY,MEM,L (-23),0,26:32,6,11,.545,0,2,.000,7,7,1.000,2,0,2,4,1,1,4,2,19,14.8,-6,Eric Bledsoe
2011-03-16,21-097,LAC,HOME,PHI,L (-10),0,20:18,4,8,.500,1,2,.500,0,1,.000,0,1,1,5,0,0,3,3,9,4.2,+9,Eric Bledsoe
2011-03-19,21-100,LAC,HOME,CLE,W (+8),0,24:29,3,5,.600,0,0,,0,0,,0,3,3,0,1,0,1,0,6,4.6,+9,Eric Bledsoe
2011-03-20,21-101,LAC,HOME,PHO,L (-9),0,17:21,2,6,.333,1,4,.250,0,0,,0,2,2,1,2,0,2,1,5,2.5,-14,Eric Bledsoe
2011-03-23,21-104,LAC,HOME,WAS,W (+8),0,11:54,0,3,.000,0,0,,0,0,,0,0,0,2,1,0,1,1,0,-1.1,-9,Eric Bledsoe
2011-03-25,21-106,LAC,AWAY,LAL,L (-8),0,9:22,0,2,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,0,0,-0.1,+7,Eric Bledsoe
2011-03-26,21-107,LAC,HOME,TOR,W (+4),0,15:11,1,4,.250,0,1,.000,1,2,.500,0,0,0,2,1,0,3,1,3,-0.8,-11,Eric Bledsoe
2011-03-30,21-111,LAC,HOME,DAL,L (-6),0,1:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Eric Bledsoe
2011-04-01,21-113,LAC,AWAY,PHO,L (-13),0,27:13,4,6,.667,1,2,.500,0,0,,2,1,3,2,3,0,1,2,9,10.7,+3,Eric Bledsoe
2011-04-02,21-114,LAC,HOME,OKC,W (+6),0,16:25,0,2,.000,0,0,,1,2,.500,0,1,1,3,1,0,2,1,1,0.2,-5,Eric Bledsoe
2011-04-05,21-117,LAC,AWAY,MEM,W (+1),0,21:24,0,0,,0,0,,3,4,.750,1,0,1,2,1,0,5,5,3,-1.3,+10,Eric Bledsoe
2011-04-06,21-118,LAC,AWAY,OKC,L (-4),0,13:54,2,4,.500,0,0,,1,2,.500,2,0,2,2,1,0,3,0,5,3.4,-7,Eric Bledsoe
2011-04-08,21-120,LAC,AWAY,DAL,L (-11),0,2:02,0,0,,0,0,,0,0,,0,0,0,0,2,0,2,1,0,-0.4,-2,Eric Bledsoe
2011-04-09,21-121,LAC,AWAY,HOU,L (-21),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Eric Bledsoe
2011-04-13,21-125,LAC,HOME,MEM,W (+7),0,22:01,6,9,.667,0,0,,1,1,1.000,1,3,4,6,3,2,3,2,13,15.5,+8,Eric Bledsoe
2015-10-28,25-323,PHO,HOME,DAL,L (-16),1,31:23,4,12,.333,0,2,.000,5,7,.714,1,3,4,4,0,0,2,4,13,6.2,-25,Eric Bledsoe
2015-10-30,25-325,PHO,HOME,POR,W (+18),1,33:14,6,14,.429,0,2,.000,10,11,.909,0,2,2,3,2,1,3,0,22,16.6,+15,Eric Bledsoe
2015-10-31,25-326,PHO,AWAY,POR,W (+11),1,38:23,12,21,.571,2,6,.333,7,9,.778,0,3,3,6,4,2,2,1,33,30.4,+11,Eric Bledsoe
2015-11-02,25-328,PHO,AWAY,LAC,L (-6),1,31:38,6,19,.316,1,4,.250,3,4,.750,0,4,4,7,2,1,3,3,16,9.3,-12,Eric Bledsoe
2015-11-04,25-330,PHO,HOME,SAC,W (+21),1,32:37,8,18,.444,2,4,.500,1,3,.333,0,6,6,8,4,1,4,0,19,16.9,+25,Eric Bledsoe
2015-11-06,25-332,PHO,HOME,DET,L (-8),1,37:04,9,23,.391,2,6,.333,2,3,.667,0,2,2,4,3,0,4,6,22,9.1,0,Eric Bledsoe
2015-11-08,25-334,PHO,AWAY,OKC,L (-21),1,37:04,10,15,.667,2,2,1.000,6,7,.857,1,1,2,11,0,0,2,4,28,26.2,-13,Eric Bledsoe
2015-11-12,25-338,PHO,HOME,LAC,W (+14),1,34:39,9,13,.692,2,5,.400,6,7,.857,2,8,10,9,2,0,8,4,26,22.6,+8,Eric Bledsoe
2015-11-14,25-340,PHO,HOME,DEN,W (+24),1,29:55,11,16,.688,3,4,.750,5,5,1.000,0,7,7,4,2,0,3,0,30,27.1,+31,Eric Bledsoe
2015-11-16,25-342,PHO,HOME,LAL,W (+19),1,28:17,8,16,.500,2,6,.333,3,4,.750,1,0,1,3,2,0,5,3,21,11.2,+7,Eric Bledsoe
2015-11-18,25-344,PHO,HOME,CHI,L (-6),1,39:10,7,22,.318,2,8,.250,5,7,.714,0,6,6,7,2,0,2,1,21,13.9,-2,Eric Bledsoe
2015-11-20,25-346,PHO,AWAY,DEN,W (+7),1,37:27,9,17,.529,2,4,.500,2,2,1.000,0,1,1,3,2,1,4,2,22,14.0,+10,Eric Bledsoe
2015-11-22,25-348,PHO,AWAY,NOP,L (-6),1,33:49,7,15,.467,4,8,.500,11,12,.917,1,6,7,6,1,0,5,5,29,21.6,-4,Eric Bledsoe
2015-11-25,25-351,PHO,HOME,NOP,L (-6),1,37:24,5,16,.313,1,2,.500,7,7,1.000,1,1,2,7,0,2,4,3,18,10.9,-13,Eric Bledsoe
2015-11-27,25-353,PHO,HOME,GSW,L (-19),1,34:07,9,13,.692,3,5,.600,0,1,.000,0,1,1,7,3,0,4,2,21,18.5,-23,Eric Bledsoe
2015-11-29,25-355,PHO,AWAY,TOR,W (+5),1,38:03,5,17,.294,1,3,.333,9,11,.818,0,5,5,11,0,3,3,3,20,16.4,-4,Eric Bledsoe
2015-12-01,25-357,PHO,AWAY,BRK,L (-3),1,37:31,5,11,.455,2,4,.500,5,9,.556,1,1,2,7,4,0,4,2,17,14.8,+8,Eric Bledsoe
2015-12-02,25-358,PHO,AWAY,DET,L (-5),1,40:50,8,20,.400,2,6,.333,3,3,1.000,2,2,4,9,2,0,6,5,21,12.5,-20,Eric Bledsoe
2015-12-04,25-360,PHO,AWAY,WAS,L (-3),1,35:14,9,18,.500,1,5,.200,3,4,.750,2,2,4,7,2,0,2,2,22,18.7,+6,Eric Bledsoe
2015-12-06,25-362,PHO,AWAY,MEM,L (-2),1,40:11,8,22,.364,2,6,.333,5,7,.714,1,6,7,6,1,0,4,2,23,12.9,-1,Eric Bledsoe
2015-12-07,25-363,PHO,AWAY,CHI,W (+2),1,32:43,7,17,.412,0,1,.000,2,3,.667,3,6,9,3,3,0,2,2,16,12.7,-6,Eric Bledsoe
2015-12-09,26-000,PHO,HOME,ORL,W (+3),1,34:45,8,16,.500,1,4,.250,4,5,.800,0,3,3,9,2,1,4,3,21,17.3,+12,Eric Bledsoe
2015-12-11,26-002,PHO,HOME,POR,L (-10),1,35:26,12,26,.462,4,10,.400,3,5,.600,1,3,4,5,2,1,1,0,31,23.6,-8,Eric Bledsoe
2015-12-13,26-004,PHO,HOME,MIN,W (+7),1,35:56,7,13,.538,1,3,.333,8,10,.800,0,5,5,9,4,4,6,0,23,24.5,+4,Eric Bledsoe
2015-12-14,26-005,PHO,AWAY,DAL,L (-10),1,36:58,7,17,.412,3,8,.375,6,7,.857,0,5,5,7,3,2,2,3,23,21.1,+7,Eric Bledsoe
2015-12-16,26-007,PHO,AWAY,GSW,L (-25),1,31:38,3,12,.250,0,0,,0,0,,0,5,5,8,2,0,5,2,6,2.1,-18,Eric Bledsoe
2015-12-18,26-009,PHO,HOME,NOP,W (+16),1,35:19,12,17,.706,1,3,.333,4,5,.800,1,3,4,9,2,0,6,4,29,23.8,+18,Eric Bledsoe
2015-12-20,26-011,PHO,HOME,MIL,L (-6),1,33:56,6,11,.545,1,2,.500,5,5,1.000,0,1,1,1,3,0,4,2,18,11.9,-24,Eric Bledsoe
2015-12-21,26-012,PHO,AWAY,UTA,L (-21),1,26:20,2,10,.200,0,2,.000,4,4,1.000,0,2,2,3,0,0,0,2,8,3.7,-36,Eric Bledsoe
2015-12-23,26-014,PHO,HOME,DEN,L (-8),1,39:36,2,11,.182,1,3,.333,4,5,.800,0,5,5,7,4,0,4,3,9,6.9,+3,Eric Bledsoe
2015-12-26,26-017,PHO,HOME,PHI,L (-7),1,8:09,2,4,.500,0,1,.000,0,0,,0,2,2,0,0,0,2,2,4,-0.2,-7,Eric Bledsoe
2016-10-26,26-322,PHO,HOME,SAC,L (-19),1,29:27,5,11,.455,2,5,.400,4,4,1.000,0,6,6,5,1,0,4,3,16,11.4,-9,Eric Bledsoe
2016-10-28,26-324,PHO,AWAY,OKC,L (-3),1,37:50,6,16,.375,0,7,.000,5,9,.556,0,5,5,6,3,0,1,5,17,12.3,+7,Eric Bledsoe
2016-10-30,26-326,PHO,HOME,GSW,L (-6),1,35:36,7,11,.636,1,3,.333,6,9,.667,0,5,5,6,1,0,0,2,21,20.8,-6,Eric Bledsoe
2016-10-31,26-327,PHO,AWAY,LAC,L (-18),1,31:58,5,14,.357,0,1,.000,2,4,.500,1,7,8,5,0,0,3,3,12,5.5,-20,Eric Bledsoe
2016-11-02,26-329,PHO,HOME,POR,W (+3),1,39:55,7,20,.350,1,4,.250,5,5,1.000,3,4,7,4,1,0,3,4,20,11.3,+10,Eric Bledsoe
2016-11-04,26-331,PHO,AWAY,NOP,W (+1),1,35:34,7,13,.538,2,6,.333,1,3,.333,2,5,7,4,0,0,3,5,17,10.6,+16,Eric Bledsoe
2016-11-06,26-333,PHO,AWAY,LAL,L (-11),1,29:42,7,14,.500,0,4,.000,5,6,.833,1,1,2,2,2,0,6,5,19,8.0,-17,Eric Bledsoe
2016-11-08,26-335,PHO,AWAY,POR,L (-3),1,31:05,9,13,.692,2,3,.667,11,12,.917,0,4,4,4,0,0,2,3,31,25.9,-15,Eric Bledsoe
2016-11-09,26-336,PHO,HOME,DET,W (+7),1,34:59,8,15,.533,1,2,.500,4,4,1.000,1,10,11,8,0,0,5,2,21,17.2,+7,Eric Bledsoe
2016-11-12,26-339,PHO,HOME,BRK,L (-18),1,29:46,1,8,.125,1,3,.333,5,7,.714,2,6,8,8,3,0,3,2,8,10.0,-13,Eric Bledsoe
2016-11-13,26-340,PHO,AWAY,GSW,L (-13),1,28:22,6,13,.462,1,4,.250,7,7,1.000,1,2,3,5,0,0,0,2,20,17.3,-12,Eric Bledsoe
2016-11-16,26-343,PHO,AWAY,DEN,L (-16),1,34:05,2,4,.500,0,1,.000,4,6,.667,1,2,3,5,3,0,6,3,8,5.8,-14,Eric Bledsoe
2016-11-18,26-345,PHO,AWAY,IND,W (+20),1,13:08,3,10,.300,0,1,.000,0,0,,0,3,3,2,1,0,2,4,6,-0.1,+3,Eric Bledsoe
2016-11-19,26-346,PHO,AWAY,PHI,L (-15),1,30:01,12,24,.500,1,4,.250,2,2,1.000,2,3,5,6,0,0,4,3,27,16.3,-6,Eric Bledsoe
2016-11-21,26-348,PHO,AWAY,WAS,L (-5),1,39:50,10,25,.400,3,9,.333,6,7,.857,2,7,9,6,1,2,4,2,29,20.4,-1,Eric Bledsoe
2016-11-23,26-350,PHO,AWAY,ORL,W (+5),1,32:29,5,15,.333,1,4,.250,5,8,.625,0,9,9,5,1,1,3,1,16,10.8,+1,Eric Bledsoe
2016-11-25,26-352,PHO,HOME,MIN,L (-13),1,34:28,8,15,.533,2,5,.400,5,7,.714,2,4,6,10,3,0,7,4,23,18.9,-18,Eric Bledsoe
2016-11-27,26-354,PHO,HOME,DEN,L (-6),1,40:10,10,23,.435,4,8,.500,11,11,1.000,0,6,6,6,2,2,3,3,35,28.1,+11,Eric Bledsoe
2016-11-30,26-357,PHO,HOME,ATL,W (+2),1,28:23,5,17,.294,0,3,.000,2,2,1.000,2,4,6,4,2,1,1,1,12,8.8,-9,Eric Bledsoe
2016-12-03,26-360,PHO,AWAY,GSW,L (-29),1,30:07,10,19,.526,5,8,.625,2,2,1.000,0,5,5,4,5,0,1,3,27,24.8,-14,Eric Bledsoe
2016-12-06,26-363,PHO,AWAY,UTA,L (-7),1,24:52,5,10,.500,0,0,,4,4,1.000,1,5,6,2,1,0,3,1,14,10.2,-18,Eric Bledsoe
2016-12-07,26-364,PHO,HOME,IND,L (-15),1,28:48,5,13,.385,0,5,.000,5,5,1.000,0,3,3,4,3,1,4,5,15,9.3,-16,Eric Bledsoe
2016-12-09,27-000,PHO,AWAY,LAL,W (+4),1,32:35,10,18,.556,3,5,.600,7,8,.875,0,4,4,9,3,1,1,0,30,31.2,+18,Eric Bledsoe
2016-12-11,27-002,PHO,HOME,NOP,L (-1),1,39:37,13,26,.500,3,11,.273,3,4,.750,1,2,3,8,2,0,4,6,32,21.1,+13,Eric Bledsoe
2016-12-13,27-004,PHO,HOME,NYK,W (+2),1,39:01,9,21,.429,1,4,.250,12,12,1.000,2,4,6,8,2,1,5,2,31,25.0,+5,Eric Bledsoe
2016-12-15,27-006,PHO,HOME,SAS,L (-15),1,29:44,5,14,.357,1,5,.200,3,4,.750,1,3,4,5,1,0,2,1,14,9.5,-12,Eric Bledsoe
2016-12-17,27-008,PHO,AWAY,OKC,L (-13),1,30:55,4,13,.308,1,6,.167,3,3,1.000,0,3,3,4,0,0,2,1,12,5.8,-17,Eric Bledsoe
2016-12-19,27-010,PHO,AWAY,MIN,L (-7),1,33:05,9,20,.450,3,4,.750,6,9,.667,0,1,1,3,2,2,3,1,27,17.8,-9,Eric Bledsoe
2016-12-21,27-012,PHO,HOME,HOU,L (-14),1,30:30,6,13,.462,1,5,.200,3,4,.750,2,0,2,6,0,0,1,2,16,12.7,-16,Eric Bledsoe
2016-12-23,27-014,PHO,HOME,PHI,W (+7),1,36:55,7,12,.583,2,5,.400,8,11,.727,1,1,2,11,0,3,4,2,24,23.2,+13,Eric Bledsoe
2016-12-26,27-017,PHO,AWAY,HOU,L (-16),1,27:17,8,20,.400,1,8,.125,7,9,.778,0,6,6,4,3,0,5,3,24,13.8,-16,Eric Bledsoe
2016-12-28,27-019,PHO,AWAY,SAS,L (-21),1,26:40,6,9,.667,0,2,.000,1,1,1.000,1,1,2,3,0,0,1,3,13,10.0,-24,Eric Bledsoe
2016-12-29,27-020,PHO,HOME,TOR,W (+8),1,38:13,9,14,.643,1,3,.333,3,3,1.000,1,4,5,10,3,2,8,3,22,19.9,+16,Eric Bledsoe
2016-12-31,27-022,PHO,AWAY,UTA,L (-5),1,30:22,7,20,.350,2,6,.333,3,3,1.000,1,7,8,8,0,0,1,3,19,14.0,-2,Eric Bledsoe
2017-01-02,27-024,PHO,AWAY,LAC,L (-11),1,40:31,8,27,.296,1,5,.200,5,7,.714,1,7,8,9,3,0,4,4,22,12.0,-2,Eric Bledsoe
2017-01-03,27-025,PHO,HOME,MIA,W (+9),1,35:11,4,14,.286,2,4,.500,7,8,.875,0,4,4,7,2,1,4,1,17,12.8,+11,Eric Bledsoe
2017-01-05,27-027,PHO,AWAY,DAL,W (+7),1,30:02,9,16,.563,2,7,.286,6,7,.857,0,0,0,7,1,0,3,1,26,20.5,+4,Eric Bledsoe
2017-01-08,27-030,PHO,HOME,CLE,L (-4),1,38:34,12,18,.667,4,8,.500,3,3,1.000,0,2,2,8,2,1,3,3,31,27.9,+7,Eric Bledsoe
2017-01-12,27-034,PHO,HOME,DAL,L (-5),1,28:00,2,4,.500,0,0,,7,7,1.000,1,5,6,5,1,1,4,5,11,10.4,-10,Eric Bledsoe
2017-01-14,27-036,PHO,HOME,SAS,W (+3),1,38:22,5,17,.294,1,3,.333,6,8,.750,2,4,6,10,1,0,3,2,17,13.1,-2,Eric Bledsoe
2017-01-16,27-038,PHO,HOME,UTA,L (-5),1,36:59,11,20,.550,2,6,.333,7,7,1.000,2,7,9,9,1,0,2,1,31,29.8,-3,Eric Bledsoe
2017-01-19,27-041,PHO,AWAY,CLE,L (-15),1,38:19,7,20,.350,2,5,.400,6,7,.857,2,4,6,9,4,0,4,3,22,18.1,-9,Eric Bledsoe
2017-01-21,27-043,PHO,AWAY,NYK,W (+2),1,38:40,6,14,.429,1,4,.250,10,10,1.000,1,4,5,7,0,1,0,0,23,23.1,+3,Eric Bledsoe
2017-01-22,27-044,PHO,AWAY,TOR,W (+12),1,41:45,11,17,.647,4,7,.571,14,14,1.000,0,6,6,13,0,0,4,3,40,38.2,+23,Eric Bledsoe
2017-01-24,27-046,PHO,HOME,MIN,L (-1),1,29:26,5,18,.278,1,5,.200,7,7,1.000,0,1,1,7,1,0,5,4,18,7.0,-8,Eric Bledsoe
2017-01-26,27-048,PHO,AWAY,DEN,L (-7),1,27:59,9,19,.474,3,7,.429,7,9,.778,2,2,4,5,0,0,1,5,28,20.0,-15,Eric Bledsoe
2017-01-28,27-050,PHO,HOME,DEN,L (-11),1,45:17,12,27,.444,3,8,.375,14,15,.933,2,4,6,7,2,0,3,3,41,31.8,-9,Eric Bledsoe
2017-01-30,27-052,PHO,HOME,MEM,L (-19),1,31:34,3,11,.273,1,5,.200,7,11,.636,0,5,5,4,1,2,6,2,14,5.8,-16,Eric Bledsoe
2017-02-01,27-054,PHO,HOME,LAC,L (-10),1,39:44,13,22,.591,2,4,.500,13,15,.867,0,4,4,8,0,0,7,3,41,28.6,-11,Eric Bledsoe
2017-02-03,27-056,PHO,AWAY,SAC,W (+2),1,33:43,4,12,.333,3,6,.500,9,12,.750,2,4,6,4,1,0,2,2,20,15.6,+7,Eric Bledsoe
2017-02-04,27-057,PHO,HOME,MIL,L (-25),1,35:06,3,11,.273,1,3,.333,6,6,1.000,1,3,4,6,1,0,6,0,13,7.3,-17,Eric Bledsoe
2017-02-06,27-059,PHO,AWAY,NOP,L (-5),1,23:54,3,9,.333,1,4,.250,7,8,.875,0,7,7,5,0,0,4,4,14,8.5,-14,Eric Bledsoe
2017-02-08,27-061,PHO,AWAY,MEM,L (-19),1,25:22,3,15,.200,1,4,.250,9,9,1.000,0,0,0,3,1,0,2,3,16,6.6,-15,Eric Bledsoe
2017-02-10,27-063,PHO,HOME,CHI,W (+18),1,32:36,9,19,.474,1,3,.333,4,5,.800,0,3,3,8,0,1,4,0,23,16.1,+11,Eric Bledsoe
2017-02-13,27-066,PHO,HOME,NOP,L (-2),1,39:09,11,22,.500,3,7,.429,12,14,.857,1,1,2,5,3,0,5,3,37,26.5,-6,Eric Bledsoe
2017-02-15,27-068,PHO,HOME,LAL,W (+36),1,35:34,7,14,.500,3,6,.500,8,9,.889,2,8,10,13,2,0,3,1,25,29.1,+31,Eric Bledsoe
2017-02-24,27-077,PHO,AWAY,CHI,L (-7),1,40:00,5,14,.357,2,7,.286,5,5,1.000,1,6,7,9,1,1,5,2,17,13.9,-11,Eric Bledsoe
2017-02-26,27-079,PHO,AWAY,MIL,L (-4),1,34:11,4,10,.400,0,2,.000,3,4,.750,0,4,4,9,2,2,5,4,11,9.5,+5,Eric Bledsoe
2017-02-28,27-081,PHO,AWAY,MEM,L (-18),1,31:14,7,17,.412,2,5,.400,4,6,.667,0,4,4,8,2,1,1,0,20,18.6,-3,Eric Bledsoe
2017-03-02,27-083,PHO,HOME,CHO,W (+17),1,25:01,3,4,.750,1,1,1.000,7,8,.875,0,4,4,7,1,1,4,2,14,15.0,0,Eric Bledsoe
2017-03-03,27-084,PHO,HOME,OKC,W (+7),1,29:28,4,15,.267,0,3,.000,10,13,.769,0,3,3,5,4,1,2,1,18,14.6,-11,Eric Bledsoe
2017-03-05,27-086,PHO,HOME,BOS,W (+3),1,34:57,9,20,.450,2,5,.400,8,8,1.000,0,6,6,9,0,0,4,2,28,20.9,+10,Eric Bledsoe
2017-03-07,27-088,PHO,HOME,WAS,L (-4),1,27:04,9,18,.500,4,9,.444,8,8,1.000,0,3,3,5,0,0,6,3,30,18.2,+16,Eric Bledsoe
2017-03-09,27-090,PHO,HOME,LAL,L (-12),1,31:33,4,12,.333,1,4,.250,4,6,.667,0,7,7,5,2,1,7,0,13,6.7,-1,Eric Bledsoe
2017-03-11,27-092,PHO,AWAY,DAL,W (+2),1,30:52,4,16,.250,1,5,.200,3,3,1.000,0,2,2,6,1,1,4,3,12,3.7,+16,Eric Bledsoe
2017-03-12,27-093,PHO,HOME,POR,L (-9),1,30:36,7,19,.368,3,4,.750,2,4,.500,1,2,3,6,2,0,2,1,19,12.8,-2,Eric Bledsoe
2017-03-26,27-107,PHO,AWAY,CHO,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2021-10-21,31-316,LAC,AWAY,GSW,L (-2),1,29:52,10,16,.625,1,4,.250,1,3,.333,1,2,3,2,3,1,0,4,22,18.8,-13,Eric Bledsoe
2021-10-23,31-318,LAC,HOME,MEM,L (-6),1,32:33,3,11,.273,1,2,.500,5,6,.833,5,1,6,7,2,2,2,2,12,14.4,-13,Eric Bledsoe
2021-10-25,31-320,LAC,HOME,POR,W (+30),1,22:23,2,8,.250,0,4,.000,3,4,.750,0,5,5,7,1,0,4,2,7,4.4,+14,Eric Bledsoe
2021-10-27,31-322,LAC,HOME,CLE,L (-13),1,26:46,2,7,.286,0,3,.000,2,2,1.000,1,2,3,3,3,0,5,3,6,2.1,-13,Eric Bledsoe
2021-10-29,31-324,LAC,AWAY,POR,L (-19),1,21:37,1,6,.167,1,3,.333,0,0,,0,0,0,1,2,0,3,1,3,-1.5,-9,Eric Bledsoe
2021-11-01,31-327,LAC,HOME,OKC,W (+5),1,26:28,2,8,.250,0,4,.000,1,1,1.000,0,3,3,3,0,2,4,3,5,-0.6,-2,Eric Bledsoe
2021-11-03,31-329,LAC,AWAY,MIN,W (+11),1,24:41,3,8,.375,0,3,.000,0,0,,0,2,2,7,1,1,1,0,6,7.8,-1,Eric Bledsoe
2021-11-05,31-331,LAC,AWAY,MIN,W (+20),1,29:14,2,13,.154,0,4,.000,5,5,1.000,1,5,6,4,3,0,0,2,9,7.9,+2,Eric Bledsoe
2021-11-07,31-333,LAC,HOME,CHO,W (+14),1,24:10,2,5,.400,1,2,.500,2,2,1.000,0,5,5,2,2,0,5,2,7,3.4,-10,Eric Bledsoe
2021-11-09,31-335,LAC,HOME,POR,W (+8),1,31:21,3,7,.429,2,4,.500,3,4,.750,0,5,5,6,2,0,0,2,11,13.8,-2,Eric Bledsoe
2021-11-11,31-337,LAC,HOME,MIA,W (+3),1,40:14,9,16,.563,2,6,.333,1,1,1.000,0,3,3,3,0,3,1,1,21,17.1,+8,Eric Bledsoe
2021-11-13,31-339,LAC,HOME,MIN,W (+27),1,25:31,6,12,.500,2,6,.333,0,0,,0,5,5,9,1,1,2,1,14,15.1,+16,Eric Bledsoe
2021-11-14,31-340,LAC,HOME,CHI,L (-10),1,35:50,7,14,.500,2,4,.500,5,5,1.000,1,5,6,3,0,0,4,2,21,13.5,-12,Eric Bledsoe
2021-11-16,31-342,LAC,HOME,SAS,W (+14),1,30:10,5,12,.417,1,3,.333,0,0,,0,6,6,0,3,0,3,0,11,6.4,-14,Eric Bledsoe
2021-11-18,31-344,LAC,AWAY,MEM,L (-12),1,24:55,1,2,.500,0,1,.000,2,2,1.000,1,3,4,3,1,0,1,1,4,6.3,-2,Eric Bledsoe
2021-11-19,31-345,LAC,AWAY,NOP,L (-13),1,27:38,3,10,.300,0,3,.000,1,1,1.000,0,5,5,3,2,0,2,0,7,4.8,-10,Eric Bledsoe
2021-11-21,31-347,LAC,HOME,DAL,W (+6),1,25:57,1,4,.250,0,1,.000,0,0,,0,4,4,2,0,0,2,2,2,-0.6,+6,Eric Bledsoe
2021-11-23,31-349,LAC,HOME,DAL,L (-8),1,24:32,1,2,.500,0,1,.000,0,0,,2,2,4,1,1,0,2,4,2,1.1,-3,Eric Bledsoe
2021-11-26,31-352,LAC,HOME,DET,W (+11),1,30:07,6,9,.667,3,4,.750,0,0,,0,3,3,3,0,0,2,3,15,10.9,+19,Eric Bledsoe
2021-11-28,31-354,LAC,HOME,GSW,L (-15),1,32:36,4,9,.444,2,4,.500,3,4,.750,4,6,10,0,0,1,1,1,13,11.8,-9,Eric Bledsoe
2021-11-29,31-355,LAC,HOME,NOP,L (-19),1,28:42,4,6,.667,0,1,.000,2,4,.500,0,3,3,2,1,0,2,2,10,7.1,-20,Eric Bledsoe
2021-12-01,31-357,LAC,HOME,SAC,L (-9),1,19:04,3,5,.600,1,1,1.000,1,1,1.000,0,3,3,3,2,0,2,0,8,8.7,-13,Eric Bledsoe
2021-12-03,31-359,LAC,AWAY,LAL,W (+4),0,17:45,2,3,.667,0,0,,4,4,1.000,0,1,1,4,0,0,1,2,8,8.0,-6,Eric Bledsoe
2021-12-04,31-360,LAC,AWAY,SAC,L (-5),0,18:12,0,7,.000,0,2,.000,0,0,,1,2,3,7,1,0,0,0,0,2.3,-4,Eric Bledsoe
2021-12-06,31-362,LAC,AWAY,POR,W (+12),0,15:37,2,4,.500,0,2,.000,0,0,,1,0,1,1,1,0,2,0,4,2.4,-8,Eric Bledsoe
2021-12-08,31-364,LAC,HOME,BOS,W (+3),0,19:17,3,9,.333,1,3,.333,2,3,.667,1,2,3,4,3,0,1,1,9,9.2,+6,Eric Bledsoe
2021-12-11,32-002,LAC,HOME,ORL,W (+2),0,25:00,3,9,.333,2,3,.667,0,0,,0,4,4,5,0,0,0,1,8,7.2,+13,Eric Bledsoe
2021-12-13,32-004,LAC,HOME,PHO,W (+16),0,24:11,4,8,.500,1,2,.500,1,4,.250,0,0,0,4,2,0,4,2,10,4.8,-4,Eric Bledsoe
2021-12-15,32-006,LAC,AWAY,UTA,L (-21),0,31:10,8,10,.800,4,5,.800,1,3,.333,0,5,5,8,1,0,1,1,21,23.1,-1,Eric Bledsoe
2021-12-18,32-009,LAC,AWAY,OKC,L (-1),0,21:04,3,13,.231,1,6,.167,2,2,1.000,0,1,1,3,1,0,2,3,9,1.3,-10,Eric Bledsoe
2021-12-20,32-011,LAC,HOME,SAS,L (-24),0,24:19,3,6,.500,0,1,.000,3,3,1.000,0,5,5,3,0,0,2,0,9,7.6,-11,Eric Bledsoe
2021-12-22,32-013,LAC,AWAY,SAC,W (+16),1,36:04,8,15,.533,1,4,.250,2,2,1.000,1,7,8,7,0,0,4,2,19,14.6,+20,Eric Bledsoe
2021-12-26,32-017,LAC,HOME,DEN,L (-3),1,36:56,8,17,.471,1,2,.500,1,2,.500,0,2,2,10,5,2,3,3,18,18.7,+1,Eric Bledsoe
2021-12-27,32-018,LAC,HOME,BRK,L (-16),1,28:02,5,12,.417,3,7,.429,2,2,1.000,0,2,2,6,1,0,4,2,15,9.6,-20,Eric Bledsoe
2021-12-29,32-020,LAC,AWAY,BOS,W (+9),1,31:31,6,15,.400,2,3,.667,3,3,1.000,1,3,4,4,2,0,2,3,17,12.1,+24,Eric Bledsoe
2021-12-31,32-022,LAC,AWAY,TOR,L (-8),0,16:57,2,5,.400,0,1,.000,2,2,1.000,0,1,1,6,0,0,2,2,6,5.0,+4,Eric Bledsoe
2022-01-01,32-023,LAC,AWAY,BRK,W (+4),1,29:31,8,12,.667,4,6,.667,7,9,.778,0,3,3,4,3,2,4,2,27,24.3,+16,Eric Bledsoe
2022-01-03,32-025,LAC,HOME,MIN,L (-18),1,21:43,0,3,.000,0,3,.000,1,2,.500,0,3,3,5,1,0,6,2,1,-2.9,-20,Eric Bledsoe
2022-01-06,32-028,LAC,AWAY,PHO,L (-17),1,35:45,4,12,.333,0,3,.000,2,3,.667,0,5,5,3,0,0,4,0,10,2.4,-8,Eric Bledsoe
2022-01-08,32-030,LAC,HOME,MEM,L (-15),0,19:16,0,4,.000,0,2,.000,0,0,,0,0,0,1,1,1,1,1,0,-1.8,-11,Eric Bledsoe
2022-01-09,32-031,LAC,HOME,ATL,W (+13),0,26:29,6,9,.667,0,2,.000,0,1,.000,0,1,1,7,2,0,1,1,12,13.5,+23,Eric Bledsoe
2022-01-11,32-033,LAC,HOME,DEN,W (+2),0,25:54,5,13,.385,1,3,.333,0,0,,1,2,3,9,3,0,2,1,11,12.1,+28,Eric Bledsoe
2022-01-13,32-035,LAC,AWAY,NOP,L (-24),0,9:14,1,2,.500,0,0,,1,1,1.000,0,1,1,2,0,0,2,0,3,1.7,-8,Eric Bledsoe
2022-01-15,32-037,LAC,AWAY,SAS,L (-7),0,26:16,3,11,.273,1,5,.200,0,0,,1,4,5,5,2,1,4,4,7,3.0,-4,Eric Bledsoe
2022-01-17,32-039,LAC,HOME,IND,W (+6),0,19:05,2,6,.333,1,2,.500,4,6,.667,2,0,2,6,0,0,0,0,9,10.4,-11,Eric Bledsoe
2022-01-19,32-041,LAC,AWAY,DEN,L (-2),0,25:11,5,10,.500,3,4,.750,0,0,,0,2,2,2,1,0,2,0,13,9.0,+10,Eric Bledsoe
2022-01-21,32-043,LAC,AWAY,PHI,W (+1),0,18:49,3,7,.429,1,3,.333,1,2,.500,1,1,2,4,2,0,1,1,8,8.3,-9,Eric Bledsoe
2022-01-23,32-045,LAC,AWAY,NYK,L (-8),0,15:12,0,2,.000,0,0,,2,4,.500,0,1,1,6,0,0,3,0,2,1.3,-6,Eric Bledsoe
2022-01-25,32-047,LAC,AWAY,WAS,W (+1),0,14:55,2,3,.667,1,1,1.000,2,2,1.000,0,1,1,4,0,2,1,3,7,8.0,+5,Eric Bledsoe
2022-01-26,32-048,LAC,AWAY,ORL,W (+9),0,26:19,5,14,.357,2,7,.286,1,2,.500,0,4,4,3,1,0,3,2,13,5.3,+13,Eric Bledsoe
2022-01-28,32-050,LAC,AWAY,MIA,L (-7),0,27:18,7,15,.467,0,4,.000,5,6,.833,0,4,4,6,3,0,3,1,19,15.9,+13,Eric Bledsoe
2022-01-30,32-052,LAC,AWAY,CHO,W (+25),0,16:02,1,1,1.000,1,1,1.000,0,0,,0,2,2,2,1,0,1,4,3,3.1,+23,Eric Bledsoe
2022-01-31,32-053,LAC,AWAY,IND,L (-6),0,23:24,5,13,.385,1,6,.167,2,3,.667,1,5,6,3,1,0,1,1,13,9.4,-12,Eric Bledsoe
2022-02-03,32-056,LAC,HOME,LAL,W (+1),0,19:45,3,8,.375,0,2,.000,1,1,1.000,1,2,3,7,1,0,1,2,7,8.0,-5,Eric Bledsoe
2022-02-14,32-067,POR,AWAY,MIL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Bledsoe
2019-10-24,29-319,MIL,AWAY,HOU,W (+6),1,16:05,4,12,.333,2,4,.500,1,1,1.000,0,1,1,2,0,0,1,3,11,3.7,-6,Eric Bledsoe
2019-10-26,29-321,MIL,HOME,MIA,L (-5),1,33:14,3,8,.375,0,2,.000,4,6,.667,0,7,7,2,1,0,3,5,10,4.3,+4,Eric Bledsoe
2019-10-28,29-323,MIL,HOME,CLE,W (+17),1,26:24,6,16,.375,0,4,.000,2,3,.667,2,2,4,8,1,0,1,2,14,11.6,+9,Eric Bledsoe
2019-10-30,29-325,MIL,AWAY,BOS,L (-11),1,27:47,3,8,.375,1,4,.250,0,3,.000,1,4,5,5,0,0,2,1,7,4.4,-3,Eric Bledsoe
2019-11-01,29-327,MIL,AWAY,ORL,W (+32),1,27:04,8,15,.533,2,7,.286,0,0,,1,5,6,6,1,0,1,1,18,16.7,+15,Eric Bledsoe
2019-11-02,29-328,MIL,HOME,TOR,W (+10),1,24:28,5,12,.417,1,5,.200,3,3,1.000,2,6,8,5,1,0,1,3,14,13.1,+5,Eric Bledsoe
2019-11-04,29-330,MIL,AWAY,MIN,W (+28),1,23:37,8,14,.571,1,4,.250,5,6,.833,1,8,9,6,1,0,3,4,22,18.7,+13,Eric Bledsoe
2019-11-06,29-332,MIL,AWAY,LAC,W (+5),1,26:19,8,14,.571,4,8,.500,0,0,,1,5,6,2,1,1,4,5,20,12.7,-7,Eric Bledsoe
2019-11-08,29-334,MIL,AWAY,UTA,L (-3),1,32:01,8,20,.400,1,6,.167,5,5,1.000,1,7,8,5,0,1,0,1,22,17.8,+4,Eric Bledsoe
2019-11-10,29-336,MIL,AWAY,OKC,W (+2),1,29:16,9,15,.600,3,6,.500,4,4,1.000,0,3,3,9,0,1,3,4,25,21.4,+4,Eric Bledsoe
2019-11-14,29-340,MIL,HOME,CHI,W (+9),1,31:34,12,14,.857,0,2,.000,7,8,.875,1,3,4,8,2,0,5,4,31,28.2,+9,Eric Bledsoe
2019-11-16,29-342,MIL,AWAY,IND,W (+19),1,26:06,5,14,.357,0,2,.000,0,0,,0,3,3,5,1,0,3,1,10,4.2,+12,Eric Bledsoe
2019-11-18,29-344,MIL,AWAY,CHI,W (+14),1,28:58,2,11,.182,1,4,.250,3,5,.600,1,5,6,5,1,1,1,0,8,6.7,+15,Eric Bledsoe
2019-11-20,29-346,MIL,AWAY,ATL,W (+8),1,25:01,8,17,.471,3,6,.500,9,11,.818,3,4,7,5,0,1,6,6,28,17.6,+4,Eric Bledsoe
2019-11-21,29-347,MIL,HOME,POR,W (+8),1,31:01,11,21,.524,2,6,.333,6,6,1.000,2,2,4,6,1,0,2,2,30,24.1,+4,Eric Bledsoe
2019-11-23,29-349,MIL,HOME,DET,W (+14),1,28:21,5,12,.417,1,1,1.000,0,2,.000,1,3,4,5,2,0,3,1,11,7.5,+26,Eric Bledsoe
2019-11-25,29-351,MIL,HOME,UTA,W (+4),1,26:49,5,16,.313,1,3,.333,2,2,1.000,1,2,3,5,0,0,1,3,13,6.4,-8,Eric Bledsoe
2019-11-27,29-353,MIL,HOME,ATL,W (+9),1,36:44,4,9,.444,0,1,.000,1,1,1.000,1,4,5,10,2,2,1,3,9,14.4,+6,Eric Bledsoe
2019-11-29,29-355,MIL,AWAY,CLE,W (+9),1,25:31,4,6,.667,1,3,.333,1,2,.500,0,3,3,5,0,1,4,2,10,7.3,+1,Eric Bledsoe
2019-11-30,29-356,MIL,HOME,CHO,W (+41),1,22:37,1,2,.500,0,0,,0,0,,0,4,4,10,1,0,0,1,2,9.8,+29,Eric Bledsoe
2019-12-02,29-358,MIL,HOME,NYK,W (+44),1,19:38,2,3,.667,0,0,,2,2,1.000,0,6,6,4,1,1,3,2,6,7.2,+25,Eric Bledsoe
2019-12-04,29-360,MIL,AWAY,DET,W (+24),1,26:44,6,11,.545,1,2,.500,0,0,,1,5,6,6,0,1,1,0,13,13.8,+14,Eric Bledsoe
2019-12-06,29-362,MIL,HOME,LAC,W (+28),1,22:55,4,10,.400,2,4,.500,0,0,,0,1,1,5,2,0,2,2,10,7.6,+28,Eric Bledsoe
2019-12-09,30-000,MIL,HOME,ORL,W (+9),1,31:57,3,9,.333,0,2,.000,0,0,,1,7,8,8,0,2,4,1,6,6.3,+7,Eric Bledsoe
2019-12-11,30-002,MIL,HOME,NOP,W (+15),1,25:27,10,13,.769,5,6,.833,4,4,1.000,0,3,3,6,2,0,3,2,29,27.2,+11,Eric Bledsoe
2019-12-13,30-004,MIL,AWAY,MEM,W (+13),1,16:58,3,6,.500,0,1,.000,6,6,1.000,0,4,4,4,1,0,2,1,12,11.6,+7,Eric Bledsoe
2019-12-30,30-021,MIL,AWAY,CHI,W (+21),1,16:17,5,8,.625,1,2,.500,4,5,.800,0,3,3,3,4,0,3,1,15,14.6,+26,Eric Bledsoe
2020-01-01,30-023,MIL,HOME,MIN,W (+2),1,20:12,4,10,.400,0,2,.000,2,2,1.000,2,4,6,2,0,2,2,1,10,7.6,0,Eric Bledsoe
2020-01-04,30-026,MIL,HOME,SAS,W (+9),1,23:52,8,12,.667,4,6,.667,1,2,.500,1,2,3,6,1,0,3,1,21,18.5,+7,Eric Bledsoe
2020-01-06,30-028,MIL,AWAY,SAS,L (-22),1,26:25,2,7,.286,2,5,.400,2,2,1.000,0,1,1,5,0,1,1,3,8,6.2,-11,Eric Bledsoe
2020-01-08,30-030,MIL,AWAY,GSW,W (+9),1,29:39,4,11,.364,0,3,.000,8,8,1.000,0,3,3,2,3,1,1,1,16,14.5,-4,Eric Bledsoe
2020-01-10,30-032,MIL,AWAY,SAC,W (+21),1,30:35,10,17,.588,1,5,.200,3,3,1.000,0,4,4,5,1,1,0,2,24,21.7,0,Eric Bledsoe
2020-01-11,30-033,MIL,AWAY,POR,W (+21),1,27:14,11,20,.550,3,5,.600,4,5,.800,1,3,4,3,0,2,4,2,29,19.3,+16,Eric Bledsoe
2020-01-14,30-036,MIL,HOME,NYK,W (+26),1,21:25,3,9,.333,2,4,.500,3,4,.750,1,5,6,3,0,0,2,0,11,7.8,+19,Eric Bledsoe
2020-01-16,30-038,MIL,HOME,BOS,W (+5),1,20:06,2,9,.222,1,3,.333,4,4,1.000,0,2,2,4,1,0,2,4,9,4.3,+2,Eric Bledsoe
2020-01-18,30-040,MIL,AWAY,BRK,W (+20),1,27:42,3,5,.600,0,2,.000,2,2,1.000,0,5,5,5,0,0,2,4,8,7.1,+11,Eric Bledsoe
2020-01-20,30-042,MIL,HOME,CHI,W (+13),1,28:30,3,5,.600,0,0,,1,2,.500,0,3,3,2,0,0,1,1,7,5.2,+10,Eric Bledsoe
2020-01-24,30-046,MIL,AWAY,CHO,W (+13),1,31:06,7,15,.467,1,4,.250,5,6,.833,1,2,3,5,2,1,3,2,20,15.6,+9,Eric Bledsoe
2020-01-28,30-050,MIL,HOME,WAS,W (+20),1,30:38,11,20,.550,2,5,.400,10,10,1.000,2,4,6,10,1,0,2,2,34,32.2,+22,Eric Bledsoe
2020-01-31,30-053,MIL,HOME,DEN,L (-12),1,31:33,6,11,.545,1,5,.200,2,5,.400,0,3,3,7,2,0,4,3,15,11.1,-12,Eric Bledsoe
2020-02-02,30-055,MIL,HOME,PHO,W (+21),1,31:36,5,8,.625,2,3,.667,0,1,.000,2,5,7,4,0,1,1,1,12,13.0,+14,Eric Bledsoe
2020-02-04,30-057,MIL,AWAY,NOP,W (+12),1,32:38,7,20,.350,0,3,.000,2,2,1.000,1,5,6,7,1,0,3,2,16,9.1,+20,Eric Bledsoe
2020-02-06,30-059,MIL,HOME,PHI,W (+11),1,32:35,6,14,.429,1,3,.333,1,3,.333,1,7,8,6,2,0,4,2,14,10.0,+9,Eric Bledsoe
2020-02-08,30-061,MIL,AWAY,ORL,W (+16),1,31:53,7,16,.438,0,5,.000,4,4,1.000,0,4,4,8,1,1,5,3,18,11.9,+26,Eric Bledsoe
2020-02-10,30-063,MIL,HOME,SAC,W (+12),1,32:27,10,16,.625,3,4,.750,5,6,.833,0,8,8,8,1,0,2,2,28,26.6,+17,Eric Bledsoe
2020-02-12,30-065,MIL,AWAY,IND,L (-7),1,27:00,4,11,.364,0,3,.000,7,7,1.000,2,4,6,4,1,0,5,4,15,8.7,-24,Eric Bledsoe
2020-02-20,30-073,MIL,AWAY,DET,W (+20),1,26:39,8,14,.571,2,5,.400,1,1,1.000,0,4,4,6,2,1,1,0,19,19.5,+17,Eric Bledsoe
2020-02-22,30-075,MIL,HOME,PHI,W (+21),1,27:20,5,11,.455,2,5,.400,0,0,,0,4,4,8,0,0,4,1,12,8.7,+12,Eric Bledsoe
2020-02-24,30-077,MIL,AWAY,WAS,W (+3),1,33:01,7,11,.636,4,6,.667,5,6,.833,0,7,7,10,0,0,4,2,23,22.0,+15,Eric Bledsoe
2020-02-25,30-078,MIL,AWAY,TOR,W (+11),1,34:10,5,14,.357,2,6,.333,5,7,.714,2,5,7,4,1,1,2,2,17,13.0,+11,Eric Bledsoe
2020-02-28,30-081,MIL,HOME,OKC,W (+47),1,22:29,2,6,.333,1,3,.333,2,2,1.000,2,3,5,5,0,1,3,2,7,6.3,+7,Eric Bledsoe
2020-03-01,30-083,MIL,AWAY,CHO,W (+8),1,22:17,2,8,.250,0,1,.000,0,0,,1,0,1,2,1,0,3,2,4,-1.5,+6,Eric Bledsoe
2020-03-02,30-084,MIL,AWAY,MIA,L (-16),1,21:16,3,5,.600,0,0,,1,1,1.000,0,0,0,4,2,0,4,1,7,5.1,+2,Eric Bledsoe
2020-03-04,30-086,MIL,HOME,IND,W (+19),1,27:07,5,9,.556,1,3,.333,5,7,.714,0,5,5,7,0,0,1,0,16,16.3,+10,Eric Bledsoe
2020-03-06,30-088,MIL,AWAY,LAL,L (-10),1,28:31,5,13,.385,0,3,.000,1,1,1.000,0,4,4,3,3,0,5,5,11,3.2,-1,Eric Bledsoe
2020-03-08,30-090,MIL,AWAY,PHO,L (-9),1,34:57,12,19,.632,2,4,.500,2,5,.400,1,2,3,7,1,0,3,4,28,20.9,-8,Eric Bledsoe
2020-08-04,30-239,MIL,HOME,BRK,L (-3),1,18:07,1,5,.200,1,3,.333,5,6,.833,1,1,2,4,0,0,2,1,8,5.9,+1,Eric Bledsoe
2020-08-06,30-241,MIL,HOME,MIA,W (+14),1,23:06,3,8,.375,2,3,.667,1,2,.500,1,7,8,5,2,0,1,1,9,11.1,+12,Eric Bledsoe
2020-08-08,30-243,MIL,AWAY,DAL,L (-4),1,30:54,6,10,.600,0,3,.000,3,4,.750,0,5,5,4,0,0,2,2,15,11.5,-13,Eric Bledsoe
2020-08-10,30-245,MIL,HOME,TOR,L (-8),1,30:21,4,11,.364,1,3,.333,2,7,.286,0,7,7,8,0,1,2,2,11,8.5,-6,Eric Bledsoe
2020-08-13,30-248,MIL,AWAY,MEM,L (-13),1,20:02,1,7,.143,0,2,.000,1,2,.500,0,1,1,5,2,0,1,2,3,2.1,-17,Eric Bledsoe
