DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-12-11,28-231,PHI,AWAY,ATL,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eric Snow
2001-12-14,28-234,PHI,HOME,MIL,L (-16),1,31:44,6,12,.500,0,0,,2,4,.500,2,1,3,5,2,0,4,4,14,8.8,-19,Eric Snow
2001-12-15,28-235,PHI,AWAY,CLE,W (+3),1,37:51,4,5,.800,0,0,,5,5,1.000,0,1,1,12,1,0,4,2,13,16.0,-5,Eric Snow
2001-12-17,28-237,PHI,HOME,BOS,W (+16),1,27:49,2,2,1.000,0,0,,2,2,1.000,0,2,2,5,1,0,4,3,6,5.3,+6,Eric Snow
2001-12-19,28-239,PHI,HOME,CHH,L (-9),1,35:14,3,8,.375,0,2,.000,0,0,,0,1,1,8,2,1,0,1,6,9.8,-2,Eric Snow
2001-12-21,28-241,PHI,HOME,ATL,W (+11),1,35:44,4,11,.364,0,0,,1,2,.500,0,2,2,6,1,0,1,1,9,6.9,+18,Eric Snow
2001-12-25,28-245,PHI,AWAY,LAL,L (-6),1,38:31,2,8,.250,0,0,,0,0,,0,5,5,10,1,0,3,2,4,4.9,-14,Eric Snow
2001-12-26,28-246,PHI,AWAY,LAC,W (+14),1,34:17,7,8,.875,0,0,,1,3,.333,1,2,3,1,0,0,5,2,15,7.6,+26,Eric Snow
2001-12-28,28-248,PHI,AWAY,DEN,L (-3),1,34:20,3,11,.273,0,0,,0,0,,0,1,1,4,1,0,2,6,6,-0.8,-1,Eric Snow
2001-12-29,28-249,PHI,AWAY,UTA,L (-8),1,35:08,4,11,.364,0,0,,4,4,1.000,0,1,1,3,1,1,3,3,12,5.8,-9,Eric Snow
2002-01-02,28-253,PHI,AWAY,PHO,W (+21),1,35:45,1,1,1.000,0,0,,4,4,1.000,0,3,3,6,0,1,1,0,6,10.5,+4,Eric Snow
2002-01-04,28-255,PHI,AWAY,SEA,W (+10),1,31:30,4,11,.364,0,0,,0,0,,2,3,5,4,3,0,2,2,8,7.2,+12,Eric Snow
2002-01-05,28-256,PHI,AWAY,POR,L (-8),1,32:21,6,15,.400,0,0,,3,5,.600,0,0,0,7,0,0,0,2,15,10.2,-6,Eric Snow
2002-01-07,28-258,PHI,HOME,LAC,W (+24),1,27:54,3,7,.429,0,0,,0,0,,1,3,4,4,1,0,2,4,6,4.1,+23,Eric Snow
2002-01-09,28-260,PHI,HOME,ORL,L (-11),1,41:31,3,11,.273,0,1,.000,3,4,.750,0,5,5,8,3,0,2,2,9,9.4,-9,Eric Snow
2002-01-11,28-262,PHI,HOME,SAS,W (+17),1,31:22,2,6,.333,0,0,,3,3,1.000,0,1,1,5,4,0,1,3,7,9.2,+13,Eric Snow
2002-01-15,28-266,PHI,HOME,HOU,W (+6),1,35:57,3,9,.333,0,0,,3,4,.750,0,2,2,6,3,0,0,3,9,10.1,-1,Eric Snow
2002-01-17,28-268,PHI,AWAY,CHH,W (+5),1,30:21,3,9,.333,0,0,,3,3,1.000,1,1,2,6,0,0,4,2,9,4.3,+4,Eric Snow
2002-01-19,28-270,PHI,HOME,NYK,W (+8),1,36:42,7,11,.636,0,0,,1,2,.500,2,2,4,4,1,0,4,2,15,10.7,+21,Eric Snow
2002-01-21,28-272,PHI,HOME,SEA,L (-11),1,32:23,3,6,.500,0,0,,1,4,.250,0,2,2,5,3,0,1,2,7,8.1,-15,Eric Snow
2002-01-22,28-273,PHI,AWAY,WAS,W (+7),1,37:12,7,11,.636,0,1,.000,5,6,.833,3,5,8,9,3,0,2,4,19,23.0,+10,Eric Snow
2002-01-25,28-276,PHI,AWAY,BOS,W (+16),1,26:02,2,5,.400,0,0,,4,4,1.000,1,4,5,6,1,0,5,5,8,5.4,+11,Eric Snow
2002-01-27,28-278,PHI,HOME,LAL,W (+6),1,34:41,2,8,.250,0,0,,6,6,1.000,0,3,3,10,2,0,2,4,10,11.5,+12,Eric Snow
2002-01-29,28-280,PHI,AWAY,NYK,L (-7),1,38:51,3,8,.375,0,0,,2,2,1.000,0,3,3,6,0,0,3,3,8,4.5,-3,Eric Snow
2002-01-30,28-281,PHI,HOME,MIN,W (+5),1,34:00,2,5,.400,0,0,,2,2,1.000,0,3,3,7,1,0,2,2,6,7.3,+3,Eric Snow
2002-02-02,28-284,PHI,AWAY,MIL,W (+5),1,37:00,4,9,.444,0,1,.000,2,2,1.000,0,1,1,5,1,1,3,3,10,6.6,0,Eric Snow
2002-02-04,28-286,PHI,HOME,TOR,L (-7),1,36:03,2,5,.400,0,1,.000,5,5,1.000,0,2,2,4,1,0,3,5,9,5.7,-8,Eric Snow
2002-02-05,28-287,PHI,AWAY,DET,L (-4),1,38:57,2,6,.333,0,1,.000,3,4,.750,0,5,5,4,1,0,2,5,7,4.5,+4,Eric Snow
2002-02-07,28-289,PHI,AWAY,CHH,W (+7),1,42:22,3,8,.375,0,0,,7,8,.875,1,4,5,7,3,0,2,2,13,15.2,+13,Eric Snow
2002-02-14,28-296,PHI,HOME,UTA,L (-7),1,37:52,5,11,.455,0,0,,4,4,1.000,0,0,0,3,4,0,2,5,14,10.4,-10,Eric Snow
2002-02-17,28-299,PHI,AWAY,IND,L (-10),1,35:43,5,15,.333,0,0,,3,4,.750,0,3,3,7,0,1,0,5,13,8.6,-11,Eric Snow
2002-02-18,28-300,PHI,HOME,DEN,W (+27),1,33:48,1,8,.125,0,0,,2,2,1.000,0,3,3,9,1,1,1,4,4,5.1,+27,Eric Snow
2002-02-20,28-302,PHI,HOME,GSW,W (+7),1,30:44,2,5,.400,0,0,,2,2,1.000,1,10,11,12,1,0,2,5,6,12.4,+9,Eric Snow
2002-02-23,28-305,PHI,AWAY,ORL,L (-18),1,33:29,2,6,.333,0,0,,0,0,,0,1,1,3,3,1,2,1,4,4.3,-23,Eric Snow
2002-02-25,28-307,PHI,HOME,POR,L (-5),1,39:09,7,17,.412,0,1,.000,4,4,1.000,0,5,5,10,1,0,1,3,18,16.2,+4,Eric Snow
2002-02-27,28-309,PHI,HOME,MIA,W (+10),1,37:37,3,7,.429,0,0,,1,2,.500,0,3,3,4,1,0,1,0,7,6.6,+4,Eric Snow
2002-03-01,28-311,PHI,HOME,NJN,W (+8),1,32:00,1,3,.333,0,0,,5,8,.625,0,2,2,13,2,0,1,4,7,13.2,+10,Eric Snow
2002-03-03,28-313,PHI,AWAY,TOR,W (+12),1,33:55,3,6,.500,0,1,.000,5,6,.833,1,3,4,7,2,0,4,2,11,11.3,+20,Eric Snow
2002-03-04,28-314,PHI,HOME,BOS,L (-6),1,41:12,7,14,.500,0,0,,2,3,.667,0,5,5,8,1,0,4,1,16,12.3,-1,Eric Snow
2002-03-06,28-316,PHI,HOME,CLE,W (+9),1,41:59,3,6,.500,0,0,,1,2,.500,0,1,1,6,2,0,0,1,7,9.7,+16,Eric Snow
2002-03-08,28-318,PHI,HOME,IND,W (+9),1,34:47,9,13,.692,1,1,1.000,6,7,.857,1,5,6,8,1,0,4,2,25,23.1,+19,Eric Snow
2002-03-09,28-319,PHI,AWAY,ATL,W (+21),1,30:43,6,7,.857,0,0,,3,5,.600,0,3,3,3,0,0,3,1,15,11.3,+16,Eric Snow
2002-03-12,28-322,PHI,AWAY,NYK,W (+8),1,41:58,10,17,.588,0,0,,3,3,1.000,1,0,1,6,3,0,3,1,23,19.6,+14,Eric Snow
2002-03-13,28-323,PHI,HOME,SAC,L (-4),1,37:19,4,11,.364,0,0,,3,4,.750,0,2,2,8,3,1,0,4,11,12.8,-4,Eric Snow
2002-03-17,28-327,PHI,HOME,ORL,L (-2),1,38:24,10,18,.556,0,0,,0,0,,0,5,5,7,2,0,1,1,20,18.4,+1,Eric Snow
2002-03-19,28-329,PHI,AWAY,MIA,W (+12),1,40:29,3,14,.214,0,2,.000,3,4,.750,1,0,1,5,2,0,0,2,9,5.4,+18,Eric Snow
2002-03-20,28-330,PHI,HOME,MIA,L (-5),1,40:55,2,14,.143,0,3,.000,1,2,.500,0,7,7,1,2,0,2,5,5,-3.6,+4,Eric Snow
2002-03-22,28-332,PHI,AWAY,BOS,W (+5),1,40:12,6,12,.500,0,2,.000,5,7,.714,2,7,9,9,1,0,5,4,17,14.4,+5,Eric Snow
2002-03-24,28-334,PHI,HOME,NYK,W (+8),1,42:10,6,16,.375,0,1,.000,2,2,1.000,2,7,9,10,2,0,3,3,14,13.5,+15,Eric Snow
2002-03-27,28-337,PHI,HOME,NJN,L (-8),1,40:59,8,20,.400,0,1,.000,5,5,1.000,0,4,4,5,0,0,2,3,21,11.7,-5,Eric Snow
2002-03-28,28-338,PHI,AWAY,CHI,W (+20),1,39:10,10,18,.556,0,1,.000,4,4,1.000,0,4,4,6,0,0,2,2,24,18.0,+7,Eric Snow
2002-03-30,28-340,PHI,AWAY,NJN,L (-10),1,42:44,6,17,.353,0,1,.000,8,8,1.000,1,5,6,5,1,0,2,3,20,14.0,-11,Eric Snow
2002-03-31,28-341,PHI,HOME,TOR,L (-2),1,38:38,5,17,.294,0,0,,3,6,.500,0,5,5,7,0,0,1,3,13,6.1,+3,Eric Snow
2002-04-03,28-344,PHI,HOME,PHO,W (+6),1,38:30,4,10,.400,0,1,.000,4,4,1.000,0,4,4,5,3,0,2,4,12,10.7,+12,Eric Snow
2002-04-05,28-346,PHI,HOME,DET,L (-4),1,38:52,7,15,.467,0,0,,2,3,.667,0,3,3,6,2,0,1,1,16,13.6,-3,Eric Snow
2002-04-07,28-348,PHI,HOME,MIL,W (+2),1,37:10,6,7,.857,0,0,,3,5,.600,1,3,4,14,2,0,2,1,15,22.7,+8,Eric Snow
2002-04-09,28-350,PHI,AWAY,MIL,W (+2),1,39:20,5,9,.556,0,0,,4,6,.667,1,2,3,9,1,1,2,3,14,15.0,-2,Eric Snow
2002-04-10,28-351,PHI,AWAY,WAS,L (-13),1,40:56,10,19,.526,1,2,.500,5,7,.714,1,4,5,5,2,0,1,2,26,21.5,-7,Eric Snow
2002-04-12,28-353,PHI,HOME,WAS,W (+9),1,40:57,1,6,.167,0,0,,4,4,1.000,1,1,2,9,2,0,5,4,6,4.9,+10,Eric Snow
2002-04-14,28-355,PHI,AWAY,ORL,W (+6),1,42:22,6,11,.545,1,1,1.000,9,9,1.000,1,4,5,9,2,0,3,1,22,23.5,+3,Eric Snow
2002-04-15,28-356,PHI,HOME,CHI,L (-2),1,40:41,8,17,.471,0,2,.000,5,7,.714,2,2,4,8,1,0,5,3,21,13.9,-10,Eric Snow
2002-04-17,28-358,PHI,AWAY,IND,L (-23),1,29:05,8,11,.727,0,0,,0,0,,2,1,3,6,4,0,4,4,16,15.8,-12,Eric Snow
2000-10-31,27-190,PHI,AWAY,NYK,W (+29),1,27:58,5,7,.714,0,0,,1,1,1.000,1,0,1,7,1,0,0,4,11,13.1,+22,Eric Snow
2000-11-01,27-191,PHI,HOME,TOR,W (+6),1,35:20,5,9,.556,0,0,,6,8,.750,0,2,2,8,1,0,3,2,16,14.3,+3,Eric Snow
2000-11-03,27-193,PHI,AWAY,ORL,W (+7),1,31:36,2,5,.400,0,0,,0,1,.000,1,1,2,7,2,0,3,3,4,4.6,-6,Eric Snow
2000-11-04,27-194,PHI,AWAY,MIA,W (+2),1,40:22,4,14,.286,0,1,.000,5,6,.833,1,3,4,6,4,0,1,3,13,12.0,+5,Eric Snow
2000-11-08,27-198,PHI,HOME,DET,W (+9),1,29:42,8,14,.571,0,0,,7,8,.875,0,5,5,4,1,0,3,5,23,16.3,+7,Eric Snow
2000-11-09,27-199,PHI,AWAY,MIN,W (+2),1,33:19,7,9,.778,0,0,,8,11,.727,1,2,3,3,1,0,3,3,22,17.5,+9,Eric Snow
2000-11-11,27-201,PHI,HOME,BOS,W (+2),1,42:53,9,17,.529,0,1,.000,7,9,.778,0,6,6,5,1,0,4,2,25,17.4,-3,Eric Snow
2000-11-15,27-205,PHI,HOME,CLE,W (+9),1,37:12,5,10,.500,0,0,,3,3,1.000,1,3,4,7,2,0,3,1,13,13.1,+4,Eric Snow
2000-11-17,27-207,PHI,HOME,MIA,W (+21),1,33:16,5,9,.556,0,0,,4,4,1.000,1,1,2,4,1,0,4,3,14,9.3,+18,Eric Snow
2000-11-20,27-210,PHI,AWAY,BOS,W (+24),1,38:32,5,12,.417,0,0,,4,5,.800,1,2,3,12,3,0,4,3,14,14.7,+22,Eric Snow
2000-11-22,27-212,PHI,AWAY,CHH,L (-15),1,29:23,3,6,.500,0,0,,4,6,.667,1,1,2,5,1,0,1,2,10,9.9,-21,Eric Snow
2000-11-24,27-214,PHI,AWAY,ATL,W (+9),1,39:44,6,16,.375,0,2,.000,2,4,.500,0,8,8,4,2,0,4,2,14,6.8,+14,Eric Snow
2000-11-25,27-215,PHI,AWAY,SAS,L (-20),1,32:10,0,3,.000,0,0,,0,0,,0,4,4,3,0,0,7,1,0,-6.2,-23,Eric Snow
2000-11-29,27-219,PHI,HOME,WAS,W (+6),1,41:35,7,12,.583,0,0,,4,6,.667,0,6,6,9,3,1,2,2,18,20.6,+12,Eric Snow
2000-12-01,27-221,PHI,HOME,CHH,W (+21),1,35:50,0,5,.000,0,0,,2,2,1.000,0,4,4,9,1,1,1,5,2,4.7,+12,Eric Snow
2000-12-02,27-222,PHI,AWAY,CLE,W (+34),1,36:25,3,6,.500,0,0,,0,0,,0,2,2,11,3,0,1,2,6,12.5,+24,Eric Snow
2000-12-04,27-224,PHI,AWAY,DEN,L (-7),1,44:18,2,7,.286,1,2,.500,5,6,.833,0,7,7,9,1,1,6,2,10,8.8,-10,Eric Snow
2000-12-05,27-225,PHI,AWAY,LAL,L (-11),1,40:12,2,10,.200,0,2,.000,0,0,,2,6,8,6,1,0,3,1,4,2.8,-4,Eric Snow
2000-12-08,27-228,PHI,AWAY,POR,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Snow
2001-02-13,27-295,PHI,AWAY,MIL,W (+3),1,25:52,1,4,.250,0,0,,0,0,,0,2,2,6,3,0,1,4,2,4.8,+5,Eric Snow
2001-02-14,27-296,PHI,HOME,LAL,W (+15),1,32:28,4,7,.571,1,1,1.000,0,0,,1,3,4,7,1,0,1,2,9,11.4,+7,Eric Snow
2001-02-16,27-298,PHI,HOME,LAC,W (+15),1,33:03,1,4,.250,0,0,,0,0,,0,2,2,8,0,0,1,3,2,3.6,+15,Eric Snow
2001-02-18,27-300,PHI,HOME,PHO,W (+6),1,32:35,1,5,.200,0,0,,6,8,.750,0,0,0,8,1,0,4,5,8,4.7,+17,Eric Snow
2001-02-21,27-303,PHI,HOME,VAN,W (+16),1,39:03,4,6,.667,0,0,,3,4,.750,0,5,5,7,0,0,0,3,11,13.2,+24,Eric Snow
2001-02-23,27-305,PHI,AWAY,DET,W (+21),1,30:08,1,5,.200,0,1,.000,0,0,,0,3,3,6,1,1,2,0,2,3.7,+12,Eric Snow
2001-02-24,27-306,PHI,AWAY,CHH,L (-1),1,33:19,1,6,.167,0,1,.000,2,2,1.000,0,3,3,8,2,0,3,3,4,4.5,+4,Eric Snow
2001-02-26,27-308,PHI,HOME,MIL,L (-7),1,37:26,1,5,.200,0,0,,1,3,.333,0,1,1,9,4,0,4,5,3,3.7,+9,Eric Snow
2001-02-28,27-310,PHI,HOME,MIA,W (+10),1,36:07,2,7,.286,0,0,,0,0,,1,4,5,3,2,0,3,2,4,2.1,+11,Eric Snow
2001-03-02,27-312,PHI,HOME,WAS,W (+5),1,37:16,5,9,.556,0,0,,5,6,.833,2,2,4,11,3,0,1,4,15,20.4,+13,Eric Snow
2001-03-07,27-317,PHI,HOME,NJN,W (+8),1,36:13,3,5,.600,0,0,,1,2,.500,0,3,3,8,4,0,4,1,7,10.4,-3,Eric Snow
2001-03-09,27-319,PHI,HOME,ATL,W (+5),1,36:01,6,14,.429,0,0,,0,0,,1,3,4,13,2,0,2,0,12,15.3,+4,Eric Snow
2001-03-11,27-321,PHI,AWAY,BOS,W (+6),1,37:08,7,14,.500,0,0,,5,7,.714,0,1,1,10,2,0,5,5,19,13.5,0,Eric Snow
2001-03-14,27-324,PHI,AWAY,CHI,W (+18),1,32:25,2,7,.286,0,1,.000,2,2,1.000,0,3,3,7,2,0,4,2,6,4.9,+26,Eric Snow
2001-03-16,27-326,PHI,HOME,SAC,L (-21),1,36:15,2,8,.250,0,0,,0,0,,1,1,2,7,1,0,0,3,4,4.9,-16,Eric Snow
2001-03-17,27-327,PHI,AWAY,MIL,L (-9),1,36:41,5,9,.556,0,0,,4,5,.800,0,3,3,8,1,0,1,1,14,15.4,+11,Eric Snow
2001-03-19,27-329,PHI,AWAY,SEA,L (-4),1,36:53,5,11,.455,1,1,1.000,3,3,1.000,1,3,4,9,3,1,4,2,14,15.1,+7,Eric Snow
2001-03-20,27-330,PHI,AWAY,LAC,L (-11),1,39:26,5,12,.417,1,1,1.000,0,0,,1,0,1,9,0,0,1,2,11,9.8,-14,Eric Snow
2001-03-23,27-333,PHI,AWAY,PHO,L (-13),1,32:01,2,7,.286,0,0,,1,2,.500,0,0,0,3,0,0,0,2,5,1.8,-4,Eric Snow
2001-03-26,27-336,PHI,HOME,MIL,W (+12),1,32:24,3,7,.429,0,1,.000,0,0,,1,2,3,13,2,0,2,2,6,11.9,+16,Eric Snow
2001-03-28,27-338,PHI,HOME,ORL,L (-1),1,36:50,2,4,.500,0,1,.000,10,10,1.000,1,1,2,10,2,0,5,1,14,16.6,+5,Eric Snow
2001-03-30,27-340,PHI,HOME,GSW,W (+13),1,35:53,4,7,.571,0,0,,3,3,1.000,0,2,2,6,1,0,3,3,11,9.3,+4,Eric Snow
2001-04-01,27-342,PHI,HOME,IND,W (+11),1,38:58,4,16,.250,0,0,,2,2,1.000,1,4,5,9,0,0,1,2,10,6.8,+2,Eric Snow
2001-04-03,27-344,PHI,AWAY,TOR,L (-15),1,28:56,1,6,.167,0,0,,0,0,,0,5,5,8,0,2,3,0,2,3.7,-24,Eric Snow
2001-04-04,27-345,PHI,AWAY,DET,W (+6),1,34:46,5,13,.385,0,0,,5,5,1.000,1,0,1,7,1,0,0,1,15,14.1,+3,Eric Snow
2001-04-06,27-347,PHI,HOME,CLE,W (+8),1,36:54,6,13,.462,1,1,1.000,2,2,1.000,1,4,5,2,1,0,4,4,15,7.0,+12,Eric Snow
2001-04-09,27-350,PHI,HOME,BOS,W (+13),1,37:57,4,12,.333,0,0,,0,0,,3,3,6,9,1,0,0,1,8,11.1,+2,Eric Snow
2001-04-10,27-351,PHI,AWAY,MIA,L (-2),1,34:45,4,14,.286,0,2,.000,0,0,,0,2,2,7,2,0,1,3,8,5.1,+5,Eric Snow
2001-04-12,27-353,PHI,AWAY,ORL,L (-24),1,28:30,2,2,1.000,0,0,,0,0,,0,1,1,9,3,0,1,1,4,11.6,-29,Eric Snow
2001-04-15,27-356,PHI,HOME,NYK,W (+7),1,36:17,4,14,.286,0,0,,3,6,.500,1,6,7,6,1,0,1,6,11,5.9,+2,Eric Snow
2001-04-17,27-358,PHI,AWAY,IND,W (+6),1,27:33,5,9,.556,0,0,,2,2,1.000,0,2,2,8,2,0,6,2,12,9.1,+1,Eric Snow
2001-04-18,27-359,PHI,HOME,CHI,L (-6),1,24:00,2,2,1.000,0,0,,0,0,,0,2,2,9,0,0,3,2,4,6.5,+1,Eric Snow
2005-11-02,32-192,CLE,HOME,NOK,W (+22),1,20:22,0,0,,0,0,,0,0,,1,2,3,4,1,0,0,3,0,3.9,+8,Eric Snow
2005-11-04,32-194,CLE,AWAY,SAS,L (-26),1,21:27,0,3,.000,0,1,.000,0,0,,0,1,1,3,0,0,0,2,0,-0.5,-17,Eric Snow
2005-11-05,32-195,CLE,AWAY,MEM,L (-7),1,33:25,1,4,.250,0,0,,2,2,1.000,0,0,0,5,2,0,1,5,4,4.1,-10,Eric Snow
2005-11-07,32-197,CLE,AWAY,TOR,W (+12),1,31:36,3,4,.750,0,0,,0,0,,1,1,2,3,0,0,4,2,6,2.7,+18,Eric Snow
2005-11-09,32-199,CLE,HOME,SEA,W (+27),1,23:37,3,3,1.000,0,0,,0,0,,2,2,4,4,0,0,1,1,6,8.5,+10,Eric Snow
2005-11-11,32-201,CLE,HOME,MEM,W (+19),1,29:03,2,3,.667,0,0,,0,0,,0,4,4,5,0,0,1,0,4,6.4,+7,Eric Snow
2005-11-13,32-203,CLE,AWAY,ORL,W (+8),1,40:07,2,5,.400,0,0,,0,0,,1,4,5,4,4,0,1,5,4,7.0,+11,Eric Snow
2005-11-15,32-205,CLE,HOME,WAS,W (+15),1,20:18,3,5,.600,0,0,,0,0,,1,3,4,3,0,0,0,1,6,7.0,-1,Eric Snow
2005-11-18,32-208,CLE,HOME,ORL,W (+18),1,20:33,3,5,.600,0,0,,0,0,,1,0,1,2,1,0,0,5,6,4.8,+14,Eric Snow
2005-11-19,32-209,CLE,AWAY,PHI,W (+3),1,25:37,1,3,.333,0,0,,1,2,.500,1,1,2,3,0,0,2,3,3,0.8,-9,Eric Snow
2005-11-22,32-212,CLE,HOME,BOS,W (+22),1,31:02,1,4,.250,0,0,,2,2,1.000,0,1,1,9,2,3,1,1,4,10.9,+13,Eric Snow
2005-11-24,32-214,CLE,AWAY,IND,L (-22),1,20:30,1,4,.250,0,0,,0,0,,0,0,0,3,1,0,0,2,2,1.9,-5,Eric Snow
2005-11-26,32-216,CLE,HOME,MIN,L (-4),1,28:57,3,5,.600,0,0,,1,2,.500,2,1,3,3,2,1,1,4,7,8.2,+3,Eric Snow
2005-11-30,32-220,CLE,HOME,LAC,W (+7),1,28:12,2,5,.400,0,0,,0,0,,0,1,1,2,3,0,0,3,4,4.8,-9,Eric Snow
2005-12-02,32-222,CLE,AWAY,SEA,L (-7),1,22:13,1,2,.500,0,0,,0,0,,0,3,3,6,0,0,0,2,2,5.3,-6,Eric Snow
2005-12-03,32-223,CLE,AWAY,LAC,L (-12),1,24:37,2,5,.400,0,0,,0,0,,1,1,2,4,1,1,2,1,4,4.4,-14,Eric Snow
2005-12-06,32-226,CLE,AWAY,SAC,W (+5),1,33:59,4,5,.800,0,0,,1,2,.500,0,4,4,3,1,0,1,2,9,9.2,+10,Eric Snow
2005-12-09,32-229,CLE,HOME,NJN,L (-9),1,30:59,0,0,,0,0,,0,0,,0,0,0,5,2,1,2,2,0,3.4,-11,Eric Snow
2005-12-10,32-230,CLE,AWAY,MIL,L (-5),1,31:45,2,4,.500,0,0,,2,2,1.000,0,3,3,5,0,0,0,3,6,7.2,-6,Eric Snow
2005-12-13,32-233,CLE,HOME,ATL,L (-6),1,25:55,1,3,.333,0,0,,1,2,.500,1,4,5,6,1,1,0,6,3,6.3,+9,Eric Snow
2005-12-15,32-235,CLE,HOME,DEN,W (+9),1,32:56,0,1,.000,0,0,,0,0,,1,1,2,3,1,0,5,3,0,-2.8,+3,Eric Snow
2005-12-17,32-237,CLE,HOME,MIA,W (+8),1,23:53,3,4,.750,0,0,,1,1,1.000,0,4,4,5,0,0,1,4,7,7.5,+21,Eric Snow
2005-12-20,32-240,CLE,HOME,UTA,W (+25),1,22:57,0,1,.000,0,0,,0,0,,0,2,2,6,1,1,0,1,0,5.4,+22,Eric Snow
2005-12-22,32-242,CLE,AWAY,CHI,W (+8),1,35:07,1,3,.333,0,0,,7,7,1.000,1,0,1,5,0,0,1,1,9,10.1,+10,Eric Snow
2005-12-23,32-243,CLE,HOME,IND,W (+5),1,22:58,1,3,.333,0,0,,1,2,.500,0,3,3,1,0,0,1,2,3,0.7,+6,Eric Snow
2005-12-26,32-246,CLE,HOME,CHI,W (+11),1,27:58,6,9,.667,0,1,.000,0,0,,0,2,2,6,0,0,1,1,12,11.5,+7,Eric Snow
2005-12-27,32-247,CLE,AWAY,NJN,L (-5),1,33:01,5,9,.556,0,1,.000,0,0,,0,1,1,5,1,0,2,4,10,6.9,+13,Eric Snow
2005-12-31,32-251,CLE,HOME,DET,W (+13),1,28:39,2,6,.333,0,0,,2,2,1.000,0,0,0,2,0,0,0,4,6,2.4,+7,Eric Snow
2006-01-04,32-255,CLE,AWAY,MIL,W (+7),1,26:00,0,3,.000,0,0,,5,8,.625,0,2,2,4,1,0,3,2,5,2.3,-14,Eric Snow
2006-01-05,32-256,CLE,HOME,HOU,L (-9),1,29:24,3,8,.375,0,1,.000,0,0,,1,1,2,5,0,0,3,1,6,2.7,-14,Eric Snow
2006-01-07,32-258,CLE,HOME,MIL,W (+8),1,29:45,3,8,.375,0,0,,1,2,.500,0,2,2,4,0,1,3,4,7,1.7,-3,Eric Snow
2006-01-10,32-261,CLE,HOME,NYK,L (-8),1,36:36,1,5,.200,0,0,,0,0,,1,2,3,4,0,0,2,3,2,-0.2,-4,Eric Snow
2006-01-12,32-263,CLE,AWAY,LAL,L (-1),1,34:40,4,5,.800,0,0,,1,2,.500,0,1,1,4,2,0,1,3,9,9.6,+9,Eric Snow
2006-01-14,32-265,CLE,AWAY,PHO,L (-9),1,34:50,3,7,.429,0,0,,0,0,,1,1,2,4,0,0,1,3,6,3.9,-18,Eric Snow
2006-01-15,32-266,CLE,AWAY,POR,L (-2),1,33:33,3,5,.600,0,0,,1,2,.500,0,4,4,6,0,0,2,2,7,6.9,+18,Eric Snow
2006-01-18,32-269,CLE,AWAY,DEN,L (-1),1,31:18,2,7,.286,0,1,.000,2,2,1.000,1,3,4,7,1,0,3,3,6,5.2,+7,Eric Snow
2006-01-20,32-271,CLE,AWAY,GSW,L (-20),1,33:37,2,8,.250,0,0,,0,2,.000,0,5,5,5,1,0,1,3,4,2.2,-18,Eric Snow
2006-01-21,32-272,CLE,AWAY,UTA,W (+18),1,26:06,2,3,.667,0,0,,0,0,,0,3,3,4,2,0,3,1,4,5.0,+7,Eric Snow
2006-01-24,32-275,CLE,HOME,IND,W (+30),1,29:15,1,3,.333,0,0,,2,4,.500,1,2,3,5,0,1,2,1,4,4.6,+21,Eric Snow
2006-01-25,32-276,CLE,AWAY,ATL,W (+9),1,28:14,4,8,.500,0,0,,1,4,.250,1,0,1,8,3,0,0,3,9,11.9,+6,Eric Snow
2006-01-27,32-278,CLE,AWAY,IND,W (+4),1,30:37,4,4,1.000,0,0,,1,2,.500,1,1,2,3,3,0,3,2,9,9.7,+7,Eric Snow
2006-01-29,32-280,CLE,HOME,PHO,W (+7),1,22:20,2,7,.286,0,0,,0,0,,1,1,2,3,0,0,2,5,4,-1.0,-4,Eric Snow
2006-01-30,32-281,CLE,AWAY,CHA,W (+12),1,26:36,1,5,.200,0,0,,0,0,,0,4,4,7,0,0,1,3,2,2.8,+13,Eric Snow
2006-02-01,32-283,CLE,HOME,NJN,W (+6),1,29:38,4,7,.571,0,0,,0,0,,0,8,8,3,0,0,2,3,8,6.0,+4,Eric Snow
2006-02-02,32-284,CLE,AWAY,MIA,L (-28),1,27:14,1,3,.333,0,0,,0,0,,0,3,3,1,0,1,1,3,2,0.4,-6,Eric Snow
2006-02-04,32-286,CLE,HOME,PHI,L (-5),1,32:21,0,4,.000,0,0,,0,0,,0,2,2,5,1,1,1,4,0,0.4,-14,Eric Snow
2006-02-06,32-288,CLE,HOME,MIL,W (+3),1,26:02,1,4,.250,0,0,,0,0,,1,3,4,1,0,0,1,0,2,0.9,+8,Eric Snow
2006-02-08,32-290,CLE,AWAY,MIN,W (+6),1,15:07,1,6,.167,0,0,,0,2,.000,1,3,4,0,0,0,0,2,2,-1.8,-14,Eric Snow
2006-02-10,32-292,CLE,AWAY,WAS,L (-12),1,34:29,4,10,.400,1,2,.500,2,2,1.000,4,1,5,4,1,0,1,2,11,10.7,-15,Eric Snow
2006-02-11,32-293,CLE,HOME,GSW,L (-8),1,32:05,6,8,.750,0,0,,0,0,,0,0,0,3,3,1,3,2,12,10.8,-4,Eric Snow
2006-02-13,32-295,CLE,HOME,SAS,W (+14),1,36:24,3,7,.429,0,0,,0,0,,1,2,3,6,0,1,2,3,6,5.3,+6,Eric Snow
2006-02-15,32-297,CLE,AWAY,BOS,W (+4),1,46:44,1,10,.100,0,0,,2,2,1.000,1,6,7,7,1,0,1,6,4,2.4,+2,Eric Snow
2006-02-21,32-303,CLE,HOME,ORL,W (+13),1,31:04,3,5,.600,0,0,,0,0,,0,2,2,7,0,0,1,5,6,6.2,+7,Eric Snow
2006-02-22,32-304,CLE,AWAY,PHI,L (-9),1,24:28,0,5,.000,0,0,,0,0,,0,2,2,8,0,0,2,2,0,-0.1,-15,Eric Snow
2006-02-24,32-306,CLE,HOME,WAS,L (-8),1,29:22,2,4,.500,0,1,.000,0,0,,1,0,1,5,1,1,4,2,4,3.1,-20,Eric Snow
2006-02-26,32-308,CLE,AWAY,DET,L (-12),1,28:01,2,4,.500,0,0,,1,2,.500,1,2,3,2,1,0,4,4,5,0.7,-16,Eric Snow
2006-02-27,32-309,CLE,HOME,DET,L (-12),1,25:51,2,4,.500,0,0,,0,0,,0,2,2,2,1,1,2,2,4,2.9,-10,Eric Snow
2006-03-01,32-311,CLE,HOME,SAC,L (-7),1,30:48,3,6,.500,0,0,,0,0,,0,4,4,1,1,0,0,1,6,5.5,-8,Eric Snow
2006-03-02,32-312,CLE,AWAY,CHI,W (+1),1,40:55,5,8,.625,0,0,,4,4,1.000,1,2,3,8,2,0,1,3,14,17.1,+7,Eric Snow
2006-03-05,32-315,CLE,HOME,CHI,W (+19),1,36:03,2,6,.333,0,0,,1,1,1.000,0,0,0,7,2,0,1,1,5,7.1,+8,Eric Snow
2006-03-07,32-317,CLE,HOME,TOR,W (+7),1,39:14,7,12,.583,0,1,.000,0,0,,0,0,0,11,2,0,1,5,14,15.1,+20,Eric Snow
2006-03-08,32-318,CLE,AWAY,TOR,W (+1),1,35:30,5,10,.500,0,0,,0,0,,1,2,3,6,0,0,1,2,10,8.7,-1,Eric Snow
2006-03-10,32-320,CLE,AWAY,ORL,L (-29),1,32:58,0,6,.000,0,0,,1,2,.500,0,0,0,5,1,0,1,1,1,-0.5,-16,Eric Snow
2006-03-12,32-322,CLE,AWAY,MIA,L (-6),1,36:58,2,6,.333,0,0,,0,0,,0,2,2,4,0,0,2,6,4,-0.4,+6,Eric Snow
2006-03-14,32-324,CLE,AWAY,DAL,L (-4),1,30:35,1,7,.143,0,0,,1,2,.500,1,1,2,5,1,0,1,2,3,1.8,-10,Eric Snow
2006-03-17,32-327,CLE,HOME,POR,W (+15),1,29:13,0,2,.000,0,0,,1,2,.500,0,1,1,5,1,0,1,3,1,1.8,+14,Eric Snow
2006-03-19,32-329,CLE,HOME,LAL,W (+1),1,33:30,0,0,,0,0,,2,2,1.000,0,1,1,2,2,0,2,4,2,2.1,-6,Eric Snow
2006-03-22,32-332,CLE,HOME,CHA,W (+2),1,37:32,4,7,.571,0,0,,1,1,1.000,1,5,6,5,4,2,4,5,9,10.8,-7,Eric Snow
2006-03-24,32-334,CLE,HOME,BOS,W (+12),1,23:13,3,6,.500,0,0,,2,4,.500,1,1,2,2,0,1,1,3,8,5.1,-1,Eric Snow
2006-03-26,32-336,CLE,AWAY,HOU,W (+2),1,23:24,0,3,.000,0,0,,0,0,,0,6,6,3,1,0,0,1,0,2.4,-19,Eric Snow
2006-03-29,32-339,CLE,HOME,DAL,W (+13),1,22:07,0,5,.000,0,0,,2,2,1.000,0,3,3,5,1,0,2,3,2,0.7,+1,Eric Snow
2006-04-01,32-342,CLE,HOME,MIA,W (+7),1,22:08,1,2,.500,0,0,,0,0,,0,0,0,3,3,0,2,3,2,2.9,-4,Eric Snow
2006-04-02,32-343,CLE,AWAY,CHA,W (+4),1,32:44,1,5,.200,0,0,,0,0,,0,2,2,3,1,0,2,6,2,-1.8,+8,Eric Snow
2006-04-04,32-345,CLE,HOME,PHI,W (+33),1,18:09,0,3,.000,0,0,,0,0,,1,1,2,6,0,0,0,3,0,1.9,+21,Eric Snow
2006-04-05,32-346,CLE,AWAY,NYK,L (-2),1,19:47,1,1,1.000,0,0,,1,2,.500,0,1,1,2,0,0,3,0,3,1.0,-6,Eric Snow
2006-04-08,32-349,CLE,AWAY,NJN,W (+6),1,19:33,0,3,.000,0,0,,2,2,1.000,0,2,2,4,2,0,0,4,2,3.7,+15,Eric Snow
2006-04-10,32-351,CLE,AWAY,NOK,W (+2),1,24:32,1,3,.333,0,0,,0,0,,0,0,0,3,2,0,2,4,2,0.8,-1,Eric Snow
2006-04-12,32-353,CLE,AWAY,DET,L (-23),1,20:49,2,4,.500,0,0,,0,0,,0,2,2,1,0,0,1,2,4,1.5,-10,Eric Snow
2006-04-13,32-354,CLE,HOME,NYK,W (+4),1,28:04,1,2,.500,0,0,,0,0,,0,1,1,2,2,0,2,1,2,2.3,+6,Eric Snow
2006-04-16,32-357,CLE,AWAY,WAS,L (-12),1,16:15,0,4,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-2.6,-6,Eric Snow
2006-04-17,32-358,CLE,AWAY,BOS,W (+5),1,33:58,4,9,.444,0,1,.000,4,5,.800,0,4,4,9,2,0,1,2,12,14.6,+18,Eric Snow
2006-04-19,32-360,CLE,HOME,ATL,W (+1),1,20:01,2,4,.500,0,0,,2,2,1.000,0,0,0,2,0,0,2,0,6,3.4,+20,Eric Snow
2002-10-29,29-188,PHI,AWAY,ORL,L (-7),1,41:23,2,7,.286,0,1,.000,3,4,.750,1,3,4,4,0,0,2,1,7,4.5,+5,Eric Snow
2002-10-30,29-189,PHI,HOME,MIL,W (+2),1,35:35,4,15,.267,0,1,.000,4,5,.800,5,3,8,7,1,0,4,5,12,7.0,+8,Eric Snow
2002-11-01,29-191,PHI,HOME,NYK,W (+12),1,38:20,3,8,.375,0,0,,3,3,1.000,1,2,3,6,2,0,0,5,9,10.1,+7,Eric Snow
2002-11-06,29-196,PHI,HOME,LAC,W (+2),1,42:39,6,15,.400,0,0,,2,2,1.000,1,1,2,8,2,0,0,6,14,12.1,-7,Eric Snow
2002-11-08,29-198,PHI,HOME,CLE,W (+24),1,34:17,4,6,.667,0,0,,2,2,1.000,0,3,3,11,0,0,5,4,10,9.4,+14,Eric Snow
2002-11-09,29-199,PHI,AWAY,MIL,L (-5),1,41:30,6,13,.462,0,0,,0,0,,1,4,5,7,5,0,1,2,12,15.3,-1,Eric Snow
2002-11-13,29-203,PHI,AWAY,BOS,L (-10),1,41:52,1,3,.333,0,1,.000,0,0,,1,3,4,13,4,0,2,2,2,12.2,-12,Eric Snow
2002-11-14,29-204,PHI,HOME,SAS,W (+5),1,37:50,1,7,.143,0,0,,0,0,,0,3,3,9,1,0,2,3,2,2.5,0,Eric Snow
2002-11-16,29-206,PHI,AWAY,NYK,W (+1),1,39:22,5,10,.500,0,1,.000,4,4,1.000,3,3,6,6,1,0,4,4,14,11.6,+6,Eric Snow
2002-11-17,29-207,PHI,HOME,WAS,W (+16),1,41:12,4,7,.571,0,1,.000,3,4,.750,1,3,4,12,3,0,4,3,11,15.1,+20,Eric Snow
2002-11-19,29-209,PHI,AWAY,NOH,L (-1),1,40:58,5,11,.455,0,0,,0,0,,1,2,3,9,3,0,1,1,10,13.5,-7,Eric Snow
2002-11-20,29-210,PHI,AWAY,MEM,W (+7),1,39:50,5,10,.500,0,0,,4,4,1.000,3,2,5,5,3,0,4,2,14,13.4,0,Eric Snow
2002-11-22,29-212,PHI,HOME,TOR,W (+10),1,41:09,3,9,.333,0,0,,2,2,1.000,1,3,4,7,2,0,0,3,8,10.2,0,Eric Snow
2002-11-24,29-214,PHI,AWAY,TOR,W (+10),1,39:39,3,8,.375,0,0,,3,4,.750,0,2,2,8,1,0,5,1,9,6.0,+5,Eric Snow
2002-11-25,29-215,PHI,HOME,NOH,W (+21),1,36:30,5,10,.500,0,0,,2,2,1.000,1,4,5,10,0,0,0,1,12,15.5,+13,Eric Snow
2002-11-27,29-217,PHI,HOME,MIA,W (+9),1,39:31,6,14,.429,0,1,.000,1,1,1.000,0,7,7,3,3,0,3,1,13,9.4,+10,Eric Snow
2002-11-29,29-219,PHI,AWAY,CLE,W (+7),1,38:38,4,10,.400,0,0,,6,6,1.000,0,2,2,9,1,4,2,5,14,15.3,+15,Eric Snow
2002-11-30,29-220,PHI,AWAY,WAS,W (+1),1,41:01,8,13,.615,0,1,.000,0,1,.000,0,2,2,6,3,0,2,2,16,14.7,+1,Eric Snow
2002-12-04,29-224,PHI,HOME,BOS,W (+6),1,36:06,6,14,.429,0,0,,1,3,.333,0,5,5,8,1,0,4,4,13,7.3,+6,Eric Snow
2002-12-06,29-226,PHI,AWAY,SAS,L (-5),1,38:17,7,11,.636,0,0,,0,0,,0,2,2,2,2,1,2,5,14,9.8,-8,Eric Snow
2002-12-07,29-227,PHI,AWAY,HOU,L (-25),1,32:30,3,5,.600,0,0,,4,4,1.000,1,2,3,7,0,0,2,2,10,11.1,-15,Eric Snow
2002-12-11,29-231,PHI,HOME,SEA,L (-4),1,42:49,4,8,.500,0,0,,5,6,.833,1,7,8,8,1,0,5,4,13,11.4,+8,Eric Snow
2002-12-13,29-233,PHI,HOME,PHO,L (-8),1,40:13,5,10,.500,0,1,.000,3,3,1.000,1,2,3,8,1,0,2,1,13,13.5,-11,Eric Snow
2002-12-15,29-235,PHI,AWAY,IND,L (-10),1,40:04,7,12,.583,0,0,,1,2,.500,0,1,1,8,3,0,3,3,15,13.7,-2,Eric Snow
2002-12-16,29-236,PHI,HOME,DEN,W (+22),1,34:35,3,5,.600,0,1,.000,0,0,,2,1,3,5,2,0,3,2,6,7.1,+18,Eric Snow
2002-12-18,29-238,PHI,HOME,MIN,W (+5),1,35:30,4,12,.333,0,1,.000,5,6,.833,0,3,3,9,2,0,3,3,13,10.8,+12,Eric Snow
2002-12-20,29-240,PHI,HOME,LAL,W (+3),1,42:19,4,6,.667,0,0,,0,2,.000,0,7,7,12,2,0,4,4,8,11.5,+2,Eric Snow
2002-12-21,29-241,PHI,AWAY,ATL,L (-2),1,42:12,5,10,.500,1,1,1.000,6,6,1.000,1,1,2,5,3,0,3,4,17,14.9,-3,Eric Snow
2002-12-28,29-248,PHI,AWAY,UTA,L (-29),1,22:34,1,5,.200,0,0,,1,2,.500,0,3,3,3,0,0,4,1,3,-1.9,-25,Eric Snow
2002-12-30,29-250,PHI,AWAY,GSW,L (-6),1,32:13,4,7,.571,0,0,,6,7,.857,1,4,5,4,1,0,2,5,14,12.0,-9,Eric Snow
2002-12-31,29-251,PHI,AWAY,LAC,W (+8),1,29:36,3,8,.375,0,0,,5,5,1.000,0,2,2,3,1,0,4,2,11,5.5,+4,Eric Snow
2003-01-02,29-253,PHI,AWAY,PHO,L (-18),1,34:22,3,12,.250,0,0,,1,1,1.000,2,2,4,3,2,0,2,2,7,3.1,-12,Eric Snow
2003-01-04,29-255,PHI,AWAY,DAL,L (-19),1,34:41,2,8,.250,0,1,.000,5,5,1.000,0,3,3,5,2,0,5,3,9,4.4,-18,Eric Snow
2003-01-06,29-257,PHI,HOME,IND,L (-1),1,45:47,4,13,.308,0,0,,3,3,1.000,2,3,5,7,2,0,2,3,11,9.5,-4,Eric Snow
2003-01-08,29-259,PHI,HOME,DET,L (-9),1,42:56,5,14,.357,0,0,,9,10,.900,2,2,4,4,0,0,3,4,19,11.0,-9,Eric Snow
2003-01-10,29-261,PHI,HOME,NYK,L (-2),1,36:44,6,8,.750,0,0,,7,7,1.000,1,3,4,4,1,0,3,1,19,17.8,-5,Eric Snow
2003-01-12,29-263,PHI,HOME,ORL,L (-2),1,41:58,8,12,.667,0,0,,3,3,1.000,2,2,4,9,1,0,4,6,19,16.7,-4,Eric Snow
2003-01-15,29-266,PHI,HOME,NJN,W (+1),1,37:53,5,8,.625,0,0,,6,8,.750,0,0,0,8,2,0,2,3,16,16.0,+8,Eric Snow
2003-01-17,29-268,PHI,HOME,MIL,L (-4),1,40:50,7,13,.538,0,1,.000,4,6,.667,1,2,3,8,3,0,5,5,18,13.8,+6,Eric Snow
2003-01-18,29-269,PHI,AWAY,WAS,W (+8),1,38:33,7,11,.636,0,0,,5,6,.833,0,2,2,5,2,1,4,2,19,15.7,+15,Eric Snow
2003-01-20,29-271,PHI,HOME,BOS,L (-1),1,38:45,2,9,.222,1,1,1.000,12,12,1.000,3,3,6,6,1,0,5,2,17,13.9,-8,Eric Snow
2003-01-22,29-273,PHI,AWAY,DET,W (+9),1,38:41,7,13,.538,0,0,,0,0,,0,3,3,6,1,0,2,1,14,11.4,+2,Eric Snow
2003-01-23,29-274,PHI,HOME,DAL,L (-13),1,36:46,4,9,.444,0,1,.000,6,7,.857,1,4,5,1,1,0,1,3,14,10.3,-11,Eric Snow
2003-01-25,29-276,PHI,AWAY,MIA,W (+6),1,41:03,5,12,.417,0,0,,6,6,1.000,2,3,5,3,1,0,4,2,16,10.2,-3,Eric Snow
2003-01-28,29-279,PHI,AWAY,MIL,W (+27),1,39:45,5,11,.455,0,1,.000,1,1,1.000,0,1,1,7,2,0,0,1,11,12.1,+22,Eric Snow
2003-01-29,29-280,PHI,HOME,ATL,L (-14),1,44:01,4,11,.364,0,0,,3,6,.500,3,5,8,15,0,0,0,3,11,16.6,-17,Eric Snow
2003-01-31,29-282,PHI,HOME,MIA,W (+5),1,45:56,4,11,.364,0,1,.000,13,14,.929,0,5,5,6,0,0,0,4,21,18.6,+8,Eric Snow
2003-02-02,29-284,PHI,AWAY,MIN,L (-8),1,39:29,7,14,.500,0,0,,0,0,,2,2,4,5,1,0,2,3,14,10.3,-7,Eric Snow
2003-02-05,29-287,PHI,HOME,NJN,L (-26),1,42:22,4,15,.267,0,1,.000,4,6,.667,0,5,5,5,1,0,2,2,12,5.5,-25,Eric Snow
2003-02-12,29-294,PHI,HOME,CHI,W (+8),1,41:55,6,10,.600,0,1,.000,3,4,.750,2,4,6,11,4,1,1,5,15,22.0,0,Eric Snow
2003-02-14,29-296,PHI,HOME,ORL,W (+1),1,40:39,4,10,.400,1,1,1.000,8,8,1.000,1,1,2,6,2,1,3,3,17,15.3,-11,Eric Snow
2003-02-16,29-298,PHI,AWAY,NJN,W (+7),1,44:17,5,16,.313,0,1,.000,2,2,1.000,1,3,4,8,3,0,2,4,12,9.4,+6,Eric Snow
2003-02-19,29-301,PHI,AWAY,CHI,W (+28),1,36:55,4,10,.400,0,1,.000,2,4,.500,0,2,2,9,5,0,3,5,10,10.7,+29,Eric Snow
2003-02-21,29-303,PHI,AWAY,CLE,W (+20),1,36:18,7,12,.583,0,0,,6,7,.857,3,2,5,7,1,2,2,2,20,21.2,+23,Eric Snow
2003-02-23,29-305,PHI,HOME,CLE,W (+13),1,33:13,3,7,.429,0,0,,7,7,1.000,1,3,4,6,0,0,1,5,13,12.1,+17,Eric Snow
2003-02-26,29-308,PHI,HOME,MEM,W (+4),1,39:32,8,13,.615,1,1,1.000,5,8,.625,0,10,10,11,0,0,3,0,22,22.6,+11,Eric Snow
2003-02-28,29-310,PHI,HOME,UTA,W (+21),1,35:25,4,7,.571,0,0,,4,4,1.000,1,0,1,11,4,0,0,2,12,20.3,+26,Eric Snow
2003-03-02,29-312,PHI,AWAY,DEN,W (+6),1,38:17,4,10,.400,0,0,,17,19,.895,2,3,5,4,2,0,0,3,25,24.7,+9,Eric Snow
2003-03-03,29-313,PHI,AWAY,SAC,L (-8),1,40:25,5,9,.556,0,0,,5,7,.714,1,0,1,10,2,1,2,2,15,17.5,-9,Eric Snow
2003-03-06,29-316,PHI,AWAY,POR,W (+28),1,38:25,7,13,.538,0,0,,2,2,1.000,0,3,3,4,3,0,5,0,16,11.4,+19,Eric Snow
2003-03-07,29-317,PHI,AWAY,SEA,W (+9),1,41:10,4,6,.667,0,0,,6,6,1.000,1,4,5,10,0,0,0,5,14,18.3,+11,Eric Snow
2003-03-09,29-319,PHI,AWAY,LAL,L (-14),1,33:58,4,7,.571,0,0,,5,5,1.000,0,4,4,3,1,0,4,4,13,8.4,-4,Eric Snow
2003-03-12,29-322,PHI,HOME,IND,W (+3),1,40:04,3,11,.273,0,0,,6,6,1.000,1,5,6,8,4,0,2,5,12,13.3,0,Eric Snow
2003-03-14,29-324,PHI,HOME,POR,W (+11),1,34:47,5,10,.500,0,0,,2,2,1.000,0,2,2,8,0,0,4,4,12,7.6,+19,Eric Snow
2003-03-16,29-326,PHI,AWAY,NJN,W (+5),1,37:45,5,10,.500,0,0,,11,12,.917,2,3,5,4,1,0,2,2,21,18.9,+5,Eric Snow
2003-03-18,29-328,PHI,AWAY,MIA,W (+20),1,35:08,2,8,.250,1,1,1.000,0,0,,0,3,3,4,1,0,0,1,5,4.5,+7,Eric Snow
2003-03-20,29-330,PHI,AWAY,DET,L (-28),1,29:38,5,10,.500,0,0,,2,2,1.000,1,0,1,3,1,0,0,1,12,10.4,-28,Eric Snow
2003-03-21,29-331,PHI,HOME,ATL,L (-9),1,41:45,4,11,.364,0,1,.000,1,2,.500,0,3,3,5,1,0,6,3,9,0.7,-12,Eric Snow
2003-03-23,29-333,PHI,AWAY,TOR,W (+17),1,35:50,3,7,.429,0,0,,5,7,.714,1,3,4,11,1,0,1,2,11,15.0,+13,Eric Snow
2003-03-26,29-336,PHI,AWAY,IND,W (+6),1,38:37,6,11,.545,0,0,,6,8,.750,0,3,3,4,0,0,1,3,18,13.4,+3,Eric Snow
2003-03-28,29-338,PHI,HOME,GSW,L (-4),1,35:50,3,9,.333,0,2,.000,0,1,.000,1,1,2,9,3,0,4,0,6,6.8,-15,Eric Snow
2003-03-29,29-339,PHI,AWAY,ATL,W (+21),1,28:01,4,8,.500,0,0,,0,0,,0,1,1,7,1,0,2,3,8,7.0,+7,Eric Snow
2003-03-31,29-341,PHI,AWAY,ORL,W (+5),1,38:07,3,11,.273,0,0,,10,13,.769,1,4,5,7,1,0,0,4,16,14.5,+17,Eric Snow
2003-04-02,29-343,PHI,HOME,CHI,W (+7),1,37:46,1,5,.200,0,0,,7,7,1.000,0,3,3,6,3,0,3,1,9,10.6,+2,Eric Snow
2003-04-04,29-345,PHI,HOME,HOU,L (-9),1,38:03,6,14,.429,0,0,,5,6,.833,1,5,6,6,2,0,3,3,17,13.4,-9,Eric Snow
2003-04-06,29-347,PHI,HOME,SAC,L (-16),1,32:28,2,4,.500,0,0,,7,8,.875,0,3,3,2,3,0,1,4,11,11.3,-10,Eric Snow
2003-04-08,29-349,PHI,HOME,DET,W (+17),1,30:21,2,4,.500,1,1,1.000,0,0,,0,2,2,9,0,0,2,2,5,7.1,+10,Eric Snow
2003-04-10,29-351,PHI,AWAY,BOS,W (+21),1,35:08,3,6,.500,0,1,.000,5,5,1.000,0,2,2,5,0,0,1,2,11,10.3,+25,Eric Snow
2003-04-11,29-352,PHI,AWAY,NYK,L (-5),1,36:57,6,13,.462,0,1,.000,6,7,.857,2,1,3,3,3,0,1,4,18,15.1,-5,Eric Snow
2003-04-13,29-354,PHI,HOME,NOH,L (-5),1,30:10,5,9,.556,1,2,.500,1,1,1.000,0,0,0,3,0,0,5,4,12,3.2,-16,Eric Snow
2003-04-15,29-356,PHI,AWAY,CHI,L (-9),1,32:38,3,8,.375,0,0,,11,12,.917,0,2,2,6,1,0,2,3,17,14.8,-21,Eric Snow
2003-04-16,29-357,PHI,HOME,WAS,W (+20),1,38:40,5,7,.714,0,0,,4,6,.667,0,3,3,5,3,0,0,3,14,16.5,+12,Eric Snow
2003-10-28,30-187,PHI,HOME,MIA,W (+15),1,31:16,0,5,.000,0,1,.000,1,2,.500,2,2,4,6,1,0,1,2,1,2.5,+11,Eric Snow
2003-10-31,30-190,PHI,AWAY,SAC,L (-11),1,35:15,2,8,.250,0,0,,9,10,.900,1,3,4,5,0,0,0,3,13,11.7,-11,Eric Snow
2003-11-01,30-191,PHI,AWAY,GSW,L (-14),1,37:53,8,15,.533,0,0,,1,1,1.000,1,1,2,6,1,0,1,1,17,14.5,-14,Eric Snow
2003-11-03,30-193,PHI,AWAY,POR,W (+11),1,37:47,2,4,.500,0,0,,4,6,.667,0,2,2,4,4,0,2,2,8,9.8,+9,Eric Snow
2003-11-05,30-195,PHI,HOME,NOH,L (-7),1,37:46,5,11,.455,1,1,1.000,0,0,,1,3,4,12,1,0,3,5,11,11.3,+10,Eric Snow
2003-11-07,30-197,PHI,AWAY,CHI,W (+21),1,32:40,2,8,.250,0,2,.000,2,4,.500,1,3,4,7,0,0,4,3,6,1.7,+1,Eric Snow
2003-11-09,30-199,PHI,HOME,IND,L (-11),1,36:45,2,8,.250,0,1,.000,3,3,1.000,0,3,3,5,3,0,3,3,7,5.4,-15,Eric Snow
2003-11-11,30-201,PHI,AWAY,WAS,W (+7),1,37:10,4,11,.364,0,0,,5,6,.833,2,3,5,11,4,0,4,3,13,15.3,+12,Eric Snow
2003-11-14,30-204,PHI,HOME,SAS,W (+4),1,28:48,3,6,.500,0,0,,3,5,.600,0,4,4,2,2,0,1,5,9,6.8,-2,Eric Snow
2003-11-15,30-205,PHI,AWAY,CLE,L (-3),1,44:21,3,15,.200,0,1,.000,6,8,.750,0,3,3,6,2,0,2,3,12,5.8,-1,Eric Snow
2003-11-17,30-207,PHI,HOME,HOU,L (-8),1,33:19,3,10,.300,0,0,,2,2,1.000,0,4,4,5,4,0,1,1,8,9.5,-6,Eric Snow
2003-11-19,30-209,PHI,AWAY,TOR,W (+6),1,42:32,6,16,.375,0,0,,6,8,.750,2,4,6,8,0,0,0,3,18,15.4,+4,Eric Snow
2003-11-21,30-211,PHI,HOME,BOS,W (+2),1,37:48,3,9,.333,0,0,,0,0,,0,1,1,4,1,0,0,3,6,3.8,-9,Eric Snow
2003-11-22,30-212,PHI,AWAY,NYK,L (-11),1,34:57,3,9,.333,0,0,,8,8,1.000,2,3,5,8,1,0,1,1,14,16.4,-6,Eric Snow
2003-11-25,30-215,PHI,AWAY,MIL,L (-4),1,33:50,3,7,.429,0,0,,2,3,.667,0,4,4,6,0,1,1,5,8,7.0,+8,Eric Snow
2003-11-26,30-216,PHI,HOME,DET,W (+4),1,33:42,5,14,.357,0,0,,3,5,.600,0,2,2,8,2,0,1,5,13,9.6,+2,Eric Snow
2003-11-28,30-218,PHI,AWAY,IND,L (-13),1,36:26,4,8,.500,0,0,,4,4,1.000,1,2,3,10,2,0,1,3,12,16.1,-12,Eric Snow
2003-11-29,30-219,PHI,HOME,ATL,W (+12),1,34:59,3,6,.500,0,0,,0,0,,0,2,2,9,0,0,2,1,6,7.5,+6,Eric Snow
2003-12-02,30-222,PHI,HOME,TOR,L (-7),1,38:23,2,6,.333,0,0,,0,0,,2,2,4,5,0,0,1,3,4,3.9,-2,Eric Snow
2003-12-04,30-224,PHI,HOME,CHI,W (+1),1,39:32,3,8,.375,0,0,,3,3,1.000,1,2,3,5,2,0,3,3,9,7.2,-1,Eric Snow
2003-12-05,30-225,PHI,AWAY,MIA,W (+3),1,37:52,3,8,.375,0,0,,1,4,.250,1,1,2,5,0,0,4,3,7,0.7,+5,Eric Snow
2003-12-09,30-229,PHI,AWAY,DET,W (+2),1,39:03,8,16,.500,0,0,,1,2,.500,0,3,3,7,3,0,4,2,17,12.6,+3,Eric Snow
2003-12-12,30-232,PHI,HOME,DEN,L (-9),1,36:10,5,11,.455,0,1,.000,4,4,1.000,0,5,5,11,0,0,2,2,14,14.7,-12,Eric Snow
2003-12-14,30-234,PHI,HOME,UTA,L (-8),1,37:24,5,12,.417,0,1,.000,3,4,.750,3,0,3,4,0,0,4,4,13,5.5,-4,Eric Snow
2003-12-17,30-237,PHI,HOME,MIA,W (+11),1,40:35,4,7,.571,0,0,,0,0,,1,5,6,7,0,0,3,2,8,8.0,+9,Eric Snow
2003-12-19,30-239,PHI,HOME,CLE,L (-7),1,34:40,5,11,.455,0,0,,0,0,,0,1,1,4,2,0,1,4,10,6.8,-4,Eric Snow
2003-12-21,30-241,PHI,AWAY,BOS,L (-3),1,41:38,1,10,.100,0,0,,4,5,.800,1,5,6,10,2,0,2,3,6,7.0,-5,Eric Snow
2003-12-22,30-242,PHI,HOME,ORL,W (+22),1,41:06,7,11,.636,0,0,,0,0,,0,6,6,14,1,0,0,1,14,21.3,+23,Eric Snow
2003-12-26,30-246,PHI,AWAY,LAC,L (-3),1,33:17,5,14,.357,0,1,.000,4,5,.800,2,0,2,13,3,0,3,2,14,15.5,0,Eric Snow
2003-12-28,30-248,PHI,AWAY,PHO,L (-8),1,37:47,6,9,.667,0,0,,5,7,.714,1,4,5,7,0,1,4,5,17,13.8,-11,Eric Snow
2003-12-29,30-249,PHI,AWAY,UTA,L (-9),1,41:13,8,11,.727,0,1,.000,6,9,.667,2,3,5,10,1,0,2,3,22,23.4,-6,Eric Snow
2003-12-31,30-251,PHI,AWAY,HOU,L (-8),1,41:18,4,11,.364,0,0,,3,4,.750,1,1,2,7,0,0,2,3,11,7.2,-11,Eric Snow
2004-01-03,30-254,PHI,AWAY,SAS,W (+6),1,40:41,5,12,.417,0,0,,10,12,.833,0,3,3,4,1,0,1,2,20,15.7,+2,Eric Snow
2004-01-05,30-256,PHI,HOME,MIL,L (-12),1,37:25,3,13,.231,0,2,.000,1,2,.500,1,3,4,7,2,0,4,2,7,2.4,-5,Eric Snow
2004-01-07,30-258,PHI,HOME,LAC,W (+20),1,35:56,6,12,.500,0,0,,3,4,.750,2,2,4,9,2,0,2,3,15,15.7,+20,Eric Snow
2004-01-09,30-260,PHI,HOME,NJN,W (+16),1,36:17,7,10,.700,0,0,,2,2,1.000,0,4,4,10,1,0,1,1,16,19.6,+15,Eric Snow
2004-01-10,30-261,PHI,AWAY,WAS,L (-7),1,37:59,2,5,.400,0,0,,10,10,1.000,0,3,3,7,2,0,5,4,14,12.5,-4,Eric Snow
2004-01-12,30-263,PHI,AWAY,ORL,W (+5),1,36:51,5,11,.455,0,0,,3,3,1.000,0,4,4,3,1,0,2,2,13,8.8,+9,Eric Snow
2004-01-14,30-265,PHI,AWAY,DAL,L (-3),1,46:59,2,8,.250,0,1,.000,2,4,.500,2,5,7,12,1,1,3,5,6,8.4,+1,Eric Snow
2004-01-17,30-268,PHI,HOME,MEM,L (-4),1,35:04,1,6,.167,0,0,,1,2,.500,0,1,1,5,2,0,5,3,3,-1.6,-10,Eric Snow
2004-01-19,30-270,PHI,HOME,SEA,L (-9),1,32:33,1,7,.143,0,0,,6,6,1.000,0,3,3,7,0,0,4,4,8,3.7,-21,Eric Snow
2004-01-21,30-272,PHI,AWAY,NOH,W (+6),1,31:18,3,6,.500,0,1,.000,2,2,1.000,1,3,4,8,0,1,3,6,8,7.5,+1,Eric Snow
2004-01-23,30-274,PHI,HOME,ORL,L (-5),1,38:20,2,6,.333,0,0,,4,4,1.000,2,6,8,11,1,0,1,5,8,13.5,+1,Eric Snow
2004-01-24,30-275,PHI,AWAY,CLE,L (-8),1,37:36,3,8,.375,0,0,,4,7,.571,2,1,3,9,0,0,3,3,10,8.2,-5,Eric Snow
2004-01-27,30-278,PHI,HOME,NJN,L (-18),1,29:50,3,10,.300,0,1,.000,7,7,1.000,1,0,1,5,1,0,3,2,13,8.6,-14,Eric Snow
2004-01-28,30-279,PHI,AWAY,TOR,L (-10),1,40:01,5,10,.500,0,0,,5,6,.833,1,1,2,8,1,0,3,4,15,12.6,-10,Eric Snow
2004-01-30,30-281,PHI,HOME,NOH,W (+3),1,23:03,3,6,.500,0,0,,1,1,1.000,0,0,0,4,2,0,4,1,7,4.4,-7,Eric Snow
2004-02-01,30-283,PHI,AWAY,MIN,L (-5),1,38:22,6,13,.462,0,0,,3,6,.500,2,3,5,3,0,0,1,3,15,9.3,+1,Eric Snow
2004-02-03,30-285,PHI,HOME,TOR,L (-13),1,27:20,1,6,.167,0,0,,0,0,,2,2,4,6,1,0,2,1,2,3.0,0,Eric Snow
2004-02-05,30-287,PHI,HOME,LAL,W (+23),1,33:24,4,7,.571,0,0,,2,2,1.000,0,4,4,7,0,0,1,2,10,11.0,+12,Eric Snow
2004-02-07,30-289,PHI,HOME,BOS,L (-30),1,29:47,2,4,.500,0,0,,3,4,.750,0,2,2,5,3,0,4,2,7,6.9,-28,Eric Snow
2004-02-08,30-290,PHI,AWAY,NJN,L (-12),1,30:15,3,6,.500,0,0,,2,2,1.000,1,3,4,6,0,0,1,2,8,9.0,-3,Eric Snow
2004-02-11,30-293,PHI,HOME,WAS,W (+25),1,25:14,4,8,.500,0,0,,2,2,1.000,0,1,1,5,2,0,1,2,10,10.0,+15,Eric Snow
2004-02-17,30-299,PHI,AWAY,DEN,L (-21),1,30:18,2,3,.667,0,0,,1,1,1.000,0,3,3,5,1,0,4,1,5,4.7,-10,Eric Snow
2004-02-19,30-301,PHI,AWAY,SEA,W (+11),1,19:47,3,5,.600,0,0,,1,2,.500,0,3,3,7,0,0,0,5,7,8.1,0,Eric Snow
2004-02-20,30-302,PHI,AWAY,LAL,L (-28),1,23:38,4,5,.800,0,0,,3,4,.750,2,1,3,4,0,0,2,4,11,9.6,-13,Eric Snow
2004-02-23,30-305,PHI,HOME,DET,L (-10),1,42:18,4,13,.308,0,0,,4,7,.571,2,1,3,9,2,0,0,2,12,12.5,-5,Eric Snow
2004-02-24,30-306,PHI,AWAY,ATL,L (-11),1,36:33,6,12,.500,0,0,,5,6,.833,0,5,5,6,1,0,4,2,17,12.5,-1,Eric Snow
2004-02-28,30-310,PHI,AWAY,IND,L (-7),1,38:42,1,5,.200,0,0,,7,7,1.000,1,3,4,4,2,0,4,1,9,7.9,-11,Eric Snow
2004-02-29,30-311,PHI,HOME,MIN,W (+7),1,37:46,5,14,.357,0,0,,3,4,.750,0,2,2,7,0,0,1,3,13,8.1,+8,Eric Snow
2004-03-03,30-314,PHI,AWAY,NYK,L (-11),1,30:41,1,6,.167,0,0,,0,0,,0,2,2,4,0,0,2,4,2,-2.0,-2,Eric Snow
2004-03-04,30-315,PHI,HOME,SAC,L (-9),1,35:54,3,6,.500,0,0,,4,4,1.000,2,5,7,6,1,1,2,5,10,11.8,+6,Eric Snow
2004-03-06,30-317,PHI,HOME,CHI,W (+9),1,37:47,3,7,.429,0,0,,3,3,1.000,0,6,6,6,2,0,3,1,9,9.9,+4,Eric Snow
2004-03-08,30-319,PHI,HOME,MIL,W (+5),1,45:12,6,14,.429,0,0,,5,7,.714,1,3,4,12,1,0,3,2,17,16.0,+8,Eric Snow
2004-03-09,30-320,PHI,AWAY,CHI,W (+8),1,39:57,4,11,.364,0,0,,2,2,1.000,0,4,4,11,1,0,6,2,10,7.0,+12,Eric Snow
2004-03-12,30-323,PHI,HOME,NYK,W (+5),1,47:14,5,12,.417,0,1,.000,9,10,.900,1,4,5,7,1,0,3,2,19,16.2,+15,Eric Snow
2004-03-14,30-325,PHI,AWAY,DET,L (-16),1,34:41,3,12,.250,0,1,.000,2,2,1.000,1,3,4,6,0,0,3,4,8,2.0,-13,Eric Snow
2004-03-16,30-327,PHI,AWAY,MEM,L (-3),1,42:32,2,6,.333,0,0,,5,5,1.000,0,4,4,4,3,0,4,1,9,8.2,+2,Eric Snow
2004-03-17,30-328,PHI,AWAY,NOH,L (-24),1,40:04,4,8,.500,0,0,,0,0,,0,3,3,8,0,0,2,1,8,8.1,-13,Eric Snow
2004-03-20,30-331,PHI,AWAY,MIA,L (-32),1,36:35,1,2,.500,0,0,,0,2,.000,0,3,3,6,2,0,2,1,2,4.9,-9,Eric Snow
2004-03-22,30-333,PHI,HOME,DAL,W (+9),1,34:06,3,4,.750,0,0,,4,5,.800,1,2,3,6,2,0,2,1,10,13.1,+2,Eric Snow
2004-03-24,30-335,PHI,HOME,PHO,W (+5),1,34:27,4,7,.571,0,0,,11,13,.846,0,4,4,6,1,0,3,4,19,16.7,+6,Eric Snow
2004-03-26,30-337,PHI,HOME,CLE,W (+15),1,43:40,2,6,.333,0,0,,1,2,.500,0,4,4,13,1,0,1,1,5,11.1,+23,Eric Snow
2004-03-28,30-339,PHI,AWAY,BOS,L (-24),1,34:59,1,3,.333,0,0,,0,0,,0,2,2,3,2,0,5,0,2,0.0,-16,Eric Snow
2004-03-30,30-341,PHI,HOME,GSW,W (+24),1,38:39,2,4,.500,0,0,,3,3,1.000,1,2,3,8,2,0,0,1,7,13.5,+22,Eric Snow
2004-04-01,30-343,PHI,HOME,POR,L (-6),1,27:33,2,5,.400,0,0,,2,2,1.000,1,0,1,3,1,0,1,1,6,5.7,-13,Eric Snow
2004-04-03,30-345,PHI,HOME,NYK,L (-11),1,41:50,3,7,.429,0,0,,7,8,.875,1,1,2,6,2,0,3,2,13,12.3,-12,Eric Snow
2004-04-06,30-348,PHI,AWAY,ATL,W (+3),1,48:00,8,14,.571,1,1,1.000,1,2,.500,0,1,1,9,2,0,3,2,18,15.8,-7,Eric Snow
2004-04-09,30-351,PHI,HOME,WAS,L (-3),1,34:16,1,8,.125,0,0,,0,0,,2,1,3,4,0,0,0,2,2,0.5,-6,Eric Snow
2004-04-11,30-353,PHI,AWAY,NJN,L (-14),1,40:46,5,9,.556,0,0,,3,5,.600,0,3,3,7,1,0,4,2,13,9.9,-17,Eric Snow
2004-04-12,30-354,PHI,HOME,IND,L (-14),1,38:40,8,12,.667,0,0,,0,0,,0,1,1,8,0,0,3,2,16,12.9,-12,Eric Snow
2004-04-14,30-356,PHI,AWAY,ORL,L (-6),1,28:12,1,6,.167,0,0,,0,0,,1,2,3,6,1,1,0,3,2,4.2,-4,Eric Snow
2006-11-01,33-191,CLE,HOME,WAS,W (+3),1,21:46,2,2,1.000,0,0,,1,2,.500,2,0,2,4,1,0,2,0,5,7.2,+5,Eric Snow
2006-11-03,33-193,CLE,AWAY,SAS,W (+7),1,24:42,0,3,.000,0,0,,0,0,,0,2,2,6,0,0,1,3,0,0.5,+1,Eric Snow
2006-11-04,33-194,CLE,AWAY,CHA,L (-4),1,21:43,2,3,.667,0,0,,0,2,.000,0,1,1,2,0,0,2,2,4,0.8,-9,Eric Snow
2006-11-07,33-197,CLE,HOME,ATL,L (-9),1,28:48,0,2,.000,0,0,,0,0,,0,3,3,6,0,0,0,4,0,2.1,-12,Eric Snow
2006-11-09,33-199,CLE,HOME,CHI,W (+19),1,24:30,1,4,.250,0,0,,0,0,,1,2,3,5,0,1,2,1,2,2.7,+10,Eric Snow
2006-11-11,33-201,CLE,HOME,BOS,W (+1),1,14:44,3,6,.500,0,0,,0,0,,0,1,1,0,1,0,1,1,6,2.9,-16,Eric Snow
2006-11-13,33-203,CLE,AWAY,NYK,W (+6),1,16:24,0,3,.000,0,0,,0,2,.000,1,0,1,2,0,0,0,2,0,-1.6,-2,Eric Snow
2006-11-15,33-205,CLE,HOME,POR,W (+13),1,30:54,6,6,1.000,0,0,,1,2,.500,1,3,4,0,0,0,0,4,13,10.8,+20,Eric Snow
2006-11-17,33-207,CLE,HOME,MIN,W (+16),1,20:51,0,0,,0,0,,1,2,.500,0,1,1,3,0,0,1,1,1,1.6,0,Eric Snow
2006-11-18,33-208,CLE,AWAY,WAS,L (-12),1,16:51,2,3,.667,0,0,,0,0,,0,1,1,8,0,0,0,4,4,7.0,-4,Eric Snow
2006-11-21,33-211,CLE,HOME,MEM,W (+3),1,32:18,3,5,.600,0,0,,0,0,,0,1,1,8,1,0,1,3,6,8.4,+2,Eric Snow
2006-11-22,33-212,CLE,AWAY,TOR,L (-8),1,21:06,1,5,.200,0,0,,1,2,.500,0,2,2,3,1,0,0,2,3,2.4,-14,Eric Snow
2006-11-24,33-214,CLE,AWAY,IND,L (-10),1,29:32,2,7,.286,0,0,,2,2,1.000,0,2,2,4,0,0,3,0,6,2.3,-4,Eric Snow
2006-11-25,33-215,CLE,HOME,PHI,W (+13),1,32:30,4,7,.571,0,0,,3,4,.750,0,3,3,8,3,0,5,3,11,10.6,+1,Eric Snow
2006-11-29,33-219,CLE,HOME,NYK,L (-3),1,41:45,5,12,.417,0,0,,2,4,.500,2,4,6,9,0,0,2,2,12,10.9,-8,Eric Snow
2006-12-01,33-221,CLE,AWAY,ATL,W (+11),1,28:53,5,11,.455,0,0,,3,4,.750,0,3,3,8,0,0,2,2,13,10.6,+13,Eric Snow
2006-12-02,33-222,CLE,AWAY,HOU,L (-18),1,27:27,3,5,.600,0,1,.000,0,2,.000,1,2,3,3,0,0,1,2,6,4.5,-26,Eric Snow
2006-12-06,33-226,CLE,HOME,TOR,W (+4),1,32:13,6,9,.667,0,0,,0,2,.000,0,6,6,6,0,1,3,3,12,9.8,-6,Eric Snow
2006-12-09,33-229,CLE,HOME,IND,W (+32),1,24:23,2,6,.333,0,0,,3,4,.750,0,5,5,5,1,3,4,3,7,6.1,+16,Eric Snow
2006-12-11,33-231,CLE,AWAY,NOK,L (-6),1,25:10,2,6,.333,0,0,,0,0,,2,2,4,7,0,0,1,3,4,5.3,+1,Eric Snow
2006-12-13,33-233,CLE,HOME,CHA,W (+3),1,33:21,2,3,.667,0,0,,1,2,.500,0,4,4,7,1,0,0,2,5,9.6,-1,Eric Snow
2006-12-15,33-235,CLE,HOME,SEA,W (+22),1,30:31,2,4,.500,0,0,,0,0,,1,3,4,5,0,2,1,2,4,6.7,+20,Eric Snow
2006-12-16,33-236,CLE,AWAY,ORL,L (-7),1,25:51,0,5,.000,0,1,.000,0,4,.000,0,2,2,2,0,1,4,2,0,-7.2,+4,Eric Snow
2006-12-20,33-240,CLE,AWAY,NJN,L (-2),1,26:39,1,5,.200,0,0,,2,2,1.000,0,4,4,6,1,0,2,1,4,4.9,-10,Eric Snow
2006-12-21,33-241,CLE,HOME,DET,L (-16),1,22:45,0,0,,0,0,,0,0,,0,1,1,4,0,0,1,0,0,2.1,-4,Eric Snow
2006-12-23,33-243,CLE,HOME,ORL,W (+3),1,21:49,1,6,.167,0,0,,0,0,,2,3,5,4,1,0,1,3,2,2.1,-2,Eric Snow
2006-12-27,33-247,CLE,AWAY,ATL,W (+13),1,33:31,0,1,.000,0,0,,2,2,1.000,0,2,2,3,2,0,2,2,2,3.2,+11,Eric Snow
2006-12-29,33-249,CLE,HOME,MIL,W (+10),1,39:16,0,2,.000,0,0,,0,0,,1,2,3,10,1,2,3,4,0,4.7,+15,Eric Snow
2006-12-30,33-250,CLE,AWAY,CHI,L (-7),1,20:22,0,2,.000,0,0,,2,2,1.000,0,1,1,3,0,1,2,3,2,0.5,-3,Eric Snow
2007-01-02,33-253,CLE,HOME,SAS,W (+4),1,32:43,0,3,.000,0,0,,1,2,.500,0,4,4,3,4,0,1,0,1,4.8,-5,Eric Snow
2007-01-03,33-254,CLE,AWAY,BOS,W (+3),1,29:08,4,11,.364,0,0,,0,1,.000,1,1,2,6,2,0,3,2,8,4.9,-3,Eric Snow
2007-01-05,33-256,CLE,AWAY,MIL,W (+9),1,38:32,2,4,.500,0,0,,0,2,.000,2,6,8,6,1,0,2,4,4,6.0,+14,Eric Snow
2007-01-06,33-257,CLE,HOME,NJN,W (+5),1,33:02,2,7,.286,0,0,,2,2,1.000,3,0,3,7,0,0,1,3,6,6.7,+7,Eric Snow
2007-01-09,33-260,CLE,AWAY,SAC,W (+10),1,25:28,2,6,.333,0,0,,0,0,,1,2,3,4,0,0,1,2,4,2.9,-7,Eric Snow
2007-01-11,33-262,CLE,AWAY,PHO,L (-19),1,20:04,1,4,.250,0,0,,0,2,.000,1,0,1,1,1,0,2,1,2,-1.2,-19,Eric Snow
2007-01-13,33-264,CLE,AWAY,LAC,W (+12),1,38:17,7,14,.500,0,0,,4,6,.667,0,0,0,3,0,0,2,3,18,9.1,+15,Eric Snow
2007-01-16,33-267,CLE,AWAY,SEA,L (-5),1,34:20,1,2,.500,0,0,,1,2,.500,0,1,1,1,1,0,3,3,3,-0.6,-3,Eric Snow
2007-01-17,33-268,CLE,AWAY,POR,L (-18),1,15:23,0,0,,0,0,,0,0,,0,1,1,0,1,0,2,2,0,-1.5,-19,Eric Snow
2007-01-19,33-270,CLE,AWAY,DEN,L (-11),1,22:29,2,4,.500,0,0,,0,0,,0,0,0,3,0,0,2,3,4,0.9,-18,Eric Snow
2007-01-20,33-271,CLE,AWAY,GSW,W (+2),1,38:39,5,8,.625,0,0,,2,2,1.000,0,1,1,11,0,0,2,5,12,12.4,+20,Eric Snow
2007-01-22,33-273,CLE,HOME,ORL,L (-11),1,24:21,2,5,.400,0,0,,0,0,,0,0,0,2,0,0,0,2,4,1.9,-4,Eric Snow
2007-01-24,33-275,CLE,HOME,PHI,L (-3),1,38:02,4,9,.444,0,0,,0,0,,1,2,3,5,0,0,1,2,8,6.3,0,Eric Snow
2007-01-26,33-277,CLE,AWAY,PHI,W (+8),1,12:37,1,4,.250,0,0,,0,0,,0,1,1,2,1,0,1,3,2,0.1,-10,Eric Snow
2007-01-28,33-279,CLE,HOME,PHO,L (-15),1,12:56,3,4,.750,0,0,,2,2,1.000,0,0,0,1,0,0,1,3,8,4.9,-8,Eric Snow
2007-01-30,33-281,CLE,HOME,GSW,W (+27),0,16:05,0,4,.000,0,0,,1,2,.500,0,1,1,6,2,1,2,3,1,1.8,+18,Eric Snow
2007-02-01,33-283,CLE,AWAY,MIA,L (-3),0,13:02,2,5,.400,0,0,,0,0,,0,0,0,4,0,0,0,1,4,3.7,+6,Eric Snow
2007-02-02,33-284,CLE,HOME,CHA,W (+20),0,19:58,0,2,.000,0,0,,3,4,.750,0,2,2,3,1,0,0,2,3,4.1,+11,Eric Snow
2007-02-04,33-286,CLE,HOME,DET,L (-12),0,12:32,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,1,2,2,0.6,-8,Eric Snow
2007-02-07,33-289,CLE,HOME,LAC,W (+17),0,13:47,0,1,.000,0,0,,1,2,.500,0,1,1,3,2,1,1,1,1,3.6,+5,Eric Snow
2007-02-09,33-291,CLE,HOME,MIA,W (+24),0,17:37,1,3,.333,0,0,,0,0,,1,0,1,7,0,0,1,3,2,3.7,+6,Eric Snow
2007-02-11,33-293,CLE,HOME,LAL,W (+9),0,22:58,2,4,.500,0,0,,0,0,,1,3,4,6,2,1,0,1,4,10.1,+15,Eric Snow
2007-02-14,33-296,CLE,AWAY,UTA,L (-1),0,28:10,0,3,.000,0,0,,0,0,,4,2,6,2,0,0,2,4,0,-0.9,-17,Eric Snow
2007-02-15,33-297,CLE,AWAY,LAL,W (+6),1,35:04,2,2,1.000,0,0,,9,10,.900,0,8,8,5,1,1,2,4,13,16.0,+9,Eric Snow
2007-02-21,33-303,CLE,AWAY,TOR,W (+1),0,18:21,0,2,.000,0,0,,2,2,1.000,0,1,1,3,2,0,3,3,2,0.8,-7,Eric Snow
2007-02-22,33-304,CLE,HOME,CHI,L (-6),0,31:48,3,5,.600,0,0,,3,3,1.000,1,2,3,5,1,0,3,4,9,7.9,+1,Eric Snow
2007-02-25,33-307,CLE,AWAY,MIA,L (-5),0,15:30,1,3,.333,0,1,.000,2,4,.500,0,1,1,1,1,0,1,0,4,2.5,-24,Eric Snow
2007-02-27,33-309,CLE,HOME,NOK,W (+8),0,13:37,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,1,0,1.0,-3,Eric Snow
2007-03-01,33-311,CLE,AWAY,DAL,L (-3),0,21:11,0,3,.000,0,0,,0,0,,0,2,2,3,2,0,1,1,0,1.2,-11,Eric Snow
2007-03-03,33-313,CLE,HOME,TOR,W (+23),0,21:04,2,4,.500,0,0,,0,0,,0,2,2,4,1,0,0,2,4,5.6,+8,Eric Snow
2007-03-05,33-315,CLE,HOME,HOU,W (+6),0,22:54,2,2,1.000,0,0,,0,0,,1,3,4,1,1,0,2,1,4,4.3,+3,Eric Snow
2007-03-07,33-317,CLE,AWAY,DET,W (+4),0,17:10,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,4,2,-1.3,-19,Eric Snow
2007-03-10,33-320,CLE,AWAY,MIL,W (+2),0,26:07,1,4,.250,0,0,,0,0,,0,0,0,4,1,0,0,0,2,3.4,-9,Eric Snow
2007-03-11,33-321,CLE,HOME,IND,W (+11),0,22:59,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,3,2,1.8,-8,Eric Snow
2007-03-13,33-323,CLE,HOME,SAC,W (+24),0,23:13,2,3,.667,0,0,,0,0,,0,2,2,4,2,0,4,3,4,2.9,+9,Eric Snow
2007-03-14,33-324,CLE,AWAY,MEM,W (+22),0,15:49,0,2,.000,0,0,,0,0,,0,1,1,4,0,0,0,4,0,0.1,+12,Eric Snow
2007-03-17,33-327,CLE,HOME,UTA,W (+9),0,9:18,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,1,1,0,-1.4,+4,Eric Snow
2007-03-20,33-330,CLE,AWAY,CHA,L (-8),0,31:04,0,2,.000,0,0,,2,2,1.000,2,2,4,7,2,0,1,5,2,6.5,-7,Eric Snow
2007-03-21,33-331,CLE,HOME,DAL,L (-8),0,5:04,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-14,Eric Snow
2007-03-23,33-333,CLE,HOME,NYK,W (+22),0,19:19,0,0,,0,0,,1,2,.500,0,1,1,1,1,0,2,2,1,-0.2,+10,Eric Snow
2007-03-25,33-335,CLE,HOME,DEN,L (-12),0,17:26,3,6,.500,0,0,,0,0,,0,1,1,4,0,0,0,3,6,4.9,-4,Eric Snow
2007-03-27,33-337,CLE,AWAY,IND,W (+11),0,26:15,5,7,.714,0,0,,4,5,.800,1,6,7,4,0,0,1,3,14,13.8,+9,Eric Snow
2007-03-28,33-338,CLE,AWAY,NYK,L (-4),0,28:19,3,6,.500,0,0,,0,0,,0,4,4,5,1,0,0,1,6,8.3,-4,Eric Snow
2007-03-31,33-341,CLE,AWAY,CHI,W (+4),0,14:29,0,0,,0,0,,0,0,,0,1,1,5,0,0,2,2,0,1.0,+4,Eric Snow
2007-04-01,33-342,CLE,AWAY,BOS,L (-2),0,27:26,3,5,.600,0,1,.000,1,2,.500,0,5,5,8,1,0,1,3,7,10.2,+9,Eric Snow
2007-04-03,33-344,CLE,AWAY,MIN,W (+13),0,12:26,0,1,.000,0,0,,0,0,,0,2,2,2,0,0,2,2,0,-1.5,-12,Eric Snow
2007-04-05,33-346,CLE,HOME,MIA,L (-4),0,10:35,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,2,2,0,-2.8,-2,Eric Snow
2007-04-06,33-347,CLE,AWAY,WAS,W (+5),0,17:19,1,1,1.000,0,0,,2,2,1.000,0,2,2,4,1,0,0,1,4,7.7,0,Eric Snow
2007-04-08,33-349,CLE,AWAY,DET,L (-5),0,18:52,2,3,.667,0,0,,1,1,1.000,0,1,1,3,0,0,1,2,5,4.3,+3,Eric Snow
2007-04-12,33-353,CLE,HOME,NJN,W (+18),0,7:43,0,2,.000,0,0,,0,0,,0,0,0,2,1,0,1,1,0,-0.4,+5,Eric Snow
2007-04-14,33-355,CLE,HOME,ATL,W (+34),0,20:55,2,2,1.000,0,0,,0,0,,0,2,2,4,3,0,3,3,4,5.6,+14,Eric Snow
2007-04-17,33-358,CLE,AWAY,PHI,W (+6),0,24:42,1,3,.333,0,0,,3,4,.750,0,5,5,8,1,0,0,3,5,9.8,+6,Eric Snow
2007-04-18,33-359,CLE,HOME,MIL,W (+13),0,22:19,3,6,.500,0,0,,1,1,1.000,1,3,4,3,0,0,0,2,7,6.9,-3,Eric Snow
2007-11-21,34-211,CLE,AWAY,MIN,W (+11),0,12:42,0,2,.000,0,0,,0,0,,1,0,1,2,0,0,1,2,0,-1.1,0,Eric Snow
2007-11-24,34-214,CLE,HOME,TOR,W (+3),0,8:05,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,2,0,0.9,-1,Eric Snow
2007-11-25,34-215,CLE,AWAY,IND,W (+5),0,11:58,0,1,.000,0,0,,0,0,,0,0,0,1,2,0,0,2,0,1.2,-12,Eric Snow
2007-11-27,34-217,CLE,HOME,BOS,W (+5),0,0:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Eric Snow
2007-11-28,34-218,CLE,AWAY,DET,L (-35),0,16:44,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,1,2,0,-1.1,-28,Eric Snow
2007-11-30,34-220,CLE,AWAY,TOR,L (-9),0,9:35,0,2,.000,0,0,,2,4,.500,0,2,2,0,1,1,1,1,2,0.7,-10,Eric Snow
2007-12-02,34-222,CLE,AWAY,BOS,L (-10),0,23:37,1,2,.500,0,0,,3,6,.500,0,2,2,2,0,0,1,1,5,3.4,+4,Eric Snow
2007-12-04,34-224,CLE,HOME,NJN,L (-21),0,24:59,0,3,.000,0,0,,1,2,.500,3,3,6,3,0,1,0,4,1,2.7,+3,Eric Snow
2007-12-05,34-225,CLE,AWAY,WAS,L (-19),0,7:31,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-7,Eric Snow
2007-12-08,34-228,CLE,AWAY,CHA,L (-3),0,11:38,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-0.4,+2,Eric Snow
2007-12-11,34-231,CLE,HOME,IND,W (+13),1,28:59,1,1,1.000,0,0,,0,0,,0,2,2,5,1,1,1,3,2,5.3,+2,Eric Snow
2007-12-14,34-234,CLE,AWAY,NJN,L (-8),0,9:17,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,0,2,3.4,-5,Eric Snow
2007-12-15,34-235,CLE,HOME,PHI,L (-6),1,18:42,1,2,.500,0,0,,0,2,.000,0,0,0,6,0,0,1,3,2,2.2,-4,Eric Snow
2007-12-23,34-243,CLE,HOME,GSW,L (-9),0,2:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+7,Eric Snow
2007-12-25,34-245,CLE,HOME,MIA,W (+14),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Eric Snow
2008-01-08,34-259,CLE,HOME,SEA,W (+16),0,4:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Eric Snow
2008-01-23,34-274,CLE,HOME,WAS,W (+36),0,9:21,0,4,.000,0,2,.000,0,0,,0,1,1,5,0,0,0,0,0,1.0,0,Eric Snow
2008-01-31,34-282,CLE,AWAY,SEA,L (-6),0,16:18,1,1,1.000,0,0,,0,2,.000,0,1,1,0,1,0,0,1,2,1.8,-4,Eric Snow
2008-02-07,34-289,CLE,AWAY,HOU,L (-15),0,1:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Eric Snow
2008-02-08,34-290,CLE,AWAY,ATL,W (+5),1,27:25,0,4,.000,0,0,,2,2,1.000,0,0,0,5,5,0,1,3,2,5.5,+7,Eric Snow
2008-02-10,34-292,CLE,HOME,DEN,L (-30),1,25:58,0,5,.000,0,0,,1,2,.500,0,1,1,3,0,0,0,1,1,-0.9,-16,Eric Snow
2008-02-22,34-304,CLE,HOME,WAS,W (+1),1,32:19,1,6,.167,0,0,,1,2,.500,0,2,2,1,0,1,2,3,3,-2.4,+3,Eric Snow
2008-03-13,34-324,CLE,AWAY,WAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eric Snow
1999-11-02,26-192,PHI,AWAY,SAS,L (-13),1,33:09,3,6,.500,0,0,,0,0,,1,1,2,3,1,0,1,3,6,4.9,-12,Eric Snow
1999-11-04,26-194,PHI,AWAY,PHO,L (-4),1,37:27,2,12,.167,0,2,.000,3,4,.750,1,3,4,5,1,0,3,3,7,0.9,-7,Eric Snow
1999-11-05,26-195,PHI,AWAY,LAC,L (-10),1,29:15,1,6,.167,0,0,,0,0,,0,2,2,2,3,1,1,6,2,0.5,+3,Eric Snow
1999-11-08,26-198,PHI,HOME,SEA,W (+19),0,25:54,3,3,1.000,0,0,,0,0,,0,0,0,3,1,0,0,2,6,7.4,+17,Eric Snow
1999-11-10,26-200,PHI,AWAY,ORL,L (-5),0,27:01,1,3,.333,0,0,,3,3,1.000,1,4,5,10,0,1,2,4,5,9.3,+10,Eric Snow
1999-11-12,26-202,PHI,HOME,CHI,W (+6),1,33:54,2,5,.400,0,0,,3,4,.750,1,2,3,3,4,0,3,1,7,7.9,-12,Eric Snow
1999-11-14,26-204,PHI,AWAY,TOR,W (+3),1,36:52,3,4,.750,0,1,.000,2,4,.500,0,7,7,11,2,0,2,3,8,14.2,+12,Eric Snow
1999-11-16,26-206,PHI,AWAY,WAS,W (+22),1,31:27,2,3,.667,0,0,,1,2,.500,1,6,7,9,1,0,2,3,5,9.9,+17,Eric Snow
1999-11-17,26-207,PHI,HOME,MIA,L (-5),1,32:15,0,2,.000,0,0,,2,4,.500,0,2,2,5,0,0,1,2,2,2.1,-8,Eric Snow
1999-11-19,26-209,PHI,HOME,POR,L (-6),1,23:27,3,9,.333,0,0,,0,0,,0,2,2,2,2,0,1,1,6,3.5,-6,Eric Snow
1999-11-20,26-210,PHI,AWAY,NJN,W (+4),1,35:39,2,6,.333,0,1,.000,7,8,.875,1,0,1,10,0,0,3,4,11,10.3,+10,Eric Snow
1999-11-22,26-212,PHI,HOME,SAS,L (-3),1,27:03,4,9,.444,0,2,.000,0,0,,1,4,5,7,1,0,1,4,8,8.5,-1,Eric Snow
1999-11-24,26-214,PHI,HOME,WAS,L (-8),1,39:35,2,9,.222,0,1,.000,2,4,.500,2,3,5,10,0,0,1,4,6,6.4,-7,Eric Snow
1999-11-26,26-216,PHI,HOME,CLE,W (+23),1,37:49,4,8,.500,0,0,,5,7,.714,1,2,3,7,1,0,0,4,13,13.8,+20,Eric Snow
1999-11-27,26-217,PHI,AWAY,MIL,W (+3),1,42:12,7,14,.500,0,0,,4,8,.500,1,4,5,4,3,0,5,3,18,10.9,+10,Eric Snow
1999-11-30,26-220,PHI,HOME,NYK,W (+4),1,39:09,3,12,.250,0,0,,5,9,.556,2,3,5,4,2,0,2,0,11,7.3,-3,Eric Snow
1999-12-01,26-221,PHI,AWAY,MIA,L (-7),1,37:41,3,6,.500,0,1,.000,4,4,1.000,0,2,2,7,0,0,0,3,10,11.3,+1,Eric Snow
1999-12-03,26-223,PHI,AWAY,CLE,W (+2),1,39:24,4,10,.400,0,0,,4,6,.667,1,1,2,11,0,0,3,2,12,10.7,+7,Eric Snow
1999-12-04,26-224,PHI,HOME,BOS,W (+3),1,34:31,2,7,.286,0,0,,2,2,1.000,0,0,0,8,1,0,2,1,6,6.1,+1,Eric Snow
1999-12-06,26-226,PHI,HOME,DEN,L (-17),1,32:48,2,8,.250,0,1,.000,1,2,.500,0,1,1,5,0,0,1,4,5,1.0,-16,Eric Snow
1999-12-08,26-228,PHI,HOME,HOU,W (+10),1,36:41,7,13,.538,1,2,.500,1,2,.500,0,1,1,6,1,0,1,1,16,13.4,+15,Eric Snow
1999-12-10,26-230,PHI,AWAY,NYK,L (-7),1,35:27,2,8,.250,0,1,.000,1,4,.250,1,7,8,3,0,0,2,2,5,1.1,-3,Eric Snow
1999-12-11,26-231,PHI,HOME,CHH,L (-22),1,24:53,1,5,.200,0,0,,2,2,1.000,2,2,4,7,0,0,1,1,4,6.4,-25,Eric Snow
1999-12-15,26-235,PHI,HOME,TOR,W (+2),1,33:38,2,8,.250,0,1,.000,1,2,.500,0,6,6,3,0,0,1,3,5,1.5,-4,Eric Snow
1999-12-17,26-237,PHI,HOME,CHI,W (+3),1,30:59,1,4,.250,0,0,,0,0,,1,3,4,5,4,0,2,2,2,5.9,-9,Eric Snow
1999-12-18,26-238,PHI,AWAY,DET,L (-13),1,17:45,1,4,.250,0,0,,0,0,,0,1,1,3,1,0,1,3,2,0.8,-21,Eric Snow
1999-12-20,26-240,PHI,HOME,DET,W (+1),1,41:02,5,12,.417,0,0,,0,0,,0,5,5,12,3,0,2,5,10,12.5,+3,Eric Snow
1999-12-23,26-243,PHI,AWAY,NJN,L (-5),1,38:41,2,5,.400,0,0,,2,2,1.000,1,1,2,3,1,0,2,2,6,4.6,-1,Eric Snow
1999-12-26,26-246,PHI,AWAY,SEA,W (+6),1,35:56,1,6,.167,0,1,.000,3,4,.750,0,3,3,2,1,0,1,4,5,1.5,-1,Eric Snow
1999-12-27,26-247,PHI,AWAY,VAN,W (+7),1,31:12,1,4,.250,0,0,,1,2,.500,1,1,2,9,0,0,3,2,3,3.7,+6,Eric Snow
1999-12-29,26-249,PHI,AWAY,GSW,W (+3),1,26:54,1,5,.200,0,1,.000,3,4,.750,0,0,0,11,2,0,1,4,5,8.6,-6,Eric Snow
1999-12-30,26-250,PHI,AWAY,POR,L (-18),1,26:44,5,8,.625,0,0,,1,1,1.000,0,3,3,7,2,0,2,3,11,12.0,-6,Eric Snow
2000-01-03,26-254,PHI,HOME,MIL,W (+4),1,41:04,5,8,.625,0,0,,3,4,.750,0,4,4,15,2,0,0,4,13,21.1,+1,Eric Snow
2000-01-05,26-256,PHI,HOME,GSW,W (+21),1,26:19,2,6,.333,0,0,,1,2,.500,1,6,7,11,1,0,3,3,5,8.2,+5,Eric Snow
2000-01-09,26-260,PHI,HOME,MIN,L (-11),1,25:58,4,6,.667,0,0,,1,1,1.000,0,1,1,4,0,0,2,1,9,7.1,-17,Eric Snow
2000-01-14,26-265,PHI,HOME,ORL,W (+2),1,35:50,5,10,.500,0,0,,0,0,,1,2,3,11,2,0,3,2,10,12.2,+19,Eric Snow
2000-01-15,26-266,PHI,AWAY,ATL,W (+3),1,34:08,1,4,.250,0,0,,0,0,,0,2,2,12,3,0,0,4,2,10.0,+1,Eric Snow
2000-01-17,26-268,PHI,HOME,NJN,W (+5),1,32:39,3,9,.333,0,1,.000,0,0,,1,1,2,4,1,0,2,5,6,1.7,-6,Eric Snow
2000-01-19,26-270,PHI,HOME,ATL,W (+18),1,19:48,5,8,.625,0,0,,0,0,,0,0,0,9,1,0,5,5,10,6.7,+10,Eric Snow
2000-01-20,26-271,PHI,AWAY,CHH,L (-9),1,33:38,3,9,.333,0,0,,2,2,1.000,1,2,3,7,4,0,1,2,8,11.3,+18,Eric Snow
2000-01-22,26-273,PHI,HOME,IND,W (+6),1,37:43,4,7,.571,0,0,,0,0,,0,5,5,8,3,0,3,2,8,11.0,+2,Eric Snow
2000-01-26,26-277,PHI,HOME,PHO,L (-6),1,33:37,2,9,.222,0,1,.000,3,4,.750,1,3,4,6,1,0,2,2,7,5.1,-9,Eric Snow
2000-01-29,26-280,PHI,AWAY,DET,L (-2),1,35:42,4,7,.571,0,1,.000,3,4,.750,0,3,3,5,4,0,3,5,11,10.7,+5,Eric Snow
2000-01-31,26-282,PHI,AWAY,DEN,L (-3),1,32:11,5,9,.556,1,3,.333,0,0,,1,4,5,4,2,1,3,4,11,9.5,-10,Eric Snow
2000-02-01,26-283,PHI,AWAY,DAL,W (+1),1,38:22,6,8,.750,0,0,,0,0,,0,6,6,11,2,0,3,3,12,16.1,+1,Eric Snow
2000-02-03,26-285,PHI,AWAY,HOU,L (-3),1,36:59,4,11,.364,1,2,.500,0,0,,0,4,4,10,2,0,3,3,9,8.9,+9,Eric Snow
2000-02-06,26-288,PHI,HOME,SAC,W (+11),1,37:39,4,10,.400,0,0,,3,3,1.000,1,6,7,13,4,0,0,4,11,19.6,+16,Eric Snow
2000-02-07,26-289,PHI,AWAY,IND,L (-25),1,35:05,3,9,.333,0,0,,0,0,,0,2,2,15,0,1,2,2,6,9.9,-10,Eric Snow
2000-02-09,26-291,PHI,HOME,NJN,W (+2),1,39:08,5,11,.455,1,3,.333,1,1,1.000,0,3,3,14,2,1,3,3,12,15.5,+17,Eric Snow
2000-02-15,26-297,PHI,HOME,CHH,L (-2),1,26:14,2,8,.250,0,0,,0,0,,1,1,2,7,0,0,2,3,4,1.9,0,Eric Snow
2000-02-18,26-300,PHI,HOME,CLE,W (+29),1,29:45,5,9,.556,0,1,.000,0,0,,0,1,1,6,1,0,3,0,10,8.2,+3,Eric Snow
2000-02-20,26-302,PHI,HOME,LAL,L (-3),1,35:40,4,8,.500,2,3,.667,0,0,,1,2,3,4,1,0,0,2,10,10.3,-2,Eric Snow
2000-02-23,26-305,PHI,HOME,LAC,W (+16),1,35:35,2,3,.667,0,0,,3,4,.750,0,4,4,11,1,0,3,4,7,10.6,+10,Eric Snow
2000-02-25,26-307,PHI,AWAY,MIL,W (+14),1,39:23,2,3,.667,1,1,1.000,4,4,1.000,1,3,4,9,1,1,2,1,9,14.9,+22,Eric Snow
2000-02-27,26-309,PHI,AWAY,NYK,L (-1),1,37:18,3,8,.375,0,1,.000,0,0,,0,1,1,5,3,0,3,4,6,3.8,+1,Eric Snow
2000-02-29,26-311,PHI,HOME,DAL,W (+19),1,33:31,3,6,.500,0,0,,0,0,,0,7,7,11,5,0,4,1,6,13.4,+25,Eric Snow
2000-03-02,26-313,PHI,AWAY,WAS,W (+3),1,39:23,6,12,.500,0,1,.000,2,4,.500,2,2,4,5,1,0,1,6,14,10.3,+5,Eric Snow
2000-03-04,26-315,PHI,AWAY,CHI,W (+11),1,39:53,3,6,.500,0,0,,2,2,1.000,1,0,1,14,3,0,3,1,8,15.1,+10,Eric Snow
2000-03-08,26-319,PHI,HOME,VAN,W (+17),1,33:37,2,4,.500,0,0,,2,2,1.000,0,1,1,3,2,0,1,3,6,6.2,+15,Eric Snow
2000-03-10,26-321,PHI,HOME,NYK,L (-5),1,38:39,2,5,.400,0,0,,2,2,1.000,0,3,3,4,1,0,2,4,6,4.4,-9,Eric Snow
2000-03-12,26-323,PHI,AWAY,BOS,L (-16),1,36:07,9,13,.692,0,0,,0,2,.000,0,4,4,4,3,0,2,5,18,14.7,-14,Eric Snow
2000-03-14,26-325,PHI,AWAY,CLE,W (+1),1,40:22,3,9,.333,0,0,,1,2,.500,0,1,1,7,3,0,3,5,7,4.7,-3,Eric Snow
2000-03-16,26-327,PHI,AWAY,MIA,L (-15),1,42:05,2,8,.250,0,1,.000,0,0,,2,1,3,10,3,1,2,2,4,8.8,-18,Eric Snow
2000-03-17,26-328,PHI,HOME,UTA,W (+2),1,36:40,4,8,.500,0,1,.000,0,0,,0,1,1,9,3,0,3,3,8,9.4,-13,Eric Snow
2000-03-19,26-330,PHI,HOME,ORL,W (+4),1,38:47,2,7,.286,0,1,.000,2,2,1.000,1,4,5,7,2,0,1,2,6,8.9,+7,Eric Snow
2000-03-20,26-331,PHI,AWAY,CHH,W (+6),1,43:28,5,7,.714,0,0,,4,4,1.000,0,2,2,10,0,0,3,2,14,14.9,+7,Eric Snow
2000-03-22,26-333,PHI,HOME,TOR,W (+13),1,41:26,5,6,.833,1,1,1.000,0,0,,0,4,4,14,1,0,4,4,11,15.2,+19,Eric Snow
2000-03-24,26-335,PHI,HOME,BOS,W (+2),1,53:10,8,19,.421,0,3,.000,5,6,.833,1,4,5,8,1,0,3,3,21,14.8,-5,Eric Snow
2000-03-26,26-337,PHI,AWAY,IND,W (+10),1,41:26,2,6,.333,0,0,,0,0,,1,4,5,9,2,0,0,2,4,10.0,+22,Eric Snow
2000-03-28,26-339,PHI,AWAY,MIN,W (+2),1,41:11,1,6,.167,1,1,1.000,3,4,.750,0,3,3,12,4,0,5,3,6,8.9,0,Eric Snow
2000-03-29,26-340,PHI,AWAY,UTA,L (-14),1,34:43,1,5,.200,0,0,,0,0,,0,3,3,10,0,1,3,3,2,3.3,-15,Eric Snow
2000-03-31,26-342,PHI,AWAY,LAL,L (-12),1,39:34,5,8,.625,1,1,1.000,1,1,1.000,0,2,2,8,4,0,1,4,12,16.0,-9,Eric Snow
2000-04-02,26-344,PHI,AWAY,SAC,L (-22),1,28:10,2,3,.667,0,0,,0,0,,0,2,2,9,1,0,1,2,4,8.8,-22,Eric Snow
2000-04-05,26-347,PHI,HOME,ATL,W (+21),1,33:49,3,3,1.000,0,0,,3,4,.750,0,2,2,7,2,0,4,5,9,9.2,+13,Eric Snow
2000-04-07,26-349,PHI,AWAY,BOS,W (+5),1,33:46,1,2,.500,0,1,.000,2,3,.667,0,4,4,6,1,0,1,4,4,6.4,-12,Eric Snow
2000-04-09,26-351,PHI,AWAY,ORL,L (-12),1,37:39,1,3,.333,0,0,,1,2,.500,0,6,6,9,3,0,2,3,3,8.8,-9,Eric Snow
2000-04-10,26-352,PHI,HOME,MIA,W (+16),1,35:05,5,10,.500,1,1,1.000,1,1,1.000,0,1,1,10,4,0,0,1,12,17.9,+7,Eric Snow
2000-04-12,26-354,PHI,HOME,WAS,W (+9),1,31:41,1,5,.200,0,0,,2,4,.500,0,1,1,10,5,0,0,4,4,10.8,+17,Eric Snow
2000-04-14,26-356,PHI,AWAY,ATL,W (+12),1,30:56,1,3,.333,0,0,,0,0,,0,2,2,9,2,0,1,4,2,6.6,+10,Eric Snow
2000-04-15,26-357,PHI,HOME,DET,W (+6),1,32:37,2,7,.286,0,1,.000,0,0,,0,2,2,5,1,0,3,5,4,0.0,+6,Eric Snow
2000-04-17,26-359,PHI,HOME,IND,L (-2),1,44:44,4,10,.400,0,0,,4,5,.800,3,2,5,12,3,0,3,4,12,15.7,-4,Eric Snow
2000-04-18,26-360,PHI,AWAY,CHI,W (+4),1,43:19,9,12,.750,0,0,,2,4,.500,1,3,4,4,1,0,2,1,20,17.4,+1,Eric Snow
2004-11-03,31-193,CLE,HOME,IND,L (-5),0,33:55,3,7,.429,0,0,,0,0,,0,2,2,5,0,0,2,3,6,3.2,-13,Eric Snow
2004-11-04,31-194,CLE,AWAY,MIA,L (-6),0,24:13,2,6,.333,0,2,.000,2,2,1.000,1,1,2,0,0,0,1,4,6,1.0,-6,Eric Snow
2004-11-06,31-196,CLE,AWAY,MIL,L (-14),0,25:22,3,8,.375,0,1,.000,1,1,1.000,3,1,4,3,4,0,1,1,7,9.7,-10,Eric Snow
2004-11-09,31-199,CLE,AWAY,ATL,W (+14),0,23:55,2,4,.500,0,0,,2,2,1.000,1,3,4,5,2,0,1,4,6,8.5,+8,Eric Snow
2004-11-10,31-200,CLE,HOME,PHO,W (+5),0,31:02,1,4,.250,0,1,.000,7,8,.875,0,2,2,6,1,0,1,4,9,9.4,+16,Eric Snow
2004-11-13,31-203,CLE,HOME,WAS,W (+31),0,28:43,2,3,.667,0,0,,0,0,,0,4,4,6,0,0,1,0,4,7.1,+21,Eric Snow
2004-11-15,31-205,CLE,HOME,GSW,W (+11),0,25:28,0,1,.000,0,1,.000,5,6,.833,0,1,1,7,1,0,0,2,5,9.3,+14,Eric Snow
2004-11-18,31-208,CLE,AWAY,CHA,W (+17),0,20:13,1,1,1.000,0,0,,3,4,.750,0,0,0,7,0,0,3,2,5,5.4,-2,Eric Snow
2004-11-20,31-210,CLE,HOME,CHA,W (+16),0,21:35,2,4,.500,0,0,,1,2,.500,1,3,4,5,1,0,2,4,5,5.1,-1,Eric Snow
2004-11-21,31-211,CLE,AWAY,NYK,L (-10),0,17:41,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,3,1,0,-2.4,-19,Eric Snow
2004-11-24,31-214,CLE,HOME,DET,W (+16),0,23:20,1,2,.500,0,1,.000,3,4,.750,1,2,3,5,1,0,3,3,5,5.2,+12,Eric Snow
2004-11-26,31-216,CLE,AWAY,BOS,W (+2),0,14:01,1,1,1.000,0,0,,0,0,,0,1,1,1,1,0,1,0,2,2.7,-9,Eric Snow
2004-11-27,31-217,CLE,HOME,CHI,W (+22),0,9:53,2,4,.500,0,0,,0,0,,0,1,1,4,0,0,0,2,4,4.3,+6,Eric Snow
2004-11-29,31-219,CLE,AWAY,LAC,L (-12),0,12:28,2,2,1.000,0,0,,0,0,,1,1,2,1,0,0,2,3,4,1.9,-5,Eric Snow
2004-12-01,31-221,CLE,AWAY,PHO,L (-19),0,20:33,1,1,1.000,0,0,,0,0,,1,1,2,5,2,0,1,1,2,6.8,-12,Eric Snow
2004-12-02,31-222,CLE,AWAY,DEN,W (+19),0,22:24,0,3,.000,0,0,,1,2,.500,0,1,1,2,0,0,0,1,1,-0.2,+2,Eric Snow
2004-12-04,31-224,CLE,HOME,TOR,W (+8),0,12:42,0,1,.000,0,0,,0,0,,0,1,1,2,2,0,2,5,0,-1.0,-3,Eric Snow
2004-12-07,31-227,CLE,HOME,NJN,W (+6),0,23:14,1,3,.333,0,0,,0,0,,0,0,0,3,0,1,0,2,2,2.3,+10,Eric Snow
2004-12-08,31-228,CLE,AWAY,CHI,L (-28),0,17:54,0,3,.000,0,1,.000,2,2,1.000,2,1,3,3,1,0,1,4,2,2.1,-16,Eric Snow
2004-12-11,31-231,CLE,AWAY,SAS,L (-19),0,35:03,2,6,.333,0,0,,0,0,,0,2,2,7,2,0,1,3,4,5.9,-7,Eric Snow
2004-12-13,31-233,CLE,AWAY,MEM,W (+6),0,12:40,1,4,.250,0,0,,0,0,,0,1,1,0,0,0,0,1,2,-0.5,-9,Eric Snow
2004-12-15,31-235,CLE,HOME,POR,W (+24),0,13:52,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,1,1,2,1.0,+11,Eric Snow
2004-12-16,31-236,CLE,AWAY,DET,L (-12),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Eric Snow
2004-12-21,31-241,CLE,HOME,MIN,W (+10),0,16:47,1,3,.333,0,2,.000,2,2,1.000,1,1,2,5,2,0,2,3,4,5.6,+4,Eric Snow
2004-12-22,31-242,CLE,AWAY,NJN,L (-2),0,9:55,1,3,.333,0,1,.000,0,0,,0,0,0,1,0,0,0,1,2,0.6,-11,Eric Snow
2004-12-26,31-246,CLE,HOME,NOH,W (+9),0,19:53,2,5,.400,1,1,1.000,0,0,,0,0,0,2,1,1,1,3,5,3.2,+10,Eric Snow
2004-12-28,31-248,CLE,AWAY,ATL,W (+9),0,26:04,2,3,.667,0,0,,2,2,1.000,0,0,0,1,1,0,2,3,6,3.2,+7,Eric Snow
2004-12-29,31-249,CLE,HOME,HOU,L (-11),0,23:52,1,4,.250,1,2,.500,0,0,,0,2,2,1,1,0,0,2,3,2.1,-16,Eric Snow
2005-01-03,31-254,CLE,AWAY,CHA,W (+11),0,24:33,3,5,.600,0,1,.000,0,0,,1,1,2,5,1,0,1,2,6,7.4,+14,Eric Snow
2005-01-05,31-256,CLE,HOME,ATL,W (+16),0,17:50,0,5,.000,0,1,.000,0,0,,0,1,1,3,1,0,1,2,0,-1.9,+4,Eric Snow
2005-01-08,31-259,CLE,HOME,NYK,W (+25),0,19:56,2,3,.667,1,1,1.000,0,0,,1,2,3,8,2,0,0,0,5,12.6,+25,Eric Snow
2005-01-11,31-262,CLE,HOME,CHA,W (+2),0,30:35,3,5,.600,1,2,.500,0,1,.000,0,3,3,7,3,1,3,3,7,9.6,+19,Eric Snow
2005-01-13,31-264,CLE,AWAY,LAL,L (-4),0,18:18,1,1,1.000,1,1,1.000,0,0,,0,2,2,2,1,0,3,1,3,2.3,-8,Eric Snow
2005-01-15,31-266,CLE,AWAY,UTA,W (+13),0,19:22,2,6,.333,0,0,,3,3,1.000,1,2,3,2,0,0,0,2,7,5.5,+13,Eric Snow
2005-01-16,31-267,CLE,AWAY,SEA,L (-8),0,20:57,1,2,.500,0,0,,0,0,,0,2,2,4,1,1,4,2,2,1.3,-2,Eric Snow
2005-01-19,31-270,CLE,AWAY,POR,W (+6),0,20:26,4,8,.500,2,3,.667,3,4,.750,1,1,2,3,3,0,1,1,13,13.3,-1,Eric Snow
2005-01-20,31-271,CLE,AWAY,SAC,L (-27),0,25:04,1,5,.200,0,1,.000,0,0,,0,4,4,5,0,0,0,2,2,2.8,-6,Eric Snow
2005-01-22,31-273,CLE,AWAY,GSW,W (+18),1,45:35,7,15,.467,2,4,.500,0,0,,0,4,4,12,1,0,1,2,16,17.1,+22,Eric Snow
2005-01-24,31-275,CLE,HOME,WAS,L (-9),1,46:07,5,16,.313,0,3,.000,0,2,.000,1,7,8,10,1,0,2,5,10,6.8,-3,Eric Snow
2005-01-26,31-277,CLE,HOME,MEM,W (+3),0,24:28,3,6,.500,1,1,1.000,0,0,,0,1,1,2,0,0,0,2,7,4.9,-2,Eric Snow
2005-01-28,31-279,CLE,AWAY,NYK,L (-3),1,40:14,1,4,.250,0,2,.000,1,2,.500,1,1,2,3,1,0,2,4,3,0.7,-8,Eric Snow
2005-01-30,31-281,CLE,HOME,MIL,W (+17),1,42:39,4,6,.667,0,0,,1,1,1.000,0,0,0,5,1,0,1,4,9,8.3,+22,Eric Snow
2005-02-01,31-283,CLE,AWAY,ORL,L (-3),0,25:28,2,8,.250,1,4,.250,0,1,.000,0,1,1,2,0,0,0,5,5,-0.5,0,Eric Snow
2005-02-03,31-285,CLE,AWAY,MIA,L (-12),0,26:23,2,6,.333,1,2,.500,0,0,,1,3,4,0,1,0,0,3,5,3.0,-8,Eric Snow
2005-02-05,31-287,CLE,HOME,ORL,W (+9),0,18:07,2,5,.400,1,3,.333,0,0,,0,3,3,0,0,0,2,1,5,0.8,-4,Eric Snow
2005-02-08,31-290,CLE,HOME,TOR,W (+13),0,14:40,1,2,.500,0,0,,0,0,,0,2,2,5,0,1,2,1,2,3.4,-6,Eric Snow
2005-02-11,31-293,CLE,HOME,DEN,L (-5),0,16:06,1,3,.333,0,0,,1,2,.500,0,0,0,4,1,0,0,3,3,3.5,0,Eric Snow
2005-02-13,31-295,CLE,HOME,LAL,W (+14),0,20:30,0,3,.000,0,2,.000,0,0,,0,0,0,5,0,0,1,2,0,-0.4,+3,Eric Snow
2005-02-16,31-298,CLE,HOME,ATL,W (+22),0,17:23,2,4,.500,0,0,,0,0,,0,1,1,5,1,0,1,1,4,5.4,0,Eric Snow
2005-02-17,31-299,CLE,AWAY,MIN,L (-6),0,17:31,1,5,.200,0,0,,2,2,1.000,0,2,2,2,0,0,1,2,4,1.1,-9,Eric Snow
2005-02-23,31-305,CLE,HOME,CHI,W (+9),0,2:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-1,Eric Snow
2005-02-25,31-307,CLE,AWAY,IND,L (-24),0,23:29,1,4,.250,0,0,,0,0,,0,2,2,8,2,1,2,2,2,5.7,-6,Eric Snow
2005-02-27,31-309,CLE,AWAY,NJN,L (-6),0,10:00,0,1,.000,0,0,,2,2,1.000,0,0,0,3,0,0,0,0,2,3.4,+2,Eric Snow
2005-02-28,31-310,CLE,HOME,SAS,L (-2),0,20:24,3,3,1.000,0,0,,0,0,,0,1,1,2,2,0,0,3,6,7.6,-10,Eric Snow
2005-03-02,31-312,CLE,HOME,SEA,L (-17),0,23:01,0,2,.000,0,0,,0,0,,1,1,2,2,0,1,2,5,0,-2.3,-11,Eric Snow
2005-03-04,31-314,CLE,AWAY,PHI,L (-9),0,17:04,0,1,.000,0,0,,1,2,.500,1,1,2,1,0,0,0,2,1,0.8,+2,Eric Snow
2005-03-06,31-316,CLE,HOME,MIA,L (-20),0,18:38,0,2,.000,0,0,,0,0,,0,2,2,3,1,0,0,0,0,2.3,-6,Eric Snow
2005-03-08,31-318,CLE,HOME,ORL,W (+19),0,21:34,4,4,1.000,0,0,,0,0,,0,0,0,1,1,2,2,4,8,6.3,+5,Eric Snow
2005-03-13,31-323,CLE,HOME,IND,W (+12),0,27:14,2,4,.500,0,0,,3,4,.750,0,2,2,4,1,1,1,2,7,7.9,+17,Eric Snow
2005-03-15,31-325,CLE,HOME,UTA,W (+19),0,21:57,0,1,.000,0,0,,0,0,,0,1,1,7,0,0,1,0,0,3.5,+13,Eric Snow
2005-03-16,31-326,CLE,AWAY,MIL,L (-8),0,21:14,0,4,.000,0,0,,0,0,,1,2,3,6,1,0,1,2,0,1.9,+6,Eric Snow
2005-03-18,31-328,CLE,HOME,PHI,L (-12),0,14:48,2,3,.667,0,0,,0,0,,1,2,3,0,1,0,2,4,4,1.4,-8,Eric Snow
2005-03-20,31-330,CLE,AWAY,TOR,L (-7),1,39:55,0,4,.000,0,0,,0,0,,0,1,1,6,1,1,1,4,0,0.8,+1,Eric Snow
2005-03-22,31-332,CLE,HOME,DET,W (+15),1,25:16,2,2,1.000,0,0,,0,0,,1,3,4,10,0,1,1,2,4,10.9,+15,Eric Snow
2005-03-24,31-334,CLE,AWAY,HOU,L (-19),1,25:20,3,6,.500,0,0,,0,0,,0,2,2,7,2,0,1,1,6,9.1,-5,Eric Snow
2005-03-26,31-336,CLE,AWAY,DAL,L (-31),1,21:14,0,2,.000,0,0,,0,0,,2,2,4,3,0,1,1,3,0,1.2,-10,Eric Snow
2005-03-28,31-338,CLE,AWAY,NOH,W (+1),1,29:05,0,4,.000,0,1,.000,0,0,,1,2,3,6,0,0,1,3,0,0.5,-7,Eric Snow
2005-03-29,31-339,CLE,HOME,LAC,W (+10),1,22:25,2,6,.333,0,0,,0,0,,0,0,0,7,1,0,0,1,4,6.1,+9,Eric Snow
2005-03-31,31-341,CLE,AWAY,CHI,L (-12),1,18:18,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,3,2,1.8,+4,Eric Snow
2005-04-01,31-342,CLE,HOME,SAC,L (-19),1,21:47,2,2,1.000,0,0,,0,0,,1,0,1,3,1,0,1,3,4,5.0,-16,Eric Snow
2005-04-03,31-344,CLE,HOME,DAL,W (+20),1,31:07,4,7,.571,0,0,,0,1,.000,1,3,4,3,1,0,4,5,8,3.0,+11,Eric Snow
2005-04-05,31-346,CLE,HOME,NJN,L (-31),1,18:38,1,4,.250,0,0,,0,0,,0,2,2,4,0,1,0,0,2,3.7,-4,Eric Snow
2005-04-06,31-347,CLE,AWAY,IND,L (-21),0,28:31,1,5,.200,0,0,,1,1,1.000,2,1,3,2,1,0,2,3,3,0.8,-6,Eric Snow
2005-04-08,31-349,CLE,AWAY,PHI,L (-5),0,18:06,1,3,.333,0,0,,1,2,.500,0,0,0,3,1,0,1,4,3,1.4,+2,Eric Snow
2005-04-09,31-350,CLE,HOME,MIL,W (+17),0,30:18,2,8,.250,0,0,,0,0,,1,2,3,4,1,0,0,2,4,3.5,+26,Eric Snow
2005-04-11,31-352,CLE,AWAY,ORL,W (+8),0,18:15,1,2,.500,0,0,,4,4,1.000,0,0,0,2,0,0,1,2,6,4.6,+15,Eric Snow
2005-04-14,31-355,CLE,HOME,NYK,L (-6),0,21:42,1,2,.500,0,0,,0,0,,1,2,3,5,1,0,0,2,2,6.0,+2,Eric Snow
2005-04-15,31-356,CLE,AWAY,WAS,L (-8),0,24:00,3,6,.500,0,0,,1,2,.500,1,0,1,4,1,0,1,3,7,5.9,-4,Eric Snow
2005-04-17,31-358,CLE,AWAY,DET,L (-3),0,18:27,0,0,,0,0,,0,0,,0,1,1,4,1,0,0,2,0,3.3,+1,Eric Snow
2005-04-19,31-360,CLE,HOME,BOS,W (+14),0,39:42,3,6,.500,0,0,,0,2,.000,1,3,4,13,1,2,3,2,6,11.5,+23,Eric Snow
2005-04-20,31-361,CLE,AWAY,TOR,W (+9),1,46:44,3,14,.214,0,0,,4,5,.800,2,3,5,8,2,0,1,5,10,7.9,+15,Eric Snow
