DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-11-06,23-011,CHI,AWAY,IND,L (-17),0,1:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Erik Murphy
2013-11-08,23-013,CHI,HOME,UTA,W (+24),0,3:37,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,1,1,0,-0.8,+1,Erik Murphy
2013-11-15,23-020,CHI,AWAY,TOR,W (+16),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Erik Murphy
2013-11-16,23-021,CHI,HOME,IND,W (+16),0,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Erik Murphy
2013-11-21,23-026,CHI,AWAY,DEN,L (-10),0,1:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Erik Murphy
2013-11-24,23-029,CHI,AWAY,LAC,L (-39),0,6:22,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-10,Erik Murphy
2013-11-27,23-032,CHI,AWAY,DET,W (+20),0,1:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-2,Erik Murphy
2013-12-05,23-040,CHI,HOME,MIA,W (+20),0,0:28,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Erik Murphy
2013-12-10,23-045,CHI,HOME,MIL,L (-4),0,10:10,1,3,.333,0,1,.000,0,0,,1,0,1,0,0,0,0,1,2,0.6,-5,Erik Murphy
2013-12-11,23-046,CHI,AWAY,NYK,L (-5),0,4:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-15,Erik Murphy
2013-12-14,23-049,CHI,HOME,TOR,L (-22),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Erik Murphy
2013-12-18,23-053,CHI,AWAY,HOU,L (-15),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Erik Murphy
2013-12-19,23-054,CHI,AWAY,OKC,L (-12),0,2:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Erik Murphy
2013-12-21,23-056,CHI,HOME,CLE,W (+16),0,0:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Erik Murphy
2013-12-25,23-060,CHI,AWAY,BRK,W (+17),0,1:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Erik Murphy
2013-12-28,23-063,CHI,HOME,DAL,L (-22),0,1:03,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Erik Murphy
2014-01-18,23-084,CHI,HOME,PHI,W (+25),0,4:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.0,-5,Erik Murphy
2014-01-24,23-090,CHI,HOME,LAC,L (-17),0,0:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Erik Murphy
2014-02-03,23-100,CHI,AWAY,SAC,L (-29),0,4:54,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,-2,Erik Murphy
2014-02-21,23-118,CHI,HOME,DEN,W (+28),0,3:41,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,0,0,1.3,-3,Erik Murphy
2014-02-26,23-123,CHI,HOME,GSW,W (+20),0,4:52,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-8,Erik Murphy
2014-03-02,23-127,CHI,HOME,NYK,W (+19),0,3:55,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,1,0,1,0,-0.4,-3,Erik Murphy
2014-03-13,23-138,CHI,HOME,HOU,W (+24),0,2:17,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,+3,Erik Murphy
2014-03-24,23-149,CHI,HOME,IND,W (+12),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Erik Murphy
