DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2020-12-23,29-275,DEN,HOME,SAC,L (-2),0,8:08,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,3,2.6,-4,Facundo Campazzo
2020-12-25,29-277,DEN,HOME,LAC,L (-13),0,3:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-7,Facundo Campazzo
2020-12-28,29-280,DEN,HOME,HOU,W (+13),0,5:26,0,1,.000,0,0,,4,4,1.000,0,1,1,0,0,0,1,2,4,1.8,-10,Facundo Campazzo
2020-12-29,29-281,DEN,AWAY,SAC,L (-10),0,12:34,0,3,.000,0,3,.000,1,2,.500,0,2,2,5,2,0,3,4,1,0.0,-10,Facundo Campazzo
2021-01-01,29-284,DEN,HOME,PHO,L (-3),0,3:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Facundo Campazzo
2021-01-03,29-286,DEN,AWAY,MIN,W (+15),0,21:24,5,8,.625,5,7,.714,0,0,,0,1,1,2,3,1,1,0,15,15.8,+26,Facundo Campazzo
2021-01-05,29-288,DEN,HOME,MIN,W (+7),0,25:52,3,7,.429,0,3,.000,5,7,.714,0,1,1,2,0,0,0,4,11,6.6,+3,Facundo Campazzo
2021-01-09,29-292,DEN,AWAY,PHI,W (+12),0,17:01,1,4,.250,1,4,.250,0,0,,0,2,2,2,0,0,1,1,3,1.2,+1,Facundo Campazzo
2021-01-10,29-293,DEN,AWAY,NYK,W (+25),0,14:10,2,5,.400,1,2,.500,0,0,,0,2,2,2,2,0,1,2,5,4.5,+16,Facundo Campazzo
2021-01-12,29-295,DEN,AWAY,BRK,L (-6),0,11:13,2,5,.400,2,5,.400,0,0,,0,0,0,1,0,0,0,2,6,3.2,+5,Facundo Campazzo
2021-01-14,29-297,DEN,HOME,GSW,W (+10),0,12:02,1,3,.333,1,3,.333,0,0,,0,0,0,1,0,0,1,4,3,-0.6,-2,Facundo Campazzo
2021-01-17,29-300,DEN,HOME,UTA,L (-4),0,11:14,2,4,.500,1,1,1.000,0,0,,1,0,1,2,0,0,1,5,5,2.1,-12,Facundo Campazzo
2021-01-19,29-302,DEN,HOME,OKC,W (+18),0,18:00,1,6,.167,1,3,.333,0,0,,0,0,0,1,1,0,1,2,3,-0.9,+8,Facundo Campazzo
2021-01-22,29-305,DEN,AWAY,PHO,W (+4),0,7:07,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,+7,Facundo Campazzo
2021-01-23,29-306,DEN,AWAY,PHO,W (+8),0,14:46,1,3,.333,1,3,.333,0,0,,0,0,0,2,0,0,0,2,3,1.9,+8,Facundo Campazzo
2021-01-25,29-308,DEN,AWAY,DAL,W (+4),0,12:47,0,1,.000,0,1,.000,0,0,,2,0,2,2,2,0,1,1,0,2.7,+12,Facundo Campazzo
2021-01-27,29-310,DEN,AWAY,MIA,W (+27),0,10:07,0,4,.000,0,3,.000,0,0,,0,0,0,1,2,1,0,0,0,0.6,-2,Facundo Campazzo
2021-01-29,29-312,DEN,AWAY,SAS,L (-10),0,10:09,0,1,.000,0,0,,0,0,,0,0,0,3,2,0,2,0,0,1.4,-1,Facundo Campazzo
2021-01-31,29-314,DEN,HOME,UTA,W (+11),0,19:11,3,5,.600,2,4,.500,3,4,.750,0,2,2,5,0,0,1,4,11,9.8,+5,Facundo Campazzo
2021-02-04,29-318,DEN,AWAY,LAL,L (-21),0,2:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Facundo Campazzo
2021-02-10,29-324,DEN,HOME,CLE,W (+38),0,12:41,2,6,.333,1,4,.250,0,0,,0,0,0,3,2,1,0,2,5,5.6,+5,Facundo Campazzo
2021-02-12,29-326,DEN,HOME,OKC,W (+2),0,6:12,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-10,Facundo Campazzo
2021-02-14,29-328,DEN,HOME,LAL,W (+17),0,25:46,4,8,.500,3,6,.500,4,5,.800,1,0,1,4,2,0,0,2,15,15.3,+10,Facundo Campazzo
2021-02-16,29-330,DEN,AWAY,BOS,L (-13),1,39:32,5,12,.417,2,6,.333,3,4,.750,1,2,3,8,2,1,1,3,15,15.6,-2,Facundo Campazzo
2021-02-17,29-331,DEN,AWAY,WAS,L (-2),0,25:13,5,7,.714,2,4,.500,2,3,.667,0,1,1,1,2,0,1,1,14,12.3,-7,Facundo Campazzo
2021-02-19,29-333,DEN,AWAY,CLE,W (+17),0,28:22,3,5,.600,2,3,.667,2,2,1.000,0,2,2,3,2,0,4,2,10,7.6,+4,Facundo Campazzo
2021-02-21,29-335,DEN,AWAY,ATL,L (-8),0,26:33,4,7,.571,4,7,.571,4,4,1.000,0,1,1,2,0,0,1,5,16,11.4,+6,Facundo Campazzo
2021-02-23,29-337,DEN,HOME,POR,W (+5),0,27:08,1,5,.200,1,4,.250,0,0,,0,3,3,6,1,1,0,1,3,6.3,+4,Facundo Campazzo
2021-02-25,29-339,DEN,HOME,WAS,L (-2),0,32:09,1,8,.125,1,7,.143,2,2,1.000,0,3,3,2,0,2,0,2,5,2.7,-3,Facundo Campazzo
2021-02-27,29-341,DEN,AWAY,OKC,W (+30),0,24:13,4,5,.800,1,2,.500,0,0,,0,2,2,1,3,0,3,3,9,7.2,+5,Facundo Campazzo
2021-03-12,29-354,DEN,AWAY,MEM,W (+1),0,19:32,3,7,.429,2,6,.333,0,0,,0,2,2,4,0,0,1,1,8,6.3,-12,Facundo Campazzo
2021-03-13,29-355,DEN,HOME,DAL,L (-13),0,26:47,0,2,.000,0,1,.000,0,0,,0,2,2,6,0,0,1,4,0,0.8,-12,Facundo Campazzo
2021-03-15,29-357,DEN,HOME,IND,W (+15),0,21:32,0,3,.000,0,0,,0,0,,1,2,3,6,2,0,1,1,0,4.0,+16,Facundo Campazzo
2021-03-17,29-359,DEN,HOME,CHO,W (+25),0,24:57,2,4,.500,1,3,.333,1,2,.500,0,2,2,10,4,0,2,5,6,11.2,+17,Facundo Campazzo
2021-03-19,29-361,DEN,HOME,CHI,W (+4),0,33:50,0,1,.000,0,1,.000,2,2,1.000,0,4,4,8,1,1,1,3,2,7.6,+10,Facundo Campazzo
2021-03-21,29-363,DEN,HOME,NOP,L (-5),0,19:47,0,4,.000,0,4,.000,0,0,,0,2,2,2,1,0,1,2,0,-1.6,-11,Facundo Campazzo
2021-03-23,30-000,DEN,AWAY,ORL,W (+11),0,22:08,1,5,.200,0,3,.000,0,0,,1,2,3,6,2,0,1,1,2,5.0,+9,Facundo Campazzo
2021-03-24,30-001,DEN,AWAY,TOR,L (-24),0,17:41,2,6,.333,2,5,.400,0,0,,1,0,1,2,0,0,0,1,6,4.3,-20,Facundo Campazzo
2021-03-26,30-003,DEN,AWAY,NOP,W (+5),0,12:10,0,2,.000,0,0,,0,0,,0,3,3,0,0,0,0,2,0,-1.3,-13,Facundo Campazzo
2021-03-28,30-005,DEN,HOME,ATL,W (+24),0,27:53,2,2,1.000,2,2,1.000,0,0,,1,0,1,5,1,0,2,2,6,7.8,+7,Facundo Campazzo
2021-03-30,30-007,DEN,HOME,PHI,W (+9),0,25:19,0,5,.000,0,5,.000,0,0,,0,2,2,1,2,1,4,2,0,-4.3,-13,Facundo Campazzo
2021-04-01,30-009,DEN,AWAY,LAC,W (+7),0,20:21,1,1,1.000,1,1,1.000,0,0,,1,3,4,5,1,0,2,2,3,6.0,-3,Facundo Campazzo
2021-04-04,30-012,DEN,HOME,ORL,W (+10),0,9:11,1,3,.333,0,2,.000,1,1,1.000,1,1,2,1,0,0,0,0,3,3.0,-6,Facundo Campazzo
2021-04-06,30-014,DEN,HOME,DET,W (+15),0,22:12,2,6,.333,2,3,.667,0,0,,0,0,0,5,1,0,1,3,6,4.9,+8,Facundo Campazzo
2021-04-07,30-015,DEN,HOME,SAS,W (+10),1,27:42,2,7,.286,2,5,.400,0,0,,1,4,5,2,0,0,2,3,6,2.0,-2,Facundo Campazzo
2021-04-09,30-017,DEN,HOME,SAS,W (+2),1,23:05,1,2,.500,1,2,.500,6,6,1.000,0,1,1,4,1,0,0,0,9,12.1,-11,Facundo Campazzo
2021-04-11,30-019,DEN,HOME,BOS,L (-18),1,33:26,5,6,.833,3,3,1.000,1,1,1.000,1,2,3,4,0,1,2,1,14,14.2,+1,Facundo Campazzo
2021-04-12,30-020,DEN,AWAY,GSW,L (-9),0,21:05,2,3,.667,2,2,1.000,0,0,,0,3,3,2,4,0,0,4,6,9.4,+12,Facundo Campazzo
2021-04-14,30-022,DEN,HOME,MIA,W (+17),0,26:12,3,5,.600,2,4,.500,0,0,,0,2,2,5,0,0,1,2,8,8.0,+3,Facundo Campazzo
2021-04-16,30-024,DEN,AWAY,HOU,W (+29),0,25:49,2,5,.400,2,4,.500,1,2,.500,1,1,2,3,1,0,1,1,7,6.6,+17,Facundo Campazzo
2021-04-19,30-027,DEN,HOME,MEM,W (+2),1,35:06,1,8,.125,1,7,.143,0,0,,0,3,3,2,2,0,3,5,3,-2.9,+2,Facundo Campazzo
2021-04-21,30-029,DEN,AWAY,POR,W (+1),1,27:13,4,6,.667,4,5,.800,0,0,,2,3,5,3,0,1,1,3,12,12.3,+8,Facundo Campazzo
2021-04-23,30-031,DEN,AWAY,GSW,L (-21),1,31:43,1,8,.125,1,7,.143,4,4,1.000,0,1,1,4,1,0,0,5,7,3.9,-20,Facundo Campazzo
2021-04-24,30-032,DEN,HOME,HOU,W (+13),1,33:32,1,5,.200,0,3,.000,3,3,1.000,0,2,2,13,3,0,1,1,5,13.2,+15,Facundo Campazzo
2021-04-26,30-034,DEN,HOME,MEM,W (+24),1,30:17,3,8,.375,1,4,.250,0,0,,1,1,2,7,2,0,1,3,7,8.3,+10,Facundo Campazzo
2021-04-28,30-036,DEN,HOME,NOP,W (+2),1,36:15,6,9,.667,3,6,.500,4,4,1.000,0,6,6,10,2,1,4,2,19,21.8,+3,Facundo Campazzo
2021-04-29,30-037,DEN,HOME,TOR,W (+10),1,29:24,3,5,.600,0,1,.000,6,7,.857,1,1,2,4,1,0,1,1,12,12.7,0,Facundo Campazzo
2021-05-01,30-039,DEN,AWAY,LAC,W (+6),1,32:05,2,4,.500,2,4,.500,4,4,1.000,0,3,3,3,0,0,3,3,10,6.8,-3,Facundo Campazzo
2021-05-03,30-041,DEN,AWAY,LAL,L (-4),1,36:44,3,6,.500,1,4,.250,1,2,.500,0,4,4,8,5,0,2,3,8,13.2,-3,Facundo Campazzo
2021-05-05,30-043,DEN,HOME,NYK,W (+16),1,32:32,5,12,.417,2,7,.286,4,4,1.000,2,7,9,4,5,2,1,1,16,20.9,+14,Facundo Campazzo
2021-05-07,30-045,DEN,AWAY,UTA,L (-7),1,33:18,2,10,.200,1,7,.143,0,0,,0,8,8,9,1,0,2,2,5,5.7,-3,Facundo Campazzo
2021-05-08,30-046,DEN,HOME,BRK,L (-6),1,34:19,4,9,.444,3,6,.500,8,8,1.000,0,2,2,5,3,0,0,3,19,20.2,-1,Facundo Campazzo
2021-05-11,30-049,DEN,AWAY,CHO,W (+5),1,36:52,3,9,.333,2,7,.286,0,0,,1,3,4,6,3,0,3,2,8,7.9,+14,Facundo Campazzo
2021-05-13,30-051,DEN,AWAY,MIN,W (+11),1,32:52,2,8,.250,0,3,.000,2,2,1.000,1,2,3,9,0,0,3,0,6,5.8,+8,Facundo Campazzo
2021-05-16,30-054,DEN,AWAY,POR,L (-16),1,13:43,0,3,.000,0,2,.000,2,2,1.000,0,2,2,2,1,0,0,1,2,2.5,-11,Facundo Campazzo
2021-10-20,30-211,DEN,AWAY,PHO,W (+12),0,19:34,0,3,.000,0,1,.000,0,0,,0,3,3,4,2,0,2,1,0,1.2,-6,Facundo Campazzo
2021-10-22,30-213,DEN,HOME,SAS,W (+6),0,18:53,4,8,.500,0,3,.000,0,0,,0,4,4,4,1,1,1,1,8,8.3,+6,Facundo Campazzo
2021-10-25,30-216,DEN,HOME,CLE,L (-12),0,17:37,1,4,.250,1,4,.250,0,0,,1,1,2,3,1,0,1,3,3,2.5,-11,Facundo Campazzo
2021-10-26,30-217,DEN,AWAY,UTA,L (-12),0,18:44,0,1,.000,0,0,,3,4,.750,0,2,2,1,1,0,0,2,3,3.4,-17,Facundo Campazzo
2021-10-29,30-220,DEN,HOME,DAL,W (+31),0,17:49,1,2,.500,1,2,.500,3,4,.750,0,3,3,0,2,0,2,1,6,5.1,-1,Facundo Campazzo
2021-10-30,30-221,DEN,AWAY,MIN,W (+2),0,16:37,1,2,.500,1,2,.500,0,0,,1,1,2,1,0,1,1,2,3,2.6,-24,Facundo Campazzo
2021-11-01,30-223,DEN,AWAY,MEM,L (-9),0,16:10,1,3,.333,0,2,.000,0,0,,0,1,1,0,0,1,1,2,2,-0.5,-10,Facundo Campazzo
2021-11-03,30-225,DEN,AWAY,MEM,L (-2),0,14:26,1,1,1.000,0,0,,0,0,,0,2,2,2,0,0,0,1,2,3.3,-8,Facundo Campazzo
2021-11-06,30-228,DEN,HOME,HOU,W (+1),0,18:19,3,6,.500,2,5,.400,0,0,,1,1,2,2,1,0,0,3,8,7.2,-20,Facundo Campazzo
2021-11-08,30-230,DEN,HOME,MIA,W (+17),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Facundo Campazzo
2021-11-10,30-232,DEN,HOME,IND,W (+3),0,7:06,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-6,Facundo Campazzo
2021-11-14,30-236,DEN,HOME,POR,W (+29),0,22:15,5,9,.556,3,6,.500,0,0,,1,1,2,4,1,0,4,1,13,9.1,+18,Facundo Campazzo
2021-11-15,30-237,DEN,AWAY,DAL,L (-10),0,8:50,0,3,.000,0,1,.000,0,0,,1,0,1,1,1,0,1,0,0,-0.7,-11,Facundo Campazzo
2021-11-18,30-240,DEN,HOME,PHI,L (-14),0,7:30,0,3,.000,0,3,.000,2,2,1.000,0,3,3,1,0,0,0,0,2,1.5,-9,Facundo Campazzo
2021-11-19,30-241,DEN,HOME,CHI,L (-6),0,26:48,5,9,.556,4,5,.800,2,2,1.000,1,1,2,4,2,0,1,3,16,15.3,-2,Facundo Campazzo
2021-11-21,30-243,DEN,AWAY,PHO,L (-29),0,26:51,3,8,.375,2,7,.286,0,0,,0,0,0,2,1,0,2,5,8,2.0,-25,Facundo Campazzo
2021-11-23,30-245,DEN,AWAY,POR,L (-19),0,28:35,2,4,.500,2,4,.500,2,3,.667,0,2,2,5,3,0,1,3,8,10.5,-7,Facundo Campazzo
2021-11-26,30-248,DEN,HOME,MIL,L (-11),0,28:11,5,11,.455,3,8,.375,3,3,1.000,0,1,1,2,1,1,3,5,16,8.7,-17,Facundo Campazzo
2021-11-29,30-251,DEN,AWAY,MIA,W (+9),0,23:37,4,7,.571,2,3,.667,0,1,.000,1,0,1,5,0,1,2,2,10,8.4,-3,Facundo Campazzo
2021-12-01,30-253,DEN,AWAY,ORL,L (-5),0,27:23,2,3,.667,1,1,1.000,2,2,1.000,0,2,2,4,2,0,0,3,7,9.9,-6,Facundo Campazzo
2021-12-04,30-256,DEN,AWAY,NYK,W (+14),0,26:46,3,8,.375,2,5,.400,0,0,,1,2,3,4,0,0,3,2,8,3.9,+9,Facundo Campazzo
2021-12-06,30-258,DEN,AWAY,CHI,L (-12),0,20:50,0,5,.000,0,1,.000,0,0,,0,0,0,5,1,0,0,1,0,0.6,-11,Facundo Campazzo
2021-12-08,30-260,DEN,AWAY,NOP,W (+6),0,22:09,4,9,.444,1,6,.167,0,0,,0,1,1,4,1,0,0,2,9,7.6,-2,Facundo Campazzo
2021-12-09,30-261,DEN,AWAY,SAS,L (-12),0,24:33,4,7,.571,4,6,.667,0,0,,0,2,2,3,1,1,0,2,12,12.3,-13,Facundo Campazzo
2021-12-11,30-263,DEN,AWAY,SAS,W (+15),0,29:04,2,5,.400,1,3,.333,3,3,1.000,2,0,2,8,1,1,0,1,8,13.6,-2,Facundo Campazzo
2021-12-13,30-265,DEN,HOME,WAS,W (+6),0,27:25,2,9,.222,0,5,.000,4,4,1.000,0,3,3,5,2,0,2,4,8,5.3,-14,Facundo Campazzo
2021-12-15,30-267,DEN,HOME,MIN,L (-17),0,30:13,2,8,.250,2,7,.286,0,0,,0,3,3,8,1,2,1,2,6,8.3,-4,Facundo Campazzo
2021-12-17,30-269,DEN,AWAY,ATL,W (+18),0,19:39,3,5,.600,1,2,.500,0,0,,0,3,3,8,3,0,1,2,7,12.4,+15,Facundo Campazzo
2021-12-22,30-274,DEN,AWAY,OKC,L (-14),0,26:43,3,9,.333,2,7,.286,1,2,.500,0,2,2,6,0,2,1,4,9,7.1,-6,Facundo Campazzo
2021-12-23,30-275,DEN,HOME,CHO,L (-8),0,33:22,3,12,.250,3,10,.300,3,4,.750,0,2,2,5,3,1,1,3,12,10.0,-1,Facundo Campazzo
2021-12-26,30-278,DEN,AWAY,LAC,W (+3),0,16:52,1,4,.250,1,3,.333,2,2,1.000,0,1,1,3,2,0,2,5,5,3.0,-6,Facundo Campazzo
2021-12-28,30-280,DEN,AWAY,GSW,W (+3),1,31:56,2,5,.400,0,1,.000,1,2,.500,1,3,4,7,2,1,1,3,5,8.9,0,Facundo Campazzo
2022-01-01,30-284,DEN,AWAY,HOU,W (+13),1,34:19,7,11,.636,3,5,.600,5,5,1.000,1,3,4,12,5,2,4,2,22,28.7,+19,Facundo Campazzo
2022-01-03,30-286,DEN,AWAY,DAL,L (-14),1,32:38,2,4,.500,1,2,.500,3,5,.600,0,5,5,5,0,1,3,3,8,6.7,-14,Facundo Campazzo
2022-01-05,30-288,DEN,HOME,UTA,L (-6),1,20:25,2,6,.333,1,3,.333,0,0,,0,2,2,4,0,0,2,3,5,1.8,-6,Facundo Campazzo
2022-01-07,30-290,DEN,HOME,SAC,W (+10),0,24:37,2,6,.333,0,3,.000,2,2,1.000,0,3,3,7,1,1,0,3,6,8.9,+2,Facundo Campazzo
2022-01-09,30-292,DEN,AWAY,OKC,W (+4),0,22:20,0,4,.000,0,3,.000,1,2,.500,2,2,4,8,0,1,3,1,1,2.7,-14,Facundo Campazzo
2022-01-11,30-294,DEN,AWAY,LAC,L (-2),0,28:09,0,6,.000,0,5,.000,2,2,1.000,0,5,5,5,0,1,1,2,2,1.7,-19,Facundo Campazzo
2022-01-13,30-296,DEN,HOME,POR,W (+32),0,27:29,7,10,.700,3,6,.500,1,2,.500,0,0,0,12,4,0,3,4,18,21.2,+21,Facundo Campazzo
2022-01-15,30-298,DEN,HOME,LAL,W (+37),0,26:20,3,6,.500,1,4,.250,2,2,1.000,0,3,3,5,1,0,0,2,9,10.6,+34,Facundo Campazzo
2022-01-16,30-299,DEN,HOME,UTA,L (-23),0,18:38,1,7,.143,0,5,.000,0,0,,0,1,1,1,0,0,2,5,2,-5.5,-28,Facundo Campazzo
2022-01-19,30-302,DEN,HOME,LAC,W (+2),0,9:06,0,5,.000,0,3,.000,0,0,,1,1,2,0,0,0,0,1,0,-2.9,-12,Facundo Campazzo
2022-01-21,30-304,DEN,HOME,MEM,L (-4),0,19:09,0,3,.000,0,3,.000,0,0,,1,1,2,2,2,0,1,2,0,0.5,-23,Facundo Campazzo
2022-01-23,30-306,DEN,HOME,DET,W (+6),0,20:36,4,6,.667,1,2,.500,0,0,,1,0,1,3,2,0,1,1,9,9.8,+2,Facundo Campazzo
2022-01-25,30-308,DEN,AWAY,DET,W (+5),0,18:47,1,3,.333,1,3,.333,1,2,.500,0,0,0,2,1,0,2,1,4,1.9,-7,Facundo Campazzo
2022-01-26,30-309,DEN,AWAY,BRK,W (+6),0,20:03,0,1,.000,0,0,,2,2,1.000,0,1,1,6,1,0,0,2,2,6.0,+3,Facundo Campazzo
2022-01-28,30-311,DEN,AWAY,NOP,W (+11),0,6:50,0,1,.000,0,1,.000,3,4,.750,0,0,0,1,0,0,3,1,3,-0.8,-3,Facundo Campazzo
2022-01-30,30-313,DEN,AWAY,MIL,W (+36),0,3:26,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+7,Facundo Campazzo
2022-02-01,30-315,DEN,AWAY,MIN,L (-15),0,11:30,0,1,.000,0,1,.000,0,0,,0,1,1,4,0,1,1,0,0,2.1,+8,Facundo Campazzo
2022-02-06,30-320,DEN,HOME,BRK,W (+20),0,2:05,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,1,3,3.3,0,Facundo Campazzo
2022-02-08,30-322,DEN,HOME,NYK,W (+17),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Facundo Campazzo
2022-02-11,30-325,DEN,AWAY,BOS,L (-6),0,29:27,4,9,.444,3,6,.500,3,4,.750,2,2,4,3,1,1,2,5,14,10.7,-9,Facundo Campazzo
2022-02-12,30-326,DEN,AWAY,TOR,W (+1),0,23:09,2,8,.250,2,6,.333,0,0,,1,2,3,3,3,0,1,0,6,6.6,-3,Facundo Campazzo
2022-02-14,30-328,DEN,HOME,ORL,W (+10),0,19:22,1,3,.333,1,3,.333,2,2,1.000,0,2,2,5,0,0,0,4,5,5.8,-3,Facundo Campazzo
2022-02-24,30-338,DEN,AWAY,SAC,W (+18),0,1:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Facundo Campazzo
2022-02-27,30-341,DEN,AWAY,POR,W (+32),0,24:48,1,6,.167,0,4,.000,2,2,1.000,0,7,7,3,1,2,1,3,4,4.6,+27,Facundo Campazzo
2022-03-04,30-346,DEN,HOME,HOU,W (+15),0,19:05,0,1,.000,0,0,,0,2,.000,0,2,2,4,0,0,0,2,0,1.1,+7,Facundo Campazzo
2022-03-07,30-349,DEN,HOME,GSW,W (+7),0,5:38,0,3,.000,0,3,.000,0,2,.000,0,0,0,1,1,0,0,3,0,-2.4,-4,Facundo Campazzo
2022-03-09,30-351,DEN,AWAY,SAC,W (+6),0,18:18,1,5,.200,0,3,.000,0,0,,3,1,4,6,1,0,1,2,2,4.7,+4,Facundo Campazzo
2022-03-10,30-352,DEN,HOME,GSW,L (-11),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Facundo Campazzo
2022-03-12,30-354,DEN,HOME,TOR,L (-12),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Facundo Campazzo
2022-03-16,30-358,DEN,AWAY,WAS,W (+18),0,1:15,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Facundo Campazzo
2022-03-20,30-362,DEN,HOME,BOS,L (-20),0,4:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,+3,Facundo Campazzo
2022-04-07,31-015,DEN,HOME,MEM,W (+13),0,2:49,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Facundo Campazzo
2022-04-10,31-018,DEN,HOME,LAL,L (-5),0,8:39,1,4,.250,1,3,.333,0,0,,0,0,0,4,2,0,1,1,3,4.0,+5,Facundo Campazzo
2022-10-25,31-216,DAL,AWAY,NOP,L (-2),0,12:57,1,4,.250,1,3,.333,0,0,,0,0,0,2,2,0,0,0,3,4.0,0,Facundo Campazzo
2022-10-27,31-218,DAL,AWAY,BRK,W (+4),0,2:47,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,1,0,1.3,+2,Facundo Campazzo
2022-11-10,31-232,DAL,AWAY,WAS,L (-8),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Facundo Campazzo
2022-11-16,31-238,DAL,HOME,HOU,L (-9),0,22:35,1,7,.143,1,6,.167,0,0,,0,2,2,5,3,0,3,1,3,2.2,+5,Facundo Campazzo
2022-11-18,31-240,DAL,HOME,DEN,W (+28),0,4:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Facundo Campazzo
2022-11-23,31-245,DAL,AWAY,BOS,L (-13),0,1:45,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,+2,Facundo Campazzo
2022-11-26,31-248,DAL,AWAY,TOR,L (-5),0,4:07,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-2,Facundo Campazzo
2022-11-27,31-249,DAL,AWAY,MIL,L (-9),0,3:26,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+5,Facundo Campazzo
