DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-17,32-162,MEM,AWAY,IND,L (-28),1,24:30,4,13,.308,4,8,.500,0,0,,0,0,0,2,0,1,1,4,12,4.0,-6,Garrett Temple
2018-10-19,32-164,MEM,HOME,ATL,W (+14),1,33:49,10,11,.909,5,6,.833,5,7,.714,0,4,4,2,1,1,1,1,30,28.4,+37,Garrett Temple
2018-10-22,32-167,MEM,AWAY,UTA,W (+8),1,35:51,2,8,.250,1,4,.250,1,2,.500,1,2,3,0,2,0,1,1,6,2.7,+2,Garrett Temple
2018-10-24,32-169,MEM,AWAY,SAC,L (-5),1,28:49,1,7,.143,1,5,.200,0,0,,1,4,5,2,1,1,1,4,3,0.9,-14,Garrett Temple
2018-10-27,32-172,MEM,HOME,PHO,W (+21),1,23:44,4,6,.667,1,1,1.000,6,6,1.000,0,3,3,1,1,0,0,3,15,13.8,+9,Garrett Temple
2018-10-30,32-175,MEM,HOME,WAS,W (+12),1,35:46,5,13,.385,4,7,.571,6,6,1.000,1,6,7,1,0,0,3,0,20,13.1,+18,Garrett Temple
2018-11-02,32-178,MEM,AWAY,UTA,W (+10),1,34:59,5,10,.500,1,4,.250,1,2,.500,2,2,4,0,2,0,1,3,12,8.4,+5,Garrett Temple
2018-11-04,32-180,MEM,AWAY,PHO,L (-2),1,36:08,3,5,.600,0,2,.000,2,3,.667,0,5,5,3,0,0,1,4,8,6.3,-10,Garrett Temple
2018-11-05,32-181,MEM,AWAY,GSW,L (-16),1,27:49,6,10,.600,1,4,.250,0,0,,0,1,1,1,2,0,1,3,13,9.2,-5,Garrett Temple
2018-11-07,32-183,MEM,HOME,DEN,W (+2),1,29:59,1,4,.250,0,2,.000,3,4,.750,0,2,2,0,0,0,1,3,5,0.6,+10,Garrett Temple
2018-11-10,32-186,MEM,HOME,PHI,W (+6),1,36:38,7,14,.500,3,6,.500,0,0,,0,2,2,0,2,0,1,3,17,10.4,+9,Garrett Temple
2018-11-12,32-188,MEM,HOME,UTA,L (-8),1,34:07,2,8,.250,0,4,.000,2,2,1.000,0,2,2,0,0,0,1,5,6,-1.2,-22,Garrett Temple
2018-11-14,32-190,MEM,AWAY,MIL,W (+3),1,38:13,3,9,.333,1,4,.250,4,4,1.000,0,5,5,2,2,0,1,4,11,8.2,+13,Garrett Temple
2018-11-16,32-192,MEM,HOME,SAC,W (+8),1,28:57,5,6,.833,3,4,.750,1,1,1.000,0,5,5,2,3,0,0,2,14,16.9,+5,Garrett Temple
2018-11-18,32-194,MEM,AWAY,MIN,W (+13),1,33:22,3,9,.333,1,2,.500,1,2,.500,1,7,8,1,2,0,1,4,8,5.4,+21,Garrett Temple
2018-11-19,32-195,MEM,HOME,DAL,W (+10),1,32:42,3,3,1.000,2,2,1.000,4,4,1.000,0,2,2,5,0,0,0,5,12,13.2,+8,Garrett Temple
2018-11-21,32-197,MEM,AWAY,SAS,W (+1),1,31:48,2,7,.286,0,2,.000,0,0,,0,1,1,1,1,1,1,1,4,1.2,+8,Garrett Temple
2018-11-23,32-199,MEM,AWAY,LAC,L (-5),1,37:40,2,8,.250,2,7,.286,0,0,,1,2,3,0,2,0,3,2,6,0.7,-6,Garrett Temple
2018-11-25,32-201,MEM,HOME,NYK,L (-5),1,33:01,2,6,.333,1,4,.250,0,0,,0,3,3,1,0,2,3,6,5,-0.8,-3,Garrett Temple
2018-11-27,32-203,MEM,HOME,TOR,L (-8),1,31:03,4,10,.400,2,7,.286,2,2,1.000,1,3,4,4,1,0,2,4,12,8.4,-6,Garrett Temple
2018-11-30,32-206,MEM,AWAY,BRK,W (+6),1,42:37,6,9,.667,1,2,.500,0,0,,0,1,1,2,3,1,2,5,13,10.5,+7,Garrett Temple
2018-12-02,32-208,MEM,AWAY,PHI,L (-8),1,31:21,4,9,.444,3,6,.500,1,2,.500,0,4,4,1,0,0,0,1,12,8.4,-9,Garrett Temple
2018-12-05,32-211,MEM,HOME,LAC,W (+10),1,19:09,1,5,.200,1,3,.333,1,2,.500,0,1,1,1,2,0,2,5,4,-0.5,-7,Garrett Temple
2018-12-07,32-213,MEM,AWAY,NOP,W (+4),1,32:55,3,9,.333,2,6,.333,0,0,,2,2,4,3,1,0,2,4,8,4.4,-5,Garrett Temple
2018-12-08,32-214,MEM,HOME,LAL,L (-23),1,18:12,3,7,.429,0,4,.000,3,3,1.000,0,0,0,1,0,0,0,0,9,6.0,-9,Garrett Temple
2018-12-10,32-216,MEM,AWAY,DEN,L (-6),1,34:10,3,6,.500,1,4,.250,0,0,,0,3,3,2,0,0,1,4,7,3.7,-6,Garrett Temple
2018-12-12,32-218,MEM,HOME,POR,W (+9),1,30:22,1,6,.167,0,3,.000,2,3,.667,0,3,3,0,1,0,0,1,4,1.3,-1,Garrett Temple
2018-12-14,32-220,MEM,HOME,MIA,L (-3),1,35:39,5,9,.556,3,7,.429,2,3,.667,1,3,4,3,1,0,0,2,15,14.2,+9,Garrett Temple
2018-12-15,32-221,MEM,HOME,HOU,L (-8),1,27:48,4,8,.500,0,4,.000,0,0,,0,2,2,0,1,1,1,2,8,4.5,+4,Garrett Temple
2018-12-17,32-223,MEM,AWAY,GSW,L (-17),1,25:22,5,12,.417,2,5,.400,1,2,.500,0,1,1,1,2,2,1,1,13,9.2,-9,Garrett Temple
2018-12-19,32-225,MEM,AWAY,POR,L (-7),1,28:57,4,7,.571,1,2,.500,1,2,.500,0,1,1,1,2,2,0,5,10,8.7,+4,Garrett Temple
2018-12-21,32-227,MEM,AWAY,SAC,L (-3),1,37:56,6,9,.667,3,5,.600,2,2,1.000,0,4,4,2,2,1,3,3,17,14.2,-7,Garrett Temple
2018-12-23,32-229,MEM,AWAY,LAL,W (+8),1,39:56,5,7,.714,4,6,.667,0,0,,0,7,7,1,1,2,1,1,14,14.9,-4,Garrett Temple
2018-12-26,32-232,MEM,HOME,CLE,W (+8),1,30:59,4,7,.571,3,5,.600,0,0,,1,4,5,0,0,1,0,1,11,9.9,+9,Garrett Temple
2018-12-29,32-235,MEM,HOME,BOS,L (-9),1,28:01,1,5,.200,0,2,.000,0,0,,0,3,3,1,1,0,1,4,2,-1.1,-8,Garrett Temple
2018-12-31,32-237,MEM,AWAY,HOU,L (-12),1,25:55,4,9,.444,0,3,.000,2,2,1.000,0,1,1,0,2,0,0,3,10,6.4,-9,Garrett Temple
2019-01-02,32-239,MEM,HOME,DET,L (-7),1,37:25,2,8,.250,1,4,.250,2,3,.667,0,1,1,3,2,1,0,1,7,6.5,-1,Garrett Temple
2019-01-04,32-241,MEM,HOME,BRK,L (-9),1,40:37,3,9,.333,0,3,.000,0,1,.000,1,3,4,0,1,0,0,3,6,1.9,-10,Garrett Temple
2019-01-05,32-242,MEM,AWAY,SAS,L (-20),1,29:46,3,11,.273,1,4,.250,0,0,,0,2,2,2,1,0,4,2,7,-1.3,-15,Garrett Temple
2019-01-07,32-244,MEM,AWAY,NOP,L (-19),1,32:14,3,10,.300,2,6,.333,0,0,,0,4,4,1,0,3,2,3,8,3.0,-16,Garrett Temple
2019-01-09,32-246,MEM,HOME,SAS,W (+10),1,27:23,1,6,.167,0,4,.000,0,0,,1,4,5,0,1,0,1,3,2,-1.1,+7,Garrett Temple
2019-01-12,32-249,MEM,AWAY,MIA,L (-4),1,30:40,3,6,.500,2,4,.500,1,2,.500,0,1,1,0,0,0,2,3,9,2.7,-17,Garrett Temple
2019-01-14,32-251,MEM,AWAY,HOU,L (-18),1,34:06,5,7,.714,4,6,.667,0,0,,2,1,3,3,0,0,3,1,14,11.5,-16,Garrett Temple
2019-01-16,32-253,MEM,HOME,MIL,L (-10),1,20:31,1,7,.143,0,4,.000,0,0,,0,1,1,2,0,2,0,1,2,0.2,-23,Garrett Temple
2019-01-18,32-255,MEM,AWAY,BOS,L (-6),1,26:48,3,8,.375,2,7,.286,0,0,,1,3,4,3,0,1,0,4,8,6.4,-1,Garrett Temple
2019-01-19,32-256,MEM,AWAY,TOR,L (-29),1,25:41,3,6,.500,2,3,.667,0,0,,0,2,2,1,1,1,1,1,8,6.6,-22,Garrett Temple
2019-01-21,32-258,MEM,HOME,NOP,L (-20),1,38:19,3,10,.300,2,7,.286,1,2,.500,1,7,8,4,1,0,2,2,9,6.6,-8,Garrett Temple
2019-01-23,32-260,MEM,HOME,CHO,L (-11),1,36:32,2,5,.400,1,4,.250,0,0,,0,3,3,3,1,1,1,5,5,4.0,-7,Garrett Temple
2019-01-25,32-262,MEM,HOME,SAC,L (-3),1,11:57,1,3,.333,0,2,.000,0,2,.000,0,1,1,0,1,0,0,1,2,0.4,-1,Garrett Temple
2019-01-30,32-267,MEM,AWAY,MIN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Garrett Temple
2019-02-09,32-277,LAC,AWAY,BOS,W (+11),1,19:40,4,8,.500,2,5,.400,1,2,.500,0,1,1,1,0,0,0,1,11,7.2,+11,Garrett Temple
2019-02-11,32-279,LAC,AWAY,MIN,L (-10),1,18:06,1,4,.250,0,2,.000,2,2,1.000,2,1,3,2,0,0,2,2,4,1.9,-32,Garrett Temple
2019-02-13,32-281,LAC,HOME,PHO,W (+27),0,20:57,3,4,.750,1,2,.500,0,1,.000,0,1,1,0,1,1,0,5,7,5.0,+5,Garrett Temple
2019-02-22,32-290,LAC,AWAY,MEM,W (+6),0,17:16,0,2,.000,0,2,.000,0,0,,0,4,4,2,0,0,0,3,0,0.0,+7,Garrett Temple
2019-02-24,32-292,LAC,AWAY,DEN,L (-27),0,23:08,1,4,.250,0,1,.000,2,2,1.000,0,2,2,1,1,0,0,3,4,2.7,-13,Garrett Temple
2019-02-25,32-293,LAC,HOME,DAL,W (+9),0,17:53,2,4,.500,0,2,.000,0,0,,0,2,2,0,1,1,0,4,4,2.7,+16,Garrett Temple
2019-02-27,32-295,LAC,AWAY,UTA,L (-6),0,19:54,1,4,.250,0,2,.000,0,0,,0,1,1,2,2,1,1,3,2,1.8,-11,Garrett Temple
2019-03-01,32-297,LAC,AWAY,SAC,W (+7),0,15:01,0,1,.000,0,1,.000,0,0,,0,1,1,3,0,0,0,2,0,0.9,-4,Garrett Temple
2019-03-03,32-299,LAC,HOME,NYK,W (+21),0,18:07,1,1,1.000,0,0,,0,0,,0,4,4,1,0,1,0,5,2,2.3,+4,Garrett Temple
2019-03-04,32-300,LAC,AWAY,LAL,W (+8),0,11:20,0,1,.000,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,2,2,1.8,+4,Garrett Temple
2019-03-08,32-304,LAC,HOME,OKC,W (+8),0,17:48,0,3,.000,0,1,.000,0,0,,1,3,4,2,0,0,1,2,0,-0.9,-16,Garrett Temple
2019-03-11,32-307,LAC,HOME,BOS,W (+25),0,24:02,0,4,.000,0,3,.000,2,4,.500,0,1,1,2,1,0,1,3,2,-1.1,+14,Garrett Temple
2019-03-12,32-308,LAC,HOME,POR,L (-21),0,14:52,3,5,.600,1,1,1.000,0,1,.000,0,2,2,0,0,0,0,4,7,3.3,+2,Garrett Temple
2019-03-15,32-311,LAC,HOME,CHI,W (+7),0,12:39,1,4,.250,0,1,.000,4,4,1.000,0,1,1,0,2,0,0,1,6,5.5,-1,Garrett Temple
2019-03-17,32-313,LAC,HOME,BRK,W (+3),0,20:39,2,5,.400,0,1,.000,2,3,.667,1,5,6,0,3,0,2,4,6,4.5,+13,Garrett Temple
2019-03-19,32-315,LAC,HOME,IND,W (+6),0,17:06,2,3,.667,0,0,,0,0,,0,1,1,2,2,0,0,2,4,5.6,-3,Garrett Temple
2019-03-22,32-318,LAC,AWAY,CLE,W (+2),0,13:32,1,4,.250,0,1,.000,0,0,,0,2,2,0,1,0,0,1,2,0.8,-9,Garrett Temple
2019-03-24,32-320,LAC,AWAY,NYK,W (+11),0,17:42,0,2,.000,0,1,.000,0,0,,2,0,2,3,2,0,1,1,0,2.7,+1,Garrett Temple
2019-03-26,32-322,LAC,AWAY,MIN,W (+11),1,32:22,5,9,.556,5,8,.625,0,0,,0,4,4,3,2,0,2,5,15,12.0,+8,Garrett Temple
2019-03-28,32-324,LAC,AWAY,MIL,L (-10),1,36:26,0,6,.000,0,3,.000,0,0,,1,4,5,5,1,0,1,2,0,0.4,-7,Garrett Temple
2019-03-30,32-326,LAC,HOME,CLE,W (+24),0,17:41,5,5,1.000,3,3,1.000,0,0,,0,1,1,1,0,0,1,1,13,11.1,+17,Garrett Temple
2019-03-31,32-327,LAC,HOME,MEM,W (+17),0,20:43,1,4,.250,0,2,.000,0,0,,1,3,4,1,2,1,1,4,2,2.0,+1,Garrett Temple
2019-04-03,32-330,LAC,HOME,HOU,L (-32),1,17:09,2,4,.500,0,1,.000,1,2,.500,0,0,0,2,0,0,2,1,5,1.6,-6,Garrett Temple
2019-04-05,32-332,LAC,HOME,LAL,L (-5),1,30:52,5,10,.500,3,7,.429,3,4,.750,1,5,6,1,2,0,1,3,16,13.3,+10,Garrett Temple
2019-04-07,32-334,LAC,AWAY,GSW,L (-27),0,13:49,1,1,1.000,0,0,,2,2,1.000,0,2,2,2,0,0,0,4,4,4.1,0,Garrett Temple
2019-04-10,32-337,LAC,HOME,UTA,W (+6),0,21:35,1,4,.250,1,3,.333,2,2,1.000,1,1,2,0,3,0,0,2,5,5.8,+3,Garrett Temple
2013-10-30,27-175,WAS,AWAY,DET,L (-11),0,5:03,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,1,0,1,0,0.3,-7,Garrett Temple
2013-11-01,27-177,WAS,HOME,PHI,L (-7),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Garrett Temple
2013-11-03,27-179,WAS,AWAY,MIA,L (-10),0,0:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Garrett Temple
2013-11-08,27-184,WAS,HOME,BRK,W (+4),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Garrett Temple
2013-11-12,27-188,WAS,AWAY,DAL,L (-10),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,0,0,0.0,+3,Garrett Temple
2013-11-13,27-189,WAS,AWAY,SAS,L (-13),0,9:49,0,2,.000,0,0,,1,2,.500,0,0,0,2,0,0,0,1,1,0.2,+6,Garrett Temple
2013-11-16,27-192,WAS,HOME,CLE,L (-7),0,15:36,1,1,1.000,0,0,,0,0,,1,2,3,1,0,1,3,2,2,0.6,+1,Garrett Temple
2013-11-19,27-195,WAS,HOME,MIN,W (+4),0,15:18,1,4,.250,0,1,.000,0,0,,0,1,1,2,1,0,2,3,2,-0.9,-7,Garrett Temple
2013-11-20,27-196,WAS,AWAY,CLE,W (+7),0,19:45,2,5,.400,0,2,.000,0,0,,2,0,2,0,0,0,0,2,4,1.9,-4,Garrett Temple
2013-11-22,27-198,WAS,AWAY,TOR,L (-8),0,17:25,1,3,.333,0,1,.000,0,0,,1,0,1,1,1,0,1,1,2,1.3,-15,Garrett Temple
2013-11-23,27-199,WAS,HOME,NYK,W (+9),0,15:45,2,3,.667,0,0,,0,0,,0,2,2,0,0,0,0,1,4,2.9,-2,Garrett Temple
2013-11-26,27-202,WAS,HOME,LAL,W (+5),0,26:18,1,3,.333,0,1,.000,0,0,,0,2,2,1,1,0,1,3,2,0.4,-5,Garrett Temple
2013-11-27,27-203,WAS,AWAY,MIL,W (+8),0,22:03,2,2,1.000,0,0,,2,2,1.000,2,1,3,4,2,0,3,2,6,8.1,-8,Garrett Temple
2013-11-29,27-205,WAS,AWAY,IND,L (-20),0,22:11,1,7,.143,0,2,.000,0,0,,1,1,2,0,1,1,3,2,2,-3.6,-13,Garrett Temple
2013-11-30,27-206,WAS,HOME,ATL,W (+7),0,1:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Garrett Temple
2013-12-02,27-208,WAS,HOME,ORL,W (+18),0,1:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+2,Garrett Temple
2013-12-06,27-212,WAS,HOME,MIL,L (-4),0,1:02,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-3,Garrett Temple
2013-12-09,27-215,WAS,HOME,DEN,L (-1),0,4:56,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,1,0,0,-1.7,+1,Garrett Temple
2013-12-13,27-219,WAS,AWAY,ATL,L (-2),0,16:02,1,4,.250,0,0,,1,3,.333,0,1,1,4,0,0,1,1,3,1.5,-5,Garrett Temple
2013-12-14,27-220,WAS,HOME,LAC,L (-16),0,4:01,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-1.1,-5,Garrett Temple
2013-12-16,27-222,WAS,AWAY,NYK,W (+1),0,15:25,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,1,2,3.0,+7,Garrett Temple
2013-12-18,27-224,WAS,AWAY,BRK,W (+6),0,10:30,2,7,.286,1,1,1.000,0,0,,1,1,2,1,1,0,1,1,5,2.2,-2,Garrett Temple
2013-12-21,27-227,WAS,AWAY,BOS,W (+7),0,11:31,1,5,.200,0,1,.000,0,0,,2,1,3,1,0,0,1,1,2,-0.1,-9,Garrett Temple
2013-12-27,27-233,WAS,AWAY,MIN,L (-22),0,11:50,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,2,0,0,-1.0,-6,Garrett Temple
2013-12-28,27-234,WAS,HOME,DET,W (+24),0,17:34,1,4,.250,0,0,,1,2,.500,1,2,3,2,4,2,1,1,3,6.9,0,Garrett Temple
2013-12-30,27-236,WAS,AWAY,DET,W (+7),0,10:23,0,1,.000,0,0,,1,2,.500,0,2,2,4,0,0,0,1,1,2.9,+17,Garrett Temple
2014-01-01,27-238,WAS,HOME,DAL,L (-9),0,6:11,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-4,Garrett Temple
2014-01-03,27-240,WAS,HOME,TOR,L (-13),0,17:29,1,4,.250,0,0,,0,0,,0,2,2,3,1,0,0,1,2,2.9,+11,Garrett Temple
2014-01-05,27-242,WAS,HOME,GSW,L (-16),0,10:13,2,5,.400,1,3,.333,2,2,1.000,0,1,1,2,0,0,0,1,7,5.6,+15,Garrett Temple
2014-01-07,27-244,WAS,AWAY,CHA,W (+14),0,16:13,0,1,.000,0,0,,0,0,,0,2,2,2,1,0,2,1,0,-0.1,+1,Garrett Temple
2014-01-08,27-245,WAS,AWAY,NOP,W (+6),0,14:49,1,3,.333,0,1,.000,0,0,,0,0,0,6,1,1,0,2,2,5.4,+1,Garrett Temple
2014-01-10,27-247,WAS,AWAY,IND,L (-27),0,9:15,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-14,Garrett Temple
2014-01-11,27-248,WAS,HOME,HOU,L (-7),0,5:38,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,1,1,4,1.6,-9,Garrett Temple
2014-01-13,27-250,WAS,AWAY,CHI,W (+14),0,12:35,2,4,.500,1,2,.500,5,7,.714,0,2,2,1,1,0,0,1,10,9.1,+8,Garrett Temple
2014-01-15,27-252,WAS,HOME,MIA,W (+17),0,11:05,1,1,1.000,0,0,,1,2,.500,0,1,1,1,1,0,1,2,3,2.5,+6,Garrett Temple
2014-01-17,27-254,WAS,HOME,CHI,W (+3),0,14:23,3,5,.600,0,1,.000,0,0,,1,0,1,5,0,1,0,3,6,7.4,-4,Garrett Temple
2014-01-18,27-255,WAS,HOME,DET,L (-6),0,12:14,1,4,.250,1,3,.333,1,2,.500,0,0,0,0,0,0,1,2,4,-0.6,-11,Garrett Temple
2014-01-20,27-257,WAS,HOME,PHI,W (+8),0,17:54,0,2,.000,0,0,,0,0,,1,0,1,2,0,0,2,5,0,-3.3,-5,Garrett Temple
2014-01-22,27-259,WAS,HOME,BOS,L (-2),0,8:54,1,1,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,2,1,4,1.6,-1,Garrett Temple
2014-01-24,27-261,WAS,AWAY,PHO,W (+6),0,23:21,1,6,.167,0,1,.000,1,2,.500,0,1,1,1,1,1,2,3,3,-1.7,-12,Garrett Temple
2014-01-25,27-262,WAS,AWAY,UTA,L (-3),0,13:37,1,4,.250,0,1,.000,4,4,1.000,0,2,2,0,1,0,1,0,6,4.2,-9,Garrett Temple
2014-01-28,27-265,WAS,AWAY,GSW,W (+3),0,5:31,1,2,.500,0,0,,0,0,,1,3,4,2,0,0,0,1,2,3.6,0,Garrett Temple
2014-01-29,27-266,WAS,AWAY,LAC,L (-7),0,13:09,2,4,.500,0,1,.000,0,1,.000,0,2,2,2,2,0,0,5,4,3.6,-4,Garrett Temple
2014-02-01,27-269,WAS,HOME,OKC,W (+15),0,14:06,3,4,.750,1,1,1.000,0,0,,1,1,2,2,0,0,0,1,7,7.4,+3,Garrett Temple
2014-02-03,27-271,WAS,HOME,POR,W (+10),0,12:27,1,1,1.000,0,0,,0,0,,0,1,1,0,3,0,3,1,2,1.6,+2,Garrett Temple
2014-02-05,27-273,WAS,HOME,SAS,L (-7),0,14:00,2,3,.667,0,0,,2,2,1.000,1,0,1,1,3,0,1,1,6,7.7,+12,Garrett Temple
2014-02-07,27-275,WAS,HOME,CLE,L (-2),0,8:53,0,2,.000,0,0,,0,0,,0,0,0,2,0,1,0,2,0,-0.1,-13,Garrett Temple
2014-02-09,27-277,WAS,HOME,SAC,W (+9),0,12:03,1,3,.333,0,0,,2,3,.667,0,2,2,3,1,1,1,1,4,4.9,0,Garrett Temple
2014-02-11,27-279,WAS,AWAY,MEM,L (-3),0,15:33,1,2,.500,0,1,.000,0,0,,0,1,1,2,3,0,2,0,2,3.7,-1,Garrett Temple
2014-02-12,27-280,WAS,AWAY,HOU,L (-1),0,8:19,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,1,0,-0.1,+2,Garrett Temple
2014-02-18,27-286,WAS,HOME,TOR,L (-10),0,10:13,0,3,.000,0,1,.000,0,0,,3,0,3,0,0,0,0,0,0,0.0,-12,Garrett Temple
2014-02-19,27-287,WAS,AWAY,ATL,W (+17),0,15:02,2,4,.500,0,1,.000,0,0,,0,1,1,2,0,0,0,5,4,1.7,0,Garrett Temple
2014-02-23,27-291,WAS,AWAY,CLE,W (+13),0,2:06,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+4,Garrett Temple
2014-02-25,27-293,WAS,HOME,ORL,W (+9),0,1:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Garrett Temple
2014-02-27,27-295,WAS,AWAY,TOR,W (+5),0,0:43,0,0,,0,0,,1,2,.500,0,1,1,0,0,1,0,0,1,1.6,-1,Garrett Temple
2014-03-01,27-297,WAS,AWAY,PHI,W (+19),0,6:20,0,1,.000,0,0,,0,0,,0,0,0,3,0,0,0,0,0,1.4,0,Garrett Temple
2014-03-05,27-301,WAS,HOME,UTA,W (+13),0,3:50,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,0,0,0,0.6,+3,Garrett Temple
2014-03-08,27-304,WAS,AWAY,MIL,W (+7),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Garrett Temple
2014-03-10,27-306,WAS,AWAY,MIA,L (-9),0,1:25,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+3,Garrett Temple
2014-03-12,27-308,WAS,HOME,CHA,L (-13),0,0:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2014-03-14,27-310,WAS,AWAY,ORL,W (+4),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2014-03-18,27-314,WAS,AWAY,SAC,L (-6),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Garrett Temple
2014-03-20,27-316,WAS,AWAY,POR,L (-13),0,2:26,2,3,.667,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,6,5.0,+3,Garrett Temple
2014-03-21,27-317,WAS,AWAY,LAL,W (+10),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2014-03-23,27-319,WAS,AWAY,DEN,L (-3),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2014-03-26,27-322,WAS,HOME,PHO,L (-6),0,1:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Garrett Temple
2014-03-28,27-324,WAS,HOME,IND,W (+13),0,1:46,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-2,Garrett Temple
2014-03-29,27-325,WAS,HOME,ATL,W (+4),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2014-04-02,27-329,WAS,HOME,BOS,W (+26),0,2:27,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,+4,Garrett Temple
2014-04-05,27-332,WAS,HOME,CHI,L (-18),0,3:16,1,2,.500,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,2.0,+9,Garrett Temple
2014-04-09,27-336,WAS,HOME,CHA,L (-6),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2014-04-11,27-338,WAS,AWAY,ORL,W (+10),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Garrett Temple
2014-04-12,27-339,WAS,HOME,MIL,W (+13),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Garrett Temple
2014-04-14,27-341,WAS,HOME,MIA,W (+21),0,2:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2014-04-16,27-343,WAS,AWAY,BOS,W (+16),0,3:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-8,Garrett Temple
2019-10-23,33-168,BRK,HOME,MIN,L (-1),0,17:02,2,6,.333,0,2,.000,0,0,,0,0,0,0,2,0,1,2,4,0.8,-15,Garrett Temple
2019-10-25,33-170,BRK,HOME,NYK,W (+4),0,18:50,2,4,.500,2,3,.667,0,0,,1,1,2,1,2,0,2,0,6,5.7,-1,Garrett Temple
2019-10-27,33-172,BRK,AWAY,MEM,L (-1),0,18:19,1,4,.250,0,3,.000,3,3,1.000,0,1,1,2,1,1,0,1,5,5.6,+2,Garrett Temple
2019-10-30,33-175,BRK,HOME,IND,L (-10),0,15:09,1,2,.500,0,1,.000,2,3,.667,0,1,1,1,0,0,0,4,4,2.0,-6,Garrett Temple
2019-11-01,33-177,BRK,HOME,HOU,W (+7),0,24:03,6,9,.667,4,6,.667,0,0,,1,6,7,3,2,2,0,0,16,20.1,+4,Garrett Temple
2019-11-02,33-178,BRK,AWAY,DET,L (-4),0,26:59,1,5,.200,0,4,.000,0,0,,0,5,5,1,2,0,1,1,2,1.7,-6,Garrett Temple
2019-11-04,33-180,BRK,HOME,NOP,W (+10),0,25:48,4,6,.667,3,5,.600,2,3,.667,1,1,2,4,1,1,0,0,13,15.5,+6,Garrett Temple
2019-11-08,33-184,BRK,AWAY,POR,W (+4),0,19:52,2,7,.286,2,6,.333,0,0,,1,3,4,0,1,0,1,1,6,3.1,-2,Garrett Temple
2019-11-10,33-186,BRK,AWAY,PHO,L (-26),0,20:58,3,6,.500,3,6,.500,0,0,,0,1,1,2,1,0,0,4,9,7.1,+2,Garrett Temple
2019-11-12,33-188,BRK,AWAY,UTA,L (-5),1,29:43,3,8,.375,1,6,.167,3,3,1.000,1,0,1,2,0,1,1,2,10,6.6,-1,Garrett Temple
2019-11-14,33-190,BRK,AWAY,DEN,L (-8),1,25:06,2,11,.182,1,5,.200,2,2,1.000,2,2,4,0,0,0,1,1,7,0.7,-1,Garrett Temple
2019-11-16,33-192,BRK,AWAY,CHI,W (+6),1,23:47,4,12,.333,2,9,.222,2,2,1.000,1,2,3,0,1,1,1,5,12,5.2,+10,Garrett Temple
2019-11-18,33-194,BRK,HOME,IND,L (-29),1,32:15,4,10,.400,2,6,.333,0,1,.000,0,6,6,3,0,2,0,2,10,8.7,-10,Garrett Temple
2019-11-20,33-196,BRK,HOME,CHO,W (+10),1,30:30,1,7,.143,1,6,.167,1,2,.500,0,4,4,2,0,1,2,3,4,-0.8,-3,Garrett Temple
2019-11-22,33-198,BRK,HOME,SAC,W (+19),1,34:33,6,13,.462,4,9,.444,2,2,1.000,0,3,3,4,2,0,2,2,18,14.2,+16,Garrett Temple
2019-11-24,33-200,BRK,AWAY,NYK,W (+2),1,35:59,4,9,.444,4,8,.500,0,1,.000,0,0,0,0,2,0,0,2,12,8.1,-3,Garrett Temple
2019-11-25,33-201,BRK,AWAY,CLE,W (+2),1,36:29,3,7,.429,1,5,.200,0,0,,0,5,5,3,1,1,2,3,7,5.4,-1,Garrett Temple
2019-11-27,33-203,BRK,AWAY,BOS,L (-11),1,30:39,8,14,.571,6,12,.500,0,0,,0,2,2,3,1,1,2,1,22,17.4,-3,Garrett Temple
2019-11-29,33-205,BRK,HOME,BOS,W (+5),1,37:22,4,8,.500,3,6,.500,1,2,.500,0,5,5,7,1,1,1,3,12,13.5,0,Garrett Temple
2019-12-01,33-207,BRK,HOME,MIA,L (-3),1,34:10,3,12,.250,1,8,.125,0,0,,1,5,6,5,0,0,1,2,7,3.7,-19,Garrett Temple
2019-12-04,33-210,BRK,AWAY,ATL,W (+12),1,34:25,10,16,.625,6,9,.667,1,1,1.000,1,3,4,3,0,0,2,5,27,19.5,+6,Garrett Temple
2019-12-06,33-212,BRK,AWAY,CHO,W (+7),1,32:52,3,9,.333,2,8,.250,0,0,,0,2,2,4,1,1,4,2,8,3.2,+11,Garrett Temple
2019-12-08,33-214,BRK,HOME,DEN,W (+3),1,33:30,6,15,.400,3,8,.375,0,0,,2,4,6,3,1,0,1,0,15,11.6,+10,Garrett Temple
2019-12-11,33-217,BRK,HOME,CHO,L (-5),1,31:59,5,11,.455,1,5,.200,0,0,,1,1,2,4,1,0,1,1,11,8.7,+6,Garrett Temple
2019-12-14,33-220,BRK,AWAY,TOR,L (-8),1,31:53,6,19,.316,2,14,.143,2,3,.667,0,4,4,2,0,0,4,2,16,2.5,-11,Garrett Temple
2019-12-15,33-221,BRK,HOME,PHI,W (+20),1,29:10,4,6,.667,3,4,.750,2,2,1.000,0,0,0,4,0,0,0,2,13,12.4,+4,Garrett Temple
2019-12-17,33-223,BRK,AWAY,NOP,W (+7),1,39:29,2,14,.143,1,6,.167,2,3,.667,1,4,5,5,0,0,1,1,7,1.6,-10,Garrett Temple
2019-12-19,33-225,BRK,AWAY,SAS,L (-13),1,34:22,2,12,.167,2,10,.200,4,4,1.000,0,3,3,2,3,0,3,3,10,3.5,-12,Garrett Temple
2019-12-21,33-227,BRK,HOME,ATL,W (+10),1,39:49,10,19,.526,4,9,.444,1,2,.500,2,4,6,3,1,1,1,2,25,19.9,+9,Garrett Temple
2019-12-26,33-232,BRK,HOME,NYK,L (-12),1,29:47,2,10,.200,2,7,.286,1,2,.500,2,7,9,1,0,0,0,0,7,4.6,-5,Garrett Temple
2019-12-28,33-234,BRK,AWAY,HOU,L (-10),1,27:46,1,9,.111,0,5,.000,0,0,,0,2,2,3,1,1,1,1,2,-0.9,-10,Garrett Temple
2019-12-30,33-236,BRK,AWAY,MIN,L (-7),1,40:34,3,16,.188,1,7,.143,4,4,1.000,0,4,4,5,0,1,2,4,11,2.8,-10,Garrett Temple
2020-01-04,33-241,BRK,HOME,TOR,L (-19),1,30:10,4,11,.364,3,8,.375,1,2,.500,1,4,5,3,1,0,1,0,12,9.5,-3,Garrett Temple
2020-01-06,33-243,BRK,AWAY,ORL,L (-12),1,29:16,2,13,.154,1,8,.125,4,5,.800,1,1,2,4,1,0,3,2,9,1.3,+4,Garrett Temple
2020-01-07,33-244,BRK,HOME,OKC,L (-8),0,28:15,4,10,.400,3,7,.429,0,0,,1,2,3,3,1,1,3,0,11,7.7,-9,Garrett Temple
2020-01-12,33-249,BRK,HOME,ATL,W (+22),0,21:19,3,6,.500,1,3,.333,1,2,.500,0,4,4,2,0,0,2,0,8,5.2,+3,Garrett Temple
2020-01-20,33-257,BRK,HOME,PHI,L (-6),1,19:49,1,4,.250,0,3,.000,0,0,,0,3,3,1,1,0,1,0,2,1.2,-4,Garrett Temple
2020-01-23,33-260,BRK,HOME,LAL,L (-15),0,18:23,4,8,.500,3,6,.500,0,0,,2,4,6,0,1,0,1,1,11,9.2,-21,Garrett Temple
2020-01-25,33-262,BRK,AWAY,DET,W (+10),1,22:12,1,5,.200,1,4,.250,1,2,.500,0,5,5,0,0,0,0,1,4,1.6,+7,Garrett Temple
2020-01-26,33-263,BRK,AWAY,NYK,L (-13),1,33:43,4,12,.333,3,8,.375,0,0,,0,3,3,3,1,1,0,2,11,8.1,-8,Garrett Temple
2020-01-29,33-266,BRK,HOME,DET,W (+10),1,24:20,3,6,.500,2,5,.400,2,2,1.000,0,1,1,5,0,0,1,2,10,9.0,+13,Garrett Temple
2020-01-31,33-268,BRK,HOME,CHI,W (+15),1,26:02,5,10,.500,1,5,.200,0,1,.000,0,2,2,0,1,0,1,3,11,5.0,+3,Garrett Temple
2020-02-01,33-269,BRK,AWAY,WAS,L (-6),1,36:30,6,14,.429,4,10,.400,1,1,1.000,1,4,5,1,1,1,1,3,17,11.7,-9,Garrett Temple
2020-02-03,33-271,BRK,HOME,PHO,W (+22),0,22:28,1,6,.167,1,5,.200,0,0,,0,2,2,1,0,1,0,4,3,-0.4,+1,Garrett Temple
2020-02-05,33-273,BRK,HOME,GSW,W (+41),0,21:19,7,11,.636,2,4,.500,0,0,,1,1,2,4,1,0,0,1,16,15.5,+14,Garrett Temple
2020-02-08,33-276,BRK,AWAY,TOR,L (-1),0,22:48,1,5,.200,1,4,.250,2,2,1.000,0,2,2,4,0,1,0,1,5,5.6,+6,Garrett Temple
2020-02-10,33-278,BRK,AWAY,IND,W (+1),0,28:16,4,10,.400,3,7,.429,0,0,,0,4,4,3,0,0,0,3,11,7.7,-8,Garrett Temple
2020-02-12,33-280,BRK,HOME,TOR,W (+10),0,24:42,3,9,.333,2,6,.333,2,3,.667,0,1,1,2,1,0,0,1,10,6.8,+4,Garrett Temple
2020-02-20,33-288,BRK,AWAY,PHI,L (-8),0,32:50,2,8,.250,1,5,.200,2,2,1.000,0,4,4,2,1,0,1,2,7,4.0,+27,Garrett Temple
2020-02-22,33-290,BRK,AWAY,CHO,W (+29),0,26:26,5,10,.500,3,6,.500,2,2,1.000,0,11,11,3,1,0,0,1,15,16.0,+14,Garrett Temple
2020-02-24,33-292,BRK,HOME,ORL,L (-2),0,27:31,7,12,.583,4,8,.500,0,0,,1,1,2,5,1,0,0,0,18,17.9,-7,Garrett Temple
2020-02-26,33-294,BRK,AWAY,WAS,L (-4),0,33:37,3,12,.250,1,9,.111,1,2,.500,1,1,2,2,0,1,0,2,8,2.7,-6,Garrett Temple
2020-02-28,33-296,BRK,AWAY,ATL,L (-23),0,29:51,6,13,.462,4,8,.500,0,0,,1,4,5,3,2,2,2,3,16,13.5,-5,Garrett Temple
2020-02-29,33-297,BRK,AWAY,MIA,L (-3),0,22:10,3,7,.429,1,4,.250,0,0,,0,5,5,4,0,1,0,0,7,8.3,-10,Garrett Temple
2020-03-03,33-300,BRK,AWAY,BOS,W (+9),0,22:08,1,6,.167,0,5,.000,2,2,1.000,0,2,2,4,1,1,2,1,4,2.9,-7,Garrett Temple
2020-07-31,34-084,BRK,HOME,ORL,L (-10),0,23:21,1,5,.200,1,2,.500,0,0,,0,3,3,1,0,0,3,0,3,-1.5,-14,Garrett Temple
2020-08-02,34-086,BRK,HOME,WAS,W (+8),0,28:39,2,10,.200,0,5,.000,5,5,1.000,0,3,3,1,2,0,0,3,9,5.2,+12,Garrett Temple
2020-08-04,34-088,BRK,AWAY,MIL,W (+3),1,26:24,7,15,.467,5,11,.455,0,0,,0,5,5,4,0,2,0,0,19,17.0,+5,Garrett Temple
2020-08-05,34-089,BRK,AWAY,BOS,L (-34),0,5:17,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-3.6,-10,Garrett Temple
2020-08-07,34-091,BRK,HOME,SAC,W (+13),1,25:07,4,7,.571,2,4,.500,2,2,1.000,0,1,1,3,2,1,1,2,12,12.0,-5,Garrett Temple
2020-08-09,34-093,BRK,AWAY,LAC,W (+9),1,36:46,6,14,.429,4,11,.364,3,3,1.000,0,6,6,2,1,0,0,3,19,14.6,+3,Garrett Temple
2020-08-13,34-097,BRK,HOME,POR,L (-1),1,36:54,4,10,.400,3,7,.429,4,4,1.000,1,9,10,4,0,0,0,2,15,15.0,+12,Garrett Temple
2017-10-18,31-163,SAC,HOME,HOU,L (-5),0,29:54,1,7,.143,1,6,.167,2,2,1.000,0,1,1,3,4,0,0,2,5,6.1,+1,Garrett Temple
2017-10-20,31-165,SAC,AWAY,DAL,W (+5),0,28:29,3,6,.500,2,3,.667,0,0,,1,5,6,3,2,0,1,0,8,10.3,0,Garrett Temple
2017-10-21,31-166,SAC,AWAY,DEN,L (-17),0,16:46,1,3,.333,1,3,.333,1,2,.500,0,1,1,2,1,1,2,1,4,2.9,-11,Garrett Temple
2017-10-23,31-168,SAC,AWAY,PHO,L (-2),0,23:45,8,13,.615,6,8,.750,1,2,.500,1,1,2,1,0,0,1,3,23,16.2,+14,Garrett Temple
2017-10-26,31-171,SAC,HOME,NOP,L (-8),0,24:29,2,8,.250,1,6,.167,5,5,1.000,0,0,0,1,1,1,3,2,10,3.8,-5,Garrett Temple
2017-10-29,31-174,SAC,HOME,WAS,L (-27),0,17:23,2,5,.400,1,2,.500,0,0,,0,2,2,0,0,0,1,1,5,1.5,-11,Garrett Temple
2017-11-01,31-177,SAC,AWAY,BOS,L (-27),1,20:24,1,5,.200,0,2,.000,0,0,,0,1,1,2,1,0,1,2,2,-0.2,-14,Garrett Temple
2017-11-04,31-180,SAC,AWAY,DET,L (-9),1,26:51,4,4,1.000,2,2,1.000,0,0,,0,3,3,1,3,0,1,2,10,11.6,-11,Garrett Temple
2017-11-07,31-183,SAC,HOME,OKC,W (+8),1,30:46,3,9,.333,2,6,.333,0,0,,0,5,5,2,0,0,2,2,8,3.0,+11,Garrett Temple
2017-11-09,31-185,SAC,HOME,PHI,W (+1),1,25:56,2,7,.286,2,5,.400,1,2,.500,0,2,2,1,1,0,0,2,7,4.0,-2,Garrett Temple
2017-11-11,31-187,SAC,AWAY,NYK,L (-27),1,21:37,3,8,.375,1,5,.200,0,0,,0,3,3,1,0,1,0,1,7,4.5,-18,Garrett Temple
2017-11-13,31-189,SAC,AWAY,WAS,L (-18),1,21:18,4,6,.667,3,4,.750,0,0,,0,0,0,2,1,1,0,2,11,10.7,-5,Garrett Temple
2017-11-15,31-191,SAC,AWAY,ATL,L (-46),1,17:54,1,7,.143,1,3,.333,0,0,,1,1,2,3,1,0,1,2,3,0.8,-6,Garrett Temple
2017-11-17,31-193,SAC,HOME,POR,W (+4),1,28:51,6,11,.545,1,3,.333,1,1,1.000,0,4,4,2,2,0,2,2,14,10.5,-7,Garrett Temple
2017-11-18,31-194,SAC,AWAY,POR,L (-12),1,27:23,0,9,.000,0,1,.000,0,0,,0,1,1,2,1,0,2,3,0,-6.8,-7,Garrett Temple
2017-11-20,31-196,SAC,HOME,DEN,L (-16),1,25:39,1,7,.143,0,3,.000,1,1,1.000,0,2,2,1,1,1,1,3,3,-0.7,-3,Garrett Temple
2017-11-22,31-198,SAC,HOME,LAL,W (+11),1,29:32,3,8,.375,1,3,.333,0,0,,0,3,3,0,0,1,0,4,7,2.6,-2,Garrett Temple
2017-11-25,31-201,SAC,HOME,LAC,L (-2),1,32:50,2,7,.286,0,2,.000,0,0,,0,2,2,1,1,3,2,3,4,1.1,+10,Garrett Temple
2017-11-27,31-203,SAC,AWAY,GSW,W (+4),1,30:27,4,7,.571,2,4,.500,4,5,.800,1,2,3,3,1,1,3,3,14,11.2,+1,Garrett Temple
2017-11-28,31-204,SAC,HOME,MIL,L (-25),1,24:30,5,8,.625,3,3,1.000,5,7,.714,0,2,2,0,0,0,1,2,18,12.4,-26,Garrett Temple
2017-12-01,31-207,SAC,AWAY,CHI,W (+1),1,36:48,5,8,.625,2,4,.500,1,1,1.000,1,4,5,3,1,1,1,2,13,13.3,+11,Garrett Temple
2017-12-02,31-208,SAC,AWAY,MIL,L (-5),1,32:27,4,11,.364,4,9,.444,0,0,,0,4,4,1,2,0,1,1,12,8.4,-14,Garrett Temple
2017-12-06,31-212,SAC,AWAY,CLE,L (-6),1,19:04,2,7,.286,1,5,.200,0,1,.000,0,0,0,2,2,0,0,1,5,3.5,-3,Garrett Temple
2017-12-08,31-214,SAC,AWAY,NOP,W (+7),1,20:27,1,7,.143,0,4,.000,0,0,,0,1,1,1,0,1,1,1,2,-2.2,-14,Garrett Temple
2017-12-10,31-216,SAC,HOME,TOR,L (-15),1,11:27,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,4,0,-0.6,-8,Garrett Temple
2017-12-12,31-218,SAC,HOME,PHO,W (+7),1,15:13,0,5,.000,0,2,.000,0,0,,0,0,0,0,0,2,0,2,0,-2.9,0,Garrett Temple
2017-12-14,31-220,SAC,AWAY,MIN,L (-23),1,17:32,1,5,.200,1,3,.333,0,0,,2,1,3,3,0,0,0,4,3,2.1,-22,Garrett Temple
2017-12-17,31-223,SAC,AWAY,TOR,L (-15),1,27:42,6,13,.462,2,7,.286,4,4,1.000,0,2,2,2,1,1,3,3,18,10.8,-12,Garrett Temple
2017-12-19,31-225,SAC,AWAY,PHI,W (+6),1,32:51,4,9,.444,0,2,.000,1,4,.250,2,6,8,4,1,0,0,4,9,8.5,0,Garrett Temple
2017-12-20,31-226,SAC,AWAY,BRK,W (+5),1,28:00,2,7,.286,1,4,.250,0,0,,0,1,1,1,0,1,1,3,5,0.4,-5,Garrett Temple
2017-12-23,31-229,SAC,HOME,SAS,L (-9),1,31:03,4,11,.364,3,6,.500,0,0,,1,5,6,4,1,0,1,1,11,9.5,-2,Garrett Temple
2017-12-26,31-232,SAC,AWAY,LAC,L (-27),1,21:46,3,6,.500,0,1,.000,3,3,1.000,1,2,3,2,0,2,0,1,9,9.7,-7,Garrett Temple
2017-12-27,31-233,SAC,HOME,CLE,W (+14),1,28:13,3,10,.300,2,7,.286,1,2,.500,0,3,3,0,0,2,1,4,9,2.5,-13,Garrett Temple
2017-12-29,31-235,SAC,HOME,PHO,L (-10),1,27:35,5,8,.625,2,3,.667,0,0,,0,3,3,5,1,1,3,1,12,11.1,-10,Garrett Temple
2017-12-31,31-237,SAC,HOME,MEM,L (-18),1,21:56,6,9,.667,1,2,.500,0,1,.000,2,1,3,3,1,1,2,2,13,11.4,-21,Garrett Temple
2018-01-02,31-239,SAC,HOME,CHO,L (-20),1,22:04,2,5,.400,1,2,.500,0,0,,0,0,0,4,0,0,0,2,5,4.3,-10,Garrett Temple
2018-01-06,31-243,SAC,HOME,DEN,W (+8),0,22:17,1,9,.111,0,3,.000,0,0,,1,3,4,1,1,0,4,3,2,-5.8,-21,Garrett Temple
2018-01-08,31-245,SAC,HOME,SAS,L (-7),0,29:57,7,13,.538,2,4,.500,0,0,,0,6,6,0,0,0,2,0,16,9.5,-15,Garrett Temple
2018-01-09,31-246,SAC,AWAY,LAL,L (-13),0,29:58,1,6,.167,1,2,.500,0,0,,0,1,1,0,2,0,3,1,3,-1.9,+10,Garrett Temple
2018-01-11,31-248,SAC,HOME,LAC,L (-6),1,17:08,0,2,.000,0,2,.000,0,0,,0,1,1,4,1,0,0,1,0,2.3,-8,Garrett Temple
2018-01-13,31-250,SAC,AWAY,LAC,L (-21),1,26:11,2,5,.400,0,2,.000,0,0,,0,3,3,1,3,1,3,3,4,2.4,-12,Garrett Temple
2018-01-15,31-252,SAC,AWAY,OKC,L (-7),1,17:48,3,5,.600,0,1,.000,1,2,.500,0,1,1,4,1,0,1,1,7,7.0,-12,Garrett Temple
2018-01-19,31-256,SAC,AWAY,MEM,L (-18),0,20:19,4,6,.667,1,2,.500,2,4,.500,1,2,3,0,1,0,1,1,11,8.5,+4,Garrett Temple
2018-01-23,31-260,SAC,AWAY,ORL,W (+6),0,40:09,14,17,.824,4,7,.571,2,2,1.000,1,1,2,5,0,0,2,3,34,29.0,+8,Garrett Temple
2018-01-25,31-262,SAC,AWAY,MIA,W (+1),0,18:32,1,7,.143,0,2,.000,3,4,.750,0,1,1,3,0,0,4,1,5,-1.9,-15,Garrett Temple
2018-01-28,31-265,SAC,AWAY,SAS,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Garrett Temple
2018-01-30,31-267,SAC,AWAY,NOP,W (+11),0,31:55,5,12,.417,3,5,.600,2,2,1.000,0,2,2,6,1,0,2,3,15,11.2,+2,Garrett Temple
2018-02-02,31-270,SAC,HOME,GSW,L (-15),0,9:46,0,3,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,1,0,-1.5,-14,Garrett Temple
2018-02-03,31-271,SAC,HOME,DAL,L (-7),0,31:27,6,10,.600,1,3,.333,2,2,1.000,0,1,1,2,2,0,1,3,15,11.9,-5,Garrett Temple
2018-02-05,31-273,SAC,HOME,CHI,W (+6),0,26:45,4,9,.444,2,4,.500,2,2,1.000,0,1,1,3,1,0,2,1,12,8.3,+10,Garrett Temple
2018-02-09,31-277,SAC,HOME,POR,L (-18),0,26:40,1,8,.125,1,3,.333,0,0,,1,4,5,2,0,0,1,2,3,-0.7,-15,Garrett Temple
2018-02-11,31-279,SAC,AWAY,MIN,L (-5),0,23:50,1,3,.333,1,2,.500,1,2,.500,1,2,3,0,2,0,0,2,4,4.4,-3,Garrett Temple
2018-02-13,31-281,SAC,AWAY,DAL,W (+5),0,19:03,4,7,.571,2,3,.667,3,4,.750,0,0,0,2,0,0,1,4,13,8.1,+8,Garrett Temple
2018-02-14,31-282,SAC,AWAY,HOU,L (-9),0,30:24,6,12,.500,1,5,.200,0,0,,1,6,7,4,0,0,2,4,13,8.7,+4,Garrett Temple
2018-02-22,31-290,SAC,HOME,OKC,L (-3),1,34:14,5,10,.500,3,5,.600,0,0,,1,2,3,6,1,0,1,3,13,12.3,-4,Garrett Temple
2018-02-24,31-292,SAC,HOME,LAL,L (-5),0,17:22,1,4,.250,1,1,1.000,0,0,,0,1,1,3,1,1,2,1,3,2.3,+10,Garrett Temple
2018-03-01,31-297,SAC,HOME,BRK,W (+5),0,28:40,4,5,.800,1,2,.500,0,0,,0,4,4,0,3,0,0,0,9,11.3,+14,Garrett Temple
2018-03-04,31-300,SAC,HOME,NYK,W (+3),0,21:18,1,4,.250,1,4,.250,0,0,,0,2,2,4,1,1,0,2,3,4.9,-9,Garrett Temple
2018-03-07,31-303,SAC,HOME,NOP,L (-13),0,19:44,1,4,.250,0,2,.000,0,0,,0,1,1,0,0,0,3,1,2,-3.5,-14,Garrett Temple
2018-03-09,31-305,SAC,HOME,ORL,W (+6),1,30:04,7,10,.700,4,5,.800,5,5,1.000,0,2,2,2,1,0,2,2,23,19.0,+13,Garrett Temple
2018-03-11,31-307,SAC,AWAY,DEN,L (-26),0,19:48,2,5,.400,1,3,.333,2,2,1.000,0,0,0,0,0,0,0,2,7,3.5,+1,Garrett Temple
2018-03-12,31-308,SAC,AWAY,OKC,L (-5),0,29:05,5,9,.556,3,5,.600,2,2,1.000,2,5,7,1,2,1,3,4,15,12.4,+1,Garrett Temple
2018-03-14,31-310,SAC,HOME,MIA,W (+4),0,22:09,2,3,.667,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,5,4.0,+6,Garrett Temple
2018-03-16,31-312,SAC,AWAY,GSW,W (+5),0,23:39,2,5,.400,2,4,.500,2,2,1.000,0,0,0,1,0,1,0,2,8,5.9,+3,Garrett Temple
2018-03-17,31-313,SAC,AWAY,UTA,L (-6),0,24:59,4,7,.571,3,3,1.000,0,0,,0,1,1,2,1,0,1,3,11,8.2,+15,Garrett Temple
2018-03-19,31-315,SAC,HOME,DET,L (-16),0,23:01,1,10,.100,0,6,.000,0,0,,0,2,2,0,0,0,0,2,2,-4.8,-4,Garrett Temple
2015-10-30,29-175,WAS,AWAY,MIL,W (+5),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Garrett Temple
2015-11-04,29-180,WAS,HOME,SAS,W (+3),0,2:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-7,Garrett Temple
2015-11-06,29-182,WAS,AWAY,BOS,L (-20),0,10:31,1,3,.333,1,2,.500,2,2,1.000,0,1,1,0,0,0,1,0,5,2.6,-5,Garrett Temple
2015-11-07,29-183,WAS,AWAY,ATL,L (-15),0,0:57,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,0,Garrett Temple
2015-11-10,29-186,WAS,HOME,OKC,L (-24),0,21:02,3,8,.375,0,3,.000,3,3,1.000,1,2,3,2,0,0,1,3,9,5.1,-7,Garrett Temple
2015-11-14,29-190,WAS,HOME,ORL,W (+9),1,31:10,5,10,.500,3,6,.500,5,6,.833,0,3,3,2,1,0,0,2,18,15.1,+6,Garrett Temple
2015-11-17,29-193,WAS,HOME,MIL,W (+29),1,30:28,3,9,.333,2,4,.500,2,2,1.000,1,1,2,2,2,0,0,3,10,8.1,+16,Garrett Temple
2015-11-21,29-197,WAS,AWAY,DET,W (+2),0,25:39,3,6,.500,1,3,.333,1,2,.500,0,5,5,1,1,0,1,1,8,6.4,+23,Garrett Temple
2015-11-24,29-200,WAS,HOME,IND,L (-17),0,17:31,1,5,.200,0,3,.000,0,0,,1,5,6,2,0,0,2,3,2,-0.7,0,Garrett Temple
2015-11-25,29-201,WAS,AWAY,CHO,L (-14),0,10:03,0,3,.000,0,0,,0,0,,1,0,1,0,2,0,0,0,0,0.6,-3,Garrett Temple
2015-11-27,29-203,WAS,AWAY,BOS,L (-33),0,11:14,2,4,.500,0,1,.000,1,2,.500,0,1,1,0,1,0,1,0,5,2.9,-9,Garrett Temple
2015-11-28,29-204,WAS,HOME,TOR,L (-2),0,17:12,0,6,.000,0,4,.000,1,2,.500,0,2,2,1,3,1,0,1,1,1.0,-4,Garrett Temple
2015-12-01,29-207,WAS,AWAY,CLE,W (+12),0,27:35,3,9,.333,1,5,.200,0,0,,1,4,5,0,0,0,0,4,7,2.2,-1,Garrett Temple
2015-12-02,29-208,WAS,HOME,LAL,L (-4),0,15:13,0,1,.000,0,1,.000,4,8,.500,2,2,4,2,2,0,2,0,4,5.1,-6,Garrett Temple
2015-12-04,29-210,WAS,HOME,PHO,W (+3),0,34:53,2,6,.333,1,4,.250,1,2,.500,0,3,3,1,1,0,0,2,6,4.0,+15,Garrett Temple
2015-12-06,29-212,WAS,HOME,DAL,L (-12),0,12:54,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,4,0,-1.3,-16,Garrett Temple
2015-12-07,29-213,WAS,AWAY,MIA,W (+11),0,7:58,1,2,.500,1,1,1.000,0,0,,0,2,2,1,0,0,0,2,3,2.5,+3,Garrett Temple
2015-12-09,29-215,WAS,HOME,HOU,L (-6),0,17:27,2,6,.333,0,2,.000,1,2,.500,1,3,4,1,1,0,0,2,5,3.7,+1,Garrett Temple
2015-12-11,29-217,WAS,AWAY,NOP,L (-2),1,28:25,4,8,.500,2,6,.333,0,0,,0,0,0,3,3,0,1,2,10,9.3,+7,Garrett Temple
2015-12-12,29-218,WAS,AWAY,DAL,W (+3),1,28:07,2,6,.333,1,2,.500,0,0,,0,2,2,4,2,1,2,3,5,4.5,+16,Garrett Temple
2015-12-14,29-220,WAS,AWAY,MEM,L (-17),1,17:03,2,5,.400,0,3,.000,2,2,1.000,0,0,0,1,0,1,2,0,6,2.7,-12,Garrett Temple
2015-12-16,29-222,WAS,AWAY,SAS,L (-19),0,11:10,1,2,.500,0,1,.000,1,2,.500,0,0,0,1,0,1,0,1,3,2.6,-3,Garrett Temple
2015-12-19,29-225,WAS,HOME,CHO,W (+8),1,35:25,7,9,.778,2,3,.667,5,7,.714,0,5,5,3,2,0,1,2,21,20.5,+12,Garrett Temple
2015-12-21,29-227,WAS,HOME,SAC,W (+14),1,41:49,8,17,.471,5,10,.500,2,2,1.000,0,5,5,3,2,0,0,4,23,18.3,+13,Garrett Temple
2015-12-23,29-229,WAS,HOME,MEM,W (+9),1,40:05,8,17,.471,3,9,.333,1,2,.500,1,5,6,1,0,0,2,4,20,10.2,+2,Garrett Temple
2015-12-26,29-232,WAS,AWAY,BRK,W (+15),1,33:33,3,9,.333,1,5,.200,2,2,1.000,0,1,1,3,2,1,1,2,9,7.2,+13,Garrett Temple
2015-12-28,29-234,WAS,HOME,LAC,L (-17),1,39:14,2,9,.222,0,4,.000,2,4,.500,2,1,3,2,1,0,2,4,6,0.2,-12,Garrett Temple
2015-12-30,29-236,WAS,AWAY,TOR,L (-3),1,31:35,1,6,.167,1,1,1.000,1,2,.500,1,3,4,2,0,0,1,6,4,-0.6,+6,Garrett Temple
2016-01-01,29-238,WAS,HOME,ORL,W (+12),1,29:10,4,10,.400,1,3,.333,2,2,1.000,1,0,1,3,1,0,0,1,11,9.0,+1,Garrett Temple
2016-01-03,29-240,WAS,HOME,MIA,L (-22),1,41:23,4,16,.250,2,8,.250,1,2,.500,0,3,3,3,1,1,2,2,11,2.9,-22,Garrett Temple
2016-01-06,29-243,WAS,HOME,CLE,L (-6),1,34:15,7,10,.700,3,5,.600,4,5,.800,0,4,4,1,0,0,0,3,21,17.1,+7,Garrett Temple
2016-01-08,29-245,WAS,HOME,TOR,L (-9),1,32:27,3,9,.333,1,2,.500,0,0,,0,1,1,3,2,0,1,5,7,3.3,-2,Garrett Temple
2016-01-09,29-246,WAS,AWAY,ORL,W (+6),1,33:22,5,8,.625,1,2,.500,0,0,,0,4,4,4,0,0,2,4,11,7.8,+13,Garrett Temple
2016-01-11,29-248,WAS,AWAY,CHI,W (+14),1,30:10,6,10,.600,2,4,.500,0,0,,1,0,1,2,1,2,1,3,14,11.7,+11,Garrett Temple
2016-01-13,29-250,WAS,HOME,MIL,W (+5),1,32:05,4,8,.500,3,6,.500,0,0,,1,3,4,5,5,1,0,1,11,17.4,-9,Garrett Temple
2016-01-15,29-252,WAS,AWAY,IND,W (+14),1,28:14,2,8,.250,1,4,.250,0,0,,1,5,6,5,0,1,1,4,5,4.0,+15,Garrett Temple
2016-01-16,29-253,WAS,HOME,BOS,L (-2),1,33:30,2,8,.250,1,5,.200,7,7,1.000,1,2,3,3,0,1,0,3,12,10.1,+1,Garrett Temple
2016-01-18,29-255,WAS,HOME,POR,L (-10),1,29:23,6,10,.600,3,5,.600,3,4,.750,0,3,3,1,0,0,0,1,18,14.2,-13,Garrett Temple
2016-01-20,29-257,WAS,HOME,MIA,W (+19),1,29:22,4,6,.667,1,1,1.000,2,2,1.000,1,1,2,3,1,0,0,0,11,12.5,+18,Garrett Temple
2016-01-25,29-262,WAS,HOME,BOS,L (-25),1,23:22,0,7,.000,0,4,.000,2,2,1.000,0,4,4,1,0,0,0,2,2,-1.8,-7,Garrett Temple
2016-01-26,29-263,WAS,AWAY,TOR,L (-17),1,33:34,3,8,.375,2,5,.400,0,0,,0,1,1,0,0,0,1,3,8,1.7,-6,Garrett Temple
2016-01-28,29-265,WAS,HOME,DEN,L (-4),1,38:28,7,16,.438,5,10,.500,1,2,.500,1,4,5,3,1,0,0,3,20,15.0,-3,Garrett Temple
2016-01-30,29-267,WAS,AWAY,HOU,W (+1),1,34:11,5,14,.357,1,7,.143,0,0,,0,4,4,4,1,0,0,6,11,5.8,+3,Garrett Temple
2016-02-01,29-269,WAS,AWAY,OKC,L (-16),1,36:45,4,9,.444,1,4,.250,0,0,,0,3,3,2,1,0,1,3,9,5.4,-11,Garrett Temple
2016-02-03,29-271,WAS,HOME,GSW,L (-13),1,32:34,2,9,.222,1,5,.200,3,3,1.000,1,2,3,4,2,0,0,3,8,7.4,-21,Garrett Temple
2016-02-05,29-273,WAS,HOME,PHI,W (+12),0,29:30,2,3,.667,0,1,.000,4,6,.667,0,0,0,1,0,0,1,3,8,4.4,+8,Garrett Temple
2016-02-06,29-274,WAS,AWAY,CHO,L (-4),1,24:44,1,4,.250,0,2,.000,0,0,,1,2,3,1,1,0,2,5,2,-1.4,-10,Garrett Temple
2016-02-09,29-277,WAS,AWAY,NYK,W (+3),0,32:00,2,4,.500,1,2,.500,0,0,,0,1,1,1,0,0,1,4,5,1.4,+5,Garrett Temple
2016-02-11,29-279,WAS,AWAY,MIL,L (-7),0,16:10,1,2,.500,0,1,.000,1,3,.333,1,2,3,0,2,0,0,1,3,4.1,-9,Garrett Temple
2016-02-18,29-286,WAS,HOME,UTA,W (+14),1,29:17,1,7,.143,1,3,.333,1,4,.250,0,1,1,1,4,0,4,4,4,-2.3,+11,Garrett Temple
2016-02-19,29-287,WAS,HOME,DET,W (+12),1,30:14,1,5,.200,0,2,.000,0,0,,0,4,4,4,1,0,0,1,2,3.5,-2,Garrett Temple
2016-02-20,29-288,WAS,AWAY,MIA,L (-20),1,16:40,0,4,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,3,0,-3.7,-14,Garrett Temple
2016-02-23,29-291,WAS,HOME,NOP,W (+20),1,24:06,2,7,.286,1,2,.500,2,2,1.000,1,4,5,2,0,0,1,2,7,4.4,+18,Garrett Temple
2016-02-24,29-292,WAS,AWAY,CHI,L (-5),1,25:59,6,12,.500,4,8,.500,2,4,.500,1,1,2,1,1,0,2,3,18,10.7,-9,Garrett Temple
2016-02-26,29-294,WAS,AWAY,PHI,W (+9),1,12:08,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,2,0,-1.2,+4,Garrett Temple
2016-02-28,29-296,WAS,HOME,CLE,W (+14),1,22:01,1,5,.200,0,3,.000,0,0,,0,2,2,0,1,0,0,3,2,-0.7,-6,Garrett Temple
2016-02-29,29-297,WAS,HOME,PHI,W (+8),1,26:56,2,3,.667,1,2,.500,2,2,1.000,0,1,1,1,1,0,1,3,7,5.5,+1,Garrett Temple
2016-03-02,29-299,WAS,AWAY,MIN,W (+6),1,27:49,1,7,.143,0,4,.000,0,0,,2,3,5,3,1,0,2,4,2,-0.7,-11,Garrett Temple
2016-03-04,29-301,WAS,AWAY,CLE,L (-25),1,26:50,0,5,.000,0,4,.000,0,0,,0,0,0,0,0,1,0,3,0,-4.0,-13,Garrett Temple
2016-03-05,29-302,WAS,HOME,IND,L (-1),0,26:26,5,7,.714,1,2,.500,0,0,,1,3,4,2,1,0,1,4,11,9.5,-1,Garrett Temple
2016-03-08,29-305,WAS,AWAY,POR,L (-7),1,30:31,3,6,.500,2,3,.667,0,0,,0,4,4,4,1,0,1,3,8,7.8,-6,Garrett Temple
2016-03-11,29-308,WAS,AWAY,UTA,L (-21),1,20:39,2,2,1.000,2,2,1.000,0,0,,1,0,1,1,0,0,1,1,6,5.4,-8,Garrett Temple
2016-03-12,29-309,WAS,AWAY,DEN,L (-16),1,34:06,4,8,.500,2,5,.400,2,2,1.000,2,3,5,0,1,0,2,6,12,6.9,-10,Garrett Temple
2016-03-14,29-311,WAS,HOME,DET,W (+43),0,16:06,1,4,.250,1,2,.500,0,0,,0,2,2,1,0,0,0,2,3,1.1,+8,Garrett Temple
2016-03-16,29-313,WAS,HOME,CHI,W (+21),0,30:00,5,8,.625,5,6,.833,0,0,,0,6,6,4,1,0,0,1,15,16.6,+10,Garrett Temple
2016-03-17,29-314,WAS,AWAY,PHI,W (+5),1,40:23,4,11,.364,2,8,.250,0,0,,0,3,3,4,1,1,3,1,10,5.9,0,Garrett Temple
2016-03-19,29-316,WAS,HOME,NYK,W (+10),0,15:34,1,1,1.000,1,1,1.000,2,2,1.000,0,7,7,0,0,2,2,2,5,5.4,+8,Garrett Temple
2016-03-21,29-318,WAS,AWAY,ATL,W (+15),0,24:38,2,5,.400,1,4,.250,0,0,,1,2,3,1,1,1,1,5,5,3.0,-4,Garrett Temple
2016-03-23,29-320,WAS,HOME,ATL,L (-21),0,4:48,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,4,0,-3.0,-15,Garrett Temple
2016-03-25,29-322,WAS,HOME,MIN,L (-3),0,11:29,1,3,.333,1,3,.333,0,0,,0,1,1,0,0,0,0,2,3,0.8,-8,Garrett Temple
2016-03-27,29-324,WAS,AWAY,LAL,W (+13),0,15:46,2,2,1.000,0,0,,0,0,,0,0,0,0,1,0,0,3,4,3.2,+2,Garrett Temple
2016-03-29,29-326,WAS,AWAY,GSW,L (-8),0,18:18,1,2,.500,1,1,1.000,0,0,,0,1,1,2,0,0,0,3,3,2.5,-5,Garrett Temple
2016-03-30,29-327,WAS,AWAY,SAC,L (-9),0,25:13,3,4,.750,1,2,.500,4,5,.800,1,4,5,3,1,0,0,1,11,13.6,-9,Garrett Temple
2016-04-01,29-329,WAS,AWAY,PHO,W (+7),0,19:29,1,3,.333,0,2,.000,0,0,,0,1,1,1,1,0,1,3,2,0.1,+1,Garrett Temple
2016-04-03,29-331,WAS,AWAY,LAC,L (-5),0,13:36,2,6,.333,0,3,.000,1,2,.500,1,1,2,1,1,0,1,3,5,1.7,-3,Garrett Temple
2016-04-06,29-334,WAS,HOME,BRK,W (+18),0,28:50,3,8,.375,2,3,.667,2,2,1.000,2,4,6,6,3,0,0,2,10,14.6,+13,Garrett Temple
2016-04-08,29-336,WAS,AWAY,DET,L (-13),0,21:15,1,6,.167,0,3,.000,0,0,,0,3,3,2,1,1,0,1,2,1.8,+6,Garrett Temple
2016-04-10,29-338,WAS,HOME,CHO,W (+15),0,16:31,1,2,.500,0,1,.000,1,1,1.000,0,2,2,3,0,0,1,3,3,2.5,+8,Garrett Temple
2016-04-11,29-339,WAS,AWAY,BRK,W (+9),0,23:53,3,5,.600,3,3,1.000,2,2,1.000,1,4,5,1,0,0,1,1,11,9.9,+6,Garrett Temple
2016-04-13,29-341,WAS,HOME,ATL,W (+11),0,15:57,4,7,.571,2,4,.500,2,3,.667,0,1,1,1,1,1,6,0,12,5.0,-20,Garrett Temple
2021-10-20,35-165,NOP,HOME,PHI,L (-20),0,15:06,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,1,0,-0.1,-17,Garrett Temple
2021-10-22,35-167,NOP,AWAY,CHI,L (-16),0,10:18,1,4,.250,1,2,.500,0,0,,1,0,1,0,1,0,0,2,3,1.5,-23,Garrett Temple
2021-10-23,35-168,NOP,AWAY,MIN,L (-7),0,15:03,1,1,1.000,1,1,1.000,0,0,,2,3,5,0,0,2,1,1,3,5.0,-20,Garrett Temple
2021-10-25,35-170,NOP,AWAY,MIN,W (+9),0,16:03,2,5,.400,1,3,.333,2,3,.667,1,4,5,1,0,1,1,0,7,6.2,+1,Garrett Temple
2021-10-27,35-172,NOP,HOME,ATL,L (-3),0,8:45,3,4,.750,0,1,.000,0,0,,0,0,0,0,1,0,0,2,6,4.6,+7,Garrett Temple
2021-11-02,35-178,NOP,AWAY,PHO,L (-12),0,22:44,2,4,.500,2,4,.500,2,2,1.000,0,1,1,2,4,2,3,0,8,10.1,-6,Garrett Temple
2021-11-03,35-179,NOP,AWAY,SAC,L (-13),1,34:15,4,12,.333,1,6,.167,3,4,.750,3,5,8,2,0,2,1,1,12,9.8,-4,Garrett Temple
2021-11-05,35-181,NOP,AWAY,GSW,L (-41),1,26:02,1,6,.167,1,4,.250,2,2,1.000,2,2,4,3,0,0,1,4,5,2.7,-18,Garrett Temple
2021-11-08,35-184,NOP,AWAY,DAL,L (-16),1,34:35,5,9,.556,2,4,.500,0,0,,1,5,6,3,3,0,1,4,12,12.4,+2,Garrett Temple
2021-11-10,35-186,NOP,HOME,OKC,L (-8),1,29:24,0,5,.000,0,1,.000,3,4,.750,1,2,3,5,2,0,1,3,3,3.7,-19,Garrett Temple
2021-11-12,35-188,NOP,HOME,BRK,L (-8),1,36:24,6,13,.462,4,8,.500,1,1,1.000,0,6,6,2,0,2,0,2,17,14.1,-21,Garrett Temple
2021-11-13,35-189,NOP,HOME,MEM,W (+11),0,16:59,1,3,.333,1,2,.500,1,2,.500,0,1,1,0,0,0,1,3,4,0.0,-5,Garrett Temple
2021-11-15,35-191,NOP,AWAY,WAS,L (-5),0,18:37,3,3,1.000,2,2,1.000,0,0,,0,2,2,0,0,1,0,2,8,7.6,-5,Garrett Temple
2021-11-17,35-193,NOP,AWAY,MIA,L (-15),0,14:46,1,3,.333,0,1,.000,0,0,,1,0,1,1,1,1,4,1,2,-1.0,-1,Garrett Temple
2021-11-19,35-195,NOP,HOME,LAC,W (+13),0,14:33,0,4,.000,0,3,.000,0,0,,0,1,1,1,2,0,1,0,0,-0.8,-11,Garrett Temple
2021-11-20,35-196,NOP,AWAY,IND,L (-17),0,6:38,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-4,Garrett Temple
2021-11-22,35-198,NOP,HOME,MIN,L (-14),1,14:15,3,8,.375,2,6,.333,0,0,,1,1,2,1,1,0,4,1,8,1.9,-26,Garrett Temple
2021-11-24,35-200,NOP,HOME,WAS,W (+25),0,13:29,1,3,.333,1,3,.333,1,2,.500,0,1,1,0,0,0,0,0,4,2.2,+8,Garrett Temple
2021-11-26,35-202,NOP,AWAY,UTA,W (+1),0,11:00,1,3,.333,1,2,.500,0,0,,0,2,2,1,1,0,0,1,3,3.2,+2,Garrett Temple
2021-11-27,35-203,NOP,AWAY,UTA,L (-22),0,12:06,2,4,.500,0,1,.000,2,2,1.000,0,0,0,0,1,0,0,3,6,3.8,-11,Garrett Temple
2021-11-29,35-205,NOP,AWAY,LAC,W (+19),0,9:49,2,4,.500,2,4,.500,0,0,,0,0,0,0,1,0,0,1,6,4.6,-8,Garrett Temple
2021-12-01,35-207,NOP,HOME,DAL,L (-32),1,21:30,3,6,.500,1,3,.333,0,0,,1,1,2,0,2,0,0,2,7,6.2,-17,Garrett Temple
2021-12-03,35-209,NOP,AWAY,DAL,W (+16),1,23:50,1,5,.200,1,4,.250,2,2,1.000,1,8,9,3,1,2,0,4,5,7.9,+13,Garrett Temple
2021-12-05,35-211,NOP,AWAY,HOU,L (-10),1,31:57,2,6,.333,1,3,.333,0,0,,2,4,6,0,2,1,1,4,5,4.3,+1,Garrett Temple
2021-12-08,35-214,NOP,HOME,DEN,L (-6),0,11:07,0,4,.000,0,3,.000,0,0,,0,1,1,2,0,0,0,0,0,-1.1,0,Garrett Temple
2021-12-10,35-216,NOP,HOME,DET,W (+16),0,18:48,3,6,.500,3,4,.750,0,0,,3,4,7,1,2,1,1,1,9,11.3,+7,Garrett Temple
2021-12-12,35-218,NOP,AWAY,SAS,L (-15),0,12:38,1,4,.250,1,4,.250,0,0,,0,1,1,0,0,0,1,0,3,-0.1,-10,Garrett Temple
2021-12-15,35-221,NOP,AWAY,OKC,W (+3),0,16:26,3,3,1.000,2,2,1.000,0,0,,0,2,2,0,1,0,0,3,8,7.5,-10,Garrett Temple
2021-12-17,35-223,NOP,HOME,MIL,W (+4),0,14:57,0,3,.000,0,3,.000,0,0,,1,3,4,2,0,0,4,1,0,-3.5,-18,Garrett Temple
2021-12-21,35-227,NOP,HOME,POR,W (+14),0,10:04,0,3,.000,0,2,.000,0,0,,0,2,2,1,0,0,0,1,0,-1.2,-6,Garrett Temple
2021-12-23,35-229,NOP,AWAY,ORL,W (+6),0,22:16,3,6,.500,2,4,.500,0,0,,0,0,0,1,0,0,0,0,8,5.7,-5,Garrett Temple
2021-12-26,35-232,NOP,AWAY,OKC,L (-5),0,35:21,9,17,.529,2,8,.250,2,3,.667,0,6,6,1,1,2,1,4,22,15.6,+10,Garrett Temple
2021-12-28,35-234,NOP,HOME,CLE,W (+4),1,36:42,6,7,.857,5,6,.833,0,2,.000,0,3,3,3,1,0,3,2,17,13.9,-1,Garrett Temple
2022-01-01,35-238,NOP,AWAY,MIL,L (-23),1,25:12,5,12,.417,4,9,.444,0,0,,0,3,3,4,1,0,0,0,14,12.3,-19,Garrett Temple
2022-01-03,35-240,NOP,HOME,UTA,L (-11),0,19:19,2,6,.333,1,4,.250,0,0,,1,1,2,0,1,0,1,3,5,1.4,-6,Garrett Temple
2022-01-04,35-241,NOP,HOME,PHO,L (-13),0,19:39,1,3,.333,1,2,.500,0,0,,3,2,5,1,0,0,0,0,3,4.7,+2,Garrett Temple
2022-01-06,35-243,NOP,HOME,GSW,W (+5),0,18:31,2,5,.400,1,4,.250,0,0,,0,2,2,2,0,0,1,1,5,2.9,+4,Garrett Temple
2022-01-09,35-246,NOP,AWAY,TOR,L (-4),1,33:06,3,10,.300,1,8,.125,1,1,1.000,0,3,3,6,1,0,1,3,8,6.1,-5,Garrett Temple
2022-01-11,35-248,NOP,HOME,MIN,W (+3),0,17:58,2,6,.333,1,5,.200,0,0,,0,4,4,0,0,0,1,2,5,1.0,-2,Garrett Temple
2022-01-13,35-250,NOP,HOME,LAC,W (+24),0,12:46,1,5,.200,1,3,.333,0,0,,0,0,0,0,0,0,0,1,3,-0.5,-8,Garrett Temple
2022-01-15,35-252,NOP,AWAY,BRK,L (-15),0,20:53,1,5,.200,1,4,.250,0,0,,0,1,1,3,1,0,0,1,3,2.9,-21,Garrett Temple
2022-01-17,35-254,NOP,AWAY,BOS,L (-12),0,17:46,0,2,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,2,0,-1.2,-13,Garrett Temple
2022-01-20,35-257,NOP,AWAY,NYK,W (+11),0,10:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-7,Garrett Temple
2022-01-24,35-261,NOP,HOME,IND,W (+4),1,29:26,6,13,.462,0,3,.000,2,2,1.000,1,3,4,0,0,0,0,1,14,8.5,-8,Garrett Temple
2022-01-25,35-262,NOP,AWAY,PHI,L (-10),1,24:44,1,4,.250,0,2,.000,0,0,,0,5,5,3,0,1,1,3,2,1.7,-6,Garrett Temple
2022-01-28,35-265,NOP,HOME,DEN,L (-11),1,23:10,0,5,.000,0,4,.000,0,0,,0,1,1,3,5,0,0,1,0,3.5,-9,Garrett Temple
2022-01-29,35-266,NOP,HOME,BOS,L (-10),1,34:42,5,11,.455,0,4,.000,2,5,.400,1,4,5,4,1,0,2,1,12,8.4,-14,Garrett Temple
2022-01-31,35-268,NOP,AWAY,CLE,L (-3),0,12:22,1,3,.333,0,0,,0,0,,0,1,1,1,0,1,0,1,2,1.6,-4,Garrett Temple
2022-02-01,35-269,NOP,AWAY,DET,W (+10),0,18:01,0,3,.000,0,2,.000,2,2,1.000,0,1,1,0,0,0,0,1,2,-0.2,0,Garrett Temple
2022-02-08,35-276,NOP,HOME,HOU,W (+13),0,9:02,0,0,,0,0,,0,0,,0,0,0,1,0,1,0,1,0,1.0,+4,Garrett Temple
2022-02-10,35-278,NOP,HOME,MIA,L (-15),0,12:58,1,5,.200,1,4,.250,0,0,,1,0,1,3,0,1,0,0,3,3.4,+4,Garrett Temple
2022-02-12,35-280,NOP,HOME,SAS,L (-10),0,9:37,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,1,0,1,0,-1.1,+9,Garrett Temple
2022-02-14,35-282,NOP,HOME,TOR,W (+30),0,14:33,4,5,.800,3,4,.750,0,0,,0,2,2,2,0,0,0,1,11,10.7,+8,Garrett Temple
2022-02-15,35-283,NOP,HOME,MEM,L (-12),0,15:06,0,3,.000,0,2,.000,0,0,,0,2,2,1,1,1,1,1,0,-0.5,-4,Garrett Temple
2022-02-17,35-285,NOP,HOME,DAL,L (-7),0,17:31,1,3,.333,0,2,.000,0,2,.000,1,1,2,0,1,0,1,0,2,0.5,-23,Garrett Temple
2022-03-04,35-300,NOP,HOME,UTA,W (+34),0,5:23,2,2,1.000,1,1,1.000,0,0,,0,1,1,2,1,0,0,0,5,7.1,+3,Garrett Temple
2022-04-07,35-334,NOP,HOME,POR,W (+33),0,7:03,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,0,0,0,0,-0.4,+6,Garrett Temple
2022-04-09,35-336,NOP,AWAY,MEM,L (-27),0,8:14,1,3,.333,1,3,.333,0,0,,0,1,1,1,0,0,0,0,3,2.3,+14,Garrett Temple
2022-04-10,35-337,NOP,HOME,GSW,L (-21),0,23:56,2,8,.250,2,5,.400,0,0,,0,2,2,0,0,0,2,1,6,-0.6,-16,Garrett Temple
2014-10-29,28-174,WAS,AWAY,MIA,L (-12),1,30:55,2,8,.250,2,6,.333,0,0,,2,5,7,1,2,1,3,1,6,4.1,-2,Garrett Temple
2014-10-30,28-175,WAS,AWAY,ORL,W (+7),1,33:32,4,8,.500,2,3,.667,2,2,1.000,0,1,1,1,0,0,0,3,12,7.8,+20,Garrett Temple
2014-11-01,28-177,WAS,HOME,MIL,W (+11),1,37:46,6,9,.667,2,4,.500,4,5,.800,0,1,1,1,3,0,2,2,18,14.9,+15,Garrett Temple
2014-11-04,28-180,WAS,AWAY,NYK,W (+15),1,30:18,5,10,.500,4,7,.571,3,4,.750,1,4,5,2,1,1,2,3,17,13.4,+20,Garrett Temple
2014-11-05,28-181,WAS,HOME,IND,W (+2),1,42:51,6,14,.429,4,7,.571,0,0,,1,6,7,4,2,0,1,3,16,13.7,+1,Garrett Temple
2014-11-07,28-183,WAS,AWAY,TOR,L (-19),1,29:02,0,6,.000,0,5,.000,3,4,.750,0,2,2,3,2,1,0,3,3,2.6,-21,Garrett Temple
2014-11-08,28-184,WAS,AWAY,IND,W (+7),1,31:26,1,4,.250,1,3,.333,0,0,,1,5,6,2,0,1,1,4,3,2.3,+12,Garrett Temple
2014-11-12,28-188,WAS,HOME,DET,W (+4),1,21:41,1,5,.200,0,2,.000,4,4,1.000,2,1,3,1,2,0,0,4,6,5.7,-5,Garrett Temple
2014-11-15,28-191,WAS,HOME,ORL,W (+5),1,22:50,0,3,.000,0,1,.000,1,2,.500,0,3,3,4,1,1,0,3,1,2.7,+5,Garrett Temple
2014-11-19,28-195,WAS,HOME,DAL,L (-3),1,13:20,0,3,.000,0,2,.000,2,2,1.000,1,0,1,0,2,0,2,3,2,-0.6,+2,Garrett Temple
2014-11-21,28-197,WAS,HOME,CLE,W (+13),1,9:37,0,2,.000,0,0,,0,0,,1,1,2,1,1,0,1,0,0,0.3,-11,Garrett Temple
2014-11-22,28-198,WAS,AWAY,MIL,W (+11),1,17:57,0,3,.000,0,2,.000,1,2,.500,1,1,2,1,2,0,0,1,1,1.8,+6,Garrett Temple
2014-11-25,28-201,WAS,HOME,ATL,L (-4),1,14:18,2,3,.667,1,2,.500,0,1,.000,2,0,2,3,1,0,1,1,5,6.4,-2,Garrett Temple
2014-11-26,28-202,WAS,AWAY,CLE,L (-26),0,0:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Garrett Temple
2014-12-01,28-207,WAS,HOME,MIA,W (+21),0,2:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Garrett Temple
2014-12-05,28-211,WAS,HOME,DEN,W (+30),0,4:19,0,1,.000,0,0,,0,0,,0,1,1,3,1,0,1,1,0,1.3,-1,Garrett Temple
2014-12-07,28-213,WAS,AWAY,BOS,L (-8),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2014-12-08,28-214,WAS,HOME,BOS,W (+1),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2014-12-12,28-218,WAS,HOME,LAC,W (+8),0,2:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Garrett Temple
2014-12-14,28-220,WAS,HOME,UTA,W (+9),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Garrett Temple
2014-12-16,28-222,WAS,HOME,MIN,W (+14),0,10:18,1,3,.333,1,2,.500,0,0,,2,2,4,0,0,0,1,2,3,1.5,-6,Garrett Temple
2014-12-19,28-225,WAS,AWAY,MIA,W (+2),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Garrett Temple
2014-12-21,28-227,WAS,HOME,PHO,L (-12),0,1:35,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+4,Garrett Temple
2014-12-25,28-231,WAS,AWAY,NYK,W (+11),0,0:35,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Garrett Temple
2014-12-27,28-233,WAS,HOME,BOS,W (+13),0,2:43,0,0,,0,0,,0,0,,0,1,1,0,0,0,3,3,0,-3.9,-9,Garrett Temple
2014-12-30,28-236,WAS,AWAY,DAL,L (-27),0,3:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2015-01-07,28-244,WAS,HOME,NYK,W (+10),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Garrett Temple
2015-01-09,28-246,WAS,HOME,CHI,W (+16),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Garrett Temple
2015-01-11,28-248,WAS,AWAY,ATL,L (-31),0,4:19,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,0,0,0,0.7,-5,Garrett Temple
2015-01-16,28-253,WAS,HOME,BRK,L (-22),0,3:15,0,1,.000,0,0,,2,2,1.000,0,0,0,1,0,0,0,0,2,2.0,-1,Garrett Temple
2015-01-17,28-254,WAS,AWAY,BRK,W (+9),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+1,Garrett Temple
2015-01-19,28-256,WAS,HOME,PHI,W (+35),0,4:39,3,3,1.000,2,2,1.000,0,0,,0,1,1,0,0,0,1,0,8,6.4,+6,Garrett Temple
2015-01-24,28-261,WAS,AWAY,POR,L (-7),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2015-01-27,28-264,WAS,AWAY,LAL,W (+6),0,1:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Garrett Temple
2015-01-28,28-265,WAS,AWAY,PHO,L (-8),0,7:15,3,5,.600,0,1,.000,0,0,,0,0,0,1,1,0,0,1,6,5.0,+3,Garrett Temple
2015-01-31,28-268,WAS,HOME,TOR,L (-4),0,11:55,1,2,.500,0,1,.000,0,0,,1,0,1,2,1,0,2,2,2,1.3,-3,Garrett Temple
2015-02-02,28-270,WAS,HOME,CHO,L (-4),0,26:23,3,7,.429,0,1,.000,0,0,,0,0,0,1,3,0,0,3,6,4.8,+7,Garrett Temple
2015-02-04,28-272,WAS,AWAY,ATL,L (-9),0,17:56,2,6,.333,0,2,.000,2,2,1.000,0,2,2,0,1,0,0,1,6,3.8,-15,Garrett Temple
2015-02-05,28-273,WAS,AWAY,CHO,L (-7),0,18:00,3,5,.600,1,2,.500,0,0,,0,1,1,1,1,0,1,4,7,4.1,-19,Garrett Temple
2015-02-07,28-275,WAS,HOME,BRK,W (+37),0,23:47,3,5,.600,1,1,1.000,0,0,,1,2,3,3,1,0,2,4,7,5.5,+22,Garrett Temple
2015-02-09,28-277,WAS,HOME,ORL,W (+16),1,26:15,2,3,.667,1,2,.500,2,2,1.000,1,2,3,3,3,0,0,2,7,11.3,+12,Garrett Temple
2015-02-11,28-279,WAS,AWAY,TOR,L (-2),0,26:57,1,3,.333,1,2,.500,0,0,,2,4,6,2,2,0,1,2,3,5.5,-6,Garrett Temple
2015-02-20,28-288,WAS,HOME,CLE,L (-38),0,9:28,1,4,.250,0,0,,0,2,.000,0,4,4,1,0,0,1,1,2,-0.7,-22,Garrett Temple
2015-02-22,28-290,WAS,AWAY,DET,L (-17),1,30:14,4,7,.571,3,5,.600,1,2,.500,1,3,4,1,0,0,1,1,12,9.2,-27,Garrett Temple
2015-02-24,28-292,WAS,HOME,GSW,L (-7),1,31:37,3,7,.429,2,5,.400,2,2,1.000,0,3,3,2,2,1,2,3,10,8.1,0,Garrett Temple
2015-02-25,28-293,WAS,AWAY,MIN,L (-20),1,25:23,4,11,.364,1,6,.167,2,2,1.000,1,3,4,3,2,0,1,2,11,8.8,-7,Garrett Temple
2015-02-27,28-295,WAS,AWAY,PHI,L (-8),1,19:26,0,3,.000,0,2,.000,0,0,,1,2,3,3,0,2,1,2,0,0.9,-3,Garrett Temple
2015-02-28,28-296,WAS,HOME,DET,W (+4),0,15:36,1,2,.500,1,2,.500,0,2,.000,0,2,2,0,1,0,0,0,3,2.8,+3,Garrett Temple
2015-03-03,28-299,WAS,AWAY,CHI,L (-5),0,5:48,0,0,,0,0,,0,0,,0,0,0,1,0,1,0,2,0,0.6,-3,Garrett Temple
2015-03-06,28-302,WAS,HOME,MIA,W (+2),0,18:14,2,3,.667,2,3,.667,0,0,,1,0,1,1,0,0,1,3,6,3.9,-11,Garrett Temple
2015-03-07,28-303,WAS,AWAY,MIL,L (-6),0,20:53,4,6,.667,1,2,.500,2,4,.500,0,2,2,1,2,0,0,3,11,9.7,+8,Garrett Temple
2015-03-09,28-305,WAS,AWAY,CHO,W (+26),0,19:03,0,3,.000,0,3,.000,2,2,1.000,0,1,1,1,0,0,1,3,2,-1.3,+2,Garrett Temple
2012-12-26,26-232,WAS,HOME,CLE,L (-3),0,18:40,1,3,.333,0,2,.000,0,0,,1,2,3,2,1,0,1,4,2,1.4,-10,Garrett Temple
2012-12-28,26-234,WAS,HOME,ORL,W (+8),0,34:42,6,8,.750,1,3,.333,0,0,,2,4,6,6,2,0,1,2,13,16.8,+22,Garrett Temple
2012-12-29,26-235,WAS,AWAY,CHI,L (-10),1,41:12,3,11,.273,0,2,.000,2,2,1.000,3,6,9,5,1,1,4,3,8,5.4,-9,Garrett Temple
2013-01-01,26-238,WAS,HOME,DAL,L (-9),1,23:29,1,6,.167,1,4,.250,3,4,.750,1,2,3,3,1,1,1,4,6,4.3,+6,Garrett Temple
2013-01-02,26-239,WAS,AWAY,IND,L (-8),1,22:19,0,3,.000,0,2,.000,0,0,,0,1,1,7,0,2,2,6,0,0.1,-10,Garrett Temple
2013-01-04,26-241,WAS,HOME,BRK,L (-2),1,47:21,3,10,.300,1,3,.333,1,2,.500,3,4,7,11,1,0,1,3,8,11.6,+2,Garrett Temple
2013-01-06,26-243,WAS,AWAY,MIA,L (-28),1,31:41,0,7,.000,0,3,.000,0,0,,1,2,3,7,1,0,3,2,0,-1.5,-18,Garrett Temple
2013-01-07,26-244,WAS,HOME,OKC,W (+2),1,35:07,3,8,.375,1,3,.333,2,2,1.000,1,3,4,3,1,1,3,2,9,6.2,+7,Garrett Temple
2013-01-12,26-249,WAS,HOME,ATL,W (+10),0,8:31,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,1,0,1,2,0.6,-9,Garrett Temple
2013-01-14,26-251,WAS,HOME,ORL,W (+29),0,18:18,3,5,.600,1,1,1.000,0,0,,0,4,4,3,0,0,0,2,7,7.2,+20,Garrett Temple
2013-01-16,26-253,WAS,AWAY,SAC,L (-1),0,7:11,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-3,Garrett Temple
2013-01-25,26-262,WAS,HOME,MIN,W (+13),0,3:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Garrett Temple
2013-01-26,26-263,WAS,HOME,CHI,W (+13),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Garrett Temple
2013-01-28,26-265,WAS,HOME,SAC,L (-2),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Garrett Temple
2013-01-30,26-267,WAS,AWAY,PHI,L (-8),1,20:07,1,2,.500,0,1,.000,0,0,,0,2,2,3,1,1,0,2,2,4.6,-9,Garrett Temple
2013-02-01,26-269,WAS,AWAY,MEM,L (-9),1,17:50,2,5,.400,0,2,.000,0,0,,0,0,0,1,3,0,0,0,4,5.0,-1,Garrett Temple
2013-02-02,26-270,WAS,AWAY,SAS,L (-10),1,10:52,1,4,.250,0,1,.000,0,0,,1,0,1,0,0,0,1,2,2,-1.5,-13,Garrett Temple
2013-02-04,26-272,WAS,HOME,LAC,W (+8),1,36:56,7,12,.583,0,0,,1,2,.500,0,3,3,2,3,3,2,2,15,13.6,+5,Garrett Temple
2013-02-06,26-274,WAS,HOME,NYK,W (+10),1,16:36,2,4,.500,0,0,,0,0,,0,2,2,1,0,0,2,0,4,1.3,+7,Garrett Temple
2013-02-08,26-276,WAS,HOME,BRK,W (+15),1,16:16,1,4,.250,0,1,.000,0,0,,0,1,1,1,1,0,0,2,2,0.8,0,Garrett Temple
2013-02-11,26-279,WAS,AWAY,MIL,W (+12),1,11:44,1,3,.333,0,0,,0,0,,0,3,3,0,0,1,1,1,2,0.5,-15,Garrett Temple
2013-02-13,26-281,WAS,AWAY,DET,L (-11),1,13:32,2,3,.667,0,0,,0,0,,0,0,0,0,1,0,2,2,4,0.9,+3,Garrett Temple
2013-02-22,26-290,WAS,HOME,DEN,W (+6),0,1:47,1,2,.500,0,0,,1,1,1.000,0,1,1,0,0,0,0,0,3,2.3,+6,Garrett Temple
2013-02-23,26-291,WAS,HOME,HOU,W (+2),0,2:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Garrett Temple
2013-02-25,26-293,WAS,AWAY,TOR,W (+6),0,0:45,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-3,Garrett Temple
2013-03-01,26-297,WAS,HOME,NYK,L (-8),0,11:06,1,2,.500,0,0,,0,0,,1,1,2,3,1,0,1,0,2,4.1,-8,Garrett Temple
2013-03-03,26-299,WAS,HOME,PHI,W (+3),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Garrett Temple
2013-03-06,26-302,WAS,AWAY,MIN,L (-5),0,5:51,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,-6,Garrett Temple
2013-03-08,26-304,WAS,AWAY,BRK,L (-17),0,23:40,1,5,.200,0,1,.000,0,0,,1,3,4,1,2,0,0,5,2,1.2,+6,Garrett Temple
2013-03-09,26-305,WAS,HOME,CHA,W (+17),1,23:02,1,4,.250,0,0,,0,0,,0,4,4,4,0,0,2,5,2,-0.4,+12,Garrett Temple
2013-03-12,26-308,WAS,AWAY,CLE,L (-5),1,21:06,1,3,.333,0,0,,0,0,,0,3,3,0,0,0,3,4,2,-3.4,-6,Garrett Temple
2013-03-13,26-309,WAS,HOME,MIL,W (+13),1,41:09,6,7,.857,0,0,,1,1,1.000,1,2,3,4,0,0,2,1,13,12.2,+19,Garrett Temple
2013-03-15,26-311,WAS,HOME,NOH,W (+9),1,44:57,4,5,.800,0,0,,2,3,.667,0,2,2,5,1,0,0,0,10,12.8,+13,Garrett Temple
2013-03-16,26-312,WAS,HOME,PHO,W (+22),1,35:40,4,10,.400,3,4,.750,0,0,,1,2,3,4,2,0,4,3,11,6.5,+15,Garrett Temple
2013-03-18,26-314,WAS,AWAY,CHA,L (-5),1,28:02,6,8,.750,2,2,1.000,3,4,.750,2,3,5,3,2,1,2,1,17,18.1,+6,Garrett Temple
2013-03-20,26-316,WAS,AWAY,PHO,W (+9),1,27:31,0,4,.000,0,1,.000,0,0,,0,3,3,3,2,0,2,2,0,-0.6,+13,Garrett Temple
2013-03-22,26-318,WAS,AWAY,LAL,W (+3),1,36:17,4,8,.500,2,3,.667,0,0,,1,5,6,2,2,1,0,3,10,11.1,-2,Garrett Temple
2013-03-23,26-319,WAS,AWAY,GSW,L (-9),1,42:37,4,10,.400,1,2,.500,0,0,,0,3,3,6,2,0,5,3,9,4.5,-8,Garrett Temple
2013-03-25,26-321,WAS,HOME,MEM,W (+13),1,34:45,3,8,.375,1,3,.333,0,0,,0,1,1,3,2,0,2,3,7,3.8,+5,Garrett Temple
2013-03-27,26-323,WAS,AWAY,OKC,L (-23),1,38:32,5,11,.455,2,6,.333,1,2,.500,0,1,1,2,4,0,4,4,13,7.0,-23,Garrett Temple
2013-03-29,26-325,WAS,AWAY,ORL,L (-5),1,34:59,2,9,.222,1,6,.167,2,2,1.000,2,2,4,3,0,0,0,1,7,5.2,+6,Garrett Temple
2013-03-31,26-327,WAS,HOME,TOR,W (+17),1,12:51,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.1,-1,Garrett Temple
2013-04-02,26-329,WAS,HOME,CHI,W (+4),1,13:53,1,2,.500,0,1,.000,0,1,.000,0,2,2,0,0,0,0,0,2,1.2,-10,Garrett Temple
2013-04-03,26-330,WAS,AWAY,TOR,L (-10),1,15:56,0,2,.000,0,0,,0,0,,0,2,2,1,2,0,0,1,0,1.5,-11,Garrett Temple
2013-04-06,26-333,WAS,HOME,IND,W (+19),1,29:53,3,4,.750,2,3,.667,0,0,,0,5,5,0,1,1,0,3,8,8.4,+12,Garrett Temple
2013-04-07,26-334,WAS,AWAY,BOS,L (-11),1,24:00,3,6,.500,1,2,.500,0,0,,0,1,1,2,1,2,0,1,7,7.7,-6,Garrett Temple
2013-04-09,26-336,WAS,AWAY,NYK,L (-21),1,30:19,2,5,.400,1,2,.500,2,4,.500,0,2,2,3,0,0,0,4,7,4.6,+4,Garrett Temple
2013-04-10,26-337,WAS,HOME,MIA,L (-5),1,31:24,3,10,.300,2,6,.333,0,0,,0,3,3,2,3,0,4,3,8,2.3,-13,Garrett Temple
2013-04-12,26-339,WAS,HOME,PHI,L (-11),1,30:51,3,6,.500,1,2,.500,1,1,1.000,2,3,5,2,2,1,1,0,8,10.4,-5,Garrett Temple
2013-04-15,26-342,WAS,AWAY,BRK,L (-5),1,39:00,6,11,.545,0,2,.000,2,2,1.000,2,0,2,2,1,0,3,4,14,7.9,+5,Garrett Temple
2013-04-17,26-344,WAS,AWAY,CHI,L (-3),1,36:07,2,11,.182,2,5,.400,0,0,,1,1,2,5,3,0,2,2,6,3.8,-9,Garrett Temple
2010-10-27,24-172,SAS,HOME,IND,W (+13),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Garrett Temple
2010-11-01,24-177,SAS,AWAY,LAC,W (+9),0,5:19,0,3,.000,0,1,.000,0,0,,1,0,1,1,0,1,0,1,0,-0.4,-2,Garrett Temple
2010-11-03,24-179,SAS,AWAY,PHO,W (+2),0,13:59,1,2,.500,0,0,,0,2,.000,0,1,1,1,1,0,1,1,2,0.8,-12,Garrett Temple
2011-01-26,24-263,MIL,HOME,ATL,W (+8),0,18:14,3,5,.600,2,3,.667,0,2,.000,0,3,3,3,0,0,0,2,8,7.1,+11,Garrett Temple
2011-01-28,24-265,MIL,AWAY,TOR,W (+6),0,2:47,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-8,Garrett Temple
2011-01-29,24-266,MIL,HOME,NJN,W (+10),0,26:24,1,6,.167,0,2,.000,0,0,,0,1,1,0,0,0,1,4,2,-4.1,+8,Garrett Temple
2011-01-31,24-268,MIL,AWAY,LAC,L (-7),0,5:05,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,-15,Garrett Temple
2011-02-02,24-270,MIL,AWAY,PHO,L (-15),0,10:05,1,4,.250,0,2,.000,0,2,.000,0,0,0,0,1,0,1,1,2,-1.6,-5,Garrett Temple
2011-02-03,24-271,MIL,AWAY,GSW,L (-6),0,7:09,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,0.6,+2,Garrett Temple
2011-02-05,24-273,MIL,HOME,DET,L (-11),0,1:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Garrett Temple
2011-02-08,24-276,MIL,HOME,TOR,W (+18),0,6:15,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,0,Garrett Temple
2011-02-14,24-282,MIL,HOME,LAC,W (+24),0,5:25,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,1,0,0.3,+8,Garrett Temple
2011-03-09,24-305,CHA,HOME,CHI,L (-17),0,6:12,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,1,0,0,0,1.0,0,Garrett Temple
2011-03-16,24-312,CHA,AWAY,HOU,L (-16),0,2:09,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-3,Garrett Temple
2011-03-19,24-315,CHA,AWAY,SAS,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Garrett Temple
2011-03-28,24-324,CHA,HOME,MIL,W (+1),0,9:56,1,3,.333,1,3,.333,0,0,,0,3,3,2,0,0,0,0,3,3.6,+10,Garrett Temple
2011-03-30,24-326,CHA,HOME,CLE,W (+1),0,9:14,0,2,.000,0,0,,0,0,,0,1,1,1,2,0,2,3,0,-1.6,-3,Garrett Temple
2011-04-01,24-328,CHA,AWAY,ORL,L (-12),0,9:34,0,4,.000,0,3,.000,0,0,,0,1,1,1,0,0,2,2,0,-4.6,-7,Garrett Temple
2011-04-03,24-330,CHA,HOME,WAS,L (-6),0,8:41,0,3,.000,0,1,.000,0,0,,0,2,2,6,3,0,2,1,0,3.3,+4,Garrett Temple
2011-04-05,24-332,CHA,AWAY,CLE,L (-10),0,6:13,2,5,.400,1,4,.250,1,2,.500,0,0,0,0,0,0,3,2,6,-0.9,-9,Garrett Temple
2011-04-06,24-333,CHA,HOME,ORL,L (-9),0,15:16,1,2,.500,0,1,.000,0,0,,0,3,3,4,0,1,3,0,2,2.4,0,Garrett Temple
2011-04-08,24-335,CHA,AWAY,MIA,L (-9),0,19:04,4,9,.444,3,6,.500,6,9,.667,0,1,1,3,2,0,1,0,17,14.5,+6,Garrett Temple
2011-04-10,24-337,CHA,HOME,DET,L (-11),0,12:09,0,4,.000,0,3,.000,0,0,,0,2,2,0,1,1,3,3,0,-4.7,-18,Garrett Temple
2011-04-11,24-338,CHA,AWAY,NJN,W (+2),0,14:15,3,4,.750,1,2,.500,0,0,,0,0,0,2,1,1,1,1,7,7.1,-7,Garrett Temple
2011-04-13,24-340,CHA,HOME,ATL,W (+11),0,13:43,1,4,.250,1,1,1.000,0,0,,0,1,1,4,0,0,2,2,3,0.9,+9,Garrett Temple
2020-12-26,34-232,CHI,HOME,IND,L (-19),0,19:51,2,7,.286,2,4,.500,0,0,,1,1,2,2,2,0,0,1,6,5.9,+7,Garrett Temple
2020-12-27,34-233,CHI,HOME,GSW,L (-1),0,19:28,1,5,.200,0,3,.000,0,0,,0,1,1,2,0,0,0,6,2,-1.8,-7,Garrett Temple
2020-12-29,34-235,CHI,AWAY,WAS,W (+8),0,28:36,4,10,.400,2,6,.333,2,4,.500,0,1,1,2,1,0,0,3,12,7.3,+14,Garrett Temple
2020-12-31,34-237,CHI,AWAY,WAS,W (+3),0,28:24,3,6,.500,1,4,.250,1,1,1.000,1,1,2,4,0,0,2,3,8,5.6,-3,Garrett Temple
2021-01-01,34-238,CHI,AWAY,MIL,L (-30),0,19:32,2,3,.667,0,1,.000,0,0,,0,2,2,2,1,0,1,3,4,3.5,-10,Garrett Temple
2021-01-03,34-240,CHI,HOME,DAL,W (+10),0,25:20,1,6,.167,1,5,.200,0,0,,2,3,5,0,0,0,1,2,3,-0.3,+8,Garrett Temple
2021-01-05,34-242,CHI,AWAY,POR,W (+3),0,28:25,5,10,.500,4,9,.444,0,0,,0,1,1,0,3,1,2,1,14,10.6,+5,Garrett Temple
2021-01-06,34-243,CHI,AWAY,SAC,L (-4),0,32:35,3,6,.500,3,5,.600,2,2,1.000,2,0,2,4,0,0,4,3,11,7.0,-8,Garrett Temple
2021-01-08,34-245,CHI,AWAY,LAL,L (-2),0,27:09,3,5,.600,2,3,.667,1,1,1.000,0,3,3,1,1,1,1,2,9,8.2,-2,Garrett Temple
2021-01-10,34-247,CHI,AWAY,LAC,L (-3),1,36:07,7,8,.875,3,4,.750,1,1,1.000,0,6,6,1,2,0,2,4,18,16.1,+3,Garrett Temple
2021-01-15,34-252,CHI,AWAY,OKC,L (-2),0,20:12,2,4,.500,2,3,.667,2,2,1.000,0,3,3,2,0,0,0,2,8,7.5,+3,Garrett Temple
2021-01-17,34-254,CHI,AWAY,DAL,W (+16),0,28:46,9,15,.600,2,4,.500,1,2,.500,0,3,3,3,2,1,0,4,21,17.8,+14,Garrett Temple
2021-01-18,34-255,CHI,HOME,HOU,W (+5),1,32:15,4,9,.444,3,7,.429,2,2,1.000,0,2,2,2,1,0,2,2,13,8.5,-1,Garrett Temple
2021-01-22,34-259,CHI,AWAY,CHO,W (+13),0,30:38,6,14,.429,3,9,.333,0,0,,0,5,5,1,4,0,5,3,15,7.6,+15,Garrett Temple
2021-01-23,34-260,CHI,HOME,LAL,L (-11),0,21:53,0,3,.000,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,3,2,0.0,-20,Garrett Temple
2021-01-25,34-262,CHI,HOME,BOS,L (-16),0,26:03,4,9,.444,0,1,.000,0,0,,0,5,5,2,2,1,1,1,8,7.5,+9,Garrett Temple
2021-01-30,34-267,CHI,HOME,POR,L (-1),0,24:51,3,9,.333,3,7,.429,0,0,,0,1,1,0,0,1,1,1,9,3.5,+18,Garrett Temple
2021-02-01,34-269,CHI,HOME,NYK,W (+8),0,24:38,2,8,.250,0,5,.000,2,2,1.000,1,0,1,4,0,0,0,2,6,3.9,+14,Garrett Temple
2021-02-03,34-271,CHI,HOME,NYK,L (-4),0,23:27,1,7,.143,1,5,.200,0,0,,1,2,3,2,1,1,0,0,3,2.9,-2,Garrett Temple
2021-02-05,34-273,CHI,AWAY,ORL,L (-4),0,30:22,2,10,.200,0,4,.000,1,2,.500,3,0,3,5,2,2,1,2,5,5.6,+8,Garrett Temple
2021-02-06,34-274,CHI,AWAY,ORL,W (+26),0,20:11,1,5,.200,1,4,.250,3,4,.750,0,3,3,1,1,2,1,1,6,5.1,-6,Garrett Temple
2021-02-08,34-276,CHI,HOME,WAS,L (-4),0,27:51,1,8,.125,0,5,.000,0,0,,1,8,9,1,1,0,1,3,2,-0.6,+3,Garrett Temple
2021-02-10,34-278,CHI,HOME,NOP,W (+13),0,35:30,4,5,.800,2,3,.667,0,0,,0,3,3,7,1,0,1,3,10,12.7,+18,Garrett Temple
2021-02-12,34-280,CHI,HOME,LAC,L (-19),1,30:08,4,8,.500,2,3,.667,0,0,,0,5,5,1,1,0,0,1,10,8.8,-22,Garrett Temple
2021-02-15,34-283,CHI,AWAY,IND,W (+8),1,38:43,6,11,.545,2,4,.500,2,2,1.000,1,3,4,1,2,1,0,5,16,13.7,+19,Garrett Temple
2021-02-17,34-285,CHI,HOME,DET,W (+3),1,34:29,4,6,.667,1,2,.500,0,0,,0,3,3,0,0,2,1,2,9,6.9,+13,Garrett Temple
2021-02-19,34-287,CHI,AWAY,PHI,L (-7),1,33:29,4,8,.500,1,3,.333,1,1,1.000,2,3,5,2,1,2,0,2,10,11.3,-12,Garrett Temple
2021-02-20,34-288,CHI,HOME,SAC,W (+8),1,29:50,6,9,.667,1,3,.333,1,1,1.000,0,4,4,1,1,2,1,3,14,12.2,+10,Garrett Temple
2021-02-22,34-290,CHI,AWAY,HOU,W (+20),1,28:35,3,7,.429,2,4,.500,1,2,.500,1,3,4,4,0,0,0,0,9,9.3,+39,Garrett Temple
2021-02-24,34-292,CHI,HOME,MIN,W (+7),1,37:29,2,6,.333,0,1,.000,1,2,.500,1,3,4,2,0,0,1,0,5,3.2,-4,Garrett Temple
2021-02-26,34-294,CHI,HOME,PHO,L (-9),1,31:44,2,5,.400,1,3,.333,0,0,,0,2,2,2,0,0,2,3,5,1.1,-13,Garrett Temple
2021-03-01,34-297,CHI,HOME,DEN,L (-6),1,23:08,4,8,.500,0,3,.000,1,1,1.000,1,2,3,2,0,1,0,5,9,6.4,-11,Garrett Temple
2021-03-03,34-299,CHI,AWAY,NOP,W (+4),1,36:33,2,10,.200,0,3,.000,4,4,1.000,2,3,5,4,1,0,2,1,8,5.5,+20,Garrett Temple
2021-03-11,34-307,CHI,HOME,PHI,L (-22),0,19:50,1,3,.333,0,0,,0,0,,0,2,2,1,1,0,1,3,2,0.4,-15,Garrett Temple
2021-03-12,34-308,CHI,HOME,MIA,L (-11),0,21:23,2,6,.333,1,3,.333,0,0,,0,1,1,0,0,0,1,1,5,0.5,-1,Garrett Temple
2021-03-27,34-323,CHI,AWAY,SAS,L (-16),0,22:27,2,5,.400,0,3,.000,0,0,,1,2,3,4,1,0,0,2,4,5.6,-8,Garrett Temple
2021-03-29,34-325,CHI,AWAY,GSW,L (-14),0,2:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,+3,Garrett Temple
2021-04-14,34-341,CHI,HOME,ORL,L (-9),0,9:58,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-11,Garrett Temple
2021-04-16,34-343,CHI,HOME,MEM,L (-11),1,24:55,2,4,.500,1,3,.333,0,0,,0,1,1,4,2,0,1,2,5,6.3,-5,Garrett Temple
2021-04-17,34-344,CHI,HOME,CLE,W (+10),1,27:56,3,6,.500,2,5,.400,0,0,,1,2,3,3,0,0,1,2,8,6.6,+14,Garrett Temple
2021-04-19,34-346,CHI,AWAY,BOS,W (+6),1,31:02,4,9,.444,3,3,1.000,2,2,1.000,0,4,4,4,0,2,3,2,13,9.9,+2,Garrett Temple
2021-04-21,34-348,CHI,AWAY,CLE,L (-16),1,26:06,2,7,.286,0,4,.000,0,0,,0,2,2,2,1,0,0,3,4,1.7,-25,Garrett Temple
2021-04-22,34-349,CHI,HOME,CHO,W (+17),1,24:20,3,8,.375,3,6,.500,0,0,,0,3,3,4,0,0,4,0,9,4.3,+20,Garrett Temple
2021-04-24,34-351,CHI,AWAY,MIA,L (-5),1,32:58,1,7,.143,0,4,.000,0,0,,0,0,0,4,0,0,0,4,2,-1.3,-11,Garrett Temple
2021-04-26,34-353,CHI,AWAY,MIA,W (+8),1,30:45,4,7,.571,2,4,.500,0,0,,0,1,1,2,0,0,1,2,10,6.6,+14,Garrett Temple
2021-04-28,34-355,CHI,AWAY,NYK,L (-19),1,34:50,5,6,.833,2,2,1.000,0,0,,1,2,3,5,0,1,2,1,12,12.9,-13,Garrett Temple
2021-04-30,34-357,CHI,HOME,MIL,L (-10),1,32:29,2,7,.286,1,5,.200,1,1,1.000,0,1,1,3,0,1,2,4,6,1.4,-6,Garrett Temple
2021-05-01,34-358,CHI,AWAY,ATL,L (-11),1,27:52,2,6,.333,0,4,.000,1,2,.500,0,1,1,4,2,0,1,4,5,3.7,-18,Garrett Temple
2021-05-03,34-360,CHI,HOME,PHI,L (-12),1,27:30,3,6,.500,1,2,.500,0,0,,0,1,1,0,0,1,1,1,7,3.6,-30,Garrett Temple
2021-05-06,34-363,CHI,AWAY,CHO,W (+21),0,23:38,5,11,.455,2,5,.400,0,0,,0,3,3,2,2,1,1,1,12,9.9,+7,Garrett Temple
2021-05-07,34-364,CHI,HOME,BOS,W (+22),0,28:46,1,5,.200,1,2,.500,1,2,.500,3,3,6,0,0,0,0,4,4,1.9,+17,Garrett Temple
2021-05-09,35-001,CHI,AWAY,DET,W (+12),0,30:46,0,2,.000,0,1,.000,1,2,.500,0,5,5,4,0,2,1,1,1,3.5,+1,Garrett Temple
2021-05-11,35-003,CHI,HOME,BRK,L (-8),0,29:00,2,8,.250,0,3,.000,3,3,1.000,1,5,6,4,1,1,0,3,7,7.7,+3,Garrett Temple
2021-05-13,35-005,CHI,HOME,TOR,W (+12),0,27:20,1,1,1.000,0,0,,0,0,,0,2,2,1,1,1,0,3,2,3.5,+4,Garrett Temple
2021-05-15,35-007,CHI,AWAY,BRK,L (-14),1,27:24,3,11,.273,2,7,.286,0,0,,1,1,2,1,1,2,1,2,8,3.8,-6,Garrett Temple
2021-05-16,35-008,CHI,HOME,MIL,W (+6),1,28:38,3,5,.600,1,2,.500,0,0,,1,2,3,3,0,0,2,1,7,5.7,-7,Garrett Temple
2022-10-28,36-173,NOP,AWAY,PHO,L (-13),0,17:04,2,3,.667,2,3,.667,0,0,,0,1,1,1,1,0,0,1,6,6.3,-17,Garrett Temple
2022-10-30,36-175,NOP,AWAY,LAC,W (+21),0,3:34,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Garrett Temple
2022-11-21,36-197,NOP,HOME,GSW,W (+45),0,7:22,1,4,.250,0,2,.000,0,0,,0,0,0,1,1,0,0,0,2,1.3,+4,Garrett Temple
2022-11-23,36-199,NOP,AWAY,SAS,W (+19),0,5:21,1,2,.500,1,2,.500,0,0,,0,1,1,1,1,0,1,1,3,2.6,-4,Garrett Temple
2022-11-25,36-201,NOP,AWAY,MEM,L (-21),0,12:00,2,4,.500,1,2,.500,1,2,.500,0,0,0,0,2,1,0,2,6,5.5,+8,Garrett Temple
2022-11-28,36-204,NOP,HOME,OKC,W (+4),0,11:05,1,3,.333,0,1,.000,2,2,1.000,0,3,3,0,0,0,1,1,4,1.8,-5,Garrett Temple
2022-11-30,36-206,NOP,HOME,TOR,W (+18),0,10:49,2,3,.667,1,1,1.000,0,0,,1,0,1,0,1,0,1,0,5,4.4,-3,Garrett Temple
2022-12-02,36-208,NOP,AWAY,SAS,W (+18),0,2:07,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Garrett Temple
2022-12-04,36-210,NOP,HOME,DEN,W (+15),0,0:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Garrett Temple
2022-12-13,36-219,NOP,AWAY,UTA,L (-21),0,6:08,1,1,1.000,1,1,1.000,0,0,,1,1,2,1,0,0,0,0,3,4.4,+2,Garrett Temple
2022-12-22,36-228,NOP,HOME,SAS,W (+9),0,1:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Garrett Temple
2022-12-26,36-232,NOP,HOME,IND,W (+20),0,18:55,0,2,.000,0,2,.000,0,0,,0,1,1,1,2,0,0,3,0,0.4,-2,Garrett Temple
2023-01-07,36-244,NOP,AWAY,DAL,L (-10),0,8:58,2,3,.667,1,2,.500,0,0,,0,1,1,2,1,0,0,2,5,5.6,-1,Garrett Temple
2023-01-09,36-246,NOP,AWAY,WAS,W (+20),0,2:32,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+1,Garrett Temple
2023-01-18,36-255,NOP,HOME,MIA,L (-26),0,5:40,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+2,Garrett Temple
2023-01-24,36-261,NOP,HOME,DEN,L (-1),0,6:41,1,3,.333,0,1,.000,0,0,,0,0,0,2,0,0,0,2,2,0.9,+6,Garrett Temple
2023-02-05,36-273,NOP,HOME,SAC,W (+32),0,4:41,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,0,3,3.4,+2,Garrett Temple
2023-02-10,36-278,NOP,HOME,CLE,L (-11),0,3:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+8,Garrett Temple
2023-02-25,36-293,NOP,AWAY,NYK,L (-22),0,4:07,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,+10,Garrett Temple
2023-03-12,36-308,NOP,HOME,POR,W (+17),0,8:44,0,4,.000,0,2,.000,0,0,,2,0,2,1,0,0,0,0,0,-0.7,-22,Garrett Temple
2023-03-21,36-317,NOP,HOME,SAS,W (+35),0,4:48,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,+3,Garrett Temple
2023-03-23,36-319,NOP,HOME,CHO,W (+19),0,2:12,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-3,Garrett Temple
2023-03-25,36-321,NOP,AWAY,LAC,W (+21),0,2:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Garrett Temple
2023-03-27,36-323,NOP,AWAY,POR,W (+34),0,6:57,2,2,1.000,1,1,1.000,0,0,,0,2,2,1,0,1,0,1,5,6.0,+3,Garrett Temple
2023-04-04,36-331,NOP,HOME,SAC,L (-18),0,3:01,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,0.0,+3,Garrett Temple
2016-10-26,30-171,SAC,AWAY,PHO,W (+19),0,17:51,6,8,.750,0,1,.000,0,0,,1,1,2,3,0,0,2,2,12,9.1,+7,Garrett Temple
2016-10-27,30-172,SAC,HOME,SAS,L (-8),0,12:16,0,2,.000,0,2,.000,0,0,,0,0,0,3,0,0,0,2,0,-0.1,-9,Garrett Temple
2016-10-29,30-174,SAC,HOME,MIN,W (+3),0,14:17,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,1,1,0,3,1.0,+7,Garrett Temple
2016-10-31,30-176,SAC,AWAY,ATL,L (-11),0,24:52,4,8,.500,1,2,.500,0,0,,0,2,2,3,0,1,1,3,9,6.2,-7,Garrett Temple
2016-11-01,30-177,SAC,AWAY,MIA,L (-12),0,29:53,1,5,.200,0,1,.000,0,0,,2,2,4,0,0,2,1,2,2,0.5,-12,Garrett Temple
2016-11-03,30-179,SAC,AWAY,ORL,L (-8),0,12:53,0,2,.000,0,1,.000,0,0,,1,2,3,2,1,0,1,1,0,0.9,-4,Garrett Temple
2016-11-05,30-181,SAC,AWAY,MIL,L (-26),0,27:49,7,10,.700,5,6,.833,0,0,,0,3,3,4,3,0,1,1,19,20.1,-16,Garrett Temple
2016-11-06,30-182,SAC,AWAY,TOR,W (+5),0,20:41,3,6,.500,1,4,.250,1,1,1.000,1,2,3,1,1,1,1,2,8,6.9,+3,Garrett Temple
2016-11-08,30-184,SAC,HOME,NOP,W (+8),0,18:49,1,4,.250,1,4,.250,1,1,1.000,0,2,2,3,1,0,0,0,4,5.3,+7,Garrett Temple
2016-11-10,30-186,SAC,HOME,LAL,L (-10),0,16:37,0,3,.000,0,0,,2,2,1.000,1,1,2,1,1,0,0,1,2,2.2,-2,Garrett Temple
2016-11-11,30-187,SAC,AWAY,POR,L (-2),0,18:45,0,0,,0,0,,0,0,,0,4,4,2,1,0,0,1,0,3.2,-1,Garrett Temple
2016-11-16,30-192,SAC,HOME,SAS,L (-5),0,18:01,3,4,.750,1,1,1.000,0,0,,0,4,4,2,0,0,2,1,7,5.6,-1,Garrett Temple
2016-11-18,30-194,SAC,HOME,LAC,L (-6),0,22:45,1,4,.250,1,3,.333,1,2,.500,0,2,2,0,0,1,0,0,4,2.5,-12,Garrett Temple
2016-11-20,30-196,SAC,HOME,TOR,W (+3),0,19:27,2,4,.500,2,4,.500,2,2,1.000,0,3,3,1,1,1,0,1,8,8.9,-10,Garrett Temple
2016-11-23,30-199,SAC,HOME,OKC,W (+15),0,26:39,3,8,.375,2,5,.400,0,0,,1,2,3,1,2,0,0,4,8,6.0,+15,Garrett Temple
2016-11-25,30-201,SAC,HOME,HOU,L (-13),0,24:22,3,6,.500,1,4,.250,2,2,1.000,0,3,3,1,2,0,3,2,9,5.8,+3,Garrett Temple
2016-11-27,30-203,SAC,AWAY,BRK,W (+17),0,27:16,1,6,.167,0,3,.000,1,1,1.000,0,3,3,2,3,0,1,1,3,3.1,+13,Garrett Temple
2016-11-28,30-204,SAC,AWAY,WAS,L (-6),0,28:20,1,5,.200,1,3,.333,0,1,.000,1,0,1,3,2,0,1,0,3,3.3,+3,Garrett Temple
2016-12-02,30-208,SAC,AWAY,BOS,L (-5),0,26:06,0,3,.000,0,1,.000,0,0,,1,2,3,1,0,3,0,2,0,1.2,+4,Garrett Temple
2016-12-04,30-210,SAC,AWAY,NYK,L (-8),0,18:19,2,3,.667,1,2,.500,0,0,,0,3,3,1,1,1,1,3,5,4.8,-11,Garrett Temple
2016-12-07,30-213,SAC,AWAY,DAL,W (+31),0,26:47,5,6,.833,4,4,1.000,3,4,.750,0,3,3,3,0,0,1,5,17,14.4,+10,Garrett Temple
2016-12-09,30-215,SAC,HOME,NYK,L (-3),0,26:14,2,6,.333,1,4,.250,0,0,,0,0,0,1,3,0,0,0,5,5.3,0,Garrett Temple
2016-12-10,30-216,SAC,AWAY,UTA,L (-20),0,24:04,1,5,.200,0,1,.000,1,1,1.000,1,1,2,0,2,1,0,2,3,2.8,-14,Garrett Temple
2016-12-12,30-218,SAC,HOME,LAL,W (+24),0,30:52,7,8,.875,2,2,1.000,0,0,,0,1,1,2,1,0,1,3,16,13.7,+41,Garrett Temple
2016-12-14,30-220,SAC,AWAY,HOU,L (-34),1,29:33,7,13,.538,5,9,.556,1,1,1.000,1,1,2,4,0,1,4,2,20,13.4,-21,Garrett Temple
2016-12-16,30-222,SAC,AWAY,MEM,W (+4),1,37:22,4,10,.400,3,5,.600,6,6,1.000,2,4,6,4,2,0,2,1,17,16.6,0,Garrett Temple
2016-12-18,30-224,SAC,AWAY,DAL,L (-20),1,36:25,1,10,.100,1,8,.125,2,2,1.000,1,4,5,7,2,1,3,3,5,3.7,-8,Garrett Temple
2016-12-20,30-226,SAC,HOME,POR,W (+5),0,24:01,1,3,.333,0,1,.000,3,5,.600,0,4,4,3,1,1,0,5,5,5.5,+14,Garrett Temple
2016-12-21,30-227,SAC,AWAY,UTA,W (+1),0,28:07,4,7,.571,3,5,.600,0,0,,0,2,2,2,0,0,1,5,11,6.7,+11,Garrett Temple
2016-12-23,30-229,SAC,AWAY,MIN,W (+4),0,25:47,3,6,.500,1,3,.333,2,2,1.000,2,4,6,4,0,0,1,3,9,9.2,+7,Garrett Temple
2016-12-26,30-232,SAC,HOME,PHI,W (+2),0,28:36,1,4,.250,1,3,.333,2,2,1.000,0,1,1,3,1,0,1,0,5,5.0,+8,Garrett Temple
2016-12-28,30-234,SAC,AWAY,POR,L (-13),0,31:23,6,13,.462,2,6,.333,0,0,,0,3,3,1,2,0,1,3,14,8.7,-1,Garrett Temple
2016-12-31,30-237,SAC,HOME,MEM,L (-14),0,30:33,1,5,.200,1,4,.250,0,0,,1,2,3,1,1,1,1,1,3,2.2,-13,Garrett Temple
2017-01-03,30-240,SAC,AWAY,DEN,W (+7),0,25:14,4,9,.444,0,2,.000,0,0,,2,3,5,5,2,1,1,0,8,10.8,+12,Garrett Temple
2017-01-04,30-241,SAC,HOME,MIA,L (-5),0,31:29,7,11,.636,0,4,.000,1,1,1.000,0,0,0,2,3,0,1,3,15,12.3,+5,Garrett Temple
2017-01-06,30-243,SAC,HOME,LAC,L (-8),0,32:51,2,7,.286,1,2,.500,0,0,,5,4,9,1,0,0,0,5,5,4.3,-16,Garrett Temple
2017-01-08,30-245,SAC,HOME,GSW,L (-11),1,42:21,5,9,.556,2,5,.400,2,4,.500,0,1,1,3,1,1,1,2,14,11.2,-16,Garrett Temple
2017-01-10,30-247,SAC,HOME,DET,W (+6),1,30:04,4,8,.500,3,4,.750,0,0,,0,1,1,0,1,0,0,4,11,6.7,-1,Garrett Temple
2017-01-13,30-250,SAC,HOME,CLE,L (-12),1,34:43,2,4,.500,1,3,.333,0,0,,0,2,2,1,3,1,4,1,5,3.6,-12,Garrett Temple
2017-01-15,30-252,SAC,HOME,OKC,L (-4),1,24:25,3,6,.500,0,2,.000,2,2,1.000,0,4,4,3,0,0,0,2,8,7.5,+4,Garrett Temple
2017-01-18,30-255,SAC,HOME,IND,L (-6),0,28:58,4,8,.500,1,5,.200,0,0,,1,3,4,3,0,0,1,4,9,6.1,-16,Garrett Temple
2017-01-20,30-257,SAC,AWAY,MEM,L (-16),1,33:11,5,9,.556,2,5,.400,2,3,.667,0,3,3,3,1,2,0,3,14,13.5,-14,Garrett Temple
2017-01-21,30-258,SAC,AWAY,CHI,L (-3),1,30:03,3,9,.333,1,4,.250,1,2,.500,0,3,3,3,2,1,2,5,8,4.2,+7,Garrett Temple
2017-01-23,30-260,SAC,AWAY,DET,W (+5),1,34:25,3,6,.500,1,2,.500,4,5,.800,1,2,3,4,1,0,2,3,11,9.5,+2,Garrett Temple
2017-01-25,30-262,SAC,AWAY,CLE,W (+4),1,37:45,4,9,.444,1,4,.250,3,3,1.000,0,4,4,2,4,0,0,3,12,12.7,-1,Garrett Temple
2017-01-27,30-264,SAC,AWAY,IND,L (-4),1,32:49,0,4,.000,0,1,.000,2,2,1.000,0,0,0,3,2,0,4,4,2,-2.3,-18,Garrett Temple
2017-01-28,30-265,SAC,AWAY,CHO,W (+3),1,24:21,2,7,.286,1,3,.333,2,4,.500,0,1,1,1,1,0,0,2,7,3.3,-8,Garrett Temple
2017-01-30,30-267,SAC,AWAY,PHI,L (-3),1,34:50,3,6,.500,1,3,.333,0,1,.000,1,0,1,5,2,0,2,5,7,5.8,-10,Garrett Temple
2017-01-31,30-268,SAC,AWAY,HOU,L (-22),1,18:13,1,4,.250,1,3,.333,0,0,,0,3,3,2,1,0,0,0,3,3.9,-11,Garrett Temple
2017-02-03,30-271,SAC,HOME,PHO,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Garrett Temple
2017-03-05,30-301,SAC,HOME,UTA,L (-1),0,24:00,4,9,.444,2,4,.500,1,1,1.000,0,2,2,4,3,0,2,2,11,9.9,-4,Garrett Temple
2017-03-08,30-304,SAC,AWAY,SAS,L (-10),0,25:06,2,7,.286,0,4,.000,2,3,.667,0,7,7,3,4,0,1,3,6,7.5,-10,Garrett Temple
2017-03-10,30-306,SAC,HOME,WAS,L (-8),0,30:17,2,6,.333,2,2,1.000,1,2,.500,0,0,0,5,0,0,0,2,7,5.9,-8,Garrett Temple
2017-03-11,30-307,SAC,HOME,DEN,L (-13),0,17:58,1,5,.200,0,4,.000,0,0,,1,1,2,3,0,1,0,1,2,2.3,-14,Garrett Temple
2017-03-13,30-309,SAC,HOME,ORL,W (+5),1,34:30,6,9,.667,2,5,.400,0,0,,0,3,3,4,2,0,4,2,14,11.0,0,Garrett Temple
2017-03-15,30-311,SAC,AWAY,PHO,W (+6),0,26:42,2,7,.286,2,3,.667,2,2,1.000,0,4,4,4,0,1,2,5,8,4.6,+21,Garrett Temple
2017-03-18,30-314,SAC,AWAY,OKC,L (-16),1,28:08,2,8,.250,1,6,.167,2,2,1.000,1,2,3,4,3,0,2,2,7,6.5,-1,Garrett Temple
2017-03-19,30-315,SAC,AWAY,SAS,L (-16),1,26:28,6,9,.667,3,3,1.000,0,1,.000,0,1,1,4,0,0,2,1,15,11.4,-18,Garrett Temple
2017-03-22,30-318,SAC,HOME,MIL,L (-18),0,24:20,5,7,.714,2,4,.500,0,0,,0,3,3,3,1,0,1,2,12,11.3,-11,Garrett Temple
2017-03-24,30-320,SAC,AWAY,GSW,L (-14),0,16:03,2,5,.400,1,1,1.000,0,0,,0,2,2,3,2,1,3,2,5,3.9,-19,Garrett Temple
2017-03-26,30-322,SAC,AWAY,LAC,W (+1),0,26:44,2,8,.250,1,2,.500,0,0,,1,4,5,5,0,0,3,3,5,1.4,+2,Garrett Temple
2017-03-27,30-323,SAC,HOME,MEM,W (+1),1,34:03,2,10,.200,2,8,.250,0,0,,0,4,4,3,1,1,2,2,6,2.0,+3,Garrett Temple
2017-03-31,30-327,SAC,AWAY,NOP,L (-28),0,27:47,3,11,.273,1,4,.250,0,0,,1,2,3,2,2,1,2,2,7,3.1,-32,Garrett Temple
2017-04-04,30-331,SAC,HOME,DAL,W (+11),0,21:53,1,6,.167,0,3,.000,1,1,1.000,0,5,5,5,3,1,3,1,3,4.5,-6,Garrett Temple
2017-04-07,30-334,SAC,AWAY,LAL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Garrett Temple
2017-04-09,30-336,SAC,HOME,HOU,L (-7),1,35:33,5,12,.417,3,8,.375,0,0,,0,5,5,1,4,0,0,2,13,12.0,-3,Garrett Temple
2017-04-11,30-338,SAC,HOME,PHO,W (+25),1,27:29,4,7,.571,2,2,1.000,0,0,,1,2,3,5,1,0,1,1,10,11.1,+4,Garrett Temple
2010-02-09,23-277,HOU,AWAY,MIA,L (-33),0,13:50,1,4,.250,0,2,.000,0,0,,1,2,3,0,0,0,0,3,2,-0.3,-10,Garrett Temple
2010-02-16,23-284,HOU,HOME,UTA,L (-9),0,16:37,2,3,.667,0,0,,1,2,.500,0,1,1,1,1,1,2,3,5,2.8,+4,Garrett Temple
2010-02-17,23-285,HOU,AWAY,MIL,W (+28),0,19:00,3,5,.600,0,1,.000,5,7,.714,1,2,3,1,0,1,2,0,11,8.6,-1,Garrett Temple
2010-02-20,23-288,HOU,HOME,IND,L (-10),0,8:13,2,3,.667,2,3,.667,1,4,.250,0,0,0,1,1,0,1,0,7,5.2,-1,Garrett Temple
2010-02-21,23-289,HOU,AWAY,NOH,L (-8),0,11:57,1,4,.250,0,2,.000,0,0,,0,1,1,0,0,1,4,1,2,-3.8,-6,Garrett Temple
2010-02-24,23-292,HOU,HOME,ORL,L (-18),0,7:42,0,0,,0,0,,0,0,,0,2,2,1,0,1,2,1,0,-0.4,-5,Garrett Temple
2010-02-26,23-294,HOU,HOME,SAS,W (+5),0,4:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-10,Garrett Temple
2010-02-27,23-295,HOU,AWAY,UTA,L (-23),0,18:01,3,7,.429,0,3,.000,5,7,.714,0,1,1,0,2,0,1,3,11,6.6,-1,Garrett Temple
2010-03-01,23-297,HOU,HOME,TOR,W (+24),0,18:05,1,3,.333,1,1,1.000,4,4,1.000,0,3,3,3,0,0,2,4,7,4.7,-7,Garrett Temple
2010-03-03,23-299,SAC,AWAY,HOU,W (+3),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Garrett Temple
2010-03-05,23-301,SAC,AWAY,DAL,L (-8),0,8:22,1,2,.500,0,0,,1,1,1.000,0,1,1,1,0,0,0,0,3,3.0,+5,Garrett Temple
2010-03-09,23-305,SAC,AWAY,POR,L (-7),0,6:35,1,3,.333,0,1,.000,2,2,1.000,1,0,1,0,0,0,1,0,4,2.0,-9,Garrett Temple
2010-03-10,23-306,SAC,HOME,TOR,W (+23),0,1:21,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Garrett Temple
2010-03-12,23-308,SAC,HOME,POR,L (-16),0,6:28,1,2,.500,0,1,.000,2,2,1.000,0,1,1,1,1,0,1,1,4,3.6,+2,Garrett Temple
2010-03-17,23-313,SAS,AWAY,ORL,L (-26),0,13:28,1,4,.250,0,0,,0,0,,0,0,0,0,0,0,0,3,2,-1.6,-8,Garrett Temple
2010-03-19,23-315,SAS,HOME,GSW,W (+31),0,20:17,3,8,.375,1,2,.500,2,3,.667,0,0,0,1,1,0,0,0,9,5.9,+10,Garrett Temple
2010-03-24,23-320,SAS,HOME,LAL,L (-9),0,1:11,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,+2,Garrett Temple
2010-03-28,23-324,SAS,AWAY,BOS,W (+21),0,3:19,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-2,Garrett Temple
2010-03-29,23-325,SAS,AWAY,NJN,L (-6),0,11:38,1,4,.250,1,1,1.000,0,0,,0,0,0,1,0,0,0,0,3,1.3,0,Garrett Temple
2010-03-31,23-327,SAS,HOME,HOU,W (+17),0,8:08,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-3,Garrett Temple
2010-04-04,23-331,SAS,AWAY,LAL,W (+19),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Garrett Temple
2010-04-06,23-333,SAS,AWAY,SAC,W (+9),1,27:26,5,8,.625,1,2,.500,4,4,1.000,0,3,3,4,0,0,1,4,15,12.5,+9,Garrett Temple
2010-04-07,23-334,SAS,AWAY,PHO,L (-11),1,22:51,4,9,.444,1,3,.333,2,4,.500,0,2,2,0,1,0,3,3,11,2.9,+6,Garrett Temple
2010-04-09,23-336,SAS,HOME,MEM,L (-8),1,26:24,3,7,.429,2,4,.500,0,0,,1,3,4,2,2,0,2,1,8,6.9,+10,Garrett Temple
2010-04-10,23-337,SAS,AWAY,DEN,W (+19),1,19:39,3,5,.600,3,4,.750,2,4,.500,2,2,4,0,2,0,1,5,11,8.9,+13,Garrett Temple
2010-04-12,23-339,SAS,HOME,MIN,W (+22),0,12:00,2,3,.667,0,0,,1,2,.500,0,1,1,1,1,0,0,1,5,4.9,-2,Garrett Temple
2010-04-14,23-341,SAS,AWAY,DAL,L (-7),0,25:30,6,13,.462,1,6,.167,1,2,.500,0,0,0,3,1,2,2,6,14,7.0,-3,Garrett Temple
