DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-10-30,25-325,CHA,AWAY,HOU,L (-13),1,31:35,5,16,.313,0,2,.000,1,1,1.000,0,2,2,2,0,0,0,2,11,3.0,-8,Gerald Henderson
2013-11-01,25-327,CHA,HOME,CLE,W (+6),1,28:11,2,10,.200,0,0,,6,8,.750,0,3,3,1,1,0,3,3,10,1.4,+5,Gerald Henderson
2013-11-02,25-328,CHA,AWAY,NOP,L (-21),1,26:59,3,10,.300,0,1,.000,1,2,.500,0,2,2,1,1,1,2,4,7,0.2,-15,Gerald Henderson
2013-11-05,25-331,CHA,AWAY,NYK,W (+5),1,35:40,5,13,.385,1,1,1.000,7,8,.875,1,7,8,2,2,0,2,0,18,14.7,-1,Gerald Henderson
2013-11-06,25-332,CHA,HOME,TOR,W (+2),1,34:14,10,17,.588,0,2,.000,3,4,.750,1,2,3,4,2,0,2,4,23,17.2,+1,Gerald Henderson
2013-11-08,25-334,CHA,HOME,NYK,L (-10),1,35:46,7,18,.389,0,0,,4,5,.800,1,8,9,1,1,0,4,2,18,7.8,-1,Gerald Henderson
2013-11-11,25-337,CHA,HOME,ATL,L (-9),1,33:06,3,8,.375,0,0,,5,6,.833,0,1,1,3,0,0,2,2,11,5.8,-2,Gerald Henderson
2013-11-13,25-339,CHA,AWAY,BOS,W (+6),1,34:36,5,14,.357,0,0,,3,5,.600,3,6,9,5,1,0,2,2,13,10.0,+2,Gerald Henderson
2013-11-15,25-341,CHA,AWAY,CLE,W (+6),1,31:10,4,13,.308,0,1,.000,0,0,,1,4,5,1,0,1,1,0,8,2.8,-13,Gerald Henderson
2013-11-16,25-342,CHA,HOME,MIA,L (-16),1,32:34,4,12,.333,1,3,.333,4,5,.800,0,7,7,2,1,0,1,3,13,8.1,0,Gerald Henderson
2013-11-18,25-344,CHA,AWAY,CHI,L (-5),1,31:20,5,15,.333,2,2,1.000,4,4,1.000,2,6,8,6,1,0,2,4,16,12.3,-7,Gerald Henderson
2013-11-20,25-346,CHA,HOME,BRK,W (+4),1,30:45,4,12,.333,1,2,.500,4,5,.800,2,0,2,5,2,0,1,2,13,10.9,-2,Gerald Henderson
2013-11-22,25-348,CHA,HOME,PHO,L (-7),1,34:21,6,12,.500,0,1,.000,5,6,.833,0,4,4,3,1,1,1,4,17,13.0,+7,Gerald Henderson
2013-11-23,25-349,CHA,AWAY,MIL,W (+24),1,26:02,7,12,.583,1,2,.500,2,5,.400,0,4,4,3,1,0,0,2,17,13.7,+24,Gerald Henderson
2013-11-25,25-351,CHA,HOME,BOS,L (-10),1,36:45,7,17,.412,0,2,.000,6,6,1.000,0,5,5,1,1,0,2,0,20,12.1,+10,Gerald Henderson
2013-11-27,25-353,CHA,HOME,IND,L (-25),1,31:07,3,15,.200,0,0,,4,4,1.000,0,4,4,1,0,1,2,3,10,0.1,-24,Gerald Henderson
2013-11-29,25-355,CHA,HOME,MIL,W (+16),1,38:33,7,13,.538,1,3,.333,4,6,.667,1,5,6,3,1,0,5,2,19,11.4,+9,Gerald Henderson
2013-12-01,25-357,CHA,AWAY,MIA,L (-1),1,33:22,6,12,.500,0,1,.000,5,5,1.000,1,5,6,4,2,1,3,3,17,14.5,+4,Gerald Henderson
2013-12-03,25-359,CHA,AWAY,DAL,L (-7),1,26:22,7,11,.636,0,0,,2,3,.667,1,2,3,0,1,0,2,2,16,10.2,-7,Gerald Henderson
2013-12-06,25-362,CHA,HOME,PHI,W (+17),1,35:38,6,14,.429,0,3,.000,6,8,.750,1,2,3,4,2,1,3,2,18,12.8,+16,Gerald Henderson
2013-12-09,26-000,CHA,HOME,GSW,W (+4),1,37:11,11,23,.478,0,1,.000,2,3,.667,1,2,3,1,0,1,2,2,24,11.8,-6,Gerald Henderson
2013-12-11,26-002,CHA,HOME,ORL,L (-9),1,30:27,3,14,.214,1,3,.333,5,5,1.000,0,4,4,3,0,1,0,3,12,6.2,-14,Gerald Henderson
2013-12-13,26-004,CHA,AWAY,IND,L (-5),1,26:16,5,9,.556,0,1,.000,0,0,,0,3,3,4,0,0,1,2,10,7.6,-10,Gerald Henderson
2013-12-14,26-005,CHA,HOME,LAL,L (-3),1,33:33,6,13,.462,0,0,,1,2,.500,1,5,6,0,1,2,0,1,13,10.1,+1,Gerald Henderson
2013-12-17,26-008,CHA,HOME,SAC,W (+8),1,34:40,7,13,.538,0,0,,6,8,.750,1,4,5,5,1,2,3,4,20,16.1,+4,Gerald Henderson
2013-12-18,26-009,CHA,AWAY,TOR,W (+2),1,36:36,3,8,.375,0,0,,5,8,.625,0,4,4,4,2,0,0,3,11,10.2,+14,Gerald Henderson
2013-12-20,26-011,CHA,AWAY,DET,W (+10),1,34:30,8,13,.615,0,0,,6,7,.857,1,7,8,3,1,0,1,1,22,20.2,+8,Gerald Henderson
2013-12-21,26-012,CHA,HOME,UTA,L (-3),1,29:51,4,14,.286,0,1,.000,4,4,1.000,1,4,5,2,0,0,1,2,12,5.3,-5,Gerald Henderson
2013-12-23,26-014,CHA,HOME,MIL,W (+1),1,37:19,2,10,.200,0,0,,4,4,1.000,0,4,4,6,0,0,0,1,8,6.8,-4,Gerald Henderson
2013-12-27,26-018,CHA,HOME,OKC,L (-4),1,32:32,6,12,.500,1,2,.500,1,1,1.000,0,3,3,1,0,0,0,4,14,8.0,-7,Gerald Henderson
2013-12-28,26-019,CHA,AWAY,ATL,L (-2),1,38:46,11,17,.647,0,0,,0,2,.000,0,5,5,4,1,0,2,4,22,15.4,-2,Gerald Henderson
2013-12-30,26-021,CHA,AWAY,UTA,L (-3),1,35:32,6,13,.462,2,2,1.000,5,8,.625,0,3,3,2,0,0,1,1,19,12.0,-1,Gerald Henderson
2014-01-01,26-023,CHA,AWAY,LAC,L (-27),1,32:19,3,11,.273,0,1,.000,6,6,1.000,0,0,0,1,0,0,0,3,12,5.0,-17,Gerald Henderson
2014-01-02,26-024,CHA,AWAY,POR,L (-30),1,24:03,5,9,.556,1,1,1.000,5,6,.833,0,1,1,2,1,0,0,2,16,13.2,-25,Gerald Henderson
2014-01-04,26-026,CHA,AWAY,SAC,W (+10),1,34:49,7,13,.538,1,2,.500,1,2,.500,0,3,3,3,1,0,0,2,16,12.5,+5,Gerald Henderson
2014-01-07,26-029,CHA,HOME,WAS,L (-14),1,35:16,10,19,.526,1,2,.500,6,8,.750,1,6,7,1,0,0,2,1,27,17.7,-19,Gerald Henderson
2014-01-10,26-032,CHA,AWAY,MIN,L (-27),1,24:00,5,13,.385,0,1,.000,2,5,.400,0,3,3,2,0,0,0,1,12,5.6,-17,Gerald Henderson
2014-01-11,26-033,CHA,AWAY,CHI,L (-6),1,36:58,10,16,.625,1,1,1.000,9,9,1.000,0,3,3,3,2,1,4,4,30,22.9,-2,Gerald Henderson
2014-01-14,26-036,CHA,HOME,NYK,W (+10),1,35:35,6,13,.462,1,3,.333,4,4,1.000,0,3,3,3,0,0,1,1,17,11.9,+6,Gerald Henderson
2014-01-15,26-037,CHA,AWAY,PHI,L (-3),1,30:32,2,14,.143,0,1,.000,4,5,.800,0,1,1,3,1,0,2,1,8,-0.4,-13,Gerald Henderson
2014-01-17,26-039,CHA,AWAY,ORL,W (+10),1,35:03,3,11,.273,0,2,.000,11,12,.917,0,3,3,1,0,2,3,2,17,9.3,+10,Gerald Henderson
2014-01-18,26-040,CHA,HOME,MIA,L (-8),1,40:11,4,11,.364,0,0,,3,3,1.000,0,3,3,5,1,1,2,5,11,7.0,-18,Gerald Henderson
2014-01-20,26-042,CHA,HOME,TOR,W (+5),1,34:14,4,11,.364,0,1,.000,8,10,.800,0,4,4,5,0,1,3,1,16,11.1,+5,Gerald Henderson
2014-01-22,26-044,CHA,HOME,LAC,W (+4),1,35:45,6,14,.429,0,0,,1,4,.250,1,6,7,3,1,0,0,1,13,9.6,-1,Gerald Henderson
2014-01-24,26-046,CHA,AWAY,NYK,L (-29),1,32:22,4,9,.444,0,2,.000,0,0,,0,1,1,1,0,0,2,3,8,1.1,-30,Gerald Henderson
2014-01-25,26-047,CHA,HOME,CHI,L (-2),1,37:16,5,12,.417,0,0,,1,2,.500,1,5,6,3,1,0,2,0,11,7.5,-6,Gerald Henderson
2014-01-29,26-051,CHA,AWAY,DEN,W (+3),1,35:17,6,17,.353,1,2,.500,3,4,.750,0,8,8,5,0,2,1,0,16,12.4,+1,Gerald Henderson
2014-01-31,26-053,CHA,AWAY,LAL,W (+10),1,37:03,9,19,.474,0,2,.000,2,2,1.000,0,3,3,1,2,0,2,2,20,11.1,+14,Gerald Henderson
2014-02-01,26-054,CHA,AWAY,PHO,L (-10),1,24:26,3,7,.429,0,0,,0,0,,0,2,2,2,1,0,0,0,6,5.3,-16,Gerald Henderson
2014-02-04,26-057,CHA,AWAY,GSW,W (+16),1,37:13,8,17,.471,0,1,.000,1,2,.500,0,8,8,6,1,0,3,4,17,10.9,+7,Gerald Henderson
2014-02-08,26-061,CHA,HOME,SAS,L (-4),1,35:07,8,19,.421,2,5,.400,5,8,.625,1,4,5,4,1,0,4,2,23,12.6,+2,Gerald Henderson
2014-02-11,26-064,CHA,HOME,DAL,W (+25),1,32:12,7,11,.636,1,1,1.000,0,0,,0,2,2,2,0,0,1,1,15,10.7,+17,Gerald Henderson
2014-02-12,26-065,CHA,AWAY,BRK,L (-16),1,27:39,3,11,.273,1,2,.500,0,1,.000,0,0,0,1,0,1,2,2,7,-1.3,-24,Gerald Henderson
2014-02-18,26-071,CHA,AWAY,DET,W (+12),1,32:03,3,7,.429,0,1,.000,6,6,1.000,0,1,1,7,0,0,1,2,12,11.7,+14,Gerald Henderson
2014-02-19,26-072,CHA,HOME,DET,W (+18),1,26:25,5,7,.714,1,3,.333,0,0,,0,8,8,0,0,0,1,3,11,8.3,+21,Gerald Henderson
2014-02-21,26-074,CHA,HOME,NOP,W (+3),1,30:11,3,8,.375,0,0,,1,4,.250,0,1,1,0,1,0,0,2,7,1.9,-6,Gerald Henderson
2014-02-22,26-075,CHA,HOME,MEM,W (+3),1,29:54,4,9,.444,0,0,,1,2,.500,0,5,5,1,0,0,1,2,9,4.3,-8,Gerald Henderson
2014-02-28,26-081,CHA,AWAY,SAS,L (-10),1,30:51,6,15,.400,0,3,.000,0,1,.000,0,3,3,2,1,0,0,4,12,5.2,-14,Gerald Henderson
2014-03-02,26-083,CHA,AWAY,OKC,L (-17),1,28:02,2,7,.286,0,2,.000,5,7,.714,0,5,5,0,1,0,1,1,9,5.2,-17,Gerald Henderson
2014-03-03,26-084,CHA,AWAY,MIA,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2014-03-05,26-086,CHA,HOME,IND,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2014-03-07,26-088,CHA,HOME,CLE,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2014-03-10,26-091,CHA,HOME,DEN,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2014-03-12,26-093,CHA,AWAY,WAS,W (+13),1,26:38,6,9,.667,0,1,.000,1,2,.500,0,1,1,0,0,2,2,1,13,8.0,+12,Gerald Henderson
2014-03-14,26-095,CHA,HOME,MIN,W (+12),1,24:54,4,9,.444,2,3,.667,0,2,.000,1,3,4,1,0,0,2,3,10,3.6,+3,Gerald Henderson
2014-03-16,26-097,CHA,AWAY,MIL,W (+9),1,30:55,6,7,.857,2,3,.667,0,0,,0,5,5,6,1,1,2,0,14,16.9,+18,Gerald Henderson
2014-03-17,26-098,CHA,HOME,ATL,L (-14),1,29:25,5,12,.417,2,4,.500,4,4,1.000,0,3,3,1,0,1,1,0,16,10.9,-5,Gerald Henderson
2014-03-19,26-100,CHA,AWAY,BRK,L (-5),1,28:14,6,13,.462,1,5,.200,0,0,,1,5,6,3,1,0,1,2,13,9.8,-1,Gerald Henderson
2014-03-22,26-103,CHA,HOME,POR,W (+30),1,28:45,8,11,.727,2,2,1.000,5,5,1.000,0,8,8,5,1,1,2,2,23,23.3,+15,Gerald Henderson
2014-03-24,26-105,CHA,HOME,HOU,L (-11),1,31:26,5,13,.385,1,5,.200,2,2,1.000,0,1,1,1,0,1,1,1,13,6.2,-4,Gerald Henderson
2014-03-26,26-107,CHA,HOME,BRK,W (+5),1,37:25,3,8,.375,1,2,.500,0,2,.000,0,2,2,5,0,1,2,1,7,4.2,+9,Gerald Henderson
2014-03-28,26-109,CHA,AWAY,ORL,L (-5),1,39:50,7,13,.538,0,1,.000,0,0,,1,3,4,3,0,1,2,4,14,8.5,+1,Gerald Henderson
2014-03-31,26-112,CHA,HOME,WAS,W (+6),1,27:05,3,7,.429,0,1,.000,3,4,.750,0,3,3,2,1,0,1,2,9,6.4,-1,Gerald Henderson
2014-04-02,26-114,CHA,AWAY,PHI,W (+30),1,26:29,5,8,.625,1,1,1.000,3,4,.750,0,2,2,4,1,0,0,1,14,14.0,+10,Gerald Henderson
2014-04-04,26-116,CHA,HOME,ORL,W (+11),1,22:53,2,7,.286,0,2,.000,3,3,1.000,0,3,3,2,1,2,3,5,7,2.6,+15,Gerald Henderson
2014-04-05,26-117,CHA,AWAY,CLE,W (+2),1,32:41,5,13,.385,1,3,.333,4,4,1.000,0,2,2,0,1,0,0,2,15,8.7,+4,Gerald Henderson
2014-04-09,26-121,CHA,AWAY,WAS,W (+6),1,33:14,4,9,.444,3,3,1.000,2,2,1.000,0,5,5,2,1,0,0,1,13,11.8,+2,Gerald Henderson
2014-04-11,26-123,CHA,AWAY,BOS,L (-3),1,24:44,4,8,.500,2,2,1.000,1,2,.500,1,2,3,3,0,0,2,4,11,6.4,+2,Gerald Henderson
2014-04-12,26-124,CHA,HOME,PHI,W (+6),1,28:33,5,8,.625,0,1,.000,4,7,.571,1,3,4,3,0,2,2,1,14,11.9,-2,Gerald Henderson
2014-04-14,26-126,CHA,AWAY,ATL,W (+2),1,24:03,1,9,.111,0,1,.000,2,2,1.000,2,3,5,3,0,0,0,2,4,1.7,-10,Gerald Henderson
2014-04-16,26-128,CHA,HOME,CHI,W (+5),1,33:19,5,13,.385,0,0,,1,3,.333,0,6,6,1,0,0,1,1,11,4.2,+11,Gerald Henderson
2015-11-11,27-337,POR,HOME,SAS,L (-12),0,17:39,6,10,.600,0,0,,0,0,,0,2,2,0,0,0,0,1,12,7.6,-7,Gerald Henderson
2015-11-13,27-339,POR,AWAY,MEM,L (-1),0,12:43,2,5,.400,1,2,.500,0,0,,0,1,1,0,0,0,2,0,5,0.6,-2,Gerald Henderson
2015-11-15,27-341,POR,AWAY,CHO,L (-12),0,6:34,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,2,1,0,-4.2,-15,Gerald Henderson
2015-11-16,27-342,POR,AWAY,SAS,L (-13),0,8:54,0,2,.000,0,2,.000,0,0,,0,2,2,1,0,1,1,0,0,-0.4,-3,Gerald Henderson
2015-11-18,27-344,POR,AWAY,HOU,L (-5),0,14:47,3,7,.429,2,4,.500,1,2,.500,0,0,0,0,0,0,0,0,9,4.9,+2,Gerald Henderson
2015-11-20,27-346,POR,HOME,LAC,W (+11),0,25:30,1,9,.111,0,2,.000,1,2,.500,0,6,6,1,1,0,1,0,3,-0.8,-2,Gerald Henderson
2015-11-22,27-348,POR,AWAY,LAL,W (+14),0,18:15,1,5,.200,0,0,,1,2,.500,0,3,3,0,1,0,0,0,3,1.4,-1,Gerald Henderson
2015-11-24,27-350,POR,HOME,CHI,L (-5),0,16:57,2,5,.400,1,2,.500,0,2,.000,0,1,1,0,1,0,3,0,5,-0.2,-8,Gerald Henderson
2015-11-28,27-354,POR,HOME,LAL,W (+12),0,8:06,2,5,.400,1,2,.500,4,4,1.000,0,2,2,0,1,0,0,0,9,7.9,+2,Gerald Henderson
2015-11-30,27-356,POR,AWAY,LAC,L (-15),0,15:43,3,6,.500,0,1,.000,2,4,.500,0,3,3,1,0,0,0,5,8,3.8,+2,Gerald Henderson
2015-12-01,27-357,POR,HOME,DAL,L (-3),0,23:32,7,13,.538,2,5,.400,4,4,1.000,0,4,4,1,0,0,0,2,20,14.8,+11,Gerald Henderson
2015-12-03,27-359,POR,HOME,IND,W (+12),0,8:56,2,4,.500,0,0,,0,0,,0,0,0,0,1,0,0,1,4,2.6,-1,Gerald Henderson
2015-12-05,27-361,POR,AWAY,MIN,W (+6),0,17:22,1,2,.500,1,1,1.000,5,6,.833,1,2,3,2,0,0,2,1,8,6.9,+1,Gerald Henderson
2015-12-07,27-363,POR,AWAY,MIL,L (-2),0,15:14,1,3,.333,0,0,,0,0,,0,0,0,2,1,1,2,1,2,1.0,-2,Gerald Henderson
2015-12-11,28-002,POR,AWAY,PHO,W (+10),0,24:12,3,10,.300,2,5,.400,0,0,,1,3,4,2,0,1,0,1,8,5.5,-2,Gerald Henderson
2015-12-12,28-003,POR,HOME,NYK,L (-2),0,7:20,2,3,.667,1,1,1.000,2,4,.500,0,1,1,1,0,0,0,1,7,5.5,-8,Gerald Henderson
2015-12-14,28-005,POR,HOME,NOP,W (+4),0,21:29,7,10,.700,4,5,.800,1,1,1.000,0,2,2,0,0,0,0,1,19,15.0,+5,Gerald Henderson
2015-12-16,28-007,POR,AWAY,OKC,L (-16),0,16:42,1,5,.200,0,1,.000,0,0,,0,3,3,1,0,0,1,0,2,-0.5,-10,Gerald Henderson
2015-12-18,28-009,POR,AWAY,ORL,L (-8),0,16:27,1,3,.333,0,1,.000,2,2,1.000,1,3,4,1,0,1,1,0,4,4.3,-5,Gerald Henderson
2015-12-20,28-011,POR,AWAY,MIA,L (-7),0,8:47,2,4,.500,0,1,.000,0,0,,0,2,2,0,0,0,3,0,4,-0.4,+1,Gerald Henderson
2015-12-21,28-012,POR,AWAY,ATL,L (-9),0,26:04,3,11,.273,1,6,.167,5,6,.833,1,2,3,4,0,0,2,2,12,6.4,-5,Gerald Henderson
2015-12-23,28-014,POR,AWAY,NOP,L (-26),0,20:32,5,9,.556,1,1,1.000,0,0,,2,3,5,1,0,0,2,3,11,6.5,-14,Gerald Henderson
2015-12-26,28-017,POR,HOME,CLE,W (+29),0,19:55,1,7,.143,0,1,.000,3,4,.750,0,3,3,1,0,1,0,0,5,2.4,+3,Gerald Henderson
2015-12-27,28-018,POR,AWAY,SAC,W (+4),0,20:26,2,8,.250,1,3,.333,0,0,,0,2,2,1,0,1,2,1,5,-0.2,+13,Gerald Henderson
2015-12-30,28-021,POR,HOME,DEN,W (+7),0,18:51,1,6,.167,0,1,.000,2,2,1.000,1,3,4,1,0,0,1,0,4,1.5,+4,Gerald Henderson
2015-12-31,28-022,POR,AWAY,UTA,L (-13),0,8:07,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.1,-4,Gerald Henderson
2016-01-03,28-025,POR,AWAY,DEN,W (+6),0,24:40,6,14,.429,1,2,.500,6,8,.750,1,3,4,2,0,0,0,0,19,13.8,+11,Gerald Henderson
2016-01-04,28-026,POR,HOME,MEM,L (-13),0,13:07,3,6,.500,0,1,.000,1,1,1.000,0,0,0,0,0,0,0,1,7,3.6,-19,Gerald Henderson
2016-01-06,28-028,POR,HOME,LAC,L (-11),0,17:19,1,6,.167,0,2,.000,0,0,,2,2,4,1,1,1,1,0,2,1.6,+5,Gerald Henderson
2016-01-08,28-030,POR,HOME,GSW,L (-20),0,16:02,0,3,.000,0,0,,1,2,.500,0,5,5,1,1,0,0,2,1,0.9,-10,Gerald Henderson
2016-01-10,28-032,POR,HOME,OKC,W (+5),0,8:42,2,4,.500,0,1,.000,0,0,,0,0,0,1,0,0,1,0,4,1.7,+4,Gerald Henderson
2016-01-13,28-035,POR,HOME,UTA,W (+14),0,16:26,4,7,.571,3,3,1.000,1,2,.500,0,2,2,2,0,0,1,1,12,8.9,0,Gerald Henderson
2016-01-15,28-037,POR,AWAY,BRK,W (+12),0,7:49,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,0.3,-1,Gerald Henderson
2016-01-16,28-038,POR,AWAY,PHI,L (-25),0,19:02,4,7,.571,1,2,.500,0,0,,0,5,5,2,0,0,0,0,9,8.6,-2,Gerald Henderson
2016-01-18,28-040,POR,AWAY,WAS,W (+10),0,19:46,3,5,.600,1,2,.500,0,1,.000,1,2,3,0,0,0,2,2,7,2.8,-1,Gerald Henderson
2016-01-20,28-042,POR,HOME,ATL,L (-6),0,16:37,2,4,.500,0,1,.000,0,0,,0,1,1,2,0,1,2,0,4,2.4,+14,Gerald Henderson
2016-01-23,28-045,POR,HOME,LAL,W (+18),0,22:48,4,11,.364,0,3,.000,2,2,1.000,2,3,5,2,0,0,0,0,10,7.6,+5,Gerald Henderson
2016-01-26,28-048,POR,HOME,SAC,W (+15),0,20:57,7,12,.583,1,2,.500,0,0,,1,3,4,2,1,0,0,2,15,12.6,+15,Gerald Henderson
2016-01-29,28-051,POR,HOME,CHO,W (+18),0,22:09,1,6,.167,0,0,,0,0,,0,2,2,2,2,1,0,1,2,2.5,+3,Gerald Henderson
2016-01-31,28-053,POR,HOME,MIN,W (+3),0,25:18,3,8,.375,1,5,.200,4,4,1.000,0,2,2,1,1,0,0,1,11,8.5,+19,Gerald Henderson
2016-02-02,28-055,POR,HOME,MIL,W (+12),0,22:21,6,11,.545,1,2,.500,1,2,.500,1,8,9,0,0,1,0,1,14,11.7,+13,Gerald Henderson
2016-02-04,28-057,POR,HOME,TOR,L (-7),0,23:44,4,6,.667,1,1,1.000,1,1,1.000,0,5,5,3,1,1,0,3,10,11.5,-9,Gerald Henderson
2016-02-06,28-059,POR,AWAY,HOU,W (+17),0,27:06,5,8,.625,1,3,.333,5,5,1.000,1,3,4,1,2,1,1,2,16,15.6,-1,Gerald Henderson
2016-02-08,28-061,POR,AWAY,MEM,W (+6),0,35:24,7,12,.583,2,3,.667,0,0,,1,2,3,1,1,0,1,2,16,11.6,+13,Gerald Henderson
2016-02-10,28-063,POR,HOME,HOU,W (+13),0,31:51,3,10,.300,0,3,.000,7,10,.700,1,3,4,0,1,0,1,1,13,7.2,+17,Gerald Henderson
2016-02-19,28-072,POR,HOME,GSW,W (+32),0,25:13,4,11,.364,0,3,.000,4,6,.667,0,4,4,2,2,1,1,0,12,9.4,+12,Gerald Henderson
2016-02-21,28-074,POR,HOME,UTA,W (+4),0,21:41,1,6,.167,0,2,.000,2,2,1.000,0,4,4,1,1,0,1,3,4,0.9,-11,Gerald Henderson
2016-02-23,28-076,POR,HOME,BRK,W (+8),0,21:52,4,8,.500,0,1,.000,2,2,1.000,0,2,2,1,0,0,2,0,10,5.3,-11,Gerald Henderson
2016-02-25,28-078,POR,HOME,HOU,L (-14),0,21:49,5,7,.714,2,3,.667,1,2,.500,0,0,0,2,0,0,2,1,13,8.7,-11,Gerald Henderson
2016-02-27,28-080,POR,AWAY,CHI,W (+8),0,26:54,6,13,.462,1,2,.500,0,0,,0,4,4,2,0,0,0,1,13,8.5,+12,Gerald Henderson
2016-02-28,28-081,POR,AWAY,IND,W (+9),0,22:53,8,9,.889,1,1,1.000,2,2,1.000,1,3,4,3,1,0,0,2,19,19.8,+11,Gerald Henderson
2016-03-01,28-083,POR,AWAY,NYK,W (+19),0,22:37,2,8,.250,0,1,.000,2,2,1.000,0,5,5,0,2,0,0,0,6,4.7,+18,Gerald Henderson
2016-03-02,28-084,POR,AWAY,BOS,L (-23),0,15:08,1,6,.167,0,1,.000,3,4,.750,1,1,2,0,0,0,0,2,5,1.0,-15,Gerald Henderson
2016-03-04,28-086,POR,AWAY,TOR,L (-2),0,31:56,4,9,.444,1,2,.500,0,0,,0,4,4,1,2,0,0,5,9,6.2,+8,Gerald Henderson
2016-03-06,28-088,POR,AWAY,DET,L (-20),0,21:42,3,7,.429,0,1,.000,0,0,,0,5,5,0,1,0,2,2,6,2.0,-7,Gerald Henderson
2016-03-08,28-090,POR,HOME,WAS,W (+7),0,30:01,5,13,.385,0,1,.000,2,2,1.000,1,6,7,0,0,1,1,2,12,6.3,+16,Gerald Henderson
2016-03-11,28-093,POR,AWAY,GSW,L (-16),0,13:28,5,6,.833,2,2,1.000,0,0,,0,0,0,2,0,0,0,2,12,10.4,-11,Gerald Henderson
2016-03-12,28-094,POR,HOME,ORL,W (+37),0,20:29,4,6,.667,3,4,.750,0,0,,0,4,4,4,1,1,1,2,11,12.3,+19,Gerald Henderson
2016-03-14,28-096,POR,AWAY,OKC,L (-34),0,17:39,2,6,.333,0,2,.000,0,0,,0,1,1,0,0,2,0,0,4,2.3,-31,Gerald Henderson
2016-03-17,28-099,POR,AWAY,SAS,L (-8),0,24:43,3,5,.600,1,1,1.000,3,4,.750,0,4,4,0,0,0,1,4,10,5.9,+5,Gerald Henderson
2016-03-18,28-100,POR,AWAY,NOP,W (+5),0,27:52,6,10,.600,0,2,.000,7,8,.875,0,6,6,0,1,0,1,1,19,15.4,-7,Gerald Henderson
2016-03-20,28-102,POR,AWAY,DAL,L (-12),0,25:01,3,11,.273,1,5,.200,1,2,.500,2,2,4,0,2,1,1,0,8,4.8,-3,Gerald Henderson
2016-03-23,28-105,POR,HOME,DAL,W (+6),0,23:24,4,9,.444,0,2,.000,2,2,1.000,2,1,3,1,0,0,1,1,10,6.3,+3,Gerald Henderson
2016-03-24,28-106,POR,AWAY,LAC,L (-2),0,23:36,3,8,.375,1,2,.500,2,4,.500,1,2,3,0,1,0,2,2,9,3.3,+1,Gerald Henderson
2016-03-26,28-108,POR,HOME,PHI,W (+3),0,21:09,4,7,.571,1,2,.500,2,2,1.000,0,3,3,1,1,1,4,1,11,6.6,-7,Gerald Henderson
2016-03-28,28-110,POR,HOME,SAC,W (+12),0,20:30,4,9,.444,1,2,.500,2,2,1.000,0,4,4,0,1,0,3,5,11,3.5,+5,Gerald Henderson
2016-03-31,28-113,POR,HOME,BOS,W (+7),0,24:23,6,11,.545,1,2,.500,2,2,1.000,2,3,5,5,1,0,2,2,15,13.7,+5,Gerald Henderson
2016-04-02,28-115,POR,HOME,MIA,W (+17),0,27:46,6,12,.500,1,2,.500,4,5,.800,1,2,3,2,0,0,1,1,17,11.9,0,Gerald Henderson
2016-04-03,28-116,POR,AWAY,GSW,L (-25),0,23:41,4,8,.500,0,1,.000,2,4,.500,0,2,2,1,1,0,1,2,10,5.7,-12,Gerald Henderson
2016-04-05,28-118,POR,AWAY,SAC,W (+8),0,31:50,5,11,.455,0,1,.000,3,4,.750,1,1,2,1,2,0,0,2,13,9.8,+19,Gerald Henderson
2016-04-06,28-119,POR,HOME,OKC,W (+5),0,14:31,1,4,.250,0,1,.000,2,2,1.000,0,2,2,2,2,0,1,2,4,3.8,+1,Gerald Henderson
2016-04-09,28-122,POR,HOME,MIN,L (-1),0,19:04,3,9,.333,0,2,.000,0,0,,0,0,0,0,0,0,4,1,6,-3.5,-17,Gerald Henderson
2011-12-26,24-017,CHA,HOME,MIL,W (+1),1,38:53,7,14,.500,1,2,.500,3,3,1.000,4,5,9,0,0,1,4,3,18,10.8,+1,Gerald Henderson
2011-12-28,24-019,CHA,HOME,MIA,L (-1),1,42:29,10,19,.526,1,1,1.000,0,0,,1,3,4,4,2,2,4,2,21,14.7,+1,Gerald Henderson
2011-12-30,24-021,CHA,HOME,ORL,L (-21),1,32:30,4,13,.308,0,0,,0,0,,1,4,5,3,2,0,1,3,8,4.3,-14,Gerald Henderson
2012-01-01,24-023,CHA,AWAY,MIA,L (-39),1,30:06,4,13,.308,0,1,.000,0,0,,0,1,1,2,3,0,1,2,8,3.4,-27,Gerald Henderson
2012-01-03,24-025,CHA,AWAY,CLE,L (-14),1,34:39,8,15,.533,0,0,,0,0,,2,5,7,2,1,0,1,3,16,11.8,-11,Gerald Henderson
2012-01-04,24-026,CHA,AWAY,NYK,W (+8),1,37:50,10,13,.769,1,2,.500,3,4,.750,0,4,4,0,4,0,2,2,24,20.9,-4,Gerald Henderson
2012-01-06,24-028,CHA,HOME,ATL,L (-6),1,33:16,2,9,.222,0,2,.000,0,0,,0,4,4,2,1,2,2,3,4,0.3,-10,Gerald Henderson
2012-01-07,24-029,CHA,AWAY,IND,L (-22),1,35:47,5,16,.313,2,4,.500,2,5,.400,4,6,10,1,1,0,4,1,14,5.5,-18,Gerald Henderson
2012-01-09,24-031,CHA,AWAY,NYK,L (-4),1,38:29,7,16,.438,0,3,.000,0,0,,0,4,4,3,1,0,1,2,14,8.1,-3,Gerald Henderson
2012-01-10,24-032,CHA,HOME,HOU,L (-12),1,31:30,6,14,.429,0,0,,0,0,,0,3,3,2,1,0,1,3,12,5.7,-13,Gerald Henderson
2012-01-12,24-034,CHA,AWAY,ATL,L (-30),1,33:16,7,13,.538,0,1,.000,2,2,1.000,1,3,4,2,1,1,2,1,16,12.0,-24,Gerald Henderson
2012-01-13,24-035,CHA,HOME,DET,L (-17),1,29:24,2,8,.250,0,0,,2,2,1.000,1,1,2,2,0,0,1,4,6,1.0,-3,Gerald Henderson
2012-01-14,24-036,CHA,HOME,GSW,W (+12),1,41:30,9,17,.529,0,1,.000,8,12,.667,3,3,6,3,0,1,2,2,26,19.1,+11,Gerald Henderson
2012-01-16,24-038,CHA,HOME,CLE,L (-8),1,34:57,6,11,.545,0,0,,5,9,.556,0,3,3,1,1,0,2,3,17,9.5,-6,Gerald Henderson
2012-01-17,24-039,CHA,AWAY,ORL,L (-7),1,38:33,7,10,.700,0,0,,8,10,.800,1,3,4,3,0,0,1,1,22,19.3,+3,Gerald Henderson
2012-01-21,24-043,CHA,AWAY,CHI,L (-6),1,33:26,9,17,.529,0,2,.000,4,6,.667,2,7,9,1,0,1,3,3,22,13.6,-13,Gerald Henderson
2012-01-22,24-044,CHA,AWAY,NJN,L (-10),1,35:28,6,12,.500,1,1,1.000,2,2,1.000,0,1,1,2,0,0,2,1,15,8.3,-11,Gerald Henderson
2012-01-24,24-046,CHA,HOME,NYK,L (-33),1,26:43,6,14,.429,0,0,,3,4,.750,0,3,3,0,0,0,0,4,15,6.5,-12,Gerald Henderson
2012-01-25,24-047,CHA,AWAY,WAS,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2012-01-27,24-049,CHA,AWAY,PHI,L (-17),1,30:51,2,10,.200,0,0,,3,4,.750,1,2,3,2,1,0,3,3,7,-0.1,-30,Gerald Henderson
2012-01-28,24-050,CHA,HOME,WAS,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2012-01-31,24-053,CHA,AWAY,LAL,L (-33),1,30:05,7,16,.438,0,0,,0,1,.000,1,2,3,2,0,0,0,2,14,7.1,-6,Gerald Henderson
2012-02-01,24-054,CHA,AWAY,POR,L (-44),1,20:33,7,13,.538,0,0,,2,2,1.000,2,1,3,1,0,0,5,1,16,6.7,-18,Gerald Henderson
2012-02-04,24-057,CHA,AWAY,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2012-02-29,24-082,CHA,AWAY,DET,L (-15),1,27:46,6,12,.500,0,1,.000,1,4,.250,2,1,3,1,0,0,0,4,13,6.6,-11,Gerald Henderson
2012-03-02,24-084,CHA,AWAY,SAS,L (-30),1,27:55,4,12,.333,0,0,,0,0,,0,6,6,3,0,0,1,1,8,3.7,-16,Gerald Henderson
2012-03-04,24-086,CHA,HOME,NJN,L (-3),1,36:03,6,14,.429,0,2,.000,3,4,.750,4,1,5,3,1,0,1,6,15,10.0,-9,Gerald Henderson
2012-03-06,24-088,CHA,HOME,ORL,W (+16),1,37:11,7,16,.438,0,1,.000,2,4,.500,1,3,4,2,3,1,1,3,16,11.3,+23,Gerald Henderson
2012-03-07,24-089,CHA,HOME,UTA,L (-6),1,29:50,3,6,.500,0,0,,2,4,.500,0,2,2,4,0,1,1,1,8,6.9,-10,Gerald Henderson
2012-03-09,24-091,CHA,HOME,NJN,L (-9),1,33:21,2,13,.154,1,1,1.000,2,2,1.000,1,2,3,1,0,0,0,2,7,-0.1,-6,Gerald Henderson
2012-03-10,24-092,CHA,AWAY,OKC,L (-27),1,28:43,3,10,.300,0,0,,1,2,.500,2,2,4,4,2,0,2,3,7,4.4,-16,Gerald Henderson
2012-03-12,24-094,CHA,AWAY,NOH,W (+2),1,35:39,6,12,.500,0,0,,3,5,.600,2,4,6,3,1,1,2,3,15,11.4,-2,Gerald Henderson
2012-03-14,24-096,CHA,AWAY,HOU,L (-20),1,25:49,4,11,.364,0,1,.000,2,2,1.000,1,3,4,3,0,0,0,1,10,7.2,-31,Gerald Henderson
2012-03-15,24-097,CHA,AWAY,DAL,L (-5),1,28:26,5,12,.417,1,2,.500,1,1,1.000,0,1,1,2,1,0,3,5,12,3.3,-1,Gerald Henderson
2012-03-17,24-099,CHA,HOME,TOR,W (+4),1,40:21,11,14,.786,0,1,.000,2,2,1.000,0,3,3,2,1,0,2,2,24,19.1,+21,Gerald Henderson
2012-03-19,24-101,CHA,HOME,PHI,L (-25),1,27:50,5,10,.500,0,0,,4,4,1.000,0,1,1,4,1,1,0,2,14,13.0,-8,Gerald Henderson
2012-03-23,24-105,CHA,HOME,MIL,L (-20),1,33:14,13,19,.684,0,1,.000,3,3,1.000,2,4,6,3,1,0,3,1,29,23.2,-12,Gerald Henderson
2012-03-24,24-106,CHA,AWAY,NJN,L (-13),1,30:23,3,11,.273,0,0,,1,3,.333,2,3,5,2,0,0,3,3,7,-0.8,-23,Gerald Henderson
2012-03-26,24-108,CHA,HOME,BOS,L (-7),1,32:34,9,14,.643,0,0,,3,5,.600,1,2,3,3,1,0,0,2,21,17.6,-16,Gerald Henderson
2012-03-28,24-110,CHA,HOME,MIN,L (-5),1,40:55,5,14,.357,0,1,.000,5,6,.833,2,4,6,2,0,0,3,2,15,7.0,+3,Gerald Henderson
2012-03-30,24-112,CHA,HOME,DEN,L (-11),1,34:30,9,20,.450,1,3,.333,2,2,1.000,0,1,1,2,2,0,3,2,21,10.5,-2,Gerald Henderson
2012-03-31,24-113,CHA,AWAY,DET,L (-3),1,42:20,4,13,.308,0,1,.000,5,6,.833,0,3,3,5,1,0,3,3,13,6.3,-4,Gerald Henderson
2012-04-03,24-116,CHA,AWAY,TOR,L (-5),1,34:32,2,7,.286,0,0,,4,4,1.000,2,1,3,2,0,0,1,2,8,5.2,-5,Gerald Henderson
2012-04-04,24-117,CHA,AWAY,ATL,L (-27),1,29:25,7,14,.500,0,1,.000,1,1,1.000,3,4,7,2,1,0,0,2,15,12.9,-20,Gerald Henderson
2012-04-06,24-119,CHA,AWAY,MIL,L (-5),1,41:05,4,13,.308,0,1,.000,6,6,1.000,2,6,8,4,2,0,3,5,14,9.5,+7,Gerald Henderson
2012-04-07,24-120,CHA,HOME,ATL,L (-20),1,24:16,3,9,.333,0,0,,2,3,.667,2,2,4,2,0,1,3,0,8,3.6,-6,Gerald Henderson
2012-04-09,24-122,CHA,HOME,WAS,L (-28),1,27:01,4,12,.333,0,0,,4,4,1.000,1,1,2,1,2,1,1,3,12,7.4,-18,Gerald Henderson
2012-04-10,24-123,CHA,AWAY,CLE,L (-13),1,35:37,9,14,.643,0,1,.000,3,3,1.000,0,5,5,1,2,0,1,1,21,17.6,-1,Gerald Henderson
2012-04-12,24-125,CHA,HOME,DET,L (-24),1,29:24,4,9,.444,0,0,,0,2,.000,0,3,3,3,2,1,2,1,8,5.8,-23,Gerald Henderson
2012-04-13,24-126,CHA,AWAY,MIA,L (-23),1,30:36,6,11,.545,0,1,.000,2,4,.500,1,3,4,2,2,0,2,4,14,9.3,-20,Gerald Henderson
2012-04-15,24-128,CHA,HOME,BOS,L (-12),1,35:01,10,19,.526,0,1,.000,2,2,1.000,2,1,3,5,0,0,2,1,22,15.5,-12,Gerald Henderson
2012-04-16,24-129,CHA,HOME,NOH,L (-8),1,34:31,9,19,.474,0,2,.000,9,11,.818,1,3,4,2,0,3,3,1,27,18.2,+2,Gerald Henderson
2012-04-18,24-131,CHA,HOME,CHI,L (-32),1,30:46,6,12,.500,0,0,,1,1,1.000,0,1,1,2,0,0,1,4,13,6.1,-25,Gerald Henderson
2012-04-20,24-133,CHA,HOME,MEM,L (-5),1,40:09,12,24,.500,2,3,.667,6,6,1.000,1,2,3,4,2,0,2,1,32,23.7,0,Gerald Henderson
2012-04-22,24-135,CHA,HOME,SAC,L (-26),1,27:13,3,11,.273,0,1,.000,3,4,.750,1,2,3,1,1,1,3,1,9,2.4,-19,Gerald Henderson
2012-04-23,24-136,CHA,AWAY,WAS,L (-28),1,31:45,5,12,.417,0,0,,9,11,.818,3,2,5,1,1,0,4,1,19,11.8,-12,Gerald Henderson
2012-04-25,24-138,CHA,AWAY,ORL,L (-7),1,39:43,5,9,.556,0,0,,7,7,1.000,0,5,5,3,0,1,0,5,17,15.0,+7,Gerald Henderson
2012-04-26,24-139,CHA,HOME,NYK,L (-20),1,36:57,7,12,.583,0,1,.000,7,10,.700,1,6,7,4,0,0,2,1,21,17.1,-20,Gerald Henderson
2014-10-29,26-324,CHO,HOME,MIL,W (+2),0,8:49,0,2,.000,0,0,,0,0,,1,0,1,1,1,0,1,1,0,-0.4,-9,Gerald Henderson
2014-11-01,26-327,CHO,HOME,MEM,L (-2),0,17:04,4,7,.571,0,0,,0,0,,0,3,3,0,1,0,1,0,8,5.6,+1,Gerald Henderson
2014-11-02,26-328,CHO,AWAY,NYK,L (-3),0,17:40,0,5,.000,0,2,.000,4,4,1.000,1,1,2,0,0,0,0,2,4,0.7,-5,Gerald Henderson
2014-11-04,26-330,CHO,AWAY,NOP,L (-9),1,31:44,2,4,.500,0,1,.000,2,2,1.000,0,2,2,1,2,0,0,4,6,5.7,-6,Gerald Henderson
2014-11-05,26-331,CHO,HOME,MIA,W (+7),1,18:22,2,4,.500,0,1,.000,0,0,,0,3,3,3,1,0,0,1,4,5.6,+1,Gerald Henderson
2014-11-09,26-335,CHO,AWAY,LAL,L (-15),0,2:41,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Gerald Henderson
2014-11-14,26-340,CHO,AWAY,PHO,W (+8),0,15:13,1,4,.250,1,2,.500,0,0,,0,1,1,0,0,1,1,0,3,0.6,-8,Gerald Henderson
2014-11-15,26-341,CHO,AWAY,GSW,L (-25),0,27:44,2,8,.250,1,2,.500,0,0,,1,5,6,1,2,0,2,1,5,2.7,-7,Gerald Henderson
2014-11-17,26-343,CHO,HOME,DAL,L (-27),1,37:20,8,14,.571,1,2,.500,1,1,1.000,1,4,5,3,0,0,1,2,18,13.6,-14,Gerald Henderson
2014-11-19,26-345,CHO,AWAY,IND,L (-2),1,23:35,0,6,.000,0,2,.000,0,0,,0,2,2,1,0,0,1,1,0,-4.3,-6,Gerald Henderson
2014-11-21,26-347,CHO,HOME,ORL,L (-5),1,26:54,4,5,.800,2,2,1.000,1,2,.500,0,1,1,2,0,0,0,2,11,9.6,+11,Gerald Henderson
2014-11-23,26-349,CHO,AWAY,MIA,L (-1),1,21:01,2,5,.400,1,2,.500,0,0,,0,1,1,3,1,0,0,1,5,5.3,+7,Gerald Henderson
2014-11-24,26-350,CHO,HOME,LAC,L (-21),1,32:07,3,11,.273,0,3,.000,2,2,1.000,0,0,0,3,0,0,1,1,8,2.2,-14,Gerald Henderson
2014-11-26,26-352,CHO,HOME,POR,L (-8),1,31:35,6,8,.750,0,1,.000,3,4,.750,1,4,5,1,0,0,0,3,15,12.8,-11,Gerald Henderson
2014-11-28,26-354,CHO,HOME,GSW,L (-5),1,16:03,3,5,.600,0,0,,0,0,,1,1,2,1,0,1,1,1,6,4.7,-7,Gerald Henderson
2014-11-29,26-355,CHO,AWAY,ATL,L (-30),1,34:38,6,14,.429,0,2,.000,2,2,1.000,1,1,2,4,0,0,5,2,14,4.6,-19,Gerald Henderson
2014-12-03,26-359,CHO,HOME,CHI,L (-7),1,28:48,4,8,.500,0,1,.000,2,2,1.000,1,3,4,1,0,0,1,2,10,6.5,+2,Gerald Henderson
2014-12-05,26-361,CHO,HOME,NYK,W (+1),1,30:55,8,10,.800,2,3,.667,4,5,.800,0,2,2,2,0,1,1,2,22,18.7,+4,Gerald Henderson
2014-12-10,27-001,CHO,HOME,BOS,W (+9),1,25:54,3,9,.333,1,3,.333,0,0,,0,3,3,0,0,1,1,1,7,2.1,+7,Gerald Henderson
2014-12-12,27-003,CHO,AWAY,MEM,L (-6),1,36:45,4,12,.333,0,2,.000,2,3,.667,1,2,3,1,1,0,2,3,10,2.6,-14,Gerald Henderson
2014-12-13,27-004,CHO,HOME,BRK,L (-27),1,15:26,2,2,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,6,5.3,-17,Gerald Henderson
2014-12-15,27-006,CHO,AWAY,CLE,L (-9),0,21:26,4,7,.571,0,0,,0,0,,1,1,2,0,0,0,0,3,8,4.5,+8,Gerald Henderson
2014-12-17,27-008,CHO,HOME,PHO,L (-5),0,22:52,2,2,1.000,0,0,,0,0,,0,0,0,1,0,1,0,2,4,4.0,+3,Gerald Henderson
2014-12-19,27-010,CHO,AWAY,PHI,W (+18),1,31:52,5,11,.455,1,3,.333,0,0,,1,1,2,4,1,2,2,3,11,8.3,+11,Gerald Henderson
2014-12-20,27-011,CHO,HOME,UTA,W (+18),1,28:50,8,12,.667,1,2,.500,0,0,,0,2,2,4,1,0,0,2,17,15.4,+14,Gerald Henderson
2014-12-22,27-013,CHO,HOME,DEN,W (+28),1,18:37,2,5,.400,0,0,,0,0,,1,5,6,2,0,0,1,2,4,3.1,+7,Gerald Henderson
2014-12-23,27-014,CHO,AWAY,MIL,W (+7),1,31:53,6,10,.600,1,1,1.000,7,8,.875,0,2,2,4,1,0,2,2,20,16.6,-1,Gerald Henderson
2014-12-26,27-017,CHO,AWAY,OKC,L (-23),1,23:10,1,7,.143,0,1,.000,0,0,,1,2,3,5,0,0,2,1,2,-0.1,-16,Gerald Henderson
2014-12-27,27-018,CHO,HOME,ORL,L (-8),1,29:00,3,8,.375,1,2,.500,0,0,,0,2,2,2,1,0,1,4,7,3.0,+1,Gerald Henderson
2014-12-29,27-020,CHO,HOME,MIL,L (-10),1,39:17,7,13,.538,1,3,.333,4,4,1.000,0,4,4,5,2,1,1,2,19,18.3,-12,Gerald Henderson
2014-12-31,27-022,CHO,AWAY,HOU,L (-19),1,31:01,7,14,.500,0,2,.000,2,2,1.000,0,4,4,2,1,0,2,2,16,9.8,-14,Gerald Henderson
2015-01-02,27-024,CHO,HOME,CLE,L (-4),1,26:33,6,17,.353,0,1,.000,2,2,1.000,3,5,8,4,0,0,2,3,14,7.7,+9,Gerald Henderson
2015-01-03,27-025,CHO,AWAY,ORL,W (+8),1,29:22,4,12,.333,0,1,.000,1,2,.500,2,3,5,1,0,0,3,2,9,1.0,+11,Gerald Henderson
2015-01-05,27-027,CHO,AWAY,BOS,W (+9),1,33:41,4,9,.444,0,1,.000,5,6,.833,1,2,3,8,1,2,2,2,13,14.4,+11,Gerald Henderson
2015-01-07,27-029,CHO,HOME,NOP,W (+4),1,35:34,7,17,.412,0,0,,2,2,1.000,0,7,7,6,0,1,2,1,16,11.5,+4,Gerald Henderson
2015-01-08,27-030,CHO,AWAY,TOR,W (+8),1,37:33,13,20,.650,0,1,.000,5,7,.714,0,5,5,3,0,0,2,1,31,22.6,+15,Gerald Henderson
2015-01-10,27-032,CHO,AWAY,NYK,W (+28),1,24:40,4,11,.364,0,1,.000,1,2,.500,0,3,3,3,0,0,4,2,9,0.7,+19,Gerald Henderson
2015-01-14,27-036,CHO,HOME,SAS,L (-5),1,29:37,4,12,.333,0,1,.000,3,4,.750,1,3,4,2,1,1,2,3,11,5.3,-5,Gerald Henderson
2015-01-17,27-039,CHO,HOME,IND,W (+9),1,33:14,6,19,.316,0,2,.000,8,9,.889,0,4,4,4,0,0,0,0,20,12.7,+3,Gerald Henderson
2015-01-19,27-041,CHO,HOME,MIN,W (+25),1,21:14,5,10,.500,3,4,.750,4,4,1.000,0,3,3,3,0,0,2,1,17,12.6,+15,Gerald Henderson
2015-01-21,27-043,CHO,HOME,MIA,W (+2),1,30:00,4,13,.308,1,4,.250,2,2,1.000,1,3,4,2,0,0,2,0,11,4.5,+4,Gerald Henderson
2015-01-23,27-045,CHO,AWAY,CLE,L (-39),1,21:32,2,8,.250,0,1,.000,2,2,1.000,0,0,0,2,1,0,2,0,6,1.6,-20,Gerald Henderson
2015-01-24,27-046,CHO,HOME,NYK,W (+5),1,29:35,5,12,.417,0,1,.000,4,4,1.000,0,1,1,1,1,0,1,4,14,7.0,-1,Gerald Henderson
2015-01-28,27-050,CHO,AWAY,SAS,L (-9),1,35:07,6,17,.353,1,3,.333,5,6,.833,0,1,1,3,1,2,0,2,18,12.1,+6,Gerald Henderson
2015-01-31,27-053,CHO,AWAY,DEN,W (+18),1,25:03,4,10,.400,0,2,.000,0,0,,0,4,4,0,1,0,2,1,8,2.4,+20,Gerald Henderson
2015-02-02,27-055,CHO,AWAY,WAS,W (+4),1,33:23,6,13,.462,1,2,.500,4,4,1.000,1,1,2,5,1,0,1,0,17,14.8,+6,Gerald Henderson
2015-02-05,27-058,CHO,HOME,WAS,W (+7),1,35:34,10,15,.667,0,2,.000,7,8,.875,0,4,4,1,2,2,2,2,27,22.6,+4,Gerald Henderson
2015-02-07,27-060,CHO,AWAY,PHI,L (-8),1,37:30,5,17,.294,2,3,.667,5,6,.833,0,5,5,9,1,0,0,2,17,14.7,-7,Gerald Henderson
2015-02-08,27-061,CHO,HOME,IND,L (-1),1,38:48,2,9,.222,0,1,.000,9,9,1.000,3,4,7,8,0,0,2,1,13,14.0,+3,Gerald Henderson
2015-02-10,27-063,CHO,HOME,DET,L (-28),1,31:21,5,13,.385,2,3,.667,5,6,.833,0,4,4,5,1,0,1,0,17,14.2,-15,Gerald Henderson
2015-02-21,27-074,CHO,HOME,OKC,L (-7),1,33:15,2,10,.200,0,2,.000,2,2,1.000,0,6,6,7,0,0,1,1,6,5.1,0,Gerald Henderson
2015-02-22,27-075,CHO,AWAY,DAL,L (-11),1,25:36,1,6,.167,0,1,.000,2,2,1.000,0,3,3,2,1,0,3,2,4,-0.3,+1,Gerald Henderson
2015-02-25,27-078,CHO,AWAY,CHI,W (+12),1,32:33,3,9,.333,0,2,.000,5,5,1.000,1,6,7,3,3,1,2,3,11,11.0,+2,Gerald Henderson
2015-02-27,27-080,CHO,AWAY,BOS,L (-8),1,37:04,6,12,.500,2,3,.667,0,0,,0,4,4,2,1,1,5,2,14,6.5,+2,Gerald Henderson
2015-03-01,27-082,CHO,AWAY,ORL,W (+15),1,33:58,7,13,.538,2,4,.500,0,0,,0,3,3,1,1,0,2,0,16,10.3,+26,Gerald Henderson
2015-03-03,27-084,CHO,HOME,LAL,W (+1),1,37:32,8,15,.533,2,3,.667,3,4,.750,0,2,2,5,3,0,0,2,21,19.6,-2,Gerald Henderson
2015-03-04,27-085,CHO,AWAY,BRK,W (+24),1,31:11,7,11,.636,1,2,.500,4,6,.667,0,2,2,2,1,0,0,2,19,15.5,+32,Gerald Henderson
2015-03-06,27-087,CHO,HOME,TOR,W (+9),1,32:39,6,11,.545,1,4,.250,0,0,,1,5,6,1,1,0,3,3,13,7.4,+2,Gerald Henderson
2015-03-08,27-089,CHO,AWAY,DET,W (+7),1,37:27,5,12,.417,1,3,.333,2,2,1.000,0,6,6,9,0,1,2,0,13,13.4,+17,Gerald Henderson
2015-03-09,27-090,CHO,HOME,WAS,L (-26),1,25:12,2,5,.400,0,0,,0,0,,0,3,3,0,0,0,2,1,4,-0.2,-12,Gerald Henderson
2015-03-11,27-092,CHO,HOME,SAC,L (-7),1,34:01,7,16,.438,0,2,.000,3,4,.750,1,5,6,11,0,0,1,1,17,16.7,-14,Gerald Henderson
2015-03-13,27-094,CHO,HOME,CHI,W (+10),1,33:34,5,13,.385,1,2,.500,9,9,1.000,1,6,7,3,0,0,1,0,20,16.5,+16,Gerald Henderson
2015-03-16,27-097,CHO,AWAY,UTA,L (-28),1,22:20,1,6,.167,0,1,.000,2,2,1.000,0,1,1,1,0,0,0,0,4,1.2,-28,Gerald Henderson
2015-03-17,27-098,CHO,AWAY,LAC,L (-7),1,36:35,5,13,.385,0,1,.000,6,8,.750,0,1,1,4,2,0,3,3,16,9.0,-1,Gerald Henderson
2015-03-20,27-101,CHO,AWAY,SAC,L (-10),1,31:17,8,16,.500,0,1,.000,4,5,.800,2,3,5,0,1,0,3,0,20,11.9,-6,Gerald Henderson
2015-03-22,27-103,CHO,AWAY,MIN,W (+11),1,32:41,7,12,.583,1,3,.333,2,4,.500,0,1,1,2,0,0,1,3,17,10.1,+4,Gerald Henderson
2015-03-23,27-104,CHO,AWAY,CHI,L (-12),1,33:43,3,12,.250,0,1,.000,5,6,.833,1,8,9,1,0,0,1,3,11,5.0,-13,Gerald Henderson
2015-03-25,27-106,CHO,HOME,BRK,L (-3),1,36:48,10,19,.526,0,1,.000,3,4,.750,0,1,1,2,2,0,2,2,23,14.2,-7,Gerald Henderson
2015-03-27,27-108,CHO,AWAY,WAS,L (-3),1,40:16,3,8,.375,1,2,.500,4,4,1.000,1,13,14,2,1,1,1,1,11,12.9,+16,Gerald Henderson
2015-03-28,27-109,CHO,HOME,ATL,W (+15),1,29:38,9,10,.900,2,2,1.000,0,0,,0,5,5,4,0,0,1,2,20,19.1,+16,Gerald Henderson
2015-03-30,27-111,CHO,HOME,BOS,L (-12),1,32:40,7,15,.467,1,3,.333,2,2,1.000,0,3,3,0,0,0,2,6,17,5.8,-21,Gerald Henderson
2015-04-01,27-113,CHO,HOME,DET,W (+24),1,30:33,5,11,.455,1,3,.333,3,3,1.000,0,5,5,1,2,0,0,0,14,12.5,+18,Gerald Henderson
2015-04-03,27-115,CHO,AWAY,IND,L (-19),1,27:45,5,13,.385,1,1,1.000,1,2,.500,0,7,7,1,0,1,3,1,12,4.6,-15,Gerald Henderson
2015-04-04,27-116,CHO,HOME,PHI,W (+1),1,29:48,3,12,.250,1,1,1.000,0,0,,0,3,3,2,1,0,0,3,7,1.9,+5,Gerald Henderson
2015-04-07,27-119,CHO,AWAY,MIA,L (-5),1,31:00,11,18,.611,2,3,.667,5,5,1.000,2,1,3,1,0,0,0,6,29,20.8,+6,Gerald Henderson
2015-04-08,27-120,CHO,HOME,TOR,L (-18),1,27:53,4,13,.308,0,1,.000,1,3,.333,0,0,0,3,0,0,2,1,9,0.4,-22,Gerald Henderson
2015-04-10,27-122,CHO,AWAY,ATL,L (-24),1,25:50,4,11,.364,0,2,.000,2,4,.500,0,2,2,0,0,1,3,3,10,0.2,-10,Gerald Henderson
2015-04-12,27-124,CHO,AWAY,DET,L (-39),1,25:59,6,16,.375,0,0,,2,3,.667,0,2,2,2,3,0,1,2,14,8.0,-12,Gerald Henderson
2015-04-13,27-125,CHO,HOME,HOU,L (-10),1,29:46,1,10,.100,0,2,.000,0,0,,0,3,3,5,1,0,3,0,2,-2.2,-2,Gerald Henderson
2015-04-15,27-127,CHO,AWAY,TOR,L (-5),1,28:51,7,12,.583,1,1,1.000,0,0,,1,2,3,2,0,0,0,1,15,11.7,-9,Gerald Henderson
2012-11-02,24-329,CHA,HOME,IND,W (+1),1,35:31,6,14,.429,2,5,.400,4,4,1.000,0,1,1,3,5,2,2,4,18,15.8,+10,Gerald Henderson
2012-11-03,24-330,CHA,AWAY,DAL,L (-27),1,20:25,2,9,.222,0,0,,3,4,.750,2,1,3,2,1,0,1,1,7,3.8,-16,Gerald Henderson
2012-12-03,24-360,CHA,HOME,POR,L (-6),0,14:56,2,4,.500,1,1,1.000,0,0,,0,1,1,0,0,0,1,2,5,1.5,-3,Gerald Henderson
2012-12-05,24-362,CHA,HOME,NYK,L (-2),0,25:02,7,14,.500,2,3,.667,2,4,.500,3,3,6,0,0,1,0,0,18,13.9,-6,Gerald Henderson
2012-12-07,24-364,CHA,AWAY,MIL,L (-15),0,24:23,6,10,.600,1,1,1.000,6,7,.857,0,4,4,1,0,0,2,3,19,12.7,-10,Gerald Henderson
2012-12-08,24-365,CHA,HOME,SAS,L (-30),0,25:36,5,10,.500,1,1,1.000,2,4,.500,0,1,1,0,2,1,0,3,13,9.0,-27,Gerald Henderson
2012-12-10,25-001,CHA,HOME,GSW,L (-8),0,17:59,2,7,.286,0,1,.000,3,4,.750,0,3,3,0,0,1,4,3,7,-1.1,-21,Gerald Henderson
2012-12-12,25-003,CHA,HOME,LAC,L (-6),0,20:41,4,9,.444,0,1,.000,4,5,.800,0,4,4,2,0,0,2,4,12,5.9,-4,Gerald Henderson
2012-12-13,25-004,CHA,AWAY,ATL,L (-23),0,31:27,6,11,.545,0,1,.000,5,6,.833,0,3,3,3,1,0,2,1,17,12.9,-4,Gerald Henderson
2012-12-15,25-006,CHA,HOME,ORL,L (-9),1,34:06,5,15,.333,0,0,,6,6,1.000,0,4,4,4,2,0,1,2,16,11.7,-2,Gerald Henderson
2012-12-18,25-009,CHA,AWAY,LAL,L (-1),1,37:54,6,16,.375,3,4,.750,4,4,1.000,3,6,9,4,0,0,1,5,19,13.9,+16,Gerald Henderson
2012-12-19,25-010,CHA,AWAY,PHO,L (-17),1,19:58,2,9,.222,0,0,,0,0,,1,3,4,3,0,1,2,1,4,0.5,-19,Gerald Henderson
2012-12-21,25-012,CHA,AWAY,GSW,L (-15),1,33:04,8,19,.421,0,1,.000,7,8,.875,0,4,4,5,0,1,0,0,23,17.9,-9,Gerald Henderson
2012-12-26,25-017,CHA,HOME,MIA,L (-13),1,44:08,5,19,.263,0,3,.000,4,5,.800,2,5,7,4,2,1,2,3,14,7.5,-13,Gerald Henderson
2012-12-28,25-019,CHA,AWAY,BRK,L (-16),1,28:31,2,7,.286,0,0,,2,2,1.000,0,5,5,4,3,0,2,2,6,6.4,-9,Gerald Henderson
2012-12-29,25-020,CHA,HOME,NOH,L (-3),1,30:13,6,10,.600,2,3,.667,5,6,.833,1,4,5,4,1,1,1,2,19,18.6,-7,Gerald Henderson
2012-12-31,25-022,CHA,AWAY,CHI,W (+10),1,35:29,6,11,.545,1,3,.333,3,5,.600,1,3,4,2,0,1,1,2,16,11.8,+17,Gerald Henderson
2013-01-04,25-026,CHA,HOME,CLE,L (-2),1,32:49,6,11,.545,4,5,.800,1,2,.500,0,2,2,2,0,0,1,2,17,11.5,-2,Gerald Henderson
2013-01-06,25-028,CHA,AWAY,DET,W (+7),0,22:13,2,5,.400,0,0,,2,2,1.000,0,2,2,0,2,1,1,1,6,5.2,+4,Gerald Henderson
2013-01-09,25-031,CHA,HOME,UTA,L (-10),0,23:50,5,9,.556,0,0,,4,4,1.000,1,1,2,4,3,1,1,2,14,15.4,+17,Gerald Henderson
2013-01-11,25-033,CHA,AWAY,TOR,L (-21),0,17:14,1,3,.333,0,0,,0,0,,0,0,0,0,1,0,1,1,2,-0.1,-12,Gerald Henderson
2013-01-12,25-034,CHA,AWAY,IND,L (-8),1,27:40,6,12,.500,0,1,.000,0,0,,1,1,2,3,0,0,3,2,12,5.3,+6,Gerald Henderson
2013-01-14,25-036,CHA,AWAY,BOS,L (-11),1,27:14,4,8,.500,0,0,,2,2,1.000,1,1,2,2,2,0,1,4,10,7.8,-15,Gerald Henderson
2013-01-15,25-037,CHA,HOME,IND,L (-27),1,24:39,3,10,.300,1,1,1.000,8,12,.667,0,0,0,3,0,0,2,1,15,7.3,-24,Gerald Henderson
2013-01-18,25-040,CHA,AWAY,ORL,W (+6),1,21:26,8,11,.727,0,1,.000,1,2,.500,0,3,3,0,1,0,2,3,17,10.8,+8,Gerald Henderson
2013-01-19,25-041,CHA,HOME,SAC,L (-4),1,34:58,7,15,.467,0,2,.000,1,2,.500,2,3,5,3,2,1,4,2,15,9.2,-1,Gerald Henderson
2013-01-21,25-043,CHA,HOME,HOU,L (-6),1,26:18,3,11,.273,0,2,.000,2,2,1.000,0,4,4,1,1,0,2,5,8,0.4,0,Gerald Henderson
2013-01-23,25-045,CHA,HOME,ATL,L (-12),1,15:25,2,6,.333,0,1,.000,2,2,1.000,0,1,1,1,0,0,1,2,6,1.8,-15,Gerald Henderson
2013-01-26,25-048,CHA,HOME,MIN,W (+1),1,31:51,6,14,.429,1,1,1.000,2,2,1.000,1,3,4,2,0,1,0,0,15,11.3,-9,Gerald Henderson
2013-01-28,25-050,CHA,AWAY,CHI,L (-8),1,27:33,4,12,.333,0,1,.000,2,3,.667,0,2,2,0,0,0,2,2,10,0.6,+4,Gerald Henderson
2013-01-30,25-052,CHA,AWAY,SAS,L (-24),1,16:42,3,9,.333,0,2,.000,0,0,,1,0,1,0,0,0,2,0,6,-0.4,-15,Gerald Henderson
2013-02-02,25-055,CHA,AWAY,HOU,L (-14),1,23:45,5,8,.625,0,0,,5,5,1.000,0,3,3,0,2,0,1,3,15,12.1,-13,Gerald Henderson
2013-02-04,25-057,CHA,AWAY,MIA,L (-5),1,37:38,5,11,.455,0,1,.000,2,2,1.000,3,4,7,1,2,0,1,2,12,10.5,-9,Gerald Henderson
2013-02-06,25-059,CHA,AWAY,CLE,L (-27),1,28:43,5,10,.500,0,0,,2,2,1.000,1,3,4,1,1,1,1,1,12,9.6,-9,Gerald Henderson
2013-02-08,25-061,CHA,HOME,LAL,L (-7),1,39:21,8,17,.471,0,1,.000,4,6,.667,1,9,10,3,3,1,1,5,20,16.7,-2,Gerald Henderson
2013-02-09,25-062,CHA,AWAY,PHI,L (-11),1,34:00,4,12,.333,0,2,.000,5,6,.833,0,1,1,3,1,0,0,1,13,8.8,-18,Gerald Henderson
2013-02-11,25-064,CHA,HOME,BOS,W (+3),1,34:42,6,15,.400,1,2,.500,3,5,.600,1,3,4,4,0,1,1,1,16,10.8,+6,Gerald Henderson
2013-02-13,25-066,CHA,AWAY,IND,L (-24),1,29:47,5,10,.500,0,0,,4,5,.800,1,1,2,2,1,0,1,2,14,10.2,-19,Gerald Henderson
2013-02-19,25-072,CHA,AWAY,ORL,W (+13),1,36:32,8,16,.500,1,2,.500,7,8,.875,2,8,10,3,0,0,1,2,24,19.7,+15,Gerald Henderson
2013-02-20,25-073,CHA,HOME,DET,L (-6),1,34:52,4,14,.286,1,3,.333,4,4,1.000,1,6,7,5,0,0,1,2,13,9.0,-6,Gerald Henderson
2013-02-22,25-075,CHA,HOME,CHI,L (-30),1,26:39,3,11,.273,0,2,.000,3,5,.600,0,4,4,1,0,1,0,3,9,3.1,-10,Gerald Henderson
2013-02-23,25-076,CHA,HOME,DEN,L (-14),1,31:33,7,11,.636,1,1,1.000,4,4,1.000,1,3,4,2,0,2,2,5,19,14.5,-5,Gerald Henderson
2013-02-26,25-079,CHA,AWAY,LAC,L (-22),1,35:15,12,19,.632,0,2,.000,0,0,,0,2,2,3,3,0,2,3,24,18.0,-21,Gerald Henderson
2013-03-01,25-082,CHA,AWAY,UTA,L (-30),1,27:51,2,9,.222,0,0,,1,4,.250,1,1,2,3,0,2,1,4,5,0.2,-7,Gerald Henderson
2013-03-03,25-084,CHA,AWAY,SAC,L (-36),1,27:32,4,9,.444,0,1,.000,4,4,1.000,0,3,3,3,0,0,2,2,12,7.5,-18,Gerald Henderson
2013-03-04,25-085,CHA,AWAY,POR,L (-17),1,28:26,6,16,.375,0,2,.000,2,2,1.000,2,1,3,0,0,0,1,2,14,5.1,-5,Gerald Henderson
2013-03-06,25-087,CHA,HOME,BRK,L (-21),1,33:04,4,13,.308,0,2,.000,3,4,.750,0,3,3,3,1,0,1,3,11,4.9,-23,Gerald Henderson
2013-03-08,25-089,CHA,HOME,OKC,L (-22),1,30:27,7,13,.538,1,1,1.000,6,6,1.000,2,3,5,5,0,0,0,2,21,19.7,-20,Gerald Henderson
2013-03-09,25-090,CHA,AWAY,WAS,L (-17),1,38:31,5,15,.333,0,1,.000,7,8,.875,0,2,2,2,1,1,1,1,17,10.4,-21,Gerald Henderson
2013-03-12,25-093,CHA,HOME,BOS,W (+26),1,37:24,11,19,.579,1,2,.500,12,12,1.000,2,0,2,3,0,1,5,3,35,24.1,+17,Gerald Henderson
2013-03-15,25-096,CHA,AWAY,TOR,L (-14),1,43:21,8,17,.471,1,2,.500,5,6,.833,2,5,7,2,3,0,1,2,22,18.4,-6,Gerald Henderson
2013-03-16,25-097,CHA,AWAY,BOS,L (-17),1,33:32,6,12,.500,0,0,,4,4,1.000,0,1,1,4,1,1,1,1,16,13.4,-6,Gerald Henderson
2013-03-18,25-099,CHA,HOME,WAS,W (+5),1,45:23,8,16,.500,1,2,.500,10,11,.909,1,2,3,8,1,1,2,2,27,24.4,+5,Gerald Henderson
2013-03-20,25-101,CHA,HOME,TOR,W (+6),1,39:02,8,14,.571,0,0,,5,6,.833,2,5,7,5,1,2,3,2,21,19.0,+1,Gerald Henderson
2013-03-23,25-104,CHA,HOME,DET,L (-1),1,33:26,4,10,.400,0,0,,7,9,.778,2,4,6,1,0,2,1,2,15,11.7,+2,Gerald Henderson
2013-03-24,25-105,CHA,AWAY,MIA,L (-32),1,35:33,8,18,.444,0,0,,2,4,.500,2,3,5,1,2,0,2,2,18,10.0,-11,Gerald Henderson
2013-03-27,25-108,CHA,HOME,ORL,W (+6),1,42:02,12,18,.667,1,2,.500,9,10,.900,1,6,7,2,1,0,3,1,34,27.3,+7,Gerald Henderson
2013-03-29,25-110,CHA,AWAY,NYK,L (-9),1,45:58,9,16,.563,2,5,.400,15,17,.882,0,7,7,3,2,0,3,5,35,27.8,-5,Gerald Henderson
2013-03-30,25-111,CHA,AWAY,PHI,L (-8),1,39:59,8,18,.444,1,1,1.000,2,5,.400,0,3,3,7,2,0,0,1,19,15.8,-8,Gerald Henderson
2013-04-01,25-113,CHA,AWAY,MIL,L (-29),1,34:04,6,11,.545,0,1,.000,5,6,.833,0,2,2,1,1,2,2,3,17,11.8,-33,Gerald Henderson
2013-04-03,25-115,CHA,HOME,PHI,W (+5),1,36:13,10,18,.556,0,3,.000,4,4,1.000,3,1,4,4,2,1,1,2,24,21.5,0,Gerald Henderson
2013-04-05,25-117,CHA,HOME,MIA,L (-10),1,36:56,2,16,.125,0,3,.000,7,8,.875,1,2,3,3,2,0,4,0,11,1.6,-14,Gerald Henderson
2013-04-06,25-118,CHA,AWAY,BRK,L (-9),1,37:25,8,12,.667,0,3,.000,6,8,.750,1,2,3,5,2,0,3,3,22,18.6,-9,Gerald Henderson
2013-04-09,25-121,CHA,AWAY,MEM,L (-19),1,40:50,6,16,.375,0,1,.000,1,1,1.000,1,5,6,2,0,0,1,2,13,6.0,-23,Gerald Henderson
2013-04-12,25-124,CHA,AWAY,DET,L (-20),1,35:18,6,18,.333,1,4,.250,2,2,1.000,0,1,1,5,3,0,3,3,15,7.4,-6,Gerald Henderson
2013-04-13,25-125,CHA,HOME,MIL,W (+10),1,34:29,5,18,.278,0,0,,2,3,.667,0,3,3,4,0,0,1,2,12,2.9,+4,Gerald Henderson
2013-04-15,25-127,CHA,HOME,NYK,W (+11),1,39:09,11,16,.688,1,3,.333,4,4,1.000,0,3,3,5,0,1,2,2,27,22.5,+24,Gerald Henderson
2013-04-17,25-129,CHA,HOME,CLE,W (+7),1,35:20,6,13,.462,0,0,,3,4,.750,1,2,3,6,1,0,5,2,15,8.6,+2,Gerald Henderson
2010-10-27,22-322,CHA,AWAY,DAL,L (-15),0,16:13,1,3,.333,0,1,.000,0,0,,0,4,4,1,0,2,2,2,2,0.8,+14,Gerald Henderson
2010-10-29,22-324,CHA,HOME,IND,L (-3),0,15:10,3,3,1.000,0,0,,0,0,,0,1,1,0,1,0,0,1,6,6.0,+5,Gerald Henderson
2010-10-30,22-325,CHA,AWAY,MIL,L (-10),0,14:14,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-0.2,+10,Gerald Henderson
2010-11-03,22-329,CHA,AWAY,NJN,W (+2),0,13:09,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,1,2,2,-1.5,-6,Gerald Henderson
2010-11-05,22-331,CHA,AWAY,DET,L (-7),0,7:15,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Gerald Henderson
2010-11-06,22-332,CHA,HOME,ORL,L (-3),0,10:43,2,2,1.000,0,0,,0,0,,0,3,3,1,0,1,1,0,4,4.7,+4,Gerald Henderson
2010-11-08,22-334,CHA,HOME,SAS,L (-4),0,20:54,3,7,.429,0,1,.000,2,2,1.000,2,1,3,3,0,0,1,1,8,6.7,+6,Gerald Henderson
2010-11-10,22-336,CHA,AWAY,TOR,W (+5),0,19:15,3,5,.600,0,0,,4,6,.667,1,4,5,0,1,0,0,1,10,9.4,-6,Gerald Henderson
2010-11-12,22-338,CHA,AWAY,WAS,W (+8),0,3:15,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-2,Gerald Henderson
2010-11-13,22-339,CHA,HOME,UTA,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2010-12-14,23-005,CHA,HOME,TOR,W (+6),0,3:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-3,Gerald Henderson
2010-12-15,23-006,CHA,AWAY,MEM,L (-33),0,9:32,0,2,.000,0,0,,1,2,.500,0,0,0,1,1,0,0,0,1,0.9,-14,Gerald Henderson
2010-12-17,23-008,CHA,AWAY,ATL,L (-5),0,6:19,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,2,0,-0.1,-3,Gerald Henderson
2010-12-20,23-011,CHA,AWAY,WAS,L (-33),0,15:09,1,3,.333,0,0,,0,2,.000,1,0,1,2,1,0,4,2,2,-2.2,-5,Gerald Henderson
2010-12-21,23-012,CHA,HOME,OKC,L (-18),0,10:28,0,3,.000,0,1,.000,0,0,,0,2,2,0,0,1,0,2,0,-1.6,-4,Gerald Henderson
2010-12-27,23-018,CHA,HOME,DET,W (+5),1,28:59,1,6,.167,0,0,,1,2,.500,0,3,3,1,0,0,2,3,3,-2.8,-7,Gerald Henderson
2010-12-29,23-020,CHA,HOME,CLE,W (+9),0,3:46,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,-4,Gerald Henderson
2010-12-31,23-022,CHA,HOME,GSW,L (-1),0,22:14,5,6,.833,0,0,,0,0,,2,4,6,0,1,1,0,0,10,12.1,+9,Gerald Henderson
2011-01-03,23-025,CHA,HOME,MIA,L (-14),1,22:13,3,9,.333,0,0,,0,0,,0,2,2,0,2,1,0,2,6,3.4,-20,Gerald Henderson
2011-01-05,23-027,CHA,AWAY,MIN,W (+3),1,33:12,3,7,.429,0,0,,1,2,.500,2,3,5,3,1,0,0,3,7,7.1,0,Gerald Henderson
2011-01-08,23-030,CHA,HOME,WAS,W (+15),1,40:02,8,11,.727,0,1,.000,3,4,.750,1,8,9,2,0,3,1,1,19,19.3,+18,Gerald Henderson
2011-01-10,23-032,CHA,HOME,MEM,W (+14),1,31:45,3,9,.333,0,0,,3,5,.600,0,1,1,2,1,1,0,1,9,6.1,+3,Gerald Henderson
2011-01-12,23-034,CHA,HOME,CHI,W (+5),0,10:13,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-10,Gerald Henderson
2011-01-14,23-036,CHA,AWAY,BOS,L (-5),0,14:26,1,3,.333,0,1,.000,0,0,,0,1,1,2,1,0,1,2,2,1.2,+10,Gerald Henderson
2011-01-15,23-037,CHA,HOME,NOH,L (-7),0,12:43,2,4,.500,0,0,,2,2,1.000,0,1,1,0,0,0,3,1,6,0.9,0,Gerald Henderson
2011-01-17,23-039,CHA,AWAY,PHI,L (-4),0,18:27,1,8,.125,0,1,.000,0,0,,1,1,2,0,1,0,0,0,2,-1.2,-14,Gerald Henderson
2011-01-18,23-040,CHA,AWAY,CHI,W (+1),0,23:47,3,9,.333,0,0,,2,2,1.000,0,2,2,0,1,0,0,0,8,4.5,-3,Gerald Henderson
2011-01-20,23-042,CHA,HOME,PHI,W (+3),0,18:35,5,8,.625,0,0,,1,2,.500,0,4,4,2,0,0,0,3,11,8.4,0,Gerald Henderson
2011-01-22,23-044,CHA,HOME,ATL,L (-16),0,17:56,4,7,.571,0,0,,0,0,,1,1,2,1,0,0,0,3,8,5.2,-4,Gerald Henderson
2011-01-25,23-047,CHA,AWAY,SAC,W (+5),0,15:33,2,6,.333,0,0,,0,0,,1,2,3,1,0,0,0,1,4,2.2,+2,Gerald Henderson
2011-01-26,23-048,CHA,AWAY,PHO,W (+7),0,33:21,6,12,.500,0,1,.000,3,4,.750,1,2,3,1,0,2,0,2,15,11.2,+8,Gerald Henderson
2011-01-28,23-050,CHA,AWAY,GSW,W (+8),0,29:49,3,10,.300,0,1,.000,2,2,1.000,5,1,6,5,1,2,2,2,8,9.1,+15,Gerald Henderson
2011-01-29,23-051,CHA,AWAY,LAC,L (-15),0,23:18,5,6,.833,1,1,1.000,3,5,.600,0,4,4,1,0,0,2,3,14,9.7,+4,Gerald Henderson
2011-01-31,23-053,CHA,AWAY,UTA,L (-5),0,14:38,2,4,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,1.9,-10,Gerald Henderson
2011-02-02,23-055,CHA,AWAY,DET,W (+10),0,23:29,4,9,.444,0,0,,1,1,1.000,0,4,4,1,0,0,1,1,9,4.8,+6,Gerald Henderson
2011-02-04,23-057,CHA,HOME,MIA,L (-12),0,29:14,6,10,.600,0,1,.000,2,4,.500,1,1,2,1,1,3,2,3,14,10.2,-8,Gerald Henderson
2011-02-05,23-058,CHA,HOME,DAL,L (-9),0,16:16,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,1,2,1.2,-5,Gerald Henderson
2011-02-07,23-060,CHA,HOME,BOS,W (+5),0,35:06,5,13,.385,0,1,.000,5,5,1.000,0,4,4,2,0,1,1,1,15,9.8,+9,Gerald Henderson
2011-02-09,23-062,CHA,AWAY,IND,L (-1),0,23:41,3,7,.429,0,0,,3,4,.750,2,6,8,1,1,0,1,3,9,7.6,+2,Gerald Henderson
2011-02-11,23-064,CHA,HOME,NJN,L (-5),0,17:03,3,5,.600,0,0,,5,8,.625,0,5,5,0,1,0,0,1,11,9.6,+2,Gerald Henderson
2011-02-12,23-065,CHA,AWAY,ATL,W (+2),0,11:08,1,4,.250,0,0,,1,2,.500,1,2,3,0,0,0,1,0,3,0.5,-17,Gerald Henderson
2011-02-14,23-067,CHA,HOME,LAL,W (+20),0,28:31,6,9,.667,1,2,.500,5,5,1.000,0,4,4,4,0,0,0,1,18,17.7,+22,Gerald Henderson
2011-02-15,23-068,CHA,AWAY,CHI,L (-12),0,25:47,6,9,.667,0,0,,10,12,.833,1,4,5,2,1,0,3,2,22,17.8,0,Gerald Henderson
2011-02-22,23-075,CHA,HOME,TOR,W (+13),0,27:15,5,11,.455,0,0,,5,8,.625,2,4,6,0,0,0,3,2,15,6.9,+4,Gerald Henderson
2011-02-25,23-078,CHA,HOME,SAC,W (+12),1,32:52,8,17,.471,0,0,,5,6,.833,2,2,4,1,0,2,1,2,21,14.2,+2,Gerald Henderson
2011-02-27,23-080,CHA,AWAY,ORL,L (-14),1,32:22,2,13,.154,0,2,.000,0,0,,1,3,4,2,4,0,0,1,4,2.3,-6,Gerald Henderson
2011-03-02,23-083,CHA,AWAY,DEN,L (-40),1,27:21,3,8,.375,0,0,,3,4,.750,1,0,1,2,0,0,1,4,9,3.7,-21,Gerald Henderson
2011-03-04,23-085,CHA,AWAY,LAL,L (-8),1,27:49,3,11,.273,0,0,,1,1,1.000,0,3,3,1,1,1,1,3,7,1.6,-10,Gerald Henderson
2011-03-05,23-086,CHA,AWAY,POR,L (-24),1,33:38,8,13,.615,0,1,.000,0,0,,0,2,2,0,0,0,3,1,16,7.3,-20,Gerald Henderson
2011-03-07,23-088,CHA,HOME,LAC,L (-5),1,37:42,10,18,.556,0,0,,0,0,,0,3,3,4,2,1,1,1,20,16.4,+1,Gerald Henderson
2011-03-09,23-090,CHA,HOME,CHI,L (-17),1,36:51,8,15,.533,1,1,1.000,3,3,1.000,1,2,3,8,0,0,2,2,20,16.8,-12,Gerald Henderson
2011-03-11,23-092,CHA,HOME,POR,W (+5),1,34:12,4,12,.333,0,1,.000,4,4,1.000,0,2,2,1,3,0,2,2,12,6.7,-10,Gerald Henderson
2011-03-13,23-094,CHA,AWAY,TOR,W (+5),1,39:06,7,13,.538,0,0,,4,4,1.000,1,3,4,2,4,1,1,1,18,18.0,+7,Gerald Henderson
2011-03-16,23-097,CHA,AWAY,HOU,L (-16),1,35:01,3,11,.273,0,0,,2,2,1.000,1,3,4,2,0,1,0,1,8,4.8,-10,Gerald Henderson
2011-03-18,23-099,CHA,AWAY,OKC,L (-17),1,30:29,2,7,.286,0,0,,0,1,.000,0,0,0,1,2,0,3,4,4,-2.4,-18,Gerald Henderson
2011-03-19,23-100,CHA,AWAY,SAS,L (-11),1,36:44,9,14,.643,0,0,,1,1,1.000,0,4,4,1,2,0,2,4,19,13.1,-7,Gerald Henderson
2011-03-23,23-104,CHA,HOME,IND,L (-23),1,37:16,4,14,.286,0,1,.000,4,4,1.000,0,1,1,1,2,1,1,3,12,5.3,-19,Gerald Henderson
2011-03-25,23-106,CHA,AWAY,BOS,W (+2),1,22:21,5,8,.625,0,1,.000,5,6,.833,2,0,2,1,0,0,2,4,15,9.5,+3,Gerald Henderson
2011-03-26,23-107,CHA,HOME,NYK,W (+8),1,31:48,4,9,.444,0,0,,5,5,1.000,1,3,4,1,0,3,0,4,13,11.1,0,Gerald Henderson
2011-03-28,23-109,CHA,HOME,MIL,W (+1),1,34:00,7,10,.700,0,0,,2,4,.500,0,5,5,1,1,0,2,1,16,11.8,-4,Gerald Henderson
2011-03-30,23-111,CHA,HOME,CLE,W (+1),1,32:41,6,12,.500,0,1,.000,2,2,1.000,2,3,5,2,1,1,0,1,14,13.0,+10,Gerald Henderson
2011-04-01,23-113,CHA,AWAY,ORL,L (-12),1,36:29,4,15,.267,0,0,,3,3,1.000,2,5,7,5,2,0,2,1,11,8.1,-3,Gerald Henderson
2011-04-03,23-115,CHA,HOME,WAS,L (-6),1,29:49,5,10,.500,0,0,,3,4,.750,1,5,6,1,0,0,3,3,13,6.3,-8,Gerald Henderson
2011-04-05,23-117,CHA,AWAY,CLE,L (-10),1,35:11,6,15,.400,1,2,.500,2,2,1.000,1,2,3,4,2,1,1,2,15,11.9,0,Gerald Henderson
2011-04-06,23-118,CHA,HOME,ORL,L (-9),1,44:38,12,22,.545,1,2,.500,7,7,1.000,1,4,5,4,0,0,1,1,32,24.7,-8,Gerald Henderson
2011-04-08,23-120,CHA,AWAY,MIA,L (-9),1,21:49,2,6,.333,0,1,.000,0,0,,1,1,2,3,1,0,1,6,4,1.3,+3,Gerald Henderson
2011-04-10,23-122,CHA,HOME,DET,L (-11),1,34:22,8,17,.471,2,5,.400,3,4,.750,1,2,3,3,1,1,1,2,21,15.2,+7,Gerald Henderson
2011-04-11,23-123,CHA,AWAY,NJN,W (+2),1,42:24,6,14,.429,0,1,.000,2,3,.667,2,2,4,2,1,0,0,2,14,9.8,+2,Gerald Henderson
2011-04-13,23-125,CHA,HOME,ATL,W (+11),1,36:59,9,17,.529,0,2,.000,2,2,1.000,1,5,6,6,4,1,0,2,20,22.0,+14,Gerald Henderson
2016-10-26,28-322,PHI,HOME,OKC,L (-6),1,24:47,3,6,.500,2,3,.667,1,2,.500,0,2,2,0,0,0,0,2,9,5.4,-7,Gerald Henderson
2016-10-29,28-325,PHI,HOME,ATL,L (-32),1,17:41,0,5,.000,0,1,.000,0,0,,0,1,1,1,1,0,0,0,0,-1.5,-2,Gerald Henderson
2016-11-01,28-328,PHI,HOME,ORL,L (-2),1,31:29,7,13,.538,0,0,,4,5,.800,1,3,4,1,1,0,1,1,18,13.2,-3,Gerald Henderson
2016-11-02,28-329,PHI,AWAY,CHO,L (-16),1,24:39,5,8,.625,1,2,.500,0,0,,0,3,3,3,0,0,2,2,11,7.6,-9,Gerald Henderson
2016-11-05,28-332,PHI,HOME,CLE,L (-1),1,23:55,5,9,.556,1,4,.250,0,0,,0,2,2,1,2,0,2,5,11,6.0,-19,Gerald Henderson
2016-11-07,28-334,PHI,HOME,UTA,L (-25),1,24:06,3,8,.375,1,2,.500,0,0,,0,3,3,0,1,0,1,2,7,2.7,-6,Gerald Henderson
2016-11-09,28-336,PHI,AWAY,IND,L (-7),1,30:23,8,14,.571,1,3,.333,0,0,,1,3,4,2,0,0,3,5,17,8.4,-10,Gerald Henderson
2016-11-11,28-338,PHI,HOME,IND,W (+4),1,29:26,5,12,.417,0,2,.000,2,2,1.000,2,2,4,1,1,1,2,3,12,6.8,+7,Gerald Henderson
2016-11-12,28-339,PHI,AWAY,ATL,L (-21),1,20:34,3,6,.500,0,1,.000,0,2,.000,1,2,3,2,1,0,0,1,6,5.5,-5,Gerald Henderson
2016-11-14,28-341,PHI,AWAY,HOU,L (-27),1,27:33,4,8,.500,1,1,1.000,2,2,1.000,1,0,1,3,3,1,0,1,11,13.1,-7,Gerald Henderson
2016-11-16,28-343,PHI,HOME,WAS,W (+7),1,28:42,6,11,.545,0,1,.000,2,2,1.000,0,1,1,3,0,1,0,1,14,11.4,-5,Gerald Henderson
2016-11-17,28-344,PHI,AWAY,MIN,L (-24),1,14:35,1,4,.250,1,2,.500,0,0,,0,1,1,0,0,0,1,1,3,-0.5,-4,Gerald Henderson
2016-11-19,28-346,PHI,HOME,PHO,W (+15),1,21:38,4,8,.500,0,1,.000,3,4,.750,2,3,5,1,3,0,0,3,11,11.4,+8,Gerald Henderson
2016-11-21,28-348,PHI,HOME,MIA,W (+7),1,32:07,6,8,.750,3,3,1.000,4,4,1.000,0,3,3,2,0,0,1,3,19,15.9,+10,Gerald Henderson
2016-11-23,28-350,PHI,HOME,MEM,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gerald Henderson
2016-11-25,28-352,PHI,HOME,CHI,L (-16),1,18:35,2,7,.286,1,3,.333,0,0,,0,1,1,0,0,0,1,3,5,-1.0,-21,Gerald Henderson
2016-11-27,28-354,PHI,HOME,CLE,L (-4),1,31:45,5,13,.385,1,6,.167,2,2,1.000,1,4,5,4,1,1,0,3,13,11.1,+10,Gerald Henderson
2016-11-28,28-355,PHI,AWAY,TOR,L (-27),1,16:47,0,7,.000,0,2,.000,0,0,,0,1,1,2,0,0,1,1,0,-4.6,-6,Gerald Henderson
2016-12-02,28-359,PHI,HOME,ORL,L (-17),1,21:51,4,7,.571,1,1,1.000,0,0,,1,2,3,0,0,0,0,3,9,5.8,-11,Gerald Henderson
2016-12-03,28-360,PHI,HOME,BOS,L (-1),1,31:34,4,7,.571,2,3,.667,3,4,.750,1,2,3,2,0,0,1,3,13,9.8,+10,Gerald Henderson
2016-12-05,28-362,PHI,HOME,DEN,L (-8),1,26:23,4,9,.444,1,4,.250,5,6,.833,0,5,5,1,3,0,1,2,14,12.3,0,Gerald Henderson
2016-12-06,28-363,PHI,AWAY,MEM,L (-5),1,16:12,2,4,.500,1,1,1.000,0,1,.000,0,3,3,0,0,0,1,1,5,2.1,+3,Gerald Henderson
2016-12-08,28-365,PHI,AWAY,NOP,W (+11),1,24:17,1,6,.167,0,1,.000,0,0,,0,4,4,1,0,0,1,2,2,-1.7,+10,Gerald Henderson
2016-12-11,29-002,PHI,AWAY,DET,W (+18),1,21:50,2,6,.333,0,2,.000,0,0,,0,0,0,5,0,0,1,0,4,3.1,-4,Gerald Henderson
2016-12-14,29-005,PHI,HOME,TOR,L (-9),1,24:45,6,7,.857,2,3,.667,2,2,1.000,0,0,0,2,1,0,2,1,16,13.5,-20,Gerald Henderson
2016-12-16,29-007,PHI,HOME,LAL,L (-11),1,21:57,0,4,.000,0,2,.000,2,2,1.000,2,3,5,2,0,0,2,1,2,0.5,-17,Gerald Henderson
2016-12-18,29-009,PHI,HOME,BRK,W (+1),1,29:03,4,6,.667,1,1,1.000,1,1,1.000,0,2,2,3,1,0,0,1,10,10.7,-8,Gerald Henderson
2016-12-20,29-011,PHI,HOME,NOP,L (-15),1,26:41,3,9,.333,3,5,.600,4,4,1.000,0,3,3,1,0,1,2,2,13,7.4,-9,Gerald Henderson
2016-12-23,29-014,PHI,AWAY,PHO,L (-7),1,25:53,5,10,.500,1,2,.500,0,0,,0,1,1,3,0,0,0,0,11,8.4,-6,Gerald Henderson
2016-12-26,29-017,PHI,AWAY,SAC,L (-2),1,25:13,3,9,.333,0,3,.000,0,0,,0,2,2,1,0,0,0,1,6,1.8,-4,Gerald Henderson
2016-12-29,29-020,PHI,AWAY,UTA,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2016-12-30,29-021,PHI,AWAY,DEN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-01-03,29-025,PHI,HOME,MIN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-01-06,29-028,PHI,AWAY,BOS,L (-4),0,29:07,6,9,.667,2,3,.667,4,4,1.000,0,4,4,1,0,1,1,2,18,14.9,0,Gerald Henderson
2017-01-08,29-030,PHI,AWAY,BRK,W (+10),0,20:57,3,7,.429,0,0,,1,1,1.000,0,1,1,1,0,0,0,2,7,3.5,-14,Gerald Henderson
2017-01-11,29-033,PHI,HOME,NYK,W (+1),0,26:16,5,10,.500,0,0,,2,2,1.000,0,2,2,1,0,0,0,1,12,7.9,+4,Gerald Henderson
2017-01-13,29-035,PHI,HOME,CHO,W (+9),0,24:06,3,6,.500,1,2,.500,2,3,.667,0,3,3,4,0,1,1,2,9,8.2,+10,Gerald Henderson
2017-01-14,29-036,PHI,AWAY,WAS,L (-16),0,15:26,1,4,.250,0,2,.000,1,2,.500,0,1,1,4,0,1,1,1,3,2.6,-9,Gerald Henderson
2017-01-16,29-038,PHI,AWAY,MIL,W (+9),0,28:05,3,7,.429,2,3,.667,3,4,.750,2,2,4,2,1,1,2,3,11,8.8,-7,Gerald Henderson
2017-01-18,29-040,PHI,HOME,TOR,W (+5),0,25:56,2,3,.667,1,1,1.000,4,5,.800,0,2,2,0,0,0,1,1,9,6.5,+3,Gerald Henderson
2017-01-20,29-042,PHI,HOME,POR,W (+1),0,25:51,2,10,.200,1,3,.333,0,0,,2,5,7,1,0,0,0,1,5,2.0,-9,Gerald Henderson
2017-01-21,29-043,PHI,AWAY,ATL,L (-17),0,19:23,3,8,.375,2,6,.333,2,3,.667,0,2,2,2,0,0,1,1,10,5.8,-21,Gerald Henderson
2017-01-24,29-046,PHI,HOME,LAC,W (+11),0,22:27,3,7,.429,1,3,.333,4,4,1.000,0,1,1,2,0,0,0,5,11,7.0,+12,Gerald Henderson
2017-01-25,29-047,PHI,AWAY,MIL,W (+5),0,23:54,7,11,.636,2,4,.500,4,4,1.000,0,2,2,4,0,0,3,0,20,15.5,+4,Gerald Henderson
2017-01-27,29-049,PHI,HOME,HOU,L (-5),0,23:20,5,5,1.000,2,2,1.000,1,2,.500,1,1,2,4,2,0,1,2,13,15.1,+6,Gerald Henderson
2017-01-29,29-051,PHI,AWAY,CHI,L (-13),0,8:37,0,3,.000,0,0,,0,0,,1,1,2,1,0,0,1,1,0,-1.8,-12,Gerald Henderson
2017-01-30,29-052,PHI,HOME,SAC,W (+3),0,25:18,4,7,.571,0,1,.000,7,8,.875,0,2,2,4,2,0,0,0,15,16.7,+5,Gerald Henderson
2017-02-01,29-054,PHI,AWAY,DAL,L (-18),0,24:08,3,7,.429,0,1,.000,4,4,1.000,1,2,3,2,1,0,1,1,10,8.6,+3,Gerald Henderson
2017-02-04,29-057,PHI,AWAY,MIA,L (-23),1,24:31,6,12,.500,0,0,,0,0,,0,0,0,2,2,0,0,2,12,8.6,-14,Gerald Henderson
2017-02-06,29-059,PHI,AWAY,DET,L (-17),0,17:58,3,7,.429,0,2,.000,2,2,1.000,0,1,1,0,0,0,1,1,8,3.2,-5,Gerald Henderson
2017-02-08,29-061,PHI,HOME,SAS,L (-8),1,22:50,1,6,.167,1,3,.333,3,4,.750,0,3,3,1,0,0,1,2,6,1.6,-7,Gerald Henderson
2017-02-09,29-062,PHI,AWAY,ORL,W (+1),1,20:50,4,9,.444,0,2,.000,0,0,,0,1,1,0,0,1,0,0,8,4.3,-20,Gerald Henderson
2017-02-11,29-064,PHI,HOME,MIA,W (+8),1,29:37,2,11,.182,0,2,.000,10,10,1.000,0,6,6,1,1,1,1,1,14,9.9,+3,Gerald Henderson
2017-02-13,29-066,PHI,AWAY,CHO,W (+6),1,27:51,4,8,.500,1,4,.250,3,3,1.000,0,4,4,1,0,0,2,3,12,6.7,+6,Gerald Henderson
2017-02-15,29-068,PHI,AWAY,BOS,L (-8),1,25:02,4,9,.444,0,2,.000,3,4,.750,0,0,0,0,2,0,3,2,11,4.1,-16,Gerald Henderson
2017-02-24,29-077,PHI,HOME,WAS,W (+8),1,31:11,5,14,.357,3,8,.375,7,8,.875,0,5,5,0,0,0,1,3,20,11.1,+10,Gerald Henderson
2017-02-25,29-078,PHI,AWAY,NYK,L (-1),1,29:50,3,11,.273,0,3,.000,3,5,.600,1,2,3,3,1,0,1,3,9,3.9,+4,Gerald Henderson
2017-02-27,29-080,PHI,HOME,GSW,L (-11),1,25:23,4,11,.364,3,4,.750,5,5,1.000,1,2,3,2,1,0,0,0,16,13.6,-8,Gerald Henderson
2017-03-01,29-082,PHI,AWAY,MIA,L (-27),1,11:15,1,3,.333,0,1,.000,0,0,,0,0,0,2,0,0,1,1,2,0.3,-5,Gerald Henderson
2017-03-03,29-084,PHI,HOME,NYK,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-03-04,29-085,PHI,HOME,DET,L (-30),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-03-06,29-087,PHI,HOME,MIL,L (-14),1,17:17,2,4,.500,1,1,1.000,0,0,,1,2,3,0,0,0,1,1,5,2.9,-21,Gerald Henderson
2017-03-09,29-090,PHI,AWAY,POR,L (-6),0,28:38,5,10,.500,0,1,.000,4,5,.800,1,2,3,1,1,0,1,3,14,9.4,0,Gerald Henderson
2017-03-11,29-092,PHI,AWAY,LAC,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-03-12,29-093,PHI,AWAY,LAL,W (+2),1,25:06,3,7,.429,1,2,.500,2,3,.667,0,2,2,1,0,1,1,4,9,4.3,+8,Gerald Henderson
2017-03-14,29-095,PHI,AWAY,GSW,L (-2),0,19:47,3,7,.429,1,3,.333,2,5,.400,2,3,5,0,0,0,0,1,9,6.0,-21,Gerald Henderson
2017-03-17,29-098,PHI,HOME,DAL,W (+42),0,7:09,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-2.8,-13,Gerald Henderson
2017-03-19,29-100,PHI,HOME,BOS,W (+6),0,16:45,1,7,.143,1,3,.333,6,8,.750,0,3,3,1,0,0,1,2,9,3.5,+6,Gerald Henderson
2017-03-20,29-101,PHI,AWAY,ORL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-03-22,29-103,PHI,AWAY,OKC,L (-25),0,16:05,2,8,.250,0,4,.000,0,0,,1,1,2,1,1,0,0,2,4,1.1,-17,Gerald Henderson
2017-03-24,29-105,PHI,AWAY,CHI,W (+10),0,27:30,5,9,.556,3,5,.600,1,2,.500,1,4,5,2,1,1,0,2,14,13.5,+7,Gerald Henderson
2017-03-26,29-107,PHI,AWAY,IND,L (-13),0,17:49,2,6,.333,1,3,.333,0,0,,1,1,2,1,0,0,0,2,5,2.5,-15,Gerald Henderson
2017-03-28,29-109,PHI,AWAY,BRK,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gerald Henderson
2017-03-29,29-110,PHI,HOME,ATL,L (-7),0,22:11,2,10,.200,1,6,.167,0,0,,1,3,4,2,1,0,3,4,5,-1.8,-3,Gerald Henderson
2017-03-31,29-112,PHI,AWAY,CLE,L (-17),0,19:23,3,7,.429,1,3,.333,0,0,,0,4,4,3,0,0,0,1,7,6.2,-18,Gerald Henderson
2017-04-02,29-114,PHI,AWAY,TOR,L (-8),0,18:26,5,9,.556,2,4,.500,0,0,,2,2,4,0,2,0,2,2,12,8.9,-2,Gerald Henderson
2017-04-04,29-116,PHI,HOME,BRK,L (-23),0,17:37,3,10,.300,1,4,.250,2,3,.667,0,2,2,1,0,0,0,1,9,3.7,-19,Gerald Henderson
2017-04-06,29-118,PHI,HOME,CHI,L (-12),0,18:24,2,6,.333,0,0,,0,1,.000,0,2,2,1,0,1,1,4,4,-0.4,-6,Gerald Henderson
2017-04-08,29-120,PHI,HOME,MIL,L (-8),0,18:57,0,3,.000,0,2,.000,3,4,.750,1,1,2,2,0,0,0,2,3,2.1,+5,Gerald Henderson
2017-04-10,29-122,PHI,HOME,IND,L (-9),0,22:44,2,6,.333,1,4,.250,1,2,.500,1,1,2,1,1,0,1,3,6,2.7,-5,Gerald Henderson
2017-04-12,29-124,PHI,AWAY,NYK,L (-1),0,29:51,2,5,.400,0,0,,0,0,,0,0,0,3,1,1,0,0,4,5.1,+3,Gerald Henderson
2009-10-28,21-323,CHA,AWAY,BOS,L (-33),0,25:02,3,7,.429,0,1,.000,2,2,1.000,1,1,2,1,0,0,1,0,8,5.0,-7,Gerald Henderson
2009-10-30,21-325,CHA,HOME,NYK,W (+2),0,6:06,1,2,.500,0,0,,1,2,.500,1,0,1,0,1,0,1,2,3,1.5,-1,Gerald Henderson
2009-10-31,21-326,CHA,AWAY,CLE,L (-11),0,17:35,3,8,.375,2,4,.500,0,0,,0,3,3,0,0,1,0,2,8,4.4,-1,Gerald Henderson
2009-11-02,21-328,CHA,HOME,NJN,W (+11),0,3:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Gerald Henderson
2009-11-06,21-332,CHA,HOME,ATL,W (+20),0,3:46,0,1,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,0,1,0.5,-2,Gerald Henderson
2009-11-10,21-336,CHA,HOME,ORL,L (-12),0,2:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Gerald Henderson
2009-11-11,21-337,CHA,AWAY,DET,L (-23),0,15:32,1,4,.250,0,0,,0,0,,0,2,2,2,0,0,0,2,2,0.8,+7,Gerald Henderson
2009-11-18,21-344,CHA,AWAY,PHI,L (-2),0,5:43,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,-2,Gerald Henderson
2009-11-20,21-346,CHA,AWAY,MIL,L (-7),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Gerald Henderson
2009-11-22,21-348,CHA,HOME,IND,W (+16),0,6:47,3,6,.500,0,1,.000,1,2,.500,0,0,0,0,1,0,0,0,7,4.6,-4,Gerald Henderson
2009-11-25,21-351,CHA,HOME,TOR,W (+35),0,22:58,5,9,.556,1,3,.333,4,4,1.000,2,2,4,1,2,1,0,1,15,15.7,+18,Gerald Henderson
2009-11-27,21-353,CHA,HOME,CLE,W (+7),0,2:38,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+6,Gerald Henderson
2009-11-28,21-354,CHA,AWAY,WAS,W (+16),0,3:53,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Gerald Henderson
2009-12-01,21-357,CHA,HOME,BOS,L (-18),0,12:37,2,4,.500,0,0,,1,2,.500,0,0,0,0,1,0,1,1,5,2.2,+13,Gerald Henderson
2009-12-05,21-361,CHA,HOME,PHI,W (+1),0,20:17,1,5,.200,0,2,.000,2,2,1.000,0,2,2,1,0,2,0,0,4,3.6,+7,Gerald Henderson
2009-12-08,21-364,CHA,HOME,DEN,W (+12),0,3:35,0,1,.000,0,0,,2,3,.667,0,1,1,0,0,0,1,0,2,0.2,+3,Gerald Henderson
2009-12-11,22-002,CHA,AWAY,SAS,L (-19),0,2:19,1,2,.500,0,1,.000,2,2,1.000,1,0,1,0,0,0,0,0,4,3.7,-3,Gerald Henderson
2009-12-15,22-006,CHA,HOME,NYK,W (+7),0,5:19,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,-2,Gerald Henderson
2009-12-19,22-010,CHA,HOME,UTA,L (-8),0,8:32,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,3,3.0,+8,Gerald Henderson
2009-12-20,22-011,CHA,AWAY,NYK,L (-4),0,14:55,0,3,.000,0,0,,2,2,1.000,0,0,0,0,0,1,1,2,2,-1.2,0,Gerald Henderson
2009-12-28,22-019,CHA,HOME,MIL,W (+10),0,1:50,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-6,Gerald Henderson
2010-01-15,22-037,CHA,HOME,SAS,W (+16),0,1:40,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Gerald Henderson
2010-01-16,22-038,CHA,HOME,PHO,W (+26),0,9:35,0,3,.000,0,0,,1,2,.500,1,0,1,1,0,0,1,2,1,-1.9,-20,Gerald Henderson
2010-01-20,22-042,CHA,HOME,MIA,W (+39),0,9:02,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,0,2,0,-0.6,+2,Gerald Henderson
2010-01-22,22-044,CHA,AWAY,ATL,L (-14),0,3:31,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-1,Gerald Henderson
2010-01-25,22-047,CHA,AWAY,DEN,L (-11),0,4:49,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,+5,Gerald Henderson
2010-01-29,22-051,CHA,AWAY,GSW,W (+11),0,2:22,0,0,,0,0,,1,2,.500,1,0,1,0,0,0,1,0,1,0.3,-5,Gerald Henderson
2010-02-01,22-054,CHA,AWAY,POR,L (-19),0,2:24,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-2,Gerald Henderson
2010-02-19,22-072,CHA,HOME,CLE,W (+17),0,1:54,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,1,1,-0.5,-1,Gerald Henderson
2010-03-03,22-084,CHA,AWAY,BOS,L (-24),0,10:26,2,3,.667,0,0,,1,2,.500,0,4,4,0,0,0,0,0,5,4.5,+1,Gerald Henderson
2010-03-05,22-086,CHA,HOME,LAL,W (+15),0,11:59,3,7,.429,0,1,.000,0,0,,1,1,2,0,1,1,0,1,6,4.6,+4,Gerald Henderson
2010-03-06,22-087,CHA,HOME,GSW,W (+11),0,10:32,1,4,.250,0,1,.000,1,2,.500,2,1,3,0,2,0,1,1,3,2.5,-9,Gerald Henderson
2010-03-09,22-090,CHA,HOME,MIA,W (+5),0,4:03,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-2,Gerald Henderson
2010-03-10,22-091,CHA,AWAY,PHI,W (+15),0,10:31,0,0,,0,0,,0,0,,0,0,0,2,0,0,2,1,0,-1.0,-3,Gerald Henderson
2010-03-12,22-093,CHA,HOME,LAC,W (+8),0,7:13,1,2,.500,0,0,,2,2,1.000,0,0,0,1,0,0,0,1,4,3.3,+4,Gerald Henderson
2010-03-14,22-095,CHA,AWAY,ORL,W (+7),0,9:51,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.8,-2,Gerald Henderson
2010-03-16,22-097,CHA,AWAY,IND,L (-5),0,10:10,0,1,.000,0,0,,3,4,.750,0,2,2,0,0,1,2,0,3,1.2,-14,Gerald Henderson
2010-03-17,22-098,CHA,HOME,OKC,W (+8),0,11:06,0,2,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,0,1,-0.2,-1,Gerald Henderson
2010-03-24,22-105,CHA,HOME,MIN,W (+13),0,2:22,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Gerald Henderson
2010-03-26,22-107,CHA,HOME,WAS,W (+11),0,2:10,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-8,Gerald Henderson
2010-03-31,22-112,CHA,HOME,PHI,W (+19),0,4:02,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,0,Gerald Henderson
2010-04-12,22-124,CHA,AWAY,NJN,W (+10),0,20:38,6,9,.667,0,0,,2,2,1.000,3,4,7,0,0,1,0,1,14,13.7,+12,Gerald Henderson
2010-04-14,22-126,CHA,HOME,CHI,L (-9),0,18:24,1,3,.333,0,1,.000,2,2,1.000,0,2,2,2,2,1,0,2,4,6.2,0,Gerald Henderson
