DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-10-31,20-154,GSW,AWAY,PHO,W (+2),1,13:48,2,5,.400,0,0,,2,2,1.000,2,1,3,1,0,0,0,1,6,5.3,-2,Harrison Barnes
2012-11-02,20-156,GSW,HOME,MEM,L (-10),1,23:22,3,7,.429,2,5,.400,0,0,,0,0,0,1,0,0,2,5,8,1.0,-11,Harrison Barnes
2012-11-03,20-157,GSW,AWAY,LAC,W (+4),1,19:54,4,6,.667,0,0,,2,2,1.000,0,1,1,1,0,0,0,5,10,6.4,+3,Harrison Barnes
2012-11-05,20-159,GSW,AWAY,SAC,L (-2),1,29:56,3,8,.375,0,3,.000,0,0,,0,2,2,4,1,0,1,2,6,4.2,+2,Harrison Barnes
2012-11-07,20-161,GSW,HOME,CLE,W (+10),1,30:24,5,9,.556,1,2,.500,3,5,.600,1,1,2,1,1,0,2,3,14,8.4,-6,Harrison Barnes
2012-11-09,20-163,GSW,AWAY,LAL,L (-24),1,29:03,3,8,.375,1,3,.333,0,0,,0,4,4,0,1,0,3,4,7,0.2,-19,Harrison Barnes
2012-11-10,20-164,GSW,HOME,DEN,L (-6),1,18:48,2,5,.400,1,1,1.000,2,4,.500,3,2,5,1,0,1,1,3,7,5.4,-1,Harrison Barnes
2012-11-14,20-168,GSW,HOME,ATL,W (+4),1,39:40,6,11,.545,1,2,.500,6,8,.750,3,10,13,1,1,0,3,2,19,15.9,-5,Harrison Barnes
2012-11-16,20-170,GSW,AWAY,MIN,W (+8),1,34:37,8,15,.533,0,2,.000,2,2,1.000,2,7,9,1,0,0,1,2,18,13.1,+11,Harrison Barnes
2012-11-18,20-172,GSW,AWAY,OKC,L (-10),1,29:35,5,11,.455,0,2,.000,2,2,1.000,0,1,1,3,2,0,2,0,12,8.7,-24,Harrison Barnes
2012-11-19,20-173,GSW,AWAY,DAL,W (+4),1,39:43,8,16,.500,4,6,.667,0,2,.000,2,10,12,0,1,0,2,1,20,14.2,+8,Harrison Barnes
2012-11-21,20-175,GSW,HOME,BRK,W (+9),1,28:11,3,7,.429,1,2,.500,2,3,.667,0,5,5,1,0,0,1,2,9,5.3,+5,Harrison Barnes
2012-11-23,20-177,GSW,AWAY,DEN,L (-11),1,15:08,1,5,.200,0,2,.000,2,2,1.000,0,2,2,1,1,0,2,5,4,-0.8,0,Harrison Barnes
2012-11-24,20-178,GSW,HOME,MIN,W (+11),1,38:39,4,7,.571,0,1,.000,2,4,.500,0,11,11,2,0,0,1,1,10,9.2,+17,Harrison Barnes
2012-11-29,20-183,GSW,HOME,DEN,W (+1),1,17:26,1,7,.143,0,0,,0,0,,0,2,2,2,1,0,0,0,2,0.5,-5,Harrison Barnes
2012-12-01,20-185,GSW,HOME,IND,W (+11),1,28:54,2,4,.500,0,1,.000,2,3,.667,0,5,5,1,0,0,1,0,6,4.8,-2,Harrison Barnes
2012-12-03,20-187,GSW,HOME,ORL,L (-8),1,34:36,4,8,.500,1,2,.500,0,2,.000,0,4,4,2,1,2,1,1,9,7.8,0,Harrison Barnes
2012-12-05,20-189,GSW,AWAY,DET,W (+7),1,30:30,2,7,.286,0,3,.000,6,6,1.000,0,5,5,3,0,0,1,0,10,8.5,+15,Harrison Barnes
2012-12-07,20-191,GSW,AWAY,BRK,W (+7),1,23:12,2,5,.400,0,1,.000,2,2,1.000,0,3,3,2,1,0,0,4,6,5.0,-3,Harrison Barnes
2012-12-08,20-192,GSW,AWAY,WAS,W (+4),1,23:57,1,7,.143,1,2,.500,0,2,.000,1,5,6,4,1,0,2,1,3,1.3,-2,Harrison Barnes
2012-12-10,20-194,GSW,AWAY,CHA,W (+8),1,22:26,2,7,.286,1,3,.333,1,2,.500,1,2,3,3,0,0,2,3,6,1.7,+18,Harrison Barnes
2012-12-12,20-196,GSW,AWAY,MIA,W (+2),1,17:34,3,8,.375,0,1,.000,2,4,.500,1,2,3,1,2,0,0,1,8,6.4,+3,Harrison Barnes
2012-12-14,20-198,GSW,AWAY,ORL,L (-14),1,16:50,2,8,.250,0,1,.000,1,1,1.000,1,1,2,2,0,1,0,0,5,3.3,-9,Harrison Barnes
2012-12-15,20-199,GSW,AWAY,ATL,W (+22),1,30:56,8,14,.571,3,4,.750,0,0,,0,3,3,1,1,0,0,3,19,13.8,+19,Harrison Barnes
2012-12-18,20-202,GSW,HOME,NOH,W (+7),1,19:23,0,5,.000,0,1,.000,0,0,,0,2,2,1,0,1,0,1,0,-1.9,+2,Harrison Barnes
2012-12-19,20-203,GSW,AWAY,SAC,L (-4),1,16:15,2,6,.333,0,2,.000,0,0,,0,1,1,0,0,0,1,3,4,-1.3,-9,Harrison Barnes
2012-12-21,20-205,GSW,HOME,CHA,W (+15),1,27:43,0,7,.000,0,2,.000,4,6,.667,1,2,3,0,2,0,2,1,4,-0.8,+13,Harrison Barnes
2012-12-22,20-206,GSW,HOME,LAL,L (-3),1,28:53,6,13,.462,1,4,.250,0,0,,3,1,4,1,3,0,0,2,13,11.6,-4,Harrison Barnes
2012-12-26,20-210,GSW,AWAY,UTA,W (+11),1,16:13,2,5,.400,1,2,.500,2,2,1.000,0,2,2,0,0,1,0,0,7,5.6,-3,Harrison Barnes
2012-12-28,20-212,GSW,HOME,PHI,W (+7),1,15:30,4,8,.500,0,1,.000,2,2,1.000,0,2,2,0,0,0,2,0,10,4.6,-4,Harrison Barnes
2012-12-29,20-213,GSW,HOME,BOS,W (+18),1,25:55,5,6,.833,3,4,.750,2,2,1.000,0,8,8,0,0,0,2,0,15,13.2,+14,Harrison Barnes
2013-01-02,20-217,GSW,HOME,LAC,W (+21),1,25:29,5,13,.385,1,2,.500,2,3,.667,1,8,9,4,1,1,1,0,13,12.1,+29,Harrison Barnes
2013-01-05,20-220,GSW,AWAY,LAC,L (-26),1,21:45,5,9,.556,0,1,.000,1,2,.500,0,2,2,3,0,1,1,1,11,8.3,-22,Harrison Barnes
2013-01-09,20-224,GSW,HOME,MEM,L (-7),1,27:28,3,5,.600,1,1,1.000,0,0,,0,3,3,1,1,1,1,3,7,5.8,-7,Harrison Barnes
2013-01-11,20-226,GSW,HOME,POR,W (+6),1,30:54,5,9,.556,1,2,.500,2,2,1.000,0,7,7,1,2,0,2,3,13,10.3,+3,Harrison Barnes
2013-01-13,20-228,GSW,AWAY,DEN,L (-11),1,29:15,8,11,.727,5,6,.833,0,0,,0,6,6,0,1,0,2,2,21,16.5,-8,Harrison Barnes
2013-01-16,20-231,GSW,HOME,MIA,L (-17),1,22:42,3,12,.250,1,3,.333,2,2,1.000,3,3,6,3,0,0,1,3,9,4.7,+1,Harrison Barnes
2013-01-18,20-233,GSW,AWAY,SAS,L (-7),1,37:45,1,5,.200,0,2,.000,2,2,1.000,0,8,8,2,1,0,1,0,4,4.7,-10,Harrison Barnes
2013-01-19,20-234,GSW,AWAY,NOH,W (+4),1,17:47,1,2,.500,0,1,.000,0,1,.000,0,1,1,2,1,0,4,2,2,-1.5,-2,Harrison Barnes
2013-01-21,20-236,GSW,HOME,LAC,W (+7),1,15:59,4,4,1.000,1,1,1.000,0,0,,0,2,2,1,0,0,1,1,9,7.7,-1,Harrison Barnes
2013-01-23,20-238,GSW,HOME,OKC,W (+5),1,25:37,0,5,.000,0,1,.000,2,2,1.000,0,7,7,2,1,0,1,2,2,1.2,+16,Harrison Barnes
2013-01-25,20-240,GSW,AWAY,CHI,L (-16),1,21:38,0,4,.000,0,2,.000,3,4,.750,0,5,5,3,1,0,2,1,3,2.0,+7,Harrison Barnes
2013-01-26,20-241,GSW,AWAY,MIL,L (-7),1,13:18,2,3,.667,1,2,.500,2,2,1.000,0,1,1,0,1,0,2,2,7,4.2,-3,Harrison Barnes
2013-01-28,20-243,GSW,AWAY,TOR,W (+12),1,32:55,6,11,.545,0,1,.000,2,3,.667,1,4,5,2,0,0,0,2,14,10.8,+17,Harrison Barnes
2013-01-31,20-246,GSW,HOME,DAL,W (+3),1,38:45,4,10,.400,0,2,.000,4,4,1.000,1,3,4,5,1,0,0,2,12,11.9,+10,Harrison Barnes
2013-02-02,20-248,GSW,HOME,PHO,W (+20),1,32:13,9,11,.818,0,0,,3,4,.750,1,7,8,1,0,0,2,2,21,17.2,+17,Harrison Barnes
2013-02-05,20-251,GSW,AWAY,HOU,L (-31),1,17:14,3,5,.600,0,1,.000,1,2,.500,0,1,1,0,0,0,1,1,7,3.2,-22,Harrison Barnes
2013-02-06,20-252,GSW,AWAY,OKC,L (-21),1,28:43,7,9,.778,2,2,1.000,3,4,.750,0,0,0,0,1,0,0,0,19,16.1,-3,Harrison Barnes
2013-02-08,20-254,GSW,AWAY,MEM,L (-6),1,34:51,2,8,.250,0,2,.000,2,4,.500,0,7,7,4,0,0,2,3,6,2.1,0,Harrison Barnes
2013-02-09,20-255,GSW,AWAY,DAL,L (-25),1,28:31,4,10,.400,2,3,.667,2,2,1.000,1,1,2,0,0,0,0,1,12,7.2,-20,Harrison Barnes
2013-02-12,20-258,GSW,HOME,HOU,L (-9),1,27:03,2,3,.667,0,1,.000,3,4,.750,0,2,2,1,0,1,2,4,7,3.7,-3,Harrison Barnes
2013-02-19,20-265,GSW,AWAY,UTA,L (-14),1,19:00,1,5,.200,0,2,.000,1,2,.500,0,0,0,0,1,0,1,2,3,-1.3,-6,Harrison Barnes
2013-02-20,20-266,GSW,HOME,PHO,W (+10),1,23:01,1,7,.143,1,2,.500,0,0,,1,2,3,0,1,0,0,2,3,0.0,-5,Harrison Barnes
2013-02-22,20-268,GSW,HOME,SAS,W (+6),1,31:17,1,8,.125,0,2,.000,5,6,.833,0,4,4,3,0,0,2,4,7,1.1,+11,Harrison Barnes
2013-02-24,20-270,GSW,AWAY,MIN,W (+1),1,22:07,3,5,.600,0,1,.000,1,2,.500,1,1,2,0,0,0,0,2,7,4.5,-11,Harrison Barnes
2013-02-26,20-272,GSW,AWAY,IND,L (-11),1,21:41,3,4,.750,1,1,1.000,2,2,1.000,0,2,2,1,0,0,2,0,9,6.7,0,Harrison Barnes
2013-02-27,20-273,GSW,AWAY,NYK,L (-4),1,19:26,1,4,.250,1,1,1.000,0,0,,0,3,3,0,0,0,2,4,3,-2.1,-6,Harrison Barnes
2013-03-01,20-275,GSW,AWAY,BOS,L (-8),1,39:18,7,17,.412,0,2,.000,2,3,.667,3,3,6,0,3,0,2,2,16,9.7,-6,Harrison Barnes
2013-03-02,20-276,GSW,AWAY,PHI,L (-7),1,28:14,2,7,.286,0,1,.000,1,1,1.000,0,3,3,1,2,0,2,1,5,2.1,+3,Harrison Barnes
2013-03-04,20-278,GSW,HOME,TOR,W (+7),1,22:22,4,6,.667,1,2,.500,3,3,1.000,0,2,2,1,1,2,1,1,12,11.7,-7,Harrison Barnes
2013-03-06,20-280,GSW,HOME,SAC,W (+4),1,25:32,5,11,.455,0,2,.000,4,6,.667,1,3,4,1,0,0,1,1,14,8.4,+10,Harrison Barnes
2013-03-08,20-282,GSW,HOME,HOU,L (-6),1,23:20,2,10,.200,0,2,.000,2,2,1.000,1,2,3,0,1,0,3,0,6,-0.9,-9,Harrison Barnes
2013-03-09,20-283,GSW,HOME,MIL,L (-10),1,21:43,3,6,.500,1,1,1.000,3,6,.500,1,4,5,1,1,0,1,1,10,8.0,0,Harrison Barnes
2013-03-11,20-285,GSW,HOME,NYK,W (+29),1,16:08,2,5,.400,0,0,,1,2,.500,1,0,1,1,0,0,0,2,5,2.5,+14,Harrison Barnes
2013-03-13,20-287,GSW,HOME,DET,W (+8),1,18:52,6,7,.857,0,1,.000,1,2,.500,0,2,2,0,0,1,1,3,13,9.2,+13,Harrison Barnes
2013-03-15,20-289,GSW,HOME,CHI,L (-18),1,24:35,5,9,.556,0,1,.000,2,2,1.000,2,2,4,1,2,0,2,1,12,10.0,-3,Harrison Barnes
2013-03-17,20-291,GSW,AWAY,HOU,W (+30),1,17:46,4,10,.400,1,2,.500,0,0,,1,4,5,0,0,0,0,0,9,5.5,+6,Harrison Barnes
2013-03-18,20-292,GSW,AWAY,NOH,W (+21),1,21:28,2,4,.500,0,0,,3,4,.750,0,2,2,0,0,0,0,1,7,4.8,+11,Harrison Barnes
2013-03-20,20-294,GSW,AWAY,SAS,L (-11),1,17:33,6,9,.667,1,1,1.000,0,0,,0,1,1,1,1,0,1,0,13,10.1,+2,Harrison Barnes
2013-03-23,20-297,GSW,HOME,WAS,W (+9),1,35:55,5,8,.625,1,2,.500,5,6,.833,1,7,8,0,0,0,2,1,16,12.4,+11,Harrison Barnes
2013-03-25,20-299,GSW,HOME,LAL,W (+6),1,28:58,3,8,.375,1,2,.500,3,3,1.000,1,4,5,0,1,0,1,3,10,6.3,+11,Harrison Barnes
2013-03-27,20-301,GSW,HOME,SAC,L (-7),1,21:40,4,8,.500,1,2,.500,0,0,,0,3,3,0,2,0,1,2,9,6.1,-16,Harrison Barnes
2013-03-30,20-304,GSW,HOME,POR,W (+27),1,33:54,4,10,.400,0,2,.000,3,3,1.000,0,7,7,1,1,1,1,2,11,8.3,+9,Harrison Barnes
2013-04-03,20-308,GSW,HOME,NOH,W (+10),1,19:23,3,9,.333,1,3,.333,3,4,.750,1,2,3,0,0,0,2,0,10,3.8,-17,Harrison Barnes
2013-04-05,20-310,GSW,AWAY,PHO,W (+4),1,25:43,4,9,.444,1,1,1.000,2,2,1.000,0,3,3,0,1,0,2,1,11,5.8,-3,Harrison Barnes
2013-04-07,20-312,GSW,HOME,UTA,L (-7),1,22:59,1,3,.333,0,2,.000,2,2,1.000,0,3,3,3,0,0,1,0,4,4.3,+2,Harrison Barnes
2013-04-09,20-314,GSW,HOME,MIN,W (+16),1,25:48,6,11,.545,1,1,1.000,2,2,1.000,3,7,10,1,0,0,1,3,15,12.4,+23,Harrison Barnes
2013-04-11,20-316,GSW,HOME,OKC,L (-19),1,20:42,3,8,.375,1,1,1.000,2,2,1.000,1,1,2,0,1,0,1,5,9,3.6,-25,Harrison Barnes
2013-04-12,20-317,GSW,AWAY,LAL,L (-2),1,29:05,1,6,.167,0,0,,2,2,1.000,2,4,6,0,0,0,0,2,4,2.0,0,Harrison Barnes
2013-04-15,20-320,GSW,HOME,SAS,W (+10),1,33:00,4,10,.400,1,3,.333,2,2,1.000,1,6,7,3,1,0,6,2,11,4.4,+1,Harrison Barnes
2013-04-17,20-322,GSW,AWAY,POR,W (+11),1,30:11,3,10,.300,0,1,.000,2,2,1.000,2,8,10,3,0,0,1,1,8,6.7,+17,Harrison Barnes
2014-10-29,22-152,GSW,AWAY,SAC,W (+18),1,28:50,3,10,.300,0,3,.000,3,5,.600,2,4,6,1,0,0,1,2,9,3.9,+12,Harrison Barnes
2014-11-01,22-155,GSW,HOME,LAL,W (+23),1,30:09,5,6,.833,1,2,.500,4,5,.800,0,4,4,3,1,0,1,2,15,14.9,+23,Harrison Barnes
2014-11-02,22-156,GSW,AWAY,POR,W (+5),1,26:11,1,4,.250,1,2,.500,0,0,,0,2,2,2,1,0,1,1,3,2.2,+10,Harrison Barnes
2014-11-05,22-159,GSW,HOME,LAC,W (+17),1,27:23,2,4,.500,2,2,1.000,4,4,1.000,1,6,7,3,0,0,1,0,10,11.6,+24,Harrison Barnes
2014-11-08,22-162,GSW,AWAY,HOU,W (+11),1,23:16,1,2,.500,0,1,.000,2,2,1.000,2,2,4,1,0,0,2,1,4,3.3,+12,Harrison Barnes
2014-11-09,22-163,GSW,AWAY,PHO,L (-12),1,31:46,4,7,.571,2,3,.667,2,4,.500,1,8,9,0,1,0,1,2,12,10.2,-13,Harrison Barnes
2014-11-11,22-165,GSW,HOME,SAS,L (-13),1,38:57,9,12,.750,1,3,.333,3,4,.750,0,8,8,0,0,1,2,0,22,17.9,-5,Harrison Barnes
2014-11-13,22-167,GSW,HOME,BRK,W (+8),1,32:19,4,10,.400,1,3,.333,3,3,1.000,0,3,3,3,0,0,0,0,12,9.6,-1,Harrison Barnes
2014-11-15,22-169,GSW,HOME,CHO,W (+25),1,23:05,7,11,.636,3,5,.600,0,0,,0,4,4,1,0,0,1,5,17,11.0,+23,Harrison Barnes
2014-11-16,22-170,GSW,AWAY,LAL,W (+21),1,24:13,4,8,.500,2,3,.667,4,5,.800,0,2,2,1,0,1,0,3,14,10.4,+15,Harrison Barnes
2014-11-21,22-175,GSW,HOME,UTA,W (+13),1,39:41,4,11,.364,0,2,.000,6,6,1.000,3,8,11,1,1,2,2,1,14,13.1,+4,Harrison Barnes
2014-11-23,22-177,GSW,AWAY,OKC,W (+5),1,23:23,0,5,.000,0,1,.000,0,0,,3,5,8,2,1,0,1,4,0,-0.1,+5,Harrison Barnes
2014-11-25,22-179,GSW,AWAY,MIA,W (+17),1,36:13,5,9,.556,1,3,.333,1,2,.500,2,6,8,2,0,0,0,2,12,11.1,+14,Harrison Barnes
2014-11-26,22-180,GSW,AWAY,ORL,W (+15),1,35:58,7,9,.778,1,2,.500,1,2,.500,2,3,5,1,0,0,1,4,16,12.5,+11,Harrison Barnes
2014-11-28,22-182,GSW,AWAY,CHO,W (+5),1,28:34,3,8,.375,1,2,.500,2,2,1.000,4,5,9,1,0,0,1,0,9,8.6,+5,Harrison Barnes
2014-11-30,22-184,GSW,AWAY,DET,W (+11),1,32:54,3,8,.375,0,3,.000,3,4,.750,1,8,9,2,1,0,1,1,9,8.3,+14,Harrison Barnes
2014-12-02,22-186,GSW,HOME,ORL,W (+1),1,32:48,5,9,.556,1,1,1.000,3,5,.600,4,8,12,1,1,0,0,0,14,15.8,+5,Harrison Barnes
2014-12-04,22-188,GSW,HOME,NOP,W (+27),1,40:23,7,12,.583,0,1,.000,3,4,.750,5,5,10,1,0,0,1,0,17,15.7,+36,Harrison Barnes
2014-12-06,22-190,GSW,AWAY,CHI,W (+10),1,25:10,3,3,1.000,2,2,1.000,3,4,.750,0,0,0,1,1,1,0,4,11,10.5,+7,Harrison Barnes
2014-12-08,22-192,GSW,AWAY,MIN,W (+16),1,29:24,2,5,.400,0,1,.000,0,0,,1,5,6,1,1,0,0,2,4,4.4,+6,Harrison Barnes
2014-12-10,22-194,GSW,HOME,HOU,W (+12),1,39:24,7,9,.778,3,4,.750,3,3,1.000,1,5,6,2,2,0,2,0,20,20.1,+13,Harrison Barnes
2014-12-13,22-197,GSW,AWAY,DAL,W (+7),1,33:35,6,11,.545,0,2,.000,0,0,,3,6,9,3,2,1,3,3,12,11.2,-2,Harrison Barnes
2014-12-14,22-198,GSW,AWAY,NOP,W (+6),1,28:35,1,3,.333,0,2,.000,0,0,,0,4,4,2,0,0,0,2,2,2.1,+7,Harrison Barnes
2014-12-16,22-200,GSW,AWAY,MEM,L (-7),1,30:45,4,7,.571,1,3,.333,2,2,1.000,2,6,8,0,0,1,2,1,11,9.2,-11,Harrison Barnes
2014-12-18,22-202,GSW,HOME,OKC,W (+5),1,34:16,5,11,.455,2,4,.500,0,0,,2,5,7,1,2,0,0,3,12,10.7,0,Harrison Barnes
2014-12-22,22-206,GSW,HOME,SAC,W (+20),1,26:35,3,8,.375,1,4,.250,1,2,.500,4,4,8,1,1,0,3,2,8,5.1,+9,Harrison Barnes
2014-12-23,22-207,GSW,AWAY,LAL,L (-10),1,27:31,2,6,.333,1,1,1.000,0,0,,3,1,4,0,0,1,0,2,5,3.9,-13,Harrison Barnes
2014-12-25,22-209,GSW,AWAY,LAC,L (-14),1,38:03,5,13,.385,0,4,.000,2,5,.400,1,12,13,3,2,0,1,4,12,9.5,-3,Harrison Barnes
2014-12-27,22-211,GSW,HOME,MIN,W (+13),1,29:48,4,10,.400,2,2,1.000,0,0,,0,4,4,1,2,0,0,2,10,7.7,+2,Harrison Barnes
2014-12-30,22-214,GSW,HOME,PHI,W (+40),1,28:29,3,6,.500,1,3,.333,1,2,.500,1,6,7,3,1,0,0,0,8,10.2,+20,Harrison Barnes
2015-01-02,22-217,GSW,HOME,TOR,W (+21),1,24:08,0,3,.000,0,1,.000,2,2,1.000,1,4,5,2,0,0,0,1,2,2.8,+26,Harrison Barnes
2015-01-05,22-220,GSW,HOME,OKC,W (+26),1,35:32,8,14,.571,5,5,1.000,2,4,.500,2,5,7,0,0,0,0,3,23,17.3,+23,Harrison Barnes
2015-01-07,22-222,GSW,HOME,IND,W (+15),1,24:28,2,4,.500,0,0,,0,0,,1,3,4,1,0,0,0,1,4,3.9,+13,Harrison Barnes
2015-01-09,22-224,GSW,HOME,CLE,W (+18),1,23:28,5,7,.714,1,1,1.000,0,0,,1,1,2,2,0,0,0,1,11,10.1,+7,Harrison Barnes
2015-01-13,22-228,GSW,AWAY,UTA,W (+11),1,22:51,5,8,.625,2,4,.500,0,0,,0,2,2,1,0,0,0,0,12,9.7,+15,Harrison Barnes
2015-01-14,22-229,GSW,HOME,MIA,W (+15),1,21:03,1,6,.167,0,2,.000,0,0,,3,2,5,2,0,1,1,1,2,1.6,+8,Harrison Barnes
2015-01-16,22-231,GSW,AWAY,OKC,L (-12),1,40:09,6,13,.462,4,7,.571,2,2,1.000,3,3,6,2,1,0,0,0,18,16.7,-5,Harrison Barnes
2015-01-17,22-232,GSW,AWAY,HOU,W (+25),1,23:56,4,7,.571,2,4,.500,0,0,,3,3,6,0,1,0,1,3,10,8.5,+11,Harrison Barnes
2015-01-19,22-234,GSW,HOME,DEN,W (+43),1,20:04,2,7,.286,0,2,.000,0,0,,1,4,5,3,2,0,0,1,4,5.5,+18,Harrison Barnes
2015-01-21,22-236,GSW,HOME,HOU,W (+13),1,27:42,4,8,.500,2,4,.500,1,1,1.000,2,3,5,1,0,0,1,5,11,7.0,+3,Harrison Barnes
2015-01-23,22-238,GSW,HOME,SAC,W (+25),1,22:40,2,7,.286,0,4,.000,1,2,.500,2,3,5,1,1,0,1,1,5,3.1,+10,Harrison Barnes
2015-01-25,22-240,GSW,HOME,BOS,W (+3),1,25:08,4,6,.667,1,2,.500,0,0,,2,2,4,1,0,0,1,0,9,8.1,+1,Harrison Barnes
2015-01-27,22-242,GSW,HOME,CHI,L (-2),1,39:44,5,9,.556,2,4,.500,0,2,.000,1,4,5,2,1,0,1,1,12,9.8,-1,Harrison Barnes
2015-01-30,22-245,GSW,AWAY,UTA,L (-10),1,20:17,2,6,.333,0,2,.000,0,0,,0,1,1,0,1,0,1,2,4,0.1,-16,Harrison Barnes
2015-01-31,22-246,GSW,HOME,PHO,W (+19),1,35:59,5,7,.714,2,2,1.000,1,2,.500,1,7,8,3,1,2,1,1,13,15.6,+13,Harrison Barnes
2015-02-03,22-249,GSW,AWAY,SAC,W (+25),1,23:55,4,8,.500,1,2,.500,0,0,,1,5,6,0,0,0,1,2,9,5.4,-3,Harrison Barnes
2015-02-04,22-250,GSW,HOME,DAL,W (+14),1,30:23,4,5,.800,1,1,1.000,3,4,.750,1,5,6,3,0,0,2,1,12,11.6,+3,Harrison Barnes
2015-02-06,22-252,GSW,AWAY,ATL,L (-8),1,30:11,6,12,.500,0,3,.000,0,0,,1,2,3,2,1,0,1,5,12,6.7,-6,Harrison Barnes
2015-02-07,22-253,GSW,AWAY,NYK,W (+14),1,26:21,4,5,.800,1,1,1.000,3,4,.750,0,1,1,4,2,0,1,2,12,13.0,+12,Harrison Barnes
2015-02-09,22-255,GSW,AWAY,PHI,W (+5),1,21:53,4,10,.400,1,4,.250,0,0,,1,2,3,0,0,1,1,0,9,4.6,-2,Harrison Barnes
2015-02-11,22-257,GSW,AWAY,MIN,W (+3),1,23:19,3,7,.429,2,3,.667,0,0,,2,5,7,1,0,0,2,2,8,5.1,+3,Harrison Barnes
2015-02-20,22-266,GSW,HOME,SAS,W (+11),1,28:07,7,11,.636,2,4,.500,0,0,,2,3,5,0,1,0,0,1,16,14.0,+18,Harrison Barnes
2015-02-22,22-268,GSW,AWAY,IND,L (-6),1,28:47,3,11,.273,0,1,.000,0,0,,3,3,6,1,1,0,0,3,6,3.0,-13,Harrison Barnes
2015-02-24,22-270,GSW,AWAY,WAS,W (+7),1,30:38,5,12,.417,1,3,.333,0,0,,0,2,2,2,0,0,1,2,11,4.8,-8,Harrison Barnes
2015-02-26,22-272,GSW,AWAY,CLE,L (-11),1,28:12,4,10,.400,3,5,.600,0,2,.000,3,4,7,3,1,0,2,4,11,7.6,-7,Harrison Barnes
2015-02-27,22-273,GSW,AWAY,TOR,W (+24),1,29:45,2,5,.400,1,3,.333,1,2,.500,2,5,7,3,1,0,0,1,6,8.5,+45,Harrison Barnes
2015-03-01,22-275,GSW,AWAY,BOS,W (+5),1,30:02,6,14,.429,3,7,.429,2,2,1.000,4,4,8,0,0,0,1,3,17,11.4,-2,Harrison Barnes
2015-03-02,22-276,GSW,AWAY,BRK,L (-2),1,26:21,2,7,.286,1,2,.500,1,2,.500,3,3,6,0,3,0,0,1,6,7.1,-6,Harrison Barnes
2015-03-04,22-278,GSW,HOME,MIL,W (+9),1,31:35,3,7,.429,0,2,.000,0,2,.000,1,4,5,1,1,0,2,2,6,2.3,+10,Harrison Barnes
2015-03-06,22-280,GSW,HOME,DAL,W (+15),1,28:29,5,9,.556,2,4,.500,0,0,,0,6,6,1,0,0,3,2,12,6.4,+12,Harrison Barnes
2015-03-08,22-282,GSW,HOME,LAC,W (+8),1,33:58,3,12,.250,1,4,.250,3,4,.750,0,8,8,0,3,0,1,1,10,6.4,+2,Harrison Barnes
2015-03-09,22-283,GSW,AWAY,PHO,W (+18),1,31:53,3,8,.375,0,2,.000,3,3,1.000,2,2,4,1,0,0,1,2,9,5.5,+3,Harrison Barnes
2015-03-11,22-285,GSW,HOME,DET,W (+7),1,22:43,2,3,.667,1,2,.500,0,0,,1,4,5,1,0,0,2,0,5,4.3,+5,Harrison Barnes
2015-03-13,22-287,GSW,AWAY,DEN,L (-11),1,24:11,1,7,.143,0,3,.000,2,2,1.000,1,5,6,2,1,0,2,2,4,1.3,-10,Harrison Barnes
2015-03-14,22-288,GSW,HOME,NYK,W (+31),1,20:04,3,5,.600,1,1,1.000,1,2,.500,1,3,4,0,0,0,2,0,8,4.9,+15,Harrison Barnes
2015-03-16,22-290,GSW,HOME,LAL,W (+3),1,23:12,3,8,.375,1,4,.250,4,4,1.000,1,1,2,2,1,1,0,1,11,10.3,-13,Harrison Barnes
2015-03-18,22-292,GSW,HOME,ATL,W (+19),1,28:25,11,13,.846,2,3,.667,1,2,.500,1,3,4,1,1,0,1,4,25,20.6,+2,Harrison Barnes
2015-03-20,22-294,GSW,HOME,NOP,W (+16),1,19:47,9,13,.692,1,1,1.000,3,3,1.000,0,1,1,0,1,0,0,2,22,17.0,0,Harrison Barnes
2015-03-21,22-295,GSW,HOME,UTA,W (+15),1,28:29,5,10,.500,2,4,.500,0,0,,0,4,4,1,0,0,1,1,12,7.5,+8,Harrison Barnes
2015-03-23,22-297,GSW,HOME,WAS,W (+31),1,21:40,2,7,.286,1,3,.333,2,2,1.000,2,5,7,2,3,0,0,2,7,9.4,+25,Harrison Barnes
2015-03-24,22-298,GSW,AWAY,POR,W (+14),1,35:41,5,6,.833,1,1,1.000,2,2,1.000,0,3,3,0,0,0,1,1,13,10.3,+10,Harrison Barnes
2015-03-27,22-301,GSW,AWAY,MEM,W (+23),1,23:35,1,2,.500,1,1,1.000,0,0,,1,4,5,2,2,0,0,2,3,6.5,+9,Harrison Barnes
2015-03-28,22-302,GSW,AWAY,MIL,W (+13),1,26:04,4,8,.500,2,3,.667,3,5,.600,0,6,6,0,1,0,2,4,13,7.4,-1,Harrison Barnes
2015-03-31,22-305,GSW,AWAY,LAC,W (+4),1,24:42,0,7,.000,0,3,.000,1,2,.500,0,7,7,2,0,0,0,2,1,-1.6,+14,Harrison Barnes
2015-04-02,22-307,GSW,HOME,PHO,W (+1),1,23:45,2,8,.250,0,3,.000,0,0,,1,2,3,3,0,0,0,2,4,1.8,+1,Harrison Barnes
2015-04-04,22-309,GSW,AWAY,DAL,W (+13),1,27:43,5,11,.455,0,3,.000,3,4,.750,3,7,10,3,4,0,2,5,13,13.2,+6,Harrison Barnes
2015-04-05,22-310,GSW,AWAY,SAS,L (-15),1,28:00,2,7,.286,0,3,.000,0,0,,0,2,2,0,0,1,0,3,4,0.0,-7,Harrison Barnes
2015-04-07,22-312,GSW,AWAY,NOP,L (-3),1,22:51,3,7,.429,0,0,,1,2,.500,0,1,1,1,1,1,0,2,7,4.8,-12,Harrison Barnes
2015-04-09,22-314,GSW,HOME,POR,W (+11),1,29:29,5,6,.833,0,1,.000,2,2,1.000,1,6,7,4,1,0,2,1,12,13.7,+8,Harrison Barnes
2015-04-11,22-316,GSW,HOME,MIN,W (+9),1,29:16,5,12,.417,1,4,.250,2,3,.667,5,7,12,2,0,2,1,1,13,13.2,+28,Harrison Barnes
2015-04-13,22-318,GSW,HOME,MEM,W (+4),1,22:46,1,6,.167,0,1,.000,0,0,,0,2,2,2,2,2,0,1,2,3.2,+24,Harrison Barnes
2015-04-15,22-320,GSW,HOME,DEN,W (+7),1,17:21,5,8,.625,2,2,1.000,0,0,,2,3,5,1,0,0,0,2,12,10.6,+4,Harrison Barnes
2022-10-19,30-142,SAC,HOME,POR,L (-7),1,31:21,4,8,.500,0,2,.000,1,2,.500,1,7,8,4,0,1,1,2,9,9.1,-6,Harrison Barnes
2022-10-22,30-145,SAC,HOME,LAC,L (-2),1,34:29,2,10,.200,0,3,.000,4,7,.571,1,6,7,0,1,0,1,2,8,2.3,+4,Harrison Barnes
2022-10-23,30-146,SAC,AWAY,GSW,L (-5),1,21:27,1,1,1.000,0,0,,2,4,.500,0,2,2,0,1,0,2,1,4,2.1,-18,Harrison Barnes
2022-10-27,30-150,SAC,HOME,MEM,L (-15),1,37:28,6,12,.500,1,4,.250,7,8,.875,0,3,3,3,1,0,2,0,20,15.6,-12,Harrison Barnes
2022-10-29,30-152,SAC,HOME,MIA,W (+6),1,33:40,3,7,.429,1,4,.250,4,4,1.000,1,3,4,6,0,0,2,5,11,9.1,+12,Harrison Barnes
2022-10-31,30-154,SAC,AWAY,CHO,W (+7),1,37:20,4,12,.333,0,5,.000,8,8,1.000,2,7,9,2,0,0,0,0,16,14.1,-1,Harrison Barnes
2022-11-02,30-156,SAC,AWAY,MIA,L (-3),1,34:48,4,12,.333,2,5,.400,2,2,1.000,2,5,7,1,0,0,0,0,12,8.8,-3,Harrison Barnes
2022-11-05,30-159,SAC,AWAY,ORL,W (+3),1,35:04,4,10,.400,1,4,.250,0,0,,2,3,5,1,1,0,1,1,9,6.2,+5,Harrison Barnes
2022-11-07,30-161,SAC,AWAY,GSW,L (-3),1,22:28,0,4,.000,0,3,.000,0,0,,1,2,3,0,1,0,2,0,0,-2.5,-10,Harrison Barnes
2022-11-09,30-163,SAC,HOME,CLE,W (+7),1,35:18,6,8,.750,2,4,.500,6,8,.750,1,8,9,3,2,0,0,3,20,22.0,+10,Harrison Barnes
2022-11-11,30-165,SAC,AWAY,LAL,W (+6),1,30:34,3,7,.429,1,3,.333,6,6,1.000,3,5,8,2,1,1,2,1,13,13.6,+9,Harrison Barnes
2022-11-13,30-167,SAC,HOME,GSW,W (+7),1,27:25,4,8,.500,1,3,.333,0,0,,0,0,0,3,1,1,0,1,9,8.4,+3,Harrison Barnes
2022-11-15,30-169,SAC,HOME,BRK,W (+32),1,21:26,5,8,.625,2,4,.500,4,4,1.000,1,3,4,3,1,0,0,4,16,15.5,+33,Harrison Barnes
2022-11-17,30-171,SAC,HOME,SAS,W (+18),1,29:21,4,7,.571,1,3,.333,7,8,.875,1,7,8,2,2,0,1,0,16,17.5,+7,Harrison Barnes
2022-11-20,30-174,SAC,HOME,DET,W (+8),1,36:09,8,11,.727,1,2,.500,10,11,.909,2,7,9,3,0,0,0,0,27,27.7,+20,Harrison Barnes
2022-11-22,30-176,SAC,AWAY,MEM,W (+4),1,33:02,7,13,.538,4,8,.500,8,8,1.000,0,4,4,0,1,0,5,2,26,16.1,-3,Harrison Barnes
2022-11-23,30-177,SAC,AWAY,ATL,L (-9),1,32:21,4,8,.500,0,2,.000,0,0,,0,7,7,1,0,0,1,0,8,5.8,-5,Harrison Barnes
2022-11-25,30-179,SAC,AWAY,BOS,L (-18),1,22:36,4,9,.444,0,0,,4,4,1.000,3,2,5,1,0,0,2,3,12,7.5,-19,Harrison Barnes
2022-11-28,30-182,SAC,HOME,PHO,L (-5),1,28:03,1,4,.250,0,1,.000,4,5,.800,1,1,2,2,2,0,0,1,6,7.2,+1,Harrison Barnes
2022-11-30,30-184,SAC,HOME,IND,W (+23),1,25:57,6,9,.667,1,4,.250,9,10,.900,0,5,5,2,2,0,1,3,22,20.4,+30,Harrison Barnes
2022-12-03,30-187,SAC,AWAY,LAC,W (+27),1,25:54,4,6,.667,1,3,.333,1,5,.200,0,5,5,2,1,0,1,1,10,8.3,+26,Harrison Barnes
2022-12-04,30-188,SAC,HOME,CHI,W (+9),1,37:43,6,10,.600,3,6,.500,2,2,1.000,1,5,6,0,1,0,3,1,17,12.2,+1,Harrison Barnes
2022-12-07,30-191,SAC,AWAY,MIL,L (-13),1,32:48,6,11,.545,2,6,.333,6,7,.857,0,3,3,2,0,0,0,1,20,16.2,-13,Harrison Barnes
2022-12-09,30-193,SAC,AWAY,CLE,W (+11),1,36:26,5,9,.556,3,6,.500,7,10,.700,0,3,3,1,0,1,4,2,20,12.0,+9,Harrison Barnes
2022-12-11,30-195,SAC,AWAY,NYK,L (-13),1,34:53,4,10,.400,1,5,.200,6,9,.667,0,2,2,2,0,0,3,2,15,6.6,-12,Harrison Barnes
2022-12-13,30-197,SAC,AWAY,PHI,L (-20),1,30:35,4,12,.333,1,6,.167,2,2,1.000,1,7,8,2,1,0,1,1,11,8.0,-20,Harrison Barnes
2022-12-14,30-198,SAC,AWAY,TOR,W (+1),1,36:21,4,8,.500,0,4,.000,4,4,1.000,2,6,8,3,0,0,0,1,12,12.9,+8,Harrison Barnes
2022-12-16,30-200,SAC,AWAY,DET,W (+9),1,36:35,5,9,.556,3,4,.750,6,6,1.000,1,6,7,2,3,0,3,3,19,17.4,+16,Harrison Barnes
2022-12-19,30-203,SAC,HOME,CHO,L (-6),1,29:29,3,7,.429,0,2,.000,5,8,.625,0,3,3,3,2,0,1,1,11,9.7,+2,Harrison Barnes
2022-12-21,30-205,SAC,HOME,LAL,W (+14),1,33:56,8,15,.533,3,7,.429,1,3,.333,1,7,8,1,0,0,0,0,20,15.4,+8,Harrison Barnes
2022-12-23,30-207,SAC,HOME,WAS,L (-14),1,37:59,4,13,.308,2,7,.286,1,2,.500,0,5,5,0,0,0,2,1,11,2.2,-2,Harrison Barnes
2022-12-27,30-211,SAC,HOME,DEN,L (-7),1,32:49,5,11,.455,1,4,.250,2,2,1.000,2,6,8,1,1,0,0,3,13,11.0,-9,Harrison Barnes
2022-12-28,30-212,SAC,HOME,DEN,W (+1),1,23:47,2,8,.250,0,2,.000,4,6,.667,2,0,2,2,1,0,1,1,8,4.8,-13,Harrison Barnes
2022-12-30,30-214,SAC,HOME,UTA,W (+1),1,31:39,3,10,.300,1,4,.250,3,4,.750,1,2,3,1,2,0,0,1,10,7.4,0,Harrison Barnes
2023-01-01,30-216,SAC,AWAY,MEM,L (-10),1,28:32,4,12,.333,4,9,.444,4,4,1.000,0,5,5,1,1,0,2,0,16,10.4,-2,Harrison Barnes
2023-01-03,30-218,SAC,AWAY,UTA,W (+2),1,37:06,7,13,.538,3,7,.429,2,2,1.000,1,7,8,2,2,0,3,2,19,15.1,+4,Harrison Barnes
2023-01-04,30-219,SAC,HOME,ATL,L (-3),1,36:53,7,15,.467,2,7,.286,6,6,1.000,2,2,4,1,1,0,1,1,22,16.6,+4,Harrison Barnes
2023-01-07,30-222,SAC,HOME,LAL,L (-2),1,36:29,4,9,.444,2,5,.400,8,10,.800,2,0,2,1,0,1,0,1,18,14.9,-6,Harrison Barnes
2023-01-09,30-224,SAC,HOME,ORL,W (+25),1,30:28,11,13,.846,6,7,.857,2,3,.667,0,1,1,1,0,0,1,1,30,24.5,+17,Harrison Barnes
2023-01-11,30-226,SAC,HOME,HOU,W (+20),1,32:46,5,10,.500,3,7,.429,3,3,1.000,0,2,2,0,1,0,0,1,16,12.2,+17,Harrison Barnes
2023-01-13,30-228,SAC,HOME,HOU,W (+25),1,36:01,8,14,.571,5,8,.625,6,6,1.000,4,3,7,3,1,0,1,1,27,25.8,+28,Harrison Barnes
2023-01-15,30-230,SAC,AWAY,SAS,W (+13),1,38:40,8,11,.727,4,6,.667,9,11,.818,0,2,2,2,0,1,1,3,29,24.2,+22,Harrison Barnes
2023-01-18,30-233,SAC,AWAY,LAL,W (+5),1,40:08,6,17,.353,2,5,.400,6,7,.857,0,6,6,2,0,0,2,1,20,10.9,+12,Harrison Barnes
2023-01-20,30-235,SAC,HOME,OKC,W (+5),1,39:08,3,7,.429,1,4,.250,4,4,1.000,1,1,2,2,0,0,2,1,11,7.3,-1,Harrison Barnes
2023-01-21,30-236,SAC,HOME,PHI,L (-2),1,37:56,8,13,.615,6,9,.667,5,7,.714,1,3,4,1,0,0,0,2,27,21.8,+6,Harrison Barnes
2023-01-23,30-238,SAC,HOME,MEM,W (+33),1,30:00,6,10,.600,6,9,.667,2,2,1.000,0,2,2,2,1,0,2,1,20,16.0,+8,Harrison Barnes
2023-01-25,30-240,SAC,HOME,TOR,L (-18),1,30:09,3,7,.429,1,4,.250,3,4,.750,0,3,3,0,0,0,1,0,10,5.8,-23,Harrison Barnes
2023-01-28,30-243,SAC,AWAY,MIN,L (-7),1,36:48,1,7,.143,1,4,.250,10,11,.909,1,2,3,1,1,0,2,1,13,8.7,-3,Harrison Barnes
2023-01-30,30-245,SAC,AWAY,MIN,W (+7),1,40:34,3,11,.273,1,4,.250,1,3,.333,1,1,2,1,4,0,1,2,8,4.6,+1,Harrison Barnes
2023-02-01,30-247,SAC,AWAY,SAS,W (+10),1,35:51,5,9,.556,2,4,.500,2,2,1.000,1,5,6,1,1,0,2,0,14,11.6,+20,Harrison Barnes
2023-02-03,30-249,SAC,AWAY,IND,L (-3),1,34:47,7,12,.583,3,5,.600,6,7,.857,1,4,5,3,0,0,0,0,23,21.0,+5,Harrison Barnes
2023-02-05,30-251,SAC,AWAY,NOP,L (-32),1,23:18,1,3,.333,0,1,.000,5,6,.833,1,1,2,1,0,1,2,3,7,4.1,-35,Harrison Barnes
2023-02-06,30-252,SAC,AWAY,HOU,W (+20),1,26:24,3,9,.333,0,3,.000,3,3,1.000,3,2,5,3,0,0,0,0,9,8.7,+10,Harrison Barnes
2023-02-08,30-254,SAC,AWAY,HOU,W (+2),1,33:07,5,10,.500,1,2,.500,5,5,1.000,1,1,2,0,0,0,0,1,16,11.6,+3,Harrison Barnes
2023-02-10,30-256,SAC,HOME,DAL,L (-8),1,31:26,3,9,.333,1,5,.200,1,1,1.000,1,3,4,1,0,0,0,1,8,4.8,+4,Harrison Barnes
2023-02-11,30-257,SAC,HOME,DAL,W (+5),1,37:22,5,16,.313,1,5,.200,2,2,1.000,1,2,3,0,1,0,0,1,13,5.7,-14,Harrison Barnes
2023-02-14,30-260,SAC,AWAY,PHO,L (-11),1,35:52,4,8,.500,1,4,.250,2,2,1.000,0,2,2,0,0,0,0,1,11,7.2,+2,Harrison Barnes
2023-02-23,30-269,SAC,HOME,POR,W (+17),1,23:44,5,8,.625,1,2,.500,4,5,.800,1,1,2,2,1,0,1,0,15,13.4,+4,Harrison Barnes
2023-02-24,30-270,SAC,AWAY,LAC,W (+1),1,40:31,1,6,.167,1,4,.250,8,8,1.000,3,3,6,2,2,0,1,4,11,11.0,-4,Harrison Barnes
2023-02-26,30-272,SAC,AWAY,OKC,W (+9),1,32:57,4,10,.400,1,5,.200,0,0,,2,6,8,4,0,1,0,2,9,9.5,+24,Harrison Barnes
2023-02-28,30-274,SAC,AWAY,OKC,W (+6),1,37:08,8,13,.615,4,5,.800,9,10,.900,1,8,9,3,0,1,2,0,29,26.6,+14,Harrison Barnes
2023-03-03,30-277,SAC,HOME,LAC,W (+1),1,36:56,6,11,.545,0,3,.000,8,8,1.000,1,6,7,0,0,0,1,3,20,15.0,-5,Harrison Barnes
2023-03-04,30-278,SAC,HOME,MIN,L (-4),1,37:26,7,13,.538,3,5,.600,3,3,1.000,0,4,4,1,0,0,2,1,20,13.2,-8,Harrison Barnes
2023-03-06,30-280,SAC,HOME,NOP,W (+15),1,31:29,5,11,.455,1,5,.200,3,4,.750,0,3,3,3,1,1,0,0,14,12.6,0,Harrison Barnes
2023-03-09,30-283,SAC,HOME,NYK,W (+5),1,38:18,4,9,.444,0,3,.000,2,3,.667,1,2,3,1,1,0,1,2,10,6.1,+12,Harrison Barnes
2023-03-11,30-285,SAC,AWAY,PHO,W (+9),1,36:32,6,10,.600,1,4,.250,6,6,1.000,2,4,6,0,0,0,2,0,19,15.0,+1,Harrison Barnes
2023-03-13,30-287,SAC,HOME,MIL,L (-9),1,30:22,4,9,.444,3,8,.375,3,3,1.000,1,3,4,0,0,0,1,1,14,9.5,-17,Harrison Barnes
2023-03-15,30-289,SAC,AWAY,CHI,W (+3),1,35:41,3,10,.300,2,6,.333,9,10,.900,0,3,3,1,0,0,0,4,17,10.8,+13,Harrison Barnes
2023-03-16,30-290,SAC,AWAY,BRK,W (+5),1,30:30,2,6,.333,1,3,.333,6,7,.857,0,6,6,2,0,0,1,1,11,9.0,0,Harrison Barnes
2023-03-18,30-292,SAC,AWAY,WAS,W (+14),1,27:21,3,7,.429,2,3,.667,3,3,1.000,0,3,3,2,0,0,0,1,11,9.2,+7,Harrison Barnes
2023-03-20,30-294,SAC,AWAY,UTA,L (-8),1,29:52,5,11,.455,2,4,.500,4,5,.800,2,4,6,2,0,0,0,3,16,12.7,+7,Harrison Barnes
2023-03-21,30-295,SAC,HOME,BOS,L (-23),1,24:59,3,7,.429,2,4,.500,3,4,.750,1,4,5,1,0,0,1,0,11,8.5,-12,Harrison Barnes
2023-03-24,30-298,SAC,HOME,PHO,W (+8),1,34:43,7,12,.583,2,5,.400,7,9,.778,0,1,1,1,1,0,0,1,23,18.2,+16,Harrison Barnes
2023-03-25,30-299,SAC,HOME,UTA,W (+8),1,34:37,6,12,.500,2,3,.667,4,4,1.000,3,2,5,4,0,0,2,0,18,15.5,+13,Harrison Barnes
2023-03-27,30-301,SAC,HOME,MIN,L (-4),1,35:07,5,12,.417,0,3,.000,9,11,.818,2,3,5,1,0,0,0,2,19,14.0,+2,Harrison Barnes
2023-03-29,30-303,SAC,AWAY,POR,W (+40),1,27:04,1,5,.200,0,2,.000,5,6,.833,2,2,4,3,0,0,0,0,7,7.6,+26,Harrison Barnes
2023-03-31,30-305,SAC,AWAY,POR,W (+24),1,30:16,2,6,.333,1,4,.250,6,6,1.000,2,0,2,1,1,0,1,1,11,9.3,,Harrison Barnes
2023-04-02,30-307,SAC,HOME,SAS,L (-8),1,37:28,5,12,.417,1,3,.333,4,6,.667,2,2,4,1,2,0,3,1,15,9.1,-4,Harrison Barnes
2023-04-04,30-309,SAC,AWAY,NOP,W (+18),1,31:29,5,9,.556,1,3,.333,5,5,1.000,0,0,0,1,3,0,0,0,16,15.4,+17,Harrison Barnes
2023-04-05,30-310,SAC,AWAY,DAL,L (-4),1,29:38,7,14,.500,0,2,.000,2,2,1.000,4,1,5,0,0,0,0,2,16,11.3,-2,Harrison Barnes
2023-04-07,30-312,SAC,HOME,GSW,L (-22),1,29:23,5,9,.556,1,3,.333,2,3,.667,2,1,3,2,2,0,1,0,13,12.4,-25,Harrison Barnes
2023-04-09,30-314,SAC,AWAY,DEN,L (-14),1,17:34,5,7,.714,5,7,.714,2,2,1.000,0,0,0,0,0,0,1,1,17,12.7,+17,Harrison Barnes
2013-11-06,21-160,GSW,AWAY,MIN,W (+13),0,13:53,6,8,.750,0,0,,2,2,1.000,0,2,2,1,2,1,2,1,14,12.4,+10,Harrison Barnes
2013-11-08,21-162,GSW,AWAY,SAS,L (-2),1,21:10,2,6,.333,1,3,.333,0,0,,0,2,2,1,0,0,0,2,5,2.1,-10,Harrison Barnes
2013-11-09,21-163,GSW,AWAY,MEM,L (-18),0,18:56,2,7,.286,0,1,.000,0,0,,0,2,2,1,0,0,1,4,4,-1.4,-13,Harrison Barnes
2013-11-12,21-166,GSW,HOME,DET,W (+18),0,25:51,4,8,.500,0,1,.000,0,2,.000,0,3,3,1,0,0,3,3,8,0.6,+1,Harrison Barnes
2013-11-14,21-168,GSW,HOME,OKC,W (+1),0,23:04,6,14,.429,1,3,.333,3,4,.750,0,3,3,1,1,0,2,2,16,8.0,+3,Harrison Barnes
2013-11-16,21-170,GSW,HOME,UTA,W (+14),0,28:52,5,10,.500,1,1,1.000,0,0,,0,3,3,2,2,0,2,1,11,7.9,+9,Harrison Barnes
2013-11-18,21-172,GSW,AWAY,UTA,W (+11),0,28:54,7,10,.700,2,2,1.000,1,2,.500,1,4,5,1,0,0,0,1,17,14.6,+20,Harrison Barnes
2013-11-20,21-174,GSW,HOME,MEM,L (-7),1,48:53,6,14,.429,2,3,.667,2,2,1.000,1,7,8,5,0,0,2,4,16,11.3,-11,Harrison Barnes
2013-11-22,21-176,GSW,AWAY,LAL,L (-7),1,44:18,9,13,.692,2,3,.667,0,0,,1,3,4,3,1,1,1,2,20,18.1,-10,Harrison Barnes
2013-11-23,21-177,GSW,HOME,POR,L (-12),1,44:57,4,12,.333,2,2,1.000,3,5,.600,1,3,4,5,1,0,2,1,13,9.1,-12,Harrison Barnes
2013-11-26,21-180,GSW,AWAY,NOP,W (+1),1,39:07,6,12,.500,1,2,.500,1,2,.500,1,3,4,0,1,0,1,0,14,9.2,-7,Harrison Barnes
2013-11-27,21-181,GSW,AWAY,DAL,L (-4),1,41:10,3,11,.273,0,2,.000,3,4,.750,1,3,4,0,1,0,1,2,9,2.9,-8,Harrison Barnes
2013-11-29,21-183,GSW,AWAY,OKC,L (-1),1,41:59,10,15,.667,1,2,.500,5,6,.833,0,2,2,4,1,0,1,3,26,21.3,-6,Harrison Barnes
2013-12-01,21-185,GSW,AWAY,SAC,W (+2),1,38:21,3,8,.375,0,2,.000,5,6,.833,0,0,0,1,3,0,2,5,11,5.9,-7,Harrison Barnes
2013-12-03,21-187,GSW,HOME,TOR,W (+9),1,31:23,7,12,.583,2,5,.400,3,6,.500,0,3,3,2,2,0,1,2,19,14.7,-8,Harrison Barnes
2013-12-06,21-190,GSW,AWAY,HOU,L (-22),1,36:11,5,16,.313,0,2,.000,4,4,1.000,1,6,7,2,4,1,3,3,14,9.2,-24,Harrison Barnes
2013-12-07,21-191,GSW,AWAY,MEM,W (+26),1,35:35,4,10,.400,1,2,.500,0,0,,0,4,4,0,0,0,3,1,9,1.4,+24,Harrison Barnes
2013-12-09,21-193,GSW,AWAY,CHA,L (-4),1,39:44,6,13,.462,0,3,.000,2,4,.500,0,9,9,3,2,0,1,2,14,11.5,-6,Harrison Barnes
2013-12-11,21-195,GSW,HOME,DAL,W (+2),1,44:21,6,16,.375,1,4,.250,4,4,1.000,2,2,4,1,1,0,1,5,17,8.9,+4,Harrison Barnes
2013-12-13,21-197,GSW,HOME,HOU,L (-4),1,37:36,9,16,.563,2,5,.400,0,0,,4,8,12,4,1,0,3,5,20,16.4,+8,Harrison Barnes
2013-12-15,21-199,GSW,AWAY,PHO,L (-4),1,35:32,2,7,.286,2,4,.500,2,4,.500,1,3,4,2,1,1,1,3,8,5.6,-6,Harrison Barnes
2013-12-17,21-201,GSW,HOME,NOP,W (+11),0,23:41,3,8,.375,1,2,.500,1,2,.500,1,3,4,1,0,0,0,2,8,4.7,-7,Harrison Barnes
2013-12-19,21-203,GSW,HOME,SAS,L (-2),0,19:03,0,3,.000,0,2,.000,0,0,,1,3,4,1,1,0,3,2,0,-2.6,0,Harrison Barnes
2013-12-21,21-205,GSW,HOME,LAL,W (+19),0,25:46,3,7,.429,1,2,.500,1,1,1.000,0,2,2,0,1,0,0,1,8,5.5,+14,Harrison Barnes
2013-12-23,21-207,GSW,AWAY,DEN,W (+8),0,21:38,1,6,.167,0,1,.000,0,2,.000,0,0,0,1,0,0,2,0,2,-3.9,-1,Harrison Barnes
2013-12-25,21-209,GSW,HOME,LAC,W (+2),0,25:08,3,13,.231,1,1,1.000,7,9,.778,0,5,5,1,0,1,1,0,14,7.2,-1,Harrison Barnes
2013-12-27,21-211,GSW,HOME,PHO,W (+29),0,30:37,4,10,.400,1,1,1.000,2,2,1.000,0,0,0,3,3,0,0,1,11,10.3,+11,Harrison Barnes
2013-12-29,21-213,GSW,AWAY,CLE,W (+4),0,27:26,4,12,.333,1,4,.250,1,3,.333,1,3,4,0,0,0,0,2,10,3.2,+11,Harrison Barnes
2013-12-31,21-215,GSW,AWAY,ORL,W (+13),0,27:16,1,7,.143,0,2,.000,0,0,,1,6,7,1,0,0,1,1,2,-0.7,-7,Harrison Barnes
2014-01-02,21-217,GSW,AWAY,MIA,W (+9),0,27:25,4,6,.667,1,2,.500,6,7,.857,0,3,3,0,0,0,0,3,15,11.7,-9,Harrison Barnes
2014-01-03,21-218,GSW,AWAY,ATL,W (+1),0,29:09,4,12,.333,1,2,.500,0,1,.000,3,2,5,2,3,0,0,4,9,7.3,-2,Harrison Barnes
2014-01-05,21-220,GSW,AWAY,WAS,W (+16),0,26:37,4,6,.667,1,1,1.000,4,4,1.000,0,6,6,3,0,0,2,2,13,11.5,-2,Harrison Barnes
2014-01-07,21-222,GSW,AWAY,MIL,W (+21),0,26:19,2,7,.286,2,3,.667,0,0,,0,4,4,2,1,0,1,1,6,4.1,-5,Harrison Barnes
2014-01-08,21-223,GSW,AWAY,BRK,L (-4),0,20:57,2,3,.667,2,2,1.000,0,0,,0,0,0,0,0,0,1,1,6,3.3,-8,Harrison Barnes
2014-01-10,21-225,GSW,HOME,BOS,W (+2),0,20:02,0,4,.000,0,3,.000,1,2,.500,1,5,6,1,0,0,1,4,1,-1.9,-8,Harrison Barnes
2014-01-15,21-230,GSW,HOME,DEN,L (-7),0,31:22,4,8,.500,2,3,.667,5,6,.833,0,6,6,2,1,1,0,4,15,13.9,-12,Harrison Barnes
2014-01-17,21-232,GSW,AWAY,OKC,L (-6),0,18:31,0,4,.000,0,1,.000,0,0,,0,0,0,0,0,0,2,5,0,-6.8,-12,Harrison Barnes
2014-01-18,21-233,GSW,AWAY,NOP,W (+10),0,17:31,0,4,.000,0,1,.000,0,0,,0,2,2,1,0,0,1,3,0,-3.7,-7,Harrison Barnes
2014-01-20,21-235,GSW,HOME,IND,L (-8),0,20:56,2,5,.400,1,2,.500,2,2,1.000,1,4,5,1,1,0,0,1,7,7.5,-10,Harrison Barnes
2014-01-24,21-239,GSW,HOME,MIN,L (-1),0,22:51,1,7,.143,0,2,.000,0,0,,0,3,3,0,0,1,3,1,2,-4.3,+13,Harrison Barnes
2014-01-26,21-241,GSW,HOME,POR,W (+15),0,27:24,2,5,.400,0,1,.000,2,2,1.000,2,5,7,0,1,1,1,1,6,6.5,-3,Harrison Barnes
2014-01-28,21-243,GSW,HOME,WAS,L (-3),0,22:32,2,4,.500,1,2,.500,0,0,,0,0,0,3,2,0,0,1,5,6.7,+8,Harrison Barnes
2014-01-30,21-245,GSW,HOME,LAC,W (+19),0,23:39,4,13,.308,0,3,.000,2,3,.667,5,3,8,0,1,0,0,2,10,6.7,+5,Harrison Barnes
2014-01-31,21-246,GSW,AWAY,UTA,W (+5),1,31:32,2,10,.200,0,1,.000,4,4,1.000,4,2,6,1,0,0,2,3,8,2.7,+2,Harrison Barnes
2014-02-04,21-250,GSW,HOME,CHA,L (-16),0,22:46,2,7,.286,0,2,.000,4,5,.800,2,5,7,0,0,0,0,1,8,6.0,-8,Harrison Barnes
2014-02-06,21-252,GSW,HOME,CHI,W (+15),0,28:47,4,10,.400,3,4,.750,0,0,,1,5,6,1,2,0,2,1,11,8.1,+20,Harrison Barnes
2014-02-08,21-254,GSW,AWAY,PHO,L (-13),0,36:16,9,15,.600,2,3,.667,3,4,.750,2,4,6,0,1,1,1,3,23,17.8,+6,Harrison Barnes
2014-02-10,21-256,GSW,HOME,PHI,W (+43),0,23:48,5,9,.556,1,2,.500,0,0,,0,1,1,0,1,0,0,1,11,7.6,+25,Harrison Barnes
2014-02-12,21-258,GSW,HOME,MIA,L (-1),0,30:00,5,11,.455,2,3,.667,2,2,1.000,2,3,5,1,1,0,0,4,14,10.7,+3,Harrison Barnes
2014-02-19,21-265,GSW,AWAY,SAC,W (+9),0,26:49,2,5,.400,1,2,.500,2,2,1.000,0,4,4,3,3,0,3,3,7,6.4,+5,Harrison Barnes
2014-02-20,21-266,GSW,HOME,HOU,W (+3),0,20:59,1,5,.200,0,2,.000,3,6,.500,1,3,4,0,0,1,1,2,5,1.2,-12,Harrison Barnes
2014-02-22,21-268,GSW,HOME,BRK,W (+7),0,20:11,1,7,.143,0,1,.000,1,2,.500,1,1,2,1,0,0,1,4,3,-2.8,-12,Harrison Barnes
2014-02-24,21-270,GSW,AWAY,DET,W (+8),0,28:12,4,8,.500,2,3,.667,1,2,.500,2,3,5,4,0,1,0,2,11,11.6,+17,Harrison Barnes
2014-02-26,21-272,GSW,AWAY,CHI,L (-20),0,24:28,3,10,.300,1,4,.250,4,4,1.000,1,1,2,2,0,1,1,1,11,6.9,-2,Harrison Barnes
2014-02-28,21-274,GSW,AWAY,NYK,W (+23),0,26:59,3,7,.429,1,3,.333,2,2,1.000,0,4,4,2,0,0,2,2,9,5.1,+3,Harrison Barnes
2014-03-02,21-276,GSW,AWAY,TOR,L (-6),0,22:21,4,8,.500,1,2,.500,2,2,1.000,0,2,2,1,0,1,1,1,11,7.6,-6,Harrison Barnes
2014-03-04,21-278,GSW,AWAY,IND,W (+2),0,23:33,3,8,.375,2,3,.667,2,2,1.000,0,5,5,2,0,0,0,1,10,8.1,+2,Harrison Barnes
2014-03-05,21-279,GSW,AWAY,BOS,W (+20),0,25:04,1,8,.125,1,3,.333,0,0,,1,1,2,0,2,0,0,2,3,0.0,-6,Harrison Barnes
2014-03-07,21-281,GSW,HOME,ATL,W (+14),0,27:56,2,6,.333,0,3,.000,3,4,.750,2,3,5,1,0,1,1,2,7,5.1,-1,Harrison Barnes
2014-03-09,21-283,GSW,HOME,PHO,W (+6),0,31:21,3,8,.375,1,2,.500,0,0,,3,3,6,3,2,0,0,1,7,9.3,-5,Harrison Barnes
2014-03-11,21-285,GSW,HOME,DAL,W (+23),0,19:48,4,6,.667,1,3,.333,4,4,1.000,0,1,1,0,0,1,0,3,13,10.2,+15,Harrison Barnes
2014-03-12,21-286,GSW,AWAY,LAC,L (-13),0,17:42,1,5,.200,0,1,.000,3,3,1.000,1,3,4,0,1,0,0,1,5,4.1,-11,Harrison Barnes
2014-03-14,21-288,GSW,HOME,CLE,L (-9),1,41:05,3,8,.375,0,2,.000,0,4,.000,0,5,5,2,1,1,2,1,6,2.2,+7,Harrison Barnes
2014-03-16,21-290,GSW,AWAY,POR,W (+1),0,27:44,2,8,.250,1,5,.200,0,0,,2,3,5,3,0,0,0,5,5,2.6,+4,Harrison Barnes
2014-03-18,21-292,GSW,HOME,ORL,W (+14),1,30:57,1,6,.167,0,3,.000,2,2,1.000,0,5,5,3,0,0,0,0,4,3.8,+10,Harrison Barnes
2014-03-20,21-294,GSW,HOME,MIL,W (+5),1,27:11,0,7,.000,0,5,.000,0,0,,0,2,2,2,0,0,2,3,0,-6.1,-10,Harrison Barnes
2014-03-22,21-296,GSW,HOME,SAS,L (-9),1,26:46,1,6,.167,0,3,.000,2,2,1.000,1,4,5,2,0,0,0,0,4,3.5,+1,Harrison Barnes
2014-03-28,21-302,GSW,HOME,MEM,W (+7),0,18:13,2,7,.286,0,2,.000,0,0,,1,0,1,2,2,0,1,0,4,3.0,-2,Harrison Barnes
2014-03-30,21-304,GSW,HOME,NYK,L (-5),0,21:06,2,7,.286,0,1,.000,1,2,.500,1,1,2,1,0,0,2,2,5,-0.6,-18,Harrison Barnes
2014-04-01,21-306,GSW,AWAY,DAL,W (+2),0,13:05,0,0,,0,0,,0,0,,0,0,0,1,0,1,1,1,0,0.0,-5,Harrison Barnes
2014-04-02,21-307,GSW,AWAY,SAS,L (-21),1,35:38,3,12,.250,1,5,.200,4,4,1.000,0,2,2,0,1,0,2,2,11,2.6,-13,Harrison Barnes
2014-04-04,21-309,GSW,HOME,SAC,W (+33),0,37:32,6,14,.429,3,7,.429,1,2,.500,1,2,3,3,1,1,1,1,16,11.9,+15,Harrison Barnes
2014-04-06,21-311,GSW,HOME,UTA,W (+28),0,27:32,5,8,.625,0,2,.000,0,0,,0,5,5,1,2,0,0,4,10,9.0,+11,Harrison Barnes
2014-04-10,21-315,GSW,HOME,DEN,L (-1),0,29:32,4,7,.571,1,2,.500,0,0,,0,5,5,2,1,1,0,1,9,9.9,-7,Harrison Barnes
2014-04-11,21-316,GSW,AWAY,LAL,W (+17),1,21:39,4,9,.444,0,1,.000,0,0,,2,2,4,0,1,1,3,2,8,3.2,-3,Harrison Barnes
2014-04-13,21-318,GSW,AWAY,POR,L (-2),0,22:13,3,7,.429,1,3,.333,1,2,.500,2,6,8,1,0,0,0,1,8,7.4,-8,Harrison Barnes
2014-04-14,21-319,GSW,HOME,MIN,W (+10),1,31:23,3,7,.429,0,2,.000,0,0,,2,5,7,5,3,0,0,1,6,11.3,+8,Harrison Barnes
2014-04-16,21-321,GSW,AWAY,DEN,W (+4),1,48:00,11,21,.524,3,5,.600,5,12,.417,1,4,5,3,1,0,3,2,30,18.1,+4,Harrison Barnes
2018-10-26,26-149,DAL,AWAY,TOR,L (-9),1,28:14,5,17,.294,1,5,.200,3,5,.600,1,5,6,3,0,1,1,2,14,6.5,-24,Harrison Barnes
2018-10-28,26-151,DAL,HOME,UTA,L (-9),1,34:25,3,13,.231,0,4,.000,1,2,.500,0,3,3,1,3,0,1,2,7,1.5,-4,Harrison Barnes
2018-10-29,26-152,DAL,AWAY,SAS,L (-5),1,34:05,8,14,.571,2,5,.400,0,1,.000,0,6,6,1,1,0,2,2,18,11.7,+2,Harrison Barnes
2018-10-31,26-154,DAL,AWAY,LAL,L (-1),1,27:53,6,16,.375,4,6,.667,3,4,.750,1,3,4,0,0,1,1,2,19,10.3,-21,Harrison Barnes
2018-11-02,26-156,DAL,HOME,NYK,L (-12),1,35:15,4,14,.286,1,7,.143,5,6,.833,0,1,1,2,0,0,2,4,14,3.5,-7,Harrison Barnes
2018-11-06,26-160,DAL,HOME,WAS,W (+19),1,31:19,6,13,.462,2,5,.400,5,5,1.000,3,10,13,3,2,0,2,4,19,17.9,+8,Harrison Barnes
2018-11-07,26-161,DAL,AWAY,UTA,L (-15),1,35:47,4,13,.308,2,5,.400,4,4,1.000,1,4,5,0,0,0,5,2,14,2.6,-16,Harrison Barnes
2018-11-10,26-164,DAL,HOME,OKC,W (+15),1,17:14,4,6,.667,1,3,.333,2,3,.667,0,1,1,0,0,0,2,4,11,4.7,-2,Harrison Barnes
2018-11-12,26-166,DAL,AWAY,CHI,W (+5),1,32:42,7,16,.438,1,6,.167,8,9,.889,0,5,5,1,4,0,2,0,23,18.4,-9,Harrison Barnes
2018-11-14,26-168,DAL,HOME,UTA,W (+50),1,26:28,6,11,.545,3,5,.600,4,4,1.000,0,4,4,2,0,0,0,1,19,15.9,+19,Harrison Barnes
2018-11-17,26-171,DAL,HOME,GSW,W (+3),1,36:42,7,14,.500,2,4,.500,7,11,.636,1,7,8,1,0,0,0,4,23,16.3,+14,Harrison Barnes
2018-11-19,26-173,DAL,AWAY,MEM,L (-10),1,36:57,3,14,.214,1,7,.143,3,4,.750,0,1,1,1,0,0,1,3,10,-0.2,-15,Harrison Barnes
2018-11-21,26-175,DAL,HOME,BRK,W (+6),1,35:01,10,20,.500,5,8,.625,3,3,1.000,1,4,5,0,1,0,1,0,28,19.9,-3,Harrison Barnes
2018-11-24,26-178,DAL,HOME,BOS,W (+9),1,30:26,7,12,.583,5,7,.714,1,1,1.000,0,3,3,3,1,1,1,2,20,17.3,-4,Harrison Barnes
2018-11-28,26-182,DAL,AWAY,HOU,W (+20),1,29:15,5,14,.357,3,5,.600,0,0,,1,2,3,1,0,0,1,0,13,6.2,-9,Harrison Barnes
2018-11-30,26-184,DAL,AWAY,LAL,L (-11),1,34:10,9,17,.529,4,6,.667,7,9,.778,1,4,5,2,2,0,1,1,29,23.8,-6,Harrison Barnes
2018-12-02,26-186,DAL,HOME,LAC,W (+4),1,38:13,11,28,.393,3,9,.333,5,5,1.000,5,4,9,1,0,1,3,1,30,17.5,+10,Harrison Barnes
2018-12-04,26-188,DAL,HOME,POR,W (+9),1,32:11,4,12,.333,0,3,.000,3,5,.600,2,2,4,1,1,1,3,1,11,4.4,+1,Harrison Barnes
2018-12-05,26-189,DAL,AWAY,NOP,L (-26),1,23:34,5,13,.385,3,9,.333,3,4,.750,0,2,2,1,1,0,3,1,16,7.4,-16,Harrison Barnes
2018-12-08,26-192,DAL,HOME,HOU,W (+3),1,37:14,5,13,.385,2,5,.400,2,2,1.000,1,1,2,3,0,1,1,0,14,9.7,+8,Harrison Barnes
2018-12-10,26-194,DAL,HOME,ORL,W (+25),1,27:39,7,15,.467,5,10,.500,0,0,,1,4,5,0,0,0,2,1,19,10.8,+18,Harrison Barnes
2018-12-12,26-196,DAL,HOME,ATL,W (+7),1,31:22,8,16,.500,5,8,.625,4,4,1.000,0,3,3,0,1,0,0,2,25,18.1,-4,Harrison Barnes
2018-12-13,26-197,DAL,AWAY,PHO,L (-10),1,31:57,6,15,.400,2,9,.222,1,2,.500,0,4,4,1,0,0,2,0,15,6.4,-12,Harrison Barnes
2018-12-16,26-200,DAL,HOME,SAC,L (-7),1,29:06,5,16,.313,3,7,.429,2,2,1.000,0,2,2,0,1,1,1,1,15,6.7,-14,Harrison Barnes
2018-12-18,26-202,DAL,AWAY,DEN,L (-8),1,33:58,10,16,.625,5,8,.625,5,6,.833,1,3,4,0,1,1,0,1,30,25.3,+9,Harrison Barnes
2018-12-20,26-204,DAL,AWAY,LAC,L (-4),1,34:30,6,14,.429,3,5,.600,1,2,.500,0,1,1,1,1,0,2,3,16,7.0,-2,Harrison Barnes
2018-12-22,26-206,DAL,AWAY,GSW,L (-4),1,35:41,6,16,.375,0,7,.000,5,5,1.000,1,5,6,2,1,1,1,2,17,11.7,+6,Harrison Barnes
2018-12-23,26-207,DAL,AWAY,POR,L (-3),1,35:26,11,20,.550,5,8,.625,0,1,.000,1,0,1,0,0,0,1,3,27,15.5,-3,Harrison Barnes
2018-12-26,26-210,DAL,HOME,NOP,W (+3),1,31:02,5,12,.417,3,6,.500,3,4,.750,1,3,4,1,0,0,0,1,16,11.1,+2,Harrison Barnes
2018-12-28,26-212,DAL,AWAY,NOP,L (-2),1,35:19,7,18,.389,2,5,.400,5,6,.833,2,3,5,1,2,0,0,1,21,15.4,0,Harrison Barnes
2018-12-30,26-214,DAL,HOME,OKC,W (+2),1,35:23,6,13,.462,1,5,.200,3,3,1.000,1,5,6,0,2,0,2,2,16,10.7,+13,Harrison Barnes
2018-12-31,26-215,DAL,AWAY,OKC,L (-20),1,29:20,8,11,.727,7,9,.778,2,2,1.000,0,5,5,1,1,0,2,3,25,20.5,-16,Harrison Barnes
2019-01-02,26-217,DAL,AWAY,CHO,W (+38),1,29:20,5,14,.357,2,8,.250,5,5,1.000,0,4,4,1,1,1,0,1,17,12.4,+14,Harrison Barnes
2019-01-04,26-219,DAL,AWAY,BOS,L (-21),1,31:48,6,12,.500,4,7,.571,4,4,1.000,0,3,3,1,0,0,1,0,20,14.6,+2,Harrison Barnes
2019-01-05,26-220,DAL,AWAY,PHI,L (-6),1,26:18,2,9,.222,0,3,.000,3,4,.750,1,4,5,2,0,0,2,3,7,1.2,-18,Harrison Barnes
2019-01-07,26-222,DAL,HOME,LAL,L (-10),1,34:29,3,13,.231,2,6,.333,3,3,1.000,2,2,4,0,2,0,1,1,11,5.7,-5,Harrison Barnes
2019-01-09,26-224,DAL,HOME,PHO,W (+10),1,34:55,3,11,.273,1,8,.125,10,10,1.000,0,4,4,3,2,0,1,1,17,14.4,+18,Harrison Barnes
2019-01-11,26-226,DAL,AWAY,MIN,W (+4),1,33:08,7,19,.368,4,7,.571,5,5,1.000,1,1,2,0,0,0,1,2,23,11.7,-7,Harrison Barnes
2019-01-13,26-228,DAL,HOME,GSW,L (-5),1,36:47,6,15,.400,4,10,.400,6,6,1.000,0,4,4,0,0,0,1,1,22,13.7,-3,Harrison Barnes
2019-01-16,26-231,DAL,HOME,SAS,L (-4),1,35:21,4,18,.222,1,8,.125,2,3,.667,1,7,8,3,0,0,1,1,11,3.1,-6,Harrison Barnes
2019-01-19,26-234,DAL,AWAY,IND,L (-12),1,32:26,6,15,.400,3,7,.429,5,5,1.000,0,3,3,2,0,0,1,3,20,12.0,-11,Harrison Barnes
2019-01-21,26-236,DAL,AWAY,MIL,L (-10),1,31:09,4,15,.267,0,8,.000,0,2,.000,1,2,3,1,0,0,2,1,8,-2.1,-7,Harrison Barnes
2019-01-22,26-237,DAL,HOME,LAC,W (+8),1,33:33,7,14,.500,3,5,.600,3,4,.750,0,2,2,1,0,0,0,2,20,13.1,+15,Harrison Barnes
2019-01-25,26-240,DAL,HOME,DET,W (+5),1,35:22,2,10,.200,2,4,.500,3,4,.750,0,4,4,3,1,0,2,3,9,3.5,-8,Harrison Barnes
2019-01-27,26-242,DAL,HOME,TOR,L (-3),1,31:17,3,11,.273,1,4,.250,7,9,.778,0,6,6,2,1,0,0,2,14,10.1,+1,Harrison Barnes
2019-01-30,26-245,DAL,AWAY,NYK,W (+24),1,29:00,7,14,.500,1,5,.200,4,5,.800,1,3,4,2,0,0,2,1,19,12.2,+21,Harrison Barnes
2019-01-31,26-246,DAL,AWAY,DET,L (-4),1,39:11,10,24,.417,2,7,.286,5,5,1.000,3,4,7,4,0,0,4,0,27,16.3,-9,Harrison Barnes
2019-02-02,26-248,DAL,AWAY,CLE,W (+13),1,36:07,7,18,.389,3,7,.429,0,0,,0,5,5,2,0,1,2,1,17,8.4,+6,Harrison Barnes
2019-02-06,26-252,DAL,HOME,CHO,W (+6),1,25:50,4,13,.308,2,6,.333,0,0,,0,3,3,1,0,0,1,0,10,3.1,-6,Harrison Barnes
2019-02-08,26-254,SAC,HOME,MIA,W (+6),1,36:48,3,9,.333,2,4,.500,4,4,1.000,1,6,7,2,0,0,1,2,12,9.0,+5,Harrison Barnes
2019-02-10,26-256,SAC,HOME,PHO,W (+13),1,30:12,3,9,.333,1,7,.143,2,2,1.000,0,4,4,3,2,0,3,2,9,5.4,+9,Harrison Barnes
2019-02-13,26-259,SAC,AWAY,DEN,L (-2),1,41:18,7,19,.368,3,9,.333,2,2,1.000,3,8,11,4,2,0,1,2,19,16.0,+2,Harrison Barnes
2019-02-21,26-267,SAC,AWAY,GSW,L (-2),1,32:49,5,12,.417,1,5,.200,2,2,1.000,0,7,7,1,0,0,1,3,13,7.2,-9,Harrison Barnes
2019-02-23,26-269,SAC,AWAY,OKC,W (+3),1,31:46,3,13,.231,0,3,.000,1,2,.500,2,2,4,1,0,0,0,2,7,0.6,-3,Harrison Barnes
2019-02-25,26-271,SAC,AWAY,MIN,L (-7),1,36:28,0,4,.000,0,2,.000,2,4,.500,1,4,5,4,4,0,0,0,2,7.1,+7,Harrison Barnes
2019-02-27,26-273,SAC,HOME,MIL,L (-1),1,40:48,6,11,.545,3,6,.500,0,0,,4,10,14,0,1,1,2,3,15,14.0,+6,Harrison Barnes
2019-03-01,26-275,SAC,HOME,LAC,L (-7),1,37:54,5,10,.500,1,2,.500,4,4,1.000,0,2,2,4,0,0,2,4,15,9.8,-18,Harrison Barnes
2019-03-04,26-278,SAC,HOME,NYK,W (+7),1,36:57,7,13,.538,3,6,.500,5,6,.833,0,10,10,1,0,0,0,1,22,18.6,0,Harrison Barnes
2019-03-06,26-280,SAC,HOME,BOS,L (-2),1,36:39,8,14,.571,4,7,.571,4,5,.800,0,8,8,1,2,0,1,1,24,20.7,+4,Harrison Barnes
2019-03-09,26-283,SAC,AWAY,NYK,W (+8),1,37:25,3,9,.333,1,4,.250,4,4,1.000,0,8,8,0,1,0,0,0,11,9.3,+9,Harrison Barnes
2019-03-11,26-285,SAC,AWAY,WAS,L (-6),1,34:37,6,12,.500,1,5,.200,2,2,1.000,0,4,4,3,1,0,1,2,15,11.5,-10,Harrison Barnes
2019-03-14,26-288,SAC,AWAY,BOS,L (-6),1,35:08,7,12,.583,3,6,.500,3,4,.750,0,5,5,4,1,0,0,1,20,18.9,0,Harrison Barnes
2019-03-15,26-289,SAC,AWAY,PHI,L (-9),1,32:46,6,11,.545,4,6,.667,0,2,.000,0,6,6,3,0,0,1,2,16,12.0,-20,Harrison Barnes
2019-03-17,26-291,SAC,HOME,CHI,W (+27),1,29:37,7,11,.636,0,2,.000,1,1,1.000,2,0,2,1,0,0,2,0,15,10.2,+18,Harrison Barnes
2019-03-19,26-293,SAC,HOME,BRK,L (-2),1,38:16,7,11,.636,3,5,.600,0,0,,1,6,7,1,1,0,2,1,17,13.9,+3,Harrison Barnes
2019-03-21,26-295,SAC,HOME,DAL,W (+16),1,33:42,5,10,.500,0,3,.000,6,8,.750,1,5,6,1,0,0,3,1,16,9.7,+18,Harrison Barnes
2019-03-23,26-297,SAC,HOME,PHO,W (+9),1,34:53,10,17,.588,5,8,.625,0,0,,1,5,6,2,0,0,0,3,25,19.5,+11,Harrison Barnes
2019-03-24,26-298,SAC,AWAY,LAL,L (-5),1,32:02,3,7,.429,2,5,.400,2,2,1.000,0,1,1,4,0,0,1,3,10,7.2,-8,Harrison Barnes
2019-03-26,26-300,SAC,AWAY,DAL,W (+4),1,33:02,7,16,.438,3,5,.600,1,1,1.000,2,1,3,1,0,0,1,3,18,9.8,+11,Harrison Barnes
2019-03-28,26-302,SAC,AWAY,NOP,L (-3),1,34:49,3,10,.300,2,3,.667,2,2,1.000,0,3,3,0,1,0,1,3,10,3.9,+6,Harrison Barnes
2019-03-30,26-304,SAC,AWAY,HOU,L (-11),1,36:53,3,10,.300,2,5,.400,0,0,,1,3,4,2,0,0,2,1,8,2.8,-18,Harrison Barnes
2019-03-31,26-305,SAC,AWAY,SAS,W (+7),1,34:27,5,12,.417,1,4,.250,4,4,1.000,0,4,4,2,0,0,2,1,15,8.8,+2,Harrison Barnes
2019-04-02,26-307,SAC,HOME,HOU,L (-25),1,27:53,4,9,.444,0,2,.000,2,4,.500,0,5,5,1,0,0,1,0,10,5.7,-12,Harrison Barnes
2019-04-04,26-309,SAC,HOME,CLE,W (+13),1,31:52,3,10,.300,1,4,.250,2,3,.667,0,4,4,2,0,0,1,0,9,4.4,+3,Harrison Barnes
2019-04-05,26-310,SAC,AWAY,UTA,L (-21),1,27:12,3,7,.429,1,2,.500,0,0,,0,7,7,1,1,0,1,0,7,6.1,-12,Harrison Barnes
2019-04-07,26-312,SAC,HOME,NOP,L (-4),1,36:57,10,18,.556,4,7,.571,5,6,.833,2,2,4,1,0,1,0,2,29,22.6,+5,Harrison Barnes
2019-04-10,26-315,SAC,AWAY,POR,L (-5),1,15:42,2,4,.500,2,3,.667,4,6,.667,0,3,3,3,0,0,0,0,10,10.2,+16,Harrison Barnes
2020-12-23,28-207,SAC,AWAY,DEN,W (+2),1,41:57,8,15,.533,0,3,.000,5,7,.714,1,8,9,5,2,0,1,1,21,20.1,+3,Harrison Barnes
2020-12-26,28-210,SAC,HOME,PHO,W (+3),1,34:08,5,14,.357,0,2,.000,1,1,1.000,1,10,11,2,0,1,2,0,11,7.0,+2,Harrison Barnes
2020-12-27,28-211,SAC,HOME,PHO,L (-16),1,28:54,4,6,.667,0,1,.000,2,3,.667,0,7,7,0,0,0,1,1,10,7.7,-15,Harrison Barnes
2020-12-29,28-213,SAC,HOME,DEN,W (+10),1,33:09,5,16,.313,3,6,.500,0,0,,5,1,6,8,0,0,2,0,13,11.2,+4,Harrison Barnes
2020-12-31,28-215,SAC,AWAY,HOU,L (-3),1,37:04,8,14,.571,2,5,.400,6,6,1.000,2,6,8,1,1,1,1,2,24,21.2,-3,Harrison Barnes
2021-01-02,28-217,SAC,AWAY,HOU,L (-8),1,38:23,7,13,.538,2,4,.500,3,5,.600,0,7,7,0,1,0,0,1,19,14.6,-9,Harrison Barnes
2021-01-04,28-219,SAC,AWAY,GSW,L (-31),1,29:52,5,12,.417,1,5,.200,7,8,.875,1,8,9,1,1,0,0,0,18,16.0,-16,Harrison Barnes
2021-01-06,28-221,SAC,HOME,CHI,W (+4),1,37:22,7,10,.700,3,4,.750,3,5,.600,0,0,0,5,1,0,3,1,20,16.1,+6,Harrison Barnes
2021-01-08,28-223,SAC,HOME,TOR,L (-21),1,30:30,6,8,.750,2,2,1.000,7,10,.700,0,4,4,8,1,0,3,3,21,20.2,-15,Harrison Barnes
2021-01-09,28-224,SAC,HOME,POR,L (-26),1,32:30,4,8,.500,2,4,.500,0,0,,1,6,7,2,0,1,1,0,10,9.6,-18,Harrison Barnes
2021-01-11,28-226,SAC,HOME,IND,W (+5),1,37:31,10,14,.714,2,3,.667,8,8,1.000,0,8,8,2,1,0,1,1,30,27.6,+9,Harrison Barnes
2021-01-13,28-228,SAC,HOME,POR,L (-6),1,35:12,3,9,.333,0,2,.000,5,6,.833,1,5,6,3,1,0,4,1,11,6.4,-3,Harrison Barnes
2021-01-15,28-230,SAC,HOME,LAC,L (-38),1,33:40,4,12,.333,1,3,.333,5,5,1.000,1,5,6,4,1,0,1,0,14,12.2,-24,Harrison Barnes
2021-01-17,28-232,SAC,HOME,NOP,L (-5),1,41:00,2,8,.250,2,6,.333,1,1,1.000,0,1,1,4,0,0,1,3,7,3.1,+8,Harrison Barnes
2021-01-20,28-235,SAC,AWAY,LAC,L (-19),1,31:41,2,6,.333,1,3,.333,0,0,,0,5,5,2,1,0,1,1,5,4.1,-15,Harrison Barnes
2021-01-22,28-237,SAC,HOME,NYK,W (+9),1,35:09,5,13,.385,2,6,.333,9,9,1.000,0,8,8,7,1,0,0,2,21,21.4,+14,Harrison Barnes
2021-01-27,28-242,SAC,AWAY,ORL,W (+14),1,37:44,8,11,.727,3,6,.500,2,2,1.000,0,5,5,4,2,0,3,1,21,19.4,+14,Harrison Barnes
2021-01-29,28-244,SAC,AWAY,TOR,W (+2),1,37:18,8,13,.615,4,7,.571,6,6,1.000,3,4,7,5,0,0,3,1,26,23.5,+6,Harrison Barnes
2021-01-30,28-245,SAC,AWAY,MIA,L (-1),1,36:54,4,8,.500,2,4,.500,1,1,1.000,2,1,3,2,0,0,0,2,11,9.3,+1,Harrison Barnes
2021-02-01,28-247,SAC,AWAY,NOP,W (+9),1,40:23,8,14,.571,5,9,.556,3,3,1.000,2,6,8,4,1,1,3,0,24,22.1,+13,Harrison Barnes
2021-02-03,28-249,SAC,HOME,BOS,W (+5),1,37:03,7,17,.412,1,7,.143,9,10,.900,2,3,5,6,0,1,1,2,24,19.9,+9,Harrison Barnes
2021-02-06,28-252,SAC,HOME,DEN,W (+5),1,38:01,10,16,.625,5,7,.714,3,5,.600,1,6,7,4,1,0,0,0,28,26.3,+9,Harrison Barnes
2021-02-07,28-253,SAC,AWAY,LAC,W (+3),1,35:11,1,7,.143,0,4,.000,2,2,1.000,3,9,12,1,1,0,1,1,4,4.6,+13,Harrison Barnes
2021-02-09,28-255,SAC,HOME,PHI,L (-8),1,37:20,3,9,.333,0,2,.000,2,2,1.000,2,5,7,4,2,0,1,4,8,8.0,-7,Harrison Barnes
2021-02-12,28-258,SAC,HOME,ORL,L (-11),1,32:47,4,9,.444,2,4,.500,3,4,.750,0,5,5,4,0,0,2,1,13,9.8,-19,Harrison Barnes
2021-02-14,28-260,SAC,HOME,MEM,L (-14),1,29:25,2,6,.333,0,3,.000,4,6,.667,0,4,4,2,1,0,1,1,8,6.0,-12,Harrison Barnes
2021-02-15,28-261,SAC,HOME,BRK,L (-11),1,28:09,2,8,.250,0,4,.000,0,0,,1,2,3,1,1,0,1,1,4,0.8,-25,Harrison Barnes
2021-02-21,28-267,SAC,AWAY,MIL,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Harrison Barnes
2021-02-23,28-269,SAC,AWAY,BRK,L (-9),1,36:42,7,11,.636,2,3,.667,2,2,1.000,0,3,3,1,1,0,3,3,18,11.5,-12,Harrison Barnes
2021-02-25,28-271,SAC,AWAY,NYK,L (-19),1,35:45,7,12,.583,3,6,.500,5,7,.714,0,7,7,5,2,0,2,2,22,20.4,-9,Harrison Barnes
2021-02-26,28-272,SAC,AWAY,DET,W (+3),1,40:25,5,14,.357,2,7,.286,9,14,.643,2,6,8,7,2,1,0,3,21,20.8,+6,Harrison Barnes
2021-02-28,28-274,SAC,HOME,CHO,L (-1),1,41:55,10,14,.714,4,7,.571,4,5,.800,1,5,6,6,0,0,3,2,28,24.4,+10,Harrison Barnes
2021-03-03,28-277,SAC,HOME,LAL,W (+3),1,38:18,6,13,.462,0,3,.000,8,9,.889,0,3,3,6,0,0,1,1,20,16.6,-2,Harrison Barnes
2021-03-04,28-278,SAC,AWAY,POR,L (-4),1,37:38,7,14,.500,0,1,.000,3,3,1.000,1,4,5,2,0,0,0,1,17,12.9,-1,Harrison Barnes
2021-03-11,28-285,SAC,HOME,HOU,W (+20),1,31:19,8,15,.533,0,3,.000,4,6,.667,0,11,11,0,1,0,1,2,20,14.4,+27,Harrison Barnes
2021-03-13,28-287,SAC,AWAY,ATL,L (-15),1,39:21,4,9,.444,0,3,.000,3,3,1.000,3,4,7,5,0,0,3,3,11,8.9,-7,Harrison Barnes
2021-03-15,28-289,SAC,AWAY,CHO,L (-6),1,36:16,5,9,.556,1,5,.200,2,2,1.000,1,4,5,3,1,0,2,1,13,11.3,-4,Harrison Barnes
2021-03-17,28-291,SAC,AWAY,WAS,W (+2),1,35:37,6,12,.500,1,4,.250,5,6,.833,2,6,8,5,1,0,0,0,18,19.3,-5,Harrison Barnes
2021-03-19,28-293,SAC,AWAY,BOS,W (+11),1,38:43,5,10,.500,2,4,.500,3,3,1.000,2,11,13,3,0,0,2,0,15,14.8,+12,Harrison Barnes
2021-03-20,28-294,SAC,AWAY,PHI,L (-24),1,32:54,5,7,.714,1,1,1.000,1,1,1.000,0,7,7,5,0,1,1,3,12,13.2,-22,Harrison Barnes
2021-03-22,28-296,SAC,AWAY,CLE,W (+14),1,41:21,4,10,.400,1,5,.200,0,0,,3,7,10,8,0,0,3,0,9,10.4,+19,Harrison Barnes
2021-03-24,28-298,SAC,HOME,ATL,W (+2),1,41:26,2,7,.286,0,3,.000,5,6,.833,2,6,8,3,0,0,1,2,9,8.0,+11,Harrison Barnes
2021-03-25,28-299,SAC,HOME,GSW,W (+22),1,36:10,1,10,.100,0,4,.000,0,0,,0,6,6,5,2,0,0,0,2,2.7,+26,Harrison Barnes
2021-03-27,28-301,SAC,HOME,CLE,W (+2),1,36:28,6,10,.600,1,3,.333,3,4,.750,0,11,11,0,0,0,4,1,16,9.9,+13,Harrison Barnes
2021-03-29,28-303,SAC,AWAY,SAS,W (+17),1,32:36,4,7,.571,3,4,.750,3,4,.750,0,2,2,2,0,0,1,1,14,10.9,+1,Harrison Barnes
2021-03-31,28-305,SAC,AWAY,SAS,L (-14),1,34:33,2,8,.250,1,3,.333,1,2,.500,5,9,14,5,1,1,2,1,6,9.8,-18,Harrison Barnes
2021-04-02,28-307,SAC,HOME,LAL,L (-21),1,37:15,9,10,.900,3,4,.750,5,5,1.000,2,3,5,5,1,1,5,1,26,24.7,-8,Harrison Barnes
2021-04-03,28-308,SAC,HOME,MIL,L (-1),1,34:38,3,9,.333,1,4,.250,2,2,1.000,1,3,4,3,4,0,0,3,9,10.4,0,Harrison Barnes
2021-04-05,28-310,SAC,AWAY,MIN,L (-10),1,37:22,9,14,.643,0,3,.000,3,4,.750,3,9,12,4,1,0,2,1,21,20.6,-3,Harrison Barnes
2021-04-08,28-313,SAC,HOME,DET,L (-12),1,39:56,5,12,.417,1,3,.333,2,2,1.000,1,3,4,2,0,0,0,1,13,9.2,-7,Harrison Barnes
2021-04-10,28-315,SAC,AWAY,UTA,L (-16),1,37:37,4,9,.444,1,6,.167,2,4,.500,0,6,6,2,0,0,1,3,11,6.5,-4,Harrison Barnes
2021-04-12,28-317,SAC,AWAY,NOP,L (-7),1,42:43,5,14,.357,3,6,.500,3,3,1.000,2,9,11,1,3,1,1,2,16,14.9,-12,Harrison Barnes
2021-04-14,28-319,SAC,HOME,WAS,L (-12),1,39:33,6,12,.500,2,5,.400,4,5,.800,1,6,7,2,0,0,6,2,18,8.7,0,Harrison Barnes
2021-04-15,28-320,SAC,AWAY,PHO,L (-8),1,39:58,5,9,.556,3,6,.500,1,1,1.000,0,2,2,3,1,0,1,0,14,12.4,-14,Harrison Barnes
2021-04-18,28-323,SAC,AWAY,DAL,W (+14),1,36:17,9,14,.643,5,8,.625,1,1,1.000,0,5,5,1,1,0,1,3,24,18.8,+18,Harrison Barnes
2021-04-20,28-325,SAC,HOME,MIN,L (-14),1,38:53,6,11,.545,2,4,.500,6,6,1.000,1,7,8,5,0,0,1,0,20,20.0,-6,Harrison Barnes
2021-04-21,28-326,SAC,HOME,MIN,W (+3),1,38:24,7,14,.500,4,9,.444,4,6,.667,1,5,6,7,0,0,4,1,22,16.9,+5,Harrison Barnes
2021-04-25,28-330,SAC,AWAY,GSW,L (-4),1,40:18,8,16,.500,5,9,.556,2,2,1.000,0,7,7,2,0,1,3,1,23,15.8,-7,Harrison Barnes
2021-04-26,28-331,SAC,HOME,DAL,W (+7),1,23:44,7,10,.700,3,4,.750,2,2,1.000,1,5,6,2,0,0,1,0,19,17.4,+6,Harrison Barnes
2017-10-18,25-141,DAL,HOME,ATL,L (-6),1,38:03,3,13,.231,0,6,.000,8,9,.889,1,6,7,3,1,0,2,0,14,9.3,+1,Harrison Barnes
2017-10-20,25-143,DAL,HOME,SAC,L (-5),1,38:49,8,18,.444,2,3,.667,6,9,.667,1,3,4,1,0,0,1,3,24,13.5,-7,Harrison Barnes
2017-10-21,25-144,DAL,AWAY,HOU,L (-16),1,30:45,5,17,.294,1,3,.333,3,3,1.000,3,2,5,2,1,0,3,1,14,5.8,-31,Harrison Barnes
2017-10-23,25-146,DAL,HOME,GSW,L (-30),1,31:03,6,15,.400,0,3,.000,1,3,.333,3,4,7,3,1,0,1,0,13,9.5,-20,Harrison Barnes
2017-10-25,25-148,DAL,HOME,MEM,W (+9),1,38:02,4,13,.308,1,4,.250,6,9,.667,0,6,6,3,0,0,1,1,15,8.8,+6,Harrison Barnes
2017-10-26,25-149,DAL,AWAY,MEM,L (-5),1,37:25,9,20,.450,1,4,.250,3,3,1.000,3,8,11,1,0,0,1,1,22,15.4,-2,Harrison Barnes
2017-10-28,25-151,DAL,HOME,PHI,L (-2),1,37:39,9,17,.529,7,12,.583,0,0,,0,4,4,0,1,0,2,0,25,16.9,-18,Harrison Barnes
2017-10-30,25-153,DAL,AWAY,UTA,L (-15),1,30:30,3,11,.273,0,2,.000,0,0,,0,7,7,1,0,0,2,1,6,-0.1,-28,Harrison Barnes
2017-11-01,25-155,DAL,AWAY,LAC,L (-21),1,30:43,6,11,.545,1,4,.250,1,2,.500,0,4,4,2,2,0,2,3,14,9.7,-12,Harrison Barnes
2017-11-03,25-157,DAL,HOME,NOP,L (-5),1,38:38,9,17,.529,1,4,.250,7,10,.700,0,6,6,3,1,1,1,4,26,19.5,-17,Harrison Barnes
2017-11-04,25-158,DAL,AWAY,MIN,L (-13),1,29:31,8,13,.615,1,2,.500,0,0,,1,3,4,2,0,0,2,2,17,11.3,-21,Harrison Barnes
2017-11-07,25-161,DAL,AWAY,WAS,W (+14),1,39:25,11,18,.611,2,2,1.000,7,8,.875,2,7,9,1,1,1,3,3,31,24.1,+12,Harrison Barnes
2017-11-11,25-165,DAL,HOME,CLE,L (-7),1,39:25,9,19,.474,2,5,.400,3,4,.750,1,11,12,1,0,0,3,3,23,13.4,-3,Harrison Barnes
2017-11-12,25-166,DAL,AWAY,OKC,L (-13),1,35:04,9,14,.643,2,4,.500,2,2,1.000,2,11,13,1,0,0,4,1,22,16.8,-5,Harrison Barnes
2017-11-14,25-168,DAL,HOME,SAS,L (-6),1,37:37,5,16,.313,0,2,.000,6,6,1.000,2,6,8,2,3,0,2,4,16,10.8,-2,Harrison Barnes
2017-11-17,25-171,DAL,HOME,MIN,L (-24),1,33:39,6,16,.375,1,5,.200,5,6,.833,2,4,6,0,1,0,1,1,18,11.0,-25,Harrison Barnes
2017-11-18,25-172,DAL,HOME,MIL,W (+32),1,32:54,5,11,.455,2,4,.500,6,6,1.000,0,7,7,1,1,0,4,3,18,10.9,+21,Harrison Barnes
2017-11-20,25-174,DAL,HOME,BOS,L (-8),1,40:42,10,21,.476,1,5,.200,10,10,1.000,0,6,6,2,0,1,2,0,31,22.2,-21,Harrison Barnes
2017-11-22,25-176,DAL,AWAY,MEM,W (+1),1,34:51,9,19,.474,1,3,.333,3,5,.600,2,7,9,1,0,0,1,1,22,14.3,-1,Harrison Barnes
2017-11-25,25-179,DAL,HOME,OKC,W (+16),1,32:32,5,12,.417,0,2,.000,2,2,1.000,2,10,12,3,1,0,3,2,12,9.3,-2,Harrison Barnes
2017-11-27,25-181,DAL,AWAY,SAS,L (-7),1,35:43,3,14,.214,1,4,.250,6,6,1.000,1,7,8,4,0,0,2,2,13,7.2,-22,Harrison Barnes
2017-11-29,25-183,DAL,HOME,BRK,L (-5),1,36:20,5,10,.500,0,1,.000,7,8,.875,0,8,8,6,2,0,1,1,17,18.8,-1,Harrison Barnes
2017-12-02,25-186,DAL,HOME,LAC,W (+26),1,29:20,2,10,.200,1,1,1.000,3,3,1.000,2,8,10,2,0,0,1,1,8,5.6,+6,Harrison Barnes
2017-12-04,25-188,DAL,HOME,DEN,W (+17),1,36:17,9,18,.500,1,2,.500,3,3,1.000,0,10,10,3,0,0,1,1,22,16.7,+9,Harrison Barnes
2017-12-06,25-190,DAL,AWAY,BOS,L (-7),1,32:59,8,15,.533,0,1,.000,3,4,.750,1,6,7,3,0,0,0,0,19,15.9,-5,Harrison Barnes
2017-12-08,25-192,DAL,AWAY,MIL,L (-7),1,36:54,7,17,.412,0,2,.000,4,4,1.000,1,7,8,4,0,0,2,0,18,12.5,-10,Harrison Barnes
2017-12-10,25-194,DAL,AWAY,MIN,L (-5),1,32:08,8,15,.533,2,5,.400,1,1,1.000,2,1,3,2,1,0,1,1,19,14.4,0,Harrison Barnes
2017-12-12,25-196,DAL,HOME,SAS,W (+6),1,34:39,8,17,.471,1,3,.333,0,0,,0,6,6,0,3,0,1,0,17,12.1,+1,Harrison Barnes
2017-12-14,25-198,DAL,AWAY,GSW,L (-15),1,32:33,6,18,.333,1,4,.250,3,4,.750,5,2,7,2,1,0,2,1,16,9.5,-19,Harrison Barnes
2017-12-16,25-200,DAL,AWAY,SAS,L (-2),1,36:49,3,11,.273,1,3,.333,3,4,.750,0,3,3,2,1,1,0,3,10,5.9,-1,Harrison Barnes
2017-12-18,25-202,DAL,HOME,PHO,L (-6),1,35:14,11,21,.524,3,6,.500,1,1,1.000,0,2,2,3,1,1,1,0,26,19.1,+13,Harrison Barnes
2017-12-20,25-204,DAL,HOME,DET,W (+17),1,31:04,8,15,.533,3,5,.600,6,6,1.000,0,7,7,2,1,0,2,0,25,20.2,+22,Harrison Barnes
2017-12-22,25-206,DAL,AWAY,MIA,L (-12),1,32:11,8,15,.533,1,3,.333,3,5,.600,1,1,2,2,0,0,1,1,20,12.9,-15,Harrison Barnes
2017-12-23,25-207,DAL,AWAY,ATL,L (-5),1,34:31,10,21,.476,0,5,.000,2,4,.500,0,4,4,3,0,0,0,2,22,13.0,-13,Harrison Barnes
2017-12-26,25-210,DAL,HOME,TOR,W (+5),1,35:37,6,13,.462,1,2,.500,3,4,.750,4,6,10,2,0,0,4,1,16,10.5,+6,Harrison Barnes
2017-12-27,25-211,DAL,AWAY,IND,W (+4),1,30:40,5,12,.417,1,5,.200,2,4,.500,0,2,2,2,0,0,2,1,13,5.4,-1,Harrison Barnes
2017-12-29,25-213,DAL,AWAY,NOP,W (+8),1,36:14,6,15,.400,1,5,.200,0,0,,1,4,5,0,0,0,1,1,13,5.4,+1,Harrison Barnes
2017-12-31,25-215,DAL,AWAY,OKC,W (+3),1,33:53,10,15,.667,4,6,.667,0,0,,1,3,4,2,0,1,1,0,24,20.2,+8,Harrison Barnes
2018-01-03,25-218,DAL,HOME,GSW,L (-3),1,33:42,7,13,.538,2,5,.400,2,2,1.000,0,5,5,4,0,1,1,1,18,15.3,+2,Harrison Barnes
2018-01-05,25-220,DAL,HOME,CHI,L (-3),1,34:43,10,21,.476,1,6,.167,2,2,1.000,3,4,7,4,1,0,1,1,23,18.0,0,Harrison Barnes
2018-01-07,25-222,DAL,HOME,NYK,L (-4),1,36:00,10,22,.455,3,5,.600,2,2,1.000,2,5,7,3,0,0,3,1,25,15.2,0,Harrison Barnes
2018-01-09,25-224,DAL,HOME,ORL,W (+15),1,36:25,5,9,.556,2,3,.667,3,4,.750,0,6,6,2,1,0,1,1,15,13.1,+27,Harrison Barnes
2018-01-10,25-225,DAL,AWAY,CHO,W (+4),1,35:05,9,13,.692,3,5,.600,4,4,1.000,1,10,11,2,0,1,0,1,25,24.9,+5,Harrison Barnes
2018-01-13,25-228,DAL,HOME,LAL,L (-6),1,38:36,7,21,.333,1,5,.200,2,2,1.000,0,5,5,3,2,0,1,1,17,9.3,-13,Harrison Barnes
2018-01-16,25-231,DAL,AWAY,DEN,L (-3),1,36:01,5,9,.556,1,2,.500,6,6,1.000,0,6,6,0,2,1,0,0,17,17.2,+8,Harrison Barnes
2018-01-20,25-235,DAL,AWAY,POR,L (-9),1,34:40,3,13,.231,0,4,.000,2,3,.667,2,8,10,1,0,1,1,3,8,2.7,-7,Harrison Barnes
2018-01-22,25-237,DAL,HOME,WAS,W (+23),1,31:09,9,16,.563,1,4,.250,1,1,1.000,2,8,10,0,1,1,1,1,20,16.5,+11,Harrison Barnes
2018-01-24,25-239,DAL,HOME,HOU,L (-7),1,33:22,5,12,.417,0,2,.000,0,0,,0,5,5,1,1,0,1,2,10,5.0,-20,Harrison Barnes
2018-01-26,25-241,DAL,HOME,POR,L (-14),1,34:29,6,15,.400,2,4,.500,7,7,1.000,1,6,7,3,1,1,1,1,21,17.8,-7,Harrison Barnes
2018-01-27,25-242,DAL,AWAY,DEN,L (-2),1,35:24,9,19,.474,2,5,.400,2,4,.500,1,5,6,0,0,0,2,0,22,11.7,0,Harrison Barnes
2018-01-29,25-244,DAL,HOME,MIA,L (-7),1,33:42,8,18,.444,1,5,.200,3,4,.750,1,1,2,0,0,0,0,1,20,10.8,+1,Harrison Barnes
2018-01-31,25-246,DAL,AWAY,PHO,L (-14),1,33:17,5,17,.294,2,5,.400,3,5,.600,2,7,9,0,2,0,3,1,15,6.4,-19,Harrison Barnes
2018-02-03,25-249,DAL,AWAY,SAC,W (+7),1,33:42,7,14,.500,4,8,.500,0,0,,0,2,2,1,1,0,1,2,18,11.5,-5,Harrison Barnes
2018-02-10,25-256,DAL,HOME,LAL,W (+7),1,26:54,6,9,.667,2,3,.667,7,7,1.000,0,6,6,2,0,0,1,1,21,18.9,+5,Harrison Barnes
2018-02-11,25-257,DAL,AWAY,HOU,L (-7),1,30:49,4,15,.267,1,5,.200,2,2,1.000,1,4,5,1,0,0,0,0,11,4.7,-14,Harrison Barnes
2018-02-13,25-259,DAL,HOME,SAC,L (-5),1,30:15,6,14,.429,3,8,.375,3,5,.600,0,5,5,2,1,0,0,0,18,13.7,-14,Harrison Barnes
2018-02-23,25-269,DAL,AWAY,LAL,L (-22),1,32:19,7,16,.438,2,4,.500,3,3,1.000,1,6,7,1,2,1,1,1,19,15.1,-29,Harrison Barnes
2018-02-24,25-270,DAL,AWAY,UTA,L (-7),1,30:15,4,11,.364,0,4,.000,1,1,1.000,0,4,4,0,0,0,2,2,9,1.3,-28,Harrison Barnes
2018-02-26,25-272,DAL,HOME,IND,W (+6),1,31:39,7,17,.412,1,6,.167,6,7,.857,1,2,3,1,1,0,2,2,21,11.7,-14,Harrison Barnes
2018-02-28,25-274,DAL,HOME,OKC,L (-1),1,38:50,9,16,.563,3,4,.750,5,5,1.000,2,3,5,5,2,0,5,2,26,20.4,-6,Harrison Barnes
2018-03-02,25-276,DAL,AWAY,CHI,L (-8),1,34:08,9,19,.474,1,3,.333,7,7,1.000,1,6,7,2,0,0,3,1,26,16.8,-1,Harrison Barnes
2018-03-04,25-278,DAL,HOME,NOP,L (-17),1,30:59,6,16,.375,1,3,.333,5,7,.714,0,6,6,3,0,0,1,1,18,10.9,-11,Harrison Barnes
2018-03-06,25-280,DAL,HOME,DEN,W (+11),1,32:14,7,18,.389,0,1,.000,1,3,.333,2,5,7,2,1,0,1,3,15,7.5,+12,Harrison Barnes
2018-03-10,25-284,DAL,HOME,MEM,W (+34),1,30:40,7,13,.538,1,3,.333,10,11,.909,1,6,7,1,1,0,1,2,25,20.7,+19,Harrison Barnes
2018-03-11,25-285,DAL,HOME,HOU,L (-23),1,31:40,4,16,.250,2,6,.333,4,8,.500,0,5,5,3,0,0,0,1,14,6.0,-23,Harrison Barnes
2018-03-13,25-287,DAL,AWAY,NYK,W (+13),1,33:57,10,19,.526,1,3,.333,9,9,1.000,2,2,4,4,0,0,2,0,30,23.5,+17,Harrison Barnes
2018-03-16,25-290,DAL,AWAY,TOR,L (-7),1,39:40,11,20,.550,1,3,.333,4,5,.800,0,5,5,3,1,0,2,2,27,18.8,-15,Harrison Barnes
2018-03-20,25-294,DAL,AWAY,NOP,L (-10),1,34:29,8,19,.421,1,4,.250,2,2,1.000,1,3,4,2,0,0,4,0,19,7.9,-9,Harrison Barnes
2018-03-22,25-296,DAL,HOME,UTA,L (-7),1,32:59,8,18,.444,5,6,.833,0,0,,1,3,4,2,1,0,1,2,21,13.8,-10,Harrison Barnes
2018-03-24,25-298,DAL,HOME,CHO,L (-4),1,35:36,6,20,.300,5,11,.455,1,2,.500,2,5,7,2,0,0,1,2,18,8.5,+3,Harrison Barnes
2018-03-27,25-301,DAL,AWAY,SAC,W (+6),1,33:49,6,12,.500,3,7,.429,5,6,.833,0,5,5,6,0,1,1,0,20,19.0,+8,Harrison Barnes
2018-03-28,25-302,DAL,AWAY,LAL,L (-10),1,24:27,7,15,.467,2,7,.286,1,1,1.000,0,4,4,0,2,0,2,1,17,10.1,+3,Harrison Barnes
2018-03-30,25-304,DAL,HOME,MIN,L (-1),1,34:19,8,19,.421,1,2,.500,2,2,1.000,1,3,4,2,1,0,1,2,19,11.1,-11,Harrison Barnes
2018-04-01,25-306,DAL,AWAY,CLE,L (-11),1,36:12,10,19,.526,5,10,.500,5,5,1.000,0,3,3,5,0,0,1,0,30,24.1,0,Harrison Barnes
2018-04-03,25-308,DAL,HOME,POR,W (+6),1,33:41,5,14,.357,1,5,.200,4,4,1.000,0,3,3,0,0,0,3,0,15,5.1,+2,Harrison Barnes
2018-04-06,25-311,DAL,AWAY,DET,L (-7),1,31:05,6,13,.462,2,6,.333,3,4,.750,2,2,4,0,0,0,0,2,17,11.1,0,Harrison Barnes
2018-04-08,25-313,DAL,AWAY,PHI,L (-12),1,42:51,9,25,.360,2,9,.222,1,3,.333,0,3,3,2,0,0,2,0,21,6.6,0,Harrison Barnes
2015-10-27,23-150,GSW,HOME,NOP,W (+16),1,32:42,3,12,.250,1,5,.200,1,2,.500,5,4,9,3,1,0,1,3,8,6.0,+17,Harrison Barnes
2015-10-30,23-153,GSW,AWAY,HOU,W (+20),1,26:28,5,10,.500,0,1,.000,2,2,1.000,0,5,5,2,0,0,0,2,12,9.1,+11,Harrison Barnes
2015-10-31,23-154,GSW,AWAY,NOP,W (+14),1,32:14,5,10,.500,0,2,.000,1,1,1.000,1,6,7,2,0,0,1,2,11,8.1,+11,Harrison Barnes
2015-11-02,23-156,GSW,HOME,MEM,W (+50),1,20:09,2,5,.400,0,1,.000,4,4,1.000,1,2,3,4,1,0,1,0,8,9.4,+23,Harrison Barnes
2015-11-04,23-158,GSW,HOME,LAC,W (+4),1,35:39,5,8,.625,2,3,.667,5,5,1.000,2,7,9,3,0,1,2,1,17,17.3,+14,Harrison Barnes
2015-11-06,23-160,GSW,HOME,DEN,W (+15),1,30:59,8,13,.615,2,4,.500,3,3,1.000,1,4,5,1,1,0,0,3,21,17.5,+6,Harrison Barnes
2015-11-07,23-161,GSW,AWAY,SAC,W (+9),1,31:51,4,17,.235,0,7,.000,5,6,.833,0,2,2,4,2,0,0,3,13,6.5,0,Harrison Barnes
2015-11-09,23-163,GSW,HOME,DET,W (+14),1,28:26,5,8,.625,2,3,.667,0,0,,0,2,2,2,0,0,3,1,12,7.0,+15,Harrison Barnes
2015-11-11,23-165,GSW,AWAY,MEM,W (+16),1,31:34,7,11,.636,1,1,1.000,4,5,.800,1,3,4,3,3,1,2,5,19,17.1,+24,Harrison Barnes
2015-11-12,23-166,GSW,AWAY,MIN,W (+13),1,34:41,6,14,.429,2,7,.286,0,1,.000,2,2,4,1,1,1,1,3,14,8.4,-3,Harrison Barnes
2015-11-14,23-168,GSW,HOME,BRK,W (+8),1,31:21,4,8,.500,0,0,,5,5,1.000,1,2,3,0,1,0,1,1,13,9.9,+7,Harrison Barnes
2015-11-17,23-171,GSW,HOME,TOR,W (+5),1,32:05,3,5,.600,1,2,.500,0,0,,1,3,4,1,0,0,0,3,7,5.8,+8,Harrison Barnes
2015-11-19,23-173,GSW,AWAY,LAC,W (+7),1,35:08,9,15,.600,3,5,.600,0,0,,1,6,7,1,0,0,1,1,21,15.9,+10,Harrison Barnes
2015-11-20,23-174,GSW,HOME,CHI,W (+12),1,31:49,7,13,.538,3,6,.500,3,4,.750,1,8,9,1,1,0,1,0,20,17.1,+6,Harrison Barnes
2015-11-22,23-176,GSW,AWAY,DEN,W (+13),1,32:57,6,9,.667,2,2,1.000,3,3,1.000,1,2,3,4,3,0,2,2,17,17.4,+3,Harrison Barnes
2015-11-24,23-178,GSW,HOME,LAL,W (+34),1,23:03,2,5,.400,2,4,.500,2,2,1.000,2,0,2,1,0,0,1,1,8,6.0,+19,Harrison Barnes
2015-11-27,23-181,GSW,AWAY,PHO,W (+19),1,20:55,3,5,.600,0,1,.000,1,4,.250,1,6,7,0,2,0,1,0,7,7.0,+11,Harrison Barnes
2016-01-02,23-217,GSW,HOME,DEN,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Harrison Barnes
2016-01-04,23-219,GSW,HOME,CHO,W (+10),0,19:37,4,7,.571,0,1,.000,0,0,,0,1,1,2,0,1,0,1,8,6.7,-5,Harrison Barnes
2016-01-05,23-220,GSW,AWAY,LAL,W (+21),0,22:49,5,7,.714,0,0,,0,0,,1,7,8,1,2,0,2,2,10,9.8,-1,Harrison Barnes
2016-01-08,23-223,GSW,AWAY,POR,W (+20),0,22:33,2,10,.200,1,3,.333,2,2,1.000,0,0,0,3,1,0,0,1,7,3.5,-3,Harrison Barnes
2016-01-09,23-224,GSW,AWAY,SAC,W (+12),0,24:12,4,7,.571,1,1,1.000,1,1,1.000,1,3,4,1,0,0,2,2,10,6.2,+12,Harrison Barnes
2016-01-11,23-226,GSW,HOME,MIA,W (+8),0,26:54,4,10,.400,0,2,.000,4,4,1.000,1,5,6,1,1,0,1,2,12,8.7,+18,Harrison Barnes
2016-01-13,23-228,GSW,AWAY,DEN,L (-2),0,31:19,7,17,.412,2,4,.500,2,2,1.000,1,2,3,1,2,0,0,3,18,11.7,-4,Harrison Barnes
2016-01-14,23-229,GSW,HOME,LAL,W (+18),0,29:04,5,10,.500,1,3,.333,1,2,.500,0,6,6,2,2,1,0,3,12,11.3,+10,Harrison Barnes
2016-01-16,23-231,GSW,AWAY,DET,L (-18),1,29:50,2,11,.182,1,2,.500,0,0,,0,3,3,2,0,0,0,2,5,-0.4,-26,Harrison Barnes
2016-01-18,23-233,GSW,AWAY,CLE,W (+34),1,27:25,4,8,.500,2,5,.400,2,2,1.000,0,2,2,0,0,0,2,1,12,6.2,+18,Harrison Barnes
2016-01-20,23-235,GSW,AWAY,CHI,W (+31),1,32:36,8,13,.615,3,5,.600,0,0,,1,2,3,1,0,0,1,1,19,13.7,+18,Harrison Barnes
2016-01-22,23-237,GSW,HOME,IND,W (+12),1,35:20,2,10,.200,0,1,.000,2,3,.667,4,7,11,5,0,0,1,5,6,4.8,+10,Harrison Barnes
2016-01-25,23-240,GSW,HOME,SAS,W (+30),1,21:00,2,6,.333,0,3,.000,0,0,,0,1,1,2,0,0,2,6,4,-2.1,+1,Harrison Barnes
2016-01-27,23-242,GSW,HOME,DAL,W (+20),1,27:41,5,9,.556,1,3,.333,2,2,1.000,1,1,2,2,1,0,0,0,13,12.1,+9,Harrison Barnes
2016-01-30,23-245,GSW,AWAY,PHI,W (+3),1,34:23,4,11,.364,3,5,.600,0,0,,2,4,6,2,2,0,0,0,11,10.9,0,Harrison Barnes
2016-01-31,23-246,GSW,AWAY,NYK,W (+21),1,31:04,3,8,.375,1,2,.500,0,0,,1,2,3,1,0,0,1,3,7,2.4,+17,Harrison Barnes
2016-02-03,23-249,GSW,AWAY,WAS,W (+13),1,34:41,5,11,.455,1,4,.250,1,1,1.000,0,3,3,1,1,0,2,2,12,6.1,-1,Harrison Barnes
2016-02-06,23-252,GSW,HOME,OKC,W (+8),1,35:58,8,14,.571,3,6,.500,0,2,.000,2,2,4,0,0,0,0,4,19,12.0,-7,Harrison Barnes
2016-02-09,23-255,GSW,HOME,HOU,W (+13),1,31:44,8,12,.667,2,4,.500,1,1,1.000,3,4,7,2,0,0,1,1,19,17.1,+20,Harrison Barnes
2016-02-10,23-256,GSW,AWAY,PHO,W (+8),1,30:47,3,11,.273,2,7,.286,0,0,,1,5,6,1,0,1,2,4,8,1.5,+9,Harrison Barnes
2016-02-19,23-265,GSW,AWAY,POR,L (-32),1,28:46,2,4,.500,0,0,,1,1,1.000,1,2,3,3,0,0,0,0,5,6.4,-19,Harrison Barnes
2016-02-20,23-266,GSW,AWAY,LAC,W (+3),1,28:57,6,8,.750,3,4,.750,3,4,.750,1,4,5,1,0,0,0,3,18,15.8,+13,Harrison Barnes
2016-02-22,23-268,GSW,AWAY,ATL,W (+10),1,29:36,5,8,.625,3,6,.500,1,2,.500,0,4,4,1,1,0,1,2,14,11.1,+13,Harrison Barnes
2016-02-24,23-270,GSW,AWAY,MIA,W (+6),1,27:30,3,6,.500,2,3,.667,3,5,.600,3,2,5,1,1,0,1,3,11,9.4,+11,Harrison Barnes
2016-02-25,23-271,GSW,AWAY,ORL,W (+16),1,33:36,4,9,.444,1,2,.500,1,3,.333,2,3,5,1,0,0,1,1,10,6.1,+16,Harrison Barnes
2016-02-27,23-273,GSW,AWAY,OKC,W (+3),1,33:46,3,9,.333,0,1,.000,0,0,,0,1,1,1,0,1,0,3,6,1.4,+1,Harrison Barnes
2016-03-01,23-276,GSW,HOME,ATL,W (+4),1,41:17,6,12,.500,0,2,.000,0,0,,6,2,8,2,0,0,2,4,12,8.6,+9,Harrison Barnes
2016-03-03,23-278,GSW,HOME,OKC,W (+15),1,31:11,6,11,.545,2,5,.400,0,0,,0,7,7,5,1,0,1,0,14,14.3,-1,Harrison Barnes
2016-03-06,23-281,GSW,AWAY,LAL,L (-17),1,28:31,2,8,.250,0,4,.000,1,1,1.000,1,4,5,0,0,0,1,1,5,0.7,-9,Harrison Barnes
2016-03-07,23-282,GSW,HOME,ORL,W (+6),1,31:22,2,8,.250,0,3,.000,4,7,.571,1,1,2,1,1,0,0,1,8,4.3,-11,Harrison Barnes
2016-03-09,23-284,GSW,HOME,UTA,W (+21),1,29:25,2,8,.250,0,1,.000,0,1,.000,1,5,6,3,0,0,1,2,4,1.3,+15,Harrison Barnes
2016-03-11,23-286,GSW,HOME,POR,W (+16),1,29:51,1,4,.250,0,1,.000,5,8,.625,2,4,6,2,0,1,1,3,7,5.9,+17,Harrison Barnes
2016-03-12,23-287,GSW,HOME,PHO,W (+7),1,35:05,3,7,.429,0,3,.000,2,2,1.000,2,7,9,4,0,0,1,5,8,7.6,+10,Harrison Barnes
2016-03-14,23-289,GSW,HOME,NOP,W (+18),1,31:51,2,5,.400,0,0,,2,2,1.000,0,3,3,4,2,1,0,2,6,8.9,+20,Harrison Barnes
2016-03-16,23-291,GSW,HOME,NYK,W (+36),1,31:35,2,7,.286,0,2,.000,4,4,1.000,3,3,6,1,0,0,1,1,8,6.2,+19,Harrison Barnes
2016-03-18,23-293,GSW,AWAY,DAL,W (+18),1,36:14,7,13,.538,2,3,.667,4,5,.800,1,4,5,2,1,1,0,2,20,17.5,-4,Harrison Barnes
2016-03-19,23-294,GSW,AWAY,SAS,L (-8),1,30:10,3,10,.300,2,4,.500,0,0,,0,2,2,3,2,0,1,5,8,3.9,-17,Harrison Barnes
2016-03-21,23-296,GSW,AWAY,MIN,W (+5),1,31:18,3,7,.429,0,2,.000,0,0,,1,6,7,2,1,0,0,1,6,6.8,-7,Harrison Barnes
2016-03-23,23-298,GSW,HOME,LAC,W (+16),1,37:18,3,11,.273,2,4,.500,3,4,.750,0,6,6,2,0,0,1,0,11,6.3,+22,Harrison Barnes
2016-03-25,23-300,GSW,HOME,DAL,W (+8),1,33:59,5,11,.455,1,2,.500,0,0,,3,4,7,2,0,0,0,3,11,8.8,+1,Harrison Barnes
2016-03-27,23-302,GSW,HOME,PHI,W (+12),1,32:21,4,9,.444,0,0,,2,2,1.000,0,2,2,1,1,0,0,0,10,7.6,+7,Harrison Barnes
2016-03-29,23-304,GSW,HOME,WAS,W (+8),1,34:46,6,11,.545,0,2,.000,2,2,1.000,2,7,9,2,1,0,1,2,14,12.8,+22,Harrison Barnes
2016-03-30,23-305,GSW,AWAY,UTA,W (+7),1,42:10,6,15,.400,1,8,.125,2,4,.500,1,10,11,1,0,0,0,2,15,9.7,+11,Harrison Barnes
2016-04-01,23-307,GSW,HOME,BOS,L (-3),1,34:58,5,11,.455,4,9,.444,0,0,,3,5,8,4,1,0,1,2,14,13.9,+1,Harrison Barnes
2016-04-03,23-309,GSW,HOME,POR,W (+25),1,32:58,4,6,.667,2,3,.667,0,0,,0,5,5,0,0,0,0,2,10,8.1,+9,Harrison Barnes
2016-04-05,23-311,GSW,HOME,MIN,L (-7),1,35:07,8,11,.727,4,5,.800,0,0,,2,3,5,0,0,0,1,2,20,16.0,+4,Harrison Barnes
2016-04-07,23-313,GSW,HOME,SAS,W (+11),1,32:40,8,13,.615,3,7,.429,2,2,1.000,1,7,8,1,0,0,3,3,21,14.4,+10,Harrison Barnes
2016-04-09,23-315,GSW,AWAY,MEM,W (+1),1,30:29,6,11,.545,2,3,.667,0,0,,0,2,2,1,0,0,0,4,14,8.4,-6,Harrison Barnes
2016-04-10,23-316,GSW,AWAY,SAS,W (+6),1,33:17,3,10,.300,1,5,.200,2,4,.500,0,3,3,2,0,0,1,1,9,3.3,+16,Harrison Barnes
2016-04-13,23-319,GSW,HOME,MEM,W (+21),1,30:31,6,10,.600,2,5,.400,1,2,.500,0,6,6,1,0,0,2,2,15,9.7,+1,Harrison Barnes
2016-10-26,24-149,DAL,AWAY,IND,L (-9),1,34:41,8,14,.571,3,6,.500,0,0,,3,6,9,0,0,0,2,3,19,13.1,-5,Harrison Barnes
2016-10-28,24-151,DAL,HOME,HOU,L (-8),1,38:50,13,23,.565,2,4,.500,3,3,1.000,1,4,5,1,1,0,1,2,31,21.9,-9,Harrison Barnes
2016-10-30,24-153,DAL,AWAY,HOU,L (-1),1,38:26,3,11,.273,0,1,.000,4,4,1.000,0,5,5,0,0,0,0,2,10,4.2,+3,Harrison Barnes
2016-11-02,24-156,DAL,AWAY,UTA,L (-16),1,35:42,6,13,.462,0,3,.000,2,2,1.000,0,2,2,1,0,1,1,1,14,7.9,-13,Harrison Barnes
2016-11-04,24-158,DAL,HOME,POR,L (-10),1,35:16,8,17,.471,1,4,.250,0,0,,2,8,10,0,0,0,2,3,17,8.9,-2,Harrison Barnes
2016-11-06,24-160,DAL,HOME,MIL,W (+11),1,48:23,13,26,.500,2,5,.400,6,7,.857,3,5,8,2,2,0,1,0,34,26.6,+14,Harrison Barnes
2016-11-08,24-162,DAL,AWAY,LAL,W (+12),1,39:31,11,18,.611,1,3,.333,8,9,.889,0,2,2,2,0,0,1,3,31,22.2,+8,Harrison Barnes
2016-11-09,24-163,DAL,AWAY,GSW,L (-21),1,33:47,8,20,.400,1,3,.333,8,8,1.000,2,6,8,1,0,0,0,1,25,17.7,-10,Harrison Barnes
2016-11-14,24-168,DAL,AWAY,NYK,L (-16),1,35:10,8,17,.471,0,2,.000,4,6,.667,0,3,3,1,1,1,3,1,20,10.4,-18,Harrison Barnes
2016-11-16,24-170,DAL,AWAY,BOS,L (-7),1,40:57,12,24,.500,0,1,.000,4,5,.800,0,2,2,1,2,0,2,5,28,14.9,-10,Harrison Barnes
2016-11-18,24-172,DAL,HOME,MEM,L (-16),1,33:33,5,17,.294,0,1,.000,5,5,1.000,1,6,7,0,0,0,4,0,15,3.6,-17,Harrison Barnes
2016-11-19,24-173,DAL,AWAY,ORL,L (-8),1,38:32,3,13,.231,1,3,.333,4,5,.800,1,5,6,3,2,0,0,2,11,8.2,0,Harrison Barnes
2016-11-21,24-175,DAL,AWAY,SAS,L (-5),1,42:01,9,18,.500,0,2,.000,2,4,.500,4,5,9,1,0,1,3,3,20,11.7,+5,Harrison Barnes
2016-11-23,24-177,DAL,HOME,LAC,L (-20),1,30:27,10,19,.526,2,4,.500,0,0,,0,4,4,1,1,0,1,1,22,14.2,-11,Harrison Barnes
2016-11-25,24-179,DAL,AWAY,CLE,L (-38),1,30:28,6,13,.462,0,3,.000,0,0,,3,2,5,0,0,0,0,0,12,8.0,-26,Harrison Barnes
2016-11-27,24-181,DAL,HOME,NOP,W (+10),1,41:07,9,24,.375,1,4,.250,4,4,1.000,0,7,7,4,2,0,1,2,23,14.9,+6,Harrison Barnes
2016-11-30,24-184,DAL,HOME,SAS,L (-7),1,40:10,8,15,.533,1,2,.500,0,0,,1,1,2,1,1,1,2,0,17,11.1,-7,Harrison Barnes
2016-12-01,24-185,DAL,AWAY,CHO,L (-10),1,37:41,8,20,.400,1,2,.500,0,0,,1,8,9,1,2,0,1,1,17,10.6,-12,Harrison Barnes
2016-12-03,24-187,DAL,HOME,CHI,W (+25),1,37:14,9,21,.429,2,5,.400,2,2,1.000,3,2,5,1,1,0,0,1,22,14.9,+32,Harrison Barnes
2016-12-05,24-189,DAL,HOME,CHO,L (-8),1,38:15,10,21,.476,2,4,.500,7,7,1.000,4,3,7,2,1,0,0,4,29,22.8,+4,Harrison Barnes
2016-12-07,24-191,DAL,HOME,SAC,L (-31),1,32:21,5,16,.313,0,4,.000,1,2,.500,2,2,4,1,0,0,5,3,11,-2.1,-6,Harrison Barnes
2016-12-09,24-193,DAL,HOME,IND,W (+8),1,36:15,10,17,.588,3,3,1.000,2,4,.500,2,5,7,2,0,0,0,2,25,19.8,+14,Harrison Barnes
2016-12-10,24-194,DAL,AWAY,HOU,L (-22),1,32:02,7,13,.538,1,1,1.000,5,5,1.000,2,2,4,1,1,0,2,2,20,14.6,-11,Harrison Barnes
2016-12-12,24-196,DAL,HOME,DEN,W (+20),1,32:16,6,11,.545,0,0,,6,7,.857,1,2,3,1,1,0,2,0,18,13.3,+20,Harrison Barnes
2016-12-14,24-198,DAL,HOME,DET,L (-10),1,37:03,9,18,.500,1,5,.200,0,0,,2,3,5,2,2,0,2,0,19,13.7,-3,Harrison Barnes
2016-12-16,24-200,DAL,AWAY,UTA,L (-3),1,37:00,10,22,.455,1,3,.333,0,0,,1,2,3,3,2,0,1,2,21,13.2,+6,Harrison Barnes
2016-12-18,24-202,DAL,HOME,SAC,W (+20),1,29:32,5,15,.333,1,2,.500,4,6,.667,3,6,9,2,3,1,0,0,15,14.7,+9,Harrison Barnes
2016-12-19,24-203,DAL,AWAY,DEN,L (-10),1,34:01,9,15,.600,1,3,.333,0,0,,0,2,2,1,1,0,1,2,19,12.6,-7,Harrison Barnes
2016-12-21,24-205,DAL,AWAY,POR,W (+1),1,36:26,10,22,.455,0,2,.000,8,8,1.000,1,6,7,0,0,0,0,3,28,17.9,+3,Harrison Barnes
2016-12-23,24-207,DAL,AWAY,LAC,W (+2),1,38:22,11,19,.579,0,2,.000,2,3,.667,2,4,6,1,1,1,3,1,24,16.3,+4,Harrison Barnes
2016-12-26,24-210,DAL,AWAY,NOP,L (-7),1,36:38,6,14,.429,1,2,.500,2,2,1.000,0,7,7,1,0,0,2,1,15,8.0,-11,Harrison Barnes
2016-12-27,24-211,DAL,HOME,HOU,L (-16),1,31:51,7,16,.438,1,3,.333,6,6,1.000,0,3,3,1,0,0,0,2,21,13.4,-16,Harrison Barnes
2016-12-29,24-213,DAL,AWAY,LAL,W (+12),1,36:16,6,17,.353,1,4,.250,4,4,1.000,2,7,9,4,1,0,2,1,17,12.4,+9,Harrison Barnes
2016-12-30,24-214,DAL,AWAY,GSW,L (-9),1,27:37,11,18,.611,3,7,.429,0,0,,0,3,3,1,2,1,1,0,25,20.1,-17,Harrison Barnes
2017-01-03,24-218,DAL,HOME,WAS,W (+8),1,34:58,8,18,.444,2,4,.500,8,9,.889,0,7,7,5,0,1,2,5,26,18.5,-13,Harrison Barnes
2017-01-05,24-220,DAL,HOME,PHO,L (-7),1,38:59,8,13,.615,0,0,,3,4,.750,2,4,6,2,1,1,0,0,19,18.4,+1,Harrison Barnes
2017-01-07,24-222,DAL,HOME,ATL,L (-15),1,30:04,9,15,.600,2,4,.500,1,2,.500,2,2,4,0,2,0,0,3,21,16.5,-20,Harrison Barnes
2017-01-09,24-224,DAL,AWAY,MIN,L (-9),1,33:59,13,23,.565,4,5,.800,0,0,,0,2,2,1,0,0,1,3,30,18.2,+2,Harrison Barnes
2017-01-12,24-227,DAL,AWAY,PHO,W (+5),1,36:29,10,17,.588,1,4,.250,1,2,.500,1,3,4,5,2,1,0,2,22,20.7,+9,Harrison Barnes
2017-01-15,24-230,DAL,HOME,MIN,W (+11),1,31:41,6,16,.375,0,4,.000,1,2,.500,0,3,3,0,1,1,1,2,13,4.6,-12,Harrison Barnes
2017-01-17,24-232,DAL,AWAY,CHI,W (+1),1,38:09,8,17,.471,2,3,.667,2,2,1.000,1,3,4,1,0,0,2,2,20,10.8,0,Harrison Barnes
2017-01-19,24-234,DAL,AWAY,MIA,L (-4),1,34:12,7,14,.500,0,3,.000,1,1,1.000,2,5,7,2,1,0,1,0,15,12.3,+1,Harrison Barnes
2017-01-20,24-235,DAL,HOME,UTA,L (-5),1,39:36,7,16,.438,1,2,.500,4,6,.667,1,4,5,1,0,1,2,0,19,11.1,-8,Harrison Barnes
2017-01-22,24-237,DAL,HOME,LAL,W (+49),1,26:40,3,12,.250,0,2,.000,0,0,,2,3,5,2,0,0,1,0,6,1.5,+15,Harrison Barnes
2017-01-25,24-240,DAL,HOME,NYK,W (+8),1,36:45,8,15,.533,0,2,.000,7,7,1.000,1,4,5,1,2,0,2,0,23,18.3,+12,Harrison Barnes
2017-01-26,24-241,DAL,AWAY,OKC,L (-11),1,38:33,13,26,.500,2,2,1.000,3,3,1.000,0,2,2,2,1,0,0,2,31,20.2,-3,Harrison Barnes
2017-01-29,24-244,DAL,AWAY,SAS,W (+4),1,35:24,8,20,.400,1,4,.250,2,2,1.000,1,2,3,2,0,0,0,1,19,10.5,+10,Harrison Barnes
2017-01-30,24-245,DAL,HOME,CLE,W (+7),1,36:46,9,16,.563,0,2,.000,6,7,.857,3,6,9,3,1,0,3,2,24,19.2,+4,Harrison Barnes
2017-02-01,24-247,DAL,HOME,PHI,W (+18),1,31:46,6,13,.462,1,3,.333,2,2,1.000,2,5,7,1,2,0,1,2,15,12.1,+16,Harrison Barnes
2017-02-03,24-249,DAL,AWAY,POR,W (+4),1,37:37,6,14,.429,1,3,.333,0,0,,0,7,7,2,1,0,0,1,13,9.7,+6,Harrison Barnes
2017-02-06,24-252,DAL,AWAY,DEN,L (-23),1,34:05,6,11,.545,0,2,.000,0,0,,0,4,4,2,0,0,2,1,12,6.9,-12,Harrison Barnes
2017-02-07,24-253,DAL,HOME,POR,L (-1),1,37:40,10,19,.526,1,3,.333,5,8,.625,0,5,5,0,2,0,2,2,26,16.2,-7,Harrison Barnes
2017-02-09,24-255,DAL,HOME,UTA,W (+7),1,42:52,12,20,.600,2,3,.667,5,7,.714,0,4,4,1,0,0,1,3,31,20.7,-2,Harrison Barnes
2017-02-11,24-257,DAL,HOME,ORL,W (+32),1,30:07,4,13,.308,0,1,.000,0,0,,3,1,4,2,0,0,1,2,8,2.5,+19,Harrison Barnes
2017-02-13,24-259,DAL,HOME,BOS,L (-13),1,35:22,7,16,.438,2,4,.500,3,5,.600,0,3,3,3,1,1,2,1,19,12.1,-6,Harrison Barnes
2017-02-15,24-261,DAL,AWAY,DET,L (-7),1,37:18,7,16,.438,0,4,.000,2,2,1.000,1,4,5,1,0,0,0,2,16,9.4,+2,Harrison Barnes
2017-02-24,24-270,DAL,AWAY,MIN,L (-13),1,37:16,9,17,.529,1,4,.250,1,2,.500,3,3,6,1,2,0,3,2,20,13.2,-5,Harrison Barnes
2017-02-25,24-271,DAL,HOME,NOP,W (+13),1,33:45,7,15,.467,2,2,1.000,3,3,1.000,1,2,3,2,3,0,3,4,19,12.4,0,Harrison Barnes
2017-02-27,24-273,DAL,HOME,MIA,W (+7),1,36:06,9,18,.500,0,1,.000,6,6,1.000,1,3,4,1,0,0,0,0,24,17.3,+11,Harrison Barnes
2017-03-01,24-275,DAL,AWAY,ATL,L (-5),1,38:10,9,19,.474,3,4,.750,4,4,1.000,0,4,4,4,2,0,3,1,25,17.9,-6,Harrison Barnes
2017-03-03,24-277,DAL,HOME,MEM,W (+4),1,36:42,6,15,.400,1,4,.250,5,5,1.000,1,2,3,1,1,0,0,1,18,12.5,+4,Harrison Barnes
2017-03-05,24-279,DAL,HOME,OKC,W (+15),1,33:38,5,14,.357,0,3,.000,7,8,.875,3,2,5,3,0,0,0,1,17,13.2,+9,Harrison Barnes
2017-03-07,24-281,DAL,HOME,LAL,W (+11),1,34:36,6,14,.429,0,2,.000,2,4,.500,1,5,6,2,0,0,3,1,14,6.0,+13,Harrison Barnes
2017-03-10,24-284,DAL,HOME,BRK,W (+9),1,37:22,7,15,.467,2,3,.667,5,5,1.000,1,5,6,0,0,0,3,1,21,12.1,+9,Harrison Barnes
2017-03-11,24-285,DAL,HOME,PHO,L (-2),1,36:21,5,16,.313,0,1,.000,13,14,.929,3,4,7,1,0,0,1,1,23,16.0,-8,Harrison Barnes
2017-03-13,24-287,DAL,AWAY,TOR,L (-22),1,35:51,7,16,.438,1,2,.500,3,3,1.000,1,1,2,1,0,2,0,3,18,11.5,-25,Harrison Barnes
2017-03-15,24-289,DAL,AWAY,WAS,W (+5),1,39:33,10,16,.625,1,2,.500,1,2,.500,0,9,9,2,0,0,3,1,22,15.1,+3,Harrison Barnes
2017-03-17,24-291,DAL,AWAY,PHI,L (-42),1,24:28,2,7,.286,0,1,.000,0,0,,0,5,5,1,1,0,0,2,4,2.3,-32,Harrison Barnes
2017-03-19,24-293,DAL,AWAY,BRK,W (+7),1,35:37,8,15,.533,1,1,1.000,2,2,1.000,1,5,6,2,0,0,2,3,19,12.1,-1,Harrison Barnes
2017-03-21,24-295,DAL,HOME,GSW,L (-25),1,33:57,2,10,.200,0,1,.000,1,2,.500,1,3,4,2,1,0,0,2,5,1.6,-11,Harrison Barnes
2017-03-23,24-297,DAL,HOME,LAC,W (+2),1,37:54,9,18,.500,1,2,.500,2,2,1.000,0,2,2,0,2,0,2,2,21,11.8,-2,Harrison Barnes
2017-03-25,24-299,DAL,HOME,TOR,L (-8),1,37:19,8,17,.471,0,2,.000,7,7,1.000,1,6,7,2,2,0,0,0,23,20.2,-4,Harrison Barnes
2017-03-27,24-301,DAL,HOME,OKC,L (-1),1,36:33,4,14,.286,1,4,.250,1,2,.500,1,1,2,0,1,0,1,1,10,2.0,-10,Harrison Barnes
2017-03-29,24-303,DAL,AWAY,NOP,L (-3),1,33:59,6,15,.400,2,2,1.000,5,5,1.000,3,5,8,3,0,0,1,3,19,14.4,0,Harrison Barnes
2017-03-31,24-305,DAL,AWAY,MEM,L (-9),1,37:38,4,10,.400,0,1,.000,0,0,,1,3,4,1,2,0,0,2,8,6.1,-4,Harrison Barnes
2017-04-02,24-307,DAL,AWAY,MIL,W (+4),1,38:54,9,13,.692,3,5,.600,10,10,1.000,0,2,2,0,1,0,3,2,31,23.3,-3,Harrison Barnes
2017-04-04,24-309,DAL,AWAY,SAC,L (-11),1,28:06,4,10,.400,1,2,.500,2,2,1.000,0,2,2,1,0,0,0,0,11,6.9,+3,Harrison Barnes
2017-04-05,24-310,DAL,AWAY,LAC,L (-11),1,35:10,6,13,.462,1,5,.200,2,2,1.000,1,3,4,2,0,0,3,5,15,6.3,-20,Harrison Barnes
2017-04-07,24-312,DAL,HOME,SAS,L (-13),1,17:34,3,6,.500,1,1,1.000,1,2,.500,0,1,1,1,0,0,1,0,8,4.6,+3,Harrison Barnes
2017-04-11,24-316,DAL,HOME,DEN,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Harrison Barnes
2021-10-20,29-143,SAC,AWAY,POR,W (+3),1,36:54,10,19,.526,8,11,.727,8,9,.889,2,7,9,2,2,0,0,0,36,33.2,+6,Harrison Barnes
2021-10-22,29-145,SAC,HOME,UTA,L (-9),1,37:33,9,20,.450,2,6,.333,5,6,.833,5,10,15,2,1,0,3,0,25,20.1,-12,Harrison Barnes
2021-10-24,29-147,SAC,HOME,GSW,L (-12),1,36:01,7,13,.538,5,10,.500,5,8,.625,3,4,7,1,0,0,3,1,24,17.1,-13,Harrison Barnes
2021-10-27,29-150,SAC,AWAY,PHO,W (+3),1,38:42,10,18,.556,2,6,.333,0,0,,3,6,9,4,0,0,1,1,22,18.7,+4,Harrison Barnes
2021-10-29,29-152,SAC,AWAY,NOP,W (+4),1,36:49,5,9,.556,2,3,.667,6,6,1.000,1,11,12,2,0,0,1,1,18,17.7,+5,Harrison Barnes
2021-10-31,29-154,SAC,AWAY,DAL,L (-6),1,38:06,5,16,.313,1,8,.125,4,4,1.000,3,7,10,5,3,0,1,1,15,15.1,+4,Harrison Barnes
2021-11-02,29-156,SAC,AWAY,UTA,L (-6),1,35:12,7,14,.500,2,5,.400,7,9,.778,1,5,6,0,1,0,2,0,23,16.4,-16,Harrison Barnes
2021-11-03,29-157,SAC,HOME,NOP,W (+13),1,38:47,5,8,.625,4,6,.667,9,10,.900,1,7,8,3,1,0,3,4,23,20.3,+13,Harrison Barnes
2021-11-05,29-159,SAC,HOME,CHO,W (+30),1,36:31,3,8,.375,2,6,.333,6,7,.857,0,10,10,4,1,0,3,2,14,12.2,+23,Harrison Barnes
2021-11-07,29-161,SAC,HOME,IND,L (-3),1,37:46,6,15,.400,1,6,.167,9,11,.818,0,4,4,5,2,0,0,0,22,19.8,-14,Harrison Barnes
2021-11-08,29-162,SAC,HOME,PHO,L (-5),1,36:04,7,9,.778,1,2,.500,11,11,1.000,2,4,6,2,1,0,6,3,26,20.3,-12,Harrison Barnes
2021-11-10,29-164,SAC,AWAY,SAS,L (-19),1,31:24,3,8,.375,1,4,.250,2,2,1.000,1,6,7,1,2,1,1,3,9,8.3,-18,Harrison Barnes
2021-11-12,29-166,SAC,AWAY,OKC,L (-2),1,34:29,8,14,.571,1,2,.500,4,6,.667,0,5,5,0,0,0,1,1,21,13.7,-1,Harrison Barnes
2021-11-15,29-169,SAC,AWAY,DET,W (+22),1,29:59,6,12,.500,1,3,.333,2,2,1.000,0,6,6,1,1,0,1,1,15,11.1,+14,Harrison Barnes
2021-11-17,29-171,SAC,AWAY,MIN,L (-10),1,34:16,3,10,.300,1,2,.500,6,6,1.000,2,3,5,2,1,1,2,1,13,10.2,-16,Harrison Barnes
2021-11-19,29-173,SAC,HOME,TOR,L (-19),1,25:53,3,9,.333,0,2,.000,8,8,1.000,0,1,1,3,1,0,4,4,14,6.7,-15,Harrison Barnes
2021-11-20,29-174,SAC,HOME,UTA,L (-18),1,35:25,7,13,.538,1,3,.333,3,6,.500,1,7,8,5,1,1,2,1,18,16.1,-5,Harrison Barnes
2021-11-22,29-176,SAC,HOME,PHI,L (-8),1,36:11,2,8,.250,1,5,.200,5,5,1.000,1,4,5,3,1,0,4,3,10,5.0,-17,Harrison Barnes
2021-11-24,29-178,SAC,HOME,POR,W (+4),1,28:54,4,7,.571,1,3,.333,4,7,.571,0,3,3,1,0,0,1,0,13,9.1,+5,Harrison Barnes
2021-12-08,29-192,SAC,HOME,ORL,W (+12),1,29:33,5,11,.455,2,4,.500,4,5,.800,1,4,5,3,1,0,0,2,16,14.1,+11,Harrison Barnes
2021-12-10,29-194,SAC,AWAY,CHO,L (-1),1,26:21,2,9,.222,2,5,.400,2,2,1.000,2,3,5,0,0,0,2,1,8,2.4,-8,Harrison Barnes
2021-12-11,29-195,SAC,AWAY,CLE,L (-14),1,24:56,4,10,.400,0,2,.000,4,6,.667,2,1,3,3,1,0,3,0,12,7.6,-24,Harrison Barnes
2021-12-13,29-197,SAC,AWAY,TOR,L (-23),1,21:55,1,9,.111,1,5,.200,0,0,,0,4,4,2,0,0,1,0,3,-1.3,-9,Harrison Barnes
2021-12-15,29-199,SAC,HOME,WAS,W (+14),1,32:14,6,10,.600,1,4,.250,6,6,1.000,1,4,5,3,1,0,1,2,19,17.6,+7,Harrison Barnes
2021-12-17,29-201,SAC,HOME,MEM,L (-19),1,36:24,5,16,.313,3,7,.429,7,7,1.000,1,3,4,4,1,0,1,2,20,14.4,-9,Harrison Barnes
2021-12-19,29-203,SAC,HOME,SAS,W (+7),1,40:01,4,11,.364,1,3,.333,5,6,.833,1,6,7,3,0,0,0,0,14,12.1,+8,Harrison Barnes
2021-12-20,29-204,SAC,AWAY,GSW,L (-15),1,37:19,6,11,.545,4,7,.571,3,5,.600,1,5,6,3,0,0,1,0,19,16.2,-20,Harrison Barnes
2021-12-22,29-206,SAC,HOME,LAC,L (-16),1,39:42,7,15,.467,3,8,.375,1,1,1.000,0,4,4,2,1,0,4,2,18,9.1,-24,Harrison Barnes
2021-12-26,29-210,SAC,HOME,MEM,L (-25),1,32:25,4,10,.400,3,5,.600,1,3,.333,2,5,7,3,1,1,2,1,12,10.1,-36,Harrison Barnes
2021-12-28,29-212,SAC,HOME,OKC,W (+6),1,31:35,5,11,.455,5,9,.556,2,2,1.000,1,3,4,1,0,1,2,0,17,12.3,-10,Harrison Barnes
2021-12-29,29-213,SAC,HOME,DAL,W (+1),1,33:30,4,10,.400,2,4,.500,4,4,1.000,1,5,6,1,0,0,1,0,14,10.5,+7,Harrison Barnes
2021-12-31,29-215,SAC,HOME,DAL,L (-16),1,29:35,3,9,.333,2,4,.500,3,4,.750,1,1,2,1,0,0,0,0,11,7.2,-24,Harrison Barnes
2022-01-02,29-217,SAC,HOME,MIA,W (+2),1,29:54,4,7,.571,2,4,.500,0,0,,0,2,2,0,1,2,4,3,10,4.5,-2,Harrison Barnes
2022-01-04,29-219,SAC,AWAY,LAL,L (-8),1,30:44,5,9,.556,3,6,.500,1,3,.333,0,6,6,5,0,0,0,3,14,13.0,0,Harrison Barnes
2022-01-05,29-220,SAC,HOME,ATL,L (-6),1,29:27,3,10,.300,2,4,.500,0,0,,1,6,7,2,0,0,2,1,8,3.7,0,Harrison Barnes
2022-01-07,29-222,SAC,AWAY,DEN,L (-10),1,33:31,3,8,.375,1,3,.333,2,2,1.000,1,8,9,2,0,0,1,0,9,8.1,+3,Harrison Barnes
2022-01-09,29-224,SAC,AWAY,POR,L (-15),1,31:12,5,10,.500,2,5,.400,1,1,1.000,2,5,7,2,1,1,1,3,13,11.8,-15,Harrison Barnes
2022-01-10,29-225,SAC,HOME,CLE,L (-1),1,28:27,3,7,.429,3,5,.600,5,8,.625,1,2,3,2,1,0,0,0,14,12.8,+4,Harrison Barnes
2022-01-12,29-227,SAC,HOME,LAL,W (+9),1,37:30,9,14,.643,3,6,.500,2,2,1.000,1,6,7,2,0,1,0,0,23,21.4,+12,Harrison Barnes
2022-01-14,29-229,SAC,HOME,HOU,W (+12),1,37:40,5,9,.556,2,5,.400,4,4,1.000,0,9,9,6,0,0,3,4,16,14.0,+6,Harrison Barnes
2022-01-16,29-231,SAC,HOME,HOU,L (-6),1,32:19,2,7,.286,1,5,.200,7,7,1.000,0,2,2,3,2,0,1,0,12,11.6,-10,Harrison Barnes
2022-01-19,29-234,SAC,HOME,DET,L (-2),1,33:38,4,10,.400,1,4,.250,11,14,.786,0,2,2,0,0,0,1,2,20,12.2,-13,Harrison Barnes
2022-01-22,29-237,SAC,AWAY,MIL,L (-6),1,38:41,11,18,.611,3,6,.500,4,6,.667,1,5,6,3,0,0,0,1,29,23.9,-15,Harrison Barnes
2022-01-25,29-240,SAC,AWAY,BOS,L (-53),1,29:48,1,12,.083,0,6,.000,2,2,1.000,2,2,4,2,0,0,0,0,4,-0.6,-34,Harrison Barnes
2022-01-26,29-241,SAC,AWAY,ATL,L (-17),1,36:03,7,14,.500,3,5,.600,11,12,.917,0,9,9,2,0,0,1,0,28,23.7,-2,Harrison Barnes
2022-01-29,29-244,SAC,AWAY,PHI,L (-2),1,38:46,5,16,.313,2,7,.286,4,6,.667,1,7,8,5,0,0,1,1,16,10.9,+5,Harrison Barnes
2022-01-31,29-246,SAC,AWAY,NYK,L (-20),1,32:44,4,8,.500,1,4,.250,2,7,.286,2,3,5,2,1,0,3,3,11,5.5,-21,Harrison Barnes
2022-02-02,29-248,SAC,HOME,BRK,W (+11),1,28:47,6,9,.667,3,5,.600,4,4,1.000,2,5,7,4,1,0,3,3,19,17.6,-1,Harrison Barnes
2022-02-03,29-249,SAC,AWAY,GSW,L (-12),1,39:18,8,11,.727,1,3,.333,8,9,.889,1,4,5,3,1,0,3,1,25,21.7,+4,Harrison Barnes
2022-02-05,29-251,SAC,HOME,OKC,W (+10),1,37:24,8,17,.471,2,6,.333,6,9,.667,1,8,9,5,3,0,0,1,24,23.3,-2,Harrison Barnes
2022-02-08,29-254,SAC,HOME,MIN,L (-20),1,32:06,4,7,.571,1,3,.333,12,12,1.000,1,5,6,3,1,0,0,1,21,22.6,-14,Harrison Barnes
2022-02-09,29-255,SAC,HOME,MIN,W (+13),1,36:16,8,11,.727,4,5,.800,10,10,1.000,0,8,8,3,0,0,1,1,30,28.6,+8,Harrison Barnes
2022-02-12,29-258,SAC,AWAY,WAS,W (+13),1,33:10,7,9,.778,0,1,.000,7,9,.778,1,4,5,2,1,0,1,3,21,18.8,+8,Harrison Barnes
2022-02-14,29-260,SAC,AWAY,BRK,L (-24),1,30:24,3,9,.333,0,3,.000,0,0,,3,4,7,2,0,0,2,1,6,3.2,-20,Harrison Barnes
2022-02-16,29-262,SAC,AWAY,CHI,L (-7),1,33:45,4,7,.571,2,3,.667,7,8,.875,0,4,4,1,1,0,2,1,17,13.8,-9,Harrison Barnes
2022-02-24,29-270,SAC,HOME,DEN,L (-18),1,33:46,4,7,.571,1,2,.500,5,6,.833,1,6,7,4,2,0,2,1,14,15.2,-13,Harrison Barnes
2022-02-26,29-272,SAC,AWAY,DEN,L (-5),1,37:43,7,16,.438,1,3,.333,9,9,1.000,2,3,5,3,0,0,1,2,24,18.2,+15,Harrison Barnes
2022-02-28,29-274,SAC,AWAY,OKC,W (+21),1,34:13,6,12,.500,1,3,.333,10,11,.909,2,3,5,2,2,0,2,0,23,20.3,+23,Harrison Barnes
2022-03-02,29-276,SAC,AWAY,NOP,L (-30),1,30:35,6,11,.545,3,6,.500,4,5,.800,1,3,4,1,1,0,1,1,19,15.2,-12,Harrison Barnes
2022-03-03,29-277,SAC,AWAY,SAS,W (+3),1,38:32,6,9,.667,4,5,.800,11,14,.786,2,3,5,2,0,1,4,0,27,22.3,+14,Harrison Barnes
2022-03-05,29-279,SAC,AWAY,DAL,L (-1),1,38:05,3,8,.375,1,3,.333,2,3,.667,1,3,4,3,2,0,3,2,9,6.1,+5,Harrison Barnes
2022-03-07,29-281,SAC,HOME,NYK,L (-16),1,37:50,7,11,.636,3,4,.750,6,7,.857,0,3,3,1,0,0,1,0,23,18.3,-19,Harrison Barnes
2022-03-09,29-283,SAC,HOME,DEN,L (-6),1,39:02,5,11,.455,3,7,.429,4,6,.667,1,4,5,5,0,0,1,1,17,14.5,+1,Harrison Barnes
2022-03-12,29-286,SAC,AWAY,UTA,L (-9),1,35:13,7,12,.583,2,5,.400,2,2,1.000,1,3,4,2,1,0,1,4,18,13.8,-14,Harrison Barnes
2022-03-14,29-288,SAC,HOME,CHI,W (+9),1,36:42,2,8,.250,0,4,.000,2,2,1.000,1,5,6,6,1,2,2,1,6,7.6,+14,Harrison Barnes
2022-03-16,29-290,SAC,HOME,MIL,L (-9),1,22:27,3,5,.600,1,3,.333,3,3,1.000,1,2,3,1,0,1,1,2,10,8.6,-11,Harrison Barnes
2022-03-18,29-292,SAC,HOME,BOS,L (-29),1,24:18,0,5,.000,0,2,.000,0,0,,1,1,2,1,0,0,0,1,0,-2.2,-29,Harrison Barnes
2022-03-20,29-294,SAC,HOME,PHO,L (-3),1,41:08,7,16,.438,1,5,.200,6,8,.750,1,3,4,3,0,0,2,1,21,13.1,-6,Harrison Barnes
2022-03-23,29-297,SAC,AWAY,IND,W (+1),1,32:44,5,11,.455,1,4,.250,0,1,.000,0,5,5,1,2,0,2,1,11,6.7,-4,Harrison Barnes
2022-03-26,29-300,SAC,AWAY,ORL,W (+4),1,39:51,6,14,.429,2,6,.333,5,6,.833,0,7,7,5,2,0,3,0,19,15.8,+9,Harrison Barnes
2022-03-28,29-302,SAC,AWAY,MIA,L (-23),1,37:55,5,10,.500,3,8,.375,4,4,1.000,0,2,2,3,0,0,2,1,17,12.3,-22,Harrison Barnes
2022-03-30,29-304,SAC,AWAY,HOU,W (+3),1,34:40,4,9,.444,1,4,.250,4,6,.667,1,1,2,1,0,1,0,1,13,9.5,+11,Harrison Barnes
2022-04-01,29-306,SAC,AWAY,HOU,W (+5),1,36:24,10,16,.625,4,6,.667,1,2,.500,1,1,2,3,0,0,1,3,25,18.3,-6,Harrison Barnes
2022-04-03,29-308,SAC,HOME,GSW,L (-19),1,34:39,7,17,.412,1,8,.125,3,3,1.000,3,7,10,1,1,0,2,1,18,12.4,-14,Harrison Barnes
2022-04-05,29-310,SAC,HOME,NOP,L (-14),1,29:47,4,9,.444,0,5,.000,4,4,1.000,1,5,6,1,0,0,0,1,12,9.8,-10,Harrison Barnes
2022-04-09,29-314,SAC,AWAY,LAC,L (-19),1,26:07,1,4,.250,1,3,.333,0,2,.000,0,5,5,0,0,0,0,0,3,1.3,-13,Harrison Barnes
2022-04-10,29-315,SAC,AWAY,PHO,W (+7),1,13:03,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,+11,Harrison Barnes
2019-10-23,27-146,SAC,AWAY,PHO,L (-29),1,30:10,5,11,.455,1,3,.333,1,3,.333,0,6,6,1,1,0,4,3,12,3.8,-20,Harrison Barnes
2019-10-25,27-148,SAC,HOME,POR,L (-10),1,33:29,5,10,.500,2,3,.667,1,1,1.000,3,2,5,1,1,0,0,0,13,12.4,-14,Harrison Barnes
2019-10-26,27-149,SAC,AWAY,UTA,L (-32),1,21:56,3,5,.600,0,0,,1,1,1.000,0,3,3,1,1,0,0,1,7,6.9,-32,Harrison Barnes
2019-10-28,27-151,SAC,HOME,DEN,L (-7),1,32:20,5,12,.417,0,4,.000,2,2,1.000,2,6,8,0,0,0,0,0,12,8.8,0,Harrison Barnes
2019-10-30,27-153,SAC,HOME,CHO,L (-7),1,40:28,10,18,.556,1,4,.250,1,2,.500,1,6,7,1,3,0,1,1,22,17.8,+1,Harrison Barnes
2019-11-01,27-155,SAC,HOME,UTA,W (+1),1,31:29,6,13,.462,1,3,.333,0,0,,4,2,6,3,3,0,2,2,13,12.0,-10,Harrison Barnes
2019-11-03,27-157,SAC,AWAY,NYK,W (+21),1,39:35,6,12,.500,3,7,.429,4,4,1.000,0,4,4,1,1,1,0,2,19,15.8,+28,Harrison Barnes
2019-11-06,27-160,SAC,AWAY,TOR,L (-4),1,38:32,7,15,.467,4,9,.444,8,10,.800,1,3,4,3,0,1,0,2,26,21.1,+8,Harrison Barnes
2019-11-08,27-162,SAC,AWAY,ATL,W (+12),1,35:45,5,10,.500,2,4,.500,4,6,.667,3,1,4,4,2,0,0,2,16,16.6,+14,Harrison Barnes
2019-11-12,27-166,SAC,HOME,POR,W (+8),1,32:03,4,8,.500,1,3,.333,7,10,.700,1,3,4,2,1,0,3,1,16,11.4,+2,Harrison Barnes
2019-11-15,27-169,SAC,AWAY,LAL,L (-2),1,37:24,3,10,.300,1,5,.200,2,2,1.000,0,8,8,6,1,0,3,2,9,7.0,+3,Harrison Barnes
2019-11-17,27-171,SAC,HOME,BOS,W (+1),1,33:24,4,10,.400,3,6,.500,2,2,1.000,0,3,3,3,1,0,1,0,13,10.6,+4,Harrison Barnes
2019-11-19,27-173,SAC,HOME,PHO,W (+4),1,37:10,5,10,.500,1,3,.333,4,4,1.000,1,1,2,2,0,1,1,2,15,11.3,+5,Harrison Barnes
2019-11-22,27-176,SAC,AWAY,BRK,L (-19),1,32:45,7,12,.583,0,2,.000,4,4,1.000,0,5,5,0,0,0,3,1,18,10.5,-16,Harrison Barnes
2019-11-24,27-178,SAC,AWAY,WAS,W (+7),1,34:57,7,8,.875,3,3,1.000,9,11,.818,0,4,4,1,0,0,3,1,26,20.9,+16,Harrison Barnes
2019-11-25,27-179,SAC,AWAY,BOS,L (-1),1,34:44,5,9,.556,3,5,.600,7,10,.700,2,1,3,1,0,1,1,2,20,15.8,+3,Harrison Barnes
2019-11-27,27-181,SAC,AWAY,PHI,L (-6),1,39:26,6,14,.429,1,4,.250,1,2,.500,0,9,9,6,1,0,0,1,14,13.7,-2,Harrison Barnes
2019-11-30,27-184,SAC,HOME,DEN,W (+3),1,45:26,10,19,.526,1,4,.250,9,10,.900,1,4,5,1,2,0,3,1,30,21.5,+17,Harrison Barnes
2019-12-02,27-186,SAC,HOME,CHI,L (-7),1,36:21,6,16,.375,1,5,.200,3,4,.750,2,1,3,1,0,0,1,1,16,7.8,-3,Harrison Barnes
2019-12-04,27-188,SAC,AWAY,POR,L (-11),1,34:50,3,9,.333,0,1,.000,2,2,1.000,1,3,4,3,1,0,1,1,8,6.2,-20,Harrison Barnes
2019-12-06,27-190,SAC,AWAY,SAS,L (-1),1,42:33,6,15,.400,0,0,,9,11,.818,1,9,10,5,0,0,4,1,21,14.6,+1,Harrison Barnes
2019-12-08,27-192,SAC,AWAY,DAL,W (+4),1,37:35,6,15,.400,0,2,.000,1,2,.500,1,6,7,5,1,0,3,2,13,7.7,+11,Harrison Barnes
2019-12-09,27-193,SAC,AWAY,HOU,W (+1),1,33:25,5,13,.385,2,6,.333,7,8,.875,2,6,8,2,1,1,3,0,19,14.8,+7,Harrison Barnes
2019-12-11,27-195,SAC,HOME,OKC,W (+1),1,34:17,2,9,.222,0,2,.000,1,2,.500,1,4,5,3,0,0,2,0,5,1.1,-10,Harrison Barnes
2019-12-13,27-197,SAC,HOME,NYK,L (-2),1,37:24,7,14,.500,3,6,.500,1,2,.500,0,5,5,2,0,0,1,3,18,11.3,-8,Harrison Barnes
2019-12-15,27-199,SAC,AWAY,GSW,W (+21),1,33:50,5,11,.455,1,5,.200,4,4,1.000,0,5,5,3,1,0,0,0,15,13.9,+27,Harrison Barnes
2019-12-17,27-201,SAC,AWAY,CHO,L (-8),1,37:23,6,17,.353,1,6,.167,1,1,1.000,1,3,4,1,0,0,1,1,14,5.4,-3,Harrison Barnes
2019-12-20,27-204,SAC,AWAY,IND,L (-14),1,26:06,2,6,.333,1,2,.500,0,0,,0,1,1,1,0,0,1,1,5,1.2,-28,Harrison Barnes
2019-12-21,27-205,SAC,AWAY,MEM,L (-4),1,36:58,7,19,.368,4,9,.444,7,7,1.000,2,2,4,5,0,0,0,1,25,19.6,+12,Harrison Barnes
2019-12-23,27-207,SAC,HOME,HOU,L (-9),1,30:17,3,10,.300,0,4,.000,3,3,1.000,0,4,4,1,0,0,1,2,9,3.3,-24,Harrison Barnes
2019-12-26,27-210,SAC,HOME,MIN,L (-1),1,41:44,2,12,.167,2,4,.500,5,6,.833,2,8,10,1,0,0,1,2,11,5.7,+2,Harrison Barnes
2019-12-28,27-212,SAC,HOME,PHO,L (-2),1,38:37,7,16,.438,0,4,.000,7,10,.700,3,7,10,1,1,0,1,0,21,16.3,0,Harrison Barnes
2019-12-29,27-213,SAC,AWAY,DEN,L (-5),1,29:16,2,5,.400,1,1,1.000,1,2,.500,1,2,3,0,0,0,1,0,6,3.2,-7,Harrison Barnes
2019-12-31,27-215,SAC,HOME,LAC,L (-18),1,31:41,3,9,.333,1,5,.200,1,4,.250,0,3,3,3,1,0,1,3,8,3.5,-6,Harrison Barnes
2020-01-02,27-217,SAC,HOME,MEM,W (+5),1,35:48,6,10,.600,2,4,.500,3,4,.750,0,1,1,3,0,1,2,1,17,12.7,-3,Harrison Barnes
2020-01-04,27-219,SAC,HOME,NOP,L (-2),1,38:47,9,12,.750,2,2,1.000,10,12,.833,0,4,4,3,0,0,1,2,30,25.9,+5,Harrison Barnes
2020-01-06,27-221,SAC,HOME,GSW,W (+13),1,33:27,6,12,.500,3,5,.600,3,3,1.000,0,4,4,2,1,0,0,0,18,15.6,+20,Harrison Barnes
2020-01-07,27-222,SAC,AWAY,PHO,W (+11),1,27:29,0,3,.000,0,2,.000,2,2,1.000,0,1,1,2,0,0,0,2,2,0.8,-13,Harrison Barnes
2020-01-10,27-225,SAC,HOME,MIL,L (-21),1,36:16,8,13,.615,2,5,.400,1,2,.500,0,1,1,3,1,0,0,1,19,15.7,+9,Harrison Barnes
2020-01-13,27-228,SAC,HOME,ORL,L (-2),1,36:54,2,8,.250,0,2,.000,1,1,1.000,0,5,5,2,0,0,2,0,5,1.1,-2,Harrison Barnes
2020-01-15,27-230,SAC,HOME,DAL,L (-4),1,38:31,10,18,.556,2,4,.500,3,4,.750,2,6,8,2,1,0,0,1,25,21.2,+2,Harrison Barnes
2020-01-18,27-233,SAC,AWAY,UTA,L (-22),1,35:32,4,9,.444,1,3,.333,0,0,,1,4,5,0,0,0,1,0,9,5.2,-24,Harrison Barnes
2020-01-20,27-235,SAC,AWAY,MIA,L (-5),1,32:40,3,11,.273,2,6,.333,3,4,.750,2,3,5,1,1,0,0,0,11,8.1,+1,Harrison Barnes
2020-01-22,27-237,SAC,AWAY,DET,L (-21),1,34:36,3,9,.333,1,2,.500,1,2,.500,1,7,8,0,0,1,0,1,8,5.6,-10,Harrison Barnes
2020-01-24,27-239,SAC,AWAY,CHI,W (+17),1,35:28,8,14,.571,0,2,.000,3,4,.750,0,3,3,1,1,0,1,1,19,13.2,+12,Harrison Barnes
2020-01-27,27-242,SAC,AWAY,MIN,W (+4),1,38:59,3,7,.429,0,2,.000,6,6,1.000,0,4,4,2,0,0,3,1,12,7.5,+4,Harrison Barnes
2020-01-29,27-244,SAC,HOME,OKC,L (-20),1,26:27,3,6,.500,0,1,.000,2,3,.667,1,2,3,1,0,0,2,1,8,4.2,-14,Harrison Barnes
2020-01-30,27-245,SAC,AWAY,LAC,W (+21),1,31:40,2,5,.400,0,1,.000,2,2,1.000,0,3,3,3,0,0,0,3,6,5.1,+20,Harrison Barnes
2020-02-01,27-247,SAC,HOME,LAL,L (-16),1,29:02,1,8,.125,0,2,.000,0,0,,1,5,6,0,0,1,0,3,2,-1.5,-19,Harrison Barnes
2020-02-03,27-249,SAC,HOME,MIN,W (+4),1,34:13,5,11,.455,3,4,.750,1,2,.500,1,4,5,7,0,0,1,0,14,13.7,+11,Harrison Barnes
2020-02-07,27-253,SAC,HOME,MIA,W (+8),1,27:54,4,9,.444,1,2,.500,0,0,,2,3,5,3,0,0,2,2,9,5.9,+8,Harrison Barnes
2020-02-08,27-254,SAC,HOME,SAS,W (+20),1,38:03,9,13,.692,2,3,.667,5,5,1.000,0,7,7,4,0,0,1,1,25,23.0,+15,Harrison Barnes
2020-02-10,27-256,SAC,AWAY,MIL,L (-12),1,36:36,8,13,.615,5,9,.556,2,2,1.000,2,1,3,3,1,0,2,4,23,18.3,-19,Harrison Barnes
2020-02-12,27-258,SAC,AWAY,DAL,L (-19),1,28:47,2,7,.286,0,1,.000,2,2,1.000,3,4,7,4,0,0,0,1,6,7.6,-28,Harrison Barnes
2020-02-20,27-266,SAC,HOME,MEM,W (+4),1,37:52,11,17,.647,7,11,.636,3,4,.750,0,1,1,1,1,0,3,3,32,21.9,-6,Harrison Barnes
2020-02-22,27-268,SAC,AWAY,LAC,W (+9),1,38:53,4,10,.400,3,7,.429,2,2,1.000,0,4,4,6,2,1,0,1,13,15.3,+9,Harrison Barnes
2020-02-25,27-271,SAC,AWAY,GSW,W (+18),1,37:55,9,12,.750,2,4,.500,1,2,.500,0,2,2,1,0,0,1,1,21,15.7,+10,Harrison Barnes
2020-02-27,27-273,SAC,AWAY,OKC,L (-4),1,38:07,8,16,.500,1,5,.200,4,4,1.000,1,2,3,5,0,0,3,3,21,13.6,+2,Harrison Barnes
2020-02-28,27-274,SAC,AWAY,MEM,W (+3),1,32:30,1,6,.167,0,3,.000,5,6,.833,1,3,4,2,1,0,3,1,7,3.4,+6,Harrison Barnes
2020-03-01,27-276,SAC,HOME,DET,W (+6),1,35:54,3,9,.333,1,3,.333,3,4,.750,1,7,8,4,1,0,1,1,10,9.7,0,Harrison Barnes
2020-03-03,27-278,SAC,HOME,WAS,W (+7),1,31:57,4,8,.500,0,1,.000,2,2,1.000,0,4,4,4,2,0,3,3,10,7.8,-6,Harrison Barnes
2020-03-05,27-280,SAC,HOME,PHI,L (-17),1,37:44,5,10,.500,2,3,.667,3,4,.750,1,5,6,5,0,0,1,0,15,14.3,-16,Harrison Barnes
2020-03-07,27-282,SAC,AWAY,POR,W (+12),1,35:30,7,13,.538,5,7,.714,1,2,.500,2,3,5,1,0,0,0,2,20,15.5,+17,Harrison Barnes
2020-03-08,27-283,SAC,HOME,TOR,L (-5),1,33:58,3,10,.300,1,3,.333,2,2,1.000,3,2,5,3,1,1,0,0,9,9.7,-3,Harrison Barnes
2020-07-31,28-062,SAC,AWAY,SAS,L (-9),1,36:34,4,5,.800,1,2,.500,1,2,.500,1,6,7,1,2,0,2,2,10,10.1,-16,Harrison Barnes
2020-08-02,28-064,SAC,AWAY,ORL,L (-16),1,24:23,4,8,.500,0,3,.000,4,4,1.000,1,5,6,0,0,0,0,2,12,9.4,-37,Harrison Barnes
2020-08-04,28-066,SAC,HOME,DAL,L (-4),1,31:50,2,6,.333,1,2,.500,1,2,.500,2,1,3,1,1,0,0,5,6,3.6,-8,Harrison Barnes
2020-08-06,28-068,SAC,HOME,NOP,W (+15),1,33:36,9,18,.500,2,4,.500,2,2,1.000,4,2,6,2,1,0,0,0,22,18.8,+10,Harrison Barnes
2020-08-07,28-069,SAC,AWAY,BRK,L (-13),1,36:54,5,10,.500,2,5,.400,4,6,.667,2,4,6,1,0,0,2,1,16,11.1,-8,Harrison Barnes
2020-08-09,28-071,SAC,HOME,HOU,L (-17),1,25:36,5,11,.455,0,2,.000,1,1,1.000,1,9,10,0,0,0,2,1,11,6.3,-21,Harrison Barnes
2020-08-11,28-073,SAC,HOME,NOP,W (+6),1,37:20,9,19,.474,3,5,.600,4,4,1.000,4,4,8,2,0,2,0,0,25,22.1,+2,Harrison Barnes
2020-08-13,28-075,SAC,AWAY,LAL,W (+14),1,24:33,1,5,.200,0,2,.000,1,2,.500,1,2,3,0,1,0,2,0,3,-0.2,+8,Harrison Barnes
