DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
1999-11-02,33-283,MIL,AWAY,HOU,W (+5),0,6:19,0,1,.000,0,0,,1,2,.500,0,0,0,1,0,0,1,0,1,-0.4,-8,Haywoode Workman
1999-11-04,33-285,MIL,AWAY,ATL,W (+10),0,4:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-2,Haywoode Workman
1999-11-06,33-287,MIL,HOME,DET,W (+10),0,16:18,1,2,.500,1,2,.500,2,2,1.000,0,1,1,4,1,0,1,2,5,6.3,+1,Haywoode Workman
1999-11-10,33-291,MIL,AWAY,CHH,L (-6),0,14:06,2,5,.400,1,3,.333,0,0,,0,3,3,2,0,0,4,3,5,-0.6,-4,Haywoode Workman
1999-11-13,33-294,MIL,AWAY,CLE,L (-5),0,19:30,2,7,.286,1,2,.500,0,0,,0,2,2,2,1,0,0,3,5,2.7,+7,Haywoode Workman
1999-11-16,33-297,MIL,HOME,LAC,W (+8),0,6:51,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,0,0,0.7,+3,Haywoode Workman
1999-11-20,33-301,MIL,HOME,UTA,L (-11),0,6:31,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,1,0,0.9,+2,Haywoode Workman
1999-11-21,33-302,MIL,AWAY,DET,L (-19),0,17:27,2,5,.400,1,2,.500,0,0,,1,1,2,3,1,0,1,0,5,5.4,+5,Haywoode Workman
1999-12-05,33-316,MIL,HOME,DAL,W (+6),0,3:48,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-9,Haywoode Workman
1999-12-08,33-319,MIL,AWAY,NJN,L (-17),0,1:51,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Haywoode Workman
1999-12-10,33-321,MIL,AWAY,TOR,W (+16),0,5:52,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,1,0,1.0,-6,Haywoode Workman
1999-12-15,33-326,MIL,AWAY,ORL,W (+17),0,12:56,0,2,.000,0,2,.000,0,0,,0,0,0,4,0,0,0,3,0,0.2,-6,Haywoode Workman
1999-12-16,33-327,MIL,AWAY,MIA,W (+1),0,4:37,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,+1,Haywoode Workman
1999-12-21,33-332,MIL,AWAY,SAC,L (-13),0,19:49,2,2,1.000,1,1,1.000,2,4,.500,0,2,2,2,1,0,1,0,7,7.6,-8,Haywoode Workman
1999-12-30,33-341,MIL,HOME,CLE,W (+1),0,7:45,0,2,.000,0,0,,0,0,,0,0,0,1,2,0,2,1,0,-1.1,-4,Haywoode Workman
2000-01-06,33-348,MIL,AWAY,DET,L (-6),1,35:45,4,14,.286,2,4,.500,4,4,1.000,0,1,1,5,1,0,0,2,14,9.8,+2,Haywoode Workman
2000-01-08,33-350,MIL,HOME,WAS,W (+1),0,16:26,2,3,.667,2,3,.667,0,0,,0,2,2,3,2,0,1,2,6,7.6,-9,Haywoode Workman
2000-01-10,33-352,MIL,HOME,CHH,W (+50),0,15:59,4,5,.800,1,1,1.000,0,0,,0,0,0,6,1,0,0,1,9,11.9,+14,Haywoode Workman
2000-01-14,33-356,MIL,AWAY,TOR,L (-5),0,4:29,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-8,Haywoode Workman
2000-01-15,33-357,MIL,HOME,TOR,W (+21),0,7:30,0,1,.000,0,1,.000,0,0,,0,1,1,3,1,0,1,1,0,1.3,-2,Haywoode Workman
2000-01-19,33-361,MIL,AWAY,IND,L (-22),0,6:43,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,-13,Haywoode Workman
2000-01-28,34-005,MIL,AWAY,LAL,L (-28),0,6:00,1,4,.250,1,4,.250,0,0,,0,1,1,1,0,0,0,1,3,1.2,+1,Haywoode Workman
2000-02-02,34-010,MIL,AWAY,DEN,L (-23),0,4:43,1,2,.500,0,1,.000,0,1,.000,0,0,0,0,0,0,0,0,2,0.6,-7,Haywoode Workman
2000-02-09,34-017,TOR,AWAY,DET,L (-7),0,11:24,2,6,.333,0,3,.000,0,0,,0,0,0,0,1,0,0,4,4,0.0,-2,Haywoode Workman
2000-02-15,34-023,TOR,HOME,NYK,W (+21),0,4:39,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,0.3,+4,Haywoode Workman
2000-02-16,34-024,TOR,AWAY,IND,L (-8),0,7:56,0,2,.000,0,2,.000,0,0,,0,1,1,4,0,0,0,1,0,1.3,+6,Haywoode Workman
2000-02-18,34-026,TOR,HOME,DEN,L (-4),1,4:23,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,0,0,2.0,-7,Haywoode Workman
2000-02-25,34-033,TOR,HOME,MIN,L (-22),0,13:32,1,2,.500,1,1,1.000,0,0,,0,2,2,4,1,0,0,1,3,6.0,+5,Haywoode Workman
2000-03-01,34-038,TOR,AWAY,BOS,W (+2),0,3:50,0,0,,0,0,,0,0,,0,0,0,1,2,0,2,0,0,0.7,+1,Haywoode Workman
2000-03-10,34-047,TOR,AWAY,SAC,L (-15),0,4:10,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-0.7,-3,Haywoode Workman
2000-03-14,34-051,TOR,HOME,GSW,W (+7),0,9:38,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,1.0,+1,Haywoode Workman
2000-03-17,34-054,TOR,HOME,ORL,W (+4),0,6:44,0,2,.000,0,0,,0,0,,0,0,0,0,1,0,0,1,0,-0.8,-8,Haywoode Workman
2000-03-22,34-059,TOR,AWAY,PHI,L (-13),0,1:52,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+6,Haywoode Workman
2000-03-24,34-061,TOR,HOME,CHH,L (-18),0,3:26,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Haywoode Workman
2000-04-18,34-086,TOR,AWAY,MIA,L (-24),0,7:00,0,3,.000,0,1,.000,1,2,.500,0,1,1,0,0,0,0,0,1,-1.2,-9,Haywoode Workman
2000-04-19,34-087,TOR,AWAY,ORL,L (-6),0,24:12,4,8,.500,2,4,.500,0,0,,0,3,3,4,1,0,1,6,10,7.3,-8,Haywoode Workman
