DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2011-12-28,22-323,BOS,AWAY,NOH,L (-19),0,3:22,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.0,-1,JaJuan Johnson
2011-12-30,22-325,BOS,HOME,DET,W (+11),0,3:25,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-7,JaJuan Johnson
2012-01-01,22-327,BOS,AWAY,WAS,W (+8),0,1:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,JaJuan Johnson
2012-01-04,22-330,BOS,HOME,NJN,W (+19),0,5:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,JaJuan Johnson
2012-01-06,22-332,BOS,HOME,IND,L (-13),0,0:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,JaJuan Johnson
2012-01-13,22-339,BOS,HOME,CHI,L (-9),0,0:55,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,+4,JaJuan Johnson
2012-01-14,22-340,BOS,AWAY,IND,L (-14),0,2:38,2,2,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,4,4.0,+4,JaJuan Johnson
2012-01-18,22-344,BOS,HOME,TOR,W (+23),0,5:49,1,3,.333,0,0,,1,2,.500,1,1,2,0,0,1,0,1,3,2.2,+2,JaJuan Johnson
2012-01-23,22-349,BOS,HOME,ORL,W (+31),0,4:29,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.0,+5,JaJuan Johnson
2012-02-01,22-358,BOS,HOME,TOR,W (+36),0,9:43,5,5,1.000,0,0,,1,2,.500,1,1,2,0,0,0,0,1,11,9.7,+12,JaJuan Johnson
2012-02-05,22-362,BOS,HOME,MEM,W (+18),0,22:06,5,8,.625,0,0,,0,0,,1,3,4,1,1,2,1,1,10,9.7,+8,JaJuan Johnson
2012-02-07,22-364,BOS,HOME,CHA,W (+10),0,1:53,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-5,JaJuan Johnson
2012-02-10,23-002,BOS,AWAY,TOR,L (-12),0,7:51,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.0,-6,JaJuan Johnson
2012-02-12,23-004,BOS,HOME,CHI,W (+4),0,33:08,6,13,.462,0,0,,0,0,,3,1,4,1,2,1,3,4,12,6.5,-1,JaJuan Johnson
2012-02-15,23-007,BOS,HOME,DET,L (-10),0,25:05,5,11,.455,0,0,,0,1,.000,1,4,5,0,0,1,0,2,10,5.7,-15,JaJuan Johnson
2012-02-16,23-008,BOS,AWAY,CHI,L (-9),0,10:24,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,0,2,0,-0.5,+5,JaJuan Johnson
2012-02-19,23-011,BOS,AWAY,DET,L (-15),0,10:44,2,4,.500,0,0,,0,0,,0,1,1,0,0,2,2,3,4,0.5,-7,JaJuan Johnson
2012-02-20,23-012,BOS,AWAY,DAL,L (-16),0,16:06,4,7,.571,0,0,,0,0,,1,4,5,1,0,0,0,1,8,6.9,+11,JaJuan Johnson
2012-02-22,23-014,BOS,AWAY,OKC,L (-15),0,15:21,3,4,.750,0,0,,0,0,,0,2,2,0,0,1,1,1,6,4.3,-12,JaJuan Johnson
2012-02-29,23-021,BOS,HOME,MIL,W (+6),0,0:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,JaJuan Johnson
2012-03-02,23-023,BOS,HOME,NJN,W (+13),0,3:12,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,1,0,4,1.7,-6,JaJuan Johnson
2012-03-07,23-028,BOS,AWAY,PHI,L (-32),0,13:00,4,8,.500,0,0,,2,2,1.000,2,3,5,0,0,1,0,0,10,9.0,-1,JaJuan Johnson
2012-03-09,23-030,BOS,HOME,POR,W (+18),0,12:00,1,5,.200,0,0,,0,0,,3,0,3,0,0,0,0,0,2,1.0,-16,JaJuan Johnson
2012-03-16,23-037,BOS,AWAY,SAC,L (-25),0,4:32,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,0,0,2,2.4,+1,JaJuan Johnson
2012-03-22,23-043,BOS,AWAY,MIL,W (+9),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,JaJuan Johnson
2012-03-23,23-044,BOS,AWAY,PHI,L (-13),0,7:57,0,3,.000,0,0,,0,0,,0,1,1,0,0,2,0,0,0,-0.4,0,JaJuan Johnson
2012-03-25,23-046,BOS,HOME,WAS,W (+12),0,2:47,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-8,JaJuan Johnson
2012-03-30,23-051,BOS,AWAY,MIN,W (+21),0,1:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,JaJuan Johnson
2012-04-01,23-053,BOS,HOME,MIA,W (+19),0,3:51,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,2,1,0,-2.5,-2,JaJuan Johnson
2012-04-08,23-060,BOS,HOME,PHI,W (+24),0,2:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+4,JaJuan Johnson
2012-04-14,23-066,BOS,AWAY,NJN,W (+12),0,3:31,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,1,0,1.6,-5,JaJuan Johnson
2012-04-15,23-067,BOS,AWAY,CHA,W (+12),0,5:58,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,0,3,2,0.1,-1,JaJuan Johnson
2012-04-17,23-069,BOS,AWAY,NYK,L (-8),0,0:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,JaJuan Johnson
2012-04-20,23-072,BOS,AWAY,ATL,L (-5),0,14:59,2,7,.286,0,0,,0,0,,1,0,1,0,0,0,0,2,4,-0.2,-3,JaJuan Johnson
2012-04-24,23-076,BOS,HOME,MIA,W (+12),0,22:42,3,9,.333,0,0,,0,0,,0,3,3,0,1,2,2,1,6,1.8,+16,JaJuan Johnson
2012-04-26,23-078,BOS,HOME,MIL,W (+13),0,16:39,2,7,.286,0,0,,0,0,,2,6,8,0,0,0,1,0,4,2.1,+1,JaJuan Johnson
