DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2019-01-25,19-297,DEN,HOME,PHO,W (+37),0,3:53,0,0,,0,0,,1,2,.500,0,3,3,1,1,0,1,0,1,2.2,+6,Jarred Vanderbilt
2019-02-06,19-309,DEN,AWAY,BRK,L (-5),0,7:59,0,3,.000,0,0,,0,0,,2,5,7,0,1,1,0,0,0,2.5,0,Jarred Vanderbilt
2019-02-11,19-314,DEN,HOME,MIA,W (+16),0,1:53,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Jarred Vanderbilt
2019-02-22,19-325,DEN,AWAY,DAL,W (+10),0,0:58,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-3,Jarred Vanderbilt
2019-02-24,19-327,DEN,HOME,LAC,W (+27),0,2:43,1,1,1.000,0,0,,0,2,.000,0,0,0,0,0,0,0,0,2,0.9,+2,Jarred Vanderbilt
2019-02-26,19-329,DEN,HOME,OKC,W (+9),0,0:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Jarred Vanderbilt
2019-03-06,19-337,DEN,AWAY,LAL,W (+16),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jarred Vanderbilt
2019-03-08,19-339,DEN,AWAY,GSW,L (-17),0,2:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Jarred Vanderbilt
2019-03-12,19-343,DEN,HOME,MIN,W (+26),0,3:33,1,2,.500,0,1,.000,1,1,1.000,0,1,1,1,0,0,0,1,3,2.6,+1,Jarred Vanderbilt
2019-03-18,19-349,DEN,AWAY,BOS,W (+9),0,0:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jarred Vanderbilt
2019-03-22,19-353,DEN,AWAY,NYK,W (+18),0,3:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Jarred Vanderbilt
2019-03-24,19-355,DEN,AWAY,IND,L (-36),0,9:21,2,3,.667,0,0,,0,0,,2,0,2,0,1,0,2,1,4,2.7,-9,Jarred Vanderbilt
2019-03-28,19-359,DEN,AWAY,HOU,L (-27),0,5:05,0,2,.000,0,0,,0,0,,1,2,3,0,0,0,0,0,0,-0.1,-3,Jarred Vanderbilt
2019-04-02,19-364,DEN,AWAY,GSW,L (-14),0,7:22,4,4,1.000,0,0,,2,3,.667,0,3,3,0,1,0,0,2,10,9.5,+16,Jarred Vanderbilt
2019-04-03,20-000,DEN,HOME,SAS,W (+28),0,4:46,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-1,Jarred Vanderbilt
2019-04-07,20-004,DEN,AWAY,POR,L (-7),0,12:20,0,1,.000,0,0,,0,0,,1,0,1,0,1,0,4,3,0,-4.2,+2,Jarred Vanderbilt
2019-04-09,20-006,DEN,AWAY,UTA,L (-10),0,2:48,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,1,0,0,0,4,4.7,+6,Jarred Vanderbilt
2022-10-19,23-199,UTA,HOME,DEN,W (+21),1,18:06,3,4,.750,0,0,,1,2,.500,5,7,12,1,1,0,2,6,7,7.9,+10,Jarred Vanderbilt
2022-10-21,23-201,UTA,AWAY,MIN,W (+6),1,24:52,2,5,.400,0,0,,0,2,.000,4,10,14,4,4,0,3,5,4,8.1,+12,Jarred Vanderbilt
2022-10-23,23-203,UTA,AWAY,NOP,W (+1),1,28:00,5,7,.714,2,3,.667,3,3,1.000,0,4,4,1,4,1,1,5,15,15.7,-4,Jarred Vanderbilt
2022-10-24,23-204,UTA,AWAY,HOU,L (-6),1,32:01,6,10,.600,0,1,.000,1,2,.500,4,7,11,2,1,1,2,4,13,12.4,-9,Jarred Vanderbilt
2022-10-26,23-206,UTA,HOME,HOU,W (+8),1,19:05,3,7,.429,0,1,.000,0,0,,2,6,8,2,0,0,1,6,6,3.5,+7,Jarred Vanderbilt
2022-10-28,23-208,UTA,AWAY,DEN,L (-16),1,28:19,3,7,.429,0,0,,1,2,.500,0,7,7,2,0,1,1,2,7,5.3,-16,Jarred Vanderbilt
2022-10-29,23-209,UTA,HOME,MEM,W (+1),1,22:43,2,4,.500,1,2,.500,2,2,1.000,0,7,7,7,2,0,4,3,7,8.8,-4,Jarred Vanderbilt
2022-10-31,23-211,UTA,HOME,MEM,W (+16),1,22:19,3,5,.600,1,2,.500,0,0,,2,5,7,5,1,1,2,4,7,9.2,-4,Jarred Vanderbilt
2022-11-02,23-213,UTA,AWAY,DAL,L (-3),1,33:00,6,10,.600,1,1,1.000,2,2,1.000,3,3,6,3,1,1,2,0,15,15.2,-4,Jarred Vanderbilt
2022-11-04,23-215,UTA,AWAY,LAL,W (+14),1,25:11,4,7,.571,1,1,1.000,0,0,,2,4,6,4,1,0,1,5,9,9.1,+1,Jarred Vanderbilt
2022-11-09,23-220,UTA,AWAY,ATL,W (+6),1,28:15,3,4,.750,0,1,.000,0,0,,1,6,7,0,1,0,0,3,6,6.7,-4,Jarred Vanderbilt
2022-11-12,23-223,UTA,AWAY,WAS,L (-9),1,17:29,3,6,.500,1,2,.500,0,0,,4,4,8,1,1,0,1,2,7,7.9,-12,Jarred Vanderbilt
2022-11-13,23-224,UTA,AWAY,PHI,L (-7),1,24:08,4,6,.667,0,2,.000,1,2,.500,4,6,10,3,0,0,3,3,9,8.5,-17,Jarred Vanderbilt
2022-11-15,23-226,UTA,HOME,NYK,L (-7),1,24:20,1,1,1.000,0,0,,0,2,.000,2,7,9,1,1,0,1,1,2,4.7,-4,Jarred Vanderbilt
2022-11-18,23-229,UTA,HOME,PHO,W (+1),1,26:37,3,6,.500,0,1,.000,0,0,,5,6,11,8,0,0,3,6,6,8.5,+19,Jarred Vanderbilt
2022-11-19,23-230,UTA,AWAY,POR,W (+5),1,28:08,3,6,.500,0,2,.000,1,2,.500,2,7,9,1,0,0,0,3,7,6.6,+14,Jarred Vanderbilt
2022-11-21,23-232,UTA,AWAY,LAC,L (-7),1,24:06,1,4,.250,0,0,,4,4,1.000,3,7,10,5,1,0,3,1,6,8.9,-7,Jarred Vanderbilt
2022-11-23,23-234,UTA,HOME,DET,L (-9),1,21:51,3,5,.600,0,0,,1,1,1.000,1,2,3,2,1,1,1,1,7,7.7,0,Jarred Vanderbilt
2022-11-25,23-236,UTA,AWAY,GSW,L (-11),1,27:16,5,8,.625,0,1,.000,3,4,.750,2,8,10,2,1,0,2,2,13,12.4,-13,Jarred Vanderbilt
2022-11-26,23-237,UTA,AWAY,PHO,L (-1),1,22:55,3,4,.750,0,0,,0,0,,1,6,7,1,1,0,0,2,6,7.8,-9,Jarred Vanderbilt
2022-11-28,23-239,UTA,HOME,CHI,L (-7),1,22:24,4,4,1.000,1,1,1.000,0,2,.000,2,5,7,3,1,0,1,2,9,11.2,-10,Jarred Vanderbilt
2022-11-30,23-241,UTA,HOME,LAC,W (+13),1,24:36,7,10,.700,0,1,.000,0,0,,6,6,12,2,2,0,1,1,14,17.8,+5,Jarred Vanderbilt
2022-12-02,23-243,UTA,HOME,IND,W (+20),1,20:20,4,5,.800,0,0,,0,0,,0,6,6,2,1,0,3,2,8,6.5,+11,Jarred Vanderbilt
2022-12-03,23-244,UTA,HOME,POR,L (-5),1,31:38,6,8,.750,4,4,1.000,0,0,,0,7,7,4,2,0,1,0,16,18.7,+5,Jarred Vanderbilt
2022-12-07,23-248,UTA,HOME,GSW,W (+1),0,23:37,2,3,.667,0,0,,0,0,,1,3,4,1,0,0,0,1,4,4.6,-3,Jarred Vanderbilt
2022-12-09,23-250,UTA,HOME,MIN,L (-10),0,26:36,4,8,.500,0,2,.000,4,5,.800,5,5,10,2,2,0,0,2,12,15.2,-10,Jarred Vanderbilt
2022-12-10,23-251,UTA,AWAY,DEN,L (-5),1,25:56,2,7,.286,0,1,.000,2,2,1.000,2,3,5,4,3,0,2,4,6,6.4,-9,Jarred Vanderbilt
2022-12-13,23-254,UTA,HOME,NOP,W (+21),1,22:38,8,9,.889,0,0,,2,3,.667,8,6,14,6,1,1,1,5,18,24.8,+12,Jarred Vanderbilt
2022-12-15,23-256,UTA,HOME,NOP,W (+3),1,21:25,0,4,.000,0,1,.000,3,4,.750,2,4,6,3,2,0,0,1,3,6.1,-4,Jarred Vanderbilt
2022-12-17,23-258,UTA,AWAY,MIL,L (-26),1,20:30,0,4,.000,0,1,.000,0,0,,1,5,6,3,1,1,1,2,0,1.4,-5,Jarred Vanderbilt
2022-12-19,23-260,UTA,AWAY,CLE,L (-23),1,23:51,3,7,.429,0,1,.000,1,1,1.000,3,3,6,0,0,0,3,2,7,2.5,-12,Jarred Vanderbilt
2022-12-20,23-261,UTA,AWAY,DET,W (+15),1,32:23,7,13,.538,2,4,.500,2,3,.667,4,9,13,6,2,0,2,3,18,19.8,+17,Jarred Vanderbilt
2022-12-22,23-263,UTA,HOME,WAS,W (+8),1,28:22,1,1,1.000,1,1,1.000,0,0,,0,5,5,1,0,0,1,1,3,3.5,-7,Jarred Vanderbilt
2022-12-26,23-267,UTA,AWAY,SAS,L (-4),1,25:51,3,6,.500,0,2,.000,1,2,.500,4,1,5,3,1,0,3,4,7,5.2,-4,Jarred Vanderbilt
2022-12-28,23-269,UTA,AWAY,GSW,L (-5),1,27:32,4,8,.500,0,1,.000,2,2,1.000,2,7,9,2,1,1,0,1,10,12.2,0,Jarred Vanderbilt
2022-12-30,23-271,UTA,AWAY,SAC,L (-1),1,23:53,3,4,.750,0,0,,0,1,.000,2,6,8,6,2,0,1,1,6,12.0,-16,Jarred Vanderbilt
2022-12-31,23-272,UTA,HOME,MIA,L (-3),1,17:18,1,3,.333,0,1,.000,2,2,1.000,3,2,5,1,0,0,0,3,4,4.5,-12,Jarred Vanderbilt
2023-01-03,23-275,UTA,HOME,SAC,L (-2),1,25:21,7,12,.583,0,1,.000,0,0,,5,4,9,2,1,1,2,1,14,13.8,+2,Jarred Vanderbilt
2023-01-05,23-277,UTA,AWAY,HOU,W (+17),1,30:44,1,1,1.000,0,0,,3,4,.750,1,8,9,5,2,0,3,3,5,8.7,+11,Jarred Vanderbilt
2023-01-07,23-279,UTA,AWAY,CHI,L (-8),1,25:41,6,13,.462,0,2,.000,3,3,1.000,2,12,14,3,1,0,1,0,15,15.4,-2,Jarred Vanderbilt
2023-01-08,23-280,UTA,AWAY,MEM,L (-5),1,24:27,3,6,.500,0,1,.000,6,10,.600,1,7,8,4,0,0,3,4,12,8.4,+1,Jarred Vanderbilt
2023-01-10,23-282,UTA,HOME,CLE,W (+2),0,17:06,2,3,.667,0,0,,1,2,.500,3,2,5,1,0,0,0,1,5,6.3,-2,Jarred Vanderbilt
2023-01-13,23-285,UTA,HOME,ORL,W (+4),0,21:05,3,3,1.000,0,0,,1,2,.500,2,7,9,2,0,0,2,3,7,7.4,+5,Jarred Vanderbilt
2023-01-14,23-286,UTA,HOME,PHI,L (-1),1,24:55,4,9,.444,0,1,.000,0,0,,3,6,9,1,0,1,0,4,8,7.0,-5,Jarred Vanderbilt
2023-01-16,23-288,UTA,AWAY,MIN,W (+1),1,26:02,4,5,.800,0,0,,7,8,.875,2,6,8,4,0,1,3,4,15,14.8,-2,Jarred Vanderbilt
2023-01-18,23-290,UTA,HOME,LAC,W (+23),0,16:41,4,9,.444,1,2,.500,0,0,,1,2,3,3,0,0,0,2,9,6.9,+4,Jarred Vanderbilt
2023-01-20,23-292,UTA,HOME,BRK,L (-11),0,17:47,3,9,.333,1,2,.500,2,4,.500,4,5,9,2,1,0,1,2,9,8.0,+5,Jarred Vanderbilt
2023-01-23,23-295,UTA,HOME,CHO,W (+18),0,21:15,0,3,.000,0,1,.000,4,4,1.000,1,5,6,4,2,0,0,2,4,8.1,+10,Jarred Vanderbilt
2023-01-25,23-297,UTA,AWAY,POR,L (-10),0,27:15,5,9,.556,2,4,.500,0,2,.000,1,4,5,1,2,2,0,1,12,12.5,+1,Jarred Vanderbilt
2023-01-28,23-300,UTA,HOME,DAL,W (+8),0,22:27,3,3,1.000,0,0,,1,4,.250,1,5,6,3,0,0,0,2,7,8.4,-1,Jarred Vanderbilt
2023-02-01,23-304,UTA,HOME,TOR,W (+3),0,18:00,3,4,.750,0,1,.000,0,2,.000,0,4,4,1,0,0,0,3,6,4.3,-1,Jarred Vanderbilt
2023-02-03,23-306,UTA,HOME,ATL,L (-7),0,18:04,0,2,.000,0,1,.000,0,0,,2,9,11,2,1,1,0,2,0,5.0,-8,Jarred Vanderbilt
2023-02-11,23-314,LAL,AWAY,GSW,W (+6),0,16:54,5,7,.714,0,0,,2,2,1.000,2,6,8,4,1,0,0,1,12,15.7,-6,Jarred Vanderbilt
2023-02-13,23-316,LAL,AWAY,POR,L (-12),0,22:05,2,4,.500,0,0,,2,2,1.000,1,5,6,3,2,0,1,4,6,7.7,-29,Jarred Vanderbilt
2023-02-15,23-318,LAL,HOME,NOP,W (+18),1,27:36,3,3,1.000,0,0,,0,0,,1,3,4,2,1,1,1,1,6,8.4,+10,Jarred Vanderbilt
2023-02-23,23-326,LAL,HOME,GSW,W (+13),1,18:14,2,4,.500,0,1,.000,0,0,,3,6,9,2,0,0,2,0,4,5.3,+16,Jarred Vanderbilt
2023-02-26,23-329,LAL,AWAY,DAL,W (+3),1,26:50,6,8,.750,1,1,1.000,2,2,1.000,8,9,17,1,4,0,1,3,15,22.6,+14,Jarred Vanderbilt
2023-02-28,23-331,LAL,AWAY,MEM,L (-12),1,28:39,1,6,.167,0,1,.000,2,2,1.000,3,5,8,1,1,1,3,3,4,2.0,-7,Jarred Vanderbilt
2023-03-01,23-332,LAL,AWAY,OKC,W (+6),1,22:50,2,5,.400,0,1,.000,3,4,.750,0,4,4,1,1,1,1,1,7,6.1,-3,Jarred Vanderbilt
2023-03-03,23-334,LAL,HOME,MIN,L (-8),1,31:37,3,5,.600,1,3,.333,1,2,.500,2,3,5,1,2,0,2,3,8,7.1,-4,Jarred Vanderbilt
2023-03-05,23-336,LAL,HOME,GSW,W (+8),1,23:39,5,11,.455,0,2,.000,0,0,,2,11,13,4,1,0,1,1,10,11.4,+25,Jarred Vanderbilt
2023-03-07,23-338,LAL,HOME,MEM,W (+9),1,23:53,2,5,.400,0,1,.000,1,2,.500,0,8,8,2,1,0,0,4,5,5.1,-14,Jarred Vanderbilt
2023-03-10,23-341,LAL,HOME,TOR,W (+10),1,30:21,5,7,.714,2,4,.500,4,4,1.000,1,3,4,1,2,0,3,2,16,13.6,-10,Jarred Vanderbilt
2023-03-12,23-343,LAL,HOME,NYK,L (-4),1,24:05,1,3,.333,0,1,.000,0,0,,1,4,5,2,3,0,1,2,2,4.8,-18,Jarred Vanderbilt
2023-03-14,23-345,LAL,AWAY,NOP,W (+15),1,28:00,1,4,.250,0,2,.000,2,2,1.000,1,7,8,3,1,0,1,5,4,4.5,+22,Jarred Vanderbilt
2023-03-15,23-346,LAL,AWAY,HOU,L (-4),1,34:38,6,13,.462,0,2,.000,1,2,.500,3,7,10,5,2,0,0,4,13,14.0,-4,Jarred Vanderbilt
2023-03-17,23-348,LAL,HOME,DAL,L (-1),1,20:02,3,5,.600,0,1,.000,1,2,.500,2,2,4,0,1,0,2,1,7,4.9,-14,Jarred Vanderbilt
2023-03-19,23-350,LAL,HOME,ORL,W (+6),1,23:01,1,1,1.000,0,0,,0,0,,2,8,10,2,0,1,4,2,2,2.8,-12,Jarred Vanderbilt
2023-03-22,23-353,LAL,HOME,PHO,W (+11),1,26:11,5,5,1.000,0,0,,3,3,1.000,2,2,4,0,1,0,1,5,13,11.5,+8,Jarred Vanderbilt
2023-03-24,23-355,LAL,HOME,OKC,W (+5),1,27:55,0,6,.000,0,1,.000,1,2,.500,4,6,10,0,0,1,0,3,1,0.5,-7,Jarred Vanderbilt
2023-03-26,23-357,LAL,HOME,CHI,L (-10),1,21:24,2,5,.400,0,1,.000,0,0,,2,2,4,0,0,0,1,0,4,2.3,-27,Jarred Vanderbilt
2023-03-29,23-360,LAL,AWAY,CHI,W (+11),1,24:44,3,5,.600,2,3,.667,0,0,,1,6,7,2,1,0,0,3,8,9.4,+11,Jarred Vanderbilt
2023-03-31,23-362,LAL,AWAY,MIN,W (+12),1,28:16,5,8,.625,2,2,1.000,0,0,,2,3,5,2,2,0,1,0,12,13.1,,Jarred Vanderbilt
2023-04-02,23-364,LAL,AWAY,HOU,W (+25),1,15:25,1,2,.500,0,0,,0,0,,0,4,4,1,1,0,0,0,2,3.9,+4,Jarred Vanderbilt
2023-04-04,24-001,LAL,AWAY,UTA,W (+2),1,18:20,2,4,.500,2,4,.500,0,0,,1,1,2,1,1,1,0,4,6,5.8,+4,Jarred Vanderbilt
2023-04-05,24-002,LAL,AWAY,LAC,L (-7),1,24:34,3,5,.600,0,1,.000,2,4,.500,3,3,6,1,1,0,2,2,8,6.8,+12,Jarred Vanderbilt
2023-04-07,24-004,LAL,HOME,PHO,W (+14),1,16:45,0,2,.000,0,0,,0,0,,0,4,4,0,0,0,0,1,0,-0.6,-7,Jarred Vanderbilt
2023-04-09,24-006,LAL,HOME,UTA,W (+11),1,19:16,5,7,.714,0,1,.000,2,2,1.000,2,2,4,1,0,0,1,2,12,10.0,+6,Jarred Vanderbilt
2020-12-27,21-268,MIN,AWAY,LAL,L (-36),0,15:28,0,3,.000,0,0,,2,4,.500,2,5,7,6,3,1,1,0,2,8.9,+1,Jarred Vanderbilt
2020-12-29,21-270,MIN,AWAY,LAC,L (-23),0,15:38,4,5,.800,0,0,,1,2,.500,3,3,6,1,1,1,0,0,9,12.1,0,Jarred Vanderbilt
2021-01-01,21-273,MIN,HOME,WAS,L (-21),0,12:00,3,3,1.000,0,0,,0,1,.000,2,2,4,1,1,0,3,1,6,5.0,+8,Jarred Vanderbilt
2021-01-03,21-275,MIN,HOME,DEN,L (-15),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Jarred Vanderbilt
2021-01-05,21-277,MIN,AWAY,DEN,L (-7),0,23:07,4,5,.800,0,0,,3,7,.429,1,4,5,2,3,2,0,4,11,13.6,+9,Jarred Vanderbilt
2021-01-07,21-279,MIN,AWAY,POR,L (-18),0,20:54,4,7,.571,0,0,,2,3,.667,3,7,10,1,2,0,0,2,10,12.4,-13,Jarred Vanderbilt
2021-01-09,21-281,MIN,HOME,SAS,L (-3),0,12:14,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,1,1,2,1.6,+2,Jarred Vanderbilt
2021-01-10,21-282,MIN,HOME,SAS,W (+8),0,19:09,2,4,.500,0,0,,1,2,.500,1,7,8,0,0,0,1,2,5,3.6,-8,Jarred Vanderbilt
2021-01-13,21-285,MIN,HOME,MEM,L (-11),0,14:37,1,1,1.000,0,0,,0,0,,0,4,4,0,0,0,0,5,2,0.9,-14,Jarred Vanderbilt
2021-01-18,21-290,MIN,AWAY,ATL,L (-11),1,29:13,3,4,.750,0,0,,2,4,.500,1,7,8,3,3,1,3,3,8,10.0,-17,Jarred Vanderbilt
2021-01-20,21-292,MIN,HOME,ORL,L (-1),1,17:32,1,3,.333,1,1,1.000,1,4,.250,0,3,3,1,1,1,1,4,4,1.8,-12,Jarred Vanderbilt
2021-01-22,21-294,MIN,HOME,ATL,L (-18),1,26:50,5,10,.500,0,0,,0,0,,1,3,4,4,2,1,0,1,10,11.7,-10,Jarred Vanderbilt
2021-01-23,21-295,MIN,HOME,NOP,W (+10),1,21:11,8,13,.615,0,0,,0,0,,5,6,11,0,2,1,0,1,16,17.7,+7,Jarred Vanderbilt
2021-01-25,21-297,MIN,AWAY,GSW,L (-22),1,24:35,5,8,.625,0,0,,2,2,1.000,4,1,5,2,2,2,2,3,12,13.1,-24,Jarred Vanderbilt
2021-01-27,21-299,MIN,AWAY,GSW,L (-12),1,24:49,2,3,.667,0,0,,0,0,,2,5,7,4,2,1,0,2,4,10.3,-16,Jarred Vanderbilt
2021-01-29,21-301,MIN,HOME,PHI,L (-24),0,23:31,5,5,1.000,0,0,,1,4,.250,0,5,5,2,1,1,3,3,11,8.7,0,Jarred Vanderbilt
2021-01-31,21-303,MIN,HOME,CLE,W (+5),0,25:25,3,6,.500,0,0,,1,2,.500,3,5,8,0,1,1,3,3,7,4.7,-11,Jarred Vanderbilt
2021-02-01,21-304,MIN,AWAY,CLE,L (-2),0,19:12,1,4,.250,0,0,,2,4,.500,0,9,9,4,0,0,1,2,4,4.5,+8,Jarred Vanderbilt
2021-02-03,21-306,MIN,AWAY,SAS,L (-3),0,15:54,1,2,.500,0,0,,0,0,,4,7,11,2,0,1,2,2,2,5.2,+2,Jarred Vanderbilt
2021-02-05,21-308,MIN,AWAY,OKC,W (+3),0,21:01,3,4,.750,0,0,,2,2,1.000,5,4,9,2,1,0,1,0,8,12.5,+9,Jarred Vanderbilt
2021-02-06,21-309,MIN,AWAY,OKC,L (-2),1,17:55,1,1,1.000,0,0,,0,0,,0,4,4,2,0,1,0,3,2,3.8,+6,Jarred Vanderbilt
2021-02-08,21-311,MIN,AWAY,DAL,L (-5),0,21:35,2,5,.400,0,1,.000,1,2,.500,1,3,4,3,0,0,0,4,5,4.0,-7,Jarred Vanderbilt
2021-02-10,21-313,MIN,HOME,LAC,L (-7),0,15:55,1,2,.500,0,0,,1,2,.500,1,1,2,2,0,1,1,2,3,2.9,+1,Jarred Vanderbilt
2021-02-12,21-315,MIN,AWAY,CHO,L (-6),0,7:26,1,1,1.000,0,0,,0,2,.000,1,1,2,0,1,0,1,0,2,1.9,-10,Jarred Vanderbilt
2021-02-14,21-317,MIN,AWAY,TOR,W (+4),1,23:24,4,5,.800,0,0,,4,4,1.000,1,6,7,2,0,2,0,5,12,13.4,-1,Jarred Vanderbilt
2021-02-16,21-319,MIN,HOME,LAL,L (-8),1,29:10,2,6,.333,0,0,,0,0,,7,6,13,1,2,0,1,4,4,7.4,-1,Jarred Vanderbilt
2021-02-17,21-320,MIN,HOME,IND,L (-6),1,18:48,1,2,.500,0,0,,0,0,,2,2,4,1,2,0,0,3,2,4.5,-3,Jarred Vanderbilt
2021-02-19,21-322,MIN,HOME,TOR,L (-5),1,17:27,2,4,.500,0,0,,0,0,,0,3,3,1,0,1,1,2,4,2.5,-4,Jarred Vanderbilt
2021-02-21,21-324,MIN,AWAY,NYK,L (-4),1,15:50,1,2,.500,0,0,,0,0,,1,1,2,1,1,0,2,3,2,0.5,-10,Jarred Vanderbilt
2021-02-23,21-326,MIN,AWAY,MIL,L (-27),1,10:56,1,2,.500,0,0,,0,0,,1,4,5,0,0,0,0,2,2,2.1,+1,Jarred Vanderbilt
2021-02-24,21-327,MIN,AWAY,CHI,L (-7),1,34:19,5,5,1.000,0,0,,6,7,.857,3,3,6,1,4,0,1,2,16,20.0,-2,Jarred Vanderbilt
2021-02-27,21-330,MIN,AWAY,WAS,L (-16),1,23:08,4,7,.571,0,0,,3,5,.600,4,8,12,2,0,2,3,2,11,11.1,-1,Jarred Vanderbilt
2021-02-28,21-331,MIN,HOME,PHO,L (-19),1,15:03,1,2,.500,0,0,,0,0,,3,2,5,0,1,1,2,0,2,3.4,-8,Jarred Vanderbilt
2021-03-03,21-334,MIN,HOME,CHO,L (-33),1,17:55,3,4,.750,0,0,,0,0,,0,0,0,0,2,0,1,2,6,4.6,-7,Jarred Vanderbilt
2021-03-11,21-342,MIN,AWAY,NOP,W (+30),1,16:32,1,4,.250,0,0,,0,0,,2,4,6,4,0,0,0,2,2,4.2,+5,Jarred Vanderbilt
2021-03-13,21-344,MIN,HOME,POR,L (-4),1,12:56,1,1,1.000,0,0,,1,2,.500,3,6,9,0,0,3,4,0,3,4.3,+1,Jarred Vanderbilt
2021-03-14,21-345,MIN,HOME,POR,W (+2),1,22:17,5,5,1.000,0,0,,2,3,.667,0,9,9,0,2,3,1,3,12,14.7,+11,Jarred Vanderbilt
2021-03-16,21-347,MIN,AWAY,LAL,L (-16),1,19:30,2,4,.500,0,0,,4,4,1.000,1,4,5,0,0,0,1,3,8,5.7,+7,Jarred Vanderbilt
2021-03-18,21-349,MIN,AWAY,PHO,W (+4),1,7:53,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,2,0,0,-1.4,-8,Jarred Vanderbilt
2021-03-19,21-350,MIN,AWAY,PHO,L (-12),0,4:43,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+5,Jarred Vanderbilt
2021-03-22,21-353,MIN,HOME,OKC,L (-9),1,16:21,0,0,,0,0,,0,0,,1,3,4,1,2,1,0,1,0,4.6,-9,Jarred Vanderbilt
2021-03-24,21-355,MIN,HOME,DAL,L (-20),1,13:53,2,3,.667,0,0,,0,0,,1,4,5,0,1,0,0,5,4,3.6,+4,Jarred Vanderbilt
2021-03-26,21-357,MIN,HOME,HOU,W (+6),1,15:14,2,5,.400,0,2,.000,1,2,.500,0,3,3,0,0,0,1,0,5,1.8,-9,Jarred Vanderbilt
2021-03-27,21-358,MIN,HOME,HOU,L (-22),0,3:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-10,Jarred Vanderbilt
2021-04-02,21-364,MIN,AWAY,MEM,L (-12),0,4:27,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+8,Jarred Vanderbilt
2021-04-03,22-000,MIN,AWAY,PHI,L (-9),0,2:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Jarred Vanderbilt
2021-04-13,22-010,MIN,HOME,BRK,L (-30),0,21:06,2,2,1.000,0,0,,5,6,.833,1,3,4,3,1,4,0,0,9,15.5,-15,Jarred Vanderbilt
2021-04-14,22-011,MIN,HOME,MIL,L (-25),0,19:09,2,5,.400,0,0,,0,4,.000,4,6,10,3,1,0,2,3,4,4.2,-6,Jarred Vanderbilt
2021-04-16,22-013,MIN,HOME,MIA,W (+8),0,21:35,3,4,.750,0,0,,3,6,.500,5,9,14,1,2,1,2,3,9,12.6,+11,Jarred Vanderbilt
2021-04-18,22-015,MIN,AWAY,LAC,L (-19),0,14:44,0,2,.000,0,0,,1,2,.500,3,2,5,0,0,3,0,1,1,3.6,-5,Jarred Vanderbilt
2021-04-20,22-017,MIN,AWAY,SAC,W (+14),0,13:59,1,2,.500,0,0,,0,0,,0,4,4,0,0,1,0,1,2,2.5,+1,Jarred Vanderbilt
2021-04-21,22-018,MIN,AWAY,SAC,L (-3),0,16:20,2,3,.667,0,0,,0,0,,3,3,6,2,0,1,0,1,4,7.4,+14,Jarred Vanderbilt
2021-04-24,22-021,MIN,AWAY,UTA,W (+5),0,13:26,2,5,.400,0,0,,1,2,.500,4,3,7,0,0,0,0,1,5,5.2,-1,Jarred Vanderbilt
2021-04-26,22-023,MIN,HOME,UTA,W (+1),0,9:46,0,3,.000,0,0,,0,0,,1,3,4,0,1,0,3,3,0,-3.7,-6,Jarred Vanderbilt
2021-04-27,22-024,MIN,AWAY,HOU,W (+7),0,22:15,4,4,1.000,0,0,,0,0,,3,4,7,2,3,0,0,4,8,12.9,+17,Jarred Vanderbilt
2021-04-29,22-026,MIN,HOME,GSW,W (+12),0,15:37,1,2,.500,0,0,,0,0,,4,2,6,2,0,0,1,1,2,4.4,+11,Jarred Vanderbilt
2021-05-01,22-028,MIN,HOME,NOP,L (-4),0,17:30,4,4,1.000,0,0,,1,2,.500,3,5,8,1,1,1,0,3,9,12.2,-9,Jarred Vanderbilt
2021-05-05,22-032,MIN,HOME,MEM,L (-4),0,26:19,4,5,.800,0,0,,0,1,.000,1,4,5,0,2,1,0,2,8,9.5,-11,Jarred Vanderbilt
2021-05-07,22-034,MIN,AWAY,MIA,L (-9),1,35:36,4,5,.800,0,0,,0,0,,1,10,11,1,5,2,0,4,8,15.3,+9,Jarred Vanderbilt
2021-05-09,22-036,MIN,AWAY,ORL,W (+32),1,22:08,4,8,.500,0,0,,0,0,,2,6,8,0,1,1,0,2,8,8.1,+31,Jarred Vanderbilt
2021-05-11,22-038,MIN,AWAY,DET,W (+19),1,20:35,3,4,.750,0,0,,1,1,1.000,3,5,8,1,0,0,0,1,7,9.3,+23,Jarred Vanderbilt
2021-05-13,22-040,MIN,HOME,DEN,L (-11),1,17:31,3,5,.600,0,0,,0,0,,1,3,4,1,0,1,1,1,6,5.3,0,Jarred Vanderbilt
2021-05-15,22-042,MIN,HOME,BOS,L (-16),0,16:01,3,4,.750,0,0,,1,2,.500,4,2,6,0,1,0,0,2,7,8.6,-11,Jarred Vanderbilt
2021-05-16,22-043,MIN,HOME,DAL,W (+15),1,23:45,3,6,.500,0,1,.000,1,2,.500,5,7,12,1,3,0,0,1,7,12.5,+9,Jarred Vanderbilt
2021-10-20,22-200,MIN,HOME,HOU,W (+18),0,15:07,0,0,,0,0,,2,2,1.000,0,3,3,1,2,0,0,3,2,4.4,+4,Jarred Vanderbilt
2021-10-23,22-203,MIN,HOME,NOP,W (+7),0,12:34,2,3,.667,0,0,,0,0,,2,6,8,1,3,0,1,1,4,8.2,-7,Jarred Vanderbilt
2021-10-25,22-205,MIN,HOME,NOP,L (-9),0,8:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-16,Jarred Vanderbilt
2021-10-27,22-207,MIN,AWAY,MIL,W (+5),1,30:19,4,6,.667,0,0,,2,2,1.000,6,7,13,3,1,0,1,3,10,14.6,-9,Jarred Vanderbilt
2021-10-30,22-210,MIN,HOME,DEN,L (-2),1,16:10,3,5,.600,0,0,,0,1,.000,2,4,6,0,0,1,1,4,6,4.0,-9,Jarred Vanderbilt
2021-11-01,22-212,MIN,HOME,ORL,L (-18),1,29:23,3,8,.375,0,2,.000,4,4,1.000,1,7,8,0,0,0,0,2,10,7.6,-10,Jarred Vanderbilt
2021-11-03,22-214,MIN,HOME,LAC,L (-11),0,26:46,6,13,.462,0,1,.000,1,1,1.000,3,5,8,1,0,0,1,0,13,9.6,-14,Jarred Vanderbilt
2021-11-05,22-216,MIN,HOME,LAC,L (-20),0,22:19,1,3,.333,0,1,.000,0,0,,3,5,8,0,1,2,3,5,2,1.3,-7,Jarred Vanderbilt
2021-11-08,22-219,MIN,AWAY,MEM,L (-7),0,11:04,0,2,.000,0,1,.000,2,2,1.000,0,0,0,1,0,1,0,2,2,1.2,-12,Jarred Vanderbilt
2021-11-10,22-221,MIN,AWAY,GSW,L (-13),0,18:03,1,1,1.000,0,0,,0,0,,5,1,6,2,2,2,3,4,2,5.7,+4,Jarred Vanderbilt
2021-11-12,22-223,MIN,AWAY,LAL,W (+24),1,18:01,2,4,.500,0,0,,0,0,,1,5,6,2,3,1,0,2,4,8.5,+31,Jarred Vanderbilt
2021-11-13,22-224,MIN,AWAY,LAC,L (-27),1,14:21,3,5,.600,0,0,,0,0,,2,2,4,1,1,1,2,3,6,4.9,-1,Jarred Vanderbilt
2021-11-15,22-226,MIN,HOME,PHO,L (-3),1,23:30,2,4,.500,0,0,,0,0,,3,4,7,0,1,0,2,5,4,2.3,+3,Jarred Vanderbilt
2021-11-17,22-228,MIN,HOME,SAC,W (+10),1,24:55,1,1,1.000,0,0,,2,2,1.000,3,4,7,0,2,1,1,4,4,7.1,+11,Jarred Vanderbilt
2021-11-18,22-229,MIN,HOME,SAS,W (+25),1,28:22,3,4,.750,0,0,,0,0,,4,8,12,2,0,2,0,2,6,11.6,+28,Jarred Vanderbilt
2021-11-20,22-231,MIN,HOME,MEM,W (+43),1,24:52,2,4,.500,0,0,,1,2,.500,5,5,10,3,3,2,2,3,5,10.9,+28,Jarred Vanderbilt
2021-11-22,22-233,MIN,AWAY,NOP,W (+14),1,25:07,6,10,.600,0,1,.000,4,5,.800,7,4,11,1,2,0,1,4,16,17.2,+25,Jarred Vanderbilt
2021-11-24,22-235,MIN,HOME,MIA,W (+12),1,24:48,2,3,.667,0,0,,4,5,.800,7,8,15,3,4,0,1,5,8,16.7,+8,Jarred Vanderbilt
2021-11-26,22-237,MIN,AWAY,CHO,L (-18),1,24:04,2,5,.400,0,0,,1,2,.500,1,7,8,0,2,1,1,2,5,5.6,+5,Jarred Vanderbilt
2021-11-27,22-238,MIN,AWAY,PHI,W (+1),1,36:30,2,5,.400,0,0,,1,1,1.000,4,10,14,2,1,1,2,6,5,6.8,+5,Jarred Vanderbilt
2021-12-01,22-242,MIN,AWAY,WAS,L (-8),1,33:28,2,3,.667,0,0,,0,0,,4,8,12,0,0,2,0,1,4,8.9,+1,Jarred Vanderbilt
2021-12-03,22-244,MIN,AWAY,BRK,L (-5),1,29:51,5,8,.625,0,0,,0,0,,6,9,15,3,1,1,1,4,10,14.5,+3,Jarred Vanderbilt
2021-12-06,22-247,MIN,HOME,ATL,L (-11),1,31:33,3,5,.600,0,1,.000,0,0,,4,9,13,1,1,0,0,0,6,10.9,+2,Jarred Vanderbilt
2021-12-08,22-249,MIN,HOME,UTA,L (-32),1,26:34,2,4,.500,0,0,,0,0,,2,2,4,1,3,0,1,2,4,5.9,-4,Jarred Vanderbilt
2021-12-10,22-251,MIN,HOME,CLE,L (-17),1,30:18,3,6,.500,1,1,1.000,2,3,.667,1,7,8,2,3,1,1,2,9,11.7,-22,Jarred Vanderbilt
2021-12-12,22-253,MIN,AWAY,POR,W (+5),1,30:56,6,8,.750,1,1,1.000,1,3,.333,3,5,8,0,3,1,1,1,14,15.9,+9,Jarred Vanderbilt
2021-12-15,22-256,MIN,AWAY,DEN,W (+17),1,32:43,3,3,1.000,0,0,,0,0,,3,5,8,2,1,0,1,4,6,8.5,+26,Jarred Vanderbilt
2021-12-17,22-258,MIN,HOME,LAL,W (+18),1,31:04,2,4,.500,0,0,,0,0,,8,8,16,0,3,2,2,3,4,11.2,+24,Jarred Vanderbilt
2021-12-19,22-260,MIN,HOME,DAL,W (+6),1,38:12,3,4,.750,0,0,,0,2,.000,1,9,10,2,1,1,1,3,6,7.9,+6,Jarred Vanderbilt
2021-12-31,22-272,MIN,AWAY,UTA,L (-12),1,22:16,2,5,.400,0,0,,1,2,.500,2,5,7,1,1,2,1,3,5,5.7,-11,Jarred Vanderbilt
2022-01-02,22-274,MIN,AWAY,LAL,L (-5),1,31:58,1,2,.500,0,0,,1,2,.500,3,9,12,2,2,0,2,3,3,6.6,-7,Jarred Vanderbilt
2022-01-03,22-275,MIN,AWAY,LAC,W (+18),1,28:15,4,7,.571,0,1,.000,0,0,,3,6,9,0,1,0,0,0,8,9.6,+27,Jarred Vanderbilt
2022-01-05,22-277,MIN,HOME,OKC,W (+8),1,30:05,2,4,.500,0,0,,1,2,.500,3,10,13,3,1,1,1,2,5,9.7,+21,Jarred Vanderbilt
2022-01-07,22-279,MIN,AWAY,OKC,W (+30),1,28:30,5,9,.556,0,0,,1,3,.333,5,11,16,3,3,0,1,2,11,16.0,+17,Jarred Vanderbilt
2022-01-09,22-281,MIN,AWAY,HOU,W (+18),1,31:20,10,14,.714,0,0,,1,3,.333,6,13,19,4,2,2,2,1,21,26.3,+9,Jarred Vanderbilt
2022-01-11,22-283,MIN,AWAY,NOP,L (-3),1,25:57,3,6,.500,0,0,,2,4,.500,2,3,5,2,3,0,1,6,8,7.5,-13,Jarred Vanderbilt
2022-01-13,22-285,MIN,AWAY,MEM,L (-8),1,29:42,4,5,.800,0,0,,0,0,,4,9,13,0,0,0,2,5,8,7.6,-5,Jarred Vanderbilt
2022-01-16,22-288,MIN,HOME,GSW,W (+20),1,24:08,5,5,1.000,0,0,,0,0,,1,5,6,1,0,1,1,2,10,10.3,-5,Jarred Vanderbilt
2022-01-18,22-290,MIN,AWAY,NYK,W (+2),1,33:44,1,3,.333,0,0,,2,4,.500,3,4,7,0,0,0,0,4,4,3.2,0,Jarred Vanderbilt
2022-01-19,22-291,MIN,AWAY,ATL,L (-12),1,20:41,4,7,.571,0,0,,2,2,1.000,5,3,8,3,3,0,1,6,10,12.8,-5,Jarred Vanderbilt
2022-01-23,22-295,MIN,HOME,BRK,W (+11),1,31:32,3,3,1.000,0,0,,3,4,.750,2,7,9,2,5,0,0,1,9,17.2,+12,Jarred Vanderbilt
2022-01-25,22-297,MIN,AWAY,POR,W (+2),1,35:45,5,7,.714,0,0,,3,5,.600,6,7,13,6,2,1,2,0,13,20.5,-2,Jarred Vanderbilt
2022-01-27,22-299,MIN,AWAY,GSW,L (-9),1,30:08,3,4,.750,0,0,,3,4,.750,1,7,8,1,3,0,0,3,9,12.3,-12,Jarred Vanderbilt
2022-01-28,22-300,MIN,AWAY,PHO,L (-10),1,28:44,2,3,.667,0,0,,3,3,1.000,2,4,6,0,0,1,0,2,7,8.2,-4,Jarred Vanderbilt
2022-01-30,22-302,MIN,HOME,UTA,W (+20),1,25:04,2,8,.250,0,1,.000,1,2,.500,4,5,9,1,2,2,1,0,5,7.2,+8,Jarred Vanderbilt
2022-02-01,22-304,MIN,HOME,DEN,W (+15),1,18:55,8,12,.667,0,0,,2,4,.500,5,4,9,2,2,0,1,2,18,18.3,0,Jarred Vanderbilt
2022-02-03,22-306,MIN,AWAY,DET,W (+11),1,23:34,5,6,.833,0,0,,3,4,.750,1,5,6,0,2,1,2,3,13,12.1,+8,Jarred Vanderbilt
2022-02-06,22-309,MIN,HOME,DET,W (+13),1,25:49,1,3,.333,0,0,,0,0,,2,3,5,1,0,1,1,2,2,2.2,-3,Jarred Vanderbilt
2022-02-08,22-311,MIN,AWAY,SAC,W (+20),1,20:46,4,7,.571,0,0,,1,2,.500,7,4,11,0,0,1,1,2,9,10.3,-1,Jarred Vanderbilt
2022-02-09,22-312,MIN,AWAY,SAC,L (-13),1,34:15,3,4,.750,0,0,,2,2,1.000,0,11,11,2,1,1,0,0,8,12.8,+7,Jarred Vanderbilt
2022-02-11,22-314,MIN,AWAY,CHI,L (-12),1,24:59,3,4,.750,0,0,,0,0,,1,2,3,1,1,0,0,1,6,7.0,-10,Jarred Vanderbilt
2022-02-13,22-316,MIN,AWAY,IND,W (+9),1,23:29,2,2,1.000,0,0,,0,0,,2,5,7,1,0,1,0,1,4,7.3,-8,Jarred Vanderbilt
2022-02-15,22-318,MIN,HOME,CHO,W (+6),1,37:53,4,8,.500,0,0,,2,4,.500,4,10,14,0,1,0,2,2,10,9.2,+8,Jarred Vanderbilt
2022-02-16,22-319,MIN,HOME,TOR,L (-12),1,17:42,2,3,.667,0,0,,0,0,,2,1,3,4,0,1,0,0,4,7.9,-11,Jarred Vanderbilt
2022-02-24,22-327,MIN,HOME,MEM,W (+5),1,27:53,3,5,.600,0,0,,1,2,.500,4,8,12,0,2,0,0,6,7,9.1,-2,Jarred Vanderbilt
2022-02-25,22-328,MIN,HOME,PHI,L (-31),1,16:45,1,5,.200,0,1,.000,0,2,.000,3,5,8,1,0,0,1,2,2,0.6,-19,Jarred Vanderbilt
2022-02-28,22-331,MIN,AWAY,CLE,W (+5),1,27:06,3,4,.750,0,0,,2,4,.500,1,8,9,2,0,1,0,4,8,9.2,-1,Jarred Vanderbilt
2022-03-01,22-332,MIN,HOME,GSW,W (+15),1,24:13,1,1,1.000,0,0,,0,0,,2,6,8,2,0,0,3,0,2,3.3,-1,Jarred Vanderbilt
2022-03-04,22-335,MIN,AWAY,OKC,W (+37),1,24:07,2,4,.500,0,0,,0,0,,3,5,8,3,2,2,0,1,4,10.7,+9,Jarred Vanderbilt
2022-03-05,22-336,MIN,HOME,POR,W (+14),1,37:20,5,8,.625,0,0,,4,5,.800,2,5,7,2,1,0,1,3,14,13.1,+16,Jarred Vanderbilt
2022-03-07,22-338,MIN,HOME,POR,W (+43),1,18:34,1,3,.333,0,0,,2,2,1.000,2,5,7,1,1,0,0,1,4,6.5,+21,Jarred Vanderbilt
2022-03-11,22-342,MIN,AWAY,ORL,L (-8),1,20:22,1,3,.333,0,0,,0,0,,1,5,6,0,1,0,0,2,2,2.7,-6,Jarred Vanderbilt
2022-03-16,22-347,MIN,HOME,LAL,W (+20),1,24:57,2,4,.500,0,0,,0,0,,4,5,9,1,2,0,3,3,4,4.8,+5,Jarred Vanderbilt
2022-03-19,22-350,MIN,HOME,MIL,W (+19),1,32:08,3,4,.750,0,1,.000,3,4,.750,0,8,8,1,1,0,0,4,9,9.5,+15,Jarred Vanderbilt
2022-03-21,22-352,MIN,AWAY,DAL,L (-2),1,14:31,2,3,.667,0,0,,0,0,,4,4,8,0,1,0,1,4,4,5.1,-2,Jarred Vanderbilt
2022-03-23,22-354,MIN,HOME,PHO,L (-9),1,26:22,5,11,.455,0,0,,2,2,1.000,6,6,12,1,1,0,3,0,12,11.0,+2,Jarred Vanderbilt
2022-03-25,22-356,MIN,HOME,DAL,W (+21),1,22:42,4,5,.800,0,0,,4,6,.667,2,4,6,0,1,0,0,2,12,12.1,+5,Jarred Vanderbilt
2022-03-27,22-358,MIN,AWAY,BOS,L (-22),1,18:16,5,7,.714,0,0,,1,2,.500,2,2,4,0,0,0,0,2,11,8.9,-2,Jarred Vanderbilt
2022-03-30,22-361,MIN,AWAY,TOR,L (-23),1,21:04,4,8,.500,0,0,,2,2,1.000,4,3,7,2,1,1,2,0,10,10.8,-9,Jarred Vanderbilt
2022-04-01,22-363,MIN,AWAY,DEN,W (+6),1,22:39,2,5,.400,0,0,,0,1,.000,1,3,4,1,1,1,0,2,4,4.1,+7,Jarred Vanderbilt
2022-04-03,23-000,MIN,AWAY,HOU,W (+7),1,29:38,1,1,1.000,0,0,,0,0,,1,5,6,1,1,2,3,3,2,2.8,+7,Jarred Vanderbilt
2022-04-05,23-002,MIN,HOME,WAS,L (-18),1,20:05,3,3,1.000,0,0,,2,4,.500,1,5,6,0,1,0,1,3,8,7.3,-10,Jarred Vanderbilt
2022-04-07,23-004,MIN,HOME,SAS,W (+6),1,32:37,2,3,.667,0,0,,2,2,1.000,5,4,9,1,3,0,0,4,6,11.5,+10,Jarred Vanderbilt
2022-04-10,23-007,MIN,HOME,CHI,L (-4),1,14:13,0,2,.000,0,1,.000,0,0,,0,3,3,1,0,0,2,1,0,-2.2,-14,Jarred Vanderbilt
2019-10-31,20-211,DEN,AWAY,NOP,L (-15),0,5:25,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+3,Jarred Vanderbilt
2019-11-05,20-216,DEN,HOME,MIA,W (+20),0,1:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+1,Jarred Vanderbilt
2019-11-17,20-228,DEN,AWAY,MEM,W (+17),0,2:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Jarred Vanderbilt
2019-12-31,20-272,DEN,AWAY,HOU,L (-26),0,3:45,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-7,Jarred Vanderbilt
2020-01-22,20-294,DEN,AWAY,HOU,L (-16),0,7:51,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,2,1,2,-0.4,0,Jarred Vanderbilt
2020-01-24,20-296,DEN,AWAY,NOP,W (+7),0,4:18,0,2,.000,0,0,,0,0,,1,0,1,0,1,0,0,0,0,0.3,-2,Jarred Vanderbilt
2020-01-30,20-302,DEN,HOME,UTA,W (+6),0,3:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-4,Jarred Vanderbilt
2020-02-02,20-305,DEN,AWAY,DET,L (-5),0,5:05,2,2,1.000,0,0,,0,0,,1,0,1,0,1,1,0,2,4,5.0,-4,Jarred Vanderbilt
2020-02-04,20-307,DEN,HOME,POR,W (+28),0,7:26,1,1,1.000,0,0,,0,0,,1,2,3,1,1,0,2,2,2,1.9,-1,Jarred Vanderbilt
2020-02-08,20-311,MIN,HOME,LAC,W (+27),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jarred Vanderbilt
2020-02-12,20-315,MIN,HOME,CHO,L (-7),0,4:00,0,1,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,-11,Jarred Vanderbilt
