DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-01-12,24-219,UTA,AWAY,CLE,W (+30),0,5:39,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,1,0,2,0,-0.1,-1,Jarrell Brantley
2021-01-19,24-226,UTA,HOME,NOP,W (+16),0,1:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jarrell Brantley
2021-01-27,24-234,UTA,HOME,DAL,W (+12),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Jarrell Brantley
2021-01-29,24-236,UTA,HOME,DAL,W (+19),0,2:43,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,3,1.9,-5,Jarrell Brantley
2021-01-31,24-238,UTA,AWAY,DEN,L (-11),0,3:05,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,+7,Jarrell Brantley
2021-02-04,24-242,UTA,AWAY,ATL,W (+21),0,3:16,2,2,1.000,2,2,1.000,0,0,,0,0,0,0,0,0,1,1,6,4.0,-2,Jarrell Brantley
2021-02-13,24-251,UTA,HOME,MIA,W (+18),0,1:55,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,0,0,1.3,-3,Jarrell Brantley
2021-02-17,24-255,UTA,AWAY,LAC,W (+18),0,2:19,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Jarrell Brantley
2021-02-24,24-262,UTA,HOME,LAL,W (+25),0,4:12,1,2,.500,0,1,.000,0,0,,1,2,3,0,0,0,0,0,2,2.3,-1,Jarrell Brantley
2021-02-27,24-265,UTA,AWAY,ORL,W (+15),0,1:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jarrell Brantley
2021-03-18,24-284,UTA,AWAY,WAS,L (-9),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Jarrell Brantley
2021-03-22,24-288,UTA,AWAY,CHI,W (+25),0,1:38,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,+4,Jarrell Brantley
2021-03-24,24-290,UTA,HOME,BRK,W (+30),0,4:06,2,3,.667,1,2,.500,0,0,,0,0,0,1,0,0,0,1,5,4.0,0,Jarrell Brantley
2021-03-27,24-293,UTA,HOME,MEM,W (+16),0,2:10,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,1,2,2.3,-3,Jarrell Brantley
2021-03-29,24-295,UTA,HOME,CLE,W (+39),0,6:36,1,4,.250,0,1,.000,2,2,1.000,1,1,2,1,0,0,0,1,4,2.9,+9,Jarrell Brantley
2021-04-03,24-300,UTA,HOME,ORL,W (+46),0,12:00,2,5,.400,1,4,.250,0,0,,0,4,4,1,0,0,0,2,5,3.4,+11,Jarrell Brantley
2021-04-08,24-305,UTA,HOME,POR,W (+19),0,2:15,1,2,.500,0,1,.000,0,0,,1,1,2,0,0,0,0,0,2,2.0,+2,Jarrell Brantley
2021-04-13,24-310,UTA,HOME,OKC,W (+10),0,21:52,4,5,.800,2,3,.667,0,0,,2,2,4,1,0,0,1,3,10,8.6,+7,Jarrell Brantley
2021-04-17,24-314,UTA,AWAY,LAL,L (-12),0,6:38,0,0,,0,0,,0,0,,0,0,0,1,0,1,1,1,0,0.0,-5,Jarrell Brantley
2021-04-19,24-316,UTA,AWAY,LAL,W (+14),0,3:09,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Jarrell Brantley
2021-04-21,24-318,UTA,AWAY,HOU,W (+23),0,4:45,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-13,Jarrell Brantley
2021-04-28,24-325,UTA,AWAY,SAC,W (+49),0,12:00,5,6,.833,3,3,1.000,0,0,,0,3,3,3,1,0,2,2,13,12.0,+7,Jarrell Brantley
2021-04-30,24-327,UTA,AWAY,PHO,L (-21),0,9:44,0,1,.000,0,0,,0,0,,0,0,0,2,1,0,1,0,0,0.7,-5,Jarrell Brantley
2021-05-03,24-330,UTA,HOME,SAS,W (+11),0,1:16,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Jarrell Brantley
2021-05-05,24-332,UTA,HOME,SAS,W (+32),0,8:29,2,5,.400,1,2,.500,0,0,,1,1,2,2,0,0,0,1,5,4.3,-4,Jarrell Brantley
2021-05-12,24-339,UTA,HOME,POR,L (-7),0,2:18,2,3,.667,1,1,1.000,0,0,,0,0,0,1,0,0,0,0,5,4.4,+7,Jarrell Brantley
2021-05-14,24-341,UTA,AWAY,OKC,W (+16),0,7:43,1,3,.333,0,1,.000,0,0,,2,0,2,1,2,0,2,0,2,2.4,-11,Jarrell Brantley
2021-05-16,24-343,UTA,AWAY,SAC,W (+22),0,2:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Jarrell Brantley
2019-10-25,23-140,UTA,AWAY,LAL,L (-9),0,4:39,0,0,,0,0,,0,0,,0,3,3,1,0,1,0,0,0,2.3,+7,Jarrell Brantley
2019-12-04,23-180,UTA,HOME,LAL,L (-25),0,3:51,0,0,,0,0,,0,0,,0,1,1,0,0,1,1,1,0,-0.4,-6,Jarrell Brantley
2020-02-01,23-239,UTA,AWAY,POR,L (-17),0,2:39,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+4,Jarrell Brantley
2020-03-02,23-269,UTA,AWAY,CLE,W (+13),0,0:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Jarrell Brantley
2020-03-04,23-271,UTA,AWAY,NYK,W (+8),0,1:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Jarrell Brantley
2020-08-07,24-061,UTA,AWAY,SAS,L (-8),0,23:34,3,8,.375,2,4,.500,0,0,,1,5,6,3,2,1,2,2,8,7.8,-5,Jarrell Brantley
2020-08-08,24-062,UTA,AWAY,DEN,L (-2),0,7:19,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-2,Jarrell Brantley
2020-08-10,24-064,UTA,HOME,DAL,L (-8),0,22:44,1,7,.143,1,6,.167,0,0,,0,3,3,1,0,1,3,1,3,-2.6,-26,Jarrell Brantley
2020-08-13,24-067,UTA,HOME,SAS,W (+6),0,28:59,6,13,.462,0,3,.000,1,2,.500,1,3,4,6,1,1,0,2,13,12.6,-4,Jarrell Brantley
2023-03-22,26-288,UTA,HOME,POR,L (-12),0,1:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Jarrell Brantley
2023-03-24,26-290,UTA,HOME,MIL,L (-28),0,12:00,2,4,.500,1,3,.333,2,2,1.000,0,3,3,2,0,1,1,1,7,6.6,+2,Jarrell Brantley
2023-03-25,26-291,UTA,AWAY,SAC,L (-8),0,15:49,5,8,.625,3,5,.600,0,0,,1,1,2,1,0,1,1,2,13,10.0,+2,Jarrell Brantley
2023-03-27,26-293,UTA,HOME,PHO,L (-14),0,9:36,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,0,2,1.3,+8,Jarrell Brantley
