DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-11-02,19-306,LAL,AWAY,PHO,W (+21),0,9:56,3,3,1.000,0,0,,0,2,.000,0,1,1,1,0,0,2,1,6,2.9,-9,Javaris Crittenton
2007-11-06,19-310,LAL,HOME,NOH,L (-14),0,2:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+4,Javaris Crittenton
2007-11-20,19-324,LAL,AWAY,IND,W (+20),0,5:38,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-4,Javaris Crittenton
2007-11-29,19-333,LAL,HOME,DEN,W (+28),0,5:04,2,3,.667,0,0,,3,3,1.000,2,1,3,1,0,0,0,0,7,8.1,+5,Javaris Crittenton
2007-11-30,19-334,LAL,AWAY,UTA,L (-24),0,7:22,0,2,.000,0,0,,0,0,,1,1,2,0,1,0,2,2,0,-2.2,-6,Javaris Crittenton
2007-12-04,19-338,LAL,AWAY,MIN,W (+21),0,12:09,3,7,.429,0,0,,0,0,,0,1,1,3,1,0,1,1,6,4.3,-1,Javaris Crittenton
2007-12-05,19-339,LAL,AWAY,DEN,W (+4),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Javaris Crittenton
2007-12-09,19-343,LAL,HOME,GSW,W (+10),0,4:24,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,2,1,2,-0.4,-8,Javaris Crittenton
2007-12-16,19-350,LAL,HOME,LAC,W (+21),0,5:46,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+2,Javaris Crittenton
2007-12-23,19-357,LAL,AWAY,NYK,W (+5),0,2:54,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-7,Javaris Crittenton
2007-12-28,19-362,LAL,HOME,UTA,W (+14),0,6:17,0,1,.000,0,0,,1,2,.500,1,0,1,0,0,0,0,0,1,0.6,-8,Javaris Crittenton
2007-12-30,19-364,LAL,HOME,BOS,L (-19),0,16:06,1,3,.333,0,0,,4,7,.571,0,3,3,1,0,0,2,1,6,2.3,-8,Javaris Crittenton
2008-01-04,20-004,LAL,HOME,PHI,W (+31),0,23:47,7,9,.778,0,1,.000,5,5,1.000,0,2,2,3,0,0,1,1,19,16.8,+13,Javaris Crittenton
2008-01-06,20-006,LAL,HOME,IND,W (+16),0,10:30,0,1,.000,0,0,,0,0,,0,0,0,0,2,0,3,0,0,-1.7,-12,Javaris Crittenton
2008-01-08,20-008,LAL,AWAY,MEM,W (+16),0,5:31,0,2,.000,0,0,,0,0,,0,0,0,1,1,0,1,2,0,-1.5,+5,Javaris Crittenton
2008-01-09,20-009,LAL,AWAY,NOH,W (+29),0,15:01,2,3,.667,0,1,.000,0,0,,0,1,1,2,0,0,1,1,4,3.0,+13,Javaris Crittenton
2008-01-11,20-011,LAL,HOME,MIL,W (+5),0,5:04,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-2.7,-4,Javaris Crittenton
2008-01-13,20-013,LAL,HOME,MEM,W (+1),0,7:06,3,3,1.000,1,1,1.000,0,0,,1,1,2,1,0,0,2,1,7,5.4,-2,Javaris Crittenton
2008-01-14,20-014,LAL,AWAY,SEA,W (+2),0,10:48,3,6,.500,0,0,,2,2,1.000,0,1,1,1,1,0,0,0,8,7.0,+5,Javaris Crittenton
2008-01-17,20-017,LAL,HOME,PHO,L (-8),0,2:51,0,2,.000,0,0,,1,2,.500,0,0,0,0,0,0,1,0,1,-1.8,-7,Javaris Crittenton
2008-01-21,20-021,LAL,HOME,DEN,W (+17),0,8:39,1,2,.500,0,0,,3,5,.600,2,0,2,0,0,0,0,0,5,4.6,-7,Javaris Crittenton
2008-01-29,20-029,LAL,HOME,NYK,W (+11),0,3:03,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-2,Javaris Crittenton
2008-02-05,20-036,MEM,HOME,MIL,L (-5),0,7:55,1,2,.500,0,0,,3,4,.750,0,1,1,0,0,0,0,0,5,3.9,-1,Javaris Crittenton
2008-02-08,20-039,MEM,AWAY,DAL,L (-11),0,19:39,4,6,.667,0,0,,2,6,.333,1,3,4,2,0,0,0,0,10,8.8,+8,Javaris Crittenton
2008-02-09,20-040,MEM,AWAY,NOH,L (-13),0,4:55,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-7,Javaris Crittenton
2008-02-13,20-044,MEM,AWAY,PHI,L (-14),0,15:10,1,4,.250,0,2,.000,0,0,,1,2,3,0,0,0,3,1,2,-2.5,+2,Javaris Crittenton
2008-02-20,20-051,MEM,AWAY,LAC,L (-14),0,11:39,0,3,.000,0,2,.000,0,0,,0,4,4,0,0,0,1,1,0,-2.3,-3,Javaris Crittenton
2008-02-22,20-053,MEM,HOME,DAL,L (-15),0,18:26,3,6,.500,1,2,.500,3,4,.750,0,4,4,0,0,0,2,0,10,5.8,-9,Javaris Crittenton
2008-02-24,20-055,MEM,AWAY,CLE,L (-20),0,11:58,1,7,.143,0,1,.000,2,2,1.000,1,1,2,0,1,0,0,1,4,1.1,-11,Javaris Crittenton
2008-02-26,20-057,MEM,HOME,PHO,L (-14),0,10:20,0,3,.000,0,0,,0,0,,0,2,2,0,0,1,0,1,0,-1.2,-5,Javaris Crittenton
2008-02-29,20-060,MEM,AWAY,HOU,L (-21),0,34:26,9,19,.474,1,3,.333,3,5,.600,2,1,3,4,1,1,0,2,22,16.9,-1,Javaris Crittenton
2008-03-01,20-061,MEM,HOME,UTA,L (-21),0,18:38,1,3,.333,0,1,.000,6,10,.600,0,0,0,1,0,0,0,2,8,4.6,-6,Javaris Crittenton
2008-03-04,20-064,MEM,AWAY,CHI,L (-15),0,30:16,7,15,.467,1,4,.250,2,2,1.000,1,3,4,4,1,0,2,4,17,11.1,+2,Javaris Crittenton
2008-03-05,20-065,MEM,HOME,NJN,W (+7),0,8:49,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-2.1,-3,Javaris Crittenton
2008-03-08,20-068,MEM,HOME,BOS,L (-30),0,16:52,3,7,.429,0,1,.000,2,3,.667,1,2,3,1,0,0,1,1,8,4.5,+5,Javaris Crittenton
2008-03-11,20-071,MEM,AWAY,PHO,L (-21),0,19:47,2,7,.286,0,1,.000,2,4,.500,0,2,2,3,0,0,1,4,6,1.2,+2,Javaris Crittenton
2008-03-12,20-072,MEM,AWAY,DEN,L (-22),0,15:20,4,9,.444,0,1,.000,3,3,1.000,1,1,2,1,1,0,1,0,11,8.0,+3,Javaris Crittenton
2008-03-15,20-075,MEM,AWAY,GSW,L (-3),0,3:25,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Javaris Crittenton
2008-03-17,20-077,MEM,HOME,CHA,W (+18),0,29:02,3,7,.429,0,0,,1,1,1.000,1,3,4,0,1,0,0,1,7,5.5,+10,Javaris Crittenton
2008-03-19,20-079,MEM,AWAY,MIN,L (-4),0,10:47,1,2,.500,0,0,,3,4,.750,1,3,4,0,0,0,2,0,5,3.2,+5,Javaris Crittenton
2008-03-21,20-081,MEM,AWAY,NYK,W (+14),0,10:29,1,3,.333,0,0,,0,0,,0,3,3,0,0,0,0,0,2,1.2,+2,Javaris Crittenton
2008-03-22,20-082,MEM,HOME,SAC,W (+6),0,18:25,2,7,.286,0,0,,4,8,.500,1,2,3,1,0,0,1,3,8,2.1,+5,Javaris Crittenton
2008-03-24,20-084,MEM,HOME,DEN,L (-14),0,23:26,6,9,.667,1,2,.500,1,2,.500,1,1,2,3,1,0,1,0,14,12.8,-1,Javaris Crittenton
2008-03-26,20-086,MEM,AWAY,SAC,L (-1),0,25:46,5,9,.556,1,3,.333,2,2,1.000,4,5,9,3,1,0,4,2,13,11.3,+3,Javaris Crittenton
2008-03-28,20-088,MEM,AWAY,LAL,W (+3),0,17:53,3,9,.333,0,0,,0,0,,0,2,2,0,1,0,0,2,6,1.7,+12,Javaris Crittenton
2008-03-29,20-089,MEM,AWAY,LAC,L (-13),0,25:15,3,5,.600,0,0,,3,3,1.000,1,4,5,1,0,0,3,4,9,4.7,-1,Javaris Crittenton
2008-03-31,20-091,MEM,HOME,ATL,L (-17),0,33:17,2,9,.222,1,4,.250,2,4,.500,1,7,8,3,1,0,3,1,7,3.2,+5,Javaris Crittenton
2008-04-02,20-093,MEM,HOME,NYK,W (+16),0,31:10,7,11,.636,2,3,.667,7,7,1.000,1,8,9,4,1,0,3,3,23,20.8,-5,Javaris Crittenton
2008-04-04,20-095,MEM,HOME,GSW,L (-31),0,26:58,3,11,.273,1,2,.500,2,2,1.000,0,4,4,2,2,0,2,0,9,5.1,-9,Javaris Crittenton
2008-04-06,20-097,MEM,AWAY,MIN,W (+12),0,7:33,0,3,.000,0,2,.000,0,0,,1,0,1,0,0,0,1,0,0,-2.4,-2,Javaris Crittenton
2008-04-11,20-102,MEM,AWAY,MIA,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2008-04-12,20-103,MEM,HOME,MIN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2008-04-15,20-106,MEM,AWAY,POR,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2008-04-16,20-107,MEM,AWAY,DEN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2008-11-09,20-314,MEM,AWAY,DEN,L (-10),0,1:17,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Javaris Crittenton
2008-11-12,20-317,MEM,HOME,NYK,L (-29),0,5:39,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.0,-2,Javaris Crittenton
2008-11-18,20-323,MEM,HOME,SAC,W (+15),0,5:58,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,2,2,0,-2.5,-5,Javaris Crittenton
2008-11-21,20-326,MEM,AWAY,DAL,L (-15),0,1:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Javaris Crittenton
2008-11-26,20-331,MEM,AWAY,UTA,L (-17),0,5:38,3,3,1.000,0,0,,2,3,.667,2,0,2,2,0,0,0,0,8,9.5,+7,Javaris Crittenton
2008-11-29,20-334,MEM,HOME,OKC,L (-8),0,17:58,2,4,.500,0,0,,3,8,.375,2,1,3,2,0,0,0,3,7,4.9,-3,Javaris Crittenton
2008-12-03,20-338,MEM,AWAY,ATL,L (-10),0,6:19,0,2,.000,0,0,,0,0,,0,0,0,0,1,0,1,0,0,-1.4,-6,Javaris Crittenton
2008-12-11,20-346,WAS,HOME,BOS,L (-34),0,5:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,4,0,0,-4.0,-7,Javaris Crittenton
2008-12-15,20-350,WAS,HOME,IND,L (-20),0,2:26,0,0,,0,0,,0,0,,1,0,1,0,1,0,1,0,0,0.7,0,Javaris Crittenton
2008-12-19,20-354,WAS,HOME,PHI,L (-6),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Javaris Crittenton
2008-12-21,20-356,WAS,HOME,DAL,L (-11),0,9:32,0,4,.000,0,0,,0,0,,1,2,3,1,1,0,0,0,0,0.2,-13,Javaris Crittenton
2008-12-29,20-364,WAS,AWAY,HOU,W (+2),0,3:33,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+3,Javaris Crittenton
2008-12-30,20-365,WAS,AWAY,NOH,L (-12),0,5:28,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,1,0,1.3,0,Javaris Crittenton
2009-01-02,21-002,WAS,AWAY,BOS,L (-25),0,21:15,1,2,.500,0,0,,3,4,.750,1,3,4,4,1,0,2,0,5,7.0,-3,Javaris Crittenton
2009-01-04,21-004,WAS,HOME,CLE,W (+3),0,12:27,1,2,.500,0,0,,0,2,.000,0,2,2,0,0,0,2,1,2,-1.6,-1,Javaris Crittenton
2009-01-06,21-006,WAS,AWAY,ORL,L (-9),0,12:39,0,3,.000,0,0,,0,0,,1,3,4,0,0,0,0,0,0,-0.5,-8,Javaris Crittenton
2009-01-07,21-007,WAS,HOME,TOR,L (-6),0,26:39,1,4,.250,0,1,.000,1,2,.500,1,2,3,6,3,0,0,0,3,8.7,+3,Javaris Crittenton
2009-01-09,21-009,WAS,AWAY,CHI,L (-12),0,23:58,3,7,.429,0,0,,0,0,,1,0,1,3,1,0,0,2,6,5.3,+1,Javaris Crittenton
2009-01-10,21-010,WAS,HOME,CHA,L (-3),0,22:53,2,5,.400,0,0,,0,0,,0,1,1,1,1,0,2,3,4,0.1,-3,Javaris Crittenton
2009-01-12,21-012,WAS,HOME,MIL,L (-6),0,17:31,2,3,.667,0,0,,0,0,,1,4,5,4,0,0,0,3,4,6.2,-3,Javaris Crittenton
2009-01-14,21-014,WAS,AWAY,NYK,L (-6),0,23:35,3,5,.600,0,0,,1,2,.500,1,1,2,3,1,1,2,5,7,5.1,-8,Javaris Crittenton
2009-01-16,21-016,WAS,HOME,NYK,W (+7),0,12:20,1,4,.250,0,0,,0,0,,0,2,2,0,1,0,0,2,2,0.4,-1,Javaris Crittenton
2009-01-19,21-019,WAS,AWAY,GSW,L (-21),0,14:57,2,2,1.000,0,0,,0,0,,1,0,1,2,0,0,1,4,4,2.9,-6,Javaris Crittenton
2009-01-21,21-021,WAS,AWAY,SAC,W (+3),0,9:18,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,-9,Javaris Crittenton
2009-01-22,21-022,WAS,AWAY,LAL,L (-20),0,15:31,3,7,.429,0,0,,4,4,1.000,2,4,6,3,0,0,2,0,10,9.0,0,Javaris Crittenton
2009-01-24,21-024,WAS,AWAY,POR,L (-13),0,5:46,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,-5,Javaris Crittenton
2009-01-26,21-026,WAS,HOME,PHO,L (-16),0,14:56,1,2,.500,0,0,,0,0,,1,1,2,4,0,0,0,0,2,4.8,-3,Javaris Crittenton
2009-01-28,21-028,WAS,AWAY,MIA,L (-22),0,7:45,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,2,0,2,-1.7,-9,Javaris Crittenton
2009-01-30,21-030,WAS,AWAY,PHI,L (-10),0,20:12,7,10,.700,0,0,,1,3,.333,2,2,4,7,2,0,1,2,15,17.1,+10,Javaris Crittenton
2009-01-31,21-031,WAS,HOME,LAC,W (+12),0,19:08,0,3,.000,0,0,,4,6,.667,0,2,2,3,2,0,1,2,4,4.0,+4,Javaris Crittenton
2009-02-02,21-033,WAS,HOME,MEM,L (-16),0,19:05,2,3,.667,0,0,,0,3,.000,2,0,2,3,1,0,2,2,4,3.2,-20,Javaris Crittenton
2009-02-04,21-035,WAS,HOME,NJN,L (-27),0,28:43,3,5,.600,0,0,,3,3,1.000,1,2,3,3,1,0,3,3,9,6.9,-7,Javaris Crittenton
2009-02-06,21-037,WAS,HOME,DEN,L (-21),1,31:52,4,10,.400,0,0,,2,3,.667,3,1,4,7,0,0,2,1,10,9.1,-6,Javaris Crittenton
2009-02-08,21-039,WAS,HOME,IND,W (+2),0,26:34,1,3,.333,0,0,,0,0,,0,1,1,3,0,0,0,3,2,1.5,+2,Javaris Crittenton
2009-02-10,21-041,WAS,AWAY,ATL,L (-21),0,24:53,2,5,.400,0,0,,3,4,.750,1,6,7,7,1,0,1,1,7,10.9,-15,Javaris Crittenton
2009-02-11,21-042,WAS,AWAY,CHA,L (-12),0,25:33,3,6,.500,0,0,,0,2,.000,4,1,5,4,1,0,3,2,6,5.3,-8,Javaris Crittenton
2009-02-17,21-048,WAS,HOME,MIN,W (+8),0,24:15,4,6,.667,0,0,,3,4,.750,1,3,4,4,0,1,1,2,11,11.3,+19,Javaris Crittenton
2009-02-20,21-051,WAS,AWAY,NJN,W (+11),0,23:09,1,3,.333,0,1,.000,2,2,1.000,0,4,4,3,2,0,3,1,4,4.2,-7,Javaris Crittenton
2009-02-21,21-052,WAS,HOME,SAS,L (-31),0,17:41,0,3,.000,0,0,,0,0,,1,2,3,0,0,0,0,3,0,-2.0,-16,Javaris Crittenton
2009-02-25,21-056,WAS,HOME,PHI,L (-8),0,27:52,5,9,.556,0,0,,1,3,.333,1,1,2,4,2,0,5,3,11,5.5,+3,Javaris Crittenton
2009-02-27,21-058,WAS,HOME,CHI,W (+23),0,12:24,0,1,.000,0,0,,0,0,,1,3,4,2,0,0,1,1,0,0.9,-1,Javaris Crittenton
2009-02-28,21-059,WAS,AWAY,MIL,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2009-03-02,21-061,WAS,HOME,ATL,L (-9),0,19:41,5,9,.556,0,0,,0,0,,2,3,5,3,0,0,0,2,10,9.3,0,Javaris Crittenton
2009-03-04,21-063,WAS,AWAY,OKC,L (-5),0,23:14,1,2,.500,0,0,,2,2,1.000,0,1,1,3,0,0,1,2,4,3.6,-6,Javaris Crittenton
2009-03-06,21-065,WAS,AWAY,SAS,L (-22),0,23:46,4,8,.500,0,0,,1,3,.333,0,0,0,1,1,0,0,2,9,5.1,-8,Javaris Crittenton
2009-03-07,21-066,WAS,AWAY,DAL,L (-16),0,19:20,4,5,.800,0,0,,2,2,1.000,0,2,2,3,1,0,2,3,10,8.6,+2,Javaris Crittenton
2009-03-09,21-068,WAS,AWAY,MIN,W (+11),1,27:08,1,4,.250,0,0,,0,0,,2,1,3,2,0,0,1,2,2,0.9,+4,Javaris Crittenton
2009-03-11,21-070,WAS,HOME,NOH,L (-11),0,12:08,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,4,0,-2.7,-8,Javaris Crittenton
2009-03-13,21-072,WAS,HOME,ORL,L (-9),0,28:45,4,11,.364,0,1,.000,2,4,.500,2,3,5,7,0,0,3,1,10,6.9,-1,Javaris Crittenton
2009-03-15,21-074,WAS,HOME,SAC,W (+2),0,13:35,1,3,.333,0,1,.000,0,0,,1,2,3,1,1,0,2,2,2,0.5,0,Javaris Crittenton
2009-03-17,21-076,WAS,AWAY,UTA,L (-15),0,20:59,2,5,.400,0,0,,0,1,.000,2,0,2,1,3,0,5,1,4,0.6,+2,Javaris Crittenton
2009-03-18,21-077,WAS,AWAY,LAC,L (-15),0,23:15,2,2,1.000,0,0,,0,1,.000,0,3,3,0,1,0,1,2,4,3.1,-21,Javaris Crittenton
2009-03-20,21-079,WAS,AWAY,DEN,L (-11),0,23:18,1,5,.200,0,0,,1,2,.500,2,1,3,3,2,0,2,3,3,2.1,-3,Javaris Crittenton
2009-03-21,21-080,WAS,AWAY,PHO,L (-32),0,27:47,2,7,.286,0,2,.000,0,0,,1,3,4,2,0,0,0,2,4,2.1,-13,Javaris Crittenton
2009-03-23,21-082,WAS,HOME,CHI,L (-2),0,26:57,8,12,.667,0,2,.000,2,4,.500,1,6,7,5,0,0,0,2,18,17.2,0,Javaris Crittenton
2009-03-25,21-084,WAS,HOME,CHA,W (+2),1,32:00,4,9,.444,0,0,,0,0,,1,0,1,2,1,0,5,2,8,0.6,-12,Javaris Crittenton
2009-03-28,21-087,WAS,HOME,DET,L (-2),0,18:34,2,7,.286,0,0,,0,0,,1,4,5,7,2,1,2,1,4,7.0,+1,Javaris Crittenton
2009-03-29,21-088,WAS,AWAY,IND,L (-9),1,43:08,8,14,.571,1,3,.333,2,5,.400,1,3,4,3,0,1,1,2,19,13.8,-11,Javaris Crittenton
2009-04-01,21-091,WAS,AWAY,MEM,L (-5),1,43:04,6,11,.545,0,0,,1,1,1.000,3,8,11,2,0,0,2,4,13,10.0,-5,Javaris Crittenton
2009-04-02,21-092,WAS,HOME,CLE,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Javaris Crittenton
2009-04-04,21-094,WAS,HOME,MIA,L (-14),1,38:12,3,6,.500,0,1,.000,3,3,1.000,0,3,3,8,1,0,3,3,9,9.3,-8,Javaris Crittenton
2009-04-08,21-098,WAS,AWAY,CLE,L (-12),1,29:34,4,10,.400,1,1,1.000,2,3,.667,3,1,4,2,1,0,1,4,11,7.4,-14,Javaris Crittenton
2009-04-10,21-100,WAS,AWAY,TOR,W (+2),1,24:00,3,6,.500,0,1,.000,0,0,,1,1,2,1,0,0,2,0,6,2.7,+3,Javaris Crittenton
2009-04-13,21-103,WAS,HOME,TOR,L (-1),1,17:06,3,4,.750,0,0,,0,0,,0,2,2,2,1,2,4,0,6,4.8,-4,Javaris Crittenton
2009-04-15,21-105,WAS,AWAY,BOS,L (-8),1,23:54,3,8,.375,0,0,,2,3,.667,1,1,2,4,1,0,0,2,8,7.2,+12,Javaris Crittenton
