DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,23-328,LAL,HOME,POR,W (+11),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jelani McCoy
2001-11-01,23-330,LAL,AWAY,UTA,W (+4),0,1:00,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,-1,Jelani McCoy
2001-11-02,23-331,LAL,HOME,PHO,W (+23),0,5:05,2,2,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,1,5,3.6,+5,Jelani McCoy
2001-11-09,23-338,LAL,HOME,MEM,W (+24),0,6:12,0,1,.000,0,0,,0,0,,1,2,3,2,0,0,1,1,0,0.6,-8,Jelani McCoy
2001-11-11,23-340,LAL,HOME,ORL,W (+13),0,1:04,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Jelani McCoy
2001-11-21,23-350,LAL,AWAY,DEN,W (+21),0,3:11,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,0,2,1.4,-3,Jelani McCoy
2001-11-23,23-352,LAL,HOME,GSW,W (+16),0,15:08,1,2,.500,0,0,,0,0,,0,4,4,1,0,1,1,3,2,1.4,-7,Jelani McCoy
2001-12-26,24-020,LAL,AWAY,GSW,L (-11),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jelani McCoy
2001-12-28,24-022,LAL,HOME,TOR,L (-3),0,7:28,0,2,.000,0,0,,0,2,.000,1,2,3,0,0,0,2,0,0,-2.9,-1,Jelani McCoy
2001-12-30,24-024,LAL,HOME,HOU,W (+24),0,5:16,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,4,4.1,+2,Jelani McCoy
2002-02-14,24-070,LAL,AWAY,SEA,W (+5),0,5:57,0,0,,0,0,,0,0,,0,3,3,0,0,1,0,0,0,1.6,-2,Jelani McCoy
2002-02-15,24-071,LAL,HOME,ATL,L (-3),0,3:34,0,1,.000,0,0,,0,2,.000,2,1,3,0,0,0,0,1,0,-0.2,0,Jelani McCoy
2002-02-17,24-073,LAL,AWAY,POR,L (-6),0,3:18,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,2,0,-0.1,-7,Jelani McCoy
2002-02-21,24-077,LAL,AWAY,CLE,W (+7),0,4:18,1,2,.500,0,0,,0,0,,0,1,1,1,0,1,0,1,2,2.3,+1,Jelani McCoy
2002-02-22,24-078,LAL,AWAY,CHH,W (+2),0,8:00,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-12,Jelani McCoy
2002-03-01,24-085,LAL,HOME,IND,W (+12),0,5:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jelani McCoy
2002-03-03,24-087,LAL,HOME,HOU,W (+16),0,2:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-4,Jelani McCoy
2002-03-05,24-089,LAL,HOME,NJN,W (+9),0,9:02,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,1,0,0,3,3.3,+2,Jelani McCoy
2002-03-06,24-090,LAL,AWAY,UTA,L (-8),0,2:45,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,-5,Jelani McCoy
2002-03-12,24-096,LAL,HOME,CHH,W (+41),0,11:41,3,4,.750,0,0,,0,0,,0,1,1,2,0,0,1,3,6,3.9,+8,Jelani McCoy
2002-03-14,24-098,LAL,AWAY,GSW,W (+8),0,1:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Jelani McCoy
2000-10-31,22-330,SEA,AWAY,VAN,L (-6),0,4:37,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,0,Jelani McCoy
2000-11-01,22-331,SEA,HOME,DEN,W (+13),0,17:19,4,6,.667,0,0,,1,2,.500,3,3,6,2,0,1,2,1,9,8.7,+7,Jelani McCoy
2000-11-04,22-334,SEA,HOME,POR,L (-7),0,8:46,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,1,2,0,-1.5,-15,Jelani McCoy
2000-11-06,22-336,SEA,AWAY,ORL,L (-11),0,7:33,1,1,1.000,0,0,,0,0,,1,2,3,1,0,0,1,1,2,2.3,0,Jelani McCoy
2000-11-08,22-338,SEA,AWAY,MIA,L (-6),0,10:03,0,0,,0,0,,2,2,1.000,1,4,5,1,0,2,1,1,2,4.6,+8,Jelani McCoy
2000-11-09,22-339,SEA,AWAY,CHH,W (+8),0,16:33,2,2,1.000,0,0,,2,2,1.000,0,1,1,1,1,0,3,5,6,2.4,-2,Jelani McCoy
2000-11-11,22-341,SEA,AWAY,NJN,L (-35),0,19:11,2,4,.500,0,0,,4,6,.667,1,3,4,0,0,0,3,0,8,3.8,-3,Jelani McCoy
2000-11-12,22-342,SEA,AWAY,DET,L (-9),0,5:23,0,1,.000,0,0,,2,4,.500,1,0,1,0,0,0,0,0,2,1.2,-9,Jelani McCoy
2000-11-14,22-344,SEA,HOME,NYK,W (+21),0,10:19,2,3,.667,0,0,,0,1,.000,1,1,2,1,0,1,2,4,4,1.1,0,Jelani McCoy
2000-11-17,22-347,SEA,HOME,DAL,L (-4),0,3:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Jelani McCoy
2000-11-18,22-348,SEA,AWAY,LAC,W (+3),0,11:43,1,2,.500,0,0,,0,0,,1,2,3,0,0,1,1,0,2,2.0,0,Jelani McCoy
2000-11-22,22-352,SEA,AWAY,SAS,L (-27),0,17:34,6,7,.857,0,0,,0,4,.000,2,2,4,1,1,2,2,2,12,10.2,+1,Jelani McCoy
2000-11-24,22-354,SEA,HOME,LAC,W (+17),0,28:02,4,9,.444,0,0,,1,2,.500,3,2,5,0,0,2,1,4,9,5.4,+10,Jelani McCoy
2000-11-25,22-355,SEA,AWAY,SAC,L (-24),0,4:19,0,0,,0,0,,1,2,.500,0,0,0,0,1,0,1,0,1,0.6,-2,Jelani McCoy
2000-11-28,22-358,SEA,AWAY,POR,W (+12),1,24:01,2,7,.286,0,0,,1,2,.500,2,4,6,2,0,2,0,3,5,4.7,+2,Jelani McCoy
2000-11-30,22-360,SEA,HOME,LAL,W (+33),1,17:51,5,8,.625,0,0,,0,1,.000,1,4,5,0,0,2,0,5,10,7.3,+4,Jelani McCoy
2000-12-02,22-362,SEA,AWAY,DEN,L (-11),1,38:08,4,8,.500,0,0,,2,6,.333,1,7,8,1,0,0,1,4,10,5.3,-13,Jelani McCoy
2000-12-03,22-363,SEA,HOME,GSW,W (+16),1,32:22,6,6,1.000,0,0,,1,3,.333,1,2,3,1,0,2,0,4,13,12.2,+10,Jelani McCoy
2000-12-06,23-000,SEA,HOME,DET,L (-13),1,20:08,1,3,.333,0,0,,0,0,,1,3,4,1,1,0,1,1,2,2.2,-11,Jelani McCoy
2000-12-08,23-002,SEA,AWAY,LAL,W (+8),1,21:24,3,6,.500,0,0,,1,2,.500,0,2,2,1,1,1,3,3,7,2.4,+17,Jelani McCoy
2000-12-09,23-003,SEA,HOME,HOU,L (-7),1,21:56,4,4,1.000,0,0,,0,0,,1,4,5,0,1,0,1,4,8,7.1,+7,Jelani McCoy
2000-12-12,23-006,SEA,HOME,ORL,W (+5),1,21:54,3,10,.300,0,0,,1,2,.500,9,4,13,2,0,0,2,3,7,6.5,+6,Jelani McCoy
2000-12-13,23-007,SEA,AWAY,VAN,W (+1),1,33:43,6,7,.857,0,0,,0,2,.000,3,4,7,2,1,1,0,5,12,13.1,+3,Jelani McCoy
2000-12-15,23-009,SEA,HOME,MIA,W (+18),1,21:49,2,2,1.000,0,0,,0,0,,3,5,8,0,0,0,3,3,4,2.8,+21,Jelani McCoy
2000-12-20,23-014,SEA,HOME,SAC,W (+4),1,16:46,2,7,.286,0,0,,0,0,,3,2,5,2,0,1,1,0,4,3.7,-6,Jelani McCoy
2000-12-23,23-017,SEA,AWAY,SAC,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jelani McCoy
2000-12-26,23-020,SEA,AWAY,DAL,L (-21),1,23:36,4,8,.500,0,0,,1,2,.500,2,5,7,1,0,0,3,4,9,3.6,-5,Jelani McCoy
2000-12-27,23-021,SEA,AWAY,HOU,W (+15),1,4:44,0,1,.000,0,0,,0,2,.000,0,0,0,1,0,0,0,1,0,-1.2,-10,Jelani McCoy
2000-12-30,23-024,SEA,HOME,CHH,W (+2),0,24:05,3,5,.600,0,0,,0,0,,0,3,3,0,0,1,1,2,6,3.5,+6,Jelani McCoy
2001-01-02,23-027,SEA,HOME,IND,L (-8),1,16:32,2,3,.667,0,0,,0,0,,0,1,1,3,0,1,3,2,4,2.0,-6,Jelani McCoy
2001-01-04,23-029,SEA,AWAY,MIN,L (-13),1,11:37,2,5,.400,0,0,,1,2,.500,2,2,4,0,0,0,2,4,5,0.3,-4,Jelani McCoy
2001-01-05,23-030,SEA,AWAY,PHI,L (-32),1,13:44,2,5,.400,0,0,,0,0,,1,3,4,0,0,0,3,2,4,-0.9,-8,Jelani McCoy
2001-01-07,23-032,SEA,AWAY,TOR,L (-2),1,13:41,1,6,.167,0,0,,0,0,,4,1,5,1,0,0,0,1,2,1.6,-13,Jelani McCoy
2001-01-09,23-034,SEA,AWAY,ATL,W (+9),1,17:13,1,5,.200,0,0,,2,4,.500,1,2,3,1,1,0,0,2,4,2.3,+4,Jelani McCoy
2001-01-10,23-035,SEA,AWAY,WAS,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jelani McCoy
2001-01-12,23-037,SEA,HOME,VAN,W (+13),0,15:51,4,6,.667,0,0,,0,1,.000,1,3,4,2,0,0,0,1,8,7.6,+13,Jelani McCoy
2001-01-14,23-039,SEA,AWAY,PHO,W (+19),0,11:46,2,3,.667,0,0,,0,0,,2,2,4,0,0,0,1,1,4,3.3,-10,Jelani McCoy
2001-01-15,23-040,SEA,AWAY,DEN,L (-11),0,5:00,1,1,1.000,0,0,,0,1,.000,1,0,1,0,0,1,1,0,2,1.7,-15,Jelani McCoy
2001-01-17,23-042,SEA,HOME,PHO,L (-9),0,7:46,0,0,,0,0,,0,2,.000,1,3,4,0,0,1,0,0,0,1.5,-6,Jelani McCoy
2001-01-19,23-044,SEA,HOME,MIN,L (-5),0,9:03,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,1,2,2,0.1,-3,Jelani McCoy
2001-01-21,23-046,SEA,HOME,SAC,W (+2),1,11:43,2,3,.667,0,0,,0,0,,1,4,5,1,1,0,2,2,4,3.5,-6,Jelani McCoy
2001-01-26,23-051,SEA,AWAY,GSW,W (+2),0,14:43,1,1,1.000,0,0,,1,2,.500,0,4,4,1,1,1,1,3,3,3.7,-2,Jelani McCoy
2001-01-27,23-052,SEA,HOME,NJN,W (+9),0,11:43,2,3,.667,0,0,,1,3,.333,1,4,5,0,0,0,0,3,5,3.6,+6,Jelani McCoy
2001-01-30,23-055,SEA,HOME,UTA,L (-14),0,9:24,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,-7,Jelani McCoy
2001-02-01,23-057,SEA,HOME,CHI,W (+6),1,13:47,0,4,.000,0,0,,0,2,.000,1,0,1,3,0,0,2,5,0,-4.8,-4,Jelani McCoy
2001-02-03,23-059,SEA,AWAY,UTA,L (-20),1,15:44,0,1,.000,0,0,,1,2,.500,0,0,0,3,0,2,0,4,1,1.8,-13,Jelani McCoy
2001-02-05,23-061,SEA,HOME,VAN,W (+13),1,30:23,3,4,.750,0,0,,1,4,.250,1,0,1,2,2,1,1,1,7,7.6,-6,Jelani McCoy
2001-02-07,23-063,SEA,AWAY,POR,L (-17),1,14:13,2,4,.500,0,0,,0,0,,1,1,2,1,0,1,2,2,4,1.6,-4,Jelani McCoy
2001-02-15,23-071,SEA,HOME,BOS,L (-20),1,7:40,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-7,Jelani McCoy
2001-02-21,23-077,SEA,HOME,DEN,W (+29),0,2:46,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,0,0,0,0.0,-1,Jelani McCoy
2001-02-27,23-083,SEA,AWAY,NYK,L (-9),0,13:13,1,2,.500,0,0,,0,0,,1,8,9,0,2,0,0,3,2,4.9,+9,Jelani McCoy
2001-03-01,23-085,SEA,AWAY,CLE,W (+2),0,22:27,5,5,1.000,0,0,,1,6,.167,0,5,5,0,0,1,0,5,11,7.7,-3,Jelani McCoy
2001-03-02,23-086,SEA,AWAY,IND,W (+3),1,23:54,3,4,.750,0,0,,1,2,.500,3,6,9,2,1,2,0,4,7,11.1,+15,Jelani McCoy
2001-03-04,23-088,SEA,AWAY,MIN,L (-8),1,23:08,2,8,.250,0,0,,3,3,1.000,5,1,6,0,0,1,0,2,7,5.9,+6,Jelani McCoy
2001-03-06,23-090,SEA,HOME,SAS,L (-28),1,12:41,1,3,.333,0,0,,0,0,,0,2,2,1,0,0,0,2,2,0.8,-19,Jelani McCoy
2001-03-07,23-091,SEA,AWAY,UTA,L (-4),1,26:00,3,6,.500,0,0,,2,2,1.000,2,3,5,1,0,4,2,4,8,7.2,0,Jelani McCoy
2001-03-09,23-093,SEA,HOME,TOR,L (-11),1,8:39,0,0,,0,0,,1,2,.500,1,1,2,0,0,1,0,0,1,2.3,-5,Jelani McCoy
2001-03-11,23-095,SEA,AWAY,LAL,W (+12),1,14:45,1,3,.333,0,0,,0,0,,2,1,3,0,0,1,1,2,2,0.9,-12,Jelani McCoy
2001-03-13,23-097,SEA,HOME,POR,W (+9),1,18:36,1,3,.333,0,0,,0,0,,1,2,3,0,0,1,1,1,2,0.9,+1,Jelani McCoy
2001-03-15,23-099,SEA,AWAY,MIL,W (+6),1,18:36,3,5,.600,0,0,,0,1,.000,2,2,4,1,0,0,1,1,6,4.6,-1,Jelani McCoy
2001-03-16,23-100,SEA,AWAY,CHI,W (+10),1,20:49,3,6,.500,0,0,,2,2,1.000,1,3,4,2,0,1,2,2,8,5.9,+3,Jelani McCoy
2001-03-18,23-102,SEA,AWAY,GSW,W (+5),1,13:12,1,5,.200,0,0,,0,0,,1,2,3,0,0,0,1,0,2,-0.8,-13,Jelani McCoy
2001-03-19,23-103,SEA,HOME,PHI,W (+4),1,16:37,0,2,.000,0,0,,0,0,,2,0,2,1,1,1,2,4,0,-1.2,-1,Jelani McCoy
2001-03-22,23-106,SEA,HOME,PHO,L (-3),1,19:06,3,4,.750,0,0,,0,0,,1,2,3,0,0,1,0,1,6,6.0,-1,Jelani McCoy
2001-03-24,23-108,SEA,HOME,HOU,W (+3),1,31:56,5,10,.500,0,0,,2,2,1.000,5,4,9,2,1,1,1,0,12,13.8,+2,Jelani McCoy
2001-03-26,23-110,SEA,HOME,CLE,W (+18),1,15:22,2,3,.667,0,0,,1,1,1.000,1,3,4,1,0,1,2,4,5,3.1,-11,Jelani McCoy
2001-03-28,23-112,SEA,HOME,MIN,W (+1),1,15:39,1,1,1.000,0,0,,0,0,,1,2,3,1,0,1,1,2,2,2.6,-6,Jelani McCoy
2001-03-30,23-114,SEA,HOME,LAC,W (+10),1,17:20,3,4,.750,0,0,,0,0,,0,1,1,0,0,2,2,2,6,3.3,-4,Jelani McCoy
2001-04-05,23-120,SEA,AWAY,HOU,L (-3),1,15:31,1,2,.500,0,0,,0,0,,0,4,4,0,1,1,1,2,2,2.1,+6,Jelani McCoy
2001-04-08,23-123,SEA,HOME,MIL,W (+13),1,18:23,2,4,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,4,1.3,+5,Jelani McCoy
2001-04-11,23-126,SEA,HOME,GSW,W (+6),1,16:28,3,4,.750,0,0,,0,0,,1,0,1,4,0,0,2,1,6,5.5,0,Jelani McCoy
2001-04-13,23-128,SEA,AWAY,PHO,L (-9),1,15:50,0,2,.000,0,0,,1,2,.500,2,1,3,0,0,1,1,1,1,0.2,-8,Jelani McCoy
2002-10-30,24-328,TOR,HOME,WAS,W (+6),1,35:18,3,9,.333,0,0,,0,0,,3,9,12,0,0,2,3,1,6,3.7,+10,Jelani McCoy
2002-11-01,24-330,TOR,AWAY,SAS,L (-19),1,32:12,3,6,.500,0,0,,1,2,.500,3,12,15,1,0,2,3,5,7,6.4,-7,Jelani McCoy
2002-11-02,24-331,TOR,AWAY,HOU,L (-12),1,22:13,1,5,.200,0,0,,1,2,.500,1,4,5,0,0,0,1,3,3,-0.8,-24,Jelani McCoy
2002-11-04,24-333,TOR,HOME,CHI,W (+4),1,28:43,2,10,.200,0,0,,0,2,.000,6,5,11,1,2,1,1,2,4,4.3,+6,Jelani McCoy
2002-11-06,24-335,TOR,HOME,DAL,L (-14),1,8:06,0,4,.000,0,0,,0,0,,1,2,3,1,1,1,1,0,0,-0.1,-3,Jelani McCoy
2002-11-09,24-338,TOR,AWAY,IND,L (-24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jelani McCoy
2002-11-12,24-341,TOR,AWAY,ORL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jelani McCoy
2002-11-17,24-346,TOR,HOME,UTA,L (-4),1,22:43,1,3,.333,0,0,,0,0,,3,5,8,0,0,1,2,3,2,1.4,+7,Jelani McCoy
2002-11-18,24-347,TOR,AWAY,ATL,L (-25),1,19:51,3,7,.429,0,0,,0,2,.000,2,3,5,1,0,0,2,2,6,1.7,+1,Jelani McCoy
2002-11-22,24-351,TOR,AWAY,PHI,L (-10),0,6:06,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,3,2,0.5,-12,Jelani McCoy
2002-11-24,24-353,TOR,HOME,PHI,L (-10),0,4:35,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,1,0,0.6,-2,Jelani McCoy
2002-11-29,24-358,TOR,AWAY,BOS,W (+3),0,14:34,1,1,1.000,0,0,,0,0,,1,3,4,0,0,1,2,4,2,0.4,-8,Jelani McCoy
2002-12-01,24-360,TOR,AWAY,MEM,W (+5),0,15:52,1,4,.250,0,0,,0,0,,1,2,3,0,0,0,1,3,2,-1.3,-3,Jelani McCoy
2002-12-04,24-363,TOR,AWAY,NOH,L (-15),0,16:16,4,5,.800,0,0,,0,1,.000,0,3,3,0,0,2,2,3,8,4.8,+2,Jelani McCoy
2002-12-06,25-000,TOR,HOME,CHI,W (+14),0,20:09,3,5,.600,0,0,,3,5,.600,3,5,8,2,0,0,1,4,9,8.3,+6,Jelani McCoy
2002-12-08,25-002,TOR,HOME,POR,L (-13),0,14:25,0,1,.000,0,0,,0,0,,0,1,1,0,1,1,2,0,0,-0.7,-13,Jelani McCoy
2002-12-11,25-005,TOR,AWAY,CLE,L (-13),0,12:29,2,6,.333,0,0,,1,2,.500,0,3,3,1,0,0,0,1,5,2.4,-12,Jelani McCoy
2002-12-13,25-007,TOR,HOME,SEA,L (-12),0,21:03,3,5,.600,0,0,,1,1,1.000,0,7,7,2,0,3,2,0,7,8.3,+10,Jelani McCoy
2002-12-15,25-009,TOR,HOME,WAS,L (-13),1,32:46,4,6,.667,0,0,,1,2,.500,3,7,10,3,1,2,2,4,9,11.1,-4,Jelani McCoy
2002-12-17,25-011,TOR,AWAY,MIL,W (+5),1,30:44,4,7,.571,0,0,,3,4,.750,2,7,9,1,1,3,1,4,11,12.0,-13,Jelani McCoy
2002-12-18,25-012,TOR,AWAY,CHI,L (-13),1,27:17,7,15,.467,0,0,,2,2,1.000,4,7,11,1,0,1,1,5,16,11.6,+3,Jelani McCoy
2002-12-20,25-014,TOR,HOME,MIA,L (-20),1,35:41,5,12,.417,0,0,,1,1,1.000,0,7,7,0,0,0,1,2,11,4.9,-7,Jelani McCoy
2002-12-22,25-016,TOR,HOME,LAL,L (-2),1,24:36,3,5,.600,0,0,,0,2,.000,2,4,6,4,1,0,0,6,6,6.9,-3,Jelani McCoy
2002-12-26,25-020,TOR,AWAY,SEA,L (-9),1,23:50,1,2,.500,0,0,,2,4,.500,0,3,3,2,0,0,3,3,4,0.3,-13,Jelani McCoy
2002-12-27,25-021,TOR,AWAY,GSW,L (-5),1,13:15,4,7,.571,0,0,,3,3,1.000,4,4,8,2,1,0,1,6,11,10.7,+1,Jelani McCoy
2002-12-29,25-023,TOR,AWAY,LAL,L (-16),1,23:23,3,7,.429,0,0,,0,0,,1,4,5,0,0,0,3,0,6,1.2,-13,Jelani McCoy
2002-12-30,25-024,TOR,AWAY,UTA,L (-22),1,24:45,5,9,.556,0,0,,3,7,.429,1,5,6,2,1,3,0,2,13,13.0,-4,Jelani McCoy
2003-01-01,25-026,TOR,AWAY,NYK,L (-20),1,35:22,6,8,.750,0,0,,1,2,.500,2,13,15,1,0,0,5,0,13,10.4,-12,Jelani McCoy
2003-01-03,25-028,TOR,HOME,CLE,L (-1),1,32:20,6,11,.545,0,0,,1,2,.500,2,2,4,1,0,1,1,4,13,8.1,-13,Jelani McCoy
2003-01-05,25-030,TOR,HOME,NOH,L (-15),1,34:40,4,9,.444,0,0,,3,4,.750,2,6,8,3,0,1,2,3,11,8.7,-15,Jelani McCoy
2003-01-06,25-031,TOR,AWAY,DET,L (-8),0,24:35,3,5,.600,0,0,,1,1,1.000,1,5,6,0,3,3,0,2,7,11.2,-14,Jelani McCoy
2003-01-10,25-035,TOR,HOME,NJN,L (-15),0,20:48,2,2,1.000,0,0,,3,6,.500,0,4,4,0,1,0,2,4,7,3.8,-6,Jelani McCoy
2003-01-12,25-037,TOR,HOME,MIN,W (+14),0,13:05,4,6,.667,0,0,,2,2,1.000,4,2,6,0,0,0,1,4,10,8.2,-4,Jelani McCoy
2003-01-14,25-039,TOR,AWAY,WAS,W (+9),1,25:25,4,13,.308,0,0,,0,0,,2,6,8,0,0,1,1,2,8,2.6,+3,Jelani McCoy
2003-01-15,25-040,TOR,HOME,MIL,L (-12),0,12:44,4,6,.667,0,0,,0,2,.000,1,1,2,0,0,0,1,0,8,4.6,-6,Jelani McCoy
2003-01-17,25-042,TOR,AWAY,NJN,L (-11),0,20:17,4,7,.571,0,0,,3,4,.750,0,4,4,0,0,2,4,5,11,3.9,-1,Jelani McCoy
2003-01-19,25-044,TOR,HOME,ORL,L (-8),0,23:34,5,9,.556,0,0,,0,1,.000,4,4,8,1,0,0,2,3,10,6.8,-3,Jelani McCoy
2003-01-20,25-045,TOR,AWAY,MIN,L (-8),1,20:50,1,4,.250,0,0,,1,6,.167,0,2,2,2,0,2,1,3,3,-0.2,-10,Jelani McCoy
2003-01-22,25-047,TOR,AWAY,IND,L (-3),0,15:44,2,7,.286,0,0,,1,4,.250,2,3,5,0,0,1,2,2,5,-0.1,-7,Jelani McCoy
2003-01-26,25-051,TOR,HOME,SAC,W (+4),0,22:15,4,8,.500,0,0,,2,4,.500,2,2,4,1,2,1,0,1,10,10.2,+3,Jelani McCoy
2003-01-29,25-054,TOR,AWAY,NOH,L (-21),0,11:01,2,4,.500,0,0,,0,1,.000,1,2,3,0,0,0,3,1,4,-0.5,-13,Jelani McCoy
2003-01-31,25-056,TOR,HOME,IND,W (+12),0,1:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-3,Jelani McCoy
2003-02-02,25-058,TOR,HOME,LAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jelani McCoy
2003-02-04,25-060,TOR,AWAY,MIL,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jelani McCoy
2003-02-12,25-068,TOR,HOME,ATL,W (+1),0,20:32,4,8,.500,0,0,,1,1,1.000,2,3,5,0,0,1,0,0,9,8.0,+21,Jelani McCoy
2003-02-14,25-070,TOR,HOME,GSW,L (-4),0,10:51,3,5,.600,0,0,,1,2,.500,0,1,1,0,0,0,0,0,7,4.6,+2,Jelani McCoy
2003-02-16,25-072,TOR,HOME,ORL,W (+2),0,12:47,1,3,.333,0,0,,3,4,.750,0,3,3,0,0,0,2,3,5,0.6,+4,Jelani McCoy
2003-02-19,25-075,TOR,HOME,DET,L (-5),0,20:29,3,4,.750,0,0,,2,2,1.000,3,4,7,0,0,1,2,3,8,7.2,-6,Jelani McCoy
2003-02-21,25-077,TOR,HOME,PHO,W (+3),0,13:16,2,4,.500,0,0,,0,0,,2,2,4,0,0,0,1,4,4,1.4,-5,Jelani McCoy
2003-02-26,25-082,TOR,AWAY,CHI,L (-8),0,18:19,3,4,.750,0,0,,1,2,.500,1,3,4,0,1,1,1,1,7,6.9,-6,Jelani McCoy
2003-02-28,25-084,TOR,AWAY,BOS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jelani McCoy
2003-03-02,25-086,TOR,HOME,BOS,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jelani McCoy
2003-03-04,25-088,TOR,AWAY,WAS,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jelani McCoy
2003-03-08,25-092,TOR,AWAY,ATL,W (+9),0,7:03,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,5,2,0.4,+2,Jelani McCoy
2003-03-09,25-093,TOR,HOME,MEM,L (-13),0,16:35,4,5,.800,0,0,,0,0,,2,2,4,0,0,1,0,2,8,8.0,-4,Jelani McCoy
2003-03-11,25-095,TOR,AWAY,DEN,L (-8),1,28:20,6,11,.545,0,0,,0,1,.000,5,6,11,0,0,2,0,3,12,11.8,+7,Jelani McCoy
2003-03-12,25-096,TOR,AWAY,POR,L (-22),1,29:15,2,6,.333,0,0,,0,0,,0,4,4,1,0,1,1,1,4,1.8,-24,Jelani McCoy
2003-03-14,25-098,TOR,AWAY,SAC,L (-35),0,12:00,2,4,.500,0,0,,0,0,,0,1,1,0,1,0,2,1,4,0.9,-11,Jelani McCoy
2003-03-16,25-100,TOR,AWAY,LAC,L (-1),0,5:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-8,Jelani McCoy
2003-03-17,25-101,TOR,AWAY,PHO,L (-4),0,9:55,1,5,.200,0,0,,0,2,.000,0,1,1,0,0,1,0,3,2,-2.1,-3,Jelani McCoy
2003-03-21,25-105,TOR,AWAY,MIA,L (-9),0,21:04,4,5,.800,0,0,,2,2,1.000,1,3,4,1,0,1,2,1,10,8.7,-5,Jelani McCoy
2003-03-26,25-110,TOR,HOME,CLE,W (+6),0,13:49,1,7,.143,0,0,,0,0,,2,6,8,0,2,0,2,5,2,-1.3,-12,Jelani McCoy
2003-03-28,25-112,TOR,HOME,NOH,L (-9),0,22:38,2,4,.500,0,0,,0,0,,0,6,6,0,1,1,2,3,4,2.3,-10,Jelani McCoy
2003-03-30,25-114,TOR,HOME,NYK,W (+9),0,29:26,5,11,.455,0,0,,0,0,,3,7,10,2,1,0,2,4,10,7.3,+4,Jelani McCoy
2003-04-01,25-116,TOR,HOME,DET,L (-7),0,26:06,2,9,.222,0,0,,0,0,,3,11,14,0,1,3,2,3,4,3.8,+8,Jelani McCoy
2003-04-02,25-117,TOR,AWAY,DET,W (+11),0,17:15,1,2,.500,0,0,,0,0,,1,4,5,0,0,0,4,1,2,-1.5,-3,Jelani McCoy
2003-04-04,25-119,TOR,HOME,SAS,L (-26),0,18:54,5,5,1.000,0,0,,2,2,1.000,1,3,4,0,0,1,2,3,12,9.6,-2,Jelani McCoy
2003-04-06,25-121,TOR,HOME,NJN,L (-9),0,34:35,3,7,.429,0,0,,1,2,.500,3,6,9,2,0,1,2,1,7,6.5,-5,Jelani McCoy
2003-04-08,25-123,TOR,AWAY,MIA,L (-6),1,34:10,5,8,.625,0,0,,3,4,.750,0,6,6,1,1,2,2,3,13,10.7,-6,Jelani McCoy
2003-04-09,25-124,TOR,AWAY,ORL,L (-6),1,20:29,5,7,.714,0,0,,2,3,.667,1,2,3,0,1,1,2,1,12,9.3,-24,Jelani McCoy
2003-04-11,25-126,TOR,HOME,MIL,L (-2),0,16:23,5,10,.500,0,0,,2,4,.500,0,1,1,0,0,0,1,0,12,5.5,-1,Jelani McCoy
2003-04-12,25-127,TOR,AWAY,NJN,L (-8),0,21:48,3,7,.429,0,0,,3,4,.750,0,2,2,1,2,4,1,2,9,9.2,-14,Jelani McCoy
2003-04-15,25-130,TOR,HOME,MIA,L (-4),0,13:42,2,6,.333,0,0,,3,4,.750,0,1,1,2,1,0,0,2,7,5.1,-7,Jelani McCoy
2003-04-16,25-131,TOR,AWAY,CLE,L (-10),0,27:08,3,5,.600,0,0,,3,6,.500,1,3,4,0,1,1,3,4,9,4.2,-9,Jelani McCoy
2003-10-30,25-328,CLE,AWAY,PHO,L (-9),0,10:13,0,0,,0,0,,0,0,,1,3,4,0,0,0,0,2,0,0.8,-6,Jelani McCoy
2003-11-01,25-330,CLE,AWAY,POR,L (-19),0,3:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,-3,Jelani McCoy
2007-11-29,29-358,DEN,AWAY,LAL,L (-28),0,5:04,0,0,,0,0,,0,0,,0,2,2,0,0,2,0,1,0,1.6,-5,Jelani McCoy
2007-11-30,29-359,DEN,HOME,LAC,W (+16),0,1:22,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,0,1,-0.4,-2,Jelani McCoy
2007-12-02,29-361,DEN,HOME,MIA,W (+26),0,5:06,0,0,,0,0,,0,0,,0,1,1,0,0,1,1,3,0,-1.2,-5,Jelani McCoy
2007-12-15,30-009,DEN,AWAY,SAS,L (-11),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-4,Jelani McCoy
2007-12-16,30-010,DEN,HOME,POR,L (-11),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Jelani McCoy
2007-12-21,30-015,DEN,AWAY,POR,L (-3),1,18:23,1,1,1.000,0,0,,0,0,,1,3,4,0,0,1,2,3,2,0.8,-1,Jelani McCoy
1999-11-02,21-331,SEA,AWAY,LAC,W (+12),0,8:05,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,2,4,4,0.4,+1,Jelani McCoy
1999-11-04,21-333,SEA,HOME,DAL,W (+10),0,13:43,3,8,.375,0,0,,0,0,,3,1,4,0,1,0,1,1,6,3.6,+3,Jelani McCoy
1999-11-06,21-335,SEA,HOME,UTA,W (+5),0,15:12,1,3,.333,0,0,,0,0,,0,2,2,1,0,1,1,4,2,-0.3,-5,Jelani McCoy
1999-11-08,21-337,SEA,AWAY,PHI,L (-19),0,16:40,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,0,3,4,1.8,-12,Jelani McCoy
1999-11-10,21-339,SEA,AWAY,WAS,W (+14),0,18:13,1,2,.500,0,0,,1,2,.500,0,5,5,0,0,2,1,2,3,2.7,+11,Jelani McCoy
1999-11-11,21-340,SEA,AWAY,CLE,W (+6),0,8:46,0,1,.000,0,0,,4,6,.667,4,0,4,0,0,1,1,2,4,4.2,-6,Jelani McCoy
1999-11-13,21-342,SEA,AWAY,DET,L (-8),0,11:28,0,0,,0,0,,0,0,,0,4,4,0,0,3,1,2,0,1.5,-2,Jelani McCoy
1999-12-02,21-361,SEA,AWAY,GSW,W (+9),0,10:00,1,2,.500,0,0,,3,4,.750,1,0,1,0,0,0,0,0,5,4.3,-5,Jelani McCoy
1999-12-04,21-363,SEA,AWAY,LAC,W (+13),0,9:23,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,2,2,1.5,+2,Jelani McCoy
1999-12-05,21-364,SEA,HOME,CHH,L (-22),0,19:00,6,8,.750,0,0,,0,0,,1,3,4,1,0,0,0,5,12,9.1,-9,Jelani McCoy
1999-12-08,22-002,SEA,HOME,MIN,W (+16),0,11:00,1,2,.500,0,0,,2,2,1.000,0,2,2,0,0,0,2,4,4,0.0,-1,Jelani McCoy
1999-12-10,22-004,SEA,AWAY,UTA,L (-18),0,19:12,2,6,.333,0,0,,2,3,.667,0,1,1,1,0,1,0,1,6,3.5,-14,Jelani McCoy
1999-12-11,22-005,SEA,HOME,MIA,W (+4),0,10:00,1,1,1.000,0,0,,0,0,,0,3,3,0,0,0,0,4,2,1.0,-2,Jelani McCoy
1999-12-14,22-008,SEA,HOME,DEN,W (+25),0,17:00,4,6,.667,0,0,,1,6,.167,3,5,8,1,0,2,2,3,9,6.9,+7,Jelani McCoy
1999-12-16,22-010,SEA,HOME,POR,L (-26),0,8:00,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.1,-12,Jelani McCoy
1999-12-18,22-012,SEA,HOME,VAN,W (+23),0,7:00,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,2,2,0,-2.2,-3,Jelani McCoy
1999-12-20,22-014,SEA,AWAY,CHI,W (+9),0,8:02,1,3,.333,0,0,,1,2,.500,2,3,5,0,0,0,0,3,3,2.0,0,Jelani McCoy
1999-12-21,22-015,SEA,AWAY,IND,L (-10),0,11:27,2,2,1.000,0,0,,0,0,,1,2,3,0,1,0,0,1,4,5.3,+5,Jelani McCoy
2000-01-09,22-034,SEA,AWAY,GSW,W (+5),0,2:23,0,0,,0,0,,0,0,,1,2,3,0,0,0,3,0,0,-1.7,-3,Jelani McCoy
2000-01-11,22-036,SEA,HOME,PHO,W (+13),0,1:17,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-3,Jelani McCoy
2000-01-18,22-043,SEA,HOME,CLE,W (+19),0,13:38,1,3,.333,0,0,,3,4,.750,2,0,2,0,0,2,0,4,5,4.1,-2,Jelani McCoy
2000-01-20,22-045,SEA,AWAY,MIL,W (+8),0,16:48,3,3,1.000,0,0,,2,3,.667,0,3,3,0,1,3,1,3,8,8.5,-4,Jelani McCoy
2000-01-21,22-046,SEA,AWAY,BOS,L (-25),0,24:51,3,7,.429,0,0,,4,6,.667,2,5,7,1,1,1,3,2,10,7.0,-9,Jelani McCoy
2000-01-23,22-048,SEA,AWAY,TOR,L (-17),0,11:29,3,3,1.000,0,0,,0,1,.000,1,0,1,0,0,1,0,2,6,5.3,-1,Jelani McCoy
2000-01-24,22-049,SEA,AWAY,NYK,L (-6),0,12:55,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,1,3,4,1.5,-11,Jelani McCoy
2000-01-26,22-051,SEA,HOME,NJN,W (+3),0,23:02,2,6,.333,0,0,,1,2,.500,2,9,11,1,1,5,0,3,5,9.3,+10,Jelani McCoy
2000-01-29,22-054,SEA,HOME,MIL,L (-2),0,11:46,1,1,1.000,0,0,,1,2,.500,1,3,4,0,0,0,1,2,3,2.1,0,Jelani McCoy
2000-02-01,22-057,SEA,AWAY,UTA,W (+8),0,18:10,1,3,.333,0,0,,0,1,.000,1,0,1,0,0,2,0,2,2,1.2,+19,Jelani McCoy
2000-02-02,22-058,SEA,HOME,CHI,L (-7),0,14:45,1,3,.333,0,0,,3,5,.600,2,3,5,0,0,0,0,4,5,3.2,-8,Jelani McCoy
2000-02-04,22-060,SEA,HOME,PHO,W (+8),0,15:55,4,5,.800,0,0,,2,3,.667,2,2,4,0,0,1,0,0,10,10.4,+8,Jelani McCoy
2000-02-06,22-062,SEA,AWAY,PHO,L (-12),0,17:05,3,5,.600,0,0,,0,0,,3,1,4,1,0,1,1,5,6,4.5,-8,Jelani McCoy
2000-02-08,22-064,SEA,AWAY,SAS,L (-2),0,4:30,2,2,1.000,0,0,,1,2,.500,0,0,0,0,1,0,1,0,5,4.0,-2,Jelani McCoy
2000-02-09,22-065,SEA,AWAY,DAL,W (+11),0,7:57,2,2,1.000,0,0,,0,1,.000,0,0,0,0,1,0,0,1,4,3.6,+1,Jelani McCoy
2000-02-15,22-071,SEA,HOME,WAS,W (+29),0,22:50,4,5,.800,0,0,,2,8,.250,4,5,9,3,0,1,1,4,10,10.2,+3,Jelani McCoy
2000-02-18,22-074,SEA,AWAY,SAC,L (-33),0,13:25,2,4,.500,0,0,,2,4,.500,1,0,1,0,0,1,2,3,6,1.4,-26,Jelani McCoy
2000-02-19,22-075,SEA,HOME,BOS,W (+3),0,11:22,4,4,1.000,0,0,,0,0,,2,2,4,0,0,1,1,2,8,7.7,+7,Jelani McCoy
2000-02-22,22-078,SEA,HOME,ORL,W (+36),0,19:39,2,5,.400,0,0,,1,3,.333,0,7,7,4,0,0,6,4,5,-1.2,+11,Jelani McCoy
2000-02-25,22-081,SEA,HOME,ATL,L (-8),0,11:09,2,2,1.000,0,0,,0,0,,1,2,3,0,2,0,0,0,4,6.7,-3,Jelani McCoy
2000-02-28,22-084,SEA,AWAY,CHH,W (+3),0,9:35,0,1,.000,0,0,,1,4,.250,0,1,1,0,0,1,0,2,1,-0.7,+3,Jelani McCoy
2000-02-29,22-085,SEA,AWAY,ORL,L (-9),0,5:13,2,5,.400,0,0,,0,0,,0,1,1,0,0,0,2,1,4,-0.8,-3,Jelani McCoy
2000-03-04,22-089,SEA,AWAY,ATL,W (+12),0,6:59,0,2,.000,0,0,,1,2,.500,0,0,0,0,0,2,1,1,1,-0.8,-10,Jelani McCoy
2000-03-05,22-090,SEA,AWAY,MIN,L (-5),0,1:49,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Jelani McCoy
2000-03-10,22-095,SEA,HOME,GSW,W (+14),0,16:21,1,5,.200,0,0,,0,0,,0,0,0,1,0,2,1,1,2,-0.4,+12,Jelani McCoy
2000-03-12,22-097,SEA,HOME,TOR,L (-2),1,8:28,1,4,.250,0,0,,0,0,,1,0,1,0,0,1,0,1,2,0.6,-7,Jelani McCoy
2000-03-13,22-098,SEA,AWAY,VAN,W (+10),1,18:32,1,6,.167,0,0,,2,3,.667,2,5,7,1,1,1,0,4,4,3.5,+15,Jelani McCoy
2000-03-16,22-101,SEA,HOME,VAN,W (+14),0,0:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Jelani McCoy
2000-03-21,22-106,SEA,HOME,DET,L (-10),0,4:03,0,0,,0,0,,0,0,,1,1,2,0,0,0,0,1,0,0.6,-2,Jelani McCoy
2000-03-27,22-112,SEA,HOME,SAS,L (-8),0,17:18,0,1,.000,0,0,,0,0,,1,7,8,0,1,1,0,2,0,3.0,+1,Jelani McCoy
2000-03-29,22-114,SEA,HOME,NYK,L (-15),0,17:57,1,2,.500,0,0,,0,0,,1,2,3,0,0,1,0,1,2,2.6,+2,Jelani McCoy
2000-03-31,22-116,SEA,HOME,SAC,W (+15),0,15:05,3,4,.750,0,0,,0,0,,0,2,2,0,1,1,2,2,6,3.9,+5,Jelani McCoy
2000-04-04,22-120,SEA,HOME,DEN,W (+13),0,18:56,6,6,1.000,0,0,,0,0,,1,2,3,2,0,0,0,1,12,12.5,+1,Jelani McCoy
2000-04-07,22-123,SEA,HOME,HOU,L (-3),0,12:00,2,2,1.000,0,0,,1,2,.500,0,1,1,2,0,1,0,1,5,6.0,+6,Jelani McCoy
2000-04-08,22-124,SEA,AWAY,DEN,L (-8),0,14:15,0,0,,0,0,,0,0,,0,1,1,2,0,1,2,4,0,-1.2,-5,Jelani McCoy
2000-04-10,22-126,SEA,AWAY,LAL,L (-3),0,20:48,4,6,.667,0,0,,0,0,,1,4,5,0,0,0,1,4,8,4.7,-1,Jelani McCoy
2000-04-12,22-128,SEA,HOME,MIN,W (+27),0,16:52,2,4,.500,0,0,,1,2,.500,1,4,5,1,1,1,0,5,5,4.9,+14,Jelani McCoy
2000-04-14,22-130,SEA,AWAY,DAL,L (-14),0,8:09,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,2,0,-0.2,+15,Jelani McCoy
2000-04-18,22-134,SEA,AWAY,SAC,W (+7),0,14:25,2,2,1.000,0,0,,0,2,.000,1,1,2,0,0,1,1,1,4,2.9,-2,Jelani McCoy
2000-04-19,22-135,SEA,HOME,LAC,L (-8),0,24:00,6,9,.667,0,0,,3,6,.500,2,6,8,1,2,3,0,3,15,16.7,-1,Jelani McCoy
2004-11-13,26-343,ATL,HOME,SAS,L (-15),0,13:06,1,6,.167,0,0,,0,0,,3,3,6,0,1,0,2,5,2,-1.8,-2,Jelani McCoy
2004-11-16,26-346,ATL,HOME,HOU,W (+4),0,2:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Jelani McCoy
2004-11-20,26-350,ATL,HOME,UTA,L (-13),0,7:35,0,0,,0,0,,0,2,.000,1,0,1,0,0,0,0,2,0,-0.9,+4,Jelani McCoy
2004-11-23,26-353,ATL,AWAY,NYK,L (-16),0,5:26,1,1,1.000,0,0,,0,0,,0,1,1,0,1,2,0,0,2,4.4,-1,Jelani McCoy
2004-11-24,26-354,ATL,HOME,MIA,L (-6),0,15:17,2,3,.667,0,0,,1,2,.500,0,3,3,0,1,1,2,2,5,3.1,-5,Jelani McCoy
2004-11-26,26-356,ATL,HOME,ORL,L (-18),0,12:52,1,1,1.000,0,0,,0,0,,0,3,3,0,0,0,0,5,2,0.6,+2,Jelani McCoy
2004-11-27,26-357,ATL,AWAY,CHA,L (-15),0,11:44,1,1,1.000,0,0,,0,1,.000,3,1,4,0,0,3,1,5,2,2.8,-1,Jelani McCoy
2004-11-30,26-360,ATL,HOME,NYK,L (-1),0,4:32,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,+3,Jelani McCoy
2004-12-03,26-363,ATL,HOME,WAS,L (-24),0,9:12,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,4,2,0.7,-2,Jelani McCoy
2004-12-08,27-002,ATL,HOME,MEM,L (-8),0,3:06,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,1,0,-0.7,-2,Jelani McCoy
