DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-10-31,23-047,CHI,HOME,SAC,W (+6),0,11:10,1,1,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,3,4,2.8,-5,Jimmy Butler
2012-11-02,23-049,CHI,AWAY,CLE,W (+29),0,17:10,3,4,.750,0,0,,2,2,1.000,1,3,4,1,0,0,1,0,8,7.7,+2,Jimmy Butler
2012-11-03,23-050,CHI,HOME,NOH,L (-7),0,6:05,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Jimmy Butler
2012-11-06,23-053,CHI,HOME,ORL,W (+6),0,21:37,1,3,.333,0,0,,2,2,1.000,2,1,3,2,1,0,0,1,4,6.0,+13,Jimmy Butler
2012-11-08,23-055,CHI,HOME,OKC,L (-6),0,13:17,2,5,.400,0,1,.000,2,2,1.000,2,1,3,3,1,0,1,1,6,6.7,-1,Jimmy Butler
2012-11-10,23-057,CHI,HOME,MIN,W (+7),0,8:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Jimmy Butler
2012-11-12,23-059,CHI,HOME,BOS,L (-6),0,10:44,0,0,,0,0,,4,4,1.000,1,0,1,0,0,0,0,1,4,4.3,-10,Jimmy Butler
2012-11-14,23-061,CHI,AWAY,PHO,W (+6),0,8:36,3,3,1.000,0,0,,0,0,,0,1,1,0,2,0,0,0,6,7.4,+3,Jimmy Butler
2012-11-17,23-064,CHI,AWAY,LAC,L (-21),0,14:12,2,5,.400,0,1,.000,1,2,.500,2,1,3,0,0,0,0,0,5,3.6,-5,Jimmy Butler
2012-11-18,23-065,CHI,AWAY,POR,L (-8),0,19:34,4,6,.667,0,1,.000,0,0,,3,0,3,0,1,0,1,1,8,7.1,-7,Jimmy Butler
2012-11-21,23-068,CHI,AWAY,HOU,L (-4),0,30:15,3,7,.429,0,2,.000,2,3,.667,1,3,4,1,1,1,0,2,8,7.1,+3,Jimmy Butler
2012-11-24,23-071,CHI,AWAY,MIL,W (+7),0,18:42,2,7,.286,0,1,.000,2,2,1.000,4,3,7,0,0,0,1,1,6,4.2,+6,Jimmy Butler
2012-11-26,23-073,CHI,HOME,MIL,L (-1),0,12:14,2,4,.500,0,0,,0,0,,2,0,2,0,0,1,0,1,4,3.7,-2,Jimmy Butler
2012-11-28,23-075,CHI,HOME,DAL,W (+23),0,27:36,2,4,.500,0,0,,9,10,.900,1,2,3,2,1,0,1,2,13,12.5,+34,Jimmy Butler
2012-12-01,23-078,CHI,HOME,PHI,W (+5),0,19:51,1,1,1.000,1,1,1.000,0,2,.000,0,2,2,2,1,1,0,0,3,5.6,+8,Jimmy Butler
2012-12-04,23-081,CHI,HOME,IND,L (-4),0,30:30,2,4,.500,0,0,,0,0,,4,5,9,0,1,0,1,2,4,5.5,+7,Jimmy Butler
2012-12-05,23-082,CHI,AWAY,CLE,W (+10),0,13:58,2,5,.400,0,1,.000,2,2,1.000,1,0,1,0,1,0,0,1,6,4.6,-5,Jimmy Butler
2012-12-07,23-084,CHI,AWAY,DET,W (+4),0,13:37,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,1,3,1.9,-14,Jimmy Butler
2012-12-08,23-085,CHI,HOME,NYK,W (+8),0,21:22,3,3,1.000,0,0,,2,2,1.000,2,5,7,0,0,0,1,0,8,9.0,-1,Jimmy Butler
2012-12-11,23-088,CHI,HOME,LAC,L (-5),0,14:39,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,0,Jimmy Butler
2012-12-12,23-089,CHI,AWAY,PHI,W (+7),0,29:23,4,8,.500,1,2,.500,0,0,,1,2,3,2,0,0,0,1,9,7.3,+10,Jimmy Butler
2012-12-15,23-092,CHI,HOME,BRK,W (+1),0,17:14,0,4,.000,0,1,.000,0,0,,0,3,3,1,1,1,0,0,0,0.5,-11,Jimmy Butler
2012-12-17,23-094,CHI,AWAY,MEM,L (-9),0,16:35,3,4,.750,0,0,,2,2,1.000,0,1,1,0,1,0,0,0,8,7.7,-12,Jimmy Butler
2012-12-18,23-095,CHI,HOME,BOS,W (+11),0,19:54,3,6,.500,0,0,,0,0,,2,0,2,0,1,0,1,2,6,3.6,+2,Jimmy Butler
2012-12-21,23-098,CHI,AWAY,NYK,W (+4),0,30:55,3,10,.300,0,2,.000,0,0,,1,2,3,2,2,1,0,3,6,4.4,-13,Jimmy Butler
2012-12-22,23-099,CHI,AWAY,ATL,L (-17),0,27:47,4,5,.800,1,1,1.000,0,0,,2,3,5,2,1,0,0,1,9,11.4,+4,Jimmy Butler
2012-12-25,23-102,CHI,HOME,HOU,L (-23),0,23:23,3,5,.600,0,0,,0,0,,1,2,3,0,1,0,0,1,6,5.6,-8,Jimmy Butler
2012-12-29,23-106,CHI,HOME,WAS,W (+10),0,10:33,1,2,.500,0,1,.000,1,2,.500,1,0,1,0,0,0,1,1,3,0.9,+11,Jimmy Butler
2012-12-31,23-108,CHI,HOME,CHA,L (-10),0,13:49,0,2,.000,0,1,.000,2,2,1.000,0,0,0,1,0,1,2,0,2,0.0,+7,Jimmy Butler
2013-01-02,23-110,CHI,AWAY,ORL,W (+2),0,9:20,0,0,,0,0,,0,0,,0,3,3,1,0,0,0,0,0,1.6,+3,Jimmy Butler
2013-01-04,23-112,CHI,AWAY,MIA,W (+7),0,17:39,2,6,.333,0,0,,4,5,.800,1,4,5,2,0,0,0,3,8,6.3,+7,Jimmy Butler
2013-01-07,23-115,CHI,HOME,CLE,W (+26),0,10:03,1,2,.500,0,0,,1,2,.500,1,2,3,1,1,1,1,1,3,3.9,+6,Jimmy Butler
2013-01-09,23-117,CHI,HOME,MIL,L (-8),0,13:34,2,4,.500,0,0,,2,2,1.000,0,1,1,1,0,0,1,0,6,4.0,+1,Jimmy Butler
2013-01-11,23-119,CHI,AWAY,NYK,W (+7),0,12:06,0,3,.000,0,0,,0,0,,2,1,3,1,0,0,0,0,0,0.3,-1,Jimmy Butler
2013-01-12,23-120,CHI,HOME,PHO,L (-16),0,22:04,5,7,.714,0,0,,3,3,1.000,2,0,2,0,1,1,0,0,13,13.2,-9,Jimmy Butler
2013-01-14,23-122,CHI,HOME,ATL,W (+39),0,15:23,2,5,.400,1,1,1.000,3,4,.750,2,1,3,1,0,0,0,0,8,7.3,+18,Jimmy Butler
2013-01-16,23-124,CHI,AWAY,TOR,W (+2),0,6:09,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-15,Jimmy Butler
2013-01-18,23-126,CHI,AWAY,BOS,W (+1),0,25:28,4,5,.800,1,2,.500,4,4,1.000,1,3,4,0,0,0,2,0,13,10.7,-10,Jimmy Butler
2013-01-19,23-127,CHI,HOME,MEM,L (-3),1,47:43,5,13,.385,0,1,.000,8,8,1.000,4,4,8,3,3,0,1,2,18,18.2,-2,Jimmy Butler
2013-01-21,23-129,CHI,HOME,LAL,W (+12),1,43:29,4,10,.400,0,1,.000,2,2,1.000,3,5,8,4,1,0,0,2,10,11.2,+17,Jimmy Butler
2013-01-23,23-131,CHI,HOME,DET,W (+3),1,46:29,6,14,.429,1,4,.250,5,6,.833,5,4,9,4,1,1,1,0,18,18.4,+5,Jimmy Butler
2013-01-25,23-133,CHI,HOME,GSW,W (+16),1,43:30,6,10,.600,0,1,.000,4,4,1.000,4,8,12,2,0,1,2,1,16,16.3,+18,Jimmy Butler
2013-01-26,23-134,CHI,AWAY,WAS,L (-13),1,44:58,3,7,.429,1,2,.500,2,2,1.000,0,6,6,0,1,0,0,0,9,8.1,-8,Jimmy Butler
2013-01-28,23-136,CHI,HOME,CHA,W (+8),0,31:14,7,10,.700,0,1,.000,5,7,.714,3,3,6,2,0,1,1,2,19,17.3,+12,Jimmy Butler
2013-01-30,23-138,CHI,AWAY,MIL,W (+16),0,27:23,8,12,.667,1,2,.500,1,2,.500,2,4,6,0,2,0,0,3,18,15.8,+19,Jimmy Butler
2013-02-01,23-140,CHI,AWAY,BRK,L (-4),0,40:06,5,10,.500,0,2,.000,2,2,1.000,4,2,6,3,2,0,1,2,12,12.7,+5,Jimmy Butler
2013-02-02,23-141,CHI,AWAY,ATL,W (+17),1,45:37,6,16,.375,1,3,.333,3,3,1.000,3,7,10,2,3,0,3,2,16,12.0,+13,Jimmy Butler
2013-02-04,23-143,CHI,AWAY,IND,L (-10),0,29:27,3,8,.375,0,1,.000,4,4,1.000,1,2,3,0,3,0,0,1,10,9.5,+6,Jimmy Butler
2013-02-07,23-146,CHI,AWAY,DEN,L (-32),0,32:07,2,6,.333,2,4,.500,3,3,1.000,1,1,2,3,1,1,1,3,9,8.2,-12,Jimmy Butler
2013-02-08,23-147,CHI,AWAY,UTA,W (+4),0,13:26,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+6,Jimmy Butler
2013-02-11,23-150,CHI,HOME,SAS,L (-14),0,20:55,2,5,.400,0,1,.000,5,6,.833,1,1,2,0,0,0,2,1,9,4.5,-12,Jimmy Butler
2013-02-13,23-152,CHI,AWAY,BOS,L (-2),0,25:44,4,11,.364,0,2,.000,3,4,.750,4,2,6,0,1,1,4,1,11,5.2,-4,Jimmy Butler
2013-02-19,23-158,CHI,AWAY,NOH,W (+9),0,23:36,4,8,.500,1,2,.500,0,2,.000,2,1,3,1,0,1,1,1,9,5.9,+3,Jimmy Butler
2013-02-21,23-160,CHI,HOME,MIA,L (-19),0,21:23,0,3,.000,0,0,,0,0,,2,1,3,0,0,1,1,0,0,-0.7,-15,Jimmy Butler
2013-02-22,23-161,CHI,AWAY,CHA,W (+30),0,23:05,4,5,.800,0,0,,4,4,1.000,3,1,4,4,2,0,0,1,12,16.9,+17,Jimmy Butler
2013-02-24,23-163,CHI,AWAY,OKC,L (-30),0,18:02,1,3,.333,0,1,.000,0,0,,0,2,2,1,1,0,2,3,2,-0.6,-11,Jimmy Butler
2013-02-26,23-165,CHI,HOME,CLE,L (-3),0,26:28,1,3,.333,1,1,1.000,3,3,1.000,3,0,3,3,1,1,0,1,6,9.8,0,Jimmy Butler
2013-02-28,23-167,CHI,HOME,PHI,W (+11),0,21:26,2,5,.400,0,1,.000,1,2,.500,1,2,3,1,1,0,1,0,5,3.9,-1,Jimmy Butler
2013-03-02,23-169,CHI,HOME,BRK,W (+11),0,22:51,4,7,.571,0,1,.000,5,5,1.000,0,2,2,2,1,0,0,0,13,12.7,+18,Jimmy Butler
2013-03-03,23-170,CHI,AWAY,IND,L (-5),0,31:10,6,11,.545,3,5,.600,5,6,.833,3,1,4,1,2,0,1,2,20,17.6,+4,Jimmy Butler
2013-03-06,23-173,CHI,AWAY,SAS,L (-18),0,26:13,1,4,.250,1,2,.500,2,2,1.000,2,1,3,2,3,0,0,1,5,8.3,-5,Jimmy Butler
2013-03-08,23-175,CHI,HOME,UTA,W (+1),0,21:47,0,2,.000,0,1,.000,1,2,.500,0,3,3,2,1,0,0,1,1,2.1,-3,Jimmy Butler
2013-03-10,23-177,CHI,AWAY,LAL,L (-9),0,23:54,2,8,.250,1,3,.333,0,0,,1,4,5,1,0,0,0,0,5,2.8,+2,Jimmy Butler
2013-03-13,23-180,CHI,AWAY,SAC,L (-42),0,22:53,2,10,.200,0,3,.000,2,2,1.000,2,0,2,1,0,0,0,0,6,1.9,-12,Jimmy Butler
2013-03-15,23-182,CHI,AWAY,GSW,W (+18),0,31:03,3,7,.429,0,0,,3,3,1.000,1,1,2,1,0,0,1,0,9,6.0,-2,Jimmy Butler
2013-03-18,23-185,CHI,HOME,DEN,L (-1),0,32:25,4,7,.571,1,2,.500,6,8,.750,4,3,7,4,1,3,0,2,15,19.7,0,Jimmy Butler
2013-03-21,23-188,CHI,HOME,POR,L (-10),0,27:17,4,7,.571,1,2,.500,3,5,.600,1,3,4,2,1,1,0,2,12,11.8,0,Jimmy Butler
2013-03-23,23-190,CHI,HOME,IND,W (+3),0,20:23,1,4,.250,1,1,1.000,0,0,,2,3,5,1,0,1,1,1,3,2.9,+2,Jimmy Butler
2013-03-24,23-191,CHI,AWAY,MIN,W (+7),1,43:47,5,11,.455,2,2,1.000,8,9,.889,3,6,9,2,3,1,0,2,20,22.1,+7,Jimmy Butler
2013-03-27,23-194,CHI,HOME,MIA,W (+4),1,43:23,6,10,.600,2,4,.500,3,5,.600,1,3,4,4,2,0,5,3,17,11.8,+6,Jimmy Butler
2013-03-30,23-197,CHI,AWAY,DAL,L (-2),1,44:21,1,8,.125,0,3,.000,2,4,.500,3,3,6,5,0,1,2,1,4,2.8,-7,Jimmy Butler
2013-03-31,23-198,CHI,HOME,DET,W (+1),1,38:42,4,7,.571,1,2,.500,7,9,.778,1,3,4,1,5,1,1,4,16,17.3,-3,Jimmy Butler
2013-04-02,23-200,CHI,AWAY,WAS,L (-4),1,41:46,4,13,.308,2,6,.333,3,6,.500,2,2,4,4,2,1,1,2,13,10.0,-4,Jimmy Butler
2013-04-04,23-202,CHI,AWAY,BRK,W (+2),1,43:02,7,15,.467,1,2,.500,1,2,.500,2,8,10,3,2,1,5,2,16,10.7,+7,Jimmy Butler
2013-04-05,23-203,CHI,HOME,ORL,W (+1),1,42:39,5,13,.385,0,2,.000,2,2,1.000,2,1,3,1,2,0,0,0,12,9.3,-4,Jimmy Butler
2013-04-07,23-205,CHI,AWAY,DET,L (-14),1,44:55,5,8,.625,2,2,1.000,2,4,.500,2,2,4,2,1,1,1,0,14,13.7,-14,Jimmy Butler
2013-04-09,23-207,CHI,HOME,TOR,L (-3),1,48:00,10,12,.833,3,3,1.000,5,6,.833,2,5,7,2,2,0,2,3,28,26.3,-3,Jimmy Butler
2013-04-11,23-209,CHI,HOME,NYK,W (+7),1,50:17,9,15,.600,2,3,.667,2,5,.400,7,7,14,2,3,3,0,4,22,25.8,+1,Jimmy Butler
2013-04-12,23-210,CHI,AWAY,TOR,L (-9),1,36:35,2,6,.333,1,2,.500,2,2,1.000,0,3,3,4,1,0,1,0,7,7.3,-5,Jimmy Butler
2013-04-14,23-212,CHI,AWAY,MIA,L (-12),1,35:01,2,7,.286,1,3,.333,8,9,.889,1,4,5,1,1,0,0,5,13,10.1,-13,Jimmy Butler
2013-04-15,23-213,CHI,AWAY,ORL,W (+18),1,37:52,2,7,.286,1,1,1.000,3,4,.750,2,8,10,5,1,0,1,4,8,9.2,+15,Jimmy Butler
2013-04-17,23-215,CHI,HOME,WAS,W (+3),1,42:45,4,8,.500,1,1,1.000,4,6,.667,2,4,6,3,2,1,3,0,13,12.6,+2,Jimmy Butler
2014-11-01,25-048,CHI,AWAY,MIN,W (+1),1,39:28,6,12,.500,1,3,.333,11,15,.733,1,3,4,2,1,1,2,3,24,17.9,-7,Jimmy Butler
2014-11-04,25-051,CHI,HOME,ORL,W (+8),1,35:02,7,15,.467,0,2,.000,7,11,.636,3,6,9,3,1,2,2,2,21,17.3,-1,Jimmy Butler
2014-11-05,25-052,CHI,AWAY,MIL,W (+9),1,41:06,5,8,.625,0,0,,4,4,1.000,1,5,6,7,4,0,4,3,14,16.3,+15,Jimmy Butler
2014-11-07,25-054,CHI,AWAY,PHI,W (+3),1,40:18,8,15,.533,1,3,.333,6,6,1.000,4,3,7,5,1,1,1,4,23,22.0,+15,Jimmy Butler
2014-11-08,25-055,CHI,HOME,BOS,L (-5),1,38:13,7,16,.438,1,3,.333,1,1,1.000,1,4,5,2,2,0,0,1,16,12.5,+4,Jimmy Butler
2014-11-10,25-057,CHI,HOME,DET,W (+11),1,42:47,6,12,.500,4,7,.571,3,3,1.000,1,3,4,1,0,0,1,1,19,13.9,+12,Jimmy Butler
2014-11-13,25-060,CHI,AWAY,TOR,W (+7),1,39:47,7,10,.700,1,3,.333,6,8,.750,0,9,9,6,0,1,1,3,21,21.4,+17,Jimmy Butler
2014-11-15,25-062,CHI,HOME,IND,L (-9),1,40:59,10,17,.588,1,2,.500,11,14,.786,2,4,6,1,2,1,1,0,32,27.9,+3,Jimmy Butler
2014-11-17,25-064,CHI,AWAY,LAC,W (+16),1,45:17,6,17,.353,1,4,.250,9,10,.900,2,4,6,8,2,0,3,2,22,18.5,+27,Jimmy Butler
2014-11-20,25-067,CHI,AWAY,SAC,L (-15),1,36:38,11,18,.611,0,1,.000,1,2,.500,4,4,8,1,2,0,3,3,23,16.9,-8,Jimmy Butler
2014-11-21,25-068,CHI,AWAY,POR,L (-18),1,26:32,3,13,.231,0,2,.000,3,4,.750,2,2,4,2,1,0,0,1,9,4.7,-26,Jimmy Butler
2014-11-24,25-071,CHI,AWAY,UTA,W (+2),1,43:52,8,16,.500,1,2,.500,8,9,.889,2,0,2,2,4,0,3,2,25,19.6,+4,Jimmy Butler
2014-11-25,25-072,CHI,AWAY,DEN,L (-5),1,40:03,7,13,.538,0,1,.000,18,20,.900,3,6,9,1,1,0,2,3,32,27.3,-7,Jimmy Butler
2014-11-28,25-075,CHI,AWAY,BOS,W (+7),1,40:35,6,15,.400,0,3,.000,10,12,.833,2,1,3,1,1,0,3,2,22,12.7,+1,Jimmy Butler
2014-11-30,25-077,CHI,AWAY,BRK,W (+18),1,39:07,7,12,.583,1,3,.333,11,13,.846,0,4,4,5,1,0,0,1,26,24.9,+18,Jimmy Butler
2014-12-02,25-079,CHI,HOME,DAL,L (-3),1,46:19,9,21,.429,0,3,.000,5,9,.556,4,4,8,7,0,0,1,3,23,17.0,-3,Jimmy Butler
2014-12-03,25-080,CHI,AWAY,CHO,W (+7),1,38:48,5,11,.455,1,4,.250,4,4,1.000,1,1,2,5,2,0,1,2,15,14.0,+4,Jimmy Butler
2014-12-06,25-083,CHI,HOME,GSW,L (-10),1,43:45,8,17,.471,3,6,.500,5,7,.714,3,1,4,3,2,0,3,3,24,16.8,-2,Jimmy Butler
2014-12-10,25-087,CHI,HOME,BRK,W (+25),1,34:31,6,10,.600,0,1,.000,6,10,.600,2,3,5,2,1,0,1,0,18,15.5,+12,Jimmy Butler
2014-12-12,25-089,CHI,HOME,POR,W (+9),1,43:39,4,11,.364,0,1,.000,3,3,1.000,2,6,8,1,1,2,0,0,11,11.2,+2,Jimmy Butler
2014-12-14,25-091,CHI,AWAY,MIA,W (+18),1,36:20,4,10,.400,0,1,.000,9,10,.900,1,6,7,5,2,1,2,2,17,17.1,+24,Jimmy Butler
2014-12-15,25-092,CHI,AWAY,ATL,L (-7),1,37:38,8,17,.471,3,5,.600,3,3,1.000,3,6,9,2,2,0,2,1,22,18.2,-11,Jimmy Butler
2014-12-18,25-095,CHI,HOME,NYK,W (+6),1,44:44,11,21,.524,4,7,.571,9,10,.900,1,4,5,7,4,1,2,1,35,33.4,+8,Jimmy Butler
2014-12-19,25-096,CHI,AWAY,MEM,W (+6),1,42:38,11,21,.524,0,2,.000,9,9,1.000,3,7,10,1,2,0,0,2,31,26.8,+1,Jimmy Butler
2014-12-22,25-099,CHI,HOME,TOR,W (+9),1,44:14,7,16,.438,2,3,.667,11,11,1.000,3,8,11,4,1,5,1,1,27,29.0,+14,Jimmy Butler
2014-12-23,25-100,CHI,AWAY,WAS,W (+8),1,38:01,4,13,.308,1,4,.250,2,4,.500,1,5,6,2,0,0,0,2,11,5.5,+5,Jimmy Butler
2014-12-25,25-102,CHI,HOME,LAL,W (+20),1,42:11,7,12,.583,1,3,.333,6,6,1.000,2,4,6,5,0,2,1,2,21,21.1,+16,Jimmy Butler
2014-12-27,25-104,CHI,HOME,NOP,W (+7),1,36:19,12,18,.667,0,3,.000,9,10,.900,2,3,5,2,2,1,0,4,33,29.6,+1,Jimmy Butler
2014-12-29,25-106,CHI,AWAY,IND,W (+2),1,44:07,8,20,.400,2,2,1.000,9,12,.750,5,4,9,1,4,1,1,1,27,23.7,+13,Jimmy Butler
2014-12-30,25-107,CHI,HOME,BRK,L (-14),1,36:56,3,12,.250,0,3,.000,2,3,.667,1,2,3,1,1,2,3,3,8,0.6,-16,Jimmy Butler
2015-01-01,25-109,CHI,HOME,DEN,W (+5),1,39:49,8,14,.571,1,2,.500,9,9,1.000,1,7,8,8,2,1,3,1,26,27.1,-3,Jimmy Butler
2015-01-05,25-113,CHI,HOME,HOU,W (+9),1,41:24,7,17,.412,2,4,.500,6,7,.857,1,4,5,1,3,1,1,0,22,17.8,+9,Jimmy Butler
2015-01-07,25-115,CHI,HOME,UTA,L (-20),1,33:41,5,13,.385,2,4,.500,4,5,.800,3,8,11,3,2,0,2,2,16,14.3,-19,Jimmy Butler
2015-01-09,25-117,CHI,AWAY,WAS,L (-16),1,36:15,2,12,.167,1,5,.200,5,7,.714,1,3,4,2,3,1,4,3,10,3.1,-29,Jimmy Butler
2015-01-10,25-118,CHI,HOME,MIL,W (+8),1,41:18,2,9,.222,0,3,.000,5,7,.714,3,5,8,10,2,1,2,2,9,13.2,+12,Jimmy Butler
2015-01-12,25-120,CHI,HOME,ORL,L (-7),1,42:52,5,13,.385,3,6,.500,4,4,1.000,2,0,2,2,0,0,1,2,17,10.9,-6,Jimmy Butler
2015-01-14,25-122,CHI,HOME,WAS,L (-6),1,37:51,3,10,.300,2,4,.500,5,6,.833,0,2,2,2,4,1,0,1,13,13.1,-8,Jimmy Butler
2015-01-16,25-124,CHI,AWAY,BOS,W (+16),1,39:17,10,19,.526,0,2,.000,2,2,1.000,1,4,5,2,6,0,1,0,22,21.0,+15,Jimmy Butler
2015-01-17,25-125,CHI,HOME,ATL,L (-8),1,38:06,6,11,.545,1,3,.333,2,2,1.000,1,4,5,3,1,0,1,1,15,13.3,-13,Jimmy Butler
2015-01-19,25-127,CHI,AWAY,CLE,L (-14),1,39:31,6,16,.375,1,3,.333,7,9,.778,1,6,7,3,1,1,0,1,20,16.3,-24,Jimmy Butler
2015-01-22,25-130,CHI,HOME,SAS,W (+23),1,28:01,4,9,.444,2,2,1.000,7,7,1.000,0,4,4,2,1,1,1,4,17,14.0,+21,Jimmy Butler
2015-01-23,25-131,CHI,AWAY,DAL,W (+4),1,38:22,8,18,.444,0,2,.000,4,5,.800,3,5,8,6,3,0,2,1,20,18.6,+2,Jimmy Butler
2015-01-25,25-133,CHI,HOME,MIA,L (-12),1,42:33,2,8,.250,0,2,.000,1,1,1.000,1,4,5,2,1,0,0,0,5,4.5,-4,Jimmy Butler
2015-01-29,25-137,CHI,AWAY,LAL,L (-5),1,49:00,9,17,.529,1,5,.200,16,18,.889,3,4,7,1,3,0,1,2,35,31.1,-4,Jimmy Butler
2015-01-30,25-138,CHI,AWAY,PHO,L (-6),1,42:25,8,18,.444,1,6,.167,5,8,.625,0,7,7,4,2,0,2,2,22,15.5,+9,Jimmy Butler
2015-02-04,25-143,CHI,AWAY,HOU,L (-11),1,40:48,9,18,.500,3,5,.600,6,8,.750,3,3,6,1,2,0,0,2,27,22.1,-1,Jimmy Butler
2015-02-07,25-146,CHI,AWAY,NOP,W (+35),1,33:43,6,14,.429,0,2,.000,6,6,1.000,2,2,4,5,1,0,1,1,18,15.7,+31,Jimmy Butler
2015-02-08,25-147,CHI,AWAY,ORL,W (+1),1,40:27,9,16,.563,3,4,.750,6,6,1.000,0,2,2,5,6,0,3,2,27,25.7,+4,Jimmy Butler
2015-02-10,25-149,CHI,HOME,SAC,W (+18),1,22:05,2,8,.250,0,1,.000,1,2,.500,0,2,2,2,0,0,0,0,5,1.8,+5,Jimmy Butler
2015-02-20,25-159,CHI,AWAY,DET,L (-9),1,38:52,9,18,.500,3,5,.600,9,9,1.000,1,4,5,5,0,0,2,1,30,24.0,-11,Jimmy Butler
2015-02-21,25-160,CHI,HOME,PHO,W (+5),1,36:12,7,16,.438,1,1,1.000,4,4,1.000,0,5,5,3,1,0,3,2,19,11.4,-1,Jimmy Butler
2015-02-23,25-162,CHI,HOME,MIL,W (+16),1,37:53,4,10,.400,1,2,.500,2,2,1.000,2,7,9,4,0,2,3,2,11,9.5,+14,Jimmy Butler
2015-02-25,25-164,CHI,HOME,CHO,L (-12),1,36:11,5,11,.455,0,3,.000,4,5,.800,1,6,7,5,2,0,3,1,14,12.5,-8,Jimmy Butler
2015-02-27,25-166,CHI,HOME,MIN,W (+7),1,42:33,11,19,.579,0,1,.000,6,7,.857,5,7,12,1,2,2,1,0,28,27.4,+11,Jimmy Butler
2015-03-01,25-168,CHI,HOME,LAC,L (-10),1,21:42,3,9,.333,2,4,.500,2,2,1.000,1,1,2,2,0,0,1,0,10,6.3,+5,Jimmy Butler
2015-03-11,25-178,CHI,AWAY,PHI,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2015-03-23,25-190,CHI,HOME,CHO,W (+12),1,39:30,6,20,.300,0,2,.000,7,10,.700,3,6,9,1,0,0,1,3,19,8.6,+13,Jimmy Butler
2015-03-25,25-192,CHI,AWAY,TOR,W (+13),1,38:56,7,8,.875,2,3,.667,7,9,.778,2,3,5,3,0,0,1,1,23,22.4,+11,Jimmy Butler
2015-03-28,25-195,CHI,HOME,NYK,W (+31),1,25:38,5,9,.556,0,0,,8,8,1.000,1,2,3,4,5,1,0,0,18,23.5,+22,Jimmy Butler
2015-04-01,25-199,CHI,AWAY,MIL,L (-4),1,40:37,8,18,.444,1,4,.250,8,8,1.000,3,4,7,3,3,1,2,2,25,21.9,0,Jimmy Butler
2015-04-03,25-201,CHI,HOME,DET,W (+6),1,39:11,6,16,.375,1,2,.500,5,6,.833,1,1,2,3,1,0,2,3,18,9.7,+17,Jimmy Butler
2015-04-05,25-203,CHI,AWAY,CLE,L (-5),1,42:07,6,14,.429,2,3,.667,2,3,.667,1,3,4,5,3,0,2,4,16,12.7,+1,Jimmy Butler
2015-04-08,25-206,CHI,AWAY,ORL,L (-2),1,36:42,6,10,.600,3,4,.750,4,4,1.000,1,4,5,6,2,0,2,1,19,20.1,-11,Jimmy Butler
2015-04-11,25-209,CHI,HOME,PHI,W (+7),1,36:23,3,11,.273,1,2,.500,8,12,.667,3,3,6,3,2,0,0,1,15,13.6,+17,Jimmy Butler
2015-04-13,25-211,CHI,AWAY,BRK,W (+27),1,33:09,7,10,.700,2,3,.667,1,3,.333,0,6,6,2,1,1,1,2,17,15.1,+23,Jimmy Butler
2015-04-15,25-213,CHI,HOME,ATL,W (+6),1,40:29,6,14,.429,2,2,1.000,7,9,.778,1,5,6,3,2,1,0,0,21,19.8,+4,Jimmy Butler
2022-10-19,33-035,MIA,HOME,CHI,L (-8),1,36:34,5,11,.455,0,0,,14,16,.875,3,5,8,3,1,1,2,2,24,22.1,-12,Jimmy Butler
2022-10-21,33-037,MIA,HOME,BOS,L (-7),1,40:08,9,17,.529,0,1,.000,0,0,,3,4,7,5,1,0,0,0,18,17.5,+7,Jimmy Butler
2022-10-22,33-038,MIA,HOME,TOR,W (+3),1,34:50,7,16,.438,1,1,1.000,9,11,.818,1,3,4,5,0,0,2,2,24,17.1,+6,Jimmy Butler
2022-10-24,33-040,MIA,HOME,TOR,L (-8),1,33:48,8,15,.533,2,3,.667,8,9,.889,2,6,8,4,0,0,1,1,26,22.9,-2,Jimmy Butler
2022-10-26,33-042,MIA,AWAY,POR,W (+21),1,27:58,7,15,.467,0,3,.000,3,4,.750,3,2,5,5,2,0,1,1,17,15.7,+11,Jimmy Butler
2022-10-27,33-043,MIA,AWAY,GSW,L (-13),1,37:04,8,13,.615,4,7,.571,7,7,1.000,1,5,6,8,6,0,2,2,27,32.1,-8,Jimmy Butler
2022-10-29,33-045,MIA,AWAY,SAC,L (-6),1,37:07,4,11,.364,0,1,.000,5,7,.714,1,6,7,6,2,0,2,0,13,12.8,-1,Jimmy Butler
2022-11-01,33-048,MIA,HOME,GSW,W (+7),1,36:50,6,17,.353,2,7,.286,9,9,1.000,3,3,6,8,0,1,3,1,23,19.4,+2,Jimmy Butler
2022-11-07,33-054,MIA,HOME,POR,L (-3),1,33:14,5,14,.357,0,1,.000,6,6,1.000,0,4,4,7,6,0,2,3,16,17.1,-3,Jimmy Butler
2022-11-10,33-057,MIA,HOME,CHO,W (+5),1,42:19,11,19,.579,0,1,.000,13,15,.867,3,7,10,8,2,0,2,2,35,34.3,+11,Jimmy Butler
2022-11-12,33-059,MIA,HOME,CHO,W (+17),1,31:18,6,8,.750,1,2,.500,7,7,1.000,2,5,7,8,1,0,0,2,20,25.5,+13,Jimmy Butler
2022-11-14,33-061,MIA,HOME,PHO,W (+1),1,34:48,5,12,.417,1,2,.500,5,5,1.000,4,9,13,7,1,1,0,3,16,20.5,+3,Jimmy Butler
2022-11-16,33-063,MIA,AWAY,TOR,L (-8),1,38:17,4,8,.500,0,2,.000,5,5,1.000,0,1,1,5,1,0,5,2,13,8.0,-4,Jimmy Butler
2022-11-18,33-065,MIA,AWAY,WAS,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2022-12-02,33-079,MIA,AWAY,BOS,W (+4),1,35:29,12,21,.571,0,1,.000,1,3,.333,6,9,15,3,1,1,3,2,25,21.2,-10,Jimmy Butler
2022-12-05,33-082,MIA,AWAY,MEM,L (-8),1,33:17,6,11,.545,1,2,.500,5,8,.625,1,5,6,8,1,0,5,1,18,14.9,+3,Jimmy Butler
2022-12-08,33-085,MIA,HOME,LAC,W (+5),1,33:59,10,12,.833,2,2,1.000,4,5,.800,1,4,5,8,4,0,1,0,26,31.7,-7,Jimmy Butler
2022-12-10,33-087,MIA,HOME,SAS,L (-4),1,32:20,11,16,.688,0,1,.000,8,10,.800,1,1,2,4,0,0,2,0,30,24.2,+8,Jimmy Butler
2022-12-12,33-089,MIA,AWAY,IND,W (+5),1,33:44,8,16,.500,0,1,.000,4,7,.571,0,7,7,5,2,0,1,3,20,16.2,-1,Jimmy Butler
2022-12-15,33-092,MIA,AWAY,HOU,W (+3),1,35:36,7,13,.538,0,1,.000,6,10,.600,6,4,10,7,4,3,4,3,20,23.3,-7,Jimmy Butler
2022-12-17,33-094,MIA,AWAY,SAS,W (+10),1,34:26,9,15,.600,1,2,.500,7,10,.700,1,4,5,4,2,1,0,2,26,24.5,+12,Jimmy Butler
2022-12-23,33-100,MIA,HOME,IND,L (-3),1,27:52,6,11,.545,1,2,.500,7,8,.875,2,4,6,3,2,0,1,1,20,19.6,-3,Jimmy Butler
2022-12-28,33-105,MIA,HOME,LAL,W (+14),1,34:16,11,18,.611,0,4,.000,5,5,1.000,1,4,5,4,6,0,0,0,27,29.5,-1,Jimmy Butler
2022-12-30,33-107,MIA,AWAY,DEN,L (-5),1,37:50,5,13,.385,0,0,,7,8,.875,1,5,6,8,4,0,1,1,17,19.9,-1,Jimmy Butler
2023-01-02,33-110,MIA,AWAY,LAC,W (+10),1,32:01,2,8,.250,0,2,.000,5,8,.625,1,1,2,6,2,0,1,0,9,9.2,-2,Jimmy Butler
2023-01-04,33-112,MIA,AWAY,LAL,L (-3),1,33:31,11,22,.500,2,5,.400,3,4,.750,3,1,4,4,3,0,2,0,27,21.8,-1,Jimmy Butler
2023-01-06,33-114,MIA,AWAY,PHO,W (+8),1,32:56,5,9,.556,0,0,,10,10,1.000,0,5,5,6,2,0,2,1,20,21.0,+5,Jimmy Butler
2023-01-08,33-116,MIA,HOME,BRK,L (-1),1,34:07,9,21,.429,1,4,.250,7,9,.778,6,2,8,1,2,0,2,1,26,19.2,-3,Jimmy Butler
2023-01-10,33-118,MIA,HOME,OKC,W (+1),1,37:57,6,17,.353,0,1,.000,23,23,1.000,2,5,7,4,4,3,2,1,35,34.9,+5,Jimmy Butler
2023-01-12,33-120,MIA,HOME,MIL,W (+6),1,32:31,5,13,.385,0,2,.000,7,8,.875,6,5,11,2,0,0,4,0,17,12.6,+2,Jimmy Butler
2023-01-14,33-122,MIA,HOME,MIL,W (+16),1,26:35,7,14,.500,0,0,,2,2,1.000,2,2,4,1,0,0,0,2,16,10.9,0,Jimmy Butler
2023-01-16,33-124,MIA,AWAY,ATL,L (-8),1,33:59,11,16,.688,1,1,1.000,11,11,1.000,2,1,3,3,2,1,2,2,34,30.9,+4,Jimmy Butler
2023-01-18,33-126,MIA,AWAY,NOP,W (+26),1,26:34,8,13,.615,0,1,.000,2,3,.667,1,2,3,7,0,0,2,1,18,15.5,+16,Jimmy Butler
2023-01-20,33-128,MIA,AWAY,DAL,L (-25),1,25:58,3,7,.429,0,0,,6,6,1.000,2,2,4,1,2,0,1,3,12,10.8,-21,Jimmy Butler
2023-01-22,33-130,MIA,HOME,NOP,W (+4),1,33:57,5,7,.714,0,1,.000,8,10,.800,0,4,4,2,5,0,1,2,18,20.1,+7,Jimmy Butler
2023-01-27,33-135,MIA,HOME,ORL,W (+5),1,32:42,10,17,.588,0,2,.000,9,12,.750,1,5,6,6,2,0,0,1,29,27.9,+9,Jimmy Butler
2023-01-29,33-137,MIA,AWAY,CHO,L (-5),1,33:18,11,14,.786,0,0,,6,7,.857,2,5,7,2,3,0,2,3,28,26.3,+5,Jimmy Butler
2023-01-31,33-139,MIA,AWAY,CLE,W (+3),1,34:19,6,16,.375,1,4,.250,10,15,.667,0,1,1,5,3,1,2,0,23,17.7,0,Jimmy Butler
2023-02-02,33-141,MIA,AWAY,NYK,L (-2),1,33:25,5,13,.385,0,0,,0,1,.000,4,0,4,5,2,0,3,0,10,7.8,-3,Jimmy Butler
2023-02-04,33-143,MIA,AWAY,MIL,L (-8),1,33:44,11,21,.524,1,2,.500,9,10,.900,4,4,8,3,1,0,0,1,32,28.0,-3,Jimmy Butler
2023-02-08,33-147,MIA,HOME,IND,W (+5),1,35:19,9,18,.500,0,0,,7,8,.875,5,0,5,7,1,0,2,2,25,22.2,+11,Jimmy Butler
2023-02-10,33-149,MIA,HOME,HOU,W (+2),1,28:23,4,11,.364,0,1,.000,8,8,1.000,2,2,4,4,2,1,1,0,16,16.4,+7,Jimmy Butler
2023-02-11,33-150,MIA,AWAY,ORL,W (+4),1,33:44,7,17,.412,0,1,.000,8,8,1.000,2,5,7,6,2,2,3,2,22,19.6,+14,Jimmy Butler
2023-02-13,33-152,MIA,HOME,DEN,L (-4),1,32:19,8,18,.444,1,2,.500,7,7,1.000,3,7,10,9,1,0,1,0,24,25.1,-3,Jimmy Butler
2023-02-15,33-154,MIA,AWAY,BRK,L (-11),1,32:01,4,11,.364,0,0,,5,5,1.000,3,0,3,6,0,0,1,1,13,11.8,-9,Jimmy Butler
2023-02-24,33-163,MIA,AWAY,MIL,L (-29),1,21:21,8,10,.800,1,1,1.000,6,8,.750,1,1,2,1,0,0,2,1,23,17.7,-13,Jimmy Butler
2023-02-25,33-164,MIA,AWAY,CHO,L (-5),1,33:26,6,8,.750,0,0,,16,20,.800,1,2,3,6,1,0,3,1,28,26.3,+11,Jimmy Butler
2023-02-27,33-166,MIA,AWAY,PHI,W (+2),1,32:08,9,14,.643,1,1,1.000,4,6,.667,4,7,11,9,4,0,3,1,23,27.8,-1,Jimmy Butler
2023-03-01,33-168,MIA,HOME,PHI,L (-23),1,27:11,6,8,.750,0,0,,4,4,1.000,2,1,3,3,1,0,1,1,16,16.2,-10,Jimmy Butler
2023-03-03,33-170,MIA,HOME,NYK,L (-2),1,33:00,7,15,.467,1,2,.500,18,20,.900,6,2,8,5,2,0,0,0,33,34.8,+18,Jimmy Butler
2023-03-04,33-171,MIA,HOME,ATL,W (+8),1,33:58,5,8,.625,1,1,1.000,4,4,1.000,3,8,11,7,2,0,2,1,15,20.4,+9,Jimmy Butler
2023-03-06,33-173,MIA,HOME,ATL,W (+2),1,32:44,8,14,.571,0,0,,10,12,.833,4,6,10,9,0,0,2,2,26,26.7,0,Jimmy Butler
2023-03-08,33-175,MIA,HOME,CLE,L (-4),1,35:03,8,14,.571,0,1,.000,12,15,.800,4,1,5,5,2,1,2,1,28,27.1,-4,Jimmy Butler
2023-03-10,33-177,MIA,HOME,CLE,W (+4),1,35:02,12,16,.750,1,1,1.000,8,9,.889,2,3,5,3,0,1,1,2,33,29.5,-5,Jimmy Butler
2023-03-11,33-178,MIA,AWAY,ORL,L (-12),1,39:03,14,25,.560,2,7,.286,8,8,1.000,1,4,5,2,1,0,2,2,38,27.6,-8,Jimmy Butler
2023-03-13,33-180,MIA,HOME,UTA,W (+4),1,31:12,5,14,.357,1,2,.500,13,15,.867,4,4,8,4,4,2,1,1,24,26.2,+9,Jimmy Butler
2023-03-15,33-182,MIA,HOME,MEM,W (+19),1,27:53,6,11,.545,0,0,,11,12,.917,3,5,8,6,2,1,1,0,23,26.8,+17,Jimmy Butler
2023-03-18,33-185,MIA,AWAY,CHI,L (-14),1,32:44,8,13,.615,0,1,.000,8,10,.800,3,4,7,1,0,0,1,3,24,19.1,-18,Jimmy Butler
2023-03-19,33-186,MIA,AWAY,DET,W (+12),1,34:58,8,11,.727,0,0,,10,11,.909,3,1,4,10,1,0,1,1,26,30.1,0,Jimmy Butler
2023-03-22,33-189,MIA,HOME,NYK,W (+7),1,37:00,11,19,.579,2,2,1.000,11,14,.786,0,4,4,9,4,0,1,1,35,35.0,+6,Jimmy Butler
2023-03-25,33-192,MIA,HOME,BRK,L (-29),1,32:41,6,13,.462,1,2,.500,5,7,.714,1,0,1,5,0,0,1,1,18,13.3,-33,Jimmy Butler
2023-03-29,33-196,MIA,AWAY,NYK,L (-9),1,34:41,5,10,.500,0,0,,2,2,1.000,2,1,3,6,0,0,1,1,12,11.5,-8,Jimmy Butler
2023-04-01,33-199,MIA,HOME,DAL,W (+7),1,37:00,12,16,.750,1,3,.333,10,11,.909,0,3,3,12,1,0,0,2,35,37.7,+6,Jimmy Butler
2023-04-04,33-202,MIA,AWAY,DET,W (+13),1,35:29,9,12,.750,0,0,,9,11,.818,0,8,8,8,4,0,2,0,27,31.4,+4,Jimmy Butler
2023-04-06,33-204,MIA,AWAY,PHI,W (+28),1,29:10,9,12,.750,1,3,.333,5,6,.833,0,3,3,6,0,0,0,1,24,23.5,+11,Jimmy Butler
2012-01-01,22-109,CHI,HOME,MEM,W (+40),0,5:36,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,-4,Jimmy Butler
2012-01-03,22-111,CHI,HOME,ATL,W (+2),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-01-04,22-112,CHI,AWAY,DET,W (+16),0,0:51,0,0,,0,0,,2,2,1.000,0,1,1,0,0,1,0,0,2,3.0,0,Jimmy Butler
2012-01-07,22-115,CHI,AWAY,ATL,L (-15),0,12:00,3,3,1.000,0,0,,6,6,1.000,2,1,3,0,0,0,0,0,12,12.8,+8,Jimmy Butler
2012-01-09,22-117,CHI,HOME,DET,W (+24),0,2:43,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Jimmy Butler
2012-01-11,22-119,CHI,HOME,WAS,W (+14),0,1:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-01-16,22-124,CHI,AWAY,MEM,L (-16),0,3:18,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,+3,Jimmy Butler
2012-01-17,22-125,CHI,HOME,PHO,W (+21),0,4:02,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-1,Jimmy Butler
2012-01-20,22-128,CHI,AWAY,CLE,W (+39),0,4:44,0,0,,0,0,,0,0,,0,1,1,0,0,2,1,1,0,0.3,+2,Jimmy Butler
2012-01-25,22-133,CHI,HOME,IND,L (-5),0,6:11,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,2,0,2,-0.3,-5,Jimmy Butler
2012-01-27,22-135,CHI,HOME,MIL,W (+7),0,9:23,0,2,.000,0,0,,2,2,1.000,1,0,1,0,1,0,0,2,2,1.5,-2,Jimmy Butler
2012-01-30,22-138,CHI,AWAY,WAS,W (+10),0,12:54,1,3,.333,0,0,,0,0,,1,1,2,0,1,0,1,0,2,1.3,-9,Jimmy Butler
2012-02-01,22-140,CHI,AWAY,PHI,L (-16),0,19:21,1,3,.333,1,2,.500,2,4,.500,2,2,4,2,0,0,1,1,5,4.5,+2,Jimmy Butler
2012-02-02,22-141,CHI,AWAY,NYK,W (+3),0,20:43,2,5,.400,0,0,,3,4,.750,1,0,1,1,2,1,0,4,7,6.4,-1,Jimmy Butler
2012-02-04,22-143,CHI,AWAY,MIL,W (+23),0,9:26,1,1,1.000,0,0,,0,0,,0,3,3,1,1,0,0,0,2,4.3,+8,Jimmy Butler
2012-02-06,22-145,CHI,AWAY,NJN,W (+21),0,2:52,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-2,Jimmy Butler
2012-02-08,22-147,CHI,AWAY,NOH,W (+23),0,7:54,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-4,Jimmy Butler
2012-02-10,22-149,CHI,AWAY,CHA,W (+31),0,17:33,0,2,.000,0,0,,4,4,1.000,0,2,2,0,2,0,1,1,4,3.8,+4,Jimmy Butler
2012-02-18,22-157,CHI,HOME,NJN,L (-12),0,5:06,1,2,.500,0,0,,1,2,.500,2,0,2,0,0,0,0,0,3,3.0,+2,Jimmy Butler
2012-02-22,22-161,CHI,HOME,MIL,W (+19),0,3:59,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Jimmy Butler
2012-03-02,22-170,CHI,AWAY,CLE,W (+21),0,4:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Jimmy Butler
2012-03-05,22-173,CHI,HOME,IND,W (+20),0,0:31,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+2,Jimmy Butler
2012-03-08,22-176,CHI,HOME,ORL,L (-5),0,8:43,1,2,.500,0,1,.000,3,4,.750,1,2,3,2,0,0,1,2,5,4.5,+4,Jimmy Butler
2012-03-10,22-178,CHI,HOME,UTA,W (+14),0,27:45,2,4,.500,0,0,,4,6,.667,3,2,5,1,0,0,1,1,8,7.2,+11,Jimmy Butler
2012-03-12,22-180,CHI,HOME,NYK,W (+5),0,28:56,3,7,.429,0,2,.000,2,3,.667,2,0,2,1,1,0,0,0,8,7.0,-1,Jimmy Butler
2012-03-14,22-182,CHI,HOME,MIA,W (+4),0,12:13,1,5,.200,0,1,.000,6,6,1.000,0,2,2,0,0,0,0,0,8,5.5,+10,Jimmy Butler
2012-03-16,22-184,CHI,HOME,POR,L (-11),0,14:35,1,2,.500,1,1,1.000,0,0,,1,1,2,0,0,1,2,1,3,1.3,-7,Jimmy Butler
2012-03-17,22-185,CHI,HOME,PHI,W (+9),0,6:28,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,0,0,1.3,+1,Jimmy Butler
2012-03-19,22-187,CHI,AWAY,ORL,W (+26),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-03-24,22-192,CHI,HOME,TOR,W (+1),0,8:22,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.8,+2,Jimmy Butler
2012-03-26,22-194,CHI,HOME,DEN,L (-17),0,8:16,2,5,.400,0,1,.000,0,0,,0,0,0,2,0,0,0,0,4,2.7,+1,Jimmy Butler
2012-03-28,22-196,CHI,AWAY,ATL,W (+21),0,1:18,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,+2,Jimmy Butler
2012-04-01,22-200,CHI,AWAY,OKC,L (-14),0,12:00,0,3,.000,0,0,,2,2,1.000,2,3,5,0,0,0,1,1,2,0.8,+15,Jimmy Butler
2012-04-02,22-201,CHI,HOME,HOU,L (-6),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-04-05,22-204,CHI,HOME,BOS,W (+7),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-04-08,22-207,CHI,AWAY,NYK,L (-1),0,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jimmy Butler
2012-04-10,22-209,CHI,HOME,NYK,W (+12),0,12:11,1,4,.250,0,1,.000,0,0,,0,1,1,1,1,0,0,1,2,1.2,+8,Jimmy Butler
2012-04-12,22-211,CHI,HOME,MIA,W (+10),0,1:18,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Jimmy Butler
2012-04-15,22-214,CHI,AWAY,DET,W (+6),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jimmy Butler
2012-04-16,22-215,CHI,HOME,WAS,L (-3),0,4:54,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-7,Jimmy Butler
2012-04-18,22-217,CHI,AWAY,CHA,W (+32),0,24:00,2,6,.333,0,0,,1,2,.500,1,2,3,0,0,0,1,1,5,1.1,+15,Jimmy Butler
2012-04-26,22-225,CHI,HOME,CLE,W (+32),0,28:35,4,8,.500,0,1,.000,4,7,.571,2,2,4,2,0,0,2,1,12,7.8,+31,Jimmy Butler
2013-10-29,24-045,CHI,AWAY,MIA,L (-12),1,29:55,6,12,.500,2,4,.500,6,7,.857,0,3,3,3,5,1,2,4,20,18.7,+10,Jimmy Butler
2013-10-31,24-047,CHI,HOME,NYK,W (+1),1,41:27,3,11,.273,0,4,.000,5,6,.833,3,7,10,1,3,1,1,0,11,11.7,-4,Jimmy Butler
2013-11-02,24-049,CHI,AWAY,PHI,L (-3),1,39:01,4,6,.667,0,1,.000,1,2,.500,1,5,6,4,1,2,2,0,9,11.4,-2,Jimmy Butler
2013-11-06,24-053,CHI,AWAY,IND,L (-17),1,25:46,2,6,.333,1,3,.333,2,2,1.000,3,1,4,1,1,1,3,1,7,5.0,-17,Jimmy Butler
2013-11-08,24-055,CHI,HOME,UTA,W (+24),1,27:15,2,5,.400,1,4,.250,0,0,,0,4,4,3,2,0,1,1,5,6.2,+17,Jimmy Butler
2013-11-11,24-058,CHI,HOME,CLE,W (+15),1,24:07,4,13,.308,1,4,.250,2,2,1.000,1,1,2,0,1,0,1,0,11,4.5,+3,Jimmy Butler
2013-11-15,24-062,CHI,AWAY,TOR,W (+16),1,33:45,3,7,.429,2,3,.667,6,6,1.000,2,5,7,2,1,1,1,2,14,14.5,+13,Jimmy Butler
2013-11-16,24-063,CHI,HOME,IND,W (+16),1,24:38,2,3,.667,1,1,1.000,5,6,.833,0,2,2,1,1,1,1,1,10,9.9,+19,Jimmy Butler
2013-11-18,24-065,CHI,HOME,CHA,W (+5),1,22:12,4,6,.667,2,2,1.000,4,5,.800,1,4,5,0,2,0,0,0,14,14.9,+8,Jimmy Butler
2013-12-07,24-084,CHI,HOME,DET,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2013-12-10,24-087,CHI,HOME,MIL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2013-12-11,24-088,CHI,AWAY,NYK,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2013-12-13,24-090,CHI,AWAY,MIL,W (+1),1,36:35,4,12,.333,1,4,.250,7,8,.875,1,1,2,1,3,0,3,2,16,9.7,+9,Jimmy Butler
2013-12-14,24-091,CHI,HOME,TOR,L (-22),1,29:32,4,6,.667,2,3,.667,1,3,.333,1,3,4,0,1,1,1,0,11,9.9,-1,Jimmy Butler
2013-12-16,24-093,CHI,HOME,ORL,L (-1),1,27:30,1,11,.091,0,4,.000,2,2,1.000,2,1,3,2,1,1,0,1,4,1.1,-16,Jimmy Butler
2013-12-18,24-095,CHI,AWAY,HOU,L (-15),1,35:11,8,15,.533,1,1,1.000,3,5,.600,1,0,1,0,2,0,1,1,20,13.2,-11,Jimmy Butler
2013-12-19,24-096,CHI,AWAY,OKC,L (-12),1,16:40,0,2,.000,0,2,.000,3,7,.429,0,0,0,0,1,1,1,1,3,0.3,-13,Jimmy Butler
2013-12-25,24-102,CHI,AWAY,BRK,W (+17),1,33:17,4,10,.400,2,4,.500,5,6,.833,1,4,5,4,1,0,0,2,15,14.1,+6,Jimmy Butler
2013-12-28,24-105,CHI,HOME,DAL,L (-22),1,45:43,2,10,.200,1,7,.143,6,6,1.000,1,5,6,5,1,0,7,1,11,4.1,-16,Jimmy Butler
2013-12-30,24-107,CHI,AWAY,MEM,W (+4),1,40:47,6,10,.600,2,3,.667,12,14,.857,0,4,4,2,0,0,2,3,26,20.0,-1,Jimmy Butler
2013-12-31,24-108,CHI,HOME,TOR,L (-6),1,37:34,5,13,.385,1,2,.500,4,6,.667,0,7,7,1,2,1,2,3,15,9.4,-4,Jimmy Butler
2014-01-02,24-110,CHI,HOME,BOS,W (+12),1,33:29,2,7,.286,0,2,.000,6,8,.750,2,4,6,2,2,1,1,5,10,8.8,+9,Jimmy Butler
2014-01-04,24-112,CHI,HOME,ATL,W (+7),1,38:18,4,11,.364,1,5,.200,2,4,.500,1,1,2,3,5,1,0,0,11,12.9,+4,Jimmy Butler
2014-01-07,24-115,CHI,HOME,PHO,W (+5),1,40:36,4,18,.222,0,4,.000,5,6,.833,1,4,5,3,4,0,2,0,13,7.6,+5,Jimmy Butler
2014-01-10,24-118,CHI,AWAY,MIL,W (+9),1,40:17,3,8,.375,1,2,.500,3,4,.750,0,3,3,0,0,1,3,3,10,2.6,+10,Jimmy Butler
2014-01-13,24-121,CHI,HOME,WAS,L (-14),1,37:24,5,10,.500,2,4,.500,0,2,.000,2,2,4,1,1,0,0,0,12,9.9,-13,Jimmy Butler
2014-01-15,24-123,CHI,AWAY,ORL,W (+3),1,60:20,6,17,.353,2,9,.222,7,8,.875,2,5,7,6,2,2,4,3,21,16.4,+8,Jimmy Butler
2014-01-17,24-125,CHI,AWAY,WAS,L (-3),1,38:49,2,9,.222,1,5,.200,4,4,1.000,0,3,3,4,4,0,2,0,9,9.2,+5,Jimmy Butler
2014-01-18,24-126,CHI,HOME,PHI,W (+25),1,31:59,4,11,.364,0,4,.000,2,2,1.000,1,3,4,4,1,0,1,2,10,7.5,+10,Jimmy Butler
2014-01-20,24-128,CHI,HOME,LAL,W (+2),1,49:41,6,19,.316,0,4,.000,1,2,.500,5,6,11,5,4,1,3,2,13,11.4,+2,Jimmy Butler
2014-01-22,24-130,CHI,AWAY,CLE,W (+11),1,42:02,4,12,.333,1,7,.143,1,2,.500,1,4,5,1,2,1,1,2,10,6.3,+5,Jimmy Butler
2014-01-24,24-132,CHI,HOME,LAC,L (-17),1,41:17,3,15,.200,1,5,.200,2,2,1.000,2,4,6,3,2,0,0,1,9,6.0,-7,Jimmy Butler
2014-01-25,24-133,CHI,AWAY,CHA,W (+2),1,42:19,2,7,.286,0,2,.000,0,0,,1,2,3,3,4,0,1,0,4,6.3,+2,Jimmy Butler
2014-01-27,24-135,CHI,HOME,MIN,L (-9),1,40:38,5,12,.417,2,4,.500,4,4,1.000,3,5,8,3,2,0,2,2,16,14.5,0,Jimmy Butler
2014-01-29,24-137,CHI,AWAY,SAS,W (+10),1,41:53,7,11,.636,1,2,.500,4,5,.800,3,1,4,1,3,2,0,2,19,20.4,+11,Jimmy Butler
2014-02-01,24-140,CHI,AWAY,NOP,L (-9),1,43:09,2,9,.222,1,5,.200,5,8,.625,2,2,4,2,0,0,2,2,10,3.9,-16,Jimmy Butler
2014-02-03,24-142,CHI,AWAY,SAC,L (-29),1,36:30,4,11,.364,1,3,.333,8,10,.800,2,3,5,1,3,0,0,4,17,14.5,-13,Jimmy Butler
2014-02-04,24-143,CHI,AWAY,PHO,W (+9),1,43:44,5,14,.357,1,4,.250,7,8,.875,1,3,4,4,3,0,2,3,18,14.0,+9,Jimmy Butler
2014-02-06,24-145,CHI,AWAY,GSW,L (-15),1,46:30,4,9,.444,1,3,.333,5,5,1.000,3,6,9,2,1,0,2,0,14,13.6,-13,Jimmy Butler
2014-02-09,24-148,CHI,AWAY,LAL,W (+6),1,40:28,4,13,.308,1,5,.200,0,0,,0,9,9,2,2,0,4,0,9,3.6,+4,Jimmy Butler
2014-02-11,24-150,CHI,HOME,ATL,W (+15),1,37:10,5,9,.556,0,0,,2,4,.500,5,8,13,1,1,0,2,0,12,12.5,+7,Jimmy Butler
2014-02-13,24-152,CHI,HOME,BRK,W (+16),1,46:02,6,8,.750,0,0,,2,2,1.000,0,5,5,4,3,2,1,2,14,17.7,+21,Jimmy Butler
2014-02-19,24-158,CHI,AWAY,TOR,W (+2),1,45:57,6,11,.545,0,1,.000,4,6,.667,1,5,6,6,1,3,0,1,16,19.0,+7,Jimmy Butler
2014-02-21,24-160,CHI,HOME,DEN,W (+28),1,11:07,3,4,.750,1,2,.500,1,1,1.000,1,1,2,2,0,0,0,0,8,8.8,+17,Jimmy Butler
2014-02-23,24-162,CHI,AWAY,MIA,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2014-02-25,24-164,CHI,AWAY,ATL,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2014-02-26,24-165,CHI,HOME,GSW,W (+20),1,36:35,5,10,.500,1,1,1.000,5,6,.833,1,1,2,2,2,3,1,3,16,14.9,+17,Jimmy Butler
2014-02-28,24-167,CHI,AWAY,DAL,W (+9),1,44:18,6,13,.462,1,4,.250,6,11,.545,1,6,7,3,1,1,0,0,19,16.6,-1,Jimmy Butler
2014-03-02,24-169,CHI,HOME,NYK,W (+19),1,41:42,5,13,.385,0,4,.000,9,14,.643,2,4,6,4,3,0,1,3,19,16.1,+16,Jimmy Butler
2014-03-03,24-170,CHI,AWAY,BRK,L (-16),1,43:16,4,11,.364,0,3,.000,5,9,.556,1,1,2,2,4,0,5,2,13,5.9,-17,Jimmy Butler
2014-03-05,24-172,CHI,AWAY,DET,W (+11),1,46:00,7,15,.467,0,3,.000,4,6,.667,3,9,12,4,3,0,3,2,18,16.3,+9,Jimmy Butler
2014-03-07,24-174,CHI,HOME,MEM,L (-8),1,42:36,1,3,.333,0,0,,6,6,1.000,1,2,3,2,2,0,1,0,8,10.0,-14,Jimmy Butler
2014-03-09,24-176,CHI,HOME,MIA,W (+7),1,47:50,4,15,.267,2,6,.333,6,6,1.000,2,9,11,0,4,2,2,1,16,14.2,+3,Jimmy Butler
2014-03-11,24-178,CHI,HOME,SAS,L (-8),1,36:16,7,14,.500,3,5,.600,6,6,1.000,4,2,6,2,0,0,1,1,23,19.4,-26,Jimmy Butler
2014-03-13,24-180,CHI,HOME,HOU,W (+24),1,27:33,4,8,.500,1,1,1.000,2,2,1.000,0,2,2,5,2,0,1,3,11,10.9,+25,Jimmy Butler
2014-03-15,24-182,CHI,HOME,SAC,W (+7),1,38:10,1,11,.091,0,4,.000,3,4,.750,0,5,5,2,1,0,1,4,5,-1.4,+6,Jimmy Butler
2014-03-17,24-184,CHI,HOME,OKC,L (-12),1,45:51,4,12,.333,1,6,.167,4,6,.667,0,2,2,2,2,0,1,1,13,8.0,-14,Jimmy Butler
2014-03-19,24-186,CHI,AWAY,PHI,W (+8),1,45:59,5,8,.625,1,2,.500,5,5,1.000,1,5,6,4,2,2,5,4,16,14.2,+9,Jimmy Butler
2014-03-21,24-188,CHI,AWAY,IND,L (-12),1,45:21,5,11,.455,4,6,.667,3,4,.750,1,1,2,1,5,0,1,3,17,15.4,-2,Jimmy Butler
2014-03-22,24-189,CHI,HOME,PHI,W (+10),1,45:30,4,8,.500,1,3,.333,8,10,.800,3,5,8,6,1,0,2,3,17,17.8,+15,Jimmy Butler
2014-03-24,24-191,CHI,HOME,IND,W (+12),1,32:30,3,10,.300,1,4,.250,5,6,.833,0,5,5,3,0,0,1,3,12,7.2,+10,Jimmy Butler
2014-03-28,24-195,CHI,HOME,POR,L (-17),1,44:41,3,9,.333,1,4,.250,3,3,1.000,1,5,6,2,0,0,3,2,10,4.7,-7,Jimmy Butler
2014-03-30,24-197,CHI,AWAY,BOS,W (+5),1,44:29,5,12,.417,3,7,.429,2,4,.500,0,5,5,0,3,0,3,1,15,8.9,+4,Jimmy Butler
2014-03-31,24-198,CHI,HOME,BOS,W (+14),1,42:27,8,13,.615,0,3,.000,2,2,1.000,1,4,5,4,1,0,0,1,18,17.4,+9,Jimmy Butler
2014-04-02,24-200,CHI,AWAY,ATL,W (+13),1,40:53,6,16,.375,3,8,.375,2,2,1.000,1,1,2,2,3,0,0,2,17,12.8,+11,Jimmy Butler
2014-04-04,24-202,CHI,HOME,MIL,W (+12),1,40:56,5,11,.455,1,6,.167,6,9,.667,2,4,6,5,1,1,1,2,17,16.1,+19,Jimmy Butler
2014-04-05,24-203,CHI,AWAY,WAS,W (+18),1,41:39,1,9,.111,0,4,.000,1,2,.500,2,4,6,9,0,0,2,1,3,3.2,+23,Jimmy Butler
2014-04-09,24-207,CHI,AWAY,MIN,W (+15),1,46:00,5,11,.455,3,6,.500,1,2,.500,1,4,5,7,0,0,0,1,14,14.3,+11,Jimmy Butler
2014-04-11,24-209,CHI,HOME,DET,W (+8),1,44:41,5,13,.385,1,7,.143,2,2,1.000,1,3,4,3,0,2,2,3,13,7.8,+5,Jimmy Butler
2014-04-13,24-211,CHI,AWAY,NYK,L (-11),1,45:06,6,11,.545,2,4,.500,3,6,.500,0,3,3,3,1,0,2,3,17,11.3,-12,Jimmy Butler
2014-04-14,24-212,CHI,HOME,ORL,W (+13),1,31:42,3,5,.600,0,0,,6,7,.857,0,2,2,1,2,0,1,0,12,11.6,+9,Jimmy Butler
2014-04-16,24-214,CHI,AWAY,CHA,L (-5),1,47:55,3,8,.375,0,1,.000,6,8,.750,1,3,4,4,5,0,0,0,12,16.2,+7,Jimmy Butler
2018-10-17,29-033,MIN,AWAY,SAS,L (-4),1,31:36,9,23,.391,1,4,.250,4,5,.800,3,4,7,3,4,1,1,2,23,18.4,-3,Jimmy Butler
2018-10-19,29-035,MIN,HOME,CLE,W (+8),1,36:05,10,12,.833,1,1,1.000,12,12,1.000,2,5,7,3,4,2,2,0,33,37.0,-3,Jimmy Butler
2018-10-22,29-038,MIN,HOME,IND,W (+10),1,36:35,6,12,.500,0,2,.000,8,8,1.000,2,1,3,3,1,2,4,2,20,15.4,+7,Jimmy Butler
2018-10-24,29-040,MIN,AWAY,TOR,L (-7),1,37:16,7,13,.538,4,7,.571,5,10,.500,2,2,4,5,6,0,2,2,23,23.4,-6,Jimmy Butler
2018-10-26,29-042,MIN,HOME,MIL,L (-30),1,24:08,2,11,.182,0,4,.000,0,0,,0,5,5,2,2,1,0,1,4,2.3,-23,Jimmy Butler
2018-10-29,29-045,MIN,HOME,LAL,W (+4),1,36:38,12,20,.600,6,7,.857,2,2,1.000,1,5,6,4,1,2,0,1,32,29.8,+5,Jimmy Butler
2018-11-02,29-049,MIN,AWAY,GSW,L (-17),1,35:17,10,23,.435,0,8,.000,1,2,.500,2,1,3,5,0,0,0,3,21,12.5,-19,Jimmy Butler
2018-11-05,29-052,MIN,AWAY,LAC,L (-11),1,39:19,6,13,.462,0,2,.000,8,11,.727,0,4,4,5,1,1,2,4,20,14.9,-11,Jimmy Butler
2018-11-07,29-054,MIN,AWAY,LAL,L (-4),1,43:08,9,18,.500,5,8,.625,1,1,1.000,2,3,5,5,3,1,0,2,24,23.7,-2,Jimmy Butler
2018-11-09,29-056,MIN,AWAY,SAC,L (-11),1,41:12,3,12,.250,0,2,.000,7,10,.700,2,6,8,8,2,0,3,1,13,12.0,-6,Jimmy Butler
2018-11-14,29-061,PHI,AWAY,ORL,L (-5),1,32:55,6,12,.500,0,1,.000,2,2,1.000,1,3,4,2,0,0,2,3,14,7.8,-10,Jimmy Butler
2018-11-16,29-063,PHI,HOME,UTA,W (+6),1,37:30,12,15,.800,2,3,.667,2,5,.400,0,3,3,7,2,0,3,2,28,25.1,+12,Jimmy Butler
2018-11-17,29-064,PHI,AWAY,CHO,W (+3),1,37:13,4,11,.364,1,3,.333,6,7,.857,1,2,3,4,2,2,4,4,15,10.4,+3,Jimmy Butler
2018-11-19,29-066,PHI,HOME,PHO,W (+5),1,32:17,4,9,.444,0,0,,8,8,1.000,1,2,3,1,2,0,2,3,16,12.1,-2,Jimmy Butler
2018-11-21,29-068,PHI,HOME,NOP,W (+1),1,34:36,5,16,.313,0,3,.000,3,3,1.000,3,3,6,3,3,1,0,0,13,12.6,+4,Jimmy Butler
2018-11-23,29-070,PHI,HOME,CLE,L (-9),1,33:42,8,14,.571,3,4,.750,3,4,.750,1,1,2,2,2,1,1,1,22,18.7,-20,Jimmy Butler
2018-11-25,29-072,PHI,AWAY,BRK,W (+2),1,36:46,11,20,.550,5,6,.833,7,7,1.000,6,6,12,2,4,0,1,2,34,34.0,+6,Jimmy Butler
2018-11-28,29-075,PHI,HOME,NYK,W (+26),1,25:02,3,7,.429,1,2,.500,0,0,,1,3,4,2,1,1,3,1,7,4.6,+19,Jimmy Butler
2018-11-30,29-077,PHI,HOME,WAS,W (+25),1,25:24,5,13,.385,1,3,.333,0,0,,4,3,7,4,4,0,0,2,11,13.6,+19,Jimmy Butler
2018-12-02,29-079,PHI,HOME,MEM,W (+8),1,32:52,7,17,.412,0,4,.000,7,8,.875,0,3,3,2,0,1,3,3,21,10.3,+7,Jimmy Butler
2018-12-05,29-082,PHI,AWAY,TOR,L (-11),1,38:19,15,27,.556,4,7,.571,4,4,1.000,3,7,10,1,1,1,2,2,38,28.9,+3,Jimmy Butler
2018-12-07,29-084,PHI,AWAY,DET,W (+6),1,38:59,13,27,.481,1,6,.167,11,12,.917,5,1,6,6,3,1,0,1,38,35.2,+12,Jimmy Butler
2018-12-10,29-087,PHI,HOME,DET,W (+14),1,9:40,0,3,.000,0,1,.000,0,0,,1,3,4,2,0,0,0,1,0,0.5,+11,Jimmy Butler
2018-12-16,29-093,PHI,AWAY,CLE,W (+23),1,25:01,6,10,.600,3,4,.750,4,5,.800,0,2,2,2,1,1,0,1,19,17.3,+18,Jimmy Butler
2018-12-17,29-094,PHI,AWAY,SAS,L (-27),1,30:22,3,13,.231,0,3,.000,0,0,,1,2,3,2,1,0,0,0,6,1.8,-24,Jimmy Butler
2018-12-19,29-096,PHI,HOME,NYK,W (+22),1,31:08,6,9,.667,0,1,.000,8,10,.800,1,3,4,4,3,0,0,3,20,21.5,+16,Jimmy Butler
2018-12-22,29-099,PHI,HOME,TOR,W (+25),1,28:37,4,10,.400,0,2,.000,4,4,1.000,1,6,7,7,3,1,2,3,12,14.5,+7,Jimmy Butler
2018-12-25,29-102,PHI,AWAY,BOS,L (-7),1,43:22,9,21,.429,3,7,.429,3,3,1.000,2,3,5,4,3,0,4,1,24,16.6,-13,Jimmy Butler
2018-12-27,29-104,PHI,AWAY,UTA,W (+17),1,35:56,7,13,.538,1,2,.500,4,4,1.000,0,1,1,1,3,0,0,3,19,15.5,+6,Jimmy Butler
2018-12-30,29-107,PHI,AWAY,POR,L (-34),1,26:07,2,12,.167,0,2,.000,1,1,1.000,1,2,3,6,1,0,2,0,5,1.9,-22,Jimmy Butler
2019-01-01,29-109,PHI,AWAY,LAC,W (+6),1,29:19,5,13,.385,1,3,.333,5,6,.833,2,4,6,4,0,1,2,2,16,11.8,+14,Jimmy Butler
2019-01-08,29-116,PHI,HOME,WAS,W (+17),1,27:34,8,9,.889,1,1,1.000,3,6,.500,1,4,5,3,2,0,3,2,20,17.9,+20,Jimmy Butler
2019-01-09,29-117,PHI,AWAY,WAS,L (-17),1,36:05,7,18,.389,0,2,.000,9,10,.900,6,3,9,2,2,0,1,0,23,20.3,-22,Jimmy Butler
2019-01-11,29-119,PHI,HOME,ATL,L (-2),1,39:57,9,19,.474,0,1,.000,12,14,.857,2,2,4,5,3,0,4,3,30,22.8,+1,Jimmy Butler
2019-01-13,29-121,PHI,AWAY,NYK,W (+3),1,28:28,7,15,.467,0,0,,2,2,1.000,3,5,8,2,0,0,1,2,16,11.5,+12,Jimmy Butler
2019-01-15,29-123,PHI,HOME,MIN,W (+42),1,28:16,8,10,.800,3,4,.750,0,0,,0,3,3,4,2,1,2,2,19,18.8,+21,Jimmy Butler
2019-01-17,29-125,PHI,AWAY,IND,W (+24),1,34:43,10,17,.588,1,2,.500,6,6,1.000,1,4,5,8,3,0,0,1,27,29.2,+11,Jimmy Butler
2019-01-19,29-127,PHI,HOME,OKC,L (-2),1,38:09,5,18,.278,1,6,.167,7,8,.875,1,2,3,4,2,2,1,2,18,12.7,-8,Jimmy Butler
2019-01-29,29-137,PHI,AWAY,LAL,W (+16),1,28:36,7,9,.778,1,2,.500,5,6,.833,3,2,5,6,5,1,1,0,20,27.7,+26,Jimmy Butler
2019-01-31,29-139,PHI,AWAY,GSW,W (+9),1,36:52,3,12,.250,0,6,.000,1,1,1.000,1,8,9,6,2,0,2,2,7,6.3,+9,Jimmy Butler
2019-02-02,29-141,PHI,AWAY,SAC,L (-7),1,38:56,11,18,.611,4,8,.500,3,3,1.000,1,3,4,7,2,0,1,5,29,26.3,+5,Jimmy Butler
2019-02-05,29-144,PHI,HOME,TOR,L (-12),1,39:13,5,12,.417,0,2,.000,8,8,1.000,0,1,1,5,2,0,1,2,18,15.6,-5,Jimmy Butler
2019-02-08,29-147,PHI,HOME,DEN,W (+7),1,35:42,4,9,.444,0,1,.000,14,14,1.000,1,6,7,5,3,0,0,1,22,25.9,+9,Jimmy Butler
2019-02-10,29-149,PHI,HOME,LAL,W (+23),1,30:42,6,10,.600,1,2,.500,2,2,1.000,2,2,4,3,0,0,0,0,15,14.5,+19,Jimmy Butler
2019-02-12,29-151,PHI,HOME,BOS,L (-3),1,36:06,7,12,.583,1,2,.500,7,10,.700,3,6,9,1,0,0,1,1,22,18.4,-4,Jimmy Butler
2019-02-13,29-152,PHI,AWAY,NYK,W (+15),1,34:05,4,6,.667,0,0,,5,5,1.000,0,7,7,8,3,2,0,0,13,22.5,+31,Jimmy Butler
2019-02-21,29-160,PHI,HOME,MIA,W (+4),1,35:29,5,14,.357,0,2,.000,8,8,1.000,3,3,6,6,1,0,3,1,18,15.0,+12,Jimmy Butler
2019-02-23,29-162,PHI,HOME,POR,L (-15),1,30:18,5,9,.556,0,2,.000,5,5,1.000,0,2,2,2,0,2,0,1,15,13.7,-13,Jimmy Butler
2019-02-25,29-164,PHI,AWAY,NOP,W (+1),1,34:59,5,16,.313,0,2,.000,1,2,.500,4,3,7,7,2,1,3,1,11,9.3,-6,Jimmy Butler
2019-02-28,29-167,PHI,AWAY,OKC,W (+4),1,37:07,9,20,.450,0,2,.000,2,5,.400,1,7,8,8,2,0,3,3,20,14.6,+7,Jimmy Butler
2019-03-02,29-169,PHI,HOME,GSW,L (-3),1,36:39,5,16,.313,2,4,.500,9,11,.818,5,4,9,2,1,1,2,3,21,15.6,+1,Jimmy Butler
2019-03-05,29-172,PHI,HOME,ORL,W (+8),1,34:29,5,10,.500,0,1,.000,4,4,1.000,2,0,2,4,3,0,1,0,14,15.2,+10,Jimmy Butler
2019-03-06,29-173,PHI,AWAY,CHI,L (-1),1,35:58,8,18,.444,0,1,.000,6,7,.857,1,2,3,4,3,0,2,1,22,16.9,+7,Jimmy Butler
2019-03-08,29-175,PHI,AWAY,HOU,L (-16),1,33:32,8,18,.444,0,2,.000,3,4,.750,7,2,9,3,0,2,3,0,19,15.2,-3,Jimmy Butler
2019-03-10,29-177,PHI,HOME,IND,W (+17),1,31:19,3,8,.375,0,0,,6,6,1.000,1,3,4,4,1,1,0,1,12,13.3,+8,Jimmy Butler
2019-03-15,29-182,PHI,HOME,SAC,W (+9),1,35:22,8,14,.571,0,1,.000,6,7,.857,1,5,6,7,2,1,3,2,22,21.0,+20,Jimmy Butler
2019-03-17,29-184,PHI,AWAY,MIL,W (+5),1,34:09,8,16,.500,2,2,1.000,9,13,.692,3,3,6,3,3,0,2,5,27,21.5,+5,Jimmy Butler
2019-03-19,29-186,PHI,AWAY,CHO,W (+4),1,37:58,8,19,.421,1,4,.250,6,6,1.000,2,2,4,9,2,1,2,3,23,20.7,+8,Jimmy Butler
2019-03-20,29-187,PHI,HOME,BOS,W (+3),1,37:09,7,17,.412,3,9,.333,5,5,1.000,2,2,4,2,0,0,0,2,22,15.5,+11,Jimmy Butler
2019-03-23,29-190,PHI,AWAY,ATL,L (-2),1,36:01,6,13,.462,0,0,,13,13,1.000,2,4,6,4,2,1,1,0,25,25.4,-5,Jimmy Butler
2019-03-25,29-192,PHI,AWAY,ORL,L (-21),1,32:33,4,10,.400,0,2,.000,5,5,1.000,0,6,6,7,1,1,2,1,13,13.6,-18,Jimmy Butler
2019-03-28,29-195,PHI,HOME,BRK,W (+13),1,36:45,3,10,.300,1,1,1.000,2,2,1.000,2,5,7,3,3,1,1,4,9,9.3,+4,Jimmy Butler
2019-03-30,29-197,PHI,AWAY,MIN,W (+9),1,35:55,4,17,.235,1,2,.500,3,3,1.000,7,6,13,5,2,0,2,2,12,11.1,+4,Jimmy Butler
2019-04-03,29-201,PHI,AWAY,ATL,L (-8),1,33:34,5,11,.455,1,4,.250,5,10,.500,2,4,6,2,1,0,0,1,16,12.9,-7,Jimmy Butler
2019-04-09,29-207,PHI,AWAY,MIA,L (-23),1,15:58,2,5,.400,0,1,.000,0,0,,0,1,1,1,0,0,2,1,4,-0.1,-15,Jimmy Butler
2020-12-23,31-100,MIA,AWAY,ORL,L (-6),1,35:42,7,15,.467,0,0,,5,5,1.000,1,2,3,7,7,0,6,1,19,18.1,-5,Jimmy Butler
2020-12-25,31-102,MIA,HOME,NOP,W (+13),1,16:13,2,7,.286,0,1,.000,0,0,,3,3,6,5,1,0,1,0,4,6.4,-8,Jimmy Butler
2021-01-01,31-109,MIA,AWAY,DAL,L (-10),1,26:49,0,6,.000,0,0,,2,3,.667,1,2,3,2,2,0,3,1,2,-1.3,-18,Jimmy Butler
2021-01-04,31-112,MIA,HOME,OKC,W (+28),1,25:42,6,12,.500,0,2,.000,6,6,1.000,0,3,3,6,1,0,0,1,18,17.7,+17,Jimmy Butler
2021-01-06,31-114,MIA,HOME,BOS,L (-2),1,33:08,9,19,.474,0,3,.000,8,9,.889,2,6,8,3,0,3,1,0,26,22.3,+8,Jimmy Butler
2021-01-09,31-117,MIA,AWAY,WAS,W (+4),1,36:01,10,18,.556,0,1,.000,6,6,1.000,3,7,10,9,2,1,0,1,26,30.2,+11,Jimmy Butler
2021-01-30,31-138,MIA,HOME,SAC,W (+1),1,33:36,8,19,.421,0,2,.000,14,16,.875,1,6,7,8,0,0,0,1,30,26.8,-7,Jimmy Butler
2021-02-01,31-140,MIA,HOME,CHO,L (-8),1,37:14,9,17,.529,0,3,.000,7,10,.700,3,6,9,5,4,0,3,2,25,23.1,-7,Jimmy Butler
2021-02-03,31-142,MIA,HOME,WAS,L (-3),1,37:09,5,11,.455,0,1,.000,9,11,.818,3,5,8,9,1,0,0,1,19,23.0,-1,Jimmy Butler
2021-02-05,31-144,MIA,HOME,WAS,W (+27),1,25:38,4,7,.571,0,0,,6,8,.750,1,7,8,9,3,1,2,1,14,20.3,+34,Jimmy Butler
2021-02-07,31-146,MIA,AWAY,NYK,W (+6),1,34:15,3,11,.273,0,1,.000,11,12,.917,2,8,10,9,1,0,4,1,17,16.8,+11,Jimmy Butler
2021-02-09,31-148,MIA,HOME,NYK,W (+2),1,36:20,6,15,.400,1,2,.500,13,15,.867,0,8,8,10,1,1,2,1,26,25.8,+25,Jimmy Butler
2021-02-11,31-150,MIA,AWAY,HOU,W (+7),1,39:07,8,18,.444,1,2,.500,10,11,.909,1,9,10,10,0,0,3,1,27,24.2,+4,Jimmy Butler
2021-02-13,31-152,MIA,AWAY,UTA,L (-18),1,31:39,3,10,.300,1,2,.500,8,12,.667,3,5,8,5,3,0,3,3,15,13.5,-22,Jimmy Butler
2021-02-15,31-154,MIA,AWAY,LAC,L (-7),1,37:57,10,19,.526,0,2,.000,10,10,1.000,3,7,10,10,2,0,1,1,30,32.5,+5,Jimmy Butler
2021-02-17,31-156,MIA,AWAY,GSW,L (-8),1,40:58,6,15,.400,1,2,.500,0,0,,2,10,12,11,3,0,5,2,13,14.2,-5,Jimmy Butler
2021-02-18,31-157,MIA,AWAY,SAC,W (+8),1,34:50,6,12,.500,0,1,.000,1,2,.500,3,7,10,13,1,0,3,2,13,17.1,+4,Jimmy Butler
2021-02-20,31-159,MIA,AWAY,LAL,W (+2),1,34:05,8,20,.400,0,0,,8,10,.800,4,4,8,5,2,0,5,2,24,16.1,0,Jimmy Butler
2021-02-22,31-161,MIA,AWAY,OKC,W (+14),1,29:20,3,11,.273,0,0,,9,9,1.000,2,2,4,9,1,1,1,0,15,17.5,+11,Jimmy Butler
2021-02-24,31-163,MIA,HOME,TOR,W (+8),1,34:28,8,17,.471,3,4,.750,8,8,1.000,2,6,8,10,3,1,2,1,27,29.8,+10,Jimmy Butler
2021-02-26,31-165,MIA,HOME,UTA,W (+8),1,34:44,12,22,.545,0,3,.000,9,11,.818,4,6,10,8,1,0,3,0,33,29.8,+9,Jimmy Butler
2021-02-28,31-167,MIA,HOME,ATL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2021-03-02,31-169,MIA,HOME,ATL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2021-03-04,31-171,MIA,AWAY,NOP,W (+10),1,34:03,10,14,.714,1,2,.500,8,9,.889,0,3,3,9,3,0,3,3,29,28.8,+11,Jimmy Butler
2021-03-11,31-178,MIA,HOME,ORL,W (+8),1,35:41,9,17,.529,1,4,.250,8,13,.615,1,7,8,11,3,1,2,2,27,28.1,+11,Jimmy Butler
2021-03-12,31-179,MIA,AWAY,CHI,W (+11),1,33:01,9,17,.529,0,1,.000,10,12,.833,0,3,3,8,4,1,2,2,28,27.3,+9,Jimmy Butler
2021-03-14,31-181,MIA,AWAY,ORL,W (+5),1,36:29,10,17,.588,0,4,.000,9,10,.900,2,5,7,9,5,1,1,1,29,34.2,+13,Jimmy Butler
2021-03-16,31-183,MIA,HOME,CLE,W (+15),1,31:51,11,16,.688,0,1,.000,6,6,1.000,4,8,12,4,2,0,3,2,28,27.4,+14,Jimmy Butler
2021-03-17,31-184,MIA,AWAY,MEM,L (-4),1,35:45,10,20,.500,2,6,.333,2,3,.667,2,5,7,2,1,0,1,2,24,17.1,+3,Jimmy Butler
2021-03-19,31-186,MIA,HOME,IND,L (-27),1,31:42,6,10,.600,0,0,,5,5,1.000,2,6,8,4,2,0,3,0,17,17.4,-26,Jimmy Butler
2021-03-21,31-188,MIA,HOME,IND,L (-3),1,41:41,7,16,.438,0,1,.000,7,8,.875,6,9,15,7,0,0,2,3,21,20.8,-15,Jimmy Butler
2021-03-23,31-190,MIA,HOME,PHO,L (-10),1,26:52,7,13,.538,0,1,.000,0,0,,4,7,11,1,1,0,5,2,14,8.5,-19,Jimmy Butler
2021-03-25,31-192,MIA,HOME,POR,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2021-03-26,31-193,MIA,AWAY,CHO,L (-5),1,38:01,7,16,.438,2,8,.250,4,6,.667,1,4,5,9,1,0,1,4,20,17.4,+9,Jimmy Butler
2021-03-29,31-196,MIA,AWAY,NYK,W (+10),1,34:00,10,15,.667,0,3,.000,7,8,.875,1,4,5,6,0,1,1,2,27,25.1,+6,Jimmy Butler
2021-03-31,31-198,MIA,AWAY,IND,W (+5),1,37:19,6,14,.429,0,2,.000,6,7,.857,1,3,4,4,2,1,2,1,18,14.9,+6,Jimmy Butler
2021-04-01,31-199,MIA,HOME,GSW,W (+7),1,34:58,7,13,.538,1,3,.333,7,9,.778,1,5,6,8,4,0,1,2,22,24.9,+10,Jimmy Butler
2021-04-03,31-201,MIA,HOME,CLE,W (+14),1,32:03,4,8,.500,0,0,,7,7,1.000,2,4,6,11,2,0,1,2,15,21.5,+11,Jimmy Butler
2021-04-06,31-204,MIA,HOME,MEM,L (-12),1,34:39,11,16,.688,1,2,.500,5,6,.833,1,2,3,5,2,0,1,1,28,26.2,+1,Jimmy Butler
2021-04-08,31-206,MIA,HOME,LAL,W (+6),1,35:38,8,11,.727,1,2,.500,11,12,.917,2,5,7,5,3,0,3,1,28,29.1,+14,Jimmy Butler
2021-04-11,31-209,MIA,AWAY,POR,W (+9),1,36:11,7,13,.538,1,2,.500,5,6,.833,0,4,4,5,4,2,3,2,20,19.6,+2,Jimmy Butler
2021-04-13,31-211,MIA,AWAY,PHO,L (-20),1,32:26,6,16,.375,2,6,.333,4,5,.800,0,4,4,8,2,0,1,0,18,16.6,-12,Jimmy Butler
2021-04-14,31-212,MIA,AWAY,DEN,L (-17),1,27:34,5,8,.625,0,0,,3,3,1.000,1,2,3,9,3,0,1,1,13,18.6,-11,Jimmy Butler
2021-04-16,31-214,MIA,AWAY,MIN,L (-8),1,38:37,9,19,.474,0,2,.000,12,15,.800,2,8,10,8,3,1,1,3,30,30.0,+4,Jimmy Butler
2021-04-18,31-216,MIA,HOME,BRK,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2021-04-19,31-217,MIA,HOME,HOU,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2021-04-21,31-219,MIA,AWAY,SAS,W (+20),1,34:14,6,13,.462,0,1,.000,6,6,1.000,2,5,7,11,1,0,3,2,18,19.1,+17,Jimmy Butler
2021-04-23,31-221,MIA,AWAY,ATL,L (-15),1,37:11,6,13,.462,0,3,.000,7,7,1.000,1,1,2,7,3,1,4,2,19,17.1,0,Jimmy Butler
2021-04-24,31-222,MIA,HOME,CHI,W (+5),1,35:29,5,11,.455,0,1,.000,10,12,.833,0,5,5,8,4,0,6,1,20,18.2,+9,Jimmy Butler
2021-04-26,31-224,MIA,HOME,CHI,L (-8),1,34:53,11,21,.524,0,2,.000,11,11,1.000,2,6,8,5,2,0,0,1,33,31.0,-9,Jimmy Butler
2021-04-28,31-226,MIA,HOME,SAS,W (+5),1,39:13,11,23,.478,0,1,.000,7,7,1.000,2,6,8,6,1,0,1,1,29,24.3,+7,Jimmy Butler
2021-05-01,31-229,MIA,AWAY,CLE,W (+17),1,29:30,4,10,.400,0,2,.000,7,8,.875,1,3,4,4,2,0,1,0,15,14.6,+4,Jimmy Butler
2021-05-02,31-230,MIA,AWAY,CHO,W (+10),1,27:52,5,8,.625,0,1,.000,8,9,.889,2,6,8,8,1,1,0,1,18,24.1,+14,Jimmy Butler
2021-05-07,31-235,MIA,HOME,MIN,W (+9),1,36:10,7,15,.467,0,1,.000,11,14,.786,4,4,8,6,5,0,3,1,25,25.9,+3,Jimmy Butler
2021-05-09,31-237,MIA,AWAY,BOS,W (+6),1,39:59,9,14,.643,1,3,.333,7,8,.875,1,7,8,11,2,0,3,3,26,27.7,+10,Jimmy Butler
2021-05-11,31-239,MIA,AWAY,BOS,W (+8),1,17:21,4,8,.500,1,1,1.000,4,5,.800,1,1,2,3,0,0,0,0,13,11.7,+9,Jimmy Butler
2021-05-13,31-241,MIA,HOME,PHI,W (+12),1,29:22,6,10,.600,4,4,1.000,5,5,1.000,1,4,5,4,1,0,2,0,21,20.1,+15,Jimmy Butler
2021-05-15,31-243,MIA,AWAY,MIL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2021-05-16,31-244,MIA,AWAY,DET,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2017-10-18,28-034,MIN,AWAY,SAS,L (-8),1,35:26,5,12,.417,2,3,.667,0,0,,0,4,4,3,1,0,3,3,12,5.7,-19,Jimmy Butler
2017-10-20,28-036,MIN,HOME,UTA,W (+3),1,38:35,5,14,.357,0,2,.000,3,3,1.000,0,7,7,3,5,0,4,1,13,10.0,-2,Jimmy Butler
2017-10-22,28-038,MIN,AWAY,OKC,W (+2),1,39:09,7,17,.412,1,4,.250,0,0,,0,6,6,6,0,0,1,2,15,10.1,+10,Jimmy Butler
2017-10-24,28-040,MIN,HOME,IND,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2017-10-27,28-043,MIN,HOME,OKC,W (+3),1,38:10,7,10,.700,0,0,,11,13,.846,2,3,5,7,0,0,1,1,25,25.8,+11,Jimmy Butler
2017-10-30,28-046,MIN,AWAY,MIA,W (+3),1,39:30,5,13,.385,1,3,.333,5,5,1.000,1,4,5,3,3,0,4,5,16,9.9,+5,Jimmy Butler
2017-11-01,28-048,MIN,AWAY,NOP,W (+6),1,33:15,8,18,.444,0,3,.000,7,10,.700,0,4,4,2,3,0,2,0,23,16.0,-8,Jimmy Butler
2017-11-04,28-051,MIN,HOME,DAL,W (+13),1,33:36,1,7,.143,0,2,.000,2,2,1.000,0,5,5,7,0,0,2,3,4,2.7,+13,Jimmy Butler
2017-11-05,28-052,MIN,HOME,CHO,W (+18),1,30:24,4,6,.667,2,2,1.000,3,3,1.000,2,4,6,1,1,0,3,1,13,11.3,+12,Jimmy Butler
2017-11-08,28-055,MIN,AWAY,GSW,L (-24),1,31:28,5,12,.417,1,2,.500,0,0,,0,3,3,5,2,0,1,1,11,9.6,-16,Jimmy Butler
2017-11-11,28-058,MIN,AWAY,PHO,L (-8),1,40:28,5,17,.294,1,3,.333,14,16,.875,4,2,6,5,1,1,3,2,25,19.1,-9,Jimmy Butler
2017-11-13,28-060,MIN,AWAY,UTA,W (+11),1,38:38,6,12,.500,0,2,.000,9,10,.900,2,2,4,10,2,1,2,0,21,24.3,+11,Jimmy Butler
2017-11-15,28-062,MIN,HOME,SAS,W (+12),1,32:59,2,13,.154,0,1,.000,2,2,1.000,1,4,5,5,3,1,1,0,6,5.8,+6,Jimmy Butler
2017-11-17,28-064,MIN,AWAY,DAL,W (+24),1,37:20,8,19,.421,3,5,.600,2,2,1.000,0,8,8,4,2,0,1,2,21,16.3,+21,Jimmy Butler
2017-11-19,28-066,MIN,HOME,DET,L (-3),1,41:39,10,15,.667,2,5,.400,4,6,.667,1,9,10,4,5,0,5,1,26,24.5,+8,Jimmy Butler
2017-11-20,28-067,MIN,AWAY,CHO,L (-16),1,32:58,6,15,.400,1,4,.250,1,1,1.000,3,4,7,0,1,0,1,2,14,8.4,-11,Jimmy Butler
2017-11-22,28-069,MIN,HOME,ORL,W (+6),1,36:17,10,19,.526,3,4,.750,3,5,.600,1,2,3,3,2,0,1,1,26,19.9,+15,Jimmy Butler
2017-11-24,28-071,MIN,HOME,MIA,L (-12),1,35:00,7,17,.412,1,1,1.000,3,6,.500,2,4,6,4,0,0,2,0,18,11.1,-11,Jimmy Butler
2017-11-26,28-073,MIN,HOME,PHO,W (+11),1,36:26,11,19,.579,0,1,.000,3,5,.600,0,4,4,5,3,1,1,2,25,21.9,+19,Jimmy Butler
2017-11-28,28-075,MIN,HOME,WAS,L (-3),1,38:28,5,17,.294,3,9,.333,4,4,1.000,5,2,7,10,1,0,1,1,17,17.8,+12,Jimmy Butler
2017-11-29,28-076,MIN,AWAY,NOP,W (+18),1,32:57,8,12,.667,1,2,.500,2,2,1.000,0,4,4,3,1,0,2,0,19,16.1,+16,Jimmy Butler
2017-12-01,28-078,MIN,AWAY,OKC,L (-4),1,41:02,7,16,.438,1,3,.333,7,7,1.000,1,2,3,7,3,2,3,2,22,20.4,0,Jimmy Butler
2017-12-03,28-080,MIN,HOME,LAC,W (+6),1,39:30,10,20,.500,2,4,.500,11,13,.846,3,5,8,4,1,1,1,2,33,28.5,+12,Jimmy Butler
2017-12-04,28-081,MIN,AWAY,MEM,L (-3),1,40:00,11,21,.524,2,7,.286,6,7,.857,1,1,2,5,4,0,2,2,30,25.0,+3,Jimmy Butler
2017-12-06,28-083,MIN,AWAY,LAC,W (+6),1,42:45,7,12,.583,0,2,.000,5,5,1.000,1,7,8,8,0,0,1,2,19,20.0,+7,Jimmy Butler
2017-12-10,28-087,MIN,HOME,DAL,W (+5),1,40:53,9,17,.529,2,6,.333,2,3,.667,0,8,8,5,2,0,1,1,22,19.8,+5,Jimmy Butler
2017-12-12,28-089,MIN,HOME,PHI,L (-6),1,45:30,15,33,.455,3,9,.333,5,5,1.000,3,3,6,3,1,0,1,1,38,25.6,-6,Jimmy Butler
2017-12-14,28-091,MIN,HOME,SAC,W (+23),1,35:33,7,10,.700,0,0,,7,7,1.000,1,6,7,9,2,2,0,0,21,29.0,+13,Jimmy Butler
2017-12-16,28-093,MIN,HOME,PHO,L (-2),1,36:31,5,18,.278,0,3,.000,0,0,,1,5,6,2,3,0,1,1,10,4.6,+10,Jimmy Butler
2017-12-18,28-095,MIN,HOME,POR,W (+1),1,35:15,12,21,.571,2,3,.667,11,12,.917,1,5,6,4,2,0,0,0,37,33.7,+15,Jimmy Butler
2017-12-20,28-097,MIN,AWAY,DEN,W (+8),1,34:51,8,15,.533,1,4,.250,8,8,1.000,1,1,2,4,2,0,3,1,25,20.1,-5,Jimmy Butler
2017-12-23,28-100,MIN,AWAY,PHO,W (+9),1,37:47,10,19,.526,0,3,.000,12,13,.923,2,4,6,3,0,1,1,2,32,25.9,+2,Jimmy Butler
2017-12-25,28-102,MIN,AWAY,LAL,W (+17),1,41:03,11,20,.550,1,7,.143,0,0,,1,4,5,8,2,0,2,0,23,20.9,+17,Jimmy Butler
2017-12-27,28-104,MIN,HOME,DEN,W (+3),1,42:24,10,20,.500,3,6,.500,16,18,.889,0,4,4,5,1,0,1,0,39,32.9,+5,Jimmy Butler
2017-12-28,28-105,MIN,AWAY,MIL,L (-6),1,43:03,6,16,.375,1,6,.167,7,7,1.000,2,3,5,7,2,0,4,2,20,15.6,-2,Jimmy Butler
2017-12-31,28-108,MIN,AWAY,IND,W (+17),1,26:59,8,11,.727,0,0,,10,11,.909,2,4,6,5,3,0,1,0,26,29.2,+31,Jimmy Butler
2018-01-01,28-109,MIN,HOME,LAL,W (+18),1,37:07,8,14,.571,1,1,1.000,11,11,1.000,1,2,3,9,3,1,7,2,28,24.9,+16,Jimmy Butler
2018-01-03,28-111,MIN,AWAY,BRK,L (-1),1,38:45,7,17,.412,0,2,.000,16,18,.889,2,1,3,4,2,1,2,1,30,24.9,+2,Jimmy Butler
2018-01-05,28-113,MIN,AWAY,BOS,L (-7),1,34:44,3,12,.250,0,3,.000,8,10,.800,2,0,2,6,3,0,4,1,14,10.2,-2,Jimmy Butler
2018-01-06,28-114,MIN,HOME,NOP,W (+18),1,32:18,7,15,.467,2,2,1.000,5,6,.833,5,2,7,8,1,0,2,0,21,21.6,+25,Jimmy Butler
2018-01-08,28-116,MIN,HOME,CLE,W (+28),1,27:20,7,13,.538,4,6,.667,3,4,.750,2,6,8,9,3,0,2,1,21,24.4,+39,Jimmy Butler
2018-01-10,28-118,MIN,HOME,OKC,W (+16),1,36:05,7,13,.538,1,2,.500,11,12,.917,1,6,7,8,4,2,4,0,26,28.8,+13,Jimmy Butler
2018-01-12,28-120,MIN,HOME,NYK,W (+10),1,33:53,6,12,.500,1,3,.333,0,1,.000,1,3,4,2,3,1,2,1,13,10.9,0,Jimmy Butler
2018-01-14,28-122,MIN,HOME,POR,W (+17),1,34:08,7,11,.636,1,1,1.000,9,11,.818,1,4,5,4,2,0,0,2,24,24.2,+23,Jimmy Butler
2018-01-16,28-124,MIN,AWAY,ORL,L (-6),1,39:08,11,22,.500,2,5,.400,4,4,1.000,4,3,7,4,5,2,0,3,28,28.7,-5,Jimmy Butler
2018-01-18,28-126,MIN,AWAY,HOU,L (-18),1,42:16,8,15,.533,0,1,.000,7,8,.875,1,3,4,2,2,1,1,1,23,19.6,-10,Jimmy Butler
2018-01-20,28-128,MIN,HOME,TOR,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2018-01-22,28-130,MIN,AWAY,LAC,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2018-01-27,28-135,MIN,HOME,BRK,W (+14),1,35:13,4,14,.286,1,3,.333,12,14,.857,1,5,6,5,2,1,0,3,21,19.2,+10,Jimmy Butler
2018-01-29,28-137,MIN,AWAY,ATL,L (-5),1,36:19,7,15,.467,1,3,.333,9,9,1.000,2,5,7,3,1,1,4,2,24,18.2,+1,Jimmy Butler
2018-01-30,28-138,MIN,AWAY,TOR,L (-5),1,38:16,9,17,.529,2,3,.667,5,10,.500,1,4,5,6,0,0,0,2,25,20.0,-2,Jimmy Butler
2018-02-01,28-140,MIN,HOME,MIL,W (+19),1,39:35,8,15,.533,2,5,.400,10,11,.909,0,4,4,6,1,0,3,1,28,23.3,+18,Jimmy Butler
2018-02-03,28-142,MIN,HOME,NOP,W (+11),1,36:44,11,21,.524,2,4,.500,6,9,.667,1,7,8,7,2,0,2,1,30,25.8,+12,Jimmy Butler
2018-02-07,28-146,MIN,AWAY,CLE,L (-2),1,46:28,14,21,.667,4,5,.800,3,3,1.000,0,5,5,6,2,0,2,2,35,30.8,+1,Jimmy Butler
2018-02-09,28-148,MIN,AWAY,CHI,L (-1),1,40:50,11,26,.423,3,9,.333,13,15,.867,1,6,7,5,4,0,1,1,38,32.0,+7,Jimmy Butler
2018-02-11,28-150,MIN,HOME,SAC,W (+5),1,39:06,5,9,.556,1,1,1.000,7,9,.778,1,4,5,3,2,0,3,1,18,15.5,+11,Jimmy Butler
2018-02-13,28-152,MIN,HOME,HOU,L (-18),1,36:18,5,13,.385,0,3,.000,5,5,1.000,0,7,7,6,0,0,0,1,15,13.8,-9,Jimmy Butler
2018-02-15,28-154,MIN,HOME,LAL,W (+8),1,41:17,7,20,.350,0,7,.000,10,11,.909,1,4,5,4,1,3,1,3,24,18.0,+12,Jimmy Butler
2018-02-23,28-162,MIN,AWAY,HOU,L (-18),1,25:01,4,14,.286,1,4,.250,1,1,1.000,3,2,5,3,1,0,0,1,10,7.2,-9,Jimmy Butler
2018-03-01,28-168,MIN,AWAY,POR,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2018-04-06,28-204,MIN,AWAY,LAL,W (+17),1,22:35,7,10,.700,0,1,.000,4,8,.500,0,2,2,1,4,0,1,1,18,16.1,+9,Jimmy Butler
2018-04-09,28-207,MIN,HOME,MEM,W (+19),1,22:58,3,8,.375,0,1,.000,9,11,.818,2,0,2,3,3,0,1,0,15,15.3,+20,Jimmy Butler
2018-04-11,28-209,MIN,HOME,DEN,W (+6),1,41:47,10,21,.476,1,4,.250,10,13,.769,2,3,5,5,1,1,3,3,31,22.4,-1,Jimmy Butler
2015-10-27,26-043,CHI,HOME,CLE,W (+2),1,36:38,6,14,.429,0,2,.000,5,5,1.000,1,4,5,2,2,1,0,1,17,15.2,+3,Jimmy Butler
2015-10-28,26-044,CHI,AWAY,BRK,W (+15),1,34:19,9,11,.818,3,3,1.000,3,3,1.000,1,3,4,6,2,0,1,0,24,26.7,+23,Jimmy Butler
2015-10-30,26-046,CHI,AWAY,DET,L (-4),1,42:06,5,19,.263,1,3,.333,12,14,.857,0,11,11,0,3,0,1,3,23,15.0,-2,Jimmy Butler
2015-11-01,26-048,CHI,HOME,ORL,W (+5),1,32:51,4,10,.400,0,2,.000,6,8,.750,0,4,4,5,4,2,0,0,14,17.9,+4,Jimmy Butler
2015-11-03,26-050,CHI,AWAY,CHO,L (-25),1,32:05,10,16,.625,4,6,.667,2,5,.400,0,1,1,1,2,0,0,2,26,19.8,-19,Jimmy Butler
2015-11-05,26-052,CHI,HOME,OKC,W (+6),1,37:55,8,20,.400,4,5,.800,6,6,1.000,1,3,4,2,1,2,0,4,26,19.0,-1,Jimmy Butler
2015-11-07,26-054,CHI,HOME,MIN,L (-9),1,41:08,4,15,.267,0,7,.000,3,6,.500,0,8,8,2,1,2,5,5,11,0.1,-9,Jimmy Butler
2015-11-09,26-056,CHI,AWAY,PHI,W (+23),1,25:39,2,6,.333,1,3,.333,2,2,1.000,1,5,6,5,1,0,3,1,7,6.9,+29,Jimmy Butler
2015-11-13,26-060,CHI,HOME,CHO,W (+5),1,37:45,8,16,.500,0,4,.000,11,14,.786,0,5,5,4,1,1,4,1,27,19.4,-4,Jimmy Butler
2015-11-16,26-063,CHI,HOME,IND,W (+1),1,36:24,6,12,.500,0,0,,5,8,.625,0,3,3,4,2,1,2,5,17,12.2,-1,Jimmy Butler
2015-11-18,26-065,CHI,AWAY,PHO,W (+6),1,42:49,11,23,.478,3,7,.429,7,8,.875,3,3,6,2,1,0,1,2,32,23.5,+4,Jimmy Butler
2015-11-20,26-067,CHI,AWAY,GSW,L (-12),1,38:50,11,21,.524,2,4,.500,4,7,.571,2,7,9,7,3,0,1,1,28,26.5,-12,Jimmy Butler
2015-11-24,26-071,CHI,AWAY,POR,W (+5),1,36:12,6,13,.462,2,3,.667,8,8,1.000,1,1,2,4,4,0,2,1,22,20.7,+8,Jimmy Butler
2015-11-27,26-074,CHI,AWAY,IND,L (-12),1,39:49,4,10,.400,2,4,.500,6,6,1.000,0,5,5,5,2,2,4,2,16,14.2,-8,Jimmy Butler
2015-11-30,26-077,CHI,HOME,SAS,W (+3),1,39:45,5,9,.556,0,2,.000,4,4,1.000,1,2,3,3,1,2,5,3,14,9.3,-11,Jimmy Butler
2015-12-02,26-079,CHI,HOME,DEN,W (+9),1,39:26,5,16,.313,1,4,.250,8,8,1.000,3,3,6,3,1,1,1,2,19,14.8,+7,Jimmy Butler
2015-12-05,26-082,CHI,HOME,CHO,L (-6),1,38:07,8,18,.444,1,5,.200,8,10,.800,4,4,8,2,2,0,3,4,25,17.6,-6,Jimmy Butler
2015-12-07,26-084,CHI,HOME,PHO,L (-2),1,35:45,6,12,.500,2,3,.667,5,6,.833,0,4,4,3,1,1,3,4,19,13.0,+6,Jimmy Butler
2015-12-09,26-086,CHI,AWAY,BOS,L (-5),1,38:48,12,24,.500,0,5,.000,12,14,.857,0,7,7,0,1,0,1,3,36,24.1,+3,Jimmy Butler
2015-12-10,26-087,CHI,HOME,LAC,W (+3),1,37:27,4,14,.286,0,2,.000,6,8,.750,1,4,5,8,2,2,0,0,14,15.9,-5,Jimmy Butler
2015-12-12,26-089,CHI,HOME,NOP,W (+4),1,38:21,4,16,.250,0,1,.000,7,9,.778,0,3,3,0,2,1,1,1,15,6.8,+3,Jimmy Butler
2015-12-14,26-091,CHI,HOME,PHI,W (+19),1,28:30,8,14,.571,0,1,.000,7,7,1.000,0,3,3,3,2,1,0,0,23,22.1,+18,Jimmy Butler
2015-12-16,26-093,CHI,HOME,MEM,W (+13),1,38:09,10,22,.455,1,4,.250,3,3,1.000,1,3,4,4,1,1,1,1,24,17.3,+10,Jimmy Butler
2015-12-18,26-095,CHI,HOME,DET,L (-3),1,55:33,14,29,.483,1,4,.250,14,16,.875,1,7,8,2,2,2,3,5,43,30.1,-5,Jimmy Butler
2015-12-19,26-096,CHI,AWAY,NYK,L (-16),1,33:12,4,11,.364,1,2,.500,3,4,.750,1,1,2,5,1,0,1,3,12,8.8,-13,Jimmy Butler
2015-12-21,26-098,CHI,HOME,BRK,L (-3),1,38:29,11,20,.550,1,6,.167,1,3,.333,1,2,3,4,1,1,2,1,24,17.0,-6,Jimmy Butler
2015-12-25,26-102,CHI,AWAY,OKC,W (+9),1,42:58,9,20,.450,1,3,.333,4,4,1.000,3,3,6,4,4,0,3,2,23,18.6,+4,Jimmy Butler
2015-12-26,26-103,CHI,AWAY,DAL,L (-7),1,37:05,4,11,.364,2,5,.400,7,8,.875,0,4,4,8,3,0,5,2,17,14.5,-14,Jimmy Butler
2015-12-28,26-105,CHI,HOME,TOR,W (+7),1,35:46,2,7,.286,0,3,.000,1,2,.500,1,3,4,5,2,2,2,2,5,6.2,-8,Jimmy Butler
2015-12-30,26-107,CHI,HOME,IND,W (+2),1,43:44,8,16,.500,1,3,.333,11,13,.846,0,4,4,4,2,1,2,3,28,22.7,-2,Jimmy Butler
2016-01-01,26-109,CHI,HOME,NYK,W (+27),1,34:13,8,18,.444,0,1,.000,7,10,.700,2,2,4,6,1,1,0,1,23,19.9,+16,Jimmy Butler
2016-01-03,26-111,CHI,AWAY,TOR,W (+2),1,38:42,15,23,.652,2,3,.667,10,11,.909,1,3,4,5,1,1,3,3,42,34.1,+11,Jimmy Butler
2016-01-05,26-113,CHI,HOME,MIL,W (+11),1,39:23,11,21,.524,2,5,.400,8,8,1.000,0,2,2,10,1,0,2,1,32,27.9,+13,Jimmy Butler
2016-01-07,26-115,CHI,HOME,BOS,W (+9),1,38:39,5,14,.357,1,3,.333,8,9,.889,0,5,5,10,1,1,3,1,19,17.6,+12,Jimmy Butler
2016-01-09,26-117,CHI,AWAY,ATL,L (-15),1,39:26,8,17,.471,1,3,.333,10,12,.833,4,4,8,2,1,1,3,4,27,20.0,-9,Jimmy Butler
2016-01-11,26-119,CHI,HOME,WAS,L (-14),1,38:07,6,15,.400,1,3,.333,6,7,.857,2,2,4,7,3,0,2,2,19,17.6,-8,Jimmy Butler
2016-01-12,26-120,CHI,AWAY,MIL,L (-5),1,40:31,9,21,.429,2,5,.400,10,12,.833,2,6,8,6,0,1,4,0,30,22.2,-2,Jimmy Butler
2016-01-14,26-122,CHI,AWAY,PHI,W (+4),1,49:03,15,30,.500,2,4,.500,21,25,.840,4,6,10,6,3,0,4,4,53,42.6,+11,Jimmy Butler
2016-01-15,26-123,CHI,HOME,DAL,L (-6),1,36:16,2,11,.182,0,4,.000,0,0,,0,5,5,6,2,0,0,1,4,4.4,-7,Jimmy Butler
2016-01-18,26-126,CHI,AWAY,DET,W (+10),1,37:28,5,13,.385,0,3,.000,6,8,.750,0,3,3,9,2,0,5,2,16,11.5,+1,Jimmy Butler
2016-01-20,26-128,CHI,HOME,GSW,L (-31),1,35:27,7,16,.438,0,2,.000,9,12,.750,2,3,5,2,0,0,2,0,23,15.1,-28,Jimmy Butler
2016-01-22,26-130,CHI,AWAY,BOS,L (-9),1,38:29,10,20,.500,0,3,.000,8,8,1.000,4,10,14,3,2,0,4,0,28,23.9,-15,Jimmy Butler
2016-01-23,26-131,CHI,AWAY,CLE,W (+13),1,42:28,8,16,.500,2,3,.667,2,2,1.000,2,7,9,1,0,0,0,2,20,15.4,+2,Jimmy Butler
2016-01-25,26-133,CHI,HOME,MIA,L (-5),1,40:05,5,15,.333,1,1,1.000,2,2,1.000,1,5,6,4,0,0,2,1,13,7.1,-1,Jimmy Butler
2016-01-28,26-136,CHI,AWAY,LAL,W (+23),1,31:14,11,17,.647,1,2,.500,3,3,1.000,1,4,5,10,4,0,0,1,26,31.0,+31,Jimmy Butler
2016-01-31,26-139,CHI,AWAY,LAC,L (-27),1,36:47,8,22,.364,2,4,.500,5,7,.714,1,0,1,0,1,0,0,0,23,11.7,-9,Jimmy Butler
2016-02-01,26-140,CHI,AWAY,UTA,L (-9),1,46:49,10,17,.588,2,5,.400,4,7,.571,0,7,7,6,0,0,3,3,26,19.0,-4,Jimmy Butler
2016-02-03,26-142,CHI,AWAY,SAC,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-05,26-144,CHI,AWAY,DEN,L (-5),1,18:29,6,9,.667,0,0,,7,9,.778,0,2,2,5,2,0,1,0,19,19.4,-1,Jimmy Butler
2016-02-06,26-145,CHI,AWAY,MIN,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-02-08,26-147,CHI,AWAY,CHO,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-02-10,26-149,CHI,HOME,ATL,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-18,26-157,CHI,AWAY,CLE,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-02-19,26-158,CHI,HOME,TOR,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-21,26-160,CHI,HOME,LAL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-24,26-163,CHI,HOME,WAS,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-26,26-165,CHI,AWAY,ATL,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-02-27,26-166,CHI,HOME,POR,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-03-01,26-169,CHI,AWAY,MIA,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-03-02,26-170,CHI,AWAY,ORL,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-03-05,26-173,CHI,HOME,HOU,W (+8),1,33:58,6,13,.462,1,2,.500,11,12,.917,0,11,11,6,1,0,5,6,24,18.0,+28,Jimmy Butler
2016-03-07,26-175,CHI,HOME,MIL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-03-10,26-178,CHI,AWAY,SAS,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2016-03-11,26-179,CHI,HOME,MIA,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2016-03-14,26-182,CHI,AWAY,TOR,W (+2),1,33:57,5,18,.278,0,2,.000,3,4,.750,1,4,5,6,0,2,0,1,13,9.1,-9,Jimmy Butler
2016-03-16,26-184,CHI,AWAY,WAS,L (-21),1,28:42,4,12,.333,0,2,.000,9,11,.818,1,5,6,3,3,0,1,1,17,15.3,-26,Jimmy Butler
2016-03-17,26-185,CHI,HOME,BRK,W (+16),1,31:39,7,12,.583,0,1,.000,8,8,1.000,0,3,3,7,1,0,1,1,22,21.8,+8,Jimmy Butler
2016-03-19,26-187,CHI,HOME,UTA,W (+7),1,33:03,6,14,.429,0,0,,1,2,.500,0,5,5,6,0,0,1,1,13,9.5,+5,Jimmy Butler
2016-03-21,26-189,CHI,HOME,SAC,W (+7),1,35:28,3,10,.300,0,1,.000,5,7,.714,2,1,3,8,5,0,0,0,11,16.7,+16,Jimmy Butler
2016-03-23,26-191,CHI,HOME,NYK,L (-8),1,35:32,3,11,.273,0,1,.000,1,2,.500,1,3,4,8,2,1,0,1,7,9.6,-11,Jimmy Butler
2016-03-24,26-192,CHI,AWAY,NYK,L (-12),1,38:59,7,15,.467,1,3,.333,4,6,.667,1,2,3,3,3,1,4,3,19,12.4,-11,Jimmy Butler
2016-03-26,26-194,CHI,AWAY,ORL,L (-22),1,29:31,5,10,.500,0,1,.000,2,4,.500,0,5,5,1,2,1,1,2,12,9.3,-7,Jimmy Butler
2016-03-28,26-196,CHI,HOME,ATL,L (-2),1,35:16,5,16,.313,2,7,.286,3,3,1.000,4,4,8,4,0,0,0,2,15,11.8,-2,Jimmy Butler
2016-03-29,26-197,CHI,AWAY,IND,W (+2),1,35:30,6,10,.600,0,2,.000,2,2,1.000,1,3,4,3,2,0,1,4,14,12.5,-12,Jimmy Butler
2016-03-31,26-199,CHI,AWAY,HOU,W (+3),1,39:01,8,13,.615,1,2,.500,4,4,1.000,1,7,8,6,2,1,3,1,21,21.4,+3,Jimmy Butler
2016-04-02,26-201,CHI,HOME,DET,L (-4),1,39:08,10,25,.400,1,7,.143,7,8,.875,5,12,17,12,3,2,3,4,28,29.4,+2,Jimmy Butler
2016-04-03,26-202,CHI,AWAY,MIL,W (+4),1,38:04,10,11,.909,1,2,.500,4,4,1.000,1,4,5,8,1,1,2,1,25,28.1,+7,Jimmy Butler
2016-04-05,26-204,CHI,AWAY,MEM,L (-16),1,35:23,2,8,.250,0,4,.000,1,2,.500,2,2,4,2,1,0,2,0,5,2.2,-12,Jimmy Butler
2016-04-07,26-206,CHI,AWAY,MIA,L (-8),1,40:04,7,17,.412,1,4,.250,10,10,1.000,0,1,1,6,0,1,4,1,25,16.7,-13,Jimmy Butler
2016-04-09,26-208,CHI,HOME,CLE,W (+3),1,38:33,7,17,.412,2,3,.667,5,5,1.000,1,1,2,6,3,0,2,3,21,16.9,-7,Jimmy Butler
2016-04-11,26-210,CHI,AWAY,NOP,W (+5),1,29:01,8,11,.727,1,1,1.000,6,7,.857,0,3,3,11,0,1,4,1,23,23.0,+6,Jimmy Butler
2016-04-13,26-212,CHI,HOME,PHI,W (+10),1,25:39,4,12,.333,0,0,,2,3,.667,5,7,12,10,0,1,3,1,10,12.7,+14,Jimmy Butler
2016-10-27,27-043,CHI,HOME,BOS,W (+6),1,36:36,6,17,.353,4,6,.667,8,12,.667,3,4,7,3,2,0,0,2,24,19.5,+8,Jimmy Butler
2016-10-29,27-045,CHI,HOME,IND,W (+17),1,25:56,6,9,.667,0,2,.000,4,4,1.000,2,3,5,3,1,0,0,2,16,16.7,+11,Jimmy Butler
2016-10-31,27-047,CHI,AWAY,BRK,W (+30),1,27:17,6,10,.600,2,3,.667,8,9,.889,1,5,6,2,0,0,1,3,22,18.4,+24,Jimmy Butler
2016-11-02,27-049,CHI,AWAY,BOS,L (-7),1,35:46,8,21,.381,2,5,.400,5,5,1.000,2,7,9,2,0,0,2,5,23,12.4,-6,Jimmy Butler
2016-11-04,27-051,CHI,HOME,NYK,L (-13),1,37:13,7,15,.467,1,4,.250,11,11,1.000,2,3,5,2,1,0,2,0,26,21.0,-8,Jimmy Butler
2016-11-05,27-052,CHI,AWAY,IND,L (-17),1,31:45,5,7,.714,1,1,1.000,5,6,.833,0,4,4,2,0,0,6,3,16,8.1,-18,Jimmy Butler
2016-11-07,27-054,CHI,HOME,ORL,W (+32),1,30:39,5,13,.385,0,2,.000,10,10,1.000,2,3,5,7,4,0,3,0,20,21.1,+24,Jimmy Butler
2016-11-09,27-056,CHI,AWAY,ATL,L (-8),1,39:17,13,24,.542,4,9,.444,9,12,.750,1,3,4,7,6,0,4,1,39,34.3,+8,Jimmy Butler
2016-11-10,27-057,CHI,AWAY,MIA,W (+3),1,37:43,5,11,.455,1,2,.500,9,10,.900,1,3,4,5,3,0,2,1,20,19.6,-1,Jimmy Butler
2016-11-12,27-059,CHI,HOME,WAS,W (+11),1,38:19,11,23,.478,1,3,.333,14,14,1.000,2,6,8,9,3,0,2,2,37,35.0,+16,Jimmy Butler
2016-11-15,27-062,CHI,AWAY,POR,W (+25),1,34:23,9,16,.563,1,1,1.000,8,8,1.000,3,9,12,5,0,0,4,2,27,22.9,+25,Jimmy Butler
2016-11-17,27-064,CHI,AWAY,UTA,W (+8),1,40:31,7,19,.368,2,4,.500,4,6,.667,2,10,12,3,2,0,1,0,20,16.2,-2,Jimmy Butler
2016-11-19,27-066,CHI,AWAY,LAC,L (-7),1,38:10,5,18,.278,1,5,.200,11,12,.917,3,3,6,1,0,0,2,1,22,12.3,-8,Jimmy Butler
2016-11-20,27-067,CHI,AWAY,LAL,W (+8),1,39:59,14,23,.609,0,1,.000,12,14,.857,4,3,7,6,1,0,1,1,40,36.2,+14,Jimmy Butler
2016-11-22,27-069,CHI,AWAY,DEN,L (-3),1,39:24,11,20,.550,2,4,.500,11,12,.917,0,7,7,5,0,2,1,3,35,29.8,+18,Jimmy Butler
2016-11-25,27-072,CHI,AWAY,PHI,W (+16),1,30:30,10,15,.667,1,2,.500,5,6,.833,1,3,4,3,1,0,0,1,26,23.4,+20,Jimmy Butler
2016-11-30,27-077,CHI,HOME,LAL,L (-6),1,40:03,4,18,.222,1,6,.167,13,15,.867,1,3,4,2,3,0,4,3,22,11.0,+8,Jimmy Butler
2016-12-02,27-079,CHI,HOME,CLE,W (+6),1,41:53,8,20,.400,0,3,.000,10,12,.833,3,5,8,6,3,2,1,1,26,25.2,+9,Jimmy Butler
2016-12-03,27-080,CHI,AWAY,DAL,L (-25),1,35:40,8,18,.444,0,3,.000,10,12,.833,1,8,9,4,2,0,3,3,26,19.5,-10,Jimmy Butler
2016-12-05,27-082,CHI,HOME,POR,L (-2),1,36:45,8,16,.500,2,4,.500,8,8,1.000,2,5,7,5,1,2,2,1,26,24.4,+2,Jimmy Butler
2016-12-06,27-083,CHI,AWAY,DET,L (-11),1,42:55,11,21,.524,0,4,.000,10,10,1.000,0,6,6,4,0,1,3,1,32,23.6,-3,Jimmy Butler
2016-12-08,27-085,CHI,HOME,SAS,W (+4),1,38:18,4,14,.286,1,3,.333,4,5,.800,2,7,9,4,2,1,3,2,13,9.6,+6,Jimmy Butler
2016-12-10,27-087,CHI,HOME,MIA,W (+5),1,38:21,8,15,.533,0,0,,15,16,.938,1,6,7,4,3,0,2,2,31,28.8,+3,Jimmy Butler
2016-12-13,27-090,CHI,HOME,MIN,L (-5),1,38:52,9,22,.409,1,2,.500,8,9,.889,1,8,9,6,3,1,2,2,27,23.0,-15,Jimmy Butler
2016-12-15,27-092,CHI,AWAY,MIL,L (-11),1,37:32,6,16,.375,1,3,.333,8,10,.800,0,3,3,3,2,0,2,1,21,14.0,-8,Jimmy Butler
2016-12-16,27-093,CHI,HOME,MIL,L (-26),1,30:14,3,14,.214,1,5,.200,0,0,,2,5,7,6,1,0,1,3,7,4.3,-12,Jimmy Butler
2016-12-19,27-096,CHI,HOME,DET,W (+31),1,30:00,6,7,.857,1,1,1.000,6,6,1.000,1,2,3,6,2,0,0,0,19,24.0,+25,Jimmy Butler
2016-12-21,27-098,CHI,HOME,WAS,L (-10),1,38:51,6,20,.300,0,4,.000,8,9,.889,5,6,11,5,0,0,4,4,20,11.2,-6,Jimmy Butler
2016-12-23,27-100,CHI,AWAY,CHO,L (-12),1,39:12,11,19,.579,2,4,.500,2,2,1.000,0,4,4,4,0,1,2,2,26,19.0,-7,Jimmy Butler
2016-12-25,27-102,CHI,AWAY,SAS,L (-19),1,36:21,8,19,.421,1,3,.333,2,2,1.000,1,4,5,3,1,0,0,3,19,12.7,-19,Jimmy Butler
2016-12-26,27-103,CHI,HOME,IND,W (+5),1,39:47,3,12,.250,1,3,.333,9,12,.750,0,5,5,5,2,0,2,1,16,12.2,+3,Jimmy Butler
2016-12-28,27-105,CHI,HOME,BRK,W (+2),1,38:21,14,29,.483,1,2,.500,11,11,1.000,6,4,10,4,4,0,3,2,40,33.7,+4,Jimmy Butler
2016-12-30,27-107,CHI,AWAY,IND,L (-10),1,38:24,8,17,.471,0,3,.000,9,11,.818,0,6,6,3,2,0,4,5,25,15.4,-15,Jimmy Butler
2016-12-31,27-108,CHI,HOME,MIL,L (-20),1,37:35,7,16,.438,2,6,.333,10,15,.667,3,4,7,8,2,0,3,1,26,23.1,-4,Jimmy Butler
2017-01-02,27-110,CHI,HOME,CHO,W (+7),1,38:19,15,24,.625,1,4,.250,21,22,.955,3,9,12,6,3,1,2,0,52,51.5,+15,Jimmy Butler
2017-01-04,27-112,CHI,AWAY,CLE,W (+12),1,38:27,7,20,.350,3,8,.375,3,4,.750,3,3,6,8,1,0,0,2,20,17.2,+15,Jimmy Butler
2017-01-07,27-115,CHI,HOME,TOR,W (+5),1,44:13,10,25,.400,4,8,.500,18,20,.900,4,6,10,5,2,0,4,1,42,33.4,+8,Jimmy Butler
2017-01-09,27-117,CHI,HOME,OKC,L (-15),1,28:48,0,6,.000,0,2,.000,1,2,.500,0,2,2,7,0,0,1,0,1,0.9,-15,Jimmy Butler
2017-01-14,27-122,CHI,HOME,NOP,W (+8),1,39:11,9,16,.563,3,4,.750,7,10,.700,1,7,8,6,4,2,3,1,28,28.2,+1,Jimmy Butler
2017-01-15,27-123,CHI,AWAY,MEM,W (+4),1,37:56,6,14,.429,1,5,.200,3,7,.429,0,8,8,6,3,0,2,2,16,13.8,-6,Jimmy Butler
2017-01-17,27-125,CHI,HOME,DAL,L (-1),1,40:09,5,12,.417,0,1,.000,14,16,.875,2,7,9,12,1,0,3,1,24,26.3,+10,Jimmy Butler
2017-01-20,27-128,CHI,AWAY,ATL,L (-9),1,29:28,6,8,.750,2,2,1.000,5,5,1.000,0,0,0,3,1,0,4,0,19,14.9,-22,Jimmy Butler
2017-01-21,27-129,CHI,HOME,SAC,W (+3),1,39:05,6,14,.429,1,3,.333,10,10,1.000,0,5,5,7,0,0,2,1,23,19.6,+14,Jimmy Butler
2017-01-24,27-132,CHI,AWAY,ORL,W (+8),1,38:52,7,14,.500,0,3,.000,6,7,.857,2,6,8,4,4,0,0,0,20,22.6,+3,Jimmy Butler
2017-01-25,27-133,CHI,HOME,ATL,L (-5),1,40:08,13,22,.591,4,8,.500,10,10,1.000,2,2,4,3,3,0,1,0,40,35.9,-3,Jimmy Butler
2017-01-27,27-135,CHI,HOME,MIA,L (-12),0,33:21,1,13,.077,0,2,.000,1,2,.500,1,2,3,2,0,1,3,2,3,-6.5,-23,Jimmy Butler
2017-01-29,27-137,CHI,HOME,PHI,W (+13),1,38:35,8,18,.444,0,0,,12,15,.800,2,6,8,7,4,0,3,2,28,25.7,+13,Jimmy Butler
2017-02-01,27-140,CHI,AWAY,OKC,W (+28),1,29:46,11,17,.647,0,1,.000,6,8,.750,2,2,4,5,3,0,1,2,28,26.4,+21,Jimmy Butler
2017-02-10,27-149,CHI,AWAY,PHO,L (-18),1,30:20,6,16,.375,0,3,.000,8,9,.889,2,1,3,6,2,0,2,3,20,15.5,-4,Jimmy Butler
2017-02-12,27-151,CHI,AWAY,MIN,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2017-02-14,27-153,CHI,HOME,TOR,W (+11),1,37:51,2,10,.200,0,3,.000,15,19,.789,1,1,2,12,5,0,4,4,19,20.0,+13,Jimmy Butler
2017-02-16,27-155,CHI,HOME,BOS,W (+1),1,40:04,9,20,.450,2,5,.400,9,9,1.000,2,2,4,7,0,1,1,2,29,24.4,+10,Jimmy Butler
2017-02-24,27-163,CHI,HOME,PHO,W (+7),1,43:14,8,21,.381,1,4,.250,5,6,.833,2,1,3,9,4,0,3,2,22,18.3,+13,Jimmy Butler
2017-02-25,27-164,CHI,AWAY,CLE,W (+18),1,38:30,7,19,.368,4,6,.667,0,0,,1,9,10,10,1,0,1,1,18,17.5,+20,Jimmy Butler
2017-02-28,27-167,CHI,HOME,DEN,L (-18),1,35:06,3,13,.231,0,2,.000,2,2,1.000,3,1,4,3,3,0,0,1,8,7.2,-20,Jimmy Butler
2017-03-02,27-169,CHI,HOME,GSW,W (+7),1,35:29,6,14,.429,0,1,.000,10,10,1.000,0,5,5,6,4,1,2,1,22,22.6,+9,Jimmy Butler
2017-03-04,27-171,CHI,HOME,LAC,L (-10),1,36:25,4,7,.571,1,1,1.000,7,8,.875,2,2,4,6,3,0,2,1,16,19.1,-6,Jimmy Butler
2017-03-06,27-173,CHI,AWAY,DET,L (-14),1,39:01,7,16,.438,1,6,.167,12,13,.923,3,6,9,4,1,1,5,0,27,21.6,-5,Jimmy Butler
2017-03-08,27-175,CHI,AWAY,ORL,L (-7),1,38:15,7,21,.333,3,8,.375,4,5,.800,1,3,4,9,1,1,5,0,21,13.3,-8,Jimmy Butler
2017-03-10,27-177,CHI,HOME,HOU,L (-21),1,31:00,6,12,.500,0,2,.000,4,4,1.000,3,2,5,4,1,0,1,1,16,15.1,-20,Jimmy Butler
2017-03-12,27-179,CHI,AWAY,BOS,L (-20),1,31:40,2,11,.182,1,2,.500,0,0,,2,5,7,3,2,0,1,0,5,4.1,-12,Jimmy Butler
2017-03-13,27-180,CHI,AWAY,CHO,W (+6),1,38:22,8,15,.533,2,5,.400,5,6,.833,1,5,6,11,2,2,2,1,23,26.2,+11,Jimmy Butler
2017-03-15,27-182,CHI,HOME,MEM,L (-7),1,39:52,4,16,.250,0,3,.000,6,8,.750,3,4,7,1,0,2,1,0,14,8.0,-9,Jimmy Butler
2017-03-17,27-184,CHI,AWAY,WAS,L (-5),1,38:04,10,17,.588,2,3,.667,6,8,.750,2,3,5,5,3,0,2,2,28,25.3,-6,Jimmy Butler
2017-03-18,27-185,CHI,HOME,UTA,W (+9),1,38:10,8,18,.444,0,1,.000,7,7,1.000,2,2,4,7,3,2,2,1,23,22.5,+1,Jimmy Butler
2017-03-21,27-188,CHI,AWAY,TOR,L (-2),1,43:37,11,21,.524,3,7,.429,12,14,.857,2,8,10,6,1,2,0,1,37,35.9,-6,Jimmy Butler
2017-03-22,27-189,CHI,HOME,DET,W (+22),1,33:46,6,6,1.000,0,0,,4,4,1.000,2,3,5,12,2,0,0,1,16,26.5,+20,Jimmy Butler
2017-03-24,27-191,CHI,HOME,PHI,L (-10),1,42:08,10,24,.417,0,1,.000,16,21,.762,3,4,7,11,3,0,0,1,36,34.8,-5,Jimmy Butler
2017-03-26,27-193,CHI,AWAY,MIL,W (+15),1,39:02,8,13,.615,1,1,1.000,3,5,.600,1,5,6,14,3,0,6,1,20,21.9,+23,Jimmy Butler
2017-03-30,27-197,CHI,HOME,CLE,W (+6),1,38:26,10,17,.588,2,2,1.000,3,6,.500,2,4,6,5,2,0,1,0,25,23.0,+2,Jimmy Butler
2017-04-01,27-199,CHI,HOME,ATL,W (+2),1,42:32,11,20,.550,1,2,.500,10,10,1.000,1,4,5,8,0,1,1,3,33,29.4,+1,Jimmy Butler
2017-04-02,27-200,CHI,AWAY,NOP,W (+7),1,38:48,14,26,.538,3,3,1.000,8,10,.800,3,3,6,5,1,1,1,0,39,32.8,0,Jimmy Butler
2017-04-04,27-202,CHI,AWAY,NYK,L (-9),1,39:39,9,18,.500,1,3,.333,7,9,.778,1,2,3,4,1,2,3,4,26,18.1,-6,Jimmy Butler
2017-04-06,27-204,CHI,AWAY,PHI,W (+12),1,37:09,5,12,.417,0,1,.000,9,9,1.000,0,10,10,10,2,0,6,0,19,18.6,+18,Jimmy Butler
2017-04-08,27-206,CHI,AWAY,BRK,L (-1),1,38:02,12,22,.545,5,5,1.000,4,4,1.000,1,6,7,4,0,0,3,0,33,24.7,-3,Jimmy Butler
2017-04-10,27-208,CHI,HOME,ORL,W (+47),1,30:48,5,11,.455,0,1,.000,7,7,1.000,2,3,5,3,3,0,2,2,17,15.9,+31,Jimmy Butler
2017-04-12,27-210,CHI,HOME,BRK,W (+39),1,34:51,8,19,.421,1,3,.333,8,9,.889,1,5,6,4,4,2,1,1,25,23.5,+26,Jimmy Butler
2021-10-21,32-037,MIA,HOME,MIL,W (+42),1,29:02,6,10,.600,0,0,,9,11,.818,1,3,4,6,1,0,1,3,21,20.2,+27,Jimmy Butler
2021-10-23,32-039,MIA,AWAY,IND,L (-11),1,40:17,7,22,.318,1,3,.333,4,5,.800,3,3,6,6,3,0,4,4,19,10.6,-5,Jimmy Butler
2021-10-25,32-041,MIA,HOME,ORL,W (+17),1,32:55,15,21,.714,0,0,,6,6,1.000,0,3,3,2,5,0,1,2,36,32.8,+8,Jimmy Butler
2021-10-27,32-043,MIA,AWAY,BRK,W (+13),1,37:11,6,18,.333,0,0,,5,6,.833,4,10,14,7,4,1,3,3,17,17.6,+12,Jimmy Butler
2021-10-29,32-045,MIA,HOME,CHO,W (+15),1,36:27,12,19,.632,1,3,.333,7,7,1.000,5,5,10,5,1,1,4,3,32,28.5,-1,Jimmy Butler
2021-10-30,32-046,MIA,AWAY,MEM,W (+26),1,30:03,8,12,.667,1,2,.500,10,11,.909,0,5,5,7,3,0,1,0,27,29.8,+22,Jimmy Butler
2021-11-02,32-049,MIA,AWAY,DAL,W (+15),1,33:08,4,11,.364,0,1,.000,15,17,.882,2,4,6,6,3,1,1,4,23,24.0,+14,Jimmy Butler
2021-11-04,32-051,MIA,HOME,BOS,L (-17),1,38:15,8,18,.444,0,4,.000,4,8,.500,3,1,4,2,1,0,2,3,20,10.6,-10,Jimmy Butler
2021-11-06,32-053,MIA,HOME,UTA,W (+3),1,35:58,11,15,.733,0,0,,5,6,.833,0,3,3,6,0,0,3,0,27,22.6,-12,Jimmy Butler
2021-11-08,32-055,MIA,AWAY,DEN,L (-17),1,37:44,10,18,.556,2,3,.667,9,11,.818,1,4,5,8,0,1,1,0,31,28.8,-5,Jimmy Butler
2021-11-10,32-057,MIA,AWAY,LAL,L (-3),1,12:00,1,3,.333,0,1,.000,5,5,1.000,0,0,0,1,2,0,0,0,7,8.0,-3,Jimmy Butler
2021-11-17,32-064,MIA,HOME,NOP,W (+15),1,36:34,10,18,.556,1,2,.500,10,12,.833,2,8,10,10,0,1,3,1,31,29.7,+9,Jimmy Butler
2021-11-18,32-065,MIA,HOME,WAS,W (+15),1,34:12,11,19,.579,0,1,.000,10,10,1.000,1,2,3,5,4,0,1,0,32,30.9,+11,Jimmy Butler
2021-11-20,32-067,MIA,AWAY,WAS,L (-3),1,38:28,11,19,.579,0,2,.000,7,9,.778,0,5,5,4,2,0,1,1,29,24.2,+1,Jimmy Butler
2021-11-23,32-070,MIA,AWAY,DET,W (+8),1,34:46,4,13,.308,0,1,.000,7,9,.778,4,5,9,5,1,0,3,2,15,11.7,-7,Jimmy Butler
2021-11-24,32-071,MIA,AWAY,MIN,L (-12),1,38:41,5,9,.556,0,3,.000,6,7,.857,0,8,8,5,1,0,3,1,16,14.8,-16,Jimmy Butler
2021-11-27,32-074,MIA,AWAY,CHI,W (+3),1,36:22,6,15,.400,0,4,.000,6,7,.857,1,3,4,5,5,0,1,2,18,17.8,0,Jimmy Butler
2021-12-06,32-083,MIA,HOME,MEM,L (-15),1,24:53,4,13,.308,0,1,.000,2,2,1.000,2,3,5,4,3,0,2,0,10,8.6,-8,Jimmy Butler
2021-12-26,32-103,MIA,HOME,ORL,W (+10),1,34:57,5,14,.357,0,1,.000,7,9,.778,6,5,11,5,3,0,2,1,17,18.2,+16,Jimmy Butler
2021-12-28,32-105,MIA,HOME,WAS,W (+7),1,35:38,8,16,.500,0,0,,9,9,1.000,2,6,8,15,2,2,4,1,25,29.7,+7,Jimmy Butler
2021-12-31,32-108,MIA,AWAY,HOU,W (+10),1,35:18,12,21,.571,2,3,.667,11,11,1.000,0,1,1,2,1,2,0,0,37,31.2,+6,Jimmy Butler
2022-01-02,32-110,MIA,AWAY,SAC,L (-2),1,36:04,9,22,.409,1,6,.167,2,2,1.000,3,3,6,5,0,0,2,0,21,13.7,-12,Jimmy Butler
2022-01-03,32-111,MIA,AWAY,GSW,L (-7),1,27:44,7,14,.500,2,3,.667,6,6,1.000,3,2,5,3,0,0,2,0,22,17.8,-13,Jimmy Butler
2022-01-14,32-122,MIA,HOME,ATL,W (+6),1,32:33,7,13,.538,0,0,,9,9,1.000,1,2,3,10,2,1,2,2,23,24.9,+19,Jimmy Butler
2022-01-15,32-123,MIA,HOME,PHI,L (-11),1,35:15,1,11,.091,0,2,.000,6,7,.857,2,3,5,9,2,1,1,1,8,10.2,+1,Jimmy Butler
2022-01-17,32-125,MIA,HOME,TOR,W (+5),1,36:20,6,14,.429,0,1,.000,7,8,.875,3,7,10,10,1,0,3,0,19,20.4,+13,Jimmy Butler
2022-01-19,32-127,MIA,HOME,POR,W (+12),1,15:14,1,4,.250,0,0,,2,2,1.000,1,2,3,3,0,0,2,0,4,3.0,-5,Jimmy Butler
2022-01-21,32-129,MIA,AWAY,ATL,L (-2),1,36:28,5,14,.357,1,3,.333,2,2,1.000,1,7,8,8,2,0,2,1,13,13.2,+2,Jimmy Butler
2022-01-23,32-131,MIA,HOME,LAL,W (+6),1,38:36,7,18,.389,1,4,.250,5,5,1.000,0,10,10,12,2,1,1,1,20,22.9,-6,Jimmy Butler
2022-01-26,32-134,MIA,HOME,NYK,W (+14),1,29:15,7,8,.875,0,1,.000,8,9,.889,2,4,6,5,2,0,4,4,22,21.3,+26,Jimmy Butler
2022-01-28,32-136,MIA,HOME,LAC,W (+7),1,37:19,5,12,.417,0,1,.000,16,16,1.000,2,4,6,9,3,1,1,2,26,30.4,+12,Jimmy Butler
2022-01-29,32-137,MIA,HOME,TOR,L (-4),1,52:27,14,25,.560,1,5,.200,8,11,.727,4,9,13,10,3,2,5,3,37,34.6,+1,Jimmy Butler
2022-02-01,32-140,MIA,AWAY,TOR,L (-4),1,40:23,3,10,.300,0,3,.000,10,10,1.000,2,6,8,12,2,0,3,1,16,20.4,0,Jimmy Butler
2022-02-03,32-142,MIA,AWAY,SAS,W (+17),1,25:07,7,14,.500,0,1,.000,3,3,1.000,3,4,7,3,0,0,0,3,17,14.2,+6,Jimmy Butler
2022-02-05,32-144,MIA,AWAY,CHO,W (+18),1,29:18,10,13,.769,0,1,.000,7,7,1.000,2,4,6,4,0,1,2,1,27,25.6,+19,Jimmy Butler
2022-02-07,32-146,MIA,AWAY,WAS,W (+21),1,29:43,7,13,.538,0,0,,5,6,.833,1,2,3,4,1,0,4,2,19,12.6,+21,Jimmy Butler
2022-02-10,32-149,MIA,AWAY,NOP,W (+15),1,35:36,9,16,.563,0,1,.000,11,11,1.000,2,6,8,3,4,1,3,1,29,28.0,+15,Jimmy Butler
2022-02-12,32-151,MIA,HOME,BRK,W (+4),1,34:10,4,11,.364,0,1,.000,5,6,.833,3,3,6,3,0,0,3,2,13,7.8,+7,Jimmy Butler
2022-02-15,32-154,MIA,HOME,DAL,L (-8),1,37:51,8,18,.444,0,2,.000,13,14,.929,4,6,10,3,0,0,2,2,29,23.1,+4,Jimmy Butler
2022-02-17,32-156,MIA,AWAY,CHO,W (+4),1,51:05,5,24,.208,1,8,.125,4,4,1.000,2,8,10,8,1,2,4,3,15,6.8,+23,Jimmy Butler
2022-02-25,32-164,MIA,AWAY,NYK,W (+15),1,33:37,9,20,.450,0,0,,5,9,.556,1,1,2,2,2,0,1,3,23,13.2,-4,Jimmy Butler
2022-02-26,32-165,MIA,HOME,SAS,W (+4),1,29:53,7,11,.636,1,2,.500,12,15,.800,0,3,3,3,2,0,3,2,27,22.1,-3,Jimmy Butler
2022-02-28,32-167,MIA,HOME,CHI,W (+13),1,28:33,4,13,.308,0,1,.000,7,10,.700,2,5,7,4,4,0,2,1,15,13.6,+18,Jimmy Butler
2022-03-02,32-169,MIA,AWAY,MIL,L (-1),1,35:08,2,14,.143,0,3,.000,2,2,1.000,1,2,3,2,0,2,1,1,6,-0.3,-21,Jimmy Butler
2022-03-05,32-172,MIA,HOME,PHI,W (+17),1,33:14,6,15,.400,1,2,.500,8,11,.727,2,2,4,5,2,1,4,3,21,14.7,+13,Jimmy Butler
2022-03-07,32-174,MIA,HOME,HOU,W (+17),1,29:17,7,11,.636,0,0,,7,9,.778,2,5,7,4,1,1,2,0,21,20.7,+15,Jimmy Butler
2022-03-11,32-178,MIA,HOME,CLE,W (+12),1,33:51,7,14,.500,0,1,.000,10,12,.833,2,2,4,5,3,1,1,1,24,24.0,+15,Jimmy Butler
2022-03-15,32-182,MIA,HOME,DET,W (+7),1,18:04,2,9,.222,0,2,.000,4,4,1.000,1,1,2,3,0,1,0,0,8,6.3,+13,Jimmy Butler
2022-03-21,32-188,MIA,AWAY,PHI,L (-7),1,34:48,8,15,.533,0,3,.000,11,11,1.000,1,4,5,6,1,0,1,1,27,25.4,0,Jimmy Butler
2022-03-23,32-190,MIA,HOME,GSW,L (-14),1,40:31,7,15,.467,2,2,1.000,4,5,.800,2,3,5,3,2,0,0,4,20,16.7,-11,Jimmy Butler
2022-03-25,32-192,MIA,HOME,NYK,L (-8),1,37:01,11,17,.647,1,2,.500,7,8,.875,3,4,7,7,1,1,4,1,30,27.6,-7,Jimmy Butler
2022-03-26,32-193,MIA,HOME,BRK,L (-15),1,25:00,2,9,.222,0,3,.000,3,4,.750,2,4,6,4,1,1,1,3,7,6.0,-26,Jimmy Butler
2022-03-28,32-195,MIA,HOME,SAC,W (+23),1,33:52,10,14,.714,3,5,.600,4,4,1.000,1,4,5,7,0,0,3,0,27,25.0,+4,Jimmy Butler
2022-03-30,32-197,MIA,AWAY,BOS,W (+8),1,36:48,9,17,.529,0,3,.000,6,8,.750,1,2,3,2,1,0,2,2,24,15.8,+11,Jimmy Butler
2022-04-02,32-200,MIA,AWAY,CHI,W (+18),1,35:03,7,12,.583,2,3,.667,6,7,.857,2,5,7,6,1,0,2,3,22,20.9,+17,Jimmy Butler
2022-04-05,32-203,MIA,HOME,CHO,W (+29),1,35:44,9,15,.600,2,4,.500,7,8,.875,0,5,5,8,2,0,3,1,27,25.4,+15,Jimmy Butler
2022-04-08,32-206,MIA,HOME,ATL,W (+4),1,37:16,5,10,.500,0,2,.000,10,12,.833,1,3,4,1,1,0,4,2,20,12.7,-3,Jimmy Butler
2019-10-29,30-045,MIA,HOME,ATL,W (+15),1,30:40,5,11,.455,1,2,.500,10,15,.667,4,1,5,2,3,0,4,1,21,16.4,+15,Jimmy Butler
2019-10-31,30-047,MIA,AWAY,ATL,W (+9),1,35:11,2,10,.200,0,2,.000,1,2,.500,1,8,9,11,6,3,4,1,5,12.9,+21,Jimmy Butler
2019-11-03,30-050,MIA,HOME,HOU,W (+29),1,27:27,7,15,.467,2,6,.333,2,3,.667,2,5,7,9,4,1,1,2,18,22.0,+29,Jimmy Butler
2019-11-05,30-052,MIA,AWAY,DEN,L (-20),1,29:18,3,12,.250,0,3,.000,10,12,.833,4,3,7,4,2,0,3,0,16,13.5,-23,Jimmy Butler
2019-11-07,30-054,MIA,AWAY,PHO,W (+16),1,33:59,11,16,.688,2,2,1.000,10,10,1.000,1,4,5,4,0,0,1,4,34,29.3,-3,Jimmy Butler
2019-11-08,30-055,MIA,AWAY,LAL,L (-15),1,38:06,7,16,.438,0,4,.000,8,8,1.000,2,4,6,3,2,0,0,0,22,20.3,-13,Jimmy Butler
2019-11-12,30-059,MIA,HOME,DET,W (+9),1,38:57,6,13,.462,0,2,.000,8,11,.727,0,3,3,13,2,0,0,0,20,24.1,+9,Jimmy Butler
2019-11-14,30-061,MIA,AWAY,CLE,W (+11),1,38:49,7,11,.636,0,2,.000,0,0,,1,1,2,6,3,2,4,2,14,13.9,+17,Jimmy Butler
2019-11-16,30-063,MIA,HOME,NOP,W (+15),1,37:41,4,11,.364,1,2,.500,7,7,1.000,2,6,8,13,3,0,6,0,16,19.2,+22,Jimmy Butler
2019-11-20,30-067,MIA,HOME,CLE,W (+24),1,32:26,3,16,.188,2,4,.500,13,13,1.000,1,4,5,5,2,4,3,2,21,17.4,+28,Jimmy Butler
2019-11-22,30-069,MIA,AWAY,CHI,W (+8),1,34:25,7,10,.700,1,2,.500,12,13,.923,1,4,5,7,4,0,3,2,27,29.4,+15,Jimmy Butler
2019-11-23,30-070,MIA,AWAY,PHI,L (-27),1,30:04,4,13,.308,0,2,.000,3,4,.750,4,1,5,3,2,0,1,1,11,8.9,-31,Jimmy Butler
2019-11-25,30-072,MIA,HOME,CHO,W (+17),1,31:05,6,11,.545,0,2,.000,9,9,1.000,2,1,3,7,1,1,3,1,21,20.6,+29,Jimmy Butler
2019-11-29,30-076,MIA,HOME,GSW,W (+17),1,27:46,3,11,.273,0,2,.000,10,12,.833,2,4,6,6,2,0,1,2,16,15.7,+15,Jimmy Butler
2019-12-01,30-078,MIA,AWAY,BRK,W (+3),1,35:15,5,17,.294,1,5,.200,9,10,.900,3,4,7,2,1,1,2,1,20,13.7,+5,Jimmy Butler
2019-12-03,30-080,MIA,AWAY,TOR,W (+11),1,41:08,7,16,.438,2,4,.500,6,7,.857,3,10,13,12,1,0,3,0,22,24.7,+12,Jimmy Butler
2019-12-04,30-081,MIA,AWAY,BOS,L (-19),1,37:14,12,18,.667,6,10,.600,7,10,.700,2,4,6,4,2,0,4,2,37,30.6,-13,Jimmy Butler
2019-12-06,30-083,MIA,HOME,WAS,W (+9),1,36:27,9,16,.563,2,5,.400,8,11,.727,3,8,11,11,1,2,3,2,28,30.0,+13,Jimmy Butler
2019-12-08,30-085,MIA,HOME,CHI,W (+5),1,44:11,3,14,.214,0,5,.000,17,21,.810,1,5,6,7,1,1,3,4,23,17.0,0,Jimmy Butler
2019-12-10,30-087,MIA,HOME,ATL,W (+14),1,41:44,8,18,.444,1,3,.333,3,7,.429,2,16,18,10,0,0,3,0,20,19.2,+32,Jimmy Butler
2019-12-13,30-090,MIA,HOME,LAL,L (-3),1,37:09,9,20,.450,0,5,.000,5,6,.833,0,3,3,3,4,0,2,1,23,16.8,-2,Jimmy Butler
2019-12-14,30-091,MIA,AWAY,DAL,W (+4),1,43:01,8,22,.364,1,6,.167,10,12,.833,1,3,4,7,1,0,2,2,27,18.7,+7,Jimmy Butler
2019-12-16,30-093,MIA,AWAY,MEM,L (-7),1,38:54,6,12,.500,1,2,.500,12,14,.857,3,1,4,8,1,0,3,1,25,23.8,+7,Jimmy Butler
2019-12-18,30-095,MIA,AWAY,PHI,W (+4),1,33:46,5,11,.455,0,1,.000,4,5,.800,0,7,7,5,2,0,4,1,14,11.1,-6,Jimmy Butler
2019-12-20,30-097,MIA,HOME,NYK,W (+15),1,27:53,2,3,.667,1,1,1.000,4,6,.667,1,4,5,8,3,1,3,0,9,15.1,+29,Jimmy Butler
2019-12-23,30-100,MIA,HOME,UTA,W (+3),1,34:03,7,15,.467,0,1,.000,6,7,.857,4,4,8,2,2,0,1,2,20,17.5,-7,Jimmy Butler
2019-12-27,30-104,MIA,HOME,IND,W (+1),1,32:55,3,11,.273,0,0,,14,15,.933,5,4,9,6,1,0,4,3,20,17.8,+3,Jimmy Butler
2019-12-28,30-105,MIA,HOME,PHI,W (+1),1,41:34,7,21,.333,0,2,.000,11,14,.786,4,5,9,9,2,1,0,2,25,24.4,+18,Jimmy Butler
2019-12-30,30-107,MIA,AWAY,WAS,L (-18),1,36:39,6,10,.600,0,0,,15,19,.789,1,5,6,4,0,0,1,0,27,24.8,-7,Jimmy Butler
2020-01-02,30-110,MIA,HOME,TOR,W (+8),1,33:56,2,10,.200,0,0,,4,7,.571,3,9,12,7,2,0,3,1,8,8.9,-2,Jimmy Butler
2020-01-03,30-111,MIA,AWAY,ORL,L (-20),1,34:41,7,12,.583,0,2,.000,9,11,.818,2,8,10,7,3,0,6,1,23,21.9,-9,Jimmy Butler
2020-01-08,30-116,MIA,AWAY,IND,W (+14),1,28:09,5,6,.833,0,0,,4,4,1.000,1,5,6,7,2,0,2,2,14,18.1,+24,Jimmy Butler
2020-01-10,30-118,MIA,AWAY,BRK,L (-4),1,35:44,12,18,.667,0,2,.000,9,9,1.000,0,9,9,2,0,1,1,1,33,28.6,-15,Jimmy Butler
2020-01-12,30-120,MIA,AWAY,NYK,L (-3),1,34:55,8,15,.533,0,0,,9,11,.818,2,9,11,6,0,1,1,1,25,24.5,+1,Jimmy Butler
2020-01-15,30-123,MIA,HOME,SAS,W (+6),1,33:44,4,11,.364,1,2,.500,3,7,.429,1,2,3,4,1,1,2,1,12,7.7,-3,Jimmy Butler
2020-01-17,30-125,MIA,AWAY,OKC,W (+7),1,34:18,3,8,.375,1,3,.333,7,7,1.000,2,8,10,7,2,1,2,1,14,18.6,+3,Jimmy Butler
2020-01-19,30-127,MIA,AWAY,SAS,L (-5),1,33:13,5,14,.357,0,2,.000,6,6,1.000,1,4,5,6,2,0,0,3,16,15.1,+4,Jimmy Butler
2020-01-22,30-130,MIA,HOME,WAS,W (+5),1,33:56,4,10,.400,0,1,.000,16,18,.889,1,6,7,10,0,1,2,2,24,25.2,+1,Jimmy Butler
2020-01-24,30-132,MIA,HOME,LAC,L (-5),1,29:50,6,15,.400,0,3,.000,8,8,1.000,1,7,8,7,0,0,1,2,20,17.8,-5,Jimmy Butler
2020-01-27,30-135,MIA,HOME,ORL,W (+21),1,30:26,7,11,.636,0,0,,5,5,1.000,2,1,3,7,1,1,0,1,19,22.0,+20,Jimmy Butler
2020-01-28,30-136,MIA,HOME,BOS,L (-8),1,36:29,5,14,.357,0,4,.000,10,12,.833,3,3,6,2,3,0,3,2,20,15.0,-7,Jimmy Butler
2020-02-01,30-140,MIA,AWAY,ORL,W (+13),1,34:07,8,15,.533,0,1,.000,8,9,.889,0,3,3,3,1,1,3,3,24,16.8,+13,Jimmy Butler
2020-02-03,30-142,MIA,HOME,PHI,W (+31),1,28:39,14,20,.700,2,2,1.000,8,8,1.000,2,5,7,2,3,0,0,2,38,36.1,+13,Jimmy Butler
2020-02-05,30-144,MIA,AWAY,LAC,L (-17),1,25:43,3,7,.429,0,1,.000,5,7,.714,1,4,5,7,0,0,1,1,11,11.9,-22,Jimmy Butler
2020-02-07,30-146,MIA,AWAY,SAC,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jimmy Butler
2020-02-10,30-149,MIA,AWAY,GSW,W (+12),1,33:04,9,15,.600,0,0,,3,4,.750,0,10,10,5,4,1,2,1,21,22.5,-7,Jimmy Butler
2020-02-12,30-151,MIA,AWAY,UTA,L (-15),1,33:07,10,21,.476,0,3,.000,5,6,.833,3,5,8,1,0,0,4,1,25,13.8,-16,Jimmy Butler
2020-02-20,30-159,MIA,AWAY,ATL,L (-5),1,34:21,6,18,.333,0,1,.000,5,6,.833,2,6,8,9,2,1,2,1,17,16.2,+14,Jimmy Butler
2020-02-24,30-163,MIA,AWAY,CLE,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jimmy Butler
2020-02-26,30-165,MIA,HOME,MIN,L (-3),1,35:12,4,10,.400,0,0,,10,11,.909,3,1,4,9,0,2,4,1,18,17.9,+4,Jimmy Butler
2020-02-28,30-167,MIA,HOME,DAL,W (+8),1,33:10,8,14,.571,0,0,,10,12,.833,0,5,5,3,0,1,3,3,26,18.7,-6,Jimmy Butler
2020-02-29,30-168,MIA,HOME,BRK,W (+3),1,36:22,5,14,.357,0,1,.000,6,9,.667,3,3,6,8,1,0,2,1,16,14.2,-3,Jimmy Butler
2020-03-02,30-170,MIA,HOME,MIL,W (+16),1,34:59,7,14,.500,1,1,1.000,3,4,.750,1,5,6,7,1,0,0,1,18,18.3,+14,Jimmy Butler
2020-03-04,30-172,MIA,HOME,ORL,W (+3),1,33:42,4,9,.444,0,1,.000,4,6,.667,2,5,7,8,2,0,1,0,12,16.0,-4,Jimmy Butler
2020-03-06,30-174,MIA,AWAY,NOP,L (-6),1,37:20,8,17,.471,0,0,,12,14,.857,2,6,8,6,3,0,0,1,28,28.5,-7,Jimmy Butler
2020-03-08,30-176,MIA,AWAY,WAS,W (+11),1,24:27,2,4,.500,0,0,,5,6,.833,0,0,0,0,1,0,1,1,9,6.2,-1,Jimmy Butler
2020-08-01,30-322,MIA,AWAY,DEN,W (+20),1,29:59,6,11,.545,0,0,,10,11,.909,2,2,4,7,3,0,1,3,22,24.0,+9,Jimmy Butler
2020-08-03,30-324,MIA,HOME,TOR,L (-4),1,33:14,4,9,.444,0,0,,8,8,1.000,2,5,7,5,2,2,3,1,16,17.7,-7,Jimmy Butler
2020-08-10,30-331,MIA,HOME,IND,W (+22),1,28:49,5,13,.385,0,2,.000,9,11,.818,3,8,11,5,4,1,2,2,19,21.0,+17,Jimmy Butler
2020-08-12,30-333,MIA,AWAY,OKC,L (-1),1,15:50,2,3,.667,0,0,,3,5,.600,1,4,5,2,2,0,3,1,7,6.8,+13,Jimmy Butler
