DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-10-30,22-276,GSW,HOME,SAS,W (+8),0,16:16,1,4,.250,0,0,,2,2,1.000,0,0,0,2,0,1,1,1,4,2.3,-3,Jiri Welsch
2002-11-01,22-278,GSW,HOME,SEA,L (-13),0,20:37,2,7,.286,0,0,,3,3,1.000,1,1,2,2,2,0,2,4,7,3.7,-4,Jiri Welsch
2002-11-02,22-279,GSW,AWAY,UTA,L (-9),0,3:12,0,2,.000,0,0,,2,2,1.000,1,0,1,0,0,0,0,0,2,1.3,-2,Jiri Welsch
2002-11-04,22-281,GSW,AWAY,DAL,L (-7),0,8:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jiri Welsch
2002-11-05,22-282,GSW,AWAY,SAS,L (-20),0,10:41,1,4,.250,0,0,,1,2,.500,0,0,0,1,0,0,1,2,3,-0.9,-13,Jiri Welsch
2002-11-08,22-285,GSW,AWAY,NOH,L (-6),0,4:43,1,1,1.000,0,0,,0,0,,0,0,0,0,2,0,1,2,2,1.9,0,Jiri Welsch
2002-11-09,22-286,GSW,AWAY,HOU,L (-7),0,3:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-6,Jiri Welsch
2002-11-11,22-288,GSW,AWAY,MEM,W (+7),0,18:09,3,7,.429,1,2,.500,1,2,.500,0,0,0,1,0,0,1,6,8,1.2,+11,Jiri Welsch
2002-11-13,22-290,GSW,HOME,SAC,L (-11),0,4:30,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-4,Jiri Welsch
2002-11-16,22-293,GSW,HOME,ORL,W (+43),0,14:32,4,5,.800,0,0,,0,0,,1,1,2,2,0,0,2,4,8,4.9,+14,Jiri Welsch
2002-11-18,22-295,GSW,HOME,LAC,L (-10),0,11:00,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,0,3,0,3,-1.1,+8,Jiri Welsch
2002-11-20,22-297,GSW,HOME,CHI,W (+6),0,4:49,0,0,,0,0,,0,0,,0,2,2,1,0,0,1,1,0,-0.1,+4,Jiri Welsch
2002-11-22,22-299,GSW,HOME,MIL,L (-4),0,1:11,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Jiri Welsch
2002-11-27,22-304,GSW,HOME,HOU,L (-7),0,10:32,0,3,.000,0,0,,2,2,1.000,0,1,1,2,1,0,1,0,2,1.6,-1,Jiri Welsch
2002-12-03,22-310,GSW,HOME,DEN,W (+21),0,5:28,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-5,Jiri Welsch
2002-12-05,22-312,GSW,HOME,MIN,L (-16),0,4:59,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,0,0,1.7,-1,Jiri Welsch
2002-12-13,22-320,GSW,AWAY,ORL,L (-26),0,15:20,0,10,.000,0,0,,0,0,,2,2,4,1,0,0,0,2,0,-5.1,-10,Jiri Welsch
2002-12-22,22-329,GSW,AWAY,SAC,L (-15),0,12:00,0,1,.000,0,0,,2,4,.500,2,0,2,1,1,0,1,2,2,1.8,+5,Jiri Welsch
2003-01-03,22-341,GSW,AWAY,SAS,L (-3),0,1:32,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1,Jiri Welsch
2003-01-13,22-351,GSW,HOME,MEM,L (-2),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jiri Welsch
2003-01-15,22-353,GSW,HOME,CLE,W (+28),0,3:07,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,4,3.3,+6,Jiri Welsch
2003-01-20,22-358,GSW,HOME,SAC,L (-22),0,11:34,1,5,.200,0,0,,2,2,1.000,1,0,1,4,0,0,0,1,4,4.0,+1,Jiri Welsch
2003-02-14,23-018,GSW,AWAY,TOR,W (+4),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jiri Welsch
2003-02-19,23-023,GSW,AWAY,POR,L (-27),0,9:36,2,4,.500,0,1,.000,0,0,,0,1,1,1,2,1,0,0,4,5.7,+2,Jiri Welsch
2003-02-23,23-027,GSW,HOME,ATL,W (+22),0,3:14,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,1,2,2,-0.1,+3,Jiri Welsch
2003-02-26,23-030,GSW,AWAY,LAC,W (+14),0,1:37,0,1,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,1,1,2,0.2,-3,Jiri Welsch
2003-03-11,23-043,GSW,HOME,PHO,W (+15),0,2:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-7,Jiri Welsch
2003-03-14,23-046,GSW,HOME,DAL,L (-2),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jiri Welsch
2003-03-18,23-050,GSW,AWAY,SAC,L (-26),0,5:35,0,2,.000,0,0,,0,2,.000,0,1,1,1,0,0,0,2,0,-2.0,-2,Jiri Welsch
2003-03-25,23-057,GSW,AWAY,CLE,L (-21),0,2:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jiri Welsch
2003-03-26,23-058,GSW,AWAY,BOS,W (+12),0,0:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Jiri Welsch
2003-04-01,23-064,GSW,AWAY,POR,L (-14),0,2:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Jiri Welsch
2003-04-04,23-067,GSW,HOME,POR,L (-22),0,1:45,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-3,Jiri Welsch
2003-04-08,23-071,GSW,HOME,UTA,W (+26),0,5:25,0,4,.000,0,0,,2,2,1.000,1,0,1,2,0,0,0,0,2,1.3,+6,Jiri Welsch
2003-04-11,23-074,GSW,AWAY,PHO,L (-16),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Jiri Welsch
2003-04-12,23-075,GSW,AWAY,DAL,L (-9),0,3:47,0,2,.000,0,0,,0,0,,2,1,3,1,0,0,0,1,0,0.6,+6,Jiri Welsch
2003-04-16,23-079,GSW,HOME,LAL,L (-6),0,3:35,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,+1,Jiri Welsch
2005-11-08,25-285,MIL,HOME,GSW,L (-7),0,5:56,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,0,5,5.4,+8,Jiri Welsch
2005-11-12,25-289,MIL,HOME,IND,W (+1),0,12:57,2,4,.500,0,1,.000,0,0,,0,3,3,0,0,0,1,0,4,1.9,+1,Jiri Welsch
2005-11-15,25-292,MIL,AWAY,LAC,L (-24),0,21:25,0,3,.000,0,0,,3,4,.750,1,2,3,0,1,1,1,3,3,1.3,-6,Jiri Welsch
2005-11-16,25-293,MIL,AWAY,GSW,W (+3),0,12:54,2,4,.500,1,1,1.000,0,0,,0,2,2,1,0,0,1,0,5,3.3,+2,Jiri Welsch
2005-11-18,25-295,MIL,AWAY,SAC,L (-21),0,22:49,2,3,.667,1,1,1.000,1,2,.500,0,2,2,2,3,0,1,2,6,7.5,-7,Jiri Welsch
2005-11-21,25-298,MIL,AWAY,UTA,L (-20),0,23:27,3,7,.429,0,1,.000,3,5,.600,0,3,3,1,0,0,1,1,9,4.7,-23,Jiri Welsch
2005-11-23,25-300,MIL,HOME,PHI,W (+11),0,5:35,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,2,2,0.9,-9,Jiri Welsch
2005-11-25,25-302,MIL,AWAY,MIN,L (-8),0,6:28,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-8,Jiri Welsch
2005-11-29,25-306,MIL,HOME,DAL,W (+2),0,11:57,0,2,.000,0,0,,0,0,,0,1,1,1,2,0,0,1,0,1.2,+1,Jiri Welsch
2005-12-02,25-309,MIL,AWAY,WAS,W (+3),0,14:05,2,4,.500,1,1,1.000,2,2,1.000,0,0,0,1,2,0,1,0,7,6.7,+3,Jiri Welsch
2005-12-03,25-310,MIL,HOME,ORL,W (+20),0,10:07,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,1,0,2,1.0,+4,Jiri Welsch
2005-12-06,25-313,MIL,HOME,LAL,L (-19),0,2:47,1,2,.500,0,0,,0,0,,0,1,1,0,1,0,1,0,2,1.3,-1,Jiri Welsch
2005-12-12,25-319,MIL,AWAY,NYK,W (+20),0,28:01,1,3,.333,0,1,.000,3,4,.750,1,3,4,2,3,0,0,2,5,8.1,+24,Jiri Welsch
2005-12-14,25-321,MIL,HOME,MIA,L (-17),1,43:04,6,13,.462,0,3,.000,3,4,.750,0,7,7,6,0,0,0,1,15,13.8,-12,Jiri Welsch
2005-12-16,25-323,MIL,AWAY,BOS,W (+4),0,20:09,1,3,.333,0,1,.000,1,2,.500,1,3,4,2,0,0,1,3,3,1.7,-6,Jiri Welsch
2005-12-17,25-324,MIL,HOME,UTA,L (-8),0,19:25,2,5,.400,0,1,.000,0,0,,1,1,2,0,1,0,3,2,4,-0.5,-9,Jiri Welsch
2005-12-20,25-327,MIL,HOME,SAS,W (+2),0,13:26,2,3,.667,1,1,1.000,0,0,,1,0,1,0,1,0,0,1,5,5.0,-4,Jiri Welsch
2005-12-23,25-330,MIL,HOME,NOK,W (+7),0,13:01,2,3,.667,1,1,1.000,0,0,,1,1,2,1,0,0,1,2,5,3.6,-9,Jiri Welsch
2005-12-26,25-333,MIL,AWAY,ORL,L (-15),0,8:00,1,1,1.000,0,0,,0,0,,0,1,1,0,1,0,0,0,2,3.0,-3,Jiri Welsch
2005-12-27,25-334,MIL,AWAY,MIA,L (-11),0,18:37,2,6,.333,0,0,,1,2,.500,0,3,3,1,0,0,3,5,5,-2.2,+2,Jiri Welsch
2005-12-30,25-337,MIL,HOME,NYK,W (+5),0,22:47,2,6,.333,2,2,1.000,1,2,.500,3,3,6,0,0,0,0,1,7,5.8,+4,Jiri Welsch
2006-01-02,25-340,MIL,AWAY,CHI,W (+1),0,23:12,2,5,.400,1,1,1.000,2,2,1.000,0,3,3,0,2,0,0,2,7,6.4,-6,Jiri Welsch
2006-01-04,25-342,MIL,HOME,CLE,L (-7),0,18:19,0,3,.000,0,2,.000,0,0,,0,2,2,2,1,0,1,1,0,-0.5,-7,Jiri Welsch
2006-01-06,25-344,MIL,HOME,CHI,L (-14),0,27:19,3,9,.333,0,4,.000,0,0,,0,2,2,2,1,0,1,1,6,2.5,+6,Jiri Welsch
2006-01-07,25-345,MIL,AWAY,CLE,L (-8),0,20:27,0,6,.000,0,1,.000,1,2,.500,0,1,1,1,0,0,0,0,1,-2.6,-16,Jiri Welsch
2006-01-10,25-348,MIL,HOME,MIN,W (+3),0,16:22,3,6,.500,0,1,.000,0,0,,0,2,2,0,1,0,0,3,6,3.4,-7,Jiri Welsch
2006-01-11,25-349,MIL,AWAY,IND,L (-24),0,27:15,4,10,.400,0,3,.000,4,4,1.000,3,3,6,3,3,0,1,0,12,13.7,-19,Jiri Welsch
2006-01-13,25-351,MIL,AWAY,CHA,W (+1),0,13:59,1,5,.200,0,1,.000,1,2,.500,1,1,2,2,0,0,1,1,3,0.5,-22,Jiri Welsch
2006-01-14,25-352,MIL,HOME,DEN,L (-7),0,19:59,1,5,.200,0,1,.000,1,2,.500,1,2,3,4,1,0,0,0,3,4.6,-5,Jiri Welsch
2006-01-16,25-354,MIL,AWAY,DAL,L (-19),0,22:46,3,5,.600,1,2,.500,2,3,.667,0,1,1,2,1,0,3,2,9,5.2,-6,Jiri Welsch
2006-01-18,25-356,MIL,AWAY,SAS,L (-3),0,13:39,3,5,.600,1,1,1.000,0,0,,0,0,0,1,0,0,0,2,7,4.6,+4,Jiri Welsch
2006-01-20,25-358,MIL,AWAY,ATL,W (+16),0,31:03,5,9,.556,0,0,,4,5,.800,2,3,5,3,0,0,2,3,14,10.5,+10,Jiri Welsch
2006-01-21,25-359,MIL,HOME,CHA,W (+10),0,22:16,3,5,.600,0,0,,5,6,.833,0,3,3,2,0,0,2,1,11,8.2,+2,Jiri Welsch
2006-01-23,25-361,MIL,HOME,HOU,L (-17),0,12:17,2,4,.500,0,1,.000,2,2,1.000,1,1,2,0,0,0,0,1,6,4.6,-9,Jiri Welsch
2006-01-25,25-363,MIL,AWAY,DET,L (-4),0,7:45,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,1,1,2,-0.5,-11,Jiri Welsch
2006-01-27,26-000,MIL,HOME,TOR,W (+21),0,8:19,0,2,.000,0,1,.000,2,2,1.000,0,1,1,2,0,0,1,1,2,0.9,-4,Jiri Welsch
2006-01-29,26-002,MIL,HOME,BOS,W (+4),0,8:06,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,-4,Jiri Welsch
2006-01-30,26-003,MIL,AWAY,NOK,L (-1),0,13:25,0,2,.000,0,0,,0,0,,0,2,2,1,0,0,0,1,0,-0.5,-1,Jiri Welsch
2006-02-01,26-005,MIL,AWAY,HOU,L (-2),1,38:34,4,8,.500,2,3,.667,7,8,.875,1,0,1,2,2,0,1,3,17,14.5,-5,Jiri Welsch
2006-02-04,26-008,MIL,HOME,MEM,W (+10),0,13:02,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.2,-10,Jiri Welsch
2006-02-06,26-010,MIL,AWAY,CLE,L (-3),0,5:34,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.8,-7,Jiri Welsch
2006-02-08,26-012,MIL,HOME,ORL,W (+5),0,8:03,1,3,.333,0,0,,0,0,,1,2,3,2,0,0,2,1,2,0.6,+9,Jiri Welsch
2006-02-11,26-015,MIL,HOME,CHA,W (+6),0,14:54,1,3,.333,0,1,.000,5,6,.833,1,1,2,3,0,0,0,0,7,8.0,+10,Jiri Welsch
2006-02-12,26-016,MIL,AWAY,NJN,L (-15),0,17:34,1,4,.250,0,2,.000,1,2,.500,0,1,1,1,0,0,0,1,3,0.8,-14,Jiri Welsch
2006-02-14,26-018,MIL,HOME,SEA,W (+15),0,26:15,3,7,.429,1,2,.500,1,2,.500,0,1,1,4,1,0,2,3,8,4.8,+2,Jiri Welsch
2006-02-15,26-019,MIL,AWAY,IND,L (-11),0,11:01,1,2,.500,0,0,,0,0,,0,1,1,1,2,0,1,2,2,2.2,-16,Jiri Welsch
2006-02-25,26-029,MIL,AWAY,ATL,W (+10),0,22:00,1,3,.333,0,1,.000,2,2,1.000,0,3,3,2,0,0,1,1,4,3.2,+10,Jiri Welsch
2006-02-27,26-031,MIL,AWAY,DEN,W (+21),0,1:49,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+3,Jiri Welsch
2006-03-01,26-033,MIL,AWAY,PHO,L (-13),0,9:41,1,5,.200,0,3,.000,0,2,.000,0,3,3,1,0,0,0,1,2,-0.7,+2,Jiri Welsch
2006-03-11,26-043,MIL,HOME,LAC,L (-8),0,8:01,1,2,.500,0,0,,2,2,1.000,1,0,1,1,0,0,0,1,4,4.0,-14,Jiri Welsch
2006-03-18,26-050,MIL,HOME,POR,W (+4),0,16:19,0,3,.000,0,1,.000,2,2,1.000,1,3,4,0,1,0,3,0,2,-0.5,+2,Jiri Welsch
2006-03-20,26-052,MIL,AWAY,POR,W (+7),0,2:05,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-3,Jiri Welsch
2006-03-26,26-058,MIL,HOME,TOR,W (+9),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Jiri Welsch
2006-03-28,26-060,MIL,HOME,PHO,W (+22),0,1:54,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-2,Jiri Welsch
2006-04-04,26-067,MIL,AWAY,MIA,L (-26),0,8:48,0,0,,0,0,,3,4,.750,0,1,1,0,1,0,0,1,3,3.5,-1,Jiri Welsch
2006-04-09,26-072,MIL,HOME,NJN,L (-12),0,2:59,0,2,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,-0.1,+3,Jiri Welsch
2006-04-14,26-077,MIL,AWAY,NYK,W (+17),0,7:20,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.8,-14,Jiri Welsch
2006-04-17,26-080,MIL,HOME,DET,W (+20),0,5:12,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-2,Jiri Welsch
2003-10-29,23-275,BOS,HOME,MIA,W (+23),0,3:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-5,Jiri Welsch
2003-11-01,23-278,BOS,AWAY,NOH,L (-7),0,10:37,1,4,.250,0,2,.000,4,4,1.000,0,0,0,1,0,0,0,1,6,3.9,0,Jiri Welsch
2003-11-05,23-282,BOS,AWAY,DET,L (-8),0,14:51,2,5,.400,1,2,.500,0,0,,2,1,3,1,0,0,2,2,5,1.9,-5,Jiri Welsch
2003-11-07,23-284,BOS,HOME,NJN,L (-7),0,9:30,1,3,.333,0,1,.000,0,0,,0,1,1,1,0,0,0,1,2,0.9,-14,Jiri Welsch
2003-11-09,23-286,BOS,HOME,SAC,W (+9),0,12:41,1,4,.250,0,0,,0,0,,0,2,2,2,0,0,0,0,2,1.6,+12,Jiri Welsch
2003-11-11,23-288,BOS,AWAY,IND,W (+2),0,10:05,1,2,.500,0,0,,0,1,.000,0,0,0,0,3,0,2,1,2,1.2,-3,Jiri Welsch
2003-11-12,23-289,BOS,HOME,CHI,L (-7),0,6:01,0,2,.000,0,2,.000,0,0,,0,1,1,1,2,0,0,2,0,0.8,-2,Jiri Welsch
2003-11-14,23-291,BOS,HOME,CLE,W (+9),0,12:11,0,1,.000,0,0,,0,0,,0,0,0,3,1,0,0,1,0,2.0,+3,Jiri Welsch
2003-11-17,23-294,BOS,AWAY,NYK,L (-3),0,15:05,1,2,.500,0,0,,3,6,.500,0,0,0,1,2,0,0,0,5,5.5,+14,Jiri Welsch
2003-11-19,23-296,BOS,HOME,NOH,L (-8),0,13:35,2,4,.500,0,2,.000,0,0,,0,0,0,2,0,0,1,0,4,2.4,-1,Jiri Welsch
2003-11-21,23-298,BOS,AWAY,PHI,L (-2),0,12:53,0,2,.000,0,1,.000,4,4,1.000,0,2,2,0,0,0,2,2,4,0.4,-12,Jiri Welsch
2003-11-24,23-301,BOS,HOME,NYK,L (-6),1,20:33,1,5,.200,0,1,.000,0,0,,0,6,6,1,0,0,0,2,2,0.6,+1,Jiri Welsch
2003-11-26,23-303,BOS,AWAY,ORL,W (+2),1,22:26,2,2,1.000,0,0,,0,0,,0,1,1,2,0,0,0,2,4,4.3,+2,Jiri Welsch
2003-11-28,23-305,BOS,HOME,MIL,W (+10),1,29:53,3,4,.750,1,1,1.000,1,2,.500,2,4,6,3,2,0,2,4,8,9.1,+10,Jiri Welsch
2003-11-29,23-306,BOS,AWAY,MIL,L (-6),1,37:35,3,9,.333,1,3,.333,0,0,,1,6,7,5,3,1,0,3,7,10.4,-2,Jiri Welsch
2003-12-01,23-308,BOS,HOME,MEM,L (-7),1,30:02,3,8,.375,1,3,.333,0,0,,1,3,4,3,0,0,1,2,7,4.5,-14,Jiri Welsch
2003-12-03,23-310,BOS,AWAY,TOR,L (-10),1,26:18,4,7,.571,0,1,.000,0,0,,0,3,3,5,0,0,0,1,8,8.7,+6,Jiri Welsch
2003-12-05,23-312,BOS,HOME,PHO,L (-4),1,36:07,4,12,.333,1,5,.200,0,0,,0,6,6,5,3,0,2,1,9,8.1,-5,Jiri Welsch
2003-12-07,23-314,BOS,AWAY,DEN,W (+5),1,34:39,7,13,.538,3,3,1.000,2,2,1.000,0,2,2,3,4,0,2,3,19,16.2,+5,Jiri Welsch
2003-12-08,23-315,BOS,AWAY,UTA,W (+22),1,35:58,3,8,.375,0,3,.000,3,5,.600,2,2,4,3,2,0,1,1,9,8.5,+18,Jiri Welsch
2003-12-10,23-317,BOS,HOME,SEA,W (+14),1,25:49,7,9,.778,1,1,1.000,2,4,.500,2,2,4,4,3,0,3,0,17,17.5,+29,Jiri Welsch
2003-12-12,23-319,BOS,HOME,TOR,W (+3),1,30:24,3,10,.300,2,2,1.000,0,0,,0,6,6,1,1,0,1,4,8,3.1,-10,Jiri Welsch
2003-12-13,23-320,BOS,AWAY,CLE,W (+7),1,24:55,6,11,.545,1,2,.500,0,0,,1,1,2,2,1,0,1,4,13,8.5,+4,Jiri Welsch
2003-12-15,23-322,BOS,HOME,MIN,L (-21),1,35:04,2,5,.400,1,3,.333,3,5,.600,1,2,3,1,0,0,1,0,8,5.5,-17,Jiri Welsch
2003-12-17,23-324,BOS,HOME,DAL,W (+2),1,32:10,8,12,.667,3,5,.600,2,2,1.000,0,3,3,0,2,1,1,4,21,16.8,+5,Jiri Welsch
2003-12-19,23-326,BOS,HOME,UTA,L (-3),1,30:04,4,8,.500,3,4,.750,3,3,1.000,1,1,2,1,1,0,2,2,14,9.9,-8,Jiri Welsch
2003-12-21,23-328,BOS,HOME,PHI,W (+3),1,40:03,8,12,.667,2,4,.500,4,4,1.000,0,3,3,4,2,0,3,3,22,18.3,+4,Jiri Welsch
2003-12-23,23-330,BOS,AWAY,ATL,L (-5),1,38:07,3,7,.429,0,2,.000,4,5,.800,0,1,1,4,2,0,2,1,10,8.6,-2,Jiri Welsch
2003-12-26,23-333,BOS,AWAY,PHO,W (+2),1,32:15,2,8,.250,0,2,.000,1,2,.500,0,3,3,1,1,0,2,3,5,-0.8,-14,Jiri Welsch
2003-12-28,23-335,BOS,AWAY,LAL,L (-23),1,28:03,4,11,.364,1,2,.500,0,0,,0,4,4,3,0,0,1,4,9,3.6,-17,Jiri Welsch
2003-12-29,23-336,BOS,AWAY,GSW,W (+9),1,32:09,6,14,.429,3,5,.600,0,2,.000,2,6,8,3,1,0,2,5,15,9.1,-5,Jiri Welsch
2003-12-31,23-338,BOS,HOME,NOH,L (-2),1,37:43,6,8,.750,2,2,1.000,3,3,1.000,1,3,4,3,1,0,3,3,17,14.3,0,Jiri Welsch
2004-01-02,23-340,BOS,HOME,IND,L (-13),1,30:39,5,7,.714,3,3,1.000,1,1,1.000,0,3,3,0,0,0,2,2,14,9.2,-12,Jiri Welsch
2004-01-03,23-341,BOS,AWAY,CHI,W (+11),1,31:53,3,7,.429,2,3,.667,1,2,.500,3,4,7,1,1,0,2,1,9,7.5,+9,Jiri Welsch
2004-01-05,23-343,BOS,HOME,DET,L (-10),1,27:22,1,8,.125,0,1,.000,2,2,1.000,4,2,6,2,2,0,4,3,4,0.4,-7,Jiri Welsch
2004-01-07,23-345,BOS,HOME,ORL,W (+8),1,27:18,5,10,.500,1,2,.500,2,2,1.000,1,3,4,3,0,0,0,3,13,10.5,+7,Jiri Welsch
2004-01-09,23-347,BOS,HOME,CLE,W (+25),1,30:05,5,12,.417,2,3,.667,0,0,,0,2,2,5,0,0,1,1,12,8.3,+14,Jiri Welsch
2004-01-11,23-349,BOS,AWAY,HOU,W (+4),1,36:02,7,8,.875,3,3,1.000,4,4,1.000,0,2,2,5,3,0,2,2,21,22.5,-5,Jiri Welsch
2004-01-13,23-351,BOS,AWAY,MIL,L (-8),1,35:29,1,7,.143,0,4,.000,0,0,,0,3,3,4,0,0,2,4,2,-2.4,-5,Jiri Welsch
2004-01-14,23-352,BOS,HOME,HOU,L (-15),1,27:22,2,7,.286,2,3,.667,2,2,1.000,0,4,4,4,1,0,3,1,8,5.5,-9,Jiri Welsch
2004-01-16,23-354,BOS,AWAY,ORL,L (-6),1,24:03,3,3,1.000,0,0,,4,4,1.000,0,2,2,1,3,0,2,5,10,9.4,+1,Jiri Welsch
2004-01-18,23-356,BOS,HOME,SAS,L (-17),1,29:47,4,8,.500,1,3,.333,0,0,,1,4,5,1,2,0,2,1,9,7.2,-16,Jiri Welsch
2004-01-20,23-358,BOS,AWAY,MIA,W (+2),1,26:32,1,9,.111,0,2,.000,6,7,.857,0,6,6,1,1,0,2,0,8,3.2,+2,Jiri Welsch
2004-01-23,23-361,BOS,HOME,WAS,W (+11),1,26:25,2,9,.222,0,3,.000,9,12,.750,0,6,6,1,4,1,4,1,13,9.1,-12,Jiri Welsch
2004-01-25,23-363,BOS,AWAY,NJN,L (-19),1,23:59,1,6,.167,0,1,.000,4,6,.667,1,4,5,3,3,0,1,5,6,5.4,-17,Jiri Welsch
2004-01-28,24-001,BOS,HOME,DET,L (-3),1,33:03,5,10,.500,3,6,.500,6,6,1.000,0,3,3,3,1,0,1,5,19,15.0,+6,Jiri Welsch
2004-01-30,24-003,BOS,HOME,NYK,L (-18),1,33:17,1,9,.111,0,2,.000,1,4,.250,3,6,9,3,3,0,2,3,3,1.7,-22,Jiri Welsch
2004-01-31,24-004,BOS,AWAY,IND,L (-1),1,22:13,2,6,.333,1,1,1.000,5,7,.714,0,2,2,3,2,0,3,1,10,7.1,-5,Jiri Welsch
2004-02-04,24-008,BOS,HOME,LAC,L (-9),1,37:21,9,13,.692,2,3,.667,0,0,,3,2,5,2,1,0,4,3,20,14.4,-16,Jiri Welsch
2004-02-06,24-010,BOS,HOME,ATL,L (-4),1,30:18,4,9,.444,2,4,.500,2,2,1.000,2,1,3,7,3,0,2,0,12,14.9,-4,Jiri Welsch
2004-02-07,24-011,BOS,AWAY,PHI,W (+30),1,26:48,1,6,.167,1,2,.500,3,4,.750,1,4,5,4,3,0,3,2,6,5.7,+28,Jiri Welsch
2004-02-09,24-013,BOS,AWAY,CLE,L (-8),1,23:53,4,12,.333,1,4,.250,0,0,,0,3,3,3,1,0,1,2,9,4.4,-2,Jiri Welsch
2004-02-12,24-016,BOS,AWAY,CHI,L (-20),1,27:42,3,9,.333,0,4,.000,6,11,.545,2,4,6,3,1,0,2,1,12,8.2,0,Jiri Welsch
2004-02-17,24-021,BOS,AWAY,SAC,L (-16),1,20:43,2,7,.286,0,1,.000,1,4,.250,1,1,2,1,1,0,0,2,5,1.6,-8,Jiri Welsch
2004-02-19,24-023,BOS,AWAY,LAC,L (-2),1,42:59,6,10,.600,2,3,.667,6,8,.750,1,3,4,3,2,0,2,2,20,17.5,+6,Jiri Welsch
2004-02-21,24-025,BOS,AWAY,POR,L (-21),0,29:02,2,6,.333,0,0,,3,3,1.000,1,4,5,0,1,0,0,3,7,5.3,+5,Jiri Welsch
2004-02-22,24-026,BOS,AWAY,SEA,L (-21),0,21:44,4,7,.571,1,3,.333,1,2,.500,0,0,0,2,0,0,2,4,10,4.1,-19,Jiri Welsch
2004-02-25,24-029,BOS,HOME,MIL,L (-2),1,39:13,3,9,.333,1,3,.333,0,2,.000,1,5,6,2,1,0,3,5,7,0.7,-12,Jiri Welsch
2004-02-27,24-031,BOS,HOME,TOR,W (+13),1,30:09,3,5,.600,1,3,.333,4,4,1.000,0,3,3,1,0,0,2,1,11,7.9,+7,Jiri Welsch
2004-02-29,24-033,BOS,AWAY,TOR,W (+9),1,37:33,5,7,.714,1,2,.500,4,4,1.000,0,5,5,6,2,0,4,3,15,14.6,+3,Jiri Welsch
2004-03-01,24-034,BOS,HOME,ORL,W (+21),1,22:56,2,5,.400,0,2,.000,0,0,,2,1,3,1,1,0,1,2,4,2.9,+3,Jiri Welsch
2004-03-05,24-038,BOS,HOME,WAS,W (+4),1,13:20,2,3,.667,0,1,.000,0,0,,0,2,2,2,1,0,4,1,4,1.3,-5,Jiri Welsch
2004-03-07,24-040,BOS,AWAY,MIN,W (+3),1,28:33,7,12,.583,2,5,.400,2,2,1.000,0,7,7,0,2,0,0,0,18,16.5,+9,Jiri Welsch
2004-03-09,24-042,BOS,AWAY,NYK,W (+3),1,27:29,1,7,.143,0,0,,1,2,.500,0,3,3,1,0,0,0,2,3,-1.1,-6,Jiri Welsch
2004-03-10,24-043,BOS,HOME,LAL,L (-8),1,23:59,3,6,.500,0,1,.000,2,2,1.000,0,2,2,1,0,0,1,1,8,4.9,-4,Jiri Welsch
2004-03-12,24-045,BOS,HOME,IND,L (-18),1,21:49,4,10,.400,0,1,.000,1,1,1.000,1,4,5,2,0,0,2,3,9,3.7,-12,Jiri Welsch
2004-03-13,24-046,BOS,AWAY,WAS,W (+9),1,20:31,1,7,.143,1,2,.500,1,2,.500,1,3,4,2,2,0,1,2,4,2.3,-2,Jiri Welsch
2004-03-17,24-050,BOS,HOME,DEN,W (+4),1,25:09,5,10,.500,1,2,.500,0,0,,1,1,2,0,0,0,3,3,11,2.8,+2,Jiri Welsch
2004-03-19,24-052,BOS,AWAY,DAL,L (-16),1,24:05,4,10,.400,1,2,.500,0,0,,0,1,1,2,1,0,1,2,9,4.5,-10,Jiri Welsch
2004-03-20,24-053,BOS,AWAY,SAS,L (-16),1,25:35,3,7,.429,0,0,,0,0,,2,2,4,0,0,1,2,2,6,2.2,-15,Jiri Welsch
2004-03-26,24-059,BOS,HOME,NJN,W (+9),1,34:15,5,8,.625,0,2,.000,1,2,.500,2,7,9,1,0,0,0,4,11,9.6,+19,Jiri Welsch
2004-03-28,24-061,BOS,HOME,PHI,W (+24),1,30:20,4,12,.333,1,5,.200,4,4,1.000,2,5,7,1,1,1,2,2,13,8.7,+13,Jiri Welsch
2004-03-29,24-062,BOS,AWAY,NJN,W (+4),1,36:24,1,5,.200,0,0,,4,6,.667,1,2,3,2,3,0,1,1,6,6.4,-2,Jiri Welsch
2004-03-31,24-064,BOS,HOME,POR,L (-7),1,18:24,2,8,.250,0,2,.000,0,0,,0,1,1,2,3,0,0,1,4,3.5,-11,Jiri Welsch
2004-04-02,24-066,BOS,HOME,GSW,W (+5),1,26:11,6,9,.667,0,2,.000,3,3,1.000,0,4,4,2,1,0,1,2,15,12.9,+12,Jiri Welsch
2004-04-04,24-068,BOS,AWAY,WAS,L (-10),1,23:57,4,9,.444,1,2,.500,4,5,.800,1,3,4,5,1,0,4,3,13,8.8,+2,Jiri Welsch
2004-04-07,24-071,BOS,AWAY,MIA,L (-3),1,33:45,2,6,.333,1,3,.333,5,6,.833,1,3,4,4,0,0,1,4,10,8.0,+4,Jiri Welsch
2004-04-09,24-073,BOS,AWAY,NOH,L (-9),1,18:41,3,7,.429,2,3,.667,0,0,,0,1,1,2,2,0,1,3,8,5.8,-8,Jiri Welsch
2004-04-10,24-074,BOS,AWAY,ATL,L (-11),1,38:28,2,7,.286,1,3,.333,3,4,.750,2,2,4,2,1,0,3,2,8,4.1,-9,Jiri Welsch
2004-04-12,24-076,BOS,HOME,MIA,L (-7),1,37:05,3,10,.300,0,3,.000,5,6,.833,0,7,7,1,2,2,4,4,11,5.4,0,Jiri Welsch
2004-04-14,24-078,BOS,HOME,ATL,W (+5),1,40:24,6,15,.400,1,4,.250,1,4,.250,3,9,12,7,1,0,1,3,14,13.2,+23,Jiri Welsch
2004-11-03,24-281,BOS,HOME,PHI,L (-3),0,23:47,1,5,.200,0,3,.000,4,4,1.000,0,2,2,1,2,0,1,1,6,4.8,-10,Jiri Welsch
2004-11-05,24-283,BOS,HOME,IND,L (-6),0,15:15,1,7,.143,1,1,1.000,1,1,1.000,1,3,4,1,0,0,0,2,4,1.0,-1,Jiri Welsch
2004-11-06,24-284,BOS,AWAY,NYK,W (+34),0,17:57,3,4,.750,1,2,.500,1,2,.500,0,5,5,1,1,0,2,3,8,6.0,+1,Jiri Welsch
2004-11-10,24-288,BOS,HOME,POR,W (+2),0,13:07,1,5,.200,0,2,.000,2,2,1.000,1,1,2,0,0,0,4,0,4,-2.1,+2,Jiri Welsch
2004-11-12,24-290,BOS,HOME,CHA,W (+17),0,11:35,0,1,.000,0,0,,2,2,1.000,0,2,2,1,0,1,0,5,2,1.3,+3,Jiri Welsch
2004-11-17,24-295,BOS,AWAY,WAS,L (-5),0,14:22,3,5,.600,0,0,,0,0,,1,0,1,3,0,0,1,0,6,5.5,-7,Jiri Welsch
2004-11-19,24-297,BOS,HOME,SAS,L (-8),0,16:48,1,4,.250,0,2,.000,1,2,.500,0,1,1,2,0,0,0,1,3,1.5,-11,Jiri Welsch
2004-11-21,24-299,BOS,HOME,SEA,W (+19),1,26:19,4,6,.667,0,0,,4,6,.667,2,6,8,2,1,0,2,3,12,11.0,+17,Jiri Welsch
2004-11-23,24-301,BOS,AWAY,IND,L (-10),1,31:06,5,11,.455,2,5,.400,1,1,1.000,1,4,5,2,2,0,2,6,13,8.2,+4,Jiri Welsch
2004-11-24,24-302,BOS,AWAY,PHI,L (-13),1,25:22,3,4,.750,1,1,1.000,0,0,,0,1,1,1,0,0,3,2,7,2.6,-15,Jiri Welsch
2004-11-26,24-304,BOS,HOME,CLE,L (-2),1,15:23,3,4,.750,0,1,.000,4,4,1.000,0,0,0,0,0,0,0,2,10,7.6,+1,Jiri Welsch
2004-11-28,24-306,BOS,AWAY,MIA,L (-2),1,22:43,1,4,.250,0,0,,3,3,1.000,0,3,3,4,1,0,0,4,5,5.7,-3,Jiri Welsch
2004-11-29,24-307,BOS,AWAY,ORL,W (+16),1,21:40,5,9,.556,0,0,,0,0,,1,1,2,1,2,0,1,2,10,7.6,+16,Jiri Welsch
2004-12-01,24-309,BOS,HOME,MIL,W (+1),1,22:47,3,7,.429,1,3,.333,2,2,1.000,1,5,6,3,0,0,1,3,9,7.4,0,Jiri Welsch
2004-12-03,24-311,BOS,HOME,TOR,W (+2),1,22:43,3,8,.375,1,3,.333,3,4,.750,0,4,4,3,0,0,2,2,10,5.7,0,Jiri Welsch
2004-12-05,24-313,BOS,AWAY,SAC,L (-14),1,25:35,3,8,.375,0,1,.000,7,7,1.000,0,4,4,2,2,0,1,1,13,11.8,+2,Jiri Welsch
2004-12-06,24-314,BOS,AWAY,GSW,L (-4),1,33:46,9,14,.643,2,3,.667,4,9,.444,0,1,1,3,2,0,2,4,24,16.6,+1,Jiri Welsch
2004-12-09,24-317,BOS,AWAY,POR,L (-2),1,20:40,3,12,.250,0,5,.000,2,2,1.000,1,3,4,1,1,0,0,1,8,3.7,+9,Jiri Welsch
2004-12-11,24-319,BOS,AWAY,SEA,W (+14),1,29:36,3,9,.333,0,3,.000,3,3,1.000,1,3,4,6,0,0,2,3,9,6.5,+8,Jiri Welsch
2004-12-13,24-321,BOS,AWAY,LAC,W (+7),1,36:50,4,9,.444,1,1,1.000,1,1,1.000,0,1,1,3,1,0,1,2,10,6.9,+12,Jiri Welsch
2004-12-15,24-323,BOS,HOME,DEN,L (-1),1,25:49,4,7,.571,1,2,.500,0,0,,1,1,2,2,1,0,1,2,9,7.3,+18,Jiri Welsch
2004-12-17,24-325,BOS,HOME,UTA,W (+8),1,21:49,3,5,.600,2,3,.667,4,5,.800,0,3,3,0,0,0,1,1,12,8.8,+21,Jiri Welsch
2004-12-18,24-326,BOS,AWAY,CLE,W (+7),1,14:52,2,4,.500,1,2,.500,0,0,,1,0,1,0,0,0,0,1,5,3.3,-9,Jiri Welsch
2004-12-21,24-329,BOS,AWAY,MIA,L (-8),1,33:39,1,6,.167,0,2,.000,0,0,,0,2,2,2,0,0,2,0,2,-1.8,+2,Jiri Welsch
2004-12-22,24-330,BOS,HOME,NYK,W (+5),1,15:35,0,3,.000,0,0,,1,2,.500,0,1,1,1,1,0,2,0,1,-1.5,-11,Jiri Welsch
2004-12-26,24-334,BOS,AWAY,SAS,L (-17),1,31:41,4,6,.667,2,3,.667,0,3,.000,0,5,5,2,1,0,0,0,10,10.1,-3,Jiri Welsch
2004-12-28,24-336,BOS,AWAY,DAL,L (-19),1,27:00,6,8,.750,1,3,.333,4,4,1.000,1,4,5,2,1,0,2,2,17,15.3,-14,Jiri Welsch
2004-12-29,24-337,BOS,AWAY,MEM,L (-8),1,29:38,4,9,.444,1,4,.250,0,0,,0,3,3,5,1,0,2,4,9,6.1,-8,Jiri Welsch
2004-12-31,24-339,BOS,HOME,WAS,W (+5),1,19:31,3,8,.375,0,3,.000,4,4,1.000,0,4,4,2,0,0,0,2,10,7.4,+2,Jiri Welsch
2005-01-02,24-341,BOS,AWAY,DET,L (-12),1,30:37,4,7,.571,3,3,1.000,3,4,.750,0,2,2,2,3,0,0,4,14,13.7,-6,Jiri Welsch
2005-01-03,24-342,BOS,HOME,NOH,W (+18),1,37:58,3,10,.300,2,4,.500,4,5,.800,1,2,3,3,2,0,3,3,12,7.0,+9,Jiri Welsch
2005-01-05,24-344,BOS,HOME,GSW,W (+1),1,19:48,0,3,.000,0,0,,1,2,.500,0,3,3,1,1,0,2,1,1,-1.3,0,Jiri Welsch
2005-01-07,24-346,BOS,HOME,DET,L (-6),1,18:52,5,6,.833,0,0,,2,3,.667,0,1,1,2,1,0,0,1,12,11.7,-2,Jiri Welsch
2005-01-08,24-347,BOS,AWAY,CHI,L (-11),1,22:12,2,7,.286,1,4,.250,0,0,,1,1,2,0,0,0,0,1,5,1.5,-21,Jiri Welsch
2005-01-10,24-349,BOS,HOME,ORL,W (+18),1,30:20,5,9,.556,1,2,.500,1,1,1.000,1,2,3,5,1,1,2,4,12,10.6,+21,Jiri Welsch
2005-01-12,24-351,BOS,AWAY,TOR,L (-11),1,27:02,1,4,.250,0,2,.000,3,5,.600,0,7,7,2,1,0,2,1,5,3.9,+1,Jiri Welsch
2005-01-14,24-353,BOS,HOME,ATL,W (+12),1,16:44,2,3,.667,1,2,.500,0,0,,0,2,2,1,1,0,1,1,5,4.6,-2,Jiri Welsch
2005-01-19,24-358,BOS,HOME,CHI,W (+9),1,22:57,1,7,.143,0,2,.000,4,4,1.000,2,3,5,0,0,0,1,1,6,2.4,-7,Jiri Welsch
2005-01-21,24-360,BOS,AWAY,NJN,L (-6),1,22:28,1,7,.143,0,0,,8,8,1.000,0,0,0,0,1,0,0,1,10,6.1,-5,Jiri Welsch
2005-01-22,24-361,BOS,AWAY,ATL,L (-4),0,12:46,2,4,.500,0,1,.000,1,2,.500,0,3,3,1,1,0,2,3,5,2.0,-2,Jiri Welsch
2005-01-25,24-364,BOS,AWAY,CHA,W (+5),0,10:09,2,4,.500,1,2,.500,0,0,,0,1,1,1,0,0,0,2,5,3.2,-3,Jiri Welsch
2005-01-26,24-365,BOS,HOME,IND,W (+14),0,12:34,1,2,.500,1,1,1.000,5,6,.833,0,3,3,0,0,0,0,0,8,7.5,+2,Jiri Welsch
2005-01-28,25-001,BOS,HOME,PHO,L (-9),0,21:29,3,7,.429,2,4,.500,2,3,.667,0,1,1,3,2,0,2,2,10,7.5,-6,Jiri Welsch
2005-01-29,25-002,BOS,AWAY,CHI,W (+4),0,9:54,2,3,.667,1,1,1.000,1,2,.500,0,1,1,1,0,0,0,1,6,4.9,+7,Jiri Welsch
2005-01-31,25-004,BOS,HOME,HOU,L (-3),0,11:51,2,4,.500,0,0,,2,2,1.000,0,1,1,0,1,0,1,2,6,3.5,-13,Jiri Welsch
2005-02-02,25-006,BOS,HOME,NJN,W (+21),0,19:29,0,6,.000,0,3,.000,4,6,.667,0,2,2,0,0,0,1,1,4,-1.8,-5,Jiri Welsch
2005-02-04,25-008,BOS,HOME,ORL,W (+12),0,11:01,2,4,.500,0,0,,3,3,1.000,0,0,0,0,0,0,0,0,7,5.0,+7,Jiri Welsch
2005-02-06,25-010,BOS,AWAY,MIN,W (+3),0,10:18,1,4,.250,0,1,.000,0,0,,0,0,0,3,1,0,1,3,2,0.5,-1,Jiri Welsch
2005-02-08,25-012,BOS,AWAY,MIL,L (-24),0,25:27,5,9,.556,0,4,.000,1,3,.333,0,3,3,1,1,0,2,5,11,4.5,-10,Jiri Welsch
2005-02-09,25-013,BOS,HOME,LAC,W (+5),0,5:34,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,1,2,0.6,-8,Jiri Welsch
2005-02-11,25-015,BOS,HOME,NYK,W (+17),0,17:37,2,5,.400,1,2,.500,5,6,.833,0,3,3,2,1,1,0,3,10,9.7,+4,Jiri Welsch
2005-02-13,25-017,BOS,HOME,SAC,L (-4),0,7:17,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-9,Jiri Welsch
2005-02-16,25-020,BOS,HOME,MEM,W (+2),0,11:10,1,1,1.000,0,0,,1,2,.500,0,0,0,0,1,0,0,0,3,3.3,-1,Jiri Welsch
2005-02-22,25-026,BOS,AWAY,LAL,L (-9),0,21:38,3,8,.375,0,2,.000,0,1,.000,2,2,4,0,0,2,1,4,6,2.0,-5,Jiri Welsch
2005-02-23,25-027,BOS,AWAY,DEN,L (-21),0,5:27,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-1.5,+1,Jiri Welsch
2005-02-25,25-029,CLE,AWAY,IND,L (-24),0,5:09,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-2.9,-1,Jiri Welsch
2005-02-27,25-031,CLE,AWAY,NJN,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jiri Welsch
2005-03-02,25-034,CLE,HOME,SEA,L (-17),0,23:16,1,6,.167,0,1,.000,0,0,,1,2,3,1,0,0,1,3,2,-2.0,-19,Jiri Welsch
2005-03-04,25-036,CLE,AWAY,PHI,L (-9),0,23:05,2,6,.333,1,2,.500,1,2,.500,0,4,4,2,3,0,3,1,6,4.4,-2,Jiri Welsch
2005-03-06,25-038,CLE,HOME,MIA,L (-20),0,22:53,3,9,.333,0,3,.000,0,0,,0,1,1,1,0,0,1,2,6,0.1,-17,Jiri Welsch
2005-03-08,25-040,CLE,HOME,ORL,W (+19),0,11:31,1,5,.200,0,1,.000,0,0,,0,3,3,4,0,0,0,2,2,1.8,+4,Jiri Welsch
2005-03-13,25-045,CLE,HOME,IND,W (+12),0,9:17,0,2,.000,0,0,,2,4,.500,1,2,3,1,1,0,0,2,2,2.0,0,Jiri Welsch
2005-03-15,25-047,CLE,HOME,UTA,W (+19),0,8:59,1,3,.333,1,2,.500,2,2,1.000,0,2,2,0,0,0,1,1,5,2.5,+2,Jiri Welsch
2005-03-16,25-048,CLE,AWAY,MIL,L (-8),0,3:47,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+4,Jiri Welsch
2005-03-20,25-052,CLE,AWAY,TOR,L (-7),0,8:05,0,1,.000,0,0,,1,2,.500,1,0,1,1,0,0,2,0,1,-0.7,-8,Jiri Welsch
2005-03-24,25-056,CLE,AWAY,HOU,L (-19),0,1:50,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,+2,Jiri Welsch
2005-03-26,25-058,CLE,AWAY,DAL,L (-31),0,12:00,1,3,.333,0,0,,2,4,.500,0,0,0,4,0,0,1,0,4,3.3,-8,Jiri Welsch
2005-03-28,25-060,CLE,AWAY,NOH,W (+1),0,11:51,0,1,.000,0,1,.000,3,4,.750,0,1,1,1,0,0,0,1,3,2.5,+16,Jiri Welsch
2005-04-01,25-064,CLE,HOME,SAC,L (-19),0,18:00,0,3,.000,0,0,,3,4,.750,1,2,3,2,1,0,3,1,3,0.8,+10,Jiri Welsch
2005-04-05,25-068,CLE,HOME,NJN,L (-31),0,15:40,2,6,.333,0,1,.000,2,2,1.000,2,1,3,1,0,0,2,0,6,3.0,-15,Jiri Welsch
2005-04-06,25-069,CLE,AWAY,IND,L (-21),0,13:56,1,3,.333,0,0,,2,2,1.000,0,4,4,1,0,0,0,0,4,4.2,-1,Jiri Welsch
2005-04-19,25-082,CLE,HOME,BOS,W (+14),0,1:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Jiri Welsch
