DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
1999-11-15,22-254,LAL,AWAY,PHO,W (+9),0,3:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-6,John Celestand
1999-11-18,22-257,LAL,AWAY,DEN,L (-11),0,13:03,2,5,.400,0,0,,0,0,,0,0,0,1,0,0,2,2,4,-0.8,0,John Celestand
1999-11-19,22-258,LAL,HOME,CHI,W (+8),0,15:30,1,2,.500,0,0,,0,0,,0,1,1,2,0,0,1,3,2,0.5,-1,John Celestand
1999-11-21,22-260,LAL,HOME,TOR,L (-9),0,9:40,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,1,1,2,1.7,+8,John Celestand
1999-11-24,22-263,LAL,HOME,UTA,W (+8),0,5:47,0,1,.000,0,0,,0,0,,0,2,2,2,0,0,1,1,0,-0.1,0,John Celestand
1999-11-26,22-265,LAL,HOME,NJN,W (+23),0,31:39,4,11,.364,0,1,.000,0,0,,0,2,2,4,1,0,4,3,8,1.1,+19,John Celestand
1999-11-30,22-269,LAL,AWAY,SEA,W (+24),0,6:45,0,0,,0,0,,0,0,,0,1,1,2,1,0,0,2,0,1.9,-3,John Celestand
1999-12-01,22-270,LAL,HOME,GSW,W (+18),0,6:21,2,4,.500,0,0,,2,2,1.000,1,0,1,1,2,0,0,0,6,7.4,-1,John Celestand
1999-12-05,22-274,LAL,HOME,ORL,W (+17),0,9:24,0,3,.000,0,2,.000,0,0,,0,1,1,1,0,0,1,1,0,-2.5,-7,John Celestand
1999-12-07,22-276,LAL,HOME,WAS,W (+11),0,0:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,John Celestand
1999-12-12,22-281,LAL,HOME,DET,W (+8),0,4:00,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,1,1,2,0.6,-9,John Celestand
1999-12-14,22-283,LAL,HOME,LAC,W (+27),0,14:55,0,4,.000,0,1,.000,1,2,.500,0,0,0,1,2,0,2,1,1,-1.9,-2,John Celestand
2000-04-14,23-039,LAL,HOME,SAC,W (+7),0,4:47,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,+1,John Celestand
2000-04-16,23-041,LAL,HOME,MIN,W (+6),0,10:13,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,+3,John Celestand
2000-04-18,23-043,LAL,AWAY,DAL,L (-10),0,23:29,3,7,.429,2,2,1.000,0,0,,0,0,0,3,0,0,2,4,8,2.8,-13,John Celestand
2000-04-19,23-044,LAL,AWAY,SAS,L (-5),0,24:00,1,5,.200,0,2,.000,0,0,,0,2,2,1,0,0,0,1,2,-0.2,-6,John Celestand
