DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,27-263,PHO,HOME,DEN,L (-3),0,20:49,7,9,.778,0,0,,2,2,1.000,1,4,5,2,0,1,1,4,16,13.9,-4,John Wallace
2001-11-01,27-265,PHO,AWAY,GSW,W (+6),0,12:17,1,5,.200,0,0,,0,0,,1,1,2,0,0,0,0,2,2,-0.9,-8,John Wallace
2001-11-02,27-266,PHO,AWAY,LAL,L (-23),0,18:47,2,7,.286,0,1,.000,3,3,1.000,2,3,5,0,1,0,2,1,7,3.8,-2,John Wallace
2001-11-04,27-268,PHO,HOME,HOU,L (-3),0,23:42,3,7,.429,0,0,,0,0,,1,6,7,3,0,0,1,0,6,5.9,+2,John Wallace
2001-11-06,27-270,PHO,HOME,MEM,W (+12),0,8:53,3,7,.429,0,0,,0,0,,0,1,1,0,0,0,0,2,6,1.8,-1,John Wallace
2001-11-08,27-272,PHO,HOME,ATL,W (+28),0,3:47,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-8,John Wallace
2001-11-10,27-274,PHO,AWAY,LAC,L (-9),0,4:34,0,1,.000,0,0,,2,2,1.000,0,0,0,1,0,0,0,1,2,1.6,-1,John Wallace
2001-11-14,27-278,PHO,HOME,ORL,L (-1),0,17:39,4,9,.444,0,0,,0,0,,1,3,4,1,0,0,1,2,8,3.8,-9,John Wallace
2001-11-21,27-285,PHO,HOME,NYK,W (+24),0,3:43,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,0,John Wallace
2001-11-23,27-287,PHO,AWAY,MEM,W (+14),0,2:55,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-2.1,-6,John Wallace
2001-11-26,27-290,PHO,AWAY,UTA,W (+7),0,8:43,1,3,.333,0,0,,0,0,,0,2,2,0,0,1,0,1,2,1.2,-4,John Wallace
2001-11-28,27-292,PHO,HOME,MIL,W (+20),0,8:37,1,5,.200,1,1,1.000,0,0,,0,1,1,0,0,0,1,2,3,-1.6,-16,John Wallace
2001-11-30,27-294,PHO,HOME,UTA,W (+22),0,5:39,1,3,.333,0,0,,0,0,,1,0,1,1,0,0,1,0,2,0.7,-4,John Wallace
2001-12-01,27-295,PHO,AWAY,POR,W (+14),0,2:22,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+4,John Wallace
2001-12-03,27-297,PHO,HOME,GSW,W (+17),0,7:58,3,7,.429,0,0,,0,0,,0,1,1,1,0,0,2,1,6,0.9,-8,John Wallace
2001-12-12,27-306,PHO,HOME,SAC,W (+26),0,26:29,7,13,.538,0,0,,5,5,1.000,3,6,9,2,0,0,1,4,19,15.4,+19,John Wallace
2001-12-14,27-308,PHO,HOME,SAS,L (-12),0,5:41,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,-12,John Wallace
2001-12-15,27-309,PHO,AWAY,DEN,L (-8),0,6:16,1,3,.333,0,0,,0,0,,1,0,1,0,2,0,0,0,2,3.0,+5,John Wallace
2001-12-22,27-316,PHO,HOME,POR,W (+12),0,13:28,1,3,.333,0,0,,1,2,.500,0,3,3,1,1,0,1,2,3,1.7,+7,John Wallace
2001-12-23,27-317,PHO,AWAY,SAC,L (-32),0,12:47,2,7,.286,0,0,,4,4,1.000,1,2,3,0,0,0,2,2,8,2.4,-4,John Wallace
2001-12-26,27-320,PHO,AWAY,HOU,W (+6),0,8:14,2,3,.667,0,0,,0,0,,0,0,0,0,1,1,0,1,4,4.0,+10,John Wallace
2001-12-27,27-321,PHO,HOME,BOS,W (+2),0,1:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+6,John Wallace
2001-12-29,27-323,PHO,HOME,DEN,W (+17),0,28:07,8,13,.615,0,0,,7,7,1.000,2,1,3,1,1,0,0,2,23,19.7,+13,John Wallace
2002-01-02,27-327,PHO,HOME,PHI,L (-21),0,14:34,4,10,.400,1,1,1.000,1,1,1.000,0,2,2,0,3,0,0,3,10,7.0,+5,John Wallace
2002-01-04,27-329,PHO,AWAY,LAL,L (-32),0,8:36,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-13,John Wallace
2002-01-05,27-330,PHO,HOME,SAC,L (-6),0,8:19,3,5,.600,1,1,1.000,0,0,,1,2,3,1,0,0,0,1,7,6.3,+2,John Wallace
2002-01-08,27-333,PHO,AWAY,UTA,L (-14),0,9:41,1,4,.250,0,1,.000,0,0,,0,0,0,0,0,1,1,2,2,-1.5,-1,John Wallace
2002-01-10,27-335,PHO,HOME,MEM,L (-6),0,7:32,2,5,.400,0,0,,0,0,,1,1,2,0,0,0,0,1,4,1.9,-4,John Wallace
2002-01-13,27-338,PHO,AWAY,SAC,L (-3),0,12:44,0,7,.000,0,0,,0,0,,1,4,5,1,0,0,0,3,0,-3.5,-4,John Wallace
2002-01-18,27-343,PHO,HOME,MIN,W (+3),0,2:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,John Wallace
2002-01-26,27-351,PHO,AWAY,WAS,L (-10),0,10:13,2,3,.667,1,1,1.000,3,4,.750,1,1,2,0,0,0,1,2,8,5.5,0,John Wallace
2002-01-31,27-356,PHO,AWAY,POR,L (-8),0,2:43,0,1,.000,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.2,+2,John Wallace
2002-02-03,27-359,PHO,AWAY,GSW,W (+1),0,22:23,8,14,.571,0,0,,0,0,,3,3,6,1,0,2,2,2,16,11.7,-3,John Wallace
2002-02-06,27-362,PHO,AWAY,SEA,L (-11),0,20:32,5,8,.625,0,0,,1,2,.500,1,0,1,0,0,0,3,1,11,4.3,+1,John Wallace
2002-02-12,28-003,PHO,AWAY,DET,W (+28),0,4:57,1,1,1.000,0,0,,0,0,,0,1,1,0,1,0,1,1,2,1.6,+1,John Wallace
2002-02-13,28-004,PHO,AWAY,MIN,L (-15),0,11:44,1,4,.250,0,0,,2,2,1.000,0,1,1,1,1,0,1,1,4,2.2,-8,John Wallace
2002-02-17,28-008,PHO,HOME,DAL,L (-13),0,0:58,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,1,0,1.0,+3,John Wallace
2002-02-21,28-012,PHO,AWAY,MEM,W (+6),0,17:41,3,4,.750,1,1,1.000,2,2,1.000,1,1,2,2,0,1,3,3,9,6.3,+10,John Wallace
2002-02-22,28-013,PHO,AWAY,CHI,L (-8),0,12:18,0,6,.000,0,0,,3,4,.750,1,1,2,0,0,0,0,2,3,-1.4,-7,John Wallace
2002-03-05,28-024,PHO,AWAY,DAL,L (-4),0,11:24,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,2,1,2,-0.4,-15,John Wallace
2002-03-10,28-029,PHO,HOME,CHH,L (-6),0,3:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-9,John Wallace
2002-03-15,28-034,PHO,AWAY,ATL,L (-15),0,5:02,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,0,0,-0.7,-1,John Wallace
2002-04-05,28-055,PHO,AWAY,IND,L (-10),0,16:13,6,11,.545,0,2,.000,0,0,,1,4,5,2,0,1,0,2,12,9.9,+8,John Wallace
2002-04-11,28-061,PHO,HOME,UTA,L (-1),0,10:35,4,4,1.000,0,0,,2,2,1.000,2,0,2,1,0,0,0,1,10,10.5,-5,John Wallace
2002-04-13,28-063,PHO,AWAY,DEN,L (-4),0,8:26,1,3,.333,0,1,.000,1,2,.500,0,0,0,1,0,0,0,0,3,1.6,-3,John Wallace
2002-04-16,28-066,PHO,AWAY,SAS,L (-24),0,9:32,1,4,.250,0,0,,0,0,,0,0,0,2,0,0,0,2,2,0.2,-7,John Wallace
2000-10-31,26-265,DET,AWAY,TOR,W (+9),0,9:04,2,5,.400,0,0,,0,0,,0,1,1,0,1,0,1,2,4,0.8,+3,John Wallace
2000-11-01,26-266,DET,AWAY,BOS,L (-20),0,16:58,5,10,.500,0,1,.000,2,2,1.000,1,0,1,0,0,0,3,4,12,3.1,-2,John Wallace
2000-11-03,26-268,DET,HOME,SAC,L (-7),0,8:20,2,2,1.000,0,0,,3,3,1.000,0,3,3,1,0,0,2,2,7,5.2,+4,John Wallace
2000-11-04,26-269,DET,AWAY,MIL,L (-9),0,19:40,2,9,.222,0,1,.000,5,5,1.000,2,1,3,1,0,0,1,5,9,2.9,+2,John Wallace
2000-11-08,26-273,DET,AWAY,PHI,L (-9),0,23:32,3,10,.300,0,0,,0,0,,1,2,3,0,1,1,3,4,6,-1.4,-2,John Wallace
2000-11-09,26-274,DET,AWAY,NJN,W (+14),0,8:49,2,6,.333,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,0.5,-1,John Wallace
2000-11-11,26-276,DET,AWAY,IND,L (-10),0,8:10,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,0,2,2,0.5,-1,John Wallace
2000-11-17,26-282,DET,AWAY,CHH,W (+7),0,12:15,3,5,.600,0,0,,0,0,,0,3,3,0,0,2,0,1,6,5.6,+3,John Wallace
2000-11-19,26-284,DET,HOME,CHH,L (-9),0,12:59,2,4,.500,0,1,.000,3,4,.750,1,3,4,0,0,1,0,5,7,4.9,-2,John Wallace
2000-11-21,26-286,DET,AWAY,CLE,L (-19),0,8:52,1,4,.250,0,0,,0,0,,1,2,3,1,0,0,0,0,2,1.6,-8,John Wallace
2000-11-26,26-291,DET,HOME,UTA,L (-15),0,4:09,0,0,,0,0,,0,0,,1,1,2,0,0,0,1,0,0,0.0,-4,John Wallace
2000-11-29,26-294,DET,HOME,NJN,W (+21),0,5:41,1,5,.200,0,0,,0,0,,0,0,0,1,0,0,0,0,2,-0.4,-2,John Wallace
2000-12-01,26-296,DET,HOME,CLE,W (+10),0,16:20,3,7,.429,0,0,,3,3,1.000,0,1,1,0,1,0,4,3,9,1.4,0,John Wallace
2000-12-03,26-298,DET,HOME,WAS,W (+6),0,4:56,3,4,.750,0,0,,0,0,,1,1,2,0,0,0,1,0,6,4.4,+4,John Wallace
2000-12-26,26-321,DET,HOME,BOS,W (+5),0,20:37,5,8,.625,0,0,,0,0,,1,1,2,1,0,1,0,4,10,7.2,+2,John Wallace
2000-12-28,26-323,DET,AWAY,ORL,L (-6),0,7:08,1,5,.200,0,0,,0,0,,1,0,1,0,0,0,0,1,2,-0.8,-13,John Wallace
2000-12-31,26-326,DET,AWAY,WAS,L (-14),0,28:06,9,13,.692,1,2,.500,2,4,.500,1,4,5,0,1,2,2,1,21,16.6,+9,John Wallace
2001-01-03,26-329,DET,AWAY,DAL,W (+3),0,7:32,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,4,0,-2.7,-2,John Wallace
2001-01-04,26-330,DET,AWAY,HOU,L (-10),0,7:11,2,3,.667,0,0,,1,2,.500,1,1,2,0,0,0,1,1,5,2.9,-4,John Wallace
2001-01-10,26-336,DET,HOME,TOR,L (-25),0,17:30,3,9,.333,0,1,.000,1,1,1.000,0,3,3,2,1,1,0,2,7,5.1,+9,John Wallace
2001-01-12,26-338,DET,HOME,SAS,L (-21),0,5:11,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,0,2,1.6,-1,John Wallace
2001-01-19,26-345,DET,HOME,NYK,L (-6),0,14:15,0,1,.000,0,0,,2,4,.500,0,1,1,1,0,0,0,2,2,0.7,-4,John Wallace
2001-01-21,26-347,DET,HOME,MIL,L (-4),0,14:57,2,4,.500,0,0,,1,2,.500,0,1,1,1,0,2,2,0,5,3.0,-8,John Wallace
2001-01-24,26-350,DET,HOME,PHO,L (-33),0,15:46,4,11,.364,0,2,.000,1,2,.500,2,1,3,0,1,0,1,1,9,3.8,-12,John Wallace
2001-01-26,26-352,DET,AWAY,PHI,L (-16),0,8:06,1,3,.333,0,0,,1,2,.500,0,1,1,1,0,0,0,1,3,1.5,-12,John Wallace
2001-01-27,26-353,DET,AWAY,MIL,W (+5),0,19:08,4,8,.500,0,0,,1,2,.500,2,2,4,0,2,0,1,4,9,6.0,+6,John Wallace
2001-01-29,26-355,DET,AWAY,BOS,L (-12),0,23:04,8,15,.533,0,0,,0,0,,2,2,4,1,0,1,1,3,16,9.9,-23,John Wallace
2001-01-31,26-357,DET,AWAY,NJN,W (+9),0,17:42,6,8,.750,0,0,,0,0,,1,5,6,3,0,1,1,1,12,12.4,+2,John Wallace
2001-02-02,26-359,DET,HOME,BOS,L (-7),0,2:52,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-10,John Wallace
2001-02-14,27-005,DET,HOME,NJN,W (+19),0,19:02,3,9,.333,0,0,,4,4,1.000,0,0,0,0,2,0,3,3,10,2.7,+5,John Wallace
2001-02-15,27-006,DET,AWAY,IND,L (-9),0,29:41,5,11,.455,1,1,1.000,0,0,,0,5,5,1,0,1,1,6,11,4.8,-1,John Wallace
2001-02-19,27-010,DET,HOME,LAC,L (-5),0,20:12,5,12,.417,0,1,.000,3,3,1.000,2,2,4,1,1,0,2,3,13,7.1,-2,John Wallace
2001-02-21,27-012,DET,HOME,NYK,W (+5),0,14:16,3,5,.600,0,1,.000,0,0,,1,1,2,0,1,0,0,3,6,4.5,-1,John Wallace
2001-02-23,27-014,DET,HOME,PHI,L (-21),0,12:45,1,6,.167,0,0,,2,2,1.000,1,1,2,0,0,0,0,0,4,1.2,-10,John Wallace
2001-02-25,27-016,DET,HOME,CLE,L (-7),0,11:56,2,4,.500,0,0,,0,0,,0,0,0,2,0,2,1,1,4,3.4,-1,John Wallace
2001-03-05,27-024,DET,AWAY,MIA,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Wallace
2001-03-07,27-026,DET,AWAY,ORL,L (-10),0,10:37,2,7,.286,0,1,.000,0,0,,1,2,3,1,0,0,0,2,4,1.1,-7,John Wallace
2001-03-09,27-028,DET,HOME,CHI,W (+33),0,5:58,3,4,.750,0,1,.000,0,0,,0,1,1,0,0,0,2,0,6,2.7,+1,John Wallace
2001-03-18,27-037,DET,HOME,MIL,L (-4),0,17:34,0,5,.000,0,0,,0,0,,0,0,0,3,1,0,1,0,0,-1.4,+5,John Wallace
2001-03-24,27-043,DET,AWAY,GSW,L (-8),0,11:32,0,4,.000,0,1,.000,0,0,,0,1,1,1,0,1,0,0,0,-1.1,-13,John Wallace
2001-03-27,27-046,DET,AWAY,LAC,L (-7),0,4:51,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-1,John Wallace
2003-10-28,29-261,MIA,AWAY,PHI,L (-15),0,28:18,4,9,.444,0,0,,1,1,1.000,0,4,4,5,0,1,3,2,9,5.9,-20,John Wallace
2003-10-29,29-262,MIA,AWAY,BOS,L (-23),0,19:50,2,6,.333,1,1,1.000,2,2,1.000,0,7,7,1,1,1,2,2,7,5.3,-9,John Wallace
2003-10-31,29-264,MIA,HOME,DET,L (-12),0,6:24,1,4,.250,0,0,,1,2,.500,0,0,0,0,1,0,0,2,3,0.4,+2,John Wallace
2003-11-03,29-267,MIA,AWAY,DAL,L (-10),0,23:20,8,13,.615,1,1,1.000,2,2,1.000,1,0,1,1,2,0,2,2,19,13.7,-8,John Wallace
2003-11-04,29-268,MIA,AWAY,SAS,L (-7),0,26:14,2,9,.222,0,0,,6,7,.857,0,2,2,1,0,0,0,2,10,4.6,-10,John Wallace
2003-11-11,29-275,MIA,AWAY,HOU,L (-20),0,15:04,1,5,.200,0,1,.000,0,0,,0,5,5,0,0,0,1,1,2,-1.0,-8,John Wallace
2003-11-12,29-276,MIA,HOME,CLE,W (+5),0,11:48,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,2,0,2,0.0,-3,John Wallace
2003-11-14,29-278,MIA,HOME,WAS,W (+4),0,12:27,2,6,.333,0,0,,3,4,.750,3,3,6,0,0,0,0,1,7,5.8,+5,John Wallace
2003-11-16,29-280,MIA,AWAY,LAL,L (-22),0,8:53,2,5,.400,0,0,,2,3,.667,1,2,3,0,0,0,2,2,6,1.4,+1,John Wallace
2003-11-18,29-282,MIA,AWAY,SEA,W (+7),0,10:11,3,4,.750,0,0,,0,0,,1,1,2,0,0,0,1,2,6,3.6,+5,John Wallace
2003-11-21,29-285,MIA,AWAY,GSW,L (-10),0,17:26,5,7,.714,2,3,.667,2,2,1.000,0,3,3,0,0,0,1,2,14,10.2,+1,John Wallace
2003-11-22,29-286,MIA,AWAY,PHO,L (-2),0,8:27,0,3,.000,0,0,,2,2,1.000,1,0,1,0,0,0,1,0,2,-0.4,-6,John Wallace
2003-11-25,29-289,MIA,HOME,NOH,W (+4),0,3:31,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,1,2,0.6,-1,John Wallace
2003-11-28,29-292,MIA,AWAY,ATL,L (-12),0,8:36,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-0.9,-2,John Wallace
2003-11-29,29-293,MIA,HOME,TOR,W (+12),0,19:09,3,5,.600,0,0,,2,2,1.000,0,2,2,0,0,0,0,2,8,5.5,+10,John Wallace
2003-12-03,29-297,MIA,AWAY,DET,L (-14),0,2:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-4,John Wallace
2003-12-05,29-299,MIA,HOME,PHI,L (-3),0,5:58,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,1,1,2,1.0,+1,John Wallace
2003-12-06,29-300,MIA,HOME,SAS,L (-16),0,3:36,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,John Wallace
2003-12-14,29-308,MIA,AWAY,TOR,W (+1),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,John Wallace
2003-12-19,29-313,MIA,AWAY,MEM,L (-14),0,13:45,2,5,.400,0,0,,0,2,.000,1,2,3,1,1,0,0,3,4,2.3,-7,John Wallace
2003-12-21,29-315,MIA,HOME,GSW,W (+11),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,John Wallace
2003-12-23,29-317,MIA,HOME,WAS,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Wallace
2004-01-07,29-332,MIA,HOME,CHI,W (+7),0,5:44,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-4,John Wallace
2004-01-09,29-334,MIA,AWAY,MIL,L (-9),0,2:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,John Wallace
2004-01-15,29-340,MIA,AWAY,UTA,L (-12),0,5:56,3,5,.600,0,0,,0,0,,1,0,1,0,0,0,0,1,6,4.0,0,John Wallace
2004-01-20,29-345,MIA,HOME,BOS,L (-2),0,21:35,3,6,.500,0,1,.000,2,2,1.000,0,3,3,1,0,1,1,1,8,5.9,+5,John Wallace
2004-01-24,29-349,MIA,AWAY,NYK,W (+8),0,3:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,John Wallace
2004-01-31,29-356,MIA,AWAY,NOH,W (+24),0,1:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,John Wallace
2004-02-04,29-360,MIA,AWAY,NJN,L (-11),0,13:44,3,3,1.000,1,1,1.000,0,0,,0,2,2,0,0,1,1,1,7,6.0,+12,John Wallace
2004-02-07,29-363,MIA,HOME,NYK,L (-12),0,14:00,5,11,.455,0,2,.000,2,2,1.000,1,1,2,0,0,3,1,2,12,7.6,0,John Wallace
2004-02-08,29-364,MIA,AWAY,IND,L (-6),0,11:32,0,5,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-3.5,-6,John Wallace
2004-02-20,30-011,MIA,HOME,ATL,W (+33),0,12:00,2,3,.667,0,0,,1,2,.500,0,2,2,0,0,0,2,1,5,1.5,-5,John Wallace
2004-02-21,30-012,MIA,HOME,DEN,W (+16),0,1:36,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,0,John Wallace
2004-03-20,30-040,MIA,HOME,PHI,W (+32),0,2:31,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,+4,John Wallace
2004-03-21,30-041,MIA,AWAY,WAS,W (+20),0,1:55,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3,John Wallace
2004-04-03,30-054,MIA,AWAY,CHI,W (+14),0,2:16,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-5,John Wallace
2004-04-10,30-061,MIA,AWAY,CLE,L (-11),0,8:48,2,6,.333,0,0,,2,3,.667,1,2,3,0,0,0,1,1,6,2.1,+12,John Wallace
2004-04-14,30-065,MIA,HOME,NJN,W (+12),0,9:35,1,4,.250,0,0,,1,2,.500,0,1,1,2,0,0,1,0,3,0.9,-10,John Wallace
1999-11-02,25-266,NYK,HOME,CLE,W (+8),0,7:01,0,3,.000,0,0,,0,0,,1,2,3,0,0,0,0,0,0,-0.8,-5,John Wallace
1999-11-03,25-267,NYK,AWAY,CHI,W (+10),0,5:38,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,1,4,2,-1.3,+2,John Wallace
1999-11-05,25-269,NYK,AWAY,DET,W (+12),0,10:07,2,5,.400,0,0,,1,2,.500,0,2,2,0,0,0,3,5,5,-2.5,+2,John Wallace
1999-11-06,25-270,NYK,AWAY,CLE,L (-9),0,28:12,7,14,.500,0,0,,4,6,.667,1,4,5,1,0,0,0,1,18,12.4,-16,John Wallace
1999-11-08,25-272,NYK,HOME,MIL,W (+10),0,20:26,2,7,.286,0,0,,3,4,.750,1,4,5,1,0,0,0,4,7,3.5,-3,John Wallace
1999-11-11,25-275,NYK,AWAY,MIN,L (-3),0,18:01,1,3,.333,0,0,,0,0,,0,2,2,1,0,1,1,1,2,0.9,+3,John Wallace
1999-11-12,25-276,NYK,AWAY,BOS,L (-6),0,18:38,4,7,.571,0,0,,2,3,.667,1,0,1,0,0,1,2,2,10,4.9,-4,John Wallace
1999-11-14,25-278,NYK,HOME,MIA,L (-6),0,14:09,3,8,.375,0,0,,1,2,.500,2,1,3,0,0,0,0,0,7,3.9,+6,John Wallace
1999-11-16,25-280,NYK,AWAY,DEN,W (+7),0,8:19,5,6,.833,0,0,,2,3,.667,0,2,2,0,0,0,2,3,12,6.8,+5,John Wallace
1999-11-17,25-281,NYK,AWAY,UTA,L (-8),0,19:45,2,7,.286,0,0,,1,1,1.000,2,0,2,0,2,0,2,2,5,1.5,+5,John Wallace
1999-11-19,25-283,NYK,AWAY,PHO,L (-15),0,24:34,5,11,.455,0,1,.000,6,7,.857,0,5,5,1,0,0,0,4,16,10.5,-4,John Wallace
1999-11-20,25-284,NYK,AWAY,GSW,W (+7),0,14:09,2,7,.286,0,0,,4,4,1.000,0,6,6,0,0,0,2,4,8,2.1,+5,John Wallace
1999-11-23,25-287,NYK,AWAY,LAC,L (-5),0,23:03,3,7,.429,0,0,,5,6,.833,2,7,9,0,0,1,0,3,11,9.9,-1,John Wallace
1999-11-27,25-291,NYK,HOME,ORL,W (+3),0,15:09,2,9,.222,0,0,,0,0,,0,1,1,0,0,0,0,2,4,-2.0,-11,John Wallace
1999-11-30,25-294,NYK,AWAY,PHI,L (-4),0,16:57,3,7,.429,0,0,,4,4,1.000,0,0,0,1,0,2,0,3,10,7.2,+2,John Wallace
1999-12-02,25-296,NYK,AWAY,MIL,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Wallace
1999-12-04,25-298,NYK,AWAY,NJN,W (+10),0,11:14,1,5,.200,0,0,,4,4,1.000,3,1,4,1,0,0,3,2,6,2.2,-6,John Wallace
1999-12-07,25-301,NYK,HOME,GSW,W (+6),0,14:38,4,9,.444,0,0,,0,0,,3,2,5,0,0,0,1,0,8,5.0,0,John Wallace
1999-12-10,25-304,NYK,HOME,PHI,W (+7),0,5:08,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-7,John Wallace
1999-12-12,25-306,NYK,HOME,BOS,W (+2),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,John Wallace
1999-12-14,25-308,NYK,AWAY,HOU,W (+11),0,8:38,1,3,.333,0,0,,0,0,,1,3,4,0,1,1,1,1,2,2.2,+3,John Wallace
1999-12-18,25-312,NYK,HOME,WAS,L (-12),0,6:07,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,0,2,0.3,-3,John Wallace
1999-12-20,25-314,NYK,HOME,CHH,W (+3),0,0:44,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,John Wallace
1999-12-22,25-316,NYK,HOME,TOR,W (+1),0,19:19,6,9,.667,0,0,,2,3,.667,0,3,3,1,0,1,3,2,14,8.2,+8,John Wallace
1999-12-25,25-319,NYK,AWAY,IND,L (-11),0,10:27,3,6,.500,0,0,,0,0,,0,0,0,0,0,0,0,3,6,1.8,-2,John Wallace
1999-12-28,25-322,NYK,AWAY,NJN,L (-6),0,30:42,8,11,.727,0,0,,4,5,.800,2,2,4,1,0,0,4,4,20,12.2,-5,John Wallace
1999-12-30,25-324,NYK,AWAY,WAS,W (+3),0,5:28,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,1,2,1.3,0,John Wallace
2000-01-08,25-333,NYK,HOME,CLE,L (-3),0,13:50,4,5,.800,0,0,,0,0,,0,0,0,1,0,0,1,1,8,5.4,+24,John Wallace
2000-01-11,25-336,NYK,HOME,CHI,W (+7),0,14:43,3,4,.750,0,0,,3,3,1.000,0,1,1,1,1,2,2,4,9,7.2,-5,John Wallace
2000-01-15,25-340,NYK,HOME,CHH,W (+12),0,6:42,2,4,.500,0,0,,2,2,1.000,2,0,2,0,1,0,1,2,6,4.6,-1,John Wallace
2000-01-22,25-347,NYK,AWAY,SAS,L (-13),0,5:36,1,4,.250,0,0,,0,0,,0,2,2,1,1,0,1,1,2,0.5,+3,John Wallace
2000-01-24,25-349,NYK,HOME,SEA,W (+6),0,0:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,John Wallace
2000-01-28,25-353,NYK,AWAY,ATL,L (-2),0,11:37,4,4,1.000,0,0,,2,2,1.000,0,2,2,0,0,0,2,1,10,7.0,-4,John Wallace
2000-02-01,25-357,NYK,HOME,ORL,L (-21),0,9:54,3,5,.600,0,0,,0,0,,1,1,2,1,0,0,0,1,6,5.0,-4,John Wallace
2000-02-03,25-359,NYK,HOME,POR,W (+10),0,7:21,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,1,0,0,-1.4,-1,John Wallace
2000-02-06,25-362,NYK,HOME,MIA,W (+14),0,5:26,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-7,John Wallace
2000-02-07,25-363,NYK,AWAY,CHH,L (-10),0,14:39,3,6,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,2,7,2.8,-13,John Wallace
2000-02-09,26-000,NYK,AWAY,MIL,W (+6),0,27:41,7,9,.778,0,0,,0,0,,0,4,4,2,0,1,2,2,14,11.0,-2,John Wallace
2000-02-15,26-006,NYK,AWAY,TOR,L (-21),0,14:50,2,8,.250,0,0,,1,3,.333,3,1,4,1,0,1,1,1,5,1.8,-8,John Wallace
2000-02-16,26-007,NYK,HOME,MIN,W (+4),0,7:35,2,3,.667,0,0,,1,2,.500,0,4,4,0,0,0,0,1,5,4.1,+5,John Wallace
2000-02-19,26-010,NYK,HOME,IND,W (+14),0,19:53,5,8,.625,0,0,,2,2,1.000,0,4,4,0,0,0,3,4,12,5.0,+7,John Wallace
2000-02-21,26-012,NYK,HOME,LAC,W (+11),0,12:25,2,6,.333,0,0,,2,2,1.000,1,1,2,0,0,0,2,2,6,0.8,-14,John Wallace
2000-02-23,26-014,NYK,HOME,TOR,L (-11),0,10:40,0,0,,0,0,,0,0,,0,1,1,1,0,0,2,4,0,-2.6,-3,John Wallace
2000-02-25,26-016,NYK,HOME,PHO,W (+5),0,17:58,3,6,.500,0,0,,1,1,1.000,2,1,3,2,0,0,1,1,7,5.7,-6,John Wallace
2000-02-27,26-018,NYK,HOME,PHI,W (+1),0,22:59,7,12,.583,0,0,,1,1,1.000,1,4,5,0,0,1,3,2,15,8.2,+15,John Wallace
2000-02-28,26-019,NYK,AWAY,MIA,L (-9),0,15:22,4,9,.444,0,0,,1,2,.500,5,0,5,0,0,1,2,2,9,5.3,-8,John Wallace
2000-03-02,26-022,NYK,HOME,MIL,W (+15),0,21:15,1,6,.167,0,1,.000,8,8,1.000,0,2,2,0,0,0,2,3,10,3.6,-6,John Wallace
2000-03-03,26-023,NYK,AWAY,ATL,L (-13),0,9:53,0,6,.000,0,0,,0,0,,1,0,1,0,1,0,0,1,0,-2.9,-10,John Wallace
2000-03-05,26-025,NYK,HOME,UTA,L (-9),0,10:42,0,3,.000,0,0,,1,2,.500,1,2,3,0,0,0,0,1,1,-0.6,-3,John Wallace
2000-03-07,26-027,NYK,HOME,VAN,W (+25),0,20:36,6,11,.545,0,0,,1,1,1.000,1,1,2,0,0,0,1,4,13,6.1,+10,John Wallace
2000-03-10,26-030,NYK,AWAY,PHI,W (+5),0,20:29,4,7,.571,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,10,6.6,+2,John Wallace
2000-03-12,26-032,NYK,HOME,SAS,W (+13),0,13:23,2,4,.500,0,0,,1,2,.500,0,1,1,0,1,0,3,0,5,0.9,-3,John Wallace
2000-03-14,26-034,NYK,HOME,HOU,W (+6),0,21:17,7,9,.778,0,0,,3,3,1.000,0,4,4,1,1,0,1,1,17,15.0,+3,John Wallace
2000-03-17,26-037,NYK,AWAY,CHH,W (+19),0,2:59,0,2,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,0.6,-4,John Wallace
2000-03-19,26-039,NYK,HOME,LAL,L (-7),0,9:36,3,5,.600,0,0,,0,0,,0,0,0,0,0,0,0,1,6,3.3,-5,John Wallace
2000-03-22,26-042,NYK,HOME,CHI,W (+11),0,7:08,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-0.7,0,John Wallace
2000-03-28,26-048,NYK,AWAY,SAC,L (-8),0,7:36,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,1,2,4,0.9,-3,John Wallace
2000-04-02,26-053,NYK,AWAY,LAL,L (-24),0,9:00,4,8,.500,0,0,,0,0,,2,0,2,0,0,0,0,3,8,4.2,-4,John Wallace
2000-04-14,26-065,NYK,AWAY,TOR,L (-15),0,9:08,0,2,.000,0,1,.000,1,2,.500,0,4,4,0,0,0,0,0,1,0.4,+7,John Wallace
2000-04-18,26-069,NYK,HOME,DET,W (+12),0,7:25,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-3.2,-8,John Wallace
2000-04-19,26-070,NYK,AWAY,BOS,L (-27),0,28:34,7,13,.538,0,0,,3,4,.750,1,3,4,0,1,0,5,0,17,7.9,-7,John Wallace
