DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-16,23-282,GSW,HOME,OKC,W (+8),0,6:39,0,0,,0,0,,0,0,,1,1,2,0,0,1,0,1,0,1.3,-6,Jordan Bell
2018-10-21,23-287,GSW,AWAY,DEN,L (-2),0,3:29,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,1.6,+1,Jordan Bell
2018-10-22,23-288,GSW,HOME,PHO,W (+20),0,8:39,0,1,.000,0,0,,0,0,,0,2,2,0,1,1,0,1,0,1.2,-6,Jordan Bell
2018-10-24,23-290,GSW,HOME,WAS,W (+22),0,20:30,4,4,1.000,0,0,,0,0,,1,2,3,3,0,2,1,2,8,9.8,+6,Jordan Bell
2018-10-26,23-292,GSW,AWAY,NYK,W (+28),0,11:12,0,0,,0,0,,0,0,,0,2,2,0,2,1,1,0,0,2.3,+4,Jordan Bell
2018-10-28,23-294,GSW,AWAY,BRK,W (+6),0,10:09,1,1,1.000,0,0,,0,0,,1,2,3,1,0,1,0,0,2,4.4,+2,Jordan Bell
2018-10-29,23-295,GSW,AWAY,CHI,W (+25),0,17:32,1,2,.500,0,0,,1,3,.333,0,2,2,0,1,3,1,4,3,2.3,-15,Jordan Bell
2018-10-31,23-297,GSW,HOME,NOP,W (+10),0,10:53,0,3,.000,0,0,,2,2,1.000,2,3,5,0,0,0,1,2,2,0.4,-1,Jordan Bell
2018-11-02,23-299,GSW,HOME,MIN,W (+17),0,5:52,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,-3,Jordan Bell
2018-11-05,23-302,GSW,HOME,MEM,W (+16),0,21:04,1,2,.500,0,0,,0,0,,0,2,2,1,0,1,0,4,2,1.4,-7,Jordan Bell
2018-11-08,23-305,GSW,HOME,MIL,L (-23),1,21:36,2,3,.667,0,0,,0,0,,1,4,5,3,1,1,0,4,4,6.8,+3,Jordan Bell
2018-11-10,23-307,GSW,HOME,BRK,W (+16),0,26:59,2,4,.500,0,0,,1,2,.500,0,8,8,2,3,1,0,2,5,9.3,+7,Jordan Bell
2018-11-12,23-309,GSW,AWAY,LAC,L (-5),0,2:07,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,+1,Jordan Bell
2018-11-13,23-310,GSW,HOME,ATL,W (+7),0,11:11,2,4,.500,0,0,,2,2,1.000,1,1,2,1,0,2,1,3,6,4.9,+2,Jordan Bell
2018-11-15,23-312,GSW,AWAY,HOU,L (-21),0,12:39,1,2,.500,0,0,,0,0,,1,2,3,3,0,0,0,2,2,3.6,-2,Jordan Bell
2018-11-17,23-314,GSW,AWAY,DAL,L (-3),0,0:16,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,0,Jordan Bell
2018-11-18,23-315,GSW,AWAY,SAS,L (-12),0,5:47,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+3,Jordan Bell
2018-11-21,23-318,GSW,HOME,OKC,L (-28),0,4:11,1,2,.500,0,1,.000,3,4,.750,0,0,0,0,0,0,1,0,5,2.6,-8,Jordan Bell
2018-11-23,23-320,GSW,HOME,POR,W (+28),0,20:33,2,2,1.000,0,0,,1,2,.500,1,4,5,7,2,1,1,1,5,12.1,+26,Jordan Bell
2018-11-24,23-321,GSW,HOME,SAC,W (+1),0,13:23,1,1,1.000,0,0,,0,0,,1,1,2,2,2,1,0,1,2,6.4,-13,Jordan Bell
2018-11-26,23-323,GSW,HOME,ORL,W (+6),0,11:58,2,2,1.000,0,0,,0,0,,1,3,4,2,0,1,1,1,4,5.7,-9,Jordan Bell
2018-11-29,23-326,GSW,AWAY,TOR,L (-3),0,15:52,0,3,.000,0,0,,0,0,,3,1,4,0,0,0,0,1,0,-0.1,-1,Jordan Bell
2018-12-01,23-328,GSW,AWAY,DET,L (-9),0,14:20,2,5,.400,0,0,,0,0,,1,2,3,2,0,2,0,1,4,5.0,-16,Jordan Bell
2018-12-03,23-330,GSW,AWAY,ATL,W (+17),0,19:05,3,7,.429,0,0,,0,0,,2,4,6,3,1,1,3,2,6,4.9,-4,Jordan Bell
2018-12-05,23-332,GSW,AWAY,CLE,W (+24),0,17:30,1,2,.500,0,0,,0,0,,0,1,1,2,0,1,0,3,2,2.2,+17,Jordan Bell
2018-12-07,23-334,GSW,AWAY,MIL,W (+10),0,16:04,2,3,.667,0,0,,0,0,,2,1,3,1,0,1,2,1,4,3.4,+4,Jordan Bell
2018-12-10,23-337,GSW,HOME,MIN,W (+8),0,10:27,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,3,2,-0.5,+2,Jordan Bell
2018-12-12,23-339,GSW,HOME,TOR,L (-20),0,14:52,2,2,1.000,0,0,,1,2,.500,2,5,7,4,0,2,1,2,5,9.3,-2,Jordan Bell
2018-12-14,23-341,GSW,AWAY,SAC,W (+5),0,9:53,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,2,2,2,-1.2,-9,Jordan Bell
2018-12-17,23-344,GSW,HOME,MEM,W (+17),0,12:14,2,6,.333,0,0,,0,1,.000,1,3,4,1,1,2,0,1,4,4.5,-1,Jordan Bell
2018-12-19,23-346,GSW,AWAY,UTA,L (-5),0,8:44,0,2,.000,0,0,,0,0,,1,2,3,1,0,0,0,0,0,0.6,-5,Jordan Bell
2018-12-22,23-349,GSW,HOME,DAL,W (+4),0,3:15,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-1,Jordan Bell
2018-12-25,23-352,GSW,HOME,LAL,L (-26),0,6:34,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,-7,Jordan Bell
2018-12-27,23-354,GSW,HOME,POR,L (-1),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Jordan Bell
2018-12-29,23-356,GSW,AWAY,POR,W (+10),0,6:37,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,0,0,0,0.9,-8,Jordan Bell
2018-12-31,23-358,GSW,AWAY,PHO,W (+23),0,15:31,5,5,1.000,0,0,,0,0,,0,6,6,2,0,3,1,2,10,12.0,0,Jordan Bell
2019-01-03,23-361,GSW,HOME,HOU,L (-1),0,7:16,0,0,,0,0,,0,0,,1,2,3,2,0,0,0,1,0,2.3,-3,Jordan Bell
2019-01-05,23-363,GSW,AWAY,SAC,W (+4),0,7:52,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,0.3,+6,Jordan Bell
2019-01-08,24-001,GSW,HOME,NYK,W (+27),0,5:33,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,1,1,2,1.7,-1,Jordan Bell
2019-01-11,24-004,GSW,HOME,CHI,W (+37),0,14:31,6,10,.600,0,0,,1,1,1.000,0,1,1,2,0,2,1,0,13,10.5,+9,Jordan Bell
2019-01-13,24-006,GSW,AWAY,DAL,W (+5),0,7:52,0,2,.000,0,0,,0,0,,1,0,1,0,0,2,0,0,0,0.7,0,Jordan Bell
2019-01-15,24-008,GSW,AWAY,DEN,W (+31),0,8:39,2,4,.500,0,0,,0,0,,0,2,2,0,0,0,1,0,4,1.6,0,Jordan Bell
2019-01-18,24-011,GSW,AWAY,LAC,W (+18),0,3:58,3,3,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,6,5.8,-4,Jordan Bell
2019-01-21,24-014,GSW,AWAY,LAL,W (+19),0,7:09,1,5,.200,0,0,,0,0,,1,1,2,2,0,0,0,1,2,0.9,-5,Jordan Bell
2019-01-28,24-021,GSW,AWAY,IND,W (+32),1,18:53,4,5,.800,0,0,,0,0,,3,2,5,4,1,1,1,1,8,11.9,+9,Jordan Bell
2019-02-02,24-026,GSW,HOME,LAL,W (+14),0,2:08,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Jordan Bell
2019-02-06,24-030,GSW,HOME,SAS,W (+39),0,12:00,3,6,.500,0,0,,0,0,,0,2,2,0,1,0,0,2,6,3.8,+7,Jordan Bell
2019-02-13,24-037,GSW,AWAY,POR,L (-22),0,16:25,3,7,.429,0,0,,0,0,,4,5,9,1,0,1,1,2,6,6.2,-13,Jordan Bell
2019-02-23,24-047,GSW,HOME,HOU,L (-6),0,17:09,3,3,1.000,0,0,,0,0,,1,1,2,0,2,2,0,3,6,8.3,+2,Jordan Bell
2019-02-27,24-051,GSW,AWAY,MIA,L (-1),0,19:28,2,5,.400,0,1,.000,6,10,.600,2,4,6,2,1,1,0,0,10,11.4,+3,Jordan Bell
2019-02-28,24-052,GSW,AWAY,ORL,L (-7),0,13:38,3,3,1.000,0,0,,0,0,,3,5,8,1,0,0,2,2,6,6.6,+6,Jordan Bell
2019-03-02,24-054,GSW,AWAY,PHI,W (+3),0,15:40,1,1,1.000,0,0,,1,2,.500,0,3,3,1,0,2,0,3,3,4.1,-2,Jordan Bell
2019-03-05,24-057,GSW,HOME,BOS,L (-33),0,23:16,3,7,.429,0,0,,1,2,.500,2,3,5,3,0,0,2,0,7,5.3,-26,Jordan Bell
2019-03-08,24-060,GSW,HOME,DEN,W (+17),0,6:35,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-2.2,+1,Jordan Bell
2019-03-13,24-065,GSW,AWAY,HOU,W (+2),0,11:21,0,0,,0,0,,0,0,,1,2,3,1,0,0,0,1,0,1.6,+6,Jordan Bell
2019-03-16,24-068,GSW,AWAY,OKC,W (+22),0,13:37,1,1,1.000,0,0,,0,0,,1,3,4,0,0,1,2,2,2,1.2,+5,Jordan Bell
2019-03-18,24-070,GSW,AWAY,SAS,L (-6),0,9:31,1,1,1.000,0,0,,0,0,,0,3,3,0,0,1,1,0,2,2.3,-9,Jordan Bell
2019-03-19,24-071,GSW,AWAY,MIN,W (+10),0,1:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jordan Bell
2019-03-21,24-073,GSW,HOME,IND,W (+23),0,7:17,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.7,-10,Jordan Bell
2019-03-23,24-075,GSW,HOME,DAL,L (-35),0,16:29,1,5,.200,0,0,,0,2,.000,0,0,0,0,1,0,1,1,2,-2.3,-6,Jordan Bell
2019-03-24,24-076,GSW,HOME,DET,W (+7),0,10:39,2,3,.667,0,0,,0,0,,0,1,1,0,0,1,3,2,4,-0.1,-6,Jordan Bell
2019-03-31,24-083,GSW,HOME,CHO,W (+47),0,12:00,2,8,.250,0,0,,0,0,,1,2,3,4,0,2,0,1,4,4.3,+14,Jordan Bell
2019-04-02,24-085,GSW,HOME,DEN,W (+14),0,5:57,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-3.5,-15,Jordan Bell
2019-04-04,24-087,GSW,AWAY,LAL,W (+18),0,12:00,1,5,.200,0,0,,0,0,,0,2,2,0,0,1,0,0,2,0.2,-10,Jordan Bell
2019-04-05,24-088,GSW,HOME,CLE,W (+6),0,12:01,2,3,.667,0,0,,0,0,,0,2,2,2,0,1,1,1,4,4.0,+1,Jordan Bell
2019-04-07,24-090,GSW,HOME,LAC,W (+27),0,6:13,1,1,1.000,0,0,,0,0,,0,1,1,1,0,1,0,0,2,3.4,0,Jordan Bell
2019-04-09,24-092,GSW,AWAY,NOP,W (+9),0,15:11,5,7,.714,0,0,,0,0,,4,2,6,4,0,0,2,1,10,10.9,+7,Jordan Bell
2019-04-10,24-093,GSW,AWAY,MEM,L (-15),1,27:45,6,9,.667,0,0,,3,4,.750,2,6,8,1,0,1,2,2,15,12.5,-9,Jordan Bell
2017-10-17,22-283,GSW,HOME,HOU,L (-1),0,11:46,4,5,.800,0,0,,0,0,,0,1,1,1,0,0,1,4,8,4.5,-2,Jordan Bell
2017-10-20,22-286,GSW,AWAY,NOP,W (+8),0,5:05,2,2,1.000,0,0,,0,0,,1,1,2,0,1,0,0,0,4,5.4,+6,Jordan Bell
2017-10-21,22-287,GSW,AWAY,MEM,L (-10),0,4:14,0,0,,0,0,,0,0,,1,1,2,0,0,1,0,0,0,1.7,+4,Jordan Bell
2017-10-23,22-289,GSW,AWAY,DAL,W (+30),0,9:38,3,3,1.000,0,0,,0,1,.000,1,3,4,2,0,1,1,2,6,6.6,+14,Jordan Bell
2017-10-25,22-291,GSW,HOME,TOR,W (+5),0,9:34,3,4,.750,0,0,,0,0,,1,1,2,0,1,1,1,2,6,5.3,+3,Jordan Bell
2017-10-30,22-296,GSW,AWAY,LAC,W (+28),0,11:50,4,4,1.000,0,0,,0,0,,1,1,2,2,1,0,0,2,8,9.4,+10,Jordan Bell
2017-11-02,22-299,GSW,AWAY,SAS,W (+20),0,11:40,1,4,.250,0,0,,0,0,,2,3,5,3,2,1,1,2,2,4.9,+12,Jordan Bell
2017-11-04,22-301,GSW,AWAY,DEN,W (+19),0,8:52,0,2,.000,0,0,,0,0,,0,1,1,0,0,1,0,3,0,-1.6,-10,Jordan Bell
2017-11-06,22-303,GSW,HOME,MIA,W (+17),0,11:47,1,1,1.000,0,0,,0,0,,0,2,2,0,0,1,1,0,2,2.0,+7,Jordan Bell
2017-11-08,22-305,GSW,HOME,MIN,W (+24),0,5:30,0,0,,0,0,,0,0,,1,1,2,1,0,0,0,1,0,1.3,+1,Jordan Bell
2017-11-11,22-308,GSW,HOME,PHI,W (+21),0,7:33,1,2,.500,0,0,,0,0,,1,1,2,2,0,0,2,2,2,0.6,+1,Jordan Bell
2017-11-19,22-316,GSW,AWAY,BRK,W (+7),0,2:48,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+5,Jordan Bell
2017-11-24,22-321,GSW,HOME,CHI,W (+49),1,26:24,3,4,.750,0,0,,1,1,1.000,2,4,6,4,2,6,1,4,7,14.4,+20,Jordan Bell
2017-11-25,22-322,GSW,HOME,NOP,W (+15),0,6:39,0,0,,0,0,,0,0,,1,4,5,1,0,0,0,2,0,1.8,+5,Jordan Bell
2017-11-27,22-324,GSW,HOME,SAC,L (-4),0,6:08,2,2,1.000,0,0,,0,0,,3,2,5,0,0,1,0,1,4,6.4,+1,Jordan Bell
2017-11-29,22-326,GSW,AWAY,LAL,W (+4),0,12:23,3,4,.750,0,0,,0,0,,1,3,4,0,2,1,3,1,6,5.3,+5,Jordan Bell
2017-12-01,22-328,GSW,AWAY,ORL,W (+21),0,15:39,8,10,.800,0,0,,0,0,,2,3,5,0,1,3,0,1,16,17.2,-3,Jordan Bell
2017-12-03,22-330,GSW,AWAY,MIA,W (+28),0,12:41,2,3,.667,0,0,,0,0,,1,2,3,1,0,1,0,0,4,5.4,0,Jordan Bell
2017-12-04,22-331,GSW,AWAY,NOP,W (+10),0,12:25,2,2,1.000,0,0,,0,0,,1,0,1,0,1,0,2,1,4,2.7,-3,Jordan Bell
2017-12-06,22-333,GSW,AWAY,CHO,W (+14),1,20:23,0,2,.000,0,0,,0,0,,1,4,5,4,0,3,0,3,0,4.2,+2,Jordan Bell
2017-12-08,22-335,GSW,AWAY,DET,W (+4),0,9:29,2,2,1.000,0,0,,0,0,,1,1,2,1,0,1,1,1,4,4.4,+12,Jordan Bell
2017-12-11,22-338,GSW,HOME,POR,W (+7),1,25:44,5,6,.833,0,0,,1,2,.500,1,5,6,2,1,1,2,3,11,10.5,+14,Jordan Bell
2017-12-14,22-341,GSW,HOME,DAL,W (+15),1,24:25,4,5,.800,0,0,,0,0,,1,5,6,8,2,0,2,2,8,13.1,+8,Jordan Bell
2017-12-18,22-345,GSW,AWAY,LAL,W (+2),1,23:33,2,5,.400,0,0,,2,2,1.000,0,1,1,2,0,4,1,6,6,4.4,-10,Jordan Bell
2017-12-20,22-347,GSW,HOME,MEM,W (+13),1,26:25,1,1,1.000,0,0,,2,2,1.000,1,1,2,5,2,1,4,3,4,5.7,-3,Jordan Bell
2017-12-22,22-349,GSW,HOME,LAL,W (+7),1,24:53,9,13,.692,0,0,,2,2,1.000,6,4,10,3,1,1,1,4,20,21.1,+22,Jordan Bell
2017-12-23,22-350,GSW,HOME,DEN,L (-15),1,22:09,3,5,.600,0,0,,1,2,.500,4,6,10,2,2,2,4,2,7,8.9,-7,Jordan Bell
2017-12-25,22-352,GSW,HOME,CLE,W (+7),1,26:27,4,7,.571,0,1,.000,0,0,,3,4,7,3,1,0,1,2,8,9.3,+3,Jordan Bell
2017-12-27,22-354,GSW,HOME,UTA,W (+25),0,21:53,2,6,.333,0,0,,1,3,.333,2,11,13,7,1,0,1,4,5,8.8,+17,Jordan Bell
2017-12-29,22-356,GSW,HOME,CHO,L (-11),0,19:55,3,7,.429,0,1,.000,2,2,1.000,1,4,5,2,2,1,1,2,8,8.5,+5,Jordan Bell
2017-12-30,22-357,GSW,HOME,MEM,W (+13),0,18:38,4,4,1.000,0,0,,3,4,.750,0,3,3,2,1,4,2,0,11,13.5,-1,Jordan Bell
2018-01-03,22-361,GSW,AWAY,DAL,W (+3),0,20:06,0,3,.000,0,0,,2,2,1.000,2,2,4,1,2,0,0,4,2,3.0,+10,Jordan Bell
2018-01-04,22-362,GSW,AWAY,HOU,W (+10),0,6:06,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,1,0,0.3,-5,Jordan Bell
2018-01-06,22-364,GSW,AWAY,LAC,W (+16),0,16:26,1,3,.333,0,1,.000,1,2,.500,0,6,6,5,0,1,2,2,3,4.1,-3,Jordan Bell
2018-01-08,23-001,GSW,HOME,DEN,W (+10),0,18:40,3,4,.750,0,0,,0,3,.000,2,6,8,2,0,1,0,1,6,8.1,+12,Jordan Bell
2018-01-10,23-003,GSW,HOME,LAC,L (-19),0,14:23,3,3,1.000,0,0,,0,0,,0,3,3,2,0,1,2,3,6,4.9,+6,Jordan Bell
2018-01-15,23-008,GSW,AWAY,CLE,W (+10),1,13:43,2,3,.667,0,0,,2,2,1.000,1,2,3,0,0,0,1,1,6,4.6,-5,Jordan Bell
2018-01-17,23-010,GSW,AWAY,CHI,W (+7),1,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jordan Bell
2018-02-26,23-050,GSW,AWAY,NYK,W (+14),0,13:20,1,1,1.000,0,0,,1,2,.500,1,0,1,3,0,1,0,0,3,5.8,-4,Jordan Bell
2018-02-28,23-052,GSW,AWAY,WAS,W (+8),0,6:39,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,1,2,2.3,-6,Jordan Bell
2018-03-02,23-054,GSW,AWAY,ATL,W (+5),0,7:37,0,3,.000,0,0,,0,0,,1,3,4,1,1,0,2,0,0,-0.8,+5,Jordan Bell
2018-03-06,23-058,GSW,HOME,BRK,W (+13),0,10:18,2,2,1.000,0,0,,1,1,1.000,0,2,2,0,0,2,0,2,5,5.6,+24,Jordan Bell
2018-03-14,23-066,GSW,HOME,LAL,W (+11),0,18:28,1,1,1.000,0,0,,4,4,1.000,1,2,3,2,1,1,0,1,6,9.7,-5,Jordan Bell
2018-03-16,23-068,GSW,HOME,SAC,L (-5),0,11:48,0,1,.000,0,0,,0,0,,0,2,2,2,0,0,2,2,0,-1.5,-5,Jordan Bell
2018-03-17,23-069,GSW,AWAY,PHO,W (+15),0,17:45,2,3,.667,0,0,,0,0,,0,2,2,4,2,2,0,3,4,8.3,-8,Jordan Bell
2018-03-19,23-071,GSW,AWAY,SAS,L (-14),0,22:50,0,3,.000,0,0,,1,2,.500,0,3,3,1,0,2,1,4,1,-1.1,-5,Jordan Bell
2018-03-23,23-075,GSW,HOME,ATL,W (+12),1,27:30,5,8,.625,0,0,,2,3,.667,2,5,7,4,1,1,1,2,12,13.6,+14,Jordan Bell
2018-03-25,23-077,GSW,HOME,UTA,L (-19),0,17:30,3,4,.750,0,0,,0,0,,0,4,4,4,1,0,0,1,6,9.0,-3,Jordan Bell
2018-03-27,23-079,GSW,HOME,IND,L (-11),1,22:43,2,7,.286,0,0,,0,0,,4,3,7,3,0,4,0,0,4,8.5,-7,Jordan Bell
2018-03-29,23-081,GSW,HOME,MIL,L (-9),0,8:23,0,0,,0,0,,0,0,,1,2,3,2,1,0,1,1,0,2.3,-1,Jordan Bell
2018-03-31,23-083,GSW,AWAY,SAC,W (+16),0,7:59,1,1,1.000,0,0,,0,0,,0,2,2,1,0,1,0,0,2,3.7,+11,Jordan Bell
2018-04-01,23-084,GSW,HOME,PHO,W (+10),0,16:20,5,7,.714,0,0,,0,0,,1,4,5,1,1,0,1,0,10,9.7,+9,Jordan Bell
2018-04-03,23-086,GSW,AWAY,OKC,W (+4),0,18:57,3,6,.500,0,0,,0,0,,2,5,7,2,0,2,0,0,6,8.7,+9,Jordan Bell
2018-04-05,23-088,GSW,AWAY,IND,L (-20),0,10:56,2,3,.667,0,0,,0,0,,1,1,2,2,0,0,0,1,4,4.7,-7,Jordan Bell
2018-04-07,23-090,GSW,HOME,NOP,L (-6),0,4:41,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,2,0,1,-1.1,-7,Jordan Bell
2018-04-08,23-091,GSW,AWAY,PHO,W (+17),0,5:31,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-5,Jordan Bell
2018-04-10,23-093,GSW,AWAY,UTA,L (-40),0,13:19,1,2,.500,0,1,.000,0,0,,0,2,2,1,1,0,2,1,2,0.9,+1,Jordan Bell
2021-01-24,26-017,WAS,AWAY,SAS,L (-20),0,2:55,1,1,1.000,0,0,,0,0,,0,1,1,0,0,1,0,0,2,2.7,-1,Jordan Bell
2021-01-26,26-019,WAS,AWAY,HOU,L (-19),0,15:31,2,5,.400,0,1,.000,0,0,,1,3,4,0,0,1,2,3,4,0.4,-14,Jordan Bell
2021-01-27,26-020,WAS,AWAY,NOP,L (-18),1,31:20,2,9,.222,0,1,.000,0,0,,4,7,11,5,1,1,1,1,4,7.2,-22,Jordan Bell
2021-04-17,26-100,WAS,HOME,DET,W (+21),0,16:21,2,4,.500,0,0,,0,0,,1,2,3,0,2,0,0,1,4,4.9,+6,Jordan Bell
2021-04-23,26-106,WAS,AWAY,OKC,W (+20),0,1:05,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Jordan Bell
2021-05-14,26-127,GSW,HOME,NOP,W (+3),0,14:42,0,2,.000,0,0,,1,2,.500,1,4,5,2,0,2,1,2,1,2.1,-3,Jordan Bell
2022-01-07,27-000,CHI,HOME,WAS,W (+8),0,2:01,0,0,,0,0,,0,0,,1,0,1,0,1,0,0,2,0,0.9,+1,Jordan Bell
2019-10-25,24-291,MIN,AWAY,CHO,W (+22),0,4:51,2,2,1.000,0,0,,0,0,,1,4,5,0,0,0,0,1,4,4.9,-3,Jordan Bell
2019-10-30,24-296,MIN,AWAY,PHI,L (-22),0,12:15,2,4,.500,0,0,,1,1,1.000,2,2,4,0,0,0,3,1,5,1.6,+4,Jordan Bell
2019-11-02,24-299,MIN,AWAY,WAS,W (+22),0,11:15,1,1,1.000,0,0,,0,0,,0,4,4,2,0,1,4,1,2,0.6,-18,Jordan Bell
2019-11-04,24-301,MIN,HOME,MIL,L (-28),0,14:31,4,6,.667,0,1,.000,4,4,1.000,2,4,6,3,0,0,2,1,12,11.7,-2,Jordan Bell
2019-11-10,24-307,MIN,HOME,DEN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jordan Bell
2019-11-15,24-312,MIN,HOME,WAS,L (-21),0,4:44,0,3,.000,0,1,.000,1,2,.500,0,2,2,0,0,0,0,0,1,-0.9,-6,Jordan Bell
2019-11-16,24-313,MIN,HOME,HOU,L (-20),0,2:31,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,3,0,0,-3.4,-5,Jordan Bell
2019-11-23,24-320,MIN,HOME,PHO,L (-2),0,17:12,1,1,1.000,0,0,,1,4,.250,4,5,9,1,0,2,0,0,3,7.9,+8,Jordan Bell
2019-11-25,24-322,MIN,AWAY,ATL,W (+12),0,3:42,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-5,Jordan Bell
2019-11-27,24-324,MIN,AWAY,SAS,W (+12),0,2:42,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-1,Jordan Bell
2019-12-04,24-331,MIN,AWAY,DAL,L (-7),0,5:31,0,1,.000,0,0,,2,2,1.000,1,0,1,0,0,1,1,1,2,1.3,+4,Jordan Bell
2019-12-06,24-333,MIN,AWAY,OKC,L (-12),0,20:55,5,8,.625,0,1,.000,2,6,.333,1,4,5,2,0,0,0,2,12,9.3,+1,Jordan Bell
2019-12-08,24-335,MIN,AWAY,LAL,L (-17),0,20:11,1,3,.333,0,1,.000,0,0,,2,3,5,0,0,1,1,1,2,1.9,-3,Jordan Bell
2019-12-09,24-336,MIN,AWAY,PHO,L (-16),0,5:04,1,2,.500,0,0,,0,0,,0,2,2,0,0,1,0,0,2,2.3,0,Jordan Bell
2019-12-11,24-338,MIN,HOME,UTA,L (-11),0,13:34,2,2,1.000,0,0,,2,2,1.000,3,0,3,0,0,1,0,0,6,8.2,-1,Jordan Bell
2019-12-13,24-340,MIN,HOME,LAC,L (-7),0,11:01,0,1,.000,0,0,,1,2,.500,0,3,3,2,1,0,0,1,1,2.8,+13,Jordan Bell
2019-12-18,24-345,MIN,HOME,NOP,L (-8),0,10:47,3,4,.750,0,0,,0,0,,1,0,1,1,1,1,1,2,6,5.7,-6,Jordan Bell
2019-12-20,24-347,MIN,AWAY,DEN,L (-9),0,16:29,1,4,.250,0,0,,2,2,1.000,4,4,8,1,0,1,0,0,4,7.0,+8,Jordan Bell
2019-12-23,24-350,MIN,AWAY,GSW,L (-9),0,4:08,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-10,Jordan Bell
2019-12-30,24-357,MIN,HOME,BRK,W (+7),0,4:21,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,1,0,3,1.0,0,Jordan Bell
2020-01-01,24-359,MIN,AWAY,MIL,L (-2),0,14:14,1,1,1.000,0,0,,0,0,,0,3,3,1,0,0,0,0,2,3.3,-5,Jordan Bell
2020-01-02,24-360,MIN,HOME,GSW,W (+15),0,5:19,1,5,.200,0,1,.000,0,0,,3,1,4,0,0,0,1,1,2,-0.1,-9,Jordan Bell
2020-01-05,24-363,MIN,AWAY,CLE,W (+15),0,0:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Jordan Bell
2020-01-09,25-002,MIN,HOME,POR,W (+14),0,4:53,1,2,.500,1,1,1.000,0,0,,2,1,3,0,0,0,1,0,3,2.7,-4,Jordan Bell
2020-01-11,25-004,MIN,AWAY,HOU,L (-30),0,7:50,1,1,1.000,0,0,,1,4,.250,0,2,2,1,0,0,0,0,3,2.8,+8,Jordan Bell
2020-01-18,25-011,MIN,HOME,TOR,L (-10),0,2:40,1,1,1.000,0,0,,0,0,,1,2,3,0,0,0,0,0,2,3.0,+8,Jordan Bell
2020-02-01,25-025,MIN,AWAY,LAC,L (-12),0,4:27,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,1,2,0.9,+1,Jordan Bell
2020-02-03,25-027,MIN,AWAY,SAC,L (-4),0,9:10,1,1,1.000,0,0,,0,0,,0,1,1,0,0,1,0,2,2,1.9,+13,Jordan Bell
2020-02-24,25-048,MEM,AWAY,LAC,L (-27),0,15:25,1,4,.250,1,2,.500,2,2,1.000,1,1,2,2,1,0,3,1,5,2.6,+1,Jordan Bell
2020-02-26,25-050,MEM,AWAY,HOU,L (-28),0,5:57,2,3,.667,1,1,1.000,0,0,,1,0,1,0,0,0,0,1,5,4.0,-1,Jordan Bell
