DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-10-31,22-025,DEN,AWAY,PHI,L (-9),1,12:51,2,5,.400,0,2,.000,0,0,,0,6,6,2,0,0,0,2,4,3.7,-5,Jordan Hamilton
2012-11-02,22-027,DEN,AWAY,ORL,L (-13),0,3:16,1,2,.500,0,0,,2,4,.500,1,0,1,0,1,0,0,0,4,3.9,+4,Jordan Hamilton
2012-11-09,22-034,DEN,HOME,UTA,W (+20),0,2:48,2,3,.667,0,0,,0,0,,0,0,0,1,0,0,0,0,4,3.4,+3,Jordan Hamilton
2012-11-15,22-040,DEN,HOME,MIA,L (-5),0,20:35,4,11,.364,3,7,.429,0,0,,0,3,3,0,1,0,1,1,11,5.4,-2,Jordan Hamilton
2012-11-17,22-042,DEN,AWAY,SAS,L (-26),0,14:55,1,5,.200,1,2,.500,1,2,.500,1,0,1,2,0,0,1,0,4,1.6,-10,Jordan Hamilton
2012-11-19,22-044,DEN,AWAY,MEM,W (+5),0,11:50,1,3,.333,1,1,1.000,0,0,,2,1,3,0,0,0,2,1,3,0.6,+3,Jordan Hamilton
2012-11-21,22-046,DEN,AWAY,MIN,W (+7),0,18:50,3,8,.375,3,6,.500,3,4,.750,1,5,6,0,0,0,1,2,12,7.6,0,Jordan Hamilton
2012-11-23,22-048,DEN,HOME,GSW,W (+11),0,4:43,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,-3,Jordan Hamilton
2012-11-25,22-050,DEN,HOME,NOH,W (+18),0,12:00,3,6,.500,1,3,.333,0,0,,0,2,2,1,1,1,1,1,7,5.6,-4,Jordan Hamilton
2012-11-29,22-054,DEN,AWAY,GSW,L (-1),0,9:50,2,4,.500,1,1,1.000,0,0,,0,0,0,1,0,1,0,0,5,4.4,+16,Jordan Hamilton
2012-11-30,22-055,DEN,AWAY,LAL,L (-19),0,20:14,6,14,.429,0,3,.000,1,1,1.000,3,5,8,1,1,0,2,2,13,8.1,-7,Jordan Hamilton
2012-12-03,22-058,DEN,HOME,TOR,W (+3),0,15:16,4,8,.500,0,1,.000,0,0,,3,2,5,2,0,0,0,2,8,7.3,+9,Jordan Hamilton
2012-12-05,22-060,DEN,AWAY,ATL,L (-4),0,4:16,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Jordan Hamilton
2012-12-07,22-062,DEN,AWAY,IND,W (+3),0,7:35,0,3,.000,0,2,.000,0,1,.000,0,1,1,1,1,0,0,0,0,-0.5,+2,Jordan Hamilton
2012-12-12,22-067,DEN,AWAY,MIN,L (-3),0,9:37,2,4,.500,0,1,.000,0,0,,2,1,3,0,0,0,2,3,4,0.5,-11,Jordan Hamilton
2012-12-16,22-071,DEN,AWAY,SAC,W (+25),0,20:12,6,11,.545,3,5,.600,0,0,,0,4,4,0,1,0,2,2,15,9.1,-1,Jordan Hamilton
2012-12-20,22-075,DEN,AWAY,POR,L (-8),0,13:06,3,7,.429,0,3,.000,0,1,.000,0,4,4,0,1,0,0,1,6,3.7,+6,Jordan Hamilton
2012-12-22,22-077,DEN,HOME,CHA,W (+22),0,17:10,5,12,.417,1,4,.250,0,1,.000,0,5,5,2,0,1,1,0,11,6.8,-1,Jordan Hamilton
2012-12-25,22-080,DEN,AWAY,LAC,L (-12),0,16:52,7,9,.778,2,2,1.000,0,2,.000,2,2,4,1,1,0,1,1,16,14.0,-4,Jordan Hamilton
2012-12-26,22-081,DEN,HOME,LAL,W (+12),0,5:02,1,6,.167,0,1,.000,0,0,,2,1,3,0,0,1,0,0,2,0.6,+3,Jordan Hamilton
2012-12-28,22-083,DEN,AWAY,DAL,W (+21),0,7:41,1,3,.333,0,1,.000,0,1,.000,0,3,3,0,1,0,0,1,2,1.4,-5,Jordan Hamilton
2013-01-01,22-087,DEN,HOME,LAC,W (+14),0,4:38,0,1,.000,0,0,,2,2,1.000,0,2,2,0,1,0,0,0,2,2.9,-6,Jordan Hamilton
2013-01-05,22-091,DEN,HOME,UTA,W (+19),0,6:02,0,3,.000,0,3,.000,2,4,.500,0,0,0,0,0,0,0,0,2,-0.9,-2,Jordan Hamilton
2013-01-06,22-092,DEN,AWAY,LAL,W (+7),0,4:09,0,2,.000,0,0,,0,0,,2,0,2,0,0,0,0,0,0,0.0,-4,Jordan Hamilton
2013-01-13,22-099,DEN,HOME,GSW,W (+11),0,0:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jordan Hamilton
2013-01-16,22-102,DEN,AWAY,OKC,L (-20),0,8:58,3,4,.750,0,0,,0,0,,0,0,0,1,1,0,0,0,6,6.1,+3,Jordan Hamilton
2013-01-26,22-112,DEN,HOME,SAC,W (+28),0,12:48,3,10,.300,2,7,.286,0,0,,2,3,5,2,0,1,0,1,8,6.2,-3,Jordan Hamilton
2013-02-07,22-124,DEN,HOME,CHI,W (+32),0,8:01,3,6,.500,2,2,1.000,0,0,,1,1,2,0,0,0,1,0,8,5.0,+4,Jordan Hamilton
2013-02-12,22-129,DEN,AWAY,TOR,L (-1),0,27:44,3,10,.300,1,3,.333,0,0,,3,2,5,2,2,2,3,1,7,5.3,+2,Jordan Hamilton
2013-02-13,22-130,DEN,AWAY,BRK,L (-11),0,19:53,6,9,.667,3,4,.750,0,0,,1,2,3,1,2,0,0,1,15,14.7,+11,Jordan Hamilton
2013-02-23,22-140,DEN,AWAY,CHA,W (+14),0,2:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Jordan Hamilton
2013-02-25,22-142,DEN,HOME,LAL,W (+11),0,4:15,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,+3,Jordan Hamilton
2013-03-04,22-149,DEN,HOME,ATL,W (+16),0,1:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jordan Hamilton
2013-03-09,22-154,DEN,HOME,MIN,W (+23),0,3:53,2,4,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,5,3.0,0,Jordan Hamilton
2013-03-13,22-158,DEN,HOME,NYK,W (+23),0,12:00,1,4,.250,0,1,.000,0,0,,0,3,3,0,0,1,0,1,2,0.8,-5,Jordan Hamilton
2013-03-25,22-170,DEN,AWAY,NOH,L (-24),0,10:32,2,7,.286,1,2,.500,2,2,1.000,4,1,5,0,0,0,0,0,7,6.0,-9,Jordan Hamilton
2013-03-29,22-174,DEN,HOME,BRK,W (+22),0,2:47,1,3,.333,0,2,.000,0,1,.000,0,0,0,0,0,0,0,0,2,-0.1,+3,Jordan Hamilton
2013-04-03,22-179,DEN,AWAY,UTA,W (+17),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Jordan Hamilton
2013-04-06,22-182,DEN,HOME,HOU,W (+18),0,5:03,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,1,0,2,1.4,-4,Jordan Hamilton
2013-04-17,22-193,DEN,HOME,PHO,W (+20),0,11:15,4,8,.500,0,1,.000,0,0,,1,2,3,1,0,0,0,0,8,6.0,0,Jordan Hamilton
2015-02-27,24-144,LAC,AWAY,MEM,W (+18),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Jordan Hamilton
2015-03-01,24-146,LAC,AWAY,CHI,W (+10),0,1:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Jordan Hamilton
2015-03-02,24-147,LAC,AWAY,MIN,W (+5),1,25:50,4,10,.400,2,6,.333,0,0,,0,3,3,1,0,0,0,3,10,5.0,+14,Jordan Hamilton
2015-03-04,24-149,LAC,HOME,POR,L (-5),1,18:04,1,3,.333,1,1,1.000,0,0,,1,2,3,0,0,0,0,2,3,1.8,+4,Jordan Hamilton
2015-03-08,24-153,LAC,AWAY,GSW,L (-8),0,8:38,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,3,1,0,-2.8,+12,Jordan Hamilton
2015-03-09,24-154,LAC,HOME,MIN,W (+13),0,3:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Jordan Hamilton
2015-03-13,24-158,LAC,AWAY,DAL,L (-30),0,7:18,4,7,.571,3,4,.750,0,0,,0,1,1,0,0,0,0,0,11,8.0,-3,Jordan Hamilton
2015-03-15,24-160,LAC,HOME,HOU,L (-2),0,11:07,3,5,.600,2,3,.667,0,0,,0,2,2,0,0,0,0,1,8,5.9,-14,Jordan Hamilton
2015-03-20,24-165,LAC,HOME,WAS,W (+14),0,1:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Jordan Hamilton
2015-03-25,24-170,LAC,AWAY,NYK,W (+31),0,19:30,1,4,.250,1,4,.250,0,0,,0,3,3,3,1,0,1,0,3,3.6,-2,Jordan Hamilton
2015-03-27,24-172,LAC,AWAY,PHI,W (+21),0,11:20,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,1,0,0.3,-3,Jordan Hamilton
2015-04-04,24-180,LAC,AWAY,DEN,W (+15),0,3:14,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,2,0,-1.2,-4,Jordan Hamilton
2015-04-05,24-181,LAC,AWAY,LAL,W (+28),0,6:00,1,3,.333,1,1,1.000,0,0,,1,0,1,0,0,0,0,0,3,2.0,-13,Jordan Hamilton
2015-04-14,24-190,LAC,AWAY,PHO,W (+11),0,3:56,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-7,Jordan Hamilton
2012-01-25,21-111,DEN,AWAY,SAC,W (+29),0,5:19,1,4,.250,0,0,,0,0,,2,1,3,0,0,0,1,0,2,0.3,-3,Jordan Hamilton
2012-02-02,21-119,DEN,AWAY,LAC,W (+21),0,7:10,1,2,.500,1,2,.500,0,0,,0,0,0,1,0,0,1,0,3,1.7,-5,Jordan Hamilton
2012-02-04,21-121,DEN,AWAY,POR,L (-20),0,3:17,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,0,3,3.7,+5,Jordan Hamilton
2012-02-09,21-126,DEN,HOME,GSW,L (-8),0,4:40,2,4,.500,1,3,.333,0,0,,0,1,1,1,0,0,1,1,5,2.6,+10,Jordan Hamilton
2012-02-14,21-131,DEN,HOME,PHO,W (+17),0,6:28,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-3.1,-5,Jordan Hamilton
2012-02-15,21-132,DEN,AWAY,DAL,L (-18),0,8:56,4,8,.500,2,5,.400,0,0,,2,2,4,0,0,0,1,2,10,6.2,+12,Jordan Hamilton
2012-02-19,21-136,DEN,AWAY,OKC,L (-6),0,4:06,1,2,.500,0,0,,0,1,.000,1,2,3,0,0,0,0,0,2,1.9,+9,Jordan Hamilton
2012-02-20,21-137,DEN,HOME,MIN,W (+2),0,9:01,1,3,.333,1,2,.500,0,0,,1,1,2,0,1,0,0,1,3,2.9,-8,Jordan Hamilton
2012-02-22,21-139,DEN,AWAY,LAC,L (-8),0,23:58,6,11,.545,4,5,.800,2,2,1.000,0,7,7,1,0,0,1,0,18,14.5,-5,Jordan Hamilton
2012-02-23,21-140,DEN,HOME,SAS,L (-15),0,27:12,0,7,.000,0,5,.000,0,0,,0,9,9,2,0,1,2,2,0,-2.9,-4,Jordan Hamilton
2012-02-29,21-146,DEN,HOME,POR,W (+9),0,14:22,5,10,.500,1,3,.333,0,0,,0,1,1,3,0,0,0,2,11,7.6,+2,Jordan Hamilton
2012-03-02,21-148,DEN,AWAY,HOU,W (+12),0,10:25,1,4,.250,1,2,.500,0,0,,0,2,2,0,0,0,1,1,3,-0.2,+1,Jordan Hamilton
2012-03-04,21-150,DEN,AWAY,SAS,W (+5),0,11:05,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,2,3,1.2,+5,Jordan Hamilton
2012-03-09,21-155,DEN,HOME,NOH,W (+13),0,3:42,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,-4,Jordan Hamilton
2012-03-11,21-157,DEN,HOME,MEM,L (-3),0,5:01,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,-2,Jordan Hamilton
2012-03-15,21-161,DEN,HOME,OKC,L (-13),0,0:55,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+5,Jordan Hamilton
2012-03-23,21-169,DEN,AWAY,UTA,L (-19),0,12:25,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,1,1,1,3,1.6,+2,Jordan Hamilton
2012-03-25,21-171,DEN,AWAY,MIN,L (-17),0,16:42,2,5,.400,0,2,.000,0,2,.000,1,5,6,0,0,0,1,1,4,1.3,-15,Jordan Hamilton
2012-04-01,21-178,DEN,AWAY,ORL,W (+3),0,7:14,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.0,+2,Jordan Hamilton
2012-04-04,21-181,DEN,AWAY,NOH,L (-2),0,16:12,3,8,.375,1,3,.333,0,0,,1,4,5,3,0,0,0,0,7,6.6,+15,Jordan Hamilton
2012-04-06,21-183,DEN,HOME,PHO,W (+6),1,17:04,5,9,.556,1,3,.333,0,0,,1,4,5,2,0,0,0,0,11,10.0,+6,Jordan Hamilton
2012-04-07,21-184,DEN,AWAY,GSW,L (-15),1,18:14,0,7,.000,0,4,.000,0,0,,1,0,1,1,1,1,2,1,0,-4.2,-8,Jordan Hamilton
2012-04-09,21-186,DEN,HOME,GSW,W (+39),0,8:11,2,3,.667,0,0,,0,0,,0,4,4,2,0,0,1,0,4,4.3,+6,Jordan Hamilton
2012-04-15,21-192,DEN,HOME,HOU,W (+15),0,1:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jordan Hamilton
2012-04-22,21-199,DEN,HOME,ORL,W (+27),0,2:29,2,3,.667,0,1,.000,0,0,,0,0,0,1,1,0,0,0,4,4.4,+8,Jordan Hamilton
2012-04-26,21-203,DEN,AWAY,MIN,W (+29),0,12:00,4,7,.571,0,1,.000,0,0,,1,4,5,2,0,0,1,0,8,7.0,+5,Jordan Hamilton
2013-11-05,23-030,DEN,HOME,SAS,L (-8),1,23:06,4,6,.667,3,3,1.000,0,0,,0,4,4,1,0,0,2,1,11,7.9,-6,Jordan Hamilton
2013-11-07,23-032,DEN,HOME,ATL,W (+2),1,15:38,2,7,.286,1,5,.200,1,2,.500,0,1,1,1,0,1,0,1,6,2.8,-5,Jordan Hamilton
2013-11-08,23-033,DEN,AWAY,PHO,L (-11),1,32:13,8,12,.667,3,7,.429,0,0,,2,7,9,0,2,0,5,0,19,14.3,+2,Jordan Hamilton
2013-11-11,23-036,DEN,AWAY,UTA,W (+19),1,17:27,2,6,.333,1,5,.200,0,0,,1,3,4,0,0,0,1,2,5,1.4,-9,Jordan Hamilton
2013-11-13,23-038,DEN,HOME,LAL,W (+12),1,12:01,1,6,.167,0,3,.000,4,4,1.000,2,4,6,1,2,0,0,1,6,7.1,+3,Jordan Hamilton
2013-11-15,23-040,DEN,HOME,MIN,W (+4),1,16:14,3,6,.500,1,3,.333,0,0,,0,3,3,2,0,2,2,0,7,5.7,-2,Jordan Hamilton
2013-11-16,23-041,DEN,AWAY,HOU,L (-11),1,14:26,4,8,.500,0,3,.000,0,0,,1,0,1,0,1,0,1,3,8,3.5,-10,Jordan Hamilton
2013-11-18,23-043,DEN,AWAY,OKC,L (-2),0,16:19,2,6,.333,1,1,1.000,1,1,1.000,0,3,3,2,0,0,0,1,6,4.5,-9,Jordan Hamilton
2013-11-21,23-046,DEN,HOME,CHI,W (+10),0,22:10,6,12,.500,3,6,.500,2,3,.667,2,4,6,0,1,1,1,0,17,13.9,+10,Jordan Hamilton
2013-11-23,23-048,DEN,HOME,DAL,W (+2),0,11:37,1,5,.200,1,3,.333,0,0,,0,1,1,1,0,0,0,0,3,0.9,+10,Jordan Hamilton
2013-11-25,23-050,DEN,AWAY,DAL,W (+14),0,18:26,4,8,.500,1,2,.500,2,2,1.000,0,7,7,2,3,0,1,0,11,12.5,-2,Jordan Hamilton
2013-11-27,23-052,DEN,AWAY,MIN,W (+7),0,18:29,4,8,.500,2,4,.500,1,2,.500,1,2,3,2,3,0,0,0,11,12.3,+17,Jordan Hamilton
2013-11-29,23-054,DEN,HOME,NYK,W (+2),0,13:33,1,6,.167,1,4,.250,0,0,,1,5,6,0,0,0,1,3,3,-0.8,-8,Jordan Hamilton
2013-12-01,23-056,DEN,AWAY,TOR,W (+14),0,17:38,3,8,.375,2,4,.500,2,2,1.000,0,3,3,1,0,1,1,2,10,6.1,+15,Jordan Hamilton
2013-12-03,23-058,DEN,AWAY,BRK,W (+24),0,17:08,6,11,.545,3,6,.500,0,0,,0,1,1,1,0,0,0,2,15,9.9,+18,Jordan Hamilton
2013-12-04,23-059,DEN,AWAY,CLE,L (-10),0,10:25,1,5,.200,1,4,.250,0,0,,0,1,1,0,1,0,2,0,3,-0.8,-7,Jordan Hamilton
2013-12-06,23-061,DEN,AWAY,BOS,L (-8),0,14:47,2,7,.286,1,4,.250,0,0,,0,0,0,1,0,0,0,0,5,1.6,-14,Jordan Hamilton
2013-12-07,23-062,DEN,AWAY,PHI,W (+11),0,22:19,4,5,.800,3,3,1.000,2,2,1.000,0,5,5,0,2,0,0,0,13,14.6,+6,Jordan Hamilton
2013-12-09,23-064,DEN,AWAY,WAS,W (+1),0,21:01,3,9,.333,2,5,.400,0,0,,1,7,8,1,1,0,0,0,8,7.4,+10,Jordan Hamilton
2013-12-13,23-068,DEN,HOME,UTA,L (-10),0,24:46,6,8,.750,4,6,.667,1,1,1.000,0,5,5,1,1,0,0,0,17,17.0,-2,Jordan Hamilton
2013-12-15,23-070,DEN,HOME,NOP,W (+9),0,26:37,1,8,.125,0,4,.000,0,0,,2,6,8,3,1,0,2,1,2,0.7,+5,Jordan Hamilton
2013-12-17,23-072,DEN,HOME,OKC,L (-12),0,16:15,2,6,.333,0,3,.000,0,0,,1,4,5,1,1,0,1,2,4,2.4,-17,Jordan Hamilton
2013-12-20,23-075,DEN,HOME,PHO,L (-4),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Jordan Hamilton
2013-12-21,23-076,DEN,AWAY,LAC,L (-21),0,26:40,1,10,.100,1,6,.167,1,2,.500,0,4,4,1,5,0,2,0,4,1.9,-19,Jordan Hamilton
2013-12-23,23-078,DEN,HOME,GSW,L (-8),0,18:56,0,4,.000,0,1,.000,0,0,,2,3,5,0,2,2,0,0,0,2.9,-6,Jordan Hamilton
2013-12-27,23-082,DEN,AWAY,NOP,L (-16),1,32:10,5,13,.385,2,6,.333,0,2,.000,0,7,7,1,0,1,0,2,12,6.8,-5,Jordan Hamilton
2013-12-28,23-083,DEN,AWAY,MEM,L (-21),1,26:08,4,8,.500,2,6,.333,2,2,1.000,0,2,2,0,0,1,1,2,12,7.5,-13,Jordan Hamilton
2013-12-30,23-085,DEN,HOME,MIA,L (-3),1,10:20,1,3,.333,1,2,.500,0,0,,0,3,3,1,0,0,0,2,3,2.1,-13,Jordan Hamilton
2014-01-01,23-087,DEN,HOME,PHI,L (-12),0,3:42,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,1,1,0,2,0.7,-2,Jordan Hamilton
2014-01-05,23-091,DEN,AWAY,LAL,W (+22),0,2:37,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Jordan Hamilton
2014-01-07,23-093,DEN,HOME,BOS,W (+31),0,2:38,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,0,Jordan Hamilton
2014-01-09,23-095,DEN,HOME,OKC,W (+13),0,2:44,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,-4,Jordan Hamilton
2014-01-11,23-097,DEN,HOME,ORL,W (+26),0,12:00,1,4,.250,1,3,.333,0,0,,0,0,0,1,0,2,0,0,3,2.7,0,Jordan Hamilton
2014-01-29,23-115,DEN,HOME,CHA,L (-3),0,14:01,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,3,0,-4.0,+8,Jordan Hamilton
2014-01-31,23-117,DEN,HOME,TOR,L (-10),0,10:39,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,0,2,1.6,-13,Jordan Hamilton
2014-02-07,23-124,DEN,AWAY,NYK,L (-27),0,10:40,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-2.8,-10,Jordan Hamilton
2014-02-08,23-125,DEN,AWAY,DET,L (-17),0,10:04,0,2,.000,0,0,,1,2,.500,2,2,4,0,1,0,0,0,1,2.2,-3,Jordan Hamilton
2014-02-10,23-127,DEN,AWAY,IND,L (-39),0,25:17,4,12,.333,1,4,.250,2,3,.667,1,2,3,1,0,0,0,1,11,5.4,-13,Jordan Hamilton
2014-02-12,23-129,DEN,AWAY,MIN,L (-27),0,33:15,7,14,.500,2,4,.500,0,0,,2,4,6,7,3,0,1,0,16,18.5,-3,Jordan Hamilton
2014-02-18,23-135,DEN,HOME,PHO,L (-5),1,25:45,3,7,.429,0,3,.000,1,1,1.000,2,2,4,0,1,1,0,1,7,6.6,-8,Jordan Hamilton
2014-02-20,23-137,HOU,AWAY,GSW,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jordan Hamilton
2014-02-25,23-142,HOU,AWAY,SAC,W (+26),0,24:22,4,7,.571,2,3,.667,2,2,1.000,1,4,5,2,1,1,0,3,12,12.5,+3,Jordan Hamilton
2014-02-26,23-143,HOU,AWAY,LAC,L (-8),0,24:14,6,12,.500,4,8,.500,0,0,,0,3,3,2,2,0,1,2,16,12.5,+16,Jordan Hamilton
2014-03-01,23-146,HOU,HOME,DET,W (+8),1,33:20,6,12,.500,1,6,.167,0,0,,0,4,4,1,0,1,1,3,13,7.4,+8,Jordan Hamilton
2014-03-04,23-149,HOU,HOME,MIA,W (+3),0,18:25,1,3,.333,0,0,,2,2,1.000,0,3,3,0,0,0,0,3,4,2.0,-16,Jordan Hamilton
2014-03-05,23-150,HOU,AWAY,ORL,W (+12),0,17:44,1,4,.250,1,3,.333,0,0,,1,3,4,0,1,1,1,1,3,2.5,0,Jordan Hamilton
2014-03-07,23-152,HOU,HOME,IND,W (+26),0,17:16,3,7,.429,1,5,.200,0,0,,0,3,3,0,2,1,3,1,7,3.5,+13,Jordan Hamilton
2014-03-09,23-154,HOU,HOME,POR,W (+5),0,15:41,2,8,.250,0,3,.000,0,0,,3,1,4,0,0,0,1,1,4,0.2,0,Jordan Hamilton
2014-03-11,23-156,HOU,AWAY,OKC,L (-8),0,9:14,0,2,.000,0,2,.000,3,4,.750,0,3,3,0,0,0,0,1,3,1.7,-2,Jordan Hamilton
2014-03-13,23-158,HOU,AWAY,CHI,L (-24),0,18:20,3,7,.429,2,5,.400,4,4,1.000,0,7,7,1,0,0,1,0,12,10.1,-2,Jordan Hamilton
2014-03-16,23-161,HOU,AWAY,MIA,L (-9),0,7:18,0,2,.000,0,0,,0,0,,0,1,1,0,0,1,0,2,0,-1.2,-7,Jordan Hamilton
2014-03-17,23-162,HOU,HOME,UTA,W (+38),0,19:09,5,7,.714,3,4,.750,2,2,1.000,0,4,4,1,0,1,2,3,15,11.5,+23,Jordan Hamilton
2014-03-20,23-165,HOU,HOME,MIN,W (+23),0,15:33,1,4,.250,0,2,.000,1,2,.500,0,1,1,1,2,0,0,2,3,2.4,-5,Jordan Hamilton
2014-03-22,23-167,HOU,AWAY,CLE,W (+7),0,10:44,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,2,2,0,-3.5,-12,Jordan Hamilton
2014-03-24,23-169,HOU,AWAY,CHA,W (+11),0,12:54,2,5,.400,2,4,.500,0,0,,0,2,2,1,1,0,0,2,6,4.8,+4,Jordan Hamilton
2014-03-27,23-172,HOU,HOME,PHI,W (+22),0,11:50,1,5,.200,1,3,.333,0,0,,1,4,5,0,0,0,2,2,3,-1.0,-15,Jordan Hamilton
2014-04-01,23-177,HOU,AWAY,BRK,L (-9),0,14:37,2,8,.250,1,4,.250,2,2,1.000,0,1,1,3,1,0,2,2,7,2.8,+6,Jordan Hamilton
2014-04-02,23-178,HOU,AWAY,TOR,L (-4),0,3:11,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-8,Jordan Hamilton
2014-04-08,23-184,HOU,AWAY,LAL,W (+15),0,6:53,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,0,1,2,-0.2,-5,Jordan Hamilton
2014-04-09,23-185,HOU,AWAY,DEN,L (-7),0,29:57,4,9,.444,2,6,.333,1,2,.500,3,5,8,1,2,1,1,1,11,11.5,+7,Jordan Hamilton
2014-04-12,23-188,HOU,HOME,NOP,W (+7),0,11:43,1,3,.333,1,2,.500,0,0,,0,0,0,1,0,0,0,1,3,1.6,-6,Jordan Hamilton
2014-04-16,23-192,HOU,AWAY,NOP,L (-5),0,27:03,5,10,.500,4,7,.571,0,0,,0,1,1,3,1,0,1,2,14,10.6,-7,Jordan Hamilton
2016-03-26,25-172,NOP,HOME,TOR,L (-24),0,24:18,5,10,0.5,0,0,,1,2,0.5,1,3,4,3,0,0,0,2,11,8.5,1,Jordan Hamilton
2016-03-28,25-174,NOP,HOME,NYK,W (+8),0,18:31,2,5,0.4,1,4,0.25,0,0,,0,4,4,2,2,1,1,3,5,5.4,4,Jordan Hamilton
2016-03-30,25-176,NOP,AWAY,SAS,L (-8),1,30:53,6,15,0.4,1,5,0.2,1,2,0.5,1,4,5,4,1,0,2,2,14,8.4,-13,Jordan Hamilton
2016-03-31,25-177,NOP,HOME,DEN,W (+6),1,32:23,6,14,0.429,2,5,0.4,0,0,,0,7,7,2,2,1,1,2,14,11.0,-5,Jordan Hamilton
2016-04-03,25-180,NOP,AWAY,BRK,W (+19),1,34:00,6,11,0.545,0,3,0.0,1,3,0.333,2,9,11,3,0,0,2,2,13,10.3,9,Jordan Hamilton
2016-04-05,25-182,NOP,AWAY,PHI,L (-14),0,26:40,3,7,0.429,0,0,,2,2,1.0,5,3,8,2,1,0,3,2,8,7.3,-19,Jordan Hamilton
2016-04-06,25-183,NOP,AWAY,BOS,L (-7),0,27:57,5,11,0.455,2,6,0.333,2,2,1.0,1,5,6,1,0,0,1,2,14,9.4,6,Jordan Hamilton
2016-04-08,25-185,NOP,HOME,LAL,W (+8),0,24:06,5,11,0.455,2,6,0.333,0,1,0.0,0,2,2,0,0,0,4,0,12,2.5,7,Jordan Hamilton
2016-04-09,25-186,NOP,HOME,PHO,L (-21),0,26:30,4,12,0.333,1,4,0.25,4,4,1.0,1,4,5,1,2,1,0,4,13,9.9,-7,Jordan Hamilton
2016-04-11,25-188,NOP,HOME,CHI,L (-5),0,23:47,5,10,0.5,3,6,0.5,2,3,0.667,0,3,3,2,0,0,2,4,15,8.3,-3,Jordan Hamilton
2016-04-13,25-190,NOP,AWAY,MIN,L (-35),1,34:36,2,10,0.2,1,6,0.167,1,2,0.5,1,6,7,5,0,0,1,1,6,4.0,-44,Jordan Hamilton
