DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2020-12-27,24-262,MIN,AWAY,LAL,L (-36),0,16:15,2,5,.400,0,2,.000,0,0,,0,3,3,1,0,0,0,0,4,2.9,-6,Jordan McLaughlin
2020-12-29,24-264,MIN,AWAY,LAC,L (-23),0,18:07,1,4,.250,0,1,.000,0,0,,0,0,0,9,0,0,2,1,2,3.5,-2,Jordan McLaughlin
2021-01-01,24-267,MIN,HOME,WAS,L (-21),0,24:18,4,7,.571,2,3,.667,0,0,,1,3,4,0,1,0,0,0,10,9.3,-4,Jordan McLaughlin
2021-01-03,24-269,MIN,HOME,DEN,L (-15),0,5:39,0,1,.000,0,1,.000,0,0,,0,0,0,4,1,1,1,0,0,2.8,+3,Jordan McLaughlin
2021-01-18,24-284,MIN,AWAY,ATL,L (-11),0,18:40,2,7,.286,0,3,.000,0,0,,0,2,2,4,1,0,1,1,4,2.9,-15,Jordan McLaughlin
2021-01-20,24-286,MIN,HOME,ORL,L (-1),0,20:31,2,5,.400,1,2,.500,1,1,1.000,1,4,5,7,0,0,1,0,6,9.1,+4,Jordan McLaughlin
2021-01-22,24-288,MIN,HOME,ATL,L (-18),0,12:40,0,1,.000,0,0,,2,2,1.000,1,2,3,5,1,0,1,0,2,6.1,+6,Jordan McLaughlin
2021-01-23,24-289,MIN,HOME,NOP,W (+10),0,19:42,4,7,.571,2,2,1.000,1,2,.500,1,0,1,4,1,0,2,0,11,9.8,+10,Jordan McLaughlin
2021-01-25,24-291,MIN,AWAY,GSW,L (-22),0,22:24,7,12,.583,1,2,.500,0,0,,0,2,2,5,1,0,2,2,15,11.7,+2,Jordan McLaughlin
2021-01-27,24-293,MIN,AWAY,GSW,L (-12),0,26:27,3,5,.600,0,0,,0,0,,1,2,3,5,0,0,1,3,6,6.3,+3,Jordan McLaughlin
2021-01-29,24-295,MIN,HOME,PHI,L (-24),0,4:17,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,0,0,0,0.7,+2,Jordan McLaughlin
2021-02-06,24-303,MIN,AWAY,OKC,L (-2),0,23:40,1,6,.167,0,1,.000,1,2,.500,1,0,1,6,1,1,1,2,3,3.6,+2,Jordan McLaughlin
2021-02-10,24-307,MIN,HOME,LAC,L (-7),0,18:39,1,6,.167,0,1,.000,0,0,,1,3,4,6,0,0,1,1,2,2.6,-5,Jordan McLaughlin
2021-02-12,24-309,MIN,AWAY,CHO,L (-6),0,22:14,3,6,.500,0,1,.000,0,0,,0,0,0,7,4,0,2,1,6,9.5,-5,Jordan McLaughlin
2021-02-14,24-311,MIN,AWAY,TOR,W (+4),0,18:50,2,4,.500,0,0,,2,2,1.000,0,3,3,4,2,1,2,1,6,8.0,-6,Jordan McLaughlin
2021-02-16,24-313,MIN,HOME,LAL,L (-8),0,19:30,5,12,.417,3,5,.600,0,0,,0,2,2,4,2,0,2,0,13,10.0,-15,Jordan McLaughlin
2021-02-17,24-314,MIN,HOME,IND,L (-6),0,17:44,0,5,.000,0,0,,0,0,,1,3,4,7,2,0,1,1,0,3.6,+4,Jordan McLaughlin
2021-02-19,24-316,MIN,HOME,TOR,L (-5),0,22:00,5,8,.625,0,2,.000,1,1,1.000,0,2,2,7,1,0,0,1,11,13.5,-3,Jordan McLaughlin
2021-02-21,24-318,MIN,AWAY,NYK,L (-4),0,20:40,3,9,.333,2,3,.667,0,0,,1,3,4,6,0,0,1,3,8,6.5,+5,Jordan McLaughlin
2021-02-23,24-320,MIN,AWAY,MIL,L (-27),0,25:05,3,9,.333,3,7,.429,0,0,,0,3,3,6,0,0,1,0,9,8.0,-20,Jordan McLaughlin
2021-02-24,24-321,MIN,AWAY,CHI,L (-7),0,20:17,0,3,.000,0,1,.000,0,0,,0,1,1,4,0,0,1,1,0,-0.4,-8,Jordan McLaughlin
2021-02-27,24-324,MIN,AWAY,WAS,L (-16),0,22:32,1,4,.250,0,2,.000,0,0,,0,0,0,3,2,0,2,3,2,0.5,-8,Jordan McLaughlin
2021-02-28,24-325,MIN,HOME,PHO,L (-19),0,22:47,2,7,.286,2,4,.500,0,0,,2,2,4,4,1,0,0,1,6,7.3,-7,Jordan McLaughlin
2021-03-03,24-328,MIN,HOME,CHO,L (-33),0,23:38,2,7,.286,0,3,.000,0,0,,1,3,4,4,3,1,1,2,4,6.2,-23,Jordan McLaughlin
2021-03-26,24-351,MIN,HOME,HOU,W (+6),0,20:44,1,5,.200,0,2,.000,0,0,,0,2,2,4,2,0,1,1,2,2.9,+1,Jordan McLaughlin
2021-03-27,24-352,MIN,HOME,HOU,L (-22),0,16:22,0,0,,0,0,,0,0,,0,1,1,4,2,0,2,2,0,2.3,-23,Jordan McLaughlin
2021-03-29,24-354,MIN,AWAY,BRK,L (-5),0,21:40,1,5,.200,1,2,.500,1,2,.500,1,3,4,4,1,0,1,2,4,4.1,+1,Jordan McLaughlin
2021-03-31,24-356,MIN,HOME,NYK,W (+1),0,20:12,1,4,.250,0,1,.000,0,0,,0,0,0,2,1,1,1,0,2,1.7,-3,Jordan McLaughlin
2021-04-02,24-358,MIN,AWAY,MEM,L (-12),1,33:26,2,5,.400,2,3,.667,0,0,,0,2,2,4,1,1,1,1,6,7.0,-6,Jordan McLaughlin
2021-04-03,24-359,MIN,AWAY,PHI,L (-9),1,41:43,4,9,.444,1,4,.250,3,4,.750,0,6,6,9,3,0,2,0,12,16.0,-4,Jordan McLaughlin
2021-04-05,24-361,MIN,HOME,SAC,W (+10),0,19:45,4,6,.667,0,1,.000,0,0,,0,0,0,2,0,0,0,0,8,6.8,+9,Jordan McLaughlin
2021-04-07,24-363,MIN,AWAY,IND,L (-4),0,20:11,1,4,.250,0,0,,0,0,,0,0,0,3,1,0,0,1,2,2.3,-10,Jordan McLaughlin
2021-04-09,25-000,MIN,AWAY,BOS,L (-9),0,14:57,2,2,1.000,0,0,,3,4,.750,0,1,1,1,2,0,1,2,7,7.2,-5,Jordan McLaughlin
2021-04-11,25-002,MIN,HOME,CHI,W (+4),0,8:09,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,1,0,2,1.7,-4,Jordan McLaughlin
2021-04-13,25-004,MIN,HOME,BRK,L (-30),0,21:44,3,7,.429,2,5,.400,1,2,.500,0,2,2,2,2,0,1,0,9,7.9,+9,Jordan McLaughlin
2021-04-14,25-005,MIN,HOME,MIL,L (-25),0,18:55,1,4,.250,0,2,.000,2,2,1.000,2,2,4,4,2,0,0,1,4,8.0,+4,Jordan McLaughlin
2021-04-16,25-007,MIN,HOME,MIA,W (+8),0,15:31,1,3,.333,0,1,.000,0,0,,0,1,1,3,0,0,2,1,2,0.3,+12,Jordan McLaughlin
2021-04-18,25-009,MIN,AWAY,LAC,L (-19),0,21:58,3,7,.429,3,5,.600,0,0,,0,2,2,5,2,0,0,0,9,11.4,-6,Jordan McLaughlin
2021-04-20,25-011,MIN,AWAY,SAC,W (+14),0,12:37,2,2,1.000,2,2,1.000,0,0,,0,2,2,5,1,0,2,0,6,8.5,+6,Jordan McLaughlin
2021-04-21,25-012,MIN,AWAY,SAC,L (-3),0,6:19,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,1,0,2,2.1,+1,Jordan McLaughlin
2021-04-24,25-015,MIN,AWAY,UTA,W (+5),0,4:50,1,1,1.000,0,0,,0,0,,0,2,2,0,2,0,1,0,2,3.3,-2,Jordan McLaughlin
2021-04-26,25-017,MIN,HOME,UTA,W (+1),0,12:12,0,0,,0,0,,0,0,,0,1,1,4,0,0,0,1,0,2.7,-7,Jordan McLaughlin
2021-04-27,25-018,MIN,AWAY,HOU,W (+7),0,18:58,2,3,.667,0,1,.000,0,0,,1,1,2,5,1,0,0,1,4,7.8,+13,Jordan McLaughlin
2021-04-29,25-020,MIN,HOME,GSW,W (+12),0,11:57,3,6,.500,2,3,.667,0,0,,1,3,4,1,0,0,3,3,8,3.1,+6,Jordan McLaughlin
2021-05-01,25-022,MIN,HOME,NOP,L (-4),0,12:08,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,0,2,3.4,0,Jordan McLaughlin
2021-05-07,25-028,MIN,AWAY,MIA,L (-9),0,15:17,0,2,.000,0,1,.000,2,2,1.000,0,0,0,4,0,0,0,0,2,3.4,-21,Jordan McLaughlin
2021-05-09,25-030,MIN,AWAY,ORL,W (+32),0,24:52,2,4,.500,1,3,.333,2,2,1.000,0,5,5,2,1,0,2,0,7,6.9,+3,Jordan McLaughlin
2021-05-11,25-032,MIN,AWAY,DET,W (+19),0,17:55,3,9,.333,1,6,.167,0,0,,1,2,3,2,2,0,2,2,7,3.8,-11,Jordan McLaughlin
2021-05-13,25-034,MIN,HOME,DEN,L (-11),0,13:39,2,2,1.000,1,1,1.000,1,2,.500,0,3,3,2,0,0,1,0,6,6.3,-1,Jordan McLaughlin
2021-05-15,25-036,MIN,HOME,BOS,L (-16),0,14:54,2,5,.400,0,2,.000,0,0,,1,1,2,1,0,0,0,1,4,2.6,-7,Jordan McLaughlin
2021-05-16,25-037,MIN,HOME,DAL,W (+15),0,10:31,3,3,1.000,1,1,1.000,0,0,,0,0,0,3,1,0,0,1,7,8.8,-2,Jordan McLaughlin
2022-10-19,26-193,MIN,HOME,OKC,W (+7),0,10:56,2,6,.333,0,3,.000,0,0,,0,2,2,0,0,0,1,0,4,0.2,+7,Jordan McLaughlin
2022-10-21,26-195,MIN,HOME,UTA,L (-6),0,15:02,2,3,.667,1,2,.500,0,0,,0,4,4,4,0,0,1,1,5,6.3,+4,Jordan McLaughlin
2022-10-23,26-197,MIN,AWAY,OKC,W (+10),0,21:22,0,2,.000,0,1,.000,0,0,,2,1,3,4,0,0,0,0,0,3.1,+23,Jordan McLaughlin
2022-10-24,26-198,MIN,HOME,SAS,L (-9),0,16:37,1,2,.500,0,1,.000,0,0,,0,1,1,4,3,0,2,2,2,4.3,+3,Jordan McLaughlin
2022-10-26,26-200,MIN,HOME,SAS,W (+12),0,19:01,2,4,.500,0,1,.000,2,2,1.000,0,1,1,5,1,0,0,0,6,8.8,+12,Jordan McLaughlin
2022-10-28,26-202,MIN,HOME,LAL,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jordan McLaughlin
2022-11-01,26-206,MIN,AWAY,PHO,L (-9),0,21:42,4,8,.500,1,4,.250,0,0,,0,2,2,3,0,0,0,0,9,7.7,+6,Jordan McLaughlin
2022-11-04,26-209,MIN,HOME,MIL,L (-13),0,14:55,0,2,.000,0,2,.000,0,0,,0,3,3,3,0,0,0,0,0,1.6,-2,Jordan McLaughlin
2022-11-05,26-210,MIN,HOME,HOU,W (+12),0,22:24,2,3,.667,0,1,.000,2,2,1.000,0,2,2,11,2,0,0,1,6,14.6,+8,Jordan McLaughlin
2022-11-07,26-212,MIN,HOME,NYK,L (-13),0,15:50,1,4,.250,0,3,.000,2,2,1.000,0,1,1,4,0,1,2,2,4,2.6,-13,Jordan McLaughlin
2022-11-09,26-214,MIN,HOME,PHO,L (-12),0,6:58,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-6,Jordan McLaughlin
2022-11-11,26-216,MIN,AWAY,MEM,L (-11),0,7:36,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.7,0,Jordan McLaughlin
2022-11-13,26-218,MIN,AWAY,CLE,W (+5),0,14:31,1,4,.250,0,1,.000,0,0,,2,2,4,6,0,0,2,0,2,3.8,+7,Jordan McLaughlin
2022-11-16,26-221,MIN,AWAY,ORL,W (+18),0,19:34,4,6,.667,1,3,.333,0,0,,0,0,0,3,4,0,0,0,9,12.5,+7,Jordan McLaughlin
2022-11-19,26-224,MIN,AWAY,PHI,W (+3),0,14:27,0,2,.000,0,2,.000,0,0,,0,0,0,4,0,0,1,0,0,0.4,+8,Jordan McLaughlin
2022-11-21,26-226,MIN,HOME,MIA,W (+4),0,15:50,4,5,.800,4,5,.800,0,0,,0,0,0,3,2,0,0,0,12,14.2,+6,Jordan McLaughlin
2022-12-03,26-238,MIN,HOME,OKC,L (-7),0,24:20,2,7,.286,1,3,.333,3,3,1.000,2,3,5,4,2,1,2,0,8,9.7,+6,Jordan McLaughlin
2022-12-07,26-242,MIN,HOME,IND,W (+6),0,21:40,3,5,.600,0,1,.000,0,0,,1,0,1,4,1,0,3,1,6,4.8,+9,Jordan McLaughlin
2022-12-09,26-244,MIN,AWAY,UTA,W (+10),0,4:17,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+1,Jordan McLaughlin
2023-02-05,26-302,MIN,HOME,DEN,W (+30),0,11:31,1,2,.500,0,1,.000,0,0,,0,0,0,3,0,0,1,1,2,1.7,+16,Jordan McLaughlin
2023-02-07,26-304,MIN,AWAY,DEN,L (-34),0,7:41,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-7,Jordan McLaughlin
2023-02-08,26-305,MIN,AWAY,UTA,W (+25),0,15:44,1,3,.333,0,1,.000,0,0,,1,1,2,1,1,0,0,0,2,3.0,+4,Jordan McLaughlin
2023-02-10,26-307,MIN,AWAY,MEM,L (-21),0,18:21,2,4,.500,1,3,.333,0,0,,2,0,2,4,1,0,2,2,5,5.4,-8,Jordan McLaughlin
2023-02-13,26-310,MIN,AWAY,DAL,W (+3),0,15:32,1,2,.500,0,1,.000,0,0,,2,0,2,3,1,0,0,0,2,5.5,-3,Jordan McLaughlin
2023-02-16,26-313,MIN,HOME,WAS,L (-8),0,10:44,0,3,.000,0,1,.000,0,0,,1,1,2,0,0,0,2,1,0,-3.5,-10,Jordan McLaughlin
2023-02-24,26-321,MIN,HOME,CHO,L (-8),0,13:02,1,1,1.000,0,0,,0,0,,0,0,0,2,1,0,0,2,2,3.3,-1,Jordan McLaughlin
2023-02-26,26-323,MIN,AWAY,GSW,L (-5),0,14:30,1,3,.333,1,3,.333,0,1,.000,1,3,4,2,0,0,2,0,3,1.9,-5,Jordan McLaughlin
2023-02-28,26-325,MIN,AWAY,LAC,W (+7),0,18:46,4,6,.667,1,3,.333,0,0,,0,3,3,1,2,1,1,0,9,9.7,+4,Jordan McLaughlin
2023-03-03,26-328,MIN,AWAY,LAL,W (+8),0,17:16,1,5,.200,0,3,.000,0,0,,0,0,0,6,2,0,0,0,2,5.1,+11,Jordan McLaughlin
2023-03-04,26-329,MIN,AWAY,SAC,W (+4),0,14:05,1,3,.333,1,2,.500,0,0,,0,1,1,1,1,0,0,1,3,2.9,-1,Jordan McLaughlin
2023-03-07,26-332,MIN,HOME,PHI,L (-23),0,20:09,2,4,.500,1,3,.333,0,0,,0,1,1,3,0,0,0,1,5,5.0,-3,Jordan McLaughlin
2023-03-10,26-335,MIN,HOME,BRK,L (-1),0,9:28,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,2,3,1.2,+2,Jordan McLaughlin
2023-03-13,26-338,MIN,AWAY,ATL,W (+21),0,18:04,1,3,.333,1,2,.500,0,0,,1,0,1,5,3,0,1,0,3,7.5,+4,Jordan McLaughlin
2023-03-15,26-340,MIN,HOME,BOS,L (-2),0,18:12,2,6,.333,1,3,.333,0,0,,0,2,2,4,1,0,0,0,5,6.0,-1,Jordan McLaughlin
2023-03-17,26-342,MIN,AWAY,CHI,L (-8),0,22:28,3,4,.750,2,3,.667,0,0,,0,1,1,4,0,0,1,1,8,8.1,+1,Jordan McLaughlin
2023-03-18,26-343,MIN,AWAY,TOR,L (-15),0,23:52,4,6,.667,0,1,.000,1,2,.500,0,1,1,8,0,0,3,1,9,8.5,-17,Jordan McLaughlin
2023-03-20,26-345,MIN,AWAY,NYK,W (+6),0,16:02,1,5,.200,0,2,.000,1,2,.500,0,2,2,5,2,0,1,2,3,3.8,-5,Jordan McLaughlin
2023-03-26,26-351,MIN,AWAY,GSW,W (+3),0,14:49,1,2,.500,1,1,1.000,0,0,,0,0,0,3,0,0,1,0,3,3.1,+12,Jordan McLaughlin
2023-03-27,26-352,MIN,AWAY,SAC,W (+4),0,16:20,1,2,.500,1,1,1.000,0,0,,0,1,1,4,0,0,0,2,3,4.3,+1,Jordan McLaughlin
2023-03-29,26-354,MIN,AWAY,PHO,L (-7),0,16:28,1,3,.333,1,2,.500,0,0,,0,2,2,6,0,0,1,1,3,4.7,+4,Jordan McLaughlin
2023-03-31,26-356,MIN,HOME,LAL,L (-12),0,9:57,0,5,.000,0,3,.000,0,0,,0,1,1,2,0,0,2,1,0,-4.2,,Jordan McLaughlin
2023-04-02,26-358,MIN,HOME,POR,L (-2),0,10:44,1,1,1.000,1,1,1.000,0,0,,0,0,0,2,0,0,1,1,3,2.7,+4,Jordan McLaughlin
2023-04-08,26-364,MIN,AWAY,SAS,W (+20),0,20:09,1,2,.500,1,1,1.000,2,2,1.000,0,2,2,9,1,1,0,2,5,11.8,+9,Jordan McLaughlin
2023-04-09,27-000,MIN,HOME,NOP,W (+5),0,17:33,1,1,1.000,1,1,1.000,2,2,1.000,0,2,2,5,0,0,0,0,5,8.8,+3,Jordan McLaughlin
2019-11-06,23-211,MIN,AWAY,MEM,L (-16),0,21:44,2,7,.286,1,4,.250,0,0,,0,0,0,2,0,0,0,0,5,2.3,-9,Jordan McLaughlin
2019-11-08,23-213,MIN,HOME,GSW,W (+6),0,15:02,1,4,.250,0,2,.000,1,1,1.000,0,3,3,0,1,0,2,2,3,-0.3,-9,Jordan McLaughlin
2019-11-10,23-215,MIN,HOME,DEN,L (-2),0,8:30,0,0,,0,0,,0,0,,0,1,1,2,0,0,1,1,0,0.3,-8,Jordan McLaughlin
2019-11-11,23-216,MIN,AWAY,DET,W (+6),0,11:57,1,4,.250,0,2,.000,1,1,1.000,1,2,3,4,0,0,1,1,3,3.3,+1,Jordan McLaughlin
2019-12-23,23-258,MIN,AWAY,GSW,L (-9),0,22:20,7,13,.538,3,6,.500,2,2,1.000,0,2,2,4,3,0,0,1,19,18.7,+8,Jordan McLaughlin
2020-01-02,23-268,MIN,HOME,GSW,W (+15),0,14:55,0,4,.000,0,1,.000,0,0,,0,1,1,4,1,0,1,1,0,-0.1,-8,Jordan McLaughlin
2020-01-17,23-283,MIN,AWAY,IND,L (-2),0,17:48,3,6,.500,3,5,.600,0,0,,1,3,4,3,0,0,0,0,9,9.7,-3,Jordan McLaughlin
2020-01-18,23-284,MIN,HOME,TOR,L (-10),0,21:27,2,5,.400,0,2,.000,0,0,,0,3,3,5,0,0,1,2,4,3.9,0,Jordan McLaughlin
2020-01-20,23-286,MIN,HOME,DEN,L (-7),0,11:14,0,3,.000,0,1,.000,0,2,.000,0,1,1,4,2,0,0,0,0,2.2,-3,Jordan McLaughlin
2020-01-22,23-288,MIN,AWAY,CHI,L (-7),0,17:11,1,4,.250,1,3,.333,2,2,1.000,0,0,0,2,1,0,0,1,5,4.6,-7,Jordan McLaughlin
2020-01-24,23-290,MIN,HOME,HOU,L (-7),0,23:31,3,6,.500,1,2,.500,1,2,.500,0,2,2,4,0,0,3,1,8,4.6,+6,Jordan McLaughlin
2020-01-25,23-291,MIN,HOME,OKC,L (-9),0,19:59,1,3,.333,0,0,,0,0,,0,1,1,3,1,0,0,0,2,3.7,-11,Jordan McLaughlin
2020-01-27,23-293,MIN,HOME,SAC,L (-4),0,22:00,3,4,.750,2,2,1.000,0,0,,0,1,1,4,1,0,1,2,8,8.7,-4,Jordan McLaughlin
2020-02-01,23-298,MIN,AWAY,LAC,L (-12),0,16:38,2,6,.333,0,3,.000,0,0,,0,2,2,5,1,0,0,0,4,5.7,-3,Jordan McLaughlin
2020-02-03,23-300,MIN,AWAY,SAC,L (-4),0,19:11,3,4,.750,1,2,.500,2,4,.500,1,0,1,2,2,0,2,2,9,7.9,+11,Jordan McLaughlin
2020-02-05,23-302,MIN,HOME,ATL,L (-7),0,31:28,7,15,.467,1,6,.167,0,0,,0,1,1,7,3,0,0,1,15,15.1,+4,Jordan McLaughlin
2020-02-08,23-305,MIN,HOME,LAC,W (+27),1,36:59,11,15,.733,2,4,.500,0,0,,0,4,4,11,0,0,0,1,24,26.4,+20,Jordan McLaughlin
2020-02-10,23-307,MIN,AWAY,TOR,L (-11),0,16:22,1,3,.333,0,2,.000,1,1,1.000,0,0,0,5,2,1,1,1,3,6.1,+11,Jordan McLaughlin
2020-02-12,23-309,MIN,HOME,CHO,L (-7),0,13:52,2,4,.500,2,3,.667,0,0,,0,2,2,2,1,1,1,0,6,6.7,-17,Jordan McLaughlin
2020-02-21,23-318,MIN,HOME,BOS,L (-10),0,13:53,3,7,.429,3,3,1.000,2,2,1.000,0,2,2,3,1,2,0,3,11,11.2,+4,Jordan McLaughlin
2020-02-23,23-320,MIN,AWAY,DEN,L (-12),1,33:47,5,9,.556,2,4,.500,3,3,1.000,1,3,4,10,1,0,3,0,15,17.3,-17,Jordan McLaughlin
2020-02-24,23-321,MIN,AWAY,DAL,L (-16),0,13:21,2,4,.500,1,1,1.000,0,0,,0,1,1,1,1,0,0,1,5,4.6,-25,Jordan McLaughlin
2020-02-26,23-323,MIN,AWAY,MIA,W (+3),0,21:30,4,5,.800,2,3,.667,3,4,.750,0,1,1,5,3,0,0,2,13,16.7,+20,Jordan McLaughlin
2020-02-28,23-325,MIN,AWAY,ORL,L (-11),0,18:23,1,4,.250,1,3,.333,3,5,.600,0,1,1,3,1,0,2,0,6,4.2,-11,Jordan McLaughlin
2020-03-01,23-327,MIN,HOME,DAL,L (-20),0,17:12,1,4,.250,0,2,.000,2,4,.500,0,2,2,3,4,0,1,0,4,6.5,-12,Jordan McLaughlin
2020-03-03,23-329,MIN,AWAY,NOP,W (+5),0,19:35,6,7,.857,1,2,.500,0,0,,0,0,0,6,1,0,4,1,13,11.3,+17,Jordan McLaughlin
2020-03-04,23-330,MIN,HOME,CHI,W (+7),0,27:01,5,10,.500,0,2,.000,0,2,.000,1,0,1,7,1,0,3,1,10,7.4,-11,Jordan McLaughlin
2020-03-06,23-332,MIN,HOME,ORL,L (-14),0,27:49,6,10,.600,2,4,.500,0,0,,1,2,3,9,1,0,1,4,14,15.4,+1,Jordan McLaughlin
2020-03-08,23-334,MIN,HOME,NOP,L (-13),0,16:36,2,4,.500,0,1,.000,2,2,1.000,0,0,0,2,1,0,3,2,6,2.6,-14,Jordan McLaughlin
2020-03-10,23-336,MIN,AWAY,HOU,L (-6),0,19:10,2,4,.500,0,1,.000,1,2,.500,1,1,2,3,0,0,0,0,5,5.7,-1,Jordan McLaughlin
2021-10-20,25-194,MIN,HOME,HOU,W (+18),0,18:39,1,3,.333,0,1,.000,1,2,.500,1,1,2,4,2,0,1,1,3,5.3,+20,Jordan McLaughlin
2021-10-23,25-197,MIN,HOME,NOP,W (+7),0,12:00,2,3,.667,0,1,.000,2,2,1.000,0,2,2,1,2,0,0,0,6,8.0,+5,Jordan McLaughlin
2021-10-25,25-199,MIN,HOME,NOP,L (-9),0,11:08,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,1,0,0,0.7,-10,Jordan McLaughlin
2021-10-27,25-201,MIN,AWAY,MIL,W (+5),0,5:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Jordan McLaughlin
2021-10-30,25-204,MIN,HOME,DEN,L (-2),0,4:02,0,0,,0,0,,0,0,,0,2,2,0,1,0,0,0,0,1.6,-5,Jordan McLaughlin
2021-11-01,25-206,MIN,HOME,ORL,L (-18),0,20:14,2,7,.286,1,5,.200,1,2,.500,0,0,0,4,0,0,1,2,6,2.5,-23,Jordan McLaughlin
2021-11-03,25-208,MIN,HOME,LAC,L (-11),0,11:10,1,2,.500,1,1,1.000,0,0,,0,0,0,2,1,0,1,1,3,3.0,-8,Jordan McLaughlin
2021-11-05,25-210,MIN,HOME,LAC,L (-20),0,18:35,1,7,.143,0,4,.000,0,0,,0,3,3,5,1,0,2,0,2,0.9,-2,Jordan McLaughlin
2021-11-10,25-215,MIN,AWAY,GSW,L (-13),0,5:00,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,+3,Jordan McLaughlin
2021-11-12,25-217,MIN,AWAY,LAL,W (+24),0,5:52,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,0,0,1.7,-4,Jordan McLaughlin
2021-11-17,25-222,MIN,HOME,SAC,W (+10),0,2:54,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-1,Jordan McLaughlin
2021-11-18,25-223,MIN,HOME,SAS,W (+25),0,5:25,0,1,.000,0,0,,0,0,,1,0,1,3,0,0,1,1,0,0.7,-1,Jordan McLaughlin
2021-11-20,25-225,MIN,HOME,MEM,W (+43),0,15:13,3,4,.750,1,2,.500,1,1,1.000,0,1,1,0,1,0,1,0,8,6.7,+3,Jordan McLaughlin
2021-11-22,25-227,MIN,AWAY,NOP,W (+14),0,2:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-8,Jordan McLaughlin
2021-11-24,25-229,MIN,HOME,MIA,W (+12),0,11:25,0,1,.000,0,1,.000,0,0,,0,0,0,3,0,0,2,0,0,-0.6,+3,Jordan McLaughlin
2021-11-26,25-231,MIN,AWAY,CHO,L (-18),0,15:07,1,3,.333,0,1,.000,0,0,,0,0,0,4,1,0,0,0,2,4.1,-13,Jordan McLaughlin
2021-12-06,25-241,MIN,HOME,ATL,L (-11),0,22:10,2,5,.400,1,2,.500,2,2,1.000,1,2,3,4,1,0,0,1,7,9.0,+3,Jordan McLaughlin
2021-12-08,25-243,MIN,HOME,UTA,L (-32),0,9:56,0,3,.000,0,1,.000,2,2,1.000,0,1,1,0,1,0,1,0,2,0.2,-18,Jordan McLaughlin
2021-12-17,25-252,MIN,HOME,LAL,W (+18),0,4:06,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Jordan McLaughlin
2021-12-21,25-256,MIN,AWAY,DAL,L (-12),0,17:44,1,4,.250,0,1,.000,2,3,.667,1,2,3,2,0,0,1,0,4,2.9,+1,Jordan McLaughlin
2021-12-23,25-258,MIN,AWAY,UTA,L (-12),0,10:45,0,0,,0,0,,0,0,,0,1,1,3,1,0,0,2,0,2.6,-3,Jordan McLaughlin
2021-12-27,25-262,MIN,HOME,BOS,W (+5),1,32:29,1,9,.111,0,1,.000,3,6,.500,1,5,6,10,1,0,4,1,5,3.7,+15,Jordan McLaughlin
2021-12-28,25-263,MIN,HOME,NYK,L (-8),1,23:41,4,10,.400,0,3,.000,1,2,.500,1,2,3,2,1,0,1,1,9,5.5,-7,Jordan McLaughlin
2021-12-31,25-266,MIN,AWAY,UTA,L (-12),0,11:19,1,2,.500,0,0,,0,0,,0,0,0,1,3,0,1,1,2,3.3,0,Jordan McLaughlin
2022-01-02,25-268,MIN,AWAY,LAL,L (-5),0,5:43,0,2,.000,0,2,.000,0,0,,0,0,0,5,0,0,0,0,0,2.1,-5,Jordan McLaughlin
2022-01-03,25-269,MIN,AWAY,LAC,W (+18),0,3:38,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,0,0,2,3.1,-8,Jordan McLaughlin
2022-01-07,25-273,MIN,AWAY,OKC,W (+30),0,6:21,0,1,.000,0,1,.000,0,0,,0,0,0,2,1,1,0,1,0,2.0,-4,Jordan McLaughlin
2022-01-09,25-275,MIN,AWAY,HOU,W (+18),0,1:43,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Jordan McLaughlin
2022-01-23,25-289,MIN,HOME,BRK,W (+11),0,1:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jordan McLaughlin
2022-01-27,25-293,MIN,AWAY,GSW,L (-9),0,0:33,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Jordan McLaughlin
2022-01-28,25-294,MIN,AWAY,PHO,L (-10),0,17:11,3,6,.500,0,2,.000,1,1,1.000,0,1,1,1,1,0,0,1,7,5.6,-7,Jordan McLaughlin
2022-01-30,25-296,MIN,HOME,UTA,W (+20),1,26:47,5,6,.833,2,2,1.000,0,0,,0,1,1,4,4,0,1,4,12,14.3,+7,Jordan McLaughlin
2022-02-01,25-298,MIN,HOME,DEN,W (+15),0,26:06,4,8,.500,1,4,.250,0,0,,0,4,4,7,1,0,0,0,9,12.1,+18,Jordan McLaughlin
2022-02-03,25-300,MIN,AWAY,DET,W (+11),0,15:46,0,1,.000,0,1,.000,2,2,1.000,0,1,1,8,2,0,0,0,2,9.2,+19,Jordan McLaughlin
2022-02-06,25-303,MIN,HOME,DET,W (+13),0,15:33,2,3,.667,0,1,.000,0,0,,1,3,4,4,0,1,0,0,4,7.8,+14,Jordan McLaughlin
2022-02-08,25-305,MIN,AWAY,SAC,W (+20),0,19:28,5,5,1.000,1,1,1.000,0,0,,1,4,5,11,1,1,0,1,11,20.4,+18,Jordan McLaughlin
2022-02-09,25-306,MIN,AWAY,SAC,L (-13),0,13:46,1,4,.250,0,1,.000,2,2,1.000,1,1,2,2,0,0,0,1,4,3.6,-13,Jordan McLaughlin
2022-02-11,25-308,MIN,AWAY,CHI,L (-12),0,14:03,2,3,.667,0,0,,0,0,,0,2,2,4,1,0,0,0,4,7.1,-8,Jordan McLaughlin
2022-02-13,25-310,MIN,AWAY,IND,W (+9),0,17:15,1,3,.333,1,2,.500,0,0,,0,0,0,3,1,0,0,1,3,4.0,+16,Jordan McLaughlin
2022-02-15,25-312,MIN,HOME,CHO,W (+6),0,16:09,2,6,.333,0,3,.000,1,2,.500,0,1,1,3,0,0,0,4,5,2.0,-4,Jordan McLaughlin
2022-02-16,25-313,MIN,HOME,TOR,L (-12),0,15:50,0,3,.000,0,2,.000,2,2,1.000,0,1,1,0,0,0,1,0,2,-0.8,-15,Jordan McLaughlin
2022-02-24,25-321,MIN,HOME,MEM,W (+5),0,12:00,0,0,,0,0,,0,0,,0,2,2,1,0,1,1,0,0,1.0,+1,Jordan McLaughlin
2022-02-25,25-322,MIN,HOME,PHI,L (-31),0,18:44,1,3,.333,1,2,.500,0,0,,1,2,3,2,0,0,1,0,3,3.0,0,Jordan McLaughlin
2022-02-28,25-325,MIN,AWAY,CLE,W (+5),0,13:06,1,2,.500,0,0,,0,0,,2,1,3,7,1,0,0,0,2,8.6,-2,Jordan McLaughlin
2022-03-01,25-326,MIN,HOME,GSW,W (+15),0,28:30,1,6,.167,1,3,.333,0,0,,1,4,5,2,3,0,1,4,3,2.9,+17,Jordan McLaughlin
2022-03-04,25-329,MIN,AWAY,OKC,W (+37),0,22:39,2,3,.667,1,1,1.000,0,0,,0,1,1,1,1,1,0,1,5,6.0,+28,Jordan McLaughlin
2022-03-05,25-330,MIN,HOME,POR,W (+14),0,21:06,1,3,.333,0,1,.000,0,0,,1,1,2,7,6,0,1,4,2,9.6,-1,Jordan McLaughlin
2022-03-07,25-332,MIN,HOME,POR,W (+43),0,19:38,4,8,.500,1,3,.333,2,3,.667,1,2,3,6,2,1,2,1,11,12.4,+14,Jordan McLaughlin
2022-03-09,25-334,MIN,HOME,OKC,W (+30),0,11:31,1,3,.333,1,3,.333,0,0,,0,0,0,3,1,0,0,1,3,4.0,+16,Jordan McLaughlin
2022-03-12,25-337,MIN,AWAY,MIA,W (+9),0,21:00,2,5,.400,0,1,.000,1,1,1.000,0,1,1,3,3,0,0,1,5,7.3,-10,Jordan McLaughlin
2022-03-16,25-341,MIN,HOME,LAL,W (+20),0,15:16,1,1,1.000,0,0,,0,0,,0,1,1,2,1,0,2,0,2,2.4,+2,Jordan McLaughlin
2022-03-19,25-344,MIN,HOME,MIL,W (+19),0,17:40,3,5,.600,1,2,.500,0,0,,1,1,2,3,1,0,0,1,7,8.4,-4,Jordan McLaughlin
2022-03-21,25-346,MIN,AWAY,DAL,L (-2),0,14:17,1,3,.333,0,1,.000,0,0,,1,2,3,2,1,0,1,3,2,1.8,+6,Jordan McLaughlin
2022-03-23,25-348,MIN,HOME,PHO,L (-9),0,16:52,2,4,.500,0,2,.000,0,0,,0,0,0,4,2,0,0,1,4,6.4,-6,Jordan McLaughlin
2022-03-25,25-350,MIN,HOME,DAL,W (+21),0,20:06,6,8,.750,3,5,.600,1,2,.500,0,5,5,3,0,0,1,1,16,14.6,+13,Jordan McLaughlin
2022-03-27,25-352,MIN,AWAY,BOS,L (-22),0,16:47,3,4,.750,0,0,,0,0,,0,0,0,2,1,1,1,2,6,5.7,-7,Jordan McLaughlin
2022-03-30,25-355,MIN,AWAY,TOR,L (-23),0,27:15,2,3,.667,1,2,.500,0,0,,3,0,3,5,1,1,2,0,5,9.0,-9,Jordan McLaughlin
2022-04-01,25-357,MIN,AWAY,DEN,W (+6),0,16:23,3,4,.750,3,3,1.000,0,0,,1,0,1,3,0,0,0,2,9,9.4,+6,Jordan McLaughlin
2022-04-03,25-359,MIN,AWAY,HOU,W (+7),0,13:21,3,4,.750,3,4,.750,0,0,,0,0,0,1,1,0,0,1,9,8.7,+11,Jordan McLaughlin
2022-04-05,25-361,MIN,HOME,WAS,L (-18),0,21:28,2,3,.667,0,1,.000,1,1,1.000,1,1,2,4,2,1,1,3,5,8.0,-3,Jordan McLaughlin
2022-04-07,25-363,MIN,HOME,SAS,W (+6),0,20:51,2,5,.400,2,4,.500,2,2,1.000,0,2,2,2,1,0,1,2,8,6.5,-4,Jordan McLaughlin
2022-04-10,26-001,MIN,HOME,CHI,L (-4),0,19:00,1,1,1.000,0,0,,0,0,,0,2,2,4,0,1,2,1,2,3.4,0,Jordan McLaughlin
