DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-10-31,29-316,TOR,HOME,PHI,W (+9),0,6:49,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.7,-4,Jorge Garbajosa
2007-11-02,29-318,TOR,AWAY,NJN,W (+37),0,6:31,1,4,.250,1,2,.500,0,0,,1,2,3,0,0,0,0,0,3,1.9,-2,Jorge Garbajosa
2007-11-04,29-320,TOR,HOME,BOS,L (-3),0,8:37,1,3,.333,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,1.3,+4,Jorge Garbajosa
2007-11-06,29-322,TOR,AWAY,MIL,L (-27),0,12:54,1,4,.250,1,3,.333,0,0,,0,3,3,0,1,0,0,0,3,2.5,-10,Jorge Garbajosa
2007-11-07,29-323,TOR,HOME,ORL,L (-9),0,4:30,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.1,-6,Jorge Garbajosa
2007-11-10,29-326,TOR,AWAY,CHI,W (+30),0,10:11,2,4,.500,1,3,.333,0,0,,0,1,1,0,1,0,0,1,5,3.9,-3,Jorge Garbajosa
2007-11-16,29-332,TOR,HOME,IND,W (+9),0,24:16,3,7,.429,2,5,.400,0,0,,0,6,6,2,1,0,0,0,8,8.5,+10,Jorge Garbajosa
2006-11-01,28-317,TOR,AWAY,NJN,L (-10),0,20:33,1,8,.125,0,3,.000,0,0,,1,4,5,2,1,0,0,0,2,1.1,-14,Jorge Garbajosa
2006-11-03,28-319,TOR,HOME,MIL,W (+17),0,21:03,1,6,.167,1,4,.250,0,0,,0,2,2,1,2,0,0,2,3,1.7,+7,Jorge Garbajosa
2006-11-05,28-321,TOR,HOME,SAS,L (-9),0,19:09,2,4,.500,1,1,1.000,4,4,1.000,0,3,3,1,2,0,1,2,9,8.8,0,Jorge Garbajosa
2006-11-08,28-324,TOR,HOME,PHI,W (+2),0,22:24,2,6,.333,0,3,.000,1,2,.500,2,1,3,0,1,0,0,1,5,3.5,+5,Jorge Garbajosa
2006-11-10,28-326,TOR,HOME,ATL,L (-9),0,13:26,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,1,0,0,-0.4,-2,Jorge Garbajosa
2006-11-12,28-328,TOR,AWAY,SAC,L (-15),0,3:16,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-7,Jorge Garbajosa
2006-11-14,28-330,TOR,AWAY,GSW,L (-11),0,23:57,4,9,.444,1,4,.250,1,1,1.000,2,4,6,2,0,1,1,0,10,9.0,+2,Jorge Garbajosa
2006-11-17,28-333,TOR,AWAY,LAL,L (-7),1,40:23,5,9,.556,0,3,.000,0,0,,0,8,8,2,4,0,1,2,10,11.7,-4,Jorge Garbajosa
2006-11-18,28-334,TOR,AWAY,DEN,L (-8),1,39:27,7,14,.500,1,4,.250,2,4,.500,3,7,10,6,2,1,0,1,17,19.9,+10,Jorge Garbajosa
2006-11-20,28-336,TOR,AWAY,UTA,L (-5),1,35:12,4,11,.364,2,4,.500,0,0,,1,8,9,2,1,2,0,5,10,8.8,-1,Jorge Garbajosa
2006-11-22,28-338,TOR,HOME,CLE,W (+8),1,27:53,2,8,.250,0,3,.000,0,0,,1,5,6,0,1,0,2,0,4,0.4,+2,Jorge Garbajosa
2006-11-24,28-340,TOR,AWAY,ATL,L (-4),1,33:15,7,10,.700,0,1,.000,1,2,.500,0,12,12,1,1,0,5,1,15,10.3,-13,Jorge Garbajosa
2006-11-26,28-342,TOR,HOME,IND,W (+9),1,29:11,5,7,.714,1,1,1.000,2,4,.500,1,5,6,1,2,0,3,3,13,10.0,-2,Jorge Garbajosa
2006-11-28,28-344,TOR,AWAY,NOK,W (+17),1,22:10,2,6,.333,0,2,.000,0,0,,0,3,3,1,0,1,0,2,4,2.1,-2,Jorge Garbajosa
2006-11-29,28-345,TOR,AWAY,DAL,L (-19),1,26:13,6,10,.600,0,0,,1,2,.500,0,2,2,0,0,0,0,1,13,8.2,-17,Jorge Garbajosa
2006-12-01,28-347,TOR,HOME,BOS,W (+4),1,40:47,6,10,.600,0,2,.000,4,4,1.000,1,5,6,4,1,0,1,2,16,15.6,+4,Jorge Garbajosa
2006-12-02,28-348,TOR,AWAY,NYK,W (+3),1,31:31,3,9,.333,2,5,.400,0,0,,1,5,6,2,1,0,2,1,8,5.1,+2,Jorge Garbajosa
2006-12-06,28-352,TOR,AWAY,CLE,L (-4),1,30:31,3,8,.375,0,1,.000,2,2,1.000,0,2,2,0,0,0,0,1,8,3.8,+3,Jorge Garbajosa
2006-12-08,28-354,TOR,AWAY,CHI,L (-3),1,42:44,7,14,.500,3,6,.500,0,0,,0,7,7,4,3,0,2,1,17,15.5,-6,Jorge Garbajosa
2006-12-10,28-356,TOR,HOME,POR,L (-10),1,41:22,4,12,.333,0,3,.000,2,2,1.000,2,5,7,1,2,1,0,4,10,7.9,-9,Jorge Garbajosa
2006-12-11,28-357,TOR,AWAY,MIA,L (-22),1,32:24,6,13,.462,0,2,.000,0,0,,0,6,6,2,2,1,2,0,12,9.2,0,Jorge Garbajosa
2006-12-13,28-359,TOR,AWAY,ORL,W (+7),1,29:21,2,8,.250,0,1,.000,0,0,,2,5,7,2,0,1,0,2,4,3.4,+8,Jorge Garbajosa
2006-12-15,28-361,TOR,HOME,NJN,W (+12),1,33:40,4,8,.500,1,2,.500,1,1,1.000,0,7,7,3,1,1,0,2,10,11.1,+9,Jorge Garbajosa
2006-12-17,28-363,TOR,HOME,GSW,W (+5),1,40:19,6,13,.462,1,3,.333,5,6,.833,2,9,11,5,1,0,3,1,18,16.1,+1,Jorge Garbajosa
2006-12-19,29-000,TOR,AWAY,PHO,L (-17),1,14:29,1,5,.200,0,0,,0,0,,0,4,4,2,1,0,0,0,2,2.5,-7,Jorge Garbajosa
2006-12-22,29-003,TOR,AWAY,POR,W (+1),1,40:46,5,9,.556,0,1,.000,0,0,,1,4,5,3,1,0,1,4,10,8.1,+1,Jorge Garbajosa
2006-12-23,29-004,TOR,AWAY,SEA,L (-13),1,43:21,9,17,.529,0,2,.000,0,0,,2,5,7,2,0,0,2,3,18,10.8,-13,Jorge Garbajosa
2006-12-27,29-008,TOR,HOME,MIN,W (+3),1,43:22,4,12,.333,0,2,.000,0,0,,1,9,10,4,0,0,2,3,8,4.2,+1,Jorge Garbajosa
2006-12-29,29-010,TOR,HOME,CHI,L (-10),1,29:34,2,6,.333,1,2,.500,0,0,,2,5,7,7,3,0,2,1,5,10.0,-25,Jorge Garbajosa
2006-12-30,29-011,TOR,AWAY,MEM,L (-6),1,28:16,7,13,.538,1,2,.500,0,0,,0,5,5,0,4,0,2,4,15,10.6,+3,Jorge Garbajosa
2007-01-05,29-017,TOR,HOME,ATL,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jorge Garbajosa
2007-01-07,29-019,TOR,HOME,WAS,W (+5),1,26:33,3,6,.500,1,2,.500,0,0,,1,5,6,2,1,0,0,0,7,8.6,+17,Jorge Garbajosa
2007-01-09,29-021,TOR,AWAY,NJN,L (-15),1,30:02,5,9,.556,0,1,.000,0,0,,0,5,5,2,1,0,2,0,10,7.6,-7,Jorge Garbajosa
2007-01-10,29-022,TOR,AWAY,MIL,W (+13),1,26:15,1,7,.143,1,2,.500,0,0,,0,0,0,3,0,0,1,2,3,-1.2,+11,Jorge Garbajosa
2007-01-12,29-024,TOR,AWAY,BOS,W (+9),1,17:17,0,4,.000,0,0,,0,0,,0,2,2,0,1,0,0,0,0,-1.2,-1,Jorge Garbajosa
2007-01-14,29-026,TOR,HOME,DAL,L (-1),1,26:46,1,4,.250,1,1,1.000,2,2,1.000,0,1,1,0,0,0,1,0,5,1.9,-9,Jorge Garbajosa
2007-01-15,29-027,TOR,AWAY,PHI,W (+18),1,15:17,1,5,.200,1,3,.333,0,0,,1,1,2,0,0,0,0,1,3,0.5,-8,Jorge Garbajosa
2007-01-17,29-029,TOR,HOME,SAC,W (+16),1,39:02,5,10,.500,2,5,.400,4,4,1.000,3,3,6,3,2,0,0,2,16,17.3,+19,Jorge Garbajosa
2007-01-19,29-031,TOR,HOME,UTA,L (-8),1,23:06,0,5,.000,0,2,.000,0,0,,0,2,2,1,1,1,1,1,0,-1.9,-6,Jorge Garbajosa
2007-01-22,29-034,TOR,HOME,CHA,W (+21),1,26:31,2,5,.400,1,3,.333,3,4,.750,1,5,6,5,3,0,3,0,8,10.6,+12,Jorge Garbajosa
2007-01-24,29-036,TOR,HOME,NOK,W (+2),1,29:36,3,10,.300,2,5,.400,0,0,,1,0,1,2,2,0,0,2,8,5.5,+14,Jorge Garbajosa
2007-01-26,29-038,TOR,HOME,BOS,W (+6),1,32:50,3,9,.333,0,4,.000,2,2,1.000,3,5,8,5,3,1,0,1,8,13.3,+14,Jorge Garbajosa
2007-01-27,29-039,TOR,AWAY,IND,L (-18),1,29:24,3,9,.333,1,3,.333,0,0,,0,7,7,3,1,0,0,3,7,5.9,-5,Jorge Garbajosa
2007-01-31,29-043,TOR,HOME,WAS,W (+10),1,20:37,2,6,.333,1,2,.500,0,0,,2,5,7,2,0,0,0,0,5,5.9,+11,Jorge Garbajosa
2007-02-02,29-045,TOR,AWAY,ATL,W (+12),1,18:29,1,6,.167,0,1,.000,1,2,.500,2,4,6,2,0,0,0,0,3,2.8,+4,Jorge Garbajosa
2007-02-04,29-047,TOR,HOME,LAC,W (+12),1,33:52,6,8,.750,4,5,.800,1,2,.500,0,5,5,2,2,0,3,1,17,14.9,+16,Jorge Garbajosa
2007-02-07,29-050,TOR,HOME,ORL,W (+10),1,33:13,6,11,.545,1,5,.200,2,2,1.000,0,5,5,2,2,2,1,0,15,15.0,+15,Jorge Garbajosa
2007-02-09,29-052,TOR,HOME,LAL,W (+4),1,37:25,2,9,.222,1,5,.200,2,4,.500,1,9,10,1,3,0,1,2,7,6.0,+11,Jorge Garbajosa
2007-02-10,29-053,TOR,AWAY,DET,L (-6),1,22:43,3,6,.500,1,2,.500,0,0,,0,2,2,1,1,0,0,1,7,5.9,+7,Jorge Garbajosa
2007-02-13,29-056,TOR,AWAY,CHI,W (+1),1,25:31,5,8,.625,4,5,.800,0,0,,0,1,1,1,0,0,1,0,14,10.4,+5,Jorge Garbajosa
2007-02-14,29-057,TOR,HOME,NJN,W (+11),1,31:24,3,7,.429,3,5,.600,2,2,1.000,1,2,3,3,1,0,0,3,11,10.5,+6,Jorge Garbajosa
2007-02-21,29-064,TOR,HOME,CLE,L (-1),1,31:06,3,10,.300,1,2,.500,0,0,,0,5,5,1,1,0,1,2,7,2.6,-7,Jorge Garbajosa
2007-02-23,29-066,TOR,HOME,IND,W (+22),1,36:19,6,9,.667,4,5,.800,0,0,,1,7,8,5,2,0,0,2,16,19.6,+26,Jorge Garbajosa
2007-02-24,29-067,TOR,AWAY,CHA,W (+17),1,14:46,2,3,.667,1,2,.500,0,0,,0,3,3,0,1,0,0,2,5,4.8,+7,Jorge Garbajosa
2007-02-26,29-069,TOR,AWAY,SAS,L (-16),1,22:28,4,7,.571,0,2,.000,0,0,,0,0,0,1,1,0,1,0,8,5.4,-18,Jorge Garbajosa
2007-02-28,29-071,TOR,AWAY,HOU,W (+16),1,33:20,1,5,.200,1,3,.333,0,0,,0,4,4,3,2,0,1,1,3,3.8,+16,Jorge Garbajosa
2007-03-02,29-073,TOR,HOME,MIL,L (-13),1,30:49,5,9,.556,3,5,.600,0,2,.000,0,3,3,2,3,2,0,0,13,14.6,-3,Jorge Garbajosa
2007-03-03,29-074,TOR,AWAY,CLE,L (-23),1,19:18,0,5,.000,0,1,.000,0,0,,1,1,2,2,0,0,0,2,0,-1.9,-3,Jorge Garbajosa
2007-03-06,29-077,TOR,AWAY,WAS,L (-20),1,19:38,3,6,.500,0,3,.000,0,0,,1,2,3,1,1,0,1,2,6,4.2,-9,Jorge Garbajosa
2007-03-07,29-078,TOR,HOME,MEM,W (+7),1,16:26,0,3,.000,0,1,.000,0,0,,0,3,3,1,0,0,0,0,0,-0.5,0,Jorge Garbajosa
2007-03-11,29-082,TOR,HOME,SEA,W (+1),1,20:55,4,7,.571,1,2,.500,0,0,,0,1,1,0,0,0,1,1,9,4.6,+1,Jorge Garbajosa
2007-03-12,29-083,TOR,AWAY,MIL,W (+15),1,13:04,3,7,.429,1,3,.333,0,0,,1,2,3,0,0,0,1,0,7,3.6,+2,Jorge Garbajosa
2007-03-14,29-085,TOR,HOME,NYK,W (+10),1,33:22,6,10,.600,4,7,.571,4,4,1.000,0,4,4,0,2,0,2,0,20,16.6,+18,Jorge Garbajosa
2007-03-16,29-087,TOR,HOME,HOU,L (-14),1,35:46,3,6,.500,1,2,.500,2,6,.333,0,4,4,1,1,0,2,3,9,4.1,-8,Jorge Garbajosa
2007-03-18,29-089,TOR,AWAY,NYK,L (-18),1,24:44,1,5,.200,1,5,.200,0,0,,0,5,5,1,1,0,2,0,3,1.1,-10,Jorge Garbajosa
2007-03-21,29-092,TOR,HOME,ORL,W (+7),1,31:59,1,7,.143,1,5,.200,0,0,,1,8,9,3,0,0,3,3,3,-0.5,+3,Jorge Garbajosa
2007-03-23,29-094,TOR,HOME,DEN,W (+27),1,40:54,6,11,.545,5,9,.556,5,6,.833,1,8,9,0,1,0,0,2,22,19.6,+32,Jorge Garbajosa
2007-03-26,29-097,TOR,AWAY,BOS,L (-8),1,38:33,2,7,.286,1,6,.167,0,0,,1,4,5,2,1,0,2,2,5,2.4,-14,Jorge Garbajosa
