DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-11-02,20-166,NOH,HOME,POR,W (+20),0,10:47,1,1,1.000,0,0,,2,2,1.000,1,2,3,1,0,0,1,1,4,4.3,-5,Julian Wright
2007-11-04,20-168,NOH,AWAY,DEN,W (+5),0,4:16,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,0,2,1.3,+1,Julian Wright
2007-11-06,20-170,NOH,AWAY,LAL,W (+14),0,9:34,1,1,1.000,0,0,,0,0,,1,0,1,1,1,0,2,0,2,2.1,-4,Julian Wright
2007-11-07,20-171,NOH,AWAY,POR,L (-3),0,2:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-1.7,-2,Julian Wright
2007-11-11,20-175,NOH,AWAY,PHI,W (+21),0,3:01,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,1,2,1.9,0,Julian Wright
2007-11-14,20-178,NOH,HOME,PHI,W (+19),0,0:57,0,0,,0,0,,0,0,,1,0,1,0,1,1,0,0,0,2.4,+2,Julian Wright
2007-11-17,20-181,NOH,AWAY,MIN,W (+18),0,3:13,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-2,Julian Wright
2007-11-23,20-187,NOH,AWAY,UTA,L (-28),0,4:53,1,2,.500,0,0,,1,2,.500,0,2,2,0,0,0,1,0,3,1.2,-7,Julian Wright
2007-11-30,20-194,NOH,AWAY,ATL,W (+6),0,3:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Julian Wright
2007-12-01,20-195,NOH,HOME,DAL,W (+4),0,2:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-8,Julian Wright
2007-12-05,20-199,NOH,HOME,DET,L (-15),0,9:20,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,1,0,0,-0.7,-3,Julian Wright
2007-12-07,20-201,NOH,HOME,MEM,W (+2),0,21:22,3,6,.500,0,1,.000,0,0,,0,2,2,0,1,0,0,2,6,3.8,-12,Julian Wright
2007-12-09,20-203,NOH,HOME,SEA,W (+3),1,38:23,3,7,.429,0,0,,0,2,.000,1,5,6,3,1,0,1,1,6,5.4,+8,Julian Wright
2007-12-12,20-206,NOH,AWAY,DEN,L (-6),0,10:24,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,2,2,0.9,+4,Julian Wright
2007-12-14,20-208,NOH,AWAY,DAL,L (-9),0,9:40,2,3,.667,0,0,,0,0,,2,1,3,0,1,0,0,0,4,5.4,-1,Julian Wright
2007-12-15,20-209,NOH,HOME,PHO,W (+3),0,18:44,0,5,.000,0,0,,0,0,,0,5,5,3,0,0,1,1,0,-1.3,+14,Julian Wright
2007-12-17,20-211,NOH,AWAY,POR,L (-12),0,12:42,1,2,.500,0,0,,2,2,1.000,0,3,3,0,0,1,1,0,4,3.6,-5,Julian Wright
2007-12-19,20-213,NOH,AWAY,SEA,W (+14),0,10:48,0,1,.000,0,0,,0,0,,1,1,2,1,0,0,0,1,0,0.6,-4,Julian Wright
2007-12-22,20-216,NOH,HOME,MIN,W (+34),0,16:33,4,4,1.000,0,0,,0,0,,0,7,7,1,1,2,0,0,8,12.0,+3,Julian Wright
2007-12-26,20-220,NOH,AWAY,MEM,W (+18),0,8:41,0,0,,0,0,,0,0,,1,1,2,1,0,0,0,0,0,1.7,-2,Julian Wright
2007-12-28,20-222,NOH,AWAY,CHA,W (+14),0,12:25,2,5,.400,0,0,,0,1,.000,0,0,0,0,1,0,0,1,4,1.5,-4,Julian Wright
2007-12-29,20-223,NOH,HOME,CLE,W (+10),0,5:06,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-10,Julian Wright
2007-12-31,20-225,NOH,HOME,TOR,L (-5),0,2:56,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-3,Julian Wright
2008-01-05,20-230,NOH,AWAY,PHO,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Julian Wright
2008-01-09,20-234,NOH,HOME,LAL,L (-29),0,5:02,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-4,Julian Wright
2008-01-21,20-246,NOH,HOME,MIL,W (+14),0,3:03,2,2,1.000,0,0,,1,2,.500,1,0,1,0,0,0,0,0,5,4.7,-5,Julian Wright
2008-01-25,20-250,NOH,HOME,LAC,W (+19),0,2:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Julian Wright
2008-01-26,20-251,NOH,AWAY,SAS,W (+24),0,3:08,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-2,Julian Wright
2008-01-28,20-253,NOH,HOME,DEN,W (+24),0,5:43,3,3,1.000,0,0,,0,1,.000,0,0,0,1,0,1,0,0,6,6.1,-1,Julian Wright
2008-01-30,20-255,NOH,HOME,GSW,L (-13),0,1:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+6,Julian Wright
2008-02-04,20-260,NOH,AWAY,UTA,L (-22),0,8:11,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,1,0,0,-0.1,+2,Julian Wright
2008-02-09,20-265,NOH,HOME,MEM,W (+13),0,2:03,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,0,2,3.1,+2,Julian Wright
2008-02-20,20-276,NOH,HOME,DAL,W (+11),0,1:29,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-5,Julian Wright
2008-02-22,20-278,NOH,HOME,HOU,L (-20),0,7:18,5,6,.833,0,0,,0,2,.000,1,0,1,0,0,0,0,0,10,7.7,+7,Julian Wright
2008-02-27,20-283,NOH,HOME,PHO,W (+17),0,1:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Julian Wright
2008-03-05,20-290,NOH,HOME,ATL,W (+15),0,22:27,6,11,.545,1,2,.500,0,0,,4,3,7,2,0,0,0,4,13,11.2,+11,Julian Wright
2008-03-07,20-292,NOH,HOME,NJN,W (+11),0,29:22,8,9,.889,1,1,1.000,3,4,.750,1,7,8,1,2,0,0,2,20,21.2,+6,Julian Wright
2008-03-08,20-293,NOH,AWAY,HOU,L (-10),0,28:20,4,8,.500,1,2,.500,0,0,,2,0,2,2,1,0,1,0,9,7.8,-2,Julian Wright
2008-03-12,20-297,NOH,HOME,SAS,W (+25),0,18:11,2,4,.500,0,0,,0,0,,3,4,7,1,1,0,2,1,4,4.6,+4,Julian Wright
2008-03-14,20-299,NOH,HOME,LAL,W (+10),0,19:17,4,6,.667,1,1,1.000,0,0,,0,0,0,0,1,0,3,0,9,4.4,-1,Julian Wright
2008-03-16,20-301,NOH,AWAY,DET,L (-21),0,21:30,4,12,.333,0,3,.000,2,2,1.000,1,4,5,1,4,0,0,1,10,9.4,-17,Julian Wright
2008-03-17,20-302,NOH,HOME,CHI,W (+11),0,18:47,6,8,.750,1,1,1.000,1,1,1.000,1,3,4,0,0,1,1,4,14,10.5,0,Julian Wright
2008-03-19,20-304,NOH,HOME,HOU,W (+21),0,23:31,3,5,.600,0,0,,0,2,.000,1,3,4,3,0,0,0,3,6,5.4,+21,Julian Wright
2008-03-22,20-307,NOH,HOME,BOS,W (+7),0,17:25,1,3,.333,1,1,1.000,0,0,,0,0,0,2,2,1,1,1,3,4.0,+10,Julian Wright
2008-03-25,20-310,NOH,AWAY,IND,W (+8),0,25:11,1,5,.200,0,2,.000,3,4,.750,0,1,1,0,2,1,1,1,5,3.1,-2,Julian Wright
2008-03-26,20-311,NOH,AWAY,CLE,W (+1),0,7:38,0,0,,0,0,,0,2,.000,0,0,0,1,0,0,1,2,0,-1.9,+2,Julian Wright
2008-03-28,20-313,NOH,AWAY,BOS,L (-20),0,9:05,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,1,1,2,-0.4,+5,Julian Wright
2008-03-30,20-315,NOH,AWAY,TOR,W (+7),0,10:20,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,2,0,0,-1.8,-6,Julian Wright
2008-04-01,20-317,NOH,AWAY,ORL,W (+1),0,4:39,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,0,2,2.4,-5,Julian Wright
2008-04-02,20-318,NOH,AWAY,MIA,W (+29),0,19:25,3,6,.500,0,2,.000,5,8,.625,4,5,9,2,3,0,0,0,11,15.5,+21,Julian Wright
2008-04-04,20-320,NOH,HOME,NYK,W (+8),0,6:19,2,6,.333,0,1,.000,0,0,,0,0,0,0,1,0,0,1,4,1.2,-8,Julian Wright
2008-04-06,20-322,NOH,HOME,GSW,W (+12),0,9:40,1,1,1.000,1,1,1.000,0,0,,0,0,0,2,0,0,0,1,3,3.7,+4,Julian Wright
2008-04-08,20-324,NOH,HOME,UTA,L (-11),0,15:30,1,2,.500,1,1,1.000,0,0,,0,1,1,3,1,0,3,0,3,2.4,+10,Julian Wright
2008-04-09,20-325,NOH,AWAY,MIN,W (+32),0,19:42,3,8,.375,0,3,.000,3,4,.750,2,5,7,2,1,0,0,2,9,8.7,+9,Julian Wright
2008-04-11,20-327,NOH,AWAY,LAL,L (-3),0,6:13,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,1,0,0,1,3,4.0,-6,Julian Wright
2008-04-12,20-328,NOH,AWAY,SAC,L (-3),0,6:01,1,1,1.000,0,0,,0,0,,0,1,1,1,1,0,0,0,2,3.7,-5,Julian Wright
2008-04-15,20-331,NOH,HOME,LAC,W (+22),0,18:06,3,3,1.000,1,1,1.000,7,7,1.000,0,3,3,0,1,1,0,2,14,14.9,+6,Julian Wright
2008-04-16,20-332,NOH,AWAY,DAL,L (-13),0,19:16,1,2,.500,0,0,,2,2,1.000,1,1,2,1,0,1,3,3,4,1.2,0,Julian Wright
2010-10-29,23-162,TOR,HOME,CLE,W (+20),0,4:16,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,0,0,-0.3,-3,Julian Wright
2010-11-05,23-169,TOR,AWAY,LAL,L (-5),0,8:32,0,0,,0,0,,0,0,,1,4,5,1,0,0,1,0,0,1.6,0,Julian Wright
2010-11-06,23-170,TOR,AWAY,POR,L (-13),0,16:49,3,6,.500,0,1,.000,5,8,.625,0,1,1,0,3,0,1,2,11,8.3,+3,Julian Wright
2010-11-10,23-174,TOR,HOME,CHA,L (-5),0,21:00,4,7,.571,0,0,,1,1,1.000,2,2,4,2,1,1,0,2,9,10.0,+10,Julian Wright
2010-11-12,23-176,TOR,AWAY,ORL,W (+4),0,24:10,3,7,.429,1,2,.500,0,1,.000,1,3,4,2,1,2,1,1,7,6.9,+9,Julian Wright
2010-11-13,23-177,TOR,AWAY,MIA,L (-9),0,19:55,2,10,.200,0,5,.000,0,2,.000,0,1,1,3,0,2,1,2,4,-1.0,+1,Julian Wright
2010-11-16,23-180,TOR,AWAY,WAS,L (-15),0,10:00,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,1,1,2,1.3,-3,Julian Wright
2010-11-28,23-192,TOR,HOME,ATL,L (-18),0,6:38,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+5,Julian Wright
2010-12-01,23-195,TOR,HOME,WAS,W (+19),0,5:29,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,1,0,0.3,-8,Julian Wright
2010-12-05,23-199,TOR,HOME,NYK,L (-17),0,1:33,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Julian Wright
2010-12-06,23-200,TOR,AWAY,IND,L (-24),0,8:59,1,1,1.000,0,0,,0,0,,1,0,1,2,1,0,1,1,2,3.4,-13,Julian Wright
2010-12-10,23-204,TOR,HOME,DEN,L (-7),0,14:32,1,2,.500,0,0,,2,2,1.000,1,0,1,0,1,0,0,1,4,4.3,+6,Julian Wright
2010-12-11,23-205,TOR,AWAY,DET,W (+4),0,17:02,1,3,.333,0,0,,2,2,1.000,2,0,2,2,4,1,1,0,4,8.8,+17,Julian Wright
2010-12-14,23-208,TOR,AWAY,CHA,L (-6),0,2:48,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-1.3,-4,Julian Wright
2010-12-15,23-209,TOR,HOME,CHI,L (-17),0,17:04,2,4,.500,1,1,1.000,0,0,,0,0,0,2,1,0,1,2,5,3.6,+6,Julian Wright
2010-12-19,23-213,TOR,HOME,LAL,L (-10),0,13:18,3,3,1.000,0,0,,0,0,,3,0,3,0,0,0,1,2,6,5.4,+5,Julian Wright
2010-12-22,23-216,TOR,HOME,DET,L (-22),0,16:32,3,4,.750,0,0,,0,0,,1,5,6,2,0,0,1,0,6,7.0,0,Julian Wright
2010-12-27,23-221,TOR,AWAY,MEM,L (-11),0,0:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Julian Wright
2010-12-28,23-222,TOR,AWAY,DAL,W (+8),0,25:33,0,2,.000,0,0,,0,0,,0,4,4,4,0,0,1,0,0,1.6,+2,Julian Wright
2010-12-31,23-225,TOR,AWAY,HOU,L (-9),0,11:49,2,5,.400,0,0,,0,0,,0,2,2,1,0,0,1,1,4,1.2,-5,Julian Wright
2011-01-02,23-227,TOR,HOME,BOS,L (-14),0,7:05,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-3,Julian Wright
2011-01-04,23-229,TOR,AWAY,CHI,L (-20),0,14:12,0,1,.000,0,0,,1,2,.500,1,1,2,1,0,0,2,1,1,-0.8,-15,Julian Wright
2011-01-05,23-230,TOR,AWAY,CLE,W (+15),0,31:15,7,9,.778,0,0,,1,1,1.000,5,4,9,5,1,0,0,2,15,19.9,+32,Julian Wright
2011-01-07,23-232,TOR,AWAY,BOS,L (-20),0,12:45,0,2,.000,0,0,,0,0,,2,0,2,1,2,1,0,0,0,3.4,+4,Julian Wright
2011-01-09,23-234,TOR,HOME,SAC,W (+6),0,4:41,0,0,,0,0,,0,0,,0,0,0,0,1,0,2,1,0,-1.4,-3,Julian Wright
2011-01-14,23-239,TOR,HOME,DET,L (-6),0,20:05,3,4,.750,0,0,,1,2,.500,0,2,2,3,0,0,1,1,7,6.3,+7,Julian Wright
2011-01-15,23-240,TOR,AWAY,WAS,L (-3),0,25:18,1,4,.250,0,0,,0,0,,1,2,3,2,1,1,1,2,2,2.2,-8,Julian Wright
2011-01-17,23-242,TOR,AWAY,NOH,L (-4),1,27:58,5,8,.625,0,0,,1,3,.333,1,5,6,0,1,0,1,1,11,8.4,-3,Julian Wright
2011-01-19,23-244,TOR,AWAY,SAS,L (-9),1,28:31,1,4,.250,0,0,,2,4,.500,3,3,6,4,2,1,1,0,4,8.3,-16,Julian Wright
2011-01-21,23-246,TOR,AWAY,ORL,L (-40),0,26:32,3,7,.429,0,0,,0,0,,5,5,10,2,2,0,3,0,6,7.7,-22,Julian Wright
2011-01-22,23-247,TOR,AWAY,MIA,L (-17),1,27:36,2,7,.286,0,0,,0,0,,1,0,1,1,2,1,1,2,4,2.2,-14,Julian Wright
2011-01-24,23-249,TOR,HOME,MEM,L (-2),1,40:43,5,7,.714,0,0,,1,4,.250,3,6,9,1,0,2,1,2,11,11.1,+6,Julian Wright
2011-01-26,23-251,TOR,HOME,PHI,L (-13),1,26:01,4,11,.364,0,0,,0,0,,2,0,2,2,4,0,3,1,8,5.3,+3,Julian Wright
2011-01-28,23-253,TOR,HOME,MIL,L (-6),1,12:29,2,2,1.000,0,0,,0,0,,0,2,2,0,0,0,0,1,4,3.6,-16,Julian Wright
2011-01-29,23-254,TOR,AWAY,MIN,L (-16),0,7:40,2,3,.667,0,0,,1,2,.500,3,1,4,0,0,0,0,0,5,5.7,+11,Julian Wright
2011-01-31,23-256,TOR,AWAY,IND,L (-11),0,22:58,2,7,.286,0,1,.000,0,0,,2,2,4,0,4,1,1,3,4,4.4,0,Julian Wright
2011-02-02,23-258,TOR,AWAY,ATL,L (-13),0,12:35,0,0,,0,0,,0,0,,2,0,2,2,1,1,0,0,0,4.5,+3,Julian Wright
2011-02-04,23-260,TOR,HOME,MIN,W (+11),0,16:09,2,2,1.000,0,0,,0,0,,1,1,2,1,1,1,1,1,4,5.4,-6,Julian Wright
2011-02-08,23-264,TOR,AWAY,MIL,L (-18),0,10:23,0,0,,0,0,,0,0,,0,1,1,0,1,0,1,0,0,0.3,+6,Julian Wright
2011-02-09,23-265,TOR,HOME,SAS,L (-11),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Julian Wright
2011-02-11,23-267,TOR,HOME,POR,L (-6),0,4:56,1,1,1.000,0,0,,0,2,.000,0,0,0,0,1,1,1,0,2,1.6,-9,Julian Wright
2011-02-22,23-278,TOR,AWAY,CHA,L (-13),0,2:57,2,2,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,5,4.4,+1,Julian Wright
2011-02-25,23-281,TOR,HOME,PHO,L (-18),0,5:53,0,0,,0,0,,0,0,,0,1,1,0,1,1,2,0,0,0.0,+3,Julian Wright
2011-03-09,23-293,TOR,HOME,UTA,L (-2),0,2:52,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,+4,Julian Wright
2011-03-21,23-305,TOR,AWAY,DEN,L (-33),0,10:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+6,Julian Wright
2011-04-02,23-317,TOR,AWAY,CHI,L (-7),0,3:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Julian Wright
2011-04-05,23-320,TOR,AWAY,NYK,L (-13),0,15:27,2,4,.500,0,0,,0,0,,2,0,2,1,1,0,1,1,4,3.7,+9,Julian Wright
2011-04-06,23-321,TOR,HOME,CLE,L (-8),0,4:30,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-5,Julian Wright
2011-04-08,23-323,TOR,AWAY,PHI,L (-5),0,25:52,1,1,1.000,0,0,,0,0,,0,2,2,4,1,1,2,2,2,4.0,+6,Julian Wright
2011-04-10,23-325,TOR,HOME,NJN,W (+7),0,25:06,5,7,.714,0,0,,0,2,.000,0,4,4,3,0,0,1,3,10,7.4,-4,Julian Wright
2011-04-11,23-326,TOR,AWAY,MIL,L (-7),0,25:02,1,3,.333,0,0,,1,2,.500,0,2,2,1,0,0,1,2,3,0.4,-1,Julian Wright
2011-04-13,23-328,TOR,HOME,MIA,L (-18),0,18:11,3,5,.600,0,0,,0,0,,0,3,3,0,0,0,1,0,6,3.6,-24,Julian Wright
2008-11-01,21-165,NOH,HOME,CLE,W (+12),0,3:52,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,+12,Julian Wright
2008-11-08,21-172,NOH,HOME,MIA,W (+11),0,8:52,1,4,.250,0,1,.000,0,0,,1,2,3,1,0,0,1,1,2,0.2,+4,Julian Wright
2008-11-12,21-176,NOH,HOME,LAL,L (-7),0,2:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-6,Julian Wright
2008-11-14,21-178,NOH,HOME,POR,W (+5),0,12:02,2,5,.400,0,0,,0,0,,1,1,2,1,0,0,1,0,4,2.0,+2,Julian Wright
2008-11-15,21-179,NOH,AWAY,HOU,L (-9),0,16:09,2,4,.500,0,0,,0,0,,1,1,2,2,1,0,0,1,4,5.0,-5,Julian Wright
2008-11-19,21-183,NOH,HOME,SAC,L (-9),0,12:24,3,6,.500,0,1,.000,0,0,,0,1,1,1,1,0,1,1,6,3.6,-4,Julian Wright
2008-11-21,21-185,NOH,AWAY,OKC,W (+25),0,19:17,3,6,.500,0,1,.000,0,0,,0,3,3,3,3,0,2,0,6,7.0,+2,Julian Wright
2008-11-22,21-186,NOH,HOME,OKC,W (+12),0,11:04,1,2,.500,0,0,,0,0,,1,1,2,1,0,1,1,2,2,1.6,-7,Julian Wright
2008-11-24,21-188,NOH,AWAY,LAC,W (+12),0,12:14,4,5,.800,0,0,,0,0,,1,1,2,0,0,0,1,1,8,5.7,-5,Julian Wright
2008-11-27,21-191,NOH,AWAY,DEN,W (+4),0,4:58,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-8,Julian Wright
2008-11-28,21-192,NOH,AWAY,POR,L (-15),0,8:45,2,3,.667,0,0,,1,1,1.000,0,1,1,2,0,0,0,0,5,5.4,+4,Julian Wright
2008-12-06,21-200,NOH,HOME,MEM,W (+19),0,9:41,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,1,3,0,-1.5,-10,Julian Wright
2008-12-10,21-204,NOH,HOME,CHA,W (+16),0,4:59,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-2.5,-7,Julian Wright
2008-12-12,21-206,NOH,AWAY,BOS,L (-12),0,2:00,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,1,1,-0.8,-2,Julian Wright
2008-12-23,21-217,NOH,HOME,LAL,L (-13),0,1:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Julian Wright
2008-12-25,21-219,NOH,AWAY,ORL,L (-20),0,12:58,3,8,.375,1,1,1.000,0,0,,1,2,3,1,1,0,0,0,7,5.6,0,Julian Wright
2009-01-16,21-241,NOH,AWAY,CLE,L (-14),0,1:00,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Julian Wright
2009-01-19,21-244,NOH,HOME,IND,W (+3),0,4:06,1,2,.500,0,0,,0,0,,0,1,1,0,0,1,0,0,2,2.0,-1,Julian Wright
2009-01-21,21-246,NOH,HOME,NJN,W (+10),0,25:13,5,7,.714,0,1,.000,1,3,.333,2,4,6,1,1,0,2,2,11,8.8,-1,Julian Wright
2009-01-23,21-248,NOH,AWAY,MIN,L (-8),0,8:11,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,1,1,2,1.0,+9,Julian Wright
2009-01-26,21-251,NOH,HOME,PHI,W (+15),1,21:36,1,4,.250,0,0,,0,0,,1,4,5,2,1,0,2,0,2,1.9,+8,Julian Wright
2009-01-28,21-253,NOH,HOME,DEN,W (+13),1,14:08,2,2,1.000,0,0,,0,2,.000,0,3,3,1,0,1,3,2,4,1.1,-9,Julian Wright
2009-01-30,21-255,NOH,HOME,GSW,L (-4),0,16:50,3,6,.500,0,0,,1,2,.500,3,2,5,0,3,1,0,0,7,10.0,+1,Julian Wright
2009-01-31,21-256,NOH,AWAY,SAS,L (-13),0,7:00,1,3,.333,0,0,,0,0,,0,4,4,0,0,0,0,0,2,1.5,-2,Julian Wright
2009-02-04,21-260,NOH,HOME,CHI,L (-14),0,11:33,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,0,2,-0.1,+2,Julian Wright
2009-02-06,21-262,NOH,HOME,TOR,W (+9),0,3:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,3,0,0,-3.0,+2,Julian Wright
2009-02-08,21-264,NOH,HOME,MIN,W (+4),0,14:08,0,1,.000,0,0,,0,0,,0,2,2,1,2,0,1,0,0,1.6,-1,Julian Wright
2009-02-09,21-265,NOH,AWAY,MEM,L (-5),0,13:21,3,4,.750,0,0,,0,0,,2,0,2,0,1,0,0,1,6,6.4,+2,Julian Wright
2009-02-11,21-267,NOH,HOME,BOS,L (-12),0,1:47,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Julian Wright
2009-02-18,21-274,NOH,HOME,ORL,W (+32),0,5:21,1,3,.333,0,0,,0,0,,0,2,2,1,0,0,0,0,2,1.6,+1,Julian Wright
2009-02-25,21-281,NOH,HOME,DET,W (+3),0,4:35,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-7,Julian Wright
2009-02-27,21-283,NOH,HOME,MIL,W (+1),0,5:28,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,0,Julian Wright
2009-03-02,21-286,NOH,AWAY,PHI,W (+7),0,2:50,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-2,Julian Wright
2009-03-05,21-289,NOH,HOME,DAL,W (+16),1,21:46,3,5,.600,0,1,.000,0,0,,0,2,2,0,1,0,2,1,6,2.9,-1,Julian Wright
2009-03-07,21-291,NOH,HOME,OKC,W (+18),1,33:49,8,10,.800,1,2,.500,3,4,.750,2,5,7,3,1,1,3,1,20,19.1,+29,Julian Wright
2009-03-09,21-293,NOH,AWAY,ATL,L (-10),1,24:39,6,11,.545,0,2,.000,0,0,,2,2,4,2,2,0,1,3,12,9.9,+8,Julian Wright
2009-03-11,21-295,NOH,AWAY,WAS,W (+11),1,19:31,2,4,.500,0,1,.000,0,0,,2,3,5,0,0,0,2,0,4,2.3,+1,Julian Wright
2009-03-13,21-297,NOH,AWAY,MIL,W (+9),1,18:39,2,6,.333,0,0,,1,2,.500,2,1,3,0,0,1,1,0,5,2.6,+11,Julian Wright
2009-03-14,21-298,NOH,AWAY,CHI,L (-18),1,21:36,3,4,.750,0,0,,1,2,.500,1,2,3,0,1,0,2,1,7,4.9,+4,Julian Wright
2009-03-16,21-300,NOH,HOME,HOU,L (-11),1,19:04,3,10,.300,0,0,,0,0,,1,2,3,0,1,0,1,2,6,0.7,0,Julian Wright
2009-03-18,21-302,NOH,HOME,MIN,W (+1),1,18:43,3,6,.500,0,1,.000,0,0,,1,2,3,2,1,0,0,0,6,6.7,0,Julian Wright
2009-03-20,21-304,NOH,HOME,MEM,W (+12),1,26:38,3,6,.500,0,1,.000,2,2,1.000,2,5,7,4,4,1,1,1,8,14.0,+25,Julian Wright
2009-03-22,21-306,NOH,HOME,GSW,W (+10),1,23:18,2,6,.333,0,2,.000,0,0,,0,5,5,0,0,4,0,4,4,3.3,+2,Julian Wright
2009-03-25,21-309,NOH,HOME,DEN,L (-13),1,23:41,4,10,.400,0,0,,1,1,1.000,1,4,5,0,0,2,0,3,9,5.7,-14,Julian Wright
2009-03-27,21-311,NOH,AWAY,NYK,L (-10),1,34:38,5,14,.357,0,2,.000,1,2,.500,7,7,14,0,1,1,1,2,11,9.7,-13,Julian Wright
2009-03-29,21-313,NOH,HOME,SAS,W (+4),1,31:06,4,9,.444,0,1,.000,1,1,1.000,1,1,2,0,2,0,2,1,9,4.9,-6,Julian Wright
2009-03-31,21-315,NOH,AWAY,SAC,W (+1),1,30:38,7,8,.875,0,0,,0,1,.000,1,4,5,2,0,1,2,2,14,12.0,-2,Julian Wright
2009-04-01,21-316,NOH,AWAY,LAC,W (+6),1,35:20,8,13,.615,0,0,,2,3,.667,4,5,9,3,2,0,2,2,18,17.3,+10,Julian Wright
2009-04-03,21-318,NOH,AWAY,GSW,L (-8),1,24:02,0,5,.000,0,0,,1,2,.500,1,7,8,2,0,0,0,3,1,0.1,-3,Julian Wright
2009-04-05,21-320,NOH,HOME,UTA,L (-14),1,22:47,0,4,.000,0,0,,0,0,,0,4,4,2,3,2,0,1,0,3.8,+3,Julian Wright
2009-04-07,21-322,NOH,AWAY,MIA,W (+6),0,10:00,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,3,2,0.1,-11,Julian Wright
2009-04-08,21-323,NOH,HOME,PHO,L (-5),0,11:51,2,6,.333,0,0,,0,0,,1,1,2,0,0,1,0,1,4,1.9,-4,Julian Wright
2009-04-10,21-325,NOH,AWAY,DAL,L (-8),0,3:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Julian Wright
2009-04-13,21-328,NOH,AWAY,HOU,L (-20),0,12:00,1,5,.200,0,1,.000,0,0,,1,2,3,2,1,0,1,0,2,1.6,+1,Julian Wright
2009-10-28,22-161,NOH,AWAY,SAS,L (-17),1,28:00,4,9,.444,0,0,,0,0,,0,4,4,1,0,2,1,3,8,4.4,-3,Julian Wright
2009-10-30,22-163,NOH,HOME,SAC,W (+5),1,28:57,4,8,.500,0,0,,3,4,.750,5,2,7,2,0,0,2,1,11,9.7,+7,Julian Wright
2009-11-01,22-165,NOH,AWAY,BOS,L (-10),1,19:09,3,6,.500,1,1,1.000,0,0,,0,4,4,1,0,0,2,3,7,2.7,-5,Julian Wright
2009-11-02,22-166,NOH,AWAY,NYK,L (-6),1,22:25,1,3,.333,0,0,,0,0,,1,5,6,0,0,0,2,0,2,0.5,-8,Julian Wright
2009-11-04,22-168,NOH,HOME,DAL,W (+7),1,17:45,0,3,.000,0,0,,0,0,,2,5,7,1,0,1,1,1,0,0.8,+5,Julian Wright
2009-11-06,22-170,NOH,HOME,TOR,L (-17),1,23:45,3,5,.600,0,1,.000,0,0,,1,0,1,1,1,0,0,0,6,6.1,-18,Julian Wright
2009-11-08,22-172,NOH,AWAY,LAL,L (-16),1,18:08,1,3,.333,0,0,,0,0,,0,0,0,1,1,0,3,1,2,-1.4,-14,Julian Wright
2009-11-09,22-173,NOH,AWAY,LAC,W (+28),0,6:00,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,+3,Julian Wright
2009-11-11,22-175,NOH,AWAY,PHO,L (-20),0,7:07,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,1,0,0,-0.5,+4,Julian Wright
2009-11-13,22-177,NOH,HOME,POR,L (-8),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Julian Wright
2009-11-14,22-178,NOH,AWAY,ATL,L (-23),0,1:51,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Julian Wright
2009-11-17,22-181,NOH,HOME,LAC,W (+8),0,4:47,0,2,.000,0,0,,2,2,1.000,1,0,1,0,0,0,1,1,2,-0.1,+5,Julian Wright
2009-11-22,22-186,NOH,AWAY,MIA,L (-1),0,7:34,1,1,1.000,0,0,,1,1,1.000,0,2,2,0,0,0,0,0,3,3.3,+8,Julian Wright
2009-11-29,22-193,NOH,AWAY,SAC,L (-16),0,6:16,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-7,Julian Wright
2009-12-01,22-195,NOH,AWAY,LAL,L (-11),0,16:29,3,6,.500,0,2,.000,1,2,.500,0,5,5,3,1,0,1,1,7,6.8,+10,Julian Wright
2009-12-14,22-208,NOH,AWAY,DAL,L (-4),0,9:47,2,3,.667,0,0,,0,0,,1,1,2,0,1,1,0,0,4,5.4,+13,Julian Wright
2009-12-23,22-217,NOH,HOME,GSW,W (+6),0,19:55,4,6,.667,0,0,,0,0,,2,4,6,1,2,1,1,0,8,10.4,+8,Julian Wright
2009-12-26,22-220,NOH,AWAY,CHI,L (-11),0,11:44,1,3,.333,0,0,,0,0,,0,1,1,1,0,3,0,0,2,3.4,+11,Julian Wright
2009-12-29,22-223,NOH,AWAY,HOU,L (-8),0,6:31,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-3,Julian Wright
2009-12-30,22-224,NOH,HOME,MIA,W (+4),0,6:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,+1,Julian Wright
2010-01-02,22-227,NOH,HOME,HOU,W (+4),0,5:32,1,1,1.000,0,0,,0,0,,1,0,1,1,1,0,0,1,2,3.7,0,Julian Wright
2010-01-04,22-229,NOH,AWAY,UTA,W (+4),0,5:18,0,1,.000,0,0,,0,0,,1,0,1,0,0,1,0,1,0,0.3,-2,Julian Wright
2010-01-08,22-233,NOH,HOME,NJN,W (+4),0,9:24,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-2,Julian Wright
2010-01-10,22-235,NOH,AWAY,WAS,W (+5),0,5:16,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,+11,Julian Wright
2010-01-11,22-236,NOH,AWAY,PHI,L (-4),0,4:14,2,3,.667,0,0,,0,0,,1,1,2,0,0,0,0,0,4,3.7,0,Julian Wright
2010-01-13,22-238,NOH,HOME,LAC,W (+14),0,6:47,1,1,1.000,0,0,,0,0,,1,1,2,0,0,1,0,1,2,3.0,-10,Julian Wright
2010-01-15,22-240,NOH,AWAY,DET,L (-6),0,7:47,2,3,.667,0,0,,0,0,,0,0,0,0,0,1,0,0,4,3.4,+1,Julian Wright
2010-01-16,22-241,NOH,AWAY,IND,W (+5),0,6:45,2,2,1.000,0,0,,0,0,,2,0,2,0,1,0,0,1,4,5.4,-7,Julian Wright
2010-01-18,22-243,NOH,HOME,SAS,L (-7),0,10:31,1,3,.333,0,0,,0,0,,0,2,2,2,1,0,0,0,2,3.3,+7,Julian Wright
2010-01-20,22-245,NOH,HOME,MEM,W (+2),0,10:25,3,5,.600,0,0,,0,0,,2,0,2,0,1,0,0,2,6,5.3,-1,Julian Wright
2010-01-22,22-247,NOH,AWAY,MIN,W (+2),0,19:14,3,6,.500,0,0,,2,4,.500,5,0,5,0,1,1,0,0,8,9.4,+11,Julian Wright
2010-01-23,22-248,NOH,AWAY,DEN,L (-6),0,10:50,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.8,+5,Julian Wright
2010-01-25,22-250,NOH,AWAY,POR,W (+1),0,7:30,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-8,Julian Wright
2010-01-27,22-252,NOH,AWAY,GSW,W (+13),0,13:18,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,2,0,4,0.0,-11,Julian Wright
2010-01-29,22-254,NOH,HOME,CHI,L (-2),0,17:17,2,8,.250,0,0,,0,0,,2,3,5,1,1,0,0,1,4,2.8,+16,Julian Wright
2010-01-30,22-255,NOH,AWAY,MEM,W (+7),0,8:38,2,3,.667,0,0,,0,0,,2,0,2,0,1,0,2,1,4,2.7,-2,Julian Wright
2010-02-01,22-257,NOH,HOME,PHO,L (-9),0,15:16,3,5,.600,0,0,,0,0,,3,2,5,0,0,0,1,1,6,5.0,+3,Julian Wright
2010-02-03,22-259,NOH,HOME,OKC,L (-4),0,3:50,1,1,1.000,0,0,,1,1,1.000,1,0,1,1,0,0,1,0,3,3.1,+3,Julian Wright
2010-02-05,22-261,NOH,HOME,PHI,L (-7),0,13:11,4,7,.571,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,9,6.0,-18,Julian Wright
2010-02-06,22-262,NOH,AWAY,CHA,W (+5),0,8:47,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,1,0,2,1.4,-5,Julian Wright
2010-02-08,22-264,NOH,AWAY,ORL,L (-6),0,8:01,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,+4,Julian Wright
2010-02-10,22-266,NOH,HOME,BOS,W (+8),0,0:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Julian Wright
2010-02-17,22-273,NOH,HOME,UTA,L (-8),0,8:28,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-3,Julian Wright
2010-02-19,22-275,NOH,HOME,IND,W (+6),0,13:34,2,5,.400,0,0,,1,2,.500,1,2,3,1,1,0,1,1,5,3.5,+3,Julian Wright
2010-02-21,22-277,NOH,HOME,HOU,W (+8),0,5:34,2,4,.500,0,1,.000,0,0,,1,1,2,0,0,1,0,0,4,3.7,-4,Julian Wright
2010-02-23,22-279,NOH,AWAY,CLE,L (-10),0,13:00,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,0,2,2,2.2,+12,Julian Wright
2010-02-24,22-280,NOH,AWAY,MIL,L (-20),0,24:49,2,5,.400,0,0,,0,0,,1,3,4,2,1,0,1,1,4,3.9,-9,Julian Wright
2010-02-28,22-284,NOH,AWAY,DAL,L (-8),0,9:23,2,3,.667,0,0,,0,0,,2,1,3,1,0,0,0,0,4,5.1,-8,Julian Wright
2010-03-01,22-285,NOH,HOME,SAS,L (-14),0,9:06,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,2,0,0,-1.8,-1,Julian Wright
2010-03-03,22-287,NOH,HOME,MEM,L (-4),0,5:55,0,0,,0,0,,0,0,,0,2,2,0,1,0,0,1,0,1.2,-1,Julian Wright
2010-03-05,22-289,NOH,AWAY,SAS,L (-11),0,5:49,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.7,-3,Julian Wright
2010-03-08,22-292,NOH,HOME,GSW,W (+4),0,6:50,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-9,Julian Wright
2010-03-10,22-294,NOH,AWAY,OKC,L (-15),1,37:08,5,7,.714,0,0,,0,0,,2,1,3,0,1,0,1,1,10,8.4,-4,Julian Wright
2010-03-12,22-296,NOH,HOME,DEN,L (-7),1,37:08,6,13,.462,0,0,,1,1,1.000,4,4,8,4,5,0,1,1,13,16.7,0,Julian Wright
2010-03-14,22-298,NOH,AWAY,PHO,L (-14),1,40:14,3,8,.375,0,0,,1,4,.250,2,2,4,2,2,1,3,0,7,4.5,-4,Julian Wright
2010-03-15,22-299,NOH,AWAY,LAC,W (+8),1,22:52,2,5,.400,0,0,,0,0,,1,2,3,1,1,0,1,0,4,3.3,+6,Julian Wright
2010-03-17,22-301,NOH,AWAY,GSW,L (-10),1,20:07,5,7,.714,0,0,,0,2,.000,0,2,2,1,2,0,0,1,10,9.2,+9,Julian Wright
2010-03-18,22-302,NOH,AWAY,DEN,L (-13),1,22:46,1,2,.500,0,0,,0,0,,2,0,2,2,0,1,2,0,2,2.5,-5,Julian Wright
2010-03-20,22-304,NOH,AWAY,UTA,L (-20),1,26:00,1,6,.167,0,0,,2,4,.500,3,1,4,0,0,0,1,1,4,0.4,-21,Julian Wright
2010-03-22,22-306,NOH,HOME,DAL,W (+16),0,1:09,0,0,,0,0,,2,2,1.000,0,1,1,0,0,1,0,0,2,3.0,+1,Julian Wright
2010-03-24,22-308,NOH,HOME,CLE,L (-13),0,1:52,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+1,Julian Wright
2010-03-27,22-311,NOH,HOME,POR,L (-11),0,10:41,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,+1,Julian Wright
2010-04-02,22-317,NOH,AWAY,MEM,L (-11),0,8:42,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,1,1,2,0.6,+7,Julian Wright
2010-04-03,22-318,NOH,AWAY,NJN,L (-28),0,9:44,4,7,.571,0,0,,0,0,,0,0,0,0,0,0,0,2,8,3.9,-10,Julian Wright
2010-04-07,22-322,NOH,HOME,CHA,L (-1),0,8:49,0,0,,0,0,,2,4,.500,0,0,0,0,1,0,3,1,2,-1.2,-13,Julian Wright
2010-04-09,22-324,NOH,HOME,UTA,L (-11),0,18:58,3,6,.500,0,0,,0,0,,1,2,3,0,0,1,0,1,6,4.6,+7,Julian Wright
2010-04-11,22-326,NOH,HOME,MIN,W (+28),0,24:23,7,10,.700,0,0,,2,2,1.000,2,2,4,1,1,0,2,3,16,12.3,+24,Julian Wright
2010-04-14,22-329,NOH,AWAY,HOU,W (+8),0,15:15,2,2,1.000,0,0,,1,2,.500,1,1,2,1,0,0,0,1,5,5.3,-6,Julian Wright
