DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-10-30,22-028,DEN,AWAY,MIN,L (-6),0,14:52,0,2,.000,0,1,.000,0,0,,1,1,2,2,0,0,1,3,0,-1.2,+9,Junior Harrington
2002-11-01,22-030,DEN,HOME,HOU,L (-9),1,18:10,2,7,.286,0,0,,0,0,,0,1,1,2,2,0,0,2,4,2.8,-3,Junior Harrington
2002-11-02,22-031,DEN,AWAY,POR,W (+17),1,21:32,3,6,.500,0,0,,0,0,,1,4,5,3,0,0,2,3,6,3.8,+3,Junior Harrington
2002-11-05,22-034,DEN,HOME,ATL,L (-16),1,6:56,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-1.4,-9,Junior Harrington
2002-11-07,22-036,DEN,HOME,DET,L (-26),0,23:23,1,5,.200,0,0,,0,0,,0,3,3,2,1,1,2,3,2,-0.3,-17,Junior Harrington
2002-11-09,22-038,DEN,HOME,MEM,W (+11),0,12:32,2,8,.250,0,0,,0,0,,0,1,1,1,1,0,0,0,4,1.2,-9,Junior Harrington
2002-11-13,22-042,DEN,HOME,PHO,L (-3),1,37:23,2,8,.250,0,1,.000,0,0,,0,3,3,5,2,1,4,6,4,-0.1,+1,Junior Harrington
2002-11-15,22-044,DEN,AWAY,TOR,L (-5),1,16:37,0,6,.000,0,0,,0,2,.000,1,0,1,4,0,0,1,2,0,-3.3,-12,Junior Harrington
2002-11-16,22-045,DEN,AWAY,DET,L (-21),0,10:19,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,1,0,-2.1,-9,Junior Harrington
2002-11-18,22-047,DEN,AWAY,NJN,L (-20),0,12:14,3,4,.750,0,1,.000,0,0,,0,1,1,2,1,1,3,2,6,4.0,-8,Junior Harrington
2002-11-20,22-049,DEN,HOME,UTA,L (-17),0,12:51,1,5,.200,0,0,,2,2,1.000,0,0,0,4,1,0,0,2,4,3.9,+1,Junior Harrington
2002-11-22,22-051,DEN,HOME,LAC,W (+2),0,19:38,3,7,.429,0,0,,1,2,.500,0,3,3,1,0,0,3,4,7,-0.1,-5,Junior Harrington
2002-11-23,22-052,DEN,AWAY,PHO,W (+1),0,15:35,0,0,,0,0,,2,4,.500,0,4,4,2,0,0,1,1,2,2.4,-11,Junior Harrington
2002-11-26,22-055,DEN,HOME,SAS,W (+4),0,18:28,3,5,.600,0,0,,0,0,,0,4,4,4,1,0,2,1,6,6.3,+19,Junior Harrington
2002-11-27,22-056,DEN,AWAY,SAS,L (-31),0,25:15,1,3,.333,0,0,,0,0,,1,0,1,3,0,1,2,5,2,-0.2,0,Junior Harrington
2002-11-29,22-058,DEN,HOME,GSW,L (-10),0,16:06,2,2,1.000,0,0,,0,0,,0,0,0,4,0,0,4,6,4,-0.2,+4,Junior Harrington
2002-12-03,22-062,DEN,AWAY,GSW,L (-21),0,18:17,3,7,.429,0,0,,0,2,.000,0,1,1,3,0,1,1,2,6,2.8,-11,Junior Harrington
2002-12-04,22-063,DEN,HOME,SAC,L (-2),0,11:21,1,4,.250,0,0,,1,1,1.000,0,3,3,1,0,0,1,1,3,0.8,-4,Junior Harrington
2002-12-06,22-065,DEN,AWAY,SAC,L (-21),0,13:01,0,5,.000,0,0,,1,2,.500,0,0,0,1,0,0,1,0,1,-3.2,-7,Junior Harrington
2002-12-07,22-066,DEN,HOME,IND,W (+11),0,19:03,3,5,.600,1,1,1.000,0,0,,0,1,1,5,1,0,2,3,7,6.3,+13,Junior Harrington
2002-12-09,22-068,DEN,HOME,MIN,L (-8),1,22:52,2,4,.500,2,2,1.000,0,0,,0,3,3,4,1,0,2,3,6,5.5,-4,Junior Harrington
2002-12-11,22-070,DEN,AWAY,MEM,L (-3),0,11:38,5,5,1.000,0,0,,1,1,1.000,0,2,2,2,0,0,3,3,11,7.3,+3,Junior Harrington
2002-12-13,22-072,DEN,AWAY,IND,L (-22),0,20:36,1,4,.250,0,0,,0,0,,1,2,3,3,1,1,2,2,2,1.9,-9,Junior Harrington
2002-12-14,22-073,DEN,AWAY,CLE,L (-7),0,13:38,1,3,.333,0,0,,0,1,.000,0,0,0,0,2,0,4,5,2,-4.1,-15,Junior Harrington
2002-12-16,22-075,DEN,AWAY,PHI,L (-22),0,24:35,1,4,.250,0,1,.000,0,0,,0,2,2,1,0,0,3,4,2,-3.7,-26,Junior Harrington
2002-12-18,22-077,DEN,HOME,DAL,L (-5),1,32:14,3,7,.429,1,2,.500,1,2,.500,0,4,4,4,0,0,4,6,8,1.5,+4,Junior Harrington
2002-12-20,22-079,DEN,HOME,ORL,L (-9),1,27:26,1,6,.167,0,1,.000,2,4,.500,1,4,5,5,2,0,5,5,4,-0.2,+1,Junior Harrington
2002-12-21,22-080,DEN,AWAY,LAC,L (-3),1,40:46,2,9,.222,0,1,.000,1,3,.333,2,3,5,2,0,0,4,3,5,-2.8,+1,Junior Harrington
2002-12-28,22-087,DEN,HOME,LAL,L (-19),1,25:03,2,4,.500,0,0,,0,0,,2,2,4,4,1,1,2,1,4,6.1,-20,Junior Harrington
2002-12-30,22-089,DEN,HOME,SEA,L (-2),1,28:10,2,5,.400,0,0,,0,0,,1,3,4,5,1,0,1,3,4,5.2,+12,Junior Harrington
2003-01-03,22-093,DEN,AWAY,SEA,W (+12),1,29:48,2,4,.500,0,0,,0,0,,0,3,3,3,1,0,2,5,4,2.0,+14,Junior Harrington
2003-01-04,22-094,DEN,HOME,SAC,L (-11),1,30:51,2,5,.400,1,2,.500,0,0,,0,2,2,2,0,1,4,5,5,-1.0,-4,Junior Harrington
2003-01-06,22-096,DEN,AWAY,DAL,L (-15),1,44:48,1,6,.167,0,1,.000,0,2,.000,0,6,6,4,0,0,2,5,2,-2.0,-16,Junior Harrington
2003-01-08,22-098,DEN,HOME,MIA,W (+10),1,31:43,1,4,.250,0,0,,1,2,.500,0,6,6,9,3,0,2,4,3,7.7,+7,Junior Harrington
2003-01-10,22-100,DEN,HOME,POR,W (+1),1,37:14,1,5,.200,0,0,,0,0,,0,5,5,4,0,1,1,4,2,1.3,+1,Junior Harrington
2003-01-11,22-101,DEN,AWAY,HOU,L (-2),1,35:13,7,14,.500,0,0,,3,4,.750,0,7,7,2,1,0,0,3,17,12.9,+3,Junior Harrington
2003-01-13,22-103,DEN,AWAY,MIN,L (-14),1,37:58,6,13,.462,0,0,,0,0,,0,4,4,8,0,0,1,1,12,10.7,+2,Junior Harrington
2003-01-15,22-105,DEN,HOME,UTA,L (-11),1,31:46,3,11,.273,0,0,,0,0,,1,4,5,3,3,0,3,5,6,1.5,-8,Junior Harrington
2003-01-17,22-107,DEN,HOME,CLE,W (+17),1,34:13,4,8,.500,0,0,,3,4,.750,1,0,1,8,6,0,4,2,11,14.1,+15,Junior Harrington
2003-01-20,22-110,DEN,AWAY,WAS,L (-15),1,31:08,4,9,.444,0,0,,0,0,,0,3,3,8,2,1,2,6,8,8.1,-5,Junior Harrington
2003-01-22,22-112,DEN,AWAY,NYK,L (-9),1,38:11,1,8,.125,0,0,,1,2,.500,0,6,6,6,1,0,1,5,3,1.4,-12,Junior Harrington
2003-01-24,22-114,DEN,AWAY,BOS,L (-19),1,29:52,2,5,.400,1,1,1.000,0,0,,1,2,3,2,0,0,2,1,5,2.6,-27,Junior Harrington
2003-01-25,22-115,DEN,AWAY,MIL,L (-13),1,38:40,5,13,.385,0,0,,0,0,,0,3,3,5,1,0,2,4,10,4.7,-6,Junior Harrington
2003-01-27,22-117,DEN,HOME,NJN,L (-26),1,25:52,2,7,.286,0,0,,1,2,.500,0,4,4,4,2,0,1,3,5,4.3,-20,Junior Harrington
2003-01-28,22-118,DEN,AWAY,POR,L (-6),1,23:50,1,4,.250,0,0,,0,0,,0,2,2,2,0,0,3,3,2,-2.6,0,Junior Harrington
2003-02-01,22-122,DEN,AWAY,DAL,L (-22),1,14:58,2,4,.500,0,0,,0,0,,0,2,2,4,0,0,1,3,4,3.2,-9,Junior Harrington
2003-02-02,22-123,DEN,HOME,MEM,W (+15),1,32:00,3,10,.300,0,0,,2,2,1.000,4,4,8,6,1,0,3,1,8,8.0,+9,Junior Harrington
2003-02-04,22-125,DEN,HOME,CHI,W (+2),1,24:22,1,4,.250,0,0,,1,2,.500,0,2,2,4,0,1,2,3,3,1.1,-6,Junior Harrington
2003-02-06,22-127,DEN,HOME,SAS,L (-9),1,22:07,2,7,.286,0,2,.000,1,1,1.000,1,2,3,2,1,0,3,2,5,0.8,-5,Junior Harrington
2003-02-11,22-132,DEN,AWAY,LAL,L (-28),1,28:28,3,7,.429,0,0,,0,0,,1,5,6,2,2,0,0,4,6,6.3,-4,Junior Harrington
2003-02-12,22-133,DEN,HOME,LAL,L (-11),0,25:21,4,8,.500,0,1,.000,1,5,.200,0,1,1,6,1,0,3,3,9,4.7,+9,Junior Harrington
2003-02-15,22-136,DEN,AWAY,CHI,L (-19),0,17:38,1,4,.250,0,0,,0,0,,0,0,0,4,0,0,0,3,2,1.2,-9,Junior Harrington
2003-02-16,22-137,DEN,AWAY,NOH,L (-8),0,23:00,1,6,.167,0,0,,4,4,1.000,3,1,4,6,3,0,0,3,6,10.6,-1,Junior Harrington
2003-02-18,22-139,DEN,AWAY,SAS,L (-25),0,27:48,3,9,.333,0,1,.000,1,1,1.000,1,1,2,2,1,0,3,4,7,0.7,-16,Junior Harrington
2003-02-19,22-140,DEN,HOME,MIN,L (-8),1,30:41,2,8,.250,0,0,,1,2,.500,3,3,6,3,1,0,3,2,5,2.1,+3,Junior Harrington
2003-02-22,22-143,DEN,AWAY,UTA,L (-10),1,39:06,5,15,.333,0,2,.000,6,8,.750,2,4,6,3,2,1,0,5,16,12.1,-7,Junior Harrington
2003-02-24,22-145,DEN,HOME,GSW,L (-5),1,27:55,2,5,.400,0,0,,0,0,,0,5,5,5,3,1,4,5,4,4.0,+17,Junior Harrington
2003-02-26,22-147,DEN,HOME,POR,L (-10),1,42:49,4,6,.667,0,0,,4,4,1.000,1,12,13,8,1,1,5,5,12,14.0,-2,Junior Harrington
2003-02-28,22-149,DEN,HOME,NOH,L (-6),1,29:39,2,3,.667,0,0,,0,0,,0,4,4,10,1,0,2,6,4,7.5,-14,Junior Harrington
2003-03-02,22-151,DEN,HOME,PHI,L (-6),1,30:26,5,8,.625,0,0,,3,6,.500,0,3,3,5,0,0,1,6,13,9.2,+5,Junior Harrington
2003-03-04,22-153,DEN,AWAY,ATL,L (-6),1,28:46,2,5,.400,0,1,.000,0,0,,0,2,2,5,2,0,4,4,4,1.8,-7,Junior Harrington
2003-03-05,22-154,DEN,AWAY,MEM,L (-10),1,23:31,1,4,.250,0,0,,0,0,,2,2,4,3,0,0,2,1,2,1.3,-15,Junior Harrington
2003-03-08,22-157,DEN,AWAY,MIA,W (+6),1,31:33,6,11,.545,0,0,,7,8,.875,0,1,1,1,2,0,1,2,19,14.5,+6,Junior Harrington
2003-03-09,22-158,DEN,AWAY,ORL,L (-13),1,26:16,2,6,.333,0,0,,0,1,.000,0,1,1,5,3,0,3,0,4,4.0,-15,Junior Harrington
2003-03-11,22-160,DEN,HOME,TOR,W (+8),1,29:13,0,6,.000,0,0,,6,6,1.000,1,3,4,6,3,0,5,3,6,4.4,+6,Junior Harrington
2003-03-16,22-165,DEN,HOME,SEA,L (-8),1,27:17,3,8,.375,1,4,.250,0,0,,1,3,4,3,3,0,1,3,7,7.1,-17,Junior Harrington
2003-03-18,22-167,DEN,AWAY,UTA,L (-18),1,22:46,1,2,.500,0,0,,0,0,,0,1,1,2,2,0,3,3,2,0.5,-18,Junior Harrington
2003-03-19,22-168,DEN,AWAY,LAC,L (-13),0,25:20,2,4,.500,0,0,,0,0,,0,0,0,1,0,0,0,4,4,1.1,-4,Junior Harrington
2003-03-21,22-170,DEN,AWAY,SEA,L (-2),0,15:49,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,1,4,2,-1.3,-12,Junior Harrington
2003-03-22,22-171,DEN,HOME,BOS,W (+10),0,23:04,4,7,.571,0,0,,4,6,.667,0,4,4,2,3,0,2,3,12,10.3,+4,Junior Harrington
2003-03-24,22-173,DEN,HOME,DAL,L (-12),0,5:11,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,1,2,0,-1.2,-4,Junior Harrington
2003-03-26,22-175,DEN,HOME,MIL,W (+5),0,20:45,1,4,.250,0,0,,1,2,.500,0,0,0,2,0,0,0,4,3,0.0,-2,Junior Harrington
2003-03-29,22-178,DEN,AWAY,HOU,L (-13),0,28:42,2,6,.333,0,0,,4,4,1.000,3,2,5,2,0,0,4,4,8,3.1,-16,Junior Harrington
2003-03-30,22-179,DEN,HOME,WAS,W (+16),1,30:00,4,8,.500,0,0,,2,2,1.000,0,7,7,1,1,0,1,2,10,8.0,+13,Junior Harrington
2003-04-01,22-181,DEN,AWAY,PHO,L (-30),1,12:23,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,2,0,-2.1,-14,Junior Harrington
2003-04-02,22-182,DEN,HOME,NYK,L (-8),1,29:41,1,6,.167,0,0,,0,0,,4,3,7,7,1,0,0,4,2,6.2,+5,Junior Harrington
2003-04-06,22-186,DEN,AWAY,GSW,L (-7),1,21:33,2,8,.250,0,1,.000,0,0,,0,2,2,1,2,0,1,3,4,0.3,-1,Junior Harrington
2003-04-08,22-188,DEN,HOME,PHO,L (-20),1,27:45,0,3,.000,0,0,,1,2,.500,0,4,4,2,1,0,2,4,1,-1.5,-4,Junior Harrington
2003-04-11,22-191,DEN,AWAY,SAC,L (-2),1,15:03,1,1,1.000,0,0,,0,0,,0,4,4,4,0,0,1,2,2,3.9,+2,Junior Harrington
2003-04-12,22-192,DEN,HOME,LAC,L (-22),0,19:32,0,5,.000,0,1,.000,3,4,.750,1,2,3,5,0,0,0,1,3,3.5,-12,Junior Harrington
2003-04-15,22-195,DEN,AWAY,LAL,L (-22),0,9:28,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.0,0,Junior Harrington
2003-04-16,22-196,DEN,HOME,HOU,L (-5),1,18:48,4,5,.800,0,0,,0,0,,1,1,2,3,0,1,1,2,8,8.1,+3,Junior Harrington
2007-02-10,26-131,MEM,AWAY,NOK,L (-15),0,11:46,0,0,,0,0,,2,2,1.000,0,1,1,3,0,0,1,3,2,2.2,+3,Junior Harrington
2007-02-13,26-134,MEM,HOME,NOK,W (+4),0,17:08,3,6,.500,2,4,.500,3,4,.750,2,2,4,3,2,0,3,3,11,9.5,-1,Junior Harrington
2007-02-14,26-135,MEM,AWAY,IND,L (-10),0,6:41,0,0,,0,0,,2,2,1.000,0,2,2,0,0,0,2,0,2,0.6,-10,Junior Harrington
2007-02-20,26-141,MEM,AWAY,SEA,L (-16),0,7:52,1,3,.333,1,2,.500,0,0,,0,2,2,2,0,0,0,2,3,2.5,-2,Junior Harrington
2007-02-21,26-142,MEM,AWAY,GSW,L (-3),0,11:58,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,0,1,3,0,-2.6,-16,Junior Harrington
2007-02-23,26-144,MEM,AWAY,POR,W (+1),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Junior Harrington
2007-02-26,26-147,MEM,HOME,DEN,L (-4),0,5:31,1,2,.500,0,0,,1,2,.500,0,2,2,0,0,1,2,3,3,-0.3,-1,Junior Harrington
2007-02-28,26-149,MEM,HOME,UTA,L (-16),0,13:08,1,3,.333,0,0,,2,2,1.000,0,0,0,2,1,0,1,2,4,2.9,-9,Junior Harrington
2007-03-02,26-151,MEM,AWAY,PHI,L (-5),0,13:13,1,5,.200,0,3,.000,1,2,.500,0,0,0,3,3,0,2,3,3,1.4,+2,Junior Harrington
2007-03-03,26-152,MEM,HOME,DET,L (-3),0,14:19,3,7,.429,1,2,.500,0,0,,1,2,3,3,2,0,3,4,7,4.1,-4,Junior Harrington
2007-03-07,26-156,MEM,AWAY,TOR,L (-7),0,19:55,1,4,.250,0,1,.000,1,2,.500,0,2,2,6,0,0,2,3,3,1.8,+7,Junior Harrington
2007-03-09,26-158,MEM,AWAY,ATL,L (-1),0,10:32,0,2,.000,0,0,,1,2,.500,0,2,2,1,0,0,1,4,1,-2.1,0,Junior Harrington
2007-03-10,26-159,MEM,AWAY,CHA,W (+8),0,22:20,4,6,.667,0,0,,1,2,.500,0,5,5,5,1,0,1,2,9,10.2,+18,Junior Harrington
2007-03-14,26-163,MEM,HOME,CLE,L (-22),0,7:09,0,0,,0,0,,1,2,.500,0,1,1,3,1,0,0,1,1,3.6,+12,Junior Harrington
2007-03-20,26-169,MEM,HOME,NOK,L (-11),0,17:26,1,7,.143,0,1,.000,1,2,.500,0,0,0,0,0,0,0,4,3,-3.5,+3,Junior Harrington
2007-03-22,26-171,MEM,HOME,LAL,L (-2),0,13:14,1,2,.500,0,0,,1,2,.500,1,1,2,2,0,0,1,3,3,1.8,+1,Junior Harrington
2007-03-24,26-173,MEM,AWAY,UTA,L (-10),0,25:33,4,7,.571,0,0,,1,2,.500,0,2,2,8,1,0,0,4,9,10.9,-4,Junior Harrington
2007-03-26,26-175,MEM,AWAY,PHO,L (-18),1,31:34,3,9,.333,0,0,,2,4,.500,1,5,6,3,0,0,2,2,8,3.6,-12,Junior Harrington
2007-03-27,26-176,MEM,AWAY,LAL,W (+2),1,48:00,6,16,.375,1,4,.250,0,0,,3,5,8,8,1,0,3,5,13,9.4,+2,Junior Harrington
2007-03-29,26-178,MEM,AWAY,POR,W (+4),1,33:27,2,7,.286,0,0,,2,2,1.000,1,3,4,7,2,1,4,4,6,5.5,+12,Junior Harrington
2007-03-30,26-179,MEM,AWAY,SEA,L (-27),1,36:33,4,10,.400,0,3,.000,1,2,.500,0,3,3,7,1,0,2,2,9,7.2,-16,Junior Harrington
2007-04-01,26-181,MEM,AWAY,GSW,L (-5),1,16:24,2,2,1.000,0,0,,1,2,.500,0,2,2,3,1,0,2,1,5,5.3,+4,Junior Harrington
2007-04-03,26-183,MEM,HOME,PHO,L (-5),1,17:53,2,7,.286,0,0,,0,0,,0,4,4,1,1,0,1,1,4,1.4,-11,Junior Harrington
2007-04-06,26-186,MEM,HOME,GSW,L (-12),1,31:02,4,8,.500,0,0,,2,2,1.000,1,1,2,3,1,0,7,5,10,1.1,-4,Junior Harrington
2007-04-07,26-187,MEM,AWAY,ORL,L (-27),1,31:22,2,7,.286,0,1,.000,0,0,,2,1,3,3,0,0,2,4,4,0.1,-9,Junior Harrington
2007-04-10,26-190,MEM,HOME,SAC,L (-12),0,23:22,3,5,.600,1,2,.500,2,2,1.000,0,3,3,3,1,0,3,2,9,6.9,+5,Junior Harrington
2007-04-14,26-194,MEM,HOME,DEN,W (+15),0,19:48,3,3,1.000,0,0,,3,4,.750,0,1,1,4,1,0,3,3,9,7.6,-3,Junior Harrington
2007-04-16,26-196,MEM,HOME,SAS,W (+10),0,12:42,4,4,1.000,1,1,1.000,0,0,,0,3,3,1,0,0,0,2,9,8.6,+2,Junior Harrington
2007-04-18,26-198,MEM,AWAY,MIN,W (+22),0,22:00,1,3,.333,0,0,,0,0,,0,1,1,5,0,3,3,4,2,1.6,+4,Junior Harrington
2004-11-17,24-046,NOH,HOME,PHO,L (-11),0,0:56,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Junior Harrington
2004-11-20,24-049,NOH,HOME,MIN,L (-5),0,15:33,3,6,.500,0,0,,0,0,,0,1,1,4,0,0,0,0,6,6.1,-9,Junior Harrington
2004-11-22,24-051,NOH,AWAY,UTA,W (+1),0,21:06,4,11,.364,0,1,.000,0,0,,1,0,1,3,0,0,1,3,8,2.5,-7,Junior Harrington
2004-11-23,24-052,NOH,AWAY,GSW,L (-6),0,29:27,4,7,.571,0,0,,0,0,,0,3,3,1,1,0,4,6,8,0.9,-12,Junior Harrington
2004-11-26,24-055,NOH,AWAY,PHO,L (-9),0,19:46,2,5,.400,0,1,.000,0,0,,0,2,2,3,1,1,2,3,4,2.5,-1,Junior Harrington
2004-11-28,24-057,NOH,AWAY,LAL,L (-13),0,27:42,5,11,.455,0,0,,4,4,1.000,3,5,8,4,1,1,2,4,14,12.8,-21,Junior Harrington
2004-11-29,24-058,NOH,AWAY,DEN,L (-9),0,24:32,4,9,.444,1,1,1.000,1,1,1.000,0,2,2,1,1,1,4,5,10,2.3,-5,Junior Harrington
2004-12-01,24-060,NOH,HOME,SAC,L (-13),0,22:55,7,13,.538,0,1,.000,1,1,1.000,1,4,5,2,3,1,0,3,15,14.5,+1,Junior Harrington
2004-12-04,24-063,NOH,HOME,DET,L (-23),1,25:27,1,12,.083,0,2,.000,0,0,,0,1,1,5,0,0,3,3,2,-6.4,-16,Junior Harrington
2004-12-07,24-066,NOH,AWAY,HOU,L (-8),1,19:14,0,4,.000,0,0,,0,0,,1,2,3,1,0,0,2,2,0,-3.6,+5,Junior Harrington
2004-12-08,24-067,NOH,HOME,NYK,L (-7),0,7:59,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-1.4,-11,Junior Harrington
2004-12-10,24-069,NOH,AWAY,NJN,L (-3),0,21:50,3,6,.500,0,1,.000,1,2,.500,1,1,2,1,3,0,0,1,7,7.9,-2,Junior Harrington
2004-12-12,24-071,NOH,AWAY,WAS,L (-19),0,28:55,4,9,.444,1,3,.333,5,5,1.000,0,3,3,4,2,0,3,3,14,10.8,+2,Junior Harrington
2004-12-14,24-073,NOH,AWAY,CHA,L (-1),1,35:06,9,13,.692,2,2,1.000,2,4,.500,0,2,2,7,1,0,2,1,22,19.8,+8,Junior Harrington
2004-12-15,24-074,NOH,HOME,GSW,W (+9),1,30:51,5,10,.500,0,0,,5,6,.833,0,5,5,2,1,0,2,5,15,9.5,+5,Junior Harrington
2004-12-17,24-076,NOH,HOME,SAS,L (-16),1,24:57,2,12,.167,0,1,.000,0,0,,3,1,4,1,0,0,1,2,4,-2.3,-20,Junior Harrington
2004-12-19,24-078,NOH,AWAY,SAC,L (-36),1,21:51,1,9,.111,0,0,,0,0,,1,2,3,3,5,0,3,2,2,0.7,-19,Junior Harrington
2004-12-21,24-080,NOH,AWAY,LAC,L (-9),1,15:47,1,5,.200,0,1,.000,1,2,.500,0,0,0,2,2,0,0,1,3,2.5,-3,Junior Harrington
2005-01-03,24-093,NOH,AWAY,BOS,L (-18),0,19:38,0,3,.000,0,0,,2,2,1.000,1,2,3,0,0,0,3,3,2,-3.0,-4,Junior Harrington
2005-01-05,24-095,NOH,HOME,CHI,L (-6),0,22:31,0,3,.000,0,1,.000,1,2,.500,0,3,3,3,0,0,1,4,1,-1.1,+5,Junior Harrington
2005-01-07,24-097,NOH,AWAY,MEM,L (-8),0,19:19,1,4,.250,1,1,1.000,2,2,1.000,1,4,5,1,1,0,0,1,5,5.8,+6,Junior Harrington
2005-01-11,24-101,NOH,AWAY,NYK,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Junior Harrington
2005-01-12,24-102,NOH,AWAY,DET,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Junior Harrington
2005-01-17,24-107,NOH,AWAY,PHI,L (-4),0,12:42,0,1,.000,0,0,,0,0,,0,2,2,4,0,0,2,4,0,-0.9,-2,Junior Harrington
2005-01-19,24-109,NOH,HOME,IND,W (+3),0,12:54,2,4,.500,0,0,,2,2,1.000,0,1,1,3,0,0,0,3,6,5.2,+6,Junior Harrington
2005-01-28,24-118,NOH,HOME,PHI,W (+4),0,5:06,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-5,Junior Harrington
2005-01-29,24-119,NOH,AWAY,SAS,L (-10),0,16:04,0,4,.000,0,0,,0,0,,0,1,1,1,0,1,1,4,0,-3.7,-9,Junior Harrington
2005-01-31,24-121,NOH,HOME,MEM,L (-7),0,3:16,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-1.8,-5,Junior Harrington
2005-02-02,24-123,NOH,HOME,DAL,L (-8),0,1:30,0,1,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,+4,Junior Harrington
2005-02-04,24-125,NOH,AWAY,GSW,L (-8),0,17:47,3,4,.750,0,0,,0,0,,0,2,2,0,2,0,2,3,6,3.8,-4,Junior Harrington
2005-02-05,24-126,NOH,AWAY,UTA,L (-16),0,17:56,2,5,.400,1,1,1.000,0,0,,0,0,0,3,1,0,2,3,5,2.2,-1,Junior Harrington
