DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-11-01,24-214,MIA,AWAY,PHI,W (+18),0,5:48,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,1,0,2,1.7,+3,Justin Hamilton
2014-11-02,24-215,MIA,HOME,TOR,W (+5),0,18:17,1,1,1.000,0,0,,0,0,,1,3,4,0,0,1,2,4,2,0.4,-4,Justin Hamilton
2014-11-04,24-217,MIA,HOME,HOU,L (-17),0,30:50,3,8,.375,3,6,.500,0,0,,5,2,7,2,1,1,0,3,9,10.6,-6,Justin Hamilton
2014-11-05,24-218,MIA,AWAY,CHO,L (-7),0,18:01,2,3,.667,0,1,.000,2,2,1.000,1,0,1,1,0,0,0,3,6,4.9,-14,Justin Hamilton
2014-11-20,24-233,MIA,HOME,LAC,L (-17),0,4:14,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,0,0,1.3,+6,Justin Hamilton
2014-11-25,24-238,MIA,HOME,GSW,L (-17),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Justin Hamilton
2014-12-01,24-244,MIA,AWAY,WAS,L (-21),0,4:50,0,2,.000,0,1,.000,0,0,,2,2,4,0,0,0,0,1,0,0.2,-1,Justin Hamilton
2014-12-03,24-246,MIA,HOME,ATL,L (-10),0,7:03,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,-8,Justin Hamilton
2014-12-05,24-248,MIA,AWAY,MIL,L (-24),0,20:29,1,1,1.000,0,0,,1,1,1.000,1,0,1,1,0,1,0,3,3,3.6,-11,Justin Hamilton
2014-12-07,24-250,MIA,AWAY,MEM,L (-16),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Justin Hamilton
2014-12-10,24-253,MIA,AWAY,DEN,L (-20),1,22:22,2,5,.400,0,0,,0,0,,3,4,7,0,0,1,0,1,4,4.9,-12,Justin Hamilton
2014-12-12,24-255,MIA,AWAY,UTA,W (+5),1,29:19,4,10,.400,0,2,.000,1,2,.500,1,3,4,1,1,0,1,5,9,3.5,+10,Justin Hamilton
2014-12-14,24-257,MIA,HOME,CHI,L (-18),1,33:18,5,11,.455,0,2,.000,0,0,,1,2,3,1,2,0,1,4,10,5.7,-12,Justin Hamilton
2014-12-16,24-259,MIA,AWAY,BRK,W (+4),1,16:45,1,3,.333,1,1,1.000,0,0,,1,1,2,0,0,0,0,3,3,1.1,-1,Justin Hamilton
2014-12-17,24-260,MIA,HOME,UTA,L (-18),1,12:14,1,3,.333,0,1,.000,0,0,,0,1,1,0,1,0,0,2,2,0.8,-13,Justin Hamilton
2014-12-19,24-262,MIA,HOME,WAS,L (-2),0,13:29,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,1,2,0,-2.5,-8,Justin Hamilton
2014-12-21,24-264,MIA,HOME,BOS,W (+16),0,6:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+5,Justin Hamilton
2014-12-23,24-266,MIA,HOME,PHI,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justin Hamilton
2014-12-25,24-268,MIA,HOME,CLE,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justin Hamilton
2015-01-08,24-282,MIA,AWAY,POR,L (-16),0,4:40,1,3,.333,0,1,.000,0,0,,2,0,2,0,0,0,0,0,2,1.7,+5,Justin Hamilton
2015-01-14,24-288,MIA,AWAY,GSW,L (-15),0,1:44,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-1,Justin Hamilton
2015-01-30,24-304,MIA,HOME,DAL,L (-21),0,1:39,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,0,Justin Hamilton
2015-02-03,24-308,MIA,AWAY,DET,L (-17),0,3:20,2,2,1.000,1,1,1.000,0,0,,1,0,1,0,0,0,0,0,5,5.1,+1,Justin Hamilton
2015-02-06,24-311,MIA,AWAY,SAS,L (-13),0,28:16,1,4,.250,0,1,.000,0,0,,2,3,5,4,1,1,1,2,2,4.6,-4,Justin Hamilton
2015-02-09,24-314,MIA,HOME,NYK,W (+14),0,1:59,0,0,,0,0,,2,2,1.000,0,0,0,1,1,0,0,0,2,3.7,-3,Justin Hamilton
2015-02-11,24-316,MIA,AWAY,CLE,L (-20),0,1:11,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-2,Justin Hamilton
2015-03-09,24-342,MIN,AWAY,LAC,L (-13),0,9:01,2,3,.667,0,1,.000,0,0,,1,0,1,0,1,0,0,2,4,3.6,+5,Justin Hamilton
2015-03-11,24-344,MIN,AWAY,PHO,L (-9),0,28:16,7,12,.583,1,4,.250,0,0,,1,2,3,0,0,2,2,1,15,9.7,+10,Justin Hamilton
2015-03-13,24-346,MIN,AWAY,OKC,L (-14),0,33:52,6,10,.600,0,0,,5,5,1.000,4,6,10,3,3,3,2,5,17,20.2,-7,Justin Hamilton
2015-03-15,24-348,MIN,AWAY,SAS,L (-26),1,36:49,4,9,.444,1,2,.500,0,0,,4,6,10,6,1,0,2,4,9,10.5,-20,Justin Hamilton
2015-03-16,24-349,MIN,HOME,BRK,L (-16),0,33:08,6,14,.429,0,0,,3,3,1.000,2,4,6,2,1,2,0,1,15,13.6,-7,Justin Hamilton
2015-03-18,24-351,MIN,AWAY,TOR,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justin Hamilton
2015-03-19,24-352,MIN,AWAY,NYK,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justin Hamilton
2015-03-22,24-355,MIN,HOME,CHO,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justin Hamilton
2015-03-23,24-356,MIN,AWAY,UTA,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justin Hamilton
2015-03-25,24-358,MIN,HOME,LAL,L (-2),0,9:25,0,2,.000,0,0,,4,4,1.000,0,4,4,0,0,0,0,0,4,3.8,+3,Justin Hamilton
2015-03-27,24-360,MIN,AWAY,HOU,L (-10),0,9:34,1,3,.333,0,1,.000,1,2,.500,1,0,1,1,1,0,1,0,3,2.3,-9,Justin Hamilton
2015-03-29,24-362,MIN,AWAY,NOP,L (-22),0,23:15,5,6,.833,1,1,1.000,0,0,,4,1,5,0,1,1,0,1,11,13.2,-7,Justin Hamilton
2015-03-30,24-363,MIN,HOME,UTA,L (-20),1,25:19,3,6,.500,0,0,,5,5,1.000,1,3,4,1,0,1,1,3,11,8.8,-14,Justin Hamilton
2015-04-01,25-000,MIN,HOME,TOR,L (-14),1,31:17,6,8,.750,0,0,,1,3,.333,1,1,2,1,2,1,1,1,13,12.0,-4,Justin Hamilton
2015-04-03,25-002,MIN,HOME,ORL,L (-13),1,37:38,5,7,.714,0,0,,4,6,.667,2,7,9,2,2,1,2,3,14,14.7,-5,Justin Hamilton
2015-04-07,25-006,MIN,AWAY,SAC,L (-5),1,25:26,2,4,.500,0,0,,0,0,,0,4,4,4,3,2,1,1,4,9.0,-3,Justin Hamilton
2015-04-08,25-007,MIN,AWAY,POR,L (-25),1,27:00,3,9,.333,0,0,,0,0,,6,3,9,0,1,0,0,3,6,5.8,-18,Justin Hamilton
2015-04-10,25-009,MIN,AWAY,LAL,L (-8),1,24:18,2,4,.500,0,0,,2,2,1.000,1,3,4,0,1,3,0,4,6,7.1,-7,Justin Hamilton
2015-04-11,25-010,MIN,AWAY,GSW,L (-9),1,30:43,3,7,.429,1,2,.500,5,6,.833,4,6,10,3,1,3,2,3,12,14.5,-15,Justin Hamilton
2015-04-13,25-012,MIN,HOME,NOP,L (-12),1,27:14,3,7,.429,0,1,.000,1,2,.500,0,2,2,1,1,5,1,1,7,7.3,-5,Justin Hamilton
2015-04-15,25-014,MIN,HOME,OKC,L (-25),0,11:13,0,2,.000,0,0,,2,2,1.000,1,1,2,0,0,1,3,4,2,-2.3,+2,Justin Hamilton
2016-10-26,26-208,BRK,AWAY,BOS,L (-5),0,25:20,7,12,.583,3,6,.500,2,3,.667,6,4,10,2,0,0,1,4,19,17.2,0,Justin Hamilton
2016-10-28,26-210,BRK,HOME,IND,W (+9),0,28:21,3,8,.375,1,6,.167,1,1,1.000,2,5,7,1,0,1,1,3,8,5.7,+14,Justin Hamilton
2016-10-29,26-211,BRK,AWAY,MIL,L (-2),1,29:54,2,6,.333,2,4,.500,0,0,,1,2,3,1,3,2,1,3,6,6.8,-12,Justin Hamilton
2016-10-31,26-213,BRK,HOME,CHI,L (-30),0,16:41,0,4,.000,0,2,.000,0,0,,2,5,7,0,1,1,0,0,0,1.8,-19,Justin Hamilton
2016-11-02,26-215,BRK,HOME,DET,W (+8),0,23:05,3,4,.750,0,0,,0,0,,1,2,3,3,0,1,1,2,6,6.7,+1,Justin Hamilton
2016-11-04,26-217,BRK,HOME,CHO,L (-4),0,19:44,4,7,.571,1,4,.250,0,0,,0,4,4,1,1,0,0,0,9,8.6,-8,Justin Hamilton
2016-11-08,26-221,BRK,HOME,MIN,W (+9),0,23:37,3,4,.750,3,4,.750,0,0,,0,6,6,0,0,0,2,3,9,6.0,-10,Justin Hamilton
2016-11-09,26-222,BRK,AWAY,NYK,L (-14),0,22:32,8,13,.615,5,7,.714,0,0,,1,3,4,0,1,0,0,0,21,17.7,-11,Justin Hamilton
2016-11-12,26-225,BRK,AWAY,PHO,W (+18),0,25:49,2,2,1.000,1,1,1.000,2,3,.667,0,3,3,0,2,1,1,1,7,8.2,-5,Justin Hamilton
2016-11-14,26-227,BRK,AWAY,LAC,L (-32),1,21:18,1,5,.200,1,4,.250,0,0,,1,2,3,0,0,0,1,2,3,-0.6,-11,Justin Hamilton
2016-11-15,26-228,BRK,AWAY,LAL,L (-7),0,24:05,3,6,.500,1,4,.250,2,2,1.000,0,6,6,0,1,0,1,1,9,7.4,+9,Justin Hamilton
2016-11-18,26-231,BRK,AWAY,OKC,L (-19),0,20:57,4,6,.667,2,4,.500,0,0,,0,2,2,0,0,0,0,5,10,6.0,-1,Justin Hamilton
2016-11-20,26-233,BRK,HOME,POR,L (-20),0,22:03,4,7,.571,3,6,.500,0,0,,0,3,3,1,0,0,0,1,11,8.9,-15,Justin Hamilton
2016-11-23,26-236,BRK,HOME,BOS,L (-19),0,19:04,0,2,.000,0,1,.000,2,3,.667,0,0,0,0,0,1,0,0,2,0.9,-3,Justin Hamilton
2016-11-25,26-238,BRK,AWAY,IND,L (-21),0,16:38,0,2,.000,0,1,.000,0,0,,1,1,2,1,1,0,1,3,0,-0.9,-18,Justin Hamilton
2016-11-27,26-240,BRK,HOME,SAC,L (-17),0,23:31,3,7,.429,0,2,.000,0,0,,4,6,10,3,1,0,0,0,6,10.0,+3,Justin Hamilton
2016-11-29,26-242,BRK,HOME,LAC,W (+5),0,24:40,2,6,.333,1,3,.333,2,4,.500,0,4,4,2,0,2,0,1,7,6.4,-12,Justin Hamilton
2016-12-01,26-244,BRK,HOME,MIL,L (-18),0,17:26,2,9,.222,1,5,.200,0,0,,1,1,2,2,2,0,1,1,5,2.5,-7,Justin Hamilton
2016-12-03,26-246,BRK,AWAY,MIL,L (-9),0,18:18,0,6,.000,0,3,.000,0,0,,1,2,3,1,1,0,2,2,0,-4.0,+8,Justin Hamilton
2016-12-05,26-248,BRK,HOME,WAS,L (-5),0,13:25,1,4,.250,0,3,.000,0,0,,0,2,2,0,0,0,1,0,2,-0.8,-9,Justin Hamilton
2016-12-07,26-250,BRK,HOME,DEN,W (+5),0,12:20,1,4,.250,0,3,.000,0,0,,1,1,2,0,0,1,2,2,2,-1.5,-1,Justin Hamilton
2016-12-10,26-253,BRK,AWAY,SAS,L (-29),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justin Hamilton
2016-12-20,26-263,BRK,AWAY,TOR,L (-12),0,23:22,2,6,.333,0,3,.000,1,2,.500,2,9,11,4,0,1,1,1,5,7.4,+6,Justin Hamilton
2016-12-22,26-265,BRK,HOME,GSW,L (-16),0,18:29,1,3,.333,0,2,.000,0,0,,0,4,4,0,0,0,1,2,2,-0.3,-5,Justin Hamilton
2016-12-23,26-266,BRK,AWAY,CLE,L (-20),1,18:48,3,8,.375,0,3,.000,2,2,1.000,1,5,6,0,0,1,2,2,8,3.7,-12,Justin Hamilton
2016-12-26,26-269,BRK,HOME,CHO,W (+2),0,14:53,1,2,.500,1,2,.500,0,0,,0,3,3,1,0,1,1,0,3,3.3,-1,Justin Hamilton
2016-12-28,26-271,BRK,AWAY,CHI,L (-2),0,17:40,2,7,.286,1,4,.250,0,0,,3,2,5,2,1,2,0,1,5,7.0,-6,Justin Hamilton
2016-12-30,26-273,BRK,AWAY,WAS,L (-23),0,17:12,1,3,.333,0,0,,0,0,,1,3,4,0,2,0,1,1,2,2.5,-11,Justin Hamilton
2017-01-02,26-276,BRK,HOME,UTA,L (-12),0,16:15,2,4,.500,1,2,.500,0,0,,1,5,6,0,0,1,2,1,5,3.5,+4,Justin Hamilton
2017-01-05,26-279,BRK,AWAY,IND,L (-12),0,22:18,6,9,.667,4,5,.800,0,0,,2,6,8,0,1,1,0,0,16,17.0,+20,Justin Hamilton
2017-01-06,26-280,BRK,HOME,CLE,L (-8),0,16:08,4,9,.444,1,3,.333,0,0,,4,2,6,0,1,1,1,2,9,7.6,-13,Justin Hamilton
2017-01-08,26-282,BRK,HOME,PHI,L (-10),0,23:09,6,11,.545,2,4,.500,2,3,.667,1,4,5,0,0,2,0,2,16,12.8,0,Justin Hamilton
2017-01-10,26-284,BRK,HOME,ATL,L (-20),0,26:19,2,8,.250,0,5,.000,0,0,,2,4,6,3,0,0,2,1,4,1.5,-16,Justin Hamilton
2017-01-12,26-286,BRK,HOME,NOP,L (-9),0,15:45,3,9,.333,0,4,.000,0,0,,1,3,4,0,0,2,0,2,6,3.1,+1,Justin Hamilton
2017-01-13,26-287,BRK,AWAY,TOR,L (-19),0,14:11,4,8,.500,1,4,.250,2,2,1.000,0,2,2,2,1,0,0,0,11,10.0,-8,Justin Hamilton
2017-01-15,26-289,BRK,HOME,HOU,L (-25),1,18:21,5,7,.714,1,2,.500,0,0,,1,2,3,2,0,3,0,3,11,11.7,-29,Justin Hamilton
2017-01-17,26-291,BRK,HOME,TOR,L (-10),0,13:12,4,8,.500,1,4,.250,0,0,,2,3,5,1,0,0,1,0,9,7.0,-5,Justin Hamilton
2017-01-20,26-294,BRK,AWAY,NOP,W (+29),1,23:54,3,6,.500,0,2,.000,0,0,,1,4,5,0,0,0,0,0,6,4.9,0,Justin Hamilton
2017-01-23,26-297,BRK,HOME,SAS,L (-26),0,16:03,1,3,.333,0,2,.000,0,0,,1,3,4,0,0,2,0,1,2,2.9,-12,Justin Hamilton
2017-01-25,26-299,BRK,HOME,MIA,L (-3),0,8:48,0,2,.000,0,2,.000,0,0,,1,0,1,1,0,0,2,5,0,-4.0,-12,Justin Hamilton
2017-01-27,26-301,BRK,AWAY,CLE,L (-8),1,22:32,6,11,.545,0,1,.000,0,0,,1,4,5,0,1,1,0,1,12,9.9,-22,Justin Hamilton
2017-01-28,26-302,BRK,AWAY,MIN,L (-20),0,19:57,4,7,.571,1,2,.500,0,0,,1,6,7,0,0,1,1,2,9,7.1,-6,Justin Hamilton
2017-01-30,26-304,BRK,AWAY,MIA,L (-8),0,16:59,4,5,.800,1,2,.500,0,0,,1,2,3,0,0,0,0,2,9,7.6,+1,Justin Hamilton
2017-02-01,26-306,BRK,HOME,NYK,L (-5),0,19:03,3,4,.750,1,1,1.000,2,2,1.000,2,1,3,0,0,2,1,0,9,9.5,-9,Justin Hamilton
2017-02-05,26-310,BRK,HOME,TOR,L (-8),0,18:58,4,7,.571,0,3,.000,0,0,,2,4,6,1,1,2,0,1,8,10.0,-9,Justin Hamilton
2017-02-07,26-312,BRK,AWAY,CHO,L (-4),0,21:22,3,6,.500,1,4,.250,2,2,1.000,2,5,7,2,1,0,0,1,9,10.9,+12,Justin Hamilton
2017-02-08,26-313,BRK,HOME,WAS,L (-4),0,16:02,1,5,.200,1,4,.250,0,2,.000,1,2,3,2,0,1,1,3,3,0.3,-4,Justin Hamilton
2017-02-10,26-315,BRK,HOME,MIA,L (-9),0,17:35,2,6,.333,1,2,.500,1,1,1.000,2,1,3,0,0,4,0,0,6,7.1,-9,Justin Hamilton
2017-02-15,26-320,BRK,HOME,MIL,L (-4),0,13:05,1,3,.333,1,2,.500,0,0,,0,3,3,1,1,0,1,0,3,2.9,-12,Justin Hamilton
2017-02-24,26-329,BRK,AWAY,DEN,L (-20),0,21:26,3,6,.500,1,3,.333,1,2,.500,2,5,7,2,1,2,1,3,8,9.1,+1,Justin Hamilton
2017-02-25,26-330,BRK,AWAY,GSW,L (-17),0,16:48,1,6,.167,0,1,.000,0,0,,2,2,4,3,0,0,1,2,2,0.5,-6,Justin Hamilton
2017-03-01,26-334,BRK,AWAY,SAC,W (+9),0,12:10,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,2,0,-2.2,-11,Justin Hamilton
2017-03-10,26-343,BRK,AWAY,DAL,L (-9),0,14:59,2,2,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,4,4.4,+4,Justin Hamilton
2017-03-14,26-347,BRK,HOME,OKC,L (-18),0,2:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Justin Hamilton
2017-03-16,26-349,BRK,AWAY,NYK,W (+11),0,17:45,2,4,.500,1,3,.333,2,2,1.000,3,3,6,0,0,0,1,4,7,5.4,-3,Justin Hamilton
2017-03-23,26-356,BRK,HOME,PHO,W (+28),0,7:30,3,5,.600,0,1,.000,4,4,1.000,0,0,0,1,1,0,0,2,10,8.6,+2,Justin Hamilton
2017-03-24,26-357,BRK,AWAY,WAS,L (-21),0,22:42,7,11,.636,2,3,.667,4,6,.667,0,6,6,2,0,0,0,0,20,17.5,+2,Justin Hamilton
2017-03-28,26-361,BRK,HOME,PHI,L (-5),0,5:06,2,3,.667,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,2.6,-1,Justin Hamilton
2017-03-30,26-363,BRK,AWAY,DET,L (-1),0,16:52,2,4,.500,2,3,.667,0,0,,0,1,1,0,0,0,0,1,6,3.9,0,Justin Hamilton
2017-04-01,27-000,BRK,HOME,ORL,W (+10),0,19:27,5,9,.556,1,3,.333,2,2,1.000,1,4,5,0,0,0,2,1,13,8.2,+20,Justin Hamilton
2017-04-04,27-003,BRK,AWAY,PHI,W (+23),0,12:00,3,6,.500,1,2,.500,2,2,1.000,0,0,0,2,0,0,0,2,9,6.6,-11,Justin Hamilton
2017-04-06,27-005,BRK,AWAY,ORL,L (-8),0,16:47,4,9,.444,1,3,.333,1,2,.500,1,2,3,0,1,1,2,2,10,5.1,+3,Justin Hamilton
2017-04-08,27-007,BRK,HOME,CHI,W (+1),0,4:42,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,1,1,1,0,-1.4,-5,Justin Hamilton
2017-04-10,27-009,BRK,AWAY,BOS,L (-9),0,16:53,5,8,.625,1,3,.333,0,0,,1,3,4,0,1,1,0,2,11,9.9,-3,Justin Hamilton
2017-04-12,27-011,BRK,AWAY,CHI,L (-39),1,29:50,4,11,.364,0,4,.000,0,0,,2,7,9,4,1,0,1,0,8,8.2,-17,Justin Hamilton
2014-03-08,23-341,CHA,AWAY,MEM,L (-22),0,3:44,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,0,0,0.0,-1,Justin Hamilton
2014-03-28,23-361,MIA,AWAY,DET,W (+32),0,4:44,0,1,.000,0,1,.000,0,0,,1,0,1,0,1,0,1,0,0,0.0,0,Justin Hamilton
2014-03-29,23-362,MIA,AWAY,MIL,W (+21),0,3:09,2,4,.500,1,2,.500,1,1,1.000,0,1,1,0,0,0,0,1,6,3.9,0,Justin Hamilton
2014-04-02,24-001,MIA,HOME,MIL,W (+19),0,5:31,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-8,Justin Hamilton
2014-04-04,24-003,MIA,HOME,MIN,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justin Hamilton
2014-04-06,24-005,MIA,HOME,NYK,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justin Hamilton
2014-04-09,24-008,MIA,AWAY,MEM,L (-5),0,12:41,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,3,5,4.2,-8,Justin Hamilton
2014-04-11,24-010,MIA,HOME,IND,W (+12),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Justin Hamilton
2014-04-14,24-013,MIA,AWAY,WAS,L (-21),0,23:45,2,5,.400,0,2,.000,2,2,1.000,1,1,2,0,0,0,0,1,6,3.9,-4,Justin Hamilton
2014-04-16,24-015,MIA,HOME,PHI,L (-13),0,18:02,2,6,.333,1,2,.500,2,2,1.000,2,1,3,0,2,0,2,3,7,4.1,+1,Justin Hamilton
