DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-11-06,24-294,MIN,AWAY,SAC,L (-12),0,6:11,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,2,2,0,-3.5,+2,Justin Reed
2006-11-07,24-295,MIN,AWAY,LAL,L (-7),0,3:04,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,+5,Justin Reed
2006-11-11,24-299,MIN,HOME,ORL,L (-11),0,5:44,0,1,.000,0,0,,2,2,1.000,1,0,1,0,0,0,1,2,2,0.2,-5,Justin Reed
2006-11-14,24-302,MIN,HOME,POR,W (+12),0,6:37,1,3,.333,0,0,,0,0,,0,2,2,1,0,0,1,0,2,0.6,+1,Justin Reed
2006-11-22,24-310,MIN,HOME,NYK,W (+18),0,2:39,1,2,.500,0,0,,1,1,1.000,0,0,0,0,0,1,0,0,3,2.7,-3,Justin Reed
2006-11-25,24-313,MIN,HOME,LAC,W (+8),0,7:27,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,0,1,0,3,0.9,+2,Justin Reed
2006-12-01,24-319,MIN,HOME,DEN,L (-14),0,6:52,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,2,0,-1.5,-4,Justin Reed
2006-12-06,24-324,MIN,HOME,HOU,W (+6),0,1:18,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Justin Reed
2006-12-09,24-327,MIN,AWAY,CHI,W (+10),0,14:09,2,4,.500,0,0,,0,0,,0,1,1,0,1,0,1,1,4,1.9,+12,Justin Reed
2006-12-20,24-338,MIN,HOME,LAL,L (-17),0,9:15,0,0,,0,0,,4,4,1.000,0,0,0,0,0,0,2,1,4,1.6,-11,Justin Reed
2006-12-23,24-341,MIN,AWAY,IND,W (+7),1,18:21,3,7,.429,0,0,,0,0,,1,2,3,0,0,0,0,0,6,3.6,-4,Justin Reed
2006-12-26,24-344,MIN,HOME,CHI,W (+2),0,2:43,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,+1,Justin Reed
2006-12-29,24-347,MIN,HOME,SEA,W (+19),0,6:19,1,3,.333,0,0,,1,1,1.000,2,0,2,0,0,0,2,0,3,0.7,-2,Justin Reed
2007-01-01,24-350,MIN,AWAY,CHA,W (+6),0,11:26,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,-12,Justin Reed
2007-01-03,24-352,MIN,HOME,SAS,W (+2),0,5:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+4,Justin Reed
2007-01-07,24-356,MIN,HOME,HOU,W (+4),0,5:46,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-7,Justin Reed
2007-01-10,24-359,MIN,HOME,LAC,L (-1),0,4:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Justin Reed
2007-01-12,24-361,MIN,AWAY,MEM,W (+6),0,16:17,4,7,.571,0,0,,2,2,1.000,0,2,2,0,0,0,0,5,10,5.3,-5,Justin Reed
2007-01-13,24-362,MIN,HOME,NJN,W (+11),0,4:56,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,3,0,-1.9,+2,Justin Reed
2007-01-17,25-001,MIN,HOME,ATL,L (-17),0,9:31,2,4,.500,0,0,,0,0,,1,2,3,0,0,0,0,0,4,3.3,+5,Justin Reed
2007-01-19,25-003,MIN,HOME,DET,L (-6),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Justin Reed
2007-01-21,25-005,MIN,AWAY,PHO,L (-29),1,16:53,1,4,.250,0,0,,0,0,,0,1,1,3,0,0,0,1,2,1.6,-5,Justin Reed
2007-02-03,25-018,MIN,AWAY,DAL,L (-1),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Justin Reed
2007-02-05,25-020,MIN,AWAY,HOU,L (-28),0,2:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Justin Reed
2007-02-07,25-022,MIN,HOME,GSW,W (+28),0,3:10,1,2,.500,0,0,,0,0,,1,1,2,1,1,1,1,0,2,3.4,+6,Justin Reed
2007-02-11,25-026,MIN,HOME,BOS,W (+2),0,1:22,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-5,Justin Reed
2007-02-23,25-038,MIN,HOME,PHO,L (-12),0,5:56,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-3,Justin Reed
2007-02-25,25-040,MIN,HOME,WAS,W (+4),0,4:01,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,1,1,2,1.0,-2,Justin Reed
2007-02-27,25-042,MIN,HOME,DAL,L (-26),0,3:41,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-4,Justin Reed
2007-03-02,25-045,MIN,HOME,UTA,L (-26),0,3:09,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-1.1,+2,Justin Reed
2007-03-04,25-047,MIN,AWAY,BOS,L (-7),0,1:46,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Justin Reed
2007-03-16,25-059,MIN,AWAY,GSW,L (-20),0,2:38,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,+4,Justin Reed
2007-03-20,25-063,MIN,AWAY,PHO,L (-18),0,2:51,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+1,Justin Reed
2007-04-03,25-077,MIN,HOME,CLE,L (-13),0,2:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Justin Reed
2007-04-06,25-080,MIN,AWAY,NYK,W (+5),0,3:08,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Justin Reed
2007-04-07,25-081,MIN,HOME,NOK,L (-2),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2007-04-11,25-085,MIN,HOME,DAL,L (-17),0,22:45,5,12,.417,0,0,,7,8,.875,1,4,5,3,1,0,1,4,17,12.6,+5,Justin Reed
2007-04-13,25-087,MIN,HOME,SAS,L (-19),0,12:24,0,5,.000,0,0,,0,0,,0,3,3,1,0,0,0,0,0,-1.9,-11,Justin Reed
2007-04-15,25-089,MIN,AWAY,GSW,L (-13),1,24:56,3,8,.375,0,0,,3,4,.750,1,3,4,2,1,0,3,2,9,4.4,-11,Justin Reed
2007-04-16,25-090,MIN,AWAY,DEN,L (-15),0,25:52,8,14,.571,0,0,,3,4,.750,1,2,3,1,0,1,0,5,19,12.7,-5,Justin Reed
2007-04-18,25-092,MIN,HOME,MEM,L (-22),0,28:57,3,12,.250,0,0,,2,2,1.000,2,2,4,2,1,0,0,5,8,3.2,-10,Justin Reed
2005-11-02,23-290,BOS,HOME,NYK,W (+14),0,8:47,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-8,Justin Reed
2005-11-04,23-292,BOS,HOME,DET,L (-1),0,15:50,0,3,.000,0,0,,4,4,1.000,2,0,2,0,1,0,0,1,4,3.9,-5,Justin Reed
2005-11-05,23-293,BOS,AWAY,CHA,L (-2),0,12:49,2,3,.667,0,0,,3,4,.750,1,0,1,0,0,0,2,3,7,2.8,+7,Justin Reed
2005-11-09,23-297,BOS,HOME,MEM,W (+1),0,7:16,0,1,.000,0,0,,1,2,.500,0,0,0,1,1,0,1,1,1,0.2,-6,Justin Reed
2005-11-11,23-299,BOS,HOME,SAS,L (-21),0,7:05,1,2,.500,0,0,,0,0,,0,1,1,0,1,0,0,0,2,2.3,0,Justin Reed
2005-11-13,23-301,BOS,HOME,HOU,W (+20),0,5:28,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-4,Justin Reed
2005-11-15,23-303,BOS,AWAY,DET,L (-15),0,4:09,0,0,,0,0,,2,2,1.000,0,0,0,1,0,0,0,1,2,2.3,-10,Justin Reed
2005-11-16,23-304,BOS,HOME,SEA,L (-13),0,18:00,2,4,.500,0,0,,4,4,1.000,3,0,3,2,0,0,0,4,8,7.9,-1,Justin Reed
2005-11-18,23-306,BOS,HOME,TOR,W (+7),0,3:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,5,0,-2.0,-4,Justin Reed
2005-11-22,23-310,BOS,AWAY,CLE,L (-22),0,19:48,2,5,.400,0,0,,2,4,.500,2,0,2,1,0,1,0,5,6,3.3,-14,Justin Reed
2005-11-23,23-311,BOS,AWAY,ATL,L (-3),0,15:43,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,4,1.2,+2,Justin Reed
2005-11-25,23-313,BOS,HOME,CHA,W (+1),0,21:03,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,1,4,2,-2.3,-19,Justin Reed
2005-11-28,23-316,BOS,HOME,ORL,L (-4),0,14:41,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.8,+5,Justin Reed
2005-11-30,23-318,BOS,HOME,PHI,W (+7),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Justin Reed
2005-12-02,23-320,BOS,HOME,CHI,L (-4),0,23:29,2,7,.286,0,0,,0,0,,1,0,1,0,1,1,1,4,4,-0.3,-4,Justin Reed
2005-12-04,23-322,BOS,AWAY,NYK,W (+3),0,11:41,1,3,.333,0,0,,0,0,,1,1,2,1,0,1,1,1,2,1.3,-17,Justin Reed
2005-12-06,23-324,BOS,AWAY,HOU,L (-18),0,12:36,1,3,.333,0,0,,2,6,.333,1,0,1,0,1,0,1,3,4,0.2,-11,Justin Reed
2005-12-07,23-325,BOS,AWAY,NOK,W (+14),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Justin Reed
2005-12-09,23-327,BOS,AWAY,SAS,L (-12),0,1:14,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Justin Reed
2005-12-10,23-328,BOS,AWAY,DAL,L (-9),0,0:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-12-26,23-344,BOS,AWAY,SEA,L (-7),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-12-28,23-346,BOS,AWAY,GSW,L (-2),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Justin Reed
2005-12-31,23-349,BOS,AWAY,LAC,W (+19),0,17:00,2,4,.500,0,0,,0,0,,0,1,1,0,0,0,2,1,4,-0.1,+6,Justin Reed
2006-01-02,23-351,BOS,AWAY,DEN,L (-10),0,15:05,3,8,.375,0,0,,5,6,.833,0,1,1,0,0,0,0,2,11,5.7,+6,Justin Reed
2006-01-04,23-353,BOS,HOME,CHA,W (+3),0,19:14,3,6,.500,0,0,,0,2,.000,1,5,6,0,0,0,2,4,6,0.8,-8,Justin Reed
2006-01-06,23-355,BOS,HOME,ATL,L (-5),0,4:38,0,2,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.8,-6,Justin Reed
2006-01-09,23-358,BOS,HOME,DAL,L (-2),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2006-01-10,23-359,BOS,AWAY,ATL,W (+4),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2006-01-16,24-000,BOS,AWAY,DET,L (-10),0,0:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2006-01-18,24-002,BOS,HOME,MIN,W (+7),0,10:13,1,4,.250,0,0,,1,2,.500,0,2,2,0,0,0,0,1,3,0.4,+11,Justin Reed
2006-01-21,24-005,BOS,AWAY,NJN,L (-20),0,13:23,1,3,.333,0,0,,0,2,.000,1,3,4,1,0,0,2,0,2,-0.2,+5,Justin Reed
2006-01-23,24-007,BOS,HOME,NOK,W (+13),0,4:19,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-6,Justin Reed
2006-01-28,24-012,MIN,AWAY,SAS,L (-14),0,9:32,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,1,0,4,3,1.0,-10,Justin Reed
2006-01-30,24-014,MIN,HOME,BOS,W (+25),0,18:29,2,4,.500,0,0,,5,6,.833,0,0,0,1,1,1,1,5,9,6.0,+14,Justin Reed
2006-02-01,24-016,MIN,AWAY,DET,L (-16),0,17:08,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,2,1,4,1.0,-7,Justin Reed
2006-02-03,24-018,MIN,AWAY,POR,L (-4),0,10:52,0,4,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,3,2,-2.0,-10,Justin Reed
2006-02-04,24-019,MIN,AWAY,GSW,L (-32),0,23:41,3,9,.333,0,0,,4,4,1.000,1,2,3,2,2,0,5,2,10,3.8,-13,Justin Reed
2006-02-06,24-021,MIN,AWAY,PHO,W (+2),0,10:59,2,4,.500,0,0,,1,1,1.000,2,3,5,0,0,0,1,1,5,3.9,+10,Justin Reed
2006-02-08,24-023,MIN,HOME,CLE,L (-6),0,8:03,2,2,1.000,0,0,,0,0,,1,0,1,0,1,0,0,2,4,4.3,+4,Justin Reed
2006-02-11,24-026,MIN,HOME,NOK,L (-6),0,23:28,1,4,.250,0,0,,3,4,.750,1,2,3,0,2,1,0,3,5,5.0,+4,Justin Reed
2006-02-13,24-028,MIN,HOME,TOR,L (-4),0,7:08,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,0,2,2,1.6,+2,Justin Reed
2006-02-15,24-030,MIN,HOME,SEA,W (+10),0,10:27,2,2,1.000,0,0,,0,0,,0,2,2,2,0,0,1,0,4,4.4,+2,Justin Reed
2006-02-21,24-036,MIN,AWAY,WAS,L (-12),0,18:24,5,7,.714,0,0,,0,0,,2,0,2,0,2,0,1,4,10,7.9,+1,Justin Reed
2006-02-24,24-039,MIN,HOME,DEN,L (-1),0,17:39,3,4,.750,0,0,,1,2,.500,2,1,3,4,0,0,1,3,7,7.3,+4,Justin Reed
2006-02-26,24-041,MIN,HOME,MEM,W (+6),0,23:17,2,4,.500,0,0,,3,4,.750,1,1,2,0,0,0,3,5,7,0.6,-10,Justin Reed
2006-02-28,24-043,MIN,AWAY,CHI,L (-11),0,9:24,0,2,.000,0,0,,2,2,1.000,0,2,2,0,0,0,0,2,2,0.4,+2,Justin Reed
2006-03-01,24-044,MIN,HOME,NJN,W (+10),0,29:10,6,9,.667,0,0,,2,4,.500,2,0,2,2,1,0,0,4,14,11.5,+19,Justin Reed
2006-03-05,24-048,MIN,HOME,GSW,W (+13),0,15:58,1,6,.167,0,0,,1,2,.500,1,1,2,0,0,0,2,2,3,-3.0,-6,Justin Reed
2006-03-07,24-050,MIN,HOME,HOU,L (-6),0,12:41,0,4,.000,0,0,,2,2,1.000,3,2,5,0,0,1,0,3,2,1.4,-1,Justin Reed
2006-03-08,24-051,MIN,AWAY,UTA,L (-3),0,13:34,1,1,1.000,0,0,,0,0,,1,2,3,0,0,0,1,4,2,0.4,+7,Justin Reed
2006-03-10,24-053,MIN,AWAY,SEA,L (-11),0,20:12,3,5,.600,0,0,,1,3,.333,1,2,3,4,0,0,1,2,7,6.2,+2,Justin Reed
2006-03-11,24-054,MIN,AWAY,PHO,L (-8),0,21:56,0,4,.000,0,0,,2,2,1.000,0,1,1,0,0,2,0,3,2,-0.3,-7,Justin Reed
2006-03-13,24-056,MIN,AWAY,LAC,L (-8),0,15:36,0,4,.000,0,0,,4,4,1.000,1,1,2,0,0,0,0,4,4,0.6,0,Justin Reed
2006-03-15,24-058,MIN,AWAY,LAL,L (-3),0,12:25,2,6,.333,0,0,,2,2,1.000,1,0,1,0,0,0,0,2,6,2.5,+4,Justin Reed
2006-03-16,24-059,MIN,AWAY,GSW,L (-8),0,12:15,2,4,.500,0,1,.000,0,2,.000,0,1,1,1,0,0,0,1,4,1.8,-8,Justin Reed
2006-03-19,24-062,MIN,HOME,SAC,W (+6),0,17:12,3,6,.500,0,0,,0,0,,1,4,5,2,0,0,2,5,6,2.3,+1,Justin Reed
2006-03-21,24-064,MIN,HOME,MIA,W (+4),0,8:20,2,3,.667,0,0,,1,2,.500,1,0,1,0,0,0,0,5,5,2.0,-9,Justin Reed
2006-03-23,24-066,MIN,AWAY,NJN,L (-4),0,17:38,2,7,.286,0,0,,0,0,,0,3,3,0,0,0,0,3,4,-0.4,+7,Justin Reed
2006-03-24,24-067,MIN,AWAY,TOR,L (-20),0,21:59,4,6,.667,0,0,,0,0,,1,0,1,1,1,0,2,3,8,4.6,-10,Justin Reed
2006-03-26,24-069,MIN,HOME,NYK,W (+4),0,21:05,3,5,.600,0,0,,7,8,.875,0,1,1,1,0,0,0,6,13,8.9,-4,Justin Reed
2006-03-29,24-072,MIN,HOME,ORL,W (+12),0,6:54,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,-7,Justin Reed
2006-03-31,24-074,MIN,AWAY,DEN,L (-12),0,17:17,2,6,.333,0,0,,0,0,,0,0,0,1,0,0,2,4,4,-2.3,-20,Justin Reed
2006-04-02,24-076,MIN,HOME,GSW,W (+2),0,10:58,3,3,1.000,0,0,,2,3,.667,1,0,1,1,0,0,0,2,8,7.3,-10,Justin Reed
2006-04-04,24-078,MIN,AWAY,CHA,L (-5),0,20:20,4,5,.800,0,0,,2,2,1.000,1,3,4,0,0,0,3,2,10,5.9,+5,Justin Reed
2006-04-05,24-079,MIN,AWAY,ATL,L (-2),0,18:48,2,9,.222,0,0,,1,2,.500,3,2,5,1,1,2,0,3,5,3.7,-8,Justin Reed
2006-04-07,24-081,MIN,HOME,UTA,L (-8),0,17:48,6,14,.429,0,0,,6,6,1.000,2,1,3,2,0,0,1,5,18,10.7,-7,Justin Reed
2006-04-09,24-083,MIN,HOME,ATL,W (+1),1,21:54,3,7,.429,0,0,,2,2,1.000,1,2,3,1,0,0,2,4,8,2.7,+2,Justin Reed
2006-04-11,24-085,MIN,AWAY,MEM,L (-16),1,26:55,7,11,.636,0,0,,0,0,,4,4,8,1,3,0,0,3,14,15.6,-14,Justin Reed
2006-04-12,24-086,MIN,AWAY,HOU,W (+3),1,32:07,5,15,.333,0,0,,3,4,.750,3,1,4,0,1,0,0,3,13,6.3,+4,Justin Reed
2006-04-14,24-088,MIN,AWAY,IND,L (-12),1,28:02,4,11,.364,0,0,,1,2,.500,1,4,5,2,1,1,1,3,9,5.3,-8,Justin Reed
2006-04-16,24-090,MIN,HOME,SAS,L (-13),1,25:03,1,7,.143,0,0,,0,0,,0,3,3,3,0,1,2,2,2,-1.6,-11,Justin Reed
2006-04-19,24-093,MIN,HOME,MEM,L (-10),1,31:27,2,10,.200,0,0,,1,1,1.000,0,2,2,1,2,1,3,1,5,-0.6,+6,Justin Reed
2004-11-23,22-312,BOS,AWAY,IND,L (-10),0,1:00,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Justin Reed
2004-11-24,22-313,BOS,AWAY,PHI,L (-13),0,0:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Justin Reed
2004-12-17,22-336,BOS,HOME,UTA,W (+8),0,1:02,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-5,Justin Reed
2004-12-21,22-340,BOS,AWAY,MIA,L (-8),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2004-12-26,22-345,BOS,AWAY,SAS,L (-17),0,2:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Justin Reed
2004-12-28,22-347,BOS,AWAY,DAL,L (-19),0,6:51,1,1,1.000,0,0,,2,4,.500,0,1,1,2,0,0,1,0,4,3.6,+3,Justin Reed
2004-12-29,22-348,BOS,AWAY,MEM,L (-8),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-01-28,23-012,BOS,HOME,PHO,L (-9),0,3:00,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+6,Justin Reed
2005-02-08,23-023,BOS,AWAY,MIL,L (-24),0,15:00,4,6,.667,0,0,,5,5,1.000,0,1,1,3,1,0,1,3,13,11.6,+13,Justin Reed
2005-02-11,23-026,BOS,HOME,NYK,W (+17),0,1:45,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,0,Justin Reed
2005-03-02,23-045,BOS,HOME,LAL,W (+3),0,9:50,2,3,.667,0,0,,0,0,,1,1,2,0,0,1,0,1,4,4.0,-9,Justin Reed
2005-03-04,23-047,BOS,HOME,CHA,W (+20),0,15:52,2,7,.286,0,0,,0,0,,1,2,3,1,0,0,1,1,4,0.5,+11,Justin Reed
2005-03-06,23-049,BOS,HOME,MIN,L (-2),0,4:52,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,1,2,2.7,+1,Justin Reed
2005-03-09,23-052,BOS,HOME,ATL,W (+4),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-03-14,23-057,BOS,AWAY,CHA,W (+9),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Justin Reed
2005-03-19,23-062,BOS,AWAY,NOH,W (+13),0,2:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Justin Reed
2005-03-23,23-066,BOS,AWAY,NYK,L (-25),0,5:44,0,1,.000,0,1,.000,1,2,.500,1,1,2,0,0,0,1,0,1,-0.1,-5,Justin Reed
2005-03-25,23-068,BOS,HOME,CHI,L (-8),0,0:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-04-01,23-075,BOS,AWAY,ATL,W (+16),0,6:15,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,1,2,2.0,-2,Justin Reed
2005-04-09,23-083,BOS,AWAY,NJN,L (-13),0,5:17,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+13,Justin Reed
2005-04-13,23-087,BOS,AWAY,MIL,W (+3),0,0:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Justin Reed
2005-04-19,23-093,BOS,AWAY,CLE,L (-14),0,10:40,0,1,.000,0,0,,0,0,,1,1,2,1,1,0,0,2,0,1.2,-6,Justin Reed
2005-04-20,23-094,BOS,HOME,NJN,L (-9),0,21:15,3,6,.500,0,1,.000,1,2,.500,1,0,1,2,1,0,1,3,7,4.5,+2,Justin Reed
