DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-10-29,20-067,DEN,HOME,DET,W (+10),0,12:58,2,4,.500,0,0,,1,2,.500,1,6,7,0,0,0,1,3,5,2.9,+1,Jusuf Nurkic
2014-11-01,20-070,DEN,AWAY,OKC,L (-11),0,5:36,1,2,.500,0,0,,0,0,,0,2,2,1,0,1,1,3,2,0.8,-2,Jusuf Nurkic
2014-11-03,20-072,DEN,HOME,SAC,L (-5),0,7:45,1,5,.200,0,0,,1,2,.500,3,2,5,0,0,1,3,3,3,-1.3,-1,Jusuf Nurkic
2014-11-05,20-074,DEN,AWAY,SAC,L (-22),0,12:34,2,4,.500,0,0,,2,3,.667,1,4,5,2,0,2,2,6,6,3.9,+7,Jusuf Nurkic
2014-11-07,20-076,DEN,HOME,CLE,L (-9),0,16:35,5,6,.833,0,0,,0,2,.000,3,1,4,0,1,0,2,3,10,7.2,+10,Jusuf Nurkic
2014-11-12,20-081,DEN,HOME,POR,L (-17),0,6:38,1,4,.250,0,0,,4,4,1.000,2,3,5,1,0,0,1,1,6,5.2,+5,Jusuf Nurkic
2014-11-14,20-083,DEN,AWAY,IND,W (+21),0,5:07,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-4,Jusuf Nurkic
2014-11-21,20-090,DEN,HOME,NOP,W (+20),0,3:42,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,0,2,0,-0.5,-4,Jusuf Nurkic
2014-11-28,20-097,DEN,HOME,PHO,W (+25),0,5:56,0,2,.000,0,0,,0,0,,0,1,1,1,1,1,1,0,0,0.3,0,Jusuf Nurkic
2014-12-10,20-109,DEN,HOME,MIA,W (+20),0,5:13,0,2,.000,0,0,,1,2,.500,1,4,5,0,0,0,1,2,1,-0.7,-4,Jusuf Nurkic
2014-12-13,20-112,DEN,AWAY,HOU,L (-12),0,18:23,3,9,.333,0,0,,3,6,.500,2,3,5,1,2,3,0,6,9,7.4,+7,Jusuf Nurkic
2014-12-14,20-113,DEN,HOME,SAS,L (-8),0,18:08,3,7,.429,0,0,,4,5,.800,3,5,8,1,1,1,3,4,10,7.3,-11,Jusuf Nurkic
2014-12-17,20-116,DEN,HOME,HOU,L (-4),0,16:33,3,6,.500,0,0,,0,0,,2,6,8,0,2,0,0,5,6,6.2,+17,Jusuf Nurkic
2014-12-19,20-118,DEN,HOME,LAC,W (+3),0,17:10,3,3,1.000,0,0,,2,2,1.000,0,2,2,1,1,0,0,3,8,8.2,+6,Jusuf Nurkic
2014-12-20,20-119,DEN,HOME,IND,W (+3),0,11:49,2,4,.500,0,0,,0,0,,1,4,5,0,1,0,0,3,4,3.7,+1,Jusuf Nurkic
2014-12-22,20-121,DEN,AWAY,CHO,L (-28),0,19:49,3,9,.333,0,0,,2,2,1.000,1,4,5,1,2,1,2,5,8,4.2,-6,Jusuf Nurkic
2014-12-23,20-122,DEN,AWAY,BRK,L (-6),0,12:45,3,5,.600,0,0,,0,1,.000,2,3,5,0,0,1,2,3,6,3.1,-7,Jusuf Nurkic
2014-12-26,20-125,DEN,HOME,MIN,W (+4),0,14:02,3,4,.750,0,0,,2,4,.500,3,5,8,0,0,1,3,3,8,5.7,-4,Jusuf Nurkic
2014-12-28,20-127,DEN,HOME,TOR,L (-14),0,5:12,1,2,.500,0,0,,4,6,.667,0,1,1,1,0,0,1,3,6,3.0,+4,Jusuf Nurkic
2014-12-30,20-129,DEN,HOME,LAL,L (-8),0,27:08,7,10,.700,0,0,,2,2,1.000,2,6,8,2,2,2,1,5,16,16.8,-1,Jusuf Nurkic
2015-01-01,20-131,DEN,AWAY,CHI,L (-5),0,21:24,3,9,.333,0,1,.000,4,6,.667,4,6,10,1,0,3,1,1,10,10.1,-7,Jusuf Nurkic
2015-01-03,20-133,DEN,HOME,MEM,W (+29),0,23:07,4,9,.444,0,0,,3,4,.750,1,9,10,0,2,5,1,0,11,13.8,+29,Jusuf Nurkic
2015-01-05,20-135,DEN,AWAY,MIN,W (+9),0,21:41,7,11,.636,0,0,,0,0,,1,5,6,1,2,4,2,1,14,14.4,+17,Jusuf Nurkic
2015-01-07,20-137,DEN,HOME,ORL,W (+3),1,21:36,3,9,.333,0,0,,2,2,1.000,1,3,4,3,1,2,1,3,8,6.8,+2,Jusuf Nurkic
2015-01-09,20-139,DEN,AWAY,SAC,W (+10),1,22:08,8,11,.727,0,0,,0,0,,3,5,8,0,1,3,1,6,16,14.8,+22,Jusuf Nurkic
2015-01-14,20-144,DEN,HOME,DAL,W (+7),1,24:47,3,8,.375,0,0,,1,1,1.000,2,7,9,2,1,2,1,4,7,7.3,+13,Jusuf Nurkic
2015-01-16,20-146,DEN,AWAY,DAL,L (-8),1,16:56,1,7,.143,0,0,,0,0,,3,3,6,0,1,0,0,2,2,0.7,-5,Jusuf Nurkic
2015-01-17,20-147,DEN,HOME,MIN,L (-8),1,14:46,1,7,.143,0,0,,2,2,1.000,5,4,9,2,0,0,0,4,4,4.0,+4,Jusuf Nurkic
2015-01-19,20-149,DEN,AWAY,GSW,L (-43),1,23:31,1,6,.167,0,0,,0,0,,2,6,8,1,2,1,1,6,2,1.4,-29,Jusuf Nurkic
2015-01-20,20-150,DEN,HOME,SAS,L (-10),1,25:56,5,9,.556,0,0,,0,0,,3,6,9,2,0,0,3,2,10,7.2,-1,Jusuf Nurkic
2015-01-23,20-153,DEN,HOME,BOS,L (-1),1,14:54,3,7,.429,0,0,,0,0,,4,4,8,0,0,0,1,3,6,4.1,-6,Jusuf Nurkic
2015-01-25,20-155,DEN,HOME,WAS,L (-2),1,18:44,2,6,.333,0,0,,2,2,1.000,1,8,9,2,1,0,1,4,6,5.5,0,Jusuf Nurkic
2015-01-26,20-156,DEN,AWAY,LAC,L (-4),1,28:45,3,6,.500,0,0,,0,2,.000,0,10,10,1,1,3,2,4,6,5.4,+14,Jusuf Nurkic
2015-01-28,20-158,DEN,AWAY,NOP,W (+8),1,28:37,7,9,.778,0,0,,1,2,.500,0,9,9,0,1,2,4,4,15,10.6,+5,Jusuf Nurkic
2015-01-29,20-159,DEN,AWAY,MEM,L (-30),1,22:23,0,7,.000,0,0,,0,0,,3,3,6,1,1,0,3,2,0,-4.0,-16,Jusuf Nurkic
2015-01-31,20-161,DEN,HOME,CHO,L (-18),1,21:24,3,9,.333,0,0,,0,0,,2,5,7,0,1,4,0,1,6,7.2,-3,Jusuf Nurkic
2015-02-03,20-164,DEN,AWAY,PHI,L (-7),1,12:38,3,5,.600,0,0,,1,3,.333,2,1,3,1,1,1,0,4,7,6.4,-2,Jusuf Nurkic
2015-02-04,20-165,DEN,AWAY,BOS,L (-4),1,20:36,4,7,.571,0,0,,6,6,1.000,3,4,7,2,1,3,2,2,14,15.7,+1,Jusuf Nurkic
2015-02-06,20-167,DEN,AWAY,DET,L (-10),1,26:19,1,10,.100,0,0,,4,6,.667,4,9,13,1,1,1,0,1,6,6.1,-14,Jusuf Nurkic
2015-02-09,20-170,DEN,HOME,OKC,L (-10),1,33:37,6,10,.600,0,0,,4,6,.667,5,9,14,2,2,1,4,6,16,14.5,+1,Jusuf Nurkic
2015-02-10,20-171,DEN,AWAY,LAL,W (+10),1,19:24,3,3,1.000,0,0,,0,0,,2,3,5,1,1,4,1,5,6,8.9,-12,Jusuf Nurkic
2015-02-20,20-181,DEN,AWAY,MIL,L (-8),1,33:17,5,9,.556,0,0,,1,3,.333,6,9,15,2,2,3,1,4,11,15.7,0,Jusuf Nurkic
2015-02-22,20-183,DEN,AWAY,OKC,L (-25),1,28:07,5,13,.385,0,0,,0,0,,6,1,7,1,2,0,1,5,10,7.1,-14,Jusuf Nurkic
2015-02-23,20-184,DEN,HOME,BRK,L (-28),1,25:17,3,10,.300,0,0,,1,2,.500,4,6,10,1,1,0,1,5,7,4.1,-4,Jusuf Nurkic
2015-02-25,20-186,DEN,HOME,PHO,L (-14),1,20:59,3,7,.429,0,0,,2,3,.667,1,7,8,2,1,1,2,4,8,6.2,+9,Jusuf Nurkic
2015-02-27,20-188,DEN,HOME,UTA,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2015-03-01,20-190,DEN,HOME,NOP,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2015-03-04,20-193,DEN,AWAY,MIN,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2015-03-06,20-195,DEN,AWAY,SAS,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2015-03-07,20-196,DEN,HOME,HOU,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2015-03-09,20-198,DEN,HOME,NYK,W (+28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2015-03-13,20-202,DEN,HOME,GSW,W (+11),0,8:47,1,1,1.000,0,0,,2,2,1.000,1,3,4,0,0,1,2,2,4,3.2,-2,Jusuf Nurkic
2015-03-15,20-204,DEN,AWAY,NOP,W (+7),1,21:36,3,10,.300,0,0,,0,0,,2,6,8,0,1,0,2,4,6,0.8,-3,Jusuf Nurkic
2015-03-16,20-205,DEN,AWAY,MEM,L (-11),1,19:46,0,2,.000,0,0,,2,4,.500,0,3,3,0,0,1,1,5,2,-1.6,+2,Jusuf Nurkic
2015-03-19,20-208,DEN,AWAY,HOU,L (-10),0,11:32,1,5,.200,0,0,,1,2,.500,1,2,3,0,1,1,0,2,3,1.7,+6,Jusuf Nurkic
2015-03-20,20-209,DEN,AWAY,MIA,L (-17),1,30:02,7,10,.700,0,0,,2,2,1.000,3,4,7,0,2,1,4,5,16,11.8,+2,Jusuf Nurkic
2015-03-22,20-211,DEN,AWAY,ORL,W (+19),1,25:29,5,7,.714,0,0,,1,4,.250,1,5,6,1,0,3,1,6,11,8.5,+11,Jusuf Nurkic
2015-03-25,20-214,DEN,HOME,PHI,L (-14),0,7:11,0,0,,0,0,,2,4,.500,1,2,3,1,0,1,2,2,2,1.1,-5,Jusuf Nurkic
2015-03-27,20-216,DEN,HOME,UTA,W (+16),0,11:12,1,3,.333,0,0,,1,2,.500,0,3,3,0,0,0,2,2,3,-1.0,-1,Jusuf Nurkic
2015-03-28,20-217,DEN,AWAY,POR,L (-6),0,19:14,5,5,1.000,0,0,,0,0,,0,1,1,0,1,0,0,3,10,8.6,-1,Jusuf Nurkic
2015-04-01,20-221,DEN,AWAY,UTA,L (-14),0,15:00,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,2,4,2,-1.9,+9,Jusuf Nurkic
2015-04-03,20-223,DEN,AWAY,SAS,L (-30),0,26:24,3,3,1.000,0,0,,0,2,.000,3,6,9,0,3,0,1,4,6,8.6,-8,Jusuf Nurkic
2015-04-04,20-224,DEN,HOME,LAC,L (-15),0,21:39,3,9,.333,0,0,,4,6,.667,4,2,6,1,1,0,1,5,10,6.2,+4,Jusuf Nurkic
2015-04-08,20-228,DEN,HOME,LAL,W (+18),0,8:16,0,3,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-1.5,-13,Jusuf Nurkic
2015-04-10,20-230,DEN,HOME,DAL,L (-1),0,14:28,2,8,.250,0,0,,4,4,1.000,5,2,7,1,1,0,2,5,8,5.0,-8,Jusuf Nurkic
2015-04-12,20-232,DEN,HOME,SAC,W (+11),0,11:10,1,4,.250,0,1,.000,0,2,.000,3,5,8,1,1,1,2,2,2,2.0,-6,Jusuf Nurkic
2015-04-13,20-233,DEN,AWAY,LAC,L (-7),0,7:28,1,3,.333,0,0,,0,0,,2,1,3,1,0,0,1,3,2,0.5,+8,Jusuf Nurkic
2015-04-15,20-235,DEN,AWAY,GSW,L (-7),1,30:07,7,13,.538,0,0,,3,5,.600,3,6,9,2,1,1,5,5,17,9.9,-17,Jusuf Nurkic
2022-10-19,28-057,POR,AWAY,SAC,W (+7),1,25:11,3,9,.333,0,0,,2,2,1.000,2,5,7,1,2,0,4,1,8,4.1,-7,Jusuf Nurkic
2022-10-21,28-059,POR,HOME,PHO,W (+2),1,35:09,6,10,.600,0,1,.000,8,9,.889,4,13,17,2,1,1,3,4,20,20.2,0,Jusuf Nurkic
2022-10-23,28-061,POR,AWAY,LAL,W (+2),1,30:01,2,5,.400,0,0,,2,2,1.000,3,10,13,4,0,1,2,3,6,8.7,+3,Jusuf Nurkic
2022-10-24,28-062,POR,HOME,DEN,W (+25),1,35:27,4,12,.333,0,1,.000,5,7,.714,2,10,12,6,0,1,0,5,13,12.7,+26,Jusuf Nurkic
2022-10-26,28-064,POR,HOME,MIA,L (-21),1,25:45,2,7,.286,0,1,.000,3,4,.750,4,5,9,1,1,1,1,2,7,7.4,-8,Jusuf Nurkic
2022-10-28,28-066,POR,HOME,HOU,W (+14),1,32:12,12,17,.706,1,1,1.000,2,2,1.000,3,12,15,1,1,3,4,3,27,24.2,+10,Jusuf Nurkic
2022-11-02,28-071,POR,HOME,MEM,L (-5),1,34:44,8,14,.571,3,3,1.000,4,4,1.000,6,7,13,4,1,0,3,5,23,21.5,+12,Jusuf Nurkic
2022-11-04,28-073,POR,AWAY,PHO,W (+2),1,24:42,6,13,.462,2,2,1.000,0,0,,5,3,8,3,1,0,2,1,14,12.4,-3,Jusuf Nurkic
2022-11-05,28-074,POR,AWAY,PHO,L (-20),1,22:45,4,8,.500,0,1,.000,0,0,,1,6,7,0,0,1,4,4,8,1.6,-1,Jusuf Nurkic
2022-11-07,28-076,POR,AWAY,MIA,W (+3),1,28:39,1,2,.500,0,1,.000,2,2,1.000,1,10,11,3,2,0,2,3,4,7.6,-11,Jusuf Nurkic
2022-11-09,28-078,POR,AWAY,CHO,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2022-11-10,28-079,POR,AWAY,NOP,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2022-11-15,28-084,POR,HOME,SAS,W (+7),1,15:00,4,9,.444,0,0,,1,2,.500,2,3,5,1,0,0,1,2,9,5.1,-21,Jusuf Nurkic
2022-11-17,28-086,POR,HOME,BRK,L (-2),1,25:12,5,9,.556,0,1,.000,7,11,.636,2,6,8,0,0,1,2,3,17,11.8,+5,Jusuf Nurkic
2022-11-19,28-088,POR,HOME,UTA,L (-5),1,27:08,8,10,.800,1,1,1.000,1,3,.333,2,5,7,2,1,0,5,4,18,12.1,-7,Jusuf Nurkic
2022-11-21,28-090,POR,AWAY,MIL,L (-8),1,31:37,7,15,.467,1,4,.250,1,2,.500,4,6,10,3,0,0,0,3,16,13.4,-5,Jusuf Nurkic
2022-11-23,28-092,POR,AWAY,CLE,L (-18),1,28:15,9,14,.643,2,3,.667,2,2,1.000,3,3,6,1,3,0,3,5,22,17.5,-9,Jusuf Nurkic
2022-11-25,28-094,POR,AWAY,NYK,W (+3),1,37:46,7,12,.583,2,5,.400,4,5,.800,2,6,8,7,0,2,5,5,20,16.5,+16,Jusuf Nurkic
2022-11-27,28-096,POR,AWAY,BRK,L (-14),1,33:45,6,12,.500,0,2,.000,5,8,.625,4,10,14,4,0,1,4,4,17,13.5,-6,Jusuf Nurkic
2022-11-29,28-098,POR,HOME,LAC,L (-6),1,31:47,6,15,.400,1,3,.333,0,0,,2,8,10,7,0,3,2,3,13,12.5,-2,Jusuf Nurkic
2022-11-30,28-099,POR,AWAY,LAL,L (-19),1,31:39,2,8,.250,0,1,.000,4,6,.667,1,9,10,1,1,1,2,3,8,5.0,-5,Jusuf Nurkic
2022-12-03,28-102,POR,AWAY,UTA,W (+5),1,38:53,6,12,.500,0,1,.000,3,6,.500,5,9,14,4,0,1,1,4,15,14.9,-1,Jusuf Nurkic
2022-12-04,28-103,POR,HOME,IND,W (+16),1,27:46,7,12,.583,2,3,.667,3,7,.429,1,5,6,4,1,1,1,2,19,16.7,+2,Jusuf Nurkic
2022-12-08,28-107,POR,HOME,DEN,L (-1),1,31:14,9,10,.900,2,3,.667,1,1,1.000,1,8,9,2,2,2,3,5,21,20.5,+10,Jusuf Nurkic
2022-12-10,28-109,POR,HOME,MIN,W (+6),1,26:15,3,6,.500,0,2,.000,2,4,.500,3,12,15,2,0,2,2,4,8,9.1,-8,Jusuf Nurkic
2022-12-12,28-111,POR,HOME,MIN,W (+21),1,25:10,4,8,.500,0,2,.000,6,9,.667,2,14,16,4,1,0,2,4,14,14.6,+11,Jusuf Nurkic
2022-12-14,28-113,POR,AWAY,SAS,W (+16),1,30:29,5,8,.625,0,1,.000,5,7,.714,2,5,7,6,0,1,2,4,15,14.8,+3,Jusuf Nurkic
2022-12-16,28-115,POR,AWAY,DAL,L (-20),1,21:53,6,8,.750,1,1,1.000,3,5,.600,2,4,6,1,1,0,2,4,16,12.7,-3,Jusuf Nurkic
2022-12-17,28-116,POR,AWAY,HOU,W (+12),1,26:54,6,11,.545,1,1,1.000,1,2,.500,1,4,5,2,0,1,2,5,14,8.3,+21,Jusuf Nurkic
2022-12-21,28-120,POR,AWAY,OKC,L (-3),1,22:39,5,7,.714,1,2,.500,1,2,.500,1,5,6,4,1,0,1,1,12,13.3,+5,Jusuf Nurkic
2022-12-23,28-122,POR,AWAY,DEN,L (-13),1,21:27,4,10,.400,1,2,.500,2,4,.500,2,5,7,3,1,2,4,6,11,5.8,-4,Jusuf Nurkic
2022-12-26,28-125,POR,HOME,CHO,W (+11),1,35:39,8,12,.667,5,7,.714,7,10,.700,2,13,15,6,2,3,4,4,28,29.6,+20,Jusuf Nurkic
2023-01-02,28-132,POR,HOME,DET,W (+29),1,13:36,1,3,.333,0,1,.000,1,2,.500,0,2,2,1,1,0,2,3,3,0.0,+14,Jusuf Nurkic
2023-01-04,28-134,POR,AWAY,MIN,L (-7),1,25:28,4,10,.400,0,3,.000,2,5,.400,3,5,8,3,1,3,4,6,10,5.8,+7,Jusuf Nurkic
2023-01-06,28-136,POR,AWAY,IND,L (-9),1,32:55,6,15,.400,1,4,.250,1,1,1.000,4,15,19,4,1,1,2,4,14,14.1,-14,Jusuf Nurkic
2023-01-08,28-138,POR,AWAY,TOR,L (-12),1,37:53,5,9,.556,0,2,.000,4,6,.667,4,14,18,4,1,1,4,4,14,14.8,-7,Jusuf Nurkic
2023-01-10,28-140,POR,HOME,ORL,L (-3),1,34:05,7,14,.500,1,4,.250,7,9,.778,4,6,10,1,4,2,5,5,22,17.9,-1,Jusuf Nurkic
2023-01-12,28-142,POR,HOME,CLE,L (-6),1,32:12,6,10,.600,0,3,.000,0,1,.000,1,11,12,4,1,0,4,5,12,8.8,+1,Jusuf Nurkic
2023-01-14,28-144,POR,HOME,DAL,W (+17),1,22:43,9,15,.600,3,5,.600,1,1,1.000,2,9,11,3,1,0,3,3,22,18.1,+11,Jusuf Nurkic
2023-01-15,28-145,POR,HOME,DAL,W (+17),1,20:07,5,8,.625,2,4,.500,8,8,1.000,0,4,4,4,0,0,0,4,20,18.8,+26,Jusuf Nurkic
2023-01-17,28-147,POR,AWAY,DEN,L (-9),1,29:12,2,9,.222,1,4,.250,1,1,1.000,2,8,10,2,0,2,4,5,6,1.1,-21,Jusuf Nurkic
2023-01-19,28-149,POR,HOME,PHI,L (-10),1,23:51,2,10,.200,0,3,.000,0,0,,5,6,11,0,1,0,1,5,4,1.1,-13,Jusuf Nurkic
2023-01-22,28-152,POR,HOME,LAL,L (-9),1,15:48,1,3,.333,0,0,,0,0,,0,3,3,2,1,0,2,4,2,0.0,-9,Jusuf Nurkic
2023-01-23,28-153,POR,HOME,SAS,W (+20),1,26:56,10,14,.714,2,4,.500,3,5,.600,2,9,11,7,3,0,3,3,25,26.2,+3,Jusuf Nurkic
2023-01-25,28-155,POR,HOME,UTA,W (+10),1,18:11,4,10,.400,1,3,.333,1,1,1.000,1,3,4,4,0,0,0,2,10,8.2,+7,Jusuf Nurkic
2023-01-30,28-160,POR,HOME,ATL,W (+4),1,26:04,5,7,.714,2,3,.667,0,1,.000,0,5,5,1,1,1,2,2,12,9.8,+5,Jusuf Nurkic
2023-02-01,28-162,POR,AWAY,MEM,W (+10),1,2:29,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.1,-5,Jusuf Nurkic
2023-03-08,28-197,POR,AWAY,BOS,L (-22),1,17:28,2,6,.333,0,3,.000,1,4,.250,0,6,6,2,0,0,2,3,5,0.4,-13,Jusuf Nurkic
2023-03-10,28-199,POR,AWAY,PHI,L (-1),1,25:53,5,8,.625,0,2,.000,1,5,.200,0,5,5,5,1,0,0,4,11,10.2,+9,Jusuf Nurkic
2023-03-12,28-201,POR,AWAY,NOP,L (-17),1,10:23,0,5,.000,0,2,.000,0,0,,1,1,2,0,1,0,2,2,0,-4.3,-20,Jusuf Nurkic
2023-03-14,28-203,POR,HOME,NYK,L (-16),1,28:10,5,11,.455,0,2,.000,0,1,.000,2,8,10,3,0,1,1,5,10,7.5,+1,Jusuf Nurkic
2023-03-17,28-206,POR,HOME,BOS,L (-14),1,25:19,2,6,.333,0,2,.000,2,3,.667,3,5,8,0,1,1,2,3,6,4.3,-11,Jusuf Nurkic
2023-03-19,28-208,POR,HOME,LAC,L (-15),1,26:32,9,14,.643,2,3,.667,3,4,.750,5,6,11,5,0,2,2,3,23,23.4,-21,Jusuf Nurkic
2023-03-22,28-211,POR,AWAY,UTA,W (+12),1,31:11,7,12,.583,2,5,.400,4,6,.667,0,4,4,4,1,1,0,3,20,18.1,+17,Jusuf Nurkic
2018-10-18,24-056,POR,HOME,LAL,W (+9),1,17:11,7,14,.500,0,1,.000,2,2,1.000,6,3,9,0,2,0,2,4,16,12.5,-17,Jusuf Nurkic
2018-10-20,24-058,POR,HOME,SAS,W (+13),1,23:07,6,12,.500,0,2,.000,0,0,,3,5,8,2,1,1,2,2,12,9.9,+2,Jusuf Nurkic
2018-10-22,24-060,POR,HOME,WAS,L (-1),1,31:43,9,16,.563,0,1,.000,4,4,1.000,9,9,18,2,2,0,2,3,22,23.6,+1,Jusuf Nurkic
2018-10-25,24-063,POR,AWAY,ORL,W (+14),1,29:43,7,14,.500,0,2,.000,4,7,.571,3,7,10,1,1,3,3,2,18,14.0,+15,Jusuf Nurkic
2018-10-27,24-065,POR,AWAY,MIA,L (-9),1,24:07,2,7,.286,0,1,.000,1,1,1.000,1,6,7,0,1,1,3,3,5,0.9,0,Jusuf Nurkic
2018-10-29,24-067,POR,AWAY,IND,W (+10),1,17:48,2,6,.333,1,2,.500,0,0,,0,5,5,2,0,0,2,2,5,1.7,-6,Jusuf Nurkic
2018-10-30,24-068,POR,AWAY,HOU,W (+19),1,24:07,7,10,.700,0,0,,8,10,.800,1,9,10,2,0,1,2,2,22,19.7,+25,Jusuf Nurkic
2018-11-01,24-070,POR,HOME,NOP,W (+13),1,28:04,7,9,.778,1,1,1.000,5,6,.833,4,5,9,2,0,0,2,4,20,18.2,+13,Jusuf Nurkic
2018-11-03,24-072,POR,HOME,LAL,L (-4),1,30:06,5,13,.385,0,2,.000,4,6,.667,6,7,13,2,1,2,2,4,14,12.6,+12,Jusuf Nurkic
2018-11-04,24-073,POR,HOME,MIN,W (+30),1,22:42,8,11,.727,0,1,.000,3,4,.750,5,7,12,2,0,1,3,2,19,18.0,+22,Jusuf Nurkic
2018-11-06,24-075,POR,HOME,MIL,W (+15),1,24:36,5,9,.556,0,1,.000,2,4,.500,3,6,9,6,0,1,2,3,12,12.5,+19,Jusuf Nurkic
2018-11-08,24-077,POR,HOME,LAC,W (+11),1,23:16,4,12,.333,0,1,.000,8,8,1.000,3,6,9,1,0,3,1,6,16,12.5,-3,Jusuf Nurkic
2018-11-11,24-080,POR,HOME,BOS,W (+6),1,27:33,8,14,.571,0,0,,2,2,1.000,7,10,17,3,0,0,4,3,18,16.2,+12,Jusuf Nurkic
2018-11-14,24-083,POR,AWAY,LAL,L (-9),1,35:02,7,13,.538,0,0,,7,8,.875,6,8,14,1,3,4,2,4,21,23.8,0,Jusuf Nurkic
2018-11-16,24-085,POR,AWAY,MIN,L (-16),1,23:08,5,8,.625,0,0,,3,4,.750,4,7,11,0,0,1,4,2,13,9.8,-12,Jusuf Nurkic
2018-11-18,24-087,POR,AWAY,WAS,W (+10),1,31:08,3,8,.375,0,1,.000,7,9,.778,3,11,14,8,0,1,1,2,13,17.7,+27,Jusuf Nurkic
2018-11-20,24-089,POR,AWAY,NYK,W (+4),1,30:34,6,14,.429,0,1,.000,1,4,.250,4,7,11,4,2,2,1,2,13,13.7,-4,Jusuf Nurkic
2018-11-21,24-090,POR,AWAY,MIL,L (-43),1,21:45,6,8,.750,0,1,.000,4,5,.800,4,2,6,0,0,1,3,2,16,12.7,-24,Jusuf Nurkic
2018-11-23,24-092,POR,AWAY,GSW,L (-28),1,27:38,8,15,.533,0,0,,6,10,.600,3,4,7,1,2,0,0,4,22,17.5,-19,Jusuf Nurkic
2018-11-25,24-094,POR,HOME,LAC,L (-4),1,15:24,2,4,.500,0,1,.000,0,0,,2,6,8,3,1,1,2,2,4,6.2,+6,Jusuf Nurkic
2018-11-28,24-097,POR,HOME,ORL,W (+3),1,33:23,4,11,.364,1,1,1.000,7,8,.875,5,8,13,5,1,0,1,4,16,17.3,+8,Jusuf Nurkic
2018-11-30,24-099,POR,HOME,DEN,L (-1),1,28:51,7,15,.467,0,1,.000,3,5,.600,5,6,11,1,2,2,1,3,17,15.7,0,Jusuf Nurkic
2018-12-02,24-101,POR,AWAY,SAS,L (-13),1,31:09,7,11,.636,0,0,,2,2,1.000,3,5,8,5,2,0,2,4,16,16.6,+6,Jusuf Nurkic
2018-12-04,24-103,POR,AWAY,DAL,L (-9),1,29:41,4,9,.444,0,0,,1,2,.500,2,9,11,1,1,2,4,6,9,4.7,0,Jusuf Nurkic
2018-12-06,24-105,POR,HOME,PHO,W (+22),1,23:17,4,12,.333,0,1,.000,1,4,.250,4,10,14,2,1,1,2,2,9,7.1,+17,Jusuf Nurkic
2018-12-08,24-107,POR,HOME,MIN,W (+8),1,29:03,7,10,.700,0,0,,8,9,.889,8,3,11,4,3,4,6,3,22,25.3,+16,Jusuf Nurkic
2018-12-11,24-110,POR,AWAY,HOU,L (-7),1,31:32,3,9,.333,0,0,,9,10,.900,3,7,10,4,0,2,2,4,15,14.3,+12,Jusuf Nurkic
2018-12-12,24-111,POR,AWAY,MEM,L (-9),1,29:57,1,15,.067,0,1,.000,0,0,,1,9,10,1,2,3,0,2,2,-0.7,-1,Jusuf Nurkic
2018-12-14,24-113,POR,HOME,TOR,W (+6),1,26:35,4,15,.267,0,0,,3,4,.750,6,3,9,7,2,1,0,3,11,13.2,-10,Jusuf Nurkic
2018-12-17,24-116,POR,AWAY,LAC,W (+4),1,28:47,8,12,.667,0,0,,4,6,.667,1,2,3,7,2,1,2,5,20,18.9,+17,Jusuf Nurkic
2018-12-19,24-118,POR,HOME,MEM,W (+7),1,21:26,2,6,.333,0,0,,4,4,1.000,5,2,7,1,2,0,5,2,8,5.6,-7,Jusuf Nurkic
2018-12-21,24-120,POR,HOME,UTA,L (-30),1,26:40,5,9,.556,0,0,,0,2,.000,1,9,10,4,1,2,1,2,10,11.7,-4,Jusuf Nurkic
2018-12-23,24-122,POR,HOME,DAL,W (+3),1,29:00,5,8,.625,0,0,,0,2,.000,3,9,12,6,0,2,2,6,10,11.6,+15,Jusuf Nurkic
2018-12-25,24-124,POR,AWAY,UTA,L (-21),1,25:52,3,10,.300,0,0,,1,2,.500,2,8,10,2,1,1,1,5,7,4.7,-9,Jusuf Nurkic
2018-12-27,24-126,POR,AWAY,GSW,W (+1),1,35:15,10,18,.556,0,0,,7,8,.875,1,11,12,4,0,0,4,4,27,19.2,-2,Jusuf Nurkic
2018-12-29,24-128,POR,HOME,GSW,L (-10),1,32:18,8,14,.571,0,0,,5,7,.714,3,7,10,7,1,1,5,2,21,18.6,+5,Jusuf Nurkic
2018-12-30,24-129,POR,HOME,PHI,W (+34),1,21:03,7,11,.636,0,0,,0,1,.000,1,6,7,3,1,1,4,4,14,9.4,+17,Jusuf Nurkic
2019-01-01,24-131,POR,AWAY,SAC,W (+5),1,37:33,5,10,.500,0,0,,14,16,.875,5,18,23,7,5,5,4,4,24,34.9,+8,Jusuf Nurkic
2019-01-04,24-134,POR,HOME,OKC,L (-2),1,30:14,9,14,.643,0,0,,4,6,.667,1,7,8,1,3,1,2,1,22,19.8,+6,Jusuf Nurkic
2019-01-05,24-135,POR,HOME,HOU,W (+9),1,31:26,11,18,.611,0,0,,3,6,.500,6,9,15,3,0,0,0,1,25,24.2,+17,Jusuf Nurkic
2019-01-07,24-137,POR,HOME,NYK,W (+10),1,19:17,7,9,.778,0,0,,6,9,.667,1,7,8,0,0,0,3,4,20,13.5,-1,Jusuf Nurkic
2019-01-09,24-139,POR,HOME,CHI,W (+12),1,20:33,7,11,.636,0,1,.000,4,5,.800,0,8,8,1,1,1,3,4,18,12.9,-3,Jusuf Nurkic
2019-01-11,24-141,POR,HOME,CHO,W (+31),1,30:27,5,6,.833,0,0,,1,1,1.000,3,8,11,8,1,6,1,2,11,22.3,+22,Jusuf Nurkic
2019-01-13,24-143,POR,AWAY,DEN,L (-3),1,25:22,5,14,.357,0,0,,2,2,1.000,3,5,8,4,3,1,2,5,12,10.3,+3,Jusuf Nurkic
2019-01-14,24-144,POR,AWAY,SAC,L (-8),1,28:54,3,7,.429,0,0,,0,1,.000,2,9,11,5,0,1,1,4,6,7.6,-4,Jusuf Nurkic
2019-01-16,24-146,POR,HOME,CLE,W (+17),1,28:20,3,6,.500,0,0,,4,4,1.000,2,8,10,10,0,5,1,3,10,19.1,+26,Jusuf Nurkic
2019-01-18,24-148,POR,HOME,NOP,W (+16),1,26:17,6,13,.462,0,0,,3,5,.600,5,7,12,5,0,2,2,6,15,13.6,+10,Jusuf Nurkic
2019-01-21,24-151,POR,AWAY,UTA,W (+5),1,31:55,8,17,.471,0,0,,6,8,.750,2,6,8,7,1,6,5,6,22,18.4,-2,Jusuf Nurkic
2019-01-22,24-152,POR,AWAY,OKC,L (-9),1,36:30,9,17,.529,0,1,.000,4,6,.667,7,8,15,1,1,2,5,4,22,16.7,+2,Jusuf Nurkic
2019-01-24,24-154,POR,AWAY,PHO,W (+14),1,23:48,4,13,.308,0,0,,8,8,1.000,4,5,9,1,0,1,2,3,16,11.0,+13,Jusuf Nurkic
2019-01-26,24-156,POR,HOME,ATL,W (+9),1,33:58,4,10,.400,0,0,,7,8,.875,3,6,9,4,2,3,3,3,15,15.8,+21,Jusuf Nurkic
2019-02-05,24-166,POR,HOME,MIA,L (-10),1,22:52,2,7,.286,0,0,,4,4,1.000,3,2,5,6,1,0,2,4,8,8.2,-9,Jusuf Nurkic
2019-02-07,24-168,POR,HOME,SAS,W (+9),1,32:48,9,15,.600,0,0,,4,4,1.000,2,1,3,6,1,2,1,5,22,20.4,+18,Jusuf Nurkic
2019-02-10,24-171,POR,AWAY,DAL,L (-1),1,21:19,9,11,.818,0,0,,0,0,,4,6,10,1,0,1,2,6,18,15.5,-14,Jusuf Nurkic
2019-02-11,24-172,POR,AWAY,OKC,L (-9),1,29:30,2,7,.286,0,0,,5,8,.625,2,10,12,1,1,2,1,6,9,7.8,-11,Jusuf Nurkic
2019-02-13,24-174,POR,HOME,GSW,W (+22),1,25:21,5,14,.357,0,0,,1,4,.250,5,6,11,1,0,0,2,3,11,4.8,0,Jusuf Nurkic
2019-02-21,24-182,POR,AWAY,BRK,W (+14),1,28:12,10,15,.667,0,1,.000,7,8,.875,3,9,12,1,0,3,5,4,27,21.1,+17,Jusuf Nurkic
2019-02-23,24-184,POR,AWAY,PHI,W (+15),1,23:32,9,13,.692,0,0,,6,7,.857,3,7,10,4,0,0,0,3,24,23.9,+24,Jusuf Nurkic
2019-02-25,24-186,POR,AWAY,CLE,W (+13),1,29:10,6,10,.600,0,0,,3,3,1.000,1,7,8,4,0,0,2,3,15,12.8,+20,Jusuf Nurkic
2019-02-27,24-188,POR,AWAY,BOS,W (+5),1,29:37,5,10,.500,0,0,,6,6,1.000,1,5,6,3,1,2,1,4,16,15.1,+12,Jusuf Nurkic
2019-03-01,24-190,POR,AWAY,TOR,L (-2),1,19:24,3,4,.750,0,0,,4,4,1.000,2,5,7,3,2,0,3,4,10,10.8,-3,Jusuf Nurkic
2019-03-03,24-192,POR,AWAY,CHO,W (+10),1,28:34,8,13,.615,0,0,,10,11,.909,3,12,15,6,2,1,2,4,26,28.7,+21,Jusuf Nurkic
2019-03-05,24-194,POR,AWAY,MEM,L (-9),1,30:42,3,8,.375,0,1,.000,0,0,,0,10,10,9,1,2,2,5,6,9.3,-1,Jusuf Nurkic
2019-03-07,24-196,POR,HOME,OKC,L (-8),1,33:44,4,8,.500,0,1,.000,5,8,.625,7,10,17,3,2,1,3,2,13,16.7,+5,Jusuf Nurkic
2019-03-09,24-198,POR,HOME,PHO,W (+7),1,22:25,4,12,.333,0,0,,6,8,.750,5,4,9,1,0,1,2,3,14,9.3,+11,Jusuf Nurkic
2019-03-12,24-201,POR,AWAY,LAC,W (+21),1,25:22,6,14,.429,0,0,,8,9,.889,7,5,12,2,0,0,3,3,20,15.8,+19,Jusuf Nurkic
2019-03-15,24-204,POR,AWAY,NOP,W (+12),1,22:06,3,8,.375,0,0,,5,6,.833,3,9,12,5,1,0,5,6,11,8.1,+8,Jusuf Nurkic
2019-03-16,24-205,POR,AWAY,SAS,L (-5),1,33:40,10,21,.476,0,1,.000,4,4,1.000,7,9,16,4,2,1,5,3,24,20.2,+3,Jusuf Nurkic
2019-03-18,24-207,POR,HOME,IND,W (+8),1,30:37,8,15,.533,0,0,,2,2,1.000,6,5,11,2,0,0,4,6,18,11.4,-3,Jusuf Nurkic
2019-03-20,24-209,POR,HOME,DAL,W (+8),1,22:24,6,8,.750,0,0,,1,2,.500,0,10,10,0,0,1,1,0,13,12.1,+25,Jusuf Nurkic
2019-03-23,24-212,POR,HOME,DET,W (+5),1,31:24,6,12,.500,0,0,,3,4,.750,0,6,6,3,0,2,2,3,15,10.7,+4,Jusuf Nurkic
2019-03-25,24-214,POR,HOME,BRK,W (+4),1,33:51,13,24,.542,0,0,,6,8,.750,4,12,16,5,2,4,1,4,32,31.7,+12,Jusuf Nurkic
2020-12-23,26-122,POR,HOME,UTA,L (-20),1,21:52,5,9,.556,1,2,.500,2,2,1.000,1,2,3,3,1,0,2,3,13,9.9,-10,Jusuf Nurkic
2020-12-26,26-125,POR,HOME,HOU,W (+2),1,34:45,5,11,.455,0,2,.000,2,6,.333,3,8,11,6,0,1,3,3,12,9.9,+10,Jusuf Nurkic
2020-12-28,26-127,POR,AWAY,LAL,W (+8),1,25:55,5,7,.714,0,1,.000,0,0,,2,10,12,3,1,0,0,1,10,14.2,-5,Jusuf Nurkic
2020-12-30,26-129,POR,AWAY,LAC,L (-23),1,22:46,2,4,.500,0,0,,0,0,,0,4,4,1,0,2,4,3,4,0.1,-21,Jusuf Nurkic
2021-01-01,26-131,POR,AWAY,GSW,W (+25),1,17:35,3,8,.375,1,1,1.000,1,4,.250,2,6,8,2,1,0,1,5,8,5.0,+29,Jusuf Nurkic
2021-01-03,26-133,POR,AWAY,GSW,L (-15),1,23:20,3,10,.300,0,1,.000,1,2,.500,2,4,6,3,2,2,2,2,7,6.1,-14,Jusuf Nurkic
2021-01-05,26-135,POR,HOME,CHI,L (-3),1,28:01,6,15,.400,0,2,.000,0,0,,3,8,11,6,0,1,1,4,12,10.7,+3,Jusuf Nurkic
2021-01-07,26-137,POR,HOME,MIN,W (+18),1,23:02,8,10,.800,0,0,,1,2,.500,2,5,7,2,1,0,2,2,17,15.3,+18,Jusuf Nurkic
2021-01-09,26-139,POR,AWAY,SAC,W (+26),1,23:14,4,8,.500,0,0,,2,2,1.000,2,6,8,5,3,1,2,2,10,13.6,+25,Jusuf Nurkic
2021-01-11,26-141,POR,HOME,TOR,W (+1),1,8:46,1,5,.200,0,0,,0,0,,0,2,2,0,0,0,1,1,2,-1.9,-13,Jusuf Nurkic
2021-01-13,26-143,POR,AWAY,SAC,W (+6),1,30:17,6,8,.750,0,0,,6,9,.667,4,8,12,0,2,3,3,5,18,17.9,+1,Jusuf Nurkic
2021-01-14,26-144,POR,HOME,IND,L (-24),1,20:43,2,8,.250,1,3,.333,0,0,,2,6,8,2,0,1,2,2,5,2.7,-7,Jusuf Nurkic
2021-02-06,26-167,POR,AWAY,NYK,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2021-02-12,26-173,POR,HOME,CLE,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2021-02-22,26-183,POR,AWAY,PHO,L (-32),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2021-03-04,26-193,POR,HOME,SAC,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2021-03-11,26-200,POR,HOME,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2021-03-18,26-207,POR,HOME,NOP,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2021-03-26,26-215,POR,AWAY,ORL,W (+7),1,18:31,3,6,.500,1,2,.500,1,4,.250,3,5,8,2,1,1,4,4,8,4.9,-3,Jusuf Nurkic
2021-03-28,26-217,POR,AWAY,TOR,W (+5),1,19:29,4,7,.571,1,2,.500,1,2,.500,1,3,4,2,0,1,0,3,10,8.8,+8,Jusuf Nurkic
2021-03-31,26-220,POR,AWAY,DET,W (+23),1,20:41,2,4,.500,0,0,,2,3,.667,1,5,6,4,1,0,4,3,6,4.4,+15,Jusuf Nurkic
2021-04-02,26-222,POR,HOME,MIL,L (-18),1,21:28,2,7,.286,1,1,1.000,4,4,1.000,5,6,11,3,1,0,3,4,9,8.7,-10,Jusuf Nurkic
2021-04-03,26-223,POR,HOME,OKC,W (+48),1,17:49,3,5,.600,0,1,.000,3,3,1.000,0,7,7,4,2,0,0,1,9,13.2,+22,Jusuf Nurkic
2021-04-08,26-228,POR,AWAY,UTA,L (-19),1,22:09,4,8,.500,1,2,.500,1,2,.500,2,4,6,4,1,1,2,5,10,8.7,-3,Jusuf Nurkic
2021-04-11,26-231,POR,HOME,MIA,L (-9),1,22:18,2,3,.667,0,0,,2,4,.500,3,6,9,4,0,3,4,4,6,7.1,-11,Jusuf Nurkic
2021-04-13,26-233,POR,HOME,BOS,L (-1),1,25:55,4,6,.667,0,1,.000,0,1,.000,0,9,9,7,3,1,2,4,8,12.7,+19,Jusuf Nurkic
2021-04-16,26-236,POR,AWAY,SAS,W (+1),1,22:14,4,11,.364,0,0,,1,2,.500,2,4,6,4,0,1,3,2,9,4.8,-11,Jusuf Nurkic
2021-04-18,26-238,POR,AWAY,CHO,L (-8),1,23:43,4,8,.500,1,2,.500,3,4,.750,1,5,6,2,1,2,0,2,12,12.8,+4,Jusuf Nurkic
2021-04-21,26-241,POR,HOME,DEN,L (-1),1,28:54,3,11,.273,0,1,.000,2,2,1.000,6,1,7,6,1,0,1,3,8,9.0,-4,Jusuf Nurkic
2021-04-23,26-243,POR,HOME,MEM,L (-2),1,29:01,11,15,.733,1,1,1.000,3,4,.750,3,14,17,5,1,1,2,5,26,27.0,+9,Jusuf Nurkic
2021-04-25,26-245,POR,HOME,MEM,L (-7),1,29:21,6,13,.462,0,0,,4,5,.800,4,15,19,5,1,2,2,1,16,19.7,-7,Jusuf Nurkic
2021-04-27,26-247,POR,AWAY,IND,W (+21),1,19:31,4,10,.400,0,0,,3,5,.600,4,6,10,4,1,1,3,2,11,10.1,+12,Jusuf Nurkic
2021-04-28,26-248,POR,AWAY,MEM,W (+21),1,21:00,5,10,.500,0,0,,5,6,.833,1,8,9,0,1,1,2,0,15,12.4,+13,Jusuf Nurkic
2021-04-30,26-250,POR,AWAY,BRK,W (+19),1,25:42,9,12,.750,0,0,,5,7,.714,2,9,11,1,0,0,3,3,23,18.0,-1,Jusuf Nurkic
2021-05-02,26-252,POR,AWAY,BOS,W (+10),1,28:57,6,10,.600,1,1,1.000,1,1,1.000,1,10,11,4,2,0,1,4,14,15.3,+24,Jusuf Nurkic
2021-05-03,26-253,POR,AWAY,ATL,L (-9),1,23:24,2,6,.333,0,1,.000,0,1,.000,1,8,9,2,0,1,2,0,4,3.4,-7,Jusuf Nurkic
2021-05-05,26-255,POR,AWAY,CLE,W (+36),1,20:36,6,10,.600,1,1,1.000,2,4,.500,3,8,11,3,0,4,1,3,15,16.8,+1,Jusuf Nurkic
2021-05-07,26-257,POR,HOME,LAL,W (+5),1,30:42,5,8,.625,0,0,,0,0,,1,12,13,5,1,0,1,3,10,13.0,-3,Jusuf Nurkic
2021-05-08,26-258,POR,HOME,SAS,W (+22),1,20:43,8,15,.533,0,0,,1,4,.250,6,3,9,5,0,0,1,1,17,15.7,+9,Jusuf Nurkic
2021-05-10,26-260,POR,HOME,HOU,W (+11),1,28:46,10,14,.714,0,1,.000,2,2,1.000,4,2,6,5,3,1,1,2,22,25.0,+14,Jusuf Nurkic
2021-05-12,26-262,POR,AWAY,UTA,W (+7),1,32:26,3,14,.214,0,0,,5,8,.625,5,10,15,6,3,4,1,3,11,15.5,+3,Jusuf Nurkic
2021-05-13,26-263,POR,AWAY,PHO,L (-1),1,26:08,3,7,.429,0,0,,1,2,.500,0,8,8,3,2,1,4,5,7,4.1,+3,Jusuf Nurkic
2021-05-16,26-266,POR,HOME,DEN,W (+16),1,20:22,8,10,.800,1,1,1.000,3,6,.500,4,9,13,2,1,2,3,3,20,20.1,+12,Jusuf Nurkic
2017-10-18,23-056,POR,AWAY,PHO,W (+48),1,23:01,2,7,.286,0,1,.000,7,10,.700,0,11,11,1,1,0,5,3,11,4.5,+20,Jusuf Nurkic
2017-10-20,23-058,POR,AWAY,IND,W (+18),1,25:37,4,13,.308,0,0,,3,4,.750,1,1,2,3,1,1,6,5,11,-0.1,+11,Jusuf Nurkic
2017-10-21,23-059,POR,AWAY,MIL,L (-3),1,31:58,7,17,.412,0,1,.000,3,4,.750,5,6,11,3,0,3,2,1,17,14.6,-7,Jusuf Nurkic
2017-10-24,23-062,POR,HOME,NOP,W (+10),1,20:07,3,7,.429,0,0,,6,8,.750,1,6,7,0,1,0,3,3,12,6.8,+10,Jusuf Nurkic
2017-10-26,23-064,POR,HOME,LAC,L (-1),1,27:10,6,12,.500,0,0,,0,0,,2,6,8,1,0,1,3,5,12,5.6,-10,Jusuf Nurkic
2017-10-28,23-066,POR,HOME,PHO,W (+7),1,27:58,6,15,.400,0,1,.000,5,6,.833,1,8,9,2,0,1,3,4,17,9.1,0,Jusuf Nurkic
2017-10-30,23-068,POR,HOME,TOR,L (-14),1,26:22,4,9,.444,0,0,,0,0,,0,6,6,1,1,0,0,2,8,6.0,-17,Jusuf Nurkic
2017-11-01,23-070,POR,AWAY,UTA,L (-9),1,34:32,9,18,.500,0,1,.000,1,4,.250,3,8,11,2,1,3,2,5,19,13.8,+2,Jusuf Nurkic
2017-11-02,23-071,POR,HOME,LAL,W (+3),1,28:53,12,20,.600,0,0,,4,4,1.000,1,4,5,5,3,0,3,5,28,22.2,-2,Jusuf Nurkic
2017-11-05,23-074,POR,HOME,OKC,W (+4),1,32:53,11,15,.733,0,0,,3,5,.600,1,7,8,3,3,2,5,4,25,20.8,+21,Jusuf Nurkic
2017-11-07,23-076,POR,HOME,MEM,L (-1),1,20:00,3,9,.333,0,0,,0,0,,1,4,5,0,1,0,2,3,6,0.6,-12,Jusuf Nurkic
2017-11-10,23-079,POR,HOME,BRK,L (-4),1,25:00,10,20,.500,0,0,,1,2,.500,2,3,5,1,0,0,0,1,21,13.2,+3,Jusuf Nurkic
2017-11-13,23-082,POR,HOME,DEN,W (+17),1,30:10,7,15,.467,0,0,,3,4,.750,1,4,5,1,0,1,7,2,17,4.4,+1,Jusuf Nurkic
2017-11-15,23-084,POR,HOME,ORL,W (+5),1,31:51,5,15,.333,0,1,.000,1,1,1.000,4,4,8,5,0,0,2,2,11,7.2,+9,Jusuf Nurkic
2017-11-17,23-086,POR,AWAY,SAC,L (-4),1,27:26,2,7,.286,0,0,,0,0,,1,6,7,1,2,0,4,5,4,-0.9,-1,Jusuf Nurkic
2017-11-18,23-087,POR,HOME,SAC,W (+12),1,24:51,6,12,.500,0,0,,2,4,.500,2,5,7,2,0,4,4,3,14,9.1,+9,Jusuf Nurkic
2017-11-20,23-089,POR,AWAY,MEM,W (+8),1,30:55,3,13,.231,0,0,,4,5,.800,3,4,7,0,0,1,3,4,10,1.1,0,Jusuf Nurkic
2017-11-22,23-091,POR,AWAY,PHI,L (-20),1,25:11,6,13,.462,0,0,,2,7,.286,4,7,11,1,0,2,6,1,14,5.9,-18,Jusuf Nurkic
2017-11-24,23-093,POR,AWAY,BRK,W (+2),1,30:38,12,19,.632,0,0,,5,10,.500,3,12,15,3,1,4,1,3,29,27.9,+1,Jusuf Nurkic
2017-11-25,23-094,POR,AWAY,WAS,W (+3),1,33:29,7,17,.412,0,0,,3,6,.500,1,4,5,4,0,3,1,1,17,12.1,+16,Jusuf Nurkic
2017-11-27,23-096,POR,AWAY,NYK,W (+12),1,30:05,5,12,.417,0,0,,2,4,.500,1,8,9,6,0,0,2,1,12,9.7,+2,Jusuf Nurkic
2017-11-30,23-099,POR,HOME,MIL,L (-12),1,31:40,9,17,.529,0,0,,7,8,.875,4,7,11,1,3,1,6,3,25,18.4,-8,Jusuf Nurkic
2017-12-02,23-101,POR,HOME,NOP,L (-7),1,24:09,4,11,.364,0,0,,0,0,,0,4,4,1,0,0,1,5,8,0.8,-2,Jusuf Nurkic
2017-12-05,23-104,POR,HOME,WAS,L (-14),1,28:35,5,12,.417,0,0,,5,8,.625,2,7,9,2,0,3,2,4,15,10.8,-3,Jusuf Nurkic
2017-12-15,23-114,POR,AWAY,ORL,W (+7),1,24:35,4,11,.364,0,0,,1,1,1.000,2,9,11,3,0,2,3,2,9,6.7,+1,Jusuf Nurkic
2017-12-16,23-115,POR,AWAY,CHO,W (+2),1,25:13,5,10,.500,0,0,,4,7,.571,1,4,5,0,0,1,2,3,14,7.2,-7,Jusuf Nurkic
2017-12-18,23-117,POR,AWAY,MIN,L (-1),1,28:00,9,12,.750,0,0,,2,2,1.000,1,6,7,1,0,3,2,4,20,16.9,-8,Jusuf Nurkic
2017-12-20,23-119,POR,HOME,SAS,L (-2),1,25:17,7,12,.583,0,0,,1,3,.333,2,4,6,0,0,1,2,2,15,9.1,+7,Jusuf Nurkic
2017-12-22,23-121,POR,HOME,DEN,L (-17),1,24:12,4,10,.400,0,0,,2,4,.500,1,0,1,0,0,0,4,2,10,-0.3,-28,Jusuf Nurkic
2017-12-23,23-122,POR,AWAY,LAL,W (+3),1,16:54,2,11,.182,0,1,.000,0,0,,0,5,5,2,1,0,0,1,4,0.6,-6,Jusuf Nurkic
2017-12-28,23-127,POR,HOME,PHI,W (+4),1,28:01,5,13,.385,0,1,.000,11,16,.688,5,7,12,1,1,1,1,5,21,16.9,+10,Jusuf Nurkic
2017-12-30,23-129,POR,AWAY,ATL,L (-15),1,24:22,3,11,.273,0,0,,2,2,1.000,4,7,11,4,1,3,4,5,8,6.3,-7,Jusuf Nurkic
2018-01-01,23-131,POR,AWAY,CHI,W (+4),1,37:37,5,13,.385,0,0,,1,2,.500,4,11,15,2,3,2,2,2,11,12.6,+9,Jusuf Nurkic
2018-01-02,23-132,POR,AWAY,CLE,L (-17),1,28:31,10,12,.833,0,0,,3,7,.429,2,5,7,4,2,0,0,3,23,23.5,-11,Jusuf Nurkic
2018-01-05,23-135,POR,HOME,ATL,W (+21),1,22:34,4,8,.500,0,0,,3,4,.750,2,7,9,3,1,0,1,2,11,11.4,+11,Jusuf Nurkic
2018-01-07,23-137,POR,HOME,SAS,W (+1),1,30:57,7,15,.467,0,0,,3,5,.600,2,11,13,1,0,1,1,4,17,12.0,-7,Jusuf Nurkic
2018-01-09,23-139,POR,AWAY,OKC,W (+11),1,23:04,8,15,.533,0,0,,4,5,.800,4,4,8,2,1,0,3,4,20,14.1,+13,Jusuf Nurkic
2018-01-10,23-140,POR,AWAY,HOU,L (-9),1,20:56,4,13,.308,0,0,,0,0,,2,6,8,1,0,3,1,3,8,4.3,-5,Jusuf Nurkic
2018-01-12,23-142,POR,AWAY,NOP,L (-6),1,31:11,7,9,.778,0,0,,5,6,.833,2,3,5,2,1,3,3,3,19,17.7,+7,Jusuf Nurkic
2018-01-14,23-144,POR,AWAY,MIN,L (-17),1,20:03,3,6,.500,0,0,,2,2,1.000,3,2,5,1,1,0,2,3,8,6.2,-17,Jusuf Nurkic
2018-01-16,23-146,POR,HOME,PHO,W (+7),1,22:10,4,9,.444,0,0,,1,2,.500,4,3,7,1,1,2,3,2,9,6.9,+1,Jusuf Nurkic
2018-01-18,23-148,POR,HOME,IND,W (+14),1,31:31,8,14,.571,0,0,,3,3,1.000,4,13,17,0,2,2,3,0,19,19.5,+4,Jusuf Nurkic
2018-01-20,23-150,POR,HOME,DAL,W (+9),1,24:11,4,6,.667,0,0,,2,3,.667,2,4,6,1,0,1,4,4,10,5.4,-1,Jusuf Nurkic
2018-01-22,23-152,POR,AWAY,DEN,L (-3),1,26:45,7,13,.538,0,0,,5,6,.833,5,7,12,1,2,3,2,2,19,19.9,-8,Jusuf Nurkic
2018-01-24,23-154,POR,HOME,MIN,W (+9),1,20:15,2,6,.333,0,0,,2,2,1.000,0,3,3,0,0,0,1,4,6,0.9,+3,Jusuf Nurkic
2018-01-26,23-156,POR,AWAY,DAL,W (+14),1,17:25,6,10,.600,0,0,,0,0,,2,6,8,1,1,1,2,0,12,11.0,+4,Jusuf Nurkic
2018-01-30,23-160,POR,AWAY,LAC,W (+8),1,27:55,7,17,.412,0,0,,0,1,.000,7,13,20,1,2,0,2,2,14,13.2,+10,Jusuf Nurkic
2018-01-31,23-161,POR,HOME,CHI,W (+16),1,21:24,5,9,.556,0,0,,2,3,.667,2,7,9,1,0,1,1,2,12,10.4,+20,Jusuf Nurkic
2018-02-02,23-163,POR,AWAY,TOR,L (-25),1,25:10,8,11,.727,0,0,,4,5,.800,0,7,7,3,2,0,1,3,20,19.1,0,Jusuf Nurkic
2018-02-04,23-165,POR,AWAY,BOS,L (-1),1,27:54,7,13,.538,0,0,,0,0,,1,7,8,2,1,2,2,6,14,9.9,-8,Jusuf Nurkic
2018-02-05,23-166,POR,AWAY,DET,L (-20),1,25:50,5,10,.500,0,0,,0,0,,0,5,5,2,1,2,1,3,10,8.1,-9,Jusuf Nurkic
2018-02-08,23-169,POR,HOME,CHO,W (+6),1,32:52,10,14,.714,0,0,,4,5,.800,3,11,14,1,2,4,7,5,24,19.7,+14,Jusuf Nurkic
2018-02-09,23-170,POR,AWAY,SAC,W (+18),1,25:15,3,7,.429,0,0,,0,0,,1,6,7,4,0,0,0,3,6,6.4,+10,Jusuf Nurkic
2018-02-11,23-172,POR,HOME,UTA,L (-19),1,13:34,0,4,.000,0,0,,0,0,,1,2,3,2,0,1,0,3,0,-0.6,-10,Jusuf Nurkic
2018-02-14,23-175,POR,HOME,GSW,W (+6),1,30:09,7,14,.500,0,0,,3,6,.500,5,8,13,3,1,0,0,4,17,16.2,+5,Jusuf Nurkic
2018-02-23,23-184,POR,AWAY,UTA,W (+19),1,25:32,7,15,.467,0,0,,1,2,.500,0,7,7,2,0,3,2,4,15,8.9,+28,Jusuf Nurkic
2018-02-24,23-185,POR,AWAY,PHO,W (+2),1,29:00,7,16,.438,0,0,,0,2,.000,5,8,13,2,1,2,1,5,14,11.5,+7,Jusuf Nurkic
2018-02-27,23-188,POR,HOME,SAC,W (+17),1,25:05,7,9,.778,0,0,,3,4,.750,2,7,9,2,2,1,1,1,17,19.3,+12,Jusuf Nurkic
2018-03-01,23-190,POR,HOME,MIN,W (+9),1,19:08,7,11,.636,0,0,,2,2,1.000,3,3,6,0,1,1,2,3,16,12.6,-1,Jusuf Nurkic
2018-03-03,23-192,POR,HOME,OKC,W (+8),1,18:19,4,11,.364,0,0,,1,4,.250,2,5,7,1,0,0,3,4,9,0.7,-11,Jusuf Nurkic
2018-03-05,23-194,POR,AWAY,LAL,W (+5),1,29:20,6,13,.462,0,0,,4,4,1.000,2,14,16,3,0,1,3,4,16,13.1,+10,Jusuf Nurkic
2018-03-06,23-195,POR,HOME,NYK,W (+24),1,18:37,5,8,.625,0,0,,1,1,1.000,2,6,8,4,0,0,4,4,11,7.8,+14,Jusuf Nurkic
2018-03-09,23-198,POR,HOME,GSW,W (+17),1,20:49,5,8,.625,0,0,,0,2,.000,4,7,11,1,0,0,3,2,10,7.4,-2,Jusuf Nurkic
2018-03-12,23-201,POR,HOME,MIA,W (+16),1,30:30,12,18,.667,0,0,,3,5,.600,5,11,16,3,0,3,3,5,27,24.4,+19,Jusuf Nurkic
2018-03-15,23-204,POR,HOME,CLE,W (+8),1,18:43,3,9,.333,0,0,,1,4,.250,1,9,10,2,0,1,2,4,7,2.6,+2,Jusuf Nurkic
2018-03-17,23-206,POR,HOME,DET,W (+13),1,22:48,6,12,.500,0,0,,1,2,.500,2,6,8,3,0,0,1,4,13,9.3,+10,Jusuf Nurkic
2018-03-18,23-207,POR,AWAY,LAC,W (+13),1,29:45,8,18,.444,0,0,,1,2,.500,1,11,12,1,0,4,3,2,17,10.9,+26,Jusuf Nurkic
2018-03-20,23-209,POR,HOME,HOU,L (-4),1,27:10,9,10,.900,0,0,,3,6,.500,2,9,11,3,2,4,2,5,21,23.4,+2,Jusuf Nurkic
2018-03-23,23-212,POR,HOME,BOS,L (-5),1,26:50,5,9,.556,0,0,,1,2,.500,1,6,7,0,1,1,1,2,11,8.7,+9,Jusuf Nurkic
2018-03-25,23-214,POR,AWAY,OKC,W (+3),1,29:52,8,13,.615,0,0,,1,2,.500,4,8,12,1,2,2,1,3,17,17.8,+17,Jusuf Nurkic
2018-03-27,23-216,POR,AWAY,NOP,W (+4),1,29:56,10,14,.714,0,0,,1,1,1.000,4,6,10,0,1,4,2,3,21,20.4,-7,Jusuf Nurkic
2018-03-28,23-217,POR,AWAY,MEM,L (-5),1,27:41,5,6,.833,0,0,,2,4,.500,4,4,8,2,3,3,1,2,12,17.7,-6,Jusuf Nurkic
2018-03-30,23-219,POR,HOME,LAC,W (+9),1,29:32,9,17,.529,0,0,,3,3,1.000,5,7,12,3,2,4,2,4,21,21.6,+12,Jusuf Nurkic
2018-04-01,23-221,POR,HOME,MEM,W (+15),1,23:21,4,10,.400,0,0,,2,2,1.000,1,7,8,1,1,0,0,3,10,7.9,+28,Jusuf Nurkic
2018-04-03,23-223,POR,AWAY,DAL,L (-6),1,27:26,7,8,.875,0,0,,1,2,.500,2,11,13,1,0,1,5,4,15,11.3,+1,Jusuf Nurkic
2018-04-05,23-225,POR,AWAY,HOU,L (-2),1,33:15,7,12,.583,0,0,,0,3,.000,6,5,11,1,1,0,2,2,14,11.8,-15,Jusuf Nurkic
2018-04-07,23-227,POR,AWAY,SAS,L (-11),1,29:48,6,10,.600,0,0,,0,0,,4,8,12,4,0,3,1,3,12,15.3,-14,Jusuf Nurkic
2018-04-09,23-229,POR,AWAY,DEN,L (-6),1,29:53,9,15,.600,0,0,,2,3,.667,8,11,19,1,1,0,2,5,20,19.3,-11,Jusuf Nurkic
2018-04-11,23-231,POR,HOME,UTA,W (+9),1,29:32,6,16,.375,0,0,,1,5,.200,1,8,9,3,1,4,3,3,13,7.4,+3,Jusuf Nurkic
2016-01-02,21-132,DEN,AWAY,GSW,L (-3),0,4:47,0,5,.000,0,0,,3,4,.750,1,1,2,0,0,0,1,0,3,-0.9,-3,Jusuf Nurkic
2016-01-03,21-133,DEN,HOME,POR,L (-6),0,14:39,4,7,.571,0,0,,4,9,.444,2,6,8,0,0,1,0,2,12,9.8,+7,Jusuf Nurkic
2016-01-06,21-136,DEN,AWAY,MIN,W (+4),0,22:00,6,14,.429,0,0,,3,6,.500,3,7,10,2,0,5,1,5,15,12.5,+9,Jusuf Nurkic
2016-01-08,21-138,DEN,AWAY,MEM,L (-7),0,18:27,2,8,.250,0,0,,2,3,.667,2,4,6,0,0,1,0,5,6,2.1,-4,Jusuf Nurkic
2016-01-10,21-140,DEN,HOME,CHO,W (+3),0,13:54,3,9,.333,0,0,,1,2,.500,4,3,7,0,1,1,0,3,7,5.7,+9,Jusuf Nurkic
2016-01-13,21-143,DEN,HOME,GSW,W (+2),0,14:49,3,8,.375,0,0,,2,2,1.000,2,2,4,1,0,1,2,2,8,4.2,0,Jusuf Nurkic
2016-01-21,21-151,DEN,HOME,MEM,L (-1),0,3:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,3,0,-2.2,-9,Jusuf Nurkic
2016-01-25,21-155,DEN,HOME,ATL,L (-14),0,6:39,1,4,.250,0,0,,2,2,1.000,1,0,1,0,0,0,1,2,4,0.5,-12,Jusuf Nurkic
2016-01-27,21-157,DEN,AWAY,BOS,L (-8),0,12:00,1,5,.200,0,0,,0,3,.000,2,3,5,1,0,1,1,2,2,-0.4,-13,Jusuf Nurkic
2016-01-28,21-158,DEN,AWAY,WAS,W (+4),0,15:38,3,7,.429,0,0,,2,2,1.000,1,4,5,2,0,1,0,2,8,7.5,-2,Jusuf Nurkic
2016-01-30,21-160,DEN,AWAY,IND,L (-4),0,16:51,2,6,.333,0,1,.000,3,4,.750,0,2,2,1,1,2,1,2,7,5.1,-12,Jusuf Nurkic
2016-02-01,21-162,DEN,HOME,TOR,W (+19),0,15:09,2,10,.200,0,0,,0,0,,3,4,7,1,1,0,1,3,4,0.6,+11,Jusuf Nurkic
2016-02-03,21-164,DEN,AWAY,UTA,L (-4),0,14:49,1,3,.333,0,0,,3,4,.750,1,4,5,1,0,0,2,1,5,3.1,+1,Jusuf Nurkic
2016-02-05,21-166,DEN,HOME,CHI,W (+5),0,12:11,0,4,.000,0,0,,2,2,1.000,1,5,6,1,0,2,2,3,2,0.3,-2,Jusuf Nurkic
2016-02-07,21-168,DEN,AWAY,NYK,W (+5),0,7:19,1,2,.500,0,0,,1,2,.500,0,1,1,0,1,0,1,1,3,1.5,+7,Jusuf Nurkic
2016-02-08,21-169,DEN,AWAY,BRK,L (-1),0,17:23,3,9,.333,0,0,,2,2,1.000,2,4,6,1,2,0,1,2,8,6.4,+9,Jusuf Nurkic
2016-02-10,21-171,DEN,AWAY,DET,W (+11),0,24:14,8,12,.667,0,1,.000,0,0,,3,8,11,2,1,1,3,3,16,14.2,+2,Jusuf Nurkic
2016-02-19,21-180,DEN,AWAY,SAC,L (-6),0,14:06,2,6,.333,0,0,,0,0,,2,3,5,2,0,2,0,5,4,3.7,-4,Jusuf Nurkic
2016-02-21,21-182,DEN,HOME,BOS,L (-20),0,11:57,1,1,1.000,0,0,,2,2,1.000,2,0,2,0,1,1,4,3,4,1.6,-1,Jusuf Nurkic
2016-03-10,21-200,DEN,HOME,PHO,W (+18),0,4:27,1,2,.500,0,0,,0,0,,1,2,3,0,2,1,1,1,2,3.6,0,Jusuf Nurkic
2016-03-12,21-202,DEN,HOME,WAS,W (+16),0,17:58,5,8,.625,0,0,,7,9,.778,2,2,4,1,1,2,2,3,17,14.5,+21,Jusuf Nurkic
2016-03-17,21-207,DEN,AWAY,ATL,L (-18),0,25:54,5,10,.500,0,0,,0,0,,3,4,7,2,1,1,2,3,10,8.2,+7,Jusuf Nurkic
2016-03-19,21-209,DEN,AWAY,CHO,W (+8),0,17:57,3,10,.300,0,0,,4,5,.800,1,2,3,1,1,1,3,2,10,3.7,+6,Jusuf Nurkic
2016-03-21,21-211,DEN,AWAY,CLE,L (-33),0,25:40,5,7,.714,0,0,,1,4,.250,2,5,7,3,1,3,4,3,11,9.8,-13,Jusuf Nurkic
2016-03-23,21-213,DEN,HOME,PHI,W (+1),0,16:06,1,4,.250,0,0,,3,4,.750,0,5,5,0,2,4,2,5,5,4.5,+6,Jusuf Nurkic
2016-03-25,21-215,DEN,AWAY,LAL,W (+11),0,26:18,7,11,.636,0,1,.000,4,6,.667,2,2,4,5,1,2,3,3,18,16.0,+13,Jusuf Nurkic
2016-03-27,21-217,DEN,AWAY,LAC,L (-15),0,24:12,9,13,.692,0,0,,1,2,.500,4,3,7,3,0,1,3,3,19,15.4,+4,Jusuf Nurkic
2016-04-02,21-223,DEN,HOME,SAC,L (-9),0,16:20,4,10,.400,0,0,,1,4,.250,5,4,9,2,0,1,1,4,9,6.6,-16,Jusuf Nurkic
2016-04-05,21-226,DEN,HOME,OKC,L (-22),0,16:32,1,5,.200,0,0,,4,5,.800,2,3,5,2,0,2,1,3,6,5.4,-7,Jusuf Nurkic
2016-04-08,21-229,DEN,HOME,SAS,W (+4),1,34:41,10,18,.556,0,0,,1,2,.500,3,7,10,1,2,2,2,4,21,16.7,+9,Jusuf Nurkic
2016-04-10,21-231,DEN,HOME,UTA,L (-16),1,21:54,2,11,.182,0,0,,2,5,.400,2,2,4,1,0,2,1,3,6,-0.2,-12,Jusuf Nurkic
2016-04-13,21-234,DEN,AWAY,POR,L (-8),1,38:50,5,13,.385,0,0,,1,4,.250,6,8,14,4,5,3,8,5,11,9.2,-18,Jusuf Nurkic
2016-10-26,22-064,DEN,AWAY,NOP,W (+5),1,26:01,9,13,.692,0,0,,5,6,.833,2,7,9,3,0,1,1,3,23,21.2,+2,Jusuf Nurkic
2016-10-29,22-067,DEN,HOME,POR,L (-2),1,22:32,4,9,.444,0,0,,4,6,.667,4,5,9,1,0,1,2,2,12,9.4,+3,Jusuf Nurkic
2016-10-31,22-069,DEN,AWAY,TOR,L (-3),1,38:07,5,14,.357,0,0,,3,7,.429,5,13,18,1,1,5,1,2,13,14.4,+5,Jusuf Nurkic
2016-11-03,22-072,DEN,AWAY,MIN,W (+3),1,26:47,7,13,.538,0,0,,4,7,.571,2,3,5,1,2,1,1,4,18,13.6,+13,Jusuf Nurkic
2016-11-05,22-074,DEN,AWAY,DET,L (-17),1,23:44,5,8,.625,0,0,,0,0,,4,8,12,1,2,1,4,3,10,9.8,-24,Jusuf Nurkic
2016-11-06,22-075,DEN,AWAY,BOS,W (+16),1,13:17,1,5,.200,0,0,,2,4,.500,1,5,6,2,1,1,2,0,4,3.4,+5,Jusuf Nurkic
2016-11-08,22-077,DEN,AWAY,MEM,L (-1),1,28:46,5,7,.714,0,0,,1,1,1.000,1,6,7,3,0,1,6,5,11,5.4,-4,Jusuf Nurkic
2016-11-10,22-079,DEN,HOME,GSW,L (-24),1,16:55,4,5,.800,0,0,,1,2,.500,1,2,3,0,1,1,4,2,9,4.9,-23,Jusuf Nurkic
2016-11-12,22-081,DEN,HOME,DET,L (-11),1,16:51,0,2,.000,0,0,,0,0,,2,0,2,0,1,0,2,0,0,-1.0,+3,Jusuf Nurkic
2016-11-13,22-082,DEN,AWAY,POR,L (-7),1,18:34,3,11,.273,0,0,,2,4,.500,4,5,9,1,0,1,2,2,8,3.6,-13,Jusuf Nurkic
2016-11-16,22-085,DEN,HOME,PHO,W (+16),1,15:03,0,4,.000,0,0,,0,0,,2,4,6,4,0,1,3,1,0,-0.1,+6,Jusuf Nurkic
2016-11-18,22-087,DEN,HOME,TOR,L (-2),1,24:46,5,9,.556,0,0,,4,6,.667,0,1,1,2,1,0,1,3,14,9.4,+3,Jusuf Nurkic
2016-11-20,22-089,DEN,HOME,UTA,W (+14),1,25:38,8,12,.667,0,0,,0,6,.000,4,7,11,3,1,1,2,2,16,14.3,+7,Jusuf Nurkic
2016-11-22,22-091,DEN,HOME,CHI,W (+3),1,29:25,7,13,.538,0,0,,0,0,,5,9,14,4,0,2,2,1,14,15.7,-10,Jusuf Nurkic
2016-11-23,22-092,DEN,AWAY,UTA,L (-25),1,14:48,1,8,.125,0,0,,0,3,.000,2,4,6,0,0,1,1,4,2,-3.7,-7,Jusuf Nurkic
2016-11-25,22-094,DEN,HOME,OKC,L (-3),1,21:54,3,6,.500,0,0,,2,2,1.000,1,6,7,3,1,1,1,1,8,9.9,+8,Jusuf Nurkic
2016-11-27,22-096,DEN,AWAY,PHO,W (+6),1,16:24,4,7,.571,0,0,,0,0,,1,5,6,2,0,0,2,3,8,5.1,-3,Jusuf Nurkic
2016-11-30,22-099,DEN,HOME,MIA,L (-8),1,17:24,2,3,.667,0,0,,0,0,,3,3,6,1,0,0,5,3,4,0.2,-8,Jusuf Nurkic
2016-12-02,22-101,DEN,HOME,HOU,L (-18),1,20:22,5,9,.556,0,0,,0,2,.000,4,3,7,1,2,3,4,2,10,8.6,-21,Jusuf Nurkic
2016-12-03,22-102,DEN,AWAY,UTA,L (-7),1,13:06,4,6,.667,0,0,,0,0,,3,1,4,1,0,0,0,2,8,7.7,-11,Jusuf Nurkic
2016-12-05,22-104,DEN,AWAY,PHI,W (+8),1,24:12,4,8,.500,0,0,,0,2,.000,6,4,10,1,2,3,2,4,8,9.8,-5,Jusuf Nurkic
2016-12-07,22-106,DEN,AWAY,BRK,L (-5),1,17:01,4,6,.667,0,0,,3,4,.750,3,0,3,1,0,0,2,1,11,8.4,-22,Jusuf Nurkic
2016-12-08,22-107,DEN,AWAY,WAS,L (-7),1,20:30,6,6,1.000,0,0,,1,2,.500,1,6,7,1,0,0,4,4,13,8.4,+13,Jusuf Nurkic
2016-12-10,22-109,DEN,AWAY,ORL,W (+8),1,20:56,8,11,.727,0,0,,1,2,.500,1,7,8,0,0,1,4,1,17,11.2,-11,Jusuf Nurkic
2016-12-12,22-111,DEN,AWAY,DAL,L (-20),1,18:22,2,6,.333,0,0,,0,0,,3,3,6,2,1,0,3,1,4,2.6,-17,Jusuf Nurkic
2016-12-15,22-114,DEN,HOME,POR,W (+12),0,4:30,1,2,.500,0,0,,0,0,,1,3,4,0,0,0,0,2,2,1.8,+5,Jusuf Nurkic
2016-12-17,22-116,DEN,HOME,NYK,W (+13),0,7:42,2,5,.400,0,0,,1,2,.500,1,0,1,0,1,1,0,0,5,4.3,+3,Jusuf Nurkic
2016-12-28,22-127,DEN,HOME,MIN,W (+2),0,8:40,2,2,1.000,0,0,,0,0,,0,4,4,1,0,1,2,1,4,3.6,+4,Jusuf Nurkic
2016-12-30,22-129,DEN,HOME,PHI,L (-2),0,18:33,1,6,.167,0,0,,0,0,,2,2,4,1,1,0,1,4,2,-0.7,+3,Jusuf Nurkic
2017-01-02,22-132,DEN,AWAY,GSW,L (-8),0,21:07,6,8,.750,0,0,,3,4,.750,0,6,6,4,1,1,1,3,15,15.5,-4,Jusuf Nurkic
2017-01-03,22-133,DEN,HOME,SAC,L (-7),0,18:26,6,8,.750,0,0,,4,4,1.000,1,5,6,4,1,1,2,1,16,17.1,+8,Jusuf Nurkic
2017-01-05,22-135,DEN,HOME,SAS,L (-28),0,20:40,3,4,.750,0,0,,1,2,.500,1,5,6,0,0,0,1,4,7,4.6,-19,Jusuf Nurkic
2017-01-07,22-137,DEN,AWAY,OKC,L (-15),1,25:54,5,14,.357,0,0,,1,4,.250,5,4,9,0,3,1,2,2,11,7.6,-11,Jusuf Nurkic
2017-01-12,22-142,DEN,HOME,IND,W (+28),0,7:47,1,1,1.000,0,0,,1,2,.500,0,2,2,0,0,1,1,0,3,2.6,+3,Jusuf Nurkic
2017-01-16,22-146,DEN,HOME,ORL,W (+13),0,6:26,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,1,1,2,1.0,-4,Jusuf Nurkic
2017-01-17,22-147,DEN,AWAY,LAL,W (+6),0,7:36,1,1,1.000,0,0,,1,2,.500,0,3,3,1,0,0,1,1,3,2.5,-7,Jusuf Nurkic
2017-01-19,22-149,DEN,AWAY,SAS,L (-14),0,13:32,2,5,.400,0,0,,1,5,.200,0,1,1,0,0,1,1,1,5,0.3,+4,Jusuf Nurkic
2017-01-21,22-151,DEN,HOME,LAC,W (+25),0,20:26,4,7,.571,0,0,,4,7,.571,0,5,5,3,0,0,0,2,12,10.3,-4,Jusuf Nurkic
2017-01-24,22-154,DEN,HOME,UTA,W (+10),0,7:43,1,3,.333,0,0,,0,2,.000,1,1,2,0,1,1,2,1,2,-0.2,+8,Jusuf Nurkic
2017-01-28,22-158,DEN,AWAY,PHO,W (+11),1,15:29,2,4,.500,0,0,,1,1,1.000,0,4,4,0,0,0,3,3,5,0.0,+8,Jusuf Nurkic
2017-01-31,22-161,DEN,AWAY,LAL,L (-4),1,12:18,0,7,.000,0,0,,1,2,.500,2,2,4,1,0,1,0,1,1,-1.3,-13,Jusuf Nurkic
2017-02-01,22-162,DEN,HOME,MEM,L (-20),1,18:50,1,4,.250,0,0,,2,4,.500,1,2,3,3,0,0,1,0,4,3.2,-9,Jusuf Nurkic
2017-02-04,22-165,DEN,AWAY,SAS,L (-24),0,23:41,4,8,.500,0,0,,1,4,.250,5,3,8,2,1,1,0,3,9,10.1,-10,Jusuf Nurkic
2017-02-06,22-167,DEN,HOME,DAL,W (+23),0,5:16,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,0,0,1,3,2.2,+7,Jusuf Nurkic
2017-02-10,22-171,DEN,AWAY,NYK,W (+8),0,11:19,1,4,.250,0,0,,0,0,,2,1,3,0,0,0,1,1,2,-0.1,-11,Jusuf Nurkic
2017-02-15,22-176,POR,AWAY,UTA,L (-23),0,21:18,5,5,1.000,0,0,,3,4,.750,1,7,8,1,3,1,4,3,13,13.1,+18,Jusuf Nurkic
2017-02-23,22-184,POR,AWAY,ORL,W (+9),1,34:29,6,12,.500,0,0,,0,0,,4,8,12,5,3,2,3,4,12,14.5,+23,Jusuf Nurkic
2017-02-26,22-187,POR,AWAY,TOR,L (-6),1,21:02,3,9,.333,0,0,,2,3,.667,1,3,4,2,1,0,1,4,8,3.9,+3,Jusuf Nurkic
2017-02-28,22-189,POR,AWAY,DET,L (-7),1,35:21,7,12,.583,0,0,,5,7,.714,3,4,7,5,0,1,4,5,19,14.1,+2,Jusuf Nurkic
2017-03-02,22-191,POR,HOME,OKC,W (+5),1,37:42,7,10,.700,0,0,,4,5,.800,3,9,12,6,2,5,4,3,18,22.7,+10,Jusuf Nurkic
2017-03-04,22-193,POR,HOME,BRK,W (+14),1,29:38,6,11,.545,0,0,,5,8,.625,1,5,6,5,1,0,3,3,17,13.0,+5,Jusuf Nurkic
2017-03-07,22-196,POR,AWAY,OKC,W (+5),1,24:48,5,12,.417,0,1,.000,7,8,.875,2,7,9,4,1,0,4,5,17,11.5,-21,Jusuf Nurkic
2017-03-09,22-198,POR,HOME,PHI,W (+6),1,37:48,9,18,.500,0,0,,10,13,.769,7,13,20,8,2,6,3,5,28,33.4,+9,Jusuf Nurkic
2017-03-11,22-200,POR,HOME,WAS,L (-1),1,28:11,2,8,.250,0,0,,3,4,.750,2,5,7,2,1,3,5,5,7,2.2,-22,Jusuf Nurkic
2017-03-12,22-201,POR,AWAY,PHO,W (+9),1,29:43,6,9,.667,0,0,,0,0,,2,9,11,2,0,2,2,5,12,11.0,+11,Jusuf Nurkic
2017-03-14,22-203,POR,AWAY,NOP,L (-23),1,22:03,1,8,.125,0,0,,0,0,,4,4,8,0,0,0,4,1,2,-3.6,-16,Jusuf Nurkic
2017-03-15,22-204,POR,AWAY,SAS,W (+4),1,34:31,7,18,.389,0,0,,2,5,.400,3,6,9,3,4,1,5,3,16,9.5,0,Jusuf Nurkic
2017-03-18,22-207,POR,AWAY,ATL,W (+16),1,32:13,6,11,.545,0,0,,0,0,,2,7,9,6,2,5,5,4,12,13.3,+14,Jusuf Nurkic
2017-03-19,22-208,POR,AWAY,MIA,W (+11),1,29:05,9,15,.600,0,0,,3,8,.375,6,7,13,0,0,3,0,3,21,19.3,+10,Jusuf Nurkic
2017-03-21,22-210,POR,HOME,MIL,L (-3),1,26:47,5,9,.556,0,0,,1,3,.333,5,9,14,1,2,2,4,4,11,10.6,+1,Jusuf Nurkic
2017-03-23,22-212,POR,HOME,NYK,W (+15),1,27:25,6,9,.667,0,0,,4,7,.571,3,7,10,3,0,0,2,5,16,13.2,+12,Jusuf Nurkic
2017-03-25,22-214,POR,HOME,MIN,W (+12),1,22:31,7,14,.500,0,0,,0,2,.000,2,7,9,4,0,1,0,1,14,12.8,+13,Jusuf Nurkic
2017-03-26,22-215,POR,AWAY,LAL,W (+16),1,24:54,4,15,.267,0,0,,1,2,.500,4,9,13,4,1,1,2,3,9,6.5,+10,Jusuf Nurkic
2017-03-28,22-217,POR,HOME,DEN,W (+9),1,32:39,12,15,.800,0,0,,9,11,.818,5,10,15,2,1,2,3,4,33,32.2,+4,Jusuf Nurkic
2017-03-30,22-219,POR,HOME,HOU,W (+10),1,31:33,7,16,.438,0,0,,5,7,.714,5,6,11,0,1,3,4,3,19,13.0,+12,Jusuf Nurkic
2017-04-03,22-223,POR,AWAY,MIN,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2017-04-04,22-224,POR,AWAY,UTA,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2021-10-20,27-058,POR,HOME,SAC,L (-3),1,28:45,6,10,.600,1,1,1.000,7,7,1.000,3,11,14,2,0,1,1,4,20,20.3,-2,Jusuf Nurkic
2021-10-23,27-061,POR,HOME,PHO,W (+29),1,25:16,4,7,.571,0,2,.000,1,2,.500,1,11,12,3,2,0,2,1,9,11.0,+30,Jusuf Nurkic
2021-10-25,27-063,POR,AWAY,LAC,L (-30),1,23:26,2,6,.333,0,0,,0,0,,2,8,10,1,0,0,6,3,4,-2.1,-21,Jusuf Nurkic
2021-10-27,27-065,POR,HOME,MEM,W (+20),1,23:28,6,8,.750,0,1,.000,5,8,.625,2,6,8,0,3,1,0,2,17,18.7,+13,Jusuf Nurkic
2021-10-29,27-067,POR,HOME,LAC,W (+19),1,22:46,6,14,.429,0,1,.000,2,4,.500,6,11,17,3,2,1,3,4,14,13.5,+22,Jusuf Nurkic
2021-10-31,27-069,POR,AWAY,CHO,L (-12),1,25:43,5,9,.556,0,2,.000,3,3,1.000,5,9,14,1,2,1,4,2,13,13.5,-12,Jusuf Nurkic
2021-11-01,27-070,POR,AWAY,PHI,L (-10),1,28:03,3,5,.600,0,0,,1,4,.250,3,6,9,3,1,2,0,0,7,11.9,-4,Jusuf Nurkic
2021-11-03,27-072,POR,AWAY,CLE,L (-3),1,27:42,3,7,.429,0,0,,0,1,.000,5,4,9,2,1,0,2,1,6,6.6,+10,Jusuf Nurkic
2021-11-05,27-074,POR,HOME,IND,W (+4),1,23:04,4,8,.500,0,1,.000,2,2,1.000,2,7,9,3,2,0,1,4,10,11.0,+5,Jusuf Nurkic
2021-11-06,27-075,POR,HOME,LAL,W (+15),1,21:39,6,6,1.000,0,0,,3,5,.600,2,15,17,1,3,1,2,1,15,20.3,+22,Jusuf Nurkic
2021-11-09,27-078,POR,AWAY,LAC,L (-8),1,26:49,6,9,.667,1,1,1.000,2,2,1.000,1,12,13,6,1,0,2,3,15,17.4,+6,Jusuf Nurkic
2021-11-10,27-079,POR,AWAY,PHO,L (-10),1,19:22,4,7,.571,0,0,,0,0,,1,5,6,3,0,0,3,5,8,4.0,-6,Jusuf Nurkic
2021-11-12,27-081,POR,AWAY,HOU,W (+12),1,29:12,1,3,.333,0,0,,10,10,1.000,3,6,9,2,3,1,3,3,12,15.1,+4,Jusuf Nurkic
2021-11-14,27-083,POR,AWAY,DEN,L (-29),1,21:21,2,5,.400,0,2,.000,0,0,,0,6,6,1,0,0,2,2,4,1.0,-11,Jusuf Nurkic
2021-11-15,27-084,POR,HOME,TOR,W (+5),1,18:08,2,4,.500,0,0,,1,1,1.000,1,13,14,0,0,0,0,2,5,6.8,+4,Jusuf Nurkic
2021-11-17,27-086,POR,HOME,CHI,W (+5),1,22:35,8,13,.615,0,0,,2,2,1.000,6,6,12,1,1,1,2,5,18,16.5,-2,Jusuf Nurkic
2021-11-20,27-089,POR,HOME,PHI,W (+7),1,23:01,5,6,.833,1,1,1.000,0,0,,1,10,11,3,2,1,1,4,11,14.7,+7,Jusuf Nurkic
2021-11-23,27-092,POR,HOME,DEN,W (+19),1,24:10,2,6,.333,0,0,,2,2,1.000,2,5,7,3,1,1,2,1,6,6.9,+18,Jusuf Nurkic
2021-11-24,27-093,POR,AWAY,SAC,L (-4),1,31:54,12,17,.706,0,2,.000,4,5,.800,3,14,17,5,1,0,2,6,28,26.9,-1,Jusuf Nurkic
2021-11-26,27-095,POR,AWAY,GSW,L (-15),1,23:53,6,10,.600,0,2,.000,5,8,.625,1,4,5,3,1,0,1,4,17,13.6,-15,Jusuf Nurkic
2021-11-29,27-098,POR,AWAY,UTA,L (-22),1,26:53,9,13,.692,1,1,1.000,5,7,.714,5,5,10,1,0,0,0,3,24,22.2,-15,Jusuf Nurkic
2021-11-30,27-099,POR,HOME,DET,W (+18),1,27:01,5,8,.625,0,0,,3,5,.600,4,4,8,5,1,1,2,4,13,14.2,+12,Jusuf Nurkic
2021-12-02,27-101,POR,HOME,SAS,L (-31),1,23:28,3,8,.375,0,0,,4,4,1.000,1,6,7,1,0,0,2,2,10,6.0,-19,Jusuf Nurkic
2021-12-04,27-103,POR,HOME,BOS,L (-28),1,19:45,6,9,.667,0,1,.000,6,7,.857,2,3,5,1,1,1,1,2,18,16.6,-15,Jusuf Nurkic
2021-12-06,27-105,POR,HOME,LAC,L (-12),1,30:03,12,19,.632,1,2,.500,6,10,.600,0,5,5,1,0,1,3,5,31,18.8,-9,Jusuf Nurkic
2021-12-08,27-107,POR,AWAY,GSW,L (-10),1,27:47,5,13,.385,0,1,.000,2,3,.667,2,10,12,6,0,0,5,6,12,5.7,-8,Jusuf Nurkic
2021-12-12,27-111,POR,HOME,MIN,L (-5),1,21:15,3,6,.500,0,0,,2,2,1.000,2,5,7,1,1,1,4,5,8,4.3,-22,Jusuf Nurkic
2021-12-14,27-113,POR,HOME,PHO,L (-4),1,38:58,7,11,.636,0,1,.000,3,5,.600,4,9,13,5,1,0,1,2,17,19.5,-9,Jusuf Nurkic
2021-12-15,27-114,POR,HOME,MEM,L (-10),1,31:27,5,11,.455,0,1,.000,6,8,.750,1,11,12,2,2,0,3,4,16,12.3,+9,Jusuf Nurkic
2021-12-17,27-116,POR,HOME,CHO,W (+9),1,14:44,5,8,.625,0,1,.000,0,0,,1,3,4,2,0,0,0,6,10,7.0,+8,Jusuf Nurkic
2021-12-19,27-118,POR,AWAY,MEM,W (+5),1,33:37,4,10,.400,0,1,.000,1,2,.500,2,9,11,1,0,0,7,3,9,-0.2,-2,Jusuf Nurkic
2021-12-21,27-120,POR,AWAY,NOP,L (-14),1,32:33,6,10,.600,0,0,,5,8,.625,0,5,5,4,2,1,3,5,17,13.2,-6,Jusuf Nurkic
2021-12-27,27-126,POR,HOME,DAL,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2022-01-03,27-133,POR,HOME,ATL,W (+5),1,26:15,8,18,.444,0,2,.000,5,7,.714,5,7,12,5,1,0,2,4,21,17.3,+11,Jusuf Nurkic
2022-01-05,27-135,POR,HOME,MIA,L (-6),1,33:12,5,7,.714,0,2,.000,4,6,.667,2,11,13,1,2,1,1,4,14,15.8,-13,Jusuf Nurkic
2022-01-07,27-137,POR,HOME,CLE,L (-13),1,31:09,5,17,.294,2,2,1.000,2,4,.500,4,8,12,4,2,1,2,3,14,10.8,-13,Jusuf Nurkic
2022-01-09,27-139,POR,HOME,SAC,W (+15),1,38:28,6,12,.500,1,2,.500,1,3,.333,3,13,16,9,2,1,5,3,14,16.0,+14,Jusuf Nurkic
2022-01-10,27-140,POR,HOME,BRK,W (+6),1,32:52,4,13,.308,0,2,.000,6,8,.750,2,6,8,3,1,0,2,3,14,8.8,+5,Jusuf Nurkic
2022-01-13,27-143,POR,AWAY,DEN,L (-32),1,24:58,4,9,.444,0,3,.000,2,3,.667,2,6,8,6,1,1,3,4,10,9.4,-11,Jusuf Nurkic
2022-01-15,27-145,POR,AWAY,WAS,W (+5),1,30:55,9,15,.600,0,1,.000,5,10,.500,3,11,14,2,2,0,4,6,23,16.5,+11,Jusuf Nurkic
2022-01-17,27-147,POR,AWAY,ORL,W (+10),1,35:39,10,21,.476,0,3,.000,1,2,.500,4,18,22,2,4,2,6,3,21,17.7,+23,Jusuf Nurkic
2022-01-19,27-149,POR,AWAY,MIA,L (-12),1,27:48,6,10,.600,0,0,,6,8,.750,7,7,14,2,1,1,2,5,18,18.7,-2,Jusuf Nurkic
2022-01-21,27-151,POR,AWAY,BOS,W (+4),1,37:51,9,16,.563,1,1,1.000,10,13,.769,6,11,17,6,1,1,5,4,29,27.0,+20,Jusuf Nurkic
2022-01-23,27-153,POR,AWAY,TOR,W (+9),1,31:27,5,9,.556,0,1,.000,1,5,.200,4,7,11,2,1,2,4,4,11,8.2,-2,Jusuf Nurkic
2022-01-25,27-155,POR,HOME,MIN,L (-2),1,31:30,8,18,.444,0,0,,4,6,.667,8,6,14,4,1,0,1,5,20,18.0,+9,Jusuf Nurkic
2022-01-26,27-156,POR,HOME,DAL,L (-20),1,30:37,7,11,.636,0,1,.000,4,7,.571,2,6,8,3,1,0,2,1,18,15.8,-8,Jusuf Nurkic
2022-01-28,27-158,POR,AWAY,HOU,W (+15),1,32:32,8,11,.727,0,0,,9,11,.818,1,12,13,0,1,1,6,4,25,18.1,+9,Jusuf Nurkic
2022-01-30,27-160,POR,AWAY,CHI,L (-14),1,26:05,3,5,.600,1,1,1.000,4,6,.667,1,3,4,1,0,0,4,1,11,5.8,-12,Jusuf Nurkic
2022-01-31,27-161,POR,AWAY,OKC,L (-17),1,30:49,7,12,.583,0,0,,0,0,,4,5,9,1,1,1,2,3,14,11.9,-22,Jusuf Nurkic
2022-02-02,27-163,POR,AWAY,LAL,L (-5),1,35:48,7,15,.467,2,3,.667,0,3,.000,5,8,13,4,1,1,3,4,16,12.9,0,Jusuf Nurkic
2022-02-04,27-165,POR,HOME,OKC,L (-3),1,32:41,6,19,.316,0,0,,2,3,.667,7,9,16,2,2,0,3,5,14,8.7,+7,Jusuf Nurkic
2022-02-05,27-166,POR,HOME,MIL,L (-29),1,25:10,5,6,.833,0,0,,1,3,.333,3,7,10,3,0,2,3,2,11,11.9,-36,Jusuf Nurkic
2022-02-08,27-169,POR,HOME,ORL,L (-18),1,34:11,4,16,.250,0,3,.000,6,8,.750,5,6,11,4,1,2,2,2,14,11.3,-14,Jusuf Nurkic
2022-02-09,27-170,POR,HOME,LAL,W (+2),1,33:21,8,11,.727,0,0,,3,5,.600,2,10,12,3,0,0,2,3,19,17.0,+6,Jusuf Nurkic
2022-02-12,27-173,POR,HOME,NYK,W (+9),1,33:17,5,10,.500,0,0,,2,2,1.000,4,16,20,6,0,0,5,5,12,11.8,+6,Jusuf Nurkic
2022-02-14,27-175,POR,AWAY,MIL,W (+15),1,29:45,7,16,.438,2,2,1.000,7,8,.875,4,12,16,4,1,0,3,2,23,20.6,+28,Jusuf Nurkic
2022-02-16,27-177,POR,AWAY,MEM,W (+4),1,34:26,12,17,.706,1,2,.500,7,10,.700,5,3,8,4,1,1,1,5,32,29.6,+6,Jusuf Nurkic
2020-01-01,25-131,POR,AWAY,NYK,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-03,25-133,POR,AWAY,WAS,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-05,25-135,POR,AWAY,MIA,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-07,25-137,POR,AWAY,TOR,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-09,25-139,POR,AWAY,MIN,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-11,25-141,POR,HOME,MIL,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-13,25-143,POR,HOME,CHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-15,25-145,POR,AWAY,HOU,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-17,25-147,POR,AWAY,DAL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-18,25-148,POR,AWAY,OKC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-23,25-153,POR,HOME,DAL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-26,25-156,POR,HOME,IND,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-29,25-159,POR,HOME,HOU,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-01-31,25-161,POR,AWAY,LAL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-01,25-162,POR,HOME,UTA,W (+17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-06,25-167,POR,HOME,SAS,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-09,25-170,POR,HOME,MIA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-21,25-182,POR,HOME,NOP,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-23,25-184,POR,HOME,DET,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-25,25-186,POR,HOME,BOS,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-27,25-188,POR,AWAY,IND,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-02-29,25-190,POR,AWAY,ATL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-03-06,25-196,POR,AWAY,PHO,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jusuf Nurkic
2020-03-07,25-197,POR,HOME,SAC,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-03-10,25-200,POR,HOME,PHO,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jusuf Nurkic
2020-07-31,25-343,POR,HOME,MEM,W (+5),1,33:07,5,11,.455,0,1,.000,8,8,1.000,2,7,9,5,2,6,4,6,18,19.1,-2,Jusuf Nurkic
2020-08-02,25-345,POR,AWAY,BOS,L (-4),1,32:04,12,20,.600,1,3,.333,5,5,1.000,3,6,9,5,2,1,2,4,30,27.3,-13,Jusuf Nurkic
2020-08-04,25-347,POR,HOME,HOU,W (+8),1,29:04,6,15,.400,0,0,,6,6,1.000,6,13,19,3,1,3,2,5,18,19.2,+7,Jusuf Nurkic
2020-08-06,25-349,POR,AWAY,DEN,W (+10),1,34:55,9,20,.450,0,2,.000,4,5,.800,4,3,7,4,1,2,3,2,22,16.3,+6,Jusuf Nurkic
2020-08-08,25-351,POR,HOME,LAC,L (-5),1,33:10,3,8,.375,1,2,.500,3,5,.600,2,11,13,9,2,0,3,6,10,12.4,-4,Jusuf Nurkic
2020-08-09,25-352,POR,HOME,PHI,W (+3),1,29:02,5,9,.556,0,1,.000,5,5,1.000,1,5,6,3,0,3,2,5,15,13.1,+4,Jusuf Nurkic
2020-08-11,25-354,POR,AWAY,DAL,W (+3),1,29:00,3,9,.333,0,1,.000,0,0,,3,6,9,0,2,1,2,6,6,3.1,-12,Jusuf Nurkic
2020-08-13,25-356,POR,AWAY,BRK,W (+1),1,32:45,11,17,.647,0,0,,0,1,.000,2,8,10,3,1,0,1,5,22,18.0,+10,Jusuf Nurkic
