DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-10-19,26-338,MIN,HOME,OKC,W (+7),1,35:31,2,10,.200,2,7,.286,6,6,1.000,0,6,6,7,0,0,3,4,12,7.9,-4,Karl-Anthony Towns
2022-10-21,26-340,MIN,HOME,UTA,L (-6),1,33:20,9,25,.360,2,6,.333,7,8,.875,4,4,8,2,0,0,5,5,27,11.1,-3,Karl-Anthony Towns
2022-10-23,26-342,MIN,AWAY,OKC,W (+10),1,30:20,5,9,.556,1,3,.333,4,4,1.000,1,7,8,5,1,0,3,2,15,14.2,+14,Karl-Anthony Towns
2022-10-24,26-343,MIN,HOME,SAS,L (-9),1,39:19,9,17,.529,2,6,.333,7,7,1.000,1,10,11,5,0,0,4,5,27,19.9,-4,Karl-Anthony Towns
2022-10-26,26-345,MIN,HOME,SAS,W (+12),1,37:43,9,14,.643,3,5,.600,0,0,,0,4,4,7,2,1,3,3,21,19.4,+5,Karl-Anthony Towns
2022-10-28,26-347,MIN,HOME,LAL,W (+9),1,36:54,8,17,.471,3,7,.429,2,2,1.000,2,6,8,7,1,0,2,1,21,19.0,+11,Karl-Anthony Towns
2022-10-30,26-349,MIN,AWAY,SAS,L (-9),1,34:18,10,19,.526,1,7,.143,5,8,.625,3,8,11,4,1,2,3,3,26,21.0,-22,Karl-Anthony Towns
2022-11-01,26-351,MIN,AWAY,PHO,L (-9),1,36:53,9,18,.500,3,7,.429,3,3,1.000,5,5,10,7,0,1,4,4,24,20.0,-12,Karl-Anthony Towns
2022-11-04,26-354,MIN,HOME,MIL,L (-13),1,37:06,9,19,.474,3,9,.333,1,1,1.000,2,9,11,5,0,0,2,6,22,15.5,-17,Karl-Anthony Towns
2022-11-05,26-355,MIN,HOME,HOU,W (+12),1,30:15,9,14,.643,3,6,.500,4,5,.800,3,6,9,6,1,2,3,5,25,23.9,-1,Karl-Anthony Towns
2022-11-07,26-357,MIN,HOME,NYK,L (-13),1,38:06,9,12,.750,1,3,.333,6,6,1.000,0,13,13,7,2,1,3,1,25,28.3,-9,Karl-Anthony Towns
2022-11-09,26-359,MIN,HOME,PHO,L (-12),1,27:40,3,7,.429,1,3,.333,4,4,1.000,0,8,8,4,0,1,3,4,11,8.6,+4,Karl-Anthony Towns
2022-11-11,26-361,MIN,AWAY,MEM,L (-11),1,26:11,4,9,.444,1,4,.250,4,4,1.000,4,6,10,4,0,0,1,6,13,12.3,-5,Karl-Anthony Towns
2022-11-13,26-363,MIN,AWAY,CLE,W (+5),1,36:36,11,16,.688,3,6,.500,4,6,.667,2,11,13,3,1,1,2,5,29,25.9,+15,Karl-Anthony Towns
2022-11-16,27-001,MIN,AWAY,ORL,W (+18),1,36:13,10,15,.667,2,5,.400,8,8,1.000,1,4,5,5,1,0,2,3,30,26.7,+12,Karl-Anthony Towns
2022-11-19,27-004,MIN,AWAY,PHI,W (+3),1,31:39,5,14,.357,2,7,.286,0,0,,0,8,8,3,1,0,3,4,12,5.1,+2,Karl-Anthony Towns
2022-11-21,27-006,MIN,HOME,MIA,W (+4),1,34:26,8,15,.533,2,8,.250,7,8,.875,1,7,8,9,1,1,3,6,25,22.7,+14,Karl-Anthony Towns
2022-11-23,27-008,MIN,AWAY,IND,W (+14),1,36:49,8,11,.727,1,1,1.000,6,7,.857,3,8,11,8,2,2,5,3,23,25.4,+19,Karl-Anthony Towns
2022-11-25,27-010,MIN,AWAY,CHO,L (-2),1,36:56,6,22,.273,1,11,.091,6,7,.857,2,2,4,5,0,2,2,5,19,8.5,-4,Karl-Anthony Towns
2022-11-27,27-012,MIN,HOME,GSW,L (-23),1,30:51,8,14,.571,1,5,.200,4,4,1.000,0,4,4,4,2,0,6,4,21,12.8,-26,Karl-Anthony Towns
2022-11-28,27-013,MIN,AWAY,WAS,L (-15),1,21:58,2,6,.333,0,1,.000,4,6,.667,1,1,2,4,0,0,3,3,8,3.4,-6,Karl-Anthony Towns
2023-03-22,27-127,MIN,HOME,ATL,W (+1),1,26:06,8,18,.444,2,3,.667,4,4,1.000,1,3,4,3,2,0,3,4,22,13.7,+13,Karl-Anthony Towns
2023-03-26,27-131,MIN,AWAY,GSW,W (+3),1,32:08,5,16,.313,4,9,.444,0,0,,0,5,5,3,2,0,3,2,14,6.6,+7,Karl-Anthony Towns
2023-03-29,27-134,MIN,AWAY,PHO,L (-7),1,33:36,9,17,.529,5,10,.500,2,2,1.000,3,5,8,2,0,0,6,3,25,14.5,+2,Karl-Anthony Towns
2023-03-31,27-136,MIN,HOME,LAL,L (-12),1,35:43,8,18,.444,2,7,.286,5,5,1.000,4,4,8,3,0,0,1,5,23,16.7,,Karl-Anthony Towns
2023-04-02,27-138,MIN,HOME,POR,L (-2),1,25:03,1,3,.333,1,1,1.000,5,8,.625,2,7,9,3,0,0,3,5,8,5.7,+2,Karl-Anthony Towns
2023-04-04,27-140,MIN,AWAY,BRK,W (+5),1,30:52,8,15,.533,1,3,.333,5,6,.833,1,13,14,5,0,0,1,3,22,20.2,+4,Karl-Anthony Towns
2023-04-08,27-144,MIN,AWAY,SAS,W (+20),1,28:24,10,19,.526,2,6,.333,0,0,,0,8,8,8,0,2,2,2,22,19.3,+30,Karl-Anthony Towns
2023-04-09,27-145,MIN,HOME,NOP,W (+5),1,36:06,10,19,.526,5,8,.625,5,6,.833,2,6,8,2,0,1,2,5,30,21.6,+4,Karl-Anthony Towns
2018-10-17,22-336,MIN,AWAY,SAS,L (-4),1,22:23,2,6,.333,1,2,.500,3,3,1.000,2,7,9,3,0,0,3,6,8,4.8,-4,Karl-Anthony Towns
2018-10-19,22-338,MIN,HOME,CLE,W (+8),1,34:41,4,10,.400,2,2,1.000,2,2,1.000,1,8,9,2,0,4,4,4,12,8.3,+2,Karl-Anthony Towns
2018-10-20,22-339,MIN,AWAY,DAL,L (-4),1,33:36,9,16,.563,4,6,.667,9,10,.900,1,4,5,2,1,1,0,5,31,26.0,-5,Karl-Anthony Towns
2018-10-22,22-341,MIN,HOME,IND,W (+10),1,32:58,6,12,.500,1,5,.200,4,4,1.000,2,13,15,0,0,2,3,4,17,13.1,+3,Karl-Anthony Towns
2018-10-24,22-343,MIN,AWAY,TOR,L (-7),1,35:24,5,17,.294,1,5,.200,3,3,1.000,2,6,8,1,1,3,4,1,14,6.7,-4,Karl-Anthony Towns
2018-10-26,22-345,MIN,HOME,MIL,L (-30),1,26:50,7,16,.438,2,5,.400,0,0,,3,4,7,1,1,2,1,3,16,11.8,-23,Karl-Anthony Towns
2018-10-29,22-348,MIN,HOME,LAL,W (+4),1,32:00,7,18,.389,3,6,.500,8,8,1.000,9,7,16,6,1,4,5,4,25,25.0,+5,Karl-Anthony Towns
2018-10-31,22-350,MIN,HOME,UTA,W (+3),1,40:08,9,17,.529,4,9,.444,6,8,.750,3,13,16,4,2,2,3,4,28,26.5,+10,Karl-Anthony Towns
2018-11-02,22-352,MIN,AWAY,GSW,L (-17),1,35:22,5,13,.385,2,6,.333,1,2,.500,1,10,11,1,2,1,2,0,13,10.6,-15,Karl-Anthony Towns
2018-11-04,22-354,MIN,AWAY,POR,L (-30),1,25:23,7,13,.538,2,4,.500,7,8,.875,0,5,5,3,0,0,1,3,23,17.7,-16,Karl-Anthony Towns
2018-11-05,22-355,MIN,AWAY,LAC,L (-11),1,35:38,8,13,.615,1,3,.333,3,3,1.000,3,9,12,2,3,4,3,3,20,21.9,-5,Karl-Anthony Towns
2018-11-07,22-357,MIN,AWAY,LAL,L (-4),1,38:50,5,16,.313,1,6,.167,2,2,1.000,2,7,9,1,1,3,6,3,13,3.9,+1,Karl-Anthony Towns
2018-11-09,22-359,MIN,AWAY,SAC,L (-11),1,39:36,15,27,.556,2,5,.400,7,7,1.000,9,10,19,1,0,1,4,4,39,31.2,-5,Karl-Anthony Towns
2018-11-12,22-362,MIN,HOME,BRK,W (+7),1,37:12,9,11,.818,2,2,1.000,5,6,.833,2,19,21,3,1,2,10,5,25,20.1,+7,Karl-Anthony Towns
2018-11-14,22-364,MIN,HOME,NOP,W (+7),1,34:46,9,17,.529,2,4,.500,5,5,1.000,5,11,16,3,0,2,5,5,25,20.0,+9,Karl-Anthony Towns
2018-11-16,23-001,MIN,HOME,POR,W (+16),1,33:33,6,15,.400,2,4,.500,0,0,,3,6,9,1,1,1,3,2,14,8.4,+8,Karl-Anthony Towns
2018-11-18,23-003,MIN,HOME,MEM,L (-13),1,38:20,6,10,.600,1,1,1.000,2,2,1.000,3,17,20,2,0,1,4,5,15,13.7,-11,Karl-Anthony Towns
2018-11-21,23-006,MIN,HOME,DEN,L (-2),1,28:02,7,14,.500,1,5,.200,7,9,.778,1,6,7,2,0,0,6,4,22,10.5,-10,Karl-Anthony Towns
2018-11-23,23-008,MIN,AWAY,BRK,W (+10),1,27:39,9,18,.500,1,4,.250,2,2,1.000,4,5,9,1,1,1,2,5,21,14.7,+19,Karl-Anthony Towns
2018-11-24,23-009,MIN,HOME,CHI,W (+15),1,37:20,13,23,.565,1,5,.200,8,10,.800,9,14,23,6,0,0,3,6,35,32.6,+17,Karl-Anthony Towns
2018-11-26,23-011,MIN,AWAY,CLE,W (+7),1,38:04,9,19,.474,2,7,.286,1,2,.500,2,8,10,1,1,0,2,0,21,14.4,-7,Karl-Anthony Towns
2018-11-28,23-013,MIN,HOME,SAS,W (+39),1,28:02,6,11,.545,2,4,.500,2,2,1.000,5,6,11,5,2,1,4,3,16,17.0,+18,Karl-Anthony Towns
2018-12-01,23-016,MIN,HOME,BOS,L (-9),1,37:36,6,15,.400,2,6,.333,6,6,1.000,2,7,9,1,1,1,2,4,20,14.2,-12,Karl-Anthony Towns
2018-12-03,23-018,MIN,HOME,HOU,W (+12),1,32:39,10,24,.417,1,3,.333,3,4,.750,4,7,11,3,3,1,3,5,24,16.5,+16,Karl-Anthony Towns
2018-12-05,23-020,MIN,HOME,CHO,W (+17),1,35:45,13,20,.650,4,5,.800,5,7,.714,4,8,12,3,2,6,2,4,35,35.3,+26,Karl-Anthony Towns
2018-12-08,23-023,MIN,AWAY,POR,L (-8),1,30:25,6,16,.375,2,6,.333,5,6,.833,3,7,10,2,1,1,2,5,19,13.1,-2,Karl-Anthony Towns
2018-12-10,23-025,MIN,AWAY,GSW,L (-8),1,34:03,11,15,.733,1,4,.250,8,12,.667,4,7,11,4,0,1,4,2,31,26.9,-7,Karl-Anthony Towns
2018-12-12,23-027,MIN,AWAY,SAC,L (-11),1,34:37,8,15,.533,2,5,.400,1,1,1.000,1,10,11,4,0,3,2,4,19,16.7,-1,Karl-Anthony Towns
2018-12-15,23-030,MIN,AWAY,PHO,L (-8),1,38:02,11,26,.423,1,7,.143,5,6,.833,4,8,12,4,2,2,0,4,28,23.6,-7,Karl-Anthony Towns
2018-12-17,23-032,MIN,HOME,SAC,W (+27),1,21:27,5,11,.455,2,3,.667,2,2,1.000,2,12,14,3,0,3,1,0,14,16.5,0,Karl-Anthony Towns
2018-12-19,23-034,MIN,HOME,DET,L (-6),1,40:53,6,15,.400,0,7,.000,4,6,.667,1,7,8,2,1,3,2,6,16,10.0,-9,Karl-Anthony Towns
2018-12-21,23-036,MIN,AWAY,SAS,L (-26),1,28:55,4,15,.267,1,5,.200,4,5,.800,0,6,6,4,1,0,1,3,13,7.1,-10,Karl-Anthony Towns
2018-12-23,23-038,MIN,AWAY,OKC,W (+2),1,27:03,5,9,.556,2,2,1.000,6,6,1.000,0,4,4,6,0,1,4,5,18,13.8,-6,Karl-Anthony Towns
2018-12-26,23-041,MIN,AWAY,CHI,W (+25),1,34:55,8,13,.615,2,2,1.000,2,3,.667,4,16,20,4,0,0,3,3,20,19.9,+30,Karl-Anthony Towns
2018-12-28,23-043,MIN,HOME,ATL,L (-3),1,42:38,10,17,.588,1,4,.250,10,15,.667,7,12,19,5,1,3,4,3,31,31.0,+1,Karl-Anthony Towns
2018-12-30,23-045,MIN,AWAY,MIA,W (+9),1,37:04,12,24,.500,3,6,.500,7,9,.778,10,8,18,7,3,6,3,6,34,37.3,+15,Karl-Anthony Towns
2018-12-31,23-046,MIN,AWAY,NOP,L (-9),1,36:33,10,23,.435,2,5,.400,6,8,.750,3,14,17,6,0,5,2,6,28,24.7,+6,Karl-Anthony Towns
2019-01-02,23-048,MIN,AWAY,BOS,L (-13),1,37:04,12,21,.571,1,2,.500,3,3,1.000,4,8,12,7,0,1,4,3,28,23.7,-5,Karl-Anthony Towns
2019-01-04,23-050,MIN,HOME,ORL,W (+17),1,31:47,11,20,.550,1,6,.167,6,8,.750,4,11,15,2,1,1,0,4,29,26.2,+21,Karl-Anthony Towns
2019-01-06,23-052,MIN,HOME,LAL,W (+22),1,35:20,11,20,.550,1,4,.250,5,5,1.000,3,15,18,3,2,4,3,5,28,26.9,+26,Karl-Anthony Towns
2019-01-08,23-054,MIN,AWAY,OKC,W (+2),1,24:22,8,14,.571,2,5,.400,2,3,.667,4,5,9,1,0,0,2,5,20,14.0,+4,Karl-Anthony Towns
2019-01-11,23-057,MIN,HOME,DAL,L (-4),1,30:20,12,21,.571,1,3,.333,5,5,1.000,3,8,11,2,0,4,0,5,30,26.8,+14,Karl-Anthony Towns
2019-01-12,23-058,MIN,HOME,NOP,W (+4),1,37:13,10,23,.435,3,8,.375,4,6,.667,9,18,27,3,2,4,3,4,27,28.1,+7,Karl-Anthony Towns
2019-01-15,23-061,MIN,AWAY,PHI,L (-42),1,28:19,4,10,.400,2,4,.500,3,3,1.000,0,3,3,2,2,0,1,2,13,10.1,-42,Karl-Anthony Towns
2019-01-18,23-064,MIN,HOME,SAS,L (-3),1,21:15,8,17,.471,1,6,.167,6,6,1.000,0,6,6,1,0,0,3,6,23,11.4,-10,Karl-Anthony Towns
2019-01-20,23-066,MIN,HOME,PHO,W (+2),1,39:05,8,22,.364,1,5,.200,13,13,1.000,7,5,12,4,4,1,4,2,30,26.9,+1,Karl-Anthony Towns
2019-01-22,23-068,MIN,AWAY,PHO,W (+27),1,31:30,10,15,.667,2,4,.500,3,5,.600,7,11,18,7,2,1,2,2,25,30.7,+20,Karl-Anthony Towns
2019-01-24,23-070,MIN,AWAY,LAL,W (+15),1,31:19,10,18,.556,3,5,.600,4,4,1.000,4,8,12,5,1,2,2,3,27,26.3,+12,Karl-Anthony Towns
2019-01-25,23-071,MIN,AWAY,UTA,L (-4),1,28:33,12,19,.632,2,5,.400,7,7,1.000,4,6,10,4,1,3,3,5,33,30.0,+11,Karl-Anthony Towns
2019-01-27,23-073,MIN,HOME,UTA,L (-14),1,36:08,6,10,.600,3,4,.750,7,8,.875,1,5,6,7,0,3,2,2,22,23.4,-2,Karl-Anthony Towns
2019-01-30,23-076,MIN,HOME,MEM,W (+2),1,26:27,7,17,.412,0,6,.000,2,2,1.000,2,8,10,2,0,0,2,5,16,8.1,+4,Karl-Anthony Towns
2019-02-02,23-079,MIN,HOME,DEN,L (-1),1,37:06,12,19,.632,2,5,.400,5,9,.556,3,9,12,7,2,1,3,3,31,29.1,+2,Karl-Anthony Towns
2019-02-05,23-082,MIN,AWAY,MEM,L (-2),1,34:39,8,14,.571,0,2,.000,10,10,1.000,5,13,18,3,0,1,4,4,26,24.0,-4,Karl-Anthony Towns
2019-02-07,23-084,MIN,AWAY,ORL,L (-10),1,36:09,12,16,.750,2,3,.667,1,1,1.000,4,7,11,5,0,0,3,3,27,24.8,-9,Karl-Anthony Towns
2019-02-08,23-085,MIN,AWAY,NOP,L (-5),1,32:48,12,20,.600,4,5,.800,4,4,1.000,1,7,8,3,1,2,4,2,32,25.3,-15,Karl-Anthony Towns
2019-02-11,23-088,MIN,HOME,LAC,W (+10),1,26:53,7,11,.636,0,1,.000,10,12,.833,5,5,10,2,2,0,5,5,24,19.7,+20,Karl-Anthony Towns
2019-02-13,23-090,MIN,HOME,HOU,W (+10),1,33:34,11,18,.611,3,4,.750,0,0,,1,8,9,5,0,2,2,2,25,22.0,+20,Karl-Anthony Towns
2019-02-25,23-102,MIN,HOME,SAC,W (+7),1,30:49,13,18,.722,3,6,.500,5,7,.714,2,19,21,5,0,2,4,5,34,31.8,+12,Karl-Anthony Towns
2019-02-27,23-104,MIN,AWAY,ATL,L (-8),1,41:27,12,19,.632,5,9,.556,8,13,.615,5,13,18,3,0,2,1,6,37,34.0,+2,Karl-Anthony Towns
2019-02-28,23-105,MIN,AWAY,IND,L (-7),1,34:05,15,29,.517,3,8,.375,9,13,.692,6,11,17,4,0,0,4,5,42,30.4,-4,Karl-Anthony Towns
2019-03-03,23-108,MIN,AWAY,WAS,L (-14),1,36:03,12,18,.667,2,6,.333,2,2,1.000,3,7,10,7,1,1,4,4,28,25.4,-13,Karl-Anthony Towns
2019-03-05,23-110,MIN,HOME,OKC,W (+11),1,30:27,15,27,.556,3,5,.600,8,10,.800,6,8,14,1,2,0,0,4,41,35.0,+9,Karl-Anthony Towns
2019-03-06,23-111,MIN,AWAY,DET,L (-17),1,28:43,7,14,.500,3,6,.500,7,7,1.000,1,3,4,2,0,2,6,6,24,13.0,-12,Karl-Anthony Towns
2019-03-09,23-114,MIN,HOME,WAS,W (+5),1,37:22,15,24,.625,4,7,.571,6,6,1.000,4,11,15,2,2,1,1,2,40,37.6,+1,Karl-Anthony Towns
2019-03-12,23-117,MIN,AWAY,DEN,L (-26),1,32:00,14,25,.560,2,6,.333,4,4,1.000,3,7,10,3,0,3,4,3,34,25.3,-15,Karl-Anthony Towns
2019-03-14,23-119,MIN,AWAY,UTA,L (-20),1,26:33,9,15,.600,3,4,.750,5,7,.714,4,8,12,4,1,0,3,6,26,21.9,+2,Karl-Anthony Towns
2019-03-17,23-122,MIN,AWAY,HOU,L (-15),1,29:27,8,22,.364,2,5,.400,4,5,.800,4,6,10,6,0,2,4,4,22,14.0,-18,Karl-Anthony Towns
2019-03-19,23-124,MIN,HOME,GSW,L (-10),1,34:32,10,16,.625,2,3,.667,4,6,.667,8,13,21,4,1,0,7,5,26,22.3,+3,Karl-Anthony Towns
2019-03-21,23-126,MIN,AWAY,CHO,L (-7),1,34:04,7,17,.412,2,4,.500,5,6,.833,3,13,16,6,1,2,4,3,21,18.9,-7,Karl-Anthony Towns
2019-03-23,23-128,MIN,AWAY,MEM,W (+13),1,33:16,12,20,.600,4,7,.571,5,5,1.000,4,19,23,3,1,1,5,5,33,29.1,+12,Karl-Anthony Towns
2019-03-26,23-131,MIN,HOME,LAC,L (-11),1,34:43,6,17,.353,2,7,.286,10,11,.909,2,11,13,3,2,0,3,3,24,18.7,-12,Karl-Anthony Towns
2019-03-29,23-134,MIN,HOME,GSW,W (+1),1,30:15,5,17,.294,0,5,.000,5,6,.833,5,8,13,7,0,1,5,5,15,9.2,-9,Karl-Anthony Towns
2019-03-30,23-135,MIN,HOME,PHI,L (-9),1,32:21,8,17,.471,0,3,.000,5,8,.625,1,6,7,2,0,1,2,1,21,13.3,-16,Karl-Anthony Towns
2019-04-01,23-137,MIN,HOME,POR,L (-10),1,31:43,6,21,.286,1,4,.250,4,4,1.000,3,9,12,4,0,2,1,4,17,11.1,-6,Karl-Anthony Towns
2019-04-03,23-139,MIN,AWAY,DAL,W (+2),1,36:34,12,15,.800,0,0,,4,6,.667,3,10,13,3,0,3,1,2,28,29.0,+7,Karl-Anthony Towns
2019-04-05,23-141,MIN,HOME,MIA,W (+2),1,28:40,5,10,.500,1,2,.500,2,2,1.000,2,10,12,4,1,0,11,4,13,3.6,+6,Karl-Anthony Towns
2019-04-07,23-143,MIN,HOME,OKC,L (-6),1,33:21,11,18,.611,0,1,.000,13,14,.929,2,5,7,2,2,1,5,4,35,26.8,+3,Karl-Anthony Towns
2019-04-09,23-145,MIN,HOME,TOR,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-12-23,25-038,MIN,HOME,DET,W (+10),1,30:26,6,10,.600,2,4,.500,8,8,1.000,3,8,11,7,1,2,4,4,22,23.6,+11,Karl-Anthony Towns
2020-12-26,25-041,MIN,AWAY,UTA,W (+5),1,29:54,6,19,.316,1,5,.200,3,3,1.000,3,9,12,3,1,4,2,3,16,12.6,+11,Karl-Anthony Towns
2021-01-09,25-055,MIN,HOME,SAS,L (-3),1,37:00,9,17,.529,2,3,.667,5,6,.833,6,7,13,4,0,3,3,2,25,23.7,-8,Karl-Anthony Towns
2021-01-13,25-059,MIN,HOME,MEM,L (-11),1,34:25,8,17,.471,1,4,.250,8,8,1.000,4,10,14,3,0,2,1,2,25,23.8,+5,Karl-Anthony Towns
2021-02-10,25-087,MIN,HOME,LAC,L (-7),1,30:52,8,15,.533,2,7,.286,0,0,,2,8,10,3,1,0,3,3,18,13.4,-6,Karl-Anthony Towns
2021-02-12,25-089,MIN,AWAY,CHO,L (-6),1,31:31,9,18,.500,5,8,.625,2,2,1.000,2,6,8,2,2,1,1,2,25,21.5,-3,Karl-Anthony Towns
2021-02-14,25-091,MIN,AWAY,TOR,W (+4),1,33:27,8,11,.727,2,3,.667,2,4,.500,3,8,11,3,1,3,7,6,20,15.0,+8,Karl-Anthony Towns
2021-02-16,25-093,MIN,HOME,LAL,L (-8),1,32:37,7,10,.700,1,1,1.000,0,0,,1,5,6,4,1,0,2,4,15,13.2,+2,Karl-Anthony Towns
2021-02-17,25-094,MIN,HOME,IND,L (-6),1,37:29,8,19,.421,2,7,.286,12,12,1.000,4,6,10,1,2,2,2,4,30,25.0,-18,Karl-Anthony Towns
2021-02-19,25-096,MIN,HOME,TOR,L (-5),1,30:30,8,13,.615,1,3,.333,2,2,1.000,4,9,13,4,0,2,5,4,19,16.2,-6,Karl-Anthony Towns
2021-02-21,25-098,MIN,AWAY,NYK,L (-4),1,31:23,9,18,.500,3,7,.429,6,6,1.000,2,13,15,4,1,3,3,5,27,24.2,+1,Karl-Anthony Towns
2021-02-23,25-100,MIN,AWAY,MIL,L (-27),1,35:48,10,19,.526,1,6,.167,5,5,1.000,3,5,8,11,1,0,3,2,26,25.2,-7,Karl-Anthony Towns
2021-02-24,25-101,MIN,AWAY,CHI,L (-7),1,31:00,10,20,.500,2,4,.500,2,2,1.000,4,4,8,5,2,1,4,6,24,17.8,+12,Karl-Anthony Towns
2021-02-27,25-104,MIN,AWAY,WAS,L (-16),1,32:16,7,19,.368,2,6,.333,7,9,.778,2,9,11,5,0,3,5,5,23,14.4,-6,Karl-Anthony Towns
2021-02-28,25-105,MIN,HOME,PHO,L (-19),1,33:16,7,16,.438,2,7,.286,5,6,.833,2,8,10,1,1,1,2,4,21,14.8,-6,Karl-Anthony Towns
2021-03-03,25-108,MIN,HOME,CHO,L (-33),1,32:00,6,14,.429,1,5,.200,3,4,.750,3,12,15,3,0,0,4,4,16,10.4,-27,Karl-Anthony Towns
2021-03-11,25-116,MIN,AWAY,NOP,W (+30),1,28:37,7,19,.368,2,10,.200,0,0,,1,6,7,1,0,2,3,3,16,5.9,+16,Karl-Anthony Towns
2021-03-13,25-118,MIN,HOME,POR,L (-4),1,34:17,12,21,.571,2,4,.500,8,8,1.000,4,6,10,4,1,2,2,4,34,30.3,-3,Karl-Anthony Towns
2021-03-14,25-119,MIN,HOME,POR,W (+2),1,40:18,5,9,.556,1,4,.250,2,6,.333,0,8,8,8,1,1,7,4,13,8.2,+3,Karl-Anthony Towns
2021-03-16,25-121,MIN,AWAY,LAL,L (-16),1,35:04,10,19,.526,2,8,.250,7,9,.778,1,5,6,7,1,2,4,4,29,22.8,-10,Karl-Anthony Towns
2021-03-18,25-123,MIN,AWAY,PHO,W (+4),1,35:50,15,24,.625,5,7,.714,6,7,.857,3,7,10,8,1,0,4,1,41,36.2,+4,Karl-Anthony Towns
2021-03-19,25-124,MIN,AWAY,PHO,L (-12),1,35:30,9,12,.750,3,4,.750,3,4,.750,0,9,9,1,0,1,5,4,24,16.3,-11,Karl-Anthony Towns
2021-03-22,25-127,MIN,HOME,OKC,L (-9),1,38:26,10,28,.357,5,12,.417,8,10,.800,2,8,10,1,2,1,1,1,33,22.4,0,Karl-Anthony Towns
2021-03-24,25-129,MIN,HOME,DAL,L (-20),1,33:36,8,20,.400,4,9,.444,2,2,1.000,2,3,5,6,0,0,2,3,22,14.5,-14,Karl-Anthony Towns
2021-03-26,25-131,MIN,HOME,HOU,W (+6),1,35:04,9,26,.346,4,9,.444,7,8,.875,5,11,16,8,1,1,5,3,29,21.9,+9,Karl-Anthony Towns
2021-03-27,25-132,MIN,HOME,HOU,L (-22),1,33:10,7,11,.636,2,3,.667,11,12,.917,5,10,15,4,0,2,4,4,27,26.8,-5,Karl-Anthony Towns
2021-03-29,25-134,MIN,AWAY,BRK,L (-5),1,38:58,13,22,.591,4,8,.500,1,2,.500,4,8,12,5,0,3,2,2,31,28.4,0,Karl-Anthony Towns
2021-03-31,25-136,MIN,HOME,NYK,W (+1),1,39:34,7,18,.389,2,7,.286,2,2,1.000,2,15,17,6,0,2,3,4,18,15.1,+9,Karl-Anthony Towns
2021-04-02,25-138,MIN,AWAY,MEM,L (-12),1,34:05,11,25,.440,1,8,.125,7,7,1.000,3,13,16,2,1,1,0,4,30,24.4,-11,Karl-Anthony Towns
2021-04-03,25-139,MIN,AWAY,PHI,L (-9),1,44:01,11,23,.478,4,12,.333,13,14,.929,2,12,14,5,1,1,2,6,39,32.7,+4,Karl-Anthony Towns
2021-04-05,25-141,MIN,HOME,SAC,W (+10),1,36:06,8,18,.444,2,3,.667,5,5,1.000,4,9,13,5,2,0,1,2,23,22.8,+2,Karl-Anthony Towns
2021-04-07,25-143,MIN,AWAY,IND,L (-4),1,34:38,12,17,.706,2,6,.333,6,8,.750,3,9,12,6,0,1,4,4,32,28.2,+9,Karl-Anthony Towns
2021-04-09,25-145,MIN,AWAY,BOS,L (-9),1,42:02,10,22,.455,4,9,.444,6,6,1.000,2,10,12,7,1,0,6,3,30,21.7,-4,Karl-Anthony Towns
2021-04-11,25-147,MIN,HOME,CHI,W (+4),1,36:48,8,15,.533,3,7,.429,8,8,1.000,2,10,12,8,0,2,4,4,27,25.5,+9,Karl-Anthony Towns
2021-04-16,25-152,MIN,HOME,MIA,W (+8),1,25:36,8,14,.571,4,4,1.000,4,7,.571,0,5,5,5,0,1,3,6,24,16.5,+1,Karl-Anthony Towns
2021-04-18,25-154,MIN,AWAY,LAC,L (-19),1,24:54,5,15,.333,1,6,.167,5,5,1.000,1,5,6,5,0,0,3,4,16,8.6,-29,Karl-Anthony Towns
2021-04-20,25-156,MIN,AWAY,SAC,W (+14),1,36:14,9,17,.529,4,9,.444,4,6,.667,7,11,18,5,0,4,3,3,26,27.2,+7,Karl-Anthony Towns
2021-04-21,25-157,MIN,AWAY,SAC,L (-3),1,32:58,7,17,.412,3,6,.500,9,9,1.000,1,4,5,6,1,0,2,3,26,20.8,-21,Karl-Anthony Towns
2021-04-24,25-160,MIN,AWAY,UTA,W (+5),1,37:08,9,18,.500,2,7,.286,4,6,.667,2,10,12,3,0,1,4,3,24,16.2,+1,Karl-Anthony Towns
2021-04-26,25-162,MIN,HOME,UTA,W (+1),1,36:20,7,13,.538,1,4,.250,6,7,.857,2,9,11,2,1,0,4,4,21,15.2,+9,Karl-Anthony Towns
2021-04-27,25-163,MIN,AWAY,HOU,W (+7),1,31:29,12,22,.545,2,7,.286,5,7,.714,3,4,7,5,1,0,5,6,31,20.0,-4,Karl-Anthony Towns
2021-04-29,25-165,MIN,HOME,GSW,W (+12),1,32:47,6,18,.333,3,7,.429,7,10,.700,2,9,11,7,0,0,2,2,22,16.8,+3,Karl-Anthony Towns
2021-05-01,25-167,MIN,HOME,NOP,L (-4),1,36:43,8,19,.421,4,9,.444,8,8,1.000,1,13,14,3,3,0,4,6,28,21.2,-6,Karl-Anthony Towns
2021-05-05,25-171,MIN,HOME,MEM,L (-4),1,24:22,7,15,.467,3,6,.500,5,5,1.000,2,2,4,5,1,0,4,5,22,14.8,+9,Karl-Anthony Towns
2021-05-07,25-173,MIN,AWAY,MIA,L (-9),1,30:44,8,16,.500,2,6,.333,9,11,.818,0,6,6,4,0,0,4,5,27,16.8,+9,Karl-Anthony Towns
2021-05-09,25-175,MIN,AWAY,ORL,W (+32),1,28:35,10,19,.526,2,7,.286,5,6,.833,3,6,9,4,1,2,1,3,27,24.2,+32,Karl-Anthony Towns
2021-05-11,25-177,MIN,AWAY,DET,W (+19),1,33:55,10,19,.526,4,11,.364,4,5,.800,3,5,8,5,3,0,2,3,28,25.2,+32,Karl-Anthony Towns
2021-05-13,25-179,MIN,HOME,DEN,L (-11),1,39:01,6,18,.333,4,7,.571,4,6,.667,5,6,11,4,0,0,5,4,20,10.5,-6,Karl-Anthony Towns
2021-05-15,25-181,MIN,HOME,BOS,L (-16),1,27:06,9,19,.474,0,5,.000,6,7,.857,6,8,14,2,0,0,3,3,24,17.7,-10,Karl-Anthony Towns
2021-05-16,25-182,MIN,HOME,DAL,W (+15),1,31:11,6,12,.500,1,4,.250,10,11,.909,2,7,9,5,2,0,1,6,23,22.2,+14,Karl-Anthony Towns
2017-10-18,21-337,MIN,AWAY,SAS,L (-8),1,34:30,8,15,.533,0,1,.000,2,2,1.000,2,11,13,1,2,1,2,4,18,15.2,0,Karl-Anthony Towns
2017-10-20,21-339,MIN,HOME,UTA,W (+3),1,32:29,7,12,.583,0,1,.000,6,8,.750,0,10,10,1,1,2,1,3,20,17.5,-8,Karl-Anthony Towns
2017-10-22,21-341,MIN,AWAY,OKC,W (+2),1,35:35,11,17,.647,2,7,.286,3,3,1.000,4,8,12,1,0,1,4,5,27,20.1,+2,Karl-Anthony Towns
2017-10-24,21-343,MIN,HOME,IND,L (-23),1,30:43,12,17,.706,0,1,.000,4,4,1.000,2,5,7,2,0,2,3,4,28,22.0,-16,Karl-Anthony Towns
2017-10-25,21-344,MIN,AWAY,DET,L (-21),1,36:09,8,16,.500,3,6,.500,4,4,1.000,1,9,10,1,0,1,3,2,23,16.0,-14,Karl-Anthony Towns
2017-10-27,21-346,MIN,HOME,OKC,W (+3),1,36:03,12,24,.500,1,4,.250,8,9,.889,7,12,19,0,0,4,1,4,33,29.3,+17,Karl-Anthony Towns
2017-10-30,21-349,MIN,AWAY,MIA,W (+3),1,38:49,7,11,.636,3,4,.750,3,4,.750,3,9,12,1,1,3,0,4,20,21.7,+12,Karl-Anthony Towns
2017-11-01,21-351,MIN,AWAY,NOP,W (+6),1,22:34,1,7,.143,0,0,,0,0,,1,4,5,0,1,2,4,5,2,-4.2,-1,Karl-Anthony Towns
2017-11-04,21-354,MIN,HOME,DAL,W (+13),1,32:01,11,18,.611,2,5,.400,7,8,.875,3,9,12,2,0,2,2,2,31,27.2,+10,Karl-Anthony Towns
2017-11-05,21-355,MIN,HOME,CHO,W (+18),1,28:32,5,11,.455,0,4,.000,6,6,1.000,2,7,9,2,0,2,4,5,16,10.6,+10,Karl-Anthony Towns
2017-11-08,21-358,MIN,AWAY,GSW,L (-24),1,27:14,5,11,.455,1,4,.250,5,7,.714,3,9,12,1,1,0,1,1,16,14.6,-5,Karl-Anthony Towns
2017-11-11,21-361,MIN,AWAY,PHO,L (-8),1,38:42,8,19,.421,1,5,.200,0,0,,5,7,12,2,1,2,0,5,17,14.3,-27,Karl-Anthony Towns
2017-11-13,21-363,MIN,AWAY,UTA,W (+11),1,41:18,10,15,.667,4,6,.667,0,0,,1,12,13,1,1,1,0,2,24,23.4,+3,Karl-Anthony Towns
2017-11-15,22-000,MIN,HOME,SAS,W (+12),1,40:24,10,18,.556,2,2,1.000,4,6,.667,6,10,16,2,1,2,2,4,26,24.0,0,Karl-Anthony Towns
2017-11-17,22-002,MIN,AWAY,DAL,W (+24),1,37:28,5,10,.500,1,4,.250,4,5,.800,2,9,11,2,1,0,2,4,15,12.5,+23,Karl-Anthony Towns
2017-11-19,22-004,MIN,HOME,DET,L (-3),1,38:19,6,13,.462,2,4,.500,2,2,1.000,1,8,9,3,0,0,1,1,16,13.1,+4,Karl-Anthony Towns
2017-11-20,22-005,MIN,AWAY,CHO,L (-16),1,30:02,5,10,.500,0,3,.000,8,9,.889,2,10,12,2,0,1,1,4,18,16.5,-11,Karl-Anthony Towns
2017-11-22,22-007,MIN,HOME,ORL,W (+6),1,36:07,7,11,.636,2,3,.667,2,3,.667,3,10,13,2,0,0,2,2,18,16.4,+7,Karl-Anthony Towns
2017-11-24,22-009,MIN,HOME,MIA,L (-12),1,38:32,6,14,.429,0,3,.000,6,7,.857,3,8,11,3,0,1,2,4,18,13.9,-18,Karl-Anthony Towns
2017-11-26,22-011,MIN,HOME,PHO,W (+11),1,39:09,12,26,.462,2,6,.333,6,6,1.000,5,7,12,2,0,1,1,2,32,24.5,+13,Karl-Anthony Towns
2017-11-28,22-013,MIN,HOME,WAS,L (-3),1,39:48,9,19,.474,2,5,.400,0,0,,3,14,17,0,1,0,4,4,20,12.0,+3,Karl-Anthony Towns
2017-11-29,22-014,MIN,AWAY,NOP,W (+18),1,20:44,4,7,.571,1,2,.500,2,2,1.000,2,8,10,3,0,0,6,5,11,5.6,+4,Karl-Anthony Towns
2017-12-01,22-016,MIN,AWAY,OKC,L (-4),1,35:25,9,17,.529,1,3,.333,4,4,1.000,3,6,9,0,2,1,2,5,23,17.3,+5,Karl-Anthony Towns
2017-12-03,22-018,MIN,HOME,LAC,W (+6),1,37:28,6,13,.462,2,3,.667,1,2,.500,3,9,12,1,1,0,3,4,15,9.8,+12,Karl-Anthony Towns
2017-12-04,22-019,MIN,AWAY,MEM,L (-3),1,37:37,2,6,.333,1,2,.500,2,2,1.000,1,10,11,3,0,1,0,4,7,8.5,+5,Karl-Anthony Towns
2017-12-06,22-021,MIN,AWAY,LAC,W (+6),1,39:03,9,14,.643,0,2,.000,3,5,.600,1,11,12,4,2,4,4,3,21,20.4,+7,Karl-Anthony Towns
2017-12-10,22-025,MIN,HOME,DAL,W (+5),1,37:56,10,15,.667,2,4,.500,6,6,1.000,4,8,12,4,3,0,7,4,28,23.9,+9,Karl-Anthony Towns
2017-12-12,22-027,MIN,HOME,PHI,L (-6),1,48:06,6,16,.375,0,4,.000,7,10,.700,4,12,16,2,4,3,1,4,19,20.3,-10,Karl-Anthony Towns
2017-12-14,22-029,MIN,HOME,SAC,W (+23),1,34:53,11,16,.688,2,4,.500,6,9,.667,5,9,14,5,1,5,0,4,30,34.6,+22,Karl-Anthony Towns
2017-12-16,22-031,MIN,HOME,PHO,L (-2),1,40:07,7,17,.412,4,7,.571,10,12,.833,4,7,11,4,2,1,1,5,28,25.5,+13,Karl-Anthony Towns
2017-12-18,22-033,MIN,HOME,POR,W (+1),1,40:38,5,15,.333,3,6,.500,3,4,.750,3,4,7,4,1,0,4,3,16,9.0,+8,Karl-Anthony Towns
2017-12-20,22-035,MIN,AWAY,DEN,W (+8),1,37:35,11,16,.688,2,2,1.000,1,1,1.000,4,6,10,2,3,0,1,2,25,25.4,0,Karl-Anthony Towns
2017-12-23,22-038,MIN,AWAY,PHO,W (+9),1,38:20,6,10,.600,1,2,.500,3,4,.750,4,10,14,1,1,2,3,4,16,15.3,+14,Karl-Anthony Towns
2017-12-25,22-040,MIN,AWAY,LAL,W (+17),1,39:49,7,12,.583,2,6,.333,5,6,.833,0,10,10,2,1,4,3,2,21,19.4,+18,Karl-Anthony Towns
2017-12-27,22-042,MIN,HOME,DEN,W (+3),1,30:02,6,12,.500,2,3,.667,0,0,,4,9,13,6,0,4,3,6,14,15.1,+11,Karl-Anthony Towns
2017-12-28,22-043,MIN,AWAY,MIL,L (-6),1,35:48,8,12,.667,4,8,.500,2,3,.667,1,4,5,4,1,1,2,2,22,20.0,+2,Karl-Anthony Towns
2017-12-31,22-046,MIN,AWAY,IND,W (+17),1,37:55,6,11,.545,1,3,.333,5,6,.833,1,13,14,4,2,6,1,4,18,23.3,+26,Karl-Anthony Towns
2018-01-01,22-047,MIN,HOME,LAL,W (+18),1,26:41,7,13,.538,2,4,.500,0,0,,2,11,13,1,2,1,4,4,16,12.2,+17,Karl-Anthony Towns
2018-01-03,22-049,MIN,AWAY,BRK,L (-1),1,40:18,8,16,.500,0,4,.000,0,1,.000,2,8,10,0,0,0,0,1,16,11.0,-3,Karl-Anthony Towns
2018-01-05,22-051,MIN,AWAY,BOS,L (-7),1,42:21,9,16,.563,1,4,.250,6,6,1.000,2,21,23,1,0,2,0,2,25,26.4,0,Karl-Anthony Towns
2018-01-06,22-052,MIN,HOME,NOP,W (+18),1,34:54,7,11,.636,3,3,1.000,4,4,1.000,3,13,16,3,1,1,2,4,21,22.3,+21,Karl-Anthony Towns
2018-01-08,22-054,MIN,HOME,CLE,W (+28),1,30:10,8,11,.727,1,2,.500,2,2,1.000,3,9,12,4,0,1,2,3,19,19.6,+31,Karl-Anthony Towns
2018-01-10,22-056,MIN,HOME,OKC,W (+16),1,30:07,7,12,.583,2,3,.667,2,2,1.000,3,9,12,3,0,0,1,3,18,17.1,+18,Karl-Anthony Towns
2018-01-12,22-058,MIN,HOME,NYK,W (+10),1,39:59,9,15,.600,2,4,.500,3,4,.750,4,11,15,9,0,1,3,2,23,25.0,+9,Karl-Anthony Towns
2018-01-14,22-060,MIN,HOME,POR,W (+17),1,36:14,6,11,.545,2,3,.667,6,7,.857,0,11,11,2,1,0,2,4,20,16.4,+27,Karl-Anthony Towns
2018-01-16,22-062,MIN,AWAY,ORL,L (-6),1,40:04,6,13,.462,1,1,1.000,2,2,1.000,2,10,12,1,0,3,1,3,15,13.3,-2,Karl-Anthony Towns
2018-01-18,22-064,MIN,AWAY,HOU,L (-18),1,36:57,10,19,.526,1,7,.143,1,2,.500,3,13,16,3,2,5,0,3,22,24.7,+2,Karl-Anthony Towns
2018-01-20,22-066,MIN,HOME,TOR,W (+6),1,27:40,6,7,.857,2,2,1.000,8,9,.889,3,7,10,2,0,1,1,5,22,22.4,0,Karl-Anthony Towns
2018-01-22,22-068,MIN,AWAY,LAC,W (+8),1,32:38,1,7,.143,0,1,.000,9,10,.900,6,11,17,3,0,1,2,1,11,14.0,+8,Karl-Anthony Towns
2018-01-24,22-070,MIN,AWAY,POR,L (-9),1,30:51,6,9,.667,2,4,.500,2,2,1.000,2,7,9,1,0,0,1,3,16,14.1,-14,Karl-Anthony Towns
2018-01-25,22-071,MIN,AWAY,GSW,L (-13),1,35:37,13,24,.542,1,5,.200,4,6,.667,5,6,11,5,0,0,2,2,31,24.6,-12,Karl-Anthony Towns
2018-01-27,22-073,MIN,HOME,BRK,W (+14),1,33:34,7,17,.412,0,4,.000,2,2,1.000,10,9,19,1,1,3,1,1,16,19.0,+8,Karl-Anthony Towns
2018-01-29,22-075,MIN,AWAY,ATL,L (-5),1,32:03,6,8,.750,1,2,.500,2,2,1.000,1,12,13,3,2,1,3,3,15,16.7,-2,Karl-Anthony Towns
2018-01-30,22-076,MIN,AWAY,TOR,L (-5),1,28:39,4,7,.571,0,0,,3,3,1.000,2,8,10,3,0,0,0,3,11,12.4,-4,Karl-Anthony Towns
2018-02-01,22-078,MIN,HOME,MIL,W (+19),1,32:46,10,13,.769,1,2,.500,3,3,1.000,3,8,11,3,0,0,2,5,24,21.5,+21,Karl-Anthony Towns
2018-02-03,22-080,MIN,HOME,NOP,W (+11),1,32:51,8,16,.500,3,3,1.000,3,4,.750,6,10,16,1,1,0,1,3,22,20.3,+14,Karl-Anthony Towns
2018-02-07,22-084,MIN,AWAY,CLE,L (-2),1,36:56,10,12,.833,6,6,1.000,4,4,1.000,1,9,10,1,1,2,3,2,30,28.3,+1,Karl-Anthony Towns
2018-02-09,22-086,MIN,AWAY,CHI,L (-1),1,32:38,3,8,.375,0,1,.000,8,9,.889,3,7,10,2,0,0,0,5,14,12.8,+6,Karl-Anthony Towns
2018-02-11,22-088,MIN,HOME,SAC,W (+5),1,36:41,10,17,.588,2,7,.286,7,7,1.000,2,6,8,6,1,3,1,1,29,30.2,+12,Karl-Anthony Towns
2018-02-13,22-090,MIN,HOME,HOU,L (-18),1,35:19,12,16,.750,2,3,.667,9,9,1.000,5,7,12,3,1,3,1,6,35,36.0,-4,Karl-Anthony Towns
2018-02-15,22-092,MIN,HOME,LAL,W (+8),1,32:13,2,9,.222,0,2,.000,6,6,1.000,2,16,18,4,0,2,3,4,10,10.3,+7,Karl-Anthony Towns
2018-02-23,22-100,MIN,AWAY,HOU,L (-18),1,31:42,6,15,.400,1,2,.500,5,5,1.000,4,9,13,3,0,1,2,3,18,15.0,-6,Karl-Anthony Towns
2018-02-24,22-101,MIN,HOME,CHI,W (+18),1,37:32,9,20,.450,0,5,.000,4,6,.667,3,10,13,2,0,1,4,4,22,12.4,+23,Karl-Anthony Towns
2018-02-26,22-103,MIN,AWAY,SAC,W (+18),1,38:36,9,10,.900,0,0,,8,8,1.000,3,14,17,4,2,2,5,3,26,28.9,+21,Karl-Anthony Towns
2018-03-01,22-106,MIN,AWAY,POR,L (-9),1,40:58,11,19,.579,1,3,.333,11,12,.917,2,15,17,2,2,3,1,5,34,33.1,-5,Karl-Anthony Towns
2018-03-02,22-107,MIN,AWAY,UTA,L (-8),1,20:01,4,6,.667,1,1,1.000,4,4,1.000,0,4,4,0,1,0,1,1,13,11.2,-11,Karl-Anthony Towns
2018-03-08,22-113,MIN,HOME,BOS,L (-8),1,37:57,5,12,.417,0,0,,5,8,.625,3,8,11,3,0,1,1,4,15,12.1,-11,Karl-Anthony Towns
2018-03-11,22-116,MIN,HOME,GSW,W (+6),1,39:04,13,24,.542,2,5,.400,3,5,.600,5,11,16,2,1,0,1,4,31,25.2,+15,Karl-Anthony Towns
2018-03-13,22-118,MIN,AWAY,WAS,W (+5),1,40:46,13,17,.765,3,3,1.000,8,8,1.000,3,7,10,3,1,2,1,5,37,36.0,0,Karl-Anthony Towns
2018-03-17,22-122,MIN,AWAY,SAS,L (-16),1,39:00,8,15,.533,2,2,1.000,5,6,.833,3,6,9,2,0,1,5,3,23,15.1,-8,Karl-Anthony Towns
2018-03-18,22-123,MIN,HOME,HOU,L (-9),1,35:24,9,15,.600,0,0,,2,3,.667,5,13,18,1,1,1,3,3,20,18.3,+2,Karl-Anthony Towns
2018-03-20,22-125,MIN,HOME,LAC,W (+14),1,40:30,10,19,.526,3,7,.429,7,8,.875,2,7,9,3,2,1,0,5,30,26.6,+23,Karl-Anthony Towns
2018-03-23,22-128,MIN,AWAY,NYK,W (+4),1,40:41,9,14,.643,2,3,.667,4,5,.800,2,11,13,3,1,3,1,5,24,24.3,-5,Karl-Anthony Towns
2018-03-24,22-129,MIN,AWAY,PHI,L (-12),1,23:28,3,15,.200,2,6,.333,7,8,.875,2,9,11,1,1,1,5,4,15,5.2,-18,Karl-Anthony Towns
2018-03-26,22-131,MIN,HOME,MEM,L (-8),1,39:06,5,13,.385,2,4,.500,3,4,.750,1,11,12,6,0,3,3,4,15,13.2,-13,Karl-Anthony Towns
2018-03-28,22-133,MIN,HOME,ATL,W (+12),1,41:21,19,32,.594,6,8,.750,12,15,.800,4,11,15,4,0,1,2,4,56,46.0,+7,Karl-Anthony Towns
2018-03-30,22-135,MIN,AWAY,DAL,W (+1),1,44:04,8,21,.381,1,7,.143,4,4,1.000,4,16,20,1,1,0,0,3,21,17.6,+2,Karl-Anthony Towns
2018-04-01,22-137,MIN,HOME,UTA,L (-24),1,36:08,7,13,.538,0,4,.000,6,6,1.000,1,6,7,2,0,0,3,2,20,13.8,-21,Karl-Anthony Towns
2018-04-05,22-141,MIN,AWAY,DEN,L (-4),1,37:51,10,16,.625,2,5,.400,4,4,1.000,1,12,13,4,0,0,3,6,26,20.5,+10,Karl-Anthony Towns
2018-04-06,22-142,MIN,AWAY,LAL,W (+17),1,33:14,5,13,.385,1,4,.250,3,3,1.000,3,8,11,4,2,3,0,4,14,16.7,+29,Karl-Anthony Towns
2018-04-09,22-145,MIN,HOME,MEM,W (+19),1,29:50,11,14,.786,0,0,,2,3,.667,5,13,18,2,0,1,1,4,24,25.1,+26,Karl-Anthony Towns
2018-04-11,22-147,MIN,HOME,DEN,W (+6),1,46:54,12,19,.632,0,0,,2,2,1.000,4,10,14,2,1,0,0,4,26,24.1,+1,Karl-Anthony Towns
2015-10-28,19-347,MIN,AWAY,LAL,W (+1),1,31:53,6,10,.600,0,1,.000,2,2,1.000,2,10,12,1,0,0,3,4,14,9.9,+6,Karl-Anthony Towns
2015-10-30,19-349,MIN,AWAY,DEN,W (+17),1,33:12,11,19,.579,0,0,,6,7,.857,3,11,14,2,0,4,1,3,28,26.1,+15,Karl-Anthony Towns
2015-11-02,19-352,MIN,HOME,POR,L (-5),1,26:56,5,9,.556,1,1,1.000,0,0,,1,4,5,0,0,4,4,5,11,5.4,-5,Karl-Anthony Towns
2015-11-05,19-355,MIN,HOME,MIA,L (-12),1,22:10,3,13,.231,0,0,,0,0,,0,4,4,1,0,3,0,3,6,0.9,-21,Karl-Anthony Towns
2015-11-07,19-357,MIN,AWAY,CHI,W (+9),1,26:47,8,18,.444,0,0,,1,1,1.000,6,7,13,2,1,4,0,4,17,17.5,+15,Karl-Anthony Towns
2015-11-09,19-359,MIN,AWAY,ATL,W (+10),1,31:49,5,7,.714,0,1,.000,7,8,.875,3,9,12,1,0,3,2,3,17,18.1,+11,Karl-Anthony Towns
2015-11-10,19-360,MIN,HOME,CHO,L (-9),1,30:10,7,16,.438,0,1,.000,5,5,1.000,2,11,13,2,1,3,2,3,19,16.6,+10,Karl-Anthony Towns
2015-11-12,19-362,MIN,HOME,GSW,L (-13),1,30:14,7,15,.467,0,0,,3,4,.750,3,8,11,0,1,0,5,2,17,8.6,-24,Karl-Anthony Towns
2015-11-13,19-363,MIN,AWAY,IND,L (-4),1,27:11,5,9,.556,0,0,,2,2,1.000,2,7,9,1,1,0,0,0,12,12.9,-7,Karl-Anthony Towns
2015-11-15,20-000,MIN,HOME,MEM,L (-8),1,31:34,5,11,.455,0,1,.000,4,4,1.000,3,6,9,1,0,1,3,4,14,9.0,+1,Karl-Anthony Towns
2015-11-17,20-002,MIN,AWAY,MIA,W (+12),1,26:02,6,12,.500,0,0,,2,2,1.000,5,9,14,0,2,1,4,4,14,11.3,+14,Karl-Anthony Towns
2015-11-18,20-003,MIN,AWAY,ORL,L (-3),1,37:21,8,12,.667,0,1,.000,5,6,.833,3,9,12,0,0,6,4,2,21,19.6,-7,Karl-Anthony Towns
2015-11-20,20-005,MIN,HOME,DET,L (-10),1,27:53,8,10,.800,0,0,,2,2,1.000,0,7,7,3,3,2,2,4,18,19.2,-14,Karl-Anthony Towns
2015-11-23,20-008,MIN,HOME,PHI,W (+5),1,19:06,3,7,.429,0,0,,0,0,,2,1,3,0,1,2,0,4,6,4.8,+8,Karl-Anthony Towns
2015-11-25,20-010,MIN,HOME,ATL,W (+4),1,22:21,3,6,.500,0,0,,0,0,,1,5,6,1,0,1,3,0,6,3.6,-2,Karl-Anthony Towns
2015-11-27,20-012,MIN,AWAY,SAC,W (+10),1,21:20,3,5,.600,1,1,1.000,0,0,,0,8,8,0,0,2,2,0,7,6.5,-4,Karl-Anthony Towns
2015-11-29,20-014,MIN,AWAY,LAC,L (-8),1,26:10,8,13,.615,1,2,.500,0,2,.000,1,7,8,0,3,1,1,3,17,14.6,0,Karl-Anthony Towns
2015-12-01,20-016,MIN,HOME,ORL,L (-3),1,22:12,2,11,.182,0,1,.000,2,4,.500,2,4,6,0,1,2,1,3,6,1.1,-9,Karl-Anthony Towns
2015-12-05,20-020,MIN,HOME,POR,L (-6),1,31:50,13,21,.619,1,2,.500,0,0,,5,7,12,2,0,2,3,4,27,21.3,-6,Karl-Anthony Towns
2015-12-07,20-022,MIN,HOME,LAC,L (-4),1,29:24,7,9,.778,3,3,1.000,1,2,.500,0,5,5,2,0,2,2,6,18,14.0,-4,Karl-Anthony Towns
2015-12-09,20-024,MIN,HOME,LAL,W (+1),1,34:58,11,19,.579,0,1,.000,4,6,.667,5,9,14,1,0,3,2,5,26,21.3,+18,Karl-Anthony Towns
2015-12-11,20-026,MIN,AWAY,DEN,L (-3),1,31:27,6,11,.545,0,1,.000,2,2,1.000,3,6,9,1,2,3,2,4,14,13.8,-2,Karl-Anthony Towns
2015-12-13,20-028,MIN,AWAY,PHO,L (-7),1,18:24,4,8,.500,0,0,,0,0,,2,4,6,2,0,1,1,3,8,6.5,-6,Karl-Anthony Towns
2015-12-15,20-030,MIN,HOME,DEN,L (-12),1,28:03,5,7,.714,0,0,,8,8,1.000,4,2,6,1,1,2,0,4,18,20.0,-12,Karl-Anthony Towns
2015-12-16,20-031,MIN,AWAY,NYK,L (-5),1,32:26,11,22,.500,2,4,.500,1,1,1.000,5,6,11,0,0,0,2,4,25,15.7,-5,Karl-Anthony Towns
2015-12-18,20-033,MIN,HOME,SAC,W (+4),1,23:51,6,11,.545,1,1,1.000,2,2,1.000,2,6,8,0,0,1,4,5,15,7.6,+12,Karl-Anthony Towns
2015-12-20,20-035,MIN,AWAY,BRK,W (+15),1,28:07,10,19,.526,0,0,,4,4,1.000,3,7,10,1,1,2,2,3,24,18.8,+9,Karl-Anthony Towns
2015-12-21,20-036,MIN,AWAY,BOS,L (-14),1,35:06,8,14,.571,0,1,.000,9,9,1.000,3,13,16,2,1,3,2,4,25,25.3,-8,Karl-Anthony Towns
2015-12-23,20-038,MIN,HOME,SAS,L (-25),1,34:00,4,12,.333,0,2,.000,2,2,1.000,2,9,11,1,0,0,2,3,10,4.8,-13,Karl-Anthony Towns
2015-12-26,20-041,MIN,HOME,IND,L (-14),1,39:58,10,16,.625,0,2,.000,4,5,.800,3,5,8,3,1,1,5,4,24,17.2,-7,Karl-Anthony Towns
2015-12-28,20-043,MIN,AWAY,SAS,L (-6),1,31:06,4,7,.571,0,0,,2,3,.667,1,11,12,1,1,0,1,5,10,9.0,+8,Karl-Anthony Towns
2015-12-30,20-045,MIN,HOME,UTA,W (+14),1,31:31,10,16,.625,0,0,,5,8,.625,4,6,10,1,1,2,3,2,25,20.5,+9,Karl-Anthony Towns
2015-12-31,20-046,MIN,AWAY,DET,L (-25),1,35:03,10,17,.588,0,1,.000,2,2,1.000,2,7,9,3,0,1,2,2,22,17.6,-29,Karl-Anthony Towns
2016-01-02,20-048,MIN,HOME,MIL,L (-10),1,26:12,4,17,.235,0,0,,0,0,,3,7,10,2,1,3,0,1,8,6.0,-4,Karl-Anthony Towns
2016-01-04,20-050,MIN,AWAY,PHI,L (-10),1,24:35,4,8,.500,0,0,,0,0,,0,6,6,1,0,0,0,4,8,4.9,-7,Karl-Anthony Towns
2016-01-06,20-052,MIN,HOME,DEN,L (-4),1,32:07,6,14,.429,0,1,.000,2,2,1.000,4,10,14,2,0,2,0,2,14,14.4,+1,Karl-Anthony Towns
2016-01-08,20-054,MIN,HOME,CLE,L (-26),1,35:20,11,14,.786,0,0,,0,0,,2,4,6,3,0,0,2,3,22,18.1,-22,Karl-Anthony Towns
2016-01-10,20-056,MIN,HOME,DAL,L (-6),1,25:05,5,9,.556,0,0,,0,0,,1,3,4,1,1,2,2,3,10,7.2,+7,Karl-Anthony Towns
2016-01-12,20-058,MIN,HOME,OKC,L (-5),1,28:24,6,14,.429,0,1,.000,2,2,1.000,5,5,10,1,0,0,3,1,14,8.9,-20,Karl-Anthony Towns
2016-01-13,20-059,MIN,AWAY,HOU,L (-3),1,33:22,4,10,.400,1,1,1.000,3,4,.750,6,10,16,3,2,0,3,2,12,13.7,+13,Karl-Anthony Towns
2016-01-15,20-061,MIN,AWAY,OKC,L (-20),1,29:37,4,13,.308,0,2,.000,1,1,1.000,8,4,12,1,0,0,2,5,9,5.0,-22,Karl-Anthony Towns
2016-01-17,20-063,MIN,HOME,PHO,W (+30),1,26:02,5,8,.625,1,1,1.000,3,3,1.000,1,7,8,1,1,3,2,2,14,14.2,+11,Karl-Anthony Towns
2016-01-19,20-065,MIN,AWAY,NOP,L (-15),1,31:58,7,17,.412,1,1,1.000,5,5,1.000,2,11,13,2,1,1,5,2,20,12.9,+5,Karl-Anthony Towns
2016-01-20,20-066,MIN,AWAY,DAL,L (-12),1,36:48,12,19,.632,1,1,1.000,2,3,.667,3,14,17,3,1,6,3,3,27,27.5,-15,Karl-Anthony Towns
2016-01-23,20-069,MIN,HOME,MEM,W (+5),1,31:04,6,6,1.000,0,0,,2,2,1.000,1,8,9,3,1,1,2,3,14,15.9,+14,Karl-Anthony Towns
2016-01-25,20-071,MIN,AWAY,CLE,L (-7),1,29:46,11,16,.688,0,1,.000,4,5,.800,4,7,11,4,1,1,2,3,26,25.0,+4,Karl-Anthony Towns
2016-01-27,20-073,MIN,HOME,OKC,L (-3),1,33:48,8,15,.533,0,0,,3,3,1.000,2,11,13,5,0,3,2,1,19,19.6,-9,Karl-Anthony Towns
2016-01-29,20-075,MIN,AWAY,UTA,L (-13),1,36:08,13,17,.765,1,2,.500,5,5,1.000,5,7,12,1,1,1,5,1,32,27.9,0,Karl-Anthony Towns
2016-01-31,20-077,MIN,AWAY,POR,L (-3),1,38:31,9,18,.500,1,2,.500,2,4,.500,6,7,13,2,2,3,3,0,21,20.0,+5,Karl-Anthony Towns
2016-02-02,20-079,MIN,AWAY,LAL,L (-4),1,31:58,6,9,.667,1,2,.500,1,2,.500,2,8,10,2,0,2,1,3,14,14.1,-2,Karl-Anthony Towns
2016-02-03,20-080,MIN,AWAY,LAC,W (+6),1,31:03,7,16,.438,1,3,.333,2,2,1.000,3,9,12,2,0,1,1,4,17,12.9,+1,Karl-Anthony Towns
2016-02-06,20-083,MIN,HOME,CHI,W (+7),1,40:52,12,19,.632,0,2,.000,2,2,1.000,6,11,17,1,0,3,2,3,26,24.6,+5,Karl-Anthony Towns
2016-02-08,20-085,MIN,HOME,NOP,L (-14),1,29:16,6,10,.600,0,0,,7,8,.875,1,11,12,1,0,1,3,3,19,15.2,-14,Karl-Anthony Towns
2016-02-10,20-087,MIN,HOME,TOR,W (+5),1,35:23,12,19,.632,0,0,,11,13,.846,4,7,11,1,0,3,0,4,35,31.8,+11,Karl-Anthony Towns
2016-02-19,20-096,MIN,AWAY,MEM,L (-5),1,35:30,4,15,.267,1,4,.250,2,2,1.000,5,10,15,3,1,2,3,4,11,8.5,0,Karl-Anthony Towns
2016-02-20,20-097,MIN,HOME,NYK,L (-8),1,41:15,10,23,.435,0,1,.000,4,5,.800,3,5,8,4,1,3,0,2,24,20.2,+3,Karl-Anthony Towns
2016-02-22,20-099,MIN,HOME,BOS,W (+2),1,36:25,13,22,.591,1,2,.500,1,2,.500,5,8,13,4,0,2,3,2,28,23.7,+1,Karl-Anthony Towns
2016-02-24,20-101,MIN,AWAY,TOR,L (-9),1,37:20,5,13,.385,0,1,.000,6,8,.750,0,6,6,0,1,0,1,5,16,7.9,-12,Karl-Anthony Towns
2016-02-27,20-104,MIN,AWAY,NOP,W (+2),1,35:13,13,20,.650,0,1,.000,4,8,.500,3,12,15,4,2,1,1,3,30,28.6,+5,Karl-Anthony Towns
2016-02-28,20-105,MIN,AWAY,DAL,L (-27),1,25:54,6,9,.667,0,0,,0,2,.000,4,7,11,3,0,0,4,3,12,9.1,-25,Karl-Anthony Towns
2016-03-02,20-108,MIN,HOME,WAS,L (-6),1,39:48,5,12,.417,0,1,.000,4,4,1.000,4,11,15,5,1,2,4,4,14,14.0,+4,Karl-Anthony Towns
2016-03-04,20-110,MIN,AWAY,MIL,L (-15),1,21:52,10,14,.714,1,1,1.000,0,0,,4,3,7,2,0,1,4,1,21,16.6,-19,Karl-Anthony Towns
2016-03-05,20-111,MIN,HOME,BRK,W (+14),1,38:21,14,18,.778,0,0,,0,0,,2,4,6,7,2,3,4,4,28,27.0,+13,Karl-Anthony Towns
2016-03-07,20-113,MIN,AWAY,CHO,L (-5),1,38:24,11,18,.611,0,0,,6,7,.857,1,13,14,2,1,2,1,3,28,25.6,+7,Karl-Anthony Towns
2016-03-08,20-114,MIN,HOME,SAS,L (-25),1,35:40,9,17,.529,0,2,.000,1,2,.500,4,5,9,1,0,0,3,1,19,11.9,-19,Karl-Anthony Towns
2016-03-11,20-117,MIN,AWAY,OKC,W (+3),1,38:40,8,15,.533,0,0,,1,2,.500,5,7,12,0,1,3,3,3,17,13.8,+17,Karl-Anthony Towns
2016-03-14,20-120,MIN,AWAY,PHO,L (-3),1,35:04,6,13,.462,0,0,,5,7,.714,2,8,10,2,1,0,3,3,17,11.5,-7,Karl-Anthony Towns
2016-03-16,20-122,MIN,AWAY,MEM,W (+6),1,39:43,5,8,.625,0,0,,8,9,.889,2,8,10,4,2,1,4,3,18,18.1,-4,Karl-Anthony Towns
2016-03-18,20-124,MIN,AWAY,HOU,L (-5),1,40:01,13,22,.591,0,2,.000,6,7,.857,4,7,11,1,2,1,1,2,32,27.9,-9,Karl-Anthony Towns
2016-03-21,20-127,MIN,HOME,GSW,L (-5),1,38:20,11,19,.579,1,1,1.000,1,2,.500,3,8,11,2,0,1,2,5,24,17.3,-9,Karl-Anthony Towns
2016-03-23,20-129,MIN,HOME,SAC,W (+9),1,29:09,11,17,.647,0,0,,4,5,.800,2,9,11,2,0,4,3,5,26,21.4,+14,Karl-Anthony Towns
2016-03-25,20-131,MIN,AWAY,WAS,W (+3),1,47:34,12,21,.571,1,2,.500,2,2,1.000,1,9,10,5,1,0,4,3,27,19.8,+3,Karl-Anthony Towns
2016-03-26,20-132,MIN,HOME,UTA,L (-9),1,34:14,6,12,.500,0,2,.000,2,2,1.000,1,10,11,1,2,2,1,2,14,14.0,+7,Karl-Anthony Towns
2016-03-28,20-134,MIN,HOME,PHO,W (+5),1,38:22,10,18,.556,1,3,.333,6,6,1.000,2,8,10,5,2,0,1,3,27,25.5,+6,Karl-Anthony Towns
2016-03-30,20-136,MIN,HOME,LAC,L (-20),1,23:29,7,13,.538,2,3,.667,0,0,,4,7,11,1,0,0,3,2,16,11.5,-25,Karl-Anthony Towns
2016-04-01,20-138,MIN,AWAY,UTA,L (-13),1,35:04,6,15,.400,1,1,1.000,4,5,.800,2,9,11,3,0,1,3,2,17,11.6,-12,Karl-Anthony Towns
2016-04-03,20-140,MIN,HOME,DAL,L (-10),1,44:24,5,13,.385,0,3,.000,1,1,1.000,3,18,21,9,1,3,6,3,11,13.6,-4,Karl-Anthony Towns
2016-04-05,20-142,MIN,AWAY,GSW,W (+7),1,44:43,8,18,.444,0,1,.000,4,8,.500,2,10,12,4,0,2,2,5,20,13.6,+2,Karl-Anthony Towns
2016-04-07,20-144,MIN,AWAY,SAC,W (+8),1,27:17,6,16,.375,1,1,1.000,4,6,.667,4,6,10,3,1,1,1,2,17,14.0,+12,Karl-Anthony Towns
2016-04-09,20-146,MIN,AWAY,POR,W (+1),1,37:58,13,20,.650,0,0,,1,2,.500,5,5,10,2,0,2,1,2,27,23.8,-4,Karl-Anthony Towns
2016-04-11,20-148,MIN,HOME,HOU,L (-24),1,27:29,6,15,.400,0,3,.000,0,0,,0,5,5,1,1,1,1,3,12,5.6,-13,Karl-Anthony Towns
2016-04-13,20-150,MIN,HOME,NOP,W (+35),1,31:57,12,17,.706,2,5,.400,2,2,1.000,0,14,14,3,1,2,3,3,28,25.4,+24,Karl-Anthony Towns
2016-10-26,20-346,MIN,AWAY,MEM,L (-4),1,36:29,9,20,.450,2,5,.400,1,1,1.000,2,2,4,5,1,1,2,3,21,14.6,-13,Karl-Anthony Towns
2016-10-29,20-349,MIN,AWAY,SAC,L (-3),1,37:06,7,12,.583,1,2,.500,0,2,.000,2,4,6,4,2,1,1,5,15,13.7,-7,Karl-Anthony Towns
2016-11-01,20-352,MIN,HOME,MEM,W (+36),1,29:58,4,10,.400,0,0,,3,4,.750,2,9,11,4,0,1,3,1,11,9.4,+39,Karl-Anthony Towns
2016-11-03,20-354,MIN,HOME,DEN,L (-3),1,37:31,11,19,.579,2,4,.500,8,10,.800,5,9,14,2,1,2,2,4,32,28.7,-1,Karl-Anthony Towns
2016-11-05,20-356,MIN,AWAY,OKC,L (-20),1,30:56,13,20,.650,3,4,.750,4,5,.800,4,2,6,0,0,1,3,1,33,24.5,-19,Karl-Anthony Towns
2016-11-08,20-359,MIN,AWAY,BRK,L (-9),1,32:01,8,15,.533,1,4,.250,4,4,1.000,4,3,7,4,0,1,3,5,21,15.9,-15,Karl-Anthony Towns
2016-11-09,20-360,MIN,AWAY,ORL,W (+16),1,40:42,7,16,.438,1,3,.333,5,5,1.000,4,7,11,1,2,1,0,3,20,18.7,+22,Karl-Anthony Towns
2016-11-12,20-363,MIN,HOME,LAC,L (-14),1,33:19,10,18,.556,1,3,.333,3,4,.750,4,6,10,2,2,2,3,5,24,19.4,-21,Karl-Anthony Towns
2016-11-13,20-364,MIN,HOME,LAL,W (+26),1,38:52,7,22,.318,2,7,.286,6,10,.600,2,10,12,2,0,1,2,3,22,11.1,+19,Karl-Anthony Towns
2016-11-15,21-000,MIN,HOME,CHO,L (-7),1,37:06,9,23,.391,3,10,.300,0,0,,3,5,8,4,0,1,3,2,21,11.8,-18,Karl-Anthony Towns
2016-11-17,21-002,MIN,HOME,PHI,W (+24),1,38:24,12,18,.667,1,2,.500,0,0,,3,7,10,0,0,2,1,2,25,21.0,+33,Karl-Anthony Towns
2016-11-19,21-004,MIN,AWAY,MEM,L (-22),1,27:53,6,10,.600,3,3,1.000,2,4,.500,0,3,3,0,0,1,2,5,17,9.2,-5,Karl-Anthony Towns
2016-11-21,21-006,MIN,HOME,BOS,L (-6),1,38:16,11,19,.579,2,4,.500,3,6,.500,6,12,18,3,0,2,1,3,27,26.0,-9,Karl-Anthony Towns
2016-11-23,21-008,MIN,AWAY,NOP,L (-21),1,26:45,4,11,.364,1,3,.333,0,0,,3,8,11,3,1,2,3,3,9,7.7,-23,Karl-Anthony Towns
2016-11-25,21-010,MIN,AWAY,PHO,W (+13),1,35:23,8,19,.421,2,6,.333,4,5,.800,3,7,10,4,1,1,4,2,22,15.4,+16,Karl-Anthony Towns
2016-11-26,21-011,MIN,AWAY,GSW,L (-13),1,34:38,8,21,.381,1,6,.167,1,2,.500,5,4,9,3,2,1,0,1,18,15.2,-5,Karl-Anthony Towns
2016-11-28,21-013,MIN,HOME,UTA,L (-9),1,33:57,8,19,.421,1,3,.333,2,2,1.000,3,9,12,1,1,1,0,5,19,14.1,-18,Karl-Anthony Towns
2016-11-30,21-015,MIN,HOME,NYK,L (-2),1,41:32,15,22,.682,0,3,.000,17,20,.850,3,15,18,2,1,3,4,2,47,42.7,+7,Karl-Anthony Towns
2016-12-02,21-017,MIN,AWAY,NYK,L (-4),1,30:04,5,18,.278,3,5,.600,7,8,.875,3,5,8,1,0,3,4,4,20,9.8,-20,Karl-Anthony Towns
2016-12-03,21-018,MIN,AWAY,CHO,W (+5),1,34:28,10,22,.455,0,2,.000,7,7,1.000,4,11,15,1,1,2,2,3,27,21.6,-6,Karl-Anthony Towns
2016-12-06,21-021,MIN,HOME,SAS,L (-14),1,37:16,3,16,.188,1,3,.333,4,4,1.000,3,11,14,4,1,1,2,3,11,7.7,-12,Karl-Anthony Towns
2016-12-08,21-023,MIN,AWAY,TOR,L (-14),1,34:39,8,16,.500,1,4,.250,0,0,,5,6,11,1,0,1,3,4,17,11.1,-11,Karl-Anthony Towns
2016-12-09,21-024,MIN,HOME,DET,L (-27),1,31:36,6,12,.500,0,2,.000,2,4,.500,3,9,12,1,0,1,5,3,14,7.2,-8,Karl-Anthony Towns
2016-12-11,21-026,MIN,HOME,GSW,L (-8),1,39:28,9,15,.600,1,3,.333,6,8,.750,7,11,18,2,0,0,1,3,25,24.7,-7,Karl-Anthony Towns
2016-12-13,21-028,MIN,AWAY,CHI,W (+5),1,38:46,6,21,.286,1,8,.125,3,4,.750,1,10,11,2,1,3,4,1,16,7.1,+12,Karl-Anthony Towns
2016-12-17,21-032,MIN,HOME,HOU,L (-2),1,42:58,15,28,.536,1,4,.250,10,12,.833,2,14,16,5,0,1,6,4,41,28.8,-4,Karl-Anthony Towns
2016-12-19,21-034,MIN,HOME,PHO,W (+7),1,34:45,11,18,.611,1,3,.333,5,5,1.000,4,11,15,3,0,2,4,4,28,23.8,+11,Karl-Anthony Towns
2016-12-21,21-036,MIN,AWAY,ATL,W (+8),1,37:20,7,16,.438,0,3,.000,3,4,.750,4,14,18,5,0,1,6,3,17,12.2,+1,Karl-Anthony Towns
2016-12-23,21-038,MIN,HOME,SAC,L (-4),1,37:32,7,15,.467,1,5,.200,5,6,.833,5,8,13,5,0,0,1,1,20,19.9,-3,Karl-Anthony Towns
2016-12-25,21-040,MIN,AWAY,OKC,L (-12),1,32:15,10,20,.500,0,2,.000,6,6,1.000,2,6,8,0,0,0,3,1,26,15.8,-11,Karl-Anthony Towns
2016-12-26,21-041,MIN,HOME,ATL,W (+14),1,30:51,8,8,1.000,3,3,1.000,3,3,1.000,3,8,11,4,0,3,1,5,22,26.0,+13,Karl-Anthony Towns
2016-12-28,21-043,MIN,AWAY,DEN,L (-2),1,34:42,7,17,.412,1,2,.500,0,0,,5,6,11,10,0,2,3,1,15,16.2,+6,Karl-Anthony Towns
2016-12-30,21-045,MIN,HOME,MIL,W (+17),1,38:17,7,12,.583,0,2,.000,4,6,.667,5,11,16,3,0,2,4,4,18,16.3,+21,Karl-Anthony Towns
2017-01-01,21-047,MIN,HOME,POR,L (-6),1,33:37,3,15,.200,0,6,.000,5,5,1.000,4,9,13,6,1,1,3,2,11,9.3,-8,Karl-Anthony Towns
2017-01-03,21-049,MIN,AWAY,PHI,L (-2),1,37:27,9,22,.409,1,6,.167,4,4,1.000,6,10,16,5,0,2,3,2,23,19.5,-3,Karl-Anthony Towns
2017-01-06,21-052,MIN,AWAY,WAS,L (-7),1,37:50,7,17,.412,0,2,.000,4,5,.800,4,6,10,5,1,1,3,3,18,14.1,-3,Karl-Anthony Towns
2017-01-07,21-053,MIN,HOME,UTA,L (-2),1,40:35,5,13,.385,1,2,.500,7,8,.875,6,9,15,1,0,0,2,4,18,14.5,+2,Karl-Anthony Towns
2017-01-09,21-055,MIN,HOME,DAL,W (+9),1,37:15,15,19,.789,2,3,.667,2,2,1.000,1,10,11,4,1,3,3,4,34,31.7,+1,Karl-Anthony Towns
2017-01-11,21-057,MIN,HOME,HOU,W (+14),1,37:57,10,17,.588,0,3,.000,3,4,.750,2,16,18,5,1,3,6,3,23,20.3,+9,Karl-Anthony Towns
2017-01-13,21-059,MIN,HOME,OKC,W (+10),1,36:37,11,17,.647,0,2,.000,7,7,1.000,2,15,17,1,2,3,2,4,29,28.6,+9,Karl-Anthony Towns
2017-01-15,21-061,MIN,AWAY,DAL,L (-11),1,38:04,8,17,.471,1,4,.250,1,2,.500,2,7,9,3,1,1,3,2,18,12.4,+5,Karl-Anthony Towns
2017-01-17,21-063,MIN,AWAY,SAS,L (-8),1,42:37,10,18,.556,2,2,1.000,5,5,1.000,4,12,16,0,0,1,5,4,27,18.9,-5,Karl-Anthony Towns
2017-01-19,21-065,MIN,AWAY,LAC,W (+3),1,40:35,17,24,.708,1,2,.500,2,2,1.000,5,7,12,5,1,0,2,3,37,33.9,+5,Karl-Anthony Towns
2017-01-22,21-068,MIN,HOME,DEN,W (+3),1,40:03,13,19,.684,0,0,,6,8,.750,2,10,12,7,0,4,6,4,32,27.6,+6,Karl-Anthony Towns
2017-01-24,21-070,MIN,AWAY,PHO,W (+1),1,38:35,7,12,.583,0,0,,4,5,.800,0,10,10,2,2,1,3,5,18,14.1,+2,Karl-Anthony Towns
2017-01-26,21-072,MIN,HOME,IND,L (-6),1,37:44,13,23,.565,4,6,.667,3,4,.750,2,8,10,4,2,0,2,2,33,27.5,-7,Karl-Anthony Towns
2017-01-28,21-074,MIN,HOME,BRK,W (+20),1,36:03,15,27,.556,2,3,.667,5,8,.625,4,9,13,1,1,4,2,1,37,30.5,+17,Karl-Anthony Towns
2017-01-30,21-076,MIN,HOME,ORL,W (+6),1,44:53,8,18,.444,1,2,.500,6,7,.857,2,10,12,7,0,3,5,3,23,18.4,+3,Karl-Anthony Towns
2017-02-01,21-078,MIN,AWAY,CLE,L (-28),1,38:32,11,19,.579,2,2,1.000,2,2,1.000,3,9,12,4,1,2,1,0,26,26.1,-18,Karl-Anthony Towns
2017-02-03,21-080,MIN,AWAY,DET,L (-8),1,33:25,11,19,.579,0,2,.000,2,4,.500,7,4,11,1,0,1,0,5,24,19.8,-9,Karl-Anthony Towns
2017-02-04,21-081,MIN,HOME,MEM,L (-8),1,38:07,8,15,.533,2,4,.500,9,10,.900,5,10,15,2,1,1,2,5,27,24.9,-11,Karl-Anthony Towns
2017-02-06,21-083,MIN,HOME,MIA,L (-2),1,37:48,13,20,.650,2,3,.667,7,10,.700,4,4,8,0,2,1,2,4,35,28.1,-4,Karl-Anthony Towns
2017-02-08,21-085,MIN,HOME,TOR,W (+3),1,36:42,8,14,.571,0,2,.000,13,13,1.000,6,8,14,1,1,2,1,3,29,29.9,+4,Karl-Anthony Towns
2017-02-10,21-087,MIN,HOME,NOP,L (-16),1,37:33,13,22,.591,1,5,.200,9,9,1.000,4,4,8,1,0,0,4,5,36,24.5,-6,Karl-Anthony Towns
2017-02-12,21-089,MIN,HOME,CHI,W (+28),1,34:17,8,11,.727,0,2,.000,6,6,1.000,1,6,7,4,1,0,1,1,22,22.4,+26,Karl-Anthony Towns
2017-02-14,21-091,MIN,HOME,CLE,L (-8),1,38:30,11,19,.579,1,4,.250,3,3,1.000,2,6,8,4,0,1,2,4,26,20.2,-2,Karl-Anthony Towns
2017-02-15,21-092,MIN,AWAY,DEN,W (+13),1,38:31,8,19,.421,1,2,.500,7,8,.875,4,15,19,2,1,0,0,2,24,22.4,+13,Karl-Anthony Towns
2017-02-24,21-101,MIN,HOME,DAL,W (+13),1,39:23,12,18,.667,0,0,,2,3,.667,4,14,18,3,1,0,7,1,26,20.5,+16,Karl-Anthony Towns
2017-02-25,21-102,MIN,AWAY,HOU,L (-12),1,37:15,16,24,.667,1,2,.500,4,4,1.000,9,13,22,3,1,1,4,2,37,35.8,-1,Karl-Anthony Towns
2017-02-27,21-104,MIN,AWAY,SAC,W (+14),1,37:57,13,19,.684,1,1,1.000,2,5,.400,8,9,17,2,0,3,2,3,29,28.3,+16,Karl-Anthony Towns
2017-03-01,21-106,MIN,AWAY,UTA,W (+27),1,35:05,9,16,.563,2,3,.667,1,1,1.000,3,12,15,3,0,1,4,2,21,17.1,+20,Karl-Anthony Towns
2017-03-04,21-109,MIN,AWAY,SAS,L (-7),1,45:41,9,16,.563,0,2,.000,6,8,.750,6,8,14,1,1,1,2,4,24,21.0,-16,Karl-Anthony Towns
2017-03-08,21-113,MIN,HOME,LAC,W (+16),1,34:58,14,21,.667,1,5,.200,0,0,,4,10,14,2,0,0,1,3,29,24.9,+23,Karl-Anthony Towns
2017-03-10,21-115,MIN,HOME,GSW,W (+1),1,38:03,10,18,.556,2,4,.500,1,3,.333,2,7,9,2,0,2,3,4,23,15.3,-8,Karl-Anthony Towns
2017-03-11,21-116,MIN,AWAY,MIL,L (-7),1,40:06,14,21,.667,3,5,.600,4,6,.667,4,10,14,1,1,2,4,4,35,28.4,-3,Karl-Anthony Towns
2017-03-13,21-118,MIN,HOME,WAS,W (+15),1,35:04,17,26,.654,2,4,.500,3,3,1.000,3,10,13,2,1,0,0,2,39,34.3,+4,Karl-Anthony Towns
2017-03-15,21-120,MIN,AWAY,BOS,L (-13),1,40:21,7,14,.500,1,5,.200,2,2,1.000,4,10,14,4,0,0,2,3,17,15.4,-13,Karl-Anthony Towns
2017-03-17,21-122,MIN,AWAY,MIA,L (-18),1,38:29,11,17,.647,1,3,.333,8,8,1.000,6,5,11,1,0,1,3,3,31,26.4,-19,Karl-Anthony Towns
2017-03-19,21-124,MIN,AWAY,NOP,L (-14),1,39:29,14,27,.519,4,8,.500,1,2,.500,2,4,6,2,1,0,3,2,33,20.5,-17,Karl-Anthony Towns
2017-03-21,21-126,MIN,HOME,SAS,L (-7),1,39:24,8,17,.471,1,2,.500,8,9,.889,6,9,15,1,1,2,2,3,25,22.7,+3,Karl-Anthony Towns
2017-03-24,21-129,MIN,AWAY,LAL,L (-11),1,42:42,11,19,.579,0,2,.000,3,3,1.000,4,10,14,4,1,2,1,1,25,25.7,-7,Karl-Anthony Towns
2017-03-25,21-130,MIN,AWAY,POR,L (-12),1,31:13,6,11,.545,0,2,.000,4,5,.800,1,4,5,0,0,0,2,1,16,9.8,-18,Karl-Anthony Towns
2017-03-28,21-133,MIN,AWAY,IND,W (+1),1,40:38,12,22,.545,3,6,.500,10,10,1.000,2,10,12,1,1,1,1,1,37,31.8,+5,Karl-Anthony Towns
2017-03-30,21-135,MIN,HOME,LAL,W (+15),1,41:16,11,22,.500,2,3,.667,8,10,.800,6,3,9,2,2,1,3,5,32,24.4,+17,Karl-Anthony Towns
2017-04-01,21-137,MIN,HOME,SAC,L (-6),1,39:43,8,17,.471,1,5,.200,9,10,.900,3,8,11,2,1,0,5,4,26,17.2,-17,Karl-Anthony Towns
2017-04-03,21-139,MIN,HOME,POR,W (+1),1,38:33,15,25,.600,0,0,,4,4,1.000,4,8,12,0,0,0,1,2,34,25.9,-3,Karl-Anthony Towns
2017-04-04,21-140,MIN,AWAY,GSW,L (-14),1,27:39,8,10,.800,1,1,1.000,4,5,.800,2,4,6,4,2,2,3,2,21,21.8,-16,Karl-Anthony Towns
2017-04-06,21-142,MIN,AWAY,POR,L (-7),1,38:56,8,16,.500,1,3,.333,7,7,1.000,6,10,16,4,1,1,3,4,24,23.1,+2,Karl-Anthony Towns
2017-04-07,21-143,MIN,AWAY,UTA,L (-7),1,31:40,12,21,.571,3,5,.600,5,5,1.000,3,10,13,2,1,0,3,4,32,25.0,-1,Karl-Anthony Towns
2017-04-09,21-145,MIN,AWAY,LAL,L (-1),1,41:16,17,22,.773,1,2,.500,5,8,.625,3,18,21,4,1,1,3,3,40,38.0,+6,Karl-Anthony Towns
2017-04-11,21-147,MIN,HOME,OKC,L (-2),1,40:22,10,20,.500,2,6,.333,4,4,1.000,4,8,12,1,1,0,1,2,26,21.1,+9,Karl-Anthony Towns
2017-04-12,21-148,MIN,AWAY,HOU,L (-5),1,36:09,12,17,.706,3,4,.750,1,1,1.000,1,20,21,3,1,0,0,2,28,29.9,+2,Karl-Anthony Towns
2021-10-20,25-339,MIN,HOME,HOU,W (+18),1,29:23,11,15,.733,3,4,.750,5,5,1.000,5,5,10,2,2,2,3,3,30,29.5,+34,Karl-Anthony Towns
2021-10-23,25-342,MIN,HOME,NOP,W (+7),1,28:37,10,20,.500,3,6,.500,2,2,1.000,1,3,4,2,0,3,5,6,25,12.7,+5,Karl-Anthony Towns
2021-10-25,25-344,MIN,HOME,NOP,L (-9),1,39:36,10,24,.417,4,10,.400,8,8,1.000,6,8,14,7,2,2,3,3,32,29.9,+8,Karl-Anthony Towns
2021-10-27,25-346,MIN,AWAY,MIL,W (+5),1,38:24,9,13,.692,3,5,.600,4,5,.800,1,2,3,5,1,3,7,1,25,19.6,+7,Karl-Anthony Towns
2021-10-30,25-349,MIN,HOME,DEN,L (-2),1,33:32,4,11,.364,2,5,.400,4,4,1.000,3,5,8,3,1,0,5,4,14,8.0,-23,Karl-Anthony Towns
2021-11-01,25-351,MIN,HOME,ORL,L (-18),1,37:24,8,17,.471,4,8,.500,3,7,.429,6,10,16,6,2,0,2,3,23,22.9,-24,Karl-Anthony Towns
2021-11-03,25-353,MIN,HOME,LAC,L (-11),1,36:14,6,16,.375,3,8,.375,3,3,1.000,3,8,11,3,4,0,3,3,18,15.6,-12,Karl-Anthony Towns
2021-11-05,25-355,MIN,HOME,LAC,L (-20),1,31:49,7,11,.636,3,5,.600,3,3,1.000,1,7,8,0,1,0,6,5,20,10.9,-28,Karl-Anthony Towns
2021-11-08,25-358,MIN,AWAY,MEM,L (-7),1,43:21,9,20,.450,3,9,.333,4,5,.800,7,5,12,3,1,2,5,3,25,18.9,-3,Karl-Anthony Towns
2021-11-10,25-360,MIN,AWAY,GSW,L (-13),1,38:10,6,19,.316,5,10,.500,0,0,,4,7,11,4,2,0,0,4,17,14.2,+2,Karl-Anthony Towns
2021-11-12,25-362,MIN,AWAY,LAL,W (+24),1,30:22,11,17,.647,4,8,.500,3,3,1.000,2,5,7,2,2,1,0,3,29,27.3,+19,Karl-Anthony Towns
2021-11-13,25-363,MIN,AWAY,LAC,L (-27),1,31:28,3,11,.273,0,5,.000,2,3,.667,1,7,8,4,2,1,0,1,8,9.0,-11,Karl-Anthony Towns
2021-11-15,26-000,MIN,HOME,PHO,L (-3),1,40:15,10,19,.526,5,9,.556,10,11,.909,2,11,13,2,1,0,7,5,35,23.4,-3,Karl-Anthony Towns
2021-11-17,26-002,MIN,HOME,SAC,W (+10),1,36:38,9,12,.750,1,4,.250,3,3,1.000,1,5,6,4,0,2,6,4,22,16.0,+22,Karl-Anthony Towns
2021-11-18,26-003,MIN,HOME,SAS,W (+25),1,38:08,9,16,.563,3,4,.750,4,6,.667,0,12,12,5,0,1,2,1,25,22.0,+21,Karl-Anthony Towns
2021-11-20,26-005,MIN,HOME,MEM,W (+43),1,23:40,8,15,.533,1,2,.500,4,5,.800,2,3,5,2,1,1,1,4,21,16.1,+28,Karl-Anthony Towns
2021-11-22,26-007,MIN,AWAY,NOP,W (+14),1,34:49,10,21,.476,2,6,.333,6,8,.750,5,5,10,2,1,1,3,4,28,20.0,+24,Karl-Anthony Towns
2021-11-24,26-009,MIN,HOME,MIA,W (+12),1,28:32,4,12,.333,1,5,.200,2,2,1.000,2,4,6,4,0,2,2,4,11,7.4,+21,Karl-Anthony Towns
2021-11-26,26-011,MIN,AWAY,CHO,L (-18),1,30:57,9,18,.500,1,3,.333,6,7,.857,2,5,7,6,1,0,3,3,25,19.5,-12,Karl-Anthony Towns
2021-11-27,26-012,MIN,AWAY,PHI,W (+1),1,37:24,11,16,.688,3,5,.600,3,6,.500,2,8,10,0,0,1,3,6,28,19.1,-2,Karl-Anthony Towns
2021-11-29,26-014,MIN,HOME,IND,W (+2),1,32:19,13,22,.591,1,4,.250,5,8,.625,2,6,8,2,0,0,9,6,32,13.8,-13,Karl-Anthony Towns
2021-12-01,26-016,MIN,AWAY,WAS,L (-8),1,32:57,11,25,.440,2,4,.500,10,11,.909,5,5,10,1,1,1,3,3,34,23.7,-1,Karl-Anthony Towns
2021-12-06,26-021,MIN,HOME,ATL,L (-11),1,41:07,11,24,.458,4,6,.667,5,7,.714,4,12,16,6,0,1,0,5,31,27.1,-5,Karl-Anthony Towns
2021-12-08,26-023,MIN,HOME,UTA,L (-32),1,34:12,7,11,.636,2,4,.500,6,8,.750,2,5,7,5,0,1,4,3,22,18.2,-15,Karl-Anthony Towns
2021-12-10,26-025,MIN,HOME,CLE,L (-17),1,30:27,8,19,.421,0,7,.000,5,6,.833,3,4,7,2,1,3,5,4,21,11.7,-21,Karl-Anthony Towns
2021-12-12,26-027,MIN,AWAY,POR,W (+5),1,34:53,7,17,.412,0,3,.000,9,10,.900,5,5,10,4,0,0,5,4,23,14.7,+19,Karl-Anthony Towns
2021-12-15,26-030,MIN,AWAY,DEN,W (+17),1,35:53,12,18,.667,3,7,.429,5,5,1.000,0,4,4,4,3,1,2,4,32,28.3,+18,Karl-Anthony Towns
2021-12-17,26-032,MIN,HOME,LAL,W (+18),1,32:11,11,20,.550,2,6,.333,4,5,.800,3,7,10,4,1,3,2,4,28,24.5,+23,Karl-Anthony Towns
2021-12-19,26-034,MIN,HOME,DAL,W (+6),1,33:43,6,15,.400,1,3,.333,11,13,.846,3,4,7,6,1,0,4,5,24,17.6,+6,Karl-Anthony Towns
2021-12-21,26-036,MIN,AWAY,DAL,L (-12),1,37:34,9,14,.643,3,4,.750,5,5,1.000,2,12,14,7,0,2,5,3,26,24.9,-15,Karl-Anthony Towns
2022-01-05,26-051,MIN,HOME,OKC,W (+8),1,36:56,6,14,.429,1,4,.250,4,5,.800,6,10,16,3,1,2,6,6,17,12.5,+16,Karl-Anthony Towns
2022-01-07,26-053,MIN,AWAY,OKC,W (+30),1,27:06,7,11,.636,0,2,.000,5,6,.833,0,8,8,5,1,3,4,4,19,17.1,+22,Karl-Anthony Towns
2022-01-09,26-055,MIN,AWAY,HOU,W (+18),1,33:04,15,25,.600,4,6,.667,6,8,.750,6,3,9,7,1,0,2,2,40,35.9,+27,Karl-Anthony Towns
2022-01-11,26-057,MIN,AWAY,NOP,L (-3),1,41:41,9,16,.563,1,4,.250,7,11,.636,3,5,8,5,3,1,3,3,26,23.4,-2,Karl-Anthony Towns
2022-01-13,26-059,MIN,AWAY,MEM,L (-8),1,39:54,11,17,.647,2,6,.333,1,1,1.000,2,7,9,3,1,2,4,4,25,19.9,-2,Karl-Anthony Towns
2022-01-16,26-062,MIN,HOME,GSW,W (+20),1,29:56,11,20,.550,1,6,.167,3,5,.600,4,7,11,1,0,2,1,3,26,20.4,+7,Karl-Anthony Towns
2022-01-18,26-064,MIN,AWAY,NYK,W (+2),1,36:10,6,12,.500,2,4,.500,6,7,.857,1,4,5,3,1,0,2,4,20,15.0,-3,Karl-Anthony Towns
2022-01-19,26-065,MIN,AWAY,ATL,L (-12),1,34:20,6,13,.462,1,5,.200,4,6,.667,1,9,10,7,2,1,4,6,17,14.1,-12,Karl-Anthony Towns
2022-01-23,26-069,MIN,HOME,BRK,W (+11),1,32:21,7,18,.389,2,7,.286,7,9,.778,0,7,7,2,2,2,3,3,23,15.1,+2,Karl-Anthony Towns
2022-01-25,26-071,MIN,AWAY,POR,W (+2),1,37:24,4,7,.571,3,4,.750,6,6,1.000,3,14,17,2,0,4,3,2,17,20.4,+13,Karl-Anthony Towns
2022-01-27,26-073,MIN,AWAY,GSW,L (-9),1,35:53,12,22,.545,2,6,.333,5,6,.833,4,8,12,6,1,0,2,4,31,26.8,-16,Karl-Anthony Towns
2022-01-28,26-074,MIN,AWAY,PHO,L (-10),1,30:35,8,20,.400,2,7,.286,5,8,.625,3,6,9,5,0,0,3,5,23,13.4,-15,Karl-Anthony Towns
2022-01-30,26-076,MIN,HOME,UTA,W (+20),1,33:42,10,17,.588,3,4,.750,8,9,.889,4,7,11,10,2,0,1,3,31,34.4,+20,Karl-Anthony Towns
2022-02-01,26-078,MIN,HOME,DEN,W (+15),1,27:41,8,12,.667,1,3,.333,7,8,.875,2,8,10,7,2,1,1,4,24,27.2,+12,Karl-Anthony Towns
2022-02-03,26-080,MIN,AWAY,DET,W (+11),1,36:12,6,15,.400,0,4,.000,9,10,.900,3,11,14,4,0,2,5,0,21,17.1,+4,Karl-Anthony Towns
2022-02-06,26-083,MIN,HOME,DET,W (+13),1,37:44,11,18,.611,2,3,.667,0,0,,3,9,12,2,0,1,3,2,24,18.9,+8,Karl-Anthony Towns
2022-02-08,26-085,MIN,AWAY,SAC,W (+20),1,28:26,10,14,.714,2,3,.667,3,3,1.000,3,6,9,3,0,0,3,4,25,20.6,+13,Karl-Anthony Towns
2022-02-09,26-086,MIN,AWAY,SAC,L (-13),1,34:29,9,17,.529,1,4,.250,2,2,1.000,2,5,7,8,0,1,3,3,21,17.7,+4,Karl-Anthony Towns
2022-02-11,26-088,MIN,AWAY,CHI,L (-12),1,37:05,12,19,.632,1,3,.333,2,3,.667,3,5,8,8,2,1,0,3,27,28.8,-3,Karl-Anthony Towns
2022-02-13,26-090,MIN,AWAY,IND,W (+9),1,22:18,5,12,.417,1,1,1.000,4,4,1.000,5,8,13,3,0,0,6,5,15,8.6,-1,Karl-Anthony Towns
2022-02-15,26-092,MIN,HOME,CHO,W (+6),1,41:41,12,26,.462,4,11,.364,11,13,.846,3,12,15,3,1,1,3,4,39,29.7,+8,Karl-Anthony Towns
2022-02-16,26-093,MIN,HOME,TOR,L (-12),1,34:00,9,14,.643,2,3,.667,4,5,.800,0,11,11,3,3,0,2,3,24,22.6,+2,Karl-Anthony Towns
2022-02-24,26-101,MIN,HOME,MEM,W (+5),1,27:52,9,19,.474,2,4,.500,2,4,.500,2,9,11,3,0,3,0,5,22,17.8,-4,Karl-Anthony Towns
2022-02-25,26-102,MIN,HOME,PHI,L (-31),1,33:37,8,19,.421,2,6,.333,7,7,1.000,1,6,7,3,0,0,1,3,25,17.3,-32,Karl-Anthony Towns
2022-02-28,26-105,MIN,AWAY,CLE,W (+5),1,34:14,7,13,.538,1,4,.250,2,2,1.000,1,3,4,3,1,1,1,4,17,13.5,0,Karl-Anthony Towns
2022-03-01,26-106,MIN,HOME,GSW,W (+15),1,32:06,14,22,.636,3,6,.500,8,11,.727,0,9,9,1,0,0,2,2,39,28.6,+10,Karl-Anthony Towns
2022-03-04,26-109,MIN,AWAY,OKC,W (+37),1,25:17,7,13,.538,1,3,.333,5,7,.714,2,6,8,3,3,1,3,2,20,18.1,0,Karl-Anthony Towns
2022-03-05,26-110,MIN,HOME,POR,W (+14),1,34:24,13,17,.765,0,4,.000,10,11,.909,1,14,15,5,0,3,0,2,36,38.6,+14,Karl-Anthony Towns
2022-03-07,26-112,MIN,HOME,POR,W (+43),1,24:03,8,14,.571,1,1,1.000,10,15,.667,7,6,13,1,1,2,2,2,27,25.4,+34,Karl-Anthony Towns
2022-03-09,26-114,MIN,HOME,OKC,W (+30),1,29:14,4,5,.800,0,0,,5,6,.833,2,9,11,4,0,3,5,2,13,13.9,+20,Karl-Anthony Towns
2022-03-11,26-116,MIN,AWAY,ORL,L (-8),1,33:52,6,14,.429,1,5,.200,8,8,1.000,2,11,13,4,2,2,3,5,21,19.5,+2,Karl-Anthony Towns
2022-03-12,26-117,MIN,AWAY,MIA,W (+9),1,25:17,4,9,.444,1,3,.333,6,8,.750,1,9,10,0,0,0,3,4,15,8.3,+14,Karl-Anthony Towns
2022-03-14,26-119,MIN,AWAY,SAS,W (+10),1,36:11,19,31,.613,7,11,.636,15,16,.938,2,15,17,3,1,0,6,5,60,46.5,+16,Karl-Anthony Towns
2022-03-16,26-121,MIN,HOME,LAL,W (+20),1,26:10,8,15,.533,1,3,.333,13,13,1.000,2,6,8,1,0,1,6,4,30,19.7,+17,Karl-Anthony Towns
2022-03-19,26-124,MIN,HOME,MIL,W (+19),1,31:43,6,12,.500,4,6,.667,9,11,.818,2,9,11,5,2,0,3,3,25,23.6,+26,Karl-Anthony Towns
2022-03-21,26-126,MIN,AWAY,DAL,L (-2),1,37:30,8,17,.471,2,5,.400,4,4,1.000,2,6,8,3,2,1,2,1,22,18.9,+11,Karl-Anthony Towns
2022-03-23,26-128,MIN,HOME,PHO,L (-9),1,30:51,6,13,.462,0,3,.000,3,3,1.000,4,7,11,2,0,3,1,5,15,13.7,-12,Karl-Anthony Towns
2022-03-25,26-130,MIN,HOME,DAL,W (+21),1,29:38,7,10,.700,2,4,.500,4,4,1.000,2,7,9,1,1,0,1,4,20,18.4,+16,Karl-Anthony Towns
2022-03-27,26-132,MIN,AWAY,BOS,L (-22),1,34:46,8,15,.533,1,3,.333,2,4,.500,0,4,4,5,1,0,3,4,19,12.0,-16,Karl-Anthony Towns
2022-03-30,26-135,MIN,AWAY,TOR,L (-23),1,32:24,7,13,.538,0,1,.000,2,3,.667,4,6,10,3,2,1,7,5,16,9.7,-13,Karl-Anthony Towns
2022-04-01,26-137,MIN,AWAY,DEN,W (+6),1,31:12,11,18,.611,4,7,.571,6,6,1.000,2,7,9,0,1,2,3,5,32,24.7,+3,Karl-Anthony Towns
2022-04-03,26-139,MIN,AWAY,HOU,W (+7),1,35:25,12,16,.750,1,3,.333,3,5,.600,2,9,11,5,1,0,3,5,28,24.4,+2,Karl-Anthony Towns
2022-04-05,26-141,MIN,HOME,WAS,L (-18),1,34:34,10,24,.417,2,8,.250,4,5,.800,3,7,10,4,0,2,0,2,26,20.4,-14,Karl-Anthony Towns
2022-04-07,26-143,MIN,HOME,SAS,W (+6),1,32:41,7,18,.389,4,7,.571,3,5,.600,4,9,13,3,0,0,2,5,21,14.0,+7,Karl-Anthony Towns
2019-10-23,23-342,MIN,AWAY,BRK,W (+1),1,38:41,11,22,.500,7,11,.636,7,8,.875,1,13,14,3,3,3,3,5,36,31.4,-1,Karl-Anthony Towns
2019-10-25,23-344,MIN,AWAY,CHO,W (+22),1,27:43,13,18,.722,4,7,.571,7,13,.538,4,11,15,8,4,2,2,3,37,41.1,+25,Karl-Anthony Towns
2019-10-27,23-346,MIN,HOME,MIA,W (+7),1,34:48,8,21,.381,4,11,.364,3,6,.500,2,9,11,4,1,1,2,1,23,16.5,+4,Karl-Anthony Towns
2019-10-30,23-349,MIN,AWAY,PHI,L (-22),1,22:39,5,7,.714,3,5,.600,0,0,,1,5,6,1,2,1,3,2,13,11.9,-13,Karl-Anthony Towns
2019-11-06,23-356,MIN,AWAY,MEM,L (-16),1,33:33,8,19,.421,3,11,.273,6,6,1.000,3,10,13,2,0,2,3,4,25,18.2,-10,Karl-Anthony Towns
2019-11-08,23-358,MIN,HOME,GSW,W (+6),1,35:29,7,17,.412,2,6,.333,4,6,.667,5,9,14,4,0,1,2,5,20,15.8,+10,Karl-Anthony Towns
2019-11-10,23-360,MIN,HOME,DEN,L (-2),1,41:12,8,23,.348,3,14,.214,6,8,.750,4,12,16,6,1,2,5,3,25,18.1,-7,Karl-Anthony Towns
2019-11-11,23-361,MIN,AWAY,DET,W (+6),1,30:19,10,17,.588,4,7,.571,1,1,1.000,2,6,8,6,0,2,1,4,25,23.3,+6,Karl-Anthony Towns
2019-11-13,23-363,MIN,HOME,SAS,W (+15),1,30:06,7,15,.467,3,9,.333,11,13,.846,3,8,11,4,2,0,2,4,28,25.2,+19,Karl-Anthony Towns
2019-11-15,24-000,MIN,HOME,WAS,L (-21),1,33:25,13,18,.722,4,6,.667,6,8,.750,2,8,10,3,0,1,7,1,36,27.0,-3,Karl-Anthony Towns
2019-11-16,24-001,MIN,HOME,HOU,L (-20),1,32:18,9,15,.600,3,6,.500,6,6,1.000,2,12,14,0,2,2,1,2,27,26.7,-5,Karl-Anthony Towns
2019-11-18,24-003,MIN,AWAY,UTA,W (+10),1,33:23,11,23,.478,7,15,.467,0,0,,3,10,13,5,2,2,5,5,29,22.3,+11,Karl-Anthony Towns
2019-11-20,24-005,MIN,HOME,UTA,L (-8),1,32:49,5,10,.500,4,7,.571,0,0,,2,10,12,1,0,1,3,4,14,10.2,-20,Karl-Anthony Towns
2019-11-23,24-008,MIN,HOME,PHO,L (-2),1,38:37,11,19,.579,6,12,.500,3,3,1.000,2,15,17,4,0,1,5,2,31,25.7,+11,Karl-Anthony Towns
2019-11-25,24-010,MIN,AWAY,ATL,W (+12),1,31:47,8,19,.421,3,8,.375,9,10,.900,5,8,13,8,0,2,5,4,28,23.8,+5,Karl-Anthony Towns
2019-11-27,24-012,MIN,AWAY,SAS,W (+12),1,30:30,8,14,.571,3,7,.429,4,4,1.000,0,14,14,6,0,1,5,5,23,18.5,+5,Karl-Anthony Towns
2019-12-01,24-016,MIN,HOME,MEM,L (-8),1,35:43,7,20,.350,1,10,.100,6,6,1.000,3,9,12,5,0,0,2,2,21,15.3,-4,Karl-Anthony Towns
2019-12-04,24-019,MIN,AWAY,DAL,L (-7),1,37:14,10,19,.526,3,5,.600,3,4,.750,4,5,9,7,1,1,2,3,26,24.0,+7,Karl-Anthony Towns
2019-12-06,24-021,MIN,AWAY,OKC,L (-12),1,37:01,11,16,.688,5,9,.556,3,4,.750,1,4,5,8,2,2,0,5,30,31.7,-4,Karl-Anthony Towns
2019-12-08,24-023,MIN,AWAY,LAL,L (-17),1,35:39,7,16,.438,1,7,.143,4,5,.800,1,3,4,8,1,0,2,4,19,14.8,-17,Karl-Anthony Towns
2019-12-09,24-024,MIN,AWAY,PHO,L (-16),1,34:43,12,18,.667,2,4,.500,7,9,.778,5,10,15,2,0,2,2,3,33,30.5,-14,Karl-Anthony Towns
2019-12-11,24-026,MIN,HOME,UTA,L (-11),1,36:26,6,15,.400,2,9,.222,7,9,.778,4,7,11,3,1,0,5,5,21,13.1,-2,Karl-Anthony Towns
2019-12-13,24-028,MIN,HOME,LAC,L (-7),1,35:15,12,22,.545,5,10,.500,10,13,.769,4,8,12,3,2,0,5,4,39,29.9,+4,Karl-Anthony Towns
2019-12-18,24-033,MIN,HOME,NOP,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-01-17,24-063,MIN,AWAY,IND,L (-2),1,28:05,9,21,.429,3,9,.333,6,6,1.000,3,2,5,1,0,0,3,4,27,14.7,-3,Karl-Anthony Towns
2020-01-18,24-064,MIN,HOME,TOR,L (-10),1,26:59,4,11,.364,1,7,.143,3,4,.750,2,4,6,6,0,1,4,2,12,8.2,-9,Karl-Anthony Towns
2020-01-20,24-066,MIN,HOME,DEN,L (-7),1,35:10,9,19,.474,2,5,.400,8,9,.889,4,4,8,5,1,1,0,3,28,25.9,+2,Karl-Anthony Towns
2020-01-22,24-068,MIN,AWAY,CHI,L (-7),1,31:16,16,24,.667,4,8,.500,4,5,.800,1,5,6,2,0,0,2,4,40,29.2,-7,Karl-Anthony Towns
2020-01-24,24-070,MIN,HOME,HOU,L (-7),1,27:36,12,23,.522,2,5,.400,4,4,1.000,3,9,12,3,0,2,4,4,30,21.4,+5,Karl-Anthony Towns
2020-01-25,24-071,MIN,HOME,OKC,L (-9),1,35:25,13,23,.565,4,9,.444,7,8,.875,2,6,8,6,2,2,3,2,37,32.7,-7,Karl-Anthony Towns
2020-01-27,24-073,MIN,HOME,SAC,L (-4),1,40:11,7,18,.389,3,6,.500,6,8,.750,3,5,8,3,1,1,7,4,23,11.2,0,Karl-Anthony Towns
2020-02-01,24-078,MIN,AWAY,LAC,L (-12),1,36:18,11,22,.500,2,9,.222,8,11,.727,1,11,12,3,0,1,0,1,32,26.2,-10,Karl-Anthony Towns
2020-02-03,24-080,MIN,AWAY,SAC,L (-4),1,37:22,7,17,.412,3,6,.500,5,7,.714,3,7,10,6,1,2,3,5,22,17.9,-7,Karl-Anthony Towns
2020-02-05,24-082,MIN,HOME,ATL,L (-7),1,38:19,7,15,.467,2,6,.333,5,6,.833,3,8,11,1,2,1,4,3,21,15.6,-4,Karl-Anthony Towns
2020-02-08,24-085,MIN,HOME,LAC,W (+27),1,34:12,9,13,.692,3,5,.600,1,4,.250,3,10,13,9,1,1,3,1,22,25.0,+25,Karl-Anthony Towns
2020-02-10,24-087,MIN,AWAY,TOR,L (-11),1,36:46,5,13,.385,3,6,.500,10,12,.833,4,6,10,7,1,1,5,4,23,19.7,-7,Karl-Anthony Towns
2020-02-21,24-098,MIN,HOME,BOS,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-02-23,24-100,MIN,AWAY,DEN,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Karl-Anthony Towns
2020-03-01,24-107,MIN,HOME,DAL,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-03-03,24-109,MIN,AWAY,NOP,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-03-04,24-110,MIN,HOME,CHI,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-03-06,24-112,MIN,HOME,ORL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
2020-03-08,24-114,MIN,HOME,NOP,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl-Anthony Towns
