DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2020-12-23,21-073,SAS,AWAY,MEM,W (+12),1,32:01,5,10,.500,1,3,.333,5,7,.714,0,5,5,3,3,0,2,1,16,14.4,+3,Keldon Johnson
2020-12-26,21-076,SAS,HOME,TOR,W (+5),1,28:27,5,15,.333,0,2,.000,2,2,1.000,2,7,9,0,1,1,2,2,12,5.9,-10,Keldon Johnson
2020-12-27,21-077,SAS,AWAY,NOP,L (-3),1,30:47,5,10,.500,2,5,.400,2,2,1.000,2,9,11,5,1,2,2,3,14,15.8,+3,Keldon Johnson
2020-12-30,21-080,SAS,HOME,LAL,L (-14),1,24:21,3,9,.333,1,2,.500,0,0,,1,2,3,3,0,0,2,3,7,2.1,-4,Keldon Johnson
2021-01-01,21-082,SAS,HOME,LAL,L (-6),1,34:31,7,11,.636,5,9,.556,7,8,.875,1,9,10,1,2,1,4,3,26,22.3,-12,Keldon Johnson
2021-01-03,21-084,SAS,HOME,UTA,L (-21),1,27:45,10,16,.625,0,0,,2,2,1.000,2,5,7,2,2,0,3,2,22,17.3,-20,Keldon Johnson
2021-01-05,21-086,SAS,AWAY,LAC,W (+3),1,30:16,4,11,.364,1,3,.333,0,0,,4,7,11,4,0,1,0,4,9,9.7,-14,Keldon Johnson
2021-01-07,21-088,SAS,AWAY,LAL,W (+9),1,30:42,2,10,.200,1,2,.500,0,0,,1,1,2,2,1,0,1,2,5,0.4,+9,Keldon Johnson
2021-01-09,21-090,SAS,AWAY,MIN,W (+3),1,41:45,6,12,.500,2,5,.400,3,4,.750,3,6,9,4,1,0,0,3,17,17.1,+4,Keldon Johnson
2021-01-10,21-091,SAS,AWAY,MIN,L (-8),1,33:44,1,6,.167,0,2,.000,1,2,.500,0,7,7,1,1,3,2,4,3,1.1,-17,Keldon Johnson
2021-01-12,21-093,SAS,AWAY,OKC,W (+10),1,38:31,6,11,.545,0,2,.000,6,7,.857,2,5,7,1,2,0,0,3,18,16.7,+1,Keldon Johnson
2021-01-14,21-095,SAS,HOME,HOU,L (-4),1,31:13,12,16,.750,2,3,.667,3,5,.600,3,3,6,2,1,1,1,5,29,24.9,-12,Keldon Johnson
2021-01-16,21-097,SAS,HOME,HOU,W (+12),1,31:30,4,10,.400,1,3,.333,2,3,.667,2,5,7,2,0,2,0,5,11,8.9,+8,Keldon Johnson
2021-01-18,21-099,SAS,AWAY,POR,W (+21),1,24:32,3,6,.500,1,4,.250,3,4,.750,0,4,4,1,0,0,2,2,10,5.7,-2,Keldon Johnson
2021-01-20,21-101,SAS,AWAY,GSW,L (-22),1,27:12,2,12,.167,0,3,.000,8,11,.727,2,6,8,3,0,0,1,1,12,7.1,-14,Keldon Johnson
2021-01-22,21-103,SAS,HOME,DAL,L (-5),1,34:34,7,14,.500,0,3,.000,3,4,.750,3,11,14,3,0,0,2,6,17,12.7,-1,Keldon Johnson
2021-01-24,21-105,SAS,HOME,WAS,W (+20),1,28:24,5,9,.556,1,1,1.000,2,2,1.000,0,4,4,1,0,0,1,1,13,9.2,-9,Keldon Johnson
2021-01-27,21-108,SAS,HOME,BOS,W (+4),1,31:12,9,14,.643,0,1,.000,0,0,,3,7,10,1,1,0,2,2,18,14.9,+8,Keldon Johnson
2021-01-29,21-110,SAS,HOME,DEN,W (+10),1,32:17,9,14,.643,1,2,.500,0,0,,4,5,9,3,1,1,1,0,19,19.9,+2,Keldon Johnson
2021-01-30,21-111,SAS,HOME,MEM,L (-17),1,20:50,3,6,.500,0,1,.000,6,9,.667,1,4,5,1,1,0,3,0,12,8.4,-10,Keldon Johnson
2021-02-01,21-113,SAS,HOME,MEM,L (-31),1,30:34,7,16,.438,3,8,.375,8,8,1.000,3,7,10,3,1,1,1,1,25,23.2,-17,Keldon Johnson
2021-02-03,21-115,SAS,HOME,MIN,W (+3),1,21:20,2,9,.222,0,2,.000,2,3,.667,0,2,2,2,1,0,2,2,6,0.3,-16,Keldon Johnson
2021-02-06,21-118,SAS,AWAY,HOU,W (+5),1,25:48,3,7,.429,0,2,.000,4,7,.571,2,4,6,1,0,0,2,2,10,5.6,+3,Keldon Johnson
2021-02-08,21-120,SAS,HOME,GSW,W (+5),1,28:05,4,13,.308,1,4,.250,0,0,,3,3,6,2,0,0,0,1,9,5.5,+6,Keldon Johnson
2021-02-09,21-121,SAS,HOME,GSW,L (-23),1,33:00,5,16,.313,0,2,.000,3,3,1.000,1,5,6,6,0,1,3,1,13,7.5,-16,Keldon Johnson
2021-02-12,21-124,SAS,AWAY,ATL,W (+11),1,27:35,8,11,.727,2,3,.667,2,2,1.000,0,2,2,1,0,0,1,1,20,15.4,+23,Keldon Johnson
2021-02-14,21-126,SAS,AWAY,CHO,W (+12),1,31:23,7,14,.500,1,3,.333,3,4,.750,2,6,8,3,1,0,0,2,18,16.1,+11,Keldon Johnson
2021-03-02,21-142,SAS,HOME,NYK,W (+26),0,10:32,4,6,.667,1,2,.500,0,0,,0,2,2,1,0,0,0,0,9,7.7,-3,Keldon Johnson
2021-03-04,21-144,SAS,HOME,OKC,L (-5),0,22:02,3,6,.500,1,4,.250,2,2,1.000,0,3,3,1,1,0,1,4,9,6.0,-1,Keldon Johnson
2021-03-10,21-150,SAS,AWAY,DAL,L (-11),1,21:37,4,8,.500,2,3,.667,2,2,1.000,0,4,4,0,0,0,1,3,12,7.0,-17,Keldon Johnson
2021-03-12,21-152,SAS,HOME,ORL,W (+27),1,22:59,5,9,.556,0,2,.000,1,2,.500,1,4,5,0,0,1,1,1,11,7.5,-3,Keldon Johnson
2021-03-14,21-154,SAS,AWAY,PHI,L (-35),1,24:01,5,7,.714,0,1,.000,0,0,,0,0,0,1,0,0,0,1,10,7.4,-14,Keldon Johnson
2021-03-15,21-155,SAS,AWAY,DET,W (+10),1,31:37,4,9,.444,0,0,,1,1,1.000,1,4,5,1,0,2,1,1,9,6.9,+5,Keldon Johnson
2021-03-17,21-157,SAS,AWAY,CHI,W (+7),1,30:53,5,9,.556,1,2,.500,3,6,.500,1,2,3,3,1,1,0,0,14,13.6,+3,Keldon Johnson
2021-03-19,21-159,SAS,AWAY,CLE,W (+6),1,39:03,9,19,.474,0,1,.000,5,7,.714,11,10,21,2,1,2,2,5,23,23.0,+12,Keldon Johnson
2021-03-20,21-160,SAS,AWAY,MIL,L (-7),1,33:55,7,15,.467,2,4,.500,1,1,1.000,2,6,8,4,0,0,0,2,17,14.5,-14,Keldon Johnson
2021-03-22,21-162,SAS,HOME,CHO,L (-3),1,31:52,4,12,.333,1,4,.250,0,0,,0,3,3,0,0,1,1,3,9,1.6,+2,Keldon Johnson
2021-03-24,21-164,SAS,HOME,LAC,L (-33),1,25:39,2,7,.286,1,3,.333,0,0,,0,3,3,2,0,1,0,4,5,2.3,-20,Keldon Johnson
2021-03-25,21-165,SAS,HOME,LAC,L (-13),1,28:24,2,5,.400,1,2,.500,0,0,,1,7,8,1,0,0,0,2,5,5.0,-2,Keldon Johnson
2021-03-27,21-167,SAS,HOME,CHI,W (+16),1,25:39,6,9,.667,0,1,.000,2,2,1.000,0,4,4,0,0,0,0,2,14,10.5,+5,Keldon Johnson
2021-03-29,21-169,SAS,HOME,SAC,L (-17),1,25:28,2,8,.250,0,0,,3,4,.750,1,3,4,1,0,0,0,2,7,3.3,-17,Keldon Johnson
2021-03-31,21-171,SAS,HOME,SAC,W (+14),1,26:17,5,10,.500,1,3,.333,0,0,,0,5,5,1,0,0,1,0,11,7.2,+15,Keldon Johnson
2021-04-01,21-172,SAS,HOME,ATL,L (-5),1,26:32,2,8,.250,1,5,.200,0,0,,1,6,7,1,0,0,0,0,5,3.4,+3,Keldon Johnson
2021-04-03,21-174,SAS,HOME,IND,L (-6),1,30:59,7,10,.700,2,2,1.000,4,5,.800,4,6,10,0,0,1,0,1,20,20.3,+14,Keldon Johnson
2021-04-05,21-176,SAS,HOME,CLE,L (-24),1,27:21,6,11,.545,0,2,.000,1,4,.250,1,9,10,1,0,0,2,1,13,8.2,-16,Keldon Johnson
2021-04-07,21-178,SAS,AWAY,DEN,L (-10),1,26:21,3,5,.600,0,1,.000,2,4,.500,1,3,4,2,2,0,1,1,8,8.5,+3,Keldon Johnson
2021-04-09,21-180,SAS,AWAY,DEN,L (-2),1,26:42,6,10,.600,1,1,1.000,2,2,1.000,0,4,4,2,0,0,1,5,15,10.0,+7,Keldon Johnson
2021-04-11,21-182,SAS,AWAY,DAL,W (+2),1,28:14,3,7,.429,1,4,.250,2,4,.500,1,5,6,0,0,0,1,3,9,4.5,+4,Keldon Johnson
2021-04-12,21-183,SAS,AWAY,ORL,W (+23),1,24:03,2,6,.333,0,1,.000,0,2,.000,2,9,11,5,0,1,1,3,4,5.9,+9,Keldon Johnson
2021-04-14,21-185,SAS,AWAY,TOR,L (-5),1,24:36,4,7,.571,2,4,.500,0,0,,0,2,2,0,0,0,1,0,10,6.3,-7,Keldon Johnson
2021-04-16,21-187,SAS,HOME,POR,L (-1),1,24:45,4,8,.500,0,1,.000,0,0,,3,8,11,0,2,0,0,3,8,9.3,+12,Keldon Johnson
2021-04-17,21-188,SAS,AWAY,PHO,W (+26),1,29:12,7,11,.636,1,1,1.000,2,3,.667,0,1,1,1,1,0,2,0,17,11.7,+18,Keldon Johnson
2021-04-19,21-190,SAS,AWAY,IND,W (+15),1,27:48,6,10,.600,1,4,.250,1,2,.500,1,5,6,2,0,0,2,2,14,9.8,+17,Keldon Johnson
2021-04-21,21-192,SAS,HOME,MIA,L (-20),1,26:57,3,8,.375,2,4,.500,1,2,.500,1,5,6,1,0,0,1,2,9,5.3,-14,Keldon Johnson
2021-04-22,21-193,SAS,HOME,DET,W (+15),1,29:58,4,12,.333,2,3,.667,0,0,,1,6,7,2,3,0,2,3,10,6.9,+26,Keldon Johnson
2021-04-24,21-195,SAS,AWAY,NOP,W (+2),1,34:09,5,12,.417,2,7,.286,2,4,.500,1,8,9,2,0,0,1,4,14,8.7,-4,Keldon Johnson
2021-04-26,21-197,SAS,AWAY,WAS,W (+3),1,38:04,10,14,.714,0,0,,1,1,1.000,1,2,3,2,1,0,0,1,21,18.5,+1,Keldon Johnson
2021-04-28,21-199,SAS,AWAY,MIA,L (-5),1,27:32,5,8,.625,0,2,.000,4,5,.800,0,6,6,0,0,0,0,1,14,11.4,-14,Keldon Johnson
2021-04-30,21-201,SAS,AWAY,BOS,L (-3),1,39:07,6,9,.667,0,0,,2,2,1.000,0,8,8,1,1,0,1,2,14,12.4,0,Keldon Johnson
2021-05-02,21-203,SAS,HOME,PHI,L (-2),1,37:59,7,18,.389,2,4,.500,3,5,.600,1,5,6,5,3,0,2,5,19,13.1,-4,Keldon Johnson
2021-05-03,21-204,SAS,AWAY,UTA,L (-11),1,25:44,3,10,.300,0,1,.000,0,0,,2,2,4,2,0,0,2,1,6,1.2,-11,Keldon Johnson
2021-05-05,21-206,SAS,AWAY,UTA,L (-32),1,26:11,2,10,.200,1,3,.333,1,2,.500,0,2,2,1,0,0,0,0,6,0.7,-20,Keldon Johnson
2021-05-07,21-208,SAS,AWAY,SAC,W (+9),1,27:15,6,12,.500,1,3,.333,3,3,1.000,2,3,5,2,0,0,1,2,16,11.9,-6,Keldon Johnson
2021-05-08,21-209,SAS,AWAY,POR,L (-22),1,23:00,2,4,.500,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,2,6,4.5,-11,Keldon Johnson
2021-05-10,21-211,SAS,HOME,MIL,W (+21),1,25:28,6,9,.667,1,2,.500,7,8,.875,3,4,7,2,1,0,1,3,20,19.2,+4,Keldon Johnson
2021-05-12,21-213,SAS,AWAY,BRK,L (-12),1,20:03,3,9,.333,0,1,.000,1,2,.500,1,0,1,1,0,0,1,1,7,1.5,-16,Keldon Johnson
2021-05-13,21-214,SAS,AWAY,NYK,L (-4),1,30:45,5,11,.455,2,4,.500,1,1,1.000,0,2,2,2,1,0,2,3,13,7.1,+9,Keldon Johnson
2021-05-15,21-216,SAS,HOME,PHO,L (-37),1,25:14,6,11,.545,1,6,.167,5,5,1.000,0,2,2,0,0,0,4,0,18,9.3,-30,Keldon Johnson
2021-05-16,21-217,SAS,HOME,PHO,L (-2),1,21:31,4,8,.500,0,2,.000,1,2,.500,1,3,4,4,1,0,1,1,9,8.6,-4,Keldon Johnson
2022-10-19,23-008,SAS,HOME,CHO,L (-27),1,29:39,8,17,.471,3,7,.429,1,2,.500,2,9,11,4,2,0,2,2,20,17.0,-11,Keldon Johnson
2022-10-21,23-010,SAS,AWAY,IND,W (+3),1,33:24,8,15,.533,4,9,.444,3,4,.750,0,3,3,6,1,0,2,4,23,17.8,+16,Keldon Johnson
2022-10-22,23-011,SAS,AWAY,PHI,W (+9),1,31:45,7,17,.412,3,8,.375,4,5,.800,2,6,8,0,1,0,3,1,21,12.3,+13,Keldon Johnson
2022-10-24,23-013,SAS,AWAY,MIN,W (+9),1,33:48,8,20,.400,1,6,.167,1,4,.250,0,3,3,4,2,0,1,0,18,10.7,+5,Keldon Johnson
2022-10-26,23-015,SAS,AWAY,MIN,L (-12),1,33:17,9,20,.450,5,10,.500,4,4,1.000,0,4,4,3,0,0,3,2,27,16.1,-2,Keldon Johnson
2022-10-28,23-017,SAS,HOME,CHI,W (+5),1,34:40,8,19,.421,6,12,.500,11,12,.917,0,3,3,4,2,0,4,2,33,23.4,+10,Keldon Johnson
2022-10-30,23-019,SAS,HOME,MIN,W (+9),1,38:03,8,15,.533,5,10,.500,4,4,1.000,0,6,6,8,1,1,5,1,25,21.4,+20,Keldon Johnson
2022-11-04,23-024,SAS,HOME,LAC,L (-7),1,34:25,7,19,.368,2,9,.222,0,1,.000,1,6,7,3,0,0,0,3,16,8.5,-12,Keldon Johnson
2022-11-05,23-025,SAS,AWAY,DEN,L (-25),1,31:08,8,14,.571,4,7,.571,5,6,.833,0,3,3,4,0,0,3,0,25,18.7,-16,Keldon Johnson
2022-11-07,23-027,SAS,HOME,DEN,L (-6),1,35:40,12,20,.600,5,11,.455,1,2,.500,1,4,5,2,2,0,6,2,30,18.9,-17,Keldon Johnson
2022-11-09,23-029,SAS,HOME,MEM,L (-2),1,39:44,4,15,.267,2,8,.250,6,10,.600,2,6,8,4,0,0,3,1,16,8.1,-13,Keldon Johnson
2022-11-11,23-031,SAS,HOME,MIL,W (+18),1,31:57,9,17,.529,5,8,.625,6,6,1.000,0,2,2,2,1,0,4,2,29,18.9,+7,Keldon Johnson
2022-11-14,23-034,SAS,AWAY,GSW,L (-37),1,18:35,5,15,.333,3,9,.333,2,2,1.000,0,1,1,1,0,0,1,0,15,6.5,-18,Keldon Johnson
2022-11-15,23-035,SAS,AWAY,POR,L (-7),1,34:03,6,14,.429,4,9,.444,4,5,.800,0,5,5,5,2,0,4,1,20,14.8,-7,Keldon Johnson
2022-11-19,23-039,SAS,AWAY,LAC,L (-22),1,27:37,5,15,.333,1,5,.200,0,0,,1,1,2,1,1,0,0,1,11,4.8,-18,Keldon Johnson
2022-11-20,23-040,SAS,AWAY,LAL,L (-31),1,31:00,4,20,.200,1,10,.100,3,5,.600,2,1,3,1,1,0,2,2,12,-0.6,-28,Keldon Johnson
2022-11-23,23-043,SAS,HOME,NOP,L (-19),1,16:06,2,9,.222,0,4,.000,1,1,1.000,0,1,1,0,0,0,1,1,5,-1.6,-20,Keldon Johnson
2022-11-25,23-045,SAS,HOME,LAL,L (-11),1,35:08,6,23,.261,1,8,.125,2,3,.667,3,6,9,2,1,0,2,2,15,4.4,-11,Keldon Johnson
2022-11-26,23-046,SAS,HOME,LAL,L (-5),1,36:31,10,28,.357,3,9,.333,3,5,.600,3,7,10,3,2,1,0,6,26,16.2,-13,Keldon Johnson
2022-11-30,23-050,SAS,AWAY,OKC,L (-8),1,35:47,5,22,.227,4,13,.308,5,8,.625,2,5,7,6,0,0,1,2,19,9.7,-8,Keldon Johnson
2022-12-02,23-052,SAS,HOME,NOP,L (-18),1,35:36,7,23,.304,1,8,.125,0,1,.000,1,5,6,3,0,0,2,3,15,2.4,-19,Keldon Johnson
2022-12-04,23-054,SAS,HOME,PHO,L (-38),1,32:53,11,23,.478,1,5,.200,4,6,.667,1,4,5,2,1,0,1,5,27,15.8,-24,Keldon Johnson
2022-12-08,23-058,SAS,HOME,HOU,W (+9),1,34:49,14,21,.667,3,6,.500,1,3,.333,1,6,7,1,0,0,3,1,32,21.9,+5,Keldon Johnson
2022-12-10,23-060,SAS,AWAY,MIA,W (+4),1,35:37,7,15,.467,0,2,.000,7,7,1.000,1,5,6,2,0,0,5,1,21,11.5,-7,Keldon Johnson
2022-12-12,23-062,SAS,HOME,CLE,W (+1),1,33:35,8,25,.320,1,6,.167,4,5,.800,2,4,6,2,0,1,2,1,21,8.6,+3,Keldon Johnson
2022-12-14,23-064,SAS,HOME,POR,L (-16),1,32:43,10,16,.625,1,3,.333,4,8,.500,1,6,7,2,0,0,1,1,25,18.7,-5,Keldon Johnson
2022-12-17,23-067,SAS,HOME,MIA,L (-10),1,33:25,6,14,.429,3,5,.600,7,7,1.000,0,2,2,3,1,0,2,3,22,15.1,+1,Keldon Johnson
2022-12-23,23-073,SAS,AWAY,ORL,L (-20),1,30:43,5,14,.357,2,7,.286,5,9,.556,0,4,4,4,1,0,2,2,17,9.8,-14,Keldon Johnson
2022-12-26,23-076,SAS,HOME,UTA,W (+4),1,36:15,9,14,.643,0,2,.000,3,4,.750,0,3,3,5,2,0,2,3,21,17.6,0,Keldon Johnson
2022-12-27,23-077,SAS,AWAY,OKC,L (-16),1,30:44,7,18,.389,2,6,.333,3,4,.750,0,3,3,2,0,0,2,1,19,8.7,-4,Keldon Johnson
2022-12-29,23-079,SAS,HOME,NYK,W (+7),1,31:46,11,21,.524,3,8,.375,5,5,1.000,1,2,3,1,0,2,2,3,30,19.9,-5,Keldon Johnson
2022-12-31,23-081,SAS,HOME,DAL,L (-1),1,35:32,10,19,.526,4,5,.800,6,7,.857,2,2,4,0,0,0,0,4,30,20.7,-2,Keldon Johnson
2023-01-02,23-083,SAS,AWAY,BRK,L (-36),1,24:54,7,13,.538,2,6,.333,6,7,.857,0,4,4,1,0,1,3,2,22,14.1,-21,Keldon Johnson
2023-01-04,23-085,SAS,AWAY,NYK,L (-3),1,35:00,7,16,.438,2,6,.333,10,12,.833,0,7,7,2,0,0,3,3,26,16.1,-3,Keldon Johnson
2023-01-06,23-087,SAS,HOME,DET,W (+12),1,12:45,3,6,.500,0,3,.000,2,2,1.000,0,0,0,1,0,0,0,1,8,5.3,+2,Keldon Johnson
2023-01-11,23-092,SAS,AWAY,MEM,L (-6),1,35:23,6,17,.353,1,7,.143,11,12,.917,1,3,4,3,0,1,2,2,24,15.7,-3,Keldon Johnson
2023-01-13,23-094,SAS,HOME,GSW,L (-31),1,30:57,5,11,.455,1,2,.500,6,6,1.000,0,2,2,1,1,1,2,1,17,11.9,-40,Keldon Johnson
2023-01-15,23-096,SAS,HOME,SAC,L (-13),1,35:06,8,25,.320,2,10,.200,2,3,.667,1,6,7,3,0,0,3,2,20,6.1,-18,Keldon Johnson
2023-01-17,23-098,SAS,HOME,BRK,W (+8),1,37:41,11,26,.423,3,11,.273,11,12,.917,1,10,11,1,4,0,1,2,36,28.4,+17,Keldon Johnson
2023-01-20,23-101,SAS,HOME,LAC,L (-5),1,35:29,9,16,.563,3,7,.429,2,3,.667,0,3,3,2,0,0,1,4,23,14.7,-8,Keldon Johnson
2023-01-23,23-104,SAS,AWAY,POR,L (-20),1,30:14,8,15,.533,3,7,.429,1,2,.500,1,3,4,1,1,1,2,1,20,13.9,-12,Keldon Johnson
2023-01-25,23-106,SAS,AWAY,LAL,L (-9),1,33:00,9,20,.450,3,6,.500,4,4,1.000,1,4,5,0,0,0,1,3,25,14.3,-10,Keldon Johnson
2023-01-26,23-107,SAS,AWAY,LAC,L (-38),1,31:19,7,13,.538,0,2,.000,5,6,.833,2,1,3,3,0,0,0,1,19,15.7,-26,Keldon Johnson
2023-01-28,23-109,SAS,HOME,PHO,L (-10),1,40:57,15,26,.577,3,9,.333,1,2,.500,1,2,3,5,0,0,0,1,34,25.8,-3,Keldon Johnson
2023-01-30,23-111,SAS,HOME,WAS,L (-21),1,33:48,12,21,.571,2,7,.286,0,2,.000,2,2,4,4,2,0,1,1,26,20.7,-10,Keldon Johnson
2023-02-01,23-113,SAS,HOME,SAC,L (-10),1,37:10,8,18,.444,1,5,.200,1,2,.500,2,6,8,5,0,0,2,1,18,12.5,-12,Keldon Johnson
2023-02-03,23-115,SAS,HOME,PHI,L (-12),1,30:47,5,11,.455,0,2,.000,8,8,1.000,1,2,3,3,1,0,4,1,18,12.3,-19,Keldon Johnson
2023-02-06,23-118,SAS,AWAY,CHI,L (-24),1,29:09,8,12,.667,0,2,.000,5,5,1.000,0,2,2,2,1,0,3,2,21,15.0,-9,Keldon Johnson
2023-02-08,23-120,SAS,AWAY,TOR,L (-14),1,36:24,8,17,.471,1,6,.167,5,7,.714,0,7,7,3,1,0,2,2,22,14.9,-27,Keldon Johnson
2023-02-10,23-122,SAS,AWAY,DET,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Keldon Johnson
2023-02-11,23-123,SAS,AWAY,ATL,L (-19),1,29:03,9,14,.643,0,2,.000,7,9,.778,0,2,2,2,1,0,2,3,25,17.8,-23,Keldon Johnson
2023-02-13,23-125,SAS,AWAY,CLE,L (-8),1,35:16,8,13,.615,2,3,.667,7,11,.636,0,2,2,4,1,0,4,1,25,17.5,-19,Keldon Johnson
2023-02-15,23-127,SAS,AWAY,CHO,L (-10),1,35:00,6,20,.300,1,6,.167,8,9,.889,3,5,8,4,0,0,1,2,21,13.6,-10,Keldon Johnson
2023-02-23,23-135,SAS,AWAY,DAL,L (-26),1,31:03,8,13,.615,1,3,.333,5,8,.625,0,8,8,7,1,0,6,2,22,16.4,-11,Keldon Johnson
2023-02-25,23-137,SAS,AWAY,UTA,L (-16),1,36:51,9,22,.409,0,5,.000,0,0,,1,6,7,3,0,1,1,2,18,9.7,-14,Keldon Johnson
2023-02-28,23-140,SAS,AWAY,UTA,W (+8),1,35:25,12,19,.632,0,4,.000,1,3,.333,0,4,4,3,0,0,1,4,25,16.4,-3,Keldon Johnson
2023-03-05,23-145,SAS,AWAY,HOU,L (-32),1,26:56,3,10,.300,1,4,.250,1,2,.500,1,3,4,5,0,1,5,2,8,1.8,-22,Keldon Johnson
2023-03-10,23-150,SAS,HOME,DEN,W (+8),1,35:46,8,17,.471,3,5,.600,4,4,1.000,1,7,8,6,2,0,3,1,23,19.9,+9,Keldon Johnson
2023-03-15,23-155,SAS,HOME,DAL,L (-9),1,36:03,11,25,.440,3,8,.375,2,6,.333,2,6,8,2,0,0,2,6,27,12.5,-7,Keldon Johnson
2023-03-17,23-157,SAS,HOME,MEM,L (-6),1,38:27,8,21,.381,4,11,.364,1,1,1.000,1,4,5,0,3,0,1,4,21,11.8,-9,Keldon Johnson
2023-03-19,23-159,SAS,HOME,ATL,W (+8),1,32:55,13,21,.619,2,3,.667,1,5,.200,1,11,12,5,1,0,3,1,29,23.0,+14,Keldon Johnson
2023-03-24,23-164,SAS,AWAY,WAS,L (-12),1,30:31,11,17,.647,3,5,.600,5,9,.556,3,7,10,4,0,0,1,0,30,26.9,+3,Keldon Johnson
2023-03-31,23-171,SAS,AWAY,GSW,L (-15),1,31:54,7,17,.412,3,7,.429,5,7,.714,0,1,1,4,1,0,1,2,22,14.4,-4,Keldon Johnson
2023-04-06,23-177,SAS,HOME,POR,W (+2),1,32:15,10,24,.417,1,8,.125,3,3,1.000,1,4,5,4,1,0,2,2,24,14.1,+1,Keldon Johnson
2023-04-08,23-179,SAS,HOME,MIN,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Keldon Johnson
2023-04-09,23-180,SAS,AWAY,DAL,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Keldon Johnson
2019-11-22,20-042,SAS,AWAY,PHI,L (-11),0,2:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Keldon Johnson
2020-01-04,20-085,SAS,AWAY,MIL,L (-9),0,4:21,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,0,2,0.9,+9,Keldon Johnson
2020-02-01,20-113,SAS,HOME,CHO,W (+24),0,1:57,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+5,Keldon Johnson
2020-02-04,20-116,SAS,AWAY,LAL,L (-27),0,3:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Keldon Johnson
2020-02-23,20-135,SAS,AWAY,OKC,L (-28),0,13:06,4,10,.400,0,1,.000,1,2,.500,2,1,3,3,0,0,1,2,9,5.2,-5,Keldon Johnson
2020-03-03,20-144,SAS,AWAY,CHO,W (+1),0,15:05,3,4,.750,1,2,.500,0,0,,0,0,0,1,1,1,1,0,7,6.8,+5,Keldon Johnson
2020-03-06,20-147,SAS,AWAY,BRK,L (-19),0,21:00,4,6,.667,1,2,.500,4,6,.667,0,5,5,0,1,0,1,3,13,9.9,+11,Keldon Johnson
2020-03-08,20-149,SAS,AWAY,CLE,L (-3),0,17:22,2,3,.667,0,0,,2,2,1.000,1,3,4,1,2,0,0,2,6,8.2,+5,Keldon Johnson
2020-03-10,20-151,SAS,HOME,DAL,W (+10),0,13:20,1,3,.333,0,0,,0,0,,2,0,2,1,1,0,0,2,2,2.6,-1,Keldon Johnson
2020-07-31,20-294,SAS,HOME,SAC,W (+9),0,30:01,3,7,.429,2,4,.500,0,2,.000,1,5,6,2,1,0,0,1,8,7.7,+7,Keldon Johnson
2020-08-02,20-296,SAS,AWAY,MEM,W (+2),0,25:26,4,6,.667,1,2,.500,0,2,.000,2,4,6,0,1,0,1,2,9,7.4,-1,Keldon Johnson
2020-08-03,20-297,SAS,AWAY,PHI,L (-2),0,21:38,4,6,.667,1,1,1.000,6,7,.857,0,3,3,1,0,0,0,2,15,12.8,+3,Keldon Johnson
2020-08-05,20-299,SAS,HOME,DEN,L (-6),0,26:10,7,10,.700,2,2,1.000,4,4,1.000,1,5,6,2,1,0,0,2,20,19.6,+8,Keldon Johnson
2020-08-07,20-301,SAS,HOME,UTA,W (+8),0,23:44,1,2,.500,0,1,.000,2,2,1.000,0,5,5,1,3,1,2,2,4,6.1,+5,Keldon Johnson
2020-08-09,20-303,SAS,AWAY,NOP,W (+9),0,25:37,2,3,.667,1,1,1.000,4,4,1.000,0,1,1,0,2,0,2,5,9,6.0,-4,Keldon Johnson
2020-08-11,20-305,SAS,HOME,HOU,W (+18),0,25:37,8,12,.667,3,3,1.000,5,5,1.000,1,10,11,3,0,0,2,1,24,22.2,+21,Keldon Johnson
2020-08-13,20-307,SAS,AWAY,UTA,L (-6),1,30:11,8,12,.667,1,3,.333,7,8,.875,0,2,2,0,1,0,3,4,24,15.4,+4,Keldon Johnson
2021-10-20,22-009,SAS,HOME,ORL,W (+26),1,27:39,6,12,.500,0,1,.000,3,6,.500,2,2,4,1,0,0,2,2,15,7.7,+4,Keldon Johnson
2021-10-22,22-011,SAS,AWAY,DEN,L (-6),1,37:24,12,18,.667,0,2,.000,3,4,.750,0,4,4,2,3,0,1,3,27,22.2,+6,Keldon Johnson
2021-10-23,22-012,SAS,HOME,MIL,L (-10),1,29:29,9,18,.500,0,4,.000,2,3,.667,0,2,2,3,1,0,2,3,20,11.1,-2,Keldon Johnson
2021-10-26,22-015,SAS,HOME,LAL,L (-4),1,23:26,2,10,.200,0,3,.000,7,8,.875,2,4,6,1,0,0,2,4,11,4.1,-20,Keldon Johnson
2021-10-28,22-017,SAS,AWAY,DAL,L (-5),1,27:21,4,14,.286,1,2,.500,1,4,.250,1,4,5,2,2,0,0,2,10,5.1,-8,Keldon Johnson
2021-10-30,22-019,SAS,AWAY,MIL,W (+9),1,31:11,5,13,.385,1,5,.200,1,1,1.000,0,11,11,2,1,1,0,1,12,10.9,-6,Keldon Johnson
2021-11-01,22-021,SAS,AWAY,IND,L (-13),1,23:06,4,11,.364,1,2,.500,0,0,,3,2,5,4,1,0,3,1,9,6.0,-24,Keldon Johnson
2021-11-03,22-023,SAS,HOME,DAL,L (-1),1,30:52,7,18,.389,0,2,.000,2,4,.500,1,5,6,1,1,0,2,2,16,6.5,-1,Keldon Johnson
2021-11-05,22-025,SAS,AWAY,ORL,W (+13),1,33:16,8,15,.533,0,0,,4,5,.800,1,8,9,2,1,0,2,1,20,15.4,+11,Keldon Johnson
2021-11-07,22-027,SAS,AWAY,OKC,L (-5),1,37:46,9,16,.563,0,1,.000,4,4,1.000,0,6,6,1,2,1,1,0,22,18.6,-10,Keldon Johnson
2021-11-10,22-030,SAS,HOME,SAC,W (+19),1,31:37,3,7,.429,1,1,1.000,1,4,.250,4,8,12,4,3,1,0,1,8,14.4,+24,Keldon Johnson
2021-11-12,22-032,SAS,HOME,DAL,L (-14),1,29:20,5,14,.357,3,6,.500,2,2,1.000,0,9,9,2,0,0,1,0,15,10.3,-11,Keldon Johnson
2021-11-14,22-034,SAS,AWAY,LAL,L (-8),1,38:40,9,18,.500,6,9,.667,0,0,,1,5,6,2,0,0,2,3,24,15.4,+10,Keldon Johnson
2021-11-16,22-036,SAS,AWAY,LAC,L (-14),1,33:23,4,9,.444,2,4,.500,0,0,,1,4,5,3,1,1,3,2,10,7.2,+8,Keldon Johnson
2021-11-18,22-038,SAS,AWAY,MIN,L (-25),1,27:19,2,5,.400,2,3,.667,6,7,.857,0,4,4,3,0,0,1,0,12,11.2,-9,Keldon Johnson
2021-11-22,22-042,SAS,HOME,PHO,L (-4),1,26:48,4,7,.571,0,0,,0,2,.000,1,4,5,1,0,0,2,0,8,4.5,+3,Keldon Johnson
2021-11-24,22-044,SAS,HOME,ATL,L (-18),1,34:58,6,13,.462,2,4,.500,1,2,.500,0,4,4,1,1,0,1,2,15,9.0,-22,Keldon Johnson
2021-11-26,22-046,SAS,HOME,BOS,W (+8),1,38:14,7,12,.583,1,2,.500,2,4,.500,3,11,14,2,2,0,1,1,17,18.0,+12,Keldon Johnson
2021-11-29,22-049,SAS,HOME,WAS,W (+17),1,34:46,6,8,.750,1,1,1.000,0,0,,2,3,5,2,0,0,0,3,13,12.3,+18,Keldon Johnson
2021-12-02,22-052,SAS,AWAY,POR,W (+31),1,33:42,4,9,.444,2,4,.500,4,5,.800,0,7,7,1,0,0,1,2,14,9.9,+30,Keldon Johnson
2021-12-04,22-054,SAS,AWAY,GSW,W (+5),1,38:12,6,13,.462,2,5,.400,1,2,.500,1,6,7,3,1,0,2,3,15,10.3,+2,Keldon Johnson
2021-12-06,22-056,SAS,AWAY,PHO,L (-4),1,31:22,4,10,.400,1,3,.333,4,6,.667,1,5,6,0,1,0,2,2,13,7.2,-8,Keldon Johnson
2021-12-07,22-057,SAS,HOME,NYK,L (-12),1,15:43,2,5,.400,0,0,,1,4,.250,2,3,5,1,1,0,1,1,5,3.7,-3,Keldon Johnson
2021-12-11,22-061,SAS,HOME,DEN,L (-15),1,20:31,5,7,.714,3,3,1.000,1,2,.500,0,4,4,1,0,0,0,1,14,12.2,-26,Keldon Johnson
2021-12-12,22-062,SAS,HOME,NOP,W (+15),1,29:29,5,12,.417,3,5,.600,4,4,1.000,1,3,4,1,1,0,1,2,17,12.1,+6,Keldon Johnson
2021-12-15,22-065,SAS,HOME,CHO,L (-16),1,31:50,9,16,.563,3,7,.429,0,0,,0,3,3,1,0,0,0,2,21,14.2,+1,Keldon Johnson
2021-12-17,22-067,SAS,AWAY,UTA,W (+2),1,31:06,10,13,.769,4,5,.800,0,1,.000,1,7,8,2,0,0,1,1,24,21.3,+7,Keldon Johnson
2021-12-19,22-069,SAS,AWAY,SAC,L (-7),1,31:51,5,14,.357,2,5,.400,4,4,1.000,2,9,11,1,2,0,2,2,16,12.2,-9,Keldon Johnson
2021-12-20,22-070,SAS,AWAY,LAC,W (+24),1,31:45,5,13,.385,2,3,.667,0,0,,4,8,12,1,1,0,2,1,12,9.4,+17,Keldon Johnson
2021-12-23,22-073,SAS,AWAY,LAL,W (+28),1,33:03,4,14,.286,2,7,.286,6,6,1.000,1,9,10,0,1,0,0,2,16,11.4,+11,Keldon Johnson
2021-12-26,22-076,SAS,HOME,DET,W (+35),1,23:26,10,12,.833,4,4,1.000,3,3,1.000,0,5,5,1,0,0,2,4,27,21.2,+25,Keldon Johnson
2021-12-27,22-077,SAS,HOME,UTA,L (-6),1,34:30,5,13,.385,1,3,.333,2,2,1.000,0,7,7,1,1,0,0,3,13,8.5,-10,Keldon Johnson
2021-12-31,22-081,SAS,AWAY,MEM,L (-13),1,27:31,2,12,.167,1,6,.167,1,2,.500,0,6,6,2,0,0,3,3,6,-3.0,-15,Keldon Johnson
2022-01-01,22-082,SAS,AWAY,DET,L (-1),1,38:23,4,18,.222,2,6,.333,2,4,.500,3,4,7,1,1,0,3,4,12,0.6,0,Keldon Johnson
2022-01-04,22-085,SAS,AWAY,TOR,L (-25),1,29:08,3,13,.231,0,5,.000,0,0,,1,3,4,4,1,0,3,4,6,-1.1,-11,Keldon Johnson
2022-01-05,22-086,SAS,AWAY,BOS,W (+2),1,32:59,5,10,.500,3,4,.750,0,0,,0,6,6,1,0,0,1,0,13,9.5,+2,Keldon Johnson
2022-01-12,22-093,SAS,HOME,HOU,L (-4),0,24:26,7,13,.538,2,4,.500,2,2,1.000,1,4,5,1,0,0,0,0,18,14.3,+1,Keldon Johnson
2022-01-14,22-095,SAS,HOME,CLE,L (-5),1,30:24,7,14,.500,4,9,.444,0,0,,2,3,5,2,0,0,1,1,18,13.3,-8,Keldon Johnson
2022-01-15,22-096,SAS,HOME,LAC,W (+7),1,33:20,4,8,.500,3,6,.500,6,6,1.000,1,5,6,1,0,0,3,3,17,11.7,-5,Keldon Johnson
2022-01-17,22-098,SAS,HOME,PHO,L (-14),1,33:09,6,14,.429,2,6,.333,0,0,,1,6,7,2,0,0,0,1,14,10.1,+3,Keldon Johnson
2022-01-19,22-100,SAS,HOME,OKC,W (+22),1,22:41,5,7,.714,3,5,.600,0,0,,0,1,1,0,0,1,1,2,13,9.3,+20,Keldon Johnson
2022-01-21,22-102,SAS,HOME,BRK,L (-15),1,31:31,5,12,.417,2,7,.286,2,2,1.000,0,7,7,2,0,0,1,2,14,9.3,-11,Keldon Johnson
2022-01-23,22-104,SAS,HOME,PHI,L (-6),1,33:25,5,7,.714,2,3,.667,5,8,.625,0,3,3,3,0,1,0,1,17,16.2,-5,Keldon Johnson
2022-01-25,22-106,SAS,AWAY,HOU,W (+30),1,27:19,7,10,.700,2,5,.400,0,0,,1,3,4,1,2,0,1,3,16,13.9,+17,Keldon Johnson
2022-01-26,22-107,SAS,HOME,MEM,L (-8),1,36:20,7,16,.438,4,9,.444,0,0,,0,3,3,3,2,1,1,0,18,14.3,-11,Keldon Johnson
2022-01-28,22-109,SAS,HOME,CHI,W (+9),1,39:34,8,16,.500,4,8,.500,3,3,1.000,0,8,8,2,0,0,0,1,23,18.4,0,Keldon Johnson
2022-01-30,22-111,SAS,AWAY,PHO,L (-5),1,39:24,6,16,.375,2,8,.250,2,2,1.000,0,8,8,4,0,0,0,2,16,11.6,+11,Keldon Johnson
2022-02-01,22-113,SAS,HOME,GSW,L (-4),1,35:07,8,10,.800,3,5,.600,2,4,.500,0,3,3,4,0,0,3,2,21,16.3,+1,Keldon Johnson
2022-02-03,22-115,SAS,HOME,MIA,L (-17),1,23:34,3,12,.250,1,8,.125,0,1,.000,0,3,3,3,0,0,1,2,7,0.6,-11,Keldon Johnson
2022-02-04,22-116,SAS,HOME,HOU,W (+25),1,33:34,11,17,.647,3,6,.500,3,3,1.000,3,4,7,1,2,0,2,5,28,22.5,+25,Keldon Johnson
2022-02-09,22-121,SAS,AWAY,CLE,L (-13),1,33:28,7,21,.333,3,9,.333,1,1,1.000,5,2,7,1,1,0,2,1,18,9.5,-21,Keldon Johnson
2022-02-11,22-123,SAS,AWAY,ATL,W (+15),1,32:36,8,13,.615,6,8,.750,4,4,1.000,1,4,5,5,0,0,0,1,26,25.1,+18,Keldon Johnson
2022-02-12,22-124,SAS,AWAY,NOP,W (+10),1,32:18,6,13,.462,2,8,.250,2,2,1.000,0,2,2,1,2,0,0,3,16,11.4,+5,Keldon Johnson
2022-02-14,22-126,SAS,AWAY,CHI,L (-11),1,31:12,4,12,.333,0,2,.000,5,5,1.000,1,2,3,2,1,0,1,3,13,7.7,-16,Keldon Johnson
2022-02-16,22-128,SAS,AWAY,OKC,W (+8),1,35:46,7,14,.500,1,4,.250,7,7,1.000,3,4,7,2,2,0,4,2,22,16.9,+10,Keldon Johnson
2022-02-25,22-137,SAS,AWAY,WAS,W (+4),1,46:22,10,20,.500,5,9,.556,7,7,1.000,1,6,7,2,0,0,1,2,32,24.1,+16,Keldon Johnson
2022-02-28,22-140,SAS,AWAY,MEM,L (-13),1,29:57,4,15,.267,1,7,.143,1,2,.500,3,5,8,0,2,1,0,3,10,5.8,+7,Keldon Johnson
2022-03-03,22-143,SAS,HOME,SAC,L (-3),1,15:38,1,6,.167,0,3,.000,0,2,.000,0,1,1,1,1,0,1,1,2,-2.0,-9,Keldon Johnson
2022-03-05,22-145,SAS,AWAY,CHO,L (-6),1,37:13,14,24,.583,4,10,.400,1,2,.500,3,5,8,2,0,0,2,2,33,23.6,+1,Keldon Johnson
2022-03-07,22-147,SAS,HOME,LAL,W (+7),1,32:24,5,13,.385,1,5,.200,2,3,.667,0,6,6,2,0,0,2,2,13,5.9,-9,Keldon Johnson
2022-03-09,22-149,SAS,HOME,TOR,L (-15),1,35:20,10,19,.526,3,9,.333,4,4,1.000,1,7,8,1,0,1,1,1,27,20.5,-10,Keldon Johnson
2022-03-11,22-151,SAS,HOME,UTA,W (+2),1,37:19,5,15,.333,1,7,.143,2,3,.667,2,8,10,1,0,0,0,2,13,7.8,+8,Keldon Johnson
2022-03-14,22-154,SAS,HOME,MIN,L (-10),1,37:12,13,21,.619,5,9,.556,3,4,.750,2,6,8,4,0,0,0,4,34,28.5,-18,Keldon Johnson
2022-03-16,22-156,SAS,HOME,OKC,W (+2),1,35:05,8,16,.500,5,10,.500,1,2,.500,0,6,6,6,2,0,0,3,22,20.4,+12,Keldon Johnson
2022-03-18,22-158,SAS,HOME,NOP,L (-33),1,27:39,4,12,.333,2,8,.250,1,1,1.000,0,5,5,4,1,0,2,2,11,6.7,-21,Keldon Johnson
2022-03-20,22-160,SAS,AWAY,GSW,W (+2),1,33:57,5,15,.333,2,9,.222,2,3,.667,2,5,7,5,1,0,0,0,14,12.5,+5,Keldon Johnson
2022-03-23,22-163,SAS,AWAY,POR,W (+37),1,28:21,8,14,.571,5,8,.625,5,6,.833,0,4,4,1,1,1,2,0,26,20.6,+30,Keldon Johnson
2022-03-26,22-166,SAS,AWAY,NOP,W (+4),1,35:49,9,17,.529,1,5,.200,2,2,1.000,2,6,8,1,0,2,1,1,21,16.6,+8,Keldon Johnson
2022-03-28,22-168,SAS,AWAY,HOU,W (+3),1,36:27,7,17,.412,1,6,.167,6,7,.857,2,7,9,4,2,0,2,2,21,17.0,+2,Keldon Johnson
2022-03-30,22-170,SAS,HOME,MEM,L (-1),1,37:46,9,21,.429,2,8,.250,3,4,.750,2,5,7,4,1,0,2,2,23,15.4,-12,Keldon Johnson
2022-04-01,22-172,SAS,HOME,POR,W (+19),1,27:12,6,10,.600,5,8,.625,4,4,1.000,1,4,5,6,0,0,2,4,21,18.9,+23,Keldon Johnson
2022-04-03,22-174,SAS,HOME,POR,W (+21),1,37:02,9,20,.450,6,12,.500,4,6,.667,0,2,2,2,0,1,1,4,28,16.9,+19,Keldon Johnson
2022-04-05,22-176,SAS,AWAY,DEN,W (+19),1,33:34,8,15,.533,2,7,.286,2,3,.667,0,8,8,3,0,0,1,5,20,13.8,+15,Keldon Johnson
2022-04-07,22-178,SAS,AWAY,MIN,L (-6),1,33:40,7,15,.467,2,6,.333,4,7,.571,1,5,6,5,1,1,1,3,20,16.3,-8,Keldon Johnson
2022-04-10,22-181,SAS,AWAY,DAL,L (-10),1,33:30,8,19,.421,1,6,.167,7,7,1.000,0,6,6,3,4,0,0,2,24,21.0,-9,Keldon Johnson
