DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,31-096,SAC,AWAY,MIN,L (-2),0,6:47,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-5,Kenny Thomas
2008-11-01,31-099,SAC,AWAY,ORL,L (-18),0,7:14,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-4,Kenny Thomas
2008-11-26,31-124,SAC,HOME,NJN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2009-01-05,31-164,SAC,AWAY,NJN,L (-8),0,24:00,1,1,1.000,0,0,,0,0,,1,7,8,0,4,1,0,2,2,8.4,+7,Kenny Thomas
2009-01-09,31-168,SAC,HOME,MIA,L (-4),0,8:12,2,3,.667,0,0,,0,0,,1,1,2,1,0,0,0,2,4,3.6,0,Kenny Thomas
2009-01-13,31-172,SAC,HOME,ORL,L (-32),0,2:31,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,0.3,0,Kenny Thomas
2009-01-20,31-179,SAC,AWAY,DEN,L (-19),0,4:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-5,Kenny Thomas
2009-02-11,31-201,SAC,AWAY,HOU,L (-12),0,3:47,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,1,2,0,-1.2,+2,Kenny Thomas
2009-02-20,31-210,SAC,AWAY,MEM,W (+9),0,5:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Kenny Thomas
2001-10-30,24-097,HOU,HOME,ATL,W (+5),1,41:39,5,12,.417,0,2,.000,3,4,.750,2,4,6,4,3,0,2,3,13,11.4,+2,Kenny Thomas
2001-11-01,24-099,HOU,HOME,LAC,W (+6),1,27:59,5,10,.500,0,1,.000,1,2,.500,1,4,5,1,1,0,2,6,11,4.8,-13,Kenny Thomas
2001-11-03,24-101,HOU,HOME,MIN,L (-2),1,21:19,1,6,.167,0,1,.000,2,2,1.000,2,3,5,1,1,0,0,2,4,3.4,-10,Kenny Thomas
2001-11-04,24-102,HOU,AWAY,PHO,W (+3),1,33:17,7,11,.636,0,0,,2,6,.333,2,6,8,5,1,1,2,1,16,15.5,-6,Kenny Thomas
2001-11-06,24-104,HOU,HOME,DEN,W (+6),1,27:18,7,11,.636,0,0,,0,0,,3,4,7,3,1,0,1,1,14,14.1,-6,Kenny Thomas
2001-11-08,24-106,HOU,HOME,PHI,W (+5),1,34:36,5,8,.625,0,0,,4,5,.800,1,4,5,4,4,3,2,2,14,18.0,+8,Kenny Thomas
2001-11-09,24-107,HOU,AWAY,DEN,L (-27),1,27:33,7,11,.636,0,0,,10,13,.769,1,4,5,1,0,0,2,0,24,18.5,-13,Kenny Thomas
2001-11-13,24-111,HOU,AWAY,SAS,L (-4),1,35:00,7,15,.467,0,0,,0,0,,2,7,9,2,0,2,5,5,14,5.6,+7,Kenny Thomas
2001-11-15,24-113,HOU,HOME,LAL,L (-1),1,43:14,4,9,.444,0,1,.000,1,1,1.000,3,11,14,2,0,1,3,2,9,8.0,0,Kenny Thomas
2001-11-17,24-115,HOU,HOME,DAL,W (+37),1,23:26,4,9,.444,0,0,,1,2,.500,4,1,5,1,2,0,3,4,9,5.1,+11,Kenny Thomas
2001-11-19,24-117,HOU,AWAY,SAC,L (-36),1,31:55,3,8,.375,0,1,.000,6,7,.857,1,6,7,2,2,0,2,1,12,10.7,-18,Kenny Thomas
2001-11-20,24-118,HOU,AWAY,POR,W (+7),1,14:59,0,5,.000,0,0,,0,0,,0,5,5,3,0,0,1,0,0,-0.9,-4,Kenny Thomas
2001-11-23,24-121,HOU,AWAY,SEA,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-11-25,24-123,HOU,AWAY,LAC,L (-7),1,31:44,4,6,.667,0,0,,0,2,.000,1,2,3,1,2,0,2,2,8,5.8,-13,Kenny Thomas
2001-11-27,24-125,HOU,HOME,SAC,L (-5),1,39:28,7,16,.438,0,1,.000,4,6,.667,7,12,19,3,2,3,3,4,18,18.9,+3,Kenny Thomas
2001-11-30,24-128,HOU,AWAY,MEM,L (-17),1,32:43,6,11,.545,0,0,,2,4,.500,1,4,5,2,0,0,4,5,14,5.2,-13,Kenny Thomas
2001-12-01,24-129,HOU,HOME,SAS,L (-10),1,32:20,8,20,.400,0,0,,5,5,1.000,4,4,8,0,2,1,3,2,21,13.1,-19,Kenny Thomas
2001-12-03,24-131,HOU,AWAY,NYK,L (-3),1,39:31,7,14,.500,0,0,,6,8,.750,1,6,7,2,1,0,4,2,20,12.3,-9,Kenny Thomas
2001-12-04,24-132,HOU,AWAY,CHI,L (-28),1,25:20,3,9,.333,0,0,,2,2,1.000,1,4,5,0,0,0,1,1,8,3.4,-19,Kenny Thomas
2001-12-06,24-134,HOU,HOME,WAS,L (-3),1,36:14,5,13,.385,0,1,.000,3,8,.375,3,5,8,1,2,0,0,0,13,10.2,+2,Kenny Thomas
2001-12-08,24-136,HOU,AWAY,MIN,L (-10),1,33:37,3,6,.500,0,0,,0,0,,2,5,7,1,2,0,4,3,6,3.4,-8,Kenny Thomas
2001-12-09,24-137,HOU,AWAY,DET,L (-28),1,34:36,2,12,.167,0,0,,3,6,.500,5,3,8,1,3,1,3,1,7,3.6,-28,Kenny Thomas
2001-12-11,24-139,HOU,HOME,CLE,L (-5),1,37:56,5,14,.357,0,0,,4,5,.800,4,4,8,2,1,0,2,2,14,9.4,-6,Kenny Thomas
2001-12-13,24-141,HOU,AWAY,IND,L (-2),1,38:42,9,16,.563,0,1,.000,4,6,.667,2,3,5,0,0,2,0,1,22,16.9,-3,Kenny Thomas
2001-12-15,24-143,HOU,HOME,MIA,L (-3),1,39:12,12,24,.500,0,0,,2,5,.400,4,7,11,1,1,0,1,3,26,17.2,0,Kenny Thomas
2001-12-18,24-146,HOU,HOME,POR,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-12-20,24-148,HOU,HOME,LAL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-12-22,24-150,HOU,HOME,MIL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-12-26,24-154,HOU,HOME,PHO,L (-6),0,26:23,5,11,.455,0,0,,3,4,.750,1,5,6,0,2,1,3,6,13,6.4,-9,Kenny Thomas
2001-12-28,24-156,HOU,AWAY,GSW,W (+7),1,32:42,7,12,.583,0,0,,6,8,.750,5,8,13,0,1,1,1,2,20,19.4,+15,Kenny Thomas
2001-12-30,24-158,HOU,AWAY,LAL,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2002-01-03,24-162,HOU,HOME,DET,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2002-01-05,24-164,HOU,HOME,IND,L (-2),1,33:56,5,12,.417,0,0,,1,2,.500,1,3,4,0,0,3,2,3,11,4.7,-10,Kenny Thomas
2002-01-08,24-167,HOU,HOME,NYK,W (+2),1,45:00,11,16,.688,0,0,,2,2,1.000,1,3,4,3,1,2,0,4,24,21.7,+7,Kenny Thomas
2002-01-10,24-169,HOU,AWAY,UTA,L (-4),1,29:56,0,4,.000,0,1,.000,3,4,.750,0,3,3,1,3,4,4,5,3,1.2,-4,Kenny Thomas
2002-01-12,24-171,HOU,HOME,DEN,W (+12),1,39:45,7,17,.412,0,0,,1,1,1.000,1,3,4,4,0,1,2,4,15,7.4,+8,Kenny Thomas
2002-01-15,24-174,HOU,AWAY,PHI,L (-6),1,42:07,9,13,.692,0,0,,2,4,.500,2,6,8,2,2,1,3,2,20,17.2,-4,Kenny Thomas
2002-01-16,24-175,HOU,AWAY,TOR,L (-6),1,42:14,9,13,.692,0,0,,2,5,.400,3,5,8,4,1,0,4,6,20,14.3,+4,Kenny Thomas
2002-01-18,24-177,HOU,AWAY,BOS,W (+3),1,25:28,4,9,.444,0,0,,0,2,.000,0,0,0,2,0,0,2,6,8,-0.5,+4,Kenny Thomas
2002-01-19,24-178,HOU,AWAY,NJN,L (-9),1,42:25,8,18,.444,0,0,,5,5,1.000,4,6,10,1,1,0,3,2,21,14.1,-18,Kenny Thomas
2002-01-21,24-180,HOU,AWAY,ATL,L (-4),1,27:50,3,7,.429,0,0,,5,6,.833,0,0,0,2,4,0,4,3,11,7.1,-4,Kenny Thomas
2002-01-22,24-181,HOU,HOME,DAL,L (-6),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kenny Thomas
2002-01-24,24-183,HOU,HOME,NJN,L (-5),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kenny Thomas
2002-01-26,24-185,HOU,AWAY,CHH,W (+7),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kenny Thomas
2002-01-29,24-188,HOU,HOME,GSW,W (+4),1,50:47,9,15,.600,0,0,,5,7,.714,3,5,8,2,0,0,3,3,23,16.1,+8,Kenny Thomas
2002-01-31,24-190,HOU,AWAY,DAL,L (-4),1,46:38,3,7,.429,0,0,,6,10,.600,4,3,7,3,1,0,2,2,12,10.7,-10,Kenny Thomas
2002-02-01,24-191,HOU,HOME,CHH,L (-1),1,40:57,3,10,.300,0,1,.000,7,9,.778,3,7,10,4,0,1,4,2,13,9.3,-1,Kenny Thomas
2002-02-04,24-194,HOU,HOME,UTA,W (+7),1,25:22,5,6,.833,0,1,.000,3,8,.375,1,7,8,2,2,1,5,4,13,9.1,+7,Kenny Thomas
2002-02-12,24-202,HOU,HOME,MEM,W (+7),1,42:02,4,11,.364,0,0,,4,5,.800,4,10,14,3,3,1,3,4,12,12.5,+14,Kenny Thomas
2002-02-16,24-206,HOU,HOME,ORL,L (-9),1,39:09,9,14,.643,0,1,.000,3,8,.375,4,8,12,0,0,1,2,2,21,15.9,-10,Kenny Thomas
2002-02-18,24-208,HOU,AWAY,WAS,W (+13),1,43:25,9,15,.600,0,0,,3,4,.750,2,6,8,2,0,0,1,3,21,16.1,+16,Kenny Thomas
2002-02-20,24-210,HOU,AWAY,MIL,L (-39),1,30:38,6,13,.462,0,0,,9,10,.900,2,1,3,3,1,0,0,1,21,18.3,-17,Kenny Thomas
2002-02-21,24-211,HOU,HOME,MIN,W (+6),1,40:43,8,11,.727,0,0,,0,4,.000,0,5,5,1,3,1,0,3,16,14.6,+6,Kenny Thomas
2002-02-23,24-213,HOU,HOME,BOS,W (+10),1,40:43,5,13,.385,0,1,.000,2,4,.500,4,5,9,8,2,1,3,5,12,11.7,+8,Kenny Thomas
2002-02-26,24-216,HOU,HOME,LAC,L (-10),1,37:00,3,8,.375,0,0,,1,2,.500,3,5,8,1,2,0,2,4,7,4.9,-8,Kenny Thomas
2002-03-02,24-220,HOU,AWAY,PHO,W (+7),1,40:24,10,18,.556,0,0,,2,4,.500,3,11,14,3,3,0,2,3,22,19.9,+5,Kenny Thomas
2002-03-03,24-221,HOU,AWAY,LAL,L (-16),1,34:42,3,6,.500,0,0,,3,6,.500,4,3,7,1,3,0,0,2,9,11.4,-11,Kenny Thomas
2002-03-05,24-223,HOU,HOME,TOR,W (+3),1,44:01,7,12,.583,0,1,.000,2,2,1.000,0,9,9,3,2,4,1,1,16,18.6,+5,Kenny Thomas
2002-03-07,24-225,HOU,AWAY,SAS,L (-2),1,24:13,7,11,.636,0,0,,4,4,1.000,0,2,2,1,1,1,0,4,18,14.5,-1,Kenny Thomas
2002-03-08,24-226,HOU,HOME,GSW,L (-13),1,34:43,5,13,.385,0,0,,2,2,1.000,3,5,8,2,0,2,0,1,12,10.9,-4,Kenny Thomas
2002-03-10,24-228,HOU,HOME,UTA,W (+3),1,34:59,5,10,.500,0,0,,8,10,.800,1,8,9,2,1,2,1,4,18,16.5,+11,Kenny Thomas
2002-03-12,24-230,HOU,HOME,SEA,W (+3),1,40:10,6,10,.600,0,0,,4,6,.667,2,4,6,1,0,1,1,2,16,12.8,+2,Kenny Thomas
2002-03-13,24-231,HOU,AWAY,MIN,W (+1),1,35:56,3,10,.300,0,0,,8,11,.727,0,8,8,3,3,3,1,0,14,15.6,-10,Kenny Thomas
2002-03-16,24-234,HOU,HOME,CHI,L (-2),1,39:45,11,21,.524,0,0,,2,6,.333,2,3,5,1,0,0,1,6,24,11.7,+7,Kenny Thomas
2002-03-18,24-236,HOU,AWAY,LAC,L (-7),1,20:22,2,4,.500,0,0,,0,0,,2,2,4,3,2,0,0,0,4,8.1,-3,Kenny Thomas
2002-03-19,24-237,HOU,AWAY,SAC,L (-23),1,33:16,4,14,.286,0,0,,2,6,.333,4,7,11,2,1,3,3,3,10,5.4,-26,Kenny Thomas
2002-03-22,24-240,HOU,AWAY,SEA,L (-30),1,26:51,2,9,.222,0,0,,1,2,.500,1,4,5,0,1,0,2,1,5,-0.4,-13,Kenny Thomas
2002-03-24,24-242,HOU,AWAY,GSW,W (+12),1,39:32,10,16,.625,0,0,,11,13,.846,1,8,9,1,1,1,2,3,31,25.3,+11,Kenny Thomas
2002-03-26,24-244,HOU,AWAY,UTA,L (-4),1,37:47,6,13,.462,0,0,,3,4,.750,2,6,8,2,0,2,4,5,15,7.9,+2,Kenny Thomas
2002-03-28,24-246,HOU,HOME,SAC,L (-27),1,38:02,5,17,.294,0,0,,10,12,.833,7,8,15,0,0,2,3,4,20,13.4,-22,Kenny Thomas
2002-03-30,24-248,HOU,HOME,PHO,L (-2),1,45:22,5,14,.357,0,0,,2,2,1.000,1,8,9,3,0,1,3,4,12,5.5,+2,Kenny Thomas
2002-04-02,24-251,HOU,HOME,SEA,W (+2),1,35:37,4,8,.500,0,0,,8,10,.800,4,4,8,2,0,4,3,3,16,15.2,+1,Kenny Thomas
2002-04-04,24-253,HOU,HOME,SAS,L (-24),1,31:52,4,10,.400,0,0,,0,0,,1,2,3,1,0,2,0,2,8,5.2,-16,Kenny Thomas
2002-04-05,24-254,HOU,AWAY,MEM,L (-18),1,6:46,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,0,2,2,0.5,-7,Kenny Thomas
2002-04-08,24-257,HOU,AWAY,ORL,L (-9),1,42:04,4,11,.364,0,0,,0,0,,4,8,12,4,1,0,4,2,8,6.1,-17,Kenny Thomas
2002-04-09,24-258,HOU,AWAY,MIA,L (-3),1,45:26,10,14,.714,0,0,,6,9,.667,0,4,4,4,3,0,2,1,26,23.6,+2,Kenny Thomas
2002-04-11,24-260,HOU,AWAY,DAL,W (+3),1,36:59,5,9,.556,0,0,,1,3,.333,3,6,9,0,0,1,0,2,11,9.7,+3,Kenny Thomas
2002-04-12,24-261,HOU,HOME,POR,L (-1),1,23:03,2,5,.400,0,1,.000,1,2,.500,1,5,6,4,1,1,1,1,5,7.2,+1,Kenny Thomas
2002-04-14,24-263,HOU,HOME,MEM,L (-3),1,27:11,6,16,.375,0,0,,2,3,.667,3,5,8,1,2,1,0,3,14,10.6,-8,Kenny Thomas
2002-04-16,24-265,HOU,AWAY,DEN,L (-31),1,17:33,3,7,.429,0,0,,0,2,.000,1,3,4,0,0,1,2,1,6,1.4,-16,Kenny Thomas
2002-04-17,24-266,HOU,AWAY,POR,L (-13),1,36:00,8,17,.471,0,0,,3,4,.750,3,2,5,1,0,1,2,4,19,10.4,-18,Kenny Thomas
2000-11-04,23-102,HOU,AWAY,LAC,L (-3),0,19:26,2,5,.400,0,0,,0,0,,0,2,2,0,2,0,4,1,4,-0.5,-10,Kenny Thomas
2000-11-05,23-103,HOU,AWAY,PHO,L (-5),0,26:54,3,5,.600,1,1,1.000,2,3,.667,1,3,4,3,0,0,3,2,9,6.2,+8,Kenny Thomas
2000-11-07,23-105,HOU,HOME,LAL,W (+10),0,15:04,0,2,.000,0,1,.000,0,0,,0,2,2,1,0,0,1,0,0,-1.1,+5,Kenny Thomas
2000-11-09,23-107,HOU,HOME,VAN,W (+7),0,19:44,1,3,.333,0,1,.000,1,2,.500,1,3,4,1,1,0,0,2,3,3.4,+9,Kenny Thomas
2000-11-11,23-109,HOU,AWAY,POR,L (-23),0,20:25,3,6,.500,0,1,.000,0,0,,1,1,2,3,0,0,1,1,6,4.7,-1,Kenny Thomas
2000-11-12,23-110,HOU,AWAY,LAL,L (-6),0,35:49,5,15,.333,1,4,.250,3,4,.750,3,5,8,0,0,1,1,4,14,6.8,+11,Kenny Thomas
2000-11-14,23-112,HOU,HOME,CHI,W (+27),0,23:19,3,7,.429,0,1,.000,4,6,.667,1,6,7,2,1,0,2,3,10,7.2,+2,Kenny Thomas
2000-11-16,23-114,HOU,HOME,CHH,W (+4),0,23:23,2,5,.400,0,0,,4,4,1.000,1,6,7,1,0,1,2,2,8,6.4,+12,Kenny Thomas
2000-11-18,23-116,HOU,HOME,PHO,W (+5),0,17:21,0,3,.000,0,2,.000,0,0,,0,2,2,0,2,0,3,5,0,-4.5,+7,Kenny Thomas
2000-11-21,23-119,HOU,AWAY,IND,W (+12),0,8:05,0,1,.000,0,0,,0,0,,1,3,4,1,0,0,1,2,0,-0.2,-1,Kenny Thomas
2000-11-22,23-120,HOU,AWAY,BOS,L (-15),0,15:07,2,6,.333,0,1,.000,5,5,1.000,1,2,3,1,2,0,1,1,9,8.2,-1,Kenny Thomas
2000-11-25,23-123,HOU,AWAY,MIA,W (+11),0,27:22,5,9,.556,1,1,1.000,2,2,1.000,2,5,7,0,0,1,1,2,13,10.5,+11,Kenny Thomas
2000-11-28,23-126,HOU,HOME,SAC,L (-7),0,23:49,1,5,.200,0,1,.000,0,1,.000,2,4,6,0,0,3,5,1,2,-2.2,+17,Kenny Thomas
2000-11-30,23-128,HOU,AWAY,DEN,W (+4),0,40:08,5,15,.333,2,6,.333,6,7,.857,3,3,6,3,1,1,2,4,18,12.3,+8,Kenny Thomas
2000-12-02,23-130,HOU,HOME,POR,L (-11),0,26:37,3,8,.375,1,2,.500,0,0,,2,4,6,3,1,1,3,1,7,5.6,+9,Kenny Thomas
2000-12-08,23-136,HOU,AWAY,SAC,L (-13),0,29:47,3,4,.750,1,1,1.000,0,2,.000,1,4,5,2,1,3,2,5,7,7.0,-1,Kenny Thomas
2000-12-09,23-137,HOU,AWAY,SEA,W (+7),0,19:15,4,7,.571,3,4,.750,0,0,,0,2,2,0,0,0,1,6,11,4.9,+5,Kenny Thomas
2000-12-11,23-139,HOU,AWAY,VAN,W (+7),0,24:59,3,10,.300,0,2,.000,1,2,.500,5,7,12,0,0,1,1,0,7,6.1,+17,Kenny Thomas
2000-12-14,23-142,HOU,AWAY,GSW,W (+3),0,30:47,3,6,.500,0,1,.000,6,6,1.000,1,5,6,2,0,0,2,1,12,10.2,+3,Kenny Thomas
2000-12-16,23-144,HOU,HOME,DEN,L (-2),0,28:14,5,8,.625,0,2,.000,2,2,1.000,5,4,9,1,0,0,0,3,12,12.6,-4,Kenny Thomas
2000-12-19,23-147,HOU,HOME,SAS,L (-7),0,26:37,2,5,.400,1,2,.500,0,0,,0,3,3,0,0,2,1,2,5,2.8,-11,Kenny Thomas
2000-12-21,23-149,HOU,HOME,LAL,L (-5),0,6:39,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,1,2,0,-2.5,+2,Kenny Thomas
2000-12-23,23-151,HOU,HOME,GSW,L (-8),0,19:00,4,8,.500,0,2,.000,1,2,.500,0,3,3,0,0,1,2,1,9,3.8,-7,Kenny Thomas
2000-12-26,23-154,HOU,AWAY,SAS,L (-8),0,31:22,4,7,.571,0,1,.000,2,2,1.000,4,5,9,0,0,1,1,5,10,8.7,-1,Kenny Thomas
2000-12-27,23-155,HOU,HOME,SEA,L (-15),0,21:52,2,5,.400,0,0,,0,0,,2,4,6,2,0,0,2,2,4,2.5,-10,Kenny Thomas
2000-12-30,23-158,HOU,AWAY,DAL,W (+15),0,26:53,5,12,.417,3,5,.600,1,3,.333,4,9,13,5,2,0,1,6,14,14.4,+6,Kenny Thomas
2001-01-01,23-160,HOU,AWAY,MIN,L (-10),1,36:59,4,7,.571,1,2,.500,3,6,.500,3,3,6,0,2,0,1,3,12,10.3,-2,Kenny Thomas
2001-01-02,23-161,HOU,AWAY,CLE,W (+5),1,29:48,2,11,.182,0,2,.000,0,0,,0,7,7,2,1,2,2,5,4,-1.0,+2,Kenny Thomas
2001-01-04,23-163,HOU,HOME,DET,W (+10),1,28:51,5,10,.500,0,1,.000,3,4,.750,3,7,10,2,0,0,2,1,13,10.8,+10,Kenny Thomas
2001-01-06,23-165,HOU,HOME,UTA,L (-2),1,25:47,3,4,.750,1,1,1.000,0,1,.000,2,1,3,2,0,0,3,4,7,3.5,-10,Kenny Thomas
2001-01-09,23-168,HOU,AWAY,TOR,W (+19),1,31:30,3,7,.429,0,2,.000,0,0,,3,3,6,2,0,1,1,3,6,5.2,+2,Kenny Thomas
2001-01-11,23-170,HOU,AWAY,NYK,W (+1),1,17:11,0,1,.000,0,1,.000,0,0,,0,3,3,1,0,0,3,4,0,-3.7,-1,Kenny Thomas
2001-01-13,23-172,HOU,HOME,SAC,L (-3),1,35:46,6,9,.667,1,3,.333,2,2,1.000,3,6,9,0,1,1,4,6,15,10.3,-11,Kenny Thomas
2001-01-15,23-174,HOU,AWAY,UTA,L (-12),1,28:06,2,3,.667,1,1,1.000,2,2,1.000,0,7,7,1,1,0,1,6,7,6.1,+4,Kenny Thomas
2001-01-16,23-175,HOU,HOME,TOR,W (+15),1,33:24,3,4,.750,1,1,1.000,2,2,1.000,2,6,8,2,0,0,1,4,9,9.4,+23,Kenny Thomas
2001-01-18,23-177,HOU,AWAY,GSW,W (+8),1,40:30,6,10,.600,0,2,.000,0,2,.000,4,8,12,2,0,0,1,5,12,10.2,+8,Kenny Thomas
2001-01-19,23-178,HOU,AWAY,LAL,L (-13),1,21:58,3,6,.500,1,3,.333,0,0,,0,3,3,0,0,1,2,3,7,2.4,-7,Kenny Thomas
2001-01-23,23-182,HOU,AWAY,DEN,L (-5),1,25:09,2,6,.333,0,1,.000,1,2,.500,1,6,7,0,1,1,2,3,5,2.2,-9,Kenny Thomas
2001-01-24,23-183,HOU,HOME,PHI,L (-1),1,42:17,2,7,.286,1,4,.250,0,0,,1,9,10,0,1,1,1,1,5,4.6,+3,Kenny Thomas
2001-01-26,23-185,HOU,HOME,VAN,W (+17),0,16:06,3,6,.500,0,1,.000,0,0,,0,3,3,0,1,0,2,1,6,2.5,-3,Kenny Thomas
2001-01-27,23-186,HOU,AWAY,CHH,W (+13),0,27:24,4,7,.571,1,2,.500,1,1,1.000,1,3,4,2,1,0,0,3,10,9.5,+21,Kenny Thomas
2001-01-30,23-189,HOU,HOME,MIA,L (-18),0,21:47,1,2,.500,0,0,,2,2,1.000,2,2,4,2,0,1,2,2,4,4.3,+1,Kenny Thomas
2001-02-01,23-191,HOU,HOME,LAC,L (-17),0,21:01,3,5,.600,0,1,.000,0,0,,1,1,2,1,1,0,2,1,6,4.0,+4,Kenny Thomas
2001-02-03,23-193,HOU,AWAY,SAS,L (-2),0,15:03,1,3,.333,0,0,,0,0,,0,3,3,0,0,0,2,2,2,-1.6,-7,Kenny Thomas
2001-02-05,23-195,HOU,HOME,NYK,W (+14),0,10:10,1,2,.500,0,0,,0,0,,2,0,2,0,1,0,0,0,2,3.4,-9,Kenny Thomas
2001-02-07,23-197,HOU,AWAY,PHI,W (+25),0,22:35,2,5,.400,0,2,.000,0,0,,1,5,6,0,1,1,2,3,4,2.0,+13,Kenny Thomas
2001-02-08,23-198,HOU,AWAY,DET,W (+13),0,16:02,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,1,1,2,1.6,-5,Kenny Thomas
2001-02-13,23-203,HOU,HOME,WAS,W (+10),0,21:45,0,2,.000,0,2,.000,0,0,,0,5,5,0,0,2,3,4,0,-3.1,-5,Kenny Thomas
2001-02-16,23-206,HOU,AWAY,ORL,L (-15),0,28:49,6,11,.545,0,1,.000,1,4,.250,3,4,7,2,0,2,1,3,13,10.4,+3,Kenny Thomas
2001-02-17,23-207,HOU,HOME,CLE,W (+12),1,32:42,2,10,.200,0,3,.000,0,0,,1,5,6,1,0,0,1,3,4,-1.5,+9,Kenny Thomas
2001-02-20,23-210,HOU,HOME,BOS,W (+17),0,19:21,2,5,.400,0,0,,0,0,,6,2,8,3,1,0,1,4,4,6.6,+4,Kenny Thomas
2001-02-21,23-211,HOU,AWAY,MIN,W (+6),0,23:41,1,5,.200,0,0,,1,1,1.000,1,8,9,1,0,0,2,4,3,0.1,+12,Kenny Thomas
2001-02-23,23-213,HOU,HOME,ORL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-02-26,23-216,HOU,HOME,POR,L (-6),0,17:28,2,5,.400,0,0,,2,4,.500,0,2,2,1,0,0,3,0,6,0.8,0,Kenny Thomas
2001-02-28,23-218,HOU,AWAY,CHI,W (+17),0,33:53,6,10,.600,0,0,,2,2,1.000,3,8,11,0,1,2,3,0,14,13.3,+24,Kenny Thomas
2001-03-01,23-219,HOU,AWAY,MIL,W (+17),0,19:12,2,4,.500,0,0,,0,0,,1,3,4,0,0,0,1,3,4,1.4,+7,Kenny Thomas
2001-03-03,23-221,HOU,AWAY,DAL,L (-5),0,21:09,2,5,.400,0,1,.000,0,0,,1,3,4,0,0,0,1,2,4,1.1,-8,Kenny Thomas
2001-03-07,23-225,HOU,AWAY,ATL,W (+6),0,14:22,0,1,.000,0,0,,2,2,1.000,1,2,3,2,1,0,0,1,2,4.6,-11,Kenny Thomas
2001-03-08,23-226,HOU,HOME,LAC,W (+12),0,6:11,2,3,.667,0,0,,0,0,,1,1,2,0,0,0,0,0,4,3.7,-6,Kenny Thomas
2001-03-10,23-228,HOU,HOME,GSW,W (+5),0,30:15,3,10,.300,0,1,.000,1,2,.500,1,4,5,1,2,0,0,3,7,4.2,+11,Kenny Thomas
2001-03-11,23-229,HOU,AWAY,PHO,L (-2),0,23:12,2,4,.500,0,0,,4,6,.667,2,7,9,0,0,1,3,1,8,6.0,-19,Kenny Thomas
2001-03-13,23-231,HOU,HOME,IND,W (+9),0,12:03,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,2,2,0.5,-3,Kenny Thomas
2001-03-15,23-233,HOU,HOME,NJN,W (+2),0,21:28,4,5,.800,0,1,.000,2,2,1.000,1,2,3,0,0,1,1,2,10,8.3,+5,Kenny Thomas
2001-03-17,23-235,HOU,HOME,SAS,W (+4),0,22:07,3,8,.375,0,1,.000,1,1,1.000,1,2,3,1,0,1,0,3,7,4.1,+3,Kenny Thomas
2001-03-20,23-238,HOU,AWAY,SAC,L (-16),0,32:52,3,9,.333,0,1,.000,3,3,1.000,4,4,8,1,1,1,1,3,9,8.1,+1,Kenny Thomas
2001-03-22,23-240,HOU,AWAY,LAC,L (-5),0,11:37,1,1,1.000,1,1,1.000,0,0,,0,2,2,0,1,0,0,0,3,4.3,-2,Kenny Thomas
2001-03-24,23-242,HOU,AWAY,SEA,L (-3),0,24:00,2,3,.667,0,0,,0,0,,3,2,5,3,0,1,3,1,4,4.8,+4,Kenny Thomas
2001-03-27,23-245,HOU,HOME,UTA,W (+23),0,28:05,7,9,.778,2,2,1.000,1,1,1.000,1,2,3,2,0,0,1,0,17,15.2,+18,Kenny Thomas
2001-03-29,23-247,HOU,HOME,PHO,L (-5),1,44:43,5,13,.385,0,2,.000,0,0,,3,9,12,1,1,1,1,1,10,8.7,-4,Kenny Thomas
2001-03-31,23-249,HOU,AWAY,WAS,W (+10),1,27:46,3,8,.375,0,2,.000,4,5,.800,3,2,5,0,1,1,5,3,10,3.4,-7,Kenny Thomas
2001-04-01,23-250,HOU,AWAY,NJN,L (-3),1,37:28,2,7,.286,0,0,,3,6,.500,4,6,10,2,2,1,2,3,7,7.2,+7,Kenny Thomas
2001-04-03,23-252,HOU,HOME,DAL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-04-05,23-254,HOU,HOME,SEA,W (+3),1,35:53,8,12,.667,0,1,.000,1,2,.500,3,7,10,1,2,2,1,3,17,17.5,0,Kenny Thomas
2001-04-07,23-256,HOU,HOME,ATL,W (+13),1,34:20,4,12,.333,0,0,,6,7,.857,4,9,13,3,1,0,1,0,14,14.4,+14,Kenny Thomas
2001-04-09,23-258,HOU,AWAY,UTA,L (-15),1,28:31,2,5,.400,0,0,,1,1,1.000,2,6,8,0,1,1,1,4,5,4.6,-10,Kenny Thomas
2001-04-10,23-259,HOU,HOME,DEN,L (-1),1,12:00,4,11,.364,0,1,.000,0,0,,2,2,4,1,0,0,1,0,8,3.6,-6,Kenny Thomas
2001-04-13,23-262,HOU,AWAY,POR,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2001-04-14,23-263,HOU,AWAY,VAN,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2005-11-01,28-099,SAC,AWAY,NOK,L (-26),0,18:51,2,6,.333,0,0,,0,0,,1,6,7,0,0,0,0,1,4,2.7,-14,Kenny Thomas
2005-11-02,28-100,SAC,AWAY,HOU,L (-9),0,16:52,1,3,.333,0,0,,2,2,1.000,1,2,3,1,1,0,1,1,4,3.9,-4,Kenny Thomas
2005-11-06,28-104,SAC,AWAY,PHO,W (+1),0,13:47,0,3,.000,0,0,,4,5,.800,2,3,5,3,0,0,0,2,4,5.1,-5,Kenny Thomas
2005-11-08,28-106,SAC,HOME,DET,L (-14),0,14:50,3,5,.600,0,0,,0,0,,0,3,3,1,0,0,0,2,6,4.5,+8,Kenny Thomas
2005-11-09,28-107,SAC,AWAY,DEN,L (-16),0,11:58,1,6,.167,0,0,,0,0,,2,3,5,1,1,0,1,1,2,0.8,-9,Kenny Thomas
2005-11-11,28-109,SAC,HOME,DEN,W (+16),0,10:17,3,3,1.000,0,0,,2,2,1.000,0,3,3,1,0,1,4,5,8,3.4,+16,Kenny Thomas
2005-11-13,28-111,SAC,HOME,NYK,L (-10),0,11:52,1,4,.250,0,0,,1,1,1.000,0,2,2,1,0,0,0,3,3,0.7,-24,Kenny Thomas
2005-11-15,28-113,SAC,HOME,UTA,W (+36),0,19:14,4,7,.571,0,0,,2,4,.500,1,4,5,2,0,1,1,2,10,8.1,+9,Kenny Thomas
2005-11-18,28-116,SAC,HOME,MIL,W (+21),0,16:04,3,7,.429,0,0,,1,1,1.000,1,5,6,1,0,0,2,0,7,4.2,+3,Kenny Thomas
2005-11-20,28-118,SAC,AWAY,SEA,L (-2),0,20:02,3,4,.750,0,0,,3,4,.750,1,2,3,0,0,1,1,1,9,7.6,-9,Kenny Thomas
2005-11-21,28-119,SAC,HOME,SAS,L (-3),0,25:13,1,6,.167,0,0,,7,7,1.000,3,3,6,0,2,1,1,3,9,8.7,+11,Kenny Thomas
2005-11-23,28-121,SAC,HOME,NJN,W (+9),0,15:48,2,5,.400,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,5,2.3,-10,Kenny Thomas
2005-11-25,28-123,SAC,HOME,TOR,W (+2),0,17:37,2,3,.667,0,0,,2,3,.667,1,3,4,3,0,1,2,2,6,5.9,+2,Kenny Thomas
2005-11-29,28-127,SAC,HOME,CHA,W (+18),0,19:06,4,9,.444,0,0,,3,3,1.000,1,2,3,4,0,0,0,2,11,9.6,+14,Kenny Thomas
2005-11-30,28-128,SAC,AWAY,GSW,L (-7),0,20:13,3,5,.600,0,0,,2,5,.400,1,7,8,1,1,0,2,2,8,6.2,+1,Kenny Thomas
2005-12-02,28-130,SAC,HOME,MIA,L (-11),0,22:18,4,7,.571,0,0,,0,0,,3,3,6,2,0,1,2,2,8,7.0,-4,Kenny Thomas
2005-12-04,28-132,SAC,HOME,MIN,L (-8),0,21:39,5,8,.625,0,0,,1,1,1.000,3,2,5,2,0,0,2,1,11,9.1,-2,Kenny Thomas
2005-12-06,28-134,SAC,HOME,CLE,L (-5),0,18:31,1,4,.250,0,0,,0,0,,0,1,1,0,0,0,0,3,2,-1.3,-8,Kenny Thomas
2005-12-08,28-136,SAC,HOME,HOU,L (-11),0,16:05,1,5,.200,0,0,,0,0,,0,4,4,1,1,0,0,1,2,1.4,+1,Kenny Thomas
2005-12-10,28-138,SAC,AWAY,SEA,W (+19),0,16:34,1,3,.333,0,0,,0,0,,0,1,1,3,0,0,1,2,2,0.9,-4,Kenny Thomas
2005-12-11,28-139,SAC,HOME,NOK,W (+10),0,14:56,3,4,.750,0,0,,3,4,.750,2,3,5,0,0,0,0,3,9,8.1,-2,Kenny Thomas
2005-12-13,28-141,SAC,AWAY,MIN,W (+2),0,20:18,2,6,.333,0,0,,2,4,.500,1,4,5,2,0,1,1,0,6,4.8,-6,Kenny Thomas
2005-12-14,28-142,SAC,AWAY,DET,L (-11),0,19:21,4,6,.667,0,0,,0,0,,0,1,1,4,0,0,2,1,8,6.1,+6,Kenny Thomas
2005-12-17,28-145,SAC,AWAY,SAS,L (-1),0,14:13,1,5,.200,0,0,,0,0,,2,4,6,0,1,2,2,3,2,0.7,-5,Kenny Thomas
2005-12-19,28-147,SAC,AWAY,CHA,L (-3),0,16:10,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,1,2,2,0.1,0,Kenny Thomas
2005-12-22,28-150,SAC,HOME,DAL,L (-10),0,18:50,3,5,.600,0,0,,0,2,.000,1,0,1,1,1,0,1,3,6,3.1,+6,Kenny Thomas
2005-12-26,28-154,SAC,HOME,POR,L (-13),0,12:51,2,6,.333,0,0,,0,0,,2,0,2,1,0,0,0,2,4,1.9,-17,Kenny Thomas
2005-12-27,28-155,SAC,AWAY,LAC,W (+17),1,31:59,3,9,.333,0,0,,2,2,1.000,1,6,7,2,0,1,2,3,8,4.3,+21,Kenny Thomas
2005-12-30,28-158,SAC,HOME,BOS,W (+4),1,41:11,10,18,.556,0,0,,9,13,.692,4,4,8,4,0,0,3,4,29,21.0,-2,Kenny Thomas
2006-01-03,28-162,SAC,HOME,PHI,L (-13),1,36:16,5,8,.625,0,0,,1,2,.500,6,8,14,2,0,1,1,2,11,13.9,-14,Kenny Thomas
2006-01-06,28-165,SAC,HOME,LAC,W (+4),1,18:29,2,6,.333,0,0,,2,2,1.000,0,4,4,0,0,0,2,5,6,-0.2,-9,Kenny Thomas
2006-01-08,28-167,SAC,HOME,IND,L (-25),1,34:15,8,12,.667,0,0,,5,6,.833,2,3,5,0,1,1,0,3,21,18.2,-21,Kenny Thomas
2006-01-10,28-169,SAC,AWAY,MEM,L (-14),1,34:16,6,11,.545,0,0,,4,4,1.000,5,5,10,2,2,0,3,2,16,15.3,-13,Kenny Thomas
2006-01-11,28-170,SAC,AWAY,HOU,W (+8),1,24:47,7,9,.778,0,0,,0,0,,1,7,8,1,0,0,3,4,14,9.4,+9,Kenny Thomas
2006-01-13,28-172,SAC,AWAY,NOK,L (-14),1,30:46,2,7,.286,0,0,,2,4,.500,2,9,11,1,1,0,3,1,6,3.5,-16,Kenny Thomas
2006-01-15,28-174,SAC,HOME,ORL,W (+4),1,37:42,5,11,.455,0,0,,1,2,.500,1,5,6,4,0,1,2,2,11,7.8,-5,Kenny Thomas
2006-01-17,28-176,SAC,HOME,PHO,W (+29),1,38:41,10,13,.769,0,0,,2,4,.500,4,11,15,5,3,0,3,1,22,25.3,+25,Kenny Thomas
2006-01-19,28-178,SAC,HOME,LAL,W (+9),1,46:21,7,12,.583,0,0,,2,2,1.000,2,10,12,10,1,0,2,2,16,20.0,+3,Kenny Thomas
2006-01-21,28-180,SAC,AWAY,ORL,L (-5),1,39:09,3,8,.375,0,0,,0,0,,3,6,9,1,2,0,1,4,6,5.6,-4,Kenny Thomas
2006-01-22,28-181,SAC,AWAY,MIA,L (-20),1,37:37,3,8,.375,0,0,,2,2,1.000,5,5,10,4,2,0,1,3,8,11.2,-11,Kenny Thomas
2006-01-24,28-183,SAC,AWAY,PHI,L (-6),1,32:21,4,12,.333,0,0,,1,1,1.000,4,9,13,6,1,0,2,1,9,10.5,-7,Kenny Thomas
2006-01-25,28-184,SAC,AWAY,NYK,W (+4),1,40:01,5,12,.417,0,0,,3,5,.600,3,10,13,4,1,1,0,3,13,14.2,+7,Kenny Thomas
2006-01-27,28-186,SAC,AWAY,BOS,L (-10),1,40:00,5,10,.500,0,0,,2,4,.500,5,7,12,0,1,0,4,1,12,8.4,-15,Kenny Thomas
2006-01-29,28-188,SAC,AWAY,TOR,L (-1),1,40:41,6,7,.857,0,0,,4,5,.800,3,8,11,3,2,0,6,5,16,13.7,+7,Kenny Thomas
2006-01-31,28-190,SAC,HOME,DEN,W (+7),1,39:19,5,10,.500,0,1,.000,5,7,.714,4,8,12,3,1,0,4,3,15,12.3,0,Kenny Thomas
2006-02-03,28-193,SAC,AWAY,UTA,L (-10),1,32:20,1,6,.167,0,0,,2,2,1.000,4,3,7,1,2,0,3,4,4,2.0,-13,Kenny Thomas
2006-02-05,28-195,SAC,HOME,UTA,W (+18),1,37:22,3,12,.250,0,0,,4,6,.667,5,4,9,3,3,1,2,2,10,9.7,+13,Kenny Thomas
2006-02-07,28-197,SAC,HOME,MEM,W (+8),1,43:23,7,11,.636,0,0,,1,1,1.000,2,7,9,1,3,0,5,3,15,11.1,+11,Kenny Thomas
2006-02-09,28-199,SAC,HOME,CHI,W (+18),1,24:03,2,9,.222,0,0,,1,3,.333,3,4,7,1,0,0,1,2,5,0.9,+21,Kenny Thomas
2006-02-10,28-200,SAC,AWAY,PHO,L (-8),1,39:52,6,13,.462,0,0,,0,0,,2,9,11,2,1,1,1,2,12,10.7,-4,Kenny Thomas
2006-02-12,28-202,SAC,HOME,ATL,W (+25),1,35:45,7,12,.583,0,0,,3,5,.600,5,5,10,2,1,0,2,3,17,14.8,+12,Kenny Thomas
2006-02-14,28-204,SAC,AWAY,CHI,W (+4),1,36:34,5,9,.556,0,0,,6,12,.500,6,7,13,0,1,2,4,5,16,12.0,+3,Kenny Thomas
2006-02-15,28-205,SAC,AWAY,MEM,L (-6),1,32:28,6,11,.545,0,0,,0,0,,5,7,12,0,1,1,2,3,12,10.8,-7,Kenny Thomas
2006-02-21,28-211,SAC,HOME,GSW,W (+25),1,21:31,3,5,.600,0,0,,2,2,1.000,1,12,13,3,0,1,3,1,8,9.4,+16,Kenny Thomas
2006-02-23,28-213,SAC,AWAY,LAL,L (-21),1,38:14,3,6,.500,0,0,,1,2,.500,4,9,13,2,0,0,1,2,7,8.7,-12,Kenny Thomas
2006-02-27,28-217,SAC,HOME,POR,W (+24),1,26:12,4,8,.500,0,0,,3,4,.750,4,7,11,1,1,0,2,3,11,10.0,+19,Kenny Thomas
2006-03-01,28-219,SAC,AWAY,CLE,W (+7),1,40:32,9,15,.600,0,0,,4,4,1.000,4,6,10,2,1,1,3,5,22,17.8,-3,Kenny Thomas
2006-03-03,28-221,SAC,AWAY,ATL,W (+9),1,34:29,2,5,.400,0,0,,3,4,.750,4,5,9,2,1,1,4,4,7,5.7,-3,Kenny Thomas
2006-03-05,28-223,SAC,AWAY,WAS,L (-10),1,37:23,4,7,.571,0,0,,2,5,.400,6,5,11,2,1,0,3,4,10,9.0,-6,Kenny Thomas
2006-03-06,28-224,SAC,AWAY,NJN,W (+25),1,34:50,3,7,.429,0,0,,5,6,.833,0,8,8,4,0,1,0,2,11,12.0,+28,Kenny Thomas
2006-03-08,28-226,SAC,AWAY,MIL,W (+7),1,31:53,8,13,.615,0,0,,3,4,.750,5,7,12,1,1,0,0,1,19,19.6,-2,Kenny Thomas
2006-03-10,28-228,SAC,HOME,MEM,W (+12),1,33:32,5,9,.556,0,0,,4,4,1.000,5,5,10,4,1,2,0,3,14,18.7,-1,Kenny Thomas
2006-03-12,28-230,SAC,HOME,DAL,W (+5),1,31:55,4,8,.500,0,0,,2,2,1.000,1,5,6,3,2,2,0,1,10,13.3,-6,Kenny Thomas
2006-03-14,28-232,SAC,HOME,LAL,W (+16),1,27:01,7,10,.700,0,0,,0,0,,3,4,7,3,0,1,1,2,14,14.1,-9,Kenny Thomas
2006-03-17,28-235,SAC,AWAY,IND,L (-5),1,26:26,3,7,.429,0,0,,0,0,,1,6,7,2,1,0,2,3,6,4.0,-6,Kenny Thomas
2006-03-19,28-237,SAC,AWAY,MIN,L (-6),1,30:31,1,4,.250,0,0,,0,0,,5,8,13,2,3,0,2,6,2,5.5,-3,Kenny Thomas
2006-03-21,28-239,SAC,HOME,SEA,W (+9),1,34:37,5,8,.625,0,0,,1,1,1.000,3,8,11,4,2,1,2,2,11,14.6,+10,Kenny Thomas
2006-03-22,28-240,SAC,AWAY,LAL,L (-7),1,29:06,2,6,.333,0,0,,0,0,,1,1,2,2,0,0,1,2,4,1.2,-18,Kenny Thomas
2006-03-25,28-243,SAC,AWAY,UTA,W (+2),1,34:41,5,9,.556,0,0,,1,3,.333,2,6,8,1,3,0,1,4,11,10.2,+9,Kenny Thomas
2006-03-26,28-244,SAC,HOME,GSW,L (-7),1,38:04,4,10,.400,0,0,,1,3,.333,5,6,11,2,3,1,2,1,9,10.8,-5,Kenny Thomas
2006-03-28,28-246,SAC,HOME,WAS,L (-13),1,24:16,2,5,.400,0,0,,0,2,.000,2,7,9,1,0,0,3,3,4,0.5,-13,Kenny Thomas
2006-03-29,28-247,SAC,AWAY,POR,W (+16),1,23:26,5,6,.833,0,0,,0,0,,1,7,8,2,2,0,1,2,10,12.2,+5,Kenny Thomas
2006-03-31,28-249,SAC,AWAY,GSW,W (+3),1,30:13,5,7,.714,0,0,,0,0,,3,6,9,2,3,1,3,3,10,11.9,-12,Kenny Thomas
2006-04-02,28-251,SAC,HOME,LAC,W (+10),1,20:58,1,3,.333,0,0,,0,0,,0,2,2,2,1,0,1,4,2,0.7,+3,Kenny Thomas
2006-04-04,28-253,SAC,AWAY,DAL,L (-26),1,31:34,2,4,.500,0,0,,0,0,,3,1,4,2,1,2,2,3,4,5.0,-20,Kenny Thomas
2006-04-05,28-254,SAC,AWAY,SAS,W (+10),1,29:00,2,5,.400,0,0,,0,0,,3,7,10,6,0,1,2,1,4,8.0,+14,Kenny Thomas
2006-04-07,28-256,SAC,AWAY,LAC,W (+3),1,33:00,4,8,.500,0,0,,0,0,,1,4,5,0,2,1,1,3,8,6.4,-1,Kenny Thomas
2006-04-09,28-258,SAC,HOME,HOU,W (+9),1,30:07,1,2,.500,0,0,,0,2,.000,1,4,5,3,1,1,2,1,2,3.5,+5,Kenny Thomas
2006-04-11,28-260,SAC,HOME,PHO,L (-13),1,15:22,0,0,,0,0,,0,2,.000,0,3,3,0,1,0,1,1,0,-0.3,-6,Kenny Thomas
2006-04-15,28-264,SAC,AWAY,DEN,W (+18),1,39:01,9,11,.818,0,0,,0,0,,5,8,13,3,0,3,1,1,18,22.6,+13,Kenny Thomas
2006-04-16,28-265,SAC,HOME,NOK,W (+17),1,34:05,2,5,.400,0,0,,1,2,.500,2,7,9,3,0,0,2,3,5,4.3,+20,Kenny Thomas
2006-04-18,28-267,SAC,HOME,SEA,W (+6),1,41:47,6,8,.750,0,0,,5,9,.556,8,10,18,7,3,0,0,2,17,27.9,+2,Kenny Thomas
2002-10-30,25-097,HOU,AWAY,IND,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2002-11-01,25-099,HOU,AWAY,DEN,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2002-11-02,25-100,HOU,HOME,TOR,W (+12),0,22:54,2,6,.333,0,0,,1,2,.500,1,4,5,1,2,0,5,2,5,0.0,-4,Kenny Thomas
2002-11-05,25-103,HOU,HOME,SEA,L (-7),0,15:27,0,3,.000,0,0,,1,4,.250,1,2,3,1,0,0,1,0,1,-1.3,-15,Kenny Thomas
2002-11-09,25-107,HOU,HOME,GSW,W (+7),1,36:07,8,14,.571,0,0,,4,7,.571,2,8,10,6,0,0,0,4,20,18.6,+5,Kenny Thomas
2002-11-12,25-110,HOU,HOME,POR,W (+3),1,32:40,6,11,.545,0,0,,0,0,,2,7,9,2,1,1,2,3,12,10.1,+9,Kenny Thomas
2002-11-15,25-113,HOU,AWAY,PHO,L (-1),1,41:05,5,15,.333,0,0,,4,4,1.000,3,3,6,5,0,0,3,3,14,7.8,-2,Kenny Thomas
2002-11-17,25-115,HOU,AWAY,LAL,W (+4),1,27:09,3,7,.429,0,0,,0,0,,2,8,10,2,0,0,4,3,6,2.3,+1,Kenny Thomas
2002-11-19,25-117,HOU,HOME,CLE,W (+17),1,27:11,3,9,.333,0,0,,2,3,.667,2,6,8,0,1,0,0,1,8,6.3,+6,Kenny Thomas
2002-11-21,25-119,HOU,AWAY,DAL,L (-13),1,14:22,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,3,2,-0.2,-13,Kenny Thomas
2002-11-22,25-120,HOU,HOME,WAS,W (+7),0,23:54,5,10,.500,0,0,,2,2,1.000,2,1,3,1,0,0,1,0,12,8.4,-7,Kenny Thomas
2002-11-24,25-122,HOU,AWAY,LAC,L (-1),0,42:13,6,11,.545,0,0,,0,1,.000,4,5,9,2,1,1,3,4,12,9.1,+13,Kenny Thomas
2002-11-26,25-124,HOU,AWAY,POR,L (-6),1,30:05,2,6,.333,0,0,,4,4,1.000,1,2,3,0,2,0,1,3,8,5.7,0,Kenny Thomas
2002-11-27,25-125,HOU,AWAY,GSW,W (+7),1,35:26,2,7,.286,0,0,,0,0,,3,5,8,2,0,1,2,5,4,1.6,+2,Kenny Thomas
2002-11-29,25-127,HOU,AWAY,SEA,W (+11),1,36:04,5,12,.417,0,0,,2,2,1.000,2,8,10,1,2,1,2,1,12,10.4,+18,Kenny Thomas
2002-12-01,25-129,HOU,AWAY,SAC,L (-19),1,27:10,2,9,.222,0,0,,0,0,,4,4,8,2,2,1,3,0,4,3.6,-26,Kenny Thomas
2002-12-03,25-131,HOU,HOME,SAS,W (+14),0,18:47,5,9,.556,0,0,,0,0,,2,2,4,1,1,0,1,5,10,6.4,+3,Kenny Thomas
2002-12-06,25-134,HOU,AWAY,NOH,L (-2),0,37:32,12,22,.545,0,0,,5,6,.833,5,5,10,5,2,0,2,5,29,24.5,+1,Kenny Thomas
2002-12-07,25-135,HOU,HOME,PHI,W (+25),1,32:35,5,10,.500,0,0,,4,5,.800,1,6,7,6,1,0,3,3,14,12.1,+17,Kenny Thomas
2002-12-10,25-138,HOU,HOME,SAC,W (+7),1,26:52,4,13,.308,0,0,,1,1,1.000,2,6,8,1,0,0,1,0,9,4.4,-2,Kenny Thomas
2002-12-13,25-141,HOU,AWAY,MEM,L (-5),1,33:10,3,7,.429,0,0,,3,4,.750,4,6,10,1,1,1,2,1,9,9.5,+2,Kenny Thomas
2002-12-14,25-142,HOU,HOME,LAC,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2002-12-16,25-144,HOU,AWAY,MIA,W (+5),1,24:00,3,8,.375,0,0,,0,0,,2,3,5,0,0,0,3,3,6,-0.3,-1,Kenny Thomas
2002-12-20,25-148,PHI,HOME,LAL,W (+3),0,21:52,4,9,.444,0,0,,3,4,.750,4,2,6,0,0,0,2,0,11,7.3,+11,Kenny Thomas
2002-12-21,25-149,PHI,AWAY,ATL,L (-2),0,23:15,0,4,.000,0,0,,0,2,.000,4,9,13,1,0,0,1,2,0,0.8,+3,Kenny Thomas
2002-12-28,25-156,PHI,AWAY,UTA,L (-29),0,38:44,4,7,.571,0,0,,2,5,.400,2,5,7,0,1,2,2,2,10,8.0,-13,Kenny Thomas
2002-12-30,25-158,PHI,AWAY,GSW,L (-6),1,34:19,5,11,.455,0,0,,2,2,1.000,2,7,9,2,1,0,2,1,12,9.8,-9,Kenny Thomas
2002-12-31,25-159,PHI,AWAY,LAC,W (+8),1,35:04,3,12,.250,0,0,,0,0,,4,4,8,1,3,0,1,4,6,3.9,-1,Kenny Thomas
2003-01-02,25-161,PHI,AWAY,PHO,L (-18),1,45:15,9,18,.500,0,0,,2,2,1.000,3,3,6,7,1,0,2,4,20,16.3,-18,Kenny Thomas
2003-01-04,25-163,PHI,AWAY,DAL,L (-19),1,30:26,3,5,.600,0,0,,3,4,.750,3,5,8,1,1,0,1,3,9,9.4,-8,Kenny Thomas
2003-01-06,25-165,PHI,HOME,IND,L (-1),1,37:37,5,10,.500,0,0,,2,3,.667,4,4,8,2,1,0,4,6,12,6.6,+2,Kenny Thomas
2003-01-08,25-167,PHI,HOME,DET,L (-9),1,37:13,5,15,.333,0,0,,2,2,1.000,3,7,10,2,2,1,4,2,12,7.0,-4,Kenny Thomas
2003-01-10,25-169,PHI,HOME,NYK,L (-2),1,32:23,4,9,.444,0,0,,3,5,.600,3,9,12,2,1,0,1,2,11,10.9,-2,Kenny Thomas
2003-01-12,25-171,PHI,HOME,ORL,L (-2),0,20:41,6,9,.667,0,0,,0,1,.000,3,4,7,0,3,0,3,4,12,9.4,+4,Kenny Thomas
2003-01-15,25-174,PHI,HOME,NJN,W (+1),0,25:32,2,6,.333,0,0,,0,0,,1,4,5,3,1,0,1,3,4,3.4,+13,Kenny Thomas
2003-01-17,25-176,PHI,HOME,MIL,L (-4),0,17:25,2,4,.500,0,0,,0,0,,1,1,2,0,0,0,1,1,4,1.6,-17,Kenny Thomas
2003-01-18,25-177,PHI,AWAY,WAS,W (+8),0,17:25,2,9,.222,0,0,,0,0,,3,3,6,1,0,0,1,1,4,0.8,-3,Kenny Thomas
2003-01-20,25-179,PHI,HOME,BOS,L (-1),0,26:19,4,7,.571,0,0,,0,1,.000,1,8,9,1,0,1,1,3,8,6.6,+7,Kenny Thomas
2003-01-22,25-181,PHI,AWAY,DET,W (+9),0,32:10,4,8,.500,0,0,,2,2,1.000,2,5,7,1,2,0,1,2,10,9.8,+11,Kenny Thomas
2003-01-23,25-182,PHI,HOME,DAL,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-01-25,25-184,PHI,AWAY,MIA,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
2003-01-28,25-187,PHI,AWAY,MIL,W (+27),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
2003-01-29,25-188,PHI,HOME,ATL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-01-31,25-190,PHI,HOME,MIA,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-02-02,25-192,PHI,AWAY,MIN,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-02-05,25-195,PHI,HOME,NJN,L (-26),0,13:36,1,3,.333,0,0,,0,0,,2,2,4,0,1,0,1,1,2,1.9,-16,Kenny Thomas
2003-02-12,25-202,PHI,HOME,CHI,W (+8),1,35:17,6,11,.545,0,0,,5,7,.714,6,4,10,1,1,0,0,2,17,17.2,-6,Kenny Thomas
2003-02-14,25-204,PHI,HOME,ORL,W (+1),1,32:55,2,3,.667,0,0,,7,9,.778,1,4,5,1,0,0,1,4,11,8.9,+2,Kenny Thomas
2003-02-16,25-206,PHI,AWAY,NJN,W (+7),1,26:28,0,4,.000,0,0,,3,4,.750,3,4,7,1,0,1,3,6,3,-0.9,+5,Kenny Thomas
2003-02-19,25-209,PHI,AWAY,CHI,W (+28),1,40:18,9,11,.818,0,0,,2,5,.400,4,10,14,2,3,2,2,3,20,23.1,+17,Kenny Thomas
2003-02-21,25-211,PHI,AWAY,CLE,W (+20),1,4:27,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+13,Kenny Thomas
2003-02-23,25-213,PHI,HOME,CLE,W (+13),1,36:07,6,10,.600,0,0,,3,4,.750,3,4,7,1,1,0,0,2,15,14.2,+17,Kenny Thomas
2003-02-26,25-216,PHI,HOME,MEM,W (+4),1,26:35,4,5,.800,0,0,,1,2,.500,0,9,9,4,0,0,2,3,9,9.0,+6,Kenny Thomas
2003-02-28,25-218,PHI,HOME,UTA,W (+21),1,31:15,5,8,.625,0,0,,5,6,.833,1,6,7,3,1,0,6,4,15,9.0,+8,Kenny Thomas
2003-03-02,25-220,PHI,AWAY,DEN,W (+6),1,39:27,2,7,.286,0,0,,3,4,.750,3,9,12,3,1,2,1,2,7,10.0,+3,Kenny Thomas
2003-03-03,25-221,PHI,AWAY,SAC,L (-8),1,3:21,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-3,Kenny Thomas
2003-03-06,25-224,PHI,AWAY,POR,W (+28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-03-09,25-227,PHI,AWAY,LAL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-03-12,25-230,PHI,HOME,IND,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-03-14,25-232,PHI,HOME,POR,W (+11),0,16:21,2,4,.500,0,0,,2,3,.667,1,2,3,1,1,0,2,2,6,3.8,-1,Kenny Thomas
2003-03-16,25-234,PHI,AWAY,NJN,W (+5),0,22:28,0,3,.000,0,0,,2,2,1.000,3,2,5,3,1,1,1,3,2,4.2,+13,Kenny Thomas
2003-03-18,25-236,PHI,AWAY,MIA,W (+20),0,29:19,6,11,.545,0,0,,4,7,.571,0,4,4,2,2,1,0,4,16,13.2,+13,Kenny Thomas
2003-03-20,25-238,PHI,AWAY,DET,L (-28),0,30:33,5,8,.625,0,0,,0,0,,1,4,5,2,1,1,1,2,10,9.6,-2,Kenny Thomas
2003-03-21,25-239,PHI,HOME,ATL,L (-9),0,31:37,3,6,.500,0,0,,5,7,.714,6,4,10,1,2,1,0,4,11,14.4,+1,Kenny Thomas
2003-03-23,25-241,PHI,AWAY,TOR,W (+17),0,24:57,2,4,.500,0,0,,1,2,.500,4,3,7,2,2,3,3,3,5,7.6,+17,Kenny Thomas
2003-03-26,25-244,PHI,AWAY,IND,W (+6),0,37:42,4,5,.800,0,0,,2,2,1.000,4,6,10,1,1,0,1,3,10,12.2,+18,Kenny Thomas
2003-03-28,25-246,PHI,HOME,GSW,L (-4),0,32:16,4,10,.400,0,0,,4,4,1.000,7,11,18,2,1,0,2,2,12,14.4,-2,Kenny Thomas
2003-03-29,25-247,PHI,AWAY,ATL,W (+21),1,38:08,6,10,.600,0,0,,6,6,1.000,3,8,11,1,0,2,0,3,18,18.8,+18,Kenny Thomas
2003-03-31,25-249,PHI,AWAY,ORL,W (+5),1,43:24,10,16,.625,0,0,,4,5,.800,12,8,20,0,0,0,3,3,24,23.0,+12,Kenny Thomas
2003-04-02,25-251,PHI,HOME,CHI,W (+7),1,40:59,7,11,.636,0,0,,2,3,.667,6,8,14,2,1,0,1,2,16,17.9,+10,Kenny Thomas
2003-04-04,25-253,PHI,HOME,HOU,L (-9),1,38:33,5,10,.500,0,0,,7,8,.875,3,7,10,0,2,3,1,2,17,18.1,-19,Kenny Thomas
2003-04-06,25-255,PHI,HOME,SAC,L (-16),1,25:09,2,6,.333,0,0,,2,2,1.000,1,4,5,2,2,0,3,3,6,3.7,+1,Kenny Thomas
2003-04-08,25-257,PHI,HOME,DET,W (+17),1,36:28,7,11,.636,0,0,,2,2,1.000,4,11,15,0,0,0,3,2,16,13.4,+14,Kenny Thomas
2003-04-10,25-259,PHI,AWAY,BOS,W (+21),1,32:35,4,8,.500,0,0,,7,8,.875,6,14,20,1,0,0,2,4,15,16.1,+10,Kenny Thomas
2003-04-11,25-260,PHI,AWAY,NYK,L (-5),1,45:13,7,15,.467,0,0,,1,1,1.000,4,6,10,4,1,1,0,2,15,15.6,-3,Kenny Thomas
2003-04-13,25-262,PHI,HOME,NOH,L (-5),1,41:30,1,10,.100,0,0,,7,8,.875,5,8,13,3,0,0,3,2,9,6.2,-8,Kenny Thomas
2003-04-15,25-264,PHI,AWAY,CHI,L (-9),1,36:08,2,6,.333,0,0,,2,4,.500,2,5,7,2,2,0,4,5,6,2.1,-4,Kenny Thomas
2003-04-16,25-265,PHI,HOME,WAS,W (+20),1,26:21,3,7,.429,0,0,,4,4,1.000,2,4,6,4,2,0,2,2,10,10.9,+7,Kenny Thomas
2009-11-02,32-100,SAC,HOME,MEM,W (+11),0,14:29,0,1,.000,0,0,,0,0,,2,1,3,0,0,1,0,1,0,1.3,-2,Kenny Thomas
2009-11-04,32-102,SAC,HOME,ATL,L (-8),0,7:37,0,2,.000,0,0,,0,0,,2,1,3,2,1,0,1,1,0,1.3,-2,Kenny Thomas
2009-11-07,32-105,SAC,AWAY,UTA,W (+5),0,14:56,1,1,1.000,0,0,,2,2,1.000,1,5,6,0,0,0,1,1,4,4.5,+3,Kenny Thomas
2009-11-10,32-108,SAC,HOME,OKC,W (+3),0,10:31,1,1,1.000,0,0,,2,2,1.000,4,1,5,0,0,0,2,2,4,4.0,+6,Kenny Thomas
2009-11-13,32-111,SAC,HOME,HOU,W (+9),0,19:22,1,2,.500,0,0,,1,2,.500,1,6,7,0,0,1,1,1,3,3.4,+10,Kenny Thomas
2009-11-17,32-115,SAC,HOME,CHI,L (-14),0,17:39,0,0,,0,0,,0,0,,3,5,8,0,0,2,2,3,0,1.8,-13,Kenny Thomas
2009-11-20,32-118,SAC,AWAY,DAL,L (-2),0,15:17,0,1,.000,0,0,,0,0,,3,4,7,0,0,0,1,0,0,1.6,-3,Kenny Thomas
2009-11-21,32-119,SAC,AWAY,HOU,L (-7),0,13:49,0,0,,0,0,,1,4,.250,1,4,5,1,0,1,1,4,1,0.5,-1,Kenny Thomas
2009-11-23,32-121,SAC,AWAY,MEM,L (-11),0,2:55,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,1,0,0.9,+1,Kenny Thomas
2009-11-27,32-125,SAC,HOME,NJN,W (+13),0,15:47,3,3,1.000,0,0,,1,2,.500,0,2,2,0,1,1,1,2,7,6.2,0,Kenny Thomas
2009-11-29,32-127,SAC,HOME,NOH,W (+16),1,19:43,1,3,.333,0,0,,0,0,,0,3,3,1,0,0,1,4,2,-0.7,-13,Kenny Thomas
2009-12-05,32-133,SAC,AWAY,PHO,L (-8),0,27:29,2,5,.400,0,0,,0,0,,8,10,18,1,1,1,1,5,4,9.3,+5,Kenny Thomas
2009-12-06,32-134,SAC,HOME,MIA,L (-13),0,6:08,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,3,2,1.2,-5,Kenny Thomas
2009-12-08,32-136,SAC,AWAY,NOH,L (-2),0,24:05,2,5,.400,0,0,,0,0,,1,0,1,1,0,0,0,2,4,1.9,+4,Kenny Thomas
2009-12-12,32-140,SAC,HOME,MIN,W (+20),0,10:16,1,1,1.000,0,0,,0,0,,2,2,4,2,2,0,1,2,2,5.3,+8,Kenny Thomas
2009-12-15,32-143,SAC,AWAY,POR,L (-7),0,15:05,0,3,.000,0,0,,0,0,,1,1,2,1,1,0,0,1,0,0.2,+18,Kenny Thomas
2009-12-16,32-144,SAC,HOME,WAS,W (+3),0,6:06,0,0,,0,0,,0,0,,0,1,1,3,1,0,0,1,0,3.0,+3,Kenny Thomas
2009-12-18,32-146,SAC,AWAY,MIN,L (-16),1,20:45,0,0,,0,0,,0,0,,1,2,3,0,1,2,1,3,0,1.5,-4,Kenny Thomas
2009-12-19,32-147,SAC,AWAY,MIL,W (+1),0,14:37,1,1,1.000,0,0,,0,0,,2,0,2,0,0,1,0,1,2,3.4,-2,Kenny Thomas
2009-12-21,32-149,SAC,AWAY,CHI,W (+4),0,3:37,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,-2,Kenny Thomas
2009-12-28,32-156,SAC,HOME,DEN,W (+5),0,2:46,0,1,.000,0,0,,0,0,,2,0,2,0,0,0,1,2,0,-1.1,-6,Kenny Thomas
2009-12-30,32-158,SAC,HOME,PHI,L (-10),0,7:32,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Kenny Thomas
2010-01-01,32-160,SAC,AWAY,LAL,L (-1),0,11:05,1,2,.500,0,0,,0,0,,0,2,2,0,1,0,0,0,2,2.6,-10,Kenny Thomas
2010-01-05,32-164,SAC,HOME,PHO,L (-4),0,3:27,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+4,Kenny Thomas
2010-01-09,32-168,SAC,HOME,DEN,W (+2),0,5:20,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,+3,Kenny Thomas
2010-01-16,32-175,SAC,AWAY,WAS,L (-10),0,2:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,Kenny Thomas
2003-10-28,26-095,PHI,HOME,MIA,W (+15),1,30:21,6,10,.600,0,0,,3,8,.375,3,4,7,1,1,1,1,1,15,12.7,-4,Kenny Thomas
2003-10-31,26-098,PHI,AWAY,SAC,L (-11),1,33:18,8,12,.667,0,0,,3,3,1.000,1,3,4,0,3,2,2,4,19,16.2,-1,Kenny Thomas
2003-11-01,26-099,PHI,AWAY,GSW,L (-14),1,37:23,5,9,.556,0,0,,0,0,,3,4,7,0,1,2,0,3,10,10.2,-4,Kenny Thomas
2003-11-03,26-101,PHI,AWAY,POR,W (+11),1,39:59,4,7,.571,0,0,,8,10,.800,2,7,9,0,1,0,1,3,16,14.2,+2,Kenny Thomas
2003-11-05,26-103,PHI,HOME,NOH,L (-7),1,43:01,3,9,.333,0,0,,9,11,.818,8,8,16,0,1,0,2,1,15,15.7,+3,Kenny Thomas
2003-11-07,26-105,PHI,AWAY,CHI,W (+21),1,25:05,1,4,.250,0,0,,2,4,.500,0,2,2,0,0,0,1,1,4,0.0,+10,Kenny Thomas
2003-11-09,26-107,PHI,HOME,IND,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-11-11,26-109,PHI,AWAY,WAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-11-14,26-112,PHI,HOME,SAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2003-11-17,26-115,PHI,HOME,HOU,L (-8),0,21:20,2,5,.400,0,0,,0,0,,3,5,8,0,0,0,1,2,4,3.1,-9,Kenny Thomas
2003-11-19,26-117,PHI,AWAY,TOR,W (+6),1,38:01,4,9,.444,0,0,,4,6,.667,4,9,13,1,0,0,2,4,12,9.1,+4,Kenny Thomas
2003-11-21,26-119,PHI,HOME,BOS,W (+2),1,37:53,5,11,.455,0,0,,4,6,.667,3,9,12,4,1,1,2,1,14,14.4,+12,Kenny Thomas
2003-11-22,26-120,PHI,AWAY,NYK,L (-11),1,39:43,7,10,.700,0,0,,0,0,,2,2,4,2,2,0,0,2,14,14.4,-13,Kenny Thomas
2003-11-25,26-123,PHI,AWAY,MIL,L (-4),1,39:14,6,16,.375,0,1,.000,0,0,,7,8,15,2,3,0,2,4,12,11.3,+2,Kenny Thomas
2003-11-26,26-124,PHI,HOME,DET,W (+4),1,36:40,7,13,.538,0,0,,1,1,1.000,4,9,13,2,3,0,3,4,15,14.0,+6,Kenny Thomas
2003-11-28,26-126,PHI,AWAY,IND,L (-13),1,31:33,5,9,.556,0,0,,4,6,.667,2,5,7,1,1,0,3,4,14,8.9,-8,Kenny Thomas
2003-11-29,26-127,PHI,HOME,ATL,W (+12),1,30:59,3,9,.333,0,0,,2,2,1.000,7,6,13,1,0,1,2,4,8,7.4,+11,Kenny Thomas
2003-12-02,26-130,PHI,HOME,TOR,L (-7),1,38:52,8,16,.500,0,0,,2,3,.667,3,6,9,2,1,1,1,2,18,14.8,-4,Kenny Thomas
2003-12-04,26-132,PHI,HOME,CHI,W (+1),1,31:56,2,8,.250,0,1,.000,0,0,,3,3,6,0,0,0,5,1,4,-3.2,-12,Kenny Thomas
2003-12-05,26-133,PHI,AWAY,MIA,W (+3),1,36:52,1,3,.333,0,0,,7,8,.875,4,8,12,2,1,1,4,4,9,9.6,+4,Kenny Thomas
2003-12-09,26-137,PHI,AWAY,DET,W (+2),1,35:10,3,10,.300,0,0,,2,3,.667,4,5,9,0,0,0,1,1,8,4.7,-2,Kenny Thomas
2003-12-12,26-140,PHI,HOME,DEN,L (-9),1,43:39,9,17,.529,0,0,,1,1,1.000,5,7,12,0,0,1,1,1,19,15.6,-8,Kenny Thomas
2003-12-14,26-142,PHI,HOME,UTA,L (-8),1,39:58,5,10,.500,0,0,,6,7,.857,4,5,9,3,1,0,4,4,16,12.4,-11,Kenny Thomas
2003-12-17,26-145,PHI,HOME,MIA,W (+11),1,38:26,5,9,.556,0,0,,7,7,1.000,2,5,7,1,2,0,3,5,17,13.3,-2,Kenny Thomas
2003-12-19,26-147,PHI,HOME,CLE,L (-7),1,34:44,3,11,.273,0,0,,5,7,.714,1,5,6,0,2,0,3,4,11,3.3,-10,Kenny Thomas
2003-12-21,26-149,PHI,AWAY,BOS,L (-3),1,32:01,4,11,.364,0,0,,4,5,.800,4,5,9,2,1,1,4,3,12,7.7,-11,Kenny Thomas
2003-12-22,26-150,PHI,HOME,ORL,W (+22),1,6:23,0,3,.000,0,0,,0,0,,0,2,2,2,0,0,0,3,0,-1.3,+1,Kenny Thomas
2003-12-26,26-154,PHI,AWAY,LAC,L (-3),1,25:47,3,7,.429,0,0,,4,4,1.000,4,6,10,3,0,0,2,3,10,9.8,-12,Kenny Thomas
2003-12-28,26-156,PHI,AWAY,PHO,L (-8),1,25:15,4,7,.571,0,0,,2,4,.500,3,3,6,1,1,1,1,1,10,9.9,-12,Kenny Thomas
2003-12-29,26-157,PHI,AWAY,UTA,L (-9),1,29:49,4,6,.667,0,0,,3,5,.600,5,3,8,1,0,2,2,5,11,10.1,+1,Kenny Thomas
2003-12-31,26-159,PHI,AWAY,HOU,L (-8),1,38:56,7,15,.467,0,0,,1,2,.500,6,6,12,2,3,0,4,3,15,12.1,0,Kenny Thomas
2004-01-03,26-162,PHI,AWAY,SAS,W (+6),1,37:15,5,11,.455,0,0,,2,4,.500,4,11,15,0,1,0,4,6,12,6.2,-1,Kenny Thomas
2004-01-05,26-164,PHI,HOME,MIL,L (-12),1,30:33,4,9,.444,0,0,,0,2,.000,5,8,13,0,2,1,2,4,8,7.5,-5,Kenny Thomas
2004-01-07,26-166,PHI,HOME,LAC,W (+20),1,36:11,5,12,.417,0,0,,6,6,1.000,3,10,13,2,2,0,2,2,16,15.3,+16,Kenny Thomas
2004-01-09,26-168,PHI,HOME,NJN,W (+16),1,37:34,2,3,.667,0,0,,2,2,1.000,1,10,11,2,0,0,0,2,6,9.0,+13,Kenny Thomas
2004-01-10,26-169,PHI,AWAY,WAS,L (-7),1,37:33,3,8,.375,0,0,,0,0,,3,6,9,1,0,1,4,2,6,2.1,-19,Kenny Thomas
2004-01-12,26-171,PHI,AWAY,ORL,W (+5),1,37:06,6,9,.667,0,0,,1,2,.500,4,12,16,1,3,1,0,2,13,18.7,+7,Kenny Thomas
2004-01-14,26-173,PHI,AWAY,DAL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2004-01-17,26-176,PHI,HOME,MEM,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2004-01-19,26-178,PHI,HOME,SEA,L (-9),1,35:23,5,7,.714,0,0,,4,4,1.000,2,10,12,1,1,0,0,4,14,15.6,-10,Kenny Thomas
2004-01-21,26-180,PHI,AWAY,NOH,W (+6),1,31:20,3,5,.600,0,0,,3,4,.750,3,3,6,1,1,1,2,3,9,8.5,+12,Kenny Thomas
2004-01-23,26-182,PHI,HOME,ORL,L (-5),1,11:35,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,0,0,0,3,1.9,0,Kenny Thomas
2004-01-27,26-186,PHI,HOME,NJN,L (-18),1,29:07,2,2,1.000,0,0,,3,3,1.000,2,5,7,1,1,0,3,2,7,7.2,-20,Kenny Thomas
2004-01-28,26-187,PHI,AWAY,TOR,L (-10),1,37:19,5,12,.417,0,0,,4,4,1.000,3,8,11,1,1,0,3,3,14,9.6,-8,Kenny Thomas
2004-01-30,26-189,PHI,HOME,NOH,W (+3),1,41:33,6,13,.462,0,0,,1,2,.500,6,8,14,1,1,2,2,1,13,13.2,+5,Kenny Thomas
2004-02-01,26-191,PHI,AWAY,MIN,L (-5),1,41:34,5,11,.455,0,0,,6,8,.750,8,7,15,3,2,0,3,3,16,17.1,-5,Kenny Thomas
2004-02-03,26-193,PHI,HOME,TOR,L (-13),1,41:39,7,14,.500,0,0,,1,2,.500,6,6,12,1,2,0,2,4,15,12.7,-6,Kenny Thomas
2004-02-05,26-195,PHI,HOME,LAL,W (+23),1,36:50,2,5,.400,0,0,,0,0,,2,10,12,1,1,0,2,4,4,3.8,+20,Kenny Thomas
2004-02-07,26-197,PHI,HOME,BOS,L (-30),1,23:35,5,6,.833,0,0,,1,2,.500,5,4,9,0,1,0,3,4,11,9.5,-24,Kenny Thomas
2004-02-08,26-198,PHI,AWAY,NJN,L (-12),1,25:09,2,5,.400,0,0,,0,0,,2,4,6,0,2,0,0,5,4,3.9,-18,Kenny Thomas
2004-02-11,26-201,PHI,HOME,WAS,W (+25),1,31:44,4,8,.500,0,0,,1,2,.500,3,7,10,3,3,0,1,0,9,12.9,+17,Kenny Thomas
2004-02-17,26-207,PHI,AWAY,DEN,L (-21),1,41:12,7,13,.538,0,0,,3,3,1.000,4,12,16,0,1,1,4,2,17,14.0,-20,Kenny Thomas
2004-02-19,26-209,PHI,AWAY,SEA,W (+11),1,40:11,3,9,.333,0,0,,2,2,1.000,3,6,9,3,2,0,4,3,8,5.7,+25,Kenny Thomas
2004-02-20,26-210,PHI,AWAY,LAL,L (-28),1,38:41,9,13,.692,0,0,,4,4,1.000,2,10,12,1,3,1,1,4,22,22.7,-19,Kenny Thomas
2004-02-23,26-213,PHI,HOME,DET,L (-10),0,40:26,3,12,.250,0,1,.000,4,6,.667,7,11,18,1,2,0,5,4,10,6.3,-3,Kenny Thomas
2004-02-24,26-214,PHI,AWAY,ATL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2004-02-28,26-218,PHI,AWAY,IND,L (-7),1,45:13,9,17,.529,0,0,,2,3,.667,4,7,11,2,0,0,5,4,20,11.0,-7,Kenny Thomas
2004-02-29,26-219,PHI,HOME,MIN,W (+7),1,40:55,4,15,.267,0,0,,3,4,.750,4,8,12,2,3,0,1,1,11,9.9,-2,Kenny Thomas
2004-03-03,26-222,PHI,AWAY,NYK,L (-11),1,41:56,8,15,.533,0,0,,5,8,.625,5,6,11,2,1,0,2,1,21,17.8,-12,Kenny Thomas
2004-03-04,26-223,PHI,HOME,SAC,L (-9),1,43:43,4,9,.444,0,0,,7,7,1.000,4,9,13,2,2,0,2,4,15,15.6,+1,Kenny Thomas
2004-03-06,26-225,PHI,HOME,CHI,W (+9),1,37:19,10,15,.667,0,0,,7,8,.875,4,7,11,0,0,0,2,4,27,21.4,+17,Kenny Thomas
2004-03-08,26-227,PHI,HOME,MIL,W (+5),1,45:18,6,13,.462,0,0,,2,5,.400,7,8,15,4,1,1,3,3,14,13.7,+12,Kenny Thomas
2004-03-09,26-228,PHI,AWAY,CHI,W (+8),1,41:38,10,17,.588,0,1,.000,2,4,.500,2,11,13,2,2,1,1,4,22,19.5,+11,Kenny Thomas
2004-03-12,26-231,PHI,HOME,NYK,W (+5),1,49:24,8,16,.500,1,1,1.000,8,10,.800,4,12,16,1,0,5,7,6,25,17.4,-1,Kenny Thomas
2004-03-14,26-233,PHI,AWAY,DET,L (-16),1,31:05,2,9,.222,0,0,,4,4,1.000,3,7,10,1,1,0,1,0,8,7.4,-15,Kenny Thomas
2004-03-16,26-235,PHI,AWAY,MEM,L (-3),1,44:39,8,17,.471,0,0,,4,5,.800,5,7,12,2,0,0,3,5,20,12.9,-7,Kenny Thomas
2004-03-17,26-236,PHI,AWAY,NOH,L (-24),1,38:47,3,8,.375,0,0,,5,5,1.000,1,2,3,1,2,0,4,2,11,5.8,-13,Kenny Thomas
2004-03-20,26-239,PHI,AWAY,MIA,L (-32),1,33:33,9,16,.563,0,0,,5,5,1.000,3,9,12,0,0,0,0,5,23,18.2,-12,Kenny Thomas
2004-03-22,26-241,PHI,HOME,DAL,W (+9),1,48:00,8,16,.500,0,0,,11,13,.846,5,8,13,7,1,0,3,4,27,25.4,+9,Kenny Thomas
2004-03-24,26-243,PHI,HOME,PHO,W (+5),1,37:15,3,9,.333,0,0,,11,12,.917,1,4,5,4,0,0,4,5,17,10.2,+6,Kenny Thomas
2004-03-26,26-245,PHI,HOME,CLE,W (+15),1,46:12,7,17,.412,0,0,,5,7,.714,2,7,9,4,2,1,2,3,19,14.9,+15,Kenny Thomas
2004-03-28,26-247,PHI,AWAY,BOS,L (-24),1,38:10,8,20,.400,0,0,,2,4,.500,7,2,9,2,1,1,5,2,18,9.2,-23,Kenny Thomas
2004-03-30,26-249,PHI,HOME,GSW,W (+24),1,36:17,4,16,.250,0,0,,5,6,.833,3,11,14,2,1,0,2,1,13,8.4,+15,Kenny Thomas
2004-04-01,26-251,PHI,HOME,POR,L (-6),1,44:53,4,15,.267,0,0,,6,8,.750,7,5,12,4,1,1,3,4,14,10.6,-6,Kenny Thomas
2004-04-03,26-253,PHI,HOME,NYK,L (-11),1,39:18,4,15,.267,0,0,,5,7,.714,4,9,13,3,0,0,0,3,13,9.7,-6,Kenny Thomas
2004-04-06,26-256,PHI,AWAY,ATL,W (+3),1,47:55,8,17,.471,0,0,,2,2,1.000,3,6,9,0,2,0,4,3,18,10.0,-7,Kenny Thomas
2004-04-09,26-259,PHI,HOME,WAS,L (-3),1,44:22,11,20,.550,0,0,,2,5,.400,4,5,9,4,0,1,3,2,24,17.2,+3,Kenny Thomas
2004-04-11,26-261,PHI,AWAY,NJN,L (-14),1,35:55,6,12,.500,0,0,,1,1,1.000,0,7,7,1,0,0,6,4,13,2.2,-9,Kenny Thomas
2004-04-12,26-262,PHI,HOME,IND,L (-14),1,44:21,11,19,.579,0,0,,4,4,1.000,3,8,11,2,1,0,4,2,26,19.2,-13,Kenny Thomas
2004-04-14,26-264,PHI,AWAY,ORL,L (-6),1,42:07,8,15,.533,0,0,,2,9,.222,1,5,6,2,0,0,1,5,18,8.5,+1,Kenny Thomas
2006-11-01,29-099,SAC,AWAY,MIN,L (-9),1,31:28,3,8,.375,0,0,,0,0,,3,7,10,2,0,1,2,6,6,3.5,-13,Kenny Thomas
2006-11-03,29-101,SAC,AWAY,CHI,W (+1),1,31:56,0,1,.000,0,0,,0,2,.000,1,2,3,2,1,0,3,6,0,-3.2,-7,Kenny Thomas
2006-11-04,29-102,SAC,AWAY,MIL,L (-13),1,27:20,3,4,.750,0,0,,0,0,,4,3,7,1,0,0,1,2,6,7.0,-21,Kenny Thomas
2006-11-06,29-104,SAC,HOME,MIN,W (+12),1,29:54,5,7,.714,0,0,,0,0,,4,7,11,0,0,0,1,5,10,9.0,+11,Kenny Thomas
2006-11-08,29-106,SAC,HOME,DET,W (+13),1,45:19,4,9,.444,0,0,,0,1,.000,8,7,15,2,1,1,2,3,8,10.5,+23,Kenny Thomas
2006-11-12,29-110,SAC,HOME,TOR,W (+15),1,30:15,1,2,.500,0,0,,0,0,,0,6,6,2,3,0,2,3,2,4.0,+9,Kenny Thomas
2006-11-15,29-113,SAC,HOME,MEM,W (+4),1,35:53,2,8,.250,0,0,,0,0,,3,7,10,2,2,0,2,5,4,2.8,+7,Kenny Thomas
2006-11-16,29-114,SAC,AWAY,GSW,L (-12),1,16:45,0,1,.000,0,0,,0,0,,0,4,4,3,0,0,6,1,0,-3.8,-10,Kenny Thomas
2006-11-19,29-117,SAC,HOME,SAS,L (-9),1,17:58,1,4,.250,0,0,,0,0,,2,2,4,0,0,1,1,2,2,0.5,-6,Kenny Thomas
2006-11-22,29-120,SAC,HOME,UTA,L (-9),1,33:58,3,5,.600,0,0,,4,5,.800,0,4,4,5,1,1,3,5,10,8.7,-1,Kenny Thomas
2006-11-24,29-122,SAC,AWAY,SEA,W (+9),1,38:10,6,8,.750,0,0,,1,4,.250,8,6,14,3,0,1,4,3,13,13.6,+12,Kenny Thomas
2006-11-25,29-123,SAC,HOME,POR,W (+20),1,26:04,3,4,.750,0,0,,1,2,.500,1,8,9,4,1,0,1,4,7,9.3,+4,Kenny Thomas
2006-11-28,29-126,SAC,HOME,LAC,W (+13),1,28:34,4,6,.667,0,0,,0,0,,2,7,9,2,0,1,0,3,8,9.8,+2,Kenny Thomas
2006-12-01,29-129,SAC,AWAY,DAL,L (-19),1,19:49,2,4,.500,0,0,,0,2,.000,1,2,3,0,0,1,1,3,4,1.0,-19,Kenny Thomas
2006-12-02,29-130,SAC,AWAY,SAS,L (-2),1,24:04,4,7,.571,0,1,.000,2,4,.500,3,3,6,0,2,0,1,2,10,9.1,-14,Kenny Thomas
2006-12-04,29-132,SAC,HOME,ORL,L (-3),1,35:50,2,7,.286,0,0,,1,2,.500,8,6,14,2,5,0,3,1,5,10.9,+6,Kenny Thomas
2006-12-05,29-133,SAC,AWAY,PHO,L (-25),1,19:02,2,3,.667,0,0,,0,0,,2,1,3,1,0,0,1,1,4,3.7,-11,Kenny Thomas
2006-12-07,29-135,SAC,HOME,MIA,L (-2),1,28:12,3,6,.500,0,0,,3,4,.750,4,8,12,1,1,1,2,2,9,10.4,-9,Kenny Thomas
2006-12-12,29-140,SAC,AWAY,GSW,L (-13),1,15:16,2,3,.667,0,0,,0,0,,0,3,3,0,1,0,3,0,4,1.6,-7,Kenny Thomas
2006-12-15,29-143,SAC,AWAY,UTA,W (+1),1,15:37,0,1,.000,0,0,,2,4,.500,0,4,4,1,1,1,2,3,2,0.9,-19,Kenny Thomas
2006-12-16,29-144,SAC,HOME,PHO,L (-7),0,30:03,4,8,.500,0,0,,3,4,.750,8,5,13,1,1,0,2,3,11,12.2,-5,Kenny Thomas
2006-12-18,29-146,SAC,HOME,DAL,L (-18),1,33:59,7,13,.538,0,0,,1,2,.500,8,7,15,0,0,0,3,1,15,12.6,-14,Kenny Thomas
2006-12-21,29-149,SAC,HOME,WAS,L (-7),1,15:33,0,5,.000,0,0,,0,0,,4,2,6,2,1,0,4,4,0,-3.3,-5,Kenny Thomas
2006-12-22,29-150,SAC,AWAY,DEN,W (+5),1,10:45,1,3,.333,0,0,,0,0,,1,0,1,1,0,1,1,1,2,1.0,-5,Kenny Thomas
2006-12-27,29-155,SAC,HOME,PHI,W (+25),1,25:40,4,7,.571,0,0,,0,0,,4,5,9,3,1,1,2,3,8,9.6,+9,Kenny Thomas
2006-12-29,29-157,SAC,AWAY,LAC,L (-9),1,18:33,2,5,.400,0,0,,1,2,.500,1,4,5,0,2,1,0,0,5,6.5,-11,Kenny Thomas
2007-01-02,29-161,SAC,HOME,NYK,W (+12),1,30:11,5,9,.556,0,0,,0,0,,4,5,9,2,2,0,0,3,10,12.2,+6,Kenny Thomas
2007-01-04,29-163,SAC,HOME,LAL,L (-4),1,25:05,3,5,.600,0,0,,0,0,,2,6,8,2,1,1,0,4,6,8.4,-2,Kenny Thomas
2007-01-06,29-165,SAC,HOME,POR,L (-5),1,22:15,1,4,.250,0,0,,1,2,.500,0,1,1,2,0,0,1,2,3,0.1,+9,Kenny Thomas
2007-01-09,29-168,SAC,HOME,CLE,L (-10),0,17:14,2,2,1.000,0,0,,0,0,,0,5,5,0,0,0,1,2,4,3.1,-12,Kenny Thomas
2007-01-12,29-171,SAC,AWAY,POR,L (-8),0,11:23,0,1,.000,0,0,,0,0,,2,2,4,0,0,0,2,2,0,-1.5,-13,Kenny Thomas
2007-01-13,29-172,SAC,HOME,HOU,L (-4),0,7:31,0,1,.000,0,0,,0,0,,1,2,3,1,0,0,1,1,0,-0.1,+3,Kenny Thomas
2007-01-15,29-174,SAC,AWAY,NYK,L (-5),0,11:30,0,0,,0,0,,0,0,,1,1,2,0,0,0,1,1,0,-0.4,-5,Kenny Thomas
2007-01-20,29-179,SAC,AWAY,DET,L (-17),0,5:01,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,2,0,-2.1,-6,Kenny Thomas
2007-01-22,29-181,SAC,HOME,NJN,W (+1),1,20:48,3,7,.429,0,0,,0,0,,1,3,4,0,0,0,0,0,6,3.9,-12,Kenny Thomas
2007-01-24,29-183,SAC,HOME,MIL,W (+8),1,33:59,7,8,.875,0,0,,0,0,,4,5,9,1,1,0,1,2,14,15.4,+17,Kenny Thomas
2007-01-26,29-185,SAC,AWAY,NOK,L (-4),1,19:58,1,2,.500,0,0,,0,0,,0,3,3,1,1,0,3,1,2,0.2,-18,Kenny Thomas
2007-01-27,29-186,SAC,AWAY,DAL,L (-2),1,18:00,2,4,.500,0,0,,0,0,,2,2,4,2,0,0,3,4,4,0.8,-1,Kenny Thomas
2007-01-29,29-188,SAC,AWAY,MEM,L (-7),1,19:12,3,6,.500,0,0,,0,0,,2,3,5,2,2,0,0,2,6,7.9,-4,Kenny Thomas
2007-01-31,29-190,SAC,AWAY,MIN,W (+2),1,29:43,3,10,.300,0,0,,2,4,.500,5,6,11,2,1,1,1,1,8,8.4,-4,Kenny Thomas
2007-02-03,29-193,SAC,HOME,DEN,W (+7),1,18:48,0,6,.000,0,0,,0,0,,1,5,6,1,0,1,1,3,0,-2.8,+6,Kenny Thomas
2007-02-05,29-195,SAC,HOME,NOK,W (+6),1,22:29,5,7,.714,0,0,,1,1,1.000,0,2,2,1,0,0,0,1,11,9.0,-5,Kenny Thomas
2007-02-08,29-198,SAC,HOME,CHI,W (+9),1,18:28,0,2,.000,0,0,,0,0,,0,4,4,0,0,0,1,2,0,-2.0,+7,Kenny Thomas
2007-02-10,29-200,SAC,AWAY,SEA,W (+21),1,26:23,4,5,.800,0,0,,1,4,.250,2,6,8,0,1,0,1,2,9,8.3,+3,Kenny Thomas
2007-02-13,29-203,SAC,AWAY,HOU,L (-5),1,44:26,5,9,.556,0,0,,0,0,,2,7,9,1,3,0,1,2,10,11.1,-8,Kenny Thomas
2007-02-14,29-204,SAC,AWAY,NOK,L (-17),1,17:35,1,3,.333,0,0,,0,0,,1,3,4,0,0,0,3,4,2,-2.7,-16,Kenny Thomas
2007-02-20,29-210,SAC,HOME,BOS,W (+3),1,22:30,3,4,.750,0,0,,5,6,.833,1,4,5,1,1,0,0,4,11,11.0,+9,Kenny Thomas
2007-02-22,29-212,SAC,AWAY,WAS,L (-3),1,18:26,1,2,.500,0,0,,1,2,.500,0,2,2,0,0,0,2,2,3,-0.6,-2,Kenny Thomas
2007-02-23,29-213,SAC,AWAY,NJN,L (-13),1,9:08,1,2,.500,0,0,,0,0,,2,2,4,0,0,0,2,1,2,0.6,-8,Kenny Thomas
2007-02-25,29-215,SAC,AWAY,IND,W (+17),1,15:59,1,4,.250,0,0,,1,4,.250,1,6,7,2,0,1,0,4,3,2.4,-11,Kenny Thomas
2007-02-26,29-216,SAC,AWAY,PHI,L (-7),1,24:40,4,8,.500,0,0,,0,0,,0,8,8,3,2,0,1,2,8,8.7,+1,Kenny Thomas
2007-02-28,29-218,SAC,HOME,CHA,W (+15),1,18:15,0,2,.000,0,0,,0,0,,1,2,3,1,0,0,0,1,0,0.2,+5,Kenny Thomas
2007-03-02,29-220,SAC,AWAY,LAL,W (+8),1,17:41,3,5,.600,0,0,,0,0,,1,1,2,1,0,0,1,0,6,4.4,+6,Kenny Thomas
2007-03-03,29-221,SAC,AWAY,POR,W (+8),1,20:34,2,5,.400,0,0,,2,2,1.000,2,3,5,0,0,0,0,5,6,3.6,+8,Kenny Thomas
2007-03-06,29-224,SAC,HOME,IND,W (+4),1,21:58,2,5,.400,0,0,,1,2,.500,4,3,7,2,0,0,2,2,5,4.2,+3,Kenny Thomas
2007-03-08,29-226,SAC,HOME,SAS,L (-7),1,20:06,4,10,.400,0,0,,0,0,,2,5,7,0,0,0,1,1,8,4.1,-4,Kenny Thomas
2007-03-11,29-229,SAC,HOME,DEN,L (-12),1,27:12,4,9,.444,0,0,,0,0,,4,3,7,0,2,0,0,0,8,9.0,+3,Kenny Thomas
2007-03-13,29-231,SAC,AWAY,CLE,L (-24),1,24:00,2,6,.333,0,0,,0,1,.000,1,3,4,1,2,0,1,1,4,3.1,-23,Kenny Thomas
2007-03-14,29-232,SAC,AWAY,CHA,L (-3),1,15:44,2,3,.667,0,0,,1,2,.500,0,0,0,1,0,0,1,1,5,2.6,+4,Kenny Thomas
2007-03-30,29-248,SAC,HOME,LAC,L (-4),0,4:05,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-3,Kenny Thomas
2007-04-01,29-250,SAC,AWAY,LAL,L (-23),0,23:27,3,4,.750,0,0,,0,0,,1,5,6,2,0,0,1,3,6,5.8,-9,Kenny Thomas
2007-04-03,29-252,SAC,HOME,DAL,L (-4),0,22:00,1,4,.250,0,0,,4,8,.500,4,4,8,3,0,0,1,1,6,6.7,-13,Kenny Thomas
2007-10-31,30-098,SAC,AWAY,NOH,L (-14),1,14:52,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,1,3,0,-2.0,-12,Kenny Thomas
2007-11-02,30-100,SAC,AWAY,SAS,L (-16),1,11:45,0,2,.000,0,0,,0,0,,1,2,3,1,0,0,2,0,0,-1.4,-11,Kenny Thomas
2007-11-03,30-101,SAC,AWAY,DAL,L (-21),0,6:06,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,1,2,1.3,-1,Kenny Thomas
2007-11-06,30-104,SAC,HOME,SEA,W (+6),0,18:05,4,6,.667,0,0,,0,1,.000,3,2,5,0,0,0,2,4,8,4.1,-10,Kenny Thomas
2007-11-09,30-107,SAC,HOME,CLE,L (-2),0,17:05,1,3,.333,0,0,,0,0,,2,5,7,1,1,0,1,2,2,3.1,-7,Kenny Thomas
2007-11-10,30-108,SAC,HOME,MIN,W (+7),0,30:05,3,4,.750,0,0,,0,0,,3,4,7,1,2,0,0,4,6,8.8,+4,Kenny Thomas
2007-11-12,30-110,SAC,AWAY,UTA,L (-24),1,24:36,0,2,.000,0,0,,0,2,.000,1,4,5,4,0,0,1,3,0,0.3,-6,Kenny Thomas
2007-11-20,30-118,SAC,HOME,PHO,L (-2),0,8:34,2,3,.667,0,0,,0,0,,0,3,3,1,0,0,1,0,4,3.3,+12,Kenny Thomas
2007-11-21,30-119,SAC,AWAY,PHO,L (-16),0,15:40,1,3,.333,0,0,,0,0,,2,2,4,1,0,0,0,1,2,2.6,-13,Kenny Thomas
2007-11-23,30-121,SAC,AWAY,POR,L (-3),0,15:36,1,2,.500,0,0,,0,0,,0,2,2,1,0,1,2,1,2,0.6,+2,Kenny Thomas
2007-12-04,30-132,SAC,HOME,UTA,W (+10),0,3:42,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-0.3,+1,Kenny Thomas
2007-12-07,30-135,SAC,HOME,LAC,L (-10),0,9:53,0,0,,0,0,,0,0,,0,1,1,0,1,0,3,3,0,-2.9,+1,Kenny Thomas
2007-12-08,30-136,SAC,AWAY,DEN,L (-4),0,13:52,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,4,0,-1.0,-5,Kenny Thomas
2007-12-10,30-138,SAC,HOME,MIL,W (+3),0,10:42,0,3,.000,0,0,,0,0,,2,2,4,0,0,0,1,2,0,-1.9,+6,Kenny Thomas
2007-12-12,30-140,SAC,AWAY,BOS,L (-12),0,25:03,2,3,.667,0,0,,0,0,,0,4,4,1,2,0,3,4,4,2.0,-4,Kenny Thomas
2007-12-14,30-142,SAC,AWAY,PHI,W (+10),0,6:56,1,2,.500,0,0,,0,0,,1,2,3,1,0,0,1,1,2,1.6,-1,Kenny Thomas
2007-12-15,30-143,SAC,AWAY,WAS,L (-13),0,12:38,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,1,0,0.9,-5,Kenny Thomas
2007-12-18,30-146,SAC,AWAY,NJN,W (+5),0,3:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-5,Kenny Thomas
2007-12-19,30-147,SAC,AWAY,MIL,W (+13),0,2:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,Kenny Thomas
2007-12-26,30-154,SAC,HOME,BOS,L (-20),0,8:59,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,-2,Kenny Thomas
2007-12-28,30-156,SAC,HOME,PHI,L (-12),0,8:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-10,Kenny Thomas
2007-12-30,30-158,SAC,HOME,PHO,L (-15),0,7:29,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,0,0,0,-0.5,-10,Kenny Thomas
2008-01-02,30-161,SAC,AWAY,NYK,W (+10),0,4:23,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Kenny Thomas
2008-04-11,30-261,SAC,HOME,POR,W (+17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
1999-11-02,22-100,HOU,HOME,MIL,L (-5),0,0:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Kenny Thomas
1999-11-12,22-110,HOU,AWAY,LAL,W (+16),0,2:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Kenny Thomas
1999-11-16,22-114,HOU,AWAY,DAL,L (-19),0,5:03,0,0,,0,0,,1,2,.500,1,1,2,0,0,0,1,1,1,0.2,+5,Kenny Thomas
1999-11-18,22-116,HOU,HOME,SAC,L (-18),0,2:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Kenny Thomas
1999-11-23,22-121,HOU,HOME,DAL,W (+20),0,3:50,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,2,1,0,-2.8,-3,Kenny Thomas
1999-11-29,22-127,HOU,AWAY,VAN,W (+8),0,20:04,2,8,.250,1,3,.333,0,0,,2,4,6,0,1,2,2,2,5,2.4,0,Kenny Thomas
1999-12-01,22-129,HOU,AWAY,PHO,L (-6),0,11:03,1,3,.333,0,0,,0,2,.000,1,1,2,0,0,0,0,1,2,0.1,-8,Kenny Thomas
1999-12-02,22-130,HOU,AWAY,LAC,W (+13),0,14:38,4,5,.800,1,1,1.000,1,1,1.000,1,5,6,0,0,0,3,3,10,6.1,+16,Kenny Thomas
1999-12-04,22-132,HOU,HOME,PHO,W (+10),0,26:58,5,9,.556,2,2,1.000,3,5,.600,1,2,3,1,2,1,2,2,15,11.8,+9,Kenny Thomas
1999-12-06,22-134,HOU,HOME,VAN,W (+3),0,22:08,3,8,.375,1,3,.333,0,0,,2,2,4,0,0,0,1,3,7,2.4,-12,Kenny Thomas
1999-12-08,22-136,HOU,AWAY,PHI,L (-10),0,25:05,3,10,.300,1,2,.500,1,2,.500,3,3,6,0,0,0,2,2,8,2.0,-10,Kenny Thomas
1999-12-10,22-138,HOU,AWAY,BOS,L (-4),0,19:14,2,6,.333,0,2,.000,1,2,.500,0,3,3,2,2,0,1,2,5,3.7,+9,Kenny Thomas
1999-12-11,22-139,HOU,AWAY,NJN,L (-12),0,22:28,2,7,.286,0,1,.000,5,6,.833,3,5,8,0,0,0,1,3,9,5.9,-1,Kenny Thomas
1999-12-14,22-142,HOU,HOME,NYK,L (-11),0,23:29,5,10,.500,1,2,.500,1,2,.500,2,4,6,0,0,1,0,2,12,9.1,+1,Kenny Thomas
1999-12-15,22-143,HOU,AWAY,SAS,L (-6),0,17:01,3,7,.429,0,1,.000,0,0,,4,1,5,1,0,0,3,5,6,1.1,-7,Kenny Thomas
1999-12-18,22-146,HOU,HOME,BOS,W (+6),0,24:00,2,7,.286,0,1,.000,2,2,1.000,3,3,6,1,0,0,0,1,6,5.2,+6,Kenny Thomas
1999-12-21,22-149,HOU,HOME,POR,L (-10),0,22:03,0,4,.000,0,3,.000,3,5,.600,0,6,6,0,0,0,1,1,3,-0.2,+4,Kenny Thomas
1999-12-23,22-151,HOU,HOME,WAS,W (+16),0,24:49,2,6,.333,0,1,.000,3,6,.500,5,5,10,1,3,1,2,1,7,9.4,+11,Kenny Thomas
1999-12-26,22-154,HOU,AWAY,WAS,L (-11),0,21:30,0,3,.000,0,1,.000,2,4,.500,2,3,5,3,2,0,1,3,2,3.3,+9,Kenny Thomas
1999-12-28,22-156,HOU,HOME,TOR,L (-1),0,6:51,1,3,.333,0,0,,1,2,.500,3,0,3,0,0,0,0,1,3,2.6,+5,Kenny Thomas
1999-12-30,22-158,HOU,HOME,LAC,W (+22),0,18:15,2,6,.333,0,0,,0,0,,0,3,3,2,0,0,1,4,4,0.3,-4,Kenny Thomas
2000-01-04,22-163,HOU,HOME,SEA,L (-7),0,16:05,1,4,.250,0,0,,1,2,.500,1,2,3,0,0,0,1,1,3,0.1,+5,Kenny Thomas
2000-01-06,22-165,HOU,AWAY,MIA,L (-12),0,34:44,3,14,.214,0,3,.000,4,4,1.000,2,5,7,4,0,1,0,1,10,7.4,+1,Kenny Thomas
2000-01-08,22-167,HOU,HOME,UTA,L (-16),0,12:32,1,2,.500,0,0,,2,4,.500,3,3,6,1,0,0,1,0,4,4.9,+2,Kenny Thomas
2000-01-11,22-170,HOU,AWAY,SAC,L (-17),0,18:24,2,5,.400,0,0,,3,6,.500,2,1,3,0,1,0,3,3,7,1.6,+1,Kenny Thomas
2000-01-13,22-172,HOU,AWAY,GSW,W (+8),0,30:03,6,8,.750,0,0,,1,1,1.000,6,6,12,1,0,0,2,5,13,12.5,+4,Kenny Thomas
2000-01-15,22-174,HOU,AWAY,CHI,W (+3),0,31:39,4,10,.400,0,0,,3,7,.429,1,4,5,4,2,0,1,2,11,8.9,+1,Kenny Thomas
2000-01-17,22-176,HOU,AWAY,DAL,W (+10),0,34:34,6,12,.500,0,0,,8,10,.800,2,10,12,1,1,1,2,4,20,16.4,+14,Kenny Thomas
2000-01-18,22-177,HOU,HOME,POR,W (+1),0,37:58,9,16,.563,0,0,,4,6,.667,5,9,14,2,2,0,3,1,22,19.8,+10,Kenny Thomas
2000-01-20,22-179,HOU,HOME,DEN,W (+7),0,34:27,6,13,.462,1,1,1.000,0,2,.000,5,5,10,4,0,0,0,3,13,12.1,+2,Kenny Thomas
2000-01-23,22-182,HOU,HOME,MIA,W (+13),0,25:04,4,9,.444,1,2,.500,0,0,,0,4,4,3,0,0,0,0,9,7.6,+4,Kenny Thomas
2000-01-25,22-184,HOU,HOME,MIN,L (-8),0,39:20,7,11,.636,0,1,.000,3,5,.600,3,5,8,1,0,0,3,4,17,11.0,0,Kenny Thomas
2000-01-27,22-186,HOU,HOME,GSW,L (-5),0,23:37,2,5,.400,0,0,,5,5,1.000,0,2,2,1,2,1,0,5,9,8.3,-22,Kenny Thomas
2000-01-28,22-187,HOU,AWAY,DEN,L (-6),0,24:58,2,6,.333,0,1,.000,3,4,.750,1,2,3,0,0,0,4,2,7,-0.3,-9,Kenny Thomas
2000-01-30,22-189,HOU,HOME,LAL,W (+6),0,18:07,0,2,.000,0,1,.000,4,4,1.000,1,5,6,1,1,0,4,1,4,2.1,-2,Kenny Thomas
2000-02-01,22-191,HOU,HOME,CHH,W (+16),0,29:42,3,7,.429,0,0,,0,0,,3,4,7,3,0,0,0,3,6,6.5,+13,Kenny Thomas
2000-02-03,22-193,HOU,HOME,PHI,W (+3),0,34:51,4,11,.364,1,4,.250,2,2,1.000,4,8,12,3,0,1,3,3,11,8.7,+18,Kenny Thomas
2000-02-04,22-194,HOU,AWAY,MIN,L (-17),0,19:51,1,3,.333,1,1,1.000,0,0,,2,2,4,0,0,1,0,2,3,3.2,-13,Kenny Thomas
2000-02-06,22-196,HOU,AWAY,DET,L (-4),0,30:31,6,10,.600,2,4,.500,2,4,.500,3,1,4,1,1,0,1,4,16,12.1,+8,Kenny Thomas
2000-02-08,22-198,HOU,HOME,CLE,W (+8),0,30:32,5,8,.625,2,4,.500,2,3,.667,1,7,8,4,4,1,3,3,14,16.1,+10,Kenny Thomas
2000-02-09,22-199,HOU,AWAY,ATL,L (-16),0,26:44,3,6,.500,2,3,.667,2,2,1.000,2,3,5,2,1,0,2,1,10,9.3,+2,Kenny Thomas
2000-02-15,22-205,HOU,HOME,DET,W (+5),0,32:03,7,10,.700,1,1,1.000,2,4,.500,2,5,7,1,1,0,2,4,17,13.0,+9,Kenny Thomas
2000-02-18,22-208,HOU,AWAY,SAS,L (-24),0,33:24,3,9,.333,0,2,.000,3,5,.600,1,4,5,2,3,1,4,4,9,4.5,-18,Kenny Thomas
2000-02-20,22-210,HOU,HOME,SAS,L (-2),1,42:53,4,10,.400,1,4,.250,7,8,.875,6,3,9,2,2,0,2,5,16,14.7,-3,Kenny Thomas
2000-02-22,22-212,HOU,AWAY,CHH,L (-5),1,45:16,9,15,.600,2,6,.333,0,0,,4,4,8,3,2,0,3,2,20,17.4,-10,Kenny Thomas
2000-02-24,22-214,HOU,HOME,DEN,L (-9),1,28:36,4,13,.308,0,4,.000,1,2,.500,2,1,3,3,1,1,3,4,9,2.0,-18,Kenny Thomas
2000-02-27,22-217,HOU,AWAY,LAL,L (-16),1,25:53,4,10,.400,2,5,.400,4,4,1.000,3,2,5,2,1,0,1,3,14,11.5,-15,Kenny Thomas
2000-02-28,22-218,HOU,AWAY,LAC,W (+19),1,16:10,2,8,.250,2,3,.667,0,0,,4,2,6,0,2,0,1,2,6,4.8,-11,Kenny Thomas
2000-03-02,22-221,HOU,HOME,SAC,W (+3),1,32:56,3,10,.300,1,5,.200,1,1,1.000,2,7,9,2,0,0,1,4,8,4.5,+10,Kenny Thomas
2000-03-04,22-223,HOU,HOME,NJN,W (+7),1,34:33,5,12,.417,0,0,,2,3,.667,1,7,8,5,0,0,2,2,12,8.7,+11,Kenny Thomas
2000-03-07,22-226,HOU,HOME,PHO,L (-7),1,28:37,3,8,.375,0,4,.000,0,0,,2,4,6,2,1,0,1,2,6,4.8,-14,Kenny Thomas
2000-03-09,22-228,HOU,AWAY,UTA,L (-19),1,21:08,0,4,.000,0,2,.000,1,2,.500,1,4,5,1,2,0,2,3,1,-0.8,-14,Kenny Thomas
2000-03-11,22-230,HOU,HOME,MIN,L (-14),1,27:18,3,9,.333,0,2,.000,3,6,.500,4,3,7,2,0,1,0,2,9,7.7,-9,Kenny Thomas
2000-03-14,22-233,HOU,AWAY,NYK,L (-6),1,31:12,3,6,.500,0,2,.000,1,4,.250,0,3,3,1,2,1,0,2,7,6.3,-1,Kenny Thomas
2000-03-17,22-236,HOU,AWAY,IND,L (-9),1,18:30,1,5,.200,0,0,,0,0,,2,2,4,0,0,0,0,2,2,0.1,-13,Kenny Thomas
2000-03-19,22-238,HOU,AWAY,TOR,L (-2),1,26:22,3,7,.429,1,3,.333,0,0,,0,8,8,4,1,0,1,1,7,8.1,+20,Kenny Thomas
2000-03-20,22-239,HOU,AWAY,CLE,L (-13),1,28:40,2,5,.400,0,2,.000,0,2,.000,0,3,3,4,3,1,3,3,4,3.7,-2,Kenny Thomas
2000-03-23,22-242,HOU,HOME,LAC,W (+15),1,16:19,1,3,.333,0,1,.000,0,2,.000,0,2,2,1,0,0,2,3,2,-2.4,+18,Kenny Thomas
2000-03-24,22-243,HOU,AWAY,ORL,L (-16),1,27:03,2,5,.400,0,2,.000,0,0,,2,7,9,1,0,1,1,3,4,4.0,-11,Kenny Thomas
2000-03-26,22-245,HOU,HOME,CHI,W (+45),1,29:09,4,10,.400,0,3,.000,5,8,.625,3,7,10,6,3,0,2,1,13,15.4,+30,Kenny Thomas
2000-03-28,22-247,HOU,HOME,GSW,W (+35),1,29:32,1,7,.143,0,3,.000,3,4,.750,1,8,9,2,0,1,4,2,5,0.5,+18,Kenny Thomas
2000-03-30,22-249,HOU,AWAY,MIN,L (-32),1,32:08,4,7,.571,0,0,,8,12,.667,5,2,7,2,1,1,3,1,16,14.9,-16,Kenny Thomas
2000-04-01,22-251,HOU,HOME,ATL,W (+22),1,39:56,7,18,.389,0,3,.000,4,7,.571,7,15,22,6,0,2,0,1,18,21.6,+20,Kenny Thomas
2000-04-04,22-254,HOU,AWAY,VAN,L (-2),1,35:42,3,10,.300,0,1,.000,4,4,1.000,3,8,11,2,0,1,2,2,10,8.0,0,Kenny Thomas
2000-04-05,22-255,HOU,AWAY,POR,W (+13),1,26:20,4,6,.667,1,2,.500,1,2,.500,0,2,2,3,0,0,0,2,10,8.9,+17,Kenny Thomas
2000-04-07,22-257,HOU,AWAY,SEA,W (+3),1,29:57,3,9,.333,1,2,.500,0,0,,0,5,5,0,0,0,3,2,7,-0.4,+9,Kenny Thomas
2000-04-09,22-259,HOU,HOME,UTA,W (+9),1,30:59,0,6,.000,0,2,.000,3,4,.750,4,8,12,2,1,0,3,4,3,1.4,+3,Kenny Thomas
2000-04-11,22-261,HOU,AWAY,DEN,W (+10),1,30:22,6,13,.462,1,3,.333,2,2,1.000,1,8,9,0,0,0,1,3,15,9.2,+8,Kenny Thomas
2000-04-13,22-263,HOU,HOME,DAL,W (+9),1,32:19,2,8,.250,0,0,,4,5,.800,2,5,7,3,1,0,4,5,8,2.8,+3,Kenny Thomas
2000-04-16,22-266,HOU,HOME,SEA,L (-9),1,16:56,1,3,.333,0,0,,2,2,1.000,1,2,3,1,0,0,2,0,4,2.3,-26,Kenny Thomas
2000-04-18,22-268,HOU,AWAY,PHO,W (+9),1,23:04,1,7,.143,1,2,.500,2,2,1.000,2,3,5,0,0,0,2,3,5,-0.4,-7,Kenny Thomas
2000-04-19,22-269,HOU,HOME,VAN,L (-4),1,34:37,5,12,.417,1,4,.250,2,2,1.000,2,6,8,3,2,0,1,3,13,11.7,-6,Kenny Thomas
2004-11-03,27-101,PHI,AWAY,BOS,W (+3),1,37:13,4,14,.286,0,2,.000,4,4,1.000,5,5,10,2,0,1,2,4,12,7.3,-1,Kenny Thomas
2004-11-05,27-103,PHI,HOME,PHO,L (-10),1,31:38,5,12,.417,0,0,,3,4,.750,4,6,10,0,0,0,4,5,13,4.8,-14,Kenny Thomas
2004-11-06,27-104,PHI,AWAY,DET,L (-8),1,26:24,3,9,.333,0,0,,0,0,,4,10,14,0,0,0,2,2,6,3.9,-4,Kenny Thomas
2004-11-09,27-107,PHI,AWAY,NYK,L (-8),1,32:46,3,7,.429,0,0,,1,1,1.000,1,1,2,0,0,0,2,2,7,1.5,-10,Kenny Thomas
2004-11-10,27-108,PHI,HOME,NJN,W (+8),1,30:02,4,8,.500,0,0,,2,2,1.000,3,3,6,1,0,0,2,6,10,5.3,+2,Kenny Thomas
2004-11-12,27-110,PHI,HOME,IND,W (+2),1,18:49,2,8,.250,0,0,,1,2,.500,2,5,7,0,0,0,2,2,5,-0.1,-12,Kenny Thomas
2004-11-14,27-112,PHI,HOME,ORL,W (+9),1,17:14,2,12,.167,0,0,,1,2,.500,4,3,7,1,0,0,0,4,5,-0.2,-1,Kenny Thomas
2004-11-16,27-114,PHI,HOME,SEA,L (-8),1,27:52,3,8,.375,0,0,,2,2,1.000,1,4,5,2,1,0,4,4,8,2.3,-6,Kenny Thomas
2004-11-18,27-116,PHI,HOME,SAS,L (-8),1,16:14,1,7,.143,0,0,,0,0,,3,2,5,2,0,0,3,3,2,-2.6,-12,Kenny Thomas
2004-11-21,27-119,PHI,AWAY,MIA,L (-10),1,20:36,3,7,.429,0,0,,0,0,,0,2,2,0,1,0,1,2,6,2.1,0,Kenny Thomas
2004-11-24,27-122,PHI,HOME,BOS,W (+13),0,3:22,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,0,Kenny Thomas
2004-11-27,27-125,PHI,AWAY,ORL,L (-6),0,14:01,0,1,.000,0,0,,4,4,1.000,1,0,1,1,2,0,2,2,4,3.9,-6,Kenny Thomas
2004-12-01,27-129,PHI,AWAY,SAS,L (-33),0,19:30,1,7,.143,0,0,,0,0,,1,4,5,1,1,0,3,3,2,-3.1,-10,Kenny Thomas
2004-12-03,27-131,PHI,AWAY,MEM,L (-8),0,34:03,7,13,.538,0,0,,0,0,,7,1,8,3,2,0,3,5,14,12.0,-1,Kenny Thomas
2004-12-04,27-132,PHI,AWAY,HOU,L (-1),1,39:09,7,14,.500,0,0,,0,2,.000,3,5,8,1,1,0,0,5,14,9.5,-4,Kenny Thomas
2004-12-06,27-134,PHI,AWAY,ATL,L (-4),1,33:01,4,6,.667,0,0,,0,0,,1,6,7,2,2,0,4,3,8,6.1,-4,Kenny Thomas
2004-12-08,27-136,PHI,HOME,MIN,L (-35),1,27:44,4,10,.400,0,0,,2,2,1.000,4,2,6,2,0,0,0,4,10,7.8,-24,Kenny Thomas
2004-12-10,27-138,PHI,AWAY,CHI,W (+5),1,29:15,5,8,.625,0,0,,0,0,,2,5,7,3,0,0,1,5,10,8.4,-6,Kenny Thomas
2004-12-12,27-140,PHI,HOME,MIL,W (+6),1,39:42,7,15,.467,0,0,,6,6,1.000,6,11,17,3,1,0,1,4,20,20.3,+13,Kenny Thomas
2004-12-14,27-142,PHI,HOME,DEN,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
2004-12-17,27-145,PHI,HOME,NYK,L (-6),1,44:27,10,15,.667,1,1,1.000,5,8,.625,2,5,7,2,1,0,7,3,26,15.4,-3,Kenny Thomas
2004-12-18,27-146,PHI,AWAY,MIL,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2004-12-20,27-148,PHI,HOME,UTA,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2004-12-22,27-150,PHI,AWAY,IND,W (+12),1,19:12,2,5,.400,0,0,,0,0,,0,2,2,1,0,1,1,2,4,1.5,-7,Kenny Thomas
2004-12-27,27-155,PHI,AWAY,POR,W (+7),1,28:00,4,9,.444,0,1,.000,0,0,,2,5,7,3,0,0,0,6,8,5.9,+10,Kenny Thomas
2004-12-28,27-156,PHI,AWAY,SEA,W (+7),1,34:00,5,9,.556,0,0,,5,7,.714,2,3,5,1,2,1,1,2,15,13.8,-5,Kenny Thomas
2004-12-31,27-159,PHI,AWAY,DEN,L (-5),1,22:31,1,4,.250,0,0,,0,0,,0,4,4,1,1,0,0,2,2,1.7,-1,Kenny Thomas
2005-01-02,27-161,PHI,AWAY,LAC,L (-6),1,31:30,3,10,.300,0,0,,8,9,.889,3,3,6,1,0,0,1,5,14,8.5,+4,Kenny Thomas
2005-01-03,27-162,PHI,AWAY,GSW,W (+8),1,33:02,7,13,.538,0,0,,5,5,1.000,2,4,6,3,0,0,1,2,19,15.6,-2,Kenny Thomas
2005-01-05,27-164,PHI,AWAY,UTA,W (+7),1,32:07,11,14,.786,0,0,,8,8,1.000,1,3,4,2,2,0,0,2,30,28.8,+16,Kenny Thomas
2005-01-07,27-166,PHI,AWAY,MIN,L (-5),1,21:06,3,9,.333,0,0,,0,0,,0,5,5,1,0,1,0,1,6,3.4,-8,Kenny Thomas
2005-01-10,27-169,PHI,HOME,POR,L (-9),1,36:59,7,16,.438,0,0,,2,2,1.000,3,2,5,1,4,0,1,1,16,13.6,+3,Kenny Thomas
2005-01-12,27-171,PHI,AWAY,CHI,L (-32),1,34:07,2,7,.286,0,0,,0,0,,1,5,6,4,2,1,2,5,4,3.6,-21,Kenny Thomas
2005-01-14,27-173,PHI,HOME,TOR,W (+10),1,35:12,8,17,.471,0,0,,4,4,1.000,4,10,14,1,0,0,1,4,20,15.2,+1,Kenny Thomas
2005-01-15,27-174,PHI,AWAY,DET,L (-4),1,37:57,7,15,.467,0,0,,2,4,.500,4,8,12,1,2,0,3,2,16,11.6,+2,Kenny Thomas
2005-01-17,27-176,PHI,HOME,NOH,W (+4),1,39:30,9,15,.600,0,0,,3,3,1.000,7,8,15,2,2,1,2,5,21,21.5,+7,Kenny Thomas
2005-01-19,27-178,PHI,AWAY,CHA,W (+2),1,37:03,9,18,.500,0,0,,3,4,.750,3,6,9,2,0,0,2,4,21,13.3,+7,Kenny Thomas
2005-01-22,27-181,PHI,AWAY,ORL,L (-4),1,28:22,6,12,.500,0,0,,0,0,,3,4,7,1,2,0,2,3,12,8.8,+9,Kenny Thomas
2005-01-24,27-183,PHI,HOME,MIA,W (+8),1,25:50,4,10,.400,0,0,,1,1,1.000,0,3,3,1,1,0,1,6,9,2.8,+10,Kenny Thomas
2005-01-26,27-185,PHI,AWAY,WAS,L (-10),1,33:34,7,13,.538,0,0,,3,4,.750,2,5,7,1,3,0,4,4,17,11.3,0,Kenny Thomas
2005-01-28,27-187,PHI,AWAY,NOH,L (-4),1,11:19,0,3,.000,0,0,,0,0,,0,0,0,2,0,0,1,0,0,-1.7,-6,Kenny Thomas
2005-01-29,27-188,PHI,AWAY,DAL,W (+4),1,26:52,6,16,.375,0,0,,0,0,,5,4,9,4,0,0,1,3,12,8.5,-2,Kenny Thomas
2005-01-31,27-190,PHI,HOME,IND,W (+1),1,26:45,5,10,.500,0,0,,2,4,.500,0,2,2,0,0,0,1,4,12,4.2,+3,Kenny Thomas
2005-02-02,27-192,PHI,HOME,HOU,L (-23),1,21:56,1,5,.200,0,0,,0,0,,1,1,2,2,2,0,1,1,2,1.9,-4,Kenny Thomas
2005-02-04,27-194,PHI,HOME,ATL,W (+18),1,29:17,3,7,.429,0,0,,1,2,.500,4,9,13,1,1,0,2,3,7,6.9,+12,Kenny Thomas
2005-02-06,27-196,PHI,HOME,LAC,W (+2),1,27:55,4,9,.444,0,0,,6,10,.600,1,3,4,4,0,0,1,5,14,9.1,-3,Kenny Thomas
2005-02-07,27-197,PHI,AWAY,NJN,L (-10),1,37:15,8,16,.500,0,0,,5,6,.833,0,3,3,5,2,0,4,3,21,13.8,+1,Kenny Thomas
2005-02-09,27-199,PHI,HOME,MEM,L (-3),1,29:45,4,8,.500,0,0,,3,4,.750,0,4,4,0,0,0,4,2,11,3.0,-8,Kenny Thomas
2005-02-11,27-201,PHI,AWAY,TOR,W (+15),1,34:57,10,13,.769,0,0,,3,3,1.000,2,6,8,5,1,0,0,5,23,23.6,+14,Kenny Thomas
2005-02-12,27-202,PHI,HOME,ORL,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2005-02-14,27-204,PHI,HOME,NYK,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Thomas
2005-02-16,27-206,PHI,HOME,DET,L (-18),1,28:51,5,10,.500,0,0,,0,0,,2,9,11,1,1,0,2,1,10,8.4,-16,Kenny Thomas
2005-02-24,27-214,SAC,AWAY,DAL,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
2005-02-26,27-216,SAC,AWAY,PHI,W (+2),0,30:35,5,12,.417,0,0,,6,8,.750,1,9,10,0,1,0,2,2,16,10.4,+15,Kenny Thomas
2005-02-27,27-217,SAC,AWAY,WAS,W (+2),0,34:30,2,6,.333,0,0,,2,4,.500,4,8,12,4,1,0,4,3,6,5.6,+5,Kenny Thomas
2005-03-01,27-219,SAC,AWAY,CHA,L (-7),1,38:04,6,13,.462,0,1,.000,1,2,.500,5,7,12,3,2,1,1,4,13,13.7,-12,Kenny Thomas
2005-03-02,27-220,SAC,AWAY,ORL,L (-3),0,20:38,3,4,.750,0,0,,2,2,1.000,3,2,5,2,0,0,1,4,8,7.9,0,Kenny Thomas
2005-03-04,27-222,SAC,AWAY,MIA,L (-21),0,22:37,2,6,.333,0,0,,2,3,.667,2,0,2,1,0,0,4,0,6,0.3,-13,Kenny Thomas
2005-03-06,27-224,SAC,HOME,DET,W (+15),0,30:52,8,13,.615,0,0,,3,4,.750,1,9,10,2,0,2,2,4,19,15.3,+2,Kenny Thomas
2005-03-08,27-226,SAC,HOME,MEM,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Thomas
2005-03-11,27-229,SAC,HOME,LAC,W (+1),0,32:30,6,12,.500,0,0,,0,2,.000,3,6,9,3,2,1,4,3,12,8.7,-3,Kenny Thomas
2005-03-13,27-231,SAC,HOME,HOU,L (-15),0,28:19,4,9,.444,0,0,,5,9,.556,1,2,3,2,2,1,1,3,13,9.9,-11,Kenny Thomas
2005-03-15,27-233,SAC,HOME,ORL,W (+11),0,30:11,6,10,.600,0,0,,4,4,1.000,1,10,11,7,1,0,4,3,16,15.8,+8,Kenny Thomas
2005-03-17,27-235,SAC,AWAY,GSW,L (-3),0,28:29,7,15,.467,0,0,,2,2,1.000,3,7,10,4,2,2,1,2,16,16.9,-3,Kenny Thomas
2005-03-19,27-237,SAC,AWAY,LAC,W (+4),0,37:32,7,16,.438,0,0,,2,2,1.000,1,7,8,2,1,0,0,5,16,10.8,+10,Kenny Thomas
2005-03-20,27-238,SAC,HOME,GSW,L (-10),0,34:00,6,14,.429,0,0,,6,8,.750,4,4,8,1,3,1,2,4,18,14.6,-6,Kenny Thomas
2005-03-22,27-240,SAC,HOME,POR,W (+19),1,40:49,9,17,.529,0,0,,6,10,.600,2,7,9,5,2,0,0,0,24,23.1,+26,Kenny Thomas
2005-03-24,27-242,SAC,HOME,DAL,W (+8),1,34:44,6,14,.429,0,0,,3,4,.750,3,5,8,1,1,1,1,5,15,10.2,+7,Kenny Thomas
2005-03-26,27-244,SAC,AWAY,DEN,L (-14),1,36:44,6,15,.400,0,0,,5,8,.625,4,3,7,5,0,0,3,3,17,10.7,-15,Kenny Thomas
2005-03-28,27-246,SAC,HOME,PHI,W (+9),1,38:24,9,20,.450,0,0,,2,3,.667,6,9,15,4,3,0,6,5,20,13.9,+7,Kenny Thomas
2005-03-30,27-248,SAC,AWAY,DET,L (-17),1,37:09,4,7,.571,0,0,,1,1,1.000,2,9,11,2,1,0,3,5,9,7.2,-18,Kenny Thomas
2005-04-01,27-250,SAC,AWAY,CLE,W (+19),1,31:03,8,13,.615,0,0,,2,2,1.000,6,2,8,4,1,1,1,3,18,19.2,+2,Kenny Thomas
2005-04-03,27-252,SAC,HOME,MIN,L (-12),1,36:47,5,14,.357,0,0,,1,2,.500,8,8,16,3,1,0,0,4,11,12.3,-4,Kenny Thomas
2005-04-05,27-254,SAC,HOME,SEA,W (+21),1,36:38,9,13,.692,0,0,,2,3,.667,1,7,8,3,2,0,2,2,20,18.2,+16,Kenny Thomas
2005-04-08,27-257,SAC,AWAY,POR,W (+4),1,4:36,1,2,.500,0,0,,2,2,1.000,2,0,2,2,0,0,0,0,4,5.8,-1,Kenny Thomas
2005-04-10,27-259,SAC,HOME,LAL,W (+19),1,34:23,10,14,.714,0,0,,12,13,.923,6,8,14,1,0,0,1,2,32,31.3,+7,Kenny Thomas
2005-04-15,27-264,SAC,AWAY,LAL,W (+9),1,39:35,6,15,.400,0,0,,3,4,.750,1,8,9,3,0,0,2,3,15,8.5,+13,Kenny Thomas
2005-04-16,27-265,SAC,AWAY,PHO,L (-18),1,24:16,5,10,.500,0,0,,1,2,.500,2,6,8,1,0,0,0,1,11,9.1,-23,Kenny Thomas
2005-04-18,27-267,SAC,AWAY,UTA,L (-10),1,31:06,4,8,.500,0,0,,3,4,.750,2,1,3,2,1,0,1,5,11,7.7,-18,Kenny Thomas
2005-04-20,27-269,SAC,HOME,PHO,W (+25),1,28:36,6,13,.462,0,0,,0,0,,4,5,9,8,0,1,2,1,12,13.5,+9,Kenny Thomas
