DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-10-29,21-253,DET,AWAY,DEN,L (-10),1,35:39,3,19,.158,1,8,.125,0,0,,2,5,7,3,0,1,1,1,7,-0.8,-4,Kentavious Caldwell-Pope
2014-10-30,21-254,DET,AWAY,MIN,L (-6),1,41:29,5,13,.385,1,2,.500,0,2,.000,4,2,6,2,2,0,1,2,11,8.1,-9,Kentavious Caldwell-Pope
2014-11-01,21-256,DET,HOME,BRK,L (-12),1,40:54,3,10,.300,0,6,.000,4,4,1.000,0,6,6,0,1,0,3,2,10,3.2,-10,Kentavious Caldwell-Pope
2014-11-05,21-260,DET,HOME,NYK,W (+3),1,34:37,8,14,.571,4,7,.571,0,2,.000,0,2,2,0,0,0,0,3,20,12.0,-5,Kentavious Caldwell-Pope
2014-11-07,21-262,DET,HOME,MIL,W (+3),1,30:22,7,11,.636,3,5,.600,2,2,1.000,0,5,5,0,0,0,1,3,19,13.4,+5,Kentavious Caldwell-Pope
2014-11-09,21-264,DET,HOME,UTA,L (-1),1,33:47,3,13,.231,3,9,.333,2,4,.500,0,1,1,1,0,0,0,3,11,2.1,+8,Kentavious Caldwell-Pope
2014-11-10,21-265,DET,AWAY,CHI,L (-11),1,28:37,3,9,.333,1,3,.333,2,4,.500,0,1,1,1,0,0,0,1,9,3.7,-10,Kentavious Caldwell-Pope
2014-11-12,21-267,DET,AWAY,WAS,L (-4),1,35:01,8,14,.571,4,6,.667,0,0,,0,2,2,0,0,1,1,3,20,12.5,-1,Kentavious Caldwell-Pope
2014-11-14,21-269,DET,AWAY,OKC,W (+7),1,41:15,3,10,.300,1,6,.167,1,2,.500,2,1,3,1,0,0,2,1,8,1.8,-6,Kentavious Caldwell-Pope
2014-11-15,21-270,DET,AWAY,MEM,L (-7),1,25:45,1,11,.091,0,4,.000,0,0,,1,2,3,1,0,0,0,1,2,-3.7,-7,Kentavious Caldwell-Pope
2014-11-17,21-272,DET,HOME,ORL,L (-14),1,34:28,4,10,.400,2,4,.500,0,0,,0,5,5,2,0,0,1,3,10,5.3,-14,Kentavious Caldwell-Pope
2014-11-19,21-274,DET,HOME,PHO,L (-2),1,27:53,6,13,.462,3,7,.429,0,0,,1,1,2,2,3,0,1,3,15,11.5,+3,Kentavious Caldwell-Pope
2014-11-21,21-276,DET,AWAY,ATL,L (-10),1,31:37,1,7,.143,0,2,.000,2,2,1.000,0,0,0,0,3,0,0,2,4,1.7,-16,Kentavious Caldwell-Pope
2014-11-25,21-280,DET,AWAY,MIL,L (-12),1,21:11,2,9,.222,2,7,.286,0,0,,0,0,0,2,2,0,1,3,6,1.7,-11,Kentavious Caldwell-Pope
2014-11-26,21-281,DET,HOME,LAC,L (-6),1,40:55,5,11,.455,3,7,.429,4,4,1.000,1,0,1,1,1,0,2,4,17,10.1,-4,Kentavious Caldwell-Pope
2014-11-28,21-283,DET,HOME,MIL,L (-16),1,34:39,7,19,.368,4,9,.444,3,6,.500,4,2,6,0,1,0,0,3,21,12.5,+3,Kentavious Caldwell-Pope
2014-11-30,21-285,DET,HOME,GSW,L (-11),1,36:24,8,15,.533,4,7,.571,3,5,.600,1,3,4,1,2,0,2,2,23,16.4,-3,Kentavious Caldwell-Pope
2014-12-02,21-287,DET,HOME,LAL,L (-10),1,33:05,3,9,.333,0,3,.000,1,2,.500,1,3,4,0,0,0,1,2,7,1.3,-12,Kentavious Caldwell-Pope
2014-12-03,21-288,DET,AWAY,BOS,L (-7),1,41:00,6,15,.400,3,8,.375,0,0,,1,5,6,1,2,0,1,3,15,9.6,+1,Kentavious Caldwell-Pope
2014-12-06,21-291,DET,HOME,PHI,L (-7),1,29:40,2,10,.200,0,3,.000,5,7,.714,1,5,6,0,2,0,2,1,9,3.8,-6,Kentavious Caldwell-Pope
2014-12-07,21-292,DET,HOME,OKC,L (-2),1,32:30,6,12,.500,1,5,.200,6,7,.857,1,2,3,5,1,0,3,4,19,13.8,+6,Kentavious Caldwell-Pope
2014-12-09,21-294,DET,HOME,POR,L (-12),1,24:59,4,7,.571,1,2,.500,2,2,1.000,0,0,0,0,2,0,3,2,11,5.9,-13,Kentavious Caldwell-Pope
2014-12-12,21-297,DET,AWAY,PHO,W (+2),1,29:48,5,9,.556,2,4,.500,2,2,1.000,1,4,5,1,3,0,3,4,14,10.7,+1,Kentavious Caldwell-Pope
2014-12-13,21-298,DET,AWAY,SAC,W (+5),1,27:48,2,6,.333,2,5,.400,2,2,1.000,0,2,2,0,0,0,0,1,8,4.8,+1,Kentavious Caldwell-Pope
2014-12-15,21-300,DET,AWAY,LAC,L (-22),1,26:21,1,5,.200,0,3,.000,0,2,.000,0,4,4,0,2,0,2,3,2,-1.9,-13,Kentavious Caldwell-Pope
2014-12-17,21-302,DET,HOME,DAL,L (-11),1,28:02,5,15,.333,3,9,.333,1,1,1.000,0,2,2,0,0,0,0,1,14,5.7,+3,Kentavious Caldwell-Pope
2014-12-19,21-304,DET,HOME,TOR,L (-10),1,26:54,7,12,.583,4,6,.667,0,0,,0,1,1,3,0,0,1,3,18,12.6,+3,Kentavious Caldwell-Pope
2014-12-21,21-306,DET,AWAY,BRK,L (-5),1,32:35,6,15,.400,5,10,.500,3,3,1.000,0,6,6,0,0,0,0,2,20,12.9,+2,Kentavious Caldwell-Pope
2014-12-26,21-311,DET,HOME,IND,W (+10),1,34:01,6,13,.462,2,5,.400,1,1,1.000,0,3,3,1,2,0,1,2,15,10.1,+11,Kentavious Caldwell-Pope
2014-12-28,21-313,DET,AWAY,CLE,W (+23),1,21:36,5,9,.556,3,7,.429,0,0,,0,2,2,0,2,0,1,1,13,9.9,+16,Kentavious Caldwell-Pope
2014-12-30,21-315,DET,AWAY,ORL,W (+23),1,24:54,2,8,.250,0,2,.000,0,0,,0,2,2,0,1,0,0,2,4,0.0,+17,Kentavious Caldwell-Pope
2015-01-02,21-318,DET,AWAY,NYK,W (+16),1,31:53,5,9,.556,2,5,.400,0,0,,1,2,3,2,1,0,1,2,12,9.6,+22,Kentavious Caldwell-Pope
2015-01-04,21-320,DET,HOME,SAC,W (+19),1,26:34,4,9,.444,1,5,.200,0,0,,0,4,4,1,2,1,2,3,9,5.7,+12,Kentavious Caldwell-Pope
2015-01-06,21-322,DET,AWAY,SAS,W (+1),1,36:34,4,9,.444,0,2,.000,2,2,1.000,0,0,0,1,1,1,1,5,10,4.7,+1,Kentavious Caldwell-Pope
2015-01-07,21-323,DET,AWAY,DAL,W (+13),1,17:33,3,6,.500,1,2,.500,1,2,.500,0,2,2,1,1,0,2,2,8,4.1,+1,Kentavious Caldwell-Pope
2015-01-09,21-325,DET,HOME,ATL,L (-3),1,34:40,8,23,.348,4,16,.250,0,1,.000,0,6,6,0,1,1,0,0,20,10.2,+4,Kentavious Caldwell-Pope
2015-01-10,21-326,DET,HOME,BRK,W (+5),1,23:56,2,5,.400,1,4,.250,1,2,.500,1,3,4,4,4,0,3,2,6,7.5,+13,Kentavious Caldwell-Pope
2015-01-12,21-328,DET,AWAY,TOR,W (+3),1,33:19,3,7,.429,0,2,.000,3,3,1.000,0,3,3,2,1,0,1,1,9,7.2,+15,Kentavious Caldwell-Pope
2015-01-14,21-330,DET,HOME,NOP,L (-11),1,28:38,3,7,.429,1,2,.500,1,2,.500,0,2,2,4,1,1,1,2,8,7.2,-7,Kentavious Caldwell-Pope
2015-01-16,21-332,DET,AWAY,IND,W (+2),1,27:54,4,7,.571,2,3,.667,0,0,,1,3,4,0,0,1,1,1,10,7.6,+6,Kentavious Caldwell-Pope
2015-01-17,21-333,DET,HOME,PHI,W (+18),1,34:32,6,11,.545,3,6,.500,2,2,1.000,0,3,3,2,0,1,1,0,17,13.7,+11,Kentavious Caldwell-Pope
2015-01-19,21-335,DET,AWAY,ATL,L (-11),1,38:52,4,15,.267,2,9,.222,0,0,,1,3,4,1,1,1,2,1,10,2.7,-5,Kentavious Caldwell-Pope
2015-01-21,21-337,DET,HOME,ORL,W (+10),1,36:07,4,8,.500,1,2,.500,1,1,1.000,0,2,2,0,2,0,0,2,10,7.8,+23,Kentavious Caldwell-Pope
2015-01-24,21-340,DET,AWAY,MIL,L (-15),1,24:28,2,12,.167,0,2,.000,0,0,,1,3,4,0,1,0,0,0,4,-1.0,-20,Kentavious Caldwell-Pope
2015-01-25,21-341,DET,AWAY,TOR,L (-4),1,42:14,6,17,.353,3,9,.333,1,2,.500,0,3,3,2,2,0,3,5,16,5.4,-5,Kentavious Caldwell-Pope
2015-01-27,21-343,DET,HOME,CLE,L (-8),1,28:41,3,7,.429,1,5,.200,4,5,.800,0,2,2,2,0,1,3,3,11,5.4,+1,Kentavious Caldwell-Pope
2015-01-28,21-344,DET,AWAY,PHI,L (-20),1,22:39,2,9,.222,0,2,.000,0,0,,0,2,2,1,0,0,3,2,4,-4.0,-30,Kentavious Caldwell-Pope
2015-01-31,21-347,DET,HOME,HOU,W (+13),1,40:22,10,21,.476,6,11,.545,2,4,.500,1,4,5,4,1,3,0,3,28,23.1,+10,Kentavious Caldwell-Pope
2015-02-03,21-350,DET,HOME,MIA,W (+17),1,28:32,8,19,.421,1,3,.333,1,3,.333,4,0,4,1,3,0,0,0,18,13.6,+16,Kentavious Caldwell-Pope
2015-02-04,21-351,DET,AWAY,IND,L (-5),1,3:29,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-4,Kentavious Caldwell-Pope
2015-02-06,21-353,DET,HOME,DEN,W (+10),1,22:34,3,8,.375,1,2,.500,2,3,.667,1,1,2,1,0,0,2,0,9,3.9,+4,Kentavious Caldwell-Pope
2015-02-08,21-355,DET,HOME,MIN,L (-11),1,29:49,6,15,.400,2,8,.250,1,2,.500,0,1,1,0,4,0,0,2,15,10.0,-7,Kentavious Caldwell-Pope
2015-02-10,21-357,DET,AWAY,CHO,W (+28),1,27:02,2,6,.333,1,4,.250,0,0,,0,6,6,3,0,1,1,3,5,4.0,+10,Kentavious Caldwell-Pope
2015-02-11,21-358,DET,HOME,SAS,L (-17),1,36:01,7,15,.467,2,5,.400,4,4,1.000,0,3,3,0,0,1,1,3,20,11.7,-22,Kentavious Caldwell-Pope
2015-02-20,22-002,DET,HOME,CHI,W (+9),1,29:17,5,11,.455,2,3,.667,0,2,.000,0,2,2,2,1,0,0,1,12,8.1,+13,Kentavious Caldwell-Pope
2015-02-22,22-004,DET,HOME,WAS,W (+17),1,30:49,10,20,.500,6,13,.462,0,0,,1,1,2,1,2,0,1,2,26,17.9,+14,Kentavious Caldwell-Pope
2015-02-24,22-006,DET,HOME,CLE,L (-9),1,32:52,7,13,.538,5,7,.714,2,3,.667,0,2,2,1,2,0,1,1,21,16.2,+6,Kentavious Caldwell-Pope
2015-02-27,22-009,DET,HOME,NYK,L (-6),1,42:21,7,18,.389,3,11,.273,2,2,1.000,2,4,6,3,1,2,1,0,19,15.3,-16,Kentavious Caldwell-Pope
2015-02-28,22-010,DET,AWAY,WAS,L (-4),1,23:26,2,8,.250,1,5,.200,0,0,,0,1,1,0,1,0,2,2,5,-1.3,-10,Kentavious Caldwell-Pope
2015-03-04,22-014,DET,AWAY,NOP,L (-3),1,24:28,4,14,.286,0,3,.000,0,0,,0,3,3,1,1,0,0,2,8,1.6,+5,Kentavious Caldwell-Pope
2015-03-06,22-016,DET,AWAY,HOU,L (-10),1,32:57,3,10,.300,0,6,.000,0,0,,0,1,1,3,1,0,2,1,6,1.2,+2,Kentavious Caldwell-Pope
2015-03-08,22-018,DET,HOME,CHO,L (-7),1,31:50,4,15,.267,0,4,.000,3,4,.750,1,4,5,2,0,0,2,0,11,3.0,-6,Kentavious Caldwell-Pope
2015-03-10,22-020,DET,AWAY,LAL,L (-8),1,36:27,5,14,.357,4,10,.400,1,1,1.000,0,2,2,2,0,1,1,3,15,7.7,-12,Kentavious Caldwell-Pope
2015-03-11,22-021,DET,AWAY,GSW,L (-7),1,35:37,6,15,.400,1,5,.200,0,0,,1,1,2,3,2,0,0,1,13,9.6,-5,Kentavious Caldwell-Pope
2015-03-13,22-023,DET,AWAY,POR,L (-19),1,26:17,6,14,.429,0,4,.000,0,0,,0,2,2,1,0,0,0,1,12,5.5,-5,Kentavious Caldwell-Pope
2015-03-14,22-024,DET,AWAY,UTA,L (-3),1,27:52,0,5,.000,0,1,.000,1,2,.500,1,1,2,1,2,0,1,2,1,-1.0,-8,Kentavious Caldwell-Pope
2015-03-17,22-027,DET,HOME,MEM,W (+10),1,37:23,10,16,.625,2,7,.286,2,3,.667,0,0,0,1,0,0,1,1,24,15.7,+15,Kentavious Caldwell-Pope
2015-03-18,22-028,DET,AWAY,PHI,L (-11),1,35:41,7,16,.438,1,4,.250,5,6,.833,1,7,8,2,1,0,3,3,20,12.2,-2,Kentavious Caldwell-Pope
2015-03-21,22-031,DET,HOME,CHI,W (+16),1,38:50,6,11,.545,3,6,.500,0,0,,0,1,1,1,1,0,0,0,15,11.7,+27,Kentavious Caldwell-Pope
2015-03-22,22-032,DET,AWAY,BOS,W (+8),1,44:19,10,20,.500,3,8,.375,4,4,1.000,2,6,8,1,2,0,4,2,27,18.1,+11,Kentavious Caldwell-Pope
2015-03-24,22-034,DET,HOME,TOR,W (+4),1,35:32,10,17,.588,5,9,.556,1,2,.500,2,4,6,4,0,0,0,3,26,21.9,+7,Kentavious Caldwell-Pope
2015-03-27,22-037,DET,AWAY,ORL,W (+14),1,38:48,4,20,.200,0,5,.000,2,2,1.000,1,4,5,1,4,0,0,1,10,3.8,+9,Kentavious Caldwell-Pope
2015-03-29,22-039,DET,AWAY,MIA,L (-7),1,40:36,4,15,.267,0,6,.000,1,2,.500,0,4,4,1,2,0,4,4,9,-2.0,+4,Kentavious Caldwell-Pope
2015-03-31,22-041,DET,HOME,ATL,W (+10),1,32:15,7,16,.438,3,9,.333,1,1,1.000,0,1,1,3,1,0,0,2,18,12.2,+12,Kentavious Caldwell-Pope
2015-04-01,22-042,DET,AWAY,CHO,L (-24),1,14:04,1,6,.167,0,3,.000,0,0,,0,0,0,1,0,0,1,4,2,-3.7,-9,Kentavious Caldwell-Pope
2015-04-03,22-044,DET,AWAY,CHI,L (-6),1,35:05,6,16,.375,2,7,.286,0,0,,0,1,1,0,3,0,1,2,14,6.7,+5,Kentavious Caldwell-Pope
2015-04-04,22-045,DET,HOME,MIA,W (+1),1,41:54,6,16,.375,2,6,.333,5,8,.625,0,3,3,1,3,0,0,1,19,13.2,+15,Kentavious Caldwell-Pope
2015-04-08,22-049,DET,HOME,BOS,L (-10),1,36:38,3,10,.300,2,4,.500,2,2,1.000,0,2,2,3,0,0,2,6,10,2.5,-2,Kentavious Caldwell-Pope
2015-04-10,22-051,DET,HOME,IND,L (-4),1,30:05,6,10,.600,3,5,.600,1,4,.250,0,2,2,1,2,0,1,0,16,12.5,0,Kentavious Caldwell-Pope
2015-04-12,22-053,DET,HOME,CHO,W (+39),1,28:06,4,9,.444,2,4,.500,0,0,,0,6,6,1,1,0,3,1,10,5.4,+10,Kentavious Caldwell-Pope
2015-04-13,22-054,DET,AWAY,CLE,L (-12),1,24:43,5,9,.556,1,2,.500,2,2,1.000,1,3,4,4,1,0,0,0,13,14.1,-15,Kentavious Caldwell-Pope
2015-04-15,22-056,DET,AWAY,NYK,W (+22),1,34:29,5,9,.556,4,6,.667,3,4,.750,1,4,5,4,1,0,1,2,17,16.2,+22,Kentavious Caldwell-Pope
2022-10-19,29-243,DEN,AWAY,UTA,L (-21),1,35:00,0,3,.000,0,2,.000,2,2,1.000,0,4,4,6,2,1,1,2,2,6.2,+3,Kentavious Caldwell-Pope
2022-10-21,29-245,DEN,AWAY,GSW,W (+5),1,32:47,7,14,.500,3,6,.500,0,0,,2,2,4,1,2,0,2,3,17,11.5,-10,Kentavious Caldwell-Pope
2022-10-22,29-246,DEN,HOME,OKC,W (+5),1,31:55,7,13,.538,6,10,.600,1,1,1.000,0,5,5,2,0,0,2,5,21,13.6,+16,Kentavious Caldwell-Pope
2022-10-24,29-248,DEN,AWAY,POR,L (-25),1,30:25,2,6,.333,1,3,.333,1,1,1.000,1,1,2,5,1,0,1,2,6,6.3,-15,Kentavious Caldwell-Pope
2022-10-26,29-250,DEN,HOME,LAL,W (+11),1,25:15,4,7,.571,3,5,.600,2,2,1.000,0,4,4,1,1,0,0,1,13,12.2,+12,Kentavious Caldwell-Pope
2022-10-30,29-254,DEN,AWAY,LAL,L (-11),1,33:29,3,8,.375,3,4,.750,0,0,,0,5,5,5,1,2,1,1,9,10.6,+5,Kentavious Caldwell-Pope
2022-11-03,29-258,DEN,AWAY,OKC,W (+12),1,35:06,4,9,.444,3,6,.500,0,0,,0,3,3,1,0,1,0,2,11,7.8,+14,Kentavious Caldwell-Pope
2022-11-05,29-260,DEN,HOME,SAS,W (+25),1,26:58,5,6,.833,2,3,.667,0,3,.000,0,1,1,3,4,0,2,3,12,11.8,+16,Kentavious Caldwell-Pope
2022-11-07,29-262,DEN,AWAY,SAS,W (+6),1,31:36,5,8,.625,1,3,.333,0,0,,0,4,4,3,3,0,2,1,11,11.3,+17,Kentavious Caldwell-Pope
2022-11-09,29-264,DEN,AWAY,IND,W (+3),1,31:25,5,7,.714,3,4,.750,2,2,1.000,1,7,8,2,2,0,3,0,15,15.3,+9,Kentavious Caldwell-Pope
2022-11-11,29-266,DEN,AWAY,BOS,L (-19),1,33:34,5,11,.455,5,7,.714,0,0,,0,0,0,1,0,0,0,3,15,8.8,-6,Kentavious Caldwell-Pope
2022-11-13,29-268,DEN,AWAY,CHI,W (+23),1,24:53,3,8,.375,0,2,.000,4,5,.800,0,3,3,2,2,0,1,1,10,8.1,+25,Kentavious Caldwell-Pope
2022-11-16,29-271,DEN,HOME,NYK,L (-3),1,31:01,5,9,.556,2,5,.400,1,1,1.000,1,0,1,2,0,0,1,4,13,8.2,-2,Kentavious Caldwell-Pope
2022-11-18,29-273,DEN,AWAY,DAL,L (-28),1,33:33,7,13,.538,3,5,.600,1,1,1.000,2,2,4,1,0,0,1,1,18,13.0,-17,Kentavious Caldwell-Pope
2022-11-20,29-275,DEN,AWAY,DAL,W (+1),1,38:03,2,11,.182,1,5,.200,4,4,1.000,0,4,4,3,1,0,4,0,9,2.4,+8,Kentavious Caldwell-Pope
2022-11-22,29-277,DEN,HOME,DET,L (-2),1,29:54,4,10,.400,2,5,.400,0,0,,1,1,2,1,2,2,1,4,10,7.1,+11,Kentavious Caldwell-Pope
2022-11-23,29-278,DEN,AWAY,OKC,W (+5),1,41:06,4,10,.400,3,8,.375,4,6,.667,2,5,7,1,0,1,2,4,15,9.5,+12,Kentavious Caldwell-Pope
2022-11-25,29-280,DEN,AWAY,LAC,W (+10),1,30:50,2,4,.500,1,2,.500,1,2,.500,0,0,0,1,1,0,0,1,6,4.9,+23,Kentavious Caldwell-Pope
2022-11-28,29-283,DEN,HOME,HOU,W (+16),1,23:27,3,4,.750,2,3,.667,0,0,,0,0,0,2,0,1,0,0,8,8.5,+2,Kentavious Caldwell-Pope
2022-11-30,29-285,DEN,HOME,HOU,W (+20),1,24:55,2,7,.286,1,3,.333,0,0,,0,1,1,2,2,1,1,1,5,3.9,+8,Kentavious Caldwell-Pope
2022-12-02,29-287,DEN,AWAY,ATL,L (-8),1,30:21,4,9,.444,1,5,.200,0,0,,1,0,1,0,1,0,1,1,9,4.6,-1,Kentavious Caldwell-Pope
2022-12-04,29-289,DEN,AWAY,NOP,L (-15),1,30:31,2,8,.250,0,4,.000,2,2,1.000,1,0,1,1,1,0,2,1,6,1.2,+2,Kentavious Caldwell-Pope
2022-12-06,29-291,DEN,HOME,DAL,L (-1),1,29:54,5,9,.556,2,5,.400,0,0,,0,2,2,2,2,1,2,4,12,8.8,+1,Kentavious Caldwell-Pope
2022-12-08,29-293,DEN,AWAY,POR,W (+1),1,28:22,2,6,.333,2,4,.500,1,1,1.000,0,3,3,2,0,0,0,1,7,5.5,-20,Kentavious Caldwell-Pope
2022-12-10,29-295,DEN,HOME,UTA,W (+5),1,34:04,6,9,.667,3,6,.500,0,0,,0,6,6,3,1,0,0,3,15,14.8,+9,Kentavious Caldwell-Pope
2022-12-14,29-299,DEN,HOME,WAS,W (+13),1,30:39,4,11,.364,0,2,.000,3,4,.750,1,4,5,3,2,1,0,1,11,10.8,+23,Kentavious Caldwell-Pope
2022-12-16,29-301,DEN,AWAY,LAL,L (-18),1,30:00,3,5,.600,1,1,1.000,2,2,1.000,0,1,1,0,0,0,2,3,9,3.8,0,Kentavious Caldwell-Pope
2022-12-18,29-303,DEN,HOME,CHO,W (+4),1,32:20,8,15,.533,4,9,.444,0,0,,1,3,4,5,0,0,0,3,20,16.6,+12,Kentavious Caldwell-Pope
2022-12-20,29-305,DEN,HOME,MEM,W (+14),1,37:39,5,11,.455,2,4,.500,0,0,,0,7,7,1,1,0,3,2,12,6.3,+17,Kentavious Caldwell-Pope
2022-12-23,29-308,DEN,HOME,POR,W (+13),1,34:11,5,8,.625,3,5,.600,1,2,.500,0,2,2,0,2,0,0,2,14,11.8,+5,Kentavious Caldwell-Pope
2022-12-25,29-310,DEN,HOME,PHO,W (+3),1,38:52,4,10,.400,3,5,.600,4,4,1.000,0,2,2,4,2,0,1,3,15,12.8,+16,Kentavious Caldwell-Pope
2022-12-27,29-312,DEN,AWAY,SAC,W (+7),1,30:33,4,12,.333,1,5,.200,2,2,1.000,2,1,3,3,1,1,3,0,11,6.7,+16,Kentavious Caldwell-Pope
2022-12-28,29-313,DEN,AWAY,SAC,L (-1),1,30:56,3,7,.429,1,3,.333,0,0,,0,3,3,3,3,0,0,5,7,7.3,+6,Kentavious Caldwell-Pope
2022-12-30,29-315,DEN,HOME,MIA,W (+5),1,30:13,7,7,1.000,4,4,1.000,2,2,1.000,0,2,2,2,0,0,2,3,20,16.7,+7,Kentavious Caldwell-Pope
2023-01-01,29-317,DEN,HOME,BOS,W (+12),1,29:45,2,7,.286,2,3,.667,0,0,,0,3,3,4,1,0,1,4,6,4.0,+6,Kentavious Caldwell-Pope
2023-01-02,29-318,DEN,AWAY,MIN,L (-13),1,32:51,3,7,.429,1,2,.500,3,3,1.000,1,3,4,2,0,0,1,4,10,6.7,-11,Kentavious Caldwell-Pope
2023-01-05,29-321,DEN,HOME,LAC,W (+31),1,28:59,3,8,.375,3,5,.600,0,0,,0,4,4,5,1,0,1,1,9,8.9,+31,Kentavious Caldwell-Pope
2023-01-06,29-322,DEN,HOME,CLE,W (+13),1,29:54,4,7,.571,2,4,.500,4,4,1.000,0,1,1,2,0,0,1,1,14,11.0,+15,Kentavious Caldwell-Pope
2023-01-09,29-325,DEN,HOME,LAL,W (+13),1,30:39,6,14,.429,1,5,.200,3,3,1.000,1,2,3,3,1,0,1,1,16,11.6,+18,Kentavious Caldwell-Pope
2023-01-11,29-327,DEN,HOME,PHO,W (+29),1,26:47,5,7,.714,4,5,.800,1,1,1.000,0,3,3,2,2,0,0,1,15,16.0,+26,Kentavious Caldwell-Pope
2023-01-13,29-329,DEN,AWAY,LAC,W (+12),1,30:53,5,9,.556,3,5,.600,1,2,.500,0,2,2,2,2,1,0,2,14,13.2,+16,Kentavious Caldwell-Pope
2023-01-15,29-331,DEN,HOME,ORL,W (+3),1,34:51,5,11,.455,2,7,.286,0,1,.000,1,3,4,0,2,1,1,1,12,8.8,+11,Kentavious Caldwell-Pope
2023-01-17,29-333,DEN,HOME,POR,W (+9),1,32:05,2,9,.222,0,3,.000,5,5,1.000,0,1,1,3,3,1,0,4,9,8.0,+16,Kentavious Caldwell-Pope
2023-01-18,29-334,DEN,HOME,MIN,W (+4),1,34:50,4,6,.667,2,2,1.000,1,2,.500,0,1,1,2,3,0,1,1,11,11.3,+18,Kentavious Caldwell-Pope
2023-01-20,29-336,DEN,HOME,IND,W (+23),1,26:20,4,7,.571,1,3,.333,0,0,,0,1,1,1,3,0,3,4,9,5.1,+20,Kentavious Caldwell-Pope
2023-01-22,29-338,DEN,HOME,OKC,L (-2),1,36:54,3,8,.375,2,6,.333,2,3,.667,1,3,4,1,2,0,2,2,10,6.7,-3,Kentavious Caldwell-Pope
2023-01-24,29-340,DEN,AWAY,NOP,W (+1),1,30:38,3,9,.333,1,4,.250,0,0,,1,1,2,4,2,1,2,4,7,4.8,-10,Kentavious Caldwell-Pope
2023-01-28,29-344,DEN,AWAY,PHI,L (-7),1,33:40,3,8,.375,2,4,.500,0,0,,1,4,5,4,3,0,0,2,8,10.5,+5,Kentavious Caldwell-Pope
2023-01-31,29-347,DEN,HOME,NOP,W (+9),1,38:24,5,11,.455,3,7,.429,2,2,1.000,2,3,5,1,4,2,0,1,15,17.3,+16,Kentavious Caldwell-Pope
2023-02-02,29-349,DEN,HOME,GSW,W (+17),1,32:11,8,14,.571,1,3,.333,1,1,1.000,1,2,3,2,1,1,2,3,18,12.6,+16,Kentavious Caldwell-Pope
2023-02-04,29-351,DEN,HOME,ATL,W (+20),1,11:41,1,4,.250,1,2,.500,1,2,.500,0,0,0,0,0,0,0,1,4,0.8,-4,Kentavious Caldwell-Pope
2023-02-07,29-354,DEN,HOME,MIN,W (+34),1,24:09,4,8,.500,1,3,.333,2,2,1.000,0,2,2,1,2,0,0,0,11,10.3,+24,Kentavious Caldwell-Pope
2023-02-09,29-356,DEN,AWAY,ORL,L (-11),1,39:12,4,7,.571,0,3,.000,1,1,1.000,1,3,4,5,1,0,1,3,9,9.6,+5,Kentavious Caldwell-Pope
2023-02-11,29-358,DEN,AWAY,CHO,W (+14),1,31:47,6,14,.429,0,4,.000,3,3,1.000,1,1,2,5,1,2,3,1,15,11.1,+11,Kentavious Caldwell-Pope
2023-02-13,29-360,DEN,AWAY,MIA,W (+4),1,36:05,3,5,.600,2,3,.667,0,0,,1,3,4,6,0,2,3,1,8,9.5,-2,Kentavious Caldwell-Pope
2023-02-15,29-362,DEN,HOME,DAL,W (+9),1,31:40,4,7,.571,3,6,.500,3,3,1.000,0,5,5,5,3,1,3,0,14,16.4,+8,Kentavious Caldwell-Pope
2023-02-23,30-005,DEN,AWAY,CLE,W (+6),1,34:28,6,6,1.000,4,4,1.000,1,1,1.000,0,3,3,2,3,2,2,2,17,19.1,+7,Kentavious Caldwell-Pope
2023-02-25,30-007,DEN,AWAY,MEM,L (-18),1,26:41,4,8,.500,0,4,.000,3,4,.750,0,1,1,1,1,1,1,2,11,7.5,-20,Kentavious Caldwell-Pope
2023-02-26,30-008,DEN,HOME,LAC,W (+10),1,37:42,2,4,.500,1,2,.500,3,3,1.000,1,0,1,0,3,0,2,5,8,5.7,+9,Kentavious Caldwell-Pope
2023-02-28,30-010,DEN,AWAY,HOU,W (+21),1,29:30,5,9,.556,2,5,.400,2,3,.667,0,1,1,6,2,0,1,0,14,14.8,+18,Kentavious Caldwell-Pope
2023-03-03,30-013,DEN,HOME,MEM,W (+16),1,30:56,2,6,.333,1,3,.333,3,4,.750,0,0,0,5,1,0,1,3,8,6.5,+14,Kentavious Caldwell-Pope
2023-03-06,30-016,DEN,HOME,TOR,W (+5),1,35:36,3,10,.300,0,4,.000,0,0,,0,2,2,4,1,0,0,2,6,3.8,+8,Kentavious Caldwell-Pope
2023-03-08,30-018,DEN,HOME,CHI,L (-21),1,31:03,2,7,.286,1,4,.250,0,0,,1,1,2,4,3,0,0,2,5,6.9,-7,Kentavious Caldwell-Pope
2023-03-10,30-020,DEN,AWAY,SAS,L (-8),1,37:05,4,8,.500,3,6,.500,2,2,1.000,1,1,2,5,4,1,0,0,13,18.2,-5,Kentavious Caldwell-Pope
2023-03-12,30-022,DEN,HOME,BRK,L (-2),1,37:19,3,5,.600,0,2,.000,2,2,1.000,0,3,3,1,0,2,1,1,8,7.3,+15,Kentavious Caldwell-Pope
2023-03-14,30-024,DEN,AWAY,TOR,L (-15),1,29:02,1,2,.500,0,1,.000,1,1,1.000,0,2,2,4,2,1,0,1,3,7.7,-8,Kentavious Caldwell-Pope
2023-03-16,30-026,DEN,AWAY,DET,W (+19),1,29:43,7,15,.467,4,7,.571,2,3,.667,0,1,1,2,3,0,0,2,20,15.8,+16,Kentavious Caldwell-Pope
2023-03-18,30-028,DEN,AWAY,NYK,L (-6),1,37:15,2,7,.286,0,5,.000,0,0,,0,1,1,1,0,0,1,2,4,-0.9,+3,Kentavious Caldwell-Pope
2023-03-19,30-029,DEN,AWAY,BRK,W (+6),1,34:05,3,7,.429,2,4,.500,0,0,,0,1,1,2,1,0,2,0,8,5.0,+7,Kentavious Caldwell-Pope
2023-03-22,30-032,DEN,AWAY,WAS,W (+14),1,29:27,2,9,.222,0,4,.000,2,3,.667,0,3,3,4,1,0,0,1,6,4.4,+6,Kentavious Caldwell-Pope
2023-03-25,30-035,DEN,HOME,MIL,W (+23),1,28:07,4,8,.500,0,0,,3,5,.600,2,6,8,1,1,0,1,0,11,10.1,+15,Kentavious Caldwell-Pope
2023-03-27,30-037,DEN,HOME,PHI,W (+5),1,31:42,2,8,.250,1,4,.250,0,0,,1,0,1,2,1,1,0,1,5,3.6,+8,Kentavious Caldwell-Pope
2023-03-30,30-040,DEN,HOME,NOP,L (-19),1,28:54,1,7,.143,0,4,.000,3,4,.750,1,3,4,2,3,0,0,2,5,5.3,-17,Kentavious Caldwell-Pope
2023-04-02,30-043,DEN,HOME,GSW,W (+2),1,20:59,1,6,.167,0,3,.000,1,1,1.000,0,4,4,0,3,0,3,2,3,-0.4,-8,Kentavious Caldwell-Pope
2023-04-04,30-045,DEN,AWAY,HOU,L (-21),1,24:51,3,6,.500,1,3,.333,1,1,1.000,0,1,1,0,1,1,3,1,8,3.6,-23,Kentavious Caldwell-Pope
2023-04-08,30-049,DEN,AWAY,UTA,L (-4),1,28:46,7,12,.583,6,8,.750,1,1,1.000,0,0,0,3,1,2,1,3,21,17.7,-1,Kentavious Caldwell-Pope
2013-10-30,20-254,DET,HOME,WAS,W (+11),0,27:04,4,12,.333,0,3,.000,1,2,.500,0,1,1,2,2,0,2,4,9,1.9,+7,Kentavious Caldwell-Pope
2013-11-01,20-256,DET,AWAY,MEM,L (-3),0,18:06,4,7,.571,1,1,1.000,4,4,1.000,0,0,0,1,0,0,0,1,13,10.0,+8,Kentavious Caldwell-Pope
2013-11-05,20-260,DET,HOME,IND,L (-8),0,3:39,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,5,4.0,+9,Kentavious Caldwell-Pope
2013-11-08,20-263,DET,HOME,OKC,L (-9),0,6:37,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-4,Kentavious Caldwell-Pope
2013-11-12,20-267,DET,AWAY,GSW,L (-18),0,23:45,4,11,.364,1,3,.333,0,0,,1,2,3,1,2,0,0,2,9,6.1,-1,Kentavious Caldwell-Pope
2013-11-15,20-270,DET,AWAY,SAC,W (+7),1,21:19,2,5,.400,0,2,.000,3,3,1.000,0,2,2,2,0,0,0,1,7,5.9,+1,Kentavious Caldwell-Pope
2013-11-17,20-272,DET,AWAY,LAL,L (-15),1,26:25,3,8,.375,1,5,.200,0,0,,0,3,3,1,0,0,1,2,7,2.4,-22,Kentavious Caldwell-Pope
2013-11-19,20-274,DET,HOME,NYK,W (+6),1,29:29,4,12,.333,3,7,.429,2,2,1.000,0,4,4,0,1,0,0,2,13,7.6,+12,Kentavious Caldwell-Pope
2013-11-20,20-275,DET,AWAY,ATL,L (-8),1,22:47,1,9,.111,0,6,.000,2,2,1.000,1,3,4,1,0,0,0,1,4,0.0,-8,Kentavious Caldwell-Pope
2013-11-22,20-277,DET,HOME,ATL,L (-7),1,28:13,4,14,.286,1,5,.200,0,0,,2,1,3,1,4,0,0,0,9,7.2,+4,Kentavious Caldwell-Pope
2013-11-24,20-279,DET,AWAY,BRK,W (+12),1,23:59,2,10,.200,1,3,.333,0,0,,0,0,0,0,1,0,0,3,5,-1.4,+7,Kentavious Caldwell-Pope
2013-11-25,20-280,DET,HOME,MIL,W (+19),1,35:51,5,9,.556,2,5,.400,2,3,.667,1,1,2,3,2,0,0,5,14,12.4,0,Kentavious Caldwell-Pope
2013-11-27,20-282,DET,HOME,CHI,L (-20),1,18:51,0,4,.000,0,0,,0,0,,0,2,2,1,3,0,1,1,0,0.1,-6,Kentavious Caldwell-Pope
2013-11-29,20-284,DET,HOME,LAL,L (-4),1,14:33,3,7,.429,0,2,.000,0,0,,1,2,3,0,0,0,0,2,6,2.8,+6,Kentavious Caldwell-Pope
2013-12-01,20-286,DET,HOME,PHI,W (+15),1,28:56,4,8,.500,2,5,.400,0,0,,0,3,3,1,1,0,1,1,10,7.2,+7,Kentavious Caldwell-Pope
2013-12-03,20-288,DET,AWAY,MIA,W (+10),1,19:39,4,7,.571,0,0,,2,2,1.000,1,3,4,2,1,0,0,2,10,9.9,+13,Kentavious Caldwell-Pope
2013-12-04,20-289,DET,AWAY,MIL,W (+7),1,27:54,3,6,.500,2,4,.500,0,2,.000,2,1,3,1,0,1,1,1,8,5.9,+7,Kentavious Caldwell-Pope
2013-12-07,20-292,DET,AWAY,CHI,W (+17),1,38:15,4,8,.500,1,1,1.000,0,0,,1,2,3,0,1,0,0,3,9,6.1,+19,Kentavious Caldwell-Pope
2013-12-08,20-293,DET,HOME,MIA,L (-15),1,18:29,0,4,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,2,0,-3.6,-14,Kentavious Caldwell-Pope
2013-12-10,20-295,DET,HOME,MIN,L (-27),1,32:41,7,14,.500,2,6,.333,0,0,,1,3,4,0,0,1,2,3,16,8.1,-22,Kentavious Caldwell-Pope
2013-12-11,20-296,DET,AWAY,NOP,L (-5),1,25:24,1,5,.200,0,2,.000,0,0,,0,3,3,2,2,0,0,1,2,2.8,-8,Kentavious Caldwell-Pope
2013-12-13,20-298,DET,HOME,BRK,W (+4),1,18:41,2,4,.500,2,3,.667,0,0,,0,3,3,2,0,0,0,1,6,5.9,-5,Kentavious Caldwell-Pope
2013-12-15,20-300,DET,HOME,POR,L (-2),1,21:00,1,5,.200,1,2,.500,2,3,.667,1,5,6,0,0,0,0,2,5,2.9,+14,Kentavious Caldwell-Pope
2013-12-16,20-301,DET,AWAY,IND,W (+5),1,36:25,3,11,.273,2,7,.286,0,0,,1,2,3,2,2,0,0,3,8,5.0,+6,Kentavious Caldwell-Pope
2013-12-18,20-303,DET,AWAY,BOS,W (+1),1,27:23,4,7,.571,1,2,.500,0,0,,0,1,1,0,2,0,0,4,9,6.4,-1,Kentavious Caldwell-Pope
2013-12-20,20-305,DET,HOME,CHA,L (-10),1,22:18,1,2,.500,1,2,.500,2,2,1.000,0,1,1,0,1,0,2,2,5,2.5,-7,Kentavious Caldwell-Pope
2013-12-21,20-306,DET,HOME,HOU,L (-17),1,19:38,1,3,.333,0,1,.000,0,0,,0,2,2,0,1,0,0,1,2,1.5,-16,Kentavious Caldwell-Pope
2013-12-23,20-308,DET,AWAY,CLE,W (+23),1,17:22,1,6,.167,1,3,.333,1,2,.500,0,0,0,1,1,0,0,4,4,-0.1,-2,Kentavious Caldwell-Pope
2013-12-27,20-312,DET,AWAY,ORL,L (-17),1,23:50,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,1,0,4,0,-1.3,-8,Kentavious Caldwell-Pope
2013-12-28,20-313,DET,AWAY,WAS,L (-24),1,16:11,1,4,.250,0,0,,0,1,.000,0,0,0,0,1,0,1,2,2,-1.6,-6,Kentavious Caldwell-Pope
2013-12-30,20-315,DET,HOME,WAS,L (-7),1,35:05,7,11,.636,3,6,.500,0,1,.000,1,2,3,1,0,0,0,4,17,12.1,+8,Kentavious Caldwell-Pope
2014-01-05,20-321,DET,HOME,MEM,L (-28),1,26:41,6,8,.750,2,2,1.000,0,0,,0,1,1,0,1,0,1,1,14,10.7,-9,Kentavious Caldwell-Pope
2014-01-07,20-323,DET,AWAY,NYK,L (-4),1,28:34,1,6,.167,0,3,.000,0,0,,1,2,3,2,0,1,1,2,2,-0.2,-9,Kentavious Caldwell-Pope
2014-01-08,20-324,DET,AWAY,TOR,L (-21),1,30:16,6,8,.750,1,1,1.000,0,0,,0,3,3,2,4,0,1,3,13,13.9,+2,Kentavious Caldwell-Pope
2014-01-10,20-326,DET,AWAY,PHI,W (+10),1,30:10,5,11,.455,2,4,.500,0,0,,2,5,7,2,3,0,1,3,12,11.4,-6,Kentavious Caldwell-Pope
2014-01-11,20-327,DET,HOME,PHO,W (+2),1,27:03,4,8,.500,1,4,.250,0,0,,0,1,1,1,0,0,0,2,9,5.2,-6,Kentavious Caldwell-Pope
2014-01-17,20-333,DET,HOME,UTA,L (-21),1,26:32,2,4,.500,1,3,.333,0,0,,0,1,1,1,0,0,0,1,5,3.6,-16,Kentavious Caldwell-Pope
2014-01-18,20-334,DET,AWAY,WAS,W (+6),1,40:55,2,10,.200,1,6,.167,0,0,,0,5,5,0,1,1,0,1,5,1.6,+10,Kentavious Caldwell-Pope
2014-01-20,20-336,DET,HOME,LAC,L (-9),1,20:12,2,4,.500,0,1,.000,2,2,1.000,0,1,1,2,3,0,0,5,6,6.7,+5,Kentavious Caldwell-Pope
2014-01-22,20-338,DET,AWAY,MIL,L (-3),1,44:07,3,8,.375,1,2,.500,2,2,1.000,1,5,6,4,2,0,0,2,9,10.8,+5,Kentavious Caldwell-Pope
2014-01-24,20-340,DET,HOME,NOP,L (-2),1,40:36,6,12,.500,1,4,.250,1,1,1.000,0,2,2,2,2,0,1,3,14,9.8,-1,Kentavious Caldwell-Pope
2014-01-26,20-342,DET,AWAY,DAL,L (-10),1,29:38,4,7,.571,1,2,.500,0,1,.000,1,2,3,1,4,0,1,3,9,9.1,-9,Kentavious Caldwell-Pope
2014-01-28,20-344,DET,HOME,ORL,W (+16),1,18:42,2,5,.400,0,2,.000,0,0,,0,2,2,1,0,0,0,2,4,1.8,+4,Kentavious Caldwell-Pope
2014-02-01,20-348,DET,HOME,PHI,W (+17),1,20:37,4,11,.364,2,5,.400,2,2,1.000,0,0,0,0,1,0,1,2,12,5.1,+14,Kentavious Caldwell-Pope
2014-02-03,20-350,DET,AWAY,MIA,L (-6),1,7:56,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,3,0,-1.2,-3,Kentavious Caldwell-Pope
2014-02-05,20-352,DET,AWAY,ORL,L (-14),0,12:51,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+7,Kentavious Caldwell-Pope
2014-02-07,20-354,DET,HOME,BRK,W (+16),0,7:51,0,2,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,0,0,-0.4,+10,Kentavious Caldwell-Pope
2014-02-08,20-355,DET,HOME,DEN,W (+17),0,12:21,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,1,0,3,0,-1.2,-2,Kentavious Caldwell-Pope
2014-02-10,20-357,DET,HOME,SAS,W (+9),0,21:16,3,7,.429,1,5,.200,2,3,.667,0,1,1,0,1,0,2,1,9,3.8,-3,Kentavious Caldwell-Pope
2014-02-12,20-359,DET,HOME,CLE,L (-4),0,9:20,0,3,.000,0,1,.000,0,0,,0,1,1,1,0,0,2,2,0,-3.9,0,Kentavious Caldwell-Pope
2014-02-18,21-000,DET,HOME,CHA,L (-12),0,10:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Kentavious Caldwell-Pope
2014-02-19,21-001,DET,AWAY,CHA,L (-18),0,3:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Kentavious Caldwell-Pope
2014-02-21,21-003,DET,HOME,ATL,W (+8),0,3:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Kentavious Caldwell-Pope
2014-02-22,21-004,DET,HOME,DAL,L (-11),0,14:04,2,5,.400,0,2,.000,1,2,.500,0,2,2,0,1,0,0,1,5,3.1,-7,Kentavious Caldwell-Pope
2014-02-24,21-006,DET,HOME,GSW,L (-8),0,2:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Kentavious Caldwell-Pope
2014-02-26,21-008,DET,AWAY,SAS,L (-10),0,11:25,2,6,.333,1,3,.333,0,0,,0,0,0,0,1,0,0,1,5,2.2,+4,Kentavious Caldwell-Pope
2014-03-01,21-011,DET,AWAY,HOU,L (-8),0,10:28,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,1,0,0,0,5,5.4,-7,Kentavious Caldwell-Pope
2014-03-03,21-013,DET,HOME,NYK,W (+11),0,3:12,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+7,Kentavious Caldwell-Pope
2014-03-05,21-015,DET,HOME,CHI,L (-11),0,3:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-9,Kentavious Caldwell-Pope
2014-03-07,21-017,DET,AWAY,MIN,L (-13),0,20:15,2,5,.400,0,2,.000,3,3,1.000,0,4,4,1,3,0,2,3,7,6.0,+13,Kentavious Caldwell-Pope
2014-03-09,21-019,DET,AWAY,BOS,L (-7),0,2:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Kentavious Caldwell-Pope
2014-03-11,21-021,DET,HOME,SAC,W (+10),0,8:08,1,1,1.000,0,0,,0,0,,0,2,2,0,1,0,0,1,2,2.9,+6,Kentavious Caldwell-Pope
2014-03-12,21-022,DET,AWAY,TOR,L (-14),0,20:16,1,4,.250,1,4,.250,0,0,,0,1,1,1,1,0,0,2,3,1.8,-5,Kentavious Caldwell-Pope
2014-03-15,21-025,DET,HOME,IND,L (-8),0,10:02,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,2,0,0.2,-4,Kentavious Caldwell-Pope
2014-03-19,21-029,DET,AWAY,DEN,L (-9),0,27:41,2,11,.182,1,4,.250,4,4,1.000,3,7,10,1,2,0,2,0,9,7.0,-1,Kentavious Caldwell-Pope
2014-03-21,21-031,DET,AWAY,PHO,L (-6),0,8:44,2,2,1.000,0,0,,0,0,,0,2,2,0,0,0,0,1,4,3.6,-2,Kentavious Caldwell-Pope
2014-03-22,21-032,DET,AWAY,LAC,L (-9),0,3:57,2,3,.667,0,0,,0,0,,1,0,1,1,1,0,0,0,4,5.1,+4,Kentavious Caldwell-Pope
2014-03-24,21-034,DET,AWAY,UTA,W (+20),0,16:01,4,9,.444,1,3,.333,4,5,.800,2,2,4,0,2,0,0,2,13,11.1,+19,Kentavious Caldwell-Pope
2014-03-26,21-036,DET,HOME,CLE,L (-1),0,13:11,2,4,.500,1,2,.500,0,0,,2,0,2,0,0,0,0,2,5,3.6,-8,Kentavious Caldwell-Pope
2014-03-28,21-038,DET,HOME,MIA,L (-32),0,19:01,1,4,.250,1,3,.333,0,0,,0,1,1,1,0,1,1,5,3,-0.7,-3,Kentavious Caldwell-Pope
2014-03-29,21-039,DET,AWAY,PHI,L (-25),0,28:39,6,12,.500,2,5,.400,2,2,1.000,2,2,4,1,2,2,0,1,16,15.7,-13,Kentavious Caldwell-Pope
2014-03-31,21-041,DET,HOME,MIL,W (+5),0,13:27,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,1,2,-0.5,-12,Kentavious Caldwell-Pope
2014-04-02,21-043,DET,AWAY,IND,L (-7),0,6:00,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,-5,Kentavious Caldwell-Pope
2014-04-04,21-045,DET,AWAY,BRK,L (-12),0,6:35,1,3,.333,0,1,.000,0,0,,1,0,1,0,0,0,0,1,2,0.6,+5,Kentavious Caldwell-Pope
2014-04-05,21-046,DET,HOME,BOS,W (+4),0,7:28,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,-10,Kentavious Caldwell-Pope
2014-04-08,21-049,DET,AWAY,ATL,W (+7),0,23:02,3,10,.300,0,1,.000,0,0,,2,1,3,0,3,1,0,3,6,4.4,+5,Kentavious Caldwell-Pope
2014-04-09,21-050,DET,AWAY,CLE,L (-22),0,22:36,1,7,.143,0,3,.000,0,0,,1,1,2,2,1,1,0,2,2,0.8,-11,Kentavious Caldwell-Pope
2014-04-11,21-052,DET,AWAY,CHI,L (-8),0,18:48,1,4,.250,1,3,.333,0,0,,0,2,2,0,0,0,1,1,3,-0.2,-9,Kentavious Caldwell-Pope
2014-04-13,21-054,DET,HOME,TOR,L (-9),0,14:56,2,6,.333,0,1,.000,0,0,,1,1,2,0,0,0,0,2,4,0.8,-2,Kentavious Caldwell-Pope
2014-04-16,21-057,DET,AWAY,OKC,L (-1),1,43:36,11,19,.579,5,7,.714,3,5,.600,3,3,6,0,2,1,0,5,30,24.0,+6,Kentavious Caldwell-Pope
2018-10-18,25-242,LAL,AWAY,POR,L (-9),1,27:18,1,3,.333,1,1,1.000,2,2,1.000,0,2,2,0,0,0,0,1,5,3.5,+8,Kentavious Caldwell-Pope
2018-10-20,25-244,LAL,HOME,HOU,L (-9),1,18:08,2,8,.250,0,3,.000,1,2,.500,0,3,3,1,0,0,0,0,5,1.4,+3,Kentavious Caldwell-Pope
2018-10-22,25-246,LAL,HOME,SAS,L (-1),1,19:03,1,4,.250,0,2,.000,2,2,1.000,1,1,2,0,0,0,0,1,4,2.2,-14,Kentavious Caldwell-Pope
2018-10-24,25-248,LAL,AWAY,PHO,W (+18),0,32:43,6,14,.429,1,6,.167,1,1,1.000,0,2,2,1,1,0,1,2,14,7.1,+5,Kentavious Caldwell-Pope
2018-10-25,25-249,LAL,HOME,DEN,W (+7),0,22:01,2,5,.400,2,4,.500,2,2,1.000,0,2,2,0,0,0,2,1,8,3.5,-13,Kentavious Caldwell-Pope
2018-10-27,25-251,LAL,AWAY,SAS,L (-4),0,16:04,1,2,.500,0,0,,0,0,,0,1,1,1,0,1,0,1,2,2.3,-1,Kentavious Caldwell-Pope
2018-10-29,25-253,LAL,AWAY,MIN,L (-4),0,6:45,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+7,Kentavious Caldwell-Pope
2018-10-31,25-255,LAL,HOME,DAL,W (+1),0,20:54,2,5,.400,0,1,.000,5,5,1.000,0,2,2,0,2,0,2,0,9,6.9,-10,Kentavious Caldwell-Pope
2018-11-03,25-258,LAL,AWAY,POR,W (+4),0,15:05,3,4,.750,1,1,1.000,0,0,,0,1,1,0,2,0,1,0,7,6.7,+18,Kentavious Caldwell-Pope
2018-11-04,25-259,LAL,HOME,TOR,L (-14),0,16:58,1,5,.200,0,4,.000,0,0,,0,2,2,0,0,0,1,0,2,-1.5,-8,Kentavious Caldwell-Pope
2018-11-07,25-262,LAL,HOME,MIN,W (+4),0,12:57,2,4,.500,1,3,.333,0,0,,0,1,1,0,0,0,0,1,5,2.9,+1,Kentavious Caldwell-Pope
2018-11-10,25-265,LAL,AWAY,SAC,W (+15),0,17:40,4,10,.400,2,7,.286,1,2,.500,0,2,2,1,0,0,0,1,11,6.1,+14,Kentavious Caldwell-Pope
2018-11-11,25-266,LAL,HOME,ATL,W (+1),0,15:58,4,8,.500,3,6,.500,0,0,,1,1,2,2,2,0,1,2,11,9.6,-24,Kentavious Caldwell-Pope
2018-11-14,25-269,LAL,HOME,POR,W (+9),0,17:22,4,8,.500,3,4,.750,2,2,1.000,0,4,4,2,2,0,1,2,13,11.8,+7,Kentavious Caldwell-Pope
2018-11-17,25-272,LAL,AWAY,ORL,L (-13),0,28:19,3,9,.333,0,3,.000,4,4,1.000,3,1,4,0,0,0,0,3,10,6.1,-6,Kentavious Caldwell-Pope
2018-11-18,25-273,LAL,AWAY,MIA,W (+16),0,28:00,4,11,.364,3,5,.600,8,8,1.000,2,2,4,0,1,1,1,2,19,14.8,+7,Kentavious Caldwell-Pope
2018-11-21,25-276,LAL,AWAY,CLE,W (+4),0,24:31,3,8,.375,3,6,.500,4,4,1.000,0,5,5,1,1,0,1,3,13,9.6,-8,Kentavious Caldwell-Pope
2018-11-23,25-278,LAL,HOME,UTA,W (+7),0,26:50,2,7,.286,0,4,.000,1,1,1.000,1,1,2,1,1,1,1,4,5,1.7,-11,Kentavious Caldwell-Pope
2018-11-25,25-280,LAL,HOME,ORL,L (-4),0,27:16,1,7,.143,1,4,.250,2,2,1.000,1,1,2,1,5,1,1,2,5,6.1,+5,Kentavious Caldwell-Pope
2018-11-27,25-282,LAL,AWAY,DEN,L (-32),0,23:33,1,6,.167,1,5,.200,0,0,,0,1,1,0,0,0,0,2,3,-1.3,-21,Kentavious Caldwell-Pope
2018-11-29,25-284,LAL,HOME,IND,W (+8),0,17:47,4,7,.571,3,5,.600,0,0,,0,2,2,1,0,0,0,0,11,9.0,+2,Kentavious Caldwell-Pope
2018-11-30,25-285,LAL,HOME,DAL,W (+11),0,24:13,2,7,.286,1,6,.167,8,10,.800,0,3,3,1,0,0,0,4,13,8.1,+10,Kentavious Caldwell-Pope
2018-12-02,25-287,LAL,HOME,PHO,W (+24),0,21:53,2,4,.500,1,2,.500,1,1,1.000,0,3,3,0,0,0,0,2,6,4.1,+23,Kentavious Caldwell-Pope
2018-12-05,25-290,LAL,HOME,SAS,W (+8),0,28:18,3,7,.429,2,5,.400,4,4,1.000,1,6,7,0,1,0,0,2,12,11.0,+2,Kentavious Caldwell-Pope
2018-12-07,25-292,LAL,AWAY,SAS,L (-13),0,26:46,4,11,.364,2,6,.333,2,2,1.000,0,0,0,0,2,0,0,2,12,7.1,-15,Kentavious Caldwell-Pope
2018-12-08,25-293,LAL,AWAY,MEM,W (+23),0,21:29,6,10,.600,4,8,.500,0,0,,1,0,1,1,1,1,2,2,16,11.7,+17,Kentavious Caldwell-Pope
2018-12-10,25-295,LAL,HOME,MIA,W (+3),0,23:48,4,11,.364,3,7,.429,0,0,,1,1,2,3,1,0,0,0,11,9.0,-14,Kentavious Caldwell-Pope
2018-12-13,25-298,LAL,AWAY,HOU,L (-15),0,22:01,2,7,.286,1,6,.167,3,5,.600,0,1,1,3,1,0,0,0,8,6.5,+6,Kentavious Caldwell-Pope
2018-12-15,25-300,LAL,AWAY,CHO,W (+28),0,21:11,4,9,.444,2,4,.500,1,1,1.000,1,1,2,0,0,0,0,0,11,7.3,+7,Kentavious Caldwell-Pope
2018-12-16,25-301,LAL,AWAY,WAS,L (-18),0,27:29,9,12,.750,4,6,.667,3,3,1.000,1,5,6,5,1,0,0,1,25,26.5,-1,Kentavious Caldwell-Pope
2018-12-18,25-303,LAL,AWAY,BRK,L (-5),0,37:30,3,7,.429,0,4,.000,0,0,,1,4,5,2,1,0,1,3,6,4.4,+1,Kentavious Caldwell-Pope
2018-12-21,25-306,LAL,HOME,NOP,W (+8),0,15:17,2,6,.333,1,4,.250,0,0,,0,2,2,0,0,0,1,2,5,0.4,-8,Kentavious Caldwell-Pope
2018-12-23,25-308,LAL,HOME,MEM,L (-8),0,19:07,4,5,.800,2,3,.667,0,0,,0,1,1,1,1,0,0,2,10,9.3,-8,Kentavious Caldwell-Pope
2018-12-25,25-310,LAL,AWAY,GSW,W (+26),0,25:44,4,6,.667,1,3,.333,0,0,,0,3,3,1,1,0,1,2,9,7.2,+18,Kentavious Caldwell-Pope
2018-12-27,25-312,LAL,AWAY,SAC,L (-1),0,27:58,2,4,.500,0,0,,0,1,.000,1,2,3,2,0,0,0,3,4,3.1,+7,Kentavious Caldwell-Pope
2018-12-28,25-313,LAL,HOME,LAC,L (-11),0,26:03,4,8,.500,3,5,.600,3,3,1.000,0,4,4,1,0,0,1,1,14,10.5,-23,Kentavious Caldwell-Pope
2018-12-30,25-315,LAL,HOME,SAC,W (+7),0,28:28,9,21,.429,5,13,.385,3,3,1.000,1,2,3,1,2,0,1,4,26,16.3,+19,Kentavious Caldwell-Pope
2019-01-02,25-318,LAL,HOME,OKC,L (-7),0,34:08,6,14,.429,5,11,.455,8,10,.800,1,2,3,2,2,0,1,2,25,19.7,-11,Kentavious Caldwell-Pope
2019-01-04,25-320,LAL,HOME,NYK,L (-7),1,36:09,6,16,.375,4,12,.333,3,3,1.000,0,6,6,3,0,0,0,4,19,12.5,-12,Kentavious Caldwell-Pope
2019-01-06,25-322,LAL,AWAY,MIN,L (-22),0,22:22,4,7,.571,1,2,.500,0,0,,0,0,0,1,1,0,2,3,9,4.2,-5,Kentavious Caldwell-Pope
2019-01-07,25-323,LAL,AWAY,DAL,W (+10),0,21:13,1,5,.200,1,3,.333,0,0,,0,1,1,3,1,0,0,0,3,3.3,+3,Kentavious Caldwell-Pope
2019-01-09,25-325,LAL,HOME,DET,W (+13),0,26:16,6,10,.600,1,4,.250,2,2,1.000,0,6,6,4,0,0,2,1,15,12.6,+21,Kentavious Caldwell-Pope
2019-01-11,25-327,LAL,AWAY,UTA,L (-18),0,26:41,5,13,.385,1,4,.250,1,2,.500,3,2,5,0,1,0,2,2,12,5.4,-4,Kentavious Caldwell-Pope
2019-01-13,25-329,LAL,HOME,CLE,L (-6),0,26:06,2,9,.222,0,6,.000,0,0,,1,3,4,4,0,0,0,2,4,2.1,+22,Kentavious Caldwell-Pope
2019-01-15,25-331,LAL,HOME,CHI,W (+7),1,31:08,4,11,.364,1,6,.167,8,10,.800,2,2,4,1,2,0,1,1,17,13.4,+14,Kentavious Caldwell-Pope
2019-01-17,25-333,LAL,AWAY,OKC,W (+10),1,23:22,5,7,.714,3,4,.750,0,0,,0,2,2,1,2,0,2,0,13,11.4,-13,Kentavious Caldwell-Pope
2019-01-19,25-335,LAL,AWAY,HOU,L (-4),1,39:47,4,12,.333,0,7,.000,0,0,,1,3,4,0,2,0,0,2,8,4.0,-14,Kentavious Caldwell-Pope
2019-01-21,25-337,LAL,HOME,GSW,L (-19),1,21:40,1,5,.200,0,2,.000,2,2,1.000,1,1,2,2,0,0,2,1,4,0.9,-23,Kentavious Caldwell-Pope
2019-01-24,25-340,LAL,HOME,MIN,L (-15),1,27:23,5,8,.625,1,4,.250,2,2,1.000,0,2,2,3,1,0,1,3,13,10.9,-1,Kentavious Caldwell-Pope
2019-01-27,25-343,LAL,HOME,PHO,W (+14),1,36:15,9,17,.529,4,9,.444,2,2,1.000,3,3,6,0,2,0,3,3,24,16.5,+4,Kentavious Caldwell-Pope
2019-01-29,25-345,LAL,HOME,PHI,L (-16),1,25:39,5,10,.500,2,5,.400,0,0,,0,2,2,2,1,0,0,1,12,9.6,-19,Kentavious Caldwell-Pope
2019-01-31,25-347,LAL,AWAY,LAC,W (+3),0,11:07,3,7,.429,2,3,.667,0,0,,0,3,3,0,0,0,1,1,8,3.8,+1,Kentavious Caldwell-Pope
2019-02-02,25-349,LAL,AWAY,GSW,L (-14),1,27:12,5,9,.556,2,5,.400,0,3,.000,3,3,6,0,2,0,0,0,12,11.5,-19,Kentavious Caldwell-Pope
2019-02-05,25-352,LAL,AWAY,IND,L (-42),0,23:28,1,6,.167,0,5,.000,0,0,,0,3,3,2,1,0,1,1,2,0.1,-11,Kentavious Caldwell-Pope
2019-02-07,25-354,LAL,AWAY,BOS,W (+1),0,23:16,6,11,.545,5,9,.556,0,0,,0,0,0,1,0,0,0,1,17,12.0,+3,Kentavious Caldwell-Pope
2019-02-10,25-357,LAL,AWAY,PHI,L (-23),0,27:13,3,5,.600,0,2,.000,0,0,,0,3,3,1,1,1,1,1,6,5.6,-23,Kentavious Caldwell-Pope
2019-02-12,25-359,LAL,AWAY,ATL,L (-4),0,25:06,5,11,.455,3,7,.429,0,1,.000,1,1,2,0,1,2,0,1,13,9.9,+1,Kentavious Caldwell-Pope
2019-02-21,26-003,LAL,HOME,HOU,W (+5),0,21:19,2,8,.250,2,7,.286,0,0,,0,3,3,0,1,0,1,3,6,0.9,+2,Kentavious Caldwell-Pope
2019-02-23,26-005,LAL,AWAY,NOP,L (-13),0,15:52,2,6,.333,0,2,.000,3,3,1.000,0,0,0,1,1,0,2,1,7,2.9,-13,Kentavious Caldwell-Pope
2019-02-25,26-007,LAL,AWAY,MEM,L (-5),0,17:48,1,2,.500,0,1,.000,0,0,,1,2,3,1,2,1,1,4,2,3.1,-10,Kentavious Caldwell-Pope
2019-02-27,26-009,LAL,HOME,NOP,W (+6),0,7:21,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,+1,Kentavious Caldwell-Pope
2019-03-01,26-011,LAL,HOME,MIL,L (-11),0,22:31,3,5,.600,1,3,.333,0,0,,0,3,3,2,1,0,2,3,7,4.8,-22,Kentavious Caldwell-Pope
2019-03-02,26-012,LAL,AWAY,PHO,L (-9),0,15:27,2,5,.400,0,2,.000,0,0,,0,0,0,1,0,0,0,0,4,2.0,-4,Kentavious Caldwell-Pope
2019-03-04,26-014,LAL,HOME,LAC,L (-8),0,20:04,1,5,.200,1,3,.333,1,1,1.000,0,1,1,1,0,1,0,0,4,2.6,-5,Kentavious Caldwell-Pope
2019-03-06,26-016,LAL,HOME,DEN,L (-16),0,6:58,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,2,0,-1.9,+3,Kentavious Caldwell-Pope
2019-03-09,26-019,LAL,HOME,BOS,L (-13),1,16:13,1,5,.200,0,3,.000,0,0,,0,0,0,0,0,0,1,0,2,-2.1,-17,Kentavious Caldwell-Pope
2019-03-12,26-022,LAL,AWAY,CHI,W (+16),0,31:24,7,11,.636,4,8,.500,6,6,1.000,1,5,6,1,2,0,1,2,24,22.2,+18,Kentavious Caldwell-Pope
2019-03-14,26-024,LAL,AWAY,TOR,L (-13),0,22:19,4,12,.333,1,8,.125,0,0,,0,5,5,2,1,2,3,2,9,3.7,-4,Kentavious Caldwell-Pope
2019-03-15,26-025,LAL,AWAY,DET,L (-14),0,29:41,5,9,.556,3,6,.500,4,4,1.000,0,2,2,1,1,0,2,4,17,11.4,-7,Kentavious Caldwell-Pope
2019-03-17,26-027,LAL,AWAY,NYK,L (-1),0,27:37,4,11,.364,2,7,.286,1,1,1.000,2,2,4,0,0,0,0,1,11,6.5,+1,Kentavious Caldwell-Pope
2019-03-19,26-029,LAL,AWAY,MIL,L (-14),0,34:10,12,20,.600,8,14,.571,3,4,.750,0,3,3,1,2,1,0,3,35,28.5,-2,Kentavious Caldwell-Pope
2019-03-22,26-032,LAL,HOME,BRK,L (-5),0,33:01,1,6,.167,1,6,.167,4,4,1.000,1,3,4,1,2,0,0,2,7,6.7,+3,Kentavious Caldwell-Pope
2019-03-24,26-034,LAL,HOME,SAC,W (+5),1,33:09,5,15,.333,4,12,.333,2,2,1.000,1,7,8,4,0,0,2,2,16,10.3,+4,Kentavious Caldwell-Pope
2019-03-26,26-036,LAL,HOME,WAS,W (+18),1,35:35,10,17,.588,6,12,.500,3,3,1.000,3,2,5,1,2,0,1,1,29,25.1,+18,Kentavious Caldwell-Pope
2019-03-27,26-037,LAL,AWAY,UTA,L (-15),1,27:33,2,9,.222,1,4,.250,2,2,1.000,1,3,4,0,1,0,0,2,7,3.3,-23,Kentavious Caldwell-Pope
2019-03-29,26-039,LAL,HOME,CHO,W (+14),1,33:16,8,14,.571,6,10,.600,3,3,1.000,1,3,4,4,1,0,0,5,25,21.8,+12,Kentavious Caldwell-Pope
2019-03-31,26-041,LAL,AWAY,NOP,W (+28),1,28:50,8,16,.500,0,3,.000,3,3,1.000,0,1,1,0,1,0,1,3,19,10.1,+8,Kentavious Caldwell-Pope
2019-04-02,26-043,LAL,AWAY,OKC,L (-16),1,39:47,9,16,.563,5,10,.500,0,0,,0,5,5,4,1,0,3,3,23,16.5,-14,Kentavious Caldwell-Pope
2019-04-04,26-045,LAL,HOME,GSW,L (-18),1,21:21,3,19,.158,1,9,.111,0,0,,1,1,2,3,1,0,1,2,7,-2.8,-29,Kentavious Caldwell-Pope
2019-04-05,26-046,LAL,AWAY,LAC,W (+5),1,40:11,9,25,.360,5,14,.357,2,2,1.000,1,5,6,4,2,0,0,1,25,17.7,+4,Kentavious Caldwell-Pope
2019-04-07,26-048,LAL,HOME,UTA,W (+4),1,41:38,13,22,.591,2,8,.250,4,6,.667,2,4,6,6,1,0,3,1,32,25.4,+7,Kentavious Caldwell-Pope
2019-04-09,26-050,LAL,HOME,POR,L (-3),1,43:57,11,31,.355,5,15,.333,5,7,.714,0,5,5,8,1,0,2,2,32,19.2,-4,Kentavious Caldwell-Pope
2020-12-22,27-308,LAL,HOME,LAC,L (-7),1,23:03,2,4,.500,1,3,.333,4,4,1.000,0,2,2,1,2,1,2,2,9,8.2,-9,Kentavious Caldwell-Pope
2020-12-25,27-311,LAL,HOME,DAL,W (+23),1,24:09,3,7,.429,2,6,.333,0,0,,0,0,0,2,1,2,0,4,8,6.5,+14,Kentavious Caldwell-Pope
2020-12-27,27-313,LAL,HOME,MIN,W (+36),1,23:14,3,3,1.000,0,0,,2,3,.667,0,2,2,2,1,0,0,1,8,9.3,+29,Kentavious Caldwell-Pope
2020-12-28,27-314,LAL,HOME,POR,L (-8),1,28:33,5,9,.556,4,5,.800,0,0,,0,1,1,0,0,0,3,0,14,7.0,+11,Kentavious Caldwell-Pope
2020-12-30,27-316,LAL,AWAY,SAS,W (+14),1,26:23,3,5,.600,2,3,.667,2,2,1.000,0,2,2,2,1,0,0,3,10,9.5,+6,Kentavious Caldwell-Pope
2021-01-01,27-318,LAL,AWAY,SAS,W (+6),1,17:08,4,8,.500,1,2,.500,2,2,1.000,2,0,2,1,0,0,0,1,11,8.7,+4,Kentavious Caldwell-Pope
2021-01-10,27-327,LAL,AWAY,HOU,W (+18),1,22:20,3,9,.333,1,4,.250,0,0,,1,3,4,3,2,0,2,1,7,5.2,+14,Kentavious Caldwell-Pope
2021-01-12,27-329,LAL,AWAY,HOU,W (+17),1,20:06,5,9,.556,4,5,.800,0,0,,2,1,3,1,3,0,0,1,14,14.7,+19,Kentavious Caldwell-Pope
2021-01-13,27-330,LAL,AWAY,OKC,W (+29),1,19:54,4,6,.667,2,4,.500,0,0,,0,3,3,1,1,0,0,2,10,9.2,+24,Kentavious Caldwell-Pope
2021-01-15,27-332,LAL,HOME,NOP,W (+17),1,24:42,6,11,.545,4,6,.667,0,0,,0,1,1,1,1,0,1,0,16,11.7,+15,Kentavious Caldwell-Pope
2021-01-18,27-335,LAL,HOME,GSW,L (-2),1,22:54,1,3,.333,1,3,.333,1,1,1.000,1,2,3,2,0,0,1,2,4,3.2,-2,Kentavious Caldwell-Pope
2021-01-21,27-338,LAL,AWAY,MIL,W (+7),1,27:19,7,10,.700,7,10,.700,2,2,1.000,0,3,3,0,0,1,2,0,23,18.4,+8,Kentavious Caldwell-Pope
2021-01-23,27-340,LAL,AWAY,CHI,W (+11),1,22:54,2,4,.500,1,3,.333,0,0,,0,4,4,1,1,0,1,2,5,4.1,+13,Kentavious Caldwell-Pope
2021-01-25,27-342,LAL,AWAY,CLE,W (+7),1,27:52,3,10,.300,1,8,.125,3,4,.750,0,1,1,2,0,0,0,5,10,3.5,-1,Kentavious Caldwell-Pope
2021-01-27,27-344,LAL,AWAY,PHI,L (-1),1,27:08,1,3,.333,1,2,.500,0,0,,0,3,3,2,1,0,1,0,3,3.6,+1,Kentavious Caldwell-Pope
2021-01-28,27-345,LAL,AWAY,DET,L (-15),1,27:55,3,7,.429,0,1,.000,0,0,,0,2,2,1,0,1,1,2,6,2.5,-20,Kentavious Caldwell-Pope
2021-01-30,27-347,LAL,AWAY,BOS,W (+1),1,20:12,0,4,.000,0,2,.000,0,0,,0,2,2,0,0,0,2,1,0,-4.6,-4,Kentavious Caldwell-Pope
2021-02-01,27-349,LAL,AWAY,ATL,W (+8),1,27:20,4,13,.308,3,6,.500,0,0,,0,0,0,2,0,0,0,2,11,4.1,+11,Kentavious Caldwell-Pope
2021-02-04,27-352,LAL,HOME,DEN,W (+21),1,27:42,4,7,.571,1,3,.333,1,1,1.000,0,2,2,1,0,0,1,2,10,6.2,+15,Kentavious Caldwell-Pope
2021-02-06,27-354,LAL,HOME,DET,W (+6),1,41:37,2,6,.333,0,1,.000,0,0,,1,4,5,3,1,1,1,2,4,4.5,+15,Kentavious Caldwell-Pope
2021-02-08,27-356,LAL,HOME,OKC,W (+7),1,34:07,2,5,.400,0,2,.000,4,6,.667,0,4,4,2,0,1,1,2,8,6.0,+6,Kentavious Caldwell-Pope
2021-02-10,27-358,LAL,HOME,OKC,W (+1),1,20:31,2,6,.333,0,2,.000,0,0,,0,2,2,1,0,0,1,2,4,0.1,-3,Kentavious Caldwell-Pope
2021-02-12,27-360,LAL,HOME,MEM,W (+10),1,19:51,1,2,.500,1,2,.500,0,0,,0,1,1,2,1,0,3,0,3,1.7,-5,Kentavious Caldwell-Pope
2021-02-14,27-362,LAL,AWAY,DEN,L (-17),1,18:45,2,6,.333,1,4,.250,2,2,1.000,0,1,1,0,2,1,0,2,7,5.8,-5,Kentavious Caldwell-Pope
2021-02-16,27-364,LAL,AWAY,MIN,W (+8),1,31:01,3,11,.273,1,5,.200,0,0,,1,2,3,0,1,0,1,0,7,1.8,-2,Kentavious Caldwell-Pope
2021-02-18,28-000,LAL,HOME,BRK,L (-11),1,28:34,3,8,.375,1,5,.200,2,2,1.000,1,0,1,1,0,0,3,3,9,1.8,-10,Kentavious Caldwell-Pope
2021-02-20,28-002,LAL,HOME,MIA,L (-2),1,35:18,3,5,.600,3,5,.600,2,2,1.000,1,2,3,4,1,1,2,2,11,11.7,+4,Kentavious Caldwell-Pope
2021-02-22,28-004,LAL,HOME,WAS,L (-3),1,39:53,8,15,.533,4,8,.500,1,1,1.000,2,1,3,1,1,0,1,1,21,15.7,-6,Kentavious Caldwell-Pope
2021-02-24,28-006,LAL,AWAY,UTA,L (-25),1,24:26,1,5,.200,0,4,.000,3,4,.750,1,2,3,1,0,0,1,2,5,1.7,-7,Kentavious Caldwell-Pope
2021-02-26,28-008,LAL,HOME,POR,W (+9),1,24:35,2,5,.400,1,3,.333,0,0,,1,0,1,2,1,0,1,1,5,4.0,+3,Kentavious Caldwell-Pope
2021-02-28,28-010,LAL,HOME,GSW,W (+26),1,22:49,1,5,.200,1,3,.333,6,8,.750,1,4,5,2,2,0,2,3,9,7.2,+13,Kentavious Caldwell-Pope
2021-03-02,28-012,LAL,HOME,PHO,L (-10),1,31:20,1,9,.111,0,5,.000,2,2,1.000,0,5,5,1,2,0,0,3,4,1.1,-11,Kentavious Caldwell-Pope
2021-03-03,28-013,LAL,AWAY,SAC,L (-3),1,29:09,4,4,1.000,2,2,1.000,0,0,,0,1,1,2,0,0,0,1,10,10.1,+20,Kentavious Caldwell-Pope
2021-03-12,28-022,LAL,HOME,IND,W (+5),1,27:53,2,6,.333,0,2,.000,3,3,1.000,1,4,5,1,1,0,1,1,7,5.8,-10,Kentavious Caldwell-Pope
2021-03-15,28-025,LAL,AWAY,GSW,W (+31),1,20:54,5,8,.625,3,4,.750,1,1,1.000,0,4,4,1,1,1,0,0,14,14.0,+9,Kentavious Caldwell-Pope
2021-03-16,28-026,LAL,HOME,MIN,W (+16),1,26:57,2,5,.400,2,4,.500,2,2,1.000,0,3,3,5,0,0,1,1,8,8.3,+4,Kentavious Caldwell-Pope
2021-03-18,28-028,LAL,HOME,CHO,W (+11),1,29:12,3,6,.500,1,3,.333,0,0,,0,2,2,0,1,1,0,2,7,5.5,-2,Kentavious Caldwell-Pope
2021-03-20,28-030,LAL,HOME,ATL,L (-5),1,20:44,0,5,.000,0,0,,0,1,.000,0,2,2,0,1,0,1,0,0,-3.3,-18,Kentavious Caldwell-Pope
2021-03-21,28-031,LAL,AWAY,PHO,L (-17),1,30:11,2,7,.286,1,4,.250,2,2,1.000,1,0,1,1,0,0,1,1,7,2.9,-17,Kentavious Caldwell-Pope
2021-03-23,28-033,LAL,AWAY,NOP,L (-17),1,21:30,1,7,.143,1,3,.333,0,0,,0,0,0,3,0,0,1,2,3,-1.2,-11,Kentavious Caldwell-Pope
2021-03-25,28-035,LAL,HOME,PHI,L (-8),1,30:33,6,10,.600,3,5,.600,4,4,1.000,0,4,4,3,2,0,1,0,19,18.7,-1,Kentavious Caldwell-Pope
2021-03-26,28-036,LAL,HOME,CLE,W (+14),1,28:29,2,8,.250,1,5,.200,2,2,1.000,0,2,2,0,1,0,3,2,7,0.0,+4,Kentavious Caldwell-Pope
2021-03-28,28-038,LAL,HOME,ORL,W (+3),1,30:06,1,4,.250,0,3,.000,2,3,.667,2,1,3,3,1,1,0,3,4,5.5,-5,Kentavious Caldwell-Pope
2021-03-31,28-041,LAL,HOME,MIL,L (-15),1,22:10,0,4,.000,0,1,.000,2,3,.667,1,2,3,1,0,0,2,2,2,-2.0,-6,Kentavious Caldwell-Pope
2021-04-02,28-043,LAL,AWAY,SAC,W (+21),1,36:30,4,11,.364,4,7,.571,1,2,.500,0,10,10,3,0,1,2,4,13,8.7,+23,Kentavious Caldwell-Pope
2021-04-04,28-045,LAL,AWAY,LAC,L (-18),1,33:07,3,9,.333,2,6,.333,0,0,,1,2,3,1,3,0,3,2,8,4.1,-20,Kentavious Caldwell-Pope
2021-04-06,28-047,LAL,AWAY,TOR,W (+9),1,25:41,4,5,.800,2,2,1.000,3,3,1.000,0,3,3,3,0,0,0,1,13,13.7,-1,Kentavious Caldwell-Pope
2021-04-08,28-049,LAL,AWAY,MIA,L (-6),1,39:02,11,20,.550,6,11,.545,0,0,,1,3,4,1,0,1,1,3,28,19.2,+5,Kentavious Caldwell-Pope
2021-04-10,28-051,LAL,AWAY,BRK,W (+25),1,32:06,5,10,.500,4,6,.667,0,0,,0,3,3,5,0,0,1,2,14,11.6,+7,Kentavious Caldwell-Pope
2021-04-12,28-053,LAL,AWAY,NYK,L (-15),1,28:04,5,10,.500,2,4,.500,0,0,,1,3,4,4,1,1,3,1,12,9.7,-6,Kentavious Caldwell-Pope
2021-04-13,28-054,LAL,AWAY,CHO,W (+8),1,34:23,3,7,.429,1,5,.200,2,2,1.000,0,3,3,2,0,2,0,1,9,8.6,+12,Kentavious Caldwell-Pope
2021-04-15,28-056,LAL,HOME,BOS,L (-8),1,23:23,1,7,.143,0,3,.000,0,1,.000,0,3,3,2,3,0,0,3,2,1.2,-3,Kentavious Caldwell-Pope
2021-04-17,28-058,LAL,HOME,UTA,W (+12),1,41:00,8,18,.444,5,12,.417,4,4,1.000,0,5,5,2,2,1,0,2,25,20.4,+13,Kentavious Caldwell-Pope
2021-04-19,28-060,LAL,HOME,UTA,L (-14),1,29:03,5,8,.625,5,7,.714,0,0,,0,0,0,0,1,0,0,0,15,12.4,-18,Kentavious Caldwell-Pope
2021-04-22,28-063,LAL,AWAY,DAL,L (-5),1,34:24,9,17,.529,6,12,.500,5,5,1.000,0,1,1,0,1,0,0,2,29,21.2,-5,Kentavious Caldwell-Pope
2021-04-26,28-067,LAL,AWAY,ORL,W (+11),1,33:09,4,9,.444,2,6,.333,0,0,,0,5,5,3,2,0,0,1,10,10.5,+9,Kentavious Caldwell-Pope
2021-04-28,28-069,LAL,AWAY,WAS,L (-9),1,33:50,1,5,.200,1,4,.250,1,1,1.000,0,0,0,3,1,2,1,3,4,3.2,-2,Kentavious Caldwell-Pope
2021-04-30,28-071,LAL,HOME,SAC,L (-4),1,31:17,2,8,.250,0,5,.000,2,2,1.000,0,0,0,2,3,0,0,0,6,5.6,-11,Kentavious Caldwell-Pope
2021-05-02,28-073,LAL,HOME,TOR,L (-7),1,33:24,3,6,.500,2,3,.667,2,2,1.000,0,1,1,4,2,0,1,2,10,10.3,-9,Kentavious Caldwell-Pope
2021-05-03,28-074,LAL,HOME,DEN,W (+4),1,30:53,2,8,.250,2,6,.333,4,6,.667,0,7,7,2,1,1,2,3,10,6.4,-5,Kentavious Caldwell-Pope
2021-05-06,28-077,LAL,AWAY,LAC,L (-24),1,29:20,2,6,.333,0,1,.000,2,2,1.000,0,2,2,2,0,1,0,0,6,5.3,-29,Kentavious Caldwell-Pope
2021-05-07,28-078,LAL,AWAY,POR,L (-5),1,38:19,5,9,.556,1,4,.250,6,7,.857,1,3,4,5,0,1,2,3,17,14.9,+1,Kentavious Caldwell-Pope
2021-05-09,28-080,LAL,HOME,PHO,W (+13),1,35:07,4,9,.444,4,9,.444,5,5,1.000,0,2,2,2,3,0,2,2,17,14.5,+22,Kentavious Caldwell-Pope
2021-05-11,28-082,LAL,HOME,NYK,W (+2),1,40:29,2,9,.222,2,6,.333,2,2,1.000,2,5,7,7,1,2,2,2,8,9.9,+9,Kentavious Caldwell-Pope
2021-05-12,28-083,LAL,HOME,HOU,W (+2),1,30:34,4,5,.800,1,1,1.000,1,1,1.000,1,3,4,1,1,1,1,2,10,10.3,+7,Kentavious Caldwell-Pope
2021-05-15,28-086,LAL,AWAY,IND,W (+7),1,30:06,5,8,.625,3,6,.500,0,0,,0,0,0,2,2,0,0,3,13,11.6,+15,Kentavious Caldwell-Pope
2021-05-16,28-087,LAL,AWAY,NOP,W (+12),1,27:30,4,8,.500,2,6,.333,0,0,,0,1,1,6,1,0,0,3,10,10.3,+17,Kentavious Caldwell-Pope
2017-10-19,24-243,LAL,HOME,LAC,L (-16),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kentavious Caldwell-Pope
2017-10-20,24-244,LAL,AWAY,PHO,W (+2),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kentavious Caldwell-Pope
2017-10-22,24-246,LAL,HOME,NOP,L (-7),1,30:55,7,11,.636,2,4,.500,4,4,1.000,1,1,2,1,2,1,2,1,20,17.1,-19,Kentavious Caldwell-Pope
2017-10-25,24-249,LAL,HOME,WAS,W (+3),1,41:34,5,13,.385,3,8,.375,1,1,1.000,0,6,6,5,2,0,3,4,14,9.6,+7,Kentavious Caldwell-Pope
2017-10-27,24-251,LAL,HOME,TOR,L (-9),1,27:54,1,5,.200,0,1,.000,0,0,,0,7,7,2,0,0,0,3,2,1.2,-17,Kentavious Caldwell-Pope
2017-10-28,24-252,LAL,AWAY,UTA,L (-15),1,28:06,2,11,.182,0,5,.000,3,5,.600,0,3,3,1,2,0,2,1,7,0.5,-20,Kentavious Caldwell-Pope
2017-10-31,24-255,LAL,HOME,DET,W (+20),1,27:57,4,10,.400,2,5,.400,3,4,.750,0,6,6,2,1,0,2,2,13,8.6,+12,Kentavious Caldwell-Pope
2017-11-02,24-257,LAL,AWAY,POR,L (-3),1,34:24,5,10,.500,2,4,.500,2,2,1.000,0,3,3,2,2,0,2,3,14,10.1,+4,Kentavious Caldwell-Pope
2017-11-03,24-258,LAL,HOME,BRK,W (+12),1,33:12,3,6,.500,0,2,.000,0,0,,1,5,6,5,1,0,1,3,6,7.5,+5,Kentavious Caldwell-Pope
2017-11-05,24-260,LAL,HOME,MEM,W (+5),1,34:44,5,11,.455,2,6,.333,3,3,1.000,1,6,7,1,1,1,2,1,15,11.8,+10,Kentavious Caldwell-Pope
2017-11-08,24-263,LAL,AWAY,BOS,L (-11),1,35:39,4,10,.400,2,6,.333,2,3,.667,0,3,3,3,1,1,2,4,12,7.3,-1,Kentavious Caldwell-Pope
2017-11-09,24-264,LAL,AWAY,WAS,L (-16),1,34:17,5,10,.500,0,4,.000,3,4,.750,2,2,4,3,3,0,1,1,13,13.3,-7,Kentavious Caldwell-Pope
2017-11-11,24-266,LAL,AWAY,MIL,L (-8),1,34:43,3,10,.300,1,4,.250,0,2,.000,1,4,5,2,1,0,2,3,7,1.5,-14,Kentavious Caldwell-Pope
2017-11-13,24-268,LAL,AWAY,PHO,W (+7),1,33:47,5,15,.333,4,9,.444,1,3,.333,2,8,10,3,2,0,4,1,15,9.2,-1,Kentavious Caldwell-Pope
2017-11-15,24-270,LAL,HOME,PHI,L (-6),1,41:15,4,11,.364,2,8,.250,2,2,1.000,0,7,7,2,1,2,0,1,12,11.4,0,Kentavious Caldwell-Pope
2017-11-17,24-272,LAL,HOME,PHO,L (-9),1,36:16,4,10,.400,2,6,.333,3,4,.750,1,3,4,4,1,1,4,5,13,7.3,-4,Kentavious Caldwell-Pope
2017-11-19,24-274,LAL,HOME,DEN,W (+18),1,35:27,6,13,.462,3,9,.333,0,0,,1,4,5,3,4,1,1,3,15,14.8,-2,Kentavious Caldwell-Pope
2017-11-21,24-276,LAL,HOME,CHI,W (+9),1,39:19,6,11,.545,4,7,.571,5,7,.714,3,5,8,4,3,0,1,1,21,22.9,+23,Kentavious Caldwell-Pope
2017-11-22,24-277,LAL,AWAY,SAC,L (-11),1,35:21,7,12,.583,4,6,.667,2,2,1.000,0,1,1,3,1,0,3,1,20,14.4,-3,Kentavious Caldwell-Pope
2017-11-27,24-282,LAL,AWAY,LAC,L (-5),1,37:16,12,28,.429,5,11,.455,0,0,,2,4,6,1,3,0,1,1,29,19.1,-6,Kentavious Caldwell-Pope
2017-11-29,24-284,LAL,HOME,GSW,L (-4),1,41:32,7,18,.389,2,8,.250,5,6,.833,2,5,7,0,1,0,2,3,21,11.5,+1,Kentavious Caldwell-Pope
2017-12-02,24-287,LAL,AWAY,DEN,L (-15),1,22:47,1,7,.143,0,4,.000,1,2,.500,1,5,6,2,0,0,1,1,3,0.3,-13,Kentavious Caldwell-Pope
2017-12-03,24-288,LAL,HOME,HOU,L (-23),1,34:56,5,12,.417,4,7,.571,2,2,1.000,0,3,3,1,2,0,2,1,16,10.8,-10,Kentavious Caldwell-Pope
2017-12-07,24-292,LAL,AWAY,PHI,W (+3),1,37:16,5,12,.417,2,3,.667,1,5,.200,1,3,4,0,3,0,0,0,13,9.6,+7,Kentavious Caldwell-Pope
2017-12-09,24-294,LAL,AWAY,CHO,W (+11),1,31:59,6,12,.500,3,6,.500,0,0,,0,1,1,2,2,0,1,0,15,11.7,+4,Kentavious Caldwell-Pope
2017-12-12,24-297,LAL,AWAY,NYK,L (-4),1,38:22,8,20,.400,4,14,.286,4,4,1.000,2,2,4,3,3,0,1,1,24,18.9,-4,Kentavious Caldwell-Pope
2017-12-14,24-299,LAL,AWAY,CLE,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kentavious Caldwell-Pope
2017-12-18,24-303,LAL,HOME,GSW,L (-2),1,41:03,4,17,.235,2,8,.250,4,4,1.000,0,8,8,1,2,2,1,2,14,8.4,+1,Kentavious Caldwell-Pope
2017-12-20,24-305,LAL,AWAY,HOU,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kentavious Caldwell-Pope
2017-12-22,24-307,LAL,AWAY,GSW,L (-7),1,34:07,4,16,.250,1,10,.100,1,2,.500,2,3,5,4,3,0,0,3,10,6.9,-2,Kentavious Caldwell-Pope
2017-12-23,24-308,LAL,HOME,POR,L (-3),1,33:13,5,12,.417,1,5,.200,0,0,,1,8,9,1,2,0,0,0,11,10.4,+7,Kentavious Caldwell-Pope
2017-12-25,24-310,LAL,HOME,MIN,L (-17),1,35:50,3,11,.273,2,6,.333,0,0,,0,5,5,1,1,0,3,0,8,1.7,-6,Kentavious Caldwell-Pope
2017-12-27,24-312,LAL,HOME,MEM,L (-10),1,35:57,4,10,.400,1,4,.250,7,7,1.000,1,1,2,2,1,0,0,2,16,13.2,-4,Kentavious Caldwell-Pope
2017-12-29,24-314,LAL,HOME,LAC,L (-15),1,33:45,6,11,.545,0,2,.000,2,2,1.000,3,4,7,1,1,0,1,3,14,11.5,-14,Kentavious Caldwell-Pope
2017-12-31,24-316,LAL,AWAY,HOU,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kentavious Caldwell-Pope
2018-01-01,24-317,LAL,AWAY,MIN,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kentavious Caldwell-Pope
2018-01-03,24-319,LAL,HOME,OKC,L (-37),1,28:39,5,9,.556,2,2,1.000,0,0,,0,6,6,4,0,0,1,1,12,10.9,-18,Kentavious Caldwell-Pope
2018-01-05,24-321,LAL,HOME,CHO,L (-14),1,20:23,0,3,.000,0,3,.000,0,0,,0,0,0,0,1,0,1,1,0,-2.5,-1,Kentavious Caldwell-Pope
2018-01-07,24-323,LAL,HOME,ATL,W (+19),1,23:17,5,8,.625,3,5,.600,1,1,1.000,0,1,1,0,2,0,1,0,14,11.7,0,Kentavious Caldwell-Pope
2018-01-09,24-325,LAL,HOME,SAC,W (+13),1,32:53,5,11,.455,2,7,.286,4,5,.800,0,4,4,2,2,1,1,1,16,13.8,+27,Kentavious Caldwell-Pope
2018-01-11,24-327,LAL,HOME,SAS,W (+12),1,32:20,4,10,.400,2,6,.333,0,1,.000,0,4,4,2,5,0,2,2,10,9.0,-3,Kentavious Caldwell-Pope
2018-01-13,24-329,LAL,AWAY,DAL,W (+6),1,40:42,5,8,.625,2,3,.667,5,8,.625,1,4,5,0,0,0,1,4,17,11.5,+16,Kentavious Caldwell-Pope
2018-01-15,24-331,LAL,AWAY,MEM,L (-9),1,33:02,8,16,.500,6,10,.600,5,5,1.000,0,7,7,3,2,0,3,2,27,21.4,-1,Kentavious Caldwell-Pope
2018-01-17,24-333,LAL,AWAY,OKC,L (-24),1,15:12,3,5,.600,2,3,.667,2,2,1.000,0,1,1,2,2,0,0,0,10,11.4,-11,Kentavious Caldwell-Pope
2018-01-23,24-339,LAL,HOME,BOS,W (+1),1,23:47,2,8,.250,2,6,.333,2,4,.500,1,3,4,1,0,0,0,1,8,4.3,-1,Kentavious Caldwell-Pope
2018-01-26,24-342,LAL,AWAY,CHI,W (+5),1,23:30,2,7,.286,1,3,.333,0,0,,3,4,7,2,0,0,0,3,5,4.4,+6,Kentavious Caldwell-Pope
2018-01-28,24-344,LAL,AWAY,TOR,L (-12),1,34:04,5,13,.385,3,6,.500,3,5,.600,1,3,4,2,1,0,0,0,16,12.1,-1,Kentavious Caldwell-Pope
2018-01-31,24-347,LAL,AWAY,ORL,L (-22),1,31:37,4,9,.444,1,3,.333,3,3,1.000,1,1,2,3,1,0,1,4,12,8.8,-10,Kentavious Caldwell-Pope
2018-02-02,24-349,LAL,AWAY,BRK,W (+3),1,22:40,0,5,.000,0,3,.000,3,4,.750,0,0,0,1,0,0,1,2,3,-2.0,-4,Kentavious Caldwell-Pope
2018-02-04,24-351,LAL,AWAY,OKC,W (+4),1,29:06,5,11,.455,1,4,.250,2,3,.667,2,3,5,3,1,0,1,2,13,10.5,+10,Kentavious Caldwell-Pope
2018-02-06,24-353,LAL,HOME,PHO,W (+19),1,27:39,1,8,.125,0,2,.000,3,3,1.000,0,6,6,0,3,0,1,3,5,2.4,+9,Kentavious Caldwell-Pope
2018-02-08,24-355,LAL,HOME,OKC,W (+25),1,30:54,7,10,.700,3,5,.600,3,3,1.000,1,6,7,1,1,0,0,2,20,19.2,+19,Kentavious Caldwell-Pope
2018-02-10,24-357,LAL,AWAY,DAL,L (-7),1,35:08,5,8,.625,2,5,.400,2,4,.500,2,4,6,4,3,0,0,4,14,16.4,-4,Kentavious Caldwell-Pope
2018-02-14,24-361,LAL,AWAY,NOP,L (-22),1,32:46,2,6,.333,1,2,.500,0,0,,0,8,8,8,0,1,1,1,5,8.9,-18,Kentavious Caldwell-Pope
2018-02-15,24-362,LAL,AWAY,MIN,L (-8),1,40:42,6,9,.667,3,6,.500,2,3,.667,1,10,11,6,2,0,1,3,17,20.4,+2,Kentavious Caldwell-Pope
2018-02-23,25-005,LAL,HOME,DAL,W (+22),1,29:52,6,10,.600,3,5,.600,0,0,,0,6,6,2,3,0,1,1,15,15.2,+18,Kentavious Caldwell-Pope
2018-02-24,25-006,LAL,AWAY,SAC,W (+5),1,38:12,12,20,.600,8,14,.571,2,3,.667,0,7,7,2,0,0,0,3,34,26.7,+10,Kentavious Caldwell-Pope
2018-02-26,25-008,LAL,AWAY,ATL,W (+19),1,32:28,4,12,.333,2,5,.400,0,0,,2,12,14,3,2,0,3,2,10,8.5,+8,Kentavious Caldwell-Pope
2018-03-01,25-011,LAL,AWAY,MIA,W (+18),1,35:57,6,8,.750,2,3,.667,4,6,.667,1,3,4,1,0,0,2,2,18,13.5,+10,Kentavious Caldwell-Pope
2018-03-03,25-013,LAL,AWAY,SAS,W (+4),1,43:02,7,13,.538,3,5,.600,1,1,1.000,2,11,13,2,3,0,1,4,18,18.2,+3,Kentavious Caldwell-Pope
2018-03-05,25-015,LAL,HOME,POR,L (-5),1,40:56,6,14,.429,3,5,.600,1,2,.500,1,8,9,2,2,0,2,2,16,11.9,+10,Kentavious Caldwell-Pope
2018-03-07,25-017,LAL,HOME,ORL,W (+1),1,38:43,3,7,.429,2,5,.400,2,2,1.000,0,2,2,3,0,0,1,2,10,7.2,-15,Kentavious Caldwell-Pope
2018-03-09,25-019,LAL,AWAY,DEN,L (-9),1,39:03,5,11,.455,5,10,.500,2,2,1.000,2,7,9,1,1,0,1,2,17,14.7,-16,Kentavious Caldwell-Pope
2018-03-11,25-021,LAL,HOME,CLE,W (+14),1,37:40,7,13,.538,4,8,.500,2,2,1.000,2,4,6,1,2,0,2,2,20,16.2,+15,Kentavious Caldwell-Pope
2018-03-13,25-023,LAL,HOME,DEN,W (+9),1,36:26,3,6,.500,1,4,.250,3,4,.750,1,7,8,5,2,0,0,3,10,13.7,+3,Kentavious Caldwell-Pope
2018-03-14,25-024,LAL,AWAY,GSW,L (-11),1,32:08,4,14,.286,2,8,.250,3,4,.750,0,4,4,0,3,0,1,3,13,6.4,-10,Kentavious Caldwell-Pope
2018-03-16,25-026,LAL,HOME,MIA,L (-1),1,38:52,2,6,.333,0,2,.000,2,2,1.000,1,8,9,4,1,0,4,3,6,4.3,+3,Kentavious Caldwell-Pope
2018-03-19,25-029,LAL,AWAY,IND,L (-10),1,39:22,3,10,.300,3,8,.375,3,3,1.000,0,7,7,1,1,1,2,2,12,7.9,-1,Kentavious Caldwell-Pope
2018-03-22,25-032,LAL,AWAY,NOP,L (-3),1,42:52,9,15,.600,8,11,.727,2,2,1.000,1,3,4,2,0,0,1,3,28,21.9,+12,Kentavious Caldwell-Pope
2018-03-24,25-034,LAL,AWAY,MEM,W (+7),1,42:35,5,12,.417,4,9,.444,4,4,1.000,2,3,5,1,1,0,2,4,18,12.0,+7,Kentavious Caldwell-Pope
2018-03-26,25-036,LAL,AWAY,DET,L (-6),1,38:15,5,17,.294,3,10,.300,0,0,,1,4,5,3,0,1,0,1,13,7.4,-6,Kentavious Caldwell-Pope
2018-03-28,25-038,LAL,HOME,DAL,W (+10),1,35:29,2,8,.250,0,4,.000,3,3,1.000,0,9,9,2,1,0,4,0,7,3.3,+6,Kentavious Caldwell-Pope
2018-03-30,25-040,LAL,HOME,MIL,L (-2),1,16:24,3,8,.375,0,3,.000,0,0,,1,2,3,3,1,0,0,1,6,5.6,-10,Kentavious Caldwell-Pope
2018-04-01,25-042,LAL,HOME,SAC,L (-1),1,39:28,6,13,.462,0,6,.000,4,5,.800,0,3,3,1,1,0,4,1,16,7.1,+1,Kentavious Caldwell-Pope
2018-04-03,25-044,LAL,AWAY,UTA,L (-7),1,40:22,8,14,.571,5,9,.556,7,8,.875,0,5,5,1,1,1,1,5,28,21.9,-16,Kentavious Caldwell-Pope
2018-04-04,25-045,LAL,HOME,SAS,W (+10),1,37:16,7,9,.778,2,2,1.000,5,5,1.000,0,6,6,6,0,0,1,3,21,21.3,+9,Kentavious Caldwell-Pope
2018-04-06,25-047,LAL,HOME,MIN,L (-17),1,34:39,3,13,.231,2,6,.333,0,0,,2,1,3,3,1,1,1,1,8,4.2,-19,Kentavious Caldwell-Pope
2018-04-08,25-049,LAL,HOME,UTA,L (-15),1,23:20,3,7,.429,0,1,.000,2,2,1.000,0,2,2,1,1,1,2,3,8,4.1,-15,Kentavious Caldwell-Pope
2018-04-10,25-051,LAL,HOME,HOU,L (-6),1,21:11,1,8,.125,1,5,.200,0,0,,0,2,2,3,1,0,0,1,3,1.1,-5,Kentavious Caldwell-Pope
2018-04-11,25-052,LAL,AWAY,LAC,W (+15),1,2:09,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Kentavious Caldwell-Pope
2015-10-27,22-251,DET,AWAY,ATL,W (+12),1,37:03,7,14,.500,4,7,.571,3,3,1.000,1,3,4,1,1,0,2,1,21,14.9,+17,Kentavious Caldwell-Pope
2015-10-28,22-252,DET,HOME,UTA,W (+5),1,35:48,5,11,.455,2,5,.400,4,4,1.000,0,5,5,1,0,1,2,2,16,10.4,+2,Kentavious Caldwell-Pope
2015-10-30,22-254,DET,HOME,CHI,W (+4),1,38:38,2,12,.167,0,5,.000,2,2,1.000,1,3,4,2,2,0,2,2,6,0.6,+8,Kentavious Caldwell-Pope
2015-11-03,22-258,DET,HOME,IND,L (-12),1,41:46,4,13,.308,0,3,.000,4,5,.800,0,5,5,5,1,0,2,3,12,6.9,+5,Kentavious Caldwell-Pope
2015-11-06,22-261,DET,AWAY,PHO,W (+8),1,35:56,8,10,.800,1,1,1.000,1,1,1.000,0,2,2,1,1,0,1,1,18,15.1,+4,Kentavious Caldwell-Pope
2015-11-08,22-263,DET,AWAY,POR,W (+17),1,39:06,6,15,.400,2,7,.286,2,2,1.000,1,3,4,0,4,0,1,2,16,11.7,+24,Kentavious Caldwell-Pope
2015-11-09,22-264,DET,AWAY,GSW,L (-14),1,37:37,6,12,.500,1,4,.250,2,2,1.000,1,2,3,1,2,1,0,3,15,12.5,-1,Kentavious Caldwell-Pope
2015-11-11,22-266,DET,AWAY,SAC,L (-9),1,40:11,5,14,.357,2,6,.333,3,4,.750,0,1,1,0,0,1,3,4,15,3.2,-10,Kentavious Caldwell-Pope
2015-11-14,22-269,DET,AWAY,LAC,L (-5),1,36:45,4,10,.400,0,4,.000,2,3,.667,1,2,3,2,1,0,0,4,10,6.3,-8,Kentavious Caldwell-Pope
2015-11-15,22-270,DET,AWAY,LAL,L (-12),1,33:02,4,15,.267,2,5,.400,0,1,.000,1,2,3,2,2,0,0,1,10,5.0,0,Kentavious Caldwell-Pope
2015-11-17,22-272,DET,HOME,CLE,W (+5),1,37:52,5,11,.455,1,5,.200,2,2,1.000,1,1,2,1,1,0,0,1,13,9.6,+13,Kentavious Caldwell-Pope
2015-11-20,22-275,DET,AWAY,MIN,W (+10),1,38:11,4,10,.400,0,2,.000,0,0,,0,1,1,2,2,0,2,1,8,3.9,+16,Kentavious Caldwell-Pope
2015-11-21,22-276,DET,HOME,WAS,L (-2),1,37:05,6,11,.545,4,7,.571,0,1,.000,0,1,1,1,1,0,0,2,16,11.5,+5,Kentavious Caldwell-Pope
2015-11-23,22-278,DET,AWAY,MIL,L (-21),1,25:44,6,8,.750,3,4,.750,2,2,1.000,0,0,0,0,1,0,2,0,17,12.8,-19,Kentavious Caldwell-Pope
2015-11-25,22-280,DET,HOME,MIA,W (+23),1,34:10,2,15,.133,1,6,.167,1,1,1.000,0,2,2,4,2,0,0,3,6,0.5,+23,Kentavious Caldwell-Pope
2015-11-27,22-282,DET,AWAY,OKC,L (-16),1,40:02,4,15,.267,0,3,.000,3,4,.750,2,2,4,4,1,0,1,2,11,5.7,-12,Kentavious Caldwell-Pope
2015-11-29,22-284,DET,AWAY,BRK,L (-4),1,33:56,6,17,.353,2,5,.400,7,10,.700,3,4,7,1,1,0,0,0,21,15.3,0,Kentavious Caldwell-Pope
2015-11-30,22-285,DET,HOME,HOU,W (+11),1,43:47,2,8,.250,0,3,.000,0,0,,2,2,4,3,2,0,2,2,4,2.5,+4,Kentavious Caldwell-Pope
2015-12-02,22-287,DET,HOME,PHO,W (+5),1,46:09,4,11,.364,1,4,.250,1,2,.500,2,4,6,2,3,0,2,4,10,6.9,+11,Kentavious Caldwell-Pope
2015-12-04,22-289,DET,HOME,MIL,W (+7),1,33:19,1,6,.167,0,3,.000,6,6,1.000,0,2,2,3,0,0,2,2,8,4.1,+3,Kentavious Caldwell-Pope
2015-12-06,22-291,DET,HOME,LAL,W (+20),1,30:52,9,14,.643,1,2,.500,3,3,1.000,3,1,4,2,4,0,1,3,22,21.4,+18,Kentavious Caldwell-Pope
2015-12-07,22-292,DET,AWAY,CHO,L (-20),1,37:31,7,15,.467,1,5,.200,1,2,.500,1,3,4,1,3,0,1,3,16,11.0,-20,Kentavious Caldwell-Pope
2015-12-09,22-294,DET,HOME,MEM,L (-1),1,35:16,4,11,.364,1,6,.167,0,0,,0,2,2,0,3,0,1,1,9,5.1,0,Kentavious Caldwell-Pope
2015-12-11,22-296,DET,AWAY,PHI,W (+12),1,35:46,5,12,.417,2,7,.286,1,2,.500,0,2,2,2,3,0,1,1,13,9.8,+38,Kentavious Caldwell-Pope
2015-12-12,22-297,DET,HOME,IND,W (+22),1,37:24,5,12,.417,2,5,.400,6,6,1.000,2,5,7,8,4,1,1,2,18,23.0,+20,Kentavious Caldwell-Pope
2015-12-14,22-299,DET,HOME,LAC,L (-2),1,45:03,6,17,.353,2,8,.250,5,7,.714,0,3,3,2,1,0,1,5,19,9.0,+3,Kentavious Caldwell-Pope
2015-12-16,22-301,DET,HOME,BOS,W (+3),1,43:51,10,16,.625,3,4,.750,8,8,1.000,0,2,2,3,1,1,1,3,31,26.0,-4,Kentavious Caldwell-Pope
2015-12-18,22-303,DET,AWAY,CHI,W (+3),1,48:45,7,18,.389,2,7,.286,1,4,.250,1,6,7,3,1,1,1,5,17,9.3,-6,Kentavious Caldwell-Pope
2015-12-22,22-307,DET,AWAY,MIA,W (+1),1,40:05,5,13,.385,2,6,.333,2,2,1.000,1,0,1,3,0,0,1,4,14,7.1,+10,Kentavious Caldwell-Pope
2015-12-23,22-308,DET,AWAY,ATL,L (-7),1,28:03,4,12,.333,2,4,.500,2,2,1.000,1,3,4,0,1,2,2,1,12,6.8,-15,Kentavious Caldwell-Pope
2015-12-26,22-311,DET,HOME,BOS,L (-6),1,35:23,3,13,.231,0,5,.000,0,0,,0,4,4,2,1,0,5,3,6,-4.5,-9,Kentavious Caldwell-Pope
2015-12-29,22-314,DET,AWAY,NYK,L (-12),1,38:29,3,8,.375,2,4,.500,1,2,.500,2,4,6,1,1,0,0,1,9,8.1,-11,Kentavious Caldwell-Pope
2015-12-31,22-316,DET,HOME,MIN,W (+25),1,37:01,7,17,.412,2,9,.222,6,7,.857,1,3,4,3,3,0,0,2,22,18.4,+29,Kentavious Caldwell-Pope
2016-01-02,22-318,DET,AWAY,IND,L (-12),1,41:26,6,16,.375,1,7,.143,3,3,1.000,0,10,10,1,0,0,2,3,16,7.7,-13,Kentavious Caldwell-Pope
2016-01-04,22-320,DET,HOME,ORL,W (+26),1,33:41,7,12,.583,5,8,.625,2,2,1.000,0,6,6,2,0,0,2,4,21,15.0,+28,Kentavious Caldwell-Pope
2016-01-06,22-322,DET,AWAY,BOS,W (+5),1,37:21,6,13,.462,4,7,.571,4,6,.667,0,4,4,1,1,0,2,4,20,11.8,0,Kentavious Caldwell-Pope
2016-01-09,22-325,DET,HOME,BRK,W (+14),1,36:42,2,8,.250,0,4,.000,1,1,1.000,2,1,3,4,3,0,3,0,5,4.7,+3,Kentavious Caldwell-Pope
2016-01-12,22-328,DET,HOME,SAS,L (-10),1,43:28,9,14,.643,4,6,.667,3,4,.750,1,2,3,2,3,0,1,5,25,21.1,-6,Kentavious Caldwell-Pope
2016-01-14,22-330,DET,AWAY,MEM,L (-2),1,30:38,3,6,.500,1,3,.333,2,2,1.000,0,2,2,1,0,0,3,2,9,3.5,-3,Kentavious Caldwell-Pope
2016-01-16,22-332,DET,HOME,GSW,W (+18),1,38:57,9,16,.563,1,5,.200,1,2,.500,0,5,5,2,3,1,3,3,20,14.4,-2,Kentavious Caldwell-Pope
2016-01-18,22-334,DET,HOME,CHI,L (-10),1,32:30,6,13,.462,1,1,1.000,1,1,1.000,0,5,5,2,2,0,1,2,14,10.4,+1,Kentavious Caldwell-Pope
2016-01-20,22-336,DET,AWAY,HOU,W (+9),1,37:11,8,18,.444,3,9,.333,3,3,1.000,1,1,2,2,3,0,0,2,22,17.2,+8,Kentavious Caldwell-Pope
2016-01-21,22-337,DET,AWAY,NOP,L (-16),1,41:04,9,17,.529,3,8,.375,2,2,1.000,1,2,3,0,0,1,2,3,23,13.5,-11,Kentavious Caldwell-Pope
2016-01-23,22-339,DET,AWAY,DEN,L (-3),1,35:11,7,16,.438,1,7,.143,1,2,.500,1,3,4,1,0,2,4,2,16,6.1,-21,Kentavious Caldwell-Pope
2016-01-25,22-341,DET,AWAY,UTA,W (+3),1,37:47,4,8,.500,0,2,.000,4,4,1.000,1,6,7,3,1,0,4,2,12,8.8,+9,Kentavious Caldwell-Pope
2016-01-27,22-343,DET,HOME,PHI,W (+13),1,37:44,4,11,.364,0,3,.000,6,7,.857,2,2,4,0,1,1,1,3,14,9.0,+7,Kentavious Caldwell-Pope
2016-01-29,22-345,DET,HOME,CLE,L (-8),1,35:05,7,15,.467,2,4,.500,3,3,1.000,3,4,7,2,1,1,0,2,19,16.9,-14,Kentavious Caldwell-Pope
2016-01-30,22-346,DET,AWAY,TOR,L (-4),1,34:29,5,11,.455,1,4,.250,4,5,.800,1,3,4,1,2,0,3,2,15,9.4,-8,Kentavious Caldwell-Pope
2016-02-01,22-348,DET,AWAY,BRK,W (+5),1,38:40,7,18,.389,1,4,.250,1,1,1.000,1,4,5,0,0,1,0,2,16,8.0,+13,Kentavious Caldwell-Pope
2016-02-03,22-350,DET,AWAY,BOS,L (-7),1,15:49,2,6,.333,0,1,.000,0,0,,1,1,2,1,1,0,2,1,4,0.9,-12,Kentavious Caldwell-Pope
2016-02-06,22-353,DET,AWAY,IND,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kentavious Caldwell-Pope
2016-02-08,22-355,DET,HOME,TOR,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kentavious Caldwell-Pope
2016-02-10,22-357,DET,HOME,DEN,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kentavious Caldwell-Pope
2016-02-19,23-001,DET,AWAY,WAS,L (-12),1,32:10,1,11,.091,0,5,.000,2,2,1.000,0,3,3,0,0,0,0,1,4,-2.8,-11,Kentavious Caldwell-Pope
2016-02-21,23-003,DET,HOME,NOP,L (-5),1,34:08,4,15,.267,2,8,.250,4,5,.800,1,2,3,0,4,0,2,3,14,6.8,-7,Kentavious Caldwell-Pope
2016-02-22,23-004,DET,AWAY,CLE,W (+8),1,36:46,8,10,.800,2,3,.667,1,2,.500,0,4,4,0,2,0,0,0,19,18.0,+4,Kentavious Caldwell-Pope
2016-02-24,23-006,DET,HOME,PHI,W (+20),1,29:40,4,7,.571,2,3,.667,1,2,.500,0,1,1,0,0,0,1,3,11,5.4,+21,Kentavious Caldwell-Pope
2016-02-27,23-009,DET,AWAY,MIL,W (+11),1,35:27,5,11,.455,2,7,.286,0,0,,1,2,3,2,2,0,0,1,12,10.6,+5,Kentavious Caldwell-Pope
2016-02-28,23-010,DET,HOME,TOR,W (+13),1,35:42,7,10,.700,1,2,.500,1,1,1.000,0,1,1,5,1,0,1,2,16,14.8,+30,Kentavious Caldwell-Pope
2016-03-02,23-013,DET,AWAY,SAS,L (-16),1,36:09,1,10,.100,0,4,.000,2,3,.667,0,2,2,3,1,0,1,1,4,-0.7,-14,Kentavious Caldwell-Pope
2016-03-05,23-016,DET,AWAY,NYK,L (-13),1,36:56,3,9,.333,0,2,.000,2,2,1.000,2,3,5,0,3,0,0,2,8,7.4,-5,Kentavious Caldwell-Pope
2016-03-06,23-017,DET,HOME,POR,W (+20),1,36:47,4,12,.333,1,3,.333,7,8,.875,2,5,7,2,1,0,0,4,16,12.5,+22,Kentavious Caldwell-Pope
2016-03-09,23-020,DET,AWAY,DAL,W (+6),1,40:05,5,16,.313,1,8,.125,3,3,1.000,2,3,5,3,3,0,1,2,14,10.4,-7,Kentavious Caldwell-Pope
2016-03-11,23-022,DET,AWAY,CHO,L (-15),1,38:26,9,16,.563,2,4,.500,4,4,1.000,1,1,2,0,1,0,3,2,24,14.6,-16,Kentavious Caldwell-Pope
2016-03-12,23-023,DET,AWAY,PHI,W (+14),1,40:14,9,21,.429,1,4,.250,4,5,.800,2,2,4,6,2,0,3,2,23,15.9,+18,Kentavious Caldwell-Pope
2016-03-14,23-025,DET,AWAY,WAS,L (-43),1,29:34,8,13,.615,0,1,.000,2,4,.500,1,2,3,0,0,0,0,1,18,12.2,-27,Kentavious Caldwell-Pope
2016-03-16,23-027,DET,HOME,ATL,L (-4),1,39:05,7,15,.467,3,8,.375,7,9,.778,0,4,4,0,1,2,2,2,24,16.3,-4,Kentavious Caldwell-Pope
2016-03-18,23-029,DET,HOME,SAC,W (+7),1,37:27,8,16,.500,3,6,.500,4,4,1.000,3,3,6,2,2,0,2,4,23,17.8,+10,Kentavious Caldwell-Pope
2016-03-19,23-030,DET,HOME,BRK,W (+12),1,39:18,5,11,.455,1,4,.250,0,0,,0,4,4,8,0,0,2,2,11,9.3,+17,Kentavious Caldwell-Pope
2016-03-21,23-032,DET,HOME,MIL,W (+1),1,38:14,6,18,.333,2,11,.182,1,2,.500,2,1,3,3,1,0,1,0,15,8.2,-3,Kentavious Caldwell-Pope
2016-03-25,23-036,DET,HOME,CHO,W (+7),1,36:35,8,13,.615,2,4,.500,3,4,.750,2,5,7,4,2,0,2,1,21,20.0,+9,Kentavious Caldwell-Pope
2016-03-26,23-037,DET,HOME,ATL,L (-17),1,31:56,3,13,.231,2,7,.286,1,2,.500,0,1,1,1,1,0,1,3,9,0.5,-11,Kentavious Caldwell-Pope
2016-03-29,23-040,DET,HOME,OKC,W (+6),1,37:33,3,16,.188,0,5,.000,2,2,1.000,4,3,7,6,1,0,2,2,8,4.1,+13,Kentavious Caldwell-Pope
2016-04-01,23-043,DET,HOME,DAL,L (-9),1,45:07,3,9,.333,3,7,.429,6,6,1.000,1,1,2,1,0,0,0,2,15,10.8,-3,Kentavious Caldwell-Pope
2016-04-02,23-044,DET,AWAY,CHI,W (+4),1,40:09,4,10,.400,2,4,.500,3,5,.600,0,6,6,0,0,0,1,1,13,7.2,+4,Kentavious Caldwell-Pope
2016-04-05,23-047,DET,AWAY,MIA,L (-18),1,25:02,1,6,.167,0,2,.000,0,0,,0,0,0,0,0,0,2,4,2,-5.4,-13,Kentavious Caldwell-Pope
2016-04-06,23-048,DET,AWAY,ORL,W (+4),1,36:01,7,10,.700,2,3,.667,2,3,.667,1,2,3,1,3,0,1,2,18,16.6,+3,Kentavious Caldwell-Pope
2016-04-08,23-050,DET,HOME,WAS,W (+13),1,37:14,6,11,.545,2,5,.400,0,0,,1,3,4,0,1,0,2,3,14,8.1,+25,Kentavious Caldwell-Pope
2016-04-12,23-054,DET,HOME,MIA,L (-6),1,35:40,7,17,.412,2,5,.400,1,2,.500,1,2,3,0,3,0,2,1,17,9.4,-4,Kentavious Caldwell-Pope
2016-10-26,23-251,DET,AWAY,TOR,L (-18),1,38:49,2,9,.222,0,3,.000,0,0,,0,0,0,3,2,0,1,2,4,0.8,-15,Kentavious Caldwell-Pope
2016-10-28,23-253,DET,HOME,ORL,W (+26),1,23:57,2,5,.400,0,3,.000,1,1,1.000,0,1,1,1,2,0,1,1,5,3.9,+17,Kentavious Caldwell-Pope
2016-10-30,23-255,DET,HOME,MIL,W (+15),1,33:58,7,13,.538,2,5,.400,5,5,1.000,4,2,6,2,2,0,0,1,21,21.1,+7,Kentavious Caldwell-Pope
2016-11-01,23-257,DET,HOME,NYK,W (+13),1,33:35,7,11,.636,4,6,.667,1,1,1.000,0,3,3,3,1,0,1,0,19,17.1,+10,Kentavious Caldwell-Pope
2016-11-02,23-258,DET,AWAY,BRK,L (-8),1,36:51,4,14,.286,2,8,.250,5,5,1.000,2,5,7,2,4,0,3,4,15,10.5,-6,Kentavious Caldwell-Pope
2016-11-05,23-261,DET,HOME,DEN,W (+17),1,27:58,5,11,.455,3,6,.500,0,0,,0,1,1,2,1,0,0,0,13,10.0,+16,Kentavious Caldwell-Pope
2016-11-07,23-263,DET,AWAY,LAC,L (-32),1,23:03,0,6,.000,0,0,,1,3,.333,0,1,1,0,0,0,0,2,1,-4.5,-32,Kentavious Caldwell-Pope
2016-11-09,23-265,DET,AWAY,PHO,L (-7),1,41:40,9,22,.409,5,10,.500,4,5,.800,1,5,6,1,1,0,1,3,27,16.5,+1,Kentavious Caldwell-Pope
2016-11-11,23-267,DET,AWAY,SAS,L (-10),1,39:30,3,9,.333,2,5,.400,2,3,.667,1,2,3,7,0,0,0,1,10,10.3,-3,Kentavious Caldwell-Pope
2016-11-12,23-268,DET,AWAY,DEN,W (+11),1,35:15,4,11,.364,1,5,.200,5,6,.833,0,1,1,2,2,0,1,2,14,9.4,+22,Kentavious Caldwell-Pope
2016-11-14,23-270,DET,HOME,OKC,W (+16),1,33:32,7,17,.412,1,4,.250,2,3,.667,1,2,3,4,1,0,3,2,17,8.8,+13,Kentavious Caldwell-Pope
2016-11-16,23-272,DET,AWAY,NYK,L (-3),1,37:23,9,22,.409,3,9,.333,0,0,,1,3,4,3,1,0,0,1,21,13.5,+5,Kentavious Caldwell-Pope
2016-11-18,23-274,DET,AWAY,CLE,L (-23),1,28:23,4,12,.333,1,3,.333,0,0,,0,1,1,1,0,0,0,1,9,2.8,-28,Kentavious Caldwell-Pope
2016-11-19,23-275,DET,HOME,BOS,L (-2),1,27:38,1,7,.143,1,2,.500,1,2,.500,3,2,5,4,1,1,1,1,4,4.9,-10,Kentavious Caldwell-Pope
2016-11-21,23-277,DET,HOME,HOU,L (-3),1,38:07,9,15,.600,3,6,.500,5,7,.714,0,1,1,2,2,0,4,4,26,16.4,-4,Kentavious Caldwell-Pope
2016-11-23,23-279,DET,HOME,MIA,W (+23),1,28:38,7,13,.538,2,6,.333,6,6,1.000,1,4,5,2,1,0,1,1,22,18.6,+31,Kentavious Caldwell-Pope
2016-11-25,23-281,DET,HOME,LAC,W (+11),1,35:11,5,11,.455,4,6,.667,2,2,1.000,0,1,1,10,1,0,2,2,16,15.8,+8,Kentavious Caldwell-Pope
2016-11-26,23-282,DET,AWAY,OKC,L (-18),1,34:02,4,13,.308,0,6,.000,2,2,1.000,0,2,2,0,1,0,1,2,10,2.3,-13,Kentavious Caldwell-Pope
2016-11-29,23-285,DET,AWAY,CHO,W (+23),1,31:56,6,14,.429,4,8,.500,2,2,1.000,2,5,7,6,1,1,1,2,18,17.6,+26,Kentavious Caldwell-Pope
2016-11-30,23-286,DET,AWAY,BOS,W (+7),1,35:02,10,17,.588,2,4,.500,3,4,.750,2,3,5,4,1,1,1,2,25,21.7,+15,Kentavious Caldwell-Pope
2016-12-02,23-288,DET,AWAY,ATL,W (+36),1,30:21,9,20,.450,5,8,.625,0,0,,3,5,8,0,1,0,0,1,23,16.8,+28,Kentavious Caldwell-Pope
2016-12-04,23-290,DET,HOME,ORL,L (-6),1,34:26,4,12,.333,1,6,.167,0,0,,2,8,10,4,1,0,3,2,9,6.0,+13,Kentavious Caldwell-Pope
2016-12-06,23-292,DET,HOME,CHI,W (+11),1,31:18,5,10,.500,1,5,.200,1,2,.500,1,2,3,3,1,0,2,3,12,7.8,-6,Kentavious Caldwell-Pope
2016-12-07,23-293,DET,AWAY,CHO,L (-10),1,37:09,3,9,.333,1,4,.250,0,0,,1,3,4,6,1,0,0,3,7,7.5,-3,Kentavious Caldwell-Pope
2016-12-09,23-295,DET,AWAY,MIN,W (+27),1,31:25,3,12,.250,2,6,.333,2,2,1.000,0,1,1,7,2,0,2,0,10,8.0,+24,Kentavious Caldwell-Pope
2016-12-14,23-300,DET,AWAY,DAL,W (+10),1,35:50,4,9,.444,1,4,.250,2,2,1.000,0,2,2,0,0,0,1,1,11,5.5,0,Kentavious Caldwell-Pope
2016-12-16,23-302,DET,AWAY,WAS,L (-14),1,33:48,9,17,.529,4,7,.571,2,3,.667,1,5,6,3,1,0,3,3,24,16.4,-12,Kentavious Caldwell-Pope
2016-12-17,23-303,DET,HOME,IND,L (-15),1,36:22,6,18,.333,5,10,.500,3,3,1.000,2,3,5,3,1,0,0,3,20,14.0,-16,Kentavious Caldwell-Pope
2016-12-19,23-305,DET,AWAY,CHI,L (-31),1,24:04,3,6,.500,0,1,.000,0,0,,0,1,1,0,0,1,0,1,6,3.6,-34,Kentavious Caldwell-Pope
2016-12-21,23-307,DET,HOME,MEM,L (-12),1,31:14,3,10,.300,2,5,.400,0,0,,1,2,3,2,0,0,1,0,8,3.9,-19,Kentavious Caldwell-Pope
2016-12-23,23-309,DET,HOME,GSW,L (-6),1,40:53,9,18,.500,4,12,.333,3,4,.750,1,0,1,2,2,1,1,3,25,18.2,+2,Kentavious Caldwell-Pope
2016-12-26,23-312,DET,HOME,CLE,W (+16),1,39:16,7,11,.636,4,6,.667,0,0,,0,3,3,3,3,1,1,2,18,18.0,+11,Kentavious Caldwell-Pope
2016-12-28,23-314,DET,HOME,MIL,L (-25),1,30:13,3,7,.429,0,0,,0,0,,0,2,2,7,1,0,1,1,6,7.4,-24,Kentavious Caldwell-Pope
2016-12-30,23-316,DET,AWAY,ATL,L (-7),1,38:42,3,11,.273,2,8,.250,4,4,1.000,0,4,4,1,3,1,5,1,12,5.7,-3,Kentavious Caldwell-Pope
2017-01-01,23-318,DET,AWAY,MIA,W (+9),1,39:36,9,15,.600,4,7,.571,1,2,.500,0,6,6,5,2,0,2,1,23,20.6,+14,Kentavious Caldwell-Pope
2017-01-03,23-320,DET,HOME,IND,L (-5),1,38:31,5,13,.385,1,5,.200,5,5,1.000,1,2,3,5,1,0,0,4,16,13.1,+3,Kentavious Caldwell-Pope
2017-01-05,23-322,DET,HOME,CHO,W (+1),1,32:52,3,12,.250,1,4,.250,0,0,,0,2,2,3,1,0,1,1,7,2.1,-4,Kentavious Caldwell-Pope
2017-01-08,23-325,DET,AWAY,POR,W (+1),1,48:28,9,14,.643,4,7,.571,4,5,.800,2,2,4,2,4,0,3,1,26,23.4,+1,Kentavious Caldwell-Pope
2017-01-10,23-327,DET,AWAY,SAC,L (-6),1,39:43,6,12,.500,6,8,.750,3,3,1.000,1,4,5,2,1,0,2,2,21,16.5,0,Kentavious Caldwell-Pope
2017-01-12,23-329,DET,AWAY,GSW,L (-20),1,3:46,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,0,0,0.0,+1,Kentavious Caldwell-Pope
2017-01-23,23-340,DET,HOME,SAC,L (-5),1,36:39,4,14,.286,1,8,.125,5,6,.833,0,5,5,4,3,1,0,0,14,13.4,+5,Kentavious Caldwell-Pope
2017-01-28,23-345,DET,AWAY,MIA,L (-13),1,34:07,2,11,.182,1,4,.250,0,0,,0,0,0,1,1,0,1,2,5,-2.0,-7,Kentavious Caldwell-Pope
2017-01-30,23-347,DET,AWAY,BOS,L (-4),1,35:49,5,16,.313,2,7,.286,6,8,.750,0,3,3,3,2,0,1,3,18,10.8,0,Kentavious Caldwell-Pope
2017-02-01,23-349,DET,HOME,NOP,W (+20),1,38:33,12,18,.667,8,11,.727,6,8,.750,0,4,4,1,4,0,2,2,38,32.5,+11,Kentavious Caldwell-Pope
2017-02-03,23-351,DET,HOME,MIN,W (+8),1,36:35,1,7,.143,0,2,.000,0,0,,2,3,5,5,1,1,1,3,2,2.8,0,Kentavious Caldwell-Pope
2017-02-04,23-352,DET,AWAY,IND,L (-21),1,31:42,2,9,.222,0,3,.000,0,0,,1,1,2,0,0,0,1,2,4,-2.3,-28,Kentavious Caldwell-Pope
2017-02-06,23-354,DET,HOME,PHI,W (+17),1,28:44,4,11,.364,2,6,.333,2,2,1.000,1,3,4,3,1,0,2,1,12,8.2,+22,Kentavious Caldwell-Pope
2017-02-08,23-356,DET,HOME,LAL,W (+19),1,28:27,2,7,.286,1,4,.250,4,5,.800,1,2,3,3,2,0,0,2,9,9.1,+13,Kentavious Caldwell-Pope
2017-02-10,23-358,DET,HOME,SAS,L (-11),1,35:17,5,12,.417,0,4,.000,0,0,,0,4,4,3,1,0,1,1,10,6.5,-14,Kentavious Caldwell-Pope
2017-02-12,23-360,DET,AWAY,TOR,W (+1),1,40:51,8,22,.364,2,12,.167,3,3,1.000,0,0,0,2,0,0,1,2,21,8.4,-5,Kentavious Caldwell-Pope
2017-02-13,23-361,DET,AWAY,MIL,L (-13),1,32:56,2,10,.200,1,4,.250,2,2,1.000,1,2,3,3,0,0,4,1,7,-0.2,-3,Kentavious Caldwell-Pope
2017-02-15,23-363,DET,HOME,DAL,W (+7),1,36:43,7,15,.467,2,7,.286,0,0,,1,4,5,1,0,0,0,2,16,10.1,+4,Kentavious Caldwell-Pope
2017-02-23,24-005,DET,HOME,CHO,W (+6),1,42:44,11,25,.440,7,15,.467,4,4,1.000,1,8,9,3,0,0,0,1,33,24.7,-3,Kentavious Caldwell-Pope
2017-02-26,24-008,DET,HOME,BOS,L (-6),1,36:12,6,14,.429,3,8,.375,3,5,.600,0,3,3,3,1,2,1,3,18,13.0,-18,Kentavious Caldwell-Pope
2017-02-28,24-010,DET,HOME,POR,W (+7),1,46:36,5,12,.417,1,4,.250,5,5,1.000,0,3,3,3,3,0,1,2,16,13.8,-2,Kentavious Caldwell-Pope
2017-03-01,24-011,DET,AWAY,NOP,L (-23),1,33:26,2,11,.182,1,6,.167,0,0,,2,1,3,1,2,0,0,1,5,2.1,-17,Kentavious Caldwell-Pope
2017-03-04,24-014,DET,AWAY,PHI,W (+30),1,31:15,9,11,.818,3,5,.600,5,6,.833,1,2,3,1,1,0,1,1,26,23.1,+35,Kentavious Caldwell-Pope
2017-03-06,24-016,DET,HOME,CHI,W (+14),1,36:06,2,9,.222,2,6,.333,0,0,,2,3,5,1,1,0,0,2,6,3.7,+3,Kentavious Caldwell-Pope
2017-03-08,24-018,DET,AWAY,IND,L (-17),1,26:50,1,4,.250,0,1,.000,0,1,.000,0,1,1,0,0,1,0,1,2,-0.2,-11,Kentavious Caldwell-Pope
2017-03-09,24-019,DET,HOME,CLE,W (+5),1,33:33,5,10,.500,4,7,.571,1,1,1.000,0,0,0,2,0,0,0,1,15,11.0,-9,Kentavious Caldwell-Pope
2017-03-11,24-021,DET,HOME,NYK,W (+20),1,29:29,3,8,.375,0,4,.000,3,3,1.000,1,2,3,3,3,0,1,2,9,9.2,+12,Kentavious Caldwell-Pope
2017-03-14,24-024,DET,AWAY,CLE,L (-32),1,26:37,3,10,.300,0,2,.000,5,5,1.000,1,1,2,3,1,0,0,1,11,8.9,-29,Kentavious Caldwell-Pope
2017-03-15,24-025,DET,HOME,UTA,L (-14),1,29:10,4,12,.333,2,3,.667,0,2,.000,0,1,1,0,1,0,1,1,10,2.3,-15,Kentavious Caldwell-Pope
2017-03-17,24-027,DET,HOME,TOR,L (-12),1,35:50,4,13,.308,1,9,.111,0,0,,0,2,2,2,0,0,0,1,9,3.1,-19,Kentavious Caldwell-Pope
2017-03-19,24-029,DET,HOME,PHO,W (+17),1,33:17,8,14,.571,5,9,.556,2,2,1.000,0,3,3,8,0,0,1,0,23,21.9,+26,Kentavious Caldwell-Pope
2017-03-21,24-031,DET,AWAY,BRK,L (-2),1,35:29,7,17,.412,3,8,.375,2,2,1.000,0,4,4,3,0,0,1,1,19,11.8,-1,Kentavious Caldwell-Pope
2017-03-22,24-032,DET,AWAY,CHI,L (-22),1,30:23,2,4,.500,1,2,.500,0,0,,0,1,1,1,2,0,2,2,5,3.2,-25,Kentavious Caldwell-Pope
2017-03-24,24-034,DET,AWAY,ORL,L (-28),1,21:17,2,11,.182,0,4,.000,4,5,.800,0,1,1,2,0,0,1,0,8,1.4,-25,Kentavious Caldwell-Pope
2017-03-27,24-037,DET,AWAY,NYK,L (-14),1,32:07,3,12,.250,2,7,.286,4,4,1.000,1,1,2,1,1,0,3,0,12,4.5,-10,Kentavious Caldwell-Pope
2017-03-28,24-038,DET,HOME,MIA,L (-1),1,37:06,9,22,.409,2,10,.200,5,6,.833,2,3,5,0,0,0,0,3,25,13.9,-1,Kentavious Caldwell-Pope
2017-03-30,24-040,DET,HOME,BRK,W (+1),1,36:47,5,14,.357,2,4,.500,0,1,.000,0,3,3,2,1,0,2,0,12,5.1,-10,Kentavious Caldwell-Pope
2017-03-31,24-041,DET,AWAY,MIL,L (-3),1,38:19,7,19,.368,2,11,.182,1,1,1.000,2,6,8,2,2,0,1,1,17,11.7,-10,Kentavious Caldwell-Pope
2017-04-05,24-046,DET,HOME,TOR,L (-3),0,17:06,1,5,.200,0,4,.000,0,0,,0,1,1,1,2,0,2,0,2,-0.1,-8,Kentavious Caldwell-Pope
2017-04-07,24-048,DET,AWAY,HOU,W (+5),1,22:59,1,6,.167,0,3,.000,0,0,,1,4,5,3,1,0,1,1,2,1.8,-16,Kentavious Caldwell-Pope
2017-04-10,24-051,DET,HOME,WAS,L (-4),1,28:25,2,7,.286,1,5,.200,0,0,,0,2,2,2,0,0,0,2,5,2.1,-11,Kentavious Caldwell-Pope
2017-04-12,24-053,DET,AWAY,ORL,L (-4),1,28:39,6,18,.333,3,10,.300,5,6,.833,0,4,4,0,0,0,2,3,20,7.4,-18,Kentavious Caldwell-Pope
2021-10-20,28-244,WAS,AWAY,TOR,W (+15),1,27:08,2,7,.286,1,5,.200,0,0,,0,2,2,1,1,0,1,0,5,2.2,+2,Kentavious Caldwell-Pope
2021-10-22,28-246,WAS,HOME,IND,W (+1),1,34:58,2,4,.500,2,4,.500,1,1,1.000,0,2,2,2,0,0,1,5,7,4.0,+1,Kentavious Caldwell-Pope
2021-10-25,28-249,WAS,AWAY,BRK,L (-14),1,24:40,5,11,.455,1,4,.250,0,0,,0,3,3,0,1,0,0,1,11,6.8,-5,Kentavious Caldwell-Pope
2021-10-27,28-251,WAS,AWAY,BOS,W (+9),1,31:06,4,6,.667,3,4,.750,0,0,,0,2,2,2,0,0,0,2,11,9.6,+2,Kentavious Caldwell-Pope
2021-10-28,28-252,WAS,HOME,ATL,W (+11),1,29:57,7,10,.700,5,7,.714,2,3,.667,2,6,8,2,0,1,2,2,21,18.9,+10,Kentavious Caldwell-Pope
2021-10-30,28-254,WAS,HOME,BOS,W (+3),1,41:24,1,5,.200,0,2,.000,0,0,,0,2,2,4,2,1,3,2,2,1.2,+3,Kentavious Caldwell-Pope
2021-11-01,28-256,WAS,AWAY,ATL,L (-7),1,30:08,4,10,.400,2,6,.333,1,1,1.000,1,3,4,2,1,0,0,2,11,8.8,-15,Kentavious Caldwell-Pope
2021-11-03,28-258,WAS,HOME,TOR,L (-9),1,33:46,4,13,.308,0,6,.000,0,0,,1,8,9,0,2,1,1,3,8,4.1,-8,Kentavious Caldwell-Pope
2021-11-05,28-260,WAS,HOME,MEM,W (+28),1,26:01,4,10,.400,4,7,.571,0,0,,1,6,7,3,2,0,0,1,12,12.8,+23,Kentavious Caldwell-Pope
2021-11-07,28-262,WAS,HOME,MIL,W (+7),1,25:46,2,6,.333,1,2,.500,0,1,.000,0,2,2,0,4,0,2,1,5,3.4,+6,Kentavious Caldwell-Pope
2021-11-10,28-265,WAS,AWAY,CLE,W (+3),1,28:29,1,8,.125,0,5,.000,3,3,1.000,0,1,1,1,2,1,0,1,5,3.1,-3,Kentavious Caldwell-Pope
2021-11-13,28-268,WAS,AWAY,ORL,W (+12),1,31:37,3,13,.231,2,9,.222,2,2,1.000,1,3,4,1,1,1,2,1,10,3.7,-6,Kentavious Caldwell-Pope
2021-11-15,28-270,WAS,HOME,NOP,W (+5),1,34:55,7,13,.538,4,8,.500,0,0,,1,3,4,2,2,0,0,1,18,16.3,+6,Kentavious Caldwell-Pope
2021-11-17,28-272,WAS,AWAY,CHO,L (-10),1,27:41,1,6,.167,0,5,.000,1,1,1.000,1,5,6,2,1,0,1,0,3,2.8,+2,Kentavious Caldwell-Pope
2021-11-18,28-273,WAS,AWAY,MIA,L (-15),1,29:32,3,7,.429,2,6,.333,0,0,,0,1,1,2,1,0,3,4,8,2.4,-13,Kentavious Caldwell-Pope
2021-11-20,28-275,WAS,HOME,MIA,W (+3),1,27:27,5,10,.500,5,8,.625,1,1,1.000,0,3,3,1,1,0,2,0,16,11.6,-4,Kentavious Caldwell-Pope
2021-11-22,28-277,WAS,HOME,CHO,L (-6),1,28:16,4,10,.400,2,6,.333,7,8,.875,2,1,3,1,4,0,0,2,17,16.8,-17,Kentavious Caldwell-Pope
2021-11-24,28-279,WAS,AWAY,NOP,L (-25),1,23:01,2,5,.400,2,5,.400,3,4,.750,0,3,3,0,1,0,2,1,9,5.4,-17,Kentavious Caldwell-Pope
2021-11-26,28-281,WAS,AWAY,OKC,W (+2),1,27:24,8,13,.615,4,7,.571,0,0,,0,4,4,2,0,2,1,2,20,16.3,+5,Kentavious Caldwell-Pope
2021-11-27,28-282,WAS,AWAY,DAL,W (+6),1,30:56,5,9,.556,0,1,.000,6,6,1.000,1,5,6,1,1,1,2,1,16,13.9,+13,Kentavious Caldwell-Pope
2021-11-29,28-284,WAS,AWAY,SAS,L (-17),1,24:37,7,11,.636,3,6,.500,0,0,,0,1,1,3,1,0,1,3,17,13.3,-10,Kentavious Caldwell-Pope
2021-12-01,28-286,WAS,HOME,MIN,W (+8),1,27:12,5,13,.385,3,6,.500,1,1,1.000,3,1,4,2,2,0,1,4,14,10.1,-1,Kentavious Caldwell-Pope
2021-12-03,28-288,WAS,HOME,CLE,L (-15),1,19:58,2,8,.250,0,3,.000,0,0,,0,3,3,2,1,0,1,2,4,0.7,-31,Kentavious Caldwell-Pope
2021-12-05,28-290,WAS,AWAY,TOR,L (-12),1,27:55,8,9,.889,4,4,1.000,6,6,1.000,0,2,2,2,1,0,2,4,26,22.3,+3,Kentavious Caldwell-Pope
2021-12-06,28-291,WAS,AWAY,IND,L (-6),1,30:54,3,11,.273,2,3,.667,0,0,,1,2,3,4,1,0,3,2,8,2.8,-6,Kentavious Caldwell-Pope
2021-12-08,28-293,WAS,AWAY,DET,W (+3),1,34:45,5,13,.385,3,8,.375,0,0,,0,3,3,2,1,0,1,0,13,8.2,-6,Kentavious Caldwell-Pope
2021-12-11,28-296,WAS,HOME,UTA,L (-25),1,24:57,0,5,.000,0,1,.000,0,0,,0,3,3,1,1,0,2,2,0,-3.7,-9,Kentavious Caldwell-Pope
2021-12-13,28-298,WAS,AWAY,DEN,L (-6),1,30:12,5,16,.313,3,10,.300,0,0,,1,2,3,2,1,1,0,3,13,7.0,-12,Kentavious Caldwell-Pope
2021-12-15,28-300,WAS,AWAY,SAC,L (-14),1,28:42,5,10,.500,0,2,.000,0,0,,1,6,7,1,1,2,0,3,10,9.4,-9,Kentavious Caldwell-Pope
2021-12-16,28-301,WAS,AWAY,PHO,L (-20),1,28:01,3,9,.333,1,5,.200,2,3,.667,0,1,1,0,1,0,1,3,9,2.6,-23,Kentavious Caldwell-Pope
2021-12-18,28-303,WAS,AWAY,UTA,W (+6),1,34:56,5,14,.357,3,9,.333,0,0,,0,3,3,3,1,0,1,1,13,7.8,+2,Kentavious Caldwell-Pope
2021-12-30,28-315,WAS,HOME,CLE,W (+17),1,27:57,4,8,.500,4,6,.667,0,0,,0,3,3,4,2,1,2,2,12,11.6,+10,Kentavious Caldwell-Pope
2022-01-01,28-317,WAS,HOME,CHI,L (-1),1,38:44,5,14,.357,3,10,.300,0,0,,1,7,8,2,0,1,4,0,13,6.1,-5,Kentavious Caldwell-Pope
2022-01-03,28-319,WAS,HOME,CHO,W (+3),1,30:44,2,11,.182,0,5,.000,1,2,.500,0,3,3,0,0,0,3,1,5,-4.8,-3,Kentavious Caldwell-Pope
2022-01-05,28-321,WAS,HOME,HOU,L (-3),1,39:55,10,16,.625,5,9,.556,1,1,1.000,0,6,6,2,3,2,1,3,26,24.2,-5,Kentavious Caldwell-Pope
2022-01-07,28-323,WAS,AWAY,CHI,L (-8),1,26:11,5,9,.556,2,3,.667,2,2,1.000,0,1,1,3,0,0,1,2,14,10.3,-11,Kentavious Caldwell-Pope
2022-01-09,28-325,WAS,AWAY,ORL,W (+2),1,29:59,5,9,.556,2,4,.500,2,2,1.000,0,3,3,0,0,0,1,1,14,9.2,+5,Kentavious Caldwell-Pope
2022-01-11,28-327,WAS,HOME,OKC,W (+4),1,29:51,5,13,.385,3,7,.429,3,3,1.000,1,2,3,3,0,2,2,0,16,11.7,+8,Kentavious Caldwell-Pope
2022-01-12,28-328,WAS,HOME,ORL,W (+6),1,30:45,4,11,.364,3,7,.429,1,2,.500,2,8,10,4,1,0,1,2,12,11.3,+1,Kentavious Caldwell-Pope
2022-01-15,28-331,WAS,HOME,POR,L (-5),1,29:08,3,11,.273,0,4,.000,2,2,1.000,0,2,2,2,0,0,3,2,8,-0.3,-12,Kentavious Caldwell-Pope
2022-01-17,28-333,WAS,HOME,PHI,W (+19),1,28:49,6,15,.400,2,6,.333,0,0,,0,3,3,1,2,0,0,1,14,9.1,+20,Kentavious Caldwell-Pope
2022-01-19,28-335,WAS,HOME,BRK,L (-1),1,31:15,3,8,.375,1,6,.167,2,2,1.000,0,3,3,1,1,0,3,4,9,2.6,-8,Kentavious Caldwell-Pope
2022-01-21,28-337,WAS,HOME,TOR,L (-4),1,28:10,4,8,.500,2,5,.400,0,0,,0,3,3,5,1,0,2,0,10,9.4,+9,Kentavious Caldwell-Pope
2022-01-23,28-339,WAS,HOME,BOS,L (-29),1,22:22,3,11,.273,0,4,.000,2,3,.667,0,1,1,1,0,1,0,2,8,2.0,-28,Kentavious Caldwell-Pope
2022-01-25,28-341,WAS,HOME,LAC,L (-1),1,29:17,3,7,.429,1,2,.500,5,5,1.000,1,2,3,1,0,0,0,2,12,9.5,+10,Kentavious Caldwell-Pope
2022-01-29,28-345,WAS,AWAY,MEM,L (-20),1,27:07,6,12,.500,3,6,.500,0,0,,0,2,2,0,0,0,0,2,15,8.8,-23,Kentavious Caldwell-Pope
2022-02-01,28-348,WAS,AWAY,MIL,L (-14),1,29:46,4,11,.364,1,4,.250,3,3,1.000,0,1,1,2,1,1,0,0,12,9.3,-23,Kentavious Caldwell-Pope
2022-02-02,28-349,WAS,AWAY,PHI,W (+3),1,28:55,2,10,.200,0,1,.000,0,0,,1,3,4,1,0,0,0,0,4,0.1,0,Kentavious Caldwell-Pope
2022-02-05,28-352,WAS,HOME,PHO,L (-15),1,24:03,3,9,.333,1,4,.250,1,1,1.000,0,1,1,0,2,0,1,0,8,4.2,-15,Kentavious Caldwell-Pope
2022-02-07,28-354,WAS,HOME,MIA,L (-21),1,22:05,3,11,.273,1,4,.250,2,2,1.000,0,1,1,2,0,0,0,2,9,3.4,-4,Kentavious Caldwell-Pope
2022-02-10,28-357,WAS,HOME,BRK,W (+1),1,32:20,4,10,.400,1,2,.500,4,4,1.000,1,4,5,2,2,0,1,2,13,11.1,-7,Kentavious Caldwell-Pope
2022-02-12,28-359,WAS,HOME,SAC,L (-13),1,29:03,5,9,.556,1,4,.250,0,0,,1,3,4,0,1,0,0,2,11,8.5,-16,Kentavious Caldwell-Pope
2022-02-14,28-361,WAS,HOME,DET,W (+9),1,35:15,6,15,.400,4,6,.667,0,0,,0,2,2,3,0,1,2,0,16,9.3,-5,Kentavious Caldwell-Pope
2022-02-16,28-363,WAS,AWAY,IND,L (-5),1,34:11,9,18,.500,5,8,.625,4,4,1.000,1,2,3,1,3,0,1,3,27,20.8,0,Kentavious Caldwell-Pope
2022-02-17,28-364,WAS,AWAY,BRK,W (+14),1,25:26,3,7,.429,1,3,.333,0,0,,1,4,5,2,1,0,1,0,7,6.6,+13,Kentavious Caldwell-Pope
2022-02-25,29-007,WAS,HOME,SAS,L (-4),1,42:30,7,14,.500,4,10,.400,6,6,1.000,1,0,1,4,2,0,1,3,24,20.3,+2,Kentavious Caldwell-Pope
2022-02-26,29-008,WAS,AWAY,CLE,L (-6),1,33:53,4,10,.400,0,2,.000,5,5,1.000,0,0,0,3,1,1,2,2,13,8.6,-4,Kentavious Caldwell-Pope
2022-03-01,29-011,WAS,HOME,DET,W (+3),1,31:32,5,12,.417,3,4,.750,2,2,1.000,1,2,3,3,0,0,2,2,15,9.2,-6,Kentavious Caldwell-Pope
2022-03-04,29-014,WAS,HOME,ATL,L (-3),1,30:25,10,12,.833,6,6,1.000,2,3,.667,1,4,5,5,0,0,1,3,28,26.4,+8,Kentavious Caldwell-Pope
2022-03-06,29-016,WAS,HOME,IND,W (+10),1,33:27,5,13,.385,3,9,.333,6,7,.857,0,2,2,5,1,0,0,1,19,16.2,+16,Kentavious Caldwell-Pope
2022-03-09,29-019,WAS,AWAY,LAC,L (-6),1,34:38,4,10,.400,2,7,.286,6,6,1.000,1,5,6,3,2,0,0,0,16,16.9,+3,Kentavious Caldwell-Pope
2022-03-11,29-021,WAS,AWAY,LAL,L (-13),1,29:31,1,6,.167,0,1,.000,2,2,1.000,0,1,1,1,1,0,2,2,4,-0.6,-16,Kentavious Caldwell-Pope
2022-03-12,29-022,WAS,AWAY,POR,L (-9),1,32:05,6,16,.375,5,10,.500,9,9,1.000,1,3,4,5,1,0,1,5,26,20.3,-4,Kentavious Caldwell-Pope
2022-03-14,29-024,WAS,AWAY,GSW,L (-14),1,34:49,8,14,.571,1,4,.250,2,3,.667,1,1,2,1,2,0,0,2,19,14.9,0,Kentavious Caldwell-Pope
2022-03-16,29-026,WAS,HOME,DEN,L (-18),1,27:04,4,10,.400,2,5,.400,2,4,.500,1,3,4,1,2,0,2,0,12,8.1,-13,Kentavious Caldwell-Pope
2022-03-18,29-028,WAS,AWAY,NYK,L (-3),1,37:07,4,9,.444,1,5,.200,0,0,,0,3,3,2,1,2,2,1,9,6.6,-6,Kentavious Caldwell-Pope
2022-03-19,29-029,WAS,HOME,LAL,W (+8),1,32:47,4,11,.364,3,5,.600,7,9,.778,1,9,10,3,1,0,1,2,18,15.8,+8,Kentavious Caldwell-Pope
2022-03-21,29-031,WAS,AWAY,HOU,L (-18),1,32:11,6,12,.500,0,5,.000,1,1,1.000,1,0,1,1,0,0,1,3,13,6.2,-21,Kentavious Caldwell-Pope
2022-03-24,29-034,WAS,AWAY,MIL,L (-12),1,32:30,5,16,.313,3,10,.300,3,4,.750,1,4,5,2,2,0,1,2,16,9.9,-2,Kentavious Caldwell-Pope
2022-03-25,29-035,WAS,AWAY,DET,W (+3),1,33:27,2,10,.200,0,3,.000,4,4,1.000,1,2,3,2,1,0,1,2,8,3.7,-2,Kentavious Caldwell-Pope
2022-03-27,29-037,WAS,HOME,GSW,W (+8),1,30:55,8,8,1.000,3,3,1.000,3,3,1.000,1,3,4,3,1,2,2,3,22,22.5,-3,Kentavious Caldwell-Pope
2022-03-29,29-039,WAS,HOME,CHI,L (-13),1,32:21,9,15,.600,1,3,.333,1,2,.500,0,3,3,0,1,0,4,1,20,10.2,-6,Kentavious Caldwell-Pope
2022-03-30,29-040,WAS,HOME,ORL,W (+17),1,32:52,10,17,.588,5,9,.556,0,0,,0,2,2,3,2,0,1,3,25,19.6,+24,Kentavious Caldwell-Pope
2022-04-01,29-042,WAS,HOME,DAL,W (+32),1,33:48,13,19,.684,6,11,.545,3,3,1.000,0,4,4,0,1,0,2,4,35,25.5,+20,Kentavious Caldwell-Pope
2022-04-03,29-044,WAS,AWAY,BOS,L (-42),1,30:20,7,17,.412,1,4,.250,2,2,1.000,2,2,4,0,1,1,1,3,17,9.4,-21,Kentavious Caldwell-Pope
2022-04-05,29-046,WAS,AWAY,MIN,W (+18),1,26:55,6,12,.500,1,5,.200,0,0,,0,3,3,3,1,0,2,2,13,8.2,+8,Kentavious Caldwell-Pope
2022-04-06,29-047,WAS,AWAY,ATL,L (-15),1,26:00,4,8,.500,1,3,.333,0,0,,0,2,2,2,0,0,3,1,9,3.6,-7,Kentavious Caldwell-Pope
2019-10-22,26-246,LAL,AWAY,LAC,L (-10),0,27:23,0,3,.000,0,2,.000,0,0,,0,3,3,3,0,0,1,5,0,-2.1,-8,Kentavious Caldwell-Pope
2019-10-25,26-249,LAL,HOME,UTA,W (+9),0,20:44,0,6,.000,0,2,.000,1,2,.500,0,2,2,1,2,0,0,3,1,-1.5,+3,Kentavious Caldwell-Pope
2019-10-27,26-251,LAL,HOME,CHO,W (+19),0,18:35,4,8,.500,2,4,.500,0,0,,1,0,1,2,1,0,1,1,10,7.7,+21,Kentavious Caldwell-Pope
2019-10-29,26-253,LAL,HOME,MEM,W (+29),0,28:35,6,11,.545,0,1,.000,1,1,1.000,0,6,6,3,0,1,1,3,13,10.1,+26,Kentavious Caldwell-Pope
2019-11-01,26-256,LAL,AWAY,DAL,W (+9),0,20:40,1,5,.200,0,1,.000,0,0,,0,0,0,1,0,0,1,2,2,-2.2,0,Kentavious Caldwell-Pope
2019-11-03,26-258,LAL,AWAY,SAS,W (+7),0,28:25,5,9,.556,2,5,.400,2,2,1.000,0,1,1,0,1,0,1,2,14,9.2,+4,Kentavious Caldwell-Pope
2019-11-05,26-260,LAL,AWAY,CHI,W (+6),1,21:16,3,7,.429,1,2,.500,1,2,.500,1,2,3,1,1,0,2,1,8,4.5,-1,Kentavious Caldwell-Pope
2019-11-08,26-263,LAL,HOME,MIA,W (+15),0,17:54,1,6,.167,0,3,.000,0,0,,1,1,2,3,1,0,0,0,2,2.3,-3,Kentavious Caldwell-Pope
2019-11-10,26-265,LAL,HOME,TOR,L (-9),0,4:10,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-10,Kentavious Caldwell-Pope
2019-11-12,26-267,LAL,AWAY,PHO,W (+8),0,8:28,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Kentavious Caldwell-Pope
2019-11-13,26-268,LAL,HOME,GSW,W (+26),0,18:50,3,9,.333,0,1,.000,0,0,,1,2,3,1,1,0,0,1,6,3.5,+14,Kentavious Caldwell-Pope
2019-11-15,26-270,LAL,HOME,SAC,W (+2),1,24:35,6,10,.600,3,5,.600,1,1,1.000,1,2,3,0,1,0,1,2,16,11.9,-7,Kentavious Caldwell-Pope
2019-11-17,26-272,LAL,HOME,ATL,W (+21),1,20:44,6,8,.750,0,2,.000,1,1,1.000,0,1,1,1,1,0,3,0,13,8.8,+12,Kentavious Caldwell-Pope
2019-11-19,26-274,LAL,HOME,OKC,W (+5),1,33:02,5,9,.556,3,4,.750,0,0,,2,2,4,2,0,0,0,1,13,11.7,+6,Kentavious Caldwell-Pope
2019-11-22,26-277,LAL,AWAY,OKC,W (+3),1,31:33,5,9,.556,4,5,.800,3,3,1.000,1,4,5,2,1,0,1,3,17,14.8,+6,Kentavious Caldwell-Pope
2019-11-23,26-278,LAL,AWAY,MEM,W (+1),1,29:27,3,6,.500,3,5,.600,3,4,.750,1,1,2,1,1,0,1,3,12,9.1,+2,Kentavious Caldwell-Pope
2019-11-25,26-280,LAL,AWAY,SAS,W (+10),1,28:22,5,7,.714,3,5,.600,1,2,.500,0,1,1,1,2,1,2,1,14,12.0,-2,Kentavious Caldwell-Pope
2019-11-27,26-282,LAL,AWAY,NOP,W (+4),1,28:49,2,8,.250,1,5,.200,0,0,,0,1,1,2,0,1,0,2,5,1.8,-11,Kentavious Caldwell-Pope
2019-11-29,26-284,LAL,HOME,WAS,W (+22),1,28:39,2,6,.333,0,2,.000,0,0,,0,3,3,3,0,0,0,3,4,2.4,+23,Kentavious Caldwell-Pope
2019-12-01,26-286,LAL,HOME,DAL,L (-14),1,23:39,3,7,.429,1,2,.500,0,0,,0,3,3,2,1,0,1,3,7,4.4,-11,Kentavious Caldwell-Pope
2019-12-03,26-288,LAL,AWAY,DEN,W (+9),1,32:26,2,5,.400,0,3,.000,0,0,,1,2,3,3,3,0,3,0,4,4.7,+3,Kentavious Caldwell-Pope
2019-12-04,26-289,LAL,AWAY,UTA,W (+25),1,24:32,5,8,.625,2,4,.500,2,2,1.000,1,0,1,0,0,1,0,2,14,11.0,+14,Kentavious Caldwell-Pope
2019-12-06,26-291,LAL,AWAY,POR,W (+23),1,27:01,1,3,.333,1,3,.333,2,2,1.000,0,0,0,5,1,0,0,1,5,7.4,+8,Kentavious Caldwell-Pope
2019-12-08,26-293,LAL,HOME,MIN,W (+17),1,28:18,3,7,.429,1,4,.250,2,2,1.000,0,2,2,5,0,0,1,1,9,8.0,+13,Kentavious Caldwell-Pope
2019-12-11,26-296,LAL,AWAY,ORL,W (+9),1,31:22,5,10,.500,4,7,.571,1,1,1.000,0,0,0,0,3,0,2,2,15,10.2,-3,Kentavious Caldwell-Pope
2019-12-13,26-298,LAL,AWAY,MIA,W (+3),1,30:21,6,9,.667,1,3,.333,2,4,.500,3,0,3,4,0,0,2,2,15,12.4,+5,Kentavious Caldwell-Pope
2019-12-15,26-300,LAL,AWAY,ATL,W (+5),1,26:52,4,11,.364,0,2,.000,3,5,.600,2,1,3,2,1,0,1,1,11,6.8,0,Kentavious Caldwell-Pope
2019-12-17,26-302,LAL,AWAY,IND,L (-3),1,28:01,4,10,.400,1,3,.333,1,1,1.000,2,2,4,1,1,0,0,3,10,7.1,-7,Kentavious Caldwell-Pope
2019-12-19,26-304,LAL,AWAY,MIL,L (-7),1,34:19,7,12,.583,2,6,.333,2,2,1.000,0,1,1,3,1,0,1,2,18,14.0,+6,Kentavious Caldwell-Pope
2019-12-22,26-307,LAL,HOME,DEN,L (-24),0,25:05,2,4,.500,2,3,.667,0,0,,0,3,3,2,1,0,2,3,6,4.1,-12,Kentavious Caldwell-Pope
2019-12-25,26-310,LAL,HOME,LAC,L (-5),0,28:48,5,8,.625,2,3,.667,1,2,.500,1,1,2,2,1,1,0,1,13,12.7,+6,Kentavious Caldwell-Pope
2019-12-28,26-313,LAL,AWAY,POR,W (+8),0,32:13,4,7,.571,3,4,.750,2,2,1.000,1,1,2,2,0,1,0,3,13,11.6,+22,Kentavious Caldwell-Pope
2019-12-29,26-314,LAL,HOME,DAL,W (+13),0,25:01,5,9,.556,4,5,.800,5,6,.833,0,3,3,2,1,1,3,3,19,14.1,+5,Kentavious Caldwell-Pope
2020-01-01,26-317,LAL,HOME,PHO,W (+10),0,24:57,1,4,.250,1,3,.333,0,0,,2,1,3,2,1,0,0,1,3,4.3,-12,Kentavious Caldwell-Pope
2020-01-03,26-319,LAL,HOME,NOP,W (+10),0,26:24,1,7,.143,0,3,.000,3,4,.750,0,2,2,1,0,0,1,2,5,-0.4,-5,Kentavious Caldwell-Pope
2020-01-05,26-321,LAL,HOME,DET,W (+7),0,25:48,4,10,.400,2,3,.667,0,0,,0,0,0,1,1,0,1,3,10,4.1,-12,Kentavious Caldwell-Pope
2020-01-07,26-323,LAL,HOME,NYK,W (+30),0,18:25,5,7,.714,3,4,.750,2,2,1.000,0,1,1,0,0,0,1,2,15,10.6,+17,Kentavious Caldwell-Pope
2020-01-10,26-326,LAL,AWAY,DAL,W (+15),0,24:07,2,6,.333,1,3,.333,3,4,.750,1,2,3,1,1,1,0,1,8,7.5,+6,Kentavious Caldwell-Pope
2020-01-11,26-327,LAL,AWAY,OKC,W (+15),1,28:26,4,6,.667,2,4,.500,1,1,1.000,1,2,3,1,0,0,0,2,11,9.6,+14,Kentavious Caldwell-Pope
2020-01-13,26-329,LAL,HOME,CLE,W (+29),0,26:09,2,7,.286,1,3,.333,4,4,1.000,0,1,1,5,1,0,1,2,9,7.9,+10,Kentavious Caldwell-Pope
2020-01-15,26-331,LAL,HOME,ORL,L (-1),0,28:45,6,12,.500,3,8,.375,2,2,1.000,1,5,6,3,1,0,1,4,17,13.7,0,Kentavious Caldwell-Pope
2020-01-18,26-334,LAL,AWAY,HOU,W (+9),0,33:33,7,14,.500,1,4,.250,5,5,1.000,2,1,3,4,2,1,1,4,20,17.6,+19,Kentavious Caldwell-Pope
2020-01-20,26-336,LAL,AWAY,BOS,L (-32),0,21:19,3,8,.375,1,4,.250,0,0,,0,1,1,0,0,1,0,2,7,2.8,-19,Kentavious Caldwell-Pope
2020-01-22,26-338,LAL,AWAY,NYK,W (+8),0,26:19,5,10,.500,3,7,.429,0,0,,2,2,4,2,0,0,1,0,13,10.4,+4,Kentavious Caldwell-Pope
2020-01-23,26-339,LAL,AWAY,BRK,W (+15),0,28:10,3,5,.600,3,3,1.000,2,3,.667,0,2,2,1,0,0,2,1,11,7.2,+5,Kentavious Caldwell-Pope
2020-01-25,26-341,LAL,AWAY,PHI,L (-17),0,32:41,3,4,.750,1,2,.500,0,0,,0,2,2,2,1,0,1,1,7,7.0,-3,Kentavious Caldwell-Pope
2020-01-31,26-347,LAL,HOME,POR,L (-8),0,21:11,3,7,.429,1,3,.333,1,2,.500,1,0,1,1,1,0,0,2,8,5.5,-10,Kentavious Caldwell-Pope
2020-02-01,26-348,LAL,AWAY,SAC,W (+16),0,25:53,4,7,.571,3,6,.500,4,5,.800,1,1,2,2,0,0,1,1,15,12.3,+9,Kentavious Caldwell-Pope
2020-02-04,26-351,LAL,HOME,SAS,W (+27),0,26:53,3,5,.600,0,2,.000,0,0,,1,0,1,1,0,1,1,0,6,4.8,+9,Kentavious Caldwell-Pope
2020-02-06,26-353,LAL,HOME,HOU,L (-10),0,24:04,2,6,.333,0,4,.000,0,0,,0,1,1,1,0,0,1,1,4,0.2,-2,Kentavious Caldwell-Pope
2020-02-08,26-355,LAL,AWAY,GSW,W (+5),0,3:31,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,0,1,2,1.3,+5,Kentavious Caldwell-Pope
2020-02-10,26-357,LAL,HOME,PHO,W (+25),0,24:40,4,7,.571,1,2,.500,4,4,1.000,1,0,1,2,2,0,1,2,13,12.0,+17,Kentavious Caldwell-Pope
2020-02-12,26-359,LAL,AWAY,DEN,W (+4),0,33:49,3,9,.333,3,7,.429,0,0,,1,1,2,1,4,0,0,2,9,8.8,+10,Kentavious Caldwell-Pope
2020-02-21,27-003,LAL,HOME,MEM,W (+12),0,24:11,4,12,.333,1,6,.167,3,5,.600,1,4,5,1,1,0,4,4,12,2.4,+1,Kentavious Caldwell-Pope
2020-02-23,27-005,LAL,HOME,BOS,W (+2),0,28:17,3,5,.600,1,3,.333,0,0,,0,1,1,2,2,0,1,2,7,6.6,+2,Kentavious Caldwell-Pope
2020-02-25,27-007,LAL,HOME,NOP,W (+9),0,29:25,6,11,.545,3,7,.429,0,2,.000,0,1,1,1,2,0,2,3,15,8.7,-1,Kentavious Caldwell-Pope
2020-02-27,27-009,LAL,AWAY,GSW,W (+30),0,22:41,4,8,.500,1,4,.250,0,1,.000,0,3,3,1,2,0,0,1,9,7.8,+24,Kentavious Caldwell-Pope
2020-02-29,27-011,LAL,AWAY,MEM,L (-17),0,28:53,5,12,.417,1,4,.250,0,0,,1,1,2,2,0,0,0,1,11,6.6,-18,Kentavious Caldwell-Pope
2020-03-01,27-012,LAL,AWAY,NOP,W (+8),0,31:16,5,11,.455,1,5,.200,2,2,1.000,0,0,0,2,3,1,1,1,13,11.0,+9,Kentavious Caldwell-Pope
2020-03-03,27-014,LAL,HOME,PHI,W (+13),0,23:34,4,7,.571,1,2,.500,1,2,.500,1,0,1,0,0,0,0,3,10,5.8,+11,Kentavious Caldwell-Pope
2020-03-06,27-017,LAL,HOME,MIL,W (+10),0,19:21,2,4,.500,0,1,.000,0,0,,0,2,2,1,1,0,0,2,4,3.5,-12,Kentavious Caldwell-Pope
2020-03-08,27-019,LAL,AWAY,LAC,W (+9),0,27:43,4,6,.667,1,2,.500,0,0,,0,1,1,1,0,0,0,3,9,6.2,+9,Kentavious Caldwell-Pope
2020-03-10,27-021,LAL,HOME,BRK,L (-2),0,24:52,3,7,.429,1,4,.250,0,0,,0,5,5,2,0,1,2,3,7,3.7,+7,Kentavious Caldwell-Pope
2020-07-30,27-163,LAL,HOME,LAC,W (+2),1,29:27,2,8,.250,0,3,.000,2,3,.667,0,1,1,2,1,0,1,3,6,1.3,+6,Kentavious Caldwell-Pope
2020-08-01,27-165,LAL,AWAY,TOR,L (-15),1,29:51,2,7,.286,1,4,.250,0,1,.000,0,1,1,2,0,0,2,2,5,-0.6,-27,Kentavious Caldwell-Pope
2020-08-03,27-167,LAL,AWAY,UTA,W (+8),1,29:05,4,7,.571,1,3,.333,1,1,1.000,0,4,4,1,2,0,1,2,10,8.8,-3,Kentavious Caldwell-Pope
2020-08-05,27-169,LAL,HOME,OKC,L (-19),1,17:39,2,5,.400,1,3,.333,0,0,,1,0,1,0,0,0,1,2,5,1.2,-9,Kentavious Caldwell-Pope
2020-08-06,27-170,LAL,AWAY,HOU,L (-16),1,20:27,4,7,.571,0,1,.000,2,2,1.000,0,1,1,0,1,1,1,1,10,7.3,-7,Kentavious Caldwell-Pope
2020-08-08,27-172,LAL,AWAY,IND,L (-5),1,31:55,3,7,.429,2,4,.500,0,0,,0,2,2,1,0,0,1,1,8,4.2,-19,Kentavious Caldwell-Pope
