DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-04-07,44-213,DAL,HOME,POR,W (+12),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,2,0,-1.1,-4,Kevin Willis
2007-04-11,44-217,DAL,AWAY,MIN,W (+17),0,4:20,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,+6,Kevin Willis
2007-04-13,44-219,DAL,HOME,UTA,L (-15),0,12:55,2,5,.400,0,0,,2,2,1.000,0,0,0,1,1,0,0,3,6,3.8,0,Kevin Willis
2007-04-17,44-223,DAL,AWAY,GSW,L (-29),0,9:24,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,0,2,0,-0.6,+5,Kevin Willis
2007-04-18,44-224,DAL,AWAY,SEA,W (+31),0,14:38,3,7,.429,0,0,,0,0,,2,2,4,0,1,0,1,2,6,3.5,-1,Kevin Willis
2004-11-03,42-058,ATL,AWAY,PHO,L (-30),0,11:48,4,7,.571,0,0,,0,0,,5,2,7,0,0,0,2,3,8,5.6,-19,Kevin Willis
2004-11-05,42-060,ATL,AWAY,SEA,L (-21),1,28:02,2,5,.400,0,0,,2,2,1.000,1,2,3,1,0,1,1,3,6,3.8,-5,Kevin Willis
2004-11-07,42-062,ATL,AWAY,LAL,L (-16),1,13:09,1,5,.200,0,0,,2,2,1.000,3,0,3,0,2,0,0,2,4,4.2,-5,Kevin Willis
2004-11-09,42-064,ATL,HOME,CLE,L (-14),1,19:40,3,6,.500,0,0,,0,0,,2,4,6,0,1,0,2,2,6,3.8,-7,Kevin Willis
2004-11-12,42-067,ATL,AWAY,NOH,W (+1),0,7:39,0,2,.000,0,0,,0,0,,0,2,2,0,0,1,0,1,0,-0.5,+1,Kevin Willis
2004-11-13,42-068,ATL,HOME,SAS,L (-15),0,16:20,2,4,.500,0,0,,3,3,1.000,1,2,3,0,0,0,0,1,7,5.9,-4,Kevin Willis
2004-11-16,42-071,ATL,HOME,HOU,W (+4),0,10:10,0,2,.000,0,0,,2,2,1.000,0,1,1,0,0,0,2,1,2,-1.5,-6,Kevin Willis
2004-11-17,42-072,ATL,AWAY,IND,L (-7),0,8:55,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,3,2,0,-3.5,-12,Kevin Willis
2004-11-30,42-085,ATL,HOME,NYK,L (-1),0,29:40,3,6,.500,0,0,,2,2,1.000,2,8,10,1,0,1,0,1,8,9.8,+11,Kevin Willis
2004-12-03,42-088,ATL,HOME,WAS,L (-24),0,18:01,2,4,.500,0,0,,1,2,.500,1,2,3,1,1,1,0,3,5,5.1,-10,Kevin Willis
2004-12-04,42-089,ATL,AWAY,NJN,L (-21),1,16:05,0,3,.000,0,0,,0,0,,0,0,0,1,1,0,0,4,0,-2.0,-19,Kevin Willis
2004-12-08,42-093,ATL,HOME,MEM,L (-8),0,11:18,1,1,1.000,0,0,,1,2,.500,1,3,4,0,0,1,1,3,3,2.4,-1,Kevin Willis
2004-12-10,42-095,ATL,AWAY,DET,W (+16),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Kevin Willis
2004-12-14,42-099,ATL,HOME,IND,L (-11),0,5:49,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,2,0,-0.5,+8,Kevin Willis
2004-12-15,42-100,ATL,AWAY,HOU,L (-23),0,8:21,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-11,Kevin Willis
2004-12-17,42-102,ATL,HOME,POR,L (-16),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Kevin Willis
2004-12-18,42-103,ATL,AWAY,DAL,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2004-12-22,42-107,ATL,HOME,DAL,W (+13),0,21:31,6,10,.600,0,1,.000,0,0,,1,2,3,0,1,0,1,2,12,7.9,+10,Kevin Willis
2004-12-27,42-112,ATL,AWAY,MIA,L (-14),0,4:30,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,+2,Kevin Willis
2004-12-28,42-113,ATL,HOME,CLE,L (-9),0,10:09,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,2,0,-0.5,+4,Kevin Willis
2004-12-30,42-115,ATL,HOME,SEA,L (-15),0,7:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Kevin Willis
2005-01-02,42-118,ATL,AWAY,WAS,L (-3),0,10:58,2,3,.667,0,0,,1,2,.500,1,1,2,2,1,1,0,1,5,7.0,+11,Kevin Willis
2005-01-05,42-121,ATL,AWAY,CLE,L (-16),0,4:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Kevin Willis
2005-01-24,42-140,ATL,HOME,CHI,L (-25),0,7:01,1,3,.333,0,0,,0,2,.000,2,1,3,0,0,0,1,1,2,-0.2,-7,Kevin Willis
2005-01-29,42-145,ATL,AWAY,MEM,L (-1),0,7:51,0,0,,0,0,,0,0,,1,1,2,0,0,0,1,1,0,-0.4,-5,Kevin Willis
2005-02-04,42-151,ATL,AWAY,PHI,L (-18),0,8:47,2,5,.400,0,1,.000,0,0,,0,2,2,0,0,1,0,2,4,1.8,+2,Kevin Willis
2005-02-05,42-152,ATL,HOME,IND,L (-5),0,7:33,0,3,.000,0,0,,0,0,,3,2,5,0,0,0,0,4,0,-1.0,-14,Kevin Willis
2005-02-10,42-157,ATL,AWAY,ORL,L (-5),0,18:48,2,5,.400,0,0,,1,2,.500,2,4,6,1,0,0,1,4,5,2.6,-6,Kevin Willis
2005-02-12,42-159,ATL,AWAY,MIL,L (-30),0,3:23,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-6,Kevin Willis
2005-02-15,42-162,ATL,HOME,DEN,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2005-04-16,42-222,ATL,HOME,CHI,L (-9),1,27:01,4,9,.444,0,0,,0,0,,1,3,4,1,1,0,0,5,8,4.6,-8,Kevin Willis
2005-04-17,42-223,ATL,AWAY,NYK,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2005-04-19,42-225,ATL,HOME,DET,L (-27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2005-04-20,42-226,ATL,AWAY,PHI,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2001-10-30,39-054,HOU,HOME,ATL,W (+5),0,22:57,4,8,.500,0,0,,1,2,.500,1,4,5,0,0,1,0,1,9,6.8,0,Kevin Willis
2001-11-01,39-056,HOU,HOME,LAC,W (+6),0,26:22,4,7,.571,0,0,,4,4,1.000,2,11,13,0,1,1,3,4,12,10.5,+13,Kevin Willis
2001-11-03,39-058,HOU,HOME,MIN,L (-2),0,26:16,4,12,.333,0,1,.000,0,0,,5,12,17,2,0,0,1,2,8,7.9,+1,Kevin Willis
2001-11-04,39-059,HOU,AWAY,PHO,W (+3),0,22:10,5,9,.556,0,0,,2,3,.667,3,5,8,0,0,2,0,1,12,11.9,-1,Kevin Willis
2001-11-06,39-061,HOU,HOME,DEN,W (+6),0,21:18,5,11,.455,0,0,,2,2,1.000,5,6,11,0,0,2,0,1,12,12.6,+9,Kevin Willis
2001-11-08,39-063,HOU,HOME,PHI,W (+5),0,17:04,1,10,.100,0,0,,0,0,,3,6,9,0,1,0,0,1,2,-0.1,-5,Kevin Willis
2001-11-09,39-064,HOU,AWAY,DEN,L (-27),0,9:50,2,3,.667,0,0,,2,4,.500,3,0,3,0,0,0,0,2,6,5.2,-14,Kevin Willis
2001-11-13,39-068,HOU,AWAY,SAS,L (-4),0,29:53,8,13,.615,0,0,,1,2,.500,3,7,10,0,1,1,0,2,17,15.8,-3,Kevin Willis
2001-11-15,39-070,HOU,HOME,LAL,L (-1),0,26:52,6,14,.429,0,0,,3,3,1.000,5,3,8,1,0,0,3,5,15,7.7,+8,Kevin Willis
2001-11-17,39-072,HOU,HOME,DAL,W (+37),0,23:25,5,8,.625,0,0,,3,6,.500,2,10,12,0,1,1,1,0,13,13.3,+20,Kevin Willis
2001-11-19,39-074,HOU,AWAY,SAC,L (-36),0,29:26,3,8,.375,0,0,,4,4,1.000,1,6,7,2,0,0,2,2,10,6.7,-10,Kevin Willis
2001-11-20,39-075,HOU,AWAY,POR,W (+7),0,23:44,5,7,.714,0,0,,1,1,1.000,1,4,5,0,0,1,0,2,11,9.9,+16,Kevin Willis
2001-11-23,39-078,HOU,AWAY,SEA,L (-18),0,20:53,2,7,.286,0,0,,4,5,.800,3,6,9,1,0,0,5,2,8,2.3,-12,Kevin Willis
2001-11-25,39-080,HOU,AWAY,LAC,L (-7),0,16:56,0,4,.000,0,0,,0,0,,0,2,2,0,0,0,1,4,0,-4.8,0,Kevin Willis
2001-11-27,39-082,HOU,HOME,SAC,L (-5),0,12:03,1,4,.250,0,0,,2,2,1.000,0,2,2,0,0,0,1,2,4,0.4,-10,Kevin Willis
2001-11-30,39-085,HOU,AWAY,MEM,L (-17),0,21:50,5,9,.556,0,0,,4,7,.571,2,2,4,0,1,0,1,2,14,9.7,-11,Kevin Willis
2001-12-01,39-086,HOU,HOME,SAS,L (-10),0,29:51,2,9,.222,0,0,,0,0,,4,8,12,2,1,0,1,2,4,4.3,+1,Kevin Willis
2001-12-03,39-088,HOU,AWAY,NYK,L (-3),0,22:58,3,8,.375,0,0,,0,0,,0,6,6,0,1,0,0,1,6,4.0,-1,Kevin Willis
2001-12-04,39-089,HOU,AWAY,CHI,L (-28),0,18:15,2,5,.400,0,0,,0,0,,3,3,6,2,1,0,1,3,4,4.5,-3,Kevin Willis
2001-12-06,39-091,HOU,HOME,WAS,L (-3),0,16:36,2,5,.400,0,0,,1,2,.500,3,3,6,0,1,0,0,2,5,5.1,-3,Kevin Willis
2001-12-08,39-093,HOU,AWAY,MIN,L (-10),0,17:43,1,5,.200,0,0,,4,4,1.000,3,2,5,0,0,0,1,2,6,3.8,-14,Kevin Willis
2001-12-09,39-094,HOU,AWAY,DET,L (-28),1,24:00,1,4,.250,0,0,,2,2,1.000,0,4,4,0,0,1,3,2,4,-0.3,-12,Kevin Willis
2001-12-11,39-096,HOU,HOME,CLE,L (-5),1,24:19,5,8,.625,0,0,,0,0,,2,3,5,0,0,0,0,4,10,7.1,-3,Kevin Willis
2001-12-13,39-098,HOU,AWAY,IND,L (-2),1,33:38,5,12,.417,0,0,,4,7,.571,5,9,14,1,3,1,1,4,14,14.4,-3,Kevin Willis
2001-12-15,39-100,HOU,HOME,MIA,L (-3),1,27:19,1,5,.200,0,0,,0,0,,3,7,10,0,1,1,0,2,2,4.0,-7,Kevin Willis
2001-12-18,39-103,HOU,HOME,POR,L (-9),0,13:15,4,6,.667,0,0,,2,2,1.000,1,0,1,0,1,1,1,0,10,8.8,-1,Kevin Willis
2001-12-20,39-105,HOU,HOME,LAL,L (-6),0,18:47,1,4,.250,0,0,,2,4,.500,1,5,6,1,2,0,0,3,4,4.5,+2,Kevin Willis
2001-12-22,39-107,HOU,HOME,MIL,W (+5),0,7:03,0,2,.000,0,0,,0,0,,0,1,1,0,0,1,1,1,0,-1.8,-1,Kevin Willis
2001-12-26,39-111,HOU,HOME,PHO,L (-6),0,5:55,0,1,.000,0,0,,0,2,.000,2,1,3,0,0,0,0,0,0,0.2,-4,Kevin Willis
2001-12-28,39-113,HOU,AWAY,GSW,W (+7),0,5:18,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,2,2,0.9,-3,Kevin Willis
2001-12-30,39-115,HOU,AWAY,LAL,L (-24),0,14:22,3,4,.750,0,0,,0,0,,2,2,4,0,0,0,0,2,6,5.6,-23,Kevin Willis
2002-01-03,39-119,HOU,HOME,DET,W (+2),0,22:36,6,8,.750,0,0,,0,0,,3,8,11,0,0,0,1,4,12,10.7,+11,Kevin Willis
2002-01-05,39-121,HOU,HOME,IND,L (-2),0,6:13,2,2,1.000,0,0,,0,0,,1,1,2,0,0,0,0,1,4,4.0,+8,Kevin Willis
2002-01-10,39-126,HOU,AWAY,UTA,L (-4),0,7:05,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-1.5,+1,Kevin Willis
2002-01-12,39-128,HOU,HOME,DEN,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2002-01-21,39-137,HOU,AWAY,ATL,L (-4),0,5:15,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Kevin Willis
2002-01-22,39-138,HOU,HOME,DAL,L (-6),0,17:35,1,3,.333,0,0,,4,5,.800,4,4,8,1,0,0,0,3,6,7.4,-1,Kevin Willis
2002-01-24,39-140,HOU,HOME,NJN,L (-5),0,4:16,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-8,Kevin Willis
2002-01-26,39-142,HOU,AWAY,CHH,W (+7),0,9:39,1,1,1.000,0,0,,0,0,,1,1,2,0,0,1,1,4,2,0.8,-9,Kevin Willis
2002-01-29,39-145,HOU,HOME,GSW,W (+4),0,15:37,1,4,.250,0,0,,2,2,1.000,3,6,9,0,0,0,1,3,4,3.3,-9,Kevin Willis
2002-01-31,39-147,HOU,AWAY,DAL,L (-4),0,8:02,0,2,.000,0,0,,0,0,,1,3,4,0,0,1,0,0,0,0.9,-6,Kevin Willis
2002-02-01,39-148,HOU,HOME,CHH,L (-1),0,9:10,1,1,1.000,0,0,,0,0,,1,2,3,0,0,1,1,2,2,1.9,-10,Kevin Willis
2002-02-04,39-151,HOU,HOME,UTA,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kevin Willis
2002-02-12,39-159,HOU,HOME,MEM,W (+7),0,13:53,1,2,.500,0,0,,0,0,,1,4,5,0,1,0,1,0,2,2.9,-1,Kevin Willis
2002-02-20,39-167,HOU,AWAY,MIL,L (-39),0,7:03,1,3,.333,0,0,,0,0,,1,3,4,0,0,0,1,0,2,0.9,+2,Kevin Willis
2002-02-21,39-168,HOU,HOME,MIN,W (+6),1,11:45,3,3,1.000,0,0,,0,0,,1,1,2,0,0,2,0,3,6,6.3,+7,Kevin Willis
2002-02-23,39-170,HOU,HOME,BOS,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2002-03-02,39-177,HOU,AWAY,PHO,W (+7),0,6:15,1,3,.333,0,0,,4,4,1.000,4,0,4,0,0,0,0,0,6,7.1,-7,Kevin Willis
2002-03-03,39-178,HOU,AWAY,LAL,L (-16),0,22:48,2,6,.333,0,0,,6,6,1.000,0,7,7,0,0,0,1,4,10,6.1,0,Kevin Willis
2002-03-05,39-180,HOU,HOME,TOR,W (+3),0,7:54,1,2,.500,0,0,,0,0,,3,3,6,0,0,0,1,1,2,2.6,-10,Kevin Willis
2002-03-07,39-182,HOU,AWAY,SAS,L (-2),0,5:18,0,1,.000,0,0,,0,0,,3,1,4,0,0,0,2,0,0,-0.3,0,Kevin Willis
2002-03-30,39-205,HOU,HOME,PHO,L (-2),0,6:55,0,3,.000,0,0,,0,0,,2,2,4,0,1,1,1,1,0,0.2,-8,Kevin Willis
2002-04-04,39-210,HOU,HOME,SAS,L (-24),0,9:43,2,3,.667,0,0,,1,2,.500,1,1,2,0,1,1,1,0,5,5.0,-4,Kevin Willis
2002-04-05,39-211,HOU,AWAY,MEM,L (-18),0,14:12,2,3,.667,0,0,,0,0,,2,3,5,0,1,2,1,4,4,4.8,-6,Kevin Willis
2002-04-14,39-220,HOU,HOME,MEM,L (-3),0,24:48,9,17,.529,0,0,,0,0,,3,2,5,0,5,0,0,3,18,16.2,+8,Kevin Willis
2002-04-16,39-222,HOU,AWAY,DEN,L (-31),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kevin Willis
2002-04-17,39-223,HOU,AWAY,POR,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kevin Willis
2000-10-31,38-055,TOR,HOME,DET,L (-9),0,22:40,4,8,.500,0,0,,3,5,.600,4,6,10,0,0,1,0,1,11,11.1,-4,Kevin Willis
2000-11-01,38-056,TOR,AWAY,PHI,L (-6),0,16:44,6,8,.750,0,0,,0,0,,4,0,4,1,0,0,0,3,12,11.1,-8,Kevin Willis
2000-11-03,38-058,TOR,AWAY,BOS,L (-2),0,22:48,1,5,.200,0,0,,0,0,,1,3,4,0,0,0,0,3,2,-0.7,-17,Kevin Willis
2000-11-04,38-059,TOR,HOME,WAS,W (+7),0,19:01,4,6,.667,0,0,,3,3,1.000,1,8,9,0,0,1,1,4,11,9.6,+11,Kevin Willis
2000-11-07,38-062,TOR,HOME,BOS,W (+30),0,21:27,2,5,.400,0,0,,2,2,1.000,1,4,5,1,2,2,2,3,6,6.1,-6,Kevin Willis
2000-11-10,38-065,TOR,HOME,CLE,W (+27),0,19:53,2,7,.286,0,0,,0,0,,1,6,7,1,2,0,1,0,4,4.1,+16,Kevin Willis
2000-11-11,38-066,TOR,AWAY,CHI,W (+23),0,13:54,2,3,.667,0,0,,1,2,.500,3,2,5,1,0,0,1,2,5,4.9,+1,Kevin Willis
2000-11-16,38-071,TOR,HOME,POR,L (-6),0,19:18,3,6,.500,0,0,,0,0,,1,2,3,0,1,0,0,2,6,4.5,+2,Kevin Willis
2000-11-18,38-073,TOR,HOME,MIL,W (+9),0,9:50,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,-9,Kevin Willis
2000-11-20,38-075,TOR,HOME,CHH,L (-36),0,16:04,3,6,.500,0,0,,0,0,,2,4,6,0,0,0,1,0,6,4.6,-18,Kevin Willis
2000-11-23,38-078,TOR,AWAY,IND,W (+20),0,32:00,8,13,.615,0,0,,7,8,.875,1,3,4,0,1,0,0,0,23,19.3,+25,Kevin Willis
2000-11-25,38-080,TOR,AWAY,NYK,W (+4),0,15:46,4,7,.571,0,0,,0,2,.000,0,4,4,0,0,0,1,0,8,4.1,-12,Kevin Willis
2000-11-26,38-081,TOR,HOME,CHI,W (+12),0,25:53,6,12,.500,0,0,,4,4,1.000,3,6,9,2,1,1,3,4,16,12.4,+5,Kevin Willis
2000-11-28,38-083,TOR,AWAY,DAL,L (-14),0,24:13,5,6,.833,0,0,,2,2,1.000,1,4,5,0,0,1,1,2,12,10.6,-22,Kevin Willis
2000-11-29,38-084,TOR,AWAY,CHH,L (-24),0,7:00,0,2,.000,0,0,,0,0,,2,1,3,1,0,0,0,1,0,0.6,-9,Kevin Willis
2000-12-01,38-086,TOR,HOME,LAC,W (+9),1,35:14,9,17,.529,0,0,,1,5,.200,1,6,7,2,1,1,1,4,19,12.1,+5,Kevin Willis
2000-12-05,38-090,TOR,AWAY,UTA,L (-14),1,43:01,8,14,.571,0,0,,4,7,.571,3,7,10,1,2,3,4,5,20,15.2,-10,Kevin Willis
2000-12-06,38-091,TOR,AWAY,POR,L (-7),1,41:36,4,11,.364,0,0,,3,3,1.000,2,14,16,0,0,0,0,5,11,8.5,+6,Kevin Willis
2000-12-08,38-093,TOR,AWAY,GSW,W (+16),1,26:44,4,13,.308,0,0,,2,3,.667,4,9,13,2,1,0,0,2,10,9.2,+9,Kevin Willis
2000-12-10,38-095,TOR,HOME,PHO,L (-8),0,9:35,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,1,1,3,0.9,-7,Kevin Willis
2000-12-12,38-097,TOR,HOME,IND,W (+14),0,17:39,6,10,.600,0,0,,1,2,.500,3,2,5,2,2,0,1,4,13,11.5,+16,Kevin Willis
2000-12-14,38-099,TOR,HOME,NYK,W (+2),0,17:38,0,6,.000,0,0,,3,4,.750,3,3,6,0,1,1,2,2,3,0.3,-9,Kevin Willis
2000-12-15,38-100,TOR,AWAY,MIL,L (-7),0,15:39,0,4,.000,0,0,,0,0,,1,6,7,0,0,0,2,4,0,-3.9,-1,Kevin Willis
2000-12-17,38-102,TOR,HOME,LAL,L (-3),0,25:46,5,12,.417,0,0,,3,4,.750,2,4,6,0,0,1,2,5,13,5.5,-14,Kevin Willis
2000-12-19,38-104,TOR,HOME,UTA,W (+8),0,18:22,2,5,.400,0,0,,0,0,,2,4,6,1,1,0,3,2,4,1.8,-4,Kevin Willis
2000-12-20,38-105,TOR,AWAY,IND,W (+1),0,7:19,0,2,.000,0,0,,0,0,,2,0,2,0,0,0,0,0,0,0.0,-6,Kevin Willis
2000-12-22,38-107,TOR,HOME,ATL,L (-6),0,9:15,1,5,.200,0,0,,0,0,,1,0,1,1,0,2,0,1,2,1.3,-4,Kevin Willis
2000-12-26,38-111,TOR,AWAY,MIN,L (-3),0,9:53,1,4,.250,0,0,,0,0,,0,4,4,0,0,0,0,2,2,0.0,-6,Kevin Willis
2000-12-28,38-113,TOR,AWAY,DEN,W (+1),0,24:46,3,6,.500,0,0,,4,4,1.000,4,3,7,1,0,0,1,3,10,9.2,+6,Kevin Willis
2000-12-30,38-115,TOR,AWAY,PHO,L (-6),0,17:46,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-20,Kevin Willis
2001-01-02,38-118,TOR,AWAY,LAC,L (-13),1,36:29,8,17,.471,0,0,,4,4,1.000,4,3,7,0,0,1,2,3,20,12.5,-11,Kevin Willis
2001-01-05,38-121,TOR,HOME,DAL,L (-10),1,36:27,5,12,.417,0,0,,5,5,1.000,2,8,10,1,3,0,4,4,15,10.5,-19,Kevin Willis
2001-01-07,38-123,TOR,HOME,SEA,W (+2),1,39:01,7,14,.500,0,1,.000,2,4,.500,4,9,13,1,1,6,3,4,16,15.0,+5,Kevin Willis
2001-01-09,38-125,TOR,HOME,HOU,L (-19),1,30:34,4,9,.444,0,1,.000,6,6,1.000,3,10,13,1,0,0,0,0,14,15.1,-5,Kevin Willis
2001-01-10,38-126,TOR,AWAY,DET,W (+25),1,22:31,4,8,.500,0,0,,0,0,,2,8,10,0,0,0,2,1,8,5.4,+24,Kevin Willis
2001-01-12,38-128,DEN,HOME,SAC,W (+13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kevin Willis
2001-01-15,38-131,DEN,HOME,SEA,W (+11),0,21:38,4,7,.571,0,0,,0,0,,2,5,7,2,0,2,0,5,8,8.4,+16,Kevin Willis
2001-01-17,38-133,DEN,HOME,VAN,W (+24),0,20:02,3,9,.333,0,0,,2,2,1.000,2,6,8,0,0,1,0,5,8,4.8,+9,Kevin Willis
2001-01-19,38-135,DEN,HOME,CLE,W (+3),0,19:22,3,4,.750,0,0,,1,2,.500,2,4,6,1,0,0,1,4,7,5.7,+1,Kevin Willis
2001-01-20,38-136,DEN,AWAY,DAL,L (-18),0,28:44,4,11,.364,0,0,,2,2,1.000,3,6,9,0,0,1,0,2,10,7.7,-2,Kevin Willis
2001-01-23,38-139,DEN,HOME,HOU,W (+5),0,18:33,2,6,.333,0,0,,0,0,,2,0,2,0,2,0,0,1,4,3.6,+8,Kevin Willis
2001-01-25,38-141,DEN,AWAY,UTA,L (-2),0,31:24,3,6,.500,0,0,,1,2,.500,1,6,7,1,2,2,2,3,7,7.0,-2,Kevin Willis
2001-01-27,38-143,DEN,HOME,DAL,W (+2),0,26:51,7,14,.500,0,0,,4,4,1.000,4,3,7,1,0,0,0,2,18,14.6,-5,Kevin Willis
2001-01-29,38-145,DEN,HOME,UTA,L (-6),1,31:34,3,7,.429,0,0,,0,0,,3,8,11,1,0,0,1,5,6,4.5,-14,Kevin Willis
2001-01-31,38-147,DEN,AWAY,MIL,L (-5),0,18:10,5,8,.625,0,0,,3,4,.750,4,3,7,2,0,0,1,1,13,12.7,-3,Kevin Willis
2001-02-02,38-149,DEN,AWAY,IND,L (-9),0,24:39,6,11,.545,0,0,,3,3,1.000,2,5,7,0,0,1,2,3,15,10.1,-6,Kevin Willis
2001-02-03,38-150,DEN,AWAY,WAS,W (+5),0,10:09,1,2,.500,0,0,,0,0,,0,0,0,0,0,3,0,5,2,1.1,-11,Kevin Willis
2001-02-05,38-152,DEN,AWAY,PHI,L (-19),0,25:03,5,11,.455,1,1,1.000,0,1,.000,3,4,7,1,2,0,1,5,11,7.9,-6,Kevin Willis
2001-02-06,38-153,DEN,AWAY,DET,L (-11),0,20:41,1,4,.250,0,0,,5,6,.833,0,4,4,0,0,1,1,1,7,4.7,-9,Kevin Willis
2001-02-08,38-155,DEN,AWAY,TOR,L (-7),0,19:39,1,6,.167,0,0,,0,0,,0,3,3,1,1,0,0,4,2,-0.8,-20,Kevin Willis
2001-02-13,38-160,DEN,HOME,NYK,W (+19),0,20:27,2,6,.333,0,0,,4,4,1.000,0,2,2,1,1,0,1,4,8,4.3,-3,Kevin Willis
2001-02-16,38-163,DEN,AWAY,SAC,L (-33),0,20:28,3,10,.300,0,0,,2,2,1.000,5,3,8,0,2,1,2,5,8,5.3,-17,Kevin Willis
2001-02-18,38-165,DEN,HOME,WAS,L (-3),0,19:15,2,7,.286,0,0,,0,0,,1,3,4,0,0,1,1,2,4,0.4,-6,Kevin Willis
2001-02-20,38-167,DEN,AWAY,POR,L (-10),0,11:54,3,7,.429,0,0,,0,0,,1,0,1,0,2,0,0,1,6,4.6,-14,Kevin Willis
2001-02-21,38-168,DEN,AWAY,SEA,L (-29),0,15:02,3,11,.273,0,0,,0,0,,2,2,4,1,1,0,1,4,6,0.6,-21,Kevin Willis
2001-02-24,38-171,DEN,HOME,ATL,W (+3),0,32:59,3,11,.273,0,0,,2,2,1.000,6,6,12,1,3,3,2,3,8,10.1,+2,Kevin Willis
2001-02-26,38-173,DEN,HOME,ORL,L (-7),0,8:59,1,5,.200,0,0,,0,0,,0,1,1,1,0,0,0,2,2,-0.9,-9,Kevin Willis
2001-02-28,38-175,DEN,HOME,LAL,W (+6),0,17:29,5,8,.625,0,0,,0,0,,0,0,0,1,1,1,0,4,10,7.2,+7,Kevin Willis
2001-03-02,38-177,DEN,HOME,MIN,L (-18),0,12:34,3,7,.429,0,0,,0,0,,1,2,3,1,0,0,0,0,6,4.3,-7,Kevin Willis
2001-03-03,38-178,DEN,AWAY,PHO,L (-15),0,22:11,2,6,.333,0,0,,3,4,.750,1,4,5,0,3,0,0,1,7,7.7,-4,Kevin Willis
2001-03-05,38-180,DEN,AWAY,LAC,L (-13),1,36:07,7,13,.538,0,0,,1,1,1.000,5,4,9,0,1,0,2,4,15,10.8,-22,Kevin Willis
2001-03-06,38-181,DEN,HOME,PHO,L (-11),1,31:50,2,5,.400,0,0,,0,0,,0,8,8,1,0,1,0,4,4,3.5,-16,Kevin Willis
2001-03-09,38-184,DEN,AWAY,SAC,L (-6),1,29:44,5,13,.385,0,0,,0,0,,1,2,3,1,0,1,2,5,10,1.6,0,Kevin Willis
2001-03-12,38-187,DEN,AWAY,GSW,W (+5),0,18:03,2,7,.286,0,0,,0,0,,5,4,9,0,0,1,2,4,4,1.7,+4,Kevin Willis
2001-03-14,38-189,DEN,HOME,IND,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2001-03-16,38-191,DEN,HOME,BOS,L (-4),1,40:22,7,14,.500,0,0,,0,0,,3,6,9,0,1,2,2,4,14,9.7,-1,Kevin Willis
2001-03-18,38-193,DEN,HOME,NJN,W (+14),0,21:24,6,8,.750,0,0,,1,2,.500,3,8,11,0,0,0,1,4,13,11.3,+17,Kevin Willis
2001-03-23,38-198,DEN,AWAY,MIN,L (-11),0,19:32,2,4,.500,0,0,,2,2,1.000,0,6,6,0,0,0,0,4,6,4.2,-1,Kevin Willis
2001-03-24,38-199,DEN,AWAY,CLE,L (-12),0,8:57,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,3,2,-0.6,-13,Kevin Willis
2001-03-26,38-201,DEN,AWAY,CHI,W (+5),1,33:27,9,13,.692,0,0,,0,0,,4,9,13,2,1,1,2,5,18,17.1,+10,Kevin Willis
2001-03-28,38-203,DEN,AWAY,NJN,L (-3),1,23:16,7,14,.500,0,0,,1,1,1.000,0,6,6,0,0,1,1,1,15,9.1,-6,Kevin Willis
2001-03-30,38-205,DEN,AWAY,CHH,W (+7),0,24:59,3,7,.429,0,0,,1,2,.500,2,5,7,0,0,0,3,4,7,1.2,-7,Kevin Willis
2001-03-31,38-206,DEN,AWAY,ATL,L (-11),0,30:39,10,16,.625,0,1,.000,1,1,1.000,4,6,10,2,2,0,2,2,21,19.0,-5,Kevin Willis
2001-04-03,38-209,DEN,HOME,POR,W (+2),1,36:00,8,25,.320,0,0,,3,4,.750,10,8,18,4,2,1,4,2,19,14.4,+3,Kevin Willis
2001-04-05,38-211,DEN,HOME,SAS,L (-21),0,23:34,2,10,.200,0,0,,0,0,,2,5,7,0,1,1,2,3,4,-0.8,-29,Kevin Willis
2001-04-07,38-213,DEN,HOME,VAN,W (+1),1,43:19,6,17,.353,0,1,.000,3,4,.750,4,5,9,1,2,0,2,5,15,8.1,+1,Kevin Willis
2001-04-10,38-216,DEN,AWAY,HOU,W (+1),1,41:16,8,21,.381,0,0,,1,1,1.000,6,14,20,1,1,1,1,3,17,14.1,+14,Kevin Willis
2001-04-13,38-219,DEN,HOME,GSW,W (+16),1,33:44,5,13,.385,0,0,,3,6,.500,4,8,12,1,3,1,1,4,13,11.7,+4,Kevin Willis
2001-04-14,38-220,DEN,AWAY,SAS,L (-16),1,22:26,3,8,.375,0,1,.000,2,3,.667,4,3,7,0,0,0,1,3,8,4.7,-20,Kevin Willis
2001-04-17,38-223,DEN,AWAY,LAL,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kevin Willis
2001-04-18,38-224,DEN,HOME,SAC,W (+10),1,40:38,12,26,.462,0,0,,1,1,1.000,7,12,19,0,4,3,3,2,25,22.4,+15,Kevin Willis
2003-10-29,41-053,SAS,AWAY,DEN,L (-8),0,4:31,0,3,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,-0.8,+2,Kevin Willis
2003-11-03,41-058,SAS,AWAY,MEM,L (-8),0,13:47,3,6,.500,0,0,,1,4,.250,1,0,1,0,0,2,2,2,7,2.1,-10,Kevin Willis
2003-11-04,41-059,SAS,HOME,MIA,W (+7),0,15:15,4,7,.571,0,0,,5,10,.500,3,1,4,0,0,0,0,4,13,8.5,+2,Kevin Willis
2003-11-06,41-061,SAS,HOME,LAL,L (-3),0,15:28,0,6,.000,0,1,.000,0,0,,1,4,5,1,1,0,3,4,0,-5.2,-3,Kevin Willis
2003-11-14,41-069,SAS,AWAY,PHI,L (-4),0,0:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Kevin Willis
2003-11-21,41-076,SAS,HOME,ATL,W (+39),0,16:28,3,8,.375,0,0,,2,2,1.000,1,0,1,0,1,0,2,2,8,2.5,-2,Kevin Willis
2003-11-26,41-081,SAS,HOME,CHI,W (+11),0,2:56,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-4,Kevin Willis
2003-11-28,41-083,SAS,AWAY,LAL,L (-16),0,10:09,4,6,.667,0,0,,0,0,,1,1,2,4,0,0,0,0,8,9.2,+14,Kevin Willis
2003-12-01,41-086,SAS,AWAY,LAC,L (-8),0,5:14,1,3,.333,0,0,,1,2,.500,2,2,4,0,0,0,0,2,3,2.1,-3,Kevin Willis
2003-12-10,41-095,SAS,HOME,POR,W (+25),0,7:44,1,2,.500,0,0,,0,0,,1,3,4,1,0,0,1,0,2,2.3,+2,Kevin Willis
2003-12-11,41-096,SAS,AWAY,HOU,W (+4),0,6:33,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.0,+2,Kevin Willis
2003-12-13,41-098,SAS,HOME,HOU,W (+13),0,11:36,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,2,4,1.9,-9,Kevin Willis
2003-12-15,41-100,SAS,HOME,MEM,W (+11),0,3:48,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-1.4,-1,Kevin Willis
2003-12-20,41-105,SAS,AWAY,POR,W (+10),0,1:39,0,1,.000,0,0,,0,0,,2,0,2,0,0,0,0,0,0,0.7,-3,Kevin Willis
2003-12-23,41-108,SAS,HOME,LAC,W (+21),0,6:00,2,2,1.000,0,0,,0,0,,1,1,2,0,1,0,0,0,4,5.4,+3,Kevin Willis
2004-01-05,41-121,SAS,AWAY,DEN,W (+24),0,3:06,1,2,.500,0,0,,2,2,1.000,0,2,2,0,0,0,0,1,4,3.2,+3,Kevin Willis
2004-01-06,41-122,SAS,HOME,WAS,W (+22),0,5:41,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,2,2,0,-4.2,-4,Kevin Willis
2004-01-13,41-129,SAS,AWAY,ATL,L (-9),0,11:31,2,4,.500,0,0,,1,2,.500,1,2,3,0,2,0,0,3,5,4.7,+8,Kevin Willis
2004-01-16,41-132,SAS,AWAY,IND,L (-10),0,7:29,1,4,.250,0,0,,2,2,1.000,2,2,4,0,0,0,1,1,4,2.2,+8,Kevin Willis
2004-01-18,41-134,SAS,AWAY,BOS,W (+17),0,5:13,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,1,2,1.6,-6,Kevin Willis
2004-01-19,41-135,SAS,AWAY,DET,L (-8),0,6:17,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,1,2,2,0.9,+7,Kevin Willis
2004-01-21,41-137,SAS,HOME,NJN,W (+23),0,3:23,0,2,.000,0,0,,0,0,,0,3,3,1,0,0,0,1,0,-0.2,+1,Kevin Willis
2004-01-23,41-139,SAS,AWAY,PHO,W (+2),0,0:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Kevin Willis
2004-01-24,41-140,SAS,HOME,NOH,L (-2),0,4:15,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-7,Kevin Willis
2004-01-26,41-142,SAS,AWAY,MIL,L (-1),0,3:43,0,0,,0,0,,0,0,,0,2,2,0,1,0,1,1,0,0.2,+5,Kevin Willis
2004-02-02,41-149,SAS,AWAY,UTA,W (+18),0,2:27,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Kevin Willis
2004-02-18,41-165,SAS,AWAY,TOR,W (+4),0,3:59,0,2,.000,0,0,,0,0,,1,1,2,0,1,0,0,0,0,0.6,-2,Kevin Willis
2004-02-20,41-167,SAS,AWAY,CLE,L (-2),0,7:10,1,3,.333,0,0,,0,0,,2,3,5,0,0,0,1,1,2,1.2,-1,Kevin Willis
2004-02-22,41-169,SAS,AWAY,MIN,W (+2),0,1:22,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-2,Kevin Willis
2004-02-26,41-173,SAS,AWAY,DAL,L (-24),0,12:00,2,6,.333,0,0,,1,2,.500,2,1,3,0,1,2,3,1,5,1.9,-6,Kevin Willis
2004-02-28,41-175,SAS,HOME,DEN,W (+25),0,13:35,8,9,.889,0,0,,1,1,1.000,2,3,5,0,1,1,0,5,17,15.9,+7,Kevin Willis
2004-03-01,41-177,SAS,HOME,MEM,L (-1),0,13:10,2,5,.400,0,0,,0,0,,1,1,2,0,0,0,1,5,4,-0.7,-3,Kevin Willis
2004-03-03,41-179,SAS,HOME,SEA,W (+4),0,10:54,1,3,.333,0,0,,2,2,1.000,0,2,2,0,0,0,1,1,4,1.5,-14,Kevin Willis
2004-03-05,41-181,SAS,HOME,DAL,W (+13),0,2:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-2.4,-4,Kevin Willis
2004-03-06,41-182,SAS,AWAY,PHO,W (+21),0,13:26,1,4,.250,0,0,,0,0,,0,2,2,0,0,1,3,5,2,-4.1,+1,Kevin Willis
2004-03-10,41-186,SAS,HOME,LAC,W (+18),0,16:30,2,3,.667,0,0,,3,4,.750,2,2,4,0,2,0,0,1,7,8.9,+2,Kevin Willis
2004-03-12,41-188,SAS,HOME,GSW,W (+25),0,18:10,8,11,.727,0,0,,0,0,,3,4,7,1,2,1,0,1,16,17.8,+5,Kevin Willis
2004-03-14,41-190,SAS,AWAY,SAC,L (-14),0,7:36,4,5,.800,0,0,,0,0,,0,0,0,0,1,0,2,1,8,4.7,+3,Kevin Willis
2004-03-15,41-191,SAS,AWAY,GSW,L (-17),0,7:08,1,1,1.000,0,0,,1,2,.500,1,3,4,0,0,0,0,1,3,3.5,+2,Kevin Willis
2004-03-18,41-194,SAS,HOME,MIN,W (+20),0,2:29,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.0,+1,Kevin Willis
2004-03-20,41-196,SAS,HOME,BOS,W (+16),0,2:58,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,2,2,0,-2.2,-4,Kevin Willis
2004-03-27,41-203,SAS,HOME,PHO,W (+29),0,16:36,3,7,.429,0,0,,1,2,.500,0,3,3,0,1,0,0,1,7,4.4,-7,Kevin Willis
2004-03-29,41-205,SAS,HOME,CLE,W (+8),0,10:49,3,6,.500,0,0,,1,2,.500,2,1,3,1,0,0,0,1,7,5.6,-8,Kevin Willis
2004-04-04,41-211,SAS,AWAY,LAL,W (+6),0,12:11,3,3,1.000,0,0,,0,0,,1,1,2,0,0,1,1,2,6,5.0,0,Kevin Willis
2004-04-07,41-214,SAS,HOME,SEA,W (+21),0,9:02,0,1,.000,0,0,,0,0,,1,3,4,0,0,0,1,2,0,-0.9,-5,Kevin Willis
2004-04-09,41-216,SAS,HOME,POR,W (+10),0,1:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Kevin Willis
2004-04-12,41-219,SAS,AWAY,POR,W (+12),0,3:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-2,Kevin Willis
2004-04-14,41-221,SAS,HOME,DEN,W (+26),0,8:23,2,5,.400,0,0,,0,0,,0,1,1,1,2,0,1,0,4,3.3,+7,Kevin Willis
1999-11-02,37-057,TOR,HOME,BOS,L (-13),0,20:36,1,7,.143,0,0,,3,4,.750,4,3,7,1,0,0,3,3,5,0.3,+5,Kevin Willis
1999-11-04,37-059,TOR,HOME,MIA,W (+11),0,22:04,2,5,.400,0,0,,0,0,,1,5,6,0,2,2,1,4,4,4.3,+17,Kevin Willis
1999-11-05,37-060,TOR,AWAY,NJN,W (+20),0,27:32,8,12,.667,0,0,,4,6,.667,5,4,9,1,1,1,0,5,20,19.1,+10,Kevin Willis
1999-11-07,37-062,TOR,HOME,CHH,W (+10),0,19:21,3,6,.500,0,0,,0,0,,5,1,6,0,0,1,2,4,6,3.9,+21,Kevin Willis
1999-11-11,37-066,TOR,AWAY,DET,W (+17),0,27:03,8,14,.571,0,1,.000,2,2,1.000,6,7,13,3,1,3,3,6,18,17.5,+4,Kevin Willis
1999-11-14,37-069,TOR,HOME,PHI,L (-3),0,20:43,1,5,.200,0,0,,5,6,.833,2,4,6,1,2,2,3,3,7,6.0,0,Kevin Willis
1999-11-16,37-071,TOR,HOME,DET,W (+4),0,13:11,0,5,.000,0,0,,2,2,1.000,3,2,5,0,0,0,2,6,2,-3.2,-4,Kevin Willis
1999-11-18,37-073,TOR,AWAY,WAS,L (-11),0,23:14,2,9,.222,0,0,,0,0,,3,2,5,0,1,0,1,3,4,0.0,-6,Kevin Willis
1999-11-19,37-074,TOR,HOME,LAC,W (+6),0,21:45,1,5,.200,0,0,,2,2,1.000,1,4,5,0,0,1,1,5,4,0.5,+2,Kevin Willis
1999-11-21,37-076,TOR,AWAY,LAL,W (+9),0,7:18,0,3,.000,0,0,,2,4,.500,2,2,4,1,0,0,0,3,2,0.6,-6,Kevin Willis
1999-11-23,37-078,TOR,AWAY,PHO,L (-1),0,24:59,7,13,.538,0,0,,2,2,1.000,2,5,7,2,2,0,0,0,16,16.0,+3,Kevin Willis
1999-11-24,37-079,TOR,AWAY,DEN,L (-25),0,24:13,2,5,.400,0,0,,4,4,1.000,1,7,8,2,1,4,3,3,8,9.1,-10,Kevin Willis
1999-11-26,37-081,TOR,AWAY,UTA,W (+13),0,20:54,3,4,.750,0,0,,4,4,1.000,5,4,9,2,0,0,2,3,10,11.3,+6,Kevin Willis
1999-11-27,37-082,TOR,AWAY,GSW,W (+18),0,18:05,2,7,.286,0,0,,0,0,,1,4,5,0,0,0,0,4,4,0.2,+26,Kevin Willis
1999-11-30,37-085,TOR,HOME,ATL,L (-18),0,16:33,3,8,.375,0,0,,0,0,,1,0,1,2,0,1,1,4,6,1.8,-8,Kevin Willis
1999-12-03,37-088,TOR,HOME,WAS,W (+2),0,24:53,5,12,.417,0,0,,2,2,1.000,2,5,7,1,0,1,0,5,12,7.9,+6,Kevin Willis
1999-12-05,37-090,TOR,HOME,SAS,W (+6),0,20:50,1,2,.500,0,0,,0,0,,3,4,7,1,0,2,1,3,2,4.2,-9,Kevin Willis
1999-12-07,37-092,TOR,HOME,CLE,W (+3),0,17:46,3,4,.750,0,0,,0,0,,3,2,5,2,0,2,0,5,6,7.9,+4,Kevin Willis
1999-12-10,37-095,TOR,HOME,MIL,L (-16),0,23:57,2,6,.333,0,0,,2,2,1.000,3,7,10,0,1,0,4,3,6,2.6,+1,Kevin Willis
1999-12-12,37-097,TOR,HOME,UTA,L (-15),0,24:44,3,9,.333,0,0,,10,12,.833,5,5,10,0,0,0,1,3,16,12.9,-11,Kevin Willis
1999-12-14,37-099,TOR,HOME,IND,W (+8),0,26:19,3,10,.300,0,0,,3,4,.750,5,4,9,2,0,1,2,0,9,7.6,-6,Kevin Willis
1999-12-15,37-100,TOR,AWAY,PHI,L (-2),0,24:13,6,12,.500,0,0,,5,6,.833,3,4,7,0,0,1,1,2,17,12.8,+13,Kevin Willis
1999-12-17,37-102,TOR,AWAY,ORL,L (-14),0,16:15,3,6,.500,0,0,,6,7,.857,1,3,4,1,0,0,1,4,12,8.3,-8,Kevin Willis
1999-12-19,37-104,TOR,HOME,LAL,L (-6),0,16:59,4,9,.444,0,0,,2,2,1.000,2,4,6,1,0,1,0,4,10,7.7,+5,Kevin Willis
1999-12-21,37-106,TOR,HOME,NJN,W (+29),0,25:20,6,9,.667,0,0,,2,3,.667,3,7,10,0,0,2,2,2,14,12.5,+15,Kevin Willis
1999-12-22,37-107,TOR,AWAY,NYK,L (-1),0,19:31,2,4,.500,0,0,,0,0,,0,2,2,0,1,0,0,2,4,2.8,-15,Kevin Willis
1999-12-26,37-111,TOR,AWAY,CLE,W (+3),0,20:11,2,6,.333,0,0,,0,0,,1,3,4,0,0,0,0,5,4,0.2,-7,Kevin Willis
1999-12-28,37-113,TOR,AWAY,HOU,W (+1),0,13:45,3,6,.500,0,0,,0,0,,4,2,6,0,0,0,0,5,6,4.4,-4,Kevin Willis
1999-12-30,37-115,TOR,AWAY,DAL,W (+5),0,14:03,1,5,.200,0,0,,0,0,,4,2,6,0,0,1,0,2,2,2.2,-9,Kevin Willis
2000-01-04,37-120,TOR,HOME,POR,L (-24),0,26:03,6,13,.462,0,1,.000,5,6,.833,2,6,8,0,1,0,1,3,17,11.9,-5,Kevin Willis
2000-01-06,37-122,TOR,HOME,SAC,W (+12),0,29:42,3,10,.300,0,0,,1,2,.500,6,4,10,0,1,1,2,4,7,4.3,+16,Kevin Willis
2000-01-07,37-123,TOR,AWAY,ATL,L (-8),1,26:48,1,11,.091,0,0,,3,4,.750,4,3,7,0,0,0,1,1,5,-0.4,-9,Kevin Willis
2000-01-09,37-125,TOR,HOME,VAN,L (-10),0,7:41,1,3,.333,0,0,,0,0,,1,2,3,0,0,0,0,0,2,1.6,-10,Kevin Willis
2000-01-11,37-127,TOR,AWAY,WAS,L (-28),0,17:49,1,2,.500,0,0,,0,0,,0,1,1,1,0,1,1,5,2,-0.3,-20,Kevin Willis
2000-01-12,37-128,TOR,HOME,ORL,W (+6),0,18:24,3,7,.429,0,0,,0,0,,4,0,4,1,0,0,3,4,6,1.2,+4,Kevin Willis
2000-01-14,37-130,TOR,HOME,MIL,W (+5),0,13:04,0,2,.000,0,0,,0,0,,0,3,3,0,0,0,0,1,0,-0.9,0,Kevin Willis
2000-01-15,37-131,TOR,AWAY,MIL,L (-21),0,29:18,4,14,.286,0,0,,1,4,.250,8,4,12,2,0,0,3,5,9,2.8,-20,Kevin Willis
2000-01-17,37-133,TOR,AWAY,CHH,L (-21),0,30:55,5,15,.333,0,0,,1,2,.500,4,2,6,0,1,1,2,5,11,3.2,+2,Kevin Willis
2000-01-19,37-135,TOR,AWAY,BOS,L (-4),0,17:48,1,2,.500,0,0,,0,0,,1,3,4,0,2,0,3,2,2,0.8,-7,Kevin Willis
2000-01-23,37-139,TOR,HOME,SEA,W (+17),0,28:19,5,10,.500,0,0,,2,2,1.000,3,9,12,0,2,1,2,4,12,10.9,+13,Kevin Willis
2000-01-26,37-142,TOR,HOME,WAS,W (+15),0,20:58,3,8,.375,0,0,,2,2,1.000,4,5,9,2,1,0,1,5,8,7.3,+4,Kevin Willis
2000-01-28,37-144,TOR,HOME,MIA,W (+15),0,14:23,3,4,.750,0,0,,0,0,,2,1,3,0,0,0,0,3,6,4.9,+1,Kevin Willis
2000-01-29,37-145,TOR,AWAY,CHI,W (+17),0,23:11,8,9,.889,0,0,,5,6,.833,2,4,6,0,1,0,2,2,21,18.3,+10,Kevin Willis
2000-02-03,37-150,TOR,AWAY,SAS,L (-17),0,15:15,0,5,.000,0,0,,0,0,,0,3,3,2,2,1,0,3,0,0.3,-8,Kevin Willis
2000-02-05,37-152,TOR,AWAY,MIL,W (+3),0,16:57,1,5,.200,0,0,,0,0,,1,2,3,0,0,0,2,3,2,-3.0,+3,Kevin Willis
2000-02-08,37-155,TOR,HOME,ATL,W (+21),0,20:19,3,9,.333,0,0,,0,0,,2,7,9,0,0,0,1,2,6,2.6,+7,Kevin Willis
2000-02-09,37-156,TOR,AWAY,DET,L (-7),0,16:53,0,2,.000,0,0,,3,3,1.000,1,1,2,0,0,0,0,4,3,1.0,-8,Kevin Willis
2000-02-15,37-162,TOR,HOME,NYK,W (+21),0,17:21,0,4,.000,0,0,,3,4,.750,0,0,0,0,0,1,1,4,3,-2.1,-2,Kevin Willis
2000-02-16,37-163,TOR,AWAY,IND,L (-8),0,23:00,4,7,.571,0,0,,0,0,,3,6,9,1,1,0,2,1,8,7.9,0,Kevin Willis
2000-02-18,37-165,TOR,HOME,DEN,L (-4),0,25:03,3,9,.333,0,0,,3,4,.750,5,3,8,3,1,2,1,5,9,9.4,+5,Kevin Willis
2000-02-20,37-167,TOR,HOME,DAL,L (-4),0,22:24,5,10,.500,0,0,,0,0,,4,3,7,2,0,0,0,2,10,9.3,+3,Kevin Willis
2000-02-23,37-170,TOR,AWAY,NYK,W (+11),0,9:22,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,2,2,-0.5,-12,Kevin Willis
2000-02-25,37-172,TOR,HOME,MIN,L (-22),0,11:45,1,3,.333,0,0,,3,4,.750,1,1,2,0,0,0,4,5,5,-2.1,-7,Kevin Willis
2000-02-27,37-174,TOR,HOME,PHO,W (+1),0,19:11,2,7,.286,0,0,,5,6,.833,3,3,6,1,1,1,0,3,9,8.7,-2,Kevin Willis
2000-02-29,37-176,TOR,HOME,CHI,W (+7),0,16:58,2,6,.333,0,0,,0,0,,5,0,5,0,2,2,2,4,4,3.9,-10,Kevin Willis
2000-03-01,37-177,TOR,AWAY,BOS,W (+2),0,14:39,4,6,.667,0,0,,0,0,,0,2,2,0,0,0,4,5,8,0.0,+2,Kevin Willis
2000-03-03,37-179,TOR,HOME,BOS,W (+10),0,18:04,1,4,.250,0,0,,0,0,,3,3,6,0,1,0,3,3,2,-0.6,-10,Kevin Willis
2000-03-05,37-181,TOR,AWAY,VAN,W (+2),0,15:37,1,4,.250,0,0,,0,0,,1,3,4,0,0,0,2,6,2,-3.2,+4,Kevin Willis
2000-03-06,37-182,TOR,AWAY,POR,W (+19),0,30:30,5,9,.556,1,1,1.000,1,1,1.000,4,4,8,1,0,0,2,1,12,10.0,+8,Kevin Willis
2000-03-08,37-184,TOR,AWAY,LAC,W (+1),0,29:47,5,8,.625,0,0,,3,5,.600,1,3,4,0,1,1,1,3,13,9.7,-7,Kevin Willis
2000-03-10,37-186,TOR,AWAY,SAC,L (-15),0,20:27,6,9,.667,0,0,,1,5,.200,2,6,8,1,0,0,3,3,13,7.2,-10,Kevin Willis
2000-03-12,37-188,TOR,AWAY,SEA,W (+2),0,31:22,4,10,.400,0,0,,1,1,1.000,4,9,13,1,0,0,0,2,9,9.0,-5,Kevin Willis
2000-03-14,37-190,TOR,HOME,GSW,W (+7),0,40:10,6,9,.667,0,0,,0,0,,4,11,15,0,0,1,2,4,12,11.3,-1,Kevin Willis
2000-03-17,37-193,TOR,HOME,ORL,W (+4),0,30:39,5,11,.455,0,0,,0,0,,2,5,7,2,1,0,0,4,10,8.0,-2,Kevin Willis
2000-03-19,37-195,TOR,HOME,HOU,W (+2),0,26:36,8,15,.533,0,0,,3,3,1.000,6,7,13,0,0,2,0,4,19,17.8,+14,Kevin Willis
2000-03-21,37-197,TOR,HOME,NJN,L (-7),0,17:09,4,7,.571,0,0,,0,0,,3,4,7,1,0,0,0,0,8,8.7,0,Kevin Willis
2000-03-22,37-198,TOR,AWAY,PHI,L (-13),0,25:54,3,9,.333,0,0,,2,4,.500,4,4,8,1,0,0,0,3,8,5.6,-18,Kevin Willis
2000-03-24,37-200,TOR,HOME,CHH,L (-18),0,24:28,1,8,.125,0,0,,0,0,,0,2,2,0,0,1,0,2,2,-2.7,-15,Kevin Willis
2000-03-26,37-202,TOR,AWAY,MIN,L (-5),0,13:27,1,3,.333,0,0,,0,0,,1,2,3,0,0,0,2,4,2,-2.0,+2,Kevin Willis
2000-03-28,37-204,TOR,AWAY,CLE,W (+3),0,11:31,2,3,.667,0,0,,2,2,1.000,2,1,3,0,0,0,2,2,6,3.6,-6,Kevin Willis
2000-03-30,37-206,TOR,AWAY,NJN,L (-4),0,19:23,4,9,.444,0,0,,4,4,1.000,2,5,7,0,1,2,0,1,12,12.2,-8,Kevin Willis
2000-03-31,37-207,TOR,AWAY,CHH,L (-9),0,24:59,6,7,.857,0,0,,2,2,1.000,1,4,5,1,0,0,1,4,14,11.5,-1,Kevin Willis
2000-04-02,37-209,TOR,HOME,IND,L (-21),0,23:09,4,9,.444,0,0,,2,2,1.000,1,1,2,0,0,0,0,3,10,5.1,-10,Kevin Willis
2000-04-04,37-211,TOR,HOME,DET,L (-16),0,23:10,2,8,.250,0,0,,2,2,1.000,4,3,7,1,0,0,1,3,6,3.4,-8,Kevin Willis
2000-04-07,37-214,TOR,AWAY,ATL,W (+20),0,25:18,5,8,.625,0,0,,0,0,,3,4,7,0,1,0,2,4,10,7.1,+2,Kevin Willis
2000-04-08,37-215,TOR,AWAY,CHI,W (+19),0,28:20,3,9,.333,0,0,,0,0,,2,3,5,1,2,0,0,4,6,4.3,+15,Kevin Willis
2000-04-10,37-217,TOR,HOME,CLE,W (+9),0,21:03,0,3,.000,0,0,,2,2,1.000,1,4,5,1,1,1,1,2,2,2.4,0,Kevin Willis
2000-04-14,37-221,TOR,HOME,NYK,W (+15),0,26:45,1,8,.125,0,0,,4,4,1.000,2,5,7,0,0,3,1,3,6,3.6,+4,Kevin Willis
2000-04-16,37-223,TOR,HOME,CHI,W (+1),0,23:11,2,6,.333,0,0,,3,4,.750,1,1,2,0,0,0,2,3,7,1.0,-13,Kevin Willis
2002-10-29,40-053,SAS,AWAY,LAL,W (+5),0,1:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Kevin Willis
2002-11-01,40-056,SAS,HOME,TOR,W (+19),0,2:44,1,1,1.000,0,0,,1,2,.500,1,2,3,0,0,1,1,1,3,2.9,+3,Kevin Willis
2002-11-05,40-060,SAS,HOME,GSW,W (+20),0,8:40,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,1,2,0,-1.2,+1,Kevin Willis
2002-11-09,40-064,SAS,HOME,POR,L (-19),0,4:32,0,2,.000,0,0,,1,2,.500,0,1,1,0,0,0,0,1,1,-0.9,-1,Kevin Willis
2002-11-11,40-066,SAS,HOME,MIN,W (+16),0,2:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-5,Kevin Willis
2002-11-13,40-068,SAS,AWAY,NJN,L (-9),0,0:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Kevin Willis
2002-11-14,40-069,SAS,AWAY,PHI,L (-5),0,18:22,4,6,.667,0,0,,1,2,.500,2,5,7,4,0,0,0,2,9,10.9,+9,Kevin Willis
2002-11-16,40-071,SAS,AWAY,CLE,W (+13),0,18:41,4,5,.800,0,0,,4,4,1.000,1,3,4,1,0,0,1,2,12,10.6,+4,Kevin Willis
2002-11-18,40-073,SAS,HOME,CLE,W (+26),0,12:17,4,5,.800,0,0,,4,4,1.000,0,1,1,1,0,0,1,2,12,9.3,+19,Kevin Willis
2002-11-20,40-075,SAS,HOME,LAL,W (+7),0,7:25,3,4,.750,0,0,,1,2,.500,2,2,4,0,0,0,0,0,7,7.0,+7,Kevin Willis
2002-11-22,40-077,SAS,HOME,MEM,W (+9),0,8:16,0,2,.000,0,0,,0,0,,1,2,3,1,0,0,1,1,0,-0.8,-12,Kevin Willis
2002-11-26,40-081,SAS,AWAY,DEN,L (-4),0,9:05,1,2,.500,0,0,,0,0,,1,2,3,0,1,0,1,5,2,0.3,-4,Kevin Willis
2002-11-27,40-082,SAS,HOME,DEN,W (+31),0,17:21,4,9,.444,0,0,,2,4,.500,3,4,7,0,0,1,1,6,10,5.1,0,Kevin Willis
2002-11-29,40-084,SAS,AWAY,PHO,L (-7),0,16:34,5,5,1.000,0,0,,4,6,.667,2,4,6,1,0,0,2,3,14,11.8,-4,Kevin Willis
2002-11-30,40-085,SAS,HOME,UTA,W (+22),0,20:22,4,7,.571,0,0,,2,5,.400,0,3,3,1,0,1,3,3,10,3.6,-3,Kevin Willis
2002-12-03,40-088,SAS,AWAY,HOU,L (-14),0,21:25,5,9,.556,0,0,,2,2,1.000,3,3,6,0,2,1,2,2,12,10.6,-15,Kevin Willis
2002-12-06,40-091,SAS,HOME,PHI,W (+5),0,19:51,2,5,.400,0,0,,0,0,,1,3,4,0,0,0,0,2,4,2.1,0,Kevin Willis
2002-12-08,40-093,SAS,HOME,SAC,L (-24),0,19:09,5,10,.500,0,0,,4,6,.667,3,3,6,0,0,0,1,3,14,9.0,-8,Kevin Willis
2002-12-11,40-096,SAS,HOME,DAL,W (+7),0,6:46,0,1,.000,0,0,,2,2,1.000,0,0,0,2,0,0,1,2,2,0.9,+9,Kevin Willis
2002-12-13,40-098,SAS,HOME,LAC,W (+13),0,10:10,3,7,.429,0,0,,0,1,.000,2,0,2,0,0,0,0,2,6,2.5,-2,Kevin Willis
2002-12-16,40-101,SAS,AWAY,LAC,L (-12),0,14:46,2,5,.400,0,0,,0,0,,3,3,6,0,0,0,2,5,4,0.3,0,Kevin Willis
2002-12-18,40-103,SAS,AWAY,SEA,W (+3),0,13:08,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,0,3,2,-0.9,-4,Kevin Willis
2002-12-19,40-104,SAS,AWAY,SAC,W (+2),0,20:13,3,6,.500,0,1,.000,1,1,1.000,1,5,6,0,0,0,3,4,7,1.6,-5,Kevin Willis
2002-12-21,40-106,SAS,HOME,WAS,W (+11),0,8:31,1,3,.333,0,0,,2,4,.500,2,3,5,0,1,0,0,0,4,4.8,-4,Kevin Willis
2002-12-27,40-112,SAS,AWAY,ATL,L (-2),0,5:10,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,0,1,0,-0.9,+2,Kevin Willis
2002-12-28,40-113,SAS,AWAY,CHI,W (+14),0,21:57,2,7,.286,0,0,,2,4,.500,0,5,5,0,0,0,0,3,6,1.4,-11,Kevin Willis
2002-12-30,40-115,SAS,AWAY,NYK,L (-1),0,9:17,0,3,.000,0,0,,0,0,,2,1,3,0,0,0,0,1,0,-0.8,-8,Kevin Willis
2002-12-31,40-116,SAS,AWAY,WAS,L (-2),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Kevin Willis
2003-01-03,40-119,SAS,HOME,GSW,W (+3),0,9:56,1,5,.200,0,0,,0,0,,2,0,2,0,0,0,0,1,2,-0.1,-2,Kevin Willis
2003-01-05,40-121,SAS,AWAY,LAC,W (+8),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Kevin Willis
2003-01-09,40-125,SAS,AWAY,POR,L (-3),0,13:33,3,4,.750,0,0,,0,0,,2,2,4,1,0,0,1,1,6,5.7,-8,Kevin Willis
2003-01-14,40-130,SAS,HOME,PHO,W (+8),0,8:48,2,5,.400,0,0,,0,0,,2,3,5,0,0,0,0,1,4,3.2,0,Kevin Willis
2003-01-17,40-133,SAS,HOME,ATL,W (+13),0,7:29,2,4,.500,0,0,,0,0,,3,0,3,0,0,0,2,0,4,2.1,-8,Kevin Willis
2003-01-20,40-136,SAS,HOME,HOU,W (+5),0,4:58,1,3,.333,0,0,,0,0,,0,2,2,0,1,0,0,0,2,1.9,0,Kevin Willis
2003-01-22,40-138,SAS,HOME,MEM,L (-5),0,2:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Kevin Willis
2003-01-24,40-140,SAS,AWAY,UTA,W (+1),1,26:46,2,4,.500,0,0,,0,0,,5,1,6,2,0,1,5,3,4,1.7,+11,Kevin Willis
2003-01-25,40-141,SAS,HOME,DET,W (+32),0,14:56,1,3,.333,0,0,,0,0,,1,4,5,1,0,0,3,2,2,-0.9,+11,Kevin Willis
2003-01-27,40-143,SAS,AWAY,MIN,L (-11),0,18:51,2,4,.500,0,0,,0,0,,1,2,3,1,0,1,3,5,4,-0.3,-5,Kevin Willis
2003-01-29,40-145,SAS,AWAY,IND,W (+9),0,13:45,1,5,.200,0,0,,0,0,,1,2,3,0,1,0,0,3,2,0.0,+9,Kevin Willis
2003-02-01,40-148,SAS,AWAY,MIA,W (+2),0,4:12,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-6,Kevin Willis
2003-02-05,40-152,SAS,AWAY,GSW,W (+4),0,2:58,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-3,Kevin Willis
2003-02-06,40-153,SAS,AWAY,DEN,W (+9),1,19:26,2,5,.400,0,0,,0,0,,4,4,8,1,2,0,0,2,4,7.2,+14,Kevin Willis
2003-02-11,40-158,SAS,AWAY,POR,W (+5),0,11:59,3,4,.750,0,0,,2,2,1.000,1,0,1,0,0,0,1,1,8,5.7,+1,Kevin Willis
2003-02-14,40-161,SAS,AWAY,LAL,W (+8),1,28:47,4,10,.400,0,0,,1,2,.500,2,8,10,0,2,1,0,2,9,8.9,+7,Kevin Willis
2003-02-16,40-163,SAS,AWAY,SAC,W (+3),1,21:59,1,2,.500,0,0,,0,0,,1,5,6,1,0,0,3,1,2,0.5,-20,Kevin Willis
2003-02-18,40-165,SAS,HOME,DEN,W (+25),1,20:53,4,6,.667,0,0,,0,0,,1,3,4,0,0,2,0,0,8,8.4,+17,Kevin Willis
2003-02-20,40-167,SAS,AWAY,DAL,L (-8),1,13:48,2,3,.667,0,0,,0,1,.000,0,0,0,0,1,0,3,2,4,-0.5,-9,Kevin Willis
2003-02-22,40-169,SAS,HOME,IND,W (+9),0,12:56,1,2,.500,0,0,,0,1,.000,1,2,3,0,0,0,1,1,2,0.5,-14,Kevin Willis
2003-02-25,40-172,SAS,HOME,MIA,W (+15),0,9:44,2,3,.667,0,0,,0,0,,2,1,3,0,0,0,0,0,4,4.4,-6,Kevin Willis
2003-03-01,40-176,SAS,HOME,SAC,W (+8),0,10:17,3,5,.600,0,0,,0,0,,2,2,4,0,2,0,1,1,6,6.3,0,Kevin Willis
2003-03-02,40-177,SAS,AWAY,HOU,W (+9),0,4:06,0,0,,0,0,,1,2,.500,1,1,2,1,0,0,1,1,1,0.9,-1,Kevin Willis
2003-03-06,40-181,SAS,HOME,NJN,W (+14),0,6:08,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,1,0,0,-0.4,-5,Kevin Willis
2003-03-09,40-184,SAS,AWAY,BOS,W (+16),0,17:06,6,7,.857,0,0,,3,4,.750,1,3,4,1,0,0,2,2,15,11.6,+9,Kevin Willis
2003-03-11,40-186,SAS,AWAY,MIL,W (+3),0,8:24,1,1,1.000,0,0,,2,2,1.000,1,0,1,0,0,0,1,0,4,3.4,-6,Kevin Willis
2003-03-12,40-187,SAS,AWAY,MIN,W (+12),0,12:51,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,1,3,4,-0.2,+7,Kevin Willis
2003-03-14,40-189,SAS,HOME,LAC,W (+11),0,17:29,6,12,.500,0,0,,0,0,,1,2,3,1,0,1,0,2,12,7.9,-12,Kevin Willis
2003-03-16,40-191,SAS,HOME,CHI,W (+11),0,17:27,2,3,.667,0,0,,1,2,.500,2,4,6,1,4,1,0,1,5,10.9,+2,Kevin Willis
2003-03-18,40-193,SAS,HOME,NYK,L (-8),0,15:45,1,2,.500,0,0,,0,0,,2,5,7,0,0,0,0,1,2,3.5,-1,Kevin Willis
2003-03-20,40-195,SAS,AWAY,DAL,W (+2),0,7:45,0,1,.000,0,0,,2,2,1.000,1,0,1,0,0,0,0,3,2,0.8,-5,Kevin Willis
2003-03-21,40-196,SAS,HOME,MIN,L (-7),0,4:10,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,-2,Kevin Willis
2003-03-23,40-198,SAS,HOME,LAL,W (+9),0,5:12,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-4,Kevin Willis
2003-03-25,40-200,SAS,HOME,MIL,W (+13),0,15:16,1,2,.500,0,0,,2,2,1.000,0,3,3,0,0,2,0,1,4,4.9,-3,Kevin Willis
2003-03-27,40-202,SAS,HOME,HOU,W (+13),0,13:51,3,7,.429,0,0,,1,2,.500,1,2,3,0,0,1,0,0,7,4.9,+2,Kevin Willis
2003-03-29,40-204,SAS,HOME,UTA,W (+20),0,13:02,0,2,.000,0,1,.000,1,2,.500,2,1,3,1,2,0,2,4,1,0.0,-7,Kevin Willis
2003-03-30,40-205,SAS,AWAY,NOH,W (+2),0,3:43,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-5,Kevin Willis
2003-04-01,40-207,SAS,HOME,ORL,W (+13),0,14:48,3,6,.500,0,0,,0,2,.000,1,1,2,0,0,2,1,1,6,3.2,-5,Kevin Willis
2003-04-02,40-208,SAS,AWAY,MEM,W (+18),0,12:59,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,4,4,0,-5.1,-1,Kevin Willis
2003-04-04,40-210,SAS,AWAY,TOR,W (+26),0,21:42,4,9,.444,0,0,,0,0,,5,3,8,0,1,0,1,4,8,6.1,-8,Kevin Willis
2003-04-06,40-212,SAS,AWAY,DET,W (+6),0,15:04,1,5,.200,0,0,,0,0,,0,3,3,1,0,1,0,2,2,0.4,+4,Kevin Willis
2003-04-11,40-217,SAS,HOME,SEA,W (+8),0,1:33,0,0,,0,0,,0,2,.000,0,2,2,0,0,1,0,0,0,0.5,-5,Kevin Willis
2003-04-14,40-220,SAS,AWAY,UTA,W (+8),0,2:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Kevin Willis
2003-04-16,40-222,SAS,HOME,DAL,L (-21),0,13:49,1,3,.333,0,0,,0,0,,0,5,5,0,0,1,1,1,2,1.1,-13,Kevin Willis
