DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-10-22,28-269,CLE,HOME,CHO,L (-11),0,5:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Kevin Pangos
2021-10-25,28-272,CLE,AWAY,DEN,W (+12),0,1:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-4,Kevin Pangos
2021-10-27,28-274,CLE,AWAY,LAC,W (+13),0,0:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Kevin Pangos
2021-11-12,28-290,CLE,HOME,DET,W (+20),0,3:39,1,1,1.000,1,1,1.000,0,0,,1,0,1,0,0,0,0,1,3,3.0,-3,Kevin Pangos
2021-11-18,28-296,CLE,HOME,GSW,L (-15),0,1:24,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-2,Kevin Pangos
2021-11-29,28-307,CLE,AWAY,DAL,W (+18),0,4:51,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-9,Kevin Pangos
2021-12-01,28-309,CLE,AWAY,MIA,W (+26),0,3:39,0,0,,0,0,,0,0,,0,0,0,1,1,0,1,0,0,0.7,-1,Kevin Pangos
2021-12-03,28-311,CLE,AWAY,WAS,W (+15),0,2:09,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-5,Kevin Pangos
2021-12-08,28-316,CLE,HOME,CHI,W (+23),0,4:43,0,1,.000,0,0,,0,0,,0,0,0,3,0,0,1,2,0,-0.4,-1,Kevin Pangos
2021-12-10,28-318,CLE,AWAY,MIN,W (+17),0,5:22,2,4,.500,1,3,.333,0,0,,0,1,1,0,0,0,0,1,5,2.9,-11,Kevin Pangos
2021-12-15,28-323,CLE,HOME,HOU,W (+35),0,12:00,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,-2,Kevin Pangos
2021-12-18,28-326,CLE,AWAY,MIL,W (+29),0,3:20,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+4,Kevin Pangos
2021-12-22,28-330,CLE,AWAY,BOS,L (-10),0,8:01,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,2,5,3.6,+11,Kevin Pangos
2021-12-26,28-334,CLE,HOME,TOR,W (+45),0,16:19,2,6,.333,2,6,.333,0,0,,0,0,0,6,1,0,0,1,6,7.4,+24,Kevin Pangos
2021-12-28,28-336,CLE,AWAY,NOP,L (-4),0,8:54,0,3,.000,0,3,.000,0,0,,1,0,1,2,0,0,0,0,0,0.0,-4,Kevin Pangos
2021-12-30,28-338,CLE,AWAY,WAS,L (-17),1,24:23,1,8,.125,0,3,.000,0,0,,0,2,2,6,0,0,1,0,2,0.6,-13,Kevin Pangos
2021-12-31,28-339,CLE,HOME,ATL,L (-3),1,23:33,4,9,.444,0,4,.000,0,0,,0,1,1,4,0,0,1,2,8,4.6,-14,Kevin Pangos
2022-01-02,28-341,CLE,HOME,IND,W (+4),1,26:49,2,6,.333,1,3,.333,2,2,1.000,0,3,3,4,0,0,1,0,7,6.3,+4,Kevin Pangos
2022-01-12,28-351,CLE,AWAY,UTA,W (+20),0,2:02,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Kevin Pangos
2022-01-19,28-358,CLE,AWAY,CHI,L (-13),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-1,Kevin Pangos
2022-01-26,29-000,CLE,HOME,MIL,W (+16),0,1:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Kevin Pangos
2022-02-02,29-007,CLE,AWAY,HOU,L (-11),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Kevin Pangos
2022-02-06,29-011,CLE,HOME,IND,W (+13),0,1:37,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Kevin Pangos
2022-02-09,29-014,CLE,HOME,SAS,W (+13),0,1:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Kevin Pangos
