DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-10-31,21-189,CHI,HOME,SAC,L (-19),1,27:24,4,7,.571,1,1,1.000,2,4,.500,0,1,1,3,1,0,3,1,11,6.9,-12,Khalid El-Amin
2000-11-03,21-192,CHI,HOME,NJN,L (-10),1,7:54,2,2,1.000,0,0,,0,0,,1,1,2,3,0,0,1,4,4,3.9,-4,Khalid El-Amin
2000-11-04,21-193,CHI,AWAY,IND,L (-13),0,8:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-9,Khalid El-Amin
2000-11-07,21-196,CHI,HOME,WAS,L (-5),0,24:43,7,16,.438,1,4,.250,6,7,.857,0,2,2,3,1,0,0,3,21,14.7,+5,Khalid El-Amin
2000-11-09,21-198,CHI,HOME,ORL,W (+5),1,29:15,2,9,.222,1,3,.333,4,4,1.000,1,2,3,3,2,0,1,0,9,7.9,+9,Khalid El-Amin
2000-11-11,21-200,CHI,HOME,TOR,L (-23),1,27:54,3,9,.333,1,3,.333,0,0,,1,3,4,3,2,0,4,3,7,2.4,-1,Khalid El-Amin
2000-11-14,21-203,CHI,AWAY,HOU,L (-27),1,24:32,2,7,.286,1,2,.500,2,3,.667,0,2,2,7,3,0,0,1,7,10.6,-10,Khalid El-Amin
2000-11-16,21-205,CHI,AWAY,DEN,L (-4),0,22:18,2,7,.286,0,1,.000,0,0,,3,0,3,4,1,0,1,2,4,4.0,-7,Khalid El-Amin
2000-11-18,21-207,CHI,AWAY,UTA,L (-45),0,14:08,1,5,.200,1,3,.333,0,0,,0,0,0,3,1,0,1,2,3,1.2,-16,Khalid El-Amin
2000-11-19,21-208,CHI,AWAY,LAL,L (-8),1,29:35,7,12,.583,1,1,1.000,0,0,,2,1,3,2,0,0,1,1,15,11.1,-15,Khalid El-Amin
2000-11-21,21-210,CHI,AWAY,GSW,L (-12),1,26:37,2,10,.200,0,0,,0,0,,0,0,0,4,3,0,1,3,4,1.4,-2,Khalid El-Amin
2000-11-22,21-211,CHI,AWAY,SAC,L (-29),0,15:49,1,9,.111,1,5,.200,0,0,,1,3,4,1,1,0,1,1,3,-1.0,-9,Khalid El-Amin
2000-11-26,21-215,CHI,AWAY,TOR,L (-12),0,9:46,0,3,.000,0,2,.000,0,0,,0,1,1,0,1,0,1,1,0,-2.2,-5,Khalid El-Amin
2000-11-30,21-219,CHI,AWAY,ATL,W (+9),0,24:00,3,8,.375,0,1,.000,10,10,1.000,0,0,0,2,4,0,1,2,16,15.2,+5,Khalid El-Amin
2000-12-01,21-220,CHI,HOME,NYK,L (-5),0,37:45,4,11,.364,2,7,.286,2,5,.400,2,5,7,7,1,0,2,4,12,9.9,+16,Khalid El-Amin
2000-12-05,21-224,CHI,AWAY,MIN,L (-10),1,33:04,7,15,.467,1,3,.333,0,0,,2,2,4,6,3,0,1,2,15,14.7,-7,Khalid El-Amin
2000-12-06,21-225,CHI,HOME,CLE,L (-4),1,33:21,1,8,.125,0,2,.000,1,2,.500,0,3,3,9,2,0,3,3,3,2.4,+10,Khalid El-Amin
2000-12-08,21-227,CHI,AWAY,DAL,L (-19),1,27:47,8,14,.571,2,3,.667,0,0,,1,3,4,4,0,1,1,2,18,14.7,-5,Khalid El-Amin
2000-12-09,21-228,CHI,AWAY,SAS,L (-24),1,28:30,2,7,.286,1,2,.500,0,0,,0,2,2,4,1,0,1,3,5,3.1,-21,Khalid El-Amin
2000-12-11,21-230,CHI,HOME,PHO,L (-6),0,32:00,3,9,.333,0,1,.000,0,0,,0,3,3,5,3,0,1,3,6,6.1,+3,Khalid El-Amin
2000-12-13,21-232,CHI,AWAY,BOS,W (+18),1,27:00,2,5,.400,0,1,.000,6,6,1.000,0,2,2,4,1,0,2,2,10,8.9,+12,Khalid El-Amin
2000-12-15,21-234,CHI,HOME,ATL,L (-11),1,31:51,5,16,.313,0,4,.000,2,2,1.000,1,0,1,6,2,0,1,1,12,8.3,-3,Khalid El-Amin
2000-12-16,21-235,CHI,HOME,PHI,L (-8),1,16:15,0,3,.000,0,0,,0,2,.000,0,0,0,2,1,0,1,3,0,-2.7,-14,Khalid El-Amin
2000-12-19,21-238,CHI,HOME,IND,L (-5),0,9:23,3,3,1.000,0,0,,2,3,.667,0,1,1,0,0,0,0,2,8,6.2,-13,Khalid El-Amin
2000-12-21,21-240,CHI,AWAY,ORL,L (-11),0,8:14,2,2,1.000,0,0,,2,2,1.000,0,1,1,0,1,0,0,1,6,6.3,-3,Khalid El-Amin
2000-12-23,21-242,CHI,AWAY,DET,L (-13),0,10:10,0,2,.000,0,1,.000,2,2,1.000,0,0,0,1,1,0,1,1,2,0.9,-9,Khalid El-Amin
2000-12-28,21-247,CHI,HOME,SAS,W (+1),0,4:57,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,1,2,0.3,-1,Khalid El-Amin
2000-12-29,21-248,CHI,AWAY,NYK,L (-27),0,16:15,1,6,.167,0,2,.000,0,0,,0,0,0,2,1,0,2,4,2,-3.0,-3,Khalid El-Amin
2001-01-02,21-252,CHI,HOME,MIL,L (-34),0,19:20,3,6,.500,2,3,.667,0,0,,0,2,2,5,0,0,1,2,8,7.3,-2,Khalid El-Amin
2001-01-04,21-254,CHI,HOME,WAS,W (+2),0,18:43,2,4,.500,0,1,.000,3,4,.750,1,1,2,5,1,0,2,3,7,6.9,-3,Khalid El-Amin
2001-01-08,21-258,CHI,HOME,DAL,L (-13),0,24:00,8,10,.800,2,2,1.000,0,0,,0,2,2,7,1,0,0,3,18,19.5,-5,Khalid El-Amin
2001-01-09,21-259,CHI,AWAY,CHH,L (-7),0,16:51,2,4,.500,0,0,,0,0,,0,1,1,1,0,0,3,2,4,-0.8,-17,Khalid El-Amin
2001-01-12,21-262,CHI,HOME,CHH,L (-1),0,23:58,2,9,.222,1,3,.333,3,4,.750,0,3,3,5,2,0,0,3,8,7.3,-3,Khalid El-Amin
2001-01-14,21-264,CHI,AWAY,MIA,L (-9),0,6:42,0,3,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,1,0,-1.8,-4,Khalid El-Amin
2001-01-15,21-265,CHI,AWAY,ORL,L (-9),0,14:27,2,5,.400,1,2,.500,0,0,,0,0,0,3,1,0,0,2,5,4.6,-6,Khalid El-Amin
2001-01-17,21-267,CHI,AWAY,PHI,L (-11),0,19:54,0,3,.000,0,1,.000,2,2,1.000,1,0,1,2,0,0,1,2,2,0.2,-14,Khalid El-Amin
2001-01-18,21-268,CHI,HOME,DET,L (-6),0,6:34,3,4,.750,1,2,.500,0,0,,0,1,1,1,0,0,0,1,7,6.0,+2,Khalid El-Amin
2001-01-20,21-270,CHI,AWAY,NJN,L (-20),0,17:06,4,7,.571,3,3,1.000,0,0,,1,0,1,6,0,1,3,1,11,9.9,-5,Khalid El-Amin
2001-01-23,21-273,CHI,HOME,POR,L (-4),0,16:57,1,3,.333,0,0,,1,2,.500,0,1,1,5,1,0,0,3,3,4.5,0,Khalid El-Amin
2001-01-24,21-274,CHI,AWAY,CLE,L (-8),0,25:53,7,12,.583,3,5,.600,0,0,,0,0,0,2,2,0,2,5,17,10.8,-3,Khalid El-Amin
2001-01-27,21-277,CHI,HOME,TOR,L (-10),0,8:35,1,4,.250,0,0,,0,0,,1,0,1,3,0,0,0,0,2,2.4,+3,Khalid El-Amin
2001-02-03,21-284,CHI,AWAY,VAN,L (-7),0,3:13,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,0,1,0,-1.1,-4,Khalid El-Amin
2001-02-05,21-286,CHI,AWAY,LAC,L (-20),0,2:19,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Khalid El-Amin
2001-02-06,21-287,CHI,AWAY,PHO,L (-17),0,6:57,1,2,.500,0,1,.000,0,0,,0,2,2,1,0,0,2,0,2,0.3,+2,Khalid El-Amin
2001-02-13,21-294,CHI,HOME,ATL,W (+4),0,15:50,2,4,.500,0,0,,0,0,,0,1,1,3,0,0,2,1,4,2.0,-4,Khalid El-Amin
2001-02-17,21-298,CHI,HOME,MIA,W (+7),0,21:52,2,5,.400,1,3,.333,6,8,.750,0,3,3,3,2,0,1,0,11,11.5,+15,Khalid El-Amin
2001-02-19,21-300,CHI,AWAY,CLE,L (-1),0,15:51,0,3,.000,0,1,.000,0,0,,0,1,1,1,1,0,0,3,0,-1.3,-13,Khalid El-Amin
2001-02-20,21-301,CHI,HOME,MIL,L (-9),0,11:04,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-1.6,-3,Khalid El-Amin
2001-02-22,21-303,CHI,HOME,LAC,L (-13),0,17:07,0,4,.000,0,1,.000,0,0,,0,2,2,1,0,0,2,1,0,-3.9,-9,Khalid El-Amin
2001-02-26,21-307,CHI,HOME,GSW,L (-6),0,13:08,0,7,.000,0,1,.000,0,0,,0,0,0,2,0,0,1,4,0,-6.1,+5,Khalid El-Amin
