DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-10-30,23-234,NOH,HOME,UTA,W (+25),0,3:58,0,0,,0,0,,0,0,,0,1,1,1,0,1,1,1,0,0.3,+4,Kirk Haston
2002-11-15,23-250,NOH,HOME,CHI,W (+18),0,5:16,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-0.8,-3,Kirk Haston
2002-11-23,23-258,NOH,AWAY,CLE,W (+13),0,3:42,0,3,.000,0,0,,0,0,,0,1,1,0,0,2,0,0,0,-0.4,-8,Kirk Haston
2002-11-25,23-260,NOH,AWAY,PHI,L (-21),0,3:15,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Kirk Haston
2002-12-03,23-268,NOH,AWAY,CHI,W (+25),0,3:50,1,1,1.000,0,0,,0,0,,0,2,2,0,0,1,0,0,2,3.0,+4,Kirk Haston
2002-12-04,23-269,NOH,HOME,TOR,W (+15),0,3:59,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,1,2,-0.4,-2,Kirk Haston
2002-12-15,23-280,NOH,AWAY,SAC,L (-15),0,2:03,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Kirk Haston
2003-02-16,23-343,NOH,HOME,DEN,W (+8),0,7:12,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,2,2,0,-2.5,+1,Kirk Haston
2003-02-19,23-346,NOH,HOME,WAS,W (+12),0,8:10,0,4,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-2.1,-9,Kirk Haston
2003-02-21,23-348,NOH,HOME,MEM,W (+2),0,3:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-7,Kirk Haston
2003-02-22,23-349,NOH,AWAY,DET,W (+2),0,5:01,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Kirk Haston
2003-03-07,23-362,NOH,HOME,CLE,W (+26),0,8:16,0,3,.000,0,3,.000,2,4,.500,0,1,1,0,0,0,2,2,2,-3.4,-7,Kirk Haston
2001-12-07,22-272,CHH,AWAY,GSW,W (+17),0,3:48,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-3,Kirk Haston
2001-12-13,22-278,CHH,HOME,TOR,W (+14),0,5:22,0,4,.000,0,0,,0,0,,1,0,1,0,0,0,2,1,0,-4.5,0,Kirk Haston
2001-12-22,22-287,CHH,AWAY,ATL,L (-13),0,2:58,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-3.1,+2,Kirk Haston
2001-12-29,22-294,CHH,AWAY,WAS,L (-17),0,2:00,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+2,Kirk Haston
2002-01-03,22-299,CHH,HOME,GSW,W (+12),0,11:24,1,2,.500,0,0,,1,2,.500,1,2,3,0,0,0,0,1,3,2.5,+12,Kirk Haston
2002-01-07,22-303,CHH,HOME,DEN,W (+14),0,1:39,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Kirk Haston
2002-01-09,22-305,CHH,HOME,ATL,W (+24),0,3:29,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,0,0,2,0.3,+6,Kirk Haston
2002-01-12,22-308,CHH,AWAY,DET,L (-28),0,5:51,1,3,.333,0,1,.000,0,2,.000,1,2,3,0,0,0,0,0,2,0.8,-3,Kirk Haston
2002-01-21,22-317,CHH,AWAY,NYK,W (+43),0,8:08,1,3,.333,0,1,.000,2,2,1.000,1,2,3,1,0,0,0,2,4,3.5,+2,Kirk Haston
2002-02-03,22-330,CHH,AWAY,MEM,W (+18),0,2:29,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Kirk Haston
2002-02-27,22-354,CHH,HOME,NJN,W (+19),0,7:20,2,3,.667,0,1,.000,0,0,,0,2,2,3,0,0,0,2,4,4.6,-6,Kirk Haston
2002-03-01,22-356,CHH,AWAY,BOS,W (+13),0,3:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Kirk Haston
2002-03-12,23-002,CHH,AWAY,LAL,L (-41),0,12:03,1,8,.125,0,0,,1,2,.500,0,5,5,0,0,1,0,1,3,-0.8,-12,Kirk Haston
2002-03-14,23-004,CHH,HOME,UTA,W (+18),0,5:31,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,-0.4,-5,Kirk Haston
2002-03-22,23-012,CHH,AWAY,ORL,W (+14),0,1:28,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,0,Kirk Haston
