DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-10-31,31-231,NYK,HOME,PHI,L (-29),1,25:55,3,5,.600,0,0,,0,1,.000,2,5,7,3,0,0,2,1,6,5.9,-16,Larry Johnson
2000-11-02,31-233,NYK,HOME,ATL,W (+25),1,27:56,4,10,.400,0,1,.000,1,1,1.000,1,1,2,4,0,0,2,4,9,3.8,+15,Larry Johnson
2000-11-03,31-234,NYK,AWAY,WAS,W (+4),1,34:09,5,11,.455,0,1,.000,0,2,.000,2,4,6,2,0,1,1,3,10,6.0,+3,Larry Johnson
2000-11-07,31-238,NYK,AWAY,MIL,W (+14),1,27:20,6,10,.600,1,2,.500,0,0,,2,5,7,4,1,0,1,4,13,12.5,-1,Larry Johnson
2000-11-08,31-239,NYK,HOME,CLE,L (-2),1,40:09,7,13,.538,1,2,.500,2,2,1.000,3,3,6,4,0,0,5,1,17,11.1,+2,Larry Johnson
2000-11-10,31-241,NYK,AWAY,BOS,W (+2),1,42:25,4,10,.400,1,2,.500,0,0,,2,8,10,1,1,1,3,4,9,5.2,+7,Larry Johnson
2000-11-11,31-242,NYK,HOME,CHH,W (+14),1,39:59,7,13,.538,0,0,,1,2,.500,0,5,5,2,2,1,0,2,15,13.1,+20,Larry Johnson
2000-11-14,31-245,NYK,AWAY,SEA,L (-21),1,33:07,3,10,.300,0,1,.000,3,4,.750,2,3,5,2,1,0,1,3,9,5.3,-15,Larry Johnson
2000-11-15,31-246,NYK,AWAY,LAC,L (-4),1,33:38,8,16,.500,2,5,.400,2,2,1.000,1,8,9,0,0,1,3,4,20,11.2,+2,Larry Johnson
2000-11-17,31-248,NYK,AWAY,PHO,W (+5),1,36:40,6,18,.333,0,3,.000,0,0,,1,4,5,0,1,0,2,4,12,1.1,-11,Larry Johnson
2000-11-19,31-250,NYK,HOME,GSW,W (+17),1,40:31,4,13,.308,1,3,.333,0,0,,2,14,16,2,3,3,0,2,9,12.8,+12,Larry Johnson
2000-11-21,31-252,NYK,AWAY,ORL,W (+1),1,31:35,3,11,.273,1,4,.250,0,0,,0,9,9,1,2,1,1,4,7,4.0,-4,Larry Johnson
2000-11-22,31-253,NYK,AWAY,ATL,L (-4),1,31:55,2,7,.286,0,0,,0,0,,5,3,8,1,1,2,2,3,4,4.2,-14,Larry Johnson
2000-11-25,31-256,NYK,HOME,TOR,L (-4),1,38:05,5,9,.556,1,4,.250,0,0,,1,7,8,4,0,0,6,4,11,4.7,+2,Larry Johnson
2000-11-27,31-258,NYK,HOME,VAN,W (+25),1,33:33,2,10,.200,0,2,.000,3,3,1.000,1,5,6,4,2,2,2,4,7,5.6,+19,Larry Johnson
2000-11-29,31-260,NYK,HOME,MIA,L (-3),1,36:14,3,11,.273,0,2,.000,0,0,,3,6,9,0,0,1,1,4,6,1.5,+1,Larry Johnson
2000-12-01,31-262,NYK,AWAY,CHI,W (+5),1,37:20,8,13,.615,2,3,.667,6,6,1.000,2,3,5,0,0,0,1,4,24,17.8,+13,Larry Johnson
2000-12-02,31-263,NYK,HOME,MIN,W (+10),1,38:40,4,7,.571,1,3,.333,0,0,,1,1,2,1,0,0,3,4,9,2.8,+13,Larry Johnson
2000-12-04,31-265,NYK,HOME,LAC,W (+28),1,27:04,5,9,.556,2,3,.667,0,0,,1,2,3,1,1,0,1,3,12,8.5,+19,Larry Johnson
2000-12-06,31-267,NYK,AWAY,DAL,L (-9),1,24:00,2,9,.222,0,2,.000,2,2,1.000,1,0,1,3,2,0,0,2,6,4.5,-13,Larry Johnson
2000-12-07,31-268,NYK,AWAY,SAS,W (+3),1,31:12,3,9,.333,2,4,.500,0,0,,1,4,5,1,0,1,2,5,8,2.2,-4,Larry Johnson
2000-12-09,31-270,NYK,HOME,DEN,W (+8),1,33:27,4,12,.333,3,5,.600,2,2,1.000,3,6,9,4,0,0,1,4,13,10.3,+9,Larry Johnson
2000-12-14,31-275,NYK,AWAY,TOR,L (-2),1,16:54,0,4,.000,0,2,.000,4,4,1.000,0,0,0,1,0,1,1,1,4,1.2,+1,Larry Johnson
2000-12-15,31-276,NYK,HOME,UTA,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2000-12-17,31-278,NYK,HOME,MIL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2000-12-19,31-280,NYK,AWAY,ATL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2000-12-21,31-282,NYK,HOME,BOS,L (-6),1,30:22,2,7,.286,0,1,.000,0,0,,0,5,5,4,1,1,4,3,4,0.7,-11,Larry Johnson
2000-12-22,31-283,NYK,AWAY,PHI,W (+20),1,25:54,5,11,.455,2,5,.400,0,0,,1,5,6,0,1,0,3,5,12,4.5,+14,Larry Johnson
2000-12-27,31-288,NYK,AWAY,WAS,W (+7),1,32:26,5,10,.500,1,3,.333,3,3,1.000,1,5,6,2,1,0,1,4,14,11.0,0,Larry Johnson
2000-12-29,31-290,NYK,HOME,CHI,W (+27),1,34:42,3,9,.333,0,2,.000,4,6,.667,1,3,4,1,1,0,0,0,10,7.4,+29,Larry Johnson
2000-12-30,31-291,NYK,AWAY,MIN,W (+9),1,39:30,3,8,.375,0,3,.000,2,2,1.000,5,9,14,4,1,1,1,4,8,11.7,+10,Larry Johnson
2001-01-03,31-295,NYK,AWAY,BOS,W (+9),1,27:35,6,11,.545,1,4,.250,3,3,1.000,0,8,8,3,0,0,3,3,16,11.0,+2,Larry Johnson
2001-01-04,31-296,NYK,HOME,ORL,W (+3),1,35:48,3,9,.333,2,4,.500,3,4,.750,2,3,5,1,2,0,0,0,11,10.5,-5,Larry Johnson
2001-01-07,31-299,NYK,HOME,WAS,W (+16),1,34:20,6,11,.545,1,2,.500,2,2,1.000,4,2,6,4,1,0,1,4,15,14.3,+8,Larry Johnson
2001-01-11,31-303,NYK,HOME,HOU,L (-1),1,37:01,6,10,.600,0,2,.000,6,6,1.000,1,4,5,0,1,0,3,1,18,12.9,-5,Larry Johnson
2001-01-13,31-305,NYK,HOME,POR,W (+13),1,41:23,5,15,.333,0,4,.000,1,1,1.000,3,9,12,1,1,1,2,3,11,6.5,+3,Larry Johnson
2001-01-15,31-307,NYK,HOME,SAS,W (+22),1,23:15,3,8,.375,0,1,.000,0,0,,0,1,1,2,1,0,1,6,6,0.9,+2,Larry Johnson
2001-01-19,31-311,NYK,AWAY,DET,W (+6),1,35:55,2,8,.250,2,3,.667,4,4,1.000,4,2,6,4,0,0,0,4,10,9.8,+3,Larry Johnson
2001-01-21,31-313,NYK,HOME,IND,L (-13),1,41:08,6,11,.545,0,2,.000,10,13,.769,2,4,6,0,0,0,0,2,22,17.3,-10,Larry Johnson
2001-01-23,31-315,NYK,AWAY,MIL,L (-14),1,33:27,3,7,.429,2,2,1.000,2,2,1.000,1,3,4,2,0,0,2,4,10,5.7,-11,Larry Johnson
2001-01-24,31-316,NYK,AWAY,CHH,L (-14),1,44:40,2,9,.222,1,3,.333,0,0,,1,7,8,5,2,0,3,4,5,3.2,-12,Larry Johnson
2001-01-28,31-320,NYK,HOME,LAL,W (+10),1,41:48,3,6,.500,1,1,1.000,0,0,,1,15,16,2,0,1,0,3,7,10.1,+8,Larry Johnson
2001-02-01,31-324,NYK,HOME,PHI,L (-7),1,40:38,3,11,.273,1,3,.333,1,2,.500,0,3,3,2,0,0,2,0,8,1.4,-4,Larry Johnson
2001-02-02,31-325,NYK,AWAY,NJN,W (+24),1,35:59,6,11,.545,2,5,.400,6,6,1.000,0,3,3,2,1,3,1,3,20,17.9,+14,Larry Johnson
2001-02-04,31-327,NYK,AWAY,MIA,W (+3),1,44:14,3,11,.273,1,4,.250,4,5,.800,0,3,3,0,0,1,2,4,11,2.1,+5,Larry Johnson
2001-02-05,31-328,NYK,AWAY,HOU,L (-14),1,36:31,4,9,.444,0,2,.000,0,0,,1,1,2,3,0,0,2,3,8,3.2,-14,Larry Johnson
2001-02-07,31-330,NYK,HOME,DAL,W (+3),1,49:03,5,11,.455,2,5,.400,1,2,.500,2,5,7,5,0,0,1,3,13,11.1,0,Larry Johnson
2001-02-13,31-336,NYK,AWAY,DEN,L (-19),1,33:44,5,11,.455,0,2,.000,4,4,1.000,1,1,2,1,0,1,2,2,14,7.9,-21,Larry Johnson
2001-02-14,31-337,NYK,AWAY,UTA,L (-16),1,25:01,1,3,.333,1,2,.500,1,2,.500,0,1,1,0,0,1,1,6,4,-0.5,-14,Larry Johnson
2001-02-16,31-339,NYK,HOME,NJN,W (+10),1,32:31,7,13,.538,1,3,.333,3,6,.500,1,2,3,3,1,0,0,2,18,14.1,+9,Larry Johnson
2001-02-18,31-341,NYK,AWAY,ORL,L (-8),1,38:48,10,14,.714,1,1,1.000,4,4,1.000,3,7,10,0,0,0,3,2,25,19.6,0,Larry Johnson
2001-02-20,31-343,NYK,HOME,MIA,W (+2),1,37:06,5,11,.455,2,4,.500,2,2,1.000,0,4,4,5,2,0,2,4,14,11.4,+5,Larry Johnson
2001-02-21,31-344,NYK,AWAY,DET,L (-5),1,15:23,0,5,.000,0,2,.000,0,0,,0,2,2,0,0,0,2,5,0,-6.9,-5,Larry Johnson
2001-02-23,31-346,NYK,HOME,PHO,L (-4),1,42:22,4,10,.400,2,5,.400,0,0,,4,5,9,3,1,0,3,3,10,7.8,+2,Larry Johnson
2001-02-25,31-348,NYK,HOME,SAC,W (+2),1,34:49,3,9,.333,2,7,.286,0,2,.000,0,3,3,5,1,0,1,3,8,5.3,+6,Larry Johnson
2001-02-27,31-350,NYK,HOME,SEA,W (+9),1,15:19,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,5,0,-1.3,0,Larry Johnson
2001-03-01,31-352,NYK,HOME,BOS,W (+7),1,35:04,7,16,.438,2,6,.333,5,6,.833,3,7,10,0,0,0,0,4,21,14.8,+9,Larry Johnson
2001-03-02,31-353,NYK,AWAY,CHI,L (-9),1,32:01,1,4,.250,0,2,.000,0,0,,1,8,9,2,0,1,1,4,2,2.2,-15,Larry Johnson
2001-03-04,31-355,NYK,AWAY,TOR,L (-10),1,34:09,3,9,.333,0,3,.000,0,0,,1,7,8,2,0,1,2,2,6,3.0,-12,Larry Johnson
2001-03-06,31-357,NYK,HOME,IND,W (+14),1,15:21,3,4,.750,1,1,1.000,0,0,,0,0,0,1,1,1,0,0,7,7.8,-9,Larry Johnson
2001-03-07,31-358,NYK,AWAY,IND,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-03-09,31-360,NYK,AWAY,NJN,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-03-11,31-362,NYK,HOME,MIA,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-03-13,31-364,NYK,HOME,CLE,W (+19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Larry Johnson
2001-03-15,32-001,NYK,HOME,TOR,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Larry Johnson
2001-03-17,32-003,NYK,HOME,CHI,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-03-23,32-009,NYK,HOME,NJN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-03-26,32-012,NYK,AWAY,GSW,W (+2),1,29:18,1,5,.200,0,0,,2,2,1.000,2,6,8,1,0,0,0,3,4,3.6,+1,Larry Johnson
2001-03-27,32-013,NYK,AWAY,SAC,L (-7),1,6:55,2,3,.667,0,0,,0,0,,0,0,0,1,0,0,0,2,4,2.6,0,Larry Johnson
2001-03-29,32-015,NYK,AWAY,VAN,L (-21),1,20:56,1,5,.200,0,1,.000,0,0,,0,3,3,2,0,0,3,4,2,-3.4,-19,Larry Johnson
2001-03-30,32-016,NYK,AWAY,POR,L (-17),1,26:56,1,8,.125,0,2,.000,0,0,,0,2,2,3,0,0,1,5,2,-3.5,-16,Larry Johnson
2001-04-01,32-018,NYK,AWAY,LAL,W (+1),1,15:19,1,5,.200,1,3,.333,0,0,,1,0,1,2,1,0,0,5,3,1.0,-11,Larry Johnson
2001-04-03,32-020,NYK,HOME,ORL,W (+12),1,24:22,2,7,.286,1,3,.333,1,2,.500,1,2,3,1,0,0,1,2,6,1.7,-5,Larry Johnson
2001-04-05,32-022,NYK,HOME,WAS,W (+13),1,23:01,2,6,.333,0,0,,1,2,.500,2,1,3,1,0,0,1,4,5,1.0,-4,Larry Johnson
2001-04-08,32-025,NYK,AWAY,MIA,L (-5),1,42:21,5,7,.714,0,1,.000,1,4,.250,3,6,9,1,1,1,1,5,11,10.2,-4,Larry Johnson
2001-04-09,32-026,NYK,HOME,CHH,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-04-11,32-028,NYK,AWAY,IND,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-04-13,32-030,NYK,HOME,ATL,W (+36),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-04-15,32-032,NYK,AWAY,PHI,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2001-04-18,32-035,NYK,HOME,DET,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
1999-11-02,30-233,NYK,HOME,CLE,W (+8),1,34:32,9,16,.563,3,5,.600,3,4,.750,1,6,7,3,1,0,3,4,24,17.0,+12,Larry Johnson
1999-11-03,30-234,NYK,AWAY,CHI,W (+10),1,24:37,5,11,.455,0,2,.000,0,0,,3,6,9,4,0,0,0,5,10,9.0,+10,Larry Johnson
1999-11-05,30-236,NYK,AWAY,DET,W (+12),1,37:32,6,11,.545,1,4,.250,0,0,,0,4,4,4,0,1,3,3,13,8.2,+4,Larry Johnson
1999-11-08,30-239,NYK,HOME,MIL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
1999-11-11,30-242,NYK,AWAY,MIN,L (-3),1,18:41,2,6,.333,0,1,.000,0,0,,4,2,6,2,1,0,1,6,4,3.0,-7,Larry Johnson
1999-11-12,30-243,NYK,AWAY,BOS,L (-6),1,37:36,4,11,.364,0,1,.000,8,10,.800,2,10,12,4,1,0,2,3,16,14.1,0,Larry Johnson
1999-11-14,30-245,NYK,HOME,MIA,L (-6),1,26:34,3,10,.300,0,2,.000,0,0,,2,6,8,3,1,0,1,5,6,3.5,-11,Larry Johnson
1999-11-16,30-247,NYK,AWAY,DEN,W (+7),1,32:42,2,9,.222,0,2,.000,3,5,.600,1,6,7,5,2,0,3,3,7,4.5,-10,Larry Johnson
1999-11-17,30-248,NYK,AWAY,UTA,L (-8),1,34:29,6,9,.667,1,2,.500,1,2,.500,3,7,10,1,1,0,0,3,14,14.4,-12,Larry Johnson
1999-11-19,30-250,NYK,AWAY,PHO,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
1999-11-20,30-251,NYK,AWAY,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
1999-11-23,30-254,NYK,AWAY,LAC,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Larry Johnson
1999-12-05,30-266,NYK,HOME,DEN,L (-2),0,18:00,3,6,.500,0,2,.000,0,0,,0,4,4,2,0,0,0,2,6,4.8,-3,Larry Johnson
1999-12-07,30-268,NYK,HOME,GSW,W (+6),0,28:48,6,12,.500,1,2,.500,2,3,.667,2,4,6,2,1,1,1,5,15,11.3,+3,Larry Johnson
1999-12-10,30-271,NYK,HOME,PHI,W (+7),1,32:58,5,11,.455,0,2,.000,2,2,1.000,3,3,6,3,0,0,3,3,12,7.2,+12,Larry Johnson
1999-12-12,30-273,NYK,HOME,BOS,W (+2),1,36:52,7,10,.700,1,3,.333,8,8,1.000,1,6,7,5,0,0,2,2,23,22.0,-1,Larry Johnson
1999-12-14,30-275,NYK,AWAY,HOU,W (+11),1,37:29,4,12,.333,2,4,.500,0,0,,1,4,5,7,1,0,1,2,10,9.2,+12,Larry Johnson
1999-12-16,30-277,NYK,AWAY,DAL,W (+7),1,34:10,1,10,.100,0,2,.000,0,0,,2,2,4,2,0,0,2,3,2,-4.4,+3,Larry Johnson
1999-12-18,30-279,NYK,HOME,WAS,L (-12),1,19:17,3,7,.429,0,0,,4,4,1.000,0,1,1,0,0,0,1,2,10,4.8,-2,Larry Johnson
1999-12-20,30-281,NYK,HOME,CHH,W (+3),1,40:12,3,14,.214,3,8,.375,5,8,.625,5,2,7,2,1,0,0,3,14,9.5,-16,Larry Johnson
1999-12-22,30-283,NYK,HOME,TOR,W (+1),1,17:53,2,8,.250,0,0,,3,3,1.000,0,3,3,2,1,0,1,4,7,2.9,+4,Larry Johnson
1999-12-25,30-286,NYK,AWAY,IND,L (-11),1,34:53,6,10,.600,0,2,.000,4,6,.667,0,5,5,5,0,0,2,4,16,12.0,-15,Larry Johnson
1999-12-28,30-289,NYK,AWAY,NJN,L (-6),1,42:16,3,6,.500,1,2,.500,4,6,.667,1,8,9,1,0,0,0,4,11,9.4,+4,Larry Johnson
1999-12-30,30-291,NYK,AWAY,WAS,W (+3),1,37:37,8,14,.571,2,3,.667,6,7,.857,1,3,4,3,3,0,1,2,24,21.9,+3,Larry Johnson
2000-01-04,30-296,NYK,HOME,BOS,W (+8),1,39:02,5,8,.625,0,0,,4,6,.667,0,8,8,5,0,0,5,3,14,9.3,+15,Larry Johnson
2000-01-07,30-299,NYK,AWAY,ORL,W (+8),1,30:24,2,4,.500,1,2,.500,2,2,1.000,1,9,10,2,0,0,3,3,7,5.6,+12,Larry Johnson
2000-01-08,30-300,NYK,HOME,CLE,L (-3),1,31:13,2,9,.222,0,1,.000,3,4,.750,1,4,5,1,2,0,1,1,7,4.3,-14,Larry Johnson
2000-01-11,30-303,NYK,HOME,CHI,W (+7),1,32:08,7,12,.583,4,6,.667,1,2,.500,1,3,4,3,0,0,2,3,19,13.5,+13,Larry Johnson
2000-01-12,30-304,NYK,AWAY,DET,L (-6),1,34:02,3,10,.300,1,3,.333,1,1,1.000,0,6,6,2,0,0,1,4,8,2.8,+6,Larry Johnson
2000-01-15,30-307,NYK,HOME,CHH,W (+12),1,24:07,7,10,.700,3,4,.750,0,0,,0,2,2,1,1,0,1,5,17,12.1,+5,Larry Johnson
2000-01-17,30-309,NYK,HOME,DET,W (+11),1,31:30,6,11,.545,1,2,.500,1,2,.500,2,1,3,3,0,0,0,4,14,10.5,+2,Larry Johnson
2000-01-19,30-311,NYK,HOME,NJN,W (+1),1,36:44,4,7,.571,0,1,.000,2,4,.500,0,4,4,0,0,0,0,1,10,6.7,0,Larry Johnson
2000-01-22,30-314,NYK,AWAY,SAS,L (-13),1,30:18,5,10,.500,2,4,.500,0,0,,0,3,3,1,1,0,1,4,12,7.0,-6,Larry Johnson
2000-01-24,30-316,NYK,HOME,SEA,W (+6),1,36:53,5,12,.417,1,4,.250,3,3,1.000,2,4,6,3,0,0,3,3,14,8.1,-1,Larry Johnson
2000-01-28,30-320,NYK,AWAY,ATL,L (-2),1,34:05,4,10,.400,0,1,.000,0,0,,2,4,6,2,1,0,1,3,8,5.4,-4,Larry Johnson
2000-01-30,30-322,NYK,HOME,SAC,W (+9),1,38:50,4,10,.400,2,4,.500,2,2,1.000,2,1,3,5,1,0,2,2,12,10.0,+16,Larry Johnson
2000-02-01,30-324,NYK,HOME,ORL,L (-21),1,31:19,6,11,.545,2,4,.500,3,4,.750,0,4,4,1,0,1,1,1,17,12.5,-12,Larry Johnson
2000-02-03,30-326,NYK,HOME,POR,W (+10),1,37:59,4,11,.364,1,6,.167,0,0,,1,0,1,0,1,0,0,3,9,3.4,+6,Larry Johnson
2000-02-06,30-329,NYK,HOME,MIA,W (+14),1,11:35,1,4,.250,0,0,,0,0,,0,1,1,0,0,1,0,1,2,0.2,-9,Larry Johnson
2000-02-07,30-330,NYK,AWAY,CHH,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2000-02-09,30-332,NYK,AWAY,MIL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Larry Johnson
2000-02-15,30-338,NYK,AWAY,TOR,L (-21),1,27:01,5,8,.625,2,3,.667,1,4,.250,0,4,4,0,0,1,1,2,13,8.3,-19,Larry Johnson
2000-02-16,30-339,NYK,HOME,MIN,W (+4),1,30:36,1,6,.167,0,0,,0,0,,3,4,7,4,0,0,3,5,2,-0.7,+10,Larry Johnson
2000-02-19,30-342,NYK,HOME,IND,W (+14),1,38:50,4,13,.308,0,2,.000,4,5,.800,1,6,7,4,1,1,1,0,12,10.1,+9,Larry Johnson
2000-02-21,30-344,NYK,HOME,LAC,W (+11),1,41:32,4,11,.364,0,3,.000,0,0,,1,3,4,2,2,0,3,4,8,2.3,+4,Larry Johnson
2000-02-23,30-346,NYK,HOME,TOR,L (-11),1,41:49,5,12,.417,1,4,.250,1,2,.500,0,6,6,3,1,0,1,3,12,7.9,-8,Larry Johnson
2000-02-25,30-348,NYK,HOME,PHO,W (+5),1,37:31,1,7,.143,0,3,.000,0,2,.000,0,5,5,4,2,1,1,1,2,2.3,0,Larry Johnson
2000-02-27,30-350,NYK,HOME,PHI,W (+1),1,31:21,3,8,.375,2,4,.500,5,5,1.000,1,1,2,2,1,0,1,3,13,9.8,+10,Larry Johnson
2000-02-28,30-351,NYK,AWAY,MIA,L (-9),1,38:20,8,17,.471,4,10,.400,0,0,,1,1,2,1,1,0,0,4,20,12.4,-9,Larry Johnson
2000-03-02,30-354,NYK,HOME,MIL,W (+15),1,35:42,5,7,.714,2,3,.667,0,0,,1,4,5,5,2,0,3,5,12,11.5,+27,Larry Johnson
2000-03-03,30-355,NYK,AWAY,ATL,L (-13),1,38:17,4,10,.400,0,2,.000,2,2,1.000,0,5,5,4,0,0,1,3,10,6.7,-3,Larry Johnson
2000-03-05,30-357,NYK,HOME,UTA,L (-9),1,29:46,1,7,.143,1,3,.333,3,3,1.000,0,4,4,1,1,0,2,5,6,0.4,0,Larry Johnson
2000-03-07,30-359,NYK,HOME,VAN,W (+25),1,34:27,5,6,.833,1,1,1.000,2,3,.667,0,3,3,2,0,0,1,2,13,10.9,+31,Larry Johnson
2000-03-08,30-360,NYK,AWAY,WAS,L (-5),1,43:40,4,7,.571,0,2,.000,2,2,1.000,1,1,2,4,0,0,1,4,10,7.9,-11,Larry Johnson
2000-03-10,30-362,NYK,AWAY,PHI,W (+5),1,35:25,7,16,.438,0,2,.000,0,2,.000,3,4,7,3,0,0,1,4,14,7.6,+2,Larry Johnson
2000-03-12,30-364,NYK,HOME,SAS,W (+13),1,39:40,5,9,.556,3,6,.500,0,0,,0,6,6,2,1,0,1,4,13,10.3,+20,Larry Johnson
2000-03-14,31-000,NYK,HOME,HOU,W (+6),1,29:52,0,5,.000,0,2,.000,2,2,1.000,2,5,7,1,0,0,1,2,2,0.3,+9,Larry Johnson
2000-03-17,31-003,NYK,AWAY,CHH,W (+19),1,29:34,3,5,.600,0,1,.000,0,0,,1,9,10,2,1,0,2,4,6,5.9,+17,Larry Johnson
2000-03-19,31-005,NYK,HOME,LAL,L (-7),1,18:15,0,3,.000,0,1,.000,0,0,,1,2,3,2,0,0,1,4,0,-2.0,-12,Larry Johnson
2000-03-21,31-007,NYK,AWAY,IND,L (-4),1,37:12,3,16,.188,0,1,.000,0,0,,4,5,9,5,0,0,2,3,6,0.6,-4,Larry Johnson
2000-03-22,31-008,NYK,HOME,CHI,W (+11),1,34:03,5,15,.333,0,2,.000,4,4,1.000,2,2,4,2,0,0,0,1,14,8.5,+15,Larry Johnson
2000-03-24,31-010,NYK,HOME,ATL,W (+12),1,30:48,5,8,.625,0,1,.000,2,2,1.000,0,2,2,4,0,0,1,2,12,10.0,+2,Larry Johnson
2000-03-26,31-012,NYK,AWAY,POR,W (+4),1,35:11,5,10,.500,2,4,.500,4,4,1.000,1,6,7,2,2,0,1,3,16,14.7,+4,Larry Johnson
2000-03-28,31-014,NYK,AWAY,SAC,L (-8),1,21:25,5,15,.333,0,3,.000,1,1,1.000,4,1,5,2,0,0,1,4,11,4.4,-3,Larry Johnson
2000-03-29,31-015,NYK,AWAY,SEA,W (+15),1,34:13,4,9,.444,0,2,.000,0,0,,2,6,8,5,0,0,2,3,8,6.8,-3,Larry Johnson
2000-03-31,31-017,NYK,AWAY,VAN,W (+6),1,32:37,2,9,.222,0,1,.000,0,0,,2,4,6,4,1,0,1,4,4,2.3,-6,Larry Johnson
2000-04-02,31-019,NYK,AWAY,LAL,L (-24),1,31:03,6,8,.750,1,1,1.000,0,0,,1,5,6,1,2,0,2,1,13,12.3,+1,Larry Johnson
2000-04-06,31-023,NYK,HOME,WAS,W (+9),1,35:28,4,8,.500,0,1,.000,3,4,.750,2,6,8,1,1,0,0,3,11,10.3,+10,Larry Johnson
2000-04-07,31-024,NYK,AWAY,ORL,W (+7),1,38:37,2,6,.333,0,2,.000,4,4,1.000,0,6,6,1,0,0,2,2,8,4.3,+10,Larry Johnson
2000-04-09,31-026,NYK,AWAY,MIA,L (-1),1,29:30,4,7,.571,1,1,1.000,2,2,1.000,2,3,5,0,0,0,0,1,11,9.6,-4,Larry Johnson
2000-04-10,31-027,NYK,HOME,IND,W (+2),1,37:09,6,13,.462,3,6,.500,2,2,1.000,0,7,7,3,0,0,1,3,17,12.3,-2,Larry Johnson
2000-04-12,31-029,NYK,HOME,NJN,W (+2),1,45:32,3,7,.429,2,3,.667,1,4,.250,2,9,11,6,0,0,1,2,9,10.6,+10,Larry Johnson
2000-04-14,31-031,NYK,AWAY,TOR,L (-15),1,27:14,2,4,.500,0,1,.000,2,3,.667,1,3,4,1,0,0,3,1,6,2.5,-6,Larry Johnson
2000-04-15,31-032,NYK,AWAY,CLE,L (-10),1,31:59,1,3,.333,0,0,,4,4,1.000,0,4,4,2,0,0,1,3,6,4.7,-17,Larry Johnson
2000-04-18,31-035,NYK,HOME,DET,W (+12),1,31:28,6,11,.545,0,2,.000,0,1,.000,2,3,5,1,2,0,1,1,12,9.9,+8,Larry Johnson
2000-04-19,31-036,NYK,AWAY,BOS,L (-27),1,19:26,1,4,.250,0,0,,2,2,1.000,2,2,4,0,0,0,2,0,4,1.6,-20,Larry Johnson
