DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2015-03-29,30-234,LAC,AWAY,BOS,W (+13),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Lester Hudson
2015-04-04,30-240,LAC,AWAY,DEN,W (+15),0,15:08,1,5,.200,0,1,.000,2,2,1.000,0,3,3,1,3,0,1,1,4,4.1,+6,Lester Hudson
2015-04-05,30-241,LAC,AWAY,LAL,W (+28),0,18:17,1,3,.333,0,1,.000,1,2,.500,0,3,3,1,2,0,1,2,3,2.7,+1,Lester Hudson
2015-04-13,30-249,LAC,HOME,DEN,W (+7),0,1:00,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Lester Hudson
2015-04-14,30-250,LAC,AWAY,PHO,W (+11),0,20:38,4,5,.800,3,3,1.000,0,0,,1,1,2,3,1,1,1,1,11,12.5,-10,Lester Hudson
2010-10-28,26-082,WAS,AWAY,ORL,L (-29),0,6:38,0,2,.000,0,2,.000,0,1,.000,0,0,0,1,0,0,2,0,0,-3.1,+2,Lester Hudson
2010-11-05,26-090,WAS,AWAY,NYK,L (-21),0,1:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Lester Hudson
2010-11-16,26-101,WAS,HOME,TOR,W (+15),0,3:41,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-4,Lester Hudson
2010-11-17,26-102,WAS,AWAY,BOS,L (-31),0,14:21,0,5,.000,0,3,.000,2,2,1.000,1,0,1,4,1,0,1,4,2,0.4,-2,Lester Hudson
2010-11-19,26-104,WAS,HOME,MEM,W (+3),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Lester Hudson
2010-11-21,26-106,WAS,AWAY,DET,L (-5),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Lester Hudson
2010-12-20,26-135,WAS,HOME,CHA,W (+33),0,17:03,3,6,.500,2,3,.667,0,0,,0,1,1,6,3,1,3,1,8,9.8,+4,Lester Hudson
2010-12-22,26-137,WAS,HOME,CHI,L (-7),0,5:16,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-1,Lester Hudson
2010-12-26,26-141,WAS,AWAY,SAS,L (-14),0,1:34,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,0,Lester Hudson
2010-12-31,26-146,WAS,AWAY,IND,L (-9),0,7:50,2,3,.667,1,2,.500,0,0,,0,1,1,1,0,0,0,1,5,4.3,+5,Lester Hudson
2011-01-01,26-147,WAS,HOME,NOH,L (-11),0,14:48,1,4,.250,1,2,.500,0,1,.000,0,2,2,2,0,0,1,1,3,0.8,-10,Lester Hudson
2009-10-28,25-082,BOS,HOME,CHA,W (+33),0,9:36,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,1,0,0,0.3,+9,Lester Hudson
2009-10-30,25-084,BOS,HOME,CHI,W (+28),0,10:15,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,+5,Lester Hudson
2009-11-03,25-088,BOS,AWAY,PHI,W (+31),0,6:45,2,2,1.000,2,2,1.000,0,0,,0,0,0,3,0,1,0,2,6,7.4,+5,Lester Hudson
2009-11-07,25-092,BOS,AWAY,NJN,W (+10),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Lester Hudson
2009-11-11,25-096,BOS,HOME,UTA,W (+19),0,6:02,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,-4,Lester Hudson
2009-11-13,25-098,BOS,HOME,ATL,L (-11),0,0:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Lester Hudson
2009-11-14,25-099,BOS,AWAY,IND,L (-9),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Lester Hudson
2009-11-18,25-103,BOS,HOME,GSW,W (+14),0,2:12,0,3,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-1.5,-3,Lester Hudson
2009-11-25,25-110,BOS,HOME,PHI,W (+3),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Lester Hudson
2009-11-27,25-112,BOS,HOME,TOR,W (+13),0,2:08,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,0,0,0.0,-2,Lester Hudson
2009-12-01,25-116,BOS,AWAY,CHA,W (+18),0,2:05,0,0,,0,0,,0,0,,0,1,1,1,0,1,1,0,0,0.7,0,Lester Hudson
2009-12-04,25-119,BOS,AWAY,OKC,W (+18),0,5:45,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-3.1,-6,Lester Hudson
2009-12-12,25-127,BOS,AWAY,CHI,W (+26),0,2:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+2,Lester Hudson
2009-12-18,25-133,BOS,HOME,PHI,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lester Hudson
2009-12-20,25-135,BOS,HOME,MIN,W (+18),0,3:22,0,1,.000,0,0,,4,4,1.000,0,0,0,0,1,0,0,1,4,3.9,-1,Lester Hudson
2009-12-30,25-145,BOS,AWAY,PHO,L (-18),0,5:26,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,2,0,2,1.1,+5,Lester Hudson
2010-01-02,25-148,BOS,HOME,TOR,W (+7),0,12:21,2,3,.667,1,1,1.000,0,0,,1,1,2,2,0,0,2,1,5,3.7,+1,Lester Hudson
2010-01-12,25-158,MEM,HOME,LAC,W (+2),0,2:49,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-5,Lester Hudson
2010-01-15,25-161,MEM,HOME,MIN,W (+25),0,20:32,4,10,.400,0,3,.000,1,2,.500,1,3,4,1,1,0,1,2,9,4.7,-8,Lester Hudson
2010-01-16,25-162,MEM,HOME,SAS,W (+6),0,2:38,0,0,,0,0,,0,0,,0,1,1,1,0,1,0,0,0,1.7,+3,Lester Hudson
2010-01-27,25-173,MEM,AWAY,DET,W (+6),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Lester Hudson
2010-02-01,25-178,MEM,HOME,LAL,W (+2),0,12:21,4,10,.400,2,5,.400,3,3,1.000,1,0,1,1,1,0,2,0,13,8.0,+7,Lester Hudson
2010-02-02,25-179,MEM,AWAY,CLE,L (-16),0,15:20,3,8,.375,0,2,.000,2,2,1.000,2,0,2,1,2,0,0,0,8,7.7,+6,Lester Hudson
2010-02-05,25-182,MEM,HOME,HOU,L (-18),0,3:56,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,2,2,2,-1.5,-1,Lester Hudson
2010-02-09,25-186,MEM,HOME,ATL,L (-14),0,1:35,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+2,Lester Hudson
2010-04-14,25-250,MEM,AWAY,OKC,L (-9),0,1:45,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,0,0,2,3.4,+4,Lester Hudson
2012-03-30,27-236,CLE,HOME,MIL,L (-37),0,8:25,1,4,.250,0,1,.000,0,0,,0,1,1,2,1,0,0,0,2,2.3,-10,Lester Hudson
2012-03-31,27-237,CLE,AWAY,NYK,L (-16),0,24:15,2,8,.250,0,5,.000,0,0,,0,6,6,3,1,0,4,0,4,0.1,-6,Lester Hudson
2012-04-03,27-240,CLE,HOME,SAS,L (-35),0,21:53,5,10,.500,2,2,1.000,0,0,,1,2,3,2,2,0,3,3,12,7.5,-18,Lester Hudson
2012-04-04,27-241,CLE,AWAY,MIL,L (-9),0,27:58,3,13,.231,0,6,.000,3,3,1.000,2,3,5,6,0,1,1,2,9,6.5,-3,Lester Hudson
2012-04-06,27-243,CLE,AWAY,TOR,W (+4),0,31:57,6,14,.429,0,4,.000,11,13,.846,0,2,2,7,3,0,1,3,23,21.1,+14,Lester Hudson
2012-04-08,27-245,CLE,AWAY,NJN,L (-5),0,28:54,9,22,.409,6,12,.500,2,2,1.000,1,3,4,3,2,0,3,4,26,15.3,-5,Lester Hudson
2012-04-10,27-247,CLE,HOME,CHA,W (+13),0,36:14,9,18,.500,2,7,.286,5,5,1.000,1,7,8,6,1,1,4,2,25,19.9,+27,Lester Hudson
2012-04-11,27-248,CLE,HOME,IND,L (-6),0,33:36,8,20,.400,1,9,.111,2,2,1.000,1,5,6,2,0,1,6,5,19,4.5,-5,Lester Hudson
2012-04-13,27-250,CLE,AWAY,IND,L (-19),0,19:12,2,6,.333,1,3,.333,2,2,1.000,0,3,3,1,2,0,5,2,7,1.4,+12,Lester Hudson
2012-04-14,27-251,CLE,AWAY,WAS,W (+9),0,19:03,3,7,.429,1,3,.333,3,6,.500,1,3,4,1,1,0,2,1,10,6.0,+6,Lester Hudson
2012-04-15,27-252,CLE,HOME,ORL,L (-16),0,16:01,3,6,.500,0,3,.000,0,0,,0,3,3,1,0,0,0,2,6,3.8,-3,Lester Hudson
2012-04-17,27-254,CLE,AWAY,DET,L (-39),0,20:30,2,10,.200,0,3,.000,3,3,1.000,0,1,1,1,0,0,1,0,7,0.8,+7,Lester Hudson
2012-04-18,27-255,CLE,HOME,PHI,L (-16),0,26:19,6,13,.462,2,3,.667,1,2,.500,0,0,0,0,1,0,0,2,15,8.1,-8,Lester Hudson
2012-04-21,27-258,MEM,HOME,POR,W (+4),0,4:31,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-3.1,-8,Lester Hudson
2012-04-23,27-260,MEM,HOME,CLE,W (+8),0,12:14,3,6,.500,1,3,.333,2,3,.667,0,0,0,1,0,0,0,0,9,6.3,+7,Lester Hudson
2012-04-26,27-263,MEM,HOME,ORL,W (+12),0,2:45,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-5,Lester Hudson
