DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-10-30,27-183,HOU,AWAY,LAL,W (+2),0,8:57,0,0,,0,0,,0,0,,0,3,3,0,0,0,1,3,0,-1.3,-3,Luis Scola
2007-11-01,27-185,HOU,AWAY,UTA,W (+11),0,28:48,3,6,.500,0,0,,1,1,1.000,2,7,9,1,1,0,0,3,7,8.0,+18,Luis Scola
2007-11-03,27-187,HOU,HOME,POR,W (+9),0,19:29,4,10,.400,0,1,.000,0,2,.000,4,4,8,2,1,0,1,2,8,6.4,+15,Luis Scola
2007-11-05,27-189,HOU,AWAY,DAL,L (-9),0,24:59,1,4,.250,0,0,,0,0,,0,0,0,2,1,2,2,1,2,1.0,-10,Luis Scola
2007-11-06,27-190,HOU,HOME,SAS,W (+8),0,8:09,0,2,.000,0,0,,0,2,.000,0,3,3,0,0,0,1,3,0,-3.5,+5,Luis Scola
2007-11-09,27-193,HOU,HOME,MIL,W (+16),0,9:22,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,3,2,0.8,+7,Luis Scola
2007-11-11,27-195,HOU,AWAY,CHA,W (+3),0,15:45,1,3,.333,0,0,,4,4,1.000,1,2,3,0,0,0,0,3,6,4.4,-13,Luis Scola
2007-11-13,27-197,HOU,AWAY,MEM,L (-6),0,22:24,3,5,.600,0,0,,0,0,,3,1,4,0,0,0,2,4,6,2.5,-10,Luis Scola
2007-11-14,27-198,HOU,HOME,LAL,L (-3),0,12:19,2,4,.500,0,0,,0,2,.000,1,1,2,1,1,0,1,1,4,2.5,-5,Luis Scola
2007-11-16,27-200,HOU,AWAY,SAS,L (-6),0,29:59,10,11,.909,0,0,,0,0,,1,3,4,0,0,0,1,3,20,15.7,+3,Luis Scola
2007-11-17,27-201,HOU,HOME,PHO,L (-10),0,37:36,10,19,.526,0,0,,0,0,,3,8,11,4,1,0,0,4,20,17.4,-9,Luis Scola
2007-11-21,27-205,HOU,HOME,DAL,L (-6),0,9:31,0,1,.000,0,0,,0,0,,0,2,2,0,1,0,3,2,0,-2.9,-8,Luis Scola
2007-11-23,27-207,HOU,AWAY,MIA,L (-7),0,36:20,10,16,.625,0,0,,0,0,,4,5,9,3,1,1,2,5,20,16.9,-1,Luis Scola
2007-11-24,27-208,HOU,HOME,DEN,W (+28),0,16:28,2,5,.400,0,0,,1,2,.500,5,3,8,1,0,0,2,2,5,4.2,+6,Luis Scola
2007-11-26,27-210,HOU,AWAY,LAC,W (+17),0,23:57,1,2,.500,0,0,,4,4,1.000,2,6,8,0,1,0,0,0,6,9.2,-1,Luis Scola
2007-11-28,27-212,HOU,AWAY,PHO,W (+6),0,21:58,4,5,.800,0,0,,0,0,,0,7,7,0,0,0,2,1,8,5.8,+13,Luis Scola
2007-11-29,27-213,HOU,AWAY,GSW,L (-19),0,18:59,4,8,.500,0,0,,1,4,.250,4,5,9,1,2,1,1,2,9,9.7,+5,Luis Scola
2007-12-01,27-215,HOU,AWAY,SAC,L (-8),0,14:00,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,1,3,0,-1.7,+5,Luis Scola
2007-12-05,27-219,HOU,HOME,MEM,W (+13),0,17:02,6,8,.750,0,0,,4,5,.800,1,1,2,0,0,0,1,3,16,11.2,+5,Luis Scola
2007-12-07,27-221,HOU,AWAY,NJN,W (+7),0,14:53,2,4,.500,0,0,,0,0,,2,1,3,1,0,1,0,0,4,5.1,+8,Luis Scola
2007-12-09,27-223,HOU,AWAY,TOR,L (-13),0,17:54,1,3,.333,0,1,.000,0,0,,0,5,5,3,0,0,0,5,2,1.9,+1,Luis Scola
2007-12-10,27-224,HOU,AWAY,PHI,L (-12),0,21:14,1,3,.333,0,0,,2,2,1.000,2,2,4,1,2,0,0,3,4,5.8,+4,Luis Scola
2007-12-12,27-226,HOU,HOME,DET,W (+3),0,10:43,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,3,0,-2.2,-14,Luis Scola
2007-12-15,27-229,HOU,HOME,DAL,L (-13),0,12:03,1,4,.250,0,0,,1,2,.500,1,0,1,1,1,0,2,3,3,-0.6,-1,Luis Scola
2007-12-19,27-233,HOU,HOME,ORL,L (-5),0,13:33,2,7,.286,0,0,,2,2,1.000,4,2,6,2,0,0,1,3,6,4.5,-3,Luis Scola
2007-12-20,27-234,HOU,AWAY,DEN,L (-1),0,18:38,0,4,.000,0,0,,2,2,1.000,2,3,5,0,1,0,0,2,2,1.7,-9,Luis Scola
2007-12-22,27-236,HOU,AWAY,CHI,W (+18),0,26:57,6,13,.462,0,0,,2,2,1.000,9,2,11,2,1,0,4,3,14,11.4,+9,Luis Scola
2007-12-23,27-237,HOU,AWAY,DET,L (-12),0,24:42,8,11,.727,0,0,,2,4,.500,2,7,9,0,0,0,1,3,18,14.0,-5,Luis Scola
2007-12-28,27-242,HOU,AWAY,MEM,W (+20),0,28:41,11,17,.647,0,0,,0,0,,1,4,5,1,2,0,1,3,22,16.9,+17,Luis Scola
2007-12-29,27-243,HOU,HOME,TOR,W (+12),0,20:03,3,8,.375,0,0,,0,0,,4,5,9,1,0,0,2,3,6,3.4,+4,Luis Scola
2007-12-31,27-245,HOU,HOME,GSW,L (-17),0,22:59,3,9,.333,0,0,,3,4,.750,1,2,3,1,0,0,4,3,9,0.3,-3,Luis Scola
2008-01-02,27-247,HOU,AWAY,BOS,L (-4),0,22:17,2,4,.500,0,0,,3,4,.750,3,4,7,4,0,0,0,3,7,9.5,-2,Luis Scola
2008-01-04,27-249,HOU,AWAY,ORL,W (+2),0,16:34,5,8,.625,0,0,,0,0,,0,0,0,0,0,0,1,3,10,4.2,-2,Luis Scola
2008-01-05,27-250,HOU,HOME,NYK,W (+12),0,14:17,5,6,.833,0,0,,0,0,,0,1,1,1,1,0,1,1,10,8.4,-4,Luis Scola
2008-01-08,27-253,HOU,AWAY,WAS,W (+8),0,19:52,2,4,.500,0,0,,0,2,.000,4,5,9,0,0,1,2,2,4,3.4,+2,Luis Scola
2008-01-09,27-254,HOU,AWAY,NYK,W (+9),0,28:52,9,18,.500,0,0,,1,3,.333,1,2,3,2,2,0,0,4,19,12.3,+1,Luis Scola
2008-01-11,27-256,HOU,HOME,MIN,W (+31),0,24:20,7,10,.700,0,0,,8,12,.667,2,7,9,5,1,0,1,1,22,22.8,+23,Luis Scola
2008-01-13,27-258,HOU,HOME,NOH,L (-5),0,28:47,3,6,.500,0,0,,0,0,,2,5,7,1,2,0,3,2,6,4.8,+5,Luis Scola
2008-01-15,27-260,HOU,HOME,PHI,L (-4),0,22:46,3,8,.375,0,0,,4,4,1.000,3,3,6,3,0,0,0,2,10,9.9,-13,Luis Scola
2008-01-19,27-264,HOU,HOME,SAS,W (+2),0,21:52,2,11,.182,0,0,,2,4,.500,3,3,6,0,1,0,0,2,6,1.5,-1,Luis Scola
2008-01-21,27-266,HOU,HOME,SEA,W (+7),0,25:30,0,6,.000,0,0,,0,0,,2,1,3,1,0,0,0,4,0,-3.4,0,Luis Scola
2008-01-23,27-268,HOU,AWAY,SEA,W (+2),0,23:03,3,6,.500,0,0,,0,2,.000,0,5,5,2,1,0,0,3,6,4.9,-11,Luis Scola
2008-01-25,27-270,HOU,AWAY,POR,W (+10),0,32:28,4,10,.400,0,0,,3,4,.750,4,8,12,1,3,0,1,3,11,11.9,+14,Luis Scola
2008-01-27,27-272,HOU,HOME,UTA,L (-8),1,39:52,6,12,.500,0,0,,6,12,.500,2,4,6,3,0,1,2,4,18,11.4,-1,Luis Scola
2008-01-29,27-274,HOU,HOME,GSW,W (+4),1,25:02,4,7,.571,0,0,,2,2,1.000,1,1,2,1,1,1,2,3,10,6.9,+14,Luis Scola
2008-02-01,27-277,HOU,AWAY,IND,W (+3),1,20:01,6,8,.750,0,0,,0,1,.000,0,2,2,1,1,0,2,3,12,7.5,-12,Luis Scola
2008-02-02,27-278,HOU,AWAY,MIL,W (+8),1,20:13,4,6,.667,0,0,,0,0,,1,3,4,1,0,0,0,0,8,7.7,-2,Luis Scola
2008-02-04,27-280,HOU,AWAY,MIN,W (+6),1,21:05,5,11,.455,0,0,,1,3,.333,4,4,8,1,0,0,3,1,11,5.8,-5,Luis Scola
2008-02-07,27-283,HOU,HOME,CLE,W (+15),1,26:38,5,9,.556,0,0,,0,0,,3,4,7,4,0,0,2,3,10,8.6,+15,Luis Scola
2008-02-09,27-285,HOU,HOME,ATL,W (+19),1,25:26,7,9,.778,0,0,,0,2,.000,1,8,9,0,1,0,2,1,14,11.4,+15,Luis Scola
2008-02-11,27-287,HOU,HOME,POR,W (+12),1,31:47,4,8,.500,0,0,,3,4,.750,2,5,7,2,1,0,0,4,11,10.3,+10,Luis Scola
2008-02-13,27-289,HOU,HOME,SAC,W (+2),1,10:56,2,2,1.000,0,0,,2,2,1.000,0,2,2,1,0,1,1,3,6,5.2,-5,Luis Scola
2008-02-19,27-295,HOU,AWAY,CLE,W (+8),1,30:09,6,9,.667,0,0,,3,3,1.000,2,6,8,1,1,1,1,3,15,14.5,+3,Luis Scola
2008-02-21,27-297,HOU,HOME,MIA,W (+12),1,33:14,4,10,.400,0,1,.000,3,6,.500,2,8,10,3,2,0,2,4,11,8.7,+11,Luis Scola
2008-02-22,27-298,HOU,AWAY,NOH,W (+20),1,24:27,3,7,.429,0,0,,2,2,1.000,1,8,9,0,0,0,0,5,8,5.4,+2,Luis Scola
2008-02-24,27-300,HOU,HOME,CHI,W (+13),1,33:35,7,11,.636,0,0,,3,6,.500,1,3,4,3,0,0,2,5,17,10.6,+5,Luis Scola
2008-02-26,27-302,HOU,HOME,WAS,W (+25),1,23:27,7,7,1.000,0,0,,0,0,,0,2,2,1,0,0,3,3,14,9.0,+1,Luis Scola
2008-02-29,27-305,HOU,HOME,MEM,W (+21),1,28:23,6,8,.750,0,0,,3,4,.750,1,4,5,1,5,0,2,2,15,16.2,+27,Luis Scola
2008-03-02,27-307,HOU,HOME,DEN,W (+14),1,33:33,9,18,.500,0,0,,0,0,,3,11,14,2,0,0,5,3,18,9.6,+14,Luis Scola
2008-03-05,27-310,HOU,HOME,IND,W (+18),1,21:43,5,8,.625,0,0,,3,4,.750,4,3,7,3,0,1,2,4,13,11.9,+8,Luis Scola
2008-03-06,27-311,HOU,AWAY,DAL,W (+15),1,32:45,5,10,.500,0,0,,2,2,1.000,3,6,9,3,2,2,1,3,12,14.2,+11,Luis Scola
2008-03-08,27-313,HOU,HOME,NOH,W (+10),1,24:51,2,7,.286,0,0,,2,2,1.000,3,5,8,1,1,0,1,0,6,6.2,-5,Luis Scola
2008-03-10,27-315,HOU,HOME,NJN,W (+18),1,33:24,5,11,.455,0,0,,2,6,.333,0,5,5,1,1,0,3,3,12,3.7,+14,Luis Scola
2008-03-12,27-317,HOU,AWAY,ATL,W (+8),1,25:05,2,9,.222,0,0,,3,4,.750,6,6,12,0,0,0,0,3,7,5.9,+13,Luis Scola
2008-03-14,27-319,HOU,HOME,CHA,W (+9),1,27:11,6,11,.545,0,0,,1,1,1.000,2,4,6,2,1,1,2,1,13,11.0,+13,Luis Scola
2008-03-16,27-321,HOU,HOME,LAL,W (+12),1,28:07,3,9,.333,0,0,,7,9,.778,6,5,11,0,0,0,0,5,13,10.8,+5,Luis Scola
2008-03-18,27-323,HOU,HOME,BOS,L (-20),1,34:17,6,12,.500,0,0,,3,6,.500,4,4,8,0,1,0,3,4,15,8.2,-22,Luis Scola
2008-03-19,27-324,HOU,AWAY,NOH,L (-21),1,35:38,7,18,.389,0,0,,0,0,,3,6,9,1,0,0,1,6,14,5.4,-15,Luis Scola
2008-03-21,27-326,HOU,AWAY,GSW,W (+3),1,35:04,4,9,.444,0,0,,1,2,.500,3,7,10,0,1,1,2,2,9,7.0,-8,Luis Scola
2008-03-22,27-327,HOU,AWAY,PHO,L (-9),1,33:28,7,13,.538,0,0,,2,2,1.000,4,2,6,2,2,1,0,6,16,14.8,-9,Luis Scola
2008-03-24,27-329,HOU,HOME,SAC,W (+8),1,21:54,5,9,.556,0,0,,1,2,.500,0,3,3,0,1,0,1,3,11,6.0,+7,Luis Scola
2008-03-26,27-331,HOU,HOME,MIN,W (+11),1,35:14,8,15,.533,0,0,,2,2,1.000,5,13,18,0,3,0,1,4,18,18.5,-1,Luis Scola
2008-03-30,27-335,HOU,AWAY,SAS,L (-21),1,35:13,7,12,.583,0,0,,10,12,.833,4,3,7,0,0,0,0,4,24,19.7,-22,Luis Scola
2008-04-01,27-337,HOU,AWAY,SAC,L (-1),1,34:32,5,9,.556,0,0,,10,10,1.000,3,5,8,2,1,0,2,4,20,18.1,-1,Luis Scola
2008-04-03,27-339,HOU,AWAY,POR,W (+9),1,25:22,0,2,.000,0,0,,0,0,,0,3,3,2,1,0,2,5,0,-2.1,+5,Luis Scola
2008-04-04,27-340,HOU,AWAY,SEA,W (+13),1,35:07,3,8,.375,0,0,,1,2,.500,3,9,12,1,1,0,2,3,7,5.5,+11,Luis Scola
2008-04-06,27-342,HOU,AWAY,LAC,W (+26),1,27:19,4,5,.800,0,0,,8,10,.800,1,4,5,0,0,0,2,2,16,12.4,+4,Luis Scola
2008-04-09,27-345,HOU,HOME,SEA,W (+23),1,27:18,5,9,.556,0,0,,3,4,.750,1,11,12,4,1,2,1,1,13,16.1,+10,Luis Scola
2008-04-11,27-347,HOU,HOME,PHO,W (+11),1,28:39,9,15,.600,0,0,,1,4,.250,3,2,5,0,2,0,0,3,19,14.4,+6,Luis Scola
2008-04-13,27-349,HOU,AWAY,DEN,L (-17),1,29:34,2,8,.250,0,0,,3,7,.429,3,10,13,3,0,0,1,2,7,6.0,-11,Luis Scola
2008-04-14,27-350,HOU,AWAY,UTA,L (-9),1,43:27,5,12,.417,0,0,,12,14,.857,2,11,13,2,1,1,2,5,22,18.6,-3,Luis Scola
2008-04-16,27-352,HOU,HOME,LAC,W (+18),1,31:36,10,14,.714,0,0,,2,4,.500,4,6,10,4,0,0,1,3,22,20.6,+24,Luis Scola
2012-10-31,32-184,PHO,HOME,GSW,L (-2),1,31:57,7,13,.538,1,2,.500,0,0,,2,9,11,1,3,3,0,3,15,17.4,0,Luis Scola
2012-11-02,32-186,PHO,HOME,DET,W (+3),1,28:43,6,12,.500,0,0,,1,1,1.000,2,7,9,1,1,0,1,4,13,9.6,+12,Luis Scola
2012-11-04,32-188,PHO,AWAY,ORL,L (-21),1,32:15,10,19,.526,0,0,,4,5,.800,2,5,7,4,1,1,0,1,24,21.3,-5,Luis Scola
2012-11-05,32-189,PHO,AWAY,MIA,L (-25),1,33:27,5,11,.455,0,1,.000,5,6,.833,2,6,8,0,1,0,2,2,15,10.3,-23,Luis Scola
2012-11-07,32-191,PHO,AWAY,CHA,W (+7),1,28:00,4,9,.444,0,0,,1,2,.500,6,1,7,5,1,0,1,2,9,11.1,+8,Luis Scola
2012-11-09,32-193,PHO,HOME,CLE,W (+2),1,24:31,2,6,.333,0,0,,1,2,.500,1,5,6,1,2,1,4,1,5,2.4,-14,Luis Scola
2012-11-10,32-194,PHO,AWAY,UTA,L (-13),1,34:44,7,19,.368,0,0,,7,7,1.000,4,7,11,1,2,0,1,4,21,15.5,-6,Luis Scola
2012-11-12,32-196,PHO,HOME,DEN,W (+10),1,25:20,5,13,.385,0,0,,2,2,1.000,3,4,7,2,0,1,0,3,12,9.1,-15,Luis Scola
2012-11-14,32-198,PHO,HOME,CHI,L (-6),1,42:30,12,22,.545,0,0,,0,0,,3,11,14,2,0,1,3,6,24,15.5,+8,Luis Scola
2012-11-16,32-200,PHO,AWAY,LAL,L (-12),1,32:49,9,15,.600,0,0,,0,0,,2,6,8,3,1,1,4,3,18,12.9,-1,Luis Scola
2012-11-17,32-201,PHO,HOME,MIA,L (-9),1,14:37,1,5,.200,0,0,,1,2,.500,0,1,1,0,0,1,1,1,3,-0.9,-13,Luis Scola
2012-11-21,32-205,PHO,HOME,POR,W (+27),0,18:37,2,4,.500,0,0,,0,0,,1,3,4,1,1,0,1,2,4,3.5,+11,Luis Scola
2012-11-23,32-207,PHO,HOME,NOH,W (+3),0,18:28,5,6,.833,0,0,,0,0,,0,1,1,0,0,0,2,2,10,5.3,+9,Luis Scola
2012-11-25,32-209,PHO,AWAY,PHI,L (-3),0,21:46,3,9,.333,0,0,,4,4,1.000,0,7,7,2,0,0,0,2,10,7.6,-1,Luis Scola
2012-11-27,32-211,PHO,AWAY,CLE,W (+13),0,24:01,6,10,.600,0,0,,2,3,.667,1,3,4,2,1,1,2,3,14,10.5,+23,Luis Scola
2012-11-28,32-212,PHO,AWAY,DET,L (-40),0,21:08,4,12,.333,0,0,,3,3,1.000,2,4,6,1,0,0,0,6,11,5.1,-13,Luis Scola
2012-11-30,32-214,PHO,AWAY,TOR,L (-4),0,29:07,4,13,.308,0,0,,0,0,,2,1,3,3,0,1,1,4,8,2.4,-15,Luis Scola
2012-12-02,32-216,PHO,AWAY,NYK,L (-7),0,21:48,3,8,.375,0,0,,3,3,1.000,2,6,8,0,0,0,3,2,9,4.0,+1,Luis Scola
2012-12-04,32-218,PHO,AWAY,MEM,L (-10),0,37:48,7,15,.467,0,0,,2,4,.500,3,5,8,2,3,0,1,5,16,12.5,+2,Luis Scola
2012-12-06,32-220,PHO,HOME,DAL,L (-3),0,24:11,6,10,.600,0,1,.000,1,2,.500,3,6,9,3,2,0,1,3,13,13.8,+12,Luis Scola
2012-12-08,32-222,PHO,AWAY,LAC,L (-18),0,23:46,8,11,.727,0,0,,2,2,1.000,4,6,10,1,1,1,2,3,18,17.3,-12,Luis Scola
2012-12-09,32-223,PHO,HOME,ORL,L (-8),0,16:01,5,9,.556,0,1,.000,1,1,1.000,0,2,2,0,0,0,1,4,11,4.7,-17,Luis Scola
2012-12-12,32-226,PHO,HOME,MEM,W (+2),1,13:14,1,6,.167,0,1,.000,2,2,1.000,1,0,1,1,1,1,1,1,4,1.9,-8,Luis Scola
2012-12-14,32-228,PHO,HOME,UTA,W (+15),1,13:19,2,8,.250,0,0,,0,0,,4,1,5,1,1,0,1,2,4,2.2,-2,Luis Scola
2012-12-17,32-231,PHO,HOME,SAC,W (+11),1,32:46,7,11,.636,0,0,,0,1,.000,2,4,6,10,1,0,2,3,14,16.1,+28,Luis Scola
2012-12-19,32-233,PHO,HOME,CHA,W (+17),1,35:38,4,9,.444,0,1,.000,4,4,1.000,2,3,5,4,0,0,2,6,12,8.0,+13,Luis Scola
2012-12-22,32-236,PHO,AWAY,POR,L (-3),1,19:02,3,9,.333,0,1,.000,0,0,,1,3,4,3,1,0,0,1,6,5.2,-7,Luis Scola
2012-12-23,32-237,PHO,HOME,LAC,L (-26),1,27:07,5,11,.455,0,0,,1,2,.500,2,2,4,1,1,0,0,3,11,7.4,-17,Luis Scola
2012-12-26,32-240,PHO,HOME,NYK,L (-2),1,21:39,2,5,.400,0,0,,2,2,1.000,2,2,4,2,1,0,0,2,6,6.9,-10,Luis Scola
2012-12-28,32-242,PHO,AWAY,IND,L (-6),1,35:03,6,15,.400,0,0,,0,0,,2,2,4,2,1,0,2,6,12,3.9,-3,Luis Scola
2012-12-29,32-243,PHO,AWAY,MIN,L (-4),1,43:06,16,26,.615,0,0,,1,2,.500,3,7,10,2,1,2,0,3,33,27.6,-5,Luis Scola
2012-12-31,32-245,PHO,AWAY,OKC,L (-18),1,30:13,10,17,.588,0,1,.000,4,5,.800,2,4,6,1,0,0,1,4,24,16.4,-15,Luis Scola
2013-01-02,32-247,PHO,HOME,PHI,W (+6),1,33:41,7,14,.500,0,0,,7,8,.875,1,3,4,9,2,1,2,5,21,20.2,+14,Luis Scola
2013-01-04,32-249,PHO,HOME,UTA,L (-7),1,35:33,7,17,.412,0,1,.000,1,2,.500,2,6,8,4,1,3,3,5,15,9.6,-1,Luis Scola
2013-01-06,32-251,PHO,HOME,MEM,L (-11),1,27:12,3,12,.250,0,0,,1,2,.500,0,6,6,6,1,0,4,3,7,1.2,-1,Luis Scola
2013-01-08,32-253,PHO,AWAY,MIL,L (-9),1,30:51,5,12,.417,0,0,,2,2,1.000,3,7,10,1,0,1,2,4,12,7.6,+5,Luis Scola
2013-01-09,32-254,PHO,AWAY,BOS,L (-8),1,32:38,6,14,.429,0,0,,4,7,.571,4,4,8,4,0,0,3,4,16,9.6,+16,Luis Scola
2013-01-11,32-256,PHO,AWAY,BRK,L (-20),1,27:33,6,12,.500,0,0,,0,2,.000,4,2,6,1,0,1,1,6,12,6.6,-3,Luis Scola
2013-01-12,32-257,PHO,AWAY,CHI,W (+16),1,28:11,9,15,.600,0,0,,4,4,1.000,1,6,7,3,1,0,2,2,22,17.9,+7,Luis Scola
2013-01-14,32-259,PHO,HOME,OKC,L (-12),1,27:05,3,11,.273,0,0,,1,2,.500,0,5,5,5,1,0,2,3,7,2.9,-9,Luis Scola
2013-01-17,32-262,PHO,HOME,MIL,L (-4),1,32:24,5,10,.500,0,0,,6,8,.750,3,5,8,3,0,0,3,3,16,11.7,-6,Luis Scola
2013-01-23,32-268,PHO,AWAY,SAC,W (+10),1,29:29,9,13,.692,0,0,,3,4,.750,1,6,7,4,1,0,4,5,21,15.4,+10,Luis Scola
2013-01-24,32-269,PHO,HOME,LAC,W (+5),1,35:09,5,11,.455,0,0,,4,4,1.000,1,8,9,4,0,1,0,2,14,14.1,+3,Luis Scola
2013-01-26,32-271,PHO,AWAY,SAS,L (-9),1,33:16,3,10,.300,0,0,,1,2,.500,0,4,4,4,2,0,2,3,7,3.6,-11,Luis Scola
2013-01-27,32-272,PHO,AWAY,DAL,L (-15),1,23:39,6,13,.462,0,0,,2,3,.667,2,2,4,3,0,0,2,3,14,7.8,-9,Luis Scola
2013-01-30,32-275,PHO,HOME,LAL,W (+6),1,30:53,5,10,.500,0,0,,2,2,1.000,0,4,4,0,0,1,3,3,12,4.7,+4,Luis Scola
2013-02-01,32-277,PHO,HOME,DAL,L (-10),1,31:10,7,15,.467,0,1,.000,4,4,1.000,2,6,8,2,1,1,0,4,18,15.0,0,Luis Scola
2013-02-02,32-278,PHO,AWAY,GSW,L (-20),1,30:11,3,11,.273,0,0,,3,4,.750,5,9,14,4,3,1,0,3,9,13.6,-13,Luis Scola
2013-02-05,32-281,PHO,AWAY,MEM,W (+6),1,19:20,4,8,.500,0,0,,2,4,.500,2,5,7,1,0,0,2,3,10,5.6,-3,Luis Scola
2013-02-06,32-282,PHO,AWAY,NOH,L (-9),1,21:42,4,13,.308,0,1,.000,3,3,1.000,1,1,2,2,1,0,1,0,11,5.9,+3,Luis Scola
2013-02-08,32-284,PHO,AWAY,OKC,L (-31),1,17:01,3,9,.333,0,0,,0,0,,0,1,1,0,1,1,1,1,6,1.5,-24,Luis Scola
2013-02-10,32-286,PHO,HOME,OKC,L (-28),1,18:48,3,11,.273,0,0,,0,0,,2,3,5,0,1,0,1,2,6,1.0,-15,Luis Scola
2013-02-12,32-288,PHO,AWAY,LAL,L (-6),1,30:11,7,11,.636,0,0,,1,4,.250,3,8,11,3,4,0,2,2,15,16.7,-3,Luis Scola
2013-02-19,32-295,PHO,AWAY,POR,W (+4),1,30:06,8,11,.727,0,0,,2,2,1.000,0,3,3,3,0,0,2,6,18,12.1,-1,Luis Scola
2013-02-20,32-296,PHO,AWAY,GSW,L (-10),1,27:08,6,11,.545,0,0,,2,2,1.000,2,8,10,1,1,1,3,3,14,10.7,-7,Luis Scola
2013-02-22,32-298,PHO,HOME,BOS,L (-25),1,17:17,2,6,.333,0,0,,2,2,1.000,1,3,4,2,1,0,1,3,6,4.4,-9,Luis Scola
2013-02-24,32-300,PHO,HOME,SAS,L (-10),1,21:57,3,7,.429,0,0,,9,10,.900,1,5,6,2,0,0,3,5,15,9.5,+3,Luis Scola
2013-02-26,32-302,PHO,HOME,MIN,W (+1),1,20:04,5,9,.556,0,0,,0,1,.000,1,0,1,0,0,0,0,4,10,4.4,+8,Luis Scola
2013-02-27,32-303,PHO,AWAY,SAS,W (+4),1,19:42,7,10,.700,0,0,,1,1,1.000,1,3,4,3,0,0,0,2,15,13.7,+2,Luis Scola
2013-03-01,32-305,PHO,HOME,ATL,W (+5),1,19:13,3,9,.333,0,0,,0,0,,2,6,8,3,0,0,1,2,6,4.4,+1,Luis Scola
2013-03-06,32-310,PHO,HOME,TOR,L (-27),1,24:07,2,7,.286,0,0,,2,2,1.000,2,6,8,2,0,0,3,3,6,2.3,-5,Luis Scola
2013-03-08,32-312,PHO,AWAY,SAC,L (-9),1,35:43,4,8,.500,0,0,,6,6,1.000,1,8,9,4,1,0,4,3,14,11.7,-5,Luis Scola
2013-03-09,32-313,PHO,HOME,HOU,W (+2),1,16:20,1,6,.167,0,0,,4,5,.800,1,3,4,2,2,1,1,1,6,6.1,-4,Luis Scola
2013-03-11,32-315,PHO,HOME,DEN,L (-15),1,28:36,2,7,.286,0,0,,5,6,.833,2,11,13,6,0,0,2,4,9,9.8,-11,Luis Scola
2013-03-13,32-317,PHO,AWAY,HOU,L (-30),1,13:42,2,5,.400,0,0,,0,0,,1,3,4,1,0,0,2,3,4,0.4,-15,Luis Scola
2013-03-15,32-319,PHO,AWAY,ATL,L (-13),0,12:48,2,3,.667,0,0,,2,3,.667,0,2,2,1,1,0,1,3,6,4.4,-9,Luis Scola
2013-03-16,32-320,PHO,AWAY,WAS,L (-22),0,13:19,3,5,.600,0,0,,1,2,.500,2,2,4,0,0,0,1,1,7,4.9,-6,Luis Scola
2013-03-18,32-322,PHO,HOME,LAL,W (+23),0,20:02,5,11,.455,1,1,1.000,3,4,.750,3,6,9,2,0,0,0,5,14,11.2,+22,Luis Scola
2013-03-20,32-324,PHO,HOME,WAS,L (-9),0,33:52,5,12,.417,0,0,,1,2,.500,0,5,5,2,1,1,0,4,11,7.2,+6,Luis Scola
2013-03-22,32-326,PHO,HOME,MIN,L (-31),1,27:13,7,13,.538,0,0,,3,4,.750,4,8,12,2,1,0,1,5,17,14.9,-6,Luis Scola
2013-03-24,32-328,PHO,HOME,BRK,L (-2),1,24:51,4,13,.308,0,0,,0,0,,1,0,1,1,0,1,0,4,8,1.0,-14,Luis Scola
2013-03-27,32-331,PHO,AWAY,UTA,L (-15),1,33:20,8,18,.444,0,1,.000,4,5,.800,3,4,7,1,0,1,1,4,20,12.3,-20,Luis Scola
2013-03-28,32-332,PHO,HOME,SAC,L (-14),1,31:08,10,13,.769,1,1,1.000,4,6,.667,2,5,7,0,1,0,0,3,25,21.8,-15,Luis Scola
2013-03-30,32-334,PHO,HOME,IND,L (-8),1,15:55,3,6,.500,0,0,,2,2,1.000,0,2,2,0,0,1,0,3,8,5.1,-2,Luis Scola
2013-04-03,32-338,PHO,AWAY,LAC,L (-25),1,31:44,3,7,.429,0,0,,4,4,1.000,1,10,11,1,0,0,3,1,10,7.3,-19,Luis Scola
2013-04-05,32-340,PHO,HOME,GSW,L (-4),1,15:07,3,5,.600,0,0,,0,0,,0,1,1,3,0,0,2,3,6,2.9,-6,Luis Scola
2013-04-07,32-342,PHO,HOME,NOH,L (-3),1,34:00,8,12,.667,0,0,,1,2,.500,4,6,10,2,3,1,0,4,17,19.5,+5,Luis Scola
2013-04-09,32-344,PHO,AWAY,HOU,L (-3),1,37:59,12,20,.600,0,0,,4,5,.800,2,6,8,2,1,1,3,3,28,20.5,-1,Luis Scola
2013-04-10,32-345,PHO,AWAY,DAL,W (+11),1,36:09,4,14,.286,0,0,,3,3,1.000,5,10,15,2,3,0,0,5,11,11.7,+19,Luis Scola
2013-04-13,32-348,PHO,AWAY,MIN,L (-12),1,35:20,6,13,.462,0,1,.000,2,2,1.000,3,6,9,1,2,1,8,2,14,5.8,-1,Luis Scola
2013-04-15,32-350,PHO,HOME,HOU,W (+7),1,26:51,11,16,.688,0,0,,4,5,.800,2,13,15,4,0,0,3,4,26,22.3,+3,Luis Scola
2013-04-17,32-352,PHO,AWAY,DEN,L (-20),1,28:05,6,18,.333,0,0,,5,6,.833,8,3,11,4,1,0,1,1,17,15.3,-17,Luis Scola
2011-12-26,31-240,HOU,AWAY,ORL,L (-9),1,38:02,8,18,.444,0,0,,3,4,.750,3,4,7,3,0,0,1,3,19,12.4,-8,Luis Scola
2011-12-29,31-243,HOU,HOME,SAS,W (+20),1,29:25,9,12,.750,0,0,,0,0,,3,2,5,3,1,1,2,2,18,16.9,+28,Luis Scola
2011-12-30,31-244,HOU,AWAY,MEM,L (-20),1,27:21,2,3,.667,0,0,,0,0,,0,4,4,0,0,0,3,5,4,-1.1,-4,Luis Scola
2011-12-31,31-245,HOU,HOME,ATL,W (+11),1,31:00,9,19,.474,0,0,,3,4,.750,2,5,7,0,2,0,3,3,21,11.6,+12,Luis Scola
2012-01-03,31-248,HOU,AWAY,LAL,L (-9),1,37:09,10,18,.556,0,0,,0,0,,2,3,5,2,1,0,0,3,20,14.9,-3,Luis Scola
2012-01-04,31-249,HOU,AWAY,LAC,L (-28),1,22:47,6,12,.500,0,0,,0,0,,0,3,3,2,0,0,2,1,12,5.9,-23,Luis Scola
2012-01-06,31-251,HOU,AWAY,OKC,L (-15),1,28:37,5,14,.357,0,0,,0,0,,0,2,2,0,1,1,2,2,10,1.7,-11,Luis Scola
2012-01-07,31-252,HOU,HOME,OKC,L (-3),1,37:21,12,28,.429,0,0,,4,5,.800,4,3,7,2,0,0,2,4,28,14.3,+5,Luis Scola
2012-01-10,31-255,HOU,AWAY,CHA,W (+12),1,28:52,4,12,.333,0,0,,1,2,.500,1,6,7,0,0,0,5,5,9,-2.7,+12,Luis Scola
2012-01-11,31-256,HOU,AWAY,SAS,L (-6),1,37:52,9,21,.429,0,1,.000,2,2,1.000,1,4,5,3,1,0,2,5,20,9.9,-8,Luis Scola
2012-01-13,31-258,HOU,HOME,SAC,W (+14),1,30:49,9,23,.391,0,0,,3,5,.600,6,5,11,5,0,0,3,1,21,13.5,+28,Luis Scola
2012-01-14,31-259,HOU,HOME,POR,W (+2),1,32:01,3,7,.429,0,0,,0,0,,2,8,10,2,0,0,5,4,6,0.9,+12,Luis Scola
2012-01-16,31-261,HOU,AWAY,WAS,W (+8),1,31:01,8,15,.533,0,0,,2,2,1.000,1,4,5,1,0,0,2,3,18,10.1,+12,Luis Scola
2012-01-17,31-262,HOU,HOME,DET,W (+17),1,27:27,5,12,.417,0,1,.000,4,6,.667,3,2,5,0,1,0,5,3,14,4.3,+13,Luis Scola
2012-01-19,31-264,HOU,HOME,NOH,W (+2),1,42:31,4,9,.444,0,0,,5,6,.833,0,4,4,2,0,2,5,3,13,5.7,+9,Luis Scola
2012-01-21,31-266,HOU,HOME,SAS,W (+3),1,26:43,6,8,.750,0,0,,0,0,,0,7,7,2,0,0,0,1,12,11.9,+5,Luis Scola
2012-01-23,31-268,HOU,AWAY,MIN,W (+15),1,27:58,7,12,.583,0,0,,1,1,1.000,1,2,3,1,0,0,3,3,15,7.2,-3,Luis Scola
2012-01-25,31-270,HOU,HOME,MIL,L (-6),1,35:51,7,11,.636,0,0,,4,5,.800,3,5,8,0,0,1,1,4,18,14.4,-2,Luis Scola
2012-01-27,31-272,HOU,HOME,WAS,W (+27),1,22:53,8,13,.615,0,0,,3,4,.750,3,5,8,3,0,0,3,3,19,14.2,+2,Luis Scola
2012-01-28,31-273,HOU,HOME,NYK,W (+13),1,23:12,6,13,.462,0,0,,0,0,,1,5,6,3,0,0,4,3,12,4.4,+2,Luis Scola
2012-01-30,31-275,HOU,HOME,MIN,L (-12),1,20:05,2,8,.250,0,0,,4,6,.667,0,1,1,3,0,0,3,1,8,1.4,-8,Luis Scola
2012-02-01,31-277,HOU,AWAY,SAS,L (-8),1,24:41,2,7,.286,0,0,,0,0,,2,1,3,0,0,0,5,3,4,-4.6,-1,Luis Scola
2012-02-03,31-279,HOU,HOME,PHO,W (+18),1,27:27,7,17,.412,0,0,,0,0,,5,3,8,1,0,1,4,3,14,5.5,+12,Luis Scola
2012-02-04,31-280,HOU,AWAY,MIN,L (-9),1,36:27,10,18,.556,0,0,,4,4,1.000,2,6,8,2,1,2,3,5,24,17.4,-7,Luis Scola
2012-02-06,31-282,HOU,AWAY,DEN,W (+9),1,35:53,10,20,.500,0,0,,5,7,.714,3,5,8,3,2,0,3,4,25,17.3,-1,Luis Scola
2012-02-08,31-284,HOU,AWAY,POR,W (+7),1,26:20,6,8,.750,0,0,,0,0,,1,1,2,2,0,1,4,3,12,6.7,-5,Luis Scola
2012-02-09,31-285,HOU,AWAY,PHO,W (+7),1,22:45,8,17,.471,0,0,,0,0,,5,1,6,0,0,0,0,1,16,10.7,-15,Luis Scola
2012-02-12,31-288,HOU,AWAY,GSW,L (-9),1,32:29,3,6,.500,0,0,,8,8,1.000,2,11,13,3,0,0,3,3,14,13.6,+7,Luis Scola
2012-02-14,31-290,HOU,AWAY,MEM,L (-10),1,32:49,4,10,.400,0,0,,1,1,1.000,2,3,5,0,0,0,5,3,9,-0.3,-10,Luis Scola
2012-02-15,31-291,HOU,HOME,OKC,W (+1),1,31:43,7,16,.438,0,0,,1,2,.500,2,2,4,0,0,0,1,3,15,6.0,-7,Luis Scola
2012-02-17,31-293,HOU,HOME,MIN,L (-13),1,21:30,5,13,.385,0,0,,0,0,,2,2,4,1,1,1,2,5,10,3.3,-17,Luis Scola
2012-02-19,31-295,HOU,HOME,UTA,W (+16),1,39:00,12,20,.600,0,0,,2,2,1.000,2,7,9,3,1,0,4,4,26,17.8,+7,Luis Scola
2012-02-20,31-296,HOU,HOME,MEM,W (+4),1,20:46,5,7,.714,0,0,,0,0,,0,2,2,2,0,1,1,4,10,7.2,-2,Luis Scola
2012-02-22,31-298,HOU,HOME,PHI,W (+6),1,34:19,8,16,.500,0,0,,3,4,.750,2,8,10,1,0,0,1,3,19,12.9,+6,Luis Scola
2012-02-28,31-304,HOU,HOME,TOR,W (+3),1,33:12,5,12,.417,0,0,,5,6,.833,1,9,10,0,1,0,5,3,15,6.4,+2,Luis Scola
2012-02-29,31-305,HOU,AWAY,UTA,L (-21),1,31:17,9,18,.500,0,0,,0,2,.000,3,7,10,3,0,0,1,1,18,13.1,-11,Luis Scola
2012-03-02,31-307,HOU,HOME,DEN,L (-12),1,31:09,6,11,.545,0,0,,1,2,.500,1,3,4,1,0,0,2,1,13,7.2,-4,Luis Scola
2012-03-04,31-309,HOU,HOME,LAC,L (-2),1,40:33,6,11,.545,0,0,,4,5,.800,4,8,12,1,2,0,3,5,16,13.2,-2,Luis Scola
2012-03-06,31-311,HOU,AWAY,BOS,L (-5),1,44:24,6,11,.545,0,0,,6,8,.750,2,12,14,3,0,0,2,5,18,15.0,-2,Luis Scola
2012-03-07,31-312,HOU,AWAY,TOR,L (-18),1,21:59,2,8,.250,0,0,,5,6,.833,0,6,6,1,0,0,0,3,9,5.1,-5,Luis Scola
2012-03-10,31-315,HOU,AWAY,NJN,W (+6),1,32:35,6,10,.600,0,0,,0,2,.000,2,6,8,2,0,1,3,3,12,7.7,+3,Luis Scola
2012-03-11,31-316,HOU,AWAY,CLE,L (-11),1,38:35,15,25,.600,0,0,,0,1,.000,1,7,8,1,1,0,0,4,30,21.0,-3,Luis Scola
2012-03-13,31-318,HOU,AWAY,OKC,W (+1),1,33:43,6,17,.353,0,0,,6,6,1.000,2,3,5,4,0,0,2,3,18,10.4,-8,Luis Scola
2012-03-14,31-319,HOU,HOME,CHA,W (+20),1,29:41,8,15,.533,0,0,,7,10,.700,1,3,4,3,1,0,2,1,23,16.8,+26,Luis Scola
2012-03-17,31-322,HOU,AWAY,LAC,L (-4),1,36:59,4,14,.286,0,0,,2,5,.400,1,10,11,4,1,0,2,3,10,4.9,-9,Luis Scola
2012-03-18,31-323,HOU,AWAY,PHO,L (-13),1,24:42,7,13,.538,0,0,,4,4,1.000,3,4,7,3,0,0,0,2,18,16.3,-6,Luis Scola
2012-03-20,31-325,HOU,HOME,LAL,W (+3),1,34:03,9,13,.692,0,0,,5,6,.833,1,2,3,1,1,0,2,4,23,16.5,+13,Luis Scola
2012-03-22,31-327,HOU,HOME,GSW,W (+26),1,25:14,8,10,.800,0,0,,2,3,.667,0,2,2,7,1,0,4,3,18,15.1,+21,Luis Scola
2012-03-24,31-329,HOU,HOME,DAL,L (-2),1,39:05,7,15,.467,0,0,,5,6,.833,2,4,6,4,0,3,3,3,19,14.2,+9,Luis Scola
2012-03-26,31-331,HOU,HOME,SAC,W (+7),1,35:01,8,12,.667,0,0,,2,2,1.000,3,11,14,3,1,0,3,5,18,16.3,+2,Luis Scola
2012-03-27,31-332,HOU,AWAY,DAL,L (-9),1,35:17,9,14,.643,0,0,,4,4,1.000,0,8,8,4,0,0,4,5,22,15.0,-1,Luis Scola
2012-03-30,31-335,HOU,HOME,MEM,W (+9),1,28:04,5,8,.625,0,0,,1,2,.500,0,3,3,2,0,1,0,3,11,8.8,-3,Luis Scola
2012-04-01,31-337,HOU,HOME,IND,L (-2),1,28:14,6,16,.375,0,0,,1,2,.500,1,4,5,2,0,0,0,3,13,5.9,-8,Luis Scola
2012-04-02,31-338,HOU,AWAY,CHI,W (+6),1,39:56,9,17,.529,0,0,,0,0,,5,7,12,6,2,3,2,3,18,20.4,+13,Luis Scola
2012-04-06,31-342,HOU,AWAY,LAL,W (+5),1,30:28,10,17,.588,0,0,,5,5,1.000,1,3,4,2,2,0,1,4,25,19.5,+23,Luis Scola
2012-04-08,31-344,HOU,AWAY,SAC,W (+17),1,30:05,5,13,.385,0,0,,3,4,.750,3,5,8,5,2,0,1,3,13,12.4,+6,Luis Scola
2012-04-09,31-345,HOU,AWAY,POR,W (+5),1,34:20,6,17,.353,0,0,,0,0,,3,4,7,3,0,1,3,3,12,4.4,-8,Luis Scola
2012-04-11,31-347,HOU,HOME,UTA,L (-12),1,33:21,5,13,.385,0,0,,0,0,,2,6,8,4,0,1,3,5,10,4.6,-7,Luis Scola
2012-04-13,31-349,HOU,HOME,PHO,L (-7),1,30:42,7,16,.438,0,0,,7,9,.778,3,3,6,0,0,0,0,3,21,13.6,+5,Luis Scola
2012-04-15,31-351,HOU,AWAY,DEN,L (-15),1,27:53,8,13,.615,0,0,,3,4,.750,1,1,2,1,1,1,2,2,19,13.3,-18,Luis Scola
2012-04-16,31-352,HOU,HOME,DEN,L (-3),1,42:23,6,15,.400,0,1,.000,2,2,1.000,5,8,13,7,0,0,2,4,14,13.1,-1,Luis Scola
2012-04-18,31-354,HOU,AWAY,DAL,L (-7),1,30:10,6,11,.545,0,0,,6,6,1.000,1,5,6,1,2,0,1,6,18,14.2,+1,Luis Scola
2012-04-19,31-355,HOU,AWAY,NOH,L (-6),1,43:09,5,10,.500,0,0,,1,2,.500,1,7,8,3,2,1,3,4,11,8.6,0,Luis Scola
2012-04-21,31-357,HOU,HOME,GSW,W (+3),1,28:15,6,13,.462,0,0,,1,2,.500,1,4,5,1,2,0,2,5,13,6.5,+3,Luis Scola
2012-04-22,31-358,HOU,AWAY,MIA,L (-9),1,20:35,5,10,.500,0,0,,2,2,1.000,1,3,4,1,1,0,2,4,12,6.7,+2,Luis Scola
2012-04-26,31-362,HOU,HOME,NOH,W (+7),1,27:06,0,7,.000,0,0,,0,0,,1,2,3,2,0,1,1,2,0,-3.3,-3,Luis Scola
2016-10-26,36-179,BRK,AWAY,BOS,L (-5),0,21:38,3,8,.375,1,5,.200,1,2,.500,0,1,1,3,0,0,2,3,8,2.4,-19,Luis Scola
2016-10-28,36-181,BRK,HOME,IND,W (+9),0,14:48,2,6,.333,0,2,.000,0,0,,2,3,5,1,1,0,2,2,4,1.8,+13,Luis Scola
2016-10-29,36-182,BRK,AWAY,MIL,L (-2),0,18:06,5,5,1.000,2,2,1.000,2,2,1.000,5,3,8,2,1,0,1,2,14,17.5,+10,Luis Scola
2016-10-31,36-184,BRK,HOME,CHI,L (-30),0,16:02,2,5,.400,0,1,.000,0,0,,4,4,8,3,1,0,0,4,4,6.8,-11,Luis Scola
2016-11-02,36-186,BRK,HOME,DET,W (+8),0,13:59,1,2,.500,0,1,.000,0,0,,0,3,3,1,1,0,1,3,2,1.4,-5,Luis Scola
2016-11-04,36-188,BRK,HOME,CHO,L (-4),0,15:31,2,3,.667,0,1,.000,0,0,,0,5,5,1,1,0,3,0,4,2.9,-12,Luis Scola
2016-11-08,36-192,BRK,HOME,MIN,W (+9),0,16:52,4,6,.667,0,1,.000,1,2,.500,3,3,6,2,0,0,1,3,9,8.2,-2,Luis Scola
2016-11-09,36-193,BRK,AWAY,NYK,L (-14),0,13:37,2,5,.400,0,1,.000,1,3,.333,1,3,4,0,0,0,2,3,5,-0.1,-6,Luis Scola
2016-11-12,36-196,BRK,AWAY,PHO,W (+18),0,13:32,4,5,.800,2,2,1.000,0,0,,0,5,5,0,0,1,1,1,10,8.9,+3,Luis Scola
2016-11-14,36-198,BRK,AWAY,LAC,L (-32),0,14:42,0,1,.000,0,1,.000,0,0,,0,3,3,1,0,0,1,2,0,-0.9,-23,Luis Scola
2016-11-15,36-199,BRK,AWAY,LAL,L (-7),0,11:59,2,6,.333,0,1,.000,0,1,.000,2,4,6,2,1,0,1,2,4,3.4,-1,Luis Scola
2016-11-20,36-204,BRK,HOME,POR,L (-20),0,13:33,1,4,.250,0,2,.000,4,5,.800,1,1,2,1,0,0,1,2,6,3.1,-8,Luis Scola
2016-11-23,36-207,BRK,HOME,BOS,L (-19),0,12:08,0,2,.000,0,1,.000,0,0,,2,2,4,0,1,0,3,0,0,-1.4,+5,Luis Scola
2016-11-25,36-209,BRK,AWAY,IND,L (-21),0,10:47,0,1,.000,0,1,.000,1,2,.500,1,2,3,0,0,0,0,0,1,1.2,-4,Luis Scola
2016-11-27,36-211,BRK,HOME,SAC,L (-17),0,12:08,2,6,.333,0,1,.000,2,2,1.000,1,0,1,0,2,0,1,3,6,3.1,-14,Luis Scola
2016-11-29,36-213,BRK,HOME,LAC,W (+5),0,5:39,1,2,.500,0,0,,0,2,.000,0,1,1,0,0,0,0,1,2,0.1,-5,Luis Scola
2016-12-01,36-215,BRK,HOME,MIL,L (-18),0,6:57,1,1,1.000,0,0,,0,0,,3,1,4,0,0,1,0,1,2,4.4,+2,Luis Scola
2016-12-03,36-217,BRK,AWAY,MIL,L (-9),0,10:30,3,4,.750,0,1,.000,1,1,1.000,2,1,3,0,0,1,0,1,7,7.4,-2,Luis Scola
2016-12-10,36-224,BRK,AWAY,SAS,L (-29),0,15:51,5,9,.556,1,1,1.000,4,5,.800,4,7,11,1,0,0,2,3,15,12.7,+9,Luis Scola
2016-12-12,36-226,BRK,AWAY,HOU,L (-4),0,4:30,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,0,2,0.3,-4,Luis Scola
2016-12-14,36-228,BRK,HOME,LAL,W (+10),0,11:44,1,4,.250,0,0,,0,0,,3,2,5,3,0,1,0,0,2,5.1,+6,Luis Scola
2016-12-16,36-230,BRK,AWAY,ORL,L (-7),0,11:30,4,7,.571,3,3,1.000,0,0,,0,0,0,2,0,0,2,3,11,5.9,+4,Luis Scola
2016-12-18,36-232,BRK,AWAY,PHI,L (-1),0,12:05,2,4,.500,0,0,,0,0,,0,3,3,0,0,0,0,2,4,2.1,-10,Luis Scola
2016-12-20,36-234,BRK,AWAY,TOR,L (-12),1,17:59,4,10,.400,1,3,.333,0,0,,4,1,5,0,0,0,1,2,9,4.9,-7,Luis Scola
2016-12-22,36-236,BRK,HOME,GSW,L (-16),0,3:10,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,-2,Luis Scola
2016-12-23,36-237,BRK,AWAY,CLE,L (-20),0,14:53,3,5,.600,1,1,1.000,1,1,1.000,2,3,5,1,0,0,0,1,8,8.3,-4,Luis Scola
2017-01-05,36-250,BRK,AWAY,IND,L (-12),0,24:50,3,7,.429,1,3,.333,0,0,,1,2,3,2,0,0,1,3,7,3.8,+6,Luis Scola
2017-01-10,36-255,BRK,HOME,ATL,L (-20),0,15:52,2,6,.333,1,2,.500,0,0,,4,3,7,1,1,0,0,1,5,6.6,-9,Luis Scola
2017-01-13,36-258,BRK,AWAY,TOR,L (-19),0,5:11,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-1.7,+1,Luis Scola
2017-01-15,36-260,BRK,HOME,HOU,L (-25),0,8:02,2,3,.667,1,2,.500,2,2,1.000,0,4,4,0,1,0,1,2,7,6.1,+6,Luis Scola
2017-01-20,36-265,BRK,AWAY,NOP,W (+29),0,7:56,6,8,.750,1,2,.500,1,1,1.000,2,1,3,0,0,0,0,2,14,11.7,-2,Luis Scola
2017-01-23,36-268,BRK,HOME,SAS,L (-26),0,7:32,0,2,.000,0,1,.000,0,0,,0,2,2,1,0,0,0,0,0,-0.1,-5,Luis Scola
2017-01-27,36-272,BRK,AWAY,CLE,L (-8),0,25:28,2,5,.400,2,5,.400,2,2,1.000,2,5,7,4,2,0,3,4,8,8.4,+14,Luis Scola
2017-01-28,36-273,BRK,AWAY,MIN,L (-20),0,5:14,0,0,,0,0,,1,2,.500,0,2,2,1,0,0,0,1,1,1.5,-3,Luis Scola
2017-02-03,36-279,BRK,HOME,IND,L (-9),0,11:27,0,3,.000,0,1,.000,1,2,.500,1,3,4,0,1,0,1,4,1,-1.5,+8,Luis Scola
2017-02-13,36-289,BRK,HOME,MEM,L (-9),0,15:11,0,2,.000,0,2,.000,0,0,,1,3,4,4,0,0,0,2,0,2.2,-12,Luis Scola
2015-10-28,35-181,TOR,HOME,IND,W (+7),1,17:29,0,0,,0,0,,0,0,,2,6,8,0,1,0,4,1,0,-0.2,+1,Luis Scola
2015-10-30,35-183,TOR,AWAY,BOS,W (+10),1,22:26,4,9,.444,1,1,1.000,0,0,,3,6,9,1,1,0,2,2,9,7.1,+11,Luis Scola
2015-11-01,35-185,TOR,HOME,MIL,W (+19),1,21:29,3,9,.333,0,0,,1,2,.500,3,4,7,1,0,1,0,2,7,5.4,+6,Luis Scola
2015-11-03,35-187,TOR,AWAY,DAL,W (+11),1,31:19,9,13,.692,1,2,.500,0,0,,2,10,12,1,2,0,0,2,19,19.8,+15,Luis Scola
2015-11-04,35-188,TOR,AWAY,OKC,W (+5),1,19:01,1,6,.167,0,0,,0,0,,0,5,5,1,1,0,0,0,2,1.4,-11,Luis Scola
2015-11-06,35-190,TOR,AWAY,ORL,L (-5),1,21:04,3,11,.273,1,1,1.000,0,0,,3,3,6,4,1,0,2,1,7,4.9,+3,Luis Scola
2015-11-08,35-192,TOR,AWAY,MIA,L (-20),1,22:17,3,5,.600,1,2,.500,0,0,,0,4,4,1,0,1,1,3,7,5.1,-3,Luis Scola
2015-11-10,35-194,TOR,HOME,NYK,L (-2),1,21:39,3,10,.300,0,2,.000,5,6,.833,2,5,7,1,1,0,0,0,11,9.4,-1,Luis Scola
2015-11-11,35-195,TOR,AWAY,PHI,W (+16),1,18:33,10,15,.667,1,2,.500,0,0,,2,3,5,1,1,1,1,4,21,16.6,+20,Luis Scola
2015-11-13,35-197,TOR,HOME,NOP,W (+19),1,21:44,4,8,.500,1,1,1.000,0,0,,1,2,3,0,0,0,0,2,9,5.5,+12,Luis Scola
2015-11-15,35-199,TOR,AWAY,SAC,L (-6),1,20:02,1,5,.200,1,2,.500,0,0,,2,2,4,0,1,0,0,4,3,1.3,-4,Luis Scola
2015-11-17,35-201,TOR,AWAY,GSW,L (-5),1,27:48,3,7,.429,0,2,.000,0,2,.000,1,4,5,0,1,0,2,5,6,0.4,-7,Luis Scola
2015-11-18,35-202,TOR,AWAY,UTA,L (-4),1,29:50,10,15,.667,2,2,1.000,0,0,,2,3,5,1,0,0,0,5,22,16.5,-7,Luis Scola
2015-11-20,35-204,TOR,AWAY,LAL,W (+11),1,24:49,5,11,.455,1,3,.333,0,0,,1,4,5,1,0,1,2,3,11,5.4,-13,Luis Scola
2015-11-22,35-206,TOR,AWAY,LAC,W (+11),1,31:01,8,16,.500,1,3,.333,3,3,1.000,2,6,8,1,0,0,2,3,20,12.7,+3,Luis Scola
2015-11-25,35-209,TOR,HOME,CLE,W (+4),1,29:58,7,11,.636,1,1,1.000,0,0,,1,6,7,0,1,0,0,1,15,13.2,-3,Luis Scola
2015-11-28,35-212,TOR,AWAY,WAS,W (+2),1,25:52,3,6,.500,0,1,.000,0,0,,2,4,6,0,0,0,2,3,6,2.4,-9,Luis Scola
2015-11-29,35-213,TOR,HOME,PHO,L (-5),1,17:40,2,5,.400,2,3,.667,3,4,.750,0,4,4,1,0,0,0,0,9,7.8,+2,Luis Scola
2015-12-02,35-216,TOR,AWAY,ATL,W (+10),1,19:46,3,8,.375,0,2,.000,2,2,1.000,0,9,9,0,1,0,1,2,8,5.5,-9,Luis Scola
2015-12-03,35-217,TOR,HOME,DEN,L (-1),1,21:31,3,8,.375,0,2,.000,2,2,1.000,1,0,1,1,1,0,0,3,8,4.8,+10,Luis Scola
2015-12-05,35-219,TOR,HOME,GSW,L (-3),1,20:26,2,9,.222,0,0,,6,6,1.000,2,2,4,2,0,0,0,5,10,5.9,+8,Luis Scola
2015-12-07,35-221,TOR,HOME,LAL,W (+9),1,16:32,0,3,.000,0,0,,2,2,1.000,0,1,1,2,1,0,2,3,2,-0.6,-9,Luis Scola
2015-12-09,35-223,TOR,HOME,SAS,W (+3),1,33:27,8,14,.571,0,1,.000,0,1,.000,1,7,8,1,1,0,2,4,16,9.9,+16,Luis Scola
2015-12-11,35-225,TOR,HOME,MIL,W (+7),1,29:56,6,11,.545,0,1,.000,0,0,,4,4,8,2,0,1,2,3,12,9.6,-12,Luis Scola
2015-12-13,35-227,TOR,HOME,PHI,W (+20),1,27:09,10,14,.714,2,4,.500,0,0,,1,4,5,0,2,0,2,3,22,16.9,+16,Luis Scola
2015-12-14,35-228,TOR,AWAY,IND,L (-16),1,18:27,2,7,.286,0,0,,0,0,,1,4,5,0,2,0,0,1,4,3.4,-12,Luis Scola
2015-12-17,35-231,TOR,AWAY,CHO,L (-10),1,20:37,1,7,.143,0,1,.000,0,0,,0,5,5,1,0,1,1,3,2,-1.8,-11,Luis Scola
2015-12-18,35-232,TOR,AWAY,MIA,W (+14),1,26:56,9,16,.563,1,2,.500,1,1,1.000,1,2,3,1,0,1,0,3,20,13.9,-3,Luis Scola
2015-12-20,35-234,TOR,HOME,SAC,L (-10),1,25:48,1,6,.167,0,1,.000,0,0,,0,6,6,0,0,0,2,3,2,-3.2,+2,Luis Scola
2015-12-22,35-236,TOR,HOME,DAL,W (+4),1,31:44,5,11,.455,1,2,.500,4,6,.667,2,7,9,0,1,1,2,5,15,9.7,+20,Luis Scola
2015-12-26,35-240,TOR,AWAY,MIL,W (+21),1,36:57,7,12,.583,3,4,.750,0,0,,2,9,11,2,0,2,1,2,17,16.5,+31,Luis Scola
2015-12-28,35-242,TOR,AWAY,CHI,L (-7),1,27:52,6,10,.600,0,0,,1,2,.500,2,6,8,2,0,2,1,4,13,11.4,+6,Luis Scola
2015-12-30,35-244,TOR,HOME,WAS,W (+3),1,21:02,1,6,.167,0,1,.000,2,2,1.000,0,7,7,1,0,0,0,1,4,2.6,+10,Luis Scola
2016-01-01,35-246,TOR,HOME,CHO,W (+10),1,21:18,2,10,.200,1,4,.250,0,0,,3,6,9,0,0,0,0,2,5,1.9,-1,Luis Scola
2016-01-03,35-248,TOR,HOME,CHI,L (-2),1,27:46,9,17,.529,2,2,1.000,2,3,.667,5,0,5,2,2,1,0,3,22,19.7,-3,Luis Scola
2016-01-04,35-249,TOR,AWAY,CLE,L (-22),1,18:09,2,5,.400,1,3,.333,1,2,.500,0,2,2,1,0,1,1,1,6,3.5,-13,Luis Scola
2016-01-06,35-251,TOR,AWAY,BRK,W (+17),1,21:11,3,7,.429,0,2,.000,0,0,,1,6,7,1,0,1,1,1,6,4.8,+13,Luis Scola
2016-01-08,35-253,TOR,AWAY,WAS,W (+9),1,19:50,4,10,.400,0,1,.000,3,3,1.000,2,3,5,0,0,0,1,3,11,5.7,+7,Luis Scola
2016-01-09,35-254,TOR,AWAY,PHI,W (+13),1,17:47,1,5,.200,0,1,.000,0,0,,0,2,2,0,1,1,2,2,2,-1.6,+3,Luis Scola
2016-01-14,35-259,TOR,AWAY,ORL,W (+3),1,19:30,4,8,.500,3,3,1.000,0,0,,1,1,2,0,3,2,0,0,11,12.4,-7,Luis Scola
2016-01-18,35-263,TOR,HOME,BRK,W (+12),1,15:20,1,6,.167,0,1,.000,2,2,1.000,1,3,4,0,0,0,0,4,4,0.2,-2,Luis Scola
2016-01-20,35-265,TOR,HOME,BOS,W (+6),1,24:46,8,12,.667,2,4,.500,0,0,,3,2,5,0,0,0,0,3,18,14.3,+10,Luis Scola
2016-01-22,35-267,TOR,HOME,MIA,W (+20),1,22:33,4,6,.667,2,3,.667,2,2,1.000,0,1,1,2,1,0,1,2,12,10.3,+9,Luis Scola
2016-01-24,35-269,TOR,HOME,LAC,W (+18),1,18:05,0,4,.000,0,1,.000,0,0,,0,5,5,1,1,1,1,2,0,-0.7,-11,Luis Scola
2016-01-26,35-271,TOR,HOME,WAS,W (+17),1,22:53,2,9,.222,1,5,.200,3,4,.750,4,4,8,0,1,0,0,2,8,6.3,-5,Luis Scola
2016-01-28,35-273,TOR,HOME,NYK,W (+10),1,18:43,3,5,.600,1,2,.500,0,0,,1,3,4,1,1,0,0,0,7,8.0,-11,Luis Scola
2016-01-30,35-275,TOR,HOME,DET,W (+4),1,22:42,4,9,.444,1,3,.333,1,2,.500,1,0,1,2,2,0,3,2,10,5.2,-9,Luis Scola
2016-02-01,35-277,TOR,AWAY,DEN,L (-19),1,16:52,2,5,.400,1,1,1.000,0,0,,0,2,2,0,1,1,0,2,5,3.8,-11,Luis Scola
2016-02-02,35-278,TOR,AWAY,PHO,W (+7),1,19:29,2,3,.667,1,2,.500,2,2,1.000,0,1,1,1,1,1,3,2,7,4.6,-8,Luis Scola
2016-02-04,35-280,TOR,AWAY,POR,W (+7),1,22:20,2,5,.400,2,3,.667,0,0,,0,5,5,3,0,1,0,3,6,6.4,-8,Luis Scola
2016-02-08,35-284,TOR,AWAY,DET,W (+14),1,20:09,1,3,.333,1,1,1.000,0,0,,0,2,2,1,0,1,1,2,3,1.5,-2,Luis Scola
2016-02-10,35-286,TOR,AWAY,MIN,L (-5),1,18:18,2,9,.222,1,4,.250,3,4,.750,2,1,3,0,0,0,0,3,8,2.6,-16,Luis Scola
2016-02-19,35-295,TOR,AWAY,CHI,L (-10),1,15:11,1,4,.250,0,2,.000,0,0,,0,5,5,0,0,1,0,2,2,1.0,-5,Luis Scola
2016-02-21,35-297,TOR,HOME,MEM,W (+13),1,17:59,3,11,.273,0,4,.000,1,1,1.000,1,1,2,0,1,0,1,3,7,0.3,-9,Luis Scola
2016-02-22,35-298,TOR,AWAY,NYK,W (+27),1,20:06,2,6,.333,0,3,.000,0,0,,0,6,6,3,1,0,1,4,4,2.9,+10,Luis Scola
2016-02-24,35-300,TOR,HOME,MIN,W (+9),1,13:24,2,5,.400,0,1,.000,2,2,1.000,1,1,2,0,1,0,0,2,6,4.5,-14,Luis Scola
2016-02-26,35-302,TOR,HOME,CLE,W (+2),1,11:06,1,5,.200,0,2,.000,0,1,.000,1,1,2,1,0,0,1,4,2,-2.4,-14,Luis Scola
2016-02-28,35-304,TOR,AWAY,DET,L (-13),1,20:10,0,1,.000,0,0,,1,2,.500,0,1,1,0,0,0,0,2,1,-0.6,-9,Luis Scola
2016-03-02,35-307,TOR,HOME,UTA,W (+10),1,18:52,2,5,.400,0,1,.000,0,0,,1,5,6,4,1,0,0,1,4,6.9,+5,Luis Scola
2016-03-04,35-309,TOR,HOME,POR,W (+2),1,14:57,0,1,.000,0,1,.000,0,0,,0,1,1,0,1,0,1,4,0,-2.0,+12,Luis Scola
2016-03-06,35-311,TOR,HOME,HOU,L (-6),1,20:22,9,13,.692,2,4,.500,1,2,.500,1,2,3,0,1,0,1,3,21,15.2,+7,Luis Scola
2016-03-10,35-315,TOR,HOME,ATL,W (+8),1,21:57,3,7,.429,1,3,.333,3,4,.750,3,9,12,0,0,0,2,2,10,7.9,-5,Luis Scola
2016-03-12,35-317,TOR,HOME,MIA,W (+8),1,16:16,2,4,.500,0,0,,0,0,,0,0,0,2,1,0,1,1,4,3.0,-5,Luis Scola
2016-03-14,35-319,TOR,HOME,CHI,L (-2),1,16:00,2,5,.400,0,2,.000,0,0,,0,2,2,0,0,0,0,1,4,1.5,-4,Luis Scola
2016-03-15,35-320,TOR,AWAY,MIL,W (+18),1,24:32,3,7,.429,1,2,.500,0,0,,0,6,6,2,0,0,1,3,7,4.3,+12,Luis Scola
2016-03-17,35-322,TOR,AWAY,IND,W (+7),1,20:00,4,10,.400,1,3,.333,0,0,,0,2,2,1,0,0,1,2,9,3.1,+5,Luis Scola
2016-03-18,35-323,TOR,HOME,BOS,W (+14),1,20:34,7,12,.583,3,5,.600,0,0,,1,2,3,0,1,0,0,2,17,12.9,+2,Luis Scola
2016-03-20,35-325,TOR,HOME,ORL,W (+5),1,32:16,8,15,.533,3,6,.500,1,4,.250,1,7,8,1,1,0,1,1,20,14.6,0,Luis Scola
2016-03-23,35-328,TOR,AWAY,BOS,L (-12),1,23:58,3,5,.600,3,5,.600,0,0,,0,2,2,1,0,1,3,3,9,4.5,-8,Luis Scola
2016-03-25,35-330,TOR,AWAY,HOU,L (-3),1,23:26,6,11,.545,4,6,.667,0,0,,3,2,5,1,1,0,2,2,16,12.3,+1,Luis Scola
2016-03-26,35-331,TOR,AWAY,NOP,W (+24),1,21:28,4,5,.800,4,5,.800,0,0,,0,6,6,1,0,0,0,1,12,12.2,+17,Luis Scola
2016-03-28,35-333,TOR,HOME,OKC,L (-19),1,15:21,0,3,.000,0,1,.000,0,0,,1,1,2,1,2,1,1,3,0,0.1,-17,Luis Scola
2016-04-02,35-338,TOR,AWAY,SAS,L (-7),1,10:53,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,0,3,0,-0.6,-11,Luis Scola
2016-04-05,35-341,TOR,HOME,CHO,W (+6),1,15:11,2,5,.400,0,2,.000,1,1,1.000,0,1,1,0,0,0,0,1,5,2.2,+8,Luis Scola
2016-04-07,35-343,TOR,AWAY,ATL,L (-8),1,11:17,1,4,.250,0,3,.000,0,0,,0,4,4,0,0,0,2,1,2,-1.6,-10,Luis Scola
2016-04-12,35-348,TOR,HOME,PHI,W (+24),1,21:04,5,10,.500,2,4,.500,0,2,.000,0,4,4,1,0,1,1,2,12,7.0,-7,Luis Scola
2016-04-13,35-349,TOR,AWAY,BRK,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Luis Scola
2010-10-26,30-179,HOU,AWAY,LAL,L (-2),1,33:11,7,18,.389,0,0,,4,4,1.000,4,12,16,4,1,0,4,4,18,12.8,+7,Luis Scola
2010-10-27,30-180,HOU,AWAY,GSW,L (-4),1,37:33,14,24,.583,0,0,,8,12,.667,4,12,16,0,1,1,0,0,36,31.3,-10,Luis Scola
2010-10-30,30-183,HOU,HOME,DEN,L (-13),1,37:38,12,16,.750,0,0,,4,5,.800,4,6,10,2,0,2,1,0,28,27.6,-2,Luis Scola
2010-11-03,30-187,HOU,HOME,NOH,L (-8),1,36:02,4,15,.267,0,0,,1,2,.500,3,13,16,5,0,1,1,5,9,6.9,-12,Luis Scola
2010-11-06,30-190,HOU,AWAY,SAS,L (-3),1,32:49,10,16,.625,0,1,.000,0,0,,3,5,8,2,0,0,2,5,20,13.8,-6,Luis Scola
2010-11-07,30-191,HOU,HOME,MIN,W (+26),1,27:01,6,13,.462,0,0,,12,17,.706,2,6,8,2,3,0,0,2,24,22.1,+21,Luis Scola
2010-11-10,30-194,HOU,AWAY,WAS,L (-7),1,42:12,10,20,.500,0,0,,4,4,1.000,1,5,6,1,0,2,3,6,24,12.9,-4,Luis Scola
2010-11-12,30-196,HOU,AWAY,IND,W (+3),1,29:34,7,13,.538,0,0,,2,4,.500,3,6,9,0,1,1,0,0,16,14.5,+10,Luis Scola
2010-11-14,30-198,HOU,AWAY,NYK,W (+8),1,34:57,9,18,.500,0,0,,6,8,.750,2,6,8,5,2,0,1,6,24,19.5,0,Luis Scola
2010-11-16,30-200,HOU,HOME,CHI,L (-3),1,37:51,11,17,.647,0,0,,5,6,.833,2,3,5,3,2,2,2,5,27,22.9,+23,Luis Scola
2010-11-17,30-201,HOU,AWAY,OKC,L (-17),1,30:25,12,19,.632,0,0,,2,4,.500,2,6,8,0,0,0,3,3,26,15.7,-8,Luis Scola
2010-11-19,30-203,HOU,AWAY,TOR,L (-10),1,36:18,8,19,.421,0,0,,3,4,.750,1,4,5,3,1,1,2,3,19,11.0,0,Luis Scola
2010-11-22,30-206,HOU,HOME,PHO,L (-7),1,28:52,8,17,.471,0,0,,0,2,.000,4,5,9,1,0,1,2,2,16,9.4,-13,Luis Scola
2010-11-24,30-208,HOU,HOME,GSW,W (+10),1,39:56,8,15,.533,0,0,,8,15,.533,1,11,12,3,0,0,0,5,24,18.0,+15,Luis Scola
2010-11-26,30-210,HOU,AWAY,CHA,L (-10),1,29:53,4,11,.364,0,0,,3,8,.375,0,7,7,1,1,0,1,1,11,5.3,-18,Luis Scola
2010-11-28,30-212,HOU,HOME,OKC,W (+1),1,32:59,5,14,.357,0,0,,3,3,1.000,2,4,6,2,1,1,5,2,13,5.1,+9,Luis Scola
2010-11-29,30-213,HOU,AWAY,DAL,L (-10),1,20:51,6,13,.462,0,0,,3,6,.500,1,4,5,2,0,0,1,2,15,8.6,-18,Luis Scola
2010-12-01,30-215,HOU,HOME,LAL,W (+10),1,31:46,6,11,.545,0,0,,2,2,1.000,1,8,9,3,1,0,2,2,14,12.1,+21,Luis Scola
2010-12-03,30-217,HOU,AWAY,MEM,W (+16),1,26:29,6,11,.545,0,0,,3,4,.750,0,3,3,1,0,1,0,5,15,9.6,+6,Luis Scola
2010-12-04,30-218,HOU,AWAY,CHI,L (-3),1,38:35,9,18,.500,0,0,,9,12,.750,1,7,8,3,0,1,0,5,27,20.4,+4,Luis Scola
2010-12-07,30-221,HOU,HOME,DET,W (+14),1,40:45,16,25,.640,0,0,,3,4,.750,4,8,12,1,0,1,2,2,35,27.3,+30,Luis Scola
2010-12-10,30-224,HOU,AWAY,MIL,L (-6),1,37:39,4,13,.308,0,0,,2,3,.667,0,6,6,3,2,2,4,4,10,3.8,-6,Luis Scola
2010-12-11,30-225,HOU,HOME,CLE,W (+15),1,28:28,6,13,.462,0,0,,2,2,1.000,6,8,14,1,1,0,4,3,14,10.4,+10,Luis Scola
2010-12-14,30-228,HOU,HOME,SAC,W (+13),1,28:56,10,19,.526,0,0,,3,4,.750,5,5,10,4,0,1,1,4,23,19.2,+10,Luis Scola
2010-12-15,30-229,HOU,AWAY,OKC,L (-12),1,26:56,8,14,.571,0,0,,2,4,.500,0,5,5,1,0,2,1,1,18,12.8,-6,Luis Scola
2010-12-17,30-231,HOU,HOME,MEM,W (+16),1,35:51,11,22,.500,0,0,,1,1,1.000,3,6,9,2,0,1,6,2,23,11.2,+39,Luis Scola
2010-12-19,30-233,HOU,AWAY,SAC,W (+9),1,33:47,7,14,.500,0,0,,3,4,.750,0,9,9,4,2,2,1,1,17,17.1,+6,Luis Scola
2010-12-20,30-234,HOU,AWAY,GSW,W (+9),1,33:16,9,21,.429,0,0,,2,4,.500,2,7,9,6,0,0,3,5,20,10.8,+20,Luis Scola
2010-12-22,30-236,HOU,AWAY,LAC,W (+5),1,36:23,10,21,.476,0,0,,2,2,1.000,1,2,3,2,2,2,4,5,22,11.4,-3,Luis Scola
2010-12-27,30-241,HOU,HOME,WAS,W (+7),1,32:23,7,13,.538,0,0,,0,0,,1,2,3,3,0,0,3,4,14,6.5,-8,Luis Scola
2010-12-29,30-243,HOU,HOME,MIA,L (-6),1,31:04,10,20,.500,0,1,.000,2,2,1.000,1,4,5,1,0,0,1,2,22,12.8,-6,Luis Scola
2010-12-31,30-245,HOU,HOME,TOR,W (+9),1,24:44,5,11,.455,0,0,,3,5,.600,1,6,7,2,0,2,2,3,13,8.6,-2,Luis Scola
2011-01-02,30-247,HOU,AWAY,POR,L (-15),1,23:52,5,8,.625,0,0,,0,0,,1,3,4,1,0,0,4,2,10,3.9,-13,Luis Scola
2011-01-03,30-248,HOU,AWAY,DEN,L (-7),1,32:05,10,19,.526,0,0,,4,4,1.000,3,4,7,4,0,0,3,3,24,16.6,-7,Luis Scola
2011-01-05,30-250,HOU,HOME,POR,L (-3),1,34:54,2,8,.250,0,0,,2,2,1.000,0,12,12,5,1,3,3,3,6,7.2,+4,Luis Scola
2011-01-07,30-252,HOU,AWAY,ORL,L (-15),1,26:59,5,10,.500,0,0,,4,5,.800,0,5,5,2,2,0,1,2,14,11.7,-16,Luis Scola
2011-01-08,30-253,HOU,HOME,UTA,L (-4),1,44:16,9,17,.529,0,0,,6,8,.750,3,7,10,4,1,0,3,6,24,17.5,-12,Luis Scola
2011-01-10,30-255,HOU,AWAY,BOS,W (+6),1,25:44,5,13,.385,0,0,,2,4,.500,1,8,9,2,4,0,4,2,12,7.8,+6,Luis Scola
2011-01-12,30-257,HOU,HOME,OKC,L (-6),1,35:52,13,24,.542,0,0,,5,8,.625,3,8,11,0,0,0,3,4,31,18.1,-1,Luis Scola
2011-01-14,30-259,HOU,HOME,NOH,L (-5),1,43:54,4,12,.333,0,0,,6,10,.600,1,10,11,1,0,2,2,4,14,7.8,+8,Luis Scola
2011-01-15,30-260,HOU,AWAY,ATL,W (+6),1,35:08,10,16,.625,0,0,,0,0,,1,4,5,4,1,0,3,4,20,13.9,0,Luis Scola
2011-01-17,30-262,HOU,HOME,MIL,W (+9),1,42:58,8,25,.320,0,0,,3,4,.750,5,9,14,3,2,0,0,3,19,13.4,+14,Luis Scola
2011-01-19,30-264,HOU,HOME,NYK,W (+15),1,22:12,5,8,.625,0,0,,3,3,1.000,0,8,8,2,0,0,1,4,13,10.6,+14,Luis Scola
2011-01-21,30-266,HOU,AWAY,MEM,L (-5),1,36:40,8,16,.500,0,0,,3,4,.750,0,3,3,3,2,1,2,2,19,13.5,-3,Luis Scola
2011-01-22,30-267,HOU,HOME,ORL,L (-14),1,30:30,5,11,.455,0,0,,5,6,.833,2,7,9,2,0,0,0,2,15,13.0,-9,Luis Scola
2011-01-24,30-269,HOU,AWAY,MIN,W (+4),1,35:27,9,16,.563,0,0,,2,2,1.000,2,10,12,3,0,0,0,4,20,17.3,+6,Luis Scola
2011-01-26,30-271,HOU,HOME,LAC,W (+13),1,32:20,8,18,.444,0,0,,0,0,,2,4,6,3,0,1,1,2,16,10.2,+12,Luis Scola
2011-01-27,30-272,HOU,AWAY,DAL,L (-5),1,28:44,14,21,.667,0,0,,2,2,1.000,3,5,8,3,0,0,1,5,30,23.6,+16,Luis Scola
2011-01-29,30-274,HOU,AWAY,SAS,L (-13),1,35:45,8,17,.471,0,0,,7,8,.875,3,7,10,1,3,0,2,2,23,19.0,-3,Luis Scola
2011-02-01,30-277,HOU,AWAY,LAL,L (-8),1,40:49,12,20,.600,0,0,,0,0,,5,10,15,3,0,0,3,4,24,18.8,-5,Luis Scola
2011-02-02,30-278,HOU,AWAY,UTA,W (+1),1,36:35,5,12,.417,0,0,,4,4,1.000,0,7,7,3,1,0,1,3,14,10.6,+10,Luis Scola
2011-02-05,30-281,HOU,HOME,MEM,W (+2),1,42:16,7,16,.438,0,0,,3,4,.750,2,5,7,2,0,0,0,3,17,11.3,+4,Luis Scola
2011-02-07,30-283,HOU,AWAY,DEN,W (+5),1,39:07,9,16,.563,0,0,,7,8,.875,3,5,8,3,1,1,4,4,25,18.8,+8,Luis Scola
2011-02-08,30-284,HOU,HOME,MIN,L (-4),1,37:20,11,18,.611,0,0,,0,1,.000,1,1,2,7,1,0,1,4,22,17.7,+2,Luis Scola
2011-02-12,30-288,HOU,HOME,DAL,L (-4),1,23:01,4,9,.444,0,0,,0,0,,2,4,6,1,0,0,2,4,8,3.0,-8,Luis Scola
2011-02-14,30-290,HOU,HOME,DEN,W (+19),1,30:01,3,10,.300,0,0,,4,4,1.000,1,7,8,3,0,1,1,2,10,8.0,+22,Luis Scola
2011-02-16,30-292,HOU,HOME,PHI,L (-9),1,39:26,12,21,.571,0,0,,2,3,.667,3,10,13,3,0,0,1,2,26,21.1,-5,Luis Scola
2011-02-22,30-298,HOU,AWAY,DET,W (+8),1,27:34,4,15,.267,0,1,.000,0,0,,3,6,9,1,1,2,3,3,8,1.9,+1,Luis Scola
2011-02-23,30-299,HOU,AWAY,CLE,W (+5),1,18:57,7,14,.500,0,0,,2,2,1.000,2,5,7,1,0,0,2,4,16,9.0,+6,Luis Scola
2011-02-26,30-302,HOU,HOME,NJN,W (+15),1,29:24,9,15,.600,0,0,,5,5,1.000,5,2,7,4,1,0,2,3,23,20.8,+18,Luis Scola
2011-02-27,30-303,HOU,AWAY,NOH,W (+2),1,24:55,3,13,.231,0,0,,0,0,,2,4,6,3,0,0,2,4,6,-0.8,-4,Luis Scola
2011-03-01,30-305,HOU,AWAY,POR,W (+16),1,40:37,10,11,.909,0,0,,1,2,.500,0,6,6,3,0,0,1,2,21,19.0,+18,Luis Scola
2011-03-02,30-306,HOU,AWAY,LAC,L (-3),1,36:22,4,9,.444,0,0,,4,4,1.000,0,8,8,3,0,0,2,2,12,9.0,-1,Luis Scola
2011-03-05,30-309,HOU,HOME,IND,W (+17),1,27:13,7,15,.467,0,0,,2,4,.500,3,4,7,1,0,2,1,1,16,11.5,+21,Luis Scola
2011-03-07,30-311,HOU,AWAY,SAC,W (+22),1,17:23,5,7,.714,0,0,,0,0,,1,2,3,1,0,0,1,0,10,8.1,-1,Luis Scola
2011-03-18,30-322,HOU,HOME,BOS,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Luis Scola
2011-03-20,30-324,HOU,HOME,UTA,W (+2),1,20:22,1,5,.200,0,0,,2,3,.667,2,6,8,0,1,3,2,4,4,3.2,-5,Luis Scola
2011-03-23,30-327,HOU,HOME,GSW,W (+19),1,31:30,7,16,.438,0,0,,6,6,1.000,4,6,10,4,0,1,1,3,20,17.5,+10,Luis Scola
2011-03-27,30-331,HOU,AWAY,MIA,L (-6),1,39:16,13,23,.565,0,0,,2,2,1.000,0,5,5,1,0,0,0,6,28,16.9,-2,Luis Scola
2011-03-29,30-333,HOU,AWAY,NJN,W (+25),1,22:28,4,10,.400,0,0,,0,0,,0,8,8,4,1,0,0,1,8,8.4,+17,Luis Scola
2011-03-30,30-334,HOU,AWAY,PHI,L (-11),1,28:45,8,16,.500,0,0,,1,1,1.000,3,3,6,3,0,0,4,2,17,9.3,-4,Luis Scola
2011-04-01,30-336,HOU,HOME,SAS,W (+5),1,41:29,7,18,.389,0,0,,7,7,1.000,3,11,14,6,1,0,6,2,21,15.0,+5,Luis Scola
2011-04-03,30-338,HOU,HOME,ATL,W (+5),1,31:10,7,10,.700,0,0,,1,3,.333,0,6,6,3,0,0,5,3,15,7.7,+5,Luis Scola
2011-04-05,30-340,HOU,HOME,SAC,L (-3),1,33:23,9,16,.563,0,0,,0,0,,4,6,10,5,2,0,4,4,18,14.9,+2,Luis Scola
2011-04-06,30-341,HOU,AWAY,NOH,L (-8),1,30:06,8,11,.727,0,0,,0,0,,3,7,10,1,1,0,3,4,16,12.8,-10,Luis Scola
2011-04-09,30-344,HOU,HOME,LAC,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Luis Scola
2011-04-11,30-346,HOU,HOME,DAL,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Luis Scola
2011-04-13,30-348,HOU,AWAY,MIN,W (+19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Luis Scola
2008-10-29,28-182,HOU,HOME,MEM,W (+11),1,25:28,5,11,.455,0,0,,2,2,1.000,2,11,13,0,1,0,1,2,12,10.2,+6,Luis Scola
2008-10-30,28-183,HOU,AWAY,DAL,W (+10),1,21:38,3,5,.600,0,0,,1,1,1.000,0,4,4,0,0,0,2,4,7,2.3,-13,Luis Scola
2008-11-01,28-185,HOU,HOME,OKC,W (+12),1,21:01,3,9,.333,0,0,,4,4,1.000,0,7,7,0,2,0,0,2,10,8.2,+2,Luis Scola
2008-11-04,28-188,HOU,HOME,BOS,L (-4),1,35:54,9,15,.600,0,0,,3,3,1.000,5,4,9,0,1,0,1,3,21,17.6,+5,Luis Scola
2008-11-06,28-190,HOU,AWAY,POR,L (-2),1,22:34,7,10,.700,0,0,,0,0,,1,3,4,0,1,0,0,3,14,11.2,-8,Luis Scola
2008-11-07,28-191,HOU,AWAY,LAC,W (+9),1,18:09,7,10,.700,0,0,,0,0,,2,5,7,1,1,0,2,5,14,10.4,+6,Luis Scola
2008-11-09,28-193,HOU,AWAY,LAL,L (-29),1,32:16,3,9,.333,0,0,,6,6,1.000,1,8,9,0,3,0,0,1,12,12.6,-16,Luis Scola
2008-11-12,28-196,HOU,AWAY,PHO,W (+12),1,24:18,1,6,.167,0,0,,0,0,,0,4,4,1,0,0,3,1,2,-3.3,+10,Luis Scola
2008-11-14,28-198,HOU,AWAY,SAS,L (-2),1,20:09,2,6,.333,0,0,,0,0,,0,1,1,1,0,0,1,3,4,-0.6,+1,Luis Scola
2008-11-15,28-199,HOU,HOME,NOH,W (+9),1,32:40,5,8,.625,0,0,,2,2,1.000,2,8,10,3,2,0,3,2,12,12.5,+9,Luis Scola
2008-11-17,28-201,HOU,AWAY,OKC,W (+11),1,34:06,10,20,.500,0,0,,3,3,1.000,3,6,9,2,1,0,1,3,23,17.1,+11,Luis Scola
2008-11-19,28-203,HOU,HOME,DAL,L (-10),1,41:05,6,12,.500,0,0,,3,4,.750,2,5,7,1,2,1,3,4,15,10.3,-13,Luis Scola
2008-11-21,28-205,HOU,AWAY,WAS,W (+12),1,18:26,3,6,.500,0,0,,1,2,.500,2,3,5,1,0,0,1,3,7,4.4,-11,Luis Scola
2008-11-22,28-206,HOU,AWAY,ORL,W (+5),1,18:17,4,7,.571,0,1,.000,1,2,.500,0,1,1,0,0,0,1,3,9,3.4,+6,Luis Scola
2008-11-24,28-208,HOU,AWAY,MIA,W (+9),1,30:23,2,9,.222,0,0,,7,9,.778,6,7,13,3,0,0,1,3,11,10.9,+12,Luis Scola
2008-11-26,28-210,HOU,HOME,IND,L (-1),1,35:23,6,17,.353,0,0,,3,4,.750,4,14,18,4,1,0,2,4,15,12.3,0,Luis Scola
2008-11-29,28-213,HOU,HOME,SAS,W (+19),1,24:58,5,7,.714,0,0,,1,2,.500,0,3,3,1,1,0,1,2,11,8.5,+16,Luis Scola
2008-11-30,28-214,HOU,AWAY,DEN,L (-10),1,24:35,3,5,.600,0,0,,1,2,.500,0,5,5,1,0,0,2,2,7,3.7,-14,Luis Scola
2008-12-03,28-217,HOU,HOME,LAC,W (+7),1,22:08,2,8,.250,0,0,,1,2,.500,2,4,6,0,1,0,2,2,5,0.6,+2,Luis Scola
2008-12-05,28-219,HOU,HOME,GSW,W (+19),1,23:43,4,8,.500,0,0,,0,0,,4,6,10,0,1,1,0,2,8,9.5,+1,Luis Scola
2008-12-08,28-222,HOU,AWAY,MEM,L (-12),1,33:05,7,13,.538,0,0,,2,2,1.000,6,9,15,3,0,0,3,3,16,14.5,0,Luis Scola
2008-12-09,28-223,HOU,HOME,ATL,W (+8),1,32:58,6,10,.600,0,0,,0,2,.000,4,6,10,2,2,0,1,3,12,12.4,-4,Luis Scola
2008-12-12,28-226,HOU,AWAY,GSW,W (+11),1,24:19,7,12,.583,0,0,,5,6,.833,3,4,7,1,0,1,2,4,19,14.1,+4,Luis Scola
2008-12-13,28-227,HOU,AWAY,LAC,L (-13),1,33:22,4,10,.400,0,0,,0,0,,3,4,7,1,1,0,0,4,8,6.0,-2,Luis Scola
2008-12-16,28-230,HOU,HOME,DEN,W (+12),1,24:34,2,5,.400,0,0,,0,0,,2,4,6,1,0,0,0,4,4,3.0,+15,Luis Scola
2008-12-19,28-233,HOU,HOME,SAC,W (+11),1,30:28,10,21,.476,0,0,,3,5,.600,5,5,10,1,3,0,2,2,23,17.4,+14,Luis Scola
2008-12-20,28-234,HOU,AWAY,MIN,W (+7),1,13:43,1,1,1.000,0,0,,1,2,.500,1,3,4,2,0,0,0,4,3,3.7,+8,Luis Scola
2008-12-22,28-236,HOU,AWAY,NJN,W (+23),1,28:22,5,7,.714,0,0,,1,6,.167,2,2,4,4,1,1,2,2,11,9.8,+11,Luis Scola
2008-12-23,28-237,HOU,AWAY,CLE,L (-9),1,31:41,5,10,.500,0,0,,1,2,.500,3,5,8,3,1,0,3,1,11,8.9,-4,Luis Scola
2008-12-26,28-240,HOU,AWAY,NOH,L (-9),1,34:31,3,9,.333,0,0,,4,4,1.000,1,7,8,0,2,0,1,5,10,6.7,-10,Luis Scola
2008-12-27,28-241,HOU,HOME,UTA,W (+5),1,46:47,3,8,.375,0,0,,4,5,.800,2,12,14,4,0,0,4,4,10,7.4,+6,Luis Scola
2008-12-29,28-243,HOU,HOME,WAS,L (-2),1,34:46,7,8,.875,0,0,,2,2,1.000,0,5,5,2,0,0,1,5,16,13.1,+11,Luis Scola
2008-12-31,28-245,HOU,HOME,MIL,W (+4),1,32:40,4,7,.571,0,0,,3,4,.750,1,9,10,2,2,0,2,5,11,10.1,+5,Luis Scola
2009-01-02,28-247,HOU,AWAY,TOR,L (-21),1,30:03,4,6,.667,0,0,,0,0,,3,10,13,2,0,0,1,3,8,9.7,-11,Luis Scola
2009-01-03,28-248,HOU,AWAY,ATL,L (-3),1,39:17,5,9,.556,0,0,,6,8,.750,3,8,11,1,0,0,1,2,16,14.3,+1,Luis Scola
2009-01-06,28-251,HOU,AWAY,PHI,L (-8),1,36:23,7,10,.700,0,0,,4,8,.500,6,11,17,0,2,0,2,5,18,17.7,+5,Luis Scola
2009-01-07,28-252,HOU,AWAY,BOS,W (+4),1,15:00,0,4,.000,0,0,,0,0,,1,1,2,0,0,0,0,3,0,-3.0,-4,Luis Scola
2009-01-09,28-254,HOU,AWAY,OKC,W (+2),1,23:06,6,7,.857,0,0,,2,4,.500,1,5,6,0,1,0,0,4,14,12.3,-13,Luis Scola
2009-01-10,28-255,HOU,HOME,NYK,W (+20),1,27:38,7,15,.467,0,0,,4,4,1.000,3,8,11,1,0,0,2,1,18,13.1,+23,Luis Scola
2009-01-13,28-258,HOU,HOME,LAL,L (-5),1,25:09,3,4,.750,0,0,,0,0,,1,0,1,3,0,0,1,5,6,4.2,-3,Luis Scola
2009-01-17,28-262,HOU,HOME,MIA,W (+7),1,26:56,3,5,.600,0,0,,3,5,.600,1,4,5,1,0,0,2,3,9,5.3,+1,Luis Scola
2009-01-19,28-264,HOU,HOME,DEN,W (+2),1,34:30,8,14,.571,0,1,.000,0,1,.000,2,6,8,1,0,0,2,2,16,10.1,+10,Luis Scola
2009-01-21,28-266,HOU,HOME,UTA,W (+9),1,34:06,6,10,.600,0,0,,7,7,1.000,2,7,9,0,0,1,2,4,19,15.0,+2,Luis Scola
2009-01-23,28-268,HOU,AWAY,IND,L (-5),1,38:05,9,16,.563,0,0,,7,11,.636,2,5,7,1,0,0,4,6,25,13.0,+6,Luis Scola
2009-01-25,28-270,HOU,AWAY,DET,W (+3),1,33:21,9,11,.818,0,0,,3,6,.500,3,2,5,3,0,0,1,5,21,17.5,+1,Luis Scola
2009-01-26,28-271,HOU,AWAY,NYK,L (-6),1,27:50,6,11,.545,0,0,,4,4,1.000,2,12,14,1,1,0,0,4,16,15.8,-10,Luis Scola
2009-01-28,28-273,HOU,HOME,PHI,L (-2),1,34:16,9,14,.643,0,0,,0,0,,2,8,10,0,3,0,1,2,18,16.8,+2,Luis Scola
2009-01-31,28-276,HOU,HOME,GSW,W (+17),1,29:56,4,7,.571,0,0,,1,2,.500,2,6,8,0,1,0,1,3,9,7.3,+18,Luis Scola
2009-02-03,28-279,HOU,HOME,CHI,W (+7),1,32:42,5,13,.385,0,0,,3,3,1.000,4,14,18,2,1,1,0,3,13,14.8,+4,Luis Scola
2009-02-04,28-280,HOU,AWAY,MEM,L (-11),1,30:31,4,9,.444,0,0,,1,2,.500,2,2,4,1,0,0,0,4,9,5.0,-12,Luis Scola
2009-02-07,28-283,HOU,HOME,MIN,W (+17),1,19:01,3,10,.300,0,0,,2,2,1.000,4,6,10,0,1,0,0,3,8,6.6,-11,Luis Scola
2009-02-09,28-285,HOU,AWAY,MIL,L (-12),1,29:15,7,8,.875,0,0,,6,6,1.000,1,3,4,2,1,0,1,4,20,18.6,-13,Luis Scola
2009-02-11,28-287,HOU,HOME,SAC,W (+12),1,30:51,6,11,.545,0,0,,7,9,.778,2,9,11,2,1,0,3,3,19,15.2,+22,Luis Scola
2009-02-17,28-293,HOU,HOME,NJN,W (+26),1,31:02,3,9,.333,0,0,,4,4,1.000,4,7,11,4,0,0,2,4,10,9.0,+8,Luis Scola
2009-02-20,28-296,HOU,HOME,DAL,W (+7),1,33:20,5,7,.714,0,0,,5,6,.833,5,10,15,3,2,0,2,2,15,19.5,+20,Luis Scola
2009-02-22,28-298,HOU,HOME,CHA,W (+21),1,32:14,5,10,.500,0,1,.000,2,2,1.000,3,7,10,2,3,0,3,3,12,11.4,+20,Luis Scola
2009-02-24,28-300,HOU,HOME,POR,W (+4),1,36:29,5,9,.556,0,0,,5,6,.833,4,7,11,2,1,1,1,3,15,16.1,-1,Luis Scola
2009-02-26,28-302,HOU,HOME,CLE,W (+19),1,34:52,5,7,.714,0,0,,4,4,1.000,2,7,9,2,0,0,1,3,14,13.8,+17,Luis Scola
2009-02-28,28-304,HOU,AWAY,CHI,L (-3),1,40:38,7,10,.700,0,0,,2,2,1.000,3,9,12,2,1,0,5,4,16,12.4,+4,Luis Scola
2009-03-01,28-305,HOU,AWAY,MIN,W (+11),1,34:48,6,12,.500,0,0,,3,4,.750,1,10,11,4,0,0,3,2,15,11.3,+21,Luis Scola
2009-03-03,28-307,HOU,HOME,TOR,W (+10),1,33:12,10,17,.588,0,0,,0,0,,5,11,16,2,0,1,1,1,20,19.6,-6,Luis Scola
2009-03-04,28-308,HOU,AWAY,UTA,L (-7),1,32:39,5,9,.556,0,0,,3,4,.750,0,5,5,0,0,0,0,0,13,9.8,-10,Luis Scola
2009-03-06,28-310,HOU,HOME,PHO,W (+4),1,31:12,6,9,.667,0,0,,3,6,.500,3,8,11,0,0,1,0,3,15,13.9,-3,Luis Scola
2009-03-08,28-312,HOU,HOME,MEM,W (+10),1,29:37,6,12,.500,0,0,,6,7,.857,5,9,14,0,0,0,3,3,18,13.6,+7,Luis Scola
2009-03-09,28-313,HOU,AWAY,DEN,W (+2),1,32:23,2,7,.286,0,0,,0,0,,4,11,15,3,0,1,5,6,4,1.4,-7,Luis Scola
2009-03-11,28-315,HOU,HOME,LAL,L (-6),1,32:36,7,9,.778,0,0,,1,1,1.000,1,8,9,1,0,0,2,3,15,12.1,+2,Luis Scola
2009-03-13,28-317,HOU,AWAY,CHA,W (+5),1,32:48,7,10,.700,0,0,,1,2,.500,1,5,6,0,0,0,1,4,15,10.0,+7,Luis Scola
2009-03-14,28-318,HOU,HOME,SAS,L (-3),1,33:04,4,9,.444,0,0,,2,2,1.000,1,6,7,3,0,0,0,4,10,8.3,-5,Luis Scola
2009-03-16,28-320,HOU,AWAY,NOH,W (+11),1,34:27,6,15,.400,0,0,,2,2,1.000,3,9,12,0,2,0,3,2,14,8.9,-6,Luis Scola
2009-03-18,28-322,HOU,HOME,DET,W (+5),1,47:18,6,14,.429,0,0,,2,2,1.000,3,3,6,3,0,0,3,2,14,7.9,+9,Luis Scola
2009-03-20,28-324,HOU,HOME,MIN,W (+19),1,26:32,4,10,.400,0,0,,0,0,,2,7,9,2,2,0,2,2,8,6.7,+19,Luis Scola
2009-03-22,28-326,HOU,AWAY,SAS,W (+2),1,37:04,8,17,.471,0,0,,3,4,.750,3,14,17,4,3,0,1,5,19,19.0,+14,Luis Scola
2009-03-24,28-328,HOU,AWAY,UTA,L (-13),1,37:25,4,9,.444,0,0,,2,2,1.000,5,7,12,3,2,0,1,4,10,12.4,-6,Luis Scola
2009-03-28,28-332,HOU,HOME,LAC,W (+17),1,32:09,6,9,.667,0,0,,1,2,.500,2,4,6,3,1,0,1,4,13,11.8,+18,Luis Scola
2009-04-01,28-336,HOU,AWAY,PHO,L (-5),1,32:59,2,5,.400,0,0,,0,0,,3,6,9,4,0,0,3,5,4,3.0,-11,Luis Scola
2009-04-03,28-338,HOU,AWAY,LAL,L (-12),1,34:38,7,10,.700,0,0,,2,4,.500,2,7,9,1,1,0,2,5,16,12.2,-15,Luis Scola
2009-04-05,28-340,HOU,HOME,POR,W (+14),1,25:50,8,10,.800,0,0,,0,0,,1,5,6,1,0,0,1,4,16,12.5,+15,Luis Scola
2009-04-07,28-342,HOU,HOME,ORL,W (+10),1,28:17,5,9,.556,0,0,,2,2,1.000,2,7,9,1,1,0,1,2,12,11.1,-1,Luis Scola
2009-04-09,28-344,HOU,AWAY,SAC,W (+17),1,34:29,5,11,.455,0,0,,5,6,.833,6,2,8,2,3,1,2,4,15,15.2,-2,Luis Scola
2009-04-10,28-345,HOU,AWAY,GSW,W (+4),1,38:23,10,15,.667,0,0,,8,10,.800,5,4,9,4,0,0,2,4,28,24.6,+15,Luis Scola
2009-04-13,28-348,HOU,HOME,NOH,W (+20),1,28:47,3,8,.375,0,0,,2,2,1.000,3,12,15,0,2,0,0,1,8,10.9,+13,Luis Scola
2009-04-15,28-350,HOU,AWAY,DAL,L (-11),1,22:25,2,8,.250,0,0,,1,2,.500,2,2,4,1,2,0,0,3,5,3.3,-9,Luis Scola
2013-10-29,33-182,IND,HOME,ORL,W (+10),0,20:43,4,7,.571,0,0,,0,0,,0,1,1,1,0,0,1,2,8,3.9,-2,Luis Scola
2013-10-30,33-183,IND,AWAY,NOP,W (+5),0,16:35,3,4,.750,0,0,,0,0,,1,1,2,0,0,1,3,2,6,2.3,+5,Luis Scola
2013-11-02,33-186,IND,HOME,CLE,W (+15),0,19:26,2,6,.333,0,1,.000,0,0,,1,2,3,1,0,0,3,1,4,-0.8,+13,Luis Scola
2013-11-05,33-189,IND,AWAY,DET,W (+8),0,14:18,3,5,.600,0,0,,0,2,.000,0,3,3,0,0,1,2,1,6,2.1,-6,Luis Scola
2013-11-06,33-190,IND,HOME,CHI,W (+17),0,15:43,6,8,.750,0,0,,0,0,,0,3,3,0,2,0,1,1,12,10.3,-1,Luis Scola
2013-11-08,33-192,IND,HOME,TOR,W (+7),0,18:30,4,6,.667,0,0,,0,0,,1,3,4,0,0,2,2,3,8,5.2,+1,Luis Scola
2013-11-09,33-193,IND,AWAY,BRK,W (+5),0,15:17,2,6,.333,0,0,,2,3,.667,1,4,5,2,0,1,1,2,6,4.4,-4,Luis Scola
2013-11-11,33-195,IND,HOME,MEM,W (+16),0,18:56,5,10,.500,0,1,.000,2,3,.667,2,2,4,0,1,0,0,4,12,8.0,+8,Luis Scola
2013-11-15,33-199,IND,HOME,MIL,W (+27),0,21:18,3,7,.429,0,0,,2,2,1.000,2,5,7,3,0,0,0,3,8,8.1,+15,Luis Scola
2013-11-16,33-200,IND,AWAY,CHI,L (-16),0,20:24,4,8,.500,0,0,,0,0,,0,4,4,1,0,0,0,2,8,5.1,0,Luis Scola
2013-11-20,33-204,IND,AWAY,NYK,W (+7),0,16:08,3,4,.750,0,0,,2,2,1.000,1,3,4,0,1,0,2,1,8,6.6,+6,Luis Scola
2013-11-22,33-206,IND,AWAY,BOS,W (+15),0,25:17,7,9,.778,0,0,,3,4,.750,3,1,4,1,2,0,4,3,17,13.0,+5,Luis Scola
2013-11-23,33-207,IND,HOME,PHI,W (+8),0,20:39,0,4,.000,0,0,,3,4,.750,0,5,5,1,0,0,2,2,3,-0.8,-11,Luis Scola
2013-11-25,33-209,IND,HOME,MIN,W (+14),0,19:29,4,10,.400,0,0,,1,1,1.000,0,8,8,1,0,0,2,2,9,3.9,+5,Luis Scola
2013-11-27,33-211,IND,AWAY,CHA,W (+25),0,20:42,3,6,.500,0,0,,2,2,1.000,1,6,7,3,0,0,1,3,8,7.4,+13,Luis Scola
2013-11-29,33-213,IND,HOME,WAS,W (+20),0,20:51,4,8,.500,0,0,,0,0,,0,6,6,0,1,0,2,3,8,3.6,+6,Luis Scola
2013-12-01,33-215,IND,AWAY,LAC,W (+5),0,13:17,1,5,.200,0,0,,1,2,.500,1,4,5,0,0,0,2,1,3,-1.0,-12,Luis Scola
2013-12-02,33-216,IND,AWAY,POR,L (-4),0,15:31,5,10,.500,0,1,.000,0,0,,0,5,5,0,1,0,2,2,10,4.7,-11,Luis Scola
2013-12-04,33-218,IND,AWAY,UTA,W (+9),0,16:27,6,12,.500,0,0,,2,2,1.000,3,3,6,0,0,0,0,2,14,10.2,+6,Luis Scola
2013-12-07,33-221,IND,AWAY,SAS,W (+11),0,28:28,5,9,.556,0,0,,2,2,1.000,1,9,10,0,1,0,4,2,12,7.3,-1,Luis Scola
2013-12-08,33-222,IND,AWAY,OKC,L (-24),0,17:55,2,4,.500,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,6,4.3,-6,Luis Scola
2013-12-10,33-224,IND,HOME,MIA,W (+6),0,15:47,3,5,.600,0,0,,1,2,.500,1,5,6,1,0,0,4,4,7,1.6,-3,Luis Scola
2013-12-13,33-227,IND,HOME,CHA,W (+5),0,16:07,5,8,.625,0,0,,1,3,.333,0,2,2,0,0,1,1,2,11,6.1,-11,Luis Scola
2013-12-16,33-230,IND,HOME,DET,L (-5),0,19:32,8,11,.727,0,0,,2,4,.500,3,1,4,2,0,0,0,1,18,16.1,+2,Luis Scola
2013-12-18,33-232,IND,AWAY,MIA,L (-3),0,14:22,3,8,.375,0,0,,2,2,1.000,0,2,2,0,1,0,3,2,8,1.4,-3,Luis Scola
2013-12-20,33-234,IND,HOME,HOU,W (+33),0,16:12,5,7,.714,1,1,1.000,2,2,1.000,0,6,6,1,1,1,1,1,13,12.9,+12,Luis Scola
2013-12-22,33-236,IND,HOME,BOS,W (+27),0,18:51,2,3,.667,0,0,,5,6,.833,0,2,2,2,0,0,1,1,9,7.9,+12,Luis Scola
2013-12-23,33-237,IND,AWAY,BRK,W (+17),0,19:20,2,5,.400,0,0,,1,1,1.000,2,7,9,0,0,1,2,2,5,3.7,+6,Luis Scola
2013-12-28,33-242,IND,HOME,BRK,W (+14),0,17:38,2,2,1.000,0,0,,0,0,,0,7,7,3,0,0,1,2,4,5.8,-6,Luis Scola
2013-12-31,33-245,IND,HOME,CLE,W (+15),0,19:25,2,6,.333,0,0,,2,2,1.000,1,8,9,2,2,0,2,1,6,6.7,+19,Luis Scola
2014-01-01,33-246,IND,AWAY,TOR,L (-13),0,20:24,3,10,.300,0,0,,1,2,.500,1,3,4,1,1,0,2,2,7,1.3,-5,Luis Scola
2014-01-04,33-249,IND,HOME,NOP,W (+17),0,17:18,4,7,.571,0,0,,0,0,,2,7,9,0,0,0,4,2,8,3.4,+9,Luis Scola
2014-01-05,33-250,IND,AWAY,CLE,W (+4),0,13:56,3,8,.375,0,0,,0,0,,2,6,8,0,0,0,2,2,6,2.0,-2,Luis Scola
2014-01-07,33-252,IND,HOME,TOR,W (+7),0,15:47,4,11,.364,0,0,,0,0,,2,7,9,1,0,1,2,0,8,4.8,+3,Luis Scola
2014-01-08,33-253,IND,AWAY,ATL,L (-10),0,18:41,2,6,.333,0,0,,0,0,,2,3,5,3,0,1,1,2,4,3.9,+1,Luis Scola
2014-01-10,33-255,IND,HOME,WAS,W (+27),0,18:26,4,11,.364,0,0,,2,2,1.000,1,5,6,1,0,0,1,1,10,5.4,+10,Luis Scola
2014-01-14,33-259,IND,HOME,SAC,W (+24),0,15:33,4,6,.667,0,0,,1,2,.500,2,5,7,2,0,0,0,2,9,9.5,+19,Luis Scola
2014-01-16,33-261,IND,HOME,NYK,W (+28),0,15:30,4,8,.500,0,1,.000,2,2,1.000,0,7,7,1,0,0,0,2,10,8.0,+18,Luis Scola
2014-01-18,33-263,IND,HOME,LAC,W (+14),0,15:21,2,5,.400,0,0,,4,4,1.000,1,3,4,0,0,0,1,4,8,4.3,+13,Luis Scola
2014-01-20,33-265,IND,AWAY,GSW,W (+8),0,17:17,3,9,.333,0,0,,0,0,,2,4,6,1,1,0,1,1,6,3.8,+6,Luis Scola
2014-01-22,33-267,IND,AWAY,PHO,L (-24),0,14:37,2,5,.400,0,0,,1,2,.500,1,4,5,0,0,0,2,3,5,0.6,-17,Luis Scola
2014-01-24,33-269,IND,AWAY,SAC,W (+5),0,17:06,3,10,.300,0,0,,0,0,,0,3,3,1,0,0,0,0,6,1.8,-18,Luis Scola
2014-01-25,33-270,IND,AWAY,DEN,L (-13),0,21:21,3,9,.333,0,0,,0,0,,3,4,7,0,0,0,0,1,6,3.8,-10,Luis Scola
2014-01-28,33-273,IND,AWAY,LAL,W (+12),0,18:56,4,11,.364,0,0,,0,0,,2,4,6,2,0,0,0,2,8,5.1,-2,Luis Scola
2014-01-30,33-275,IND,HOME,PHO,L (-8),0,15:14,1,5,.200,0,0,,1,2,.500,3,4,7,0,0,0,0,4,3,1.2,-23,Luis Scola
2014-02-01,33-277,IND,HOME,BRK,W (+1),0,15:49,1,3,.333,0,0,,0,0,,1,6,7,2,1,0,5,2,2,-0.6,+5,Luis Scola
2014-02-03,33-279,IND,HOME,ORL,W (+19),0,21:49,4,13,.308,0,0,,2,2,1.000,1,3,4,4,0,0,0,3,10,5.7,+13,Luis Scola
2014-02-04,33-280,IND,AWAY,ATL,W (+4),0,15:59,3,6,.500,0,0,,2,4,.500,1,1,2,2,0,0,1,2,8,4.8,+2,Luis Scola
2014-02-07,33-283,IND,HOME,POR,W (+5),0,13:01,3,7,.429,0,0,,1,2,.500,1,1,2,0,1,0,1,1,7,3.5,-5,Luis Scola
2014-02-09,33-285,IND,AWAY,ORL,L (-1),0,15:18,1,6,.167,0,0,,0,0,,0,5,5,1,1,0,0,0,2,1.4,-8,Luis Scola
2014-02-10,33-286,IND,HOME,DEN,W (+39),0,13:55,4,8,.500,0,0,,3,4,.750,1,7,8,0,0,0,0,1,11,9.0,+1,Luis Scola
2014-02-12,33-288,IND,HOME,DAL,L (-8),0,13:05,0,5,.000,0,0,,0,0,,0,6,6,0,0,1,1,3,0,-3.2,-8,Luis Scola
2014-02-18,33-294,IND,HOME,ATL,W (+10),0,14:55,3,4,.750,0,0,,3,4,.750,0,5,5,1,1,0,1,3,9,8.0,-1,Luis Scola
2014-02-19,33-295,IND,AWAY,MIN,L (-13),0,9:56,1,2,.500,0,0,,0,0,,1,2,3,0,0,0,3,1,2,-1.1,-9,Luis Scola
2014-02-22,33-298,IND,AWAY,MIL,W (+10),0,14:51,2,7,.286,0,0,,1,2,.500,1,3,4,1,0,0,1,1,5,1.4,+5,Luis Scola
2014-02-25,33-301,IND,HOME,LAL,W (+20),0,13:50,3,8,.375,0,0,,3,4,.750,3,6,9,2,2,0,2,2,9,8.7,+8,Luis Scola
2014-02-27,33-303,IND,HOME,MIL,W (+5),0,15:53,2,4,.500,0,0,,0,0,,1,2,3,2,0,0,1,1,4,3.3,-10,Luis Scola
2014-03-01,33-305,IND,AWAY,BOS,W (+5),0,17:09,3,3,1.000,0,0,,2,2,1.000,0,2,2,0,1,1,1,2,8,7.6,+8,Luis Scola
2014-03-02,33-306,IND,HOME,UTA,W (+3),0,18:36,2,6,.333,0,1,.000,0,0,,2,1,3,1,1,2,2,3,4,2.2,-7,Luis Scola
2014-03-04,33-308,IND,HOME,GSW,L (-2),0,14:27,4,7,.571,0,0,,0,0,,0,1,1,0,0,0,1,2,8,3.2,-11,Luis Scola
2014-03-05,33-309,IND,AWAY,CHA,L (-22),0,14:04,3,5,.600,0,0,,2,2,1.000,0,5,5,3,0,0,1,2,8,7.5,+17,Luis Scola
2014-03-07,33-311,IND,AWAY,HOU,L (-26),0,19:22,4,7,.571,0,0,,2,2,1.000,0,3,3,1,0,0,0,3,10,7.1,-9,Luis Scola
2014-03-09,33-313,IND,AWAY,DAL,L (-11),0,15:24,0,3,.000,0,0,,1,2,.500,0,4,4,0,0,0,1,1,1,-1.7,-8,Luis Scola
2014-03-11,33-315,IND,HOME,BOS,W (+11),0,13:01,5,7,.714,0,0,,1,1,1.000,0,5,5,0,0,0,3,2,11,5.8,-2,Luis Scola
2014-03-14,33-318,IND,AWAY,PHI,W (+7),0,15:14,2,3,.667,0,0,,5,8,.625,1,2,3,1,0,0,1,3,9,6.3,-8,Luis Scola
2014-03-15,33-319,IND,AWAY,DET,W (+8),0,17:27,1,6,.167,0,0,,0,0,,4,4,8,1,0,0,0,4,2,1.3,-8,Luis Scola
2014-03-17,33-321,IND,HOME,PHI,W (+9),0,13:36,1,4,.250,0,0,,3,6,.500,0,3,3,1,1,0,1,1,5,2.6,-1,Luis Scola
2014-03-19,33-323,IND,AWAY,NYK,L (-6),0,11:33,1,2,.500,0,0,,2,4,.500,0,2,2,0,0,0,2,4,4,-0.8,-9,Luis Scola
2014-03-21,33-325,IND,HOME,CHI,W (+12),0,20:29,9,12,.750,0,0,,1,2,.500,1,5,6,0,0,1,1,3,19,14.5,0,Luis Scola
2014-03-22,33-326,IND,AWAY,MEM,L (-11),0,16:06,2,6,.333,0,0,,2,2,1.000,2,1,3,1,0,0,1,3,6,2.8,-9,Luis Scola
2014-03-24,33-328,IND,AWAY,CHI,L (-12),0,14:42,1,4,.250,0,0,,0,0,,0,1,1,0,0,1,2,4,2,-3.0,-7,Luis Scola
2014-03-26,33-330,IND,HOME,MIA,W (+1),0,11:13,0,5,.000,0,0,,0,0,,1,3,4,0,0,0,0,2,0,-2.7,+5,Luis Scola
2014-03-28,33-332,IND,AWAY,WAS,L (-13),0,13:39,5,8,.625,0,0,,0,0,,1,2,3,1,0,0,0,3,10,7.2,-13,Luis Scola
2014-03-30,33-334,IND,AWAY,CLE,L (-14),0,17:37,3,6,.500,0,0,,0,0,,0,2,2,2,0,0,0,0,6,5.0,-3,Luis Scola
2014-03-31,33-335,IND,HOME,SAS,L (-26),0,15:25,1,6,.167,0,0,,0,0,,1,0,1,3,1,0,0,3,2,0.8,-10,Luis Scola
2014-04-02,33-337,IND,HOME,DET,W (+7),0,14:50,3,7,.429,0,0,,3,4,.750,5,3,8,2,0,0,2,4,9,7.1,+6,Luis Scola
2014-04-04,33-339,IND,AWAY,TOR,L (-8),0,13:39,3,7,.429,0,0,,0,2,.000,1,4,5,1,0,0,0,1,6,3.7,-3,Luis Scola
2014-04-06,33-341,IND,HOME,ATL,L (-19),0,15:39,4,7,.571,0,1,.000,2,2,1.000,0,0,0,1,1,0,0,2,10,7.6,-3,Luis Scola
2014-04-09,33-344,IND,AWAY,MIL,W (+2),1,30:58,11,17,.647,0,0,,2,2,1.000,2,7,9,3,0,0,1,1,24,20.7,+7,Luis Scola
2014-04-11,33-346,IND,AWAY,MIA,L (-12),0,18:51,5,8,.625,0,0,,2,2,1.000,1,4,5,1,0,0,2,3,12,7.8,+2,Luis Scola
2014-04-13,33-348,IND,HOME,OKC,W (+5),0,14:59,5,7,.714,0,0,,0,0,,0,2,2,1,0,0,3,1,10,5.0,+1,Luis Scola
2014-04-16,33-351,IND,AWAY,ORL,W (+15),1,24:11,4,10,.400,0,0,,2,2,1.000,4,4,8,4,0,0,2,1,10,9.0,+15,Luis Scola
2009-10-27,29-180,HOU,AWAY,POR,L (-9),1,22:05,1,6,.167,0,0,,1,2,.500,0,4,4,1,1,1,3,4,3,-2.2,-8,Luis Scola
2009-10-28,29-181,HOU,AWAY,GSW,W (+1),1,35:14,10,16,.625,1,1,1.000,0,2,.000,2,9,11,2,1,0,0,3,21,18.3,+7,Luis Scola
2009-10-31,29-184,HOU,HOME,POR,W (+4),1,19:10,3,9,.333,0,0,,2,2,1.000,3,3,6,0,1,0,2,4,8,3.3,0,Luis Scola
2009-11-02,29-186,HOU,AWAY,UTA,W (+17),1,33:03,5,10,.500,0,0,,4,7,.571,3,12,15,1,1,2,2,3,14,13.4,+7,Luis Scola
2009-11-04,29-188,HOU,HOME,LAL,L (-1),1,35:56,7,15,.467,0,0,,2,3,.667,2,11,13,2,0,0,3,6,16,8.6,-4,Luis Scola
2009-11-06,29-190,HOU,HOME,OKC,W (+11),1,31:51,8,13,.615,0,0,,3,4,.750,1,9,10,3,1,0,2,1,19,16.8,+10,Luis Scola
2009-11-10,29-194,HOU,AWAY,DAL,L (-18),1,24:33,5,11,.455,0,0,,2,2,1.000,1,3,4,1,1,0,0,3,12,8.4,-7,Luis Scola
2009-11-11,29-195,HOU,HOME,MEM,W (+25),1,33:02,10,15,.667,0,0,,2,2,1.000,5,10,15,2,3,0,4,5,22,20.4,+10,Luis Scola
2009-11-13,29-197,HOU,AWAY,SAC,L (-9),1,40:20,8,16,.500,0,0,,4,4,1.000,2,7,9,2,0,1,4,2,20,12.8,-3,Luis Scola
2009-11-15,29-199,HOU,AWAY,LAL,W (+10),1,20:31,3,5,.600,0,0,,0,0,,1,8,9,5,0,0,4,3,6,5.1,+2,Luis Scola
2009-11-17,29-201,HOU,HOME,PHO,L (-6),1,31:32,5,9,.556,0,0,,2,2,1.000,1,4,5,1,0,0,4,3,12,5.1,+1,Luis Scola
2009-11-18,29-202,HOU,AWAY,MIN,W (+13),1,34:53,10,21,.476,0,0,,0,0,,7,9,16,3,1,1,2,1,20,18.3,+14,Luis Scola
2009-11-20,29-204,HOU,AWAY,ATL,L (-2),1,34:40,6,12,.500,0,0,,5,6,.833,4,6,10,2,2,0,3,2,17,14.8,-9,Luis Scola
2009-11-21,29-205,HOU,HOME,SAC,W (+7),1,35:00,9,17,.529,0,0,,4,5,.800,2,10,12,2,2,1,2,3,22,18.6,-3,Luis Scola
2009-11-25,29-209,HOU,HOME,DAL,L (-31),1,27:54,6,13,.462,0,0,,3,4,.750,2,5,7,3,1,0,1,3,15,11.7,-15,Luis Scola
2009-11-27,29-211,HOU,HOME,SAS,L (-8),1,27:40,9,14,.643,0,0,,0,0,,3,9,12,2,1,0,4,4,18,13.4,-8,Luis Scola
2009-11-29,29-213,HOU,AWAY,OKC,W (+9),1,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Luis Scola
2009-12-02,29-216,HOU,AWAY,LAC,W (+17),1,27:45,4,11,.364,0,0,,0,0,,1,6,7,3,0,0,0,2,8,5.7,+2,Luis Scola
2009-12-03,29-217,HOU,AWAY,GSW,W (+2),1,26:42,6,9,.667,0,0,,0,0,,3,10,13,3,0,0,3,2,12,11.5,-5,Luis Scola
2009-12-05,29-219,HOU,AWAY,POR,L (-1),1,37:58,9,17,.529,0,0,,3,4,.750,0,5,5,2,0,0,1,3,21,13.0,-7,Luis Scola
2009-12-09,29-223,HOU,HOME,CLE,W (+10),1,24:58,2,9,.222,0,0,,1,2,.500,1,9,10,1,1,0,0,4,5,2.6,+15,Luis Scola
2009-12-11,29-225,HOU,AWAY,PHI,W (+5),1,34:43,6,10,.600,0,0,,2,2,1.000,2,9,11,2,0,0,2,4,14,11.3,+7,Luis Scola
2009-12-13,29-227,HOU,AWAY,TOR,L (-13),1,38:15,9,18,.500,0,0,,3,3,1.000,4,11,15,0,1,1,0,4,21,18.2,-12,Luis Scola
2009-12-15,29-229,HOU,HOME,DET,W (+11),1,40:23,10,16,.625,0,0,,3,5,.600,2,6,8,2,0,0,2,3,23,16.4,+6,Luis Scola
2009-12-16,29-230,HOU,AWAY,DEN,L (-10),1,27:02,4,5,.800,0,0,,1,2,.500,1,7,8,1,0,0,1,1,9,8.8,-6,Luis Scola
2009-12-18,29-232,HOU,AWAY,DAL,W (+8),1,43:52,9,18,.500,0,0,,1,1,1.000,4,6,10,5,0,0,3,3,19,13.9,+2,Luis Scola
2009-12-19,29-233,HOU,HOME,OKC,W (+5),1,35:24,7,15,.467,0,0,,2,4,.500,3,5,8,1,1,1,0,3,16,12.3,+5,Luis Scola
2009-12-22,29-236,HOU,HOME,LAC,W (+9),1,28:27,9,13,.692,0,0,,1,2,.500,3,4,7,1,2,1,1,3,19,17.6,-4,Luis Scola
2009-12-23,29-237,HOU,AWAY,ORL,L (-15),1,25:22,7,14,.500,0,0,,0,0,,0,5,5,2,0,0,0,3,14,8.7,-4,Luis Scola
2009-12-26,29-240,HOU,AWAY,NJN,W (+5),1,32:17,7,16,.438,0,0,,3,4,.750,1,7,8,1,0,0,1,2,17,9.9,+3,Luis Scola
2009-12-27,29-241,HOU,AWAY,CLE,L (-25),1,22:24,4,9,.444,0,0,,0,0,,0,4,4,2,0,1,2,2,8,3.8,-14,Luis Scola
2009-12-29,29-243,HOU,HOME,NOH,W (+8),1,31:50,5,10,.500,0,0,,3,4,.750,1,11,12,3,1,0,0,3,13,13.5,-6,Luis Scola
2009-12-31,29-245,HOU,HOME,DAL,W (+3),1,30:44,6,11,.545,0,0,,0,0,,2,11,13,2,1,0,2,3,12,10.6,+8,Luis Scola
2010-01-02,29-247,HOU,AWAY,NOH,L (-4),1,24:20,5,11,.455,0,0,,5,6,.833,1,2,3,0,0,0,1,4,15,7.6,-1,Luis Scola
2010-01-05,29-250,HOU,AWAY,LAL,L (-9),1,33:59,7,14,.500,0,0,,1,3,.333,1,3,4,2,0,1,3,3,15,6.7,-7,Luis Scola
2010-01-06,29-251,HOU,AWAY,PHO,L (-8),1,23:17,5,11,.455,0,0,,1,2,.500,3,2,5,0,1,0,2,1,11,6.2,-20,Luis Scola
2010-01-09,29-254,HOU,HOME,NYK,W (+9),1,26:02,10,16,.625,0,1,.000,3,3,1.000,2,5,7,0,0,0,1,1,23,17.3,+1,Luis Scola
2010-01-12,29-257,HOU,AWAY,CHA,L (-8),1,35:37,9,15,.600,0,1,.000,0,0,,3,11,14,4,0,1,3,3,18,15.8,-9,Luis Scola
2010-01-13,29-258,HOU,HOME,MIN,W (+6),1,31:54,6,9,.667,0,0,,0,0,,0,5,5,3,2,0,2,2,12,10.9,+22,Luis Scola
2010-01-15,29-260,HOU,HOME,MIA,L (-9),1,34:48,8,14,.571,0,0,,1,2,.500,4,1,5,1,1,1,0,4,17,13.9,-1,Luis Scola
2010-01-18,29-263,HOU,HOME,MIL,W (+3),1,39:09,10,18,.556,0,0,,7,8,.875,4,11,15,3,1,0,1,0,27,26.2,-9,Luis Scola
2010-01-22,29-267,HOU,AWAY,SAS,W (+7),1,25:46,6,11,.545,0,0,,1,2,.500,0,9,9,2,0,0,3,3,13,7.2,-3,Luis Scola
2010-01-23,29-268,HOU,HOME,CHI,L (-7),1,39:33,7,16,.438,0,0,,6,7,.857,2,5,7,2,0,0,0,5,20,13.5,-3,Luis Scola
2010-01-25,29-270,HOU,HOME,ATL,L (-7),1,30:12,5,9,.556,0,0,,2,4,.500,2,6,8,0,1,0,2,2,12,8.3,-11,Luis Scola
2010-01-27,29-272,HOU,HOME,DEN,L (-5),1,38:54,7,16,.438,0,0,,6,8,.750,3,8,11,2,2,1,4,4,20,13.8,+14,Luis Scola
2010-01-29,29-274,HOU,HOME,POR,W (+4),1,37:20,5,10,.500,0,0,,2,2,1.000,2,6,8,0,1,0,0,4,12,9.6,+10,Luis Scola
2010-01-31,29-276,HOU,HOME,PHO,L (-4),1,34:03,6,18,.333,0,0,,5,6,.833,2,1,3,4,1,0,2,4,17,8.3,-1,Luis Scola
2010-02-02,29-278,HOU,HOME,GSW,W (+22),1,23:16,4,13,.308,0,0,,2,2,1.000,3,5,8,2,0,2,3,2,10,5.1,+25,Luis Scola
2010-02-05,29-281,HOU,AWAY,MEM,W (+18),1,23:10,5,7,.714,0,0,,2,2,1.000,4,2,6,3,0,2,5,2,12,10.2,+5,Luis Scola
2010-02-06,29-282,HOU,HOME,PHI,L (-7),1,24:44,4,10,.400,0,0,,0,0,,0,1,1,0,0,0,3,2,8,-0.9,-12,Luis Scola
2010-02-09,29-285,HOU,AWAY,MIA,L (-33),1,28:43,5,12,.417,0,0,,2,2,1.000,1,6,7,2,1,0,2,3,12,7.3,-15,Luis Scola
2010-02-16,29-292,HOU,HOME,UTA,L (-9),1,29:12,5,7,.714,0,0,,4,4,1.000,0,6,6,3,2,0,2,4,14,13.4,-16,Luis Scola
2010-02-17,29-293,HOU,AWAY,MIL,W (+28),1,25:47,4,7,.571,0,0,,2,5,.400,1,8,9,2,0,1,3,3,10,6.5,+31,Luis Scola
2010-02-20,29-296,HOU,HOME,IND,L (-10),1,37:15,11,17,.647,0,0,,3,6,.500,2,9,11,4,0,0,3,6,25,17.8,-3,Luis Scola
2010-02-21,29-297,HOU,AWAY,NOH,L (-8),1,23:18,6,11,.545,0,0,,0,0,,3,8,11,0,1,0,1,4,12,9.6,-5,Luis Scola
2010-02-24,29-300,HOU,HOME,ORL,L (-18),1,15:55,0,5,.000,0,0,,0,0,,0,3,3,0,0,0,1,0,0,-3.6,-16,Luis Scola
2010-02-26,29-302,HOU,HOME,SAS,W (+5),1,41:43,8,17,.471,0,0,,14,14,1.000,4,9,13,4,1,0,3,4,30,26.0,+1,Luis Scola
2010-02-27,29-303,HOU,AWAY,UTA,L (-23),1,29:39,3,7,.429,0,0,,4,4,1.000,1,2,3,3,1,0,0,0,10,10.7,-9,Luis Scola
2010-03-01,29-305,HOU,HOME,TOR,W (+24),1,21:58,4,7,.571,0,0,,3,3,1.000,0,8,8,2,2,0,0,4,11,11.9,+12,Luis Scola
2010-03-03,29-307,HOU,HOME,SAC,L (-3),1,40:20,8,16,.500,0,0,,3,3,1.000,4,14,18,5,0,0,3,3,19,17.3,-6,Luis Scola
2010-03-06,29-310,HOU,AWAY,MIN,W (+14),1,43:40,11,22,.500,0,0,,3,3,1.000,8,13,21,2,0,1,6,5,25,17.6,+21,Luis Scola
2010-03-07,29-311,HOU,AWAY,DET,L (-3),1,48:16,8,15,.533,0,1,.000,4,4,1.000,3,12,15,2,1,0,6,2,20,14.0,-11,Luis Scola
2010-03-09,29-313,HOU,AWAY,WAS,W (+8),1,40:57,8,16,.500,0,0,,7,8,.875,5,5,10,3,1,1,7,5,23,14.4,+4,Luis Scola
2010-03-13,29-317,HOU,HOME,NJN,W (+8),1,41:20,20,25,.800,0,0,,4,6,.667,6,6,12,3,2,1,4,2,44,39.7,+9,Luis Scola
2010-03-15,29-319,HOU,HOME,DEN,W (+2),1,39:44,11,18,.611,0,0,,1,1,1.000,1,10,11,1,1,0,2,4,23,16.6,+4,Luis Scola
2010-03-17,29-321,HOU,HOME,MEM,W (+13),1,41:30,9,21,.429,0,0,,2,4,.500,2,5,7,3,1,0,1,4,20,11.5,+16,Luis Scola
2010-03-19,29-323,HOU,HOME,BOS,L (-7),1,40:30,6,13,.462,0,1,.000,5,5,1.000,3,7,10,3,0,0,1,3,17,14.4,-2,Luis Scola
2010-03-21,29-325,HOU,AWAY,NYK,W (+4),1,22:30,2,6,.333,0,0,,0,0,,0,1,1,0,0,0,2,4,4,-2.7,-18,Luis Scola
2010-03-22,29-326,HOU,AWAY,CHI,L (-10),1,46:05,9,21,.429,0,0,,4,4,1.000,2,8,10,4,1,0,2,4,22,14.9,-10,Luis Scola
2010-03-24,29-328,HOU,AWAY,OKC,L (-18),1,37:29,11,25,.440,0,0,,3,3,1.000,3,3,6,1,1,0,0,3,25,15.4,-19,Luis Scola
2010-03-25,29-329,HOU,HOME,LAC,L (-6),1,42:00,7,21,.333,0,0,,2,4,.500,4,10,14,3,2,0,0,5,16,11.2,-1,Luis Scola
2010-03-27,29-331,HOU,HOME,LAL,L (-8),1,45:01,12,16,.750,0,0,,4,6,.667,2,8,10,5,1,0,3,4,28,24.5,-9,Luis Scola
2010-03-30,29-334,HOU,HOME,WAS,W (+4),1,40:50,7,10,.700,0,0,,2,2,1.000,3,5,8,1,1,0,1,3,16,14.9,+6,Luis Scola
2010-03-31,29-335,HOU,AWAY,SAS,L (-17),1,30:46,7,17,.412,0,0,,3,3,1.000,2,5,7,2,2,1,1,4,17,12.3,-18,Luis Scola
2010-04-02,29-337,HOU,AWAY,BOS,W (+5),1,50:45,11,22,.500,0,0,,5,6,.833,5,6,11,4,1,0,6,4,27,17.1,+5,Luis Scola
2010-04-04,29-339,HOU,AWAY,IND,L (-31),1,25:20,6,11,.545,0,0,,3,4,.750,0,6,6,2,1,0,1,4,15,10.9,-22,Luis Scola
2010-04-06,29-341,HOU,AWAY,MEM,W (+10),1,35:13,7,12,.583,0,0,,3,3,1.000,0,3,3,2,0,0,0,1,17,13.3,+16,Luis Scola
2010-04-07,29-342,HOU,HOME,UTA,W (+17),1,31:35,9,14,.643,0,0,,6,8,.750,2,3,5,2,2,1,2,4,24,19.8,+22,Luis Scola
2010-04-09,29-344,HOU,HOME,CHA,W (+7),1,38:47,6,18,.333,0,0,,0,0,,3,6,9,1,3,1,2,1,12,7.7,+3,Luis Scola
2010-04-11,29-346,HOU,AWAY,PHO,L (-10),1,41:49,11,21,.524,0,0,,8,12,.667,0,8,8,4,1,1,1,3,30,22.8,-8,Luis Scola
2010-04-12,29-347,HOU,AWAY,SAC,W (+10),1,35:18,4,7,.571,0,0,,0,0,,1,5,6,1,0,0,4,1,8,3.2,+5,Luis Scola
2010-04-14,29-349,HOU,HOME,NOH,L (-8),1,36:10,6,12,.500,0,0,,3,5,.600,1,4,5,4,0,0,0,4,15,11.3,-7,Luis Scola
2014-10-29,34-182,IND,HOME,PHI,W (+12),1,24:44,5,9,.556,0,0,,0,2,.000,3,3,6,2,2,0,4,4,10,5.7,-11,Luis Scola
2014-10-31,34-184,IND,HOME,MEM,L (-8),1,18:33,1,3,.333,0,0,,0,0,,3,2,5,1,0,0,5,1,2,-1.7,-23,Luis Scola
2014-11-01,34-185,IND,AWAY,ATL,L (-10),1,26:06,5,9,.556,0,0,,2,3,.667,4,6,10,0,1,0,3,4,12,8.3,-11,Luis Scola
2014-11-04,34-188,IND,HOME,MIL,L (-6),1,18:03,1,4,.250,0,0,,0,0,,1,8,9,1,2,0,2,4,2,1.8,-14,Luis Scola
2014-11-05,34-189,IND,AWAY,WAS,L (-2),1,22:42,3,6,.500,0,0,,0,0,,0,7,7,3,1,1,0,3,6,7.7,-3,Luis Scola
2014-11-07,34-191,IND,AWAY,BOS,L (-3),1,29:04,6,12,.500,1,1,1.000,0,0,,1,7,8,1,0,0,0,2,13,9.7,+7,Luis Scola
2014-11-08,34-192,IND,HOME,WAS,L (-7),1,27:38,1,4,.250,0,0,,3,4,.750,1,7,8,0,0,0,4,2,5,0.2,-5,Luis Scola
2014-11-10,34-194,IND,HOME,UTA,W (+11),1,24:41,4,10,.400,0,0,,0,0,,1,7,8,3,0,1,0,2,8,7.4,-2,Luis Scola
2014-11-12,34-196,IND,AWAY,MIA,W (+6),1,18:23,3,5,.600,0,0,,0,0,,0,5,5,3,0,0,0,3,6,6.1,+8,Luis Scola
2014-11-14,34-198,IND,HOME,DEN,L (-21),1,13:37,3,5,.600,0,0,,0,2,.000,1,0,1,0,0,1,0,3,6,3.1,-4,Luis Scola
2014-11-15,34-199,IND,AWAY,CHI,W (+9),1,30:05,10,12,.833,0,0,,1,4,.250,2,9,11,0,1,2,2,3,21,18.7,+2,Luis Scola
2014-11-19,34-203,IND,HOME,CHO,W (+2),1,29:30,6,9,.667,0,1,.000,3,4,.750,4,3,7,0,1,0,0,3,15,14.2,+15,Luis Scola
2014-11-22,34-206,IND,HOME,PHO,L (-23),1,26:31,0,4,.000,0,0,,1,2,.500,3,7,10,2,0,1,2,4,1,0.5,-11,Luis Scola
2014-11-24,34-208,IND,AWAY,DAL,W (+11),1,33:36,4,11,.364,1,3,.333,5,6,.833,2,9,11,2,2,1,2,4,14,12.1,+11,Luis Scola
2014-11-26,34-210,IND,AWAY,SAS,L (-6),1,26:05,5,12,.417,0,0,,3,6,.500,1,5,6,1,1,0,2,2,13,6.5,-6,Luis Scola
2014-11-28,34-212,IND,HOME,ORL,W (+15),0,22:09,2,8,.250,0,0,,1,2,.500,3,5,8,2,3,0,2,4,5,4.2,+1,Luis Scola
2014-11-29,34-213,IND,AWAY,CLE,L (-12),0,14:27,4,8,.500,0,1,.000,2,2,1.000,1,4,5,3,0,0,0,1,10,9.6,+1,Luis Scola
2014-12-02,34-216,IND,AWAY,PHO,L (-17),0,19:00,4,7,.571,0,0,,0,1,.000,0,5,5,2,1,1,0,1,8,8.5,+11,Luis Scola
2014-12-04,34-218,IND,AWAY,POR,L (-6),0,16:36,4,8,.500,0,0,,2,2,1.000,1,2,3,1,0,0,1,1,10,6.6,-8,Luis Scola
2014-12-05,34-219,IND,AWAY,SAC,L (-1),0,17:38,4,11,.364,0,0,,3,3,1.000,3,5,8,2,1,0,0,3,11,9.7,+6,Luis Scola
2014-12-08,34-222,IND,HOME,ATL,L (-16),0,21:12,6,12,.500,0,1,.000,0,1,.000,4,5,9,2,0,0,2,4,12,7.7,-4,Luis Scola
2014-12-10,34-224,IND,HOME,LAC,L (-7),0,22:08,5,10,.500,0,0,,2,2,1.000,2,12,14,3,1,0,2,3,12,11.9,+21,Luis Scola
2014-12-12,34-226,IND,AWAY,TOR,L (-12),0,17:21,2,7,.286,0,0,,4,4,1.000,1,4,5,1,0,0,0,1,8,6.1,-11,Luis Scola
2014-12-13,34-227,IND,HOME,POR,L (-10),0,15:08,3,5,.600,0,0,,4,5,.800,1,4,5,0,3,0,0,3,10,11.0,-12,Luis Scola
2014-12-15,34-229,IND,HOME,LAL,W (+19),0,18:00,2,6,.333,1,1,1.000,4,4,1.000,0,3,3,2,1,0,0,3,9,7.7,+4,Luis Scola
2014-12-17,34-231,IND,AWAY,LAC,L (-2),0,17:15,5,7,.714,0,1,.000,0,0,,0,8,8,3,0,1,1,3,10,10.1,+9,Luis Scola
2014-12-20,34-234,IND,AWAY,DEN,L (-3),0,15:40,1,7,.143,0,0,,1,2,.500,0,7,7,1,0,0,1,1,3,-0.5,-8,Luis Scola
2014-12-21,34-235,IND,AWAY,MIN,W (+4),0,20:38,5,9,.556,0,1,.000,0,2,.000,0,2,2,2,0,0,0,1,10,6.5,+9,Luis Scola
2014-12-23,34-237,IND,HOME,NOP,W (+12),0,16:38,2,7,.286,0,0,,2,2,1.000,2,0,2,3,1,0,0,1,6,6.0,+3,Luis Scola
2014-12-26,34-240,IND,AWAY,DET,L (-10),0,23:53,7,13,.538,0,1,.000,0,1,.000,2,5,7,3,1,0,4,5,14,7.3,+7,Luis Scola
2014-12-27,34-241,IND,AWAY,BRK,W (+25),0,17:13,4,8,.500,0,0,,5,5,1.000,0,4,4,0,0,0,1,4,13,7.6,+12,Luis Scola
2014-12-29,34-243,IND,HOME,CHI,L (-2),0,23:08,4,8,.500,0,0,,2,4,.500,0,8,8,1,0,0,2,5,10,4.3,+15,Luis Scola
2014-12-31,34-245,IND,HOME,MIA,W (+11),0,17:29,2,8,.250,0,0,,1,2,.500,2,1,3,2,2,0,0,0,5,4.9,-2,Luis Scola
2015-01-02,34-247,IND,AWAY,MIL,W (+3),0,17:29,7,9,.778,0,0,,0,2,.000,1,4,5,1,0,0,1,0,14,11.3,+4,Luis Scola
2015-01-04,34-249,IND,AWAY,LAL,L (-1),0,16:09,2,5,.400,0,0,,1,2,.500,2,6,8,3,0,0,1,3,5,5.0,-7,Luis Scola
2015-01-05,34-250,IND,AWAY,UTA,W (+4),0,20:03,7,9,.778,0,0,,2,2,1.000,2,2,4,1,0,0,3,1,16,11.8,+1,Luis Scola
2015-01-07,34-252,IND,AWAY,GSW,L (-15),0,21:48,5,12,.417,0,0,,4,4,1.000,1,5,6,0,0,1,2,3,14,7.3,-6,Luis Scola
2015-01-09,34-254,IND,HOME,BOS,W (+4),0,23:52,5,12,.417,0,0,,4,4,1.000,2,3,5,1,0,1,0,2,14,10.5,+8,Luis Scola
2015-01-10,34-255,IND,AWAY,PHI,L (-1),0,17:01,2,9,.222,0,0,,1,5,.200,1,4,5,3,0,0,0,3,5,0.7,+1,Luis Scola
2015-01-13,34-258,IND,HOME,MIN,L (-9),0,22:05,3,6,.500,0,0,,5,10,.500,3,3,6,1,0,0,2,0,11,7.7,-4,Luis Scola
2015-01-16,34-261,IND,HOME,DET,L (-2),0,19:23,3,11,.273,0,0,,2,2,1.000,2,5,7,2,0,0,1,1,8,4.4,+13,Luis Scola
2015-01-17,34-262,IND,AWAY,CHO,L (-9),0,15:13,0,5,.000,0,0,,0,0,,3,2,5,0,0,0,1,1,0,-2.2,-3,Luis Scola
2015-01-19,34-264,IND,AWAY,HOU,L (-12),0,22:16,2,6,.333,0,1,.000,0,0,,2,4,6,2,1,0,3,3,4,1.4,+15,Luis Scola
2015-01-21,34-266,IND,AWAY,ATL,L (-19),0,16:49,2,6,.333,0,0,,6,6,1.000,3,4,7,1,1,0,3,1,10,8.2,-2,Luis Scola
2015-01-23,34-268,IND,AWAY,MIA,L (-2),0,15:22,5,8,.625,0,0,,4,4,1.000,3,4,7,0,0,0,1,3,14,11.5,0,Luis Scola
2015-01-25,34-270,IND,AWAY,ORL,W (+7),0,13:57,2,5,.400,0,0,,0,3,.000,2,1,3,1,1,0,1,3,4,1.3,-2,Luis Scola
2015-01-27,34-272,IND,HOME,TOR,L (-13),0,11:48,1,4,.250,0,0,,0,0,,2,3,5,1,1,0,2,1,2,1.2,-14,Luis Scola
2015-01-31,34-276,IND,HOME,SAC,L (-5),0,20:58,3,5,.600,0,0,,7,7,1.000,1,4,5,1,0,0,1,1,13,11.9,+5,Luis Scola
2015-02-04,34-280,IND,HOME,DET,W (+5),0,16:45,4,8,.500,0,0,,1,2,.500,0,0,0,3,0,0,2,3,9,3.5,-3,Luis Scola
2015-02-06,34-282,IND,HOME,CLE,W (+4),0,21:36,3,7,.429,0,1,.000,0,0,,1,5,6,2,1,0,0,1,6,6.5,+11,Luis Scola
2015-02-08,34-284,IND,AWAY,CHO,W (+1),0,25:46,6,11,.545,0,0,,3,4,.750,2,12,14,3,0,0,1,2,15,14.6,+9,Luis Scola
2015-02-09,34-285,IND,HOME,SAS,L (-2),0,20:44,5,10,.500,1,1,1.000,0,0,,0,4,4,1,0,0,2,2,11,5.1,-2,Luis Scola
2015-02-11,34-287,IND,AWAY,NOP,W (+13),0,18:18,2,6,.333,0,0,,3,3,1.000,1,6,7,1,0,0,2,0,7,4.8,+5,Luis Scola
2015-02-20,34-296,IND,AWAY,PHI,W (+11),0,23:06,6,10,.600,1,1,1.000,3,5,.600,1,6,7,1,3,0,1,4,16,14.2,+1,Luis Scola
2015-02-22,34-298,IND,HOME,GSW,W (+6),0,17:59,5,8,.625,0,0,,1,2,.500,2,6,8,2,0,0,2,2,11,8.8,+11,Luis Scola
2015-02-24,34-300,IND,AWAY,OKC,L (-13),0,19:32,4,9,.444,0,1,.000,1,2,.500,1,4,5,1,1,0,1,0,9,6.5,-14,Luis Scola
2015-02-27,34-303,IND,HOME,CLE,W (+7),0,23:11,4,10,.400,0,1,.000,0,0,,2,6,8,0,1,0,2,3,8,3.6,-1,Luis Scola
2015-03-01,34-305,IND,HOME,PHI,W (+20),0,19:08,7,12,.583,0,0,,1,1,1.000,3,3,6,2,2,1,0,2,15,15.7,+17,Luis Scola
2015-03-04,34-308,IND,HOME,NYK,W (+23),0,15:49,4,9,.444,0,0,,1,2,.500,1,4,5,2,2,0,1,5,9,6.2,+12,Luis Scola
2015-03-06,34-310,IND,HOME,CHI,W (+14),0,24:25,2,5,.400,0,0,,3,4,.750,2,4,6,3,0,0,1,3,7,6.4,+8,Luis Scola
2015-03-07,34-311,IND,AWAY,NYK,W (+6),0,18:58,3,9,.333,0,0,,0,0,,0,2,2,1,1,0,0,1,6,2.8,0,Luis Scola
2015-03-10,34-314,IND,HOME,ORL,W (+32),0,20:21,6,8,.750,0,0,,3,3,1.000,3,7,10,0,1,0,1,2,15,15.2,+32,Luis Scola
2015-03-12,34-316,IND,HOME,MIL,W (+6),0,33:32,8,15,.533,0,0,,1,1,1.000,4,11,15,0,1,0,0,2,17,16.0,+12,Luis Scola
2015-03-14,34-318,IND,HOME,BOS,L (-4),0,19:27,2,7,.286,0,0,,0,0,,0,6,6,0,0,0,0,2,4,0.9,-19,Luis Scola
2015-03-16,34-320,IND,HOME,TOR,L (-19),0,15:37,1,3,.333,0,0,,0,0,,0,4,4,3,0,0,0,1,2,3.2,-14,Luis Scola
2015-03-18,34-322,IND,AWAY,CHI,L (-17),0,18:23,3,9,.333,0,0,,4,4,1.000,2,5,7,0,0,2,0,4,10,7.6,-12,Luis Scola
2015-03-20,34-324,IND,AWAY,CLE,L (-3),0,31:26,6,10,.600,0,0,,2,2,1.000,2,9,11,0,0,1,0,4,14,12.6,+17,Luis Scola
2015-03-21,34-325,IND,HOME,BRK,L (-12),0,20:06,6,7,.857,0,0,,5,7,.714,1,4,5,0,0,0,0,4,17,14.0,-8,Luis Scola
2015-03-23,34-327,IND,HOME,HOU,L (-10),0,17:10,3,8,.375,0,0,,3,6,.500,3,4,7,1,0,0,1,0,9,6.4,-11,Luis Scola
2015-03-25,34-329,IND,AWAY,WAS,W (+2),0,11:08,0,2,.000,0,0,,2,4,.500,0,1,1,0,0,0,0,2,2,-0.7,-14,Luis Scola
2015-03-26,34-330,IND,AWAY,MIL,L (-4),1,29:20,6,12,.500,0,1,.000,3,5,.600,5,3,8,2,1,1,2,4,15,12.1,-13,Luis Scola
2015-03-29,34-333,IND,HOME,DAL,W (+5),0,22:09,3,6,.500,0,0,,2,4,.500,1,4,5,0,1,0,1,4,8,4.5,+1,Luis Scola
2015-03-31,34-335,IND,AWAY,BRK,L (-5),0,21:11,4,10,.400,0,1,.000,5,5,1.000,1,8,9,1,0,0,1,2,13,9.6,+1,Luis Scola
2015-04-01,34-336,IND,AWAY,BOS,L (-13),0,19:10,2,7,.286,0,0,,3,4,.750,2,0,2,1,1,0,2,3,7,2.4,-6,Luis Scola
2015-04-03,34-338,IND,HOME,CHO,W (+19),0,24:10,2,8,.250,0,0,,5,6,.833,3,8,11,1,0,0,1,2,9,7.2,+13,Luis Scola
2015-04-05,34-340,IND,HOME,MIA,W (+23),0,18:44,10,15,.667,0,0,,3,3,1.000,7,5,12,1,0,0,1,3,23,21.4,+7,Luis Scola
2015-04-08,34-343,IND,AWAY,NYK,W (+16),0,21:35,4,5,.800,0,1,.000,3,3,1.000,2,7,9,0,0,0,1,3,11,10.4,-13,Luis Scola
2015-04-10,34-345,IND,AWAY,DET,W (+4),0,19:03,2,6,.333,0,0,,4,4,1.000,3,5,8,3,1,0,0,2,8,10.5,+4,Luis Scola
2015-04-12,34-347,IND,HOME,OKC,W (+12),0,16:08,3,8,.375,0,0,,3,4,.750,1,4,5,0,0,0,2,4,9,2.5,-4,Luis Scola
2015-04-14,34-349,IND,HOME,WAS,W (+4),0,16:51,0,2,.000,0,0,,0,2,.000,3,4,7,0,1,0,2,1,0,-0.3,-2,Luis Scola
2015-04-15,34-350,IND,AWAY,MEM,L (-12),0,19:10,2,4,.500,0,0,,3,6,.500,0,4,4,0,0,2,0,1,7,6.0,-4,Luis Scola
