DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-10-28,23-329,MEM,HOME,DET,L (-22),0,17:34,2,8,.250,0,3,.000,0,0,,2,1,3,0,0,0,1,1,4,-0.5,-15,Marcus Williams
2009-10-30,23-331,MEM,HOME,TOR,W (+8),0,10:55,3,5,.600,0,1,.000,2,2,1.000,0,0,0,4,0,0,0,0,8,8.5,-5,Marcus Williams
2009-11-01,23-333,MEM,AWAY,DEN,L (-10),0,19:07,3,5,.600,1,1,1.000,0,4,.000,0,2,2,3,1,0,0,1,7,6.4,-12,Marcus Williams
2009-11-04,23-336,MEM,AWAY,GSW,L (-8),0,4:11,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-4,Marcus Williams
2009-11-06,23-338,MEM,AWAY,LAL,L (-16),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Marcus Williams
2009-11-07,23-339,MEM,AWAY,LAC,L (-3),0,16:03,3,5,.600,0,1,.000,1,1,1.000,0,0,0,6,1,0,3,1,7,6.5,-10,Marcus Williams
2009-11-10,23-342,MEM,HOME,POR,L (-14),0,17:08,2,6,.333,0,1,.000,1,1,1.000,1,1,2,1,0,0,0,2,5,2.5,+4,Marcus Williams
2009-11-11,23-343,MEM,AWAY,HOU,L (-25),0,30:47,3,11,.273,0,1,.000,1,2,.500,0,3,3,7,0,0,1,1,7,4.5,-8,Marcus Williams
2009-11-14,23-346,MEM,HOME,MIN,W (+10),0,16:41,1,5,.200,0,3,.000,1,1,1.000,0,2,2,4,1,0,2,0,3,2.3,+3,Marcus Williams
2009-11-18,23-350,MEM,HOME,LAC,W (+15),0,26:12,3,8,.375,1,4,.250,2,2,1.000,0,0,0,6,1,0,2,1,9,7.4,+11,Marcus Williams
2009-11-20,23-352,MEM,AWAY,PHI,W (+5),0,18:44,2,5,.400,0,1,.000,1,2,.500,0,4,4,5,1,0,6,1,5,1.2,+6,Marcus Williams
2009-11-21,23-353,MEM,HOME,MIL,L (-5),0,21:28,0,6,.000,0,1,.000,0,2,.000,0,2,2,2,0,0,1,3,0,-5.2,-2,Marcus Williams
2009-11-23,23-355,MEM,HOME,SAC,W (+11),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Marcus Williams
2009-11-25,23-357,MEM,AWAY,PHO,L (-15),0,9:28,0,2,.000,0,2,.000,0,0,,0,2,2,6,1,0,0,0,0,4.4,+6,Marcus Williams
2009-11-30,23-362,MEM,AWAY,UTA,L (-27),0,24:32,7,12,.583,1,3,.333,2,2,1.000,0,2,2,6,2,0,2,0,17,16.2,-9,Marcus Williams
2009-12-04,24-001,MEM,HOME,DAL,W (+16),0,1:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Marcus Williams
2009-12-08,24-005,MEM,HOME,CLE,W (+2),0,6:12,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,+6,Marcus Williams
2009-12-13,24-010,MEM,AWAY,MIA,W (+28),0,6:53,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.7,0,Marcus Williams
2009-12-16,24-013,MEM,AWAY,ATL,L (-13),0,7:38,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,+7,Marcus Williams
2009-12-28,24-025,MEM,HOME,WAS,W (+5),0,4:24,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-1,Marcus Williams
2010-01-02,24-030,MEM,AWAY,PHO,W (+25),0,6:18,2,2,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,4,4.1,-7,Marcus Williams
2010-01-06,24-034,MEM,AWAY,UTA,L (-23),0,23:23,1,9,.111,1,3,.333,1,2,.500,0,5,5,2,0,0,3,2,4,-3.2,-9,Marcus Williams
2010-01-08,24-036,MEM,HOME,UTA,W (+2),0,14:36,1,4,.250,0,2,.000,4,4,1.000,0,0,0,1,1,0,0,2,6,4.5,-1,Marcus Williams
2010-01-09,24-037,MEM,AWAY,CHA,L (-2),1,27:52,3,8,.375,0,1,.000,1,1,1.000,2,4,6,8,4,0,1,0,7,13.8,-4,Marcus Williams
2010-01-15,24-043,MEM,HOME,MIN,W (+25),0,5:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Marcus Williams
2010-01-18,24-046,MEM,HOME,PHO,W (+7),0,2:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Marcus Williams
2010-01-20,24-048,MEM,AWAY,NOH,L (-2),0,2:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-6,Marcus Williams
2010-02-02,24-061,MEM,AWAY,CLE,L (-16),0,6:53,2,2,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,1,0,5,4.1,+7,Marcus Williams
2010-02-05,24-064,MEM,HOME,HOU,L (-18),0,4:50,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,+1,Marcus Williams
2010-02-06,24-065,MEM,AWAY,MIN,L (-7),0,16:05,3,5,.600,1,1,1.000,0,0,,0,1,1,2,0,0,1,1,7,5.0,-2,Marcus Williams
2010-02-09,24-068,MEM,HOME,ATL,L (-14),0,14:25,1,3,.333,1,1,1.000,0,0,,0,3,3,3,1,0,0,0,3,5.3,-10,Marcus Williams
2010-02-16,24-075,MEM,HOME,PHO,L (-14),0,10:42,2,4,.500,1,2,.500,0,0,,1,0,1,1,0,0,2,0,5,2.4,+2,Marcus Williams
2010-02-17,24-076,MEM,AWAY,TOR,W (+7),0,12:53,1,5,.200,0,2,.000,0,0,,0,1,1,3,2,0,0,1,2,2.9,-22,Marcus Williams
2010-02-19,24-078,MEM,HOME,MIA,L (-13),0,13:05,1,5,.200,0,2,.000,1,2,.500,0,1,1,5,1,0,0,0,3,4.3,-6,Marcus Williams
2010-02-21,24-080,MEM,AWAY,NJN,W (+10),0,17:32,1,5,.200,0,1,.000,1,1,1.000,0,0,0,4,0,0,1,2,3,0.9,+8,Marcus Williams
2010-02-23,24-082,MEM,HOME,LAL,L (-1),0,14:44,3,8,.375,0,1,.000,0,0,,0,0,0,2,0,0,1,1,6,1.6,-1,Marcus Williams
2010-02-24,24-083,MEM,AWAY,WAS,W (+5),0,17:42,1,7,.143,0,2,.000,0,0,,0,2,2,3,1,0,0,2,2,0.4,+12,Marcus Williams
2010-02-26,24-085,MEM,HOME,CHA,L (-4),0,17:24,2,4,.500,2,3,.667,1,2,.500,0,0,0,3,0,0,3,1,7,3.3,-2,Marcus Williams
2010-02-27,24-086,MEM,AWAY,NYK,W (+11),0,15:09,2,3,.667,1,1,1.000,2,2,1.000,1,0,1,2,0,0,2,2,7,5.0,-2,Marcus Williams
2010-03-01,24-088,MEM,HOME,POR,L (-10),0,14:32,2,6,.333,1,2,.500,0,0,,0,5,5,2,0,0,2,1,5,2.1,-6,Marcus Williams
2010-03-03,24-090,MEM,AWAY,NOH,W (+4),0,9:30,1,3,.333,0,0,,1,1,1.000,0,0,0,3,0,0,2,2,3,0.6,-1,Marcus Williams
2010-03-04,24-091,MEM,AWAY,CHI,W (+9),0,8:13,1,1,1.000,0,0,,1,2,.500,0,1,1,1,0,0,1,0,3,2.3,+1,Marcus Williams
2010-03-06,24-093,MEM,HOME,SAS,L (-10),0,21:16,1,5,.200,0,1,.000,0,2,.000,2,4,6,2,1,0,2,1,2,0.7,-13,Marcus Williams
2010-03-08,24-095,MEM,HOME,NJN,W (+6),0,12:58,3,6,.500,2,3,.667,0,0,,0,1,1,1,1,0,1,0,8,6.0,+15,Marcus Williams
2010-03-10,24-097,MEM,AWAY,BOS,W (+20),0,21:52,6,10,.600,1,3,.333,3,3,1.000,0,1,1,5,0,0,3,0,16,12.2,+13,Marcus Williams
2010-03-12,24-099,MEM,HOME,NYK,W (+7),0,14:55,2,5,.400,0,3,.000,0,0,,0,4,4,5,0,0,3,0,4,3.0,-7,Marcus Williams
2010-03-13,24-100,MEM,HOME,DEN,L (-17),0,21:01,5,6,.833,2,3,.667,1,2,.500,0,3,3,6,0,0,1,0,13,14.5,-3,Marcus Williams
2010-03-16,24-103,MEM,HOME,CHI,W (+7),0,14:25,3,7,.429,1,3,.333,3,4,.750,0,1,1,1,1,0,3,3,10,3.7,-9,Marcus Williams
2010-03-17,24-104,MEM,AWAY,HOU,L (-13),0,19:09,4,12,.333,1,3,.333,2,2,1.000,1,1,2,3,1,0,1,1,11,6.9,-9,Marcus Williams
2010-03-20,24-107,MEM,HOME,GSW,W (+16),0,27:39,3,8,.375,2,3,.667,0,0,,0,4,4,2,1,0,2,0,8,5.2,-9,Marcus Williams
2010-03-22,24-109,MEM,AWAY,SAC,W (+17),0,10:22,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,2,0,0,-3.1,-14,Marcus Williams
2010-03-24,24-111,MEM,AWAY,GSW,L (-18),0,10:29,0,4,.000,0,3,.000,0,0,,0,1,1,2,0,0,2,1,0,-3.5,-15,Marcus Williams
2010-03-28,24-115,MEM,AWAY,MIL,L (-5),0,13:48,0,1,.000,0,0,,0,0,,0,3,3,3,2,0,2,2,0,1.5,-12,Marcus Williams
2010-03-31,24-118,MEM,HOME,DAL,L (-4),0,12:55,0,2,.000,0,0,,0,2,.000,0,1,1,4,0,0,0,1,0,0.5,-5,Marcus Williams
2010-04-02,24-120,MEM,HOME,NOH,W (+11),0,18:24,2,3,.667,0,0,,0,0,,0,1,1,5,2,0,1,1,4,7.1,+17,Marcus Williams
2010-04-04,24-122,MEM,AWAY,ORL,L (-15),0,12:24,1,4,.250,1,1,1.000,2,2,1.000,0,2,2,0,0,0,1,0,5,2.2,0,Marcus Williams
2010-04-06,24-124,MEM,HOME,HOU,L (-10),0,17:59,4,6,.667,0,0,,0,0,,0,0,0,4,1,0,1,1,8,7.8,+9,Marcus Williams
2010-04-07,24-125,MEM,AWAY,DAL,L (-26),0,10:20,0,2,.000,0,1,.000,0,0,,0,0,0,0,1,0,1,0,0,-1.4,-19,Marcus Williams
2010-04-09,24-127,MEM,AWAY,SAS,W (+8),0,15:29,3,5,.600,1,1,1.000,0,0,,1,2,3,3,1,1,1,3,7,7.6,+4,Marcus Williams
2010-04-10,24-128,MEM,HOME,PHI,L (-19),0,26:48,3,8,.375,0,3,.000,0,0,,1,4,5,5,0,0,1,0,6,6.0,-12,Marcus Williams
2010-04-12,24-130,MEM,AWAY,DEN,L (-22),0,20:23,0,1,.000,0,0,,0,0,,0,3,3,6,1,0,2,0,0,3.4,+6,Marcus Williams
2010-04-14,24-132,MEM,AWAY,OKC,L (-9),0,12:02,3,4,.750,0,0,,0,0,,1,0,1,3,1,0,2,0,6,6.2,-4,Marcus Williams
2007-12-14,22-011,NJN,HOME,CLE,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Marcus Williams
2007-12-18,22-015,NJN,HOME,SAC,L (-5),0,4:16,0,3,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,-1.4,0,Marcus Williams
2007-12-20,22-017,NJN,AWAY,MIA,W (+4),0,10:20,1,4,.250,1,2,.500,0,0,,0,0,0,1,0,0,0,0,3,1.3,+5,Marcus Williams
2007-12-22,22-019,NJN,HOME,GSW,W (+5),0,10:30,0,1,.000,0,0,,0,0,,1,1,2,1,0,0,0,1,0,0.6,+1,Marcus Williams
2007-12-26,22-023,NJN,HOME,DET,L (-18),0,12:55,0,2,.000,0,1,.000,2,2,1.000,0,4,4,2,0,0,1,1,2,1.8,0,Marcus Williams
2007-12-28,22-025,NJN,HOME,WAS,W (+3),0,9:24,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-1,Marcus Williams
2007-12-29,22-026,NJN,AWAY,MIL,W (+2),0,5:16,1,3,.333,0,1,.000,0,0,,0,1,1,3,0,0,2,0,2,0.7,+3,Marcus Williams
2008-01-02,22-030,NJN,AWAY,ORL,W (+1),0,1:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-2.4,-6,Marcus Williams
2008-01-05,22-033,NJN,AWAY,ATL,W (+6),0,6:56,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,+3,Marcus Williams
2008-01-08,22-036,NJN,AWAY,CHA,L (-16),0,2:48,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Marcus Williams
2008-01-14,22-042,NJN,HOME,POR,L (-26),0,8:35,1,4,.250,1,3,.333,0,0,,0,0,0,0,0,0,0,0,3,0.6,-2,Marcus Williams
2008-01-19,22-047,NJN,AWAY,LAC,L (-13),0,22:03,6,11,.545,3,6,.500,2,2,1.000,0,2,2,4,1,0,1,2,17,14.3,+2,Marcus Williams
2008-01-20,22-048,NJN,AWAY,PHO,L (-24),0,14:18,1,6,.167,1,4,.250,3,4,.750,2,2,4,1,1,0,0,2,6,4.7,-14,Marcus Williams
2008-01-22,22-050,NJN,AWAY,SAC,L (-34),0,17:29,1,7,.143,1,4,.250,2,2,1.000,0,0,0,5,0,0,0,0,5,4.0,-17,Marcus Williams
2008-01-24,22-052,NJN,AWAY,GSW,L (-2),0,7:49,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,1,1,2,-1.2,-6,Marcus Williams
2008-01-25,22-053,NJN,AWAY,DEN,L (-15),0,10:25,1,3,.333,1,1,1.000,0,0,,0,0,0,1,0,0,4,1,3,-2.4,-9,Marcus Williams
2008-01-27,22-055,NJN,AWAY,MIN,L (-3),0,12:43,0,1,.000,0,0,,2,2,1.000,0,0,0,2,0,0,2,1,2,0.3,+1,Marcus Williams
2008-01-29,22-057,NJN,HOME,MIL,W (+7),0,10:49,2,3,.667,1,2,.500,2,2,1.000,0,2,2,0,0,0,2,1,7,3.9,+3,Marcus Williams
2008-02-01,22-060,NJN,AWAY,MIA,W (+9),0,12:11,3,5,.600,1,1,1.000,2,2,1.000,2,3,5,1,1,0,2,0,9,8.7,+5,Marcus Williams
2008-02-02,22-061,NJN,AWAY,ATL,L (-12),0,14:47,0,2,.000,0,1,.000,0,0,,0,2,2,5,0,0,2,3,0,-0.5,-9,Marcus Williams
2008-02-05,22-064,NJN,HOME,LAL,L (-15),0,10:18,0,4,.000,0,3,.000,0,0,,0,0,0,3,0,0,0,0,0,-0.7,-6,Marcus Williams
2008-02-06,22-065,NJN,AWAY,ORL,L (-16),0,1:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Marcus Williams
2008-02-08,22-067,NJN,AWAY,CHA,W (+14),0,2:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Marcus Williams
2008-02-10,22-069,NJN,HOME,DAL,W (+19),0,1:33,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Marcus Williams
2008-02-13,22-072,NJN,AWAY,TOR,L (-18),1,31:29,5,8,.625,1,3,.333,0,0,,0,2,2,5,2,0,4,1,11,9.1,-20,Marcus Williams
2008-02-20,22-079,NJN,HOME,CHI,W (+8),1,38:52,9,18,.500,3,5,.600,4,5,.800,0,4,4,4,2,1,5,4,25,15.7,+8,Marcus Williams
2008-02-22,22-081,NJN,AWAY,IND,L (-10),1,25:23,2,4,.500,1,1,1.000,0,0,,1,3,4,4,0,0,3,1,5,4.0,-10,Marcus Williams
2008-02-23,22-082,NJN,HOME,IND,W (+11),1,34:14,2,7,.286,2,3,.667,2,2,1.000,1,6,7,13,0,0,2,1,8,13.1,+13,Marcus Williams
2008-02-26,22-085,NJN,HOME,ORL,L (-10),1,34:38,4,13,.308,2,7,.286,0,0,,0,3,3,8,1,0,3,0,10,7.0,0,Marcus Williams
2008-02-28,22-087,NJN,HOME,MIL,W (+14),1,29:45,3,11,.273,2,4,.500,3,4,.750,0,5,5,8,2,0,0,0,11,13.2,-4,Marcus Williams
2008-03-02,22-090,NJN,HOME,SAS,L (-10),1,18:35,3,7,.429,2,3,.667,0,0,,0,3,3,2,1,0,4,2,8,2.8,-10,Marcus Williams
2008-03-04,22-092,NJN,AWAY,SAS,L (-11),0,28:08,6,10,.600,3,5,.600,1,2,.500,0,2,2,1,1,0,0,3,16,12.1,-4,Marcus Williams
2008-03-05,22-093,NJN,AWAY,MEM,L (-7),0,26:13,4,13,.308,2,6,.333,1,2,.500,0,3,3,8,1,0,2,0,11,8.6,-1,Marcus Williams
2008-03-07,22-095,NJN,AWAY,NOH,L (-11),0,26:13,4,11,.364,2,7,.286,0,0,,2,1,3,5,1,0,1,2,10,8.3,-3,Marcus Williams
2008-03-08,22-096,NJN,AWAY,DAL,L (-20),0,22:31,6,10,.600,3,4,.750,0,0,,1,3,4,1,1,0,0,2,15,12.9,-9,Marcus Williams
2008-03-10,22-098,NJN,AWAY,HOU,L (-18),0,23:58,3,6,.500,0,2,.000,2,3,.667,0,4,4,1,2,0,5,0,8,3.5,0,Marcus Williams
2008-03-12,22-100,NJN,HOME,CLE,W (+5),0,15:50,0,5,.000,0,1,.000,1,2,.500,0,4,4,5,1,0,1,0,1,1.8,-7,Marcus Williams
2008-03-15,22-103,NJN,HOME,UTA,W (+2),0,15:01,0,3,.000,0,1,.000,0,0,,0,0,0,4,0,0,2,2,0,-2.1,-5,Marcus Williams
2008-03-18,22-106,NJN,AWAY,CHI,L (-16),0,29:39,6,12,.500,4,7,.571,0,0,,1,1,2,3,2,0,2,1,16,12.7,-11,Marcus Williams
2008-03-19,22-107,NJN,HOME,ATL,W (+8),0,3:44,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,1,0,3,1.0,+1,Marcus Williams
2008-03-21,22-109,NJN,HOME,DEN,L (-11),0,14:59,3,7,.429,1,4,.250,2,2,1.000,1,2,3,3,1,0,5,1,9,4.3,-7,Marcus Williams
2008-03-22,22-110,NJN,AWAY,PHI,L (-4),0,14:42,2,4,.500,2,4,.500,0,0,,0,0,0,3,0,0,2,1,6,3.7,-7,Marcus Williams
2008-03-24,22-112,NJN,AWAY,NYK,W (+15),0,10:58,0,2,.000,0,1,.000,0,0,,0,3,3,4,0,0,2,0,0,0.3,-6,Marcus Williams
2008-03-26,22-114,NJN,HOME,IND,W (+7),0,11:35,2,3,.667,2,3,.667,2,2,1.000,0,0,0,1,0,0,1,1,8,6.0,0,Marcus Williams
2008-03-28,22-116,NJN,AWAY,IND,L (-8),0,25:49,6,12,.500,2,7,.286,1,3,.333,0,6,6,3,0,2,1,3,15,11.3,+7,Marcus Williams
2008-03-29,22-117,NJN,HOME,PHO,L (-6),0,18:32,4,9,.444,1,3,.333,0,0,,0,1,1,4,0,0,1,3,9,5.2,-2,Marcus Williams
2008-04-01,22-120,NJN,HOME,PHI,L (-9),0,17:20,0,3,.000,0,3,.000,0,0,,0,0,0,2,0,0,2,2,0,-3.5,-10,Marcus Williams
2008-04-04,22-123,NJN,AWAY,DET,L (-19),0,22:10,4,10,.400,0,3,.000,0,0,,0,2,2,4,2,0,4,1,8,3.6,-1,Marcus Williams
2008-04-05,22-124,NJN,HOME,TOR,W (+9),0,16:26,1,5,.200,1,3,.333,2,2,1.000,0,1,1,2,1,0,0,1,5,4.2,+5,Marcus Williams
2008-04-09,22-128,NJN,AWAY,CLE,L (-21),0,24:33,4,10,.400,1,6,.167,0,0,,0,3,3,2,0,0,1,3,9,3.7,-21,Marcus Williams
2008-04-11,22-130,NJN,AWAY,TOR,L (-28),0,18:26,1,6,.167,0,2,.000,0,0,,0,0,0,1,0,0,0,1,2,-1.5,-16,Marcus Williams
2008-04-12,22-131,NJN,AWAY,MIL,W (+13),0,16:03,4,8,.500,3,4,.750,0,0,,0,0,0,1,0,0,2,0,11,5.7,-4,Marcus Williams
2008-04-15,22-134,NJN,HOME,CHA,W (+4),0,3:01,1,1,1.000,1,1,1.000,0,0,,0,0,0,2,0,0,0,1,3,3.7,-1,Marcus Williams
2008-04-16,22-135,NJN,AWAY,BOS,L (-11),0,24:00,1,5,.200,1,3,.333,1,2,.500,1,5,6,5,1,0,0,1,4,6.8,-8,Marcus Williams
2006-11-01,20-333,NJN,HOME,TOR,W (+10),0,23:29,2,9,.222,0,4,.000,3,3,1.000,0,8,8,3,0,0,4,2,7,1.2,+12,Marcus Williams
2006-11-03,20-335,NJN,AWAY,MIA,L (-6),0,15:49,2,7,.286,0,3,.000,0,0,,2,1,3,2,0,0,2,3,4,-0.2,-1,Marcus Williams
2006-11-08,20-340,NJN,HOME,UTA,W (+7),0,17:24,3,5,.600,1,2,.500,1,1,1.000,0,0,0,2,0,0,3,0,8,4.1,-2,Marcus Williams
2006-11-10,20-342,NJN,HOME,MIA,L (-7),0,21:22,4,12,.333,0,5,.000,2,2,1.000,1,1,2,4,0,1,3,3,10,3.5,+11,Marcus Williams
2006-11-12,20-344,NJN,AWAY,WAS,W (+12),0,22:11,4,10,.400,0,2,.000,0,0,,0,2,2,0,0,0,1,3,8,1.0,-12,Marcus Williams
2006-11-13,20-345,NJN,HOME,SEA,L (-6),0,22:16,4,9,.444,1,1,1.000,2,2,1.000,0,4,4,1,0,0,2,4,11,4.6,+7,Marcus Williams
2006-11-15,20-347,NJN,HOME,MIL,W (+13),0,21:29,2,5,.400,0,0,,0,0,,1,2,3,6,0,0,2,4,4,3.2,+2,Marcus Williams
2006-11-17,20-349,NJN,AWAY,IND,W (+9),0,19:11,0,3,.000,0,1,.000,6,6,1.000,0,4,4,2,0,0,2,1,6,4.1,+16,Marcus Williams
2006-11-18,20-350,NJN,HOME,POR,L (-18),0,19:07,1,5,.200,0,1,.000,0,0,,0,0,0,3,0,0,0,0,2,1.0,+2,Marcus Williams
2006-11-20,20-352,NJN,AWAY,SEA,L (-12),0,16:42,3,6,.500,1,3,.333,1,2,.500,0,1,1,4,0,0,2,1,8,5.3,+3,Marcus Williams
2006-11-22,20-354,NJN,AWAY,POR,L (-3),0,13:51,2,6,.333,0,1,.000,0,0,,0,2,2,3,1,0,1,1,4,2.9,-1,Marcus Williams
2006-11-24,20-356,NJN,AWAY,PHO,L (-6),0,18:47,11,17,.647,0,2,.000,5,6,.833,0,3,3,4,0,0,2,1,27,20.4,+16,Marcus Williams
2006-11-26,20-358,NJN,AWAY,LAL,L (-6),0,17:33,6,11,.545,2,5,.400,0,0,,0,0,0,1,0,0,2,0,14,7.4,-11,Marcus Williams
2006-11-28,20-360,NJN,HOME,CHA,L (-4),0,11:44,0,3,.000,0,2,.000,0,0,,0,0,0,1,0,0,1,1,0,-2.8,-17,Marcus Williams
2006-11-29,20-361,NJN,AWAY,BOS,W (+3),0,21:16,3,6,.500,1,2,.500,1,1,1.000,0,2,2,7,1,0,0,0,8,11.5,+7,Marcus Williams
2006-12-02,20-364,NJN,HOME,PHI,W (+5),0,12:20,1,5,.200,0,1,.000,0,0,,1,0,1,2,0,0,1,0,2,0.0,-2,Marcus Williams
2006-12-05,21-002,NJN,HOME,DAL,L (-17),0,11:45,0,5,.000,0,1,.000,0,0,,1,1,2,1,0,0,3,0,0,-4.8,-4,Marcus Williams
2006-12-07,21-004,NJN,HOME,PHO,L (-4),0,32:35,8,11,.727,2,4,.500,0,0,,0,3,3,5,1,0,2,2,18,16.1,+3,Marcus Williams
2006-12-09,21-006,NJN,HOME,BOS,L (-2),0,15:00,1,6,.167,0,2,.000,0,0,,0,1,1,6,0,0,0,1,2,2.3,-10,Marcus Williams
2006-12-11,21-008,NJN,HOME,MEM,W (+13),0,15:13,2,2,1.000,2,2,1.000,0,0,,0,3,3,4,1,0,4,2,6,5.3,+1,Marcus Williams
2006-12-13,21-010,NJN,HOME,MIL,W (+13),0,15:38,3,9,.333,2,5,.400,0,0,,0,1,1,1,3,0,2,3,8,3.7,+10,Marcus Williams
2006-12-15,21-012,NJN,AWAY,TOR,L (-12),0,22:25,3,9,.333,0,2,.000,0,0,,0,1,1,2,2,0,2,1,6,2.2,+4,Marcus Williams
2006-12-16,21-013,NJN,HOME,DET,L (-8),0,12:05,2,7,.286,0,3,.000,0,0,,1,1,2,1,0,0,2,2,4,-1.2,-7,Marcus Williams
2006-12-18,21-015,NJN,HOME,GSW,W (+8),0,12:51,2,8,.250,1,2,.500,0,0,,0,0,0,4,2,0,1,0,5,4.0,+4,Marcus Williams
2006-12-20,21-017,NJN,HOME,CLE,W (+2),0,10:17,2,4,.500,1,2,.500,0,0,,0,1,1,2,0,0,1,1,5,3.3,+8,Marcus Williams
2006-12-22,21-019,NJN,HOME,LAL,L (-4),0,12:16,2,5,.400,1,2,.500,0,0,,0,0,0,3,1,0,0,0,5,5.4,-6,Marcus Williams
2006-12-23,21-020,NJN,AWAY,MIL,L (-11),0,9:20,2,6,.333,1,2,.500,0,0,,3,0,3,1,0,0,0,0,5,4.4,-7,Marcus Williams
2006-12-27,21-024,NJN,HOME,HOU,L (-25),0,17:03,1,5,.200,0,1,.000,0,0,,0,1,1,4,0,0,2,2,2,-0.8,-11,Marcus Williams
2006-12-29,21-026,NJN,AWAY,MIA,W (+10),0,13:38,3,4,.750,1,2,.500,1,1,1.000,0,0,0,1,0,0,1,1,8,5.7,-9,Marcus Williams
2006-12-30,21-027,NJN,HOME,MIN,W (+8),0,15:28,0,5,.000,0,2,.000,0,0,,0,0,0,7,0,0,0,1,0,1.0,+9,Marcus Williams
2007-01-05,21-033,NJN,HOME,CHI,W (+5),0,11:17,1,2,.500,0,0,,0,0,,0,2,2,3,3,0,2,0,2,4.7,+3,Marcus Williams
2007-01-06,21-034,NJN,AWAY,CLE,L (-5),0,14:16,3,4,.750,0,0,,0,0,,0,2,2,2,0,0,2,1,6,4.0,+8,Marcus Williams
2007-01-09,21-037,NJN,HOME,TOR,W (+15),0,16:55,2,2,1.000,0,0,,0,0,,1,1,2,4,0,0,3,2,4,3.4,-10,Marcus Williams
2007-01-15,21-043,NJN,HOME,IND,W (+10),0,17:17,3,5,.600,3,3,1.000,0,0,,0,4,4,2,1,0,2,0,9,8.3,-5,Marcus Williams
2007-01-17,21-045,NJN,AWAY,CHA,W (+7),0,14:38,3,6,.500,1,2,.500,0,1,.000,1,0,1,4,0,0,0,1,7,6.7,+5,Marcus Williams
2007-01-19,21-047,NJN,AWAY,NYK,W (+1),0,6:52,0,2,.000,0,0,,0,0,,0,1,1,2,0,0,2,0,0,-1.7,+5,Marcus Williams
2007-01-20,21-048,NJN,HOME,ORL,W (+7),0,5:56,1,2,.500,0,1,.000,4,5,.800,0,2,2,2,0,0,3,0,6,3.6,-8,Marcus Williams
2007-01-22,21-050,NJN,AWAY,SAC,L (-1),0,7:01,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-2,Marcus Williams
2007-01-24,21-052,NJN,AWAY,GSW,L (-1),0,25:26,7,14,.500,3,6,.500,0,0,,0,4,4,7,2,0,1,1,17,16.7,+3,Marcus Williams
2007-01-25,21-053,NJN,AWAY,LAC,L (-1),0,28:41,5,10,.500,0,2,.000,6,7,.857,1,4,5,4,1,0,2,3,16,13.1,-5,Marcus Williams
2007-01-27,21-055,NJN,AWAY,DEN,W (+10),0,17:03,3,9,.333,2,4,.500,3,4,.750,0,2,2,2,0,0,2,0,11,5.5,+4,Marcus Williams
2007-01-29,21-057,NJN,AWAY,UTA,W (+1),0,16:13,4,9,.444,0,3,.000,4,4,1.000,0,1,1,6,1,0,0,0,12,12.8,-2,Marcus Williams
2007-01-31,21-059,NJN,HOME,DET,L (-24),0,24:50,6,12,.500,2,4,.500,0,0,,1,2,3,2,1,0,2,2,14,8.9,-13,Marcus Williams
2007-02-02,21-061,NJN,AWAY,ORL,L (-33),0,22:36,2,4,.500,2,3,.667,0,0,,0,1,1,7,0,0,0,0,6,9.2,-6,Marcus Williams
2007-02-04,21-063,NJN,HOME,ATL,L (-2),0,26:24,8,13,.615,0,2,.000,2,2,1.000,2,2,4,3,2,0,3,1,18,14.8,+4,Marcus Williams
2007-02-05,21-064,NJN,AWAY,PHI,L (-2),0,14:03,1,5,.200,0,2,.000,3,4,.750,0,5,5,1,0,0,2,0,5,1.7,-1,Marcus Williams
2007-02-07,21-066,NJN,AWAY,ATL,W (+2),0,19:49,2,8,.250,0,1,.000,0,0,,0,2,2,5,0,0,2,0,4,1.3,+1,Marcus Williams
2007-02-09,21-068,NJN,AWAY,BOS,W (+14),0,20:11,6,10,.600,1,3,.333,4,4,1.000,1,6,7,1,0,0,4,1,17,11.2,+9,Marcus Williams
2007-02-10,21-069,NJN,HOME,ORL,W (+15),0,21:21,6,11,.545,0,1,.000,0,0,,0,3,3,7,0,0,3,1,12,9.1,+14,Marcus Williams
2007-02-13,21-072,NJN,HOME,SAS,L (-25),1,35:19,4,14,.286,1,3,.333,0,0,,1,3,4,10,1,0,3,2,9,6.6,+3,Marcus Williams
2007-02-14,21-073,NJN,AWAY,TOR,L (-11),1,33:07,7,18,.389,1,5,.200,4,6,.667,2,2,4,3,0,0,3,2,19,8.7,-9,Marcus Williams
2007-02-21,21-080,NJN,HOME,NOK,L (-4),0,13:07,2,5,.400,0,1,.000,4,5,.800,1,1,2,2,0,0,2,1,8,4.9,-4,Marcus Williams
2007-02-23,21-082,NJN,HOME,SAC,W (+13),0,21:24,7,10,.700,3,5,.600,2,2,1.000,0,2,2,3,1,1,4,1,19,14.8,+2,Marcus Williams
2007-02-25,21-084,NJN,HOME,NYK,W (+9),0,9:49,2,6,.333,1,3,.333,3,3,1.000,0,1,1,0,0,0,1,2,8,3.1,-7,Marcus Williams
2007-02-27,21-086,NJN,HOME,WAS,W (+12),0,13:48,1,5,.200,0,1,.000,0,0,,0,1,1,3,1,0,3,1,2,-1.1,-11,Marcus Williams
2007-03-03,21-090,NJN,HOME,BOS,L (-8),0,17:44,4,8,.500,0,0,,1,1,1.000,0,2,2,6,0,0,4,5,9,3.8,+5,Marcus Williams
2007-03-04,21-091,NJN,AWAY,PHI,L (-13),0,12:07,0,5,.000,0,3,.000,1,2,.500,0,0,0,0,0,0,1,1,1,-4.3,-18,Marcus Williams
2007-03-06,21-093,NJN,AWAY,DAL,L (-13),0,7:48,1,5,.200,0,1,.000,0,0,,0,1,1,1,0,0,2,2,2,-2.9,+4,Marcus Williams
2007-03-09,21-096,NJN,AWAY,HOU,L (-21),0,21:28,5,9,.556,0,2,.000,2,2,1.000,0,2,2,9,1,0,1,2,12,13.8,+7,Marcus Williams
2007-03-10,21-097,NJN,AWAY,SAS,L (-16),0,25:58,3,8,.375,0,2,.000,0,0,,0,0,0,6,0,0,4,2,6,1.0,-4,Marcus Williams
2007-03-12,21-099,NJN,AWAY,MEM,W (+11),0,12:04,3,6,.500,0,1,.000,1,2,.500,1,2,3,1,0,0,1,2,7,3.8,-2,Marcus Williams
2007-03-13,21-100,NJN,AWAY,NOK,W (+4),0,11:37,2,5,.400,1,2,.500,0,0,,0,1,1,2,0,0,1,2,5,2.2,+7,Marcus Williams
2007-03-15,21-102,NJN,HOME,MIA,L (-7),0,12:28,4,7,.571,1,2,.500,0,0,,0,1,1,0,0,0,0,1,9,5.6,+2,Marcus Williams
2007-03-18,21-105,NJN,HOME,LAC,W (+6),0,12:55,2,7,.286,1,3,.333,0,0,,0,0,0,1,0,0,1,2,5,-0.2,-12,Marcus Williams
2007-03-20,21-107,NJN,HOME,DEN,L (-4),0,11:48,2,5,.400,0,1,.000,2,2,1.000,0,1,1,5,0,0,0,0,6,7.1,+12,Marcus Williams
2007-03-23,21-110,NJN,AWAY,ORL,L (-8),0,9:49,0,5,.000,0,1,.000,0,0,,1,1,2,0,0,0,1,0,0,-3.5,-3,Marcus Williams
2007-03-24,21-111,NJN,AWAY,CHA,W (+6),0,14:49,0,4,.000,0,1,.000,0,0,,1,1,2,7,0,0,1,3,0,0.9,+2,Marcus Williams
2007-03-28,21-115,NJN,HOME,IND,W (+24),0,23:12,1,3,.333,0,0,,2,2,1.000,0,2,2,11,1,0,4,3,4,6.4,+7,Marcus Williams
2007-03-30,21-117,NJN,AWAY,DET,L (-5),0,11:49,0,4,.000,0,1,.000,2,2,1.000,2,0,2,3,0,0,1,1,2,1.3,-6,Marcus Williams
2007-03-31,21-118,NJN,HOME,PHI,W (+4),0,14:09,0,4,.000,0,1,.000,0,0,,1,4,5,5,0,0,1,0,0,1.6,-1,Marcus Williams
2007-04-04,21-122,NJN,HOME,ATL,W (+15),0,20:40,2,7,.286,0,1,.000,0,1,.000,1,6,7,6,1,0,3,0,4,4.2,0,Marcus Williams
2007-04-06,21-124,NJN,AWAY,CHI,L (-31),0,22:35,3,10,.300,0,2,.000,0,0,,0,2,2,4,0,0,3,1,6,0.2,-12,Marcus Williams
2007-04-07,21-125,NJN,HOME,WAS,W (+6),0,12:42,0,3,.000,0,2,.000,0,0,,0,2,2,3,0,0,4,1,0,-3.8,-7,Marcus Williams
2007-04-10,21-128,NJN,AWAY,WAS,W (+4),0,10:12,1,3,.333,1,2,.500,0,0,,0,1,1,3,0,0,1,1,3,2.3,+3,Marcus Williams
2007-04-12,21-130,NJN,AWAY,CLE,L (-18),0,16:55,0,2,.000,0,1,.000,0,0,,0,2,2,5,0,0,3,1,0,-0.7,-4,Marcus Williams
2007-04-13,21-131,NJN,HOME,NYK,W (+14),0,14:06,2,7,.286,2,5,.400,0,0,,1,0,1,1,0,0,1,1,6,1.9,-10,Marcus Williams
2007-04-15,21-133,NJN,AWAY,IND,W (+4),0,13:02,5,9,.556,1,2,.500,0,0,,0,4,4,3,0,0,2,1,11,7.6,-4,Marcus Williams
2007-04-16,21-134,NJN,AWAY,NYK,W (+9),0,11:54,2,4,.500,2,3,.667,0,0,,0,2,2,3,0,0,2,0,6,4.7,+5,Marcus Williams
2007-04-18,21-136,NJN,HOME,CHI,W (+9),0,5:12,1,4,.250,0,2,.000,0,0,,0,0,0,3,0,0,0,2,2,0.9,-2,Marcus Williams
2008-11-07,22-340,GSW,HOME,MEM,L (-5),0,9:53,0,3,.000,0,0,,0,0,,0,0,0,4,0,1,0,1,0,1.0,-1,Marcus Williams
2008-11-09,22-342,GSW,AWAY,SAC,L (-17),0,8:55,0,1,.000,0,1,.000,0,0,,0,0,0,3,1,0,0,2,0,1.6,+3,Marcus Williams
2008-11-13,22-346,GSW,HOME,DET,L (-5),0,4:20,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-1,Marcus Williams
2008-11-21,22-354,GSW,HOME,CHI,L (-5),0,4:00,1,3,.333,0,0,,0,2,.000,0,0,0,0,0,0,0,1,2,-0.9,-4,Marcus Williams
2008-12-12,23-009,GSW,HOME,HOU,L (-11),0,9:56,0,3,.000,0,3,.000,2,4,.500,0,2,2,3,0,0,0,1,2,1.4,+7,Marcus Williams
2008-12-13,23-010,GSW,AWAY,DEN,L (-18),0,3:02,0,0,,0,0,,0,0,,0,0,0,2,0,0,1,0,0,0.4,+4,Marcus Williams
2008-12-22,23-019,GSW,AWAY,ORL,L (-32),0,9:16,2,4,.500,1,1,1.000,0,0,,0,0,0,1,0,0,1,0,5,2.7,-9,Marcus Williams
2009-01-10,23-038,GSW,AWAY,POR,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Marcus Williams
2009-01-16,23-044,GSW,HOME,ATL,W (+5),0,0:31,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,0,Marcus Williams
2009-01-25,23-053,GSW,HOME,LAC,W (+15),0,3:39,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-1.5,-6,Marcus Williams
