DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2005-11-08,25-217,ORL,AWAY,HOU,W (+2),0,8:24,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,2,0,-1.5,-4,Mario Kasun
2005-11-18,25-227,ORL,AWAY,CLE,L (-18),0,5:40,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,+6,Mario Kasun
2005-11-23,25-232,ORL,HOME,WAS,W (+8),0,7:08,2,3,.667,0,0,,0,0,,0,1,1,2,1,0,2,2,4,2.6,+4,Mario Kasun
2005-12-02,25-241,ORL,AWAY,MEM,L (-22),0,13:36,1,5,.200,0,0,,0,0,,2,4,6,0,0,1,3,4,2,-2.4,-5,Mario Kasun
2005-12-07,25-246,ORL,HOME,CHI,L (-9),0,5:33,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,2,2,0.9,-1,Mario Kasun
2005-12-10,25-249,ORL,HOME,DEN,W (+11),0,8:05,2,4,.500,0,0,,0,0,,2,0,2,0,0,0,1,2,4,1.6,-1,Mario Kasun
2005-12-14,25-253,ORL,AWAY,NYK,W (+15),0,6:23,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,4,2,0.4,+6,Mario Kasun
2005-12-16,25-255,ORL,AWAY,DAL,L (-6),0,8:54,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,4,0,-1.7,+1,Mario Kasun
2005-12-19,25-258,ORL,HOME,TOR,L (-2),0,2:39,1,1,1.000,0,0,,0,1,.000,0,0,0,0,0,0,0,1,2,0.9,+3,Mario Kasun
2005-12-23,25-262,ORL,HOME,LAL,L (-16),0,16:33,4,4,1.000,0,0,,2,2,1.000,1,4,5,0,0,0,1,5,10,7.7,-1,Mario Kasun
2005-12-26,25-265,ORL,HOME,MIL,W (+15),0,6:00,0,1,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,1,1,0.1,0,Mario Kasun
2005-12-30,25-269,ORL,HOME,MIN,W (+20),0,8:47,2,3,.667,0,0,,0,0,,1,1,2,0,0,0,1,5,4,0.7,-2,Mario Kasun
2006-01-03,25-273,ORL,AWAY,DET,L (-9),0,3:55,2,2,1.000,0,0,,0,0,,1,1,2,0,0,1,0,2,4,4.3,0,Mario Kasun
2006-01-04,25-274,ORL,AWAY,TOR,L (-24),0,18:24,4,6,.667,0,0,,2,2,1.000,1,3,4,0,0,0,0,5,10,7.0,-9,Mario Kasun
2006-01-06,25-276,ORL,AWAY,NJN,L (-7),0,2:53,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,2,0,-1.1,-2,Mario Kasun
2006-01-10,25-280,ORL,AWAY,LAC,L (-17),0,3:41,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,1,1,2,0.2,-6,Mario Kasun
2006-01-27,25-297,ORL,AWAY,NYK,L (-3),0,8:08,0,1,.000,0,0,,2,4,.500,1,1,2,0,0,0,1,3,2,-0.7,+2,Mario Kasun
2006-02-03,25-304,ORL,AWAY,ATL,L (-2),0,3:37,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+1,Mario Kasun
2006-02-04,25-305,ORL,HOME,BOS,W (+9),0,7:06,1,6,.167,0,0,,0,0,,4,1,5,0,0,0,1,2,2,-0.5,+2,Mario Kasun
2006-02-06,25-307,ORL,AWAY,WAS,L (-12),0,7:55,1,3,.333,0,0,,0,0,,1,2,3,0,0,0,0,1,2,1.2,+1,Mario Kasun
2006-02-08,25-309,ORL,AWAY,MIL,L (-5),0,5:06,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-4,Mario Kasun
2006-02-14,25-315,ORL,AWAY,MIA,L (-14),0,15:29,2,7,.286,0,0,,5,6,.833,2,4,6,1,0,0,0,5,9,5.8,+2,Mario Kasun
2006-02-15,25-316,ORL,HOME,MIA,L (-10),0,12:08,1,5,.200,0,0,,0,0,,0,2,2,0,0,0,0,2,2,-1.3,-10,Mario Kasun
2006-02-21,25-322,ORL,AWAY,CLE,L (-13),0,5:10,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,5,2,-0.7,+4,Mario Kasun
2006-02-22,25-323,ORL,AWAY,NJN,L (-3),0,8:42,3,4,.750,0,0,,2,2,1.000,4,1,5,0,1,1,1,1,8,9.8,+5,Mario Kasun
2006-02-24,25-325,ORL,HOME,SEA,W (+13),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Mario Kasun
2006-02-26,25-327,ORL,HOME,HOU,L (-5),0,7:25,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,4,0,-3.0,-8,Mario Kasun
2006-03-04,25-333,ORL,AWAY,DEN,L (-16),0,4:03,0,1,.000,0,0,,4,4,1.000,0,0,0,0,0,0,0,1,4,2.9,-1,Mario Kasun
2004-11-12,24-221,ORL,HOME,LAL,W (+9),0,3:11,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.8,+2,Mario Kasun
2004-11-14,24-223,ORL,AWAY,PHI,L (-9),0,10:07,0,4,.000,0,0,,4,4,1.000,2,3,5,0,0,1,1,2,4,2.4,+3,Mario Kasun
2004-11-20,24-229,ORL,AWAY,IND,W (+3),0,3:31,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,2,2,1.2,-2,Mario Kasun
2004-11-26,24-235,ORL,AWAY,ATL,W (+18),0,1:53,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,0,0,1.3,+3,Mario Kasun
2004-11-27,24-236,ORL,HOME,PHI,W (+6),0,3:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,+1,Mario Kasun
2004-11-29,24-238,ORL,HOME,BOS,L (-16),0,8:53,2,4,.500,0,0,,0,1,.000,3,2,5,1,1,2,0,2,4,6.6,+4,Mario Kasun
2004-12-01,24-240,ORL,HOME,TOR,W (+21),0,10:47,2,5,.400,0,0,,0,0,,2,2,4,2,0,0,1,6,4,1.3,+10,Mario Kasun
2004-12-03,24-242,ORL,AWAY,NYK,W (+6),0,3:21,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,1,0,0,0.0,+4,Mario Kasun
2004-12-04,24-243,ORL,HOME,MEM,W (+5),0,10:18,1,4,.250,0,0,,0,0,,1,3,4,0,1,0,0,4,2,0.6,-4,Mario Kasun
2004-12-06,24-245,ORL,AWAY,DEN,L (-13),0,9:17,0,0,,0,0,,0,0,,1,1,2,0,0,0,4,5,0,-5.0,-3,Mario Kasun
2004-12-08,24-247,ORL,AWAY,UTA,W (+6),0,24:24,2,4,.500,0,0,,1,3,.333,5,4,9,1,0,2,2,2,5,6.2,+19,Mario Kasun
2004-12-10,24-249,ORL,AWAY,GSW,W (+4),0,10:24,1,4,.250,0,0,,0,0,,0,0,0,0,1,0,1,2,2,-1.2,-9,Mario Kasun
2004-12-12,24-251,ORL,AWAY,LAL,L (-7),0,3:37,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-3,Mario Kasun
2004-12-13,24-252,ORL,AWAY,PHO,L (-21),0,11:46,3,3,1.000,0,0,,2,2,1.000,1,4,5,0,0,1,0,5,8,7.7,+1,Mario Kasun
2004-12-15,24-254,ORL,AWAY,SAS,L (-3),0,4:21,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,3,0,-1.9,-7,Mario Kasun
2004-12-18,24-257,ORL,HOME,DEN,W (+22),0,13:27,3,5,.600,0,0,,0,1,.000,4,6,10,1,0,0,2,2,6,5.8,-5,Mario Kasun
2004-12-19,24-258,ORL,AWAY,MIA,L (-10),0,9:31,2,2,1.000,0,0,,0,0,,2,2,4,0,0,1,0,2,4,5.3,+3,Mario Kasun
2004-12-22,24-261,ORL,HOME,SAS,W (+6),0,11:32,2,2,1.000,0,0,,0,0,,0,3,3,0,0,2,0,3,4,4.5,+6,Mario Kasun
2004-12-27,24-266,ORL,HOME,NYK,L (-8),0,5:02,0,1,.000,0,0,,0,0,,2,0,2,0,0,0,0,1,0,0.3,-3,Mario Kasun
2005-01-01,24-271,ORL,AWAY,CHI,L (-15),0,12:13,3,3,1.000,0,0,,1,2,.500,1,3,4,0,1,1,2,2,7,6.2,+8,Mario Kasun
2005-01-03,24-273,ORL,AWAY,TOR,L (-11),0,9:09,1,3,.333,0,0,,0,0,,0,3,3,0,1,0,0,2,2,1.4,-10,Mario Kasun
2005-01-05,24-275,ORL,HOME,SEA,W (+18),0,6:44,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-11,Mario Kasun
2005-01-07,24-277,ORL,HOME,CHA,W (+20),0,22:17,2,6,.333,0,0,,3,4,.750,2,4,6,0,0,0,0,2,7,5.0,+14,Mario Kasun
2005-01-10,24-280,ORL,AWAY,BOS,L (-18),0,2:24,1,1,1.000,0,0,,1,2,.500,0,1,1,0,0,0,0,1,3,2.2,0,Mario Kasun
2005-01-12,24-282,ORL,AWAY,MIN,W (+7),0,2:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Mario Kasun
2005-01-15,24-285,ORL,AWAY,IND,W (+1),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Mario Kasun
2005-03-05,24-334,ORL,AWAY,NJN,W (+24),0,5:00,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,1,0,4,3.1,-1,Mario Kasun
2005-03-08,24-337,ORL,AWAY,CLE,L (-19),0,5:45,1,3,.333,0,0,,1,2,.500,0,2,2,0,0,1,1,1,3,0.8,+1,Mario Kasun
2005-03-11,24-340,ORL,HOME,MIN,L (-5),0,4:15,2,3,.667,0,0,,0,1,.000,2,1,3,0,0,0,1,0,4,3.0,+3,Mario Kasun
2005-03-13,24-342,ORL,HOME,NJN,L (-16),0,17:02,1,3,.333,0,1,.000,0,0,,0,3,3,0,0,0,0,3,2,0.0,-8,Mario Kasun
2005-03-15,24-344,ORL,AWAY,SAC,L (-11),0,0:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Mario Kasun
2005-03-16,24-345,ORL,AWAY,LAC,L (-8),0,5:05,2,2,1.000,0,0,,0,0,,2,1,3,0,0,0,0,5,4,3.1,-9,Mario Kasun
2005-03-19,24-348,ORL,AWAY,POR,W (+5),0,8:02,0,1,.000,0,0,,2,2,1.000,3,1,4,0,0,0,2,1,2,1.3,-12,Mario Kasun
2005-03-21,24-350,ORL,AWAY,CHA,L (-5),0,0:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Mario Kasun
2005-03-26,24-355,ORL,HOME,PHO,L (-2),0,6:00,0,0,,0,0,,1,4,.250,1,1,2,0,0,0,1,0,1,-0.2,-4,Mario Kasun
2005-03-28,24-357,ORL,HOME,ATL,W (+7),0,2:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-11,Mario Kasun
2005-04-01,24-361,ORL,HOME,WAS,L (-9),0,5:02,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,1,0,0.3,-8,Mario Kasun
2005-04-02,24-362,ORL,AWAY,NJN,W (+1),0,5:28,0,2,.000,0,0,,1,2,.500,0,3,3,0,0,0,1,2,1,-1.7,+3,Mario Kasun
2005-04-05,25-000,ORL,AWAY,DAL,L (-9),0,2:06,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+4,Mario Kasun
2005-04-08,25-003,ORL,HOME,DET,L (-12),0,11:18,2,2,1.000,0,0,,2,2,1.000,1,1,2,0,1,0,0,3,6,6.2,-6,Mario Kasun
2005-04-11,25-006,ORL,HOME,CLE,L (-8),0,3:03,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,3,2,0.5,-6,Mario Kasun
2005-04-13,25-008,ORL,AWAY,DET,L (-9),0,19:38,3,4,.750,0,0,,1,2,.500,1,9,10,1,0,1,1,3,7,7.6,+8,Mario Kasun
2005-04-15,25-010,ORL,AWAY,CHI,L (-40),0,14:05,1,6,.167,0,0,,1,4,.250,3,5,8,0,1,0,1,1,3,1.2,+1,Mario Kasun
2005-04-16,25-011,ORL,AWAY,MIL,L (-10),0,10:05,4,8,.500,0,0,,1,1,1.000,5,2,7,0,0,0,1,5,9,6.1,+8,Mario Kasun
2005-04-20,25-015,ORL,HOME,MIA,L (-5),0,12:46,2,3,.667,0,0,,1,2,.500,4,1,5,0,0,0,0,2,5,5.6,-7,Mario Kasun
