DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,29-049,MIL,AWAY,UTA,W (+7),0,10:33,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.8,-2,Mark Pope
2001-11-01,29-051,MIL,AWAY,DEN,W (+1),1,12:51,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,1,0,0,2,1.0,-7,Mark Pope
2001-11-03,29-053,MIL,HOME,BOS,W (+6),1,18:17,1,2,.500,0,0,,0,0,,1,3,4,1,0,1,1,3,2,1.8,+4,Mark Pope
2001-11-08,29-058,MIL,HOME,MIA,W (+4),1,20:45,0,1,.000,0,0,,0,0,,0,5,5,1,1,0,0,0,0,2.5,+7,Mark Pope
2001-11-10,29-060,MIL,HOME,MIN,L (-16),1,12:30,2,4,.500,0,1,.000,0,0,,2,2,4,0,0,1,0,1,4,4.3,-1,Mark Pope
2001-11-14,29-064,MIL,AWAY,WAS,W (+9),1,16:46,2,5,.400,0,2,.000,1,2,.500,0,2,2,0,0,0,1,3,5,0.3,-7,Mark Pope
2001-11-21,29-071,MIL,HOME,CHI,W (+4),1,9:47,1,2,.500,0,1,.000,0,2,.000,0,1,1,1,0,2,1,1,2,1.2,-1,Mark Pope
2001-11-24,29-074,MIL,HOME,ATL,W (+7),0,7:04,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,1,1,4,2.3,-6,Mark Pope
2001-11-28,29-078,MIL,AWAY,PHO,L (-20),0,6:33,1,3,.333,1,1,1.000,0,0,,0,2,2,1,0,0,0,0,3,2.6,+11,Mark Pope
2001-11-30,29-080,MIL,AWAY,POR,L (-6),1,7:26,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,-7,Mark Pope
2001-12-02,29-082,MIL,AWAY,SEA,L (-14),0,1:48,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+4,Mark Pope
2001-12-04,29-084,MIL,HOME,NYK,L (-14),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mark Pope
2001-12-08,29-088,MIL,HOME,NJN,W (+16),0,2:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Mark Pope
2001-12-14,29-094,MIL,AWAY,PHI,W (+16),0,1:49,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Mark Pope
2001-12-15,29-095,MIL,HOME,IND,W (+20),0,4:18,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-3,Mark Pope
2001-12-18,29-098,MIL,AWAY,MEM,W (+9),0,0:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Mark Pope
2001-12-20,29-100,MIL,AWAY,DAL,L (-12),0,2:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Mark Pope
2001-12-28,29-108,MIL,AWAY,CHH,W (+16),0,1:01,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Mark Pope
2001-12-29,29-109,MIL,HOME,SAS,W (+3),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mark Pope
2001-12-31,29-111,MIL,AWAY,CHI,L (-7),1,22:23,1,2,.500,0,1,.000,0,0,,0,2,2,1,0,1,0,4,2,1.4,0,Mark Pope
2002-01-02,29-113,MIL,AWAY,MIN,L (-18),0,25:23,3,9,.333,0,2,.000,1,2,.500,2,4,6,1,0,0,1,3,7,2.6,+3,Mark Pope
2002-01-06,29-117,MIL,AWAY,SAC,L (-14),0,3:56,1,2,.500,0,0,,0,0,,1,0,1,0,1,0,0,0,2,2.7,-1,Mark Pope
2002-01-08,29-119,MIL,AWAY,GSW,W (+16),0,1:43,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Mark Pope
2002-01-11,29-122,MIL,HOME,WAS,W (+19),0,2:16,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Mark Pope
2002-01-15,29-126,MIL,AWAY,IND,W (+4),0,0:52,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,0,Mark Pope
2002-01-18,29-129,MIL,HOME,ORL,W (+5),0,0:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mark Pope
2002-01-19,29-130,MIL,AWAY,ATL,W (+9),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Mark Pope
2002-01-21,29-132,MIL,AWAY,DET,W (+18),0,2:25,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Mark Pope
2002-01-24,29-135,MIL,HOME,SEA,L (-11),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Mark Pope
2002-01-29,29-140,MIL,HOME,BOS,W (+19),0,3:00,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-1,Mark Pope
2002-01-31,29-142,MIL,AWAY,NJN,L (-25),0,4:31,0,1,.000,0,0,,0,0,,1,0,1,1,1,0,0,0,0,1.7,-1,Mark Pope
2002-02-02,29-144,MIL,HOME,PHI,L (-5),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Mark Pope
2002-02-20,29-162,MIL,HOME,HOU,W (+39),0,7:18,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,+2,Mark Pope
2002-03-22,29-192,MIL,AWAY,NJN,L (-24),0,30:00,4,4,1.000,0,0,,2,4,.500,0,4,4,1,2,2,3,3,10,9.1,-11,Mark Pope
2002-03-24,29-194,MIL,HOME,ORL,W (+25),0,9:19,0,3,.000,0,1,.000,0,0,,2,3,5,0,1,0,1,3,0,-1.0,-2,Mark Pope
2002-03-26,29-196,MIL,HOME,DAL,L (-6),1,27:13,2,2,1.000,0,0,,0,0,,1,3,4,2,2,2,1,4,4,7.2,0,Mark Pope
2002-03-28,29-198,MIL,HOME,DEN,W (+7),0,20:34,2,5,.400,0,0,,4,5,.800,2,2,4,1,0,0,1,4,8,5.0,+13,Mark Pope
2002-03-29,29-199,MIL,AWAY,WAS,L (-9),1,28:28,3,7,.429,2,3,.667,0,0,,1,4,5,1,2,0,2,4,8,5.3,+2,Mark Pope
2002-03-31,29-201,MIL,AWAY,BOS,L (-30),0,27:34,2,8,.250,0,3,.000,1,2,.500,1,3,4,0,0,0,1,4,5,-1.2,-23,Mark Pope
2002-04-02,29-203,MIL,AWAY,ATL,L (-8),0,15:21,3,7,.429,1,5,.200,1,2,.500,1,4,5,0,0,1,1,0,8,5.5,-2,Mark Pope
2002-04-03,29-204,MIL,HOME,WAS,W (+15),1,20:01,1,4,.250,0,1,.000,1,2,.500,3,0,3,0,0,0,0,2,3,1.5,-10,Mark Pope
2002-04-05,29-206,MIL,AWAY,MIA,L (-5),0,12:50,1,2,.500,0,1,.000,0,0,,0,1,1,1,0,0,0,0,2,2.0,+1,Mark Pope
2002-04-10,29-211,MIL,AWAY,CLE,L (-25),0,7:32,0,5,.000,0,0,,0,0,,2,0,2,0,1,0,0,0,0,-1.1,+1,Mark Pope
2002-04-16,29-217,MIL,HOME,TOR,W (+16),0,1:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Mark Pope
2002-04-17,29-218,MIL,AWAY,DET,L (-34),0,12:34,1,1,1.000,0,0,,0,0,,0,1,1,0,1,0,0,1,2,2.6,0,Mark Pope
2000-11-11,28-061,MIL,HOME,MIN,L (-11),1,17:09,1,2,.500,0,0,,0,0,,3,1,4,0,0,0,0,2,2,2.6,-12,Mark Pope
2000-11-15,28-065,MIL,HOME,ATL,W (+10),1,21:31,0,1,.000,0,0,,0,0,,1,3,4,1,0,1,1,2,0,0.5,+10,Mark Pope
2000-11-17,28-067,MIL,HOME,CLE,W (+13),1,21:53,1,5,.200,0,0,,0,0,,2,3,5,0,0,0,1,2,2,-0.6,-10,Mark Pope
2000-11-18,28-068,MIL,AWAY,TOR,L (-9),1,27:19,2,3,.667,1,1,1.000,0,0,,1,3,4,1,0,0,0,5,5,4.0,+6,Mark Pope
2000-11-22,28-072,MIL,HOME,POR,L (-9),0,10:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,3,0,-1.2,-3,Mark Pope
2000-11-24,28-074,MIL,HOME,CHH,L (-16),1,27:00,1,4,.250,0,1,.000,0,0,,3,3,6,1,0,0,0,0,2,3.3,+13,Mark Pope
2000-11-25,28-075,MIL,AWAY,WAS,L (-7),1,30:27,1,3,.333,0,0,,0,0,,2,1,3,1,1,0,4,4,2,-1.9,-2,Mark Pope
2000-11-27,28-077,MIL,AWAY,ORL,W (+9),1,18:31,3,4,.750,0,1,.000,0,0,,1,5,6,1,1,0,0,2,6,7.5,-3,Mark Pope
2000-11-28,28-078,MIL,AWAY,MIA,W (+1),1,5:10,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-11,Mark Pope
2000-11-30,28-080,MIL,HOME,BOS,W (+11),1,16:41,1,3,.333,1,2,.500,2,2,1.000,0,2,2,1,0,1,0,2,5,4.5,+7,Mark Pope
2000-12-02,28-082,MIL,AWAY,ATL,L (-7),0,1:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Mark Pope
2000-12-03,28-083,MIL,HOME,IND,W (+12),1,8:39,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,2,0,-0.2,+1,Mark Pope
2000-12-06,28-086,MIL,AWAY,NJN,W (+22),1,20:51,3,4,.750,0,0,,1,1,1.000,1,2,3,1,0,1,0,1,7,7.7,+23,Mark Pope
2000-12-07,28-087,MIL,HOME,PHO,L (-8),1,14:09,2,5,.400,0,1,.000,0,0,,1,0,1,0,0,1,0,2,4,1.9,-4,Mark Pope
2000-12-09,28-089,MIL,HOME,WAS,W (+8),1,12:34,0,0,,0,0,,0,0,,0,2,2,2,0,0,0,4,0,0.4,+10,Mark Pope
2000-12-21,28-101,MIL,HOME,NJN,W (+2),1,21:56,1,2,.500,0,1,.000,1,2,.500,1,1,2,0,1,1,1,6,3,0.9,+5,Mark Pope
2000-12-23,28-103,MIL,HOME,BOS,W (+5),1,13:57,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,1,3,0,-1.3,-4,Mark Pope
2000-12-26,28-106,MIL,HOME,ORL,W (+12),1,13:51,0,3,.000,0,1,.000,1,2,.500,0,5,5,0,1,3,1,3,1,0.9,-8,Mark Pope
2000-12-28,28-108,MIL,AWAY,CLE,W (+18),1,15:54,0,4,.000,0,1,.000,0,0,,1,4,5,0,1,1,0,6,0,-1.6,+6,Mark Pope
2000-12-30,28-110,MIL,AWAY,DEN,L (-7),1,7:09,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,2,0,-0.1,-10,Mark Pope
2001-01-02,28-113,MIL,AWAY,CHI,W (+34),0,7:20,2,4,.500,0,0,,1,2,.500,3,2,5,0,0,1,0,1,5,5.6,-7,Mark Pope
2001-01-05,28-116,MIL,AWAY,POR,L (-4),0,2:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Mark Pope
2001-01-07,28-118,MIL,AWAY,VAN,L (-3),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mark Pope
2001-01-11,28-122,MIL,HOME,DAL,W (+8),1,17:15,2,2,1.000,0,0,,3,4,.750,1,1,2,0,0,2,1,2,7,6.6,+6,Mark Pope
2001-01-13,28-124,MIL,HOME,NJN,W (+34),1,20:20,1,1,1.000,0,0,,2,2,1.000,0,4,4,1,1,0,0,2,4,5.8,+7,Mark Pope
2001-01-15,28-126,MIL,AWAY,WAS,W (+6),1,17:11,0,3,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,3,1,-2.7,+10,Mark Pope
2001-01-16,28-127,MIL,HOME,LAC,W (+21),1,19:44,1,2,.500,0,0,,0,1,.000,1,2,3,0,1,1,0,2,2,2.8,+11,Mark Pope
2001-01-19,28-130,MIL,AWAY,CHH,W (+7),0,1:46,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Mark Pope
2001-01-21,28-132,MIL,AWAY,DET,W (+4),1,15:15,4,6,.667,0,0,,0,0,,1,1,2,0,0,0,0,1,8,6.0,+3,Mark Pope
2001-01-23,28-134,MIL,HOME,NYK,W (+14),1,18:25,1,3,.333,1,2,.500,0,0,,0,2,2,2,1,2,1,1,3,4.3,+5,Mark Pope
2001-01-27,28-138,MIL,HOME,DET,L (-5),1,16:59,1,3,.333,0,1,.000,0,2,.000,0,0,0,1,0,0,0,3,2,-1.0,+8,Mark Pope
2001-01-29,28-140,MIL,AWAY,MIN,L (-3),1,15:58,1,4,.250,0,0,,0,0,,2,3,5,0,0,1,0,1,2,2.2,-9,Mark Pope
2001-01-31,28-142,MIL,HOME,DEN,W (+5),1,19:27,1,1,1.000,0,0,,0,0,,1,1,2,2,0,0,0,4,2,2.5,0,Mark Pope
2001-02-03,28-145,MIL,HOME,IND,W (+19),1,30:31,2,6,.333,0,0,,0,0,,0,0,0,2,1,0,0,5,4,1.0,+17,Mark Pope
2001-02-06,28-148,MIL,HOME,SAC,W (+3),1,24:28,3,4,.750,0,0,,0,0,,0,4,4,2,1,4,1,5,6,7.8,+3,Mark Pope
2001-02-07,28-149,MIL,AWAY,BOS,L (-3),1,21:17,1,4,.250,1,3,.333,0,0,,0,1,1,0,0,1,0,3,3,0.4,-2,Mark Pope
2001-02-13,28-155,MIL,HOME,PHI,L (-3),1,13:50,1,3,.333,0,1,.000,0,0,,3,2,5,1,1,0,0,5,2,2.7,+10,Mark Pope
2001-02-14,28-156,MIL,AWAY,ATL,W (+4),1,4:30,1,1,1.000,0,0,,0,0,,1,0,1,0,0,1,0,0,2,3.1,-7,Mark Pope
2001-02-17,28-159,MIL,HOME,CHH,L (-10),1,16:10,0,3,.000,0,1,.000,1,2,.500,1,1,2,0,0,0,1,1,1,-1.9,-8,Mark Pope
2001-02-20,28-162,MIL,AWAY,CHI,W (+9),0,4:00,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Mark Pope
2001-02-23,28-165,MIL,HOME,VAN,W (+12),0,27:48,2,5,.400,0,0,,1,1,1.000,3,4,7,1,0,0,0,4,5,4.7,+15,Mark Pope
2001-02-25,28-167,MIL,HOME,GSW,W (+27),1,34:14,4,8,.500,0,0,,2,4,.500,3,1,4,3,1,0,0,2,10,9.9,+19,Mark Pope
2001-02-28,28-170,MIL,AWAY,IND,L (-13),0,23:35,1,3,.333,0,1,.000,0,0,,3,2,5,2,0,1,0,2,2,4.3,-4,Mark Pope
2001-03-01,28-171,MIL,HOME,HOU,L (-17),0,3:06,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,+4,Mark Pope
2001-03-03,28-173,MIL,HOME,CHI,W (+4),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Mark Pope
2001-03-11,28-181,MIL,AWAY,CLE,L (-14),0,1:12,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Mark Pope
2001-03-13,28-183,MIL,AWAY,TOR,W (+4),1,16:23,1,1,1.000,0,0,,0,0,,1,5,6,1,0,0,1,2,2,2.8,+4,Mark Pope
2001-03-15,28-185,MIL,HOME,SEA,L (-6),1,10:59,0,1,.000,0,0,,0,0,,1,1,2,3,0,0,0,2,0,1.6,-4,Mark Pope
2001-03-17,28-187,MIL,HOME,PHI,W (+9),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mark Pope
2001-03-18,28-188,MIL,AWAY,DET,W (+4),0,8:57,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,-11,Mark Pope
2001-03-23,28-193,MIL,HOME,ORL,W (+12),0,16:07,3,4,.750,0,1,.000,4,6,.667,0,0,0,1,1,0,0,3,10,8.1,+4,Mark Pope
2001-03-26,28-196,MIL,AWAY,PHI,L (-12),1,17:15,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,0,4,0,-1.4,-4,Mark Pope
2001-03-29,28-199,MIL,HOME,MIA,W (+8),0,3:57,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,2,0,0.2,+2,Mark Pope
2001-03-31,28-201,MIL,AWAY,SAS,W (+9),1,13:51,2,2,1.000,0,0,,0,0,,2,1,3,0,0,1,1,5,4,2.8,+8,Mark Pope
2001-04-01,28-202,MIL,AWAY,PHO,L (-7),0,14:21,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,5,4.0,-2,Mark Pope
2001-04-03,28-204,MIL,AWAY,SAC,W (+6),1,17:32,2,4,.500,0,1,.000,0,0,,1,3,4,1,0,0,0,1,4,3.9,-3,Mark Pope
2001-04-04,28-205,MIL,AWAY,GSW,W (+30),1,22:13,0,1,.000,0,1,.000,0,0,,1,1,2,1,0,0,0,2,0,0.2,+7,Mark Pope
2001-04-06,28-207,MIL,AWAY,LAC,L (-3),1,16:53,1,3,.333,0,0,,2,2,1.000,2,2,4,0,0,1,0,3,4,3.8,+3,Mark Pope
2001-04-08,28-209,MIL,AWAY,SEA,L (-13),1,9:07,1,1,1.000,0,0,,0,0,,2,0,2,0,1,0,0,2,2,3.3,-5,Mark Pope
2001-04-10,28-211,MIL,HOME,CHI,W (+21),0,15:13,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,1,2,2.3,-9,Mark Pope
2001-04-12,28-213,MIL,HOME,UTA,W (+22),1,17:37,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,3,2,0.1,-1,Mark Pope
2001-04-14,28-215,MIL,HOME,TOR,W (+26),1,21:24,1,3,.333,0,1,.000,0,0,,2,0,2,3,0,0,1,4,2,1.2,+11,Mark Pope
2001-04-16,28-217,MIL,AWAY,ORL,W (+12),1,14:49,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,4,2,0.8,-5,Mark Pope
2004-01-18,31-129,DEN,HOME,MIA,W (+8),0,2:35,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-3.1,-6,Mark Pope
2004-01-20,31-131,DEN,AWAY,UTA,W (+21),0,3:34,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,2,0,-0.2,-4,Mark Pope
2004-01-28,31-139,DEN,HOME,CHI,W (+16),0,2:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Mark Pope
2004-04-14,31-216,DEN,AWAY,SAS,L (-26),0,11:33,1,1,1.000,0,0,,0,1,.000,0,1,1,0,1,0,1,4,2,0.0,-8,Mark Pope
2005-02-15,32-157,DEN,AWAY,ATL,W (+4),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Mark Pope
2005-02-16,32-158,DEN,AWAY,CHA,L (-6),0,0:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Mark Pope
2005-02-23,32-165,DEN,HOME,BOS,W (+21),0,2:42,0,0,,0,0,,0,0,,0,0,0,0,1,1,0,0,0,1.7,-2,Mark Pope
2005-03-01,32-171,DEN,HOME,ATL,W (+23),0,4:06,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,+1,Mark Pope
2005-03-03,32-173,DEN,HOME,IND,W (+9),0,1:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Mark Pope
2005-03-05,32-175,DEN,AWAY,LAC,W (+16),0,2:07,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-0.3,0,Mark Pope
2005-03-07,32-177,DEN,HOME,POR,W (+13),0,4:38,0,4,.000,0,0,,0,0,,1,1,2,1,0,0,0,1,0,-1.5,-5,Mark Pope
2005-03-16,32-186,DEN,HOME,CHA,W (+19),0,5:23,1,1,1.000,0,0,,0,0,,2,1,3,0,0,0,0,1,2,3.0,-3,Mark Pope
2005-03-18,32-188,DEN,HOME,LAC,W (+19),0,3:31,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,1,2,2.0,+3,Mark Pope
