DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,36-212,NYK,HOME,WAS,W (+2),1,37:28,3,5,.600,1,3,.333,0,2,.000,1,4,5,8,0,0,3,3,7,7.2,+17,Mark Jackson
2001-11-02,36-215,NYK,AWAY,CHH,L (-4),1,32:29,3,9,.333,1,2,.500,1,2,.500,2,3,5,10,1,0,1,4,8,10.2,-8,Mark Jackson
2001-11-03,36-216,NYK,AWAY,CHI,L (-5),1,29:15,2,11,.182,0,4,.000,3,4,.750,0,6,6,8,0,1,3,2,7,4.0,+2,Mark Jackson
2001-11-06,36-219,NYK,AWAY,MIN,L (-10),1,19:02,2,3,.667,0,0,,1,2,.500,1,1,2,5,1,0,1,2,5,7.0,-22,Mark Jackson
2001-11-07,36-220,NYK,HOME,CLE,W (+18),1,25:58,2,4,.500,2,3,.667,0,0,,0,0,0,5,1,0,3,1,6,5.1,+10,Mark Jackson
2001-11-09,36-222,NYK,AWAY,IND,L (-8),1,32:38,2,10,.200,1,3,.333,4,4,1.000,1,4,5,11,2,0,2,0,9,12.4,-3,Mark Jackson
2001-11-10,36-223,NYK,HOME,GSW,L (-19),1,34:51,4,9,.444,1,2,.500,1,2,.500,1,3,4,7,1,0,3,5,10,7.4,-13,Mark Jackson
2001-11-13,36-226,NYK,HOME,POR,W (+7),1,21:45,3,9,.333,0,3,.000,2,2,1.000,0,5,5,3,1,0,2,4,8,3.9,+3,Mark Jackson
2001-11-15,36-228,NYK,HOME,MIA,W (+9),1,23:03,1,6,.167,0,0,,0,0,,0,3,3,6,1,0,1,1,2,2.9,-6,Mark Jackson
2001-11-16,36-229,NYK,AWAY,NJN,L (-26),1,22:01,3,7,.429,0,2,.000,1,2,.500,1,0,1,5,1,0,0,1,7,7.7,-22,Mark Jackson
2001-11-18,36-231,NYK,AWAY,LAC,L (-13),1,35:05,4,8,.500,1,1,1.000,0,0,,1,4,5,10,0,0,1,2,9,12.1,-8,Mark Jackson
2001-11-20,36-233,NYK,AWAY,GSW,W (+24),1,23:45,4,7,.571,0,0,,0,0,,1,4,5,9,2,0,0,2,8,14.1,+20,Mark Jackson
2001-11-21,36-234,NYK,AWAY,PHO,L (-24),1,26:58,1,2,.500,0,1,.000,0,0,,1,4,5,1,0,0,2,2,2,0.8,-13,Mark Jackson
2001-11-24,36-237,NYK,HOME,CHI,W (+7),1,34:34,4,13,.308,1,5,.200,2,2,1.000,1,6,7,6,2,0,3,3,11,8.0,+2,Mark Jackson
2001-11-26,36-239,NYK,HOME,ATL,W (+5),1,32:53,3,7,.429,0,1,.000,0,0,,0,3,3,11,2,0,1,2,6,11.1,+7,Mark Jackson
2001-11-28,36-241,NYK,AWAY,ATL,W (+5),1,35:59,6,11,.545,1,1,1.000,4,4,1.000,1,4,5,13,2,0,4,2,17,19.9,+17,Mark Jackson
2001-12-01,36-244,NYK,HOME,DET,L (-3),1,33:39,4,11,.364,1,3,.333,0,0,,0,4,4,8,0,0,3,4,9,5.1,+1,Mark Jackson
2001-12-03,36-246,NYK,HOME,HOU,W (+3),1,25:57,3,6,.500,1,2,.500,0,0,,1,1,2,4,0,0,1,1,7,6.4,-14,Mark Jackson
2001-12-04,36-247,NYK,AWAY,MIL,W (+14),1,30:32,0,1,.000,0,0,,6,6,1.000,0,4,4,14,1,0,0,1,6,16.9,+9,Mark Jackson
2001-12-08,36-251,NYK,HOME,IND,W (+2),1,30:31,4,6,.667,2,3,.667,0,0,,0,2,2,8,3,0,4,2,10,11.8,-3,Mark Jackson
2001-12-11,36-254,NYK,HOME,BOS,L (-9),1,38:17,0,4,.000,0,3,.000,0,0,,1,11,12,7,2,0,4,2,0,3.3,-6,Mark Jackson
2001-12-13,36-256,NYK,AWAY,DET,L (-2),1,34:50,7,11,.636,1,1,1.000,3,3,1.000,1,2,3,6,0,0,0,1,18,18.2,0,Mark Jackson
2001-12-14,36-257,NYK,AWAY,WAS,L (-16),1,15:11,3,6,.500,0,0,,0,0,,0,0,0,1,0,0,1,0,6,2.7,-13,Mark Jackson
2001-12-16,36-259,NYK,HOME,NJN,L (-18),1,28:57,6,11,.545,4,5,.800,2,4,.500,1,1,2,7,1,0,2,1,18,16.4,-14,Mark Jackson
2001-12-18,36-261,NYK,AWAY,CHH,W (+5),1,29:04,1,3,.333,1,1,1.000,2,2,1.000,0,6,6,8,1,0,4,4,5,6.1,+3,Mark Jackson
2001-12-20,36-263,NYK,HOME,MEM,L (-2),1,34:28,5,9,.556,1,3,.333,3,3,1.000,3,4,7,8,2,0,1,1,14,19.2,-4,Mark Jackson
2001-12-22,36-265,NYK,HOME,WAS,L (-1),1,33:32,5,6,.833,3,3,1.000,1,2,.500,2,5,7,8,0,0,2,3,14,16.7,-1,Mark Jackson
2001-12-25,36-268,NYK,HOME,TOR,W (+8),1,33:48,3,5,.600,1,2,.500,6,6,1.000,0,9,9,11,1,0,1,2,13,20.3,+19,Mark Jackson
2001-12-28,36-271,NYK,AWAY,CLE,L (-10),1,29:19,5,8,.625,1,3,.333,0,0,,0,2,2,6,1,0,4,4,11,7.6,-9,Mark Jackson
2001-12-30,36-273,NYK,HOME,ORL,L (-4),1,25:06,0,1,.000,0,0,,0,0,,1,1,2,3,0,0,1,2,0,0.6,-13,Mark Jackson
2002-01-03,36-277,NYK,HOME,DAL,W (+7),1,40:02,2,9,.222,0,1,.000,1,2,.500,0,8,8,17,4,0,2,2,5,14.6,+17,Mark Jackson
2002-01-05,36-279,NYK,HOME,BOS,L (-9),1,30:17,0,5,.000,0,2,.000,3,4,.750,0,2,2,8,2,0,0,3,3,6.1,-12,Mark Jackson
2002-01-07,36-281,NYK,AWAY,SAS,L (-11),1,24:53,0,2,.000,0,1,.000,0,0,,0,1,1,5,0,0,1,3,0,0.2,-7,Mark Jackson
2002-01-08,36-282,NYK,AWAY,HOU,L (-2),1,26:36,6,9,.667,2,2,1.000,0,0,,1,2,3,6,0,0,1,3,14,13.4,-7,Mark Jackson
2002-01-10,36-284,NYK,AWAY,DAL,L (-22),1,29:10,5,10,.500,1,2,.500,0,0,,1,0,1,4,1,0,2,2,11,7.7,-21,Mark Jackson
2002-01-12,36-286,NYK,HOME,MIL,L (-5),1,34:41,5,10,.500,2,4,.500,3,6,.500,0,4,4,11,2,0,1,4,15,17.1,-3,Mark Jackson
2002-01-16,36-290,NYK,AWAY,BOS,L (-1),1,37:41,1,2,.500,1,2,.500,0,0,,0,7,7,8,4,0,3,2,3,9.9,+3,Mark Jackson
2002-01-19,36-293,NYK,AWAY,PHI,L (-8),1,29:20,2,2,1.000,1,1,1.000,0,0,,1,1,2,4,3,0,3,3,5,7.0,-5,Mark Jackson
2002-01-21,36-295,NYK,HOME,CHH,L (-43),1,20:11,0,3,.000,0,1,.000,0,0,,0,0,0,2,0,0,2,3,0,-3.9,-24,Mark Jackson
2002-01-23,36-297,NYK,AWAY,TOR,W (+4),1,33:15,5,8,.625,3,4,.750,1,2,.500,0,4,4,6,0,0,2,1,14,13.0,-6,Mark Jackson
2002-01-24,36-298,NYK,HOME,PHO,W (+5),1,36:00,4,7,.571,0,2,.000,1,1,1.000,1,2,3,10,2,0,1,3,9,13.8,+14,Mark Jackson
2002-01-26,36-300,NYK,AWAY,MIL,W (+2),1,50:54,5,13,.385,1,5,.200,4,4,1.000,1,4,5,15,1,0,3,3,15,17.1,+1,Mark Jackson
2002-01-29,36-303,NYK,HOME,PHI,W (+7),1,28:34,4,6,.667,2,2,1.000,1,2,.500,0,3,3,9,0,0,1,4,11,12.6,+4,Mark Jackson
2002-02-01,36-306,NYK,AWAY,IND,L (-5),1,43:51,3,10,.300,2,6,.333,0,0,,1,3,4,8,2,0,2,2,8,8.6,+2,Mark Jackson
2002-02-03,36-308,NYK,HOME,MIA,L (-11),1,30:33,1,7,.143,0,3,.000,0,0,,0,2,2,6,0,0,1,4,2,-0.3,-15,Mark Jackson
2002-02-05,36-310,NYK,HOME,LAC,L (-2),1,35:28,5,12,.417,2,2,1.000,0,0,,2,3,5,13,2,0,3,5,12,14.0,+9,Mark Jackson
2002-02-07,36-312,NYK,HOME,ATL,W (+3),1,29:21,5,10,.500,1,3,.333,0,0,,0,6,6,9,2,0,3,0,11,13.1,+7,Mark Jackson
2002-02-12,36-317,NYK,AWAY,ORL,L (-8),1,20:04,3,5,.600,1,1,1.000,0,0,,0,1,1,6,0,0,3,3,7,5.0,-15,Mark Jackson
2002-02-13,36-318,NYK,HOME,TOR,W (+7),1,24:52,3,5,.600,1,2,.500,0,0,,0,6,6,10,0,0,2,1,7,11.1,-6,Mark Jackson
2002-02-15,36-320,NYK,HOME,DET,L (-11),1,22:25,0,2,.000,0,1,.000,0,0,,0,1,1,7,0,0,1,3,0,1.6,-12,Mark Jackson
2002-02-17,36-322,NYK,HOME,UTA,L (-3),1,22:24,3,5,.600,2,3,.667,2,2,1.000,0,2,2,4,0,0,1,3,10,8.9,+4,Mark Jackson
2002-02-20,36-325,NYK,AWAY,CHI,L (-4),1,34:38,6,13,.462,3,6,.500,0,0,,1,9,10,13,0,0,2,2,15,18.0,0,Mark Jackson
2002-02-22,36-327,NYK,AWAY,NJN,L (-22),1,18:02,3,4,.750,1,2,.500,0,0,,1,1,2,5,0,0,2,1,7,7.5,-15,Mark Jackson
2002-02-24,36-329,NYK,HOME,LAL,L (-16),1,26:23,4,7,.571,0,2,.000,1,2,.500,1,3,4,5,0,0,4,0,9,6.4,-9,Mark Jackson
2002-02-28,36-333,NYK,AWAY,MIA,L (-14),1,25:58,2,5,.400,2,4,.500,2,2,1.000,0,5,5,4,0,0,0,1,8,9.2,-8,Mark Jackson
2002-03-01,36-334,NYK,HOME,SEA,W (+2),1,22:39,2,7,.286,0,2,.000,0,0,,0,4,4,4,1,0,3,1,4,1.5,-14,Mark Jackson
2002-03-03,36-336,NYK,HOME,SAS,L (-16),1,29:58,2,6,.333,2,2,1.000,0,0,,0,3,3,10,0,0,0,1,6,10.1,-5,Mark Jackson
2002-03-05,36-338,NYK,HOME,MIL,W (+13),1,25:31,0,3,.000,0,2,.000,0,0,,1,1,2,8,0,0,1,1,0,3.1,+12,Mark Jackson
2002-03-07,36-340,NYK,AWAY,DEN,L (-11),1,22:50,2,11,.182,0,6,.000,1,1,1.000,2,2,4,6,0,0,0,2,5,3.5,-3,Mark Jackson
2002-03-08,36-341,NYK,AWAY,UTA,W (+6),1,16:28,1,1,1.000,0,0,,0,0,,0,3,3,1,0,0,3,3,2,-0.9,-8,Mark Jackson
2002-03-10,36-343,NYK,AWAY,LAL,L (-14),1,25:01,3,6,.500,3,3,1.000,2,2,1.000,1,2,3,3,0,0,2,2,11,8.6,-2,Mark Jackson
2002-03-12,36-345,NYK,HOME,PHI,L (-8),1,19:04,2,4,.500,0,1,.000,0,0,,0,3,3,7,0,0,1,2,4,6.0,-1,Mark Jackson
2002-03-14,36-347,NYK,HOME,SAC,W (+17),1,29:24,5,7,.714,0,0,,2,2,1.000,1,6,7,11,0,0,2,1,12,16.9,+9,Mark Jackson
2002-03-16,36-349,NYK,HOME,CLE,W (+10),1,39:11,7,9,.778,2,4,.500,6,6,1.000,1,7,8,8,2,0,2,3,22,25.7,+15,Mark Jackson
2002-03-17,36-350,NYK,AWAY,CLE,L (-5),0,35:36,4,7,.571,1,3,.333,2,2,1.000,2,2,4,10,0,0,3,0,11,13.7,-12,Mark Jackson
2002-03-19,36-352,NYK,AWAY,MEM,W (+9),1,21:53,1,8,.125,1,5,.200,1,2,.500,2,1,3,6,0,0,1,0,4,3.3,-11,Mark Jackson
2002-03-21,36-354,NYK,AWAY,ATL,L (-29),1,26:14,3,8,.375,1,3,.333,0,0,,0,1,1,2,0,0,2,1,7,1.9,-24,Mark Jackson
2002-03-24,36-357,NYK,AWAY,PHI,L (-8),1,32:37,6,11,.545,2,4,.500,0,0,,1,4,5,8,0,0,3,1,14,12.8,-7,Mark Jackson
2002-03-25,36-358,NYK,HOME,DEN,L (-1),1,27:35,2,13,.154,1,7,.143,0,0,,0,1,1,8,4,0,3,2,5,2.8,0,Mark Jackson
2002-03-27,36-360,NYK,AWAY,DET,W (+7),1,27:49,5,10,.500,0,2,.000,1,2,.500,0,5,5,12,1,0,1,2,11,14.7,+5,Mark Jackson
2002-03-29,36-362,NYK,HOME,MIN,L (-21),1,21:48,2,10,.200,1,4,.250,4,4,1.000,3,1,4,3,0,0,0,0,9,7.3,-17,Mark Jackson
2002-03-31,36-364,NYK,AWAY,ORL,L (-7),1,28:45,3,10,.300,2,3,.667,0,0,,1,2,3,9,0,0,0,0,8,9.8,-9,Mark Jackson
2002-04-02,37-001,NYK,HOME,CHH,W (+6),1,33:41,6,11,.545,1,1,1.000,0,0,,1,4,5,9,1,0,3,3,13,12.7,+22,Mark Jackson
2002-04-04,37-003,NYK,AWAY,POR,L (-8),1,35:34,5,8,.625,1,1,1.000,4,7,.571,3,1,4,10,1,0,4,3,15,15.4,-6,Mark Jackson
2002-04-05,37-004,NYK,AWAY,SEA,W (+3),1,22:27,3,8,.375,0,1,.000,0,0,,0,1,1,8,1,0,2,2,6,5.7,-6,Mark Jackson
2002-04-07,37-006,NYK,AWAY,SAC,L (-34),1,21:16,2,6,.333,0,1,.000,0,0,,0,0,0,3,0,0,4,4,4,-2.9,-30,Mark Jackson
2002-04-09,37-008,NYK,HOME,ORL,L (-11),1,20:43,3,4,.750,1,1,1.000,0,0,,1,0,1,5,3,0,2,2,7,9.8,-19,Mark Jackson
2002-04-11,37-010,NYK,HOME,CHI,L (-3),1,30:52,7,12,.583,4,6,.667,1,1,1.000,1,5,6,10,1,0,1,0,19,22.6,+4,Mark Jackson
2002-04-12,37-011,NYK,AWAY,BOS,L (-15),1,32:46,4,8,.500,0,1,.000,2,2,1.000,1,2,3,8,1,0,3,1,10,10.5,-6,Mark Jackson
2002-04-14,37-013,NYK,AWAY,MIA,W (+27),1,19:54,2,7,.286,0,0,,0,0,,0,1,1,6,3,0,0,0,4,7.4,-6,Mark Jackson
2002-04-16,37-015,NYK,AWAY,WAS,L (-4),1,24:00,3,7,.429,2,2,1.000,0,0,,1,3,4,11,0,0,0,0,8,13.6,-3,Mark Jackson
2002-04-17,37-016,NYK,HOME,NJN,L (-5),1,24:00,5,10,.500,1,6,.167,0,0,,0,2,2,7,1,0,0,0,11,12.5,-1,Mark Jackson
2000-10-31,35-213,TOR,HOME,DET,L (-9),1,29:45,1,5,.200,0,2,.000,0,0,,1,3,4,12,1,2,2,0,2,9.3,-9,Mark Jackson
2000-11-01,35-214,TOR,AWAY,PHI,L (-6),1,41:55,7,13,.538,2,6,.333,0,0,,1,5,6,12,2,0,3,4,16,17.7,0,Mark Jackson
2000-11-03,35-216,TOR,AWAY,BOS,L (-2),1,32:45,3,7,.429,0,2,.000,2,2,1.000,2,5,7,12,0,0,5,1,8,10.2,0,Mark Jackson
2000-11-04,35-217,TOR,HOME,WAS,W (+7),1,29:42,1,5,.200,0,2,.000,0,0,,0,3,3,12,0,0,1,0,2,7.2,+2,Mark Jackson
2000-11-07,35-220,TOR,HOME,BOS,W (+30),1,33:11,0,5,.000,0,3,.000,5,6,.833,0,5,5,15,2,0,2,1,5,12.7,+46,Mark Jackson
2000-11-10,35-223,TOR,HOME,CLE,W (+27),1,28:50,5,7,.714,4,5,.800,3,3,1.000,2,0,2,6,2,0,3,1,17,18.3,+26,Mark Jackson
2000-11-11,35-224,TOR,AWAY,CHI,W (+23),1,39:42,3,7,.429,0,3,.000,1,1,1.000,1,4,5,9,0,0,4,1,7,7.1,+20,Mark Jackson
2000-11-16,35-229,TOR,HOME,POR,L (-6),1,28:53,0,4,.000,0,3,.000,0,0,,0,0,0,7,1,0,2,0,0,1.1,-5,Mark Jackson
2000-11-18,35-231,TOR,HOME,MIL,W (+9),1,40:11,4,6,.667,1,2,.500,4,4,1.000,0,6,6,12,0,0,1,1,13,19.2,+13,Mark Jackson
2000-11-20,35-233,TOR,HOME,CHH,L (-36),1,28:26,1,6,.167,1,3,.333,0,0,,0,4,4,7,2,0,1,0,3,6.3,-15,Mark Jackson
2000-11-23,35-236,TOR,AWAY,IND,W (+20),1,28:50,2,7,.286,1,5,.200,6,6,1.000,1,5,6,8,1,0,4,1,11,11.3,+8,Mark Jackson
2000-11-25,35-238,TOR,AWAY,NYK,W (+4),1,41:07,5,9,.556,2,5,.400,2,4,.500,2,2,4,8,3,0,2,0,14,17.5,+9,Mark Jackson
2000-11-26,35-239,TOR,HOME,CHI,W (+12),1,39:08,2,11,.182,1,3,.333,6,8,.750,2,9,11,11,2,0,1,1,11,15.7,+9,Mark Jackson
2000-11-28,35-241,TOR,AWAY,DAL,L (-14),1,37:23,5,13,.385,1,3,.333,2,2,1.000,1,4,5,9,0,0,3,0,13,11.1,-7,Mark Jackson
2000-11-29,35-242,TOR,AWAY,CHH,L (-24),1,37:09,5,12,.417,1,3,.333,0,0,,1,2,3,7,1,0,0,3,11,10.6,-16,Mark Jackson
2000-12-01,35-244,TOR,HOME,LAC,W (+9),1,50:47,8,11,.727,2,3,.667,2,4,.500,1,2,3,15,0,0,4,5,20,20.5,+7,Mark Jackson
2000-12-05,35-248,TOR,AWAY,UTA,L (-14),1,22:14,1,4,.250,0,2,.000,0,0,,1,1,2,3,0,0,3,1,2,-0.7,-6,Mark Jackson
2000-12-06,35-249,TOR,AWAY,POR,L (-7),1,39:31,3,10,.300,1,6,.167,2,2,1.000,0,1,1,12,3,0,1,3,9,12.7,-4,Mark Jackson
2000-12-08,35-251,TOR,AWAY,GSW,W (+16),1,25:56,0,2,.000,0,1,.000,1,1,1.000,1,2,3,9,0,0,3,0,1,4.2,+5,Mark Jackson
2000-12-10,35-253,TOR,HOME,PHO,L (-8),1,35:30,4,6,.667,1,2,.500,0,0,,0,0,0,9,1,0,1,2,9,11.9,-4,Mark Jackson
2000-12-12,35-255,TOR,HOME,IND,W (+14),1,38:02,3,10,.300,1,3,.333,2,2,1.000,0,4,4,11,1,1,1,1,9,12.4,-5,Mark Jackson
2000-12-14,35-257,TOR,HOME,NYK,W (+2),1,35:52,1,9,.111,1,7,.143,1,2,.500,1,3,4,7,4,0,4,2,4,3.4,+6,Mark Jackson
2000-12-15,35-258,TOR,AWAY,MIL,L (-7),1,31:55,2,8,.250,1,4,.250,0,0,,0,0,0,8,0,0,1,1,5,4.4,-9,Mark Jackson
2000-12-17,35-260,TOR,HOME,LAL,L (-3),1,28:32,2,5,.400,1,4,.250,2,2,1.000,1,0,1,5,1,0,2,2,7,6.7,-9,Mark Jackson
2000-12-19,35-262,TOR,HOME,UTA,W (+8),1,26:16,5,8,.625,2,4,.500,0,0,,1,1,2,7,1,0,1,1,12,13.9,+10,Mark Jackson
2000-12-20,35-263,TOR,AWAY,IND,W (+1),1,36:53,2,7,.286,1,3,.333,0,0,,0,5,5,9,2,0,3,5,5,5.7,+5,Mark Jackson
2000-12-22,35-265,TOR,HOME,ATL,L (-6),1,37:39,5,9,.556,0,2,.000,2,2,1.000,4,3,7,8,1,1,3,1,12,15.3,-3,Mark Jackson
2000-12-26,35-269,TOR,AWAY,MIN,L (-3),1,26:57,2,6,.333,0,1,.000,0,0,,1,1,2,9,0,0,1,2,4,6.1,-16,Mark Jackson
2000-12-28,35-271,TOR,AWAY,DEN,W (+1),1,38:41,4,11,.364,1,3,.333,2,2,1.000,2,2,4,17,2,0,1,2,11,19.0,+5,Mark Jackson
2000-12-30,35-273,TOR,AWAY,PHO,L (-6),1,41:53,5,6,.833,4,4,1.000,2,2,1.000,1,2,3,5,0,0,4,5,16,12.6,-3,Mark Jackson
2001-01-02,35-276,TOR,AWAY,LAC,L (-13),1,27:38,2,5,.400,0,1,.000,0,0,,0,2,2,8,1,0,1,2,4,6.7,-19,Mark Jackson
2001-01-05,35-279,TOR,HOME,DAL,L (-10),1,34:19,6,11,.545,3,4,.750,0,1,.000,0,3,3,8,1,0,3,1,15,13.4,-4,Mark Jackson
2001-01-07,35-281,TOR,HOME,SEA,W (+2),1,39:37,2,8,.250,1,5,.200,0,0,,0,2,2,10,2,1,4,1,5,6.1,+8,Mark Jackson
2001-01-09,35-283,TOR,HOME,HOU,L (-19),1,28:00,2,7,.286,1,4,.250,0,0,,2,0,2,7,3,0,2,1,5,7.8,-11,Mark Jackson
2001-01-10,35-284,TOR,AWAY,DET,W (+25),1,29:32,3,6,.500,2,4,.500,1,2,.500,0,4,4,12,1,0,2,3,9,13.0,+24,Mark Jackson
2001-01-12,35-286,TOR,AWAY,BOS,W (+21),1,28:31,3,8,.375,1,2,.500,0,0,,0,3,3,7,1,0,4,3,7,4.2,+5,Mark Jackson
2001-01-14,35-288,TOR,HOME,CHH,W (+8),1,37:15,5,9,.556,3,3,1.000,0,0,,1,2,3,14,1,1,4,3,13,16.3,+17,Mark Jackson
2001-01-16,35-290,TOR,AWAY,HOU,L (-15),1,25:58,2,4,.500,0,0,,2,4,.500,1,1,2,7,1,0,0,0,6,10.1,-17,Mark Jackson
2001-01-17,35-291,TOR,AWAY,SAS,W (+7),1,36:00,8,10,.800,3,3,1.000,4,4,1.000,0,7,7,10,1,0,1,1,23,27.9,+14,Mark Jackson
2001-01-19,35-293,TOR,HOME,WAS,W (+22),1,26:40,3,6,.500,1,1,1.000,0,0,,0,3,3,5,1,0,2,0,7,7.4,+12,Mark Jackson
2001-01-21,35-295,TOR,AWAY,PHI,W (+4),1,35:35,3,5,.600,1,2,.500,0,0,,1,3,4,13,1,0,2,4,7,12.8,+3,Mark Jackson
2001-01-23,35-297,TOR,AWAY,ORL,L (-5),1,42:37,4,8,.500,3,4,.750,0,0,,2,2,4,4,4,0,3,1,11,12.4,-9,Mark Jackson
2001-01-24,35-298,TOR,AWAY,MIA,L (-20),1,27:15,3,7,.429,0,4,.000,0,0,,0,3,3,6,2,0,3,2,6,5.6,-5,Mark Jackson
2001-01-27,35-301,TOR,AWAY,CHI,W (+10),1,33:50,6,11,.545,0,4,.000,0,0,,1,1,2,12,1,0,2,1,12,14.7,+10,Mark Jackson
2001-01-30,35-304,TOR,HOME,PHI,W (+7),1,24:29,6,11,.545,1,5,.200,2,2,1.000,1,1,2,6,1,0,1,2,15,14.1,+3,Mark Jackson
2001-01-31,35-305,TOR,AWAY,ATL,L (-5),1,35:08,2,7,.286,0,1,.000,2,2,1.000,1,2,3,12,1,0,1,0,6,11.6,+8,Mark Jackson
2001-02-03,35-308,TOR,HOME,MIN,L (-3),1,27:05,1,2,.500,1,1,1.000,0,0,,0,2,2,10,0,0,2,0,3,7.6,-5,Mark Jackson
2001-02-05,35-310,TOR,HOME,BOS,W (+12),1,30:34,1,7,.143,0,1,.000,1,1,1.000,0,2,2,8,1,1,1,0,3,5.4,+3,Mark Jackson
2001-02-08,35-313,TOR,HOME,DEN,W (+7),1,27:19,1,6,.167,1,4,.250,0,0,,0,3,3,5,1,0,2,1,3,2.2,-5,Mark Jackson
2001-02-13,35-318,TOR,AWAY,CLE,W (+15),1,29:48,2,5,.400,1,2,.500,2,2,1.000,2,1,3,16,1,0,1,2,7,16.4,+15,Mark Jackson
2001-02-15,35-320,TOR,HOME,MIA,L (-7),1,40:46,2,8,.250,1,3,.333,0,0,,0,2,2,9,3,0,2,2,5,7.3,-7,Mark Jackson
2001-02-18,35-323,TOR,HOME,SAS,L (-18),1,27:33,2,3,.667,0,1,.000,0,0,,0,5,5,9,1,0,5,3,4,5.3,-22,Mark Jackson
2001-02-20,35-325,TOR,HOME,GSW,W (+11),1,34:39,4,10,.400,1,2,.500,1,1,1.000,1,3,4,12,0,0,1,0,10,13.6,+6,Mark Jackson
2001-02-21,35-326,TOR,AWAY,NJN,L (-2),1,33:41,6,10,.600,2,5,.400,2,2,1.000,1,2,3,7,0,0,1,3,16,15.4,-6,Mark Jackson
2001-02-23,35-328,NYK,HOME,PHO,L (-4),0,12:51,0,3,.000,0,1,.000,0,0,,1,0,1,3,0,0,0,1,0,0.3,-5,Mark Jackson
2001-02-25,35-330,NYK,HOME,SAC,W (+2),1,26:52,3,6,.500,0,1,.000,0,0,,0,1,1,1,1,0,2,2,6,2.2,-3,Mark Jackson
2001-02-27,35-332,NYK,HOME,SEA,W (+9),1,36:29,3,7,.429,2,3,.667,1,2,.500,2,9,11,12,0,0,3,4,9,12.8,+10,Mark Jackson
2001-03-01,35-334,NYK,HOME,BOS,W (+7),1,28:21,1,8,.125,0,2,.000,0,0,,0,1,1,9,3,0,1,2,2,4.6,+4,Mark Jackson
2001-03-02,35-335,NYK,AWAY,CHI,L (-9),1,18:49,1,5,.200,0,2,.000,0,0,,1,2,3,6,0,0,5,1,2,-1.0,-7,Mark Jackson
2001-03-04,35-337,NYK,AWAY,TOR,L (-10),1,26:30,2,6,.333,0,1,.000,0,0,,0,2,2,3,0,0,2,2,4,0.5,-9,Mark Jackson
2001-03-06,35-339,NYK,HOME,IND,W (+14),1,23:49,7,9,.778,1,1,1.000,0,0,,1,0,1,5,0,0,4,2,15,10.9,+2,Mark Jackson
2001-03-07,35-340,NYK,AWAY,IND,W (+4),1,28:50,0,3,.000,0,1,.000,0,0,,1,4,5,7,2,0,0,3,0,5.5,+5,Mark Jackson
2001-03-09,35-342,NYK,AWAY,NJN,L (-13),1,22:49,2,4,.500,1,1,1.000,0,0,,0,4,4,1,0,0,0,3,5,3.7,-10,Mark Jackson
2001-03-11,35-344,NYK,HOME,MIA,W (+3),1,27:20,4,7,.571,0,1,.000,0,0,,1,2,3,5,3,0,1,0,8,11.5,-4,Mark Jackson
2001-03-13,35-346,NYK,HOME,CLE,W (+19),1,24:01,2,6,.333,1,2,.500,0,0,,1,1,2,10,1,0,1,2,5,8.8,+15,Mark Jackson
2001-03-15,35-348,NYK,HOME,TOR,W (+16),1,25:51,4,8,.500,1,1,1.000,2,2,1.000,1,4,5,3,0,0,0,2,11,10.2,+7,Mark Jackson
2001-03-17,35-350,NYK,HOME,CHI,W (+21),1,27:23,4,7,.571,1,2,.500,0,0,,0,7,7,8,1,0,4,1,9,10.0,+9,Mark Jackson
2001-03-20,35-353,NYK,AWAY,CLE,W (+35),1,31:04,4,6,.667,0,0,,0,0,,0,5,5,10,1,0,7,4,8,6.3,+33,Mark Jackson
2001-03-23,35-356,NYK,HOME,NJN,L (-9),1,30:47,3,11,.273,0,3,.000,1,1,1.000,3,6,9,4,2,0,2,0,7,7.2,-5,Mark Jackson
2001-03-26,35-359,NYK,AWAY,GSW,W (+2),1,33:45,1,4,.250,0,0,,0,0,,1,2,3,8,0,0,2,3,2,3.3,-4,Mark Jackson
2001-03-27,35-360,NYK,AWAY,SAC,L (-7),1,33:47,1,3,.333,0,0,,0,2,.000,0,3,3,8,1,0,2,3,2,3.8,-11,Mark Jackson
2001-03-29,35-362,NYK,AWAY,VAN,L (-21),1,20:56,5,7,.714,0,1,.000,0,0,,0,4,4,3,0,0,1,0,10,9.4,-22,Mark Jackson
2001-03-30,35-363,NYK,AWAY,POR,L (-17),1,28:24,3,4,.750,1,2,.500,0,2,.000,0,7,7,5,1,0,5,5,7,4.2,-16,Mark Jackson
2001-04-01,36-000,NYK,AWAY,LAL,W (+1),1,19:02,1,1,1.000,0,0,,0,0,,2,2,4,1,0,0,2,0,2,2.4,-16,Mark Jackson
2001-04-03,36-002,NYK,HOME,ORL,W (+12),1,19:47,1,4,.250,1,2,.500,0,0,,0,2,2,3,1,0,2,2,3,1.5,-9,Mark Jackson
2001-04-05,36-004,NYK,HOME,WAS,W (+13),1,22:52,2,7,.286,1,2,.500,0,0,,1,4,5,4,0,0,2,0,5,3.6,-6,Mark Jackson
2001-04-08,36-007,NYK,AWAY,MIA,L (-5),1,23:07,3,9,.333,0,1,.000,0,0,,0,2,2,3,1,0,1,1,6,3.2,-13,Mark Jackson
2001-04-09,36-008,NYK,HOME,CHH,W (+15),1,32:19,3,4,.750,1,1,1.000,2,2,1.000,0,2,2,7,0,0,3,3,9,8.7,+5,Mark Jackson
2001-04-11,36-010,NYK,AWAY,IND,L (-7),1,38:34,7,13,.538,1,3,.333,0,0,,2,3,5,8,0,0,1,2,15,14.8,-9,Mark Jackson
2001-04-13,36-012,NYK,HOME,ATL,W (+36),1,39:57,3,13,.231,0,3,.000,2,2,1.000,0,8,8,11,2,0,2,1,8,9.8,+23,Mark Jackson
2001-04-15,36-014,NYK,AWAY,PHI,L (-7),1,33:10,2,8,.250,0,1,.000,0,0,,3,6,9,2,0,0,1,2,4,2.7,-5,Mark Jackson
2001-04-16,36-015,NYK,AWAY,CLE,L (-2),1,20:52,1,4,.250,0,2,.000,0,2,.000,0,2,2,5,0,0,2,2,2,0.1,-8,Mark Jackson
2001-04-18,36-017,NYK,HOME,DET,W (+6),1,26:11,1,3,.333,1,2,.500,1,2,.500,0,4,4,8,1,0,0,3,4,8.5,+2,Mark Jackson
2002-10-30,37-212,UTA,AWAY,NOH,L (-25),0,21:16,2,5,.400,0,0,,0,1,.000,3,4,7,1,0,0,2,1,4,2.5,-16,Mark Jackson
2002-10-31,37-213,UTA,AWAY,ATL,L (-7),0,19:10,1,5,.200,0,1,.000,0,0,,1,2,3,4,0,0,3,2,2,-0.8,-1,Mark Jackson
2002-11-02,37-215,UTA,HOME,GSW,W (+9),0,19:05,1,6,.167,1,2,.500,0,0,,0,6,6,7,0,0,2,0,3,3.9,+11,Mark Jackson
2002-11-03,37-216,UTA,AWAY,SEA,L (-14),0,7:05,0,2,.000,0,0,,0,0,,0,1,1,2,0,0,0,0,0,0.3,-12,Mark Jackson
2002-11-06,37-219,UTA,HOME,DET,L (-2),0,20:00,3,7,.429,0,2,.000,2,3,.667,0,2,2,3,2,0,2,0,8,6.6,+14,Mark Jackson
2002-11-08,37-221,UTA,HOME,ATL,W (+13),0,18:22,1,6,.167,0,2,.000,1,2,.500,1,2,3,6,0,0,1,1,3,2.9,+6,Mark Jackson
2002-11-11,37-224,UTA,AWAY,BOS,L (-17),0,17:16,1,2,.500,1,2,.500,2,2,1.000,0,2,2,5,1,1,1,1,5,8.4,-12,Mark Jackson
2002-11-12,37-225,UTA,AWAY,NYK,W (+21),0,22:37,2,5,.400,0,1,.000,2,2,1.000,0,4,4,7,1,0,3,3,6,6.2,+4,Mark Jackson
2002-11-14,37-227,UTA,AWAY,WAS,L (-3),0,13:21,2,3,.667,0,0,,1,2,.500,0,1,1,3,0,0,2,3,5,2.5,-4,Mark Jackson
2002-11-15,37-228,UTA,AWAY,DET,L (-11),0,17:54,2,8,.250,0,3,.000,0,0,,0,2,2,1,1,0,1,2,4,-0.3,-17,Mark Jackson
2002-11-17,37-230,UTA,AWAY,TOR,W (+4),0,20:42,1,3,.333,0,0,,0,0,,1,4,5,8,0,0,3,1,2,4.4,-8,Mark Jackson
2002-11-19,37-232,UTA,HOME,PHO,W (+23),0,19:16,1,2,.500,0,1,.000,2,2,1.000,0,6,6,4,1,0,2,1,4,6.2,+8,Mark Jackson
2002-11-20,37-233,UTA,AWAY,DEN,W (+17),0,17:35,2,2,1.000,0,0,,2,2,1.000,0,1,1,2,3,0,3,3,6,5.9,-1,Mark Jackson
2002-11-23,37-236,UTA,HOME,CHI,W (+20),0,19:45,3,7,.429,1,3,.333,3,4,.750,2,2,4,3,0,0,3,1,10,6.6,+18,Mark Jackson
2002-11-26,37-239,UTA,AWAY,LAC,W (+5),0,21:58,3,6,.500,1,4,.250,0,0,,0,3,3,8,1,0,3,0,7,8.5,+1,Mark Jackson
2002-11-29,37-242,UTA,HOME,MIN,W (+18),0,23:45,1,4,.250,0,0,,2,2,1.000,1,1,2,6,1,1,1,1,4,7.1,+12,Mark Jackson
2002-11-30,37-243,UTA,AWAY,SAS,L (-22),0,18:36,3,6,.500,1,1,1.000,0,0,,0,3,3,2,0,0,0,1,7,5.9,-17,Mark Jackson
2002-12-02,37-245,UTA,HOME,IND,W (+11),0,16:07,2,4,.500,2,4,.500,2,2,1.000,0,2,2,4,0,0,0,0,8,9.4,-11,Mark Jackson
2002-12-04,37-247,UTA,HOME,LAL,W (+8),0,13:25,0,1,.000,0,1,.000,2,2,1.000,0,0,0,4,0,0,3,1,2,0.7,-4,Mark Jackson
2002-12-06,37-249,UTA,HOME,MEM,W (+33),0,19:18,4,9,.444,0,1,.000,1,1,1.000,1,2,3,6,1,0,4,2,9,6.0,+14,Mark Jackson
2002-12-08,37-251,UTA,AWAY,LAL,L (-9),0,17:01,1,3,.333,0,0,,2,2,1.000,0,1,1,6,2,0,0,1,4,8.4,+4,Mark Jackson
2002-12-12,37-255,UTA,HOME,NOH,L (-5),0,16:13,2,3,.667,1,1,1.000,0,0,,0,0,0,4,0,0,3,1,5,3.1,+4,Mark Jackson
2002-12-14,37-257,UTA,HOME,SAC,L (-2),0,21:53,2,6,.333,0,2,.000,0,0,,1,7,8,6,0,0,2,1,4,5.2,+3,Mark Jackson
2002-12-18,37-261,UTA,HOME,ORL,L (-7),0,16:02,1,2,.500,0,0,,6,6,1.000,2,3,5,2,0,0,3,1,8,7.3,0,Mark Jackson
2002-12-20,37-263,UTA,AWAY,DAL,W (+12),0,17:01,2,3,.667,1,1,1.000,0,0,,1,1,2,5,0,0,1,3,5,6.0,+8,Mark Jackson
2002-12-22,37-265,UTA,AWAY,MEM,W (+29),0,18:38,3,4,.750,1,1,1.000,1,2,.500,0,2,2,6,0,0,1,1,8,9.4,+9,Mark Jackson
2002-12-23,37-266,UTA,AWAY,HOU,W (+5),0,18:20,1,4,.250,0,1,.000,0,0,,0,1,1,6,1,0,2,3,2,1.9,-3,Mark Jackson
2002-12-27,37-270,UTA,AWAY,POR,L (-5),0,18:25,3,3,1.000,0,0,,0,0,,0,2,2,7,2,0,2,0,6,10.6,+5,Mark Jackson
2002-12-28,37-271,UTA,HOME,PHI,W (+29),0,17:47,2,6,.333,0,0,,0,0,,0,1,1,6,0,0,2,1,4,2.7,+14,Mark Jackson
2002-12-30,37-273,UTA,HOME,TOR,W (+22),0,27:05,3,8,.375,1,3,.333,0,0,,1,1,2,8,0,0,3,2,7,5.4,+25,Mark Jackson
2003-01-03,37-277,UTA,AWAY,MIL,W (+3),0,19:06,3,6,.500,1,2,.500,1,2,.500,0,1,1,3,0,0,1,0,8,6.0,+4,Mark Jackson
2003-01-04,37-278,UTA,AWAY,MIN,W (+8),0,20:47,0,2,.000,0,0,,0,0,,2,2,4,8,0,0,0,0,0,6.2,-10,Mark Jackson
2003-01-06,37-280,UTA,AWAY,CHI,L (-15),0,14:14,3,6,.500,0,1,.000,0,2,.000,0,0,0,4,1,0,1,4,6,3.4,-6,Mark Jackson
2003-01-08,37-282,UTA,HOME,PHO,W (+6),0,18:48,2,7,.286,0,2,.000,0,0,,0,3,3,5,0,0,3,1,4,0.9,+14,Mark Jackson
2003-01-10,37-284,UTA,HOME,MIA,W (+16),0,18:58,2,4,.500,1,3,.333,0,0,,0,1,1,0,0,0,1,1,5,1.9,+15,Mark Jackson
2003-01-12,37-286,UTA,AWAY,PHO,L (-8),0,16:49,1,3,.333,1,3,.333,0,0,,0,3,3,6,0,0,3,2,3,2.6,-7,Mark Jackson
2003-01-15,37-289,UTA,AWAY,DEN,W (+11),0,16:56,2,5,.400,0,0,,0,1,.000,1,0,1,4,0,0,1,0,4,3.4,+3,Mark Jackson
2003-01-16,37-290,UTA,HOME,SEA,W (+7),0,17:28,0,4,.000,0,3,.000,0,0,,0,0,0,6,1,0,0,1,0,2.0,+7,Mark Jackson
2003-01-18,37-292,UTA,HOME,CLE,W (+17),0,16:36,0,1,.000,0,1,.000,5,5,1.000,0,3,3,4,0,0,4,2,5,3.2,+12,Mark Jackson
2003-01-20,37-294,UTA,HOME,NJN,W (+3),0,13:13,0,4,.000,0,1,.000,0,0,,0,0,0,3,1,0,2,2,0,-2.5,-9,Mark Jackson
2003-01-22,37-296,UTA,HOME,LAC,L (-7),0,18:12,2,7,.286,0,0,,1,1,1.000,0,1,1,6,1,0,3,0,5,3.4,-14,Mark Jackson
2003-01-24,37-298,UTA,HOME,SAS,L (-1),0,19:56,1,4,.250,0,0,,2,2,1.000,1,1,2,7,0,0,2,3,4,4.3,+10,Mark Jackson
2003-01-25,37-299,UTA,AWAY,GSW,L (-13),0,19:39,3,6,.500,0,0,,2,4,.500,1,2,3,4,0,0,1,1,8,6.9,0,Mark Jackson
2003-01-28,37-302,UTA,AWAY,SAC,W (+10),0,20:09,4,6,.667,0,0,,0,2,.000,0,2,2,4,1,0,1,1,8,7.6,-3,Mark Jackson
2003-01-29,37-303,UTA,HOME,POR,W (+24),0,15:37,2,4,.500,0,0,,0,0,,0,1,1,3,1,0,0,0,4,5.4,+6,Mark Jackson
2003-01-31,37-305,UTA,HOME,GSW,W (+8),0,16:51,1,3,.333,0,0,,0,0,,1,1,2,7,0,0,3,1,2,2.8,+6,Mark Jackson
2003-02-01,37-306,UTA,AWAY,LAL,L (-12),0,19:23,2,6,.333,1,1,1.000,0,0,,1,0,1,9,0,0,2,2,5,5.8,-12,Mark Jackson
2003-02-03,37-308,UTA,HOME,DAL,L (-2),0,17:22,1,2,.500,0,0,,0,0,,1,3,4,4,0,1,1,1,2,4.7,+7,Mark Jackson
2003-02-05,37-310,UTA,HOME,MEM,W (+21),0,16:34,4,7,.571,0,0,,0,0,,1,0,1,5,2,0,2,1,8,8.5,+4,Mark Jackson
2003-02-11,37-316,UTA,AWAY,HOU,W (+2),0,19:11,1,4,.250,0,1,.000,0,0,,0,2,2,5,1,0,4,2,2,-0.1,-12,Mark Jackson
2003-02-12,37-317,UTA,HOME,HOU,L (-30),0,17:37,3,5,.600,0,0,,2,2,1.000,1,1,2,3,1,0,3,2,8,6.0,-3,Mark Jackson
2003-02-14,37-319,UTA,HOME,WAS,W (+32),0,20:31,4,7,.571,0,0,,0,0,,1,0,1,6,1,0,2,0,8,8.6,+15,Mark Jackson
2003-02-17,37-322,UTA,HOME,MIN,W (+12),0,17:24,3,6,.500,0,0,,0,0,,1,1,2,5,0,0,3,2,6,3.7,+5,Mark Jackson
2003-02-19,37-324,UTA,HOME,LAL,L (-6),0,17:53,2,8,.250,0,1,.000,0,0,,2,2,4,4,0,0,1,0,4,3.0,-18,Mark Jackson
2003-02-22,37-327,UTA,HOME,DEN,W (+10),0,17:29,4,5,.800,1,1,1.000,0,0,,0,2,2,2,0,0,5,3,9,2.9,+8,Mark Jackson
2003-02-24,37-329,UTA,AWAY,MEM,L (-11),0,16:50,2,8,.250,0,1,.000,3,3,1.000,0,1,1,5,0,0,1,1,7,4.6,+1,Mark Jackson
2003-02-26,37-331,UTA,AWAY,MIN,L (-7),0,18:45,2,8,.250,0,4,.000,0,0,,0,1,1,5,2,0,0,1,4,4.6,-2,Mark Jackson
2003-02-28,37-333,UTA,AWAY,PHI,L (-21),0,20:05,3,5,.600,1,1,1.000,3,5,.600,0,0,0,5,0,0,2,1,10,8.0,-5,Mark Jackson
2003-03-02,37-335,UTA,AWAY,NJN,W (+1),0,18:42,2,3,.667,2,2,1.000,0,0,,0,1,1,4,2,0,2,0,6,7.8,0,Mark Jackson
2003-03-05,37-338,UTA,HOME,SEA,W (+11),0,17:56,1,2,.500,0,1,.000,2,2,1.000,0,1,1,2,2,0,1,1,4,5.3,-9,Mark Jackson
2003-03-07,37-340,UTA,HOME,SAC,L (-3),0,19:04,2,5,.400,1,2,.500,0,0,,0,3,3,7,0,0,1,2,5,6.3,+9,Mark Jackson
2003-03-08,37-341,UTA,AWAY,DAL,L (-24),0,8:34,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,1,1,0,-0.4,-10,Mark Jackson
2003-03-10,37-343,UTA,AWAY,MIA,W (+10),0,16:56,1,2,.500,0,0,,0,0,,1,1,2,2,0,0,3,0,2,0.4,+2,Mark Jackson
2003-03-12,37-345,UTA,AWAY,ORL,W (+3),0,13:26,2,5,.400,1,3,.333,0,0,,0,0,0,3,0,0,2,0,5,2.4,-14,Mark Jackson
2003-03-14,37-347,UTA,AWAY,IND,L (-20),0,17:45,2,5,.400,0,1,.000,0,0,,1,4,5,3,1,0,1,1,4,4.9,-13,Mark Jackson
2003-03-16,37-349,UTA,AWAY,CLE,L (-27),0,17:14,2,5,.400,1,2,.500,0,0,,1,1,2,5,1,0,1,2,5,6.0,-17,Mark Jackson
2003-03-18,37-351,UTA,HOME,DEN,W (+18),0,22:17,1,6,.167,0,1,.000,3,4,.750,0,3,3,3,1,0,3,0,5,1.8,-5,Mark Jackson
2003-03-19,37-352,UTA,AWAY,PHO,W (+13),0,17:25,1,2,.500,1,1,1.000,2,2,1.000,0,3,3,2,0,0,4,1,5,1.9,+2,Mark Jackson
2003-03-22,37-355,UTA,HOME,LAC,W (+15),0,17:08,2,4,.500,0,2,.000,0,0,,0,2,2,3,0,0,2,0,4,2.7,+3,Mark Jackson
2003-03-24,37-357,UTA,HOME,BOS,W (+5),0,18:09,2,4,.500,1,2,.500,0,0,,0,2,2,4,1,0,1,1,5,6.0,-16,Mark Jackson
2003-03-26,37-359,UTA,HOME,POR,W (+9),0,18:56,1,3,.333,0,1,.000,0,0,,0,0,0,5,1,0,1,0,2,3.8,+6,Mark Jackson
2003-03-28,37-361,UTA,HOME,MIL,W (+13),0,16:09,0,2,.000,0,2,.000,0,0,,0,1,1,2,1,0,1,2,0,-0.5,-1,Mark Jackson
2003-03-29,37-362,UTA,AWAY,SAS,L (-20),0,13:24,1,2,.500,0,0,,1,2,.500,1,2,3,3,0,0,3,0,3,2.0,-13,Mark Jackson
2003-04-01,38-000,UTA,AWAY,LAC,W (+5),0,16:36,0,4,.000,0,3,.000,0,0,,0,1,1,5,2,0,2,2,0,0.2,+1,Mark Jackson
2003-04-03,38-002,UTA,AWAY,POR,W (+5),0,16:29,2,4,.500,1,2,.500,0,0,,0,1,1,6,1,0,3,0,5,5.5,-5,Mark Jackson
2003-04-04,38-003,UTA,HOME,NYK,L (-2),0,18:45,2,6,.333,0,0,,1,2,.500,1,3,4,6,1,0,1,0,5,7.0,+3,Mark Jackson
2003-04-06,38-005,UTA,AWAY,SEA,L (-2),0,20:21,3,4,.750,1,2,.500,0,0,,0,1,1,7,0,0,2,1,7,8.2,-12,Mark Jackson
2003-04-08,38-007,UTA,AWAY,GSW,L (-26),0,8:32,0,2,.000,0,1,.000,0,0,,0,1,1,4,1,0,1,1,0,1.3,-9,Mark Jackson
2003-04-09,38-008,UTA,HOME,HOU,W (+21),0,23:25,1,6,.167,0,2,.000,2,2,1.000,0,0,0,9,1,0,2,1,4,5.1,+11,Mark Jackson
2003-04-11,38-010,UTA,HOME,DAL,W (+3),0,16:22,1,3,.333,0,0,,0,0,,0,3,3,6,1,0,0,0,2,6.4,0,Mark Jackson
2003-04-14,38-013,UTA,HOME,SAS,L (-8),0,20:08,4,5,.800,0,0,,0,0,,0,1,1,4,1,0,2,0,8,8.2,-1,Mark Jackson
2003-04-16,38-015,UTA,AWAY,SAC,L (-11),0,17:47,2,6,.333,1,1,1.000,0,0,,0,3,3,4,0,0,2,1,5,2.9,-8,Mark Jackson
2004-01-21,38-295,HOU,HOME,NYK,W (+15),0,15:25,1,2,.500,0,0,,0,0,,0,2,2,3,0,0,1,1,2,2.3,+16,Mark Jackson
2004-01-23,38-297,HOU,AWAY,IND,W (+4),0,8:54,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,-5,Mark Jackson
2004-01-25,38-299,HOU,AWAY,ORL,W (+12),0,23:59,0,4,.000,0,2,.000,0,0,,0,1,1,10,1,0,0,3,0,4.3,+17,Mark Jackson
2004-01-26,38-300,HOU,AWAY,MIA,L (-14),0,22:29,3,3,1.000,0,0,,2,2,1.000,0,1,1,4,0,0,0,0,8,10.2,-12,Mark Jackson
2004-01-28,38-302,HOU,HOME,SAC,L (-5),0,11:42,0,2,.000,0,1,.000,1,2,.500,0,2,2,3,0,0,4,1,1,-2.5,-1,Mark Jackson
2004-01-31,38-305,HOU,HOME,NJN,L (-11),0,13:26,0,3,.000,0,1,.000,0,0,,0,0,0,3,0,0,0,1,0,-0.4,+2,Mark Jackson
2004-02-02,38-307,HOU,AWAY,PHO,L (-20),1,32:48,1,7,.143,0,3,.000,0,0,,2,2,4,6,1,0,2,4,2,1.1,-12,Mark Jackson
2004-02-04,38-309,HOU,HOME,MIL,W (+14),0,9:04,0,0,,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-1.3,-3,Mark Jackson
2004-02-06,38-311,HOU,HOME,CHI,W (+2),0,11:00,0,2,.000,0,2,.000,1,2,.500,0,1,1,4,0,0,0,1,1,1.9,+8,Mark Jackson
2004-02-07,38-312,HOU,AWAY,ATL,W (+9),0,13:33,0,1,.000,0,1,.000,0,0,,0,3,3,2,1,0,0,3,0,1.4,-6,Mark Jackson
2004-02-09,38-314,HOU,HOME,SAS,L (-3),0,7:02,1,2,.500,0,1,.000,0,0,,0,0,0,4,0,0,2,0,2,1.8,-1,Mark Jackson
2004-02-11,38-316,HOU,HOME,LAL,W (+15),0,6:07,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,0,0,2,1.7,-3,Mark Jackson
2004-02-17,38-322,HOU,HOME,WAS,W (+26),0,23:12,2,4,.500,1,3,.333,0,0,,0,2,2,9,0,0,1,1,5,8.5,+10,Mark Jackson
2004-02-21,38-326,HOU,AWAY,DAL,L (-9),0,12:14,0,3,.000,0,1,.000,0,0,,1,0,1,3,0,0,1,1,0,-0.7,-9,Mark Jackson
2004-02-22,38-327,HOU,HOME,ATL,W (+2),0,4:48,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-6,Mark Jackson
2004-02-24,38-329,HOU,AWAY,SAS,L (-9),0,17:27,1,2,.500,0,0,,1,2,.500,0,2,2,1,0,0,1,0,3,1.9,+5,Mark Jackson
2004-02-25,38-330,HOU,HOME,CLE,W (+6),0,6:24,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,1,0,0,-0.3,+6,Mark Jackson
2004-02-27,38-332,HOU,HOME,POR,W (+4),0,9:39,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,1,0,1.3,+1,Mark Jackson
2004-02-29,38-334,HOU,HOME,SEA,L (-17),0,16:49,1,2,.500,0,1,.000,0,0,,0,1,1,1,1,0,0,5,2,1.0,-4,Mark Jackson
2004-03-03,38-337,HOU,HOME,LAL,L (-3),0,5:13,0,1,.000,0,1,.000,0,0,,0,4,4,4,0,0,1,2,0,1.5,+5,Mark Jackson
2004-03-05,38-339,HOU,AWAY,MIN,W (+3),0,6:22,1,2,.500,1,1,1.000,0,0,,0,1,1,1,0,0,0,0,3,3.0,-2,Mark Jackson
2004-03-07,38-341,HOU,HOME,DAL,W (+3),0,15:25,2,4,.500,0,0,,0,0,,1,2,3,4,0,0,2,3,4,2.9,0,Mark Jackson
2004-03-09,38-343,HOU,HOME,LAC,W (+5),0,21:02,3,5,.600,0,2,.000,0,0,,0,2,2,2,2,0,3,0,6,4.7,+15,Mark Jackson
2004-03-11,38-345,HOU,HOME,NOH,W (+11),0,19:49,0,2,.000,0,2,.000,2,2,1.000,0,3,3,3,1,0,1,0,2,3.6,+14,Mark Jackson
2004-03-13,38-347,HOU,HOME,MEM,W (+8),0,9:38,0,0,,0,0,,0,0,,0,1,1,1,0,0,3,1,0,-2.4,+1,Mark Jackson
2004-03-15,38-349,HOU,HOME,PHO,L (-2),0,12:58,0,2,.000,0,2,.000,2,4,.500,0,2,2,0,1,0,1,0,2,0.4,-10,Mark Jackson
2004-03-19,38-353,HOU,AWAY,GSW,L (-6),0,14:12,0,4,.000,0,2,.000,0,0,,0,2,2,2,0,0,1,1,0,-2.2,-8,Mark Jackson
2004-03-21,38-355,HOU,AWAY,SAC,L (-5),0,3:59,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,0,0,0.0,-10,Mark Jackson
2004-03-22,38-356,HOU,AWAY,POR,W (+8),0,8:34,3,4,.750,1,1,1.000,0,0,,1,1,2,1,0,1,1,1,7,6.4,-4,Mark Jackson
2004-03-24,38-358,HOU,HOME,TOR,W (+1),0,4:15,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Mark Jackson
2004-03-26,38-360,HOU,AWAY,MEM,L (-23),0,14:47,1,3,.333,0,0,,2,2,1.000,1,4,5,5,1,0,2,1,4,6.3,+2,Mark Jackson
2004-03-28,38-362,HOU,AWAY,MIL,W (+4),0,9:50,0,2,.000,0,0,,1,2,.500,0,1,1,2,0,0,0,1,1,0.5,+4,Mark Jackson
2004-03-29,38-363,HOU,HOME,MIN,L (-6),0,10:00,1,4,.250,0,2,.000,1,2,.500,1,1,2,3,0,0,2,0,3,1.3,+6,Mark Jackson
2004-04-01,39-000,HOU,AWAY,LAL,L (-8),0,6:01,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,0,2,1.4,-2,Mark Jackson
2004-04-02,39-001,HOU,AWAY,DEN,L (-10),0,10:15,0,2,.000,0,1,.000,0,0,,1,0,1,2,1,0,1,1,0,0.3,+2,Mark Jackson
2004-04-04,39-003,HOU,HOME,SAC,L (-5),0,10:15,2,4,.500,0,0,,0,0,,0,0,0,2,2,0,2,0,4,3.4,0,Mark Jackson
2004-04-06,39-005,HOU,AWAY,GSW,L (-7),0,8:42,2,4,.500,0,0,,0,0,,1,0,1,2,1,0,2,1,4,2.7,-4,Mark Jackson
2004-04-07,39-006,HOU,AWAY,LAC,W (+23),0,14:29,0,1,.000,0,0,,0,0,,0,1,1,6,0,0,2,1,0,1.4,+5,Mark Jackson
2004-04-09,39-008,HOU,HOME,DEN,W (+3),0,7:48,0,0,,0,0,,0,0,,0,3,3,0,0,0,3,0,0,-2.1,-5,Mark Jackson
2004-04-10,39-009,HOU,AWAY,UTA,L (-13),0,30:12,2,2,1.000,0,0,,1,2,.500,0,3,3,6,2,0,4,2,5,6.3,-2,Mark Jackson
2004-04-12,39-011,HOU,AWAY,SEA,W (+4),1,39:38,4,8,.500,3,7,.429,14,17,.824,0,5,5,9,1,0,3,2,25,24.8,+8,Mark Jackson
2004-04-14,39-013,HOU,HOME,DAL,L (-3),1,29:25,1,4,.250,1,1,1.000,0,0,,1,4,5,2,0,0,2,2,3,1.1,-11,Mark Jackson
1999-11-02,34-215,IND,AWAY,NJN,W (+7),1,33:12,5,7,.714,2,2,1.000,2,2,1.000,1,2,3,5,3,0,3,2,14,15.1,+15,Mark Jackson
1999-11-04,34-217,IND,AWAY,CHH,L (-9),1,27:32,4,9,.444,2,5,.400,0,0,,1,5,6,7,1,0,4,1,10,9.0,-14,Mark Jackson
1999-11-06,34-219,IND,HOME,BOS,W (+7),1,29:46,5,10,.500,2,5,.400,3,4,.750,1,3,4,8,0,0,4,1,15,12.4,+11,Mark Jackson
1999-11-09,34-222,IND,AWAY,MIA,L (-12),1,25:47,5,12,.417,1,4,.250,0,0,,2,4,6,4,1,0,2,1,11,8.6,-12,Mark Jackson
1999-11-11,34-224,IND,HOME,ORL,W (+15),1,19:41,2,4,.500,1,2,.500,0,0,,0,3,3,5,1,1,3,1,5,5.7,+2,Mark Jackson
1999-11-13,34-226,IND,HOME,WAS,W (+22),1,28:59,4,9,.444,2,4,.500,0,0,,0,4,4,6,0,1,3,0,10,8.4,+18,Mark Jackson
1999-11-15,34-228,IND,AWAY,HOU,W (+9),1,27:37,4,7,.571,1,2,.500,4,4,1.000,0,3,3,7,2,0,2,4,13,13.9,+4,Mark Jackson
1999-11-16,34-229,IND,AWAY,SAS,L (-3),1,36:06,2,3,.667,2,3,.667,0,0,,1,2,3,4,1,0,3,0,6,6.8,+5,Mark Jackson
1999-11-19,34-232,IND,HOME,ATL,L (-6),1,27:14,2,6,.333,0,1,.000,0,0,,0,2,2,12,0,0,1,0,4,8.6,-4,Mark Jackson
1999-11-20,34-233,IND,AWAY,CLE,W (+9),1,20:50,3,4,.750,2,2,1.000,0,0,,0,3,3,9,0,0,0,0,8,13.6,+6,Mark Jackson
1999-11-22,34-235,IND,AWAY,BOS,L (-10),1,33:30,1,4,.250,1,3,.333,0,0,,1,2,3,8,1,0,4,2,3,3.7,+2,Mark Jackson
1999-11-25,34-238,IND,HOME,DET,L (-8),1,28:38,3,8,.375,1,4,.250,3,3,1.000,0,4,4,10,3,0,1,1,10,15.4,-1,Mark Jackson
1999-11-26,34-239,IND,HOME,VAN,W (+19),1,17:36,1,5,.200,0,2,.000,0,0,,1,3,4,3,1,0,0,0,2,3.6,-5,Mark Jackson
1999-11-28,34-241,IND,AWAY,SEA,L (-11),1,14:55,1,4,.250,0,1,.000,0,0,,0,3,3,3,0,0,2,0,2,0.6,-28,Mark Jackson
1999-11-29,34-242,IND,AWAY,POR,W (+2),1,24:00,1,2,.500,1,1,1.000,1,2,.500,0,2,2,9,0,0,1,3,4,7.3,-7,Mark Jackson
1999-12-01,34-244,IND,AWAY,VAN,W (+7),1,27:54,1,4,.250,1,2,.500,1,2,.500,2,2,4,10,2,0,2,2,4,9.4,-1,Mark Jackson
1999-12-03,34-246,IND,AWAY,UTA,W (+25),1,31:10,4,6,.667,0,1,.000,1,1,1.000,0,5,5,9,2,0,3,2,9,12.4,+16,Mark Jackson
1999-12-07,34-250,IND,HOME,SAS,W (+6),1,28:40,0,4,.000,0,1,.000,2,4,.500,2,2,4,9,1,0,2,0,2,5.7,+6,Mark Jackson
1999-12-10,34-253,IND,HOME,CLE,W (+48),1,21:22,1,4,.250,1,4,.250,0,0,,0,4,4,6,2,0,5,1,3,2.6,+24,Mark Jackson
1999-12-11,34-254,IND,HOME,LAC,W (+18),1,29:04,4,5,.800,3,3,1.000,0,0,,0,2,2,9,0,0,0,1,11,15.6,+7,Mark Jackson
1999-12-14,34-257,IND,AWAY,TOR,L (-8),1,27:46,3,8,.375,1,3,.333,0,0,,1,2,3,5,0,1,2,2,7,5.3,-13,Mark Jackson
1999-12-15,34-258,IND,HOME,CHI,W (+11),1,26:33,3,6,.500,2,4,.500,0,0,,2,2,4,5,0,0,1,1,8,9.1,+11,Mark Jackson
1999-12-17,34-260,IND,HOME,UTA,W (+15),1,24:45,1,5,.200,0,4,.000,0,0,,0,4,4,6,1,0,2,3,2,2.1,-2,Mark Jackson
1999-12-18,34-261,IND,AWAY,MIL,L (-14),1,35:15,5,12,.417,3,5,.600,2,2,1.000,0,3,3,10,1,1,2,3,15,15.0,-2,Mark Jackson
1999-12-21,34-264,IND,HOME,SEA,W (+10),1,25:54,1,4,.250,1,2,.500,0,0,,0,6,6,11,2,0,4,1,3,7.7,+9,Mark Jackson
1999-12-25,34-268,IND,HOME,NYK,W (+11),1,29:03,4,9,.444,1,2,.500,1,1,1.000,1,4,5,7,3,0,2,1,10,12.7,+3,Mark Jackson
1999-12-27,34-270,IND,AWAY,CHI,W (+12),1,26:18,2,3,.667,0,1,.000,0,0,,1,5,6,13,0,0,3,1,4,10.6,+15,Mark Jackson
1999-12-29,34-272,IND,AWAY,ATL,W (+27),1,31:07,3,8,.375,0,1,.000,3,3,1.000,1,6,7,14,2,0,2,0,9,16.9,+32,Mark Jackson
1999-12-30,34-273,IND,HOME,CHH,W (+10),1,36:35,7,8,.875,3,4,.750,1,2,.500,0,2,2,11,2,0,4,0,18,21.1,+28,Mark Jackson
2000-01-04,34-278,IND,HOME,NJN,W (+5),1,26:50,3,4,.750,1,2,.500,0,0,,0,2,2,15,2,1,1,1,7,17.8,+6,Mark Jackson
2000-01-06,34-280,IND,AWAY,DEN,W (+15),1,30:11,3,6,.500,1,3,.333,0,0,,1,4,5,10,1,0,3,1,7,10.5,-1,Mark Jackson
2000-01-08,34-282,IND,AWAY,LAC,L (-13),1,30:21,1,5,.200,1,4,.250,1,4,.250,1,4,5,6,0,0,1,3,4,3.6,-2,Mark Jackson
2000-01-09,34-283,IND,AWAY,SAC,L (-3),1,24:00,3,9,.333,0,3,.000,0,0,,1,2,3,7,2,0,2,2,6,6.3,-7,Mark Jackson
2000-01-12,34-286,IND,HOME,WAS,W (+15),1,25:56,1,7,.143,0,3,.000,0,0,,0,1,1,13,0,0,2,1,2,4.5,+12,Mark Jackson
2000-01-14,34-288,IND,HOME,LAL,W (+9),1,27:28,5,8,.625,2,4,.500,3,3,1.000,0,3,3,8,0,0,2,2,15,15.1,+3,Mark Jackson
2000-01-15,34-289,IND,AWAY,ORL,W (+7),1,24:00,2,7,.286,1,3,.333,1,2,.500,2,0,2,2,1,0,2,3,6,2.1,-9,Mark Jackson
2000-01-17,34-291,IND,AWAY,MIN,L (-1),1,29:00,3,4,.750,1,1,1.000,6,6,1.000,0,4,4,11,0,0,3,2,13,16.5,+14,Mark Jackson
2000-01-19,34-293,IND,HOME,MIL,W (+22),1,27:27,3,8,.375,2,4,.500,0,0,,1,3,4,12,1,0,2,1,8,12.2,+5,Mark Jackson
2000-01-21,34-295,IND,AWAY,WAS,L (-10),1,29:37,5,12,.417,1,3,.333,2,3,.667,4,1,5,13,2,0,3,2,13,16.6,-13,Mark Jackson
2000-01-22,34-296,IND,AWAY,PHI,L (-6),1,26:38,1,6,.167,0,4,.000,2,2,1.000,0,2,2,9,1,0,2,2,4,5.3,-2,Mark Jackson
2000-01-24,34-298,IND,AWAY,CHI,L (-1),1,28:58,3,9,.333,2,5,.400,5,6,.833,2,3,5,12,0,0,1,0,13,17.2,-2,Mark Jackson
2000-01-25,34-299,IND,HOME,PHO,W (+6),1,30:14,1,9,.111,1,7,.143,0,0,,2,4,6,8,1,0,3,0,3,3.3,+8,Mark Jackson
2000-01-29,34-303,IND,HOME,MIA,W (+10),1,27:35,2,5,.400,1,3,.333,4,4,1.000,1,3,4,8,2,0,0,2,9,14.7,+10,Mark Jackson
2000-02-01,34-306,IND,HOME,BOS,W (+3),1,22:43,1,7,.143,0,1,.000,0,0,,0,2,2,7,1,0,3,2,2,0.2,-5,Mark Jackson
2000-02-04,34-309,IND,HOME,SAC,W (+10),1,30:59,6,9,.667,1,3,.333,2,2,1.000,3,7,10,15,0,0,3,1,15,22.4,+5,Mark Jackson
2000-02-05,34-310,IND,AWAY,ORL,L (-5),1,24:33,1,6,.167,1,3,.333,2,2,1.000,0,3,3,4,0,0,2,2,5,2.1,-6,Mark Jackson
2000-02-07,34-312,IND,HOME,PHI,W (+25),1,28:27,4,10,.400,1,4,.250,0,0,,0,6,6,5,2,2,1,2,9,10.5,+6,Mark Jackson
2000-02-09,34-314,IND,AWAY,BOS,W (+9),1,28:01,7,9,.778,0,1,.000,1,1,1.000,1,0,1,9,1,0,2,1,15,17.1,+12,Mark Jackson
2000-02-16,34-321,IND,HOME,TOR,W (+8),1,32:03,5,8,.625,1,1,1.000,2,2,1.000,1,1,2,15,0,0,3,2,13,17.1,+6,Mark Jackson
2000-02-17,34-322,IND,AWAY,MIL,W (+2),1,33:49,4,11,.364,3,6,.500,0,0,,4,5,9,9,2,0,1,3,11,15.3,+6,Mark Jackson
2000-02-19,34-324,IND,AWAY,NYK,L (-14),1,26:50,3,8,.375,1,3,.333,0,0,,0,1,1,6,0,0,1,0,7,6.1,-10,Mark Jackson
2000-02-21,34-326,IND,HOME,DAL,W (+1),1,23:30,2,9,.222,0,1,.000,0,0,,0,4,4,6,1,0,4,1,4,0.5,-4,Mark Jackson
2000-02-23,34-328,IND,AWAY,DET,W (+7),1,32:19,2,8,.250,2,3,.667,0,0,,2,5,7,14,1,0,3,3,6,10.7,+2,Mark Jackson
2000-02-24,34-329,IND,HOME,CHI,W (+17),1,24:52,5,7,.714,3,4,.750,0,0,,0,0,0,7,0,0,1,1,13,13.6,-2,Mark Jackson
2000-02-26,34-331,IND,HOME,GSW,W (+16),1,26:17,4,6,.667,1,2,.500,0,0,,1,3,4,9,0,1,2,1,9,12.6,+12,Mark Jackson
2000-02-29,34-334,IND,HOME,DET,W (+10),1,30:51,5,10,.500,2,4,.500,1,2,.500,1,6,7,13,3,0,2,1,13,19.8,+9,Mark Jackson
2000-03-02,34-336,IND,AWAY,PHO,L (-31),1,22:17,0,6,.000,0,1,.000,0,0,,0,1,1,8,0,0,1,1,0,0.3,-21,Mark Jackson
2000-03-03,34-337,IND,AWAY,LAL,L (-15),1,30:27,2,9,.222,1,3,.333,2,2,1.000,1,0,1,6,1,0,2,1,7,5.0,-15,Mark Jackson
2000-03-05,34-339,IND,AWAY,GSW,W (+19),1,21:46,3,6,.500,1,3,.333,0,0,,1,3,4,8,2,0,2,1,7,10.8,+8,Mark Jackson
2000-03-07,34-341,IND,HOME,DEN,W (+1),1,18:46,2,6,.333,1,2,.500,2,2,1.000,0,2,2,0,0,0,2,2,7,1.4,-16,Mark Jackson
2000-03-09,34-343,IND,HOME,POR,W (+8),1,34:15,9,14,.643,4,6,.667,1,2,.500,0,2,2,9,0,0,0,2,23,22.5,-6,Mark Jackson
2000-03-10,34-344,IND,AWAY,CLE,W (+3),1,35:48,6,9,.667,2,3,.667,0,0,,1,5,6,9,1,0,5,3,14,13.4,-1,Mark Jackson
2000-03-12,34-346,IND,HOME,MIA,L (-9),1,26:30,5,9,.556,1,3,.333,0,0,,0,2,2,7,2,0,1,2,11,12.4,-13,Mark Jackson
2000-03-14,34-348,IND,AWAY,DAL,L (-21),1,20:51,0,8,.000,0,3,.000,2,2,1.000,3,1,4,1,1,0,3,2,2,-3.3,-27,Mark Jackson
2000-03-15,34-349,IND,AWAY,ATL,W (+6),1,29:31,4,4,1.000,1,1,1.000,1,1,1.000,0,2,2,10,1,0,2,1,10,15.0,+16,Mark Jackson
2000-03-17,34-351,IND,HOME,HOU,W (+9),1,25:17,3,8,.375,0,1,.000,2,4,.500,2,1,3,8,1,0,2,2,8,8.3,+7,Mark Jackson
2000-03-18,34-352,IND,HOME,CHH,W (+14),1,28:31,5,10,.500,1,2,.500,1,3,.333,0,1,1,9,0,2,2,1,12,11.8,+6,Mark Jackson
2000-03-21,34-355,IND,HOME,NYK,W (+4),1,27:15,4,10,.400,0,1,.000,0,0,,1,0,1,7,0,0,0,0,8,8.2,-7,Mark Jackson
2000-03-23,34-357,IND,HOME,MIL,L (-21),1,23:49,4,5,.800,1,1,1.000,3,4,.750,0,1,1,5,1,0,6,2,12,7.7,-10,Mark Jackson
2000-03-26,34-360,IND,HOME,PHI,L (-10),1,21:06,2,8,.250,1,4,.250,0,0,,2,1,3,5,0,0,1,2,5,3.6,-16,Mark Jackson
2000-03-28,34-362,IND,AWAY,NJN,L (-5),1,23:53,2,3,.667,0,0,,4,4,1.000,2,3,5,11,1,0,3,3,8,13.5,-12,Mark Jackson
2000-03-31,34-365,IND,HOME,MIN,W (+24),1,21:00,2,5,.400,0,1,.000,0,0,,0,3,3,6,3,0,1,0,4,8.4,+6,Mark Jackson
2000-04-02,35-001,IND,AWAY,TOR,W (+21),1,25:59,2,11,.182,0,2,.000,0,0,,1,3,4,10,0,0,2,1,4,3.3,+12,Mark Jackson
2000-04-05,35-004,IND,HOME,NJN,W (+4),1,27:50,6,8,.750,4,5,.800,0,0,,0,4,4,8,1,0,1,4,16,18.0,+16,Mark Jackson
2000-04-07,35-006,IND,HOME,CLE,W (+1),1,23:35,1,4,.250,0,2,.000,0,0,,0,5,5,6,1,0,1,1,2,4.9,-8,Mark Jackson
2000-04-09,35-008,IND,AWAY,CHH,L (-16),1,25:39,1,4,.250,0,1,.000,0,0,,0,3,3,8,0,0,2,0,2,4.1,-11,Mark Jackson
2000-04-10,35-009,IND,AWAY,NYK,L (-2),1,27:24,4,7,.571,3,4,.750,2,2,1.000,0,5,5,5,0,0,4,1,13,10.3,+2,Mark Jackson
2000-04-12,35-011,IND,HOME,TOR,W (+4),1,22:12,0,6,.000,0,2,.000,0,0,,0,5,5,4,0,0,3,1,0,-3.3,+2,Mark Jackson
2000-04-14,35-013,IND,AWAY,MIA,W (+4),1,26:15,5,14,.357,1,3,.333,2,2,1.000,2,2,4,5,1,0,1,0,13,10.7,-4,Mark Jackson
2000-04-16,35-015,IND,AWAY,DET,W (+11),1,26:05,4,5,.800,2,3,.667,1,1,1.000,1,2,3,9,3,0,2,0,11,17.7,+7,Mark Jackson
2000-04-17,35-016,IND,AWAY,PHI,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mark Jackson
2000-04-19,35-018,IND,HOME,ATL,W (+19),1,20:07,3,4,.750,1,1,1.000,0,0,,0,3,3,8,0,0,3,2,7,8.1,+10,Mark Jackson
