DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-30,28-063,CHA,AWAY,CLE,L (-17),0,12:59,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.0,-11,Matt Carroll
2008-11-05,28-069,CHA,AWAY,NYK,L (-3),0,4:39,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,2,2,0.9,-8,Matt Carroll
2008-11-07,28-071,CHA,HOME,NOH,W (+3),0,27:32,3,8,.375,0,4,.000,1,1,1.000,0,4,4,3,1,0,1,1,7,5.5,+13,Matt Carroll
2008-11-09,28-073,CHA,HOME,TOR,L (-10),0,12:28,2,3,.667,0,0,,3,4,.750,0,3,3,0,0,0,2,0,7,4.2,+9,Matt Carroll
2008-11-11,28-075,CHA,HOME,DEN,L (-8),0,12:18,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,0,2,2,-0.6,-17,Matt Carroll
2008-11-14,28-078,CHA,HOME,UTA,W (+8),1,18:36,3,5,.600,1,2,.500,0,0,,0,1,1,0,0,0,0,3,7,3.8,-9,Matt Carroll
2008-11-16,28-080,CHA,HOME,ORL,L (-5),1,23:56,2,7,.286,1,3,.333,1,1,1.000,0,3,3,0,0,0,0,4,6,1.2,-1,Matt Carroll
2008-11-18,28-082,CHA,HOME,DAL,L (-17),1,11:59,1,4,.250,0,1,.000,0,0,,0,2,2,0,0,0,3,3,2,-4.0,-17,Matt Carroll
2008-11-21,28-085,CHA,AWAY,ATL,L (-5),0,20:17,2,3,.667,0,1,.000,5,6,.833,0,2,2,0,1,0,1,1,9,7.5,0,Matt Carroll
2008-11-22,28-086,CHA,HOME,MIL,L (-5),0,14:52,0,3,.000,0,1,.000,0,0,,1,1,2,1,1,0,1,1,0,-0.8,-7,Matt Carroll
2008-11-24,28-088,CHA,HOME,PHI,W (+9),0,2:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-1,Matt Carroll
2008-11-26,28-090,CHA,AWAY,TOR,L (-7),0,11:30,1,5,.200,0,3,.000,1,1,1.000,0,2,2,1,0,0,2,1,3,-1.2,0,Matt Carroll
2008-11-28,28-092,CHA,AWAY,IND,W (+7),0,9:11,2,2,1.000,0,0,,2,2,1.000,0,0,0,0,2,1,0,1,6,7.7,+3,Matt Carroll
2008-11-29,28-093,CHA,HOME,BOS,L (-5),0,2:21,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,1,0,-2.8,-7,Matt Carroll
2008-12-03,28-097,CHA,HOME,OKC,W (+6),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2008-12-05,28-099,CHA,AWAY,MIL,L (-5),0,3:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Matt Carroll
2008-12-06,28-100,CHA,HOME,CLE,L (-20),0,11:46,1,4,.250,0,2,.000,0,0,,0,1,1,0,1,0,1,2,2,-0.9,+6,Matt Carroll
2008-12-10,28-104,CHA,AWAY,NOH,L (-16),0,25:18,4,9,.444,2,4,.500,0,1,.000,0,1,1,1,1,0,1,2,10,5.1,-12,Matt Carroll
2008-12-11,28-105,CHA,AWAY,DAL,L (-5),1,28:48,4,6,.667,0,1,.000,0,0,,0,3,3,1,0,1,1,3,8,5.5,+3,Matt Carroll
2008-12-13,28-107,CHA,HOME,DET,L (-4),0,13:04,1,4,.250,0,1,.000,0,0,,0,1,1,1,1,0,1,2,2,-0.2,-7,Matt Carroll
2008-12-15,28-109,CHA,AWAY,ATL,L (-4),0,12:56,2,3,.667,1,2,.500,0,0,,0,1,1,1,2,0,0,0,5,6.7,0,Matt Carroll
2008-12-16,28-110,CHA,HOME,CHI,W (+9),0,30:04,3,5,.600,1,2,.500,0,1,.000,0,4,4,3,0,1,0,3,7,7.1,+13,Matt Carroll
2008-12-19,28-113,CHA,AWAY,MEM,W (+29),0,16:43,5,6,.833,0,0,,0,0,,0,1,1,2,0,0,0,2,10,8.7,+12,Matt Carroll
2008-12-20,28-114,CHA,HOME,GSW,L (-7),0,6:25,2,3,.667,0,1,.000,0,0,,0,0,0,0,1,0,0,1,4,3.3,+2,Matt Carroll
2008-12-23,28-117,CHA,HOME,WAS,W (+8),0,13:41,1,7,.143,1,5,.200,0,0,,0,2,2,0,0,0,0,1,3,-1.3,-3,Matt Carroll
2008-12-26,28-120,CHA,AWAY,NJN,W (+8),0,13:28,0,2,.000,0,0,,0,0,,0,2,2,2,0,0,1,0,0,-0.4,-10,Matt Carroll
2008-12-27,28-121,CHA,HOME,NJN,L (-11),0,9:36,3,5,.600,0,1,.000,0,0,,1,0,1,1,1,1,0,1,6,6.4,+1,Matt Carroll
2008-12-30,28-124,CHA,HOME,NYK,L (-4),1,14:08,2,6,.333,0,1,.000,0,0,,0,3,3,0,1,0,1,2,4,0.7,-7,Matt Carroll
2009-01-02,28-127,CHA,AWAY,MIL,L (-28),1,8:18,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,1,2,3,1.2,-4,Matt Carroll
2009-01-03,28-128,CHA,HOME,MIL,W (+10),1,26:04,2,8,.250,2,3,.667,1,1,1.000,0,3,3,1,1,1,3,3,7,1.3,-8,Matt Carroll
2009-01-06,28-131,CHA,HOME,BOS,W (+8),1,15:21,1,4,.250,1,1,1.000,1,1,1.000,1,3,4,1,1,0,1,3,4,2.7,-1,Matt Carroll
2009-01-07,28-132,CHA,AWAY,CLE,L (-30),1,17:52,1,8,.125,0,2,.000,0,0,,1,2,3,1,1,0,1,2,2,-2.0,-10,Matt Carroll
2009-01-09,28-134,CHA,AWAY,PHI,L (-6),1,14:24,4,5,.800,1,2,.500,0,0,,0,0,0,1,1,0,0,2,9,8.0,-1,Matt Carroll
2009-01-13,28-138,CHA,AWAY,DET,W (+2),0,9:00,1,3,.333,0,0,,0,0,,0,1,1,1,1,0,1,2,2,0.5,-2,Matt Carroll
2009-01-19,28-144,DAL,AWAY,PHI,W (+2),0,2:46,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,2,0,0.2,+5,Matt Carroll
2009-01-21,28-146,DAL,AWAY,MIL,L (-34),0,13:04,1,4,.250,0,0,,0,0,,0,1,1,1,0,0,1,2,2,-1.2,-12,Matt Carroll
2009-01-23,28-148,DAL,AWAY,DET,W (+21),0,1:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Matt Carroll
2009-01-25,28-150,DAL,AWAY,BOS,L (-24),0,6:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+5,Matt Carroll
2009-01-28,28-153,DAL,HOME,GSW,W (+24),0,8:23,1,4,.250,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,4,1.9,0,Matt Carroll
2009-02-05,28-161,DAL,AWAY,UTA,L (-28),0,11:10,0,2,.000,0,0,,2,2,1.000,0,0,0,0,1,0,1,0,2,0.6,-3,Matt Carroll
2009-02-07,28-163,DAL,HOME,CHI,W (+1),0,3:33,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Matt Carroll
2009-02-10,28-166,DAL,HOME,SAC,W (+18),0,17:59,2,4,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,4,4,0.4,-17,Matt Carroll
2009-02-12,28-168,DAL,HOME,BOS,L (-7),0,17:49,2,3,.667,0,1,.000,2,2,1.000,0,2,2,1,0,0,1,0,6,5.0,-1,Matt Carroll
2009-02-18,28-174,DAL,HOME,NJN,W (+15),0,3:22,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Matt Carroll
2009-02-20,28-176,DAL,AWAY,HOU,L (-7),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Matt Carroll
2009-02-21,28-177,DAL,HOME,SAC,W (+21),0,10:57,1,3,.333,0,1,.000,0,0,,0,1,1,0,1,0,1,1,2,0.2,-7,Matt Carroll
2009-02-24,28-180,DAL,AWAY,SAS,L (-17),0,5:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Matt Carroll
2009-02-25,28-181,DAL,HOME,MIL,W (+20),0,5:10,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,+1,Matt Carroll
2009-03-13,28-197,DAL,AWAY,GSW,L (-9),0,2:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-1,Matt Carroll
2009-03-19,28-203,DAL,AWAY,ATL,L (-8),0,2:49,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Matt Carroll
2009-03-25,28-209,DAL,HOME,GSW,W (+22),0,4:02,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+3,Matt Carroll
2009-03-29,28-213,DAL,AWAY,CLE,L (-28),0,4:50,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-2,Matt Carroll
2009-03-31,28-215,DAL,AWAY,MIN,W (+20),0,4:32,0,2,.000,0,0,,0,0,,2,1,3,0,0,0,1,2,0,-1.5,-6,Matt Carroll
2009-04-05,28-220,DAL,HOME,PHO,W (+24),0,8:36,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.0,-11,Matt Carroll
2009-04-08,28-223,DAL,HOME,UTA,W (+29),0,5:16,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,+1,Matt Carroll
2005-11-02,25-066,CHA,AWAY,CHI,L (-4),0,16:31,3,5,.600,1,2,.500,2,2,1.000,0,1,1,0,1,0,0,0,9,8.0,-1,Matt Carroll
2005-11-04,25-068,CHA,AWAY,PHI,W (+17),0,15:29,4,6,.667,1,2,.500,2,2,1.000,0,0,0,2,0,0,0,2,11,9.0,+7,Matt Carroll
2005-11-05,25-069,CHA,HOME,BOS,W (+2),1,11:02,1,3,.333,0,0,,2,2,1.000,0,0,0,1,0,0,1,2,4,1.2,-6,Matt Carroll
2005-11-07,25-071,CHA,HOME,UTA,L (-4),0,13:17,2,8,.250,0,3,.000,2,2,1.000,0,0,0,0,0,0,1,1,6,-0.2,-2,Matt Carroll
2005-11-09,25-073,CHA,HOME,SAS,L (-8),1,16:59,3,9,.333,0,1,.000,0,0,,0,2,2,0,1,0,1,1,6,1.1,-14,Matt Carroll
2005-11-11,25-075,CHA,HOME,DAL,L (-10),0,18:33,2,3,.667,0,1,.000,5,6,.833,0,2,2,0,1,0,1,0,9,7.9,0,Matt Carroll
2005-11-12,25-076,CHA,AWAY,MIA,L (-9),0,14:41,3,7,.429,1,1,1.000,1,2,.500,1,3,4,0,3,0,0,2,8,7.7,-1,Matt Carroll
2005-11-15,25-079,CHA,AWAY,ORL,L (-8),0,7:13,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,2,3,2,-2.9,-8,Matt Carroll
2005-11-16,25-080,CHA,HOME,IND,W (+32),0,5:49,1,2,.500,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,+4,Matt Carroll
2005-11-18,25-082,CHA,AWAY,IND,L (-8),0,16:26,4,7,.571,0,1,.000,1,1,1.000,1,0,1,0,1,0,3,0,9,4.4,-1,Matt Carroll
2005-11-19,25-083,CHA,AWAY,MIN,L (-13),0,18:03,2,5,.400,2,3,.667,4,4,1.000,0,1,1,0,0,0,0,1,10,7.2,0,Matt Carroll
2005-11-26,25-090,CHA,HOME,WAS,W (+18),0,3:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-1,Matt Carroll
2005-11-29,25-093,CHA,AWAY,SAC,L (-18),0,15:09,3,9,.333,1,4,.250,0,2,.000,0,0,0,0,2,0,0,2,7,2.3,+1,Matt Carroll
2005-11-30,25-094,CHA,AWAY,SEA,L (-10),0,4:36,0,0,,0,0,,0,0,,0,1,1,1,0,1,1,0,0,0.7,-2,Matt Carroll
2005-12-02,25-096,CHA,AWAY,GSW,L (-7),0,15:09,1,4,.250,1,2,.500,4,4,1.000,0,0,0,0,1,0,0,3,7,4.4,+7,Matt Carroll
2005-12-04,25-098,CHA,AWAY,LAL,L (-1),0,7:57,0,2,.000,0,2,.000,1,2,.500,0,1,1,0,0,0,0,0,1,-0.5,+6,Matt Carroll
2005-12-07,25-101,CHA,HOME,NJN,L (-13),0,11:00,2,7,.286,0,1,.000,0,0,,0,0,0,0,0,0,0,3,4,-1.3,-5,Matt Carroll
2005-12-09,25-103,CHA,AWAY,PHI,L (-4),0,14:10,2,4,.500,1,2,.500,2,2,1.000,0,1,1,1,0,1,0,0,7,6.7,+12,Matt Carroll
2005-12-10,25-104,CHA,HOME,TOR,L (-8),0,5:19,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+1,Matt Carroll
2005-12-13,25-107,CHA,HOME,DEN,L (-16),0,3:57,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,0,0,-1.1,-4,Matt Carroll
2005-12-14,25-108,CHA,AWAY,NJN,W (+8),0,4:07,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,0.0,0,Matt Carroll
2005-12-17,25-111,CHA,HOME,DET,L (-25),0,4:28,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,0,Matt Carroll
2005-12-19,25-113,CHA,HOME,SAC,W (+3),0,13:55,3,5,.600,0,2,.000,1,3,.333,1,0,1,0,1,0,0,2,7,4.8,+1,Matt Carroll
2005-12-20,25-114,CHA,AWAY,CHI,W (+13),0,5:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Matt Carroll
2005-12-23,25-117,CHA,HOME,LAC,L (-9),0,10:44,2,4,.500,2,3,.667,2,2,1.000,0,3,3,0,1,0,1,1,8,6.5,+9,Matt Carroll
2005-12-27,25-121,CHA,AWAY,ATL,W (+3),0,15:59,2,4,.500,0,0,,4,4,1.000,0,0,0,0,1,0,2,0,8,5.0,0,Matt Carroll
2005-12-28,25-122,CHA,HOME,CHI,W (+13),0,14:17,3,6,.500,0,1,.000,5,5,1.000,0,1,1,0,0,0,0,0,11,8.3,+18,Matt Carroll
2005-12-30,25-124,CHA,HOME,PHO,L (-10),0,14:15,2,5,.400,1,2,.500,1,1,1.000,0,1,1,0,0,1,0,2,6,3.5,-6,Matt Carroll
2006-01-02,25-127,CHA,AWAY,NOK,L (-17),0,8:33,1,5,.200,1,4,.250,0,0,,0,0,0,0,0,0,0,3,3,-1.3,-9,Matt Carroll
2006-01-04,25-129,CHA,AWAY,BOS,L (-3),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Matt Carroll
2006-01-07,25-132,CHA,AWAY,ORL,L (-16),0,13:44,3,7,.429,0,1,.000,3,4,.750,1,2,3,1,1,0,0,2,9,7.1,-1,Matt Carroll
2006-01-10,25-135,CHA,HOME,HOU,W (+5),0,7:06,1,4,.250,0,1,.000,1,1,1.000,1,0,1,1,0,0,0,0,3,2.0,+2,Matt Carroll
2006-01-11,25-136,CHA,AWAY,TOR,L (-9),0,16:07,3,8,.375,1,2,.500,3,3,1.000,1,0,1,0,0,0,1,1,10,4.9,-6,Matt Carroll
2006-01-13,25-138,CHA,HOME,MIL,L (-1),0,13:51,3,6,.500,1,3,.333,5,5,1.000,0,2,2,1,1,0,0,2,12,10.5,+21,Matt Carroll
2006-01-14,25-139,CHA,AWAY,DET,L (-23),0,17:42,1,6,.167,0,2,.000,4,5,.800,1,0,1,0,0,0,1,5,6,-0.5,-15,Matt Carroll
2006-01-16,25-141,CHA,HOME,NOK,L (-15),0,11:13,1,4,.250,0,0,,4,4,1.000,0,1,1,0,1,0,0,4,6,3.3,-1,Matt Carroll
2006-01-18,25-143,CHA,AWAY,IND,L (-6),0,12:49,3,4,.750,1,1,1.000,0,0,,0,2,2,0,0,1,0,1,7,6.3,+2,Matt Carroll
2006-01-20,25-145,CHA,HOME,ORL,L (-11),0,16:00,2,4,.500,2,3,.667,1,2,.500,1,4,5,0,0,0,1,1,7,5.1,0,Matt Carroll
2006-01-21,25-146,CHA,AWAY,MIL,L (-10),0,16:04,2,5,.400,1,3,.333,3,5,.600,0,0,0,0,2,0,0,3,8,5.3,-2,Matt Carroll
2006-01-24,25-149,CHA,AWAY,SAS,L (-28),0,23:50,5,7,.714,2,2,1.000,1,2,.500,0,0,0,0,2,0,1,1,13,10.3,-14,Matt Carroll
2006-01-25,25-150,CHA,AWAY,HOU,L (-24),0,28:38,3,6,.500,2,4,.500,11,12,.917,0,2,2,1,1,1,2,0,19,16.6,-8,Matt Carroll
2006-01-27,25-152,CHA,HOME,MIA,L (-6),0,30:52,7,12,.583,4,6,.667,2,3,.667,0,3,3,1,1,0,1,2,20,14.8,+2,Matt Carroll
2006-01-28,25-153,CHA,AWAY,WAS,L (-10),1,37:59,4,12,.333,3,6,.500,2,2,1.000,2,0,2,0,2,0,3,5,13,4.6,-3,Matt Carroll
2006-01-30,25-155,CHA,HOME,CLE,L (-12),0,18:28,4,9,.444,1,4,.250,3,5,.600,1,4,5,0,2,0,5,2,12,4.6,+4,Matt Carroll
2006-02-01,25-157,CHA,HOME,ATL,L (-10),0,21:53,5,11,.455,0,1,.000,0,1,.000,2,2,4,1,0,0,0,3,10,5.4,0,Matt Carroll
2006-02-06,25-162,CHA,HOME,SEA,W (+13),0,4:42,1,4,.250,0,2,.000,0,0,,0,0,0,0,0,0,0,0,2,-0.4,-11,Matt Carroll
2006-02-08,25-164,CHA,HOME,PHI,W (+8),0,6:48,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-5,Matt Carroll
2006-02-10,25-166,CHA,HOME,TOR,L (-15),0,34:29,8,15,.533,5,7,.714,5,6,.833,1,5,6,0,2,0,2,2,26,19.7,+4,Matt Carroll
2006-02-11,25-167,CHA,AWAY,MIL,L (-6),1,41:49,6,16,.375,2,7,.286,3,4,.750,1,6,7,3,3,0,2,4,17,11.8,+3,Matt Carroll
2006-02-13,25-169,CHA,HOME,POR,L (-8),0,15:25,1,7,.143,0,4,.000,2,3,.667,0,2,2,1,1,0,0,0,4,1.4,-7,Matt Carroll
2006-02-15,25-171,CHA,HOME,NJN,L (-1),0,24:18,5,10,.500,2,3,.667,2,2,1.000,0,2,2,3,0,1,0,3,14,11.2,+2,Matt Carroll
2006-02-21,25-177,CHA,AWAY,DEN,L (-16),0,24:44,5,12,.417,1,3,.333,2,2,1.000,0,1,1,0,0,0,2,3,13,3.7,+2,Matt Carroll
2006-02-22,25-178,CHA,AWAY,POR,W (+4),0,23:27,4,9,.444,1,2,.500,2,2,1.000,1,7,8,1,1,0,0,0,11,10.8,+11,Matt Carroll
2006-02-25,25-181,CHA,AWAY,PHO,L (-15),1,25:33,7,11,.636,2,3,.667,1,1,1.000,1,4,5,0,2,0,1,2,17,14.2,-6,Matt Carroll
2006-02-27,25-183,CHA,AWAY,LAC,L (-8),0,23:45,1,6,.167,0,3,.000,2,4,.500,0,2,2,2,2,0,0,3,4,2.2,-16,Matt Carroll
2006-03-01,25-185,CHA,AWAY,UTA,W (+15),0,13:35,2,6,.333,1,2,.500,1,1,1.000,0,3,3,0,0,0,1,3,6,1.3,+13,Matt Carroll
2006-03-03,25-187,CHA,AWAY,DAL,L (-14),0,17:20,1,8,.125,0,3,.000,0,0,,2,1,3,0,0,1,0,2,2,-1.6,+1,Matt Carroll
2006-03-06,25-190,CHA,HOME,MIA,L (-1),0,10:18,0,3,.000,0,1,.000,0,0,,0,3,3,1,0,0,0,1,0,-0.9,-3,Matt Carroll
2006-03-08,25-192,CHA,HOME,GSW,W (+3),0,3:15,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-11,Matt Carroll
2006-03-11,25-195,CHA,HOME,NYK,W (+7),0,20:49,4,9,.444,3,7,.429,4,7,.571,0,3,3,0,0,1,0,2,15,9.9,+7,Matt Carroll
2006-03-12,25-196,CHA,AWAY,DET,L (-16),0,24:50,1,6,.167,0,3,.000,1,1,1.000,2,2,4,2,1,0,0,2,3,2.8,-5,Matt Carroll
2006-03-14,25-198,CHA,HOME,WAS,L (-5),0,14:51,4,9,.444,2,5,.400,1,2,.500,0,2,2,1,1,0,1,1,11,6.8,-6,Matt Carroll
2006-03-15,25-199,CHA,AWAY,WAS,L (-8),0,17:11,1,9,.111,0,3,.000,0,0,,0,0,0,1,1,0,0,2,2,-3.0,+1,Matt Carroll
2006-03-21,25-205,CHA,HOME,ORL,W (+6),0,16:17,1,6,.167,1,3,.333,0,0,,3,0,3,2,0,0,1,0,3,1.7,+4,Matt Carroll
2006-03-22,25-206,CHA,AWAY,CLE,L (-2),0,22:26,5,11,.455,1,3,.333,1,1,1.000,1,3,4,1,1,0,1,1,12,8.2,+1,Matt Carroll
2006-03-24,25-208,CHA,AWAY,MIA,L (-21),0,21:49,2,9,.222,2,3,.667,2,2,1.000,0,1,1,0,1,1,1,2,8,2.7,-7,Matt Carroll
2006-03-26,25-210,CHA,AWAY,MEM,L (-7),0,13:49,3,5,.600,0,1,.000,1,1,1.000,0,0,0,0,0,0,0,0,7,4.7,-6,Matt Carroll
2006-03-28,25-212,CHA,HOME,ATL,W (+8),0,7:00,2,6,.333,0,2,.000,1,2,.500,0,0,0,0,0,0,0,0,5,1.2,-7,Matt Carroll
2006-03-31,25-215,CHA,HOME,CHI,L (-6),0,10:12,0,4,.000,0,2,.000,0,0,,1,1,2,0,0,0,1,0,0,-2.8,-6,Matt Carroll
2006-04-02,25-217,CHA,HOME,CLE,L (-4),0,17:55,0,2,.000,0,1,.000,4,4,1.000,1,5,6,1,0,1,0,1,4,5.8,-1,Matt Carroll
2006-04-04,25-219,CHA,HOME,MIN,W (+5),0,21:23,5,10,.500,4,5,.800,0,0,,0,7,7,0,2,0,2,2,14,10.3,+14,Matt Carroll
2006-04-06,25-221,CHA,AWAY,NJN,L (-11),0,17:50,3,7,.429,1,3,.333,1,1,1.000,2,0,2,0,0,0,0,3,8,4.5,+5,Matt Carroll
2006-04-09,25-224,CHA,AWAY,TOR,W (+6),0,9:49,1,5,.200,1,2,.500,0,0,,1,3,4,1,0,0,0,0,3,2.2,-1,Matt Carroll
2006-04-12,25-227,CHA,HOME,MEM,L (-8),0,25:53,4,8,.500,1,2,.500,5,5,1.000,0,0,0,0,1,0,0,3,14,9.8,-6,Matt Carroll
2006-04-14,25-229,CHA,AWAY,ATL,W (+6),0,22:48,4,8,.500,3,4,.750,6,6,1.000,1,1,2,1,0,0,0,1,17,14.3,-2,Matt Carroll
2006-04-15,25-230,CHA,HOME,IND,W (+1),0,30:39,6,10,.600,3,5,.600,0,0,,0,9,9,0,1,1,1,5,15,11.8,+2,Matt Carroll
2006-04-17,25-232,CHA,AWAY,NYK,W (+7),0,35:53,3,7,.429,2,3,.667,3,3,1.000,0,5,5,2,0,0,1,2,11,8.4,+12,Matt Carroll
2006-04-19,25-234,CHA,HOME,PHI,W (+10),1,40:31,8,13,.615,4,8,.500,4,4,1.000,1,3,4,1,1,0,1,5,24,18.4,+9,Matt Carroll
2009-10-30,29-063,DAL,AWAY,LAL,W (+14),0,2:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Matt Carroll
2009-10-31,29-064,DAL,AWAY,LAC,W (+9),0,5:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,+7,Matt Carroll
2009-11-03,29-067,DAL,HOME,UTA,W (+11),0,6:24,0,2,.000,0,1,.000,0,0,,1,1,2,0,0,0,0,1,0,-0.8,-3,Matt Carroll
2009-11-07,29-071,DAL,HOME,TOR,W (+28),0,3:09,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,5,4.4,+7,Matt Carroll
2009-11-13,29-077,DAL,AWAY,MIN,W (+12),0,3:07,0,2,.000,0,1,.000,0,0,,0,0,0,0,1,0,1,0,0,-1.4,-5,Matt Carroll
2009-11-25,29-089,DAL,AWAY,HOU,W (+31),0,3:17,1,1,1.000,0,0,,0,0,,0,0,0,1,2,0,1,1,2,3.0,+6,Matt Carroll
2009-11-27,29-091,DAL,AWAY,IND,W (+21),0,7:57,0,3,.000,0,2,.000,0,0,,1,0,1,1,0,0,1,1,0,-2.1,-4,Matt Carroll
2009-11-28,29-092,DAL,AWAY,CLE,L (-16),0,2:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Matt Carroll
2009-12-04,29-098,DAL,AWAY,MEM,L (-16),0,2:44,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+4,Matt Carroll
2010-01-09,29-134,DAL,HOME,UTA,L (-18),0,9:12,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,1,1,3,1.3,-1,Matt Carroll
2010-01-17,29-142,DAL,AWAY,TOR,L (-22),0,4:42,2,3,.667,1,2,.500,0,0,,0,0,0,0,0,0,0,0,5,3.7,+1,Matt Carroll
2010-01-20,29-145,DAL,AWAY,WAS,W (+1),0,1:56,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Matt Carroll
2010-01-22,29-147,DAL,AWAY,PHI,L (-11),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Matt Carroll
2010-01-24,29-149,DAL,AWAY,NYK,W (+50),0,8:06,3,4,.750,1,1,1.000,0,0,,0,0,0,1,0,0,0,2,7,5.3,+1,Matt Carroll
2010-02-01,29-157,DAL,AWAY,UTA,L (-12),0,2:27,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+4,Matt Carroll
2010-02-09,29-165,DAL,AWAY,DEN,L (-36),0,13:40,2,6,.333,0,3,.000,0,0,,1,1,2,1,1,0,2,0,4,1.3,-4,Matt Carroll
2010-02-22,29-178,DAL,HOME,IND,W (+9),0,2:51,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-10,Matt Carroll
2010-03-08,29-192,DAL,AWAY,MIN,W (+13),0,7:34,1,2,.500,0,1,.000,2,2,1.000,0,1,1,1,0,0,0,3,4,2.8,+9,Matt Carroll
2010-03-13,29-197,DAL,HOME,NYK,L (-34),0,5:31,1,3,.333,0,1,.000,2,2,1.000,1,1,2,0,0,0,1,1,4,1.9,-6,Matt Carroll
2010-03-22,29-206,DAL,AWAY,NOH,L (-16),0,3:17,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,+2,Matt Carroll
2010-03-27,29-211,DAL,AWAY,GSW,W (+21),0,7:14,0,3,.000,0,2,.000,2,2,1.000,0,0,0,0,1,0,0,0,2,0.9,-9,Matt Carroll
2010-03-29,29-213,DAL,HOME,DEN,W (+16),0,2:08,1,2,.500,0,1,.000,0,0,,0,2,2,0,0,0,0,0,2,1.6,-1,Matt Carroll
2010-04-07,29-222,DAL,HOME,MEM,W (+26),0,3:29,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+2,Matt Carroll
2010-04-10,29-225,DAL,AWAY,SAC,W (+18),0,1:06,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+3,Matt Carroll
2010-04-12,29-227,DAL,AWAY,LAC,W (+23),0,8:35,3,6,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,0,6,3.3,-11,Matt Carroll
2006-11-01,26-065,CHA,HOME,IND,L (-7),0,18:47,2,6,.333,2,5,.400,2,2,1.000,0,2,2,2,1,0,1,4,8,5.0,-6,Matt Carroll
2006-11-03,26-067,CHA,AWAY,MEM,L (-13),0,3:46,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-1,Matt Carroll
2006-11-08,26-072,CHA,AWAY,BOS,L (-2),0,4:43,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-2,Matt Carroll
2006-11-10,26-074,CHA,HOME,SEA,L (-14),0,7:54,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-1.8,-2,Matt Carroll
2006-11-12,26-076,CHA,HOME,DEN,L (-7),0,12:28,3,6,.500,0,3,.000,2,2,1.000,1,1,2,1,0,0,1,5,8,3.7,-1,Matt Carroll
2006-11-14,26-078,CHA,AWAY,NOK,L (-9),0,3:42,0,0,,0,0,,2,2,1.000,0,0,0,0,1,0,0,0,2,3.0,-4,Matt Carroll
2006-11-18,26-082,CHA,AWAY,ORL,L (-14),0,14:01,2,6,.333,0,2,.000,2,2,1.000,1,0,1,0,0,0,0,3,6,2.1,-11,Matt Carroll
2006-11-22,26-086,CHA,HOME,BOS,W (+9),0,16:04,4,6,.667,0,1,.000,3,3,1.000,0,1,1,2,1,0,1,4,11,8.5,+4,Matt Carroll
2006-11-24,26-088,CHA,AWAY,DET,L (-9),0,19:51,8,12,.667,0,0,,0,1,.000,1,1,2,2,0,0,0,3,16,11.6,+3,Matt Carroll
2006-11-25,26-089,CHA,HOME,MIA,L (-9),0,18:10,5,10,.500,1,3,.333,3,4,.750,1,3,4,1,2,0,1,4,14,10.3,+4,Matt Carroll
2006-11-28,26-092,CHA,AWAY,NJN,W (+4),0,13:38,0,2,.000,0,0,,2,2,1.000,0,0,0,1,0,0,0,1,2,0.9,+11,Matt Carroll
2006-11-29,26-093,CHA,AWAY,ATL,L (-9),0,17:26,3,5,.600,0,2,.000,1,1,1.000,1,0,1,1,1,0,0,2,7,6.3,+2,Matt Carroll
2006-12-01,26-095,CHA,AWAY,WAS,L (-12),0,7:45,1,3,.333,1,2,.500,1,1,1.000,0,1,1,0,0,0,1,1,4,1.2,-2,Matt Carroll
2006-12-03,26-097,CHA,HOME,DET,W (+8),0,20:48,5,8,.625,2,4,.500,4,4,1.000,0,3,3,1,2,1,0,2,16,15.9,+10,Matt Carroll
2006-12-10,26-104,CHA,HOME,PHO,L (-30),0,27:24,5,12,.417,2,5,.400,0,0,,0,0,0,2,2,1,2,0,12,7.7,-16,Matt Carroll
2006-12-13,26-107,CHA,AWAY,CLE,L (-3),0,13:30,4,6,.667,1,2,.500,0,0,,0,2,2,0,0,0,0,3,9,5.8,+3,Matt Carroll
2006-12-14,26-108,CHA,HOME,ORL,W (+10),0,8:33,0,4,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-2.5,+7,Matt Carroll
2006-12-16,26-110,CHA,HOME,BOS,L (-6),0,14:43,1,7,.143,0,2,.000,3,3,1.000,0,2,2,1,1,0,1,3,5,0.6,-2,Matt Carroll
2006-12-20,26-114,CHA,AWAY,NYK,L (-2),0,25:15,6,12,.500,1,5,.200,2,2,1.000,0,0,0,0,1,0,2,4,15,6.4,+8,Matt Carroll
2006-12-22,26-116,CHA,HOME,UTA,W (+12),0,17:42,4,7,.571,2,3,.667,6,6,1.000,0,1,1,0,0,1,2,4,16,10.1,+6,Matt Carroll
2006-12-23,26-117,CHA,AWAY,CHI,L (-39),0,14:55,2,7,.286,0,3,.000,0,0,,0,1,1,2,0,0,0,1,4,1.2,-19,Matt Carroll
2006-12-26,26-120,CHA,AWAY,DAL,L (-13),1,23:49,5,10,.500,2,3,.667,2,2,1.000,0,1,1,0,2,0,2,3,14,8.1,-8,Matt Carroll
2006-12-27,26-121,CHA,HOME,WAS,L (-7),1,26:20,2,11,.182,1,6,.167,1,1,1.000,1,4,5,2,0,0,1,2,6,0.6,-8,Matt Carroll
2006-12-29,26-123,CHA,HOME,LAL,W (+9),0,40:27,8,16,.500,4,7,.571,7,7,1.000,1,7,8,1,0,0,2,4,27,18.9,+20,Matt Carroll
2006-12-30,26-124,CHA,AWAY,IND,W (+11),0,28:23,5,11,.455,4,7,.571,4,4,1.000,0,3,3,2,1,0,0,2,18,14.8,+12,Matt Carroll
2007-01-01,26-126,CHA,HOME,MIN,L (-6),0,32:46,7,13,.538,5,8,.625,4,4,1.000,0,0,0,1,2,0,2,5,23,15.4,+6,Matt Carroll
2007-01-05,26-130,CHA,AWAY,ORL,L (-32),0,32:40,7,15,.467,4,7,.571,1,2,.500,1,1,2,1,1,1,1,2,19,12.5,-25,Matt Carroll
2007-01-10,26-135,CHA,AWAY,DET,W (+7),1,29:32,3,7,.429,2,3,.667,9,10,.900,0,7,7,2,2,1,3,2,17,15.3,+12,Matt Carroll
2007-01-12,26-137,CHA,AWAY,NYK,W (+16),1,39:00,8,12,.667,3,4,.750,4,5,.800,0,6,6,4,2,0,1,2,23,22.2,+17,Matt Carroll
2007-01-13,26-138,CHA,HOME,PHI,W (+6),1,35:10,2,8,.250,1,4,.250,5,6,.833,1,4,5,2,3,0,2,4,10,7.5,-5,Matt Carroll
2007-01-15,26-140,CHA,HOME,MIL,L (-8),1,37:55,7,12,.583,5,9,.556,3,5,.600,1,1,2,1,1,0,1,1,22,16.9,-17,Matt Carroll
2007-01-17,26-142,CHA,HOME,NJN,L (-7),1,38:24,3,11,.273,2,7,.286,6,6,1.000,0,6,6,2,1,0,2,3,14,8.5,-4,Matt Carroll
2007-01-19,26-144,CHA,AWAY,ATL,W (+21),1,35:01,5,11,.455,1,6,.167,1,1,1.000,0,3,3,4,0,0,0,2,12,9.2,+11,Matt Carroll
2007-01-20,26-145,CHA,HOME,ATL,W (+19),1,38:49,9,12,.750,1,2,.500,3,3,1.000,0,0,0,3,0,0,1,4,22,16.7,+13,Matt Carroll
2007-01-22,26-147,CHA,AWAY,TOR,L (-21),1,37:10,4,11,.364,2,5,.400,0,0,,1,5,6,0,0,0,1,4,10,3.5,-16,Matt Carroll
2007-01-24,26-149,CHA,HOME,DET,L (-11),1,20:26,1,4,.250,1,2,.500,1,3,.333,0,1,1,0,0,0,0,1,4,0.7,-24,Matt Carroll
2007-01-26,26-151,CHA,AWAY,LAL,W (+9),1,37:29,8,15,.533,3,6,.500,5,5,1.000,1,5,6,3,2,1,0,5,24,21.7,+16,Matt Carroll
2007-01-27,26-152,CHA,AWAY,GSW,L (-26),1,20:03,0,5,.000,0,4,.000,1,1,1.000,0,3,3,1,1,0,3,1,1,-3.3,-26,Matt Carroll
2007-01-29,26-154,CHA,AWAY,DEN,W (+4),1,28:43,4,11,.364,3,5,.600,3,3,1.000,0,5,5,1,2,0,0,3,14,10.9,+5,Matt Carroll
2007-01-31,26-156,CHA,HOME,NYK,W (+17),1,30:45,3,9,.333,2,4,.500,1,1,1.000,0,0,0,0,1,0,1,4,9,2.3,+4,Matt Carroll
2007-02-02,26-158,CHA,AWAY,CLE,L (-20),1,15:38,1,5,.200,1,2,.500,4,4,1.000,0,0,0,0,0,0,1,3,7,1.7,-5,Matt Carroll
2007-02-03,26-159,CHA,HOME,GSW,W (+8),1,34:23,6,13,.462,3,7,.429,1,1,1.000,1,3,4,2,1,1,0,3,16,12.8,+5,Matt Carroll
2007-02-05,26-161,CHA,AWAY,MIA,L (-20),1,32:23,3,11,.273,1,5,.200,6,6,1.000,0,2,2,2,0,0,2,2,13,5.7,-17,Matt Carroll
2007-02-07,26-163,CHA,AWAY,PHI,L (-9),1,36:02,3,14,.214,1,2,.500,4,4,1.000,3,5,8,1,0,0,1,2,11,4.9,-1,Matt Carroll
2007-02-09,26-165,CHA,HOME,POR,L (-8),1,37:14,5,15,.333,2,5,.400,1,2,.500,1,6,7,3,2,0,0,6,13,8.3,0,Matt Carroll
2007-02-10,26-166,CHA,AWAY,HOU,L (-21),1,25:27,5,8,.625,1,2,.500,1,1,1.000,0,4,4,2,0,0,3,1,12,7.6,-2,Matt Carroll
2007-02-14,26-170,CHA,HOME,CHI,W (+15),1,31:10,6,10,.600,3,5,.600,2,2,1.000,1,3,4,3,3,0,2,5,17,15.1,+11,Matt Carroll
2007-02-20,26-176,CHA,HOME,NOK,W (+4),1,20:08,3,7,.429,2,2,1.000,0,0,,0,1,1,1,0,0,0,1,8,4.9,-8,Matt Carroll
2007-02-21,26-177,CHA,AWAY,MIN,W (+5),1,29:55,5,11,.455,2,7,.286,8,8,1.000,2,5,7,0,0,0,0,1,20,16.8,+8,Matt Carroll
2007-02-23,26-179,CHA,HOME,PHI,W (+15),1,29:40,7,11,.636,2,5,.400,3,3,1.000,1,2,3,1,0,0,2,4,19,12.5,+7,Matt Carroll
2007-02-24,26-180,CHA,HOME,TOR,L (-17),1,37:43,4,14,.286,2,7,.286,3,4,.750,2,7,9,0,2,0,0,2,13,9.1,-16,Matt Carroll
2007-02-26,26-182,CHA,AWAY,LAC,L (-7),1,38:19,6,12,.500,2,5,.400,5,5,1.000,2,7,9,1,0,0,2,4,19,13.6,+4,Matt Carroll
2007-02-28,26-184,CHA,AWAY,SAC,L (-15),1,29:24,5,11,.455,2,3,.667,7,8,.875,1,1,2,1,1,1,2,3,19,13.1,-20,Matt Carroll
2007-03-01,26-185,CHA,AWAY,POR,L (-37),1,27:23,7,10,.700,4,4,1.000,2,2,1.000,0,2,2,2,2,0,0,2,20,19.0,-27,Matt Carroll
2007-03-04,26-188,CHA,AWAY,SEA,L (-7),1,31:59,4,11,.364,1,4,.250,3,4,.750,0,6,6,3,0,0,3,3,12,5.2,+2,Matt Carroll
2007-03-05,26-189,CHA,AWAY,UTA,L (-25),1,20:56,1,6,.167,0,3,.000,3,3,1.000,0,1,1,1,1,0,1,2,5,1.4,-16,Matt Carroll
2007-03-07,26-191,CHA,AWAY,PHO,L (-9),1,41:32,4,7,.571,3,4,.750,5,5,1.000,1,5,6,0,0,0,2,2,16,12.1,+1,Matt Carroll
2007-03-10,26-194,CHA,HOME,MEM,L (-8),1,22:56,4,11,.364,0,4,.000,2,2,1.000,0,1,1,0,0,0,2,0,10,2.2,-14,Matt Carroll
2007-03-12,26-196,CHA,HOME,ORL,W (+11),1,18:56,2,4,.500,2,3,.667,3,4,.750,0,2,2,1,1,0,0,3,9,7.7,+4,Matt Carroll
2007-03-14,26-198,CHA,HOME,SAC,W (+3),1,29:25,9,14,.643,4,5,.800,0,0,,0,1,1,5,2,0,2,2,22,18.8,+11,Matt Carroll
2007-03-16,26-200,CHA,HOME,LAC,L (-9),1,36:28,3,7,.429,1,3,.333,6,7,.857,0,7,7,2,0,0,2,1,13,10.0,-4,Matt Carroll
2007-03-17,26-201,CHA,AWAY,MIL,L (-6),1,21:16,2,4,.500,0,1,.000,4,5,.800,0,2,2,0,0,0,0,3,8,5.0,-23,Matt Carroll
2007-03-20,26-204,CHA,HOME,CLE,W (+8),1,36:03,4,11,.364,2,2,1.000,10,10,1.000,0,5,5,2,1,0,1,1,20,16.4,+9,Matt Carroll
2007-03-21,26-205,CHA,AWAY,BOS,W (+8),1,36:28,5,13,.385,2,4,.500,3,4,.750,1,1,2,1,0,0,1,1,15,7.8,0,Matt Carroll
2007-03-23,26-207,CHA,AWAY,PHI,L (-9),1,34:25,4,12,.333,0,4,.000,1,2,.500,3,1,4,0,0,0,1,0,9,3.2,-17,Matt Carroll
2007-03-24,26-208,CHA,HOME,NJN,L (-6),1,48:12,11,19,.579,3,5,.600,2,2,1.000,2,0,2,2,3,0,2,5,27,19.9,-16,Matt Carroll
2007-03-28,26-212,CHA,HOME,ATL,W (+14),1,35:22,7,12,.583,4,4,1.000,1,1,1.000,0,2,2,0,0,0,1,2,19,12.2,+21,Matt Carroll
2007-03-30,26-214,CHA,HOME,MIL,W (+16),1,32:46,5,13,.385,0,3,.000,3,3,1.000,0,1,1,1,1,0,0,4,13,6.3,+15,Matt Carroll
2007-04-01,26-216,CHA,AWAY,TOR,L (-13),1,23:47,1,9,.111,1,5,.200,0,1,.000,0,2,2,0,0,1,2,0,3,-4.0,-7,Matt Carroll
2007-04-03,26-218,CHA,HOME,WAS,W (+20),1,28:43,5,12,.417,1,3,.333,0,0,,0,5,5,4,0,0,0,3,11,7.7,+15,Matt Carroll
2007-04-04,26-219,CHA,AWAY,WAS,W (+8),1,18:30,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,1,1,0,-3.5,+2,Matt Carroll
2007-04-06,26-221,CHA,HOME,IND,L (-10),1,21:47,2,10,.200,1,3,.333,1,1,1.000,2,1,3,1,0,0,1,3,6,0.0,-14,Matt Carroll
2007-04-08,26-223,CHA,AWAY,MIA,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Matt Carroll
2007-04-13,26-228,CHA,AWAY,CHI,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Matt Carroll
2003-11-07,23-071,POR,AWAY,SEA,L (-18),0,1:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Matt Carroll
2003-11-15,23-079,POR,AWAY,NOH,L (-22),0,3:19,0,1,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,-5,Matt Carroll
2003-11-17,23-081,POR,AWAY,DAL,L (-7),0,14:07,3,5,.600,1,1,1.000,0,0,,0,2,2,0,0,0,0,0,7,5.3,-6,Matt Carroll
2003-11-19,23-083,POR,HOME,MIA,W (+1),0,4:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Matt Carroll
2003-11-21,23-085,POR,HOME,HOU,W (+7),0,1:17,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Matt Carroll
2003-11-23,23-087,POR,AWAY,GSW,L (-6),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2003-11-28,23-092,POR,HOME,NJN,W (+4),0,6:40,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,1,2,4,1.6,-4,Matt Carroll
2003-12-03,23-097,POR,HOME,IND,W (+2),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Matt Carroll
2003-12-07,23-101,POR,AWAY,MEM,L (-14),0,1:12,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Matt Carroll
2003-12-10,23-104,POR,AWAY,SAS,L (-25),0,4:56,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-7,Matt Carroll
2003-12-20,23-114,POR,HOME,SAS,L (-10),0,2:49,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+7,Matt Carroll
2003-12-21,23-115,POR,AWAY,SAC,L (-19),0,1:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Matt Carroll
2004-01-02,23-127,POR,HOME,DEN,L (-10),0,0:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2004-04-11,23-227,SAS,AWAY,LAC,W (+9),0,4:51,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,1,2,0,-0.8,+3,Matt Carroll
2004-04-12,23-228,SAS,AWAY,POR,W (+12),0,3:41,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,1,2,0.6,-2,Matt Carroll
2004-04-14,23-230,SAS,HOME,DEN,W (+26),0,12:39,1,3,.333,0,0,,2,4,.500,1,1,2,0,0,0,2,2,4,-0.3,+9,Matt Carroll
2007-11-02,27-066,CHA,HOME,MIL,W (+3),0,18:33,2,4,.500,0,1,.000,0,0,,0,1,1,0,1,1,0,3,4,2.8,+3,Matt Carroll
2007-11-04,27-068,CHA,AWAY,MIA,W (+2),0,7:29,0,2,.000,0,1,.000,0,0,,1,2,3,0,0,0,1,1,0,-1.5,-2,Matt Carroll
2007-11-06,27-070,CHA,HOME,PHO,L (-32),0,25:10,3,7,.429,0,2,.000,5,5,1.000,0,2,2,0,1,0,1,3,11,6.7,-3,Matt Carroll
2007-11-07,27-071,CHA,AWAY,PHI,L (-31),0,32:09,7,14,.500,0,3,.000,2,2,1.000,0,3,3,1,0,0,2,3,16,7.4,-18,Matt Carroll
2007-11-09,27-073,CHA,HOME,IND,W (+9),0,26:20,4,8,.500,2,2,1.000,2,3,.667,0,4,4,3,1,0,1,4,12,9.3,+13,Matt Carroll
2007-11-11,27-075,CHA,HOME,HOU,L (-3),0,29:53,6,10,.600,3,4,.750,2,2,1.000,0,0,0,1,0,0,0,3,17,11.9,+8,Matt Carroll
2007-11-13,27-077,CHA,HOME,MIA,W (+15),0,20:51,4,10,.400,2,3,.667,0,0,,0,2,2,0,0,0,1,1,10,3.8,+5,Matt Carroll
2007-11-14,27-078,CHA,AWAY,ATL,L (-8),0,20:40,3,7,.429,2,5,.400,0,0,,0,2,2,1,1,0,0,1,8,6.2,+1,Matt Carroll
2007-11-17,27-081,CHA,HOME,SEA,W (+16),0,27:24,5,9,.556,3,4,.750,1,1,1.000,0,5,5,1,0,0,1,0,14,10.9,+5,Matt Carroll
2007-11-19,27-083,CHA,HOME,POR,W (+9),0,32:21,2,9,.222,1,3,.333,0,0,,2,3,5,1,0,0,1,1,5,1.1,+1,Matt Carroll
2007-11-21,27-085,CHA,HOME,WAS,L (-3),0,35:56,4,12,.333,3,7,.429,0,0,,0,2,2,3,1,0,0,1,11,7.5,+9,Matt Carroll
2007-11-23,27-087,CHA,AWAY,ORL,L (-13),0,20:51,3,9,.333,1,5,.200,3,3,1.000,0,1,1,0,1,0,1,3,10,4.0,0,Matt Carroll
2007-11-24,27-088,CHA,HOME,BOS,L (-1),0,16:06,3,3,1.000,1,1,1.000,2,2,1.000,1,1,2,1,0,0,0,2,9,9.0,-3,Matt Carroll
2007-11-27,27-091,CHA,AWAY,MIA,L (-20),0,19:50,5,7,.714,1,2,.500,4,6,.667,0,1,1,0,0,0,3,1,15,8.2,-17,Matt Carroll
2007-12-01,27-095,CHA,AWAY,CHI,L (-16),0,27:18,5,10,.500,3,4,.750,0,0,,1,3,4,0,1,0,0,3,13,9.4,+2,Matt Carroll
2007-12-03,27-097,CHA,AWAY,TOR,L (-19),0,24:26,5,8,.625,2,3,.667,0,0,,0,1,1,0,0,0,0,0,12,8.7,-8,Matt Carroll
2007-12-05,27-099,CHA,HOME,CHI,L (-9),0,20:55,3,7,.429,1,3,.333,1,1,1.000,0,1,1,0,0,0,0,2,8,3.8,-18,Matt Carroll
2007-12-08,27-102,CHA,HOME,CLE,W (+3),0,18:57,1,5,.200,0,2,.000,3,4,.750,1,2,3,0,0,0,1,3,5,0.6,+7,Matt Carroll
2007-12-09,27-103,CHA,AWAY,DET,L (-19),0,21:47,2,5,.400,1,3,.333,0,1,.000,1,3,4,2,1,0,2,4,5,2.3,-1,Matt Carroll
2007-12-12,27-106,CHA,HOME,LAC,W (+5),0,16:24,1,2,.500,1,2,.500,4,4,1.000,0,0,0,0,1,0,0,3,7,5.8,-3,Matt Carroll
2007-12-14,27-108,CHA,HOME,ORL,L (-16),0,20:17,3,7,.429,1,4,.250,0,0,,1,2,3,1,0,0,0,3,7,4.1,-14,Matt Carroll
2007-12-15,27-109,CHA,AWAY,ATL,L (-9),0,16:40,2,5,.400,0,2,.000,0,0,,1,1,2,0,0,0,1,2,4,0.5,-2,Matt Carroll
2007-12-19,27-113,CHA,HOME,UTA,W (+6),0,15:39,2,5,.400,1,3,.333,0,0,,0,1,1,0,0,0,0,1,5,2.2,+9,Matt Carroll
2007-12-21,27-115,CHA,HOME,NYK,W (+10),0,22:14,2,7,.286,2,4,.500,0,0,,0,0,0,1,1,0,0,3,6,2.4,+6,Matt Carroll
2007-12-22,27-116,CHA,AWAY,MIL,L (-4),0,19:16,1,4,.250,0,2,.000,0,0,,0,6,6,0,1,0,1,2,2,0.6,+5,Matt Carroll
2007-12-26,27-120,CHA,HOME,WAS,L (-4),0,13:57,1,7,.143,0,2,.000,0,0,,1,2,3,0,0,0,0,1,2,-1.6,-6,Matt Carroll
2007-12-28,27-122,CHA,HOME,NOH,L (-14),0,21:18,2,7,.286,1,3,.333,0,0,,0,1,1,0,1,0,0,4,5,0.6,-1,Matt Carroll
2007-12-29,27-123,CHA,AWAY,ORL,L (-9),0,20:26,4,8,.500,1,1,1.000,1,1,1.000,0,2,2,1,0,0,0,5,10,5.3,+14,Matt Carroll
2007-12-31,27-125,CHA,HOME,IND,W (+4),0,24:26,3,9,.333,2,5,.400,0,0,,0,5,5,2,0,0,1,2,8,4.0,+11,Matt Carroll
2008-01-02,27-127,CHA,HOME,CHI,L (-12),0,17:57,2,4,.500,0,1,.000,0,0,,0,1,1,2,1,1,0,1,4,5.0,-13,Matt Carroll
2008-01-04,27-129,CHA,AWAY,NJN,L (-6),0,19:20,3,7,.429,1,3,.333,0,0,,1,1,2,0,1,1,1,3,7,3.8,0,Matt Carroll
2008-01-06,27-131,CHA,HOME,MIL,L (-4),0,19:43,2,7,.286,0,3,.000,1,1,1.000,1,0,1,1,1,0,0,1,5,2.9,+2,Matt Carroll
2008-01-08,27-133,CHA,HOME,NJN,W (+16),0,28:26,3,7,.429,0,2,.000,4,6,.667,0,7,7,2,0,0,0,4,10,7.4,+20,Matt Carroll
2008-01-09,27-134,CHA,AWAY,BOS,W (+12),0,19:22,0,3,.000,0,0,,0,0,,0,3,3,1,0,0,1,0,0,-1.5,+4,Matt Carroll
2008-01-11,27-136,CHA,AWAY,CLE,L (-7),0,37:50,6,11,.545,4,8,.500,2,4,.500,1,2,3,1,1,1,0,4,18,14.0,-8,Matt Carroll
2008-01-12,27-137,CHA,HOME,DET,L (-3),1,43:18,4,8,.500,0,0,,2,5,.400,0,3,3,1,1,0,2,2,10,4.6,-12,Matt Carroll
2008-01-14,27-139,CHA,HOME,DEN,W (+3),0,27:13,6,11,.545,3,6,.500,4,4,1.000,1,2,3,1,0,0,0,4,19,14.1,-7,Matt Carroll
2008-01-16,27-141,CHA,HOME,ORL,W (+6),0,31:28,5,8,.625,3,5,.600,0,0,,0,5,5,2,1,2,1,3,13,12.5,+15,Matt Carroll
2008-01-18,27-143,CHA,AWAY,NOH,L (-28),0,24:09,5,10,.500,0,2,.000,0,0,,0,2,2,2,0,0,0,1,10,6.6,-15,Matt Carroll
2008-01-19,27-144,CHA,HOME,MEM,W (+18),0,23:52,3,6,.500,2,3,.667,3,3,1.000,1,3,4,1,1,0,1,1,11,9.9,+3,Matt Carroll
2008-01-21,27-146,CHA,HOME,SAS,L (-9),0,28:50,3,6,.500,0,1,.000,1,2,.500,0,1,1,1,1,1,0,1,7,5.9,-18,Matt Carroll
2008-01-23,27-148,CHA,HOME,DAL,L (-7),0,17:40,1,5,.200,1,4,.250,2,2,1.000,0,1,1,0,1,1,0,3,5,2.7,-12,Matt Carroll
2008-01-25,27-150,CHA,AWAY,CHI,W (+13),0,22:39,4,8,.500,3,4,.750,1,2,.500,1,2,3,1,0,0,1,1,12,8.2,+7,Matt Carroll
2008-01-26,27-151,CHA,HOME,PHI,L (-7),1,34:09,1,9,.111,0,2,.000,0,0,,1,3,4,3,2,0,0,5,2,-0.2,+1,Matt Carroll
2008-01-28,27-153,CHA,AWAY,LAC,W (+7),0,15:26,2,4,.500,0,0,,4,4,1.000,0,2,2,1,0,0,0,1,8,6.9,+5,Matt Carroll
2008-01-30,27-155,CHA,AWAY,SAC,L (-14),0,16:49,0,5,.000,0,2,.000,0,0,,0,3,3,1,0,1,1,1,0,-2.6,-8,Matt Carroll
2008-02-01,27-157,CHA,AWAY,GSW,L (-31),0,16:36,3,6,.500,1,2,.500,0,0,,0,0,0,2,1,1,2,3,7,3.9,-16,Matt Carroll
2008-02-02,27-158,CHA,AWAY,DEN,L (-16),0,18:02,1,5,.200,1,2,.500,0,0,,1,1,2,0,0,2,1,1,3,0.9,-4,Matt Carroll
2008-02-08,27-164,CHA,HOME,NJN,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Matt Carroll
2008-02-10,27-166,CHA,AWAY,DET,L (-26),0,6:33,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,1,0,-3.2,-4,Matt Carroll
2008-02-11,27-167,CHA,HOME,LAL,L (-9),0,19:02,2,5,.400,1,1,1.000,1,1,1.000,0,1,1,2,1,1,0,1,6,6.3,+6,Matt Carroll
2008-02-13,27-169,CHA,HOME,ATL,W (+2),0,31:26,3,6,.500,1,2,.500,2,3,.667,0,2,2,0,0,0,0,3,9,5.0,-2,Matt Carroll
2008-02-19,27-175,CHA,AWAY,SAS,L (-20),0,18:37,1,6,.167,0,1,.000,2,2,1.000,1,0,1,2,1,0,0,2,4,2.5,-16,Matt Carroll
2008-02-22,27-178,CHA,HOME,SAC,L (-1),0,22:27,3,8,.375,2,5,.400,0,0,,1,3,4,1,0,0,0,0,8,5.9,+6,Matt Carroll
2008-02-23,27-179,CHA,AWAY,WAS,L (-15),0,10:44,3,4,.750,0,1,.000,1,1,1.000,0,1,1,0,0,0,0,1,7,5.3,-16,Matt Carroll
2008-02-27,27-183,CHA,AWAY,NYK,L (-24),0,30:14,8,11,.727,3,4,.750,0,0,,1,3,4,0,1,0,2,3,19,13.9,-13,Matt Carroll
2008-02-29,27-185,CHA,AWAY,BOS,L (-8),1,36:28,4,10,.400,4,6,.667,4,4,1.000,1,3,4,1,1,1,1,4,16,12.0,-13,Matt Carroll
2008-03-02,27-187,CHA,HOME,TOR,W (+12),1,36:24,4,12,.333,1,3,.333,6,8,.750,0,6,6,3,0,0,1,1,15,9.9,+17,Matt Carroll
2008-03-04,27-189,CHA,AWAY,MIN,W (+20),1,45:32,7,12,.583,3,6,.500,1,2,.500,1,5,6,4,3,0,1,4,18,17.4,+17,Matt Carroll
2008-03-05,27-190,CHA,HOME,GSW,W (+9),1,38:10,2,10,.200,1,4,.250,4,4,1.000,3,8,11,1,4,0,1,4,9,9.4,+3,Matt Carroll
2008-03-07,27-192,CHA,HOME,ATL,W (+15),1,40:49,7,12,.583,5,6,.833,2,2,1.000,0,3,3,0,2,0,0,4,21,16.7,+16,Matt Carroll
2008-03-08,27-193,CHA,AWAY,WAS,W (+3),1,38:05,6,13,.462,6,9,.667,5,6,.833,1,3,4,1,1,0,3,5,23,14.2,+6,Matt Carroll
2008-03-12,27-197,CHA,AWAY,DAL,L (-25),1,39:17,5,8,.625,3,3,1.000,1,2,.500,0,2,2,0,0,0,1,3,14,8.4,-28,Matt Carroll
2008-03-14,27-199,CHA,AWAY,HOU,L (-9),1,40:01,1,5,.200,0,2,.000,1,2,.500,0,1,1,3,0,0,1,5,3,-1.1,-15,Matt Carroll
2008-03-16,27-201,CHA,AWAY,CLE,L (-7),1,18:15,2,4,.500,0,1,.000,0,0,,0,1,1,1,0,1,0,4,4,2.1,-10,Matt Carroll
2008-03-17,27-202,CHA,AWAY,MEM,L (-18),1,24:04,0,2,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,1,4,2,-1.7,-17,Matt Carroll
2008-03-19,27-204,CHA,AWAY,IND,L (-7),0,27:06,6,9,.667,3,5,.600,3,3,1.000,1,2,3,0,0,1,3,3,18,11.9,+1,Matt Carroll
2008-03-22,27-207,CHA,HOME,MIA,W (+12),0,21:32,1,8,.125,1,3,.333,0,0,,0,2,2,1,1,0,1,2,3,-1.7,+9,Matt Carroll
2008-03-25,27-210,CHA,AWAY,UTA,L (-22),0,23:05,4,10,.400,0,3,.000,2,2,1.000,1,2,3,0,1,0,1,1,10,5.5,-10,Matt Carroll
2008-03-26,27-211,CHA,AWAY,LAL,W (+13),0,28:27,5,7,.714,3,4,.750,5,7,.714,0,4,4,2,1,0,2,2,18,15.1,+2,Matt Carroll
2008-03-28,27-213,CHA,AWAY,SEA,W (+3),0,13:12,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,1,4,2,-1.3,-4,Matt Carroll
2008-03-29,27-214,CHA,AWAY,POR,W (+8),0,29:10,3,6,.500,2,4,.500,1,2,.500,1,6,7,0,0,0,0,2,9,7.3,+8,Matt Carroll
2008-03-31,27-216,CHA,HOME,TOR,L (-4),0,18:12,1,8,.125,1,5,.200,0,0,,0,4,4,0,0,0,0,2,3,-1.8,+10,Matt Carroll
2008-04-02,27-218,CHA,HOME,CLE,L (-4),0,15:57,2,5,.400,1,3,.333,0,0,,0,1,1,1,1,0,0,2,5,3.5,+9,Matt Carroll
2008-04-04,27-220,CHA,AWAY,TOR,W (+5),0,15:51,0,3,.000,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,1,2,0.8,-5,Matt Carroll
2008-04-05,27-221,CHA,HOME,BOS,L (-23),1,25:13,1,6,.167,1,2,.500,0,0,,0,2,2,0,1,1,1,2,3,-0.3,-13,Matt Carroll
2008-04-08,27-224,CHA,HOME,MIN,W (+2),1,38:46,7,8,.875,2,3,.667,6,8,.750,0,3,3,1,2,1,2,1,22,20.3,+4,Matt Carroll
2008-04-09,27-225,CHA,AWAY,NYK,L (-2),1,40:23,6,13,.462,3,7,.429,2,2,1.000,0,6,6,1,0,1,2,4,17,9.9,+1,Matt Carroll
2008-04-12,27-228,CHA,AWAY,IND,W (+4),1,36:23,3,9,.333,1,3,.333,1,2,.500,0,4,4,0,1,0,0,3,8,3.5,+1,Matt Carroll
2008-04-15,27-231,CHA,AWAY,NJN,L (-4),1,42:58,4,12,.333,0,1,.000,3,3,1.000,0,4,4,4,0,0,2,3,11,5.0,-4,Matt Carroll
2008-04-16,27-232,CHA,HOME,PHI,W (+6),1,43:10,8,14,.571,3,5,.600,0,0,,3,5,8,0,0,0,1,1,19,14.6,+12,Matt Carroll
2010-11-10,30-074,CHA,AWAY,TOR,W (+5),0,3:41,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Matt Carroll
2010-11-12,30-076,CHA,AWAY,WAS,W (+8),0,11:33,1,4,.250,0,2,.000,0,1,.000,0,2,2,1,0,0,0,0,2,0.5,-4,Matt Carroll
2010-11-13,30-077,CHA,HOME,UTA,L (-1),0,8:25,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.2,-5,Matt Carroll
2010-11-19,30-083,CHA,AWAY,MIA,L (-8),0,3:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Matt Carroll
2010-11-20,30-084,CHA,HOME,PHO,W (+18),0,12:22,2,7,.286,1,2,.500,2,2,1.000,0,2,2,5,2,1,0,0,7,9.7,+13,Matt Carroll
2010-11-24,30-088,CHA,HOME,NYK,L (-4),0,3:54,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,0.3,-4,Matt Carroll
2010-11-26,30-090,CHA,HOME,HOU,W (+10),0,14:42,2,3,.667,0,0,,0,0,,0,1,1,0,1,1,0,2,4,3.9,-6,Matt Carroll
2010-11-27,30-091,CHA,AWAY,MIL,L (-3),0,5:04,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-9,Matt Carroll
2010-12-01,30-095,CHA,AWAY,NOH,L (-16),0,9:04,0,3,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,-0.8,-5,Matt Carroll
2010-12-04,30-098,CHA,AWAY,PHI,L (-18),0,6:26,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,+4,Matt Carroll
2010-12-11,30-105,CHA,HOME,BOS,L (-31),0,9:37,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,0,1,4,1.6,-8,Matt Carroll
2010-12-14,30-108,CHA,HOME,TOR,W (+6),0,8:37,2,2,1.000,0,0,,1,1,1.000,0,0,0,2,0,0,0,0,5,5.8,+12,Matt Carroll
2010-12-15,30-109,CHA,AWAY,MEM,L (-33),0,12:30,1,4,.250,0,0,,0,0,,1,1,2,0,1,0,1,0,2,0.6,-21,Matt Carroll
2010-12-17,30-111,CHA,AWAY,ATL,L (-5),0,3:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Matt Carroll
2010-12-21,30-115,CHA,HOME,OKC,L (-18),1,9:32,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-2.1,+4,Matt Carroll
2010-12-27,30-121,CHA,HOME,DET,W (+5),0,19:01,2,6,.333,1,2,.500,2,2,1.000,2,3,5,1,0,0,1,0,7,5.6,+12,Matt Carroll
2010-12-29,30-123,CHA,HOME,CLE,W (+9),0,8:26,0,3,.000,0,0,,1,2,.500,0,1,1,1,0,0,0,1,1,-0.9,0,Matt Carroll
2010-12-31,30-125,CHA,HOME,GSW,L (-1),0,5:45,2,3,.667,0,1,.000,0,0,,1,0,1,0,0,0,0,0,4,3.4,+1,Matt Carroll
2011-01-03,30-128,CHA,HOME,MIA,L (-14),0,12:30,1,5,.200,0,1,.000,2,2,1.000,1,1,2,1,1,0,1,2,4,1.8,+6,Matt Carroll
2011-01-05,30-130,CHA,AWAY,MIN,W (+3),0,19:43,3,8,.375,2,6,.333,1,2,.500,0,4,4,0,1,0,0,0,9,6.4,+13,Matt Carroll
2011-01-08,30-133,CHA,HOME,WAS,W (+15),0,5:52,2,2,1.000,0,0,,0,0,,0,1,1,0,1,0,1,0,4,3.7,-4,Matt Carroll
2011-01-10,30-135,CHA,HOME,MEM,W (+14),0,13:51,5,9,.556,2,5,.400,0,1,.000,0,2,2,1,0,0,3,1,12,5.2,+13,Matt Carroll
2011-01-12,30-137,CHA,HOME,CHI,W (+5),0,7:25,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,1,0,-1.1,-2,Matt Carroll
2011-01-17,30-142,CHA,AWAY,PHI,L (-4),0,2:18,1,1,1.000,0,0,,2,2,1.000,1,0,1,0,0,0,0,0,4,4.4,+3,Matt Carroll
2011-01-18,30-143,CHA,AWAY,CHI,W (+1),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2011-01-20,30-145,CHA,HOME,PHI,W (+3),0,5:35,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-9,Matt Carroll
2011-01-22,30-147,CHA,HOME,ATL,L (-16),0,6:11,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Matt Carroll
2011-01-25,30-150,CHA,AWAY,SAC,W (+5),0,0:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2011-01-29,30-154,CHA,AWAY,LAC,L (-15),0,12:00,3,4,.750,0,0,,2,4,.500,0,2,2,2,0,0,1,1,8,6.2,+8,Matt Carroll
2011-02-14,30-170,CHA,HOME,LAL,W (+20),0,3:40,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,-4,Matt Carroll
2011-02-22,30-178,CHA,HOME,TOR,W (+13),0,3:56,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-6,Matt Carroll
2011-02-25,30-181,CHA,HOME,SAC,W (+12),0,24:18,3,5,.600,1,1,1.000,2,2,1.000,1,3,4,2,1,1,0,2,9,10.6,+22,Matt Carroll
2011-02-27,30-183,CHA,AWAY,ORL,L (-14),0,16:40,1,5,.200,0,1,.000,0,0,,1,2,3,0,1,0,1,0,2,0.2,-4,Matt Carroll
2011-03-02,30-186,CHA,AWAY,DEN,L (-40),0,26:35,6,11,.545,2,3,.667,5,5,1.000,0,2,2,0,0,0,0,2,19,13.5,-22,Matt Carroll
2011-03-04,30-188,CHA,AWAY,LAL,L (-8),0,11:53,2,7,.286,0,0,,0,0,,0,1,1,0,1,0,0,3,4,0.0,+1,Matt Carroll
2011-03-05,30-189,CHA,AWAY,POR,L (-24),0,11:55,2,4,.500,0,1,.000,1,1,1.000,0,1,1,0,1,0,1,0,5,3.3,-5,Matt Carroll
2011-03-07,30-191,CHA,HOME,LAC,L (-5),0,7:19,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,0,0,-0.4,0,Matt Carroll
2011-03-11,30-195,CHA,HOME,POR,W (+5),0,7:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Matt Carroll
2011-03-16,30-200,CHA,AWAY,HOU,L (-16),0,8:30,1,2,.500,0,0,,1,1,1.000,0,0,0,0,1,0,0,0,3,3.0,-5,Matt Carroll
2011-03-18,30-202,CHA,AWAY,OKC,L (-17),0,4:46,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-1,Matt Carroll
2011-03-19,30-203,CHA,AWAY,SAS,L (-11),0,18:48,2,4,.500,0,0,,0,0,,0,4,4,0,0,0,1,1,4,1.8,-11,Matt Carroll
2011-03-23,30-207,CHA,HOME,IND,L (-23),0,9:08,1,2,.500,1,1,1.000,0,0,,0,1,1,0,1,0,0,2,3,2.5,+2,Matt Carroll
2011-03-25,30-209,CHA,AWAY,BOS,W (+2),0,16:10,0,1,.000,0,0,,0,0,,0,0,0,0,2,0,1,3,0,-0.9,+1,Matt Carroll
2011-03-26,30-210,CHA,HOME,NYK,W (+8),0,16:12,4,8,.500,0,1,.000,2,2,1.000,1,2,3,0,0,0,0,0,10,7.3,+8,Matt Carroll
2011-03-28,30-212,CHA,HOME,MIL,W (+1),0,14:12,3,5,.600,0,0,,4,5,.800,1,2,3,1,0,0,0,2,10,8.5,+5,Matt Carroll
2011-03-30,30-214,CHA,HOME,CLE,W (+1),0,17:46,4,9,.444,1,2,.500,0,0,,0,2,2,0,0,0,1,3,9,2.7,-12,Matt Carroll
2011-04-01,30-216,CHA,AWAY,ORL,L (-12),0,11:31,2,5,.400,0,1,.000,0,1,.000,0,0,0,0,0,0,2,1,4,-1.5,-9,Matt Carroll
2011-04-03,30-218,CHA,HOME,WAS,L (-6),0,24:57,11,16,.688,2,3,.667,2,2,1.000,1,3,4,1,1,0,2,2,26,19.7,+8,Matt Carroll
2011-04-05,30-220,CHA,AWAY,CLE,L (-10),0,21:40,4,5,.800,0,0,,5,6,.833,0,1,1,2,0,2,0,1,13,13.4,-6,Matt Carroll
2011-04-06,30-221,CHA,HOME,ORL,L (-9),0,9:10,2,3,.667,1,2,.500,0,0,,0,0,0,1,0,0,0,0,5,4.4,-1,Matt Carroll
2011-04-08,30-223,CHA,AWAY,MIA,L (-9),0,16:43,2,5,.400,1,3,.333,1,2,.500,0,0,0,1,0,0,1,4,6,1.0,-6,Matt Carroll
2011-04-10,30-225,CHA,HOME,DET,L (-11),0,19:16,2,6,.333,1,2,.500,3,4,.750,0,0,0,0,1,0,3,4,8,0.6,-15,Matt Carroll
2011-04-11,30-226,CHA,AWAY,NJN,W (+2),0,5:36,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Matt Carroll
2011-04-13,30-228,CHA,HOME,ATL,W (+11),0,12:19,2,5,.400,0,0,,0,0,,0,1,1,0,0,0,0,1,4,1.2,-5,Matt Carroll
2011-12-26,31-120,CHA,HOME,MIL,W (+1),0,9:07,2,5,.400,0,3,.000,1,2,.500,0,0,0,1,0,0,1,3,5,0.4,0,Matt Carroll
2011-12-28,31-122,CHA,HOME,MIA,L (-1),0,5:31,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-2,Matt Carroll
2011-12-30,31-124,CHA,HOME,ORL,L (-21),0,11:08,0,0,,0,0,,0,1,.000,0,3,3,0,0,0,1,3,0,-1.7,-2,Matt Carroll
2012-01-01,31-126,CHA,AWAY,MIA,L (-39),0,12:35,1,4,.250,0,3,.000,0,0,,0,3,3,1,0,0,1,0,2,0.2,-5,Matt Carroll
2012-01-03,31-128,CHA,AWAY,CLE,L (-14),0,8:28,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-0.7,+3,Matt Carroll
2012-01-04,31-129,CHA,AWAY,NYK,W (+8),0,10:10,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,1,1,4,0.6,+12,Matt Carroll
2012-01-06,31-131,CHA,HOME,ATL,L (-6),0,5:11,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-3,Matt Carroll
2012-01-09,31-134,CHA,AWAY,NYK,L (-4),0,4:48,0,0,,0,0,,1,1,1.000,0,0,0,0,0,0,0,1,1,0.6,-2,Matt Carroll
2012-01-10,31-135,CHA,HOME,HOU,L (-12),0,16:30,2,6,.333,0,1,.000,0,0,,1,2,3,1,1,1,0,2,4,3.5,+1,Matt Carroll
2012-01-12,31-137,CHA,AWAY,ATL,L (-30),0,4:57,0,1,.000,0,0,,3,3,1.000,0,0,0,0,0,0,1,0,3,1.3,-9,Matt Carroll
2012-01-13,31-138,CHA,HOME,DET,L (-17),0,6:16,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-4,Matt Carroll
2012-01-17,31-142,CHA,AWAY,ORL,L (-7),0,2:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Matt Carroll
2012-01-21,31-146,CHA,AWAY,CHI,L (-6),0,19:17,1,4,.250,1,1,1.000,0,0,,0,1,1,3,1,0,0,0,3,4.0,+12,Matt Carroll
2012-01-22,31-147,CHA,AWAY,NJN,L (-10),0,18:23,3,11,.273,0,3,.000,0,0,,0,1,1,2,1,0,0,2,6,1.4,-3,Matt Carroll
2012-01-24,31-149,CHA,HOME,NYK,L (-33),0,18:41,1,5,.200,0,2,.000,1,1,1.000,0,0,0,1,0,0,1,3,3,-1.6,-14,Matt Carroll
2012-01-25,31-150,CHA,AWAY,WAS,L (-17),1,34:31,7,10,.700,0,1,.000,3,3,1.000,0,3,3,1,1,0,3,2,17,11.6,-17,Matt Carroll
2012-01-27,31-152,CHA,AWAY,PHI,L (-17),0,28:07,4,7,.571,1,2,.500,2,2,1.000,1,2,3,4,0,0,1,2,11,10.0,-3,Matt Carroll
2012-01-28,31-153,CHA,HOME,WAS,L (-3),1,39:41,4,13,.308,1,3,.333,4,5,.800,0,4,4,1,3,1,2,4,13,7.1,+3,Matt Carroll
2012-01-31,31-156,CHA,AWAY,LAL,L (-33),0,4:38,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-5,Matt Carroll
2012-02-01,31-157,CHA,AWAY,POR,L (-44),0,10:58,0,2,.000,0,0,,1,2,.500,0,3,3,0,1,0,0,0,1,1.1,0,Matt Carroll
2012-02-04,31-160,CHA,AWAY,PHO,L (-6),0,8:58,0,1,.000,0,0,,0,0,,1,2,3,1,0,0,1,2,0,-0.5,+1,Matt Carroll
2012-02-07,31-163,CHA,AWAY,BOS,L (-10),0,10:44,0,0,,0,0,,0,0,,0,1,1,3,0,0,0,0,0,2.4,+8,Matt Carroll
2012-02-10,31-166,CHA,HOME,CHI,L (-31),0,9:28,0,2,.000,0,1,.000,0,0,,1,1,2,0,0,0,1,0,0,-1.4,-7,Matt Carroll
2012-02-11,31-167,CHA,HOME,LAC,L (-25),0,15:05,1,3,.333,0,0,,0,0,,0,0,0,1,0,2,0,0,2,2.4,-5,Matt Carroll
2012-02-13,31-169,CHA,HOME,PHI,L (-9),0,10:22,2,3,.667,2,2,1.000,0,0,,0,1,1,0,0,0,1,1,6,3.6,-7,Matt Carroll
2012-02-15,31-171,CHA,AWAY,MIN,L (-12),0,7:06,0,2,.000,0,1,.000,0,0,,1,0,1,1,0,0,0,0,0,0.0,-5,Matt Carroll
2012-02-17,31-173,CHA,AWAY,TOR,W (+7),0,2:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Matt Carroll
2012-02-19,31-175,CHA,AWAY,IND,L (-35),0,9:45,1,3,.333,0,0,,0,0,,0,0,0,0,1,1,0,1,2,1.6,+2,Matt Carroll
2012-02-22,31-178,CHA,HOME,IND,L (-14),0,8:23,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,0,2,3.0,-8,Matt Carroll
2012-02-29,31-185,CHA,AWAY,DET,L (-15),0,2:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Matt Carroll
2012-03-02,31-187,CHA,AWAY,SAS,L (-30),0,5:44,1,3,.333,0,1,.000,0,0,,0,0,0,1,0,0,0,1,2,0.6,-6,Matt Carroll
2012-03-04,31-189,CHA,HOME,NJN,L (-3),0,11:55,2,5,.400,0,0,,0,0,,0,1,1,1,0,0,1,0,4,1.3,+6,Matt Carroll
2012-03-06,31-191,CHA,HOME,ORL,W (+16),0,5:42,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-6,Matt Carroll
2012-03-10,31-195,CHA,AWAY,OKC,L (-27),0,4:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Matt Carroll
2012-03-14,31-199,CHA,AWAY,HOU,L (-20),0,5:12,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+6,Matt Carroll
2012-03-19,31-204,CHA,HOME,PHI,L (-25),0,4:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Matt Carroll
2012-03-23,31-208,CHA,HOME,MIL,L (-20),0,3:52,0,0,,0,0,,2,2,1.000,0,0,0,1,1,0,0,0,2,3.7,+3,Matt Carroll
2012-03-24,31-209,CHA,AWAY,NJN,L (-13),0,3:17,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+3,Matt Carroll
2012-03-31,31-216,CHA,AWAY,DET,L (-3),0,10:40,0,0,,0,0,,3,4,.750,0,1,1,0,0,0,0,1,3,2.5,+1,Matt Carroll
2012-04-04,31-220,CHA,AWAY,ATL,L (-27),0,21:12,4,7,.571,0,0,,4,6,.667,0,4,4,2,0,0,0,1,12,10.1,-6,Matt Carroll
2012-04-06,31-222,CHA,AWAY,MIL,L (-5),0,9:24,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,3,1,0,-2.8,-9,Matt Carroll
2012-04-07,31-223,CHA,HOME,ATL,L (-20),0,23:44,3,3,1.000,0,0,,3,3,1.000,0,0,0,0,4,0,1,5,9,9.1,-14,Matt Carroll
2012-04-09,31-225,CHA,HOME,WAS,L (-28),0,17:23,2,5,.400,0,1,.000,0,0,,1,1,2,2,0,0,0,1,4,3.3,-6,Matt Carroll
2012-04-10,31-226,CHA,AWAY,CLE,L (-13),0,7:15,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-7,Matt Carroll
2012-04-12,31-228,CHA,HOME,DET,L (-24),0,16:05,1,3,.333,1,1,1.000,0,0,,0,2,2,0,0,0,0,2,3,1.1,0,Matt Carroll
2012-04-13,31-229,CHA,AWAY,MIA,L (-23),0,12:08,1,3,.333,0,2,.000,0,0,,0,3,3,0,0,0,1,1,2,-0.2,-7,Matt Carroll
2012-04-16,31-232,CHA,HOME,NOH,L (-8),0,13:29,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,1,1,0,-3.5,-10,Matt Carroll
2012-04-18,31-234,CHA,HOME,CHI,L (-32),0,17:14,1,8,.125,0,3,.000,0,0,,1,0,1,0,0,1,0,0,2,-1.8,-7,Matt Carroll
2012-04-20,31-236,CHA,HOME,MEM,L (-5),0,7:51,1,1,1.000,0,0,,1,1,1.000,0,1,1,2,0,1,0,1,3,4.7,-5,Matt Carroll
2012-04-22,31-238,CHA,HOME,SAC,L (-26),0,20:47,1,10,.100,1,4,.250,0,0,,0,1,1,2,0,0,0,2,3,-2.7,-7,Matt Carroll
2012-04-23,31-239,CHA,AWAY,WAS,L (-28),0,5:42,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,0,1,0,0.2,-4,Matt Carroll
2012-04-25,31-241,CHA,AWAY,ORL,L (-7),0,6:17,1,3,.333,1,3,.333,0,0,,0,0,0,1,0,0,1,3,3,-0.2,-7,Matt Carroll
2012-04-26,31-242,CHA,HOME,NYK,L (-20),0,5:36,0,1,.000,0,0,,1,2,.500,0,1,1,0,1,0,0,0,1,1.2,0,Matt Carroll
2005-03-08,24-192,CHA,AWAY,MIN,L (-5),0,8:33,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,0,2,0.9,+4,Matt Carroll
2005-03-11,24-195,CHA,AWAY,PHI,L (-32),0,24:15,2,9,.222,0,3,.000,3,4,.750,0,7,7,0,0,0,2,2,7,0.4,-15,Matt Carroll
2005-03-12,24-196,CHA,HOME,LAL,L (-1),0,8:49,4,5,.800,0,1,.000,4,5,.800,0,0,0,0,0,0,0,1,12,9.3,+8,Matt Carroll
2005-03-14,24-198,CHA,HOME,BOS,L (-9),0,22:41,4,11,.364,2,6,.333,8,8,1.000,1,0,1,1,2,0,1,2,18,13.5,+12,Matt Carroll
2005-03-16,24-200,CHA,AWAY,DEN,L (-19),0,13:23,2,6,.333,1,1,1.000,1,2,.500,0,2,2,0,2,0,1,1,6,3.4,-10,Matt Carroll
2005-03-18,24-202,CHA,AWAY,SAS,L (-17),0,15:44,2,8,.250,0,0,,1,1,1.000,2,1,3,0,0,0,3,1,5,-1.5,+1,Matt Carroll
2005-03-19,24-203,CHA,AWAY,DAL,L (-11),0,12:19,0,3,.000,0,0,,6,6,1.000,1,0,1,0,0,0,0,2,6,3.8,+2,Matt Carroll
2005-03-21,24-205,CHA,HOME,ORL,W (+5),0,26:24,4,9,.444,0,1,.000,4,4,1.000,2,3,5,1,0,0,1,0,12,9.3,-3,Matt Carroll
2005-03-23,24-207,CHA,HOME,PHO,L (-15),0,20:52,4,13,.308,0,2,.000,3,4,.750,1,3,4,0,0,0,1,1,11,3.3,+2,Matt Carroll
2005-03-24,24-208,CHA,AWAY,ORL,W (+14),0,8:19,0,4,.000,0,0,,0,0,,1,2,3,1,0,0,0,2,0,-1.6,+5,Matt Carroll
2005-03-26,24-210,CHA,HOME,MIA,W (+2),0,14:19,2,3,.667,1,1,1.000,4,5,.800,1,2,3,0,1,0,0,0,9,9.6,+8,Matt Carroll
2005-03-28,24-212,CHA,HOME,NJN,L (-4),0,11:06,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-1.5,+4,Matt Carroll
2005-03-30,24-214,CHA,HOME,CHI,L (-3),0,7:32,1,5,.200,0,1,.000,0,0,,1,0,1,0,0,0,0,0,2,-0.4,-4,Matt Carroll
2005-04-01,24-216,CHA,HOME,TOR,L (-12),0,22:58,6,8,.750,1,1,1.000,4,6,.667,0,2,2,2,0,0,0,4,17,13.4,+5,Matt Carroll
2005-04-02,24-217,CHA,AWAY,CHI,L (-15),0,26:10,6,14,.429,1,4,.250,7,8,.875,0,4,4,1,0,0,0,0,20,14.1,+6,Matt Carroll
2005-04-05,24-220,CHA,HOME,LAC,L (-2),0,23:11,3,9,.333,1,2,.500,2,2,1.000,0,3,3,1,1,1,0,2,9,6.4,+6,Matt Carroll
2005-04-06,24-221,CHA,AWAY,PHI,L (-3),0,18:47,0,5,.000,0,1,.000,1,2,.500,0,1,1,3,3,0,0,1,1,2.1,+1,Matt Carroll
2005-04-08,24-223,CHA,AWAY,MIL,L (-18),0,12:01,2,7,.286,1,3,.333,0,0,,0,0,0,0,0,0,1,1,5,-0.5,+4,Matt Carroll
2005-04-10,24-225,CHA,AWAY,MEM,L (-7),0,15:36,5,8,.625,1,1,1.000,0,2,.000,0,4,4,2,2,0,2,3,11,8.0,+8,Matt Carroll
2005-04-11,24-226,CHA,AWAY,ATL,W (+5),0,19:12,4,7,.571,0,0,,3,3,1.000,0,4,4,0,1,1,2,3,11,7.4,-6,Matt Carroll
2005-04-13,24-228,CHA,HOME,ATL,W (+21),0,19:59,4,7,.571,1,2,.500,2,2,1.000,1,0,1,3,4,0,2,4,11,10.9,-5,Matt Carroll
2005-04-16,24-231,CHA,HOME,NYK,L (-2),0,19:33,3,7,.429,1,3,.333,3,3,1.000,0,0,0,0,1,0,2,2,10,4.5,-2,Matt Carroll
2005-04-17,24-232,CHA,AWAY,WAS,L (-2),0,25:33,6,10,.600,2,2,1.000,8,8,1.000,1,5,6,2,0,0,3,0,22,18.0,+8,Matt Carroll
2005-04-19,24-234,CHA,AWAY,MIA,L (-19),0,26:21,3,11,.273,0,2,.000,5,6,.833,0,2,2,0,0,0,2,2,11,1.9,-13,Matt Carroll
2005-04-20,24-235,CHA,HOME,DET,W (+11),0,9:31,1,5,.200,0,2,.000,2,2,1.000,1,0,1,0,0,0,1,1,4,0.2,-4,Matt Carroll
2012-11-03,32-067,CHA,AWAY,DAL,L (-27),0,5:51,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-2,Matt Carroll
2012-11-14,32-078,NOH,AWAY,HOU,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Matt Carroll
2012-11-16,32-080,NOH,HOME,OKC,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Matt Carroll
2012-11-17,32-081,NOH,AWAY,MIL,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Matt Carroll
