DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-01-01,23-270,DET,HOME,SAS,W (+1),0,13:04,2,5,.400,0,2,.000,0,0,,1,1,2,0,0,1,1,2,4,1.2,-13,Micah Potter
2022-01-03,23-272,DET,AWAY,MIL,W (+9),0,2:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Micah Potter
2022-01-05,23-274,DET,AWAY,CHO,L (-29),0,15:44,3,6,.500,0,0,,2,2,1.000,3,3,6,0,1,0,0,2,8,8.2,-28,Micah Potter
2022-10-28,24-205,UTA,AWAY,DEN,L (-16),0,8:29,2,2,1.000,0,0,,0,0,,1,2,3,1,0,0,0,1,4,5.0,+9,Micah Potter
2022-10-31,24-208,UTA,HOME,MEM,W (+16),0,3:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Micah Potter
2022-12-20,24-258,UTA,AWAY,DET,W (+15),0,2:39,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-6,Micah Potter
2023-03-24,24-352,UTA,HOME,MIL,L (-28),0,9:56,3,5,.600,1,2,.500,0,0,,0,0,0,1,0,0,0,1,7,5.0,+3,Micah Potter
2023-03-29,24-357,UTA,AWAY,SAS,W (+11),0,2:34,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,1,0,3,1.7,-1,Micah Potter
2023-04-06,25-000,UTA,HOME,OKC,L (-16),0,4:25,0,0,,0,0,,0,0,,0,3,3,0,0,0,0,0,0,0.9,+2,Micah Potter
2023-04-08,25-002,UTA,HOME,DEN,W (+4),0,21:06,4,7,.571,2,4,.500,0,0,,2,8,10,1,1,0,1,2,10,10.4,-9,Micah Potter
