DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2003-11-01,19-136,MIN,HOME,TOR,W (+17),0,1:35,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Ndudi Ebi
2003-11-07,19-142,MIN,AWAY,ORL,W (+29),0,4:03,1,4,.250,0,0,,0,0,,1,0,1,0,0,1,0,1,2,0.6,+2,Ndudi Ebi
2003-11-14,19-149,MIN,HOME,UTA,L (-8),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,+5,Ndudi Ebi
2003-11-18,19-153,MIN,HOME,DEN,W (+13),0,1:05,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Ndudi Ebi
2003-11-21,19-156,MIN,AWAY,CLE,W (+14),0,0:53,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Ndudi Ebi
2003-11-22,19-157,MIN,HOME,LAC,W (+12),0,1:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Ndudi Ebi
2003-11-25,19-160,MIN,AWAY,IND,L (-23),0,2:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-3,Ndudi Ebi
2003-12-12,19-177,MIN,AWAY,WAS,W (+19),0,1:26,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,+2,Ndudi Ebi
2003-12-15,19-180,MIN,AWAY,BOS,W (+21),0,1:50,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,4,3.4,+4,Ndudi Ebi
2003-12-16,19-181,MIN,HOME,HOU,W (+17),0,2:59,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.1,-5,Ndudi Ebi
2003-12-20,19-185,MIN,HOME,IND,W (+22),0,3:14,0,1,.000,0,0,,0,0,,0,0,0,1,0,1,0,0,0,0.7,-1,Ndudi Ebi
2003-12-27,19-192,MIN,AWAY,SEA,W (+18),0,1:18,1,1,1.000,0,0,,0,0,,1,1,2,1,0,0,0,0,2,3.4,0,Ndudi Ebi
2004-01-02,19-198,MIN,HOME,ATL,W (+18),0,1:30,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Ndudi Ebi
2004-01-08,19-204,MIN,HOME,POR,W (+21),0,2:45,0,0,,0,0,,0,2,.000,0,0,0,0,0,1,0,1,0,-0.5,-1,Ndudi Ebi
2004-01-17,19-213,MIN,AWAY,HOU,L (-19),0,1:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Ndudi Ebi
2004-02-03,19-230,MIN,HOME,ORL,W (+13),0,1:07,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,1,1,-0.8,-3,Ndudi Ebi
2004-02-10,19-237,MIN,HOME,LAC,W (+12),0,0:44,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Ndudi Ebi
2005-04-18,20-304,MIN,AWAY,NOH,W (+3),0,26:04,3,7,0.429,0,0,,3,6,0.5,4,4,8,1,1,1,2,2,9,7.7,2,Ndudi Ebi
2005-04-20,20-306,MIN,HOME,SAS,W (+22),0,27:50,8,14,0.571,0,1,0.0,2,3,0.667,2,6,8,0,0,0,1,5,18,11.2,12,Ndudi Ebi
