DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-10-19,19-151,OKC,AWAY,MIN,L (-7),0,9:05,0,3,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.8,-14,Ousmane Dieng
2022-10-22,19-154,OKC,AWAY,DEN,L (-5),0,7:03,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+1,Ousmane Dieng
2022-10-23,19-155,OKC,HOME,MIN,L (-10),0,23:27,2,6,.333,1,3,.333,0,0,,1,5,6,3,1,2,1,2,5,6.5,+15,Ousmane Dieng
2022-10-25,19-157,OKC,HOME,LAC,W (+14),0,10:19,1,4,.250,0,3,.000,0,0,,0,1,1,1,0,0,0,0,2,0.6,-9,Ousmane Dieng
2022-10-27,19-159,OKC,HOME,LAC,W (+8),0,12:43,1,3,.333,0,2,.000,0,0,,0,0,0,1,0,0,0,1,2,0.6,-10,Ousmane Dieng
2022-11-01,19-164,OKC,HOME,ORL,W (+8),0,17:14,3,4,.750,2,3,.667,0,0,,0,4,4,2,0,0,1,1,8,7.6,+12,Ousmane Dieng
2022-11-03,19-166,OKC,HOME,DEN,L (-12),0,12:04,1,3,.333,0,2,.000,1,2,.500,1,2,3,1,0,0,1,1,3,1.5,0,Ousmane Dieng
2022-11-05,19-168,OKC,AWAY,MIL,L (-14),0,22:19,3,4,.750,2,3,.667,0,0,,1,3,4,5,0,0,0,0,8,11.5,+11,Ousmane Dieng
2022-11-07,19-170,OKC,AWAY,DET,L (-9),0,20:29,1,7,.143,0,4,.000,0,0,,0,1,1,2,0,0,0,0,2,-0.8,+8,Ousmane Dieng
2022-11-26,19-189,OKC,AWAY,HOU,L (-13),0,21:09,0,4,.000,0,4,.000,0,0,,1,2,3,2,0,0,1,0,0,-1.1,-6,Ousmane Dieng
2022-11-28,19-191,OKC,AWAY,NOP,L (-4),0,11:23,2,4,.500,2,3,.667,0,0,,0,3,3,0,1,2,1,2,6,5.5,-1,Ousmane Dieng
2022-11-30,19-193,OKC,HOME,SAS,W (+8),0,22:39,5,6,.833,0,1,.000,0,2,.000,0,7,7,1,0,0,0,2,10,9.0,+7,Ousmane Dieng
2022-12-03,19-196,OKC,AWAY,MIN,W (+7),0,11:04,0,1,.000,0,0,,0,0,,0,2,2,1,2,0,0,0,0,2.6,+2,Ousmane Dieng
2022-12-05,19-198,OKC,AWAY,ATL,W (+7),0,18:35,6,8,.750,3,4,.750,0,0,,2,3,5,1,1,0,2,3,15,12.6,-1,Ousmane Dieng
2023-01-25,19-249,OKC,HOME,ATL,L (-5),0,10:39,2,3,.667,1,2,.500,0,0,,1,1,2,1,0,0,0,1,5,5.0,-23,Ousmane Dieng
2023-01-27,19-251,OKC,HOME,CLE,W (+12),0,10:05,0,0,,0,0,,0,0,,1,0,1,1,0,0,2,3,0,-1.8,-11,Ousmane Dieng
2023-01-30,19-254,OKC,HOME,GSW,L (-8),0,6:58,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,0,1,2,0.9,+2,Ousmane Dieng
2023-02-01,19-256,OKC,AWAY,HOU,L (-6),0,15:16,1,6,.167,0,3,.000,0,0,,0,1,1,1,0,2,0,0,2,0.6,+2,Ousmane Dieng
2023-02-04,19-259,OKC,HOME,HOU,W (+32),0,21:52,3,7,.429,2,5,.400,1,1,1.000,0,4,4,3,0,0,3,5,9,3.6,-10,Ousmane Dieng
2023-03-03,19-286,OKC,HOME,UTA,W (+27),0,20:43,4,8,.500,0,3,.000,1,2,.500,2,2,4,2,0,0,1,2,9,6.2,+17,Ousmane Dieng
2023-03-05,19-288,OKC,HOME,UTA,W (+10),0,19:46,4,6,.667,2,3,.667,2,2,1.000,1,3,4,0,2,0,0,1,12,12.6,+8,Ousmane Dieng
2023-03-07,19-290,OKC,HOME,GSW,W (+9),0,19:08,4,7,.571,2,4,.500,1,2,.500,1,4,5,0,2,0,0,0,11,11.2,+20,Ousmane Dieng
2023-03-08,19-291,OKC,AWAY,PHO,L (-31),0,28:22,5,13,.385,2,6,.333,0,0,,0,7,7,2,1,0,2,2,12,6.6,+3,Ousmane Dieng
2023-03-11,19-294,OKC,AWAY,NOP,W (+14),0,9:15,0,2,.000,0,2,.000,3,4,.750,1,1,2,0,1,0,0,1,3,2.8,+3,Ousmane Dieng
2023-03-12,19-295,OKC,AWAY,SAS,W (+12),0,27:34,7,15,.467,2,6,.333,1,2,.500,0,8,8,0,0,0,0,3,17,10.1,+10,Ousmane Dieng
2023-03-14,19-297,OKC,HOME,BRK,W (+14),0,12:26,2,8,.250,0,4,.000,0,0,,1,1,2,0,0,0,1,1,4,-1.2,-4,Ousmane Dieng
2023-03-16,19-299,OKC,AWAY,TOR,L (-17),0,13:29,1,3,.333,1,2,.500,0,0,,0,0,0,1,0,0,0,2,3,1.2,-2,Ousmane Dieng
2023-03-19,19-302,OKC,HOME,PHO,W (+4),0,7:30,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-4,Ousmane Dieng
2023-03-21,19-304,OKC,AWAY,LAC,W (+1),0,8:10,1,4,.250,1,3,.333,0,0,,0,1,1,1,0,0,0,0,3,1.6,+2,Ousmane Dieng
2023-03-23,19-306,OKC,AWAY,LAC,L (-22),0,15:45,4,6,.667,1,1,1.000,0,0,,1,3,4,1,1,0,1,0,9,8.7,-2,Ousmane Dieng
2023-03-24,19-307,OKC,AWAY,LAL,L (-5),0,1:56,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-3,Ousmane Dieng
2023-03-26,19-309,OKC,AWAY,POR,W (+6),0,12:49,2,5,.400,0,2,.000,0,0,,1,0,1,0,1,0,1,1,4,1.6,+11,Ousmane Dieng
2023-03-28,19-311,OKC,HOME,CHO,L (-3),0,12:53,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-0.5,+1,Ousmane Dieng
2023-03-29,19-312,OKC,HOME,DET,W (+1),0,8:05,0,2,.000,0,2,.000,0,0,,1,2,3,1,0,0,0,0,0,0.6,+1,Ousmane Dieng
2023-03-31,19-314,OKC,AWAY,IND,L (-4),0,6:43,1,2,.500,0,1,.000,0,0,,0,2,2,1,0,0,0,1,2,1.9,,Ousmane Dieng
2023-04-02,19-316,OKC,HOME,PHO,L (-10),0,5:04,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-8,Ousmane Dieng
2023-04-04,19-318,OKC,AWAY,GSW,L (-11),0,7:55,1,2,.500,0,1,.000,1,1,1.000,1,0,1,2,0,0,2,1,3,1.7,+5,Ousmane Dieng
2023-04-06,19-320,OKC,AWAY,UTA,W (+16),0,1:36,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-2,Ousmane Dieng
2023-04-09,19-323,OKC,HOME,MEM,W (+15),1,45:11,8,15,.533,2,8,.250,4,5,.800,1,7,8,9,1,1,4,2,22,20.3,+11,Ousmane Dieng
