DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-10-25,26-091,DEN,HOME,CLE,L (-12),0,2:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Petr Cornelie
2021-11-18,26-115,DEN,HOME,PHI,L (-14),0,4:23,0,1,.000,0,1,.000,0,0,,1,1,2,1,0,0,0,1,0,0.6,+4,Petr Cornelie
2021-11-21,26-118,DEN,AWAY,PHO,L (-29),0,7:03,0,2,.000,0,2,.000,0,0,,2,1,3,1,0,0,1,1,0,-0.4,-5,Petr Cornelie
2021-11-23,26-120,DEN,AWAY,POR,L (-19),0,3:25,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,0,Petr Cornelie
2021-11-26,26-123,DEN,HOME,MIL,L (-11),0,3:14,2,3,.667,0,1,.000,0,0,,1,0,1,1,0,0,0,1,4,3.7,+9,Petr Cornelie
2021-12-06,26-133,DEN,AWAY,CHI,L (-12),0,1:16,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,+3,Petr Cornelie
2021-12-09,26-136,DEN,AWAY,SAS,L (-12),0,0:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Petr Cornelie
2021-12-11,26-138,DEN,AWAY,SAS,W (+15),0,1:55,0,0,,0,0,,0,0,,1,1,2,0,0,0,0,1,0,0.6,-6,Petr Cornelie
2021-12-15,26-142,DEN,HOME,MIN,L (-17),0,3:41,2,3,.667,0,1,.000,0,0,,0,1,1,0,0,0,0,0,4,3.0,+4,Petr Cornelie
2021-12-17,26-144,DEN,AWAY,ATL,W (+18),0,2:51,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,1,0,0,1,0.6,+1,Petr Cornelie
2021-12-22,26-149,DEN,AWAY,OKC,L (-14),0,1:38,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,+1,Petr Cornelie
2022-01-01,26-159,DEN,AWAY,HOU,W (+13),0,2:53,1,1,1.000,1,1,1.000,0,0,,1,0,1,0,0,0,2,2,3,0.6,-9,Petr Cornelie
2022-01-03,26-161,DEN,AWAY,DAL,L (-14),0,2:12,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,+1,Petr Cornelie
