DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-29,32-097,HOU,HOME,MEM,W (+11),1,35:53,2,8,.250,1,6,.167,2,2,1.000,1,6,7,2,1,0,0,2,7,6.3,+15,Rafer Alston
2008-10-30,32-098,HOU,AWAY,DAL,W (+10),1,28:43,1,6,.167,1,4,.250,0,0,,0,1,1,5,0,0,2,2,3,0.2,-10,Rafer Alston
2008-11-01,32-100,HOU,HOME,OKC,W (+12),1,32:18,2,9,.222,2,5,.400,4,6,.667,1,3,4,2,1,1,3,2,10,4.6,+3,Rafer Alston
2008-11-04,32-103,HOU,HOME,BOS,L (-4),1,29:50,1,6,.167,0,4,.000,2,2,1.000,2,2,4,7,1,0,1,1,4,6.7,-4,Rafer Alston
2008-11-06,32-105,HOU,AWAY,POR,L (-2),1,25:51,3,5,.600,2,2,1.000,2,2,1.000,0,1,1,4,0,0,0,2,10,10.0,-4,Rafer Alston
2008-11-07,32-106,HOU,AWAY,LAC,W (+9),1,39:33,4,12,.333,1,6,.167,3,4,.750,0,2,2,8,1,0,3,1,12,8.6,+12,Rafer Alston
2008-11-09,32-108,HOU,AWAY,LAL,L (-29),1,27:34,3,9,.333,1,5,.200,0,0,,1,2,3,1,2,0,3,1,7,2.5,-1,Rafer Alston
2008-11-12,32-111,HOU,AWAY,PHO,W (+12),1,26:41,7,11,.636,1,4,.250,0,0,,0,0,0,4,3,0,0,1,15,15.5,+17,Rafer Alston
2008-11-15,32-114,HOU,HOME,NOH,W (+9),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rafer Alston
2008-11-17,32-116,HOU,AWAY,OKC,W (+11),1,31:13,6,13,.462,1,3,.333,0,0,,0,3,3,3,1,0,2,1,13,7.9,+11,Rafer Alston
2008-11-19,32-118,HOU,HOME,DAL,L (-10),1,36:44,6,13,.462,0,3,.000,4,4,1.000,1,4,5,8,1,0,0,1,16,17.4,-7,Rafer Alston
2008-11-21,32-120,HOU,AWAY,WAS,W (+12),1,31:21,1,8,.125,1,3,.333,2,2,1.000,0,2,2,5,0,0,1,0,5,2.9,+1,Rafer Alston
2008-11-22,32-121,HOU,AWAY,ORL,W (+5),1,35:36,6,16,.375,2,4,.500,3,4,.750,2,2,4,7,2,1,0,2,17,16.6,+14,Rafer Alston
2008-11-24,32-123,HOU,AWAY,MIA,W (+9),1,33:04,6,15,.400,2,4,.500,0,0,,0,3,3,3,0,0,4,3,14,3.7,+7,Rafer Alston
2008-11-26,32-125,HOU,HOME,IND,L (-1),1,37:48,4,14,.286,1,5,.200,0,0,,2,5,7,7,0,0,0,3,9,7.4,+4,Rafer Alston
2008-11-29,32-128,HOU,HOME,SAS,W (+19),1,33:06,5,10,.500,2,4,.500,0,0,,0,2,2,6,2,0,0,2,12,13.0,+20,Rafer Alston
2008-11-30,32-129,HOU,AWAY,DEN,L (-10),1,35:50,3,10,.300,3,5,.600,7,8,.875,1,2,3,6,3,1,2,1,16,16.6,-7,Rafer Alston
2008-12-03,32-132,HOU,HOME,LAC,W (+7),1,40:26,6,14,.429,5,9,.556,4,6,.667,2,6,8,7,0,0,1,1,21,19.5,+11,Rafer Alston
2008-12-05,32-134,HOU,HOME,GSW,W (+19),1,33:27,7,14,.500,3,5,.600,1,2,.500,1,1,2,3,4,1,2,0,18,16.4,+15,Rafer Alston
2008-12-08,32-137,HOU,AWAY,MEM,L (-12),1,36:13,5,10,.500,4,6,.667,2,2,1.000,0,4,4,8,1,0,4,3,16,13.6,+2,Rafer Alston
2008-12-09,32-138,HOU,HOME,ATL,W (+8),1,38:03,4,15,.267,2,6,.333,2,2,1.000,1,3,4,6,2,0,3,2,12,7.1,+16,Rafer Alston
2008-12-12,32-141,HOU,AWAY,GSW,W (+11),1,38:58,3,11,.273,3,7,.429,4,4,1.000,1,0,1,6,1,0,4,0,13,8.4,+4,Rafer Alston
2008-12-13,32-142,HOU,AWAY,LAC,L (-13),1,32:44,3,11,.273,1,5,.200,1,2,.500,1,1,2,7,1,0,2,2,8,5.2,-12,Rafer Alston
2008-12-23,32-152,HOU,AWAY,CLE,L (-9),1,30:25,8,11,.727,4,7,.571,0,0,,0,2,2,4,2,0,3,1,20,17.5,-15,Rafer Alston
2008-12-26,32-155,HOU,AWAY,NOH,L (-9),1,31:14,1,10,.100,1,5,.200,0,0,,0,2,2,3,0,0,1,3,3,-3.1,-11,Rafer Alston
2008-12-27,32-156,HOU,HOME,UTA,W (+5),1,37:00,3,13,.231,1,6,.167,6,10,.600,1,6,7,1,2,0,3,3,13,4.5,+7,Rafer Alston
2008-12-29,32-158,HOU,HOME,WAS,L (-2),1,31:52,3,10,.300,1,5,.200,2,2,1.000,0,1,1,2,1,0,1,0,9,4.9,-5,Rafer Alston
2008-12-31,32-160,HOU,HOME,MIL,W (+4),1,33:28,2,8,.250,1,5,.200,3,4,.750,0,3,3,3,1,0,2,1,8,4.4,-7,Rafer Alston
2009-01-02,32-162,HOU,AWAY,TOR,L (-21),1,28:06,3,7,.429,0,1,.000,2,2,1.000,0,1,1,4,1,0,2,0,8,6.4,-24,Rafer Alston
2009-01-03,32-163,HOU,AWAY,ATL,L (-3),1,43:35,4,13,.308,1,4,.250,1,1,1.000,0,1,1,9,3,0,1,1,10,10.7,+5,Rafer Alston
2009-01-06,32-166,HOU,AWAY,PHI,L (-8),1,33:10,4,13,.308,1,4,.250,1,2,.500,0,1,1,5,0,0,3,2,10,2.1,-5,Rafer Alston
2009-01-07,32-167,HOU,AWAY,BOS,W (+4),1,24:59,1,5,.200,0,1,.000,0,0,,0,1,1,3,1,0,2,0,2,0.3,-16,Rafer Alston
2009-01-09,32-169,HOU,AWAY,OKC,W (+2),1,34:26,1,7,.143,0,2,.000,3,4,.750,0,2,2,6,3,0,3,4,5,3.3,-3,Rafer Alston
2009-01-10,32-170,HOU,HOME,NYK,W (+20),1,33:48,6,15,.400,2,7,.286,3,4,.750,1,5,6,6,0,0,0,0,17,14.9,+23,Rafer Alston
2009-01-13,32-173,HOU,HOME,LAL,L (-5),1,32:32,5,14,.357,1,2,.500,0,2,.000,1,2,3,6,1,0,1,0,11,7.9,-1,Rafer Alston
2009-01-17,32-177,HOU,HOME,MIA,W (+7),1,37:20,9,17,.529,2,6,.333,2,2,1.000,0,4,4,2,1,1,5,2,22,12.2,+3,Rafer Alston
2009-01-19,32-179,HOU,HOME,DEN,W (+2),1,36:14,7,15,.467,3,7,.429,1,2,.500,0,2,2,11,1,0,0,2,18,18.4,+11,Rafer Alston
2009-01-21,32-181,HOU,HOME,UTA,W (+9),1,34:48,7,13,.538,5,7,.714,4,4,1.000,0,4,4,8,2,0,1,2,23,23.7,+9,Rafer Alston
2009-01-23,32-183,HOU,AWAY,IND,L (-5),1,36:05,7,15,.467,1,6,.167,2,2,1.000,1,7,8,8,0,0,6,4,17,10.1,+9,Rafer Alston
2009-01-25,32-185,HOU,AWAY,DET,W (+3),1,39:06,5,11,.455,2,5,.400,2,4,.500,0,4,4,10,1,0,0,3,14,15.5,+15,Rafer Alston
2009-01-26,32-186,HOU,AWAY,NYK,L (-6),1,30:30,3,10,.300,1,7,.143,0,0,,1,1,2,2,0,0,2,2,7,0.8,-10,Rafer Alston
2009-01-28,32-188,HOU,HOME,PHI,L (-2),1,32:10,3,11,.273,2,7,.286,0,0,,0,3,3,9,2,0,2,1,8,8.3,+2,Rafer Alston
2009-01-31,32-191,HOU,HOME,GSW,W (+17),1,22:11,1,8,.125,0,2,.000,0,0,,0,3,3,2,0,0,1,0,2,-1.9,+4,Rafer Alston
2009-02-03,32-194,HOU,HOME,CHI,W (+7),1,24:14,1,7,.143,0,3,.000,5,6,.833,0,1,1,1,1,1,1,1,7,3.4,+10,Rafer Alston
2009-02-04,32-195,HOU,AWAY,MEM,L (-11),1,35:41,6,11,.545,3,7,.429,0,0,,1,0,1,6,1,1,1,0,15,15.3,-4,Rafer Alston
2009-02-07,32-198,HOU,HOME,MIN,W (+17),1,38:57,8,10,.800,4,4,1.000,2,2,1.000,1,3,4,6,0,0,3,3,22,19.8,+17,Rafer Alston
2009-02-09,32-200,HOU,AWAY,MIL,L (-12),1,22:22,2,8,.250,1,4,.250,4,4,1.000,0,1,1,2,2,0,4,1,9,3.5,-25,Rafer Alston
2009-02-11,32-202,HOU,HOME,SAC,W (+12),1,34:31,2,10,.200,1,6,.167,0,0,,0,0,0,13,1,0,0,1,5,8.5,+14,Rafer Alston
2009-02-17,32-208,HOU,HOME,NJN,W (+26),1,31:06,3,10,.300,3,5,.600,0,0,,1,4,5,11,3,0,3,2,9,12.0,+11,Rafer Alston
2009-02-20,32-211,ORL,AWAY,CHA,W (+12),0,29:20,1,9,.111,0,3,.000,1,2,.500,0,0,0,8,3,0,1,2,3,3.5,+7,Rafer Alston
2009-02-22,32-213,ORL,HOME,MIA,W (+23),1,29:03,4,9,.444,2,4,.500,2,4,.500,0,1,1,9,0,0,4,2,12,8.3,+13,Rafer Alston
2009-02-24,32-215,ORL,AWAY,CHI,L (-18),1,28:56,4,12,.333,0,3,.000,2,3,.667,1,2,3,5,2,1,4,2,10,5.5,-17,Rafer Alston
2009-02-25,32-216,ORL,AWAY,NYK,W (+5),1,32:01,4,9,.444,1,5,.200,6,10,.600,0,2,2,3,4,0,2,3,15,12.2,0,Rafer Alston
2009-02-27,32-218,ORL,HOME,DET,L (-8),1,30:48,6,11,.545,0,2,.000,2,3,.667,0,3,3,6,3,0,2,1,14,14.0,-7,Rafer Alston
2009-02-28,32-219,ORL,AWAY,PHI,W (+6),1,27:27,5,11,.455,1,3,.333,0,0,,0,1,1,5,0,0,2,2,11,6.3,-4,Rafer Alston
2009-03-03,32-222,ORL,HOME,PHO,W (+12),1,31:34,4,12,.333,1,4,.250,6,8,.750,0,6,6,6,2,0,4,5,15,9.4,+18,Rafer Alston
2009-03-06,32-225,ORL,HOME,NJN,W (+3),1,28:35,4,10,.400,1,2,.500,2,4,.500,0,4,4,6,1,0,0,2,11,10.4,-1,Rafer Alston
2009-03-08,32-227,ORL,AWAY,BOS,W (+7),1,32:14,4,11,.364,1,4,.250,1,2,.500,0,1,1,8,1,0,3,1,10,7.0,-3,Rafer Alston
2009-03-09,32-228,ORL,AWAY,DET,L (-4),1,32:27,2,10,.200,0,2,.000,3,4,.750,0,4,4,5,2,0,0,2,7,6.3,-4,Rafer Alston
2009-03-11,32-230,ORL,HOME,CHI,W (+28),1,22:31,4,11,.364,0,4,.000,2,2,1.000,0,2,2,6,3,0,2,0,10,9.7,+20,Rafer Alston
2009-03-13,32-232,ORL,AWAY,WAS,W (+9),1,28:21,6,11,.545,1,3,.333,5,6,.833,0,3,3,2,0,0,0,2,18,13.8,+5,Rafer Alston
2009-03-15,32-234,ORL,HOME,UTA,W (+18),1,26:41,7,11,.636,2,4,.500,0,0,,0,3,3,6,2,0,1,3,16,16.0,+23,Rafer Alston
2009-03-17,32-236,ORL,AWAY,CLE,L (-4),1,35:11,8,16,.500,3,7,.429,4,4,1.000,0,4,4,4,5,0,3,2,23,20.2,0,Rafer Alston
2009-03-18,32-237,ORL,AWAY,MIL,W (+26),1,29:42,2,6,.333,1,3,.333,2,4,.500,0,3,3,4,2,0,1,0,7,7.5,+19,Rafer Alston
2009-03-21,32-240,ORL,HOME,NYK,W (+7),1,31:30,5,10,.500,3,5,.600,4,4,1.000,0,3,3,3,3,0,1,4,17,15.4,+9,Rafer Alston
2009-03-23,32-242,ORL,AWAY,NYK,W (+4),1,29:45,2,10,.200,1,4,.250,4,6,.667,0,7,7,2,2,0,1,3,9,5.3,+2,Rafer Alston
2009-03-25,32-244,ORL,HOME,BOS,W (+2),1,28:18,3,10,.300,0,3,.000,0,0,,1,0,1,6,1,1,2,4,6,3.2,+3,Rafer Alston
2009-03-27,32-246,ORL,HOME,MIL,W (+16),1,28:26,4,10,.400,1,3,.333,2,3,.667,0,3,3,5,3,0,0,1,11,12.2,+12,Rafer Alston
2009-03-30,32-249,ORL,AWAY,MIA,W (+6),1,35:39,4,12,.333,1,4,.250,4,6,.667,1,6,7,5,1,0,3,3,13,8.2,+4,Rafer Alston
2009-04-01,32-251,ORL,HOME,TOR,L (-4),1,33:21,5,12,.417,1,4,.250,1,2,.500,0,0,0,4,1,0,2,4,12,5.4,-8,Rafer Alston
2009-04-03,32-253,ORL,HOME,CLE,W (+29),1,27:07,5,9,.556,1,5,.200,0,0,,0,2,2,10,4,0,2,1,11,15.9,+22,Rafer Alston
2009-04-04,32-254,ORL,AWAY,ATL,W (+6),1,28:43,5,10,.500,2,3,.667,2,4,.500,0,2,2,3,0,0,1,3,14,8.7,-9,Rafer Alston
2009-04-07,32-257,ORL,AWAY,HOU,L (-10),1,31:26,4,11,.364,3,6,.500,4,4,1.000,1,5,6,3,0,1,3,2,15,10.1,-3,Rafer Alston
2009-04-08,32-258,ORL,HOME,MEM,W (+3),1,29:23,2,5,.400,0,1,.000,1,2,.500,0,1,1,5,1,0,2,2,5,3.9,-16,Rafer Alston
2009-04-10,32-260,ORL,HOME,NYK,L (-10),1,32:15,6,11,.545,0,1,.000,2,3,.667,1,2,3,5,0,0,2,2,14,10.3,-12,Rafer Alston
2009-04-11,32-261,ORL,AWAY,NJN,L (-10),1,26:00,6,13,.462,1,4,.250,0,0,,2,1,3,8,1,0,2,1,13,12.2,0,Rafer Alston
2009-04-13,32-263,ORL,AWAY,MIL,L (-18),1,25:09,2,8,.250,1,1,1.000,6,7,.857,1,3,4,4,4,0,1,1,11,12.8,-4,Rafer Alston
2009-04-15,32-265,ORL,HOME,CHA,W (+25),1,24:00,5,8,.625,3,4,.750,2,2,1.000,0,1,1,2,0,0,1,3,15,10.9,+14,Rafer Alston
2001-10-30,25-098,MIL,AWAY,UTA,W (+7),0,9:57,2,2,1.000,2,2,1.000,0,0,,0,2,2,0,0,0,0,0,6,6.0,-6,Rafer Alston
2001-11-01,25-100,MIL,AWAY,DEN,W (+1),0,17:04,3,6,.500,0,0,,0,0,,0,2,2,5,0,0,0,1,6,6.7,+4,Rafer Alston
2001-11-03,25-102,MIL,HOME,BOS,W (+6),0,12:20,0,4,.000,0,0,,0,0,,0,3,3,3,2,0,1,0,0,1.2,-3,Rafer Alston
2001-11-08,25-107,MIL,HOME,MIA,W (+4),0,13:38,1,3,.333,0,0,,0,0,,1,3,4,3,0,0,1,1,2,2.6,+2,Rafer Alston
2001-11-10,25-109,MIL,HOME,MIN,L (-16),0,15:13,5,8,.625,1,1,1.000,0,0,,1,4,5,2,2,0,2,1,11,10.3,+1,Rafer Alston
2001-11-14,25-113,MIL,AWAY,WAS,W (+9),0,19:18,3,6,.500,1,1,1.000,3,4,.750,0,0,0,5,1,0,2,1,10,8.7,+11,Rafer Alston
2001-11-17,25-116,MIL,HOME,UTA,W (+11),1,38:35,4,11,.364,3,4,.750,3,4,.750,0,3,3,10,5,0,2,3,14,17.2,+16,Rafer Alston
2001-11-21,25-120,MIL,HOME,CHI,W (+4),0,14:56,0,6,.000,0,2,.000,2,2,1.000,0,1,1,7,0,0,1,1,2,1.6,-13,Rafer Alston
2001-11-22,25-121,MIL,AWAY,TOR,W (+3),0,13:54,0,4,.000,0,3,.000,0,0,,0,0,0,0,1,0,0,1,0,-2.2,-2,Rafer Alston
2001-11-24,25-123,MIL,HOME,ATL,W (+7),0,16:45,4,7,.571,2,2,1.000,0,0,,1,1,2,4,2,0,3,0,10,9.5,-9,Rafer Alston
2001-11-27,25-126,MIL,AWAY,LAL,L (-19),0,10:48,1,4,.250,1,3,.333,0,0,,0,2,2,3,0,0,1,0,3,2.3,0,Rafer Alston
2001-11-28,25-127,MIL,AWAY,PHO,L (-20),0,22:30,2,7,.286,0,1,.000,2,2,1.000,0,4,4,3,2,0,0,1,6,6.8,-2,Rafer Alston
2001-11-30,25-129,MIL,AWAY,POR,L (-6),0,5:42,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,+5,Rafer Alston
2001-12-02,25-131,MIL,AWAY,SEA,L (-14),0,16:03,1,3,.333,0,1,.000,0,0,,0,1,1,5,2,1,3,1,2,3.4,-3,Rafer Alston
2001-12-04,25-133,MIL,HOME,NYK,L (-14),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Rafer Alston
2001-12-08,25-137,MIL,HOME,NJN,W (+16),0,3:52,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-1,Rafer Alston
2001-12-14,25-143,MIL,AWAY,PHI,W (+16),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2001-12-15,25-144,MIL,HOME,IND,W (+20),0,4:18,0,3,.000,0,2,.000,0,0,,0,0,0,2,0,0,0,1,0,-1.1,-3,Rafer Alston
2001-12-20,25-149,MIL,AWAY,DAL,L (-12),0,4:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+5,Rafer Alston
2001-12-22,25-151,MIL,AWAY,HOU,L (-5),0,10:48,3,6,.500,0,2,.000,0,0,,0,1,1,3,0,0,0,0,6,5.4,-5,Rafer Alston
2001-12-23,25-152,MIL,AWAY,SAS,W (+10),0,11:44,0,1,.000,0,0,,0,0,,0,2,2,2,1,0,1,0,0,1.3,+4,Rafer Alston
2001-12-26,25-155,MIL,HOME,ATL,W (+10),0,12:52,4,4,1.000,2,2,1.000,0,0,,1,1,2,3,0,0,0,1,10,11.5,-4,Rafer Alston
2001-12-28,25-157,MIL,AWAY,CHH,W (+16),0,14:28,2,6,.333,2,4,.500,0,0,,0,1,1,3,1,0,0,1,6,5.6,+11,Rafer Alston
2001-12-29,25-158,MIL,HOME,SAS,W (+3),0,12:14,1,4,.250,1,2,.500,0,2,.000,1,1,2,8,1,0,1,0,3,6.4,+7,Rafer Alston
2001-12-31,25-160,MIL,AWAY,CHI,L (-7),0,17:13,3,7,.429,1,3,.333,0,0,,0,4,4,5,0,0,1,2,7,6.2,-5,Rafer Alston
2002-01-02,25-162,MIL,AWAY,MIN,L (-18),1,39:58,3,11,.273,1,5,.200,3,7,.429,1,4,5,8,2,0,2,3,10,8.2,-8,Rafer Alston
2002-01-05,25-165,MIL,AWAY,LAC,L (-3),0,9:58,0,1,.000,0,1,.000,0,0,,0,2,2,3,1,0,2,1,0,0.6,+7,Rafer Alston
2002-01-06,25-166,MIL,AWAY,SAC,L (-14),1,36:59,6,11,.545,2,3,.667,0,0,,1,3,4,6,2,1,5,3,14,11.0,-12,Rafer Alston
2002-01-08,25-168,MIL,AWAY,GSW,W (+16),0,1:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2002-01-11,25-171,MIL,HOME,WAS,W (+19),0,3:24,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,0,Rafer Alston
2002-01-19,25-179,MIL,AWAY,ATL,W (+9),0,13:11,2,4,.500,1,1,1.000,1,2,.500,0,0,0,4,0,0,1,2,6,4.6,+2,Rafer Alston
2002-01-21,25-181,MIL,AWAY,DET,W (+18),0,2:25,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-5,Rafer Alston
2002-01-29,25-189,MIL,HOME,BOS,W (+19),0,3:00,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-1,Rafer Alston
2002-01-31,25-191,MIL,AWAY,NJN,L (-25),0,3:37,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-1,Rafer Alston
2002-02-02,25-193,MIL,HOME,PHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2002-02-13,25-204,MIL,HOME,CLE,L (-8),1,18:36,0,6,.000,0,3,.000,0,0,,0,1,1,4,0,0,1,1,0,-2.5,-9,Rafer Alston
2002-02-15,25-206,MIL,HOME,MIA,L (-2),1,25:41,1,6,.167,1,3,.333,0,0,,0,0,0,10,0,0,1,2,3,4.4,-9,Rafer Alston
2002-02-17,25-208,MIL,AWAY,TOR,W (+5),0,3:30,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,1.0,-1,Rafer Alston
2002-02-18,25-209,MIL,HOME,CHH,L (-9),1,26:50,3,6,.500,1,1,1.000,0,0,,1,3,4,5,2,0,1,3,7,8.9,-12,Rafer Alston
2002-02-20,25-211,MIL,HOME,HOU,W (+39),0,9:34,0,0,,0,0,,0,0,,1,1,2,5,1,0,1,1,0,4.1,+10,Rafer Alston
2002-03-03,25-222,MIL,AWAY,CLE,W (+10),1,21:14,4,11,.364,0,2,.000,0,0,,0,4,4,7,0,0,0,4,8,6.4,-8,Rafer Alston
2002-03-05,25-224,MIL,AWAY,NYK,L (-13),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Rafer Alston
2002-03-08,25-227,MIL,HOME,CLE,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2002-03-26,25-245,MIL,HOME,DAL,L (-6),0,15:09,2,5,.400,2,3,.667,0,2,.000,0,0,0,3,1,0,0,1,6,5.2,+3,Rafer Alston
2002-03-28,25-247,MIL,HOME,DEN,W (+7),0,2:20,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Rafer Alston
2002-03-29,25-248,MIL,AWAY,WAS,L (-9),0,3:58,1,4,.250,0,2,.000,0,0,,0,1,1,1,0,0,0,1,2,0.2,+7,Rafer Alston
2002-03-31,25-250,MIL,AWAY,BOS,L (-30),0,8:43,2,4,.500,2,2,1.000,0,0,,0,2,2,1,0,0,1,0,6,4.3,-5,Rafer Alston
2002-04-02,25-252,MIL,AWAY,ATL,L (-8),0,1:53,0,2,.000,0,1,.000,0,0,,1,0,1,1,0,0,0,1,0,-0.4,+2,Rafer Alston
2002-04-03,25-253,MIL,HOME,WAS,W (+15),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2002-04-05,25-255,MIL,AWAY,MIA,L (-5),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rafer Alston
2002-04-07,25-257,MIL,AWAY,PHI,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rafer Alston
2002-04-10,25-260,MIL,AWAY,CLE,L (-25),0,13:38,1,4,.250,1,3,.333,4,4,1.000,0,2,2,1,2,0,2,1,7,5.5,-4,Rafer Alston
2002-04-16,25-266,MIL,HOME,TOR,W (+16),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2002-04-17,25-267,MIL,AWAY,DET,L (-34),0,8:28,1,4,.250,0,1,.000,0,0,,0,1,1,3,0,0,1,0,2,1.0,-6,Rafer Alston
2000-10-31,24-099,MIL,AWAY,DAL,L (-4),0,0:20,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,0,Rafer Alston
2000-11-02,24-101,MIL,AWAY,HOU,L (-22),0,2:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-2,Rafer Alston
2000-11-04,24-103,MIL,HOME,DET,W (+9),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Rafer Alston
2000-11-17,24-116,MIL,HOME,CLE,W (+13),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2000-11-22,24-121,MIL,HOME,POR,L (-9),0,16:35,5,6,.833,1,2,.500,1,1,1.000,0,4,4,3,0,0,1,1,12,11.7,-5,Rafer Alston
2000-11-24,24-123,MIL,HOME,CHH,L (-16),0,26:32,3,8,.375,1,3,.333,1,1,1.000,0,1,1,7,3,0,1,1,8,10.4,-2,Rafer Alston
2000-11-25,24-124,MIL,AWAY,WAS,L (-7),0,7:34,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,2,2,3,0.6,-4,Rafer Alston
2000-11-27,24-126,MIL,AWAY,ORL,W (+9),0,7:43,1,2,.500,0,1,.000,1,2,.500,0,1,1,3,1,0,1,1,3,3.6,+4,Rafer Alston
2000-11-30,24-129,MIL,HOME,BOS,W (+11),0,0:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Rafer Alston
2000-12-02,24-131,MIL,AWAY,ATL,L (-7),0,6:51,2,2,1.000,0,0,,0,0,,0,1,1,2,1,0,1,1,4,4.7,+3,Rafer Alston
2000-12-03,24-132,MIL,HOME,IND,W (+12),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2000-12-06,24-135,MIL,AWAY,NJN,W (+22),0,4:22,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,0,0,1.0,+2,Rafer Alston
2000-12-09,24-138,MIL,HOME,WAS,W (+8),0,0:22,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Rafer Alston
2000-12-21,24-150,MIL,HOME,NJN,W (+2),0,2:21,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-7,Rafer Alston
2000-12-28,24-157,MIL,AWAY,CLE,W (+18),0,3:56,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.7,-4,Rafer Alston
2000-12-30,24-159,MIL,AWAY,DEN,L (-7),1,17:48,1,4,.250,1,1,1.000,0,0,,0,0,0,2,0,0,0,3,3,0.8,-15,Rafer Alston
2001-01-02,24-162,MIL,AWAY,CHI,W (+34),0,10:07,0,2,.000,0,1,.000,0,2,.000,0,1,1,2,1,0,1,0,0,-0.5,-4,Rafer Alston
2001-01-13,24-173,MIL,HOME,NJN,W (+34),0,8:09,2,4,.500,1,1,1.000,0,0,,1,2,3,0,0,0,1,0,5,3.3,+7,Rafer Alston
2001-01-16,24-176,MIL,HOME,LAC,W (+21),0,4:56,0,2,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,-0.4,-9,Rafer Alston
2001-01-23,24-183,MIL,HOME,NYK,W (+14),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Rafer Alston
2001-01-27,24-187,MIL,HOME,DET,L (-5),0,0:20,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,+1,Rafer Alston
2001-01-29,24-189,MIL,AWAY,MIN,L (-3),0,16:19,1,3,.333,1,1,1.000,0,0,,0,0,0,8,1,0,0,1,3,7.5,+6,Rafer Alston
2001-02-03,24-194,MIL,HOME,IND,W (+19),0,6:21,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.0,-9,Rafer Alston
2001-02-25,24-216,MIL,HOME,GSW,W (+27),0,9:25,0,2,.000,0,0,,0,0,,0,0,0,3,0,0,0,1,0,0.3,+4,Rafer Alston
2001-02-28,24-219,MIL,AWAY,IND,L (-13),0,2:56,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-1,Rafer Alston
2001-03-01,24-220,MIL,HOME,HOU,L (-17),0,3:06,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,0.6,+4,Rafer Alston
2001-03-11,24-230,MIL,AWAY,CLE,L (-14),0,1:12,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Rafer Alston
2001-03-17,24-236,MIL,HOME,PHI,W (+9),0,22:17,2,7,.286,0,4,.000,0,0,,0,2,2,8,0,0,0,4,4,4.5,+22,Rafer Alston
2001-03-26,24-245,MIL,AWAY,PHI,L (-12),0,12:49,2,3,.667,0,1,.000,2,2,1.000,1,0,1,1,0,0,1,2,6,4.3,+2,Rafer Alston
2001-04-01,24-251,MIL,AWAY,PHO,L (-7),0,22:52,4,6,.667,1,1,1.000,0,0,,0,2,2,8,1,0,2,2,9,10.8,-3,Rafer Alston
2001-04-04,24-254,MIL,AWAY,GSW,W (+30),0,10:47,0,4,.000,0,1,.000,2,2,1.000,0,1,1,5,2,0,1,1,2,3.6,+1,Rafer Alston
2001-04-08,24-258,MIL,AWAY,SEA,L (-13),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Rafer Alston
2001-04-10,24-260,MIL,HOME,CHI,W (+21),0,7:12,2,2,1.000,1,1,1.000,0,0,,0,1,1,1,0,0,2,0,5,3.4,-4,Rafer Alston
2001-04-12,24-262,MIL,HOME,UTA,W (+22),0,3:55,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Rafer Alston
2001-04-14,24-264,MIL,HOME,TOR,W (+26),0,8:14,0,2,.000,0,1,.000,2,2,1.000,0,2,2,3,1,0,3,0,2,1.3,+2,Rafer Alston
2001-04-16,24-266,MIL,AWAY,ORL,W (+12),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Rafer Alston
2001-04-17,24-267,MIL,AWAY,MIA,L (-2),1,30:56,2,8,.250,0,3,.000,0,1,.000,0,6,6,6,1,0,1,2,4,4.0,+2,Rafer Alston
2005-11-02,29-101,HOU,HOME,SAC,W (+9),1,33:30,3,9,.333,2,6,.333,0,0,,0,2,2,4,1,0,1,0,8,6.3,+2,Rafer Alston
2005-11-05,29-104,HOU,HOME,NOK,L (-7),1,36:48,5,9,.556,3,4,.750,2,2,1.000,1,4,5,2,1,0,1,3,15,12.8,-11,Rafer Alston
2005-11-08,29-107,HOU,HOME,ORL,L (-2),1,34:40,4,12,.333,0,3,.000,0,0,,1,6,7,9,0,1,4,3,8,5.5,-12,Rafer Alston
2005-11-10,29-109,HOU,AWAY,MIA,L (-4),1,35:16,1,9,.111,1,3,.333,0,0,,1,3,4,5,1,0,1,1,3,1.8,+2,Rafer Alston
2005-11-12,29-111,HOU,AWAY,NJN,W (+8),1,22:14,0,2,.000,0,1,.000,3,4,.750,0,5,5,6,0,0,0,3,3,5.7,-6,Rafer Alston
2005-11-13,29-112,HOU,AWAY,BOS,L (-20),1,29:16,2,9,.222,1,4,.250,0,0,,0,1,1,1,2,0,1,0,5,1.5,-17,Rafer Alston
2005-11-15,29-114,HOU,AWAY,MIN,W (+5),1,29:55,5,9,.556,0,2,.000,3,5,.600,1,3,4,3,1,1,1,3,13,11.1,+10,Rafer Alston
2005-11-17,29-116,HOU,AWAY,SAS,L (-6),1,28:50,1,6,.167,0,2,.000,0,0,,0,3,3,3,1,1,3,4,2,-1.7,-3,Rafer Alston
2005-11-29,29-128,HOU,HOME,ATL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2005-12-27,29-156,HOU,HOME,UTA,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2005-12-31,29-160,HOU,HOME,GSW,L (-5),1,35:36,4,9,.444,1,5,.200,0,0,,0,4,4,2,0,2,2,5,9,4.3,-5,Rafer Alston
2006-01-03,29-163,HOU,AWAY,WAS,W (+12),1,32:45,7,11,.636,3,5,.600,0,0,,0,4,4,10,1,0,1,6,17,17.9,+16,Rafer Alston
2006-01-05,29-165,HOU,AWAY,CLE,W (+9),1,39:44,5,11,.455,2,6,.333,6,6,1.000,0,4,4,6,4,1,0,1,18,22.0,+16,Rafer Alston
2006-01-06,29-166,HOU,AWAY,TOR,L (-20),1,35:25,1,5,.200,0,3,.000,0,0,,1,2,3,7,0,0,2,4,2,1.5,-3,Rafer Alston
2006-01-08,29-168,HOU,HOME,DEN,L (-2),1,44:10,9,16,.563,4,6,.667,2,2,1.000,1,4,5,11,3,0,4,5,24,23.0,+2,Rafer Alston
2006-01-10,29-170,HOU,AWAY,CHA,L (-5),1,49:37,7,17,.412,4,6,.667,2,2,1.000,1,0,1,10,2,0,2,6,20,16.2,+4,Rafer Alston
2006-01-11,29-171,HOU,HOME,SAC,L (-8),1,40:52,6,17,.353,2,9,.222,1,2,.500,2,3,5,5,3,0,2,4,15,10.3,-5,Rafer Alston
2006-01-14,29-174,HOU,HOME,NOK,L (-6),1,42:25,4,11,.364,0,5,.000,3,4,.750,0,7,7,5,3,1,2,6,11,9.4,-5,Rafer Alston
2006-01-16,29-176,HOU,AWAY,ATL,L (-11),1,44:51,7,17,.412,3,5,.600,2,5,.400,0,0,0,5,0,0,2,4,19,8.6,-3,Rafer Alston
2006-01-18,29-178,HOU,HOME,DAL,L (-27),1,34:59,7,15,.467,2,6,.333,1,3,.333,0,2,2,6,4,1,5,1,17,12.6,-24,Rafer Alston
2006-01-20,29-180,HOU,AWAY,CHI,W (+1),1,53:28,2,9,.222,1,4,.250,0,0,,1,7,8,12,3,0,1,3,5,11.5,+3,Rafer Alston
2006-01-22,29-182,HOU,AWAY,DET,L (-2),1,38:44,5,14,.357,3,8,.375,0,0,,1,2,3,4,1,0,1,4,13,7.7,+1,Rafer Alston
2006-01-23,29-183,HOU,AWAY,MIL,W (+17),1,40:11,3,9,.333,3,7,.429,2,2,1.000,0,3,3,7,1,0,2,3,11,9.5,+15,Rafer Alston
2006-01-25,29-185,HOU,HOME,CHA,W (+24),1,37:33,1,10,.100,0,5,.000,1,2,.500,2,6,8,8,1,0,0,3,3,4.6,+17,Rafer Alston
2006-01-27,29-187,HOU,HOME,MIN,L (-4),1,42:57,6,15,.400,3,8,.375,1,1,1.000,0,4,4,4,2,0,5,2,16,8.1,-6,Rafer Alston
2006-01-29,29-189,HOU,HOME,MIA,L (-6),1,42:35,8,17,.471,5,8,.625,5,6,.833,2,5,7,3,3,0,3,5,26,19.9,-5,Rafer Alston
2006-01-30,29-190,HOU,AWAY,MEM,L (-9),1,40:57,3,7,.429,0,3,.000,1,2,.500,2,4,6,7,1,0,5,4,7,4.8,-7,Rafer Alston
2006-02-01,29-192,HOU,HOME,MIL,W (+2),1,39:55,4,10,.400,1,5,.200,0,0,,0,4,4,5,4,0,3,3,9,8.1,-1,Rafer Alston
2006-02-03,29-194,HOU,HOME,SEA,W (+23),1,36:29,1,7,.143,0,6,.000,1,2,.500,0,2,2,11,0,1,1,0,3,6.1,+15,Rafer Alston
2006-02-05,29-196,HOU,AWAY,NYK,W (+4),1,39:37,2,7,.286,0,2,.000,1,2,.500,3,5,8,7,1,0,2,1,5,7.6,+5,Rafer Alston
2006-02-06,29-197,HOU,AWAY,PHI,W (+6),1,40:38,7,12,.583,5,8,.625,0,2,.000,1,4,5,8,5,1,1,4,19,23.2,+6,Rafer Alston
2006-02-08,29-199,HOU,HOME,LAL,L (-11),1,41:09,6,12,.500,3,5,.600,1,2,.500,1,2,3,8,2,1,2,1,16,16.8,-14,Rafer Alston
2006-02-11,29-202,HOU,HOME,UTA,W (+14),1,41:40,3,10,.300,2,6,.333,1,2,.500,0,6,6,13,0,0,4,2,9,8.9,+11,Rafer Alston
2006-02-12,29-203,HOU,HOME,NYK,W (+7),1,38:44,5,9,.556,2,3,.667,2,2,1.000,0,3,3,7,0,0,2,2,14,12.7,+6,Rafer Alston
2006-02-14,29-205,HOU,AWAY,LAC,W (+31),1,31:06,5,7,.714,3,5,.600,4,4,1.000,0,3,3,13,5,0,1,2,17,27.3,+21,Rafer Alston
2006-02-16,29-207,HOU,AWAY,PHO,L (-34),1,25:11,4,12,.333,1,3,.333,0,0,,1,1,2,3,1,0,2,4,9,2.7,-35,Rafer Alston
2006-02-22,29-213,HOU,HOME,LAC,W (+4),1,35:45,4,9,.444,1,4,.250,0,1,.000,0,5,5,11,3,0,5,4,9,9.5,+3,Rafer Alston
2006-02-24,29-215,HOU,HOME,GSW,W (+3),1,35:19,4,14,.286,2,6,.333,0,2,.000,0,1,1,6,1,0,4,2,10,1.7,+1,Rafer Alston
2006-02-26,29-217,HOU,AWAY,ORL,W (+5),1,41:59,4,11,.364,3,8,.375,2,2,1.000,0,5,5,10,1,0,3,5,13,11.4,+6,Rafer Alston
2006-02-27,29-218,HOU,HOME,PHO,L (-17),1,33:09,2,9,.222,1,6,.167,0,0,,0,3,3,4,2,0,5,3,5,-1.0,-12,Rafer Alston
2006-03-01,29-220,HOU,HOME,PHI,L (-5),1,40:00,5,15,.333,2,8,.250,3,4,.750,0,6,6,8,1,0,0,5,15,12.5,-5,Rafer Alston
2006-03-03,29-222,HOU,HOME,DEN,W (+11),1,33:38,2,10,.200,2,7,.286,0,0,,1,1,2,7,2,0,5,3,6,1.5,+2,Rafer Alston
2006-03-05,29-224,HOU,HOME,POR,W (+18),1,32:22,3,7,.429,1,3,.333,0,0,,0,3,3,6,0,2,1,4,7,7.2,+14,Rafer Alston
2006-03-07,29-226,HOU,AWAY,MIN,W (+6),1,37:55,5,14,.357,4,7,.571,3,4,.750,2,2,4,5,0,0,4,3,17,9.1,-9,Rafer Alston
2006-03-08,29-227,HOU,HOME,IND,W (+4),1,42:10,2,6,.333,0,2,.000,1,2,.500,0,3,3,14,1,2,3,4,5,9.7,+17,Rafer Alston
2006-03-12,29-231,HOU,AWAY,SAS,L (-7),1,34:58,7,14,.500,1,4,.250,0,0,,0,4,4,5,1,0,3,1,15,10.3,-12,Rafer Alston
2006-03-13,29-232,HOU,HOME,NJN,L (-13),1,45:17,6,13,.462,1,5,.200,1,2,.500,1,5,6,8,1,0,3,3,14,11.5,-15,Rafer Alston
2006-03-15,29-234,HOU,HOME,DAL,L (-14),1,45:22,6,14,.429,3,5,.600,3,3,1.000,1,1,2,4,0,0,5,2,18,8.6,-10,Rafer Alston
2006-03-18,29-237,HOU,HOME,SAS,L (-15),1,47:13,2,14,.143,0,4,.000,4,4,1.000,1,4,5,8,1,0,4,3,8,2.3,-10,Rafer Alston
2006-03-20,29-239,HOU,HOME,LAC,L (-8),1,41:59,4,14,.286,0,5,.000,1,2,.500,0,4,4,8,1,0,3,5,9,3.2,-2,Rafer Alston
2006-03-21,29-240,HOU,AWAY,DAL,L (-16),1,40:34,4,10,.400,2,6,.333,3,4,.750,1,3,4,4,0,0,5,4,13,5.0,-15,Rafer Alston
2006-03-23,29-242,HOU,AWAY,NOK,W (+1),1,34:10,8,16,.500,2,5,.400,4,4,1.000,0,6,6,1,1,0,2,4,22,13.9,+3,Rafer Alston
2006-03-26,29-245,HOU,HOME,CLE,L (-2),1,43:50,6,13,.462,1,4,.250,9,12,.750,0,7,7,8,2,0,3,2,22,20.0,-10,Rafer Alston
2006-03-29,29-248,HOU,HOME,SEA,W (+28),1,34:22,5,12,.417,0,3,.000,0,0,,0,4,4,8,4,0,0,3,10,13.2,+14,Rafer Alston
2006-03-31,29-250,HOU,HOME,WAS,W (+2),1,38:04,6,10,.600,2,4,.500,5,8,.625,0,3,3,8,0,0,3,4,19,15.1,-3,Rafer Alston
2006-04-02,29-252,HOU,AWAY,LAL,L (-16),1,42:43,5,13,.385,1,5,.200,1,2,.500,1,2,3,6,1,0,5,3,12,4.8,-15,Rafer Alston
2006-04-04,29-254,HOU,AWAY,SEA,L (-17),1,37:43,6,15,.400,3,5,.600,1,2,.500,1,2,3,4,3,0,5,4,16,8.0,-19,Rafer Alston
2006-04-05,29-255,HOU,AWAY,POR,L (-1),1,43:28,2,12,.167,1,5,.200,0,0,,0,3,3,10,2,0,2,3,5,4.1,+6,Rafer Alston
2006-04-07,29-257,HOU,AWAY,GSW,W (+7),1,41:21,6,14,.429,2,4,.500,2,2,1.000,1,4,5,9,2,0,1,2,16,17.0,+10,Rafer Alston
2006-04-09,29-259,HOU,AWAY,SAC,L (-9),1,37:03,0,11,.000,0,4,.000,1,2,.500,1,3,4,9,4,0,6,2,1,-2.0,-6,Rafer Alston
2006-04-10,29-260,HOU,AWAY,UTA,L (-2),1,45:20,8,19,.421,3,7,.429,3,4,.750,0,1,1,4,2,0,1,1,22,15.2,-1,Rafer Alston
2006-04-12,29-262,HOU,HOME,MIN,L (-3),1,36:35,8,20,.400,1,4,.250,0,0,,1,3,4,5,3,0,1,4,17,11.7,-3,Rafer Alston
2006-04-15,29-265,HOU,HOME,MEM,L (-12),1,44:05,6,15,.400,1,4,.250,0,1,.000,0,3,3,10,2,0,1,2,13,12.6,-9,Rafer Alston
2006-04-17,29-267,HOU,AWAY,DEN,W (+3),1,42:24,5,17,.294,2,8,.250,5,6,.833,1,6,7,7,1,0,3,3,17,10.9,+12,Rafer Alston
2006-04-19,29-269,HOU,HOME,SAS,L (-2),1,40:40,6,16,.375,0,3,.000,2,6,.333,0,4,4,8,2,0,2,4,14,8.8,-4,Rafer Alston
2003-01-10,26-170,TOR,HOME,NJN,L (-15),0,31:25,7,10,.700,2,4,.500,1,2,.500,1,4,5,3,3,0,5,1,17,14.0,-11,Rafer Alston
2003-01-12,26-172,TOR,HOME,MIN,W (+14),0,29:50,5,7,.714,2,3,.667,0,0,,1,5,6,8,0,0,3,2,12,13.1,+3,Rafer Alston
2003-01-14,26-174,TOR,AWAY,WAS,W (+9),0,33:37,5,9,.556,3,5,.600,0,0,,0,4,4,11,2,0,3,5,13,14.6,+13,Rafer Alston
2003-01-15,26-175,TOR,HOME,MIL,L (-12),0,34:32,5,14,.357,4,6,.667,0,0,,0,1,1,5,0,1,1,4,14,8.1,-11,Rafer Alston
2003-01-17,26-177,TOR,AWAY,NJN,L (-11),0,32:44,1,8,.125,0,5,.000,3,4,.750,0,5,5,8,0,0,5,5,5,-0.5,+1,Rafer Alston
2003-01-19,26-179,TOR,HOME,ORL,L (-8),0,20:25,1,3,.333,0,1,.000,1,2,.500,0,1,1,1,1,0,1,2,3,1.1,-13,Rafer Alston
2003-01-20,26-180,TOR,AWAY,MIN,L (-8),0,19:37,1,5,.200,0,1,.000,0,0,,1,0,1,5,0,0,0,0,2,3.1,-19,Rafer Alston
2003-01-22,26-182,TOR,AWAY,IND,L (-3),0,21:24,3,6,.500,1,2,.500,2,2,1.000,0,3,3,2,0,0,0,2,9,7.5,-1,Rafer Alston
2003-01-26,26-186,TOR,HOME,SAC,W (+4),0,19:17,1,4,.250,0,1,.000,0,0,,0,3,3,7,2,0,1,3,2,5.2,+6,Rafer Alston
2003-01-29,26-189,TOR,AWAY,NOH,L (-21),0,23:41,6,12,.500,0,3,.000,1,2,.500,1,0,1,2,2,0,1,2,13,8.9,-7,Rafer Alston
2003-01-31,26-191,TOR,HOME,IND,W (+12),0,15:25,0,2,.000,0,0,,0,0,,0,0,0,6,0,0,3,3,0,-1.4,+7,Rafer Alston
2003-02-02,26-193,TOR,HOME,LAC,W (+14),0,22:11,4,12,.333,1,3,.333,0,0,,1,1,2,6,1,1,4,4,9,3.5,+15,Rafer Alston
2003-02-04,26-195,TOR,AWAY,MIL,W (+3),0,13:45,2,5,.400,0,2,.000,0,0,,0,1,1,3,0,0,2,3,4,0.5,+3,Rafer Alston
2003-02-12,26-203,TOR,HOME,ATL,W (+1),0,11:03,0,3,.000,0,2,.000,2,2,1.000,0,0,0,1,0,0,1,1,2,-0.8,-12,Rafer Alston
2003-02-14,26-205,TOR,HOME,GSW,L (-4),0,9:35,1,3,.333,0,0,,0,0,,0,1,1,4,0,0,2,2,2,0.6,0,Rafer Alston
2003-02-16,26-207,TOR,HOME,ORL,W (+2),0,13:20,4,6,.667,0,1,.000,0,0,,0,1,1,4,0,0,0,1,8,8.1,+1,Rafer Alston
2003-02-19,26-210,TOR,HOME,DET,L (-5),0,11:12,0,4,.000,0,2,.000,2,2,1.000,0,0,0,1,0,1,2,3,2,-2.6,-12,Rafer Alston
2003-02-21,26-212,TOR,HOME,PHO,W (+3),0,12:12,2,3,.667,1,1,1.000,0,0,,0,1,1,1,1,1,2,4,5,2.8,-8,Rafer Alston
2003-02-26,26-217,TOR,AWAY,CHI,L (-8),0,14:43,2,4,.500,1,2,.500,0,0,,0,1,1,3,0,0,0,1,5,5.0,-6,Rafer Alston
2003-02-28,26-219,TOR,AWAY,BOS,L (-5),0,15:12,2,4,.500,1,2,.500,0,0,,0,0,0,7,1,0,1,2,5,7.1,-1,Rafer Alston
2003-03-02,26-221,TOR,HOME,BOS,W (+12),0,13:41,3,5,.600,2,3,.667,0,0,,1,1,2,3,0,1,3,3,8,5.3,-4,Rafer Alston
2003-03-04,26-223,TOR,AWAY,WAS,W (+3),0,17:25,3,5,.600,1,2,.500,3,6,.500,2,0,2,3,2,1,1,3,10,10.5,-7,Rafer Alston
2003-03-05,26-224,TOR,HOME,HOU,L (-2),0,13:36,1,7,.143,0,3,.000,0,0,,1,1,2,5,1,0,3,1,2,-0.4,-3,Rafer Alston
2003-03-08,26-227,TOR,AWAY,ATL,W (+9),0,13:43,1,4,.250,0,1,.000,0,0,,0,0,0,1,0,0,0,3,2,-0.9,+3,Rafer Alston
2003-03-09,26-228,TOR,HOME,MEM,L (-13),0,18:05,2,5,.400,2,4,.500,0,0,,0,2,2,3,2,1,2,2,6,5.9,-3,Rafer Alston
2003-03-11,26-230,TOR,AWAY,DEN,L (-8),0,19:39,3,5,.600,2,3,.667,0,0,,0,2,2,5,2,0,3,5,8,6.8,+2,Rafer Alston
2003-03-12,26-231,TOR,AWAY,POR,L (-22),0,24:04,3,10,.300,2,4,.500,1,1,1.000,1,1,2,6,0,0,1,3,9,6.2,-1,Rafer Alston
2003-03-14,26-233,TOR,AWAY,SAC,L (-35),0,25:01,2,9,.222,0,2,.000,1,2,.500,2,1,3,7,4,0,4,4,5,4.1,-15,Rafer Alston
2003-03-16,26-235,TOR,AWAY,LAC,L (-1),0,14:47,4,5,.800,1,1,1.000,0,0,,0,0,0,1,1,0,2,3,9,5.6,-8,Rafer Alston
2003-03-17,26-236,TOR,AWAY,PHO,L (-4),0,14:20,2,2,1.000,1,1,1.000,0,0,,0,2,2,1,0,0,3,1,5,2.3,-5,Rafer Alston
2003-03-19,26-238,TOR,HOME,ATL,W (+1),0,15:50,4,5,.800,1,1,1.000,0,0,,1,2,3,1,0,0,2,3,9,5.9,+10,Rafer Alston
2003-03-21,26-240,TOR,AWAY,MIA,L (-9),0,12:36,0,4,.000,0,0,,0,0,,0,1,1,4,0,0,0,0,0,0.3,-12,Rafer Alston
2003-03-23,26-242,TOR,HOME,PHI,L (-17),0,14:59,4,8,.500,2,3,.667,1,1,1.000,0,2,2,1,0,0,1,4,11,5.7,-2,Rafer Alston
2003-03-24,26-243,TOR,AWAY,NYK,L (-10),0,10:37,0,4,.000,0,2,.000,0,0,,0,0,0,2,0,0,0,0,0,-1.4,-13,Rafer Alston
2003-03-26,26-245,TOR,HOME,CLE,W (+6),0,19:30,2,7,.286,1,3,.333,2,2,1.000,1,2,3,6,3,0,3,3,7,7.2,+1,Rafer Alston
2003-03-28,26-247,TOR,HOME,NOH,L (-9),0,14:29,4,7,.571,1,3,.333,0,0,,0,2,2,4,0,0,0,2,9,8.3,-4,Rafer Alston
2003-03-30,26-249,TOR,HOME,NYK,W (+9),0,15:51,2,5,.400,0,1,.000,0,0,,0,2,2,2,1,0,1,1,4,2.9,-5,Rafer Alston
2003-04-01,26-251,TOR,HOME,DET,L (-7),0,23:17,4,8,.500,2,3,.667,1,1,1.000,0,3,3,3,0,1,1,4,11,8.1,+11,Rafer Alston
2003-04-02,26-252,TOR,AWAY,DET,W (+11),0,17:31,2,6,.333,1,3,.333,0,0,,1,1,2,1,1,1,0,2,5,4.2,-4,Rafer Alston
2003-04-04,26-254,TOR,HOME,SAS,L (-26),0,21:26,4,8,.500,2,4,.500,1,5,.200,0,2,2,3,1,0,2,2,11,6.3,+1,Rafer Alston
2003-04-06,26-256,TOR,HOME,NJN,L (-9),0,13:32,2,5,.400,1,2,.500,0,0,,0,1,1,1,0,0,1,2,5,1.5,-11,Rafer Alston
2003-04-08,26-258,TOR,AWAY,MIA,L (-6),0,20:15,1,10,.100,1,5,.200,0,0,,2,1,3,3,1,1,0,3,3,0.7,-12,Rafer Alston
2003-04-09,26-259,TOR,AWAY,ORL,L (-6),0,32:13,5,13,.385,2,7,.286,2,4,.500,1,3,4,7,1,0,1,2,14,11.8,+18,Rafer Alston
2003-04-11,26-261,TOR,HOME,MIL,L (-2),1,35:21,7,12,.583,4,5,.800,2,2,1.000,1,3,4,8,2,1,4,3,20,19.1,-5,Rafer Alston
2003-04-12,26-262,TOR,AWAY,NJN,L (-8),1,46:05,5,17,.294,1,6,.167,8,9,.889,2,4,6,7,1,0,3,3,19,13.0,-7,Rafer Alston
2003-04-15,26-265,TOR,HOME,MIA,L (-4),1,46:21,7,16,.438,3,6,.500,2,4,.500,0,8,8,8,1,0,4,3,19,13.6,-3,Rafer Alston
2003-04-16,26-266,TOR,AWAY,CLE,L (-10),1,43:06,10,19,.526,2,6,.333,1,1,1.000,0,7,7,8,1,4,4,5,23,19.2,-7,Rafer Alston
2009-10-28,33-096,NJN,AWAY,MIN,L (-2),0,23:24,0,2,.000,0,0,,0,0,,0,0,0,3,0,0,3,0,0,-2.3,-6,Rafer Alston
2009-10-30,33-098,NJN,HOME,ORL,L (-10),0,16:52,3,9,.333,2,4,.500,2,2,1.000,2,0,2,3,0,0,1,0,10,7.4,+6,Rafer Alston
2009-10-31,33-099,NJN,AWAY,WAS,L (-19),1,30:52,8,11,.727,3,3,1.000,1,2,.500,0,2,2,8,1,0,4,3,20,17.1,-13,Rafer Alston
2009-11-02,33-101,NJN,AWAY,CHA,L (-11),1,45:40,1,8,.125,0,2,.000,0,0,,0,2,2,5,1,1,3,1,2,-0.8,-13,Rafer Alston
2009-11-04,33-103,NJN,HOME,DEN,L (-28),1,29:43,2,8,.250,0,2,.000,3,3,1.000,0,2,2,4,0,0,3,2,7,1.8,-12,Rafer Alston
2009-11-06,33-105,NJN,AWAY,PHI,L (-3),1,40:19,6,13,.462,1,3,.333,1,2,.500,0,2,2,6,0,0,3,5,14,6.7,-3,Rafer Alston
2009-11-07,33-106,NJN,HOME,BOS,L (-10),1,43:38,7,16,.438,3,6,.500,3,4,.750,0,1,1,7,1,1,6,3,20,10.9,-2,Rafer Alston
2009-11-11,33-110,NJN,HOME,PHI,L (-3),1,43:01,5,13,.385,1,4,.250,0,0,,0,2,2,5,1,0,2,1,11,6.6,-4,Rafer Alston
2009-11-13,33-112,NJN,AWAY,ORL,L (-16),1,41:35,7,20,.350,1,4,.250,2,2,1.000,0,10,10,10,0,0,3,2,17,12.0,-10,Rafer Alston
2009-11-14,33-113,NJN,AWAY,MIA,L (-1),1,36:28,3,9,.333,2,2,1.000,2,2,1.000,0,3,3,3,0,0,3,3,10,3.7,-13,Rafer Alston
2009-11-17,33-116,NJN,HOME,IND,L (-8),1,42:06,2,12,.167,0,3,.000,10,10,1.000,0,7,7,4,4,0,5,1,14,9.9,-7,Rafer Alston
2009-11-18,33-117,NJN,AWAY,MIL,L (-14),1,32:50,1,10,.100,0,4,.000,3,4,.750,1,2,3,1,3,0,1,3,5,0.8,-25,Rafer Alston
2009-11-21,33-120,NJN,HOME,NYK,L (-7),1,29:01,1,7,.143,1,4,.250,0,0,,1,2,3,4,0,0,2,1,3,0.2,-2,Rafer Alston
2009-11-24,33-123,NJN,AWAY,DEN,L (-14),1,30:33,7,14,.500,3,8,.375,2,4,.500,0,2,2,3,2,1,2,4,19,13.0,-5,Rafer Alston
2009-11-25,33-124,NJN,AWAY,POR,L (-10),1,27:43,2,7,.286,0,1,.000,0,0,,0,2,2,6,0,0,1,1,4,3.3,-5,Rafer Alston
2009-11-27,33-126,NJN,AWAY,SAC,L (-13),0,20:07,1,5,.200,0,1,.000,0,0,,0,0,0,3,1,0,2,1,2,-0.4,-10,Rafer Alston
2009-11-29,33-128,NJN,AWAY,LAL,L (-19),0,18:48,2,8,.250,0,0,,0,1,.000,0,3,3,2,1,0,1,1,4,0.7,-8,Rafer Alston
2009-12-02,33-131,NJN,HOME,DAL,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2009-12-04,33-133,NJN,HOME,CHA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2009-12-06,33-135,NJN,AWAY,NYK,L (-9),0,19:41,3,11,.273,1,5,.200,1,2,.500,2,4,6,5,0,0,2,3,8,4.0,-2,Rafer Alston
2009-12-08,33-137,NJN,AWAY,CHI,W (+2),0,16:42,5,8,.625,1,1,1.000,4,4,1.000,0,3,3,2,2,0,2,0,15,13.7,+12,Rafer Alston
2009-12-09,33-138,NJN,HOME,GSW,L (-16),0,30:24,6,14,.429,0,2,.000,0,1,.000,2,3,5,2,1,0,3,2,12,5.1,+6,Rafer Alston
2009-12-11,33-140,NJN,AWAY,IND,L (-16),0,27:44,7,16,.438,1,4,.250,2,3,.667,0,2,2,3,2,1,0,1,17,13.2,-9,Rafer Alston
2009-12-13,33-142,NJN,AWAY,ATL,L (-23),0,22:48,0,8,.000,0,2,.000,2,2,1.000,0,3,3,3,2,0,3,3,2,-2.8,-24,Rafer Alston
2009-12-15,33-144,NJN,AWAY,CLE,L (-10),0,18:37,7,14,.500,4,7,.571,2,2,1.000,0,1,1,3,1,0,1,3,20,14.2,-6,Rafer Alston
2009-12-16,33-145,NJN,HOME,UTA,L (-16),0,23:26,3,10,.300,1,3,.333,0,0,,0,2,2,5,0,1,4,3,7,0.8,-4,Rafer Alston
2009-12-18,33-147,NJN,AWAY,TOR,L (-23),0,24:36,4,13,.308,3,10,.300,2,2,1.000,1,3,4,2,3,0,1,1,13,10.1,-2,Rafer Alston
2009-12-19,33-148,NJN,HOME,LAL,L (-19),0,17:01,2,8,.250,0,1,.000,0,0,,0,2,2,1,0,0,0,0,4,0.5,-12,Rafer Alston
2009-12-23,33-152,NJN,HOME,MIN,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2009-12-26,33-155,NJN,HOME,HOU,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rafer Alston
2009-12-28,33-157,NJN,HOME,OKC,L (-16),0,12:08,0,3,.000,0,1,.000,2,2,1.000,0,1,1,1,1,0,0,2,2,1.1,-3,Rafer Alston
2010-01-08,33-168,MIA,AWAY,PHO,W (+4),1,34:31,3,9,.333,2,6,.333,2,2,1.000,2,1,3,4,1,0,1,0,10,9.4,+8,Rafer Alston
2010-01-10,33-170,MIA,AWAY,LAC,L (-10),1,22:56,2,6,.333,0,1,.000,0,0,,1,3,4,2,1,0,2,3,4,1.4,-13,Rafer Alston
2010-01-11,33-171,MIA,AWAY,UTA,L (-29),1,26:16,4,9,.444,1,3,.333,2,5,.400,0,0,0,2,1,0,0,2,11,6.7,-11,Rafer Alston
2010-01-13,33-173,MIA,AWAY,GSW,W (+13),1,27:12,0,4,.000,0,3,.000,1,2,.500,0,1,1,4,1,0,2,1,1,-0.5,+6,Rafer Alston
2010-01-15,33-175,MIA,AWAY,HOU,W (+9),1,34:06,7,10,.700,2,4,.500,1,4,.250,0,4,4,2,0,1,2,4,17,11.3,-1,Rafer Alston
2010-01-16,33-176,MIA,AWAY,OKC,L (-18),1,28:29,1,5,.200,1,2,.500,2,2,1.000,0,0,0,3,3,0,1,4,5,4.4,-15,Rafer Alston
2010-01-19,33-179,MIA,HOME,IND,W (+30),1,27:51,3,5,.600,2,3,.667,0,0,,0,5,5,3,1,1,2,2,8,8.2,+17,Rafer Alston
2010-01-20,33-180,MIA,AWAY,CHA,L (-39),1,23:31,1,6,.167,0,3,.000,1,1,1.000,0,0,0,4,0,0,3,5,3,-3.0,-13,Rafer Alston
2010-01-22,33-182,MIA,AWAY,WAS,W (+24),1,34:02,4,10,.400,3,5,.600,0,0,,0,5,5,9,4,0,2,0,11,15.4,+26,Rafer Alston
2010-01-23,33-183,MIA,HOME,SAC,W (+31),1,24:00,2,4,.500,1,3,.333,1,2,.500,0,2,2,0,0,0,1,2,6,2.4,+16,Rafer Alston
2010-01-25,33-185,MIA,HOME,CLE,L (-1),1,36:58,4,9,.444,2,3,.667,0,0,,0,5,5,4,0,1,1,3,10,8.1,-1,Rafer Alston
2010-01-27,33-187,MIA,AWAY,TOR,L (-8),1,38:32,4,16,.250,2,6,.333,0,0,,0,1,1,2,1,0,1,2,10,1.3,+4,Rafer Alston
2010-01-29,33-189,MIA,AWAY,DET,W (+27),1,27:16,1,7,.143,0,2,.000,0,0,,0,2,2,7,1,1,2,3,2,1.5,+24,Rafer Alston
2010-01-30,33-190,MIA,AWAY,MIL,L (-11),1,28:46,1,8,.125,0,1,.000,3,4,.750,0,4,4,2,2,0,1,2,5,2.2,-12,Rafer Alston
2010-02-01,33-192,MIA,HOME,MIL,L (-16),1,19:03,0,4,.000,0,3,.000,0,2,.000,0,3,3,1,1,0,2,2,0,-3.8,-2,Rafer Alston
2010-02-03,33-194,MIA,AWAY,BOS,L (-5),1,30:07,6,10,.600,3,5,.600,0,0,,0,1,1,3,1,0,0,1,15,13.4,+3,Rafer Alston
2010-02-04,33-195,MIA,AWAY,CLE,L (-16),1,13:58,1,5,.200,0,3,.000,0,0,,0,1,1,4,0,0,2,3,2,-1.2,-11,Rafer Alston
2010-02-06,33-197,MIA,AWAY,CHI,L (-4),1,28:24,4,6,.667,3,5,.600,0,0,,0,4,4,1,2,0,2,4,11,8.7,+13,Rafer Alston
2010-02-09,33-200,MIA,HOME,HOU,W (+33),1,22:40,3,6,.500,2,4,.500,1,2,.500,0,2,2,0,0,0,0,1,9,5.8,+9,Rafer Alston
2010-02-10,33-201,MIA,AWAY,ATL,W (+18),1,25:13,1,6,.167,1,5,.200,0,0,,0,0,0,1,0,0,2,2,3,-2.9,-11,Rafer Alston
2010-02-16,33-207,MIA,AWAY,PHI,W (+27),1,24:47,1,4,.250,1,2,.500,0,0,,0,2,2,4,1,0,1,2,3,3.2,+22,Rafer Alston
2010-02-17,33-208,MIA,AWAY,NJN,W (+3),1,21:04,0,5,.000,0,1,.000,0,0,,0,0,0,5,1,0,1,2,0,-0.8,+1,Rafer Alston
2010-02-27,33-218,MIA,HOME,MIL,L (-23),1,22:34,2,5,.400,0,2,.000,0,0,,1,2,3,3,1,0,0,1,4,5.3,-11,Rafer Alston
2010-02-28,33-219,MIA,AWAY,ORL,L (-16),1,25:44,5,8,.625,4,6,.667,1,1,1.000,0,1,1,2,0,1,1,2,15,12.0,-2,Rafer Alston
2010-03-02,33-221,MIA,HOME,GSW,W (+4),1,6:41,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-3.1,-2,Rafer Alston
2003-10-28,27-096,MIA,AWAY,PHI,L (-15),0,23:44,2,6,.333,1,2,.500,1,2,.500,0,2,2,5,1,0,0,4,6,5.7,-6,Rafer Alston
2003-10-29,27-097,MIA,AWAY,BOS,L (-23),1,36:01,3,6,.500,0,3,.000,2,2,1.000,0,3,3,5,0,1,2,1,8,7.7,-19,Rafer Alston
2003-10-31,27-099,MIA,HOME,DET,L (-12),0,29:45,1,6,.167,0,3,.000,3,4,.750,1,0,1,3,1,1,2,4,5,1.7,+3,Rafer Alston
2003-11-03,27-102,MIA,AWAY,DAL,L (-10),1,39:53,6,15,.400,3,7,.429,0,0,,1,4,5,4,2,0,3,5,15,8.6,-11,Rafer Alston
2003-11-04,27-103,MIA,AWAY,SAS,L (-7),1,39:10,2,7,.286,1,3,.333,0,0,,0,4,4,2,3,0,0,1,5,6.1,-9,Rafer Alston
2003-11-08,27-107,MIA,HOME,MIN,L (-9),0,11:31,1,4,.250,1,2,.500,0,0,,0,1,1,0,0,0,0,1,3,0.5,-11,Rafer Alston
2003-11-11,27-110,MIA,AWAY,HOU,L (-20),0,11:58,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-10,Rafer Alston
2003-11-12,27-111,MIA,HOME,CLE,W (+5),0,13:25,4,5,.800,2,2,1.000,0,0,,0,2,2,0,0,0,1,0,10,7.7,-3,Rafer Alston
2003-11-14,27-113,MIA,HOME,WAS,W (+4),0,18:49,3,4,.750,2,3,.667,4,4,1.000,0,1,1,2,0,0,1,3,12,9.9,+6,Rafer Alston
2003-11-16,27-115,MIA,AWAY,LAL,L (-22),0,28:48,2,8,.250,0,5,.000,2,4,.500,1,1,2,4,2,1,1,3,6,4.7,-6,Rafer Alston
2003-11-18,27-117,MIA,AWAY,SEA,W (+7),0,24:32,1,3,.333,1,2,.500,1,2,.500,0,3,3,6,0,0,2,5,4,3.0,0,Rafer Alston
2003-11-19,27-118,MIA,AWAY,POR,L (-1),0,23:39,2,5,.400,2,4,.500,0,0,,0,3,3,6,2,0,1,3,6,8.2,+5,Rafer Alston
2003-11-21,27-120,MIA,AWAY,GSW,L (-10),0,35:26,4,10,.400,1,5,.200,3,4,.750,0,2,2,5,2,0,1,3,12,10.1,+4,Rafer Alston
2003-11-22,27-121,MIA,AWAY,PHO,L (-2),0,17:08,0,3,.000,0,2,.000,0,0,,0,2,2,2,0,0,0,3,0,-1.3,-10,Rafer Alston
2003-11-25,27-124,MIA,HOME,NOH,W (+4),0,23:32,2,6,.333,1,4,.250,0,0,,1,4,5,5,1,0,1,3,5,5.8,+9,Rafer Alston
2003-11-28,27-127,MIA,AWAY,ATL,L (-12),0,26:33,6,13,.462,1,4,.250,0,1,.000,0,2,2,4,2,0,0,3,13,10.1,-6,Rafer Alston
2003-11-29,27-128,MIA,HOME,TOR,W (+12),0,28:23,3,7,.429,2,4,.500,0,0,,0,2,2,2,2,0,1,1,8,6.9,+3,Rafer Alston
2003-12-03,27-132,MIA,AWAY,DET,L (-14),0,33:08,5,15,.333,3,8,.375,2,2,1.000,0,4,4,5,2,1,2,5,15,9.9,-1,Rafer Alston
2003-12-05,27-134,MIA,HOME,PHI,L (-3),0,31:31,2,7,.286,2,4,.500,0,0,,0,0,0,6,2,1,5,4,6,2.2,+3,Rafer Alston
2003-12-06,27-135,MIA,HOME,SAS,L (-16),0,29:27,3,9,.333,0,2,.000,1,2,.500,0,2,2,2,0,0,1,4,7,0.9,-2,Rafer Alston
2003-12-09,27-138,MIA,HOME,PHO,W (+20),0,28:55,4,9,.444,2,4,.500,2,2,1.000,0,1,1,2,1,0,3,3,12,5.8,+16,Rafer Alston
2003-12-12,27-141,MIA,HOME,MEM,W (+3),0,34:07,4,13,.308,3,6,.500,0,0,,0,0,0,7,1,0,2,2,11,6.6,+8,Rafer Alston
2003-12-14,27-143,MIA,AWAY,TOR,W (+1),0,26:05,2,9,.222,2,6,.333,0,0,,1,3,4,1,0,0,0,3,6,1.6,-11,Rafer Alston
2003-12-16,27-145,MIA,HOME,ATL,W (+18),0,28:18,2,15,.133,2,10,.200,0,0,,2,2,4,2,1,0,0,1,6,0.3,+4,Rafer Alston
2003-12-17,27-146,MIA,AWAY,PHI,L (-11),0,21:59,2,7,.286,1,5,.200,0,0,,0,1,1,2,0,0,1,3,5,0.4,-7,Rafer Alston
2003-12-19,27-148,MIA,AWAY,MEM,L (-14),0,32:34,3,9,.333,1,3,.333,6,6,1.000,0,2,2,8,5,0,1,3,13,16.9,+4,Rafer Alston
2003-12-21,27-150,MIA,HOME,GSW,W (+11),0,31:33,6,13,.462,3,7,.429,0,0,,0,0,0,3,0,1,1,4,15,8.5,+3,Rafer Alston
2003-12-23,27-152,MIA,HOME,WAS,W (+7),0,25:43,3,10,.300,2,6,.333,2,2,1.000,0,2,2,5,3,0,2,0,10,9.3,+10,Rafer Alston
2003-12-26,27-155,MIA,AWAY,WAS,W (+8),0,21:14,3,6,.500,1,2,.500,2,4,.500,0,2,2,2,0,0,1,2,9,5.4,-1,Rafer Alston
2003-12-27,27-156,MIA,HOME,NYK,L (-20),1,35:05,4,13,.308,2,5,.400,1,2,.500,0,6,6,1,0,1,3,1,11,2.9,-14,Rafer Alston
2003-12-29,27-158,MIA,AWAY,CHI,W (+7),0,27:35,2,10,.200,2,6,.333,2,2,1.000,0,0,0,4,0,0,1,2,8,2.8,+3,Rafer Alston
2003-12-30,27-159,MIA,AWAY,NYK,L (-29),0,17:18,2,4,.500,1,3,.333,1,1,1.000,1,3,4,1,1,0,2,5,6,3.3,-2,Rafer Alston
2004-01-02,27-162,MIA,HOME,ORL,W (+11),1,40:59,6,12,.500,5,8,.625,1,2,.500,1,2,3,8,3,0,1,2,18,19.7,+8,Rafer Alston
2004-01-05,27-165,MIA,HOME,IND,L (-22),1,35:17,2,10,.200,0,4,.000,0,0,,0,3,3,5,1,0,3,1,4,-0.2,-17,Rafer Alston
2004-01-07,27-167,MIA,HOME,CHI,W (+7),1,33:37,2,5,.400,1,2,.500,3,3,1.000,0,1,1,8,0,0,1,3,8,9.0,+14,Rafer Alston
2004-01-09,27-169,MIA,AWAY,MIL,L (-9),1,42:36,5,13,.385,3,10,.300,4,6,.667,0,0,0,6,5,0,1,1,17,16.9,+3,Rafer Alston
2004-01-10,27-170,MIA,AWAY,MIN,L (-6),1,41:53,5,8,.625,2,4,.500,0,0,,1,4,5,9,1,0,1,3,12,15.4,+3,Rafer Alston
2004-01-13,27-173,MIA,AWAY,SAC,L (-4),1,43:38,5,16,.313,1,9,.111,2,2,1.000,3,3,6,5,0,0,1,4,13,7.7,-4,Rafer Alston
2004-01-15,27-175,MIA,AWAY,UTA,L (-12),1,41:29,2,7,.286,2,6,.333,5,8,.625,1,1,2,7,2,0,3,5,11,8.6,-9,Rafer Alston
2004-01-16,27-176,MIA,AWAY,LAC,W (+2),1,42:29,3,12,.250,1,7,.143,1,2,.500,2,5,7,7,1,0,0,4,8,7.6,+5,Rafer Alston
2004-01-18,27-178,MIA,AWAY,DEN,L (-8),1,35:00,3,9,.333,3,7,.429,2,2,1.000,1,0,1,6,1,1,5,4,11,5.9,-13,Rafer Alston
2004-01-20,27-180,MIA,HOME,BOS,L (-2),1,43:35,4,11,.364,2,8,.250,1,2,.500,1,3,4,7,1,0,3,5,11,7.0,-3,Rafer Alston
2004-01-23,27-183,MIA,HOME,NJN,W (+21),1,46:01,5,11,.455,3,8,.375,0,0,,0,1,1,5,0,0,2,1,13,8.7,+21,Rafer Alston
2004-01-24,27-184,MIA,AWAY,NYK,W (+8),1,44:26,2,8,.250,2,5,.400,2,2,1.000,1,1,2,7,2,0,3,1,8,7.7,+11,Rafer Alston
2004-01-26,27-186,MIA,HOME,HOU,W (+14),1,41:05,6,12,.500,3,8,.375,0,0,,0,2,2,8,0,1,1,4,15,13.3,+8,Rafer Alston
2004-01-28,27-188,MIA,AWAY,CLE,L (-1),1,38:39,2,4,.500,2,3,.667,1,2,.500,1,3,4,4,0,0,0,2,7,8.2,-5,Rafer Alston
2004-01-30,27-190,MIA,HOME,LAC,W (+9),0,26:30,4,10,.400,2,6,.333,2,2,1.000,0,2,2,1,1,1,1,0,12,8.6,+11,Rafer Alston
2004-01-31,27-191,MIA,AWAY,NOH,W (+24),0,26:26,2,5,.400,2,3,.667,2,3,.667,0,4,4,6,0,0,0,2,8,9.5,+18,Rafer Alston
2004-02-02,27-193,MIA,HOME,DET,L (-2),0,39:12,5,12,.417,4,10,.400,0,2,.000,0,3,3,6,0,0,1,4,14,9.3,-3,Rafer Alston
2004-02-04,27-195,MIA,AWAY,NJN,L (-11),1,38:38,4,8,.500,2,4,.500,0,0,,0,2,2,10,1,0,7,2,10,6.8,-17,Rafer Alston
2004-02-07,27-198,MIA,HOME,NYK,L (-12),1,42:50,3,10,.300,1,5,.200,0,0,,0,5,5,3,1,0,2,3,7,2.6,-11,Rafer Alston
2004-02-08,27-199,MIA,AWAY,IND,L (-6),1,38:07,6,13,.462,1,7,.143,1,1,1.000,0,1,1,5,1,0,4,3,14,6.9,-4,Rafer Alston
2004-02-10,27-201,MIA,HOME,LAL,L (-15),0,25:11,3,9,.333,3,8,.375,0,0,,0,0,0,3,0,0,2,3,9,2.8,-24,Rafer Alston
2004-02-11,27-202,MIA,AWAY,ORL,W (+13),1,44:59,7,11,.636,5,6,.833,4,4,1.000,1,2,3,5,4,0,3,0,23,23.9,+7,Rafer Alston
2004-02-17,27-208,MIA,HOME,UTA,W (+12),0,32:46,3,10,.300,3,6,.500,4,4,1.000,0,3,3,4,1,0,3,1,13,8.5,+14,Rafer Alston
2004-02-20,27-211,MIA,HOME,ATL,W (+33),0,14:59,4,6,.667,3,5,.600,0,0,,0,3,3,5,3,0,2,1,11,13.4,+14,Rafer Alston
2004-02-21,27-212,MIA,HOME,DEN,W (+16),0,23:37,4,11,.364,2,5,.400,0,0,,0,3,3,4,1,0,1,0,10,7.6,+17,Rafer Alston
2004-02-23,27-214,MIA,HOME,POR,L (-8),0,24:15,2,7,.286,1,4,.250,1,2,.500,0,5,5,2,1,0,1,1,6,4.0,-15,Rafer Alston
2004-02-28,27-219,MIA,AWAY,NJN,L (-6),0,15:13,3,6,.500,3,5,.600,0,0,,0,1,1,1,1,0,3,4,9,3.4,+1,Rafer Alston
2004-02-29,27-220,MIA,AWAY,MIL,L (-4),0,27:21,2,8,.250,2,7,.286,0,0,,0,5,5,7,0,0,0,2,6,6.8,+2,Rafer Alston
2004-03-02,27-222,MIA,HOME,TOR,L (-3),1,45:05,6,12,.500,1,4,.250,2,2,1.000,0,2,2,5,3,0,1,2,15,14.3,+1,Rafer Alston
2004-03-04,27-224,MIA,HOME,MIL,W (+6),1,43:23,8,9,.889,3,4,.750,4,4,1.000,0,5,5,8,4,1,1,4,23,29.1,0,Rafer Alston
2004-03-06,27-226,MIA,HOME,SAC,W (+6),1,46:22,8,21,.381,3,8,.375,1,2,.500,1,6,7,7,2,0,2,4,20,13.9,+10,Rafer Alston
2004-03-09,27-229,MIA,HOME,ORL,W (+11),1,43:34,2,15,.133,1,7,.143,3,4,.750,0,4,4,5,3,2,0,1,8,6.6,+9,Rafer Alston
2004-03-10,27-230,MIA,AWAY,NOH,L (-11),1,36:44,4,12,.333,2,8,.250,1,1,1.000,0,1,1,3,1,0,1,5,11,4.6,-19,Rafer Alston
2004-03-12,27-232,MIA,HOME,SEA,W (+8),1,41:11,5,12,.417,3,9,.333,2,2,1.000,2,2,4,5,5,1,1,2,15,18.0,+13,Rafer Alston
2004-03-14,27-234,MIA,HOME,NJN,W (+9),0,30:58,5,10,.500,3,4,.750,0,0,,0,3,3,9,3,0,4,3,13,13.0,+10,Rafer Alston
2004-03-16,27-236,MIA,HOME,NOH,W (+13),0,32:12,7,13,.538,3,7,.429,0,1,.000,1,5,6,4,1,0,2,3,17,13.1,-1,Rafer Alston
2004-03-20,27-240,MIA,HOME,PHI,W (+32),0,24:00,3,9,.333,3,7,.429,3,3,1.000,0,3,3,3,4,1,2,3,12,11.4,+32,Rafer Alston
2004-03-21,27-241,MIA,AWAY,WAS,W (+20),0,28:31,5,10,.500,2,3,.667,0,0,,0,3,3,7,1,0,0,2,12,13.0,+7,Rafer Alston
2004-03-24,27-244,MIA,AWAY,ORL,W (+15),0,30:42,2,9,.222,1,5,.200,1,2,.500,0,2,2,7,2,0,2,3,6,4.4,+5,Rafer Alston
2004-03-26,27-246,MIA,HOME,DAL,W (+1),0,31:46,7,15,.467,5,10,.500,1,1,1.000,1,1,2,1,1,0,0,2,20,14.2,+2,Rafer Alston
2004-03-28,27-248,MIA,AWAY,IND,L (-7),0,25:16,3,11,.273,2,6,.333,0,0,,0,3,3,4,2,1,0,3,8,6.7,-13,Rafer Alston
2004-03-29,27-249,MIA,HOME,CHI,W (+9),0,24:16,3,8,.375,2,6,.333,0,0,,0,1,1,3,3,0,3,6,8,3.6,-6,Rafer Alston
2004-03-31,27-251,MIA,AWAY,ATL,W (+3),0,28:39,3,8,.375,2,4,.500,2,2,1.000,0,1,1,7,1,0,0,1,10,11.4,0,Rafer Alston
2004-04-02,27-253,MIA,AWAY,DET,L (-8),0,33:28,3,13,.231,3,8,.375,0,0,,0,4,4,6,0,0,0,3,9,5.3,-10,Rafer Alston
2004-04-03,27-254,MIA,AWAY,CHI,W (+14),0,34:59,4,11,.364,2,7,.286,0,0,,0,5,5,7,1,1,2,3,10,8.8,+10,Rafer Alston
2004-04-07,27-258,MIA,HOME,BOS,W (+3),0,32:54,4,11,.364,2,7,.286,2,2,1.000,0,2,2,7,4,1,2,2,12,13.3,+2,Rafer Alston
2004-04-09,27-260,MIA,HOME,CLE,W (+15),0,30:33,4,8,.500,4,5,.800,4,4,1.000,0,5,5,4,0,0,2,2,16,13.5,+16,Rafer Alston
2004-04-10,27-261,MIA,AWAY,CLE,L (-11),0,36:01,3,9,.333,1,3,.333,1,2,.500,0,4,4,2,1,0,1,3,8,3.9,-9,Rafer Alston
2004-04-12,27-263,MIA,AWAY,BOS,W (+7),0,33:09,4,10,.400,3,6,.500,4,5,.800,0,3,3,4,4,0,3,3,15,12.7,+12,Rafer Alston
2004-04-14,27-265,MIA,HOME,NJN,W (+12),0,23:28,1,6,.167,1,4,.250,0,0,,0,3,3,4,2,0,3,1,3,1.5,+12,Rafer Alston
2006-11-01,30-100,HOU,AWAY,UTA,L (-10),1,42:46,5,13,.385,3,8,.375,2,2,1.000,2,1,3,4,0,0,2,2,15,9.6,-4,Rafer Alston
2006-11-04,30-103,HOU,HOME,DAL,W (+31),1,39:20,4,10,.400,4,6,.667,2,2,1.000,0,8,8,12,4,0,0,0,14,23.4,+34,Rafer Alston
2006-11-05,30-104,HOU,AWAY,NOK,L (-6),1,37:05,5,12,.417,2,7,.286,1,2,.500,0,4,4,3,1,0,4,3,13,5.3,-6,Rafer Alston
2006-11-07,30-106,HOU,AWAY,MEM,W (+6),1,43:05,3,6,.500,0,3,.000,4,4,1.000,0,2,2,2,2,0,5,4,10,4.4,+7,Rafer Alston
2006-11-08,30-107,HOU,AWAY,MIL,W (+4),1,37:27,4,13,.308,3,8,.375,1,2,.500,0,3,3,9,1,0,4,2,12,7.5,+10,Rafer Alston
2006-11-10,30-109,HOU,HOME,NYK,W (+9),1,37:15,4,11,.364,3,7,.429,2,4,.500,1,4,5,6,1,0,4,4,13,7.6,+11,Rafer Alston
2006-11-12,30-111,HOU,AWAY,MIA,W (+22),1,32:49,2,6,.333,2,4,.500,2,2,1.000,0,2,2,2,2,0,2,3,8,5.4,+6,Rafer Alston
2006-11-14,30-113,HOU,HOME,SAS,L (-8),1,40:42,5,10,.500,2,4,.500,0,2,.000,0,4,4,2,2,0,2,1,12,8.4,-8,Rafer Alston
2006-11-16,30-115,HOU,HOME,CHI,W (+1),1,35:55,5,9,.556,3,6,.500,6,8,.750,0,2,2,4,2,0,2,2,19,16.5,-11,Rafer Alston
2006-11-18,30-117,HOU,AWAY,DET,L (-12),1,31:21,2,8,.250,1,5,.200,0,0,,0,1,1,1,0,0,0,2,5,0.4,-16,Rafer Alston
2006-11-20,30-119,HOU,AWAY,NYK,W (+7),1,35:18,6,11,.545,2,7,.286,3,4,.750,0,1,1,3,2,0,3,5,17,10.7,+7,Rafer Alston
2006-11-22,30-121,HOU,HOME,WAS,W (+4),1,33:20,4,16,.250,4,9,.444,0,0,,2,2,4,2,1,1,0,5,12,5.5,+11,Rafer Alston
2006-11-25,30-124,HOU,HOME,MEM,W (+9),1,32:40,4,10,.400,1,5,.200,0,1,.000,2,4,6,8,1,0,1,2,9,10.6,+10,Rafer Alston
2006-11-28,30-127,HOU,HOME,MIN,W (+7),1,38:53,4,15,.267,2,9,.222,3,4,.750,0,3,3,7,3,3,2,1,13,12.2,+14,Rafer Alston
2006-11-29,30-128,HOU,AWAY,PHO,L (-11),1,40:22,6,17,.353,3,9,.333,1,1,1.000,0,4,4,3,1,2,2,3,16,9.0,-5,Rafer Alston
2006-12-02,30-131,HOU,HOME,CLE,W (+18),1,38:12,4,8,.500,3,6,.500,2,4,.500,0,3,3,4,1,0,1,1,13,11.5,+21,Rafer Alston
2006-12-05,30-134,HOU,HOME,GSW,W (+28),1,25:30,0,4,.000,0,4,.000,2,2,1.000,0,3,3,4,0,0,1,4,2,0.3,+23,Rafer Alston
2006-12-06,30-135,HOU,AWAY,MIN,L (-6),1,40:29,6,16,.375,4,8,.500,0,0,,1,5,6,5,2,0,2,2,16,12.1,+1,Rafer Alston
2006-12-08,30-137,HOU,AWAY,CHA,W (+30),1,29:51,4,12,.333,2,4,.500,0,0,,0,4,4,3,1,0,1,3,10,5.3,+32,Rafer Alston
2006-12-09,30-138,HOU,AWAY,WAS,W (+5),1,27:25,4,10,.400,2,4,.500,2,2,1.000,1,3,4,3,2,1,1,5,12,10.0,+11,Rafer Alston
2006-12-12,30-141,HOU,HOME,LAL,L (-8),1,28:05,2,8,.250,0,6,.000,0,2,.000,0,1,1,1,1,0,2,2,4,-2.4,-28,Rafer Alston
2006-12-14,30-143,HOU,AWAY,GSW,L (-2),1,46:27,6,15,.400,5,10,.500,2,4,.500,2,4,6,8,2,0,0,3,19,19.1,0,Rafer Alston
2006-12-15,30-144,HOU,AWAY,LAL,L (-11),1,48:57,8,22,.364,1,6,.167,2,2,1.000,3,3,6,10,0,0,7,6,19,7.4,-6,Rafer Alston
2006-12-17,30-146,HOU,AWAY,LAC,W (+5),1,35:02,8,13,.615,3,6,.500,7,8,.875,0,0,0,8,0,0,2,5,26,21.3,+9,Rafer Alston
2006-12-20,30-149,HOU,AWAY,POR,L (-2),1,44:52,7,17,.412,3,7,.429,3,3,1.000,0,3,3,8,2,0,5,1,20,14.0,0,Rafer Alston
2006-12-22,30-151,HOU,AWAY,SAS,W (+19),1,34:54,5,12,.417,2,7,.286,0,0,,0,4,4,9,1,1,4,2,12,10.0,+12,Rafer Alston
2006-12-23,30-152,HOU,HOME,LAC,L (-5),1,38:39,8,20,.400,1,6,.167,4,4,1.000,1,3,4,6,1,0,4,2,21,12.2,-9,Rafer Alston
2006-12-26,30-155,HOU,AWAY,IND,L (-5),1,34:24,4,11,.364,3,7,.429,4,4,1.000,0,3,3,3,5,1,3,3,15,13.4,-1,Rafer Alston
2006-12-27,30-156,HOU,AWAY,NJN,W (+25),1,30:51,5,13,.385,2,4,.500,2,2,1.000,2,5,7,5,3,0,1,2,14,14.5,+7,Rafer Alston
2006-12-29,30-158,HOU,HOME,ATL,W (+26),1,32:51,4,15,.267,1,4,.250,3,4,.750,0,1,1,4,2,0,2,2,12,5.0,+16,Rafer Alston
2006-12-31,30-160,HOU,HOME,MEM,W (+2),1,37:00,4,18,.222,1,7,.143,2,6,.333,1,2,3,6,2,0,2,2,11,3.1,+2,Rafer Alston
2007-01-03,30-163,HOU,HOME,SEA,W (+7),1,36:17,6,16,.375,1,4,.250,0,0,,2,0,2,3,1,0,2,3,13,5.5,-5,Rafer Alston
2007-01-05,30-165,HOU,HOME,UTA,W (+14),1,44:07,5,17,.294,4,9,.444,0,0,,0,6,6,8,2,0,1,1,14,12.1,+15,Rafer Alston
2007-01-07,30-167,HOU,AWAY,MIN,L (-4),1,30:54,4,17,.235,1,4,.250,0,0,,0,3,3,3,1,0,2,5,9,-1.3,-19,Rafer Alston
2007-01-08,30-168,HOU,AWAY,CHI,W (+7),1,38:05,2,14,.143,2,7,.286,1,2,.500,0,0,0,7,3,0,4,4,7,-0.1,+15,Rafer Alston
2007-01-10,30-170,HOU,HOME,LAL,W (+25),1,35:08,8,19,.421,4,9,.444,0,0,,1,4,5,4,1,0,1,1,20,14.2,+17,Rafer Alston
2007-01-12,30-172,HOU,AWAY,DEN,W (+4),1,35:44,5,15,.333,2,6,.333,3,4,.750,0,5,5,4,1,0,2,2,15,8.6,+1,Rafer Alston
2007-01-13,30-173,HOU,AWAY,SAC,W (+4),1,45:47,7,17,.412,4,9,.444,4,4,1.000,0,3,3,8,1,0,2,2,22,17.6,+5,Rafer Alston
2007-01-16,30-176,HOU,AWAY,DAL,L (-13),1,41:17,4,10,.400,4,5,.800,0,2,.000,0,1,1,5,1,0,4,2,12,5.8,-1,Rafer Alston
2007-01-17,30-177,HOU,HOME,PHO,L (-9),1,43:07,12,25,.480,2,9,.222,3,4,.750,0,3,3,8,2,0,1,0,29,23.4,-11,Rafer Alston
2007-01-20,30-180,HOU,HOME,DEN,L (-8),1,40:06,5,18,.278,3,8,.375,3,4,.750,1,6,7,7,1,0,4,6,16,7.0,-6,Rafer Alston
2007-01-24,30-184,HOU,AWAY,SAS,W (+5),1,40:54,7,15,.467,3,6,.500,2,2,1.000,0,2,2,7,3,0,2,1,19,17.4,+4,Rafer Alston
2007-01-26,30-186,HOU,HOME,POR,W (+30),1,35:10,4,12,.333,0,4,.000,0,0,,0,2,2,5,3,0,2,0,8,6.3,+27,Rafer Alston
2007-01-29,30-189,HOU,HOME,PHI,W (+21),1,33:29,5,10,.500,2,7,.286,0,0,,0,0,0,9,3,0,6,2,12,9.5,+32,Rafer Alston
2007-01-31,30-191,HOU,HOME,SEA,W (+10),1,36:08,5,13,.385,3,7,.429,2,4,.500,0,3,3,9,0,0,0,1,15,13.9,-1,Rafer Alston
2007-02-03,30-194,HOU,HOME,NOK,L (-13),1,7:53,0,2,.000,0,1,.000,0,0,,0,2,2,2,1,0,0,0,0,1.6,+2,Rafer Alston
2007-02-05,30-196,HOU,HOME,MIN,W (+28),1,38:39,4,12,.333,1,4,.250,1,1,1.000,1,2,3,4,4,0,0,2,10,10.5,+34,Rafer Alston
2007-02-06,30-197,HOU,AWAY,MEM,W (+8),1,35:55,4,10,.400,2,3,.667,2,2,1.000,0,4,4,6,0,0,1,2,12,10.2,+4,Rafer Alston
2007-02-09,30-200,HOU,AWAY,DAL,L (-21),1,36:47,6,13,.462,2,4,.500,0,2,.000,0,4,4,4,1,0,2,4,14,7.9,-16,Rafer Alston
2007-02-10,30-201,HOU,HOME,CHA,W (+21),1,41:13,5,13,.385,2,5,.400,2,2,1.000,0,1,1,8,9,0,2,0,14,19.8,+19,Rafer Alston
2007-02-13,30-204,HOU,HOME,SAC,W (+5),1,44:17,7,17,.412,4,7,.571,0,0,,0,3,3,5,1,0,5,2,18,8.5,+2,Rafer Alston
2007-02-15,30-206,HOU,HOME,DAL,L (-3),1,36:24,3,10,.300,1,3,.333,0,2,.000,1,3,4,3,1,0,3,3,7,0.9,-2,Rafer Alston
2007-02-21,30-212,HOU,HOME,MIA,W (+10),1,30:12,7,15,.467,6,10,.600,0,0,,0,2,2,6,0,0,2,1,20,14.7,+7,Rafer Alston
2007-02-23,30-214,HOU,AWAY,ATL,L (-6),1,44:46,9,18,.500,3,8,.375,2,2,1.000,0,5,5,9,2,0,3,3,23,19.6,-9,Rafer Alston
2007-02-25,30-216,HOU,AWAY,ORL,W (+4),1,36:14,6,11,.545,5,9,.556,3,4,.750,0,1,1,5,0,0,1,5,20,15.1,+7,Rafer Alston
2007-02-26,30-217,HOU,HOME,BOS,L (-5),1,40:45,1,11,.091,1,10,.100,3,6,.500,0,3,3,6,2,0,3,1,6,1.2,-9,Rafer Alston
2007-02-28,30-219,HOU,HOME,TOR,L (-16),1,38:14,5,13,.385,2,7,.286,0,0,,0,2,2,4,1,0,2,4,12,5.7,-5,Rafer Alston
2007-03-02,30-221,HOU,AWAY,DEN,W (+11),1,27:41,5,14,.357,2,8,.250,0,0,,1,2,3,6,0,0,1,3,12,7.5,+7,Rafer Alston
2007-03-03,30-222,HOU,HOME,SAS,L (-23),1,31:26,3,9,.333,2,7,.286,0,0,,0,1,1,4,1,0,3,1,8,3.6,-16,Rafer Alston
2007-03-05,30-224,HOU,AWAY,CLE,L (-6),1,35:04,2,8,.250,2,5,.400,1,2,.500,1,7,8,2,3,0,1,2,7,7.2,-15,Rafer Alston
2007-03-07,30-226,HOU,AWAY,BOS,W (+31),1,40:27,5,9,.556,3,5,.600,1,2,.500,0,3,3,7,1,0,4,2,14,11.3,+28,Rafer Alston
2007-03-09,30-228,HOU,HOME,NJN,W (+21),1,40:38,4,12,.333,4,9,.444,0,0,,1,4,5,6,1,0,1,1,12,10.9,+30,Rafer Alston
2007-03-11,30-230,HOU,HOME,ORL,W (+11),1,35:13,2,8,.250,1,5,.200,0,0,,0,3,3,8,2,0,4,3,5,3.5,+9,Rafer Alston
2007-03-12,30-231,HOU,AWAY,PHO,L (-21),1,37:09,3,14,.214,1,7,.143,0,0,,0,2,2,4,0,0,1,2,7,0.0,-15,Rafer Alston
2007-03-14,30-233,HOU,HOME,LAC,W (+4),1,35:57,7,10,.700,4,5,.800,2,2,1.000,0,5,5,7,3,0,4,2,20,20.4,+9,Rafer Alston
2007-03-16,30-235,HOU,AWAY,TOR,W (+14),1,34:32,9,14,.643,5,8,.625,0,0,,0,8,8,9,1,1,1,6,23,23.8,+28,Rafer Alston
2007-03-18,30-237,HOU,AWAY,PHI,W (+50),1,33:29,3,7,.429,3,4,.750,0,0,,0,3,3,6,1,0,0,0,9,11.4,+37,Rafer Alston
2007-03-20,30-239,HOU,HOME,IND,W (+10),1,35:27,1,8,.125,0,6,.000,0,0,,0,1,1,5,2,0,2,2,2,-0.2,+4,Rafer Alston
2007-03-22,30-241,HOU,HOME,DET,W (+6),1,43:10,5,7,.714,3,5,.600,3,4,.750,0,6,6,6,2,0,2,5,16,16.7,+9,Rafer Alston
2007-03-25,30-244,HOU,AWAY,NOK,L (-12),1,35:43,4,10,.400,4,7,.571,0,0,,0,2,2,3,1,0,0,3,12,9.1,-8,Rafer Alston
2007-03-26,30-245,HOU,HOME,MIL,W (+19),1,41:12,5,11,.455,3,8,.375,0,0,,0,4,4,3,2,0,0,1,13,12.2,+26,Rafer Alston
2007-03-28,30-247,HOU,AWAY,LAC,W (+5),1,39:56,4,13,.308,1,8,.125,5,5,1.000,0,4,4,9,3,0,0,1,14,16.6,+14,Rafer Alston
2007-03-30,30-249,HOU,AWAY,LAL,W (+3),1,48:06,6,18,.333,3,11,.273,4,4,1.000,0,6,6,3,1,0,3,4,19,9.1,+11,Rafer Alston
2007-04-01,30-251,HOU,HOME,UTA,L (-3),1,43:40,2,10,.200,1,7,.143,0,0,,0,1,1,7,0,0,1,4,5,1.4,-3,Rafer Alston
2007-04-04,30-254,HOU,HOME,GSW,L (-11),1,41:44,7,17,.412,4,9,.444,0,0,,0,4,4,3,1,0,6,3,18,6.0,-8,Rafer Alston
2007-04-06,30-256,HOU,HOME,POR,L (-7),1,42:14,3,13,.231,0,6,.000,2,2,1.000,1,2,3,6,0,0,1,2,8,3.8,-8,Rafer Alston
2007-04-08,30-258,HOU,AWAY,SAC,W (+6),1,43:08,2,10,.200,1,7,.143,4,4,1.000,0,6,6,6,2,0,1,1,9,9.4,+12,Rafer Alston
2007-04-09,30-259,HOU,AWAY,SEA,W (+5),1,41:11,5,12,.417,2,7,.286,4,6,.667,1,5,6,3,2,0,1,1,16,13.7,+6,Rafer Alston
2007-04-11,30-261,HOU,AWAY,POR,W (+4),1,43:42,7,13,.538,4,8,.500,5,8,.625,0,7,7,2,2,0,2,2,23,18.2,+15,Rafer Alston
2007-04-14,30-264,HOU,HOME,NOK,W (+11),1,39:57,7,13,.538,5,10,.500,2,2,1.000,0,2,2,13,3,0,1,1,21,26.0,+9,Rafer Alston
2007-04-16,30-266,HOU,HOME,PHO,W (+3),1,38:36,3,12,.250,1,6,.167,4,4,1.000,0,3,3,9,2,0,2,2,11,10.2,+10,Rafer Alston
2007-04-18,30-268,HOU,AWAY,UTA,L (-10),1,11:33,1,4,.250,1,3,.333,0,0,,0,0,0,3,0,0,0,0,3,2.7,+12,Rafer Alston
2007-10-30,31-098,HOU,AWAY,LAL,W (+2),1,28:50,1,6,.167,1,5,.200,2,2,1.000,0,7,7,8,1,0,4,1,5,5.5,-3,Rafer Alston
2007-11-01,31-100,HOU,AWAY,UTA,W (+11),1,23:34,3,6,.500,1,4,.250,1,3,.333,0,1,1,1,2,0,2,2,8,4.4,-3,Rafer Alston
2007-11-03,31-102,HOU,HOME,POR,W (+9),1,24:24,4,9,.444,0,2,.000,0,0,,0,3,3,6,1,0,1,1,8,8.0,+11,Rafer Alston
2007-11-05,31-104,HOU,AWAY,DAL,L (-9),1,25:07,3,8,.375,2,5,.400,0,0,,0,5,5,1,0,0,0,1,8,5.4,-3,Rafer Alston
2007-11-06,31-105,HOU,HOME,SAS,W (+8),1,27:31,1,5,.200,0,2,.000,0,0,,0,1,1,7,0,0,2,1,2,1.7,+6,Rafer Alston
2007-11-09,31-108,HOU,HOME,MIL,W (+16),1,27:51,2,10,.200,1,6,.167,4,4,1.000,1,4,5,2,2,0,2,3,9,4.9,+4,Rafer Alston
2007-11-11,31-110,HOU,AWAY,CHA,W (+3),1,29:23,2,9,.222,2,5,.400,0,0,,1,1,2,3,1,0,1,1,6,3.2,+9,Rafer Alston
2007-11-13,31-112,HOU,AWAY,MEM,L (-6),1,19:30,2,7,.286,0,4,.000,0,0,,0,2,2,6,1,0,1,1,4,4.3,+5,Rafer Alston
2007-11-14,31-113,HOU,HOME,LAL,L (-3),1,38:11,5,13,.385,1,6,.167,0,1,.000,0,2,2,7,1,0,2,2,11,7.2,+11,Rafer Alston
2007-11-16,31-115,HOU,AWAY,SAS,L (-6),1,43:14,4,10,.400,1,5,.200,0,1,.000,0,4,4,7,2,0,2,2,9,8.5,-6,Rafer Alston
2007-11-17,31-116,HOU,HOME,PHO,L (-10),1,24:56,3,8,.375,0,1,.000,1,2,.500,2,1,3,4,1,0,0,2,7,6.9,-14,Rafer Alston
2007-11-21,31-120,HOU,HOME,DAL,L (-6),1,34:04,7,13,.538,3,7,.429,1,1,1.000,0,4,4,3,1,0,2,0,18,14.0,+7,Rafer Alston
2007-11-23,31-122,HOU,AWAY,MIA,L (-7),1,26:54,1,6,.167,0,3,.000,1,2,.500,0,1,1,4,1,0,1,0,3,1.9,-10,Rafer Alston
2007-11-24,31-123,HOU,HOME,DEN,W (+28),1,32:47,2,5,.400,1,3,.333,0,0,,0,1,1,5,1,0,1,3,5,4.9,+25,Rafer Alston
2007-11-26,31-125,HOU,AWAY,LAC,W (+17),1,40:05,7,14,.500,3,7,.429,0,0,,0,5,5,9,1,0,1,3,17,16.6,+15,Rafer Alston
2007-11-28,31-127,HOU,AWAY,PHO,W (+6),1,29:53,6,11,.545,3,5,.600,0,0,,0,4,4,4,2,0,3,0,15,12.7,+3,Rafer Alston
2007-11-29,31-128,HOU,AWAY,GSW,L (-19),1,18:03,3,8,.375,1,4,.250,1,2,.500,0,1,1,2,2,0,1,1,8,5.5,-17,Rafer Alston
2007-12-01,31-130,HOU,AWAY,SAC,L (-8),1,34:44,2,7,.286,1,4,.250,0,2,.000,1,3,4,8,0,0,2,1,5,4.9,-1,Rafer Alston
2007-12-05,31-134,HOU,HOME,MEM,W (+13),1,38:20,3,9,.333,1,4,.250,0,0,,2,6,8,7,2,1,1,2,7,10.9,+8,Rafer Alston
2007-12-07,31-136,HOU,AWAY,NJN,W (+7),1,31:25,5,11,.455,2,6,.333,3,4,.750,0,1,1,2,2,0,2,0,15,10.6,+5,Rafer Alston
2007-12-12,31-141,HOU,HOME,DET,W (+3),1,35:10,4,8,.500,2,6,.333,0,0,,0,3,3,6,1,2,1,2,10,11.7,+2,Rafer Alston
2007-12-19,31-148,HOU,HOME,ORL,L (-5),1,33:59,5,13,.385,3,7,.429,4,6,.667,0,2,2,3,0,1,1,2,17,10.7,-2,Rafer Alston
2007-12-20,31-149,HOU,AWAY,DEN,L (-1),1,50:00,7,18,.389,3,9,.333,1,2,.500,0,7,7,10,3,0,5,3,18,13.7,+10,Rafer Alston
2007-12-22,31-151,HOU,AWAY,CHI,W (+18),1,30:40,5,11,.455,1,6,.167,0,0,,1,2,3,6,1,0,2,0,11,9.8,+9,Rafer Alston
2007-12-23,31-152,HOU,AWAY,DET,L (-12),1,30:17,2,7,.286,2,4,.500,0,0,,0,0,0,3,0,0,2,2,6,1.2,-15,Rafer Alston
2007-12-28,31-157,HOU,AWAY,MEM,W (+20),1,29:59,4,13,.308,2,7,.286,0,0,,0,2,2,6,0,0,4,3,10,2.1,+19,Rafer Alston
2007-12-29,31-158,HOU,HOME,TOR,W (+12),1,33:12,6,12,.500,5,6,.833,1,2,.500,0,2,2,5,0,0,1,0,18,14.7,+9,Rafer Alston
2007-12-31,31-160,HOU,HOME,GSW,L (-17),1,44:03,8,17,.471,2,9,.222,4,7,.571,0,2,2,5,1,0,0,3,22,16.0,-13,Rafer Alston
2008-01-02,31-162,HOU,AWAY,BOS,L (-4),1,43:33,8,16,.500,1,5,.200,1,1,1.000,0,1,1,2,1,0,3,0,18,9.7,-3,Rafer Alston
2008-01-04,31-164,HOU,AWAY,ORL,W (+2),1,44:16,7,14,.500,3,4,.750,3,4,.750,0,3,3,8,2,0,4,3,20,15.9,+1,Rafer Alston
2008-01-05,31-165,HOU,HOME,NYK,W (+12),1,39:58,5,14,.357,2,8,.250,2,2,1.000,0,2,2,4,2,0,3,1,14,8.2,+8,Rafer Alston
2008-01-08,31-168,HOU,AWAY,WAS,W (+8),1,40:03,7,15,.467,1,6,.167,0,0,,0,7,7,10,1,0,5,1,15,12.0,+18,Rafer Alston
2008-01-09,31-169,HOU,AWAY,NYK,W (+9),1,42:12,8,17,.471,3,7,.429,1,2,.500,0,6,6,8,2,0,5,2,20,14.5,+11,Rafer Alston
2008-01-11,31-171,HOU,HOME,MIN,W (+31),1,30:33,4,10,.400,1,3,.333,2,2,1.000,0,3,3,5,2,1,3,1,11,9.3,+27,Rafer Alston
2008-01-13,31-173,HOU,HOME,NOH,L (-5),1,40:01,4,13,.308,2,5,.400,2,2,1.000,0,3,3,7,2,0,2,3,12,9.1,-3,Rafer Alston
2008-01-15,31-175,HOU,HOME,PHI,L (-4),1,41:02,7,17,.412,3,7,.429,3,4,.750,1,4,5,4,2,1,6,5,20,9.9,-5,Rafer Alston
2008-01-19,31-179,HOU,HOME,SAS,W (+2),1,34:03,6,15,.400,3,4,.750,1,2,.500,1,3,4,6,2,1,4,4,16,10.4,+6,Rafer Alston
2008-01-21,31-181,HOU,HOME,SEA,W (+7),1,41:51,5,17,.294,0,3,.000,2,4,.500,0,3,3,6,3,0,1,2,12,7.6,+7,Rafer Alston
2008-01-23,31-183,HOU,AWAY,SEA,W (+2),1,38:55,6,18,.333,5,9,.556,1,2,.500,1,2,3,8,0,0,0,4,18,12.7,+17,Rafer Alston
2008-01-25,31-185,HOU,AWAY,POR,W (+10),1,20:00,3,8,.375,1,3,.333,2,2,1.000,1,1,2,1,1,0,5,1,9,1.9,+1,Rafer Alston
2008-01-27,31-187,HOU,HOME,UTA,L (-8),1,32:32,4,13,.308,0,4,.000,0,0,,0,3,3,1,2,0,1,2,8,2.3,-3,Rafer Alston
2008-01-29,31-189,HOU,HOME,GSW,W (+4),1,42:55,7,19,.368,2,8,.250,1,2,.500,2,6,8,12,2,0,2,3,17,16.5,+5,Rafer Alston
2008-02-01,31-192,HOU,AWAY,IND,W (+3),1,36:11,3,11,.273,1,4,.250,0,0,,1,3,4,3,1,0,2,2,7,2.4,+6,Rafer Alston
2008-02-02,31-193,HOU,AWAY,MIL,W (+8),1,33:05,4,9,.444,0,4,.000,2,4,.500,0,2,2,9,1,1,1,0,10,12.1,+7,Rafer Alston
2008-02-04,31-195,HOU,AWAY,MIN,W (+6),1,42:47,5,11,.455,2,6,.333,0,0,,0,6,6,8,2,0,2,0,12,13.7,+8,Rafer Alston
2008-02-07,31-198,HOU,HOME,CLE,W (+15),1,41:29,6,14,.429,3,7,.429,2,2,1.000,0,5,5,9,0,1,1,1,17,16.7,+14,Rafer Alston
2008-02-09,31-200,HOU,HOME,ATL,W (+19),1,28:00,3,6,.500,2,4,.500,2,2,1.000,2,1,3,5,1,1,1,2,10,12.1,+24,Rafer Alston
2008-02-11,31-202,HOU,HOME,POR,W (+12),1,38:41,6,12,.500,3,5,.600,2,2,1.000,1,4,5,7,2,0,3,0,17,16.8,+14,Rafer Alston
2008-02-13,31-204,HOU,HOME,SAC,W (+2),1,40:59,9,20,.450,3,7,.429,2,3,.667,0,1,1,7,1,0,3,1,23,15.0,+1,Rafer Alston
2008-02-19,31-210,HOU,AWAY,CLE,W (+8),1,39:18,8,15,.533,6,10,.600,0,2,.000,0,5,5,6,1,1,2,3,22,18.1,+2,Rafer Alston
2008-02-21,31-212,HOU,HOME,MIA,W (+12),1,37:21,6,14,.429,3,7,.429,1,2,.500,0,6,6,11,2,0,3,2,16,15.9,+14,Rafer Alston
2008-02-22,31-213,HOU,AWAY,NOH,W (+20),1,42:09,4,14,.286,1,7,.143,0,0,,0,4,4,11,1,0,3,3,9,6.5,+17,Rafer Alston
2008-02-24,31-215,HOU,HOME,CHI,W (+13),1,29:57,5,10,.500,3,8,.375,0,0,,0,5,5,4,4,0,6,0,13,10.3,+3,Rafer Alston
2008-02-26,31-217,HOU,HOME,WAS,W (+25),1,28:06,6,11,.545,1,3,.333,0,0,,0,5,5,5,0,0,0,2,13,11.9,+4,Rafer Alston
2008-02-29,31-220,HOU,HOME,MEM,W (+21),1,37:37,4,13,.308,3,8,.375,0,0,,1,4,5,8,2,1,3,4,11,9.1,+21,Rafer Alston
2008-03-02,31-222,HOU,HOME,DEN,W (+14),1,32:17,7,15,.467,2,4,.500,0,0,,0,3,3,8,2,0,1,2,16,15.0,+14,Rafer Alston
2008-03-05,31-225,HOU,HOME,IND,W (+18),1,31:00,9,15,.600,3,6,.500,0,0,,0,2,2,7,2,0,1,2,21,19.8,+8,Rafer Alston
2008-03-06,31-226,HOU,AWAY,DAL,W (+15),1,35:48,10,21,.476,2,7,.286,2,2,1.000,1,4,5,4,2,0,0,2,24,19.2,+11,Rafer Alston
2008-03-08,31-228,HOU,HOME,NOH,W (+10),1,30:46,7,13,.538,4,8,.500,2,2,1.000,0,3,3,2,2,1,2,5,20,14.7,+11,Rafer Alston
2008-03-10,31-230,HOU,HOME,NJN,W (+18),1,25:56,5,11,.455,1,2,.500,1,2,.500,0,4,4,3,0,1,2,2,12,7.1,+22,Rafer Alston
2008-03-12,31-232,HOU,AWAY,ATL,W (+8),1,38:01,3,18,.167,2,8,.250,0,0,,1,3,4,7,2,0,1,2,8,3.3,+1,Rafer Alston
2008-03-14,31-234,HOU,HOME,CHA,W (+9),1,39:28,6,19,.316,2,10,.200,3,4,.750,0,7,7,4,1,1,1,1,17,10.9,+13,Rafer Alston
2008-03-16,31-236,HOU,HOME,LAL,W (+12),1,39:54,10,22,.455,8,11,.727,3,4,.750,1,1,2,5,2,1,4,5,31,20.4,+4,Rafer Alston
2008-03-18,31-238,HOU,HOME,BOS,L (-20),1,31:12,4,13,.308,2,7,.286,2,2,1.000,0,1,1,1,2,1,4,2,12,3.4,-23,Rafer Alston
2008-03-19,31-239,HOU,AWAY,NOH,L (-21),1,32:39,4,13,.308,0,4,.000,2,2,1.000,0,7,7,4,2,0,3,3,10,5.2,-10,Rafer Alston
2008-03-21,31-241,HOU,AWAY,GSW,W (+3),1,40:15,4,15,.267,1,6,.167,4,4,1.000,0,2,2,6,0,0,4,5,13,2.9,+4,Rafer Alston
2008-03-22,31-242,HOU,AWAY,PHO,L (-9),1,32:31,6,15,.400,3,4,.750,0,0,,1,4,5,1,1,0,0,1,15,10.1,-7,Rafer Alston
2008-03-24,31-244,HOU,HOME,SAC,W (+8),1,38:56,9,17,.529,3,6,.500,7,8,.875,1,2,3,5,2,0,0,0,28,26.1,0,Rafer Alston
2008-03-26,31-246,HOU,HOME,MIN,W (+11),1,31:56,5,16,.313,2,5,.400,0,0,,1,0,1,3,1,0,3,1,12,3.2,+4,Rafer Alston
2008-03-30,31-250,HOU,AWAY,SAS,L (-21),1,33:00,4,16,.250,0,4,.000,5,5,1.000,0,4,4,1,0,1,2,3,13,2.8,-22,Rafer Alston
2008-04-01,31-252,HOU,AWAY,SAC,L (-1),1,35:45,4,13,.308,2,5,.400,6,9,.667,1,3,4,8,0,0,3,1,16,11.1,+1,Rafer Alston
2008-04-09,31-260,HOU,HOME,SEA,W (+23),1,27:42,6,11,.545,2,5,.400,4,4,1.000,0,3,3,5,2,0,6,2,18,12.3,+7,Rafer Alston
2008-04-11,31-262,HOU,HOME,PHO,W (+11),1,30:22,2,11,.182,1,3,.333,0,0,,1,3,4,2,1,0,0,2,5,1.3,+4,Rafer Alston
2008-04-13,31-264,HOU,AWAY,DEN,L (-17),1,24:48,2,10,.200,1,4,.250,1,2,.500,1,1,2,1,2,0,2,4,6,-0.5,-7,Rafer Alston
2000-02-17,23-208,MIL,HOME,IND,L (-2),0,4:43,2,4,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,4,1.6,-1,Rafer Alston
2000-02-19,23-210,MIL,HOME,VAN,L (-11),0,4:31,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-3,Rafer Alston
2000-02-22,23-213,MIL,AWAY,WAS,L (-25),0,15:14,1,6,.167,0,0,,0,0,,0,0,0,4,0,0,3,2,2,-2.8,+2,Rafer Alston
2000-02-25,23-216,MIL,HOME,PHI,L (-14),0,5:40,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,+4,Rafer Alston
2000-02-27,23-218,MIL,HOME,ORL,W (+7),0,15:13,2,4,.500,1,1,1.000,0,0,,0,0,0,3,0,0,0,2,5,4.3,-8,Rafer Alston
2000-03-02,23-222,MIL,AWAY,NYK,L (-15),0,15:45,0,5,.000,0,2,.000,0,0,,1,1,2,1,1,0,0,1,0,-1.2,-2,Rafer Alston
2000-03-06,23-226,MIL,HOME,ATL,W (+33),0,12:06,0,2,.000,0,0,,0,0,,0,0,0,6,0,0,1,1,0,1.4,-1,Rafer Alston
2000-03-08,23-228,MIL,AWAY,BOS,L (-11),0,1:05,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,+1,Rafer Alston
2000-03-10,23-230,MIL,HOME,NJN,L (-28),0,21:52,0,5,.000,0,2,.000,0,0,,0,0,0,7,2,0,3,0,0,0.4,-14,Rafer Alston
2000-03-12,23-232,MIL,HOME,CLE,W (+31),0,6:15,3,3,1.000,0,0,,0,0,,0,0,0,1,1,0,2,1,6,4.4,+6,Rafer Alston
2000-03-14,23-234,MIL,AWAY,MIA,L (-4),0,12:21,1,4,.250,0,1,.000,0,0,,1,0,1,2,0,0,1,1,2,0.3,-5,Rafer Alston
2000-03-16,23-236,MIL,HOME,HOU,W (+10),0,14:36,1,6,.167,0,0,,2,2,1.000,1,1,2,0,0,0,1,3,4,-1.0,-8,Rafer Alston
2000-03-18,23-238,MIL,AWAY,NJN,L (-2),0,5:42,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,0,0,0.7,-2,Rafer Alston
2000-03-19,23-239,MIL,AWAY,MIN,L (-27),0,27:25,0,4,.000,0,0,,0,0,,0,2,2,3,1,0,1,2,0,-0.9,+4,Rafer Alston
2000-03-23,23-243,MIL,AWAY,IND,W (+21),0,15:29,1,2,.500,0,0,,1,2,.500,0,0,0,7,1,0,1,2,3,5.7,+7,Rafer Alston
2000-03-24,23-244,MIL,HOME,MIA,L (-12),0,13:53,0,0,,0,0,,0,0,,0,3,3,2,0,0,2,0,0,0.3,-6,Rafer Alston
2000-03-26,23-246,MIL,HOME,BOS,W (+15),0,13:43,1,3,.333,0,0,,0,0,,0,2,2,3,1,0,1,3,2,1.8,-8,Rafer Alston
2000-03-30,23-250,MIL,AWAY,LAC,W (+19),0,20:48,2,5,.400,0,0,,0,0,,0,1,1,2,2,0,2,2,4,2.2,-1,Rafer Alston
2000-04-01,23-252,MIL,AWAY,POR,L (-34),0,18:49,2,4,.500,1,1,1.000,0,0,,0,1,1,4,0,0,1,0,5,5.1,-10,Rafer Alston
2000-04-02,23-253,MIL,AWAY,GSW,W (+4),0,9:55,0,3,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,2,0,-1.5,-11,Rafer Alston
2000-04-04,23-255,MIL,HOME,CHI,W (+19),0,9:22,1,3,.333,0,0,,0,0,,1,0,1,2,0,0,0,1,2,2.0,-10,Rafer Alston
2000-04-08,23-259,MIL,HOME,NJN,W (+8),0,4:44,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-11,Rafer Alston
2000-04-10,23-261,MIL,HOME,ORL,W (+17),0,27:53,1,5,.200,1,2,.500,0,0,,0,3,3,5,0,0,2,2,3,1.5,+5,Rafer Alston
2000-04-12,23-263,MIL,AWAY,CLE,W (+1),0,16:10,1,5,.200,0,1,.000,0,0,,0,3,3,3,3,0,1,1,2,3.5,-10,Rafer Alston
2000-04-14,23-265,MIL,HOME,CHH,L (-3),0,14:39,2,5,.400,0,1,.000,0,0,,0,1,1,3,0,0,2,1,4,1.3,-11,Rafer Alston
2000-04-17,23-268,MIL,AWAY,ORL,W (+2),0,11:05,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,3,0,2,-1.3,-9,Rafer Alston
2000-04-19,23-270,MIL,HOME,WAS,W (+5),0,21:16,5,10,.500,0,0,,0,0,,1,0,1,4,0,0,0,0,10,8.5,-7,Rafer Alston
2004-11-03,28-102,TOR,HOME,HOU,W (+7),1,35:59,6,11,.545,3,7,.429,0,0,,0,7,7,8,1,0,2,2,15,15.6,+10,Rafer Alston
2004-11-05,28-104,TOR,HOME,DET,W (+12),1,31:04,5,11,.455,3,5,.600,0,0,,0,3,3,4,1,0,0,4,13,10.4,+2,Rafer Alston
2004-11-07,28-106,TOR,HOME,POR,W (+4),1,34:15,6,9,.667,3,5,.600,1,2,.500,0,3,3,8,1,0,0,1,16,18.8,+2,Rafer Alston
2004-11-09,28-108,TOR,AWAY,SAC,L (-16),1,30:02,6,12,.500,2,5,.400,1,4,.250,0,4,4,1,1,0,1,0,15,9.7,-19,Rafer Alston
2004-11-10,28-109,TOR,AWAY,UTA,W (+9),1,25:05,3,11,.273,2,6,.333,2,2,1.000,1,6,7,4,0,0,1,5,10,5.8,+21,Rafer Alston
2004-11-12,28-111,TOR,AWAY,SEA,L (-1),1,39:53,6,15,.400,1,7,.143,2,2,1.000,0,4,4,11,4,0,3,4,15,15.2,+6,Rafer Alston
2004-11-13,28-112,TOR,AWAY,POR,L (-3),1,36:04,9,16,.563,3,7,.429,6,7,.857,1,1,2,7,2,0,3,1,27,23.5,-8,Rafer Alston
2004-11-16,28-115,TOR,AWAY,LAC,L (-12),1,27:35,5,10,.500,1,3,.333,0,0,,0,0,0,5,1,0,2,2,11,7.7,-20,Rafer Alston
2004-11-17,28-116,TOR,AWAY,DEN,L (-6),1,39:45,4,16,.250,2,8,.250,2,2,1.000,3,2,5,6,1,0,3,5,12,5.3,-17,Rafer Alston
2004-11-19,28-118,TOR,HOME,SEA,L (-7),1,40:20,7,15,.467,4,6,.667,2,2,1.000,1,4,5,7,3,0,4,5,20,16.1,+4,Rafer Alston
2004-11-21,28-120,TOR,HOME,SAS,W (+5),1,40:13,8,17,.471,1,4,.250,3,4,.750,0,7,7,11,2,0,1,5,20,19.7,+16,Rafer Alston
2004-11-23,28-122,TOR,AWAY,WAS,L (-16),1,44:49,6,18,.333,4,10,.400,4,6,.667,0,6,6,13,2,0,3,3,20,17.7,-15,Rafer Alston
2004-11-24,28-123,TOR,HOME,NYK,W (+23),1,18:17,3,8,.375,3,5,.600,0,0,,0,2,2,6,1,0,0,3,9,9.2,+12,Rafer Alston
2004-11-27,28-126,TOR,AWAY,NYK,L (-6),1,17:26,1,9,.111,0,5,.000,0,0,,1,0,1,3,0,0,0,1,2,-1.5,-14,Rafer Alston
2004-11-28,28-127,TOR,HOME,WAS,L (-5),1,35:55,3,11,.273,1,5,.200,1,3,.333,2,3,5,8,0,0,3,2,8,4.8,-2,Rafer Alston
2004-11-30,28-129,TOR,AWAY,MIA,W (+2),1,36:18,5,12,.417,1,4,.250,0,0,,1,6,7,4,2,0,2,3,11,8.7,+3,Rafer Alston
2004-12-01,28-130,TOR,AWAY,ORL,L (-21),1,27:57,6,12,.500,2,5,.400,2,2,1.000,0,3,3,6,2,0,2,4,16,13.5,-16,Rafer Alston
2004-12-03,28-132,TOR,AWAY,BOS,L (-2),1,23:05,1,9,.111,0,6,.000,0,0,,0,3,3,4,2,0,2,1,2,-0.6,+1,Rafer Alston
2004-12-04,28-133,TOR,AWAY,CLE,L (-8),0,37:36,5,13,.385,1,3,.333,9,9,1.000,0,2,2,10,4,0,6,5,20,16.5,+10,Rafer Alston
2004-12-06,28-135,TOR,AWAY,NJN,L (-2),1,39:41,3,9,.333,3,6,.500,2,2,1.000,0,5,5,8,1,0,2,2,11,11.2,-6,Rafer Alston
2004-12-08,28-137,TOR,AWAY,DET,L (-4),1,38:53,6,17,.353,1,7,.143,2,4,.500,2,3,5,6,0,0,2,3,15,8.0,-9,Rafer Alston
2004-12-10,28-139,TOR,HOME,DEN,L (-14),1,45:27,5,16,.313,2,6,.333,13,15,.867,1,1,2,8,2,0,4,4,25,18.0,-12,Rafer Alston
2004-12-12,28-141,TOR,HOME,MIA,L (-8),1,48:00,7,13,.538,3,7,.429,2,2,1.000,2,2,4,9,2,0,8,3,19,13.8,-8,Rafer Alston
2004-12-15,28-144,TOR,HOME,MIN,W (+6),1,25:16,4,9,.444,3,5,.600,1,2,.500,0,1,1,3,2,0,1,1,12,9.9,-6,Rafer Alston
2004-12-17,28-146,TOR,AWAY,IND,L (-3),1,26:19,3,9,.333,3,6,.500,2,2,1.000,0,1,1,4,1,1,1,5,11,7.7,-5,Rafer Alston
2004-12-19,28-148,TOR,HOME,NJN,W (+11),1,37:19,2,9,.222,2,6,.333,6,6,1.000,0,2,2,7,3,0,2,3,12,11.8,+5,Rafer Alston
2004-12-20,28-149,TOR,AWAY,HOU,L (-12),1,30:45,3,9,.333,0,5,.000,5,8,.625,0,1,1,1,0,0,1,0,11,4.7,-8,Rafer Alston
2004-12-22,28-151,TOR,HOME,UTA,W (+12),1,29:53,3,8,.375,1,3,.333,2,4,.500,0,2,2,14,0,0,2,1,9,11.8,+9,Rafer Alston
2004-12-26,28-155,TOR,AWAY,PHO,L (-12),1,31:09,5,11,.455,3,5,.600,0,0,,1,5,6,3,0,0,4,3,13,6.4,-10,Rafer Alston
2004-12-28,28-157,TOR,AWAY,LAL,L (-18),1,36:24,5,17,.294,1,6,.167,2,2,1.000,0,5,5,11,2,0,3,2,13,10.5,-6,Rafer Alston
2004-12-29,28-158,TOR,AWAY,GSW,L (-6),1,33:44,7,13,.538,2,6,.333,0,0,,0,6,6,9,2,0,3,4,16,15.2,-5,Rafer Alston
2005-01-03,28-163,TOR,HOME,ORL,W (+11),1,26:41,4,10,.400,4,7,.571,0,0,,0,3,3,6,0,0,2,4,12,8.1,+12,Rafer Alston
2005-01-05,28-165,TOR,HOME,SAC,W (+3),1,37:55,2,13,.154,1,5,.200,0,0,,1,0,1,10,3,0,1,3,5,5.2,+7,Rafer Alston
2005-01-07,28-167,TOR,HOME,MIL,L (-2),1,34:16,0,12,.000,0,6,.000,5,6,.833,1,1,2,8,0,0,0,5,5,0.8,-10,Rafer Alston
2005-01-09,28-169,TOR,HOME,GSW,W (+22),1,28:23,6,10,.600,2,4,.500,1,2,.500,0,0,0,7,2,0,0,4,15,15.3,+16,Rafer Alston
2005-01-12,28-172,TOR,HOME,BOS,W (+11),1,34:14,3,10,.300,3,5,.600,1,2,.500,0,6,6,6,1,0,6,4,10,3.2,+8,Rafer Alston
2005-01-14,28-174,TOR,AWAY,PHI,L (-10),1,34:35,4,14,.286,1,6,.167,2,2,1.000,1,4,5,13,1,0,4,5,11,8.8,+6,Rafer Alston
2005-01-16,28-176,TOR,HOME,NOH,W (+3),1,35:08,4,13,.308,0,3,.000,5,6,.833,1,5,6,7,1,1,2,1,13,11.5,+7,Rafer Alston
2005-01-17,28-177,TOR,AWAY,MIN,W (+9),1,39:49,6,12,.500,2,3,.667,4,4,1.000,0,1,1,15,2,0,2,3,18,21.6,+5,Rafer Alston
2005-01-19,28-179,TOR,HOME,NYK,W (+17),1,31:21,5,8,.625,1,4,.250,2,5,.400,0,4,4,5,1,1,3,1,13,11.2,+9,Rafer Alston
2005-01-21,28-181,TOR,AWAY,WAS,L (-9),1,34:53,7,18,.389,2,7,.286,4,5,.800,0,2,2,7,1,0,2,3,20,13.1,+2,Rafer Alston
2005-01-23,28-183,TOR,HOME,CHA,W (+11),1,32:28,5,12,.417,0,1,.000,4,6,.667,0,5,5,8,1,0,2,1,14,12.5,+2,Rafer Alston
2005-01-26,28-186,TOR,HOME,MIA,L (-15),1,37:15,9,17,.529,3,6,.500,8,12,.667,0,3,3,8,1,0,5,3,29,20.4,-13,Rafer Alston
2005-01-28,28-188,TOR,AWAY,CHA,L (-7),1,36:00,7,17,.412,1,5,.200,5,5,1.000,1,2,3,2,1,0,3,2,20,10.8,-1,Rafer Alston
2005-01-30,28-190,TOR,HOME,PHO,L (-18),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rafer Alston
2005-02-02,28-193,TOR,AWAY,IND,W (+1),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rafer Alston
2005-02-04,28-195,TOR,HOME,WAS,W (+3),0,30:52,6,13,.462,2,6,.333,2,4,.500,1,3,4,8,1,0,0,1,16,16.3,+14,Rafer Alston
2005-02-06,28-197,TOR,HOME,DAL,L (-9),1,37:44,6,16,.375,1,3,.333,0,0,,1,1,2,8,5,0,2,4,13,12.2,-15,Rafer Alston
2005-02-08,28-199,TOR,AWAY,CLE,L (-13),1,8:14,2,4,.500,1,1,1.000,0,0,,0,1,1,2,1,0,3,0,5,2.7,-6,Rafer Alston
2005-02-09,28-200,TOR,HOME,MIL,L (-3),1,43:02,6,15,.400,1,5,.200,3,4,.750,0,4,4,12,1,0,1,3,16,15.9,-1,Rafer Alston
2005-02-11,28-202,TOR,HOME,PHI,L (-15),1,39:01,4,8,.500,1,5,.200,0,2,.000,0,3,3,3,2,0,5,3,9,3.0,-16,Rafer Alston
2005-02-13,28-204,TOR,HOME,LAC,W (+3),1,36:00,7,16,.438,2,5,.400,2,2,1.000,1,3,4,8,0,0,1,1,18,15.4,0,Rafer Alston
2005-02-16,28-207,TOR,HOME,CHI,L (-6),1,42:46,9,21,.429,3,8,.375,0,1,.000,1,1,2,8,5,0,2,1,21,18.7,-5,Rafer Alston
2005-02-22,28-213,TOR,AWAY,NJN,W (+18),1,32:21,5,11,.455,1,2,.500,0,0,,1,2,3,6,1,0,2,3,11,8.6,+4,Rafer Alston
2005-02-25,28-216,TOR,AWAY,MIL,W (+4),1,24:28,6,11,.545,2,6,.333,0,2,.000,1,3,4,7,0,0,2,5,14,10.4,+4,Rafer Alston
2005-02-27,28-218,TOR,HOME,LAL,W (+6),1,31:27,6,12,.500,2,4,.500,0,1,.000,1,1,2,4,3,0,0,4,14,12.8,0,Rafer Alston
2005-03-02,28-221,TOR,AWAY,SAS,L (-6),1,37:53,5,10,.500,2,2,1.000,3,6,.500,1,1,2,2,3,0,1,2,15,12.4,-10,Rafer Alston
2005-03-04,28-223,TOR,AWAY,MEM,L (-11),1,34:51,6,13,.462,1,5,.200,3,3,1.000,0,1,1,2,2,0,1,3,16,10.8,-2,Rafer Alston
2005-03-06,28-225,TOR,AWAY,NOH,W (+11),1,39:26,3,10,.300,2,6,.333,0,0,,0,2,2,7,2,0,3,3,8,5.5,0,Rafer Alston
2005-03-07,28-226,TOR,AWAY,DAL,L (-8),1,35:00,4,10,.400,1,4,.250,3,3,1.000,1,4,5,7,2,0,0,3,12,14.2,-6,Rafer Alston
2005-03-09,28-228,TOR,HOME,ORL,W (+10),1,34:22,7,12,.583,0,2,.000,2,3,.667,1,3,4,6,3,0,0,1,16,18.4,+5,Rafer Alston
2005-03-11,28-230,TOR,HOME,ATL,L (-4),1,45:20,7,17,.412,0,6,.000,5,7,.714,1,2,3,11,1,0,3,4,19,14.5,-2,Rafer Alston
2005-03-13,28-232,TOR,HOME,PHI,W (+18),1,27:15,6,9,.667,2,3,.667,3,3,1.000,0,4,4,5,0,0,1,3,17,15.6,+17,Rafer Alston
2005-03-16,28-235,TOR,AWAY,BOS,L (-1),1,38:07,4,14,.286,1,3,.333,4,6,.667,1,5,6,6,1,0,1,3,13,9.2,-4,Rafer Alston
2005-03-18,28-237,TOR,AWAY,DET,L (-11),1,39:52,7,18,.389,1,2,.500,1,1,1.000,2,6,8,4,1,0,0,2,16,12.4,-8,Rafer Alston
2005-03-20,28-239,TOR,HOME,CLE,W (+7),1,31:54,5,11,.455,3,4,.750,3,4,.750,1,4,5,4,1,0,0,3,16,14.4,-1,Rafer Alston
2005-03-23,28-242,TOR,HOME,CHI,L (-9),1,42:27,6,21,.286,1,9,.111,2,2,1.000,1,5,6,5,5,0,2,2,15,10.6,+6,Rafer Alston
2005-03-25,28-244,TOR,AWAY,PHI,L (-2),1,36:37,7,15,.467,2,4,.500,2,2,1.000,1,1,2,10,2,0,2,4,18,16.7,0,Rafer Alston
2005-03-26,28-245,TOR,AWAY,ATL,W (+5),1,27:23,3,8,.375,1,3,.333,5,5,1.000,1,4,5,4,2,0,3,4,12,9.7,+7,Rafer Alston
2005-03-29,28-248,TOR,AWAY,MIA,L (-12),1,38:45,7,16,.438,1,2,.500,4,6,.667,2,2,4,6,1,0,5,1,19,11.6,-7,Rafer Alston
2005-03-30,28-249,TOR,AWAY,ORL,L (-12),1,33:11,5,10,.500,2,3,.667,5,8,.625,0,1,1,2,2,0,4,2,17,9.7,-7,Rafer Alston
2005-04-01,28-251,TOR,AWAY,CHA,W (+12),1,24:00,7,10,.700,2,3,.667,2,4,.500,0,3,3,2,0,0,1,3,18,13.1,+12,Rafer Alston
2005-04-03,28-253,TOR,HOME,DET,L (-10),1,30:57,6,15,.400,3,5,.600,0,0,,0,2,2,2,1,0,1,1,15,8.5,-6,Rafer Alston
2005-04-06,28-256,TOR,HOME,MEM,L (-30),1,22:43,2,5,.400,1,2,.500,2,2,1.000,0,1,1,1,0,0,2,0,7,3.3,-20,Rafer Alston
2005-04-08,28-258,TOR,HOME,ATL,W (+8),1,50:10,8,16,.500,3,8,.375,2,4,.500,0,2,2,8,1,1,2,2,21,17.3,+8,Rafer Alston
2005-04-09,28-259,TOR,AWAY,CHI,L (-13),1,37:06,5,8,.625,0,2,.000,7,8,.875,0,5,5,9,0,1,2,3,17,18.3,-5,Rafer Alston
2005-04-11,28-261,TOR,HOME,IND,L (-4),1,44:18,9,12,.750,2,3,.667,0,2,.000,0,6,6,9,3,1,5,2,20,20.4,+2,Rafer Alston
2005-04-12,28-262,TOR,AWAY,NYK,W (+12),1,41:04,4,16,.250,2,8,.250,3,4,.750,1,8,9,7,4,0,4,4,13,9.4,+25,Rafer Alston
2005-04-15,28-265,TOR,HOME,NJN,L (-11),1,42:46,4,11,.364,4,8,.500,1,2,.500,0,3,3,7,2,1,4,1,13,10.6,-8,Rafer Alston
2005-04-17,28-267,TOR,HOME,BOS,L (-5),1,32:49,1,5,.200,0,2,.000,5,6,.833,0,2,2,6,0,0,1,4,7,5.7,-5,Rafer Alston
2005-04-19,28-269,TOR,AWAY,MIL,W (+18),1,24:00,7,10,.700,4,6,.667,4,4,1.000,0,2,2,4,0,0,1,0,22,20.2,+7,Rafer Alston
2005-04-20,28-270,TOR,HOME,CLE,L (-9),1,17:15,1,4,.250,1,3,.333,0,0,,0,0,0,1,0,0,0,1,3,0.9,-17,Rafer Alston
