DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-11-13,21-315,NYK,AWAY,PHO,L (-11),0,4:54,2,3,.667,0,0,,1,1,1.000,0,0,0,0,1,0,0,1,5,4.3,+9,Randolph Morris
2008-01-15,22-013,NYK,HOME,WAS,W (+12),0,1:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Randolph Morris
2008-03-03,22-061,NYK,HOME,NOH,L (-12),0,9:24,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-2.2,-4,Randolph Morris
2008-03-05,22-063,NYK,HOME,CLE,L (-14),0,11:47,3,5,.600,0,0,,1,4,.250,2,5,7,0,0,0,0,2,7,5.6,-7,Randolph Morris
2008-03-07,22-065,NYK,HOME,DET,L (-4),0,9:21,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-8,Randolph Morris
2008-03-10,22-068,NYK,AWAY,DAL,L (-29),0,10:10,2,3,.667,0,0,,0,0,,0,2,2,0,0,0,0,2,4,2.5,-13,Randolph Morris
2008-03-16,22-074,NYK,HOME,ATL,L (-11),0,17:52,4,8,.500,0,0,,0,5,.000,0,1,1,0,0,1,0,6,8,0.6,-2,Randolph Morris
2008-03-17,22-075,NYK,AWAY,IND,L (-12),0,5:49,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,0,2,0,-1.3,+1,Randolph Morris
2008-03-21,22-079,NYK,HOME,MEM,L (-14),1,26:21,1,8,.125,0,0,,2,2,1.000,0,3,3,1,0,1,1,4,4,-1.5,-28,Randolph Morris
2008-03-22,22-080,NYK,AWAY,MIN,L (-21),1,15:44,1,7,.143,0,0,,0,0,,2,1,3,0,0,0,1,3,2,-3.0,-14,Randolph Morris
2008-03-26,22-084,NYK,HOME,MIA,W (+7),0,20:50,2,5,.400,0,0,,4,6,.667,3,5,8,0,1,0,1,2,8,7.3,+1,Randolph Morris
2008-03-30,22-088,NYK,AWAY,ATL,L (-5),0,7:35,1,3,.333,0,0,,1,1,1.000,1,0,1,1,0,0,2,1,3,0.3,-1,Randolph Morris
2008-04-01,22-090,NYK,AWAY,MIL,L (-4),0,10:26,1,1,1.000,0,0,,1,2,.500,0,1,1,0,1,0,1,2,3,1.8,-16,Randolph Morris
2008-04-02,22-091,NYK,AWAY,MEM,L (-16),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Randolph Morris
2008-04-06,22-095,NYK,HOME,ORL,W (+10),0,5:48,0,2,.000,0,0,,2,4,.500,1,1,2,0,1,0,1,2,2,0.0,-11,Randolph Morris
2008-04-08,22-097,NYK,AWAY,DET,W (+4),0,12:00,1,3,.333,0,0,,2,2,1.000,2,1,3,0,0,0,1,3,4,1.8,-15,Randolph Morris
2008-04-14,22-103,NYK,HOME,BOS,L (-6),0,7:11,2,3,.667,0,0,,0,0,,0,2,2,0,0,0,0,1,4,2.9,-1,Randolph Morris
2008-04-16,22-105,NYK,AWAY,IND,L (-9),0,4:19,1,4,.250,0,0,,0,0,,1,0,1,0,0,0,0,3,2,-0.9,-8,Randolph Morris
2007-03-28,21-085,NYK,HOME,CLE,W (+4),0,6:55,0,1,.000,0,0,,1,4,.250,0,1,1,0,0,0,0,0,1,-0.6,-2,Randolph Morris
2007-03-31,21-088,NYK,AWAY,NOK,L (-9),0,3:09,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-6,Randolph Morris
2007-04-09,21-097,NYK,HOME,DET,L (-8),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Randolph Morris
2007-04-10,21-098,NYK,AWAY,CHI,L (-29),0,20:11,0,2,.000,0,0,,1,2,.500,1,5,6,0,0,0,1,3,1,-0.8,-5,Randolph Morris
2007-04-16,21-104,NYK,HOME,NJN,L (-9),0,12:28,1,2,.500,0,0,,0,0,,0,1,1,1,2,1,0,1,2,4.3,0,Randolph Morris
2008-11-07,22-310,ATL,HOME,TOR,W (+18),0,13:22,3,4,.750,0,0,,0,0,,0,1,1,1,0,1,1,3,6,3.9,-9,Randolph Morris
2008-11-12,22-315,ATL,AWAY,BOS,L (-1),0,4:04,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,4,0,-2.3,+1,Randolph Morris
2008-11-15,22-318,ATL,HOME,NJN,L (-12),0,2:27,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,+4,Randolph Morris
2008-11-18,22-321,ATL,AWAY,IND,L (-17),0,7:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,3,0,-1.9,-2,Randolph Morris
2008-12-15,22-348,ATL,HOME,CHA,W (+4),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Randolph Morris
2008-12-19,22-352,ATL,HOME,GSW,W (+16),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Randolph Morris
2008-12-23,22-356,ATL,HOME,OKC,W (+11),0,0:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randolph Morris
2009-01-07,23-005,ATL,HOME,ORL,L (-4),0,5:58,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Randolph Morris
2009-01-09,23-007,ATL,AWAY,ORL,L (-34),0,4:36,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-1.6,+9,Randolph Morris
2009-01-13,23-011,ATL,AWAY,PHO,L (-5),0,6:41,0,0,,0,0,,2,2,1.000,2,2,4,0,1,0,1,1,2,3.6,-2,Randolph Morris
2009-01-16,23-014,ATL,AWAY,GSW,L (-5),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Randolph Morris
2009-01-19,23-017,ATL,HOME,TOR,W (+3),0,0:28,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,0,Randolph Morris
2009-01-23,23-021,ATL,HOME,MIL,W (+30),0,2:09,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,+1,Randolph Morris
2009-01-25,23-023,ATL,HOME,PHO,L (-5),0,5:59,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,4,0,-1.3,+4,Randolph Morris
2009-02-10,23-039,ATL,HOME,WAS,W (+21),0,4:05,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,1,2,0.6,+1,Randolph Morris
2009-02-17,23-046,ATL,AWAY,LAL,L (-13),0,3:00,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+10,Randolph Morris
2009-02-23,23-052,ATL,AWAY,UTA,L (-19),0,2:56,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,+5,Randolph Morris
2009-03-02,23-059,ATL,AWAY,WAS,W (+9),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randolph Morris
2009-03-15,23-072,ATL,HOME,POR,W (+18),0,2:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Randolph Morris
2009-03-21,23-078,ATL,AWAY,CLE,L (-6),0,1:43,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+6,Randolph Morris
2009-03-23,23-080,ATL,HOME,MIN,W (+12),0,1:21,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Randolph Morris
2009-04-14,23-102,ATL,HOME,MIA,W (+2),0,8:40,1,2,.500,0,0,,0,0,,0,6,6,0,0,0,0,2,2,2.0,-2,Randolph Morris
2009-04-15,23-103,ATL,AWAY,MEM,L (-8),0,7:44,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,3,2,-1.6,-4,Randolph Morris
2009-11-06,23-308,ATL,AWAY,CHA,L (-20),0,3:46,0,0,,0,0,,1,2,.500,0,0,0,0,0,1,0,3,1,0.1,+2,Randolph Morris
2009-11-07,23-309,ATL,HOME,DEN,W (+25),0,3:37,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+1,Randolph Morris
2009-11-11,23-313,ATL,AWAY,NYK,W (+13),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Randolph Morris
2009-11-14,23-316,ATL,HOME,NOH,W (+23),0,4:03,3,3,1.000,0,0,,0,0,,1,1,2,0,0,0,0,2,6,5.3,+1,Randolph Morris
2009-11-18,23-320,ATL,HOME,MIA,W (+15),0,1:45,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-1,Randolph Morris
2009-12-02,23-334,ATL,HOME,TOR,W (+31),0,7:24,2,4,.500,0,0,,2,2,1.000,1,4,5,0,0,1,1,3,6,4.4,+2,Randolph Morris
2009-12-09,23-341,ATL,HOME,CHI,W (+35),0,7:50,1,2,.500,0,0,,1,1,1.000,0,2,2,0,0,0,0,0,3,2.6,+4,Randolph Morris
2009-12-11,23-343,ATL,AWAY,TOR,W (+22),0,2:18,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+1,Randolph Morris
2009-12-13,23-345,ATL,HOME,NJN,W (+23),0,7:38,3,4,.750,0,0,,1,2,.500,0,3,3,0,0,0,1,3,7,3.7,0,Randolph Morris
2009-12-16,23-348,ATL,HOME,MEM,W (+13),0,8:34,3,6,.500,0,0,,1,3,.333,2,1,3,0,1,0,0,1,7,5.5,-10,Randolph Morris
2009-12-18,23-350,ATL,HOME,UTA,W (+13),0,9:21,1,2,.500,0,0,,1,2,.500,1,0,1,0,0,0,2,3,3,-0.9,-12,Randolph Morris
2009-12-22,23-354,ATL,AWAY,MIN,W (+25),0,10:21,0,0,,0,0,,3,4,.750,0,2,2,0,1,1,1,6,3,1.5,+8,Randolph Morris
2009-12-23,23-355,ATL,AWAY,DEN,L (-20),0,2:27,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Randolph Morris
2009-12-26,23-358,ATL,AWAY,IND,W (+12),0,2:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Randolph Morris
2010-01-04,24-002,ATL,AWAY,MIA,L (-17),0,3:01,2,3,.667,0,0,,0,0,,1,1,2,0,0,0,0,1,4,3.3,+5,Randolph Morris
2010-01-06,24-004,ATL,HOME,NJN,W (+30),0,6:37,2,3,.667,0,0,,0,0,,0,3,3,0,0,0,0,0,4,3.6,0,Randolph Morris
2010-01-09,24-007,ATL,AWAY,ORL,L (-32),0,8:52,0,3,.000,0,0,,1,2,.500,0,3,3,1,0,0,1,3,1,-2.1,-1,Randolph Morris
2010-01-20,24-018,ATL,HOME,SAC,W (+11),0,2:04,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,1,0,0,0,4,4.7,-3,Randolph Morris
2010-01-22,24-020,ATL,HOME,CHA,W (+14),0,1:02,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Randolph Morris
2010-01-25,24-023,ATL,AWAY,HOU,W (+7),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Randolph Morris
2010-01-27,24-025,ATL,AWAY,SAS,L (-15),0,2:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randolph Morris
2010-02-09,24-038,ATL,AWAY,MEM,W (+14),0,4:26,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-8,Randolph Morris
2010-03-16,24-073,ATL,AWAY,NJN,W (+24),0,4:29,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,0,0,1,3,2.2,+1,Randolph Morris
2010-04-06,24-094,ATL,AWAY,CHA,L (-9),0,2:00,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+4,Randolph Morris
2010-04-09,24-097,ATL,HOME,TOR,W (+6),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Randolph Morris
2010-04-10,24-098,ATL,AWAY,WAS,W (+10),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randolph Morris
2010-04-12,24-100,ATL,AWAY,MIL,W (+8),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randolph Morris
2010-04-14,24-102,ATL,HOME,CLE,W (+16),0,14:36,2,2,1.000,0,0,,2,5,.400,2,4,6,0,2,0,4,6,6,2.4,+1,Randolph Morris
