DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-03-11,26-343,SEA,AWAY,DAL,L (-11),0,4:31,1,2,.500,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,2.0,+4,Randy Livingston
2002-03-15,26-347,SEA,HOME,WAS,L (-5),0,2:28,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-3,Randy Livingston
2002-03-16,26-348,SEA,AWAY,LAC,W (+8),0,22:48,2,6,.333,0,0,,2,2,1.000,3,5,8,3,2,0,0,1,6,9.9,+9,Randy Livingston
2002-03-19,26-351,SEA,HOME,GSW,W (+17),0,21:40,3,7,.429,0,1,.000,0,0,,0,3,3,2,1,0,0,2,6,4.8,0,Randy Livingston
2002-03-22,26-354,SEA,HOME,HOU,W (+30),0,22:59,2,6,.333,1,2,.500,0,0,,0,2,2,5,2,0,0,0,5,7.7,+13,Randy Livingston
2002-03-23,26-355,SEA,AWAY,DEN,L (-3),0,15:15,1,4,.250,0,2,.000,2,2,1.000,1,1,2,1,1,2,0,2,4,4.9,-9,Randy Livingston
2002-03-25,26-357,SEA,HOME,UTA,W (+14),0,16:52,2,3,.667,0,1,.000,1,2,.500,0,1,1,3,0,0,0,2,5,4.9,+11,Randy Livingston
2002-03-27,26-359,SEA,HOME,MEM,W (+14),0,13:20,1,5,.200,0,1,.000,4,4,1.000,1,3,4,1,0,0,0,0,6,5.2,+4,Randy Livingston
2002-03-29,26-361,SEA,HOME,SAS,W (+3),0,13:36,0,5,.000,0,0,,0,0,,0,1,1,2,1,0,1,1,0,-2.2,+16,Randy Livingston
2002-03-30,26-362,SEA,AWAY,POR,W (+5),0,14:11,0,3,.000,0,0,,0,0,,1,0,1,3,0,0,1,0,0,-0.3,0,Randy Livingston
2002-04-02,27-000,SEA,AWAY,HOU,L (-2),0,16:37,3,8,.375,0,1,.000,0,0,,2,0,2,4,1,0,0,2,6,6.0,+2,Randy Livingston
2002-04-03,27-001,SEA,AWAY,SAS,L (-2),0,4:03,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,0,Randy Livingston
2002-04-05,27-003,SEA,HOME,NYK,L (-3),0,7:52,0,2,.000,0,0,,0,0,,0,0,0,2,0,0,0,1,0,-0.4,+3,Randy Livingston
2000-11-15,25-227,GSW,AWAY,MIN,L (-2),0,6:14,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,-3,Randy Livingston
2000-11-17,25-229,GSW,AWAY,IND,W (+2),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randy Livingston
2006-03-22,30-354,CHI,AWAY,IND,L (-10),0,8:47,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,4,0,-2.3,+2,Randy Livingston
2006-04-01,30-364,CHI,HOME,BOS,W (+6),0,2:25,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,+1,Randy Livingston
2006-04-08,31-006,CHI,HOME,PHI,L (-14),0,1:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Randy Livingston
2006-04-11,31-009,CHI,HOME,NJN,W (+3),0,3:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Randy Livingston
2006-04-12,31-010,CHI,AWAY,ATL,W (+6),0,6:24,0,1,.000,0,0,,0,0,,1,1,2,1,1,0,0,1,0,1.6,0,Randy Livingston
2003-01-27,27-300,NOH,HOME,MIL,L (-15),0,7:58,1,2,.500,0,0,,2,2,1.000,0,0,0,1,0,0,0,0,4,3.7,+1,Randy Livingston
2003-01-29,27-302,NOH,HOME,TOR,W (+21),0,3:51,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,0,Randy Livingston
2004-03-28,28-361,LAC,AWAY,GSW,L (-28),0,19:18,2,6,0.333,0,1,0.0,2,2,1.0,1,3,4,1,0,0,3,1,6,1.5,-15,Randy Livingston
2004-03-31,28-364,LAC,AWAY,DET,L (-9),0,5:54,0,2,0.0,0,1,0.0,0,0,,0,0,0,0,1,0,1,1,0,-1.8,-2,Randy Livingston
2004-04-02,29-000,LAC,AWAY,CHI,L (-4),0,18:21,0,0,,0,0,,2,4,0.5,1,2,3,3,0,0,0,3,2,3.4,-9,Randy Livingston
2004-04-04,29-002,LAC,HOME,UTA,L (-5),0,4:42,0,2,0.0,0,1,0.0,0,0,,0,0,0,0,1,0,0,2,0,-1.2,0,Randy Livingston
2007-04-11,32-009,SEA,AWAY,PHO,L (-18),0,6:07,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-16,Randy Livingston
2007-04-14,32-012,SEA,AWAY,POR,L (-6),0,7:24,0,1,0.0,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-13,Randy Livingston
2007-04-15,32-013,SEA,AWAY,LAL,L (-11),0,2:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-6,Randy Livingston
2007-04-18,32-016,SEA,HOME,DAL,L (-31),0,10:06,0,1,0.0,0,0,,0,0,,0,0,0,4,0,0,0,0,0,2.1,-7,Randy Livingston
1999-11-02,24-214,PHO,AWAY,DEN,L (-5),0,27:30,4,10,.400,0,1,.000,0,0,,0,5,5,4,1,0,1,4,8,5.3,+4,Randy Livingston
1999-11-04,24-216,PHO,HOME,PHI,W (+4),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Randy Livingston
1999-11-07,24-219,PHO,HOME,SAS,W (+3),0,4:17,1,3,.333,0,0,,0,0,,0,1,1,0,1,0,0,0,2,1.6,-2,Randy Livingston
1999-11-09,24-221,PHO,AWAY,CHI,W (+23),0,8:28,1,1,1.000,0,0,,0,0,,0,0,0,2,2,0,0,1,2,4.7,-1,Randy Livingston
1999-11-10,24-222,PHO,AWAY,NJN,W (+15),0,6:58,1,4,.250,0,1,.000,0,0,,0,3,3,1,0,0,1,1,2,-0.2,+9,Randy Livingston
1999-11-12,24-224,PHO,AWAY,MIL,L (-15),0,1:42,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,1,1,1,-0.1,-2,Randy Livingston
1999-11-13,24-225,PHO,AWAY,MIN,L (-11),0,8:33,3,5,.600,0,1,.000,4,4,1.000,0,0,0,1,1,0,0,0,10,9.4,+9,Randy Livingston
1999-11-17,24-229,PHO,HOME,CHI,W (+24),0,22:19,2,8,.250,1,1,1.000,0,0,,1,4,5,3,3,0,3,2,5,3.4,+12,Randy Livingston
1999-11-19,24-231,PHO,HOME,NYK,W (+15),0,8:55,0,3,.000,0,0,,0,0,,1,2,3,3,0,0,0,2,0,0.5,-3,Randy Livingston
1999-11-21,24-233,PHO,HOME,SEA,W (+13),0,4:36,1,4,.250,0,0,,0,0,,0,0,0,1,0,0,0,1,2,-0.1,0,Randy Livingston
1999-11-23,24-235,PHO,HOME,TOR,W (+1),0,2:50,0,0,,0,0,,2,2,1.000,1,0,1,0,0,0,0,0,2,2.7,-2,Randy Livingston
1999-11-27,24-239,PHO,HOME,NJN,W (+39),0,20:41,4,7,.571,0,0,,0,0,,0,5,5,7,1,0,1,2,8,10.3,+27,Randy Livingston
1999-11-30,24-242,PHO,AWAY,LAC,W (+14),0,6:35,1,2,.500,0,0,,0,0,,0,0,0,0,1,0,0,2,2,1.2,+3,Randy Livingston
1999-12-01,24-243,PHO,HOME,HOU,W (+6),0,5:01,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,1,0,-0.1,+3,Randy Livingston
1999-12-04,24-246,PHO,AWAY,HOU,L (-10),0,6:06,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,+4,Randy Livingston
1999-12-05,24-247,PHO,HOME,POR,L (-2),0,13:57,2,5,.400,0,0,,0,2,.000,0,1,1,4,0,0,0,1,4,3.2,0,Randy Livingston
1999-12-07,24-249,PHO,HOME,ORL,W (+3),0,12:59,2,2,1.000,0,0,,1,2,.500,0,2,2,3,2,1,3,1,5,6.0,+9,Randy Livingston
1999-12-09,24-251,PHO,HOME,WAS,W (+14),0,17:36,1,6,.167,0,0,,0,0,,1,2,3,1,1,0,4,2,2,-3.6,-6,Randy Livingston
1999-12-11,24-253,PHO,AWAY,DAL,L (-5),0,6:10,0,2,.000,0,0,,1,2,.500,1,1,2,3,0,0,0,1,1,1.9,0,Randy Livingston
1999-12-14,24-256,PHO,HOME,DET,W (+10),0,6:14,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,-1,Randy Livingston
1999-12-17,24-259,PHO,AWAY,POR,W (+8),0,7:22,0,3,.000,0,0,,2,2,1.000,0,0,0,2,0,0,0,1,2,0.9,-2,Randy Livingston
1999-12-18,24-260,PHO,HOME,SAC,W (+16),0,6:02,0,1,.000,0,1,.000,2,2,1.000,0,2,2,3,2,0,0,0,2,6.0,+10,Randy Livingston
1999-12-20,24-262,PHO,HOME,MIL,W (+7),0,7:35,6,6,1.000,0,0,,0,0,,0,0,0,2,2,0,0,0,12,13.6,+11,Randy Livingston
1999-12-21,24-263,PHO,AWAY,SAS,L (-1),0,7:01,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-2.4,-11,Randy Livingston
1999-12-23,24-265,PHO,HOME,DAL,L (-1),0,6:06,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Randy Livingston
1999-12-26,24-268,PHO,HOME,GSW,W (+20),0,18:41,2,5,.400,0,0,,2,2,1.000,0,6,6,5,1,0,0,1,6,9.2,+6,Randy Livingston
1999-12-27,24-269,PHO,AWAY,UTA,L (-1),0,5:50,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,+2,Randy Livingston
1999-12-29,24-271,PHO,AWAY,LAL,L (-16),0,7:17,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-6,Randy Livingston
2000-01-04,24-277,PHO,HOME,CHH,W (+6),0,10:24,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,1,1,4,2.3,0,Randy Livingston
2000-01-07,24-280,PHO,HOME,SAS,L (-19),0,12:09,5,10,.500,1,1,1.000,1,1,1.000,1,0,1,1,1,0,1,0,12,8.4,+2,Randy Livingston
2000-01-08,24-281,PHO,AWAY,POR,L (-5),0,3:57,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,0,2,0.6,+2,Randy Livingston
2000-01-11,24-284,PHO,AWAY,SEA,L (-13),0,4:26,0,1,.000,0,0,,2,2,1.000,0,0,0,2,0,0,1,1,2,1.3,+5,Randy Livingston
2000-01-12,24-285,PHO,AWAY,VAN,W (+3),0,24:22,2,6,.333,0,0,,2,3,.667,1,2,3,4,2,0,0,2,6,7.5,+15,Randy Livingston
2000-01-14,24-287,PHO,HOME,POR,L (-22),0,21:28,3,8,.375,0,1,.000,0,0,,0,0,0,3,1,1,0,1,6,5.0,-18,Randy Livingston
2000-01-16,24-289,PHO,HOME,DEN,W (+13),0,15:01,1,5,.200,1,2,.500,0,0,,0,1,1,3,0,0,0,0,3,2.3,+4,Randy Livingston
2000-01-21,24-294,PHO,AWAY,DEN,W (+2),0,7:09,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,3,0,0,-1.7,-9,Randy Livingston
2000-01-22,24-295,PHO,HOME,CLE,W (+13),0,12:41,1,3,.333,0,1,.000,0,0,,0,2,2,1,0,0,1,2,2,-0.2,-9,Randy Livingston
2000-01-25,24-298,PHO,AWAY,IND,L (-6),0,3:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-8,Randy Livingston
2000-01-28,24-301,PHO,AWAY,BOS,L (-3),0,3:51,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Randy Livingston
2000-01-29,24-302,PHO,AWAY,CHH,L (-21),0,11:38,1,5,.200,1,3,.333,0,0,,0,2,2,1,0,0,2,2,3,-1.6,-13,Randy Livingston
2000-01-31,24-304,PHO,AWAY,ORL,W (+4),0,9:26,2,2,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,2,0,5,3.1,+5,Randy Livingston
2000-02-02,24-306,PHO,HOME,LAC,W (+46),0,21:38,6,8,.750,0,0,,0,0,,0,6,6,3,1,1,1,1,12,13.0,+20,Randy Livingston
2000-02-06,24-310,PHO,HOME,SEA,W (+12),0,5:00,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,1,1,2,0.3,-5,Randy Livingston
2000-02-08,24-312,PHO,HOME,VAN,W (+18),0,13:02,0,3,.000,0,0,,0,0,,0,1,1,2,0,1,4,3,0,-4.9,+2,Randy Livingston
2000-02-10,24-314,PHO,HOME,MIN,W (+16),0,12:09,4,7,.571,0,0,,2,2,1.000,0,1,1,2,1,0,1,0,10,8.4,+4,Randy Livingston
2000-02-15,24-319,PHO,AWAY,SAC,W (+9),0,9:42,3,6,.500,0,0,,0,0,,1,2,3,4,0,0,3,2,6,3.3,+2,Randy Livingston
2000-02-18,24-322,PHO,HOME,ATL,W (+12),0,8:59,4,8,.500,0,0,,0,0,,1,1,2,3,0,0,0,2,8,6.3,-2,Randy Livingston
2000-02-21,24-325,PHO,AWAY,SAS,W (+9),0,8:23,2,5,.400,1,1,1.000,0,0,,0,3,3,3,0,1,0,1,5,5.6,+4,Randy Livingston
2000-02-22,24-326,PHO,HOME,DEN,W (+19),0,19:16,3,6,.500,0,0,,0,1,.000,2,2,4,3,2,1,5,6,6,2.0,-5,Randy Livingston
2000-02-24,24-328,PHO,AWAY,WAS,W (+9),0,11:28,2,7,.286,0,0,,0,0,,0,1,1,1,0,0,2,2,4,-1.9,-3,Randy Livingston
2000-02-25,24-329,PHO,AWAY,NYK,L (-5),0,12:17,3,5,.600,1,1,1.000,0,0,,1,1,2,2,0,0,0,0,7,7.1,+5,Randy Livingston
2000-02-27,24-331,PHO,AWAY,TOR,L (-1),0,8:10,1,3,.333,0,0,,0,0,,1,0,1,3,1,0,2,1,2,1.7,0,Randy Livingston
2000-02-29,24-333,PHO,AWAY,CLE,W (+7),0,9:10,0,2,.000,0,0,,0,0,,0,1,1,3,0,0,0,0,0,1.0,+2,Randy Livingston
2000-03-02,24-335,PHO,HOME,IND,W (+31),0,18:51,6,10,.600,4,5,.800,0,0,,1,0,1,2,1,0,1,4,16,11.9,+12,Randy Livingston
2000-03-04,24-337,PHO,HOME,DAL,W (+14),0,10:38,1,5,.200,0,3,.000,2,2,1.000,1,1,2,3,0,0,0,1,4,3.6,-4,Randy Livingston
2000-03-06,24-339,PHO,HOME,MIA,W (+8),0,11:09,0,4,.000,0,2,.000,0,0,,0,0,0,0,1,0,1,2,0,-3.6,+4,Randy Livingston
2000-03-07,24-340,PHO,AWAY,HOU,W (+7),0,7:00,1,3,.333,0,0,,0,0,,0,0,0,0,1,0,0,0,2,1.3,-6,Randy Livingston
2000-03-10,24-343,PHO,HOME,UTA,L (-3),0,17:27,2,7,.286,1,1,1.000,4,4,1.000,0,0,0,4,1,0,2,4,9,5.1,-2,Randy Livingston
2000-03-11,24-344,PHO,AWAY,DAL,L (-5),0,12:56,0,1,.000,0,1,.000,0,0,,0,2,2,2,1,1,3,2,0,-0.8,-2,Randy Livingston
2000-03-14,24-347,PHO,HOME,MIN,W (+7),0,12:29,2,6,.333,0,3,.000,2,2,1.000,0,0,0,2,0,1,1,1,6,3.3,-9,Randy Livingston
2000-03-17,24-350,PHO,AWAY,VAN,W (+15),0,14:53,3,8,.375,0,1,.000,2,3,.667,1,3,4,2,2,0,1,5,8,5.2,+5,Randy Livingston
2000-03-19,24-352,PHO,AWAY,GSW,W (+17),0,7:12,1,4,.250,1,3,.333,0,0,,0,1,1,1,0,1,1,1,3,0.9,-1,Randy Livingston
2000-03-20,24-353,PHO,HOME,BOS,W (+4),0,5:59,1,1,1.000,0,0,,2,2,1.000,0,1,1,1,1,0,0,1,4,5.3,+5,Randy Livingston
2000-03-22,24-355,PHO,HOME,SAC,W (+21),0,23:33,6,10,.600,0,1,.000,5,5,1.000,1,1,2,4,0,0,2,4,17,12.6,+26,Randy Livingston
2000-03-24,24-357,PHO,AWAY,LAL,L (-8),1,24:31,4,9,.444,0,0,,0,0,,1,0,1,2,0,0,5,5,8,-1.6,-8,Randy Livingston
2000-03-26,24-359,PHO,HOME,GSW,W (+8),1,35:45,4,8,.500,0,0,,2,2,1.000,0,2,2,7,1,1,3,3,10,9.0,+3,Randy Livingston
2000-03-28,24-361,PHO,AWAY,MIA,L (-3),1,30:30,1,5,.200,0,2,.000,1,2,.500,0,1,1,3,0,0,3,3,3,-2.3,-13,Randy Livingston
2000-03-30,24-363,PHO,AWAY,ATL,W (+44),1,24:32,4,9,.444,1,1,1.000,0,0,,1,2,3,5,3,1,0,2,9,12.0,+10,Randy Livingston
2000-03-31,24-364,PHO,AWAY,DET,W (+1),1,36:21,5,10,.500,1,2,.500,2,2,1.000,1,1,2,2,2,0,4,3,13,7.2,+2,Randy Livingston
2000-04-02,25-000,PHO,AWAY,MIN,W (+1),1,18:25,2,6,.333,0,1,.000,0,0,,0,1,1,2,0,0,0,3,4,1.1,-1,Randy Livingston
2000-04-04,25-002,PHO,HOME,LAL,L (-1),1,21:47,1,7,.143,0,1,.000,0,0,,0,2,2,1,0,0,1,1,2,-2.6,-18,Randy Livingston
2000-04-06,25-004,PHO,AWAY,UTA,L (-20),1,22:44,1,6,.167,0,0,,0,0,,0,1,1,1,0,0,4,5,2,-6.8,-6,Randy Livingston
2000-04-09,25-007,PHO,AWAY,SAC,W (+5),1,20:46,4,5,.800,1,1,1.000,1,2,.500,0,2,2,3,0,0,2,3,10,7.2,-5,Randy Livingston
2000-04-11,25-009,PHO,AWAY,LAC,W (+7),1,18:29,2,4,.500,0,0,,0,0,,0,1,1,1,0,0,1,4,4,0.4,-12,Randy Livingston
2000-04-12,25-010,PHO,HOME,VAN,W (+6),1,38:19,10,20,.500,2,3,.667,1,1,1.000,3,4,7,7,2,1,3,3,23,19.7,-13,Randy Livingston
2000-04-14,25-012,PHO,HOME,LAC,W (+24),1,17:51,2,3,.667,1,2,.500,2,2,1.000,0,4,4,4,0,0,0,3,7,8.5,+9,Randy Livingston
2000-04-16,25-014,PHO,HOME,UTA,L (-14),1,27:02,2,9,.222,0,0,,1,1,1.000,0,3,3,7,2,0,0,4,5,5.7,-3,Randy Livingston
2000-04-18,25-016,PHO,HOME,HOU,L (-9),1,42:46,8,18,.444,0,5,.000,3,3,1.000,2,5,7,4,1,1,2,4,19,13.4,-6,Randy Livingston
2000-04-19,25-017,PHO,AWAY,GSW,W (+11),1,17:50,3,3,1.000,0,0,,0,0,,0,1,1,3,0,0,3,1,6,4.1,-5,Randy Livingston
2005-03-04,29-336,UTA,AWAY,NOH,L (-7),0,6:14,0,2,.000,0,0,,2,2,1.000,0,0,0,1,1,0,0,1,2,1.9,+6,Randy Livingston
2005-03-11,29-343,UTA,HOME,MEM,L (-12),0,6:17,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,0,3,0,-0.2,-8,Randy Livingston
2005-03-15,29-347,UTA,AWAY,CLE,L (-19),0,6:39,0,2,.000,0,0,,0,0,,2,0,2,2,0,0,1,1,0,0.0,+1,Randy Livingston
2005-03-16,29-348,UTA,AWAY,IND,L (-19),0,14:54,2,5,.400,0,0,,1,1,1.000,0,0,0,4,1,0,0,4,5,4.5,+1,Randy Livingston
2005-03-18,29-350,UTA,AWAY,NJN,L (-14),0,10:24,1,1,1.000,0,0,,0,0,,0,0,0,3,1,1,2,1,2,3.1,+4,Randy Livingston
2005-03-30,29-362,UTA,HOME,DEN,L (-11),1,28:16,3,5,.600,2,2,1.000,2,2,1.000,0,0,0,3,2,0,2,3,10,8.6,-5,Randy Livingston
2005-04-01,29-364,UTA,HOME,GSW,L (-17),0,18:05,0,1,.000,0,0,,0,0,,0,0,0,4,0,0,2,0,0,0.1,-7,Randy Livingston
2005-04-05,30-003,UTA,HOME,POR,W (+11),0,14:12,4,5,.800,0,0,,0,1,.000,0,2,2,3,0,0,0,1,8,8.0,+6,Randy Livingston
2005-04-06,30-004,UTA,AWAY,MIN,L (-25),0,22:49,1,6,.167,0,0,,2,2,1.000,0,1,1,7,0,0,3,2,4,1.6,-6,Randy Livingston
2005-04-08,30-006,UTA,AWAY,NOH,W (+11),1,20:22,1,4,.250,0,1,.000,1,2,.500,0,2,2,7,0,0,1,2,3,3.9,+2,Randy Livingston
2005-04-09,30-007,UTA,AWAY,DAL,L (-7),1,9:08,1,3,.333,0,0,,0,0,,0,0,0,0,1,1,1,3,2,-0.2,-7,Randy Livingston
2005-04-12,30-010,UTA,AWAY,LAC,L (-9),1,22:33,3,5,.600,2,2,1.000,5,5,1.000,1,2,3,0,2,0,1,1,13,12.6,-2,Randy Livingston
2005-04-13,30-011,UTA,HOME,SAS,W (+2),0,6:00,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,-8,Randy Livingston
2005-04-15,30-013,UTA,HOME,MIN,L (-16),0,2:10,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,+1,Randy Livingston
2005-04-17,30-015,UTA,AWAY,POR,L (-18),0,16:00,3,4,.750,1,2,.500,0,0,,0,1,1,4,1,0,0,1,7,9.1,-4,Randy Livingston
2005-04-18,30-016,UTA,HOME,SAC,W (+10),0,18:42,1,5,.200,0,1,.000,2,2,1.000,0,0,0,4,0,0,1,3,4,1.5,-5,Randy Livingston
2005-04-20,30-018,UTA,AWAY,GSW,L (-17),0,6:52,1,2,.500,0,0,,0,0,,0,0,0,0,2,0,0,1,2,2.6,-7,Randy Livingston
