DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-17,21-220,DAL,AWAY,PHO,L (-21),0,0:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Ray Spalding
2019-03-09,21-363,PHO,AWAY,POR,L (-7),0,3:51,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+12,Ray Spalding
2019-03-16,22-005,PHO,AWAY,NOP,W (+2),0,14:43,4,5,.800,0,1,.000,0,1,.000,1,3,4,2,0,2,2,5,8,6.1,+14,Ray Spalding
2019-03-18,22-007,PHO,HOME,CHI,L (-15),0,3:15,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,0,2,2.4,-8,Ray Spalding
2019-03-21,22-010,PHO,HOME,DET,L (-20),0,8:01,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,0,0,2,1.9,+6,Ray Spalding
2019-03-23,22-012,PHO,AWAY,SAC,L (-9),0,12:13,0,2,.000,0,0,,1,2,.500,1,4,5,1,1,0,1,4,1,0.2,-8,Ray Spalding
2019-03-25,22-014,PHO,AWAY,UTA,L (-33),0,13:05,0,1,.000,0,0,,0,0,,1,3,4,0,0,0,1,1,0,-0.5,-10,Ray Spalding
2019-03-27,22-016,PHO,HOME,WAS,L (-3),0,7:07,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,2,0,-1.2,+3,Ray Spalding
2019-03-30,22-019,PHO,HOME,MEM,L (-5),0,1:44,0,2,.000,0,0,,0,0,,0,0,0,0,1,0,1,1,0,-1.8,-3,Ray Spalding
2019-04-01,22-021,PHO,HOME,CLE,W (+9),0,4:37,1,3,.333,0,0,,0,0,,2,0,2,0,0,0,0,0,2,1.7,-6,Ray Spalding
2019-04-03,22-023,PHO,HOME,UTA,L (-21),0,6:45,3,3,1.000,0,0,,1,4,.250,2,1,3,0,0,0,0,0,7,6.6,-1,Ray Spalding
2019-04-05,22-025,PHO,HOME,NOP,W (+7),1,29:09,10,13,.769,0,0,,1,2,.500,7,6,13,0,3,3,1,3,21,25.1,+3,Ray Spalding
2019-04-07,22-027,PHO,AWAY,HOU,L (-36),1,23:58,4,7,.571,0,1,.000,1,1,1.000,0,4,4,0,2,0,1,5,9,5.9,-16,Ray Spalding
2019-04-09,22-029,PHO,AWAY,DAL,L (-11),1,18:12,1,7,.143,0,1,.000,0,2,.000,1,6,7,2,2,2,1,2,2,2.2,-4,Ray Spalding
2021-02-13,23-339,HOU,AWAY,NYK,L (-22),0,8:35,1,2,0.5,0,0,,0,2,0.0,1,1,2,0,0,1,1,1,2,0.5,1,Ray Spalding
2021-02-15,23-341,HOU,AWAY,WAS,L (-12),0,10:09,1,2,0.5,0,1,0.0,0,0,,1,1,2,0,0,1,2,2,2,-0.1,-8,Ray Spalding
