DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2022-10-19,29-004,SAC,HOME,POR,L (-7),0,14:31,1,1,1.000,0,0,,0,0,,0,3,3,0,1,1,0,2,2,3.5,-12,Richaun Holmes
2022-10-22,29-007,SAC,HOME,LAC,L (-2),0,12:49,1,2,.500,0,0,,0,0,,2,1,3,0,0,0,0,2,2,1.9,-6,Richaun Holmes
2022-10-23,29-008,SAC,AWAY,GSW,L (-5),0,16:15,6,8,.750,0,0,,3,4,.750,3,2,5,0,1,0,3,3,15,10.9,+8,Richaun Holmes
2022-10-27,29-012,SAC,HOME,MEM,L (-15),0,8:24,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-0.9,-12,Richaun Holmes
2022-10-29,29-014,SAC,HOME,MIA,W (+6),0,21:11,2,4,.500,0,0,,1,2,.500,0,4,4,0,0,0,1,2,5,2.0,+1,Richaun Holmes
2022-10-31,29-016,SAC,AWAY,CHO,W (+7),0,12:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-7,Richaun Holmes
2022-11-02,29-018,SAC,AWAY,MIA,L (-3),0,10:48,2,2,1.000,0,0,,0,0,,1,3,4,0,0,0,0,1,4,4.6,+2,Richaun Holmes
2022-11-05,29-021,SAC,AWAY,ORL,W (+3),0,5:11,1,2,.500,0,0,,0,0,,2,1,3,0,0,0,0,1,2,2.3,-8,Richaun Holmes
2022-11-15,29-031,SAC,HOME,BRK,W (+32),0,6:29,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,2,5,3.9,-3,Richaun Holmes
2022-11-25,29-041,SAC,AWAY,BOS,L (-18),0,4:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+7,Richaun Holmes
2022-11-30,29-046,SAC,HOME,IND,W (+23),0,7:28,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-9,Richaun Holmes
2022-12-03,29-049,SAC,AWAY,LAC,W (+27),0,6:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Richaun Holmes
2022-12-07,29-053,SAC,AWAY,MIL,L (-13),0,1:18,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Richaun Holmes
2022-12-13,29-059,SAC,AWAY,PHI,L (-20),0,6:11,3,4,.750,1,1,1.000,0,0,,1,2,3,0,0,0,0,0,7,6.7,+6,Richaun Holmes
2022-12-14,29-060,SAC,AWAY,TOR,W (+1),0,3:08,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.2,+1,Richaun Holmes
2022-12-16,29-062,SAC,AWAY,DET,W (+9),0,3:06,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,-2,Richaun Holmes
2022-12-23,29-069,SAC,HOME,WAS,L (-14),0,6:27,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,2,0,-0.1,-4,Richaun Holmes
2022-12-27,29-073,SAC,HOME,DEN,L (-7),0,23:03,3,6,.500,0,0,,2,2,1.000,2,5,7,2,0,0,0,3,8,8.1,+3,Richaun Holmes
2022-12-28,29-074,SAC,HOME,DEN,W (+1),0,9:56,0,1,.000,0,0,,0,0,,1,0,1,0,1,2,0,2,0,1.6,+5,Richaun Holmes
2022-12-30,29-076,SAC,HOME,UTA,W (+1),0,10:49,3,3,1.000,0,0,,1,1,1.000,2,2,4,0,0,1,1,3,7,6.6,-2,Richaun Holmes
2023-01-01,29-078,SAC,AWAY,MEM,L (-10),0,13:37,1,1,1.000,0,0,,0,0,,0,3,3,0,0,2,1,1,2,2.6,-11,Richaun Holmes
2023-01-03,29-080,SAC,AWAY,UTA,W (+2),0,8:48,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-13,Richaun Holmes
2023-01-04,29-081,SAC,HOME,ATL,L (-3),0,4:52,0,2,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.8,0,Richaun Holmes
2023-01-07,29-084,SAC,HOME,LAL,L (-2),0,11:13,2,3,.667,0,0,,0,0,,3,2,5,0,0,0,1,3,4,3.2,-5,Richaun Holmes
2023-01-09,29-086,SAC,HOME,ORL,W (+25),0,2:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Richaun Holmes
2023-01-11,29-088,SAC,HOME,HOU,W (+20),0,2:01,0,0,,0,0,,0,0,,0,0,0,1,0,1,0,0,0,1.4,+3,Richaun Holmes
2023-01-13,29-090,SAC,HOME,HOU,W (+25),0,3:49,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,5,4.3,+2,Richaun Holmes
2023-01-18,29-095,SAC,AWAY,LAL,W (+5),1,30:51,7,7,1.000,0,0,,2,2,1.000,3,8,11,1,0,0,2,1,16,16.7,+23,Richaun Holmes
2023-01-21,29-098,SAC,HOME,PHI,L (-2),0,5:33,2,2,1.000,0,0,,0,0,,0,1,1,0,0,2,0,0,4,5.1,-2,Richaun Holmes
2023-01-23,29-100,SAC,HOME,MEM,W (+33),0,14:18,2,4,.500,0,0,,1,1,1.000,2,2,4,0,0,1,1,3,5,3.5,+4,Richaun Holmes
2023-01-25,29-102,SAC,HOME,TOR,L (-18),0,3:13,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,-5,Richaun Holmes
2023-01-28,29-105,SAC,AWAY,MIN,L (-7),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Richaun Holmes
2023-02-05,29-113,SAC,AWAY,NOP,L (-32),0,10:19,2,4,.500,0,0,,0,1,.000,1,1,2,0,0,1,0,3,4,2.1,-2,Richaun Holmes
2023-02-23,29-131,SAC,HOME,POR,W (+17),0,2:09,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-3,Richaun Holmes
2023-02-28,29-136,SAC,AWAY,OKC,W (+6),0,1:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-10,Richaun Holmes
2023-03-21,29-157,SAC,HOME,BOS,L (-23),0,5:04,2,2,1.000,1,1,1.000,0,0,,1,1,2,0,0,0,1,0,5,4.4,-2,Richaun Holmes
2023-03-25,29-161,SAC,HOME,UTA,W (+8),0,3:33,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.8,-6,Richaun Holmes
2023-03-29,29-165,SAC,AWAY,POR,W (+40),0,5:59,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,1,3,1.9,+5,Richaun Holmes
2023-03-31,29-167,SAC,AWAY,POR,W (+24),0,2:07,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,,Richaun Holmes
2023-04-04,29-171,SAC,AWAY,NOP,W (+18),0,3:01,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Richaun Holmes
2023-04-07,29-174,SAC,HOME,GSW,L (-22),0,14:46,5,11,.455,1,1,1.000,0,0,,3,0,3,3,0,0,0,2,11,8.7,+2,Richaun Holmes
2023-04-09,29-176,SAC,AWAY,DEN,L (-14),0,7:49,0,2,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,0,0,-0.8,-13,Richaun Holmes
2018-10-20,25-005,PHO,AWAY,DEN,L (-28),0,7:47,0,1,.000,0,0,,0,2,.000,1,2,3,0,0,0,0,1,0,-0.6,-15,Richaun Holmes
2018-10-22,25-007,PHO,AWAY,GSW,L (-20),0,2:43,1,1,1.000,0,0,,0,0,,2,2,4,0,0,0,0,0,2,3.7,-1,Richaun Holmes
2018-10-24,25-009,PHO,HOME,LAL,L (-18),0,2:20,0,0,,0,0,,0,0,,0,0,0,0,1,1,0,0,0,1.7,+4,Richaun Holmes
2018-10-27,25-012,PHO,AWAY,MEM,L (-21),0,4:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Richaun Holmes
2018-10-28,25-013,PHO,AWAY,OKC,L (-7),0,3:57,0,0,,0,0,,2,2,1.000,1,1,2,2,0,0,1,2,2,2.6,+11,Richaun Holmes
2018-10-31,25-016,PHO,HOME,SAS,L (-30),0,4:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5,Richaun Holmes
2018-11-02,25-018,PHO,HOME,TOR,L (-9),0,12:41,1,4,.250,0,0,,0,0,,1,4,5,0,0,1,1,2,2,0.4,-2,Richaun Holmes
2018-11-04,25-020,PHO,HOME,MEM,W (+2),0,11:29,2,2,1.000,0,0,,1,1,1.000,3,3,6,2,0,0,3,2,5,5.0,-2,Richaun Holmes
2018-11-06,25-022,PHO,HOME,BRK,L (-22),0,17:37,6,7,.857,0,0,,1,2,.500,4,6,10,0,1,2,2,3,13,13.9,-14,Richaun Holmes
2018-11-08,25-024,PHO,HOME,BOS,L (-7),0,14:42,1,3,.333,0,0,,0,0,,1,2,3,0,1,1,2,4,2,-0.3,+4,Richaun Holmes
2018-11-10,25-026,PHO,AWAY,NOP,L (-20),0,17:39,1,4,.250,0,0,,0,0,,1,3,4,0,0,1,0,3,2,0.7,-4,Richaun Holmes
2018-11-12,25-028,PHO,AWAY,OKC,L (-17),0,13:25,4,5,.800,0,0,,0,0,,3,4,7,0,0,0,0,4,8,7.8,-2,Richaun Holmes
2018-11-14,25-030,PHO,HOME,SAS,W (+20),0,18:04,2,6,.333,0,0,,0,0,,2,2,4,1,2,0,3,5,4,0.3,+4,Richaun Holmes
2018-11-17,25-033,PHO,HOME,OKC,L (-10),0,12:23,1,1,1.000,0,0,,2,4,.500,1,4,5,0,0,2,0,2,4,5.4,-13,Richaun Holmes
2018-11-19,25-035,PHO,AWAY,PHI,L (-5),0,21:09,5,6,.833,0,0,,0,3,.000,2,1,3,0,1,1,2,2,10,7.2,-1,Richaun Holmes
2018-11-21,25-037,PHO,AWAY,CHI,L (-8),0,15:00,7,11,.636,0,0,,0,0,,3,3,6,1,0,2,1,2,14,12.4,-1,Richaun Holmes
2018-11-23,25-039,PHO,AWAY,MIL,W (+2),0,17:12,4,4,1.000,0,0,,4,5,.800,2,2,4,0,1,2,1,2,12,13.0,-8,Richaun Holmes
2018-11-25,25-041,PHO,AWAY,DET,L (-11),0,15:48,4,6,.667,0,0,,2,5,.400,1,5,6,0,0,3,1,5,10,7.5,-8,Richaun Holmes
2018-11-27,25-043,PHO,HOME,IND,L (-5),0,17:22,3,4,.750,0,0,,2,4,.500,4,3,7,0,0,2,0,2,8,9.9,-3,Richaun Holmes
2018-11-28,25-044,PHO,AWAY,LAC,L (-16),0,17:34,4,6,.667,0,0,,2,3,.667,0,4,4,1,4,2,0,2,10,13.5,0,Richaun Holmes
2018-11-30,25-046,PHO,HOME,ORL,L (-14),0,16:23,2,2,1.000,0,0,,3,4,.750,3,6,9,0,0,0,0,1,7,9.5,+3,Richaun Holmes
2018-12-02,25-048,PHO,AWAY,LAL,L (-24),0,23:25,7,12,.583,0,0,,1,1,1.000,0,1,1,0,3,4,2,3,15,12.3,-24,Richaun Holmes
2018-12-04,25-050,PHO,HOME,SAC,L (-17),0,22:07,4,7,.571,0,0,,2,2,1.000,6,4,10,3,0,0,4,6,10,7.8,-4,Richaun Holmes
2018-12-06,25-052,PHO,AWAY,POR,L (-22),1,20:33,4,5,.800,0,0,,1,1,1.000,1,3,4,1,0,0,2,1,9,7.0,-5,Richaun Holmes
2018-12-07,25-053,PHO,HOME,MIA,L (-17),0,18:46,5,7,.714,0,0,,1,2,.500,0,4,4,0,0,2,2,2,11,7.5,-6,Richaun Holmes
2018-12-10,25-056,PHO,HOME,LAC,L (-4),0,25:01,7,9,.778,0,0,,5,7,.714,2,5,7,2,1,3,2,6,19,17.7,+7,Richaun Holmes
2018-12-11,25-057,PHO,AWAY,SAS,L (-25),0,17:11,2,4,.500,0,0,,4,5,.800,1,1,2,2,0,3,0,3,8,8.9,-24,Richaun Holmes
2018-12-13,25-059,PHO,HOME,DAL,W (+10),0,21:59,5,7,.714,0,0,,1,1,1.000,3,4,7,1,2,1,0,5,11,12.8,+16,Richaun Holmes
2018-12-15,25-061,PHO,HOME,MIN,W (+8),0,22:30,4,6,.667,0,0,,1,1,1.000,1,3,4,0,0,0,0,3,9,6.8,0,Richaun Holmes
2018-12-17,25-063,PHO,AWAY,NYK,W (+18),0,18:54,6,7,.857,0,0,,1,1,1.000,0,4,4,1,0,2,0,4,13,12.2,+11,Richaun Holmes
2018-12-19,25-065,PHO,AWAY,BOS,W (+8),0,15:58,2,6,.333,0,0,,2,2,1.000,2,3,5,1,0,1,0,2,6,5.5,+8,Richaun Holmes
2018-12-22,25-068,PHO,AWAY,WAS,L (-3),0,24:27,6,8,.750,0,0,,0,0,,2,3,5,0,1,1,0,3,12,11.6,+2,Richaun Holmes
2018-12-23,25-069,PHO,AWAY,BRK,L (-8),0,15:44,4,5,.800,0,0,,0,0,,3,3,6,1,0,0,1,3,8,7.6,-15,Richaun Holmes
2018-12-26,25-072,PHO,AWAY,ORL,W (+2),0,18:56,3,6,.500,0,0,,2,2,1.000,2,2,4,0,1,2,0,1,8,9.0,+12,Richaun Holmes
2018-12-28,25-074,PHO,HOME,OKC,L (-16),0,15:37,1,1,1.000,0,0,,4,4,1.000,0,3,3,1,1,1,0,1,6,8.6,-8,Richaun Holmes
2018-12-29,25-075,PHO,HOME,DEN,L (-4),0,8:47,2,2,1.000,0,0,,1,1,1.000,2,2,4,2,0,0,0,2,5,7.0,-6,Richaun Holmes
2019-01-02,25-079,PHO,HOME,PHI,L (-5),0,14:29,4,5,.800,0,0,,5,6,.833,2,2,4,2,0,1,0,2,13,14.0,+6,Richaun Holmes
2019-01-04,25-081,PHO,HOME,LAC,L (-10),0,20:35,5,8,.625,0,0,,6,8,.750,1,3,4,2,3,3,2,0,16,17.7,-3,Richaun Holmes
2019-01-06,25-083,PHO,HOME,CHO,L (-6),0,16:38,2,3,.667,0,0,,2,3,.667,0,3,3,1,1,0,0,3,6,5.7,-3,Richaun Holmes
2019-01-08,25-085,PHO,HOME,SAC,W (+4),0,18:09,4,4,1.000,0,0,,4,4,1.000,1,3,4,2,2,3,0,1,12,17.5,+14,Richaun Holmes
2019-01-09,25-086,PHO,AWAY,DAL,L (-10),0,27:44,7,8,.875,0,0,,2,3,.667,2,4,6,5,2,1,0,5,16,19.6,-12,Richaun Holmes
2019-01-12,25-089,PHO,HOME,DEN,W (+9),0,18:25,6,9,.667,0,0,,2,3,.667,2,5,7,1,0,0,0,3,14,12.1,-1,Richaun Holmes
2019-01-15,25-092,PHO,AWAY,IND,L (-34),0,19:12,5,9,.556,0,0,,3,3,1.000,2,3,5,2,0,1,1,2,13,11.3,+3,Richaun Holmes
2019-01-17,25-094,PHO,AWAY,TOR,L (-2),0,12:51,1,3,.333,0,0,,1,2,.500,1,0,1,1,0,1,3,3,3,-1.2,-7,Richaun Holmes
2019-01-19,25-096,PHO,AWAY,CHO,L (-20),0,14:20,2,3,.667,0,0,,0,0,,1,3,4,0,0,0,0,1,4,3.9,+4,Richaun Holmes
2019-01-27,25-104,PHO,AWAY,LAL,L (-14),0,26:43,3,5,.600,0,0,,6,7,.857,4,6,10,1,1,4,0,5,12,16.4,-4,Richaun Holmes
2019-01-29,25-106,PHO,AWAY,SAS,L (-2),1,30:18,4,6,.667,0,0,,2,4,.500,0,4,4,1,0,3,1,6,10,7.2,-6,Richaun Holmes
2019-02-02,25-110,PHO,HOME,ATL,L (-6),0,19:04,1,4,.250,0,0,,0,0,,1,2,3,1,1,2,0,4,2,2.4,-13,Richaun Holmes
2019-02-04,25-112,PHO,HOME,HOU,L (-8),0,13:45,4,6,.667,0,0,,3,5,.600,0,2,2,0,0,0,0,3,11,7.0,-10,Richaun Holmes
2019-02-06,25-114,PHO,AWAY,UTA,L (-28),0,18:27,3,6,.500,0,0,,1,2,.500,2,2,4,1,0,0,0,3,7,5.1,-6,Richaun Holmes
2019-02-08,25-116,PHO,HOME,GSW,L (-10),0,14:52,4,5,.800,0,0,,2,4,.500,3,1,4,0,0,0,1,4,10,7.1,-13,Richaun Holmes
2019-02-10,25-118,PHO,AWAY,SAC,L (-13),0,15:44,2,6,.333,0,0,,6,6,1.000,5,4,9,1,0,0,1,5,10,9.0,-8,Richaun Holmes
2019-02-13,25-121,PHO,AWAY,LAC,L (-27),0,18:57,1,7,.143,0,0,,2,3,.667,0,4,4,1,0,2,0,0,4,2.4,-17,Richaun Holmes
2019-02-21,25-129,PHO,AWAY,CLE,L (-13),0,13:10,3,4,.750,0,0,,0,0,,2,3,5,1,0,1,2,4,6,4.5,+8,Richaun Holmes
2019-02-23,25-131,PHO,AWAY,ATL,L (-8),0,14:39,2,2,1.000,0,0,,0,0,,2,1,3,1,0,1,1,5,4,3.5,+11,Richaun Holmes
2019-02-25,25-133,PHO,AWAY,MIA,W (+3),0,22:58,4,5,.800,0,0,,0,0,,1,5,6,1,1,1,0,3,8,9.5,+6,Richaun Holmes
2019-03-01,25-137,PHO,HOME,NOP,L (-14),0,19:27,3,7,.429,0,0,,4,6,.667,3,1,4,1,2,1,1,3,10,9.1,-13,Richaun Holmes
2019-03-02,25-138,PHO,HOME,LAL,W (+9),0,14:16,1,2,.500,0,0,,2,3,.667,0,4,4,0,0,3,0,2,4,5.1,+7,Richaun Holmes
2019-03-04,25-140,PHO,HOME,MIL,W (+9),0,13:49,1,7,.143,0,0,,0,0,,4,2,6,2,0,0,1,2,2,0.5,-14,Richaun Holmes
2019-03-06,25-142,PHO,HOME,NYK,W (+11),0,21:01,5,6,.833,0,0,,0,0,,1,1,2,0,2,2,1,3,10,10.0,+3,Richaun Holmes
2019-03-09,25-145,PHO,AWAY,POR,L (-7),0,12:21,3,9,.333,0,0,,0,0,,0,4,4,0,1,1,0,3,6,2.6,-12,Richaun Holmes
2019-03-10,25-146,PHO,AWAY,GSW,W (+4),0,13:49,3,4,.750,0,0,,3,4,.750,0,5,5,0,0,0,0,3,9,7.3,-6,Richaun Holmes
2019-03-13,25-149,PHO,HOME,UTA,L (-17),0,15:06,3,6,.500,0,0,,5,6,.833,1,4,5,1,2,1,1,4,11,10.3,+6,Richaun Holmes
2019-03-15,25-151,PHO,AWAY,HOU,L (-6),0,15:34,5,9,.556,0,0,,2,3,.667,3,8,11,0,0,0,1,3,12,9.6,+3,Richaun Holmes
2019-03-16,25-152,PHO,AWAY,NOP,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2019-03-21,25-157,PHO,HOME,DET,L (-20),0,20:53,2,4,.500,0,0,,6,8,.750,2,3,5,1,2,2,0,2,10,12.8,-4,Richaun Holmes
2019-03-23,25-159,PHO,AWAY,SAC,L (-9),0,19:35,3,9,.333,0,0,,8,8,1.000,2,3,5,2,0,0,2,1,14,10.2,-5,Richaun Holmes
2019-03-25,25-161,PHO,AWAY,UTA,L (-33),0,9:24,1,2,.500,0,0,,0,0,,2,1,3,1,0,1,2,2,2,1.3,-19,Richaun Holmes
2019-03-27,25-163,PHO,HOME,WAS,L (-3),0,21:09,1,4,.250,0,0,,5,6,.833,2,2,4,1,2,1,0,6,7,7.2,+11,Richaun Holmes
2019-04-01,25-168,PHO,HOME,CLE,W (+9),1,24:10,6,7,.857,0,0,,1,3,.333,0,10,10,0,0,2,1,5,13,11.1,+15,Richaun Holmes
2019-04-03,25-170,PHO,HOME,UTA,L (-21),1,38:10,8,16,.500,0,0,,0,0,,3,6,9,4,0,1,0,3,16,14.2,-8,Richaun Holmes
2019-04-05,25-172,PHO,HOME,NOP,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2019-04-07,25-174,PHO,AWAY,HOU,L (-36),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2019-04-09,25-176,PHO,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2020-12-23,27-069,SAC,AWAY,DEN,W (+2),1,22:59,3,6,.500,0,0,,0,0,,6,3,9,1,0,1,1,6,6,6.1,+1,Richaun Holmes
2020-12-26,27-072,SAC,HOME,PHO,W (+3),1,24:02,3,5,.600,0,0,,5,5,1.000,3,6,9,1,1,0,4,4,11,8.7,-1,Richaun Holmes
2020-12-27,27-073,SAC,HOME,PHO,L (-16),1,24:53,3,5,.600,0,0,,2,2,1.000,2,9,11,0,2,1,2,4,8,8.9,+2,Richaun Holmes
2020-12-29,27-075,SAC,HOME,DEN,W (+10),1,32:00,10,13,.769,0,0,,0,1,.000,2,3,5,3,2,1,1,2,20,19.8,+16,Richaun Holmes
2020-12-31,27-077,SAC,AWAY,HOU,L (-3),1,35:58,10,13,.769,0,0,,2,2,1.000,4,9,13,2,2,1,1,5,22,23.5,-2,Richaun Holmes
2021-01-02,27-079,SAC,AWAY,HOU,L (-8),1,33:02,4,8,.500,0,0,,3,3,1.000,3,6,9,0,0,2,0,3,11,11.1,+5,Richaun Holmes
2021-01-04,27-081,SAC,AWAY,GSW,L (-31),1,18:45,2,4,.500,0,0,,0,0,,1,2,3,0,1,0,1,5,4,1.3,-9,Richaun Holmes
2021-01-06,27-083,SAC,HOME,CHI,W (+4),1,29:41,10,11,.909,0,1,.000,4,6,.667,3,5,8,5,1,0,1,5,24,24.6,+10,Richaun Holmes
2021-01-08,27-085,SAC,HOME,TOR,L (-21),1,23:34,5,7,.714,0,0,,0,0,,0,0,0,2,1,3,0,4,10,10.0,-4,Richaun Holmes
2021-01-11,27-088,SAC,HOME,IND,W (+5),1,35:51,6,11,.545,1,1,1.000,3,4,.750,6,4,10,3,1,6,3,5,16,18.0,+12,Richaun Holmes
2021-01-13,27-090,SAC,HOME,POR,L (-6),1,34:41,6,6,1.000,0,0,,5,6,.833,2,7,9,6,0,1,0,4,17,21.6,+4,Richaun Holmes
2021-01-15,27-092,SAC,HOME,LAC,L (-38),1,30:29,8,11,.727,0,1,.000,1,1,1.000,1,4,5,1,0,0,1,4,17,12.5,-27,Richaun Holmes
2021-01-17,27-094,SAC,HOME,NOP,L (-5),1,42:11,7,12,.583,0,1,.000,2,2,1.000,2,5,7,1,1,2,0,5,16,14.4,+4,Richaun Holmes
2021-01-20,27-097,SAC,AWAY,LAC,L (-19),1,35:20,4,7,.571,0,0,,0,0,,1,6,7,4,1,1,2,2,8,8.9,-20,Richaun Holmes
2021-01-22,27-099,SAC,HOME,NYK,W (+9),1,37:02,5,8,.625,0,0,,0,0,,3,11,14,0,0,6,0,4,10,14.4,+14,Richaun Holmes
2021-01-27,27-104,SAC,AWAY,ORL,W (+14),1,31:47,8,11,.727,0,0,,4,6,.667,5,7,12,3,0,0,2,5,20,18.4,+17,Richaun Holmes
2021-01-29,27-106,SAC,AWAY,TOR,W (+2),1,26:11,1,4,.250,0,0,,3,4,.750,2,3,5,2,1,2,4,6,5,1.9,+3,Richaun Holmes
2021-01-30,27-107,SAC,AWAY,MIA,L (-1),1,28:02,2,4,.500,0,0,,0,0,,1,5,6,1,1,1,0,2,4,5.8,+5,Richaun Holmes
2021-02-01,27-109,SAC,AWAY,NOP,W (+9),1,33:07,6,7,.857,0,0,,5,7,.714,2,8,10,3,0,6,4,4,17,18.2,+14,Richaun Holmes
2021-02-03,27-111,SAC,HOME,BOS,W (+5),1,30:15,3,8,.375,0,1,.000,1,1,1.000,1,6,7,0,0,1,1,5,7,2.8,-4,Richaun Holmes
2021-02-06,27-114,SAC,HOME,DEN,W (+5),1,30:15,9,13,.692,0,0,,3,4,.750,4,6,10,1,0,2,1,3,21,19.6,+6,Richaun Holmes
2021-02-07,27-115,SAC,AWAY,LAC,W (+3),1,31:22,6,10,.600,0,0,,0,0,,2,8,10,2,0,2,3,5,12,9.0,+13,Richaun Holmes
2021-02-09,27-117,SAC,HOME,PHI,L (-8),1,22:03,5,9,.556,0,0,,0,1,.000,2,3,5,1,0,1,1,5,10,6.0,-10,Richaun Holmes
2021-02-12,27-120,SAC,HOME,ORL,L (-11),1,23:45,4,8,.500,0,0,,2,2,1.000,3,4,7,2,2,0,3,3,10,8.5,-27,Richaun Holmes
2021-02-14,27-122,SAC,HOME,MEM,L (-14),1,21:55,6,9,.667,0,0,,1,1,1.000,1,1,2,1,0,1,2,3,13,8.3,-15,Richaun Holmes
2021-02-18,27-126,SAC,HOME,MIA,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2021-02-20,27-128,SAC,AWAY,CHI,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2021-02-21,27-129,SAC,AWAY,MIL,L (-13),1,21:23,5,7,.714,0,0,,1,2,.500,4,7,11,2,0,0,1,4,11,11.4,-14,Richaun Holmes
2021-02-23,27-131,SAC,AWAY,BRK,L (-9),1,26:17,9,12,.750,0,0,,0,0,,2,9,11,1,1,1,1,3,18,17.5,-7,Richaun Holmes
2021-02-25,27-133,SAC,AWAY,NYK,L (-19),1,28:01,4,6,.667,0,0,,1,2,.500,1,5,6,1,1,0,0,2,9,9.1,-8,Richaun Holmes
2021-02-26,27-134,SAC,AWAY,DET,W (+3),1,33:09,6,8,.750,0,0,,7,7,1.000,6,11,17,1,0,2,1,5,19,22.4,+19,Richaun Holmes
2021-02-28,27-136,SAC,HOME,CHO,L (-1),1,33:42,5,8,.625,0,1,.000,3,3,1.000,1,7,8,1,2,1,0,4,13,14.0,0,Richaun Holmes
2021-03-03,27-139,SAC,HOME,LAL,W (+3),1,29:59,8,12,.667,0,0,,0,0,,1,8,9,1,0,1,1,2,16,13.5,-10,Richaun Holmes
2021-03-04,27-140,SAC,AWAY,POR,L (-4),1,30:46,6,12,.500,0,0,,0,0,,4,7,11,3,2,2,1,4,12,13.8,0,Richaun Holmes
2021-03-11,27-147,SAC,HOME,HOU,W (+20),1,34:32,9,11,.818,0,0,,2,2,1.000,2,9,11,2,0,1,0,1,20,21.7,+20,Richaun Holmes
2021-03-13,27-149,SAC,AWAY,ATL,L (-15),1,35:21,9,15,.600,0,0,,2,3,.667,5,7,12,1,0,1,3,4,20,15.1,-2,Richaun Holmes
2021-03-15,27-151,SAC,AWAY,CHO,L (-6),1,40:59,8,13,.615,0,0,,1,2,.500,1,14,15,6,2,4,1,3,17,22.4,-7,Richaun Holmes
2021-03-17,27-153,SAC,AWAY,WAS,W (+2),1,26:38,8,13,.615,0,0,,2,2,1.000,0,7,7,0,0,2,0,6,18,13.2,+6,Richaun Holmes
2021-03-19,27-155,SAC,AWAY,BOS,W (+11),1,32:13,7,11,.636,1,1,1.000,10,12,.833,4,7,11,2,2,3,0,2,25,28.9,+8,Richaun Holmes
2021-03-20,27-156,SAC,AWAY,PHI,L (-24),1,29:58,4,10,.400,0,0,,2,2,1.000,2,2,4,2,0,0,2,4,10,4.4,-28,Richaun Holmes
2021-03-22,27-158,SAC,AWAY,CLE,W (+14),1,35:25,8,9,.889,0,0,,1,1,1.000,3,13,16,3,1,2,1,4,17,21.8,+23,Richaun Holmes
2021-03-24,27-160,SAC,HOME,ATL,W (+2),1,29:44,7,12,.583,0,1,.000,2,2,1.000,4,4,8,1,1,2,0,4,16,15.9,+5,Richaun Holmes
2021-03-25,27-161,SAC,HOME,GSW,W (+22),1,32:00,10,14,.714,0,0,,5,6,.833,3,8,11,1,0,2,0,0,25,25.4,+11,Richaun Holmes
2021-03-27,27-163,SAC,HOME,CLE,W (+2),1,33:54,5,11,.455,0,0,,0,0,,5,9,14,0,0,5,3,3,10,9.8,-3,Richaun Holmes
2021-03-29,27-165,SAC,AWAY,SAS,W (+17),1,33:26,8,11,.727,0,0,,7,10,.700,3,9,12,3,1,3,0,3,23,26.1,+20,Richaun Holmes
2021-03-31,27-167,SAC,AWAY,SAS,L (-14),1,31:14,6,8,.750,0,0,,2,2,1.000,5,10,15,0,0,2,1,3,14,16.5,-28,Richaun Holmes
2021-04-02,27-169,SAC,HOME,LAL,L (-21),1,24:18,4,10,.400,0,0,,3,5,.600,2,5,7,0,0,0,0,2,11,6.9,-20,Richaun Holmes
2021-04-03,27-170,SAC,HOME,MIL,L (-1),1,26:41,5,7,.714,0,0,,2,2,1.000,3,6,9,2,0,1,3,3,12,10.9,-13,Richaun Holmes
2021-04-05,27-172,SAC,AWAY,MIN,L (-10),1,34:49,5,10,.500,0,1,.000,1,2,.500,3,3,6,2,1,3,0,4,11,11.5,-1,Richaun Holmes
2021-04-08,27-175,SAC,HOME,DET,L (-12),1,25:03,5,8,.625,0,0,,5,6,.833,1,8,9,1,2,2,2,4,15,14.6,-10,Richaun Holmes
2021-04-10,27-177,SAC,AWAY,UTA,L (-16),1,33:39,10,13,.769,0,1,.000,5,7,.714,1,9,10,1,1,1,2,3,25,21.7,+18,Richaun Holmes
2021-04-12,27-179,SAC,AWAY,NOP,L (-7),1,16:25,0,2,.000,0,0,,0,0,,0,4,4,1,0,0,0,2,0,-0.3,-8,Richaun Holmes
2021-04-25,27-192,SAC,AWAY,GSW,L (-4),1,22:14,4,6,.667,0,0,,3,6,.500,2,3,5,0,0,1,0,0,11,10.2,-6,Richaun Holmes
2021-04-26,27-193,SAC,HOME,DAL,W (+7),1,25:28,9,12,.750,0,0,,6,6,1.000,2,4,6,0,0,3,2,3,24,20.7,+10,Richaun Holmes
2021-04-28,27-195,SAC,HOME,UTA,L (-49),1,22:50,9,15,.600,0,0,,0,0,,1,1,2,0,0,0,1,3,18,9.9,-31,Richaun Holmes
2021-04-30,27-197,SAC,AWAY,LAL,W (+4),1,30:34,9,14,.643,0,1,.000,4,5,.800,2,7,9,3,0,1,2,4,22,18.1,+8,Richaun Holmes
2021-05-02,27-199,SAC,AWAY,DAL,W (+12),1,24:41,7,10,.700,0,0,,3,4,.750,2,5,7,2,0,0,2,4,17,13.1,0,Richaun Holmes
2021-05-04,27-201,SAC,AWAY,OKC,W (+4),1,30:53,6,12,.500,0,0,,1,2,.500,3,4,7,3,0,1,3,2,13,8.9,-7,Richaun Holmes
2021-05-05,27-202,SAC,AWAY,IND,W (+11),1,31:17,6,11,.545,0,0,,0,0,,1,2,3,2,2,2,2,5,12,8.8,+18,Richaun Holmes
2021-05-07,27-204,SAC,HOME,SAS,L (-9),1,32:43,7,12,.583,0,0,,1,1,1.000,1,4,5,5,1,2,1,6,15,13.8,-4,Richaun Holmes
2021-05-09,27-206,SAC,HOME,OKC,W (+28),1,24:56,7,9,.778,0,0,,1,1,1.000,1,3,4,0,1,1,1,1,15,13.4,+28,Richaun Holmes
2021-05-11,27-208,SAC,HOME,OKC,W (+16),1,26:29,4,6,.667,0,0,,5,6,.833,0,7,7,1,1,0,0,3,13,12.6,+19,Richaun Holmes
2021-05-13,27-210,SAC,AWAY,MEM,L (-6),1,10:41,1,5,.200,0,0,,1,1,1.000,1,1,2,2,0,3,0,0,3,4.4,-4,Richaun Holmes
2017-11-03,24-019,PHI,HOME,IND,W (+11),0,10:11,3,7,.429,0,1,.000,0,0,,4,1,5,1,0,0,0,1,6,5.7,0,Richaun Holmes
2017-11-07,24-023,PHI,AWAY,UTA,W (+7),1,15:04,2,3,.667,0,0,,2,4,.500,1,4,5,2,0,1,1,4,6,5.3,-1,Richaun Holmes
2017-11-09,24-025,PHI,AWAY,SAC,L (-1),0,8:54,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,2,0,-0.5,-2,Richaun Holmes
2017-11-11,24-027,PHI,AWAY,GSW,L (-21),0,21:05,3,4,.750,0,1,.000,5,5,1.000,1,6,7,1,0,0,0,6,11,10.2,-10,Richaun Holmes
2017-11-15,24-031,PHI,AWAY,LAL,W (+6),0,4:31,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,1,0,0.6,-3,Richaun Holmes
2017-11-18,24-034,PHI,HOME,GSW,L (-8),0,14:37,3,4,.750,0,0,,0,1,.000,0,4,4,1,0,1,1,2,6,4.8,+2,Richaun Holmes
2017-11-25,24-041,PHI,HOME,ORL,W (+19),0,10:09,2,3,.667,0,1,.000,0,0,,0,1,1,1,0,0,0,2,4,2.9,+1,Richaun Holmes
2017-11-27,24-043,PHI,HOME,CLE,L (-22),0,4:39,0,2,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,0,0,-0.1,+1,Richaun Holmes
2017-11-30,24-046,PHI,AWAY,BOS,L (-11),0,19:57,4,7,.571,1,1,1.000,0,0,,3,4,7,0,0,0,1,2,9,7.2,-5,Richaun Holmes
2017-12-07,24-053,PHI,HOME,LAL,L (-3),0,21:56,5,8,.625,0,3,.000,3,4,.750,2,4,6,0,2,0,0,0,13,13.6,+7,Richaun Holmes
2017-12-09,24-055,PHI,AWAY,CLE,L (-7),0,20:03,5,11,.455,1,4,.250,2,2,1.000,1,2,3,1,0,0,1,5,13,6.3,-10,Richaun Holmes
2017-12-10,24-056,PHI,AWAY,NOP,L (-7),0,23:32,6,11,.545,0,1,.000,0,0,,5,4,9,1,1,2,0,5,12,12.5,+1,Richaun Holmes
2017-12-12,24-058,PHI,AWAY,MIN,W (+6),1,33:04,6,11,.545,1,3,.333,2,3,.667,0,11,11,2,0,1,2,2,15,11.9,-6,Richaun Holmes
2017-12-15,24-061,PHI,HOME,OKC,L (-2),0,10:21,2,2,1.000,0,0,,0,0,,2,4,6,1,1,0,1,1,4,6.3,+2,Richaun Holmes
2017-12-18,24-064,PHI,AWAY,CHI,L (-2),0,22:40,7,12,.583,0,1,.000,0,0,,1,6,7,3,1,0,2,4,14,10.4,-3,Richaun Holmes
2017-12-19,24-065,PHI,HOME,SAC,L (-6),0,26:29,2,4,.500,0,1,.000,0,0,,0,6,6,2,0,2,1,3,4,4.4,+2,Richaun Holmes
2017-12-21,24-067,PHI,HOME,TOR,L (-5),0,27:03,7,12,.583,0,0,,1,2,.500,3,4,7,2,1,1,1,6,15,12.0,-11,Richaun Holmes
2017-12-23,24-069,PHI,AWAY,TOR,L (-16),0,3:41,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,1,0,0,-0.1,0,Richaun Holmes
2017-12-30,24-076,PHI,AWAY,DEN,W (+5),0,18:40,6,12,.500,0,1,.000,2,3,.667,0,3,3,3,0,1,0,6,14,8.9,+8,Richaun Holmes
2018-01-03,24-080,PHI,HOME,SAS,W (+6),0,6:26,1,2,.500,0,0,,0,0,,0,1,1,1,1,0,1,1,2,1.6,+2,Richaun Holmes
2018-01-05,24-082,PHI,HOME,DET,W (+36),0,20:03,0,4,.000,0,0,,0,0,,3,4,7,1,0,0,0,0,0,1.2,+6,Richaun Holmes
2018-01-11,24-088,PHI,HOME,BOS,L (-11),0,17:26,1,2,.500,0,0,,0,0,,0,4,4,0,1,0,1,3,2,1.0,-4,Richaun Holmes
2018-01-15,24-092,PHI,HOME,TOR,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2018-01-24,24-101,PHI,HOME,CHI,W (+14),0,4:10,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,1,0,-0.1,-4,Richaun Holmes
2018-01-26,24-103,PHI,AWAY,SAS,W (+19),0,2:43,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-4,Richaun Holmes
2018-01-28,24-105,PHI,AWAY,OKC,L (-10),0,6:13,1,1,1.000,0,0,,0,0,,2,0,2,1,2,0,0,0,2,5.8,+7,Richaun Holmes
2018-01-29,24-106,PHI,AWAY,MIL,L (-12),0,22:52,6,8,.750,0,2,.000,1,2,.500,3,3,6,1,0,1,1,3,13,11.6,-1,Richaun Holmes
2018-02-09,24-117,PHI,HOME,NOP,W (+18),0,5:59,0,2,.000,0,0,,0,0,,0,4,4,1,0,0,1,0,0,-0.5,-7,Richaun Holmes
2018-02-14,24-122,PHI,HOME,MIA,W (+2),0,28:14,4,7,.571,0,2,.000,3,5,.600,3,6,9,2,0,2,1,4,11,11.0,+4,Richaun Holmes
2018-02-24,24-132,PHI,HOME,ORL,W (+11),0,21:03,2,3,.667,0,0,,0,0,,2,6,8,4,1,1,1,2,4,8.6,+2,Richaun Holmes
2018-02-25,24-133,PHI,AWAY,WAS,L (-15),0,11:41,2,4,.500,0,0,,3,3,1.000,0,2,2,0,0,1,0,1,7,5.9,+12,Richaun Holmes
2018-02-27,24-135,PHI,AWAY,MIA,L (-1),0,16:41,2,3,.667,0,0,,2,2,1.000,1,6,7,1,0,2,2,2,6,6.5,+9,Richaun Holmes
2018-03-02,24-138,PHI,HOME,CHO,W (+11),0,12:03,2,3,.667,0,1,.000,0,0,,0,3,3,1,1,1,0,2,4,5.2,-14,Richaun Holmes
2018-03-06,24-142,PHI,AWAY,CHO,W (+14),0,3:03,0,3,.000,0,0,,0,0,,2,0,2,0,0,0,0,1,0,-1.1,0,Richaun Holmes
2018-03-11,24-147,PHI,AWAY,BRK,W (+23),0,16:14,1,6,.167,0,2,.000,0,0,,1,1,2,5,2,2,0,0,2,6.1,+4,Richaun Holmes
2018-03-16,24-152,PHI,HOME,BRK,W (+4),0,10:21,1,2,.500,0,0,,0,0,,1,1,2,2,0,0,0,1,2,3.0,-9,Richaun Holmes
2018-03-21,24-157,PHI,HOME,MEM,W (+14),0,15:19,3,4,.750,0,1,.000,2,5,.400,1,4,5,2,0,0,2,0,8,6.5,-20,Richaun Holmes
2018-03-22,24-158,PHI,AWAY,ORL,W (+20),0,12:00,3,5,.600,1,1,1.000,0,0,,1,4,5,0,0,1,0,2,7,6.5,-10,Richaun Holmes
2018-03-24,24-160,PHI,HOME,MIN,W (+12),0,9:21,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,0,2,0.9,-17,Richaun Holmes
2018-03-26,24-162,PHI,HOME,DEN,W (+19),0,1:35,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Richaun Holmes
2018-03-28,24-164,PHI,HOME,NYK,W (+17),0,21:56,6,11,.545,0,0,,3,6,.500,3,4,7,1,0,0,0,3,15,11.3,+6,Richaun Holmes
2018-03-30,24-166,PHI,AWAY,ATL,W (+10),0,23:35,3,7,.429,0,2,.000,1,1,1.000,1,2,3,2,0,1,0,1,7,6.3,-9,Richaun Holmes
2018-04-01,24-168,PHI,AWAY,CHO,W (+17),0,17:27,3,3,1.000,0,0,,0,0,,2,7,9,1,0,0,0,4,6,7.7,+5,Richaun Holmes
2018-04-03,24-170,PHI,HOME,BRK,W (+26),0,26:39,5,8,.625,0,0,,1,2,.500,1,3,4,4,0,4,0,2,11,13.4,+20,Richaun Holmes
2018-04-04,24-171,PHI,AWAY,DET,W (+7),0,18:45,5,6,.833,0,0,,1,1,1.000,0,3,3,3,3,0,0,4,11,13.2,+8,Richaun Holmes
2018-04-06,24-173,PHI,HOME,CLE,W (+2),0,15:10,3,4,.750,0,0,,0,0,,0,2,2,2,0,1,1,1,6,5.7,+2,Richaun Holmes
2018-04-08,24-175,PHI,HOME,DAL,W (+12),0,21:09,4,5,.800,0,0,,0,0,,0,5,5,1,1,0,0,1,8,8.9,-3,Richaun Holmes
2018-04-10,24-177,PHI,AWAY,ATL,W (+8),0,14:29,4,5,.800,0,0,,0,1,.000,2,3,5,1,0,0,2,4,8,5.1,-7,Richaun Holmes
2018-04-11,24-178,PHI,HOME,MIL,W (+35),0,26:43,8,11,.727,0,0,,3,4,.750,4,3,7,0,1,2,0,2,19,19.4,+15,Richaun Holmes
2015-10-28,22-013,PHI,AWAY,BOS,L (-17),0,6:05,1,3,.333,0,0,,0,0,,1,2,3,0,0,1,0,1,2,1.9,-4,Richaun Holmes
2015-10-30,22-015,PHI,HOME,UTA,L (-28),0,6:11,0,0,,0,0,,1,2,.500,0,0,0,0,0,1,0,0,1,1.3,+1,Richaun Holmes
2015-11-02,22-018,PHI,HOME,CLE,L (-7),0,11:13,1,1,1.000,1,1,1.000,1,2,.500,0,1,1,0,0,1,0,1,4,3.9,+16,Richaun Holmes
2015-11-04,22-020,PHI,AWAY,MIL,L (-4),0,19:15,2,6,.333,0,2,.000,3,4,.750,1,1,2,0,1,0,1,2,7,3.4,-20,Richaun Holmes
2015-11-06,22-022,PHI,AWAY,CLE,L (-6),0,12:06,1,2,.500,0,0,,1,2,.500,1,0,1,2,0,0,1,1,3,2.3,+9,Richaun Holmes
2015-11-07,22-023,PHI,HOME,ORL,L (-8),0,18:12,4,5,.800,0,1,.000,0,0,,5,1,6,1,0,1,0,3,8,10.1,-5,Richaun Holmes
2015-11-09,22-025,PHI,HOME,CHI,L (-23),1,27:38,4,9,.444,0,3,.000,3,5,.600,2,1,3,1,0,2,1,3,11,7.1,+5,Richaun Holmes
2015-11-11,22-027,PHI,HOME,TOR,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2015-11-13,22-029,PHI,AWAY,OKC,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2015-11-14,22-030,PHI,AWAY,SAS,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2015-11-16,22-032,PHI,HOME,DAL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2015-11-18,22-034,PHI,HOME,IND,L (-27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2015-11-20,22-036,PHI,AWAY,CHO,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2015-11-27,22-043,PHI,AWAY,HOU,L (-2),0,9:56,2,2,1.000,0,0,,0,0,,1,1,2,0,0,0,0,1,4,4.0,-4,Richaun Holmes
2015-11-29,22-045,PHI,AWAY,MEM,L (-8),0,14:59,0,3,.000,0,1,.000,0,0,,2,0,2,0,0,2,2,1,0,-1.7,+4,Richaun Holmes
2015-12-02,22-048,PHI,AWAY,NYK,L (-12),0,18:07,4,6,.667,0,1,.000,3,4,.750,2,1,3,0,0,2,0,4,11,9.5,+7,Richaun Holmes
2015-12-05,22-051,PHI,HOME,DEN,L (-3),0,14:17,4,4,1.000,1,1,1.000,1,1,1.000,2,2,4,0,0,1,0,3,10,10.3,-2,Richaun Holmes
2015-12-07,22-053,PHI,HOME,SAS,L (-51),0,20:35,1,5,.200,0,1,.000,0,0,,1,3,4,0,0,0,3,4,2,-4.1,-25,Richaun Holmes
2015-12-10,22-056,PHI,AWAY,BRK,L (-9),0,16:59,5,6,.833,0,0,,4,4,1.000,1,0,1,1,1,0,1,3,14,12.0,-5,Richaun Holmes
2015-12-11,22-057,PHI,HOME,DET,L (-12),0,3:18,1,1,1.000,1,1,1.000,0,0,,0,1,1,1,0,0,0,0,3,3.7,+3,Richaun Holmes
2015-12-13,22-059,PHI,AWAY,TOR,L (-20),0,5:49,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-14,Richaun Holmes
2015-12-14,22-060,PHI,AWAY,CHI,L (-19),0,13:31,2,3,.667,0,0,,0,0,,1,0,1,3,0,0,0,4,4,3.9,-3,Richaun Holmes
2015-12-16,22-062,PHI,AWAY,ATL,L (-21),0,27:14,5,8,.625,1,2,.500,1,1,1.000,4,3,7,3,1,2,1,2,12,14.8,+2,Richaun Holmes
2015-12-18,22-064,PHI,HOME,NYK,L (-10),0,18:25,5,7,.714,0,1,.000,0,0,,0,3,3,0,1,0,1,1,10,7.6,+6,Richaun Holmes
2015-12-20,22-066,PHI,AWAY,CLE,L (-22),0,13:56,1,4,.250,0,2,.000,3,3,1.000,1,1,2,1,1,0,2,1,5,2.9,-9,Richaun Holmes
2015-12-22,22-068,PHI,HOME,MEM,L (-14),0,8:50,1,3,.333,0,1,.000,1,2,.500,2,1,3,1,1,0,1,3,3,2.1,-3,Richaun Holmes
2015-12-23,22-069,PHI,AWAY,MIL,L (-13),0,18:27,2,5,.400,0,2,.000,0,1,.000,1,1,2,1,1,2,0,0,4,5.0,-9,Richaun Holmes
2015-12-26,22-072,PHI,AWAY,PHO,W (+7),0,6:40,2,3,.667,0,0,,0,0,,0,1,1,0,0,1,1,1,4,2.3,-4,Richaun Holmes
2015-12-28,22-074,PHI,AWAY,UTA,L (-4),0,21:40,8,11,.727,1,2,.500,1,2,.500,2,1,3,0,0,3,0,4,18,15.3,-9,Richaun Holmes
2015-12-30,22-076,PHI,AWAY,SAC,W (+5),0,5:03,1,1,1.000,0,0,,0,0,,2,0,2,0,0,0,0,0,2,3.1,-3,Richaun Holmes
2016-01-01,22-078,PHI,AWAY,LAL,L (-9),0,8:05,0,0,,0,0,,2,4,.500,0,0,0,1,0,1,0,1,2,2.2,+5,Richaun Holmes
2016-01-02,22-079,PHI,AWAY,LAC,L (-31),0,15:46,4,6,.667,0,1,.000,0,0,,1,1,2,0,1,0,0,0,8,7.4,-5,Richaun Holmes
2016-01-04,22-081,PHI,HOME,MIN,W (+10),0,17:35,7,10,.700,0,1,.000,3,3,1.000,1,0,1,0,1,1,2,3,17,12.0,+10,Richaun Holmes
2016-01-07,22-084,PHI,HOME,ATL,L (-28),0,14:43,2,5,.400,0,1,.000,0,0,,1,4,5,0,1,0,0,2,4,3.4,-3,Richaun Holmes
2016-01-14,22-091,PHI,HOME,CHI,L (-4),0,2:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Richaun Holmes
2016-01-16,22-093,PHI,HOME,POR,W (+25),0,27:14,5,9,.556,1,3,.333,6,7,.857,1,5,6,3,0,1,1,1,17,15.9,+7,Richaun Holmes
2016-01-18,22-095,PHI,AWAY,NYK,L (-6),0,12:35,1,1,1.000,0,0,,0,0,,0,3,3,0,0,0,1,2,2,0.8,-5,Richaun Holmes
2016-01-20,22-097,PHI,AWAY,ORL,W (+9),0,11:39,2,3,.667,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,2.6,-2,Richaun Holmes
2016-01-24,22-101,PHI,HOME,BOS,L (-20),0,15:52,2,7,.286,0,1,.000,0,1,.000,3,4,7,2,1,1,0,2,4,5.1,+1,Richaun Holmes
2016-01-26,22-103,PHI,HOME,PHO,W (+10),0,20:18,2,7,.286,0,1,.000,2,4,.500,2,4,6,1,0,2,0,4,6,4.2,+3,Richaun Holmes
2016-01-27,22-104,PHI,AWAY,DET,L (-13),0,16:27,3,8,.375,0,0,,0,0,,0,1,1,0,0,1,0,1,6,2.2,+3,Richaun Holmes
2016-02-03,22-111,PHI,HOME,ATL,L (-38),0,7:45,2,4,.500,0,1,.000,1,2,.500,0,2,2,0,0,1,0,0,5,3.9,-7,Richaun Holmes
2016-02-10,22-118,PHI,HOME,SAC,L (-4),0,15:26,4,7,.571,0,1,.000,0,2,.000,2,0,2,0,1,4,2,3,8,5.9,-10,Richaun Holmes
2016-02-19,22-127,PHI,AWAY,NOP,L (-7),0,2:34,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Richaun Holmes
2016-02-21,22-129,PHI,AWAY,DAL,L (-26),0,12:19,3,6,.500,0,2,.000,0,0,,1,1,2,1,0,0,1,2,6,2.9,+2,Richaun Holmes
2016-02-23,22-131,PHI,HOME,ORL,L (-9),0,7:02,1,2,.500,0,0,,0,0,,0,2,2,3,0,0,1,2,2,1.9,+3,Richaun Holmes
2016-02-24,22-132,PHI,AWAY,DET,L (-20),0,17:30,2,5,.400,0,1,.000,0,0,,2,5,7,2,0,1,1,2,4,4.5,+10,Richaun Holmes
2016-02-26,22-134,PHI,HOME,WAS,L (-9),0,6:13,0,0,,0,0,,0,0,,0,0,0,0,2,0,1,2,0,0.2,+2,Richaun Holmes
2016-02-28,22-136,PHI,AWAY,ORL,L (-14),0,16:08,4,4,1.000,0,0,,4,4,1.000,0,4,4,0,1,1,1,2,12,11.9,-7,Richaun Holmes
2016-02-29,22-137,PHI,AWAY,WAS,L (-8),0,14:35,1,5,.200,1,2,.500,0,0,,1,1,2,1,0,0,2,3,3,-1.6,-1,Richaun Holmes
2016-03-02,22-139,PHI,HOME,CHO,L (-20),0,18:28,0,5,.000,0,2,.000,0,0,,3,3,6,1,0,1,1,3,0,-1.3,-9,Richaun Holmes
2016-03-04,22-141,PHI,HOME,MIA,L (-10),0,25:09,5,7,.714,1,1,1.000,2,2,1.000,6,2,8,2,1,1,0,4,13,16.4,+9,Richaun Holmes
2016-03-06,22-143,PHI,AWAY,MIA,L (-5),0,15:13,2,6,.333,0,1,.000,3,4,.750,1,0,1,0,1,3,1,0,7,6.0,+7,Richaun Holmes
2016-03-09,22-146,PHI,HOME,HOU,L (-14),0,9:18,0,1,.000,0,0,,1,4,.250,4,0,4,0,0,1,0,3,1,1.4,+5,Richaun Holmes
2016-03-11,22-148,PHI,HOME,BRK,W (+6),0,11:54,1,5,.200,0,0,,0,0,,0,0,0,0,1,0,2,1,2,-2.5,-10,Richaun Holmes
2016-03-12,22-149,PHI,HOME,DET,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-15,22-152,PHI,AWAY,BRK,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-03-17,22-154,PHI,HOME,WAS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-18,22-155,PHI,HOME,OKC,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-20,22-157,PHI,HOME,BOS,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-21,22-158,PHI,AWAY,IND,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-23,22-160,PHI,AWAY,DEN,L (-1),0,14:34,2,4,.500,0,1,.000,2,2,1.000,0,4,4,1,1,0,0,3,6,5.7,+13,Richaun Holmes
2016-03-26,22-163,PHI,AWAY,POR,L (-3),0,6:22,1,4,.250,0,0,,2,2,1.000,1,1,2,0,0,1,0,1,4,2.9,0,Richaun Holmes
2016-03-27,22-164,PHI,AWAY,GSW,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-03-29,22-166,PHI,HOME,CHO,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-01,22-169,PHI,AWAY,CHO,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-04-02,22-170,PHI,HOME,IND,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-05,22-173,PHI,HOME,NOP,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-08,22-176,PHI,HOME,NYK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-10,22-178,PHI,HOME,MIL,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-12,22-180,PHI,AWAY,TOR,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-04-13,22-181,PHI,AWAY,CHI,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2016-10-26,23-011,PHI,HOME,OKC,L (-6),0,11:52,2,2,1.000,0,0,,2,2,1.000,1,2,3,0,0,3,1,3,6,6.6,+1,Richaun Holmes
2016-10-29,23-014,PHI,HOME,ATL,L (-32),0,19:32,5,8,.625,0,0,,0,0,,1,5,6,1,0,0,1,3,10,7.1,-24,Richaun Holmes
2016-11-01,23-017,PHI,HOME,ORL,L (-2),0,23:09,3,6,.500,0,0,,0,0,,1,6,7,2,0,1,2,2,6,4.8,-7,Richaun Holmes
2016-11-02,23-018,PHI,AWAY,CHO,L (-16),1,11:31,4,4,1.000,1,1,1.000,2,2,1.000,1,2,3,2,0,1,2,4,11,9.6,+7,Richaun Holmes
2016-11-07,23-023,PHI,HOME,UTA,L (-25),0,5:14,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,2.3,+1,Richaun Holmes
2016-11-09,23-025,PHI,AWAY,IND,L (-7),0,27:42,3,4,.750,1,2,.500,0,4,.000,0,6,6,0,2,2,1,3,7,6.8,+2,Richaun Holmes
2016-11-11,23-027,PHI,HOME,IND,W (+4),0,24:26,4,10,.400,0,1,.000,0,0,,4,8,12,0,1,1,1,2,8,7.7,+5,Richaun Holmes
2016-11-12,23-028,PHI,AWAY,ATL,L (-21),0,20:24,2,8,.250,0,1,.000,3,4,.750,2,3,5,2,1,0,0,1,7,6.1,-15,Richaun Holmes
2016-11-14,23-030,PHI,AWAY,HOU,L (-27),0,8:23,2,4,.500,0,1,.000,0,0,,1,2,3,1,0,0,0,0,4,4.0,-10,Richaun Holmes
2016-11-16,23-032,PHI,HOME,WAS,W (+7),0,19:28,3,3,1.000,2,2,1.000,0,0,,2,1,3,2,3,0,0,3,8,12.0,-9,Richaun Holmes
2016-11-17,23-033,PHI,AWAY,MIN,L (-24),0,3:18,2,3,.667,0,1,.000,0,0,,1,1,2,0,1,1,1,0,4,4.4,+1,Richaun Holmes
2016-11-19,23-035,PHI,HOME,PHO,W (+15),0,7:28,1,2,.500,0,0,,1,2,.500,0,1,1,1,0,0,0,2,3,1.8,-9,Richaun Holmes
2016-11-23,23-039,PHI,HOME,MEM,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-11-25,23-041,PHI,HOME,CHI,L (-16),0,21:15,4,8,.500,1,2,.500,4,4,1.000,3,2,5,0,1,3,2,1,13,12.4,+11,Richaun Holmes
2016-11-28,23-044,PHI,AWAY,TOR,L (-27),0,23:22,4,10,.400,1,3,.333,2,2,1.000,4,5,9,1,2,0,2,3,11,9.4,-6,Richaun Holmes
2016-12-02,23-048,PHI,HOME,ORL,L (-17),0,7:43,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-0.2,+4,Richaun Holmes
2016-12-03,23-049,PHI,HOME,BOS,L (-1),0,10:59,0,2,.000,0,1,.000,3,4,.750,1,0,1,1,0,0,2,3,3,-0.6,-3,Richaun Holmes
2016-12-05,23-051,PHI,HOME,DEN,L (-8),0,18:20,5,8,.625,0,1,.000,1,2,.500,5,3,8,1,0,2,1,4,11,10.9,+5,Richaun Holmes
2016-12-06,23-052,PHI,AWAY,MEM,L (-5),1,34:02,5,13,.385,0,2,.000,0,1,.000,3,3,6,2,1,3,2,4,10,6.4,-7,Richaun Holmes
2016-12-08,23-054,PHI,AWAY,NOP,W (+11),0,20:03,4,6,.667,0,0,,0,2,.000,0,7,7,1,0,2,0,4,8,7.2,-12,Richaun Holmes
2016-12-11,23-057,PHI,AWAY,DET,W (+18),0,11:05,2,6,.333,0,0,,0,0,,0,1,1,0,0,0,0,0,4,0.9,-14,Richaun Holmes
2016-12-14,23-060,PHI,HOME,TOR,L (-9),0,7:14,3,5,.600,0,0,,0,0,,1,0,1,1,1,0,0,1,6,5.7,+4,Richaun Holmes
2016-12-23,23-069,PHI,AWAY,PHO,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-12-26,23-072,PHI,AWAY,SAC,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-12-29,23-075,PHI,AWAY,UTA,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2016-12-30,23-076,PHI,AWAY,DEN,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2017-01-03,23-080,PHI,HOME,MIN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2017-01-21,23-098,PHI,AWAY,ATL,L (-17),0,5:26,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,-6,Richaun Holmes
2017-01-24,23-101,PHI,HOME,LAC,W (+11),0,18:44,8,11,.727,1,1,1.000,1,1,1.000,0,3,3,0,0,1,0,3,18,13.9,+13,Richaun Holmes
2017-01-25,23-102,PHI,AWAY,MIL,W (+5),0,19:58,3,4,.750,0,1,.000,3,3,1.000,2,6,8,1,1,0,4,3,9,7.1,+6,Richaun Holmes
2017-01-29,23-106,PHI,AWAY,CHI,L (-13),0,22:16,2,8,.250,0,0,,0,0,,1,2,3,1,1,0,0,2,4,1.4,-6,Richaun Holmes
2017-02-01,23-109,PHI,AWAY,DAL,L (-18),0,6:22,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,0,2,2.4,+1,Richaun Holmes
2017-02-02,23-110,PHI,AWAY,SAS,L (-16),0,18:30,1,4,.250,0,0,,2,6,.333,2,4,6,1,0,1,0,1,4,3.6,+4,Richaun Holmes
2017-02-04,23-112,PHI,AWAY,MIA,L (-23),0,24:01,4,6,.667,0,0,,4,4,1.000,2,7,9,2,1,0,2,2,12,12.5,-4,Richaun Holmes
2017-02-06,23-114,PHI,AWAY,DET,L (-17),0,6:13,1,2,.500,0,0,,0,0,,2,1,3,1,0,0,1,0,2,2.4,-1,Richaun Holmes
2017-02-08,23-116,PHI,HOME,SAS,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2017-02-09,23-117,PHI,AWAY,ORL,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2017-02-11,23-119,PHI,HOME,MIA,W (+8),0,16:20,2,2,1.000,0,0,,2,3,.667,4,0,4,1,0,1,1,4,6,6.6,-9,Richaun Holmes
2017-02-13,23-121,PHI,AWAY,CHO,W (+6),0,19:26,1,3,.333,0,0,,1,4,.250,2,2,4,0,0,1,0,1,3,2.4,+5,Richaun Holmes
2017-02-24,23-132,PHI,HOME,WAS,W (+8),0,26:00,6,9,.667,0,1,.000,0,0,,3,7,10,1,2,5,0,3,12,17.3,+11,Richaun Holmes
2017-02-25,23-133,PHI,AWAY,NYK,L (-1),0,15:49,3,4,.750,1,1,1.000,1,2,.500,1,1,2,0,1,2,0,3,8,8.2,-6,Richaun Holmes
2017-02-27,23-135,PHI,HOME,GSW,L (-11),0,28:03,6,11,.545,1,3,.333,2,2,1.000,3,2,5,2,1,3,0,2,15,16.1,+4,Richaun Holmes
2017-03-01,23-137,PHI,AWAY,MIA,L (-27),0,25:32,7,10,.700,0,1,.000,1,1,1.000,1,5,6,0,1,1,2,2,15,11.9,-11,Richaun Holmes
2017-03-03,23-139,PHI,HOME,NYK,W (+3),0,25:13,3,4,.750,0,0,,4,4,1.000,1,3,4,1,0,1,0,0,10,11.4,-7,Richaun Holmes
2017-03-04,23-140,PHI,HOME,DET,L (-30),1,23:34,6,9,.667,1,2,.500,0,1,.000,0,2,2,0,2,0,0,2,13,10.5,-13,Richaun Holmes
2017-03-06,23-142,PHI,HOME,MIL,L (-14),1,21:59,3,9,.333,0,1,.000,2,2,1.000,5,4,9,0,0,0,1,4,8,5.0,-27,Richaun Holmes
2017-03-09,23-145,PHI,AWAY,POR,L (-6),0,22:06,4,6,.667,1,1,1.000,1,2,.500,2,4,6,0,1,1,2,5,10,7.3,-4,Richaun Holmes
2017-03-11,23-147,PHI,AWAY,LAC,L (-12),0,27:01,10,14,.714,2,3,.667,2,4,.500,0,9,9,0,0,0,1,4,24,17.5,-7,Richaun Holmes
2017-03-12,23-148,PHI,AWAY,LAL,W (+2),0,21:45,3,6,.500,1,3,.333,3,4,.750,0,5,5,1,2,1,0,3,10,10.3,-21,Richaun Holmes
2017-03-14,23-150,PHI,AWAY,GSW,L (-2),0,20:51,6,10,.600,1,2,.500,1,1,1.000,3,5,8,1,1,2,3,4,14,11.5,+6,Richaun Holmes
2017-03-17,23-153,PHI,HOME,DAL,W (+42),1,19:57,8,11,.727,0,1,.000,1,2,.500,2,5,7,2,2,0,2,0,17,16.4,+35,Richaun Holmes
2017-03-19,23-155,PHI,HOME,BOS,W (+6),0,29:29,4,6,.667,0,1,.000,0,0,,1,7,8,5,2,4,0,1,8,16.1,+13,Richaun Holmes
2017-03-20,23-156,PHI,AWAY,ORL,L (-3),1,41:59,11,19,.579,1,4,.250,1,1,1.000,5,9,14,5,1,1,1,6,24,23.1,-4,Richaun Holmes
2017-03-22,23-158,PHI,AWAY,OKC,L (-25),0,16:19,5,8,.625,0,0,,1,2,.500,0,2,2,0,0,0,0,5,11,5.6,-4,Richaun Holmes
2017-03-24,23-160,PHI,AWAY,CHI,W (+10),1,28:45,4,10,.400,0,2,.000,0,0,,1,2,3,0,0,1,1,4,8,2.0,-21,Richaun Holmes
2017-03-26,23-162,PHI,AWAY,IND,L (-13),1,30:30,4,7,.571,1,3,.333,2,2,1.000,1,11,12,0,2,1,0,2,11,13.6,-11,Richaun Holmes
2017-03-28,23-164,PHI,AWAY,BRK,W (+5),1,25:24,4,12,.333,0,3,.000,5,6,.833,1,4,5,2,0,0,1,3,13,6.9,-7,Richaun Holmes
2017-03-29,23-165,PHI,HOME,ATL,L (-7),1,31:40,11,16,.688,1,3,.333,2,2,1.000,5,3,8,1,1,1,1,3,25,22.8,-8,Richaun Holmes
2017-03-31,23-167,PHI,AWAY,CLE,L (-17),1,35:44,7,9,.778,2,2,1.000,3,5,.600,1,7,8,2,2,0,4,2,19,16.1,-21,Richaun Holmes
2017-04-02,23-169,PHI,AWAY,TOR,L (-8),1,22:52,2,5,.400,0,2,.000,0,0,,0,7,7,2,0,1,1,5,4,2.5,-14,Richaun Holmes
2017-04-04,23-171,PHI,HOME,BRK,L (-23),1,24:04,7,11,.636,2,3,.667,0,0,,1,5,6,4,1,3,2,2,16,16.4,-18,Richaun Holmes
2017-04-06,23-173,PHI,HOME,CHI,L (-12),1,30:47,4,11,.364,1,4,.250,1,1,1.000,3,7,10,2,2,1,2,2,10,9.4,-7,Richaun Holmes
2017-04-08,23-175,PHI,HOME,MIL,L (-8),1,36:17,6,11,.545,3,4,.750,2,2,1.000,2,8,10,0,0,1,4,3,17,11.0,-9,Richaun Holmes
2017-04-10,23-177,PHI,HOME,IND,L (-9),1,33:55,6,14,.429,0,3,.000,5,6,.833,3,3,6,2,1,0,0,3,17,13.4,-8,Richaun Holmes
2017-04-12,23-179,PHI,AWAY,NYK,L (-1),1,33:21,7,11,.636,0,2,.000,1,1,1.000,2,5,7,0,1,1,0,2,15,13.9,+5,Richaun Holmes
2021-10-20,28-005,SAC,AWAY,POR,W (+3),1,29:08,9,10,.900,1,1,1.000,2,3,.667,4,7,11,2,1,2,1,2,21,24.1,+20,Richaun Holmes
2021-10-22,28-007,SAC,HOME,UTA,L (-9),1,17:50,3,5,.600,0,0,,0,0,,3,7,10,2,1,3,1,6,6,9.0,+7,Richaun Holmes
2021-10-24,28-009,SAC,HOME,GSW,L (-12),1,31:39,7,10,.700,0,0,,2,2,1.000,2,9,11,1,0,2,1,5,16,15.0,-5,Richaun Holmes
2021-10-27,28-012,SAC,AWAY,PHO,W (+3),1,29:12,5,8,.625,0,0,,2,2,1.000,3,9,12,3,0,1,0,2,12,15.2,-1,Richaun Holmes
2021-10-29,28-014,SAC,AWAY,NOP,W (+4),1,31:48,7,8,.875,0,0,,7,7,1.000,1,5,6,1,0,1,1,4,21,19.2,+10,Richaun Holmes
2021-10-31,28-016,SAC,AWAY,DAL,L (-6),1,26:35,9,15,.600,1,1,1.000,3,3,1.000,5,8,13,0,2,0,1,4,22,20.4,0,Richaun Holmes
2021-11-02,28-018,SAC,AWAY,UTA,L (-6),1,32:41,5,10,.500,0,0,,0,0,,2,8,10,4,0,1,3,4,10,7.7,0,Richaun Holmes
2021-11-03,28-019,SAC,HOME,NOP,W (+13),1,16:23,6,9,.667,0,1,.000,0,0,,1,5,6,1,0,0,1,4,12,8.4,-9,Richaun Holmes
2021-11-05,28-021,SAC,HOME,CHO,W (+30),1,33:15,9,12,.750,0,0,,5,7,.714,5,15,20,2,0,0,4,3,23,21.6,+22,Richaun Holmes
2021-11-07,28-023,SAC,HOME,IND,L (-3),1,27:34,2,4,.500,0,0,,7,7,1.000,1,8,9,0,0,1,2,3,11,9.6,-6,Richaun Holmes
2021-11-08,28-024,SAC,HOME,PHO,L (-5),1,24:57,3,8,.375,0,0,,1,2,.500,2,6,8,1,0,1,3,2,7,3.0,-25,Richaun Holmes
2021-11-10,28-026,SAC,AWAY,SAS,L (-19),1,18:39,3,4,.750,0,0,,0,0,,3,9,12,0,0,0,2,2,6,6.4,-11,Richaun Holmes
2021-11-12,28-028,SAC,AWAY,OKC,L (-2),1,32:16,7,9,.778,0,0,,2,2,1.000,4,11,15,1,2,4,4,3,16,18.9,+2,Richaun Holmes
2021-11-15,28-031,SAC,AWAY,DET,W (+22),1,29:55,9,10,.900,0,0,,1,2,.500,4,5,9,1,0,0,2,1,19,17.8,+11,Richaun Holmes
2021-11-17,28-033,SAC,AWAY,MIN,L (-10),1,29:59,6,10,.600,0,1,.000,0,1,.000,4,3,7,0,0,1,2,4,12,7.8,-10,Richaun Holmes
2021-11-19,28-035,SAC,HOME,TOR,L (-19),1,22:11,2,5,.400,0,0,,2,2,1.000,0,3,3,1,0,0,0,2,6,4.1,-11,Richaun Holmes
2021-11-20,28-036,SAC,HOME,UTA,L (-18),1,31:08,9,10,.900,0,0,,4,5,.800,4,3,7,0,0,1,0,4,22,21.0,-7,Richaun Holmes
2021-11-22,28-038,SAC,HOME,PHI,L (-8),1,27:30,8,10,.800,0,0,,2,2,1.000,2,6,8,1,0,0,1,2,18,16.3,-10,Richaun Holmes
2021-11-30,28-046,SAC,HOME,LAL,L (-25),1,33:21,12,12,1.000,0,0,,3,5,.600,4,4,8,2,0,2,2,2,27,26.6,-11,Richaun Holmes
2021-12-01,28-047,SAC,AWAY,LAC,W (+9),1,32:46,7,9,.778,0,0,,2,3,.667,2,9,11,3,0,0,0,3,16,17.1,+15,Richaun Holmes
2021-12-04,28-050,SAC,HOME,LAC,W (+5),1,27:00,0,3,.000,0,0,,1,2,.500,2,4,6,3,0,1,0,4,1,2.3,+3,Richaun Holmes
2021-12-08,28-054,SAC,HOME,ORL,W (+12),1,10:00,2,3,.667,0,0,,0,0,,1,2,3,1,0,0,0,1,4,4.3,+5,Richaun Holmes
2021-12-15,28-061,SAC,HOME,WAS,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2021-12-22,28-068,SAC,HOME,LAC,L (-16),1,16:56,2,3,.667,0,0,,0,0,,2,5,7,0,0,1,3,2,4,2.5,-15,Richaun Holmes
2021-12-26,28-072,SAC,HOME,MEM,L (-25),1,13:12,0,4,.000,0,0,,0,0,,2,2,4,1,0,2,1,5,0,-1.7,-15,Richaun Holmes
2021-12-28,28-074,SAC,HOME,OKC,W (+6),1,24:48,4,6,.667,0,0,,1,2,.500,1,5,6,1,1,1,0,4,9,9.0,-7,Richaun Holmes
2021-12-29,28-075,SAC,HOME,DAL,W (+1),1,26:12,3,5,.600,0,0,,2,2,1.000,2,4,6,3,1,1,2,4,8,8.5,-9,Richaun Holmes
2021-12-31,28-077,SAC,HOME,DAL,L (-16),1,28:59,5,6,.833,0,0,,1,1,1.000,1,6,7,0,0,2,2,2,11,9.9,-13,Richaun Holmes
2022-01-16,28-093,SAC,HOME,HOU,L (-6),1,14:55,2,2,1.000,0,0,,0,0,,0,0,0,0,1,0,1,3,4,2.2,+2,Richaun Holmes
2022-01-19,28-096,SAC,HOME,DET,L (-2),1,27:52,4,5,.800,0,0,,2,4,.500,1,2,3,0,1,4,0,4,10,10.8,+19,Richaun Holmes
2022-01-22,28-099,SAC,AWAY,MIL,L (-6),1,24:30,8,9,.889,0,0,,1,1,1.000,2,5,7,2,1,1,1,0,17,18.9,-6,Richaun Holmes
2022-01-25,28-102,SAC,AWAY,BOS,L (-53),1,23:32,4,6,.667,0,0,,1,2,.500,1,8,9,0,0,0,0,1,9,8.7,-29,Richaun Holmes
2022-01-26,28-103,SAC,AWAY,ATL,L (-17),1,28:22,6,11,.545,0,0,,0,0,,3,2,5,1,2,2,1,2,12,11.7,-24,Richaun Holmes
2022-01-29,28-106,SAC,AWAY,PHI,L (-2),1,30:45,4,6,.667,0,0,,2,2,1.000,4,5,9,1,0,0,1,5,10,9.4,+11,Richaun Holmes
2022-01-31,28-108,SAC,AWAY,NYK,L (-20),1,25:30,3,5,.600,0,0,,2,5,.400,1,6,7,0,1,0,0,5,8,6.0,-22,Richaun Holmes
2022-02-02,28-110,SAC,HOME,BRK,W (+11),1,20:54,3,8,.375,0,1,.000,3,4,.750,3,6,9,1,0,1,1,1,9,8.1,0,Richaun Holmes
2022-02-03,28-111,SAC,AWAY,GSW,L (-12),1,24:02,1,4,.250,0,0,,2,2,1.000,1,3,4,3,1,0,2,4,4,2.7,-3,Richaun Holmes
2022-02-05,28-113,SAC,HOME,OKC,W (+10),1,24:58,6,7,.857,0,0,,2,3,.667,2,4,6,0,1,1,3,3,14,11.2,+3,Richaun Holmes
2022-02-08,28-116,SAC,HOME,MIN,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Richaun Holmes
2022-02-09,28-117,SAC,HOME,MIN,W (+13),0,11:36,1,1,1.000,0,0,,0,0,,0,0,0,3,0,0,1,3,2,1.6,+7,Richaun Holmes
2022-02-12,28-120,SAC,AWAY,WAS,W (+13),0,16:56,2,3,.667,0,0,,2,2,1.000,0,0,0,0,0,1,2,3,6,2.2,+1,Richaun Holmes
2022-02-14,28-122,SAC,AWAY,BRK,L (-24),0,22:21,2,6,.333,0,0,,0,0,,1,5,6,0,1,1,3,2,4,0.7,-14,Richaun Holmes
2022-02-16,28-124,SAC,AWAY,CHI,L (-7),0,10:15,0,3,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-1.1,-2,Richaun Holmes
2022-03-03,28-139,SAC,AWAY,SAS,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2022-03-05,28-141,SAC,AWAY,DAL,L (-1),0,15:51,2,3,.667,0,0,,2,2,1.000,3,3,6,0,0,0,1,4,6,5.1,0,Richaun Holmes
2022-03-07,28-143,SAC,HOME,NYK,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Richaun Holmes
2022-03-12,28-148,SAC,AWAY,UTA,L (-9),0,22:46,3,8,.375,0,0,,1,1,1.000,2,4,6,1,0,0,0,0,7,5.9,-19,Richaun Holmes
2022-03-14,28-150,SAC,HOME,CHI,W (+9),0,10:15,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,3,0,-0.2,-1,Richaun Holmes
2022-03-16,28-152,SAC,HOME,MIL,L (-9),0,12:50,3,5,.600,0,0,,0,0,,1,1,2,1,0,1,0,1,6,5.7,+11,Richaun Holmes
2019-10-23,26-008,SAC,AWAY,PHO,L (-29),0,17:25,0,2,.000,0,0,,1,2,.500,1,4,5,0,0,1,1,3,1,-0.4,-8,Richaun Holmes
2019-10-25,26-010,SAC,HOME,POR,L (-10),0,17:14,4,6,.667,0,0,,2,2,1.000,2,4,6,0,0,2,1,5,10,8.4,0,Richaun Holmes
2019-10-26,26-011,SAC,AWAY,UTA,L (-32),0,15:17,3,5,.600,0,0,,0,0,,0,1,1,1,1,0,2,2,6,2.9,-6,Richaun Holmes
2019-10-28,26-013,SAC,HOME,DEN,L (-7),0,30:23,10,14,.714,0,0,,4,6,.667,5,8,13,0,0,2,0,5,24,22.7,+13,Richaun Holmes
2019-10-30,26-015,SAC,HOME,CHO,L (-7),1,35:17,8,10,.800,0,0,,1,2,.500,4,5,9,2,2,3,4,4,17,17.0,+3,Richaun Holmes
2019-11-01,26-017,SAC,HOME,UTA,W (+1),1,20:15,4,6,.667,0,0,,0,0,,1,1,2,1,2,0,1,4,8,6.5,-12,Richaun Holmes
2019-11-03,26-019,SAC,AWAY,NYK,W (+21),1,29:40,6,8,.750,0,0,,2,2,1.000,4,6,10,3,0,1,1,4,14,15.6,+21,Richaun Holmes
2019-11-06,26-022,SAC,AWAY,TOR,L (-4),1,30:48,4,8,.500,0,0,,0,0,,3,5,8,0,1,2,0,5,8,8.0,+5,Richaun Holmes
2019-11-08,26-024,SAC,AWAY,ATL,W (+12),1,29:18,1,4,.250,0,0,,0,0,,2,7,9,1,0,1,0,1,2,4.1,+10,Richaun Holmes
2019-11-12,26-028,SAC,HOME,POR,W (+8),1,31:08,5,6,.833,0,0,,1,2,.500,3,7,10,1,1,2,0,5,11,13.7,+10,Richaun Holmes
2019-11-15,26-031,SAC,AWAY,LAL,L (-2),1,29:26,7,10,.700,0,0,,3,3,1.000,2,6,8,0,0,0,0,5,17,14.0,-5,Richaun Holmes
2019-11-17,26-033,SAC,HOME,BOS,W (+1),1,26:36,2,7,.286,0,0,,5,6,.833,3,8,11,0,0,2,2,5,9,6.4,+1,Richaun Holmes
2019-11-19,26-035,SAC,HOME,PHO,W (+4),1,34:21,8,11,.727,0,0,,4,4,1.000,3,12,15,0,1,2,2,5,20,19.6,+9,Richaun Holmes
2019-11-22,26-038,SAC,AWAY,BRK,L (-19),1,26:17,5,6,.833,0,0,,2,3,.667,4,4,8,2,1,1,1,5,12,13.5,-5,Richaun Holmes
2019-11-24,26-040,SAC,AWAY,WAS,W (+7),1,36:24,7,9,.778,0,0,,2,2,1.000,1,9,10,1,2,4,1,3,16,19.2,+1,Richaun Holmes
2019-11-25,26-041,SAC,AWAY,BOS,L (-1),1,27:31,4,6,.667,0,0,,0,0,,3,2,5,2,1,2,0,5,8,9.9,-8,Richaun Holmes
2019-11-27,26-043,SAC,AWAY,PHI,L (-6),1,19:46,1,4,.250,0,0,,1,2,.500,0,8,8,0,1,1,2,2,3,1.5,-21,Richaun Holmes
2019-11-30,26-046,SAC,HOME,DEN,W (+3),1,36:37,6,9,.667,0,0,,1,2,.500,3,7,10,2,1,1,1,6,13,12.6,+21,Richaun Holmes
2019-12-02,26-048,SAC,HOME,CHI,L (-7),1,32:47,9,12,.750,0,0,,2,2,1.000,4,5,9,1,1,1,0,4,20,20.3,-1,Richaun Holmes
2019-12-04,26-050,SAC,AWAY,POR,L (-11),1,33:11,11,14,.786,0,0,,6,8,.750,5,5,10,0,1,0,1,5,28,24.8,-6,Richaun Holmes
2019-12-06,26-052,SAC,AWAY,SAS,L (-1),1,44:41,6,9,.667,0,0,,1,2,.500,6,8,14,5,3,2,0,3,13,22.0,-6,Richaun Holmes
2019-12-08,26-054,SAC,AWAY,DAL,W (+4),1,32:15,6,8,.750,0,0,,0,0,,4,5,9,2,1,0,1,4,12,12.9,-2,Richaun Holmes
2019-12-09,26-055,SAC,AWAY,HOU,W (+1),1,36:18,4,7,.571,0,0,,8,8,1.000,3,5,8,0,4,2,0,3,16,20.5,+3,Richaun Holmes
2019-12-11,26-057,SAC,HOME,OKC,W (+1),1,24:57,5,7,.714,0,0,,0,0,,2,5,7,0,2,1,3,4,10,8.1,+5,Richaun Holmes
2019-12-13,26-059,SAC,HOME,NYK,L (-2),1,26:37,1,3,.333,0,0,,2,2,1.000,0,5,5,0,0,0,1,4,4,1.2,+6,Richaun Holmes
2019-12-15,26-061,SAC,AWAY,GSW,W (+21),1,25:54,4,5,.800,0,0,,1,2,.500,0,5,5,1,2,1,6,5,9,3.6,+14,Richaun Holmes
2019-12-17,26-063,SAC,AWAY,CHO,L (-8),1,21:33,4,10,.400,0,0,,3,3,1.000,4,1,5,1,2,3,0,4,11,11.9,+6,Richaun Holmes
2019-12-20,26-066,SAC,AWAY,IND,L (-14),1,24:21,9,10,.900,0,0,,2,2,1.000,5,4,9,0,0,1,0,3,20,20.8,-16,Richaun Holmes
2019-12-21,26-067,SAC,AWAY,MEM,L (-4),1,29:01,8,13,.615,0,0,,2,2,1.000,9,3,12,2,1,1,1,5,18,19.4,+2,Richaun Holmes
2019-12-23,26-069,SAC,HOME,HOU,L (-9),1,30:41,5,8,.625,0,0,,2,2,1.000,2,11,13,3,2,1,5,4,12,11.3,-7,Richaun Holmes
2019-12-26,26-072,SAC,HOME,MIN,L (-1),1,44:51,9,15,.600,0,0,,2,2,1.000,8,10,18,3,2,2,1,5,20,24.2,-1,Richaun Holmes
2019-12-28,26-074,SAC,HOME,PHO,L (-2),1,35:48,5,5,1.000,0,0,,4,5,.800,0,3,3,0,0,1,0,3,14,12.5,-6,Richaun Holmes
2019-12-29,26-075,SAC,AWAY,DEN,L (-5),1,30:53,9,13,.692,0,0,,0,0,,5,1,6,2,1,0,1,4,18,16.1,-13,Richaun Holmes
2019-12-31,26-077,SAC,HOME,LAC,L (-18),1,31:08,8,13,.615,0,0,,6,6,1.000,5,5,10,0,1,3,2,1,22,21.8,-13,Richaun Holmes
2020-01-02,26-079,SAC,HOME,MEM,W (+5),1,34:16,7,10,.700,0,0,,4,7,.571,3,4,7,0,0,2,1,5,18,14.3,+8,Richaun Holmes
2020-01-04,26-081,SAC,HOME,NOP,L (-2),1,34:16,6,11,.545,0,0,,1,1,1.000,4,8,12,0,1,2,1,2,13,13.5,-13,Richaun Holmes
2020-01-06,26-083,SAC,HOME,GSW,W (+13),1,20:08,3,5,.600,0,0,,1,1,1.000,0,4,4,1,1,2,3,2,7,5.2,+18,Richaun Holmes
2020-03-07,26-144,SAC,AWAY,POR,W (+12),0,19:16,3,8,.375,0,0,,4,6,.667,5,3,8,0,0,1,2,5,10,5.9,+2,Richaun Holmes
2020-03-08,26-145,SAC,HOME,TOR,L (-5),0,18:53,3,4,.750,0,0,,0,1,.000,0,3,3,2,0,2,1,3,6,5.5,+16,Richaun Holmes
2020-07-31,26-290,SAC,AWAY,SAS,L (-9),1,23:35,3,5,.600,0,0,,4,4,1.000,2,4,6,1,0,0,2,6,10,6.6,-3,Richaun Holmes
2020-08-02,26-292,SAC,AWAY,ORL,L (-16),1,24:00,5,7,.714,0,0,,2,2,1.000,1,4,5,0,0,0,0,0,12,11.0,-19,Richaun Holmes
2020-08-04,26-294,SAC,HOME,DAL,L (-4),1,25:23,3,3,1.000,0,0,,2,4,.500,4,8,12,0,0,1,0,6,8,9.8,+3,Richaun Holmes
2020-08-06,26-296,SAC,HOME,NOP,W (+15),1,32:27,2,6,.333,0,0,,4,6,.667,1,4,5,2,2,0,0,4,8,7.5,+19,Richaun Holmes
2020-08-07,26-297,SAC,AWAY,BRK,L (-13),1,10:50,0,2,.000,0,0,,1,2,.500,1,4,5,0,0,0,1,1,1,-0.3,-9,Richaun Holmes
