DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-12-20,22-101,DAL,HOME,SAS,W (+6),0,2:01,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-3,Ricky Ledo
2014-12-22,22-103,DAL,HOME,ATL,L (-3),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Ricky Ledo
2015-02-04,22-147,DAL,AWAY,GSW,L (-14),0,1:24,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-2,Ricky Ledo
2015-02-05,22-148,DAL,AWAY,SAC,W (+23),0,3:40,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-2.1,-2,Ricky Ledo
2015-02-09,22-152,DAL,HOME,LAC,L (-17),0,3:38,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,1,0,-2.1,+1,Ricky Ledo
2015-03-22,22-193,NYK,AWAY,TOR,L (-17),0,8:10,2,5,.400,1,1,1.000,1,1,1.000,1,0,1,1,0,0,1,3,6,2.5,-14,Ricky Ledo
2015-03-23,22-194,NYK,HOME,MEM,L (-21),0,9:29,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.8,-10,Ricky Ledo
2015-03-25,22-196,NYK,HOME,LAC,L (-31),0,26:05,5,14,.357,2,7,.286,0,0,,0,3,3,1,1,0,7,3,12,-1.4,-14,Ricky Ledo
2015-03-27,22-198,NYK,HOME,BOS,L (-4),0,20:16,3,7,.429,1,2,.500,0,0,,1,2,3,1,0,0,3,2,7,1.5,-15,Ricky Ledo
2015-03-28,22-199,NYK,AWAY,CHI,L (-31),0,28:40,4,10,.400,1,4,.250,2,4,.500,1,2,3,1,2,0,2,2,11,6.0,-16,Ricky Ledo
2015-04-01,22-203,NYK,HOME,BRK,L (-2),0,26:13,4,11,.364,2,2,1.000,3,3,1.000,2,4,6,4,0,0,3,2,13,8.5,+8,Ricky Ledo
2015-04-03,22-205,NYK,AWAY,WAS,L (-14),0,31:38,6,13,.462,2,4,.500,7,8,.875,3,6,9,3,1,0,1,3,21,18.7,+9,Ricky Ledo
2015-04-05,22-207,NYK,HOME,PHI,W (+10),0,18:39,3,6,.500,0,1,.000,0,0,,1,0,1,2,0,0,2,1,6,2.7,-7,Ricky Ledo
2015-04-08,22-210,NYK,HOME,IND,L (-16),0,21:51,2,7,.286,0,1,.000,2,4,.500,0,1,1,3,1,0,1,1,6,3.1,-5,Ricky Ledo
2015-04-10,22-212,NYK,HOME,MIL,L (-8),0,15:52,1,6,.167,0,1,.000,0,0,,2,0,2,1,1,1,2,1,2,-0.4,+8,Ricky Ledo
2015-04-13,22-215,NYK,AWAY,ATL,W (+4),0,8:10,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,+4,Ricky Ledo
2015-04-15,22-217,NYK,HOME,DET,L (-22),0,18:05,2,7,.286,1,1,1.000,0,0,,2,1,3,1,0,0,1,1,5,1.9,+2,Ricky Ledo
2013-11-01,21-052,DAL,AWAY,HOU,L (-8),0,4:22,1,3,.333,1,1,1.000,0,0,,0,0,0,1,0,0,1,1,3,0.6,+7,Ricky Ledo
2013-11-05,21-056,DAL,HOME,LAL,W (+19),0,6:33,0,2,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,1,0,2,-0.4,-6,Ricky Ledo
2013-11-06,21-057,DAL,AWAY,OKC,L (-14),0,1:31,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-2,Ricky Ledo
2013-11-12,21-063,DAL,HOME,WAS,W (+10),0,1:19,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Ricky Ledo
2013-11-15,21-066,DAL,AWAY,MIA,L (-6),0,0:12,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Ricky Ledo
2013-11-25,21-076,DAL,HOME,DEN,L (-14),0,1:41,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-1,Ricky Ledo
2014-01-08,21-120,DAL,AWAY,SAS,L (-22),0,4:25,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,5,4.4,+6,Ricky Ledo
2014-01-10,21-122,DAL,AWAY,NOP,W (+17),0,9:08,1,3,.333,0,1,.000,0,0,,0,0,0,1,1,0,0,0,2,2.0,+2,Ricky Ledo
2014-01-11,21-123,DAL,HOME,NOP,W (+3),0,2:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Ricky Ledo
2014-01-13,21-125,DAL,HOME,ORL,W (+19),0,1:29,1,2,.500,1,2,.500,2,2,1.000,0,0,0,0,0,0,0,0,5,4.0,+3,Ricky Ledo
2014-01-22,21-134,DAL,AWAY,TOR,L (-8),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Ricky Ledo
