DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-10-31,29-031,BOS,AWAY,WAS,L (-45),0,6:30,1,3,.333,0,1,.000,0,2,.000,0,1,1,0,0,0,0,1,2,-0.6,-17,Ruben Wolkowyski
2002-11-06,29-037,BOS,AWAY,CHI,W (+22),0,1:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Ruben Wolkowyski
2002-11-11,29-042,BOS,HOME,UTA,W (+17),0,1:50,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-4,Ruben Wolkowyski
2002-11-16,29-047,BOS,AWAY,MIL,L (-19),0,2:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Ruben Wolkowyski
2002-11-20,29-051,BOS,HOME,NJN,W (+17),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Ruben Wolkowyski
2002-12-06,29-067,BOS,HOME,NYK,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ruben Wolkowyski
2002-12-14,29-075,BOS,AWAY,NYK,W (+23),0,3:11,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,2,1,-0.2,-4,Ruben Wolkowyski
2002-12-25,29-086,BOS,AWAY,NJN,L (-36),0,6:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-3,Ruben Wolkowyski
2000-10-31,27-031,SEA,AWAY,VAN,L (-6),0,11:47,0,4,.000,0,0,,0,0,,1,1,2,0,0,1,0,1,0,-1.5,-2,Ruben Wolkowyski
2000-11-01,27-032,SEA,HOME,DEN,W (+13),0,13:04,1,4,.250,0,1,.000,0,0,,0,3,3,0,0,0,1,1,2,-0.9,+3,Ruben Wolkowyski
2000-11-04,27-035,SEA,HOME,POR,L (-7),0,7:55,1,3,.333,0,0,,1,2,.500,0,1,1,0,0,1,1,2,3,0.1,-8,Ruben Wolkowyski
2000-11-06,27-037,SEA,AWAY,ORL,L (-11),0,15:39,1,4,.250,0,0,,0,0,,0,2,2,1,0,1,0,1,2,1.2,-2,Ruben Wolkowyski
2000-11-08,27-039,SEA,AWAY,MIA,L (-6),0,7:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Ruben Wolkowyski
2000-11-11,27-042,SEA,AWAY,NJN,L (-35),0,19:35,1,4,.250,0,0,,1,2,.500,0,2,2,1,1,2,3,1,3,0.5,-6,Ruben Wolkowyski
2000-11-14,27-045,SEA,HOME,NYK,W (+21),0,0:17,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,0,Ruben Wolkowyski
2000-11-17,27-048,SEA,HOME,DAL,L (-4),0,18:07,1,2,.500,0,0,,5,5,1.000,1,2,3,1,0,0,0,4,7,6.4,+6,Ruben Wolkowyski
2000-11-18,27-049,SEA,AWAY,LAC,W (+3),0,17:10,3,7,.429,0,0,,1,2,.500,3,0,3,0,1,0,1,5,7,3.0,-1,Ruben Wolkowyski
2000-11-21,27-052,SEA,AWAY,DAL,W (+6),0,12:12,0,2,.000,0,0,,2,2,1.000,2,1,3,0,0,0,1,0,2,1.3,-2,Ruben Wolkowyski
2000-11-22,27-053,SEA,AWAY,SAS,L (-27),0,14:53,3,5,.600,0,1,.000,1,2,.500,0,0,0,0,0,2,0,4,7,4.1,-8,Ruben Wolkowyski
2000-11-25,27-056,SEA,AWAY,SAC,L (-24),0,21:22,2,5,.400,0,0,,3,4,.750,0,2,2,0,0,0,0,0,7,4.5,+6,Ruben Wolkowyski
2000-11-30,27-061,SEA,HOME,LAL,W (+33),0,3:00,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,4,2.9,+9,Ruben Wolkowyski
2000-12-02,27-063,SEA,AWAY,DEN,L (-11),0,3:00,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,0,Ruben Wolkowyski
2000-12-03,27-064,SEA,HOME,GSW,W (+16),0,4:11,0,0,,0,0,,0,0,,0,1,1,0,0,1,2,1,0,-1.4,+3,Ruben Wolkowyski
2000-12-13,27-074,SEA,AWAY,VAN,W (+1),0,0:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+2,Ruben Wolkowyski
2000-12-15,27-076,SEA,HOME,MIA,W (+18),0,2:27,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,0,0,0,-0.5,+2,Ruben Wolkowyski
2000-12-22,27-083,SEA,HOME,WAS,W (+20),0,12:56,0,1,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,2,1,-0.3,+2,Ruben Wolkowyski
2000-12-23,27-084,SEA,AWAY,SAC,L (-5),0,3:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Ruben Wolkowyski
2001-01-04,27-096,SEA,AWAY,MIN,L (-13),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-9,Ruben Wolkowyski
2001-01-05,27-097,SEA,AWAY,PHI,L (-32),0,5:59,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,1,0,0,4,4.0,0,Ruben Wolkowyski
2001-01-15,27-107,SEA,AWAY,DEN,L (-11),0,1:28,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,+4,Ruben Wolkowyski
2001-01-30,27-122,SEA,HOME,UTA,L (-14),0,3:00,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,+10,Ruben Wolkowyski
2001-02-03,27-126,SEA,AWAY,UTA,L (-20),0,3:00,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-1,Ruben Wolkowyski
2001-02-21,27-144,SEA,HOME,DEN,W (+29),0,5:00,1,3,.333,0,0,,2,2,1.000,1,0,1,0,1,1,0,1,4,4.3,-2,Ruben Wolkowyski
2001-03-01,27-152,SEA,AWAY,CLE,W (+2),0,6:33,0,0,,0,0,,1,2,.500,2,0,2,0,0,0,0,0,1,2.0,+7,Ruben Wolkowyski
2001-03-02,27-153,SEA,AWAY,IND,W (+3),0,9:25,0,2,.000,0,0,,0,0,,1,1,2,0,0,1,0,2,0,-0.5,-5,Ruben Wolkowyski
2001-03-06,27-157,SEA,HOME,SAS,L (-28),0,9:00,2,4,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,4,2.3,-6,Ruben Wolkowyski
2001-03-11,27-162,SEA,AWAY,LAL,W (+12),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Ruben Wolkowyski
2001-03-26,27-177,SEA,HOME,CLE,W (+18),0,3:01,2,2,1.000,0,0,,2,2,1.000,0,0,0,0,0,1,0,0,6,6.1,-1,Ruben Wolkowyski
2001-04-03,27-185,SEA,AWAY,SAS,L (-18),0,5:43,1,5,.200,0,0,,0,0,,1,0,1,0,1,1,0,2,2,0.5,-6,Ruben Wolkowyski
2001-04-11,27-193,SEA,HOME,GSW,W (+6),0,12:00,1,5,.200,0,0,,0,0,,0,1,1,0,1,1,0,2,2,0.1,+1,Ruben Wolkowyski
2001-04-15,27-197,SEA,HOME,DAL,L (-8),0,18:00,2,3,.667,0,0,,0,0,,0,4,4,0,0,0,2,2,4,1.1,-5,Ruben Wolkowyski
2001-04-18,27-200,SEA,HOME,SAS,W (+38),1,29:00,1,6,.167,0,0,,1,1,1.000,0,4,4,0,0,2,1,3,3,-0.4,+13,Ruben Wolkowyski
