DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2020-12-31,22-327,WAS,HOME,CHI,L (-3),1,25:13,5,8,.625,2,2,1.000,5,8,.625,2,3,5,3,1,0,2,1,17,15.2,+13,Rui Hachimura
2021-01-01,22-328,WAS,AWAY,MIN,W (+21),1,19:29,3,8,.375,0,0,,5,6,.833,1,3,4,2,0,0,1,3,11,7.0,+11,Rui Hachimura
2021-01-03,22-330,WAS,AWAY,BRK,W (+1),1,33:24,6,11,.545,0,3,.000,3,4,.750,1,1,2,3,1,0,1,4,15,10.8,-11,Rui Hachimura
2021-01-06,22-333,WAS,AWAY,PHI,L (-5),1,24:09,2,4,.500,1,1,1.000,3,4,.750,0,2,2,0,0,0,0,1,8,5.8,-13,Rui Hachimura
2021-01-08,22-335,WAS,AWAY,BOS,L (-9),1,37:12,7,12,.583,1,3,.333,2,2,1.000,1,4,5,3,2,0,1,3,17,15.2,-16,Rui Hachimura
2021-01-09,22-336,WAS,HOME,MIA,L (-4),1,25:48,8,18,.444,0,3,.000,1,1,1.000,1,4,5,2,0,0,0,4,17,9.3,+4,Rui Hachimura
2021-01-11,22-338,WAS,HOME,PHO,W (+21),1,28:22,4,9,.444,0,1,.000,2,3,.667,0,9,9,3,0,1,0,1,10,10.0,-2,Rui Hachimura
2021-01-29,22-356,WAS,HOME,ATL,L (-16),1,24:05,3,9,.333,1,2,.500,2,2,1.000,3,2,5,1,0,0,1,4,9,4.7,-8,Rui Hachimura
2021-01-31,22-358,WAS,HOME,BRK,W (+3),1,28:39,2,9,.222,1,4,.250,4,6,.667,2,3,5,2,0,0,0,1,9,6.0,-2,Rui Hachimura
2021-02-02,22-360,WAS,HOME,POR,L (-11),1,34:00,10,12,.833,3,4,.750,1,2,.500,1,4,5,1,0,1,1,2,24,20.7,-11,Rui Hachimura
2021-02-03,22-361,WAS,AWAY,MIA,W (+3),1,35:24,3,11,.273,0,2,.000,5,9,.556,3,6,9,5,1,0,3,1,11,7.9,+5,Rui Hachimura
2021-02-05,22-363,WAS,AWAY,MIA,L (-27),1,27:00,4,13,.308,2,6,.333,2,2,1.000,1,1,2,3,0,0,2,1,12,5.2,-25,Rui Hachimura
2021-02-07,22-365,WAS,AWAY,CHO,L (-22),1,22:55,1,6,.167,1,1,1.000,2,2,1.000,2,4,6,0,1,0,0,0,5,4.8,-29,Rui Hachimura
2021-02-08,23-000,WAS,AWAY,CHI,W (+4),1,36:19,7,13,.538,1,3,.333,4,5,.800,0,10,10,0,0,0,2,3,19,12.1,-2,Rui Hachimura
2021-02-10,23-002,WAS,HOME,TOR,L (-22),1,32:17,6,14,.429,1,5,.200,2,2,1.000,2,5,7,3,1,0,2,3,15,10.4,-11,Rui Hachimura
2021-02-12,23-004,WAS,HOME,NYK,L (-18),1,32:45,4,11,.364,0,2,.000,2,2,1.000,0,5,5,0,0,0,1,3,10,3.2,-25,Rui Hachimura
2021-02-14,23-006,WAS,HOME,BOS,W (+13),1,22:18,5,9,.556,0,2,.000,5,5,1.000,1,3,4,1,1,0,1,2,15,12.2,+13,Rui Hachimura
2021-02-15,23-007,WAS,HOME,HOU,W (+12),1,36:40,4,8,.500,0,2,.000,5,6,.833,1,8,9,3,3,0,1,3,13,14.6,+9,Rui Hachimura
2021-02-17,23-009,WAS,HOME,DEN,W (+2),1,29:27,5,11,.455,1,4,.250,3,3,1.000,0,4,4,3,1,0,0,0,14,12.6,-6,Rui Hachimura
2021-02-20,23-012,WAS,AWAY,POR,W (+7),1,36:55,5,12,.417,0,2,.000,7,8,.875,1,6,7,0,3,0,1,4,17,13.1,+11,Rui Hachimura
2021-02-22,23-014,WAS,AWAY,LAL,W (+3),1,37:14,6,8,.750,1,2,.500,2,3,.667,0,6,6,0,1,0,1,4,15,11.6,+2,Rui Hachimura
2021-02-23,23-015,WAS,AWAY,LAC,L (-19),1,36:29,4,8,.500,2,2,1.000,0,0,,1,8,9,2,0,0,2,2,10,7.7,-6,Rui Hachimura
2021-02-25,23-017,WAS,AWAY,DEN,W (+2),1,38:11,9,16,.563,1,4,.250,1,2,.500,2,3,5,2,0,0,1,0,20,14.7,+6,Rui Hachimura
2021-02-27,23-019,WAS,HOME,MIN,W (+16),1,26:13,3,9,.333,0,3,.000,0,0,,1,5,6,2,0,0,1,3,6,2.3,+4,Rui Hachimura
2021-02-28,23-020,WAS,AWAY,BOS,L (-1),1,25:08,1,5,.200,0,1,.000,0,0,,1,5,6,1,1,0,1,1,2,1.4,-1,Rui Hachimura
2021-03-02,23-022,WAS,HOME,MEM,L (-14),1,25:19,2,7,.286,1,3,.333,2,4,.500,0,2,2,1,1,0,0,2,7,3.6,-26,Rui Hachimura
2021-03-04,23-024,WAS,HOME,LAC,W (+2),1,32:06,3,6,.500,1,2,.500,2,4,.500,1,2,3,1,1,0,2,5,9,4.2,+11,Rui Hachimura
2021-03-10,23-030,WAS,AWAY,MEM,L (-15),1,25:23,3,10,.300,1,3,.333,4,4,1.000,0,6,6,0,0,0,0,0,11,7.0,-17,Rui Hachimura
2021-03-12,23-032,WAS,HOME,PHI,L (-26),1,21:04,3,5,.600,0,0,,3,4,.750,0,0,0,0,2,0,1,1,9,6.9,-20,Rui Hachimura
2021-03-13,23-033,WAS,HOME,MIL,L (-6),1,38:20,11,18,.611,3,5,.600,4,4,1.000,0,11,11,1,3,0,2,2,29,25.0,0,Rui Hachimura
2021-03-15,23-035,WAS,HOME,MIL,L (-11),1,36:45,9,18,.500,4,9,.444,0,0,,0,7,7,5,1,0,2,2,22,16.8,-7,Rui Hachimura
2021-03-17,23-037,WAS,HOME,SAC,L (-2),1,37:37,7,15,.467,0,3,.000,3,3,1.000,1,8,9,0,2,0,1,4,17,11.8,0,Rui Hachimura
2021-03-18,23-038,WAS,HOME,UTA,W (+9),1,39:09,5,10,.500,0,0,,2,3,.667,0,7,7,0,0,0,3,1,12,5.3,0,Rui Hachimura
2021-03-21,23-041,WAS,AWAY,BRK,L (-7),1,40:13,9,11,.818,2,2,1.000,0,0,,1,9,10,0,0,0,1,2,20,17.5,+4,Rui Hachimura
2021-03-23,23-043,WAS,AWAY,NYK,L (-18),1,34:10,5,13,.385,1,3,.333,0,0,,1,6,7,1,0,0,1,3,11,4.9,-7,Rui Hachimura
2021-03-25,23-045,WAS,AWAY,NYK,L (-4),1,41:25,9,16,.563,2,6,.333,1,4,.250,0,9,9,2,1,1,1,2,21,16.2,+10,Rui Hachimura
2021-03-27,23-047,WAS,HOME,DET,W (+14),1,35:05,6,11,.545,0,1,.000,2,2,1.000,0,6,6,0,1,0,3,3,14,7.3,+23,Rui Hachimura
2021-03-29,23-049,WAS,HOME,IND,W (+8),1,36:25,12,24,.500,0,1,.000,2,2,1.000,0,8,8,3,0,0,3,0,26,15.5,+2,Rui Hachimura
2021-03-30,23-050,WAS,HOME,CHO,L (-10),1,40:19,12,25,.480,1,2,.500,5,5,1.000,1,3,4,3,0,0,2,2,30,18.2,-4,Rui Hachimura
2021-04-01,23-052,WAS,AWAY,DET,L (-29),1,30:13,5,12,.417,0,0,,0,1,.000,1,1,2,2,1,0,1,3,10,4.4,-21,Rui Hachimura
2021-04-07,23-058,WAS,AWAY,ORL,W (+15),1,30:27,3,9,.333,0,3,.000,3,4,.750,2,5,7,2,3,0,2,2,9,8.0,+12,Rui Hachimura
2021-04-09,23-060,WAS,AWAY,GSW,W (+3),1,37:49,9,16,.563,1,2,.500,3,4,.750,1,4,5,1,0,0,3,1,22,13.2,+13,Rui Hachimura
2021-04-10,23-061,WAS,AWAY,PHO,L (-28),1,24:41,2,7,.286,0,0,,2,2,1.000,1,6,7,0,0,0,3,0,6,1.4,-21,Rui Hachimura
2021-04-12,23-063,WAS,AWAY,UTA,W (+4),1,30:09,2,7,.286,0,1,.000,0,0,,1,5,6,1,1,0,0,6,4,1.4,-4,Rui Hachimura
2021-04-14,23-065,WAS,AWAY,SAC,W (+12),1,34:35,6,11,.545,0,1,.000,0,0,,2,2,4,0,2,0,3,2,12,6.9,-2,Rui Hachimura
2021-04-16,23-067,WAS,HOME,NOP,W (+2),1,42:22,3,13,.231,0,5,.000,0,2,.000,0,3,3,3,2,0,0,3,6,1.1,-11,Rui Hachimura
2021-04-17,23-068,WAS,HOME,DET,W (+21),1,23:00,2,7,.286,1,1,1.000,1,2,.500,0,2,2,0,1,1,1,2,6,2.0,+17,Rui Hachimura
2021-04-26,23-077,WAS,HOME,SAS,L (-3),1,31:41,5,7,.714,1,1,1.000,2,2,1.000,1,5,6,1,1,1,0,2,13,13.9,+6,Rui Hachimura
2021-04-28,23-079,WAS,HOME,LAL,W (+9),1,29:32,4,8,.500,0,1,.000,4,4,1.000,0,1,1,2,1,0,0,3,12,9.5,+8,Rui Hachimura
2021-04-30,23-081,WAS,AWAY,CLE,W (+29),1,22:33,3,8,.375,1,1,1.000,4,4,1.000,1,4,5,1,1,0,0,1,11,9.8,+4,Rui Hachimura
2021-05-01,23-082,WAS,AWAY,DAL,L (-1),1,28:34,7,11,.636,1,2,.500,3,5,.600,1,1,2,0,0,0,2,3,18,10.1,-3,Rui Hachimura
2021-05-03,23-084,WAS,HOME,IND,W (+13),1,31:19,12,19,.632,1,2,.500,2,2,1.000,1,6,7,2,0,1,2,0,27,21.1,+20,Rui Hachimura
2021-05-08,23-089,WAS,AWAY,IND,W (+1),1,34:56,6,13,.462,0,3,.000,1,1,1.000,1,5,6,1,0,1,1,2,13,8.1,+3,Rui Hachimura
2021-05-10,23-091,WAS,AWAY,ATL,L (-1),1,27:31,9,19,.474,1,3,.333,1,1,1.000,0,3,3,0,1,0,1,1,20,10.8,-4,Rui Hachimura
2021-05-12,23-093,WAS,AWAY,ATL,L (-4),1,30:23,5,11,.455,1,2,.500,0,0,,2,4,6,3,0,0,0,2,11,9.2,-2,Rui Hachimura
2021-05-14,23-095,WAS,HOME,CLE,W (+15),1,34:10,7,15,.467,0,2,.000,0,1,.000,1,2,3,1,0,0,1,2,14,6.1,0,Rui Hachimura
2021-05-16,23-097,WAS,HOME,CHO,W (+5),1,34:21,7,12,.583,2,3,.667,0,0,,0,6,6,0,1,0,0,2,16,12.4,-5,Rui Hachimura
2022-10-19,24-253,WAS,AWAY,IND,W (+7),0,24:00,3,7,.429,1,1,1.000,0,0,,1,4,5,0,0,1,3,2,7,2.1,-6,Rui Hachimura
2022-10-21,24-255,WAS,HOME,CHI,W (+2),0,23:59,4,9,.444,0,2,.000,4,4,1.000,1,3,4,1,0,0,2,0,12,7.6,-17,Rui Hachimura
2022-10-23,24-257,WAS,AWAY,CLE,L (-10),0,20:19,7,12,.583,2,3,.667,0,0,,1,2,3,1,0,0,1,1,16,11.0,-5,Rui Hachimura
2022-10-25,24-259,WAS,HOME,DET,W (+21),0,26:48,4,8,.500,0,1,.000,2,2,1.000,0,4,4,1,0,0,1,0,10,6.9,-5,Rui Hachimura
2022-10-28,24-262,WAS,HOME,IND,L (-10),0,24:59,3,7,.429,0,1,.000,4,6,.667,1,4,5,0,0,1,1,2,10,6.3,-19,Rui Hachimura
2022-10-30,24-264,WAS,AWAY,BOS,L (-18),0,22:28,5,12,.417,1,4,.250,2,4,.500,3,6,9,3,0,1,1,1,13,11.1,-17,Rui Hachimura
2022-10-31,24-265,WAS,HOME,PHI,L (-7),0,17:55,4,9,.444,0,2,.000,2,2,1.000,1,5,6,0,2,1,2,0,10,8.2,-18,Rui Hachimura
2022-11-02,24-267,WAS,AWAY,PHI,W (+10),0,32:53,5,13,.385,0,2,.000,0,0,,2,8,10,4,0,1,1,2,10,8.4,+14,Rui Hachimura
2022-11-04,24-269,WAS,HOME,BRK,L (-42),0,17:41,1,5,.200,0,1,.000,0,0,,0,2,2,0,0,1,1,1,2,-1.2,-22,Rui Hachimura
2022-11-06,24-271,WAS,AWAY,MEM,L (-6),0,22:17,7,12,.583,1,3,.333,0,1,.000,1,2,3,0,0,0,1,2,15,8.5,0,Rui Hachimura
2022-11-07,24-272,WAS,AWAY,CHO,W (+8),0,26:18,6,12,.500,0,0,,4,7,.571,0,3,3,0,0,1,2,1,16,8.0,+10,Rui Hachimura
2022-11-10,24-275,WAS,HOME,DAL,W (+8),0,25:49,9,14,.643,2,4,.500,3,3,1.000,0,8,8,0,0,0,4,2,23,14.4,+20,Rui Hachimura
2022-11-12,24-277,WAS,HOME,UTA,W (+9),0,28:32,5,12,.417,1,4,.250,0,0,,0,4,4,1,0,1,1,1,11,5.8,-9,Rui Hachimura
2022-11-13,24-278,WAS,HOME,MEM,W (+10),0,15:27,1,7,.143,1,2,.500,0,0,,0,2,2,1,0,0,0,1,3,-0.6,+5,Rui Hachimura
2022-11-16,24-281,WAS,HOME,OKC,L (-1),0,17:41,6,8,.750,2,3,.667,0,0,,0,1,1,2,3,0,0,0,14,15.5,-3,Rui Hachimura
2022-11-18,24-283,WAS,HOME,MIA,W (+1),0,28:25,6,11,.545,1,3,.333,0,0,,1,7,8,3,0,0,1,2,13,10.8,-2,Rui Hachimura
2022-12-22,24-317,WAS,AWAY,UTA,L (-8),0,23:35,3,4,.750,0,0,,1,1,1.000,0,7,7,1,1,0,1,1,7,7.8,-4,Rui Hachimura
2022-12-23,24-318,WAS,AWAY,SAC,W (+14),0,26:56,9,15,.600,3,7,.429,0,0,,0,5,5,4,0,0,1,2,21,16.6,+6,Rui Hachimura
2022-12-27,24-322,WAS,HOME,PHI,W (+5),0,21:23,5,10,.500,0,3,.000,4,4,1.000,1,0,1,0,0,0,0,2,14,8.9,+4,Rui Hachimura
2022-12-28,24-323,WAS,HOME,PHO,W (+25),0,27:42,11,13,.846,1,2,.500,7,8,.875,3,2,5,1,0,1,0,0,30,29.0,+19,Rui Hachimura
2022-12-30,24-325,WAS,AWAY,ORL,W (+19),0,29:06,6,14,.429,1,5,.200,3,4,.750,0,7,7,1,0,0,3,2,16,7.2,+3,Rui Hachimura
2023-01-01,24-327,WAS,AWAY,MIL,W (+23),0,31:53,11,18,.611,3,5,.600,1,3,.333,0,4,4,3,1,0,1,1,26,19.9,+18,Rui Hachimura
2023-01-03,24-329,WAS,AWAY,MIL,L (-10),0,24:54,4,10,.400,3,3,1.000,1,2,.500,1,2,3,2,1,0,1,2,12,8.1,-5,Rui Hachimura
2023-01-06,24-332,WAS,AWAY,OKC,L (-17),0,18:42,2,9,.222,0,1,.000,1,1,1.000,0,0,0,1,1,0,3,3,5,-3.0,-15,Rui Hachimura
2023-01-09,24-335,WAS,HOME,NOP,L (-20),0,27:29,4,12,.333,1,3,.333,0,0,,0,3,3,1,0,1,1,2,9,2.7,-22,Rui Hachimura
2023-01-11,24-337,WAS,HOME,CHI,W (+3),0,20:01,3,9,.333,0,3,.000,4,4,1.000,1,4,5,0,1,0,1,1,10,6.4,-12,Rui Hachimura
2023-01-13,24-339,WAS,HOME,NYK,L (-4),0,24:41,4,14,.286,1,7,.143,0,0,,1,3,4,1,1,0,0,0,9,4.1,+7,Rui Hachimura
2023-01-16,24-342,WAS,HOME,GSW,L (-9),0,26:15,7,9,.778,2,3,.667,0,0,,0,1,1,2,0,0,1,1,16,12.8,-8,Rui Hachimura
2023-01-18,24-344,WAS,AWAY,NYK,W (+11),0,19:44,0,7,.000,0,6,.000,0,0,,0,1,1,1,0,0,1,3,0,-6.1,-6,Rui Hachimura
2023-01-21,24-347,WAS,HOME,ORL,W (+20),0,29:59,13,22,.591,3,5,.600,1,2,.500,0,5,5,0,0,2,0,1,30,21.9,+20,Rui Hachimura
2023-01-25,24-351,LAL,HOME,SAS,W (+9),0,21:31,4,7,.571,1,3,.333,3,6,.500,1,5,6,1,1,0,0,0,12,11.4,+17,Rui Hachimura
2023-01-28,24-354,LAL,AWAY,BOS,L (-4),0,23:41,3,8,.375,0,4,.000,0,0,,0,4,4,1,0,0,0,1,6,3.1,+6,Rui Hachimura
2023-01-30,24-356,LAL,AWAY,BRK,L (-17),1,27:48,6,13,.462,1,2,.500,3,6,.500,2,2,4,1,0,0,1,0,16,9.8,-11,Rui Hachimura
2023-01-31,24-357,LAL,AWAY,NYK,W (+6),1,40:25,8,12,.667,2,4,.500,1,2,.500,3,6,9,0,0,1,0,4,19,16.4,+4,Rui Hachimura
2023-02-02,24-359,LAL,AWAY,IND,W (+1),1,28:19,3,9,.333,0,1,.000,1,3,.333,2,7,9,0,1,0,0,1,7,5.2,-4,Rui Hachimura
2023-02-04,24-361,LAL,AWAY,NOP,L (-5),1,18:55,2,7,.286,1,2,.500,3,4,.750,3,2,5,0,1,0,0,0,8,7.2,+2,Rui Hachimura
2023-02-07,24-364,LAL,HOME,OKC,L (-3),1,26:26,5,7,.714,1,1,1.000,3,4,.750,1,5,6,0,0,0,1,0,14,11.9,-11,Rui Hachimura
2023-02-09,25-001,LAL,HOME,MIL,L (-9),1,32:08,3,9,.333,0,2,.000,2,4,.500,1,5,6,1,0,1,0,1,8,5.3,-10,Rui Hachimura
2023-02-11,25-003,LAL,AWAY,GSW,W (+6),1,31:06,6,11,.545,2,4,.500,2,2,1.000,0,7,7,1,1,0,0,0,16,14.5,+12,Rui Hachimura
2023-02-13,25-005,LAL,AWAY,POR,L (-12),1,21:51,3,8,.375,0,1,.000,2,2,1.000,4,3,7,1,0,1,2,0,8,6.7,-1,Rui Hachimura
2023-02-15,25-007,LAL,HOME,NOP,W (+18),0,15:34,2,6,.333,0,4,.000,0,0,,0,4,4,0,0,0,1,1,4,0.4,+8,Rui Hachimura
2023-02-23,25-015,LAL,HOME,GSW,W (+13),0,25:29,5,9,.556,0,0,,4,4,1.000,0,1,1,2,0,0,1,0,14,10.4,+4,Rui Hachimura
2023-02-26,25-018,LAL,AWAY,DAL,W (+3),0,11:13,1,5,.200,0,1,.000,0,0,,0,2,2,0,0,0,0,0,2,-0.5,-17,Rui Hachimura
2023-02-28,25-020,LAL,AWAY,MEM,L (-12),0,19:44,3,7,.429,1,2,.500,2,2,1.000,1,4,5,1,0,1,1,0,9,7.6,-7,Rui Hachimura
2023-03-01,25-021,LAL,AWAY,OKC,W (+6),0,27:01,3,6,.500,1,2,.500,2,2,1.000,3,6,9,2,0,3,0,1,9,13.0,+2,Rui Hachimura
2023-03-03,25-023,LAL,HOME,MIN,L (-8),0,21:38,2,9,.222,0,2,.000,2,2,1.000,1,1,2,1,0,0,1,3,6,0.0,-13,Rui Hachimura
2023-03-05,25-025,LAL,HOME,GSW,W (+8),0,20:01,1,5,.200,0,2,.000,0,0,,0,3,3,0,0,0,0,0,2,-0.2,-13,Rui Hachimura
2023-03-07,25-027,LAL,HOME,MEM,W (+9),0,27:35,7,11,.636,1,3,.333,2,2,1.000,2,4,6,0,0,0,0,1,17,14.3,+22,Rui Hachimura
2023-03-10,25-030,LAL,HOME,TOR,W (+10),0,19:58,7,9,.778,1,2,.500,1,1,1.000,0,3,3,1,0,0,2,0,16,12.1,+21,Rui Hachimura
2023-03-12,25-032,LAL,HOME,NYK,L (-4),0,27:25,5,9,.556,2,3,.667,0,0,,0,3,3,0,0,0,0,3,12,7.4,+8,Rui Hachimura
2023-03-14,25-034,LAL,AWAY,NOP,W (+15),0,19:50,4,7,.571,2,3,.667,2,2,1.000,0,2,2,0,0,0,1,1,12,7.9,-7,Rui Hachimura
2023-03-15,25-035,LAL,AWAY,HOU,L (-4),1,17:29,2,5,.400,1,3,.333,0,0,,0,0,0,0,0,1,1,0,5,2.0,-15,Rui Hachimura
2023-03-17,25-037,LAL,HOME,DAL,L (-1),0,16:21,4,6,.667,2,2,1.000,0,0,,0,1,1,0,2,0,0,0,10,9.7,+2,Rui Hachimura
2023-03-19,25-039,LAL,HOME,ORL,W (+6),0,18:56,4,9,.444,0,1,.000,0,0,,0,5,5,1,0,1,0,3,8,5.0,+4,Rui Hachimura
2023-03-22,25-042,LAL,HOME,PHO,W (+11),0,12:55,0,3,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-1.9,-1,Rui Hachimura
2023-03-24,25-044,LAL,HOME,OKC,W (+5),0,13:52,1,1,1.000,0,0,,1,1,1.000,0,3,3,1,1,0,1,2,3,3.5,+1,Rui Hachimura
2023-03-29,25-049,LAL,AWAY,CHI,W (+11),0,16:12,3,6,.500,0,1,.000,0,0,,1,3,4,1,0,0,1,1,6,3.9,-7,Rui Hachimura
2023-03-31,25-051,LAL,AWAY,MIN,W (+12),0,21:15,1,4,.250,0,2,.000,2,2,1.000,1,5,6,1,1,1,1,3,4,4.0,,Rui Hachimura
2023-04-02,25-053,LAL,AWAY,HOU,W (+25),0,24:57,10,14,.714,0,1,.000,0,2,.000,2,10,12,1,0,3,1,2,20,18.8,+22,Rui Hachimura
2023-04-04,25-055,LAL,AWAY,UTA,W (+2),0,25:15,7,11,.636,1,4,.250,2,3,.667,1,5,6,1,0,0,1,2,17,12.8,+4,Rui Hachimura
2023-04-05,25-056,LAL,AWAY,LAC,L (-7),0,17:15,1,5,.200,0,1,.000,2,2,1.000,1,2,3,0,0,0,0,2,4,1.4,-14,Rui Hachimura
2023-04-07,25-058,LAL,HOME,PHO,W (+14),0,22:47,5,8,.625,1,1,1.000,0,0,,2,3,5,2,0,0,0,0,11,11.1,+17,Rui Hachimura
2023-04-09,25-060,LAL,HOME,UTA,W (+11),0,23:22,5,14,.357,0,6,.000,2,3,.667,2,3,5,2,0,1,0,0,12,8.2,-4,Rui Hachimura
2019-10-23,21-257,WAS,AWAY,DAL,L (-8),1,24:51,7,15,.467,0,3,.000,0,0,,4,6,10,0,0,0,0,2,14,10.1,+2,Rui Hachimura
2019-10-25,21-259,WAS,AWAY,OKC,W (+12),1,34:39,8,20,.400,0,4,.000,3,3,1.000,1,4,5,2,1,0,1,1,19,11.1,+10,Rui Hachimura
2019-10-26,21-260,WAS,AWAY,SAS,L (-2),1,37:59,8,14,.571,0,1,.000,0,0,,3,5,8,3,1,1,2,0,16,14.8,-5,Rui Hachimura
2019-10-30,21-264,WAS,HOME,HOU,L (-1),1,35:31,9,15,.600,3,3,1.000,2,2,1.000,2,3,5,0,0,0,1,2,23,16.6,-12,Rui Hachimura
2019-11-02,21-267,WAS,HOME,MIN,L (-22),1,22:29,2,11,.182,0,2,.000,0,0,,1,1,2,0,0,0,1,2,4,-3.7,-28,Rui Hachimura
2019-11-04,21-269,WAS,HOME,DET,W (+16),1,16:18,5,7,.714,1,2,.500,1,1,1.000,2,2,4,3,1,0,1,4,12,11.6,-2,Rui Hachimura
2019-11-06,21-271,WAS,AWAY,IND,L (-15),1,20:50,0,5,.000,0,1,.000,0,0,,1,7,8,1,0,0,1,0,0,-1.0,-19,Rui Hachimura
2019-11-08,21-273,WAS,HOME,CLE,L (-13),1,35:18,10,13,.769,0,0,,1,2,.500,4,3,7,3,2,0,2,3,21,20.1,-15,Rui Hachimura
2019-11-13,21-278,WAS,AWAY,BOS,L (-7),1,24:15,9,12,.750,0,1,.000,3,4,.750,3,1,4,2,1,0,0,5,21,18.6,-5,Rui Hachimura
2019-11-15,21-280,WAS,AWAY,MIN,W (+21),1,25:11,4,10,.400,0,2,.000,0,0,,1,3,4,3,2,0,2,1,8,5.9,+10,Rui Hachimura
2019-11-17,21-282,WAS,AWAY,ORL,L (-4),1,27:55,3,7,.429,0,0,,0,0,,1,3,4,2,0,0,0,2,6,4.5,-3,Rui Hachimura
2019-11-20,21-285,WAS,HOME,SAS,W (+6),1,25:27,5,10,.500,0,1,.000,5,6,.833,2,5,7,2,0,0,1,4,15,11.3,+13,Rui Hachimura
2019-11-22,21-287,WAS,HOME,CHO,W (+7),1,21:20,7,12,.583,0,1,.000,1,2,.500,0,2,2,0,2,0,1,1,15,10.2,-3,Rui Hachimura
2019-11-24,21-289,WAS,HOME,SAC,L (-7),1,23:24,2,7,.286,1,2,.500,2,2,1.000,0,4,4,1,1,0,1,0,7,4.8,-8,Rui Hachimura
2019-11-26,21-291,WAS,AWAY,DEN,L (-13),1,22:01,3,10,.300,1,3,.333,0,0,,0,4,4,2,1,0,0,4,7,3.2,-16,Rui Hachimura
2019-11-27,21-292,WAS,AWAY,PHO,W (+8),1,31:02,2,8,.250,0,1,.000,2,2,1.000,1,5,6,0,0,2,0,2,6,4.0,+5,Rui Hachimura
2019-11-29,21-294,WAS,AWAY,LAL,L (-22),1,26:23,7,15,.467,0,3,.000,2,2,1.000,1,7,8,1,1,0,1,2,16,11.0,-27,Rui Hachimura
2019-12-01,21-296,WAS,AWAY,LAC,L (-25),1,38:27,13,23,.565,2,5,.400,2,3,.667,2,7,9,3,1,0,0,3,30,24.1,-8,Rui Hachimura
2019-12-03,21-298,WAS,HOME,ORL,L (-7),1,38:30,6,12,.500,0,3,.000,3,3,1.000,0,6,6,4,0,0,1,4,15,11.0,+6,Rui Hachimura
2019-12-05,21-300,WAS,HOME,PHI,W (+6),1,42:31,11,18,.611,1,3,.333,4,4,1.000,1,6,7,0,2,0,2,3,27,20.1,+1,Rui Hachimura
2019-12-06,21-301,WAS,AWAY,MIA,L (-9),1,39:11,6,15,.400,0,2,.000,2,2,1.000,1,5,6,2,1,0,1,1,14,9.1,-14,Rui Hachimura
2019-12-08,21-303,WAS,HOME,LAC,L (-16),1,37:24,5,14,.357,0,1,.000,7,7,1.000,3,4,7,4,0,0,0,3,17,14.1,-34,Rui Hachimura
2019-12-10,21-305,WAS,AWAY,CHO,L (-7),1,32:49,7,16,.438,0,1,.000,4,6,.667,4,8,12,2,1,0,0,5,18,14.4,-30,Rui Hachimura
2019-12-14,21-309,WAS,AWAY,MEM,L (-17),1,28:40,4,10,.400,1,2,.500,1,2,.500,0,4,4,0,0,0,0,3,10,4.2,-18,Rui Hachimura
2019-12-16,21-311,WAS,AWAY,DET,W (+14),1,17:01,3,4,.750,0,1,.000,1,1,1.000,1,1,2,0,0,0,1,0,7,5.4,-4,Rui Hachimura
2020-02-01,21-358,WAS,HOME,BRK,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rui Hachimura
2020-02-03,21-360,WAS,HOME,GSW,L (-8),1,25:52,5,8,.625,0,0,,1,2,.500,0,8,8,0,0,0,2,1,11,7.0,-4,Rui Hachimura
2020-02-07,21-364,WAS,HOME,DAL,W (+1),1,28:42,7,12,.583,2,4,.500,1,2,.500,1,5,6,1,2,0,2,0,17,13.9,-7,Rui Hachimura
2020-02-09,22-001,WAS,HOME,MEM,L (-7),1,24:58,5,13,.385,1,2,.500,1,2,.500,3,8,11,1,0,0,0,3,12,8.5,-5,Rui Hachimura
2020-02-11,22-003,WAS,HOME,CHI,W (+12),1,31:48,7,12,.583,0,0,,6,6,1.000,2,2,4,3,2,2,2,2,20,19.1,+20,Rui Hachimura
2020-02-12,22-004,WAS,AWAY,NYK,W (+18),1,23:06,3,7,.429,0,1,.000,2,3,.667,1,4,5,1,0,0,1,3,8,4.3,+14,Rui Hachimura
2020-02-21,22-013,WAS,HOME,CLE,L (-5),1,30:10,7,13,.538,1,3,.333,2,2,1.000,3,4,7,3,2,0,0,2,17,17.3,-8,Rui Hachimura
2020-02-23,22-015,WAS,AWAY,CHI,L (-9),1,28:30,4,8,.500,0,1,.000,2,2,1.000,0,8,8,4,1,0,4,3,10,7.0,+4,Rui Hachimura
2020-02-24,22-016,WAS,HOME,MIL,L (-3),1,46:06,4,12,.333,1,2,.500,3,4,.750,1,3,4,2,1,0,1,1,12,7.4,0,Rui Hachimura
2020-02-26,22-018,WAS,HOME,BRK,W (+4),1,26:59,6,10,.600,2,2,1.000,3,5,.600,1,3,4,0,0,0,2,3,17,10.0,0,Rui Hachimura
2020-02-28,22-020,WAS,AWAY,UTA,L (-10),1,32:06,6,10,.600,1,2,.500,2,2,1.000,4,3,7,0,3,0,1,2,15,15.3,0,Rui Hachimura
2020-03-01,22-022,WAS,AWAY,GSW,W (+14),1,29:47,4,8,.500,1,2,.500,6,7,.857,1,7,8,1,0,0,1,1,15,12.7,+12,Rui Hachimura
2020-03-03,22-024,WAS,AWAY,SAC,L (-7),1,30:14,6,9,.667,1,2,.500,7,8,.875,1,5,6,3,2,0,2,3,20,18.8,+2,Rui Hachimura
2020-03-04,22-025,WAS,AWAY,POR,L (-21),1,28:31,4,11,.364,0,1,.000,3,4,.750,1,3,4,4,1,0,0,2,11,9.1,-16,Rui Hachimura
2020-03-06,22-027,WAS,HOME,ATL,W (+6),1,32:52,0,6,.000,0,0,,3,4,.750,4,4,8,2,1,0,1,1,3,3.4,+8,Rui Hachimura
2020-03-08,22-029,WAS,HOME,MIA,L (-11),1,39:33,0,8,.000,0,2,.000,0,0,,1,5,6,3,1,0,1,4,0,-2.9,-17,Rui Hachimura
2020-03-10,22-031,WAS,HOME,NYK,W (+7),1,28:35,4,6,.667,0,1,.000,4,4,1.000,0,7,7,2,0,2,1,1,12,12.9,+1,Rui Hachimura
2020-07-31,22-174,WAS,HOME,PHO,L (-13),1,29:47,8,15,.533,0,0,,5,5,1.000,3,5,8,1,1,0,5,2,21,13.2,-12,Rui Hachimura
2020-08-02,22-176,WAS,AWAY,BRK,L (-8),1,32:13,2,6,.333,0,0,,5,6,.833,1,3,4,4,1,1,2,3,9,8.1,0,Rui Hachimura
2020-08-03,22-177,WAS,HOME,IND,L (-11),1,34:04,4,12,.333,0,1,.000,1,2,.500,2,5,7,6,0,0,1,3,9,6.7,-15,Rui Hachimura
2020-08-05,22-179,WAS,HOME,PHI,L (-9),1,38:33,2,11,.182,1,1,1.000,3,5,.600,2,6,8,2,1,0,0,2,8,5.1,-4,Rui Hachimura
2020-08-07,22-181,WAS,AWAY,NOP,L (-11),1,37:30,10,16,.625,1,2,.500,2,2,1.000,1,5,6,2,0,0,1,1,23,18.0,+1,Rui Hachimura
2020-08-09,22-183,WAS,AWAY,OKC,L (-18),1,25:30,4,11,.364,0,1,.000,3,3,1.000,4,4,8,1,0,0,1,1,11,8.2,-9,Rui Hachimura
2020-08-11,22-185,WAS,HOME,MIL,L (-13),1,29:13,6,18,.333,3,9,.333,5,6,.833,2,3,5,1,0,0,2,4,20,8.8,-14,Rui Hachimura
2022-01-09,23-335,WAS,AWAY,ORL,W (+2),0,14:09,2,8,.250,0,3,.000,2,4,.500,1,2,3,1,0,0,0,1,6,2.0,-14,Rui Hachimura
2022-01-11,23-337,WAS,HOME,OKC,W (+4),0,14:39,3,5,.600,0,0,,1,2,.500,0,2,2,1,0,0,1,1,7,4.2,-9,Rui Hachimura
2022-01-12,23-338,WAS,HOME,ORL,W (+6),0,12:27,1,5,.200,0,2,.000,1,1,1.000,0,1,1,0,0,0,1,0,3,-0.8,+1,Rui Hachimura
2022-01-15,23-341,WAS,HOME,POR,L (-5),0,14:34,1,4,.250,1,1,1.000,2,2,1.000,0,2,2,1,0,0,1,1,5,2.5,+6,Rui Hachimura
2022-01-17,23-343,WAS,HOME,PHI,W (+19),0,16:09,3,6,.500,1,2,.500,4,4,1.000,0,5,5,0,1,0,1,1,11,9.1,+2,Rui Hachimura
2022-01-19,23-345,WAS,HOME,BRK,L (-1),0,16:45,5,9,.556,2,4,.500,2,3,.667,1,4,5,0,0,1,0,0,14,11.9,+7,Rui Hachimura
2022-01-21,23-347,WAS,HOME,TOR,L (-4),0,19:50,5,12,.417,1,3,.333,0,0,,0,8,8,0,0,0,0,0,11,7.0,-13,Rui Hachimura
2022-01-23,23-349,WAS,HOME,BOS,L (-29),0,19:27,3,7,.429,1,2,.500,0,0,,0,7,7,2,1,0,0,0,7,7.8,+7,Rui Hachimura
2022-01-25,23-351,WAS,HOME,LAC,L (-1),0,13:23,3,6,.500,1,2,.500,0,0,,0,2,2,2,0,1,2,1,7,4.3,-4,Rui Hachimura
2022-01-29,23-355,WAS,AWAY,MEM,L (-20),0,18:20,2,4,.500,0,2,.000,0,0,,1,1,2,2,0,1,1,1,4,3.7,-2,Rui Hachimura
2022-02-01,23-358,WAS,AWAY,MIL,L (-14),0,20:12,3,5,.600,1,3,.333,1,2,.500,0,3,3,2,1,0,0,4,8,7.0,0,Rui Hachimura
2022-02-02,23-359,WAS,AWAY,PHI,W (+3),0,19:05,4,6,.667,1,1,1.000,2,2,1.000,0,2,2,1,0,0,1,0,11,8.7,+3,Rui Hachimura
2022-02-05,23-362,WAS,HOME,PHO,L (-15),0,23:57,2,7,.286,0,1,.000,0,0,,1,5,6,0,0,0,0,2,4,1.3,0,Rui Hachimura
2022-02-07,23-364,WAS,HOME,MIA,L (-21),0,26:37,4,10,.400,2,3,.667,1,1,1.000,1,2,3,1,1,0,1,2,11,6.8,-15,Rui Hachimura
2022-02-10,24-002,WAS,HOME,BRK,W (+1),0,21:44,5,8,.625,2,2,1.000,0,0,,1,3,4,4,1,2,1,0,12,14.2,+11,Rui Hachimura
2022-02-12,24-004,WAS,HOME,SAC,L (-13),0,21:50,5,11,.455,2,3,.667,1,1,1.000,0,2,2,0,3,0,2,1,13,8.5,-10,Rui Hachimura
2022-02-14,24-006,WAS,HOME,DET,W (+9),0,9:42,1,4,.250,1,3,.333,3,4,.750,0,1,1,0,1,0,0,1,6,4.1,+6,Rui Hachimura
2022-02-17,24-009,WAS,AWAY,BRK,W (+14),0,27:15,8,15,.533,2,2,1.000,2,2,1.000,1,0,1,1,1,0,1,1,20,13.7,+5,Rui Hachimura
2022-02-25,24-017,WAS,HOME,SAS,L (-4),0,19:30,3,5,.600,1,2,.500,1,2,.500,0,1,1,2,1,0,1,3,8,5.8,-9,Rui Hachimura
2022-02-26,24-018,WAS,AWAY,CLE,L (-6),0,22:23,4,8,.500,2,2,1.000,0,0,,0,1,1,1,1,0,1,2,10,6.2,-5,Rui Hachimura
2022-03-01,24-021,WAS,HOME,DET,W (+3),0,20:35,4,9,.444,3,3,1.000,0,0,,1,0,1,0,0,0,0,3,11,5.8,+1,Rui Hachimura
2022-03-04,24-024,WAS,HOME,ATL,L (-3),0,25:57,7,10,.700,3,4,.750,2,2,1.000,0,6,6,1,1,0,1,3,19,16.1,-6,Rui Hachimura
2022-03-06,24-026,WAS,HOME,IND,W (+10),0,15:46,1,5,.200,1,4,.250,0,0,,0,3,3,0,1,0,0,0,3,1.8,-10,Rui Hachimura
2022-03-09,24-029,WAS,AWAY,LAC,L (-6),0,24:03,7,10,.700,1,4,.250,3,4,.750,1,2,3,1,1,0,1,1,18,15.0,-3,Rui Hachimura
2022-03-11,24-031,WAS,AWAY,LAL,L (-13),0,25:36,6,11,.545,2,3,.667,1,2,.500,2,4,6,1,1,0,0,3,15,12.4,+7,Rui Hachimura
2022-03-12,24-032,WAS,AWAY,POR,L (-9),0,17:24,4,7,.571,2,4,.500,2,2,1.000,0,2,2,0,1,0,3,0,12,7.3,-9,Rui Hachimura
2022-03-14,24-034,WAS,AWAY,GSW,L (-14),0,23:11,5,7,.714,2,2,1.000,0,0,,0,3,3,1,0,0,1,1,12,9.3,-5,Rui Hachimura
2022-03-16,24-036,WAS,HOME,DEN,L (-18),0,27:05,6,15,.400,0,5,.000,0,0,,2,5,7,3,2,0,0,3,12,9.7,-6,Rui Hachimura
2022-03-18,24-038,WAS,AWAY,NYK,L (-3),0,20:30,4,7,.571,2,2,1.000,1,1,1.000,0,2,2,0,0,0,1,2,11,6.5,-11,Rui Hachimura
2022-03-19,24-039,WAS,HOME,LAL,W (+8),1,25:13,5,9,.556,0,2,.000,0,0,,0,1,1,1,2,0,1,0,10,7.7,-7,Rui Hachimura
2022-03-21,24-041,WAS,AWAY,HOU,L (-18),1,29:43,7,13,.538,2,5,.400,0,0,,3,5,8,2,0,0,2,2,16,11.9,-16,Rui Hachimura
2022-03-24,24-044,WAS,AWAY,MIL,L (-12),1,23:34,5,11,.455,0,3,.000,0,2,.000,2,5,7,0,0,0,0,0,10,6.4,-15,Rui Hachimura
2022-03-25,24-045,WAS,AWAY,DET,W (+3),1,26:45,5,12,.417,1,5,.200,0,0,,0,5,5,1,0,0,1,1,11,5.4,+1,Rui Hachimura
2022-03-27,24-047,WAS,HOME,GSW,W (+8),1,23:52,2,6,.333,2,2,1.000,0,0,,0,4,4,2,0,0,0,2,6,4.4,-2,Rui Hachimura
2022-03-29,24-049,WAS,HOME,CHI,L (-13),1,30:40,8,10,.800,2,3,.667,3,4,.750,1,3,4,0,0,0,2,1,21,16.0,-4,Rui Hachimura
2022-03-30,24-050,WAS,HOME,ORL,W (+17),1,28:52,7,15,.467,1,4,.250,2,2,1.000,0,7,7,3,0,2,2,0,17,12.9,+18,Rui Hachimura
2022-04-01,24-052,WAS,HOME,DAL,W (+32),1,28:41,8,14,.571,3,4,.750,2,3,.667,2,3,5,4,1,1,0,2,21,20.0,+11,Rui Hachimura
2022-04-03,24-054,WAS,AWAY,BOS,L (-42),1,24:25,0,5,.000,0,3,.000,0,0,,0,7,7,0,0,0,1,0,0,-2.4,-20,Rui Hachimura
2022-04-05,24-056,WAS,AWAY,MIN,W (+18),1,37:23,8,15,.533,3,4,.750,2,6,.333,1,4,5,4,0,0,1,3,21,14.6,+17,Rui Hachimura
2022-04-06,24-057,WAS,AWAY,ATL,L (-15),1,31:41,4,12,.333,0,5,.000,1,2,.500,1,5,6,0,0,0,1,2,9,2.2,-19,Rui Hachimura
2022-04-08,24-059,WAS,HOME,NYK,L (-22),1,28:14,8,14,.571,3,5,.600,2,4,.500,0,3,3,1,0,1,0,1,21,15.5,-14,Rui Hachimura
2022-04-10,24-061,WAS,AWAY,CHO,L (-16),1,32:20,9,19,.474,1,4,.250,2,2,1.000,2,2,4,2,1,0,0,1,21,15.3,-2,Rui Hachimura
