DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-10-28,24-348,CLE,AWAY,BOS,L (-5),0,12:34,3,6,.500,0,2,.000,1,2,.500,0,3,3,0,0,0,3,1,7,1.1,-3,Sasha Pavlovic
2008-10-30,24-350,CLE,HOME,CHA,W (+17),0,18:02,0,1,.000,0,0,,2,2,1.000,1,2,3,1,1,0,1,2,2,2.5,+7,Sasha Pavlovic
2008-11-01,24-352,CLE,AWAY,NOH,L (-12),0,3:50,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Sasha Pavlovic
2008-11-03,24-354,CLE,AWAY,DAL,W (+19),0,3:26,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-5,Sasha Pavlovic
2008-11-05,24-356,CLE,HOME,CHI,W (+14),0,2:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Sasha Pavlovic
2008-11-07,24-358,CLE,HOME,IND,W (+4),0,5:05,0,0,,0,0,,0,0,,0,0,0,1,0,2,0,0,0,2.1,+3,Sasha Pavlovic
2008-11-11,24-362,CLE,HOME,MIL,W (+6),0,5:01,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,1.6,-1,Sasha Pavlovic
2008-11-13,24-364,CLE,HOME,DEN,W (+11),0,11:28,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,+4,Sasha Pavlovic
2008-11-15,25-000,CLE,HOME,UTA,W (+12),0,4:03,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,0.3,-13,Sasha Pavlovic
2008-11-18,25-003,CLE,AWAY,NJN,W (+24),0,14:27,2,5,.400,0,1,.000,0,0,,1,3,4,1,0,0,0,1,4,3.2,+8,Sasha Pavlovic
2008-11-19,25-004,CLE,AWAY,DET,L (-7),0,11:45,2,4,.500,1,2,.500,0,2,.000,1,0,1,0,0,0,0,1,5,2.5,-6,Sasha Pavlovic
2008-11-22,25-007,CLE,HOME,ATL,W (+14),0,2:15,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,0,Sasha Pavlovic
2008-11-25,25-010,CLE,AWAY,NYK,W (+18),0,6:28,0,1,.000,0,0,,1,2,.500,0,1,1,2,0,0,1,0,1,0.6,-10,Sasha Pavlovic
2008-11-26,25-011,CLE,HOME,OKC,W (+35),0,17:44,1,3,.333,0,0,,2,7,.286,0,0,0,1,0,0,2,1,4,-1.4,0,Sasha Pavlovic
2008-11-28,25-013,CLE,HOME,GSW,W (+15),0,17:06,2,5,.400,1,2,.500,1,2,.500,2,0,2,1,0,0,1,3,6,2.8,-7,Sasha Pavlovic
2008-11-29,25-014,CLE,AWAY,MIL,W (+12),0,12:50,2,2,1.000,2,2,1.000,0,0,,0,0,0,0,0,0,1,2,6,3.6,+9,Sasha Pavlovic
2008-12-03,25-018,CLE,HOME,NYK,W (+36),0,12:00,3,5,.600,1,2,.500,1,1,1.000,0,0,0,3,1,0,0,2,8,8.0,+10,Sasha Pavlovic
2008-12-05,25-020,CLE,HOME,IND,W (+24),0,11:58,0,2,.000,0,1,.000,0,0,,1,1,2,1,1,1,1,0,0,1.0,-9,Sasha Pavlovic
2008-12-06,25-021,CLE,AWAY,CHA,W (+20),0,16:39,2,5,.400,1,3,.333,0,0,,0,2,2,2,0,0,1,0,5,3.3,-6,Sasha Pavlovic
2008-12-09,25-024,CLE,HOME,TOR,W (+20),0,22:27,4,9,.444,1,2,.500,0,0,,1,4,5,2,0,0,1,3,9,5.4,-9,Sasha Pavlovic
2008-12-10,25-025,CLE,AWAY,PHI,W (+8),0,20:12,2,7,.286,0,2,.000,0,0,,0,3,3,2,0,0,1,3,4,0.0,+9,Sasha Pavlovic
2008-12-12,25-027,CLE,HOME,PHI,W (+16),0,24:35,2,4,.500,2,3,.667,0,0,,0,2,2,2,1,0,0,1,6,6.6,+5,Sasha Pavlovic
2008-12-13,25-028,CLE,AWAY,ATL,L (-5),0,24:21,3,5,.600,1,1,1.000,0,0,,2,3,5,1,0,1,0,4,7,6.8,+2,Sasha Pavlovic
2008-12-17,25-032,CLE,AWAY,MIN,W (+23),0,30:56,2,6,.333,0,3,.000,0,0,,1,3,4,2,0,0,1,2,4,1.8,+17,Sasha Pavlovic
2008-12-19,25-034,CLE,AWAY,DEN,W (+17),0,26:04,3,11,.273,1,5,.200,0,0,,1,2,3,1,2,0,0,1,7,4.1,0,Sasha Pavlovic
2008-12-21,25-036,CLE,AWAY,OKC,W (+11),0,14:28,2,3,.667,1,1,1.000,0,0,,1,1,2,2,1,0,1,1,5,5.7,+5,Sasha Pavlovic
2008-12-23,25-038,CLE,HOME,HOU,W (+9),0,12:58,1,3,.333,1,3,.333,0,0,,3,0,3,1,0,1,2,0,3,2.8,+10,Sasha Pavlovic
2008-12-25,25-040,CLE,HOME,WAS,W (+4),0,2:25,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+6,Sasha Pavlovic
2008-12-28,25-043,CLE,HOME,MIA,W (+7),0,15:28,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-12,Sasha Pavlovic
2008-12-30,25-045,CLE,AWAY,MIA,L (-9),0,4:49,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,3,2,-1.2,-1,Sasha Pavlovic
2009-01-02,25-048,CLE,HOME,CHI,W (+25),0,21:43,5,8,.625,2,3,.667,1,2,.500,1,4,5,1,0,0,2,3,13,8.4,+4,Sasha Pavlovic
2009-01-04,25-050,CLE,AWAY,WAS,L (-3),0,6:53,0,1,.000,0,1,.000,0,2,.000,1,0,1,1,0,0,0,1,0,-0.5,-3,Sasha Pavlovic
2009-01-07,25-053,CLE,HOME,CHA,W (+30),0,6:10,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,+6,Sasha Pavlovic
2009-01-09,25-055,CLE,HOME,BOS,W (+15),0,3:38,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-1,Sasha Pavlovic
2009-01-13,25-059,CLE,AWAY,MEM,W (+15),0,1:52,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-5,Sasha Pavlovic
2009-01-15,25-061,CLE,AWAY,CHI,L (-9),0,18:13,1,2,.500,1,2,.500,0,0,,1,2,3,1,0,0,1,6,3,0.6,+3,Sasha Pavlovic
2009-01-16,25-062,CLE,HOME,NOH,W (+14),1,43:06,7,10,.700,4,4,1.000,1,1,1.000,1,5,6,1,2,0,0,1,19,19.3,+15,Sasha Pavlovic
2009-01-19,25-065,CLE,AWAY,LAL,L (-17),1,34:24,5,12,.417,2,6,.333,0,0,,0,0,0,3,1,1,0,4,12,7.8,-9,Sasha Pavlovic
2009-01-21,25-067,CLE,AWAY,POR,W (+6),1,30:55,3,6,.500,0,1,.000,0,0,,0,4,4,4,1,0,2,5,6,4.0,+1,Sasha Pavlovic
2009-01-23,25-069,CLE,AWAY,GSW,W (+1),1,26:56,3,7,.429,2,4,.500,0,0,,1,8,9,1,1,1,0,4,8,8.2,+3,Sasha Pavlovic
2009-01-24,25-070,CLE,AWAY,UTA,W (+5),1,34:30,4,7,.571,3,6,.500,2,4,.500,0,3,3,4,0,1,2,2,13,10.5,+22,Sasha Pavlovic
2009-01-27,25-073,CLE,HOME,SAC,W (+7),1,23:10,5,8,.625,2,4,.500,0,0,,1,0,1,3,0,0,1,3,12,9.0,+4,Sasha Pavlovic
2009-01-29,25-075,CLE,AWAY,ORL,L (-11),1,31:28,3,8,.375,2,3,.667,0,0,,0,4,4,2,2,0,2,1,8,5.8,-5,Sasha Pavlovic
2009-01-30,25-076,CLE,HOME,LAC,W (+17),1,23:09,6,8,.750,3,5,.600,0,0,,0,2,2,1,0,0,0,5,15,11.1,+22,Sasha Pavlovic
2009-02-01,25-078,CLE,AWAY,DET,W (+10),1,29:52,3,7,.429,1,1,1.000,2,2,1.000,0,4,4,2,0,2,3,3,9,5.1,-2,Sasha Pavlovic
2009-02-03,25-080,CLE,HOME,TOR,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sasha Pavlovic
2009-02-04,25-081,CLE,AWAY,NYK,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Sasha Pavlovic
2009-02-08,25-085,CLE,HOME,LAL,L (-10),1,12:00,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,1,0,1,1,5,4.3,+2,Sasha Pavlovic
2009-02-10,25-087,CLE,AWAY,IND,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Sasha Pavlovic
2009-03-02,25-107,CLE,AWAY,MIA,W (+7),0,6:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+3,Sasha Pavlovic
2009-03-04,25-109,CLE,HOME,MIL,W (+18),0,13:43,1,3,.333,0,0,,0,0,,0,2,2,2,0,0,2,1,2,-0.1,+9,Sasha Pavlovic
2009-03-06,25-111,CLE,AWAY,BOS,L (-11),0,4:20,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Sasha Pavlovic
2009-03-10,25-115,CLE,AWAY,LAC,W (+4),0,7:13,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,2,0,0.5,-7,Sasha Pavlovic
2009-03-12,25-117,CLE,AWAY,PHO,W (+8),0,28:11,6,9,.667,3,5,.600,1,3,.333,1,1,2,2,0,0,0,4,16,12.1,+16,Sasha Pavlovic
2009-03-13,25-118,CLE,AWAY,SAC,W (+3),1,31:04,3,10,.300,2,6,.333,0,2,.000,1,2,3,1,2,0,1,6,8,2.0,+12,Sasha Pavlovic
2009-03-15,25-120,CLE,HOME,NYK,W (+5),0,25:54,2,9,.222,1,5,.200,2,2,1.000,1,1,2,2,1,3,1,5,7,4.0,+1,Sasha Pavlovic
2009-03-17,25-122,CLE,HOME,ORL,W (+4),0,17:02,0,2,.000,0,2,.000,0,0,,0,1,1,1,1,0,1,1,0,-0.8,+5,Sasha Pavlovic
2009-03-19,25-124,CLE,HOME,POR,W (+5),0,23:45,0,3,.000,0,0,,1,2,.500,1,1,2,2,0,0,0,6,1,-1.5,+10,Sasha Pavlovic
2009-03-21,25-126,CLE,HOME,ATL,W (+6),0,15:41,1,5,.200,1,3,.333,2,2,1.000,1,2,3,2,0,0,2,4,5,1.0,-4,Sasha Pavlovic
2009-03-22,25-127,CLE,AWAY,NJN,W (+8),0,18:39,2,6,.333,1,1,1.000,1,2,.500,1,2,3,2,0,0,1,4,6,2.3,-14,Sasha Pavlovic
2009-03-25,25-130,CLE,HOME,NJN,W (+11),0,12:30,0,3,.000,0,1,.000,0,0,,1,1,2,1,0,2,0,1,0,0.6,-7,Sasha Pavlovic
2009-03-27,25-132,CLE,HOME,MIN,W (+22),0,24:54,2,4,.500,0,2,.000,0,0,,1,4,5,2,0,0,1,3,4,3.1,+3,Sasha Pavlovic
2009-03-29,25-134,CLE,HOME,DAL,W (+28),0,5:37,0,2,.000,0,1,.000,0,2,.000,0,2,2,0,0,0,0,0,0,-1.6,+4,Sasha Pavlovic
2009-04-02,25-138,CLE,AWAY,WAS,L (-8),0,4:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,0,Sasha Pavlovic
2009-04-03,25-139,CLE,AWAY,ORL,L (-29),0,18:26,1,6,.167,0,0,,0,0,,0,2,2,1,0,0,0,1,2,-0.9,-3,Sasha Pavlovic
2009-04-05,25-141,CLE,HOME,SAS,W (+20),0,6:27,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,1,1,0,-2.1,-1,Sasha Pavlovic
2009-04-08,25-144,CLE,HOME,WAS,W (+12),0,4:50,2,5,.400,1,2,.500,0,2,.000,0,0,0,0,0,0,0,0,5,1.5,-6,Sasha Pavlovic
2009-04-12,25-148,CLE,HOME,BOS,W (+31),0,7:15,0,1,.000,0,1,.000,2,4,.500,0,1,1,0,0,0,0,1,2,0.4,-3,Sasha Pavlovic
2009-04-15,25-151,CLE,HOME,PHI,L (-1),1,41:18,9,18,.500,2,5,.400,0,2,.000,1,2,3,2,1,0,5,6,20,6.5,-7,Sasha Pavlovic
2005-11-02,21-352,CLE,HOME,NOK,W (+22),0,22:22,2,4,.500,1,2,.500,0,0,,0,2,2,1,0,0,0,3,5,3.1,+4,Sasha Pavlovic
2005-11-04,21-354,CLE,AWAY,SAS,L (-26),0,12:00,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-2.9,-5,Sasha Pavlovic
2005-11-07,21-357,CLE,AWAY,TOR,W (+12),0,1:11,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Sasha Pavlovic
2005-11-09,21-359,CLE,HOME,SEA,W (+27),0,8:49,2,4,.500,0,0,,2,3,.667,1,1,2,0,0,0,0,2,6,3.8,-1,Sasha Pavlovic
2005-11-11,21-361,CLE,HOME,MEM,W (+19),0,5:08,2,3,.667,1,2,.500,0,0,,0,1,1,0,1,1,0,0,5,5.7,0,Sasha Pavlovic
2005-11-15,22-000,CLE,HOME,WAS,W (+15),0,1:23,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Sasha Pavlovic
2005-11-18,22-003,CLE,HOME,ORL,W (+18),0,5:08,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.0,-6,Sasha Pavlovic
2005-11-22,22-007,CLE,HOME,BOS,W (+22),0,2:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+6,Sasha Pavlovic
2005-11-24,22-009,CLE,AWAY,IND,L (-22),0,3:55,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Sasha Pavlovic
2005-11-30,22-015,CLE,HOME,LAC,W (+7),0,5:19,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,+2,Sasha Pavlovic
2005-12-02,22-017,CLE,AWAY,SEA,L (-7),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Sasha Pavlovic
2005-12-03,22-018,CLE,AWAY,LAC,L (-12),0,7:26,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,-1,Sasha Pavlovic
2006-01-05,22-051,CLE,HOME,HOU,L (-9),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sasha Pavlovic
2006-01-12,22-058,CLE,AWAY,LAL,L (-1),0,6:08,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.8,-4,Sasha Pavlovic
2006-01-18,22-064,CLE,AWAY,DEN,L (-1),0,18:45,4,8,.500,1,2,.500,0,2,.000,0,1,1,0,0,0,1,5,9,1.5,+4,Sasha Pavlovic
2006-01-20,22-066,CLE,AWAY,GSW,L (-20),0,22:37,3,7,.429,0,2,.000,0,0,,2,2,4,2,0,0,2,6,6,1.3,-6,Sasha Pavlovic
2006-01-21,22-067,CLE,AWAY,UTA,W (+18),1,37:01,4,9,.444,0,3,.000,1,1,1.000,0,3,3,0,1,0,2,4,9,2.6,+15,Sasha Pavlovic
2006-01-24,22-070,CLE,HOME,IND,W (+30),1,33:02,6,9,.667,4,5,.800,0,2,.000,0,3,3,1,1,0,1,4,16,11.3,+24,Sasha Pavlovic
2006-01-25,22-071,CLE,AWAY,ATL,W (+9),1,33:38,0,3,.000,0,2,.000,3,4,.750,0,2,2,0,1,0,0,3,3,0.9,+7,Sasha Pavlovic
2006-01-27,22-073,CLE,AWAY,IND,W (+4),1,22:47,2,7,.286,1,2,.500,0,0,,0,2,2,0,1,0,1,2,5,0.7,+3,Sasha Pavlovic
2006-01-29,22-075,CLE,HOME,PHO,W (+7),1,39:03,5,8,.625,2,4,.500,3,4,.750,0,3,3,1,1,0,1,6,15,10.2,+17,Sasha Pavlovic
2006-01-30,22-076,CLE,AWAY,CHA,W (+12),1,25:26,3,4,.750,1,2,.500,0,0,,0,1,1,1,1,0,1,2,7,5.6,+12,Sasha Pavlovic
2006-02-01,22-078,CLE,HOME,NJN,W (+6),1,36:07,4,10,.400,1,4,.250,5,6,.833,2,5,7,1,1,1,2,5,14,9.5,+1,Sasha Pavlovic
2006-02-02,22-079,CLE,AWAY,MIA,L (-28),1,37:31,3,11,.273,2,5,.400,0,0,,0,1,1,1,0,0,4,4,8,-3.1,-24,Sasha Pavlovic
2006-02-04,22-081,CLE,HOME,PHI,L (-5),1,23:34,4,8,.500,2,6,.333,2,2,1.000,0,2,2,0,0,0,2,5,12,4.6,+11,Sasha Pavlovic
2006-02-06,22-083,CLE,HOME,MIL,W (+3),1,27:36,6,10,.600,2,3,.667,1,1,1.000,2,2,4,4,1,0,0,0,15,16.2,+3,Sasha Pavlovic
2006-02-08,22-085,CLE,AWAY,MIN,W (+6),1,39:09,3,8,.375,3,5,.600,2,4,.500,1,3,4,2,1,1,2,3,11,7.3,-2,Sasha Pavlovic
2006-02-10,22-087,CLE,AWAY,WAS,L (-12),1,26:08,2,5,.400,1,2,.500,0,0,,0,1,1,0,1,0,0,5,5,1.6,-19,Sasha Pavlovic
2006-02-11,22-088,CLE,HOME,GSW,L (-8),1,20:44,1,8,.125,0,3,.000,0,0,,0,1,1,1,0,1,1,6,2,-4.9,-3,Sasha Pavlovic
2006-02-13,22-090,CLE,HOME,SAS,W (+14),1,18:28,2,5,.400,0,1,.000,0,0,,1,1,2,1,0,0,1,4,4,0.4,-9,Sasha Pavlovic
2006-02-15,22-092,CLE,AWAY,BOS,W (+4),1,24:57,3,8,.375,2,6,.333,1,2,.500,0,3,3,0,0,0,0,2,9,4.3,-4,Sasha Pavlovic
2006-02-21,22-098,CLE,HOME,ORL,W (+13),1,38:36,7,13,.538,3,8,.375,4,6,.667,2,3,5,3,1,1,1,3,21,17.8,+20,Sasha Pavlovic
2006-02-22,22-099,CLE,AWAY,PHI,L (-9),1,36:25,1,7,.143,1,4,.250,1,2,.500,0,3,3,2,0,1,1,3,4,-0.1,-6,Sasha Pavlovic
2006-02-24,22-101,CLE,HOME,WAS,L (-8),1,4:01,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-10,Sasha Pavlovic
2006-02-26,22-103,CLE,AWAY,DET,L (-12),1,17:04,1,6,.167,0,2,.000,0,0,,0,2,2,0,0,0,0,1,2,-1.6,-6,Sasha Pavlovic
2006-02-27,22-104,CLE,HOME,DET,L (-12),0,9:10,2,2,1.000,2,2,1.000,0,0,,0,2,2,0,0,0,0,1,6,5.6,+2,Sasha Pavlovic
2006-03-01,22-106,CLE,HOME,SAC,L (-7),0,3:33,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+3,Sasha Pavlovic
2006-03-07,22-112,CLE,HOME,TOR,W (+7),0,3:45,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,1,1,3,1.3,-9,Sasha Pavlovic
2006-03-10,22-115,CLE,AWAY,ORL,L (-29),0,10:53,1,3,.333,0,1,.000,0,0,,0,2,2,0,1,0,2,2,2,-0.9,-17,Sasha Pavlovic
2006-03-17,22-122,CLE,HOME,POR,W (+15),0,3:50,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,+1,Sasha Pavlovic
2006-03-19,22-124,CLE,HOME,LAL,W (+1),0,9:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Sasha Pavlovic
2006-03-22,22-127,CLE,HOME,CHA,W (+2),0,2:49,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-3,Sasha Pavlovic
2006-03-24,22-129,CLE,HOME,BOS,W (+12),0,8:21,1,3,.333,0,1,.000,0,0,,0,1,1,0,1,0,1,1,2,0.2,-1,Sasha Pavlovic
2006-03-26,22-131,CLE,AWAY,HOU,W (+2),0,16:28,2,3,.667,1,1,1.000,0,0,,1,0,1,0,3,0,0,1,5,7.0,+11,Sasha Pavlovic
2006-03-29,22-134,CLE,HOME,DAL,W (+13),0,9:28,1,4,.250,1,3,.333,0,0,,1,0,1,0,0,0,0,2,3,0.5,+11,Sasha Pavlovic
2006-04-01,22-137,CLE,HOME,MIA,W (+7),0,12:29,1,2,.500,0,0,,0,0,,2,0,2,1,0,0,2,1,2,0.7,-4,Sasha Pavlovic
2006-04-02,22-138,CLE,AWAY,CHA,W (+4),0,9:12,0,0,,0,0,,0,0,,0,0,0,0,1,0,3,2,0,-2.8,-6,Sasha Pavlovic
2006-04-04,22-140,CLE,HOME,PHI,W (+33),0,7:01,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,2,2,1,-2.9,+5,Sasha Pavlovic
2006-04-05,22-141,CLE,AWAY,NYK,L (-2),0,1:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Sasha Pavlovic
2006-04-12,22-148,CLE,AWAY,DET,L (-23),0,13:45,2,5,.400,1,4,.250,1,2,.500,0,2,2,1,0,0,0,0,6,4.2,-2,Sasha Pavlovic
2006-04-13,22-149,CLE,HOME,NYK,W (+4),0,10:57,1,4,.250,0,2,.000,2,3,.667,1,0,1,0,0,0,1,0,4,0.9,+1,Sasha Pavlovic
2006-04-16,22-152,CLE,AWAY,WAS,L (-12),0,9:06,3,4,.750,0,1,.000,1,1,1.000,0,1,1,0,1,0,0,2,7,5.9,+6,Sasha Pavlovic
2006-04-19,22-155,CLE,HOME,ATL,W (+1),0,6:08,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,2,2,0,-3.5,0,Sasha Pavlovic
2009-10-28,25-347,MIN,HOME,NJN,W (+2),0,18:12,3,11,.273,0,2,.000,2,2,1.000,2,0,2,1,1,0,0,2,8,3.8,+8,Sasha Pavlovic
2009-10-30,25-349,MIN,HOME,CLE,L (-17),0,20:08,4,7,.571,1,3,.333,0,0,,1,6,7,2,0,0,1,1,9,8.2,+1,Sasha Pavlovic
2009-11-01,25-351,MIN,AWAY,PHO,L (-8),0,5:15,0,1,.000,0,1,.000,1,1,1.000,0,0,0,0,0,0,0,2,1,-0.5,-1,Sasha Pavlovic
2009-11-02,25-352,MIN,AWAY,LAC,L (-3),0,9:32,0,4,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,3,0,-3.3,-5,Sasha Pavlovic
2009-11-04,25-354,MIN,HOME,BOS,L (-2),0,13:19,2,3,.667,0,1,.000,0,0,,1,3,4,0,0,0,2,0,4,2.3,-8,Sasha Pavlovic
2009-11-06,25-356,MIN,HOME,MIL,L (-15),0,17:15,2,5,.400,0,1,.000,0,0,,0,2,2,1,0,0,1,3,4,0.4,-14,Sasha Pavlovic
2009-11-08,25-358,MIN,AWAY,POR,L (-23),0,21:55,3,8,.375,1,4,.250,0,1,.000,0,4,4,1,0,1,1,1,7,3.4,-5,Sasha Pavlovic
2009-11-09,25-359,MIN,AWAY,GSW,L (-41),0,29:46,7,14,.500,3,6,.500,0,0,,0,6,6,3,0,0,4,3,17,8.7,-27,Sasha Pavlovic
2009-11-11,25-361,MIN,HOME,POR,L (-23),0,24:33,5,9,.556,3,5,.600,0,0,,0,1,1,2,1,0,1,1,13,10.0,-18,Sasha Pavlovic
2009-11-13,25-363,MIN,HOME,DAL,L (-12),0,21:26,2,7,.286,0,3,.000,0,0,,1,9,10,3,1,0,0,2,4,5.6,+6,Sasha Pavlovic
2009-11-14,25-364,MIN,AWAY,MEM,L (-10),0,20:06,3,9,.333,0,2,.000,0,0,,1,1,2,1,0,1,1,0,6,2.3,0,Sasha Pavlovic
2009-11-18,26-003,MIN,HOME,HOU,L (-13),0,20:45,2,11,.182,1,4,.250,0,0,,0,2,2,1,1,0,1,0,5,-0.6,+1,Sasha Pavlovic
2009-11-21,26-006,MIN,AWAY,POR,L (-28),0,21:53,2,5,.400,2,3,.667,0,0,,0,2,2,1,1,0,2,4,6,2.0,-21,Sasha Pavlovic
2009-11-23,26-008,MIN,AWAY,LAC,L (-4),0,10:14,1,4,.250,0,0,,0,2,.000,1,1,2,1,0,1,1,1,2,-0.2,-7,Sasha Pavlovic
2009-11-25,26-010,MIN,HOME,DEN,L (-13),0,9:09,1,4,.250,0,2,.000,0,0,,1,1,2,3,3,0,2,0,2,3.7,+5,Sasha Pavlovic
2009-11-27,26-012,MIN,HOME,PHO,L (-25),0,5:28,0,2,.000,0,1,.000,0,0,,0,2,2,0,1,0,0,1,0,-0.2,-8,Sasha Pavlovic
2009-12-02,26-017,MIN,HOME,MEM,L (-2),0,8:43,0,0,,0,0,,0,0,,0,2,2,1,0,0,1,2,0,-0.5,+1,Sasha Pavlovic
2009-12-04,26-019,MIN,AWAY,NOH,L (-9),0,10:13,3,5,.600,1,3,.333,0,0,,0,1,1,2,0,0,1,1,7,5.0,+5,Sasha Pavlovic
2009-12-05,26-020,MIN,HOME,UTA,W (+7),0,13:18,0,1,.000,0,1,.000,0,2,.000,0,1,1,1,1,0,0,1,0,0.1,-3,Sasha Pavlovic
2009-12-08,26-023,MIN,AWAY,TOR,L (-6),0,5:17,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-2,Sasha Pavlovic
2009-12-09,26-024,MIN,HOME,NOH,L (-1),0,5:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,+7,Sasha Pavlovic
2009-12-11,26-026,MIN,AWAY,LAL,L (-12),0,21:57,2,8,.250,1,2,.500,1,2,.500,0,5,5,2,0,0,2,1,6,1.3,-3,Sasha Pavlovic
2009-12-12,26-027,MIN,AWAY,SAC,L (-20),0,11:46,1,4,.250,0,1,.000,0,0,,0,2,2,0,1,1,2,0,2,-0.1,-2,Sasha Pavlovic
2009-12-14,26-029,MIN,AWAY,UTA,W (+2),0,15:20,1,4,.250,1,3,.333,1,2,.500,1,2,3,2,1,0,0,1,4,4.5,-2,Sasha Pavlovic
2009-12-16,26-031,MIN,HOME,LAC,L (-25),0,23:03,3,8,.375,0,3,.000,0,0,,0,3,3,0,0,0,0,0,6,2.5,-16,Sasha Pavlovic
2009-12-18,26-033,MIN,HOME,SAC,W (+16),0,19:21,3,6,.500,2,3,.667,0,0,,0,2,2,2,1,0,4,4,8,2.4,-5,Sasha Pavlovic
2009-12-20,26-035,MIN,AWAY,BOS,L (-18),0,10:42,0,5,.000,0,1,.000,0,0,,0,2,2,1,0,0,1,1,0,-3.6,-4,Sasha Pavlovic
2009-12-22,26-037,MIN,HOME,ATL,L (-25),0,10:53,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.1,-6,Sasha Pavlovic
2009-12-23,26-038,MIN,AWAY,NJN,W (+4),0,3:25,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-5,Sasha Pavlovic
2009-12-26,26-041,MIN,HOME,WAS,W (+12),0,6:33,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-2,Sasha Pavlovic
2009-12-29,26-044,MIN,AWAY,SAS,L (-18),0,11:35,2,6,.333,2,3,.667,0,0,,0,2,2,0,0,0,0,1,6,2.8,-6,Sasha Pavlovic
2010-01-02,26-048,MIN,AWAY,IND,L (-11),0,4:16,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-12,Sasha Pavlovic
2010-01-06,26-052,MIN,HOME,GSW,L (-6),0,15:52,0,2,.000,0,1,.000,0,0,,0,3,3,2,0,0,0,2,0,0.1,+8,Sasha Pavlovic
2010-01-08,26-054,MIN,HOME,IND,W (+7),0,7:45,2,3,.667,0,0,,0,0,,0,0,0,2,0,0,0,0,4,4.1,-4,Sasha Pavlovic
2010-01-09,26-055,MIN,AWAY,CHI,L (-14),0,23:47,4,7,.571,1,1,1.000,0,0,,0,3,3,1,0,0,1,3,9,5.1,-4,Sasha Pavlovic
2010-01-11,26-057,MIN,AWAY,DEN,L (-11),0,3:34,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,2,0,-0.8,-4,Sasha Pavlovic
2010-01-13,26-059,MIN,AWAY,HOU,L (-6),0,13:16,2,4,.500,0,2,.000,0,0,,0,1,1,0,1,0,2,2,4,0.5,+2,Sasha Pavlovic
2010-01-15,26-061,MIN,AWAY,MEM,L (-25),0,10:53,0,5,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-4.9,-9,Sasha Pavlovic
2010-01-18,26-064,MIN,HOME,PHI,W (+5),0,8:10,1,4,.250,0,1,.000,0,0,,0,0,0,0,0,0,1,2,2,-2.2,-10,Sasha Pavlovic
2010-01-20,26-066,MIN,HOME,OKC,L (-2),0,8:09,1,3,.333,1,2,.500,0,0,,0,0,0,0,0,0,1,1,3,-0.1,-1,Sasha Pavlovic
2010-01-22,26-068,MIN,HOME,NOH,L (-2),0,12:20,1,4,.250,0,1,.000,0,0,,0,2,2,2,1,0,1,1,2,1.2,-4,Sasha Pavlovic
2010-01-23,26-069,MIN,AWAY,MIL,L (-33),0,10:23,0,3,.000,0,1,.000,1,2,.500,0,2,2,0,0,0,0,2,1,-1.7,-8,Sasha Pavlovic
2010-01-26,26-072,MIN,AWAY,NYK,L (-27),0,19:49,6,11,.545,1,4,.250,3,5,.600,0,2,2,1,0,0,1,6,16,7.8,-17,Sasha Pavlovic
2010-01-27,26-073,MIN,AWAY,CLE,L (-14),0,13:33,0,5,.000,0,1,.000,0,2,.000,0,1,1,2,0,1,0,1,0,-2.3,-11,Sasha Pavlovic
2010-01-29,26-075,MIN,HOME,LAC,W (+14),0,7:30,0,2,.000,0,1,.000,0,0,,0,3,3,0,0,0,1,1,0,-1.9,+5,Sasha Pavlovic
2010-01-31,26-077,MIN,HOME,NYK,W (+21),0,1:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Sasha Pavlovic
2010-02-09,26-086,MIN,AWAY,PHI,L (-22),0,6:51,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,+4,Sasha Pavlovic
2010-02-10,26-087,MIN,HOME,CHA,L (-1),0,8:56,3,5,.600,1,2,.500,0,0,,0,0,0,0,1,0,1,1,7,4.3,-1,Sasha Pavlovic
2010-02-16,26-093,MIN,AWAY,DET,L (-23),0,8:15,1,2,.500,0,1,.000,0,0,,0,2,2,1,0,0,0,1,2,1.9,-1,Sasha Pavlovic
2010-02-17,26-094,MIN,AWAY,WAS,L (-9),0,8:25,0,1,.000,0,0,,1,2,.500,0,0,0,1,0,0,0,2,1,-0.2,-7,Sasha Pavlovic
2010-02-19,26-096,MIN,HOME,CHI,L (-6),0,9:20,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,2,3,3,-0.5,-5,Sasha Pavlovic
2010-02-21,26-098,MIN,HOME,OKC,L (-2),0,5:11,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,Sasha Pavlovic
2010-02-24,26-101,MIN,AWAY,ATL,L (-6),0,5:55,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-6,Sasha Pavlovic
2010-02-26,26-103,MIN,AWAY,OKC,L (-17),0,7:22,2,3,.667,0,1,.000,0,0,,0,2,2,0,0,0,0,1,4,2.9,+1,Sasha Pavlovic
2010-02-27,26-104,MIN,HOME,POR,L (-19),0,21:03,2,5,.400,1,4,.250,0,0,,0,5,5,0,0,0,1,0,5,2.8,+9,Sasha Pavlovic
2010-03-03,26-108,MIN,AWAY,DAL,L (-3),0,10:04,2,5,.400,1,3,.333,0,0,,0,1,1,3,1,1,0,0,5,6.4,-10,Sasha Pavlovic
2010-03-06,26-111,MIN,HOME,HOU,L (-14),0,6:15,0,4,.000,0,2,.000,0,0,,0,2,2,1,0,0,0,0,0,-1.5,-9,Sasha Pavlovic
2010-03-08,26-113,MIN,HOME,DAL,L (-13),0,20:48,3,10,.300,1,6,.167,0,3,.000,1,1,2,1,1,0,2,2,7,-0.1,-20,Sasha Pavlovic
2010-03-12,26-117,MIN,HOME,SAS,L (-18),0,3:40,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+3,Sasha Pavlovic
2010-03-14,26-119,MIN,AWAY,SAC,L (-14),0,15:36,2,4,.500,1,1,1.000,0,0,,0,1,1,1,1,0,0,1,5,4.6,0,Sasha Pavlovic
2010-03-24,26-129,MIN,AWAY,CHA,L (-13),0,2:40,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+1,Sasha Pavlovic
2010-03-26,26-131,MIN,AWAY,ORL,L (-9),0,17:17,1,4,.250,1,1,1.000,0,0,,0,1,1,0,0,0,1,1,3,-0.5,-12,Sasha Pavlovic
2010-03-28,26-133,MIN,HOME,PHO,L (-6),0,10:38,0,2,.000,0,1,.000,0,0,,0,0,0,0,1,0,1,0,0,-1.4,-11,Sasha Pavlovic
2010-03-31,26-136,MIN,HOME,SAC,W (+9),0,19:12,5,8,.625,1,3,.333,0,0,,0,0,0,0,0,0,2,1,11,5.0,+8,Sasha Pavlovic
2010-04-03,26-139,MIN,HOME,MIA,L (-13),0,17:55,3,6,.500,0,1,.000,0,0,,1,3,4,1,0,0,1,1,6,3.9,+1,Sasha Pavlovic
2010-04-04,26-140,MIN,AWAY,OKC,L (-8),0,4:29,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-9,Sasha Pavlovic
2010-04-07,26-143,MIN,HOME,GSW,L (-9),0,11:03,1,3,.333,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,1.6,-5,Sasha Pavlovic
2010-04-09,26-145,MIN,HOME,LAL,L (-9),0,3:05,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-2,Sasha Pavlovic
2010-04-11,26-147,MIN,AWAY,NOH,L (-28),0,10:58,1,3,.333,0,1,.000,0,0,,0,1,1,0,1,0,0,1,2,1.2,-13,Sasha Pavlovic
2010-04-12,26-148,MIN,AWAY,SAS,L (-22),0,19:56,6,7,.857,4,4,1.000,0,0,,0,2,2,2,1,0,1,1,16,15.1,-3,Sasha Pavlovic
2010-04-14,26-150,MIN,HOME,DET,L (-5),0,14:00,4,6,.667,0,1,.000,0,0,,0,2,2,0,1,0,0,2,8,6.2,+12,Sasha Pavlovic
2006-11-01,22-351,CLE,HOME,WAS,W (+3),0,7:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,3,0,-1.9,-9,Sasha Pavlovic
2006-11-03,22-353,CLE,AWAY,SAS,W (+7),0,1:00,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Sasha Pavlovic
2006-11-09,22-359,CLE,HOME,CHI,W (+19),0,24:51,6,9,.667,2,3,.667,2,2,1.000,1,5,6,2,0,1,3,2,16,12.6,+14,Sasha Pavlovic
2006-11-11,22-361,CLE,HOME,BOS,W (+1),0,27:53,5,10,.500,2,4,.500,2,2,1.000,0,3,3,4,0,3,1,2,14,13.0,+21,Sasha Pavlovic
2006-11-13,22-363,CLE,AWAY,NYK,W (+6),0,22:16,2,8,.250,0,3,.000,3,4,.750,0,2,2,0,0,0,1,0,7,1.4,+7,Sasha Pavlovic
2006-11-15,23-000,CLE,HOME,POR,W (+13),0,24:33,2,7,.286,1,3,.333,3,3,1.000,0,2,2,1,0,2,3,5,8,1.6,-12,Sasha Pavlovic
2006-11-17,23-002,CLE,HOME,MIN,W (+16),0,26:21,3,9,.333,1,3,.333,0,0,,1,3,4,0,2,0,3,3,7,1.3,+11,Sasha Pavlovic
2006-11-18,23-003,CLE,AWAY,WAS,L (-12),0,25:27,5,12,.417,1,4,.250,1,1,1.000,0,2,2,3,0,1,3,4,12,4.4,-4,Sasha Pavlovic
2006-11-21,23-006,CLE,HOME,MEM,W (+3),0,14:27,2,5,.400,1,2,.500,1,1,1.000,0,1,1,0,1,0,3,3,6,0.4,0,Sasha Pavlovic
2006-11-22,23-007,CLE,AWAY,TOR,L (-8),0,13:39,1,3,.333,0,1,.000,0,0,,3,2,5,2,1,1,0,1,2,5.7,-3,Sasha Pavlovic
2006-11-24,23-009,CLE,AWAY,IND,L (-10),0,17:01,1,3,.333,0,0,,2,2,1.000,0,1,1,0,1,0,1,3,4,1.4,-11,Sasha Pavlovic
2006-11-25,23-010,CLE,HOME,PHI,W (+13),0,22:45,3,6,.500,1,1,1.000,1,1,1.000,1,5,6,3,2,0,3,3,8,7.1,+23,Sasha Pavlovic
2006-11-29,23-014,CLE,HOME,NYK,L (-3),0,22:18,1,5,.200,0,3,.000,0,0,,0,1,1,0,0,0,1,3,2,-3.0,-2,Sasha Pavlovic
2006-12-01,23-016,CLE,AWAY,ATL,W (+11),0,5:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+5,Sasha Pavlovic
2006-12-02,23-017,CLE,AWAY,HOU,L (-18),0,12:24,0,5,.000,0,2,.000,2,2,1.000,0,0,0,1,1,0,0,1,2,-0.2,-1,Sasha Pavlovic
2006-12-06,23-021,CLE,HOME,TOR,W (+4),0,5:50,0,4,.000,0,2,.000,2,2,1.000,0,0,0,0,0,0,1,2,2,-2.6,-5,Sasha Pavlovic
2006-12-09,23-024,CLE,HOME,IND,W (+32),0,8:57,1,2,.500,0,0,,1,2,.500,0,2,2,1,0,0,3,3,3,-1.3,-4,Sasha Pavlovic
2006-12-15,23-030,CLE,HOME,SEA,W (+22),0,7:59,1,2,.500,0,0,,0,1,.000,0,0,0,1,1,0,0,1,2,1.9,-5,Sasha Pavlovic
2006-12-20,23-035,CLE,AWAY,NJN,L (-2),0,1:49,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Sasha Pavlovic
2006-12-21,23-036,CLE,HOME,DET,L (-16),0,2:07,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+2,Sasha Pavlovic
2006-12-30,23-045,CLE,AWAY,CHI,L (-7),0,7:47,1,2,.500,1,1,1.000,0,0,,0,1,1,0,1,0,0,0,3,3.3,-6,Sasha Pavlovic
2007-01-02,23-048,CLE,HOME,SAS,W (+4),0,8:20,0,3,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-1.5,0,Sasha Pavlovic
2007-01-11,23-057,CLE,AWAY,PHO,L (-19),0,9:21,2,5,.400,1,1,1.000,0,1,.000,1,0,1,1,0,0,2,1,5,0.9,-1,Sasha Pavlovic
2007-01-13,23-059,CLE,AWAY,LAC,W (+12),1,28:14,3,6,.500,0,3,.000,1,2,.500,0,4,4,2,1,0,1,4,7,4.6,+4,Sasha Pavlovic
2007-01-16,23-062,CLE,AWAY,SEA,L (-5),0,7:34,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,1,2,0,-1.2,-4,Sasha Pavlovic
2007-01-17,23-063,CLE,AWAY,POR,L (-18),0,13:47,2,4,.500,0,0,,1,2,.500,0,4,4,0,0,0,1,1,5,2.4,+1,Sasha Pavlovic
2007-01-19,23-065,CLE,AWAY,DEN,L (-11),0,0:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sasha Pavlovic
2007-01-20,23-066,CLE,AWAY,GSW,W (+2),0,28:26,5,9,.556,2,4,.500,1,1,1.000,1,5,6,1,0,1,1,2,13,10.5,-1,Sasha Pavlovic
2007-01-22,23-068,CLE,HOME,ORL,L (-11),0,7:51,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-11,Sasha Pavlovic
2007-01-24,23-070,CLE,HOME,PHI,L (-3),0,18:32,6,8,.750,0,0,,0,0,,0,0,0,0,1,0,1,4,12,7.2,-1,Sasha Pavlovic
2007-01-26,23-072,CLE,AWAY,PHI,W (+8),1,26:52,3,7,.429,0,0,,0,0,,0,0,0,1,2,0,0,0,6,5.0,-13,Sasha Pavlovic
2007-01-30,23-076,CLE,HOME,GSW,W (+27),1,37:35,7,11,.636,2,3,.667,8,10,.800,1,2,3,3,0,0,2,4,24,18.1,+20,Sasha Pavlovic
2007-02-01,23-078,CLE,AWAY,MIA,L (-3),0,15:00,4,7,.571,0,0,,2,2,1.000,0,1,1,2,2,0,2,2,10,7.6,+8,Sasha Pavlovic
2007-02-02,23-079,CLE,HOME,CHA,W (+20),0,22:12,2,10,.200,1,3,.333,2,2,1.000,0,1,1,5,4,0,0,3,7,7.4,+17,Sasha Pavlovic
2007-02-04,23-081,CLE,HOME,DET,L (-12),0,27:28,5,8,.625,2,3,.667,0,0,,0,2,2,1,0,0,3,6,12,4.3,-4,Sasha Pavlovic
2007-02-07,23-084,CLE,HOME,LAC,W (+17),0,25:10,5,11,.455,0,3,.000,6,6,1.000,1,4,5,1,0,1,4,3,16,8.4,+10,Sasha Pavlovic
2007-02-09,23-086,CLE,HOME,MIA,W (+24),0,25:33,4,8,.500,1,2,.500,6,8,.750,0,5,5,6,2,0,1,1,15,16.5,+13,Sasha Pavlovic
2007-02-11,23-088,CLE,HOME,LAL,W (+9),0,28:28,7,13,.538,3,4,.750,4,5,.800,0,3,3,1,1,1,1,3,21,15.4,+19,Sasha Pavlovic
2007-02-14,23-091,CLE,AWAY,UTA,L (-1),0,17:13,1,3,.333,1,2,.500,1,2,.500,0,0,0,0,1,0,5,3,4,-3.3,+3,Sasha Pavlovic
2007-02-15,23-092,CLE,AWAY,LAL,W (+6),0,25:20,4,11,.364,1,2,.500,2,2,1.000,1,2,3,2,0,0,1,1,11,6.2,+10,Sasha Pavlovic
2007-02-21,23-098,CLE,AWAY,TOR,W (+1),0,25:01,5,8,.625,0,1,.000,0,1,.000,0,3,3,0,0,0,2,1,10,4.5,-1,Sasha Pavlovic
2007-02-27,23-104,CLE,HOME,NOK,W (+8),0,18:34,3,6,.500,0,2,.000,0,0,,0,2,2,2,0,0,3,1,6,1.6,-4,Sasha Pavlovic
2007-03-01,23-106,CLE,AWAY,DAL,L (-3),1,33:40,4,11,.364,1,5,.200,2,2,1.000,0,3,3,3,2,0,2,5,11,5.9,+11,Sasha Pavlovic
2007-03-03,23-108,CLE,HOME,TOR,W (+23),1,31:12,1,9,.111,1,3,.333,0,0,,0,5,5,2,1,0,2,3,3,-2.2,+16,Sasha Pavlovic
2007-03-05,23-110,CLE,HOME,HOU,W (+6),1,25:06,1,8,.125,0,1,.000,0,0,,1,2,3,3,1,0,1,3,2,-1.0,+3,Sasha Pavlovic
2007-03-07,23-112,CLE,AWAY,DET,W (+4),1,38:52,2,6,.333,0,2,.000,2,2,1.000,0,5,5,4,0,0,0,4,6,5.3,+23,Sasha Pavlovic
2007-03-10,23-115,CLE,AWAY,MIL,W (+2),1,27:07,3,5,.600,1,2,.500,0,0,,0,1,1,1,2,0,3,1,7,4.3,-11,Sasha Pavlovic
2007-03-11,23-116,CLE,HOME,IND,W (+11),1,30:28,4,8,.500,1,3,.333,0,4,.000,1,2,3,1,1,0,0,3,9,5.2,+7,Sasha Pavlovic
2007-03-13,23-118,CLE,HOME,SAC,W (+24),1,33:03,8,13,.615,3,4,.750,6,6,1.000,0,1,1,6,2,0,5,2,25,19.8,+26,Sasha Pavlovic
2007-03-14,23-119,CLE,AWAY,MEM,W (+22),1,25:11,4,5,.800,1,1,1.000,2,2,1.000,0,2,2,1,0,1,1,1,11,9.7,+29,Sasha Pavlovic
2007-03-17,23-122,CLE,HOME,UTA,W (+9),1,43:02,9,18,.500,2,5,.400,1,2,.500,0,3,3,1,0,0,3,0,21,10.2,+7,Sasha Pavlovic
2007-03-20,23-125,CLE,AWAY,CHA,L (-8),1,33:00,6,10,.600,1,2,.500,0,0,,0,1,1,0,1,0,3,5,13,4.7,-7,Sasha Pavlovic
2007-03-21,23-126,CLE,HOME,DAL,L (-8),1,39:26,5,8,.625,3,3,1.000,3,4,.750,0,4,4,1,3,0,0,2,16,16.1,-5,Sasha Pavlovic
2007-03-23,23-128,CLE,HOME,NYK,W (+22),1,26:32,3,7,.429,2,4,.500,0,0,,0,5,5,2,1,0,3,2,8,4.4,+8,Sasha Pavlovic
2007-03-25,23-130,CLE,HOME,DEN,L (-12),1,28:54,4,11,.364,1,4,.250,0,0,,0,3,3,4,3,0,0,1,9,9.2,-7,Sasha Pavlovic
2007-03-27,23-132,CLE,AWAY,IND,W (+11),1,28:47,6,9,.667,0,2,.000,1,2,.500,0,0,0,2,0,0,0,1,13,9.7,+11,Sasha Pavlovic
2007-03-28,23-133,CLE,AWAY,NYK,L (-4),1,34:02,6,8,.750,6,7,.857,2,2,1.000,0,2,2,1,0,1,1,1,20,17.4,-8,Sasha Pavlovic
2007-03-31,23-136,CLE,AWAY,CHI,W (+4),1,41:58,7,21,.333,3,9,.333,4,5,.800,2,2,4,4,2,0,1,6,21,12.1,-6,Sasha Pavlovic
2007-04-01,23-137,CLE,AWAY,BOS,L (-2),1,37:10,7,20,.350,0,2,.000,3,3,1.000,2,5,7,4,0,1,3,5,17,7.2,-6,Sasha Pavlovic
2007-04-03,23-139,CLE,AWAY,MIN,W (+13),1,30:57,5,13,.385,2,4,.500,1,2,.500,1,0,1,0,2,0,2,3,13,5.0,+21,Sasha Pavlovic
2007-04-05,23-141,CLE,HOME,MIA,L (-4),1,46:28,5,13,.385,1,5,.200,3,4,.750,2,2,4,1,1,0,2,2,14,7.4,-2,Sasha Pavlovic
2007-04-06,23-142,CLE,AWAY,WAS,W (+5),1,22:00,1,3,.333,0,1,.000,4,4,1.000,0,2,2,1,1,0,2,1,6,4.2,-3,Sasha Pavlovic
2007-04-08,23-144,CLE,AWAY,DET,L (-5),1,38:54,6,9,.667,1,3,.333,1,1,1.000,0,6,6,1,2,2,2,1,14,13.6,-1,Sasha Pavlovic
2007-04-12,23-148,CLE,HOME,NJN,W (+18),1,24:33,4,4,1.000,2,2,1.000,3,3,1.000,0,2,2,2,1,0,3,5,13,9.8,+15,Sasha Pavlovic
2007-04-14,23-150,CLE,HOME,ATL,W (+34),1,33:02,5,12,.417,0,2,.000,5,7,.714,1,3,4,6,2,0,0,2,15,14.8,+26,Sasha Pavlovic
2007-04-17,23-153,CLE,AWAY,PHI,W (+6),1,28:05,4,8,.500,1,1,1.000,2,2,1.000,1,1,2,1,1,0,0,1,11,9.3,+5,Sasha Pavlovic
2007-04-18,23-154,CLE,HOME,MIL,W (+13),1,33:43,9,14,.643,3,4,.750,0,0,,1,3,4,5,2,1,5,3,21,16.4,+7,Sasha Pavlovic
2003-10-29,19-348,UTA,HOME,POR,W (+7),0,21:08,6,8,.750,1,2,.500,1,1,1.000,0,2,2,2,1,2,1,3,14,13.0,+6,Sasha Pavlovic
2003-11-01,19-351,UTA,AWAY,DAL,L (-25),0,21:01,2,6,.333,0,2,.000,4,4,1.000,0,2,2,1,0,0,1,5,8,2.9,-6,Sasha Pavlovic
2003-11-03,19-353,UTA,HOME,MIN,W (+5),0,8:55,0,2,.000,0,0,,0,0,,0,1,1,1,1,0,0,2,0,-0.2,-1,Sasha Pavlovic
2003-11-05,19-355,UTA,HOME,PHO,W (+11),0,5:01,1,5,.200,0,0,,0,0,,0,3,3,0,0,0,0,0,2,-0.2,+4,Sasha Pavlovic
2003-11-07,19-357,UTA,AWAY,GSW,L (-6),0,16:19,1,3,.333,0,0,,0,0,,0,2,2,1,1,0,2,3,2,-0.6,-7,Sasha Pavlovic
2003-11-08,19-358,UTA,HOME,MEM,W (+7),0,1:59,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-4,Sasha Pavlovic
2003-11-10,19-360,UTA,AWAY,SAS,L (-9),0,15:58,3,6,.500,0,0,,0,0,,1,0,1,0,1,0,1,3,6,2.5,+2,Sasha Pavlovic
2003-11-12,19-362,UTA,AWAY,NOH,L (-7),0,6:05,1,1,1.000,0,0,,0,0,,0,1,1,0,2,0,1,1,2,2.6,+2,Sasha Pavlovic
2003-11-14,19-364,UTA,AWAY,MIN,W (+8),0,6:37,1,2,.500,0,0,,1,1,1.000,0,2,2,1,0,0,2,1,3,0.9,+3,Sasha Pavlovic
2003-11-15,20-000,UTA,AWAY,MIL,L (-5),0,0:26,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Sasha Pavlovic
2003-11-17,20-002,UTA,HOME,ORL,W (+2),0,4:53,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-5,Sasha Pavlovic
2003-11-19,20-004,UTA,HOME,SAC,L (-8),0,11:18,1,4,.250,0,0,,2,4,.500,0,0,0,2,0,0,0,2,4,1.4,-2,Sasha Pavlovic
2003-11-21,20-006,UTA,HOME,MIL,W (+9),0,17:52,2,7,.286,0,1,.000,0,0,,1,0,1,1,0,0,1,4,4,-1.3,+7,Sasha Pavlovic
2003-11-26,20-011,UTA,HOME,HOU,W (+7),0,6:11,1,4,.250,0,1,.000,0,0,,0,1,1,0,1,0,0,0,2,0.9,-5,Sasha Pavlovic
2003-11-28,20-013,UTA,HOME,SEA,W (+17),0,11:11,2,3,.667,1,1,1.000,2,2,1.000,1,1,2,0,0,0,1,3,7,4.5,+6,Sasha Pavlovic
2003-12-03,20-018,UTA,AWAY,HOU,L (-6),1,18:47,8,10,.800,2,2,1.000,0,1,.000,0,3,3,0,0,0,0,4,18,13.1,+16,Sasha Pavlovic
2003-12-05,20-020,UTA,HOME,LAC,W (+19),0,15:31,2,10,.200,0,2,.000,0,0,,2,0,2,1,0,0,1,2,4,-1.9,+1,Sasha Pavlovic
2003-12-07,20-022,UTA,AWAY,LAL,L (-2),0,22:09,5,7,.714,0,0,,2,3,.667,1,0,1,0,0,0,0,4,12,7.8,+2,Sasha Pavlovic
2003-12-08,20-023,UTA,HOME,BOS,L (-22),0,12:00,1,5,.200,1,1,1.000,0,0,,0,0,0,2,0,0,0,2,3,0.5,+1,Sasha Pavlovic
2003-12-10,20-025,UTA,HOME,NYK,W (+22),0,1:37,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Sasha Pavlovic
2003-12-12,20-027,UTA,HOME,SAC,L (-7),0,9:33,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-2.5,+4,Sasha Pavlovic
2003-12-14,20-029,UTA,AWAY,PHI,W (+8),0,5:14,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.1,-2,Sasha Pavlovic
2003-12-16,20-031,UTA,AWAY,WAS,L (-4),0,6:12,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,1,1,0,-2.5,-11,Sasha Pavlovic
2003-12-17,20-032,UTA,AWAY,NJN,L (-13),0,14:26,1,3,.333,0,0,,2,2,1.000,1,1,2,1,1,0,1,3,4,2.8,+7,Sasha Pavlovic
2003-12-21,20-036,UTA,AWAY,DET,L (-21),0,19:21,4,7,.571,0,1,.000,1,1,1.000,0,4,4,1,0,0,3,6,9,2.2,-10,Sasha Pavlovic
2003-12-22,20-037,UTA,AWAY,CHI,W (+12),0,24:20,1,6,.167,1,1,1.000,2,2,1.000,2,2,4,1,0,0,0,1,5,3.5,-2,Sasha Pavlovic
2003-12-26,20-041,UTA,HOME,TOR,W (+3),0,13:55,2,3,.667,0,0,,0,0,,1,3,4,0,1,0,0,3,4,4.1,-2,Sasha Pavlovic
2003-12-28,20-043,UTA,AWAY,SAC,L (-9),0,10:10,3,3,1.000,0,0,,0,1,.000,3,0,3,0,0,0,2,4,6,3.2,-5,Sasha Pavlovic
2003-12-29,20-044,UTA,HOME,PHI,W (+9),0,15:58,3,4,.750,1,1,1.000,1,2,.500,1,0,1,2,0,0,1,3,8,5.9,-2,Sasha Pavlovic
2004-01-02,20-048,UTA,AWAY,MEM,L (-12),0,23:05,4,8,.500,0,3,.000,2,2,1.000,1,1,2,2,1,0,0,2,10,8.6,-16,Sasha Pavlovic
2004-01-03,20-049,UTA,AWAY,HOU,L (-21),1,29:04,3,9,.333,1,2,.500,0,0,,0,1,1,1,1,0,1,1,7,2.5,-5,Sasha Pavlovic
2004-01-05,20-051,UTA,HOME,DAL,W (+14),1,16:38,2,5,.400,1,2,.500,2,2,1.000,0,1,1,1,0,0,2,4,7,1.7,+4,Sasha Pavlovic
2004-01-09,20-055,UTA,AWAY,DEN,L (-10),0,14:04,2,5,.400,1,2,.500,0,0,,0,0,0,0,1,1,1,1,5,2.6,-3,Sasha Pavlovic
2004-01-10,20-056,UTA,HOME,ATL,W (+21),0,23:56,5,6,.833,1,1,1.000,1,2,.500,0,7,7,0,1,0,3,6,12,7.1,+17,Sasha Pavlovic
2004-01-13,20-059,UTA,HOME,GSW,W (+17),0,20:37,5,9,.556,0,1,.000,1,1,1.000,1,1,2,0,2,0,1,4,11,7.1,+4,Sasha Pavlovic
2004-01-15,20-061,UTA,HOME,MIA,W (+12),0,24:11,3,8,.375,0,2,.000,5,6,.833,0,3,3,1,0,1,0,5,11,6.5,+12,Sasha Pavlovic
2004-01-17,20-063,UTA,HOME,CLE,L (-6),0,11:35,2,4,.500,0,1,.000,1,1,1.000,0,1,1,2,1,0,1,5,5,2.7,0,Sasha Pavlovic
2004-01-19,20-065,UTA,AWAY,GSW,L (-16),1,35:47,3,12,.250,0,1,.000,0,0,,2,7,9,0,2,0,2,2,6,1.5,-19,Sasha Pavlovic
2004-01-20,20-066,UTA,HOME,DEN,L (-21),1,24:47,1,11,.091,0,3,.000,4,4,1.000,0,5,5,0,0,2,1,3,6,-0.6,-3,Sasha Pavlovic
2004-01-23,20-069,UTA,AWAY,LAC,L (-11),0,11:41,3,5,.600,0,0,,0,0,,0,1,1,1,2,0,1,3,6,4.5,0,Sasha Pavlovic
2004-01-24,20-070,UTA,HOME,LAL,L (-7),0,17:41,4,7,.571,0,1,.000,2,2,1.000,1,1,2,5,2,0,3,5,10,8.2,+8,Sasha Pavlovic
2004-01-26,20-072,UTA,HOME,LAC,W (+5),0,8:11,1,4,.250,0,1,.000,0,0,,0,2,2,0,2,0,1,2,2,0.4,-2,Sasha Pavlovic
2004-01-28,20-074,UTA,HOME,DAL,W (+3),0,8:32,1,4,.250,1,2,.500,0,0,,0,0,0,1,0,1,1,1,3,0.6,+2,Sasha Pavlovic
2004-01-30,20-076,UTA,AWAY,MEM,W (+6),0,7:28,0,2,.000,0,0,,1,2,.500,0,2,2,1,0,0,0,2,1,-0.3,+3,Sasha Pavlovic
2004-01-31,20-077,UTA,AWAY,SAS,L (-4),0,10:11,1,2,.500,0,0,,4,4,1.000,1,1,2,0,0,0,1,1,6,4.6,0,Sasha Pavlovic
2004-02-02,20-079,UTA,HOME,SAS,L (-18),0,23:19,0,3,.000,0,2,.000,0,0,,3,6,9,3,0,3,1,0,0,5.0,-10,Sasha Pavlovic
2004-02-04,20-081,UTA,HOME,CHI,L (-16),0,18:56,0,2,.000,0,2,.000,2,2,1.000,0,0,0,1,1,0,2,3,2,-0.9,+1,Sasha Pavlovic
2004-02-06,20-083,UTA,HOME,POR,L (-14),0,2:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Sasha Pavlovic
2004-02-07,20-084,UTA,AWAY,PHO,W (+4),0,4:15,1,3,.333,0,2,.000,0,0,,0,0,0,0,0,0,1,1,2,-1.1,+1,Sasha Pavlovic
2004-02-10,20-087,UTA,AWAY,POR,W (+5),0,1:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Sasha Pavlovic
2004-02-11,20-088,UTA,HOME,MIN,L (-11),0,8:47,0,0,,0,0,,0,0,,0,2,2,1,1,0,1,3,0,0.1,-6,Sasha Pavlovic
2004-02-17,20-094,UTA,AWAY,MIA,L (-12),0,9:40,0,3,.000,0,0,,3,4,.750,0,1,1,2,0,0,1,0,3,1.2,-12,Sasha Pavlovic
2004-02-18,20-095,UTA,AWAY,ORL,L (-13),0,11:56,1,4,.250,0,0,,0,0,,0,0,0,2,1,0,2,5,2,-2.0,+6,Sasha Pavlovic
2004-02-20,20-097,UTA,AWAY,NYK,W (+14),1,42:34,6,13,.462,2,3,.667,2,2,1.000,1,5,6,0,3,0,3,5,16,9.5,+12,Sasha Pavlovic
2004-02-22,20-099,UTA,AWAY,IND,L (-14),1,17:13,1,7,.143,1,2,.500,1,2,.500,1,1,2,1,1,0,1,4,4,-0.8,-10,Sasha Pavlovic
2004-02-24,20-101,UTA,HOME,SEA,W (+13),1,9:54,1,4,.250,0,0,,0,0,,0,0,0,1,1,0,1,4,2,-1.3,0,Sasha Pavlovic
2004-02-25,20-102,UTA,AWAY,SEA,W (+1),1,13:05,3,9,.333,0,0,,0,0,,1,2,3,0,1,0,1,3,6,1.0,-9,Sasha Pavlovic
2004-02-27,20-104,UTA,AWAY,SAC,W (+5),1,21:53,0,2,.000,0,1,.000,2,2,1.000,0,3,3,0,0,0,1,1,2,0.1,-13,Sasha Pavlovic
2004-03-01,20-107,UTA,HOME,DET,W (+8),1,17:05,6,8,.750,0,0,,3,4,.750,0,0,0,0,1,0,1,3,15,10.2,-8,Sasha Pavlovic
2004-03-05,20-111,UTA,HOME,IND,L (-8),1,17:05,1,6,.167,0,1,.000,0,0,,1,0,1,1,1,1,1,4,2,-1.3,-7,Sasha Pavlovic
2004-03-06,20-112,UTA,AWAY,POR,L (-21),1,11:59,2,5,.400,0,0,,1,2,.500,1,1,2,1,0,0,1,1,5,2.2,-7,Sasha Pavlovic
2004-03-08,20-114,UTA,HOME,LAL,W (+5),1,6:03,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-3,Sasha Pavlovic
2004-03-10,20-116,UTA,HOME,GSW,W (+14),0,16:54,5,8,.625,1,1,1.000,0,0,,0,2,2,1,1,0,1,1,11,8.3,+8,Sasha Pavlovic
2004-03-14,20-120,UTA,AWAY,DEN,L (-27),0,16:36,2,5,.400,0,1,.000,4,8,.500,0,2,2,2,1,0,0,0,8,6.7,-7,Sasha Pavlovic
2004-03-17,20-123,UTA,AWAY,TOR,L (-4),0,7:02,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-0.8,+3,Sasha Pavlovic
2004-03-19,20-125,UTA,AWAY,CLE,W (+9),0,6:41,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,-1,Sasha Pavlovic
2004-03-20,20-126,UTA,AWAY,ATL,W (+6),0,11:40,2,4,.500,0,2,.000,0,0,,1,1,2,0,1,0,1,2,4,2.2,+7,Sasha Pavlovic
2004-03-23,20-129,UTA,HOME,WAS,W (+8),0,13:26,2,4,.500,0,1,.000,1,2,.500,0,3,3,1,0,0,0,1,5,3.8,+4,Sasha Pavlovic
2004-03-24,20-130,UTA,AWAY,SEA,L (-7),0,29:19,4,12,.333,1,3,.333,2,2,1.000,4,2,6,0,1,1,0,5,11,7.3,+7,Sasha Pavlovic
2004-03-27,20-133,UTA,HOME,DEN,W (+2),0,9:17,2,3,.667,1,1,1.000,0,0,,2,0,2,1,0,0,1,4,5,3.2,+4,Sasha Pavlovic
2004-03-28,20-134,UTA,AWAY,LAL,L (-7),0,21:56,3,7,.429,0,0,,0,0,,1,0,1,1,1,0,0,2,6,3.9,0,Sasha Pavlovic
2004-03-31,20-137,UTA,HOME,NOH,W (+13),0,20:44,3,4,.750,0,0,,0,0,,1,3,4,2,1,0,1,4,6,5.8,+9,Sasha Pavlovic
2004-04-02,20-139,UTA,HOME,SAS,L (-13),0,15:11,3,5,.600,0,0,,0,0,,1,2,3,0,0,0,0,2,6,4.2,-10,Sasha Pavlovic
2004-04-04,20-141,UTA,AWAY,LAC,W (+5),0,19:36,1,6,.167,0,1,.000,0,0,,1,2,3,1,0,0,0,1,2,-0.2,-7,Sasha Pavlovic
2004-04-05,20-142,UTA,HOME,MEM,W (+11),0,10:32,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,1,0,2,2,-0.2,-9,Sasha Pavlovic
2004-04-08,20-145,UTA,AWAY,DAL,L (-23),0,15:48,1,6,.167,0,0,,0,0,,1,2,3,2,0,0,0,2,2,0.1,-16,Sasha Pavlovic
2004-04-10,20-147,UTA,HOME,HOU,W (+13),0,13:37,1,4,.250,0,2,.000,0,0,,0,0,0,0,0,1,0,2,2,-0.5,-4,Sasha Pavlovic
2004-04-12,20-149,UTA,AWAY,MIN,L (-14),0,18:49,2,5,.400,1,1,1.000,3,4,.750,1,1,2,0,0,0,2,6,8,1.5,-2,Sasha Pavlovic
2004-04-14,20-151,UTA,HOME,PHO,L (-5),0,20:43,1,7,.143,0,4,.000,0,0,,2,5,7,0,0,2,2,3,2,-1.4,+2,Sasha Pavlovic
2007-11-04,23-354,CLE,AWAY,PHO,L (-11),0,17:47,1,5,.200,0,2,.000,0,0,,0,4,4,1,0,0,1,1,2,-0.6,+2,Sasha Pavlovic
2007-11-06,23-356,CLE,AWAY,GSW,W (+4),1,32:06,2,11,.182,0,4,.000,2,2,1.000,0,2,2,2,0,0,2,3,6,-2.1,+5,Sasha Pavlovic
2007-11-07,23-357,CLE,AWAY,UTA,L (-2),1,35:05,6,14,.429,1,4,.250,4,5,.800,0,1,1,0,1,0,4,4,17,4.9,+2,Sasha Pavlovic
2007-11-09,23-359,CLE,AWAY,SAC,W (+2),1,30:32,1,10,.100,0,3,.000,0,0,,0,3,3,3,2,0,1,4,2,-2.2,-1,Sasha Pavlovic
2007-11-11,23-361,CLE,AWAY,LAC,W (+8),0,5:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+3,Sasha Pavlovic
2007-11-12,23-362,CLE,AWAY,DEN,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sasha Pavlovic
2007-11-14,23-364,CLE,HOME,ORL,L (-1),0,21:35,4,10,.400,0,3,.000,0,0,,2,1,3,2,1,0,1,4,8,4.1,-6,Sasha Pavlovic
2007-11-16,24-001,CLE,HOME,UTA,W (+5),1,27:05,6,9,.667,0,0,,0,0,,1,1,2,2,2,1,0,1,12,12.8,+2,Sasha Pavlovic
2007-11-20,24-005,CLE,HOME,MIL,L (-4),1,27:11,2,8,.250,1,1,1.000,0,0,,0,1,1,5,0,0,1,3,5,1.8,+4,Sasha Pavlovic
2007-11-21,24-006,CLE,AWAY,MIN,W (+11),1,18:31,1,4,.250,0,1,.000,3,4,.750,0,1,1,1,1,0,4,4,5,-1.4,0,Sasha Pavlovic
2007-11-24,24-009,CLE,HOME,TOR,W (+3),1,23:30,2,5,.400,1,2,.500,2,4,.500,2,6,8,2,0,0,0,3,7,6.9,-5,Sasha Pavlovic
2007-11-25,24-010,CLE,AWAY,IND,W (+5),1,41:20,7,17,.412,4,7,.571,4,6,.667,0,1,1,5,1,0,2,4,22,13.3,+7,Sasha Pavlovic
2007-11-27,24-012,CLE,HOME,BOS,W (+5),1,44:04,6,12,.500,2,4,.500,2,4,.500,0,4,4,3,3,0,2,5,16,11.5,+19,Sasha Pavlovic
2007-11-28,24-013,CLE,AWAY,DET,L (-35),1,30:29,6,10,.600,1,3,.333,0,0,,0,2,2,2,0,0,3,1,13,7.0,-14,Sasha Pavlovic
2007-11-30,24-015,CLE,AWAY,TOR,L (-9),1,43:04,5,16,.313,2,5,.400,3,4,.750,0,5,5,1,0,0,1,1,15,6.2,0,Sasha Pavlovic
2007-12-02,24-017,CLE,AWAY,BOS,L (-10),1,37:23,5,14,.357,1,5,.200,0,0,,0,2,2,0,1,1,2,6,11,1.1,-24,Sasha Pavlovic
2007-12-04,24-019,CLE,HOME,NJN,L (-21),1,23:30,1,9,.111,0,2,.000,0,0,,0,0,0,3,2,0,2,1,2,-2.2,-16,Sasha Pavlovic
2007-12-05,24-020,CLE,AWAY,WAS,L (-19),1,21:00,1,7,.143,1,2,.500,0,0,,0,2,2,0,1,0,1,1,3,-1.3,-14,Sasha Pavlovic
2007-12-08,24-023,CLE,AWAY,CHA,L (-3),1,17:45,3,6,.500,1,1,1.000,2,2,1.000,0,2,2,0,0,1,3,1,9,3.9,+1,Sasha Pavlovic
2007-12-11,24-026,CLE,HOME,IND,W (+13),1,25:30,5,10,.500,1,3,.333,1,1,1.000,2,2,4,3,0,0,3,2,12,7.3,-14,Sasha Pavlovic
2007-12-14,24-029,CLE,AWAY,NJN,L (-8),1,14:22,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,3,0,-3.3,+10,Sasha Pavlovic
2007-12-15,24-030,CLE,HOME,PHI,L (-6),1,22:53,2,9,.222,1,3,.333,0,0,,0,2,2,2,1,0,1,3,5,0.3,-2,Sasha Pavlovic
2007-12-17,24-032,CLE,HOME,MIL,W (+5),1,25:36,1,3,.333,0,0,,4,5,.800,2,1,3,1,1,0,0,3,6,6.1,-7,Sasha Pavlovic
2007-12-19,24-034,CLE,AWAY,NYK,L (-18),1,27:20,3,10,.300,1,4,.250,0,0,,2,2,4,1,0,0,2,0,7,1.9,-12,Sasha Pavlovic
2007-12-20,24-035,CLE,HOME,LAL,W (+4),1,30:11,2,6,.333,0,1,.000,3,4,.750,1,4,5,2,1,0,0,3,7,6.3,+12,Sasha Pavlovic
2007-12-23,24-038,CLE,HOME,GSW,L (-9),1,21:38,2,7,.286,0,2,.000,1,2,.500,2,1,3,2,0,0,1,4,5,1.0,+2,Sasha Pavlovic
2007-12-25,24-040,CLE,HOME,MIA,W (+14),1,28:18,1,8,.125,0,1,.000,3,4,.750,1,2,3,1,1,0,2,4,5,-1.2,0,Sasha Pavlovic
2007-12-27,24-042,CLE,AWAY,DAL,W (+7),1,20:27,1,5,.200,0,1,.000,0,0,,1,2,3,1,1,0,2,3,2,-1.3,-3,Sasha Pavlovic
2007-12-29,24-044,CLE,AWAY,NOH,L (-10),1,25:59,3,7,.429,1,2,.500,0,0,,1,2,3,2,0,0,0,0,7,6.0,-5,Sasha Pavlovic
2008-01-02,24-048,CLE,HOME,ATL,W (+4),1,27:54,2,6,.333,0,1,.000,3,4,.750,1,5,6,4,1,1,3,3,7,5.7,-8,Sasha Pavlovic
2008-01-04,24-050,CLE,HOME,SAC,W (+4),1,18:16,4,11,.364,1,1,1.000,0,2,.000,5,1,6,0,0,0,0,1,9,5.5,-9,Sasha Pavlovic
2008-01-06,24-052,CLE,AWAY,TOR,W (+3),1,16:12,1,7,.143,0,0,,0,1,.000,1,1,2,0,0,1,0,3,2,-2.4,-6,Sasha Pavlovic
2008-01-08,24-054,CLE,HOME,SEA,W (+16),1,22:10,5,10,.500,1,4,.250,2,2,1.000,0,1,1,3,2,1,1,4,13,10.5,-2,Sasha Pavlovic
2008-01-09,24-055,CLE,AWAY,ATL,L (-9),1,14:44,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,4,0,-3.7,-4,Sasha Pavlovic
2008-01-11,24-057,CLE,HOME,CHA,W (+7),1,17:37,2,5,.400,0,0,,0,0,,0,2,2,4,0,0,2,1,4,2.3,-10,Sasha Pavlovic
2008-01-15,24-061,CLE,AWAY,MEM,W (+8),1,17:15,2,4,.500,0,0,,2,2,1.000,1,0,1,0,1,0,1,3,6,3.5,+6,Sasha Pavlovic
2008-01-17,24-063,CLE,AWAY,SAS,W (+2),1,18:51,1,4,.250,0,2,.000,2,2,1.000,1,3,4,0,1,0,0,1,4,3.8,-2,Sasha Pavlovic
2008-01-21,24-067,CLE,AWAY,MIA,W (+7),1,19:33,4,7,.571,1,1,1.000,1,2,.500,1,2,3,4,0,0,0,3,10,9.2,+10,Sasha Pavlovic
2008-01-23,24-069,CLE,HOME,WAS,W (+36),1,19:27,5,9,.556,1,4,.250,2,2,1.000,0,4,4,7,0,0,0,1,13,14.4,+20,Sasha Pavlovic
2008-02-22,24-099,CLE,HOME,WAS,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sasha Pavlovic
2008-03-12,24-118,CLE,AWAY,NJN,L (-5),1,9:48,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-3.1,-23,Sasha Pavlovic
2008-03-13,24-119,CLE,AWAY,WAS,L (-2),1,28:31,9,15,.600,5,9,.556,1,2,.500,0,1,1,1,1,0,0,6,24,16.3,+6,Sasha Pavlovic
2008-03-16,24-122,CLE,HOME,CHA,W (+7),1,20:31,4,9,.444,1,4,.250,2,4,.500,0,0,0,0,0,0,1,3,11,3.3,+10,Sasha Pavlovic
2008-03-17,24-123,CLE,AWAY,ORL,L (-14),1,31:51,6,11,.545,1,3,.333,1,2,.500,3,2,5,2,1,0,1,2,14,11.6,-2,Sasha Pavlovic
2008-03-19,24-125,CLE,HOME,DET,W (+16),1,27:09,3,11,.273,1,3,.333,2,2,1.000,0,4,4,1,1,0,0,0,9,5.4,+13,Sasha Pavlovic
2008-03-21,24-127,CLE,HOME,TOR,W (+7),1,21:11,3,11,.273,1,7,.143,0,0,,1,3,4,1,0,0,1,1,7,1.4,-5,Sasha Pavlovic
2008-03-22,24-128,CLE,AWAY,MIL,L (-10),1,15:49,2,7,.286,1,3,.333,0,0,,0,0,0,1,0,0,0,3,5,0.4,-18,Sasha Pavlovic
2008-03-26,24-132,CLE,HOME,NOH,L (-1),1,24:02,5,10,.500,0,1,.000,0,1,.000,1,0,1,2,0,0,0,1,10,6.3,0,Sasha Pavlovic
2008-03-29,24-135,CLE,AWAY,DET,L (-14),1,20:11,2,8,.250,1,1,1.000,1,2,.500,0,0,0,1,0,0,0,0,6,1.5,-3,Sasha Pavlovic
2008-04-09,24-146,CLE,HOME,NJN,W (+21),0,12:47,2,4,.500,0,0,,0,0,,0,2,2,0,1,0,0,0,4,3.6,+12,Sasha Pavlovic
2008-04-11,24-148,CLE,AWAY,CHI,L (-5),0,3:06,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Sasha Pavlovic
2008-04-13,24-150,CLE,HOME,MIA,W (+8),0,19:19,2,7,.286,0,1,.000,0,0,,2,1,3,2,0,0,0,1,4,2.6,+6,Sasha Pavlovic
2008-04-14,24-151,CLE,AWAY,PHI,W (+1),1,21:56,3,7,.429,0,0,,0,0,,1,3,4,2,0,0,1,3,6,3.1,+6,Sasha Pavlovic
2008-04-16,24-153,CLE,HOME,DET,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sasha Pavlovic
2011-01-12,27-058,DAL,AWAY,IND,L (-13),0,16:00,1,3,.333,0,2,.000,0,0,,0,0,0,1,1,2,0,2,2,2.6,-13,Sasha Pavlovic
2011-01-14,27-060,DAL,AWAY,SAS,L (-12),0,19:12,1,3,.333,1,2,.500,1,2,.500,0,2,2,0,0,0,0,0,4,2.5,+1,Sasha Pavlovic
2011-01-15,27-061,DAL,AWAY,MEM,L (-19),0,14:20,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,1,0,0,0,-0.4,-4,Sasha Pavlovic
2011-01-17,27-063,DAL,AWAY,DET,L (-14),0,4:32,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,0,Sasha Pavlovic
2011-01-19,27-065,DAL,HOME,LAL,W (+9),1,24:17,5,7,.714,1,3,.333,0,0,,0,3,3,1,0,0,1,3,11,7.5,+7,Sasha Pavlovic
2011-01-20,27-066,DAL,AWAY,CHI,L (-5),1,16:44,0,3,.000,0,1,.000,3,3,1.000,0,1,1,1,1,0,2,3,3,-0.3,-2,Sasha Pavlovic
2011-01-22,27-068,DAL,AWAY,NJN,W (+1),1,18:55,1,2,.500,1,1,1.000,0,0,,0,1,1,2,1,0,1,3,3,2.5,-4,Sasha Pavlovic
2011-01-25,27-071,DAL,HOME,LAC,W (+7),1,7:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-7,Sasha Pavlovic
2011-01-27,27-073,DAL,HOME,HOU,W (+5),1,22:17,4,7,.571,3,4,.750,0,0,,0,2,2,2,2,0,0,3,11,10.5,+4,Sasha Pavlovic
2011-01-29,27-075,DAL,HOME,ATL,W (+11),1,19:12,2,5,.400,0,0,,0,0,,0,1,1,0,0,0,0,0,4,1.6,-1,Sasha Pavlovic
2011-02-05,27-082,NOH,HOME,LAL,L (-6),0,9:48,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,0,0,1.7,+1,Sasha Pavlovic
2011-02-07,27-084,NOH,HOME,MIN,L (-12),0,21:17,2,8,.250,0,4,.000,0,0,,0,3,3,0,0,4,0,1,4,2.5,-2,Sasha Pavlovic
2011-02-09,27-086,NOH,AWAY,NJN,L (-2),1,14:07,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,1,1,0,-0.8,-2,Sasha Pavlovic
2011-02-11,27-088,NOH,AWAY,ORL,W (+6),0,4:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.1,-9,Sasha Pavlovic
2011-03-06,27-111,BOS,AWAY,MIL,W (+6),0,11:41,1,3,.333,1,2,.500,0,0,,0,0,0,0,2,0,0,1,3,2.9,-9,Sasha Pavlovic
2011-03-09,27-114,BOS,HOME,LAC,L (-5),0,8:06,1,2,.500,0,0,,0,0,,0,0,0,0,2,0,0,0,2,3.0,-6,Sasha Pavlovic
2011-03-11,27-116,BOS,AWAY,PHI,L (-3),0,19:39,1,2,.500,0,1,.000,0,0,,0,2,2,2,0,0,1,2,2,1.2,+1,Sasha Pavlovic
2011-03-13,27-118,BOS,HOME,MIL,W (+31),0,15:43,0,3,.000,0,0,,1,2,.500,0,1,1,0,0,0,1,2,1,-3.0,+9,Sasha Pavlovic
2011-03-14,27-119,BOS,AWAY,NJN,L (-9),0,7:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-6,Sasha Pavlovic
2011-03-16,27-121,BOS,HOME,IND,W (+12),0,2:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Sasha Pavlovic
2011-03-18,27-123,BOS,AWAY,HOU,L (-16),0,10:28,0,1,.000,0,1,.000,0,0,,0,4,4,0,0,0,0,0,0,0.5,+10,Sasha Pavlovic
2011-03-23,27-128,BOS,HOME,MEM,L (-3),0,2:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Sasha Pavlovic
2011-03-27,27-132,BOS,AWAY,MIN,W (+3),0,7:32,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-6,Sasha Pavlovic
2011-03-28,27-133,BOS,AWAY,IND,L (-7),0,2:08,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Sasha Pavlovic
2011-03-31,27-136,BOS,AWAY,SAS,W (+10),0,4:16,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-5,Sasha Pavlovic
2011-04-01,27-137,BOS,AWAY,ATL,L (-5),0,6:49,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-8,Sasha Pavlovic
2011-04-05,27-141,BOS,HOME,PHI,W (+17),0,2:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Sasha Pavlovic
2011-04-07,27-143,BOS,AWAY,CHI,L (-16),0,2:51,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.7,-2,Sasha Pavlovic
2011-04-10,27-146,BOS,AWAY,MIA,L (-23),0,2:30,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Sasha Pavlovic
2011-04-11,27-147,BOS,AWAY,WAS,L (-1),0,8:11,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.2,-17,Sasha Pavlovic
2011-04-13,27-149,BOS,HOME,NYK,W (+10),0,34:57,7,10,.700,4,5,.800,1,3,.333,0,2,2,0,1,0,2,3,19,12.4,+10,Sasha Pavlovic
2011-12-25,28-040,BOS,AWAY,NYK,L (-2),1,15:07,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,4,0,-0.6,-4,Sasha Pavlovic
2011-12-27,28-042,BOS,AWAY,MIA,L (-8),1,13:11,2,4,.500,1,2,.500,0,0,,0,0,0,0,0,0,2,4,5,-0.6,-6,Sasha Pavlovic
2011-12-28,28-043,BOS,AWAY,NOH,L (-19),1,18:54,3,6,.500,1,2,.500,0,0,,0,4,4,0,2,2,1,1,7,7.2,-9,Sasha Pavlovic
2011-12-30,28-045,BOS,HOME,DET,W (+11),0,14:03,2,5,.400,1,2,.500,0,0,,0,0,0,0,0,0,0,0,5,2.3,-6,Sasha Pavlovic
2012-01-04,28-050,BOS,HOME,NJN,W (+19),0,7:46,0,3,.000,0,2,.000,0,0,,0,0,0,1,1,0,0,0,0,-0.4,-1,Sasha Pavlovic
2012-01-06,28-052,BOS,HOME,IND,L (-13),0,0:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Sasha Pavlovic
2012-01-22,28-068,BOS,AWAY,WAS,W (+6),0,3:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Sasha Pavlovic
2012-01-23,28-069,BOS,HOME,ORL,W (+31),1,33:57,4,9,.444,1,5,.200,0,0,,1,3,4,0,2,2,3,2,9,5.5,+20,Sasha Pavlovic
2012-01-26,28-072,BOS,AWAY,ORL,W (+8),0,4:05,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,0,Sasha Pavlovic
2012-01-27,28-073,BOS,HOME,IND,W (+7),0,11:45,1,2,.500,0,0,,0,0,,0,3,3,1,0,1,0,1,2,2.9,0,Sasha Pavlovic
2012-01-29,28-075,BOS,HOME,CLE,L (-1),0,8:18,2,3,.667,0,1,.000,0,0,,0,0,0,0,0,0,0,0,4,2.7,-1,Sasha Pavlovic
2012-01-31,28-077,BOS,AWAY,CLE,W (+3),0,6:02,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,0,2,4,3.3,0,Sasha Pavlovic
2012-02-01,28-078,BOS,HOME,TOR,W (+36),0,21:26,2,7,.286,2,5,.400,0,0,,0,2,2,1,0,2,2,2,6,1.8,+4,Sasha Pavlovic
2012-02-03,28-080,BOS,HOME,NYK,W (+2),0,3:21,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-5,Sasha Pavlovic
2012-02-05,28-082,BOS,HOME,MEM,W (+18),0,9:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Sasha Pavlovic
2012-02-07,28-084,BOS,HOME,CHA,W (+10),0,6:51,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-12,Sasha Pavlovic
2012-02-19,28-096,BOS,AWAY,DET,L (-15),0,3:54,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+2,Sasha Pavlovic
2012-02-20,28-097,BOS,AWAY,DAL,L (-16),0,8:39,0,4,.000,0,4,.000,0,0,,0,3,3,0,0,1,0,0,0,-1.2,+3,Sasha Pavlovic
2012-03-02,28-108,BOS,HOME,NJN,W (+13),0,15:35,1,3,.333,0,2,.000,1,2,.500,0,3,3,0,2,0,0,2,3,3.0,-8,Sasha Pavlovic
2012-03-07,28-113,BOS,AWAY,PHI,L (-32),0,14:10,1,3,.333,0,1,.000,0,0,,0,3,3,0,0,0,0,2,2,0.4,-3,Sasha Pavlovic
2012-03-09,28-115,BOS,HOME,POR,W (+18),0,22:18,4,8,.500,1,3,.333,1,2,.500,0,0,0,2,2,0,1,2,10,7.2,+3,Sasha Pavlovic
2012-03-11,28-117,BOS,AWAY,LAL,L (-3),0,2:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sasha Pavlovic
2012-03-12,28-118,BOS,AWAY,LAC,W (+9),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sasha Pavlovic
2012-03-16,28-122,BOS,AWAY,SAC,L (-25),0,7:39,1,4,.250,0,2,.000,0,0,,0,0,0,0,0,0,1,2,2,-2.2,-5,Sasha Pavlovic
2012-03-22,28-128,BOS,AWAY,MIL,W (+9),0,0:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Sasha Pavlovic
2012-03-23,28-129,BOS,AWAY,PHI,L (-13),0,4:17,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,+2,Sasha Pavlovic
2012-03-25,28-131,BOS,HOME,WAS,W (+12),0,2:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-8,Sasha Pavlovic
2012-03-26,28-132,BOS,AWAY,CHA,W (+7),0,6:56,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Sasha Pavlovic
2012-03-28,28-134,BOS,HOME,UTA,W (+12),0,12:14,2,3,.667,1,2,.500,0,0,,0,2,2,0,0,1,0,1,5,4.6,+11,Sasha Pavlovic
2012-03-30,28-136,BOS,AWAY,MIN,W (+21),0,14:00,0,5,.000,0,1,.000,0,0,,1,2,3,1,1,0,1,1,0,-1.9,+4,Sasha Pavlovic
2012-04-01,28-138,BOS,HOME,MIA,W (+19),0,14:04,1,2,.500,0,1,.000,0,0,,0,5,5,1,0,0,0,1,2,2.8,-9,Sasha Pavlovic
2012-04-04,28-141,BOS,HOME,SAS,L (-1),0,13:17,2,3,.667,1,2,.500,0,2,.000,0,1,1,0,3,0,1,3,5,4.0,-5,Sasha Pavlovic
2012-04-05,28-142,BOS,AWAY,CHI,L (-7),0,6:39,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Sasha Pavlovic
2012-04-07,28-144,BOS,AWAY,IND,W (+14),0,14:04,3,4,.750,2,3,.667,0,0,,0,2,2,1,1,0,1,0,8,7.7,+15,Sasha Pavlovic
2012-04-08,28-145,BOS,HOME,PHI,W (+24),0,19:44,2,4,.500,2,2,1.000,0,0,,0,6,6,0,1,1,1,2,6,5.7,+14,Sasha Pavlovic
2012-04-10,28-147,BOS,AWAY,MIA,W (+8),0,7:31,2,2,1.000,2,2,1.000,0,0,,0,0,0,0,0,1,0,3,6,4.9,-1,Sasha Pavlovic
2012-04-11,28-148,BOS,HOME,ATL,W (+2),0,14:09,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+12,Sasha Pavlovic
2012-04-13,28-150,BOS,AWAY,TOR,L (-5),0,10:06,0,3,.000,0,1,.000,0,0,,0,3,3,0,1,0,1,2,0,-2.0,0,Sasha Pavlovic
2012-04-14,28-151,BOS,AWAY,NJN,W (+12),0,12:57,0,3,.000,0,2,.000,0,0,,0,2,2,1,0,1,0,2,0,-0.9,-3,Sasha Pavlovic
2012-04-15,28-152,BOS,AWAY,CHA,W (+12),0,15:16,0,1,.000,0,1,.000,1,2,.500,0,7,7,0,0,0,1,0,1,1.0,+5,Sasha Pavlovic
2012-04-17,28-154,BOS,AWAY,NYK,L (-8),0,16:17,0,1,.000,0,1,.000,0,0,,1,1,2,1,2,0,0,3,0,1.8,-11,Sasha Pavlovic
2012-04-18,28-155,BOS,HOME,ORL,W (+4),1,23:39,0,3,.000,0,0,,0,0,,0,3,3,0,0,1,2,3,0,-3.7,-8,Sasha Pavlovic
2012-04-20,28-157,BOS,AWAY,ATL,L (-5),1,23:35,2,3,.667,0,0,,0,0,,0,4,4,3,0,0,0,1,4,5.6,-7,Sasha Pavlovic
2012-04-24,28-161,BOS,HOME,MIA,W (+12),1,23:21,7,10,.700,2,4,.500,0,0,,0,1,1,2,1,1,0,3,16,14.0,+9,Sasha Pavlovic
2012-04-26,28-163,BOS,HOME,MIL,W (+13),0,17:06,3,9,.333,0,3,.000,0,0,,0,3,3,1,1,1,2,2,6,1.4,+5,Sasha Pavlovic
2004-11-03,20-354,CLE,HOME,IND,L (-5),0,11:51,2,3,.667,1,1,1.000,0,0,,0,1,1,0,0,0,0,3,5,2.8,+2,Sasha Pavlovic
2004-11-04,20-355,CLE,AWAY,MIA,L (-6),0,8:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Sasha Pavlovic
2004-11-06,20-357,CLE,AWAY,MIL,L (-14),0,6:56,0,3,.000,0,0,,3,6,.500,0,1,1,0,0,0,0,3,3,-1.2,-8,Sasha Pavlovic
2004-11-10,20-361,CLE,HOME,PHO,W (+5),0,3:56,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-8,Sasha Pavlovic
2004-11-13,20-364,CLE,HOME,WAS,W (+31),0,9:48,4,8,.500,0,0,,0,0,,1,1,2,0,0,0,0,2,8,4.2,+6,Sasha Pavlovic
2004-11-15,21-000,CLE,HOME,GSW,W (+11),0,9:59,2,3,.667,1,1,1.000,0,0,,1,0,1,0,1,0,1,2,5,3.6,+3,Sasha Pavlovic
2004-11-18,21-003,CLE,AWAY,CHA,W (+17),0,13:11,3,7,.429,1,1,1.000,1,2,.500,0,3,3,0,0,2,1,3,8,4.0,+2,Sasha Pavlovic
2004-11-20,21-005,CLE,HOME,CHA,W (+16),0,6:05,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,3,2.6,+1,Sasha Pavlovic
2004-11-21,21-006,CLE,AWAY,NYK,L (-10),0,4:48,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,1,1,0,-1.1,-8,Sasha Pavlovic
2004-12-02,21-017,CLE,AWAY,DEN,W (+19),0,3:34,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-1.8,-3,Sasha Pavlovic
2004-12-08,21-023,CLE,AWAY,CHI,L (-28),0,8:33,4,8,.500,0,1,.000,1,3,.333,0,1,1,1,1,0,0,1,9,5.8,-4,Sasha Pavlovic
2004-12-11,21-026,CLE,AWAY,SAS,L (-19),0,10:52,0,0,,0,0,,1,4,.250,0,0,0,0,0,0,1,2,1,-2.0,-9,Sasha Pavlovic
2004-12-15,21-030,CLE,HOME,POR,W (+24),0,6:10,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.0,+2,Sasha Pavlovic
2004-12-18,21-033,CLE,HOME,BOS,L (-7),0,15:50,3,5,.600,0,1,.000,1,1,1.000,0,0,0,0,0,0,4,4,7,-0.9,-3,Sasha Pavlovic
2005-01-03,21-049,CLE,AWAY,CHA,W (+11),0,7:42,0,3,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,0,0,-1.1,-3,Sasha Pavlovic
2005-01-05,21-051,CLE,HOME,ATL,W (+16),0,11:58,2,3,.667,1,1,1.000,0,0,,0,1,1,0,0,0,1,1,5,2.6,+1,Sasha Pavlovic
2005-01-08,21-054,CLE,HOME,NYK,W (+25),0,17:42,4,9,.444,1,2,.500,1,1,1.000,0,2,2,2,2,0,4,2,10,4.5,+18,Sasha Pavlovic
2005-01-11,21-057,CLE,HOME,CHA,W (+2),0,11:51,1,4,.250,0,1,.000,3,4,.750,1,1,2,0,0,0,1,2,5,1.4,-7,Sasha Pavlovic
2005-01-13,21-059,CLE,AWAY,LAL,L (-4),0,4:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Sasha Pavlovic
2005-01-15,21-061,CLE,AWAY,UTA,W (+13),0,5:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Sasha Pavlovic
2005-01-16,21-062,CLE,AWAY,SEA,L (-8),0,3:51,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-1,Sasha Pavlovic
2005-01-19,21-065,CLE,AWAY,POR,W (+6),0,9:34,2,5,.400,0,2,.000,0,0,,0,1,1,2,0,0,1,1,4,1.6,+3,Sasha Pavlovic
2005-01-20,21-066,CLE,AWAY,SAC,L (-27),0,17:25,3,8,.375,0,1,.000,1,2,.500,0,0,0,2,1,0,1,1,7,3.2,-9,Sasha Pavlovic
2005-01-22,21-068,CLE,AWAY,GSW,W (+18),0,6:51,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-2,Sasha Pavlovic
2005-01-26,21-072,CLE,HOME,MEM,W (+3),0,20:34,4,6,.667,1,2,.500,0,0,,0,2,2,3,1,0,2,3,9,6.9,+2,Sasha Pavlovic
2005-01-28,21-074,CLE,AWAY,NYK,L (-3),1,42:51,7,12,.583,0,3,.000,3,4,.750,1,4,5,2,4,1,0,2,17,18.2,-1,Sasha Pavlovic
2005-01-30,21-076,CLE,HOME,MIL,W (+17),1,23:34,2,7,.286,1,3,.333,0,0,,0,5,5,3,0,0,3,3,5,0.3,-9,Sasha Pavlovic
2005-02-01,21-078,CLE,AWAY,ORL,L (-3),1,16:17,2,5,.400,0,1,.000,3,3,1.000,0,0,0,2,1,0,0,3,7,5.5,-12,Sasha Pavlovic
2005-02-03,21-080,CLE,AWAY,MIA,L (-12),1,18:18,1,5,.200,0,1,.000,0,0,,0,1,1,0,0,0,1,4,2,-3.4,-15,Sasha Pavlovic
2005-02-05,21-082,CLE,HOME,ORL,W (+9),1,25:55,5,7,.714,1,2,.500,0,0,,0,3,3,2,4,0,1,4,11,11.8,+12,Sasha Pavlovic
2005-02-08,21-085,CLE,HOME,TOR,W (+13),1,21:08,2,5,.400,1,2,.500,0,0,,0,2,2,2,1,0,1,5,5,2.3,+7,Sasha Pavlovic
2005-02-11,21-088,CLE,HOME,DEN,L (-5),0,12:47,3,4,.750,0,1,.000,0,0,,0,1,1,0,2,0,1,2,6,4.9,+10,Sasha Pavlovic
2005-02-13,21-090,CLE,HOME,LAL,W (+14),1,30:25,5,10,.500,0,2,.000,2,2,1.000,1,3,4,0,1,0,0,4,12,8.0,+17,Sasha Pavlovic
2005-02-16,21-093,CLE,HOME,ATL,W (+22),1,27:16,4,9,.444,1,3,.333,2,3,.667,1,0,1,2,1,0,1,2,11,7.2,+26,Sasha Pavlovic
2005-02-17,21-094,CLE,AWAY,MIN,L (-6),1,21:56,1,4,.250,0,2,.000,1,2,.500,1,1,2,3,1,1,0,4,3,3.4,+7,Sasha Pavlovic
2005-02-23,21-100,CLE,HOME,CHI,W (+9),0,10:18,1,4,.250,0,1,.000,0,0,,2,2,4,0,0,0,1,3,2,-0.6,-8,Sasha Pavlovic
2005-02-25,21-102,CLE,AWAY,IND,L (-24),0,3:06,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Sasha Pavlovic
2005-02-27,21-104,CLE,AWAY,NJN,L (-6),0,2:16,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+3,Sasha Pavlovic
2005-02-28,21-105,CLE,HOME,SAS,L (-2),0,3:19,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.8,-4,Sasha Pavlovic
2005-03-02,21-107,CLE,HOME,SEA,L (-17),0,6:07,0,1,.000,0,0,,2,2,1.000,1,0,1,0,0,0,1,1,2,0.6,-7,Sasha Pavlovic
2005-03-06,21-111,CLE,HOME,MIA,L (-20),0,5:20,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,4,1.6,0,Sasha Pavlovic
2005-03-08,21-113,CLE,HOME,ORL,W (+19),0,9:41,2,7,.286,1,2,.500,0,0,,1,2,3,1,0,0,0,2,5,2.1,-4,Sasha Pavlovic
2005-03-13,21-118,CLE,HOME,IND,W (+12),0,25:53,1,5,.200,0,1,.000,1,2,.500,0,1,1,2,0,0,0,2,3,0.4,+20,Sasha Pavlovic
2005-03-15,21-120,CLE,HOME,UTA,W (+19),0,13:52,1,2,.500,1,1,1.000,4,4,1.000,0,0,0,0,0,0,2,3,7,2.8,0,Sasha Pavlovic
2005-03-16,21-121,CLE,AWAY,MIL,L (-8),0,6:43,1,3,.333,1,2,.500,1,2,.500,0,1,1,1,0,0,0,1,4,2.5,+6,Sasha Pavlovic
2005-03-18,21-123,CLE,HOME,PHI,L (-12),0,19:19,2,5,.400,1,1,1.000,3,4,.750,1,1,2,2,1,0,2,3,8,5.1,+2,Sasha Pavlovic
2005-03-20,21-125,CLE,AWAY,TOR,L (-7),0,7:09,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,2,0,0.5,+5,Sasha Pavlovic
2005-03-22,21-127,CLE,HOME,DET,W (+15),0,6:43,2,2,1.000,0,0,,0,1,.000,0,0,0,0,0,0,2,0,4,1.0,-6,Sasha Pavlovic
2005-03-24,21-129,CLE,AWAY,HOU,L (-19),0,11:28,3,6,.500,1,2,.500,0,0,,0,1,1,2,0,0,1,1,7,4.3,-3,Sasha Pavlovic
2005-03-26,21-131,CLE,AWAY,DAL,L (-31),0,16:19,0,3,.000,0,0,,0,0,,0,1,1,3,3,0,2,1,0,0.9,-7,Sasha Pavlovic
2005-03-28,21-133,CLE,AWAY,NOH,W (+1),0,16:54,5,8,.625,3,4,.750,0,0,,0,0,0,0,0,0,0,0,13,9.4,+16,Sasha Pavlovic
2005-03-29,21-134,CLE,HOME,LAC,W (+10),0,19:13,2,7,.286,1,2,.500,0,0,,0,2,2,4,0,0,1,2,5,2.5,-2,Sasha Pavlovic
2005-03-31,21-136,CLE,AWAY,CHI,L (-12),0,12:56,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,2,0,-0.5,-5,Sasha Pavlovic
2005-04-01,21-137,CLE,HOME,SAC,L (-19),0,32:15,5,9,.556,3,4,.750,4,6,.667,2,0,2,0,1,0,0,5,17,12.3,-15,Sasha Pavlovic
2005-04-03,21-139,CLE,HOME,DAL,W (+20),0,21:19,0,5,.000,0,3,.000,2,2,1.000,0,0,0,1,0,0,0,1,2,-1.2,+10,Sasha Pavlovic
2005-04-05,21-141,CLE,HOME,NJN,L (-31),0,26:15,1,6,.167,1,3,.333,1,1,1.000,0,0,0,2,0,0,1,1,4,0.2,-21,Sasha Pavlovic
2005-04-06,21-142,CLE,AWAY,IND,L (-21),0,22:07,4,7,.571,0,0,,0,0,,0,0,0,0,0,0,1,3,8,2.5,-7,Sasha Pavlovic
2005-04-08,21-144,CLE,AWAY,PHI,L (-5),0,4:25,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-5,Sasha Pavlovic
2005-04-09,21-145,CLE,HOME,MIL,W (+17),0,3:32,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,0,Sasha Pavlovic
2005-04-11,21-147,CLE,AWAY,ORL,W (+8),0,9:46,1,3,.333,1,2,.500,0,0,,0,2,2,1,0,0,0,2,3,1.8,+8,Sasha Pavlovic
2005-04-14,21-150,CLE,HOME,NYK,L (-6),0,8:50,2,3,.667,0,1,.000,0,0,,0,0,0,0,0,0,1,0,4,1.7,-7,Sasha Pavlovic
2005-04-15,21-151,CLE,AWAY,WAS,L (-8),0,21:53,5,10,.500,1,4,.250,0,0,,0,1,1,1,1,0,0,3,11,6.8,+2,Sasha Pavlovic
2005-04-17,21-153,CLE,AWAY,DET,L (-3),0,15:18,1,4,.250,1,2,.500,0,0,,0,0,0,0,0,0,0,3,3,-0.6,+2,Sasha Pavlovic
2005-04-19,21-155,CLE,HOME,BOS,W (+14),0,14:04,3,5,.600,2,3,.667,0,0,,0,2,2,0,0,0,0,3,8,5.1,+4,Sasha Pavlovic
2005-04-20,21-156,CLE,AWAY,TOR,W (+9),0,13:16,4,6,.667,1,2,.500,3,3,1.000,0,1,1,0,0,0,1,2,12,7.9,+5,Sasha Pavlovic
2012-10-31,28-351,POR,HOME,LAL,W (+10),0,18:05,3,4,.750,1,1,1.000,0,1,.000,1,0,1,1,1,0,0,0,7,7.4,+13,Sasha Pavlovic
2012-11-02,28-353,POR,AWAY,OKC,L (-14),0,22:44,0,2,.000,0,2,.000,0,0,,0,2,2,1,1,0,0,5,0,-1.1,-9,Sasha Pavlovic
2012-11-05,28-356,POR,AWAY,DAL,L (-23),0,17:44,1,5,.200,1,3,.333,0,0,,0,2,2,1,0,0,0,2,3,0.4,-6,Sasha Pavlovic
2012-11-08,28-359,POR,HOME,LAC,L (-13),0,5:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-4,Sasha Pavlovic
2012-11-10,28-361,POR,HOME,SAS,L (-3),0,16:41,1,2,.500,0,0,,0,0,,1,2,3,1,3,0,0,0,2,6.0,-4,Sasha Pavlovic
2012-11-12,28-363,POR,HOME,ATL,L (-8),0,6:22,0,0,,0,0,,0,0,,0,1,1,0,1,1,0,0,0,2.0,-3,Sasha Pavlovic
2012-11-13,28-364,POR,AWAY,SAC,W (+17),0,14:40,2,4,.500,2,4,.500,0,0,,0,2,2,0,1,0,0,3,6,4.4,-6,Sasha Pavlovic
2012-11-16,29-001,POR,HOME,HOU,W (+2),0,7:27,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+3,Sasha Pavlovic
2012-11-18,29-003,POR,HOME,CHI,W (+8),0,6:17,0,0,,0,0,,0,0,,0,0,0,1,2,0,0,0,0,2.7,+4,Sasha Pavlovic
2012-11-21,29-006,POR,AWAY,PHO,L (-27),0,5:39,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-5,Sasha Pavlovic
2012-11-23,29-008,POR,HOME,MIN,W (+8),0,11:00,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.9,+10,Sasha Pavlovic
2012-11-25,29-010,POR,AWAY,BRK,L (-13),0,10:25,1,1,1.000,0,0,,0,0,,0,1,1,0,1,1,2,3,2,0.5,-5,Sasha Pavlovic
2012-11-28,29-013,POR,AWAY,WAS,L (-2),0,8:25,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-0.5,+11,Sasha Pavlovic
2012-11-30,29-015,POR,AWAY,BOS,L (-18),0,2:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Sasha Pavlovic
2012-12-03,29-018,POR,AWAY,CHA,W (+6),0,7:16,1,3,.333,1,2,.500,0,0,,0,0,0,1,1,0,1,0,3,2.0,+3,Sasha Pavlovic
2012-12-08,29-023,POR,HOME,SAC,L (-19),0,7:09,1,2,.500,1,1,1.000,0,0,,1,1,2,0,0,0,1,2,3,1.2,-8,Sasha Pavlovic
2012-12-10,29-025,POR,HOME,TOR,W (+18),1,41:33,5,12,.417,0,5,.000,0,1,.000,0,7,7,5,1,0,0,4,10,8.2,+18,Sasha Pavlovic
2012-12-13,29-028,POR,HOME,SAS,W (+8),0,32:59,2,7,.286,2,3,.667,0,0,,1,3,4,2,4,1,0,3,6,8.4,+7,Sasha Pavlovic
2012-12-16,29-031,POR,HOME,NOH,W (+1),0,15:57,2,6,.333,0,1,.000,0,0,,1,3,4,1,1,0,0,1,4,3.5,+2,Sasha Pavlovic
2012-12-20,29-035,POR,HOME,DEN,W (+8),0,14:09,1,2,.500,0,1,.000,0,0,,0,2,2,3,1,0,1,4,2,2.1,-3,Sasha Pavlovic
2012-12-22,29-037,POR,HOME,PHO,W (+3),0,20:43,1,3,.333,1,2,.500,0,0,,1,1,2,2,0,0,2,2,3,0.9,+10,Sasha Pavlovic
2012-12-23,29-038,POR,AWAY,SAC,L (-12),0,6:25,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-19,Sasha Pavlovic
2012-12-26,29-041,POR,HOME,SAC,W (+18),0,3:27,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,-0.7,+1,Sasha Pavlovic
2012-12-28,29-043,POR,AWAY,LAL,L (-17),0,17:53,2,5,.400,1,3,.333,0,0,,0,0,0,1,1,0,0,3,5,2.8,-6,Sasha Pavlovic
2013-01-02,29-048,POR,AWAY,TOR,L (-23),0,9:19,1,3,.333,0,2,.000,0,0,,0,0,0,0,0,1,1,2,2,-0.8,-1,Sasha Pavlovic
2013-01-04,29-050,POR,AWAY,MEM,W (+2),0,9:09,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+1,Sasha Pavlovic
2013-01-10,29-056,POR,HOME,MIA,W (+2),0,10:20,1,3,.333,1,2,.500,0,0,,0,1,1,1,0,1,2,2,3,0.2,-10,Sasha Pavlovic
2013-01-13,29-059,POR,HOME,OKC,L (-4),0,13:49,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+3,Sasha Pavlovic
2013-01-16,29-062,POR,HOME,CLE,L (-5),0,5:55,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Sasha Pavlovic
2013-01-29,29-075,POR,HOME,DAL,W (+2),0,8:59,2,3,.667,0,1,.000,0,1,.000,0,0,0,1,1,0,0,3,4,2.8,+13,Sasha Pavlovic
2013-02-12,29-089,POR,AWAY,MIA,L (-13),0,22:05,0,2,.000,0,2,.000,0,0,,0,2,2,1,1,0,0,5,0,-1.1,+11,Sasha Pavlovic
2013-02-19,29-096,POR,HOME,PHO,L (-4),0,17:01,1,5,.200,0,2,.000,0,1,.000,0,3,3,1,0,0,2,3,2,-3.1,-8,Sasha Pavlovic
2013-02-22,29-099,POR,AWAY,LAL,L (-4),0,3:05,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,0,0,1.3,-2,Sasha Pavlovic
2013-04-05,29-141,POR,HOME,HOU,L (-18),0,2:17,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Sasha Pavlovic
2013-04-10,29-146,POR,HOME,LAL,L (-7),0,22:28,3,7,.429,1,3,.333,1,1,1.000,0,1,1,0,0,0,0,4,8,3.0,-8,Sasha Pavlovic
2013-04-12,29-148,POR,HOME,OKC,L (-16),0,22:34,3,6,.500,1,3,.333,0,0,,0,2,2,5,0,0,0,1,7,7.7,0,Sasha Pavlovic
2013-04-14,29-150,POR,AWAY,DEN,L (-9),0,24:31,3,8,.375,2,4,.500,0,0,,0,2,2,0,1,0,1,2,8,3.4,-12,Sasha Pavlovic
2013-04-16,29-152,POR,AWAY,LAC,L (-16),0,21:22,2,7,.286,1,4,.250,0,1,.000,0,3,3,1,1,0,0,0,5,3.1,0,Sasha Pavlovic
2013-04-17,29-153,POR,HOME,GSW,L (-11),0,13:39,2,6,.333,2,2,1.000,0,0,,0,1,1,0,0,0,0,0,6,2.9,-5,Sasha Pavlovic
