DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-19,22-215,SAC,AWAY,NOP,L (-20),0,7:54,2,4,.500,1,3,.333,0,0,,1,0,1,0,0,0,1,4,5,1.1,+2,Skal Labissiere
2018-10-21,22-217,SAC,AWAY,OKC,W (+11),0,2:13,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Skal Labissiere
2018-10-23,22-219,SAC,AWAY,DEN,L (-14),0,4:56,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,0,0,1.3,+7,Skal Labissiere
2018-11-01,22-228,SAC,AWAY,ATL,W (+31),0,5:29,2,3,.667,0,1,.000,2,2,1.000,0,4,4,0,0,0,1,0,6,4.9,-3,Skal Labissiere
2018-11-04,22-231,SAC,AWAY,MIL,L (-35),0,7:48,0,1,.000,0,1,.000,2,2,1.000,0,0,0,1,1,0,1,2,2,1.2,-7,Skal Labissiere
2018-11-17,22-244,SAC,AWAY,HOU,L (-20),0,6:53,1,3,.333,0,0,,0,0,,0,1,1,0,1,1,1,2,2,0.5,-1,Skal Labissiere
2018-11-25,22-252,SAC,HOME,UTA,L (-21),0,5:11,1,1,1.000,0,0,,0,1,.000,0,1,1,0,0,0,0,3,2,0.4,0,Skal Labissiere
2018-12-17,22-274,SAC,AWAY,MIN,L (-27),0,28:43,3,6,.500,2,3,.667,1,4,.250,0,5,5,1,0,1,2,5,9,3.7,-9,Skal Labissiere
2018-12-19,22-276,SAC,HOME,OKC,L (-19),0,15:59,1,6,.167,0,2,.000,1,2,.500,0,3,3,1,0,0,0,3,3,-0.8,-8,Skal Labissiere
2018-12-26,22-283,SAC,AWAY,LAC,L (-9),0,8:54,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,+15,Skal Labissiere
2019-01-07,22-295,SAC,HOME,ORL,W (+16),0,5:21,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-3,Skal Labissiere
2019-01-30,22-318,SAC,HOME,ATL,W (+22),0,1:56,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-1,Skal Labissiere
2019-02-06,22-325,SAC,HOME,HOU,L (-26),0,12:00,1,3,.333,1,1,1.000,0,0,,2,2,4,1,0,1,1,1,3,3.3,+4,Skal Labissiere
2019-02-13,22-332,POR,HOME,GSW,W (+22),0,0:49,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Skal Labissiere
2019-02-23,22-342,POR,AWAY,PHI,W (+15),0,3:21,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,1,0,-0.7,-7,Skal Labissiere
2019-03-07,22-354,POR,HOME,OKC,L (-8),0,0:02,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,0,0,-0.8,+2,Skal Labissiere
2019-03-09,22-356,POR,HOME,PHO,W (+7),0,4:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-12,Skal Labissiere
2019-03-12,22-359,POR,AWAY,LAC,W (+21),0,2:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+2,Skal Labissiere
2019-03-27,23-009,POR,AWAY,CHI,W (+20),0,3:56,1,1,1.000,0,0,,0,0,,1,0,1,3,0,0,0,1,2,4.1,-1,Skal Labissiere
2019-03-29,23-011,POR,AWAY,ATL,W (+20),0,2:37,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,0,0,2.0,0,Skal Labissiere
2019-04-03,23-016,POR,HOME,MEM,W (+27),0,4:57,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,0,1,0,-0.1,0,Skal Labissiere
2019-04-10,23-023,POR,HOME,SAC,W (+5),1,40:35,12,17,.706,2,2,1.000,3,4,.750,4,11,15,1,2,1,2,5,29,27.0,-9,Skal Labissiere
2017-10-18,21-214,SAC,HOME,HOU,L (-5),1,32:46,5,9,.556,0,0,,2,2,1.000,0,10,10,1,0,0,5,1,12,6.0,+2,Skal Labissiere
2017-10-20,21-216,SAC,AWAY,DAL,W (+5),0,12:57,4,9,.444,0,0,,0,0,,1,4,5,0,0,1,1,1,8,4.5,-1,Skal Labissiere
2017-10-21,21-217,SAC,AWAY,DEN,L (-17),0,25:01,6,12,.500,1,2,.500,0,0,,2,2,4,4,2,1,1,3,13,12.3,+5,Skal Labissiere
2017-10-23,21-219,SAC,AWAY,PHO,L (-2),0,28:26,6,10,.600,0,1,.000,5,5,1.000,1,3,4,0,0,1,2,3,17,11.5,+15,Skal Labissiere
2017-10-26,21-222,SAC,HOME,NOP,L (-8),0,15:25,4,6,.667,1,2,.500,2,2,1.000,0,3,3,0,1,2,1,0,11,10.7,+1,Skal Labissiere
2017-10-29,21-225,SAC,HOME,WAS,L (-27),1,22:27,4,10,.400,0,0,,2,2,1.000,2,2,4,0,1,1,1,1,10,6.9,-18,Skal Labissiere
2017-10-31,21-227,SAC,AWAY,IND,L (-18),0,24:59,3,8,.375,0,0,,2,5,.400,1,6,7,0,1,0,0,1,8,5.5,+2,Skal Labissiere
2017-11-01,21-228,SAC,AWAY,BOS,L (-27),0,16:04,4,8,.500,0,1,.000,0,0,,1,0,1,2,1,0,0,0,8,7.1,-3,Skal Labissiere
2017-11-04,21-231,SAC,AWAY,DET,L (-9),0,6:05,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,3,0,-2.3,+1,Skal Labissiere
2017-11-07,21-234,SAC,HOME,OKC,W (+8),0,10:34,1,3,.333,0,0,,0,0,,0,3,3,0,0,0,1,4,2,-1.4,+4,Skal Labissiere
2017-11-09,21-236,SAC,HOME,PHI,W (+1),0,10:31,1,4,.250,0,0,,0,0,,1,3,4,0,0,1,1,4,2,-0.7,-6,Skal Labissiere
2017-11-11,21-238,SAC,AWAY,NYK,L (-27),0,24:52,5,10,.500,0,1,.000,9,10,.900,3,3,6,1,2,0,2,5,19,15.3,0,Skal Labissiere
2017-11-13,21-240,SAC,AWAY,WAS,L (-18),0,25:02,4,7,.571,1,1,1.000,2,4,.500,0,2,2,0,1,1,0,2,11,8.4,-9,Skal Labissiere
2017-11-15,21-242,SAC,AWAY,ATL,L (-46),0,7:10,3,5,.600,0,0,,0,0,,1,0,1,1,0,0,0,0,6,5.1,-5,Skal Labissiere
2017-11-17,21-244,SAC,HOME,POR,W (+4),1,16:47,1,7,.143,0,0,,1,2,.500,3,2,5,1,0,1,1,3,3,0.0,-2,Skal Labissiere
2017-11-18,21-245,SAC,AWAY,POR,L (-12),1,11:05,0,8,.000,0,0,,0,0,,2,1,3,1,0,2,0,4,0,-3.4,-4,Skal Labissiere
2017-11-20,21-247,SAC,HOME,DEN,L (-16),1,12:34,2,6,.333,0,0,,1,2,.500,0,4,4,1,0,1,1,3,5,1.6,-4,Skal Labissiere
2017-11-22,21-249,SAC,HOME,LAL,W (+11),1,19:12,2,7,.286,0,0,,0,0,,4,4,8,0,0,1,1,1,4,3.2,-1,Skal Labissiere
2017-11-25,21-252,SAC,HOME,LAC,L (-2),1,12:43,3,5,.600,1,1,1.000,2,2,1.000,1,0,1,0,0,0,1,2,9,5.6,-6,Skal Labissiere
2017-11-27,21-254,SAC,AWAY,GSW,W (+4),1,15:20,4,7,.571,0,0,,1,1,1.000,1,3,4,1,0,2,2,3,9,6.2,-5,Skal Labissiere
2017-11-28,21-255,SAC,HOME,MIL,L (-25),1,24:14,4,8,.500,0,0,,3,3,1.000,3,3,6,0,0,0,0,2,11,9.2,0,Skal Labissiere
2017-12-01,21-258,SAC,AWAY,CHI,W (+1),1,14:38,3,6,.500,0,0,,0,0,,1,3,4,3,0,0,2,1,6,4.3,+5,Skal Labissiere
2017-12-02,21-259,SAC,AWAY,MIL,L (-5),0,4:19,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,3,2,-0.5,-4,Skal Labissiere
2017-12-10,21-267,SAC,HOME,TOR,L (-15),1,14:27,2,6,.333,0,0,,2,3,.667,3,3,6,1,1,0,2,1,6,4.5,-16,Skal Labissiere
2017-12-12,21-269,SAC,HOME,PHO,W (+7),1,13:21,3,8,.375,0,0,,0,0,,1,3,4,1,1,0,2,1,6,2.5,-2,Skal Labissiere
2017-12-14,21-271,SAC,AWAY,MIN,L (-23),1,12:53,3,5,.600,0,0,,0,0,,1,0,1,1,0,1,0,2,6,5.0,-6,Skal Labissiere
2017-12-17,21-274,SAC,AWAY,TOR,L (-15),0,9:07,0,2,.000,0,0,,0,0,,0,0,0,0,1,1,0,1,0,-0.1,-8,Skal Labissiere
2017-12-19,21-276,SAC,AWAY,PHI,W (+6),0,4:04,1,2,.500,0,0,,0,0,,0,0,0,1,0,1,0,2,2,1.6,0,Skal Labissiere
2017-12-20,21-277,SAC,AWAY,BRK,W (+5),0,12:21,2,6,.333,0,1,.000,3,3,1.000,1,5,6,0,0,0,0,1,7,5.4,+5,Skal Labissiere
2017-12-29,21-286,SAC,HOME,PHO,L (-10),1,15:48,5,6,.833,0,0,,2,2,1.000,2,2,4,1,0,0,0,2,12,11.7,-3,Skal Labissiere
2017-12-31,21-288,SAC,HOME,MEM,L (-18),0,19:56,3,4,.750,0,0,,0,0,,0,2,2,1,0,0,1,3,6,3.5,-4,Skal Labissiere
2018-01-02,21-290,SAC,HOME,CHO,L (-20),1,28:21,7,14,.500,0,0,,3,3,1.000,7,8,15,0,0,0,2,2,17,14.5,-17,Skal Labissiere
2018-01-06,21-294,SAC,HOME,DEN,W (+8),1,15:37,6,12,.500,0,1,.000,0,0,,2,2,4,0,1,3,0,0,12,11.1,+15,Skal Labissiere
2018-01-08,21-296,SAC,HOME,SAS,L (-7),0,21:33,3,4,.750,0,0,,0,0,,3,5,8,2,1,0,1,1,6,9.0,-1,Skal Labissiere
2018-01-09,21-297,SAC,AWAY,LAL,L (-13),0,24:09,2,5,.400,0,1,.000,4,5,.800,2,2,4,0,0,0,1,3,8,4.7,+4,Skal Labissiere
2018-01-11,21-299,SAC,HOME,LAC,L (-6),0,21:06,2,5,.400,1,1,1.000,3,4,.750,2,2,4,1,0,0,4,5,8,1.6,+5,Skal Labissiere
2018-01-13,21-301,SAC,AWAY,LAC,L (-21),0,21:40,5,8,.625,2,2,1.000,2,4,.500,3,4,7,1,1,1,0,3,14,14.1,-3,Skal Labissiere
2018-01-15,21-303,SAC,AWAY,OKC,L (-7),1,27:40,3,10,.300,0,3,.000,1,5,.200,2,6,8,1,1,0,1,3,7,2.3,-8,Skal Labissiere
2018-01-19,21-307,SAC,AWAY,MEM,L (-18),0,28:52,2,8,.250,0,2,.000,0,0,,3,3,6,3,3,1,0,0,4,8.0,-1,Skal Labissiere
2018-01-22,21-310,SAC,AWAY,CHO,L (-5),0,29:27,10,15,.667,1,3,.333,2,3,.667,1,3,4,2,0,1,2,3,23,16.6,+5,Skal Labissiere
2018-01-23,21-311,SAC,AWAY,ORL,W (+6),1,22:58,3,5,.600,0,0,,4,5,.800,1,8,9,3,0,3,1,0,10,13.6,-8,Skal Labissiere
2018-01-25,21-313,SAC,AWAY,MIA,W (+1),0,17:33,0,2,.000,0,0,,0,0,,0,3,3,1,0,1,1,4,0,-1.7,-13,Skal Labissiere
2018-02-22,21-341,SAC,HOME,OKC,L (-3),0,26:27,4,9,.444,0,1,.000,2,4,.500,0,2,2,0,0,2,0,3,10,5.3,+20,Skal Labissiere
2018-02-24,21-343,SAC,HOME,LAL,L (-5),0,25:17,3,9,.333,0,1,.000,2,2,1.000,4,1,5,4,0,1,0,2,8,8.7,+13,Skal Labissiere
2018-02-26,21-345,SAC,HOME,MIN,L (-18),1,31:25,8,11,.727,1,3,.333,3,3,1.000,1,3,4,0,1,0,0,2,20,17.3,-20,Skal Labissiere
2018-02-27,21-346,SAC,AWAY,POR,L (-17),0,25:52,1,5,.200,0,0,,4,4,1.000,0,3,3,0,0,1,0,4,6,2.9,-17,Skal Labissiere
2018-03-01,21-348,SAC,HOME,BRK,W (+5),1,30:26,5,10,.500,0,0,,1,2,.500,3,1,4,2,2,1,2,2,11,9.3,-6,Skal Labissiere
2018-03-03,21-350,SAC,HOME,UTA,L (-7),0,28:59,4,10,.400,1,1,1.000,3,4,.750,5,7,12,3,0,3,4,5,12,10.0,-4,Skal Labissiere
2018-03-04,21-351,SAC,HOME,NYK,W (+3),1,33:34,5,10,.500,1,1,1.000,3,3,1.000,1,5,6,3,0,3,0,2,14,14.6,+5,Skal Labissiere
2018-03-07,21-354,SAC,HOME,NOP,L (-13),0,27:34,6,12,.500,0,1,.000,2,2,1.000,1,3,4,3,0,1,2,2,14,9.6,-7,Skal Labissiere
2018-03-09,21-356,SAC,HOME,ORL,W (+6),1,21:48,3,6,.500,0,0,,2,2,1.000,2,5,7,1,0,1,3,0,8,6.3,+13,Skal Labissiere
2018-03-16,21-363,SAC,AWAY,GSW,W (+5),0,25:30,5,12,.417,3,4,.750,2,2,1.000,2,3,5,3,0,1,1,2,15,11.9,+8,Skal Labissiere
2018-03-17,21-364,SAC,AWAY,UTA,L (-6),1,21:29,2,6,.333,1,1,1.000,2,2,1.000,2,1,3,2,1,0,2,4,7,4.1,-14,Skal Labissiere
2018-03-19,22-001,SAC,HOME,DET,L (-16),0,25:05,4,10,.400,0,1,.000,2,2,1.000,2,3,5,1,1,2,2,3,10,6.8,-2,Skal Labissiere
2018-03-22,22-004,SAC,HOME,ATL,W (+15),1,29:52,4,14,.286,1,3,.333,0,0,,3,7,10,3,0,2,3,2,9,4.7,+1,Skal Labissiere
2018-03-25,22-007,SAC,HOME,BOS,L (-11),1,29:48,5,12,.417,2,5,.400,2,2,1.000,2,3,5,3,0,1,1,1,14,11.3,-8,Skal Labissiere
2018-03-27,22-009,SAC,HOME,DAL,L (-6),1,30:09,8,15,.533,0,1,.000,3,3,1.000,2,6,8,3,0,1,0,1,19,17.3,-1,Skal Labissiere
2018-03-29,22-011,SAC,HOME,IND,L (-3),1,26:22,1,5,.200,0,0,,0,0,,1,2,3,2,0,0,3,4,2,-3.0,-5,Skal Labissiere
2018-03-31,22-013,SAC,HOME,GSW,L (-16),1,29:19,2,8,.250,0,4,.000,4,4,1.000,0,6,6,3,0,1,4,5,8,1.8,+4,Skal Labissiere
2018-04-01,22-014,SAC,AWAY,LAL,W (+1),1,17:19,3,9,.333,0,1,.000,0,0,,5,4,9,0,1,0,3,1,6,3.2,-11,Skal Labissiere
2016-11-05,20-232,SAC,AWAY,MIL,L (-26),0,15:23,3,5,.600,0,0,,2,3,.667,3,0,3,0,0,0,0,0,8,7.4,+5,Skal Labissiere
2016-12-14,20-271,SAC,AWAY,HOU,L (-34),0,6:33,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,0,Skal Labissiere
2016-12-18,20-275,SAC,AWAY,DAL,L (-20),0,2:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-3,Skal Labissiere
2016-12-31,20-288,SAC,HOME,MEM,L (-14),0,3:16,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,1,0,2,1.3,+4,Skal Labissiere
2017-01-20,20-308,SAC,AWAY,MEM,L (-16),0,5:52,1,1,1.000,0,0,,1,2,.500,1,2,3,0,1,0,0,0,3,4.6,+4,Skal Labissiere
2017-01-31,20-319,SAC,AWAY,HOU,L (-22),0,8:28,0,2,.000,0,0,,3,4,.750,2,1,3,0,1,0,0,0,3,3.9,+2,Skal Labissiere
2017-02-08,20-327,SAC,HOME,BOS,W (+16),0,1:03,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,0,Skal Labissiere
2017-02-15,20-334,SAC,AWAY,GSW,L (-23),0,9:34,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-2.1,+6,Skal Labissiere
2017-02-23,20-342,SAC,HOME,DEN,W (+16),0,13:58,5,7,.714,0,0,,2,2,1.000,2,1,3,2,1,0,1,2,12,11.4,+16,Skal Labissiere
2017-02-25,20-344,SAC,HOME,CHO,L (-14),0,22:45,4,10,.400,0,1,.000,0,0,,3,10,13,1,1,0,1,1,8,8.0,+1,Skal Labissiere
2017-02-27,20-346,SAC,HOME,MIN,L (-14),0,13:53,2,4,.500,0,0,,0,0,,2,4,6,0,0,1,0,2,4,4.5,+2,Skal Labissiere
2017-03-01,20-348,SAC,HOME,BRK,L (-9),1,15:14,4,5,.800,0,0,,2,2,1.000,3,2,5,0,1,1,2,3,10,9.3,-17,Skal Labissiere
2017-03-05,20-352,SAC,HOME,UTA,L (-1),0,1:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,0,Skal Labissiere
2017-03-06,20-353,SAC,AWAY,DEN,L (-12),0,19:53,4,8,.500,0,0,,2,2,1.000,3,4,7,0,0,0,2,2,10,6.5,+5,Skal Labissiere
2017-03-08,20-355,SAC,AWAY,SAS,L (-10),0,14:31,7,10,.700,0,0,,1,1,1.000,2,4,6,1,0,1,3,3,15,10.6,-4,Skal Labissiere
2017-03-10,20-357,SAC,HOME,WAS,L (-8),0,14:04,4,6,.667,0,0,,0,0,,0,5,5,0,1,0,2,1,8,5.5,+2,Skal Labissiere
2017-03-11,20-358,SAC,HOME,DEN,L (-13),0,19:34,3,7,.429,0,0,,1,5,.200,2,3,5,1,0,0,2,2,7,1.9,-7,Skal Labissiere
2017-03-13,20-360,SAC,HOME,ORL,W (+5),1,20:10,5,9,.556,0,0,,1,3,.333,1,6,7,0,0,4,0,2,11,10.4,-4,Skal Labissiere
2017-03-15,20-362,SAC,AWAY,PHO,W (+6),0,29:40,11,15,.733,1,1,1.000,9,11,.818,2,9,11,0,2,0,3,2,32,27.4,+8,Skal Labissiere
2017-03-18,21-000,SAC,AWAY,OKC,L (-16),0,18:23,5,10,.500,0,1,.000,3,3,1.000,2,2,4,1,0,0,1,3,13,8.5,-13,Skal Labissiere
2017-03-19,21-001,SAC,AWAY,SAS,L (-16),0,23:26,7,9,.778,0,0,,0,0,,2,5,7,1,0,0,3,1,14,10.7,-4,Skal Labissiere
2017-03-22,21-004,SAC,HOME,MIL,L (-18),1,31:02,4,8,.500,0,1,.000,0,0,,3,5,8,1,2,0,0,3,8,9.1,-6,Skal Labissiere
2017-03-24,21-006,SAC,AWAY,GSW,L (-14),0,27:29,5,11,.455,0,1,.000,0,0,,1,9,10,8,0,1,2,1,10,11.6,-5,Skal Labissiere
2017-03-26,21-008,SAC,AWAY,LAC,W (+1),1,18:58,1,7,.143,0,0,,0,0,,0,4,4,1,0,0,0,6,2,-3.0,-18,Skal Labissiere
2017-03-27,21-009,SAC,HOME,MEM,W (+1),0,9:22,1,2,.500,0,0,,1,2,.500,1,1,2,0,0,0,2,3,3,-0.6,-7,Skal Labissiere
2017-03-29,21-011,SAC,HOME,UTA,L (-30),1,32:40,4,8,.500,0,0,,1,4,.250,1,6,7,2,1,1,0,5,9,7.4,-14,Skal Labissiere
2017-03-31,21-013,SAC,AWAY,NOP,L (-28),1,36:10,5,17,.294,0,0,,3,6,.500,5,3,8,0,0,1,3,4,13,2.4,-21,Skal Labissiere
2017-04-01,21-014,SAC,AWAY,MIN,W (+6),1,19:48,3,6,.500,0,0,,0,0,,1,5,6,0,0,0,2,2,6,2.4,-7,Skal Labissiere
2017-04-04,21-017,SAC,HOME,DAL,W (+11),1,33:57,3,7,.429,1,1,1.000,4,4,1.000,3,5,8,1,2,0,3,2,11,9.8,+2,Skal Labissiere
2017-04-07,21-020,SAC,AWAY,LAL,L (-4),1,32:30,8,13,.615,1,1,1.000,2,2,1.000,1,2,3,0,1,2,1,1,19,15.4,+1,Skal Labissiere
2017-04-09,21-022,SAC,HOME,HOU,L (-7),1,31:05,10,12,.833,0,0,,5,6,.833,2,4,6,3,2,1,0,3,25,26.4,+12,Skal Labissiere
2017-04-11,21-024,SAC,HOME,PHO,W (+25),1,26:19,3,7,.429,0,0,,6,8,.750,2,4,6,2,0,0,0,4,12,9.9,+27,Skal Labissiere
2017-04-12,21-025,SAC,AWAY,LAC,L (-20),1,32:32,3,7,.429,0,1,.000,1,2,.500,0,3,3,1,0,0,1,3,7,2.3,-8,Skal Labissiere
2019-10-23,23-219,POR,HOME,DEN,L (-8),0,10:44,3,4,.750,0,0,,2,2,1.000,2,4,6,1,0,0,2,1,8,7.3,-3,Skal Labissiere
2019-10-25,23-221,POR,AWAY,SAC,W (+10),0,6:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,1,1,0,-1.4,-7,Skal Labissiere
2019-10-27,23-223,POR,AWAY,DAL,W (+2),0,5:34,2,3,.667,0,0,,0,0,,2,1,3,0,0,0,0,2,4,3.6,+7,Skal Labissiere
2019-10-28,23-224,POR,AWAY,SAS,L (-3),0,12:55,4,5,.800,0,0,,2,4,.500,6,0,6,0,0,1,1,3,10,10.0,-6,Skal Labissiere
2019-10-30,23-226,POR,AWAY,OKC,W (+3),0,21:02,2,5,.400,0,0,,3,4,.750,2,2,4,1,1,2,3,4,7,4.4,+13,Skal Labissiere
2019-11-02,23-229,POR,HOME,PHI,L (-1),0,22:43,7,9,.778,0,0,,1,2,.500,1,3,4,2,0,1,1,4,15,12.2,+3,Skal Labissiere
2019-11-04,23-231,POR,AWAY,GSW,L (-9),0,15:25,2,8,.250,0,1,.000,0,0,,4,1,5,1,0,2,0,3,4,3.2,+3,Skal Labissiere
2019-11-07,23-234,POR,AWAY,LAC,L (-6),0,20:02,2,3,.667,0,0,,0,0,,1,2,3,1,0,1,1,5,4,2.4,0,Skal Labissiere
2019-11-08,23-235,POR,HOME,BRK,L (-4),0,8:41,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,2,5,2,-1.6,0,Skal Labissiere
2019-11-10,23-237,POR,HOME,ATL,W (+11),0,17:05,0,3,.000,0,0,,1,2,.500,2,4,6,2,0,1,0,1,1,2.8,0,Skal Labissiere
2019-11-12,23-239,POR,AWAY,SAC,L (-8),0,18:57,1,2,.500,0,0,,1,2,.500,2,4,6,0,1,2,2,2,3,3.8,-4,Skal Labissiere
2019-11-13,23-240,POR,HOME,TOR,L (-8),0,18:20,0,3,.000,0,0,,0,0,,1,8,9,4,0,0,2,0,0,1.8,-2,Skal Labissiere
2019-11-16,23-243,POR,AWAY,SAS,W (+5),0,12:52,1,4,.250,0,1,.000,0,0,,1,5,6,1,0,1,2,3,2,0.0,-4,Skal Labissiere
2019-11-18,23-245,POR,AWAY,HOU,L (-24),0,20:18,6,7,.857,0,0,,3,4,.750,6,0,6,2,0,2,2,3,15,15.9,-3,Skal Labissiere
2019-11-19,23-246,POR,AWAY,NOP,L (-11),0,18:44,2,4,.500,0,0,,0,0,,0,2,2,0,1,0,0,3,4,2.4,-8,Skal Labissiere
2019-11-21,23-248,POR,AWAY,MIL,L (-8),0,28:25,10,16,.625,2,4,.500,0,0,,3,9,12,3,1,5,0,3,22,25.0,-11,Skal Labissiere
2019-11-23,23-250,POR,AWAY,CLE,L (-6),0,18:24,4,5,.800,0,0,,0,0,,0,2,2,2,0,0,1,0,8,7.1,-10,Skal Labissiere
2019-11-25,23-252,POR,AWAY,CHI,W (+23),0,20:52,5,8,.625,0,0,,2,2,1.000,4,4,8,0,0,2,2,5,12,9.8,+5,Skal Labissiere
2019-11-27,23-254,POR,HOME,OKC,W (+17),0,19:26,2,3,.667,0,0,,0,0,,3,4,7,1,0,0,0,3,4,5.5,+5,Skal Labissiere
2019-11-29,23-256,POR,HOME,CHI,W (+4),0,17:51,1,3,.333,0,1,.000,0,0,,1,5,6,2,1,0,1,5,2,1.9,+3,Skal Labissiere
2019-12-03,23-260,POR,AWAY,LAC,L (-20),0,22:24,4,6,.667,0,0,,0,0,,2,7,9,1,0,1,0,2,8,9.5,-9,Skal Labissiere
2019-12-04,23-261,POR,HOME,SAC,W (+11),0,14:28,0,0,,0,0,,0,0,,1,1,2,1,1,1,0,1,0,3.0,+4,Skal Labissiere
2019-12-06,23-263,POR,HOME,LAL,L (-23),0,10:07,3,4,.750,0,1,.000,0,0,,0,1,1,0,0,1,0,2,6,4.6,+4,Skal Labissiere
2019-12-08,23-265,POR,HOME,OKC,L (-12),0,16:02,0,1,.000,0,0,,0,0,,3,4,7,1,0,0,1,0,0,2.3,-5,Skal Labissiere
2019-12-10,23-267,POR,HOME,NYK,W (+28),0,21:25,0,3,.000,0,1,.000,0,0,,1,5,6,1,0,0,0,4,0,-0.8,+13,Skal Labissiere
2019-12-12,23-269,POR,AWAY,DEN,L (-15),0,23:11,0,2,.000,0,0,,0,0,,3,2,5,3,0,0,0,3,0,2.2,-21,Skal Labissiere
2019-12-16,23-273,POR,AWAY,PHO,W (+1),0,13:29,1,1,1.000,0,0,,0,0,,1,2,3,3,1,1,1,3,2,4.6,+8,Skal Labissiere
2019-12-18,23-275,POR,HOME,GSW,W (+10),0,14:28,3,6,.500,0,1,.000,4,4,1.000,2,5,7,0,0,0,0,5,10,7.9,+6,Skal Labissiere
2019-12-20,23-277,POR,HOME,ORL,W (+15),0,23:51,2,4,.500,0,0,,4,4,1.000,2,4,6,3,0,2,1,3,8,9.9,0,Skal Labissiere
2019-12-21,23-278,POR,HOME,MIN,W (+7),0,25:43,5,9,.556,1,2,.500,0,0,,3,5,8,2,0,2,1,4,11,10.5,+5,Skal Labissiere
2019-12-23,23-280,POR,HOME,NOP,L (-8),0,18:32,4,7,.571,0,0,,0,0,,2,3,5,1,0,2,1,1,8,7.7,+10,Skal Labissiere
2019-12-26,23-283,POR,AWAY,UTA,L (-6),0,26:04,4,6,.667,0,0,,2,3,.667,3,4,7,3,0,0,2,3,10,9.2,+19,Skal Labissiere
2019-12-28,23-285,POR,HOME,LAL,L (-8),1,2:37,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,2,0,-1.2,-3,Skal Labissiere
2019-12-30,23-287,POR,HOME,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Skal Labissiere
