DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-11-11,22-126,DEN,AWAY,CHA,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2009-01-17,22-193,DEN,HOME,ORL,L (-18),0,3:31,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.0,-1,Sonny Weems
2009-01-20,22-196,DEN,HOME,SAC,W (+19),0,5:57,0,5,.000,0,2,.000,0,0,,0,0,0,0,1,0,0,1,0,-2.9,-8,Sonny Weems
2009-01-25,22-201,DEN,HOME,UTA,W (+20),0,4:31,1,3,.333,0,0,,1,2,.500,0,0,0,0,0,0,0,2,3,0.1,0,Sonny Weems
2009-01-27,22-203,DEN,AWAY,MEM,W (+15),0,2:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-3,Sonny Weems
2009-02-06,22-213,DEN,AWAY,WAS,W (+21),0,7:31,2,3,.667,0,0,,0,0,,0,1,1,1,0,0,0,1,4,3.3,-8,Sonny Weems
2009-02-07,22-214,DEN,AWAY,NJN,L (-44),0,7:50,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-3.8,-8,Sonny Weems
2009-02-18,22-225,DEN,AWAY,PHI,W (+12),0,1:42,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Sonny Weems
2009-02-20,22-227,DEN,AWAY,CHI,L (-17),0,1:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sonny Weems
2009-02-23,22-230,DEN,HOME,BOS,L (-38),0,4:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Sonny Weems
2009-03-05,22-240,DEN,HOME,POR,W (+16),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Sonny Weems
2009-04-04,22-270,DEN,HOME,LAC,W (+16),0,4:13,1,4,.250,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.8,-5,Sonny Weems
2009-04-05,22-271,DEN,AWAY,MIN,W (+23),0,10:18,1,3,.333,0,1,.000,2,6,.333,0,2,2,2,0,0,3,2,4,-1.1,-4,Sonny Weems
2015-10-28,29-112,PHO,HOME,DAL,L (-16),0,15:15,0,2,.000,0,1,.000,0,0,,0,3,3,2,1,0,1,1,0,0.5,+8,Sonny Weems
2015-10-30,29-114,PHO,HOME,POR,W (+18),0,16:48,1,2,.500,0,1,.000,1,1,1.000,0,3,3,0,0,0,4,0,3,-1.1,+1,Sonny Weems
2015-10-31,29-115,PHO,AWAY,POR,W (+11),0,6:12,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,1.0,0,Sonny Weems
2015-11-02,29-117,PHO,AWAY,LAC,L (-6),0,7:33,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-1.5,-8,Sonny Weems
2015-11-04,29-119,PHO,HOME,SAC,W (+21),0,6:53,1,1,1.000,0,0,,2,2,1.000,1,2,3,1,0,0,1,1,4,4.3,+5,Sonny Weems
2015-11-06,29-121,PHO,HOME,DET,L (-8),0,5:42,0,2,.000,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-2.2,-2,Sonny Weems
2015-11-12,29-127,PHO,HOME,LAC,W (+14),0,5:47,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,0,2,1.4,-2,Sonny Weems
2015-11-14,29-129,PHO,HOME,DEN,W (+24),0,8:20,0,1,.000,0,0,,0,2,.000,0,1,1,3,0,0,1,0,0,-0.1,-5,Sonny Weems
2015-11-23,29-138,PHO,AWAY,SAS,L (-14),0,1:28,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,0,0,1.0,+3,Sonny Weems
2015-11-27,29-142,PHO,HOME,GSW,L (-19),0,10:57,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,1,0,0.2,+5,Sonny Weems
2015-12-14,29-159,PHO,AWAY,DAL,L (-10),0,12:30,2,3,.667,2,2,1.000,3,4,.750,0,0,0,1,0,0,2,3,9,4.8,+7,Sonny Weems
2015-12-16,29-161,PHO,AWAY,GSW,L (-25),0,6:20,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+12,Sonny Weems
2015-12-26,29-171,PHO,HOME,PHI,L (-7),0,17:14,1,4,.250,1,1,1.000,0,0,,0,0,0,3,1,0,1,2,3,1.9,-3,Sonny Weems
2015-12-28,29-173,PHO,HOME,CLE,L (-4),0,10:45,1,2,.500,0,0,,0,0,,2,1,3,2,0,0,1,1,2,2.7,+2,Sonny Weems
2015-12-30,29-175,PHO,AWAY,SAS,L (-33),0,13:35,0,3,.000,0,2,.000,0,0,,0,2,2,0,0,0,1,1,0,-2.9,-17,Sonny Weems
2016-01-02,29-178,PHO,AWAY,SAC,L (-23),0,8:20,2,2,1.000,2,2,1.000,0,0,,0,0,0,1,0,0,1,1,6,4.7,-1,Sonny Weems
2016-01-03,29-179,PHO,AWAY,LAL,L (-20),0,3:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-9,Sonny Weems
2016-01-12,29-188,PHO,AWAY,IND,L (-19),0,2:27,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Sonny Weems
2016-01-15,29-191,PHO,AWAY,BOS,L (-14),0,23:37,4,6,.667,1,1,1.000,1,2,.500,1,5,6,5,2,0,3,2,10,10.9,0,Sonny Weems
2016-01-17,29-193,PHO,AWAY,MIN,L (-30),0,16:24,1,2,.500,0,0,,0,0,,0,0,0,3,1,0,2,1,2,1.7,-14,Sonny Weems
2016-01-19,29-195,PHO,HOME,IND,L (-3),0,10:01,0,2,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,0,0,0.0,+4,Sonny Weems
2016-01-21,29-197,PHO,HOME,SAS,L (-28),0,20:58,1,5,.200,0,3,.000,0,0,,0,0,0,1,0,0,2,5,2,-4.4,-28,Sonny Weems
2016-01-23,29-199,PHO,HOME,ATL,W (+3),0,6:45,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.1,-8,Sonny Weems
2016-01-26,29-202,PHO,AWAY,PHI,L (-10),0,22:53,5,8,.625,2,4,.500,0,0,,1,1,2,1,0,0,1,3,12,7.9,+1,Sonny Weems
2016-01-27,29-203,PHO,AWAY,CLE,L (-22),0,20:42,4,6,.667,2,3,.667,0,0,,0,2,2,1,1,0,4,1,10,5.3,-5,Sonny Weems
2016-01-29,29-205,PHO,AWAY,NYK,L (-18),0,14:43,2,3,.667,2,3,.667,0,0,,0,0,0,2,0,0,1,0,6,5.1,-4,Sonny Weems
2016-01-31,29-207,PHO,AWAY,DAL,L (-13),0,12:31,2,6,.333,1,2,.500,0,0,,0,1,1,1,0,0,1,0,5,1.6,-12,Sonny Weems
2016-02-02,29-209,PHO,HOME,TOR,L (-7),0,12:05,1,4,.250,0,0,,0,0,,0,1,1,0,0,0,0,2,2,-0.9,-14,Sonny Weems
2016-02-04,29-211,PHO,HOME,HOU,L (-6),0,18:29,0,5,.000,0,1,.000,0,0,,0,2,2,3,1,0,2,1,0,-2.2,+4,Sonny Weems
2016-02-06,29-213,PHO,HOME,UTA,L (-9),0,5:48,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-11,Sonny Weems
2016-02-08,29-215,PHO,HOME,OKC,L (-16),0,19:48,0,2,.000,0,0,,0,0,,0,2,2,3,0,0,1,4,0,-1.3,-13,Sonny Weems
2016-02-19,29-226,PHO,HOME,HOU,L (-16),0,16:34,1,4,.250,0,1,.000,0,0,,0,1,1,3,0,0,2,2,2,-0.8,+21,Sonny Weems
2016-02-21,29-228,PHO,HOME,SAS,L (-7),0,17:34,3,6,.500,0,1,.000,0,2,.000,0,0,0,1,1,0,0,1,6,3.5,+2,Sonny Weems
2016-02-22,29-229,PHO,AWAY,LAC,L (-40),0,16:11,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,1,2,2,1.3,0,Sonny Weems
2016-02-25,29-232,PHO,HOME,BRK,L (-10),0,3:07,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-2,Sonny Weems
2016-03-03,29-239,PHO,AWAY,MIA,L (-16),0,2:33,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-7,Sonny Weems
2016-03-12,29-248,PHI,HOME,DET,L (-14),0,7:48,1,5,.200,0,1,.000,0,0,,1,3,4,0,0,0,1,2,2,-1.3,+1,Sonny Weems
2016-03-15,29-251,PHI,AWAY,BRK,L (-17),0,8:38,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.8,+1,Sonny Weems
2016-03-17,29-253,PHI,HOME,WAS,L (-5),0,15:43,2,4,.500,0,2,.000,0,0,,0,1,1,0,0,0,1,0,4,1.3,-8,Sonny Weems
2016-03-18,29-254,PHI,HOME,OKC,L (-14),0,9:55,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,3,0,-1.3,+2,Sonny Weems
2016-03-21,29-257,PHI,AWAY,IND,L (-16),0,16:20,2,2,1.000,0,0,,1,2,.500,0,3,3,1,0,0,0,1,5,5.2,-7,Sonny Weems
2016-03-23,29-259,PHI,AWAY,DEN,L (-1),0,13:18,2,5,.400,2,2,1.000,0,0,,0,1,1,0,0,0,1,0,6,2.6,+11,Sonny Weems
2016-03-26,29-262,PHI,AWAY,POR,L (-3),0,6:00,0,2,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,0,0,-0.4,-7,Sonny Weems
2010-10-27,24-111,TOR,HOME,NYK,L (-5),0,19:36,2,6,.333,0,1,.000,2,2,1.000,0,0,0,2,0,1,1,1,6,3.3,-1,Sonny Weems
2010-10-29,24-113,TOR,HOME,CLE,W (+20),0,20:39,5,10,.500,1,2,.500,2,2,1.000,0,3,3,2,1,0,4,2,13,6.5,-1,Sonny Weems
2010-11-01,24-116,TOR,AWAY,SAC,L (-3),0,18:12,3,10,.300,0,0,,0,0,,1,2,3,2,1,0,0,2,6,3.1,-10,Sonny Weems
2010-11-03,24-118,TOR,AWAY,UTA,L (-17),0,27:17,7,13,.538,0,1,.000,9,10,.900,1,1,2,1,2,0,1,3,23,17.8,-12,Sonny Weems
2010-11-05,24-120,TOR,AWAY,LAL,L (-5),0,5:48,2,5,.400,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,5,2.3,-1,Sonny Weems
2010-11-08,24-123,TOR,HOME,GSW,L (-7),0,23:05,5,9,.556,0,0,,2,2,1.000,1,5,6,2,2,0,2,2,12,10.5,-2,Sonny Weems
2010-11-10,24-125,TOR,HOME,CHA,L (-5),0,37:00,8,12,.667,0,1,.000,4,5,.800,2,0,2,2,1,0,1,1,20,16.8,+5,Sonny Weems
2010-11-12,24-127,TOR,AWAY,ORL,W (+4),1,31:56,6,9,.667,1,2,.500,1,2,.500,0,1,1,3,2,0,2,1,14,11.7,-7,Sonny Weems
2010-11-13,24-128,TOR,AWAY,MIA,L (-9),1,34:25,5,8,.625,1,2,.500,4,6,.667,1,2,3,5,0,0,3,4,15,10.8,-14,Sonny Weems
2010-11-16,24-131,TOR,AWAY,WAS,L (-15),1,29:49,7,13,.538,2,2,1.000,0,0,,1,2,3,2,0,0,0,1,16,12.0,-16,Sonny Weems
2010-11-17,24-132,TOR,AWAY,PHI,W (+8),1,41:43,10,18,.556,1,3,.333,4,6,.667,0,4,4,2,0,0,3,1,25,14.8,+17,Sonny Weems
2010-11-19,24-134,TOR,HOME,HOU,W (+10),1,22:14,5,10,.500,1,3,.333,2,2,1.000,1,2,3,2,2,0,2,5,13,8.7,-10,Sonny Weems
2010-11-21,24-136,TOR,HOME,BOS,W (+1),1,35:36,8,20,.400,0,4,.000,0,0,,2,3,5,1,0,0,2,3,16,5.0,-2,Sonny Weems
2010-11-24,24-139,TOR,HOME,PHI,W (+16),1,35:10,3,8,.375,0,2,.000,2,2,1.000,0,0,0,2,2,0,2,0,8,5.0,+18,Sonny Weems
2010-11-26,24-141,TOR,AWAY,BOS,L (-9),1,18:10,0,9,.000,0,0,,0,0,,1,1,2,1,1,0,0,0,0,-3.6,-18,Sonny Weems
2010-11-28,24-143,TOR,HOME,ATL,L (-18),1,26:29,4,10,.400,0,1,.000,0,0,,1,2,3,4,0,0,1,2,8,4.9,-15,Sonny Weems
2010-12-01,24-146,TOR,HOME,WAS,W (+19),1,27:57,7,12,.583,0,0,,4,6,.667,0,5,5,3,0,0,2,2,18,12.4,+10,Sonny Weems
2010-12-03,24-148,TOR,HOME,OKC,W (+12),1,23:50,5,10,.500,0,1,.000,0,1,.000,0,3,3,4,0,0,5,2,10,2.5,+19,Sonny Weems
2010-12-05,24-150,TOR,HOME,NYK,L (-17),1,23:37,2,8,.250,0,0,,0,0,,1,2,3,3,0,0,3,2,4,-1.2,-15,Sonny Weems
2010-12-06,24-151,TOR,AWAY,IND,L (-24),1,19:29,3,10,.300,0,0,,2,2,1.000,2,3,5,1,2,0,2,1,8,4.8,-4,Sonny Weems
2010-12-08,24-153,TOR,AWAY,NYK,L (-3),1,33:10,2,7,.286,0,1,.000,4,4,1.000,1,4,5,1,1,0,1,2,8,5.7,-2,Sonny Weems
2010-12-10,24-155,TOR,HOME,DEN,L (-7),1,37:52,10,17,.588,1,4,.250,0,0,,2,5,7,4,2,0,1,2,21,19.0,-10,Sonny Weems
2010-12-11,24-156,TOR,AWAY,DET,W (+4),1,19:35,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,1,0,2,0.0,-15,Sonny Weems
2010-12-14,24-159,TOR,AWAY,CHA,L (-6),1,36:19,4,13,.308,1,3,.333,0,0,,0,4,4,2,3,0,1,4,9,4.5,-2,Sonny Weems
2010-12-15,24-160,TOR,HOME,CHI,L (-17),1,30:07,3,10,.300,0,2,.000,1,2,.500,0,2,2,5,1,0,4,1,7,1.5,-16,Sonny Weems
2010-12-17,24-162,TOR,HOME,NJN,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2010-12-19,24-164,TOR,HOME,LAL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2010-12-22,24-167,TOR,HOME,DET,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2010-12-27,24-172,TOR,AWAY,MEM,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2010-12-28,24-173,TOR,AWAY,DAL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2010-12-31,24-176,TOR,AWAY,HOU,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2011-01-02,24-178,TOR,HOME,BOS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2011-01-05,24-181,TOR,AWAY,CLE,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Sonny Weems
2011-01-07,24-183,TOR,AWAY,BOS,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Sonny Weems
2011-01-09,24-185,TOR,HOME,SAC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2011-01-24,24-200,TOR,HOME,MEM,L (-2),0,8:22,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-10,Sonny Weems
2011-01-26,24-202,TOR,HOME,PHI,L (-13),0,14:10,3,7,.429,0,0,,0,0,,2,2,4,0,1,0,1,0,6,4.3,-14,Sonny Weems
2011-01-28,24-204,TOR,HOME,MIL,L (-6),0,42:39,4,13,.308,0,2,.000,2,2,1.000,1,2,3,6,0,0,1,3,10,5.8,+3,Sonny Weems
2011-01-29,24-205,TOR,AWAY,MIN,L (-16),1,27:46,3,8,.375,0,0,,1,1,1.000,1,5,6,1,0,0,2,4,7,1.9,-26,Sonny Weems
2011-01-31,24-207,TOR,AWAY,IND,L (-11),1,30:24,6,13,.462,0,0,,0,0,,0,3,3,2,0,0,5,1,12,2.2,-12,Sonny Weems
2011-02-02,24-209,TOR,AWAY,ATL,L (-13),1,35:48,5,14,.357,0,0,,2,3,.667,0,6,6,3,0,0,1,2,12,5.9,-21,Sonny Weems
2011-02-04,24-211,TOR,HOME,MIN,W (+11),1,32:31,8,14,.571,0,1,.000,0,1,.000,1,2,3,3,1,0,1,4,16,10.8,+19,Sonny Weems
2011-02-08,24-215,TOR,AWAY,MIL,L (-18),1,26:01,2,10,.200,0,1,.000,0,0,,1,4,5,2,0,0,0,0,4,1.1,-21,Sonny Weems
2011-02-09,24-216,TOR,HOME,SAS,L (-11),1,34:21,4,9,.444,0,0,,0,0,,0,1,1,1,2,0,3,2,8,2.5,-11,Sonny Weems
2011-02-11,24-218,TOR,HOME,POR,L (-6),1,35:12,5,10,.500,0,0,,0,0,,2,0,2,1,2,0,3,1,10,5.7,-14,Sonny Weems
2011-02-13,24-220,TOR,HOME,LAC,W (+5),1,22:18,3,7,.429,0,0,,4,5,.800,2,1,3,0,2,0,0,2,10,8.8,+1,Sonny Weems
2011-02-16,24-223,TOR,HOME,MIA,L (-8),1,23:43,0,2,.000,0,0,,2,2,1.000,1,1,2,1,0,0,0,1,2,1.9,-10,Sonny Weems
2011-02-22,24-229,TOR,AWAY,CHA,L (-13),1,37:38,9,13,.692,1,1,1.000,0,0,,1,3,4,1,1,0,4,4,19,11.2,-6,Sonny Weems
2011-02-23,24-230,TOR,HOME,CHI,W (+5),0,16:59,4,5,.800,0,0,,4,4,1.000,0,0,0,0,0,0,1,0,12,9.1,-3,Sonny Weems
2011-02-25,24-232,TOR,HOME,PHO,L (-18),0,11:57,0,5,.000,0,1,.000,1,2,.500,1,1,2,1,0,0,0,0,1,-1.2,-2,Sonny Weems
2011-02-27,24-234,TOR,HOME,DAL,L (-18),0,10:32,1,3,.333,1,2,.500,0,0,,0,0,0,1,0,0,2,1,3,-0.4,-14,Sonny Weems
2011-03-01,24-236,TOR,HOME,NOH,W (+6),0,19:55,6,12,.500,0,0,,2,2,1.000,0,2,2,2,0,0,1,0,14,9.0,-5,Sonny Weems
2011-03-04,24-239,TOR,AWAY,NJN,L (-13),0,21:43,3,6,.500,0,0,,1,2,.500,0,3,3,2,0,0,1,1,7,4.5,-8,Sonny Weems
2011-03-05,24-240,TOR,AWAY,NJN,L (-1),0,11:45,2,5,.400,0,0,,0,0,,0,1,1,1,0,0,0,1,4,1.9,+4,Sonny Weems
2011-03-09,24-244,TOR,HOME,UTA,L (-2),0,23:12,6,10,.600,2,2,1.000,2,2,1.000,1,4,5,0,1,0,0,2,16,13.5,-6,Sonny Weems
2011-03-11,24-246,TOR,HOME,IND,W (+10),0,15:00,3,5,.600,1,1,1.000,0,2,.000,0,0,0,0,0,0,1,1,7,2.5,+3,Sonny Weems
2011-03-13,24-248,TOR,HOME,CHA,L (-5),0,16:45,2,6,.333,0,2,.000,0,0,,2,0,2,1,0,0,1,2,4,0.9,+4,Sonny Weems
2011-03-16,24-251,TOR,AWAY,DET,L (-14),0,16:41,2,3,.667,0,1,.000,0,0,,0,3,3,1,0,0,2,1,4,1.9,-6,Sonny Weems
2011-03-18,24-253,TOR,HOME,WAS,W (+9),0,11:51,0,3,.000,0,1,.000,0,0,,0,0,0,3,0,0,2,1,0,-2.4,-10,Sonny Weems
2011-03-20,24-255,TOR,AWAY,OKC,W (+2),0,15:31,1,4,.250,0,0,,0,0,,1,1,2,0,0,1,1,0,2,0.3,-1,Sonny Weems
2011-03-21,24-256,TOR,AWAY,DEN,L (-33),0,25:13,3,8,.375,0,1,.000,2,4,.500,0,2,2,2,0,0,0,2,8,4.0,-21,Sonny Weems
2011-03-23,24-258,TOR,AWAY,PHO,L (-8),0,16:06,6,10,.600,0,1,.000,0,0,,1,2,3,0,0,0,2,0,12,6.7,-9,Sonny Weems
2011-03-25,24-260,TOR,AWAY,GSW,L (-38),0,21:20,2,9,.222,0,1,.000,0,0,,2,2,4,5,0,0,2,0,4,2.0,-8,Sonny Weems
2011-03-30,24-265,TOR,HOME,MIL,L (-6),0,7:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-10,Sonny Weems
2011-04-02,24-268,TOR,AWAY,CHI,L (-7),0,13:06,0,5,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,-2.8,-10,Sonny Weems
2011-04-03,24-269,TOR,HOME,ORL,W (+4),0,21:02,5,9,.556,1,2,.500,0,0,,1,1,2,1,0,0,0,2,11,7.6,-6,Sonny Weems
2011-04-05,24-271,TOR,AWAY,NYK,L (-13),0,31:18,6,11,.545,0,1,.000,2,2,1.000,0,1,1,1,0,0,1,1,14,8.3,-8,Sonny Weems
2011-04-06,24-272,TOR,HOME,CLE,L (-8),0,26:45,6,10,.600,2,4,.500,3,4,.750,0,4,4,4,1,0,1,3,17,14.8,+4,Sonny Weems
2011-04-08,24-274,TOR,AWAY,PHI,L (-5),0,8:54,1,2,.500,0,0,,0,1,.000,0,1,1,0,0,0,2,1,2,-1.5,-3,Sonny Weems
2011-04-11,24-277,TOR,AWAY,MIL,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Sonny Weems
2011-04-13,24-279,TOR,HOME,MIA,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Sonny Weems
2009-11-06,23-121,TOR,AWAY,NOH,W (+17),0,2:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Sonny Weems
2009-11-09,23-124,TOR,AWAY,SAS,L (-7),0,7:26,2,2,1.000,0,0,,0,0,,0,1,1,1,0,0,0,1,4,4.0,-3,Sonny Weems
2009-11-15,23-130,TOR,AWAY,PHO,L (-1),0,8:26,2,2,1.000,0,0,,0,0,,0,2,2,1,0,0,0,1,4,4.3,+1,Sonny Weems
2009-11-17,23-132,TOR,AWAY,DEN,L (-18),0,27:18,6,14,.429,0,1,.000,0,0,,2,0,2,2,1,1,1,3,12,6.9,-4,Sonny Weems
2009-11-18,23-133,TOR,AWAY,UTA,L (-13),0,5:29,0,3,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-1.9,-1,Sonny Weems
2009-11-20,23-135,TOR,HOME,MIA,W (+7),0,6:34,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,4,1.6,-9,Sonny Weems
2009-11-22,23-137,TOR,HOME,ORL,L (-8),0,19:56,4,9,.444,0,1,.000,0,0,,1,3,4,0,0,0,2,3,8,1.7,+5,Sonny Weems
2009-11-25,23-140,TOR,AWAY,CHA,L (-35),0,10:58,0,3,.000,0,0,,0,0,,1,0,1,0,0,1,2,0,0,-2.7,-17,Sonny Weems
2009-11-27,23-142,TOR,AWAY,BOS,L (-13),0,2:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Sonny Weems
2009-12-01,23-146,TOR,HOME,WAS,L (-4),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Sonny Weems
2009-12-02,23-147,TOR,AWAY,ATL,L (-31),0,28:41,3,11,.273,0,1,.000,1,4,.250,1,2,3,2,2,1,0,2,7,3.9,-16,Sonny Weems
2009-12-05,23-150,TOR,AWAY,CHI,W (+32),0,6:50,0,3,.000,0,1,.000,0,0,,0,1,1,1,1,0,0,0,0,-0.1,0,Sonny Weems
2009-12-09,23-154,TOR,AWAY,MIL,L (-22),0,18:48,5,6,.833,0,1,.000,2,2,1.000,0,0,0,2,0,1,0,2,12,11.1,-10,Sonny Weems
2009-12-11,23-156,TOR,HOME,ATL,L (-22),0,17:49,5,9,.556,0,0,,0,0,,0,1,1,0,0,0,0,2,10,5.2,-2,Sonny Weems
2009-12-13,23-158,TOR,HOME,HOU,W (+13),0,29:08,5,10,.500,0,1,.000,1,1,1.000,1,3,4,2,1,1,1,3,11,8.5,+2,Sonny Weems
2009-12-15,23-160,TOR,AWAY,MIA,L (-20),0,24:44,3,5,.600,0,0,,0,0,,0,3,3,3,1,1,4,0,6,4.4,-3,Sonny Weems
2009-12-16,23-161,TOR,AWAY,ORL,L (-19),0,14:24,4,8,.500,0,0,,0,0,,0,1,1,1,2,0,1,2,8,5.2,-6,Sonny Weems
2009-12-18,23-163,TOR,HOME,NJN,W (+23),0,23:15,5,8,.625,0,0,,0,0,,1,3,4,4,0,0,1,6,10,7.4,+16,Sonny Weems
2009-12-20,23-165,TOR,HOME,NOH,W (+6),0,30:00,3,9,.333,0,0,,1,4,.250,2,3,5,5,1,1,0,2,7,7.4,+11,Sonny Weems
2009-12-23,23-168,TOR,AWAY,DET,W (+30),0,22:16,3,7,.429,0,1,.000,0,0,,1,7,8,3,1,1,2,1,6,6.5,+23,Sonny Weems
2009-12-27,23-172,TOR,HOME,DET,W (+7),0,11:07,3,5,.600,0,0,,0,0,,1,1,2,1,1,1,0,3,6,5.9,+4,Sonny Weems
2009-12-30,23-175,TOR,HOME,CHA,W (+4),0,23:21,2,10,.200,0,0,,5,6,.833,1,1,2,3,1,2,1,3,9,5.7,+3,Sonny Weems
2010-01-02,23-178,TOR,AWAY,BOS,L (-7),0,13:16,2,5,.400,0,0,,2,2,1.000,1,2,3,1,1,0,0,4,6,4.7,-12,Sonny Weems
2010-01-03,23-179,TOR,HOME,SAS,W (+5),0,16:20,1,3,.333,0,0,,0,0,,1,3,4,3,0,0,1,2,2,2.2,-3,Sonny Weems
2010-01-06,23-182,TOR,AWAY,ORL,W (+5),0,11:15,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,4,3.3,-3,Sonny Weems
2010-01-08,23-184,TOR,AWAY,PHI,W (+2),0,19:23,2,6,.333,0,0,,0,0,,0,3,3,1,0,0,1,3,4,0.0,+7,Sonny Weems
2010-01-10,23-186,TOR,HOME,BOS,L (-7),0,8:15,0,1,.000,0,0,,1,2,.500,0,1,1,1,0,1,0,1,1,1.2,-2,Sonny Weems
2010-01-11,23-187,TOR,AWAY,IND,L (-4),0,11:38,3,5,.600,0,0,,1,3,.333,0,3,3,1,0,0,0,3,7,4.3,+8,Sonny Weems
2010-01-15,23-191,TOR,AWAY,NYK,W (+8),0,23:57,3,5,.600,0,0,,0,0,,0,2,2,1,0,0,0,2,6,4.2,+10,Sonny Weems
2010-01-17,23-193,TOR,HOME,DAL,W (+22),0,9:10,1,4,.250,0,0,,0,0,,0,0,0,0,0,1,1,2,2,-1.5,+5,Sonny Weems
2010-01-20,23-196,TOR,AWAY,MIL,L (-6),0,6:20,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,+4,Sonny Weems
2010-01-22,23-198,TOR,HOME,MIL,W (+5),0,4:14,0,2,.000,0,0,,0,0,,0,0,0,0,1,0,0,2,0,-1.2,-1,Sonny Weems
2010-01-27,23-203,TOR,HOME,MIA,W (+8),1,26:11,4,9,.444,0,0,,2,3,.667,1,0,1,3,0,0,1,2,10,5.9,+9,Sonny Weems
2010-01-28,23-204,TOR,AWAY,NYK,W (+2),1,18:38,3,4,.750,0,0,,0,0,,3,1,4,1,1,0,3,0,6,5.5,-13,Sonny Weems
2010-01-31,23-207,TOR,HOME,IND,W (+15),1,31:53,5,8,.625,0,1,.000,3,4,.750,0,6,6,3,0,0,3,2,13,9.1,+1,Sonny Weems
2010-02-02,23-209,TOR,AWAY,IND,L (-15),1,23:37,0,3,.000,0,0,,0,0,,2,0,2,1,0,0,3,3,0,-4.2,-17,Sonny Weems
2010-02-03,23-210,TOR,HOME,NJN,W (+9),1,39:30,7,11,.636,0,0,,0,0,,4,7,11,4,1,0,4,2,14,13.0,+16,Sonny Weems
2010-02-07,23-214,TOR,HOME,SAC,W (+11),0,11:32,2,4,.500,0,0,,0,0,,0,1,1,0,2,1,0,0,4,5.0,+2,Sonny Weems
2010-02-10,23-217,TOR,HOME,PHI,W (+11),1,29:56,6,11,.545,1,1,1.000,1,1,1.000,0,3,3,0,1,0,1,1,14,9.2,+19,Sonny Weems
2010-02-17,23-224,TOR,HOME,MEM,L (-7),0,27:26,5,7,.714,0,0,,0,0,,0,2,2,3,0,0,0,3,10,8.6,+18,Sonny Weems
2010-02-19,23-226,TOR,AWAY,NJN,W (+17),0,4:58,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-1,Sonny Weems
2010-02-20,23-227,TOR,HOME,WAS,W (+5),0,11:16,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,1,0,4,2.3,+3,Sonny Weems
2010-02-24,23-231,TOR,HOME,POR,L (-14),0,12:31,1,3,.333,0,0,,1,2,.500,0,1,1,0,0,1,2,1,3,-0.5,-4,Sonny Weems
2010-02-26,23-233,TOR,HOME,CLE,L (-8),0,15:53,5,7,.714,0,0,,1,2,.500,0,1,1,1,0,0,0,0,11,8.7,+2,Sonny Weems
2010-02-28,23-235,TOR,AWAY,OKC,L (-20),0,26:29,5,11,.455,0,1,.000,4,4,1.000,0,0,0,0,0,1,2,5,14,5.0,-5,Sonny Weems
2010-03-01,23-236,TOR,AWAY,HOU,L (-24),0,22:48,4,8,.500,0,0,,0,0,,0,1,1,0,1,0,1,1,8,3.9,-18,Sonny Weems
2010-03-05,23-240,TOR,HOME,NYK,W (+6),0,28:28,9,16,.563,0,0,,2,2,1.000,2,7,9,2,1,1,0,0,20,19.0,+4,Sonny Weems
2010-03-07,23-242,TOR,HOME,PHI,L (-13),1,25:01,5,7,.714,0,0,,0,0,,0,3,3,1,0,0,3,4,10,4.1,-19,Sonny Weems
2010-03-09,23-244,TOR,AWAY,LAL,L (-2),0,16:26,3,5,.600,0,1,.000,0,0,,0,1,1,2,0,0,0,3,6,4.2,-3,Sonny Weems
2010-03-10,23-245,TOR,AWAY,SAC,L (-23),0,15:40,2,3,.667,0,0,,0,0,,1,1,2,2,1,0,1,1,4,4.7,-2,Sonny Weems
2010-03-13,23-248,TOR,AWAY,GSW,L (-12),0,21:52,5,10,.500,0,1,.000,0,0,,2,2,4,1,0,0,2,3,10,4.5,-5,Sonny Weems
2010-03-14,23-249,TOR,AWAY,POR,L (-11),0,21:36,1,3,.333,0,0,,0,0,,1,5,6,1,0,0,0,3,2,2.0,-8,Sonny Weems
2010-03-17,23-252,TOR,HOME,ATL,W (+1),0,19:46,4,7,.571,0,0,,0,0,,0,2,2,1,0,0,0,1,8,5.6,+5,Sonny Weems
2010-03-19,23-254,TOR,HOME,OKC,L (-26),0,29:51,4,8,.500,0,0,,0,0,,0,3,3,3,1,0,2,4,8,4.4,-6,Sonny Weems
2010-03-20,23-255,TOR,AWAY,NJN,W (+10),0,21:25,3,4,.750,0,0,,0,0,,1,1,2,0,0,0,0,2,6,4.6,-1,Sonny Weems
2010-03-22,23-257,TOR,AWAY,MIN,W (+6),0,21:39,6,8,.750,0,0,,1,2,.500,0,3,3,3,0,0,1,0,13,11.4,-2,Sonny Weems
2010-03-24,23-259,TOR,HOME,UTA,L (-26),0,19:30,2,6,.333,0,0,,2,4,.500,1,5,6,2,0,2,2,0,6,4.8,-9,Sonny Weems
2010-03-26,23-261,TOR,HOME,DEN,L (-1),1,26:36,5,8,.625,0,0,,4,4,1.000,1,4,5,2,2,0,2,3,14,12.5,-1,Sonny Weems
2010-03-28,23-263,TOR,AWAY,MIA,L (-3),1,19:54,3,6,.500,0,0,,0,0,,1,1,2,0,1,0,1,2,6,3.2,+5,Sonny Weems
2010-03-29,23-264,TOR,AWAY,CHA,W (+2),1,17:05,3,5,.600,0,0,,0,2,.000,0,2,2,1,0,0,0,1,6,3.8,-2,Sonny Weems
2010-03-31,23-266,TOR,HOME,LAC,W (+22),1,30:46,8,8,1.000,1,1,1.000,0,0,,1,4,5,4,1,1,3,2,17,17.2,+27,Sonny Weems
2010-04-03,23-269,TOR,AWAY,PHI,W (+5),1,25:21,9,11,.818,0,0,,0,0,,1,4,5,2,1,1,0,1,18,18.5,-6,Sonny Weems
2010-04-04,23-270,TOR,HOME,GSW,L (-1),1,32:54,2,11,.182,0,0,,0,0,,1,4,5,2,3,1,1,3,4,1.9,-8,Sonny Weems
2010-04-06,23-272,TOR,AWAY,CLE,L (-12),1,32:43,5,10,.500,0,0,,0,0,,0,4,4,5,1,0,1,1,10,9.3,-7,Sonny Weems
2010-04-07,23-273,TOR,HOME,BOS,L (-11),1,35:33,8,13,.615,0,0,,5,5,1.000,1,4,5,3,1,1,1,4,21,18.2,-10,Sonny Weems
2010-04-09,23-275,TOR,AWAY,ATL,L (-6),1,28:04,8,16,.500,0,0,,2,3,.667,1,2,3,0,0,0,2,3,18,7.7,-29,Sonny Weems
2010-04-11,23-277,TOR,HOME,CHI,L (-16),1,37:19,9,22,.409,0,1,.000,0,0,,2,3,5,2,2,1,0,2,18,11.8,-12,Sonny Weems
2010-04-12,23-278,TOR,AWAY,DET,W (+14),1,40:13,3,7,.429,0,0,,0,0,,0,6,6,3,1,1,1,2,6,6.1,+17,Sonny Weems
2010-04-14,23-280,TOR,HOME,NYK,W (+18),1,33:19,9,12,.750,0,0,,0,0,,0,5,5,4,3,0,2,4,18,16.9,+5,Sonny Weems
