DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-31,33-091,CHH,HOME,CLE,W (+6),0,8:02,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,1,2,0,-3.2,-9,Stacey Augmon
2001-11-02,33-093,CHH,HOME,NYK,W (+4),0,7:17,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,-9,Stacey Augmon
2001-11-03,33-094,CHH,AWAY,NJN,L (-10),0,9:41,1,1,1.000,0,0,,0,0,,1,2,3,0,1,0,1,1,2,2.6,0,Stacey Augmon
2001-11-06,33-097,CHH,AWAY,DAL,L (-18),0,10:17,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4,Stacey Augmon
2001-11-14,33-105,CHH,AWAY,PHI,L (-14),0,14:36,2,4,.500,0,0,,3,4,.750,0,0,0,0,2,0,0,1,7,6.2,-3,Stacey Augmon
2001-11-17,33-108,CHH,HOME,POR,L (-10),0,9:31,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,2,0,2,-0.3,-7,Stacey Augmon
2001-11-20,33-111,CHH,AWAY,WAS,W (+7),1,35:15,3,10,.300,0,0,,6,6,1.000,4,0,4,0,1,0,0,4,12,8.4,+11,Stacey Augmon
2001-11-21,33-112,CHH,HOME,DAL,L (-11),1,41:52,5,10,.500,0,0,,0,0,,2,5,7,4,1,0,3,1,10,8.3,+2,Stacey Augmon
2001-11-23,33-114,CHH,HOME,ORL,L (-10),0,21:49,2,4,.500,0,0,,2,2,1.000,3,2,5,1,1,0,1,0,6,7.4,-8,Stacey Augmon
2001-11-24,33-115,CHH,AWAY,ORL,W (+2),0,24:11,2,5,.400,0,0,,1,1,1.000,2,5,7,1,2,0,2,4,5,4.3,+7,Stacey Augmon
2001-11-28,33-119,CHH,AWAY,DET,W (+8),0,28:03,0,3,.000,0,0,,3,4,.750,2,4,6,0,1,0,2,4,3,0.5,+4,Stacey Augmon
2001-11-30,33-121,CHH,HOME,DET,L (-5),0,5:48,0,1,.000,0,0,,0,0,,1,3,4,0,1,0,0,0,0,1.9,-4,Stacey Augmon
2001-12-01,33-122,CHH,AWAY,CLE,L (-12),0,6:23,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,-3,Stacey Augmon
2001-12-06,33-127,CHH,AWAY,POR,W (+6),0,5:37,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-0.4,-2,Stacey Augmon
2001-12-07,33-128,CHH,AWAY,GSW,W (+17),0,20:08,3,4,.750,0,0,,1,1,1.000,1,1,2,2,1,0,0,3,7,7.6,+7,Stacey Augmon
2001-12-09,33-130,CHH,AWAY,LAC,L (-11),0,6:05,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-6,Stacey Augmon
2001-12-11,33-132,CHH,AWAY,DEN,W (+3),0,16:17,2,4,.500,0,0,,0,0,,0,3,3,2,2,0,1,1,4,4.9,+12,Stacey Augmon
2001-12-13,33-134,CHH,HOME,TOR,W (+14),0,11:44,1,3,.333,0,1,.000,0,0,,0,2,2,1,1,0,2,2,2,-0.2,+1,Stacey Augmon
2001-12-15,33-136,CHH,HOME,BOS,L (-9),0,31:04,4,5,.800,0,0,,1,2,.500,1,3,4,3,2,1,0,5,9,11.1,+9,Stacey Augmon
2001-12-18,33-139,CHH,HOME,NYK,L (-5),0,31:51,6,8,.750,0,0,,4,4,1.000,1,5,6,1,0,0,0,1,16,15.3,+2,Stacey Augmon
2001-12-19,33-140,CHH,AWAY,PHI,W (+9),0,15:38,1,3,.333,0,0,,2,2,1.000,1,4,5,0,0,0,0,4,4,2.6,-2,Stacey Augmon
2001-12-21,33-142,CHH,AWAY,MIN,L (-5),0,18:20,2,4,.500,0,0,,0,0,,2,6,8,1,2,0,0,1,4,7.5,-1,Stacey Augmon
2001-12-22,33-143,CHH,AWAY,ATL,L (-13),0,9:56,2,4,.500,0,0,,0,1,.000,0,5,5,0,0,0,0,1,4,2.7,-4,Stacey Augmon
2001-12-26,33-147,CHH,HOME,WAS,W (+6),0,24:19,3,4,.750,0,0,,4,4,1.000,1,3,4,1,0,0,0,2,10,9.9,+4,Stacey Augmon
2001-12-28,33-149,CHH,HOME,MIL,L (-16),0,20:44,1,7,.143,0,0,,0,0,,2,2,4,3,1,0,1,1,2,1.2,-9,Stacey Augmon
2001-12-29,33-150,CHH,AWAY,WAS,L (-17),0,17:48,1,3,.333,0,0,,0,0,,1,3,4,1,0,0,0,3,2,1.4,-12,Stacey Augmon
2002-01-03,33-155,CHH,HOME,GSW,W (+12),0,30:27,5,10,.500,0,0,,2,2,1.000,2,6,8,4,0,0,0,4,12,11.4,+17,Stacey Augmon
2002-01-05,33-157,CHH,HOME,NJN,L (-9),1,37:24,2,7,.286,0,0,,3,4,.750,1,6,7,2,1,3,1,3,7,7.3,-2,Stacey Augmon
2002-01-07,33-159,CHH,HOME,DEN,W (+14),0,15:39,3,6,.500,0,1,.000,0,0,,1,3,4,1,0,0,0,0,6,5.3,+11,Stacey Augmon
2002-01-09,33-161,CHH,HOME,ATL,W (+24),0,18:26,1,5,.200,0,0,,3,4,.750,0,5,5,3,1,0,1,0,5,5.1,+16,Stacey Augmon
2002-01-11,33-163,CHH,HOME,LAC,W (+1),0,31:24,5,8,.625,0,0,,2,2,1.000,2,1,3,1,0,0,1,5,12,7.8,+9,Stacey Augmon
2002-01-12,33-164,CHH,AWAY,DET,L (-28),0,18:50,0,3,.000,0,0,,1,2,.500,0,2,2,1,1,0,1,1,1,-0.6,+1,Stacey Augmon
2002-01-15,33-167,CHH,AWAY,CHI,W (+8),0,24:53,1,5,.200,0,0,,4,6,.667,1,6,7,2,3,0,0,0,6,9.0,+19,Stacey Augmon
2002-01-17,33-169,CHH,HOME,PHI,L (-5),0,7:16,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,1,0,0,-0.7,-6,Stacey Augmon
2002-01-19,33-171,CHH,HOME,TOR,L (-2),0,14:48,1,3,.333,0,0,,0,0,,0,3,3,1,1,0,1,3,2,0.7,+1,Stacey Augmon
2002-01-21,33-173,CHH,AWAY,NYK,W (+43),0,6:33,1,2,.500,0,0,,0,0,,0,2,2,0,1,0,0,0,2,2.6,0,Stacey Augmon
2002-01-23,33-175,CHH,HOME,SEA,W (+10),0,14:07,1,2,.500,0,0,,2,2,1.000,1,0,1,3,1,0,0,2,4,6.0,+11,Stacey Augmon
2002-01-25,33-177,CHH,AWAY,IND,L (-9),0,13:27,1,6,.167,0,0,,0,0,,0,1,1,1,3,0,0,0,2,2.2,-6,Stacey Augmon
2002-01-26,33-178,CHH,HOME,HOU,L (-7),0,10:50,0,0,,0,0,,2,2,1.000,1,2,3,0,1,0,1,0,2,3.3,-9,Stacey Augmon
2002-01-29,33-181,CHH,AWAY,SAS,W (+5),0,23:05,3,7,.429,0,0,,2,2,1.000,1,4,5,0,1,0,1,2,8,5.4,+11,Stacey Augmon
2002-02-01,33-184,CHH,AWAY,HOU,W (+1),0,24:22,2,6,.333,0,0,,1,2,.500,1,2,3,0,1,0,0,0,5,3.5,-4,Stacey Augmon
2002-02-03,33-186,CHH,AWAY,MEM,W (+18),0,16:27,2,6,.333,0,0,,0,0,,0,0,0,2,0,0,0,3,4,0.8,-3,Stacey Augmon
2002-02-05,33-188,CHH,HOME,BOS,L (-3),0,18:46,0,6,.000,0,0,,0,0,,1,1,2,4,1,0,2,1,0,-1.8,+10,Stacey Augmon
2002-02-07,33-190,CHH,HOME,PHI,L (-7),0,7:05,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-1.4,+1,Stacey Augmon
2002-02-13,33-196,CHH,HOME,CHI,W (+22),0,12:00,2,4,.500,0,0,,5,8,.625,0,1,1,3,1,0,0,2,9,8.4,+14,Stacey Augmon
2002-02-15,33-198,CHH,HOME,IND,W (+10),0,20:32,2,4,.500,0,0,,0,0,,0,3,3,7,0,0,0,2,4,7.0,+2,Stacey Augmon
2002-02-17,33-200,CHH,HOME,MEM,L (-14),0,5:52,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,1,1,1,-1.5,-3,Stacey Augmon
2002-02-18,33-201,CHH,AWAY,MIL,W (+9),0,8:14,0,1,.000,0,0,,0,0,,0,1,1,2,1,0,0,1,0,1.6,+4,Stacey Augmon
2002-02-20,33-203,CHH,AWAY,TOR,W (+1),0,19:00,2,4,.500,0,0,,0,0,,0,2,2,0,0,0,1,4,4,0.0,+1,Stacey Augmon
2002-02-22,33-205,CHH,HOME,LAL,L (-2),0,4:02,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-3,Stacey Augmon
2002-02-25,33-208,CHH,HOME,MIN,L (-5),0,15:49,4,5,.800,0,0,,0,0,,0,1,1,2,3,0,0,1,8,10.4,-4,Stacey Augmon
2002-02-27,33-210,CHH,HOME,NJN,W (+19),0,20:35,2,5,.400,0,0,,1,1,1.000,1,2,3,1,1,0,1,1,5,3.9,+17,Stacey Augmon
2002-03-01,33-212,CHH,AWAY,BOS,W (+13),0,17:41,0,3,.000,0,0,,1,2,.500,1,3,4,2,0,0,0,3,1,0.3,+3,Stacey Augmon
2002-03-03,33-214,CHH,HOME,DET,L (-2),0,9:37,2,4,.500,0,0,,0,0,,0,0,0,0,0,0,0,2,4,1.2,+1,Stacey Augmon
2002-03-07,33-218,CHH,AWAY,SEA,L (-3),0,8:39,1,2,.500,0,0,,0,0,,1,4,5,0,0,0,1,2,2,1.1,-6,Stacey Augmon
2002-03-08,33-219,CHH,AWAY,SAC,L (-12),0,5:26,1,1,1.000,0,0,,0,0,,0,2,2,0,0,1,1,0,2,2.0,-3,Stacey Augmon
2002-03-10,33-221,CHH,AWAY,PHO,W (+6),0,20:32,4,6,.667,0,0,,0,0,,0,3,3,4,3,0,1,2,8,10.3,+14,Stacey Augmon
2002-03-12,33-223,CHH,AWAY,LAL,L (-41),0,12:30,1,2,.500,0,0,,1,2,.500,0,2,2,1,0,0,1,1,3,1.5,-21,Stacey Augmon
2002-03-14,33-225,CHH,HOME,UTA,W (+18),0,15:59,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,0,4,2,0.4,+5,Stacey Augmon
2002-03-16,33-227,CHH,HOME,PHO,W (+11),0,14:42,0,1,.000,0,0,,1,2,.500,1,4,5,1,1,0,1,1,1,2.1,-4,Stacey Augmon
2002-03-18,33-229,CHH,HOME,MIL,W (+3),0,8:25,1,2,.500,0,0,,1,2,.500,1,0,1,0,0,0,0,1,3,1.9,-13,Stacey Augmon
2002-03-20,33-231,CHH,HOME,IND,W (+6),0,17:54,2,5,.400,0,0,,0,0,,2,0,2,0,0,1,1,4,4,0.8,-2,Stacey Augmon
2002-03-22,33-233,CHH,AWAY,ORL,W (+14),0,7:50,3,3,1.000,0,0,,0,0,,0,2,2,0,1,0,1,0,6,5.7,+5,Stacey Augmon
2002-03-24,33-235,CHH,AWAY,IND,W (+15),0,17:54,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,1,0,4,2.0,+1,Stacey Augmon
2002-03-27,33-238,CHH,HOME,ORL,W (+7),0,14:22,0,0,,0,0,,4,4,1.000,0,3,3,1,0,1,3,0,4,3.3,+5,Stacey Augmon
2002-03-29,33-240,CHH,HOME,SAC,L (-5),0,11:56,0,3,.000,0,0,,4,4,1.000,0,4,4,3,0,1,1,0,4,4.9,0,Stacey Augmon
2002-03-30,33-241,CHH,AWAY,CLE,W (+8),0,24:15,4,8,.500,0,0,,0,0,,1,0,1,2,3,0,1,2,8,7.3,+23,Stacey Augmon
2002-04-02,33-244,CHH,AWAY,NYK,L (-6),0,22:34,4,11,.364,0,0,,0,0,,2,0,2,3,0,0,0,2,8,4.6,+7,Stacey Augmon
2002-04-03,33-245,CHH,HOME,MIA,W (+7),0,18:39,2,6,.333,0,0,,0,0,,0,2,2,0,2,0,1,0,4,2.2,+1,Stacey Augmon
2002-04-05,33-247,CHH,HOME,WAS,W (+6),0,21:14,4,7,.571,0,0,,1,1,1.000,2,1,3,2,1,1,2,5,9,6.5,+12,Stacey Augmon
2002-04-06,33-248,CHH,AWAY,ATL,W (+7),0,21:35,5,10,.500,0,0,,0,0,,1,3,4,3,0,1,2,1,10,7.0,-8,Stacey Augmon
2002-04-09,33-251,CHH,AWAY,TOR,L (-4),0,19:48,3,3,1.000,0,0,,1,4,.250,0,1,1,3,1,0,0,0,7,8.3,-3,Stacey Augmon
2002-04-10,33-252,CHH,HOME,ATL,L (-6),0,27:37,4,12,.333,0,1,.000,1,2,.500,2,2,4,4,1,0,0,0,9,7.6,-1,Stacey Augmon
2002-04-12,33-254,CHH,HOME,CLE,W (+12),0,27:29,6,8,.750,0,0,,0,0,,0,6,6,1,0,1,2,0,12,10.0,+9,Stacey Augmon
2002-04-14,33-256,CHH,AWAY,MIL,L (-7),0,21:01,4,9,.444,0,0,,2,3,.667,4,4,8,3,0,1,2,5,10,7.7,-1,Stacey Augmon
2002-04-16,33-258,CHH,AWAY,MIA,W (+7),0,15:18,0,3,.000,0,0,,0,0,,1,2,3,2,0,0,1,0,0,-0.4,-2,Stacey Augmon
2002-04-17,33-259,CHH,HOME,CHI,W (+6),0,21:07,4,7,.571,0,0,,1,1,1.000,2,1,3,3,1,0,0,1,9,10.1,+4,Stacey Augmon
2000-10-31,32-091,POR,HOME,LAL,L (-10),0,27:00,3,8,.375,0,0,,4,4,1.000,2,4,6,1,2,0,0,2,10,10.1,+2,Stacey Augmon
2000-11-02,32-093,POR,AWAY,PHO,L (-26),0,15:55,1,1,1.000,0,0,,2,2,1.000,0,2,2,1,0,0,2,3,4,1.8,-18,Stacey Augmon
2000-11-04,32-095,POR,AWAY,SEA,W (+7),0,10:27,1,2,.500,0,0,,2,2,1.000,2,2,4,0,0,0,4,3,4,-0.2,+1,Stacey Augmon
2000-11-06,32-097,POR,AWAY,SAC,L (-4),0,12:00,1,2,.500,0,0,,2,2,1.000,0,1,1,2,1,1,0,2,4,5.6,-1,Stacey Augmon
2000-11-07,32-098,POR,HOME,ATL,W (+9),0,19:52,2,4,.500,0,0,,1,1,1.000,1,4,5,5,0,0,0,2,5,7.6,-3,Stacey Augmon
2000-11-09,32-100,POR,HOME,DEN,W (+16),0,20:56,2,5,.400,0,0,,0,2,.000,1,2,3,3,0,0,1,1,4,2.5,+3,Stacey Augmon
2000-11-11,32-102,POR,HOME,HOU,W (+23),1,22:19,3,5,.600,0,0,,0,0,,0,1,1,3,1,0,2,2,6,4.3,+17,Stacey Augmon
2000-11-13,32-104,POR,AWAY,NJN,W (+12),0,13:59,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,2,0,1.2,+4,Stacey Augmon
2000-11-14,32-105,POR,AWAY,ATL,L (-2),0,8:28,2,3,.667,0,0,,0,0,,1,2,3,0,1,0,0,0,4,5.0,-3,Stacey Augmon
2000-11-16,32-107,POR,AWAY,TOR,W (+6),0,16:41,0,2,.000,0,0,,0,0,,0,0,0,0,1,1,1,4,0,-2.3,+4,Stacey Augmon
2000-11-19,32-110,POR,AWAY,ORL,W (+8),0,8:09,0,2,.000,0,0,,0,2,.000,0,0,0,0,1,0,1,0,0,-2.2,+5,Stacey Augmon
2000-11-22,32-113,POR,AWAY,MIL,W (+9),0,15:57,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,4,2,-1.3,-7,Stacey Augmon
2000-11-25,32-116,POR,HOME,NJN,W (+2),0,5:59,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-6,Stacey Augmon
2000-11-30,32-121,POR,HOME,DAL,W (+11),1,28:53,4,5,.800,0,0,,0,2,.000,4,4,8,2,2,0,0,3,8,11.5,+1,Stacey Augmon
2000-12-02,32-123,POR,AWAY,HOU,W (+11),0,14:38,2,3,.667,0,0,,0,0,,0,3,3,0,1,0,0,0,4,4.6,-1,Stacey Augmon
2000-12-03,32-124,POR,AWAY,PHO,L (-5),0,17:07,2,3,.667,0,0,,3,5,.600,1,2,3,0,0,1,1,2,7,5.1,+2,Stacey Augmon
2000-12-06,32-127,POR,HOME,TOR,W (+7),0,25:55,2,4,.500,0,0,,0,0,,0,3,3,1,0,1,0,2,4,3.5,+19,Stacey Augmon
2000-12-08,32-129,POR,HOME,PHI,L (-13),0,18:17,2,4,.500,0,0,,0,0,,0,0,0,1,2,0,0,0,4,4.7,-7,Stacey Augmon
2000-12-09,32-130,POR,HOME,DET,W (+31),0,16:18,1,4,.250,0,1,.000,0,0,,0,1,1,3,2,0,0,1,2,3.6,+3,Stacey Augmon
2000-12-12,32-133,POR,AWAY,GSW,W (+8),0,18:00,3,5,.600,0,0,,1,1,1.000,1,2,3,2,3,1,1,1,7,9.7,-2,Stacey Augmon
2000-12-13,32-134,POR,HOME,LAL,W (+10),0,5:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-2,Stacey Augmon
2000-12-15,32-136,POR,HOME,ORL,W (+10),0,6:25,1,2,.500,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,4,2.9,+5,Stacey Augmon
2000-12-20,32-141,POR,AWAY,DAL,L (-5),0,11:05,1,1,1.000,0,0,,0,0,,1,1,2,1,0,0,1,3,2,1.2,-1,Stacey Augmon
2000-12-22,32-143,POR,AWAY,DEN,L (-20),0,20:02,1,7,.143,0,0,,1,2,.500,3,0,3,1,1,1,0,2,3,1.8,-4,Stacey Augmon
2000-12-23,32-144,POR,HOME,WAS,W (+17),0,5:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-9,Stacey Augmon
2000-12-28,32-149,POR,AWAY,UTA,W (+1),0,15:05,1,3,.333,0,0,,0,0,,0,2,2,1,1,1,1,1,2,1.9,-12,Stacey Augmon
2000-12-29,32-150,POR,HOME,VAN,W (+23),0,18:44,4,7,.571,0,0,,2,2,1.000,2,1,3,2,0,0,1,3,10,7.6,+12,Stacey Augmon
2001-01-01,32-153,POR,HOME,CHH,W (+22),0,21:39,2,5,.400,0,0,,3,4,.750,0,1,1,1,1,1,2,3,7,3.4,+10,Stacey Augmon
2001-01-03,32-155,POR,HOME,IND,W (+16),0,13:32,1,5,.200,0,0,,0,0,,0,1,1,2,2,0,1,4,2,0.0,-7,Stacey Augmon
2001-01-08,32-160,POR,AWAY,BOS,W (+8),0,12:21,1,1,1.000,0,0,,0,0,,0,0,0,0,1,1,1,0,2,2.4,-5,Stacey Augmon
2001-01-10,32-162,POR,AWAY,PHI,W (+18),1,29:23,5,7,.714,0,0,,0,0,,0,7,7,0,0,2,1,1,10,9.2,+9,Stacey Augmon
2001-01-11,32-163,POR,AWAY,CHH,W (+13),1,28:03,5,8,.625,0,0,,1,1,1.000,1,6,7,2,2,0,2,0,11,11.3,+9,Stacey Augmon
2001-01-13,32-165,POR,AWAY,NYK,L (-13),1,25:21,2,3,.667,0,0,,0,0,,0,3,3,0,0,1,1,3,4,2.1,-11,Stacey Augmon
2001-01-14,32-166,POR,AWAY,DET,W (+7),1,22:49,3,4,.750,0,0,,0,2,.000,1,0,1,4,0,0,0,3,6,5.9,+6,Stacey Augmon
2001-01-16,32-168,POR,HOME,CLE,W (+20),1,24:25,1,2,.500,0,0,,0,0,,2,3,5,3,0,0,0,1,2,5.0,+10,Stacey Augmon
2001-01-18,32-170,POR,HOME,MIA,W (+11),1,28:52,4,7,.571,0,0,,2,4,.500,3,5,8,0,1,0,1,2,10,8.7,+16,Stacey Augmon
2001-01-20,32-172,POR,HOME,SAC,L (-10),1,23:06,3,5,.600,0,0,,2,2,1.000,0,0,0,3,0,0,1,0,8,6.8,-9,Stacey Augmon
2001-01-22,32-174,POR,AWAY,CLE,L (-26),1,32:27,5,7,.714,0,0,,2,2,1.000,4,3,7,4,1,2,0,1,12,17.6,-5,Stacey Augmon
2001-01-23,32-175,POR,AWAY,CHI,W (+4),1,35:34,3,6,.500,0,0,,7,9,.778,0,1,1,7,0,1,1,2,13,13.3,+4,Stacey Augmon
2001-01-25,32-177,POR,AWAY,IND,W (+10),1,34:42,2,5,.400,0,0,,0,0,,1,5,6,3,2,1,1,3,4,6.1,+3,Stacey Augmon
2001-01-27,32-179,POR,AWAY,MIN,L (-13),1,22:58,0,5,.000,0,0,,1,2,.500,0,1,1,1,2,0,2,1,1,-2.3,-11,Stacey Augmon
2001-01-30,32-182,POR,HOME,CHI,W (+11),1,24:17,3,6,.500,0,0,,1,2,.500,3,2,5,3,0,0,0,0,7,8.4,-7,Stacey Augmon
2001-02-01,32-184,POR,HOME,PHO,W (+8),1,21:27,0,4,.000,0,0,,0,0,,1,2,3,1,0,0,1,1,0,-2.2,+8,Stacey Augmon
2001-02-03,32-186,POR,AWAY,LAC,L (-1),1,27:21,1,2,.500,0,0,,4,8,.500,1,2,3,2,3,0,1,2,6,7.3,+3,Stacey Augmon
2001-02-07,32-190,POR,HOME,SEA,W (+17),1,30:22,4,16,.250,0,0,,0,0,,5,4,9,3,4,0,1,1,8,7.8,+10,Stacey Augmon
2001-02-13,32-196,POR,HOME,MIN,W (+21),1,22:51,4,7,.571,0,1,.000,0,0,,2,1,3,4,0,0,1,1,8,7.8,+20,Stacey Augmon
2001-02-15,32-198,POR,HOME,SAC,W (+24),1,20:14,3,4,.750,0,0,,0,0,,0,0,0,2,0,0,0,1,6,5.4,+23,Stacey Augmon
2001-02-17,32-200,POR,HOME,BOS,L (-4),1,15:30,1,2,.500,0,0,,0,0,,0,1,1,4,0,0,0,5,2,2.1,-6,Stacey Augmon
2001-02-20,32-203,POR,HOME,DEN,W (+10),1,14:58,1,5,.200,0,0,,0,0,,1,3,4,2,0,0,0,1,2,1.5,-10,Stacey Augmon
2001-02-22,32-205,POR,HOME,UTA,L (-6),1,14:24,0,1,.000,0,0,,0,0,,0,0,0,0,4,0,2,2,0,0.5,-8,Stacey Augmon
2001-02-26,32-209,POR,AWAY,HOU,W (+6),0,7:30,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,2,1,2,-1.8,-10,Stacey Augmon
2001-03-01,32-212,POR,HOME,LAC,W (+13),0,12:41,1,3,.333,0,0,,0,0,,0,0,0,2,0,0,0,0,2,1.7,+4,Stacey Augmon
2001-03-03,32-214,POR,HOME,GSW,W (+31),0,9:45,2,3,.667,0,1,.000,0,0,,1,1,2,2,0,0,0,1,4,4.7,-3,Stacey Augmon
2001-03-13,32-224,POR,AWAY,SEA,L (-9),0,4:45,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-8,Stacey Augmon
2001-03-14,32-225,POR,HOME,PHO,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Stacey Augmon
2001-03-26,32-237,POR,HOME,LAC,W (+8),1,19:29,4,7,.571,0,0,,3,5,.600,2,1,3,0,0,0,1,1,11,7.2,+14,Stacey Augmon
2001-03-28,32-239,POR,HOME,DAL,L (-10),0,15:59,3,6,.500,0,1,.000,0,0,,5,1,6,1,1,0,0,0,6,8.5,+1,Stacey Augmon
2001-03-30,32-241,POR,HOME,NYK,W (+17),0,16:40,1,2,.500,0,0,,1,2,.500,0,0,0,1,0,0,0,2,3,1.5,-3,Stacey Augmon
2001-04-03,32-245,POR,AWAY,DEN,L (-2),0,12:17,0,0,,0,0,,0,0,,0,1,1,0,0,3,1,1,0,1.0,+2,Stacey Augmon
2001-04-04,32-246,POR,AWAY,MIN,L (-4),0,12:00,3,5,.600,0,0,,0,1,.000,0,0,0,2,1,0,1,1,6,4.3,-2,Stacey Augmon
2001-04-06,32-248,POR,AWAY,GSW,W (+31),0,11:50,0,2,.000,0,0,,2,2,1.000,0,0,0,1,1,0,2,3,2,-0.9,+1,Stacey Augmon
2001-04-08,32-250,POR,AWAY,SAC,L (-9),0,4:20,1,2,.500,0,0,,1,1,1.000,0,0,0,1,0,1,1,3,3,1.2,0,Stacey Augmon
2001-04-10,32-252,POR,HOME,GSW,W (+28),0,23:13,4,7,.571,0,0,,3,4,.750,1,2,3,0,0,0,0,2,11,7.8,-4,Stacey Augmon
2001-04-12,32-254,POR,AWAY,VAN,W (+13),0,20:00,4,8,.500,0,0,,0,1,.000,2,0,2,2,1,0,0,0,8,7.4,+7,Stacey Augmon
2001-04-13,32-255,POR,HOME,HOU,L (-6),0,13:27,1,3,.333,0,0,,1,2,.500,0,0,0,1,0,1,3,1,3,-1.1,-13,Stacey Augmon
2001-04-15,32-257,POR,AWAY,LAL,L (-5),0,16:02,2,6,.333,0,0,,3,4,.750,3,1,4,1,1,0,0,2,7,6.5,-6,Stacey Augmon
2001-04-17,32-259,POR,HOME,SAS,L (-6),0,18:11,5,6,.833,0,0,,0,0,,2,0,2,2,0,0,0,1,10,10.2,-11,Stacey Augmon
2005-11-25,37-116,ORL,HOME,POR,W (+15),0,17:25,1,6,.167,0,0,,2,2,1.000,2,3,5,1,0,0,1,1,4,1.8,+17,Stacey Augmon
2005-11-26,37-117,ORL,HOME,MIA,W (+3),0,13:26,3,6,.500,0,0,,1,2,.500,3,0,3,0,2,0,0,0,7,7.7,-1,Stacey Augmon
2005-11-28,37-119,ORL,AWAY,BOS,W (+4),0,15:12,1,2,.500,0,0,,0,0,,1,1,2,0,0,1,0,1,2,2.3,-1,Stacey Augmon
2005-11-29,37-120,ORL,AWAY,CHI,L (-9),0,3:33,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-2,Stacey Augmon
2005-12-02,37-123,ORL,AWAY,MEM,L (-22),0,12:42,1,6,.167,0,0,,4,6,.667,2,1,3,0,0,1,0,1,6,3.4,0,Stacey Augmon
2005-12-03,37-124,ORL,AWAY,MIL,L (-20),1,23:32,0,5,.000,0,0,,2,2,1.000,2,4,6,3,1,0,2,2,2,1.4,+5,Stacey Augmon
2005-12-05,37-126,ORL,HOME,SAS,L (-25),0,9:46,0,4,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,-1.8,-5,Stacey Augmon
2005-12-07,37-128,ORL,HOME,CHI,L (-9),0,4:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Stacey Augmon
2005-12-10,37-131,ORL,HOME,DEN,W (+11),0,11:36,1,4,.250,0,0,,0,1,.000,1,4,5,3,1,1,1,2,2,3.1,+12,Stacey Augmon
2005-12-19,37-140,ORL,HOME,TOR,L (-2),0,0:35,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Stacey Augmon
2006-01-04,37-156,ORL,AWAY,TOR,L (-24),0,7:08,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,0,0,0,1.3,-4,Stacey Augmon
2006-01-06,37-158,ORL,AWAY,NJN,L (-7),0,4:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Stacey Augmon
2006-01-10,37-162,ORL,AWAY,LAC,L (-17),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Stacey Augmon
2006-01-11,37-163,ORL,AWAY,SEA,L (-9),0,15:29,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,5,0,-1.7,+23,Stacey Augmon
2006-01-13,37-165,ORL,AWAY,POR,L (-5),0,12:06,0,3,.000,0,0,,2,2,1.000,0,1,1,2,0,0,0,0,2,1.6,-1,Stacey Augmon
2006-01-18,37-170,ORL,HOME,WAS,W (+8),0,5:01,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.1,0,Stacey Augmon
2006-01-26,37-178,ORL,AWAY,PHI,W (+4),0,6:07,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+9,Stacey Augmon
2006-02-03,37-186,ORL,AWAY,ATL,L (-2),0,14:46,1,2,.500,0,0,,0,2,.000,1,2,3,2,0,1,1,0,2,2.6,+3,Stacey Augmon
2006-02-04,37-187,ORL,HOME,BOS,W (+9),0,8:52,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,0,3,4,2.2,+8,Stacey Augmon
2006-02-08,37-191,ORL,AWAY,MIL,L (-5),0,4:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-9,Stacey Augmon
2006-02-10,37-193,ORL,HOME,DET,L (-11),0,5:11,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,+1,Stacey Augmon
2006-02-12,37-195,ORL,AWAY,BOS,L (-8),0,6:04,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,2,0,-0.2,+4,Stacey Augmon
2006-02-14,37-197,ORL,AWAY,MIA,L (-14),0,11:45,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,2,1.6,-10,Stacey Augmon
2006-02-15,37-198,ORL,HOME,MIA,L (-10),0,2:54,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,0,0,2,3.4,+2,Stacey Augmon
2006-02-22,37-205,ORL,AWAY,NJN,L (-3),1,37:25,3,6,.500,0,0,,1,1,1.000,1,5,6,1,2,1,2,5,7,5.6,-8,Stacey Augmon
2006-02-24,37-207,ORL,HOME,SEA,W (+13),0,27:03,2,3,.667,0,0,,0,0,,1,2,3,3,1,0,0,3,4,5.9,+22,Stacey Augmon
2006-02-26,37-209,ORL,HOME,HOU,L (-5),0,3:33,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-6,Stacey Augmon
2006-02-28,37-211,ORL,AWAY,LAL,L (-15),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Stacey Augmon
2006-03-04,37-215,ORL,AWAY,DEN,L (-16),0,6:44,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.9,+2,Stacey Augmon
2006-03-06,37-217,ORL,AWAY,UTA,L (-5),0,17:00,0,4,.000,0,0,,1,4,.250,1,1,2,0,0,0,0,1,1,-2.4,-5,Stacey Augmon
2006-03-10,37-221,ORL,HOME,CLE,W (+29),0,18:39,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,+16,Stacey Augmon
2006-03-11,37-222,ORL,HOME,GSW,W (+11),0,10:55,1,1,1.000,0,0,,2,2,1.000,0,1,1,1,0,0,1,1,4,3.3,+3,Stacey Augmon
2006-03-13,37-224,ORL,AWAY,IND,L (-14),0,12:45,2,3,.667,0,0,,0,0,,1,1,2,1,0,0,1,0,4,3.4,-11,Stacey Augmon
2006-03-15,37-226,ORL,HOME,UTA,W (+6),0,10:44,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,1,1,2,0.3,-3,Stacey Augmon
2006-04-10,37-252,ORL,HOME,ATL,W (+17),0,6:33,1,1,1.000,0,0,,2,2,1.000,2,0,2,0,0,0,0,2,4,4.3,+3,Stacey Augmon
2006-04-19,37-261,ORL,AWAY,IND,L (-6),1,15:47,1,3,.333,0,0,,0,0,,0,0,0,1,1,1,0,3,2,1.5,-19,Stacey Augmon
2002-11-01,34-092,NOH,AWAY,CHI,L (-5),0,5:12,0,0,,0,0,,0,0,,0,1,1,0,1,0,0,1,0,0.9,+5,Stacey Augmon
2002-11-08,34-099,NOH,HOME,GSW,W (+6),0,5:59,2,4,.500,0,0,,2,2,1.000,0,1,1,1,0,0,1,0,6,4.0,-5,Stacey Augmon
2002-11-10,34-101,NOH,AWAY,NYK,W (+6),0,18:26,4,6,.667,0,0,,3,3,1.000,0,4,4,0,1,1,0,3,11,10.1,+14,Stacey Augmon
2002-11-12,34-103,NOH,AWAY,DET,L (-6),0,18:48,3,6,.500,0,0,,3,4,.750,1,3,4,3,0,0,1,3,9,7.1,+5,Stacey Augmon
2002-11-13,34-104,NOH,HOME,MIN,W (+4),0,12:00,1,2,.500,0,0,,2,2,1.000,0,0,0,1,1,1,0,1,4,5.0,+12,Stacey Augmon
2002-11-15,34-106,NOH,HOME,CHI,W (+18),0,25:17,2,4,.500,0,1,.000,0,0,,0,5,5,2,0,0,0,1,4,4.5,+17,Stacey Augmon
2002-11-16,34-107,NOH,AWAY,ATL,L (-7),0,9:26,2,3,.667,0,0,,1,2,.500,0,1,1,0,1,0,1,0,5,3.6,-6,Stacey Augmon
2002-11-19,34-110,NOH,HOME,PHI,W (+1),0,10:05,1,4,.250,0,0,,0,0,,1,1,2,0,0,1,0,0,2,1.3,-11,Stacey Augmon
2002-11-22,34-113,NOH,HOME,NYK,W (+8),0,6:17,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+6,Stacey Augmon
2002-11-23,34-114,NOH,AWAY,CLE,W (+13),0,15:51,0,1,.000,0,0,,0,0,,0,4,4,1,1,1,0,1,0,2.5,+8,Stacey Augmon
2002-11-25,34-116,NOH,AWAY,PHI,L (-21),0,17:35,3,4,.750,0,0,,2,2,1.000,0,1,1,2,0,0,1,0,8,7.1,+6,Stacey Augmon
2002-11-27,34-118,NOH,HOME,ATL,W (+12),0,20:56,2,5,.400,0,0,,0,0,,1,4,5,2,0,0,0,2,4,3.8,-7,Stacey Augmon
2002-11-30,34-121,NOH,AWAY,NYK,L (-6),0,12:31,2,4,.500,0,0,,0,0,,0,1,1,0,1,0,1,1,4,1.9,-3,Stacey Augmon
2002-12-01,34-122,NOH,AWAY,BOS,L (-9),0,23:52,1,6,.167,0,0,,0,0,,1,4,5,1,0,1,2,5,2,-2.5,-3,Stacey Augmon
2002-12-03,34-124,NOH,AWAY,CHI,W (+25),0,20:45,2,5,.400,0,0,,3,4,.750,0,0,0,3,2,0,0,3,7,6.8,+16,Stacey Augmon
2002-12-04,34-125,NOH,HOME,TOR,W (+15),0,17:19,1,1,1.000,0,0,,3,4,.750,1,0,1,3,2,0,1,2,5,7.3,+19,Stacey Augmon
2002-12-06,34-127,NOH,HOME,HOU,W (+2),0,6:12,0,0,,0,0,,1,2,.500,0,2,2,0,1,0,1,1,1,0.8,0,Stacey Augmon
2002-12-07,34-128,NOH,AWAY,MIL,W (+6),0,5:58,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,1,0,2,1.0,+3,Stacey Augmon
2002-12-09,34-130,NOH,HOME,LAC,L (-4),0,12:07,2,4,.500,0,0,,2,2,1.000,1,1,2,2,0,0,1,4,6,3.8,-1,Stacey Augmon
2002-12-12,34-133,NOH,AWAY,UTA,W (+5),0,9:58,0,2,.000,0,0,,0,0,,0,0,0,2,2,0,0,0,0,2.0,+1,Stacey Augmon
2002-12-13,34-134,NOH,AWAY,LAL,W (+16),0,8:37,0,1,.000,0,0,,0,0,,1,0,1,0,0,1,0,2,0,-0.1,+12,Stacey Augmon
2002-12-15,34-136,NOH,AWAY,SAC,L (-15),0,10:26,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-1.1,-3,Stacey Augmon
2002-12-17,34-138,NOH,AWAY,POR,L (-9),0,12:36,2,5,.400,0,0,,0,0,,0,0,0,0,1,0,0,1,4,1.9,-4,Stacey Augmon
2002-12-18,34-139,NOH,AWAY,GSW,L (-5),0,5:56,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-5,Stacey Augmon
2002-12-20,34-141,NOH,AWAY,SEA,W (+2),0,16:59,2,8,.250,0,0,,0,0,,1,3,4,0,0,1,2,1,4,-0.9,0,Stacey Augmon
2002-12-23,34-144,NOH,AWAY,SAS,L (-5),0,9:42,1,2,.500,0,0,,3,4,.750,1,2,3,1,0,0,0,0,5,5.6,+6,Stacey Augmon
2002-12-26,34-147,NOH,HOME,DAL,L (-2),0,4:21,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-0.8,+4,Stacey Augmon
2002-12-29,34-150,NOH,AWAY,HOU,L (-12),0,12:12,2,2,1.000,0,0,,0,0,,0,3,3,0,0,0,2,0,4,2.3,-3,Stacey Augmon
2002-12-31,34-152,NOH,HOME,IND,L (-3),0,12:55,0,2,.000,0,1,.000,0,0,,0,1,1,1,0,0,2,1,0,-2.8,-1,Stacey Augmon
2003-01-03,34-155,NOH,HOME,ORL,W (+11),0,17:33,2,4,.500,0,0,,0,0,,1,5,6,1,1,0,2,2,4,3.1,+16,Stacey Augmon
2003-01-05,34-157,NOH,AWAY,TOR,W (+15),0,23:28,3,3,1.000,0,0,,5,6,.833,1,3,4,3,0,0,2,2,11,10.6,+17,Stacey Augmon
2003-01-06,34-158,NOH,AWAY,MEM,L (-4),0,23:25,4,5,.800,0,0,,0,0,,0,4,4,2,2,0,1,1,8,9.3,+9,Stacey Augmon
2003-01-08,34-160,NOH,HOME,BOS,L (-10),0,14:23,1,3,.333,0,1,.000,2,2,1.000,0,2,2,1,0,0,0,0,4,3.6,-7,Stacey Augmon
2003-01-10,34-162,NOH,HOME,DET,L (-2),0,30:02,4,6,.667,0,0,,4,6,.667,3,1,4,5,0,0,2,3,12,11.3,+7,Stacey Augmon
2003-01-11,34-163,NOH,AWAY,ATL,L (-7),1,23:48,1,3,.333,0,1,.000,0,0,,2,4,6,1,1,0,0,4,2,3.0,+2,Stacey Augmon
2003-01-15,34-167,NOH,HOME,LAL,L (-8),0,6:20,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,2,0,2,-0.7,-11,Stacey Augmon
2003-01-17,34-169,NOH,HOME,CHI,W (+7),0,7:40,0,2,.000,0,0,,0,2,.000,1,0,1,0,1,0,2,2,0,-3.3,-7,Stacey Augmon
2003-01-20,34-172,NOH,HOME,PHO,W (+12),0,7:14,1,3,.333,0,0,,0,0,,0,1,1,2,0,0,0,0,2,2.0,-2,Stacey Augmon
2003-01-22,34-174,NOH,HOME,WAS,W (+9),0,5:33,1,3,.333,0,0,,0,0,,0,0,0,0,1,0,0,0,2,1.3,+4,Stacey Augmon
2003-01-24,34-176,NOH,HOME,POR,L (-1),0,13:55,0,0,,0,0,,2,2,1.000,0,1,1,0,1,1,1,3,2,1.8,+3,Stacey Augmon
2003-01-27,34-179,NOH,HOME,MIL,L (-15),0,14:17,1,4,.250,0,1,.000,0,0,,0,1,1,2,1,0,0,2,2,1.5,-7,Stacey Augmon
2003-01-29,34-181,NOH,HOME,TOR,W (+21),0,5:48,0,1,.000,0,0,,0,0,,0,3,3,1,0,0,1,0,0,-0.1,0,Stacey Augmon
2003-01-31,34-183,NOH,AWAY,NJN,L (-17),0,10:17,1,4,.250,0,0,,0,0,,0,0,0,0,0,0,0,0,2,-0.4,-8,Stacey Augmon
2003-02-01,34-184,NOH,AWAY,WAS,L (-5),0,10:12,2,3,.667,0,0,,1,1,1.000,0,0,0,0,0,0,0,2,5,2.9,+8,Stacey Augmon
2003-02-03,34-186,NOH,HOME,BOS,W (+7),0,7:13,2,4,.500,0,0,,1,1,1.000,0,1,1,0,0,0,0,1,5,2.9,-5,Stacey Augmon
2003-02-05,34-188,NOH,HOME,SAC,W (+24),0,9:42,2,5,.400,0,1,.000,1,2,.500,1,0,1,2,0,0,0,0,5,4.0,+2,Stacey Augmon
2003-02-12,34-195,NOH,HOME,IND,L (-11),0,4:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-6,Stacey Augmon
2003-02-14,34-197,NOH,AWAY,MIN,L (-21),0,7:32,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,2,2.4,-2,Stacey Augmon
2003-02-16,34-199,NOH,HOME,DEN,W (+8),0,3:40,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-5,Stacey Augmon
2003-02-18,34-201,NOH,AWAY,ORL,L (-5),0,13:00,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,0,1,4,1.6,-9,Stacey Augmon
2003-02-19,34-202,NOH,HOME,WAS,W (+12),0,5:08,0,3,.000,0,0,,0,0,,0,0,0,0,1,0,0,0,0,-1.1,-7,Stacey Augmon
2003-02-21,34-204,NOH,HOME,MEM,W (+2),0,20:37,0,1,.000,0,0,,0,0,,0,1,1,3,0,0,0,4,0,0.1,0,Stacey Augmon
2003-02-22,34-205,NOH,AWAY,DET,W (+2),0,8:37,1,3,.333,0,0,,3,3,1.000,0,1,1,0,0,0,0,0,5,3.6,-5,Stacey Augmon
2003-02-28,34-211,NOH,AWAY,DEN,W (+6),0,2:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Stacey Augmon
2003-03-01,34-212,NOH,AWAY,PHO,W (+5),0,2:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Stacey Augmon
2003-03-03,34-214,NOH,AWAY,LAC,W (+3),0,5:09,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,1,1,0,-1.4,-1,Stacey Augmon
2003-03-07,34-218,NOH,HOME,CLE,W (+26),0,6:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Stacey Augmon
2003-03-11,34-222,NOH,AWAY,IND,W (+10),0,20:07,1,3,.333,0,0,,0,0,,0,4,4,0,0,0,1,2,2,-0.3,+11,Stacey Augmon
2003-03-12,34-223,NOH,AWAY,BOS,L (-28),0,9:22,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,+7,Stacey Augmon
2003-03-14,34-225,NOH,AWAY,MIA,W (+4),0,13:58,1,2,.500,0,0,,2,2,1.000,0,0,0,1,0,0,1,1,4,2.3,-1,Stacey Augmon
2003-03-22,34-233,NOH,AWAY,MIL,L (-8),0,6:26,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-3,Stacey Augmon
2003-03-28,34-239,NOH,AWAY,TOR,W (+9),0,12:26,2,2,1.000,0,0,,0,2,.000,1,0,1,0,1,0,1,3,4,2.1,+2,Stacey Augmon
2003-04-01,34-243,NOH,AWAY,DAL,L (-9),0,15:59,0,5,.000,0,0,,1,2,.500,0,2,2,1,0,0,0,1,1,-2.0,-3,Stacey Augmon
2003-04-02,34-244,NOH,HOME,NJN,W (+9),0,3:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Stacey Augmon
2003-04-05,34-247,NOH,AWAY,CLE,L (-3),0,9:36,0,1,.000,0,0,,2,2,1.000,0,1,1,1,0,0,0,1,2,1.9,-7,Stacey Augmon
2003-04-09,34-251,NOH,HOME,CLE,W (+19),1,29:04,3,5,.600,0,1,.000,2,4,.500,0,3,3,5,2,1,0,1,8,11.6,+23,Stacey Augmon
2003-04-11,34-253,NOH,HOME,DET,W (+4),1,22:40,1,7,.143,0,0,,0,0,,1,2,3,3,1,0,1,2,2,0.1,0,Stacey Augmon
2003-04-13,34-255,NOH,AWAY,PHI,W (+5),0,13:37,3,5,.600,0,0,,2,2,1.000,1,0,1,3,0,0,0,2,8,7.7,+10,Stacey Augmon
2003-04-14,34-256,NOH,AWAY,NJN,W (+13),0,15:40,1,5,.200,0,0,,0,0,,2,2,4,0,0,0,0,2,2,0.1,-3,Stacey Augmon
2003-04-16,34-258,NOH,HOME,ATL,W (+15),0,8:17,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,0,Stacey Augmon
2003-10-29,35-089,NOH,HOME,ATL,W (+5),0,11:00,0,3,.000,0,0,,1,2,.500,0,0,0,1,0,0,1,0,1,-1.8,-7,Stacey Augmon
2003-10-30,35-090,NOH,AWAY,ORL,W (+2),0,16:46,1,2,.500,0,0,,0,0,,0,3,3,3,1,1,0,1,2,5.3,-2,Stacey Augmon
2003-11-01,35-092,NOH,HOME,BOS,W (+7),0,17:48,1,3,.333,0,0,,0,0,,1,2,3,2,1,0,1,0,2,3.0,+2,Stacey Augmon
2003-11-03,35-094,NOH,AWAY,ATL,L (-10),0,5:51,0,0,,0,0,,0,0,,0,0,0,1,1,0,2,0,0,-0.3,-2,Stacey Augmon
2003-11-05,35-096,NOH,AWAY,PHI,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Stacey Augmon
2003-11-07,35-098,NOH,HOME,LAL,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Stacey Augmon
2003-11-08,35-099,NOH,HOME,CHI,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Stacey Augmon
2003-11-11,35-102,NOH,AWAY,DAL,L (-28),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Stacey Augmon
2003-11-19,35-110,NOH,AWAY,BOS,W (+8),0,15:46,0,2,.000,0,0,,0,0,,1,2,3,1,1,0,1,0,0,0.6,-3,Stacey Augmon
2003-11-21,35-112,NOH,HOME,IND,L (-1),0,2:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Stacey Augmon
2003-11-25,35-116,NOH,AWAY,MIA,L (-4),0,20:05,3,6,.500,0,0,,0,0,,1,3,4,0,2,0,0,2,6,5.8,-3,Stacey Augmon
2003-12-02,35-123,NOH,AWAY,ORL,W (+9),0,19:06,1,2,.500,0,0,,0,0,,0,2,2,1,0,0,1,2,2,0.5,+10,Stacey Augmon
2003-12-03,35-124,NOH,HOME,ORL,W (+15),0,11:58,1,6,.167,0,0,,1,1,1.000,1,0,1,1,0,1,1,1,3,-0.1,-10,Stacey Augmon
2003-12-08,35-129,NOH,HOME,MIL,W (+6),0,16:43,1,2,.500,0,0,,1,1,1.000,0,1,1,0,3,0,0,0,3,5.3,-1,Stacey Augmon
2003-12-11,35-132,NOH,AWAY,PHO,W (+10),0,12:30,3,3,1.000,0,0,,0,0,,1,1,2,1,0,0,2,1,6,4.4,-1,Stacey Augmon
2003-12-12,35-133,NOH,AWAY,GSW,W (+11),0,2:56,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-3,Stacey Augmon
2003-12-15,35-136,NOH,AWAY,LAC,L (-29),0,12:22,0,3,.000,0,0,,4,4,1.000,0,1,1,1,0,1,2,0,4,1.6,-6,Stacey Augmon
2003-12-16,35-137,NOH,AWAY,DEN,L (-22),0,5:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Stacey Augmon
2003-12-18,35-139,NOH,HOME,SAC,L (-11),0,6:57,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.8,-8,Stacey Augmon
2003-12-20,35-141,NOH,HOME,MEM,W (+5),0,15:42,0,1,.000,0,1,.000,1,2,.500,0,2,2,0,2,0,1,1,1,1.1,+3,Stacey Augmon
2003-12-26,35-147,NOH,HOME,ATL,W (+30),1,32:27,3,5,.600,0,0,,2,2,1.000,1,3,4,5,0,0,1,2,8,9.0,+42,Stacey Augmon
2003-12-29,35-150,NOH,AWAY,DET,L (-9),1,30:10,7,8,.875,0,0,,1,1,1.000,1,4,5,1,1,0,2,6,15,11.4,-7,Stacey Augmon
2003-12-31,35-152,NOH,AWAY,BOS,W (+2),0,15:49,0,4,.000,0,0,,0,0,,2,1,3,2,1,0,0,3,0,0.1,+4,Stacey Augmon
2004-01-02,35-154,NOH,AWAY,TOR,W (+12),0,27:17,3,6,.500,0,0,,3,4,.750,0,0,0,0,0,0,1,4,9,3.0,+7,Stacey Augmon
2004-01-03,35-155,NOH,AWAY,IND,L (-7),0,19:12,2,5,.400,0,0,,2,2,1.000,1,1,2,1,2,1,0,1,6,7.3,-2,Stacey Augmon
2004-01-07,35-159,NOH,HOME,WAS,W (+10),0,19:05,0,1,.000,0,0,,2,4,.500,1,3,4,1,0,1,1,0,2,2.5,+20,Stacey Augmon
2004-01-09,35-161,NOH,HOME,SAS,L (-10),0,23:14,3,6,.500,0,0,,4,4,1.000,2,1,3,0,3,0,2,2,10,8.9,+2,Stacey Augmon
2004-01-10,35-162,NOH,AWAY,CHI,L (-5),0,22:05,3,6,.500,0,0,,4,6,.667,1,5,6,0,2,0,3,4,10,5.8,+2,Stacey Augmon
2004-01-13,35-165,NOH,HOME,MIN,L (-5),0,23:35,4,6,.667,0,0,,3,4,.750,0,2,2,0,2,1,0,1,11,10.9,-13,Stacey Augmon
2004-01-15,35-167,NOH,HOME,TOR,L (-4),0,16:57,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,6,2,-0.1,-3,Stacey Augmon
2004-01-17,35-169,NOH,HOME,ORL,W (+1),0,30:40,6,11,.545,0,0,,0,2,.000,3,2,5,3,1,0,2,2,12,8.9,+11,Stacey Augmon
2004-01-19,35-171,NOH,AWAY,MIN,L (-7),0,27:58,4,6,.667,0,0,,2,2,1.000,0,0,0,1,1,0,2,1,10,6.7,-16,Stacey Augmon
2004-01-21,35-173,NOH,HOME,PHI,L (-6),0,32:20,2,10,.200,0,0,,2,2,1.000,1,5,6,2,1,0,3,5,6,-0.6,-9,Stacey Augmon
2004-01-23,35-175,NOH,HOME,DEN,W (+6),0,23:31,2,5,.400,0,0,,5,6,.833,0,1,1,2,1,0,2,5,9,4.6,-1,Stacey Augmon
2004-01-24,35-176,NOH,AWAY,SAS,W (+2),0,32:21,3,10,.300,0,0,,2,4,.500,4,5,9,5,1,0,2,3,8,7.0,-2,Stacey Augmon
2004-01-28,35-180,NOH,HOME,MIL,W (+1),0,16:14,0,2,.000,0,0,,2,3,.667,0,0,0,0,0,1,1,1,2,-0.5,-9,Stacey Augmon
2004-01-30,35-182,NOH,AWAY,PHI,L (-3),0,16:42,1,3,.333,0,0,,0,0,,1,2,3,0,0,0,2,2,2,-1.2,+3,Stacey Augmon
2004-01-31,35-183,NOH,HOME,MIA,L (-24),1,23:56,4,8,.500,0,0,,0,0,,3,0,3,0,1,0,2,0,8,5.1,-15,Stacey Augmon
2004-02-02,35-185,NOH,HOME,NJN,L (-21),1,27:56,2,6,.333,0,0,,0,0,,1,1,2,1,1,1,1,0,4,3.0,+1,Stacey Augmon
2004-02-04,35-187,NOH,HOME,DAL,L (-9),1,27:16,4,8,.500,0,0,,2,2,1.000,2,1,3,1,0,0,2,0,10,6.4,-9,Stacey Augmon
2004-02-06,35-189,NOH,HOME,DET,W (+11),1,30:46,4,7,.571,0,0,,5,6,.833,2,4,6,0,3,0,1,2,13,13.1,+9,Stacey Augmon
2004-02-07,35-190,NOH,AWAY,MIL,L (-10),1,28:03,4,5,.800,0,0,,4,5,.800,0,1,1,2,0,0,1,3,12,9.2,-13,Stacey Augmon
2004-02-11,35-194,NOH,HOME,NYK,W (+8),0,14:59,4,6,.667,0,0,,1,2,.500,1,1,2,0,0,0,1,0,9,6.0,-11,Stacey Augmon
2004-02-17,35-200,NOH,AWAY,IND,W (+14),0,9:49,0,1,.000,0,0,,0,0,,1,2,3,1,1,0,1,1,0,0.9,-1,Stacey Augmon
2004-02-18,35-201,NOH,HOME,WAS,W (+22),0,19:17,1,5,.200,0,0,,1,2,.500,1,0,1,2,0,0,2,0,3,-0.4,+8,Stacey Augmon
2004-02-21,35-204,NOH,AWAY,NJN,L (-13),0,9:55,1,3,.333,0,0,,2,2,1.000,0,0,0,0,0,0,1,1,4,0.9,-1,Stacey Augmon
2004-02-23,35-206,NOH,AWAY,CLE,L (-4),1,25:38,3,4,.750,0,0,,4,4,1.000,1,1,2,1,1,0,1,1,10,9.7,-3,Stacey Augmon
2004-02-25,35-208,NOH,HOME,LAC,W (+6),1,26:49,1,5,.200,0,0,,1,2,.500,0,1,1,2,0,0,1,1,3,-0.2,0,Stacey Augmon
2004-02-27,35-210,NOH,HOME,IND,W (+12),0,16:09,1,3,.333,0,1,.000,0,0,,0,2,2,2,0,0,1,1,2,0.9,-1,Stacey Augmon
2004-02-28,35-211,NOH,AWAY,MEM,L (-5),1,27:14,4,8,.500,0,0,,0,0,,1,2,3,2,0,0,2,0,8,4.7,-8,Stacey Augmon
2004-03-01,35-213,NOH,AWAY,WAS,L (-5),1,22:10,1,2,.500,0,0,,2,2,1.000,0,2,2,1,1,0,0,4,4,3.7,-16,Stacey Augmon
2004-03-03,35-215,NOH,HOME,CHI,W (+3),0,13:08,1,5,.200,0,1,.000,1,2,.500,1,4,5,1,0,0,0,1,3,1.7,-8,Stacey Augmon
2004-03-05,35-217,NOH,HOME,CLE,L (-3),0,10:59,2,5,.400,0,1,.000,1,1,1.000,1,0,1,1,0,0,0,0,5,3.7,-3,Stacey Augmon
2004-03-07,35-219,NOH,AWAY,TOR,L (-8),0,12:00,0,2,.000,0,1,.000,1,2,.500,0,3,3,1,0,1,1,3,1,-0.7,+7,Stacey Augmon
2004-03-10,35-222,NOH,HOME,MIA,W (+11),0,18:28,2,2,1.000,0,0,,2,2,1.000,0,5,5,0,1,0,2,2,6,5.1,+12,Stacey Augmon
2004-03-11,35-223,NOH,AWAY,HOU,L (-11),0,4:59,1,2,.500,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,1.6,-7,Stacey Augmon
2004-03-13,35-225,NOH,HOME,GSW,W (+18),1,34:38,6,9,.667,0,0,,9,13,.692,1,1,2,3,5,1,2,1,21,21.9,+23,Stacey Augmon
2004-03-16,35-228,NOH,AWAY,MIA,L (-13),1,29:00,4,13,.308,0,1,.000,2,2,1.000,5,3,8,0,0,0,2,3,10,3.7,-7,Stacey Augmon
2004-03-17,35-229,NOH,HOME,PHI,W (+24),1,26:01,4,12,.333,0,0,,0,0,,1,1,2,1,0,0,0,0,8,2.9,-2,Stacey Augmon
2004-03-19,35-231,NOH,HOME,SEA,L (-11),1,24:19,3,8,.375,0,0,,2,2,1.000,1,1,2,1,1,0,1,2,8,4.5,-4,Stacey Augmon
2004-03-21,35-233,NOH,HOME,TOR,L (-1),1,31:17,3,7,.429,0,0,,6,6,1.000,0,1,1,0,2,0,3,4,12,6.0,-13,Stacey Augmon
2004-03-23,35-235,NOH,HOME,DET,W (+1),1,20:17,1,5,.200,0,0,,0,0,,0,1,1,1,0,0,0,1,2,-0.5,-11,Stacey Augmon
2004-03-25,35-237,NOH,AWAY,ATL,L (-8),1,25:02,4,5,.800,0,0,,5,5,1.000,0,1,1,1,1,1,0,1,13,13.4,+6,Stacey Augmon
2004-03-26,35-238,NOH,HOME,PHO,L (-5),1,27:03,3,11,.273,0,0,,0,0,,1,4,5,4,1,0,2,2,6,2.4,-4,Stacey Augmon
2004-03-30,35-242,NOH,AWAY,LAL,L (-19),1,24:06,2,3,.667,0,0,,6,8,.750,0,3,3,2,2,1,2,1,10,10.5,-1,Stacey Augmon
2004-03-31,35-243,NOH,AWAY,UTA,L (-13),0,24:43,1,8,.125,0,0,,0,0,,1,2,3,2,2,1,0,5,2,0.2,+1,Stacey Augmon
2004-04-03,35-246,NOH,AWAY,POR,W (+13),1,30:45,3,7,.429,1,1,1.000,0,0,,0,6,6,4,0,0,2,1,7,5.5,+13,Stacey Augmon
2004-04-04,35-247,NOH,AWAY,SEA,L (-8),1,19:36,1,5,.200,0,0,,0,0,,1,0,1,1,3,0,1,1,2,1.9,-20,Stacey Augmon
2004-04-06,35-249,NOH,AWAY,SAC,L (-14),1,22:55,3,8,.375,0,0,,0,0,,1,1,2,0,1,0,1,5,6,0.6,-2,Stacey Augmon
2004-04-09,35-252,NOH,HOME,BOS,W (+9),0,23:46,1,3,.333,0,0,,4,4,1.000,0,3,3,2,0,0,0,4,6,5.0,-4,Stacey Augmon
2004-04-10,35-253,NOH,AWAY,MIL,W (+5),1,35:43,2,8,.250,0,0,,4,4,1.000,0,4,4,2,0,0,2,2,8,3.0,+7,Stacey Augmon
2004-04-12,35-255,NOH,HOME,NYK,L (-4),0,23:31,4,8,.500,0,0,,2,3,.667,0,2,2,4,1,1,0,2,10,9.9,-5,Stacey Augmon
2004-04-14,35-257,NOH,AWAY,WAS,W (+16),0,23:19,3,7,.429,0,0,,0,0,,1,3,4,3,0,1,2,1,6,4.3,+20,Stacey Augmon
1999-11-02,31-093,POR,AWAY,VAN,W (+20),0,2:51,3,3,1.000,0,0,,2,2,1.000,0,0,0,0,1,0,0,1,8,7.7,+3,Stacey Augmon
1999-11-03,31-094,POR,HOME,LAC,W (+23),0,2:19,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,+3,Stacey Augmon
1999-11-05,31-096,POR,HOME,DEN,W (+12),0,12:24,0,1,.000,0,0,,0,0,,3,1,4,1,1,0,1,1,0,2.0,+2,Stacey Augmon
1999-11-06,31-097,POR,HOME,LAL,W (+15),0,20:24,1,1,1.000,0,0,,0,0,,2,5,7,1,1,0,1,1,2,4.9,+3,Stacey Augmon
1999-11-09,31-100,POR,AWAY,UTA,L (-5),0,10:09,1,2,.500,0,0,,1,1,1.000,0,0,0,1,0,0,0,1,3,2.3,-7,Stacey Augmon
1999-11-12,31-103,POR,AWAY,DEN,W (+15),0,9:39,0,1,.000,0,0,,0,0,,1,1,2,1,0,0,0,1,0,0.6,-6,Stacey Augmon
1999-11-13,31-104,POR,HOME,ATL,W (+36),0,24:25,3,5,.600,0,0,,2,4,.500,0,2,2,2,4,1,1,2,8,9.8,+30,Stacey Augmon
1999-11-16,31-107,POR,AWAY,MIA,W (+5),0,6:39,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.2,-8,Stacey Augmon
1999-11-17,31-108,POR,AWAY,ORL,W (+2),0,4:28,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,-2,Stacey Augmon
1999-11-19,31-110,POR,AWAY,PHI,W (+6),0,9:16,1,1,1.000,0,0,,0,2,.000,0,1,1,1,0,0,1,0,2,0.9,-13,Stacey Augmon
1999-11-20,31-111,POR,AWAY,CHH,W (+4),0,3:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Stacey Augmon
1999-11-23,31-114,POR,AWAY,CLE,L (-3),0,17:58,1,3,.333,0,0,,2,2,1.000,4,4,8,2,0,0,1,3,4,5.5,+4,Stacey Augmon
1999-11-24,31-115,POR,AWAY,MIN,W (+7),0,4:05,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,1,0,0.3,-6,Stacey Augmon
1999-11-26,31-117,POR,HOME,HOU,W (+3),0,9:44,0,1,.000,0,0,,0,0,,0,1,1,0,0,2,1,2,0,-0.8,-6,Stacey Augmon
1999-11-27,31-118,POR,AWAY,LAC,W (+17),0,17:57,1,4,.250,0,0,,0,0,,1,3,4,0,1,0,1,2,2,0.4,-11,Stacey Augmon
1999-11-29,31-120,POR,HOME,IND,L (-2),0,10:31,1,3,.333,0,0,,0,0,,0,1,1,0,0,1,1,1,2,-0.1,-7,Stacey Augmon
1999-12-01,31-122,POR,HOME,CHH,W (+4),0,2:56,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.8,+2,Stacey Augmon
1999-12-03,31-124,POR,AWAY,LAL,L (-13),0,5:59,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,0,Stacey Augmon
1999-12-05,31-126,POR,AWAY,PHO,W (+2),0,9:30,3,4,.750,0,0,,0,0,,0,0,0,1,0,0,0,0,6,5.1,-5,Stacey Augmon
1999-12-07,31-128,POR,HOME,MIA,L (-10),0,7:49,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,1,0,4,3.0,0,Stacey Augmon
1999-12-09,31-130,POR,HOME,MIN,W (+4),0,7:58,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,1,2,2,-0.5,0,Stacey Augmon
1999-12-11,31-132,POR,AWAY,SAC,W (+5),0,16:05,1,3,.333,0,0,,0,0,,0,3,3,1,0,1,2,0,2,0.6,-6,Stacey Augmon
1999-12-16,31-137,POR,AWAY,SEA,W (+26),0,21:17,4,5,.800,0,0,,0,0,,1,3,4,0,2,0,0,0,8,9.7,+18,Stacey Augmon
1999-12-17,31-138,POR,HOME,PHO,L (-8),0,10:03,3,5,.600,0,0,,0,0,,0,1,1,1,0,0,1,1,6,3.3,-4,Stacey Augmon
1999-12-20,31-141,POR,AWAY,DEN,L (-9),0,20:16,1,4,.250,0,0,,4,4,1.000,1,1,2,3,0,0,2,2,6,3.9,-3,Stacey Augmon
1999-12-21,31-142,POR,AWAY,HOU,W (+10),0,19:52,2,4,.500,0,0,,0,0,,2,4,6,0,2,0,2,2,4,3.8,+5,Stacey Augmon
1999-12-23,31-144,POR,HOME,GSW,W (+20),0,3:17,0,1,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,1,1,0.1,0,Stacey Augmon
1999-12-28,31-149,POR,HOME,SEA,W (+5),0,7:28,1,1,1.000,0,0,,0,0,,2,0,2,1,0,0,0,1,2,3.4,+1,Stacey Augmon
1999-12-30,31-151,POR,HOME,PHI,W (+18),0,0:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Stacey Augmon
2000-01-03,31-155,POR,AWAY,CHI,W (+25),0,12:50,1,3,.333,0,0,,0,0,,1,0,1,4,0,0,4,0,2,-0.2,+3,Stacey Augmon
2000-01-04,31-156,POR,AWAY,TOR,W (+24),0,3:44,1,1,1.000,0,0,,0,0,,0,1,1,1,1,0,1,1,2,2.3,+1,Stacey Augmon
2000-01-10,31-162,POR,HOME,DAL,W (+13),0,19:44,3,5,.600,0,0,,0,0,,2,2,4,1,0,0,1,0,6,5.4,+6,Stacey Augmon
2000-01-12,31-164,POR,HOME,CLE,W (+20),0,4:52,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Stacey Augmon
2000-01-15,31-167,POR,AWAY,DAL,L (-8),0,6:06,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-3,Stacey Augmon
2000-01-18,31-170,POR,AWAY,HOU,L (-1),0,13:09,1,4,.250,0,0,,0,0,,1,2,3,2,1,0,1,1,2,1.9,+3,Stacey Augmon
2000-01-22,31-174,POR,AWAY,LAL,W (+4),0,6:00,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,-7,Stacey Augmon
2000-02-01,31-184,POR,HOME,CHI,W (+11),0,12:25,2,6,.333,0,0,,2,2,1.000,0,1,1,0,0,1,1,2,6,1.8,-6,Stacey Augmon
2000-02-09,31-192,POR,HOME,LAC,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Stacey Augmon
2000-02-18,31-201,POR,HOME,WAS,W (+8),0,11:51,1,2,.500,0,0,,1,2,.500,0,0,0,2,2,0,0,1,3,4.6,-6,Stacey Augmon
2000-02-20,31-203,POR,AWAY,SAC,W (+5),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Stacey Augmon
2000-03-03,31-215,POR,HOME,VAN,W (+10),0,11:05,2,3,.667,0,0,,1,2,.500,2,1,3,0,0,1,3,0,5,2.7,-1,Stacey Augmon
2000-03-06,31-218,POR,HOME,TOR,L (-19),0,14:12,4,6,.667,0,0,,3,4,.750,3,0,3,1,0,0,0,0,11,10.8,-15,Stacey Augmon
2000-03-08,31-220,POR,AWAY,NJN,L (-12),0,24:08,4,6,.667,0,0,,1,2,.500,0,2,2,5,1,0,1,5,9,8.1,+7,Stacey Augmon
2000-03-09,31-221,POR,AWAY,IND,L (-8),0,9:51,2,5,.400,0,0,,2,2,1.000,0,1,1,1,0,0,0,1,6,3.9,-11,Stacey Augmon
2000-03-11,31-223,POR,AWAY,DET,W (+5),0,5:03,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,1,2,2,1.2,-2,Stacey Augmon
2000-03-12,31-224,POR,AWAY,WAS,W (+16),0,4:41,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-2,Stacey Augmon
2000-03-22,31-234,POR,HOME,DET,L (-9),0,9:49,1,4,.250,0,0,,0,0,,0,0,0,0,1,0,0,4,2,-1.0,0,Stacey Augmon
2000-03-24,31-236,POR,AWAY,GSW,W (+13),0,4:30,1,3,.333,0,0,,1,1,1.000,0,1,1,0,1,0,0,1,3,2.2,-2,Stacey Augmon
2000-03-30,31-242,POR,HOME,DAL,W (+11),0,12:56,1,4,.250,0,0,,1,2,.500,3,1,4,0,1,0,0,1,3,3.2,-12,Stacey Augmon
2000-04-01,31-244,POR,HOME,MIL,W (+34),0,27:39,3,8,.375,0,1,.000,2,7,.286,2,3,5,4,4,1,2,1,8,9.0,+7,Stacey Augmon
2000-04-02,31-245,POR,HOME,SEA,W (+13),0,8:33,2,5,.400,0,0,,0,0,,1,1,2,0,0,0,0,2,4,1.5,0,Stacey Augmon
2000-04-05,31-248,POR,HOME,HOU,L (-13),0,15:53,2,3,.667,0,0,,0,0,,1,1,2,1,1,0,0,2,4,4.6,-1,Stacey Augmon
2000-04-06,31-249,POR,AWAY,VAN,L (-2),0,6:50,1,3,.333,0,0,,0,0,,0,0,0,1,1,0,0,1,2,1.6,-7,Stacey Augmon
2000-04-08,31-251,POR,HOME,VAN,W (+13),0,16:53,2,4,.500,0,1,.000,0,2,.000,2,2,4,3,0,0,0,3,4,4.1,-5,Stacey Augmon
2000-04-10,31-253,POR,AWAY,UTA,W (+4),0,20:40,2,4,.500,0,0,,2,2,1.000,0,3,3,0,0,0,1,3,6,2.7,-5,Stacey Augmon
2000-04-11,31-254,POR,AWAY,DAL,L (-11),0,24:38,4,8,.500,0,0,,4,4,1.000,4,2,6,2,0,0,0,1,12,12.4,-5,Stacey Augmon
2000-04-13,31-256,POR,AWAY,SAS,W (+16),0,9:45,0,1,.000,0,0,,1,2,.500,0,3,3,0,0,1,1,1,1,0.1,+4,Stacey Augmon
2000-04-16,31-259,POR,HOME,SAC,W (+7),0,20:11,2,3,.667,0,0,,0,0,,1,3,4,1,0,0,1,1,4,3.6,-4,Stacey Augmon
2000-04-18,31-261,POR,AWAY,LAC,W (+16),0,23:55,4,6,.667,0,0,,0,0,,0,1,1,1,0,1,3,4,8,2.5,-7,Stacey Augmon
2000-04-19,31-262,POR,HOME,DEN,L (-1),0,26:06,4,6,.667,0,0,,0,0,,1,2,3,3,1,0,0,2,8,9.0,+8,Stacey Augmon
2004-11-03,36-094,ORL,HOME,MIL,W (+1),0,9:37,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,1,2,0,-1.2,-3,Stacey Augmon
2004-11-05,36-096,ORL,AWAY,NOH,W (+1),0,4:50,0,2,.000,0,0,,0,0,,1,1,2,0,0,1,0,0,0,0.3,+5,Stacey Augmon
2004-11-06,36-097,ORL,AWAY,CHA,L (-11),0,12:02,0,2,.000,0,0,,2,4,.500,1,1,2,0,2,0,1,2,2,1.0,+11,Stacey Augmon
2004-11-09,36-100,ORL,HOME,DAL,W (+10),0,4:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-6,Stacey Augmon
2004-11-10,36-101,ORL,AWAY,WAS,L (-10),0,8:22,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-12,Stacey Augmon
2004-11-12,36-103,ORL,HOME,LAL,W (+9),1,6:42,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,2,3,1,-2.6,-12,Stacey Augmon
2004-11-17,36-108,ORL,HOME,UTA,W (+15),0,3:02,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,+2,Stacey Augmon
2004-12-01,36-122,ORL,HOME,TOR,W (+21),0,4:46,0,2,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-1.2,-14,Stacey Augmon
2004-12-03,36-124,ORL,AWAY,NYK,W (+6),0,0:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Stacey Augmon
2004-12-04,36-125,ORL,HOME,MEM,W (+5),0,2:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Stacey Augmon
2004-12-10,36-131,ORL,AWAY,GSW,W (+4),1,33:46,4,9,.444,0,0,,5,5,1.000,1,3,4,0,1,0,3,5,13,5.9,+14,Stacey Augmon
2004-12-12,36-133,ORL,AWAY,LAL,L (-7),0,14:02,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,0,2,4,3.2,+3,Stacey Augmon
2004-12-13,36-134,ORL,AWAY,PHO,L (-21),0,14:21,1,2,.500,0,0,,3,4,.750,3,1,4,0,1,0,0,2,5,6.2,-7,Stacey Augmon
2004-12-15,36-136,ORL,AWAY,SAS,L (-3),0,4:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-6,Stacey Augmon
2004-12-18,36-139,ORL,HOME,DEN,W (+22),0,9:44,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,2,1,2,-1.1,-12,Stacey Augmon
2004-12-19,36-140,ORL,AWAY,MIA,L (-10),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Stacey Augmon
2004-12-29,36-150,ORL,HOME,MIL,L (-6),0,9:31,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,4,4.1,+5,Stacey Augmon
2005-01-01,36-153,ORL,AWAY,CHI,L (-15),0,15:16,2,3,.667,0,0,,2,3,.667,1,1,2,2,0,0,1,1,6,5.3,+8,Stacey Augmon
2005-01-03,36-155,ORL,AWAY,TOR,L (-11),0,13:39,2,2,1.000,0,0,,0,0,,1,2,3,0,0,0,0,1,4,4.3,+2,Stacey Augmon
2005-01-05,36-157,ORL,HOME,SEA,W (+18),0,25:09,2,6,.333,0,0,,2,4,.500,3,3,6,1,3,1,0,2,6,8.4,0,Stacey Augmon
2005-01-07,36-159,ORL,HOME,CHA,W (+20),0,23:42,3,4,.750,0,0,,0,2,.000,0,2,2,2,1,0,0,1,6,6.2,+17,Stacey Augmon
2005-01-08,36-160,ORL,HOME,NJN,W (+3),0,22:14,1,3,.333,0,0,,0,0,,1,2,3,1,0,1,0,3,2,1.8,-3,Stacey Augmon
2005-01-10,36-162,ORL,AWAY,BOS,L (-18),1,28:48,5,9,.556,0,0,,0,0,,1,0,1,0,1,1,2,3,10,4.9,-27,Stacey Augmon
2005-01-12,36-164,ORL,AWAY,MIN,W (+7),0,15:51,0,4,.000,0,0,,4,6,.667,0,1,1,1,1,0,1,3,4,0.2,-2,Stacey Augmon
2005-01-14,36-166,ORL,AWAY,DET,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Stacey Augmon
2005-01-15,36-167,ORL,AWAY,IND,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Stacey Augmon
2005-01-18,36-170,ORL,HOME,DET,W (+2),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Stacey Augmon
2005-01-22,36-174,ORL,HOME,PHI,W (+4),0,10:00,0,5,.000,0,0,,2,2,1.000,1,3,4,1,0,0,1,2,2,-1.0,+5,Stacey Augmon
2005-01-24,36-176,ORL,AWAY,HOU,L (-11),0,1:27,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Stacey Augmon
2005-01-25,36-177,ORL,AWAY,MEM,L (-12),0,10:49,0,1,.000,0,0,,2,2,1.000,1,1,2,0,2,1,2,2,2,2.2,+3,Stacey Augmon
2005-01-28,36-180,ORL,HOME,WAS,W (+7),0,3:42,0,1,.000,0,0,,4,4,1.000,0,2,2,1,1,0,0,0,4,5.6,+1,Stacey Augmon
2005-02-04,36-187,ORL,AWAY,BOS,L (-12),0,3:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-9,Stacey Augmon
2005-02-05,36-188,ORL,AWAY,CLE,L (-9),0,5:20,0,1,.000,0,0,,0,2,.000,0,0,0,1,0,0,0,1,0,-1.2,-3,Stacey Augmon
2005-02-08,36-191,ORL,HOME,GSW,L (-4),0,13:53,1,4,.250,0,0,,2,2,1.000,2,2,4,1,0,0,0,1,4,3.9,-1,Stacey Augmon
2005-02-26,36-209,ORL,AWAY,MIA,L (-3),0,8:30,1,3,.333,0,0,,0,0,,1,1,2,1,0,0,0,0,2,2.0,-7,Stacey Augmon
2005-03-02,36-213,ORL,HOME,SAC,W (+3),0,12:46,1,3,.333,0,0,,0,0,,0,1,1,1,1,0,0,2,2,1.5,-3,Stacey Augmon
2005-03-08,36-219,ORL,AWAY,CLE,L (-19),0,12:48,2,6,.333,0,0,,2,3,.667,1,0,1,1,0,1,0,0,6,4.3,-2,Stacey Augmon
2005-03-09,36-220,ORL,AWAY,TOR,L (-10),0,3:03,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,2,2.3,+1,Stacey Augmon
2005-03-11,36-222,ORL,HOME,MIN,L (-5),0,19:57,0,1,.000,0,0,,2,2,1.000,1,1,2,1,3,0,0,4,2,4.4,+8,Stacey Augmon
2005-03-13,36-224,ORL,HOME,NJN,L (-16),0,3:10,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,1,2,2.3,+6,Stacey Augmon
2005-03-15,36-226,ORL,AWAY,SAC,L (-11),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Stacey Augmon
2005-03-18,36-229,ORL,AWAY,SEA,L (-8),0,8:35,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,-1,Stacey Augmon
2005-03-19,36-230,ORL,AWAY,POR,W (+5),0,9:08,1,3,.333,0,0,,0,0,,1,1,2,1,0,0,1,2,2,0.2,-8,Stacey Augmon
2005-03-21,36-232,ORL,AWAY,CHA,L (-5),0,3:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Stacey Augmon
2005-03-24,36-235,ORL,HOME,CHA,L (-14),0,11:06,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,-8,Stacey Augmon
2005-03-26,36-237,ORL,HOME,PHO,L (-2),0,18:06,4,7,.571,0,0,,5,6,.833,5,1,6,0,0,0,0,1,13,12.7,+4,Stacey Augmon
2005-03-28,36-239,ORL,HOME,ATL,W (+7),0,3:57,0,0,,0,0,,2,2,1.000,0,0,0,2,1,0,0,2,2,3.6,+4,Stacey Augmon
2005-03-30,36-241,ORL,HOME,TOR,W (+12),0,14:54,1,4,.250,0,0,,2,2,1.000,1,3,4,2,1,0,2,4,4,2.0,+5,Stacey Augmon
2005-04-01,36-243,ORL,HOME,WAS,L (-9),0,13:53,1,5,.200,0,0,,0,0,,2,1,3,0,1,0,1,3,2,-0.6,+5,Stacey Augmon
2005-04-02,36-244,ORL,AWAY,NJN,W (+1),1,32:07,3,7,.429,0,0,,3,4,.750,3,2,5,5,0,1,2,4,9,8.2,-5,Stacey Augmon
2005-04-05,36-247,ORL,AWAY,DAL,L (-9),1,18:01,1,4,.250,0,0,,0,0,,0,2,2,1,0,0,1,0,2,-0.1,-18,Stacey Augmon
2005-04-06,36-248,ORL,HOME,CHI,L (-1),0,16:50,3,5,.600,0,0,,4,4,1.000,2,3,5,0,0,0,0,2,10,9.2,+6,Stacey Augmon
2005-04-08,36-250,ORL,HOME,DET,L (-12),1,17:15,2,6,.333,0,0,,0,0,,1,1,2,1,0,1,1,2,4,1.2,-15,Stacey Augmon
2005-04-11,36-253,ORL,HOME,CLE,L (-8),0,2:53,0,1,.000,0,0,,2,4,.500,0,0,0,0,0,0,1,0,2,-0.5,-6,Stacey Augmon
2005-04-13,36-255,ORL,AWAY,DET,L (-9),1,22:57,4,8,.500,0,0,,3,4,.750,2,0,2,2,0,0,1,3,11,7.2,-3,Stacey Augmon
2005-04-15,36-257,ORL,AWAY,CHI,L (-40),0,19:24,6,10,.600,0,0,,3,4,.750,3,0,3,1,2,0,1,2,15,13.0,-1,Stacey Augmon
2005-04-16,36-258,ORL,AWAY,MIL,L (-10),0,24:09,5,9,.556,0,0,,0,0,,2,0,2,3,0,0,1,4,10,6.6,-10,Stacey Augmon
2005-04-18,36-260,ORL,HOME,IND,W (+4),0,22:00,3,7,.429,0,0,,0,0,,0,1,1,0,0,0,1,0,6,1.6,+2,Stacey Augmon
