DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,38-205,SAS,HOME,LAC,W (+11),0,21:01,3,7,.429,2,5,.400,2,2,1.000,0,2,2,6,0,1,2,3,10,8.6,+14,Terry Porter
2001-11-01,38-207,SAS,AWAY,SEA,L (-6),0,22:17,3,7,.429,1,3,.333,2,3,.667,0,2,2,3,0,0,0,1,9,7.2,-8,Terry Porter
2001-11-03,38-209,SAS,AWAY,POR,W (+16),0,15:11,3,7,.429,2,5,.400,0,0,,0,1,1,2,0,0,0,3,8,4.8,+9,Terry Porter
2001-11-04,38-210,SAS,AWAY,SAC,L (-20),0,15:32,2,4,.500,0,0,,2,3,.667,0,2,2,3,0,0,2,1,6,3.9,-3,Terry Porter
2001-11-06,38-212,SAS,HOME,ORL,W (+15),0,16:14,1,4,.250,1,2,.500,0,0,,0,2,2,5,1,1,1,1,3,5.0,+5,Terry Porter
2001-11-08,38-214,SAS,AWAY,CHH,W (+10),0,21:37,4,7,.571,3,3,1.000,0,0,,0,5,5,5,0,3,0,1,11,14.4,+7,Terry Porter
2001-11-10,38-216,SAS,HOME,ATL,W (+22),0,17:04,1,2,.500,1,2,.500,3,4,.750,0,3,3,6,2,0,1,2,6,9.9,+9,Terry Porter
2001-11-13,38-219,SAS,HOME,HOU,W (+4),0,19:45,3,5,.600,2,3,.667,1,2,.500,0,2,2,1,0,0,2,0,9,5.6,-13,Terry Porter
2001-11-16,38-222,SAS,HOME,CLE,W (+14),0,16:46,2,2,1.000,2,2,1.000,0,0,,0,2,2,4,0,0,0,1,6,8.4,+27,Terry Porter
2001-11-21,38-227,SAS,HOME,SEA,W (+17),0,20:51,3,5,.600,3,5,.600,0,0,,0,2,2,4,0,0,1,2,9,8.3,+13,Terry Porter
2001-11-23,38-229,SAS,AWAY,IND,W (+18),0,16:31,2,5,.400,1,2,.500,4,4,1.000,2,3,5,4,2,0,2,1,9,11.0,+12,Terry Porter
2001-11-24,38-230,SAS,AWAY,MIN,L (-5),0,15:44,0,2,.000,0,1,.000,1,2,.500,0,0,0,3,1,0,0,0,1,2.3,+11,Terry Porter
2001-11-28,38-234,SAS,HOME,GSW,W (+11),0,15:46,0,6,.000,0,3,.000,0,0,,1,0,1,4,0,1,1,2,0,-1.8,+13,Terry Porter
2001-11-30,38-236,SAS,HOME,SAC,L (-3),0,24:58,4,6,.667,0,1,.000,2,2,1.000,0,1,1,2,0,0,0,3,10,7.9,+1,Terry Porter
2001-12-01,38-237,SAS,AWAY,HOU,W (+10),0,22:26,4,8,.500,1,1,1.000,2,2,1.000,0,2,2,3,3,0,1,1,11,11.3,+5,Terry Porter
2001-12-04,38-240,SAS,HOME,WAS,W (+15),0,14:57,1,4,.250,1,2,.500,0,0,,0,2,2,4,0,1,0,1,3,4.3,+13,Terry Porter
2001-12-05,38-241,SAS,AWAY,ATL,W (+8),0,10:40,3,3,1.000,1,1,1.000,0,0,,0,0,0,3,0,1,1,2,7,7.1,-7,Terry Porter
2001-12-07,38-243,SAS,HOME,PHI,W (+10),0,17:12,0,1,.000,0,0,,0,0,,1,3,4,0,0,0,1,0,0,-0.1,+8,Terry Porter
2001-12-12,38-248,SAS,HOME,TOR,W (+13),0,16:59,2,2,1.000,0,0,,0,0,,0,1,1,2,1,0,1,2,4,4.3,+3,Terry Porter
2001-12-14,38-250,SAS,AWAY,PHO,W (+12),0,27:33,4,7,.571,1,2,.500,5,5,1.000,0,3,3,6,0,0,1,2,14,14.0,+27,Terry Porter
2001-12-15,38-251,SAS,HOME,UTA,W (+20),0,15:54,2,5,.400,0,2,.000,0,1,.000,0,3,3,3,0,1,2,1,4,2.2,+12,Terry Porter
2001-12-18,38-254,SAS,AWAY,DEN,W (+9),0,28:52,4,5,.800,3,4,.750,2,2,1.000,1,6,7,4,0,0,3,1,13,13.0,+13,Terry Porter
2001-12-19,38-255,SAS,HOME,POR,W (+18),0,11:46,2,4,.500,1,2,.500,1,1,1.000,1,1,2,2,2,0,0,0,6,8.4,+5,Terry Porter
2001-12-21,38-257,SAS,HOME,DEN,W (+35),0,20:48,3,4,.750,1,1,1.000,0,0,,0,5,5,3,1,0,2,1,7,7.6,+15,Terry Porter
2001-12-23,38-259,SAS,HOME,MIL,L (-10),0,11:42,1,2,.500,0,1,.000,0,1,.000,0,2,2,2,1,0,0,0,2,3.6,-2,Terry Porter
2001-12-26,38-262,SAS,HOME,DAL,L (-3),0,32:06,3,8,.375,1,4,.250,1,1,1.000,1,3,4,3,3,0,1,2,8,8.5,+2,Terry Porter
2001-12-29,38-265,SAS,AWAY,MIL,L (-3),0,19:51,1,3,.333,1,3,.333,0,0,,0,3,3,3,1,0,1,2,3,3.5,-3,Terry Porter
2001-12-30,38-266,SAS,AWAY,MEM,W (+4),0,9:24,1,1,1.000,0,0,,0,0,,0,1,1,2,1,0,0,0,2,4.4,-8,Terry Porter
2002-01-02,38-269,SAS,HOME,DET,W (+12),0,24:33,3,5,.600,1,2,.500,0,0,,0,3,3,8,0,0,2,2,7,8.4,+16,Terry Porter
2002-01-04,38-271,SAS,HOME,IND,L (-10),0,19:08,2,8,.250,0,3,.000,0,0,,0,4,4,1,2,1,1,1,4,2.4,+3,Terry Porter
2002-01-05,38-272,SAS,AWAY,DAL,W (+2),0,29:50,7,14,.500,2,3,.667,6,6,1.000,1,6,7,6,2,1,3,4,22,19.8,+5,Terry Porter
2002-01-07,38-274,SAS,HOME,NYK,W (+11),0,19:02,1,6,.167,1,5,.200,2,2,1.000,0,1,1,3,0,0,1,0,5,2.6,+6,Terry Porter
2002-01-09,38-276,SAS,AWAY,BOS,W (+3),0,28:31,2,6,.333,1,4,.250,6,8,.750,0,6,6,2,2,0,0,0,11,12.0,+5,Terry Porter
2002-01-11,38-278,SAS,AWAY,PHI,L (-17),0,17:26,2,4,.500,2,4,.500,0,0,,0,2,2,3,1,0,3,2,6,3.9,-2,Terry Porter
2002-01-14,38-281,SAS,AWAY,NJN,L (-2),0,29:36,5,9,.556,2,4,.500,2,2,1.000,0,2,2,6,0,0,0,0,14,14.5,+13,Terry Porter
2002-01-15,38-282,SAS,AWAY,WAS,W (+5),0,18:32,0,4,.000,0,3,.000,2,2,1.000,0,3,3,7,1,0,1,0,2,5.0,-1,Terry Porter
2002-01-17,38-284,SAS,HOME,UTA,W (+4),0,14:59,0,4,.000,0,0,,2,2,1.000,0,1,1,1,0,0,1,1,2,-1.2,+4,Terry Porter
2002-01-19,38-286,SAS,HOME,LAL,L (-17),0,15:52,1,3,.333,0,0,,0,0,,0,0,0,1,1,0,1,0,2,1.0,-16,Terry Porter
2002-01-22,38-289,SAS,HOME,NJN,L (-6),0,17:35,0,2,.000,0,1,.000,0,0,,1,0,1,1,0,0,1,1,0,-1.4,-10,Terry Porter
2002-01-23,38-290,SAS,AWAY,UTA,W (+6),0,24:29,3,6,.500,2,2,1.000,2,2,1.000,0,4,4,4,0,0,1,0,10,10.0,+4,Terry Porter
2002-01-25,38-292,SAS,AWAY,LAL,L (-3),0,15:02,4,7,.571,1,3,.333,0,0,,1,0,1,6,0,0,4,0,9,6.6,+3,Terry Porter
2002-01-26,38-293,SAS,AWAY,GSW,W (+8),0,16:39,2,2,1.000,1,1,1.000,0,1,.000,0,2,2,2,1,0,1,1,5,5.6,+8,Terry Porter
2002-01-29,38-296,SAS,HOME,CHH,L (-5),0,23:43,1,10,.100,0,6,.000,0,0,,1,0,1,0,0,0,0,1,2,-4.3,-15,Terry Porter
2002-01-31,38-298,SAS,HOME,LAC,L (-4),0,20:03,2,5,.400,0,2,.000,2,2,1.000,0,3,3,2,0,1,1,3,6,4.1,+11,Terry Porter
2002-02-01,38-299,SAS,AWAY,MIA,L (-5),0,23:52,0,4,.000,0,3,.000,0,0,,0,3,3,1,1,0,4,3,0,-5.4,-9,Terry Porter
2002-02-03,38-301,SAS,AWAY,ORL,W (+7),0,17:04,0,2,.000,0,1,.000,0,1,.000,0,5,5,3,0,0,1,2,0,0.0,+9,Terry Porter
2002-02-04,38-302,SAS,HOME,MIN,W (+30),0,13:32,3,3,1.000,2,2,1.000,1,1,1.000,0,2,2,2,2,0,1,1,9,10.7,+23,Terry Porter
2002-02-07,38-305,SAS,AWAY,TOR,L (-6),0,20:09,2,6,.333,2,4,.500,0,0,,0,5,5,2,1,0,2,1,6,4.1,-3,Terry Porter
2002-02-12,38-310,SAS,AWAY,SAC,L (-13),0,4:31,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Terry Porter
2002-02-14,38-312,SAS,AWAY,LAC,W (+13),0,18:30,2,3,.667,2,2,1.000,2,3,.667,0,5,5,2,0,0,0,1,8,8.8,+18,Terry Porter
2002-02-15,38-313,SAS,AWAY,GSW,W (+9),0,27:46,3,8,.375,1,2,.500,3,4,.750,0,3,3,1,0,0,3,5,10,1.8,+13,Terry Porter
2002-02-19,38-317,SAS,HOME,MEM,W (+6),0,24:49,1,4,.250,0,1,.000,2,2,1.000,0,3,3,1,0,0,3,1,4,-0.2,+7,Terry Porter
2002-02-21,38-319,SAS,HOME,SAC,W (+23),0,7:03,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,1,1,0,-0.4,+9,Terry Porter
2002-02-23,38-321,SAS,HOME,MIN,L (-24),0,22:53,4,4,1.000,4,4,1.000,0,0,,0,1,1,3,0,0,2,1,12,10.8,+2,Terry Porter
2002-02-24,38-322,SAS,AWAY,PHO,L (-9),0,15:25,0,3,.000,0,1,.000,1,1,1.000,0,1,1,3,0,0,0,1,1,0.9,+10,Terry Porter
2002-02-26,38-324,SAS,HOME,PHO,W (+8),0,7:44,0,0,,0,0,,1,1,1.000,0,0,0,1,0,1,1,0,1,1.4,+2,Terry Porter
2002-03-01,38-327,SAS,AWAY,MIN,W (+8),0,12:22,2,5,.400,0,0,,0,0,,0,0,0,0,0,0,1,3,4,-0.9,+4,Terry Porter
2002-03-03,38-329,SAS,AWAY,NYK,W (+16),0,15:37,0,3,.000,0,0,,2,2,1.000,0,3,3,2,1,0,3,2,2,-0.6,+5,Terry Porter
2002-03-05,38-331,SAS,HOME,GSW,W (+21),0,16:34,1,2,.500,0,1,.000,0,0,,0,1,1,5,1,0,1,1,2,4.4,+14,Terry Porter
2002-03-07,38-333,SAS,HOME,HOU,W (+2),0,2:54,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Terry Porter
2002-03-09,38-335,SAS,AWAY,CHI,W (+27),0,15:37,3,6,.500,1,2,.500,0,0,,0,0,0,3,2,0,0,1,7,7.7,+16,Terry Porter
2002-03-11,38-337,SAS,AWAY,DEN,W (+15),0,15:46,2,6,.333,1,3,.333,0,0,,1,1,2,6,1,0,0,1,5,7.4,+17,Terry Porter
2002-03-12,38-338,SAS,HOME,MEM,W (+14),0,16:23,2,4,.500,0,0,,0,0,,0,2,2,4,1,1,2,2,4,4.3,+30,Terry Porter
2002-03-14,38-340,SAS,HOME,CHI,W (+5),0,15:49,2,3,.667,0,1,.000,1,2,.500,0,1,1,2,0,0,2,1,5,2.6,-7,Terry Porter
2002-03-16,38-342,SAS,HOME,BOS,W (+7),0,17:00,2,2,1.000,0,0,,1,2,.500,0,3,3,2,0,0,2,1,5,3.9,+4,Terry Porter
2002-03-20,38-346,SAS,HOME,LAL,W (+18),0,21:00,2,5,.400,0,1,.000,0,0,,0,3,3,6,0,0,4,0,4,2.4,-3,Terry Porter
2002-03-21,38-347,SAS,AWAY,DAL,W (+3),0,19:17,3,8,.375,1,4,.250,2,2,1.000,0,3,3,1,1,0,0,3,9,6.0,-1,Terry Porter
2002-03-23,38-349,SAS,HOME,MIA,W (+10),0,0:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Terry Porter
2002-04-12,39-004,SAS,AWAY,DET,W (+10),0,13:24,1,5,.200,0,3,.000,0,0,,0,2,2,1,0,0,1,0,2,-0.8,-13,Terry Porter
2002-04-13,39-005,SAS,AWAY,MEM,W (+21),0,7:54,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,0,0,2.0,+4,Terry Porter
2002-04-16,39-008,SAS,HOME,PHO,W (+24),0,17:33,1,3,.333,0,0,,0,0,,0,0,0,1,2,1,1,1,2,2.3,-3,Terry Porter
2002-04-17,39-009,SAS,AWAY,UTA,W (+2),0,23:35,3,8,.375,3,4,.750,0,0,,0,3,3,5,2,1,3,2,9,7.9,+15,Terry Porter
2000-10-31,37-206,SAS,HOME,IND,W (+13),0,11:40,1,1,1.000,0,0,,1,1,1.000,0,1,1,1,0,0,0,1,3,3.3,+1,Terry Porter
2000-11-02,37-208,SAS,HOME,MIN,W (+12),0,7:34,0,1,.000,0,1,.000,1,1,1.000,0,0,0,0,0,0,1,0,1,-0.7,-6,Terry Porter
2000-11-04,37-210,SAS,AWAY,GSW,W (+12),0,3:50,0,0,,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,1,1.0,-7,Terry Porter
2000-11-10,37-216,SAS,AWAY,DAL,L (-2),0,4:35,0,1,.000,0,0,,0,1,.000,0,2,2,1,0,0,0,1,0,-0.2,-4,Terry Porter
2000-11-11,37-217,SAS,HOME,VAN,W (+13),0,20:46,4,6,.667,1,3,.333,4,4,1.000,0,6,6,1,1,0,1,2,13,12.1,+28,Terry Porter
2000-11-14,37-220,SAS,HOME,UTA,W (+7),0,17:47,2,6,.333,1,2,.500,0,0,,0,0,0,3,0,0,0,1,5,3.3,-6,Terry Porter
2000-11-16,37-222,SAS,AWAY,WAS,W (+4),0,14:17,1,2,.500,0,0,,0,0,,0,0,0,2,1,0,0,1,2,3.0,-14,Terry Porter
2000-11-17,37-223,SAS,AWAY,MIN,L (-5),0,21:52,6,9,.667,4,6,.667,0,0,,1,0,1,3,1,0,1,1,16,14.5,+13,Terry Porter
2000-11-22,37-228,SAS,HOME,SEA,W (+27),0,13:28,1,3,.333,0,0,,0,0,,0,1,1,1,1,0,1,0,2,1.3,+10,Terry Porter
2000-11-24,37-230,SAS,AWAY,DEN,L (-10),0,12:43,0,3,.000,0,1,.000,0,0,,0,0,0,1,2,0,0,1,0,0.2,+6,Terry Porter
2000-11-25,37-231,SAS,HOME,PHI,W (+20),0,11:52,0,3,.000,0,1,.000,0,1,.000,0,3,3,1,0,0,0,1,0,-1.3,+7,Terry Porter
2000-11-29,37-235,SAS,HOME,SAC,W (+3),0,11:03,2,2,1.000,2,2,1.000,0,0,,0,1,1,1,0,0,0,0,6,6.4,+1,Terry Porter
2000-12-01,37-237,SAS,AWAY,LAL,L (-9),0,13:11,1,3,.333,0,0,,2,2,1.000,0,1,1,0,0,0,0,1,4,2.2,-21,Terry Porter
2000-12-03,37-239,SAS,AWAY,VAN,W (+18),0,9:12,1,2,.500,0,0,,0,0,,0,1,1,0,1,0,0,1,2,1.9,+2,Terry Porter
2000-12-05,37-241,SAS,AWAY,SAC,L (-6),0,13:58,1,3,.333,0,1,.000,0,0,,0,2,2,4,0,0,0,0,2,3.7,-1,Terry Porter
2000-12-07,37-243,SAS,HOME,NYK,L (-3),0,11:07,1,3,.333,0,1,.000,0,1,.000,0,0,0,1,0,0,0,1,2,0.2,-4,Terry Porter
2000-12-09,37-245,SAS,HOME,CHI,W (+24),0,20:20,2,2,1.000,1,1,1.000,2,2,1.000,0,1,1,5,0,0,1,2,7,8.4,+5,Terry Porter
2000-12-11,37-247,SAS,AWAY,UTA,W (+8),0,22:30,2,2,1.000,1,1,1.000,5,5,1.000,0,7,7,2,2,1,2,3,10,12.4,+6,Terry Porter
2000-12-13,37-249,SAS,AWAY,PHO,L (-10),0,14:54,0,1,.000,0,1,.000,2,2,1.000,1,1,2,2,0,0,1,3,2,1.5,+3,Terry Porter
2000-12-14,37-250,SAS,HOME,DEN,L (-6),0,12:34,2,5,.400,1,2,.500,3,4,.750,0,0,0,3,2,0,0,2,8,8.2,+4,Terry Porter
2000-12-16,37-252,SAS,HOME,PHO,W (+8),0,18:34,3,5,.600,1,1,1.000,3,3,1.000,1,0,1,3,1,0,3,1,10,8.1,-6,Terry Porter
2000-12-19,37-255,SAS,AWAY,HOU,W (+7),0,31:01,3,4,.750,2,3,.667,2,3,.667,0,4,4,2,3,0,2,3,10,10.4,+14,Terry Porter
2000-12-20,37-256,SAS,HOME,CLE,W (+17),0,24:04,3,7,.429,3,4,.750,2,2,1.000,0,1,1,7,1,0,3,1,11,10.1,+22,Terry Porter
2000-12-22,37-258,SAS,HOME,GSW,W (+18),0,22:53,3,8,.375,2,4,.500,0,0,,0,0,0,3,3,0,1,1,8,7.3,+7,Terry Porter
2000-12-23,37-259,SAS,AWAY,CHH,L (-4),0,32:42,2,6,.333,1,3,.333,4,4,1.000,0,3,3,5,0,0,5,1,9,4.6,-2,Terry Porter
2000-12-26,37-262,SAS,HOME,HOU,W (+8),0,13:35,1,5,.200,0,1,.000,1,1,1.000,0,2,2,1,0,0,1,1,3,-0.2,-5,Terry Porter
2000-12-28,37-264,SAS,AWAY,CHI,L (-1),0,22:18,3,6,.500,0,2,.000,0,0,,0,5,5,5,0,0,2,2,6,5.2,-7,Terry Porter
2000-12-30,37-266,SAS,AWAY,IND,W (+12),0,27:09,5,7,.714,2,3,.667,0,0,,0,2,2,5,0,1,2,1,12,11.5,+10,Terry Porter
2001-01-02,37-269,SAS,HOME,MIA,W (+8),0,8:33,0,0,,0,0,,0,2,.000,0,1,1,0,0,0,0,0,0,-0.5,-11,Terry Porter
2001-01-06,37-273,SAS,HOME,DET,W (+7),0,14:23,0,1,.000,0,1,.000,3,4,.750,1,5,6,2,0,0,3,1,3,2.1,0,Terry Porter
2001-01-09,37-276,SAS,AWAY,ORL,W (+17),0,28:00,5,9,.556,2,5,.400,1,2,.500,1,4,5,5,1,0,2,1,13,12.3,+10,Terry Porter
2001-01-12,37-279,SAS,AWAY,DET,W (+21),0,25:26,2,6,.333,1,4,.250,1,2,.500,0,1,1,2,0,0,2,3,6,0.7,+17,Terry Porter
2001-01-13,37-280,SAS,AWAY,PHI,L (-17),0,22:15,1,10,.100,1,5,.200,0,0,,0,2,2,2,1,0,2,1,3,-3.0,-12,Terry Porter
2001-01-15,37-282,SAS,AWAY,NYK,L (-22),0,23:06,2,5,.400,2,4,.500,1,2,.500,3,2,5,1,2,0,3,2,7,5.5,-12,Terry Porter
2001-01-17,37-284,SAS,HOME,TOR,L (-7),0,28:37,4,8,.500,2,3,.667,1,2,.500,1,6,7,4,1,0,1,0,11,11.9,+7,Terry Porter
2001-01-20,37-287,SAS,HOME,ORL,L (-3),0,15:37,1,5,.200,0,3,.000,3,4,.750,0,2,2,2,0,0,0,2,5,2.7,-6,Terry Porter
2001-01-23,37-290,SAS,HOME,VAN,W (+33),0,18:22,3,6,.500,1,2,.500,0,0,,0,2,2,4,0,0,1,1,7,6.0,-2,Terry Porter
2001-01-25,37-292,SAS,AWAY,SAC,W (+6),0,19:11,3,7,.429,1,3,.333,0,0,,1,2,3,3,0,0,1,1,7,5.3,+3,Terry Porter
2001-01-27,37-294,SAS,AWAY,UTA,W (+13),1,38:15,6,12,.500,1,4,.250,4,5,.800,1,9,10,8,0,1,2,1,17,17.9,+8,Terry Porter
2001-01-29,37-296,SAS,AWAY,LAC,W (+29),1,28:02,5,7,.714,2,3,.667,0,0,,2,4,6,6,0,0,4,0,12,11.9,+21,Terry Porter
2001-01-31,37-298,SAS,HOME,LAC,W (+22),1,30:26,5,8,.625,1,4,.250,1,2,.500,0,3,3,2,1,0,1,2,12,9.5,+16,Terry Porter
2001-02-03,37-301,SAS,HOME,HOU,W (+2),1,25:22,4,7,.571,1,3,.333,3,6,.500,0,1,1,2,0,0,0,1,12,8.8,+2,Terry Porter
2001-02-05,37-303,SAS,HOME,GSW,W (+24),1,21:59,2,7,.286,1,4,.250,0,0,,0,3,3,2,1,0,2,0,5,2.2,+17,Terry Porter
2001-02-07,37-305,SAS,AWAY,CLE,W (+18),1,18:38,3,6,.500,1,3,.333,0,0,,0,2,2,5,0,0,1,1,7,6.7,-1,Terry Porter
2001-02-08,37-306,SAS,AWAY,NJN,L (-2),1,35:35,5,8,.625,4,6,.667,0,0,,1,1,2,7,0,0,3,1,14,12.9,+4,Terry Porter
2001-02-13,37-311,SAS,HOME,DAL,W (+12),1,30:27,5,10,.500,2,5,.400,1,2,.500,0,2,2,2,2,1,0,0,13,12.3,+5,Terry Porter
2001-02-15,37-313,SAS,HOME,WAS,W (+24),1,15:00,1,4,.250,1,3,.333,2,2,1.000,0,1,1,4,0,0,0,1,5,5.3,+9,Terry Porter
2001-02-16,37-314,SAS,AWAY,MIN,W (+6),1,30:06,5,9,.556,2,2,1.000,1,2,.500,1,3,4,3,0,1,1,3,13,10.5,+5,Terry Porter
2001-02-18,37-316,SAS,AWAY,TOR,W (+18),1,27:12,3,5,.600,0,1,.000,2,2,1.000,0,6,6,2,0,0,5,2,8,3.1,+17,Terry Porter
2001-02-19,37-317,SAS,AWAY,MIL,L (-4),1,36:34,4,8,.500,2,4,.500,1,1,1.000,1,3,4,3,0,0,2,1,11,8.3,-8,Terry Porter
2001-02-21,37-319,SAS,HOME,LAL,L (-2),1,29:38,5,8,.625,4,6,.667,4,4,1.000,0,1,1,8,1,0,0,1,18,20.9,+6,Terry Porter
2001-02-23,37-321,SAS,HOME,BOS,W (+18),1,20:54,2,5,.400,1,2,.500,2,2,1.000,0,0,0,4,0,0,0,2,7,6.3,+10,Terry Porter
2001-02-24,37-322,SAS,AWAY,DAL,W (+3),1,23:38,2,5,.400,2,4,.500,0,0,,0,4,4,4,1,0,3,6,6,2.9,+9,Terry Porter
2001-02-27,37-325,SAS,HOME,POR,L (-8),1,30:56,5,11,.455,2,5,.400,0,0,,3,3,6,3,1,0,1,2,12,10.6,-5,Terry Porter
2001-03-01,37-327,SAS,HOME,PHO,W (+20),1,36:10,4,7,.571,0,1,.000,5,5,1.000,1,4,5,9,3,0,3,0,13,17.9,+28,Terry Porter
2001-03-03,37-329,SAS,HOME,ATL,W (+29),1,17:50,2,6,.333,1,3,.333,0,0,,0,0,0,3,1,0,1,1,5,3.3,+11,Terry Porter
2001-03-05,37-331,SAS,AWAY,VAN,W (+14),1,14:26,2,5,.400,2,3,.667,2,2,1.000,0,1,1,3,1,1,1,0,8,8.4,-2,Terry Porter
2001-03-06,37-332,SAS,AWAY,SEA,W (+28),1,19:37,1,5,.200,0,2,.000,0,0,,0,4,4,3,0,0,2,0,2,0.2,+8,Terry Porter
2001-03-08,37-334,SAS,AWAY,POR,W (+14),1,25:02,1,9,.111,0,4,.000,0,0,,1,3,4,3,0,1,0,1,2,0.1,+24,Terry Porter
2001-03-09,37-335,SAS,AWAY,LAL,W (+4),1,19:46,1,8,.125,0,3,.000,0,0,,0,4,4,4,1,0,0,0,2,1.8,-8,Terry Porter
2001-03-12,37-338,SAS,HOME,LAC,W (+18),1,15:09,1,3,.333,0,1,.000,0,0,,0,3,3,3,1,0,2,0,2,2.3,+7,Terry Porter
2001-03-14,37-340,SAS,HOME,MIN,W (+6),1,26:11,1,6,.167,0,0,,2,2,1.000,0,0,0,5,0,0,0,0,4,3.7,0,Terry Porter
2001-03-16,37-342,SAS,HOME,NJN,W (+9),1,20:05,2,5,.400,0,3,.000,0,0,,0,1,1,4,1,0,2,1,4,3.0,+14,Terry Porter
2001-03-17,37-343,SAS,AWAY,HOU,L (-4),1,26:15,3,8,.375,1,1,1.000,3,3,1.000,0,2,2,4,1,0,1,1,10,8.6,+3,Terry Porter
2001-03-19,37-345,SAS,HOME,POR,W (+13),1,30:05,3,8,.375,1,4,.250,4,4,1.000,0,2,2,10,1,0,1,3,11,13.0,+9,Terry Porter
2001-03-21,37-347,SAS,AWAY,BOS,W (+20),1,24:30,4,8,.500,3,5,.600,0,0,,0,3,3,5,0,0,2,0,11,9.4,+6,Terry Porter
2001-03-22,37-348,SAS,AWAY,ATL,W (+14),1,20:59,5,6,.833,3,3,1.000,1,1,1.000,0,2,2,8,0,0,2,1,14,15.6,+13,Terry Porter
2001-03-25,37-351,SAS,AWAY,MIA,L (-5),1,28:00,5,8,.625,2,4,.500,0,1,.000,2,2,4,2,3,0,3,1,12,11.0,-10,Terry Porter
2001-03-27,37-353,SAS,HOME,CHH,W (+14),1,21:20,2,5,.400,1,2,.500,0,0,,0,3,3,2,0,0,0,1,5,4.2,+20,Terry Porter
2001-03-29,37-355,SAS,HOME,UTA,W (+18),1,21:20,4,7,.571,2,4,.500,1,1,1.000,0,2,2,3,2,1,1,0,11,12.1,+18,Terry Porter
2001-03-31,37-357,SAS,HOME,MIL,L (-9),1,23:12,1,5,.200,0,3,.000,2,4,.500,0,3,3,3,2,0,2,0,4,3.1,-10,Terry Porter
2001-04-03,37-360,SAS,HOME,SEA,W (+18),1,21:05,3,8,.375,2,5,.400,1,1,1.000,1,1,2,1,0,0,3,1,9,2.9,+9,Terry Porter
2001-04-05,37-362,SAS,AWAY,DEN,W (+21),1,25:04,1,6,.167,0,4,.000,0,0,,0,2,2,6,0,2,1,0,2,3.4,+8,Terry Porter
2001-04-07,37-364,SAS,AWAY,LAC,W (+10),1,24:04,3,6,.500,1,3,.333,2,2,1.000,0,6,6,1,1,1,3,4,9,5.6,+14,Terry Porter
2001-04-08,38-000,SAS,AWAY,GSW,W (+8),1,14:29,1,4,.250,0,1,.000,2,2,1.000,0,2,2,0,0,0,0,1,4,1.8,-3,Terry Porter
2001-04-10,38-002,SAS,HOME,DAL,W (+12),1,29:50,2,6,.333,1,2,.500,0,0,,0,3,3,4,2,0,1,0,5,6.3,+15,Terry Porter
2001-04-12,38-004,SAS,HOME,SAC,L (-2),1,24:18,5,7,.714,3,4,.750,0,0,,0,3,3,4,0,0,3,1,13,10.4,+10,Terry Porter
2001-04-14,38-006,SAS,HOME,DEN,W (+16),1,21:39,4,6,.667,3,4,.750,1,2,.500,0,1,1,3,1,0,2,1,12,10.0,+13,Terry Porter
2001-04-17,38-009,SAS,AWAY,POR,W (+6),1,9:40,2,2,1.000,2,2,1.000,2,2,1.000,0,2,2,2,0,0,1,1,8,8.0,+3,Terry Porter
2001-04-18,38-010,SAS,AWAY,SEA,L (-38),1,11:15,1,3,.333,0,1,.000,0,0,,0,1,1,3,0,0,0,0,2,2.7,-3,Terry Porter
1999-11-02,36-208,SAS,HOME,PHI,W (+13),0,20:32,4,8,.500,3,5,.600,4,4,1.000,0,3,3,5,0,0,0,2,15,14.6,+18,Terry Porter
1999-11-04,36-210,SAS,HOME,GSW,W (+23),0,17:18,2,4,.500,2,4,.500,0,0,,0,1,1,6,0,0,1,0,6,7.5,+21,Terry Porter
1999-11-05,36-211,SAS,AWAY,HOU,W (+10),0,28:58,6,11,.545,3,4,.750,3,5,.600,1,3,4,5,1,0,3,3,18,13.8,+15,Terry Porter
1999-11-07,36-213,SAS,AWAY,PHO,L (-3),0,18:06,3,8,.375,2,6,.333,1,2,.500,2,2,4,4,0,0,2,1,9,6.6,-2,Terry Porter
1999-11-09,36-215,SAS,AWAY,GSW,W (+29),0,17:14,3,6,.500,2,4,.500,2,3,.667,0,3,3,4,2,0,1,0,10,11.3,+14,Terry Porter
1999-11-10,36-216,SAS,AWAY,LAC,W (+5),0,27:33,5,9,.556,1,3,.333,1,2,.500,0,2,2,4,1,0,3,1,12,8.3,-7,Terry Porter
1999-11-13,36-219,SAS,HOME,CHH,W (+16),0,25:09,3,9,.333,2,4,.500,2,2,1.000,0,5,5,1,0,0,0,2,10,6.3,+6,Terry Porter
1999-11-15,36-221,SAS,AWAY,UTA,L (-6),0,26:26,5,8,.625,1,4,.250,1,1,1.000,0,1,1,3,1,0,0,3,12,10.6,+1,Terry Porter
1999-11-16,36-222,SAS,HOME,IND,W (+3),0,28:11,3,9,.333,2,3,.667,1,2,.500,0,4,4,5,0,0,2,2,9,5.4,+12,Terry Porter
1999-11-18,36-224,SAS,AWAY,MIL,L (-11),0,27:40,3,7,.429,3,4,.750,2,4,.500,0,5,5,2,0,0,1,2,11,7.6,-3,Terry Porter
1999-11-20,36-226,SAS,HOME,DAL,W (+16),0,8:23,1,5,.200,0,2,.000,0,0,,1,3,4,1,0,1,1,0,2,0.9,0,Terry Porter
1999-11-22,36-228,SAS,AWAY,PHI,W (+3),0,24:27,3,9,.333,3,6,.500,1,2,.500,0,5,5,2,0,1,2,0,10,6.1,+6,Terry Porter
1999-11-24,36-230,SAS,AWAY,BOS,W (+23),0,20:02,3,5,.600,2,4,.500,2,2,1.000,0,1,1,4,0,1,2,1,10,9.1,+1,Terry Porter
1999-11-26,36-232,SAS,HOME,CHI,W (+23),0,16:44,4,7,.571,2,3,.667,0,0,,1,3,4,2,0,0,0,0,10,9.7,+16,Terry Porter
1999-11-27,36-233,SAS,HOME,DEN,W (+19),0,26:38,7,9,.778,3,4,.750,2,2,1.000,0,2,2,2,1,0,3,3,19,14.3,+18,Terry Porter
1999-11-30,36-236,SAS,HOME,DET,W (+19),0,19:12,5,7,.714,3,4,.750,0,0,,0,3,3,3,0,0,2,3,13,9.9,+5,Terry Porter
1999-12-02,36-238,SAS,AWAY,NJN,W (+2),0,23:43,2,7,.286,0,3,.000,4,4,1.000,1,1,2,0,1,0,1,1,8,4.5,-11,Terry Porter
1999-12-03,36-239,SAS,AWAY,DET,L (-22),0,21:36,1,5,.200,1,4,.250,7,7,1.000,0,4,4,0,0,0,1,3,10,5.9,-18,Terry Porter
1999-12-05,36-241,SAS,AWAY,TOR,L (-6),0,27:16,1,6,.167,1,5,.200,1,1,1.000,0,1,1,2,0,0,1,2,4,0.1,0,Terry Porter
1999-12-07,36-243,SAS,AWAY,IND,L (-6),0,20:22,1,4,.250,0,2,.000,0,0,,0,2,2,4,1,0,2,1,2,1.6,-6,Terry Porter
1999-12-09,36-245,SAS,HOME,VAN,W (+8),0,20:12,0,4,.000,0,2,.000,0,0,,1,2,3,3,0,0,1,1,0,-0.8,+7,Terry Porter
1999-12-11,36-247,SAS,HOME,WAS,L (-10),0,14:23,0,3,.000,0,2,.000,3,4,.750,0,2,2,1,0,0,0,1,3,1.4,-12,Terry Porter
1999-12-14,36-250,SAS,AWAY,DAL,W (+18),0,16:45,2,5,.400,0,2,.000,2,3,.667,0,3,3,2,1,0,2,1,6,3.8,+7,Terry Porter
1999-12-15,36-251,SAS,HOME,HOU,W (+6),0,28:44,2,4,.500,1,2,.500,6,6,1.000,1,1,2,5,1,0,5,0,11,9.5,+22,Terry Porter
1999-12-17,36-253,SAS,HOME,BOS,W (+9),0,11:18,2,4,.500,1,2,.500,2,2,1.000,0,2,2,2,2,0,1,0,7,8.0,+2,Terry Porter
1999-12-18,36-254,SAS,AWAY,DEN,L (-2),0,22:46,4,8,.500,4,6,.667,0,0,,0,0,0,2,0,0,2,1,12,7.0,-5,Terry Porter
1999-12-21,36-257,SAS,HOME,PHO,W (+1),0,24:34,1,7,.143,0,4,.000,2,2,1.000,0,0,0,4,2,0,0,1,4,3.9,+12,Terry Porter
1999-12-23,36-259,SAS,HOME,MIL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Terry Porter
1999-12-25,36-261,SAS,AWAY,LAL,L (-6),0,12:51,2,7,.286,1,3,.333,0,0,,0,1,1,1,1,0,1,0,5,1.9,-6,Terry Porter
1999-12-27,36-263,SAS,AWAY,GSW,W (+22),0,23:55,4,7,.571,1,4,.250,5,6,.833,0,2,2,4,1,0,1,0,14,13.7,+24,Terry Porter
1999-12-30,36-266,SAS,AWAY,VAN,W (+10),0,24:01,5,9,.556,1,3,.333,3,3,1.000,0,1,1,1,1,0,0,0,14,11.7,+9,Terry Porter
2000-01-04,36-271,SAS,AWAY,MIN,L (-3),0,18:33,2,5,.400,1,1,1.000,1,3,.333,1,2,3,2,1,0,0,0,6,6.2,+5,Terry Porter
2000-01-05,36-272,SAS,HOME,SEA,L (-3),0,29:16,5,11,.455,4,7,.571,1,1,1.000,1,6,7,7,2,0,0,1,15,18.3,+4,Terry Porter
2000-01-07,36-274,SAS,AWAY,PHO,W (+19),0,27:14,3,6,.500,1,3,.333,1,3,.333,0,4,4,3,2,0,3,1,8,6.1,+18,Terry Porter
2000-01-08,36-275,SAS,HOME,ORL,W (+35),0,12:17,2,4,.500,1,2,.500,2,2,1.000,1,1,2,6,1,0,3,0,7,8.2,+8,Terry Porter
2000-01-10,36-277,SAS,HOME,UTA,W (+7),0,21:57,5,8,.625,4,4,1.000,2,3,.667,0,1,1,0,0,0,2,1,16,9.9,+10,Terry Porter
2000-01-13,36-280,SAS,AWAY,SAC,L (-4),0,20:51,3,8,.375,2,4,.500,3,4,.750,0,1,1,2,2,0,2,1,11,7.5,+7,Terry Porter
2000-01-14,36-281,SAS,AWAY,SEA,L (-6),0,22:27,1,4,.250,0,1,.000,1,2,.500,0,4,4,3,1,1,2,2,3,2.4,+8,Terry Porter
2000-01-17,36-284,SAS,AWAY,LAC,W (+6),0,21:00,2,5,.400,0,2,.000,1,2,.500,0,3,3,2,1,0,1,0,5,4.2,+6,Terry Porter
2000-01-19,36-286,SAS,HOME,POR,L (-10),0,31:29,5,9,.556,1,3,.333,6,6,1.000,0,4,4,7,0,0,0,2,17,18.0,-5,Terry Porter
2000-01-22,36-289,SAS,HOME,NYK,W (+13),1,37:30,7,10,.700,2,3,.667,2,3,.667,1,10,11,2,1,0,1,0,18,18.5,+17,Terry Porter
2000-01-25,36-292,SAS,HOME,LAC,W (+23),0,23:07,3,8,.375,0,1,.000,0,0,,0,2,2,5,2,0,0,0,6,7.7,+23,Terry Porter
2000-01-27,36-294,SAS,HOME,MIN,W (+12),0,19:56,0,8,.000,0,2,.000,0,0,,1,1,2,0,0,0,2,1,0,-7.0,-6,Terry Porter
2000-01-29,36-296,SAS,AWAY,POR,L (-14),0,26:12,1,7,.143,0,1,.000,1,1,1.000,0,2,2,2,0,0,2,2,3,-2.3,-12,Terry Porter
2000-02-01,36-299,SAS,HOME,LAL,W (+24),1,34:13,6,12,.500,3,5,.600,0,0,,1,0,1,2,0,1,0,3,15,10.6,+18,Terry Porter
2000-02-03,36-301,SAS,HOME,TOR,W (+17),1,28:33,4,5,.800,1,1,1.000,4,5,.800,0,3,3,1,3,0,0,3,13,14.1,+9,Terry Porter
2000-02-06,36-304,SAS,AWAY,UTA,L (-3),1,28:04,2,7,.286,0,0,,2,2,1.000,0,2,2,1,0,0,1,3,6,1.0,-2,Terry Porter
2000-02-08,36-306,SAS,HOME,SEA,W (+2),0,25:59,3,8,.375,0,3,.000,0,0,,0,4,4,2,0,0,3,1,6,0.8,-6,Terry Porter
2000-02-09,36-307,SAS,AWAY,DEN,W (+9),0,20:43,1,6,.167,0,2,.000,4,4,1.000,1,2,3,3,0,1,2,1,6,3.9,+2,Terry Porter
2000-02-15,36-313,SAS,AWAY,CLE,L (-11),0,21:23,3,7,.429,2,4,.500,1,2,.500,0,5,5,2,0,0,4,1,9,3.4,-11,Terry Porter
2000-02-18,36-316,SAS,HOME,HOU,W (+24),1,26:48,6,7,.857,3,3,1.000,2,2,1.000,1,3,4,2,1,0,2,2,17,15.7,+27,Terry Porter
2000-02-20,36-318,SAS,AWAY,HOU,W (+2),1,40:46,2,7,.286,1,2,.500,4,4,1.000,1,1,2,7,0,0,1,2,9,9.0,+16,Terry Porter
2000-02-21,36-319,SAS,HOME,PHO,L (-9),0,25:41,2,7,.286,2,5,.400,1,2,.500,0,2,2,7,3,0,5,1,7,5.6,-8,Terry Porter
2000-02-24,36-322,SAS,AWAY,CHH,W (+2),0,20:44,3,4,.750,1,1,1.000,2,2,1.000,0,3,3,6,0,0,0,1,9,12.1,+13,Terry Porter
2000-02-25,36-323,SAS,AWAY,CHI,W (+13),0,27:47,5,8,.625,1,3,.333,0,0,,0,4,4,4,3,1,1,1,11,13.7,+8,Terry Porter
2000-02-27,36-325,SAS,AWAY,MIN,L (-4),0,28:08,0,2,.000,0,2,.000,8,8,1.000,2,2,4,7,0,0,2,2,8,10.7,-1,Terry Porter
2000-02-29,36-327,SAS,HOME,MIA,W (+24),0,22:41,6,8,.750,2,2,1.000,1,1,1.000,0,3,3,1,0,0,2,1,15,11.0,+11,Terry Porter
2000-03-02,36-329,SAS,HOME,MIN,L (-6),0,32:18,2,8,.250,0,2,.000,5,6,.833,1,1,2,10,1,0,1,1,9,11.4,+12,Terry Porter
2000-03-04,36-331,SAS,HOME,SAC,L (-5),0,37:54,4,8,.500,2,6,.333,1,1,1.000,0,2,2,7,0,0,2,1,11,10.1,-7,Terry Porter
2000-03-06,36-333,SAS,HOME,NJN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Terry Porter
2000-03-09,36-336,SAS,AWAY,ATL,W (+26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Terry Porter
2000-03-10,36-337,SAS,AWAY,WAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Terry Porter
2000-03-12,36-339,SAS,AWAY,NYK,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Terry Porter
2000-04-02,36-360,SAS,AWAY,MIA,L (-4),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Terry Porter
2000-04-04,36-362,SAS,AWAY,ORL,L (-10),0,19:06,2,3,.667,1,2,.500,0,1,.000,0,3,3,4,2,0,1,0,5,8.0,+9,Terry Porter
2000-04-05,36-363,SAS,HOME,SAC,L (-10),0,21:19,4,5,.800,3,3,1.000,0,0,,1,1,2,7,1,1,2,2,11,13.9,-2,Terry Porter
2000-04-08,37-000,SAS,AWAY,LAL,W (+18),1,32:33,6,13,.462,1,6,.167,0,0,,0,7,7,6,0,0,2,1,13,10.2,+13,Terry Porter
2000-04-09,37-001,SAS,AWAY,VAN,W (+8),1,31:03,7,14,.500,3,5,.600,5,5,1.000,0,2,2,6,0,1,2,0,22,18.5,+28,Terry Porter
2000-04-11,37-003,SAS,AWAY,SAC,W (+6),0,31:58,3,7,.429,0,1,.000,4,7,.571,1,2,3,2,0,0,3,2,10,4.0,+11,Terry Porter
2000-04-13,37-005,SAS,HOME,POR,L (-16),0,24:53,1,4,.250,0,0,,4,4,1.000,1,0,1,2,1,0,2,3,6,3.5,-3,Terry Porter
2000-04-15,37-007,SAS,HOME,UTA,W (+23),0,19:05,3,5,.600,0,0,,4,5,.800,1,3,4,1,3,0,1,1,10,11.2,+10,Terry Porter
2000-04-17,37-009,SAS,HOME,VAN,W (+7),0,22:02,2,3,.667,2,2,1.000,3,5,.600,0,1,1,0,0,0,0,0,9,7.2,+8,Terry Porter
2000-04-19,37-011,SAS,HOME,LAL,W (+5),0,31:15,4,11,.364,1,5,.200,4,5,.800,0,2,2,6,2,0,2,0,13,11.3,+19,Terry Porter
