DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-28,23-172,OKC,HOME,PHO,W (+7),0,1:00,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Timothe Luwawu-Cabarrot
2018-10-30,23-174,OKC,HOME,LAC,W (+18),0,1:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-2,Timothe Luwawu-Cabarrot
2018-11-02,23-177,OKC,AWAY,WAS,W (+23),0,2:18,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Timothe Luwawu-Cabarrot
2018-11-08,23-183,OKC,HOME,HOU,W (+18),0,0:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Timothe Luwawu-Cabarrot
2018-11-10,23-185,OKC,AWAY,DAL,L (-15),0,1:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2018-11-12,23-187,OKC,HOME,PHO,W (+17),0,1:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Timothe Luwawu-Cabarrot
2018-11-14,23-189,OKC,HOME,NYK,W (+25),0,1:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Timothe Luwawu-Cabarrot
2018-11-17,23-192,OKC,AWAY,PHO,W (+10),0,25:05,4,8,.500,1,3,.333,3,3,1.000,1,3,4,1,0,0,2,4,12,6.7,-4,Timothe Luwawu-Cabarrot
2018-11-19,23-194,OKC,AWAY,SAC,L (-4),0,24:29,5,8,.625,1,3,.333,0,1,.000,2,3,5,2,1,0,0,2,11,10.9,+3,Timothe Luwawu-Cabarrot
2018-11-21,23-196,OKC,AWAY,GSW,W (+28),0,18:27,3,9,.333,2,5,.400,0,0,,0,1,1,0,1,0,0,1,8,3.8,+10,Timothe Luwawu-Cabarrot
2018-11-23,23-198,OKC,HOME,CHO,W (+5),0,6:51,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-10,Timothe Luwawu-Cabarrot
2018-11-24,23-199,OKC,HOME,DEN,L (-7),1,20:57,1,6,.167,1,4,.250,0,0,,1,4,5,1,1,1,1,1,3,2.1,-10,Timothe Luwawu-Cabarrot
2018-11-28,23-203,OKC,HOME,CLE,W (+17),0,4:11,0,3,.000,0,2,.000,1,2,.500,0,0,0,0,1,0,1,2,1,-2.3,-4,Timothe Luwawu-Cabarrot
2018-11-30,23-205,OKC,HOME,ATL,W (+15),0,1:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Timothe Luwawu-Cabarrot
2018-12-14,23-219,OKC,AWAY,DEN,L (-11),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Timothe Luwawu-Cabarrot
2018-12-17,23-222,OKC,HOME,CHI,W (+25),0,2:53,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-4,Timothe Luwawu-Cabarrot
2018-12-19,23-224,OKC,AWAY,SAC,W (+19),0,1:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Timothe Luwawu-Cabarrot
2019-01-06,23-242,OKC,HOME,WAS,L (-18),0,2:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Timothe Luwawu-Cabarrot
2019-01-12,23-248,OKC,HOME,SAS,W (+10),0,0:45,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2019-01-15,23-251,OKC,AWAY,ATL,L (-16),0,0:37,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Timothe Luwawu-Cabarrot
2019-01-21,23-257,OKC,AWAY,NYK,W (+18),0,2:06,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Timothe Luwawu-Cabarrot
2019-02-06,23-273,CHI,HOME,NOP,L (-5),0,19:26,3,11,.273,2,6,.333,1,1,1.000,0,3,3,0,0,0,0,5,9,1.4,-3,Timothe Luwawu-Cabarrot
2019-02-08,23-275,CHI,AWAY,BRK,W (+19),0,13:52,2,7,.286,1,5,.200,3,3,1.000,0,4,4,0,1,0,0,2,8,5.3,+5,Timothe Luwawu-Cabarrot
2019-02-09,23-276,CHI,HOME,WAS,L (-9),0,17:00,2,4,.500,1,2,.500,0,0,,1,5,6,1,0,1,2,2,5,3.8,0,Timothe Luwawu-Cabarrot
2019-02-11,23-278,CHI,HOME,MIL,L (-13),0,16:02,3,6,.500,2,3,.667,1,2,.500,0,1,1,0,1,0,0,1,9,6.5,-19,Timothe Luwawu-Cabarrot
2019-02-13,23-280,CHI,HOME,MEM,W (+12),0,17:00,0,4,.000,0,2,.000,2,2,1.000,0,0,0,0,0,0,0,1,2,-1.2,-13,Timothe Luwawu-Cabarrot
2019-02-22,23-289,CHI,AWAY,ORL,W (+1),0,5:24,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Timothe Luwawu-Cabarrot
2019-02-23,23-290,CHI,HOME,BOS,W (+10),0,10:59,1,4,.250,1,2,.500,0,0,,0,0,0,0,0,0,0,2,3,-0.2,+8,Timothe Luwawu-Cabarrot
2019-02-25,23-292,CHI,HOME,MIL,L (-11),1,28:02,5,10,.500,1,4,.250,1,3,.333,0,7,7,4,1,0,3,3,12,7.9,+15,Timothe Luwawu-Cabarrot
2019-02-27,23-294,CHI,AWAY,MEM,W (+2),0,7:43,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,0,0,-0.7,+4,Timothe Luwawu-Cabarrot
2019-03-01,23-296,CHI,AWAY,ATL,W (+7),0,14:19,2,5,.400,0,2,.000,0,0,,0,2,2,1,1,0,0,1,4,3.2,-1,Timothe Luwawu-Cabarrot
2019-03-03,23-298,CHI,HOME,ATL,L (-5),1,18:31,2,3,.667,2,3,.667,0,0,,1,3,4,0,0,0,2,2,6,3.5,-6,Timothe Luwawu-Cabarrot
2019-03-05,23-300,CHI,AWAY,IND,L (-9),0,5:01,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2019-03-06,23-301,CHI,HOME,PHI,W (+1),0,14:05,1,4,.250,1,3,.333,0,0,,0,4,4,0,1,0,0,3,3,1.6,-8,Timothe Luwawu-Cabarrot
2019-03-08,23-303,CHI,HOME,DET,L (-8),0,10:19,0,2,.000,0,1,.000,1,2,.500,0,0,0,1,2,0,0,1,1,1.5,-12,Timothe Luwawu-Cabarrot
2019-03-10,23-305,CHI,AWAY,DET,L (-23),0,24:20,1,6,.167,0,2,.000,0,0,,0,2,2,0,1,1,0,1,2,0.1,-16,Timothe Luwawu-Cabarrot
2019-03-12,23-307,CHI,HOME,LAL,L (-16),0,11:40,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,0,1,0,-0.1,-5,Timothe Luwawu-Cabarrot
2019-03-15,23-310,CHI,AWAY,LAC,L (-7),0,14:37,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,1,0,3,3,2.5,-14,Timothe Luwawu-Cabarrot
2019-03-17,23-312,CHI,AWAY,SAC,L (-27),0,22:23,4,8,.500,3,5,.600,0,1,.000,0,0,0,1,0,0,0,2,11,6.5,-14,Timothe Luwawu-Cabarrot
2019-03-18,23-313,CHI,AWAY,PHO,W (+15),0,14:07,3,4,.750,0,1,.000,1,1,1.000,1,1,2,0,0,0,0,0,7,6.4,-1,Timothe Luwawu-Cabarrot
2019-03-20,23-315,CHI,HOME,WAS,W (+6),0,26:10,5,9,.556,3,5,.600,0,0,,2,2,4,3,2,0,0,2,13,14.0,-9,Timothe Luwawu-Cabarrot
2019-03-23,23-318,CHI,HOME,UTA,L (-31),0,20:00,2,2,1.000,0,0,,1,2,.500,0,3,3,1,1,0,0,1,5,6.2,-15,Timothe Luwawu-Cabarrot
2019-03-26,23-321,CHI,AWAY,TOR,L (-9),0,28:07,3,7,.429,2,4,.500,0,0,,0,2,2,1,0,0,2,2,8,2.8,-5,Timothe Luwawu-Cabarrot
2019-03-27,23-322,CHI,HOME,POR,L (-20),0,21:28,3,8,.375,1,4,.250,1,1,1.000,0,1,1,2,0,0,0,3,8,4.1,-11,Timothe Luwawu-Cabarrot
2019-03-30,23-325,CHI,HOME,TOR,L (-23),0,32:27,6,13,.462,4,9,.444,2,2,1.000,2,8,10,1,0,2,2,3,18,14.0,-4,Timothe Luwawu-Cabarrot
2019-04-01,23-327,CHI,AWAY,NYK,L (-8),1,26:25,3,10,.300,1,7,.143,3,3,1.000,0,3,3,2,2,0,2,5,10,4.5,+3,Timothe Luwawu-Cabarrot
2019-04-03,23-329,CHI,AWAY,WAS,W (+1),1,25:40,4,10,.400,1,5,.200,2,2,1.000,0,5,5,1,0,1,2,2,11,5.7,-3,Timothe Luwawu-Cabarrot
2019-04-06,23-332,CHI,HOME,PHI,L (-20),0,26:55,5,12,.417,1,6,.167,3,4,.750,0,6,6,0,1,1,0,2,14,9.9,+1,Timothe Luwawu-Cabarrot
2019-04-09,23-335,CHI,HOME,NYK,L (-10),1,24:47,3,8,.375,2,5,.400,2,2,1.000,0,4,4,0,0,0,0,5,10,4.8,-12,Timothe Luwawu-Cabarrot
2019-04-10,23-336,CHI,AWAY,PHI,L (-16),1,29:35,5,13,.385,1,4,.250,3,4,.750,0,4,4,2,0,0,0,3,14,7.9,-25,Timothe Luwawu-Cabarrot
2016-10-29,21-173,PHI,HOME,ATL,L (-32),0,6:23,0,1,.000,0,0,,0,0,,0,1,1,1,1,0,1,0,0,0.3,-10,Timothe Luwawu-Cabarrot
2016-11-01,21-176,PHI,HOME,ORL,L (-2),0,3:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+12,Timothe Luwawu-Cabarrot
2016-11-02,21-177,PHI,AWAY,CHO,L (-16),0,3:03,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2016-11-05,21-180,PHI,HOME,CLE,L (-1),0,4:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2016-11-07,21-182,PHI,HOME,UTA,L (-25),0,3:32,1,1,1.000,0,0,,0,2,.000,0,1,1,0,0,0,0,1,2,0.8,-2,Timothe Luwawu-Cabarrot
2016-11-12,21-187,PHI,AWAY,ATL,L (-21),0,3:16,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Timothe Luwawu-Cabarrot
2016-11-14,21-189,PHI,AWAY,HOU,L (-27),0,8:45,2,3,.667,0,0,,0,0,,0,1,1,0,1,0,1,0,4,3.0,-4,Timothe Luwawu-Cabarrot
2016-11-17,21-192,PHI,AWAY,MIN,L (-24),0,9:19,1,5,.200,1,2,.500,2,2,1.000,1,0,1,0,0,0,1,1,5,1.2,+1,Timothe Luwawu-Cabarrot
2016-11-19,21-194,PHI,HOME,PHO,W (+15),0,4:37,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,0,1,2,0.6,-13,Timothe Luwawu-Cabarrot
2016-11-25,21-200,PHI,HOME,CHI,L (-16),0,9:59,1,4,.250,0,2,.000,4,4,1.000,0,3,3,1,0,0,0,1,6,4.8,+6,Timothe Luwawu-Cabarrot
2016-11-28,21-203,PHI,AWAY,TOR,L (-27),0,9:03,0,1,.000,0,1,.000,0,0,,0,1,1,1,1,1,0,1,0,1.6,-8,Timothe Luwawu-Cabarrot
2016-12-02,21-207,PHI,HOME,ORL,L (-17),0,6:11,1,3,.333,0,1,.000,2,2,1.000,0,3,3,0,0,1,0,1,4,3.5,+7,Timothe Luwawu-Cabarrot
2016-12-03,21-208,PHI,HOME,BOS,L (-1),0,9:42,0,0,,0,0,,2,4,.500,0,2,2,0,0,0,0,1,2,1.4,+3,Timothe Luwawu-Cabarrot
2016-12-05,21-210,PHI,HOME,DEN,L (-8),0,10:25,0,2,.000,0,0,,2,2,1.000,0,0,0,0,1,1,0,2,2,1.5,-3,Timothe Luwawu-Cabarrot
2016-12-06,21-211,PHI,AWAY,MEM,L (-5),0,16:14,3,6,.500,1,2,.500,0,2,.000,0,2,2,0,0,0,2,4,7,0.2,0,Timothe Luwawu-Cabarrot
2016-12-08,21-213,PHI,AWAY,NOP,W (+11),0,3:21,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,2,0,-2.2,-6,Timothe Luwawu-Cabarrot
2016-12-11,21-216,PHI,AWAY,DET,W (+18),0,4:57,1,1,1.000,1,1,1.000,0,0,,0,1,1,1,1,0,0,0,3,4.7,+8,Timothe Luwawu-Cabarrot
2016-12-14,21-219,PHI,HOME,TOR,L (-9),0,5:15,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-0.1,+9,Timothe Luwawu-Cabarrot
2016-12-29,21-234,PHI,AWAY,UTA,L (-17),0,14:57,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,3,0,-2.6,0,Timothe Luwawu-Cabarrot
2016-12-30,21-235,PHI,AWAY,DEN,W (+2),0,11:10,1,3,.333,1,1,1.000,2,2,1.000,0,1,1,0,0,0,0,2,5,2.8,-3,Timothe Luwawu-Cabarrot
2017-01-03,21-239,PHI,HOME,MIN,W (+2),0,22:01,0,2,.000,0,1,.000,4,4,1.000,0,2,2,1,0,1,2,3,4,1.4,-3,Timothe Luwawu-Cabarrot
2017-01-06,21-242,PHI,AWAY,BOS,L (-4),0,8:29,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,0,2,2,1.1,-5,Timothe Luwawu-Cabarrot
2017-01-11,21-247,PHI,HOME,NYK,W (+1),0,12:26,2,4,.500,0,1,.000,1,2,.500,1,1,2,1,1,0,0,3,5,4.1,-1,Timothe Luwawu-Cabarrot
2017-01-13,21-249,PHI,HOME,CHO,W (+9),0,10:08,1,2,.500,0,1,.000,0,0,,0,2,2,2,0,0,0,4,2,1.4,-1,Timothe Luwawu-Cabarrot
2017-01-14,21-250,PHI,AWAY,WAS,L (-16),0,25:39,5,10,.500,2,3,.667,0,2,.000,2,4,6,2,0,0,3,1,12,6.8,-6,Timothe Luwawu-Cabarrot
2017-01-16,21-252,PHI,AWAY,MIL,W (+9),0,16:47,1,3,.333,0,0,,2,2,1.000,2,1,3,0,0,0,2,1,4,1.6,+12,Timothe Luwawu-Cabarrot
2017-01-18,21-254,PHI,HOME,TOR,W (+5),0,17:25,1,6,.167,0,2,.000,2,2,1.000,1,1,2,0,1,0,1,0,4,1.2,-5,Timothe Luwawu-Cabarrot
2017-01-20,21-256,PHI,HOME,POR,W (+1),0,13:37,1,3,.333,0,1,.000,0,0,,0,2,2,2,0,0,1,2,2,0.5,-5,Timothe Luwawu-Cabarrot
2017-01-21,21-257,PHI,AWAY,ATL,L (-17),0,20:41,2,3,.667,1,1,1.000,5,6,.833,0,1,1,2,1,0,5,4,10,4.4,-17,Timothe Luwawu-Cabarrot
2017-01-24,21-260,PHI,HOME,LAC,W (+11),0,12:47,2,2,1.000,1,1,1.000,2,2,1.000,0,1,1,2,0,0,0,1,7,7.7,-1,Timothe Luwawu-Cabarrot
2017-01-25,21-261,PHI,AWAY,MIL,W (+5),0,11:06,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,2,2,1.6,-5,Timothe Luwawu-Cabarrot
2017-01-27,21-263,PHI,HOME,HOU,L (-5),0,12:56,5,5,1.000,1,1,1.000,1,1,1.000,0,1,1,0,0,0,3,1,12,7.4,+4,Timothe Luwawu-Cabarrot
2017-01-29,21-265,PHI,AWAY,CHI,L (-13),0,14:10,1,4,.250,0,1,.000,0,0,,0,1,1,1,0,0,1,2,2,-1.2,-19,Timothe Luwawu-Cabarrot
2017-01-30,21-266,PHI,HOME,SAC,W (+3),0,6:21,0,2,.000,0,2,.000,0,0,,0,1,1,2,0,0,2,0,0,-1.7,-9,Timothe Luwawu-Cabarrot
2017-02-01,21-268,PHI,AWAY,DAL,L (-18),1,22:55,3,5,.600,1,2,.500,0,0,,0,4,4,2,0,0,2,5,7,3.3,-3,Timothe Luwawu-Cabarrot
2017-02-02,21-269,PHI,AWAY,SAS,L (-16),0,29:44,3,10,.300,1,3,.333,2,2,1.000,1,1,2,1,0,1,3,1,9,2.2,-8,Timothe Luwawu-Cabarrot
2017-02-04,21-271,PHI,AWAY,MIA,L (-23),0,25:38,3,8,.375,1,4,.250,2,3,.667,1,0,1,0,1,1,0,2,9,5.8,-10,Timothe Luwawu-Cabarrot
2017-02-06,21-273,PHI,AWAY,DET,L (-17),0,21:04,2,4,.500,0,1,.000,5,5,1.000,0,5,5,2,0,0,0,2,9,9.1,+7,Timothe Luwawu-Cabarrot
2017-02-08,21-275,PHI,HOME,SAS,L (-8),0,4:06,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,-3,Timothe Luwawu-Cabarrot
2017-02-09,21-276,PHI,AWAY,ORL,W (+1),0,7:48,2,4,.500,1,1,1.000,1,2,.500,1,0,1,1,0,0,0,4,6,3.4,+5,Timothe Luwawu-Cabarrot
2017-02-11,21-278,PHI,HOME,MIA,W (+8),0,5:00,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,2,0,-2.9,-7,Timothe Luwawu-Cabarrot
2017-02-13,21-280,PHI,AWAY,CHO,W (+6),0,10:53,2,4,.500,1,1,1.000,0,0,,0,0,0,2,0,0,0,1,5,4.0,+10,Timothe Luwawu-Cabarrot
2017-02-15,21-282,PHI,AWAY,BOS,L (-8),0,13:57,1,6,.167,0,3,.000,1,2,.500,0,1,1,2,1,0,2,3,3,-1.7,-2,Timothe Luwawu-Cabarrot
2017-02-24,21-291,PHI,HOME,WAS,W (+8),0,17:45,2,3,.667,1,2,.500,4,4,1.000,0,0,0,1,0,0,3,5,9,3.4,-5,Timothe Luwawu-Cabarrot
2017-02-25,21-292,PHI,AWAY,NYK,L (-1),0,11:35,0,3,.000,0,3,.000,2,2,1.000,1,1,2,0,0,0,1,3,2,-1.3,+3,Timothe Luwawu-Cabarrot
2017-02-27,21-294,PHI,HOME,GSW,L (-11),0,17:29,1,3,.333,0,1,.000,4,4,1.000,1,1,2,0,0,0,3,2,6,1.5,-4,Timothe Luwawu-Cabarrot
2017-03-01,21-296,PHI,AWAY,MIA,L (-27),0,24:18,1,5,.200,0,1,.000,5,6,.833,0,4,4,1,1,1,2,3,7,3.9,-9,Timothe Luwawu-Cabarrot
2017-03-03,21-298,PHI,HOME,NYK,W (+3),0,24:53,4,12,.333,2,4,.500,0,0,,2,7,9,1,1,0,1,3,10,6.2,+9,Timothe Luwawu-Cabarrot
2017-03-04,21-299,PHI,HOME,DET,L (-30),0,20:53,3,9,.333,0,3,.000,0,0,,1,2,3,0,0,0,0,5,6,0.2,-13,Timothe Luwawu-Cabarrot
2017-03-06,21-301,PHI,HOME,MIL,L (-14),0,17:55,3,7,.429,0,2,.000,2,2,1.000,0,1,1,1,1,0,2,2,8,3.5,+8,Timothe Luwawu-Cabarrot
2017-03-09,21-304,PHI,AWAY,POR,L (-6),0,18:12,1,3,.333,1,2,.500,2,2,1.000,0,0,0,0,1,0,0,1,5,3.9,+12,Timothe Luwawu-Cabarrot
2017-03-11,21-306,PHI,AWAY,LAC,L (-12),1,33:10,3,8,.375,1,5,.200,2,2,1.000,1,4,5,1,1,0,1,2,9,6.4,-3,Timothe Luwawu-Cabarrot
2017-03-12,21-307,PHI,AWAY,LAL,W (+2),1,27:27,7,11,.636,2,4,.500,2,2,1.000,0,3,3,3,0,0,1,4,18,13.5,+20,Timothe Luwawu-Cabarrot
2017-03-14,21-309,PHI,AWAY,GSW,L (-2),1,23:00,4,7,.571,1,2,.500,1,2,.500,0,3,3,2,1,0,1,5,10,6.6,+14,Timothe Luwawu-Cabarrot
2017-03-17,21-312,PHI,HOME,DAL,W (+42),1,29:44,4,8,.500,2,3,.667,2,2,1.000,1,3,4,2,1,0,1,5,12,9.0,+40,Timothe Luwawu-Cabarrot
2017-03-19,21-314,PHI,HOME,BOS,W (+6),1,29:25,4,12,.333,3,8,.375,2,2,1.000,1,1,2,1,0,0,2,2,13,5.1,-15,Timothe Luwawu-Cabarrot
2017-03-20,21-315,PHI,AWAY,ORL,L (-3),1,22:49,0,4,.000,0,2,.000,2,2,1.000,0,3,3,2,0,0,1,6,2,-1.9,+5,Timothe Luwawu-Cabarrot
2017-03-22,21-317,PHI,AWAY,OKC,L (-25),1,28:49,1,6,.167,1,3,.333,0,0,,0,2,2,3,1,0,2,3,3,-0.3,-8,Timothe Luwawu-Cabarrot
2017-03-24,21-319,PHI,AWAY,CHI,W (+10),1,18:00,3,4,.750,0,1,.000,0,0,,0,1,1,1,1,1,2,1,6,4.7,+13,Timothe Luwawu-Cabarrot
2017-03-26,21-321,PHI,AWAY,IND,L (-13),1,21:17,3,9,.333,2,6,.333,0,0,,0,2,2,2,0,0,2,3,8,1.7,+5,Timothe Luwawu-Cabarrot
2017-03-28,21-323,PHI,AWAY,BRK,W (+5),1,32:32,5,12,.417,4,10,.400,3,4,.750,2,7,9,3,1,1,3,4,17,12.9,+5,Timothe Luwawu-Cabarrot
2017-03-29,21-324,PHI,HOME,ATL,L (-7),1,32:28,2,10,.200,1,7,.143,0,0,,2,7,9,4,0,1,0,5,5,3.8,-6,Timothe Luwawu-Cabarrot
2017-03-31,21-326,PHI,AWAY,CLE,L (-17),1,42:50,7,15,.467,1,8,.125,4,5,.800,0,4,4,0,1,0,1,3,19,10.9,-13,Timothe Luwawu-Cabarrot
2017-04-02,21-328,PHI,AWAY,TOR,L (-8),1,35:48,7,15,.467,3,7,.429,6,6,1.000,0,3,3,0,1,0,3,3,23,13.0,-8,Timothe Luwawu-Cabarrot
2017-04-04,21-330,PHI,HOME,BRK,L (-23),1,37:46,6,15,.400,3,11,.273,4,4,1.000,0,3,3,3,3,0,0,3,19,15.7,-13,Timothe Luwawu-Cabarrot
2017-04-06,21-332,PHI,HOME,CHI,L (-12),1,34:19,6,15,.400,1,7,.143,5,5,1.000,1,2,3,3,2,0,1,4,18,12.7,-5,Timothe Luwawu-Cabarrot
2017-04-08,21-334,PHI,HOME,MIL,L (-8),1,34:05,3,11,.273,2,6,.333,4,4,1.000,1,3,4,2,4,0,1,0,12,11.5,-2,Timothe Luwawu-Cabarrot
2017-04-10,21-336,PHI,HOME,IND,L (-9),1,36:43,8,12,.667,4,5,.800,4,4,1.000,1,4,5,3,1,0,2,4,24,20.2,-1,Timothe Luwawu-Cabarrot
2017-04-12,21-338,PHI,AWAY,NYK,L (-1),1,23:33,5,10,.500,1,3,.333,3,4,.750,0,2,2,3,0,0,3,5,14,6.3,-6,Timothe Luwawu-Cabarrot
2017-10-18,22-162,PHI,AWAY,WAS,L (-5),0,18:21,2,6,.333,1,3,.333,0,0,,1,1,2,2,1,0,0,2,5,4.2,-19,Timothe Luwawu-Cabarrot
2017-10-20,22-164,PHI,HOME,BOS,L (-10),0,14:17,1,4,.250,0,2,.000,0,0,,0,0,0,1,1,0,0,2,2,0.5,+8,Timothe Luwawu-Cabarrot
2017-10-21,22-165,PHI,AWAY,TOR,L (-34),0,10:41,1,5,.200,1,4,.250,1,2,.500,1,1,2,0,0,0,3,1,4,-1.9,-23,Timothe Luwawu-Cabarrot
2017-10-23,22-167,PHI,AWAY,DET,W (+11),0,7:36,0,2,.000,0,2,.000,3,4,.750,1,0,1,1,1,0,0,1,3,3.2,+1,Timothe Luwawu-Cabarrot
2017-10-28,22-172,PHI,AWAY,DAL,W (+2),0,10:15,2,3,.667,2,3,.667,0,0,,0,2,2,0,1,0,0,4,6,4.7,+20,Timothe Luwawu-Cabarrot
2017-10-30,22-174,PHI,AWAY,HOU,W (+8),0,16:41,4,7,.571,2,3,.667,7,7,1.000,0,0,0,0,1,0,0,4,17,13.1,0,Timothe Luwawu-Cabarrot
2017-11-01,22-176,PHI,HOME,ATL,W (+10),0,15:42,2,7,.286,2,6,.333,0,2,.000,1,1,2,2,0,0,3,1,6,0.1,-7,Timothe Luwawu-Cabarrot
2017-11-03,22-178,PHI,HOME,IND,W (+11),0,13:23,2,5,.400,2,5,.400,0,0,,0,0,0,1,0,0,2,1,6,1.6,-8,Timothe Luwawu-Cabarrot
2017-11-07,22-182,PHI,AWAY,UTA,W (+7),0,18:13,2,5,.400,1,2,.500,2,2,1.000,0,0,0,2,0,0,2,2,7,2.9,+7,Timothe Luwawu-Cabarrot
2017-11-09,22-184,PHI,AWAY,SAC,L (-1),0,16:32,1,3,.333,1,2,.500,1,2,.500,0,0,0,1,0,0,1,3,4,0.4,-3,Timothe Luwawu-Cabarrot
2017-11-11,22-186,PHI,AWAY,GSW,L (-21),0,23:18,6,10,.600,3,3,1.000,0,1,.000,0,1,1,0,0,0,2,1,15,7.9,-9,Timothe Luwawu-Cabarrot
2017-11-13,22-188,PHI,AWAY,LAC,W (+4),0,18:17,1,6,.167,0,4,.000,2,2,1.000,0,2,2,0,0,0,0,1,4,0.4,-3,Timothe Luwawu-Cabarrot
2017-11-15,22-190,PHI,AWAY,LAL,W (+6),0,24:42,4,10,.400,1,6,.167,0,0,,1,2,3,0,0,1,2,2,9,2.8,+1,Timothe Luwawu-Cabarrot
2017-11-18,22-193,PHI,HOME,GSW,L (-8),0,24:21,5,12,.417,1,5,.200,0,0,,0,1,1,2,1,0,1,3,11,5.1,-6,Timothe Luwawu-Cabarrot
2017-11-20,22-195,PHI,HOME,UTA,W (+21),0,15:59,3,4,.750,0,1,.000,0,0,,0,3,3,1,0,0,0,0,6,6.0,+11,Timothe Luwawu-Cabarrot
2017-11-22,22-197,PHI,HOME,POR,W (+20),0,11:04,3,6,.500,1,4,.250,0,1,.000,0,1,1,0,1,0,0,2,7,4.1,-4,Timothe Luwawu-Cabarrot
2017-11-25,22-200,PHI,HOME,ORL,W (+19),0,23:55,1,7,.143,1,4,.250,6,6,1.000,0,2,2,2,0,0,0,5,9,4.5,+23,Timothe Luwawu-Cabarrot
2017-11-27,22-202,PHI,HOME,CLE,L (-22),0,11:27,4,8,.500,1,4,.250,3,4,.750,2,3,5,1,0,0,1,1,12,9.2,-6,Timothe Luwawu-Cabarrot
2017-11-29,22-204,PHI,HOME,WAS,W (+5),0,15:55,1,4,.250,1,3,.333,0,0,,0,3,3,1,0,0,1,3,3,0.0,-11,Timothe Luwawu-Cabarrot
2017-11-30,22-205,PHI,AWAY,BOS,L (-11),0,17:05,4,5,.800,3,4,.750,0,0,,0,4,4,0,0,0,0,1,11,9.9,-13,Timothe Luwawu-Cabarrot
2017-12-02,22-207,PHI,HOME,DET,W (+5),0,13:46,1,3,.333,0,1,.000,1,2,.500,0,2,2,1,1,0,1,2,3,1.4,+10,Timothe Luwawu-Cabarrot
2017-12-04,22-209,PHI,HOME,PHO,L (-14),0,25:49,4,8,.500,0,1,.000,0,0,,1,1,2,3,0,0,1,5,8,4.1,+3,Timothe Luwawu-Cabarrot
2017-12-07,22-212,PHI,HOME,LAL,L (-3),0,12:15,0,4,.000,0,3,.000,0,0,,2,1,3,0,0,0,0,2,0,-1.9,-8,Timothe Luwawu-Cabarrot
2017-12-09,22-214,PHI,AWAY,CLE,L (-7),0,18:03,0,2,.000,0,2,.000,0,0,,0,1,1,2,0,0,0,3,0,-0.9,-14,Timothe Luwawu-Cabarrot
2017-12-10,22-215,PHI,AWAY,NOP,L (-7),1,23:18,2,10,.200,0,4,.000,0,0,,1,0,1,1,0,0,2,2,4,-3.6,-5,Timothe Luwawu-Cabarrot
2017-12-12,22-217,PHI,AWAY,MIN,W (+6),0,3:45,1,2,.500,1,1,1.000,0,0,,1,0,1,1,0,0,1,2,3,1.6,0,Timothe Luwawu-Cabarrot
2017-12-18,22-223,PHI,AWAY,CHI,L (-2),0,18:56,2,5,.400,2,5,.400,2,2,1.000,0,1,1,3,1,1,1,2,8,7.6,+9,Timothe Luwawu-Cabarrot
2017-12-19,22-224,PHI,HOME,SAC,L (-6),0,16:15,1,5,.200,1,3,.333,0,0,,0,3,3,0,0,0,1,2,3,-1.0,-4,Timothe Luwawu-Cabarrot
2017-12-21,22-226,PHI,HOME,TOR,L (-5),0,13:59,2,5,.400,1,4,.250,0,0,,0,1,1,0,1,0,1,3,5,1.4,-3,Timothe Luwawu-Cabarrot
2017-12-23,22-228,PHI,AWAY,TOR,L (-16),0,27:07,4,12,.333,1,6,.167,0,2,.000,0,4,4,3,0,0,1,4,9,2.1,-10,Timothe Luwawu-Cabarrot
2017-12-30,22-235,PHI,AWAY,DEN,W (+5),0,11:12,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1,Timothe Luwawu-Cabarrot
2017-12-31,22-236,PHI,AWAY,PHO,W (+13),0,10:33,0,1,.000,0,1,.000,2,2,1.000,1,1,2,1,0,0,1,2,2,1.2,+6,Timothe Luwawu-Cabarrot
2018-01-03,22-239,PHI,HOME,SAS,W (+6),0,4:37,1,2,.500,0,1,.000,1,1,1.000,0,1,1,0,0,0,0,0,3,2.3,+6,Timothe Luwawu-Cabarrot
2018-01-05,22-241,PHI,HOME,DET,W (+36),0,18:29,5,8,.625,3,4,.750,0,0,,0,2,2,4,0,0,1,0,13,11.8,+9,Timothe Luwawu-Cabarrot
2018-01-11,22-247,PHI,HOME,BOS,L (-11),0,11:51,0,1,.000,0,0,,6,7,.857,0,0,0,0,0,0,0,1,6,4.5,+16,Timothe Luwawu-Cabarrot
2018-01-15,22-251,PHI,HOME,TOR,W (+6),0,4:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Timothe Luwawu-Cabarrot
2018-01-18,22-254,PHI,AWAY,BOS,W (+9),0,3:35,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,0,0,-1.4,0,Timothe Luwawu-Cabarrot
2018-01-20,22-256,PHI,HOME,MIL,W (+22),1,29:30,5,9,.556,3,5,.600,3,3,1.000,0,3,3,2,0,0,0,3,16,12.8,+21,Timothe Luwawu-Cabarrot
2018-01-22,22-258,PHI,AWAY,MEM,L (-4),1,29:59,6,9,.667,6,8,.750,2,2,1.000,0,0,0,2,0,1,3,4,20,13.6,-2,Timothe Luwawu-Cabarrot
2018-01-24,22-260,PHI,HOME,CHI,W (+14),1,33:36,4,8,.500,4,7,.571,0,0,,0,3,3,2,1,0,1,2,12,9.5,+15,Timothe Luwawu-Cabarrot
2018-01-26,22-262,PHI,AWAY,SAS,W (+19),1,29:16,4,10,.400,2,6,.333,0,0,,0,1,1,1,1,0,0,4,10,5.0,+13,Timothe Luwawu-Cabarrot
2018-01-28,22-264,PHI,AWAY,OKC,L (-10),1,32:40,2,10,.200,2,6,.333,0,0,,1,2,3,5,0,1,2,4,6,1.7,+2,Timothe Luwawu-Cabarrot
2018-01-29,22-265,PHI,AWAY,MIL,L (-12),1,22:33,2,8,.250,0,4,.000,2,2,1.000,0,1,1,3,0,0,1,2,6,1.8,-3,Timothe Luwawu-Cabarrot
2018-01-31,22-267,PHI,AWAY,BRK,L (-8),0,11:28,0,4,.000,0,3,.000,0,0,,0,0,0,0,0,0,0,3,0,-4.0,-9,Timothe Luwawu-Cabarrot
2018-02-09,22-276,PHI,HOME,NOP,W (+18),0,20:27,2,12,.167,2,7,.286,0,0,,0,2,2,1,0,0,1,1,6,-1.7,-14,Timothe Luwawu-Cabarrot
2018-02-12,22-279,PHI,HOME,NYK,W (+16),0,7:00,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-1.4,+5,Timothe Luwawu-Cabarrot
2018-02-24,22-291,PHI,HOME,ORL,W (+11),0,5:56,1,3,.333,0,2,.000,2,2,1.000,0,0,0,0,0,0,0,1,4,1.9,-9,Timothe Luwawu-Cabarrot
2018-02-25,22-292,PHI,AWAY,WAS,L (-15),0,2:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Timothe Luwawu-Cabarrot
2018-03-02,22-297,PHI,HOME,CHO,W (+11),0,5:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Timothe Luwawu-Cabarrot
2018-03-04,22-299,PHI,AWAY,MIL,L (-8),0,2:42,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,+6,Timothe Luwawu-Cabarrot
2018-03-06,22-301,PHI,AWAY,CHO,W (+14),0,3:03,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Timothe Luwawu-Cabarrot
2018-03-11,22-306,PHI,AWAY,BRK,W (+23),0,5:33,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,0,Timothe Luwawu-Cabarrot
2018-03-16,22-311,PHI,HOME,BRK,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Timothe Luwawu-Cabarrot
2020-12-22,25-227,BRK,HOME,GSW,W (+26),0,6:36,2,6,.333,1,3,.333,0,0,,1,1,2,0,0,0,1,2,5,0.8,-9,Timothe Luwawu-Cabarrot
2020-12-25,25-230,BRK,AWAY,BOS,W (+28),0,2:30,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,+4,Timothe Luwawu-Cabarrot
2020-12-27,25-232,BRK,AWAY,CHO,L (-2),0,12:00,4,4,1.000,3,3,1.000,0,0,,0,0,0,0,1,0,1,2,11,9.0,+3,Timothe Luwawu-Cabarrot
2020-12-28,25-233,BRK,HOME,MEM,L (-5),1,39:53,7,17,.412,3,10,.300,4,4,1.000,1,5,6,2,2,1,4,1,21,13.8,+3,Timothe Luwawu-Cabarrot
2020-12-30,25-235,BRK,HOME,ATL,W (+4),1,26:25,1,5,.200,1,4,.250,0,0,,0,1,1,2,0,0,0,2,3,0.8,-5,Timothe Luwawu-Cabarrot
2021-01-01,25-237,BRK,HOME,ATL,L (-18),1,20:39,1,7,.143,0,5,.000,0,0,,0,1,1,1,0,0,2,0,2,-3.5,-7,Timothe Luwawu-Cabarrot
2021-01-03,25-239,BRK,HOME,WAS,L (-1),1,23:49,5,7,.714,4,5,.800,0,0,,1,3,4,1,0,0,0,5,14,11.4,+8,Timothe Luwawu-Cabarrot
2021-01-05,25-241,BRK,HOME,UTA,W (+34),0,24:20,5,9,.556,1,5,.200,0,0,,0,3,3,1,0,0,1,2,11,6.5,+13,Timothe Luwawu-Cabarrot
2021-01-07,25-243,BRK,HOME,PHI,W (+13),0,26:26,3,8,.375,2,7,.286,1,1,1.000,1,3,4,1,3,1,0,2,9,9.8,-1,Timothe Luwawu-Cabarrot
2021-01-08,25-244,BRK,AWAY,MEM,L (-5),0,17:50,1,8,.125,0,3,.000,1,1,1.000,0,3,3,1,0,0,1,2,3,-2.4,-7,Timothe Luwawu-Cabarrot
2021-01-10,25-246,BRK,HOME,OKC,L (-13),0,20:43,4,6,.667,3,5,.600,1,2,.500,0,1,1,4,0,0,0,3,12,10.9,-10,Timothe Luwawu-Cabarrot
2021-01-12,25-248,BRK,HOME,DEN,W (+6),0,22:51,3,6,.500,3,5,.600,2,4,.500,1,1,2,0,1,0,0,2,11,8.4,+2,Timothe Luwawu-Cabarrot
2021-01-13,25-249,BRK,AWAY,NYK,W (+7),0,24:14,5,13,.385,2,8,.250,1,1,1.000,1,1,2,2,0,0,1,3,13,6.1,-7,Timothe Luwawu-Cabarrot
2021-01-16,25-252,BRK,HOME,ORL,W (+7),0,24:06,1,4,.250,1,2,.500,0,0,,0,2,2,0,0,0,1,1,3,-0.2,+7,Timothe Luwawu-Cabarrot
2021-01-18,25-254,BRK,HOME,MIL,W (+2),0,9:04,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-3,Timothe Luwawu-Cabarrot
2021-01-20,25-256,BRK,AWAY,CLE,L (-12),0,11:30,0,6,.000,0,3,.000,0,0,,2,0,2,3,2,0,0,0,0,1.3,-8,Timothe Luwawu-Cabarrot
2021-01-22,25-258,BRK,AWAY,CLE,L (-12),0,26:10,4,9,.444,3,7,.429,0,0,,1,0,1,1,0,0,0,3,11,6.5,-16,Timothe Luwawu-Cabarrot
2021-01-23,25-259,BRK,HOME,MIA,W (+4),0,15:43,1,4,.250,1,3,.333,0,0,,0,2,2,4,0,0,0,0,3,4.0,-3,Timothe Luwawu-Cabarrot
2021-01-25,25-261,BRK,HOME,MIA,W (+13),0,13:08,2,7,.286,1,4,.250,0,0,,1,1,2,1,0,1,0,3,5,2.1,+2,Timothe Luwawu-Cabarrot
2021-01-27,25-263,BRK,AWAY,ATL,W (+4),0,18:38,1,7,.143,1,5,.200,0,0,,1,1,2,0,2,0,0,1,3,1.1,+7,Timothe Luwawu-Cabarrot
2021-01-29,25-265,BRK,AWAY,OKC,W (+22),0,19:45,4,10,.400,4,8,.500,1,2,.500,0,5,5,3,1,0,0,4,13,10.2,+22,Timothe Luwawu-Cabarrot
2021-01-31,25-267,BRK,AWAY,WAS,L (-3),0,17:19,3,6,.500,2,4,.500,0,1,.000,0,3,3,3,0,0,1,1,8,6.2,+4,Timothe Luwawu-Cabarrot
2021-02-02,25-269,BRK,HOME,LAC,W (+4),0,12:18,1,2,.500,1,2,.500,0,0,,1,2,3,1,1,1,1,0,3,4.7,-5,Timothe Luwawu-Cabarrot
2021-02-05,25-272,BRK,HOME,TOR,L (-6),0,14:18,3,7,.429,2,4,.500,0,0,,1,1,2,0,1,0,1,1,8,4.9,-6,Timothe Luwawu-Cabarrot
2021-02-06,25-273,BRK,AWAY,PHI,L (-16),1,33:13,5,12,.417,2,6,.333,1,2,.500,0,2,2,1,2,0,3,0,13,6.5,+1,Timothe Luwawu-Cabarrot
2021-02-09,25-276,BRK,AWAY,DET,L (-11),0,19:30,1,3,.333,1,3,.333,0,0,,2,2,4,1,0,0,0,0,3,4.0,-4,Timothe Luwawu-Cabarrot
2021-02-10,25-277,BRK,HOME,IND,W (+10),0,17:11,1,3,.333,0,1,.000,0,0,,2,1,3,1,0,0,1,0,2,1.7,+7,Timothe Luwawu-Cabarrot
2021-02-13,25-280,BRK,AWAY,GSW,W (+17),0,23:33,3,4,.750,0,1,.000,2,2,1.000,0,6,6,1,2,1,1,2,8,9.8,+5,Timothe Luwawu-Cabarrot
2021-02-15,25-282,BRK,AWAY,SAC,W (+11),0,23:45,3,6,.500,2,5,.400,0,0,,0,2,2,1,1,0,0,4,8,5.7,-6,Timothe Luwawu-Cabarrot
2021-02-16,25-283,BRK,AWAY,PHO,W (+4),0,22:19,3,4,.750,1,1,1.000,2,2,1.000,0,2,2,2,0,0,2,1,9,7.0,-1,Timothe Luwawu-Cabarrot
2021-02-18,25-285,BRK,AWAY,LAL,W (+11),0,26:57,5,9,.556,5,8,.625,0,0,,0,2,2,3,2,0,1,6,15,12.0,+18,Timothe Luwawu-Cabarrot
2021-02-21,25-288,BRK,AWAY,LAC,W (+4),0,5:37,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,2,0,-0.2,-3,Timothe Luwawu-Cabarrot
2021-02-25,25-292,BRK,HOME,ORL,W (+37),0,22:04,1,7,.143,1,6,.167,2,2,1.000,1,2,3,2,2,0,0,3,5,4.0,+23,Timothe Luwawu-Cabarrot
2021-02-27,25-294,BRK,HOME,DAL,L (-17),1,24:09,2,12,.167,2,9,.222,0,0,,0,1,1,0,1,0,2,4,6,-3.9,-32,Timothe Luwawu-Cabarrot
2021-03-11,25-306,BRK,HOME,BOS,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Timothe Luwawu-Cabarrot
2021-03-13,25-308,BRK,HOME,DET,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Timothe Luwawu-Cabarrot
2021-03-15,25-310,BRK,HOME,NYK,W (+5),0,1:41,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Timothe Luwawu-Cabarrot
2021-03-17,25-312,BRK,AWAY,IND,W (+9),0,7:00,0,2,.000,0,1,.000,0,0,,0,3,3,1,2,0,3,2,0,-1.6,-17,Timothe Luwawu-Cabarrot
2021-03-23,25-318,BRK,AWAY,POR,W (+4),0,27:12,4,7,.571,2,5,.400,1,1,1.000,0,4,4,3,1,0,0,1,11,11.6,-3,Timothe Luwawu-Cabarrot
2021-03-24,25-319,BRK,AWAY,UTA,L (-30),1,33:57,5,17,.294,2,9,.222,2,3,.667,0,5,5,1,0,0,4,3,14,0.7,-30,Timothe Luwawu-Cabarrot
2021-03-26,25-321,BRK,AWAY,DET,W (+2),0,22:10,2,8,.250,1,6,.167,2,2,1.000,0,6,6,1,0,0,0,3,7,3.5,+12,Timothe Luwawu-Cabarrot
2021-03-29,25-324,BRK,HOME,MIN,W (+5),0,14:31,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,1,3,0,-2.9,+9,Timothe Luwawu-Cabarrot
2021-03-31,25-326,BRK,HOME,HOU,W (+12),0,11:41,1,6,.167,1,5,.200,0,0,,1,0,1,0,0,0,1,1,3,-1.5,+4,Timothe Luwawu-Cabarrot
2021-04-01,25-327,BRK,HOME,CHO,W (+22),0,15:06,0,2,.000,0,2,.000,0,0,,0,1,1,4,1,0,0,2,0,1.9,+6,Timothe Luwawu-Cabarrot
2021-04-04,25-330,BRK,AWAY,CHI,L (-8),0,13:40,1,3,.333,1,3,.333,0,0,,0,2,2,1,0,0,0,2,3,1.8,+3,Timothe Luwawu-Cabarrot
2021-04-05,25-331,BRK,HOME,NYK,W (+2),0,31:56,2,7,.286,1,4,.250,4,4,1.000,1,2,3,3,1,1,0,2,9,9.2,+1,Timothe Luwawu-Cabarrot
2021-04-07,25-333,BRK,HOME,NOP,W (+28),0,26:06,2,13,.154,2,13,.154,0,0,,1,1,2,1,1,0,1,4,6,-2.2,+8,Timothe Luwawu-Cabarrot
2021-04-10,25-336,BRK,HOME,LAL,L (-25),0,9:03,3,6,.500,1,4,.250,0,0,,2,0,2,0,0,0,2,0,7,3.4,-4,Timothe Luwawu-Cabarrot
2021-04-13,25-339,BRK,AWAY,MIN,W (+30),0,23:47,4,11,.364,1,5,.200,0,0,,1,5,6,1,0,0,2,2,9,3.0,+7,Timothe Luwawu-Cabarrot
2021-04-14,25-340,BRK,AWAY,PHI,L (-6),0,24:52,2,6,.333,0,4,.000,1,2,.500,1,3,4,1,0,0,0,1,5,3.1,+3,Timothe Luwawu-Cabarrot
2021-04-16,25-342,BRK,HOME,CHO,W (+15),0,10:36,2,5,.400,2,5,.400,0,0,,0,1,1,0,0,0,0,1,6,3.2,+3,Timothe Luwawu-Cabarrot
2021-04-18,25-344,BRK,AWAY,MIA,L (-2),0,16:04,3,5,.600,1,2,.500,0,0,,0,1,1,1,1,0,0,2,7,5.9,-5,Timothe Luwawu-Cabarrot
2021-04-20,25-346,BRK,AWAY,NOP,W (+5),0,22:15,3,6,.500,2,4,.500,2,2,1.000,0,0,0,1,0,0,2,3,10,4.5,-8,Timothe Luwawu-Cabarrot
2021-04-21,25-347,BRK,AWAY,TOR,L (-11),0,19:50,2,9,.222,2,6,.333,0,0,,1,1,2,0,0,0,0,0,6,1.5,+9,Timothe Luwawu-Cabarrot
2021-04-23,25-349,BRK,HOME,BOS,W (+5),0,9:17,1,4,.250,0,2,.000,0,0,,0,3,3,0,1,0,0,1,2,1.1,-4,Timothe Luwawu-Cabarrot
2021-04-29,25-355,BRK,AWAY,IND,W (+17),0,19:10,3,5,.600,1,3,.333,0,0,,1,0,1,3,0,0,1,1,7,6.1,-3,Timothe Luwawu-Cabarrot
2021-04-30,25-356,BRK,HOME,POR,L (-19),0,3:26,1,3,.333,1,3,.333,3,3,1.000,0,0,0,0,0,0,0,0,6,4.3,-1,Timothe Luwawu-Cabarrot
2021-05-12,26-003,BRK,HOME,SAS,W (+12),0,8:25,0,4,.000,0,3,.000,0,0,,1,1,2,2,0,0,1,2,0,-2.2,-3,Timothe Luwawu-Cabarrot
2021-05-15,26-006,BRK,HOME,CHI,W (+14),0,2:50,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Timothe Luwawu-Cabarrot
2021-05-16,26-007,BRK,HOME,CLE,W (+14),0,7:07,3,3,1.000,1,1,1.000,0,0,,0,0,0,1,1,0,0,0,7,7.8,-5,Timothe Luwawu-Cabarrot
2021-10-21,26-165,ATL,HOME,DAL,W (+26),0,3:32,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,-1,Timothe Luwawu-Cabarrot
2021-10-25,26-169,ATL,HOME,DET,W (+18),0,3:11,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.8,-5,Timothe Luwawu-Cabarrot
2021-10-30,26-174,ATL,AWAY,PHI,L (-28),0,5:13,0,0,,0,0,,1,2,.500,0,1,1,1,0,0,1,0,1,0.6,0,Timothe Luwawu-Cabarrot
2021-11-04,26-179,ATL,HOME,UTA,L (-18),0,2:51,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,+1,Timothe Luwawu-Cabarrot
2021-11-08,26-183,ATL,AWAY,GSW,L (-14),0,5:00,2,4,.500,1,3,.333,3,3,1.000,0,0,0,0,1,0,0,0,8,7.0,+7,Timothe Luwawu-Cabarrot
2021-11-09,26-184,ATL,AWAY,UTA,L (-12),0,5:13,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-3,Timothe Luwawu-Cabarrot
2021-11-14,26-189,ATL,HOME,MIL,W (+20),0,2:18,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+1,Timothe Luwawu-Cabarrot
2021-11-15,26-190,ATL,HOME,ORL,W (+18),0,1:03,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+3,Timothe Luwawu-Cabarrot
2021-11-17,26-192,ATL,HOME,BOS,W (+11),0,0:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Timothe Luwawu-Cabarrot
2021-11-20,26-195,ATL,HOME,CHO,W (+10),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Timothe Luwawu-Cabarrot
2021-11-22,26-197,ATL,HOME,OKC,W (+12),0,1:27,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-5,Timothe Luwawu-Cabarrot
2021-11-24,26-199,ATL,AWAY,SAS,W (+18),0,4:14,0,0,,0,0,,1,1,1.000,0,0,0,2,0,0,0,1,1,2.0,-3,Timothe Luwawu-Cabarrot
2021-11-26,26-201,ATL,AWAY,MEM,W (+32),0,5:36,2,2,1.000,1,1,1.000,0,0,,0,2,2,0,0,0,0,1,5,4.6,+3,Timothe Luwawu-Cabarrot
2021-11-27,26-202,ATL,HOME,NYK,L (-9),0,12:54,1,4,.250,1,4,.250,0,0,,0,2,2,0,0,0,1,3,3,-1.0,-12,Timothe Luwawu-Cabarrot
2021-12-01,26-206,ATL,AWAY,IND,W (+3),1,25:10,3,6,.500,2,5,.400,0,0,,0,3,3,1,0,1,0,2,8,6.5,-1,Timothe Luwawu-Cabarrot
2021-12-03,26-208,ATL,HOME,PHI,L (-2),1,18:22,0,2,.000,0,2,.000,0,0,,0,3,3,0,0,0,1,4,0,-3.1,-14,Timothe Luwawu-Cabarrot
2021-12-05,26-210,ATL,HOME,CHO,L (-3),1,38:43,5,10,.500,2,5,.400,0,0,,0,4,4,2,0,2,0,5,12,9.0,+3,Timothe Luwawu-Cabarrot
2021-12-06,26-211,ATL,AWAY,MIN,W (+11),1,37:42,8,18,.444,7,14,.500,0,0,,1,1,2,2,1,0,0,4,23,15.4,+7,Timothe Luwawu-Cabarrot
2021-12-10,26-215,ATL,HOME,BRK,L (-8),1,31:10,0,8,.000,0,3,.000,0,0,,3,1,4,1,1,0,0,5,0,-3.5,-7,Timothe Luwawu-Cabarrot
2021-12-13,26-218,ATL,HOME,HOU,L (-6),1,20:40,2,5,.400,1,3,.333,3,3,1.000,0,3,3,1,1,0,1,2,8,6.1,-10,Timothe Luwawu-Cabarrot
2021-12-15,26-220,ATL,AWAY,ORL,W (+12),1,20:05,3,4,.750,1,2,.500,0,0,,1,1,2,1,1,0,1,1,7,6.7,+5,Timothe Luwawu-Cabarrot
2021-12-17,26-222,ATL,HOME,DEN,L (-18),1,33:01,1,5,.200,1,4,.250,2,2,1.000,0,2,2,2,1,0,1,0,5,3.9,+2,Timothe Luwawu-Cabarrot
2022-01-03,26-239,ATL,AWAY,POR,L (-5),1,18:30,3,5,.600,2,4,.500,0,0,,0,1,1,2,1,0,2,5,8,4.4,-8,Timothe Luwawu-Cabarrot
2022-01-05,26-241,ATL,AWAY,SAC,W (+6),1,36:15,4,9,.444,3,7,.429,3,5,.600,1,3,4,2,1,0,2,3,14,9.3,-2,Timothe Luwawu-Cabarrot
2022-01-07,26-243,ATL,AWAY,LAL,L (-16),1,23:28,0,5,.000,0,5,.000,0,0,,1,2,3,3,0,0,0,1,0,-0.5,-2,Timothe Luwawu-Cabarrot
2022-01-09,26-245,ATL,AWAY,LAC,L (-13),0,23:26,5,8,.625,2,5,.400,2,2,1.000,1,3,4,0,1,0,0,2,14,12.2,-4,Timothe Luwawu-Cabarrot
2022-01-12,26-248,ATL,HOME,MIA,L (-24),1,12:55,1,4,.250,0,2,.000,2,2,1.000,0,0,0,3,1,0,0,3,4,3.5,-4,Timothe Luwawu-Cabarrot
2022-01-14,26-250,ATL,AWAY,MIA,L (-6),0,17:22,1,3,.333,1,3,.333,0,0,,0,3,3,1,0,0,2,2,3,0.1,+10,Timothe Luwawu-Cabarrot
2022-01-15,26-251,ATL,HOME,NYK,L (-9),0,15:29,2,3,.667,1,2,.500,0,0,,0,0,0,0,0,0,0,2,5,2.9,-1,Timothe Luwawu-Cabarrot
2022-01-17,26-253,ATL,HOME,MIL,W (+7),0,3:52,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-5,Timothe Luwawu-Cabarrot
2022-01-23,26-259,ATL,AWAY,CHO,W (+22),0,1:25,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+3,Timothe Luwawu-Cabarrot
2022-01-26,26-262,ATL,HOME,SAC,W (+17),0,4:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Timothe Luwawu-Cabarrot
2022-01-28,26-264,ATL,HOME,BOS,W (+16),0,1:35,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+1,Timothe Luwawu-Cabarrot
2022-02-08,26-275,ATL,HOME,IND,W (+21),0,6:50,1,5,.200,1,3,.333,0,0,,0,0,0,1,1,1,0,0,3,2.3,-5,Timothe Luwawu-Cabarrot
2022-02-11,26-278,ATL,HOME,SAS,L (-15),0,4:12,2,4,.500,1,1,1.000,0,0,,1,1,2,0,0,0,0,0,5,4.0,+9,Timothe Luwawu-Cabarrot
2022-02-16,26-283,ATL,AWAY,ORL,W (+21),0,4:42,0,2,.000,0,0,,0,0,,0,1,1,0,1,0,0,0,0,-0.1,-5,Timothe Luwawu-Cabarrot
2022-02-26,26-293,ATL,HOME,TOR,W (+27),0,2:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Timothe Luwawu-Cabarrot
2022-03-07,26-302,ATL,AWAY,DET,L (-3),0,0:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Timothe Luwawu-Cabarrot
2022-03-13,26-308,ATL,HOME,IND,W (+3),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Timothe Luwawu-Cabarrot
2022-03-14,26-309,ATL,HOME,POR,W (+9),0,7:51,2,4,.500,1,3,.333,0,0,,0,2,2,0,0,0,0,1,5,3.2,0,Timothe Luwawu-Cabarrot
2022-03-16,26-311,ATL,AWAY,CHO,L (-10),0,10:27,1,4,.250,1,3,.333,2,2,1.000,1,0,1,0,0,0,1,3,5,1.1,-4,Timothe Luwawu-Cabarrot
2022-03-18,26-313,ATL,HOME,MEM,W (+15),0,20:39,3,4,.750,1,2,.500,0,0,,0,5,5,1,0,0,1,1,7,6.2,+10,Timothe Luwawu-Cabarrot
2022-03-22,26-317,ATL,AWAY,NYK,W (+6),0,5:23,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,1,0,1.3,+1,Timothe Luwawu-Cabarrot
2022-03-23,26-318,ATL,AWAY,DET,L (-21),1,21:53,1,7,.143,1,6,.167,0,0,,0,2,2,0,0,0,0,3,3,-2.1,-27,Timothe Luwawu-Cabarrot
2022-03-25,26-320,ATL,HOME,GSW,W (+11),0,16:14,1,2,.500,1,2,.500,2,2,1.000,2,0,2,1,1,1,2,4,5,4.2,+5,Timothe Luwawu-Cabarrot
2022-03-28,26-323,ATL,AWAY,IND,W (+9),1,30:17,3,6,.500,2,4,.500,5,6,.833,1,3,4,1,2,0,1,3,13,11.7,-5,Timothe Luwawu-Cabarrot
2022-03-30,26-325,ATL,AWAY,OKC,W (+18),1,23:29,4,8,.500,2,3,.667,0,0,,0,3,3,3,0,1,0,3,10,8.5,+15,Timothe Luwawu-Cabarrot
2022-03-31,26-326,ATL,HOME,CLE,W (+24),1,27:14,3,5,.600,1,2,.500,5,5,1.000,1,3,4,2,1,0,1,3,12,11.5,+16,Timothe Luwawu-Cabarrot
2022-04-02,26-328,ATL,HOME,BRK,W (+7),1,22:24,3,8,.375,1,4,.250,4,5,.800,1,3,4,1,1,0,0,3,11,8.3,-5,Timothe Luwawu-Cabarrot
2022-04-05,26-331,ATL,AWAY,TOR,L (-10),1,21:03,3,5,.600,1,3,.333,0,1,.000,1,1,2,2,0,0,0,4,7,5.1,-8,Timothe Luwawu-Cabarrot
2022-04-08,26-334,ATL,AWAY,MIA,L (-4),0,14:45,0,2,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,1,0,-0.8,-3,Timothe Luwawu-Cabarrot
2022-04-10,26-336,ATL,AWAY,HOU,W (+16),0,7:29,0,1,.000,0,1,.000,0,0,,1,1,2,0,0,0,1,0,0,-0.7,+1,Timothe Luwawu-Cabarrot
2019-11-18,24-193,BRK,HOME,IND,L (-29),0,4:35,0,2,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-0.8,-4,Timothe Luwawu-Cabarrot
2019-11-27,24-202,BRK,AWAY,BOS,L (-11),0,1:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Timothe Luwawu-Cabarrot
2019-12-14,24-219,BRK,AWAY,TOR,L (-8),0,17:23,3,6,.500,1,3,.333,0,0,,0,1,1,0,0,0,2,0,7,2.3,-6,Timothe Luwawu-Cabarrot
2019-12-15,24-220,BRK,HOME,PHI,W (+20),0,22:59,3,6,.500,0,2,.000,2,2,1.000,0,5,5,1,1,0,2,2,8,5.4,+14,Timothe Luwawu-Cabarrot
2019-12-17,24-222,BRK,AWAY,NOP,W (+7),0,15:43,2,5,.400,0,1,.000,2,2,1.000,0,2,2,0,0,0,0,1,6,3.5,-12,Timothe Luwawu-Cabarrot
2019-12-19,24-224,BRK,AWAY,SAS,L (-13),0,22:02,0,5,.000,0,2,.000,0,0,,0,1,1,0,0,0,1,3,0,-5.4,-11,Timothe Luwawu-Cabarrot
2019-12-21,24-226,BRK,HOME,ATL,W (+10),0,19:12,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,2,2,0,-2.8,+8,Timothe Luwawu-Cabarrot
2019-12-26,24-231,BRK,HOME,NYK,L (-12),0,20:20,2,3,.667,2,3,.667,4,4,1.000,1,1,2,1,2,1,1,2,10,11.3,-11,Timothe Luwawu-Cabarrot
2019-12-28,24-233,BRK,AWAY,HOU,L (-10),0,25:00,2,6,.333,2,4,.500,0,2,.000,1,5,6,3,1,0,1,2,6,5.3,+2,Timothe Luwawu-Cabarrot
2019-12-30,24-235,BRK,AWAY,MIN,L (-7),0,19:59,4,7,.571,3,5,.600,0,0,,1,4,5,0,1,0,2,3,11,7.4,+3,Timothe Luwawu-Cabarrot
2020-01-02,24-238,BRK,AWAY,DAL,L (-12),0,26:15,2,6,.333,2,3,.667,1,2,.500,2,2,4,4,0,0,0,4,7,6.4,-14,Timothe Luwawu-Cabarrot
2020-01-04,24-240,BRK,HOME,TOR,L (-19),0,16:34,0,3,.000,0,3,.000,3,3,1.000,0,0,0,0,1,0,3,5,3,-3.1,-19,Timothe Luwawu-Cabarrot
2020-01-06,24-242,BRK,AWAY,ORL,L (-12),0,19:55,4,9,.444,0,3,.000,1,2,.500,2,1,3,0,0,0,0,1,9,5.2,-3,Timothe Luwawu-Cabarrot
2020-01-07,24-243,BRK,HOME,OKC,L (-8),0,14:45,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.8,0,Timothe Luwawu-Cabarrot
2020-01-10,24-246,BRK,HOME,MIA,W (+4),0,20:37,4,6,.667,2,3,.667,0,0,,1,2,3,1,0,0,0,2,10,8.6,-18,Timothe Luwawu-Cabarrot
2020-01-12,24-248,BRK,HOME,ATL,W (+22),0,7:52,0,0,,0,0,,0,0,,0,2,2,1,1,0,1,1,0,0.9,-1,Timothe Luwawu-Cabarrot
2020-01-14,24-250,BRK,HOME,UTA,L (-11),0,17:32,1,3,.333,0,2,.000,0,0,,0,5,5,0,1,0,0,2,2,2.0,-14,Timothe Luwawu-Cabarrot
2020-01-15,24-251,BRK,AWAY,PHI,L (-11),0,15:05,1,4,.250,0,2,.000,0,0,,1,1,2,0,1,0,0,4,2,0.0,0,Timothe Luwawu-Cabarrot
2020-01-18,24-254,BRK,HOME,MIL,L (-20),0,19:40,3,5,.600,2,3,.667,2,2,1.000,0,4,4,1,0,0,1,1,10,8.2,-17,Timothe Luwawu-Cabarrot
2020-01-20,24-256,BRK,HOME,PHI,L (-6),0,14:32,4,4,1.000,3,3,1.000,1,2,.500,0,1,1,0,1,0,2,3,12,8.5,-4,Timothe Luwawu-Cabarrot
2020-01-23,24-259,BRK,HOME,LAL,L (-15),0,4:24,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+4,Timothe Luwawu-Cabarrot
2020-01-26,24-262,BRK,AWAY,NYK,L (-13),0,2:36,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,0,Timothe Luwawu-Cabarrot
2020-01-29,24-265,BRK,HOME,DET,W (+10),0,6:37,1,1,1.000,1,1,1.000,2,2,1.000,0,1,1,1,0,0,0,1,5,5.3,+7,Timothe Luwawu-Cabarrot
2020-01-31,24-267,BRK,HOME,CHI,W (+15),0,2:46,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,-4,Timothe Luwawu-Cabarrot
2020-02-03,24-270,BRK,HOME,PHO,W (+22),0,24:48,4,7,.571,3,4,.750,2,3,.667,0,3,3,0,1,1,0,4,13,10.3,-1,Timothe Luwawu-Cabarrot
2020-02-08,24-275,BRK,AWAY,TOR,L (-1),0,15:22,1,8,.125,1,6,.167,0,0,,1,3,4,0,0,0,1,2,3,-2.4,-2,Timothe Luwawu-Cabarrot
2020-02-10,24-277,BRK,AWAY,IND,W (+1),0,13:45,2,5,.400,1,3,.333,5,6,.833,2,0,2,0,2,0,1,0,10,9.3,-6,Timothe Luwawu-Cabarrot
2020-02-12,24-279,BRK,HOME,TOR,W (+10),0,11:30,0,3,.000,0,1,.000,2,2,1.000,0,1,1,0,0,1,0,2,2,0.1,+2,Timothe Luwawu-Cabarrot
2020-02-20,24-287,BRK,AWAY,PHI,L (-8),0,16:22,2,5,.400,0,0,,1,1,1.000,3,2,5,1,0,0,3,1,5,2.3,+14,Timothe Luwawu-Cabarrot
2020-02-22,24-289,BRK,AWAY,CHO,W (+29),0,23:27,7,12,.583,4,7,.571,3,4,.750,2,2,4,0,0,0,1,4,21,14.4,+19,Timothe Luwawu-Cabarrot
2020-02-24,24-291,BRK,HOME,ORL,L (-2),0,15:14,1,4,.250,1,2,.500,0,0,,0,6,6,1,0,0,0,2,3,2.3,-5,Timothe Luwawu-Cabarrot
2020-02-26,24-293,BRK,AWAY,WAS,L (-4),0,18:52,3,9,.333,0,3,.000,0,0,,0,1,1,0,0,0,1,4,6,-1.4,+5,Timothe Luwawu-Cabarrot
2020-02-28,24-295,BRK,AWAY,ATL,L (-23),0,19:42,2,5,.400,2,4,.500,0,0,,0,0,0,0,0,1,0,2,6,3.2,-13,Timothe Luwawu-Cabarrot
2020-02-29,24-296,BRK,AWAY,MIA,L (-3),0,18:11,1,5,.200,1,4,.250,0,0,,1,2,3,1,1,0,0,2,3,2.1,-2,Timothe Luwawu-Cabarrot
2020-03-03,24-299,BRK,AWAY,BOS,W (+9),0,31:19,4,11,.364,2,9,.222,6,6,1.000,5,3,8,1,0,1,0,5,16,13.7,+27,Timothe Luwawu-Cabarrot
2020-03-04,24-300,BRK,HOME,MEM,L (-39),0,26:56,2,7,.286,0,5,.000,4,4,1.000,0,1,1,1,0,1,0,2,8,4.8,-24,Timothe Luwawu-Cabarrot
2020-03-06,24-302,BRK,HOME,SAS,W (+19),0,28:49,5,7,.714,3,5,.600,6,6,1.000,0,1,1,2,0,0,2,4,19,14.2,+11,Timothe Luwawu-Cabarrot
2020-03-08,24-304,BRK,HOME,CHI,W (+3),0,23:02,0,2,.000,0,2,.000,1,2,.500,0,1,1,2,0,0,3,5,1,-4.1,-7,Timothe Luwawu-Cabarrot
2020-03-10,24-306,BRK,AWAY,LAL,W (+2),0,25:22,5,13,.385,2,7,.286,1,1,1.000,1,1,2,2,1,0,1,2,13,7.5,+7,Timothe Luwawu-Cabarrot
2020-07-31,25-083,BRK,HOME,ORL,L (-10),0,21:33,8,12,.667,5,8,.625,3,4,.750,0,4,4,0,1,0,0,3,24,19.4,+14,Timothe Luwawu-Cabarrot
2020-08-02,25-085,BRK,HOME,WAS,W (+8),0,19:55,3,10,.300,1,6,.167,1,2,.500,1,2,3,0,0,1,0,2,8,3.0,+2,Timothe Luwawu-Cabarrot
2020-08-04,25-087,BRK,AWAY,MIL,W (+3),1,30:41,8,12,.667,5,7,.714,5,5,1.000,0,3,3,1,0,0,0,6,26,20.0,+8,Timothe Luwawu-Cabarrot
2020-08-05,25-088,BRK,AWAY,BOS,L (-34),0,10:55,1,5,.200,0,3,.000,2,2,1.000,1,0,1,0,1,0,0,0,4,2.6,-20,Timothe Luwawu-Cabarrot
2020-08-07,25-090,BRK,HOME,SAC,W (+13),0,27:01,3,10,.300,2,8,.250,2,2,1.000,1,5,6,0,0,0,0,3,10,5.2,+12,Timothe Luwawu-Cabarrot
2020-08-09,25-092,BRK,AWAY,LAC,W (+9),0,16:07,1,3,.333,1,2,.500,0,0,,0,4,4,2,0,0,0,6,3,1.5,-9,Timothe Luwawu-Cabarrot
2020-08-11,25-094,BRK,AWAY,ORL,W (+12),1,24:00,8,12,.667,4,8,.500,4,4,1.000,0,7,7,0,1,0,3,0,24,18.9,+8,Timothe Luwawu-Cabarrot
2020-08-13,25-096,BRK,HOME,POR,L (-1),0,31:58,7,13,.538,5,9,.556,0,0,,2,6,8,1,0,0,2,5,19,12.6,+6,Timothe Luwawu-Cabarrot
