DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-11-01,26-099,MIA,HOME,ORL,W (+26),0,7:34,3,4,.750,0,0,,6,6,1.000,0,0,0,0,1,1,0,2,12,11.3,-1,Todd Fuller
2000-11-03,26-101,MIA,AWAY,CHH,L (-4),0,14:51,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.2,-1,Todd Fuller
2000-11-11,26-109,MIA,AWAY,PHO,L (-2),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Todd Fuller
2000-11-15,26-113,MIA,AWAY,NJN,L (-2),0,4:29,1,3,.333,0,0,,0,0,,0,0,0,0,0,1,0,1,2,0.6,+4,Todd Fuller
2000-11-17,26-115,MIA,AWAY,PHI,L (-21),0,5:08,0,3,.000,0,0,,0,0,,3,2,5,0,0,0,1,0,0,-0.4,-4,Todd Fuller
2000-11-18,26-116,MIA,HOME,POR,W (+6),0,7:59,2,7,.286,0,0,,0,0,,2,2,4,0,0,0,1,1,4,0.5,+8,Todd Fuller
2000-11-22,26-120,MIA,HOME,CLE,L (-19),0,17:35,3,10,.300,0,0,,2,2,1.000,2,3,5,1,2,0,0,3,8,6.0,-19,Todd Fuller
2000-12-30,26-158,MIA,AWAY,DET,W (+8),0,8:02,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-1.5,+7,Todd Fuller
2001-01-06,26-165,MIA,HOME,BOS,W (+26),0,8:36,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-3.2,-1,Todd Fuller
2001-01-21,26-180,MIA,AWAY,LAL,W (+11),0,1:14,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Todd Fuller
1999-11-02,25-100,CHH,HOME,ORL,W (+14),0,8:37,0,4,.000,0,0,,0,2,.000,0,1,1,1,0,0,1,2,0,-4.4,-8,Todd Fuller
1999-11-04,25-102,CHH,HOME,IND,W (+9),0,6:49,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,+1,Todd Fuller
1999-11-05,25-103,CHH,AWAY,BOS,L (-3),0,7:48,1,3,.333,0,0,,4,6,.667,1,0,1,1,1,2,1,0,6,6.3,-2,Todd Fuller
1999-11-13,25-111,CHH,AWAY,SAS,L (-16),0,2:18,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,0,0,4,4.1,0,Todd Fuller
1999-11-19,25-117,CHH,AWAY,ORL,W (+11),0,19:48,4,7,.571,0,0,,1,2,.500,3,3,6,2,2,1,1,1,9,11.0,+19,Todd Fuller
1999-11-20,25-118,CHH,HOME,POR,L (-4),0,9:14,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,0,3,4,1.5,-3,Todd Fuller
1999-11-24,25-122,CHH,HOME,VAN,W (+16),0,8:20,1,2,.500,0,0,,0,0,,0,2,2,0,0,1,0,1,2,1.9,+2,Todd Fuller
1999-11-26,25-124,CHH,HOME,WAS,W (+33),0,16:08,2,5,.400,0,0,,1,2,.500,0,3,3,0,0,0,1,1,5,1.4,+15,Todd Fuller
1999-11-27,25-125,CHH,AWAY,CLE,L (-17),0,8:15,1,1,1.000,0,0,,2,2,1.000,1,1,2,0,0,0,1,2,4,2.9,-10,Todd Fuller
1999-12-01,25-129,CHH,AWAY,POR,L (-4),0,11:27,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,2,4,1.9,-9,Todd Fuller
1999-12-03,25-131,CHH,AWAY,VAN,W (+19),0,11:50,3,7,.429,0,0,,0,0,,3,1,4,0,0,0,0,1,6,4.3,+5,Todd Fuller
1999-12-05,25-133,CHH,AWAY,SEA,W (+22),0,16:30,2,5,.400,0,0,,2,2,1.000,2,4,6,0,0,0,3,3,6,1.7,+4,Todd Fuller
1999-12-08,25-136,CHH,HOME,GSW,W (+7),1,13:53,2,7,.286,0,0,,0,0,,1,4,5,0,0,0,0,0,4,1.8,-8,Todd Fuller
1999-12-10,25-138,CHH,HOME,DEN,W (+7),0,15:49,2,6,.333,0,0,,3,5,.600,2,3,5,0,0,0,0,1,7,4.7,-8,Todd Fuller
1999-12-11,25-139,CHH,AWAY,PHI,W (+22),0,26:06,2,7,.286,0,0,,4,6,.667,3,6,9,0,3,0,1,3,8,7.8,-5,Todd Fuller
1999-12-18,25-146,CHH,AWAY,MIA,W (+17),0,2:58,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,1,2,-0.4,-6,Todd Fuller
1999-12-30,25-158,CHH,AWAY,IND,L (-10),0,6:37,1,2,.500,0,0,,3,4,.750,1,2,3,0,0,0,0,0,5,4.9,+10,Todd Fuller
2000-01-05,25-164,CHH,AWAY,UTA,L (-22),0,4:27,1,2,.500,0,0,,0,2,.000,0,1,1,0,0,0,0,0,2,0.5,0,Todd Fuller
2000-01-10,25-169,CHH,AWAY,MIL,L (-50),0,15:24,2,5,.400,0,0,,0,0,,1,1,2,0,0,0,1,2,4,0.5,-20,Todd Fuller
2000-01-27,25-186,CHH,HOME,DET,W (+15),0,1:21,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Todd Fuller
2000-02-18,25-208,CHH,HOME,LAC,W (+28),0,2:54,2,3,.667,0,0,,0,2,.000,1,0,1,0,0,1,0,0,4,3.3,+7,Todd Fuller
2000-02-26,25-216,CHH,AWAY,NJN,L (-11),0,3:43,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,-4,Todd Fuller
2000-02-28,25-218,CHH,HOME,SEA,L (-3),0,13:52,1,1,1.000,0,0,,0,0,,2,4,6,0,0,1,2,1,2,2.6,+5,Todd Fuller
2000-02-29,25-219,CHH,AWAY,MIN,W (+5),0,7:50,0,3,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-1.9,+5,Todd Fuller
2000-03-02,25-221,CHH,AWAY,ORL,L (-8),0,10:25,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,2,2,0,-3.2,+5,Todd Fuller
2000-03-03,25-222,CHH,HOME,UTA,L (-2),0,7:34,0,2,.000,0,0,,0,0,,0,2,2,0,1,1,2,2,0,-1.9,+6,Todd Fuller
2000-03-08,25-227,CHH,AWAY,SAC,L (-13),0,10:42,1,1,1.000,0,0,,1,2,.500,1,3,4,0,1,0,3,2,3,1.1,-2,Todd Fuller
2000-03-10,25-229,CHH,AWAY,LAC,W (+17),0,2:35,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.1,-3,Todd Fuller
2000-03-17,25-236,CHH,HOME,NYK,L (-19),0,5:23,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+6,Todd Fuller
2000-03-18,25-237,CHH,AWAY,IND,L (-14),0,7:17,1,1,1.000,0,0,,1,2,.500,0,2,2,1,1,0,0,1,3,4.2,-3,Todd Fuller
2000-03-20,25-239,CHH,HOME,PHI,L (-6),0,4:56,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,1,1,-0.8,-11,Todd Fuller
2000-03-22,25-241,CHH,HOME,NJN,W (+16),0,1:38,1,3,.333,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.0,0,Todd Fuller
2000-03-24,25-243,CHH,AWAY,TOR,W (+18),0,1:42,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-2,Todd Fuller
2000-03-25,25-244,CHH,AWAY,ATL,W (+16),1,35:17,5,9,.556,0,0,,1,2,.500,6,9,15,0,0,0,2,3,11,10.0,-2,Todd Fuller
2000-03-29,25-248,CHH,AWAY,DET,W (+7),0,11:42,3,3,1.000,0,0,,1,1,1.000,1,1,2,0,0,0,1,0,7,6.1,-2,Todd Fuller
2000-03-31,25-250,CHH,HOME,TOR,W (+9),0,10:15,2,4,.500,0,0,,3,4,.750,0,0,0,0,0,0,0,0,7,4.6,-12,Todd Fuller
2000-04-01,25-251,CHH,AWAY,CHI,W (+3),0,13:54,0,2,.000,0,0,,0,0,,0,4,4,0,0,0,0,1,0,-0.6,+8,Todd Fuller
2000-04-04,25-254,CHH,HOME,BOS,W (+7),0,5:08,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+2,Todd Fuller
2000-04-07,25-257,CHH,HOME,DET,L (-15),0,23:20,2,8,.250,0,0,,4,5,.800,4,4,8,0,0,0,0,1,8,6.4,+11,Todd Fuller
2000-04-12,25-262,CHH,HOME,ATL,W (+32),0,4:21,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,1,0,2,0.7,0,Todd Fuller
2000-04-18,25-268,CHH,AWAY,CLE,W (+15),0,2:18,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Todd Fuller
