DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-11-01,34-093,MEM,HOME,DET,L (-10),0,5:24,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,0,Tony Massenburg
2001-11-02,34-094,MEM,AWAY,MIN,L (-9),0,12:22,1,3,.333,0,0,,0,2,.000,0,4,4,0,0,3,1,2,2,1.0,-3,Tony Massenburg
2001-11-04,34-096,MEM,HOME,DAL,L (-9),0,4:03,0,0,,0,0,,0,0,,0,0,0,0,1,0,1,1,0,-0.4,-4,Tony Massenburg
2001-11-06,34-098,MEM,AWAY,PHO,L (-12),0,12:41,0,0,,0,0,,0,0,,1,5,6,0,0,0,1,0,0,1.2,-13,Tony Massenburg
2001-11-07,34-099,MEM,AWAY,LAC,L (-16),0,3:41,0,0,,0,0,,2,2,1.000,1,0,1,0,0,0,0,1,2,2.3,-9,Tony Massenburg
2001-11-09,34-101,MEM,AWAY,LAL,L (-24),0,3:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Tony Massenburg
2001-11-12,34-104,MEM,HOME,GSW,L (-7),0,6:06,0,2,.000,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-2.2,-8,Tony Massenburg
2001-11-15,34-107,MEM,HOME,POR,L (-16),0,18:12,3,6,.500,0,0,,0,0,,3,3,6,1,1,0,2,2,6,4.9,+4,Tony Massenburg
2001-11-17,34-109,MEM,HOME,CLE,W (+5),0,7:16,1,2,.500,0,0,,0,0,,1,0,1,0,1,0,0,1,2,2.3,-9,Tony Massenburg
2001-11-21,34-113,MEM,AWAY,CLE,L (-7),1,19:30,0,5,.000,0,0,,0,0,,0,4,4,0,1,0,2,1,0,-3.7,-14,Tony Massenburg
2001-11-23,34-115,MEM,HOME,PHO,L (-14),0,9:33,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,0,0,0,1.0,-3,Tony Massenburg
2001-11-24,34-116,MEM,AWAY,DET,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2001-11-26,34-118,MEM,HOME,SAC,W (+4),0,21:20,5,8,.625,0,0,,0,0,,2,8,10,0,0,0,2,1,10,7.8,+4,Tony Massenburg
2001-11-29,34-121,MEM,AWAY,TOR,L (-3),0,14:23,0,2,.000,0,0,,2,2,1.000,0,2,2,1,0,0,1,5,2,-1.1,-16,Tony Massenburg
2001-11-30,34-122,MEM,HOME,HOU,W (+17),0,14:35,2,3,.667,0,0,,0,0,,1,1,2,0,0,2,0,3,4,3.9,+3,Tony Massenburg
2001-12-03,34-125,MEM,AWAY,ORL,L (-42),0,10:20,2,5,.400,0,0,,1,3,.333,3,2,5,1,0,0,1,1,5,3.5,-9,Tony Massenburg
2001-12-08,34-130,MEM,HOME,PHI,W (+9),0,12:29,2,2,1.000,1,1,1.000,0,0,,2,1,3,0,0,0,0,1,5,5.7,0,Tony Massenburg
2001-12-11,34-133,MEM,HOME,WAS,L (-10),0,22:13,3,12,.250,0,0,,0,0,,3,4,7,1,0,1,0,5,6,1.5,+2,Tony Massenburg
2001-12-13,34-135,MEM,AWAY,DEN,L (-3),0,17:01,3,5,.600,0,0,,6,6,1.000,4,3,7,0,0,0,1,1,12,12.0,0,Tony Massenburg
2001-12-15,34-137,MEM,AWAY,GSW,L (-9),0,12:00,1,2,.500,0,0,,0,0,,0,2,2,0,0,0,0,1,2,1.2,0,Tony Massenburg
2001-12-16,34-138,MEM,AWAY,SAC,L (-17),0,10:15,1,3,.333,0,0,,0,0,,2,0,2,1,0,0,1,1,2,1.0,-7,Tony Massenburg
2001-12-18,34-140,MEM,HOME,MIL,L (-9),0,10:11,1,1,1.000,0,0,,1,2,.500,0,0,0,0,1,0,0,4,3,1.7,-3,Tony Massenburg
2001-12-20,34-142,MEM,AWAY,NYK,W (+2),0,12:14,3,3,1.000,0,0,,1,2,.500,1,1,2,0,1,1,0,4,7,6.8,-2,Tony Massenburg
2001-12-21,34-143,MEM,HOME,LAL,W (+6),0,11:29,2,2,1.000,0,0,,0,0,,0,1,1,0,1,0,0,5,4,2.7,+7,Tony Massenburg
2001-12-23,34-145,MEM,AWAY,BOS,L (-5),0,27:29,5,12,.417,0,0,,5,5,1.000,3,3,6,0,0,1,2,3,15,9.1,+16,Tony Massenburg
2001-12-26,34-148,MEM,HOME,CHI,W (+22),0,21:42,2,5,.400,0,0,,1,2,.500,2,6,8,0,1,1,3,3,5,2.6,+6,Tony Massenburg
2001-12-28,34-150,MEM,AWAY,MIA,W (+5),0,19:53,4,9,.444,0,0,,2,2,1.000,1,4,5,0,0,0,1,3,10,5.0,-4,Tony Massenburg
2001-12-30,34-152,MEM,HOME,SAS,L (-4),0,23:13,3,4,.750,0,0,,1,2,.500,0,5,5,1,0,1,1,2,7,6.1,+4,Tony Massenburg
2002-01-02,34-155,MEM,AWAY,NJN,L (-18),0,10:16,1,5,.200,0,0,,0,0,,1,2,3,0,0,0,0,1,2,-0.2,+7,Tony Massenburg
2002-01-04,34-157,MEM,HOME,ATL,L (-4),0,11:38,2,6,.333,0,0,,0,0,,1,2,3,1,1,1,0,1,4,3.9,+6,Tony Massenburg
2002-01-06,34-159,MEM,HOME,SEA,L (-12),1,17:02,2,5,.400,0,0,,0,1,.000,1,5,6,0,0,0,2,3,4,-0.1,-10,Tony Massenburg
2002-01-08,34-161,MEM,HOME,TOR,W (+3),1,21:12,4,5,.800,0,0,,2,4,.500,3,7,10,0,2,1,1,2,10,12.4,+8,Tony Massenburg
2002-01-10,34-163,MEM,AWAY,PHO,W (+6),1,27:03,6,11,.545,0,0,,3,3,1.000,2,7,9,0,1,0,0,4,15,12.6,-8,Tony Massenburg
2002-01-12,34-165,MEM,AWAY,UTA,W (+2),1,36:29,4,9,.444,0,0,,3,4,.750,1,8,9,1,2,0,1,1,11,10.3,-1,Tony Massenburg
2002-01-14,34-167,MEM,AWAY,LAL,L (-39),1,17:36,5,7,.714,0,0,,3,4,.750,1,5,6,0,0,0,3,2,13,8.1,-21,Tony Massenburg
2002-01-17,34-170,MEM,HOME,DAL,L (-11),1,21:01,2,3,.667,0,0,,2,2,1.000,3,1,4,0,0,0,1,4,6,4.5,-3,Tony Massenburg
2002-01-19,34-172,MEM,HOME,ORL,L (-16),1,15:25,0,5,.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,-1.2,-26,Tony Massenburg
2002-01-21,34-174,MEM,AWAY,SAC,L (-14),1,29:03,10,14,.714,0,0,,3,3,1.000,2,5,7,0,1,0,2,3,23,17.9,-21,Tony Massenburg
2002-01-23,34-176,MEM,AWAY,GSW,L (-12),1,19:43,1,2,.500,0,0,,1,2,.500,0,3,3,0,0,0,0,2,3,1.7,+7,Tony Massenburg
2002-01-24,34-177,MEM,AWAY,POR,L (-38),1,22:56,0,6,.000,0,0,,2,2,1.000,1,2,3,0,0,0,2,2,2,-3.7,-36,Tony Massenburg
2002-01-26,34-179,MEM,AWAY,CHI,L (-3),1,20:47,0,2,.000,0,0,,0,0,,1,4,5,1,0,0,2,5,0,-2.8,+6,Tony Massenburg
2002-01-28,34-181,MEM,HOME,LAC,W (+4),1,34:31,4,7,.571,0,0,,3,4,.750,2,6,8,1,1,2,1,6,11,10.2,+3,Tony Massenburg
2002-01-30,34-183,MEM,AWAY,IND,L (-1),1,25:17,4,9,.444,0,0,,0,0,,3,9,12,0,1,3,0,3,8,10.0,+12,Tony Massenburg
2002-02-01,34-185,MEM,HOME,LAL,L (-15),1,21:50,4,7,.571,0,0,,0,0,,2,2,4,0,1,0,0,4,8,6.1,-13,Tony Massenburg
2002-02-03,34-187,MEM,HOME,CHH,L (-18),1,12:30,2,3,.667,0,0,,1,2,.500,1,2,3,0,0,1,1,3,5,3.1,-14,Tony Massenburg
2002-02-05,34-189,MEM,HOME,UTA,W (+7),1,32:24,3,7,.429,0,0,,6,7,.857,2,5,7,0,1,1,0,4,12,10.9,+19,Tony Massenburg
2002-02-07,34-191,MEM,AWAY,MIL,L (-4),1,21:13,2,8,.250,0,0,,2,3,.667,3,3,6,3,1,0,1,3,6,4.7,+1,Tony Massenburg
2002-02-12,34-196,MEM,AWAY,HOU,L (-7),1,35:16,5,8,.625,0,0,,0,0,,2,7,9,0,0,1,2,2,10,7.8,+8,Tony Massenburg
2002-02-14,34-198,MEM,HOME,DEN,L (-15),1,11:56,3,5,.600,0,0,,0,0,,0,0,0,0,0,0,0,2,6,2.9,+7,Tony Massenburg
2002-02-17,34-201,MEM,AWAY,CHH,W (+14),1,21:12,3,5,.600,0,0,,0,1,.000,3,3,6,0,0,0,0,5,6,4.3,+6,Tony Massenburg
2002-02-19,34-203,MEM,AWAY,SAS,L (-6),1,28:22,2,5,.400,0,0,,0,0,,1,6,7,0,1,0,2,4,4,1.2,-14,Tony Massenburg
2002-02-21,34-205,MEM,HOME,PHO,L (-6),0,7:03,1,4,.250,0,0,,2,2,1.000,2,1,3,0,0,0,0,0,4,3.3,-6,Tony Massenburg
2002-02-25,34-209,MEM,HOME,LAC,L (-13),0,14:57,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,3,0,-3.3,-20,Tony Massenburg
2002-02-26,34-210,MEM,AWAY,DAL,L (-13),0,7:31,0,1,.000,0,0,,2,2,1.000,1,1,2,0,0,0,0,1,2,1.9,-8,Tony Massenburg
2002-02-28,34-212,MEM,AWAY,UTA,L (-44),0,22:12,0,2,.000,0,0,,7,10,.700,3,2,5,1,2,1,1,4,7,7.9,-27,Tony Massenburg
2002-03-01,34-213,MEM,AWAY,DEN,L (-13),0,8:14,0,2,.000,0,0,,0,0,,0,4,4,1,0,0,1,2,0,-1.3,-6,Tony Massenburg
2002-03-03,34-215,MEM,HOME,SEA,L (-25),0,7:42,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-7,Tony Massenburg
2002-03-04,34-216,MEM,AWAY,ATL,L (-19),0,8:23,0,2,.000,0,0,,1,2,.500,0,2,2,0,0,0,0,1,1,-0.6,-9,Tony Massenburg
2002-03-07,34-219,MEM,HOME,IND,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2002-03-09,34-221,MEM,HOME,MIA,L (-5),0,5:55,2,3,.667,0,0,,0,0,,0,1,1,0,0,0,0,3,4,1.8,-5,Tony Massenburg
2002-03-11,34-223,MEM,HOME,UTA,W (+1),0,14:50,5,8,.625,0,0,,0,0,,0,2,2,0,0,0,2,2,10,4.2,+3,Tony Massenburg
2002-03-12,34-224,MEM,AWAY,SAS,L (-14),0,13:31,3,5,.600,0,0,,1,1,1.000,1,1,2,0,0,0,1,1,7,4.3,-14,Tony Massenburg
2002-03-15,34-227,MEM,HOME,BOS,L (-6),1,22:39,5,9,.556,0,0,,1,1,1.000,3,6,9,1,0,2,1,6,11,9.3,+5,Tony Massenburg
2002-03-17,34-229,MEM,HOME,NJN,L (-11),1,20:39,1,5,.200,0,0,,1,1,1.000,4,3,7,0,1,0,1,2,3,2.8,-10,Tony Massenburg
2002-03-19,34-231,MEM,HOME,NYK,L (-9),1,26:11,7,13,.538,0,0,,5,6,.833,5,6,11,0,0,1,0,4,19,16.7,+1,Tony Massenburg
2002-03-21,34-233,MEM,HOME,MIN,L (-2),1,28:01,1,5,.200,0,0,,1,2,.500,2,4,6,1,0,0,1,4,3,0.2,-3,Tony Massenburg
2002-03-23,34-235,MEM,AWAY,DAL,L (-11),0,17:05,2,4,.500,0,0,,1,2,.500,4,2,6,1,0,1,2,3,5,4.2,-10,Tony Massenburg
2002-03-25,34-237,MEM,AWAY,POR,W (+3),1,18:19,2,4,.500,0,0,,0,0,,1,2,3,1,1,0,2,1,4,2.6,-14,Tony Massenburg
2002-03-27,34-239,MEM,AWAY,SEA,L (-14),0,17:44,1,4,.250,0,0,,1,2,.500,0,0,0,2,0,0,1,4,3,-1.0,-4,Tony Massenburg
2002-03-30,34-242,MEM,HOME,GSW,W (+6),0,6:02,0,1,.000,0,0,,0,0,,0,2,2,0,0,1,1,1,0,-0.8,-5,Tony Massenburg
2002-04-02,34-245,MEM,HOME,SAC,L (-24),1,20:02,1,3,.333,0,0,,3,6,.500,0,6,6,0,0,0,2,3,5,0.7,-12,Tony Massenburg
2002-04-03,34-246,MEM,AWAY,MIN,L (-11),1,22:38,4,7,.571,0,0,,0,0,,2,6,8,2,2,1,3,4,8,7.4,-11,Tony Massenburg
2002-04-05,34-248,MEM,HOME,HOU,W (+18),1,19:12,3,6,.500,0,0,,1,1,1.000,3,2,5,0,1,1,2,3,7,5.2,+1,Tony Massenburg
2002-04-06,34-249,MEM,AWAY,WAS,L (-3),1,21:45,3,5,.600,0,0,,1,3,.333,0,7,7,1,2,2,0,2,7,9.3,-5,Tony Massenburg
2002-04-13,34-256,MEM,HOME,SAS,L (-21),0,16:42,4,8,.500,0,0,,1,2,.500,3,4,7,0,0,1,1,2,9,6.8,-10,Tony Massenburg
2000-11-02,33-094,VAN,AWAY,LAC,W (+8),0,4:19,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+3,Tony Massenburg
2000-11-11,33-103,VAN,AWAY,SAS,L (-13),0,3:50,0,3,.000,0,0,,0,0,,2,1,3,0,0,1,1,1,0,-1.1,-2,Tony Massenburg
2000-11-18,33-110,VAN,HOME,DAL,L (-3),0,1:57,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,-1,Tony Massenburg
2000-11-22,33-114,VAN,AWAY,MIN,L (-1),0,5:31,0,0,,0,0,,0,2,.000,0,0,0,0,0,1,1,2,0,-1.9,-1,Tony Massenburg
2000-11-24,33-116,VAN,AWAY,DET,L (-22),0,2:41,0,1,.000,0,0,,1,2,.500,2,1,3,0,0,0,1,1,1,0.2,-4,Tony Massenburg
2000-11-26,33-118,VAN,AWAY,BOS,W (+11),0,5:43,0,1,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,0.3,-3,Tony Massenburg
2000-11-27,33-119,VAN,AWAY,NYK,L (-25),0,8:33,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,1,2,0.6,-3,Tony Massenburg
2000-12-11,33-133,VAN,HOME,HOU,L (-7),1,16:39,1,2,.500,0,0,,2,4,.500,0,3,3,0,0,1,1,2,4,2.0,+8,Tony Massenburg
2000-12-13,33-135,VAN,HOME,SEA,L (-1),1,8:25,0,1,.000,0,0,,0,0,,0,3,3,0,0,0,0,4,0,-1.4,-4,Tony Massenburg
2000-12-15,33-137,VAN,AWAY,LAL,L (-22),1,14:54,1,4,.250,0,0,,2,2,1.000,2,2,4,0,0,0,2,1,4,1.2,-14,Tony Massenburg
2000-12-29,33-151,VAN,AWAY,POR,L (-23),0,12:00,0,1,.000,0,0,,2,2,1.000,0,2,2,0,1,0,0,0,2,2.9,-3,Tony Massenburg
2000-12-30,33-152,VAN,HOME,GSW,L (-1),0,9:07,0,1,.000,0,0,,2,2,1.000,1,1,2,0,0,1,2,1,2,0.6,+6,Tony Massenburg
2001-01-05,33-158,VAN,AWAY,PHO,L (-32),0,5:46,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,1,3,2,-0.2,-4,Tony Massenburg
2001-01-17,33-170,VAN,AWAY,DEN,L (-24),0,4:25,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-5,Tony Massenburg
2001-01-23,33-176,VAN,AWAY,SAS,L (-33),0,3:30,1,3,.333,0,0,,0,0,,0,0,0,1,0,0,0,1,2,0.6,-1,Tony Massenburg
2001-01-25,33-178,VAN,AWAY,DAL,L (-37),0,12:00,1,3,.333,0,0,,0,0,,0,1,1,1,0,1,0,2,2,1.2,-2,Tony Massenburg
2001-01-31,33-184,VAN,AWAY,PHO,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2001-02-02,33-186,VAN,AWAY,SAC,L (-10),0,15:51,0,3,.000,0,0,,0,0,,4,4,8,0,0,0,1,1,0,0.5,-10,Tony Massenburg
2001-02-03,33-187,VAN,HOME,CHI,W (+7),0,19:05,4,6,.667,0,0,,0,0,,2,4,6,0,0,0,2,3,8,4.8,+6,Tony Massenburg
2001-02-07,33-191,VAN,HOME,UTA,L (-10),0,6:50,0,1,.000,0,0,,0,0,,1,1,2,1,0,1,0,1,0,1.3,-1,Tony Massenburg
2001-02-13,33-197,VAN,HOME,BOS,W (+1),0,11:39,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,2,0,-0.1,-10,Tony Massenburg
2001-02-15,33-199,VAN,HOME,GSW,W (+10),0,14:44,3,4,.750,0,0,,0,1,.000,0,3,3,1,0,0,1,3,6,3.4,+5,Tony Massenburg
2001-02-16,33-200,VAN,AWAY,GSW,W (+13),0,17:39,3,5,.600,0,0,,2,3,.667,0,3,3,0,1,0,0,4,8,5.6,+2,Tony Massenburg
2001-02-18,33-202,VAN,AWAY,MIN,W (+8),0,14:11,2,4,.500,0,0,,4,4,1.000,1,1,2,0,0,1,0,3,8,6.5,+4,Tony Massenburg
2001-02-20,33-204,VAN,AWAY,WAS,W (+12),0,12:48,5,6,.833,0,0,,0,0,,1,4,5,0,0,1,2,4,10,6.8,+5,Tony Massenburg
2001-02-21,33-205,VAN,AWAY,PHI,L (-16),0,12:30,2,2,1.000,0,0,,4,4,1.000,0,1,1,0,0,0,1,2,8,5.9,0,Tony Massenburg
2001-02-23,33-207,VAN,AWAY,MIL,L (-12),0,14:04,1,4,.250,0,0,,2,2,1.000,1,1,2,1,0,0,1,0,4,2.3,+1,Tony Massenburg
2001-02-24,33-208,VAN,AWAY,CHI,L (-15),0,14:36,5,7,.714,0,0,,0,0,,3,4,7,0,0,3,0,5,10,10.5,-9,Tony Massenburg
2001-02-27,33-211,VAN,HOME,DAL,L (-4),0,7:46,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,0,2,2.3,+8,Tony Massenburg
2001-02-28,33-212,VAN,AWAY,UTA,L (-18),0,26:46,3,8,.375,0,0,,2,3,.667,2,4,6,0,0,0,0,2,8,5.0,-10,Tony Massenburg
2001-03-03,33-215,VAN,HOME,LAL,L (-10),0,14:31,2,3,.667,0,0,,0,0,,2,2,4,1,0,0,0,5,4,3.4,+5,Tony Massenburg
2001-03-05,33-217,VAN,HOME,SAS,L (-14),0,10:00,1,1,1.000,0,0,,0,0,,1,2,3,0,2,1,1,3,2,3.5,+1,Tony Massenburg
2001-03-06,33-218,VAN,AWAY,POR,W (+8),1,22:43,4,5,.800,0,0,,0,0,,2,5,7,1,0,0,1,3,8,7.5,+17,Tony Massenburg
2001-03-09,33-221,VAN,HOME,POR,W (+10),1,24:54,6,6,1.000,0,0,,1,1,1.000,2,5,7,0,0,2,1,2,13,13.7,+5,Tony Massenburg
2001-03-11,33-223,VAN,HOME,TOR,L (-17),1,31:16,4,6,.667,0,0,,2,2,1.000,2,8,10,0,0,1,3,3,10,7.7,-5,Tony Massenburg
2001-03-13,33-225,VAN,AWAY,ATL,L (-10),1,28:25,1,6,.167,0,0,,3,4,.750,2,5,7,0,1,1,0,3,5,4.2,-10,Tony Massenburg
2001-03-14,33-226,VAN,AWAY,CHH,L (-5),1,27:37,3,5,.600,0,0,,0,0,,1,4,5,0,0,0,0,2,6,4.8,-1,Tony Massenburg
2001-03-16,33-228,VAN,AWAY,ORL,L (-4),1,16:48,2,6,.333,0,0,,2,2,1.000,1,4,5,1,0,0,1,5,6,2.2,-19,Tony Massenburg
2001-03-17,33-229,VAN,AWAY,MIA,L (-14),1,17:00,3,7,.429,0,0,,0,0,,3,1,4,0,0,0,2,4,6,1.1,-15,Tony Massenburg
2001-03-20,33-232,VAN,AWAY,NJN,L (-14),0,12:45,0,2,.000,0,0,,0,0,,0,3,3,0,0,2,1,2,0,-0.9,-14,Tony Massenburg
2001-03-22,33-234,VAN,AWAY,CLE,L (-14),0,23:22,2,4,.500,0,0,,2,2,1.000,3,5,8,0,0,2,4,2,6,4.2,-17,Tony Massenburg
2001-03-23,33-235,VAN,AWAY,IND,L (-20),0,16:59,1,5,.200,0,0,,0,0,,1,2,3,0,0,2,1,3,2,-0.6,-21,Tony Massenburg
2001-03-25,33-237,VAN,AWAY,TOR,L (-10),1,15:05,2,5,.400,0,0,,0,0,,0,0,0,0,0,0,1,2,4,-0.5,-7,Tony Massenburg
2001-03-29,33-241,VAN,HOME,NYK,W (+21),1,35:57,1,5,.200,0,0,,0,0,,0,10,10,1,0,1,2,4,2,-0.3,+18,Tony Massenburg
2001-04-01,33-244,VAN,HOME,UTA,L (-19),1,25:13,1,4,.250,0,0,,2,5,.400,4,2,6,0,0,1,4,5,4,-1.5,-1,Tony Massenburg
2001-04-04,33-247,VAN,HOME,LAC,W (+8),1,31:46,5,9,.556,0,0,,4,5,.800,4,7,11,0,1,1,2,2,14,13.1,+19,Tony Massenburg
2001-04-06,33-249,VAN,HOME,SAC,L (-28),1,28:59,4,9,.444,0,0,,1,2,.500,5,8,13,0,0,1,2,3,9,7.3,-20,Tony Massenburg
2001-04-07,33-250,VAN,AWAY,DEN,L (-1),1,17:40,2,4,.500,0,0,,1,2,.500,0,3,3,0,2,0,2,4,5,1.9,+4,Tony Massenburg
2001-04-10,33-253,VAN,HOME,MIN,L (-13),1,17:05,1,5,.200,0,0,,0,2,.000,2,1,3,0,0,0,0,3,2,-1.4,-21,Tony Massenburg
2001-04-12,33-255,VAN,HOME,POR,L (-13),1,23:27,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,2,2,-0.2,-12,Tony Massenburg
2001-04-14,33-257,VAN,HOME,HOU,L (-5),0,22:28,5,8,.625,0,0,,1,2,.500,5,1,6,0,0,1,0,1,11,11.1,+15,Tony Massenburg
2001-04-16,33-259,VAN,AWAY,SAC,L (-10),1,26:49,2,3,.667,0,0,,7,10,.700,3,2,5,0,1,1,1,5,11,9.9,-9,Tony Massenburg
2001-04-18,33-261,VAN,AWAY,GSW,W (+14),1,20:21,4,11,.364,0,0,,0,0,,6,2,8,0,1,0,1,3,8,5.5,+8,Tony Massenburg
2002-12-18,35-140,UTA,HOME,ORL,L (-7),0,4:34,1,2,.500,0,0,,2,2,1.000,0,0,0,0,0,0,0,1,4,2.6,+2,Tony Massenburg
2002-12-20,35-142,UTA,AWAY,DAL,W (+12),0,8:06,1,2,.500,0,0,,0,0,,0,3,3,0,0,0,1,2,2,0.1,+4,Tony Massenburg
2002-12-22,35-144,UTA,AWAY,MEM,W (+29),0,21:23,3,5,.600,0,0,,5,5,1.000,5,2,7,0,1,1,5,5,11,7.5,+4,Tony Massenburg
2002-12-23,35-145,UTA,AWAY,HOU,W (+5),0,12:37,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,1,3,1,-2.3,-9,Tony Massenburg
2002-12-27,35-149,UTA,AWAY,POR,L (-5),0,12:32,1,2,.500,0,0,,1,1,1.000,0,2,2,0,0,0,0,1,3,2.2,+2,Tony Massenburg
2002-12-28,35-150,UTA,HOME,PHI,W (+29),0,17:03,2,3,.667,0,0,,0,0,,1,1,2,1,0,0,1,3,4,2.2,-3,Tony Massenburg
2002-12-30,35-152,UTA,HOME,TOR,W (+22),0,21:47,4,6,.667,0,0,,3,4,.750,3,2,5,3,2,1,2,4,11,11.9,+23,Tony Massenburg
2003-01-03,35-156,UTA,AWAY,MIL,W (+3),0,15:27,2,4,.500,0,0,,2,2,1.000,1,3,4,0,0,0,0,2,6,4.8,+2,Tony Massenburg
2003-01-04,35-157,UTA,AWAY,MIN,W (+8),0,19:03,6,8,.750,0,0,,0,0,,1,2,3,0,0,0,2,3,12,6.9,+1,Tony Massenburg
2003-01-06,35-159,UTA,AWAY,CHI,L (-15),0,13:22,3,5,.600,0,0,,3,6,.500,1,3,4,1,0,0,0,3,9,6.6,+1,Tony Massenburg
2003-01-08,35-161,UTA,HOME,PHO,W (+6),0,9:12,0,2,.000,0,0,,2,2,1.000,1,1,2,0,0,0,1,2,2,-0.2,-7,Tony Massenburg
2003-01-10,35-163,UTA,HOME,MIA,W (+16),0,6:40,1,3,.333,0,0,,2,2,1.000,0,0,0,0,0,0,1,3,4,0.1,-6,Tony Massenburg
2003-01-12,35-165,UTA,AWAY,PHO,L (-8),0,19:30,4,7,.571,0,0,,5,6,.833,2,0,2,0,1,0,0,4,13,10.1,+3,Tony Massenburg
2003-01-15,35-168,UTA,AWAY,DEN,W (+11),0,10:13,1,3,.333,0,0,,0,0,,1,2,3,0,1,1,1,3,2,1.1,+3,Tony Massenburg
2003-01-16,35-169,UTA,HOME,SEA,W (+7),0,14:01,0,1,.000,0,0,,0,0,,1,0,1,0,1,0,1,1,0,-0.4,+2,Tony Massenburg
2003-01-18,35-171,UTA,HOME,CLE,W (+17),0,16:35,2,4,.500,0,0,,2,2,1.000,1,2,3,1,0,0,1,3,6,3.8,+13,Tony Massenburg
2003-01-20,35-173,UTA,HOME,NJN,W (+3),0,25:14,5,6,.833,0,0,,3,4,.750,2,3,5,0,1,3,3,4,13,11.2,+2,Tony Massenburg
2003-01-22,35-175,UTA,HOME,LAC,L (-7),0,13:22,0,4,.000,0,0,,1,2,.500,2,0,2,0,0,0,0,3,1,-2.0,-10,Tony Massenburg
2003-01-24,35-177,UTA,HOME,SAS,L (-1),0,9:07,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,+3,Tony Massenburg
2003-01-25,35-178,UTA,AWAY,GSW,L (-13),0,12:40,1,2,.500,0,0,,0,0,,0,1,1,0,0,1,1,3,2,-0.2,-5,Tony Massenburg
2003-01-28,35-181,UTA,AWAY,SAC,W (+10),0,9:30,1,6,.167,0,0,,1,2,.500,1,1,2,0,1,0,1,1,3,-0.6,+1,Tony Massenburg
2003-01-29,35-182,UTA,HOME,POR,W (+24),0,19:54,4,7,.571,0,0,,1,2,.500,0,0,0,1,0,0,0,5,9,4.0,+19,Tony Massenburg
2003-01-31,35-184,UTA,HOME,GSW,W (+8),0,16:22,3,8,.375,0,0,,0,0,,2,1,3,0,0,0,1,4,6,0.7,-1,Tony Massenburg
2003-02-01,35-185,UTA,AWAY,LAL,L (-12),0,19:59,1,5,.200,0,0,,0,0,,2,4,6,0,1,0,1,3,2,0.3,-4,Tony Massenburg
2003-02-03,35-187,UTA,HOME,DAL,L (-2),0,22:08,5,7,.714,0,0,,1,2,.500,3,5,8,2,0,1,0,2,11,12.6,+10,Tony Massenburg
2003-02-05,35-189,UTA,HOME,MEM,W (+21),0,23:55,3,10,.300,0,0,,5,6,.833,3,9,12,1,0,1,1,5,11,8.0,+17,Tony Massenburg
2003-02-11,35-195,UTA,AWAY,HOU,W (+2),0,15:20,1,1,1.000,0,0,,0,0,,1,2,3,1,0,0,0,4,2,2.1,-11,Tony Massenburg
2003-02-12,35-196,UTA,HOME,HOU,L (-30),0,19:05,1,5,.200,0,0,,1,2,.500,0,3,3,0,1,1,1,5,3,-0.9,-7,Tony Massenburg
2003-02-14,35-198,UTA,HOME,WAS,W (+32),0,10:34,0,1,.000,0,0,,0,0,,0,4,4,0,0,0,0,4,0,-1.1,+6,Tony Massenburg
2003-02-17,35-201,UTA,HOME,MIN,W (+12),0,11:27,1,3,.333,0,0,,1,1,1.000,0,0,0,2,1,0,1,0,3,2.7,-7,Tony Massenburg
2003-02-22,35-206,UTA,HOME,DEN,W (+10),0,6:57,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,+2,Tony Massenburg
2003-02-24,35-208,UTA,AWAY,MEM,L (-11),0,17:52,1,4,.250,0,0,,0,0,,1,3,4,0,0,0,1,1,2,-0.2,-3,Tony Massenburg
2003-02-26,35-210,UTA,AWAY,MIN,L (-7),0,8:02,2,5,.400,0,0,,0,0,,0,1,1,0,0,0,0,1,4,1.2,-8,Tony Massenburg
2003-02-28,35-212,UTA,AWAY,PHI,L (-21),0,20:15,1,5,.200,0,0,,5,6,.833,1,4,5,0,0,0,0,2,7,4.6,-9,Tony Massenburg
2003-03-02,35-214,UTA,AWAY,NJN,W (+1),0,7:41,1,3,.333,0,0,,0,0,,0,3,3,0,0,0,0,1,2,0.8,-8,Tony Massenburg
2003-03-05,35-217,UTA,HOME,SEA,W (+11),0,16:03,1,5,.200,0,0,,0,0,,0,0,0,0,0,2,0,1,2,-0.1,+4,Tony Massenburg
2003-03-07,35-219,UTA,HOME,SAC,L (-3),0,11:28,1,2,.500,0,0,,2,2,1.000,1,2,3,0,0,0,0,3,4,3.1,0,Tony Massenburg
2003-03-08,35-220,UTA,AWAY,DAL,L (-24),0,7:22,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,2,1,2,-1.1,-14,Tony Massenburg
2003-03-10,35-222,UTA,AWAY,MIA,W (+10),0,5:33,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,-2,Tony Massenburg
2003-03-12,35-224,UTA,AWAY,ORL,W (+3),0,12:22,3,3,1.000,0,0,,0,0,,1,2,3,0,1,0,4,2,6,2.6,-7,Tony Massenburg
2003-03-14,35-226,UTA,AWAY,IND,L (-20),0,11:15,1,6,.167,0,0,,2,2,1.000,2,1,3,0,0,2,1,4,4,0.7,-6,Tony Massenburg
2003-03-16,35-228,UTA,AWAY,CLE,L (-27),1,29:47,7,12,.583,0,0,,6,6,1.000,2,2,4,0,0,1,1,2,20,15.3,-15,Tony Massenburg
2003-03-18,35-230,UTA,HOME,DEN,W (+18),0,18:55,4,5,.800,0,0,,1,2,.500,2,2,4,0,0,0,1,6,9,5.3,+9,Tony Massenburg
2003-03-19,35-231,UTA,AWAY,PHO,W (+13),0,7:22,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-0.4,-7,Tony Massenburg
2003-03-22,35-234,UTA,HOME,LAC,W (+15),0,19:32,1,3,.333,0,0,,2,2,1.000,0,2,2,1,1,0,1,5,4,1.6,-9,Tony Massenburg
2003-03-24,35-236,UTA,HOME,BOS,W (+5),0,10:04,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-2.3,-12,Tony Massenburg
2003-03-26,35-238,UTA,HOME,POR,W (+9),0,5:39,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,-13,Tony Massenburg
2003-03-28,35-240,UTA,HOME,MIL,W (+13),0,6:29,1,2,.500,0,0,,0,2,.000,0,1,1,0,0,0,1,0,2,-0.5,-3,Tony Massenburg
2003-03-29,35-241,UTA,AWAY,SAS,L (-20),0,12:51,2,4,.500,0,0,,0,0,,2,0,2,1,2,1,0,4,4,5.2,-7,Tony Massenburg
2003-04-01,35-244,UTA,AWAY,LAC,W (+5),0,9:43,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-2.9,+1,Tony Massenburg
2003-04-03,35-246,UTA,AWAY,POR,W (+5),0,12:11,6,9,.667,0,0,,0,0,,3,1,4,1,0,0,1,1,12,9.8,+9,Tony Massenburg
2003-04-04,35-247,UTA,HOME,NYK,L (-2),0,13:25,1,5,.200,0,0,,0,0,,0,3,3,0,0,2,1,0,2,0.2,-9,Tony Massenburg
2003-04-06,35-249,UTA,AWAY,SEA,L (-2),0,9:10,2,3,.667,0,0,,0,0,,1,0,1,0,0,1,1,1,4,2.7,-10,Tony Massenburg
2003-04-08,35-251,UTA,AWAY,GSW,L (-26),0,11:34,4,8,.500,0,0,,0,0,,1,0,1,1,0,0,0,2,8,4.6,-6,Tony Massenburg
2003-04-09,35-252,UTA,HOME,HOU,W (+21),0,10:16,1,2,.500,0,0,,0,0,,3,2,5,0,0,0,0,4,2,2.1,-1,Tony Massenburg
2003-04-11,35-254,UTA,HOME,DAL,W (+3),0,4:06,0,1,.000,0,0,,1,2,.500,0,1,1,0,0,0,1,1,1,-1.2,-11,Tony Massenburg
2003-04-14,35-257,UTA,HOME,SAS,L (-8),0,13:59,2,3,.667,0,0,,2,3,.667,0,2,2,0,0,0,2,4,6,1.3,-1,Tony Massenburg
2003-04-16,35-259,UTA,AWAY,SAC,L (-11),0,19:21,2,7,.286,0,0,,2,2,1.000,4,2,6,0,2,0,3,3,6,3.1,-5,Tony Massenburg
2003-10-29,36-090,SAC,HOME,CLE,W (+14),0,12:44,0,1,.000,0,0,,0,0,,0,3,3,2,0,1,1,1,0,0.9,+2,Tony Massenburg
2003-10-31,36-092,SAC,HOME,PHI,W (+11),0,8:35,0,0,,0,0,,2,4,.500,0,0,0,0,0,0,1,3,2,-1.0,-1,Tony Massenburg
2003-11-01,36-093,SAC,AWAY,DEN,L (-21),0,19:45,2,5,.400,0,0,,4,5,.800,3,3,6,1,0,0,0,3,8,7.4,-10,Tony Massenburg
2003-11-05,36-097,SAC,AWAY,MIN,W (+4),0,5:08,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,-9,Tony Massenburg
2003-11-07,36-099,SAC,AWAY,NYK,L (-3),0,15:11,4,6,.667,0,0,,0,0,,0,2,2,3,0,0,1,3,8,5.9,-5,Tony Massenburg
2003-11-09,36-101,SAC,AWAY,BOS,L (-9),0,22:24,2,7,.286,0,0,,1,1,1.000,2,2,4,0,1,1,2,2,5,1.8,-14,Tony Massenburg
2003-11-11,36-103,SAC,HOME,DET,W (+6),0,29:20,3,7,.429,0,0,,1,2,.500,3,6,9,1,0,3,0,3,7,8.4,+2,Tony Massenburg
2003-11-13,36-105,SAC,AWAY,POR,L (-2),0,34:50,4,7,.571,0,0,,2,2,1.000,1,6,7,2,0,0,3,5,10,5.6,+8,Tony Massenburg
2003-11-14,36-106,SAC,HOME,TOR,W (+30),0,4:16,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-0.4,-4,Tony Massenburg
2003-11-19,36-111,SAC,AWAY,UTA,W (+8),0,17:19,2,3,.667,0,0,,0,0,,0,2,2,0,0,0,1,3,4,1.1,-1,Tony Massenburg
2003-11-21,36-113,SAC,HOME,ORL,W (+30),0,20:50,4,6,.667,0,0,,2,2,1.000,2,2,4,2,0,0,0,4,10,9.2,+5,Tony Massenburg
2003-11-23,36-115,SAC,HOME,CHI,W (+11),0,15:28,0,6,.000,0,0,,2,2,1.000,0,3,3,1,0,1,1,3,2,-2.1,-13,Tony Massenburg
2003-11-25,36-117,SAC,HOME,MEM,W (+20),0,14:44,2,5,.400,0,0,,0,0,,0,3,3,0,0,0,0,3,4,1.0,+3,Tony Massenburg
2003-11-28,36-120,SAC,HOME,HOU,W (+29),0,13:10,1,6,.167,0,0,,1,2,.500,1,1,2,1,1,0,3,5,3,-3.5,+5,Tony Massenburg
2003-11-30,36-122,SAC,HOME,NJN,W (+13),0,13:53,4,7,.571,0,0,,0,0,,1,2,3,0,0,0,2,3,8,2.8,+5,Tony Massenburg
2003-12-05,36-127,SAC,HOME,MIN,L (-3),0,5:37,0,1,.000,0,0,,0,0,,1,1,2,1,0,0,1,0,0,0.0,0,Tony Massenburg
2003-12-07,36-129,SAC,HOME,IND,W (+3),0,19:18,2,3,.667,0,0,,0,0,,2,1,3,0,1,1,1,3,4,3.9,-16,Tony Massenburg
2003-12-09,36-131,SAC,HOME,LAC,W (+10),0,23:29,3,6,.500,0,0,,2,2,1.000,1,3,4,1,1,2,0,3,8,8.5,+7,Tony Massenburg
2003-12-12,36-134,SAC,AWAY,UTA,W (+7),0,15:19,2,4,.500,0,0,,0,0,,1,1,2,1,0,0,0,3,4,2.5,-7,Tony Massenburg
2003-12-14,36-136,SAC,HOME,PHO,W (+5),0,13:45,1,6,.167,0,0,,0,0,,1,3,4,0,1,0,0,1,2,0.4,-1,Tony Massenburg
2003-12-16,36-138,SAC,AWAY,MEM,L (-5),0,19:45,1,1,1.000,0,0,,0,0,,0,6,6,0,0,1,2,2,2,1.4,-3,Tony Massenburg
2003-12-18,36-140,SAC,AWAY,NOH,W (+11),0,14:51,2,4,.500,0,0,,0,0,,1,4,5,1,0,1,0,2,4,4.5,+11,Tony Massenburg
2003-12-19,36-141,SAC,AWAY,ATL,W (+12),0,12:55,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,1,5,4,1.0,+9,Tony Massenburg
2003-12-21,36-143,SAC,HOME,POR,W (+19),0,13:11,1,4,.250,0,0,,0,0,,0,2,2,0,0,0,0,3,2,-1.0,-8,Tony Massenburg
2003-12-23,36-145,SAC,HOME,MEM,W (+17),0,5:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-1.8,-6,Tony Massenburg
2003-12-26,36-148,SAC,AWAY,GSW,L (-7),0,13:13,4,6,.667,0,0,,0,0,,0,3,3,2,0,0,2,4,8,4.1,-4,Tony Massenburg
2003-12-28,36-150,SAC,HOME,UTA,W (+9),0,4:07,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,+2,Tony Massenburg
2004-01-03,36-156,SAC,AWAY,LAC,W (+7),0,20:08,3,6,.500,0,0,,3,4,.750,1,5,6,1,0,0,0,5,9,6.5,-10,Tony Massenburg
2004-01-04,36-157,SAC,HOME,SEA,W (+31),0,17:35,6,7,.857,0,0,,2,2,1.000,3,4,7,3,1,0,2,2,14,15.1,0,Tony Massenburg
2004-01-06,36-159,SAC,HOME,ATL,W (+16),0,18:23,5,6,.833,0,0,,0,0,,1,1,2,1,1,1,0,2,10,10.4,-5,Tony Massenburg
2004-01-07,36-160,SAC,AWAY,SEA,L (-11),0,7:08,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-11,Tony Massenburg
2004-01-09,36-162,SAC,AWAY,PHO,W (+20),0,5:14,1,3,.333,0,0,,2,2,1.000,0,1,1,0,0,0,0,2,4,1.8,-7,Tony Massenburg
2004-01-11,36-164,SAC,HOME,DEN,W (+11),0,25:50,6,7,.857,0,0,,2,3,.667,1,2,3,0,1,1,2,4,14,10.5,+10,Tony Massenburg
2004-01-13,36-166,SAC,HOME,MIA,W (+4),0,17:18,2,4,.500,0,0,,0,0,,1,3,4,0,0,1,2,5,4,0.3,-9,Tony Massenburg
2004-01-16,36-169,SAC,HOME,LAL,W (+20),0,14:37,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,0,2,0.3,+2,Tony Massenburg
2004-01-19,36-172,SAC,AWAY,LAC,W (+25),0,20:59,2,6,.333,0,0,,2,2,1.000,0,2,2,1,0,1,0,5,6,2.6,-3,Tony Massenburg
2004-01-20,36-173,SAC,HOME,POR,L (-5),0,17:16,1,5,.200,0,0,,0,1,.000,4,5,9,0,0,2,2,3,2,1.0,-12,Tony Massenburg
2004-01-22,36-175,SAC,AWAY,CLE,W (+6),0,12:38,1,4,.250,0,0,,1,2,.500,0,3,3,0,0,0,0,1,3,0.7,-15,Tony Massenburg
2004-01-23,36-176,SAC,AWAY,MEM,L (-14),0,15:01,0,2,.000,0,0,,0,2,.000,0,1,1,1,1,0,1,2,0,-2.0,-4,Tony Massenburg
2004-01-28,36-181,SAC,AWAY,HOU,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Massenburg
2004-01-29,36-182,SAC,AWAY,SAS,W (+5),0,11:01,1,2,.500,0,0,,0,0,,1,2,3,0,1,0,1,0,2,2.3,-6,Tony Massenburg
2004-01-31,36-184,SAC,AWAY,SEA,W (+7),0,4:33,1,3,.333,0,0,,0,0,,0,1,1,0,0,0,0,2,2,-0.2,+2,Tony Massenburg
2004-02-03,36-187,SAC,HOME,SEA,W (+16),0,5:45,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,+1,Tony Massenburg
2004-02-06,36-190,SAC,HOME,SAS,L (-8),0,12:33,2,4,.500,0,0,,1,2,.500,2,6,8,0,0,0,1,3,5,3.6,+5,Tony Massenburg
2004-02-08,36-192,SAC,HOME,DEN,W (+23),0,10:11,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,1,2,0.3,-1,Tony Massenburg
2004-02-10,36-194,SAC,AWAY,MIL,W (+7),0,12:38,4,6,.667,0,0,,0,0,,2,2,4,0,0,0,0,3,8,6.2,+1,Tony Massenburg
2004-02-11,36-195,SAC,AWAY,DET,W (+2),0,14:32,1,4,.250,0,0,,1,1,1.000,2,1,3,0,0,1,4,4,3,-2.6,-2,Tony Massenburg
2004-02-17,36-201,SAC,HOME,BOS,W (+16),0,12:53,4,4,1.000,0,0,,1,2,.500,1,2,3,1,1,0,0,2,9,9.6,+11,Tony Massenburg
2004-02-19,36-203,SAC,AWAY,MIN,L (-17),0,13:35,4,5,.800,0,0,,0,0,,1,1,2,0,0,0,1,5,8,4.1,-7,Tony Massenburg
2004-02-20,36-204,SAC,AWAY,CHI,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2004-02-22,36-206,SAC,AWAY,TOR,W (+15),0,10:22,3,7,.429,0,0,,0,0,,5,5,10,0,0,0,0,3,6,6.1,-7,Tony Massenburg
2004-02-24,36-208,SAC,HOME,NYK,W (+8),0,6:24,2,3,.667,0,0,,2,2,1.000,1,0,1,0,0,0,0,1,6,5.0,-3,Tony Massenburg
2004-02-26,36-210,SAC,AWAY,LAL,W (+2),0,7:28,0,1,.000,0,0,,1,2,.500,1,1,2,0,0,0,0,1,1,0.5,-1,Tony Massenburg
2004-02-27,36-211,SAC,HOME,UTA,L (-5),0,14:32,3,4,.750,0,0,,4,6,.667,4,3,7,0,0,0,1,2,10,9.5,-2,Tony Massenburg
2004-02-29,36-213,SAC,HOME,PHO,W (+14),0,7:47,1,5,.200,0,1,.000,1,4,.250,3,1,4,0,2,0,0,1,3,2.7,+10,Tony Massenburg
2004-03-07,36-220,SAC,AWAY,ORL,W (+17),0,14:15,1,3,.333,0,0,,2,2,1.000,1,7,8,0,1,0,0,3,4,4.9,-6,Tony Massenburg
2004-03-11,36-224,SAC,HOME,DAL,W (+18),0,4:07,0,2,.000,0,0,,1,2,.500,0,2,2,0,0,0,1,1,1,-1.6,-5,Tony Massenburg
2004-03-16,36-229,SAC,AWAY,NJN,L (-17),0,7:35,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,2,0,-0.9,+3,Tony Massenburg
2004-03-24,36-237,SAC,AWAY,LAL,L (-24),0,4:40,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-1,Tony Massenburg
2004-03-28,36-241,SAC,HOME,WAS,W (+8),0,4:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-6,Tony Massenburg
2004-04-11,36-255,SAC,HOME,LAL,W (+17),0,2:31,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,2,0,-1.5,-8,Tony Massenburg
1999-11-02,32-094,HOU,HOME,MIL,L (-5),0,2:43,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+6,Tony Massenburg
1999-11-04,32-096,HOU,AWAY,UTA,L (-16),0,9:32,1,1,1.000,0,0,,0,0,,0,6,6,1,0,0,1,2,2,2.4,+1,Tony Massenburg
1999-11-05,32-097,HOU,HOME,SAS,L (-10),0,4:43,0,2,.000,0,0,,0,0,,0,1,1,0,0,1,1,1,0,-1.8,-6,Tony Massenburg
1999-11-08,32-100,HOU,HOME,ORL,L (-5),0,8:48,2,4,.500,0,0,,4,4,1.000,1,4,5,0,0,1,2,0,8,6.6,-2,Tony Massenburg
1999-11-10,32-102,HOU,HOME,LAL,L (-1),0,16:52,2,4,.500,0,0,,2,3,.667,1,0,1,0,0,1,1,3,6,2.8,-6,Tony Massenburg
1999-11-12,32-104,HOU,AWAY,LAL,W (+16),0,20:39,3,8,.375,0,0,,2,2,1.000,2,3,5,0,1,1,1,2,8,5.8,+3,Tony Massenburg
1999-11-13,32-105,HOU,AWAY,GSW,W (+8),0,14:24,2,3,.667,0,0,,3,4,.750,0,1,1,0,0,0,0,3,7,4.4,+5,Tony Massenburg
1999-11-15,32-107,HOU,HOME,IND,L (-9),0,13:01,2,6,.333,0,0,,2,2,1.000,0,1,1,0,0,1,1,0,6,2.6,-1,Tony Massenburg
1999-11-16,32-108,HOU,AWAY,DAL,L (-19),0,8:13,2,6,.333,0,0,,0,0,,2,2,4,1,0,0,1,0,4,2.3,-6,Tony Massenburg
1999-11-18,32-110,HOU,HOME,SAC,L (-18),0,9:25,2,2,1.000,0,0,,1,1,1.000,1,1,2,0,1,0,1,2,5,4.6,-7,Tony Massenburg
1999-11-21,32-113,HOU,AWAY,SAC,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Massenburg
1999-11-26,32-118,HOU,AWAY,POR,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-11-29,32-121,HOU,AWAY,VAN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-01,32-123,HOU,AWAY,PHO,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-02,32-124,HOU,AWAY,LAC,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-04,32-126,HOU,HOME,PHO,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-06,32-128,HOU,HOME,VAN,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-08,32-130,HOU,AWAY,PHI,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Massenburg
1999-12-10,32-132,HOU,AWAY,BOS,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Massenburg
1999-12-11,32-133,HOU,AWAY,NJN,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-14,32-136,HOU,HOME,NYK,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-15,32-137,HOU,AWAY,SAS,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-23,32-145,HOU,HOME,WAS,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-26,32-148,HOU,AWAY,WAS,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
1999-12-30,32-152,HOU,HOME,LAC,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2000-01-04,32-157,HOU,HOME,SEA,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2000-01-06,32-159,HOU,AWAY,MIA,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2004-11-03,37-095,SAS,HOME,SAC,W (+16),0,4:56,1,3,.333,0,0,,0,0,,0,1,1,0,0,2,1,1,2,0.6,-3,Tony Massenburg
2004-11-07,37-099,SAS,AWAY,SEA,L (-19),0,11:41,1,1,1.000,0,0,,1,1,1.000,0,0,0,0,0,2,0,0,3,4.1,-7,Tony Massenburg
2004-11-10,37-102,SAS,HOME,GSW,W (+20),0,2:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Tony Massenburg
2004-11-12,37-104,SAS,HOME,MIA,W (+9),0,16:02,1,3,.333,0,0,,0,0,,1,1,2,0,0,1,1,4,2,-0.6,-10,Tony Massenburg
2004-11-13,37-105,SAS,AWAY,ATL,W (+15),0,8:32,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,2,0,-1.5,-6,Tony Massenburg
2004-11-19,37-111,SAS,AWAY,BOS,W (+8),0,5:47,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,2,0,2,0.4,-3,Tony Massenburg
2004-11-22,37-114,SAS,AWAY,MEM,L (-3),0,1:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Tony Massenburg
2004-11-24,37-116,SAS,HOME,DAL,W (+14),0,6:10,0,1,.000,0,0,,2,2,1.000,0,2,2,0,0,0,0,0,2,1.9,+3,Tony Massenburg
2004-11-26,37-118,SAS,AWAY,DEN,W (+14),0,1:51,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,-3,Tony Massenburg
2004-11-27,37-119,SAS,HOME,UTA,W (+33),0,10:09,1,4,.250,0,0,,3,4,.750,2,0,2,0,0,0,0,5,5,1.6,+8,Tony Massenburg
2004-12-01,37-123,SAS,HOME,PHI,W (+33),0,15:12,1,2,.500,0,0,,3,4,.750,1,3,4,0,0,0,0,5,5,3.2,0,Tony Massenburg
2004-12-03,37-125,SAS,HOME,DET,W (+3),0,1:04,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Tony Massenburg
2004-12-04,37-126,SAS,AWAY,MIL,W (+21),0,4:04,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,0,Tony Massenburg
2004-12-06,37-128,SAS,AWAY,CHI,W (+16),0,12:41,1,3,.333,0,0,,2,2,1.000,2,2,4,0,3,0,2,2,4,4.5,-2,Tony Massenburg
2004-12-09,37-131,SAS,AWAY,HOU,L (-1),0,3:49,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-0.7,+2,Tony Massenburg
2004-12-11,37-133,SAS,HOME,CLE,W (+19),0,3:39,0,0,,0,0,,2,2,1.000,0,2,2,0,0,0,1,0,2,1.6,-6,Tony Massenburg
2004-12-17,37-139,SAS,AWAY,NOH,W (+16),0,7:52,0,2,.000,0,0,,2,2,1.000,1,1,2,1,0,1,0,1,2,2.6,+6,Tony Massenburg
2004-12-18,37-140,SAS,HOME,GSW,W (+19),0,5:37,0,3,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-2.2,+1,Tony Massenburg
2004-12-28,37-150,SAS,HOME,PHO,W (+21),0,12:05,2,3,.667,0,0,,0,0,,1,4,5,0,0,0,1,4,4,2.0,-3,Tony Massenburg
2004-12-30,37-152,SAS,AWAY,POR,W (+34),0,7:20,4,4,1.000,0,0,,2,2,1.000,0,2,2,1,0,1,0,1,10,10.4,+8,Tony Massenburg
2004-12-31,37-153,SAS,AWAY,LAC,W (+19),0,2:05,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,0,1,0,0.2,0,Tony Massenburg
2005-01-02,37-155,SAS,AWAY,SAC,L (-5),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Tony Massenburg
2005-01-04,37-157,SAS,HOME,LAL,W (+17),0,16:18,2,5,.400,0,0,,0,0,,2,2,4,1,0,0,1,4,4,1.4,-5,Tony Massenburg
2005-01-12,37-165,SAS,HOME,MIL,W (+15),0,9:32,3,5,.600,0,0,,0,0,,1,1,2,1,0,1,1,2,6,4.3,+9,Tony Massenburg
2005-01-15,37-168,SAS,AWAY,HOU,L (-6),0,7:08,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-5,Tony Massenburg
2005-01-17,37-170,SAS,HOME,WAS,W (+28),0,12:31,2,6,.333,0,0,,0,0,,0,1,1,0,0,1,0,1,4,1.2,+1,Tony Massenburg
2005-01-19,37-172,SAS,HOME,LAC,W (+1),0,10:03,1,3,.333,0,0,,0,0,,0,2,2,0,1,0,1,4,2,-0.7,-1,Tony Massenburg
2005-01-21,37-174,SAS,AWAY,PHO,W (+5),0,12:06,1,3,.333,0,0,,0,2,.000,0,0,0,1,0,0,0,2,2,-0.6,-11,Tony Massenburg
2005-01-23,37-176,SAS,AWAY,SAC,W (+30),1,30:00,6,9,.667,0,0,,4,5,.800,4,4,8,1,2,0,3,4,16,13.8,+23,Tony Massenburg
2005-01-24,37-177,SAS,AWAY,POR,L (-8),1,16:28,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,-9,Tony Massenburg
2005-01-27,37-180,SAS,HOME,SAC,W (+10),1,21:48,0,3,.000,0,0,,2,2,1.000,0,5,5,0,1,0,0,3,2,1.2,-7,Tony Massenburg
2005-01-29,37-182,SAS,HOME,NOH,W (+10),0,8:18,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-2,Tony Massenburg
2005-01-31,37-184,SAS,AWAY,SEA,W (+19),1,18:13,1,4,.250,0,0,,0,0,,3,3,6,0,1,0,0,3,2,2.4,+13,Tony Massenburg
2005-02-03,37-187,SAS,AWAY,LAL,W (+12),0,22:02,3,5,.600,0,0,,0,0,,2,1,3,1,0,0,2,2,6,3.3,+8,Tony Massenburg
2005-02-08,37-192,SAS,AWAY,CHA,W (+19),1,21:41,0,4,.000,0,0,,1,2,.500,0,3,3,3,2,0,1,3,1,0.6,+9,Tony Massenburg
2005-02-09,37-193,SAS,AWAY,WAS,L (-8),0,14:20,2,3,.667,0,0,,0,0,,1,3,4,0,0,2,1,2,4,3.9,+2,Tony Massenburg
2005-02-13,37-197,SAS,AWAY,MIA,L (-4),0,9:27,1,2,.500,0,0,,0,0,,2,1,3,0,1,0,0,2,2,2.9,-4,Tony Massenburg
2005-02-23,37-207,SAS,HOME,HOU,W (+18),0,21:07,0,3,.000,0,0,,2,2,1.000,3,5,8,0,0,0,2,2,2,0.7,-2,Tony Massenburg
2005-02-26,37-210,SAS,HOME,MEM,L (-2),0,3:55,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,-7,Tony Massenburg
2005-03-02,37-214,SAS,HOME,TOR,W (+6),0,7:24,2,3,.667,0,0,,0,0,,1,2,3,0,0,0,0,3,4,2.8,+4,Tony Massenburg
2005-03-04,37-216,SAS,HOME,CHI,W (+3),0,7:19,0,3,.000,0,0,,1,2,.500,1,0,1,1,0,0,0,2,1,-0.9,-10,Tony Massenburg
2005-03-06,37-218,SAS,HOME,UTA,W (+7),0,10:49,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,2,0,-0.2,-2,Tony Massenburg
2005-03-08,37-220,SAS,HOME,NJN,W (+16),0,9:31,2,5,.400,0,0,,1,2,.500,0,2,2,0,1,0,1,5,5,0.5,-7,Tony Massenburg
2005-03-09,37-221,SAS,AWAY,PHO,L (-6),0,16:39,3,9,.333,0,0,,3,4,.750,3,2,5,0,0,0,0,1,9,5.8,-4,Tony Massenburg
2005-03-12,37-224,SAS,HOME,DEN,L (-3),1,26:52,7,13,.538,0,0,,2,2,1.000,1,7,8,0,0,1,1,5,16,10.2,+10,Tony Massenburg
2005-03-14,37-226,SAS,HOME,NOH,W (+23),0,12:00,1,1,1.000,0,0,,0,0,,0,3,3,0,1,0,1,0,2,2.6,-9,Tony Massenburg
2005-03-18,37-230,SAS,HOME,CHA,W (+17),0,11:08,3,4,.750,0,0,,0,0,,0,0,0,0,0,0,1,2,6,2.6,+5,Tony Massenburg
2005-03-20,37-232,SAS,AWAY,DET,L (-9),0,7:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-8,Tony Massenburg
2005-03-23,37-235,SAS,AWAY,IND,L (-7),0,7:19,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,1,1,0.2,-11,Tony Massenburg
2005-03-27,37-239,SAS,HOME,HOU,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Massenburg
2005-03-30,37-242,SAS,HOME,SEA,W (+13),0,2:47,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-2,Tony Massenburg
2005-04-01,37-244,SAS,AWAY,DEN,L (-18),0,14:16,1,4,.250,0,0,,0,0,,1,5,6,0,0,1,1,3,2,0.3,-6,Tony Massenburg
2005-04-02,37-245,SAS,HOME,LAL,W (+1),0,4:35,1,1,1.000,0,0,,1,2,.500,1,1,2,0,0,0,0,1,3,2.9,+6,Tony Massenburg
2005-04-06,37-249,SAS,HOME,LAC,W (+9),0,18:11,3,6,.500,0,0,,0,0,,0,3,3,0,1,0,2,5,6,0.9,+12,Tony Massenburg
2005-04-07,37-250,SAS,AWAY,DAL,L (-36),0,13:22,3,6,.500,0,0,,1,1,1.000,1,2,3,1,0,3,0,2,7,7.3,-7,Tony Massenburg
2005-04-09,37-252,SAS,AWAY,LAC,W (+1),0,31:48,4,9,.444,0,0,,6,9,.667,6,3,9,0,0,1,0,5,14,11.9,-9,Tony Massenburg
2005-04-10,37-253,SAS,AWAY,GSW,W (+2),0,20:59,2,4,.500,0,0,,3,3,1.000,4,5,9,0,0,0,1,4,7,6.7,-4,Tony Massenburg
2005-04-12,37-255,SAS,HOME,POR,W (+6),0,14:50,2,4,.500,0,0,,0,0,,1,2,3,0,0,0,2,2,4,0.5,+5,Tony Massenburg
2005-04-13,37-256,SAS,AWAY,UTA,L (-2),0,11:54,1,3,.333,0,0,,2,2,1.000,0,5,5,0,1,1,2,1,4,3.1,+9,Tony Massenburg
2005-04-16,37-259,SAS,HOME,MEM,W (+22),0,16:41,1,3,.333,0,0,,0,0,,2,5,7,2,0,1,4,2,2,0.5,+6,Tony Massenburg
2005-04-18,37-261,SAS,AWAY,MEM,L (-2),0,5:23,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.8,-6,Tony Massenburg
2005-04-20,37-263,SAS,AWAY,MIN,L (-22),0,20:29,0,4,.000,0,0,,1,2,.500,1,4,5,0,2,0,1,6,1,-1.7,-18,Tony Massenburg
