DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-11-05,22-207,BRK,HOME,MIN,L (-11),0,6:25,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,1,0,2,2.4,+4,Tyshawn Taylor
2012-11-07,22-209,BRK,AWAY,MIA,L (-30),0,4:21,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-4,Tyshawn Taylor
2012-11-09,22-211,BRK,AWAY,ORL,W (+39),0,8:59,2,4,.500,0,0,,1,2,.500,0,0,0,0,2,0,2,1,5,2.2,+7,Tyshawn Taylor
2012-11-11,22-213,BRK,HOME,ORL,W (+8),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Tyshawn Taylor
2012-11-18,22-220,BRK,AWAY,SAC,W (+9),0,0:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Tyshawn Taylor
2012-11-21,22-223,BRK,AWAY,GSW,L (-9),0,0:53,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Tyshawn Taylor
2012-11-25,22-227,BRK,HOME,POR,W (+13),0,1:32,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-1,Tyshawn Taylor
2012-11-30,22-232,BRK,AWAY,ORL,W (+12),0,4:16,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-6,Tyshawn Taylor
2012-12-01,22-233,BRK,AWAY,MIA,L (-13),0,1:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Tyshawn Taylor
2012-12-19,22-251,BRK,AWAY,NYK,L (-14),0,2:04,2,3,.667,0,0,,0,1,.000,0,1,1,0,0,0,0,0,4,2.6,+4,Tyshawn Taylor
2012-12-25,22-257,BRK,HOME,BOS,L (-17),0,1:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Tyshawn Taylor
2012-12-26,22-258,BRK,AWAY,MIL,L (-15),0,20:00,3,6,.500,1,2,.500,0,0,,0,1,1,1,1,0,2,1,7,3.6,-6,Tyshawn Taylor
2012-12-28,22-260,BRK,HOME,CHA,W (+16),0,5:55,1,5,.200,0,1,.000,0,0,,0,0,0,0,1,0,0,1,2,-0.5,-7,Tyshawn Taylor
2012-12-31,22-263,BRK,AWAY,SAS,L (-31),0,8:17,2,5,.400,0,0,,0,0,,0,1,1,1,1,0,0,2,4,2.5,+1,Tyshawn Taylor
2013-01-02,22-265,BRK,AWAY,OKC,W (+17),0,9:22,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-1,Tyshawn Taylor
2013-01-04,22-267,BRK,AWAY,WAS,W (+2),0,3:26,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,2,0,0,-2.8,-5,Tyshawn Taylor
2013-01-05,22-268,BRK,HOME,SAC,W (+20),0,4:47,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,0,1,2,-0.1,-2,Tyshawn Taylor
2013-01-08,22-271,BRK,AWAY,PHI,W (+20),0,4:04,0,2,.000,0,0,,0,0,,0,1,1,1,1,0,3,1,0,-2.8,-3,Tyshawn Taylor
2013-01-11,22-274,BRK,HOME,PHO,W (+20),0,2:13,0,0,,0,0,,3,4,.750,0,0,0,0,0,0,0,0,3,2.6,+4,Tyshawn Taylor
2013-01-13,22-276,BRK,HOME,IND,W (+11),0,0:32,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Tyshawn Taylor
2013-01-16,22-279,BRK,AWAY,ATL,L (-14),0,0:31,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Tyshawn Taylor
2013-01-28,22-291,BRK,HOME,ORL,W (+20),0,2:16,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,-4,Tyshawn Taylor
2013-01-30,22-293,BRK,HOME,MIA,L (-20),0,4:38,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,+1,Tyshawn Taylor
2013-02-08,22-302,BRK,AWAY,WAS,L (-15),0,1:50,0,0,,0,0,,3,4,.750,0,0,0,0,1,0,0,0,3,3.6,+2,Tyshawn Taylor
2013-02-10,22-304,BRK,HOME,SAS,L (-25),0,3:38,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-4,Tyshawn Taylor
2013-02-11,22-305,BRK,AWAY,IND,W (+5),0,34:23,5,9,.556,0,0,,2,4,.500,0,2,2,2,0,0,2,2,12,6.1,+3,Tyshawn Taylor
2013-02-13,22-307,BRK,HOME,DEN,W (+11),0,15:49,2,5,.400,2,3,.667,0,0,,0,3,3,4,1,0,1,3,6,5.8,-5,Tyshawn Taylor
2013-02-24,22-318,BRK,HOME,MEM,L (-4),0,3:23,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-2,Tyshawn Taylor
2013-03-02,22-324,BRK,AWAY,CHI,L (-11),0,1:43,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,+4,Tyshawn Taylor
2013-03-06,22-328,BRK,AWAY,CHA,W (+21),0,1:53,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.1,+2,Tyshawn Taylor
2013-03-09,22-331,BRK,AWAY,ATL,W (+13),0,2:38,0,3,.000,0,0,,1,2,.500,1,0,1,0,0,0,0,0,1,-0.8,-7,Tyshawn Taylor
2013-03-12,22-334,BRK,HOME,NOH,W (+10),0,3:18,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-10,Tyshawn Taylor
2013-03-29,22-351,BRK,AWAY,DEN,L (-22),0,5:44,1,3,.333,0,1,.000,0,0,,0,0,0,0,1,0,1,0,2,0.3,-10,Tyshawn Taylor
2013-04-03,22-356,BRK,AWAY,CLE,W (+18),0,5:25,1,3,.333,0,1,.000,2,2,1.000,0,1,1,1,1,0,0,0,4,4.3,-4,Tyshawn Taylor
2013-04-09,22-362,BRK,HOME,PHI,W (+21),0,5:06,2,4,.500,0,0,,0,0,,1,1,2,2,0,0,0,1,4,4.0,-5,Tyshawn Taylor
2013-04-10,22-363,BRK,AWAY,BOS,W (+8),0,1:52,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-9,Tyshawn Taylor
2013-04-15,23-003,BRK,HOME,WAS,W (+5),0,23:45,5,8,.625,3,3,1.000,1,2,.500,0,0,0,3,2,0,4,3,14,8.9,+9,Tyshawn Taylor
2013-04-17,23-005,BRK,HOME,DET,W (+4),0,12:20,1,5,.200,0,0,,0,0,,0,0,0,3,0,0,3,3,2,-3.2,-13,Tyshawn Taylor
2013-11-13,23-215,BRK,AWAY,SAC,L (-21),0,2:18,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-1.4,-3,Tyshawn Taylor
2013-11-15,23-217,BRK,AWAY,PHO,W (+2),0,2:01,0,0,,0,0,,0,0,,0,0,0,0,2,0,0,0,0,2.0,-1,Tyshawn Taylor
2013-11-16,23-218,BRK,AWAY,LAC,L (-7),0,15:17,3,6,.500,1,1,1.000,6,8,.750,0,0,0,4,3,0,3,4,13,10.4,0,Tyshawn Taylor
2013-11-18,23-220,BRK,HOME,POR,L (-10),0,11:08,0,2,.000,0,0,,0,0,,0,1,1,2,1,0,2,2,0,-1.5,-10,Tyshawn Taylor
2013-11-20,23-222,BRK,AWAY,CHA,L (-4),0,8:41,0,2,.000,0,0,,0,0,,1,1,2,3,0,0,0,2,0,0.9,-6,Tyshawn Taylor
2013-11-22,23-224,BRK,AWAY,MIN,L (-30),0,23:59,3,9,.333,1,2,.500,6,8,.750,0,2,2,0,0,0,3,3,13,3.5,-2,Tyshawn Taylor
2013-11-24,23-226,BRK,HOME,DET,L (-12),0,11:53,2,5,.400,0,2,.000,0,0,,0,0,0,1,1,0,1,1,4,1.6,-9,Tyshawn Taylor
2013-11-26,23-228,BRK,AWAY,TOR,W (+2),0,19:10,4,7,.571,0,1,.000,1,2,.500,0,1,1,4,0,0,1,4,9,5.8,-1,Tyshawn Taylor
2013-11-27,23-229,BRK,HOME,LAL,L (-5),0,14:33,2,3,.667,0,0,,0,0,,0,1,1,2,0,0,4,2,4,-0.4,-11,Tyshawn Taylor
2013-11-29,23-231,BRK,AWAY,HOU,L (-19),0,36:15,6,17,.353,1,5,.200,3,4,.750,2,1,3,12,0,0,3,2,16,12.4,+1,Tyshawn Taylor
2013-11-30,23-232,BRK,AWAY,MEM,W (+9),1,20:54,2,5,.400,0,0,,2,2,1.000,0,0,0,0,1,0,3,0,6,1.3,-17,Tyshawn Taylor
2013-12-03,23-235,BRK,HOME,DEN,L (-24),1,34:19,4,12,.333,0,0,,4,4,1.000,0,2,2,2,1,0,2,3,12,5.0,-19,Tyshawn Taylor
2013-12-05,23-237,BRK,HOME,NYK,L (-30),1,24:45,2,9,.222,0,0,,0,0,,0,2,2,2,0,0,2,5,4,-3.5,-21,Tyshawn Taylor
2013-12-07,23-239,BRK,AWAY,MIL,W (+8),0,13:02,1,2,.500,0,0,,0,0,,0,0,0,0,2,1,1,0,2,2.7,-2,Tyshawn Taylor
2013-12-10,23-242,BRK,HOME,BOS,W (+8),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Tyshawn Taylor
2013-12-12,23-244,BRK,HOME,LAC,W (+9),0,4:05,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-12,Tyshawn Taylor
2013-12-16,23-248,BRK,HOME,PHI,W (+36),0,6:15,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,1,0,0,-0.3,+5,Tyshawn Taylor
2013-12-25,23-257,BRK,HOME,CHI,L (-17),0,2:52,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,+3,Tyshawn Taylor
2013-12-27,23-259,BRK,HOME,MIL,W (+11),0,1:03,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,-1,Tyshawn Taylor
2014-01-04,23-267,BRK,HOME,CLE,W (+7),0,0:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Tyshawn Taylor
2014-01-10,23-273,BRK,HOME,MIA,W (+9),0,0:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Tyshawn Taylor
2014-01-11,23-274,BRK,AWAY,TOR,L (-16),0,7:58,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-1.7,-7,Tyshawn Taylor
2014-01-16,23-279,BRK,AWAY,ATL,W (+17),0,8:01,2,5,.400,0,0,,0,0,,0,0,0,0,1,0,1,1,4,0.9,-11,Tyshawn Taylor
