DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-11-03,28-173,DEN,HOME,SAC,L (-12),0,12:21,0,2,.000,0,2,.000,0,0,,0,1,1,2,0,0,0,0,0,0.3,+1,Voshon Lenard
2001-11-06,28-176,DEN,AWAY,HOU,L (-6),0,7:54,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,0,0,2,1.7,-3,Voshon Lenard
2001-11-09,28-179,DEN,HOME,HOU,W (+27),0,4:38,3,5,.600,0,0,,0,0,,0,0,0,0,0,0,1,0,6,2.7,+1,Voshon Lenard
2001-11-15,28-185,DEN,HOME,ORL,L (-19),0,7:37,1,5,.200,1,1,1.000,0,0,,0,1,1,1,1,0,0,0,3,1.9,-2,Voshon Lenard
2001-11-21,28-191,DEN,HOME,LAL,L (-21),0,10:01,1,6,.167,1,2,.500,0,0,,2,0,2,1,0,0,0,0,3,1.3,-4,Voshon Lenard
2001-11-23,28-193,DEN,AWAY,POR,L (-7),0,18:11,4,7,.571,0,2,.000,0,0,,0,1,1,2,0,0,0,0,8,6.4,-1,Voshon Lenard
2001-11-25,28-195,DEN,AWAY,LAL,L (-7),0,6:58,2,4,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,1,5,2.6,-11,Voshon Lenard
2001-11-28,28-198,DEN,HOME,IND,L (-14),0,5:45,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,+1,Voshon Lenard
2001-11-30,28-200,DEN,HOME,LAC,W (+3),0,14:16,1,6,.167,0,2,.000,0,0,,0,0,0,0,0,0,0,2,2,-2.6,-4,Voshon Lenard
2001-12-04,28-204,DEN,AWAY,IND,L (-8),0,22:24,7,13,.538,3,5,.600,3,4,.750,0,1,1,1,1,0,2,1,20,12.9,+3,Voshon Lenard
2001-12-05,28-205,DEN,AWAY,BOS,L (-15),0,27:53,6,13,.462,1,4,.250,1,3,.333,1,2,3,0,1,0,2,0,14,6.8,+1,Voshon Lenard
2001-12-07,28-207,DEN,AWAY,TOR,L (-2),1,24:36,4,9,.444,1,1,1.000,2,2,1.000,2,1,3,3,1,0,2,1,11,8.7,+1,Voshon Lenard
2001-12-08,28-208,DEN,AWAY,CLE,L (-10),1,40:31,5,18,.278,1,5,.200,6,6,1.000,2,5,7,4,2,0,2,3,17,10.9,-11,Voshon Lenard
2001-12-11,28-211,DEN,HOME,CHH,L (-3),0,19:42,5,6,.833,2,2,1.000,0,0,,0,1,1,2,0,0,2,0,12,9.5,-4,Voshon Lenard
2001-12-13,28-213,DEN,HOME,MEM,W (+3),1,38:31,11,22,.500,1,6,.167,2,2,1.000,0,8,8,2,1,1,1,1,25,18.1,+13,Voshon Lenard
2001-12-15,28-215,DEN,HOME,PHO,W (+8),1,36:59,8,17,.471,1,3,.333,2,2,1.000,2,7,9,4,2,0,2,1,19,16.2,+11,Voshon Lenard
2001-12-18,28-218,DEN,HOME,SAS,L (-9),1,35:33,11,19,.579,2,6,.333,0,0,,3,4,7,1,2,1,3,4,24,17.2,+2,Voshon Lenard
2001-12-21,28-221,DEN,AWAY,SAS,L (-35),1,25:26,3,6,.500,2,3,.667,0,0,,1,0,1,0,2,0,2,2,8,4.9,-13,Voshon Lenard
2001-12-22,28-222,DEN,HOME,GSW,L (-4),1,33:34,6,15,.400,1,5,.200,5,6,.833,0,1,1,3,2,1,1,4,18,12.0,-6,Voshon Lenard
2001-12-26,28-226,DEN,HOME,MIN,L (-3),1,31:59,4,10,.400,2,6,.333,0,0,,0,4,4,2,0,0,0,0,10,7.2,-4,Voshon Lenard
2001-12-28,28-228,DEN,HOME,PHI,W (+3),0,21:53,6,10,.600,0,2,.000,0,0,,0,2,2,0,0,1,3,2,12,4.9,-7,Voshon Lenard
2001-12-29,28-229,DEN,AWAY,PHO,L (-17),0,22:49,4,9,.444,0,2,.000,1,2,.500,0,1,1,0,1,0,3,0,9,2.2,-4,Voshon Lenard
2002-01-02,28-233,DEN,HOME,LAL,L (-1),1,28:58,8,13,.615,4,5,.800,2,4,.500,1,2,3,6,0,1,2,2,22,18.7,-2,Voshon Lenard
2002-01-04,28-235,DEN,HOME,LAC,L (-2),1,33:30,3,15,.200,0,2,.000,0,0,,0,6,6,3,3,2,3,1,6,1.6,-6,Voshon Lenard
2002-01-07,28-238,DEN,AWAY,CHH,L (-14),1,28:00,3,11,.273,1,2,.500,2,2,1.000,0,2,2,2,1,0,0,2,9,4.7,-15,Voshon Lenard
2002-01-08,28-239,DEN,AWAY,DAL,L (-1),1,29:44,3,11,.273,1,3,.333,0,0,,1,4,5,0,3,3,1,0,7,6.5,+1,Voshon Lenard
2002-01-10,28-241,DEN,HOME,CLE,W (+5),0,23:29,4,10,.400,2,5,.400,0,0,,2,4,6,1,1,1,1,1,10,8.2,+8,Voshon Lenard
2002-01-12,28-243,DEN,AWAY,HOU,L (-12),0,20:59,7,14,.500,2,3,.667,4,4,1.000,0,3,3,1,1,1,1,3,20,14.1,-2,Voshon Lenard
2002-01-14,28-245,DEN,AWAY,UTA,L (-9),0,20:12,3,9,.333,1,5,.200,0,0,,0,1,1,0,0,1,1,1,7,1.5,+7,Voshon Lenard
2002-01-16,28-247,DEN,HOME,SAC,L (-5),0,27:27,4,12,.333,1,5,.200,0,0,,0,2,2,5,3,0,2,2,9,6.5,-4,Voshon Lenard
2002-01-18,28-249,DEN,HOME,SEA,W (+6),0,29:52,9,18,.500,5,6,.833,4,6,.667,1,4,5,3,0,1,2,1,27,19.5,+13,Voshon Lenard
2002-01-19,28-250,DEN,AWAY,SEA,L (-27),0,29:28,5,11,.455,4,6,.667,2,2,1.000,0,2,2,3,0,0,1,1,16,11.6,-14,Voshon Lenard
2002-01-21,28-252,DEN,AWAY,LAC,L (-13),0,24:00,7,14,.500,1,5,.200,1,2,.500,1,3,4,0,0,0,2,4,16,6.6,0,Voshon Lenard
2002-01-22,28-253,DEN,AWAY,LAL,W (+16),0,25:42,9,11,.818,3,3,1.000,8,11,.727,0,4,4,2,0,1,1,0,29,26.0,+20,Voshon Lenard
2002-01-24,28-255,DEN,HOME,DAL,L (-7),0,24:59,2,13,.154,0,3,.000,0,0,,1,6,7,4,1,0,2,2,4,-0.8,-9,Voshon Lenard
2002-01-29,28-260,DEN,HOME,MIA,L (-6),0,24:36,3,13,.231,1,3,.333,0,0,,0,2,2,1,1,1,1,1,7,0.7,-3,Voshon Lenard
2002-02-01,28-263,DEN,AWAY,SAC,L (-36),0,5:35,0,1,.000,0,0,,0,0,,0,2,2,1,0,1,0,0,0,1.3,-3,Voshon Lenard
2002-02-05,28-267,DEN,HOME,POR,W (+1),0,3:30,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Voshon Lenard
2002-02-14,28-276,DEN,AWAY,MEM,W (+15),0,24:53,6,13,.462,1,2,.500,0,0,,0,1,1,2,1,1,1,0,13,8.7,+6,Voshon Lenard
2002-02-15,28-277,DEN,AWAY,MIN,W (+1),0,17:54,3,8,.375,0,2,.000,0,1,.000,0,2,2,4,0,0,1,1,6,3.2,-7,Voshon Lenard
2002-02-17,28-279,DEN,AWAY,NJN,L (-21),0,29:33,7,15,.467,0,3,.000,0,0,,0,1,1,2,1,0,2,1,14,6.6,-11,Voshon Lenard
2002-02-18,28-280,DEN,AWAY,PHI,L (-27),0,27:58,4,13,.308,1,4,.250,6,6,1.000,2,1,3,1,1,0,2,2,15,8.1,-15,Voshon Lenard
2002-02-20,28-282,DEN,HOME,UTA,L (-11),0,24:24,5,12,.417,3,4,.750,3,4,.750,0,2,2,3,2,0,0,2,16,13.1,+5,Voshon Lenard
2002-02-23,28-285,DEN,AWAY,POR,L (-11),0,25:54,2,12,.167,1,6,.167,0,0,,1,2,3,2,0,0,1,3,5,-2.1,-6,Voshon Lenard
2002-02-24,28-286,DEN,HOME,ATL,L (-5),0,30:40,5,12,.417,3,5,.600,0,0,,2,0,2,1,2,0,0,1,13,10.3,-2,Voshon Lenard
2002-02-27,28-289,DEN,AWAY,GSW,L (-17),0,11:30,1,6,.167,0,3,.000,0,0,,0,1,1,0,0,0,1,0,2,-2.5,-4,Voshon Lenard
2002-03-01,28-291,DEN,HOME,MEM,W (+13),0,10:20,2,5,.400,0,1,.000,1,2,.500,0,1,1,0,0,0,0,2,5,1.4,-1,Voshon Lenard
2002-03-03,28-293,DEN,HOME,DAL,L (-6),1,19:42,3,10,.300,0,3,.000,0,0,,0,4,4,1,0,0,0,1,6,1.7,-24,Voshon Lenard
2002-03-04,28-294,DEN,AWAY,UTA,L (-18),1,36:03,7,14,.500,1,3,.333,5,7,.714,0,2,2,3,1,0,4,3,20,10.7,-13,Voshon Lenard
2002-03-07,28-297,DEN,HOME,NYK,W (+11),1,20:45,4,7,.571,0,0,,0,0,,1,4,5,1,0,0,0,2,8,6.5,-3,Voshon Lenard
2002-03-09,28-299,DEN,HOME,POR,W (+3),1,27:02,4,11,.364,2,4,.500,2,2,1.000,0,3,3,2,2,0,0,2,12,9.4,-9,Voshon Lenard
2002-03-11,28-301,DEN,HOME,SAS,L (-15),1,26:49,3,10,.300,0,4,.000,4,6,.667,0,2,2,4,1,0,4,1,10,3.4,-2,Voshon Lenard
2002-03-13,28-303,DEN,AWAY,ATL,L (-3),1,13:18,0,7,.000,0,2,.000,0,0,,0,0,0,1,1,0,0,1,0,-3.6,-12,Voshon Lenard
2002-03-15,28-305,DEN,AWAY,ORL,L (-22),0,20:58,4,12,.333,1,2,.500,0,0,,1,0,1,1,0,0,2,4,9,0.0,-13,Voshon Lenard
2002-03-16,28-306,DEN,AWAY,MIA,L (-25),1,24:50,3,10,.300,0,2,.000,1,2,.500,1,1,2,2,1,0,0,1,7,3.8,-23,Voshon Lenard
2002-03-18,28-308,DEN,HOME,DET,L (-7),0,27:47,8,16,.500,0,1,.000,2,2,1.000,1,3,4,5,0,1,2,2,18,13.0,+9,Voshon Lenard
2002-03-20,28-310,DEN,HOME,WAS,L (-32),0,4:42,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-10,Voshon Lenard
2002-03-21,28-311,DEN,AWAY,SAC,L (-36),0,16:40,3,12,.250,0,1,.000,0,0,,2,3,5,0,1,0,1,0,6,1.1,-23,Voshon Lenard
2002-03-23,28-313,DEN,HOME,SEA,W (+3),0,35:27,10,20,.500,4,7,.571,0,0,,0,4,4,4,1,0,4,4,24,13.4,+5,Voshon Lenard
2002-03-25,28-315,DEN,AWAY,NYK,W (+1),0,25:39,8,15,.533,5,7,.714,0,0,,0,3,3,4,0,0,3,2,21,13.6,+10,Voshon Lenard
2002-03-26,28-316,DEN,AWAY,WAS,L (-16),0,36:36,6,11,.545,2,5,.400,2,2,1.000,0,3,3,4,2,2,3,3,16,13.6,-5,Voshon Lenard
2002-03-28,28-318,DEN,AWAY,MIL,L (-7),0,28:08,7,16,.438,4,6,.667,7,7,1.000,2,2,4,1,3,0,3,4,25,17.7,-4,Voshon Lenard
2002-03-30,28-320,DEN,AWAY,CHI,W (+16),0,26:09,6,12,.500,2,4,.500,3,6,.500,1,1,2,5,1,0,2,4,17,11.7,+6,Voshon Lenard
2002-03-31,28-321,DEN,AWAY,DET,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2002-04-02,28-323,DEN,HOME,UTA,W (+8),0,26:37,5,12,.417,3,6,.500,0,0,,0,2,2,2,2,2,1,3,13,9.8,+2,Voshon Lenard
2002-04-04,28-325,DEN,HOME,MIN,W (+1),0,25:59,6,15,.400,3,6,.500,0,0,,1,0,1,2,1,0,1,1,15,8.6,+3,Voshon Lenard
2002-04-05,28-326,DEN,AWAY,GSW,L (-4),0,31:44,5,17,.294,1,6,.167,4,5,.800,0,1,1,1,2,0,2,4,15,4.1,+4,Voshon Lenard
2002-04-07,28-328,DEN,AWAY,LAC,L (-22),0,23:08,1,7,.143,0,3,.000,0,0,,0,2,2,3,0,0,1,2,2,-1.6,-4,Voshon Lenard
2002-04-09,28-330,DEN,AWAY,MEM,L (-11),0,18:28,6,12,.500,0,3,.000,0,0,,1,2,3,1,0,0,0,0,12,8.0,-13,Voshon Lenard
2002-04-10,28-331,DEN,AWAY,SAS,L (-8),0,27:56,3,12,.250,0,3,.000,3,4,.750,2,1,3,3,2,1,1,3,9,5.7,+6,Voshon Lenard
2002-04-12,28-333,DEN,HOME,GSW,W (+8),0,29:51,5,15,.333,2,6,.333,0,0,,0,1,1,2,1,1,2,1,12,4.5,+15,Voshon Lenard
2002-04-13,28-334,DEN,HOME,PHO,W (+4),0,29:31,9,15,.600,4,7,.571,6,6,1.000,0,2,2,2,0,0,1,2,28,21.3,+6,Voshon Lenard
2002-04-17,28-338,DEN,AWAY,MIN,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2000-11-01,27-171,DEN,AWAY,SEA,L (-13),0,26:29,4,11,.364,1,2,.500,1,1,1.000,1,2,3,2,3,0,1,3,10,7.4,-9,Voshon Lenard
2000-11-02,27-172,DEN,HOME,GSW,W (+4),0,19:10,5,11,.455,2,4,.500,7,7,1.000,0,0,0,4,0,0,0,2,19,15.3,-7,Voshon Lenard
2000-11-04,27-174,DEN,HOME,PHO,L (-3),0,27:48,4,10,.400,1,3,.333,4,4,1.000,1,2,3,4,2,0,4,1,13,9.3,-16,Voshon Lenard
2000-11-06,27-176,DEN,HOME,DAL,L (-12),0,18:36,3,8,.375,1,3,.333,3,3,1.000,0,0,0,0,0,1,1,2,10,4.5,-15,Voshon Lenard
2000-11-08,27-178,DEN,HOME,MIN,W (+2),0,36:32,7,13,.538,1,3,.333,5,7,.714,1,1,2,0,2,1,2,2,20,13.8,+18,Voshon Lenard
2000-11-09,27-179,DEN,AWAY,POR,L (-16),0,22:04,4,8,.500,2,3,.667,2,2,1.000,1,0,1,0,1,0,0,3,12,8.5,-10,Voshon Lenard
2000-11-12,27-182,DEN,HOME,LAC,W (+16),0,29:07,7,15,.467,3,7,.429,2,3,.667,0,2,2,3,1,0,0,0,19,14.6,+15,Voshon Lenard
2000-11-14,27-184,DEN,AWAY,LAL,L (-16),0,17:50,2,8,.250,2,5,.400,3,4,.750,0,0,0,1,2,0,2,1,9,4.1,-12,Voshon Lenard
2000-11-16,27-186,DEN,HOME,CHI,W (+4),0,23:39,4,9,.444,2,4,.500,1,2,.500,0,0,0,1,0,0,1,1,11,5.2,+12,Voshon Lenard
2000-11-18,27-188,DEN,HOME,LAL,W (+1),0,14:58,3,7,.429,2,5,.400,0,1,.000,1,2,3,1,0,0,1,1,8,4.5,-12,Voshon Lenard
2000-11-20,27-190,DEN,AWAY,VAN,W (+3),0,24:18,4,8,.500,2,4,.500,0,1,.000,0,2,2,2,0,0,2,1,10,5.2,+2,Voshon Lenard
2000-11-22,27-192,DEN,AWAY,UTA,L (-38),0,19:47,4,7,.571,2,4,.500,4,4,1.000,0,1,1,0,1,0,1,2,14,10.2,-17,Voshon Lenard
2000-11-24,27-194,DEN,HOME,SAS,W (+10),1,36:01,6,10,.600,2,3,.667,0,0,,1,5,6,4,1,1,2,2,14,13.3,+20,Voshon Lenard
2000-11-25,27-195,DEN,AWAY,DAL,L (-24),1,18:54,3,9,.333,2,3,.667,1,2,.500,3,3,6,3,0,0,1,1,9,7.2,-8,Voshon Lenard
2000-11-29,27-199,DEN,AWAY,MIN,W (+7),1,40:37,7,14,.500,4,6,.667,1,3,.333,1,8,9,3,2,0,4,4,19,12.8,+18,Voshon Lenard
2000-11-30,27-200,DEN,HOME,HOU,L (-4),1,33:02,4,8,.500,0,2,.000,3,4,.750,1,3,4,4,0,0,1,4,11,8.4,-3,Voshon Lenard
2000-12-02,27-202,DEN,HOME,SEA,W (+11),1,33:46,8,21,.381,4,12,.333,2,3,.667,1,2,3,2,0,1,0,3,22,12.3,0,Voshon Lenard
2000-12-04,27-204,DEN,HOME,PHI,W (+7),1,38:19,7,16,.438,1,6,.167,4,4,1.000,4,8,12,3,2,0,4,3,19,14.7,+2,Voshon Lenard
2000-12-06,27-206,DEN,AWAY,MIA,L (-17),1,25:24,2,6,.333,0,2,.000,0,0,,0,3,3,0,1,0,2,3,4,-0.7,-6,Voshon Lenard
2000-12-07,27-207,DEN,AWAY,ORL,L (-10),1,31:35,1,8,.125,0,5,.000,4,6,.667,1,3,4,0,1,0,0,4,6,1.0,-3,Voshon Lenard
2000-12-09,27-209,DEN,AWAY,NYK,L (-8),1,25:52,2,11,.182,0,3,.000,0,0,,2,1,3,1,0,0,0,2,4,-1.3,0,Voshon Lenard
2000-12-10,27-210,DEN,AWAY,BOS,L (-2),1,40:40,7,13,.538,3,5,.600,4,4,1.000,1,3,4,3,1,0,2,3,21,16.2,+3,Voshon Lenard
2000-12-12,27-212,DEN,HOME,MIA,L (-11),1,29:25,4,10,.400,0,2,.000,1,2,.500,0,3,3,3,0,0,2,3,9,3.0,-5,Voshon Lenard
2000-12-14,27-214,DEN,AWAY,SAS,W (+6),1,30:46,2,10,.200,2,6,.333,2,2,1.000,1,2,3,2,0,0,2,4,8,0.9,+12,Voshon Lenard
2000-12-16,27-216,DEN,AWAY,HOU,W (+2),1,38:05,8,15,.533,3,4,.750,0,0,,0,6,6,5,2,0,0,2,19,18.2,-1,Voshon Lenard
2000-12-20,27-220,DEN,HOME,DET,W (+2),1,27:51,3,11,.273,1,4,.250,0,0,,0,3,3,5,1,1,0,2,7,5.8,0,Voshon Lenard
2000-12-22,27-222,DEN,HOME,POR,W (+20),1,30:38,4,13,.308,2,9,.222,1,1,1.000,0,2,2,5,1,0,0,2,11,7.8,+18,Voshon Lenard
2000-12-23,27-223,DEN,AWAY,PHO,L (-9),1,26:28,4,10,.400,0,1,.000,3,3,1.000,0,6,6,1,0,0,1,3,11,5.9,-20,Voshon Lenard
2000-12-26,27-226,DEN,HOME,LAC,W (+1),1,42:31,7,13,.538,4,6,.667,0,0,,0,3,3,5,1,1,1,2,18,16.0,+8,Voshon Lenard
2000-12-28,27-228,DEN,HOME,TOR,L (-1),1,33:02,6,13,.462,2,5,.400,0,0,,1,2,3,4,1,0,0,4,14,10.8,+2,Voshon Lenard
2000-12-30,27-230,DEN,HOME,MIL,W (+7),1,34:00,4,10,.400,2,5,.400,3,4,.750,2,0,2,3,1,2,3,6,13,7.7,+2,Voshon Lenard
2001-01-03,27-234,DEN,AWAY,GSW,W (+11),1,31:30,8,20,.400,4,11,.364,3,4,.750,1,2,3,2,0,0,1,1,23,13.1,+3,Voshon Lenard
2001-01-05,27-236,DEN,HOME,UTA,W (+13),1,33:26,5,11,.455,3,8,.375,0,0,,0,1,1,3,0,0,1,1,13,8.3,+12,Voshon Lenard
2001-01-07,27-238,DEN,HOME,CHH,W (+7),1,37:26,4,13,.308,4,10,.400,2,2,1.000,0,4,4,5,0,1,0,3,14,10.7,+5,Voshon Lenard
2001-01-09,27-240,DEN,AWAY,VAN,W (+7),1,25:24,2,13,.154,1,4,.250,0,0,,0,1,1,1,1,0,0,2,5,-2.1,-10,Voshon Lenard
2001-01-10,27-241,DEN,AWAY,LAC,L (-6),1,31:31,2,6,.333,1,3,.333,1,2,.500,0,3,3,2,3,0,3,1,6,4.1,-8,Voshon Lenard
2001-01-12,27-243,DEN,HOME,SAC,W (+13),1,30:16,9,15,.600,4,8,.500,0,0,,1,3,4,1,1,1,1,2,22,17.3,+2,Voshon Lenard
2001-01-15,27-246,DEN,HOME,SEA,W (+11),1,34:05,9,15,.600,6,9,.667,6,6,1.000,0,1,1,2,1,0,0,0,30,25.8,0,Voshon Lenard
2001-01-17,27-248,DEN,HOME,VAN,W (+24),1,25:20,2,7,.286,0,3,.000,6,6,1.000,0,2,2,1,1,0,0,3,10,7.0,+15,Voshon Lenard
2001-01-19,27-250,DEN,HOME,CLE,W (+3),1,28:38,2,9,.222,0,3,.000,2,2,1.000,0,2,2,1,0,0,2,2,6,-1.0,-6,Voshon Lenard
2001-01-20,27-251,DEN,AWAY,DAL,L (-18),1,29:12,4,11,.364,3,7,.429,2,2,1.000,2,2,4,0,0,0,1,2,13,7.1,-12,Voshon Lenard
2001-01-23,27-254,DEN,HOME,HOU,W (+5),1,37:56,5,11,.455,4,7,.571,1,2,.500,2,3,5,2,2,1,1,1,15,13.9,+11,Voshon Lenard
2001-01-25,27-256,DEN,AWAY,UTA,L (-2),1,38:05,8,15,.533,4,6,.667,3,3,1.000,0,2,2,3,1,0,3,1,23,16.0,-6,Voshon Lenard
2001-01-27,27-258,DEN,HOME,DAL,W (+2),1,43:19,5,11,.455,1,4,.250,4,4,1.000,0,3,3,3,2,0,2,2,15,11.5,+8,Voshon Lenard
2001-01-29,27-260,DEN,HOME,UTA,L (-6),1,32:44,4,13,.308,2,8,.250,3,4,.750,1,2,3,0,1,0,3,5,13,2.4,-8,Voshon Lenard
2001-01-31,27-262,DEN,AWAY,MIL,L (-5),1,35:15,6,15,.400,2,10,.200,1,2,.500,0,5,5,1,1,0,2,4,15,6.1,-1,Voshon Lenard
2001-02-02,27-264,DEN,AWAY,IND,L (-9),1,32:58,3,10,.300,0,5,.000,2,2,1.000,1,2,3,3,1,1,0,3,8,6.1,-2,Voshon Lenard
2001-02-03,27-265,DEN,AWAY,WAS,W (+5),1,31:43,6,13,.462,1,2,.500,2,3,.667,0,3,3,3,0,0,2,3,15,7.7,-1,Voshon Lenard
2001-02-05,27-267,DEN,AWAY,PHI,L (-19),1,22:51,4,11,.364,2,6,.333,0,0,,2,0,2,1,0,1,2,1,10,4.3,-12,Voshon Lenard
2001-02-06,27-268,DEN,AWAY,DET,L (-11),1,31:20,4,13,.308,1,6,.167,0,0,,1,4,5,0,1,0,3,3,9,0.2,-7,Voshon Lenard
2001-02-08,27-270,DEN,AWAY,TOR,L (-7),1,28:32,3,9,.333,2,5,.400,1,2,.500,0,3,3,2,0,0,0,0,9,5.8,+6,Voshon Lenard
2001-02-13,27-275,DEN,HOME,NYK,W (+19),1,30:22,4,10,.400,3,6,.500,1,2,.500,1,5,6,4,0,0,2,5,12,7.2,+20,Voshon Lenard
2001-02-16,27-278,DEN,AWAY,SAC,L (-33),1,32:13,8,13,.615,4,7,.571,3,3,1.000,0,2,2,1,1,0,4,0,23,15.4,-17,Voshon Lenard
2001-02-18,27-280,DEN,HOME,WAS,L (-3),1,31:39,5,9,.556,2,5,.400,1,2,.500,0,3,3,6,1,0,2,2,13,11.6,+4,Voshon Lenard
2001-02-20,27-282,DEN,AWAY,POR,L (-10),1,38:28,4,13,.308,4,10,.400,2,2,1.000,0,3,3,5,3,0,1,3,14,11.7,-2,Voshon Lenard
2001-02-21,27-283,DEN,AWAY,SEA,L (-29),1,29:13,2,7,.286,2,5,.400,3,4,.750,2,1,3,5,0,0,1,1,9,8.3,-11,Voshon Lenard
2001-02-24,27-286,DEN,HOME,ATL,W (+3),1,29:10,4,10,.400,2,6,.333,1,2,.500,0,5,5,4,1,1,1,2,11,9.4,0,Voshon Lenard
2001-02-26,27-288,DEN,HOME,ORL,L (-7),1,29:01,3,6,.500,2,4,.500,0,1,.000,0,0,0,2,0,0,0,1,8,5.6,-14,Voshon Lenard
2001-02-28,27-290,DEN,HOME,LAL,W (+6),1,25:18,5,10,.500,2,5,.400,0,2,.000,1,3,4,2,0,0,0,1,12,8.8,-15,Voshon Lenard
2001-03-02,27-292,DEN,HOME,MIN,L (-18),1,24:41,1,7,.143,0,3,.000,0,0,,0,1,1,1,0,0,1,1,2,-2.9,-22,Voshon Lenard
2001-03-03,27-293,DEN,AWAY,PHO,L (-15),1,20:55,0,4,.000,0,0,,0,0,,0,4,4,0,0,0,0,2,0,-2.4,-9,Voshon Lenard
2001-03-05,27-295,DEN,AWAY,LAC,L (-13),1,16:22,1,4,.250,0,0,,0,0,,0,2,2,1,0,0,0,0,2,0.9,-5,Voshon Lenard
2001-03-06,27-296,DEN,HOME,PHO,L (-11),1,33:05,6,14,.429,1,3,.333,2,2,1.000,0,2,2,3,1,0,2,5,15,7.3,-9,Voshon Lenard
2001-03-09,27-299,DEN,AWAY,SAC,L (-6),1,36:29,8,14,.571,4,5,.800,4,4,1.000,0,2,2,3,0,1,2,4,24,17.2,+3,Voshon Lenard
2001-03-12,27-302,DEN,AWAY,GSW,W (+5),1,37:07,4,12,.333,1,3,.333,5,7,.714,1,3,4,3,1,1,3,3,14,7.6,+4,Voshon Lenard
2001-03-14,27-304,DEN,HOME,IND,W (+12),1,31:43,1,12,.083,0,3,.000,0,0,,0,1,1,5,3,1,2,1,2,-0.9,+6,Voshon Lenard
2001-03-16,27-306,DEN,HOME,BOS,L (-4),1,30:54,2,7,.286,1,5,.200,4,4,1.000,0,3,3,1,0,0,1,3,9,4.3,0,Voshon Lenard
2001-03-18,27-308,DEN,HOME,NJN,W (+14),1,17:32,3,7,.429,0,1,.000,0,0,,0,0,0,2,0,0,1,0,6,2.7,-14,Voshon Lenard
2001-03-23,27-313,DEN,AWAY,MIN,L (-11),1,32:32,4,14,.286,2,6,.333,3,4,.750,0,1,1,5,2,1,1,2,13,9.1,-11,Voshon Lenard
2001-03-24,27-314,DEN,AWAY,CLE,L (-12),1,36:21,3,6,.500,1,2,.500,4,5,.800,0,3,3,1,0,0,1,2,11,7.4,-3,Voshon Lenard
2001-03-26,27-316,DEN,AWAY,CHI,W (+5),0,8:02,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-3,Voshon Lenard
2001-03-28,27-318,DEN,AWAY,NJN,L (-3),0,26:50,3,8,.375,1,4,.250,4,4,1.000,0,1,1,1,1,0,1,3,11,6.4,-2,Voshon Lenard
2001-03-30,27-320,DEN,AWAY,CHH,W (+7),0,7:24,0,5,.000,0,1,.000,0,0,,2,0,2,1,0,0,0,0,0,-1.4,-6,Voshon Lenard
2001-04-03,27-324,DEN,HOME,POR,W (+2),0,19:30,2,8,.250,0,2,.000,0,0,,1,2,3,1,0,0,1,2,4,-0.6,+3,Voshon Lenard
2001-04-07,27-328,DEN,HOME,VAN,W (+1),0,26:31,4,8,.500,3,4,.750,3,4,.750,2,0,2,4,1,0,2,2,14,12.0,+6,Voshon Lenard
2001-04-10,27-331,DEN,AWAY,HOU,W (+1),0,26:12,6,10,.600,4,5,.800,2,4,.500,1,0,1,1,1,0,0,1,18,14.6,-12,Voshon Lenard
2001-04-13,27-334,DEN,HOME,GSW,W (+16),0,29:49,5,10,.500,3,6,.500,0,1,.000,0,2,2,6,0,0,0,1,13,12.0,+10,Voshon Lenard
2001-04-14,27-335,DEN,AWAY,SAS,L (-16),0,30:26,4,13,.308,1,5,.200,2,2,1.000,0,3,3,4,2,0,1,4,11,6.6,-2,Voshon Lenard
2001-04-17,27-338,DEN,AWAY,LAL,L (-17),0,29:42,4,12,.333,3,7,.429,9,10,.900,1,1,2,1,3,0,2,1,20,15.1,-1,Voshon Lenard
2001-04-18,27-339,DEN,HOME,SAC,W (+10),0,27:58,5,14,.357,3,7,.429,0,0,,0,4,4,7,1,0,3,2,13,8.5,+13,Voshon Lenard
2005-11-01,32-171,DEN,AWAY,SAS,L (-11),1,34:58,4,10,.400,0,3,.000,0,0,,0,2,2,0,1,0,2,2,8,1.4,-3,Voshon Lenard
2005-11-02,32-172,DEN,HOME,LAL,L (-2),1,26:07,7,14,.500,0,3,.000,0,0,,0,1,1,0,0,0,0,1,14,6.9,-6,Voshon Lenard
2005-11-04,32-174,DEN,HOME,POR,W (+39),1,29:53,8,18,.444,1,5,.200,0,2,.000,2,8,10,8,2,1,2,4,17,15.3,+22,Voshon Lenard
2005-11-06,32-176,DEN,AWAY,LAL,L (-20),1,26:26,4,9,.444,2,5,.400,1,2,.500,0,2,2,3,0,0,1,2,11,6.8,-12,Voshon Lenard
2005-11-09,32-179,DEN,HOME,SAC,W (+16),1,19:08,4,7,.571,1,2,.500,2,4,.500,0,1,1,2,0,0,0,1,11,8.2,-8,Voshon Lenard
2005-11-11,32-181,DEN,AWAY,SAC,L (-16),1,27:49,3,13,.231,1,4,.250,0,0,,0,4,4,2,0,0,1,4,7,-0.9,0,Voshon Lenard
2005-11-13,32-183,DEN,HOME,MIN,W (+11),0,10:46,2,4,.500,2,2,1.000,0,0,,0,2,2,1,0,0,0,2,6,4.5,-3,Voshon Lenard
2005-11-15,32-185,DEN,AWAY,DAL,L (-3),0,7:20,1,4,.250,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-2.2,-2,Voshon Lenard
2005-11-28,32-198,DEN,HOME,NJN,L (-9),0,17:13,1,5,.200,0,2,.000,2,5,.400,0,2,2,0,2,0,2,0,4,0.3,+4,Voshon Lenard
2005-11-30,32-200,DEN,HOME,NOK,L (-7),0,13:09,2,6,.333,1,2,.500,0,0,,0,2,2,1,0,0,0,0,5,2.9,+3,Voshon Lenard
2005-12-10,32-210,DEN,AWAY,ORL,L (-11),0,20:52,6,12,.500,2,6,.333,0,0,,0,2,2,1,3,1,1,3,14,10.8,+7,Voshon Lenard
2005-12-15,32-215,DEN,AWAY,CLE,L (-9),0,4:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-1,Voshon Lenard
2006-02-24,32-286,POR,HOME,BOS,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2006-02-26,32-288,POR,HOME,NOK,L (-13),0,3:52,0,3,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,-1.4,-3,Voshon Lenard
2006-02-27,32-289,POR,AWAY,SAC,L (-24),0,12:00,1,3,.333,0,0,,1,2,.500,0,0,0,1,0,0,1,1,3,0.2,-1,Voshon Lenard
2006-03-05,32-295,POR,AWAY,HOU,L (-18),0,21:45,3,9,.333,1,2,.500,1,2,.500,1,1,2,4,3,2,4,2,8,5.9,+2,Voshon Lenard
2006-03-07,32-297,POR,AWAY,DAL,L (-6),0,0:22,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,0,Voshon Lenard
2006-03-09,32-299,POR,HOME,DAL,L (-17),0,6:57,1,3,.333,0,2,.000,0,0,,0,0,0,1,0,0,0,1,2,0.6,-2,Voshon Lenard
2006-03-14,32-304,POR,AWAY,CHI,L (-29),0,11:25,2,4,.500,1,3,.333,0,0,,0,1,1,0,2,0,0,0,5,5.3,-2,Voshon Lenard
2006-03-15,32-305,POR,AWAY,NJN,L (-13),0,5:28,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-8,Voshon Lenard
2006-04-05,32-326,POR,HOME,HOU,W (+1),0,23:30,5,10,.500,3,6,.500,1,2,.500,0,2,2,2,3,0,2,0,14,11.6,+2,Voshon Lenard
2006-04-07,32-328,POR,HOME,SEA,L (-13),0,20:57,2,6,.333,1,4,.250,0,2,.000,0,1,1,3,1,0,3,1,5,0.8,-12,Voshon Lenard
2006-04-08,32-329,POR,AWAY,UTA,L (-17),0,15:21,2,6,.333,1,2,.500,0,0,,1,1,2,0,0,0,0,4,5,1.0,-9,Voshon Lenard
2006-04-10,32-331,POR,HOME,DEN,L (-12),0,32:30,6,12,.500,4,7,.571,5,5,1.000,1,3,4,3,2,0,6,0,21,14.7,+2,Voshon Lenard
2006-04-12,32-333,POR,AWAY,LAC,L (-4),0,23:29,2,10,.200,1,5,.200,0,0,,0,4,4,2,2,0,2,3,5,0.2,-1,Voshon Lenard
2006-04-17,32-338,POR,AWAY,GSW,L (-14),0,22:14,4,11,.364,2,7,.286,0,0,,0,3,3,4,0,0,2,3,10,4.4,-14,Voshon Lenard
2006-04-19,32-340,POR,HOME,PHO,L (-10),0,19:41,5,8,.625,1,3,.333,3,5,.600,0,0,0,1,0,0,0,2,14,9.5,+3,Voshon Lenard
2002-10-30,29-169,TOR,HOME,WAS,W (+6),0,18:53,3,8,.375,1,2,.500,3,4,.750,0,2,2,3,1,0,2,3,10,5.7,+9,Voshon Lenard
2002-11-01,29-171,TOR,AWAY,SAS,L (-19),0,31:37,6,14,.429,2,3,.667,3,3,1.000,2,5,7,1,0,0,1,0,17,12.2,-14,Voshon Lenard
2002-11-02,29-172,TOR,AWAY,HOU,L (-12),0,42:17,2,10,.200,0,3,.000,1,1,1.000,1,5,6,1,4,2,2,1,5,4.7,-2,Voshon Lenard
2002-11-04,29-174,TOR,HOME,CHI,W (+4),1,41:46,8,17,.471,1,2,.500,6,6,1.000,1,4,5,2,5,1,0,3,23,22.1,+12,Voshon Lenard
2002-11-06,29-176,TOR,HOME,DAL,L (-14),1,36:29,8,16,.500,4,6,.667,0,0,,0,5,5,1,1,0,5,3,20,9.0,+3,Voshon Lenard
2002-11-09,29-179,TOR,AWAY,IND,L (-24),1,38:06,9,19,.474,1,5,.200,3,4,.750,0,5,5,1,2,1,3,3,22,12.6,-23,Voshon Lenard
2002-11-12,29-182,TOR,AWAY,ORL,W (+6),1,40:08,4,12,.333,0,2,.000,7,8,.875,1,6,7,4,1,0,1,4,15,11.5,+7,Voshon Lenard
2002-11-15,29-185,TOR,HOME,DEN,W (+5),1,41:27,6,15,.400,3,4,.750,4,6,.667,0,2,2,6,2,0,2,4,19,13.3,+10,Voshon Lenard
2002-11-17,29-187,TOR,HOME,UTA,L (-4),1,37:32,2,11,.182,1,6,.167,2,2,1.000,1,3,4,1,1,1,4,1,7,-0.3,-9,Voshon Lenard
2002-11-18,29-188,TOR,AWAY,ATL,L (-25),0,27:46,4,8,.500,3,5,.600,6,6,1.000,2,4,6,2,3,0,3,4,17,15.4,-24,Voshon Lenard
2002-11-20,29-190,TOR,HOME,IND,L (-2),1,36:35,9,16,.563,2,5,.400,2,2,1.000,0,5,5,1,0,0,2,5,22,12.6,+2,Voshon Lenard
2002-11-22,29-192,TOR,AWAY,PHI,L (-10),1,40:46,5,19,.263,1,6,.167,2,4,.500,5,5,10,2,3,0,2,3,13,7.1,-13,Voshon Lenard
2002-11-24,29-194,TOR,HOME,PHI,L (-10),1,40:29,4,13,.308,3,8,.375,1,2,.500,0,4,4,5,2,1,3,4,12,6.9,-13,Voshon Lenard
2002-11-27,29-197,TOR,HOME,NYK,L (-6),1,30:37,3,10,.300,1,4,.250,0,0,,1,3,4,3,0,0,1,4,7,2.3,-14,Voshon Lenard
2002-11-29,29-199,TOR,AWAY,BOS,W (+3),0,12:56,2,3,.667,0,1,.000,0,0,,0,0,0,1,0,0,0,3,4,2.2,-13,Voshon Lenard
2002-12-01,29-201,TOR,AWAY,MEM,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2002-12-02,29-202,TOR,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2002-12-04,29-204,TOR,AWAY,NOH,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2002-12-06,29-206,TOR,HOME,CHI,W (+14),0,23:37,9,15,.600,3,7,.429,2,3,.667,1,1,2,2,0,0,3,0,23,15.1,+11,Voshon Lenard
2002-12-08,29-208,TOR,HOME,POR,L (-13),0,16:24,3,7,.429,1,3,.333,0,0,,0,0,0,2,0,0,2,0,7,2.7,-6,Voshon Lenard
2002-12-11,29-211,TOR,AWAY,CLE,L (-13),1,40:21,9,20,.450,0,3,.000,6,7,.857,0,5,5,4,4,1,2,3,24,19.0,-4,Voshon Lenard
2002-12-13,29-213,TOR,HOME,SEA,L (-12),1,37:14,3,11,.273,1,3,.333,2,2,1.000,2,0,2,1,1,0,1,3,9,3.4,-13,Voshon Lenard
2002-12-15,29-215,TOR,HOME,WAS,L (-13),1,39:06,6,13,.462,3,6,.500,3,4,.750,1,0,1,5,0,0,4,1,18,10.7,-3,Voshon Lenard
2002-12-17,29-217,TOR,AWAY,MIL,W (+5),1,44:44,8,19,.421,0,3,.000,7,9,.778,1,3,4,6,1,2,0,3,23,19.1,+13,Voshon Lenard
2002-12-18,29-218,TOR,AWAY,CHI,L (-13),1,42:27,5,15,.333,1,7,.143,2,3,.667,2,3,5,3,3,0,2,3,13,8.3,-8,Voshon Lenard
2002-12-20,29-220,TOR,HOME,MIA,L (-20),1,39:26,7,14,.500,1,2,.500,4,4,1.000,1,0,1,1,1,0,2,2,19,11.6,-21,Voshon Lenard
2002-12-22,29-222,TOR,HOME,LAL,L (-2),1,33:22,5,13,.385,1,1,1.000,1,2,.500,0,1,1,1,1,0,2,6,12,2.1,-3,Voshon Lenard
2002-12-26,29-226,TOR,AWAY,SEA,L (-9),1,39:46,10,18,.556,4,6,.667,3,3,1.000,1,5,6,3,1,1,3,2,27,20.6,-7,Voshon Lenard
2002-12-27,29-227,TOR,AWAY,GSW,L (-5),1,35:51,6,15,.400,3,7,.429,2,6,.333,0,0,0,4,1,0,0,4,17,9.5,-8,Voshon Lenard
2002-12-29,29-229,TOR,AWAY,LAL,L (-16),1,36:38,5,10,.500,0,2,.000,0,2,.000,0,3,3,5,1,0,1,2,10,7.8,-17,Voshon Lenard
2002-12-30,29-230,TOR,AWAY,UTA,L (-22),1,35:40,5,15,.333,4,6,.667,4,4,1.000,1,0,1,5,2,1,1,3,18,14.2,-7,Voshon Lenard
2003-01-01,29-232,TOR,AWAY,NYK,L (-20),1,30:11,6,15,.400,1,3,.333,0,0,,1,0,1,1,1,0,3,5,13,2.3,-12,Voshon Lenard
2003-01-03,29-234,TOR,HOME,CLE,L (-1),1,4:10,1,2,.500,0,1,.000,0,0,,0,1,1,1,0,0,0,1,2,1.6,+3,Voshon Lenard
2003-01-05,29-236,TOR,HOME,NOH,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-01-06,29-237,TOR,AWAY,DET,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-01-10,29-241,TOR,HOME,NJN,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-01-12,29-243,TOR,HOME,MIN,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-01-14,29-245,TOR,AWAY,WAS,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-01-15,29-246,TOR,HOME,MIL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-01-17,29-248,TOR,AWAY,NJN,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-01-19,29-250,TOR,HOME,ORL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-01-20,29-251,TOR,AWAY,MIN,L (-8),0,27:30,8,15,.533,3,5,.600,3,4,.750,0,3,3,3,0,0,2,3,22,14.1,+4,Voshon Lenard
2003-01-22,29-253,TOR,AWAY,IND,L (-3),1,35:39,7,17,.412,2,5,.400,3,3,1.000,4,2,6,4,1,0,0,2,19,16.3,+2,Voshon Lenard
2003-01-26,29-257,TOR,HOME,SAC,W (+4),0,29:01,6,13,.462,1,3,.333,0,0,,1,5,6,2,0,0,3,5,13,4.9,0,Voshon Lenard
2003-01-29,29-260,TOR,AWAY,NOH,L (-21),0,31:56,6,14,.429,1,3,.333,3,3,1.000,1,3,4,2,2,0,2,2,16,10.8,-20,Voshon Lenard
2003-01-31,29-262,TOR,HOME,IND,W (+12),0,31:26,7,11,.636,0,2,.000,3,4,.750,0,7,7,0,0,0,3,3,17,9.6,+4,Voshon Lenard
2003-02-02,29-264,TOR,HOME,LAC,W (+14),0,33:12,9,16,.563,4,6,.667,8,8,1.000,2,4,6,1,2,1,0,4,30,26.8,+10,Voshon Lenard
2003-02-04,29-266,TOR,AWAY,MIL,W (+3),0,35:05,3,12,.250,1,3,.333,6,7,.857,2,1,3,2,0,0,2,5,13,4.5,+5,Voshon Lenard
2003-02-12,29-274,TOR,HOME,ATL,W (+1),0,37:02,4,12,.333,2,5,.400,3,4,.750,0,2,2,5,1,1,3,0,13,8.6,+13,Voshon Lenard
2003-02-14,29-276,TOR,HOME,GSW,L (-4),0,37:59,7,20,.350,3,7,.429,9,9,1.000,3,7,10,2,1,1,1,3,26,19.9,+19,Voshon Lenard
2003-02-16,29-278,TOR,HOME,ORL,W (+2),0,28:09,3,8,.375,1,4,.250,0,0,,0,5,5,5,0,0,3,2,7,3.8,-2,Voshon Lenard
2003-02-19,29-281,TOR,HOME,DET,L (-5),0,20:51,1,5,.200,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,-1.1,-21,Voshon Lenard
2003-02-21,29-283,TOR,HOME,PHO,W (+3),0,22:47,1,9,.111,0,3,.000,1,2,.500,0,1,1,4,0,0,1,0,3,-1.2,-9,Voshon Lenard
2003-02-26,29-288,TOR,AWAY,CHI,L (-8),0,22:56,7,15,.467,3,5,.600,3,3,1.000,0,1,1,1,0,0,0,4,20,11.7,-16,Voshon Lenard
2003-02-28,29-290,TOR,AWAY,BOS,L (-5),0,24:47,3,11,.273,1,2,.500,4,4,1.000,0,5,5,0,1,0,2,2,11,4.2,-1,Voshon Lenard
2003-03-02,29-292,TOR,HOME,BOS,W (+12),0,24:12,5,12,.417,3,5,.600,2,2,1.000,0,2,2,2,0,0,2,1,15,8.2,-4,Voshon Lenard
2003-03-04,29-294,TOR,AWAY,WAS,W (+3),0,24:50,5,15,.333,2,6,.333,2,2,1.000,0,4,4,0,0,0,0,1,14,6.3,-2,Voshon Lenard
2003-03-05,29-295,TOR,HOME,HOU,L (-2),0,30:03,6,12,.500,2,2,1.000,1,1,1.000,0,1,1,2,0,1,0,2,15,10.6,-2,Voshon Lenard
2003-03-08,29-298,TOR,AWAY,ATL,W (+9),0,29:29,9,17,.529,4,10,.400,1,1,1.000,1,1,2,2,0,0,1,1,23,15.7,+11,Voshon Lenard
2003-03-09,29-299,TOR,HOME,MEM,L (-13),0,27:10,2,9,.222,1,4,.250,2,3,.667,0,0,0,3,0,0,2,0,7,1.2,-18,Voshon Lenard
2003-03-11,29-301,TOR,AWAY,DEN,L (-8),0,25:13,2,12,.167,0,4,.000,5,8,.625,1,4,5,4,1,5,2,3,9,6.2,-5,Voshon Lenard
2003-03-12,29-302,TOR,AWAY,POR,L (-22),0,26:30,8,15,.533,1,5,.200,1,1,1.000,0,3,3,4,2,0,1,3,18,14.2,-2,Voshon Lenard
2003-03-14,29-304,TOR,AWAY,SAC,L (-35),0,23:43,3,10,.300,0,2,.000,0,0,,0,1,1,0,0,0,0,1,6,0.1,-20,Voshon Lenard
2003-03-16,29-306,TOR,AWAY,LAC,L (-1),0,26:13,2,7,.286,0,3,.000,2,3,.667,1,2,3,2,2,0,3,5,6,1.2,-15,Voshon Lenard
2003-03-17,29-307,TOR,AWAY,PHO,L (-4),0,28:18,6,18,.333,0,5,.000,0,1,.000,0,2,2,2,1,0,1,0,12,3.4,-9,Voshon Lenard
2003-03-19,29-309,TOR,HOME,ATL,W (+1),0,28:35,5,11,.455,3,5,.600,0,1,.000,1,2,3,3,0,1,3,0,13,8.0,-3,Voshon Lenard
2003-03-21,29-311,TOR,AWAY,MIA,L (-9),0,17:09,3,10,.300,0,2,.000,0,0,,0,1,1,1,0,0,2,2,6,-1.6,-14,Voshon Lenard
2003-03-23,29-313,TOR,HOME,PHI,L (-17),0,31:21,7,18,.389,2,5,.400,3,3,1.000,2,1,3,3,2,0,0,4,19,13.4,-10,Voshon Lenard
2003-03-24,29-314,TOR,AWAY,NYK,L (-10),0,18:59,2,7,.286,0,2,.000,0,0,,0,3,3,0,1,0,0,3,4,0.6,-25,Voshon Lenard
2003-03-26,29-316,TOR,HOME,CLE,W (+6),0,23:26,6,13,.462,1,4,.250,2,3,.667,1,3,4,1,0,0,3,2,15,6.4,-2,Voshon Lenard
2003-03-28,29-318,TOR,HOME,NOH,L (-9),0,23:04,3,10,.300,0,1,.000,3,4,.750,1,1,2,1,0,0,1,2,9,2.7,-5,Voshon Lenard
2003-03-30,29-320,TOR,HOME,NYK,W (+9),0,23:46,3,11,.273,0,2,.000,4,5,.800,0,2,2,0,0,0,1,3,10,1.5,-2,Voshon Lenard
2003-04-01,29-322,TOR,HOME,DET,L (-7),0,33:44,8,16,.500,3,5,.600,2,3,.667,1,2,3,3,0,0,1,1,21,14.6,+9,Voshon Lenard
2003-04-02,29-323,TOR,AWAY,DET,W (+11),0,27:44,5,15,.333,2,4,.500,4,5,.800,1,3,4,2,0,0,1,4,16,7.5,+2,Voshon Lenard
2003-04-04,29-325,TOR,HOME,SAS,L (-26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-04-06,29-327,TOR,HOME,NJN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-04-08,29-329,TOR,AWAY,MIA,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-04-09,29-330,TOR,AWAY,ORL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-04-11,29-332,TOR,HOME,MIL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-04-12,29-333,TOR,AWAY,NJN,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-04-15,29-336,TOR,HOME,MIA,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2003-10-29,30-168,DEN,HOME,SAS,W (+8),1,31:40,3,14,.214,0,2,.000,1,2,.500,0,4,4,2,0,0,1,0,7,-0.4,+6,Voshon Lenard
2003-10-30,30-169,DEN,AWAY,HOU,L (-17),1,27:19,1,8,.125,0,2,.000,3,3,1.000,2,2,4,0,0,0,2,2,5,-1.0,-24,Voshon Lenard
2003-11-01,30-171,DEN,HOME,SAC,W (+21),1,29:59,6,14,.429,0,1,.000,3,3,1.000,1,2,3,4,1,0,2,3,15,9.5,+13,Voshon Lenard
2003-11-04,30-174,DEN,AWAY,IND,L (-11),1,24:41,0,6,.000,0,2,.000,0,0,,0,1,1,0,1,0,2,2,0,-5.7,-22,Voshon Lenard
2003-11-05,30-175,DEN,AWAY,CLE,W (+4),1,36:42,7,15,.467,1,4,.250,0,0,,1,5,6,5,1,0,2,2,15,11.2,-5,Voshon Lenard
2003-11-07,30-177,DEN,HOME,LAC,L (-2),1,17:11,4,7,.571,1,1,1.000,1,1,1.000,0,2,2,0,0,1,1,1,10,6.6,-2,Voshon Lenard
2003-11-09,30-179,DEN,AWAY,TOR,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-11-10,30-180,DEN,AWAY,CHI,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2003-11-14,30-184,DEN,HOME,ORL,W (+5),0,12:52,0,4,.000,0,0,,0,2,.000,0,0,0,1,0,0,0,0,0,-2.9,-1,Voshon Lenard
2003-11-18,30-188,DEN,AWAY,MIN,L (-13),1,26:45,3,10,.300,1,3,.333,3,4,.750,0,2,2,2,1,0,0,2,10,6.0,-16,Voshon Lenard
2003-11-19,30-189,DEN,HOME,MIL,W (+8),1,35:12,6,20,.300,1,3,.333,1,2,.500,2,4,6,6,0,0,1,2,14,7.0,+4,Voshon Lenard
2003-11-21,30-191,DEN,HOME,WAS,W (+21),1,33:26,8,19,.421,2,4,.500,1,1,1.000,2,3,5,6,1,0,1,3,19,14.2,+24,Voshon Lenard
2003-11-22,30-192,DEN,AWAY,DAL,L (-14),1,28:59,5,21,.238,1,6,.167,5,5,1.000,2,2,4,0,0,0,1,2,16,3.5,-4,Voshon Lenard
2003-11-25,30-195,DEN,HOME,PHO,W (+30),1,32:24,6,15,.400,2,6,.333,2,4,.500,1,0,1,2,0,0,2,2,16,6.4,+17,Voshon Lenard
2003-11-28,30-198,DEN,HOME,DAL,W (+10),1,32:34,6,14,.429,5,7,.714,5,6,.833,1,4,5,1,1,0,0,2,22,17.0,+20,Voshon Lenard
2003-11-29,30-199,DEN,AWAY,LAC,W (+12),1,30:04,11,17,.647,3,6,.500,1,4,.250,1,3,4,0,1,0,3,5,26,14.9,+6,Voshon Lenard
2003-12-02,30-202,DEN,HOME,CLE,W (+12),1,21:18,5,9,.556,2,4,.500,1,2,.500,0,0,0,3,1,1,2,4,13,8.5,+6,Voshon Lenard
2003-12-03,30-203,DEN,AWAY,GSW,W (+8),1,38:41,14,21,.667,5,6,.833,5,5,1.000,1,1,2,0,1,0,1,4,38,28.3,+6,Voshon Lenard
2003-12-05,30-205,DEN,HOME,GSW,W (+7),1,37:06,5,15,.333,1,5,.200,7,7,1.000,0,2,2,3,1,1,2,1,18,11.5,+14,Voshon Lenard
2003-12-07,30-207,DEN,HOME,BOS,L (-5),1,36:05,7,14,.500,3,6,.500,3,3,1.000,0,2,2,2,1,0,4,3,20,10.8,-9,Voshon Lenard
2003-12-09,30-209,DEN,AWAY,ATL,L (-14),1,38:47,8,16,.500,3,5,.600,6,7,.857,2,4,6,3,2,0,2,5,25,19.3,-1,Voshon Lenard
2003-12-12,30-212,DEN,AWAY,PHI,W (+9),1,40:25,6,15,.400,1,5,.200,0,0,,1,4,5,4,4,0,1,2,13,11.8,+14,Voshon Lenard
2003-12-13,30-213,DEN,AWAY,NYK,L (-7),1,35:53,7,16,.438,2,5,.400,1,1,1.000,0,1,1,3,2,0,1,5,17,10.0,+2,Voshon Lenard
2003-12-16,30-216,DEN,HOME,NOH,W (+22),1,24:56,6,11,.545,4,4,1.000,3,4,.750,0,0,0,4,2,0,2,3,19,14.9,+8,Voshon Lenard
2003-12-17,30-217,DEN,AWAY,SEA,W (+1),1,34:25,8,20,.400,2,8,.250,1,1,1.000,1,2,3,0,1,0,3,3,19,6.3,+6,Voshon Lenard
2003-12-19,30-219,DEN,AWAY,LAL,L (-2),1,25:19,5,11,.455,2,6,.333,2,5,.400,1,1,2,1,1,0,4,4,14,4.2,-12,Voshon Lenard
2003-12-20,30-220,DEN,HOME,SEA,L (-9),1,42:19,11,20,.550,7,14,.500,2,2,1.000,2,4,6,2,2,0,0,4,31,25.8,+2,Voshon Lenard
2003-12-22,30-222,DEN,HOME,MEM,W (+7),1,40:39,10,15,.667,3,4,.750,1,2,.500,1,4,5,4,2,0,2,3,24,20.6,+6,Voshon Lenard
2003-12-26,30-226,DEN,HOME,HOU,W (+1),1,40:50,6,16,.375,1,6,.167,4,5,.800,1,2,3,3,2,1,1,3,17,11.7,-1,Voshon Lenard
2003-12-28,30-228,DEN,HOME,GSW,W (+24),1,28:42,4,11,.364,2,4,.500,0,0,,0,0,0,0,0,0,0,1,10,3.5,+5,Voshon Lenard
2003-12-30,30-230,DEN,HOME,TOR,L (-7),1,35:36,6,16,.375,0,4,.000,5,5,1.000,2,0,2,2,2,0,1,5,17,10.0,-7,Voshon Lenard
2003-12-31,30-231,DEN,AWAY,LAC,L (-16),1,35:56,7,17,.412,3,6,.500,1,1,1.000,0,0,0,5,0,0,1,2,18,10.6,-7,Voshon Lenard
2004-01-02,30-233,DEN,AWAY,POR,W (+10),1,33:59,10,16,.625,1,3,.333,6,6,1.000,2,1,3,2,2,0,1,2,27,23.1,+8,Voshon Lenard
2004-01-03,30-234,DEN,HOME,ATL,L (-8),1,34:31,2,11,.182,1,6,.167,1,1,1.000,1,3,4,4,2,0,2,1,6,3.1,-11,Voshon Lenard
2004-01-05,30-236,DEN,HOME,SAS,L (-24),1,27:27,5,11,.455,0,2,.000,2,2,1.000,0,4,4,1,1,0,2,2,12,6.4,-20,Voshon Lenard
2004-01-07,30-238,DEN,HOME,LAL,W (+22),1,28:27,7,14,.500,1,3,.333,1,1,1.000,2,3,5,4,0,0,3,4,16,9.5,+6,Voshon Lenard
2004-01-09,30-240,DEN,HOME,UTA,W (+10),1,34:20,3,9,.333,0,1,.000,3,4,.750,1,4,5,5,0,0,2,1,9,6.5,+6,Voshon Lenard
2004-01-11,30-242,DEN,AWAY,SAC,L (-11),1,33:34,4,11,.364,1,5,.200,2,2,1.000,0,2,2,2,2,0,4,1,11,4.5,-8,Voshon Lenard
2004-01-13,30-244,DEN,AWAY,PHO,W (+13),1,38:35,12,17,.706,5,7,.714,3,4,.750,0,2,2,1,0,0,5,3,32,19.6,+20,Voshon Lenard
2004-01-14,30-245,DEN,AWAY,LAL,L (-26),1,31:54,5,11,.455,2,3,.667,3,3,1.000,1,3,4,1,1,0,2,4,15,9.0,-19,Voshon Lenard
2004-01-16,30-247,DEN,HOME,DAL,L (-3),1,38:49,4,12,.333,2,6,.333,0,0,,0,3,3,4,0,0,1,1,10,5.5,+3,Voshon Lenard
2004-01-18,30-249,DEN,HOME,MIA,W (+8),1,41:35,7,16,.438,1,3,.333,3,3,1.000,0,4,4,1,0,1,3,4,18,7.6,+14,Voshon Lenard
2004-01-20,30-251,DEN,AWAY,UTA,W (+21),1,33:16,8,18,.444,0,2,.000,1,1,1.000,1,4,5,2,2,1,1,3,17,11.4,+25,Voshon Lenard
2004-01-21,30-252,DEN,HOME,PHO,W (+5),1,31:18,0,5,.000,0,3,.000,3,3,1.000,0,2,2,2,0,0,1,2,3,-0.3,+1,Voshon Lenard
2004-01-23,30-254,DEN,AWAY,NOH,L (-6),1,37:53,5,13,.385,1,5,.200,4,4,1.000,1,1,2,0,0,0,0,2,15,8.1,0,Voshon Lenard
2004-01-25,30-256,DEN,AWAY,MEM,L (-18),1,28:20,3,7,.429,0,1,.000,0,0,,1,0,1,3,0,0,3,3,6,0.9,-9,Voshon Lenard
2004-01-26,30-257,DEN,HOME,MIN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-01-28,30-259,DEN,HOME,CHI,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-01-31,30-262,DEN,AWAY,DAL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-02-02,30-264,DEN,HOME,POR,W (+19),1,25:42,5,9,.556,1,3,.333,2,2,1.000,0,1,1,2,1,0,0,2,13,10.6,+14,Voshon Lenard
2004-02-06,30-268,DEN,AWAY,GSW,L (-9),1,32:05,4,14,.286,2,5,.400,1,1,1.000,0,4,4,1,1,0,0,6,11,3.3,-9,Voshon Lenard
2004-02-08,30-270,DEN,AWAY,SAC,L (-23),1,35:17,10,21,.476,2,3,.667,0,2,.000,0,0,0,1,0,1,2,5,22,7.9,-20,Voshon Lenard
2004-02-09,30-271,DEN,HOME,MEM,W (+3),1,31:31,5,14,.357,0,4,.000,0,1,.000,1,5,6,2,2,0,1,2,10,5.6,+11,Voshon Lenard
2004-02-12,30-274,DEN,AWAY,POR,W (+9),1,36:28,11,15,.733,5,7,.714,4,4,1.000,0,2,2,1,0,0,5,2,31,20.4,-2,Voshon Lenard
2004-02-17,30-279,DEN,HOME,PHI,W (+21),1,27:08,6,15,.400,3,6,.500,0,0,,0,1,1,2,2,0,0,2,15,9.8,+20,Voshon Lenard
2004-02-20,30-282,DEN,AWAY,ORL,L (-4),1,34:12,1,11,.091,0,4,.000,4,7,.571,0,2,2,4,2,0,0,2,6,2.1,+7,Voshon Lenard
2004-02-21,30-283,DEN,AWAY,MIA,L (-16),1,34:39,4,12,.333,1,5,.200,5,7,.714,2,5,7,1,1,1,1,2,14,9.9,-7,Voshon Lenard
2004-02-23,30-285,DEN,AWAY,MEM,L (-3),1,33:25,7,18,.389,3,6,.500,4,4,1.000,1,1,2,4,0,0,1,3,21,12.8,-12,Voshon Lenard
2004-02-25,30-287,DEN,HOME,LAL,L (-1),1,30:26,3,8,.375,0,2,.000,2,2,1.000,0,2,2,2,0,0,0,1,8,5.2,-5,Voshon Lenard
2004-02-28,30-290,DEN,AWAY,SAS,L (-25),1,22:35,3,8,.375,0,0,,3,3,1.000,0,2,2,4,0,1,2,0,9,6.7,-15,Voshon Lenard
2004-02-29,30-291,DEN,HOME,NYK,W (+11),1,32:07,7,13,.538,1,3,.333,1,2,.500,0,2,2,3,1,0,2,3,16,9.8,+18,Voshon Lenard
2004-03-02,30-293,DEN,HOME,NJN,L (-4),1,33:41,5,16,.313,2,5,.400,3,4,.750,0,2,2,5,0,0,1,3,15,7.3,+6,Voshon Lenard
2004-03-06,30-297,DEN,HOME,DET,L (-31),1,27:10,3,8,.375,0,3,.000,2,2,1.000,1,0,1,0,2,0,2,2,8,3.5,-26,Voshon Lenard
2004-03-07,30-298,DEN,HOME,IND,L (-9),1,26:17,5,10,.500,0,1,.000,2,4,.500,0,1,1,1,0,0,0,1,12,6.8,-21,Voshon Lenard
2004-03-09,30-300,DEN,AWAY,WAS,W (+30),1,32:23,11,17,.647,1,5,.200,4,4,1.000,0,2,2,0,0,0,0,3,27,18.9,+25,Voshon Lenard
2004-03-10,30-301,DEN,AWAY,NJN,L (-1),1,40:44,6,15,.400,2,5,.400,1,1,1.000,2,2,4,1,2,1,2,3,15,9.1,+6,Voshon Lenard
2004-03-12,30-303,DEN,AWAY,MIL,W (+6),1,22:07,2,9,.222,0,2,.000,0,0,,0,0,0,2,0,0,0,4,4,-1.7,-5,Voshon Lenard
2004-03-14,30-305,DEN,HOME,UTA,W (+27),1,21:40,0,9,.000,0,1,.000,0,1,.000,0,1,1,0,1,0,1,3,0,-7.6,+1,Voshon Lenard
2004-03-17,30-308,DEN,AWAY,BOS,L (-4),1,36:12,8,20,.400,1,8,.125,2,3,.667,1,5,6,2,2,0,1,2,19,11.6,-2,Voshon Lenard
2004-03-19,30-310,DEN,AWAY,DET,L (-19),1,31:51,6,11,.545,0,0,,0,1,.000,1,3,4,1,1,0,2,2,12,6.8,-13,Voshon Lenard
2004-03-21,30-312,DEN,AWAY,MIN,L (-21),1,24:40,3,13,.231,0,1,.000,2,2,1.000,1,2,3,0,1,0,0,0,8,2.4,-11,Voshon Lenard
2004-03-22,30-313,DEN,HOME,LAC,W (+22),1,24:19,4,8,.500,1,2,.500,1,2,.500,0,2,2,1,0,0,0,2,10,6.1,+14,Voshon Lenard
2004-03-24,30-315,DEN,HOME,MIN,W (+9),1,12:08,1,4,.250,1,2,.500,1,1,1.000,0,3,3,2,0,0,0,3,4,2.7,+7,Voshon Lenard
2004-03-30,30-321,DEN,HOME,SEA,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-04-02,30-324,DEN,HOME,HOU,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-04-07,30-329,DEN,AWAY,PHO,W (+15),0,26:44,7,12,.583,4,6,.667,0,0,,0,0,0,0,1,1,1,1,18,12.7,+9,Voshon Lenard
2004-04-09,30-331,DEN,AWAY,HOU,L (-3),0,15:59,2,4,.500,0,1,.000,0,0,,0,0,0,1,0,1,0,1,4,3.0,+4,Voshon Lenard
2004-04-10,30-332,DEN,HOME,POR,W (+10),1,20:01,4,8,.500,1,3,.333,0,1,.000,1,2,3,5,0,0,0,1,9,9.0,-7,Voshon Lenard
2004-04-12,30-334,DEN,HOME,SAC,W (+8),1,20:46,4,7,.571,2,4,.500,0,0,,0,1,1,1,0,0,0,1,10,7.3,+3,Voshon Lenard
2004-04-14,30-336,DEN,AWAY,SAS,L (-26),1,21:24,1,6,.167,0,3,.000,0,0,,0,4,4,2,0,0,2,2,2,-2.0,-2,Voshon Lenard
1999-11-02,26-172,MIA,HOME,DET,W (+6),0,37:40,3,14,.214,1,9,.111,7,10,.700,2,7,9,4,2,0,1,5,14,9.5,+6,Voshon Lenard
1999-11-04,26-174,MIA,AWAY,TOR,L (-11),0,20:11,1,7,.143,1,3,.333,0,0,,4,4,8,1,0,0,1,3,3,1.0,-28,Voshon Lenard
1999-11-05,26-175,MIA,AWAY,CHI,W (+18),0,26:13,8,11,.727,6,8,.750,0,0,,0,2,2,1,1,1,2,0,22,18.5,+4,Voshon Lenard
1999-11-09,26-179,MIA,HOME,IND,W (+12),0,27:06,7,16,.438,0,2,.000,1,2,.500,1,2,3,2,1,1,2,1,15,8.2,-4,Voshon Lenard
1999-11-11,26-181,MIA,HOME,DAL,W (+23),0,20:54,5,12,.417,3,7,.429,0,0,,0,5,5,3,0,0,2,1,13,7.8,+20,Voshon Lenard
1999-11-12,26-182,MIA,AWAY,WAS,W (+9),0,15:38,1,7,.143,1,3,.333,0,0,,0,1,1,0,0,0,0,2,3,-2.0,-15,Voshon Lenard
1999-11-14,26-184,MIA,AWAY,NYK,W (+6),0,16:44,3,6,.500,1,3,.333,2,2,1.000,0,3,3,2,0,0,0,1,9,7.9,+1,Voshon Lenard
1999-11-16,26-186,MIA,HOME,POR,L (-5),0,21:08,2,5,.400,1,1,1.000,0,0,,0,1,1,1,1,0,1,4,5,1.7,-5,Voshon Lenard
1999-11-17,26-187,MIA,AWAY,PHI,W (+5),0,22:58,2,8,.250,0,1,.000,5,5,1.000,1,1,2,3,0,1,1,1,9,6.6,+3,Voshon Lenard
1999-11-20,26-190,MIA,HOME,BOS,W (+18),0,20:29,4,8,.500,3,6,.500,2,2,1.000,1,2,3,5,1,0,2,2,13,12.0,+6,Voshon Lenard
1999-11-23,26-193,MIA,AWAY,ATL,L (-7),0,20:27,4,9,.444,1,2,.500,3,3,1.000,0,2,2,2,0,0,1,3,12,7.1,+3,Voshon Lenard
1999-11-24,26-194,MIA,HOME,ATL,W (+2),0,15:25,1,6,.167,0,2,.000,1,2,.500,0,0,0,2,1,0,0,0,3,1.2,-1,Voshon Lenard
1999-11-27,26-197,MIA,HOME,WAS,W (+3),0,24:04,6,10,.600,1,2,.500,0,0,,0,0,0,2,0,1,2,2,13,7.7,-1,Voshon Lenard
1999-11-29,26-199,MIA,HOME,SAC,W (+10),0,21:11,2,9,.222,0,2,.000,3,4,.750,0,3,3,1,0,2,3,1,7,0.7,+6,Voshon Lenard
1999-12-01,26-201,MIA,HOME,PHI,W (+7),0,28:05,4,12,.333,1,3,.333,0,0,,0,0,0,1,0,0,2,1,9,0.5,+1,Voshon Lenard
1999-12-03,26-203,MIA,AWAY,BOS,L (-12),0,32:17,8,14,.571,3,6,.500,4,7,.571,2,0,2,4,2,0,3,4,23,16.8,-3,Voshon Lenard
1999-12-06,26-206,MIA,AWAY,LAC,W (+8),0,17:21,0,5,.000,0,2,.000,0,0,,0,1,1,2,2,0,1,2,0,-1.6,0,Voshon Lenard
1999-12-07,26-207,MIA,AWAY,POR,W (+10),0,20:07,3,6,.500,2,4,.500,3,3,1.000,0,0,0,1,1,0,0,4,11,8.1,+15,Voshon Lenard
1999-12-10,26-210,MIA,AWAY,SAC,W (+10),0,26:07,5,11,.455,1,2,.500,3,4,.750,1,1,2,2,0,1,2,0,14,9.0,+12,Voshon Lenard
1999-12-11,26-211,MIA,AWAY,SEA,L (-4),0,23:22,1,7,.143,1,3,.333,0,0,,1,2,3,1,2,1,2,5,3,-0.8,-7,Voshon Lenard
1999-12-14,26-214,MIA,AWAY,GSW,L (-5),0,26:47,8,13,.615,1,3,.333,1,2,.500,2,0,2,2,0,0,2,3,18,11.3,+2,Voshon Lenard
1999-12-16,26-216,MIA,HOME,MIL,L (-1),0,27:04,11,17,.647,7,10,.700,0,0,,1,1,2,0,1,0,0,6,29,21.1,-4,Voshon Lenard
1999-12-18,26-218,MIA,HOME,CHH,L (-17),0,31:33,4,13,.308,1,6,.167,0,0,,0,2,2,5,0,0,3,1,9,2.2,-11,Voshon Lenard
1999-12-20,26-220,MIA,AWAY,DAL,W (+3),0,33:16,6,13,.462,4,6,.667,1,1,1.000,1,1,2,1,0,0,1,2,17,10.2,+4,Voshon Lenard
1999-12-22,26-222,MIA,HOME,UTA,W (+2),1,39:55,5,14,.357,1,6,.167,0,0,,0,4,4,3,1,0,0,2,11,6.7,0,Voshon Lenard
1999-12-26,26-226,MIA,AWAY,MIL,L (-8),1,34:30,4,10,.400,1,4,.250,1,2,.500,1,4,5,4,0,0,2,3,10,5.7,-9,Voshon Lenard
1999-12-28,26-228,MIA,HOME,MIN,W (+11),0,31:44,3,15,.200,2,6,.333,2,2,1.000,1,3,4,4,1,0,2,2,10,3.3,+3,Voshon Lenard
1999-12-29,26-229,MIA,AWAY,ORL,W (+3),0,28:21,3,9,.333,0,2,.000,4,5,.800,0,2,2,5,2,0,4,1,10,6.2,+1,Voshon Lenard
2000-01-02,26-233,MIA,HOME,ORL,W (+8),0,30:33,9,12,.750,3,6,.500,3,3,1.000,1,0,1,3,0,0,1,6,24,18.6,+3,Voshon Lenard
2000-01-04,26-235,MIA,HOME,VAN,L (-4),0,16:52,2,6,.333,0,2,.000,1,2,.500,1,0,1,0,0,0,2,2,5,-0.9,-13,Voshon Lenard
2000-01-06,26-237,MIA,HOME,HOU,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2000-01-08,26-239,MIA,HOME,NJN,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2000-01-11,26-242,MIA,AWAY,MIN,W (+10),0,20:02,8,11,.727,1,2,.500,1,1,1.000,0,1,1,4,1,0,0,1,18,17.2,+15,Voshon Lenard
2000-01-13,26-244,MIA,AWAY,UTA,L (-10),0,34:52,8,17,.471,3,6,.500,6,6,1.000,1,4,5,0,1,1,3,5,25,14.9,-1,Voshon Lenard
2000-01-14,26-245,MIA,AWAY,DEN,W (+5),0,34:11,8,11,.727,5,7,.714,3,6,.500,0,4,4,4,0,0,2,3,24,19.1,+9,Voshon Lenard
2000-01-16,26-247,MIA,AWAY,VAN,W (+11),0,31:10,4,17,.235,2,7,.286,4,4,1.000,3,2,5,4,0,0,4,1,14,4.8,+14,Voshon Lenard
2000-01-18,26-249,MIA,HOME,CHI,L (-7),0,28:50,4,8,.500,3,6,.500,0,0,,0,2,2,1,1,1,5,0,11,5.0,-13,Voshon Lenard
2000-01-21,26-252,MIA,HOME,ATL,W (+22),0,25:19,4,11,.364,0,3,.000,0,0,,0,0,0,5,0,0,0,2,8,4.6,+14,Voshon Lenard
2000-01-23,26-254,MIA,AWAY,HOU,L (-13),0,29:21,7,17,.412,6,10,.600,0,0,,0,3,3,6,1,0,1,3,20,14.8,-4,Voshon Lenard
2000-01-25,26-256,MIA,HOME,BOS,W (+26),1,29:30,7,11,.636,5,7,.714,2,3,.667,0,3,3,2,1,0,1,1,21,17.6,+17,Voshon Lenard
2000-01-28,26-259,MIA,AWAY,TOR,L (-15),1,33:24,4,13,.308,0,4,.000,0,0,,0,3,3,1,1,0,2,3,8,-0.1,-22,Voshon Lenard
2000-01-29,26-260,MIA,AWAY,IND,L (-10),1,31:59,1,6,.167,0,2,.000,0,0,,0,4,4,3,1,0,0,5,2,0.5,-5,Voshon Lenard
2000-01-31,26-262,MIA,HOME,DET,W (+22),1,32:35,6,16,.375,2,5,.400,4,4,1.000,0,4,4,6,3,1,2,3,18,15.1,+19,Voshon Lenard
2000-02-02,26-264,MIA,AWAY,BOS,W (+2),1,42:11,5,14,.357,1,4,.250,3,3,1.000,3,3,6,5,2,2,2,4,14,12.5,+5,Voshon Lenard
2000-02-04,26-266,MIA,HOME,WAS,W (+7),1,35:06,3,7,.429,1,3,.333,3,4,.750,1,5,6,2,0,1,3,3,10,6.0,+5,Voshon Lenard
2000-02-06,26-268,MIA,AWAY,NYK,L (-14),1,37:48,5,14,.357,2,4,.500,0,0,,1,3,4,3,1,0,3,4,12,4.3,-1,Voshon Lenard
2000-02-09,26-271,MIA,HOME,GSW,W (+15),1,22:14,2,9,.222,0,3,.000,0,0,,0,2,2,2,1,0,0,1,4,1.1,0,Voshon Lenard
2000-02-15,26-277,MIA,HOME,LAC,W (+19),1,27:03,6,15,.400,3,7,.429,0,0,,0,1,1,3,3,1,1,2,15,11.2,+23,Voshon Lenard
2000-02-17,26-279,MIA,AWAY,CHI,L (-7),1,33:51,4,9,.444,2,5,.400,0,0,,1,4,5,7,2,0,1,4,10,11.5,+9,Voshon Lenard
2000-02-18,26-280,MIA,AWAY,NJN,L (-7),1,36:59,6,12,.500,1,4,.250,2,4,.500,3,4,7,5,2,0,3,3,15,12.8,+1,Voshon Lenard
2000-02-20,26-282,MIA,AWAY,CHH,W (+5),0,20:53,0,2,.000,0,1,.000,2,2,1.000,1,1,2,0,0,0,0,1,2,1.2,-13,Voshon Lenard
2000-02-21,26-283,MIA,AWAY,DET,L (-8),0,25:03,3,9,.333,1,4,.250,2,3,.667,2,4,6,1,1,0,0,4,9,6.2,+4,Voshon Lenard
2000-02-23,26-285,MIA,HOME,NJN,W (+14),0,26:28,2,8,.250,1,3,.333,2,2,1.000,0,3,3,3,0,0,0,0,7,5.2,+6,Voshon Lenard
2000-02-25,26-287,MIA,HOME,CLE,W (+5),0,17:00,3,9,.333,2,5,.400,2,2,1.000,0,1,1,1,0,0,2,2,10,3.1,0,Voshon Lenard
2000-02-26,26-288,MIA,AWAY,WAS,W (+10),0,21:43,3,9,.333,1,4,.250,1,1,1.000,0,1,1,1,0,0,0,2,8,3.1,-6,Voshon Lenard
2000-02-28,26-290,MIA,HOME,NYK,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2000-02-29,26-291,MIA,AWAY,SAS,L (-24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Voshon Lenard
2004-11-02,31-172,DEN,AWAY,LAL,L (-11),1,24:55,4,9,.444,2,6,.333,3,5,.600,0,1,1,1,0,0,1,1,13,7.1,-7,Voshon Lenard
2004-11-04,31-174,DEN,HOME,MIN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-11-06,31-176,DEN,HOME,UTA,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2004-11-09,31-179,DEN,HOME,SEA,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Voshon Lenard
2005-04-18,31-339,DEN,AWAY,PHO,L (-14),0,17:37,5,11,.455,2,4,.500,2,3,.667,0,3,3,3,0,0,0,0,14,10.9,+11,Voshon Lenard
2005-04-19,31-340,DEN,HOME,POR,W (+4),0,13:58,1,6,.167,0,2,.000,0,0,,0,2,2,2,1,0,1,1,2,-0.2,-1,Voshon Lenard
