DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-10-30,24-114,DAL,HOME,DET,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-01,24-116,DAL,AWAY,PHI,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-02,24-117,DAL,AWAY,TOR,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-04,24-119,DAL,AWAY,MEM,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-06,24-121,DAL,HOME,CHH,W (+18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-08,24-123,DAL,HOME,DEN,W (+14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-17,24-132,DAL,AWAY,HOU,L (-37),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-20,24-135,DAL,HOME,SEA,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-11-21,24-136,DAL,AWAY,CHH,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wang Zhizhi
2001-12-08,24-153,DAL,HOME,WAS,L (-7),0,12:28,4,9,.444,1,3,.333,0,0,,1,3,4,0,0,0,2,1,9,3.5,+9,Wang Zhizhi
2001-12-10,24-155,DAL,AWAY,UTA,L (-9),0,1:51,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-4,Wang Zhizhi
2001-12-13,24-158,DAL,HOME,CLE,W (+20),0,3:50,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,1,2,0.5,0,Wang Zhizhi
2001-12-18,24-163,DAL,AWAY,MIN,W (+4),0,3:41,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,-7,Wang Zhizhi
2001-12-20,24-165,DAL,HOME,MIL,W (+12),0,1:04,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Wang Zhizhi
2001-12-22,24-167,DAL,HOME,ORL,W (+22),0,16:42,3,8,.375,3,6,.500,0,0,,0,6,6,1,0,1,0,2,9,7.0,+16,Wang Zhizhi
2001-12-26,24-171,DAL,AWAY,SAS,W (+3),0,13:31,0,2,.000,0,1,.000,0,0,,0,2,2,2,1,1,0,4,0,0.7,-1,Wang Zhizhi
2001-12-27,24-172,DAL,HOME,CHI,W (+15),0,3:32,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,2,0,-2.2,-5,Wang Zhizhi
2001-12-29,24-174,DAL,HOME,ATL,W (+16),0,1:54,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,0,Wang Zhizhi
2002-01-02,24-178,DAL,AWAY,CHI,W (+10),0,4:52,1,3,.333,1,2,.500,1,2,.500,0,0,0,2,0,1,0,2,4,3.2,-3,Wang Zhizhi
2002-01-05,24-181,DAL,HOME,SAS,L (-2),0,18:01,3,5,.600,1,1,1.000,3,3,1.000,1,2,3,0,0,0,1,3,10,6.8,+10,Wang Zhizhi
2002-01-08,24-184,DAL,HOME,DEN,W (+1),0,17:02,3,4,.750,1,1,1.000,0,0,,0,1,1,0,0,1,0,1,7,6.0,+4,Wang Zhizhi
2002-01-10,24-186,DAL,HOME,NYK,W (+22),0,19:16,4,9,.444,1,4,.250,1,2,.500,0,6,6,1,1,0,1,5,10,5.4,+11,Wang Zhizhi
2002-01-12,24-188,DAL,HOME,IND,W (+9),0,6:54,2,5,.400,0,2,.000,2,2,1.000,1,0,1,0,0,1,1,1,6,3.3,-4,Wang Zhizhi
2002-01-14,24-190,DAL,AWAY,ORL,L (-26),0,21:10,4,12,.333,2,3,.667,3,4,.750,2,3,5,1,0,2,0,3,13,9.0,-4,Wang Zhizhi
2002-01-15,24-191,DAL,AWAY,ATL,W (+9),0,6:08,0,1,.000,0,0,,2,2,1.000,0,2,2,0,0,1,1,1,2,1.2,-1,Wang Zhizhi
2002-01-17,24-193,DAL,AWAY,MEM,W (+11),0,6:44,3,4,.750,2,2,1.000,0,0,,0,2,2,0,0,0,0,1,8,6.6,+2,Wang Zhizhi
2002-01-19,24-195,DAL,HOME,UTA,W (+3),0,10:28,3,4,.750,1,1,1.000,2,2,1.000,1,0,1,0,0,1,0,1,9,8.4,-5,Wang Zhizhi
2002-01-21,24-197,DAL,HOME,NJN,W (+8),0,11:43,1,5,.200,0,3,.000,3,4,.750,1,1,2,0,0,0,1,0,5,1.5,+7,Wang Zhizhi
2002-01-22,24-198,DAL,AWAY,HOU,W (+6),0,13:45,1,2,.500,1,1,1.000,0,0,,0,3,3,0,0,0,1,1,3,1.5,+4,Wang Zhizhi
2002-01-24,24-200,DAL,AWAY,DEN,W (+7),0,10:01,0,2,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.8,+10,Wang Zhizhi
2002-01-26,24-202,DAL,AWAY,LAC,W (+21),0,3:50,2,3,.667,1,2,.500,0,0,,1,0,1,0,1,0,0,1,5,5.0,+5,Wang Zhizhi
2002-01-29,24-205,DAL,HOME,LAC,L (-17),0,10:54,2,7,.286,1,3,.333,1,2,.500,0,1,1,0,0,0,0,4,6,0.2,-5,Wang Zhizhi
2002-01-31,24-207,DAL,HOME,HOU,W (+4),0,12:01,1,4,.250,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-0.9,-1,Wang Zhizhi
2002-02-03,24-210,DAL,HOME,LAL,L (-7),0,23:32,4,8,.500,2,5,.400,2,3,.667,0,3,3,1,0,1,1,1,12,8.5,+2,Wang Zhizhi
2002-02-05,24-212,DAL,AWAY,IND,W (+1),0,14:24,3,5,.600,2,3,.667,1,2,.500,0,1,1,0,0,0,0,0,9,6.6,+7,Wang Zhizhi
2002-02-06,24-213,DAL,AWAY,NJN,W (+12),0,18:43,4,7,.571,1,4,.250,6,6,1.000,0,1,1,0,0,0,1,5,15,9.0,+6,Wang Zhizhi
2002-02-12,24-219,DAL,AWAY,SEA,W (+6),0,12:39,1,4,.250,1,3,.333,1,2,.500,1,3,4,1,1,1,2,0,4,3.2,-4,Wang Zhizhi
2002-02-13,24-220,DAL,AWAY,POR,L (-11),0,8:48,0,3,.000,0,2,.000,0,0,,0,1,1,0,0,0,1,0,0,-2.8,+2,Wang Zhizhi
2002-02-16,24-223,DAL,AWAY,LAC,L (-9),0,16:41,3,8,.375,1,5,.200,0,0,,0,4,4,1,1,0,1,2,7,3.7,-1,Wang Zhizhi
2002-02-19,24-226,DAL,HOME,MIN,L (-17),0,8:01,2,4,.500,0,1,.000,2,2,1.000,1,0,1,1,1,0,0,0,6,6.4,-7,Wang Zhizhi
2002-02-21,24-228,DAL,HOME,BOS,W (+6),0,13:55,1,7,.143,1,4,.250,0,0,,0,0,0,0,0,0,0,1,3,-1.9,+4,Wang Zhizhi
2002-02-23,24-230,DAL,HOME,SAC,W (+14),0,2:34,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,1.6,-5,Wang Zhizhi
2002-02-26,24-233,DAL,HOME,MEM,W (+13),0,7:49,1,3,.333,0,1,.000,1,2,.500,1,1,2,0,0,0,1,0,3,0.9,-5,Wang Zhizhi
2002-03-02,24-237,DAL,HOME,MIA,L (-14),0,14:29,4,10,.400,4,6,.667,0,0,,0,5,5,0,0,0,2,2,12,5.3,+6,Wang Zhizhi
2002-03-03,24-238,DAL,AWAY,DEN,W (+6),0,8:30,2,4,.500,0,2,.000,1,2,.500,1,1,2,0,0,0,0,3,5,2.4,+8,Wang Zhizhi
2002-03-07,24-242,DAL,HOME,TOR,W (+19),0,2:57,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,0,Wang Zhizhi
2002-03-14,24-249,DAL,AWAY,POR,L (-26),0,14:13,5,8,.625,0,2,.000,3,3,1.000,0,2,2,0,1,0,1,0,13,10.0,+2,Wang Zhizhi
2002-03-16,24-251,DAL,AWAY,GSW,W (+17),0,4:11,0,0,,0,0,,0,2,.000,0,1,1,0,1,0,0,2,0,-0.3,-6,Wang Zhizhi
2002-03-17,24-252,DAL,AWAY,LAL,L (-2),0,11:45,2,4,.500,2,4,.500,0,0,,0,1,1,3,0,0,0,4,6,4.8,-2,Wang Zhizhi
2002-03-19,24-254,DAL,HOME,LAL,W (+16),0,7:41,2,4,.500,2,2,1.000,2,2,1.000,0,2,2,0,0,0,0,3,8,5.4,+6,Wang Zhizhi
2002-03-21,24-256,DAL,HOME,SAS,L (-3),0,1:08,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+7,Wang Zhizhi
2002-03-23,24-258,DAL,HOME,MEM,W (+11),0,24:31,7,9,.778,4,4,1.000,0,0,,0,2,2,1,0,0,0,3,18,14.6,+6,Wang Zhizhi
2002-03-28,24-263,DAL,AWAY,MIN,L (-2),0,14:55,3,5,.600,2,3,.667,1,2,.500,1,1,2,2,0,0,0,1,9,8.3,+13,Wang Zhizhi
2002-03-29,24-264,DAL,AWAY,BOS,W (+26),0,9:32,0,3,.000,0,1,.000,0,0,,1,2,3,0,0,0,2,0,0,-2.8,-12,Wang Zhizhi
2002-03-31,24-266,DAL,AWAY,WAS,W (+7),0,7:17,3,3,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,1,1,7,4.7,-5,Wang Zhizhi
2002-04-04,24-270,DAL,HOME,LAC,W (+25),0,3:55,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+2,Wang Zhizhi
2002-04-06,24-272,DAL,AWAY,SAS,L (-2),0,7:35,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,1,3,3,-0.2,+11,Wang Zhizhi
2002-04-08,24-274,DAL,AWAY,UTA,W (+9),0,11:26,2,3,.667,1,2,.500,0,0,,0,4,4,0,0,0,2,1,5,2.5,+3,Wang Zhizhi
2002-04-09,24-275,DAL,HOME,POR,W (+12),0,22:47,3,4,.750,3,4,.750,2,2,1.000,1,5,6,0,1,0,1,4,11,10.0,-1,Wang Zhizhi
2002-04-11,24-277,DAL,HOME,HOU,L (-3),0,15:21,4,4,1.000,1,1,1.000,0,0,,0,5,5,1,2,0,0,2,9,11.2,+1,Wang Zhizhi
2002-04-13,24-279,DAL,AWAY,SEA,W (+17),0,13:09,2,7,.286,0,4,.000,0,0,,1,2,3,1,0,0,0,2,4,1.1,-5,Wang Zhizhi
2002-04-14,24-280,DAL,AWAY,SAC,W (+13),0,10:47,2,7,.286,1,3,.333,0,0,,1,2,3,0,0,0,0,3,5,1.0,-5,Wang Zhizhi
2002-04-16,24-282,DAL,HOME,UTA,W (+9),0,7:09,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+6,Wang Zhizhi
2002-04-17,24-283,DAL,AWAY,PHO,L (-13),0,22:35,5,15,.333,0,3,.000,2,4,.500,2,4,6,1,0,0,0,0,12,6.0,-1,Wang Zhizhi
2001-04-05,23-271,DAL,HOME,ATL,W (+14),0,8:07,2,5,.400,0,1,.000,2,2,1.000,0,3,3,0,0,0,0,2,6,3.4,-6,Wang Zhizhi
2001-04-07,23-273,DAL,HOME,UTA,L (-13),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Wang Zhizhi
2001-04-10,23-276,DAL,AWAY,SAS,L (-12),0,3:18,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-11,Wang Zhizhi
2001-04-16,23-282,DAL,AWAY,GSW,W (+9),0,8:50,1,3,.333,0,0,,3,4,.750,1,0,1,0,0,0,1,2,5,1.8,+1,Wang Zhizhi
2001-04-18,23-284,DAL,HOME,MIN,W (+20),0,17:31,5,10,.500,0,1,.000,3,4,.750,0,3,3,0,0,0,0,2,13,7.7,-12,Wang Zhizhi
2002-11-01,25-116,LAC,HOME,LAL,L (-15),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Wang Zhizhi
2002-11-03,25-118,LAC,HOME,DET,W (+2),0,9:42,1,5,.200,0,3,.000,3,4,.750,0,2,2,0,0,0,1,0,5,1.1,+6,Wang Zhizhi
2002-11-14,25-129,LAC,HOME,ORL,L (-21),0,10:57,2,3,.667,0,0,,0,0,,0,2,2,0,0,1,0,1,4,3.6,-4,Wang Zhizhi
2002-11-15,25-130,LAC,AWAY,POR,L (-24),0,9:29,2,5,.400,2,3,.667,2,2,1.000,2,0,2,0,0,0,2,0,8,4.7,+8,Wang Zhizhi
2002-11-20,25-135,LAC,HOME,SAC,L (-4),0,12:18,2,6,.333,1,4,.250,1,2,.500,0,0,0,0,0,0,2,1,6,-0.2,0,Wang Zhizhi
2002-11-24,25-139,LAC,HOME,HOU,W (+1),0,11:10,0,3,.000,0,1,.000,0,0,,0,0,0,1,1,0,2,2,0,-3.2,+4,Wang Zhizhi
2002-11-26,25-141,LAC,HOME,UTA,L (-5),0,3:58,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Wang Zhizhi
2002-12-04,25-149,LAC,HOME,MIA,W (+9),0,4:19,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,+3,Wang Zhizhi
2002-12-10,25-155,LAC,AWAY,DAL,L (-27),0,18:51,3,7,.429,1,1,1.000,2,3,.667,0,3,3,1,0,1,0,3,9,6.0,-10,Wang Zhizhi
2002-12-14,25-159,LAC,AWAY,HOU,W (+11),0,11:14,3,4,.750,1,2,.500,1,2,.500,0,1,1,0,0,0,2,2,8,3.5,+1,Wang Zhizhi
2002-12-16,25-161,LAC,HOME,SAS,W (+12),0,4:21,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,0,Wang Zhizhi
2002-12-18,25-163,LAC,HOME,POR,L (-4),0,4:21,0,0,,0,0,,0,0,,0,1,1,0,0,1,0,0,0,1.0,-2,Wang Zhizhi
2002-12-20,25-165,LAC,HOME,PHO,L (-11),0,16:35,6,11,.545,3,4,.750,1,2,.500,1,4,5,0,0,1,0,1,16,12.5,+9,Wang Zhizhi
2002-12-21,25-166,LAC,HOME,DEN,W (+3),0,13:28,2,5,.400,1,1,1.000,0,0,,0,0,0,0,0,1,0,0,5,3.0,0,Wang Zhizhi
2002-12-27,25-172,LAC,AWAY,PHO,L (-13),0,13:17,1,4,.250,0,1,.000,0,0,,1,3,4,1,0,0,1,3,2,-0.3,-10,Wang Zhizhi
2003-01-02,25-178,LAC,AWAY,DAL,L (-10),0,8:32,1,1,1.000,1,1,1.000,3,6,.500,1,2,3,1,0,0,0,0,6,6.5,0,Wang Zhizhi
2003-01-03,25-179,LAC,AWAY,MEM,L (-5),0,5:06,0,2,.000,0,1,.000,0,0,,1,0,1,0,0,0,1,0,0,-1.7,-13,Wang Zhizhi
2003-01-08,25-184,LAC,HOME,MEM,W (+8),0,3:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-8,Wang Zhizhi
2003-01-20,25-196,LAC,AWAY,LAL,L (-4),0,0:43,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Wang Zhizhi
2003-01-22,25-198,LAC,AWAY,UTA,W (+7),0,26:15,3,11,.273,2,4,.500,4,4,1.000,3,4,7,0,1,2,0,1,12,10.8,+21,Wang Zhizhi
2003-01-24,25-200,LAC,AWAY,MIN,L (-3),0,11:39,1,2,.500,0,0,,0,0,,1,3,4,0,0,0,2,4,2,-1.0,+7,Wang Zhizhi
2003-01-26,25-202,LAC,AWAY,IND,L (-7),0,7:37,0,3,.000,0,2,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-1.5,-4,Wang Zhizhi
2003-01-31,25-207,LAC,HOME,PHO,L (-6),0,4:52,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,2,1,2,-0.1,+2,Wang Zhizhi
2003-02-28,25-235,LAC,AWAY,POR,L (-6),0,5:37,0,3,.000,0,0,,0,0,,2,0,2,0,0,1,0,0,0,0.0,-4,Wang Zhizhi
2003-03-01,25-236,LAC,HOME,SEA,L (-8),0,10:13,1,3,.333,0,2,.000,4,4,1.000,2,0,2,0,0,1,1,0,6,5.4,+1,Wang Zhizhi
2003-03-03,25-238,LAC,HOME,NOH,L (-3),0,4:59,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,0,2,2,-0.5,-6,Wang Zhizhi
2003-03-05,25-240,LAC,AWAY,WAS,L (-19),0,9:33,3,6,.500,0,2,.000,1,1,1.000,0,0,0,1,1,1,1,0,7,5.4,+8,Wang Zhizhi
2003-03-10,25-245,LAC,AWAY,ATL,L (-9),0,1:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Wang Zhizhi
2003-03-12,25-247,LAC,AWAY,HOU,L (-4),0,18:56,3,6,.500,0,2,.000,2,2,1.000,0,2,2,0,1,0,1,1,8,5.2,+2,Wang Zhizhi
2003-03-17,25-252,LAC,HOME,LAL,L (-17),0,10:17,1,4,.250,0,2,.000,2,2,1.000,0,1,1,1,1,0,2,3,4,0.4,-9,Wang Zhizhi
2003-03-19,25-254,LAC,HOME,DEN,W (+13),0,25:14,9,12,.750,2,2,1.000,1,1,1.000,2,4,6,1,0,0,3,3,21,15.3,+16,Wang Zhizhi
2003-03-22,25-257,LAC,AWAY,UTA,L (-15),1,26:22,3,8,.375,0,1,.000,6,7,.857,2,3,5,0,2,0,2,2,12,8.7,0,Wang Zhizhi
2003-03-24,25-259,LAC,HOME,HOU,L (-18),0,26:08,3,10,.300,0,1,.000,3,5,.600,3,3,6,0,0,0,0,1,9,5.0,-10,Wang Zhizhi
2003-03-26,25-261,LAC,HOME,DAL,L (-7),0,5:43,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-4,Wang Zhizhi
2003-03-27,25-262,LAC,AWAY,SAC,L (-10),0,6:19,1,7,.143,0,0,,0,0,,0,2,2,0,0,0,0,1,2,-2.3,-3,Wang Zhizhi
2003-04-05,25-271,LAC,HOME,NYK,W (+11),0,16:51,3,9,.333,1,4,.250,2,3,.667,0,3,3,0,0,0,0,2,9,3.6,+11,Wang Zhizhi
2003-04-09,25-275,LAC,AWAY,MIL,L (-20),0,8:24,0,2,.000,0,0,,2,4,.500,1,0,1,1,0,0,1,1,2,-0.2,-10,Wang Zhizhi
2003-04-11,25-277,LAC,AWAY,MIN,L (-16),0,8:45,1,4,.250,0,0,,0,0,,1,2,3,0,1,0,0,0,2,1.9,-9,Wang Zhizhi
2003-04-12,25-278,LAC,AWAY,DEN,W (+22),0,2:45,1,1,1.000,0,0,,1,2,.500,0,1,1,0,0,0,1,1,3,1.2,0,Wang Zhizhi
2003-04-14,25-280,LAC,AWAY,GSW,W (+9),0,6:05,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,1,1,2,1.7,+7,Wang Zhizhi
2003-04-16,25-282,LAC,HOME,POR,W (+14),0,4:39,2,4,.500,1,1,1.000,0,0,,1,1,2,0,0,0,1,1,5,2.6,-5,Wang Zhizhi
2003-10-31,26-115,LAC,HOME,SEA,L (-19),0,6:24,0,1,.000,0,0,,2,2,1.000,0,3,3,0,0,1,0,0,2,2.9,-1,Wang Zhizhi
2003-11-18,26-133,LAC,AWAY,CLE,L (-8),0,2:40,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,+3,Wang Zhizhi
2003-12-29,26-174,MIA,AWAY,CHI,W (+7),0,4:14,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-2.1,-9,Wang Zhizhi
2003-12-30,26-175,MIA,AWAY,NYK,L (-29),0,16:04,1,4,.250,1,3,.333,2,2,1.000,0,2,2,1,0,0,1,1,5,2.5,+2,Wang Zhizhi
2004-01-05,26-181,MIA,HOME,IND,L (-22),0,2:00,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-4,Wang Zhizhi
2004-01-23,26-199,MIA,HOME,NJN,W (+21),0,11:10,4,6,.667,1,2,.500,2,2,1.000,1,1,2,0,1,0,2,4,11,6.8,+11,Wang Zhizhi
2004-01-24,26-200,MIA,AWAY,NYK,W (+8),0,8:22,0,3,.000,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-1.5,-4,Wang Zhizhi
2004-01-26,26-202,MIA,HOME,HOU,W (+14),0,6:36,2,4,.500,1,2,.500,0,0,,0,0,0,1,0,1,1,1,5,3.0,0,Wang Zhizhi
2004-01-28,26-204,MIA,AWAY,CLE,L (-1),0,18:36,2,6,.333,1,2,.500,0,0,,0,0,0,0,1,1,0,3,5,2.1,+9,Wang Zhizhi
2004-01-30,26-206,MIA,HOME,LAC,W (+9),0,3:27,1,2,.500,0,1,.000,0,0,,1,0,1,0,0,0,0,0,2,1.7,+2,Wang Zhizhi
2004-01-31,26-207,MIA,AWAY,NOH,W (+24),0,10:41,1,5,.200,0,1,.000,1,2,.500,1,3,4,0,0,0,0,0,3,1.1,+11,Wang Zhizhi
2004-02-02,26-209,MIA,HOME,DET,L (-2),0,4:35,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,0.6,-1,Wang Zhizhi
2004-02-04,26-211,MIA,AWAY,NJN,L (-11),0,7:36,1,3,.333,0,0,,0,0,,0,1,1,0,0,1,0,0,2,1.3,-2,Wang Zhizhi
2004-03-20,26-256,MIA,HOME,PHI,W (+32),0,2:31,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,+4,Wang Zhizhi
2004-03-21,26-257,MIA,AWAY,WAS,W (+20),0,3:32,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Wang Zhizhi
2004-04-14,26-281,MIA,HOME,NJN,W (+12),0,5:50,2,3,.667,0,0,,0,0,,0,0,0,0,0,1,0,0,4,3.4,-8,Wang Zhizhi
2004-11-03,27-118,MIA,AWAY,NJN,W (+23),0,2:58,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,2,4,2.9,0,Wang Zhizhi
2004-11-11,27-126,MIA,HOME,DAL,L (-20),0,2:47,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.0,+2,Wang Zhizhi
2004-11-12,27-127,MIA,AWAY,SAS,L (-9),0,0:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Wang Zhizhi
2004-11-21,27-136,MIA,HOME,PHI,W (+10),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Wang Zhizhi
2004-11-23,27-138,MIA,HOME,POR,L (-12),0,0:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Wang Zhizhi
2004-12-06,27-151,MIA,AWAY,UTA,W (+20),0,2:15,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,1,2,-0.1,-1,Wang Zhizhi
2004-12-13,27-158,MIA,HOME,WAS,W (+23),0,2:20,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,+2,Wang Zhizhi
2005-01-01,27-177,MIA,HOME,CHA,W (+23),0,5:02,2,4,.500,1,1,1.000,2,2,1.000,0,2,2,0,1,0,0,0,7,6.6,+5,Wang Zhizhi
2005-01-23,27-199,MIA,HOME,NOH,W (+29),0,7:07,1,3,.333,1,1,1.000,0,0,,0,2,2,1,0,1,0,1,3,2.9,+1,Wang Zhizhi
2005-02-05,27-212,MIA,HOME,CHI,W (+11),0,7:03,2,2,1.000,0,0,,0,0,,1,0,1,0,0,0,1,0,4,3.1,-4,Wang Zhizhi
2005-02-11,27-218,MIA,AWAY,CHA,W (+10),0,4:14,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,1,0,-1.2,-1,Wang Zhizhi
2005-02-16,27-223,MIA,HOME,LAC,W (+18),0,2:26,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-2,Wang Zhizhi
2005-02-22,27-229,MIA,AWAY,CHI,L (-4),0,18:35,5,6,.833,0,1,.000,1,4,.250,0,2,2,0,2,0,1,2,11,8.4,-3,Wang Zhizhi
2005-02-23,27-230,MIA,AWAY,IND,L (-2),0,7:22,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,-7,Wang Zhizhi
2005-03-03,27-238,MIA,AWAY,NJN,W (+16),0,1:48,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Wang Zhizhi
2005-03-04,27-239,MIA,HOME,SAC,W (+21),0,2:22,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,0,Wang Zhizhi
2005-03-06,27-241,MIA,AWAY,CLE,W (+20),0,2:50,0,1,.000,0,0,,0,0,,2,0,2,0,0,0,1,0,0,-0.3,+1,Wang Zhizhi
2005-03-26,27-261,MIA,AWAY,CHA,L (-2),0,6:47,1,6,.167,0,0,,0,0,,2,2,4,0,0,0,0,0,2,0.2,-5,Wang Zhizhi
2005-04-05,27-271,MIA,HOME,CHI,W (+18),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Wang Zhizhi
2005-04-08,27-274,MIA,AWAY,MEM,L (-16),0,11:33,1,3,.333,0,0,,2,2,1.000,1,2,3,3,0,0,1,0,4,4.7,+7,Wang Zhizhi
