DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
1999-11-13,20-097,MIN,HOME,PHO,W (+11),0,1:21,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,1,0,1,-0.4,-3,William Avery
1999-11-21,20-105,MIN,AWAY,VAN,W (+24),0,1:49,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,0,1,2,1.3,+6,William Avery
1999-11-26,20-110,MIN,AWAY,DEN,L (-9),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,William Avery
1999-11-27,20-111,MIN,HOME,VAN,W (+31),0,6:18,0,2,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,1,1,2,-0.8,-6,William Avery
1999-11-30,20-114,MIN,HOME,DEN,W (+17),0,1:17,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,2,0,0,-2.7,-3,William Avery
1999-12-02,20-116,MIN,HOME,ORL,L (-10),0,1:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+1,William Avery
1999-12-04,20-118,MIN,HOME,DAL,L (-19),0,5:53,0,3,.000,0,2,.000,0,0,,1,1,2,1,0,0,0,0,0,-0.4,-6,William Avery
1999-12-08,20-122,MIN,AWAY,SEA,L (-16),0,13:47,1,4,.250,1,4,.250,2,4,.500,0,0,0,2,1,0,0,3,5,3.0,-2,William Avery
1999-12-09,20-123,MIN,AWAY,POR,L (-4),0,0:09,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1,William Avery
1999-12-11,20-125,MIN,HOME,GSW,L (-28),0,14:09,0,1,.000,0,1,.000,2,4,.500,0,1,1,3,0,0,0,0,2,2.9,-22,William Avery
1999-12-14,20-128,MIN,AWAY,ATL,L (-11),0,16:50,3,10,.300,1,3,.333,0,0,,2,3,5,3,1,0,1,2,7,4.8,+6,William Avery
1999-12-15,20-129,MIN,AWAY,CHH,L (-5),0,9:19,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,2,1,0,-3.1,+8,William Avery
1999-12-17,20-131,MIN,HOME,LAL,L (-9),0,4:09,1,4,.250,0,0,,0,2,.000,0,0,0,0,0,0,0,0,2,-1.2,-4,William Avery
1999-12-18,20-132,MIN,AWAY,DAL,W (+4),0,2:15,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,0,0,-1.0,-3,William Avery
1999-12-20,20-134,MIN,AWAY,CLE,W (+6),0,4:13,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,1,2,2.0,-2,William Avery
1999-12-22,20-136,MIN,AWAY,CHI,W (+20),0,18:39,1,7,.143,0,1,.000,0,0,,0,3,3,3,0,0,1,3,2,-1.7,-2,William Avery
1999-12-27,20-141,MIN,AWAY,ORL,W (+2),0,9:53,1,2,.500,0,0,,0,0,,0,1,1,3,1,0,1,2,2,2.6,-6,William Avery
1999-12-28,20-142,MIN,AWAY,MIA,L (-11),0,15:02,2,7,.286,1,3,.333,0,0,,0,0,0,1,0,0,1,2,5,-0.2,-10,William Avery
1999-12-30,20-144,MIN,HOME,CHI,W (+18),0,13:07,1,3,.333,0,0,,0,0,,0,2,2,3,1,0,1,1,2,2.6,-4,William Avery
2000-01-06,20-151,MIN,HOME,POR,W (+2),0,4:34,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,+5,William Avery
2000-01-08,20-153,MIN,AWAY,DET,W (+5),0,3:44,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,-2,William Avery
2000-01-09,20-154,MIN,AWAY,PHI,W (+11),0,3:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-4,William Avery
2000-01-11,20-156,MIN,HOME,MIA,L (-10),0,3:42,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,0,3,3.4,-2,William Avery
2000-01-13,20-158,MIN,HOME,BOS,W (+18),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,William Avery
2000-01-15,20-160,MIN,HOME,LAL,L (-13),0,0:51,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,William Avery
2000-01-17,20-162,MIN,HOME,IND,W (+1),1,16:29,2,12,.167,0,2,.000,0,0,,0,5,5,3,0,0,2,1,4,-2.4,-5,William Avery
2000-01-19,20-164,MIN,AWAY,UTA,W (+3),0,9:58,0,3,.000,0,1,.000,1,2,.500,0,0,0,1,1,0,1,1,1,-1.2,-10,William Avery
2000-01-21,20-166,MIN,AWAY,LAC,W (+6),0,7:30,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,2,0,-2.5,-14,William Avery
2000-01-23,20-168,MIN,AWAY,GSW,W (+18),0,4:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-7,William Avery
2000-01-27,20-172,MIN,AWAY,SAS,L (-12),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,William Avery
2000-01-31,20-176,MIN,HOME,SAC,W (+15),0,5:12,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,1,2,0,-1.5,-9,William Avery
2000-02-02,20-178,MIN,AWAY,WAS,L (-10),0,9:53,1,2,.500,1,2,.500,2,2,1.000,0,0,0,2,1,0,1,3,5,4.2,+10,William Avery
2000-02-04,20-180,MIN,HOME,HOU,W (+17),0,18:16,4,7,.571,1,1,1.000,0,0,,0,3,3,3,2,0,3,1,9,7.3,+8,William Avery
2000-02-05,20-181,MIN,AWAY,DEN,W (+8),0,15:49,2,6,.333,1,3,.333,5,5,1.000,0,1,1,1,0,1,1,3,10,6.1,+4,William Avery
2000-02-09,20-185,MIN,AWAY,LAL,L (-33),0,15:39,1,6,.167,0,4,.000,0,0,,0,1,1,2,0,0,3,4,2,-4.7,-22,William Avery
2000-02-10,20-186,MIN,AWAY,PHO,L (-16),0,22:00,3,11,.273,2,6,.333,1,2,.500,0,3,3,2,2,0,3,2,9,2.6,+7,William Avery
2000-02-18,20-194,MIN,HOME,VAN,W (+12),0,1:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,William Avery
2000-02-22,20-198,MIN,HOME,GSW,W (+23),0,16:17,0,2,.000,0,1,.000,3,4,.750,0,0,0,8,0,0,1,1,3,5.4,-1,William Avery
2000-02-24,20-200,MIN,HOME,LAC,W (+25),0,18:58,3,8,.375,0,1,.000,2,2,1.000,0,1,1,5,2,0,0,3,8,8.2,+9,William Avery
2000-02-25,20-201,MIN,AWAY,TOR,W (+22),0,12:05,0,2,.000,0,0,,0,0,,0,1,1,3,0,0,0,1,0,0.6,+1,William Avery
2000-02-27,20-203,MIN,HOME,SAS,W (+4),0,13:30,2,7,.286,0,1,.000,0,0,,0,1,1,3,0,0,0,0,4,2.3,-6,William Avery
2000-02-29,20-205,MIN,HOME,CHH,L (-5),0,10:26,2,2,1.000,0,0,,0,0,,1,1,2,5,0,0,1,1,4,6.5,0,William Avery
2000-03-02,20-207,MIN,AWAY,SAS,W (+6),0,10:12,2,4,.500,2,3,.667,0,0,,0,0,0,1,0,0,1,3,6,2.5,-4,William Avery
2000-03-04,20-209,MIN,AWAY,MIL,W (+7),0,6:01,0,1,.000,0,0,,0,0,,0,0,0,2,0,0,0,2,0,-0.1,-3,William Avery
2000-03-05,20-210,MIN,HOME,SEA,W (+5),0,12:16,4,6,.667,1,1,1.000,0,1,.000,0,0,0,1,0,0,2,1,9,4.3,-2,William Avery
2000-03-07,20-212,MIN,HOME,WAS,L (-4),0,8:48,0,6,.000,0,2,.000,0,0,,1,0,1,1,0,1,0,1,0,-2.5,-6,William Avery
2000-03-09,20-214,MIN,AWAY,DAL,W (+21),0,0:34,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+1,William Avery
2000-03-14,20-219,MIN,AWAY,PHO,L (-7),0,0:27,1,1,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,0,1,3,2.3,+1,William Avery
2000-03-19,20-224,MIN,HOME,MIL,W (+27),0,2:27,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,William Avery
2000-03-21,20-226,MIN,HOME,CLE,W (+4),0,4:54,0,1,.000,0,1,.000,0,0,,0,0,0,3,0,0,0,0,0,1.4,+2,William Avery
2000-03-30,20-235,MIN,HOME,HOU,W (+32),0,5:32,2,4,.500,0,0,,0,0,,2,0,2,1,0,0,0,0,4,4.1,+5,William Avery
2000-03-31,20-236,MIN,AWAY,IND,L (-24),0,3:34,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,0,1,0,-1.1,+2,William Avery
2000-04-04,20-240,MIN,HOME,ATL,W (+10),0,31:38,5,10,.500,2,3,.667,1,1,1.000,1,2,3,7,0,0,1,2,13,12.4,+23,William Avery
2000-04-06,20-242,MIN,AWAY,LAC,W (+22),0,2:42,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,0,0,0.0,-1,William Avery
2000-04-07,20-243,MIN,AWAY,SAC,W (+3),0,2:50,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-10,William Avery
2000-04-10,20-246,MIN,HOME,DET,W (+2),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,William Avery
2000-04-12,20-248,MIN,AWAY,SEA,L (-27),0,9:33,2,6,.333,1,4,.250,1,2,.500,0,1,1,1,0,0,1,0,6,2.2,-5,William Avery
2000-04-17,20-253,MIN,AWAY,GSW,W (+5),0,6:32,2,5,.400,2,3,.667,0,0,,0,0,0,2,0,0,1,1,6,3.3,+6,William Avery
2000-04-19,20-255,MIN,HOME,DAL,L (-6),0,15:11,2,5,.400,1,1,1.000,0,0,,0,0,0,1,1,0,1,0,5,3.0,-19,William Avery
2000-11-02,21-086,MIN,AWAY,SAS,L (-12),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,William Avery
2000-11-04,21-088,MIN,HOME,SAC,W (+8),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,William Avery
2000-11-09,21-093,MIN,HOME,PHI,L (-2),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,William Avery
2000-11-11,21-095,MIN,AWAY,MIL,W (+11),0,14:29,1,4,.250,0,1,.000,1,2,.500,0,0,0,2,1,0,2,0,3,0.6,+7,William Avery
2000-11-15,21-099,MIN,HOME,GSW,W (+2),0,15:01,2,5,.400,0,2,.000,0,0,,0,0,0,1,0,0,1,1,4,0.6,+1,William Avery
2000-11-17,21-101,MIN,HOME,SAS,W (+5),0,9:27,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,2,0,0.2,-8,William Avery
2000-11-18,21-102,MIN,AWAY,ATL,W (+10),0,18:16,2,4,.500,2,4,.500,2,2,1.000,0,2,2,1,1,0,3,2,8,4.5,+7,William Avery
2000-11-22,21-106,MIN,HOME,VAN,W (+1),0,9:54,1,1,1.000,0,0,,0,0,,1,0,1,2,0,0,0,0,2,3.8,+3,William Avery
2000-11-24,21-108,MIN,AWAY,LAL,L (-7),0,3:25,2,5,.400,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,5,2.3,+9,William Avery
2000-11-25,21-109,MIN,AWAY,GSW,L (-21),0,19:00,4,8,.500,2,5,.400,2,3,.667,0,0,0,3,1,0,2,4,12,7.1,+3,William Avery
2000-11-28,21-112,MIN,AWAY,CHI,W (+20),0,2:22,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-1,William Avery
2000-12-07,21-121,MIN,HOME,WAS,W (+17),0,1:12,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,-1,William Avery
2000-12-09,21-123,MIN,HOME,LAC,W (+12),0,6:00,0,0,,0,0,,2,2,1.000,0,1,1,3,0,0,1,2,2,2.6,-1,William Avery
2000-12-11,21-125,MIN,AWAY,PHI,W (+5),0,6:31,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+8,William Avery
2000-12-12,21-126,MIN,AWAY,NJN,L (-22),0,18:40,1,7,.143,0,3,.000,1,2,.500,1,1,2,5,1,0,3,0,3,0.6,+7,William Avery
2000-12-15,21-129,MIN,AWAY,DET,W (+9),0,1:56,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-3,William Avery
2000-12-19,21-133,MIN,AWAY,GSW,L (-21),0,19:26,6,11,.545,2,4,.500,2,2,1.000,1,1,2,6,1,0,4,4,16,11.3,-5,William Avery
2000-12-20,21-134,MIN,AWAY,LAC,L (-7),0,7:28,0,2,.000,0,1,.000,0,0,,1,1,2,2,0,0,1,0,0,0.0,+1,William Avery
2000-12-22,21-136,MIN,HOME,CHH,L (-9),0,3:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-5,William Avery
2000-12-23,21-137,MIN,HOME,UTA,L (-6),0,11:11,2,3,.667,1,1,1.000,0,0,,0,3,3,0,0,0,2,1,5,2.2,+2,William Avery
2000-12-26,21-140,MIN,HOME,TOR,W (+3),0,10:23,2,4,.500,0,0,,1,1,1.000,0,0,0,1,0,0,1,1,5,2.3,-9,William Avery
2000-12-28,21-142,MIN,HOME,ATL,W (+7),0,19:07,1,1,1.000,0,0,,2,2,1.000,0,0,0,4,1,0,1,1,4,6.1,+7,William Avery
2000-12-30,21-144,MIN,HOME,NYK,L (-9),0,11:33,1,4,.250,1,3,.333,2,2,1.000,0,0,0,0,0,0,0,1,5,2.2,-12,William Avery
2001-01-07,21-152,MIN,AWAY,PHO,W (+20),0,1:45,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,+1,William Avery
2001-01-10,21-155,MIN,HOME,DAL,L (-20),0,8:57,0,4,.000,0,4,.000,0,0,,0,0,0,2,0,0,0,4,0,-3.0,-9,William Avery
2001-01-15,21-160,MIN,HOME,BOS,L (-5),0,5:02,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,0,1,2,1.3,-3,William Avery
2001-01-17,21-162,MIN,AWAY,UTA,W (+8),0,4:07,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,+5,William Avery
2001-01-19,21-164,MIN,AWAY,SEA,W (+5),0,8:31,1,3,.333,0,1,.000,0,0,,0,0,0,2,0,0,0,0,2,1.7,0,William Avery
2001-01-21,21-166,MIN,AWAY,VAN,W (+2),0,5:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,William Avery
2001-01-23,21-168,MIN,HOME,PHO,W (+9),0,10:09,0,1,.000,0,0,,2,2,1.000,0,0,0,3,0,2,2,1,2,2.4,+3,William Avery
2001-01-25,21-170,MIN,HOME,ORL,W (+9),0,21:03,2,4,.500,0,2,.000,1,2,.500,0,1,1,4,0,0,3,2,5,1.9,-2,William Avery
2001-01-27,21-172,MIN,HOME,POR,W (+13),0,7:45,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,+1,William Avery
2001-01-29,21-174,MIN,HOME,MIL,W (+3),0,4:50,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-5,William Avery
2001-02-01,21-177,MIN,AWAY,CLE,W (+9),0,11:50,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,2,2,0,-2.8,-9,William Avery
2001-02-03,21-179,MIN,AWAY,TOR,W (+3),0,0:34,0,0,,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.7,-1,William Avery
2001-02-07,21-183,MIN,HOME,SAC,W (+29),0,11:12,2,4,.500,1,3,.333,0,0,,0,2,2,1,0,1,2,1,5,2.6,-1,William Avery
2001-02-13,21-189,MIN,AWAY,POR,L (-21),0,9:48,0,2,.000,0,0,,0,0,,0,1,1,3,1,0,1,1,0,0.6,0,William Avery
2001-02-14,21-190,MIN,AWAY,PHO,L (-8),0,0:05,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,William Avery
2001-02-18,21-194,MIN,HOME,VAN,L (-8),0,15:26,1,2,.500,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.2,-4,William Avery
2001-02-21,21-197,MIN,HOME,HOU,L (-6),0,4:33,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-7,William Avery
2001-02-23,21-199,MIN,HOME,GSW,W (+39),0,11:11,1,3,.333,0,1,.000,0,0,,0,2,2,4,1,0,0,2,2,3.9,-5,William Avery
2001-02-28,21-204,MIN,HOME,DET,W (+11),0,5:13,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,1,0,2,-0.7,-5,William Avery
2001-03-02,21-206,MIN,AWAY,DEN,W (+18),0,15:18,4,6,.667,1,2,.500,0,0,,0,2,2,1,0,0,3,2,9,3.9,+5,William Avery
2001-03-04,21-208,MIN,HOME,SEA,W (+8),0,8:20,1,3,.333,1,2,.500,0,0,,0,0,0,2,0,1,0,1,3,3.0,+2,William Avery
2001-03-09,21-213,MIN,AWAY,MIA,L (-7),0,4:41,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,+1,William Avery
2001-03-10,21-214,MIN,AWAY,ORL,L (-12),0,2:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-6,William Avery
2001-03-12,21-216,MIN,HOME,MIA,W (+17),0,3:27,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-3,William Avery
2001-03-15,21-219,MIN,AWAY,DAL,L (-20),0,4:35,2,3,.667,1,2,.500,2,2,1.000,0,0,0,1,0,0,0,0,7,6.4,+1,William Avery
2001-03-18,21-222,MIN,HOME,CLE,W (+15),0,1:57,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,-2,William Avery
2001-03-30,21-234,MIN,AWAY,SAC,L (-12),0,4:08,1,3,.333,1,2,.500,0,0,,0,0,0,4,0,0,0,0,3,4.1,+8,William Avery
2001-04-01,21-236,MIN,AWAY,POR,W (+4),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,William Avery
2001-04-10,21-245,MIN,AWAY,VAN,W (+13),0,8:05,0,3,.000,0,1,.000,1,2,.500,0,0,0,1,1,0,2,2,1,-2.6,-14,William Avery
2001-04-12,21-247,MIN,AWAY,LAL,L (-17),0,4:13,2,4,.500,0,1,.000,0,1,.000,0,0,0,1,0,0,0,0,4,2.3,+1,William Avery
2001-04-17,21-252,MIN,AWAY,HOU,L (-27),0,21:44,5,9,.556,1,2,.500,5,7,.714,0,1,1,1,2,0,1,1,16,12.5,-1,William Avery
2001-04-18,21-253,MIN,AWAY,DAL,L (-20),0,23:10,1,11,.091,0,5,.000,0,0,,0,2,2,8,0,0,0,0,2,0.9,-14,William Avery
2001-12-14,22-128,MIN,HOME,SAC,W (+20),0,2:10,0,2,.000,0,2,.000,0,0,,1,0,1,1,0,0,1,0,0,-1.0,+1,William Avery
2001-12-18,22-132,MIN,HOME,DAL,L (-4),0,7:07,2,3,.667,1,2,.500,1,2,.500,0,1,1,0,0,0,2,4,6,1.0,-3,William Avery
2001-12-19,22-133,MIN,AWAY,NJN,L (-5),0,9:29,0,4,.000,0,2,.000,0,0,,0,1,1,1,0,0,0,1,0,-2.2,-14,William Avery
2001-12-21,22-135,MIN,HOME,CHH,W (+5),0,9:28,1,1,1.000,0,0,,0,0,,0,1,1,2,1,0,0,0,2,4.4,+4,William Avery
2001-12-22,22-136,MIN,AWAY,CHI,W (+21),0,15:30,0,4,.000,0,1,.000,0,0,,0,0,0,3,1,0,2,0,0,-1.7,-5,William Avery
2001-12-26,22-140,MIN,AWAY,DEN,W (+3),0,12:09,1,4,.250,1,2,.500,0,0,,0,1,1,1,0,0,0,0,3,1.6,0,William Avery
2001-12-28,22-142,MIN,AWAY,SAC,L (-14),0,9:47,0,3,.000,0,0,,0,1,.000,1,1,2,2,1,0,1,0,0,-0.1,+2,William Avery
2001-12-30,22-144,MIN,AWAY,POR,W (+2),0,10:44,0,3,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.8,-10,William Avery
2002-01-02,22-147,MIN,HOME,MIL,W (+18),0,12:08,1,2,.500,0,0,,2,2,1.000,0,2,2,2,0,0,0,0,4,5.0,-1,William Avery
2002-01-04,22-149,MIN,HOME,UTA,W (+7),0,4:47,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-1,William Avery
2002-01-05,22-150,MIN,AWAY,ATL,W (+16),0,6:07,0,0,,0,0,,2,2,1.000,0,0,0,2,0,0,2,0,2,1.4,-2,William Avery
2002-01-07,22-152,MIN,HOME,DET,W (+16),0,2:51,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-4,William Avery
2002-01-11,22-156,MIN,HOME,LAL,W (+18),0,0:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,William Avery
2002-01-15,22-160,MIN,HOME,LAC,W (+14),0,0:52,0,0,,0,0,,0,2,.000,0,1,1,1,0,0,0,0,0,0.2,0,William Avery
2002-02-13,22-189,MIN,HOME,PHO,W (+15),0,1:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,William Avery
2002-02-17,22-193,MIN,HOME,MIA,W (+13),0,2:34,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-8,William Avery
2002-02-23,22-199,MIN,AWAY,SAS,W (+24),0,18:00,2,5,.400,0,3,.000,3,3,1.000,0,1,1,4,1,0,0,1,7,8.0,+18,William Avery
2002-02-25,22-201,MIN,AWAY,CHH,W (+5),0,15:00,2,8,.250,2,3,.667,0,0,,0,1,1,3,1,0,1,0,6,3.6,+4,William Avery
2002-02-27,22-203,MIN,HOME,LAL,W (+11),0,9:20,0,4,.000,0,4,.000,0,0,,0,0,0,0,0,0,0,1,0,-3.2,-4,William Avery
2002-03-01,22-205,MIN,HOME,SAS,L (-8),0,17:21,3,4,.750,1,2,.500,0,0,,0,2,2,1,1,0,1,1,7,6.3,-2,William Avery
2002-03-02,22-206,MIN,AWAY,UTA,W (+11),0,18:52,5,9,.556,0,1,.000,4,5,.800,0,1,1,1,0,0,1,4,14,7.7,+16,William Avery
2002-03-05,22-209,MIN,AWAY,SEA,L (-14),0,22:07,3,11,.273,0,4,.000,0,0,,2,2,4,3,0,0,1,0,6,2.6,+7,William Avery
2002-03-06,22-210,MIN,AWAY,POR,L (-7),0,12:58,3,6,.500,1,2,.500,0,0,,0,0,0,1,1,0,2,1,7,3.3,0,William Avery
2002-03-08,22-212,MIN,AWAY,PHO,L (-5),0,7:15,1,3,.333,0,0,,0,0,,0,1,1,1,0,0,1,1,2,-0.1,-5,William Avery
2002-03-11,22-215,MIN,HOME,LAC,L (-9),0,3:10,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-2.0,-2,William Avery
2002-03-13,22-217,MIN,HOME,HOU,L (-1),0,9:23,1,2,.500,0,0,,0,0,,0,0,0,2,0,0,0,0,2,2.4,-3,William Avery
2002-03-15,22-219,MIN,HOME,IND,L (-13),0,8:17,0,2,.000,0,1,.000,1,2,.500,0,1,1,1,0,0,1,0,1,-0.8,-5,William Avery
2002-03-17,22-221,MIN,HOME,UTA,L (-7),0,11:18,1,6,.167,0,2,.000,0,0,,0,1,1,2,0,0,1,2,2,-1.9,0,William Avery
