DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-17,25-060,SAC,HOME,UTA,L (-6),1,38:25,10,15,.667,0,0,,3,6,.500,2,5,7,4,1,2,0,2,23,22.6,+16,Willie Cauley-Stein
2018-10-19,25-062,SAC,AWAY,NOP,L (-20),1,25:57,9,14,.643,0,0,,2,3,.667,2,5,7,1,0,0,1,4,20,14.4,-4,Willie Cauley-Stein
2018-10-21,25-064,SAC,AWAY,OKC,W (+11),1,22:12,6,11,.545,0,0,,1,2,.500,4,3,7,2,1,0,1,4,13,10.8,+5,Willie Cauley-Stein
2018-10-23,25-066,SAC,AWAY,DEN,L (-14),1,23:33,5,7,.714,0,0,,1,2,.500,3,3,6,3,1,0,0,1,11,13.4,-4,Willie Cauley-Stein
2018-10-24,25-067,SAC,HOME,MEM,W (+5),1,35:18,6,14,.429,0,0,,3,5,.600,5,5,10,2,2,0,2,2,15,12.4,+11,Willie Cauley-Stein
2018-10-26,25-069,SAC,HOME,WAS,W (+4),1,32:44,7,15,.467,0,0,,3,6,.500,3,8,11,7,2,0,3,1,17,16.1,+15,Willie Cauley-Stein
2018-10-29,25-072,SAC,AWAY,MIA,W (+10),1,33:48,11,17,.647,0,0,,4,7,.571,2,11,13,1,0,1,0,4,26,21.8,+23,Willie Cauley-Stein
2018-10-30,25-073,SAC,AWAY,ORL,W (+8),1,29:47,6,15,.400,0,0,,2,4,.500,2,9,11,1,1,0,1,3,14,8.7,+13,Willie Cauley-Stein
2018-11-01,25-075,SAC,AWAY,ATL,W (+31),1,25:07,6,8,.750,0,0,,0,1,.000,1,5,6,0,3,0,2,3,12,10.4,+23,Willie Cauley-Stein
2018-11-04,25-078,SAC,AWAY,MIL,L (-35),1,18:37,2,3,.667,0,0,,2,6,.333,1,3,4,1,1,2,3,5,6,2.8,-19,Willie Cauley-Stein
2018-11-07,25-081,SAC,HOME,TOR,L (-9),1,33:29,10,15,.667,0,0,,4,5,.800,0,8,8,4,1,1,1,2,24,22.2,-1,Willie Cauley-Stein
2018-11-09,25-083,SAC,HOME,MIN,W (+11),1,28:36,11,16,.688,1,1,1.000,2,4,.500,3,2,5,1,0,0,1,5,25,17.8,0,Willie Cauley-Stein
2018-11-10,25-084,SAC,HOME,LAL,L (-15),1,25:56,6,14,.429,0,0,,0,0,,4,8,12,0,1,1,4,5,12,5.5,-7,Willie Cauley-Stein
2018-11-12,25-086,SAC,HOME,SAS,W (+5),1,32:11,6,14,.429,0,0,,1,2,.500,0,13,13,3,1,0,0,3,13,11.0,+7,Willie Cauley-Stein
2018-11-16,25-090,SAC,AWAY,MEM,L (-8),1,34:49,5,9,.556,0,0,,1,3,.333,4,4,8,2,3,0,2,5,11,10.3,-1,Willie Cauley-Stein
2018-11-17,25-091,SAC,AWAY,HOU,L (-20),1,18:11,1,9,.111,0,0,,1,2,.500,2,3,5,3,0,1,1,2,3,0.0,-7,Willie Cauley-Stein
2018-11-19,25-093,SAC,HOME,OKC,W (+4),1,31:06,4,14,.286,0,0,,1,2,.500,4,10,14,5,0,0,2,1,9,7.3,+8,Willie Cauley-Stein
2018-11-21,25-095,SAC,AWAY,UTA,W (+9),1,34:17,11,15,.733,0,0,,1,4,.250,0,7,7,1,2,0,0,6,23,18.1,+7,Willie Cauley-Stein
2018-11-24,25-098,SAC,AWAY,GSW,L (-1),1,19:53,3,9,.333,0,0,,0,2,.000,2,2,4,1,1,1,0,4,6,2.9,-11,Willie Cauley-Stein
2018-11-25,25-099,SAC,HOME,UTA,L (-21),1,23:05,2,6,.333,0,0,,2,2,1.000,0,4,4,2,0,1,1,3,6,3.7,-2,Willie Cauley-Stein
2018-11-29,25-103,SAC,HOME,LAC,L (-12),1,30:28,8,13,.615,0,0,,1,4,.250,2,8,10,1,1,0,3,4,17,10.8,-13,Willie Cauley-Stein
2018-12-01,25-105,SAC,HOME,IND,W (+1),1,33:33,8,13,.615,0,0,,1,4,.250,6,7,13,3,1,0,3,2,17,15.5,-5,Willie Cauley-Stein
2018-12-04,25-108,SAC,AWAY,PHO,W (+17),1,18:41,3,5,.600,0,0,,0,0,,1,3,4,5,4,0,2,4,6,9.2,+14,Willie Cauley-Stein
2018-12-07,25-111,SAC,AWAY,CLE,W (+19),1,26:57,5,5,1.000,0,0,,0,2,.000,2,4,6,3,2,0,1,3,10,12.2,+18,Willie Cauley-Stein
2018-12-08,25-112,SAC,AWAY,IND,L (-10),1,30:34,6,14,.429,0,0,,2,2,1.000,3,6,9,2,1,2,2,1,14,11.9,-15,Willie Cauley-Stein
2018-12-10,25-114,SAC,AWAY,CHI,W (+19),1,27:27,5,11,.455,0,0,,1,1,1.000,4,12,16,3,3,0,1,3,11,14.6,+10,Willie Cauley-Stein
2018-12-12,25-116,SAC,HOME,MIN,W (+11),1,29:43,5,9,.556,0,0,,4,9,.444,2,6,8,3,1,2,1,5,14,12.4,+2,Willie Cauley-Stein
2018-12-14,25-118,SAC,HOME,GSW,L (-5),1,33:22,7,11,.636,0,0,,8,11,.727,2,9,11,3,0,1,0,5,22,20.8,-17,Willie Cauley-Stein
2018-12-16,25-120,SAC,AWAY,DAL,W (+7),1,32:11,4,10,.400,0,0,,4,4,1.000,3,5,8,3,1,1,1,5,12,11.0,0,Willie Cauley-Stein
2018-12-17,25-121,SAC,AWAY,MIN,L (-27),1,7:11,0,0,,0,0,,1,2,.500,0,0,0,1,1,0,0,1,1,1.9,-5,Willie Cauley-Stein
2018-12-19,25-123,SAC,HOME,OKC,L (-19),1,31:43,6,9,.667,0,0,,1,2,.500,1,6,7,4,2,0,2,1,13,13.6,-21,Willie Cauley-Stein
2018-12-21,25-125,SAC,HOME,MEM,W (+3),1,36:41,5,9,.556,0,0,,2,3,.667,3,10,13,4,1,0,0,0,12,16.2,+3,Willie Cauley-Stein
2018-12-23,25-127,SAC,HOME,NOP,W (+5),1,35:17,10,19,.526,0,0,,2,4,.500,4,13,17,2,3,1,1,2,22,21.9,+14,Willie Cauley-Stein
2018-12-26,25-130,SAC,AWAY,LAC,L (-9),1,22:54,5,8,.625,0,0,,1,2,.500,0,5,5,1,0,2,1,3,11,8.4,-11,Willie Cauley-Stein
2018-12-27,25-131,SAC,HOME,LAL,W (+1),1,34:12,9,15,.600,0,0,,1,2,.500,1,8,9,5,0,1,1,4,19,16.4,+14,Willie Cauley-Stein
2018-12-30,25-134,SAC,AWAY,LAL,L (-7),1,32:59,5,10,.500,0,0,,1,1,1.000,2,10,12,2,0,3,2,1,11,11.5,-6,Willie Cauley-Stein
2019-01-01,25-136,SAC,HOME,POR,L (-5),1,32:34,2,14,.143,0,0,,1,2,.500,5,6,11,3,1,0,0,1,5,3.6,+2,Willie Cauley-Stein
2019-01-03,25-138,SAC,HOME,DEN,L (-4),1,29:57,5,10,.500,0,0,,3,4,.750,0,6,6,3,0,0,1,4,13,8.9,-6,Willie Cauley-Stein
2019-01-05,25-140,SAC,HOME,GSW,L (-4),1,31:32,6,13,.462,0,0,,2,4,.500,5,8,13,6,2,0,1,3,14,16.4,-2,Willie Cauley-Stein
2019-01-07,25-142,SAC,HOME,ORL,W (+16),1,17:41,5,11,.455,0,0,,1,2,.500,2,9,11,2,0,0,2,2,11,7.6,+10,Willie Cauley-Stein
2019-01-08,25-143,SAC,AWAY,PHO,L (-4),1,31:25,6,11,.545,0,0,,3,8,.375,1,6,7,3,3,3,0,2,15,16.6,-5,Willie Cauley-Stein
2019-01-10,25-145,SAC,HOME,DET,W (+10),1,25:03,5,10,.500,0,0,,4,6,.667,5,9,14,5,0,2,3,4,14,14.7,+17,Willie Cauley-Stein
2019-01-12,25-147,SAC,HOME,CHO,W (+7),1,31:45,6,11,.545,0,0,,0,0,,4,8,12,4,2,1,1,5,12,14.4,-2,Willie Cauley-Stein
2019-01-14,25-149,SAC,HOME,POR,W (+8),1,29:21,4,10,.400,0,0,,4,4,1.000,2,6,8,3,2,0,3,1,12,10.5,+3,Willie Cauley-Stein
2019-01-17,25-152,SAC,AWAY,CHO,L (-19),1,27:24,4,6,.667,0,0,,0,0,,6,5,11,4,3,1,2,2,8,14.8,-4,Willie Cauley-Stein
2019-01-19,25-154,SAC,AWAY,DET,W (+2),1,24:08,6,8,.750,0,0,,0,1,.000,3,3,6,2,0,0,0,4,12,11.2,+13,Willie Cauley-Stein
2019-01-21,25-156,SAC,AWAY,BRK,L (-29),1,27:10,6,8,.750,0,0,,0,1,.000,2,4,6,2,0,0,0,3,12,11.2,-20,Willie Cauley-Stein
2019-01-22,25-157,SAC,AWAY,TOR,L (-15),1,24:37,4,5,.800,0,0,,2,2,1.000,1,5,6,2,0,0,0,5,10,9.7,-6,Willie Cauley-Stein
2019-01-25,25-160,SAC,AWAY,MEM,W (+3),1,30:40,5,9,.556,0,0,,1,1,1.000,4,2,6,2,5,1,1,5,11,14.2,+6,Willie Cauley-Stein
2019-01-27,25-162,SAC,AWAY,LAC,L (-14),1,31:11,2,5,.400,0,1,.000,5,6,.833,3,9,12,3,2,0,1,4,9,12.2,+3,Willie Cauley-Stein
2019-01-30,25-165,SAC,HOME,ATL,W (+22),1,20:09,3,3,1.000,0,0,,3,4,.750,2,3,5,3,0,0,3,4,9,7.5,-6,Willie Cauley-Stein
2019-02-02,25-168,SAC,HOME,PHI,W (+7),1,32:54,8,9,.889,0,0,,3,5,.600,3,6,9,3,2,0,2,2,19,20.3,+7,Willie Cauley-Stein
2019-02-04,25-170,SAC,HOME,SAS,W (+15),1,28:00,3,7,.429,0,0,,3,6,.500,2,2,4,1,1,0,0,5,9,5.8,+11,Willie Cauley-Stein
2019-02-06,25-172,SAC,HOME,HOU,L (-26),1,21:43,1,5,.200,0,0,,1,4,.250,2,4,6,2,0,0,1,0,3,1.7,-16,Willie Cauley-Stein
2019-02-08,25-174,SAC,HOME,MIA,W (+6),1,24:16,3,5,.600,0,0,,1,3,.333,0,7,7,1,1,3,0,2,7,9.0,+6,Willie Cauley-Stein
2019-02-10,25-176,SAC,HOME,PHO,W (+13),1,26:46,3,5,.600,0,0,,4,10,.400,3,5,8,2,1,5,1,2,10,13.0,+12,Willie Cauley-Stein
2019-02-13,25-179,SAC,AWAY,DEN,L (-2),1,21:57,3,5,.600,0,0,,2,2,1.000,3,4,7,3,5,0,1,5,8,13.1,0,Willie Cauley-Stein
2019-02-21,25-187,SAC,AWAY,GSW,L (-2),1,27:33,4,6,.667,0,0,,2,4,.500,2,3,5,1,3,0,1,3,10,10.4,-3,Willie Cauley-Stein
2019-02-23,25-189,SAC,AWAY,OKC,W (+3),1,29:42,5,9,.556,0,0,,0,0,,1,10,11,2,1,0,0,2,10,11.0,-6,Willie Cauley-Stein
2019-02-25,25-191,SAC,AWAY,MIN,L (-7),1,12:45,2,4,.500,0,0,,0,0,,1,0,1,0,0,0,1,5,4,-0.3,-20,Willie Cauley-Stein
2019-02-27,25-193,SAC,HOME,MIL,L (-1),1,32:04,4,10,.400,0,0,,2,5,.400,2,7,9,1,0,1,1,2,10,6.5,+6,Willie Cauley-Stein
2019-03-01,25-195,SAC,HOME,LAC,L (-7),1,31:26,7,11,.636,0,0,,2,4,.500,2,10,12,1,0,4,1,2,16,16.4,-12,Willie Cauley-Stein
2019-03-04,25-198,SAC,HOME,NYK,W (+7),1,25:51,3,8,.375,0,0,,3,5,.600,1,6,7,5,2,0,0,2,9,11.0,+5,Willie Cauley-Stein
2019-03-06,25-200,SAC,HOME,BOS,L (-2),1,26:41,8,9,.889,0,0,,3,4,.750,0,7,7,3,2,0,2,1,19,19.3,-4,Willie Cauley-Stein
2019-03-09,25-203,SAC,AWAY,NYK,W (+8),1,28:42,3,7,.429,0,0,,1,2,.500,3,9,12,1,0,0,0,1,7,8.0,+4,Willie Cauley-Stein
2019-03-11,25-205,SAC,AWAY,WAS,L (-6),1,26:27,5,9,.556,0,0,,0,2,.000,2,6,8,2,1,1,0,2,10,10.4,-4,Willie Cauley-Stein
2019-03-14,25-208,SAC,AWAY,BOS,L (-6),1,28:41,5,7,.714,0,0,,0,2,.000,4,9,13,4,1,0,0,2,10,14.8,+7,Willie Cauley-Stein
2019-03-15,25-209,SAC,AWAY,PHI,L (-9),1,29:37,6,7,.857,0,0,,1,2,.500,1,6,7,2,0,0,0,3,13,12.8,-21,Willie Cauley-Stein
2019-03-17,25-211,SAC,HOME,CHI,W (+27),1,19:54,4,7,.571,0,0,,1,2,.500,3,4,7,5,1,0,2,2,9,10.3,+13,Willie Cauley-Stein
2019-03-19,25-213,SAC,HOME,BRK,L (-2),1,19:00,3,6,.500,0,0,,1,2,.500,3,6,9,3,2,0,1,1,7,10.2,-1,Willie Cauley-Stein
2019-03-21,25-215,SAC,HOME,DAL,W (+16),1,31:59,5,8,.625,0,0,,0,1,.000,3,15,18,3,2,0,1,1,10,15.3,+14,Willie Cauley-Stein
2019-03-23,25-217,SAC,HOME,PHO,W (+9),1,17:41,1,1,1.000,0,0,,1,2,.500,0,0,0,1,1,1,2,3,3,1.5,-8,Willie Cauley-Stein
2019-03-24,25-218,SAC,AWAY,LAL,L (-5),1,17:11,5,8,.625,0,0,,0,2,.000,3,6,9,1,2,1,0,3,10,11.7,-9,Willie Cauley-Stein
2019-03-26,25-220,SAC,AWAY,DAL,W (+4),1,29:47,7,8,.875,0,0,,2,2,1.000,1,6,7,2,1,0,0,2,16,17.3,+17,Willie Cauley-Stein
2019-03-28,25-222,SAC,AWAY,NOP,L (-3),1,34:32,7,9,.778,0,0,,4,4,1.000,2,10,12,4,0,2,0,3,18,21.9,+6,Willie Cauley-Stein
2019-03-30,25-224,SAC,AWAY,HOU,L (-11),1,24:10,3,6,.500,0,0,,0,2,.000,2,5,7,1,0,0,1,3,6,3.6,-12,Willie Cauley-Stein
2019-03-31,25-225,SAC,AWAY,SAS,W (+7),1,29:46,6,9,.667,0,0,,5,5,1.000,1,5,6,0,2,0,2,4,17,13.7,-4,Willie Cauley-Stein
2019-04-02,25-227,SAC,HOME,HOU,L (-25),1,20:37,1,7,.143,0,0,,0,0,,0,5,5,0,0,0,0,0,2,-1.0,-12,Willie Cauley-Stein
2019-04-04,25-229,SAC,HOME,CLE,W (+13),1,30:51,4,4,1.000,0,0,,0,0,,1,8,9,2,2,1,0,2,8,13.2,+10,Willie Cauley-Stein
2019-04-07,25-232,SAC,HOME,NOP,L (-4),1,19:14,3,7,.429,0,0,,3,4,.750,3,4,7,2,1,1,0,2,9,10.5,-8,Willie Cauley-Stein
2019-04-10,25-235,SAC,AWAY,POR,L (-5),1,17:20,3,3,1.000,0,0,,2,2,1.000,2,3,5,0,0,0,0,2,8,8.6,+16,Willie Cauley-Stein
2020-12-23,27-127,DAL,AWAY,PHO,L (-4),0,6:02,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,0,1,2,2.6,+14,Willie Cauley-Stein
2020-12-25,27-129,DAL,AWAY,LAL,L (-23),0,14:05,0,3,.000,0,0,,0,0,,0,2,2,0,2,1,1,3,0,-1.0,-6,Willie Cauley-Stein
2020-12-27,27-131,DAL,AWAY,LAC,W (+51),0,18:01,3,5,.600,0,1,.000,3,3,1.000,4,2,6,2,0,1,0,0,9,12.2,+31,Willie Cauley-Stein
2020-12-30,27-134,DAL,HOME,CHO,L (-19),0,9:21,2,2,1.000,0,0,,1,4,.250,1,2,3,0,0,0,1,4,5,1.9,-2,Willie Cauley-Stein
2021-01-01,27-136,DAL,HOME,MIA,W (+10),0,11:06,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,2,2,0,-2.2,-1,Willie Cauley-Stein
2021-01-03,27-138,DAL,AWAY,CHI,L (-10),0,11:44,4,5,.800,0,0,,0,2,.000,2,2,4,0,0,0,0,6,8,4.9,-1,Willie Cauley-Stein
2021-01-04,27-139,DAL,AWAY,HOU,W (+13),1,24:08,5,7,.714,0,0,,5,6,.833,2,5,7,2,1,1,0,4,15,16.1,+18,Willie Cauley-Stein
2021-01-07,27-142,DAL,AWAY,DEN,W (+7),1,26:16,1,1,1.000,0,0,,3,4,.750,2,7,9,1,0,1,0,4,5,7.6,+4,Willie Cauley-Stein
2021-01-09,27-144,DAL,HOME,ORL,W (+14),1,23:19,2,5,.400,0,0,,2,2,1.000,1,6,7,2,0,0,1,2,6,5.4,+4,Willie Cauley-Stein
2021-01-13,27-148,DAL,AWAY,CHO,W (+11),1,29:46,2,2,1.000,0,0,,0,0,,3,11,14,2,1,3,2,1,4,10.9,+7,Willie Cauley-Stein
2021-01-15,27-150,DAL,AWAY,MIL,L (-3),1,30:29,5,7,.714,0,0,,1,2,.500,3,7,10,1,0,1,0,4,11,11.7,-3,Willie Cauley-Stein
2021-01-17,27-152,DAL,HOME,CHI,L (-16),1,27:06,5,8,.625,0,1,.000,0,1,.000,1,4,5,0,0,0,1,2,10,6.1,-4,Willie Cauley-Stein
2021-01-18,27-153,DAL,AWAY,TOR,L (-23),1,19:23,2,5,.400,0,0,,2,4,.500,0,3,3,0,1,0,3,4,6,-0.2,-3,Willie Cauley-Stein
2021-01-20,27-155,DAL,AWAY,IND,W (+12),0,18:55,4,9,.444,0,0,,2,4,.500,1,4,5,2,2,2,0,3,10,10.0,+4,Willie Cauley-Stein
2021-01-22,27-157,DAL,AWAY,SAS,W (+5),0,14:32,3,4,.750,0,0,,1,2,.500,2,2,4,1,0,0,0,2,7,6.9,-16,Willie Cauley-Stein
2021-01-23,27-158,DAL,HOME,HOU,L (-25),1,18:16,3,4,.750,0,0,,0,0,,1,2,3,0,0,1,0,3,6,5.2,-26,Willie Cauley-Stein
2021-01-25,27-160,DAL,HOME,DEN,L (-4),1,26:32,0,3,.000,0,0,,2,4,.500,1,2,3,1,1,0,0,3,2,0.9,+17,Willie Cauley-Stein
2021-01-27,27-162,DAL,AWAY,UTA,L (-12),0,3:03,1,1,1.000,0,0,,0,0,,1,0,1,0,0,0,0,1,2,2.0,+2,Willie Cauley-Stein
2021-01-29,27-164,DAL,AWAY,UTA,L (-19),0,9:11,0,0,,0,0,,0,0,,0,3,3,0,0,0,1,1,0,-0.5,-1,Willie Cauley-Stein
2021-01-30,27-165,DAL,HOME,PHO,L (-6),1,29:44,7,8,.875,0,0,,0,0,,3,6,9,2,0,4,1,6,14,15.9,+5,Willie Cauley-Stein
2021-02-01,27-167,DAL,HOME,PHO,L (-1),0,13:46,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,-4,Willie Cauley-Stein
2021-02-03,27-169,DAL,AWAY,ATL,W (+6),0,10:53,1,1,1.000,0,0,,0,0,,1,1,2,1,0,2,0,3,2,3.6,-4,Willie Cauley-Stein
2021-02-04,27-170,DAL,HOME,GSW,L (-31),0,5:35,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,1,0,3,1.0,-6,Willie Cauley-Stein
2021-02-10,27-176,DAL,HOME,ATL,W (+1),0,23:26,5,6,.833,0,0,,4,4,1.000,0,6,6,0,0,0,0,2,14,12.8,+19,Willie Cauley-Stein
2021-02-12,27-178,DAL,HOME,NOP,W (+13),0,13:02,3,4,.750,0,1,.000,0,0,,0,3,3,2,0,0,0,3,6,5.5,+5,Willie Cauley-Stein
2021-02-14,27-180,DAL,HOME,POR,L (-3),0,16:27,0,3,.000,0,0,,2,2,1.000,3,2,5,0,1,2,0,1,2,4.6,+5,Willie Cauley-Stein
2021-02-22,27-188,DAL,HOME,MEM,W (+10),0,20:50,1,3,.333,0,0,,2,2,1.000,2,4,6,0,1,1,1,3,4,4.4,+2,Willie Cauley-Stein
2021-02-23,27-189,DAL,HOME,BOS,W (+3),0,23:56,2,2,1.000,0,0,,1,2,.500,0,4,4,0,0,1,0,2,5,5.1,-4,Willie Cauley-Stein
2021-02-25,27-191,DAL,AWAY,PHI,L (-14),0,17:08,1,4,.250,0,1,.000,0,0,,2,3,5,2,0,0,1,1,2,1.9,-7,Willie Cauley-Stein
2021-02-27,27-193,DAL,AWAY,BRK,W (+17),0,16:58,3,3,1.000,0,0,,0,0,,1,3,4,1,0,2,0,1,6,8.4,+12,Willie Cauley-Stein
2021-03-01,27-195,DAL,AWAY,ORL,W (+6),0,3:50,1,1,1.000,0,0,,0,0,,1,0,1,1,0,0,0,1,2,2.7,-3,Willie Cauley-Stein
2021-03-10,27-204,DAL,HOME,SAS,W (+11),0,13:51,5,6,.833,0,0,,0,0,,1,1,2,0,0,0,0,2,10,8.0,+3,Willie Cauley-Stein
2021-03-11,27-205,DAL,AWAY,OKC,L (-8),1,20:09,0,2,.000,0,1,.000,0,0,,0,4,4,2,0,2,0,1,0,2.2,-3,Willie Cauley-Stein
2021-03-15,27-209,DAL,HOME,LAC,L (-10),0,16:13,3,5,.600,0,0,,0,0,,0,2,2,0,1,1,0,2,6,5.2,+8,Willie Cauley-Stein
2021-03-17,27-211,DAL,HOME,LAC,W (+16),0,11:55,1,2,.500,0,1,.000,2,2,1.000,0,2,2,0,0,2,0,2,4,4.2,+10,Willie Cauley-Stein
2021-04-12,27-237,DAL,HOME,PHI,L (-18),0,10:05,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,3,0,-2.3,-7,Willie Cauley-Stein
2021-04-18,27-243,DAL,HOME,SAC,L (-14),0,5:16,1,1,1.000,0,0,,2,2,1.000,0,3,3,0,0,0,0,1,4,4.2,+2,Willie Cauley-Stein
2021-04-21,27-246,DAL,HOME,DET,W (+10),0,12:56,3,4,.750,0,0,,2,3,.667,2,2,4,1,0,1,0,6,8,7.0,+10,Willie Cauley-Stein
2021-04-22,27-247,DAL,HOME,LAL,W (+5),0,31:05,4,7,.571,0,1,.000,3,6,.500,3,5,8,1,1,2,0,1,11,12.8,+18,Willie Cauley-Stein
2021-04-24,27-249,DAL,HOME,LAL,W (+15),0,19:26,2,2,1.000,0,0,,4,6,.667,1,1,2,1,0,0,2,3,8,5.1,-8,Willie Cauley-Stein
2021-04-26,27-251,DAL,AWAY,SAC,L (-7),0,26:47,4,6,.667,0,0,,0,3,.000,3,4,7,0,3,1,1,1,8,9.8,+6,Willie Cauley-Stein
2021-04-27,27-252,DAL,AWAY,GSW,W (+30),0,23:12,3,4,.750,0,0,,0,0,,2,3,5,0,0,2,0,2,6,7.3,+41,Willie Cauley-Stein
2021-04-29,27-254,DAL,AWAY,DET,W (+10),0,11:41,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,4,0,-2.6,-4,Willie Cauley-Stein
2021-05-01,27-256,DAL,HOME,WAS,W (+1),0,26:46,3,5,.600,0,1,.000,0,0,,3,9,12,0,2,2,1,4,6,9.3,-3,Willie Cauley-Stein
2021-05-02,27-257,DAL,HOME,SAC,L (-12),0,9:18,0,0,,0,0,,1,2,.500,2,2,4,0,0,0,1,1,1,1.2,-12,Willie Cauley-Stein
2021-05-04,27-259,DAL,AWAY,MIA,W (+14),1,18:15,1,2,.500,0,0,,0,0,,0,3,3,1,0,0,0,1,2,2.2,+5,Willie Cauley-Stein
2021-05-06,27-261,DAL,HOME,BRK,W (+4),1,20:49,3,6,.500,0,0,,0,0,,2,6,8,2,1,2,1,2,6,8.2,-1,Willie Cauley-Stein
2021-05-07,27-262,DAL,HOME,CLE,W (+20),1,22:50,1,2,.500,0,1,.000,1,2,.500,1,5,6,1,2,2,0,1,3,7.5,+15,Willie Cauley-Stein
2021-05-09,27-264,DAL,AWAY,CLE,W (+27),1,16:33,2,2,1.000,0,0,,0,0,,0,7,7,1,0,1,1,5,4,3.9,-2,Willie Cauley-Stein
2021-05-11,27-266,DAL,AWAY,MEM,L (-29),1,15:09,7,8,.875,0,0,,2,3,.667,3,5,8,1,0,0,1,2,16,15.3,+1,Willie Cauley-Stein
2021-05-12,27-267,DAL,HOME,NOP,W (+18),0,13:13,2,3,.667,0,0,,1,1,1.000,2,0,2,0,1,1,1,4,5,4.2,+10,Willie Cauley-Stein
2021-05-14,27-269,DAL,HOME,TOR,W (+4),0,14:15,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,4,0,-2.0,-9,Willie Cauley-Stein
2021-05-16,27-271,DAL,AWAY,MIN,L (-15),0,9:23,0,1,.000,0,0,,0,0,,1,1,2,0,0,1,1,4,0,-1.6,0,Willie Cauley-Stein
2017-10-18,24-061,SAC,HOME,HOU,L (-5),1,31:38,10,15,.667,0,0,,1,2,.500,4,6,10,1,0,3,1,1,21,20.1,+1,Willie Cauley-Stein
2017-10-20,24-063,SAC,AWAY,DAL,W (+5),1,26:51,4,7,.571,0,1,.000,2,2,1.000,4,7,11,1,0,1,0,5,10,11.0,+14,Willie Cauley-Stein
2017-10-21,24-064,SAC,AWAY,DEN,L (-17),1,26:32,1,5,.200,0,0,,0,2,.000,1,7,8,1,0,0,0,2,2,0.8,-12,Willie Cauley-Stein
2017-10-23,24-066,SAC,AWAY,PHO,L (-2),1,28:10,5,8,.625,0,0,,1,3,.333,1,3,4,4,1,0,2,4,11,8.4,-9,Willie Cauley-Stein
2017-10-26,24-069,SAC,HOME,NOP,L (-8),1,29:42,5,9,.556,0,0,,2,2,1.000,0,2,2,3,3,0,0,0,12,13.4,-11,Willie Cauley-Stein
2017-10-29,24-072,SAC,HOME,WAS,L (-27),1,24:25,2,6,.333,0,0,,2,2,1.000,2,7,9,2,0,0,1,1,6,6.1,-27,Willie Cauley-Stein
2017-10-31,24-074,SAC,AWAY,IND,L (-18),1,22:38,1,3,.333,0,0,,2,2,1.000,2,5,7,1,2,2,2,2,4,6.5,-22,Willie Cauley-Stein
2017-11-01,24-075,SAC,AWAY,BOS,L (-27),1,19:11,1,4,.250,0,0,,0,0,,1,2,3,2,0,1,2,2,2,0.2,-7,Willie Cauley-Stein
2017-11-04,24-078,SAC,AWAY,DET,L (-9),1,19:03,4,6,.667,0,0,,0,0,,0,3,3,4,2,0,1,3,8,8.9,-9,Willie Cauley-Stein
2017-11-07,24-081,SAC,HOME,OKC,W (+8),1,21:05,2,4,.500,0,0,,3,3,1.000,2,3,5,2,1,2,2,2,7,8.3,0,Willie Cauley-Stein
2017-11-09,24-083,SAC,HOME,PHI,W (+1),1,24:28,6,11,.545,0,0,,3,5,.600,1,3,4,1,0,2,0,3,15,11.4,-2,Willie Cauley-Stein
2017-11-11,24-085,SAC,AWAY,NYK,L (-27),1,16:40,2,6,.333,0,0,,1,2,.500,1,2,3,3,0,0,1,5,5,1.6,-13,Willie Cauley-Stein
2017-11-13,24-087,SAC,AWAY,WAS,L (-18),1,23:21,3,12,.250,0,1,.000,0,0,,2,4,6,2,0,2,3,2,6,0.4,-11,Willie Cauley-Stein
2017-11-15,24-089,SAC,AWAY,ATL,L (-46),1,20:43,2,6,.333,0,0,,2,2,1.000,1,2,3,3,0,0,2,2,6,3.2,-14,Willie Cauley-Stein
2017-11-17,24-091,SAC,HOME,POR,W (+4),0,31:13,9,17,.529,0,0,,4,6,.667,4,6,10,2,1,1,1,2,22,18.8,+6,Willie Cauley-Stein
2017-11-18,24-092,SAC,AWAY,POR,L (-12),0,32:35,6,13,.462,1,1,1.000,5,5,1.000,2,7,9,0,3,1,3,1,18,15.1,-8,Willie Cauley-Stein
2017-11-20,24-094,SAC,HOME,DEN,L (-16),0,22:45,1,7,.143,0,0,,0,0,,2,3,5,0,0,0,1,0,2,-1.2,-6,Willie Cauley-Stein
2017-11-22,24-096,SAC,HOME,LAL,W (+11),0,28:09,10,14,.714,0,1,.000,6,8,.750,0,6,6,1,2,0,2,0,26,21.9,+12,Willie Cauley-Stein
2017-11-25,24-099,SAC,HOME,LAC,L (-2),0,29:55,4,10,.400,0,0,,1,1,1.000,2,4,6,3,2,3,2,0,9,10.4,+3,Willie Cauley-Stein
2017-11-27,24-101,SAC,AWAY,GSW,W (+4),0,29:19,8,9,.889,0,0,,3,4,.750,3,5,8,6,1,2,2,3,19,22.5,+4,Willie Cauley-Stein
2017-11-28,24-102,SAC,HOME,MIL,L (-25),0,24:24,5,10,.500,0,1,.000,0,2,.000,2,8,10,1,0,0,4,4,10,3.1,-13,Willie Cauley-Stein
2017-12-01,24-105,SAC,AWAY,CHI,W (+1),0,23:52,5,9,.556,0,0,,0,0,,2,1,3,5,0,4,1,2,10,11.9,-9,Willie Cauley-Stein
2017-12-02,24-106,SAC,AWAY,MIL,L (-5),1,8:44,1,3,.333,0,0,,1,2,.500,0,0,0,2,0,0,2,2,3,-0.5,-14,Willie Cauley-Stein
2017-12-12,24-116,SAC,HOME,PHO,W (+7),0,29:32,5,12,.417,0,0,,3,7,.429,2,4,6,2,0,0,0,4,13,7.4,-1,Willie Cauley-Stein
2017-12-14,24-118,SAC,AWAY,MIN,L (-23),0,19:33,3,10,.300,0,0,,3,4,.750,1,2,3,2,0,1,1,2,9,4.4,-16,Willie Cauley-Stein
2017-12-17,24-121,SAC,AWAY,TOR,L (-15),1,33:22,5,9,.556,0,0,,2,2,1.000,0,6,6,4,0,2,1,2,12,11.9,-10,Willie Cauley-Stein
2017-12-19,24-123,SAC,AWAY,PHI,W (+6),1,29:35,3,10,.300,0,0,,3,7,.429,1,5,6,0,2,1,2,2,9,3.7,+7,Willie Cauley-Stein
2017-12-20,24-124,SAC,AWAY,BRK,W (+5),1,30:45,5,9,.556,0,0,,3,4,.750,2,7,9,2,0,0,2,3,13,10.0,+2,Willie Cauley-Stein
2017-12-23,24-127,SAC,HOME,SAS,L (-9),1,31:06,10,18,.556,0,0,,2,3,.667,3,8,11,3,0,0,1,3,22,17.4,+1,Willie Cauley-Stein
2017-12-26,24-130,SAC,AWAY,LAC,L (-27),1,25:18,8,10,.800,0,0,,1,2,.500,1,6,7,3,3,1,2,3,17,17.9,-9,Willie Cauley-Stein
2017-12-27,24-131,SAC,HOME,CLE,W (+14),0,35:50,8,14,.571,0,0,,1,2,.500,1,8,9,4,0,1,0,4,17,15.0,+28,Willie Cauley-Stein
2017-12-29,24-133,SAC,HOME,PHO,L (-10),0,30:40,4,10,.400,0,0,,3,4,.750,4,5,9,3,2,0,0,0,11,13.6,-4,Willie Cauley-Stein
2017-12-31,24-135,SAC,HOME,MEM,L (-18),0,28:50,8,14,.571,0,0,,5,9,.556,2,6,8,1,2,0,2,0,21,16.7,-12,Willie Cauley-Stein
2018-01-02,24-137,SAC,HOME,CHO,L (-20),0,22:44,3,7,.429,0,0,,2,4,.500,2,6,8,4,0,1,2,1,8,7.8,-12,Willie Cauley-Stein
2018-01-06,24-141,SAC,HOME,DEN,W (+8),1,25:24,8,12,.667,0,0,,1,3,.333,1,3,4,2,7,0,0,4,17,19.4,+11,Willie Cauley-Stein
2018-01-08,24-143,SAC,HOME,SAS,L (-7),1,30:18,8,12,.667,0,0,,6,8,.750,2,7,9,0,0,0,3,2,22,15.7,-11,Willie Cauley-Stein
2018-01-09,24-144,SAC,AWAY,LAL,L (-13),1,28:11,3,10,.300,0,1,.000,2,6,.333,0,4,4,3,1,0,1,2,8,3.1,-23,Willie Cauley-Stein
2018-01-11,24-146,SAC,HOME,LAC,L (-6),1,23:09,6,8,.750,0,0,,0,0,,0,7,7,0,0,1,1,2,12,9.8,-2,Willie Cauley-Stein
2018-01-13,24-148,SAC,AWAY,LAC,L (-21),1,32:31,10,16,.625,1,1,1.000,2,4,.500,4,9,13,4,1,1,2,5,23,21.0,-6,Willie Cauley-Stein
2018-01-15,24-150,SAC,AWAY,OKC,L (-7),1,39:51,6,13,.462,0,1,.000,3,6,.500,1,5,6,3,3,0,4,5,15,8.4,+4,Willie Cauley-Stein
2018-01-17,24-152,SAC,HOME,UTA,L (-15),1,36:52,11,18,.611,0,1,.000,4,6,.667,2,8,10,2,1,1,3,3,26,19.7,-8,Willie Cauley-Stein
2018-01-19,24-154,SAC,AWAY,MEM,L (-18),1,26:39,2,10,.200,0,0,,3,4,.750,2,9,11,0,2,0,3,3,7,2.3,-3,Willie Cauley-Stein
2018-01-22,24-157,SAC,AWAY,CHO,L (-5),1,37:01,5,20,.250,0,1,.000,1,2,.500,2,8,10,1,2,0,0,1,11,4.7,-2,Willie Cauley-Stein
2018-01-23,24-158,SAC,AWAY,ORL,W (+6),1,32:43,9,18,.500,0,0,,3,4,.750,5,4,9,4,1,5,1,2,21,21.8,+27,Willie Cauley-Stein
2018-01-25,24-160,SAC,AWAY,MIA,W (+1),1,31:03,3,8,.375,0,0,,3,7,.429,0,4,4,3,2,2,1,3,9,7.5,+9,Willie Cauley-Stein
2018-02-02,24-168,SAC,HOME,GSW,L (-15),1,34:53,6,11,.545,0,0,,1,2,.500,2,4,6,3,2,1,1,1,13,13.3,-14,Willie Cauley-Stein
2018-02-03,24-169,SAC,HOME,DAL,L (-7),1,31:06,7,12,.583,0,0,,0,0,,1,7,8,1,2,1,2,3,14,11.4,-2,Willie Cauley-Stein
2018-02-05,24-171,SAC,HOME,CHI,W (+6),1,16:48,3,7,.429,0,0,,1,2,.500,1,5,6,1,0,0,1,5,7,2.8,+7,Willie Cauley-Stein
2018-02-09,24-175,SAC,HOME,POR,L (-18),1,30:32,8,14,.571,0,0,,3,5,.600,3,3,6,3,1,2,2,2,19,16.3,-16,Willie Cauley-Stein
2018-02-11,24-177,SAC,AWAY,MIN,L (-5),1,26:28,4,8,.500,0,0,,2,3,.667,3,4,7,0,1,0,4,3,10,4.7,-6,Willie Cauley-Stein
2018-02-13,24-179,SAC,AWAY,DAL,W (+5),1,28:23,4,8,.500,0,0,,2,4,.500,1,3,4,1,1,2,0,4,10,8.3,+8,Willie Cauley-Stein
2018-02-14,24-180,SAC,AWAY,HOU,L (-9),1,28:05,6,16,.375,0,0,,0,2,.000,3,5,8,5,1,1,1,1,12,9.8,-12,Willie Cauley-Stein
2018-02-22,24-188,SAC,HOME,OKC,L (-3),1,22:04,4,12,.333,0,0,,1,3,.333,2,5,7,0,2,1,0,3,9,5.8,-24,Willie Cauley-Stein
2018-02-24,24-190,SAC,HOME,LAL,L (-5),1,37:00,6,14,.429,0,0,,6,11,.545,6,9,15,1,2,2,2,2,18,16.8,-18,Willie Cauley-Stein
2018-02-26,24-192,SAC,HOME,MIN,L (-18),1,29:30,7,13,.538,0,0,,3,3,1.000,1,4,5,3,0,0,2,6,17,10.3,-6,Willie Cauley-Stein
2018-02-27,24-193,SAC,AWAY,POR,L (-17),1,31:01,8,13,.615,0,0,,1,1,1.000,2,8,10,1,2,1,2,3,17,15.1,-2,Willie Cauley-Stein
2018-03-01,24-195,SAC,HOME,BRK,W (+5),1,34:33,7,14,.500,0,0,,3,4,.750,2,5,7,7,0,1,1,2,17,16.3,-12,Willie Cauley-Stein
2018-03-11,24-205,SAC,AWAY,DEN,L (-26),0,30:15,4,11,.364,1,1,1.000,3,4,.750,3,5,8,3,1,0,0,2,12,11.4,-8,Willie Cauley-Stein
2018-03-12,24-206,SAC,AWAY,OKC,L (-5),0,28:39,4,7,.571,0,0,,1,2,.500,4,3,7,0,1,1,2,3,9,7.5,+4,Willie Cauley-Stein
2018-03-14,24-208,SAC,HOME,MIA,W (+4),1,36:21,3,10,.300,0,1,.000,4,4,1.000,1,8,9,3,3,2,2,2,10,11.0,+2,Willie Cauley-Stein
2018-03-16,24-210,SAC,AWAY,GSW,W (+5),1,26:13,4,7,.571,0,0,,1,2,.500,3,3,6,2,1,2,1,1,9,10.7,+2,Willie Cauley-Stein
2018-03-17,24-211,SAC,AWAY,UTA,L (-6),1,29:27,3,9,.333,0,0,,3,4,.750,0,4,4,3,2,2,1,6,9,6.8,-15,Willie Cauley-Stein
2018-03-19,24-213,SAC,HOME,DET,L (-16),1,30:38,4,8,.500,0,0,,1,2,.500,1,5,6,5,0,0,1,3,9,8.1,-11,Willie Cauley-Stein
2018-03-22,24-216,SAC,HOME,ATL,W (+15),1,19:11,1,5,.200,0,0,,0,0,,1,5,6,3,0,0,1,1,2,1.8,-7,Willie Cauley-Stein
2018-03-25,24-219,SAC,HOME,BOS,L (-11),1,32:39,4,14,.286,0,0,,6,6,1.000,2,4,6,4,0,0,2,2,14,8.4,-11,Willie Cauley-Stein
2018-03-27,24-221,SAC,HOME,DAL,L (-6),1,24:52,5,5,1.000,0,0,,3,6,.500,1,5,6,2,4,0,3,3,13,13.7,-4,Willie Cauley-Stein
2018-03-29,24-223,SAC,HOME,IND,L (-3),1,26:38,9,11,.818,0,0,,1,1,1.000,2,5,7,5,0,1,3,3,19,17.8,-6,Willie Cauley-Stein
2018-03-31,24-225,SAC,HOME,GSW,L (-16),1,24:24,6,11,.545,0,0,,0,0,,3,6,9,0,0,1,1,4,12,8.7,-9,Willie Cauley-Stein
2018-04-01,24-226,SAC,AWAY,LAL,W (+1),1,19:52,5,8,.625,0,0,,1,3,.333,1,6,7,4,0,0,3,5,11,6.9,+4,Willie Cauley-Stein
2018-04-03,24-228,SAC,AWAY,PHO,L (-3),1,37:03,8,17,.471,0,0,,2,6,.333,2,5,7,3,1,2,1,4,18,12.5,+1,Willie Cauley-Stein
2018-04-06,24-231,SAC,AWAY,MEM,W (+1),1,32:41,9,14,.643,0,0,,0,0,,0,8,8,3,2,2,1,2,18,17.9,+2,Willie Cauley-Stein
2018-04-09,24-234,SAC,AWAY,SAS,L (-13),1,37:51,10,20,.500,0,0,,5,8,.625,2,8,10,2,0,1,1,4,25,17.1,+3,Willie Cauley-Stein
2018-04-11,24-236,SAC,HOME,HOU,W (+13),1,30:24,9,12,.750,0,0,,4,6,.667,1,10,11,4,1,0,1,1,22,22.5,+3,Willie Cauley-Stein
2015-10-28,22-071,SAC,HOME,LAC,L (-7),0,7:51,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,+1,Willie Cauley-Stein
2015-10-30,22-073,SAC,HOME,LAL,W (+18),1,30:11,7,8,.875,0,0,,3,5,.600,3,6,9,1,1,3,2,5,17,17.1,+23,Willie Cauley-Stein
2015-10-31,22-074,SAC,AWAY,LAC,L (-5),1,22:48,3,5,.600,0,0,,2,4,.500,5,4,9,0,3,1,2,5,8,9.3,+4,Willie Cauley-Stein
2015-11-03,22-077,SAC,HOME,MEM,L (-14),1,34:02,3,4,.750,0,0,,3,6,.500,3,4,7,1,1,1,1,3,9,9.7,-15,Willie Cauley-Stein
2015-11-04,22-078,SAC,AWAY,PHO,L (-21),1,16:19,0,0,,0,0,,0,0,,0,4,4,0,0,1,0,1,0,1.5,-5,Willie Cauley-Stein
2015-11-06,22-080,SAC,HOME,HOU,L (-6),0,22:02,3,5,.600,0,0,,1,2,.500,4,5,9,1,2,2,0,4,7,11.1,+22,Willie Cauley-Stein
2015-11-07,22-081,SAC,HOME,GSW,L (-9),0,19:46,3,4,.750,0,0,,0,0,,1,0,1,1,1,0,1,2,6,5.0,+4,Willie Cauley-Stein
2015-11-09,22-083,SAC,HOME,SAS,L (-18),1,22:14,2,3,.667,0,0,,0,0,,1,5,6,0,1,0,0,2,4,5.1,-6,Willie Cauley-Stein
2015-11-11,22-085,SAC,HOME,DET,W (+9),1,16:05,2,3,.667,0,0,,0,0,,3,2,5,0,1,1,1,2,4,5.3,+10,Willie Cauley-Stein
2015-11-13,22-087,SAC,HOME,BRK,W (+2),1,18:04,0,0,,0,0,,1,2,.500,0,9,9,0,1,1,1,0,1,4.0,+1,Willie Cauley-Stein
2015-11-15,22-089,SAC,HOME,TOR,W (+6),1,8:21,0,0,,0,0,,0,0,,1,3,4,0,0,1,1,1,0,0.9,+3,Willie Cauley-Stein
2015-11-18,22-092,SAC,AWAY,ATL,L (-6),0,14:09,0,2,.000,0,0,,0,0,,1,4,5,0,0,0,0,2,0,-0.3,+8,Willie Cauley-Stein
2015-11-19,22-093,SAC,AWAY,MIA,L (-7),0,22:28,5,7,.714,0,0,,1,2,.500,2,3,5,0,0,2,3,6,11,6.0,-11,Willie Cauley-Stein
2015-11-21,22-095,SAC,AWAY,ORL,W (+6),1,17:16,1,5,.200,0,0,,0,0,,3,2,5,0,0,2,0,3,2,1.8,-11,Willie Cauley-Stein
2015-11-23,22-097,SAC,AWAY,CHO,L (-5),1,8:21,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+1,Willie Cauley-Stein
2015-11-25,22-099,SAC,AWAY,MIL,W (+11),1,23:23,3,4,.750,0,0,,1,2,.500,1,4,5,0,0,3,0,2,7,8.2,-3,Willie Cauley-Stein
2015-11-27,22-101,SAC,HOME,MIN,L (-10),1,24:47,3,5,.600,0,0,,0,2,.000,1,2,3,0,0,1,0,0,6,4.9,-8,Willie Cauley-Stein
2015-11-28,22-102,SAC,AWAY,GSW,L (-19),0,20:05,1,5,.200,0,0,,1,2,.500,2,2,4,1,1,2,0,5,3,2.6,+2,Willie Cauley-Stein
2015-11-30,22-104,SAC,HOME,DAL,W (+14),1,12:19,0,0,,0,0,,1,2,.500,3,2,5,0,0,0,1,3,1,1.1,+3,Willie Cauley-Stein
2015-12-03,22-107,SAC,HOME,BOS,L (-17),1,17:40,2,2,1.000,0,0,,4,6,.667,1,4,5,1,0,1,1,3,8,7.7,+11,Willie Cauley-Stein
2015-12-30,22-134,SAC,HOME,PHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Willie Cauley-Stein
2016-01-02,22-137,SAC,HOME,PHO,W (+23),0,4:50,2,3,.667,0,0,,0,0,,3,2,5,1,0,0,0,0,4,6.1,+1,Willie Cauley-Stein
2016-01-04,22-139,SAC,AWAY,OKC,W (+12),0,15:15,3,4,.750,0,0,,2,4,.500,2,1,3,0,0,1,0,1,8,7.6,+9,Willie Cauley-Stein
2016-01-05,22-140,SAC,AWAY,DAL,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Willie Cauley-Stein
2016-01-07,22-142,SAC,HOME,LAL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Willie Cauley-Stein
2016-01-09,22-144,SAC,HOME,GSW,L (-12),0,9:19,4,6,.667,0,0,,2,4,.500,1,0,1,0,0,0,0,2,10,6.5,-4,Willie Cauley-Stein
2016-01-13,22-148,SAC,HOME,NOP,L (-12),0,15:55,1,1,1.000,0,0,,0,0,,1,4,5,0,0,3,1,2,2,3.9,+14,Willie Cauley-Stein
2016-01-14,22-149,SAC,AWAY,UTA,W (+2),1,23:43,4,6,.667,0,0,,1,2,.500,2,6,8,0,1,1,0,4,9,9.3,+2,Willie Cauley-Stein
2016-01-16,22-151,SAC,AWAY,LAC,W (+7),1,12:32,0,3,.000,0,0,,2,4,.500,0,4,4,1,0,3,0,0,2,3.1,-4,Willie Cauley-Stein
2016-01-20,22-155,SAC,AWAY,LAL,W (+19),1,29:25,5,8,.625,0,0,,2,4,.500,4,6,10,1,2,2,0,4,12,14.7,-1,Willie Cauley-Stein
2016-01-21,22-156,SAC,HOME,ATL,W (+3),1,30:01,5,8,.625,0,0,,2,2,1.000,5,6,11,0,2,0,0,1,12,15.3,+1,Willie Cauley-Stein
2016-01-23,22-158,SAC,HOME,IND,W (+11),1,34:14,3,6,.500,0,0,,0,0,,5,7,12,2,2,1,1,2,6,10.9,+13,Willie Cauley-Stein
2016-01-25,22-160,SAC,HOME,CHO,L (-1),1,38:12,4,8,.500,0,0,,1,2,.500,4,5,9,0,1,1,3,5,9,5.6,-13,Willie Cauley-Stein
2016-01-26,22-161,SAC,AWAY,POR,L (-15),1,29:32,5,8,.625,0,0,,2,2,1.000,3,4,7,1,1,4,0,4,12,14.6,-4,Willie Cauley-Stein
2016-01-28,22-163,SAC,AWAY,NOP,L (-9),1,14:55,1,2,.500,0,0,,4,4,1.000,0,1,1,1,0,1,0,2,6,5.9,-9,Willie Cauley-Stein
2016-01-30,22-165,SAC,AWAY,MEM,L (-4),1,15:57,1,3,.333,0,0,,0,0,,2,3,5,0,1,0,0,3,2,2.4,-6,Willie Cauley-Stein
2016-02-01,22-167,SAC,HOME,MIL,W (+7),1,28:30,2,4,.500,0,0,,0,0,,4,6,10,0,0,2,3,1,4,4.6,+8,Willie Cauley-Stein
2016-02-03,22-169,SAC,HOME,CHI,L (-5),1,17:42,1,4,.250,0,0,,0,0,,2,3,5,0,0,2,0,3,2,2.1,-12,Willie Cauley-Stein
2016-02-05,22-171,SAC,AWAY,BRK,L (-9),1,28:53,7,8,.875,0,0,,2,2,1.000,2,4,6,0,1,1,2,3,16,14.3,+6,Willie Cauley-Stein
2016-02-07,22-173,SAC,AWAY,BOS,L (-9),1,23:20,7,9,.778,0,0,,1,1,1.000,3,1,4,0,1,1,1,4,15,13.0,-15,Willie Cauley-Stein
2016-02-08,22-174,SAC,AWAY,CLE,L (-20),1,29:32,6,9,.667,0,0,,1,2,.500,2,2,4,1,0,0,2,2,13,8.6,-17,Willie Cauley-Stein
2016-02-10,22-176,SAC,AWAY,PHI,W (+4),1,17:15,1,3,.333,0,0,,1,2,.500,2,1,3,1,0,0,0,0,3,3.3,-14,Willie Cauley-Stein
2016-02-19,22-185,SAC,HOME,DEN,W (+6),0,14:22,5,5,1.000,0,0,,0,0,,1,2,3,0,0,3,1,0,10,10.9,-4,Willie Cauley-Stein
2016-02-23,22-189,SAC,AWAY,DEN,W (+4),0,23:26,4,7,.571,0,0,,2,2,1.000,2,3,5,1,1,2,0,1,10,11.7,+1,Willie Cauley-Stein
2016-02-24,22-190,SAC,HOME,SAS,L (-16),0,17:38,6,10,.600,0,0,,0,0,,3,3,6,0,2,0,0,1,12,12.0,-24,Willie Cauley-Stein
2016-02-26,22-192,SAC,HOME,LAC,L (-10),0,23:43,1,2,.500,0,0,,2,2,1.000,3,3,6,1,0,0,0,3,4,5.5,-2,Willie Cauley-Stein
2016-02-29,22-195,SAC,HOME,OKC,L (-15),0,16:14,2,4,.500,0,0,,2,2,1.000,1,1,2,0,1,0,1,1,6,4.6,-6,Willie Cauley-Stein
2016-03-02,22-197,SAC,AWAY,MEM,L (-6),0,19:31,4,4,1.000,0,0,,0,0,,1,3,4,0,1,0,0,1,8,9.0,+4,Willie Cauley-Stein
2016-03-03,22-198,SAC,AWAY,DAL,W (+3),0,5:55,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,0,Willie Cauley-Stein
2016-03-05,22-200,SAC,AWAY,SAS,L (-10),0,11:32,0,3,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,2,1,-2.3,-6,Willie Cauley-Stein
2016-03-07,22-202,SAC,AWAY,NOP,L (-3),0,5:30,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-14,Willie Cauley-Stein
2016-03-09,22-204,SAC,HOME,CLE,L (-9),0,11:38,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,4,4,2.1,+1,Willie Cauley-Stein
2016-03-11,22-206,SAC,HOME,ORL,L (-7),1,20:51,4,9,.444,0,0,,4,4,1.000,2,4,6,1,0,1,2,1,12,8.9,-3,Willie Cauley-Stein
2016-03-13,22-208,SAC,HOME,UTA,L (-9),0,28:49,4,6,.667,0,0,,2,6,.333,2,5,7,0,1,1,0,1,10,10.0,+4,Willie Cauley-Stein
2016-03-15,22-210,SAC,AWAY,LAL,W (+8),1,31:47,3,3,1.000,0,0,,2,2,1.000,0,7,7,0,1,1,0,2,8,10.1,+17,Willie Cauley-Stein
2016-03-16,22-211,SAC,HOME,NOP,L (-15),1,24:03,1,5,.200,0,0,,0,0,,3,4,7,2,0,0,0,1,2,3.2,-15,Willie Cauley-Stein
2016-03-18,22-213,SAC,AWAY,DET,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Willie Cauley-Stein
2016-03-20,22-215,SAC,AWAY,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Willie Cauley-Stein
2016-03-21,22-216,SAC,AWAY,CHI,L (-7),0,4:58,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.7,-3,Willie Cauley-Stein
2016-03-23,22-218,SAC,AWAY,MIN,L (-9),0,21:29,1,4,.250,0,0,,0,0,,1,4,5,0,0,1,0,2,2,1.4,+12,Willie Cauley-Stein
2016-03-25,22-220,SAC,HOME,PHO,W (+22),0,29:00,11,19,.579,0,2,.000,4,6,.667,3,3,6,0,3,2,3,5,26,18.7,+7,Willie Cauley-Stein
2016-03-27,22-222,SAC,HOME,DAL,W (+22),0,28:19,8,11,.727,0,0,,5,5,1.000,2,5,7,2,0,0,2,2,21,18.0,+9,Willie Cauley-Stein
2016-03-28,22-223,SAC,AWAY,POR,L (-12),0,33:27,6,12,.500,0,0,,1,2,.500,6,8,14,2,1,0,1,2,13,13.8,0,Willie Cauley-Stein
2016-03-30,22-225,SAC,HOME,WAS,W (+9),0,23:18,3,7,.429,0,0,,0,2,.000,2,3,5,0,1,1,0,1,6,5.1,+5,Willie Cauley-Stein
2016-04-01,22-227,SAC,HOME,MIA,L (-6),1,22:08,1,6,.167,0,0,,2,2,1.000,2,2,4,1,0,2,0,1,4,3.9,-2,Willie Cauley-Stein
2016-04-02,22-228,SAC,AWAY,DEN,W (+9),1,38:44,5,7,.714,0,0,,4,4,1.000,3,6,9,3,1,2,1,5,14,16.5,+6,Willie Cauley-Stein
2016-04-05,22-231,SAC,HOME,POR,L (-8),1,33:31,3,7,.429,0,0,,3,5,.600,2,3,5,0,1,3,0,4,9,8.3,-9,Willie Cauley-Stein
2016-04-07,22-233,SAC,HOME,MIN,L (-8),1,32:45,6,12,.500,0,0,,3,3,1.000,4,2,6,0,3,0,2,5,15,11.4,+4,Willie Cauley-Stein
2016-04-09,22-235,SAC,HOME,OKC,W (+2),1,21:10,2,2,1.000,0,0,,0,2,.000,3,1,4,2,3,0,0,1,4,9.0,-15,Willie Cauley-Stein
2016-04-11,22-237,SAC,AWAY,PHO,W (+4),1,39:10,4,9,.444,0,0,,3,4,.750,1,6,7,3,2,1,3,2,11,9.4,+3,Willie Cauley-Stein
2016-04-13,22-239,SAC,AWAY,HOU,L (-35),1,31:20,3,10,.300,0,0,,0,0,,3,5,8,3,2,1,2,5,6,4.6,-37,Willie Cauley-Stein
2016-10-26,23-069,SAC,AWAY,PHO,W (+19),0,19:06,3,6,.500,0,0,,0,0,,1,1,2,2,0,0,1,1,6,4.0,0,Willie Cauley-Stein
2016-10-27,23-070,SAC,HOME,SAS,L (-8),0,10:47,1,3,.333,0,0,,1,2,.500,0,0,0,0,0,0,1,2,3,-0.9,-6,Willie Cauley-Stein
2016-10-29,23-072,SAC,HOME,MIN,W (+3),0,8:18,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,1,4,2.3,-11,Willie Cauley-Stein
2016-10-31,23-074,SAC,AWAY,ATL,L (-11),0,11:55,0,2,.000,0,0,,0,0,,1,0,1,1,1,1,1,3,0,-0.5,-4,Willie Cauley-Stein
2016-11-03,23-077,SAC,AWAY,ORL,L (-8),0,24:40,2,5,.400,0,0,,0,0,,0,1,1,0,1,0,1,4,4,0.0,-5,Willie Cauley-Stein
2016-11-05,23-079,SAC,AWAY,MIL,L (-26),0,17:01,2,2,1.000,0,0,,2,2,1.000,0,3,3,1,1,0,1,3,6,5.8,-7,Willie Cauley-Stein
2016-11-08,23-082,SAC,HOME,NOP,W (+8),0,12:25,4,6,.667,0,0,,1,3,.333,0,3,3,0,0,2,2,5,9,3.9,+3,Willie Cauley-Stein
2016-11-10,23-084,SAC,HOME,LAL,L (-10),0,11:50,3,4,.750,0,0,,0,0,,2,2,4,0,1,0,1,2,6,5.6,-11,Willie Cauley-Stein
2016-11-11,23-085,SAC,AWAY,POR,L (-2),0,8:13,2,2,1.000,0,0,,0,0,,2,0,2,0,0,0,0,2,4,4.0,-3,Willie Cauley-Stein
2016-11-16,23-090,SAC,HOME,SAS,L (-5),0,13:03,3,5,.600,0,0,,5,7,.714,1,3,4,0,1,0,2,2,11,7.7,-8,Willie Cauley-Stein
2016-11-18,23-092,SAC,HOME,LAC,L (-6),0,8:00,2,5,.400,0,0,,0,0,,1,0,1,0,0,0,0,3,4,0.8,-13,Willie Cauley-Stein
2016-11-20,23-094,SAC,HOME,TOR,W (+3),0,4:18,1,2,.500,0,0,,0,0,,1,0,1,0,0,1,0,3,2,1.2,-9,Willie Cauley-Stein
2016-11-27,23-101,SAC,AWAY,BRK,W (+17),0,3:18,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-5,Willie Cauley-Stein
2016-11-28,23-102,SAC,AWAY,WAS,L (-6),0,14:04,3,4,.750,0,0,,2,3,.667,0,2,2,0,1,1,0,3,8,7.1,-1,Willie Cauley-Stein
2016-12-02,23-106,SAC,AWAY,BOS,L (-5),0,11:59,3,5,.600,0,0,,0,0,,0,1,1,0,0,0,0,0,6,4.0,-1,Willie Cauley-Stein
2016-12-04,23-108,SAC,AWAY,NYK,L (-8),0,23:12,4,7,.571,0,0,,1,3,.333,3,1,4,0,1,0,0,4,9,6.7,+13,Willie Cauley-Stein
2016-12-07,23-111,SAC,AWAY,DAL,W (+31),0,15:27,3,5,.600,0,0,,0,2,.000,1,2,3,1,3,0,1,4,6,5.3,-3,Willie Cauley-Stein
2016-12-09,23-113,SAC,HOME,NYK,L (-3),0,12:12,0,2,.000,0,0,,0,0,,1,0,1,1,0,0,0,2,0,-0.8,+1,Willie Cauley-Stein
2016-12-10,23-114,SAC,AWAY,UTA,L (-20),0,11:50,2,5,.400,0,1,.000,0,0,,1,1,2,0,0,0,0,1,4,1.9,-5,Willie Cauley-Stein
2016-12-12,23-116,SAC,HOME,LAL,W (+24),0,10:53,4,6,.667,0,0,,0,0,,4,0,4,0,1,0,2,1,8,6.8,-3,Willie Cauley-Stein
2016-12-14,23-118,SAC,AWAY,HOU,L (-34),0,22:50,5,8,.625,0,0,,1,1,1.000,1,4,5,2,1,2,0,3,11,11.9,-9,Willie Cauley-Stein
2016-12-16,23-120,SAC,AWAY,MEM,W (+4),0,2:24,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,3,0,-2.0,+3,Willie Cauley-Stein
2016-12-18,23-122,SAC,AWAY,DAL,L (-20),0,14:29,2,4,.500,0,0,,0,2,.000,1,5,6,0,0,0,1,0,4,2.4,-8,Willie Cauley-Stein
2016-12-20,23-124,SAC,HOME,POR,W (+5),0,6:53,3,3,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,6,4.7,-1,Willie Cauley-Stein
2016-12-21,23-125,SAC,AWAY,UTA,W (+1),0,18:33,2,4,.500,0,0,,1,2,.500,0,5,5,1,0,2,0,0,5,6.2,+6,Willie Cauley-Stein
2016-12-23,23-127,SAC,AWAY,MIN,W (+4),0,7:49,1,3,.333,0,0,,0,0,,0,2,2,0,0,1,1,2,2,-0.2,-6,Willie Cauley-Stein
2016-12-26,23-130,SAC,HOME,PHI,W (+2),0,12:27,4,7,.571,0,0,,1,2,.500,2,2,4,0,1,1,0,3,9,7.8,-9,Willie Cauley-Stein
2016-12-28,23-132,SAC,AWAY,POR,L (-13),0,10:03,0,0,,0,0,,0,2,.000,0,2,2,0,0,0,0,1,0,-0.6,-5,Willie Cauley-Stein
2016-12-31,23-135,SAC,HOME,MEM,L (-14),0,3:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-9,Willie Cauley-Stein
2017-01-03,23-138,SAC,AWAY,DEN,W (+7),0,1:09,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,+3,Willie Cauley-Stein
2017-01-04,23-139,SAC,HOME,MIA,L (-5),0,6:45,1,2,.500,0,0,,0,0,,2,1,3,1,1,0,0,1,2,4.0,+5,Willie Cauley-Stein
2017-01-13,23-148,SAC,HOME,CLE,L (-12),0,0:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Willie Cauley-Stein
2017-01-15,23-150,SAC,HOME,OKC,L (-4),0,4:44,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,1,2,2,-0.1,-5,Willie Cauley-Stein
2017-01-18,23-153,SAC,HOME,IND,L (-6),0,5:37,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,1,0,0.3,-1,Willie Cauley-Stein
2017-01-20,23-155,SAC,AWAY,MEM,L (-16),0,12:00,2,3,.667,0,0,,2,2,1.000,0,2,2,0,1,1,0,3,6,5.8,+3,Willie Cauley-Stein
2017-01-21,23-156,SAC,AWAY,CHI,L (-3),0,12:37,2,3,.667,0,0,,1,2,.500,2,2,4,0,1,0,0,0,5,6.3,+3,Willie Cauley-Stein
2017-01-23,23-158,SAC,AWAY,DET,W (+5),0,21:15,5,8,.625,0,0,,2,2,1.000,3,2,5,0,1,1,0,0,12,12.8,+9,Willie Cauley-Stein
2017-01-25,23-160,SAC,AWAY,CLE,W (+4),0,26:27,3,8,.375,0,0,,2,2,1.000,3,7,10,0,1,1,0,2,8,8.7,0,Willie Cauley-Stein
2017-01-27,23-162,SAC,AWAY,IND,L (-4),0,11:32,0,1,.000,0,0,,2,2,1.000,1,0,1,2,0,0,0,2,2,2.6,-8,Willie Cauley-Stein
2017-01-28,23-163,SAC,AWAY,CHO,W (+3),0,14:26,6,7,.857,0,0,,1,4,.250,1,2,3,0,0,0,1,3,13,8.4,-11,Willie Cauley-Stein
2017-01-30,23-165,SAC,AWAY,PHI,L (-3),0,20:06,8,10,.800,0,0,,1,2,.500,1,2,3,1,1,1,3,1,17,13.1,-4,Willie Cauley-Stein
2017-01-31,23-166,SAC,AWAY,HOU,L (-22),0,24:07,4,10,.400,0,1,.000,2,2,1.000,2,3,5,2,0,3,1,2,10,8.6,-3,Willie Cauley-Stein
2017-02-03,23-169,SAC,HOME,PHO,L (-2),0,14:29,2,4,.500,0,0,,0,0,,1,3,4,0,1,0,1,3,4,2.4,-6,Willie Cauley-Stein
2017-02-04,23-170,SAC,HOME,GSW,W (+3),0,17:33,7,12,.583,0,0,,0,0,,0,4,4,1,2,1,0,0,14,13.0,+3,Willie Cauley-Stein
2017-02-06,23-172,SAC,HOME,CHI,L (-5),0,6:49,2,2,1.000,0,0,,0,1,.000,0,2,2,1,0,0,0,0,4,4.3,0,Willie Cauley-Stein
2017-02-08,23-174,SAC,HOME,BOS,W (+16),0,23:46,5,8,.625,0,0,,4,4,1.000,1,4,5,4,0,1,0,4,14,14.2,+24,Willie Cauley-Stein
2017-02-10,23-176,SAC,HOME,ATL,W (+1),0,16:24,4,6,.667,0,0,,1,2,.500,0,4,4,3,0,0,0,3,9,8.1,+9,Willie Cauley-Stein
2017-02-12,23-178,SAC,HOME,NOP,W (+6),0,17:37,3,6,.500,0,0,,2,2,1.000,0,4,4,1,0,0,1,1,8,5.5,+4,Willie Cauley-Stein
2017-02-14,23-180,SAC,AWAY,LAL,W (+1),0,15:26,3,5,.600,0,0,,2,2,1.000,2,1,3,0,3,1,0,0,8,11.1,-7,Willie Cauley-Stein
2017-02-15,23-181,SAC,AWAY,GSW,L (-23),0,24:19,6,16,.375,0,0,,1,1,1.000,3,4,7,1,1,1,4,2,13,5.1,-10,Willie Cauley-Stein
2017-02-23,23-189,SAC,HOME,DEN,W (+16),0,35:03,14,22,.636,0,0,,1,1,1.000,3,7,10,0,0,1,3,3,29,19.9,+18,Willie Cauley-Stein
2017-02-25,23-191,SAC,HOME,CHO,L (-14),0,28:19,0,5,.000,0,0,,2,2,1.000,0,2,2,1,0,3,0,1,2,1.5,-12,Willie Cauley-Stein
2017-02-27,23-193,SAC,HOME,MIN,L (-14),1,34:11,5,11,.455,0,0,,4,8,.500,0,6,6,5,1,1,4,3,14,8.5,-6,Willie Cauley-Stein
2017-03-01,23-195,SAC,HOME,BRK,L (-9),0,24:38,2,6,.333,0,0,,5,6,.833,2,3,5,0,3,0,3,4,9,5.9,+7,Willie Cauley-Stein
2017-03-05,23-199,SAC,HOME,UTA,L (-1),1,39:18,6,12,.500,0,0,,3,6,.500,0,9,9,3,2,1,0,2,15,14.5,+3,Willie Cauley-Stein
2017-03-06,23-200,SAC,AWAY,DEN,L (-12),1,28:24,5,11,.455,0,0,,0,0,,2,4,6,1,1,0,1,6,10,5.2,-18,Willie Cauley-Stein
2017-03-08,23-202,SAC,AWAY,SAS,L (-10),0,27:01,4,7,.571,0,0,,0,0,,1,2,3,1,0,1,0,5,8,5.4,-13,Willie Cauley-Stein
2017-03-10,23-204,SAC,HOME,WAS,L (-8),1,42:23,7,12,.583,0,0,,6,8,.750,2,11,13,3,1,0,2,1,20,19.0,-11,Willie Cauley-Stein
2017-03-11,23-205,SAC,HOME,DEN,L (-13),1,35:25,3,11,.273,0,0,,7,8,.875,0,5,5,5,0,0,3,0,13,8.1,-4,Willie Cauley-Stein
2017-03-13,23-207,SAC,HOME,ORL,W (+5),1,36:05,9,16,.563,0,0,,0,0,,0,8,8,1,0,0,1,0,18,12.5,+9,Willie Cauley-Stein
2017-03-15,23-209,SAC,AWAY,PHO,W (+6),1,33:23,6,11,.545,0,0,,2,6,.333,4,7,11,5,4,4,3,1,14,18.9,+4,Willie Cauley-Stein
2017-03-18,23-212,SAC,AWAY,OKC,L (-16),1,26:27,1,4,.250,0,0,,2,2,1.000,1,2,3,2,2,0,3,3,4,2.1,-11,Willie Cauley-Stein
2017-03-19,23-213,SAC,AWAY,SAS,L (-16),1,32:13,5,11,.455,0,0,,8,10,.800,0,4,4,5,0,1,2,2,18,14.1,-11,Willie Cauley-Stein
2017-03-22,23-216,SAC,HOME,MIL,L (-18),1,27:12,5,10,.500,0,0,,0,1,.000,1,7,8,2,0,4,2,2,10,8.8,-12,Willie Cauley-Stein
2017-03-24,23-218,SAC,AWAY,GSW,L (-14),1,27:31,5,6,.833,0,0,,2,2,1.000,1,3,4,2,1,0,1,3,12,11.6,-8,Willie Cauley-Stein
2017-03-26,23-220,SAC,AWAY,LAC,W (+1),1,33:02,4,6,.667,0,0,,0,0,,1,13,14,1,2,1,2,3,8,10.2,0,Willie Cauley-Stein
2017-03-27,23-221,SAC,HOME,MEM,W (+1),1,33:10,3,6,.500,0,0,,6,6,1.000,2,7,9,3,1,0,1,2,12,13.8,+5,Willie Cauley-Stein
2017-03-29,23-223,SAC,HOME,UTA,L (-30),1,28:55,3,9,.333,0,0,,1,2,.500,0,8,8,1,1,0,1,0,7,4.6,-13,Willie Cauley-Stein
2017-03-31,23-225,SAC,AWAY,NOP,L (-28),1,34:13,5,8,.625,0,0,,1,2,.500,3,11,14,1,1,0,3,2,11,10.3,-12,Willie Cauley-Stein
2017-04-01,23-226,SAC,AWAY,MIN,W (+6),1,27:25,5,9,.556,0,0,,5,7,.714,2,8,10,3,2,0,1,5,15,14.8,-1,Willie Cauley-Stein
2017-04-04,23-229,SAC,HOME,DAL,W (+11),1,33:49,6,12,.500,0,0,,0,0,,4,12,16,1,3,0,0,2,12,15.3,+16,Willie Cauley-Stein
2017-04-07,23-232,SAC,AWAY,LAL,L (-4),1,22:53,6,11,.545,0,0,,2,4,.500,5,2,7,0,0,3,1,2,14,12.3,-2,Willie Cauley-Stein
2017-04-09,23-234,SAC,HOME,HOU,L (-7),1,25:02,6,12,.500,0,0,,4,4,1.000,2,8,10,0,0,1,0,2,16,13.7,-16,Willie Cauley-Stein
2017-04-11,23-236,SAC,HOME,PHO,W (+25),1,20:35,6,12,.500,0,0,,1,2,.500,0,5,5,2,2,0,1,2,13,9.7,+15,Willie Cauley-Stein
2017-04-12,23-237,SAC,AWAY,LAC,L (-20),1,35:14,9,18,.500,0,0,,1,1,1.000,2,12,14,6,0,1,2,2,19,17.1,-21,Willie Cauley-Stein
2021-10-21,28-064,DAL,AWAY,ATL,L (-26),0,12:37,1,4,.250,0,0,,0,0,,1,5,6,0,0,0,0,0,2,1.8,+5,Willie Cauley-Stein
2021-10-23,28-066,DAL,AWAY,TOR,W (+8),0,3:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Willie Cauley-Stein
2021-10-26,28-069,DAL,HOME,HOU,W (+10),0,5:10,0,0,,0,0,,0,0,,0,1,1,0,2,0,1,0,0,1.3,+9,Willie Cauley-Stein
2021-10-28,28-071,DAL,HOME,SAS,W (+5),0,13:50,2,4,.500,0,1,.000,0,0,,1,2,3,1,0,0,0,0,4,4.0,+11,Willie Cauley-Stein
2021-10-29,28-072,DAL,AWAY,DEN,L (-31),0,13:10,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,4,3.3,-1,Willie Cauley-Stein
2021-10-31,28-074,DAL,HOME,SAC,W (+6),0,13:44,2,4,.500,0,0,,0,0,,3,3,6,2,0,0,0,1,4,6.0,+3,Willie Cauley-Stein
2021-11-02,28-076,DAL,HOME,MIA,L (-15),0,19:05,0,2,.000,0,0,,0,0,,2,1,3,1,0,0,1,1,0,-0.4,-8,Willie Cauley-Stein
2021-11-03,28-077,DAL,AWAY,SAS,W (+1),0,10:00,0,1,.000,0,0,,0,0,,1,1,2,1,0,0,0,2,0,0.2,-13,Willie Cauley-Stein
2021-11-06,28-080,DAL,HOME,BOS,W (+3),0,8:30,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+7,Willie Cauley-Stein
2021-11-08,28-082,DAL,HOME,NOP,W (+16),0,4:51,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-5,Willie Cauley-Stein
2021-11-10,28-084,DAL,AWAY,CHI,L (-10),0,5:13,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,+2,Willie Cauley-Stein
2021-11-12,28-086,DAL,AWAY,SAS,W (+14),0,9:40,0,0,,0,0,,0,0,,0,2,2,1,0,1,0,1,0,1.6,+16,Willie Cauley-Stein
2021-11-15,28-089,DAL,HOME,DEN,W (+10),0,3:06,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-1,Willie Cauley-Stein
2021-11-17,28-091,DAL,AWAY,PHO,L (-7),0,8:33,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.8,-8,Willie Cauley-Stein
2021-11-19,28-093,DAL,AWAY,PHO,L (-8),0,9:20,3,3,1.000,1,1,1.000,1,2,.500,1,2,3,1,0,0,0,1,8,8.3,+11,Willie Cauley-Stein
2021-11-21,28-095,DAL,AWAY,LAC,L (-6),0,9:32,2,2,1.000,0,0,,0,0,,0,1,1,0,2,0,2,2,4,2.9,-2,Willie Cauley-Stein
2021-11-23,28-097,DAL,AWAY,LAC,W (+8),1,17:03,1,4,.250,0,0,,0,0,,1,1,2,1,1,0,0,3,2,1.1,0,Willie Cauley-Stein
2021-11-27,28-101,DAL,HOME,WAS,L (-6),1,10:16,2,6,.333,0,0,,0,0,,3,0,3,0,0,2,2,3,4,0.9,-7,Willie Cauley-Stein
2021-12-21,28-125,DAL,HOME,MIN,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Willie Cauley-Stein
2022-02-25,28-191,PHI,AWAY,MIN,W (+31),0,4:25,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,1,0,0.9,+4,Willie Cauley-Stein
2022-03-02,28-196,PHI,HOME,NYK,W (+15),0,1:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Willie Cauley-Stein
2019-10-30,26-073,GSW,HOME,PHO,L (-11),0,12:19,5,5,1.000,0,0,,2,2,1.000,2,3,5,1,0,1,0,3,12,13.0,-8,Willie Cauley-Stein
2019-11-01,26-075,GSW,HOME,SAS,L (-17),1,17:01,3,7,.429,0,0,,0,0,,0,5,5,0,1,0,0,2,6,4.0,-4,Willie Cauley-Stein
2019-11-02,26-076,GSW,HOME,CHO,L (-6),1,21:13,4,7,.571,0,0,,0,0,,0,8,8,2,1,1,0,3,8,9.0,+6,Willie Cauley-Stein
2019-11-04,26-078,GSW,HOME,POR,W (+9),1,15:30,4,5,.800,0,0,,2,2,1.000,1,2,3,2,2,0,1,3,10,10.6,+7,Willie Cauley-Stein
2019-11-06,26-080,GSW,AWAY,HOU,L (-17),1,19:59,1,6,.167,0,0,,2,2,1.000,3,1,4,2,0,0,0,3,4,2.8,-18,Willie Cauley-Stein
2019-11-08,26-082,GSW,AWAY,MIN,L (-6),1,24:51,2,5,.400,0,0,,0,0,,2,6,8,0,1,3,2,2,4,4.8,-4,Willie Cauley-Stein
2019-11-09,26-083,GSW,AWAY,OKC,L (-6),1,23:32,5,9,.556,0,0,,0,0,,0,6,6,0,0,3,3,5,10,4.6,-11,Willie Cauley-Stein
2019-11-11,26-085,GSW,HOME,UTA,L (-14),1,26:14,4,7,.571,0,0,,0,2,.000,1,10,11,2,2,1,1,5,8,8.7,-7,Willie Cauley-Stein
2019-11-13,26-087,GSW,AWAY,LAL,L (-26),1,22:42,5,7,.714,0,0,,0,0,,3,2,5,3,0,2,0,3,10,12.1,-14,Willie Cauley-Stein
2019-11-15,26-089,GSW,HOME,BOS,L (-5),1,25:04,5,6,.833,0,0,,0,0,,1,7,8,2,1,1,1,0,10,12.7,+6,Willie Cauley-Stein
2019-11-17,26-091,GSW,AWAY,NOP,L (-8),1,24:38,4,5,.800,0,0,,1,1,1.000,0,4,4,1,3,1,0,3,9,11.5,-6,Willie Cauley-Stein
2019-11-19,26-093,GSW,AWAY,MEM,W (+19),1,26:21,2,3,.667,0,0,,2,2,1.000,2,8,10,4,2,1,1,2,6,12.2,+4,Willie Cauley-Stein
2019-11-20,26-094,GSW,AWAY,DAL,L (-48),1,25:29,3,7,.429,0,0,,1,2,.500,0,4,4,1,1,2,0,1,7,6.8,-34,Willie Cauley-Stein
2019-11-22,26-096,GSW,AWAY,UTA,L (-4),1,28:03,1,4,.250,0,0,,0,0,,0,4,4,4,1,1,3,4,2,0.7,+1,Willie Cauley-Stein
2019-11-25,26-099,GSW,HOME,OKC,L (-3),1,29:24,2,7,.286,0,0,,0,0,,2,4,6,1,2,0,0,3,4,4.0,-10,Willie Cauley-Stein
2019-11-27,26-101,GSW,HOME,CHI,W (+14),1,16:36,0,5,.000,0,0,,3,4,.750,3,6,9,3,1,1,3,1,3,3.4,+1,Willie Cauley-Stein
2019-11-29,26-103,GSW,AWAY,MIA,L (-17),1,24:01,7,10,.700,0,0,,0,0,,2,4,6,0,0,1,1,6,14,9.7,-12,Willie Cauley-Stein
2019-12-01,26-105,GSW,AWAY,ORL,L (-4),1,24:03,5,10,.500,0,0,,1,2,.500,4,8,12,3,1,1,1,3,11,12.4,-11,Willie Cauley-Stein
2019-12-02,26-106,GSW,AWAY,ATL,L (-25),1,19:14,2,4,.500,0,0,,0,0,,0,4,4,0,2,2,1,5,4,3.6,-8,Willie Cauley-Stein
2019-12-04,26-108,GSW,AWAY,CHO,L (-15),1,17:57,3,4,.750,0,0,,2,4,.500,2,5,7,0,1,2,1,1,8,9.5,-8,Willie Cauley-Stein
2019-12-06,26-110,GSW,AWAY,CHI,W (+2),1,24:15,5,8,.625,0,0,,0,2,.000,3,4,7,2,0,1,1,3,10,8.8,+6,Willie Cauley-Stein
2019-12-09,26-113,GSW,HOME,MEM,L (-8),1,24:16,6,9,.667,0,0,,5,6,.833,2,6,8,2,1,2,1,2,17,17.9,-8,Willie Cauley-Stein
2019-12-11,26-115,GSW,HOME,NYK,L (-2),1,22:21,3,7,.429,0,0,,1,2,.500,2,3,5,0,0,3,0,2,7,6.5,+5,Willie Cauley-Stein
2019-12-13,26-117,GSW,AWAY,UTA,L (-8),1,23:24,0,4,.000,0,0,,0,0,,2,3,5,1,2,3,1,5,0,1.3,-11,Willie Cauley-Stein
2019-12-15,26-119,GSW,HOME,SAC,L (-21),1,29:43,7,9,.778,0,0,,0,1,.000,0,5,5,2,6,0,3,2,14,15.2,+1,Willie Cauley-Stein
2019-12-18,26-122,GSW,AWAY,POR,L (-10),1,22:36,6,8,.750,0,0,,0,2,.000,3,4,7,1,1,0,1,3,12,10.8,-7,Willie Cauley-Stein
2019-12-20,26-124,GSW,HOME,NOP,W (+4),1,27:40,3,6,.500,0,0,,2,2,1.000,2,5,7,2,0,3,1,3,8,9.2,-4,Willie Cauley-Stein
2019-12-23,26-127,GSW,HOME,MIN,W (+9),1,30:15,6,8,.750,0,0,,0,0,,2,5,7,1,2,3,0,2,12,15.7,+25,Willie Cauley-Stein
2019-12-25,26-129,GSW,HOME,HOU,W (+12),1,31:28,5,7,.714,0,0,,0,0,,0,4,4,0,2,4,1,0,10,12.1,+29,Willie Cauley-Stein
2019-12-27,26-131,GSW,HOME,PHO,W (+9),1,25:03,4,6,.667,0,0,,1,3,.333,2,2,4,1,2,0,0,3,9,9.1,+12,Willie Cauley-Stein
2019-12-28,26-132,GSW,HOME,DAL,L (-20),1,18:42,2,5,.400,0,0,,0,0,,1,4,5,1,0,1,2,3,4,1.4,-6,Willie Cauley-Stein
2020-01-04,26-139,GSW,HOME,DET,L (-7),1,14:10,2,5,.400,0,0,,1,2,.500,1,2,3,0,0,0,1,1,5,1.8,-15,Willie Cauley-Stein
2020-01-06,26-141,GSW,AWAY,SAC,L (-13),1,26:16,4,8,.500,0,0,,0,0,,6,3,9,5,2,1,0,0,8,15.3,-10,Willie Cauley-Stein
2020-01-08,26-143,GSW,HOME,MIL,L (-9),1,20:54,4,6,.667,0,0,,2,2,1.000,2,9,11,0,0,0,0,3,10,10.3,-3,Willie Cauley-Stein
2020-01-10,26-145,GSW,AWAY,LAC,L (-9),0,16:13,2,3,.667,0,0,,0,2,.000,2,5,7,1,0,0,0,1,4,5.1,+1,Willie Cauley-Stein
2020-01-12,26-147,GSW,AWAY,MEM,L (-20),0,16:58,0,5,.000,0,0,,1,2,.500,0,3,3,1,0,0,3,1,1,-4.7,-10,Willie Cauley-Stein
2020-01-14,26-149,GSW,HOME,DAL,L (-27),0,17:38,3,5,.600,0,0,,2,2,1.000,1,5,6,0,2,1,0,3,8,9.4,-3,Willie Cauley-Stein
2020-01-16,26-151,GSW,HOME,DEN,L (-3),1,33:10,4,5,.800,0,0,,2,4,.500,4,2,6,2,1,1,1,2,10,12.0,-15,Willie Cauley-Stein
2020-01-18,26-153,GSW,HOME,ORL,W (+14),1,25:03,5,5,1.000,0,0,,0,0,,2,4,6,2,1,0,0,0,10,13.5,+24,Willie Cauley-Stein
2020-01-20,26-155,GSW,AWAY,POR,L (-5),1,32:23,6,10,.600,0,0,,0,0,,6,1,7,3,1,2,0,1,12,16.0,-8,Willie Cauley-Stein
2020-01-22,26-157,GSW,HOME,UTA,L (-33),1,13:50,0,5,.000,0,0,,2,2,1.000,0,4,4,2,0,1,0,4,2,0.2,-13,Willie Cauley-Stein
2020-01-28,26-163,DAL,HOME,PHO,L (-29),0,12:22,2,4,.500,0,0,,0,0,,2,1,3,1,2,0,0,1,4,6.0,+5,Willie Cauley-Stein
2020-01-31,26-166,DAL,AWAY,HOU,L (-7),0,11:28,1,2,.500,0,0,,0,0,,1,5,6,2,0,1,1,5,2,2.3,+8,Willie Cauley-Stein
2020-02-01,26-167,DAL,HOME,ATL,W (+23),1,25:54,3,8,.375,0,0,,1,2,.500,3,7,10,1,1,2,1,0,7,8.5,+1,Willie Cauley-Stein
2020-02-03,26-169,DAL,AWAY,IND,W (+9),0,6:28,0,0,,0,0,,0,0,,0,2,2,1,0,1,1,2,0,0.2,-5,Willie Cauley-Stein
2020-02-05,26-171,DAL,HOME,MEM,L (-14),0,12:01,2,2,1.000,0,0,,0,0,,1,2,3,0,0,2,1,3,4,3.9,-16,Willie Cauley-Stein
2020-02-07,26-173,DAL,AWAY,WAS,L (-1),0,8:49,3,5,.600,0,0,,0,0,,0,5,5,1,1,0,0,0,6,6.9,+2,Willie Cauley-Stein
2020-02-08,26-174,DAL,AWAY,CHO,W (+16),1,25:03,7,7,1.000,0,0,,1,1,1.000,2,8,10,1,0,2,0,3,15,17.6,+25,Willie Cauley-Stein
2020-02-10,26-176,DAL,HOME,UTA,L (-4),0,4:45,3,3,1.000,0,0,,2,3,.667,0,1,1,0,0,0,0,1,8,6.6,-3,Willie Cauley-Stein
2020-02-12,26-178,DAL,HOME,SAC,W (+19),0,3:42,2,3,.667,0,1,.000,0,0,,0,1,1,0,0,0,0,1,4,2.6,-1,Willie Cauley-Stein
2020-03-04,26-199,DAL,HOME,NOP,W (+4),0,15:45,1,1,1.000,0,0,,0,0,,0,5,5,0,0,2,0,0,2,4.6,-2,Willie Cauley-Stein
2020-03-06,26-201,DAL,HOME,MEM,W (+25),0,10:34,2,5,.400,0,0,,0,0,,3,1,4,3,0,1,0,0,4,6.5,-7,Willie Cauley-Stein
2020-03-08,26-203,DAL,HOME,IND,L (-3),0,9:37,2,2,1.000,0,0,,1,3,.333,0,3,3,0,0,0,0,2,5,3.7,-3,Willie Cauley-Stein
2020-03-11,26-206,DAL,HOME,DEN,W (+16),0,10:30,3,3,1.000,0,0,,0,0,,1,6,7,0,0,0,1,1,6,6.2,+5,Willie Cauley-Stein
