DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-10-27,24-014,MEM,HOME,PHO,W (+21),0,4:31,0,0,,0,0,,2,2,1.000,0,2,2,0,0,0,1,0,2,1.6,-4,Yuta Watanabe
2018-11-14,24-032,MEM,AWAY,MIL,W (+3),0,7:46,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,1,0,0,0,0.6,+3,Yuta Watanabe
2018-12-17,24-065,MEM,AWAY,GSW,L (-17),0,3:58,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,-1,Yuta Watanabe
2019-01-07,24-086,MEM,AWAY,NOP,L (-19),0,3:06,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,+3,Yuta Watanabe
2019-01-14,24-093,MEM,AWAY,HOU,L (-18),0,3:36,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,1,0,2,0.3,+4,Yuta Watanabe
2019-01-16,24-095,MEM,HOME,MIL,L (-10),0,6:06,0,1,.000,0,0,,1,4,.250,0,3,3,2,1,0,0,0,1,2.4,+19,Yuta Watanabe
2019-01-19,24-098,MEM,AWAY,TOR,L (-29),0,17:27,2,5,.400,1,2,.500,0,0,,0,1,1,1,0,0,1,0,5,2.3,-4,Yuta Watanabe
2019-01-21,24-100,MEM,HOME,NOP,L (-20),0,5:53,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,2,0,-2.2,-4,Yuta Watanabe
2019-02-05,24-115,MEM,HOME,MIN,W (+2),0,18:45,2,5,.400,1,2,.500,0,0,,1,3,4,0,0,0,0,1,5,3.5,-6,Yuta Watanabe
2019-02-07,24-117,MEM,AWAY,OKC,L (-22),0,26:46,3,8,.375,0,2,.000,4,4,1.000,0,5,5,1,1,0,1,0,10,7.8,-12,Yuta Watanabe
2019-03-23,24-161,MEM,HOME,MIN,L (-13),0,8:34,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,+4,Yuta Watanabe
2019-03-31,24-169,MEM,AWAY,LAC,L (-17),0,21:31,0,4,.000,0,2,.000,0,0,,1,3,4,2,1,0,1,3,0,-1.0,+11,Yuta Watanabe
2019-04-03,24-172,MEM,AWAY,POR,L (-27),0,20:48,2,8,.250,0,1,.000,0,0,,0,1,1,1,0,0,0,1,4,-0.2,0,Yuta Watanabe
2019-04-05,24-174,MEM,AWAY,DAL,W (+10),0,6:24,1,1,1.000,0,0,,0,0,,0,2,2,1,1,0,1,1,2,2.6,+5,Yuta Watanabe
2019-04-10,24-179,MEM,HOME,GSW,W (+15),0,19:10,2,8,.250,0,3,.000,0,0,,2,2,4,0,0,0,0,2,4,0.4,+2,Yuta Watanabe
2022-10-19,28-006,BRK,HOME,NOP,L (-22),0,8:35,0,1,.000,0,1,.000,0,2,.000,0,0,0,0,0,0,0,0,0,-1.5,+2,Yuta Watanabe
2022-10-24,28-011,BRK,AWAY,MEM,L (-10),0,6:06,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Yuta Watanabe
2022-10-26,28-013,BRK,AWAY,MIL,L (-11),0,7:36,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,5,4.7,+12,Yuta Watanabe
2022-10-27,28-014,BRK,HOME,DAL,L (-4),0,22:29,2,3,.667,2,2,1.000,0,0,,0,4,4,2,0,1,0,5,6,6.0,+4,Yuta Watanabe
2022-10-29,28-016,BRK,HOME,IND,L (-9),0,12:54,2,3,.667,1,2,.500,0,0,,0,2,2,0,0,0,1,1,5,2.9,-3,Yuta Watanabe
2022-10-31,28-018,BRK,HOME,IND,W (+7),0,22:28,2,4,.500,1,2,.500,0,0,,0,2,2,0,0,0,1,1,5,2.2,-16,Yuta Watanabe
2022-11-01,28-019,BRK,HOME,CHI,L (-9),0,27:48,4,6,.667,2,3,.667,0,0,,2,2,4,0,0,2,0,0,10,10.8,-12,Yuta Watanabe
2022-11-04,28-022,BRK,AWAY,WAS,W (+42),0,24:02,6,8,.750,2,3,.667,0,0,,3,5,8,0,1,2,1,0,14,15.8,+21,Yuta Watanabe
2022-11-05,28-023,BRK,AWAY,CHO,W (+4),0,23:12,3,6,.500,2,4,.500,0,0,,0,3,3,3,2,1,0,2,8,9.9,+10,Yuta Watanabe
2022-11-07,28-025,BRK,AWAY,DAL,L (-2),0,4:38,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,0,0,3,1.3,-7,Yuta Watanabe
2022-11-13,28-031,BRK,AWAY,LAL,L (-13),0,22:45,5,8,.625,0,2,.000,1,1,1.000,2,3,5,2,0,1,0,1,11,11.4,-9,Yuta Watanabe
2022-11-15,28-033,BRK,AWAY,SAC,L (-32),0,19:17,4,8,.500,3,5,.600,0,0,,1,1,2,1,0,0,1,2,11,6.9,-10,Yuta Watanabe
2022-11-17,28-035,BRK,AWAY,POR,W (+2),0,28:35,5,7,.714,5,7,.714,5,6,.833,2,5,7,2,0,0,0,1,20,20.6,-10,Yuta Watanabe
2022-11-20,28-038,BRK,HOME,MEM,W (+12),0,24:41,6,9,.667,4,6,.667,0,0,,0,3,3,3,0,0,1,2,16,13.3,-1,Yuta Watanabe
2022-12-10,28-058,BRK,AWAY,IND,W (+3),0,21:08,4,10,.400,1,5,.200,1,2,.500,5,2,7,2,1,0,1,3,10,8.5,+4,Yuta Watanabe
2022-12-12,28-060,BRK,AWAY,WAS,W (+12),0,21:22,1,6,.167,0,1,.000,0,0,,0,2,2,1,1,1,1,3,2,-1.0,+13,Yuta Watanabe
2022-12-16,28-064,BRK,AWAY,TOR,W (+3),0,20:52,6,7,.857,3,4,.750,2,2,1.000,0,3,3,1,1,0,0,3,17,15.9,+12,Yuta Watanabe
2022-12-18,28-066,BRK,AWAY,DET,W (+3),0,25:39,1,4,.250,1,3,.333,0,0,,0,3,3,3,1,2,1,3,3,3.8,+2,Yuta Watanabe
2022-12-21,28-069,BRK,HOME,GSW,W (+30),0,19:35,3,5,.600,2,3,.667,0,0,,0,2,2,0,0,0,0,2,8,5.5,-3,Yuta Watanabe
2022-12-23,28-071,BRK,HOME,MIL,W (+18),0,23:01,1,3,.333,1,2,.500,2,2,1.000,0,2,2,0,1,0,0,2,5,4.1,-7,Yuta Watanabe
2022-12-26,28-074,BRK,AWAY,CLE,W (+8),0,19:36,4,5,.800,2,3,.667,0,0,,0,0,0,1,0,0,0,2,10,8.0,-5,Yuta Watanabe
2022-12-28,28-076,BRK,AWAY,ATL,W (+1),0,23:14,2,6,.333,0,2,.000,0,0,,0,3,3,0,0,0,0,2,4,0.7,-3,Yuta Watanabe
2022-12-31,28-079,BRK,AWAY,CHO,W (+17),0,18:58,4,7,.571,2,5,.400,1,2,.500,0,5,5,1,5,0,1,0,11,13.5,+11,Yuta Watanabe
2023-01-02,28-081,BRK,HOME,SAS,W (+36),0,12:13,2,3,.667,1,1,1.000,2,2,1.000,1,4,5,0,0,0,1,0,7,6.6,+12,Yuta Watanabe
2023-01-04,28-083,BRK,AWAY,CHI,L (-9),0,6:03,0,2,.000,0,1,.000,1,2,.500,1,0,1,1,0,0,0,4,1,-1.0,-1,Yuta Watanabe
2023-01-06,28-085,BRK,AWAY,NOP,W (+6),0,8:50,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,+5,Yuta Watanabe
2023-01-08,28-087,BRK,AWAY,MIA,W (+1),0,18:33,1,1,1.000,1,1,1.000,0,0,,0,2,2,0,2,0,2,1,3,2.9,+4,Yuta Watanabe
2023-01-12,28-091,BRK,HOME,BOS,L (-11),0,21:08,2,5,.400,1,3,.333,0,0,,0,0,0,1,0,0,1,1,5,1.6,-16,Yuta Watanabe
2023-01-15,28-094,BRK,HOME,OKC,L (-10),0,21:23,2,6,.333,0,2,.000,1,2,.500,2,3,5,2,0,0,0,1,5,4.5,+10,Yuta Watanabe
2023-01-17,28-096,BRK,AWAY,SAS,L (-8),0,12:18,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-5,Yuta Watanabe
2023-01-19,28-098,BRK,AWAY,PHO,L (-5),0,15:36,0,1,.000,0,0,,1,2,.500,1,2,3,0,2,0,0,2,1,2.4,-9,Yuta Watanabe
2023-01-20,28-099,BRK,AWAY,UTA,W (+11),0,13:09,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,0,2,3,0.5,-10,Yuta Watanabe
2023-01-22,28-101,BRK,AWAY,GSW,W (+4),0,10:18,1,4,.250,0,2,.000,0,0,,1,2,3,1,0,0,0,2,2,0.8,-12,Yuta Watanabe
2023-01-25,28-104,BRK,AWAY,PHI,L (-4),0,25:12,4,7,.571,1,3,.333,2,2,1.000,1,3,4,2,0,1,1,2,11,9.6,+16,Yuta Watanabe
2023-01-26,28-105,BRK,HOME,DET,L (-8),0,23:30,2,5,.400,1,3,.333,3,3,1.000,3,2,5,0,0,1,1,2,8,6.9,+8,Yuta Watanabe
2023-01-28,28-107,BRK,HOME,NYK,W (+7),0,17:06,3,4,.750,3,3,1.000,0,0,,0,2,2,2,0,0,0,0,9,9.4,+3,Yuta Watanabe
2023-01-30,28-109,BRK,HOME,LAL,W (+17),0,21:21,5,7,.714,1,3,.333,1,3,.333,0,1,1,0,0,2,0,1,12,9.6,+11,Yuta Watanabe
2023-02-01,28-111,BRK,AWAY,BOS,L (-43),0,19:27,1,4,.250,0,2,.000,4,4,1.000,0,1,1,1,1,0,0,1,6,5.2,-12,Yuta Watanabe
2023-02-04,28-114,BRK,HOME,WAS,W (+2),0,24:48,1,3,.333,1,2,.500,0,0,,0,5,5,1,0,1,0,4,3,2.6,-1,Yuta Watanabe
2023-02-06,28-116,BRK,HOME,LAC,L (-8),0,20:46,0,2,.000,0,1,.000,0,0,,0,3,3,3,0,0,1,1,0,0.2,-5,Yuta Watanabe
2023-02-09,28-119,BRK,HOME,CHI,W (+11),0,22:19,5,7,.714,4,5,.800,0,0,,0,1,1,2,1,0,1,1,14,12.4,+9,Yuta Watanabe
2023-02-11,28-121,BRK,HOME,PHI,L (-3),0,5:03,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,0,Yuta Watanabe
2023-02-13,28-123,BRK,AWAY,NYK,L (-18),0,4:18,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,+1,Yuta Watanabe
2023-02-24,28-134,BRK,AWAY,CHI,L (-44),0,8:41,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,3,3,0.8,-1,Yuta Watanabe
2023-02-28,28-138,BRK,HOME,MIL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Yuta Watanabe
2023-03-05,28-143,BRK,HOME,CHO,W (+16),0,5:32,0,2,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,0,0,-0.1,-17,Yuta Watanabe
2023-03-09,28-147,BRK,AWAY,MIL,L (-5),0,29:03,1,6,.167,0,4,.000,2,2,1.000,1,8,9,1,1,0,2,3,4,1.8,+4,Yuta Watanabe
2023-03-16,28-154,BRK,HOME,SAC,L (-5),0,7:00,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,0,2,3.4,+2,Yuta Watanabe
2023-03-19,28-157,BRK,HOME,DEN,L (-6),0,1:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+8,Yuta Watanabe
2023-03-21,28-159,BRK,HOME,CLE,L (-6),0,11:09,0,1,.000,0,0,,0,0,,0,4,4,1,1,0,1,3,0,0.0,+4,Yuta Watanabe
2023-03-23,28-161,BRK,HOME,CLE,L (-2),0,13:25,2,3,.667,0,1,.000,0,0,,0,1,1,2,2,0,0,1,4,6.0,+12,Yuta Watanabe
2023-03-25,28-163,BRK,AWAY,MIA,W (+29),0,5:44,1,3,.333,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,0.9,-1,Yuta Watanabe
2023-03-26,28-164,BRK,AWAY,ORL,L (-13),0,12:21,1,3,.333,0,1,.000,0,2,.000,1,4,5,0,1,0,0,1,2,2.0,+1,Yuta Watanabe
2023-03-29,28-167,BRK,HOME,HOU,W (+9),0,6:59,0,2,.000,0,2,.000,2,2,1.000,0,0,0,1,0,0,0,0,2,1.3,-11,Yuta Watanabe
2023-03-31,28-169,BRK,HOME,ATL,W (+17),0,3:08,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Yuta Watanabe
2023-04-02,28-171,BRK,HOME,UTA,W (+1),0,8:21,2,4,.500,2,4,.500,0,0,,0,1,1,2,0,0,0,3,6,4.5,+2,Yuta Watanabe
2023-04-05,28-174,BRK,AWAY,DET,W (+15),0,7:03,2,3,.667,2,3,.667,0,0,,1,0,1,0,0,0,0,2,6,4.6,-4,Yuta Watanabe
2023-04-07,28-176,BRK,HOME,ORL,W (+17),0,2:36,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+1,Yuta Watanabe
2023-04-09,28-178,BRK,HOME,PHI,L (-29),1,33:14,3,8,.375,2,6,.333,1,2,.500,1,6,7,1,0,2,2,1,9,6.4,-14,Yuta Watanabe
2020-12-31,26-079,TOR,HOME,NYK,W (+17),0,9:27,0,2,.000,0,1,.000,0,0,,1,3,4,1,1,1,0,2,0,1.8,-8,Yuta Watanabe
2021-01-04,26-083,TOR,HOME,BOS,L (-12),0,4:16,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,+7,Yuta Watanabe
2021-01-06,26-085,TOR,AWAY,PHO,L (-8),0,15:54,1,4,.250,1,2,.500,0,0,,1,2,3,0,0,1,1,2,3,0.8,-14,Yuta Watanabe
2021-01-08,26-087,TOR,AWAY,SAC,W (+21),0,19:10,1,5,.200,1,2,.500,0,0,,2,5,7,0,0,1,0,1,3,3.1,+16,Yuta Watanabe
2021-01-10,26-089,TOR,AWAY,GSW,L (-1),0,8:59,1,3,.333,0,1,.000,0,0,,0,2,2,1,0,2,2,2,2,0.2,-7,Yuta Watanabe
2021-01-14,26-093,TOR,HOME,CHO,W (+3),0,14:59,1,2,.500,1,2,.500,0,0,,0,4,4,0,1,1,0,0,3,4.9,+8,Yuta Watanabe
2021-01-16,26-095,TOR,HOME,CHO,W (+3),0,3:48,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Yuta Watanabe
2021-01-18,26-097,TOR,HOME,DAL,W (+23),0,2:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Yuta Watanabe
2021-01-22,26-101,TOR,HOME,MIA,W (+20),0,5:38,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,-3,Yuta Watanabe
2021-01-24,26-103,TOR,AWAY,IND,W (+5),0,21:02,1,7,.143,1,3,.333,0,0,,2,4,6,2,1,2,1,0,3,3.9,0,Yuta Watanabe
2021-01-25,26-104,TOR,AWAY,IND,L (-15),0,15:42,2,6,.333,1,4,.250,4,4,1.000,3,2,5,0,1,0,1,1,9,7.9,-8,Yuta Watanabe
2021-01-27,26-106,TOR,HOME,MIL,L (-7),0,13:53,2,5,.400,1,3,.333,0,0,,1,6,7,0,0,0,0,2,5,4.0,+8,Yuta Watanabe
2021-01-29,26-108,TOR,HOME,SAC,L (-2),0,24:27,4,5,.800,2,3,.667,2,2,1.000,2,4,6,2,2,0,1,2,12,14.3,+10,Yuta Watanabe
2021-01-31,26-110,TOR,HOME,ORL,W (+13),0,18:56,3,4,.750,3,3,1.000,2,2,1.000,1,0,1,0,1,3,1,3,11,11.0,-7,Yuta Watanabe
2021-02-02,26-112,TOR,AWAY,ORL,W (+15),0,11:05,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,1,0,2,0.3,0,Yuta Watanabe
2021-02-05,26-115,TOR,AWAY,BRK,W (+6),0,10:02,0,1,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,1,0,0.2,+2,Yuta Watanabe
2021-02-06,26-116,TOR,AWAY,ATL,L (-11),0,7:20,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,2,0,-0.9,-3,Yuta Watanabe
2021-02-08,26-118,TOR,AWAY,MEM,W (+15),0,16:09,0,2,.000,0,0,,0,0,,3,4,7,1,1,0,0,0,0,3.6,+12,Yuta Watanabe
2021-02-18,26-128,TOR,AWAY,MIL,W (+14),0,5:37,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,1,0,0.9,-3,Yuta Watanabe
2021-02-19,26-129,TOR,AWAY,MIN,W (+5),0,11:24,0,0,,0,0,,0,0,,1,1,2,0,0,0,0,2,0,0.2,-10,Yuta Watanabe
2021-02-26,26-136,TOR,HOME,HOU,W (+11),0,17:18,2,6,.333,0,3,.000,0,0,,0,4,4,1,0,0,0,0,4,2.5,-5,Yuta Watanabe
2021-03-03,26-141,TOR,HOME,DET,L (-24),1,10:37,0,3,.000,0,2,.000,0,0,,1,3,4,0,0,0,0,1,0,-0.9,-6,Yuta Watanabe
2021-03-11,26-149,TOR,HOME,ATL,L (-1),0,7:50,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,+13,Yuta Watanabe
2021-03-13,26-151,TOR,AWAY,CHO,L (-10),0,13:29,0,4,.000,0,1,.000,1,2,.500,1,3,4,2,1,0,0,0,1,1.8,+8,Yuta Watanabe
2021-03-14,26-152,TOR,AWAY,CHI,L (-23),0,7:53,0,1,.000,0,0,,0,0,,1,2,3,2,0,1,0,1,0,2.3,0,Yuta Watanabe
2021-03-17,26-155,TOR,AWAY,DET,L (-4),0,3:49,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-6,Yuta Watanabe
2021-03-24,26-162,TOR,HOME,DEN,W (+24),0,5:43,0,0,,0,0,,0,0,,0,3,3,0,0,1,0,1,0,1.2,-11,Yuta Watanabe
2021-03-29,26-167,TOR,AWAY,DET,L (-14),0,9:37,2,2,1.000,0,0,,0,0,,3,2,5,0,1,0,0,1,4,6.7,+5,Yuta Watanabe
2021-03-31,26-169,TOR,AWAY,OKC,L (-10),0,7:13,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Yuta Watanabe
2021-04-02,26-171,TOR,HOME,GSW,W (+53),0,13:28,3,6,.500,0,1,.000,0,1,.000,3,5,8,1,0,0,1,2,6,5.1,+1,Yuta Watanabe
2021-04-05,26-174,TOR,HOME,WAS,W (+2),0,17:39,1,2,.500,0,1,.000,0,0,,1,2,3,2,1,0,0,0,2,4.7,+18,Yuta Watanabe
2021-04-06,26-175,TOR,HOME,LAL,L (-9),0,19:46,3,7,.429,0,3,.000,2,3,.667,2,1,3,1,2,1,0,2,8,8.2,+7,Yuta Watanabe
2021-04-08,26-177,TOR,HOME,CHI,L (-9),0,16:54,3,3,1.000,1,1,1.000,0,0,,1,1,2,1,1,0,0,1,7,8.4,-5,Yuta Watanabe
2021-04-10,26-179,TOR,AWAY,CLE,W (+20),0,22:59,6,7,.857,2,2,1.000,0,0,,0,5,5,1,1,0,1,3,14,12.5,+6,Yuta Watanabe
2021-04-11,26-180,TOR,AWAY,NYK,L (-6),0,15:35,3,5,.600,2,4,.500,0,0,,0,3,3,1,3,0,1,0,8,9.3,-1,Yuta Watanabe
2021-04-13,26-182,TOR,HOME,ATL,L (-5),0,15:05,0,2,.000,0,1,.000,0,0,,0,4,4,1,0,0,0,1,0,0.1,-7,Yuta Watanabe
2021-04-14,26-183,TOR,HOME,SAS,W (+5),0,19:54,4,6,.667,3,5,.600,0,0,,0,4,4,1,1,0,1,2,11,9.5,+9,Yuta Watanabe
2021-04-16,26-185,TOR,HOME,ORL,W (+11),0,26:57,7,11,.636,2,4,.500,5,5,1.000,0,6,6,2,0,1,2,3,21,16.8,+9,Yuta Watanabe
2021-04-18,26-187,TOR,HOME,OKC,W (+6),0,29:19,3,6,.500,1,2,.500,3,4,.750,1,3,4,4,0,0,1,2,10,9.2,-2,Yuta Watanabe
2021-04-21,26-190,TOR,HOME,BRK,W (+11),0,13:49,2,4,.500,1,3,.333,0,0,,2,1,3,1,0,0,0,1,5,5.0,-2,Yuta Watanabe
2021-04-24,26-193,TOR,AWAY,NYK,L (-17),0,14:24,1,3,.333,1,1,1.000,0,0,,0,0,0,1,0,0,0,2,3,1.2,-22,Yuta Watanabe
2021-04-26,26-195,TOR,HOME,CLE,W (+16),0,19:52,4,4,1.000,1,1,1.000,0,0,,0,2,2,0,0,0,1,2,9,6.6,+5,Yuta Watanabe
2021-04-27,26-196,TOR,HOME,BRK,L (-13),0,18:13,3,7,.429,2,5,.400,0,0,,0,3,3,0,0,1,1,2,8,4.1,-13,Yuta Watanabe
2021-04-29,26-198,TOR,AWAY,DEN,L (-10),0,18:37,1,4,.250,1,3,.333,2,2,1.000,0,2,2,1,1,1,0,0,5,5.6,+1,Yuta Watanabe
2021-05-01,26-200,TOR,AWAY,UTA,L (-4),0,14:20,1,3,.333,0,1,.000,0,0,,1,0,1,2,1,0,0,1,2,3.0,+1,Yuta Watanabe
2021-05-02,26-201,TOR,AWAY,LAL,W (+7),0,17:00,2,4,.500,1,2,.500,1,2,.500,1,3,4,2,0,1,0,3,6,6.1,0,Yuta Watanabe
2021-05-04,26-203,TOR,AWAY,LAC,L (-5),1,30:15,2,6,.333,2,5,.400,0,0,,1,5,6,1,2,0,1,0,6,6.5,-13,Yuta Watanabe
2021-05-06,26-205,TOR,HOME,WAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Yuta Watanabe
2021-05-08,26-207,TOR,HOME,MEM,L (-10),1,24:36,4,8,.500,3,5,.600,0,0,,0,4,4,0,1,0,0,3,11,8.0,-14,Yuta Watanabe
2021-05-11,26-210,TOR,HOME,LAC,L (-19),0,21:26,3,9,.333,0,3,.000,2,2,1.000,0,4,4,3,0,0,0,0,8,6.2,-6,Yuta Watanabe
2021-05-13,26-212,TOR,AWAY,CHI,L (-12),1,9:20,0,3,.000,0,1,.000,0,0,,0,2,2,1,1,0,1,0,0,-0.8,-8,Yuta Watanabe
2021-05-14,26-213,TOR,AWAY,DAL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Yuta Watanabe
2021-05-16,26-215,TOR,HOME,IND,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Yuta Watanabe
2021-11-24,27-042,TOR,AWAY,MEM,W (+13),0,13:46,0,3,.000,0,1,.000,3,4,.750,2,1,3,0,2,2,0,2,3,4.8,-5,Yuta Watanabe
2021-11-28,27-046,TOR,HOME,BOS,L (-12),0,13:32,1,6,.167,1,4,.250,0,0,,1,1,2,1,0,0,0,2,3,0.1,+15,Yuta Watanabe
2021-11-30,27-048,TOR,HOME,MEM,L (-7),0,28:41,4,9,.444,3,8,.375,0,0,,2,4,6,0,0,0,1,1,11,7.5,-2,Yuta Watanabe
2021-12-02,27-050,TOR,HOME,MIL,W (+4),0,10:26,2,2,1.000,2,2,1.000,0,2,.000,0,1,1,1,1,0,0,3,6,5.4,0,Yuta Watanabe
2021-12-05,27-053,TOR,HOME,WAS,W (+12),0,17:22,3,6,.500,1,2,.500,0,0,,0,2,2,1,0,0,0,0,7,5.3,+16,Yuta Watanabe
2021-12-08,27-056,TOR,HOME,OKC,L (-1),0,18:56,1,4,.250,1,4,.250,1,2,.500,0,2,2,3,0,0,0,1,4,3.5,-2,Yuta Watanabe
2021-12-10,27-058,TOR,HOME,NYK,W (+3),0,17:26,1,6,.167,1,5,.200,1,2,.500,0,4,4,0,1,1,0,1,4,2.3,-6,Yuta Watanabe
2021-12-13,27-061,TOR,HOME,SAC,W (+23),0,25:56,5,8,.625,2,4,.500,0,0,,1,10,11,2,0,0,0,1,12,13.1,+6,Yuta Watanabe
2021-12-14,27-062,TOR,AWAY,BRK,L (-2),0,27:24,1,6,.167,1,5,.200,2,2,1.000,1,4,5,3,0,3,1,1,5,5.9,-15,Yuta Watanabe
2021-12-18,27-066,TOR,HOME,GSW,W (+19),0,21:09,4,9,.444,2,4,.500,2,5,.400,2,2,4,0,2,1,1,3,12,8.6,+6,Yuta Watanabe
2021-12-26,27-074,TOR,AWAY,CLE,L (-45),1,37:10,11,20,.550,2,5,.400,2,3,.667,3,10,13,1,0,1,5,0,26,17.5,-33,Yuta Watanabe
2021-12-28,27-076,TOR,HOME,PHI,L (-5),1,31:28,4,6,.667,2,3,.667,0,0,,1,3,4,2,0,0,2,5,10,6.4,-19,Yuta Watanabe
2021-12-31,27-079,TOR,HOME,LAC,W (+8),0,13:22,0,4,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,2,0,-3.3,-8,Yuta Watanabe
2022-01-02,27-081,TOR,HOME,NYK,W (+15),0,10:06,1,3,.333,1,2,.500,1,2,.500,0,2,2,1,0,0,1,2,4,1.4,-8,Yuta Watanabe
2022-01-11,27-090,TOR,HOME,PHO,L (-4),1,15:01,0,4,.000,0,2,.000,0,0,,0,1,1,0,1,0,1,0,0,-2.5,-9,Yuta Watanabe
2022-01-14,27-093,TOR,AWAY,DET,L (-16),0,8:11,0,3,.000,0,3,.000,2,2,1.000,0,1,1,0,0,2,1,2,2,-0.2,-8,Yuta Watanabe
2022-01-15,27-094,TOR,AWAY,MIL,W (+7),1,5:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-10,Yuta Watanabe
2022-01-21,27-100,TOR,AWAY,WAS,W (+4),0,5:47,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-2,Yuta Watanabe
2022-01-23,27-102,TOR,HOME,POR,L (-9),0,1:49,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Yuta Watanabe
2022-01-25,27-104,TOR,HOME,CHO,W (+12),0,22:16,1,2,.500,1,2,.500,0,2,.000,1,4,5,0,0,0,3,4,3,-1.5,+6,Yuta Watanabe
2022-01-26,27-105,TOR,AWAY,CHI,L (-6),0,4:44,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+6,Yuta Watanabe
2022-02-07,27-117,TOR,AWAY,CHO,W (+15),0,1:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Yuta Watanabe
2022-02-09,27-119,TOR,AWAY,OKC,W (+19),0,1:47,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,4,3.4,0,Yuta Watanabe
2022-02-10,27-120,TOR,AWAY,HOU,W (+19),0,5:52,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,1,0,1,3,2.3,+3,Yuta Watanabe
2022-02-14,27-124,TOR,AWAY,NOP,L (-30),0,5:13,0,1,.000,0,0,,3,4,.750,1,1,2,0,0,1,0,1,3,3.2,0,Yuta Watanabe
2022-02-25,27-135,TOR,AWAY,CHO,L (-32),0,4:51,1,1,1.000,1,1,1.000,3,4,.750,0,0,0,1,0,0,0,0,6,6.0,+3,Yuta Watanabe
2022-02-26,27-136,TOR,AWAY,ATL,L (-27),0,2:52,2,4,.500,1,2,.500,0,0,,2,0,2,2,0,1,0,0,5,6.5,0,Yuta Watanabe
2022-02-28,27-138,TOR,AWAY,BRK,W (+36),0,13:24,3,5,.600,1,2,.500,0,1,.000,1,3,4,1,0,1,1,1,7,5.9,+6,Yuta Watanabe
2022-03-04,27-142,TOR,HOME,ORL,L (-6),0,12:00,1,2,.500,1,2,.500,0,0,,0,3,3,0,1,1,2,1,3,2.2,+6,Yuta Watanabe
2022-03-06,27-144,TOR,AWAY,CLE,L (-8),0,4:11,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,Yuta Watanabe
2022-03-09,27-147,TOR,AWAY,SAS,W (+15),0,1:45,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,0,Yuta Watanabe
2022-03-12,27-150,TOR,AWAY,DEN,W (+12),0,1:02,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,0,Yuta Watanabe
2022-03-21,27-159,TOR,AWAY,CHI,L (-14),0,4:00,1,2,.500,0,1,.000,0,0,,0,2,2,0,0,1,0,0,2,2.3,+6,Yuta Watanabe
2022-03-24,27-162,TOR,HOME,CLE,W (+13),0,1:35,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Yuta Watanabe
2022-03-26,27-164,TOR,HOME,IND,W (+40),0,8:23,2,5,.400,1,4,.250,1,2,.500,0,1,1,0,0,0,0,0,6,3.2,+10,Yuta Watanabe
2022-03-30,27-168,TOR,HOME,MIN,W (+23),0,4:14,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-4,Yuta Watanabe
2022-04-07,27-176,TOR,HOME,PHI,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Yuta Watanabe
2022-04-08,27-177,TOR,HOME,HOU,W (+2),0,12:00,1,3,.333,0,1,.000,1,1,1.000,0,3,3,0,2,0,0,0,3,4.2,+12,Yuta Watanabe
2022-04-10,27-179,TOR,AWAY,NYK,L (-11),0,11:19,1,4,.250,0,3,.000,2,2,1.000,0,4,4,2,1,0,0,0,4,5.2,-16,Yuta Watanabe
2019-11-09,25-027,MEM,HOME,DAL,L (-16),0,2:51,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,4,3.3,+5,Yuta Watanabe
2019-12-04,25-052,MEM,AWAY,CHI,L (-7),0,4:28,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-9,Yuta Watanabe
2019-12-07,25-055,MEM,AWAY,UTA,L (-14),0,3:53,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,1,0,0,3,3.0,+9,Yuta Watanabe
2019-12-14,25-062,MEM,HOME,WAS,W (+17),0,7:07,0,1,.000,0,1,.000,0,0,,1,2,3,0,0,0,1,0,0,-0.4,+8,Yuta Watanabe
2020-01-29,25-108,MEM,AWAY,NYK,W (+21),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Yuta Watanabe
2020-01-31,25-110,MEM,AWAY,NOP,L (-28),0,6:43,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,1,0,-1.2,-1,Yuta Watanabe
2020-02-05,25-115,MEM,AWAY,DAL,W (+14),0,1:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Yuta Watanabe
2020-02-07,25-117,MEM,AWAY,PHI,L (-12),0,11:48,3,7,.429,1,2,.500,2,2,1.000,0,1,1,1,1,0,0,1,9,6.9,+3,Yuta Watanabe
2020-02-09,25-119,MEM,AWAY,WAS,W (+7),0,10:08,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,+7,Yuta Watanabe
2020-02-26,25-136,MEM,AWAY,HOU,L (-28),0,16:10,1,6,.167,0,1,.000,0,0,,1,2,3,2,0,0,0,1,2,0.5,-11,Yuta Watanabe
2020-02-28,25-138,MEM,HOME,SAC,L (-3),0,4:22,0,0,,0,0,,0,2,.000,0,0,0,0,0,0,0,1,0,-1.2,-6,Yuta Watanabe
2020-02-29,25-139,MEM,HOME,LAL,W (+17),0,12:36,1,2,.500,0,0,,1,2,.500,1,1,2,0,2,0,0,1,3,4.2,-6,Yuta Watanabe
2020-03-02,25-141,MEM,AWAY,ATL,W (+39),0,5:25,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,+3,Yuta Watanabe
2020-03-04,25-143,MEM,AWAY,BRK,W (+39),0,5:43,2,4,.500,1,3,.333,0,0,,1,1,2,0,1,0,0,1,5,4.6,+7,Yuta Watanabe
2020-03-06,25-145,MEM,AWAY,DAL,L (-25),0,4:09,2,2,1.000,0,0,,0,0,,2,0,2,0,1,0,1,0,4,4.8,-4,Yuta Watanabe
2020-03-07,25-146,MEM,HOME,ATL,W (+17),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Yuta Watanabe
2020-08-07,25-299,MEM,HOME,OKC,W (+29),0,3:34,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,+2,Yuta Watanabe
2020-08-11,25-303,MEM,HOME,BOS,L (-15),0,2:38,1,3,.333,0,0,,0,0,,1,1,2,1,0,0,0,0,2,2.0,+4,Yuta Watanabe
