DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-11-15,25-146,PHO,AWAY,LAC,L (-13),0,1:57,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+3,Zoran Dragic
2014-12-26,25-187,PHO,AWAY,SAC,W (+9),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Zoran Dragic
2015-01-02,25-194,PHO,HOME,PHI,W (+16),0,2:41,1,3,.333,0,1,.000,1,1,1.000,0,1,1,1,0,0,0,1,3,1.9,+2,Zoran Dragic
2015-01-25,25-217,PHO,HOME,LAC,L (-20),0,2:31,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Zoran Dragic
2015-01-31,25-223,PHO,AWAY,GSW,L (-19),0,3:12,0,1,.000,0,1,.000,1,2,.500,2,0,2,0,0,0,0,0,1,1.3,+1,Zoran Dragic
2015-02-05,25-228,PHO,AWAY,POR,L (-21),0,1:55,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-2,Zoran Dragic
2015-02-23,25-246,MIA,HOME,PHI,W (+11),0,3:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-8,Zoran Dragic
2015-03-02,25-253,MIA,HOME,PHO,W (+17),0,1:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Zoran Dragic
2015-03-20,25-271,MIA,HOME,DEN,W (+17),0,0:49,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-0.3,-2,Zoran Dragic
2015-03-22,25-273,MIA,AWAY,OKC,L (-18),0,3:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+4,Zoran Dragic
2015-03-27,25-278,MIA,AWAY,ATL,L (-13),0,2:02,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+2,Zoran Dragic
2015-03-31,25-282,MIA,HOME,SAS,L (-14),0,1:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Zoran Dragic
2015-04-02,25-284,MIA,AWAY,CLE,L (-26),0,4:29,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-3,Zoran Dragic
2015-04-05,25-287,MIA,AWAY,IND,L (-23),0,4:17,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,0,0,1.0,-1,Zoran Dragic
2015-04-11,25-293,MIA,HOME,TOR,L (-3),0,0:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Zoran Dragic
2015-04-15,25-297,MIA,AWAY,PHI,W (+4),1,40:41,9,17,.529,3,7,.429,1,2,.500,2,1,3,2,2,0,3,3,22,14.2,-5,Zoran Dragic
