PLAYER,BIRTH_DATE
LaMarcus Aldridge,1985-07-19
Jarrett Allen,1998-04-21
Bruce Brown,1996-08-15
Chris Chiozza,1995-11-21
Nic Claxton,1999-04-17
Tyler Cook,1997-09-23
Spencer Dinwiddie,1993-04-06
Kevin Durant,1988-09-29
Jeff Green,1986-08-28
Blake Griffin,1989-03-16
James Harden,1989-08-26
Joe Harris,1991-09-06
Kyrie Irving,1992-03-23
Mike James,1990-08-18
Alize Johnson,1996-04-22
Tyler Johnson,1992-05-07
DeAndre Jordan,1988-07-21
Rodions Kurucs,1998-02-05
Caris LeVert,1994-08-25
Timothé Luwawu-Cabarrot,1995-05-09
Norvel Pelle,1993-02-03
Reggie Perry,2000-03-21
Taurean Prince,1994-03-22
Andre Roberson,1991-12-04
Landry Shamet,1997-03-13
Iman Shumpert,1990-06-26
Noah Vonleh,1995-08-24
