PLAYER,BIRTH_DATE
Justin Anderson,1993-11-19
Jerryd Bayless,1988-08-20
Marco Belinelli,1986-03-25
Trevor Booker,1987-11-25
Robert Covington,1990-12-14
Larry Drew II,1990-03-05
Joel Embiid,1994-03-16
Markelle Fultz,1998-05-29
Richaun Holmes,1993-10-15
Ersan İlyasova,1987-05-15
Demetrius Jackson,1994-09-07
Amir Johnson,1987-05-01
Furkan Korkmaz,1997-07-24
Timothé Luwawu-Cabarrot,1995-05-09
James Michael McAdoo,1993-01-04
T.J. McConnell,1992-03-25
Jahlil Okafor,1995-12-15
Jacob Pullen,1989-11-10
J.J. Redick,1984-06-24
Dario Šarić,1994-04-08
Ben Simmons,1996-07-20
Nik Stauskas,1993-10-07
James Young,1995-08-16
