DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-04-18,29-051,POR,HOME,HOU,L (-27),1,28:58,2,6,0.333,1,4,0.25,0,0,,2,3,5,6,2,0,0,2,5,9.3,-18,Steve Blake
2009-04-21,29-054,POR,HOME,HOU,W (+4),1,38:36,4,8,0.5,1,4,0.25,1,2,0.5,0,1,1,5,0,0,1,1,10,8.0,-1,Steve Blake
2009-04-24,29-057,POR,AWAY,HOU,L (-3),1,39:54,6,11,0.545,4,7,0.571,0,0,,0,3,3,10,1,0,2,1,16,17.2,2,Steve Blake
2009-04-26,29-059,POR,AWAY,HOU,L (-1),1,42:46,4,9,0.444,2,5,0.4,1,1,1.0,0,3,3,8,0,0,1,5,11,9.8,-7,Steve Blake
2009-04-28,29-061,POR,HOME,HOU,W (+11),1,39:45,5,7,0.714,2,2,1.0,3,4,0.75,2,5,7,3,0,0,1,1,15,15.3,10,Steve Blake
2009-04-30,29-063,POR,AWAY,HOU,L (-16),1,40:33,1,4,0.25,0,2,0.0,0,0,,0,5,5,5,2,0,4,1,2,2.2,-18,Steve Blake
2007-04-22,27-055,DEN,AWAY,SAS,W (+6),1,36:44,3,6,0.5,1,2,0.5,0,0,,0,4,4,3,2,0,2,2,7,6.5,10,Steve Blake
2007-04-25,27-058,DEN,AWAY,SAS,L (-9),1,34:38,3,5,0.6,2,3,0.667,0,0,,1,3,4,7,1,0,2,2,8,10.4,-10,Steve Blake
2007-04-28,27-061,DEN,HOME,SAS,L (-5),1,35:52,3,6,0.5,1,3,0.333,0,0,,0,1,1,7,0,0,2,2,7,6.4,5,Steve Blake
2007-04-30,27-063,DEN,HOME,SAS,L (-7),1,34:53,1,6,0.167,0,2,0.0,0,0,,0,3,3,4,0,0,4,1,2,-2.5,2,Steve Blake
2007-05-02,27-065,DEN,AWAY,SAS,L (-15),1,37:39,4,8,0.5,4,6,0.667,0,0,,0,0,0,2,0,0,0,1,12,9.0,-7,Steve Blake
2011-04-20,31-053,LAL,HOME,NOH,W (+9),0,17:53,0,2,.000,0,1,.000,0,0,,1,2,3,5,0,0,2,0,0,1.4,+10,Steve Blake
2011-04-22,31-055,LAL,AWAY,NOH,W (+14),0,16:13,1,1,1.000,1,1,1.000,0,0,,0,0,0,2,0,0,0,2,3,3.3,-2,Steve Blake
2011-04-24,31-057,LAL,AWAY,NOH,L (-5),0,13:39,2,3,.667,2,3,.667,0,0,,0,2,2,2,0,0,0,1,6,6.3,-2,Steve Blake
2011-04-26,31-059,LAL,HOME,NOH,W (+16),0,14:50,1,1,1.000,1,1,1.000,0,0,,0,3,3,3,1,0,0,2,3,5.9,+14,Steve Blake
2011-04-28,31-061,LAL,AWAY,NOH,W (+18),0,13:22,0,3,.000,0,1,.000,0,0,,0,0,0,4,1,0,1,2,0,-0.1,+2,Steve Blake
2011-05-02,31-065,LAL,HOME,DAL,L (-2),0,17:05,0,1,.000,0,1,.000,0,0,,0,1,1,0,1,0,0,0,0,0.6,-1,Steve Blake
2011-05-04,31-067,LAL,HOME,DAL,L (-12),0,19:40,0,5,.000,0,5,.000,0,0,,0,1,1,1,0,0,2,0,0,-4.5,-4,Steve Blake
2011-05-06,31-069,LAL,AWAY,DAL,L (-6),0,14:46,2,3,.667,1,1,1.000,0,0,,0,3,3,2,1,0,0,1,5,6.6,-2,Steve Blake
2011-05-08,31-071,LAL,AWAY,DAL,L (-36),0,17:57,1,4,.250,1,4,.250,0,0,,0,1,1,1,1,0,0,0,3,2.6,-17,Steve Blake
2015-04-19,35-052,POR,AWAY,MEM,L (-14),0,9:07,0,4,0.0,0,3,0.0,0,0,,0,0,0,4,0,0,1,1,0,-1.4,-8,Steve Blake
2015-04-22,35-055,POR,AWAY,MEM,L (-15),0,9:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Steve Blake
2015-04-25,35-058,POR,HOME,MEM,L (-6),0,8:47,0,1,0.0,0,1,0.0,2,2,1.0,0,0,0,2,0,1,0,1,2,3.0,-3,Steve Blake
2015-04-27,35-060,POR,HOME,MEM,W (+7),0,9:07,0,2,0.0,0,2,0.0,0,0,,0,1,1,1,0,0,1,1,0,-1.8,-2,Steve Blake
2015-04-29,35-062,POR,AWAY,MEM,L (-6),0,6:24,2,4,0.5,1,2,0.5,0,0,,0,0,0,1,0,0,0,1,5,3.3,2,Steve Blake
2016-04-17,36-051,DET,AWAY,CLE,L (-5),0,14:19,0,0,,0,0,,1,2,0.5,0,2,2,6,0,0,3,2,1,1.6,4,Steve Blake
2016-04-20,36-054,DET,AWAY,CLE,L (-17),0,9:31,0,2,0.0,0,1,0.0,0,0,,0,0,0,1,0,0,2,0,0,-2.7,-20,Steve Blake
2016-04-22,36-056,DET,HOME,CLE,L (-10),0,8:49,0,1,0.0,0,0,,0,0,,0,1,1,1,0,0,0,2,0,-0.5,-4,Steve Blake
2016-04-24,36-058,DET,HOME,CLE,L (-2),0,10:34,1,2,0.5,1,1,1.0,0,0,,0,1,1,2,0,0,0,3,3,2.5,-6,Steve Blake
2013-04-21,33-054,LAL,AWAY,SAS,L (-12),1,39:17,5,13,.385,2,5,.400,0,0,,0,2,2,3,4,2,3,5,12,8.0,-14,Steve Blake
2013-04-24,33-057,LAL,AWAY,SAS,L (-11),1,35:47,6,15,.400,3,7,.429,1,1,1.000,0,6,6,2,0,1,1,3,16,9.6,-10,Steve Blake
2012-04-29,32-063,LAL,HOME,DEN,W (+15),0,25:39,3,7,0.429,3,6,0.5,0,0,,0,2,2,4,0,0,0,0,9,8.7,0,Steve Blake
2012-05-01,32-065,LAL,HOME,DEN,W (+4),0,25:42,0,4,0.0,0,3,0.0,0,0,,0,4,4,1,0,0,3,2,0,-4.7,-2,Steve Blake
2012-05-04,32-068,LAL,AWAY,DEN,L (-15),0,27:59,1,4,0.25,1,4,0.25,0,0,,0,0,0,2,1,0,1,4,3,0.4,-17,Steve Blake
2012-05-06,32-070,LAL,AWAY,DEN,W (+4),0,28:56,4,9,0.444,2,5,0.4,0,2,0.0,1,1,2,3,0,1,0,1,10,7.9,-2,Steve Blake
2012-05-08,32-072,LAL,HOME,DEN,L (-3),0,30:30,3,6,0.5,2,4,0.5,0,0,,3,3,6,4,1,0,1,4,8,9.2,-3,Steve Blake
2012-05-10,32-074,LAL,AWAY,DEN,L (-17),0,24:29,1,3,0.333,1,2,0.5,0,0,,0,1,1,4,2,0,0,2,3,5.6,-7,Steve Blake
2012-05-12,32-076,LAL,HOME,DEN,W (+9),0,29:55,7,11,0.636,5,6,0.833,0,0,,1,1,2,3,2,1,2,1,19,17.5,1,Steve Blake
2012-05-14,32-078,LAL,AWAY,OKC,L (-29),0,18:57,0,1,0.0,0,1,0.0,0,0,,0,4,4,4,0,0,2,1,0,0.9,-11,Steve Blake
2012-05-16,32-080,LAL,AWAY,OKC,L (-2),0,26:42,1,5,0.2,1,5,0.2,2,2,1.0,1,1,2,0,0,0,3,0,5,-0.1,4,Steve Blake
2012-05-18,32-082,LAL,HOME,OKC,W (+3),0,28:38,4,5,0.8,2,2,1.0,2,2,1.0,1,7,8,0,0,0,2,3,12,9.7,2,Steve Blake
2012-05-19,32-083,LAL,HOME,OKC,L (-3),0,24:05,2,6,0.333,1,4,0.25,0,0,,1,2,3,1,1,0,0,3,5,3.4,-6,Steve Blake
2012-05-21,32-085,LAL,AWAY,OKC,L (-16),0,14:52,0,1,0.0,0,1,0.0,1,1,1.0,0,0,0,1,1,0,1,0,1,1.0,-8,Steve Blake
2014-04-19,34-052,GSW,AWAY,LAC,W (+4),0,7:16,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,0,0,3,1.3,+2,Steve Blake
2014-04-21,34-054,GSW,AWAY,LAC,L (-40),0,20:57,2,4,.500,1,2,.500,0,0,,0,3,3,1,0,0,2,0,5,2.6,-18,Steve Blake
2014-04-24,34-057,GSW,HOME,LAC,L (-2),0,4:15,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,0.0,-1,Steve Blake
2014-04-27,34-060,GSW,HOME,LAC,W (+21),0,6:55,1,3,.333,1,3,.333,0,1,.000,0,0,0,0,0,0,0,1,3,0.5,-7,Steve Blake
2014-04-29,34-062,GSW,AWAY,LAC,L (-10),0,5:26,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-3,Steve Blake
2014-05-03,34-066,GSW,AWAY,LAC,L (-5),0,0:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Steve Blake
2005-04-30,25-063,WAS,HOME,CHI,W (+18),0,1:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1,Steve Blake
2005-05-06,25-069,WAS,HOME,CHI,W (+3),0,4:38,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-4,Steve Blake
2005-05-08,25-071,WAS,AWAY,MIA,L (-19),0,3:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,+1,Steve Blake
2005-05-14,25-077,WAS,HOME,MIA,L (-4),0,6:04,1,2,.500,0,0,,0,0,,0,2,2,2,0,0,0,1,2,2.6,+7,Steve Blake
2016-04-18,23-358,TOR,HOME,IND,W (+11),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Delon Wright
2016-04-21,23-361,TOR,AWAY,IND,W (+16),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Delon Wright
2016-04-23,23-363,TOR,AWAY,IND,L (-17),0,3:19,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.8,+2,Delon Wright
2016-04-29,24-003,TOR,AWAY,IND,L (-18),0,3:27,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,1,0,1,0.3,+8,Delon Wright
2016-05-15,24-019,TOR,HOME,MIA,W (+27),0,2:34,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Delon Wright
2016-05-17,24-021,TOR,AWAY,CLE,L (-31),0,9:42,1,2,.500,0,0,,5,6,.833,0,1,1,0,1,0,0,0,7,6.9,-4,Delon Wright
2016-05-19,24-023,TOR,AWAY,CLE,L (-19),0,5:01,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.1,-3,Delon Wright
2016-05-25,24-029,TOR,AWAY,CLE,L (-38),0,12:00,2,3,.667,0,0,,2,5,.400,0,1,1,0,2,0,0,0,6,5.8,+2,Delon Wright
2016-05-27,24-031,TOR,HOME,CLE,L (-26),0,2:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Delon Wright
2022-04-17,29-356,ATL,AWAY,MIA,L (-24),0,20:57,2,6,0.333,1,4,0.25,0,0,,1,1,2,6,2,0,1,0,5,7.8,-7,Delon Wright
2022-04-19,29-358,ATL,AWAY,MIA,L (-10),0,29:25,3,5,0.6,1,3,0.333,2,2,1.0,2,1,3,2,2,0,2,0,9,9.8,8,Delon Wright
2022-04-22,29-361,ATL,HOME,MIA,W (+1),0,29:46,6,6,1.0,1,1,1.0,0,1,0.0,2,3,5,1,0,0,0,0,13,13.8,23,Delon Wright
2022-04-24,29-363,ATL,HOME,MIA,L (-24),0,25:43,2,6,0.333,1,3,0.333,2,4,0.5,3,4,7,2,0,1,0,0,7,8.2,-15,Delon Wright
2022-04-26,30-000,ATL,AWAY,MIA,L (-3),0,31:00,2,6,0.333,1,2,0.5,2,2,1.0,3,4,7,3,0,0,2,2,7,6.2,9,Delon Wright
2020-08-17,28-113,DAL,AWAY,LAC,L (-8),0,6:21,0,0,,0,0,,0,0,,0,0,0,1,1,0,1,0,0,0.7,+1,Delon Wright
2020-08-19,28-115,DAL,AWAY,LAC,W (+13),0,16:46,0,2,.000,0,1,.000,3,4,.750,1,1,2,3,2,0,3,1,3,2.9,0,Delon Wright
2020-08-21,28-117,DAL,HOME,LAC,L (-8),0,8:37,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,-6,Delon Wright
2020-08-25,28-121,DAL,AWAY,LAC,L (-43),0,21:25,5,7,.714,1,1,1.000,0,1,.000,0,1,1,2,2,0,0,0,11,11.4,-18,Delon Wright
2017-04-15,24-354,TOR,HOME,MIL,L (-14),0,1:46,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+4,Delon Wright
2017-04-18,24-357,TOR,HOME,MIL,W (+6),0,8:25,0,1,.000,0,0,,0,0,,1,1,2,3,0,0,0,0,0,2.4,+1,Delon Wright
2017-04-20,24-359,TOR,AWAY,MIL,L (-27),0,26:43,4,6,.667,2,3,.667,3,5,.600,2,4,6,2,0,0,2,2,13,10.8,0,Delon Wright
2017-04-22,24-361,TOR,AWAY,MIL,W (+11),0,11:27,0,0,,0,0,,0,0,,0,3,3,1,1,1,1,0,0,2.3,-6,Delon Wright
2017-04-24,24-363,TOR,HOME,MIL,W (+25),0,2:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+2,Delon Wright
2017-04-27,25-001,TOR,AWAY,MIL,W (+3),0,5:34,2,2,1.000,0,0,,0,0,,1,0,1,1,0,0,0,1,4,4.4,+3,Delon Wright
2017-05-01,25-005,TOR,AWAY,CLE,L (-11),0,7:59,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,+14,Delon Wright
2017-05-03,25-007,TOR,AWAY,CLE,L (-22),0,14:40,2,4,.500,0,1,.000,0,0,,0,1,1,2,1,0,0,0,4,4.7,+2,Delon Wright
2017-05-05,25-009,TOR,HOME,CLE,L (-21),0,12:21,1,2,.500,0,1,.000,0,0,,0,0,0,3,2,0,1,0,2,4.1,-10,Delon Wright
2018-04-14,25-353,TOR,HOME,WAS,W (+8),0,24:49,7,10,0.7,3,4,0.75,1,2,0.5,0,1,1,4,3,1,4,2,18,15.4,-2,Delon Wright
2018-04-17,25-356,TOR,HOME,WAS,W (+11),0,26:59,3,9,0.333,1,4,0.25,4,4,1.0,0,1,1,3,3,2,0,1,11,12.3,0,Delon Wright
2018-04-20,25-359,TOR,AWAY,WAS,L (-19),0,19:27,2,8,0.25,0,2,0.0,2,2,1.0,0,1,1,1,1,0,0,3,6,2.0,-15,Delon Wright
2018-04-22,25-361,TOR,AWAY,WAS,L (-8),0,27:00,3,7,0.429,1,3,0.333,0,0,,1,2,3,5,1,1,0,1,7,9.4,1,Delon Wright
2018-04-25,25-364,TOR,HOME,WAS,W (+10),0,26:25,6,10,0.6,2,2,1.0,4,4,1.0,0,5,5,1,2,1,2,0,18,16.3,13,Delon Wright
2018-04-27,26-001,TOR,AWAY,WAS,W (+10),0,24:17,2,6,0.333,0,0,,0,0,,2,2,4,2,4,1,1,0,4,7.7,12,Delon Wright
2018-05-01,26-005,TOR,HOME,CLE,L (-1),0,16:00,2,6,0.333,1,2,0.5,0,0,,0,0,0,1,0,1,0,0,5,3.0,-4,Delon Wright
2018-05-03,26-007,TOR,HOME,CLE,L (-18),0,23:39,2,4,0.5,1,2,0.5,0,0,,0,4,4,4,0,0,2,1,5,4.6,-5,Delon Wright
2018-05-05,26-009,TOR,AWAY,CLE,L (-2),0,8:22,0,1,0.0,0,1,0.0,2,2,1.0,0,1,1,1,0,2,0,1,2,3.3,1,Delon Wright
2018-05-07,26-011,TOR,AWAY,CLE,L (-35),0,17:59,4,7,0.571,0,1,0.0,2,2,1.0,0,2,2,1,1,0,0,1,10,8.6,-10,Delon Wright
2006-04-23,27-351,PHO,HOME,LAL,W (+5),1,46:00,8,15,0.533,1,3,0.333,2,2,1.0,1,6,7,2,2,1,1,4,19,15.7,1,Shawn Marion
2006-04-26,27-354,PHO,HOME,LAL,L (-6),1,40:19,5,15,0.333,1,4,0.25,2,2,1.0,2,7,9,0,1,0,1,1,13,7.6,1,Shawn Marion
2006-04-28,27-356,PHO,AWAY,LAL,L (-7),1,41:02,8,19,0.421,0,2,0.0,4,5,0.8,0,7,7,1,1,2,3,6,20,9.3,-8,Shawn Marion
2006-04-30,27-358,PHO,AWAY,LAL,L (-1),1,44:29,7,13,0.538,0,1,0.0,6,6,1.0,4,8,12,1,2,0,0,6,20,19.2,3,Shawn Marion
2006-05-02,27-360,PHO,HOME,LAL,W (+17),1,42:51,9,22,0.409,2,5,0.4,1,1,1.0,5,4,9,2,1,2,0,2,21,16.9,25,Shawn Marion
2006-05-04,27-362,PHO,AWAY,LAL,W (+8),1,50:02,9,20,0.45,2,4,0.5,0,0,,4,8,12,4,4,0,0,5,20,19.6,8,Shawn Marion
2006-05-06,27-364,PHO,HOME,LAL,W (+31),1,35:50,6,13,0.462,0,1,0.0,2,2,1.0,1,9,10,2,2,1,2,1,14,12.4,27,Shawn Marion
2006-05-08,28-001,PHO,HOME,LAC,W (+7),1,38:30,5,13,0.385,0,4,0.0,10,10,1.0,1,14,15,3,1,0,2,4,20,17.3,11,Shawn Marion
2006-05-10,28-003,PHO,HOME,LAC,L (-25),1,34:39,5,12,0.417,0,2,0.0,3,6,0.5,3,3,6,3,1,4,1,3,13,12.1,-16,Shawn Marion
2006-05-12,28-005,PHO,AWAY,LAC,W (+3),1,47:10,12,24,0.5,3,7,0.429,5,5,1.0,4,15,19,3,4,1,3,1,32,30.7,4,Shawn Marion
2006-05-14,28-007,PHO,AWAY,LAC,L (-7),1,35:18,5,11,0.455,0,4,0.0,4,4,1.0,1,9,10,2,0,1,0,5,14,11.8,-12,Shawn Marion
2006-05-16,28-009,PHO,HOME,LAC,W (+7),1,54:37,16,33,0.485,0,5,0.0,4,6,0.667,6,14,20,3,0,1,1,4,36,27.1,11,Shawn Marion
2006-05-18,28-011,PHO,AWAY,LAC,L (-12),1,42:46,13,22,0.591,4,7,0.571,4,4,1.0,4,5,9,1,6,1,1,2,34,33.7,-16,Shawn Marion
2006-05-22,28-015,PHO,HOME,LAC,W (+20),1,45:00,12,20,0.6,5,9,0.556,1,1,1.0,2,7,9,0,1,2,0,3,30,25.5,20,Shawn Marion
2006-05-24,28-017,PHO,AWAY,DAL,W (+3),1,39:16,10,15,0.667,0,1,0.0,4,4,1.0,4,9,13,0,3,3,3,3,24,23.9,6,Shawn Marion
2006-05-26,28-019,PHO,AWAY,DAL,L (-7),1,42:06,9,20,0.45,1,3,0.333,0,0,,4,15,19,2,3,0,1,3,19,18.1,-8,Shawn Marion
2006-05-28,28-021,PHO,HOME,DAL,L (-7),1,47:01,4,12,0.333,0,2,0.0,2,2,1.0,6,12,18,0,0,1,0,2,10,10.9,-7,Shawn Marion
2006-05-30,28-023,PHO,HOME,DAL,W (+20),1,37:25,6,11,0.545,1,1,1.0,2,4,0.5,4,4,8,2,3,3,1,2,15,17.6,14,Shawn Marion
2006-06-01,28-025,PHO,AWAY,DAL,L (-16),1,38:22,9,13,0.692,1,3,0.333,1,1,1.0,0,10,10,0,1,0,1,5,20,15.5,-13,Shawn Marion
2006-06-03,28-027,PHO,HOME,DAL,L (-9),1,46:18,5,10,0.5,1,2,0.5,2,2,1.0,1,10,11,0,1,0,1,3,13,10.5,-5,Shawn Marion
2000-04-22,21-351,PHO,AWAY,SAS,W (+2),1,30:00,5,10,0.5,0,1,0.0,0,0,,0,9,9,1,1,2,0,1,10,10.4,0,Shawn Marion
2000-04-25,21-354,PHO,AWAY,SAS,L (-15),1,26:14,1,5,0.2,0,0,,0,0,,2,7,9,0,1,4,0,1,2,5.8,-19,Shawn Marion
2000-04-29,21-358,PHO,HOME,SAS,W (+7),1,39:28,7,16,0.438,1,2,0.5,1,1,1.0,7,7,14,0,0,2,2,1,16,13.6,2,Shawn Marion
2000-05-02,21-361,PHO,HOME,SAS,W (+11),1,31:00,4,7,0.571,0,0,,0,0,,1,9,10,0,0,2,2,3,8,6.3,1,Shawn Marion
2000-05-07,22-000,PHO,AWAY,LAL,L (-28),1,31:42,5,10,0.5,0,0,,2,2,1.0,3,3,6,2,1,0,0,3,12,11.2,-12,Shawn Marion
2000-05-10,22-003,PHO,AWAY,LAL,L (-1),1,25:19,4,6,0.667,0,0,,1,2,0.5,3,6,9,0,0,0,0,2,9,9.1,-9,Shawn Marion
2000-05-12,22-005,PHO,HOME,LAL,L (-6),1,32:59,2,7,0.286,0,0,,2,2,1.0,1,6,7,0,1,2,1,2,6,5.0,-4,Shawn Marion
2000-05-14,22-007,PHO,HOME,LAL,W (+19),1,34:05,6,14,0.429,0,0,,0,0,,4,4,8,3,0,1,1,4,12,8.8,5,Shawn Marion
2000-05-16,22-009,PHO,AWAY,LAL,L (-22),1,30:53,2,11,0.182,0,3,0.0,3,4,0.75,0,7,7,1,2,1,1,0,7,4.2,-23,Shawn Marion
2007-04-22,28-350,PHO,HOME,LAL,W (+8),1,40:04,6,13,0.462,2,4,0.5,2,3,0.667,3,13,16,1,2,1,1,0,16,17.3,4,Shawn Marion
2007-04-24,28-352,PHO,HOME,LAL,W (+28),1,33:11,7,18,0.389,0,2,0.0,4,4,1.0,4,6,10,4,1,0,0,3,18,15.4,25,Shawn Marion
2007-04-26,28-354,PHO,AWAY,LAL,L (-6),1,44:23,4,12,0.333,1,3,0.333,1,3,0.333,0,4,4,1,1,2,1,2,10,4.9,-7,Shawn Marion
2007-04-29,28-357,PHO,AWAY,LAL,W (+13),1,43:07,10,15,0.667,0,3,0.0,2,6,0.333,5,6,11,1,2,0,2,3,22,18.7,19,Shawn Marion
2007-05-02,28-360,PHO,HOME,LAL,W (+9),1,38:42,11,21,0.524,1,5,0.2,3,3,1.0,3,7,10,2,3,2,0,5,26,23.7,22,Shawn Marion
2007-05-06,28-364,PHO,HOME,SAS,L (-5),1,42:15,7,12,0.583,1,2,0.5,1,2,0.5,0,6,6,1,0,0,0,3,16,11.3,-4,Shawn Marion
2007-05-08,29-001,PHO,HOME,SAS,W (+20),1,37:46,2,4,0.5,1,2,0.5,0,0,,0,10,10,1,1,3,1,2,5,8.0,29,Shawn Marion
2007-05-12,29-005,PHO,AWAY,SAS,L (-7),1,44:20,11,21,0.524,3,6,0.5,1,2,0.5,1,6,7,0,2,4,2,1,26,20.2,-14,Shawn Marion
2007-05-14,29-007,PHO,AWAY,SAS,W (+6),1,44:17,4,8,0.5,1,2,0.5,3,4,0.75,2,10,12,0,2,2,1,2,12,13.6,12,Shawn Marion
2007-05-16,29-009,PHO,HOME,SAS,L (-3),1,45:45,9,16,0.563,2,4,0.5,4,4,1.0,4,13,17,1,1,1,2,4,24,21.9,-5,Shawn Marion
2007-05-18,29-011,PHO,AWAY,SAS,L (-8),1,40:57,5,12,0.417,0,1,0.0,1,2,0.5,5,6,11,1,1,4,2,2,11,11.2,-7,Shawn Marion
2011-04-16,32-344,DAL,HOME,POR,W (+8),1,34:40,2,6,.333,0,0,,2,2,1.000,1,4,5,3,1,2,1,3,6,6.8,+13,Shawn Marion
2011-04-19,32-347,DAL,HOME,POR,W (+12),1,26:32,3,5,.600,0,0,,0,0,,0,3,3,2,0,1,0,3,6,5.5,-2,Shawn Marion
2011-04-21,32-349,DAL,AWAY,POR,L (-5),1,27:22,4,8,.500,0,0,,1,1,1.000,2,6,8,1,0,0,2,1,9,6.5,-16,Shawn Marion
2011-04-23,32-351,DAL,AWAY,POR,L (-2),1,33:01,6,11,.545,0,1,.000,0,0,,1,10,11,2,0,0,2,3,12,8.6,+4,Shawn Marion
2011-04-25,32-353,DAL,HOME,POR,W (+11),1,31:49,6,14,.429,0,0,,2,2,1.000,2,2,4,3,4,2,1,2,14,14.3,+13,Shawn Marion
2011-04-28,32-356,DAL,AWAY,POR,W (+7),1,32:58,7,15,.467,0,0,,2,2,1.000,4,2,6,1,0,0,0,3,16,11.2,+6,Shawn Marion
2011-05-02,32-360,DAL,AWAY,LAL,W (+2),1,34:13,5,13,.385,0,0,,0,0,,2,2,4,4,1,1,2,1,10,7.0,-8,Shawn Marion
2011-05-04,32-362,DAL,AWAY,LAL,W (+12),1,33:53,5,10,.500,0,0,,4,5,.800,4,5,9,1,0,0,2,1,14,11.2,+3,Shawn Marion
2011-05-06,32-364,DAL,HOME,LAL,W (+6),1,29:42,1,7,.143,0,1,.000,0,0,,3,5,8,3,1,2,3,1,2,2.2,-1,Shawn Marion
2011-05-08,33-001,DAL,HOME,LAL,W (+36),1,24:28,3,7,.429,0,0,,2,2,1.000,1,5,6,3,1,0,4,4,8,4.0,-1,Shawn Marion
2011-05-17,33-010,DAL,HOME,OKC,W (+9),1,26:56,5,10,.500,0,0,,1,1,1.000,3,4,7,3,1,1,2,6,11,8.7,+10,Shawn Marion
2011-05-19,33-012,DAL,HOME,OKC,L (-6),1,24:39,4,13,.308,0,1,.000,1,2,.500,6,2,8,0,0,0,1,2,9,4.1,+2,Shawn Marion
2011-05-21,33-014,DAL,AWAY,OKC,W (+6),1,37:41,9,13,.692,0,0,,0,0,,0,4,4,1,2,2,0,5,18,15.8,0,Shawn Marion
2011-05-23,33-016,DAL,AWAY,OKC,W (+7),1,38:26,1,5,.200,0,0,,5,6,.833,0,4,4,1,4,1,0,4,7,8.5,+7,Shawn Marion
2011-05-25,33-018,DAL,HOME,OKC,W (+4),1,39:36,10,17,.588,0,1,.000,6,7,.857,3,5,8,3,1,3,2,1,26,24.1,+9,Shawn Marion
2011-05-31,33-024,DAL,AWAY,MIA,L (-8),1,35:20,6,12,.500,0,0,,4,5,.800,3,7,10,4,1,1,3,1,16,14.9,-9,Shawn Marion
2011-06-02,33-026,DAL,AWAY,MIA,W (+2),1,40:53,9,14,.643,0,0,,2,2,1.000,3,5,8,3,1,1,3,2,20,17.4,+1,Shawn Marion
2011-06-05,33-029,DAL,HOME,MIA,L (-2),1,43:08,4,12,.333,0,1,.000,2,2,1.000,2,2,4,3,0,1,2,2,10,5.2,-1,Shawn Marion
2011-06-07,33-031,DAL,HOME,MIA,W (+3),1,25:45,7,12,.583,0,0,,2,2,1.000,2,2,4,0,0,1,2,2,16,10.3,-2,Shawn Marion
2011-06-09,33-033,DAL,HOME,MIA,W (+9),1,34:02,4,11,.364,0,0,,0,0,,1,3,4,3,2,0,2,3,8,4.4,+21,Shawn Marion
2011-06-12,33-036,DAL,AWAY,MIA,W (+10),1,35:22,4,10,.400,0,0,,4,6,.667,3,5,8,1,1,0,2,3,12,7.9,+18,Shawn Marion
2015-04-19,36-347,CLE,HOME,BOS,W (+13),0,0:52,0,0,,0,0,,0,0,,0,0,0,0,2,0,0,0,0,2.0,+3,Shawn Marion
2015-05-04,36-362,CLE,HOME,CHI,L (-7),0,6:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Shawn Marion
2015-05-06,36-364,CLE,HOME,CHI,W (+15),0,4:36,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,0,0,0,-0.4,-7,Shawn Marion
2015-05-22,37-015,CLE,AWAY,ATL,W (+12),0,6:24,1,2,.500,0,0,,0,0,,1,0,1,1,0,0,0,0,2,2.4,-6,Shawn Marion
2015-05-24,37-017,CLE,HOME,ATL,W (+3),0,3:51,0,2,.000,0,0,,0,0,,0,3,3,0,0,0,0,0,0,-0.5,+5,Shawn Marion
2015-05-26,37-019,CLE,HOME,ATL,W (+30),0,3:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Shawn Marion
2012-04-28,33-357,DAL,AWAY,OKC,L (-1),1,32:28,7,14,0.5,3,5,0.6,0,0,,1,7,8,0,0,0,1,4,17,10.2,0,Shawn Marion
2012-04-30,33-359,DAL,AWAY,OKC,L (-3),1,38:43,5,9,0.556,1,4,0.25,4,4,1.0,4,4,8,1,0,1,2,5,15,12.1,7,Shawn Marion
2012-05-03,33-362,DAL,HOME,OKC,L (-16),1,33:56,1,8,0.125,0,3,0.0,4,4,1.0,3,7,10,2,1,2,3,2,6,5.0,-22,Shawn Marion
2012-05-05,33-364,DAL,HOME,OKC,L (-6),1,34:53,4,9,0.444,0,2,0.0,1,2,0.5,1,5,6,1,0,2,4,3,9,3.0,2,Shawn Marion
2014-04-20,35-348,DAL,AWAY,SAS,L (-5),1,26:32,4,11,0.364,0,2,0.0,0,0,,3,4,7,2,0,0,0,1,8,6.2,-14,Shawn Marion
2014-04-23,35-351,DAL,AWAY,SAS,W (+21),1,34:49,8,10,0.8,2,4,0.5,2,2,1.0,3,2,5,2,3,0,0,2,20,22.5,11,Shawn Marion
2014-04-26,35-354,DAL,HOME,SAS,W (+1),1,32:58,3,11,0.273,2,6,0.333,1,2,0.5,2,4,6,5,1,1,2,2,9,7.1,0,Shawn Marion
2014-04-28,35-356,DAL,HOME,SAS,L (-4),1,28:39,1,6,0.167,0,2,0.0,2,2,1.0,2,5,7,1,0,0,0,1,4,3.4,2,Shawn Marion
2014-04-30,35-358,DAL,AWAY,SAS,L (-6),1,24:23,3,10,0.3,0,2,0.0,0,0,,2,3,5,0,1,0,1,1,6,2.1,-7,Shawn Marion
2014-05-02,35-360,DAL,HOME,SAS,W (+2),1,25:26,3,6,0.5,0,1,0.0,1,3,0.333,1,3,4,2,0,0,0,2,7,5.4,-3,Shawn Marion
2014-05-04,35-362,DAL,AWAY,SAS,L (-23),1,20:05,2,5,0.4,0,1,0.0,1,2,0.5,1,2,3,1,1,0,2,2,5,2.1,-21,Shawn Marion
2010-04-18,31-346,DAL,HOME,SAS,W (+6),1,32:24,4,10,0.4,0,1,0.0,1,2,0.5,2,3,5,3,0,2,2,4,9,5.4,8,Shawn Marion
2010-04-21,31-349,DAL,HOME,SAS,L (-14),1,20:32,2,7,0.286,0,0,,2,2,1.0,1,1,2,0,0,0,1,2,6,1.1,-4,Shawn Marion
2010-04-23,31-351,DAL,AWAY,SAS,L (-4),1,16:34,3,9,0.333,0,1,0.0,1,1,1.0,0,3,3,0,0,0,2,0,7,0.8,-17,Shawn Marion
2010-04-25,31-353,DAL,AWAY,SAS,L (-3),1,27:33,7,13,0.538,0,1,0.0,0,0,,3,4,7,1,0,1,2,0,14,10.4,7,Shawn Marion
2010-04-27,31-355,DAL,HOME,SAS,W (+22),1,26:02,5,12,0.417,0,1,0.0,0,0,,0,4,4,2,1,0,0,3,10,6.0,21,Shawn Marion
2010-04-29,31-357,DAL,AWAY,SAS,L (-10),1,25:10,3,8,0.375,0,0,,0,0,,1,3,4,0,0,0,1,3,6,1.0,2,Shawn Marion
2003-04-19,24-347,PHO,AWAY,SAS,W (+1),1,53:00,8,19,0.421,2,6,0.333,6,7,0.857,5,7,12,3,1,3,3,3,24,20.1,1,Shawn Marion
2003-04-21,24-349,PHO,AWAY,SAS,L (-8),1,46:28,3,14,0.214,0,4,0.0,0,0,,3,9,12,0,1,1,0,3,6,2.7,-8,Shawn Marion
2003-04-25,24-353,PHO,HOME,SAS,L (-13),1,43:46,6,15,0.4,2,3,0.667,4,6,0.667,2,6,8,3,0,2,2,3,18,12.6,-8,Shawn Marion
2003-04-27,24-355,PHO,HOME,SAS,W (+2),1,47:43,7,18,0.389,0,3,0.0,3,3,1.0,5,9,14,4,4,1,2,1,17,18.5,4,Shawn Marion
2003-04-29,24-357,PHO,AWAY,SAS,L (-12),1,45:59,7,20,0.35,1,4,0.25,7,7,1.0,2,7,9,1,3,3,2,4,22,16.5,-10,Shawn Marion
2003-05-01,24-359,PHO,HOME,SAS,L (-2),1,45:55,9,21,0.429,4,8,0.5,2,3,0.667,4,11,15,1,2,1,4,3,24,16.8,4,Shawn Marion
2005-04-24,26-352,PHO,HOME,MEM,W (+11),1,42:16,11,19,0.579,3,5,0.6,1,2,0.5,5,8,13,1,1,0,4,4,26,18.7,-1,Shawn Marion
2005-04-27,26-355,PHO,HOME,MEM,W (+5),1,39:36,10,18,0.556,1,3,0.333,1,2,0.5,4,9,13,2,1,4,1,4,22,21.1,9,Shawn Marion
2005-04-29,26-357,PHO,AWAY,MEM,W (+20),1,38:26,5,15,0.333,1,2,0.5,3,4,0.75,1,12,13,3,0,2,1,3,14,10.7,11,Shawn Marion
2005-05-01,26-359,PHO,AWAY,MEM,W (+8),1,43:39,10,13,0.769,0,3,0.0,3,5,0.6,2,9,11,4,3,3,2,1,23,26.7,12,Shawn Marion
2005-05-09,27-002,PHO,HOME,DAL,W (+25),1,38:25,9,16,0.563,2,2,1.0,3,3,1.0,3,8,11,0,2,1,1,1,23,21.2,24,Shawn Marion
2005-05-11,27-004,PHO,HOME,DAL,L (-2),1,45:35,9,18,0.5,0,2,0.0,5,5,1.0,4,11,15,0,1,6,2,5,23,21.3,-1,Shawn Marion
2005-05-13,27-006,PHO,AWAY,DAL,W (+17),1,40:39,7,14,0.5,5,7,0.714,2,2,1.0,1,8,9,2,2,1,1,4,21,18.6,22,Shawn Marion
2005-05-15,27-008,PHO,AWAY,DAL,L (-10),1,45:37,9,18,0.5,0,2,0.0,1,2,0.5,4,8,12,3,1,0,1,3,19,15.7,-9,Shawn Marion
2005-05-18,27-011,PHO,HOME,DAL,W (+6),1,48:00,7,18,0.389,1,3,0.333,1,2,0.5,5,5,10,2,1,2,2,4,16,11.0,6,Shawn Marion
2005-05-20,27-013,PHO,AWAY,DAL,W (+4),1,51:25,13,28,0.464,4,7,0.571,8,9,0.889,4,12,16,1,2,1,1,4,38,30.4,4,Shawn Marion
2005-05-22,27-015,PHO,HOME,SAS,L (-7),1,38:25,1,6,0.167,0,1,0.0,1,2,0.5,2,7,9,1,1,0,1,4,3,1.4,-9,Shawn Marion
2005-05-24,27-017,PHO,HOME,SAS,L (-3),1,44:20,5,11,0.455,0,0,,1,1,1.0,2,10,12,0,2,2,1,4,11,10.5,-1,Shawn Marion
2005-05-28,27-021,PHO,AWAY,SAS,L (-10),1,31:46,3,9,0.333,0,0,,0,0,,5,4,9,2,2,0,1,3,6,6.8,-13,Shawn Marion
2005-05-30,27-023,PHO,AWAY,SAS,W (+5),1,44:41,5,12,0.417,1,2,0.5,0,0,,3,11,14,2,0,3,1,2,11,11.7,11,Shawn Marion
2005-06-01,27-025,PHO,HOME,SAS,L (-6),1,41:53,4,8,0.5,0,4,0.0,0,0,,1,9,10,0,2,1,1,1,8,8.7,-9,Shawn Marion
2001-04-22,22-350,PHO,AWAY,SAC,W (+3),1,41:08,9,16,0.563,0,0,,3,5,0.6,1,9,10,1,1,3,2,3,21,16.6,11,Shawn Marion
2001-04-25,22-353,PHO,AWAY,SAC,L (-26),1,24:13,4,12,0.333,0,0,,2,2,1.0,2,3,5,0,4,1,1,1,10,8.8,-19,Shawn Marion
2001-04-29,22-357,PHO,HOME,SAC,L (-8),1,34:19,4,15,0.267,1,1,1.0,5,5,1.0,2,8,10,0,1,0,3,5,14,4.9,-4,Shawn Marion
2001-05-02,22-360,PHO,HOME,SAC,L (-7),1,39:33,6,19,0.316,0,0,,2,2,1.0,5,3,8,2,0,2,0,4,14,8.7,2,Shawn Marion
2001-04-23,28-311,SAS,HOME,MIN,W (+17),0,2:28,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-1,Shawnelle Scott
2001-05-05,28-323,SAS,HOME,DAL,W (+16),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Shawnelle Scott
2001-05-07,28-325,SAS,HOME,DAL,W (+14),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Shawnelle Scott
2001-05-09,28-327,SAS,AWAY,DAL,W (+14),0,1:14,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-2,Shawnelle Scott
2001-05-14,28-332,SAS,HOME,DAL,W (+18),0,0:43,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-1.7,-2,Shawnelle Scott
2001-05-25,28-343,SAS,AWAY,LAL,L (-39),0,3:11,1,1,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,1,1,3,1.3,-5,Shawnelle Scott
2001-05-27,28-345,SAS,AWAY,LAL,L (-29),0,4:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Shawnelle Scott
2009-04-18,20-125,POR,HOME,HOU,L (-27),1,18:41,1,1,1.0,0,0,,0,0,,0,0,0,0,1,0,0,2,2,1.9,-17,Nicolas Batum
2009-04-21,20-128,POR,HOME,HOU,W (+4),1,15:29,1,2,0.5,1,1,1.0,0,0,,0,2,2,0,0,1,0,4,3,1.7,-4,Nicolas Batum
2009-04-24,20-131,POR,AWAY,HOU,L (-3),1,10:17,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-11,Nicolas Batum
2009-04-26,20-133,POR,AWAY,HOU,L (-1),1,10:11,1,2,0.5,0,1,0.0,0,0,,0,0,0,1,0,1,2,1,2,0.0,0,Nicolas Batum
2009-04-28,20-135,POR,HOME,HOU,W (+11),1,5:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,3,Nicolas Batum
2009-04-30,20-137,POR,AWAY,HOU,L (-16),0,2:39,2,3,0.667,1,1,1.0,0,0,,1,0,1,0,0,0,0,0,5,4.4,4,Nicolas Batum
2015-04-19,26-126,POR,AWAY,MEM,L (-14),1,38:21,5,12,0.417,3,6,0.5,2,2,1.0,2,5,7,4,0,0,3,4,15,9.7,-23,Nicolas Batum
2015-04-22,26-129,POR,AWAY,MEM,L (-15),1,42:29,5,15,0.333,1,6,0.167,0,0,,2,5,7,7,0,0,4,1,11,5.9,-6,Nicolas Batum
2015-04-25,26-132,POR,HOME,MEM,L (-6),1,42:20,9,18,0.5,6,12,0.5,3,3,1.0,1,5,6,4,0,0,0,3,27,21.8,-1,Nicolas Batum
2015-04-27,26-134,POR,HOME,MEM,W (+7),1,42:10,3,13,0.231,2,8,0.25,4,6,0.667,0,13,13,4,1,0,3,2,12,7.2,10,Nicolas Batum
2015-04-29,26-136,POR,AWAY,MEM,L (-6),1,43:18,2,12,0.167,1,7,0.143,1,2,0.5,1,9,10,7,0,1,2,1,6,4.6,-7,Nicolas Batum
2016-04-17,27-125,CHO,AWAY,MIA,L (-32),1,40:11,7,14,.500,3,7,.429,7,10,.700,0,2,2,1,2,0,3,3,24,14.9,-33,Nicolas Batum
2016-04-20,27-128,CHO,AWAY,MIA,L (-12),1,34:25,3,11,.273,0,4,.000,3,3,1.000,1,6,7,3,0,0,2,0,9,5.1,-18,Nicolas Batum
2016-04-27,27-135,CHO,AWAY,MIA,W (+2),0,25:16,2,6,.333,2,5,.400,2,2,1.000,0,3,3,3,0,0,1,1,8,6.2,+2,Nicolas Batum
2016-04-29,27-137,CHO,HOME,MIA,L (-7),0,14:44,2,5,.400,0,3,.000,2,2,1.000,1,0,1,1,0,0,1,1,6,3.3,-11,Nicolas Batum
2016-05-01,27-139,CHO,AWAY,MIA,L (-33),0,29:13,3,9,.333,1,3,.333,3,3,1.000,0,5,5,2,0,0,1,1,10,6.4,-26,Nicolas Batum
2011-04-16,22-123,POR,AWAY,DAL,L (-8),0,33:58,6,14,0.429,1,7,0.143,1,2,0.5,0,2,2,4,0,0,1,1,14,8.2,-4,Nicolas Batum
2011-04-19,22-126,POR,AWAY,DAL,L (-12),0,24:51,4,7,0.571,2,5,0.4,0,0,,0,0,0,2,1,0,2,2,10,6.3,-12,Nicolas Batum
2011-04-21,22-128,POR,HOME,DAL,W (+5),0,24:24,2,5,0.4,1,1,1.0,2,2,1.0,0,1,1,0,1,0,2,1,7,3.2,-1,Nicolas Batum
2011-04-23,22-130,POR,HOME,DAL,W (+2),0,24:40,2,5,0.4,1,4,0.25,0,0,,0,3,3,0,1,2,1,4,5,3.0,-1,Nicolas Batum
2011-04-25,22-132,POR,AWAY,DAL,L (-11),0,30:47,5,12,0.417,2,7,0.286,0,0,,1,3,4,0,2,2,1,2,12,8.8,-7,Nicolas Batum
2011-04-28,22-135,POR,HOME,DAL,L (-7),0,12:13,0,3,0.0,0,2,0.0,0,0,,0,0,0,2,0,1,0,4,0,-1.6,-3,Nicolas Batum
2023-04-16,34-123,LAC,AWAY,PHO,W (+5),1,21:21,1,3,0.333,1,3,0.333,0,0,,0,1,1,2,0,0,1,1,3,1.6,-8,Nicolas Batum
2023-04-18,34-125,LAC,AWAY,PHO,L (-14),1,19:02,0,4,0.0,0,4,0.0,0,0,,0,1,1,1,0,0,0,3,0,-3.0,-17,Nicolas Batum
2023-04-20,34-127,LAC,HOME,PHO,L (-5),1,19:06,0,1,0.0,0,1,0.0,0,0,,0,3,3,1,0,2,1,3,0,0.1,-6,Nicolas Batum
2023-04-22,34-129,LAC,HOME,PHO,L (-12),0,5:36,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-5,Nicolas Batum
2023-04-25,34-132,LAC,AWAY,PHO,L (-6),0,26:35,7,10,0.7,5,8,0.625,0,0,,1,5,6,2,2,0,0,1,19,20.0,8,Nicolas Batum
2021-05-22,32-159,LAC,HOME,DAL,L (-10),0,31:39,4,8,0.5,3,7,0.429,0,0,,3,4,7,2,0,0,0,2,11,10.9,6,Nicolas Batum
2021-05-25,32-162,LAC,HOME,DAL,L (-6),0,18:51,3,5,0.6,2,3,0.667,1,1,1.0,0,3,3,1,1,0,0,1,9,8.9,7,Nicolas Batum
2021-05-28,32-165,LAC,AWAY,DAL,W (+10),0,26:35,3,5,0.6,0,2,0.0,2,2,1.0,1,5,6,2,0,0,0,0,8,9.3,7,Nicolas Batum
2021-05-30,32-167,LAC,AWAY,DAL,W (+25),1,36:08,3,8,0.375,2,6,0.333,2,4,0.5,0,5,5,0,4,2,2,1,10,9.3,27,Nicolas Batum
2021-06-02,32-170,LAC,HOME,DAL,L (-5),1,33:08,3,7,0.429,0,1,0.0,4,4,1.0,3,4,7,2,1,0,0,2,10,11.2,18,Nicolas Batum
2021-06-04,32-172,LAC,AWAY,DAL,W (+7),1,36:43,2,6,0.333,0,4,0.0,2,2,1.0,0,5,5,3,2,0,0,2,6,7.4,0,Nicolas Batum
2021-06-06,32-174,LAC,HOME,DAL,W (+15),1,41:35,4,7,0.571,1,4,0.25,2,2,1.0,3,4,7,5,2,1,1,1,11,15.8,5,Nicolas Batum
2021-06-08,32-176,LAC,AWAY,UTA,L (-3),1,20:49,2,4,0.5,2,4,0.5,0,0,,0,4,4,2,1,0,1,2,6,5.8,-9,Nicolas Batum
2021-06-10,32-178,LAC,AWAY,UTA,L (-6),0,27:29,2,4,0.5,2,3,0.667,1,2,0.5,0,3,3,2,2,1,0,2,7,8.8,7,Nicolas Batum
2021-06-12,32-180,LAC,HOME,UTA,W (+26),1,35:08,6,9,0.667,4,6,0.667,1,2,0.5,1,6,7,2,1,0,1,1,17,16.2,24,Nicolas Batum
2021-06-14,32-182,LAC,HOME,UTA,W (+14),1,32:11,2,8,0.25,1,6,0.167,2,2,1.0,2,5,7,4,3,1,0,1,7,11.2,11,Nicolas Batum
2021-06-16,32-184,LAC,AWAY,UTA,W (+8),1,42:12,3,6,0.5,3,6,0.5,0,0,,0,7,7,1,4,0,0,4,9,11.2,13,Nicolas Batum
2021-06-18,32-186,LAC,HOME,UTA,W (+12),1,39:45,6,9,0.667,4,6,0.667,0,0,,3,4,7,2,2,3,1,1,16,19.5,11,Nicolas Batum
2021-06-20,32-188,LAC,AWAY,PHO,L (-6),1,36:47,2,5,0.4,1,4,0.25,0,0,,1,9,10,3,0,1,0,2,5,7.7,6,Nicolas Batum
2021-06-22,32-190,LAC,AWAY,PHO,L (-1),0,15:41,1,1,1.0,1,1,1.0,0,0,,0,2,2,0,0,0,0,0,3,3.3,-4,Nicolas Batum
2021-06-24,32-192,LAC,HOME,PHO,W (+14),0,14:39,2,3,0.667,0,1,0.0,0,0,,0,0,0,3,1,1,0,3,4,5.3,-10,Nicolas Batum
2021-06-26,32-194,LAC,HOME,PHO,L (-4),0,16:03,1,6,0.167,1,4,0.25,0,0,,1,5,6,1,0,0,0,0,3,2.1,3,Nicolas Batum
2021-06-28,32-196,LAC,AWAY,PHO,W (+14),0,29:47,1,2,0.5,0,1,0.0,0,0,,0,8,8,2,0,0,0,1,2,4.4,18,Nicolas Batum
2021-06-30,32-198,LAC,HOME,PHO,L (-27),0,19:23,3,6,0.5,1,3,0.333,2,2,1.0,1,3,4,2,0,0,0,0,9,9.0,-5,Nicolas Batum
2014-04-20,25-127,POR,AWAY,HOU,W (+2),1,45:03,6,10,0.6,2,4,0.5,0,0,,1,8,9,3,2,1,1,4,14,14.7,4,Nicolas Batum
2014-04-23,25-130,POR,AWAY,HOU,W (+7),1,40:24,3,11,0.273,0,3,0.0,0,0,,1,3,4,6,1,0,1,0,6,5.3,6,Nicolas Batum
2014-04-25,25-132,POR,HOME,HOU,L (-5),1,48:56,9,20,0.45,4,9,0.444,4,4,1.0,3,6,9,5,3,0,2,2,26,23.2,4,Nicolas Batum
2014-04-27,25-134,POR,HOME,HOU,W (+3),1,45:00,11,23,0.478,2,7,0.286,1,2,0.5,1,5,6,6,0,0,0,0,25,19.3,-1,Nicolas Batum
2014-04-30,25-137,POR,AWAY,HOU,L (-10),1,38:57,6,10,0.6,1,4,0.25,2,2,1.0,0,5,5,4,0,2,0,2,15,15.3,0,Nicolas Batum
2014-05-02,25-139,POR,HOME,HOU,W (+1),1,39:34,4,10,0.4,1,6,0.167,0,0,,1,1,2,7,2,1,2,4,9,8.6,3,Nicolas Batum
2014-05-06,25-143,POR,AWAY,SAS,L (-24),1,36:08,3,12,0.25,1,5,0.2,0,0,,0,5,5,0,1,0,3,2,7,-1.5,-21,Nicolas Batum
2014-05-08,25-145,POR,AWAY,SAS,L (-17),1,44:22,9,13,0.692,3,5,0.6,0,0,,1,8,9,2,1,0,5,2,21,15.2,-11,Nicolas Batum
2014-05-10,25-147,POR,HOME,SAS,L (-15),1,44:02,8,13,0.615,4,7,0.571,0,0,,0,9,9,7,2,0,3,2,20,19.9,-12,Nicolas Batum
2014-05-12,25-149,POR,HOME,SAS,W (+11),1,35:36,5,11,0.455,2,4,0.5,2,2,1.0,2,12,14,8,1,1,5,2,14,14.8,13,Nicolas Batum
2014-05-14,25-151,POR,AWAY,SAS,L (-22),1,41:06,3,9,0.333,1,6,0.167,3,5,0.6,0,12,12,5,1,0,6,1,10,5.8,-15,Nicolas Batum
2010-04-18,21-125,POR,AWAY,PHO,W (+5),1,38:07,7,13,0.538,3,8,0.375,1,2,0.5,0,5,5,1,0,0,0,5,18,11.5,15,Nicolas Batum
2010-04-20,21-127,POR,AWAY,PHO,L (-29),1,23:19,4,8,0.5,2,4,0.5,2,2,1.0,2,1,3,1,0,0,1,2,12,8.6,-13,Nicolas Batum
2010-04-22,21-129,POR,HOME,PHO,L (-19),1,9:51,1,4,0.25,0,1,0.0,1,2,0.5,1,1,2,0,0,0,1,0,3,0.2,-16,Nicolas Batum
2010-04-24,21-131,POR,HOME,PHO,W (+9),1,33:54,3,9,0.333,2,5,0.4,2,2,1.0,0,7,7,1,0,0,1,3,10,5.5,13,Nicolas Batum
2010-04-26,21-133,POR,AWAY,PHO,L (-19),1,19:32,1,2,0.5,1,2,0.5,0,0,,1,1,2,1,2,0,1,3,3,3.5,-2,Nicolas Batum
2010-04-29,21-136,POR,HOME,PHO,L (-9),1,13:59,1,1,1.0,1,1,1.0,0,0,,0,0,0,1,0,0,0,0,3,3.4,-11,Nicolas Batum
2021-05-22,25-292,MIA,AWAY,MIL,L (-2),1,22:41,4,10,0.4,2,6,0.333,0,0,,0,4,4,1,0,0,2,1,10,4.1,3,Kendrick Nunn
2021-05-24,25-294,MIA,AWAY,MIL,L (-34),1,25:21,4,14,0.286,1,5,0.2,0,0,,0,0,0,1,1,0,0,1,9,2.1,-20,Kendrick Nunn
2021-05-27,25-297,MIA,HOME,MIL,L (-29),0,17:19,2,4,0.5,0,1,0.0,0,0,,0,1,1,3,0,0,1,1,4,3.0,-14,Kendrick Nunn
2021-05-29,25-299,MIA,HOME,MIL,L (-17),0,27:49,7,15,0.467,2,6,0.333,2,2,1.0,0,1,1,1,1,0,0,1,18,11.9,-10,Kendrick Nunn
2020-08-24,25-021,MIA,HOME,IND,W (+12),0,14:12,2,5,.400,1,3,.333,2,2,1.000,0,3,3,2,0,0,0,0,7,6.6,+5,Kendrick Nunn
2020-08-31,25-028,MIA,AWAY,MIL,W (+11),0,16:03,3,9,.333,0,3,.000,0,0,,0,0,0,2,1,0,1,1,6,1.9,+8,Kendrick Nunn
2020-09-02,25-030,MIA,AWAY,MIL,W (+2),0,9:16,1,2,.500,0,1,.000,0,0,,0,0,0,1,0,0,1,1,2,0.3,+2,Kendrick Nunn
2020-09-04,25-032,MIA,HOME,MIL,W (+15),0,11:44,1,6,.167,0,4,.000,0,0,,0,2,2,0,0,1,2,0,2,-2.5,0,Kendrick Nunn
2020-09-06,25-034,MIA,HOME,MIL,L (-3),0,7:52,1,4,.250,1,3,.333,0,0,,0,1,1,0,1,0,0,0,3,1.9,-7,Kendrick Nunn
2020-09-08,25-036,MIA,AWAY,MIL,W (+9),0,21:48,3,7,.429,0,1,.000,0,0,,0,2,2,1,1,1,0,3,6,4.1,+14,Kendrick Nunn
2020-09-15,25-043,MIA,AWAY,BOS,W (+3),0,13:15,1,5,.200,1,4,.250,0,0,,0,1,1,1,0,0,0,4,3,-0.7,-10,Kendrick Nunn
2020-09-17,25-045,MIA,AWAY,BOS,W (+5),0,5:22,0,2,.000,0,1,.000,0,0,,0,2,2,2,0,0,0,0,0,0.6,-5,Kendrick Nunn
2020-09-19,25-047,MIA,HOME,BOS,L (-11),0,4:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,+4,Kendrick Nunn
2020-09-30,25-058,MIA,AWAY,LAL,L (-18),0,19:49,8,11,.727,2,4,.500,0,0,,1,4,5,2,0,0,0,0,18,16.8,+8,Kendrick Nunn
2020-10-02,25-060,MIA,AWAY,LAL,L (-10),0,29:12,3,7,.429,1,4,.250,6,6,1.000,1,3,4,3,0,1,2,4,13,10.1,0,Kendrick Nunn
2020-10-04,25-062,MIA,HOME,LAL,W (+11),0,19:57,2,3,.667,0,1,.000,0,0,,0,1,1,2,0,0,4,5,4,-1.6,-6,Kendrick Nunn
2020-10-06,25-064,MIA,HOME,LAL,L (-6),0,25:58,2,11,.182,2,6,.333,0,0,,0,4,4,0,0,0,0,1,6,-0.1,-4,Kendrick Nunn
2020-10-09,25-067,MIA,AWAY,LAL,W (+3),0,27:40,6,11,.545,2,4,.500,0,0,,1,3,4,3,0,0,0,0,14,12.4,+3,Kendrick Nunn
2020-10-11,25-069,MIA,HOME,LAL,L (-13),0,12:45,3,8,.375,2,4,.500,0,0,,0,3,3,1,0,0,2,0,8,3.2,-13,Kendrick Nunn
2015-04-18,26-035,TOR,HOME,WAS,L (-7),0,32:09,4,8,0.5,2,5,0.4,0,0,,1,4,5,2,0,0,1,1,10,7.9,-5,Patrick Patterson
2015-04-21,26-038,TOR,HOME,WAS,L (-11),0,25:15,6,6,1.0,3,3,1.0,0,0,,1,3,4,0,2,0,0,1,15,16.4,0,Patrick Patterson
2015-04-24,26-041,TOR,AWAY,WAS,L (-7),0,26:50,3,5,0.6,2,3,0.667,2,2,1.0,0,1,1,1,1,0,0,2,10,8.9,-13,Patrick Patterson
2015-04-26,26-043,TOR,AWAY,WAS,L (-31),0,21:40,2,8,0.25,0,4,0.0,2,2,1.0,2,2,4,2,0,0,2,1,6,2.2,-14,Patrick Patterson
2016-04-16,27-033,TOR,HOME,IND,L (-10),0,27:48,4,5,0.8,1,1,1.0,0,0,,3,3,6,1,0,1,1,1,9,10.1,1,Patrick Patterson
2016-04-18,27-035,TOR,HOME,IND,W (+11),0,31:10,5,6,0.833,2,2,1.0,2,2,1.0,2,4,6,1,1,1,3,2,14,13.0,21,Patrick Patterson
2016-04-21,27-038,TOR,AWAY,IND,W (+16),0,26:13,2,7,0.286,1,5,0.2,2,2,1.0,1,3,4,0,1,1,1,1,7,4.8,13,Patrick Patterson
2016-04-23,27-040,TOR,AWAY,IND,L (-17),0,26:34,2,5,0.4,1,4,0.25,3,4,0.75,1,0,1,2,0,1,0,1,8,7.3,-22,Patrick Patterson
2016-04-26,27-043,TOR,HOME,IND,W (+3),1,25:55,3,10,0.3,1,4,0.25,0,0,,0,2,2,1,0,0,1,1,7,1.1,-20,Patrick Patterson
2016-04-29,27-046,TOR,AWAY,IND,L (-18),1,26:44,2,7,0.286,1,3,0.333,0,0,,0,2,2,0,0,0,0,1,5,1.1,-8,Patrick Patterson
2016-05-01,27-048,TOR,HOME,IND,W (+5),1,22:47,4,9,0.444,3,5,0.6,0,0,,2,2,4,3,0,0,0,0,11,10.4,11,Patrick Patterson
2016-05-03,27-050,TOR,HOME,MIA,L (-6),0,18:26,1,4,0.25,0,2,0.0,0,0,,0,3,3,1,0,0,1,2,2,-0.6,-10,Patrick Patterson
2016-05-05,27-052,TOR,HOME,MIA,W (+4),0,17:12,1,3,0.333,0,2,0.0,0,0,,1,1,2,0,0,0,0,1,2,0.9,-7,Patrick Patterson
2016-05-07,27-054,TOR,AWAY,MIA,W (+4),1,35:35,3,4,0.75,2,3,0.667,1,1,1.0,0,3,3,1,1,0,0,1,9,9.6,13,Patrick Patterson
2016-05-09,27-056,TOR,AWAY,MIA,L (-7),1,40:55,3,8,0.375,1,4,0.25,0,0,,2,2,4,0,0,0,3,1,7,1.2,8,Patrick Patterson
2016-05-11,27-058,TOR,HOME,MIA,W (+8),1,40:15,3,12,0.25,0,4,0.0,2,2,1.0,3,3,6,1,0,1,0,0,8,5.2,5,Patrick Patterson
2016-05-13,27-060,TOR,AWAY,MIA,L (-12),1,33:20,4,7,0.571,0,2,0.0,0,0,,4,4,8,0,0,1,0,1,8,9.0,-8,Patrick Patterson
2016-05-15,27-062,TOR,HOME,MIA,W (+27),1,37:05,2,8,0.25,0,4,0.0,7,7,1.0,7,4,11,0,1,2,1,2,11,12.9,19,Patrick Patterson
2016-05-17,27-064,TOR,AWAY,CLE,L (-31),1,27:47,3,8,0.375,1,4,0.25,1,2,0.5,0,2,2,4,0,0,1,2,8,4.8,-16,Patrick Patterson
2016-05-19,27-066,TOR,AWAY,CLE,L (-19),0,28:37,2,5,0.4,2,4,0.5,0,0,,0,1,1,4,0,1,1,4,6,4.5,-15,Patrick Patterson
2016-05-21,27-068,TOR,HOME,CLE,W (+15),0,29:40,4,10,0.4,2,6,0.333,0,0,,1,5,6,1,1,0,0,2,10,7.7,17,Patrick Patterson
2016-05-23,27-070,TOR,HOME,CLE,W (+6),0,33:46,3,5,0.6,1,3,0.333,2,2,1.0,2,3,5,2,1,0,2,2,9,8.6,8,Patrick Patterson
2016-05-25,27-072,TOR,AWAY,CLE,L (-38),0,18:33,1,4,0.25,1,3,0.333,0,0,,0,0,0,0,0,0,2,2,3,-2.2,-24,Patrick Patterson
2016-05-27,27-074,TOR,HOME,CLE,L (-26),0,34:37,3,9,0.333,1,5,0.2,2,4,0.5,0,1,1,2,1,0,1,4,9,3.2,-12,Patrick Patterson
2020-08-25,31-164,LAC,HOME,DAL,W (+43),0,5:19,3,3,1.000,3,3,1.000,0,0,,0,1,1,2,0,0,0,1,9,9.4,+12,Patrick Patterson
2020-09-03,31-173,LAC,HOME,DEN,W (+23),0,4:24,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,-2,Patrick Patterson
2014-04-19,25-036,TOR,HOME,BRK,L (-7),0,26:18,4,8,0.5,1,2,0.5,0,0,,1,4,5,2,0,1,0,1,9,8.6,5,Patrick Patterson
2014-04-22,25-039,TOR,HOME,BRK,W (+5),0,24:11,5,9,0.556,1,3,0.333,1,2,0.5,4,5,9,0,0,0,0,2,12,10.8,1,Patrick Patterson
2014-04-25,25-042,TOR,AWAY,BRK,L (-4),0,28:40,6,7,0.857,3,4,0.75,2,4,0.5,1,4,5,1,0,0,1,3,17,14.1,7,Patrick Patterson
2014-04-27,25-044,TOR,AWAY,BRK,W (+8),0,32:07,3,7,0.429,1,3,0.333,2,2,1.0,2,7,9,0,2,0,3,3,9,6.6,7,Patrick Patterson
2014-04-30,25-047,TOR,HOME,BRK,W (+2),0,28:07,0,3,0.0,0,3,0.0,2,2,1.0,3,5,8,4,1,0,0,3,2,6.1,1,Patrick Patterson
2014-05-02,25-049,TOR,AWAY,BRK,L (-14),0,25:54,3,9,0.333,1,3,0.333,1,2,0.5,1,2,3,1,0,2,1,0,8,4.9,-6,Patrick Patterson
2014-05-04,25-051,TOR,HOME,BRK,L (-1),0,33:56,5,5,1.0,0,0,,6,6,1.0,0,8,8,1,0,0,1,1,16,16.2,14,Patrick Patterson
2017-04-15,28-032,TOR,HOME,MIL,L (-14),0,16:23,1,3,0.333,1,3,0.333,0,0,,0,3,3,1,0,0,1,0,3,1.9,-3,Patrick Patterson
2017-04-18,28-035,TOR,HOME,MIL,W (+6),0,30:02,2,6,0.333,2,6,0.333,2,2,1.0,0,3,3,3,3,0,1,1,8,9.2,6,Patrick Patterson
2017-04-20,28-037,TOR,AWAY,MIL,L (-27),0,22:48,1,5,0.2,1,2,0.5,0,0,,0,2,2,1,1,0,0,1,3,1.8,-21,Patrick Patterson
2017-04-22,28-039,TOR,AWAY,MIL,W (+11),0,7:48,0,2,0.0,0,0,,0,0,,0,1,1,1,0,0,0,0,0,-0.4,2,Patrick Patterson
2017-04-24,28-041,TOR,HOME,MIL,W (+25),0,14:24,2,4,0.5,1,3,0.333,0,0,,0,0,0,0,0,0,0,0,5,3.0,0,Patrick Patterson
2017-04-27,28-044,TOR,AWAY,MIL,W (+3),0,22:44,2,4,0.5,1,3,0.333,2,2,1.0,1,4,5,2,1,0,1,0,7,8.3,-3,Patrick Patterson
2017-05-01,28-048,TOR,AWAY,CLE,L (-11),0,22:29,1,7,0.143,1,5,0.2,2,2,1.0,0,2,2,4,0,1,1,1,5,3.2,-14,Patrick Patterson
2017-05-03,28-050,TOR,AWAY,CLE,L (-22),1,17:33,1,3,0.333,1,2,0.5,0,0,,0,2,2,4,1,0,1,0,3,4.7,-12,Patrick Patterson
2017-05-05,28-052,TOR,HOME,CLE,L (-21),0,20:21,0,0,,0,0,,0,0,,0,1,1,1,0,1,0,1,0,1.3,-19,Patrick Patterson
2017-05-07,28-054,TOR,HOME,CLE,L (-7),0,10:13,0,2,0.0,0,2,0.0,0,0,,0,1,1,3,1,0,1,0,0,1.0,1,Patrick Patterson
2018-04-15,29-032,OKC,HOME,UTA,W (+8),0,7:46,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,6,Patrick Patterson
2018-04-18,29-035,OKC,HOME,UTA,L (-7),0,10:05,0,2,0.0,0,1,0.0,0,0,,1,1,2,1,0,0,0,1,0,-0.1,-11,Patrick Patterson
2018-04-21,29-038,OKC,AWAY,UTA,L (-13),0,19:32,3,3,1.0,2,2,1.0,0,0,,0,3,3,0,1,0,3,3,8,4.8,-10,Patrick Patterson
2018-04-23,29-040,OKC,AWAY,UTA,L (-17),0,12:25,0,1,0.0,0,1,0.0,0,0,,0,4,4,2,0,0,0,1,0,1.5,1,Patrick Patterson
2018-04-25,29-042,OKC,HOME,UTA,W (+8),0,6:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-7,Patrick Patterson
2018-04-27,29-044,OKC,AWAY,UTA,L (-5),0,1:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Patrick Patterson
2006-04-25,22-078,NJN,HOME,IND,W (+15),0,0:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Antoine Wright
2006-04-27,22-080,NJN,AWAY,IND,L (-12),0,2:20,1,2,.500,0,0,,2,3,.667,0,0,0,0,0,0,0,0,4,2.6,+5,Antoine Wright
2006-05-08,22-091,NJN,AWAY,MIA,W (+12),0,0:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Antoine Wright
2006-05-10,22-093,NJN,AWAY,MIA,L (-22),0,6:00,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+2,Antoine Wright
2006-05-14,22-097,NJN,HOME,MIA,L (-10),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Antoine Wright
2009-04-18,25-071,DAL,AWAY,SAS,W (+8),1,14:49,3,5,0.6,1,3,0.333,1,1,1.0,1,2,3,0,0,0,0,4,8,5.4,8,Antoine Wright
2009-04-20,25-073,DAL,AWAY,SAS,L (-21),1,15:53,1,4,0.25,1,2,0.5,0,0,,0,1,1,0,0,0,0,3,3,-0.3,-7,Antoine Wright
2009-04-23,25-076,DAL,HOME,SAS,W (+21),0,18:16,2,8,0.25,2,4,0.5,0,0,,1,2,3,1,0,0,2,2,6,0.4,-10,Antoine Wright
2009-04-25,25-078,DAL,HOME,SAS,W (+9),0,10:53,3,5,0.6,2,4,0.5,1,1,1.0,0,0,0,0,0,1,0,2,9,6.6,1,Antoine Wright
2009-04-28,25-081,DAL,AWAY,SAS,W (+13),0,6:46,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,1,Antoine Wright
2009-05-03,25-086,DAL,AWAY,DEN,L (-14),0,14:50,1,1,1.0,1,1,1.0,0,0,,0,0,0,1,0,0,1,5,3,0.4,-10,Antoine Wright
2009-05-05,25-088,DAL,AWAY,DEN,L (-12),1,30:13,3,5,0.6,1,3,0.333,3,4,0.75,1,2,3,1,1,1,0,4,10,9.4,-1,Antoine Wright
2009-05-09,25-092,DAL,HOME,DEN,L (-1),1,19:36,3,5,0.6,0,2,0.0,2,3,0.667,0,0,0,2,0,0,0,5,8,4.7,4,Antoine Wright
2009-05-11,25-094,DAL,HOME,DEN,W (+2),1,20:41,3,6,0.5,0,1,0.0,2,2,1.0,1,0,1,1,2,0,1,5,8,5.4,-10,Antoine Wright
2009-05-13,25-096,DAL,AWAY,DEN,L (-14),0,14:55,2,4,0.5,0,1,0.0,0,0,,1,1,2,3,0,0,0,0,4,5.1,-2,Antoine Wright
2007-04-21,23-074,NJN,AWAY,TOR,W (+5),0,15:06,3,6,0.5,0,1,0.0,0,0,,1,2,3,0,1,1,1,0,6,5.0,12,Antoine Wright
2007-04-24,23-077,NJN,AWAY,TOR,L (-6),0,7:57,1,2,0.5,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,-14,Antoine Wright
2007-04-27,23-080,NJN,HOME,TOR,W (+13),0,9:00,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,6,Antoine Wright
2007-04-29,23-082,NJN,HOME,TOR,W (+21),0,26:36,2,6,0.333,0,1,0.0,2,2,1.0,1,5,6,1,1,1,0,3,6,6.0,-4,Antoine Wright
2007-05-01,23-084,NJN,AWAY,TOR,L (-2),0,18:54,2,6,0.333,0,1,0.0,2,2,1.0,0,2,2,0,1,1,0,2,6,4.1,-1,Antoine Wright
2007-05-04,23-087,NJN,HOME,TOR,W (+1),0,13:38,2,4,0.5,1,1,1.0,0,0,,0,4,4,0,0,0,0,2,5,3.4,-5,Antoine Wright
2007-05-06,23-089,NJN,AWAY,CLE,L (-4),0,13:05,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Antoine Wright
2007-05-08,23-091,NJN,AWAY,CLE,L (-10),0,5:06,1,1,1.0,0,0,,0,0,,0,1,1,0,1,0,1,1,2,1.6,-5,Antoine Wright
2007-05-12,23-095,NJN,HOME,CLE,W (+11),0,16:56,2,2,1.0,1,1,1.0,2,2,1.0,1,3,4,0,1,1,1,1,7,8.3,-6,Antoine Wright
2007-05-14,23-097,NJN,HOME,CLE,L (-2),0,10:31,0,2,0.0,0,0,,1,2,0.5,0,0,0,0,0,0,0,1,1,-1.2,2,Antoine Wright
2007-05-16,23-099,NJN,AWAY,CLE,W (+11),0,9:57,1,1,1.0,0,0,,0,0,,1,1,2,0,0,0,0,1,2,2.3,0,Antoine Wright
2007-05-18,23-101,NJN,HOME,CLE,L (-16),0,16:19,2,4,0.5,1,1,1.0,2,2,1.0,1,0,1,0,0,0,0,1,7,5.3,-9,Antoine Wright
2008-04-22,24-076,DAL,AWAY,NOH,L (-24),0,7:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-1.7,+4,Antoine Wright
2021-05-24,25-009,MIL,HOME,MIA,W (+34),0,6:55,1,2,.500,1,2,.500,0,0,,0,1,1,1,0,0,0,1,3,2.6,+3,Sam Merrill
2021-05-27,25-012,MIL,AWAY,MIA,W (+29),0,4:13,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-1,Sam Merrill
2021-05-29,25-014,MIL,AWAY,MIA,W (+17),0,1:08,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,0,0,0.3,-2,Sam Merrill
2021-06-07,25-023,MIL,AWAY,BRK,L (-39),0,5:36,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,0,0,-2.4,-1,Sam Merrill
2021-06-13,25-029,MIL,HOME,BRK,W (+11),0,1:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Sam Merrill
2021-06-25,25-041,MIL,HOME,ATL,W (+34),0,4:18,1,2,.500,0,1,.000,0,0,,1,0,1,0,1,0,0,1,2,2.3,-5,Sam Merrill
2021-06-29,25-045,MIL,AWAY,ATL,L (-22),0,4:19,0,0,,0,0,,0,0,,0,3,3,0,1,0,0,0,0,1.9,+2,Sam Merrill
2021-07-11,25-057,MIL,HOME,PHO,W (+20),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Sam Merrill
2016-04-16,29-306,DAL,AWAY,OKC,L (-38),1,15:32,0,0,,0,0,,1,4,.250,1,3,4,0,0,0,0,2,1,0.6,-22,Salah Mejri
2016-04-18,29-308,DAL,AWAY,OKC,W (+1),0,28:09,5,7,.714,0,0,,2,4,.500,3,0,3,1,0,3,0,3,12,12.0,+17,Salah Mejri
2016-04-21,29-311,DAL,HOME,OKC,L (-29),0,13:52,0,1,.000,0,0,,0,2,.000,0,2,2,0,1,0,0,3,0,-1.1,-12,Salah Mejri
2016-04-23,29-313,DAL,HOME,OKC,L (-11),0,18:25,2,2,1.000,0,0,,2,2,1.000,1,3,4,0,2,2,0,3,6,9.2,+1,Salah Mejri
