PLAYER,DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-
Sam Dekker,2017-04-16,22-345,HOU,HOME,OKC,W (+31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Sam Dekker,2017-04-19,22-348,HOU,HOME,OKC,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Sam Dekker,2017-04-21,22-350,HOU,AWAY,OKC,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Sam Dekker,2017-04-23,22-352,HOU,AWAY,OKC,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Sam Dekker,2017-04-25,22-354,HOU,HOME,OKC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Sam Dekker,2017-05-01,22-360,HOU,AWAY,SAS,W (+27),0,7:22,1,4,.250,1,2,.500,0,0,,2,1,3,1,1,0,0,0,3,4.0,-7
Sam Dekker,2017-05-03,22-362,HOU,AWAY,SAS,L (-25),0,3:54,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1
Sam Dekker,2017-05-07,23-001,HOU,HOME,SAS,W (+21),0,10:05,0,1,.000,0,0,,0,0,,2,3,5,0,0,1,0,0,0,2.3,-3
Sam Dekker,2017-05-11,23-005,HOU,HOME,SAS,L (-39),0,10:01,2,6,.333,2,4,.500,0,0,,1,1,2,0,0,0,0,2,6,2.8,-15
Tony Wroten,2013-04-20,20-007,MEM,AWAY,LAC,L (-21),0,1:48,1,2,.500,0,1,.000,2,2,1.000,0,0,0,0,0,0,0,0,4,3.0,-2
Tony Wroten,2013-04-27,20-014,MEM,HOME,LAC,W (+21),0,4:33,0,1,.000,0,0,,2,2,1.000,0,2,2,1,0,0,1,0,2,1.6,+4
Tony Wroten,2013-04-30,20-017,MEM,AWAY,LAC,W (+10),0,0:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Tony Wroten,2013-05-07,20-024,MEM,AWAY,OKC,W (+6),0,5:41,1,3,.333,0,0,,0,0,,0,1,1,1,1,0,1,1,2,0.9,-4
Tony Wroten,2013-05-19,20-036,MEM,AWAY,SAS,L (-22),0,2:12,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2
Tony Wroten,2013-05-21,20-038,MEM,AWAY,SAS,L (-4),0,2:49,0,4,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,0,0,-2.1,-5
Sasha Vujačić,2006-04-23,22-046,LAL,AWAY,PHO,L (-5),0,11:22,1,3,0.333,1,2,0.5,0,0,,1,0,1,0,0,0,0,2,3,1.2,-5
Sasha Vujačić,2006-04-26,22-049,LAL,AWAY,PHO,W (+6),0,20:33,3,6,0.5,3,4,0.75,2,2,1.0,0,2,2,2,0,0,0,1,11,9.6,6
Sasha Vujačić,2006-04-28,22-051,LAL,HOME,PHO,W (+7),0,14:09,2,4,0.5,2,2,1.0,0,0,,0,2,2,0,1,0,1,0,6,4.6,2
Sasha Vujačić,2006-04-30,22-053,LAL,HOME,PHO,W (+1),0,29:06,2,3,0.667,2,3,0.667,3,3,1.0,0,5,5,1,0,0,1,2,9,8.1,10
Sasha Vujačić,2006-05-02,22-055,LAL,AWAY,PHO,L (-17),0,16:00,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,1,0,1,3,0,-1.9,12
Sasha Vujačić,2006-05-04,22-057,LAL,HOME,PHO,L (-8),0,15:37,1,3,0.333,0,2,0.0,0,0,,0,1,1,3,0,0,0,5,2,0.7,-3
Sasha Vujačić,2006-05-06,22-059,LAL,AWAY,PHO,L (-31),0,21:49,2,6,0.333,1,1,1.0,6,6,1.0,2,4,6,0,2,0,0,1,11,11.8,0
Sasha Vujačić,2009-04-19,25-042,LAL,HOME,UTA,W (+13),0,11:48,0,2,.000,0,1,.000,0,0,,0,1,1,2,1,1,0,2,0,1.2,+8
Sasha Vujačić,2009-04-21,25-044,LAL,HOME,UTA,W (+10),0,15:23,0,3,.000,0,1,.000,0,0,,1,1,2,0,0,0,1,2,0,-2.9,-5
Sasha Vujačić,2009-04-23,25-046,LAL,AWAY,UTA,L (-2),0,8:45,1,5,.200,1,3,.333,0,0,,2,2,4,0,2,0,0,1,3,3.5,0
Sasha Vujačić,2009-04-25,25-048,LAL,AWAY,UTA,W (+14),0,17:05,3,9,.333,3,8,.375,0,0,,0,3,3,1,0,0,0,1,9,5.1,+9
Sasha Vujačić,2009-04-27,25-050,LAL,HOME,UTA,W (+11),0,23:59,2,10,.200,2,5,.400,0,0,,1,2,3,1,2,1,2,2,6,1.7,-2
Sasha Vujačić,2009-05-04,25-057,LAL,HOME,HOU,L (-8),0,13:47,1,4,.250,0,2,.000,0,0,,1,0,1,1,1,0,1,4,2,-0.6,0
Sasha Vujačić,2009-05-06,25-059,LAL,HOME,HOU,W (+13),0,9:51,2,3,.667,0,1,.000,0,0,,0,1,1,0,1,0,1,3,4,1.8,-1
Sasha Vujačić,2009-05-08,25-061,LAL,AWAY,HOU,W (+14),0,12:32,1,6,.167,1,3,.333,0,0,,0,1,1,0,1,0,0,2,3,-0.3,-3
Sasha Vujačić,2009-05-10,25-063,LAL,AWAY,HOU,L (-12),0,18:37,2,7,.286,2,4,.500,1,1,1.000,0,0,0,1,1,0,0,2,7,3.8,+8
Sasha Vujačić,2009-05-12,25-065,LAL,HOME,HOU,W (+40),0,14:24,1,5,.200,0,2,.000,0,0,,0,1,1,0,0,1,0,3,2,-1.3,+3
Sasha Vujačić,2009-05-14,25-067,LAL,AWAY,HOU,L (-15),0,6:35,1,3,.333,0,0,,0,0,,1,1,2,1,0,0,0,2,2,1.2,-4
Sasha Vujačić,2009-05-17,25-070,LAL,HOME,HOU,W (+19),0,19:30,4,7,.571,1,3,.333,0,0,,0,3,3,2,1,0,2,1,9,6.6,+4
Sasha Vujačić,2009-05-19,25-072,LAL,HOME,DEN,W (+2),0,13:07,1,5,.200,1,3,.333,0,0,,0,2,2,0,0,0,0,2,3,-0.3,0
Sasha Vujačić,2009-05-21,25-074,LAL,HOME,DEN,L (-3),0,5:35,0,4,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-2.9,+2
Sasha Vujačić,2009-05-23,25-076,LAL,AWAY,DEN,W (+6),0,11:33,1,4,.250,1,3,.333,0,0,,0,2,2,0,0,1,1,2,3,0.1,-5
Sasha Vujačić,2009-05-25,25-078,LAL,AWAY,DEN,L (-19),0,15:30,2,4,.500,2,4,.500,0,1,.000,0,1,1,0,0,0,1,0,6,2.9,-9
Sasha Vujačić,2009-05-27,25-080,LAL,HOME,DEN,W (+9),0,3:32,1,2,.500,1,2,.500,0,0,,0,1,1,1,0,0,0,1,3,2.6,+1
Sasha Vujačić,2009-05-29,25-082,LAL,AWAY,DEN,W (+27),0,6:55,1,2,.500,1,2,.500,4,4,1.000,1,0,1,0,0,0,0,0,7,6.7,-1
Sasha Vujačić,2009-06-04,25-088,LAL,HOME,ORL,W (+25),0,5:18,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-1.5,-1
Sasha Vujačić,2009-06-07,25-091,LAL,HOME,ORL,W (+5),0,4:33,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+3
Sasha Vujačić,2009-06-09,25-093,LAL,AWAY,ORL,L (-4),0,3:10,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0
Sasha Vujačić,2009-06-11,25-095,LAL,AWAY,ORL,W (+8),0,4:08,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-3
Sasha Vujačić,2009-06-14,25-098,LAL,AWAY,ORL,W (+13),0,4:42,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1
Sasha Vujačić,2007-04-22,23-045,LAL,AWAY,PHO,L (-8),0,12:25,1,2,.500,0,1,.000,0,0,,1,2,3,0,0,0,2,2,2,-0.5,+1
Sasha Vujačić,2007-04-24,23-047,LAL,AWAY,PHO,L (-28),0,20:01,3,6,.500,1,3,.333,0,0,,1,0,1,2,0,0,1,2,7,4.3,-6
Sasha Vujačić,2007-04-29,23-052,LAL,HOME,PHO,L (-13),0,5:49,1,1,1.000,0,0,,0,0,,0,0,0,0,1,0,0,0,2,2.7,-4
Sasha Vujačić,2007-05-02,23-055,LAL,AWAY,PHO,L (-9),0,4:38,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+3
Sasha Vujačić,2010-05-17,26-070,LAL,HOME,PHO,W (+21),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0
Sasha Vujačić,2010-05-27,26-080,LAL,HOME,PHO,W (+2),0,11:36,2,4,.500,1,3,.333,0,0,,0,0,0,0,0,0,0,0,5,3.0,+6
Sasha Vujačić,2010-05-29,26-082,LAL,AWAY,PHO,W (+8),0,10:57,2,3,.667,1,2,.500,0,0,,0,1,1,0,0,0,2,2,5,1.2,+1
Sasha Vujačić,2010-06-03,26-087,LAL,HOME,BOS,W (+13),0,8:16,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,1,0,0.6,-5
Sasha Vujačić,2010-06-06,26-090,LAL,HOME,BOS,L (-9),0,6:59,1,1,1.000,1,1,1.000,0,0,,1,0,1,1,0,0,0,0,3,4.1,-7
Sasha Vujačić,2010-06-08,26-092,LAL,AWAY,BOS,W (+7),0,0:19,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,+2
Sasha Vujačić,2010-06-10,26-094,LAL,AWAY,BOS,L (-7),0,7:00,0,1,.000,0,1,.000,0,0,,2,0,2,1,0,0,0,0,0,1.4,-6
Sasha Vujačić,2010-06-13,26-097,LAL,AWAY,BOS,L (-6),0,10:22,2,5,.400,1,2,.500,0,0,,0,1,1,0,1,0,0,1,5,3.2,-4
Sasha Vujačić,2010-06-15,26-099,LAL,HOME,BOS,W (+22),0,14:21,3,6,.500,2,4,.500,1,2,.500,0,1,1,1,1,0,1,1,9,6.2,+10
Sasha Vujačić,2010-06-17,26-101,LAL,HOME,BOS,W (+4),0,4:41,0,2,.000,0,1,.000,2,2,1.000,0,1,1,0,0,0,0,2,2,0.1,+9
Sasha Vujačić,2008-04-20,24-043,LAL,HOME,DEN,W (+14),0,20:46,3,6,.500,2,5,.400,0,0,,0,0,0,0,1,1,1,4,8,4.1,-5
Sasha Vujačić,2008-04-23,24-046,LAL,HOME,DEN,W (+15),0,20:54,3,6,.500,3,5,.600,0,0,,1,0,1,1,0,0,2,0,9,5.4,+15
Sasha Vujačić,2008-04-26,24-049,LAL,AWAY,DEN,W (+18),0,19:17,2,5,.400,2,3,.667,3,4,.750,0,3,3,2,1,0,0,2,9,8.4,-6
Sasha Vujačić,2008-04-28,24-051,LAL,AWAY,DEN,W (+6),0,13:52,2,4,.500,1,3,.333,0,0,,1,0,1,0,0,0,0,1,5,3.3,0
Sasha Vujačić,2008-05-04,24-057,LAL,HOME,UTA,W (+11),0,16:51,4,6,.667,2,2,1.000,5,5,1.000,0,4,4,0,0,0,1,3,15,11.4,+8
Sasha Vujačić,2008-05-07,24-060,LAL,HOME,UTA,W (+10),0,20:26,3,5,.600,1,1,1.000,5,6,.833,0,2,2,1,0,0,0,0,12,10.6,-7
Sasha Vujačić,2008-05-09,24-062,LAL,AWAY,UTA,L (-5),0,10:28,0,3,.000,0,2,.000,0,0,,0,2,2,1,0,0,1,0,0,-1.8,-10
Sasha Vujačić,2008-05-11,24-064,LAL,AWAY,UTA,L (-8),0,25:51,4,6,.667,3,5,.600,0,0,,0,2,2,1,0,0,1,5,11,6.7,+3
Sasha Vujačić,2008-05-14,24-067,LAL,HOME,UTA,W (+7),0,24:00,1,11,.091,1,8,.125,3,4,.750,0,2,2,0,2,1,0,1,6,1.2,+11
Sasha Vujačić,2008-05-16,24-069,LAL,AWAY,UTA,W (+3),0,23:04,5,7,.714,2,3,.667,0,0,,0,2,2,1,0,0,1,3,12,8.2,-9
Sasha Vujačić,2008-05-21,24-074,LAL,HOME,SAS,W (+4),0,31:30,3,8,.375,2,5,.400,2,2,1.000,1,4,5,2,1,1,1,1,10,9.2,+25
Sasha Vujačić,2008-05-23,24-076,LAL,HOME,SAS,W (+30),0,30:44,3,9,.333,1,5,.200,0,0,,0,3,3,2,1,0,2,2,7,2.4,+23
Sasha Vujačić,2008-05-25,24-078,LAL,AWAY,SAS,L (-19),0,23:06,1,5,.200,0,1,.000,2,2,1.000,1,2,3,0,0,0,0,2,4,1.4,-15
Sasha Vujačić,2008-05-27,24-080,LAL,AWAY,SAS,W (+2),0,19:19,1,6,.167,1,4,.250,1,1,1.000,1,0,1,0,0,0,2,4,4,-2.7,-8
Sasha Vujačić,2008-05-29,24-082,LAL,HOME,SAS,W (+8),0,23:13,2,5,.400,2,4,.500,3,4,.750,0,3,3,0,3,0,1,2,9,8.0,+9
Sasha Vujačić,2008-06-05,24-089,LAL,AWAY,BOS,L (-10),0,26:31,2,7,.286,1,3,.333,3,3,1.000,0,2,2,1,0,0,0,4,8,3.6,-9
Sasha Vujačić,2008-06-08,24-092,LAL,AWAY,BOS,L (-6),0,19:32,3,6,.500,2,3,.667,0,0,,0,0,0,1,0,0,2,3,8,2.5,+2
Sasha Vujačić,2008-06-10,24-094,LAL,HOME,BOS,W (+6),0,27:36,7,10,.700,3,5,.600,3,4,.750,0,4,4,1,0,1,0,2,20,17.2,+15
Sasha Vujačić,2008-06-12,24-096,LAL,HOME,BOS,L (-6),0,23:49,1,9,.111,1,5,.200,0,0,,1,2,3,1,1,0,1,3,3,-2.1,-14
Sasha Vujačić,2008-06-15,24-099,LAL,HOME,BOS,W (+5),0,19:43,2,10,.200,0,5,.000,0,0,,1,0,1,0,1,0,0,2,4,-1.3,-11
Sasha Vujačić,2008-06-17,24-101,LAL,AWAY,BOS,L (-39),0,14:58,3,4,.750,1,2,.500,0,0,,1,1,2,1,1,0,2,0,7,6.1,-11
Kevin Knox,2021-05-30,21-292,NYK,AWAY,ATL,L (-17),0,3:30,0,0,,0,0,,2,2,1.000,0,1,1,1,0,1,0,0,2,3.7,+9
Kevin Knox,2022-04-17,22-249,ATL,AWAY,MIA,L (-24),0,4:58,3,5,.600,2,4,.500,2,2,1.000,0,2,2,0,1,0,3,0,10,6.3,+6
Kevin Knox,2022-04-24,22-256,ATL,HOME,MIA,L (-24),0,4:16,4,6,.667,4,6,.667,0,0,,0,0,0,0,1,0,0,0,12,10.4,0
Luka Dončić,2021-05-22,22-083,DAL,AWAY,LAC,W (+10),1,40:46,11,24,0.458,5,11,0.455,4,7,0.571,1,9,10,11,1,2,3,3,31,26.7,19
Luka Dončić,2021-05-25,22-086,DAL,AWAY,LAC,W (+6),1,38:04,16,29,0.552,5,13,0.385,2,7,0.286,0,7,7,7,1,1,7,3,39,23.6,3
Luka Dončić,2021-05-28,22-089,DAL,HOME,LAC,L (-10),1,38:36,15,28,0.536,7,13,0.538,7,13,0.538,2,7,9,9,1,0,5,2,44,33.0,3
Luka Dončić,2021-05-30,22-091,DAL,HOME,LAC,L (-25),1,35:38,9,24,0.375,1,7,0.143,0,5,0.0,0,6,6,6,1,0,4,1,19,6.4,-16
Luka Dončić,2021-06-02,22-094,DAL,AWAY,LAC,W (+5),1,42:31,17,37,0.459,6,12,0.5,2,3,0.667,1,7,8,14,1,0,4,2,42,31.3,15
Luka Dončić,2021-06-04,22-096,DAL,HOME,LAC,L (-7),1,40:36,11,24,0.458,2,9,0.222,5,5,1.0,0,8,8,11,4,0,3,3,29,26.5,-8
Luka Dončić,2021-06-06,22-098,DAL,AWAY,LAC,L (-15),1,44:52,17,30,0.567,5,11,0.455,7,11,0.636,0,7,7,14,0,0,6,3,46,34.9,-9
Luka Dončić,2020-08-17,21-171,DAL,AWAY,LAC,L (-8),1,38:21,13,21,0.619,2,6,0.333,14,15,0.933,0,7,7,9,3,0,11,4,42,30.9,-14
Luka Dončić,2020-08-19,21-173,DAL,AWAY,LAC,W (+13),1,28:05,8,17,0.471,4,7,0.571,8,12,0.667,0,8,8,7,0,0,1,5,28,22.0,11
Luka Dončić,2020-08-21,21-175,DAL,HOME,LAC,L (-8),1,29:27,4,14,0.286,1,6,0.167,4,10,0.4,2,8,10,10,1,1,2,2,13,12.1,-14
Luka Dončić,2020-08-23,21-177,DAL,HOME,LAC,W (+2),1,45:45,18,31,0.581,4,10,0.4,3,5,0.6,1,16,17,13,2,1,7,1,43,37.6,11
Luka Dončić,2020-08-25,21-179,DAL,AWAY,LAC,L (-43),1,31:13,6,17,0.353,1,6,0.167,9,14,0.643,1,7,8,4,0,1,5,1,22,11.4,-23
Luka Dončić,2020-08-30,21-184,DAL,HOME,LAC,L (-14),1,41:43,15,28,0.536,4,9,0.444,4,8,0.5,0,9,9,9,1,0,5,4,38,26.2,-9
Luka Dončić,2022-04-23,23-054,DAL,AWAY,UTA,L (-1),1,33:44,11,21,.524,4,10,.400,4,4,1.000,0,10,10,4,2,0,4,3,30,22.3,+7
Luka Dončić,2022-04-25,23-056,DAL,HOME,UTA,W (+25),1,32:46,11,22,.500,3,10,.300,8,12,.667,0,13,13,5,0,1,5,4,33,21.9,+32
Luka Dončić,2022-04-28,23-059,DAL,AWAY,UTA,W (+2),1,42:06,8,21,.381,4,10,.400,4,4,1.000,0,9,9,8,2,2,3,3,24,20.0,+15
Luka Dončić,2022-05-02,23-063,DAL,AWAY,PHO,L (-7),1,44:23,15,30,.500,4,11,.364,11,14,.786,2,10,12,8,0,1,5,1,45,34.1,-4
Luka Dončić,2022-05-04,23-065,DAL,AWAY,PHO,L (-20),1,36:23,13,22,.591,5,10,.500,4,5,.800,1,4,5,7,1,0,7,2,35,24.4,-28
Luka Dončić,2022-05-06,23-067,DAL,HOME,PHO,W (+9),1,34:09,11,25,.440,2,7,.286,2,5,.400,3,10,13,9,2,0,5,5,26,18.1,+20
Luka Dončić,2022-05-08,23-069,DAL,HOME,PHO,W (+10),1,36:53,9,25,.360,1,10,.100,7,8,.875,0,7,7,11,3,0,4,4,26,18.9,+14
Luka Dončić,2022-05-10,23-071,DAL,AWAY,PHO,L (-30),1,35:06,10,23,.435,2,8,.250,6,7,.857,1,10,11,2,3,0,4,3,28,18.4,-17
Luka Dončić,2022-05-12,23-073,DAL,HOME,PHO,W (+27),1,35:17,11,26,.423,2,8,.250,9,14,.643,1,10,11,8,4,0,1,4,33,27.9,+15
Luka Dončić,2022-05-15,23-076,DAL,AWAY,PHO,W (+33),1,30:24,12,19,.632,6,11,.545,5,5,1.000,1,9,10,4,2,0,2,3,35,31.5,+37
Luka Dončić,2022-05-18,23-079,DAL,AWAY,GSW,L (-25),1,34:53,6,18,.333,3,10,.300,5,8,.625,0,7,7,4,1,0,7,1,20,7.1,-30
Luka Dončić,2022-05-20,23-081,DAL,AWAY,GSW,L (-9),1,38:11,12,23,.522,5,10,.500,13,15,.867,0,5,5,8,3,1,2,3,42,37.5,-12
Luka Dončić,2022-05-22,23-083,DAL,HOME,GSW,L (-9),1,40:23,11,23,.478,4,9,.444,14,17,.824,0,11,11,3,1,2,3,3,40,30.7,-19
Luka Dončić,2022-05-24,23-085,DAL,HOME,GSW,W (+10),1,37:42,10,26,.385,3,11,.273,7,10,.700,0,14,14,9,2,2,3,2,30,24.7,+13
Luka Dončić,2022-05-26,23-087,DAL,AWAY,GSW,L (-10),1,39:38,10,28,.357,3,13,.231,5,7,.714,1,8,9,6,1,0,4,3,28,14.7,-12
Talen Horton-Tucker,2020-09-10,19-290,LAL,AWAY,HOU,W (+10),0,7:10,2,5,.400,1,3,.333,0,0,,0,2,2,0,2,0,0,2,5,4.1,+9
Talen Horton-Tucker,2020-09-12,19-292,LAL,HOME,HOU,W (+23),0,9:45,4,7,.571,1,2,.500,0,0,,0,3,3,0,0,0,0,2,9,5.8,-4
Talen Horton-Tucker,2021-05-23,20-179,LAL,AWAY,PHO,L (-9),0,7:05,1,4,.250,0,0,,0,0,,0,1,1,1,1,0,0,0,2,1.6,+1
Talen Horton-Tucker,2021-05-25,20-181,LAL,AWAY,PHO,W (+7),0,5:52,0,2,.000,0,2,.000,1,2,.500,0,0,0,0,0,0,1,0,1,-1.8,-6
Talen Horton-Tucker,2021-06-01,20-188,LAL,AWAY,PHO,L (-30),0,16:21,4,9,.444,1,2,.500,2,3,.667,1,10,11,1,0,0,2,2,11,7.5,-8
Talen Horton-Tucker,2021-06-03,20-190,LAL,HOME,PHO,L (-13),0,19:05,6,9,.667,0,1,.000,0,0,,1,1,2,0,0,0,0,1,12,8.7,-1
Ryan Humphrey,2004-04-17,24-268,MEM,AWAY,SAS,L (-24),0,2:56,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,-3
Ryan Humphrey,2004-04-19,24-270,MEM,AWAY,SAS,L (-17),0,0:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2
Ryan Humphrey,2004-04-25,24-276,MEM,HOME,SAS,L (-13),0,1:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2
Juancho Hernangómez,2019-04-18,23-202,DEN,AWAY,SAS,L (-10),0,4:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+10
Juancho Hernangómez,2019-04-20,23-204,DEN,AWAY,SAS,W (+14),0,1:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1
Juancho Hernangómez,2019-04-23,23-207,DEN,HOME,SAS,W (+18),0,5:54,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,2,0,-1.9,-6
Juancho Hernangómez,2019-04-25,23-209,DEN,AWAY,SAS,L (-17),0,0:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Juancho Hernangómez,2019-05-07,23-221,DEN,HOME,POR,W (+26),0,2:29,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,2.0,+3
Juancho Hernangómez,2022-04-16,26-200,UTA,AWAY,DAL,W (+6),0,5:05,0,1,0.0,0,0,,0,0,,1,2,3,0,0,0,0,0,0,0.6,-3
Juancho Hernangómez,2022-04-18,26-202,UTA,AWAY,DAL,L (-6),0,7:17,0,2,0.0,0,1,0.0,0,0,,0,3,3,3,0,0,0,0,0,1.6,14
Juancho Hernangómez,2022-04-21,26-205,UTA,HOME,DAL,L (-8),0,6:20,0,2,0.0,0,1,0.0,0,0,,0,0,0,1,0,0,0,2,0,-1.5,-8
Juancho Hernangómez,2022-04-23,26-207,UTA,HOME,DAL,W (+1),0,9:13,2,3,0.667,2,3,0.667,0,0,,0,1,1,0,0,0,0,0,6,5.0,5
Juancho Hernangómez,2022-04-25,26-209,UTA,AWAY,DAL,L (-25),0,18:56,2,6,0.333,1,5,0.2,0,0,,1,3,4,0,1,0,2,2,5,1.4,8
Juancho Hernangómez,2022-04-28,26-212,UTA,HOME,DAL,L (-2),0,9:09,1,4,0.25,1,2,0.5,0,0,,0,1,1,1,1,0,0,0,3,2.6,-5
Bruno Šundov,2002-04-30,22-079,IND,HOME,NJN,W (+23),0,2:07,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0
Toney Douglas,2014-04-26,28-041,MIA,AWAY,CHA,W (+13),0,2:04,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-2
Toney Douglas,2014-05-06,28-051,MIA,HOME,BRK,W (+21),0,2:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3
Toney Douglas,2014-05-10,28-055,MIA,AWAY,BRK,L (-14),0,0:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2
Toney Douglas,2014-05-18,28-063,MIA,AWAY,IND,L (-11),0,0:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Toney Douglas,2014-05-24,28-069,MIA,HOME,IND,W (+12),0,0:43,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3
Toney Douglas,2014-05-28,28-073,MIA,AWAY,IND,L (-3),0,4:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-5
Toney Douglas,2014-05-30,28-075,MIA,HOME,IND,W (+25),0,8:01,2,2,1.000,2,2,1.000,0,0,,1,0,1,3,0,0,0,1,6,7.8,-5
Toney Douglas,2014-06-10,28-086,MIA,HOME,SAS,L (-19),0,1:36,0,1,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,0
Toney Douglas,2014-06-12,28-088,MIA,HOME,SAS,L (-21),0,6:24,0,1,.000,0,1,.000,0,0,,0,2,2,1,0,0,1,1,0,-0.8,0
Toney Douglas,2014-06-15,28-091,MIA,AWAY,SAS,L (-17),0,2:10,1,2,.500,1,2,.500,0,0,,0,1,1,1,0,0,0,0,3,3.0,+2
Toney Douglas,2011-04-17,25-032,NYK,AWAY,BOS,L (-2),0,25:39,3,8,0.375,2,5,0.4,0,0,,0,0,0,2,0,0,0,2,8,4.2,-4
Toney Douglas,2011-04-19,25-034,NYK,AWAY,BOS,L (-3),1,34:25,5,16,0.313,2,6,0.333,2,2,1.0,1,6,7,2,2,0,1,4,14,8.1,-4
Toney Douglas,2011-04-22,25-037,NYK,HOME,BOS,L (-17),1,29:31,4,6,0.667,3,4,0.75,4,4,1.0,1,2,3,3,0,0,3,3,15,11.6,-23
Toney Douglas,2011-04-24,25-039,NYK,HOME,BOS,L (-12),1,22:31,3,11,0.273,0,3,0.0,0,0,,0,3,3,2,0,0,0,3,6,0.6,-14
Toney Douglas,2012-05-09,26-054,NYK,AWAY,MIA,L (-12),0,8:21,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,-2
Zach Collins,2018-04-14,20-146,POR,HOME,NOP,L (-2),0,21:35,3,8,0.375,1,4,0.25,1,2,0.5,0,2,2,3,2,1,0,1,8,8.2,5
Zach Collins,2018-04-17,20-149,POR,HOME,NOP,L (-9),0,21:39,5,11,0.455,2,7,0.286,0,0,,1,4,5,0,0,0,2,3,12,5.0,2
Zach Collins,2018-04-19,20-151,POR,AWAY,NOP,L (-17),0,12:17,2,5,0.4,0,1,0.0,2,2,1.0,2,2,4,0,0,1,0,4,6,4.4,-23
Zach Collins,2018-04-21,20-153,POR,AWAY,NOP,L (-8),0,14:08,1,6,0.167,0,2,0.0,0,0,,0,1,1,3,1,0,0,2,2,0.8,-8
Zach Collins,2019-04-14,21-146,POR,HOME,OKC,W (+5),0,13:30,1,1,1.0,0,0,,0,0,,0,1,1,0,0,0,2,4,2,-1.6,-9
Zach Collins,2019-04-16,21-148,POR,HOME,OKC,W (+20),0,14:28,3,5,0.6,0,0,,0,0,,1,3,4,0,1,3,3,2,6,4.6,-7
Zach Collins,2019-04-19,21-151,POR,AWAY,OKC,L (-12),0,14:20,2,2,1.0,0,0,,0,0,,1,3,4,1,0,0,0,3,4,4.5,1
Zach Collins,2019-04-21,21-153,POR,AWAY,OKC,W (+13),0,15:36,3,5,0.6,1,1,1.0,3,4,0.75,2,2,4,1,0,1,2,2,10,7.9,-2
Zach Collins,2019-04-23,21-155,POR,HOME,OKC,W (+3),0,10:18,1,4,0.25,0,1,0.0,0,0,,0,2,2,1,2,0,0,3,2,1.7,-11
Zach Collins,2019-04-29,21-161,POR,AWAY,DEN,L (-8),0,19:22,2,3,0.667,0,1,0.0,0,0,,0,1,1,0,1,1,2,4,4,1.1,4
Zach Collins,2019-05-01,21-163,POR,AWAY,DEN,W (+7),0,17:00,5,6,0.833,0,0,,0,0,,1,5,6,1,0,0,1,5,10,7.7,-2
Zach Collins,2019-05-03,21-165,POR,HOME,DEN,W (+3),0,18:28,3,7,0.429,1,3,0.333,1,1,1.0,2,6,8,2,1,1,3,3,8,6.4,3
Zach Collins,2019-05-05,21-167,POR,HOME,DEN,L (-4),0,20:43,2,5,0.4,0,0,,0,0,,0,1,1,2,0,2,1,5,4,1.4,9
Zach Collins,2019-05-07,21-169,POR,AWAY,DEN,L (-26),0,20:41,5,10,0.5,1,3,0.333,3,4,0.75,2,1,3,1,1,2,0,4,14,11.8,-2
Zach Collins,2019-05-09,21-171,POR,HOME,DEN,W (+11),0,28:44,4,8,0.5,1,3,0.333,5,5,1.0,0,4,4,1,1,5,0,2,14,15.6,15
Zach Collins,2019-05-12,21-174,POR,AWAY,DEN,W (+4),0,23:17,2,6,0.333,1,3,0.333,2,2,1.0,1,4,5,1,0,4,1,5,7,6.0,5
Zach Collins,2019-05-14,21-176,POR,AWAY,GSW,L (-22),0,18:25,2,6,0.333,0,2,0.0,4,6,0.667,2,2,4,1,0,1,1,2,8,5.4,-11
Zach Collins,2019-05-16,21-178,POR,AWAY,GSW,L (-3),0,8:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,5,0,-4.0,0
Zach Collins,2019-05-18,21-180,POR,HOME,GSW,L (-11),0,20:17,2,6,0.333,1,1,1.0,1,2,0.5,4,4,8,2,0,1,1,4,6,5.7,-8
Zach Collins,2019-05-20,21-182,POR,HOME,GSW,L (-2),0,11:23,4,7,0.571,1,3,0.333,1,1,1.0,0,2,2,0,0,1,1,1,10,6.6,-8
Zach Collins,2020-08-20,22-275,POR,AWAY,LAL,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Zach Collins,2020-08-22,22-277,POR,HOME,LAL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Zach Collins,2020-08-24,22-279,POR,HOME,LAL,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
