DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2005-04-24,28-071,NJN,AWAY,MIA,L (-18),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Jabari Smith Jr.
2005-04-26,28-073,NJN,AWAY,MIA,L (-17),0,2:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-2,Jabari Smith Jr.
2005-05-01,28-078,NJN,HOME,MIA,L (-13),0,0:44,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Jabari Smith Jr.
2004-04-18,27-066,SAC,HOME,DAL,W (+11),0,0:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Jabari Smith Jr.
2004-04-24,27-072,SAC,AWAY,DAL,L (-25),0,5:37,1,1,1.000,0,0,,1,2,.500,0,2,2,0,0,1,0,1,3,3.2,0,Jabari Smith Jr.
2004-05-14,27-092,SAC,AWAY,MIN,L (-12),0,1:33,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-0.4,+1,Jabari Smith Jr.
2004-05-16,27-094,SAC,HOME,MIN,W (+17),0,0:14,0,0,,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,2.0,0,Jabari Smith Jr.
2022-04-16,28-315,UTA,AWAY,DAL,W (+6),1,30:45,1,5,0.2,1,3,0.333,0,0,,3,3,6,2,0,0,0,4,3,2.7,-1,Royce O'Neale
2022-04-18,28-317,UTA,AWAY,DAL,L (-6),1,37:01,4,7,0.571,4,6,0.667,0,0,,1,8,9,2,1,0,0,2,12,13.4,-16,Royce O'Neale
2022-04-21,28-320,UTA,HOME,DAL,L (-8),1,31:51,0,0,,0,0,,2,2,1.0,1,3,4,1,0,0,2,4,2,0.7,-13,Royce O'Neale
2022-04-23,28-322,UTA,HOME,DAL,W (+1),1,33:18,3,8,0.375,1,6,0.167,0,0,,0,6,6,3,0,0,0,1,7,6.1,-5,Royce O'Neale
2022-04-25,28-324,UTA,AWAY,DAL,L (-25),1,22:13,2,6,0.333,1,5,0.2,0,0,,0,3,3,1,1,0,1,1,5,2.8,-29,Royce O'Neale
2022-04-28,28-327,UTA,HOME,DAL,L (-2),1,33:07,4,9,0.444,0,5,0.0,0,0,,1,5,6,0,1,1,0,4,8,5.6,11,Royce O'Neale
2023-04-15,29-314,BRK,AWAY,PHI,L (-20),0,27:56,2,5,0.4,0,3,0.0,0,0,,0,3,3,6,1,0,2,3,4,4.2,-13,Royce O'Neale
2023-04-17,29-316,BRK,AWAY,PHI,L (-12),0,35:30,2,11,0.182,2,9,0.222,0,0,,1,5,6,3,2,0,0,5,6,3.4,-6,Royce O'Neale
2023-04-20,29-319,BRK,HOME,PHI,L (-5),0,29:58,2,7,0.286,1,5,0.2,2,2,1.0,3,3,6,1,1,1,2,2,7,5.5,-19,Royce O'Neale
2023-04-22,29-321,BRK,HOME,PHI,L (-8),0,24:37,1,6,0.167,1,5,0.2,0,0,,0,2,2,4,1,0,0,1,3,3.2,-2,Royce O'Neale
2021-05-23,27-352,UTA,HOME,MEM,L (-3),1,36:32,1,6,0.167,1,3,0.333,0,0,,2,3,5,3,0,0,0,3,3,2.4,-13,Royce O'Neale
2021-05-26,27-355,UTA,HOME,MEM,W (+12),1,33:53,5,7,0.714,4,6,0.667,0,0,,1,7,8,3,0,0,1,4,14,13.4,-4,Royce O'Neale
2021-05-29,27-358,UTA,AWAY,MEM,W (+10),1,31:44,4,8,0.5,4,7,0.571,0,0,,1,6,7,0,1,0,0,4,12,9.9,14,Royce O'Neale
2021-05-31,27-360,UTA,AWAY,MEM,W (+7),1,34:44,3,7,0.429,3,5,0.6,0,0,,1,8,9,1,3,0,0,2,9,11.3,5,Royce O'Neale
2021-06-02,27-362,UTA,HOME,MEM,W (+16),1,35:36,7,11,0.636,3,7,0.429,0,0,,1,5,6,2,4,1,0,3,17,19.2,23,Royce O'Neale
2021-06-08,28-003,UTA,HOME,LAC,W (+3),1,35:49,2,5,0.4,0,3,0.0,4,4,1.0,4,7,11,3,1,1,1,4,8,11.4,5,Royce O'Neale
2021-06-10,28-005,UTA,HOME,LAC,W (+6),1,40:35,2,4,0.5,1,3,0.333,3,4,0.75,0,3,3,3,0,0,0,4,8,7.0,5,Royce O'Neale
2021-06-12,28-007,UTA,AWAY,LAC,L (-26),1,35:15,4,8,0.5,4,8,0.5,0,0,,1,5,6,2,2,0,2,5,12,9.6,-16,Royce O'Neale
2021-06-14,28-009,UTA,AWAY,LAC,L (-14),1,36:58,3,6,0.5,2,4,0.5,0,0,,0,8,8,2,0,0,2,4,8,5.2,-12,Royce O'Neale
2021-06-16,28-011,UTA,HOME,LAC,L (-8),1,41:10,4,11,0.364,2,8,0.25,2,3,0.667,1,6,7,3,1,1,1,6,12,8.4,-7,Royce O'Neale
2021-06-18,28-013,UTA,AWAY,LAC,L (-12),1,41:32,8,12,0.667,4,6,0.667,1,1,1.0,4,6,10,1,0,0,1,2,21,19.3,-6,Royce O'Neale
2020-08-17,27-073,UTA,AWAY,DEN,L (-10),1,31:47,1,6,0.167,1,3,0.333,0,0,,0,7,7,0,1,0,1,5,3,-0.7,-21,Royce O'Neale
2020-08-19,27-075,UTA,AWAY,DEN,W (+19),1,35:19,3,4,0.75,3,4,0.75,0,0,,0,7,7,8,1,2,0,3,9,16.3,19,Royce O'Neale
2020-08-21,27-077,UTA,HOME,DEN,W (+37),1,27:44,1,3,0.333,1,2,0.5,0,0,,2,6,8,4,1,0,4,2,3,3.5,14,Royce O'Neale
2020-08-23,27-079,UTA,HOME,DEN,W (+2),1,36:55,1,3,0.333,1,2,0.5,1,2,0.5,0,5,5,1,0,0,1,5,4,1.1,-12,Royce O'Neale
2020-08-25,27-081,UTA,AWAY,DEN,L (-10),1,36:57,4,6,0.667,2,4,0.5,0,0,,1,3,4,3,3,0,4,5,10,8.1,-18,Royce O'Neale
2020-08-30,27-086,UTA,HOME,DEN,L (-12),1,38:18,1,4,0.25,1,3,0.333,2,4,0.5,0,3,3,2,1,0,2,3,5,1.9,-3,Royce O'Neale
2020-09-01,27-088,UTA,AWAY,DEN,L (-2),1,41:40,2,6,0.333,1,4,0.25,0,0,,0,4,4,1,2,0,1,2,5,3.7,6,Royce O'Neale
2019-04-14,25-313,UTA,AWAY,HOU,L (-32),0,15:26,1,5,0.2,0,2,0.0,0,0,,0,3,3,0,0,0,1,2,2,-2.0,-4,Royce O'Neale
2019-04-17,25-316,UTA,AWAY,HOU,L (-20),0,26:41,7,10,0.7,3,6,0.5,0,0,,0,2,2,4,1,0,3,3,17,13.0,-10,Royce O'Neale
2019-04-20,25-319,UTA,HOME,HOU,L (-3),0,28:45,2,8,0.25,1,5,0.2,0,0,,0,2,2,1,1,1,1,4,5,0.6,-9,Royce O'Neale
2019-04-22,25-321,UTA,HOME,HOU,W (+16),0,33:23,3,9,0.333,2,6,0.333,3,4,0.75,0,11,11,1,0,1,2,2,11,7.4,18,Royce O'Neale
2019-04-24,25-323,UTA,AWAY,HOU,L (-7),0,32:56,8,13,0.615,2,4,0.5,0,0,,2,3,5,2,0,0,3,4,18,11.2,1,Royce O'Neale
2018-04-15,24-314,UTA,AWAY,OKC,L (-8),0,20:01,0,1,0.0,0,1,0.0,1,2,0.5,0,2,2,0,2,1,0,3,1,2.0,-9,Royce O'Neale
2018-04-18,24-317,UTA,AWAY,OKC,W (+7),0,13:13,1,3,0.333,1,2,0.5,0,0,,0,3,3,0,0,0,0,1,3,1.8,-11,Royce O'Neale
2018-04-21,24-320,UTA,HOME,OKC,W (+13),0,15:49,2,3,0.667,2,3,0.667,1,4,0.25,0,1,1,2,2,1,1,2,7,7.1,2,Royce O'Neale
2018-04-23,24-322,UTA,HOME,OKC,W (+17),0,19:58,3,5,0.6,2,3,0.667,2,2,1.0,3,6,9,0,0,1,0,4,10,10.7,1,Royce O'Neale
2018-04-25,24-324,UTA,AWAY,OKC,L (-8),0,20:15,0,3,0.0,0,3,0.0,0,0,,0,1,1,2,0,1,1,2,0,-1.5,0,Royce O'Neale
2018-04-27,24-326,UTA,HOME,OKC,W (+5),0,18:36,2,4,0.5,0,1,0.0,1,3,0.333,0,2,2,2,1,0,1,2,5,3.4,5,Royce O'Neale
2018-04-29,24-328,UTA,AWAY,HOU,L (-14),1,28:33,2,5,0.4,0,2,0.0,0,0,,0,3,3,4,4,0,2,3,4,5.8,-5,Royce O'Neale
2018-05-02,24-331,UTA,AWAY,HOU,W (+8),1,27:25,2,5,0.4,1,3,0.333,1,2,0.5,0,4,4,2,0,0,3,1,6,2.1,-3,Royce O'Neale
2018-05-04,24-333,UTA,HOME,HOU,L (-21),1,29:25,7,10,0.7,3,5,0.6,0,0,,0,5,5,1,0,0,3,4,17,10.4,-29,Royce O'Neale
2018-05-06,24-335,UTA,HOME,HOU,L (-13),1,28:25,3,7,0.429,0,3,0.0,2,2,1.0,0,5,5,1,0,0,4,3,8,1.3,-11,Royce O'Neale
2018-05-08,24-337,UTA,AWAY,HOU,L (-10),1,37:22,6,10,0.6,1,2,0.5,4,4,1.0,0,3,3,1,1,0,1,5,17,12.0,-7,Royce O'Neale
2018-04-19,26-354,SAS,HOME,GSW,L (-13),0,2:32,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+5,Brandon Paul
2000-04-22,28-307,PHO,AWAY,SAS,W (+2),0,24:51,7,14,0.5,1,4,0.25,0,0,,2,2,4,1,2,0,2,5,15,8.7,3,Rodney Rogers
2000-04-25,28-310,PHO,AWAY,SAS,L (-15),0,30:06,6,15,0.4,2,5,0.4,4,5,0.8,4,6,10,0,0,3,1,1,18,14.8,-3,Rodney Rogers
2000-04-29,28-314,PHO,HOME,SAS,W (+7),0,36:37,6,16,0.375,2,4,0.5,1,2,0.5,2,4,6,4,3,2,1,4,15,13.0,15,Rodney Rogers
2000-05-02,28-317,PHO,HOME,SAS,W (+11),0,32:55,9,15,0.6,1,4,0.25,4,6,0.667,2,8,10,3,2,1,0,1,23,23.5,23,Rodney Rogers
2000-05-07,28-322,PHO,AWAY,LAL,L (-28),0,29:00,3,13,0.231,0,5,0.0,1,3,0.333,1,5,6,1,1,2,3,4,7,-1.0,-8,Rodney Rogers
2000-05-10,28-325,PHO,AWAY,LAL,L (-1),0,25:35,3,11,0.273,0,3,0.0,2,2,1.0,2,5,7,0,1,0,3,4,8,0.8,2,Rodney Rogers
2000-05-12,28-327,PHO,HOME,LAL,L (-6),0,26:31,5,12,0.417,0,4,0.0,5,6,0.833,1,6,7,0,0,0,0,6,15,8.3,-12,Rodney Rogers
2000-05-14,28-329,PHO,HOME,LAL,W (+19),0,29:18,6,11,0.545,2,6,0.333,3,4,0.75,1,2,3,2,0,1,1,4,17,12.1,8,Rodney Rogers
2000-05-16,28-331,PHO,AWAY,LAL,L (-22),0,27:17,3,8,0.375,0,1,0.0,3,3,1.0,1,7,8,3,1,1,4,2,9,6.4,-16,Rodney Rogers
2002-04-21,30-305,BOS,HOME,PHI,W (+10),0,28:46,2,7,0.286,1,2,0.5,2,2,1.0,1,3,4,4,2,0,3,2,7,5.5,-7,Rodney Rogers
2002-04-25,30-309,BOS,HOME,PHI,W (+8),0,18:28,0,2,0.0,0,2,0.0,0,0,,0,4,4,4,2,0,0,1,0,4.2,5,Rodney Rogers
2002-04-28,30-312,BOS,AWAY,PHI,L (-5),0,30:05,5,9,0.556,3,5,0.6,0,0,,1,10,11,5,1,0,3,5,13,11.9,7,Rodney Rogers
2002-05-01,30-315,BOS,AWAY,PHI,L (-2),0,27:56,2,8,0.25,1,7,0.143,0,0,,1,5,6,1,1,1,0,2,5,4.0,-2,Rodney Rogers
2002-05-03,30-317,BOS,HOME,PHI,W (+33),0,19:07,2,3,0.667,1,2,0.5,3,3,1.0,2,1,3,2,2,0,0,2,8,11.0,19,Rodney Rogers
2002-05-05,30-319,BOS,AWAY,DET,L (-12),0,30:27,2,11,0.182,2,5,0.4,2,2,1.0,5,3,8,0,0,0,0,2,8,4.7,-9,Rodney Rogers
2002-05-08,30-322,BOS,AWAY,DET,W (+8),0,24:49,6,12,0.5,0,1,0.0,1,2,0.5,3,7,10,1,0,0,0,1,13,11.1,12,Rodney Rogers
2002-05-10,30-324,BOS,HOME,DET,W (+2),0,23:39,1,8,0.125,1,5,0.2,0,0,,0,2,2,2,1,0,1,3,3,-1.4,-6,Rodney Rogers
2002-05-12,30-326,BOS,HOME,DET,W (+11),0,29:44,3,6,0.5,1,3,0.333,0,0,,2,5,7,1,1,0,3,1,7,5.2,-6,Rodney Rogers
2002-05-14,30-328,BOS,AWAY,DET,W (+9),0,27:23,5,7,0.714,2,3,0.667,2,2,1.0,1,5,6,4,1,0,2,1,14,14.7,5,Rodney Rogers
2002-05-19,30-333,BOS,AWAY,NJN,L (-7),0,22:41,2,5,0.4,1,4,0.25,2,2,1.0,1,2,3,1,0,1,1,6,7,3.6,-10,Rodney Rogers
2002-05-21,30-335,BOS,AWAY,NJN,W (+7),0,19:10,0,1,0.0,0,1,0.0,2,2,1.0,1,2,3,0,0,2,0,2,2,3.2,-7,Rodney Rogers
2002-05-25,30-339,BOS,HOME,NJN,W (+4),0,20:19,2,4,0.5,0,0,,6,6,1.0,2,3,5,2,2,1,2,4,10,10.8,6,Rodney Rogers
2002-05-27,30-341,BOS,HOME,NJN,L (-2),0,24:28,3,8,0.375,1,4,0.25,5,8,0.625,3,2,5,4,2,0,2,4,12,10.3,12,Rodney Rogers
2002-05-29,30-343,BOS,AWAY,NJN,L (-11),0,22:06,6,9,0.667,4,5,0.8,4,4,1.0,2,2,4,0,1,0,2,3,20,15.9,-3,Rodney Rogers
2002-05-31,30-345,BOS,HOME,NJN,L (-8),0,26:12,5,8,0.625,1,3,0.333,2,2,1.0,3,4,7,3,0,1,1,3,13,13.3,3,Rodney Rogers
2004-04-17,32-302,NJN,HOME,NYK,W (+24),0,33:27,2,8,0.25,0,3,0.0,1,2,0.5,0,3,3,3,1,0,1,2,5,2.0,16,Rodney Rogers
2004-04-20,32-305,NJN,HOME,NYK,W (+18),0,21:34,5,7,0.714,2,3,0.667,0,0,,0,6,6,0,1,1,3,2,12,8.8,10,Rodney Rogers
2004-04-22,32-307,NJN,AWAY,NYK,W (+3),0,12:04,0,4,0.0,0,3,0.0,0,0,,2,2,4,0,0,0,0,1,0,-1.2,0,Rodney Rogers
2004-04-25,32-310,NJN,AWAY,NYK,W (+6),0,19:35,2,7,0.286,0,3,0.0,3,4,0.75,0,5,5,2,0,0,3,1,7,2.0,3,Rodney Rogers
2004-05-03,32-318,NJN,AWAY,DET,L (-22),0,26:19,0,6,0.0,0,1,0.0,1,2,0.5,1,5,6,1,2,0,2,2,1,-1.5,-15,Rodney Rogers
2004-05-07,32-322,NJN,AWAY,DET,L (-15),0,18:48,5,8,0.625,1,3,0.333,0,0,,2,3,5,1,0,1,2,3,11,7.9,3,Rodney Rogers
2004-05-09,32-324,NJN,HOME,DET,W (+18),0,18:52,0,2,0.0,0,1,0.0,4,4,1.0,0,4,4,1,1,0,2,4,4,1.9,3,Rodney Rogers
2004-05-11,32-326,NJN,HOME,DET,W (+15),0,15:43,3,8,0.375,0,1,0.0,2,2,1.0,3,3,6,1,0,0,1,5,8,4.3,5,Rodney Rogers
2004-05-14,32-329,NJN,AWAY,DET,W (+7),0,28:22,1,5,0.2,0,0,,2,2,1.0,0,7,7,1,0,0,2,6,4,-0.7,12,Rodney Rogers
2004-05-16,32-331,NJN,HOME,DET,L (-6),0,5:46,1,4,0.25,0,0,,0,0,,1,1,2,0,1,0,0,3,2,0.4,-12,Rodney Rogers
2004-05-20,32-335,NJN,AWAY,DET,L (-21),0,28:25,4,13,0.308,2,4,0.5,3,4,0.75,0,7,7,2,0,1,1,2,13,7.5,-7,Rodney Rogers
2003-04-19,31-303,NJN,HOME,MIL,W (+13),0,23:54,4,10,0.4,0,3,0.0,3,4,0.75,0,0,0,1,0,0,2,3,11,2.7,-15,Rodney Rogers
2003-04-22,31-306,NJN,HOME,MIL,L (-3),0,23:41,3,10,0.3,0,1,0.0,2,2,1.0,2,3,5,2,0,0,2,1,8,3.5,4,Rodney Rogers
2003-04-24,31-308,NJN,AWAY,MIL,W (+2),0,24:30,7,16,0.438,2,5,0.4,2,4,0.5,3,4,7,2,0,1,2,1,18,11.8,-3,Rodney Rogers
2003-04-26,31-310,NJN,AWAY,MIL,L (-5),0,13:52,1,2,0.5,0,0,,0,0,,1,1,2,1,0,0,2,3,2,-0.5,-1,Rodney Rogers
2003-04-29,31-313,NJN,HOME,MIL,W (+7),0,14:01,0,4,0.0,0,2,0.0,2,2,1.0,2,1,3,2,0,0,3,3,2,-1.9,6,Rodney Rogers
2003-05-01,31-315,NJN,AWAY,MIL,W (+12),0,17:59,3,7,0.429,2,3,0.667,0,1,0.0,1,0,1,0,0,0,2,3,8,1.4,-11,Rodney Rogers
2003-05-05,31-319,NJN,HOME,BOS,W (+4),0,24:47,2,8,0.25,1,6,0.167,4,4,1.0,1,5,6,2,1,1,1,2,9,7.7,8,Rodney Rogers
2003-05-07,31-321,NJN,HOME,BOS,W (+9),0,12:48,2,4,0.5,1,1,1.0,0,0,,0,1,1,1,0,0,0,2,5,3.2,-9,Rodney Rogers
2003-05-09,31-323,NJN,AWAY,BOS,W (+18),0,8:11,1,2,0.5,1,2,0.5,1,2,0.5,0,0,0,0,1,0,0,2,4,2.8,-3,Rodney Rogers
2003-05-12,31-326,NJN,AWAY,BOS,W (+9),0,21:20,4,7,0.571,4,5,0.8,0,0,,1,5,6,2,1,0,1,4,12,10.7,6,Rodney Rogers
2003-05-18,31-332,NJN,AWAY,DET,W (+2),0,16:37,2,4,0.5,1,2,0.5,2,2,1.0,0,1,1,2,0,0,1,3,7,4.5,3,Rodney Rogers
2003-05-20,31-334,NJN,AWAY,DET,W (+2),0,24:40,3,6,0.5,1,2,0.5,1,2,0.5,5,2,7,4,1,0,0,4,8,10.9,4,Rodney Rogers
2003-05-22,31-336,NJN,HOME,DET,W (+12),0,20:57,0,4,0.0,0,1,0.0,2,4,0.5,1,3,4,1,1,1,2,4,2,-1.2,5,Rodney Rogers
2003-05-24,31-338,NJN,HOME,DET,W (+20),0,27:54,3,6,0.5,1,1,1.0,3,5,0.6,1,2,3,4,1,0,2,4,10,7.7,9,Rodney Rogers
2003-06-04,31-349,NJN,AWAY,SAS,L (-12),0,20:31,5,10,0.5,1,2,0.5,0,0,,1,1,2,1,0,0,0,3,11,6.5,-5,Rodney Rogers
2003-06-06,31-351,NJN,AWAY,SAS,W (+2),0,18:34,2,8,0.25,1,3,0.333,2,2,1.0,2,3,5,2,0,0,1,4,7,3.3,13,Rodney Rogers
2003-06-08,31-353,NJN,HOME,SAS,L (-5),0,10:24,0,3,0.0,0,0,,2,2,1.0,0,2,2,0,0,0,2,2,2,-2.3,-2,Rodney Rogers
2003-06-11,31-356,NJN,HOME,SAS,W (+1),0,11:18,2,5,0.4,0,0,,0,0,,0,0,0,0,0,0,1,2,4,-0.5,-6,Rodney Rogers
2003-06-13,31-358,NJN,HOME,SAS,L (-10),0,5:20,0,3,0.0,0,2,0.0,1,2,0.5,1,0,1,0,0,0,1,0,1,-1.8,-10,Rodney Rogers
2003-06-15,31-360,NJN,AWAY,SAS,L (-11),0,8:05,1,2,0.5,1,1,1.0,0,0,,0,0,0,0,0,0,0,1,3,1.6,-9,Rodney Rogers
2005-04-23,33-307,PHI,AWAY,DET,L (-21),0,6:04,0,3,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,1,0,-2.2,0,Rodney Rogers
2005-04-29,33-313,PHI,HOME,DET,W (+11),0,18:13,5,8,.625,3,5,.600,2,2,1.000,0,2,2,1,0,1,0,0,15,13.4,+15,Rodney Rogers
2005-05-01,33-315,PHI,HOME,DET,L (-5),0,9:07,0,0,,0,0,,2,2,1.000,0,1,1,0,0,1,1,1,2,1.6,-8,Rodney Rogers
2005-05-03,33-317,PHI,AWAY,DET,L (-10),0,15:52,1,2,.500,0,1,.000,1,3,.333,0,0,0,0,0,0,0,2,3,0.4,-7,Rodney Rogers
2001-04-22,29-306,PHO,AWAY,SAC,W (+3),0,26:36,8,18,0.444,1,4,0.25,1,2,0.5,1,5,6,1,1,2,1,5,18,10.5,4,Rodney Rogers
2001-04-25,29-309,PHO,AWAY,SAC,L (-26),0,22:51,1,8,0.125,0,2,0.0,4,4,1.0,1,1,2,1,1,1,1,2,6,2.4,-30,Rodney Rogers
2001-04-29,29-313,PHO,HOME,SAC,L (-8),0,9:03,2,6,0.333,1,2,0.5,0,0,,0,0,0,0,0,0,2,4,5,-2.0,3,Rodney Rogers
2001-05-02,29-316,PHO,HOME,SAC,L (-7),0,24:08,1,8,0.125,0,2,0.0,4,8,0.5,1,5,6,0,0,0,1,5,6,-1.6,-4,Rodney Rogers
2006-04-22,31-034,WAS,AWAY,CLE,L (-11),0,33:17,6,6,1.0,0,0,,2,3,0.667,0,5,5,6,1,0,0,1,14,18.1,-1,Antonio Daniels
2006-04-25,31-037,WAS,AWAY,CLE,W (+5),0,36:41,2,7,0.286,0,1,0.0,2,3,0.667,1,4,5,1,0,0,0,1,6,3.7,16,Antonio Daniels
2006-04-28,31-040,WAS,HOME,CLE,L (-1),0,31:39,3,5,0.6,0,0,,5,5,1.0,0,0,0,3,0,0,3,0,11,7.8,-1,Antonio Daniels
2006-04-30,31-042,WAS,HOME,CLE,W (+10),0,35:27,4,8,0.5,1,3,0.333,4,4,1.0,0,2,2,1,1,0,2,0,13,9.3,11,Antonio Daniels
2006-05-03,31-045,WAS,AWAY,CLE,L (-1),0,37:55,5,11,0.455,0,3,0.0,3,3,1.0,0,2,2,7,0,1,1,0,13,12.5,4,Antonio Daniels
2006-05-05,31-047,WAS,HOME,CLE,L (-1),0,41:19,8,15,0.533,2,4,0.5,4,4,1.0,1,2,3,2,1,0,4,2,22,13.6,-10,Antonio Daniels
2009-04-19,34-031,NOH,AWAY,DEN,L (-29),0,13:33,1,3,0.333,1,2,0.5,2,3,0.667,1,1,2,4,0,1,2,0,5,5.4,-8,Antonio Daniels
2009-04-22,34-034,NOH,AWAY,DEN,L (-15),0,9:33,1,5,0.2,0,0,,0,0,,0,1,1,0,0,0,0,0,2,-0.8,0,Antonio Daniels
2009-04-25,34-037,NOH,HOME,DEN,W (+2),0,14:28,0,2,0.0,0,1,0.0,0,0,,0,0,0,3,0,0,0,1,0,0.3,6,Antonio Daniels
2009-04-27,34-039,NOH,HOME,DEN,L (-58),0,17:35,0,2,0.0,0,0,,5,6,0.833,0,0,0,2,2,0,3,0,5,3.6,-20,Antonio Daniels
2009-04-29,34-041,NOH,AWAY,DEN,L (-21),0,9:06,0,1,0.0,0,1,0.0,2,2,1.0,0,0,0,0,0,0,0,0,2,1.3,0,Antonio Daniels
2000-04-22,25-034,SAS,HOME,PHO,L (-2),0,14:36,2,5,0.4,1,2,0.5,0,0,,0,1,1,0,0,0,1,0,5,1.6,-1,Antonio Daniels
2000-04-25,25-037,SAS,HOME,PHO,W (+15),0,21:49,2,3,0.667,1,2,0.5,5,6,0.833,0,2,2,2,3,0,1,1,10,11.9,5,Antonio Daniels
2000-04-29,25-041,SAS,AWAY,PHO,L (-7),0,21:57,3,9,0.333,0,2,0.0,1,2,0.5,2,1,3,2,2,0,1,2,7,4.8,-15,Antonio Daniels
2000-05-02,25-044,SAS,AWAY,PHO,L (-11),0,23:10,2,6,0.333,0,2,0.0,3,5,0.6,0,4,4,2,2,0,3,2,7,3.6,-13,Antonio Daniels
2007-04-22,32-034,WAS,AWAY,CLE,L (-15),1,45:53,3,7,0.429,0,2,0.0,3,4,0.75,1,6,7,11,1,0,2,2,9,13.3,-15,Antonio Daniels
2007-04-25,32-037,WAS,AWAY,CLE,L (-7),1,44:04,4,10,0.4,0,1,0.0,3,4,0.75,0,1,1,11,2,0,2,1,11,12.8,0,Antonio Daniels
2007-04-28,32-040,WAS,HOME,CLE,L (-6),1,48:00,7,13,0.538,0,0,,6,6,1.0,1,3,4,13,1,1,1,0,20,25.1,-6,Antonio Daniels
2007-04-30,32-042,WAS,HOME,CLE,L (-7),1,37:43,3,8,0.375,1,2,0.5,6,7,0.857,0,6,6,12,1,0,2,1,13,17.0,-2,Antonio Daniels
2008-04-19,33-031,WAS,AWAY,CLE,L (-7),1,20:00,2,4,0.5,0,0,,0,0,,0,0,0,1,0,0,2,0,4,0.7,-12,Antonio Daniels
2008-04-21,33-033,WAS,AWAY,CLE,L (-30),1,22:58,1,5,0.2,0,2,0.0,2,2,1.0,1,1,2,1,0,1,1,2,4,1.5,-12,Antonio Daniels
2008-04-24,33-036,WAS,HOME,CLE,W (+36),0,23:47,2,4,0.5,0,1,0.0,5,7,0.714,0,4,4,6,0,0,0,2,9,10.8,27,Antonio Daniels
2008-04-27,33-039,WAS,HOME,CLE,L (-3),0,17:23,2,4,0.5,1,1,1.0,2,2,1.0,0,2,2,3,1,0,1,0,7,7.7,5,Antonio Daniels
2008-04-30,33-042,WAS,AWAY,CLE,W (+1),1,39:31,5,9,0.556,0,0,,2,2,1.0,0,5,5,2,1,1,1,1,12,10.9,1,Antonio Daniels
2008-05-02,33-044,WAS,HOME,CLE,L (-17),1,30:00,2,5,0.4,0,0,,4,4,1.0,0,1,1,5,0,0,2,1,8,6.7,-10,Antonio Daniels
2002-04-20,27-032,SAS,HOME,SEA,W (+21),0,24:02,6,11,0.545,0,2,0.0,1,1,1.0,1,4,5,3,2,0,1,1,13,12.3,-2,Antonio Daniels
2002-04-22,27-034,SAS,HOME,SEA,L (-8),0,21:03,0,3,0.0,0,1,0.0,0,0,,0,2,2,2,1,1,0,1,0,1.2,-4,Antonio Daniels
2002-04-27,27-039,SAS,AWAY,SEA,W (+27),0,29:42,6,10,0.6,2,2,1.0,1,2,0.5,0,3,3,4,1,0,0,1,15,14.3,29,Antonio Daniels
2002-05-01,27-043,SAS,AWAY,SEA,L (-12),0,24:11,3,9,0.333,1,2,0.5,3,4,0.75,1,2,3,0,1,0,1,3,10,4.6,-2,Antonio Daniels
2002-05-03,27-045,SAS,HOME,SEA,W (+23),0,26:04,4,5,0.8,1,1,1.0,4,4,1.0,0,3,3,2,2,0,0,2,13,14.6,5,Antonio Daniels
2002-05-05,27-047,SAS,AWAY,LAL,L (-6),0,16:42,1,5,0.2,1,2,0.5,2,2,1.0,0,4,4,1,0,0,1,1,5,2.4,-5,Antonio Daniels
2002-05-07,27-049,SAS,AWAY,LAL,W (+3),0,19:58,6,10,0.6,1,2,0.5,1,1,1.0,0,2,2,1,0,0,0,2,14,9.9,7,Antonio Daniels
2002-05-10,27-052,SAS,HOME,LAL,L (-10),0,14:31,1,3,0.333,0,0,,0,0,,0,1,1,1,0,1,1,0,2,1.0,0,Antonio Daniels
2002-05-12,27-054,SAS,HOME,LAL,L (-2),0,25:39,2,11,0.182,0,2,0.0,4,4,1.0,1,2,3,1,0,1,0,0,8,3.8,0,Antonio Daniels
2002-05-14,27-056,SAS,AWAY,LAL,L (-6),0,21:41,6,10,0.6,0,2,0.0,3,4,0.75,0,1,1,0,0,0,1,2,15,8.5,-11,Antonio Daniels
2003-04-23,28-035,POR,AWAY,DAL,L (-4),0,30:10,3,4,.750,0,0,,1,1,1.000,0,2,2,2,1,0,0,0,7,8.4,-5,Antonio Daniels
2003-04-25,28-037,POR,HOME,DAL,L (-12),1,23:42,3,7,.429,2,4,.500,0,1,.000,1,1,2,2,0,0,2,1,8,3.9,-19,Antonio Daniels
2003-04-27,28-039,POR,HOME,DAL,W (+19),0,9:57,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-8,Antonio Daniels
2003-04-30,28-042,POR,AWAY,DAL,W (+4),0,5:30,0,0,,0,0,,0,0,,1,1,2,2,0,1,0,1,0,2.7,+1,Antonio Daniels
2003-05-02,28-044,POR,HOME,DAL,W (+22),0,22:17,2,3,.667,0,0,,0,0,,0,0,0,5,0,0,0,1,4,5.8,-1,Antonio Daniels
2003-05-04,28-046,POR,AWAY,DAL,L (-12),0,7:08,1,3,.333,1,1,1.000,0,0,,1,1,2,1,0,0,0,1,3,2.6,+3,Antonio Daniels
2005-04-23,30-035,SEA,HOME,SAC,W (+5),0,28:24,3,8,0.375,0,2,0.0,6,8,0.75,1,3,4,4,2,0,3,0,12,10.2,-7,Antonio Daniels
2005-04-26,30-038,SEA,HOME,SAC,W (+12),0,23:53,3,9,0.333,0,1,0.0,3,4,0.75,0,3,3,3,2,0,1,0,9,7.5,1,Antonio Daniels
2005-04-29,30-041,SEA,AWAY,SAC,L (-12),0,15:06,0,3,0.0,0,1,0.0,3,4,0.75,1,1,2,3,0,0,0,0,3,3.6,-8,Antonio Daniels
2005-05-01,30-043,SEA,AWAY,SAC,W (+13),0,20:52,2,5,0.4,1,2,0.5,2,3,0.667,0,1,1,6,0,0,0,2,7,7.6,4,Antonio Daniels
2005-05-03,30-045,SEA,HOME,SAC,W (+4),0,23:23,3,7,0.429,0,1,0.0,8,8,1.0,0,3,3,8,0,0,1,1,14,15.4,18,Antonio Daniels
2005-05-08,30-050,SEA,AWAY,SAS,L (-22),0,29:34,5,7,0.714,1,1,1.0,4,4,1.0,0,1,1,3,0,0,2,1,15,12.1,-17,Antonio Daniels
2005-05-10,30-052,SEA,AWAY,SAS,L (-17),0,32:21,6,11,0.545,1,2,0.5,3,3,1.0,0,1,1,6,3,0,1,1,16,16.8,-3,Antonio Daniels
2005-05-12,30-054,SEA,HOME,SAS,W (+1),0,33:36,3,9,0.333,0,1,0.0,12,12,1.0,1,7,8,3,1,0,0,3,18,17.6,2,Antonio Daniels
2005-05-15,30-057,SEA,HOME,SAS,W (+12),1,38:53,8,13,0.615,1,2,0.5,2,4,0.5,0,2,2,7,1,0,2,1,19,16.4,11,Antonio Daniels
2005-05-17,30-059,SEA,AWAY,SAS,L (-13),1,41:19,4,9,0.444,0,1,0.0,9,10,0.9,0,3,3,1,1,0,1,3,17,12.3,-20,Antonio Daniels
2005-05-19,30-061,SEA,HOME,SAS,L (-2),1,42:09,7,13,0.538,0,0,,8,10,0.8,1,2,3,5,1,0,0,1,22,20.3,-2,Antonio Daniels
2001-04-21,26-033,SAS,HOME,MIN,W (+5),0,11:57,1,4,0.25,0,2,0.0,2,2,1.0,0,1,1,1,0,0,1,0,4,1.6,1,Antonio Daniels
2001-04-23,26-035,SAS,HOME,MIN,W (+17),0,18:52,0,5,0.0,0,2,0.0,2,2,1.0,0,2,2,2,1,0,0,0,2,1.5,-5,Antonio Daniels
2001-04-28,26-040,SAS,AWAY,MIN,L (-9),0,9:47,1,1,1.0,1,1,1.0,0,0,,0,1,1,1,0,0,1,1,3,2.3,0,Antonio Daniels
2001-04-30,26-042,SAS,AWAY,MIN,W (+13),0,24:12,6,9,0.667,4,5,0.8,0,0,,0,1,1,3,1,0,0,0,16,15.5,0,Antonio Daniels
2001-05-05,26-047,SAS,HOME,DAL,W (+16),0,26:15,4,8,0.5,3,4,0.75,2,2,1.0,0,2,2,1,0,0,0,3,13,9.1,7,Antonio Daniels
2001-05-07,26-049,SAS,HOME,DAL,W (+14),1,34:17,5,8,0.625,2,4,0.5,0,0,,0,2,2,5,0,0,2,4,12,8.9,9,Antonio Daniels
2001-05-09,26-051,SAS,AWAY,DAL,W (+14),1,32:39,5,10,0.5,1,3,0.333,2,2,1.0,1,4,5,3,2,0,0,2,13,13.2,14,Antonio Daniels
2001-05-12,26-054,SAS,AWAY,DAL,L (-4),1,42:10,8,12,0.667,1,4,0.25,1,2,0.5,1,1,2,0,0,0,2,2,18,10.6,-1,Antonio Daniels
2001-05-14,26-056,SAS,HOME,DAL,W (+18),1,38:15,9,15,0.6,1,4,0.25,0,0,,0,2,2,9,0,0,3,2,19,15.2,17,Antonio Daniels
2001-05-19,26-061,SAS,HOME,LAL,L (-14),1,40:03,7,16,0.438,1,5,0.2,5,6,0.833,0,2,2,3,1,1,1,3,20,13.4,-3,Antonio Daniels
2001-05-21,26-063,SAS,HOME,LAL,L (-7),1,48:00,5,15,0.333,2,5,0.4,12,12,1.0,1,1,2,5,0,0,2,1,24,17.6,-7,Antonio Daniels
2001-05-25,26-067,SAS,AWAY,LAL,L (-39),1,44:49,5,14,0.357,0,2,0.0,7,7,1.0,0,1,1,3,1,0,1,2,17,10.8,-34,Antonio Daniels
2001-05-27,26-069,SAS,AWAY,LAL,L (-29),1,35:16,7,14,0.5,1,5,0.2,0,0,,1,2,3,2,1,0,0,2,15,10.9,-27,Antonio Daniels
2006-04-22,32-339,CLE,HOME,WAS,W (+11),0,23:17,8,18,0.444,3,7,0.429,0,0,,6,1,7,2,0,0,0,2,19,14.7,8,Donny Marshall
2006-04-25,32-342,CLE,HOME,WAS,L (-5),0,17:02,1,3,0.333,1,2,0.5,0,0,,0,0,0,1,0,0,1,0,3,1.0,-15,Donny Marshall
2006-04-28,32-345,CLE,AWAY,WAS,W (+1),0,28:57,1,8,0.125,0,3,0.0,2,2,1.0,1,3,4,1,1,1,0,1,4,2.4,5,Donny Marshall
2006-04-30,32-347,CLE,AWAY,WAS,L (-10),0,28:21,1,6,0.167,1,3,0.333,0,0,,3,8,11,2,2,0,2,4,3,3.5,-13,Donny Marshall
2006-05-03,32-350,CLE,HOME,WAS,W (+1),0,24:35,2,3,0.667,0,0,,2,2,1.0,2,4,6,0,1,0,0,1,6,7.9,9,Donny Marshall
2006-05-05,32-352,CLE,AWAY,WAS,W (+1),0,39:30,11,15,0.733,4,7,0.571,2,4,0.5,1,7,8,1,0,0,1,2,28,22.8,16,Donny Marshall
2006-05-07,32-354,CLE,AWAY,DET,L (-27),0,17:41,4,6,0.667,0,0,,0,0,,2,1,3,0,0,2,0,0,8,8.5,-17,Donny Marshall
2006-05-09,32-356,CLE,AWAY,DET,L (-6),0,24:35,3,8,0.375,3,6,0.5,0,0,,1,5,6,1,1,1,0,1,9,8.8,6,Donny Marshall
2006-05-13,32-360,CLE,HOME,DET,W (+9),0,28:05,3,8,0.375,0,3,0.0,3,3,1.0,1,4,5,0,0,2,2,2,9,5.1,13,Donny Marshall
2006-05-15,32-362,CLE,HOME,DET,W (+2),0,27:32,3,9,0.333,3,6,0.5,0,0,,0,3,3,0,1,0,2,5,9,1.8,3,Donny Marshall
2006-05-17,32-364,CLE,AWAY,DET,W (+2),0,34:37,5,9,0.556,2,4,0.5,2,2,1.0,5,8,13,0,0,2,3,2,14,13.2,3,Donny Marshall
2006-05-19,33-001,CLE,HOME,DET,L (-2),0,23:30,3,6,0.5,1,2,0.5,2,2,1.0,1,3,4,0,1,1,1,1,9,7.9,3,Donny Marshall
2006-05-21,33-003,CLE,AWAY,DET,L (-18),0,28:07,0,5,0.0,0,3,0.0,2,2,1.0,1,2,3,0,0,0,1,3,2,-2.4,0,Donny Marshall
2007-04-22,33-339,CLE,HOME,WAS,W (+15),0,5:46,1,3,.333,1,3,.333,0,0,,1,2,3,0,0,0,0,3,3,1.4,-7,Donny Marshall
2007-04-25,33-342,CLE,HOME,WAS,W (+7),0,3:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Donny Marshall
2007-04-30,33-347,CLE,AWAY,WAS,W (+7),0,4:40,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,1,0,3,1.0,+2,Donny Marshall
2007-05-06,33-353,CLE,HOME,NJN,W (+4),0,3:10,1,2,.500,0,1,.000,0,0,,1,0,1,0,0,1,0,0,2,2.4,-7,Donny Marshall
2007-05-08,33-355,CLE,HOME,NJN,W (+10),0,9:16,1,3,.333,0,1,.000,1,2,.500,2,1,3,0,0,0,0,1,3,2.2,+3,Donny Marshall
2007-05-12,33-359,CLE,AWAY,NJN,L (-11),0,7:00,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,1,2,0.5,+1,Donny Marshall
2007-05-14,33-361,CLE,AWAY,NJN,W (+2),0,2:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Donny Marshall
2007-05-16,33-363,CLE,HOME,NJN,L (-11),0,7:08,0,7,.000,0,2,.000,3,5,.600,3,1,4,0,0,0,0,0,3,-0.3,+4,Donny Marshall
2007-05-18,34-000,CLE,AWAY,NJN,W (+16),0,18:41,6,11,.545,6,10,.600,0,0,,0,5,5,0,0,0,1,4,18,11.6,+14,Donny Marshall
2007-05-21,34-003,CLE,AWAY,DET,L (-3),0,9:55,1,4,.250,0,1,.000,0,0,,1,1,2,0,0,0,0,2,2,-0.2,+2,Donny Marshall
2007-05-24,34-006,CLE,AWAY,DET,L (-3),0,20:48,2,5,.400,2,4,.500,0,0,,1,3,4,0,0,0,0,4,6,3.3,+9,Donny Marshall
2007-05-27,34-009,CLE,HOME,DET,W (+6),0,12:00,0,3,.000,0,3,.000,0,0,,0,2,2,0,0,1,1,0,0,-1.8,-11,Donny Marshall
2007-05-29,34-011,CLE,HOME,DET,W (+4),0,11:01,3,5,.600,1,2,.500,0,0,,0,0,0,0,0,0,0,3,7,3.5,-3,Donny Marshall
2007-05-31,34-013,CLE,AWAY,DET,W (+2),0,14:41,0,1,.000,0,1,.000,0,0,,0,3,3,0,0,1,0,1,0,0.5,+21,Donny Marshall
2007-06-02,34-015,CLE,HOME,DET,W (+16),0,12:20,1,4,.250,1,3,.333,0,0,,1,2,3,0,0,1,0,3,3,1.4,+13,Donny Marshall
2007-06-07,34-020,CLE,AWAY,SAS,L (-9),0,15:30,2,5,.400,1,4,.250,0,0,,0,2,2,0,1,0,1,1,5,2.5,+3,Donny Marshall
2007-06-10,34-023,CLE,AWAY,SAS,L (-11),0,20:34,1,4,.250,1,3,.333,2,2,1.000,1,1,2,3,1,0,0,2,5,5.9,+7,Donny Marshall
2007-06-12,34-025,CLE,HOME,SAS,L (-3),0,6:11,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-2,Donny Marshall
2007-06-14,34-027,CLE,HOME,SAS,L (-1),0,18:55,2,6,.333,0,3,.000,1,2,.500,1,3,4,2,1,0,1,4,5,2.6,+15,Donny Marshall
2002-04-20,28-337,UTA,AWAY,SAC,L (-3),0,36:31,3,8,0.375,0,1,0.0,5,6,0.833,3,7,10,4,1,0,1,1,11,12.8,5,Donny Marshall
2002-04-23,28-340,UTA,AWAY,SAC,W (+7),0,28:17,8,15,0.533,1,1,1.0,2,4,0.5,3,5,8,2,1,2,2,1,19,15.9,9,Donny Marshall
2002-04-27,28-344,UTA,HOME,SAC,L (-3),0,30:25,6,12,0.5,2,3,0.667,2,2,1.0,2,2,4,1,1,2,0,2,16,14.3,5,Donny Marshall
2002-04-29,28-346,UTA,HOME,SAC,L (-5),0,30:06,4,15,0.267,0,1,0.0,3,4,0.75,6,3,9,4,0,2,2,0,11,9.0,4,Donny Marshall
2009-04-19,35-336,PHI,AWAY,ORL,W (+2),0,11:18,4,5,0.8,3,4,0.75,0,0,,0,2,2,0,0,0,1,1,11,8.3,18,Donny Marshall
2009-04-22,35-339,PHI,AWAY,ORL,L (-9),0,7:56,0,2,0.0,0,2,0.0,0,0,,0,0,0,0,1,0,0,2,0,-1.2,-11,Donny Marshall
2009-04-24,35-341,PHI,HOME,ORL,W (+2),0,13:59,2,4,0.5,1,2,0.5,0,0,,0,1,1,0,0,1,0,2,5,3.2,-2,Donny Marshall
2009-04-26,35-343,PHI,HOME,ORL,L (-3),0,5:02,0,2,0.0,0,1,0.0,0,0,,0,1,1,0,0,0,1,2,0,-2.9,-1,Donny Marshall
2009-04-28,35-345,PHI,AWAY,ORL,L (-13),0,8:17,0,3,0.0,0,2,0.0,0,0,,0,1,1,0,0,0,0,2,0,-2.6,-6,Donny Marshall
2009-04-30,35-347,PHI,HOME,ORL,L (-25),0,3:48,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,7,Donny Marshall
2001-04-21,27-338,UTA,HOME,DAL,W (+2),1,37:15,5,13,0.385,0,1,0.0,2,3,0.667,5,5,10,1,1,1,1,1,12,10.5,-2,Donny Marshall
2001-04-24,27-341,UTA,HOME,DAL,W (+11),1,24:27,1,6,0.167,0,1,0.0,2,2,1.0,0,4,4,1,1,1,0,6,4,1.4,-3,Donny Marshall
2001-04-28,27-345,UTA,AWAY,DAL,L (-3),1,37:14,8,14,0.571,1,4,0.25,0,0,,4,4,8,4,0,0,5,3,17,11.0,7,Donny Marshall
2001-05-01,27-348,UTA,AWAY,DAL,L (-30),1,26:44,4,14,0.286,0,1,0.0,0,0,,3,6,9,1,0,1,2,4,8,1.5,-19,Donny Marshall
2001-05-03,27-350,UTA,HOME,DAL,L (-1),1,33:45,4,7,0.571,0,1,0.0,3,4,0.75,1,6,7,1,0,2,1,5,11,8.9,1,Donny Marshall
2007-04-22,21-178,GSW,AWAY,DAL,W (+12),1,23:26,2,7,0.286,0,0,,3,4,0.75,0,2,2,0,0,0,2,3,7,-0.1,-10,Monta Ellis
2007-04-25,21-181,GSW,AWAY,DAL,L (-13),1,32:42,8,15,0.533,0,2,0.0,4,4,1.0,2,1,3,0,1,0,3,4,20,10.8,-22,Monta Ellis
2007-04-27,21-183,GSW,HOME,DAL,W (+18),1,34:55,6,11,0.545,0,1,0.0,2,3,0.667,0,3,3,2,3,1,5,4,14,7.7,12,Monta Ellis
2007-04-29,21-185,GSW,HOME,DAL,W (+4),1,22:49,0,5,0.0,0,1,0.0,0,0,,0,1,1,2,0,0,0,0,0,-1.8,6,Monta Ellis
2007-05-01,21-187,GSW,AWAY,DAL,L (-6),1,26:29,1,5,0.2,0,0,,2,3,0.667,0,2,2,2,0,0,1,1,4,1.1,-5,Monta Ellis
2007-05-03,21-189,GSW,HOME,DAL,W (+25),0,15:42,2,5,0.4,0,0,,0,0,,0,1,1,1,2,0,0,0,4,4.3,-2,Monta Ellis
2007-05-07,21-193,GSW,AWAY,UTA,L (-4),0,5:17,0,1,0.0,0,0,,1,2,0.5,1,1,2,0,0,0,1,0,1,-0.1,2,Monta Ellis
2007-05-09,21-195,GSW,AWAY,UTA,L (-10),0,7:14,0,1,0.0,0,0,,1,2,0.5,1,1,2,1,0,0,1,2,1,-0.2,0,Monta Ellis
2007-05-11,21-197,GSW,HOME,UTA,W (+20),0,20:42,3,8,0.375,0,1,0.0,4,4,1.0,1,2,3,2,2,1,2,4,10,7.4,-5,Monta Ellis
2007-05-13,21-199,GSW,HOME,UTA,L (-14),0,22:08,5,13,0.385,1,3,0.333,4,4,1.0,3,0,3,0,2,0,2,2,15,9.2,-2,Monta Ellis
2007-05-15,21-201,GSW,AWAY,UTA,L (-13),1,26:43,5,11,0.455,0,1,0.0,2,2,1.0,0,3,3,0,0,0,3,3,12,3.0,-9,Monta Ellis
2015-04-18,29-174,DAL,AWAY,HOU,L (-10),1,38:36,5,16,0.313,2,4,0.5,4,6,0.667,0,0,0,4,2,1,3,5,16,6.5,-12,Monta Ellis
2015-04-21,29-177,DAL,AWAY,HOU,L (-12),1,37:33,8,23,0.348,2,8,0.25,6,6,1.0,2,3,5,3,0,1,1,3,24,14.0,-10,Monta Ellis
2015-04-24,29-180,DAL,HOME,HOU,L (-2),1,39:12,15,25,0.6,3,5,0.6,1,2,0.5,1,1,2,9,3,0,1,4,34,29.8,-6,Monta Ellis
2015-04-26,29-182,DAL,HOME,HOU,W (+12),1,39:24,13,21,0.619,2,6,0.333,3,5,0.6,1,5,6,3,1,0,5,3,31,19.8,26,Monta Ellis
2015-04-28,29-184,DAL,AWAY,HOU,L (-9),1,42:13,11,26,0.423,2,7,0.286,1,1,1.0,0,3,3,7,4,1,6,3,25,14.5,-4,Monta Ellis
2016-04-16,30-173,IND,AWAY,TOR,W (+10),1,29:18,5,12,0.417,3,4,0.75,2,2,1.0,0,3,3,5,3,0,1,4,15,13.4,11,Monta Ellis
2016-04-18,30-175,IND,AWAY,TOR,L (-11),1,30:31,6,12,0.5,1,2,0.5,2,3,0.667,0,5,5,3,2,0,0,1,15,13.8,-6,Monta Ellis
2016-04-21,30-178,IND,HOME,TOR,L (-16),1,36:29,3,9,0.333,0,2,0.0,1,2,0.5,1,5,6,4,1,0,4,2,7,2.7,-11,Monta Ellis
2016-04-23,30-180,IND,HOME,TOR,W (+17),1,29:58,3,7,0.429,1,2,0.5,0,0,,1,3,4,3,3,0,3,3,7,5.8,7,Monta Ellis
2016-04-26,30-183,IND,AWAY,TOR,L (-3),1,32:56,3,10,0.3,0,2,0.0,2,2,1.0,0,4,4,3,2,0,2,3,8,4.3,5,Monta Ellis
2016-04-29,30-186,IND,HOME,TOR,W (+18),1,28:50,6,12,0.5,1,5,0.2,1,1,1.0,1,0,1,5,4,0,4,3,14,11.0,6,Monta Ellis
2016-05-01,30-188,IND,AWAY,TOR,L (-5),1,37:16,7,14,0.5,1,4,0.25,0,0,,1,3,4,7,0,0,3,1,15,11.1,-7,Monta Ellis
2013-04-21,27-177,MIL,AWAY,MIA,L (-23),1,38:34,10,19,0.526,1,6,0.167,1,6,0.167,1,3,4,3,4,0,2,2,22,15.6,-26,Monta Ellis
2013-04-23,27-179,MIL,AWAY,MIA,L (-12),1,34:27,2,7,0.286,0,3,0.0,3,4,0.75,0,4,4,5,2,1,4,3,7,4.7,-5,Monta Ellis
2013-04-25,27-181,MIL,HOME,MIA,L (-13),1,39:36,2,9,0.222,1,6,0.167,2,4,0.5,0,0,0,6,3,0,2,2,7,5.1,-6,Monta Ellis
2013-04-28,27-184,MIL,HOME,MIA,L (-11),1,39:06,10,20,0.5,1,4,0.25,0,2,0.0,1,4,5,8,1,0,6,1,21,12.3,-10,Monta Ellis
2014-04-20,28-176,DAL,AWAY,SAS,L (-5),1,36:09,4,14,0.286,0,2,0.0,3,4,0.75,1,1,2,1,2,0,1,4,11,3.5,-23,Monta Ellis
2014-04-23,28-179,DAL,AWAY,SAS,W (+21),1,33:46,8,20,0.4,1,4,0.25,4,4,1.0,1,2,3,3,3,0,1,1,21,15.2,9,Monta Ellis
2014-04-26,28-182,DAL,HOME,SAS,W (+1),1,37:20,12,22,0.545,3,7,0.429,2,2,1.0,1,1,2,3,0,0,1,2,29,19.7,1,Monta Ellis
2014-04-28,28-184,DAL,HOME,SAS,L (-4),1,35:29,6,20,0.3,2,5,0.4,6,7,0.857,1,3,4,3,2,0,4,1,20,9.3,-4,Monta Ellis
2014-04-30,28-186,DAL,AWAY,SAS,L (-6),1,40:17,8,18,0.444,1,4,0.25,4,4,1.0,1,1,2,6,1,0,1,5,21,14.8,-7,Monta Ellis
2014-05-02,28-188,DAL,HOME,SAS,W (+2),1,34:53,11,22,0.5,3,6,0.5,4,6,0.667,0,2,2,2,1,0,5,1,29,14.8,-4,Monta Ellis
2014-05-04,28-190,DAL,AWAY,SAS,L (-23),1,31:19,3,11,0.273,2,6,0.333,4,4,1.0,1,1,2,2,0,1,2,5,12,4.6,-24,Monta Ellis
2017-04-15,31-171,IND,AWAY,CLE,L (-1),1,27:36,4,8,0.5,1,3,0.333,2,2,1.0,0,4,4,1,1,0,2,2,11,7.1,-9,Monta Ellis
2017-04-17,31-173,IND,AWAY,CLE,L (-6),1,24:32,1,4,0.25,0,1,0.0,0,0,,1,1,2,3,1,0,1,0,2,2.7,-4,Monta Ellis
2017-04-20,31-176,IND,HOME,CLE,L (-5),0,17:53,3,6,0.5,1,3,0.333,1,1,1.0,0,1,1,1,0,1,0,3,8,5.5,7,Monta Ellis
2017-04-23,31-179,IND,HOME,CLE,L (-4),0,5:30,0,2,0.0,0,1,0.0,1,2,0.5,0,1,1,0,0,0,1,0,1,-1.5,-8,Monta Ellis
2013-04-20,23-132,LAC,HOME,MEM,W (+21),0,18:19,7,7,1.0,0,0,,1,2,0.5,1,5,6,4,0,0,1,1,15,16.1,12,Eric Bledsoe
2013-04-22,23-134,LAC,HOME,MEM,W (+2),0,13:31,3,6,0.5,0,1,0.0,2,2,1.0,0,4,4,1,0,1,1,3,8,5.4,5,Eric Bledsoe
2013-04-25,23-137,LAC,AWAY,MEM,L (-12),0,14:28,0,4,0.0,0,2,0.0,0,0,,0,1,1,3,1,0,1,3,0,-1.6,6,Eric Bledsoe
2013-04-27,23-139,LAC,AWAY,MEM,L (-21),0,22:24,3,8,0.375,0,3,0.0,3,4,0.75,0,2,2,5,1,1,0,1,9,9.6,-8,Eric Bledsoe
2013-04-30,23-142,LAC,HOME,MEM,L (-10),0,18:57,2,4,0.5,1,3,0.333,2,4,0.5,1,0,1,2,0,1,1,0,7,6.0,-6,Eric Bledsoe
2013-05-03,23-145,LAC,AWAY,MEM,L (-13),0,9:28,0,1,0.0,0,0,,0,0,,0,1,1,3,0,0,1,2,0,-0.1,0,Eric Bledsoe
2012-04-29,22-142,LAC,AWAY,MEM,W (+1),0,20:04,4,8,0.5,1,3,0.333,0,0,,1,3,4,2,0,0,1,0,9,7.0,24,Eric Bledsoe
2012-05-02,22-145,LAC,AWAY,MEM,L (-7),0,7:28,1,3,0.333,0,0,,0,0,,0,0,0,0,1,0,2,1,2,-1.1,-4,Eric Bledsoe
2012-05-05,22-148,LAC,HOME,MEM,W (+1),0,13:12,1,3,0.333,0,0,,1,5,0.2,1,0,1,3,0,0,0,1,3,2.1,-1,Eric Bledsoe
2012-05-07,22-150,LAC,HOME,MEM,W (+4),0,12:01,0,0,,0,0,,3,4,0.75,1,2,3,0,1,1,0,1,3,5.2,14,Eric Bledsoe
2012-05-09,22-152,LAC,AWAY,MEM,L (-12),0,5:30,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,2,Eric Bledsoe
2012-05-11,22-154,LAC,HOME,MEM,L (-2),0,24:29,6,12,0.5,0,0,,2,3,0.667,2,2,4,6,1,0,1,2,14,13.0,4,Eric Bledsoe
2012-05-13,22-156,LAC,AWAY,MEM,W (+10),0,14:28,3,6,0.5,0,0,,2,2,1.0,0,2,2,3,1,0,1,2,8,6.9,3,Eric Bledsoe
2012-05-15,22-158,LAC,AWAY,SAS,L (-16),0,26:34,10,16,0.625,1,3,0.333,2,2,1.0,4,1,5,4,3,1,2,5,23,21.4,-6,Eric Bledsoe
2012-05-17,22-160,LAC,AWAY,SAS,L (-17),0,22:50,2,3,0.667,0,0,,0,0,,0,2,2,2,1,0,4,4,4,0.1,8,Eric Bledsoe
2012-05-19,22-162,LAC,HOME,SAS,L (-10),0,16:14,1,1,1.0,0,0,,0,0,,0,1,1,2,2,1,2,3,2,2.9,-5,Eric Bledsoe
2012-05-20,22-163,LAC,HOME,SAS,L (-3),0,26:03,8,10,0.8,1,1,1.0,0,0,,3,1,4,1,3,1,2,3,17,16.8,-1,Eric Bledsoe
2020-08-18,30-253,MIL,HOME,ORL,L (-12),1,27:45,5,11,.455,1,5,.200,4,5,.800,1,1,2,5,1,1,2,1,15,12.7,-8,Eric Bledsoe
2020-08-20,30-255,MIL,HOME,ORL,W (+15),1,25:35,6,12,.500,0,3,.000,1,1,1.000,2,0,2,7,1,1,4,3,13,9.8,+3,Eric Bledsoe
2020-08-22,30-257,MIL,AWAY,ORL,W (+14),1,25:34,5,9,.556,2,3,.667,2,2,1.000,0,5,5,8,3,0,4,2,14,15.0,+21,Eric Bledsoe
2020-08-24,30-259,MIL,AWAY,ORL,W (+15),1,23:58,3,11,.273,0,2,.000,0,0,,1,5,6,5,1,1,1,1,6,5.5,-16,Eric Bledsoe
2020-08-29,30-264,MIL,HOME,ORL,W (+14),1,27:51,3,7,.429,2,5,.400,2,2,1.000,0,3,3,8,1,0,2,0,10,11.8,+26,Eric Bledsoe
2020-09-02,30-268,MIL,HOME,MIA,L (-2),1,30:59,6,14,.429,1,1,1.000,3,3,1.000,1,6,7,2,0,0,3,3,16,8.3,-3,Eric Bledsoe
2020-09-04,30-270,MIL,AWAY,MIA,L (-15),1,29:40,2,9,.222,1,3,.333,3,4,.750,0,4,4,3,2,0,2,4,8,3.8,-22,Eric Bledsoe
2020-09-06,30-272,MIL,AWAY,MIA,W (+3),1,39:42,6,13,.462,0,6,.000,2,3,.667,0,10,10,6,0,1,4,4,14,9.2,+13,Eric Bledsoe
2020-09-08,30-274,MIL,HOME,MIA,L (-9),1,35:59,2,12,.167,1,4,.250,4,6,.667,0,2,2,9,2,2,1,2,9,9.1,0,Eric Bledsoe
2018-04-15,28-127,MIL,AWAY,BOS,L (-6),1,32:46,4,12,0.333,0,2,0.0,1,2,0.5,0,4,4,4,0,0,5,6,9,-1.6,7,Eric Bledsoe
2018-04-17,28-129,MIL,AWAY,BOS,L (-14),1,33:57,5,13,0.385,2,4,0.5,0,0,,1,6,7,4,1,1,1,2,12,10.1,-3,Eric Bledsoe
2018-04-20,28-132,MIL,HOME,BOS,W (+24),1,26:59,8,13,0.615,0,3,0.0,1,1,1.0,1,3,4,4,0,1,1,3,17,14.0,13,Eric Bledsoe
2018-04-22,28-134,MIL,HOME,BOS,W (+2),1,30:41,3,9,0.333,1,2,0.5,2,3,0.667,0,1,1,5,1,2,1,3,9,7.5,-10,Eric Bledsoe
2018-04-24,28-136,MIL,AWAY,BOS,L (-5),1,34:22,5,15,0.333,2,5,0.4,4,6,0.667,1,4,5,3,3,1,1,1,16,13.0,0,Eric Bledsoe
2018-04-26,28-138,MIL,HOME,BOS,W (+11),1,32:07,3,10,0.3,1,4,0.25,2,4,0.5,0,0,0,4,1,1,2,0,9,4.9,7,Eric Bledsoe
2018-04-28,28-140,MIL,AWAY,BOS,L (-16),1,34:01,9,12,0.75,1,2,0.5,4,4,1.0,0,4,4,2,1,0,4,4,23,16.2,3,Eric Bledsoe
2019-04-14,29-126,MIL,HOME,DET,W (+35),1,25:02,5,9,0.556,2,4,0.5,3,4,0.75,1,2,3,5,1,0,0,2,15,15.3,27,Eric Bledsoe
2019-04-17,29-129,MIL,HOME,DET,W (+21),1,28:25,11,19,0.579,3,8,0.375,2,3,0.667,3,1,4,6,3,1,1,2,27,26.2,14,Eric Bledsoe
2019-04-20,29-132,MIL,AWAY,DET,W (+16),1,29:38,8,19,0.421,0,4,0.0,3,3,1.0,5,1,6,5,2,0,4,0,19,14.2,7,Eric Bledsoe
2019-04-22,29-134,MIL,AWAY,DET,W (+23),1,27:43,7,12,0.583,1,3,0.333,1,1,1.0,1,2,3,5,2,1,2,0,16,15.9,13,Eric Bledsoe
2019-04-28,29-140,MIL,HOME,BOS,L (-22),1,25:20,1,5,0.2,0,4,0.0,4,6,0.667,2,0,2,4,2,0,1,2,6,6.5,-12,Eric Bledsoe
2019-04-30,29-142,MIL,HOME,BOS,W (+21),1,26:21,7,12,0.583,3,5,0.6,4,4,1.0,1,2,3,5,0,2,4,3,21,16.4,23,Eric Bledsoe
2019-05-03,29-145,MIL,AWAY,BOS,W (+7),1,27:11,4,15,0.267,1,6,0.167,0,4,0.0,0,1,1,4,0,0,4,3,9,-3.6,-9,Eric Bledsoe
2019-05-06,29-148,MIL,AWAY,BOS,W (+12),1,28:04,6,12,0.5,0,4,0.0,1,3,0.333,0,2,2,3,1,2,3,4,13,6.7,-2,Eric Bledsoe
2019-05-08,29-150,MIL,HOME,BOS,W (+25),1,28:26,7,14,0.5,2,5,0.4,2,2,1.0,2,4,6,2,0,0,3,0,18,12.0,27,Eric Bledsoe
2019-05-15,29-157,MIL,HOME,TOR,W (+8),1,29:30,3,12,0.25,0,6,0.0,3,3,1.0,1,4,5,2,1,0,0,1,9,5.7,1,Eric Bledsoe
2019-05-17,29-159,MIL,HOME,TOR,W (+22),1,29:18,3,10,0.3,1,5,0.2,1,2,0.5,0,5,5,7,0,0,0,3,8,7.0,7,Eric Bledsoe
2019-05-19,29-161,MIL,AWAY,TOR,L (-6),1,33:43,3,16,0.188,1,6,0.167,4,6,0.667,1,3,4,5,3,0,5,3,11,2.1,2,Eric Bledsoe
2019-05-21,29-163,MIL,AWAY,TOR,L (-18),1,20:27,2,7,0.286,0,2,0.0,1,2,0.5,1,2,3,2,0,0,0,0,5,3.2,-8,Eric Bledsoe
2019-05-23,29-165,MIL,HOME,TOR,L (-6),1,33:33,6,14,0.429,2,7,0.286,6,6,1.0,1,3,4,2,0,0,4,2,20,10.8,5,Eric Bledsoe
2019-05-25,29-167,MIL,AWAY,TOR,L (-6),1,30:13,3,9,0.333,1,3,0.333,1,2,0.5,1,4,5,7,1,0,2,3,8,7.1,-10,Eric Bledsoe
