PLAYER,DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-
Perry Jones,2013-04-21,21-209,OKC,HOME,HOU,W (+29),0,4:45,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-4
Perry Jones,2014-04-24,22-212,OKC,AWAY,MEM,L (-3),0,0:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Perry Jones,2014-05-01,22-219,OKC,AWAY,MEM,W (+20),0,2:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1
Perry Jones,2014-05-03,22-221,OKC,HOME,MEM,W (+11),0,1:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5
Perry Jones,2014-05-05,22-223,OKC,HOME,LAC,L (-17),0,10:40,3,6,.500,2,4,.500,0,0,,3,0,3,0,0,0,0,0,8,7.1,+9
Perry Jones,2014-05-13,22-231,OKC,HOME,LAC,W (+1),0,0:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3
Perry Jones,2014-05-19,22-237,OKC,AWAY,SAS,L (-17),0,2:13,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+4
Perry Jones,2014-05-21,22-239,OKC,AWAY,SAS,L (-35),0,24:00,1,4,.250,0,2,.000,0,0,,0,4,4,0,0,1,0,3,2,0.3,-22
Perry Jones,2014-05-25,22-243,OKC,HOME,SAS,W (+9),0,3:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,3,0,-1.2,-11
Perry Jones,2014-05-27,22-245,OKC,HOME,SAS,W (+13),0,1:08,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,-1
Perry Jones,2014-05-29,22-247,OKC,AWAY,SAS,L (-28),0,9:22,1,6,.167,0,3,.000,0,0,,0,1,1,0,0,0,1,3,2,-3.7,-6
Perry Jones,2014-05-31,22-249,OKC,HOME,SAS,L (-5),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Chuck Hayes,2009-04-18,25-311,HOU,AWAY,POR,W (+27),0,2:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1
Chuck Hayes,2009-04-21,25-314,HOU,AWAY,POR,L (-4),0,13:13,0,2,0.0,0,1,0.0,0,0,,1,2,3,2,0,0,0,3,0,0.1,4
Chuck Hayes,2009-04-24,25-317,HOU,HOME,POR,W (+3),0,3:29,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-3
Chuck Hayes,2009-04-26,25-319,HOU,HOME,POR,W (+1),0,4:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4
Chuck Hayes,2009-04-28,25-321,HOU,AWAY,POR,L (-11),0,8:25,0,0,,0,0,,0,0,,0,4,4,0,0,0,0,3,0,0.0,-6
Chuck Hayes,2009-04-30,25-323,HOU,HOME,POR,W (+16),0,1:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4
Chuck Hayes,2009-05-04,25-327,HOU,AWAY,LAL,W (+8),0,6:21,0,0,,0,0,,0,0,,2,1,3,0,1,0,0,0,0,2.7,3
Chuck Hayes,2009-05-06,25-329,HOU,AWAY,LAL,L (-13),0,20:36,1,2,0.5,0,0,,0,0,,1,4,5,1,2,0,0,4,2,4.0,15
Chuck Hayes,2009-05-08,25-331,HOU,HOME,LAL,L (-14),0,6:34,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,1,0,-0.4,0
Chuck Hayes,2009-05-10,25-333,HOU,HOME,LAL,W (+12),1,34:39,1,2,0.5,0,0,,0,0,,3,6,9,2,4,1,1,4,2,8.4,16
Chuck Hayes,2009-05-12,25-335,HOU,AWAY,LAL,L (-40),1,17:01,3,6,0.5,0,0,,0,0,,3,1,4,0,0,0,0,5,6,3.4,-8
Chuck Hayes,2009-05-14,25-337,HOU,HOME,LAL,W (+15),1,30:19,1,1,1.0,0,0,,0,0,,2,3,5,2,1,0,0,4,2,4.8,3
Chuck Hayes,2009-05-17,25-340,HOU,AWAY,LAL,L (-19),1,24:58,4,8,0.5,0,1,0.0,0,0,,1,4,5,1,5,1,2,2,8,9.5,-12
Chuck Hayes,2007-04-21,23-314,HOU,HOME,UTA,W (+9),1,28:14,2,3,0.667,0,0,,0,0,,1,8,9,0,1,1,0,4,4,5.9,11
Chuck Hayes,2007-04-23,23-316,HOU,HOME,UTA,W (+8),1,26:44,5,5,1.0,0,0,,2,2,1.0,7,5,12,0,1,0,1,1,12,16.5,5
Chuck Hayes,2007-04-26,23-319,HOU,AWAY,UTA,L (-14),1,28:38,0,2,0.0,0,0,,0,2,0.0,3,4,7,1,1,0,2,4,0,-0.8,3
Chuck Hayes,2007-04-28,23-321,HOU,AWAY,UTA,L (-13),1,27:59,2,3,0.667,0,1,0.0,0,1,0.0,0,4,4,0,3,0,1,4,4,3.9,-12
Chuck Hayes,2007-04-30,23-323,HOU,HOME,UTA,W (+4),1,26:38,0,1,0.0,0,0,,0,0,,1,5,6,0,3,2,1,3,0,3.7,-3
Chuck Hayes,2007-05-03,23-326,HOU,AWAY,UTA,L (-12),1,31:13,1,1,1.0,0,0,,0,0,,1,4,5,2,0,0,2,2,2,2.2,-13
Chuck Hayes,2007-05-05,23-328,HOU,HOME,UTA,L (-4),1,28:01,2,2,1.0,0,0,,0,0,,1,1,2,0,0,0,0,4,4,2.8,-9
Chuck Hayes,2008-04-19,24-313,HOU,HOME,UTA,L (-11),0,15:36,1,2,0.5,0,1,0.0,0,0,,1,2,3,1,0,1,0,3,2,2.5,-17
Chuck Hayes,2008-04-21,24-315,HOU,HOME,UTA,L (-6),0,26:29,1,3,0.333,0,0,,0,0,,2,8,10,1,0,2,0,4,2,4.6,-1
Chuck Hayes,2008-04-24,24-318,HOU,AWAY,UTA,W (+2),0,16:23,1,2,0.5,0,1,0.0,0,0,,1,6,7,2,2,1,1,5,2,4.6,-2
Chuck Hayes,2008-04-26,24-320,HOU,AWAY,UTA,L (-4),0,18:57,1,1,1.0,0,0,,0,0,,1,2,3,0,1,0,2,3,2,0.8,3
Chuck Hayes,2008-04-29,24-323,HOU,HOME,UTA,W (+26),0,14:08,2,2,1.0,0,0,,0,0,,2,1,3,1,0,2,0,1,4,6.8,13
Chuck Hayes,2008-05-02,24-326,HOU,AWAY,UTA,L (-22),0,16:40,1,1,1.0,0,0,,0,0,,0,2,2,0,0,0,1,2,2,0.5,-10
Chuck Hayes,2014-04-19,30-312,TOR,HOME,BRK,L (-7),0,6:19,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+3
Chuck Hayes,2014-04-27,30-320,TOR,AWAY,BRK,W (+8),0,8:01,0,1,.000,0,0,,0,0,,1,3,4,0,1,0,0,3,0,0.7,0
Chuck Hayes,2014-04-30,30-323,TOR,HOME,BRK,W (+2),0,10:59,1,4,.250,0,0,,2,2,1.000,2,0,2,1,1,0,1,1,4,3.3,+6
Chuck Hayes,2014-05-02,30-325,TOR,AWAY,BRK,L (-14),0,3:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-1
Chuck Hayes,2014-05-04,30-327,TOR,HOME,BRK,L (-1),0,8:48,1,2,.500,0,0,,0,0,,1,1,2,1,1,0,0,0,2,3.7,+4
Jamario Moon,2009-04-19,28-310,MIA,AWAY,ATL,L (-26),0,7:06,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,5,4.3,-7
Jamario Moon,2009-04-22,28-313,MIA,AWAY,ATL,W (+15),0,27:31,2,2,1.000,1,1,1.000,0,2,.000,3,5,8,1,0,0,0,3,5,6.7,+10
Jamario Moon,2009-04-25,28-316,MIA,HOME,ATL,W (+29),0,5:11,1,1,1.000,0,0,,0,0,,0,0,0,0,1,1,2,1,2,1.0,-8
Jamario Moon,2008-04-20,27-312,TOR,AWAY,ORL,L (-14),0,4:48,0,1,0.0,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-9
Jamario Moon,2008-04-22,27-314,TOR,AWAY,ORL,L (-1),0,22:15,1,7,0.143,1,4,0.25,0,0,,1,4,5,0,2,0,0,1,3,2.0,-6
Jamario Moon,2008-04-24,27-316,TOR,HOME,ORL,W (+14),1,33:20,5,9,0.556,1,3,0.333,0,0,,4,6,10,4,1,1,1,2,11,14.0,-2
Jamario Moon,2008-04-26,27-318,TOR,HOME,ORL,L (-12),1,19:12,2,6,0.333,0,2,0.0,1,1,1.0,0,4,4,0,1,1,1,2,5,2.7,-1
Jamario Moon,2008-04-28,27-320,TOR,AWAY,ORL,L (-10),1,24:26,3,6,0.5,2,2,1.0,0,0,,2,2,4,0,2,1,0,1,8,9.3,0
Jamario Moon,2010-04-17,29-308,CLE,HOME,CHI,W (+13),0,7:15,1,2,0.5,1,2,0.5,0,0,,1,0,1,0,0,0,0,0,3,2.7,-4
Jamario Moon,2010-04-19,29-310,CLE,HOME,CHI,W (+10),0,19:52,4,5,0.8,4,5,0.8,0,0,,0,3,3,0,0,2,0,2,12,11.6,14
Jamario Moon,2010-04-22,29-313,CLE,AWAY,CHI,L (-2),0,13:44,1,2,0.5,1,2,0.5,0,0,,0,1,1,1,0,1,0,0,3,3.7,1
Jamario Moon,2010-04-25,29-316,CLE,AWAY,CHI,W (+23),0,13:28,1,3,0.333,0,1,0.0,0,0,,0,3,3,0,1,1,0,3,2,1.7,-9
Jamario Moon,2010-04-27,29-318,CLE,HOME,CHI,W (+2),0,16:17,3,4,0.75,1,2,0.5,0,0,,0,2,2,1,1,1,0,1,7,8.0,-1
Jamario Moon,2010-05-01,29-322,CLE,HOME,BOS,W (+8),0,8:41,1,1,1.0,1,1,1.0,0,0,,1,1,2,1,0,0,0,0,3,4.4,-5
Jamario Moon,2010-05-03,29-324,CLE,HOME,BOS,L (-18),0,7:29,1,3,0.333,0,1,0.0,0,0,,0,1,1,0,0,0,0,0,2,0.6,-2
Jamario Moon,2010-05-07,29-328,CLE,AWAY,BOS,W (+29),0,7:38,0,1,0.0,0,1,0.0,0,0,,0,1,1,1,0,0,0,0,0,0.3,3
Jamario Moon,2010-05-09,29-330,CLE,AWAY,BOS,L (-10),0,2:59,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-5
Jamario Moon,2010-05-11,29-332,CLE,HOME,BOS,L (-32),0,6:49,1,1,1.0,0,0,,2,2,1.0,0,0,0,0,1,0,0,1,4,4.3,-8
Jamario Moon,2010-05-13,29-334,CLE,AWAY,BOS,L (-9),0,8:57,1,2,0.5,0,1,0.0,0,1,0.0,0,1,1,1,1,0,0,1,2,2.2,5
Gigi Datome,2015-04-19,27-143,BOS,AWAY,CLE,L (-13),0,0:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2
Gigi Datome,2015-04-23,27-147,BOS,HOME,CLE,L (-8),0,9:29,1,3,.333,0,1,.000,0,0,,0,0,0,1,0,0,0,2,2,0.2,-3
Gigi Datome,2015-04-26,27-150,BOS,HOME,CLE,L (-8),0,3:32,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,0,2,2,-0.2,+6
Bob Sura,2005-04-23,32-029,HOU,AWAY,DAL,W (+12),1,23:33,3,6,0.5,0,1,0.0,2,2,1.0,0,6,6,1,3,0,1,3,8,8.3,4
Bob Sura,2005-04-25,32-031,HOU,AWAY,DAL,W (+2),1,28:30,4,5,0.8,4,5,0.8,2,2,1.0,0,2,2,1,1,0,2,2,14,11.6,1
Bob Sura,2005-04-28,32-034,HOU,HOME,DAL,L (-4),1,37:26,8,19,0.421,2,3,0.667,3,6,0.5,5,6,11,6,0,0,1,2,21,17.4,7
Bob Sura,2005-04-30,32-036,HOU,HOME,DAL,L (-4),1,23:24,2,6,0.333,0,1,0.0,1,2,0.5,0,2,2,1,2,0,0,3,5,3.3,-6
Bob Sura,2005-05-02,32-038,HOU,AWAY,DAL,L (-3),1,22:14,3,5,0.6,1,2,0.5,0,0,,1,1,2,2,0,0,2,2,7,4.3,-1
Bob Sura,2005-05-05,32-041,HOU,HOME,DAL,W (+18),1,20:23,0,3,0.0,0,0,,0,0,,0,4,4,2,0,0,2,1,0,-1.9,-10
Bob Sura,2005-05-07,32-043,HOU,AWAY,DAL,L (-40),1,24:54,0,2,0.0,0,1,0.0,0,0,,0,0,0,1,1,0,3,2,0,-3.5,-22
Ruben Patterson,2002-04-21,26-264,POR,AWAY,LAL,L (-8),0,26:56,4,10,0.4,0,1,0.0,5,6,0.833,1,2,3,0,0,0,2,2,13,5.7,-6
Ruben Patterson,2002-04-25,26-268,POR,AWAY,LAL,L (-7),0,23:14,1,5,0.2,0,0,,0,0,,1,1,2,1,2,1,0,3,2,2.1,1
Ruben Patterson,2002-04-28,26-271,POR,HOME,LAL,L (-1),0,15:25,0,0,,0,0,,1,2,0.5,0,2,2,0,1,0,1,2,1,0.4,-11
Ruben Patterson,2006-04-22,30-265,DEN,AWAY,LAC,L (-2),0,12:41,2,4,.500,0,0,,0,1,.000,0,0,0,0,1,0,0,2,4,1.8,-1
Ruben Patterson,2006-04-24,30-267,DEN,AWAY,LAC,L (-11),1,19:42,0,3,.000,0,0,,2,4,.500,1,0,1,1,0,0,1,1,2,-0.9,-11
Ruben Patterson,2006-04-27,30-270,DEN,HOME,LAC,W (+7),0,17:07,4,6,.667,0,0,,0,0,,3,0,3,1,0,0,2,1,8,5.8,-4
Ruben Patterson,2006-04-29,30-272,DEN,HOME,LAC,L (-14),0,8:12,3,4,.750,0,0,,0,0,,1,1,2,1,0,0,0,2,6,5.3,-10
Ruben Patterson,2003-04-19,27-262,POR,AWAY,DAL,L (-10),0,18:52,2,7,0.286,0,0,,2,4,0.5,4,2,6,0,0,0,0,0,6,4.5,2
Ruben Patterson,2003-04-23,27-266,POR,AWAY,DAL,L (-4),0,7:35,0,3,0.0,0,1,0.0,0,2,0.0,0,2,2,0,0,0,1,0,0,-3.3,-12
Ruben Patterson,2003-04-25,27-268,POR,HOME,DAL,L (-12),0,32:41,6,12,0.5,0,0,,7,9,0.778,5,4,9,2,1,0,3,1,19,15.9,1
Ruben Patterson,2003-04-27,27-270,POR,HOME,DAL,W (+19),0,24:58,2,6,0.333,0,1,0.0,0,0,,1,2,3,2,1,0,1,2,4,2.5,6
Ruben Patterson,2003-04-30,27-273,POR,AWAY,DAL,W (+4),0,18:23,4,8,0.5,0,2,0.0,1,2,0.5,2,1,3,2,1,1,1,2,9,7.6,0
Ruben Patterson,2003-05-02,27-275,POR,HOME,DAL,W (+22),0,28:33,8,10,0.8,0,0,,4,5,0.8,1,1,2,4,1,0,3,2,20,16.8,21
Ruben Patterson,2003-05-04,27-277,POR,AWAY,DAL,L (-12),0,23:43,3,6,0.5,0,0,,6,7,0.857,1,0,1,1,0,0,1,3,12,7.8,-8
Ruben Patterson,2000-04-22,24-266,SEA,AWAY,UTA,L (-11),0,11:05,3,4,0.75,0,0,,1,3,0.333,2,0,2,0,1,0,1,2,7,5.2,-1
Ruben Patterson,2000-04-24,24-268,SEA,AWAY,UTA,L (-14),0,12:24,1,2,0.5,0,0,,2,2,1.0,0,0,0,1,1,0,2,0,4,2.7,3
Ruben Patterson,2000-04-29,24-273,SEA,HOME,UTA,W (+11),0,21:23,5,8,0.625,0,1,0.0,3,3,1.0,3,2,5,0,0,1,2,2,13,10.0,9
Ruben Patterson,2000-05-03,24-277,SEA,HOME,UTA,W (+11),0,16:09,0,4,0.0,0,1,0.0,2,2,1.0,3,1,4,0,0,1,2,1,2,-0.1,16
Ruben Patterson,2000-05-05,24-279,SEA,AWAY,UTA,L (-3),0,23:18,5,8,0.625,0,0,,5,5,1.0,1,3,4,1,1,0,1,1,15,13.3,3
Xavier Munford,2016-04-17,23-321,MEM,AWAY,SAS,L (-32),0,27:35,2,9,0.222,0,2,0.0,0,0,,0,1,1,4,3,1,2,1,4,2.9,-16
Xavier Munford,2016-04-19,23-323,MEM,AWAY,SAS,L (-26),0,26:40,3,10,0.3,0,2,0.0,0,0,,0,3,3,2,2,0,1,2,6,2.7,-19
Xavier Munford,2016-04-22,23-326,MEM,HOME,SAS,L (-9),0,14:54,3,4,0.75,1,2,0.5,0,0,,1,3,4,2,0,0,1,1,7,7.0,-9
Xavier Munford,2016-04-24,23-328,MEM,HOME,SAS,L (-21),0,20:01,1,5,0.2,0,2,0.0,0,2,0.0,0,1,1,2,1,2,1,4,2,-0.4,-3
