DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2017-04-20,20-213,SAS,AWAY,MEM,L (-11),0,7:14,1,1,1.000,0,0,,2,3,.667,0,3,3,1,0,0,1,3,4,2.7,+11,Dejounte Murray
2017-04-25,20-218,SAS,HOME,MEM,W (+13),0,2:12,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-4,Dejounte Murray
2017-05-01,20-224,SAS,HOME,HOU,L (-27),0,9:27,0,4,.000,0,0,,4,4,1.000,0,0,0,3,1,0,0,0,4,4.3,+7,Dejounte Murray
2017-05-03,20-226,SAS,HOME,HOU,W (+25),0,3:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Dejounte Murray
2017-05-05,20-228,SAS,AWAY,HOU,W (+11),1,14:20,1,5,.200,0,1,.000,0,0,,0,2,2,0,1,0,2,2,2,-2.3,+11,Dejounte Murray
2017-05-07,20-230,SAS,AWAY,HOU,L (-21),1,20:19,4,8,.500,0,1,.000,0,0,,0,0,0,3,0,0,1,1,8,4.7,-14,Dejounte Murray
2017-05-11,20-234,SAS,AWAY,HOU,W (+39),0,23:46,5,10,.500,0,1,.000,1,2,.500,1,9,10,5,2,1,1,2,11,13.4,+33,Dejounte Murray
2017-05-14,20-237,SAS,AWAY,GSW,L (-2),0,12:54,3,6,.500,0,0,,0,1,.000,1,1,2,2,1,0,1,1,6,4.6,+7,Dejounte Murray
2017-05-16,20-239,SAS,AWAY,GSW,L (-36),0,26:56,3,12,.250,0,0,,2,2,1.000,1,5,6,6,4,0,5,2,8,5.4,-27,Dejounte Murray
2017-05-20,20-243,SAS,HOME,GSW,L (-12),0,18:02,4,6,.667,0,0,,2,4,.500,0,2,2,0,2,0,2,0,10,7.2,+5,Dejounte Murray
2017-05-22,20-245,SAS,HOME,GSW,L (-14),0,29:03,2,7,.286,0,0,,5,7,.714,1,1,2,7,5,0,3,3,9,10.8,-1,Dejounte Murray
2018-04-14,21-207,SAS,AWAY,GSW,L (-21),1,22:44,3,6,0.5,0,0,,2,2,1.0,0,5,5,3,1,1,2,5,8,6.3,3,Dejounte Murray
2018-04-16,21-209,SAS,AWAY,GSW,L (-15),1,12:38,2,4,0.5,0,0,,0,0,,1,1,2,0,2,0,1,1,4,3.6,-15,Dejounte Murray
2018-04-19,21-212,SAS,HOME,GSW,L (-13),1,15:50,3,7,0.429,1,1,1.0,2,2,1.0,1,1,2,4,1,0,1,2,9,8.3,3,Dejounte Murray
2018-04-22,21-215,SAS,HOME,GSW,W (+13),1,26:29,4,8,0.5,3,4,0.75,1,2,0.5,1,3,4,2,1,1,1,1,12,10.9,4,Dejounte Murray
2018-04-24,21-217,SAS,AWAY,GSW,L (-8),1,18:14,2,6,0.333,0,1,0.0,2,3,0.667,1,7,8,0,0,0,0,2,6,4.2,-10,Dejounte Murray
2023-04-15,26-208,ATL,AWAY,BOS,L (-13),1,35:56,10,25,.400,0,6,.000,4,4,1.000,2,6,8,6,3,0,1,1,24,19.5,-13,Dejounte Murray
2023-04-18,26-211,ATL,AWAY,BOS,L (-13),1,39:56,11,24,.458,7,13,.538,0,0,,2,4,6,6,4,0,3,1,29,24.0,0,Dejounte Murray
2023-04-21,26-214,ATL,HOME,BOS,W (+8),1,37:10,11,21,.524,2,6,.333,1,1,1.000,2,4,6,5,1,0,2,0,25,19.8,+8,Dejounte Murray
2023-04-23,26-216,ATL,HOME,BOS,L (-8),1,39:50,9,20,.450,4,8,.500,1,1,1.000,2,7,9,6,1,1,3,4,23,17.4,-16,Dejounte Murray
2023-04-25,26-218,ATL,AWAY,BOS,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Dejounte Murray
2023-04-27,26-220,ATL,HOME,BOS,L (-8),1,37:32,5,13,.385,1,4,.250,3,3,1.000,1,6,7,11,1,0,1,1,14,16.7,-13,Dejounte Murray
2021-05-22,37-114,MIA,AWAY,MIL,L (-2),0,15:26,1,2,0.5,0,1,0.0,0,0,,1,4,5,1,1,0,0,3,2,3.4,1,Andre Iguodala
2021-05-24,37-116,MIA,AWAY,MIL,L (-34),0,13:43,1,1,1.0,0,0,,0,0,,2,2,4,1,0,1,3,1,2,1.7,-4,Andre Iguodala
2021-05-27,37-119,MIA,HOME,MIL,L (-29),0,15:54,1,3,0.333,1,3,0.333,0,0,,0,1,1,0,0,1,1,3,3,0.1,-18,Andre Iguodala
2021-05-29,37-121,MIA,HOME,MIL,L (-17),0,26:04,3,5,0.6,2,3,0.667,0,0,,0,2,2,3,3,0,1,1,8,10.0,-5,Andre Iguodala
2016-04-16,32-079,GSW,HOME,HOU,W (+26),0,26:38,1,6,.167,0,1,.000,0,2,.000,0,1,1,7,0,0,2,3,2,-0.6,+23,Andre Iguodala
2016-04-18,32-081,GSW,HOME,HOU,W (+9),0,32:37,7,10,.700,4,6,.667,0,2,.000,0,3,3,3,2,1,1,2,18,16.9,-1,Andre Iguodala
2016-04-21,32-084,GSW,AWAY,HOU,L (-1),0,32:43,2,5,.400,1,3,.333,2,2,1.000,2,2,4,3,0,1,0,0,7,9.1,+10,Andre Iguodala
2016-04-24,32-087,GSW,AWAY,HOU,W (+27),0,23:43,9,11,.818,3,4,.750,1,4,.250,2,3,5,4,1,0,1,2,22,21.0,+5,Andre Iguodala
2016-04-27,32-090,GSW,HOME,HOU,W (+33),0,23:43,1,3,.333,0,1,.000,4,7,.571,0,2,2,6,2,0,0,1,6,9.5,+13,Andre Iguodala
2016-05-01,32-094,GSW,HOME,POR,W (+12),0,28:15,1,3,.333,0,1,.000,4,4,1.000,1,3,4,3,0,0,1,1,6,6.6,-5,Andre Iguodala
2016-05-03,32-096,GSW,HOME,POR,W (+11),0,31:48,6,9,.667,1,1,1.000,2,2,1.000,2,3,5,4,2,0,0,1,15,17.8,+11,Andre Iguodala
2016-05-07,32-100,GSW,AWAY,POR,L (-12),0,30:04,0,5,.000,0,1,.000,1,2,.500,1,3,4,4,0,1,1,3,1,0.0,-3,Andre Iguodala
2016-05-09,32-102,GSW,AWAY,POR,W (+7),0,37:53,2,5,.400,1,2,.500,2,3,.667,2,1,3,1,1,0,2,2,7,4.5,+19,Andre Iguodala
2016-05-11,32-104,GSW,HOME,POR,W (+4),0,29:30,1,4,.250,1,2,.500,2,2,1.000,1,3,4,3,1,1,1,0,5,7.0,+12,Andre Iguodala
2016-05-16,32-109,GSW,HOME,OKC,L (-6),0,32:32,2,4,.500,0,0,,2,2,1.000,1,4,5,4,3,0,1,1,6,10.3,+1,Andre Iguodala
2016-05-18,32-111,GSW,HOME,OKC,W (+27),0,25:32,4,10,.400,1,3,.333,5,6,.833,1,2,3,1,3,0,0,1,14,12.8,+18,Andre Iguodala
2016-05-22,32-115,GSW,AWAY,OKC,L (-28),0,24:23,3,5,.600,2,4,.500,1,2,.500,2,2,4,3,2,0,1,2,9,10.6,-32,Andre Iguodala
2016-05-24,32-117,GSW,AWAY,OKC,L (-24),0,33:41,3,8,.375,2,4,.500,0,0,,1,1,2,3,2,0,1,3,8,6.5,-32,Andre Iguodala
2016-05-26,32-119,GSW,HOME,OKC,W (+9),0,34:11,3,5,.600,1,2,.500,1,2,.500,0,1,1,8,1,1,1,2,8,11.1,+7,Andre Iguodala
2016-05-28,32-121,GSW,AWAY,OKC,W (+7),0,38:10,3,6,.500,0,3,.000,2,4,.500,3,4,7,1,3,0,1,3,8,9.0,-2,Andre Iguodala
2016-05-30,32-123,GSW,HOME,OKC,W (+8),1,43:04,3,7,.429,1,4,.250,0,2,.000,0,4,4,3,0,0,1,0,7,4.8,+1,Andre Iguodala
2016-06-02,32-126,GSW,HOME,CLE,W (+15),0,35:52,5,9,.556,2,4,.500,0,0,,3,4,7,6,1,1,0,1,12,16.5,+21,Andre Iguodala
2016-06-05,32-129,GSW,HOME,CLE,W (+33),0,28:22,3,6,.500,0,2,.000,1,3,.333,3,2,5,3,0,1,2,1,7,6.3,+28,Andre Iguodala
2016-06-08,32-132,GSW,AWAY,CLE,L (-30),0,28:25,5,7,.714,1,2,.500,0,0,,0,2,2,0,0,0,1,0,11,7.7,-10,Andre Iguodala
2016-06-10,32-134,GSW,AWAY,CLE,W (+11),0,37:08,4,12,.333,2,5,.400,0,0,,2,4,6,7,1,1,1,3,10,10.2,+15,Andre Iguodala
2016-06-13,32-137,GSW,HOME,CLE,L (-15),1,41:02,6,13,.462,1,4,.250,2,2,1.000,4,7,11,6,2,0,3,0,15,16.4,-13,Andre Iguodala
2016-06-16,32-140,GSW,AWAY,CLE,L (-14),1,30:19,2,5,.400,1,3,.333,0,2,.000,2,2,4,3,0,0,1,2,5,3.8,-25,Andre Iguodala
2016-06-19,32-143,GSW,HOME,CLE,L (-4),0,37:53,2,6,.333,0,3,.000,0,2,.000,2,7,9,4,2,2,0,3,4,8.3,+3,Andre Iguodala
2018-04-14,34-076,GSW,HOME,SAS,W (+21),1,23:16,1,4,.250,1,2,.500,0,2,.000,1,6,7,4,0,1,1,0,3,4.8,+16,Andre Iguodala
2018-04-16,34-078,GSW,HOME,SAS,W (+15),1,27:57,5,7,.714,4,5,.800,0,0,,0,7,7,5,1,1,2,2,14,15.6,+7,Andre Iguodala
2018-04-19,34-081,GSW,AWAY,SAS,W (+13),1,26:46,4,9,.444,1,5,.200,1,2,.500,0,4,4,4,0,0,0,1,10,8.5,+10,Andre Iguodala
2018-04-22,34-084,GSW,AWAY,SAS,L (-13),1,26:23,0,3,.000,0,1,.000,4,4,1.000,2,4,6,2,1,0,2,4,4,3.3,-5,Andre Iguodala
2018-04-24,34-086,GSW,HOME,SAS,W (+8),1,31:04,3,8,.375,1,4,.250,0,0,,0,2,2,3,1,0,0,3,7,5.1,+2,Andre Iguodala
2018-04-28,34-090,GSW,HOME,NOP,W (+22),1,23:30,4,6,.667,1,3,.333,3,5,.600,0,4,4,3,0,0,0,1,12,11.5,+10,Andre Iguodala
2018-05-01,34-093,GSW,HOME,NOP,W (+5),1,33:49,5,8,.625,1,3,.333,4,7,.571,1,7,8,2,3,1,2,1,15,15.7,+1,Andre Iguodala
2018-05-04,34-096,GSW,AWAY,NOP,L (-19),0,27:41,2,4,.500,0,0,,0,0,,1,1,2,1,2,0,0,2,4,4.9,-6,Andre Iguodala
2018-05-06,34-098,GSW,AWAY,NOP,W (+26),1,29:18,2,7,.286,2,5,.400,0,0,,1,6,7,6,3,1,0,3,6,11.1,+21,Andre Iguodala
2018-05-08,34-100,GSW,HOME,NOP,W (+9),1,25:25,1,4,.250,0,1,.000,0,0,,1,3,4,5,2,0,1,0,2,5.7,+25,Andre Iguodala
2018-05-14,34-106,GSW,AWAY,HOU,W (+13),1,27:59,2,3,.667,0,1,.000,7,8,.875,0,4,4,1,2,0,2,4,11,9.6,0,Andre Iguodala
2018-05-16,34-108,GSW,AWAY,HOU,L (-22),1,27:03,2,4,.500,0,1,.000,1,2,.500,2,4,6,1,0,0,3,2,5,2.1,-22,Andre Iguodala
2018-05-20,34-112,GSW,HOME,HOU,W (+41),1,26:33,4,6,.667,0,0,,2,2,1.000,1,2,3,3,3,1,0,0,10,14.5,+26,Andre Iguodala
2018-06-06,34-129,GSW,AWAY,CLE,W (+8),0,21:53,3,4,.750,0,0,,2,2,1.000,0,2,2,1,1,0,1,3,8,6.5,+14,Andre Iguodala
2018-06-08,34-131,GSW,AWAY,CLE,W (+23),0,22:41,4,8,.500,3,6,.500,0,0,,1,1,2,0,2,2,0,3,11,10.2,+11,Andre Iguodala
2012-04-28,28-091,PHI,AWAY,CHI,L (-12),1,39:27,3,11,0.273,0,2,0.0,5,6,0.833,1,5,6,5,1,0,1,3,11,8.6,-4,Andre Iguodala
2012-05-01,28-094,PHI,AWAY,CHI,W (+17),1,32:48,5,12,0.417,1,3,0.333,0,1,0.0,0,5,5,3,1,1,2,2,11,6.7,15,Andre Iguodala
2012-05-04,28-097,PHI,HOME,CHI,W (+5),1,39:40,2,9,0.222,0,5,0.0,1,2,0.5,1,3,4,3,2,0,0,3,5,3.6,7,Andre Iguodala
2012-05-06,28-099,PHI,HOME,CHI,W (+7),1,43:10,5,11,0.455,1,4,0.25,3,4,0.75,3,9,12,2,3,0,0,0,14,17.1,11,Andre Iguodala
2012-05-08,28-101,PHI,AWAY,CHI,L (-8),1,43:11,4,19,0.211,1,6,0.167,2,2,1.0,0,4,4,1,3,1,1,1,11,3.5,-4,Andre Iguodala
2012-05-10,28-103,PHI,HOME,CHI,W (+1),1,42:41,7,12,0.583,2,3,0.667,4,4,1.0,0,4,4,7,1,1,0,3,20,21.0,1,Andre Iguodala
2012-05-12,28-105,PHI,AWAY,BOS,L (-1),1,40:37,7,16,0.438,3,5,0.6,2,2,1.0,2,4,6,6,2,0,2,3,19,16.2,3,Andre Iguodala
2012-05-14,28-107,PHI,AWAY,BOS,W (+1),1,37:16,5,11,0.455,1,3,0.333,2,7,0.286,0,6,6,7,1,0,4,4,13,7.4,8,Andre Iguodala
2012-05-16,28-109,PHI,HOME,BOS,L (-16),1,31:58,3,6,0.5,2,4,0.5,2,3,0.667,2,2,4,2,1,1,3,3,10,7.5,-16,Andre Iguodala
2012-05-18,28-111,PHI,HOME,BOS,W (+9),1,37:36,5,12,0.417,3,3,1.0,3,6,0.5,3,4,7,4,0,0,2,2,16,11.7,-2,Andre Iguodala
2012-05-21,28-114,PHI,AWAY,BOS,L (-16),1,35:19,3,10,0.3,1,4,0.25,1,4,0.25,3,3,6,3,3,0,1,2,8,7.3,-13,Andre Iguodala
2012-05-23,28-116,PHI,HOME,BOS,W (+7),1,37:44,4,11,0.364,1,2,0.5,3,7,0.429,0,6,6,2,1,1,0,4,12,7.6,2,Andre Iguodala
2012-05-26,28-119,PHI,AWAY,BOS,L (-10),1,43:41,5,11,0.455,3,5,0.6,5,8,0.625,2,2,4,3,0,0,3,2,18,11.4,-6,Andre Iguodala
2022-04-16,38-078,GSW,HOME,DEN,W (+16),0,13:25,0,1,.000,0,1,.000,0,0,,0,2,2,4,0,1,0,2,0,2.6,+11,Andre Iguodala
2022-04-18,38-080,GSW,HOME,DEN,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Andre Iguodala
2022-04-21,38-083,GSW,AWAY,DEN,W (+5),0,16:19,1,1,1.000,0,0,,2,3,.667,2,2,4,3,0,1,1,1,4,6.7,-8,Andre Iguodala
2022-04-24,38-086,GSW,AWAY,DEN,L (-5),0,12:33,0,3,.000,0,1,.000,0,0,,1,0,1,0,0,0,2,5,0,-5.4,-10,Andre Iguodala
2022-06-02,38-125,GSW,HOME,BOS,L (-12),0,12:01,3,4,.750,1,1,1.000,0,0,,0,0,0,3,0,0,1,3,7,5.3,-6,Andre Iguodala
2022-06-08,38-131,GSW,AWAY,BOS,L (-16),0,2:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Andre Iguodala
2022-06-13,38-136,GSW,HOME,BOS,W (+10),0,3:56,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,-4,Andre Iguodala
2022-06-16,38-139,GSW,AWAY,BOS,W (+13),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Andre Iguodala
2008-04-20,24-083,PHI,AWAY,DET,W (+4),1,45:40,4,15,0.267,0,2,0.0,8,10,0.8,3,6,9,8,0,0,4,2,16,11.0,5,Andre Iguodala
2008-04-23,24-086,PHI,AWAY,DET,L (-17),1,31:00,1,9,0.111,0,1,0.0,2,2,1.0,0,1,1,4,1,0,2,3,4,-1.0,-18,Andre Iguodala
2008-04-25,24-088,PHI,HOME,DET,W (+20),1,37:01,2,9,0.222,0,3,0.0,6,6,1.0,1,3,4,6,4,0,6,3,10,7.1,13,Andre Iguodala
2008-04-27,24-090,PHI,HOME,DET,L (-9),1,45:43,4,16,0.25,0,3,0.0,4,9,0.444,2,4,6,5,1,0,5,1,12,2.1,-3,Andre Iguodala
2008-04-29,24-092,PHI,AWAY,DET,L (-17),1,43:01,8,13,0.615,1,2,0.5,4,4,1.0,0,5,5,6,3,1,6,1,21,18.1,-19,Andre Iguodala
2008-05-01,24-094,PHI,HOME,DET,L (-23),1,31:21,4,7,0.571,1,3,0.333,7,12,0.583,0,4,4,1,4,0,3,1,16,13.2,-32,Andre Iguodala
2013-04-20,29-082,DEN,HOME,GSW,W (+2),1,36:24,2,4,0.5,0,1,0.0,4,6,0.667,0,10,10,5,3,0,2,2,8,11.9,11,Andre Iguodala
2013-04-23,29-085,DEN,HOME,GSW,L (-14),1,43:14,6,11,0.545,2,4,0.5,4,6,0.667,0,4,4,7,2,1,2,1,18,18.3,-10,Andre Iguodala
2013-04-26,29-088,DEN,AWAY,GSW,L (-2),1,42:19,6,15,0.4,2,7,0.286,0,1,0.0,2,3,5,5,2,0,2,1,14,10.9,5,Andre Iguodala
2013-04-28,29-090,DEN,AWAY,GSW,L (-14),1,39:40,7,11,0.636,2,3,0.667,3,4,0.75,2,6,8,2,2,0,7,2,19,12.5,-22,Andre Iguodala
2013-04-30,29-092,DEN,HOME,GSW,W (+7),1,39:37,10,17,0.588,3,6,0.5,2,2,1.0,3,9,12,7,2,1,2,1,25,27.1,16,Andre Iguodala
2013-05-02,29-094,DEN,AWAY,GSW,L (-4),1,42:11,7,18,0.389,5,8,0.625,5,6,0.833,2,7,9,6,1,0,2,2,24,19.7,-3,Andre Iguodala
2009-04-19,25-081,PHI,AWAY,ORL,W (+2),1,43:35,10,23,0.435,0,2,0.0,0,2,0.0,1,7,8,8,0,0,5,2,20,9.7,6,Andre Iguodala
2009-04-22,25-084,PHI,AWAY,ORL,L (-9),1,45:26,7,14,0.5,2,5,0.4,5,8,0.625,1,7,8,7,3,0,5,3,21,17.3,-6,Andre Iguodala
2009-04-24,25-086,PHI,HOME,ORL,W (+2),1,43:14,9,15,0.6,2,4,0.5,9,13,0.692,2,5,7,4,2,0,4,0,29,24.2,1,Andre Iguodala
2009-04-26,25-088,PHI,HOME,ORL,L (-3),1,45:10,4,13,0.308,1,6,0.167,4,6,0.667,1,6,7,11,2,0,3,1,13,13.5,-5,Andre Iguodala
2009-04-28,25-090,PHI,AWAY,ORL,L (-13),1,46:41,7,17,0.412,2,5,0.4,10,13,0.769,1,4,5,4,1,0,4,2,26,16.6,-13,Andre Iguodala
2009-04-30,25-092,PHI,HOME,ORL,L (-25),1,44:32,7,16,0.438,4,6,0.667,2,4,0.5,0,3,3,6,3,0,3,1,20,15.5,-16,Andre Iguodala
2011-04-16,27-078,PHI,AWAY,MIA,L (-8),1,36:48,2,7,0.286,0,2,0.0,0,0,,1,7,8,9,1,0,4,2,4,5.2,-2,Andre Iguodala
2011-04-18,27-080,PHI,AWAY,MIA,L (-21),1,36:13,2,8,0.25,0,2,0.0,1,2,0.5,2,5,7,7,1,1,5,2,5,3.5,-20,Andre Iguodala
2011-04-21,27-083,PHI,HOME,MIA,L (-6),1,40:37,3,10,0.3,1,4,0.25,3,4,0.75,3,2,5,10,1,1,1,4,10,12.6,-3,Andre Iguodala
2011-04-24,27-086,PHI,HOME,MIA,W (+4),1,33:03,5,13,0.385,2,4,0.5,4,4,1.0,0,5,5,4,2,0,4,5,16,9.2,0,Andre Iguodala
2011-04-27,27-089,PHI,AWAY,MIA,L (-6),1,35:13,10,14,0.714,0,2,0.0,2,4,0.5,1,9,10,4,0,0,0,3,22,20.4,7,Andre Iguodala
2015-04-18,31-080,GSW,HOME,NOP,W (+7),0,31:18,2,6,.333,1,4,.250,3,6,.500,0,4,4,3,1,0,0,2,8,6.9,-11,Andre Iguodala
2015-04-20,31-082,GSW,HOME,NOP,W (+10),0,30:18,2,7,.286,1,4,.250,0,0,,2,4,6,2,0,0,0,2,5,4.1,0,Andre Iguodala
2015-04-23,31-085,GSW,AWAY,NOP,W (+4),0,26:09,2,8,.250,0,5,.000,0,1,.000,0,1,1,4,0,0,0,1,4,1.5,-12,Andre Iguodala
2015-04-25,31-087,GSW,AWAY,NOP,W (+11),0,24:24,3,8,.375,0,3,.000,2,2,1.000,1,1,2,2,1,0,0,2,8,6.2,0,Andre Iguodala
2015-05-03,31-095,GSW,HOME,MEM,W (+15),0,29:42,3,9,.333,1,4,.250,1,2,.500,0,5,5,2,3,0,1,0,8,7.4,+3,Andre Iguodala
2015-05-05,31-097,GSW,HOME,MEM,L (-7),0,26:46,2,3,.667,2,2,1.000,1,2,.500,0,3,3,3,0,0,1,2,7,6.5,-1,Andre Iguodala
2015-05-09,31-101,GSW,AWAY,MEM,L (-10),0,27:52,2,7,.286,0,3,.000,5,7,.714,0,5,5,1,0,1,0,1,9,6.6,-9,Andre Iguodala
2015-05-11,31-103,GSW,AWAY,MEM,W (+17),0,24:16,4,6,.667,3,5,.600,0,0,,1,3,4,3,1,0,0,2,11,12.3,+4,Andre Iguodala
2015-05-13,31-105,GSW,HOME,MEM,W (+20),0,25:07,7,10,.700,2,3,.667,0,0,,2,1,3,3,0,0,1,1,16,14.2,+23,Andre Iguodala
2015-05-15,31-107,GSW,AWAY,MEM,W (+13),0,29:48,3,6,.500,3,6,.500,0,1,.000,0,6,6,7,0,1,0,1,9,12.6,+10,Andre Iguodala
2015-05-19,31-111,GSW,HOME,HOU,W (+4),0,23:14,2,4,.500,0,0,,0,3,.000,0,1,1,4,0,0,0,3,4,2.7,-13,Andre Iguodala
2015-05-21,31-113,GSW,HOME,HOU,W (+1),0,31:46,2,2,1.000,0,0,,2,2,1.000,0,2,2,6,2,0,0,0,6,12.2,+2,Andre Iguodala
2015-05-23,31-115,GSW,AWAY,HOU,W (+35),0,25:09,3,7,.429,0,1,.000,0,2,.000,2,4,6,3,3,0,1,3,6,7.0,+22,Andre Iguodala
2015-05-25,31-117,GSW,AWAY,HOU,L (-13),0,26:06,4,9,.444,2,6,.333,3,5,.600,1,6,7,2,3,3,2,1,13,14.1,-21,Andre Iguodala
2015-05-27,31-119,GSW,HOME,HOU,W (+14),0,30:11,3,8,.375,0,1,.000,0,4,.000,1,3,4,6,3,0,2,3,6,5.6,+11,Andre Iguodala
2015-06-04,31-127,GSW,HOME,CLE,W (+8),0,31:39,6,8,.750,2,3,.667,1,2,.500,0,3,3,2,1,1,1,2,15,13.6,+8,Andre Iguodala
2015-06-07,31-130,GSW,HOME,CLE,L (-2),0,36:26,3,5,.600,1,2,.500,0,1,.000,2,4,6,5,1,0,4,5,7,5.4,+2,Andre Iguodala
2015-06-09,31-132,GSW,AWAY,CLE,L (-5),0,36:18,6,12,.500,2,8,.250,1,2,.500,1,4,5,5,0,1,0,1,15,14.3,+6,Andre Iguodala
2015-06-11,31-134,GSW,AWAY,CLE,W (+21),1,39:16,8,15,.533,4,9,.444,2,2,1.000,1,7,8,0,1,0,1,4,22,15.9,+16,Andre Iguodala
2015-06-14,31-137,GSW,HOME,CLE,W (+13),1,42:28,5,11,.455,2,5,.400,2,11,.182,1,7,8,7,3,0,0,2,14,14.6,+16,Andre Iguodala
2015-06-16,31-139,GSW,AWAY,CLE,W (+8),1,36:21,9,20,.450,3,8,.375,4,10,.400,1,4,5,5,2,0,0,4,25,18.0,+14,Andre Iguodala
2020-08-18,36-203,MIA,AWAY,IND,W (+12),0,24:56,2,3,.667,0,1,.000,0,0,,0,1,1,0,0,2,0,3,4,3.2,+3,Andre Iguodala
2020-08-20,36-205,MIA,AWAY,IND,W (+9),0,28:26,3,4,.750,1,2,.500,0,0,,1,1,2,1,1,2,1,1,7,8.1,+2,Andre Iguodala
2020-08-22,36-207,MIA,HOME,IND,W (+9),0,27:43,1,2,.500,1,2,.500,0,0,,0,3,3,3,0,0,0,1,3,4.6,+9,Andre Iguodala
2020-08-24,36-209,MIA,HOME,IND,W (+12),0,26:13,1,2,.500,1,2,.500,2,2,1.000,1,4,5,0,4,1,1,0,5,9.6,+13,Andre Iguodala
2020-08-31,36-216,MIA,AWAY,MIL,W (+11),0,18:31,1,4,.250,0,3,.000,0,0,,1,3,4,0,1,1,2,4,2,-0.7,+7,Andre Iguodala
2020-09-02,36-218,MIA,AWAY,MIL,W (+2),0,11:09,1,2,.500,0,1,.000,2,3,.667,0,2,2,2,1,0,0,2,4,4.8,+6,Andre Iguodala
2020-09-04,36-220,MIA,HOME,MIL,W (+15),0,11:26,2,2,1.000,2,2,1.000,0,0,,1,2,3,3,0,0,0,4,6,7.2,+1,Andre Iguodala
2020-09-06,36-222,MIA,HOME,MIL,L (-3),0,21:51,0,2,.000,0,2,.000,0,0,,0,1,1,2,1,0,2,3,0,-1.9,-4,Andre Iguodala
2020-09-08,36-224,MIA,AWAY,MIL,W (+9),0,17:33,3,7,.429,0,2,.000,0,0,,0,5,5,2,1,2,1,3,6,5.4,+9,Andre Iguodala
2020-09-15,36-231,MIA,AWAY,BOS,W (+3),0,14:36,1,3,.333,1,2,.500,0,0,,0,1,1,1,1,1,2,1,3,1.6,-2,Andre Iguodala
2020-09-17,36-233,MIA,AWAY,BOS,W (+5),0,7:23,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,-4,Andre Iguodala
2020-09-19,36-235,MIA,HOME,BOS,L (-11),0,7:11,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,0,0,-0.1,-6,Andre Iguodala
2020-09-23,36-239,MIA,HOME,BOS,W (+3),0,27:15,1,4,.250,1,4,.250,0,0,,1,1,2,2,3,0,1,2,3,4.2,-4,Andre Iguodala
2020-09-25,36-241,MIA,AWAY,BOS,L (-13),0,19:27,1,5,.200,0,3,.000,0,0,,2,2,4,1,0,2,1,2,2,1.2,-2,Andre Iguodala
2020-09-27,36-243,MIA,HOME,BOS,W (+12),0,27:35,5,5,1.000,4,4,1.000,1,2,.500,0,3,3,1,2,0,0,2,15,15.9,+20,Andre Iguodala
2020-09-30,36-246,MIA,AWAY,LAL,L (-18),0,25:23,3,7,.429,1,2,.500,0,0,,2,3,5,6,0,1,1,3,7,8.3,-25,Andre Iguodala
2020-10-02,36-248,MIA,AWAY,LAL,L (-10),0,25:38,3,3,1.000,1,1,1.000,0,0,,1,1,2,1,0,0,0,2,7,7.0,+1,Andre Iguodala
2020-10-04,36-250,MIA,HOME,LAL,W (+11),0,16:56,1,2,.500,0,1,.000,0,0,,1,0,1,3,0,0,1,2,2,2.0,-13,Andre Iguodala
2020-10-06,36-252,MIA,HOME,LAL,L (-6),0,20:09,1,3,.333,1,1,1.000,0,0,,0,1,1,0,1,0,0,3,3,1.4,-5,Andre Iguodala
2020-10-09,36-255,MIA,AWAY,LAL,W (+3),0,19:46,0,2,.000,0,1,.000,0,0,,0,6,6,2,1,1,1,5,0,0.5,-1,Andre Iguodala
2020-10-11,36-257,MIA,HOME,LAL,L (-13),0,10:33,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-20,Andre Iguodala
2017-04-16,33-078,GSW,HOME,POR,W (+12),0,32:42,0,1,.000,0,1,.000,2,2,1.000,0,2,2,4,1,0,2,3,2,2.5,+8,Andre Iguodala
2017-04-19,33-081,GSW,HOME,POR,W (+29),0,27:22,3,7,.429,0,1,.000,0,0,,1,9,10,6,1,0,0,1,6,10.5,+15,Andre Iguodala
2017-04-22,33-084,GSW,AWAY,POR,W (+6),0,36:04,5,12,.417,0,6,.000,6,7,.857,0,7,7,3,0,0,0,0,16,13.4,+11,Andre Iguodala
2017-04-24,33-086,GSW,AWAY,POR,W (+25),0,23:47,2,5,.400,0,1,.000,1,2,.500,0,5,5,5,0,0,0,1,5,6.5,+1,Andre Iguodala
2017-05-02,33-094,GSW,HOME,UTA,W (+12),0,23:36,2,8,.250,0,6,.000,0,0,,1,2,3,5,1,1,0,3,4,4.5,+9,Andre Iguodala
2017-05-04,33-096,GSW,HOME,UTA,W (+11),0,34:09,5,12,.417,0,3,.000,0,0,,1,4,5,4,1,1,3,3,10,5.8,+9,Andre Iguodala
2017-05-06,33-098,GSW,AWAY,UTA,W (+11),0,27:21,4,7,.571,2,3,.667,1,2,.500,1,3,4,2,0,0,2,1,11,7.9,+15,Andre Iguodala
2017-05-08,33-100,GSW,AWAY,UTA,W (+26),0,21:49,2,4,.500,1,1,1.000,2,4,.500,0,4,4,0,1,0,1,2,7,4.6,0,Andre Iguodala
2017-05-14,33-106,GSW,HOME,SAS,W (+2),0,10:12,1,1,1.000,0,0,,0,0,,0,0,0,1,1,0,1,0,2,2.4,-19,Andre Iguodala
2017-05-20,33-112,GSW,AWAY,SAS,W (+12),0,18:48,1,4,.250,0,3,.000,0,0,,0,2,2,1,0,0,0,2,2,0.1,-7,Andre Iguodala
2017-05-22,33-114,GSW,AWAY,SAS,W (+14),0,22:26,3,6,.500,0,2,.000,1,3,.333,1,5,6,3,2,0,2,3,7,6.3,+4,Andre Iguodala
2017-06-01,33-124,GSW,HOME,CLE,W (+22),0,23:59,3,4,.750,1,1,1.000,0,2,.000,1,2,3,1,2,1,0,3,7,8.1,+14,Andre Iguodala
2017-06-04,33-127,GSW,HOME,CLE,W (+19),0,28:20,2,6,.333,1,4,.250,0,0,,1,3,4,5,0,1,1,0,5,6.4,+9,Andre Iguodala
2017-06-07,33-130,GSW,AWAY,CLE,W (+5),0,29:39,2,6,.333,1,3,.333,2,2,1.000,1,4,5,5,4,1,2,3,7,10.5,+10,Andre Iguodala
2017-06-09,33-132,GSW,AWAY,CLE,L (-21),0,21:04,2,4,.500,0,0,,0,2,.000,0,1,1,3,0,2,1,3,4,2.8,+10,Andre Iguodala
2017-06-12,33-135,GSW,HOME,CLE,W (+9),0,38:07,9,14,.643,2,7,.286,0,0,,1,3,4,3,0,0,1,1,20,16.1,+18,Andre Iguodala
2014-04-19,30-081,GSW,AWAY,LAC,W (+4),1,20:15,3,6,0.5,0,1,0.0,2,2,1.0,0,1,1,3,0,0,1,6,8,4.0,-13,Andre Iguodala
2014-04-21,30-083,GSW,AWAY,LAC,L (-40),1,29:15,2,6,0.333,0,0,,0,0,,0,1,1,3,3,0,4,3,4,0.8,-26,Andre Iguodala
2014-04-24,30-086,GSW,HOME,LAC,L (-2),1,40:57,4,9,0.444,0,1,0.0,3,7,0.429,1,8,9,3,1,0,4,1,11,6.5,-2,Andre Iguodala
2014-04-27,30-089,GSW,HOME,LAC,W (+21),1,42:08,6,8,0.75,2,2,1.0,8,10,0.8,1,3,4,9,1,1,4,2,22,22.8,25,Andre Iguodala
2014-04-29,30-091,GSW,AWAY,LAC,L (-10),1,42:21,7,15,0.467,2,5,0.4,2,2,1.0,2,6,8,8,2,0,2,3,18,17.9,-10,Andre Iguodala
2014-05-01,30-093,GSW,HOME,LAC,W (+1),1,34:40,5,9,0.556,1,2,0.5,4,9,0.444,0,3,3,2,0,0,1,2,15,9.2,-4,Andre Iguodala
2014-05-03,30-095,GSW,AWAY,LAC,L (-5),1,38:34,5,9,0.556,3,4,0.75,1,3,0.333,1,6,7,3,2,1,5,2,14,10.4,-12,Andre Iguodala
2019-04-13,35-075,GSW,HOME,LAC,W (+17),0,26:06,4,7,.571,0,1,.000,0,2,.000,0,6,6,6,2,3,0,2,8,13.2,+20,Andre Iguodala
2019-04-15,35-077,GSW,HOME,LAC,L (-4),0,25:35,2,6,.333,1,5,.200,4,4,1.000,1,3,4,5,0,0,2,5,9,6.7,-3,Andre Iguodala
2019-04-18,35-080,GSW,AWAY,LAC,W (+27),0,21:38,5,6,.833,3,4,.750,2,4,.500,1,1,2,3,0,2,0,1,15,16.1,+17,Andre Iguodala
2019-04-21,35-083,GSW,AWAY,LAC,W (+8),0,26:28,4,10,.400,2,4,.500,0,0,,2,1,3,2,0,0,1,1,10,6.3,+13,Andre Iguodala
2019-04-24,35-086,GSW,HOME,LAC,L (-8),0,27:14,1,7,.143,1,5,.200,0,0,,3,1,4,8,2,1,0,1,3,8.8,-4,Andre Iguodala
2019-04-26,35-088,GSW,AWAY,LAC,W (+19),0,27:04,7,11,.636,1,3,.333,0,2,.000,1,3,4,4,3,1,1,1,15,16.0,+23,Andre Iguodala
2019-04-28,35-090,GSW,HOME,HOU,W (+4),1,34:14,6,7,.857,1,2,.500,1,4,.250,2,2,4,2,0,1,1,5,14,11.4,+5,Andre Iguodala
2019-04-30,35-092,GSW,HOME,HOU,W (+6),1,32:22,6,9,.667,2,5,.400,2,4,.500,4,1,5,4,1,1,1,2,16,17.1,+17,Andre Iguodala
2019-05-04,35-096,GSW,AWAY,HOU,L (-5),1,40:43,6,9,.667,3,4,.750,1,2,.500,0,5,5,3,1,3,0,2,16,17.6,+6,Andre Iguodala
2019-05-06,35-098,GSW,AWAY,HOU,L (-4),1,29:28,3,9,.333,1,4,.250,0,2,.000,3,5,8,3,0,0,0,3,7,5.6,-17,Andre Iguodala
2019-05-08,35-100,GSW,HOME,HOU,W (+5),1,33:03,5,9,.556,0,2,.000,1,2,.500,2,2,4,5,0,0,0,3,11,10.6,-2,Andre Iguodala
2019-05-10,35-102,GSW,AWAY,HOU,W (+5),1,37:59,6,11,.545,5,8,.625,0,2,.000,1,1,2,3,5,0,3,1,17,15.6,0,Andre Iguodala
2019-05-14,35-106,GSW,HOME,POR,W (+22),1,30:44,2,3,.667,0,1,.000,0,0,,0,3,3,5,2,1,2,1,4,7.4,+16,Andre Iguodala
2019-05-16,35-108,GSW,HOME,POR,W (+3),1,30:49,2,6,.333,0,3,.000,0,0,,2,3,5,4,1,1,1,1,4,6.0,+5,Andre Iguodala
2019-05-18,35-110,GSW,AWAY,POR,W (+11),1,17:33,1,5,.200,0,3,.000,0,0,,0,5,5,2,1,0,0,2,2,2.0,-5,Andre Iguodala
2019-05-30,35-122,GSW,AWAY,TOR,L (-9),1,29:11,3,7,.429,0,4,.000,0,0,,2,4,6,7,0,1,2,3,6,7.3,-8,Andre Iguodala
2019-06-02,35-125,GSW,AWAY,TOR,W (+5),1,28:04,3,8,.375,2,4,.500,0,0,,1,7,8,6,1,1,2,0,8,10.3,+6,Andre Iguodala
2019-06-05,35-128,GSW,HOME,TOR,L (-14),1,30:38,4,8,.500,2,6,.333,1,2,.500,2,4,6,3,1,0,0,0,11,12.3,-14,Andre Iguodala
2019-06-07,35-130,GSW,HOME,TOR,L (-13),1,37:57,1,6,.167,0,3,.000,1,2,.500,0,4,4,3,3,2,2,3,3,3.3,-4,Andre Iguodala
2019-06-10,35-133,GSW,AWAY,TOR,W (+1),1,30:28,2,7,.286,1,3,.333,0,0,,0,1,1,3,1,4,2,3,5,3.9,+3,Andre Iguodala
2019-06-13,35-136,GSW,HOME,TOR,L (-4),1,32:01,9,15,.600,3,6,.500,1,5,.200,0,2,2,2,0,1,1,3,22,14.0,-2,Andre Iguodala
2005-04-23,21-085,PHI,AWAY,DET,L (-21),1,39:46,4,9,0.444,0,2,0.0,2,6,0.333,1,3,4,4,2,1,1,4,10,8.2,-10,Andre Iguodala
2005-04-26,21-088,PHI,AWAY,DET,L (-15),1,35:07,3,6,0.5,0,0,,0,0,,2,2,4,3,1,2,0,1,6,9.1,-7,Andre Iguodala
2005-04-29,21-091,PHI,HOME,DET,W (+11),1,33:28,4,6,0.667,2,3,0.667,3,4,0.75,2,1,3,2,5,0,1,2,13,16.3,12,Andre Iguodala
2005-05-01,21-093,PHI,HOME,DET,L (-5),1,46:30,5,14,0.357,1,2,0.5,0,0,,0,3,3,4,4,0,2,0,11,8.9,-11,Andre Iguodala
2005-05-03,21-095,PHI,AWAY,DET,L (-10),1,39:02,4,8,0.5,0,2,0.0,1,2,0.5,3,6,9,2,2,2,1,5,9,10.3,-9,Andre Iguodala
2007-04-22,30-362,SAS,HOME,DEN,L (-6),1,39:48,7,17,0.412,0,0,,0,2,0.0,5,5,10,7,1,3,5,2,14,11.3,-9,Tim Duncan
2007-04-25,31-000,SAS,HOME,DEN,W (+9),1,32:55,9,17,0.529,0,0,,4,6,0.667,0,7,7,5,0,5,0,3,22,20.8,14,Tim Duncan
2007-04-28,31-003,SAS,AWAY,DEN,W (+5),1,41:02,9,21,0.429,0,0,,2,2,1.0,7,6,13,4,1,5,3,0,20,19.9,-3,Tim Duncan
2007-04-30,31-005,SAS,AWAY,DEN,W (+7),1,39:39,9,19,0.474,0,0,,4,6,0.667,3,8,11,6,1,0,1,1,22,19.8,2,Tim Duncan
2007-05-02,31-007,SAS,HOME,DEN,W (+15),1,34:53,10,19,0.526,0,0,,3,6,0.5,3,9,12,5,1,1,3,3,23,18.3,17,Tim Duncan
2007-05-06,31-011,SAS,AWAY,PHO,W (+5),1,39:51,12,24,0.5,0,0,,9,15,0.6,8,8,16,1,0,3,1,2,33,27.6,11,Tim Duncan
2007-05-08,31-013,SAS,AWAY,PHO,L (-20),1,34:35,12,20,0.6,0,0,,5,7,0.714,2,9,11,1,0,2,2,4,29,21.6,-11,Tim Duncan
2007-05-12,31-017,SAS,HOME,PHO,W (+7),1,41:18,12,19,0.632,0,0,,9,14,0.643,5,14,19,0,0,3,0,4,33,30.7,5,Tim Duncan
2007-05-14,31-019,SAS,HOME,PHO,L (-6),1,32:30,9,14,0.643,0,0,,3,4,0.75,3,8,11,2,0,3,6,5,21,14.4,-7,Tim Duncan
2007-05-16,31-021,SAS,AWAY,PHO,W (+3),1,40:30,7,14,0.5,0,0,,7,11,0.636,2,10,12,2,1,5,1,3,21,20.5,-4,Tim Duncan
2007-05-18,31-023,SAS,HOME,PHO,W (+8),1,39:59,11,19,0.579,0,0,,2,6,0.333,8,5,13,1,0,9,4,3,24,22.4,7,Tim Duncan
2007-05-20,31-025,SAS,HOME,UTA,W (+8),1,39:13,9,15,0.6,0,0,,9,13,0.692,3,7,10,5,0,2,3,5,27,22.6,8,Tim Duncan
2007-05-22,31-027,SAS,HOME,UTA,W (+9),1,38:09,10,15,0.667,0,0,,6,8,0.75,3,11,14,4,2,5,3,3,26,28.2,7,Tim Duncan
2007-05-26,31-031,SAS,AWAY,UTA,L (-26),1,26:19,6,9,0.667,0,0,,4,5,0.8,2,6,8,3,1,2,8,5,16,9.4,-12,Tim Duncan
2007-05-28,31-033,SAS,AWAY,UTA,W (+12),1,37:56,6,13,0.462,0,0,,7,12,0.583,2,7,9,1,0,5,5,2,19,12.2,15,Tim Duncan
2007-05-30,31-035,SAS,HOME,UTA,W (+25),1,28:40,7,14,0.5,0,0,,7,8,0.875,1,6,7,3,0,0,3,1,21,14.8,18,Tim Duncan
2007-06-07,31-043,SAS,HOME,CLE,W (+9),1,39:10,10,17,0.588,0,0,,4,5,0.8,5,8,13,1,2,5,2,2,24,25.0,8,Tim Duncan
2007-06-10,31-046,SAS,HOME,CLE,W (+11),1,35:57,9,16,0.563,0,0,,5,7,0.714,4,5,9,8,0,0,1,4,23,21.9,10,Tim Duncan
2007-06-12,31-048,SAS,AWAY,CLE,W (+3),1,33:54,6,17,0.353,0,0,,2,2,1.0,2,7,9,3,1,2,2,4,14,8.9,0,Tim Duncan
2007-06-14,31-050,SAS,AWAY,CLE,W (+1),1,40:08,4,15,0.267,0,0,,4,10,0.4,5,10,15,3,2,2,6,3,12,5.5,6,Tim Duncan
2016-04-17,39-358,SAS,HOME,MEM,W (+32),1,21:57,3,4,0.75,0,0,,1,2,0.5,1,10,11,0,1,2,2,1,7,8.7,22,Tim Duncan
2016-04-19,39-360,SAS,HOME,MEM,W (+26),1,26:12,0,1,0.0,0,0,,3,4,0.75,1,8,9,4,1,1,2,1,3,7.1,8,Tim Duncan
2016-04-22,39-363,SAS,AWAY,MEM,W (+9),1,13:32,2,3,0.667,0,0,,2,2,1.0,0,3,3,2,0,2,1,3,6,6.2,-8,Tim Duncan
2016-04-24,39-365,SAS,AWAY,MEM,W (+21),1,19:02,3,5,0.6,0,0,,1,1,1.0,1,1,2,2,0,3,1,0,7,8.2,5,Tim Duncan
2016-04-30,40-005,SAS,HOME,OKC,W (+32),1,21:23,4,7,0.571,0,0,,0,2,0.0,0,2,2,2,0,1,0,1,8,6.2,28,Tim Duncan
2016-05-02,40-007,SAS,HOME,OKC,L (-1),1,27:48,1,8,0.125,0,0,,0,0,,2,7,9,2,0,0,1,3,2,-0.5,-2,Tim Duncan
2016-05-06,40-011,SAS,AWAY,OKC,W (+4),1,13:48,1,4,0.25,0,0,,0,0,,0,1,1,1,0,1,0,1,2,0.9,4,Tim Duncan
2016-05-08,40-013,SAS,AWAY,OKC,L (-14),1,12:06,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,4,0,-0.3,-5,Tim Duncan
2016-05-10,40-015,SAS,HOME,OKC,L (-4),1,28:03,1,6,0.167,0,0,,3,4,0.75,2,1,3,1,0,2,1,3,5,2.4,4,Tim Duncan
2016-05-12,40-017,SAS,AWAY,OKC,L (-14),1,34:25,7,14,0.5,0,0,,5,6,0.833,2,3,5,0,0,1,2,1,19,12.2,12,Tim Duncan
2003-04-19,26-359,SAS,HOME,PHO,L (-1),1,45:46,7,12,.583,0,0,,3,8,.375,8,5,13,6,1,2,3,2,17,19.3,+4,Tim Duncan
2003-04-21,26-361,SAS,HOME,PHO,W (+8),1,45:50,9,15,.600,0,0,,4,6,.667,1,11,12,2,0,6,2,2,22,21.1,+10,Tim Duncan
2003-04-25,27-000,SAS,AWAY,PHO,W (+13),1,41:25,3,6,.500,0,0,,5,6,.833,3,20,23,6,0,3,4,5,11,16.0,+15,Tim Duncan
2003-04-27,27-002,SAS,AWAY,PHO,L (-2),1,39:26,9,15,.600,0,0,,6,8,.750,3,8,11,1,0,1,6,3,24,15.0,+1,Tim Duncan
2003-04-29,27-004,SAS,HOME,PHO,W (+12),1,39:16,6,13,.462,0,0,,11,13,.846,7,10,17,6,1,5,5,5,23,25.1,+8,Tim Duncan
2003-05-01,27-006,SAS,AWAY,PHO,W (+2),1,44:52,4,12,.333,0,0,,7,11,.636,6,14,20,10,0,4,2,2,15,22.0,+5,Tim Duncan
2003-05-05,27-010,SAS,HOME,LAL,W (+5),1,44:02,10,22,.455,0,0,,8,14,.571,2,6,8,7,0,3,3,4,28,19.8,+7,Tim Duncan
2003-05-07,27-012,SAS,HOME,LAL,W (+19),1,32:39,5,10,.500,0,0,,2,2,1.000,2,11,13,7,1,1,2,3,12,15.1,+32,Tim Duncan
2003-05-09,27-014,SAS,AWAY,LAL,L (-15),1,38:07,12,25,.480,0,0,,4,6,.667,3,8,11,1,0,1,0,4,28,18.8,-27,Tim Duncan
2003-05-11,27-016,SAS,AWAY,LAL,L (-4),1,39:48,10,17,.588,0,2,.000,16,20,.800,1,8,9,5,0,0,3,5,36,28.1,+15,Tim Duncan
2003-05-13,27-018,SAS,HOME,LAL,W (+2),1,44:40,11,22,.500,0,0,,5,8,.625,3,11,14,5,1,1,2,2,27,22.6,0,Tim Duncan
2003-05-15,27-020,SAS,AWAY,LAL,W (+28),1,41:42,16,25,.640,0,0,,5,7,.714,6,10,16,4,0,2,3,3,37,32.3,+25,Tim Duncan
2003-05-19,27-024,SAS,HOME,DAL,L (-3),1,44:36,14,20,.700,0,0,,12,19,.632,3,12,15,7,1,1,2,5,40,37.1,+5,Tim Duncan
2003-05-21,27-026,SAS,HOME,DAL,W (+13),1,40:12,11,21,.524,0,0,,10,13,.769,5,10,15,5,0,3,1,4,32,30.0,+4,Tim Duncan
2003-05-23,27-028,SAS,AWAY,DAL,W (+13),1,41:37,12,19,.632,0,0,,10,14,.714,8,16,24,6,2,6,7,4,34,36.1,+31,Tim Duncan
2003-05-25,27-030,SAS,AWAY,DAL,W (+7),1,44:11,8,14,.571,0,1,.000,5,7,.714,4,16,20,7,1,4,3,4,21,25.3,+4,Tim Duncan
2003-05-27,27-032,SAS,HOME,DAL,L (-12),1,43:36,9,15,.600,0,1,.000,5,12,.417,5,10,15,6,0,1,1,3,23,22.5,-17,Tim Duncan
2003-05-29,27-034,SAS,AWAY,DAL,W (+12),1,45:19,8,20,.400,0,1,.000,2,4,.500,3,8,11,4,1,3,4,2,18,12.0,+18,Tim Duncan
2003-06-04,27-040,SAS,HOME,NJN,W (+12),1,44:27,11,17,.647,0,0,,10,14,.714,3,17,20,6,3,7,1,1,32,40.8,+10,Tim Duncan
2003-06-06,27-042,SAS,HOME,NJN,L (-2),1,43:11,8,19,.421,0,1,.000,3,10,.300,2,10,12,3,0,3,4,3,19,9.5,0,Tim Duncan
2003-06-08,27-044,SAS,AWAY,NJN,W (+5),1,45:21,6,13,.462,0,0,,9,12,.750,3,13,16,7,1,3,5,3,21,20.9,+6,Tim Duncan
2003-06-11,27-047,SAS,AWAY,NJN,L (-1),1,39:27,10,23,.435,0,0,,3,3,1.000,8,9,17,2,1,7,3,4,23,21.9,+4,Tim Duncan
2003-06-13,27-049,SAS,AWAY,NJN,W (+10),1,46:02,10,18,.556,0,0,,9,10,.900,3,14,17,4,1,4,6,3,29,25.7,+11,Tim Duncan
2003-06-15,27-051,SAS,HOME,NJN,W (+11),1,45:46,9,19,.474,0,1,.000,3,5,.600,4,16,20,10,0,8,4,2,21,25.9,+11,Tim Duncan
2006-04-22,29-362,SAS,HOME,SAC,W (+34),1,24:35,3,6,0.5,0,0,,5,7,0.714,1,6,7,3,1,0,0,2,11,12.0,25,Tim Duncan
2006-04-25,30-000,SAS,HOME,SAC,W (+9),1,35:06,4,10,0.4,0,0,,6,8,0.75,1,12,13,2,1,1,1,5,14,12.2,14,Tim Duncan
2006-04-28,30-003,SAS,AWAY,SAC,L (-1),1,39:24,12,20,0.6,0,0,,5,8,0.625,4,8,12,2,1,6,3,3,29,26.2,-2,Tim Duncan
2006-04-30,30-005,SAS,AWAY,SAC,L (-18),1,32:10,7,11,0.636,0,0,,3,6,0.5,0,8,8,2,0,0,4,4,17,9.1,-9,Tim Duncan
2006-05-02,30-007,SAS,HOME,SAC,W (+11),1,36:05,9,12,0.75,0,0,,6,7,0.857,2,7,9,5,0,0,3,4,24,21.2,14,Tim Duncan
2006-05-05,30-010,SAS,AWAY,SAC,W (+22),1,34:28,6,8,0.75,0,0,,3,5,0.6,1,5,6,3,1,0,2,4,15,12.7,16,Tim Duncan
2006-05-07,30-012,SAS,HOME,DAL,W (+2),1,41:16,12,24,0.5,0,0,,7,12,0.583,5,8,13,4,1,2,4,3,31,22.9,6,Tim Duncan
2006-05-09,30-014,SAS,HOME,DAL,L (-22),1,35:05,8,10,0.8,0,0,,12,14,0.857,2,7,9,3,1,4,4,4,28,27.2,-6,Tim Duncan
2006-05-13,30-018,SAS,AWAY,DAL,L (-1),1,41:12,15,23,0.652,0,1,0.0,5,8,0.625,3,9,12,2,1,2,1,6,35,28.9,4,Tim Duncan
2006-05-15,30-020,SAS,AWAY,DAL,L (-5),1,46:47,12,23,0.522,0,0,,7,8,0.875,2,11,13,6,1,3,3,4,31,26.7,6,Tim Duncan
2006-05-17,30-022,SAS,HOME,DAL,W (+1),1,44:28,13,19,0.684,0,0,,10,15,0.667,4,8,12,4,1,3,3,2,36,33.2,3,Tim Duncan
2006-05-19,30-024,SAS,AWAY,DAL,W (+5),1,32:40,8,21,0.381,0,0,,8,10,0.8,2,6,8,1,1,1,3,5,24,12.3,-4,Tim Duncan
2006-05-22,30-027,SAS,HOME,DAL,L (-8),1,49:33,12,24,0.5,0,1,0.0,17,23,0.739,6,9,15,6,1,3,3,4,41,36.2,-7,Tim Duncan
2012-04-29,36-004,SAS,HOME,UTA,W (+15),1,31:06,7,14,0.5,0,0,,3,5,0.6,4,7,11,5,2,0,2,0,17,17.6,17,Tim Duncan
2012-05-02,36-007,SAS,HOME,UTA,W (+31),1,26:57,5,10,0.5,0,0,,2,2,1.0,0,13,13,1,0,1,1,1,12,10.9,36,Tim Duncan
2012-05-05,36-010,SAS,AWAY,UTA,W (+12),1,34:48,7,15,0.467,0,1,0.0,3,4,0.75,2,4,6,3,1,3,1,2,17,14.9,8,Tim Duncan
2012-05-07,36-012,SAS,AWAY,UTA,W (+6),1,27:40,4,10,0.4,0,0,,3,3,1.0,1,4,5,1,1,3,1,4,11,8.7,-13,Tim Duncan
2012-05-15,36-020,SAS,HOME,LAC,W (+16),1,34:51,12,20,0.6,0,0,,2,2,1.0,2,8,10,2,2,2,1,2,26,23.6,26,Tim Duncan
2012-05-17,36-022,SAS,HOME,LAC,W (+17),1,32:46,9,14,0.643,0,0,,0,0,,0,5,5,3,2,0,2,0,18,15.4,23,Tim Duncan
2012-05-19,36-024,SAS,AWAY,LAC,W (+10),1,37:52,8,16,0.5,0,0,,3,5,0.6,3,10,13,4,0,3,1,3,19,18.0,20,Tim Duncan
2012-05-20,36-025,SAS,AWAY,LAC,W (+3),1,30:09,9,14,0.643,0,0,,3,3,1.0,2,7,9,4,0,3,1,2,21,21.4,0,Tim Duncan
2012-05-27,36-032,SAS,HOME,OKC,W (+3),1,35:00,6,15,0.4,0,0,,4,6,0.667,4,7,11,2,0,1,2,3,16,10.9,9,Tim Duncan
2012-05-29,36-034,SAS,HOME,OKC,W (+9),1,36:18,2,11,0.182,0,0,,7,10,0.7,3,9,12,6,0,4,3,2,11,10.9,18,Tim Duncan
2012-05-31,36-036,SAS,AWAY,OKC,L (-20),1,26:01,5,15,0.333,0,0,,1,2,0.5,1,1,2,1,0,5,2,3,11,4.1,-16,Tim Duncan
2012-06-02,36-038,SAS,AWAY,OKC,L (-6),1,35:46,9,17,0.529,0,0,,3,7,0.429,2,6,8,2,0,1,0,0,21,16.4,-3,Tim Duncan
2012-06-04,36-040,SAS,HOME,OKC,L (-5),1,33:09,7,10,0.7,0,0,,4,5,0.8,5,7,12,3,1,1,2,4,18,19.2,17,Tim Duncan
2012-06-06,36-042,SAS,AWAY,OKC,L (-8),1,40:36,11,23,0.478,0,0,,3,4,0.75,3,11,14,2,1,2,2,4,25,18.5,-3,Tim Duncan
2002-04-20,25-360,SAS,HOME,SEA,W (+21),1,37:33,7,13,.538,0,0,,7,7,1.000,0,10,10,11,0,5,5,2,21,23.1,+29,Tim Duncan
2002-04-22,25-362,SAS,HOME,SEA,L (-8),1,46:38,9,19,.474,0,1,.000,14,16,.875,1,11,12,3,1,6,4,1,32,28.4,-1,Tim Duncan
2002-04-27,26-002,SAS,AWAY,SEA,W (+27),1,38:22,9,17,.529,0,0,,9,11,.818,2,11,13,5,0,5,3,0,27,26.6,+27,Tim Duncan
2002-05-01,26-006,SAS,AWAY,SEA,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tim Duncan
2002-05-03,26-008,SAS,HOME,SEA,W (+23),1,33:28,9,19,.474,0,0,,5,5,1.000,3,6,9,3,0,7,2,2,23,21.4,+22,Tim Duncan
2002-05-05,26-010,SAS,AWAY,LAL,L (-6),1,45:21,9,30,.300,0,0,,8,10,.800,7,14,21,5,1,4,1,3,26,22.0,0,Tim Duncan
2002-05-07,26-012,SAS,AWAY,LAL,W (+3),1,45:49,10,19,.526,0,0,,7,12,.583,5,12,17,5,1,5,10,2,27,20.0,+1,Tim Duncan
2002-05-10,26-015,SAS,HOME,LAL,L (-10),1,45:01,9,26,.346,1,2,.500,9,10,.900,2,10,12,3,1,1,2,2,28,18.4,-10,Tim Duncan
2002-05-12,26-017,SAS,HOME,LAL,L (-2),1,42:05,9,15,.600,0,0,,12,16,.750,3,8,11,6,1,4,4,5,30,28.0,-6,Tim Duncan
2002-05-14,26-019,SAS,AWAY,LAL,L (-6),1,45:15,11,23,.478,0,0,,12,14,.857,5,20,25,4,1,2,6,5,34,28.2,-4,Tim Duncan
2010-04-18,33-358,SAS,AWAY,DAL,L (-6),1,40:04,12,20,0.6,0,0,,3,5,0.6,1,7,8,2,0,0,6,3,27,14.0,0,Tim Duncan
2010-04-21,33-361,SAS,AWAY,DAL,W (+14),1,35:58,11,19,0.579,0,0,,3,7,0.429,5,12,17,2,0,0,0,4,25,21.4,26,Tim Duncan
2010-04-23,33-363,SAS,HOME,DAL,W (+4),1,43:30,11,18,0.611,0,0,,3,6,0.5,2,3,5,4,0,1,5,2,25,15.6,7,Tim Duncan
2010-04-25,34-000,SAS,HOME,DAL,W (+3),1,36:21,1,9,0.111,0,0,,2,4,0.5,2,9,11,3,0,0,2,1,4,1.1,2,Tim Duncan
2010-04-27,34-002,SAS,AWAY,DAL,L (-22),1,23:58,3,9,0.333,0,0,,5,6,0.833,2,4,6,0,0,2,1,0,11,8.5,-12,Tim Duncan
2010-04-29,34-004,SAS,HOME,DAL,W (+10),1,42:52,8,17,0.471,0,0,,1,7,0.143,4,6,10,5,3,3,3,1,17,15.7,2,Tim Duncan
2010-05-03,34-008,SAS,AWAY,PHO,L (-9),1,37:10,8,15,0.533,0,0,,4,9,0.444,4,7,11,4,1,3,3,3,20,17.3,-6,Tim Duncan
2010-05-05,34-010,SAS,AWAY,PHO,L (-8),1,39:20,12,20,0.6,1,1,1.0,4,6,0.667,6,4,10,3,1,2,1,5,29,25.9,-6,Tim Duncan
2010-05-07,34-012,SAS,HOME,PHO,L (-14),1,37:04,5,9,0.556,0,0,,5,12,0.417,1,12,13,1,1,3,0,3,15,14.8,-11,Tim Duncan
2010-05-09,34-014,SAS,HOME,PHO,L (-6),1,36:15,7,14,0.5,0,1,0.0,3,7,0.429,3,5,8,2,2,3,3,5,17,12.5,0,Tim Duncan
2008-04-19,31-360,SAS,HOME,PHO,W (+2),1,50:41,16,24,0.667,1,1,1.0,7,12,0.583,6,9,15,5,1,3,4,3,40,35.9,3,Tim Duncan
2008-04-22,31-363,SAS,HOME,PHO,W (+6),1,42:23,8,20,0.4,0,0,,2,6,0.333,3,14,17,4,1,3,2,0,18,15.8,-2,Tim Duncan
2008-04-25,32-000,SAS,AWAY,PHO,W (+16),1,36:43,9,15,0.6,0,0,,5,6,0.833,4,6,10,2,1,1,2,4,23,19.8,15,Tim Duncan
2008-04-27,32-002,SAS,AWAY,PHO,L (-19),1,28:36,6,18,0.333,0,0,,2,2,1.0,5,5,10,2,0,2,1,2,14,9.8,-24,Tim Duncan
2008-04-29,32-004,SAS,HOME,PHO,W (+5),1,40:34,13,28,0.464,0,0,,3,5,0.6,9,8,17,0,1,3,5,4,29,19.0,5,Tim Duncan
2008-05-03,32-008,SAS,AWAY,NOH,L (-19),1,37:14,1,9,0.111,0,0,,3,6,0.5,1,2,3,2,3,1,1,1,5,2.9,-19,Tim Duncan
2008-05-05,32-010,SAS,AWAY,NOH,L (-18),1,36:00,6,11,0.545,0,0,,6,7,0.857,3,5,8,0,0,1,2,2,18,13.8,-32,Tim Duncan
2008-05-08,32-013,SAS,HOME,NOH,W (+11),1,42:54,6,13,0.462,0,0,,4,7,0.571,4,9,13,3,1,4,2,1,16,17.1,15,Tim Duncan
2008-05-11,32-016,SAS,HOME,NOH,W (+20),1,34:57,10,13,0.769,0,1,0.0,2,5,0.4,3,12,15,3,0,4,2,1,22,23.9,22,Tim Duncan
2008-05-13,32-018,SAS,AWAY,NOH,L (-22),1,40:11,5,18,0.278,0,0,,0,1,0.0,5,18,23,2,0,1,3,2,10,6.2,-14,Tim Duncan
2008-05-15,32-020,SAS,HOME,NOH,W (+19),1,35:16,7,14,0.5,0,0,,6,8,0.75,1,14,15,6,0,2,1,2,20,20.9,26,Tim Duncan
2008-05-19,32-024,SAS,AWAY,NOH,W (+9),1,39:29,5,17,0.294,0,1,0.0,6,6,1.0,1,13,14,3,1,0,4,5,16,7.8,4,Tim Duncan
2008-05-21,32-026,SAS,AWAY,LAL,L (-4),1,41:18,12,25,0.48,0,0,,6,10,0.6,4,14,18,2,2,4,4,3,30,23.7,4,Tim Duncan
2008-05-23,32-028,SAS,AWAY,LAL,L (-30),1,32:05,6,14,0.429,0,0,,0,4,0.0,5,11,16,4,1,1,1,2,12,12.5,-15,Tim Duncan
2008-05-25,32-030,SAS,HOME,LAL,W (+19),1,38:13,8,17,0.471,0,1,0.0,6,9,0.667,3,18,21,5,0,1,3,3,22,19.6,12,Tim Duncan
2008-05-27,32-032,SAS,HOME,LAL,L (-2),1,44:36,10,26,0.385,0,0,,9,11,0.818,2,15,17,3,3,3,2,3,29,23.9,6,Tim Duncan
2008-05-29,32-034,SAS,AWAY,LAL,L (-8),1,44:45,7,19,0.368,0,1,0.0,5,10,0.5,2,13,15,10,0,1,2,3,19,16.3,-5,Tim Duncan
2013-04-21,36-361,SAS,HOME,LAL,W (+12),1,34:49,6,15,.400,0,1,.000,5,6,.833,2,8,10,1,3,0,3,4,17,11.4,+11,Tim Duncan
2013-04-24,36-364,SAS,HOME,LAL,W (+11),1,34:02,8,18,.444,0,0,,0,0,,3,2,5,0,1,2,0,3,16,10.5,-8,Tim Duncan
2013-04-26,37-001,SAS,AWAY,LAL,W (+31),1,31:18,12,16,.750,0,0,,2,3,.667,2,7,9,3,1,1,1,4,26,23.9,+23,Tim Duncan
2013-04-28,37-003,SAS,AWAY,LAL,W (+21),1,29:02,4,9,.444,0,0,,3,3,1.000,1,5,6,2,1,1,2,1,11,9.2,+7,Tim Duncan
2013-05-06,37-011,SAS,HOME,GSW,W (+2),1,34:17,6,15,.400,0,0,,7,8,.875,3,8,11,0,0,0,2,1,19,12.6,-14,Tim Duncan
2013-05-08,37-013,SAS,HOME,GSW,L (-9),1,37:19,9,20,.450,0,0,,5,5,1.000,1,8,9,2,0,1,2,2,23,15.0,0,Tim Duncan
2013-05-10,37-015,SAS,AWAY,GSW,W (+10),1,38:11,10,21,.476,0,0,,3,3,1.000,1,9,10,3,1,2,2,3,23,17.0,+1,Tim Duncan
2013-05-12,37-017,SAS,AWAY,GSW,L (-10),1,42:41,7,22,.318,0,0,,5,9,.556,4,11,15,1,2,2,1,4,19,12.4,-23,Tim Duncan
2013-05-14,37-019,SAS,HOME,GSW,W (+18),1,30:11,5,13,.385,0,0,,4,4,1.000,2,9,11,3,0,0,1,2,14,11.3,+27,Tim Duncan
2013-05-16,37-021,SAS,AWAY,GSW,W (+12),1,31:40,7,13,.538,0,0,,5,5,1.000,1,5,6,2,0,3,3,0,19,15.4,-2,Tim Duncan
2013-05-19,37-024,SAS,HOME,MEM,W (+22),1,27:25,3,9,.333,0,0,,0,0,,2,8,10,4,0,2,2,1,6,6.5,+4,Tim Duncan
2013-05-21,37-026,SAS,HOME,MEM,W (+4),1,31:08,6,14,.429,0,0,,5,7,.714,2,7,9,3,2,4,3,5,17,14.2,+22,Tim Duncan
2013-05-25,37-030,SAS,AWAY,MEM,W (+11),1,44:07,11,19,.579,0,0,,2,5,.400,4,6,10,5,0,2,3,5,24,18.4,+16,Tim Duncan
2013-05-27,37-032,SAS,AWAY,MEM,W (+7),1,34:47,7,15,.467,0,0,,1,1,1.000,0,8,8,1,1,4,1,2,15,12.4,+4,Tim Duncan
2013-06-06,37-042,SAS,AWAY,MIA,W (+4),1,36:35,8,19,.421,0,0,,4,4,1.000,3,11,14,4,1,3,2,4,20,17.6,+9,Tim Duncan
2013-06-09,37-045,SAS,AWAY,MIA,L (-19),1,30:14,3,13,.231,0,0,,3,4,.750,3,8,11,1,0,0,1,1,9,4.5,-14,Tim Duncan
2013-06-11,37-047,SAS,HOME,MIA,W (+36),1,28:59,5,11,.455,0,0,,2,4,.500,7,7,14,1,0,2,4,2,12,9.8,+18,Tim Duncan
2013-06-13,37-049,SAS,HOME,MIA,L (-16),1,32:59,6,10,.600,0,0,,8,10,.800,1,4,5,1,0,1,3,2,20,14.1,-4,Tim Duncan
2013-06-16,37-052,SAS,HOME,MIA,W (+10),1,37:53,7,10,.700,0,0,,3,4,.750,3,9,12,1,0,3,1,1,17,18.6,+2,Tim Duncan
2013-06-18,37-054,SAS,AWAY,MIA,L (-3),1,44:26,13,21,.619,0,0,,4,5,.800,5,12,17,0,1,0,2,2,30,25.4,+16,Tim Duncan
2013-06-20,37-056,SAS,AWAY,MIA,L (-7),1,43:10,8,18,.444,0,0,,8,8,1.000,4,8,12,2,4,1,3,4,24,21.3,+2,Tim Duncan
2009-04-18,32-358,SAS,HOME,DAL,L (-8),1,36:59,13,24,0.542,0,0,,1,1,1.0,2,7,9,2,0,0,0,3,27,19.1,1,Tim Duncan
2009-04-20,32-360,SAS,HOME,DAL,W (+21),1,28:05,5,10,0.5,0,0,,3,3,1.0,2,9,11,5,0,3,2,0,13,15.7,24,Tim Duncan
2009-04-23,32-363,SAS,AWAY,DAL,L (-21),1,15:30,2,9,0.222,0,0,,0,0,,2,0,2,1,0,0,1,2,4,-1.2,-29,Tim Duncan
2009-04-25,33-000,SAS,AWAY,DAL,L (-9),1,41:49,7,13,0.538,0,0,,11,18,0.611,4,6,10,7,2,1,4,5,25,22.1,-6,Tim Duncan
2009-04-28,33-003,SAS,HOME,DAL,L (-13),1,41:11,14,21,0.667,0,0,,2,6,0.333,2,6,8,1,1,2,0,1,30,25.2,-14,Tim Duncan
2011-04-17,34-357,SAS,HOME,MEM,L (-3),1,36:28,8,13,0.615,0,0,,0,2,0.0,5,8,13,2,0,2,3,3,16,13.8,-2,Tim Duncan
2011-04-20,34-360,SAS,HOME,MEM,W (+6),1,34:44,7,12,0.583,0,0,,2,2,1.0,2,8,10,0,1,3,5,6,16,9.9,7,Tim Duncan
2011-04-23,34-363,SAS,AWAY,MEM,L (-3),1,36:19,5,11,0.455,0,0,,3,6,0.5,1,10,11,6,0,5,0,3,13,16.3,-2,Tim Duncan
2011-04-25,35-000,SAS,AWAY,MEM,L (-18),1,29:23,3,7,0.429,0,0,,0,0,,0,7,7,2,0,1,2,2,6,3.7,-13,Tim Duncan
2011-04-27,35-002,SAS,HOME,MEM,W (+7),1,39:47,5,13,0.385,0,0,,3,4,0.75,3,9,12,3,1,1,3,0,13,11.1,4,Tim Duncan
2011-04-29,35-004,SAS,AWAY,MEM,L (-8),1,35:18,5,13,0.385,0,0,,2,2,1.0,5,5,10,3,1,3,5,3,12,8.9,-12,Tim Duncan
2000-04-22,23-363,SAS,HOME,PHO,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tim Duncan
2000-04-25,24-000,SAS,HOME,PHO,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tim Duncan
2000-04-29,24-004,SAS,AWAY,PHO,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tim Duncan
2000-05-02,24-007,SAS,AWAY,PHO,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tim Duncan
2004-04-17,27-358,SAS,HOME,MEM,W (+24),1,35:42,12,18,0.667,0,0,,2,4,0.5,2,7,9,3,1,2,1,3,26,23.2,23,Tim Duncan
2004-04-19,27-360,SAS,HOME,MEM,W (+17),1,38:59,8,14,0.571,0,0,,7,14,0.5,2,10,12,3,0,5,6,3,23,16.4,11,Tim Duncan
2004-04-22,27-363,SAS,AWAY,MEM,W (+2),1,39:53,10,18,0.556,0,0,,2,6,0.333,5,8,13,3,1,1,5,3,22,15.3,-1,Tim Duncan
2004-04-25,28-000,SAS,AWAY,MEM,W (+13),1,38:15,10,18,0.556,0,0,,6,6,1.0,1,5,6,3,0,2,2,4,26,19.5,10,Tim Duncan
2004-05-02,28-007,SAS,HOME,LAL,W (+10),1,40:15,13,18,0.722,0,0,,4,11,0.364,3,8,11,3,3,2,7,4,30,22.2,7,Tim Duncan
2004-05-05,28-010,SAS,HOME,LAL,W (+10),1,42:06,7,13,0.538,0,0,,10,14,0.714,1,6,7,3,0,1,4,4,24,15.8,7,Tim Duncan
2004-05-09,28-014,SAS,AWAY,LAL,L (-24),1,34:35,4,14,0.286,0,0,,2,2,1.0,5,8,13,2,0,1,6,3,10,2.6,-16,Tim Duncan
2004-05-11,28-016,SAS,AWAY,LAL,L (-8),1,44:34,5,13,0.385,0,0,,9,12,0.75,4,6,10,8,1,1,2,3,19,19.4,-5,Tim Duncan
2004-05-13,28-018,SAS,HOME,LAL,L (-1),1,45:34,7,15,0.467,0,0,,7,10,0.7,6,15,21,2,0,4,7,3,21,16.8,3,Tim Duncan
2004-05-15,28-020,SAS,AWAY,LAL,L (-12),1,43:57,7,18,0.389,0,1,0.0,6,8,0.75,4,7,11,2,2,1,2,4,20,14.8,-14,Tim Duncan
2015-04-19,38-359,SAS,AWAY,LAC,L (-15),1,30:13,4,10,0.4,0,0,,3,5,0.6,4,7,11,4,1,2,1,4,11,12.3,0,Tim Duncan
2015-04-22,38-362,SAS,AWAY,LAC,W (+4),1,44:01,14,23,0.609,0,1,0.0,0,1,0.0,1,10,11,4,2,1,1,5,28,23.3,9,Tim Duncan
2015-04-24,38-364,SAS,HOME,LAC,W (+27),1,30:39,2,6,0.333,0,0,,0,2,0.0,1,6,7,4,1,3,1,1,4,6.8,23,Tim Duncan
2015-04-26,39-001,SAS,HOME,LAC,L (-9),1,37:40,8,13,0.615,0,0,,6,10,0.6,4,10,14,3,2,3,2,6,22,22.1,-8,Tim Duncan
2015-04-28,39-003,SAS,AWAY,LAC,W (+4),1,38:30,8,13,0.615,0,0,,5,6,0.833,2,9,11,4,3,1,1,3,21,23.1,0,Tim Duncan
2015-04-30,39-005,SAS,HOME,LAC,L (-6),1,31:47,6,9,0.667,0,0,,0,2,0.0,3,10,13,3,0,0,1,4,12,11.9,0,Tim Duncan
2015-05-02,39-007,SAS,AWAY,LAC,L (-2),1,37:17,11,16,0.688,0,0,,5,8,0.625,4,7,11,1,0,0,0,3,27,23.4,-7,Tim Duncan
2001-04-21,24-361,SAS,HOME,MIN,W (+5),1,45:37,13,20,0.65,0,0,,7,10,0.7,4,11,15,4,1,4,2,3,33,32.5,12,Tim Duncan
2001-04-23,24-363,SAS,HOME,MIN,W (+17),1,36:21,8,18,0.444,0,0,,2,4,0.5,4,7,11,4,2,1,1,2,18,16.4,28,Tim Duncan
2001-04-28,25-003,SAS,AWAY,MIN,L (-9),1,29:05,5,12,0.417,0,0,,5,8,0.625,2,8,10,2,1,1,6,5,15,6.3,-11,Tim Duncan
2001-04-30,25-005,SAS,AWAY,MIN,W (+13),1,43:23,8,23,0.348,0,0,,8,12,0.667,4,12,16,4,0,2,2,3,24,16.9,6,Tim Duncan
2001-05-05,25-010,SAS,HOME,DAL,W (+16),1,36:39,14,22,0.636,0,0,,3,6,0.5,4,9,13,1,1,2,4,3,31,23.4,18,Tim Duncan
2001-05-07,25-012,SAS,HOME,DAL,W (+14),1,45:35,11,20,0.55,0,0,,3,5,0.6,7,15,22,6,1,1,2,1,25,27.5,15,Tim Duncan
2001-05-09,25-014,SAS,AWAY,DAL,W (+14),1,31:31,7,14,0.5,0,0,,4,7,0.571,3,11,14,3,1,2,7,2,18,11.9,28,Tim Duncan
2001-05-12,25-017,SAS,AWAY,DAL,L (-4),1,43:00,9,23,0.391,0,0,,11,19,0.579,4,14,18,5,1,0,3,5,29,19.8,6,Tim Duncan
2001-05-14,25-019,SAS,HOME,DAL,W (+18),1,45:00,12,25,0.48,0,0,,8,11,0.727,6,14,20,3,1,5,5,2,32,27.3,22,Tim Duncan
2001-05-19,25-024,SAS,HOME,LAL,L (-14),1,46:27,10,19,0.526,0,0,,8,11,0.727,3,11,14,6,1,5,7,4,28,23.0,-19,Tim Duncan
2001-05-21,25-026,SAS,HOME,LAL,L (-7),1,48:00,15,26,0.577,1,1,1.0,9,9,1.0,6,9,15,3,0,4,6,3,40,32.4,-7,Tim Duncan
2001-05-25,25-030,SAS,AWAY,LAL,L (-39),1,39:20,3,14,0.214,0,0,,3,8,0.375,6,7,13,7,4,4,3,4,9,11.8,-27,Tim Duncan
2001-05-27,25-032,SAS,AWAY,LAL,L (-29),1,35:05,5,10,0.5,0,0,,5,9,0.556,1,6,7,1,0,4,2,5,15,10.4,-17,Tim Duncan
2014-04-20,37-360,SAS,HOME,DAL,W (+5),1,37:40,12,20,.600,0,0,,3,5,.600,2,5,7,0,0,0,1,1,27,18.5,+24,Tim Duncan
2014-04-23,37-363,SAS,HOME,DAL,L (-21),1,29:54,4,5,.800,0,0,,3,4,.750,1,6,7,1,0,2,1,1,11,11.9,-15,Tim Duncan
2014-04-26,38-001,SAS,AWAY,DAL,L (-1),1,36:29,8,14,.571,0,0,,6,6,1.000,3,2,5,2,0,3,0,2,22,20.8,-16,Tim Duncan
2014-04-28,38-003,SAS,AWAY,DAL,W (+4),1,37:58,6,16,.375,0,0,,2,3,.667,4,7,11,0,0,1,0,5,14,8.4,-6,Tim Duncan
2014-04-30,38-005,SAS,HOME,DAL,W (+6),1,37:37,7,16,.438,0,0,,2,4,.500,4,8,12,1,1,3,0,2,16,15.0,+14,Tim Duncan
2014-05-02,38-007,SAS,AWAY,DAL,L (-2),1,33:48,7,9,.778,0,0,,2,2,1.000,3,6,9,4,0,2,1,5,16,17.6,0,Tim Duncan
2014-05-04,38-009,SAS,HOME,DAL,W (+23),1,30:58,7,8,.875,0,0,,1,2,.500,3,5,8,1,0,2,2,2,15,14.7,+23,Tim Duncan
2014-05-06,38-011,SAS,HOME,POR,W (+24),1,24:25,5,9,.556,0,0,,2,2,1.000,4,7,11,1,0,2,0,3,12,13.5,+15,Tim Duncan
2014-05-08,38-013,SAS,HOME,POR,W (+17),1,34:55,4,10,.400,0,0,,2,4,.500,3,3,6,3,0,3,0,0,10,11.0,+9,Tim Duncan
2014-05-10,38-015,SAS,AWAY,POR,W (+15),1,39:40,8,18,.444,0,0,,3,3,1.000,2,5,7,4,1,0,1,3,19,14.1,+8,Tim Duncan
2014-05-12,38-017,SAS,AWAY,POR,L (-11),1,27:03,6,13,.462,0,0,,0,0,,0,9,9,2,0,1,0,2,12,9.3,-14,Tim Duncan
2014-05-14,38-019,SAS,HOME,POR,W (+22),1,35:39,6,13,.462,0,0,,4,6,.667,4,4,8,3,1,1,1,2,16,14.5,+17,Tim Duncan
2014-05-19,38-024,SAS,HOME,OKC,W (+17),1,29:05,11,19,.579,0,0,,5,6,.833,2,5,7,3,0,0,1,3,27,20.5,+8,Tim Duncan
2014-05-21,38-026,SAS,HOME,OKC,W (+35),1,28:51,5,12,.417,0,1,.000,4,4,1.000,4,8,12,1,0,2,2,2,14,12.1,+32,Tim Duncan
2014-05-25,38-030,SAS,AWAY,OKC,L (-9),1,29:36,7,17,.412,0,0,,2,2,1.000,3,5,8,0,0,1,2,2,16,8.4,-7,Tim Duncan
2014-05-27,38-032,SAS,AWAY,OKC,L (-13),1,24:35,3,8,.375,0,0,,3,4,.750,3,3,6,4,0,0,0,1,9,9.6,-14,Tim Duncan
2014-05-29,38-034,SAS,HOME,OKC,W (+28),1,29:50,8,13,.615,0,0,,6,7,.857,2,10,12,2,0,1,2,2,22,19.4,+18,Tim Duncan
2014-05-31,38-036,SAS,AWAY,OKC,W (+5),1,39:01,6,14,.429,0,0,,7,8,.875,5,11,16,3,2,1,0,2,19,22.0,+10,Tim Duncan
2014-06-05,38-041,SAS,HOME,MIA,W (+15),1,33:09,9,10,.900,0,0,,3,4,.750,1,9,10,3,0,0,5,2,21,16.9,+10,Tim Duncan
2014-06-08,38-044,SAS,HOME,MIA,L (-2),1,37:56,7,14,.500,0,0,,4,8,.500,7,8,15,1,0,1,3,2,18,14.3,+2,Tim Duncan
2014-06-10,38-046,SAS,AWAY,MIA,W (+19),1,30:10,4,7,.571,0,0,,6,8,.750,2,4,6,2,0,0,4,2,14,9.1,+8,Tim Duncan
2014-06-12,38-048,SAS,AWAY,MIA,W (+21),1,30:45,4,10,.400,0,1,.000,2,2,1.000,1,10,11,2,2,1,0,3,10,11.2,+21,Tim Duncan
2014-06-15,38-051,SAS,HOME,MIA,W (+17),1,33:24,5,10,.500,0,0,,4,6,.667,2,6,8,2,0,2,0,3,14,13.0,+5,Tim Duncan
2005-04-24,28-364,SAS,HOME,DEN,L (-6),1,34:20,7,22,.318,0,0,,4,4,1.000,0,11,11,4,0,2,1,2,18,11.1,-3,Tim Duncan
2005-04-27,29-002,SAS,HOME,DEN,W (+28),1,27:38,11,15,.733,0,0,,2,7,.286,2,7,9,5,0,3,3,4,24,20.4,+19,Tim Duncan
2005-04-30,29-005,SAS,AWAY,DEN,W (+8),1,26:38,5,19,.263,0,0,,1,2,.500,3,8,11,2,0,2,3,4,11,2.0,+2,Tim Duncan
2005-05-02,29-007,SAS,AWAY,DEN,W (+11),1,39:43,13,23,.565,0,0,,13,14,.929,1,13,14,1,0,1,5,6,39,26.3,0,Tim Duncan
2005-05-04,29-009,SAS,HOME,DEN,W (+10),1,36:29,8,15,.533,0,0,,2,3,.667,5,6,11,5,0,5,0,3,18,21.4,+9,Tim Duncan
2005-05-08,29-013,SAS,HOME,SEA,W (+22),1,29:32,6,12,.500,0,0,,10,11,.909,3,6,9,5,0,4,3,3,22,21.6,+26,Tim Duncan
2005-05-10,29-015,SAS,HOME,SEA,W (+17),1,36:32,12,20,.600,0,1,.000,1,3,.333,4,5,9,0,0,3,3,1,25,18.0,+5,Tim Duncan
2005-05-12,29-017,SAS,AWAY,SEA,L (-1),1,39:24,7,16,.438,0,0,,9,15,.600,3,8,11,1,0,4,1,4,23,17.6,+1,Tim Duncan
2005-05-15,29-020,SAS,AWAY,SEA,L (-12),1,31:48,10,19,.526,1,1,1.000,14,17,.824,4,6,10,1,1,2,5,2,35,26.4,-6,Tim Duncan
2005-05-17,29-022,SAS,HOME,SEA,W (+13),1,40:46,9,21,.429,0,0,,2,6,.333,3,11,14,3,0,0,4,4,20,9.2,+15,Tim Duncan
2005-05-19,29-024,SAS,AWAY,SEA,W (+2),1,40:17,6,21,.286,0,0,,14,17,.824,3,6,9,5,1,2,2,2,26,19.5,0,Tim Duncan
2005-05-22,29-027,SAS,AWAY,PHO,W (+7),1,39:57,10,21,.476,0,1,.000,8,10,.800,3,12,15,4,0,1,3,3,28,21.5,+4,Tim Duncan
2005-05-24,29-029,SAS,AWAY,PHO,W (+3),1,35:51,10,19,.526,0,0,,10,11,.909,2,6,8,2,2,0,1,5,30,23.9,+7,Tim Duncan
2005-05-28,29-033,SAS,HOME,PHO,W (+10),1,41:44,9,17,.529,0,1,.000,15,15,1.000,5,10,15,3,1,3,4,1,33,32.0,+7,Tim Duncan
2005-05-30,29-035,SAS,HOME,PHO,L (-5),1,38:48,6,12,.500,0,0,,3,12,.250,7,9,16,3,0,2,3,2,15,12.7,-11,Tim Duncan
2005-06-01,29-037,SAS,AWAY,PHO,W (+6),1,41:19,14,24,.583,0,1,.000,3,4,.750,6,9,15,4,0,3,4,4,31,25.6,+6,Tim Duncan
2005-06-09,29-045,SAS,HOME,DET,W (+15),1,41:47,10,22,.455,0,0,,4,5,.800,6,11,17,2,0,2,3,2,24,18.7,+10,Tim Duncan
2005-06-12,29-048,SAS,HOME,DET,W (+21),1,36:09,5,10,.500,0,0,,8,9,.889,3,8,11,1,0,4,2,2,18,17.8,+20,Tim Duncan
2005-06-14,29-050,SAS,AWAY,DET,L (-17),1,38:26,5,15,.333,0,0,,4,4,1.000,3,7,10,4,3,1,2,3,14,13.0,-23,Tim Duncan
2005-06-16,29-052,SAS,AWAY,DET,L (-31),1,38:42,5,17,.294,0,0,,6,9,.667,3,13,16,2,0,3,3,2,16,10.6,-20,Tim Duncan
2005-06-19,29-055,SAS,AWAY,DET,W (+1),1,47:48,11,24,.458,0,0,,4,11,.364,8,11,19,2,0,2,2,3,26,19.3,+5,Tim Duncan
2005-06-21,29-057,SAS,HOME,DET,L (-9),1,40:35,8,14,.571,0,0,,5,10,.500,5,10,15,1,0,1,0,2,21,19.5,-1,Tim Duncan
2005-06-23,29-059,SAS,HOME,DET,W (+7),1,41:43,10,27,.370,0,0,,5,6,.833,5,6,11,3,0,2,5,2,25,12.7,+1,Tim Duncan
2004-04-18,28-162,MIL,AWAY,DET,L (-26),0,16:21,1,3,0.333,0,0,,2,2,1.0,1,0,1,3,3,0,2,6,4,3.7,-13,Brandin Knight
2004-04-21,28-165,MIL,AWAY,DET,W (+4),0,27:17,3,7,0.429,0,0,,5,6,0.833,2,5,7,5,2,1,2,2,11,13.2,1,Brandin Knight
2004-04-24,28-168,MIL,HOME,DET,L (-10),0,24:48,1,6,0.167,0,0,,1,1,1.0,0,1,1,3,2,0,2,3,3,0.4,10,Brandin Knight
2004-04-26,28-170,MIL,HOME,DET,L (-17),0,16:51,0,3,0.0,0,0,,0,0,,0,2,2,2,4,0,0,1,0,3.5,-13,Brandin Knight
2004-04-29,28-173,MIL,AWAY,DET,L (-14),0,15:50,1,4,0.25,0,0,,1,2,0.5,0,0,0,4,3,0,1,0,3,5.0,1,Brandin Knight
2009-04-19,33-162,UTA,AWAY,LAL,L (-13),0,3:00,0,1,0.0,0,0,,0,0,,0,0,0,0,1,0,2,0,0,-1.7,-5,Brandin Knight
2009-04-21,33-164,UTA,AWAY,LAL,L (-10),0,3:38,0,0,,0,0,,0,0,,0,0,0,2,0,0,1,1,0,0.0,5,Brandin Knight
2009-04-23,33-166,UTA,HOME,LAL,W (+2),0,2:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-5,Brandin Knight
2009-04-25,33-168,UTA,HOME,LAL,L (-14),0,2:18,0,2,0.0,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-2.2,-3,Brandin Knight
2009-04-27,33-170,UTA,AWAY,LAL,L (-11),0,4:37,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,-10,Brandin Knight
2002-05-03,21-046,BOS,HOME,PHI,W (+33),0,1:58,2,2,1.000,1,1,1.000,0,0,,0,0,0,0,0,1,0,0,5,5.1,0,Kendall Brown
2002-05-12,21-055,BOS,HOME,DET,W (+11),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Kendall Brown
2003-04-24,22-037,BOS,HOME,IND,W (+18),0,2:33,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Kendall Brown
2003-05-01,22-044,BOS,HOME,IND,W (+20),0,5:23,0,0,,0,0,,0,0,,1,0,1,0,1,0,0,0,0,1.7,-1,Kendall Brown
2003-05-09,22-052,BOS,HOME,NJN,L (-18),0,2:59,1,3,.333,0,0,,1,2,.500,1,0,1,0,0,0,0,0,3,1.6,+3,Kendall Brown
2000-04-27,19-088,IND,HOME,MIL,L (-13),0,1:19,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Jonathan Bender
2000-04-29,19-090,IND,AWAY,MIL,W (+13),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jonathan Bender
2000-05-01,19-092,IND,AWAY,MIL,L (-13),0,6:18,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+12,Jonathan Bender
2000-05-06,19-097,IND,HOME,PHI,W (+17),0,2:41,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-3,Jonathan Bender
2000-05-19,19-110,IND,AWAY,PHI,W (+16),0,1:52,1,1,1.000,1,1,1.000,0,2,.000,0,1,1,0,0,0,0,0,3,2.2,-2,Jonathan Bender
2000-05-23,19-114,IND,HOME,NYK,W (+14),0,0:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jonathan Bender
2000-06-02,19-124,IND,AWAY,NYK,W (+13),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Jonathan Bender
2000-06-07,19-129,IND,AWAY,LAL,L (-17),0,1:47,2,3,.667,0,0,,0,0,,0,0,0,0,0,0,0,0,4,2.7,+2,Jonathan Bender
2000-06-16,19-138,IND,HOME,LAL,W (+33),0,3:47,0,0,,0,0,,3,4,.750,0,1,1,0,1,0,0,0,3,3.9,+3,Jonathan Bender
2001-04-24,20-084,IND,AWAY,PHI,L (-18),0,3:49,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,0,Jonathan Bender
2002-04-20,21-080,IND,AWAY,NJN,W (+6),0,2:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,2,1,0,-2.4,-6,Jonathan Bender
2002-04-22,21-082,IND,AWAY,NJN,L (-16),0,15:15,2,3,0.667,0,1,0.0,0,0,,0,2,2,0,0,1,1,1,4,2.6,-2,Jonathan Bender
2002-04-26,21-086,IND,HOME,NJN,L (-1),0,16:29,1,2,0.5,0,0,,0,0,,0,2,2,1,1,0,1,1,2,1.9,4,Jonathan Bender
2002-04-30,21-090,IND,HOME,NJN,W (+23),0,7:19,0,0,,0,0,,0,0,,0,0,0,1,1,2,0,1,0,2.7,-6,Jonathan Bender
2002-05-02,21-092,IND,AWAY,NJN,L (-11),0,4:29,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,1,2,0,-2.5,-1,Jonathan Bender
2004-04-17,23-078,IND,HOME,BOS,W (+16),0,8:15,1,2,0.5,0,0,,1,2,0.5,0,0,0,1,0,0,0,2,3,1.5,1,Jonathan Bender
2004-04-20,23-081,IND,HOME,BOS,W (+13),0,27:15,4,10,0.4,1,3,0.333,2,3,0.667,4,3,7,0,0,1,0,2,11,8.8,16,Jonathan Bender
2004-04-23,23-084,IND,AWAY,BOS,W (+23),0,18:41,6,12,0.5,2,3,0.667,5,5,1.0,1,3,4,0,1,2,1,0,19,16.0,18,Jonathan Bender
2004-04-25,23-086,IND,AWAY,BOS,W (+15),0,12:18,3,6,0.5,1,3,0.333,0,0,,0,0,0,1,1,1,0,4,7,4.8,-3,Jonathan Bender
2004-05-06,23-097,IND,HOME,MIA,W (+13),0,9:56,2,4,0.5,0,1,0.0,0,0,,0,1,1,0,0,2,1,0,4,2.7,-6,Jonathan Bender
2004-05-08,23-099,IND,HOME,MIA,W (+11),0,15:46,2,4,0.5,0,1,0.0,1,2,0.5,1,1,2,0,0,0,1,1,5,2.2,0,Jonathan Bender
2004-05-10,23-101,IND,AWAY,MIA,L (-7),0,9:20,1,4,0.25,0,2,0.0,2,2,1.0,1,0,1,0,0,0,0,0,4,2.3,-3,Jonathan Bender
2004-05-12,23-103,IND,AWAY,MIA,L (-12),0,1:33,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Jonathan Bender
2004-05-15,23-106,IND,HOME,MIA,W (+11),0,18:39,2,5,0.4,1,3,0.333,0,0,,1,3,4,3,0,0,1,1,5,4.6,-1,Jonathan Bender
2004-05-18,23-109,IND,AWAY,MIA,W (+3),0,19:35,1,7,0.143,1,2,0.5,0,0,,1,4,5,0,0,1,0,0,3,1.1,3,Jonathan Bender
2004-05-22,23-113,IND,HOME,DET,W (+4),0,13:05,2,3,0.667,1,1,1.0,0,0,,0,0,0,1,0,0,2,3,5,1.2,-1,Jonathan Bender
2004-05-24,23-115,IND,HOME,DET,L (-5),0,13:59,1,4,0.25,1,2,0.5,0,0,,0,2,2,1,0,2,2,2,3,0.5,-3,Jonathan Bender
2004-05-26,23-117,IND,AWAY,DET,L (-7),0,4:46,1,1,1.0,1,1,1.0,0,0,,0,0,0,0,0,0,0,2,3,1.9,-7,Jonathan Bender
2004-05-28,23-119,IND,AWAY,DET,W (+15),0,8:38,2,5,0.4,0,1,0.0,0,0,,1,0,1,0,0,0,0,0,4,2.0,5,Jonathan Bender
2004-05-30,23-121,IND,HOME,DET,L (-18),0,3:34,0,0,,0,0,,0,0,,0,0,0,0,0,2,2,0,0,-0.6,1,Jonathan Bender
2004-06-01,23-123,IND,AWAY,DET,L (-4),0,10:21,0,2,0.0,0,2,0.0,1,2,0.5,0,1,1,0,0,3,2,2,1,-1.2,-8,Jonathan Bender
2003-04-19,22-079,IND,HOME,BOS,L (-3),0,6:54,0,4,.000,0,3,.000,1,2,.500,1,0,1,0,0,0,0,0,1,-1.5,-5,Jonathan Bender
2003-04-24,22-084,IND,AWAY,BOS,L (-18),0,4:32,1,3,.333,0,1,.000,2,2,1.000,0,0,0,0,0,1,0,0,4,3.0,-1,Jonathan Bender
2003-05-01,22-091,IND,AWAY,BOS,L (-20),0,22:17,4,8,.500,3,5,.600,1,2,.500,2,4,6,0,0,1,0,2,12,10.1,0,Jonathan Bender
2021-05-23,22-299,NYK,HOME,ATL,L (-2),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Frank Ntilikina
2021-05-28,22-304,NYK,AWAY,ATL,L (-11),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Frank Ntilikina
2021-05-30,22-306,NYK,AWAY,ATL,L (-17),0,2:57,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+5,Frank Ntilikina
2022-05-02,23-278,DAL,AWAY,PHO,L (-7),0,2:17,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+1,Frank Ntilikina
2022-05-04,23-280,DAL,AWAY,PHO,L (-20),0,4:41,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,3,3.0,+1,Frank Ntilikina
2022-05-06,23-282,DAL,HOME,PHO,W (+9),0,12:28,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,2,0,0.2,-8,Frank Ntilikina
2022-05-08,23-284,DAL,HOME,PHO,W (+10),0,8:52,1,1,1.000,1,1,1.000,0,0,,1,1,2,0,1,0,2,3,3,1.5,+4,Frank Ntilikina
2022-05-10,23-286,DAL,AWAY,PHO,L (-30),0,12:46,1,4,.250,0,3,.000,1,1,1.000,0,0,0,1,0,0,0,2,3,0.5,-11,Frank Ntilikina
2022-05-12,23-288,DAL,HOME,PHO,W (+27),0,21:22,0,1,.000,0,1,.000,0,0,,0,1,1,2,4,1,2,4,0,2.1,+9,Frank Ntilikina
2022-05-15,23-291,DAL,AWAY,PHO,W (+33),0,12:56,1,4,.250,1,3,.333,0,0,,0,4,4,1,0,0,2,1,3,0.1,+5,Frank Ntilikina
2022-05-18,23-294,DAL,AWAY,GSW,L (-25),0,10:15,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,-6,Frank Ntilikina
2022-05-20,23-296,DAL,AWAY,GSW,L (-9),0,3:32,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,1,0,-2.5,-10,Frank Ntilikina
2022-05-22,23-298,DAL,HOME,GSW,L (-9),0,4:00,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+4,Frank Ntilikina
2022-05-24,23-300,DAL,HOME,GSW,W (+10),0,17:02,2,2,1.000,1,1,1.000,0,0,,0,1,1,1,1,0,0,3,5,5.2,-2,Frank Ntilikina
2022-05-26,23-302,DAL,AWAY,GSW,L (-10),0,14:24,2,5,.400,2,5,.400,0,0,,1,2,3,1,1,0,0,1,6,5.9,-3,Frank Ntilikina
2017-04-16,24-166,OKC,AWAY,HOU,L (-31),0,13:59,2,2,1.000,1,1,1.000,0,0,,0,2,2,2,1,0,0,1,5,7.0,-6,Semaj Christon
2017-04-19,24-169,OKC,AWAY,HOU,L (-4),0,6:38,0,3,.000,0,2,.000,0,0,,0,1,1,3,0,0,0,0,0,0.3,-15,Semaj Christon
