DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-06-01,28-257,LAL,AWAY,PHO,L (-30),0,11:08,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-1.5,0,Alfonzo McKinnie
2021-06-03,28-259,LAL,HOME,PHO,L (-13),0,0:30,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Alfonzo McKinnie
2019-04-13,26-208,GSW,HOME,LAC,W (+17),0,6:42,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,1,0,1,3,2.3,+10,Alfonzo McKinnie
2019-04-15,26-210,GSW,HOME,LAC,L (-4),0,3:23,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,0,0,1.3,-6,Alfonzo McKinnie
2019-04-18,26-213,GSW,AWAY,LAC,W (+27),0,17:54,2,4,.500,1,2,.500,1,1,1.000,2,6,8,0,0,0,1,4,6,4.6,+6,Alfonzo McKinnie
2019-04-21,26-216,GSW,AWAY,LAC,W (+8),0,12:56,2,3,.667,0,1,.000,0,0,,2,0,2,0,1,0,0,2,4,4.3,+5,Alfonzo McKinnie
2019-04-24,26-219,GSW,HOME,LAC,L (-8),0,8:25,3,6,.500,1,4,.250,0,0,,0,2,2,0,0,0,0,2,7,3.8,-10,Alfonzo McKinnie
2019-04-26,26-221,GSW,AWAY,LAC,W (+19),0,8:32,1,2,.500,0,1,.000,1,2,.500,0,1,1,0,0,0,0,0,3,1.9,-5,Alfonzo McKinnie
2019-04-28,26-223,GSW,HOME,HOU,W (+4),0,9:01,0,1,.000,0,1,.000,0,0,,0,3,3,0,0,0,0,2,0,-0.6,-7,Alfonzo McKinnie
2019-04-30,26-225,GSW,HOME,HOU,W (+6),0,9:05,1,3,.333,0,1,.000,0,0,,2,1,3,0,0,0,0,0,2,2.0,-10,Alfonzo McKinnie
2019-05-04,26-229,GSW,AWAY,HOU,L (-5),0,7:54,1,3,.333,0,2,.000,0,0,,0,1,1,0,0,0,0,1,2,0.2,+1,Alfonzo McKinnie
2019-05-06,26-231,GSW,AWAY,HOU,L (-4),0,11:28,1,2,.500,0,1,.000,0,0,,0,2,2,1,0,0,0,1,2,1.9,+5,Alfonzo McKinnie
2019-05-08,26-233,GSW,HOME,HOU,W (+5),0,5:27,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,1,0,1,-0.1,-2,Alfonzo McKinnie
2019-05-10,26-235,GSW,AWAY,HOU,W (+5),0,6:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Alfonzo McKinnie
2019-05-14,26-239,GSW,HOME,POR,W (+22),0,13:54,1,2,.500,1,1,1.000,0,0,,0,2,2,1,0,0,0,2,3,2.5,+1,Alfonzo McKinnie
2019-05-16,26-241,GSW,HOME,POR,W (+3),0,8:34,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,3,3,1.5,+3,Alfonzo McKinnie
2019-05-18,26-243,GSW,AWAY,POR,W (+11),0,21:13,2,2,1.000,1,1,1.000,0,0,,3,6,9,0,1,0,1,0,5,8.3,+24,Alfonzo McKinnie
2019-05-20,26-245,GSW,AWAY,POR,W (+2),1,26:23,5,12,.417,1,5,.200,1,2,.500,2,0,2,0,0,0,0,2,12,5.8,-12,Alfonzo McKinnie
2019-05-30,26-255,GSW,AWAY,TOR,L (-9),0,8:26,2,4,.500,2,3,.667,0,0,,0,1,1,0,0,0,1,1,6,2.9,+4,Alfonzo McKinnie
2019-06-02,26-258,GSW,AWAY,TOR,W (+5),0,9:47,1,3,.333,0,2,.000,0,0,,1,0,1,1,0,0,1,2,2,-0.1,-2,Alfonzo McKinnie
2019-06-05,26-261,GSW,HOME,TOR,L (-14),0,18:05,1,4,.250,1,3,.333,0,1,.000,1,2,3,1,0,0,1,4,3,-0.4,0,Alfonzo McKinnie
2019-06-07,26-263,GSW,HOME,TOR,L (-13),0,8:30,1,4,.250,0,1,.000,0,2,.000,1,1,2,0,0,0,0,3,2,-1.4,-4,Alfonzo McKinnie
2019-06-10,26-266,GSW,AWAY,TOR,W (+1),0,2:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Alfonzo McKinnie
2019-06-13,26-269,GSW,HOME,TOR,L (-4),0,10:29,0,1,.000,0,1,.000,0,0,,2,1,3,0,0,0,0,2,0,0.2,+4,Alfonzo McKinnie
2018-04-19,35-203,NOP,HOME,POR,W (+17),0,3:36,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-8,Emeka Okafor
2011-04-17,28-201,NOH,AWAY,LAL,W (+9),1,21:51,2,4,0.5,0,0,,0,0,,1,1,2,0,0,0,0,6,4,0.6,-16,Emeka Okafor
2011-04-20,28-204,NOH,AWAY,LAL,L (-9),1,23:42,3,5,0.6,0,0,,1,3,0.333,2,3,5,0,1,0,1,4,7,4.6,1,Emeka Okafor
2011-04-22,28-206,NOH,HOME,LAL,L (-14),1,40:57,7,9,0.778,0,0,,1,2,0.5,4,4,8,0,0,1,4,3,15,10.6,-12,Emeka Okafor
2011-04-24,28-208,NOH,HOME,LAL,W (+5),1,32:23,3,7,0.429,0,0,,0,0,,5,1,6,0,1,2,2,5,6,4.5,1,Emeka Okafor
2011-04-26,28-210,NOH,AWAY,LAL,L (-16),1,37:41,2,3,0.667,0,0,,1,4,0.25,1,4,5,0,2,1,3,5,5,2.1,-7,Emeka Okafor
2011-04-28,28-212,NOH,HOME,LAL,L (-18),1,31:08,3,3,1.0,0,0,,1,2,0.5,4,3,7,0,2,2,2,5,7,8.8,-6,Emeka Okafor
2017-04-15,27-251,TOR,HOME,MIL,L (-14),1,38:49,7,21,0.333,0,2,0.0,13,14,0.929,0,8,8,1,0,0,1,3,27,15.6,-16,DeMar DeRozan
2017-04-18,27-254,TOR,HOME,MIL,W (+6),1,37:37,9,18,0.5,0,1,0.0,5,6,0.833,0,7,7,3,0,0,2,2,23,15.0,-1,DeMar DeRozan
2017-04-20,27-256,TOR,AWAY,MIL,L (-27),1,30:44,0,8,0.0,0,2,0.0,8,8,1.0,0,2,2,0,0,0,3,2,8,-0.8,-23,DeMar DeRozan
2017-04-22,27-258,TOR,AWAY,MIL,W (+11),1,39:52,12,22,0.545,0,1,0.0,9,9,1.0,0,9,9,5,4,0,4,2,33,27.8,15,DeMar DeRozan
2017-04-24,27-260,TOR,HOME,MIL,W (+25),1,33:24,7,14,0.5,1,3,0.333,3,4,0.75,1,2,3,6,1,0,4,3,18,11.9,18,DeMar DeRozan
2017-04-27,27-263,TOR,AWAY,MIL,W (+3),1,40:22,12,24,0.5,0,3,0.0,8,9,0.889,1,3,4,3,5,0,3,2,32,24.5,5,DeMar DeRozan
2017-05-01,27-267,TOR,AWAY,CLE,L (-11),1,34:56,7,16,0.438,0,1,0.0,5,5,1.0,0,7,7,2,1,0,4,4,19,9.5,-32,DeMar DeRozan
2017-05-03,27-269,TOR,AWAY,CLE,L (-22),1,31:08,2,11,0.182,0,0,,1,3,0.333,1,2,3,3,0,0,0,1,5,0.3,-21,DeMar DeRozan
2017-05-05,27-271,TOR,HOME,CLE,L (-21),1,40:24,12,23,0.522,0,0,,13,13,1.0,0,2,2,3,3,0,0,3,37,30.2,-12,DeMar DeRozan
2017-05-07,27-273,TOR,HOME,CLE,L (-7),1,45:54,8,18,0.444,0,2,0.0,6,9,0.667,1,3,4,8,0,0,4,4,22,13.0,-1,DeMar DeRozan
2014-04-19,24-255,TOR,HOME,BRK,L (-7),1,37:05,3,13,0.231,0,4,0.0,8,8,1.0,0,2,2,1,0,1,3,2,14,4.3,-10,DeMar DeRozan
2014-04-22,24-258,TOR,HOME,BRK,W (+5),1,38:15,9,21,0.429,0,2,0.0,12,14,0.857,1,2,3,2,0,0,6,5,30,12.8,7,DeMar DeRozan
2014-04-25,24-261,TOR,AWAY,BRK,L (-4),1,39:22,8,22,0.364,1,4,0.25,13,15,0.867,1,4,5,5,2,0,3,3,30,20.2,1,DeMar DeRozan
2014-04-27,24-263,TOR,AWAY,BRK,W (+8),1,42:53,7,19,0.368,1,1,1.0,9,11,0.818,1,4,5,2,0,0,1,4,24,13.4,0,DeMar DeRozan
2014-04-30,24-266,TOR,HOME,BRK,W (+2),1,39:17,5,12,0.417,1,2,0.5,12,13,0.923,0,6,6,5,3,1,2,4,23,21.6,-13,DeMar DeRozan
2014-05-02,24-268,TOR,AWAY,BRK,L (-14),1,40:10,8,18,0.444,2,3,0.667,10,11,0.909,0,6,6,4,2,0,1,3,28,22.6,-4,DeMar DeRozan
2014-05-04,24-270,TOR,HOME,BRK,L (-1),1,45:05,5,12,0.417,1,2,0.5,7,7,1.0,0,2,2,6,1,0,2,2,18,14.6,2,DeMar DeRozan
2022-04-17,32-253,CHI,AWAY,MIL,L (-7),1,42:56,6,25,0.24,0,2,0.0,6,6,1.0,1,7,8,6,3,0,3,3,18,8.7,-5,DeMar DeRozan
2022-04-20,32-256,CHI,AWAY,MIL,W (+4),1,44:22,16,31,0.516,0,2,0.0,9,9,1.0,0,7,7,4,1,2,2,3,41,29.8,2,DeMar DeRozan
2022-04-22,32-258,CHI,HOME,MIL,L (-30),1,32:11,4,9,0.444,0,0,,3,5,0.6,0,5,5,4,1,0,3,2,11,7.0,-23,DeMar DeRozan
2022-04-24,32-260,CHI,HOME,MIL,L (-24),1,40:53,8,20,0.4,0,5,0.0,7,8,0.875,0,5,5,3,1,0,1,2,23,14.6,-24,DeMar DeRozan
2022-04-27,32-263,CHI,AWAY,MIL,L (-16),1,42:57,5,10,0.5,0,0,,1,2,0.5,0,2,2,7,3,0,2,2,11,11.3,-15,DeMar DeRozan
2016-04-16,26-253,TOR,HOME,IND,L (-10),1,36:44,5,19,0.263,0,3,0.0,4,6,0.667,2,0,2,4,2,0,3,4,14,3.5,-11,DeMar DeRozan
2016-04-18,26-255,TOR,HOME,IND,W (+11),1,30:34,5,18,0.278,0,2,0.0,0,0,,1,3,4,2,1,0,2,3,10,0.2,6,DeMar DeRozan
2016-04-21,26-258,TOR,AWAY,IND,W (+16),1,36:01,7,19,0.368,0,1,0.0,7,9,0.778,0,2,2,3,2,0,2,2,21,11.6,-1,DeMar DeRozan
2016-04-23,26-260,TOR,AWAY,IND,L (-17),1,33:03,4,15,0.267,0,2,0.0,0,0,,0,6,6,4,1,0,6,3,8,-2.5,-14,DeMar DeRozan
2016-04-26,26-263,TOR,HOME,IND,W (+3),1,39:38,10,22,0.455,2,4,0.5,12,13,0.923,1,2,3,2,1,0,1,3,34,23.7,5,DeMar DeRozan
2016-04-29,26-266,TOR,AWAY,IND,L (-18),1,37:21,3,13,0.231,0,1,0.0,2,2,1.0,1,2,3,1,1,0,4,4,8,-2.5,-14,DeMar DeRozan
2016-05-01,26-268,TOR,HOME,IND,W (+5),1,39:54,10,32,0.313,1,5,0.2,9,9,1.0,0,5,5,2,3,2,1,2,30,17.1,5,DeMar DeRozan
2016-05-03,26-270,TOR,HOME,MIA,L (-6),1,42:08,9,22,0.409,0,0,,4,6,0.667,0,6,6,4,1,0,2,2,22,12.2,-5,DeMar DeRozan
2016-05-05,26-272,TOR,HOME,MIA,W (+4),1,41:52,9,24,0.375,0,0,,2,8,0.25,2,6,8,1,3,0,0,1,20,10.9,9,DeMar DeRozan
2016-05-07,26-274,TOR,AWAY,MIA,W (+4),1,39:55,6,17,0.353,0,0,,7,8,0.875,1,5,6,5,0,0,2,1,19,12.4,13,DeMar DeRozan
2016-05-09,26-276,TOR,AWAY,MIA,L (-7),1,33:34,4,17,0.235,0,1,0.0,1,4,0.25,1,2,3,0,0,0,3,2,9,-5.0,-11,DeMar DeRozan
2016-05-11,26-278,TOR,HOME,MIA,W (+8),1,33:45,11,22,0.5,1,1,1.0,11,11,1.0,0,4,4,2,2,0,1,5,34,24.6,5,DeMar DeRozan
2016-05-13,26-280,TOR,AWAY,MIA,L (-12),1,42:38,8,21,0.381,0,1,0.0,7,7,1.0,0,4,4,2,1,0,2,3,23,11.9,-7,DeMar DeRozan
2016-05-15,26-282,TOR,HOME,MIA,W (+27),1,35:00,12,29,0.414,0,1,0.0,4,7,0.571,4,4,8,1,0,0,3,3,28,11.8,15,DeMar DeRozan
2016-05-17,26-284,TOR,AWAY,CLE,L (-31),1,34:36,9,17,0.529,0,1,0.0,0,0,,0,0,0,5,0,0,3,1,18,9.8,-22,DeMar DeRozan
2016-05-19,26-286,TOR,AWAY,CLE,L (-19),1,36:00,8,18,0.444,0,0,,6,6,1.0,0,5,5,2,1,0,2,4,22,12.9,-11,DeMar DeRozan
2016-05-21,26-288,TOR,HOME,CLE,W (+15),1,40:13,12,24,0.5,0,1,0.0,8,9,0.889,0,5,5,4,0,0,0,1,32,23.5,10,DeMar DeRozan
2016-05-23,26-290,TOR,HOME,CLE,W (+6),1,39:55,14,23,0.609,0,1,0.0,4,4,1.0,0,3,3,3,1,0,2,2,32,22.7,8,DeMar DeRozan
2016-05-25,26-292,TOR,AWAY,CLE,L (-38),1,31:09,2,8,0.25,0,0,,10,12,0.833,0,3,3,3,2,1,2,2,14,11.3,-32,DeMar DeRozan
2016-05-27,26-294,TOR,HOME,CLE,L (-26),1,42:14,9,18,0.5,0,1,0.0,2,2,1.0,0,3,3,4,0,0,4,4,20,9.1,-24,DeMar DeRozan
2019-04-13,29-249,SAS,AWAY,DEN,W (+5),1,39:15,6,17,0.353,0,0,,6,8,0.75,3,9,12,6,0,1,4,1,18,13.0,-3,DeMar DeRozan
2019-04-16,29-252,SAS,AWAY,DEN,L (-9),1,32:42,11,19,0.579,0,0,,9,9,1.0,1,6,7,2,2,0,1,2,31,26.2,-5,DeMar DeRozan
2019-04-18,29-254,SAS,HOME,DEN,W (+10),1,37:38,9,18,0.5,0,1,0.0,7,8,0.875,2,2,4,5,3,0,0,3,25,22.9,6,DeMar DeRozan
2019-04-20,29-256,SAS,HOME,DEN,L (-14),1,33:53,7,13,0.538,0,0,,5,6,0.833,1,4,5,5,0,0,2,4,19,14.1,-16,DeMar DeRozan
2019-04-23,29-259,SAS,AWAY,DEN,L (-18),1,28:14,6,15,0.4,0,0,,5,5,1.0,0,4,4,1,1,0,2,1,17,9.4,-21,DeMar DeRozan
2019-04-25,29-261,SAS,HOME,DEN,W (+17),1,36:20,12,16,0.75,0,0,,1,2,0.5,2,5,7,7,0,0,1,2,25,24.2,5,DeMar DeRozan
2019-04-27,29-263,SAS,AWAY,DEN,L (-4),1,42:31,7,21,0.333,0,0,,5,6,0.833,1,7,8,6,2,0,2,3,19,12.5,1,DeMar DeRozan
2015-04-18,25-254,TOR,HOME,WAS,L (-7),1,42:55,6,20,0.3,0,1,0.0,3,5,0.6,2,9,11,6,1,0,3,3,15,7.7,-2,DeMar DeRozan
2015-04-21,25-257,TOR,HOME,WAS,L (-11),1,40:46,9,18,0.5,0,1,0.0,2,3,0.667,1,3,4,7,1,0,3,5,20,13.1,-9,DeMar DeRozan
2015-04-24,25-260,TOR,AWAY,WAS,L (-7),1,41:26,11,29,0.379,3,6,0.5,7,7,1.0,1,5,6,6,1,0,1,2,32,21.7,-6,DeMar DeRozan
2015-04-26,25-262,TOR,AWAY,WAS,L (-31),1,33:33,6,13,0.462,0,0,,2,2,1.0,1,3,4,4,3,0,3,2,14,10.9,-30,DeMar DeRozan
2018-04-14,28-250,TOR,HOME,WAS,W (+8),1,35:03,6,17,0.353,2,5,0.4,3,4,0.75,1,1,2,6,0,0,2,1,17,9.9,6,DeMar DeRozan
2018-04-17,28-253,TOR,HOME,WAS,W (+11),1,37:02,14,23,0.609,3,6,0.5,6,8,0.75,1,4,5,4,0,0,2,1,37,28.0,23,DeMar DeRozan
2018-04-20,28-256,TOR,AWAY,WAS,L (-19),1,35:23,10,22,0.455,1,3,0.333,2,2,1.0,0,3,3,4,1,1,3,1,23,13.6,-17,DeMar DeRozan
2018-04-22,28-258,TOR,AWAY,WAS,L (-8),1,38:03,10,29,0.345,1,4,0.25,14,18,0.778,1,5,6,6,1,0,4,2,35,19.7,-12,DeMar DeRozan
2018-04-25,28-261,TOR,HOME,WAS,W (+10),1,39:09,12,24,0.5,3,4,0.75,5,6,0.833,0,2,2,5,0,0,4,2,32,18.9,15,DeMar DeRozan
2018-04-27,28-263,TOR,AWAY,WAS,W (+10),1,33:27,6,18,0.333,0,4,0.0,4,4,1.0,0,2,2,4,0,0,0,2,16,8.4,-6,DeMar DeRozan
2018-05-01,28-267,TOR,HOME,CLE,L (-1),1,40:17,10,20,0.5,0,4,0.0,2,3,0.667,1,6,7,5,1,3,2,3,22,17.5,0,DeMar DeRozan
2018-05-03,28-269,TOR,HOME,CLE,L (-18),1,35:06,11,23,0.478,0,5,0.0,2,2,1.0,0,0,0,3,0,0,1,5,24,11.4,-22,DeMar DeRozan
2018-05-05,28-271,TOR,AWAY,CLE,L (-2),1,27:48,3,12,0.25,0,0,,2,2,1.0,1,3,4,2,2,2,3,3,8,3.0,-23,DeMar DeRozan
2018-05-07,28-273,TOR,AWAY,CLE,L (-35),1,33:03,5,11,0.455,0,0,,3,4,0.75,1,4,5,1,0,0,2,4,13,5.9,-29,DeMar DeRozan
2008-04-19,30-254,SAS,HOME,PHO,W (+2),0,7:41,1,4,.250,0,1,.000,0,0,,1,0,1,0,0,0,0,1,2,-0.1,-12,Ime Udoka
2008-04-22,30-257,SAS,HOME,PHO,W (+6),0,14:46,2,6,.333,0,4,.000,2,2,1.000,1,2,3,0,0,0,0,3,6,2.7,+17,Ime Udoka
2008-04-25,30-260,SAS,AWAY,PHO,W (+16),0,14:14,1,3,.333,0,2,.000,0,0,,0,3,3,1,0,1,0,1,2,2.2,-6,Ime Udoka
2008-04-27,30-262,SAS,AWAY,PHO,L (-19),0,14:00,2,4,.500,0,0,,0,0,,0,5,5,1,0,0,0,1,4,3.8,-14,Ime Udoka
2008-04-29,30-264,SAS,HOME,PHO,W (+5),0,13:29,2,3,.667,1,2,.500,0,0,,1,6,7,1,0,0,0,4,5,5.3,+5,Ime Udoka
2008-05-03,30-268,SAS,AWAY,NOH,L (-19),0,1:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Ime Udoka
2008-05-05,30-270,SAS,AWAY,NOH,L (-18),0,24:43,3,9,.333,1,6,.167,0,0,,0,5,5,2,2,0,2,1,7,4.4,-4,Ime Udoka
2008-05-08,30-273,SAS,HOME,NOH,W (+11),0,1:42,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-1,Ime Udoka
2008-05-11,30-276,SAS,HOME,NOH,W (+20),0,23:07,5,8,.625,3,5,.600,2,2,1.000,2,4,6,0,4,0,3,0,15,15.0,+13,Ime Udoka
2008-05-13,30-278,SAS,AWAY,NOH,L (-22),0,21:24,3,6,.500,3,4,.750,0,0,,0,3,3,1,1,0,0,3,9,7.4,-7,Ime Udoka
2008-05-15,30-280,SAS,HOME,NOH,W (+19),0,21:00,5,5,1.000,3,3,1.000,0,1,.000,0,3,3,2,1,1,0,2,13,14.3,+28,Ime Udoka
2008-05-19,30-284,SAS,AWAY,NOH,W (+9),0,21:03,3,7,.429,2,5,.400,0,0,,2,2,4,2,2,0,3,1,8,6.3,-4,Ime Udoka
2008-05-21,30-286,SAS,AWAY,LAL,L (-4),0,24:58,3,7,.429,1,3,.333,0,0,,0,1,1,1,0,0,1,4,7,1.7,-3,Ime Udoka
2008-05-23,30-288,SAS,AWAY,LAL,L (-30),0,15:49,2,8,.250,2,5,.400,0,0,,0,5,5,3,0,0,1,1,6,3.4,-13,Ime Udoka
2008-05-25,30-290,SAS,HOME,LAL,W (+19),0,7:55,1,1,1.000,0,0,,1,2,.500,0,0,0,2,0,0,1,2,3,1.9,+1,Ime Udoka
2008-05-27,30-292,SAS,HOME,LAL,L (-2),0,8:25,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,1,0,0.6,-4,Ime Udoka
2009-04-18,31-252,SAS,HOME,DAL,L (-8),0,16:14,1,2,0.5,0,0,,1,2,0.5,4,1,5,2,0,0,0,0,3,6.1,0,Ime Udoka
2009-04-20,31-254,SAS,HOME,DAL,W (+21),0,22:13,1,6,0.167,0,3,0.0,0,0,,1,6,7,1,1,0,0,2,2,1.6,10,Ime Udoka
2009-04-23,31-257,SAS,AWAY,DAL,L (-21),0,25:01,2,4,0.5,0,1,0.0,0,1,0.0,1,4,5,0,1,0,1,3,4,2.3,-7,Ime Udoka
2009-04-25,31-259,SAS,AWAY,DAL,L (-9),0,19:03,0,4,0.0,0,2,0.0,1,2,0.5,1,3,4,1,2,1,0,4,1,1.2,-2,Ime Udoka
2009-04-28,31-262,SAS,HOME,DAL,L (-13),0,21:53,3,4,0.75,1,2,0.5,0,0,,1,1,2,0,0,0,1,5,7,3.4,10,Ime Udoka
2017-04-16,23-035,OKC,AWAY,HOU,L (-31),0,27:09,5,9,0.556,0,0,,0,1,0.0,1,4,5,1,0,0,1,1,10,6.5,-25,Jerian Grant
2017-04-19,23-038,OKC,AWAY,HOU,L (-4),0,26:12,2,4,0.5,1,2,0.5,4,4,1.0,2,3,5,0,1,2,1,1,9,10.3,-20,Jerian Grant
2017-04-21,23-040,OKC,HOME,HOU,W (+2),0,18:58,3,5,0.6,0,1,0.0,0,0,,0,1,1,2,0,0,0,2,6,4.6,-7,Jerian Grant
2017-04-23,23-042,OKC,HOME,HOU,L (-4),0,14:22,5,5,1.0,0,0,,0,0,,1,2,3,0,0,0,1,3,10,7.6,-3,Jerian Grant
2017-04-25,23-044,OKC,AWAY,HOU,L (-6),0,23:52,4,8,0.5,1,3,0.333,2,2,1.0,3,2,5,1,0,0,0,0,11,10.4,-24,Jerian Grant
2019-04-14,25-033,OKC,AWAY,POR,L (-5),1,34:39,2,8,0.25,0,3,0.0,4,4,1.0,2,3,5,0,1,4,1,3,8,7.1,-13,Jerian Grant
2019-04-16,25-035,OKC,AWAY,POR,L (-20),1,30:13,1,7,0.143,0,5,0.0,3,6,0.5,0,4,4,0,0,1,0,2,5,0.4,-26,Jerian Grant
2019-04-19,25-038,OKC,HOME,POR,W (+12),1,32:35,6,7,0.857,4,5,0.8,2,2,1.0,1,1,2,1,0,2,0,2,18,17.8,15,Jerian Grant
2019-04-21,25-040,OKC,HOME,POR,L (-13),1,34:04,4,10,0.4,3,5,0.6,0,0,,1,8,9,2,2,0,1,3,11,9.9,-13,Jerian Grant
2019-04-23,25-042,OKC,AWAY,POR,L (-3),1,44:29,7,8,0.875,2,2,1.0,0,1,0.0,2,6,8,1,0,3,2,3,16,15.6,1,Jerian Grant
2018-04-15,24-034,OKC,HOME,UTA,W (+8),0,14:18,2,4,0.5,0,0,,0,0,,0,3,3,2,1,1,2,1,4,3.6,12,Jerian Grant
2018-04-18,24-037,OKC,HOME,UTA,L (-7),0,30:26,6,10,0.6,0,2,0.0,1,2,0.5,3,3,6,1,0,0,3,3,13,7.5,1,Jerian Grant
2018-04-21,24-040,OKC,AWAY,UTA,L (-13),0,16:56,2,6,0.333,0,1,0.0,3,7,0.429,1,2,3,0,1,0,1,3,7,2.1,1,Jerian Grant
2018-04-23,24-042,OKC,AWAY,UTA,L (-17),0,18:18,3,7,0.429,0,1,0.0,0,0,,1,2,3,1,1,1,0,3,6,4.8,-6,Jerian Grant
2018-04-25,24-044,OKC,HOME,UTA,W (+8),0,23:12,2,2,1.0,0,0,,0,0,,1,1,2,0,1,0,0,1,4,5.0,13,Jerian Grant
2018-04-27,24-046,OKC,AWAY,UTA,L (-5),0,29:30,3,6,0.5,2,4,0.5,1,2,0.5,2,1,3,2,0,1,0,4,9,7.8,8,Jerian Grant
2020-08-17,26-158,DEN,HOME,UTA,W (+10),0,39:56,5,11,0.455,2,5,0.4,7,8,0.875,0,0,0,3,1,1,0,2,19,15.9,1,Jerian Grant
2020-08-19,26-160,DEN,HOME,UTA,L (-19),0,27:15,3,8,0.375,2,7,0.286,0,0,,1,2,3,2,0,2,1,2,8,5.9,-21,Jerian Grant
2020-08-21,26-162,DEN,AWAY,UTA,L (-37),0,25:29,2,7,0.286,2,5,0.4,0,0,,1,4,5,1,0,2,2,4,6,2.3,-21,Jerian Grant
2020-08-23,26-164,DEN,AWAY,UTA,L (-2),1,35:39,4,8,0.5,2,4,0.5,2,2,1.0,1,3,4,2,0,0,3,6,12,5.6,-4,Jerian Grant
2020-08-25,26-166,DEN,HOME,UTA,W (+10),1,40:19,4,12,0.333,1,3,0.333,4,4,1.0,0,6,6,1,1,0,2,2,13,6.9,14,Jerian Grant
2020-08-30,26-171,DEN,AWAY,UTA,W (+12),1,34:50,6,9,0.667,4,7,0.571,2,2,1.0,0,1,1,0,0,2,3,2,18,12.0,-3,Jerian Grant
2020-09-01,26-173,DEN,HOME,UTA,W (+2),1,35:20,1,5,0.2,1,3,0.333,0,0,,0,5,5,1,0,0,2,1,3,-0.3,1,Jerian Grant
2020-09-03,26-175,DEN,AWAY,LAC,L (-23),1,26:18,4,8,0.5,3,6,0.5,1,2,0.5,0,1,1,3,0,0,0,3,12,8.8,-16,Jerian Grant
2020-09-05,26-177,DEN,AWAY,LAC,W (+9),1,40:15,1,9,0.111,0,5,0.0,3,4,0.75,2,5,7,2,2,4,0,1,5,7.4,15,Jerian Grant
2020-09-07,26-179,DEN,HOME,LAC,L (-6),1,42:15,5,14,0.357,1,6,0.167,0,0,,0,3,3,0,0,0,0,4,11,2.5,-10,Jerian Grant
2020-09-09,26-181,DEN,HOME,LAC,L (-11),1,34:26,2,7,0.286,1,6,0.167,2,2,1.0,0,0,0,0,0,0,1,3,7,0.7,-10,Jerian Grant
2020-09-11,26-183,DEN,AWAY,LAC,W (+6),1,35:36,3,7,0.429,2,5,0.4,2,2,1.0,1,4,5,0,1,2,1,4,10,8.0,5,Jerian Grant
2020-09-13,26-185,DEN,HOME,LAC,W (+13),1,20:04,0,3,0.0,0,1,0.0,4,4,1.0,0,0,0,2,0,1,0,4,4,2.4,4,Jerian Grant
2020-09-15,26-187,DEN,AWAY,LAC,W (+15),1,30:58,5,10,0.5,2,6,0.333,2,2,1.0,2,3,5,1,0,0,3,4,14,7.4,19,Jerian Grant
2020-09-18,26-190,DEN,AWAY,LAL,L (-12),1,37:23,3,11,0.273,1,6,0.167,2,2,1.0,0,4,4,3,0,0,1,2,9,4.0,-25,Jerian Grant
2020-09-20,26-192,DEN,AWAY,LAL,L (-2),1,24:36,3,4,0.75,1,1,1.0,0,0,,0,0,0,1,3,0,3,4,7,4.5,-1,Jerian Grant
2020-09-22,26-194,DEN,HOME,LAL,W (+8),1,33:41,7,11,0.636,2,5,0.4,10,12,0.833,0,3,3,1,2,0,2,3,26,20.7,-8,Jerian Grant
2020-09-24,26-196,DEN,HOME,LAL,L (-6),1,42:47,6,13,0.462,2,6,0.333,3,4,0.75,0,2,2,1,0,0,0,4,17,9.6,-3,Jerian Grant
2020-09-26,26-198,DEN,AWAY,LAL,L (-10),1,45:37,7,18,0.389,2,8,0.25,4,4,1.0,0,9,9,1,1,1,1,4,20,12.7,-10,Jerian Grant
2012-04-28,29-143,IND,HOME,ORL,L (-4),0,8:57,1,4,0.25,0,0,,0,0,,2,2,4,0,0,0,0,1,2,1.2,-6,Lou Amundson
2012-04-30,29-145,IND,HOME,ORL,W (+15),0,7:00,0,0,,0,0,,2,2,1.0,0,0,0,0,0,0,0,1,2,1.6,-7,Lou Amundson
2012-05-02,29-147,IND,AWAY,ORL,W (+23),0,5:12,0,0,,0,0,,0,0,,0,0,0,0,0,2,1,2,0,-0.4,-2,Lou Amundson
2012-05-05,29-150,IND,AWAY,ORL,W (+2),0,10:01,2,2,1.0,0,0,,0,0,,0,0,0,0,0,0,0,5,4,1.4,13,Lou Amundson
2012-05-08,29-153,IND,HOME,ORL,W (+18),0,6:06,3,4,0.75,0,0,,0,0,,1,0,1,1,1,0,0,0,6,6.8,-4,Lou Amundson
2012-05-13,29-158,IND,AWAY,MIA,L (-9),0,13:25,0,2,0.0,0,0,,0,0,,0,4,4,0,0,1,1,2,0,-1.3,-2,Lou Amundson
2012-05-15,29-160,IND,AWAY,MIA,W (+3),0,4:44,1,2,0.5,0,0,,0,0,,1,0,1,0,1,0,0,0,2,2.7,-4,Lou Amundson
2012-05-17,29-162,IND,HOME,MIA,W (+19),0,6:33,0,0,,0,0,,1,2,0.5,1,1,2,0,0,0,0,1,1,1.2,-7,Lou Amundson
2012-05-20,29-165,IND,HOME,MIA,L (-8),0,15:58,1,2,0.5,0,0,,0,0,,0,7,7,1,0,1,2,3,2,1.3,-8,Lou Amundson
2012-05-22,29-167,IND,AWAY,MIA,L (-32),0,13:07,3,6,0.5,0,0,,0,2,0.0,1,2,3,0,0,1,0,1,6,3.8,-13,Lou Amundson
2012-05-24,29-169,IND,HOME,MIA,L (-12),0,3:13,1,1,1.0,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,-7,Lou Amundson
2010-04-18,27-132,PHO,HOME,POR,L (-5),0,18:13,2,4,0.5,0,0,,0,0,,2,2,4,0,0,0,0,3,4,2.8,4,Lou Amundson
2010-04-20,27-134,PHO,HOME,POR,W (+29),0,19:32,2,4,0.5,0,0,,0,0,,5,2,7,0,0,1,1,5,4,3.8,8,Lou Amundson
2010-04-22,27-136,PHO,AWAY,POR,W (+19),0,9:14,1,2,0.5,0,0,,0,0,,1,0,1,0,0,0,0,4,2,0.1,-1,Lou Amundson
2010-04-24,27-138,PHO,AWAY,POR,L (-9),0,9:11,0,0,,0,0,,1,2,0.5,0,1,1,0,0,0,1,2,1,-0.9,1,Lou Amundson
2010-04-26,27-140,PHO,HOME,POR,W (+19),0,19:13,1,1,1.0,0,0,,0,0,,3,1,4,0,0,1,0,3,2,3.6,7,Lou Amundson
2010-04-29,27-143,PHO,AWAY,POR,W (+9),0,16:09,2,5,0.4,0,0,,0,2,0.0,2,2,4,0,0,1,0,4,4,1.6,-4,Lou Amundson
2010-05-03,27-147,PHO,HOME,SAS,W (+9),0,12:03,1,1,1.0,0,0,,1,2,0.5,0,4,4,0,2,0,0,2,3,4.7,5,Lou Amundson
2010-05-05,27-149,PHO,HOME,SAS,W (+8),0,9:29,1,5,0.2,0,0,,0,0,,3,2,5,1,1,0,0,1,2,2.9,-1,Lou Amundson
2010-05-07,27-151,PHO,AWAY,SAS,W (+14),0,2:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Lou Amundson
2010-05-09,27-153,PHO,AWAY,SAS,W (+6),0,7:23,1,1,1.0,0,0,,2,4,0.5,1,1,2,0,1,1,0,0,4,5.6,1,Lou Amundson
2010-05-17,27-161,PHO,AWAY,LAL,L (-21),0,17:41,1,4,0.25,0,0,,1,2,0.5,4,2,6,0,1,1,0,1,3,4.9,-8,Lou Amundson
2010-05-19,27-163,PHO,AWAY,LAL,L (-12),0,11:29,1,2,0.5,0,0,,3,5,0.6,1,3,4,0,1,1,0,2,5,5.7,-7,Lou Amundson
2010-05-23,27-167,PHO,HOME,LAL,W (+9),0,6:11,1,2,0.5,0,0,,0,0,,3,1,4,0,0,0,1,1,2,2.0,-5,Lou Amundson
2010-05-25,27-169,PHO,HOME,LAL,W (+9),0,17:00,3,3,1.0,0,0,,1,2,0.5,3,4,7,0,0,1,1,2,7,7.9,14,Lou Amundson
2010-05-27,27-171,PHO,AWAY,LAL,L (-2),0,13:09,1,1,1.0,0,0,,0,0,,2,1,3,0,0,0,2,1,2,1.0,-7,Lou Amundson
2010-05-29,27-173,PHO,HOME,LAL,L (-8),0,4:43,1,1,1.0,0,0,,0,2,0.0,0,0,0,0,0,0,0,0,2,0.9,0,Lou Amundson
2008-04-23,25-138,PHI,AWAY,DET,L (-17),0,3:33,1,1,1.000,0,0,,1,2,.500,2,0,2,0,0,0,0,1,3,3.3,+2,Lou Amundson
2008-05-01,25-146,PHI,HOME,DET,L (-23),0,6:47,1,3,.333,0,0,,0,0,,3,2,5,0,0,0,0,1,2,2.6,+7,Lou Amundson
2022-04-16,25-209,MEM,HOME,MIN,L (-13),0,27:16,6,7,0.857,0,0,,1,3,0.333,4,8,12,2,2,0,1,2,13,16.5,2,Brandon Clarke
2022-04-19,25-212,MEM,HOME,MIN,W (+28),0,20:51,5,8,0.625,0,0,,3,5,0.6,0,3,3,2,2,0,0,4,13,11.3,12,Brandon Clarke
2022-04-21,25-214,MEM,AWAY,MIN,W (+9),0,29:29,6,9,0.667,0,1,0.0,8,8,1.0,4,4,8,0,0,1,0,0,20,20.8,-1,Brandon Clarke
2022-04-23,25-216,MEM,AWAY,MIN,L (-1),0,28:53,7,9,0.778,0,0,,1,4,0.25,1,4,5,4,1,1,1,1,15,15.3,13,Brandon Clarke
2022-04-26,25-219,MEM,HOME,MIN,W (+2),0,36:50,9,14,0.643,0,0,,3,7,0.429,9,6,15,3,0,1,1,2,21,22.3,0,Brandon Clarke
2022-04-29,25-222,MEM,AWAY,MIN,W (+8),0,33:12,5,9,0.556,0,0,,7,8,0.875,5,6,11,5,0,3,1,2,17,21.4,9,Brandon Clarke
2022-05-01,25-224,MEM,HOME,GSW,L (-1),0,30:35,4,6,0.667,0,0,,4,6,0.667,3,5,8,2,0,2,4,2,12,10.2,6,Brandon Clarke
2022-05-03,25-226,MEM,HOME,GSW,W (+5),0,27:25,4,4,1.0,0,0,,2,2,1.0,1,3,4,0,1,1,3,4,10,7.5,-17,Brandon Clarke
2022-05-07,25-230,MEM,AWAY,GSW,L (-30),0,16:35,1,4,0.25,0,0,,2,2,1.0,1,1,2,0,1,0,0,3,4,2.4,-24,Brandon Clarke
2022-05-09,25-232,MEM,AWAY,GSW,L (-3),0,11:37,2,4,0.5,0,0,,0,0,,0,4,4,1,1,1,1,3,4,3.4,-6,Brandon Clarke
2022-05-11,25-234,MEM,HOME,GSW,W (+39),0,14:11,5,7,0.714,0,0,,1,4,0.25,5,2,7,1,0,0,0,0,11,11.7,20,Brandon Clarke
2022-05-13,25-236,MEM,AWAY,GSW,L (-14),0,19:31,2,10,0.2,0,0,,4,5,0.8,4,0,4,4,1,0,0,0,8,8.0,-8,Brandon Clarke
2021-05-29,24-252,MEM,HOME,UTA,L (-10),0,6:40,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+4,Brandon Clarke
2021-06-02,24-256,MEM,AWAY,UTA,L (-16),0,2:48,1,2,.500,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.7,+4,Brandon Clarke
2011-04-20,26-054,DEN,AWAY,OKC,L (-17),0,2:10,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Gary Forbes
2005-04-24,34-027,DEN,AWAY,SAS,W (+6),0,14:23,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,0,0,3,1.3,+5,Wesley Person
2005-04-27,34-030,DEN,AWAY,SAS,L (-28),0,21:30,4,7,.571,1,2,.500,0,0,,1,0,1,1,1,0,1,0,9,7.1,-19,Wesley Person
2005-05-02,34-035,DEN,HOME,SAS,L (-11),0,1:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Wesley Person
2005-05-04,34-037,DEN,AWAY,SAS,L (-10),0,16:13,1,4,.250,1,3,.333,0,0,,0,0,0,0,0,0,0,0,3,0.6,+4,Wesley Person
2016-04-19,24-251,ATL,HOME,BOS,W (+17),0,1:19,0,0,,0,0,,0,0,,0,2,2,1,0,0,1,0,0,0.3,+2,Lamar Patterson
2016-04-26,24-258,ATL,HOME,BOS,W (+27),0,8:48,1,5,.200,0,1,.000,1,1,1.000,0,2,2,1,0,0,1,0,3,0.2,0,Lamar Patterson
2016-05-02,24-264,ATL,AWAY,CLE,L (-11),0,0:41,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+1,Lamar Patterson
2016-05-04,24-266,ATL,AWAY,CLE,L (-25),0,8:46,0,1,.000,0,1,.000,0,0,,0,1,1,1,1,0,2,1,0,-1.1,+2,Lamar Patterson
2003-04-19,22-031,PHO,AWAY,SAS,W (+1),0,0:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,7,Casey Jacobsen
2003-04-21,22-033,PHO,AWAY,SAS,L (-8),0,3:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,2,Casey Jacobsen
2003-04-25,22-037,PHO,HOME,SAS,L (-13),0,7:10,0,3,0.0,0,2,0.0,0,0,,0,0,0,0,1,0,0,2,0,-1.9,-2,Casey Jacobsen
2003-04-27,22-039,PHO,HOME,SAS,W (+2),0,2:45,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Casey Jacobsen
2003-04-29,22-041,PHO,AWAY,SAS,L (-12),0,17:47,2,5,0.4,2,2,1.0,0,2,0.0,1,2,3,1,2,0,1,2,6,4.7,-1,Casey Jacobsen
2003-05-01,22-043,PHO,HOME,SAS,L (-2),0,7:09,0,1,0.0,0,1,0.0,0,0,,0,0,0,1,0,0,0,0,0,0.0,9,Casey Jacobsen
