DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2000-04-23,32-094,SAC,AWAY,LAL,L (-10),1,34:49,4,10,0.4,2,6,0.333,1,2,0.5,4,1,5,0,1,2,1,3,11,8.5,-3,Nick Anderson
2000-04-27,32-098,SAC,AWAY,LAL,L (-24),1,20:59,1,5,0.2,0,1,0.0,4,4,1.0,0,3,3,0,0,0,1,2,6,2.0,-18,Nick Anderson
2000-04-30,32-101,SAC,HOME,LAL,W (+8),1,24:32,2,6,0.333,1,4,0.25,0,0,,0,2,2,1,0,0,2,1,5,0.5,0,Nick Anderson
2000-05-02,32-103,SAC,HOME,LAL,W (+13),1,27:20,3,7,0.429,3,7,0.429,2,2,1.0,0,5,5,0,0,0,0,2,11,8.0,8,Nick Anderson
2000-05-05,32-106,SAC,AWAY,LAL,L (-27),1,23:50,1,6,0.167,1,2,0.5,0,0,,0,2,2,1,0,1,0,1,3,0.8,-23,Nick Anderson
2001-04-29,33-099,SAC,AWAY,PHO,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nick Anderson
2001-05-08,33-108,SAC,AWAY,LAL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nick Anderson
2001-05-11,33-111,SAC,HOME,LAL,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nick Anderson
2001-05-13,33-113,SAC,HOME,LAL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nick Anderson
2021-05-29,25-186,POR,HOME,DEN,W (+20),0,3:22,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-2,Keljin Blevins
2021-06-03,25-191,POR,HOME,DEN,L (-11),0,0:31,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Keljin Blevins
2022-04-16,20-254,MIN,AWAY,MEM,W (+13),1,40:16,12,23,0.522,4,11,0.364,8,8,1.0,0,2,2,6,1,2,2,5,36,27.9,12,Anthony Edwards
2022-04-19,20-257,MIN,AWAY,MEM,L (-28),1,33:53,7,16,0.438,4,10,0.4,2,2,1.0,1,5,6,1,1,0,5,4,20,8.9,-16,Anthony Edwards
2022-04-21,20-259,MIN,HOME,MEM,L (-9),1,40:01,6,13,0.462,4,9,0.444,3,6,0.5,0,7,7,2,1,0,2,3,19,12.4,-9,Anthony Edwards
2022-04-23,20-261,MIN,HOME,MEM,W (+1),1,37:05,7,14,0.5,4,8,0.5,6,6,1.0,1,3,4,4,2,3,3,2,24,21.7,-2,Anthony Edwards
2022-04-26,20-264,MIN,AWAY,MEM,L (-2),1,34:50,8,20,0.4,3,9,0.333,3,4,0.75,1,0,1,0,0,0,1,5,22,8.5,-2,Anthony Edwards
2022-04-29,20-267,MIN,HOME,MEM,L (-8),1,40:54,10,24,0.417,4,10,0.4,6,8,0.75,1,4,5,5,2,2,2,3,30,22.0,-5,Anthony Edwards
2023-04-16,21-254,MIN,AWAY,DEN,L (-29),1,27:41,6,15,0.4,1,4,0.25,5,6,0.833,0,2,2,5,2,1,1,4,18,13.7,-12,Anthony Edwards
2023-04-19,21-257,MIN,AWAY,DEN,L (-9),1,41:43,14,23,0.609,6,10,0.6,7,8,0.875,1,1,2,4,2,3,1,4,41,35.4,-3,Anthony Edwards
2023-04-21,21-259,MIN,HOME,DEN,L (-9),1,43:57,10,22,0.455,3,11,0.273,13,15,0.867,0,7,7,5,3,1,3,1,36,29.7,-7,Anthony Edwards
2023-04-23,21-261,MIN,HOME,DEN,W (+6),1,45:22,12,27,0.444,5,12,0.417,5,6,0.833,1,5,6,5,2,3,2,1,34,26.9,7,Anthony Edwards
2023-04-25,21-263,MIN,AWAY,DEN,L (-3),1,39:55,13,27,0.481,0,6,0.0,3,4,0.75,1,7,8,7,0,2,1,3,29,21.8,0,Anthony Edwards
2000-04-22,29-160,CHH,HOME,PHI,L (-10),1,36:38,5,11,0.455,0,1,0.0,4,4,1.0,2,1,3,4,2,0,1,4,14,12.2,-9,David Wesley
2000-04-24,29-162,CHH,HOME,PHI,W (+10),1,43:54,4,12,0.333,2,4,0.5,1,1,1.0,0,4,4,7,4,0,3,4,11,9.7,7,David Wesley
2000-04-28,29-166,CHH,AWAY,PHI,L (-5),1,36:04,5,14,0.357,0,3,0.0,4,4,1.0,0,2,2,3,1,0,1,4,14,7.3,-3,David Wesley
2000-05-01,29-169,CHH,AWAY,PHI,L (-6),1,34:49,2,11,0.182,1,2,0.5,0,0,,1,2,3,5,1,0,1,5,5,0.9,-10,David Wesley
2001-04-21,30-158,CHH,AWAY,MIA,W (+26),1,30:00,7,11,0.636,3,4,0.75,0,0,,1,3,4,1,3,0,2,1,17,15.0,20,David Wesley
2001-04-23,30-160,CHH,AWAY,MIA,W (+26),1,31:42,5,8,0.625,3,4,0.75,5,6,0.833,0,3,3,3,1,1,0,2,18,17.9,26,David Wesley
2001-04-27,30-164,CHH,HOME,MIA,W (+15),1,32:30,6,14,0.429,1,2,0.5,2,3,0.667,1,1,2,2,4,0,0,1,15,13.2,7,David Wesley
2001-05-06,30-173,CHH,AWAY,MIL,L (-12),1,37:53,6,12,0.5,0,2,0.0,2,3,0.667,0,4,4,4,1,0,1,4,14,10.0,-16,David Wesley
2001-05-08,30-175,CHH,AWAY,MIL,L (-1),1,39:42,9,17,0.529,0,2,0.0,2,2,1.0,0,1,1,7,1,0,3,4,20,13.3,6,David Wesley
2001-05-10,30-177,CHH,HOME,MIL,W (+10),1,43:31,5,13,0.385,1,3,0.333,5,6,0.833,1,4,5,6,0,0,3,3,16,10.4,1,David Wesley
2001-05-13,30-180,CHH,HOME,MIL,W (+7),1,44:46,3,13,0.231,1,3,0.333,6,10,0.6,0,4,4,3,1,0,2,4,13,4.2,7,David Wesley
2001-05-15,30-182,CHH,AWAY,MIL,W (+8),1,43:27,6,14,0.429,1,2,0.5,2,4,0.5,0,3,3,6,0,0,1,3,15,9.7,14,David Wesley
2001-05-17,30-184,CHH,HOME,MIL,L (-7),1,44:41,9,15,0.6,3,7,0.429,6,6,1.0,0,2,2,2,4,0,2,1,27,23.7,-8,David Wesley
2001-05-20,30-187,CHH,AWAY,MIL,L (-9),1,43:17,7,17,0.412,0,4,0.0,1,1,1.0,1,1,2,5,1,0,0,5,15,9.4,-3,David Wesley
2002-04-20,31-157,CHH,HOME,ORL,W (+1),1,36:57,3,11,0.273,2,3,0.667,0,0,,1,2,3,2,0,1,3,2,8,1.1,2,David Wesley
2002-04-23,31-160,CHH,HOME,ORL,L (-8),1,45:50,7,19,0.368,1,4,0.25,9,9,1.0,0,2,2,2,2,0,0,2,24,16.7,1,David Wesley
2002-04-27,31-164,CHH,AWAY,ORL,W (+10),1,42:46,4,11,0.364,1,1,1.0,3,4,0.75,2,1,3,1,1,1,2,5,12,5.6,-15,David Wesley
2002-04-30,31-167,CHH,AWAY,ORL,W (+17),1,42:21,7,13,0.538,3,4,0.75,1,1,1.0,0,3,3,1,1,0,4,3,18,9.1,12,David Wesley
2002-05-05,31-172,CHH,AWAY,NJN,L (-6),1,36:45,6,16,0.375,1,4,0.25,0,0,,0,1,1,8,0,0,1,4,13,7.5,-10,David Wesley
2002-05-07,31-174,CHH,AWAY,NJN,L (-14),1,41:00,7,17,0.412,3,6,0.5,0,0,,0,3,3,4,1,0,1,5,17,9.6,-4,David Wesley
2002-05-09,31-176,CHH,HOME,NJN,W (+18),1,43:27,8,17,0.471,2,5,0.4,4,4,1.0,0,0,0,6,1,0,5,2,22,12.7,24,David Wesley
2002-05-12,31-179,CHH,HOME,NJN,L (-10),1,43:49,5,13,0.385,2,7,0.286,3,3,1.0,0,1,1,5,3,0,2,4,15,11.1,-11,David Wesley
2002-05-15,31-182,CHH,AWAY,NJN,L (-8),1,43:27,5,12,0.417,2,4,0.5,1,2,0.5,0,1,1,2,1,0,3,3,13,4.7,-5,David Wesley
2004-04-18,33-156,NOH,AWAY,MIA,L (-2),1,38:04,5,13,0.385,3,6,0.5,1,2,0.5,0,1,1,1,2,0,1,3,14,7.3,-5,David Wesley
2004-04-21,33-159,NOH,AWAY,MIA,L (-30),1,35:05,2,9,0.222,2,6,0.333,2,2,1.0,0,1,1,2,1,0,3,3,8,1.0,-32,David Wesley
2004-04-24,33-162,NOH,HOME,MIA,W (+6),1,37:17,6,13,0.462,3,4,0.75,3,5,0.6,0,2,2,2,0,0,2,2,18,9.7,10,David Wesley
2004-04-27,33-165,NOH,HOME,MIA,W (+11),1,29:33,3,7,0.429,0,1,0.0,6,6,1.0,0,1,1,6,0,0,2,2,12,10.0,2,David Wesley
2004-04-30,33-168,NOH,AWAY,MIA,L (-4),1,35:36,4,13,0.308,2,7,0.286,0,1,0.0,1,1,2,2,0,0,4,2,10,-0.3,7,David Wesley
2004-05-02,33-170,NOH,HOME,MIA,W (+6),1,29:14,3,9,0.333,1,4,0.25,3,5,0.6,0,3,3,1,1,0,2,5,10,2.7,-1,David Wesley
2004-05-04,33-172,NOH,AWAY,MIA,L (-8),1,38:32,1,10,0.1,0,2,0.0,0,0,,0,6,6,3,1,0,2,4,2,-3.3,-1,David Wesley
2005-04-23,34-160,HOU,AWAY,DAL,W (+12),1,35:43,4,6,0.667,1,1,1.0,0,0,,1,3,4,3,0,0,2,3,9,6.9,15,David Wesley
2005-04-25,34-162,HOU,AWAY,DAL,W (+2),1,30:35,1,10,0.1,0,3,0.0,1,2,0.5,0,0,0,6,1,1,1,3,3,-0.3,-3,David Wesley
2005-04-28,34-165,HOU,HOME,DAL,L (-4),1,41:10,5,11,0.455,5,8,0.625,2,3,0.667,1,4,5,5,0,0,2,1,17,13.9,-4,David Wesley
2005-04-30,34-167,HOU,HOME,DAL,L (-4),1,39:53,3,7,0.429,1,2,0.5,0,1,0.0,1,3,4,3,3,0,0,3,7,8.4,-3,David Wesley
2005-05-02,34-169,HOU,AWAY,DAL,L (-3),1,48:00,2,5,0.4,2,3,0.667,2,2,1.0,0,2,2,1,1,0,1,2,8,5.8,-3,David Wesley
2005-05-05,34-172,HOU,HOME,DAL,W (+18),1,43:54,2,6,0.333,0,1,0.0,2,2,1.0,0,3,3,5,1,0,1,4,6,5.4,12,David Wesley
2005-05-07,34-174,HOU,AWAY,DAL,L (-40),1,40:59,2,9,0.222,1,3,0.333,2,3,0.667,1,2,3,0,3,0,2,4,7,1.8,-27,David Wesley
2003-04-20,32-157,NOH,AWAY,PHI,L (-8),1,25:03,1,5,0.2,1,4,0.25,2,2,1.0,0,1,1,2,1,0,4,5,5,-1.4,-7,David Wesley
2003-04-23,32-160,NOH,AWAY,PHI,L (-5),1,46:11,8,21,0.381,4,9,0.444,4,4,1.0,0,2,2,2,1,1,2,2,24,13.4,-3,David Wesley
2003-04-26,32-163,NOH,HOME,PHI,W (+14),1,26:14,3,11,0.273,3,7,0.429,0,0,,1,1,2,2,0,0,2,4,9,1.3,-2,David Wesley
2003-04-28,32-165,NOH,HOME,PHI,L (-9),1,34:03,5,11,0.455,2,4,0.5,0,0,,0,0,0,2,2,0,5,3,12,3.5,-5,David Wesley
2003-04-30,32-167,NOH,AWAY,PHI,W (+2),1,24:12,4,8,0.5,2,4,0.5,0,0,,0,1,1,1,1,0,2,3,10,4.8,1,David Wesley
2003-05-02,32-169,NOH,HOME,PHI,L (-4),1,30:15,8,16,0.5,2,6,0.333,1,1,1.0,0,1,1,4,0,0,0,6,19,11.7,-2,David Wesley
2000-04-29,32-185,SAS,AWAY,PHO,L (-7),0,6:43,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+10,Jaren Jackson
2000-05-02,32-188,SAS,AWAY,PHO,L (-11),0,12:09,0,1,.000,0,0,,2,4,.500,0,1,1,2,1,0,0,1,2,2.8,+2,Jaren Jackson
2002-04-23,34-178,ORL,AWAY,CHH,W (+8),0,3:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,3,0,-1.9,-1,Jaren Jackson
2002-04-27,34-182,ORL,HOME,CHH,L (-10),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jaren Jackson
2002-04-30,34-185,ORL,HOME,CHH,L (-17),0,0:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Jaren Jackson
2017-04-19,22-174,POR,AWAY,GSW,L (-29),0,5:08,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,+3,Tim Quarterman
2017-04-24,22-179,POR,HOME,GSW,L (-25),0,1:59,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+1,Tim Quarterman
2010-04-21,27-314,CHA,AWAY,ORL,L (-15),0,3:38,0,3,.000,0,0,,0,0,,0,0,0,1,1,0,1,1,0,-1.8,-1,Stephen Graham
2010-04-26,27-319,CHA,HOME,ORL,L (-9),0,0:55,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Stephen Graham
2014-04-19,29-150,ATL,AWAY,IND,W (+8),0,4:12,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,1,0,0.6,-7,Caleb Martin
2014-04-22,29-153,ATL,AWAY,IND,L (-16),0,10:10,2,2,1.000,0,0,,0,0,,1,2,3,0,1,0,1,1,4,4.3,+10,Caleb Martin
2014-04-26,29-157,ATL,HOME,IND,L (-3),0,0:27,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Caleb Martin
2017-04-16,25-103,OKC,AWAY,HOU,L (-31),0,2:56,1,2,0.5,1,1,1.0,0,0,,0,0,0,0,0,0,0,0,3,2.0,1,Doug McDermott
2017-04-19,25-106,OKC,AWAY,HOU,L (-4),0,13:59,4,5,0.8,3,4,0.75,0,0,,0,1,1,0,0,0,0,0,11,9.4,-7,Doug McDermott
2017-04-21,25-108,OKC,HOME,HOU,W (+2),0,16:17,2,4,0.5,2,4,0.5,0,0,,0,1,1,0,0,1,0,1,6,4.6,4,Doug McDermott
2017-04-23,25-110,OKC,HOME,HOU,L (-4),0,19:07,2,6,0.333,1,3,0.333,0,0,,0,1,1,0,1,0,1,0,5,1.9,-1,Doug McDermott
2017-04-25,25-112,OKC,AWAY,HOU,L (-6),0,13:57,0,1,0.0,0,1,0.0,0,0,,0,2,2,1,0,0,0,1,0,0.2,-12,Doug McDermott
2019-04-14,27-101,IND,AWAY,BOS,L (-10),0,12:47,1,7,.143,0,5,.000,0,2,.000,3,1,4,2,0,1,0,0,2,1.2,+6,Doug McDermott
2019-04-17,27-104,IND,AWAY,BOS,L (-8),0,11:25,1,3,.333,0,2,.000,2,2,1.000,0,1,1,2,0,0,0,0,4,4.0,-7,Doug McDermott
2019-04-19,27-106,IND,HOME,BOS,L (-8),0,5:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-4,Doug McDermott
2015-04-30,23-117,CHI,AWAY,MIL,W (+54),0,6:05,1,3,.333,1,2,.500,2,2,1.000,1,0,1,0,0,0,1,0,5,3.0,+14,Doug McDermott
2015-05-06,23-123,CHI,AWAY,CLE,L (-15),0,1:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Doug McDermott
2015-05-14,23-131,CHI,HOME,CLE,L (-21),0,2:16,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,+2,Doug McDermott
2020-08-18,28-228,IND,HOME,MIA,L (-12),0,17:10,1,4,0.25,1,3,0.333,0,0,,0,1,1,1,0,0,0,0,3,1.6,-14,Doug McDermott
2020-08-20,28-230,IND,HOME,MIA,L (-9),0,13:15,1,4,0.25,0,2,0.0,0,0,,0,2,2,0,1,0,1,1,2,-0.2,-7,Doug McDermott
2020-08-22,28-232,IND,AWAY,MIA,L (-9),0,15:47,1,3,0.333,0,2,0.0,0,0,,0,0,0,0,0,0,0,2,2,-0.5,-9,Doug McDermott
2020-08-24,28-234,IND,AWAY,MIA,L (-12),0,8:12,1,4,0.25,1,3,0.333,0,0,,0,0,0,0,0,0,0,0,3,0.6,-6,Doug McDermott
2017-04-18,23-153,CHI,AWAY,BOS,W (+14),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Denzel Valentine
2017-04-21,23-156,CHI,HOME,BOS,L (-17),0,4:11,1,1,1.000,1,1,1.000,0,0,,0,4,4,1,0,0,1,0,3,3.6,+3,Denzel Valentine
2017-04-26,23-161,CHI,AWAY,BOS,L (-11),0,1:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Denzel Valentine
2017-04-28,23-163,CHI,HOME,BOS,L (-22),0,15:43,1,5,.200,0,3,.000,0,0,,0,4,4,1,0,1,1,1,2,0.1,+1,Denzel Valentine
2014-04-23,21-203,DAL,AWAY,SAS,W (+21),0,2:09,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+1,Shane Larkin
2014-05-04,21-214,DAL,AWAY,SAS,L (-23),0,7:21,0,1,.000,0,0,,0,0,,0,1,1,2,0,0,1,0,0,0.0,+2,Shane Larkin
2018-04-15,25-195,BOS,HOME,MIL,W (+6),0,16:25,2,4,.500,1,3,.333,0,0,,0,1,1,2,1,0,4,2,5,0.9,+12,Shane Larkin
2018-04-17,25-197,BOS,HOME,MIL,W (+14),0,20:31,5,8,.625,1,3,.333,0,0,,0,0,0,3,0,0,0,2,11,8.7,-8,Shane Larkin
2018-04-20,25-200,BOS,AWAY,MIL,L (-24),0,18:39,1,5,.200,0,3,.000,0,0,,0,0,0,0,0,0,0,3,2,-2.3,-19,Shane Larkin
2018-04-22,25-202,BOS,AWAY,MIL,L (-2),0,16:32,0,1,.000,0,0,,0,0,,0,0,0,4,0,0,0,0,0,2.1,-14,Shane Larkin
2018-04-24,25-204,BOS,HOME,MIL,W (+5),0,14:14,2,2,1.000,0,0,,0,0,,1,1,2,2,2,0,1,2,4,6.0,+3,Shane Larkin
2018-04-26,25-206,BOS,AWAY,MIL,L (-11),0,9:03,1,1,1.000,0,0,,0,0,,0,1,1,2,0,0,0,0,2,3.4,+1,Shane Larkin
2018-04-28,25-208,BOS,HOME,MIL,W (+16),0,14:23,2,5,.400,1,2,.500,3,3,1.000,0,1,1,2,1,0,0,1,8,7.6,+11,Shane Larkin
2018-04-30,25-210,BOS,HOME,PHI,W (+16),0,18:07,1,6,.167,1,1,1.000,2,2,1.000,0,3,3,4,0,0,0,3,5,3.7,+10,Shane Larkin
2018-05-03,25-213,BOS,HOME,PHI,W (+5),0,9:56,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,-12,Shane Larkin
2018-05-05,25-215,BOS,AWAY,PHI,W (+3),0,14:26,1,2,.500,0,1,.000,0,0,,0,3,3,1,1,0,0,1,2,3.2,+3,Shane Larkin
2018-05-07,25-217,BOS,AWAY,PHI,L (-11),0,1:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Shane Larkin
2018-05-09,25-219,BOS,HOME,PHI,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-13,25-223,BOS,HOME,CLE,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-15,25-225,BOS,HOME,CLE,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-19,25-229,BOS,AWAY,CLE,L (-30),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-21,25-231,BOS,AWAY,CLE,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-23,25-233,BOS,HOME,CLE,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2018-05-27,25-237,BOS,HOME,CLE,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shane Larkin
2021-05-22,27-249,DAL,AWAY,LAC,W (+10),0,17:05,3,5,0.6,1,3,0.333,1,1,1.0,0,3,3,0,0,0,1,1,8,5.2,0,Josh Richardson
2021-05-25,27-252,DAL,AWAY,LAC,W (+6),0,18:58,2,4,0.5,1,2,0.5,4,4,1.0,0,2,2,3,1,0,1,3,9,8.5,-10,Josh Richardson
2021-05-28,27-255,DAL,HOME,LAC,L (-10),0,15:40,2,5,0.4,0,0,,0,0,,1,0,1,0,0,0,0,1,4,1.6,-13,Josh Richardson
2021-05-30,27-257,DAL,HOME,LAC,L (-25),0,20:43,2,7,0.286,1,2,0.5,0,0,,2,1,3,0,1,0,0,1,5,3.2,-15,Josh Richardson
2021-06-02,27-260,DAL,AWAY,LAC,W (+5),0,5:53,0,2,0.0,0,1,0.0,2,2,1.0,0,1,1,1,0,0,1,0,2,0.6,-8,Josh Richardson
2021-06-04,27-262,DAL,HOME,LAC,L (-7),0,9:29,2,4,0.5,0,1,0.0,2,2,1.0,0,1,1,1,0,0,1,2,6,3.2,-4,Josh Richardson
2021-06-06,27-264,DAL,AWAY,LAC,L (-15),0,6:04,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,0,0,2,0,0,-2.7,-8,Josh Richardson
2016-04-17,22-215,MIA,HOME,CHO,W (+32),0,34:41,3,11,0.273,2,5,0.4,0,0,,1,4,5,3,1,0,1,3,8,4.3,22,Josh Richardson
2016-04-20,22-218,MIA,HOME,CHO,W (+12),0,31:09,5,9,0.556,2,5,0.4,3,3,1.0,0,2,2,1,0,1,0,3,15,11.5,3,Josh Richardson
2016-04-23,22-221,MIA,AWAY,CHO,L (-16),0,28:55,1,5,0.2,0,3,0.0,0,2,0.0,1,1,2,2,0,1,1,1,2,-0.2,-22,Josh Richardson
2016-04-25,22-223,MIA,AWAY,CHO,L (-4),0,31:11,1,7,0.143,1,4,0.25,0,0,,2,2,4,2,0,1,0,2,3,1.8,6,Josh Richardson
2016-04-27,22-225,MIA,HOME,CHO,L (-2),0,31:05,3,8,0.375,2,5,0.4,0,0,,1,3,4,2,0,2,2,3,8,4.8,-2,Josh Richardson
2016-04-29,22-227,MIA,AWAY,CHO,W (+7),0,25:34,2,5,0.4,2,3,0.667,0,0,,2,2,4,2,1,1,0,3,6,7.2,17,Josh Richardson
2016-05-01,22-229,MIA,HOME,CHO,W (+33),0,19:28,1,6,0.167,1,3,0.333,0,0,,2,3,5,3,0,0,0,2,3,2.8,-1,Josh Richardson
2016-05-03,22-231,MIA,AWAY,TOR,W (+6),0,24:27,3,6,0.5,2,2,1.0,3,4,0.75,0,2,2,0,1,0,2,4,11,5.6,11,Josh Richardson
2016-05-05,22-233,MIA,AWAY,TOR,L (-4),0,27:12,2,4,0.5,0,1,0.0,1,1,1.0,0,4,4,1,0,1,2,3,5,2.4,8,Josh Richardson
2016-05-07,22-235,MIA,HOME,TOR,L (-4),0,29:55,0,2,0.0,0,2,0.0,1,2,0.5,0,4,4,1,1,0,1,2,1,0.3,0,Josh Richardson
2016-05-09,22-237,MIA,HOME,TOR,W (+7),0,20:38,2,6,0.333,0,2,0.0,2,2,1.0,1,3,4,1,0,1,0,2,6,4.8,-3,Josh Richardson
2016-05-11,22-239,MIA,AWAY,TOR,L (-8),0,21:30,5,8,0.625,3,5,0.6,0,0,,0,3,3,1,1,1,2,2,13,9.9,0,Josh Richardson
2016-05-13,22-241,MIA,HOME,TOR,W (+12),0,33:13,4,9,0.444,1,3,0.333,0,0,,0,5,5,2,0,2,0,2,9,7.8,5,Josh Richardson
2016-05-15,22-243,MIA,AWAY,TOR,L (-27),0,27:41,1,3,0.333,1,3,0.333,0,0,,0,2,2,1,1,2,1,5,3,2.0,-1,Josh Richardson
2018-04-14,24-211,MIA,AWAY,PHI,L (-27),1,27:21,1,7,0.143,0,4,0.0,2,2,1.0,0,4,4,4,2,0,1,3,4,3.3,-30,Josh Richardson
2018-04-16,24-213,MIA,AWAY,PHI,W (+10),1,33:08,5,12,0.417,1,5,0.2,3,3,1.0,0,5,5,3,0,3,0,4,14,11.7,-7,Josh Richardson
2018-04-19,24-216,MIA,HOME,PHI,L (-20),1,26:51,5,9,0.556,4,7,0.571,0,0,,1,0,1,0,2,0,4,3,14,7.2,2,Josh Richardson
2018-04-21,24-218,MIA,HOME,PHI,L (-4),1,35:02,4,11,0.364,1,3,0.333,1,2,0.5,3,2,5,7,7,1,0,4,10,17.2,6,Josh Richardson
2018-04-24,24-221,MIA,AWAY,PHI,L (-13),1,7:22,0,1,0.0,0,0,,0,0,,0,0,0,0,0,1,0,3,0,-1.2,-17,Josh Richardson
2020-08-17,26-337,PHI,AWAY,BOS,L (-8),1,37:11,7,17,0.412,3,9,0.333,1,1,1.0,0,6,6,2,0,0,3,2,18,8.3,-10,Josh Richardson
2020-08-19,26-339,PHI,AWAY,BOS,L (-27),1,28:56,6,12,0.5,2,3,0.667,4,4,1.0,1,2,3,3,0,0,1,3,18,13.2,-6,Josh Richardson
2020-08-21,26-341,PHI,HOME,BOS,L (-8),1,41:40,5,17,0.294,3,11,0.273,4,4,1.0,2,1,3,3,2,2,2,2,17,11.5,-14,Josh Richardson
2020-08-23,26-343,PHI,HOME,BOS,L (-4),1,36:27,2,10,0.2,2,5,0.4,8,9,0.889,1,2,3,5,0,0,2,5,14,8.2,10,Josh Richardson
