DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-19,19-341,ORL,AWAY,DET,L (-4),1,35:20,.640,.611,7.0,19.0,13.7,25.1,0.0,4.9,15.9,30.3,119,111,20.4,3.0,Paolo Banchero
2022-10-21,19-343,ORL,AWAY,ATL,L (-10),1,33:38,.465,.361,6.1,33.2,19.0,11.7,1.4,7.4,15.7,32.5,89,100,13.9,0.1,Paolo Banchero
2022-10-22,19-344,ORL,HOME,BOS,L (-6),1,33:13,.482,.368,3.4,13.4,8.5,11.9,0.0,3.6,7.7,32.7,107,131,13.6,-4.6,Paolo Banchero
2022-10-24,19-346,ORL,AWAY,NYK,L (-13),1,33:35,.589,.462,0.0,12.4,6.3,10.4,3.0,0.0,5.3,24.5,126,119,15.9,3.5,Paolo Banchero
2022-10-26,19-348,ORL,AWAY,CLE,L (-11),1,36:59,.644,.605,3.2,20.2,12.1,23.6,1.4,4.8,11.8,31.2,120,105,23.1,12.7,Paolo Banchero
2022-10-28,19-350,ORL,HOME,CHO,W (+20),1,27:11,.615,.643,8.4,33.3,22.3,44.3,0.0,0.0,10.5,31.1,121,93,20.1,10.3,Paolo Banchero
2022-10-30,19-352,ORL,AWAY,DAL,L (-9),1,32:23,.383,.325,0.0,10.8,5.3,21.1,0.0,0.0,7.8,36.1,85,127,4.9,-13.0,Paolo Banchero
2022-11-01,19-354,ORL,AWAY,OKC,L (-8),1,37:26,.524,.462,0.0,22.8,12.1,8.2,1.2,0.0,21.8,19.6,90,111,9.1,-5.9,Paolo Banchero
2022-11-03,19-356,ORL,HOME,GSW,W (+1),1,36:06,.525,.471,0.0,24.2,13.1,12.7,1.3,2.5,19.3,29.4,95,122,12.1,-8.5,Paolo Banchero
2022-11-05,19-358,ORL,HOME,SAC,L (-3),1,39:51,.585,.538,3.6,42.4,25.3,17.0,0.0,2.5,3.4,33.0,121,114,27.3,3.7,Paolo Banchero
2022-11-07,19-360,ORL,HOME,HOU,L (-7),1,35:29,.677,.563,0.0,20.3,10.5,15.8,2.7,0.0,18.4,32.0,121,127,21.2,-1.6,Paolo Banchero
2022-11-09,19-362,ORL,HOME,DAL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paolo Banchero
2022-11-25,20-013,ORL,HOME,PHI,L (-8),1,35:44,.564,.458,6.2,6.9,6.6,14.8,1.5,0.0,19.2,26.4,102,122,12.1,-3.3,Paolo Banchero
2022-11-27,20-015,ORL,HOME,PHI,L (-30),1,31:14,.458,.441,0.0,6.1,2.2,6.1,0.0,0.0,0.0,28.7,94,145,7.5,-12.3,Paolo Banchero
2022-11-28,20-016,ORL,AWAY,BRK,L (-7),1,38:45,.561,.559,5.8,7.3,6.4,23.1,2.6,0.0,18.9,30.4,103,116,15.0,-1.0,Paolo Banchero
2022-11-30,20-018,ORL,HOME,ATL,L (-17),1,34:48,.557,.464,0.0,6.7,3.4,22.4,0.0,0.0,14.3,26.8,104,131,12.1,-4.7,Paolo Banchero
2022-12-02,20-020,ORL,AWAY,CLE,L (-11),1,37:28,.586,.588,9.9,7.5,8.8,18.8,1.4,0.0,9.6,25.8,121,120,17.8,3.9,Paolo Banchero
2022-12-03,20-021,ORL,AWAY,TOR,L (-13),1,26:53,.423,.313,9.9,5.0,7.4,15.6,1.8,0.0,15.8,21.6,93,127,5.4,-7.6,Paolo Banchero
2022-12-05,20-023,ORL,HOME,MIL,L (-7),1,32:33,.442,.250,13.9,23.5,18.2,36.7,1.4,3.3,15.0,33.0,100,104,16.6,3.8,Paolo Banchero
2022-12-07,20-025,ORL,HOME,LAC,W (+5),1,38:19,.600,.385,2.7,10.2,6.5,8.4,2.7,0.0,9.5,24.3,125,109,17.6,2.2,Paolo Banchero
2022-12-09,20-027,ORL,HOME,TOR,W (+4),1,38:10,.817,.773,0.0,16.1,9.9,15.8,0.0,2.5,17.6,21.9,137,114,19.2,4.2,Paolo Banchero
2022-12-11,20-029,ORL,HOME,TOR,W (+12),1,36:36,.571,.500,16.4,27.6,22.5,23.3,1.5,2.6,18.6,27.0,117,107,17.8,4.7,Paolo Banchero
2022-12-14,20-032,ORL,HOME,ATL,W (+11),1,33:35,.524,.438,6.8,13.3,10.1,22.3,2.9,2.7,9.5,25.7,123,123,16.7,-0.3,Paolo Banchero
2022-12-16,20-034,ORL,AWAY,BOS,W (+8),1,37:00,.605,.500,3.0,10.8,7.1,18.3,1.3,0.0,15.4,21.0,123,110,13.9,4.1,Paolo Banchero
2022-12-18,20-036,ORL,AWAY,BOS,W (+3),1,33:55,.621,.571,0.0,16.6,8.5,21.0,2.8,0.0,13.8,38.2,105,91,20.2,11.6,Paolo Banchero
2022-12-19,20-037,ORL,AWAY,ATL,L (-1),1,34:53,.537,.500,0.0,13.4,6.4,27.2,1.3,4.4,15.2,23.9,105,121,15.0,-0.8,Paolo Banchero
2022-12-21,20-039,ORL,AWAY,HOU,W (+6),1,32:07,.489,.475,0.0,45.2,20.7,16.3,2.9,0.0,17.5,36.6,85,102,13.2,-4.4,Paolo Banchero
2022-12-23,20-041,ORL,HOME,SAS,W (+20),1,29:15,.583,.567,0.0,19.7,12.0,17.0,0.0,0.0,11.5,25.4,114,113,12.9,-1.5,Paolo Banchero
2022-12-27,20-045,ORL,HOME,LAL,L (-19),1,22:21,.258,.167,4.8,22.6,12.9,16.2,2.2,0.0,20.5,19.8,66,130,0.4,-16.2,Paolo Banchero
2022-12-28,20-046,ORL,AWAY,DET,L (-20),1,32:06,.483,.333,2.8,13.9,7.8,10.3,1.5,3.9,11.4,23.2,99,123,8.8,-5.4,Paolo Banchero
2022-12-30,20-048,ORL,HOME,WAS,L (-19),1,37:35,.388,.313,2.2,16.5,7.3,15.5,0.0,0.0,15.6,34.7,72,115,5.1,-10.9,Paolo Banchero
2023-01-04,20-053,ORL,HOME,OKC,W (+11),1,35:48,.596,.529,3.6,20.9,13.1,30.0,1.4,0.0,12.5,28.5,127,118,20.0,2.5,Paolo Banchero
2023-01-05,20-054,ORL,HOME,MEM,L (-8),1,35:46,.626,.550,8.6,19.6,13.7,15.7,1.3,0.0,4.0,31.2,129,121,24.4,5.4,Paolo Banchero
2023-01-07,20-056,ORL,AWAY,GSW,W (+14),1,31:18,.574,.550,3.4,12.8,8.2,15.2,1.5,0.0,8.4,33.9,109,106,16.8,2.1,Paolo Banchero
2023-01-09,20-058,ORL,AWAY,SAC,L (-25),1,32:15,.585,.545,0.0,27.7,13.4,17.7,4.4,0.0,6.4,20.7,121,127,17.3,4.6,Paolo Banchero
2023-01-10,20-059,ORL,AWAY,POR,W (+3),1,37:36,.466,.344,0.0,30.4,16.4,7.6,4.0,2.5,19.7,30.9,81,100,11.3,-4.7,Paolo Banchero
2023-01-13,20-062,ORL,AWAY,UTA,L (-4),1,31:10,.535,.531,2.9,10.0,6.2,15.6,2.9,0.0,18.4,28.4,93,107,9.5,-3.6,Paolo Banchero
2023-01-15,20-064,ORL,AWAY,DEN,L (-3),1,32:53,.773,.667,0.0,7.1,3.6,17.3,1.5,2.9,14.7,17.8,141,121,15.6,6.3,Paolo Banchero
2023-01-20,20-069,ORL,HOME,NOP,W (+13),1,24:38,.523,.286,5.9,20.3,14.4,11.1,2.0,0.0,22.2,25.3,97,109,7.7,-6.9,Paolo Banchero
2023-01-21,20-070,ORL,AWAY,WAS,L (-20),1,28:23,.512,.458,3.7,0.0,1.9,20.2,0.0,0.0,0.0,22.4,121,143,10.9,-3.8,Paolo Banchero
2023-01-23,20-072,ORL,HOME,BOS,W (+15),1,35:45,.678,.654,0.0,16.8,8.7,8.0,0.0,0.0,5.6,23.1,133,110,17.4,4.2,Paolo Banchero
2023-01-25,20-074,ORL,HOME,IND,W (+6),1,35:38,.625,.500,4.3,7.7,6.1,14.2,2.8,2.7,17.9,27.4,118,123,16.4,-3.2,Paolo Banchero
2023-01-27,20-076,ORL,AWAY,MIA,L (-5),1,35:42,.482,.321,0.0,15.6,8.7,4.9,1.3,0.0,20.2,32.2,79,110,6.6,-10.6,Paolo Banchero
2023-01-28,20-077,ORL,HOME,CHI,L (-19),1,24:45,.286,.214,9.7,28.5,18.3,16.5,2.0,0.0,6.0,30.8,74,129,4.2,-13.3,Paolo Banchero
2023-01-30,20-079,ORL,AWAY,PHI,W (+10),1,36:36,.599,.568,0.0,27.4,12.4,14.3,1.3,2.4,7.6,28.1,118,105,22.1,7.0,Paolo Banchero
2023-02-01,20-081,ORL,AWAY,PHI,L (-11),1,35:35,.315,.278,5.6,23.0,13.6,15.4,1.4,3.1,4.6,25.7,77,106,6.3,-3.5,Paolo Banchero
2023-02-03,20-083,ORL,AWAY,MIN,W (+7),1,33:21,.276,.188,6.9,21.1,13.9,14.2,1.4,0.0,16.7,29.5,69,117,1.2,-17.6,Paolo Banchero
2023-02-05,20-085,ORL,AWAY,CHO,W (+6),1,34:31,.443,.300,5.7,26.5,15.3,20.7,1.4,0.0,3.9,30.9,114,115,17.3,-0.8,Paolo Banchero
2023-02-07,20-087,ORL,HOME,NYK,L (-4),1,34:08,.432,.400,3.4,22.9,13.4,24.6,1.6,0.0,5.1,27.3,98,113,11.8,-0.7,Paolo Banchero
2023-02-09,20-089,ORL,HOME,DEN,W (+11),1,33:04,.427,.458,6.2,29.8,16.9,7.3,0.0,0.0,13.4,18.7,90,109,6.2,-8.0,Paolo Banchero
2023-02-11,20-091,ORL,HOME,MIA,L (-4),1,33:46,.450,.375,16.7,29.2,22.7,5.7,0.0,0.0,14.5,28.3,93,109,9.2,-8.1,Paolo Banchero
2023-02-13,20-093,ORL,AWAY,CHI,W (+9),1,35:27,.522,.444,6.6,6.0,6.3,15.0,0.0,6.2,8.7,29.4,105,97,16.0,2.8,Paolo Banchero
2023-02-14,20-094,ORL,AWAY,TOR,L (-10),1,31:54,.440,.385,0.0,4.6,2.2,12.7,0.0,0.0,16.9,24.3,86,132,4.5,-11.8,Paolo Banchero
2023-02-23,20-103,ORL,HOME,DET,W (+2),1,31:50,.362,.308,3.0,18.8,9.9,27.4,0.0,0.0,11.6,22.1,86,110,6.7,-6.4,Paolo Banchero
2023-02-25,20-105,ORL,HOME,IND,L (-13),1,32:50,.595,.500,2.9,14.6,8.8,0.0,1.5,2.5,11.1,21.9,115,119,13.3,-0.4,Paolo Banchero
2023-02-27,20-107,ORL,AWAY,NOP,W (+8),1,34:16,.635,.556,3.5,23.9,13.8,25.5,1.5,0.0,8.1,33.0,129,100,23.8,10.2,Paolo Banchero
2023-03-01,20-109,ORL,AWAY,MIL,L (-22),1,31:24,.324,.308,0.0,23.3,11.1,20.7,0.0,8.0,22.4,22.8,66,132,2.9,-10.3,Paolo Banchero
2023-03-03,20-111,ORL,AWAY,CHO,W (+11),1,35:35,.558,.538,3.5,18.2,10.6,23.7,1.4,2.5,9.8,36.9,117,107,21.2,2.8,Paolo Banchero
2023-03-05,20-113,ORL,HOME,POR,L (-3),1,33:26,.580,.528,3.3,14.0,8.5,9.9,1.4,4.0,11.8,33.6,104,121,16.2,-4.2,Paolo Banchero
2023-03-07,20-115,ORL,HOME,MIL,L (-11),1,32:54,.465,.444,3.2,14.1,7.7,11.0,0.0,0.0,12.2,29.5,92,130,7.7,-8.2,Paolo Banchero
2023-03-09,20-117,ORL,HOME,UTA,L (-7),1,33:30,.595,.559,6.7,24.6,14.7,8.8,0.0,2.7,8.4,29.0,122,131,18.2,0.2,Paolo Banchero
2023-03-11,20-119,ORL,HOME,MIA,W (+12),1,42:42,.511,.393,5.5,22.6,13.9,26.7,0.0,0.0,15.3,19.4,118,110,15.9,-1.1,Paolo Banchero
2023-03-14,20-122,ORL,AWAY,SAS,L (-18),1,31:47,.582,.571,0.0,25.2,10.2,0.0,0.0,3.4,11.5,34.3,100,133,15.0,-4.3,Paolo Banchero
2023-03-16,20-124,ORL,AWAY,PHO,L (-3),1,33:30,.537,.500,0.0,26.7,14.0,13.0,2.8,0.0,23.0,27.6,89,111,11.0,-2.9,Paolo Banchero
2023-03-18,20-126,ORL,AWAY,LAC,W (+5),1,36:24,.401,.364,3.4,13.5,9.0,21.5,1.3,1.9,21.1,22.3,83,110,7.6,-6.3,Paolo Banchero
2023-03-19,20-127,ORL,AWAY,LAL,L (-6),1,35:34,.483,.425,2.4,16.9,8.4,13.4,0.0,0.0,4.4,26.1,103,118,11.5,-2.6,Paolo Banchero
2023-03-21,20-129,ORL,HOME,WAS,W (+10),1,36:45,.773,.667,7.3,23.4,15.7,29.7,1.3,0.0,14.7,16.8,154,114,21.4,7.4,Paolo Banchero
2023-03-23,20-131,ORL,HOME,NYK,W (+5),1,34:09,.535,.471,0.0,17.6,9.7,18.6,2.9,5.9,13.3,28.9,102,103,15.3,2.5,Paolo Banchero
2023-03-26,20-134,ORL,HOME,BRK,W (+13),1,29:11,.373,.346,8.7,21.7,16.3,17.1,0.0,0.0,11.9,25.4,87,107,6.6,-8.3,Paolo Banchero
2023-03-28,20-136,ORL,AWAY,MEM,L (-5),1,28:52,.581,.583,3.3,36.1,19.1,31.9,0.0,3.1,16.2,33.4,102,105,16.9,6.8,Paolo Banchero
2023-03-31,20-139,ORL,AWAY,WAS,W (+7),1,33:45,.648,.500,6.8,25.0,17.2,26.2,0.0,7.8,7.9,32.7,132,101,28.4,10.2,Paolo Banchero
2023-04-02,20-141,ORL,HOME,DET,W (+26),1,29:18,.506,.556,4.6,30.5,18.7,13.5,0.0,0.0,22.4,27.4,88,107,7.3,-10.7,Paolo Banchero
2023-04-04,20-143,ORL,HOME,CLE,L (-4),1,37:36,.536,.500,10.1,22.9,16.6,14.2,1.4,0.0,21.2,27.6,102,125,13.0,-2.3,Paolo Banchero
2004-11-03,23-086,WAS,AWAY,MEM,W (+12),1,40:40,.490,.344,2.8,20.0,11.9,12.0,1.3,0.0,16.4,25.8,101,96,11.4,-5.0,Jaxson Hayes
2004-11-04,23-087,WAS,AWAY,CHA,W (+7),1,42:24,.543,.462,0.0,17.6,8.7,11.4,2.4,0.0,0.0,16.1,125,104,15.4,1.4,Jaxson Hayes
2004-11-06,23-089,WAS,HOME,MIA,L (-12),1,39:54,.409,.353,0.0,26.7,11.6,8.1,2.4,0.0,5.2,20.3,87,115,9.5,-3.3,Jaxson Hayes
2004-11-09,23-092,WAS,AWAY,MIA,L (-10),0,29:27,.451,.400,3.3,21.2,11.2,0.0,0.0,0.0,14.1,20.5,85,110,4.6,-6.3,Jaxson Hayes
2004-11-10,23-093,WAS,HOME,ORL,W (+10),0,37:21,.454,.308,5.8,5.6,5.7,8.7,5.5,0.0,5.7,20.5,106,97,11.9,0.8,Jaxson Hayes
2004-11-13,23-096,WAS,AWAY,CLE,L (-31),0,23:27,.143,.143,7.1,21.1,12.8,29.6,0.0,0.0,0.0,13.2,62,115,2.9,-4.7,Jaxson Hayes
2004-11-14,23-097,WAS,HOME,DAL,L (-9),1,32:04,.435,.308,6.9,21.5,13.4,13.0,1.6,0.0,11.1,23.8,103,128,8.5,-7.5,Jaxson Hayes
2004-11-17,23-100,WAS,HOME,BOS,W (+5),0,20:21,.559,.389,5.3,6.2,5.7,20.3,2.7,0.0,7.4,28.2,130,111,8.5,2.4,Jaxson Hayes
2004-11-20,23-103,WAS,AWAY,NJN,W (+11),0,25:25,.651,.556,0.0,10.9,5.2,8.5,0.0,0.0,0.0,20.4,144,110,10.2,1.7,Jaxson Hayes
2004-11-23,23-106,WAS,HOME,TOR,W (+16),0,27:17,.455,.500,6.3,24.9,15.0,11.7,0.0,0.0,28.8,20.5,77,90,3.2,-5.2,Jaxson Hayes
2004-11-26,23-109,WAS,AWAY,PHI,L (-2),0,36:11,.567,.533,0.0,16.9,9.0,17.2,0.0,0.0,11.2,20.9,118,111,12.8,4.9,Jaxson Hayes
2004-11-28,23-111,WAS,AWAY,TOR,W (+5),0,36:49,.828,.625,3.5,25.8,14.4,11.0,0.0,0.0,0.0,8.6,183,107,13.1,4.4,Jaxson Hayes
2004-12-01,23-114,WAS,HOME,NJN,W (+27),0,27:21,.322,.300,7.9,15.5,11.7,6.2,0.0,0.0,0.0,18.2,84,81,3.3,-6.0,Jaxson Hayes
2004-12-03,23-116,WAS,AWAY,ATL,W (+24),0,25:46,.507,.438,0.0,11.8,6.2,0.0,4.1,0.0,10.1,17.6,96,94,5.3,-6.1,Jaxson Hayes
2004-12-04,23-117,WAS,HOME,CHI,W (+7),0,25:19,.167,.167,0.0,5.1,2.3,13.7,0.0,0.0,14.3,12.0,46,108,-2.3,-13.5,Jaxson Hayes
2004-12-08,23-121,WAS,HOME,DEN,L (-6),0,31:00,.625,.625,3.6,0.0,1.8,4.5,0.0,2.0,0.0,11.2,140,123,6.9,-2.0,Jaxson Hayes
2004-12-10,23-123,WAS,HOME,NYK,W (+2),0,18:51,.508,.429,0.0,7.4,2.9,0.0,2.9,0.0,11.3,19.9,106,117,4.2,-7.9,Jaxson Hayes
2004-12-12,23-125,WAS,HOME,NOH,W (+19),0,20:18,.168,.182,4.7,11.2,7.7,0.0,4.9,0.0,20.2,30.6,33,71,-4.6,-18.1,Jaxson Hayes
2004-12-13,23-126,WAS,AWAY,MIA,L (-23),0,19:27,.583,.583,5.2,5.7,5.4,10.8,2.7,0.0,14.3,16.2,102,113,5.3,3.4,Jaxson Hayes
2004-12-15,23-128,WAS,HOME,MIA,L (-5),0,25:09,.273,.273,3.6,12.3,7.7,0.0,0.0,0.0,0.0,18.1,70,110,0.7,-9.2,Jaxson Hayes
2004-12-17,23-130,WAS,AWAY,LAL,W (+4),0,17:46,.400,.400,6.6,26.6,16.6,13.2,0.0,0.0,0.0,12.5,107,118,4.6,-3.0,Jaxson Hayes
2004-12-18,23-131,WAS,AWAY,PHO,L (-14),0,26:35,.400,.400,4.0,3.9,4.0,9.8,0.0,0.0,16.7,9.7,90,122,2.3,-6.0,Jaxson Hayes
2004-12-20,23-133,WAS,AWAY,GSW,W (+2),0,20:21,.125,.125,4.9,17.6,10.7,15.2,2.5,0.0,20.0,19.4,44,102,-1.2,-10.3,Jaxson Hayes
2004-12-21,23-134,WAS,AWAY,SAC,L (-11),0,25:54,.375,.375,0.0,10.5,4.6,5.9,3.9,2.8,7.7,21.5,81,110,4.8,-3.1,Jaxson Hayes
2004-12-26,23-139,WAS,AWAY,MIN,L (-35),0,25:09,.292,.292,4.5,4.4,4.4,23.8,2.1,2.6,0.0,22.1,77,121,4.6,1.7,Jaxson Hayes
2004-12-27,23-140,WAS,HOME,CHA,W (+19),0,25:07,.515,.333,11.5,17.6,15.0,5.4,6.3,0.0,7.9,23.5,119,90,11.4,3.2,Jaxson Hayes
2004-12-29,23-142,WAS,HOME,DET,L (-2),0,29:53,.500,.500,0.0,10.0,4.6,5.2,0.0,0.0,15.4,20.9,93,128,3.0,-10.7,Jaxson Hayes
2004-12-31,23-144,WAS,AWAY,BOS,L (-5),0,25:58,.436,.333,3.9,13.5,8.4,4.8,0.0,3.0,22.5,14.7,82,117,2.4,-9.0,Jaxson Hayes
2005-01-02,23-146,WAS,HOME,ATL,W (+3),0,26:43,.338,.250,4.2,12.3,8.3,27.7,0.0,0.0,0.0,13.7,102,102,5.1,-2.3,Jaxson Hayes
2005-01-04,23-148,WAS,HOME,NJN,W (+24),0,33:52,.684,.654,0.0,13.2,5.6,14.1,4.4,0.0,0.0,18.5,145,91,18.3,10.8,Jaxson Hayes
2005-01-06,23-150,WAS,HOME,SEA,W (+11),0,27:56,.689,.650,0.0,7.8,3.8,6.7,1.8,0.0,0.0,17.4,147,104,12.3,9.8,Jaxson Hayes
2005-01-08,23-152,WAS,HOME,MIN,W (+3),0,21:19,.339,.222,9.9,30.4,20.1,6.1,0.0,0.0,0.0,19.8,105,121,5.0,-6.6,Jaxson Hayes
2005-01-12,23-156,WAS,HOME,POR,W (+4),0,27:12,.500,.500,7.3,4.2,5.9,9.2,0.0,0.0,0.0,8.2,136,123,5.0,-2.6,Jaxson Hayes
2005-01-14,23-158,WAS,AWAY,MIL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2005-01-15,23-159,WAS,HOME,PHO,W (+5),0,9:21,.200,.200,11.1,10.7,10.9,0.0,5.5,0.0,0.0,23.0,61,100,0.9,-8.0,Jaxson Hayes
2005-01-17,23-161,WAS,AWAY,SAS,L (-28),0,31:35,.647,.625,0.0,17.1,7.0,0.0,3.9,0.0,4.6,33.3,125,124,19.2,17.8,Jaxson Hayes
2005-01-18,23-162,WAS,AWAY,DAL,L (-17),0,23:42,.455,.444,3.8,6.9,4.9,12.1,2.0,0.0,0.0,15.7,120,138,5.3,-3.3,Jaxson Hayes
2005-01-21,23-165,WAS,HOME,TOR,W (+9),1,40:38,.627,.591,2.7,17.9,10.5,7.3,2.4,1.9,7.3,14.5,126,106,15.4,3.5,Jaxson Hayes
2005-01-22,23-166,WAS,AWAY,IND,W (+2),1,40:34,.317,.214,0.0,8.8,4.5,11.3,0.0,0.0,0.0,9.6,94,115,2.3,-5.3,Jaxson Hayes
2005-01-24,23-168,WAS,AWAY,CLE,W (+9),1,23:25,.591,.591,5.1,25.5,16.3,22.2,0.0,2.4,8.3,22.5,116,98,9.3,2.7,Jaxson Hayes
2005-01-26,23-170,WAS,HOME,PHI,W (+10),1,28:06,.389,.367,3.5,19.0,10.1,5.3,1.8,2.9,6.1,24.0,89,110,6.0,-8.9,Jaxson Hayes
2005-01-28,23-172,WAS,AWAY,ORL,L (-7),1,28:50,.462,.462,3.4,9.2,5.9,11.9,1.7,0.0,13.3,21.8,90,114,5.8,-3.8,Jaxson Hayes
2005-01-29,23-173,WAS,HOME,ORL,L (-6),1,30:57,.427,.375,0.0,19.9,8.6,13.0,1.6,0.0,7.2,18.9,91,109,6.3,-3.7,Jaxson Hayes
2005-02-01,23-176,WAS,HOME,DET,L (-9),1,41:12,.557,.500,2.8,5.4,4.1,11.2,1.3,1.7,16.8,12.8,107,119,8.2,-1.6,Jaxson Hayes
2005-02-04,23-179,WAS,AWAY,TOR,L (-3),1,41:14,.628,.615,0.0,19.5,10.5,18.5,0.0,2.2,12.3,18.7,114,109,14.8,0.6,Jaxson Hayes
2005-02-05,23-180,WAS,HOME,MIL,W (+18),1,32:10,.524,.500,3.9,16.2,10.0,4.5,4.8,0.0,17.3,23.4,95,96,8.9,-2.9,Jaxson Hayes
2005-02-07,23-182,WAS,HOME,IND,W (+4),1,35:27,.530,.500,0.0,10.5,4.9,3.8,1.5,0.0,0.0,12.0,119,117,7.9,-1.9,Jaxson Hayes
2005-02-09,23-184,WAS,HOME,SAS,W (+8),1,29:52,.205,.125,0.0,13.6,7.2,4.7,0.0,0.0,17.0,17.8,47,105,-3.3,-16.3,Jaxson Hayes
2005-02-11,23-186,WAS,HOME,LAC,W (+3),1,34:54,.813,.813,0.0,9.8,4.9,11.1,4.6,0.0,11.1,11.8,145,99,12.9,8.1,Jaxson Hayes
2005-02-12,23-187,WAS,AWAY,DET,L (-21),1,31:37,.414,.400,2.7,22.7,10.2,0.0,0.0,0.0,15.5,16.7,79,120,3.0,-7.1,Jaxson Hayes
2005-02-14,23-189,WAS,AWAY,NOH,L (-2),1,24:50,.581,.500,5.1,13.1,9.4,0.0,0.0,0.0,12.7,14.2,121,121,5.2,-4.9,Jaxson Hayes
2005-02-15,23-190,WAS,AWAY,HOU,L (-30),1,38:22,.587,.559,2.7,11.9,6.4,10.3,1.3,0.0,10.1,23.0,109,136,13.9,-2.3,Jaxson Hayes
2005-02-23,23-198,WAS,HOME,MEM,W (+10),1,26:36,.250,.250,0.0,7.3,4.2,0.0,0.0,0.0,50.0,14.4,24,105,-5.0,-18.1,Jaxson Hayes
2005-02-25,23-200,WAS,AWAY,CHI,L (-7),1,40:58,.500,.500,0.0,10.6,4.9,3.7,2.5,0.0,25.0,11.7,83,105,4.4,-4.3,Jaxson Hayes
2005-02-27,23-202,WAS,HOME,SAC,L (-2),1,10:07,.500,.500,0.0,10.9,5.4,18.8,4.9,0.0,0.0,25.1,110,108,5.0,4.5,Jaxson Hayes
2005-03-02,23-205,WAS,HOME,HOU,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2005-03-04,23-207,WAS,HOME,GSW,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2008-10-29,27-081,NJN,AWAY,WAS,W (+10),0,31:25,.778,.778,0.0,17.0,9.8,11.0,5.1,2.5,10.0,16.1,133,87,14.5,10.1,Jaxson Hayes
2008-11-01,27-084,NJN,HOME,GSW,L (-8),0,18:33,.700,.700,0.0,12.0,6.0,0.0,0.0,0.0,16.7,13.8,112,114,2.7,-4.5,Jaxson Hayes
2008-11-04,27-087,NJN,HOME,PHO,L (-28),0,27:54,.409,.409,0.0,25.5,9.2,0.0,0.0,0.0,8.3,18.9,77,129,2.7,-8.9,Jaxson Hayes
2008-11-07,27-090,NJN,HOME,DET,W (+7),0,22:06,.200,.200,4.7,9.0,6.9,0.0,2.5,0.0,16.7,12.5,49,110,-1.0,-11.8,Jaxson Hayes
2008-11-08,27-091,NJN,AWAY,IND,L (-18),0,30:05,.282,.250,0.0,26.6,12.7,0.0,0.0,0.0,0.0,14.2,63,110,1.9,-6.9,Jaxson Hayes
2008-11-10,27-093,NJN,AWAY,MIA,L (-5),0,21:09,.429,.429,13.8,12.3,13.0,10.5,2.7,0.0,0.0,32.5,107,117,7.5,-2.8,Jaxson Hayes
2008-11-12,27-095,NJN,HOME,IND,L (-11),0,32:05,.563,.542,7.1,19.7,13.1,6.0,3.4,0.0,0.0,19.1,128,107,13.8,6.4,Jaxson Hayes
2008-11-14,27-097,NJN,HOME,ATL,W (+7),0,21:57,.167,.167,0.0,16.4,8.3,0.0,0.0,0.0,0.0,12.7,44,127,-1.3,-16.7,Jaxson Hayes
2008-11-15,27-098,NJN,AWAY,ATL,W (+12),0,23:57,.589,.591,0.0,11.1,6.3,0.0,6.4,3.9,0.0,23.2,120,105,11.8,3.6,Jaxson Hayes
2008-11-18,27-101,NJN,HOME,CLE,L (-24),0,11:45,.460,.400,0.0,20.4,9.2,0.0,0.0,0.0,0.0,21.1,100,119,1.7,-4.4,Jaxson Hayes
2008-11-21,27-104,NJN,AWAY,TOR,W (+2),0,33:00,.504,.462,6.7,15.7,10.8,10.7,4.6,2.5,6.7,20.0,113,113,13.9,4.8,Jaxson Hayes
2008-11-22,27-105,NJN,HOME,LAC,W (+17),0,17:28,.400,.400,0.0,14.5,7.2,0.0,0.0,0.0,0.0,13.2,89,109,1.1,-10.4,Jaxson Hayes
2008-11-25,27-108,NJN,AWAY,LAL,L (-27),0,23:35,.556,.556,3.8,14.2,8.5,0.0,2.1,0.0,10.0,17.9,98,122,5.7,-4.0,Jaxson Hayes
2008-11-26,27-109,NJN,AWAY,SAC,W (+2),0,18:55,.317,.286,0.0,13.0,6.3,0.0,0.0,4.2,11.3,21.7,60,116,0.0,-13.7,Jaxson Hayes
2008-11-29,27-112,NJN,AWAY,UTA,W (+17),0,25:33,.550,.550,4.7,17.5,11.3,6.1,2.1,0.0,0.0,18.2,127,95,8.8,4.0,Jaxson Hayes
2008-11-30,27-113,NJN,AWAY,PHO,W (+8),0,17:31,1.000,1.000,0.0,45.7,20.4,0.0,0.0,0.0,50.0,5.2,84,115,1.8,-5.0,Jaxson Hayes
2008-12-02,27-115,NJN,HOME,WAS,L (-20),0,26:31,.500,.500,0.0,22.6,11.2,7.1,2.1,0.0,0.0,16.5,110,121,6.3,0.3,Jaxson Hayes
2008-12-05,27-118,NJN,HOME,MIN,W (+29),0,30:49,.778,.778,0.0,8.0,4.3,21.0,1.8,0.0,0.0,14.4,167,97,13.3,10.3,Jaxson Hayes
2008-12-06,27-119,NJN,AWAY,PHI,W (+11),0,27:10,.500,.500,5.2,15.0,10.9,0.0,4.1,0.0,42.9,13.2,60,95,1.7,-7.6,Jaxson Hayes
2008-12-10,27-123,NJN,HOME,NYK,L (-12),0,26:30,.714,.714,0.0,30.2,15.1,0.0,1.8,0.0,12.5,13.6,120,121,8.1,0.4,Jaxson Hayes
2008-12-19,27-132,NJN,HOME,DAL,W (+24),0,29:50,.788,.750,0.0,19.6,9.6,4.5,0.0,0.0,10.1,14.3,144,107,10.8,2.8,Jaxson Hayes
2008-12-20,27-133,NJN,HOME,MIA,L (-3),0,21:06,.667,.667,0.0,18.0,9.1,16.1,0.0,0.0,25.0,17.6,106,125,4.1,-4.0,Jaxson Hayes
2008-12-23,27-136,NJN,AWAY,IND,W (+1),0,28:02,.571,.571,0.0,12.5,6.8,5.9,0.0,0.0,12.5,13.2,103,123,4.1,-7.6,Jaxson Hayes
2008-12-26,27-139,NJN,HOME,CHA,L (-8),0,26:22,.654,.667,0.0,32.1,13.8,20.6,0.0,0.0,12.7,14.8,121,111,8.1,2.9,Jaxson Hayes
2008-12-27,27-140,NJN,AWAY,CHA,W (+11),0,37:25,.589,.545,0.0,13.5,7.3,4.6,3.0,0.0,20.2,20.4,94,107,7.2,-3.4,Jaxson Hayes
2008-12-29,27-142,NJN,HOME,CHI,L (-13),0,29:59,.222,.222,0.0,20.5,9.5,0.0,1.8,0.0,0.0,14.2,48,111,0.2,-10.8,Jaxson Hayes
2008-12-31,27-144,NJN,AWAY,DET,L (-8),0,36:30,.372,.346,0.0,21.9,10.1,0.0,1.6,0.0,6.9,20.2,74,99,2.7,-8.1,Jaxson Hayes
2009-01-02,27-146,NJN,HOME,ATL,W (+2),0,30:36,.563,.563,0.0,15.7,7.4,5.8,3.6,0.0,0.0,12.0,122,92,8.1,5.7,Jaxson Hayes
2009-01-03,27-147,NJN,AWAY,MIA,L (-5),0,16:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,14.3,0,113,-6.5,-26.2,Jaxson Hayes
2009-01-05,27-149,NJN,HOME,SAC,W (+8),0,21:54,.750,.750,0.0,18.3,9.6,9.5,0.0,0.0,0.0,16.8,151,105,9.5,6.6,Jaxson Hayes
2009-01-07,27-151,NJN,HOME,MEM,W (+11),0,24:35,.444,.444,0.0,37.2,22.3,13.4,0.0,0.0,10.0,20.3,83,100,5.7,-7.2,Jaxson Hayes
2009-01-09,27-153,NJN,AWAY,MIL,L (-2),0,22:45,.810,.833,0.0,0.0,0.0,0.0,0.0,0.0,16.8,26.5,114,130,8.1,-2.0,Jaxson Hayes
2009-01-12,27-156,NJN,HOME,OKC,W (+4),0,27:06,.313,.313,3.6,18.6,10.1,5.6,3.9,0.0,0.0,13.0,85,95,4.4,-1.4,Jaxson Hayes
2009-01-14,27-158,NJN,AWAY,BOS,L (-32),0,21:50,.750,.750,4.8,14.2,8.6,12.8,0.0,0.0,0.0,12.9,154,136,8.4,5.0,Jaxson Hayes
2009-01-15,27-159,NJN,HOME,POR,L (-6),0,24:40,.500,.500,0.0,19.5,9.9,0.0,0.0,0.0,12.5,16.7,82,124,2.3,-8.9,Jaxson Hayes
2009-01-17,27-161,NJN,HOME,BOS,L (-20),0,30:19,.631,.591,7.5,10.2,8.7,14.3,1.8,0.0,14.4,21.7,115,117,11.3,5.5,Jaxson Hayes
2009-01-21,27-165,NJN,AWAY,NOH,L (-10),0,26:24,.556,.556,8.7,14.7,11.5,12.2,0.0,3.2,0.0,16.7,128,119,9.7,5.4,Jaxson Hayes
2009-01-23,27-167,NJN,AWAY,SAS,L (-3),0,26:25,.357,.357,4.2,14.3,9.0,0.0,0.0,0.0,0.0,13.8,84,117,1.3,-8.9,Jaxson Hayes
2009-01-24,27-168,NJN,AWAY,MEM,W (+11),0,21:29,.700,.700,0.0,21.3,10.8,0.0,0.0,0.0,0.0,11.5,137,107,5.1,-0.9,Jaxson Hayes
2009-01-26,27-170,NJN,AWAY,OKC,L (-9),0,19:53,.400,.400,4.7,5.2,5.0,0.0,2.6,0.0,0.0,11.3,93,108,2.1,-7.7,Jaxson Hayes
2009-01-28,27-172,NJN,HOME,TOR,L (-1),0,22:02,.500,.500,0.0,7.0,3.3,0.0,2.4,0.0,0.0,4.4,99,121,1.9,-5.5,Jaxson Hayes
2009-01-30,27-174,NJN,AWAY,ATL,L (-17),0,27:14,.125,.125,4.0,33.0,16.2,0.0,4.0,3.7,27.3,18.5,26,109,-1.8,-12.0,Jaxson Hayes
2009-01-31,27-175,NJN,AWAY,PHI,W (+2),0,25:39,.619,.625,4.0,15.9,10.0,14.7,0.0,0.0,10.1,17.5,121,98,6.9,2.9,Jaxson Hayes
2009-02-03,27-178,NJN,HOME,MIL,W (+14),0,23:15,.143,.143,0.0,19.2,10.3,6.5,0.0,0.0,30.0,21.2,29,102,-5.6,-23.3,Jaxson Hayes
2009-02-04,27-179,NJN,AWAY,WAS,W (+27),0,27:14,.800,.800,0.0,0.0,0.0,4.3,4.1,0.0,16.7,11.4,130,105,6.6,2.4,Jaxson Hayes
2009-02-07,27-182,NJN,HOME,DEN,W (+44),0,27:39,.478,.375,4.3,11.8,8.3,5.8,1.9,0.0,0.0,23.7,122,84,9.3,-2.5,Jaxson Hayes
2009-02-08,27-183,NJN,AWAY,ORL,L (-17),1,41:41,.421,.433,2.5,9.3,5.5,0.0,1.3,2.2,0.0,17.2,92,116,7.0,-2.7,Jaxson Hayes
2009-02-10,27-185,NJN,HOME,SAS,L (-15),0,19:28,.700,.700,0.0,26.7,12.6,0.0,0.0,0.0,0.0,13.0,137,129,5.9,0.6,Jaxson Hayes
2009-02-17,27-192,NJN,AWAY,HOU,L (-26),0,16:40,.387,.250,0.0,19.6,10.0,0.0,0.0,0.0,11.4,25.5,69,125,1.3,-12.4,Jaxson Hayes
2009-02-18,27-193,NJN,AWAY,DAL,L (-15),0,23:17,1.090,1.083,0.0,0.0,0.0,0.0,2.4,0.0,0.0,14.1,222,132,13.8,12.7,Jaxson Hayes
2009-02-25,27-200,NJN,HOME,CHI,W (+12),0,21:06,.333,.333,5.7,4.7,5.2,0.0,7.8,0.0,0.0,6.8,94,103,3.1,-1.6,Jaxson Hayes
2009-03-01,27-204,NJN,HOME,NOH,L (-3),0,36:46,.597,.600,0.0,19.4,10.4,0.0,0.0,0.0,0.0,14.1,115,111,8.1,-2.7,Jaxson Hayes
2009-03-03,27-206,NJN,AWAY,MIL,W (+4),0,25:02,.591,.591,0.0,18.1,10.2,0.0,2.1,0.0,15.4,24.1,88,103,7.4,-1.7,Jaxson Hayes
2009-03-04,27-207,NJN,HOME,BOS,L (-4),0,27:03,.775,.722,0.0,12.7,5.5,0.0,0.0,0.0,8.8,19.8,132,129,10.1,0.6,Jaxson Hayes
2009-03-06,27-209,NJN,AWAY,ORL,L (-3),0,28:40,.571,.571,4.3,19.9,12.4,5.1,3.6,0.0,0.0,12.1,120,109,8.4,2.7,Jaxson Hayes
2009-03-08,27-211,NJN,HOME,NYK,W (+5),0,29:44,.313,.313,0.0,13.8,7.0,13.2,3.4,0.0,0.0,12.6,83,108,4.8,-4.6,Jaxson Hayes
2009-03-11,27-214,NJN,AWAY,GSW,L (-4),0,21:39,.635,.643,0.0,14.8,7.2,6.6,2.2,0.0,11.3,17.1,110,113,5.1,-0.4,Jaxson Hayes
2009-03-13,27-216,NJN,AWAY,POR,L (-9),0,16:32,.600,.600,9.1,0.0,4.2,10.6,0.0,0.0,0.0,14.8,136,137,3.9,-2.4,Jaxson Hayes
2009-03-15,27-218,NJN,AWAY,LAC,L (-2),0,23:28,.405,.444,0.0,15.0,8.2,0.0,2.2,0.0,0.0,20.4,81,116,2.8,-8.7,Jaxson Hayes
2009-03-16,27-219,NJN,AWAY,DEN,L (-25),0,20:36,.667,.667,0.0,9.3,5.7,15.5,0.0,0.0,14.3,17.1,117,143,5.2,-3.3,Jaxson Hayes
2009-03-18,27-221,NJN,AWAY,NYK,W (+26),0,21:44,.500,.500,0.0,19.2,11.2,5.4,0.0,0.0,0.0,19.4,104,97,5.4,-6.4,Jaxson Hayes
2009-03-20,27-223,NJN,HOME,MIA,W (+8),0,27:11,.750,.750,0.0,19.6,10.3,18.7,2.1,0.0,0.0,22.1,148,103,16.3,11.0,Jaxson Hayes
2009-03-22,27-225,NJN,HOME,CLE,L (-8),0,24:21,.381,.286,0.0,9.9,4.8,7.0,0.0,0.0,0.0,16.4,84,116,2.0,-6.3,Jaxson Hayes
2009-03-25,27-228,NJN,AWAY,CLE,L (-11),0,29:23,.827,.900,0.0,18.7,8.1,0.0,0.0,0.0,0.0,18.9,143,124,12.6,7.7,Jaxson Hayes
2009-03-27,27-230,NJN,HOME,LAL,L (-8),0,26:52,.658,.643,0.0,16.6,8.4,0.0,0.0,0.0,0.0,22.9,144,114,12.4,8.4,Jaxson Hayes
2009-03-30,27-233,NJN,HOME,MIL,L (-29),0,19:45,.333,.333,0.0,17.4,8.7,11.5,0.0,0.0,14.3,16.9,61,117,0.4,-10.8,Jaxson Hayes
2009-04-01,27-235,NJN,HOME,DET,W (+13),0,6:37,.250,.250,0.0,18.6,10.1,0.0,0.0,0.0,0.0,29.6,56,116,-0.9,-28.6,Jaxson Hayes
2009-04-04,27-238,NJN,AWAY,CHI,L (-9),0,23:03,.700,.700,0.0,9.5,4.8,0.0,0.0,0.0,9.1,21.6,120,120,7.0,2.9,Jaxson Hayes
2009-04-05,27-239,NJN,HOME,PHI,W (+29),0,24:28,.722,.722,4.7,16.7,11.0,15.0,0.0,0.0,0.0,17.7,153,82,10.8,11.7,Jaxson Hayes
2009-04-08,27-242,NJN,AWAY,BOS,L (-2),0,18:55,.333,.333,0.0,14.1,6.5,14.3,0.0,0.0,0.0,7.3,99,121,2.3,-3.4,Jaxson Hayes
2009-04-10,27-244,NJN,AWAY,DET,L (-7),0,22:11,.200,.200,0.0,6.8,3.0,0.0,2.6,0.0,0.0,24.7,41,120,-1.3,-18.6,Jaxson Hayes
2009-04-11,27-245,NJN,HOME,ORL,W (+10),0,27:00,.700,.700,0.0,8.7,5.2,0.0,4.1,0.0,0.0,9.7,130,106,7.3,3.2,Jaxson Hayes
2009-04-13,27-247,NJN,HOME,CHA,W (+4),0,23:57,.833,.833,0.0,10.8,5.3,0.0,0.0,0.0,10.0,19.2,140,105,10.3,8.0,Jaxson Hayes
2009-04-15,27-249,NJN,AWAY,NYK,L (-29),0,20:18,.200,.200,4.3,16.5,9.7,10.0,0.0,0.0,37.5,17.5,36,121,-2.2,-17.5,Jaxson Hayes
2005-11-02,24-085,WAS,AWAY,TOR,W (+3),0,22:28,.654,.654,4.9,8.9,7.0,26.8,2.2,0.0,13.3,29.8,112,101,13.1,10.2,Jaxson Hayes
2005-11-04,24-087,WAS,AWAY,NYK,W (+11),0,13:40,.400,.400,8.8,6.5,7.5,26.0,0.0,0.0,37.5,27.7,66,93,-0.5,-13.3,Jaxson Hayes
2005-11-05,24-088,WAS,HOME,ORL,W (+8),0,28:21,.253,.273,7.5,12.8,10.4,14.2,0.0,0.0,14.4,23.7,62,99,-0.1,-12.1,Jaxson Hayes
2005-11-09,24-092,WAS,HOME,LAC,L (-5),1,28:50,.601,.583,3.3,25.6,12.9,0.0,0.0,0.0,0.0,19.3,132,113,11.7,4.9,Jaxson Hayes
2005-11-11,24-094,WAS,HOME,SEA,W (+41),0,25:18,.714,.714,0.0,4.4,2.4,0.0,4.0,0.0,0.0,11.9,148,102,8.2,3.5,Jaxson Hayes
2005-11-12,24-095,WAS,HOME,SAS,W (+15),0,16:37,.444,.444,8.5,19.3,14.6,0.0,6.2,4.2,10.0,28.3,86,89,6.2,0.8,Jaxson Hayes
2005-11-15,24-098,WAS,AWAY,CLE,L (-15),0,15:05,.481,.357,0.0,15.5,7.4,11.9,0.0,0.0,0.0,25.2,110,125,4.4,-3.0,Jaxson Hayes
2005-11-17,24-100,WAS,AWAY,MIN,L (-11),0,18:52,.500,.500,0.0,22.4,10.0,0.0,2.8,0.0,42.9,17.9,53,117,0.5,-10.7,Jaxson Hayes
2005-11-19,24-102,WAS,AWAY,NJN,L (-6),0,31:33,.379,.318,3.2,20.0,10.7,11.5,0.0,0.0,0.0,16.2,105,104,4.5,-3.6,Jaxson Hayes
2005-11-22,24-105,WAS,HOME,DEN,L (-3),1,30:42,.682,.682,3.5,8.0,5.6,18.0,1.5,0.0,15.4,17.0,117,108,12.1,5.3,Jaxson Hayes
2005-11-23,24-106,WAS,AWAY,ORL,L (-8),1,28:59,.396,.346,3.6,9.0,6.0,6.8,3.9,0.0,12.6,26.4,81,105,5.5,-4.6,Jaxson Hayes
2005-11-25,24-108,WAS,AWAY,DET,W (+6),1,20:43,.143,.143,8.7,9.2,9.0,8.4,0.0,0.0,0.0,14.9,63,116,0.2,-10.9,Jaxson Hayes
2005-11-26,24-109,WAS,AWAY,CHA,L (-18),1,26:17,.630,.333,4.2,3.7,3.9,13.0,0.0,0.0,0.0,8.1,155,110,5.5,0.3,Jaxson Hayes
2005-11-30,24-113,WAS,HOME,POR,W (+7),1,24:22,.528,.455,3.2,9.0,5.6,7.5,0.0,0.0,0.0,20.0,124,98,8.5,0.4,Jaxson Hayes
2005-12-02,24-115,WAS,HOME,MIL,L (-3),1,20:16,.000,.000,12.8,5.0,8.5,0.0,2.6,0.0,0.0,7.0,51,116,-0.2,-9.7,Jaxson Hayes
2005-12-06,24-119,WAS,HOME,TOR,W (+8),1,37:46,.643,.633,3.1,24.6,13.1,16.6,2.7,0.0,5.8,20.6,131,107,19.9,8.6,Jaxson Hayes
2005-12-08,24-121,WAS,AWAY,IND,L (-24),1,32:30,.392,.318,0.0,13.8,5.2,5.8,0.0,0.0,13.6,20.4,75,128,1.5,-10.6,Jaxson Hayes
2005-12-10,24-123,WAS,HOME,CHI,L (-7),1,35:35,.533,.444,0.0,21.9,10.4,8.8,1.3,0.0,8.8,13.0,110,116,8.3,-2.9,Jaxson Hayes
2005-12-11,24-124,WAS,AWAY,MIA,L (-3),1,18:25,.286,.286,17.3,0.0,8.8,0.0,5.6,0.0,30.0,24.2,56,98,-0.6,-11.0,Jaxson Hayes
2005-12-13,24-126,WAS,HOME,NJN,W (+20),1,34:33,.764,.750,0.0,9.9,5.7,11.9,1.6,0.0,0.0,18.3,156,90,15.9,12.1,Jaxson Hayes
2005-12-16,24-129,WAS,AWAY,LAL,L (-6),1,4:58,.500,.500,0.0,26.8,12.6,0.0,0.0,0.0,0.0,18.7,96,110,0.9,-4.4,Jaxson Hayes
2006-11-01,25-084,WAS,AWAY,CLE,L (-3),0,25:19,.530,.450,0.0,9.5,4.6,6.7,2.1,0.0,0.0,21.3,113,109,7.7,1.9,Jaxson Hayes
2006-11-04,25-087,WAS,HOME,BOS,W (+7),0,16:46,.000,.000,0.0,10.2,4.0,6.7,0.0,6.1,25.0,10.4,16,124,-1.8,-12.9,Jaxson Hayes
2006-11-06,25-089,WAS,AWAY,ORL,L (-3),0,12:08,.375,.375,20.3,11.0,15.8,0.0,0.0,0.0,0.0,29.6,98,124,1.7,-14.6,Jaxson Hayes
2006-11-08,25-091,WAS,HOME,IND,W (+26),0,25:37,.375,.375,0.0,7.5,4.3,14.6,0.0,0.0,11.1,15.0,83,100,2.5,-8.0,Jaxson Hayes
2006-11-10,25-093,WAS,HOME,MIL,W (+5),0,14:55,.778,.857,0.0,7.2,3.7,14.7,3.3,4.3,17.2,34.5,116,111,10.8,11.9,Jaxson Hayes
2006-11-12,25-095,WAS,HOME,NJN,L (-12),0,18:25,.405,.333,0.0,28.1,11.9,35.4,2.9,0.0,0.0,24.5,101,104,7.2,5.3,Jaxson Hayes
2006-11-15,25-098,WAS,AWAY,NYK,L (-20),0,16:54,.000,.000,0.0,6.5,3.1,0.0,0.0,0.0,14.3,18.5,0,116,-5.3,-20.5,Jaxson Hayes
2006-11-17,25-100,WAS,AWAY,DET,L (-9),0,14:47,.434,.250,18.0,6.9,11.7,10.2,7.4,0.0,0.0,17.9,121,105,6.2,9.1,Jaxson Hayes
2006-11-18,25-101,WAS,HOME,CLE,W (+12),0,22:10,.250,.250,0.0,11.7,5.6,6.1,0.0,3.4,11.1,17.9,60,114,-1.4,-14.9,Jaxson Hayes
2006-11-21,25-104,WAS,AWAY,DAL,L (-27),0,8:12,.000,.000,0.0,10.8,5.9,0.0,0.0,0.0,33.3,16.8,0,123,-2.1,-20.0,Jaxson Hayes
2006-11-22,25-105,WAS,AWAY,HOU,L (-4),0,16:18,.500,.500,0.0,13.4,5.8,13.3,0.0,6.0,16.7,16.6,86,99,3.3,1.8,Jaxson Hayes
2006-11-24,25-107,WAS,AWAY,MEM,L (-15),0,14:13,.922,1.000,6.8,24.1,14.7,0.0,3.7,6.1,0.0,15.2,177,94,8.3,18.4,Jaxson Hayes
2006-11-25,25-108,WAS,HOME,DET,L (-4),0,12:50,.200,.200,0.0,0.0,0.0,29.3,0.0,0.0,0.0,16.7,82,129,0.2,-7.8,Jaxson Hayes
2006-11-28,25-111,WAS,HOME,ATL,W (+1),0,19:41,1.500,1.500,0.0,10.4,5.9,10.3,0.0,0.0,40.0,12.2,121,109,6.2,6.0,Jaxson Hayes
2006-12-01,25-114,WAS,HOME,CHA,W (+12),0,13:15,.300,.300,0.0,0.0,0.0,8.5,3.7,0.0,0.0,15.9,88,112,0.4,-9.1,Jaxson Hayes
2006-12-02,25-115,WAS,AWAY,CHI,L (-18),0,15:10,.521,.500,7.2,15.4,11.2,11.4,0.0,5.5,0.0,8.7,127,124,4.3,3.1,Jaxson Hayes
2006-12-04,25-117,WAS,HOME,DAL,W (+9),0,17:15,.833,.833,0.0,23.2,12.1,0.0,0.0,0.0,0.0,7.6,175,107,3.3,0.4,Jaxson Hayes
2006-12-06,25-119,WAS,AWAY,NYK,W (+11),0,15:43,.833,.833,0.0,0.0,0.0,0.0,0.0,0.0,40.0,14.8,87,120,0.9,-7.9,Jaxson Hayes
2006-12-08,25-121,WAS,AWAY,PHI,W (+15),0,16:37,.400,.400,7.4,52.5,28.1,8.4,3.2,0.0,0.0,14.0,108,102,5.1,-0.4,Jaxson Hayes
2006-12-09,25-122,WAS,HOME,HOU,L (-5),0,12:07,.833,.833,0.0,30.5,10.4,14.6,0.0,0.0,0.0,10.4,175,127,4.6,5.3,Jaxson Hayes
2006-12-13,25-126,WAS,HOME,DEN,W (+29),0,18:31,.556,.556,6.6,0.0,3.4,0.0,0.0,0.0,0.0,20.9,120,102,5.2,-1.6,Jaxson Hayes
2006-12-15,25-128,WAS,HOME,MIA,W (+11),0,19:40,.400,.400,0.0,5.2,2.9,7.2,0.0,0.0,16.7,28.2,74,118,0.4,-16.8,Jaxson Hayes
2006-12-17,25-130,WAS,AWAY,LAL,W (+6),0,16:02,.500,.500,0.0,6.9,3.7,0.0,0.0,0.0,0.0,10.8,102,131,1.9,-7.6,Jaxson Hayes
2006-12-18,25-131,WAS,AWAY,DEN,L (-9),0,24:29,.409,.409,3.3,21.8,11.2,5.4,1.9,2.8,0.0,16.6,98,109,5.9,-2.6,Jaxson Hayes
2006-12-21,25-134,WAS,AWAY,SAC,W (+7),0,16:02,.470,.429,6.1,13.9,9.8,0.0,0.0,0.0,0.0,18.1,119,121,3.0,-9.2,Jaxson Hayes
2006-12-22,25-135,WAS,AWAY,PHO,W (+5),0,21:25,.592,.500,0.0,9.7,5.3,0.0,0.0,0.0,0.0,13.4,129,127,4.7,-2.3,Jaxson Hayes
2006-12-26,25-139,WAS,HOME,MEM,W (+15),0,20:23,.000,.000,5.9,6.4,6.1,0.0,0.0,0.0,12.5,16.7,12,111,-6.5,-25.3,Jaxson Hayes
2006-12-27,25-140,WAS,AWAY,CHA,W (+7),0,21:46,.922,.875,0.0,4.7,2.7,0.0,4.5,0.0,29.1,14.3,121,106,6.9,5.6,Jaxson Hayes
2006-12-29,25-142,WAS,HOME,ORL,W (+1),0,16:35,.333,.333,0.0,7.6,4.3,8.2,0.0,0.0,0.0,8.3,92,125,1.3,-4.5,Jaxson Hayes
2006-12-30,25-143,WAS,AWAY,MIL,L (-17),1,23:08,.490,.375,0.0,14.1,6.7,6.0,2.3,0.0,0.0,19.1,116,127,6.6,-4.4,Jaxson Hayes
2007-01-03,25-147,WAS,HOME,MIL,W (+3),0,23:31,.278,.278,4.6,9.3,7.0,14.6,2.1,3.3,10.0,17.7,81,107,2.4,-7.8,Jaxson Hayes
2007-01-05,25-149,WAS,HOME,LAC,W (+11),0,13:01,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.6,68,116,-0.2,-16.5,Jaxson Hayes
2007-01-07,25-151,WAS,AWAY,TOR,L (-5),0,22:53,.857,.857,10.2,10.2,10.2,8.6,0.0,0.0,12.5,15.4,150,124,10.0,7.1,Jaxson Hayes
2007-01-10,25-154,WAS,HOME,CHI,W (+10),0,12:55,.625,.625,0.0,10.0,4.6,0.0,4.0,0.0,0.0,27.4,126,110,6.9,8.7,Jaxson Hayes
2007-01-12,25-156,WAS,AWAY,NOK,L (-7),0,18:51,.300,.300,7.1,8.0,7.5,0.0,2.9,4.2,16.7,14.8,66,116,0.8,-7.9,Jaxson Hayes
2007-01-13,25-157,WAS,AWAY,SAS,L (-13),0,11:17,1.064,1.000,0.0,11.8,4.4,0.0,0.0,0.0,0.0,6.8,225,106,3.6,3.4,Jaxson Hayes
2007-01-15,25-159,WAS,HOME,UTA,W (+3),0,16:52,.510,.400,6.6,13.6,10.0,20.1,0.0,0.0,0.0,15.8,135,128,5.6,0.5,Jaxson Hayes
2007-01-17,25-161,WAS,HOME,NYK,W (+1),0,15:15,.722,.722,0.0,0.0,0.0,0.0,3.3,4.8,10.0,29.5,116,101,9.4,10.9,Jaxson Hayes
2007-01-19,25-163,WAS,AWAY,ORL,W (+21),0,8:57,.333,.333,19.9,15.8,18.3,0.0,5.9,0.0,0.0,14.1,113,96,2.6,-0.5,Jaxson Hayes
2007-01-20,25-164,WAS,HOME,BOS,W (+5),0,16:44,.200,.200,0.0,7.9,4.0,7.6,0.0,0.0,0.0,13.6,58,118,-0.9,-15.0,Jaxson Hayes
2007-01-23,25-167,WAS,HOME,PHO,L (-22),0,13:59,.200,.200,0.0,33.2,13.6,0.0,0.0,0.0,0.0,15.7,47,136,-0.6,-15.0,Jaxson Hayes
2007-01-26,25-170,WAS,AWAY,DET,W (+3),0,8:19,.500,.500,0.0,0.0,0.0,0.0,7.0,0.0,0.0,11.7,103,110,1.6,0.8,Jaxson Hayes
2007-01-28,25-172,WAS,AWAY,BOS,W (+14),0,8:59,1.000,1.000,11.9,37.3,24.3,0.0,0.0,0.0,33.3,14.3,115,95,3.2,-1.8,Jaxson Hayes
2007-01-30,25-174,WAS,HOME,DET,W (+5),0,20:34,.450,.375,0.0,0.0,0.0,0.0,0.0,0.0,18.4,24.8,77,119,0.8,-14.5,Jaxson Hayes
2007-01-31,25-175,WAS,AWAY,TOR,L (-10),0,19:30,1.105,1.100,0.0,14.9,7.0,0.0,0.0,0.0,14.5,16.8,171,129,9.9,9.0,Jaxson Hayes
2007-02-03,25-178,WAS,HOME,LAL,L (-16),1,25:00,.313,.313,0.0,11.6,4.4,0.0,2.0,0.0,11.1,14.6,65,125,0.0,-11.0,Jaxson Hayes
2007-02-05,25-180,WAS,HOME,SEA,W (+10),1,16:39,.510,.400,6.7,24.0,14.6,0.0,3.0,0.0,0.0,14.7,129,110,5.1,-2.9,Jaxson Hayes
2007-02-07,25-182,WAS,HOME,SAS,L (-27),1,20:29,.282,.250,4.1,6.5,5.0,19.3,0.0,0.0,0.0,18.5,84,135,2.2,-6.3,Jaxson Hayes
2007-02-11,25-186,WAS,HOME,POR,L (-21),0,20:03,.405,.333,0.0,14.1,6.6,0.0,0.0,0.0,16.8,29.0,73,111,1.5,-7.9,Jaxson Hayes
2007-02-14,25-189,WAS,AWAY,PHI,W (+7),0,15:10,.595,.500,14.1,19.4,16.8,11.9,0.0,0.0,14.5,20.2,122,98,5.1,0.5,Jaxson Hayes
2007-02-20,25-195,WAS,HOME,MIN,W (+12),0,14:52,.500,.500,9.8,22.0,16.8,24.8,0.0,0.0,11.1,26.9,102,105,5.6,-2.5,Jaxson Hayes
2007-02-22,25-197,WAS,HOME,SAC,W (+3),0,22:19,.563,.500,6.0,21.0,14.0,6.4,0.0,0.0,0.0,8.1,137,107,5.2,-0.2,Jaxson Hayes
2007-02-23,25-198,WAS,AWAY,CHI,L (-15),0,21:51,.643,.643,0.0,14.3,7.6,9.5,2.4,0.0,12.5,17.0,110,113,6.9,4.3,Jaxson Hayes
2007-02-25,25-200,WAS,AWAY,MIN,L (-4),1,34:47,.287,.100,2.9,12.5,7.6,9.0,1.5,0.0,0.0,15.4,83,108,2.7,-8.8,Jaxson Hayes
2007-02-27,25-202,WAS,AWAY,NJN,L (-12),1,41:28,.563,.500,5.3,20.3,12.4,12.0,2.5,0.0,5.1,21.5,120,120,16.8,0.5,Jaxson Hayes
2007-02-28,25-203,WAS,HOME,MIA,L (-9),1,41:15,.357,.357,2.5,20.2,11.4,4.8,1.4,2.2,6.7,17.0,77,106,5.5,-5.5,Jaxson Hayes
2007-03-02,25-205,WAS,HOME,ATL,W (+1),0,17:19,.551,.600,11.8,6.8,9.4,0.0,0.0,0.0,0.0,13.8,125,113,4.6,-1.3,Jaxson Hayes
2007-03-04,25-207,WAS,HOME,GSW,W (+1),0,13:40,.644,.500,7.6,7.0,7.3,10.5,0.0,0.0,0.0,12.0,152,114,3.8,-0.1,Jaxson Hayes
2007-03-06,25-209,WAS,HOME,TOR,W (+20),0,21:54,.791,.700,12.5,16.0,14.4,17.1,0.0,3.5,13.7,13.3,164,116,11.4,7.8,Jaxson Hayes
2007-03-07,25-210,WAS,AWAY,ATL,L (-3),0,9:55,.532,.000,0.0,25.5,12.0,13.1,0.0,0.0,51.5,16.4,63,107,-0.2,-11.1,Jaxson Hayes
2007-03-10,25-213,WAS,HOME,NYK,L (-1),0,7:40,.000,.000,18.4,0.0,7.9,0.0,0.0,0.0,0.0,18.7,25,114,-1.4,-18.0,Jaxson Hayes
2007-03-11,25-214,WAS,AWAY,MIA,L (-2),0,8:41,.250,.250,13.2,11.5,12.3,0.0,0.0,0.0,0.0,21.1,78,120,0.2,-12.5,Jaxson Hayes
2007-03-14,25-217,WAS,AWAY,IND,W (+16),0,23:46,.500,.500,0.0,23.5,12.2,0.0,0.0,0.0,12.5,15.4,85,103,3.0,-6.2,Jaxson Hayes
2007-03-17,25-220,WAS,HOME,NOK,W (+22),0,20:30,.375,.375,0.0,12.0,6.2,0.0,0.0,0.0,0.0,17.7,87,116,2.2,-11.8,Jaxson Hayes
2007-03-20,25-223,WAS,AWAY,POR,L (-2),0,23:06,.500,.500,0.0,18.9,9.6,7.2,2.1,0.0,33.3,11.5,66,99,1.7,-6.5,Jaxson Hayes
2007-03-23,25-226,WAS,AWAY,GSW,L (-7),0,23:11,.700,.700,4.7,5.8,5.2,17.5,1.9,0.0,23.1,21.1,112,127,8.1,-3.2,Jaxson Hayes
2007-03-24,25-227,WAS,AWAY,LAC,L (-6),0,24:21,.788,.750,0.0,4.9,2.2,14.0,4.2,0.0,25.3,21.2,112,114,10.3,5.3,Jaxson Hayes
2007-03-26,25-229,WAS,AWAY,UTA,L (-6),0,22:11,.188,.188,4.8,14.4,9.6,8.1,2.3,0.0,11.1,18.2,48,106,-1.5,-11.5,Jaxson Hayes
2007-03-28,25-231,WAS,HOME,PHI,W (+3),0,17:27,.615,.500,0.0,6.3,3.4,8.7,2.8,3.8,0.0,18.1,138,105,7.9,5.1,Jaxson Hayes
2007-03-30,25-233,WAS,HOME,TOR,L (-5),0,15:47,.500,.500,0.0,33.6,15.7,0.0,0.0,0.0,0.0,18.7,99,111,4.4,-3.7,Jaxson Hayes
2007-04-01,25-235,WAS,AWAY,MIL,W (+14),0,20:53,.666,.636,0.0,10.9,6.0,15.2,7.2,0.0,0.0,27.4,139,101,15.5,11.5,Jaxson Hayes
2007-04-03,25-237,WAS,AWAY,CHA,L (-20),1,33:59,.167,.167,2.9,15.7,8.4,18.3,1.4,0.0,0.0,7.3,85,126,3.4,-4.9,Jaxson Hayes
2007-04-04,25-238,WAS,HOME,CHA,L (-8),1,28:56,.689,.667,3.9,8.5,6.1,0.0,1.8,0.0,24.1,19.8,98,122,7.6,-2.3,Jaxson Hayes
2007-04-06,25-240,WAS,HOME,CLE,L (-5),1,27:34,.625,.625,0.0,11.9,6.9,5.6,0.0,0.0,20.0,16.3,100,111,4.0,-1.8,Jaxson Hayes
2007-04-07,25-241,WAS,AWAY,NJN,L (-6),1,35:35,.659,.659,2.9,7.3,4.8,19.3,2.9,0.0,0.0,28.5,129,119,23.4,10.0,Jaxson Hayes
2007-04-10,25-244,WAS,HOME,NJN,L (-4),1,26:44,.214,.214,0.0,10.6,4.9,6.1,2.0,0.0,12.5,14.3,46,108,-1.4,-10.2,Jaxson Hayes
2007-04-11,25-245,WAS,AWAY,MIA,L (-3),1,28:29,.722,.722,0.0,10.5,4.3,7.4,3.9,0.0,0.0,14.6,151,95,12.0,10.4,Jaxson Hayes
2007-04-13,25-247,WAS,AWAY,ATL,W (+13),1,40:29,.714,.714,0.0,3.6,1.7,26.8,4.2,0.0,0.0,16.5,161,98,19.3,12.6,Jaxson Hayes
2007-04-15,25-249,WAS,HOME,CHI,L (-33),1,28:04,.359,.321,3.0,8.1,5.2,0.0,0.0,0.0,11.5,28.4,70,123,0.5,-11.1,Jaxson Hayes
2007-04-17,25-251,WAS,HOME,ORL,L (-6),1,41:56,.582,.542,0.0,6.7,2.7,21.7,2.7,0.0,7.2,14.7,125,112,13.4,4.1,Jaxson Hayes
2007-04-18,25-252,WAS,AWAY,IND,W (+3),1,32:24,.414,.350,0.0,10.3,5.6,0.0,3.3,0.0,8.4,18.5,75,104,4.7,-6.0,Jaxson Hayes
2007-11-01,26-084,DET,AWAY,MIA,W (+11),0,26:50,.484,.444,0.0,24.2,10.6,7.0,7.9,0.0,16.2,21.4,85,78,8.3,4.7,Jaxson Hayes
2007-11-02,26-085,DET,AWAY,ORL,W (+24),0,22:41,.611,.611,12.8,19.7,16.7,0.0,4.7,0.0,10.0,21.3,120,95,8.7,4.9,Jaxson Hayes
2007-11-04,26-087,DET,HOME,ATL,W (+1),0,20:17,.571,.571,5.6,0.0,3.0,0.0,2.7,0.0,12.5,18.2,101,109,4.6,-4.7,Jaxson Hayes
2007-11-08,26-091,DET,AWAY,CHI,L (-4),0,20:41,.500,.500,0.0,15.8,8.4,0.0,2.5,0.0,20.0,11.4,76,101,1.7,-3.6,Jaxson Hayes
2007-11-09,26-092,DET,HOME,LAC,W (+24),0,25:38,.438,.438,9.6,19.9,15.2,5.1,0.0,3.1,11.1,15.8,98,87,5.1,-0.7,Jaxson Hayes
2007-11-11,26-094,DET,AWAY,SEA,W (+4),0,18:06,.568,.500,0.0,16.6,8.3,21.4,2.7,0.0,0.0,28.8,123,103,10.4,7.1,Jaxson Hayes
2007-11-13,26-096,DET,AWAY,POR,L (-8),0,16:15,.417,.417,6.3,27.7,15.0,9.5,0.0,0.0,14.3,20.3,84,118,1.7,-7.8,Jaxson Hayes
2007-11-14,26-097,DET,AWAY,GSW,W (+7),0,12:30,.625,.625,0.0,14.2,8.6,0.0,0.0,0.0,0.0,14.2,128,114,3.6,-0.2,Jaxson Hayes
2007-11-16,26-099,DET,AWAY,LAL,L (-12),0,17:26,.722,.722,0.0,14.5,8.9,16.7,0.0,0.0,0.0,23.6,151,119,9.9,10.4,Jaxson Hayes
2007-11-18,26-101,DET,AWAY,SAC,L (-10),0,21:34,.490,.438,5.6,7.2,6.3,0.0,0.0,0.0,8.9,25.0,95,123,4.4,-4.5,Jaxson Hayes
2007-11-21,26-104,DET,HOME,NYK,W (+12),0,10:19,1.000,1.000,0.0,25.1,12.1,14.4,0.0,0.0,0.0,4.9,207,106,3.0,2.1,Jaxson Hayes
2007-11-23,26-106,DET,HOME,PHI,W (+5),0,15:43,.000,.000,0.0,24.1,11.0,0.0,3.8,0.0,0.0,9.6,0,88,-1.8,-14.4,Jaxson Hayes
2007-11-25,26-108,DET,HOME,UTA,L (-10),0,16:24,.621,.583,0.0,8.1,3.5,0.0,6.5,0.0,0.0,17.1,134,107,6.1,6.3,Jaxson Hayes
2007-11-28,26-111,DET,HOME,CLE,W (+35),0,18:25,.750,.750,8.7,7.2,7.9,7.5,6.3,9.5,14.3,18.6,134,76,9.3,13.6,Jaxson Hayes
2007-12-01,26-114,DET,AWAY,MIL,W (+26),0,22:14,.470,.500,0.0,0.0,0.0,17.3,4.8,0.0,21.2,18.7,91,96,3.4,-1.9,Jaxson Hayes
2007-12-02,26-115,DET,HOME,NJN,W (+23),0,22:03,.538,.538,6.0,12.1,9.1,7.3,0.0,3.7,0.0,28.1,125,115,10.4,0.4,Jaxson Hayes
2007-12-04,26-117,DET,AWAY,ATL,W (+11),0,16:33,.743,.727,8.3,7.8,8.1,0.0,0.0,0.0,0.0,32.4,150,116,12.3,9.8,Jaxson Hayes
2007-12-05,26-118,DET,AWAY,NOH,W (+15),0,20:39,.563,.563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.8,114,103,4.2,0.3,Jaxson Hayes
2007-12-07,26-120,DET,HOME,CHI,L (-7),0,12:21,.000,.000,8.4,17.7,13.0,0.0,0.0,0.0,0.0,15.6,20,120,-1.9,-20.0,Jaxson Hayes
2007-12-09,26-122,DET,HOME,CHA,W (+19),0,23:23,.461,.313,0.0,24.4,13.5,7.1,0.0,0.0,9.3,21.7,106,102,4.6,-5.7,Jaxson Hayes
2007-12-11,26-124,DET,AWAY,MEM,W (+10),0,12:44,.333,.333,0.0,0.0,0.0,10.1,0.0,0.0,25.0,14.6,61,122,-0.4,-13.5,Jaxson Hayes
2007-12-12,26-125,DET,AWAY,HOU,L (-3),0,12:18,.000,.000,0.0,18.6,8.6,0.0,0.0,0.0,0.0,15.4,0,92,-3.0,-16.7,Jaxson Hayes
2007-12-14,26-127,DET,HOME,ATL,W (+10),0,11:56,.581,.500,9.4,8.2,8.7,38.4,0.0,0.0,0.0,27.7,135,99,6.2,7.8,Jaxson Hayes
2007-12-16,26-129,DET,HOME,GSW,W (+22),0,16:45,.338,.313,0.0,17.9,10.9,8.1,3.3,0.0,0.0,25.3,92,96,2.6,-8.2,Jaxson Hayes
2007-12-19,26-132,DET,AWAY,BOS,W (+2),0,14:50,.167,.167,0.0,0.0,0.0,0.0,0.0,0.0,14.3,23.6,33,111,-3.2,-19.1,Jaxson Hayes
2007-12-21,26-134,DET,HOME,MEM,W (+27),0,17:46,.429,.429,0.0,24.6,12.1,10.4,3.0,0.0,22.2,23.8,68,74,2.4,-6.8,Jaxson Hayes
2007-12-23,26-136,DET,HOME,HOU,W (+12),0,18:21,.571,.571,19.6,6.7,13.2,0.0,0.0,0.0,0.0,19.9,127,100,6.9,6.4,Jaxson Hayes
2007-12-26,26-139,DET,AWAY,NJN,W (+18),0,21:15,.357,.357,0.0,20.5,10.4,0.0,5.4,0.0,22.2,21.0,54,92,0.6,-9.6,Jaxson Hayes
2007-12-28,26-141,DET,HOME,IND,W (+13),0,12:00,1.083,1.083,0.0,21.6,9.9,33.3,0.0,0.0,0.0,21.2,211,113,12.4,29.7,Jaxson Hayes
2007-12-29,26-142,DET,AWAY,IND,W (+6),0,16:50,.875,.875,7.1,33.9,20.9,12.2,0.0,0.0,0.0,11.9,173,104,7.1,6.4,Jaxson Hayes
2007-12-31,26-144,DET,HOME,MIL,W (+45),0,17:00,.742,.722,0.0,6.3,3.8,0.0,3.2,0.0,9.6,30.0,123,81,10.0,6.2,Jaxson Hayes
2008-01-02,26-146,DET,AWAY,WAS,W (+13),0,14:15,.872,.917,0.0,19.8,9.4,0.0,3.9,0.0,0.0,23.1,160,103,9.0,17.0,Jaxson Hayes
2008-01-04,26-148,DET,AWAY,TOR,W (+16),0,14:15,.571,.571,0.0,13.7,8.1,11.7,0.0,0.0,0.0,25.7,117,104,4.8,4.3,Jaxson Hayes
2008-01-05,26-149,DET,HOME,BOS,L (-7),0,12:52,.400,.400,8.3,9.1,8.7,15.8,0.0,0.0,0.0,19.6,97,115,1.4,-7.5,Jaxson Hayes
2008-01-09,26-153,DET,AWAY,DAL,L (-16),0,17:17,.667,.667,6.2,17.9,11.0,19.5,3.4,0.0,0.0,8.4,157,122,6.0,4.8,Jaxson Hayes
2008-01-10,26-154,DET,AWAY,SAS,W (+10),0,16:17,.500,.500,0.0,23.3,11.8,9.8,0.0,0.0,0.0,12.5,109,100,3.2,-0.1,Jaxson Hayes
2008-01-12,26-156,DET,AWAY,CHA,W (+3),0,13:18,.125,.125,16.3,18.1,17.1,0.0,0.0,0.0,11.1,30.1,41,110,-2.6,-24.1,Jaxson Hayes
2008-01-13,26-157,DET,AWAY,NYK,L (-24),0,11:34,.085,.000,9.2,10.9,10.0,0.0,5.1,0.0,14.5,29.8,24,103,-2.3,-15.8,Jaxson Hayes
2008-01-15,26-159,DET,HOME,TOR,W (+14),0,16:54,.200,.200,0.0,12.9,7.1,16.2,0.0,0.0,0.0,14.9,63,108,0.9,-10.3,Jaxson Hayes
2008-01-18,26-162,DET,HOME,SAC,L (-7),0,10:12,.000,.000,9.0,14.3,11.1,0.0,0.0,0.0,28.6,31.6,10,121,-4.5,-34.6,Jaxson Hayes
2008-01-19,26-163,DET,AWAY,CHI,L (-16),0,18:32,.711,.688,6.5,15.7,10.6,0.0,0.0,0.0,10.6,25.5,123,121,8.3,6.6,Jaxson Hayes
2008-01-21,26-165,DET,AWAY,ORL,L (-2),0,12:03,.000,.000,0.0,0.0,0.0,11.4,0.0,0.0,0.0,15.3,17,124,-3.7,-21.4,Jaxson Hayes
2008-01-23,26-167,DET,AWAY,PHI,W (+8),0,5:53,.500,.500,0.0,0.0,0.0,0.0,10.6,0.0,0.0,18.0,105,90,2.0,9.4,Jaxson Hayes
2008-01-25,26-169,DET,HOME,ORL,W (+8),0,2:47,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,67.3,52,109,-1.9,-61.0,Jaxson Hayes
2008-01-29,26-173,DET,AWAY,IND,W (+6),0,15:46,.945,1.000,0.0,0.0,0.0,0.0,3.4,0.0,22.5,25.1,124,118,8.6,8.8,Jaxson Hayes
2008-01-31,26-175,DET,HOME,LAL,W (+1),0,11:13,.333,.333,10.7,10.4,10.6,0.0,9.2,0.0,14.3,28.2,67,86,2.2,-2.5,Jaxson Hayes
2008-02-03,26-178,DET,HOME,DAL,W (+23),0,18:12,.714,.714,0.0,11.5,5.9,10.4,6.4,0.0,0.0,18.6,142,75,9.6,19.4,Jaxson Hayes
2008-02-06,26-181,DET,HOME,MIA,W (+5),0,11:52,.700,.700,0.0,0.0,0.0,33.9,9.4,0.0,16.7,24.6,113,97,6.7,15.0,Jaxson Hayes
2008-02-08,26-183,DET,HOME,POR,W (+9),0,20:15,.509,.500,0.0,12.8,6.6,15.2,0.0,0.0,12.7,20.2,103,107,3.8,-2.5,Jaxson Hayes
2008-02-10,26-185,DET,HOME,CHA,W (+26),0,16:05,.727,.667,0.0,13.9,7.4,0.0,3.4,0.0,0.0,19.3,158,98,8.2,7.8,Jaxson Hayes
2008-02-12,26-187,DET,AWAY,ATL,W (+4),0,14:16,.500,.500,0.0,0.0,0.0,0.0,8.1,0.0,0.0,17.5,107,104,3.9,4.6,Jaxson Hayes
2008-02-13,26-188,DET,HOME,IND,W (+16),0,11:26,.581,.583,0.0,9.1,4.9,19.6,4.6,0.0,0.0,27.7,118,86,6.2,12.2,Jaxson Hayes
2008-02-19,26-194,DET,HOME,ORL,L (-18),0,19:32,.333,.333,0.0,14.0,6.1,10.0,2.8,0.0,10.0,23.0,71,117,1.8,-7.1,Jaxson Hayes
2008-02-20,26-195,DET,AWAY,MIL,L (-5),0,9:31,.676,.625,0.0,24.6,11.6,0.0,5.7,0.0,18.4,25.7,104,104,4.6,8.2,Jaxson Hayes
2008-02-22,26-197,DET,HOME,MIL,W (+27),0,20:06,.389,.389,0.0,20.5,9.7,6.1,2.6,0.0,0.0,19.4,100,108,3.3,-9.0,Jaxson Hayes
2008-02-24,26-199,DET,AWAY,PHO,W (+30),0,21:03,.818,.818,0.0,10.9,5.7,15.2,0.0,0.0,8.3,25.8,147,96,14.1,17.5,Jaxson Hayes
2008-02-25,26-200,DET,AWAY,DEN,W (+5),0,10:20,.000,.000,0.0,8.8,5.0,12.2,5.1,0.0,0.0,13.0,20,98,-1.7,-13.4,Jaxson Hayes
2008-02-27,26-202,DET,AWAY,UTA,L (-8),0,10:09,1.064,1.000,0.0,11.8,5.8,0.0,0.0,0.0,0.0,8.9,227,124,2.4,-2.6,Jaxson Hayes
2008-03-01,26-205,DET,AWAY,LAC,W (+30),0,20:03,.500,.500,0.0,10.4,5.9,0.0,2.8,0.0,0.0,19.5,101,84,4.0,-2.0,Jaxson Hayes
2008-03-04,26-208,DET,HOME,SEA,W (+3),0,9:07,.500,.500,0.0,29.3,12.1,0.0,0.0,7.5,0.0,19.6,102,103,3.3,1.4,Jaxson Hayes
2008-03-05,26-209,DET,AWAY,BOS,L (-12),0,9:00,.000,.000,0.0,41.0,18.2,19.0,0.0,0.0,33.3,16.7,14,103,-0.8,-12.0,Jaxson Hayes
2008-03-07,26-211,DET,AWAY,NYK,W (+4),0,14:06,.375,.375,9.2,0.0,4.5,0.0,3.7,0.0,0.0,26.4,86,107,3.3,-4.7,Jaxson Hayes
2008-03-09,26-213,DET,HOME,CHI,W (+7),0,9:17,.400,.400,0.0,0.0,0.0,0.0,0.0,7.6,0.0,24.5,102,127,1.6,-7.6,Jaxson Hayes
2008-03-12,26-216,DET,HOME,PHI,L (-1),0,8:10,.500,.500,0.0,15.9,8.3,24.4,0.0,0.0,0.0,12.9,121,108,1.2,-1.9,Jaxson Hayes
2008-03-14,26-218,DET,HOME,SAS,W (+4),0,9:44,.438,.438,0.0,12.0,5.5,24.4,0.0,0.0,0.0,38.5,111,106,3.2,5.5,Jaxson Hayes
2008-03-16,26-220,DET,HOME,NOH,W (+21),0,25:17,1.045,1.038,0.0,17.7,9.9,9.5,2.4,0.0,6.7,31.4,179,105,25.4,32.4,Jaxson Hayes
2008-03-18,26-222,DET,HOME,DEN,W (+16),0,20:15,.751,.750,14.8,23.7,19.1,23.3,2.4,0.0,8.1,25.0,157,120,15.9,13.2,Jaxson Hayes
2008-03-19,26-223,DET,AWAY,CLE,L (-16),0,12:57,.500,.500,0.0,8.6,4.4,0.0,0.0,0.0,28.6,28.2,67,118,-0.2,-12.2,Jaxson Hayes
2008-03-23,26-227,DET,AWAY,WAS,L (-12),0,14:05,.389,.389,9.0,10.0,9.5,28.7,0.0,0.0,0.0,32.2,100,123,3.5,-2.4,Jaxson Hayes
2008-03-24,26-228,DET,HOME,PHO,W (+5),0,15:37,.250,.250,0.0,17.9,8.5,9.3,0.0,0.0,0.0,12.0,71,116,0.9,-7.3,Jaxson Hayes
2008-03-26,26-230,DET,AWAY,TOR,L (-7),0,12:11,.333,.333,0.0,11.9,5.2,0.0,0.0,0.0,25.0,16.5,50,114,-0.4,-13.1,Jaxson Hayes
2008-03-27,26-231,DET,HOME,MIA,W (+16),0,13:19,.000,.000,10.3,10.0,10.2,22.5,4.5,0.0,50.0,7.9,64,86,1.3,-0.6,Jaxson Hayes
2008-03-29,26-233,DET,HOME,CLE,W (+14),0,5:03,1.000,1.000,0.0,22.1,11.9,0.0,0.0,0.0,0.0,10.2,200,90,0.8,-5.8,Jaxson Hayes
2008-04-01,26-236,DET,AWAY,MIN,W (+4),1,10:03,.340,.300,0.0,12.2,5.4,0.0,0.0,0.0,0.0,27.4,77,106,0.0,-12.2,Jaxson Hayes
2008-04-04,26-239,DET,HOME,NJN,W (+19),0,16:28,.512,.375,7.7,14.2,11.1,7.5,3.4,0.0,0.0,13.6,147,100,5.6,3.5,Jaxson Hayes
2008-04-06,26-241,DET,AWAY,MIA,W (+16),0,18:25,.683,.583,7.9,12.7,10.6,0.0,0.0,0.0,12.0,23.7,126,98,7.3,2.5,Jaxson Hayes
2008-04-08,26-243,DET,HOME,NYK,L (-4),0,16:24,.417,.417,0.0,0.0,0.0,9.7,0.0,0.0,0.0,14.5,108,114,2.3,-5.8,Jaxson Hayes
2008-04-09,26-244,DET,AWAY,PHI,L (-7),0,16:50,.450,.438,6.2,7.9,7.0,10.8,3.3,0.0,10.1,27.7,93,116,4.9,0.8,Jaxson Hayes
2008-04-11,26-246,DET,HOME,WAS,W (+28),0,15:30,.296,.250,0.0,5.5,3.4,8.6,0.0,0.0,0.0,26.1,76,98,0.4,-13.2,Jaxson Hayes
2008-04-13,26-248,DET,HOME,TOR,W (+7),0,15:41,.250,.250,8.3,15.3,11.9,0.0,0.0,0.0,33.3,18.8,45,101,-2.3,-16.9,Jaxson Hayes
2008-04-15,26-250,DET,HOME,MIN,W (+12),0,24:00,.727,.708,5.9,20.0,13.5,23.1,0.0,0.0,17.9,31.0,124,115,13.4,4.2,Jaxson Hayes
2008-04-16,26-251,DET,AWAY,CLE,W (+10),0,27:57,.300,.300,3.6,6.6,5.2,12.8,0.0,0.0,0.0,17.0,82,98,1.7,-8.0,Jaxson Hayes
2003-10-29,22-081,WAS,AWAY,CHI,W (+25),1,31:17,.591,.591,3.8,5.5,4.7,5.4,1.6,2.2,8.3,16.8,112,86,9.2,1.2,Jaxson Hayes
2003-10-31,22-083,WAS,AWAY,TOR,L (-3),1,38:02,.385,.385,6.6,10.5,8.8,5.1,3.0,3.4,0.0,18.0,88,98,9.2,-0.5,Jaxson Hayes
2003-11-01,22-084,WAS,HOME,NJN,L (-13),1,37:03,.576,.538,0.0,12.4,6.1,10.8,3.0,0.0,17.8,20.1,106,110,9.7,-0.8,Jaxson Hayes
2003-11-05,22-088,WAS,HOME,DAL,W (+10),1,31:03,.591,.591,0.0,8.6,4.9,5.1,0.0,2.1,8.3,17.3,107,103,6.6,-3.3,Jaxson Hayes
2003-11-07,22-090,WAS,HOME,TOR,W (+26),1,40:38,.468,.423,2.6,8.6,5.4,4.7,0.0,0.0,0.0,15.6,112,78,7.0,-1.9,Jaxson Hayes
2003-11-08,22-091,WAS,AWAY,CLE,L (-13),1,39:26,.527,.525,8.4,17.1,12.3,13.3,0.0,0.0,19.3,28.9,93,121,11.9,-4.4,Jaxson Hayes
2003-11-11,22-094,WAS,HOME,PHI,L (-7),1,41:24,.518,.500,9.7,7.8,8.8,3.8,2.4,1.6,20.6,23.4,95,119,11.9,-4.2,Jaxson Hayes
2003-11-14,22-097,WAS,AWAY,MIA,L (-4),1,41:33,.607,.607,0.0,11.0,5.4,9.0,5.1,0.0,12.5,18.1,109,100,13.0,3.0,Jaxson Hayes
2003-11-15,22-098,WAS,HOME,SAS,L (-24),1,42:37,.300,.300,0.0,22.9,9.6,4.5,3.6,0.0,0.0,10.7,67,100,5.9,-2.7,Jaxson Hayes
2003-11-17,22-100,WAS,AWAY,ATL,W (+9),1,40:14,.415,.375,8.0,12.0,9.9,0.0,1.2,0.0,22.9,21.7,78,107,2.5,-10.9,Jaxson Hayes
2003-11-19,22-102,WAS,HOME,CLE,W (+11),1,35:19,.202,.143,2.4,3.9,3.0,23.3,5.8,0.0,6.3,17.6,75,101,4.8,-3.5,Jaxson Hayes
2003-11-21,22-104,WAS,AWAY,DEN,L (-21),1,13:08,.000,.000,0.0,0.0,0.0,0.0,3.7,0.0,25.0,12.9,0,116,-3.7,-20.4,Jaxson Hayes
2003-11-23,22-106,WAS,AWAY,SEA,L (-3),1,25:33,.222,.222,8.9,8.9,8.9,13.6,4.5,0.0,10.0,17.3,72,99,2.1,-3.3,Jaxson Hayes
2003-11-25,22-108,WAS,AWAY,POR,W (+1),0,23:31,.361,.286,5.8,16.1,11.1,16.2,2.5,0.0,0.0,18.8,93,97,5.5,-2.1,Jaxson Hayes
2003-11-26,22-109,WAS,AWAY,LAL,L (-21),0,32:50,.583,.556,13.6,12.5,13.2,0.0,1.5,0.0,13.7,26.9,110,126,13.6,-2.5,Jaxson Hayes
2003-11-29,22-112,WAS,HOME,DET,L (-11),1,42:22,.253,.273,2.4,9.3,5.4,0.0,0.0,0.0,20.2,17.7,45,106,-4.3,-13.2,Jaxson Hayes
2003-12-02,22-115,WAS,AWAY,DAL,L (-25),1,31:41,.267,.267,2.8,6.1,4.3,7.8,0.0,0.0,6.3,22.9,60,116,-0.3,-12.6,Jaxson Hayes
2003-12-05,22-118,WAS,AWAY,MEM,L (-15),1,29:47,.333,.333,3.1,20.4,12.1,13.8,3.4,1.9,18.2,15.6,70,90,5.4,-1.3,Jaxson Hayes
2003-12-06,22-119,WAS,AWAY,MIL,W (+5),1,38:33,.500,.500,5.4,6.3,5.8,14.6,0.0,0.0,15.4,14.6,103,117,6.5,-4.8,Jaxson Hayes
2003-12-09,22-122,WAS,AWAY,IND,L (-14),1,30:29,.381,.286,4.4,7.6,6.1,10.7,1.7,4.4,27.6,18.2,66,106,3.2,-4.9,Jaxson Hayes
2003-12-10,22-123,WAS,HOME,ORL,L (-4),1,24:17,.170,.000,0.0,12.0,6.3,6.1,0.0,0.0,14.5,12.4,45,109,-1.3,-12.7,Jaxson Hayes
2003-12-12,22-125,WAS,HOME,MIN,L (-19),1,24:02,.720,.500,4.2,5.5,4.7,6.2,2.1,0.0,0.0,13.7,166,122,10.6,5.1,Jaxson Hayes
2003-12-14,22-127,WAS,AWAY,NYK,L (-2),1,36:26,.511,.429,3.1,5.8,4.5,0.0,0.0,0.0,5.7,22.3,104,106,8.7,-3.9,Jaxson Hayes
2003-12-16,22-129,WAS,HOME,UTA,W (+4),1,30:46,.676,.625,0.0,18.2,8.0,18.0,0.0,0.0,10.1,15.2,127,105,8.7,2.2,Jaxson Hayes
2003-12-19,22-132,WAS,AWAY,NJN,L (-10),1,39:41,.781,.682,0.0,11.4,5.6,26.3,2.4,0.0,17.6,18.5,133,101,19.2,7.6,Jaxson Hayes
2003-12-23,22-136,WAS,AWAY,MIA,L (-7),1,34:41,.464,.464,0.0,20.6,9.8,0.0,3.2,0.0,26.3,26.1,65,88,2.4,-6.8,Jaxson Hayes
2003-12-26,22-139,WAS,HOME,MIA,L (-8),1,37:53,.500,.500,3.1,18.6,10.1,22.5,5.9,0.0,17.6,21.3,95,101,12.6,4.6,Jaxson Hayes
2003-12-27,22-140,WAS,AWAY,CHI,L (-14),1,35:33,.414,.400,0.0,15.5,8.5,4.6,2.9,1.8,21.6,17.1,70,102,4.6,-5.7,Jaxson Hayes
2003-12-30,22-143,WAS,HOME,ATL,L (-10),1,32:49,.286,.286,3.0,15.8,9.2,18.9,1.6,0.0,12.5,11.0,70,92,4.2,-3.6,Jaxson Hayes
2004-01-02,22-146,WAS,HOME,GSW,W (+18),0,27:49,.530,.528,7.0,8.3,7.6,21.3,1.9,0.0,9.6,31.5,112,93,12.9,3.0,Jaxson Hayes
2004-01-04,22-148,WAS,HOME,MIL,L (-6),0,21:12,.375,.375,10.4,5.3,7.9,8.1,0.0,0.0,27.3,22.5,68,115,-0.6,-15.1,Jaxson Hayes
2004-01-06,22-150,WAS,AWAY,SAS,L (-22),0,21:11,.600,.600,0.0,6.3,2.5,11.9,2.5,0.0,16.7,13.0,99,105,3.9,-1.2,Jaxson Hayes
2004-01-07,22-151,WAS,AWAY,NOH,L (-10),0,28:39,.500,.500,3.3,15.0,8.8,14.0,1.8,0.0,15.4,19.0,94,108,6.8,-1.7,Jaxson Hayes
2004-01-09,22-153,WAS,AWAY,ORL,L (-11),0,22:50,.200,.200,0.0,14.6,6.9,0.0,0.0,0.0,0.0,9.7,53,122,-1.0,-14.5,Jaxson Hayes
2004-01-10,22-154,WAS,HOME,PHI,W (+7),0,27:49,.465,.333,4.3,25.1,14.8,17.8,3.6,0.0,21.8,21.5,90,91,6.9,-2.9,Jaxson Hayes
2004-01-13,22-157,WAS,HOME,HOU,L (-13),0,26:49,.732,.688,4.1,16.7,9.5,8.8,0.0,0.0,10.1,18.5,131,117,10.3,1.9,Jaxson Hayes
2004-01-14,22-158,WAS,AWAY,NJN,L (-12),0,24:58,.776,.750,4.4,9.4,6.8,6.3,3.9,2.7,23.7,14.3,119,114,8.9,3.0,Jaxson Hayes
2004-01-16,22-160,WAS,AWAY,DET,L (-21),0,22:19,.250,.250,0.0,6.1,2.7,8.5,2.6,0.0,11.1,19.9,54,119,-0.2,-12.3,Jaxson Hayes
2004-01-17,22-161,WAS,HOME,SEA,W (+15),1,40:08,.538,.538,7.3,28.1,19.5,11.0,3.8,0.0,13.3,16.7,106,81,14.3,3.3,Jaxson Hayes
2004-01-19,22-163,WAS,HOME,CHI,W (+10),1,39:41,.316,.316,10.9,24.0,16.8,4.5,2.6,0.0,0.0,20.7,85,88,9.6,-3.7,Jaxson Hayes
2004-01-23,22-167,WAS,AWAY,BOS,L (-11),1,39:25,.338,.250,0.0,5.7,2.9,8.4,1.2,0.0,18.4,11.9,65,105,1.0,-8.2,Jaxson Hayes
2004-01-24,22-168,WAS,HOME,IND,W (+11),1,26:40,.500,.500,0.0,0.0,0.0,6.3,0.0,0.0,14.3,13.7,87,120,0.3,-10.9,Jaxson Hayes
2004-01-26,22-170,WAS,HOME,POR,L (-11),1,35:51,.154,.154,0.0,16.7,7.5,0.0,0.0,0.0,13.3,19.4,31,112,-5.5,-18.6,Jaxson Hayes
2004-01-28,22-172,WAS,HOME,ORL,L (-4),1,30:00,.276,.200,3.2,8.6,5.5,9.1,0.0,2.4,15.5,17.9,68,121,-0.8,-14.4,Jaxson Hayes
2004-01-30,22-174,WAS,HOME,PHO,W (+5),1,32:24,.477,.455,5.9,9.2,7.5,10.9,1.4,0.0,22.7,21.1,86,100,5.6,-6.6,Jaxson Hayes
2004-02-01,22-176,WAS,HOME,CLE,L (-4),0,31:39,.727,.667,3.4,9.1,5.8,5.7,0.0,0.0,0.0,18.5,150,113,15.6,4.5,Jaxson Hayes
2004-02-04,22-179,WAS,HOME,MEM,L (-2),0,12:06,1.000,1.000,17.0,10.0,13.8,0.0,0.0,0.0,80.0,17.2,43,116,-0.6,-15.1,Jaxson Hayes
2004-02-06,22-181,WAS,HOME,LAC,W (+12),0,5:13,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.1,68,124,-0.5,-17.3,Jaxson Hayes
2004-02-07,22-182,WAS,AWAY,CLE,W (+18),0,5:31,1.000,1.000,24.6,17.8,20.6,0.0,0.0,0.0,50.0,17.7,93,99,1.3,-4.1,Jaxson Hayes
2004-02-11,22-186,WAS,AWAY,PHI,L (-25),0,21:37,.253,.273,11.1,0.0,5.6,9.5,7.7,0.0,0.0,27.4,67,118,3.4,-5.1,Jaxson Hayes
2004-02-17,22-192,WAS,AWAY,HOU,L (-26),0,20:17,.800,.800,0.0,0.0,0.0,55.0,2.7,0.0,0.0,11.6,180,123,9.8,15.6,Jaxson Hayes
2004-02-18,22-193,WAS,AWAY,NOH,L (-22),0,19:20,.335,.300,16.8,0.0,9.4,0.0,0.0,0.0,0.0,23.8,92,133,1.7,-14.0,Jaxson Hayes
2004-02-20,22-195,WAS,HOME,IND,L (-9),0,17:49,.470,.429,0.0,14.4,7.1,23.2,0.0,0.0,0.0,20.0,109,118,4.1,-5.6,Jaxson Hayes
2004-02-22,22-197,WAS,HOME,MIL,L (-28),0,28:44,.673,.636,3.4,4.9,4.0,7.5,3.7,0.0,7.8,19.6,134,121,12.2,5.7,Jaxson Hayes
2004-02-25,22-200,WAS,AWAY,TOR,W (+2),0,17:29,.667,.667,0.0,8.1,4.0,0.0,3.4,0.0,50.0,18.1,58,90,1.0,-6.2,Jaxson Hayes
2004-02-26,22-201,WAS,HOME,CHI,W (+8),0,19:06,.563,.563,6.2,5.2,5.6,9.4,0.0,0.0,11.1,20.5,106,97,5.3,-0.6,Jaxson Hayes
2004-02-28,22-203,WAS,HOME,LAL,L (-12),0,25:25,.333,.333,7.7,15.6,11.0,12.6,2.0,0.0,6.3,26.6,89,127,4.4,-9.6,Jaxson Hayes
2004-03-01,22-205,WAS,HOME,NOH,W (+5),1,48:06,.864,.864,2.9,14.6,9.7,12.6,1.1,0.0,26.7,14.2,123,106,15.1,2.6,Jaxson Hayes
2004-03-03,22-207,WAS,HOME,TOR,W (+14),1,41:16,.508,.423,5.7,8.1,7.1,5.3,1.4,0.0,6.3,18.3,115,85,10.8,1.9,Jaxson Hayes
2004-03-05,22-209,WAS,AWAY,BOS,L (-4),1,40:19,.336,.353,2.6,12.3,7.0,9.2,0.0,0.0,5.3,19.6,83,104,1.6,-7.9,Jaxson Hayes
2004-03-07,22-211,WAS,HOME,NYK,L (-13),1,25:54,.333,.333,0.0,5.1,2.6,6.6,0.0,0.0,0.0,11.4,83,120,0.4,-9.3,Jaxson Hayes
2004-03-09,22-213,WAS,HOME,DEN,L (-30),1,19:26,.000,.000,0.0,20.6,8.9,7.7,0.0,0.0,0.0,8.7,15,128,-1.2,-12.8,Jaxson Hayes
2004-03-10,22-214,WAS,AWAY,ORL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2004-03-12,22-216,WAS,AWAY,ATL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2004-03-13,22-217,WAS,HOME,BOS,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jaxson Hayes
2004-03-16,22-220,WAS,AWAY,NYK,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jaxson Hayes
2004-03-19,22-223,WAS,HOME,ATL,W (+10),0,10:46,.400,.400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.1,87,104,0.9,-9.7,Jaxson Hayes
2004-03-21,22-225,WAS,HOME,MIA,L (-20),0,17:41,.085,.000,0.0,5.8,3.0,8.9,0.0,0.0,25.4,19.9,22,117,-3.9,-19.5,Jaxson Hayes
2004-04-04,22-239,WAS,HOME,BOS,W (+10),0,24:55,.429,.375,0.0,18.6,9.0,16.8,2.0,0.0,9.7,18.6,104,110,5.8,-6.3,Jaxson Hayes
2004-04-07,22-242,WAS,AWAY,MIL,L (-9),0,17:23,.200,.200,5.2,7.2,6.1,9.1,0.0,0.0,0.0,12.4,72,130,0.2,-11.6,Jaxson Hayes
2004-04-09,22-244,WAS,AWAY,PHI,W (+3),0,24:18,.250,.250,0.0,0.0,0.0,0.0,2.5,0.0,14.3,13.9,56,106,-1.2,-12.2,Jaxson Hayes
2004-04-10,22-245,WAS,HOME,NYK,L (-4),1,36:16,.592,.579,6.1,0.0,3.1,33.0,2.9,0.0,0.0,24.6,136,107,19.4,10.5,Jaxson Hayes
2004-04-12,22-247,WAS,AWAY,DET,L (-22),1,30:21,.349,.333,0.0,5.2,2.3,0.0,3.4,0.0,23.7,24.7,52,109,-1.5,-14.7,Jaxson Hayes
2004-04-14,22-249,WAS,HOME,NOH,L (-16),1,32:37,.593,.550,3.5,6.3,5.0,0.0,1.7,0.0,0.0,18.7,126,113,11.1,2.6,Jaxson Hayes
2009-10-28,28-080,NJN,AWAY,MIN,L (-2),0,2:20,,,0.0,0.0,0.0,0.0,21.0,0.0,,0.0,0,63,0.6,10.9,Jaxson Hayes
2010-01-05,28-149,NJN,HOME,MIL,L (-22),0,13:53,.700,.700,0.0,49.4,25.6,0.0,0.0,0.0,16.7,22.0,101,106,3.9,-1.3,Jaxson Hayes
2010-01-06,28-150,NJN,AWAY,ATL,L (-30),0,19:30,.273,.273,0.0,8.5,3.3,28.8,2.7,0.0,0.0,26.0,71,134,1.3,-14.8,Jaxson Hayes
2010-01-08,28-152,NJN,AWAY,NOH,L (-4),0,20:12,.250,.250,0.0,11.1,5.6,6.9,2.6,0.0,33.3,13.6,44,113,-1.3,-14.0,Jaxson Hayes
2010-01-10,28-154,NJN,AWAY,SAS,L (-12),0,15:16,.700,.700,0.0,17.0,7.6,13.9,0.0,0.0,16.7,19.6,110,113,5.0,3.3,Jaxson Hayes
2010-01-13,28-157,NJN,HOME,BOS,L (-24),0,18:20,.429,.429,0.0,0.0,0.0,0.0,0.0,0.0,22.2,22.9,64,126,-0.9,-15.1,Jaxson Hayes
2010-01-15,28-159,NJN,HOME,IND,L (-16),0,18:59,.417,.417,0.0,14.4,6.2,8.7,0.0,0.0,14.3,16.7,74,127,1.1,-11.3,Jaxson Hayes
2010-01-18,28-162,NJN,AWAY,LAC,L (-11),0,17:50,.387,.333,0.0,0.0,0.0,0.0,3.0,0.0,20.5,12.8,64,122,0.1,-13.7,Jaxson Hayes
2010-01-20,28-164,NJN,AWAY,PHO,L (-24),0,22:53,.500,.500,0.0,5.5,2.4,15.2,0.0,0.0,8.3,22.7,100,130,6.0,-2.3,Jaxson Hayes
2010-01-22,28-166,NJN,AWAY,GSW,L (-32),0,15:42,.167,.167,0.0,17.0,7.2,0.0,0.0,5.2,33.3,25.9,23,118,-4.7,-25.5,Jaxson Hayes
2010-01-23,28-167,NJN,AWAY,UTA,L (-33),0,25:41,.292,.292,4.2,11.3,7.3,22.1,0.0,0.0,7.7,24.8,69,130,0.6,-12.7,Jaxson Hayes
2010-01-27,28-171,NJN,HOME,LAC,W (+16),0,29:52,.507,.438,0.0,6.8,4.0,0.0,1.8,0.0,18.4,17.3,83,101,4.2,-8.5,Jaxson Hayes
2010-01-29,28-173,NJN,HOME,WAS,L (-2),0,13:03,.500,.500,0.0,0.0,0.0,0.0,4.4,0.0,0.0,15.8,101,98,2.6,-0.2,Jaxson Hayes
2010-01-31,28-175,NJN,HOME,PHI,L (-4),0,22:38,.692,.692,9.6,24.0,17.5,12.4,0.0,0.0,7.1,29.0,125,92,14.6,15.9,Jaxson Hayes
2010-02-02,28-177,NJN,HOME,DET,L (-4),1,33:18,.550,.550,0.0,10.3,5.5,5.6,0.0,0.0,16.7,17.6,87,115,3.6,-9.2,Jaxson Hayes
2010-02-03,28-178,NJN,AWAY,TOR,L (-9),1,35:47,.550,.550,0.0,17.2,8.1,4.2,1.5,0.0,0.0,12.3,120,118,8.0,-2.5,Jaxson Hayes
2010-02-05,28-180,NJN,AWAY,BOS,L (-9),1,27:10,.625,.625,4.8,16.6,10.2,0.0,2.1,0.0,0.0,14.9,129,111,7.4,2.8,Jaxson Hayes
2010-02-06,28-181,NJN,AWAY,DET,L (-7),1,30:09,.654,.583,4.4,22.7,13.5,0.0,5.7,0.0,12.7,13.2,121,110,9.4,1.1,Jaxson Hayes
2010-02-09,28-184,NJN,AWAY,CLE,L (-7),1,40:55,.707,.731,0.0,0.0,0.0,8.2,1.4,0.0,0.0,16.5,149,130,15.1,6.0,Jaxson Hayes
2010-02-10,28-185,NJN,HOME,MIL,L (-20),1,32:59,.563,.563,0.0,9.9,5.0,0.0,1.6,0.0,0.0,11.8,112,110,6.1,-1.7,Jaxson Hayes
2010-02-16,28-191,NJN,AWAY,CHA,W (+9),1,27:51,.500,.500,0.0,22.5,12.5,10.3,0.0,2.8,7.7,21.6,107,101,7.3,-0.1,Jaxson Hayes
2010-02-17,28-192,NJN,HOME,MIA,L (-3),1,28:11,.250,.250,0.0,7.6,3.4,0.0,1.9,0.0,20.0,7.9,43,102,-0.6,-10.6,Jaxson Hayes
2010-02-19,28-194,NJN,HOME,TOR,L (-17),1,28:56,.250,.250,0.0,16.6,6.8,0.0,0.0,0.0,0.0,16.4,52,122,-0.7,-14.8,Jaxson Hayes
2010-02-21,28-196,NJN,HOME,MEM,L (-10),1,21:49,.250,.250,0.0,21.0,10.2,6.0,2.5,0.0,0.0,7.7,86,111,1.7,-6.2,Jaxson Hayes
2010-02-28,28-203,NJN,HOME,WAS,L (-4),0,13:29,.000,.000,0.0,17.0,7.3,11.1,0.0,4.8,0.0,12.8,13,101,-1.6,-14.1,Jaxson Hayes
2010-03-03,28-206,NJN,HOME,CLE,L (-19),0,22:00,.417,.417,0.0,0.0,0.0,7.6,2.4,0.0,14.3,13.6,84,126,1.9,-5.5,Jaxson Hayes
2010-03-05,28-208,NJN,HOME,ORL,L (-10),0,15:44,.417,.417,7.1,29.1,17.9,11.8,0.0,0.0,25.0,23.7,69,108,1.0,-10.6,Jaxson Hayes
2010-03-06,28-209,NJN,AWAY,NYK,W (+20),0,30:20,.643,.643,3.7,7.2,5.5,8.3,3.5,4.7,12.5,12.1,125,99,10.0,6.1,Jaxson Hayes
2010-03-08,28-211,NJN,AWAY,MEM,L (-6),0,13:39,.381,.357,0.0,14.4,7.3,11.0,0.0,0.0,0.0,25.3,88,116,1.2,-13.0,Jaxson Hayes
2010-03-10,28-213,NJN,AWAY,DAL,L (-9),0,17:31,.550,.550,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.4,116,116,5.2,4.0,Jaxson Hayes
2010-03-12,28-215,NJN,AWAY,OKC,L (-2),0,25:29,.800,.800,0.0,5.2,2.3,6.6,2.0,0.0,0.0,17.9,156,116,12.2,9.4,Jaxson Hayes
2010-03-13,28-216,NJN,AWAY,HOU,L (-8),0,22:52,1.000,1.000,0.0,22.1,11.3,7.4,0.0,3.0,0.0,16.6,190,122,15.0,14.4,Jaxson Hayes
2010-03-16,28-219,NJN,HOME,ATL,L (-24),0,21:03,.338,.313,0.0,10.9,5.0,9.0,0.0,0.0,0.0,19.4,79,123,1.7,-7.9,Jaxson Hayes
2010-03-17,28-220,NJN,AWAY,PHI,L (-11),0,27:04,.676,.625,4.3,4.9,4.6,0.0,0.0,0.0,0.0,15.1,145,123,7.4,-0.7,Jaxson Hayes
2010-03-20,28-223,NJN,HOME,TOR,L (-10),0,26:42,.676,.625,3.5,4.9,4.0,8.1,2.0,0.0,0.0,22.1,143,114,13.9,9.5,Jaxson Hayes
2010-03-22,28-225,NJN,HOME,MIA,L (-10),0,27:11,.438,.438,0.0,19.1,8.5,8.1,0.0,0.0,20.0,17.4,72,120,2.5,-7.4,Jaxson Hayes
2010-03-24,28-227,NJN,HOME,SAC,W (+14),1,34:01,.357,.357,0.0,8.5,4.3,4.8,3.2,0.0,0.0,9.7,82,91,2.5,-7.4,Jaxson Hayes
2010-03-26,28-229,NJN,HOME,DET,W (+8),1,29:48,.500,.500,0.0,18.7,11.0,18.3,3.6,2.2,0.0,14.7,122,115,10.5,3.8,Jaxson Hayes
2010-03-27,28-230,NJN,AWAY,CHI,L (-23),1,21:42,.875,.875,0.0,10.8,4.6,12.3,0.0,6.2,11.1,20.3,138,118,10.9,12.6,Jaxson Hayes
2010-03-29,28-232,NJN,HOME,SAS,W (+6),1,22:02,.300,.300,0.0,0.0,0.0,7.3,2.5,0.0,0.0,10.9,71,99,0.8,-5.4,Jaxson Hayes
2010-03-31,28-234,NJN,HOME,PHO,L (-11),1,20:12,1.000,1.000,0.0,0.0,0.0,6.8,0.0,0.0,0.0,9.0,189,133,5.5,1.0,Jaxson Hayes
2010-04-03,28-237,NJN,HOME,NOH,W (+28),1,20:08,.833,.833,0.0,14.3,8.9,13.1,5.1,0.0,0.0,13.8,167,90,11.3,12.3,Jaxson Hayes
2010-04-04,28-238,NJN,AWAY,WAS,L (-10),1,23:01,.595,.500,0.0,6.0,3.0,0.0,2.2,0.0,0.0,12.1,125,120,5.2,-1.8,Jaxson Hayes
2010-04-07,28-241,NJN,AWAY,MIL,L (-19),1,26:17,.333,.333,0.0,10.7,4.6,0.0,0.0,0.0,0.0,10.9,68,121,0.8,-10.0,Jaxson Hayes
2010-04-09,28-243,NJN,HOME,CHI,W (+11),1,9:01,.250,.250,0.0,0.0,0.0,0.0,5.7,0.0,0.0,19.8,55,99,0.6,-8.2,Jaxson Hayes
2010-10-27,23-138,OKC,HOME,CHI,W (+11),0,13:25,1.050,1.000,0.0,7.2,3.8,16.8,0.0,0.0,0.0,15.4,221,106,10.1,12.8,Eric Maynor
2010-10-29,23-140,OKC,AWAY,DET,W (+1),0,9:13,.333,.333,11.3,11.8,11.6,37.5,11.1,0.0,0.0,13.4,114,94,3.9,9.7,Eric Maynor
2010-10-31,23-142,OKC,HOME,UTA,L (-21),0,16:09,.510,.500,0.0,22.9,11.1,11.4,0.0,0.0,0.0,16.0,112,124,3.7,-3.4,Eric Maynor
2010-11-03,23-145,OKC,AWAY,LAC,L (-15),0,13:41,.333,.333,0.0,9.2,4.0,34.5,0.0,0.0,25.0,12.5,78,117,1.3,-8.2,Eric Maynor
2010-11-04,23-146,OKC,AWAY,POR,W (+1),0,14:05,.000,.000,0.0,8.0,4.4,9.4,4.1,0.0,50.0,13.9,15,111,-1.8,-13.2,Eric Maynor
2010-11-07,23-149,OKC,HOME,BOS,L (-9),0,12:52,.500,.500,0.0,0.0,0.0,17.9,0.0,0.0,25.0,29.7,76,113,1.3,-9.2,Eric Maynor
2010-11-10,23-152,OKC,HOME,PHI,W (+6),0,16:17,.500,.500,0.0,14.4,8.3,10.9,3.1,4.5,0.0,17.1,106,106,6.0,3.7,Eric Maynor
2010-11-12,23-154,OKC,HOME,POR,W (+2),0,11:05,.347,.000,0.0,13.5,7.2,10.8,0.0,7.1,25.8,17.4,74,126,0.1,-14.3,Eric Maynor
2010-11-14,23-156,OKC,HOME,SAS,L (-13),0,23:56,.500,.500,5.4,4.6,5.0,38.6,2.0,0.0,0.0,22.0,115,122,11.1,4.2,Eric Maynor
2010-11-15,23-157,OKC,AWAY,UTA,W (+7),0,16:00,.800,.800,8.3,16.2,12.3,31.0,3.4,0.0,0.0,14.7,187,121,8.5,11.1,Eric Maynor
2010-11-17,23-159,OKC,HOME,HOU,W (+17),0,22:04,.654,.667,0.0,15.5,7.9,29.8,2.4,0.0,12.7,16.1,132,107,10.0,6.2,Eric Maynor
2010-11-19,23-161,OKC,AWAY,BOS,W (+5),0,13:02,.750,.750,0.0,0.0,0.0,55.5,4.1,0.0,0.0,22.8,151,91,8.4,19.7,Eric Maynor
2010-11-20,23-162,OKC,AWAY,MIL,W (+1),0,20:34,.676,.750,5.3,19.1,12.5,45.7,2.6,0.0,31.1,30.7,91,88,7.8,5.4,Eric Maynor
2010-11-22,23-164,OKC,HOME,MIN,W (+10),0,12:06,.750,.750,0.0,0.0,0.0,33.0,0.0,0.0,0.0,7.5,166,118,4.1,2.6,Eric Maynor
2010-11-24,23-166,OKC,HOME,DAL,L (-8),0,11:53,.500,.500,0.0,9.9,4.8,25.3,0.0,7.5,20.0,19.2,90,120,3.0,-1.8,Eric Maynor
2010-11-26,23-168,OKC,AWAY,IND,W (+4),0,11:10,.000,.000,0.0,36.5,17.9,0.0,0.0,0.0,0.0,7.9,0,102,-0.6,-14.3,Eric Maynor
2010-11-28,23-170,OKC,AWAY,HOU,L (-1),0,12:14,.333,.333,10.1,0.0,4.9,44.7,9.2,0.0,0.0,11.9,127,108,5.0,11.1,Eric Maynor
2010-11-29,23-171,OKC,HOME,NOH,W (+6),0,11:20,.410,.250,9.0,0.0,4.6,15.8,0.0,0.0,0.0,18.3,114,104,3.0,-2.5,Eric Maynor
2010-12-01,23-173,OKC,AWAY,NJN,W (+3),0,17:54,.200,.200,0.0,7.3,3.7,17.8,0.0,0.0,28.6,18.7,44,115,-1.8,-17.9,Eric Maynor
2010-12-03,23-175,OKC,AWAY,TOR,L (-12),0,18:35,.667,.667,6.1,7.6,6.8,8.5,0.0,0.0,14.3,17.0,117,124,4.5,-5.6,Eric Maynor
2010-12-05,23-177,OKC,HOME,GSW,W (+5),0,10:03,.250,.250,10.9,10.2,10.5,29.6,0.0,0.0,33.3,24.2,60,120,-1.2,-21.4,Eric Maynor
2010-12-06,23-178,OKC,AWAY,CHI,L (-9),0,16:54,.375,.375,0.0,0.0,0.0,21.7,3.1,0.0,42.9,18.3,52,111,0.0,-8.2,Eric Maynor
2010-12-08,23-180,OKC,AWAY,MIN,W (+8),0,15:36,.444,.357,11.0,0.0,3.8,27.3,0.0,0.0,11.3,26.3,98,115,4.3,-6.9,Eric Maynor
2010-12-10,23-182,OKC,AWAY,NOH,W (+5),0,10:11,.000,.000,0.0,0.0,0.0,13.5,5.2,0.0,66.7,13.9,18,98,-1.8,-13.7,Eric Maynor
2010-12-12,23-184,OKC,HOME,CLE,W (+29),0,20:54,.750,.750,0.0,9.0,5.2,21.7,2.6,0.0,0.0,13.8,159,89,8.5,4.4,Eric Maynor
2010-12-15,23-187,OKC,HOME,HOU,W (+12),0,16:05,.500,.500,0.0,0.0,0.0,31.4,9.8,0.0,50.0,12.0,90,101,4.0,5.1,Eric Maynor
2010-12-17,23-189,OKC,HOME,SAC,W (+15),0,15:46,.667,.667,0.0,14.2,7.2,46.3,0.0,0.0,0.0,8.4,165,101,6.4,4.5,Eric Maynor
2010-12-19,23-191,OKC,HOME,PHO,L (-3),0,11:32,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2,64,127,-0.5,-14.4,Eric Maynor
2010-12-21,23-193,OKC,AWAY,CHA,W (+18),0,15:49,.644,.500,0.0,0.0,0.0,21.7,0.0,0.0,0.0,11.9,157,101,4.3,1.6,Eric Maynor
2010-12-22,23-194,OKC,AWAY,NYK,L (-14),0,14:34,.368,.400,11.4,17.3,13.7,0.0,0.0,0.0,26.9,20.1,66,121,0.9,-11.7,Eric Maynor
2010-12-25,23-197,OKC,HOME,DEN,W (+8),0,13:20,.600,.600,0.0,11.3,5.1,12.3,7.7,0.0,0.0,17.2,126,105,6.7,7.3,Eric Maynor
2010-12-27,23-199,OKC,HOME,DAL,L (-10),0,15:47,.363,.250,0.0,32.9,14.8,39.3,0.0,0.0,12.7,23.5,85,114,2.6,-9.1,Eric Maynor
2010-12-29,23-201,OKC,HOME,NJN,W (+21),0,19:29,.664,.000,0.0,0.0,0.0,38.3,2.5,3.8,39.9,17.0,112,95,7.7,3.6,Eric Maynor
2010-12-31,23-203,OKC,HOME,ATL,W (+9),0,11:25,.410,.375,0.0,10.5,5.4,12.1,0.0,0.0,0.0,20.4,96,108,1.8,-6.3,Eric Maynor
2011-01-01,23-204,OKC,AWAY,SAS,L (-27),0,18:23,.286,.286,4.7,16.7,10.2,22.9,2.7,0.0,22.2,20.5,58,101,1.1,-6.4,Eric Maynor
2011-01-04,23-207,OKC,AWAY,MEM,L (-5),0,9:44,.694,.500,0.0,24.7,13.5,14.5,0.0,0.0,25.8,18.9,112,116,2.9,-5.0,Eric Maynor
2011-01-06,23-209,OKC,AWAY,DAL,W (+4),0,11:44,.500,.500,0.0,0.0,0.0,53.1,0.0,0.0,0.0,19.6,132,118,4.3,3.2,Eric Maynor
2011-01-08,23-211,OKC,HOME,MEM,W (+9),0,7:10,.000,.000,18.1,13.4,15.4,19.1,0.0,0.0,66.7,18.2,35,107,-1.4,-19.3,Eric Maynor
2011-01-12,23-215,OKC,AWAY,HOU,W (+6),0,10:56,.250,.250,0.0,18.3,10.5,11.4,0.0,0.0,20.0,19.9,59,119,-0.9,-20.0,Eric Maynor
2011-01-13,23-216,OKC,HOME,ORL,W (+1),0,15:37,.725,.000,0.0,13.4,7.9,0.0,0.0,0.0,0.0,8.2,175,138,3.1,-7.0,Eric Maynor
2011-01-17,23-220,OKC,AWAY,LAL,L (-7),0,6:04,.000,.000,0.0,0.0,0.0,64.2,0.0,0.0,0.0,7.5,95,120,1.4,0.2,Eric Maynor
2011-01-19,23-222,OKC,AWAY,DEN,L (-5),0,12:22,.470,.500,9.5,0.0,4.6,54.8,0.0,0.0,0.0,27.3,126,131,6.0,6.3,Eric Maynor
2011-01-22,23-225,OKC,HOME,NYK,W (+3),0,12:21,.333,.333,0.0,0.0,0.0,25.8,0.0,0.0,40.0,16.5,59,114,-0.3,-12.2,Eric Maynor
2011-01-24,23-227,OKC,AWAY,NOH,L (-2),0,13:10,.750,.750,0.0,0.0,0.0,28.4,4.3,0.0,20.0,18.8,126,103,4.2,9.2,Eric Maynor
2011-01-26,23-229,OKC,AWAY,MIN,W (+1),0,14:43,.500,.500,0.0,7.1,3.8,20.7,0.0,0.0,20.0,14.9,95,117,2.3,-8.6,Eric Maynor
2011-01-28,23-231,OKC,HOME,WAS,W (+7),0,13:23,.000,.000,0.0,7.9,4.4,59.1,0.0,0.0,33.3,10.6,82,113,2.1,-3.9,Eric Maynor
2011-01-30,23-233,OKC,HOME,MIA,L (-5),0,11:36,.000,.000,0.0,0.0,0.0,36.5,4.4,0.0,0.0,14.9,45,114,0.3,-7.8,Eric Maynor
2011-02-02,23-236,OKC,HOME,NOH,W (+11),0,21:51,.666,.600,7.1,0.0,2.9,22.4,0.0,0.0,0.0,15.6,158,115,7.9,0.1,Eric Maynor
2011-02-04,23-238,OKC,AWAY,PHO,W (+4),0,13:37,.200,.200,0.0,15.3,8.5,36.6,0.0,0.0,16.7,19.8,70,117,0.5,-13.4,Eric Maynor
2011-02-05,23-239,OKC,AWAY,UTA,W (+16),0,13:11,1.250,1.250,0.0,0.0,0.0,38.4,0.0,0.0,33.3,23.1,148,127,8.5,11.6,Eric Maynor
2011-02-08,23-242,OKC,HOME,MEM,L (-4),0,17:55,.425,.500,6.2,12.9,9.4,40.7,3.0,0.0,25.4,19.4,88,104,3.8,1.8,Eric Maynor
2011-02-12,23-246,OKC,AWAY,SAC,W (+2),0,14:59,.563,.563,0.0,23.4,11.3,0.0,3.4,0.0,0.0,24.6,115,98,6.9,5.3,Eric Maynor
2011-02-13,23-247,OKC,AWAY,GSW,L (-6),0,17:41,.676,.625,0.0,0.0,0.0,21.2,0.0,0.0,40.3,22.1,87,124,2.4,-6.7,Eric Maynor
2011-02-15,23-249,OKC,HOME,SAC,W (+30),0,22:58,.371,.333,0.0,7.9,4.6,43.2,0.0,0.0,24.1,22.6,88,104,4.3,-9.7,Eric Maynor
2011-02-22,23-256,OKC,HOME,LAC,W (+23),0,20:11,.712,.700,0.0,0.0,0.0,31.9,0.0,0.0,13.7,17.7,138,106,8.1,3.4,Eric Maynor
2011-02-23,23-257,OKC,AWAY,SAS,L (-4),0,12:05,.000,.000,17.3,0.0,8.7,10.7,0.0,0.0,33.3,10.6,53,118,-1.1,-13.4,Eric Maynor
2011-02-25,23-259,OKC,AWAY,ORL,L (-23),0,20:34,.214,.214,8.5,21.2,14.1,61.3,0.0,0.0,0.0,14.7,97,120,6.0,3.0,Eric Maynor
2011-02-27,23-261,OKC,HOME,LAL,L (-3),0,14:08,.000,.000,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0,24,115,-2.8,-20.0,Eric Maynor
2011-03-02,23-264,OKC,HOME,IND,W (+24),0,14:08,.509,.500,0.0,28.9,15.3,65.3,3.4,0.0,0.0,21.2,133,85,9.6,14.4,Eric Maynor
2011-03-04,23-266,OKC,AWAY,ATL,W (+7),0,12:22,.644,.500,0.0,10.5,5.2,10.2,0.0,0.0,20.5,18.5,117,121,2.5,-7.4,Eric Maynor
2011-03-06,23-268,OKC,HOME,PHO,W (+4),0,12:08,.000,.000,0.0,17.1,9.3,33.6,0.0,0.0,50.0,7.6,64,113,0.6,-9.1,Eric Maynor
2011-03-07,23-269,OKC,AWAY,MEM,L (-6),0,10:20,.500,.500,0.0,22.7,12.7,24.9,0.0,0.0,33.3,13.8,91,122,2.0,-5.4,Eric Maynor
2011-03-09,23-271,OKC,AWAY,PHI,W (+5),0,13:09,.500,.500,0.0,7.6,4.1,57.6,4.1,0.0,0.0,6.9,164,104,4.9,7.5,Eric Maynor
2011-03-11,23-273,OKC,HOME,DET,W (+10),0,14:41,.410,.250,0.0,8.6,4.5,30.0,0.0,0.0,17.0,20.7,97,121,2.6,-11.3,Eric Maynor
2011-03-13,23-275,OKC,AWAY,CLE,W (+20),0,24:21,.357,.357,4.5,3.7,4.0,46.3,2.2,0.0,0.0,13.8,115,93,8.1,1.5,Eric Maynor
2011-03-14,23-276,OKC,AWAY,WAS,W (+27),0,21:31,.500,.500,0.0,8.3,4.9,50.5,2.3,2.6,60.0,9.9,103,97,6.6,1.8,Eric Maynor
2011-03-16,23-278,OKC,AWAY,MIA,W (+11),0,14:48,.375,.375,0.0,7.5,3.6,20.4,0.0,0.0,33.3,17.9,67,103,0.3,-8.4,Eric Maynor
2011-03-18,23-280,OKC,HOME,CHA,W (+17),0,15:01,1.167,1.167,0.0,8.6,4.6,45.0,0.0,0.0,0.0,10.2,228,105,9.2,13.4,Eric Maynor
2011-03-20,23-282,OKC,HOME,TOR,L (-2),0,12:23,.000,.000,18.5,8.6,13.4,38.8,0.0,0.0,0.0,11.6,77,110,1.7,-4.2,Eric Maynor
2011-03-23,23-285,OKC,HOME,UTA,W (+12),0,11:57,.000,.000,0.0,0.0,0.0,33.5,0.0,0.0,0.0,4.2,113,118,1.0,-3.7,Eric Maynor
2011-03-25,23-287,OKC,HOME,MIN,W (+8),0,14:47,.000,.000,8.3,23.8,16.2,29.5,0.0,0.0,25.0,11.6,65,111,0.9,-12.0,Eric Maynor
2011-03-27,23-289,OKC,HOME,POR,W (+9),0,14:29,.500,.500,0.0,8.3,4.1,39.2,0.0,0.0,0.0,13.0,137,113,4.0,1.0,Eric Maynor
2011-03-29,23-291,OKC,HOME,GSW,W (+1),0,16:00,.667,.667,0.0,0.0,0.0,59.6,3.0,0.0,25.0,11.1,132,105,6.5,5.9,Eric Maynor
2011-03-30,23-292,OKC,AWAY,PHO,W (+18),0,15:48,.625,.625,0.0,14.5,7.9,41.1,0.0,0.0,20.0,14.7,135,115,5.3,1.5,Eric Maynor
2011-04-01,23-294,OKC,AWAY,POR,L (-7),0,12:33,.500,.500,0.0,0.0,0.0,15.7,0.0,0.0,33.3,22.5,75,131,0.7,-10.8,Eric Maynor
2011-04-02,23-295,OKC,AWAY,LAC,L (-6),0,15:53,1.000,1.000,0.0,7.2,3.3,24.2,0.0,0.0,57.1,19.5,76,115,2.0,-9.8,Eric Maynor
2011-04-05,23-298,OKC,AWAY,DEN,W (+7),0,17:09,.563,.563,0.0,6.0,3.1,35.3,2.9,0.0,10.1,26.0,110,96,7.2,5.8,Eric Maynor
2011-04-06,23-299,OKC,HOME,LAC,W (+4),0,9:33,.375,.375,0.0,0.0,0.0,27.9,5.3,7.2,0.0,16.8,112,105,3.3,9.8,Eric Maynor
2011-04-08,23-301,OKC,HOME,DEN,W (+15),0,15:41,.000,.000,0.0,13.9,7.1,48.3,3.6,0.0,0.0,2.9,159,101,5.1,6.5,Eric Maynor
2011-04-10,23-303,OKC,AWAY,LAL,W (+14),0,16:12,.500,.500,10.2,13.8,12.3,34.8,0.0,0.0,0.0,11.9,143,121,6.1,2.5,Eric Maynor
2011-04-11,23-304,OKC,AWAY,SAC,W (+8),0,11:12,.750,.750,0.0,9.1,5.4,42.7,4.4,0.0,20.0,19.6,133,115,6.4,7.7,Eric Maynor
2011-04-13,23-306,OKC,HOME,MIL,L (-4),0,12:11,.333,.333,0.0,9.3,5.1,34.7,4.2,0.0,40.0,18.3,69,105,1.3,-8.2,Eric Maynor
2011-12-25,24-197,OKC,HOME,ORL,W (+8),0,13:56,.800,.800,0.0,13.8,7.8,43.7,0.0,0.0,16.7,20.8,138,101,7.0,9.7,Eric Maynor
2011-12-26,24-198,OKC,AWAY,MIN,W (+4),0,12:12,.000,.000,0.0,8.9,4.8,22.5,0.0,0.0,33.3,10.9,33,108,-1.5,-13.7,Eric Maynor
2011-12-28,24-200,OKC,AWAY,MEM,W (+3),0,16:47,.350,.350,6.8,6.0,6.4,42.0,3.2,0.0,9.1,30.3,87,107,3.9,-1.9,Eric Maynor
2011-12-29,24-201,OKC,HOME,DAL,W (+2),0,16:52,.625,.625,0.0,12.4,7.5,27.3,6.0,0.0,33.3,16.6,100,101,5.3,5.5,Eric Maynor
2011-12-31,24-203,OKC,HOME,PHO,W (+10),0,22:39,.000,.000,13.2,0.0,5.2,31.0,2.2,0.0,50.0,16.0,58,109,-1.0,-10.9,Eric Maynor
2012-01-02,24-205,OKC,AWAY,DAL,L (-13),0,17:51,.922,.875,0.0,0.0,0.0,11.7,0.0,0.0,17.0,15.6,155,123,6.7,4.5,Eric Maynor
2012-01-03,24-206,OKC,HOME,POR,L (-10),0,8:51,.515,.333,0.0,13.2,6.3,17.7,0.0,0.0,0.0,20.6,120,122,2.9,-3.3,Eric Maynor
2012-01-06,24-209,OKC,HOME,HOU,W (+15),0,19:28,.417,.417,0.0,11.7,6.2,13.3,2.7,0.0,0.0,14.5,102,103,3.4,-3.8,Eric Maynor
2012-01-07,24-210,OKC,AWAY,HOU,W (+3),0,8:02,.000,.000,0.0,14.9,7.0,16.6,0.0,0.0,50.0,10.8,26,112,-1.1,-15.6,Eric Maynor
2012-11-01,25-143,OKC,AWAY,SAS,L (-2),0,10:33,.583,.583,0.0,32.5,15.7,0.0,0.0,0.0,14.3,30.3,91,96,3.9,3.9,Eric Maynor
2012-11-02,25-144,OKC,HOME,POR,W (+14),0,15:30,.694,1.000,0.0,0.0,0.0,0.0,0.0,0.0,41.0,7.4,67,107,-0.1,-8.0,Eric Maynor
2012-11-04,25-146,OKC,HOME,ATL,L (-9),0,11:51,.000,.000,0.0,0.0,0.0,36.8,0.0,0.0,20.0,20.1,37,125,-1.7,-19.4,Eric Maynor
2012-11-06,25-148,OKC,HOME,TOR,W (+20),0,20:01,.418,.333,0.0,0.0,0.0,17.2,2.4,0.0,21.8,31.1,74,95,2.9,-11.6,Eric Maynor
2012-11-08,25-150,OKC,AWAY,CHI,W (+6),0,12:26,.806,.625,0.0,0.0,0.0,41.0,0.0,0.0,13.9,26.7,152,107,8.7,11.7,Eric Maynor
2012-11-09,25-151,OKC,HOME,DET,W (+11),0,17:39,1.083,1.083,0.0,0.0,0.0,33.4,3.0,0.0,0.0,16.6,213,108,13.9,24.5,Eric Maynor
2012-11-11,25-153,OKC,HOME,CLE,W (+15),0,12:57,.000,.000,0.0,0.0,0.0,18.5,0.0,0.0,20.0,17.9,26,107,-2.4,-17.7,Eric Maynor
2012-11-12,25-154,OKC,AWAY,DET,W (+2),0,7:15,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.8,75,112,0.3,-9.7,Eric Maynor
2012-11-14,25-156,OKC,HOME,MEM,L (-10),0,9:49,.258,.000,0.0,0.0,0.0,14.0,0.0,0.0,0.0,19.3,77,129,0.6,-12.4,Eric Maynor
2012-11-16,25-158,OKC,AWAY,NOH,W (+15),0,14:09,.500,.500,0.0,0.0,0.0,18.5,0.0,0.0,25.0,14.2,95,123,0.9,-10.3,Eric Maynor
2012-11-18,25-160,OKC,HOME,GSW,W (+10),0,10:00,.680,.600,0.0,0.0,0.0,29.6,0.0,0.0,0.0,27.0,154,124,6.3,6.5,Eric Maynor
2012-11-21,25-163,OKC,HOME,LAC,W (+6),0,11:07,.000,.000,11.9,9.7,10.7,26.5,0.0,0.0,25.0,16.6,48,118,-1.1,-14.9,Eric Maynor
2012-11-23,25-165,OKC,AWAY,BOS,L (-8),0,11:57,.200,.200,0.0,10.0,5.3,48.7,0.0,0.0,28.6,26.6,57,119,0.0,-14.2,Eric Maynor
2012-11-24,25-166,OKC,AWAY,PHI,W (+7),0,11:09,.000,.000,9.7,0.0,5.6,24.4,0.0,0.0,0.0,16.4,50,124,-1.1,-17.0,Eric Maynor
2012-11-26,25-168,OKC,HOME,CHA,W (+45),0,27:14,.394,.375,5.0,6.3,5.8,29.0,0.0,0.0,18.4,18.8,98,86,4.5,-5.2,Eric Maynor
2012-11-28,25-170,OKC,HOME,HOU,W (+22),0,12:48,.000,.000,0.0,8.0,4.5,8.0,7.9,0.0,25.0,13.4,21,95,-0.5,-9.4,Eric Maynor
2012-11-30,25-172,OKC,HOME,UTA,W (+12),0,8:54,.000,.000,0.0,20.7,12.4,0.0,0.0,0.0,50.0,9.8,0,104,-1.1,-16.4,Eric Maynor
2012-12-01,25-173,OKC,AWAY,NOH,W (+21),0,19:56,.300,.300,0.0,4.8,2.7,25.6,0.0,0.0,0.0,12.0,104,103,2.6,-5.8,Eric Maynor
2012-12-04,25-176,OKC,AWAY,BRK,W (+6),0,13:50,.781,.625,0.0,7.4,4.8,31.5,0.0,0.0,14.8,25.2,145,128,7.6,2.1,Eric Maynor
2012-12-07,25-179,OKC,HOME,LAL,W (+6),0,7:30,.000,.000,0.0,0.0,0.0,31.2,0.0,0.0,66.7,17.4,35,123,-1.3,-16.6,Eric Maynor
2012-12-09,25-181,OKC,HOME,IND,W (+11),0,13:34,.750,.750,0.0,0.0,0.0,53.6,0.0,0.0,0.0,14.4,170,118,6.8,10.1,Eric Maynor
2012-12-12,25-184,OKC,HOME,NOH,W (+4),0,14:15,.000,.000,0.0,0.0,0.0,43.5,11.9,0.0,50.0,7.1,72,90,3.7,8.0,Eric Maynor
2012-12-14,25-186,OKC,HOME,SAC,W (+10),0,12:28,.500,.500,10.7,0.0,5.3,80.9,0.0,0.0,0.0,13.9,163,121,7.2,9.8,Eric Maynor
2012-12-17,25-189,OKC,HOME,SAS,W (+14),0,11:16,.000,.000,0.0,9.9,5.0,33.6,0.0,0.0,66.7,11.6,42,108,-0.3,-10.4,Eric Maynor
2012-12-19,25-191,OKC,AWAY,ATL,W (+8),0,9:04,.000,.000,0.0,0.0,0.0,14.7,5.7,0.0,33.3,14.7,20,99,-0.7,-11.4,Eric Maynor
2012-12-20,25-192,OKC,AWAY,MIN,L (-6),0,4:20,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,50.0,40.5,59,116,0.0,-11.2,Eric Maynor
2012-12-29,25-201,OKC,AWAY,HOU,W (+30),0,5:01,,,0.0,0.0,0.0,21.3,0.0,0.0,100.0,15.3,26,96,-2.1,-24.3,Eric Maynor
2013-01-04,25-207,OKC,HOME,PHI,W (+24),0,2:45,.000,.000,0.0,0.0,0.0,0.0,18.6,0.0,0.0,16.6,0,61,0.3,3.6,Eric Maynor
2013-01-06,25-209,OKC,AWAY,TOR,W (+12),0,2:11,.000,.000,0.0,0.0,0.0,57.9,0.0,0.0,0.0,21.2,60,111,0.0,-12.1,Eric Maynor
2013-01-09,25-212,OKC,HOME,MIN,W (+22),0,5:44,.000,.000,0.0,0.0,0.0,46.5,0.0,0.0,0.0,25.1,46,108,-0.7,-20.6,Eric Maynor
2013-01-11,25-214,OKC,AWAY,LAL,W (+15),0,3:48,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.9,0,111,-1.0,-19.2,Eric Maynor
2013-01-25,25-228,OKC,AWAY,SAC,W (+10),0,5:56,.000,.000,0.0,0.0,0.0,43.7,0.0,0.0,0.0,14.8,53,103,0.0,-10.7,Eric Maynor
2013-01-31,25-234,OKC,HOME,MEM,W (+17),0,3:50,,,0.0,0.0,0.0,62.6,0.0,0.0,100.0,12.6,77,107,0.0,-7.1,Eric Maynor
2013-02-04,25-238,OKC,HOME,DAL,W (+21),0,9:12,.300,.300,12.4,0.0,5.9,0.0,0.0,0.0,0.0,23.7,76,100,0.6,-10.4,Eric Maynor
2013-02-06,25-240,OKC,HOME,GSW,W (+21),0,4:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-10.7,Eric Maynor
2013-02-08,25-242,OKC,HOME,PHO,W (+31),0,6:48,.872,1.000,0.0,0.0,0.0,49.0,7.7,0.0,22.5,30.5,135,99,6.1,15.7,Eric Maynor
2013-02-10,25-244,OKC,AWAY,PHO,W (+28),0,9:51,.625,.625,0.0,0.0,0.0,40.2,0.0,0.0,20.0,24.2,104,91,3.4,0.0,Eric Maynor
2013-02-24,25-258,POR,HOME,BOS,W (+6),0,14:49,.200,.200,0.0,7.7,3.9,30.6,0.0,0.0,16.7,18.8,61,98,-0.1,-11.5,Eric Maynor
2013-02-27,25-261,POR,HOME,DEN,L (-2),0,14:13,.000,.000,0.0,0.0,0.0,26.7,3.4,0.0,20.0,14.6,38,112,-1.5,-14.1,Eric Maynor
2013-03-02,25-264,POR,HOME,MIN,W (+15),0,31:10,.500,.500,0.0,3.0,1.5,46.9,0.0,0.0,36.4,15.0,100,107,6.8,-3.8,Eric Maynor
2013-03-04,25-266,POR,HOME,CHA,W (+17),0,23:32,.625,.625,0.0,8.0,4.8,15.8,0.0,0.0,11.1,18.3,126,122,7.3,-7.7,Eric Maynor
2013-03-06,25-268,POR,AWAY,MEM,L (-6),0,25:15,.785,.800,0.0,16.2,8.4,30.1,2.2,0.0,20.7,18.8,128,103,11.1,7.6,Eric Maynor
2013-03-08,25-270,POR,AWAY,SAS,W (+30),0,23:21,.842,.818,0.0,5.6,3.1,33.7,4.4,0.0,20.2,29.1,144,110,19.0,13.0,Eric Maynor
2013-03-10,25-272,POR,AWAY,NOH,L (-2),0,20:20,.700,.700,0.0,5.5,3.0,31.6,0.0,0.0,37.5,20.5,99,127,4.8,-4.5,Eric Maynor
2013-03-12,25-274,POR,HOME,MEM,L (-5),0,26:19,.539,.375,8.7,8.9,8.8,6.9,2.0,0.0,16.4,20.6,108,114,7.1,-2.4,Eric Maynor
2013-03-14,25-276,POR,HOME,NYK,W (+15),0,18:57,.457,.429,0.0,0.0,0.0,15.6,2.8,0.0,10.2,24.4,94,105,4.9,-4.8,Eric Maynor
2013-03-16,25-278,POR,HOME,DET,W (+11),0,19:44,.500,.500,0.0,6.1,3.1,12.6,2.7,0.0,40.0,11.5,74,111,1.2,-8.6,Eric Maynor
2013-03-18,25-280,POR,AWAY,PHI,L (-1),0,17:08,.410,.375,0.0,13.3,6.3,31.8,0.0,4.0,17.0,15.1,97,107,3.9,-2.1,Eric Maynor
2013-03-19,25-281,POR,AWAY,MIL,L (-7),0,9:26,.000,.000,0.0,12.1,6.1,0.0,0.0,0.0,0.0,14.4,0,121,-1.8,-21.4,Eric Maynor
2013-03-21,25-283,POR,AWAY,CHI,W (+10),0,24:29,.444,.444,0.0,0.0,0.0,11.8,0.0,0.0,18.2,21.1,81,105,2.7,-8.4,Eric Maynor
2013-03-22,25-284,POR,AWAY,ATL,W (+11),0,22:28,.400,.400,4.7,0.0,2.4,32.9,0.0,0.0,9.1,22.8,99,108,5.4,-5.2,Eric Maynor
2013-03-24,25-286,POR,AWAY,OKC,L (-20),0,25:21,.500,.500,0.0,0.0,0.0,31.0,0.0,0.0,23.1,24.2,84,121,2.8,-7.9,Eric Maynor
2013-03-27,25-289,POR,HOME,BRK,L (-18),0,23:31,.457,.500,0.0,4.4,2.2,34.2,0.0,0.0,10.2,18.9,102,126,5.5,-3.0,Eric Maynor
2013-03-29,25-291,POR,HOME,UTA,L (-10),0,21:17,.700,.700,0.0,5.4,2.9,43.0,0.0,0.0,28.6,16.3,113,122,5.7,-1.2,Eric Maynor
2013-03-30,25-292,POR,AWAY,GSW,L (-27),0,17:39,.285,.143,5.2,0.0,3.0,35.9,0.0,0.0,0.0,21.9,87,137,3.6,-8.2,Eric Maynor
2013-04-01,25-294,POR,AWAY,UTA,L (-10),0,23:51,.727,.750,0.0,5.4,3.2,52.0,0.0,0.0,22.5,19.8,139,134,10.1,1.5,Eric Maynor
2013-04-03,25-296,POR,HOME,MEM,L (-18),0,30:36,.250,.250,0.0,0.0,0.0,49.9,1.8,0.0,33.3,9.4,86,113,4.8,-2.1,Eric Maynor
2013-04-05,25-298,POR,HOME,HOU,L (-18),0,14:41,.000,.000,0.0,8.2,3.7,8.6,3.5,0.0,42.9,20.0,7,121,-4.2,-24.7,Eric Maynor
2013-04-07,25-300,POR,HOME,DAL,L (-5),0,25:27,.667,.667,0.0,12.3,6.5,38.4,0.0,0.0,25.0,14.9,113,108,7.7,-2.0,Eric Maynor
2013-04-10,25-303,POR,HOME,LAL,L (-7),0,23:18,.507,.438,0.0,0.0,0.0,25.9,4.5,0.0,18.4,21.6,99,120,6.6,-3.2,Eric Maynor
2013-04-12,25-305,POR,HOME,OKC,L (-16),0,26:11,.671,.583,0.0,5.6,2.4,18.0,0.0,0.0,26.8,19.2,105,120,6.6,-3.5,Eric Maynor
2013-04-14,25-307,POR,AWAY,DEN,L (-9),0,26:43,.574,.550,0.0,0.0,0.0,11.7,1.8,0.0,19.7,23.9,97,118,6.8,-4.8,Eric Maynor
2013-04-16,25-309,POR,AWAY,LAC,L (-16),0,11:37,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.2,94,117,1.3,-4.8,Eric Maynor
2013-04-17,25-310,POR,HOME,GSW,L (-11),0,10:24,.000,.000,0.0,0.0,0.0,79.1,0.0,0.0,50.0,9.0,91,113,2.1,-2.5,Eric Maynor
2013-10-30,26-141,WAS,AWAY,DET,L (-11),0,9:01,.500,.500,0.0,28.8,13.0,18.6,0.0,0.0,0.0,14.8,119,118,2.6,0.4,Eric Maynor
2013-11-01,26-143,WAS,HOME,PHI,L (-7),0,14:04,.500,.500,13.1,0.0,7.4,39.9,0.0,0.0,0.0,11.5,144,113,5.4,0.5,Eric Maynor
2013-11-03,26-145,WAS,AWAY,MIA,L (-10),0,14:12,1.250,1.250,8.2,10.6,9.3,47.9,3.9,0.0,0.0,6.2,242,115,9.2,23.1,Eric Maynor
2013-11-06,26-148,WAS,AWAY,PHI,W (+14),0,12:11,.357,.357,8.0,0.0,4.4,33.7,0.0,0.0,0.0,23.8,101,110,3.7,-3.7,Eric Maynor
2013-11-08,26-150,WAS,HOME,BRK,W (+4),0,10:17,.417,.417,11.0,0.0,5.9,33.6,4.8,0.0,14.3,31.3,88,100,3.7,2.8,Eric Maynor
2013-11-10,26-152,WAS,AWAY,OKC,L (-1),0,13:20,.000,.000,0.0,15.9,8.0,19.9,3.9,0.0,66.7,10.7,34,98,-0.5,-9.1,Eric Maynor
2013-11-12,26-154,WAS,AWAY,DAL,L (-10),0,13:54,.200,.200,0.0,23.5,12.0,35.1,3.7,0.0,16.7,19.4,62,107,1.1,-9.1,Eric Maynor
2013-11-13,26-155,WAS,AWAY,SAS,L (-13),0,7:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.8,0,109,-0.7,-14.2,Eric Maynor
2013-11-19,26-161,WAS,HOME,MIN,W (+4),0,4:17,.500,.500,0.0,0.0,0.0,75.2,0.0,0.0,0.0,21.8,130,118,2.4,7.4,Eric Maynor
2013-11-20,26-162,WAS,AWAY,CLE,W (+7),0,7:12,.000,.000,16.7,63.5,40.7,0.0,0.0,0.0,0.0,25.6,20,90,-0.9,-26.1,Eric Maynor
2013-11-22,26-164,WAS,AWAY,TOR,L (-8),0,8:24,.750,.750,0.0,0.0,0.0,18.9,0.0,0.0,50.0,21.6,75,115,0.7,-5.3,Eric Maynor
2013-11-23,26-165,WAS,HOME,NYK,W (+9),0,9:49,.000,.000,0.0,21.7,11.5,26.4,0.0,0.0,33.3,15.0,38,107,-0.4,-13.3,Eric Maynor
2013-11-26,26-168,WAS,HOME,LAL,W (+5),0,10:47,.375,.375,0.0,10.9,5.9,21.4,0.0,0.0,20.0,20.9,83,126,0.9,-13.1,Eric Maynor
2013-11-27,26-169,WAS,AWAY,MIL,W (+8),0,14:24,.375,.375,0.0,9.2,4.7,44.2,0.0,0.0,20.0,17.9,92,104,2.7,-4.5,Eric Maynor
2013-11-29,26-171,WAS,AWAY,IND,L (-20),0,8:46,.820,.875,0.0,0.0,0.0,43.5,0.0,8.7,45.0,50.8,75,109,3.0,2.0,Eric Maynor
2013-11-30,26-172,WAS,HOME,ATL,W (+7),0,9:15,.333,.333,14.0,0.0,6.7,18.8,5.3,0.0,25.0,38.7,64,102,1.0,-13.7,Eric Maynor
2013-12-02,26-174,WAS,HOME,ORL,W (+18),0,18:36,.250,.250,0.0,0.0,0.0,25.5,0.0,0.0,20.0,12.6,69,96,-0.1,-8.4,Eric Maynor
2013-12-06,26-178,WAS,HOME,MIL,L (-4),0,4:28,.338,.250,0.0,0.0,0.0,56.1,0.0,0.0,0.0,45.8,87,119,1.3,-11.9,Eric Maynor
2013-12-09,26-181,WAS,HOME,DEN,L (-1),0,4:58,.000,.000,0.0,23.0,10.3,30.2,0.0,0.0,25.0,36.1,12,89,-2.5,-34.3,Eric Maynor
2013-12-14,26-186,WAS,HOME,LAC,L (-16),0,3:22,,,0.0,0.0,0.0,35.6,0.0,0.0,,0.0,208,134,0.7,2.7,Eric Maynor
2013-12-27,26-199,WAS,AWAY,MIN,L (-22),0,4:25,.000,.000,0.0,0.0,0.0,28.6,0.0,0.0,0.0,10.6,53,141,0.0,-9.7,Eric Maynor
2013-12-28,26-200,WAS,HOME,DET,W (+24),0,4:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.9,0,100,-1.1,-22.3,Eric Maynor
2014-01-28,26-231,WAS,AWAY,GSW,W (+3),0,6:37,.000,.000,0.0,0.0,0.0,21.3,0.0,0.0,0.0,12.7,27,92,-1.1,-13.1,Eric Maynor
2014-02-24,26-258,PHI,HOME,MIL,L (-20),0,15:39,.085,.000,0.0,8.3,4.1,14.3,3.1,4.8,33.8,23.7,27,131,-2.9,-23.9,Eric Maynor
2014-02-26,26-260,PHI,HOME,ORL,L (-11),0,18:19,.945,.917,0.0,24.4,10.8,27.7,0.0,0.0,0.0,16.8,190,107,13.4,13.8,Eric Maynor
2014-03-01,26-263,PHI,HOME,WAS,L (-19),0,17:35,.742,.857,6.7,25.4,16.2,11.2,0.0,4.3,0.0,19.9,143,116,11.8,11.4,Eric Maynor
2014-03-02,26-264,PHI,AWAY,ORL,L (-11),0,16:08,.000,.000,0.0,6.9,3.2,9.3,0.0,0.0,42.9,18.4,7,104,-4.8,-22.5,Eric Maynor
2014-03-04,26-266,PHI,AWAY,OKC,L (-33),0,12:30,.000,.000,6.3,0.0,4.0,12.0,3.6,0.0,20.0,15.7,21,117,-1.8,-15.1,Eric Maynor
2014-03-08,26-270,PHI,HOME,UTA,L (-12),0,13:16,.750,.750,0.0,17.6,9.6,22.3,3.8,0.0,60.0,17.6,66,107,2.0,-4.9,Eric Maynor
2014-03-10,26-272,PHI,AWAY,NYK,L (-13),0,9:04,,,0.0,13.9,6.9,12.3,5.5,0.0,100.0,4.7,43,119,0.6,-5.5,Eric Maynor
2014-03-12,26-274,PHI,HOME,SAC,L (-17),0,9:37,.000,.000,0.0,0.0,0.0,30.3,0.0,0.0,50.0,8.6,43,121,-0.3,-9.1,Eric Maynor
2009-10-28,22-139,UTA,AWAY,DEN,L (-9),0,2:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-7.0,Eric Maynor
2009-10-30,22-141,UTA,HOME,LAC,W (+13),0,5:17,.532,.000,0.0,23.3,10.9,0.0,0.0,0.0,51.5,31.8,53,106,-0.8,-24.7,Eric Maynor
2009-11-02,22-144,UTA,HOME,HOU,L (-17),0,4:40,.000,.000,0.0,0.0,0.0,32.1,0.0,0.0,0.0,19.6,27,130,-0.7,-17.4,Eric Maynor
2009-11-05,22-147,UTA,HOME,SAS,W (+14),0,1:47,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.7,200,126,3.4,49.1,Eric Maynor
2009-11-09,22-151,UTA,AWAY,NYK,W (+2),0,1:27,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.8,250,107,2.0,31.4,Eric Maynor
2009-11-11,22-153,UTA,AWAY,BOS,L (-19),0,14:53,.429,.429,0.0,9.5,4.5,47.2,0.0,0.0,22.2,26.9,92,127,3.0,-4.1,Eric Maynor
2009-11-13,22-155,UTA,AWAY,PHI,W (+22),1,35:58,.464,.464,3.6,10.0,6.9,43.2,1.5,0.0,12.5,20.4,115,104,12.7,-0.3,Eric Maynor
2009-11-14,22-156,UTA,AWAY,CLE,L (-4),1,40:57,.629,.563,4.0,6.3,5.3,16.5,1.3,0.0,13.6,25.3,120,119,16.5,0.9,Eric Maynor
2009-11-18,22-160,UTA,HOME,TOR,W (+13),0,23:25,.550,.455,4.4,11.8,8.3,40.0,2.2,3.1,12.8,30.0,115,97,14.0,10.1,Eric Maynor
2009-11-19,22-161,UTA,AWAY,SAS,W (+7),0,16:13,.000,.000,7.6,0.0,3.9,24.7,0.0,0.0,0.0,9.3,65,108,0.3,-8.0,Eric Maynor
2009-11-21,22-163,UTA,HOME,DET,W (+3),0,15:09,.481,.357,9.0,0.0,4.7,42.0,11.1,0.0,10.7,30.4,104,89,8.7,15.6,Eric Maynor
2009-11-24,22-166,UTA,HOME,OKC,L (-10),0,16:39,.000,.000,0.0,0.0,0.0,53.1,0.0,0.0,0.0,10.6,83,116,0.5,-5.3,Eric Maynor
2009-11-26,22-168,UTA,HOME,CHI,W (+19),0,16:17,.400,.400,0.0,7.4,3.9,22.6,3.4,0.0,28.6,21.0,76,101,2.3,-7.6,Eric Maynor
2009-11-28,22-170,UTA,HOME,POR,W (+16),0,20:03,.672,.714,7.7,6.0,6.7,21.5,0.0,0.0,0.0,19.0,141,111,9.0,5.1,Eric Maynor
2009-11-30,22-172,UTA,HOME,MEM,W (+27),0,24:53,.388,.333,7.4,14.8,11.9,25.9,4.1,0.0,13.4,28.7,92,98,7.1,-8.9,Eric Maynor
2009-12-04,22-176,UTA,HOME,IND,W (+9),0,13:36,.250,.250,0.0,8.4,3.9,70.7,3.7,0.0,20.0,31.3,69,90,0.7,-10.0,Eric Maynor
2009-12-05,22-177,UTA,AWAY,MIN,L (-7),0,12:31,.551,.600,0.0,0.0,0.0,48.7,4.1,0.0,0.0,19.4,130,114,6.7,9.0,Eric Maynor
2009-12-07,22-179,UTA,HOME,SAS,W (+3),0,6:05,.000,.000,0.0,0.0,0.0,56.4,0.0,0.0,25.0,32.0,45,122,-1.4,-26.0,Eric Maynor
2009-12-09,22-181,UTA,AWAY,LAL,L (-24),0,15:28,.000,.000,0.0,22.2,10.1,21.4,0.0,0.0,25.0,23.1,12,116,-3.9,-21.3,Eric Maynor
2009-12-10,22-182,UTA,HOME,ORL,W (+9),0,5:42,.000,.000,0.0,22.2,9.8,0.0,0.0,0.0,0.0,15.3,0,119,-1.9,-27.3,Eric Maynor
2009-12-12,22-184,UTA,HOME,LAL,W (+8),0,7:59,1.000,1.000,16.3,0.0,7.8,43.0,0.0,0.0,33.3,18.1,142,111,4.5,11.5,Eric Maynor
2009-12-14,22-186,UTA,HOME,MIN,L (-2),0,6:55,.532,1.000,0.0,16.1,8.3,40.7,0.0,0.0,0.0,11.9,124,115,2.6,2.8,Eric Maynor
2009-12-16,22-188,UTA,AWAY,NJN,W (+16),0,12:23,.512,.500,0.0,8.4,5.0,12.0,0.0,0.0,29.1,27.5,75,111,1.6,-13.6,Eric Maynor
2009-12-18,22-190,UTA,AWAY,ATL,L (-13),0,26:32,.870,.900,9.5,20.1,15.3,55.6,3.8,2.9,24.0,14.0,140,94,16.8,18.1,Eric Maynor
2009-12-19,22-191,UTA,AWAY,CHA,W (+8),0,5:34,.000,.000,0.0,0.0,0.0,63.1,0.0,0.0,0.0,7.8,107,111,1.0,-0.8,Eric Maynor
2009-12-21,22-193,UTA,AWAY,ORL,L (-5),0,9:51,.340,.200,0.0,13.9,6.2,15.7,0.0,0.0,25.4,33.1,58,110,-0.9,-18.0,Eric Maynor
2009-12-23,22-195,OKC,AWAY,PHO,W (+4),0,11:53,.250,.250,0.0,0.0,0.0,50.5,0.0,0.0,20.0,17.3,87,121,2.1,-3.6,Eric Maynor
2009-12-26,22-198,OKC,HOME,CHA,W (+7),0,13:14,1.167,1.167,0.0,0.0,0.0,0.0,4.0,0.0,25.0,13.9,151,101,5.7,9.3,Eric Maynor
2009-12-28,22-200,OKC,AWAY,NJN,W (+16),0,14:15,.515,.333,0.0,8.9,4.4,10.3,0.0,0.0,0.0,12.3,129,106,3.3,-4.7,Eric Maynor
2009-12-29,22-201,OKC,AWAY,WAS,W (+12),0,12:10,.788,.875,0.0,15.8,9.7,50.6,8.5,5.3,0.0,17.5,174,86,10.7,28.7,Eric Maynor
2009-12-31,22-203,OKC,HOME,UTA,W (+1),0,15:18,.400,.400,0.0,0.0,0.0,65.5,3.4,0.0,0.0,14.9,122,95,5.3,6.6,Eric Maynor
2010-01-02,22-205,OKC,AWAY,MIL,L (-6),0,17:50,.405,.389,6.6,25.6,17.3,43.9,5.9,3.3,9.2,28.7,92,86,8.8,12.4,Eric Maynor
2010-01-04,22-207,OKC,AWAY,CHI,W (+13),0,18:38,.750,.750,0.0,12.9,7.7,14.8,2.8,2.9,33.3,14.4,107,90,5.2,4.8,Eric Maynor
2010-01-06,22-209,OKC,HOME,NOH,L (-5),0,14:24,.429,.429,7.8,18.5,12.7,26.7,3.9,0.0,12.5,26.6,94,110,4.6,0.5,Eric Maynor
2010-01-09,22-212,OKC,HOME,IND,W (+6),0,11:42,.000,.000,0.0,0.0,0.0,21.6,0.0,0.0,0.0,11.3,41,110,-0.7,-11.8,Eric Maynor
2010-01-11,22-214,OKC,HOME,NYK,W (+18),0,23:28,.750,.750,0.0,4.1,2.2,24.9,2.1,0.0,14.3,12.7,141,99,9.1,4.1,Eric Maynor
2010-01-13,22-216,OKC,HOME,SAS,L (-1),0,12:28,.500,.500,0.0,8.5,4.5,23.1,0.0,0.0,33.3,10.9,86,114,1.3,-6.1,Eric Maynor
2010-01-15,22-218,OKC,AWAY,DAL,L (-1),0,15:04,.481,.429,0.0,8.0,4.0,26.1,6.7,0.0,10.7,26.6,101,96,5.8,5.4,Eric Maynor
2010-01-16,22-219,OKC,HOME,MIA,W (+18),0,21:16,.667,.667,0.0,0.0,0.0,15.6,0.0,0.0,25.0,17.4,103,97,4.8,-1.6,Eric Maynor
2010-01-18,22-221,OKC,AWAY,ATL,W (+3),0,15:33,.200,.200,0.0,5.9,3.4,39.9,0.0,0.0,28.6,22.0,58,113,-0.8,-15.6,Eric Maynor
2010-01-20,22-223,OKC,AWAY,MIN,W (+2),0,16:39,.700,.700,8.7,22.2,16.0,34.1,0.0,0.0,16.7,17.1,130,104,7.0,3.6,Eric Maynor
2010-01-22,22-225,OKC,AWAY,MEM,L (-2),0,23:27,.500,.500,9.3,9.3,9.3,53.8,0.0,0.0,20.0,19.8,105,102,7.0,1.3,Eric Maynor
2010-01-23,22-226,OKC,AWAY,CLE,L (-1),0,13:16,.000,.000,0.0,9.8,4.1,21.9,4.0,0.0,0.0,3.3,79,109,2.0,-1.2,Eric Maynor
2010-01-27,22-230,OKC,HOME,CHI,L (-10),0,17:09,.200,.200,0.0,13.0,6.0,19.8,6.0,3.8,16.7,15.5,49,93,2.2,-2.7,Eric Maynor
2010-01-29,22-232,OKC,HOME,DEN,W (+17),0,16:17,.200,.200,0.0,17.9,8.4,22.6,3.3,0.0,16.7,17.7,63,91,1.2,-7.8,Eric Maynor
2010-01-31,22-234,OKC,HOME,GSW,W (+8),0,10:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,75.0,16.2,0,116,-4.5,-28.7,Eric Maynor
2010-02-02,22-236,OKC,HOME,ATL,W (+7),0,11:24,.200,.200,0.0,34.1,15.8,25.7,0.0,0.0,16.7,25.0,58,121,-0.2,-21.1,Eric Maynor
2010-02-03,22-237,OKC,AWAY,NOH,W (+4),0,13:18,1.000,1.000,0.0,22.6,13.5,9.4,0.0,0.0,75.0,14.7,50,108,0.3,-12.9,Eric Maynor
2010-02-06,22-240,OKC,AWAY,GSW,W (+9),0,11:56,.833,.833,0.0,8.2,4.1,53.7,0.0,0.0,25.0,13.8,140,100,4.2,0.7,Eric Maynor
2010-02-09,22-243,OKC,AWAY,POR,W (+12),0,16:08,.515,.333,0.0,0.0,0.0,53.1,0.0,0.0,20.5,14.8,114,100,4.0,-2.6,Eric Maynor
2010-02-16,22-250,OKC,HOME,DAL,W (+13),0,13:09,.532,.000,0.0,6.4,3.5,41.7,0.0,5.1,34.7,10.1,111,96,3.7,2.3,Eric Maynor
2010-02-20,22-254,OKC,AWAY,NYK,W (+3),0,9:27,.000,.000,0.0,12.7,6.0,13.0,0.0,0.0,75.0,17.9,13,113,-3.9,-28.8,Eric Maynor
2010-02-21,22-255,OKC,AWAY,MIN,W (+2),0,6:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.5,0,119,-2.9,-34.3,Eric Maynor
2010-02-23,22-257,OKC,HOME,PHO,L (-2),0,19:27,.875,.875,0.0,13.3,6.2,24.2,0.0,3.8,20.0,11.4,139,114,7.0,3.7,Eric Maynor
2010-02-24,22-258,OKC,AWAY,SAS,L (-8),0,17:37,.410,.500,0.0,0.0,0.0,18.0,3.1,0.0,0.0,6.5,107,110,2.2,-4.2,Eric Maynor
2010-02-26,22-260,OKC,HOME,MIN,W (+17),0,16:27,1.042,1.000,0.0,11.2,6.5,28.4,0.0,0.0,0.0,3.9,211,101,5.7,1.8,Eric Maynor
2010-02-28,22-262,OKC,HOME,TOR,W (+20),0,20:34,.307,.250,0.0,15.6,8.4,28.7,2.4,0.0,17.0,12.5,88,101,3.4,-6.1,Eric Maynor
2010-03-02,22-264,OKC,HOME,SAC,W (+6),0,5:58,1.136,,0.0,0.0,0.0,20.1,0.0,0.0,0.0,6.6,241,126,2.7,5.2,Eric Maynor
2010-03-03,22-265,OKC,AWAY,DEN,L (-29),0,14:39,.200,.200,0.0,15.2,7.0,27.6,0.0,0.0,28.6,18.9,45,125,-1.1,-17.5,Eric Maynor
2010-03-05,22-267,OKC,AWAY,LAC,W (+17),0,11:49,.500,.500,0.0,7.3,4.1,12.7,0.0,0.0,25.0,14.9,83,102,0.9,-10.5,Eric Maynor
2010-03-07,22-269,OKC,AWAY,SAC,W (+6),0,15:47,.515,.500,0.0,8.0,3.9,32.0,3.3,0.0,20.5,13.4,117,112,4.6,2.6,Eric Maynor
2010-03-10,22-272,OKC,HOME,NOH,W (+15),0,20:33,.000,.000,0.0,0.0,0.0,18.0,0.0,0.0,0.0,11.1,36,100,-1.8,-13.8,Eric Maynor
2010-03-12,22-274,OKC,HOME,NJN,W (+2),0,13:14,.333,.333,0.0,0.0,0.0,39.9,3.9,0.0,0.0,10.5,122,111,3.3,-0.2,Eric Maynor
2010-03-14,22-276,OKC,HOME,UTA,W (+8),0,9:55,.750,.750,32.3,40.3,36.7,32.8,0.0,0.0,20.0,24.1,140,121,6.7,7.2,Eric Maynor
2010-03-17,22-279,OKC,AWAY,CHA,L (-8),0,16:56,.833,.833,0.0,7.1,3.4,45.2,0.0,4.0,25.0,11.0,138,110,6.8,7.8,Eric Maynor
2010-03-19,22-281,OKC,AWAY,TOR,W (+26),0,21:46,.333,.333,0.0,17.0,7.4,19.1,0.0,0.0,25.0,14.9,72,100,0.8,-12.1,Eric Maynor
2010-03-21,22-283,OKC,AWAY,IND,L (-20),0,33:27,.558,.538,3.1,10.5,6.6,56.5,3.0,0.0,27.1,23.4,102,126,13.8,0.9,Eric Maynor
2010-03-22,22-284,OKC,HOME,SAS,L (-3),0,30:18,.200,.200,0.0,15.8,8.2,25.2,0.0,0.0,0.0,8.0,80,113,2.4,-6.8,Eric Maynor
2010-03-24,22-286,OKC,HOME,HOU,W (+18),0,22:25,.625,.625,0.0,4.5,2.7,53.1,0.0,2.9,11.1,18.8,140,116,12.3,4.9,Eric Maynor
2010-03-26,22-288,OKC,HOME,LAL,W (+16),0,22:46,.200,.200,0.0,0.0,0.0,6.0,2.4,0.0,16.7,13.1,44,91,-2.0,-13.4,Eric Maynor
2010-03-28,22-290,OKC,HOME,POR,L (-5),0,16:56,.500,.500,0.0,14.5,7.6,19.4,0.0,0.0,33.3,8.8,90,115,0.8,-8.9,Eric Maynor
2010-03-30,22-292,OKC,AWAY,PHI,W (+18),0,20:41,.781,.875,0.0,17.9,8.4,32.2,7.4,0.0,14.8,14.3,144,90,12.6,13.3,Eric Maynor
2010-03-31,22-293,OKC,AWAY,BOS,W (+5),0,14:37,.820,.750,0.0,0.0,0.0,46.7,0.0,0.0,17.0,18.9,151,124,7.8,6.6,Eric Maynor
2010-04-03,22-296,OKC,AWAY,DAL,W (+5),0,21:12,.717,.750,0.0,12.6,6.2,29.5,2.3,0.0,0.0,20.0,155,119,14.0,12.0,Eric Maynor
2010-04-04,22-297,OKC,HOME,MIN,W (+8),0,16:22,.250,.250,6.8,7.5,7.2,20.4,0.0,0.0,20.0,13.1,84,121,0.9,-11.7,Eric Maynor
2010-04-06,22-299,OKC,AWAY,UTA,L (-1),0,15:06,.667,.667,0.0,7.6,4.1,55.4,0.0,0.0,40.0,13.9,119,136,4.8,-2.9,Eric Maynor
2010-04-07,22-300,OKC,HOME,DEN,L (-4),0,10:46,.000,.000,0.0,0.0,0.0,12.7,0.0,0.0,0.0,12.4,17,114,-2.2,-18.7,Eric Maynor
2010-04-09,22-302,OKC,HOME,PHO,W (+5),0,19:24,.286,.286,0.0,6.5,2.9,16.5,0.0,0.0,0.0,15.5,75,108,1.6,-7.7,Eric Maynor
2010-04-11,22-304,OKC,AWAY,GSW,L (-3),0,16:03,.333,.333,5.2,15.0,9.2,39.3,0.0,0.0,14.3,16.3,100,123,2.8,-8.8,Eric Maynor
2010-04-12,22-305,OKC,AWAY,POR,L (-8),0,17:04,.689,.500,8.0,8.0,8.0,51.7,3.3,0.0,16.4,18.0,146,118,8.9,10.9,Eric Maynor
2010-04-14,22-307,OKC,HOME,MEM,W (+9),0,28:35,.889,.875,0.0,19.5,10.4,52.6,0.0,0.0,10.6,15.4,175,115,18.5,11.4,Eric Maynor
1999-11-02,29-235,MIA,HOME,DET,W (+6),0,0:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-6.6,Rex Walters
1999-11-04,29-237,MIA,AWAY,TOR,L (-11),0,6:58,.500,.500,0.0,15.6,8.0,23.5,0.0,0.0,25.0,25.5,83,111,1.3,-3.0,Rex Walters
1999-11-05,29-238,MIA,AWAY,CHI,W (+18),0,8:28,1.000,1.000,0.0,13.3,7.6,20.0,0.0,0.0,50.0,11.3,98,100,1.7,-2.4,Rex Walters
1999-11-11,29-244,MIA,HOME,DAL,W (+23),0,6:02,.000,.000,0.0,15.4,9.2,32.7,0.0,0.0,0.0,6.9,100,103,1.0,-0.7,Rex Walters
1999-11-14,29-247,MIA,AWAY,NYK,W (+6),0,9:34,.694,.500,17.2,0.0,7.2,18.6,6.2,0.0,0.0,17.1,159,100,5.4,14.5,Rex Walters
1999-11-16,29-249,MIA,HOME,POR,L (-5),0,3:38,1.000,1.000,0.0,0.0,0.0,96.0,0.0,0.0,66.7,35.3,83,123,1.1,-2.2,Rex Walters
1999-11-27,29-260,MIA,HOME,WAS,W (+3),0,17:00,.291,.167,0.0,14.1,7.5,26.3,3.2,0.0,0.0,19.2,92,97,2.7,-5.0,Rex Walters
1999-11-29,29-262,MIA,HOME,SAC,W (+10),0,22:19,1.000,1.000,0.0,8.6,4.8,29.6,2.1,0.0,50.0,3.9,135,88,3.8,1.2,Rex Walters
1999-12-01,29-264,MIA,HOME,PHI,W (+7),0,23:34,.583,.583,0.0,14.3,7.5,7.4,0.0,0.0,25.0,16.0,88,103,2.4,-7.4,Rex Walters
1999-12-03,29-266,MIA,AWAY,BOS,L (-12),0,20:50,.143,.143,0.0,5.3,2.6,22.3,2.5,0.0,30.0,22.3,37,109,-2.9,-16.3,Rex Walters
1999-12-06,29-269,MIA,AWAY,LAC,W (+8),0,17:49,1.000,1.000,0.0,10.7,6.1,21.8,0.0,0.0,0.0,5.2,202,101,6.1,4.2,Rex Walters
1999-12-10,29-273,MIA,AWAY,SAC,W (+10),0,12:27,.000,.000,0.0,14.0,9.0,29.3,0.0,0.0,33.3,11.3,51,104,-0.1,-10.1,Rex Walters
1999-12-11,29-274,MIA,AWAY,SEA,L (-4),0,3:47,1.500,1.500,0.0,0.0,0.0,66.7,0.0,0.0,0.0,11.5,279,102,2.6,23.2,Rex Walters
1999-12-14,29-277,MIA,AWAY,GSW,L (-5),0,8:58,1.136,,0.0,24.2,13.0,27.4,0.0,0.0,53.2,9.5,129,113,3.0,0.2,Rex Walters
1999-12-16,29-279,MIA,HOME,MIL,L (-1),0,27:42,.512,.500,3.6,8.6,5.8,43.4,0.0,0.0,29.1,10.8,111,110,7.1,1.5,Rex Walters
1999-12-18,29-281,MIA,HOME,CHH,L (-17),0,16:13,.798,1.000,0.0,0.0,0.0,8.8,0.0,0.0,0.0,5.4,164,125,1.8,-7.2,Rex Walters
1999-12-20,29-283,MIA,AWAY,DAL,W (+3),0,11:53,.250,.250,0.0,8.7,4.7,26.7,0.0,0.0,0.0,16.5,85,111,0.5,-10.9,Rex Walters
1999-12-22,29-285,MIA,HOME,UTA,W (+2),0,10:52,.333,.333,0.0,0.0,0.0,45.7,0.0,0.0,25.0,18.6,78,93,0.2,-8.9,Rex Walters
1999-12-26,29-289,MIA,AWAY,MIL,L (-8),0,13:12,.644,.667,0.0,0.0,0.0,49.0,0.0,0.0,34.0,21.3,95,115,3.4,-0.5,Rex Walters
1999-12-28,29-291,MIA,HOME,MIN,W (+11),0,15:20,.615,.625,7.4,5.6,6.4,10.8,0.0,0.0,0.0,14.7,136,91,4.5,3.8,Rex Walters
1999-12-29,29-292,MIA,AWAY,ORL,W (+3),0,14:49,.333,.333,9.4,6.2,7.4,23.0,0.0,0.0,25.0,11.9,90,113,1.6,-6.0,Rex Walters
2000-01-02,29-296,MIA,HOME,ORL,W (+8),0,5:42,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,20.0,36.5,41,111,-1.8,-29.1,Rex Walters
2000-01-04,29-298,MIA,HOME,VAN,L (-4),0,13:02,.205,.000,9.5,0.0,4.2,20.0,0.0,0.0,29.1,25.3,54,116,-1.1,-17.1,Rex Walters
2000-01-06,29-300,MIA,HOME,HOU,W (+12),0,24:29,.500,.500,5.1,0.0,2.5,21.1,0.0,0.0,23.1,24.3,99,133,3.5,-12.1,Rex Walters
2000-01-08,29-302,MIA,HOME,NJN,L (-1),0,13:44,.333,.333,0.0,8.0,4.4,19.8,0.0,0.0,0.0,10.4,99,108,1.6,-4.8,Rex Walters
2000-01-13,29-307,MIA,AWAY,UTA,L (-10),0,10:41,.250,.250,0.0,0.0,0.0,55.4,0.0,0.0,20.0,21.7,66,113,0.3,-8.4,Rex Walters
2000-01-14,29-308,MIA,AWAY,DEN,W (+5),0,13:21,.667,.667,0.0,0.0,0.0,37.4,3.9,0.0,0.0,10.6,151,92,5.4,8.1,Rex Walters
2000-01-21,29-315,MIA,HOME,ATL,W (+22),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-7.8,Rex Walters
2000-01-23,29-317,MIA,AWAY,HOU,L (-13),0,3:46,1.500,1.500,0.0,33.3,13.3,0.0,0.0,0.0,0.0,11.3,300,115,3.0,22.7,Rex Walters
2000-01-25,29-319,MIA,HOME,BOS,W (+26),0,13:04,.500,.500,10.3,15.7,13.3,9.4,0.0,0.0,0.0,7.1,146,103,2.2,-4.8,Rex Walters
2000-01-28,29-322,MIA,AWAY,TOR,L (-15),0,6:21,1.000,1.000,0.0,20.5,9.9,0.0,8.6,0.0,0.0,7.3,200,99,2.6,9.3,Rex Walters
2000-01-31,29-325,MIA,HOME,DET,W (+22),0,4:51,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,50.0,37.7,43,101,-1.0,-27.8,Rex Walters
2000-02-15,29-340,MIA,HOME,LAC,W (+19),0,5:23,.500,.500,21.3,17.5,19.2,30.6,0.0,0.0,50.0,32.1,67,96,-0.1,-19.4,Rex Walters
2000-02-18,29-343,MIA,AWAY,NJN,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rex Walters
