PLAYER,DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-
Donta Hall,2020-08-17,23-010,BRK,AWAY,TOR,L (-24),0,7:57,1,3,.333,0,0,,0,2,.000,1,1,2,0,0,0,1,1,2,-0.9,-13
Donta Hall,2020-08-21,23-014,BRK,HOME,TOR,L (-25),0,6:11,1,1,1.000,0,0,,1,2,.500,2,1,3,0,0,1,0,0,3,4.7,-2
Donta Hall,2020-08-23,23-016,BRK,HOME,TOR,L (-28),0,5:47,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,0,2,2.4,-2
Brian Shaw,2000-04-23,34-032,LAL,HOME,SAC,W (+10),0,14:40,3,4,.750,0,0,,0,0,,0,2,2,5,1,1,1,0,6,9.2,-5
Brian Shaw,2000-04-27,34-036,LAL,HOME,SAC,W (+24),0,22:42,1,4,.250,0,2,.000,2,2,1.000,0,3,3,4,1,1,1,3,4,4.8,-3
Brian Shaw,2000-04-30,34-039,LAL,AWAY,SAC,L (-8),0,17:39,1,2,.500,1,1,1.000,0,0,,0,1,1,3,0,0,0,2,3,3.6,-8
Brian Shaw,2000-05-02,34-041,LAL,AWAY,SAC,L (-13),0,23:01,1,6,.167,0,3,.000,0,0,,2,5,7,2,1,0,0,2,2,2.7,-6
Brian Shaw,2000-05-05,34-044,LAL,HOME,SAC,W (+27),0,12:32,3,3,1.000,0,0,,0,0,,0,4,4,2,0,0,1,3,6,5.5,0
Brian Shaw,2000-05-07,34-046,LAL,HOME,PHO,W (+28),0,17:50,2,3,.667,1,2,.500,0,0,,0,3,3,4,0,0,0,0,5,7.4,+22
Brian Shaw,2000-05-10,34-049,LAL,HOME,PHO,W (+1),0,30:44,6,8,.750,0,1,.000,0,0,,1,1,2,5,1,0,0,1,12,13.9,0
Brian Shaw,2000-05-12,34-051,LAL,AWAY,PHO,W (+6),0,25:48,1,6,.167,1,5,.200,4,4,1.000,0,2,2,4,0,0,2,4,7,3.0,+18
Brian Shaw,2000-05-14,34-053,LAL,AWAY,PHO,L (-19),0,19:32,4,7,.571,2,4,.500,2,2,1.000,1,1,2,4,0,0,1,0,12,11.5,-3
Brian Shaw,2000-05-16,34-055,LAL,HOME,PHO,W (+22),0,24:11,1,3,.333,0,0,,1,2,.500,0,0,0,4,0,0,1,2,3,1.9,+13
Brian Shaw,2000-05-20,34-059,LAL,HOME,POR,W (+15),0,18:42,3,4,.750,2,3,.667,0,0,,0,1,1,5,2,0,1,5,8,9.2,+14
Brian Shaw,2000-05-22,34-061,LAL,HOME,POR,L (-29),0,24:02,2,6,.333,2,6,.333,2,2,1.000,0,1,1,4,0,0,1,3,8,5.5,-24
Brian Shaw,2000-05-26,34-065,LAL,AWAY,POR,W (+2),0,3:03,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-1
Brian Shaw,2000-05-28,34-067,LAL,AWAY,POR,W (+12),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended
Brian Shaw,2000-05-30,34-069,LAL,HOME,POR,L (-8),0,7:04,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,1,6,2,-2.4,-10
Brian Shaw,2000-06-02,34-072,LAL,AWAY,POR,L (-10),0,15:32,4,6,.667,4,4,1.000,0,2,.000,0,3,3,2,1,1,0,2,12,11.8,-1
Brian Shaw,2000-06-04,34-074,LAL,HOME,POR,W (+5),0,16:46,4,6,.667,3,4,.750,0,0,,0,3,3,2,2,0,2,2,11,9.9,+22
Brian Shaw,2000-06-07,34-077,LAL,HOME,IND,W (+17),0,17:44,2,9,.222,0,4,.000,0,0,,1,4,5,3,0,0,1,0,4,1.5,+4
Brian Shaw,2000-06-09,34-079,LAL,HOME,IND,W (+7),0,31:40,1,9,.111,0,3,.000,2,2,1.000,1,2,3,7,1,0,0,1,4,4.9,+4
Brian Shaw,2000-06-11,34-081,LAL,AWAY,IND,L (-9),1,30:36,3,10,.300,0,3,.000,0,0,,0,5,5,1,1,0,2,4,6,-0.2,-15
Brian Shaw,2000-06-14,34-084,LAL,AWAY,IND,W (+2),0,12:32,2,4,.500,0,1,.000,0,0,,1,0,1,3,0,0,0,0,4,4.8,0
Brian Shaw,2000-06-16,34-086,LAL,AWAY,IND,L (-33),0,12:23,0,4,.000,0,1,.000,0,0,,0,1,1,2,0,0,2,4,0,-4.7,-7
Brian Shaw,2000-06-19,34-089,LAL,HOME,IND,W (+5),0,6:38,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,2,0,-0.2,+3
Brian Shaw,2002-04-21,36-030,LAL,HOME,POR,W (+8),0,9:56,2,3,0.667,1,2,0.5,2,2,1.0,1,3,4,1,0,0,0,1,7,7.6,6
Brian Shaw,2002-04-25,36-034,LAL,HOME,POR,W (+7),0,14:08,0,0,,0,0,,0,0,,1,2,3,0,0,1,1,1,0,0.6,-9
Brian Shaw,2002-04-28,36-037,LAL,AWAY,POR,W (+1),0,7:41,1,3,0.333,0,2,0.0,0,0,,0,1,1,1,0,0,2,2,2,-1.5,-1
Brian Shaw,2002-05-05,36-044,LAL,HOME,SAS,W (+6),0,16:55,1,5,0.2,1,3,0.333,2,2,1.0,1,4,5,0,0,1,0,0,5,4.5,5
Brian Shaw,2002-05-07,36-046,LAL,HOME,SAS,L (-3),0,12:19,3,6,0.5,3,4,0.75,0,0,,0,0,0,1,0,0,0,1,9,6.3,-13
Brian Shaw,2002-05-10,36-049,LAL,AWAY,SAS,W (+10),0,12:46,1,3,0.333,0,0,,0,0,,0,2,2,1,0,1,0,0,2,2.3,7
Brian Shaw,2002-05-12,36-051,LAL,AWAY,SAS,W (+2),0,13:54,0,1,0.0,0,1,0.0,0,0,,0,2,2,0,0,0,0,1,0,-0.5,-5
Brian Shaw,2002-05-14,36-053,LAL,HOME,SAS,W (+6),0,10:24,1,1,1.0,0,0,,0,0,,0,3,3,3,1,0,0,1,2,5.3,10
Brian Shaw,2002-05-18,36-057,LAL,AWAY,SAC,W (+7),0,3:41,0,1,0.0,0,1,0.0,0,0,,0,1,1,2,0,0,0,0,0,1.0,0
Brian Shaw,2002-05-20,36-059,LAL,AWAY,SAC,L (-6),0,5:51,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1
Brian Shaw,2002-05-24,36-063,LAL,HOME,SAC,L (-13),0,23:17,4,10,0.4,2,5,0.4,0,0,,2,1,3,7,2,0,1,4,10,10.6,19
Brian Shaw,2002-05-26,36-065,LAL,HOME,SAC,W (+1),0,10:32,0,3,0.0,0,2,0.0,0,0,,0,0,0,1,1,0,1,0,0,-1.4,-12
Brian Shaw,2002-05-28,36-067,LAL,AWAY,SAC,L (-1),0,2:45,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,4
Brian Shaw,2002-05-31,36-070,LAL,HOME,SAC,W (+4),0,21:06,2,5,0.4,0,2,0.0,0,0,,1,2,3,2,0,1,1,0,4,3.7,-8
Brian Shaw,2002-06-02,36-072,LAL,AWAY,SAC,W (+6),0,7:21,0,1,0.0,0,1,0.0,0,0,,0,1,1,0,0,0,0,1,0,-0.8,-7
Brian Shaw,2002-06-05,36-075,LAL,HOME,NJN,W (+5),0,11:06,0,2,0.0,0,1,0.0,0,0,,2,0,2,5,0,1,0,2,0,3.4,-11
Brian Shaw,2002-06-07,36-077,LAL,HOME,NJN,W (+23),0,21:44,2,6,0.333,1,2,0.5,0,0,,0,2,2,2,0,1,1,2,5,2.5,2
Brian Shaw,2002-06-09,36-079,LAL,AWAY,NJN,W (+3),0,17:22,1,4,0.25,1,4,0.25,0,0,,0,1,1,0,1,0,1,0,3,0.9,7
Brian Shaw,2002-06-12,36-082,LAL,AWAY,NJN,W (+6),0,14:39,3,9,0.333,0,2,0.0,0,0,,1,1,2,3,0,0,0,0,6,4.0,8
Brian Shaw,2003-04-20,37-029,LAL,AWAY,MIN,W (+19),0,0:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Brian Shaw,2003-04-22,37-031,LAL,AWAY,MIN,L (-28),0,1:37,0,0,,0,0,,1,1,1.0,0,0,0,0,0,0,0,0,1,1.0,-1
Brian Shaw,2003-04-24,37-033,LAL,HOME,MIN,L (-4),0,12:28,1,3,0.333,1,2,0.5,0,0,,0,2,2,2,0,1,1,2,3,2.2,16
Brian Shaw,2003-04-27,37-036,LAL,HOME,MIN,W (+5),0,27:28,4,8,0.5,2,5,0.4,0,0,,0,6,6,2,0,0,0,2,10,8.4,10
Brian Shaw,2003-04-29,37-038,LAL,AWAY,MIN,W (+30),0,23:56,1,7,0.143,0,4,0.0,0,0,,0,6,6,3,2,4,0,2,2,5.4,9
Brian Shaw,2003-05-01,37-040,LAL,HOME,MIN,W (+16),0,20:32,1,2,0.5,0,0,,0,0,,0,3,3,2,0,0,0,2,2,2.5,-2
Brian Shaw,2003-05-05,37-044,LAL,AWAY,SAS,L (-5),0,23:25,1,4,0.25,0,2,0.0,0,0,,1,8,9,2,0,0,3,2,2,0.3,1
Brian Shaw,2003-05-07,37-046,LAL,AWAY,SAS,L (-19),1,31:45,3,9,0.333,0,4,0.0,0,0,,0,2,2,2,0,0,2,3,6,-0.3,-23
Brian Shaw,2003-05-09,37-048,LAL,HOME,SAS,W (+15),0,16:53,0,2,0.0,0,1,0.0,1,2,0.5,0,1,1,2,0,0,1,2,1,-0.9,-11
Brian Shaw,2003-05-11,37-050,LAL,HOME,SAS,W (+4),0,13:52,2,5,0.4,2,3,0.667,0,0,,0,4,4,1,0,0,1,1,6,3.8,1
Brian Shaw,2003-05-13,37-052,LAL,AWAY,SAS,L (-2),0,21:03,2,7,0.286,1,4,0.25,0,0,,0,2,2,4,1,0,1,0,5,4.3,11
Brian Shaw,2003-05-15,37-054,LAL,HOME,SAS,L (-28),0,21:52,0,2,0.0,0,1,0.0,0,0,,0,3,3,4,1,0,0,2,0,2.5,-11
Brian Shaw,2001-04-22,35-031,LAL,HOME,POR,W (+13),0,23:07,4,8,0.5,1,3,0.333,0,0,,0,3,3,2,0,0,1,3,9,5.1,7
Brian Shaw,2001-04-26,35-035,LAL,HOME,POR,W (+18),0,25:21,3,7,0.429,1,2,0.5,0,0,,2,5,7,3,1,0,0,3,7,8.1,7
Brian Shaw,2001-04-29,35-038,LAL,AWAY,POR,W (+13),0,17:22,3,6,0.5,1,4,0.25,1,2,0.5,0,5,5,2,0,0,3,1,8,4.1,3
Brian Shaw,2001-05-06,35-045,LAL,HOME,SAC,W (+3),0,13:35,2,3,0.667,1,1,1.0,0,0,,0,1,1,1,4,0,1,1,5,7.3,4
Brian Shaw,2001-05-08,35-047,LAL,HOME,SAC,W (+6),0,14:00,0,4,0.0,0,2,0.0,0,0,,0,3,3,3,0,0,2,4,0,-3.4,6
Brian Shaw,2001-05-11,35-050,LAL,AWAY,SAC,W (+22),0,21:38,1,4,0.25,0,0,,2,2,1.0,0,3,3,6,1,0,0,3,4,6.5,2
Brian Shaw,2001-05-13,35-052,LAL,AWAY,SAC,W (+6),0,17:56,2,5,0.4,1,3,0.333,0,0,,0,1,1,5,0,1,1,3,5,4.6,-1
Brian Shaw,2001-05-19,35-058,LAL,AWAY,SAS,W (+14),0,17:43,1,6,0.167,0,0,,0,0,,4,1,5,1,0,0,0,1,2,1.6,-4
Brian Shaw,2001-05-21,35-060,LAL,AWAY,SAS,W (+7),0,14:49,1,3,0.333,0,1,0.0,0,0,,0,1,1,0,0,0,0,0,2,0.6,1
Brian Shaw,2001-05-25,35-064,LAL,HOME,SAS,W (+39),0,16:38,3,3,1.0,2,2,1.0,0,0,,1,4,5,4,0,0,0,2,8,11.0,9
Brian Shaw,2001-05-27,35-066,LAL,HOME,SAS,W (+29),0,14:47,1,3,0.333,0,1,0.0,0,0,,0,5,5,2,0,0,1,4,2,0.6,7
Brian Shaw,2001-06-06,35-076,LAL,HOME,PHI,L (-6),0,17:54,3,5,0.6,1,2,0.5,0,0,,2,2,4,3,1,0,1,1,7,8.4,-9
Brian Shaw,2001-06-08,35-078,LAL,HOME,PHI,W (+9),0,25:20,1,7,0.143,1,5,0.2,1,2,0.5,0,5,5,5,1,0,2,3,4,1.9,0
Brian Shaw,2001-06-10,35-080,LAL,AWAY,PHI,W (+5),0,28:01,0,3,0.0,0,1,0.0,0,0,,1,4,5,3,1,0,2,3,0,-0.3,9
Brian Shaw,2001-06-13,35-083,LAL,AWAY,PHI,W (+14),0,9:35,2,3,0.667,1,2,0.5,0,1,0.0,0,2,2,1,0,0,2,3,5,1.4,5
Brian Shaw,2001-06-15,35-085,LAL,AWAY,PHI,W (+12),0,12:12,0,2,0.0,0,0,,2,2,1.0,0,0,0,2,1,0,0,2,2,2.2,0
Johnny Newman,2002-05-04,38-157,DAL,AWAY,SAC,L (-17),0,9:12,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,3,0,-2.6,-8
Johnny Newman,2002-05-06,38-159,DAL,AWAY,SAC,W (+8),1,10:06,1,4,.250,1,3,.333,0,0,,0,0,0,2,0,0,0,2,3,1.2,-10
Johnny Newman,2002-05-09,38-162,DAL,HOME,SAC,L (-6),1,3:10,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7
Randy Livingston,2000-04-22,25-020,PHO,AWAY,SAS,W (+2),1,23:05,1,6,.167,0,1,.000,0,0,,0,3,3,3,2,1,3,1,2,0.5,-3
Randy Livingston,2000-04-25,25-023,PHO,AWAY,SAS,L (-15),1,23:21,1,6,.167,0,1,.000,0,0,,1,2,3,1,2,0,1,2,2,0.4,-11
Randy Livingston,2000-04-29,25-027,PHO,HOME,SAS,W (+7),1,4:08,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-2.9,-11
Randy Livingston,2000-05-02,25-030,PHO,HOME,SAS,W (+11),0,0:47,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-2
Randy Livingston,2000-05-07,25-035,PHO,AWAY,LAL,L (-28),0,4:25,0,4,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-2.8,-7
Randy Livingston,2000-05-14,25-042,PHO,HOME,LAL,W (+19),0,3:27,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3
Randy Livingston,2000-05-16,25-044,PHO,AWAY,LAL,L (-22),0,5:20,3,6,.500,2,2,1.000,0,0,,0,0,0,0,0,0,0,1,8,4.6,+2
Randy Livingston,2002-04-20,27-018,SEA,AWAY,SAS,L (-21),0,13:13,1,5,0.2,0,1,0.0,0,0,,0,0,0,2,1,0,0,1,2,0.9,11
Randy Livingston,2002-04-22,27-020,SEA,AWAY,SAS,W (+8),0,22:42,2,2,1.0,1,1,1.0,1,1,1.0,1,2,3,2,0,0,0,4,6,6.5,11
Randy Livingston,2002-04-27,27-025,SEA,HOME,SAS,L (-27),0,12:29,1,3,0.333,0,0,,2,2,1.0,0,1,1,2,0,0,0,0,4,4.0,-8
Randy Livingston,2002-05-01,27-029,SEA,HOME,SAS,W (+12),0,20:12,3,5,0.6,0,0,,0,0,,0,2,2,3,1,0,1,1,6,6.0,6
Randy Livingston,2002-05-03,27-031,SEA,AWAY,SAS,L (-23),0,12:11,0,2,0.0,0,1,0.0,2,2,1.0,0,0,0,1,0,0,0,1,2,0.9,-2
Brent Barry,2006-04-22,34-112,SAS,HOME,SAC,W (+34),0,23:34,2,6,0.333,2,4,0.5,0,0,,0,2,2,6,1,0,0,0,6,8.4,16
Brent Barry,2006-04-25,34-115,SAS,HOME,SAC,W (+9),0,26:16,8,12,0.667,4,7,0.571,2,2,1.0,0,2,2,1,0,0,0,3,22,16.9,-2
Brent Barry,2006-04-28,34-118,SAS,AWAY,SAC,L (-1),0,25:48,4,6,0.667,1,3,0.333,0,1,0.0,0,3,3,0,1,1,0,1,9,8.2,13
Brent Barry,2006-04-30,34-120,SAS,AWAY,SAC,L (-18),0,25:17,2,3,0.667,1,2,0.5,3,6,0.5,0,2,2,2,2,0,0,1,8,9.1,-19
Brent Barry,2006-05-02,34-122,SAS,HOME,SAC,W (+11),0,22:53,2,4,0.5,1,2,0.5,2,2,1.0,1,2,3,3,1,0,0,2,7,8.6,1
Brent Barry,2006-05-05,34-125,SAS,AWAY,SAC,W (+22),0,16:05,4,6,0.667,2,2,1.0,2,2,1.0,1,0,1,0,0,1,0,1,12,10.4,-4
Brent Barry,2006-05-07,34-127,SAS,HOME,DAL,W (+2),0,14:25,0,2,0.0,0,1,0.0,2,2,1.0,0,1,1,1,0,0,0,1,2,1.2,-1
Brent Barry,2006-05-09,34-129,SAS,HOME,DAL,L (-22),0,24:43,4,8,0.5,2,4,0.5,2,2,1.0,0,2,2,2,1,0,0,5,12,9.0,-12
Brent Barry,2006-05-13,34-133,SAS,AWAY,DAL,L (-1),1,27:03,2,4,0.5,2,4,0.5,2,3,0.667,1,4,5,2,2,0,2,4,8,7.3,-2
Brent Barry,2006-05-15,34-135,SAS,AWAY,DAL,L (-5),1,38:07,2,4,0.5,1,2,0.5,0,0,,0,7,7,3,1,0,3,3,5,4.0,-11
Brent Barry,2006-05-17,34-137,SAS,HOME,DAL,W (+1),0,17:48,2,2,1.0,1,1,1.0,0,0,,0,0,0,0,0,0,0,5,5,2.4,6
Brent Barry,2006-05-19,34-139,SAS,AWAY,DAL,W (+5),0,21:53,2,2,1.0,0,0,,1,1,1.0,0,3,3,2,0,0,3,2,5,2.9,-4
Brent Barry,2006-05-22,34-142,SAS,HOME,DAL,L (-8),0,17:01,0,2,0.0,0,2,0.0,0,0,,0,1,1,0,0,1,1,1,0,-1.8,-13
Brent Barry,2000-04-22,28-113,SEA,AWAY,UTA,L (-11),0,32:07,3,5,0.6,3,3,1.0,2,3,0.667,0,1,1,2,1,0,0,4,11,9.4,-6
Brent Barry,2000-04-24,28-115,SEA,AWAY,UTA,L (-14),0,23:02,1,2,0.5,1,2,0.5,1,2,0.5,0,0,0,2,1,0,0,1,4,4.6,-12
Brent Barry,2000-04-29,28-120,SEA,HOME,UTA,W (+11),1,22:55,2,6,0.333,2,4,0.5,1,1,1.0,1,0,1,4,0,3,3,6,7,3.8,6
Brent Barry,2000-05-03,28-124,SEA,HOME,UTA,W (+11),1,38:41,5,12,0.417,2,7,0.286,4,5,0.8,2,2,4,3,1,0,2,6,16,9.9,5
Brent Barry,2000-05-05,28-126,SEA,AWAY,UTA,L (-3),1,38:24,1,8,0.125,0,4,0.0,2,3,0.667,0,7,7,4,0,0,2,3,4,0.1,-7
Brent Barry,2007-04-22,35-112,SAS,HOME,DEN,L (-6),0,12:02,1,3,.333,1,3,.333,0,0,,0,1,1,2,0,0,1,0,3,2.0,+3
Brent Barry,2007-04-25,35-115,SAS,HOME,DEN,W (+9),0,5:09,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,1,3,3.0,+6
Brent Barry,2007-04-28,35-118,SAS,AWAY,DEN,W (+5),0,5:25,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+2
Brent Barry,2007-04-30,35-120,SAS,AWAY,DEN,W (+7),0,12:07,0,3,.000,0,3,.000,0,0,,0,1,1,2,0,0,0,1,0,-0.8,+4
Brent Barry,2007-05-02,35-122,SAS,HOME,DEN,W (+15),0,8:11,1,4,.250,1,4,.250,0,0,,1,1,2,1,0,0,0,1,3,1.9,+3
Brent Barry,2007-05-06,35-126,SAS,AWAY,PHO,W (+5),0,7:59,0,1,.000,0,1,.000,0,0,,0,2,2,1,0,0,0,1,0,0.2,-5
Brent Barry,2007-05-08,35-128,SAS,AWAY,PHO,L (-20),0,15:11,0,2,.000,0,2,.000,0,0,,1,1,2,1,0,1,1,2,0,-0.8,-18
Brent Barry,2007-05-12,35-132,SAS,HOME,PHO,W (+7),0,9:49,1,3,.333,1,3,.333,0,0,,0,3,3,2,0,0,0,1,3,3.2,+15
Brent Barry,2007-05-14,35-134,SAS,HOME,PHO,L (-6),0,18:49,5,8,.625,2,4,.500,0,0,,0,1,1,2,0,1,1,2,12,9.0,+8
Brent Barry,2007-05-16,35-136,SAS,AWAY,PHO,W (+3),0,16:09,0,2,.000,0,2,.000,0,0,,1,0,1,1,0,0,0,1,0,-0.4,-4
Brent Barry,2007-05-18,35-138,SAS,HOME,PHO,W (+8),0,11:02,0,2,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,1,0,-0.1,+4
Brent Barry,2007-05-20,35-140,SAS,HOME,UTA,W (+8),0,12:34,0,3,.000,0,2,.000,0,0,,0,3,3,1,1,0,1,0,0,-0.5,+3
Brent Barry,2007-05-22,35-142,SAS,HOME,UTA,W (+9),0,13:27,3,4,.750,3,4,.750,0,0,,0,2,2,2,0,0,1,0,9,8.4,+5
Brent Barry,2007-05-26,35-146,SAS,AWAY,UTA,L (-26),0,17:55,2,7,.286,1,6,.167,0,0,,0,0,0,1,0,0,2,1,5,-0.8,-17
Brent Barry,2007-05-30,35-150,SAS,HOME,UTA,W (+25),0,16:45,3,6,.500,1,3,.333,2,2,1.000,0,1,1,1,0,0,1,2,9,5.2,-4
Brent Barry,2007-06-07,35-158,SAS,HOME,CLE,W (+9),0,7:55,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,-3
Brent Barry,2007-06-10,35-161,SAS,HOME,CLE,W (+11),0,11:45,1,6,.167,1,6,.167,0,0,,0,2,2,1,0,0,0,0,3,0.5,-4
Brent Barry,2007-06-12,35-163,SAS,AWAY,CLE,W (+3),0,17:27,3,5,.600,3,4,.750,0,0,,1,1,2,0,1,0,1,1,9,7.3,+13
Brent Barry,2007-06-14,35-165,SAS,AWAY,CLE,W (+1),0,5:18,0,0,,0,0,,0,0,,0,2,2,1,0,0,1,1,0,-0.1,-10
Brent Barry,2002-04-20,30-110,SEA,AWAY,SAS,L (-21),1,29:08,4,7,0.571,0,2,0.0,0,0,,0,0,0,2,0,0,1,4,8,3.5,-17
Brent Barry,2002-04-22,30-112,SEA,AWAY,SAS,W (+8),1,28:44,2,4,0.5,1,2,0.5,4,4,1.0,2,2,4,4,1,0,3,2,9,9.0,-1
Brent Barry,2002-04-27,30-117,SEA,HOME,SAS,L (-27),1,30:31,3,12,0.25,1,3,0.333,0,0,,3,5,8,4,1,0,1,1,7,5.8,-20
Brent Barry,2002-05-01,30-121,SEA,HOME,SAS,W (+12),1,29:20,1,3,0.333,1,3,0.333,0,0,,0,5,5,2,1,3,2,4,3,3.7,3
Brent Barry,2002-05-03,30-123,SEA,AWAY,SAS,L (-23),1,32:04,4,8,0.5,4,6,0.667,0,0,,1,5,6,2,0,1,2,1,12,9.9,-18
Brent Barry,2008-04-19,36-110,SAS,HOME,PHO,W (+2),0,9:58,1,1,1.000,1,1,1.000,1,2,.500,0,2,2,0,1,0,0,2,4,4.1,+8
Brent Barry,2008-04-22,36-113,SAS,HOME,PHO,W (+6),0,11:12,2,2,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,5,4.3,+4
Brent Barry,2008-04-25,36-116,SAS,AWAY,PHO,W (+16),0,7:36,1,2,.500,1,1,1.000,0,0,,0,0,0,0,1,0,1,2,3,1.2,-1
Brent Barry,2008-04-27,36-118,SAS,AWAY,PHO,L (-19),0,27:45,1,4,.250,1,4,.250,2,2,1.000,0,4,4,0,0,0,2,1,5,1.4,+14
Brent Barry,2008-04-29,36-120,SAS,HOME,PHO,W (+5),0,14:32,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,3,0,0.2,-11
Brent Barry,2008-05-03,36-124,SAS,AWAY,NOH,L (-19),0,4:28,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,2,0,0,-2.7,-4
Brent Barry,2008-05-05,36-126,SAS,AWAY,NOH,L (-18),0,17:56,4,5,.800,4,5,.800,2,3,.667,1,0,1,3,0,0,0,2,14,13.7,0
Brent Barry,2008-05-08,36-129,SAS,HOME,NOH,W (+11),0,3:51,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,0
Brent Barry,2008-05-11,36-132,SAS,HOME,NOH,W (+20),0,8:04,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,-5
Brent Barry,2008-05-13,36-134,SAS,AWAY,NOH,L (-22),0,12:27,1,4,.250,0,3,.000,1,2,.500,1,0,1,1,0,0,0,1,3,1.2,-6
Brent Barry,2008-05-15,36-136,SAS,HOME,NOH,W (+19),0,7:38,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,1,0,2,0.0,-3
Brent Barry,2008-05-21,36-142,SAS,AWAY,LAL,L (-4),0,11:20,1,3,.333,0,1,.000,0,0,,0,1,1,1,1,0,0,0,2,2.3,+3
Brent Barry,2008-05-23,36-144,SAS,AWAY,LAL,L (-30),0,16:03,2,4,.500,1,2,.500,0,0,,0,0,0,3,0,0,2,3,5,1.9,-13
Brent Barry,2008-05-25,36-146,SAS,HOME,LAL,W (+19),0,21:21,2,5,.400,2,3,.667,0,0,,0,1,1,4,1,1,0,2,6,7.3,+11
Brent Barry,2008-05-27,36-148,SAS,HOME,LAL,L (-2),0,27:04,7,14,.500,5,12,.417,4,4,1.000,0,5,5,1,2,0,1,3,23,18.0,+24
Brent Barry,2008-05-29,36-150,SAS,AWAY,LAL,L (-8),0,26:03,3,5,.600,3,5,.600,2,2,1.000,0,1,1,1,0,0,0,2,11,8.9,-6
Brent Barry,2009-04-18,37-108,HOU,AWAY,POR,W (+27),0,4:15,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2
Brent Barry,2009-05-04,37-124,HOU,AWAY,LAL,W (+8),0,6:07,1,3,.333,1,3,.333,0,0,,0,0,0,1,0,0,1,1,3,0.6,+3
Brent Barry,2009-05-12,37-132,HOU,AWAY,LAL,L (-40),0,18:37,3,5,.600,2,4,.500,0,0,,0,4,4,1,2,0,3,1,8,6.2,-12
Brent Barry,2009-05-17,37-137,HOU,AWAY,LAL,L (-19),0,6:01,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,+1
Brent Barry,2005-04-24,33-114,SAS,HOME,DEN,L (-6),0,18:38,0,2,.000,0,2,.000,0,0,,0,1,1,4,0,0,2,0,0,-0.3,-3
Brent Barry,2005-04-27,33-117,SAS,HOME,DEN,W (+28),1,31:22,4,7,.571,4,4,1.000,4,4,1.000,1,3,4,1,1,0,2,1,16,13.6,+19
Brent Barry,2005-04-30,33-120,SAS,AWAY,DEN,W (+8),1,25:33,1,3,.333,1,3,.333,1,1,1.000,1,2,3,4,1,0,2,1,4,5.0,+3
Brent Barry,2005-05-02,33-122,SAS,AWAY,DEN,W (+11),1,29:21,3,5,.600,0,2,.000,3,3,1.000,0,1,1,4,1,0,1,2,9,9.0,+8
Brent Barry,2005-05-04,33-124,SAS,HOME,DEN,W (+10),1,19:21,1,4,.250,0,3,.000,1,2,.500,0,1,1,1,0,1,2,2,3,-0.9,-2
Brent Barry,2005-05-08,33-128,SAS,HOME,SEA,W (+22),1,32:29,4,6,.667,2,4,.500,1,2,.500,0,3,3,1,0,0,1,2,11,7.8,+16
Brent Barry,2005-05-10,33-130,SAS,HOME,SEA,W (+17),1,33:12,3,6,.500,1,3,.333,2,2,1.000,2,5,7,4,1,0,1,2,9,10.9,+7
Brent Barry,2005-05-12,33-132,SAS,AWAY,SEA,L (-1),1,30:49,2,5,.400,2,5,.400,1,1,1.000,0,5,5,4,0,0,2,2,7,5.8,-3
Brent Barry,2005-05-15,33-135,SAS,AWAY,SEA,L (-12),1,22:01,1,4,.250,0,1,.000,0,0,,1,1,2,0,1,0,2,4,2,-2.0,-11
Brent Barry,2005-05-17,33-137,SAS,HOME,SEA,W (+13),0,22:12,0,3,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,1,0,-2.5,-14
Brent Barry,2005-05-19,33-139,SAS,AWAY,SEA,W (+2),0,12:47,2,3,.667,1,1,1.000,0,0,,0,0,0,3,0,0,1,6,5,2.4,0
Brent Barry,2005-05-22,33-142,SAS,AWAY,PHO,W (+7),0,33:43,8,12,.667,5,8,.625,0,0,,1,1,2,1,3,0,0,2,21,19.7,+17
Brent Barry,2005-05-24,33-144,SAS,AWAY,PHO,W (+3),0,25:06,2,5,.400,1,2,.500,0,1,.000,2,1,3,4,1,0,0,0,5,7.4,-2
Brent Barry,2005-05-28,33-148,SAS,HOME,PHO,W (+10),0,30:00,4,7,.571,3,5,.600,0,0,,2,2,4,2,1,0,0,0,11,12.1,+12
Brent Barry,2005-05-30,33-150,SAS,HOME,PHO,L (-5),0,15:21,1,3,.333,1,3,.333,0,0,,0,1,1,0,1,1,1,4,3,0.7,-7
Brent Barry,2005-06-01,33-152,SAS,AWAY,PHO,W (+6),0,24:02,1,3,.333,1,2,.500,0,0,,0,4,4,0,0,0,2,0,3,0.5,+2
Brent Barry,2005-06-09,33-160,SAS,HOME,DET,W (+15),0,9:21,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,1,4,0,-3.0,-1
Brent Barry,2005-06-12,33-163,SAS,HOME,DET,W (+21),0,25:29,0,3,.000,0,3,.000,0,0,,0,1,1,5,2,0,2,1,0,1.3,-1
Brent Barry,2005-06-14,33-165,SAS,AWAY,DET,L (-17),0,20:22,4,5,.800,2,2,1.000,0,0,,0,4,4,1,0,0,1,1,10,8.6,-17
Brent Barry,2005-06-16,33-167,SAS,AWAY,DET,L (-31),0,11:27,1,2,.500,1,2,.500,0,0,,1,0,1,0,0,0,1,2,3,0.9,-11
Brent Barry,2005-06-19,33-170,SAS,AWAY,DET,W (+1),0,21:53,1,3,.333,1,2,.500,0,0,,1,1,2,0,0,1,0,3,3,1.8,-2
Brent Barry,2005-06-21,33-172,SAS,HOME,DET,L (-9),0,24:24,3,10,.300,1,5,.200,4,5,.800,1,1,2,3,0,0,1,2,11,6.1,-7
Brent Barry,2005-06-23,33-174,SAS,HOME,DET,W (+7),0,29:24,2,3,.667,1,1,1.000,0,0,,0,4,4,2,2,1,2,2,5,6.2,+14
Chris Andersen,2009-04-19,30-286,DEN,HOME,NOH,W (+29),0,22:45,2,4,.500,0,0,,5,9,.556,1,5,6,2,1,4,0,2,9,12.0,+21
Chris Andersen,2009-04-22,30-289,DEN,HOME,NOH,W (+15),0,26:47,3,3,1.000,0,0,,0,0,,3,2,5,0,0,1,1,3,6,6.3,+18
Chris Andersen,2009-04-25,30-292,DEN,AWAY,NOH,L (-2),0,15:08,1,1,1.000,0,0,,1,2,.500,0,3,3,1,0,0,0,3,3,2.7,-20
Chris Andersen,2009-04-27,30-294,DEN,AWAY,NOH,W (+58),0,22:48,3,3,1.000,0,0,,5,6,.833,2,6,8,0,0,2,0,2,11,13.5,+22
Chris Andersen,2009-04-29,30-296,DEN,HOME,NOH,W (+21),0,24:53,3,5,.600,0,0,,3,4,.750,1,6,7,0,0,2,0,3,9,9.0,+17
Chris Andersen,2009-05-03,30-300,DEN,HOME,DAL,W (+14),0,28:17,3,5,.600,0,0,,5,8,.625,1,5,6,2,1,6,1,1,11,14.9,+28
Chris Andersen,2009-05-05,30-302,DEN,HOME,DAL,W (+12),0,25:18,4,5,.800,0,0,,0,0,,5,4,9,2,1,0,1,4,8,10.6,+24
Chris Andersen,2009-05-09,30-306,DEN,AWAY,DAL,W (+1),0,10:42,2,4,.500,0,0,,1,2,.500,2,4,6,0,0,1,1,6,5,2.5,-1
Chris Andersen,2009-05-11,30-308,DEN,AWAY,DAL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Chris Andersen,2009-05-13,30-310,DEN,HOME,DAL,W (+14),0,14:06,0,0,,0,0,,0,0,,2,3,5,1,0,1,0,5,0,1.7,-5
Chris Andersen,2009-05-19,30-316,DEN,AWAY,LAL,L (-2),0,23:53,2,4,.500,0,0,,4,5,.800,2,3,5,1,1,2,1,1,8,9.6,-3
Chris Andersen,2009-05-21,30-318,DEN,AWAY,LAL,W (+3),0,19:39,1,2,.500,0,0,,0,0,,0,4,4,0,0,1,1,2,2,1.1,+12
Chris Andersen,2009-05-23,30-320,DEN,HOME,LAL,L (-6),0,23:55,6,9,.667,0,0,,3,4,.750,2,5,7,0,0,3,0,2,15,14.9,-6
Chris Andersen,2009-05-25,30-322,DEN,HOME,LAL,W (+19),0,24:04,2,4,.500,0,1,.000,2,4,.500,4,10,14,0,0,2,0,2,6,9.6,+3
Chris Andersen,2009-05-27,30-324,DEN,AWAY,LAL,L (-9),0,24:27,1,4,.250,0,0,,0,0,,3,5,8,0,0,4,1,4,2,3.4,-17
Chris Andersen,2009-05-29,30-326,DEN,HOME,LAL,L (-27),0,20:51,1,1,1.000,0,0,,0,0,,1,1,2,0,1,3,1,2,2,4.0,-19
Chris Andersen,2011-04-17,32-284,DEN,AWAY,OKC,L (-4),0,14:08,3,4,0.75,0,0,,2,4,0.5,0,1,1,0,1,2,1,3,8,6.1,1
Chris Andersen,2011-04-20,32-287,DEN,AWAY,OKC,L (-17),0,6:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-14
Chris Andersen,2011-04-23,32-290,DEN,HOME,OKC,L (-3),0,16:56,3,4,0.75,0,0,,7,8,0.875,3,2,5,0,1,2,1,2,13,14.3,1
Chris Andersen,2011-04-25,32-292,DEN,HOME,OKC,W (+3),0,17:32,0,2,0.0,0,0,,1,2,0.5,2,4,6,2,1,2,0,1,1,5.2,11
Chris Andersen,2011-04-27,32-294,DEN,AWAY,OKC,L (-3),0,18:16,1,1,1.0,0,0,,0,0,,0,2,2,1,0,1,1,1,2,2.3,3
Chris Andersen,2016-04-17,37-285,MEM,AWAY,SAS,L (-32),1,17:26,1,3,0.333,0,0,,0,0,,3,6,9,1,1,1,1,1,2,5.2,-14
Chris Andersen,2016-04-19,37-287,MEM,AWAY,SAS,L (-26),1,23:56,2,2,1.0,0,0,,0,0,,2,6,8,0,0,0,2,1,4,4.2,-11
Chris Andersen,2016-04-22,37-290,MEM,HOME,SAS,L (-9),0,13:45,1,2,0.5,0,0,,0,0,,0,1,1,0,0,1,1,1,2,0.6,-9
Chris Andersen,2016-04-24,37-292,MEM,HOME,SAS,L (-21),0,23:42,1,5,0.2,0,0,,5,8,0.625,8,5,13,2,1,1,1,1,7,11.5,1
Chris Andersen,2004-04-18,25-286,DEN,AWAY,MIN,L (-14),0,12:51,0,2,0.0,0,0,,0,0,,1,2,3,0,0,1,0,0,0,0.6,9
Chris Andersen,2004-04-21,25-289,DEN,AWAY,MIN,L (-14),0,2:56,0,0,,0,0,,0,0,,1,3,4,1,0,0,0,1,0,1.9,5
Chris Andersen,2004-04-24,25-292,DEN,HOME,MIN,W (+21),0,10:07,1,3,0.333,0,0,,0,0,,1,1,2,0,0,1,0,2,2,1.2,2
Chris Andersen,2004-04-27,25-295,DEN,HOME,MIN,L (-2),0,4:55,2,3,0.667,0,0,,0,0,,2,1,3,1,1,0,1,0,4,5.1,7
Chris Andersen,2004-04-30,25-298,DEN,AWAY,MIN,L (-11),0,2:40,0,1,0.0,0,0,,0,0,,1,1,2,0,0,0,1,0,0,-0.7,-1
Chris Andersen,2013-04-21,34-288,MIA,HOME,MIL,W (+23),0,16:18,4,4,1.000,0,0,,2,3,.667,4,3,7,1,0,0,1,1,10,11.4,+8
Chris Andersen,2013-04-23,34-290,MIA,HOME,MIL,W (+12),0,12:25,4,6,.667,0,0,,2,3,.667,4,2,6,0,0,1,0,3,10,9.9,+14
Chris Andersen,2013-04-25,34-292,MIA,AWAY,MIL,W (+13),0,13:54,5,5,1.000,0,0,,1,2,.500,1,5,6,0,1,0,1,3,11,10.1,+15
Chris Andersen,2013-04-28,34-295,MIA,AWAY,MIL,W (+11),0,16:33,0,1,.000,0,0,,2,4,.500,0,2,2,1,1,1,1,0,2,2.5,+11
Chris Andersen,2013-05-06,34-303,MIA,HOME,CHI,L (-7),0,16:29,1,2,.500,0,0,,1,2,.500,0,1,1,0,0,3,0,1,3,3.6,+1
Chris Andersen,2013-05-08,34-305,MIA,HOME,CHI,W (+37),0,9:54,2,2,1.000,0,0,,3,3,1.000,1,1,2,0,0,2,0,3,7,7.6,+16
Chris Andersen,2013-05-10,34-307,MIA,AWAY,CHI,W (+10),0,10:50,2,3,.667,0,0,,1,2,.500,3,1,4,0,0,2,1,4,5,4.5,+4
Chris Andersen,2013-05-13,34-310,MIA,AWAY,CHI,W (+23),0,13:46,2,3,.667,0,0,,5,5,1.000,3,1,4,1,0,2,1,3,9,10.0,+7
Chris Andersen,2013-05-15,34-312,MIA,HOME,CHI,W (+3),0,13:11,2,2,1.000,0,0,,2,2,1.000,0,1,1,0,0,0,1,1,6,4.3,+5
Chris Andersen,2013-05-22,34-319,MIA,HOME,IND,W (+1),0,18:15,7,7,1.000,0,0,,2,2,1.000,3,2,5,0,1,3,1,1,16,18.3,-4
Chris Andersen,2013-05-24,34-321,MIA,HOME,IND,L (-4),0,14:32,2,2,1.000,0,0,,3,3,1.000,1,2,3,0,0,1,0,5,7,6.4,-2
Chris Andersen,2013-05-26,34-323,MIA,AWAY,IND,W (+18),0,22:03,4,4,1.000,0,0,,1,2,.500,3,6,9,0,0,2,0,4,9,11.1,+10
Chris Andersen,2013-05-28,34-325,MIA,AWAY,IND,L (-7),0,18:51,0,0,,0,0,,0,0,,1,1,2,0,0,0,0,4,0,-0.6,-11
Chris Andersen,2013-05-30,34-327,MIA,HOME,IND,W (+11),0,18:20,2,2,1.000,0,0,,0,0,,0,4,4,0,1,2,0,2,4,6.2,+1
Chris Andersen,2013-06-01,34-329,MIA,AWAY,IND,L (-14),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended
Chris Andersen,2013-06-03,34-331,MIA,HOME,IND,W (+23),0,16:53,1,3,.333,0,0,,5,6,.833,2,3,5,0,1,0,0,2,7,7.4,+16
Chris Andersen,2013-06-06,34-334,MIA,HOME,SAS,L (-4),0,12:58,3,5,.600,0,0,,1,2,.500,1,2,3,0,0,0,1,3,7,3.4,+6
Chris Andersen,2013-06-09,34-337,MIA,HOME,SAS,W (+19),0,14:19,3,3,1.000,0,0,,3,4,.750,1,3,4,0,1,1,1,5,9,8.0,+12
Chris Andersen,2013-06-11,34-339,MIA,AWAY,SAS,L (-36),0,10:56,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,1,2,2,0.6,-9
Chris Andersen,2013-06-18,34-346,MIA,HOME,SAS,W (+3),0,14:20,0,1,.000,0,0,,1,2,.500,1,3,4,0,3,0,0,4,1,2.9,+4
Chris Andersen,2013-06-20,34-348,MIA,HOME,SAS,W (+7),0,18:37,1,1,1.000,0,0,,1,2,.500,3,1,4,0,0,1,1,2,3,3.6,+11
Chris Andersen,2014-04-20,35-287,MIA,HOME,CHA,W (+11),0,21:38,3,5,.600,0,0,,2,4,.500,3,7,10,1,0,1,0,1,8,10.1,+28
Chris Andersen,2014-04-23,35-290,MIA,HOME,CHA,W (+4),0,19:04,3,4,.750,0,0,,1,2,.500,1,3,4,0,0,2,0,1,7,7.6,+8
Chris Andersen,2014-04-26,35-293,MIA,AWAY,CHA,W (+13),0,22:02,4,7,.571,0,0,,4,4,1.000,1,6,7,1,1,1,0,2,12,12.8,-1
Chris Andersen,2014-04-28,35-295,MIA,AWAY,CHA,W (+11),0,18:11,3,4,.750,0,0,,1,2,.500,1,1,2,0,0,1,1,2,7,4.9,+5
Chris Andersen,2014-05-06,35-303,MIA,HOME,BRK,W (+21),0,16:00,2,3,.667,0,0,,3,4,.750,1,3,4,0,0,4,0,1,7,9.3,+7
Chris Andersen,2014-05-08,35-305,MIA,HOME,BRK,W (+12),0,9:52,1,3,.333,0,0,,0,0,,0,3,3,0,1,0,0,0,2,2.2,+2
Chris Andersen,2014-05-10,35-307,MIA,AWAY,BRK,L (-14),0,14:41,0,0,,0,0,,2,2,1.000,0,4,4,0,0,2,2,3,2,1.4,-13
Chris Andersen,2014-05-12,35-309,MIA,AWAY,BRK,W (+6),0,13:52,2,2,1.000,0,0,,1,2,.500,3,3,6,0,0,0,0,0,5,7.0,-12
Chris Andersen,2014-05-14,35-311,MIA,HOME,BRK,W (+2),0,9:40,0,1,.000,0,0,,0,0,,3,3,6,0,0,1,0,2,0,2.2,-6
Chris Andersen,2014-05-18,35-315,MIA,AWAY,IND,L (-11),0,18:36,6,7,.857,0,0,,2,2,1.000,2,2,4,0,1,2,2,4,14,12.3,+3
Chris Andersen,2014-05-20,35-317,MIA,AWAY,IND,W (+4),0,28:30,1,4,.250,0,1,.000,1,2,.500,2,10,12,1,0,1,0,0,3,6.0,+25
Chris Andersen,2014-05-24,35-321,MIA,HOME,IND,W (+12),0,22:40,1,1,1.000,0,0,,1,2,.500,1,6,7,2,0,0,1,3,3,4.0,-2
Chris Andersen,2014-05-30,35-327,MIA,HOME,IND,W (+25),0,12:35,4,4,1.000,0,0,,1,2,.500,2,8,10,0,0,0,0,1,9,10.8,+7
Chris Andersen,2014-06-05,35-333,MIA,AWAY,SAS,L (-15),0,17:32,1,2,.500,0,0,,0,0,,0,3,3,0,0,1,1,0,2,1.6,-1
Chris Andersen,2014-06-08,35-336,MIA,AWAY,SAS,W (+2),0,24:08,1,4,.250,0,0,,1,2,.500,0,9,9,0,0,0,2,3,3,-0.3,-1
Chris Andersen,2014-06-10,35-338,MIA,HOME,SAS,L (-19),0,19:43,0,1,.000,0,0,,3,4,.750,2,3,5,0,1,1,0,1,3,5.5,-11
Chris Andersen,2014-06-12,35-340,MIA,HOME,SAS,L (-21),0,10:17,1,4,.250,0,0,,3,4,.750,3,2,5,0,0,0,0,5,5,2.9,-9
Chris Andersen,2014-06-15,35-343,MIA,AWAY,SAS,L (-17),0,17:58,0,1,.000,0,0,,0,0,,1,5,6,0,1,1,0,5,0,1.2,-11
Chris Andersen,2010-04-17,31-284,DEN,HOME,UTA,W (+13),0,21:32,0,0,,0,0,,0,0,,0,6,6,1,0,2,0,1,0,3.5,14
Chris Andersen,2010-04-19,31-286,DEN,HOME,UTA,L (-3),0,17:24,1,2,0.5,0,0,,2,2,1.0,0,5,5,0,0,1,2,3,4,2.0,-5
Chris Andersen,2010-04-23,31-290,DEN,AWAY,UTA,L (-12),0,22:13,1,4,0.25,0,0,,3,4,0.75,4,2,6,0,0,0,1,1,5,4.2,-12
Chris Andersen,2010-04-25,31-292,DEN,AWAY,UTA,L (-11),0,12:55,1,3,0.333,0,0,,0,0,,1,1,2,0,1,0,0,2,2,1.5,-6
Chris Andersen,2010-04-28,31-295,DEN,HOME,UTA,W (+14),0,26:32,3,5,0.6,0,0,,4,6,0.667,2,5,7,0,0,3,0,3,10,10.7,9
Chris Andersen,2010-04-30,31-297,DEN,AWAY,UTA,L (-8),0,15:08,3,3,1.0,0,0,,0,2,0.0,0,1,1,0,0,0,1,4,6,2.0,-4
Terry Mills,2000-04-22,32-123,DET,AWAY,MIA,L (-10),1,20:31,3,4,0.75,3,3,1.0,0,0,,0,0,0,0,0,0,1,6,9,4.0,1
Terry Mills,2000-04-25,32-126,DET,AWAY,MIA,L (-2),1,33:32,4,7,0.571,2,4,0.5,1,2,0.5,0,4,4,1,0,0,0,2,11,8.4,-6
Terry Mills,2000-04-29,32-130,DET,HOME,MIA,L (-19),1,22:38,2,4,0.5,1,2,0.5,0,0,,0,2,2,0,2,0,1,4,5,3.0,-25
Adam Keefe,2000-04-22,30-060,UTA,HOME,SEA,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-04-24,30-062,UTA,HOME,SEA,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-04-29,30-067,UTA,AWAY,SEA,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-03,30-071,UTA,AWAY,SEA,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-05,30-073,UTA,HOME,SEA,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-07,30-075,UTA,AWAY,POR,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-09,30-077,UTA,AWAY,POR,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-11,30-079,UTA,HOME,POR,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-14,30-082,UTA,HOME,POR,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Adam Keefe,2000-05-16,30-084,UTA,AWAY,POR,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Mike Harris,2008-04-19,24-309,HOU,HOME,UTA,L (-11),0,3:35,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,-0.1,-2
Mike Harris,2008-04-29,24-319,HOU,HOME,UTA,W (+26),0,2:08,1,1,1.000,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,+4
Mike Harris,2008-05-02,24-322,HOU,AWAY,UTA,L (-22),0,3:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1
C.J. Miles,2009-04-19,22-032,UTA,AWAY,LAL,L (-13),0,17:13,2,9,0.222,0,3,0.0,2,2,1.0,2,1,3,1,1,0,0,1,6,3.5,-8
C.J. Miles,2009-04-21,22-034,UTA,AWAY,LAL,L (-10),0,19:42,2,3,0.667,0,1,0.0,1,2,0.5,0,2,2,0,1,0,2,3,5,1.7,1
C.J. Miles,2009-04-23,22-036,UTA,HOME,LAL,W (+2),0,8:53,1,3,0.333,1,2,0.5,0,0,,0,1,1,0,0,0,1,2,3,-0.2,6
C.J. Miles,2009-04-25,22-038,UTA,HOME,LAL,L (-14),0,8:29,0,2,0.0,0,0,,0,0,,0,0,0,0,0,1,0,1,0,-1.1,-10
C.J. Miles,2009-04-27,22-040,UTA,AWAY,LAL,L (-11),0,4:12,1,3,0.333,1,2,0.5,0,0,,0,1,1,0,0,0,0,1,3,1.2,-10
C.J. Miles,2007-05-11,20-054,UTA,AWAY,GSW,L (-20),0,2:48,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,+2
C.J. Miles,2008-04-19,21-032,UTA,AWAY,HOU,W (+11),0,0:39,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3
C.J. Miles,2008-04-29,21-042,UTA,AWAY,HOU,L (-26),0,3:42,0,1,.000,0,0,,0,0,,1,0,1,0,1,0,1,0,0,0.0,-6
C.J. Miles,2008-05-02,21-045,UTA,HOME,HOU,W (+22),0,1:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2
C.J. Miles,2008-05-04,21-047,UTA,AWAY,LAL,L (-11),0,4:38,2,3,.667,2,3,.667,0,0,,0,0,0,0,0,0,0,1,6,4.3,+1
C.J. Miles,2008-05-07,21-050,UTA,AWAY,LAL,L (-10),0,0:19,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-1
C.J. Miles,2008-05-14,21-057,UTA,AWAY,LAL,L (-7),0,6:41,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,4,3.3,+1
C.J. Miles,2008-05-16,21-059,UTA,HOME,LAL,L (-3),0,8:28,1,5,.200,0,3,.000,0,0,,0,3,3,0,1,0,1,1,2,-0.6,-6
C.J. Miles,2016-04-16,29-029,IND,AWAY,TOR,W (+10),0,18:32,2,7,0.286,1,3,0.333,0,0,,1,6,7,1,0,0,1,1,5,2.7,4
C.J. Miles,2016-04-18,29-031,IND,AWAY,TOR,L (-11),0,19:21,2,7,0.286,0,5,0.0,2,2,1.0,0,2,2,0,1,0,1,1,6,2.1,1
C.J. Miles,2016-04-21,29-034,IND,HOME,TOR,L (-16),0,8:21,0,3,0.0,0,3,0.0,0,0,,0,1,1,1,0,0,1,0,0,-2.1,-7
C.J. Miles,2016-04-23,29-036,IND,HOME,TOR,W (+17),0,15:26,2,3,0.667,0,0,,0,1,0.0,1,2,3,1,0,1,0,3,4,3.8,5
C.J. Miles,2016-04-26,29-039,IND,AWAY,TOR,L (-3),0,17:29,2,8,0.25,1,5,0.2,0,0,,0,4,4,1,0,0,0,1,5,1.7,-19
C.J. Miles,2016-04-29,29-042,IND,HOME,TOR,W (+18),0,7:01,2,8,0.25,0,2,0.0,0,0,,2,2,4,0,0,0,0,0,4,1.2,-1
C.J. Miles,2016-05-01,29-044,IND,AWAY,TOR,L (-5),0,5:45,0,2,0.0,0,2,0.0,0,0,,0,3,3,0,0,0,0,1,0,-0.9,-1
C.J. Miles,2017-04-15,30-028,IND,AWAY,CLE,L (-1),0,15:45,2,6,0.333,1,3,0.333,0,0,,0,1,1,0,0,0,0,5,5,-0.1,-3
C.J. Miles,2017-04-17,30-030,IND,AWAY,CLE,L (-6),0,16:12,4,7,0.571,1,4,0.25,0,0,,1,1,2,1,2,0,2,4,9,5.8,-5
C.J. Miles,2017-04-20,30-033,IND,HOME,CLE,L (-5),1,24:58,3,6,0.5,1,4,0.25,2,2,1.0,2,0,2,0,0,0,0,1,9,7.0,-12
C.J. Miles,2017-04-23,30-036,IND,HOME,CLE,L (-4),1,25:03,2,5,0.4,2,5,0.4,0,0,,1,2,3,0,0,1,0,2,6,4.5,7
C.J. Miles,2010-04-17,23-030,UTA,AWAY,DEN,L (-13),1,24:01,4,10,0.4,2,7,0.286,7,7,1.0,0,0,0,2,1,0,1,5,17,11.0,-12
C.J. Miles,2010-04-19,23-032,UTA,AWAY,DEN,W (+3),1,38:18,5,10,0.5,1,3,0.333,6,6,1.0,0,3,3,6,1,1,3,5,17,13.8,0
C.J. Miles,2010-04-23,23-036,UTA,HOME,DEN,W (+12),1,32:09,3,9,0.333,1,4,0.25,3,4,0.75,0,4,4,3,0,0,1,5,10,4.8,3
C.J. Miles,2010-04-25,23-038,UTA,HOME,DEN,W (+11),1,37:55,8,15,0.533,1,7,0.143,4,4,1.0,1,2,3,1,0,1,5,3,21,10.2,0
C.J. Miles,2010-04-28,23-041,UTA,AWAY,DEN,L (-14),1,35:35,4,10,0.4,1,3,0.333,0,0,,2,2,4,1,1,0,3,5,9,2.3,-25
C.J. Miles,2010-04-30,23-043,UTA,HOME,DEN,W (+8),1,28:11,3,6,0.5,2,4,0.5,0,1,0.0,0,1,1,3,0,0,0,5,8,5.0,8
C.J. Miles,2010-05-02,23-045,UTA,AWAY,LAL,L (-5),1,40:39,4,12,0.333,1,5,0.2,7,8,0.875,0,3,3,2,0,0,2,5,16,7.1,-4
C.J. Miles,2010-05-04,23-047,UTA,AWAY,LAL,L (-8),1,41:03,6,15,0.4,2,6,0.333,6,6,1.0,2,2,4,6,3,1,1,5,20,18.8,-5
C.J. Miles,2010-05-08,23-051,UTA,HOME,LAL,L (-1),1,22:51,4,7,0.571,2,3,0.667,1,1,1.0,0,1,1,0,0,0,2,5,11,4.0,3
C.J. Miles,2010-05-10,23-053,UTA,HOME,LAL,L (-15),1,35:48,6,12,0.5,2,4,0.5,1,2,0.5,0,2,2,4,0,3,1,5,15,11.1,-4
C.J. Miles,2018-04-14,31-027,TOR,HOME,WAS,W (+8),0,19:18,4,8,0.5,4,7,0.571,0,0,,0,2,2,0,1,0,0,0,12,9.6,1
C.J. Miles,2018-04-17,31-030,TOR,HOME,WAS,W (+11),0,22:12,5,7,0.714,4,6,0.667,4,4,1.0,0,2,2,0,0,0,1,4,18,13.1,-1
C.J. Miles,2018-04-20,31-033,TOR,AWAY,WAS,L (-19),0,23:03,2,7,0.286,1,5,0.2,4,5,0.8,0,1,1,1,0,0,0,0,9,5.5,-22
C.J. Miles,2018-04-22,31-035,TOR,AWAY,WAS,L (-8),0,21:21,1,4,0.25,0,3,0.0,0,0,,0,1,1,1,1,0,3,3,2,-2.6,1
C.J. Miles,2018-04-25,31-038,TOR,HOME,WAS,W (+10),0,23:29,2,7,0.286,2,7,0.286,2,2,1.0,0,4,4,2,1,1,0,1,8,7.8,12
C.J. Miles,2018-04-27,31-040,TOR,AWAY,WAS,W (+10),0,19:03,3,7,0.429,1,3,0.333,0,0,,0,0,0,0,1,0,1,2,7,2.5,6
C.J. Miles,2018-05-01,31-044,TOR,HOME,CLE,L (-1),0,21:17,2,6,0.333,2,3,0.667,0,0,,2,3,5,1,0,1,1,0,6,5.3,0
C.J. Miles,2018-05-03,31-046,TOR,HOME,CLE,L (-18),0,20:04,3,5,0.6,2,2,1.0,0,0,,0,0,0,1,0,1,0,3,8,5.9,-12
C.J. Miles,2018-05-05,31-048,TOR,AWAY,CLE,L (-2),0,34:15,5,9,0.556,3,7,0.429,0,1,0.0,2,4,6,1,1,0,1,4,13,10.0,6
C.J. Miles,2018-05-07,31-050,TOR,AWAY,CLE,L (-35),1,23:02,5,11,0.455,0,2,0.0,3,4,0.75,2,1,3,1,2,0,2,4,13,7.7,-15
