PLAYER,DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-
Frank Mason III,2020-08-18,26-137,MIL,HOME,ORL,L (-12),0,0:25,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+3
Frank Mason III,2020-08-31,26-150,MIL,HOME,MIA,L (-11),0,1:40,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2
Courtney Lee,2009-04-19,23-198,ORL,HOME,PHI,L (-2),1,41:13,8,17,.471,1,4,.250,1,1,1.000,0,2,2,1,1,0,2,2,18,8.8,+9
Courtney Lee,2009-04-22,23-201,ORL,HOME,PHI,W (+9),1,37:17,10,17,.588,1,4,.250,3,4,.750,1,2,3,1,3,0,0,2,24,19.9,+5
Courtney Lee,2009-04-24,23-203,ORL,AWAY,PHI,L (-2),1,41:11,2,9,.222,1,4,.250,1,1,1.000,1,1,2,5,2,0,1,5,6,4.0,+1
Courtney Lee,2009-04-26,23-205,ORL,AWAY,PHI,W (+3),1,40:58,6,11,.545,1,2,.500,2,2,1.000,0,3,3,3,2,0,1,3,15,12.5,+5
Courtney Lee,2009-04-28,23-207,ORL,HOME,PHI,W (+13),1,5:52,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0
Courtney Lee,2009-05-08,23-217,ORL,HOME,BOS,W (+21),0,32:25,3,4,.750,1,1,1.000,4,4,1.000,0,4,4,3,1,0,2,3,11,10.5,+13
Courtney Lee,2009-05-10,23-219,ORL,HOME,BOS,L (-1),0,23:09,3,8,.375,0,1,.000,2,2,1.000,1,2,3,1,0,0,1,2,8,3.8,+8
Courtney Lee,2009-05-12,23-221,ORL,AWAY,BOS,L (-4),0,11:22,1,3,.333,1,1,1.000,0,0,,0,0,0,2,0,0,0,2,3,1.9,-2
Courtney Lee,2009-05-14,23-223,ORL,HOME,BOS,W (+8),0,21:54,2,5,.400,0,1,.000,2,2,1.000,0,2,2,0,0,0,1,1,6,2.5,-7
Courtney Lee,2009-05-17,23-226,ORL,AWAY,BOS,W (+19),0,17:11,1,5,.200,0,0,,1,1,1.000,0,0,0,0,0,1,1,1,3,-0.8,+9
Courtney Lee,2009-05-20,23-229,ORL,AWAY,CLE,W (+1),1,27:25,2,7,.286,0,3,.000,0,0,,0,1,1,2,1,1,1,0,4,2.3,-4
Courtney Lee,2009-05-22,23-231,ORL,AWAY,CLE,L (-1),1,33:32,4,9,.444,1,3,.333,2,2,1.000,0,0,0,1,0,0,3,2,11,3.2,-6
Courtney Lee,2009-05-24,23-233,ORL,HOME,CLE,W (+10),1,37:23,4,9,.444,1,2,.500,0,0,,1,3,4,3,3,0,1,1,9,9.6,+8
Courtney Lee,2009-05-26,23-235,ORL,HOME,CLE,W (+2),1,25:38,2,6,.333,1,4,.250,0,0,,0,3,3,2,0,1,0,2,5,3.8,-5
Courtney Lee,2009-05-28,23-237,ORL,AWAY,CLE,L (-10),1,35:03,3,5,.600,1,2,.500,2,3,.667,0,1,1,1,3,0,2,2,9,7.5,-9
Courtney Lee,2009-05-30,23-239,ORL,HOME,CLE,W (+13),1,30:09,4,7,.571,0,1,.000,0,0,,0,4,4,1,0,0,1,0,8,5.6,+15
Courtney Lee,2009-06-04,23-244,ORL,AWAY,LAL,L (-25),1,22:45,3,10,.300,1,4,.250,0,0,,1,0,1,0,1,0,1,3,7,0.7,-7
Courtney Lee,2009-06-07,23-247,ORL,AWAY,LAL,L (-5),1,11:51,1,3,.333,0,0,,0,0,,0,2,2,0,0,0,0,2,2,0.1,+3
Courtney Lee,2009-06-09,23-249,ORL,HOME,LAL,W (+4),1,19:51,2,4,.500,0,1,.000,0,0,,0,0,0,0,1,0,1,3,4,0.8,+3
Courtney Lee,2009-06-11,23-251,ORL,HOME,LAL,L (-8),1,7:08,1,4,.250,1,4,.250,1,2,.500,0,0,0,0,0,0,1,2,4,-0.6,-9
Courtney Lee,2009-06-14,23-254,ORL,HOME,LAL,L (-13),1,26:19,5,11,.455,0,2,.000,2,2,1.000,1,3,4,1,1,0,0,3,12,8.4,-6
Courtney Lee,2015-04-19,29-198,MEM,HOME,POR,W (+14),1,29:27,2,5,0.4,2,2,1.0,3,3,1.0,0,3,3,2,0,0,1,2,9,6.8,20
Courtney Lee,2015-04-22,29-201,MEM,HOME,POR,W (+15),1,33:08,8,11,0.727,2,3,0.667,0,1,0.0,1,1,2,1,3,0,0,1,18,17.4,3
Courtney Lee,2015-04-25,29-204,MEM,AWAY,POR,W (+6),1,33:27,5,8,0.625,1,2,0.5,9,9,1.0,0,5,5,1,1,0,1,5,20,16.6,2
Courtney Lee,2015-04-27,29-206,MEM,AWAY,POR,L (-7),1,37:06,8,11,0.727,1,3,0.333,2,2,1.0,0,2,2,2,0,0,0,1,19,16.1,-2
Courtney Lee,2015-04-29,29-208,MEM,HOME,POR,W (+6),1,34:34,8,12,0.667,0,1,0.0,4,4,1.0,0,1,1,1,2,0,2,2,20,15.0,4
Courtney Lee,2015-05-03,29-212,MEM,AWAY,GSW,L (-15),1,36:01,4,9,0.444,1,3,0.333,0,0,,0,2,2,2,0,0,3,2,9,2.5,-15
Courtney Lee,2015-05-05,29-214,MEM,AWAY,GSW,W (+7),1,32:45,5,13,0.385,2,4,0.5,3,3,1.0,1,1,2,1,2,0,0,3,15,10.4,9
Courtney Lee,2015-05-09,29-218,MEM,HOME,GSW,W (+10),1,31:41,4,9,0.444,2,4,0.5,1,1,1.0,0,3,3,4,2,0,1,3,11,9.8,6
Courtney Lee,2015-05-11,29-220,MEM,HOME,GSW,L (-17),1,30:17,3,7,0.429,0,3,0.0,0,0,,1,2,3,3,1,0,2,0,6,4.7,-9
Courtney Lee,2015-05-13,29-222,MEM,AWAY,GSW,L (-20),1,30:46,3,3,1.0,1,1,1.0,0,0,,0,3,3,4,0,0,3,3,7,5.6,-8
Courtney Lee,2015-05-15,29-224,MEM,HOME,GSW,L (-13),1,37:43,5,12,0.417,2,4,0.5,0,0,,0,2,2,3,1,0,0,2,12,8.5,-8
Courtney Lee,2016-04-17,30-197,CHO,AWAY,MIA,L (-32),1,33:29,2,6,0.333,0,1,0.0,4,4,1.0,0,2,2,1,2,0,1,1,8,6.5,-13
Courtney Lee,2016-04-20,30-200,CHO,AWAY,MIA,L (-12),1,41:37,5,7,0.714,0,1,0.0,2,3,0.667,1,3,4,2,0,0,0,5,12,9.7,-9
Courtney Lee,2016-04-23,30-203,CHO,HOME,MIA,W (+16),1,42:00,3,11,0.273,0,2,0.0,2,2,1.0,1,2,3,2,0,0,1,4,8,1.6,17
Courtney Lee,2016-04-25,30-205,CHO,HOME,MIA,W (+4),1,41:35,3,8,0.375,1,2,0.5,4,4,1.0,1,3,4,0,1,1,3,2,11,6.1,10
Courtney Lee,2016-04-27,30-207,CHO,AWAY,MIA,W (+2),1,29:32,2,9,0.222,2,2,1.0,2,2,1.0,1,0,1,1,0,1,0,3,8,3.4,0
Courtney Lee,2016-04-29,30-209,CHO,HOME,MIA,L (-7),1,39:44,1,2,0.5,0,0,,0,0,,1,2,3,1,2,1,0,2,2,4.9,-2
Courtney Lee,2016-05-01,30-211,CHO,AWAY,MIA,L (-33),1,28:43,5,8,0.625,1,1,1.0,0,0,,0,3,3,2,1,0,0,2,11,9.9,-20
Courtney Lee,2013-04-20,27-199,BOS,AWAY,NYK,L (-7),0,20:07,0,2,.000,0,1,.000,4,4,1.000,0,2,2,0,1,0,0,1,4,3.8,-9
Courtney Lee,2013-04-23,27-202,BOS,AWAY,NYK,L (-16),0,4:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0
Courtney Lee,2013-04-26,27-205,BOS,HOME,NYK,L (-14),0,10:59,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3
Courtney Lee,2013-05-03,27-212,BOS,HOME,NYK,L (-8),0,3:49,0,1,.000,0,1,.000,0,0,,0,0,0,1,1,0,0,2,0,0.2,-3
Courtney Lee,2014-04-19,28-198,MEM,AWAY,OKC,L (-14),1,29:22,4,7,0.571,0,0,,0,0,,0,1,1,0,0,1,0,3,8,4.5,-2
Courtney Lee,2014-04-21,28-200,MEM,AWAY,OKC,W (+6),1,42:07,6,9,0.667,1,2,0.5,3,3,1.0,1,2,3,1,0,0,0,3,16,12.9,6
Courtney Lee,2014-04-24,28-203,MEM,HOME,OKC,W (+3),1,35:47,3,9,0.333,1,2,0.5,3,4,0.75,1,2,3,3,1,0,1,2,10,7.1,3
Courtney Lee,2014-04-26,28-205,MEM,HOME,OKC,L (-3),1,29:34,3,10,0.3,2,5,0.4,1,2,0.5,1,3,4,1,1,0,1,4,9,3.5,-10
Courtney Lee,2014-04-29,28-208,MEM,AWAY,OKC,W (+1),1,28:37,2,8,0.25,0,3,0.0,3,4,0.75,0,2,2,4,2,0,2,3,7,4.0,-1
Courtney Lee,2014-05-01,28-210,MEM,HOME,OKC,L (-20),1,21:37,2,7,0.286,0,2,0.0,0,0,,0,1,1,0,0,1,0,2,4,0.1,-9
Courtney Lee,2014-05-03,28-212,MEM,AWAY,OKC,L (-11),1,36:54,5,10,0.5,2,5,0.4,4,5,0.8,0,0,0,2,1,0,2,3,16,9.8,-18
Precious Achiuwa,2022-04-16,22-209,TOR,AWAY,PHI,L (-20),0,28:36,3,9,0.333,2,4,0.5,1,1,1.0,1,3,4,3,0,1,1,1,9,6.9,-8
Precious Achiuwa,2022-04-18,22-211,TOR,AWAY,PHI,L (-15),1,28:59,3,8,0.375,0,1,0.0,1,1,1.0,2,4,6,0,1,0,0,3,7,5.0,-24
Precious Achiuwa,2022-04-20,22-213,TOR,HOME,PHI,L (-3),0,35:33,9,11,0.818,2,2,1.0,0,2,0.0,2,4,6,1,0,1,4,2,20,14.3,2
Precious Achiuwa,2022-04-23,22-216,TOR,HOME,PHI,W (+8),0,24:25,2,6,0.333,0,2,0.0,1,2,0.5,2,2,4,1,0,0,3,1,5,0.5,10
Precious Achiuwa,2022-04-25,22-218,TOR,AWAY,PHI,W (+15),0,26:46,7,11,0.636,1,5,0.2,2,2,1.0,1,6,7,0,0,3,0,4,17,15.1,10
Precious Achiuwa,2022-04-28,22-221,TOR,HOME,PHI,L (-35),0,22:14,1,7,0.143,0,2,0.0,1,2,0.5,0,2,2,1,0,0,1,3,3,-2.8,-21
Precious Achiuwa,2021-05-24,21-247,MIA,AWAY,MIL,L (-34),0,6:55,1,2,.500,0,0,,1,4,.250,0,3,3,0,0,0,0,0,3,1.7,-3
Precious Achiuwa,2021-05-27,21-250,MIA,HOME,MIL,L (-29),0,4:13,1,1,1.000,0,0,,0,0,,0,2,2,0,0,2,3,1,2,0.3,+1
Precious Achiuwa,2021-05-29,21-252,MIA,HOME,MIL,L (-17),0,1:08,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,+2
Evan Fournier,2023-05-10,30-193,NYK,HOME,MIA,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
Evan Fournier,2021-05-22,28-205,BOS,AWAY,BRK,L (-11),1,38:31,3,10,0.3,2,4,0.5,2,2,1.0,1,5,6,2,2,0,0,3,10,8.6,-14
Evan Fournier,2021-05-25,28-208,BOS,AWAY,BRK,L (-22),1,26:59,5,9,0.556,4,5,0.8,2,2,1.0,1,0,1,0,2,0,3,4,16,9.8,-11
Evan Fournier,2021-05-28,28-211,BOS,HOME,BRK,W (+6),1,37:16,6,12,0.5,4,7,0.571,1,2,0.5,1,4,5,2,1,0,1,5,17,11.9,11
Evan Fournier,2021-05-30,28-213,BOS,HOME,BRK,L (-15),1,27:53,5,15,0.333,2,9,0.222,4,4,1.0,0,0,0,2,1,0,0,3,16,8.7,-24
Evan Fournier,2021-06-01,28-215,BOS,AWAY,BRK,L (-14),1,35:59,8,17,0.471,1,5,0.2,1,2,0.5,2,4,6,1,0,0,1,5,18,9.2,-8
Evan Fournier,2013-04-20,20-173,DEN,HOME,GSW,W (+2),1,22:12,3,9,.333,0,3,.000,5,6,.833,0,0,0,2,2,0,1,0,11,7.9,+1
Evan Fournier,2013-04-23,20-176,DEN,HOME,GSW,L (-14),1,9:17,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,3,3,4,-0.5,-3
Evan Fournier,2013-04-26,20-179,DEN,AWAY,GSW,L (-2),1,13:08,1,2,.500,0,1,.000,0,0,,0,0,0,2,0,0,1,2,2,0.6,-8
Evan Fournier,2013-04-28,20-181,DEN,AWAY,GSW,L (-14),1,8:42,1,5,.200,0,4,.000,0,0,,0,0,0,0,0,0,1,1,2,-2.5,+1
Evan Fournier,2020-08-18,27-294,ORL,AWAY,MIL,W (+12),1,35:33,3,8,0.375,3,7,0.429,0,0,,0,3,3,5,0,0,3,4,9,4.4,9
Evan Fournier,2020-08-20,27-296,ORL,AWAY,MIL,L (-15),1,35:04,4,13,0.308,1,6,0.167,3,4,0.75,0,3,3,2,3,0,1,0,12,8.4,-7
Evan Fournier,2020-08-22,27-298,ORL,HOME,MIL,L (-14),1,31:33,4,10,0.4,2,6,0.333,3,3,1.0,1,1,2,0,1,0,3,0,13,6.6,-28
Evan Fournier,2020-08-24,27-300,ORL,HOME,MIL,L (-15),1,35:36,4,14,0.286,3,9,0.333,1,3,0.333,1,7,8,3,1,2,1,5,12,7.3,-5
Evan Fournier,2020-08-29,27-305,ORL,AWAY,MIL,L (-14),1,32:48,5,12,0.417,3,7,0.429,5,7,0.714,1,3,4,3,1,1,1,1,18,14.8,-21
Evan Fournier,2019-04-13,26-166,ORL,AWAY,TOR,W (+3),1,36:39,7,18,0.389,2,5,0.4,0,0,,0,2,2,2,1,0,1,2,16,7.4,3
Evan Fournier,2019-04-16,26-169,ORL,AWAY,TOR,L (-29),1,31:44,4,12,0.333,2,7,0.286,0,0,,3,2,5,3,1,0,3,3,10,4.8,-31
Evan Fournier,2019-04-19,26-172,ORL,HOME,TOR,L (-5),1,36:32,1,12,0.083,1,8,0.125,4,4,1.0,0,2,2,1,2,0,2,3,7,-0.9,-9
Evan Fournier,2019-04-21,26-174,ORL,HOME,TOR,L (-22),1,35:13,8,16,0.5,2,8,0.25,1,2,0.5,0,4,4,2,1,0,4,2,19,9.4,-16
Evan Fournier,2019-04-23,26-176,ORL,AWAY,TOR,L (-19),1,34:48,4,11,0.364,1,6,0.167,1,2,0.5,0,3,3,2,2,0,2,4,10,4.2,-42
Terry Rozier,2016-04-19,22-033,BOS,AWAY,ATL,L (-17),0,23:57,4,7,.571,2,3,.667,0,0,,0,4,4,0,0,1,0,1,10,8.2,-3
Terry Rozier,2016-04-22,22-036,BOS,HOME,ATL,W (+8),0,16:48,2,4,.500,1,2,.500,0,0,,0,3,3,0,1,0,1,1,5,3.5,-7
Terry Rozier,2016-04-24,22-038,BOS,HOME,ATL,W (+9),0,14:40,0,3,.000,0,1,.000,0,0,,1,0,1,2,0,0,0,1,0,-0.4,-13
Terry Rozier,2016-04-26,22-040,BOS,AWAY,ATL,L (-27),0,25:39,2,7,.286,0,3,.000,0,0,,1,4,5,4,0,1,1,0,4,4.3,+2
Terry Rozier,2016-04-28,22-042,BOS,HOME,ATL,L (-12),0,17:33,1,2,.500,1,2,.500,2,2,1.000,1,3,4,0,0,1,0,2,5,5.5,-5
Terry Rozier,2017-04-18,23-032,BOS,HOME,CHI,L (-14),0,12:44,2,4,.500,1,2,.500,0,0,,0,1,1,2,0,1,0,0,5,5.4,+11
Terry Rozier,2017-04-21,23-035,BOS,AWAY,CHI,W (+17),0,23:18,4,6,.667,3,5,.600,0,0,,0,3,3,0,1,0,0,2,11,9.5,+19
Terry Rozier,2017-04-23,23-037,BOS,AWAY,CHI,W (+9),0,11:05,1,4,.250,0,2,.000,0,0,,0,1,1,0,0,0,0,0,2,-0.1,0
Terry Rozier,2017-04-26,23-040,BOS,HOME,CHI,W (+11),0,18:14,2,6,.333,1,2,.500,0,0,,0,3,3,2,1,0,0,1,5,4.5,+3
Terry Rozier,2017-04-28,23-042,BOS,AWAY,CHI,W (+22),0,22:20,2,4,.500,2,2,1.000,3,4,.750,1,1,2,2,1,1,0,1,9,10.3,-2
Terry Rozier,2017-04-30,23-044,BOS,HOME,WAS,W (+12),0,15:07,1,3,.333,0,2,.000,2,2,1.000,2,6,8,1,0,1,0,4,4,5.3,+13
Terry Rozier,2017-05-02,23-046,BOS,HOME,WAS,W (+10),0,25:07,3,8,.375,2,5,.400,4,4,1.000,0,6,6,4,1,0,0,1,12,12.8,+25
Terry Rozier,2017-05-04,23-048,BOS,AWAY,WAS,L (-27),0,8:59,1,2,.500,0,0,,0,0,,0,1,1,2,0,0,1,2,2,0.9,-9
Terry Rozier,2017-05-07,23-051,BOS,AWAY,WAS,L (-19),0,22:29,5,10,.500,1,1,1.000,5,7,.714,4,3,7,1,0,0,2,1,16,12.2,+15
Terry Rozier,2017-05-10,23-054,BOS,HOME,WAS,W (+22),0,20:51,2,5,.400,1,2,.500,0,0,,1,1,2,1,2,0,0,3,5,4.8,+9
Terry Rozier,2017-05-12,23-056,BOS,AWAY,WAS,L (-1),0,10:39,0,3,.000,0,2,.000,0,0,,0,0,0,1,0,0,0,0,0,-1.4,+2
Terry Rozier,2017-05-15,23-059,BOS,HOME,WAS,W (+10),0,4:23,0,0,,0,0,,0,0,,0,1,1,1,1,1,0,1,0,2.3,0
Terry Rozier,2017-05-17,23-061,BOS,HOME,CLE,L (-13),0,5:47,1,2,.500,0,1,.000,0,0,,0,0,0,2,0,0,0,0,2,2.4,-1
Terry Rozier,2017-05-19,23-063,BOS,HOME,CLE,L (-44),0,18:07,2,5,.400,2,4,.500,0,0,,0,1,1,3,0,0,3,0,6,2.7,-5
Terry Rozier,2017-05-21,23-065,BOS,AWAY,CLE,W (+3),0,8:13,1,2,.500,0,0,,0,0,,1,1,2,0,1,0,3,1,2,-0.4,-4
Terry Rozier,2017-05-23,23-067,BOS,AWAY,CLE,L (-13),0,15:29,2,5,.400,1,3,.333,0,0,,2,0,2,3,1,0,0,0,5,6.8,-6
Terry Rozier,2017-05-25,23-069,BOS,HOME,CLE,L (-33),0,34:23,4,13,.308,0,5,.000,2,3,.667,1,3,4,7,2,0,1,3,10,8.4,-15
Terry Rozier,2018-04-15,24-029,BOS,HOME,MIL,W (+6),1,40:29,7,18,0.389,4,9,0.444,5,6,0.833,1,3,4,3,1,0,0,2,23,16.7,0
Terry Rozier,2018-04-17,24-031,BOS,HOME,MIL,W (+14),1,37:46,8,14,0.571,3,5,0.6,4,4,1.0,0,3,3,8,1,1,0,2,23,23.8,19
Terry Rozier,2018-04-20,24-034,BOS,AWAY,MIL,L (-24),1,31:11,2,7,0.286,1,5,0.2,4,5,0.8,0,2,2,9,2,0,5,1,9,8.0,-10
Terry Rozier,2018-04-22,24-036,BOS,AWAY,MIL,L (-2),1,35:51,3,12,0.25,2,10,0.2,2,2,1.0,0,5,5,8,1,1,1,2,10,9.8,4
Terry Rozier,2018-04-24,24-038,BOS,HOME,MIL,W (+5),1,33:02,4,10,0.4,2,6,0.333,6,8,0.75,0,3,3,5,1,1,2,2,16,13.1,4
Terry Rozier,2018-04-26,24-040,BOS,AWAY,MIL,L (-11),1,37:11,5,17,0.294,4,12,0.333,2,2,1.0,1,6,7,5,1,0,1,3,16,10.9,-10
Terry Rozier,2018-04-28,24-042,BOS,HOME,MIL,W (+16),1,36:03,10,16,0.625,5,8,0.625,1,3,0.333,2,4,6,9,1,1,2,1,26,26.2,5
Terry Rozier,2018-04-30,24-044,BOS,HOME,PHI,W (+16),1,34:53,11,18,0.611,7,9,0.778,0,0,,2,6,8,6,2,1,2,2,29,28.1,17
Terry Rozier,2018-05-03,24-047,BOS,HOME,PHI,W (+5),1,38:04,6,15,0.4,4,9,0.444,4,4,1.0,0,7,7,9,1,1,0,1,20,21.6,17
Terry Rozier,2018-05-05,24-049,BOS,AWAY,PHI,W (+3),1,44:28,7,15,0.467,2,8,0.25,2,2,1.0,1,6,7,3,2,0,0,0,18,16.9,-3
Terry Rozier,2018-05-07,24-051,BOS,AWAY,PHI,L (-11),1,39:06,4,11,0.364,1,6,0.167,2,4,0.5,0,8,8,2,0,0,1,2,11,6.1,-14
Terry Rozier,2018-05-09,24-053,BOS,HOME,PHI,W (+2),1,40:05,4,15,0.267,3,9,0.333,6,6,1.0,1,5,6,2,1,0,2,2,17,9.9,5
Terry Rozier,2018-05-13,24-057,BOS,HOME,CLE,W (+25),1,34:23,4,10,0.4,0,3,0.0,0,0,,0,6,6,8,0,0,1,0,8,9.0,14
Terry Rozier,2018-05-15,24-059,BOS,HOME,CLE,W (+13),1,35:54,7,16,0.438,2,8,0.25,2,2,1.0,0,6,6,2,0,0,1,3,18,10.6,6
Terry Rozier,2018-05-19,24-063,BOS,AWAY,CLE,L (-30),1,27:39,5,12,0.417,1,4,0.25,2,2,1.0,0,3,3,2,1,0,2,3,13,6.7,-20
Terry Rozier,2018-05-21,24-065,BOS,AWAY,CLE,L (-9),1,39:16,6,15,0.4,3,9,0.333,1,3,0.333,0,6,6,11,3,0,0,3,16,18.4,3
Terry Rozier,2018-05-23,24-067,BOS,HOME,CLE,W (+13),1,34:16,3,15,0.2,1,7,0.143,1,1,1.0,0,6,6,6,3,0,1,3,8,5.5,3
Terry Rozier,2018-05-25,24-069,BOS,AWAY,CLE,L (-10),1,39:45,10,16,0.625,6,10,0.6,2,2,1.0,0,3,3,7,2,0,1,3,28,26.4,-11
Terry Rozier,2018-05-27,24-071,BOS,HOME,CLE,L (-8),1,36:16,2,14,0.143,0,10,0.0,0,0,,0,4,4,4,1,0,0,3,4,-1.2,-6
Terry Rozier,2019-04-14,25-028,BOS,HOME,IND,W (+10),0,18:12,1,6,0.167,1,3,0.333,2,4,0.5,1,4,5,2,0,0,1,3,5,1.5,0
Terry Rozier,2019-04-17,25-031,BOS,HOME,IND,W (+8),0,20:35,2,5,0.4,0,2,0.0,0,0,,1,5,6,6,0,0,2,0,4,5.7,19
Terry Rozier,2019-04-19,25-033,BOS,AWAY,IND,W (+8),0,17:42,2,7,0.286,2,6,0.333,3,3,1.0,1,1,2,2,0,1,3,1,9,4.6,-6
Terry Rozier,2019-04-21,25-035,BOS,AWAY,IND,W (+4),0,18:49,4,6,0.667,2,4,0.5,1,2,0.5,0,1,1,1,2,0,2,2,11,8.2,9
Terry Rozier,2019-04-28,25-042,BOS,AWAY,MIL,W (+22),0,19:39,4,8,0.5,2,5,0.4,1,2,0.5,0,9,9,3,0,0,0,6,11,9.0,13
Terry Rozier,2019-04-30,25-044,BOS,AWAY,MIL,L (-21),0,24:44,2,10,0.2,0,4,0.0,5,5,1.0,1,7,8,2,1,0,0,3,9,6.8,-1
Terry Rozier,2019-05-03,25-047,BOS,HOME,MIL,L (-7),0,14:29,0,3,0.0,0,2,0.0,0,0,,0,1,1,0,1,0,1,0,0,-1.8,3
Terry Rozier,2019-05-06,25-050,BOS,HOME,MIL,L (-12),0,10:27,1,5,0.2,0,3,0.0,0,0,,0,2,2,0,0,1,1,0,2,-0.8,-11
Terry Rozier,2019-05-08,25-052,BOS,AWAY,MIL,L (-25),0,17:06,3,9,0.333,1,5,0.2,0,0,,0,5,5,1,0,0,0,0,7,4.1,-13
Francisco García,2006-04-22,24-112,SAC,AWAY,SAS,L (-34),0,13:10,3,5,0.6,0,1,0.0,2,2,1.0,0,1,1,0,0,0,0,1,8,5.6,-9
Francisco García,2006-04-25,24-115,SAC,AWAY,SAS,L (-9),0,3:42,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,0
Francisco García,2006-04-28,24-118,SAC,HOME,SAS,W (+1),0,6:02,0,2,0.0,0,2,0.0,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-5
Francisco García,2006-04-30,24-120,SAC,HOME,SAS,W (+18),0,3:38,1,2,0.5,0,0,,0,0,,0,0,0,0,0,1,0,0,2,1.7,-8
Francisco García,2006-05-02,24-122,SAC,AWAY,SAS,L (-11),0,3:17,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-10
Francisco García,2006-05-05,24-125,SAC,HOME,SAS,L (-22),0,11:11,1,2,0.5,1,1,1.0,0,0,,0,1,1,1,2,0,0,3,3,3.8,-2
Francisco García,2013-04-21,31-111,HOU,AWAY,OKC,L (-29),0,12:00,2,4,0.5,2,3,0.667,2,2,1.0,0,1,1,0,0,0,0,2,8,5.5,-6
Francisco García,2013-04-24,31-114,HOU,AWAY,OKC,L (-3),0,6:29,0,1,0.0,0,1,0.0,0,1,0.0,0,1,1,0,0,0,0,0,0,-0.8,-5
Francisco García,2013-04-27,31-117,HOU,HOME,OKC,L (-3),0,32:04,7,13,0.538,4,8,0.5,0,0,,1,4,5,0,1,3,1,5,18,13.7,14
Francisco García,2013-04-29,31-119,HOU,HOME,OKC,W (+2),1,36:47,3,9,0.333,3,7,0.429,0,0,,1,1,2,1,1,1,1,5,9,4.3,-5
Francisco García,2013-05-01,31-121,HOU,AWAY,OKC,W (+7),1,40:12,6,14,0.429,5,12,0.417,1,2,0.5,1,4,5,3,1,1,2,4,18,12.3,0
Francisco García,2013-05-03,31-123,HOU,HOME,OKC,L (-9),1,36:45,4,9,0.444,3,6,0.5,0,0,,0,6,6,5,1,0,0,5,11,10.6,6
Francisco García,2014-04-20,32-110,HOU,HOME,POR,L (-2),0,18:07,1,4,.250,0,3,.000,3,4,.750,1,1,2,0,0,0,0,2,5,2.4,+8
Francisco García,2014-04-23,32-113,HOU,HOME,POR,L (-7),0,4:19,1,2,.500,0,0,,0,0,,0,0,0,0,0,0,0,1,2,0.6,-8
Anderson Varejão,2006-04-22,23-206,CLE,HOME,WAS,W (+11),0,24:06,1,1,1.0,0,0,,1,2,0.5,2,3,5,0,1,0,1,4,3,3.0,2
Anderson Varejão,2006-04-25,23-209,CLE,HOME,WAS,L (-5),0,11:19,0,0,,0,0,,0,0,,0,1,1,0,0,1,1,4,0,-1.6,-18
Anderson Varejão,2006-04-28,23-212,CLE,AWAY,WAS,W (+1),0,11:10,2,4,0.5,0,0,,0,0,,1,1,2,0,0,0,0,3,4,1.8,2
Anderson Varejão,2006-04-30,23-214,CLE,AWAY,WAS,L (-10),0,11:38,3,3,1.0,0,0,,0,0,,0,3,3,1,1,0,2,4,6,4.1,-4
Anderson Varejão,2006-05-03,23-217,CLE,HOME,WAS,W (+1),0,19:10,1,2,0.5,0,0,,2,6,0.333,4,3,7,1,0,0,0,3,4,4.6,3
Anderson Varejão,2006-05-05,23-219,CLE,AWAY,WAS,W (+1),0,17:36,2,2,1.0,0,0,,2,3,0.667,2,8,10,1,2,0,0,5,6,9.5,1
Anderson Varejão,2006-05-07,23-221,CLE,AWAY,DET,L (-27),0,21:00,4,5,0.8,0,0,,3,3,1.0,2,6,8,0,1,1,0,2,11,13.2,-7
Anderson Varejão,2006-05-09,23-223,CLE,AWAY,DET,L (-6),0,16:26,4,8,0.5,0,0,,2,3,0.667,2,3,5,0,0,0,0,3,10,6.7,-6
Anderson Varejão,2006-05-13,23-227,CLE,HOME,DET,W (+9),0,21:54,6,7,0.857,0,0,,4,5,0.8,1,1,2,0,0,0,0,3,16,12.9,7
Anderson Varejão,2006-05-15,23-229,CLE,HOME,DET,W (+2),0,28:20,4,7,0.571,0,0,,2,2,1.0,1,5,6,0,1,0,1,2,10,8.1,3
Anderson Varejão,2006-05-17,23-231,CLE,AWAY,DET,W (+2),0,19:05,0,4,0.0,0,0,,6,8,0.75,1,2,3,0,2,0,1,6,6,2.3,3
Anderson Varejão,2006-05-19,23-233,CLE,HOME,DET,L (-2),0,20:46,2,3,0.667,0,0,,2,2,1.0,1,3,4,0,0,0,0,6,6,3.9,-3
Anderson Varejão,2006-05-21,23-235,CLE,AWAY,DET,L (-18),0,15:23,2,4,0.5,0,0,,2,3,0.667,1,1,2,0,1,0,0,5,6,3.6,-3
Anderson Varejão,2009-04-18,26-202,CLE,HOME,DET,W (+18),1,34:57,2,3,0.667,0,0,,2,2,1.0,2,2,4,0,0,2,1,1,6,6.7,13
Anderson Varejão,2009-04-21,26-205,CLE,HOME,DET,W (+12),1,31:35,0,4,0.0,0,0,,2,2,1.0,2,5,7,1,2,0,1,2,2,3.0,17
Anderson Varejão,2009-04-24,26-208,CLE,AWAY,DET,W (+11),1,35:22,3,4,0.75,0,0,,1,4,0.25,2,2,4,0,2,1,2,3,7,5.7,9
Anderson Varejão,2009-04-26,26-210,CLE,AWAY,DET,W (+21),1,31:16,3,5,0.6,0,0,,0,0,,2,3,5,0,0,1,0,1,6,6.3,12
Anderson Varejão,2009-05-05,26-219,CLE,HOME,ATL,W (+27),1,26:36,2,8,0.25,0,0,,0,0,,5,4,9,0,2,1,0,4,4,5.0,12
Anderson Varejão,2009-05-07,26-221,CLE,HOME,ATL,W (+20),1,28:38,6,9,0.667,0,0,,0,0,,4,4,8,2,2,4,2,2,12,15.5,17
Anderson Varejão,2009-05-09,26-223,CLE,AWAY,ATL,W (+15),1,25:11,2,5,0.4,0,0,,2,3,0.667,7,3,10,1,1,0,1,2,6,8.6,18
Anderson Varejão,2009-05-11,26-225,CLE,AWAY,ATL,W (+10),1,31:45,0,3,0.0,0,0,,2,2,1.0,7,4,11,1,1,2,1,4,2,6.5,-4
Anderson Varejão,2009-05-20,26-234,CLE,HOME,ORL,L (-1),1,36:52,6,8,0.75,0,0,,2,2,1.0,1,5,6,0,1,2,1,3,14,13.2,8
Anderson Varejão,2009-05-22,26-236,CLE,HOME,ORL,W (+1),1,29:33,2,5,0.4,0,0,,0,1,0.0,1,3,4,1,1,1,1,4,4,2.3,-12
Anderson Varejão,2009-05-24,26-238,CLE,AWAY,ORL,L (-10),1,20:15,1,2,0.5,0,0,,2,2,1.0,3,1,4,0,1,0,2,6,4,2.0,-2
Anderson Varejão,2009-05-26,26-240,CLE,AWAY,ORL,L (-2),1,26:19,4,8,0.5,0,0,,1,1,1.0,1,1,2,0,5,0,1,6,9,7.6,5
Anderson Varejão,2009-05-28,26-242,CLE,HOME,ORL,W (+10),1,28:47,3,6,0.5,0,0,,1,2,0.5,3,5,8,2,0,2,2,6,7,5.6,24
Anderson Varejão,2009-05-30,26-244,CLE,AWAY,ORL,L (-13),1,32:53,7,12,0.583,0,0,,0,1,0.0,1,7,8,0,0,0,0,5,14,8.8,-2
Anderson Varejão,2007-04-22,24-206,CLE,HOME,WAS,W (+15),0,25:49,1,5,0.2,0,1,0.0,3,8,0.375,4,6,10,2,0,0,1,2,5,4.1,7
Anderson Varejão,2007-04-25,24-209,CLE,HOME,WAS,W (+7),0,20:47,3,6,0.5,0,0,,0,0,,2,5,7,1,0,0,1,3,6,4.4,-5
Anderson Varejão,2007-04-28,24-212,CLE,AWAY,WAS,W (+6),0,20:45,1,4,0.25,0,0,,0,0,,3,4,7,1,0,0,1,0,2,2.6,0
Anderson Varejão,2007-04-30,24-214,CLE,AWAY,WAS,W (+7),0,13:00,0,2,0.0,0,0,,0,0,,0,0,0,1,1,0,0,1,0,-0.1,-4
Anderson Varejão,2007-05-06,24-220,CLE,HOME,NJN,W (+4),0,17:42,1,4,0.25,0,1,0.0,0,0,,1,4,5,1,1,1,1,1,2,2.5,-1
Anderson Varejão,2007-05-08,24-222,CLE,HOME,NJN,W (+10),0,17:04,3,4,0.75,0,0,,0,0,,6,3,9,0,1,0,0,1,6,10.1,9
Anderson Varejão,2007-05-12,24-226,CLE,AWAY,NJN,L (-11),0,18:49,3,4,0.75,0,0,,2,2,1.0,1,4,5,0,1,1,1,1,8,8.6,10
Anderson Varejão,2007-05-14,24-228,CLE,AWAY,NJN,W (+2),0,17:29,2,2,1.0,0,0,,2,2,1.0,1,2,3,0,2,0,2,5,6,4.7,-3
Anderson Varejão,2007-05-16,24-230,CLE,HOME,NJN,L (-11),0,23:21,1,2,0.5,0,0,,1,2,0.5,2,6,8,0,2,2,2,3,3,5.0,5
Anderson Varejão,2007-05-18,24-232,CLE,AWAY,NJN,W (+16),0,21:19,3,3,1.0,0,0,,0,1,0.0,2,4,6,0,0,1,1,3,6,5.8,20
Anderson Varejão,2007-05-21,24-235,CLE,AWAY,DET,L (-3),0,26:57,6,9,0.667,0,1,0.0,1,2,0.5,5,3,8,1,2,0,2,2,13,13.0,4
Anderson Varejão,2007-05-24,24-238,CLE,AWAY,DET,L (-3),0,30:57,5,11,0.455,0,1,0.0,4,6,0.667,7,7,14,0,1,2,2,3,14,13.7,8
Anderson Varejão,2007-05-27,24-241,CLE,HOME,DET,W (+6),0,13:46,0,2,0.0,0,0,,0,0,,1,3,4,1,0,0,1,4,0,-1.7,-2
Anderson Varejão,2007-05-29,24-243,CLE,HOME,DET,W (+4),0,20:02,1,2,0.5,0,0,,0,2,0.0,0,2,2,0,1,0,1,4,2,-0.8,6
Anderson Varejão,2007-05-31,24-245,CLE,AWAY,DET,W (+2),0,33:37,3,6,0.5,0,0,,3,4,0.75,2,1,3,0,2,2,1,4,9,8.1,5
Anderson Varejão,2007-06-02,24-247,CLE,HOME,DET,W (+16),0,28:04,3,9,0.333,0,0,,1,3,0.333,3,4,7,0,2,0,1,4,7,3.8,21
Anderson Varejão,2007-06-07,24-252,CLE,AWAY,SAS,L (-9),0,31:02,3,6,0.5,0,0,,4,7,0.571,3,1,4,0,0,0,1,3,10,6.0,5
Anderson Varejão,2007-06-10,24-255,CLE,AWAY,SAS,L (-11),0,28:22,2,2,1.0,0,0,,4,7,0.571,1,9,10,2,0,0,0,4,8,9.4,2
Anderson Varejão,2007-06-12,24-257,CLE,HOME,SAS,L (-3),0,14:38,2,4,0.5,0,0,,0,0,,1,3,4,0,2,2,1,1,4,5.6,3
Anderson Varejão,2007-06-14,24-259,CLE,HOME,SAS,L (-1),0,23:49,3,3,1.0,0,0,,2,2,1.0,1,2,3,1,3,0,0,4,8,10.5,4
Anderson Varejão,2008-04-19,25-204,CLE,HOME,WAS,W (+7),0,27:06,1,6,0.167,0,0,,0,0,,2,6,8,2,1,0,2,1,2,1.4,-12
Anderson Varejão,2008-04-21,25-206,CLE,HOME,WAS,W (+30),0,20:38,3,6,0.5,0,0,,1,1,1.0,3,5,8,0,1,0,0,2,7,7.8,22
Anderson Varejão,2008-04-24,25-209,CLE,AWAY,WAS,L (-36),0,22:51,1,2,0.5,0,0,,1,4,0.25,2,7,9,3,1,0,2,4,3,3.8,-7
Anderson Varejão,2008-04-27,25-212,CLE,AWAY,WAS,W (+3),0,13:12,1,4,0.25,0,0,,0,0,,2,3,5,0,0,0,2,1,2,-0.5,-10
Anderson Varejão,2008-04-30,25-215,CLE,HOME,WAS,L (-1),0,16:33,1,6,0.167,0,0,,1,2,0.5,1,2,3,0,0,1,0,2,3,0.0,-9
Anderson Varejão,2008-05-02,25-217,CLE,AWAY,WAS,W (+17),0,11:10,1,2,0.5,0,0,,0,0,,0,2,2,1,0,0,0,0,2,2.3,-2
Anderson Varejão,2008-05-06,25-221,CLE,AWAY,BOS,L (-4),0,11:12,0,1,0.0,0,0,,1,2,0.5,0,1,1,0,2,0,0,1,1,1.8,-2
Anderson Varejão,2008-05-08,25-223,CLE,AWAY,BOS,L (-16),0,33:21,1,5,0.2,0,0,,1,2,0.5,3,7,10,1,1,0,1,5,3,2.4,-21
Anderson Varejão,2008-05-10,25-225,CLE,HOME,BOS,W (+24),0,10:42,2,3,0.667,0,0,,1,1,1.0,0,1,1,0,0,0,1,4,5,1.4,15
Anderson Varejão,2008-05-12,25-227,CLE,HOME,BOS,W (+11),0,25:40,6,8,0.75,0,0,,0,0,,0,6,6,0,0,0,0,2,12,9.8,15
Anderson Varejão,2008-05-14,25-229,CLE,AWAY,BOS,L (-7),0,20:28,1,3,0.333,0,0,,2,6,0.333,4,3,7,2,1,0,0,4,4,5.2,2
Anderson Varejão,2008-05-16,25-231,CLE,HOME,BOS,W (+5),0,15:26,2,6,0.333,0,0,,0,1,0.0,3,2,5,0,1,0,1,1,4,2.5,10
Anderson Varejão,2008-05-18,25-233,CLE,AWAY,BOS,L (-5),0,11:22,2,2,1.0,0,0,,1,2,0.5,0,2,2,0,0,0,0,3,5,3.4,3
Anderson Varejão,2016-04-16,33-201,GSW,HOME,HOU,W (+26),0,6:38,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-9
Anderson Varejão,2016-04-27,33-212,GSW,HOME,HOU,W (+33),0,7:44,0,2,.000,0,0,,1,2,.500,0,3,3,2,0,0,0,0,1,1.5,+11
Anderson Varejão,2016-05-01,33-216,GSW,HOME,POR,W (+12),0,6:58,2,3,.667,0,0,,0,0,,1,1,2,1,1,2,0,2,4,6.0,+3
Anderson Varejão,2016-05-03,33-218,GSW,HOME,POR,W (+11),0,3:28,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-2
Anderson Varejão,2016-05-11,33-226,GSW,HOME,POR,W (+4),0,5:02,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,0,1,2,2.7,+2
Anderson Varejão,2016-05-18,33-233,GSW,HOME,OKC,W (+27),0,6:15,1,1,1.000,0,0,,2,3,.667,3,1,4,0,0,0,0,2,4,4.9,+6
Anderson Varejão,2016-05-22,33-237,GSW,AWAY,OKC,L (-28),0,4:53,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+2
Anderson Varejão,2016-05-24,33-239,GSW,AWAY,OKC,L (-24),0,4:18,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4
Anderson Varejão,2016-05-26,33-241,GSW,HOME,OKC,W (+9),0,3:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3
Anderson Varejão,2016-05-28,33-243,GSW,AWAY,OKC,W (+7),0,1:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2
Anderson Varejão,2016-05-30,33-245,GSW,HOME,OKC,W (+8),0,1:51,1,1,1.000,0,0,,0,0,,0,0,0,2,0,0,0,0,2,3.1,+5
Anderson Varejão,2016-06-02,33-248,GSW,HOME,CLE,W (+15),0,3:19,0,1,.000,0,0,,0,0,,1,0,1,1,0,0,0,1,0,0.3,+4
Anderson Varejão,2016-06-08,33-254,GSW,AWAY,CLE,L (-30),0,9:56,0,1,.000,0,0,,1,2,.500,1,1,2,2,0,0,1,3,1,0.1,-2
Anderson Varejão,2016-06-10,33-256,GSW,AWAY,CLE,W (+11),0,4:02,0,1,.000,0,0,,2,2,1.000,3,0,3,0,0,0,0,2,2,2.6,-1
Anderson Varejão,2016-06-13,33-259,GSW,HOME,CLE,L (-15),0,8:36,0,0,,0,0,,3,8,.375,1,0,1,1,0,0,0,0,3,2.4,+5
Anderson Varejão,2016-06-16,33-262,GSW,AWAY,CLE,L (-14),0,6:49,0,0,,0,0,,0,0,,0,1,1,1,1,0,1,2,0,0.2,+8
Anderson Varejão,2016-06-19,33-265,GSW,HOME,CLE,L (-4),0,8:29,0,1,.000,0,0,,1,2,.500,0,0,0,1,0,0,0,3,1,-0.6,-9
Anderson Varejão,2010-04-17,27-201,CLE,HOME,CHI,W (+13),0,31:34,3,7,0.429,0,0,,2,2,1.0,4,11,15,0,2,1,1,1,8,11.7,3
Anderson Varejão,2010-04-19,27-203,CLE,HOME,CHI,W (+10),0,27:40,3,5,0.6,0,0,,1,2,0.5,0,5,5,1,0,1,1,4,7,4.6,7
Anderson Varejão,2010-04-22,27-206,CLE,AWAY,CHI,L (-2),0,20:22,0,1,0.0,0,0,,3,4,0.75,2,4,6,2,1,0,1,6,3,3.5,1
Anderson Varejão,2010-04-25,27-209,CLE,AWAY,CHI,W (+23),0,19:26,1,4,0.25,0,0,,1,4,0.25,1,2,3,0,1,2,1,3,3,0.9,14
Anderson Varejão,2010-04-27,27-211,CLE,HOME,CHI,W (+2),0,27:22,2,7,0.286,0,0,,1,2,0.5,4,3,7,0,1,1,2,5,5,1.9,-3
Anderson Varejão,2010-05-01,27-215,CLE,HOME,BOS,W (+8),0,21:44,1,4,0.25,0,0,,2,2,1.0,4,2,6,1,1,1,0,1,4,7.0,3
Anderson Varejão,2010-05-03,27-217,CLE,HOME,BOS,L (-18),0,20:58,2,3,0.667,0,0,,4,5,0.8,1,6,7,0,2,0,1,3,8,8.6,2
Anderson Varejão,2010-05-07,27-221,CLE,AWAY,BOS,W (+29),0,17:26,2,3,0.667,0,0,,2,2,1.0,1,3,4,0,0,1,0,5,6,5.0,11
Anderson Varejão,2010-05-09,27-223,CLE,AWAY,BOS,L (-10),0,25:09,3,4,0.75,0,0,,2,3,0.667,1,2,3,1,1,1,1,3,8,7.5,-9
Anderson Varejão,2010-05-11,27-225,CLE,HOME,BOS,L (-32),0,16:50,1,3,0.333,0,0,,3,3,1.0,2,6,8,2,1,1,1,4,5,7.0,1
Anderson Varejão,2010-05-13,27-227,CLE,AWAY,BOS,L (-9),0,26:44,2,7,0.286,0,1,0.0,2,2,1.0,2,5,7,0,1,0,3,3,6,1.6,-2
Muggsy Bogues,2000-04-23,35-105,TOR,AWAY,NYK,L (-4),0,21:58,2,5,0.4,2,3,0.667,0,0,,1,0,1,1,3,0,2,1,6,5.3,7
Muggsy Bogues,2000-04-26,35-108,TOR,AWAY,NYK,L (-1),1,38:46,2,7,0.286,1,1,1.0,1,3,0.333,1,2,3,2,1,0,1,1,6,3.4,-6
Muggsy Bogues,2000-04-30,35-112,TOR,HOME,NYK,L (-7),1,26:09,2,9,0.222,0,5,0.0,0,0,,1,1,2,2,0,0,1,2,4,-0.9,4
Hedo Türkoğlu,2009-04-19,30-031,ORL,HOME,PHI,L (-2),1,35:16,2,8,.250,0,2,.000,2,2,1.000,1,4,5,4,1,0,1,4,6,4.3,-10
Hedo Türkoğlu,2009-04-22,30-034,ORL,HOME,PHI,W (+9),1,40:05,3,10,.300,1,1,1.000,9,11,.818,1,5,6,3,2,0,3,1,16,12.3,+8
Hedo Türkoğlu,2009-04-24,30-036,ORL,AWAY,PHI,L (-2),1,39:42,2,12,.167,1,3,.333,6,6,1.000,1,5,6,4,0,1,5,5,11,2.1,-7
Hedo Türkoğlu,2009-04-26,30-038,ORL,AWAY,PHI,W (+3),1,39:44,8,11,.727,1,2,.500,0,1,.000,0,3,3,0,1,0,4,2,17,9.2,-6
Hedo Türkoğlu,2009-04-28,30-040,ORL,HOME,PHI,W (+13),1,39:58,3,14,.214,1,5,.200,2,2,1.000,0,5,5,4,1,0,2,5,9,1.7,+16
Hedo Türkoğlu,2009-04-30,30-042,ORL,AWAY,PHI,W (+25),1,28:43,5,8,.625,1,2,.500,1,1,1.000,0,3,3,5,1,0,3,3,12,9.6,+25
Hedo Türkoğlu,2009-05-04,30-046,ORL,AWAY,BOS,W (+5),1,42:15,6,16,.375,2,4,.500,1,4,.250,1,2,3,5,1,0,2,1,15,8.4,+6
Hedo Türkoğlu,2009-05-06,30-048,ORL,AWAY,BOS,L (-18),1,34:05,4,8,.500,1,3,.333,5,6,.833,0,3,3,2,0,0,2,2,14,9.1,-26
Hedo Türkoğlu,2009-05-08,30-050,ORL,HOME,BOS,W (+21),1,33:46,8,12,.667,2,3,.667,6,7,.857,0,2,2,4,1,0,1,5,24,19.8,+28
Hedo Türkoğlu,2009-05-10,30-052,ORL,HOME,BOS,L (-1),1,37:44,4,14,.286,1,4,.250,2,2,1.000,0,3,3,4,0,0,3,3,11,2.3,-2
Hedo Türkoğlu,2009-05-12,30-054,ORL,AWAY,BOS,L (-4),1,36:34,7,14,.500,0,5,.000,4,4,1.000,0,2,2,7,1,0,2,4,18,13.9,-1
Hedo Türkoğlu,2009-05-14,30-056,ORL,HOME,BOS,W (+8),1,37:48,3,13,.231,1,5,.200,0,0,,0,2,2,3,1,0,3,2,7,-1.0,+2
Hedo Türkoğlu,2009-05-17,30-059,ORL,AWAY,BOS,W (+19),1,36:04,9,12,.750,4,5,.800,3,3,1.000,0,5,5,12,0,1,3,3,25,26.6,+27
Hedo Türkoğlu,2009-05-20,30-062,ORL,AWAY,CLE,W (+1),1,40:57,4,11,.364,1,2,.500,6,6,1.000,0,6,6,14,0,0,2,1,15,18.1,0
Hedo Türkoğlu,2009-05-22,30-064,ORL,AWAY,CLE,L (-1),1,40:24,9,17,.529,2,4,.500,1,2,.500,1,1,2,4,1,0,2,5,21,13.1,-2
Hedo Türkoğlu,2009-05-24,30-066,ORL,HOME,CLE,W (+10),1,41:23,1,11,.091,0,1,.000,11,12,.917,0,10,10,7,1,0,3,2,13,10.4,+20
Hedo Türkoğlu,2009-05-26,30-068,ORL,HOME,CLE,W (+2),1,43:13,5,13,.385,2,5,.400,3,4,.750,1,6,7,8,0,0,5,4,15,9.0,+4
Hedo Türkoğlu,2009-05-28,30-070,ORL,AWAY,CLE,L (-10),1,42:41,10,18,.556,2,5,.400,7,9,.778,1,5,6,2,2,0,2,4,29,21.6,-11
Hedo Türkoğlu,2009-05-30,30-072,ORL,HOME,CLE,W (+13),1,37:37,3,12,.250,2,6,.333,2,2,1.000,1,6,7,5,0,0,3,5,10,3.8,+1
Hedo Türkoğlu,2009-06-04,30-077,ORL,AWAY,LAL,L (-25),1,33:05,3,11,.273,1,3,.333,6,6,1.000,0,4,4,2,1,1,4,2,13,6.0,-20
Hedo Türkoğlu,2009-06-07,30-080,ORL,AWAY,LAL,L (-5),1,47:17,8,17,.471,3,6,.500,3,4,.750,0,6,6,4,0,1,5,5,22,11.2,0
Hedo Türkoğlu,2009-06-09,30-082,ORL,HOME,LAL,W (+4),1,42:14,7,12,.583,1,3,.333,3,4,.750,1,5,6,7,1,0,1,3,18,17.9,+2
Hedo Türkoğlu,2009-06-11,30-084,ORL,HOME,LAL,L (-8),1,40:58,8,13,.615,1,3,.333,8,13,.615,0,5,5,3,1,0,1,4,25,19.1,-2
Hedo Türkoğlu,2009-06-14,30-087,ORL,HOME,LAL,L (-13),1,42:05,4,8,.500,1,1,1.000,3,4,.750,0,2,2,3,1,0,2,5,12,7.3,-11
Hedo Türkoğlu,2007-04-21,28-033,ORL,AWAY,DET,L (-8),1,41:20,8,13,0.615,1,1,1.0,0,1,0.0,0,1,1,3,2,1,4,3,17,10.6,-8
Hedo Türkoğlu,2007-04-23,28-035,ORL,AWAY,DET,L (-8),1,35:54,10,14,0.714,2,3,0.667,0,0,,1,1,2,2,0,2,2,6,22,15.6,-6
Hedo Türkoğlu,2007-04-26,28-038,ORL,HOME,DET,L (-16),1,38:28,4,10,0.4,0,2,0.0,2,3,0.667,1,6,7,4,2,1,3,1,10,8.8,-18
Hedo Türkoğlu,2007-04-28,28-040,ORL,HOME,DET,L (-4),1,39:57,3,13,0.231,0,3,0.0,0,0,,0,3,3,5,1,0,1,4,6,0.9,-7
Hedo Türkoğlu,2008-04-20,29-032,ORL,HOME,TOR,W (+14),1,37:38,9,15,0.6,1,3,0.333,2,3,0.667,3,3,6,6,0,0,3,4,21,16.3,19
Hedo Türkoğlu,2008-04-22,29-034,ORL,HOME,TOR,W (+1),1,38:51,4,15,0.267,0,4,0.0,4,4,1.0,4,5,9,5,1,0,3,5,12,6.9,-5
Hedo Türkoğlu,2008-04-24,29-036,ORL,AWAY,TOR,L (-14),1,41:40,7,12,0.583,0,2,0.0,12,13,0.923,0,7,7,3,0,1,1,1,26,23.5,-12
Hedo Türkoğlu,2008-04-26,29-038,ORL,AWAY,TOR,W (+12),1,41:05,4,12,0.333,1,4,0.25,9,10,0.9,1,8,9,4,3,1,7,0,18,13.4,7
Hedo Türkoğlu,2008-04-28,29-040,ORL,HOME,TOR,W (+10),1,40:37,4,13,0.308,0,5,0.0,4,4,1.0,2,6,8,9,0,0,3,1,12,10.6,5
Hedo Türkoğlu,2008-05-03,29-045,ORL,AWAY,DET,L (-19),1,37:27,8,16,0.5,1,3,0.333,1,3,0.333,1,6,7,4,1,0,4,6,18,9.1,-21
Hedo Türkoğlu,2008-05-05,29-047,ORL,AWAY,DET,L (-7),1,40:24,5,11,0.455,2,4,0.5,0,0,,1,2,3,7,1,0,6,5,12,5.5,-6
Hedo Türkoğlu,2008-05-07,29-049,ORL,HOME,DET,W (+25),1,35:58,7,18,0.389,3,5,0.6,1,2,0.5,0,4,4,6,0,0,1,5,18,10.2,26
Hedo Türkoğlu,2008-05-10,29-052,ORL,HOME,DET,L (-1),1,44:01,7,14,0.5,2,3,0.667,4,5,0.8,0,2,2,4,2,0,5,3,20,11.8,-4
Hedo Türkoğlu,2008-05-13,29-055,ORL,AWAY,DET,L (-5),1,41:46,8,15,0.533,0,2,0.0,2,2,1.0,2,7,9,7,0,0,5,5,18,12.1,-7
Hedo Türkoğlu,2011-04-16,32-028,ORL,HOME,ATL,L (-10),1,38:09,2,9,0.222,1,4,0.25,1,2,0.5,0,4,4,5,1,1,1,4,6,3.9,-13
Hedo Türkoğlu,2011-04-19,32-031,ORL,HOME,ATL,W (+6),1,39:27,4,16,0.25,1,7,0.143,1,2,0.5,1,3,4,5,2,0,1,0,10,6.1,14
Hedo Türkoğlu,2011-04-22,32-034,ORL,AWAY,ATL,L (-4),1,32:40,3,11,0.273,1,6,0.167,2,4,0.5,0,2,2,4,0,0,0,4,9,3.5,1
Hedo Türkoğlu,2011-04-24,32-036,ORL,AWAY,ATL,L (-3),1,39:20,2,12,0.167,0,6,0.0,2,4,0.5,0,6,6,2,1,0,3,5,6,-3.2,3
Hedo Türkoğlu,2011-04-26,32-038,ORL,HOME,ATL,W (+25),1,18:48,4,7,0.571,1,1,1.0,0,0,,0,2,2,3,0,0,0,3,9,7.2,4
Hedo Türkoğlu,2011-04-28,32-040,ORL,AWAY,ATL,L (-3),1,40:47,5,13,0.385,3,6,0.5,2,2,1.0,0,1,1,3,4,0,2,2,15,11.5,-1
Hedo Türkoğlu,2002-04-20,23-032,SAC,HOME,UTA,W (+3),0,13:40,3,6,0.5,0,1,0.0,1,2,0.5,1,0,1,0,0,0,0,2,7,3.5,-12
Hedo Türkoğlu,2002-04-23,23-035,SAC,HOME,UTA,L (-7),0,14:36,1,8,0.125,0,3,0.0,0,0,,0,4,4,0,0,0,2,5,2,-6.0,-4
Hedo Türkoğlu,2002-04-27,23-039,SAC,AWAY,UTA,W (+3),0,12:35,1,3,0.333,1,2,0.5,0,0,,0,3,3,0,0,1,2,0,3,0.9,1
Hedo Türkoğlu,2002-04-29,23-041,SAC,AWAY,UTA,W (+5),0,9:50,0,3,0.0,0,2,0.0,1,4,0.25,0,1,1,1,2,0,1,0,1,-0.3,0
Hedo Türkoğlu,2002-05-04,23-046,SAC,HOME,DAL,W (+17),0,25:26,3,7,0.429,1,2,0.5,0,2,0.0,0,4,4,2,0,0,0,1,7,4.7,-2
Hedo Türkoğlu,2002-05-06,23-048,SAC,HOME,DAL,L (-8),0,21:11,5,10,0.5,2,3,0.667,3,3,1.0,2,6,8,1,0,0,1,4,15,11.3,-1
Hedo Türkoğlu,2002-05-09,23-051,SAC,AWAY,DAL,W (+6),0,25:32,1,3,0.333,0,1,0.0,2,2,1.0,1,2,3,2,0,0,2,2,4,2.2,-2
Hedo Türkoğlu,2002-05-11,23-053,SAC,AWAY,DAL,W (+2),0,34:26,2,8,0.25,0,2,0.0,0,0,,1,6,7,1,1,1,3,5,4,-0.9,11
Hedo Türkoğlu,2002-05-13,23-055,SAC,HOME,DAL,W (+13),1,46:48,9,19,0.474,2,4,0.5,0,0,,4,9,13,2,1,0,0,4,20,16.6,12
Hedo Türkoğlu,2002-05-18,23-060,SAC,HOME,LAL,L (-7),1,29:10,0,8,0.0,0,0,,0,0,,2,4,6,1,0,2,3,2,0,-4.7,-14
Hedo Türkoğlu,2002-05-20,23-062,SAC,HOME,LAL,W (+6),1,33:28,4,8,0.5,0,1,0.0,0,2,0.0,1,6,7,3,0,1,1,4,8,5.9,6
Hedo Türkoğlu,2002-05-24,23-066,SAC,AWAY,LAL,W (+13),1,37:33,6,13,0.462,1,2,0.5,1,4,0.25,2,3,5,3,1,2,2,5,14,8.9,27
Hedo Türkoğlu,2002-05-26,23-068,SAC,AWAY,LAL,L (-1),1,43:29,8,15,0.533,2,5,0.4,0,0,,2,10,12,2,0,0,1,1,18,15.1,1
Hedo Türkoğlu,2002-05-28,23-070,SAC,HOME,LAL,W (+1),1,36:52,5,10,0.5,1,1,1.0,2,2,1.0,1,1,2,3,0,2,1,5,13,9.5,2
Hedo Türkoğlu,2002-05-31,23-073,SAC,AWAY,LAL,L (-4),1,29:15,3,9,0.333,1,3,0.333,5,6,0.833,0,2,2,0,1,0,1,4,12,5.5,-3
Hedo Türkoğlu,2002-06-02,23-075,SAC,HOME,LAL,L (-6),1,29:47,4,7,0.571,1,2,0.5,1,4,0.25,0,5,5,2,0,0,3,5,10,3.4,-14
Hedo Türkoğlu,2015-04-19,36-031,LAC,HOME,SAS,W (+15),0,3:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6
Hedo Türkoğlu,2015-04-22,36-034,LAC,HOME,SAS,L (-4),0,4:02,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-9
Hedo Türkoğlu,2015-04-24,36-036,LAC,AWAY,SAS,L (-27),0,8:48,0,3,.000,0,2,.000,0,0,,1,1,2,0,1,0,0,0,0,-0.1,-8
Hedo Türkoğlu,2015-04-26,36-038,LAC,AWAY,SAS,W (+9),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3
Hedo Türkoğlu,2015-04-30,36-042,LAC,AWAY,SAS,W (+6),0,4:11,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,0,1,0,-0.5,+1
Hedo Türkoğlu,2015-05-02,36-044,LAC,HOME,SAS,W (+2),0,2:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0
Hedo Türkoğlu,2015-05-04,36-046,LAC,AWAY,HOU,W (+16),0,7:53,1,3,.333,0,2,.000,0,0,,0,0,0,0,0,0,0,3,2,-0.9,-3
Hedo Türkoğlu,2015-05-06,36-048,LAC,AWAY,HOU,L (-6),0,7:11,1,2,.500,1,1,1.000,0,0,,0,0,0,0,1,0,1,4,3,0.4,-2
Hedo Türkoğlu,2015-05-08,36-050,LAC,HOME,HOU,W (+25),0,2:54,1,2,.500,1,2,.500,0,0,,0,1,1,0,1,1,1,1,3,2.6,-1
Hedo Türkoğlu,2015-05-10,36-052,LAC,HOME,HOU,W (+33),0,8:38,0,4,.000,0,4,.000,0,0,,0,1,1,3,1,0,0,0,0,0.6,+2
Hedo Türkoğlu,2015-05-12,36-054,LAC,AWAY,HOU,L (-21),0,3:43,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,0,0,0,0.3,-4
Hedo Türkoğlu,2004-04-17,25-029,SAS,HOME,MEM,W (+24),1,32:12,4,10,0.4,1,2,0.5,3,4,0.75,1,5,6,3,3,0,5,4,12,6.9,18
Hedo Türkoğlu,2004-04-19,25-031,SAS,HOME,MEM,W (+17),1,33:35,1,8,0.125,0,3,0.0,2,2,1.0,1,6,7,3,1,0,1,2,4,2.6,10
Hedo Türkoğlu,2004-04-22,25-034,SAS,AWAY,MEM,W (+2),1,32:49,7,10,0.7,4,6,0.667,0,0,,0,5,5,1,0,0,1,1,18,14.6,-7
Hedo Türkoğlu,2004-04-25,25-037,SAS,AWAY,MEM,W (+13),1,33:53,1,3,0.333,1,3,0.333,3,6,0.5,0,5,5,1,1,1,2,2,6,4.2,4
Hedo Türkoğlu,2004-05-02,25-044,SAS,HOME,LAL,W (+10),1,18:59,0,6,0.0,0,2,0.0,0,0,,0,2,2,1,2,0,1,1,0,-2.3,-1
Hedo Türkoğlu,2004-05-05,25-047,SAS,HOME,LAL,W (+10),1,20:53,4,8,0.5,1,5,0.2,0,0,,0,1,1,1,0,0,1,2,9,4.2,4
Hedo Türkoğlu,2004-05-09,25-051,SAS,AWAY,LAL,L (-24),1,22:51,1,7,0.143,1,4,0.25,1,2,0.5,1,3,4,3,1,0,1,3,4,1.6,-9
Hedo Türkoğlu,2004-05-11,25-053,SAS,AWAY,LAL,L (-8),1,33:42,5,14,0.357,4,8,0.5,2,2,1.0,0,7,7,0,1,0,2,3,16,8.1,-3
Hedo Türkoğlu,2004-05-13,25-055,SAS,HOME,LAL,L (-1),1,25:26,3,10,0.3,2,6,0.333,0,2,0.0,1,0,1,2,0,0,1,0,8,2.5,-6
Hedo Türkoğlu,2004-05-15,25-057,SAS,AWAY,LAL,L (-12),1,17:21,0,5,0.0,0,3,0.0,0,0,,1,6,7,0,0,0,1,2,0,-2.8,-1
Hedo Türkoğlu,2012-04-28,33-040,ORL,AWAY,IND,W (+4),1,32:57,3,10,0.3,1,2,0.5,2,2,1.0,1,2,3,3,0,1,2,4,9,3.7,-2
Hedo Türkoğlu,2012-04-30,33-042,ORL,AWAY,IND,L (-15),1,31:20,4,11,0.364,2,4,0.5,0,0,,1,0,1,2,1,2,2,2,10,5.6,-23
Hedo Türkoğlu,2012-05-02,33-044,ORL,HOME,IND,L (-23),1,19:11,2,4,0.5,1,1,1.0,0,0,,0,1,1,3,0,0,3,3,5,1.2,-11
Hedo Türkoğlu,2012-05-05,33-047,ORL,HOME,IND,L (-2),1,40:10,5,10,0.5,1,1,1.0,0,2,0.0,1,3,4,2,2,1,1,5,11,7.9,9
Hedo Türkoğlu,2012-05-08,33-050,ORL,AWAY,IND,L (-18),1,38:30,1,6,0.167,0,4,0.0,5,7,0.714,1,4,5,2,2,0,1,4,7,5.1,-21
Hedo Türkoğlu,2014-04-19,35-031,LAC,HOME,GSW,L (-4),0,4:03,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3
Hedo Türkoğlu,2014-04-21,35-033,LAC,HOME,GSW,W (+40),0,14:06,5,7,.714,3,5,.600,0,0,,0,1,1,1,1,0,0,1,13,11.7,+14
Hedo Türkoğlu,2014-04-24,35-036,LAC,AWAY,GSW,W (+2),0,4:16,0,2,.000,0,2,.000,0,0,,0,0,0,0,1,0,0,0,0,-0.4,+1
Hedo Türkoğlu,2014-04-27,35-039,LAC,AWAY,GSW,L (-21),0,13:00,1,4,.250,1,3,.333,0,0,,0,2,2,0,1,0,0,1,3,1.8,-3
Hedo Türkoğlu,2014-04-29,35-041,LAC,HOME,GSW,W (+10),0,5:13,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-6
Hedo Türkoğlu,2003-04-19,24-031,SAC,HOME,UTA,W (+6),0,7:35,1,3,.333,1,2,.500,0,0,,0,1,1,1,1,0,0,2,3,2.5,+5
Hedo Türkoğlu,2003-04-21,24-033,SAC,HOME,UTA,W (+13),0,7:43,1,2,.500,0,1,.000,0,2,.000,0,0,0,1,1,0,0,0,2,1.9,-10
Hedo Türkoğlu,2003-04-30,24-042,SAC,HOME,UTA,W (+20),0,2:50,0,1,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,-3
Hedo Türkoğlu,2003-05-06,24-048,SAC,AWAY,DAL,W (+11),0,10:22,0,2,.000,0,0,,2,2,1.000,0,0,0,1,1,0,0,1,2,1.9,-8
Hedo Türkoğlu,2003-05-08,24-050,SAC,AWAY,DAL,L (-22),0,17:24,2,4,.500,1,1,1.000,1,2,.500,0,3,3,2,4,0,0,1,6,9.5,-8
Hedo Türkoğlu,2003-05-10,24-052,SAC,HOME,DAL,L (-4),1,22:53,1,8,.125,0,2,.000,3,4,.750,1,8,9,1,1,0,1,2,5,2.4,+11
Hedo Türkoğlu,2003-05-11,24-053,SAC,HOME,DAL,W (+16),1,28:09,7,12,.583,1,2,.500,2,2,1.000,1,3,4,2,2,1,1,3,17,14.9,+16
Hedo Türkoğlu,2003-05-13,24-055,SAC,AWAY,DAL,L (-19),1,26:28,1,5,.200,0,2,.000,1,2,.500,1,3,4,2,0,1,0,3,3,2.0,-13
Hedo Türkoğlu,2003-05-15,24-057,SAC,HOME,DAL,W (+6),1,30:27,3,6,.500,1,2,.500,0,0,,0,3,3,2,1,0,2,4,7,3.7,-7
Hedo Türkoğlu,2003-05-17,24-059,SAC,AWAY,DAL,L (-13),1,18:49,2,7,.286,0,1,.000,2,2,1.000,2,3,5,2,1,3,1,3,6,6.5,-8
Hedo Türkoğlu,2001-04-22,22-034,SAC,HOME,PHO,L (-3),0,12:42,0,5,0.0,0,1,0.0,0,0,,0,3,3,0,0,0,0,2,0,-3.4,9
Hedo Türkoğlu,2001-04-25,22-037,SAC,HOME,PHO,W (+26),0,22:25,1,5,0.2,1,1,1.0,0,0,,1,5,6,3,0,0,2,3,3,1.0,9
Hedo Türkoğlu,2001-04-29,22-041,SAC,AWAY,PHO,W (+8),0,12:40,0,4,0.0,0,1,0.0,4,4,1.0,0,4,4,3,0,1,1,1,4,3.8,0
Hedo Türkoğlu,2001-05-02,22-044,SAC,AWAY,PHO,W (+7),0,8:15,0,1,0.0,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.8,2
Hedo Türkoğlu,2001-05-06,22-048,SAC,AWAY,LAL,L (-3),0,21:31,5,7,0.714,0,0,,2,2,1.0,1,1,2,0,0,0,1,2,12,8.3,-6
Hedo Türkoğlu,2001-05-08,22-050,SAC,AWAY,LAL,L (-6),0,16:51,3,5,0.6,2,3,0.667,2,2,1.0,2,2,4,1,1,0,1,5,10,8.4,0
Hedo Türkoğlu,2001-05-11,22-053,SAC,HOME,LAL,L (-22),0,24:07,3,9,0.333,1,4,0.25,2,2,1.0,2,2,4,1,1,0,1,1,9,6.2,-15
Hedo Türkoğlu,2001-05-13,22-055,SAC,HOME,LAL,L (-6),0,22:05,8,10,0.8,4,4,1.0,2,2,1.0,1,3,4,3,1,0,0,3,22,21.7,-2
