DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-04-23,26-026,LAL,AWAY,PHO,L (-5),1,34:31,9,16,0.563,1,2,0.5,0,0,,2,4,6,2,2,1,0,3,19,16.9,2,Luke Walton
2006-04-26,26-029,LAL,AWAY,PHO,W (+6),1,25:02,3,8,0.375,0,1,0.0,2,2,1.0,0,4,4,1,1,0,2,4,8,2.9,4,Luke Walton
2006-04-28,26-031,LAL,HOME,PHO,W (+7),1,40:06,8,19,0.421,0,2,0.0,1,1,1.0,2,8,10,1,0,0,1,2,17,9.6,-9,Luke Walton
2006-04-30,26-033,LAL,HOME,PHO,W (+1),1,39:31,3,5,0.6,0,0,,0,0,,1,8,9,4,1,0,1,0,6,9.6,-3,Luke Walton
2006-05-02,26-035,LAL,AWAY,PHO,L (-17),1,33:07,4,11,0.364,1,2,0.5,0,0,,2,4,6,2,1,0,4,1,9,3.5,-16,Luke Walton
2006-05-04,26-037,LAL,HOME,PHO,L (-8),1,29:59,5,11,0.455,0,1,0.0,0,0,,3,2,5,1,1,0,2,4,10,5.1,-10,Luke Walton
2006-05-06,26-039,LAL,AWAY,PHO,L (-31),1,32:14,6,13,0.462,2,3,0.667,2,2,1.0,0,5,5,1,1,0,1,2,16,10.7,-25,Luke Walton
2009-04-19,29-022,LAL,HOME,UTA,W (+13),0,11:29,2,6,.333,1,1,1.000,0,0,,1,0,1,3,1,0,0,1,5,5.0,0,Luke Walton
2009-04-21,29-024,LAL,HOME,UTA,W (+10),0,10:45,2,3,.667,0,0,,0,0,,2,2,4,5,0,0,1,1,4,6.8,-3,Luke Walton
2009-04-23,29-026,LAL,AWAY,UTA,L (-2),0,8:23,0,2,.000,0,1,.000,1,2,.500,0,0,0,0,0,0,0,1,1,-1.2,0,Luke Walton
2009-04-25,29-028,LAL,AWAY,UTA,W (+14),0,18:19,3,6,.500,1,1,1.000,2,2,1.000,3,2,5,3,3,0,2,2,9,11.0,+4,Luke Walton
2009-05-06,29-039,LAL,HOME,HOU,W (+13),0,19:56,2,7,.286,0,2,.000,2,2,1.000,0,1,1,5,2,0,0,2,6,6.9,+6,Luke Walton
2009-05-08,29-041,LAL,AWAY,HOU,W (+14),0,18:44,2,6,.333,1,2,.500,1,2,.500,0,1,1,2,1,0,0,2,6,4.1,+2,Luke Walton
2009-05-10,29-043,LAL,AWAY,HOU,L (-12),0,22:09,2,3,.667,1,1,1.000,0,0,,1,4,5,1,0,0,4,1,5,1.9,+11,Luke Walton
2009-05-12,29-045,LAL,HOME,HOU,W (+40),0,21:27,1,2,.500,0,0,,2,2,1.000,0,6,6,3,2,0,1,3,4,6.7,+17,Luke Walton
2009-05-14,29-047,LAL,AWAY,HOU,L (-15),0,15:51,0,5,.000,0,2,.000,0,0,,1,1,2,0,0,0,0,2,0,-3.3,-13,Luke Walton
2009-05-17,29-050,LAL,HOME,HOU,W (+19),0,9:25,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,1,2,0,-1.9,-5,Luke Walton
2009-05-19,29-052,LAL,HOME,DEN,W (+2),0,13:29,2,6,.333,1,2,.500,0,0,,1,1,2,3,0,0,2,1,5,2.3,+9,Luke Walton
2009-05-21,29-054,LAL,HOME,DEN,L (-3),0,18:53,1,3,.333,0,1,.000,0,0,,0,2,2,4,1,0,2,2,2,1.9,0,Luke Walton
2009-05-23,29-056,LAL,AWAY,DEN,W (+6),0,13:38,0,1,.000,0,0,,0,2,.000,0,3,3,1,0,0,0,0,0,0.1,+4,Luke Walton
2009-05-25,29-058,LAL,AWAY,DEN,L (-19),0,12:39,0,2,.000,0,1,.000,0,0,,1,2,3,5,1,1,0,6,0,2.7,-2,Luke Walton
2009-05-27,29-060,LAL,HOME,DEN,W (+9),0,15:09,2,5,.400,0,0,,0,0,,2,2,4,2,1,1,2,2,4,3.6,+8,Luke Walton
2009-05-29,29-062,LAL,AWAY,DEN,W (+27),0,25:25,5,7,.714,0,1,.000,0,0,,1,0,1,3,1,1,3,4,10,7.0,+7,Luke Walton
2009-06-04,29-068,LAL,HOME,ORL,W (+25),0,24:13,4,5,.800,0,0,,1,2,.500,1,1,2,2,1,0,0,3,9,8.9,+7,Luke Walton
2009-06-07,29-071,LAL,HOME,ORL,W (+5),0,15:16,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,+3,Luke Walton
2009-06-09,29-073,LAL,AWAY,ORL,L (-4),0,11:16,1,1,1.000,0,0,,0,0,,1,1,2,2,0,0,2,3,2,0.9,-4,Luke Walton
2009-06-11,29-075,LAL,AWAY,ORL,W (+8),0,11:08,2,2,1.000,0,0,,2,4,.500,0,2,2,0,0,0,0,0,6,5.2,-6,Luke Walton
2009-06-14,29-078,LAL,AWAY,ORL,W (+13),0,14:07,1,2,.500,0,1,.000,0,0,,1,1,2,1,0,0,0,0,2,2.7,+1,Luke Walton
2008-04-20,28-023,LAL,HOME,DEN,W (+14),0,27:00,6,8,.750,1,1,1.000,3,4,.750,1,3,4,5,0,0,1,4,16,14.9,0,Luke Walton
2008-04-23,28-026,LAL,HOME,DEN,W (+15),0,28:44,7,11,.636,2,3,.667,2,3,.667,1,6,7,5,1,0,3,3,18,15.5,+24,Luke Walton
2008-04-26,28-029,LAL,AWAY,DEN,W (+18),0,23:40,6,7,.857,0,0,,3,5,.600,2,3,5,5,1,1,1,2,15,17.4,+9,Luke Walton
2008-04-28,28-031,LAL,AWAY,DEN,W (+6),0,20:13,3,5,.600,1,1,1.000,0,0,,1,3,4,0,0,0,1,3,7,4.1,-2,Luke Walton
2008-05-04,28-037,LAL,HOME,UTA,W (+11),0,13:19,1,2,.500,0,0,,3,3,1.000,0,3,3,2,0,0,2,3,5,3.1,+9,Luke Walton
2008-05-07,28-040,LAL,HOME,UTA,W (+10),0,19:02,2,6,.333,1,2,.500,0,0,,0,0,0,3,1,1,1,3,5,3.2,-5,Luke Walton
2008-05-09,28-042,LAL,AWAY,UTA,L (-5),0,22:48,3,6,.500,1,2,.500,4,4,1.000,1,1,2,0,2,0,1,4,11,8.4,0,Luke Walton
2008-05-11,28-044,LAL,AWAY,UTA,L (-8),0,24:47,2,6,.333,0,1,.000,1,2,.500,0,5,5,3,1,0,2,4,5,2.2,+8,Luke Walton
2008-05-14,28-047,LAL,HOME,UTA,W (+7),0,13:11,0,1,.000,0,1,.000,1,2,.500,1,1,2,0,1,0,1,2,1,0.1,+4,Luke Walton
2008-05-16,28-049,LAL,AWAY,UTA,W (+3),0,11:45,1,5,.200,1,2,.500,0,0,,0,0,0,2,0,1,0,2,3,1.2,-6,Luke Walton
2008-05-21,28-054,LAL,HOME,SAS,W (+4),0,10:23,0,2,.000,0,0,,0,0,,1,2,3,2,0,0,0,1,0,0.9,-3,Luke Walton
2008-05-23,28-056,LAL,HOME,SAS,W (+30),0,21:31,2,7,.286,1,3,.333,2,2,1.000,1,4,5,4,2,0,1,1,7,8.2,+10,Luke Walton
2008-05-25,28-058,LAL,AWAY,SAS,L (-19),0,16:15,1,1,1.000,0,0,,1,2,.500,0,2,2,1,0,0,0,1,3,3.2,-16,Luke Walton
2008-05-27,28-060,LAL,AWAY,SAS,W (+2),0,20:28,4,10,.400,0,2,.000,1,3,.333,2,3,5,1,0,0,3,1,9,2.4,-3,Luke Walton
2008-05-29,28-062,LAL,HOME,SAS,W (+8),0,13:44,1,4,.250,1,2,.500,2,2,1.000,0,2,2,1,1,0,0,2,5,4.1,+6,Luke Walton
2008-06-05,28-069,LAL,AWAY,BOS,L (-10),0,13:42,0,2,.000,0,0,,0,0,,1,1,2,1,0,0,0,3,0,-0.9,-5,Luke Walton
2008-06-08,28-072,LAL,AWAY,BOS,L (-6),0,12:48,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,2,1,2,-1.1,-16,Luke Walton
2008-06-10,28-074,LAL,HOME,BOS,W (+6),0,11:14,0,3,.000,0,0,,0,0,,1,2,3,2,0,1,0,1,0,0.9,+12,Luke Walton
2008-06-12,28-076,LAL,HOME,BOS,L (-6),0,3:47,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,1,1,3,-0.1,-2,Luke Walton
2008-06-15,28-079,LAL,HOME,BOS,W (+5),0,10:26,1,2,.500,0,1,.000,0,0,,0,0,0,2,0,0,0,5,2,0.4,0,Luke Walton
2008-06-17,28-081,LAL,AWAY,BOS,L (-39),0,14:02,2,4,.500,1,2,.500,3,4,.750,0,0,0,2,1,0,0,2,8,7.2,-19,Luke Walton
2007-04-22,27-025,LAL,AWAY,PHO,L (-8),1,32:44,5,8,0.625,0,0,,0,0,,3,3,6,6,0,0,1,2,10,11.8,-3,Luke Walton
2007-04-24,27-027,LAL,AWAY,PHO,L (-28),1,21:47,2,8,0.25,2,4,0.5,3,4,0.75,3,3,6,3,3,0,4,1,9,7.5,-17,Luke Walton
2007-04-26,27-029,LAL,HOME,PHO,W (+6),1,22:31,2,6,0.333,1,2,0.5,0,0,,1,2,3,2,1,0,1,2,5,3.5,0,Luke Walton
2007-04-29,27-032,LAL,HOME,PHO,L (-13),1,25:22,4,11,0.364,2,5,0.4,0,0,,1,1,2,2,2,0,7,2,10,0.5,-12,Luke Walton
2007-05-02,27-035,LAL,AWAY,PHO,L (-9),1,25:11,1,3,0.333,0,1,0.0,0,0,,1,3,4,0,1,1,2,6,2,-0.8,0,Luke Walton
2011-05-08,31-041,LAL,AWAY,DAL,L (-36),0,4:19,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,2,0,0,-3.1,-2,Luke Walton
2004-04-17,24-020,LAL,HOME,HOU,W (+1),0,3:48,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-2.1,+4,Luke Walton
2004-04-19,24-022,LAL,HOME,HOU,W (+14),0,9:31,1,2,.500,1,1,1.000,0,0,,0,3,3,1,0,0,2,1,3,1.2,-7,Luke Walton
2004-04-23,24-026,LAL,AWAY,HOU,L (-11),0,12:43,1,5,.200,0,2,.000,0,0,,0,1,1,2,0,0,0,2,2,-0.2,0,Luke Walton
2004-04-25,24-028,LAL,AWAY,HOU,W (+4),0,3:13,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-4,Luke Walton
2004-04-28,24-031,LAL,HOME,HOU,W (+19),0,6:16,0,0,,0,0,,0,0,,0,0,0,3,0,0,1,0,0,1.1,-2,Luke Walton
2004-05-02,24-035,LAL,AWAY,SAS,L (-10),0,4:05,0,0,,0,0,,0,0,,1,0,1,0,0,0,1,2,0,-1.1,-2,Luke Walton
2004-05-05,24-038,LAL,AWAY,SAS,L (-10),0,0:58,0,1,.000,0,1,.000,0,2,.000,0,0,0,0,0,0,0,1,0,-1.9,-3,Luke Walton
2004-05-09,24-042,LAL,HOME,SAS,W (+24),0,3:21,0,1,.000,0,0,,2,2,1.000,0,0,0,1,0,0,0,1,2,1.6,-4,Luke Walton
2004-05-13,24-046,LAL,AWAY,SAS,W (+1),0,5:06,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,1,0,2,0,3,2.0,+2,Luke Walton
2004-05-23,24-056,LAL,AWAY,MIN,L (-18),0,3:57,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,-1,Luke Walton
2004-05-25,24-058,LAL,HOME,MIN,W (+11),0,1:04,0,0,,0,0,,3,4,.750,0,0,0,0,0,0,0,0,3,2.6,+3,Luke Walton
2004-05-27,24-060,LAL,HOME,MIN,W (+7),0,1:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+1,Luke Walton
2004-05-29,24-062,LAL,AWAY,MIN,L (-2),0,1:08,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,1,3,2.6,+8,Luke Walton
2004-06-08,24-072,LAL,HOME,DET,W (+8),0,28:17,3,3,1.000,1,1,1.000,0,0,,1,4,5,8,0,2,0,3,7,13.8,+18,Luke Walton
2004-06-10,24-074,LAL,AWAY,DET,L (-20),0,19:15,1,5,.200,0,2,.000,2,2,1.000,1,2,3,2,1,0,2,4,4,1.0,-12,Luke Walton
2004-06-13,24-077,LAL,AWAY,DET,L (-8),0,12:21,0,1,.000,0,1,.000,0,0,,0,1,1,3,2,0,2,6,0,-0.7,-6,Luke Walton
2004-06-15,24-079,LAL,AWAY,DET,L (-13),0,19:00,1,4,.250,0,2,.000,0,0,,1,2,3,5,3,0,3,2,2,3.6,+9,Luke Walton
2010-04-18,30-021,LAL,HOME,OKC,W (+8),0,4:57,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,1,1,0,-1.4,+3,Luke Walton
2010-04-20,30-023,LAL,HOME,OKC,W (+3),0,5:15,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,3,0,0.5,+2,Luke Walton
2010-04-22,30-025,LAL,AWAY,OKC,L (-5),0,2:37,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+3,Luke Walton
2010-04-24,30-027,LAL,AWAY,OKC,L (-21),0,8:33,1,3,.333,0,1,.000,0,0,,0,1,1,2,0,0,1,2,2,0.2,-5,Luke Walton
2010-04-27,30-030,LAL,HOME,OKC,W (+24),0,5:00,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,1,0,-0.8,+4,Luke Walton
2010-04-30,30-033,LAL,AWAY,OKC,W (+1),0,11:05,2,3,.667,1,2,.500,0,0,,0,2,2,2,0,0,0,0,5,5.7,+5,Luke Walton
2010-05-02,30-035,LAL,HOME,UTA,W (+5),0,9:52,2,2,1.000,1,1,1.000,2,4,.500,0,0,0,0,0,0,0,2,7,4.8,-2,Luke Walton
2010-05-04,30-037,LAL,HOME,UTA,W (+8),0,7:04,0,2,.000,0,1,.000,0,0,,0,0,0,2,1,0,0,0,0,1.0,-5,Luke Walton
2010-05-10,30-043,LAL,AWAY,UTA,W (+15),0,1:45,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+4,Luke Walton
2010-05-17,30-050,LAL,HOME,PHO,W (+21),0,2:44,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,1,2,1.3,-1,Luke Walton
2010-05-25,30-058,LAL,AWAY,PHO,L (-9),0,2:21,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,0,0,0,0.7,-3,Luke Walton
2010-05-27,30-060,LAL,HOME,PHO,W (+2),0,3:43,0,3,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,+1,Luke Walton
2010-06-03,30-067,LAL,HOME,BOS,W (+13),0,5:13,0,0,,0,0,,0,0,,0,0,0,1,0,1,1,1,0,0.0,+1,Luke Walton
2010-06-08,30-072,LAL,AWAY,BOS,W (+7),0,13:07,1,1,1.000,0,0,,0,0,,0,2,2,1,0,0,0,2,2,2.2,+13,Luke Walton
2010-06-13,30-077,LAL,AWAY,BOS,L (-6),0,7:11,0,0,,0,0,,0,0,,0,0,0,1,0,0,1,0,0,-0.3,-2,Luke Walton
2010-06-15,30-079,LAL,HOME,BOS,W (+22),0,5:46,0,2,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,-0.7,-3,Luke Walton
2013-04-21,25-302,SAS,HOME,LAL,W (+12),0,1:03,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,-1,Nando De Colo
2013-04-26,25-307,SAS,AWAY,LAL,W (+31),0,3:58,1,2,.500,0,1,.000,0,0,,1,0,1,1,0,0,0,1,2,2.0,+6,Nando De Colo
2013-04-28,25-309,SAS,AWAY,LAL,W (+21),0,4:17,0,2,.000,0,2,.000,0,0,,1,0,1,0,0,0,0,0,0,-0.7,+2,Nando De Colo
2013-06-13,25-355,SAS,HOME,MIA,L (-16),0,3:55,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-1,Nando De Colo
2013-06-16,25-358,SAS,HOME,MIA,W (+10),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Nando De Colo
2014-04-19,26-300,TOR,HOME,BRK,L (-7),0,3:47,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,+3,Nando De Colo
2015-04-21,24-264,HOU,HOME,DAL,W (+12),0,0:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Kostas Papanikolaou
2015-04-26,24-269,HOU,AWAY,DAL,L (-12),0,1:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Kostas Papanikolaou
2015-04-28,24-271,HOU,HOME,DAL,W (+9),0,0:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Kostas Papanikolaou
2015-05-08,24-281,HOU,AWAY,LAC,L (-25),0,2:54,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+1,Kostas Papanikolaou
2015-05-10,24-283,HOU,AWAY,LAC,L (-33),0,9:36,1,2,.500,0,1,.000,0,0,,0,1,1,0,0,0,4,4,2,-4.3,-5,Kostas Papanikolaou
2015-05-12,24-285,HOU,HOME,LAC,W (+21),0,1:45,0,1,.000,0,1,.000,1,2,.500,0,1,1,0,0,0,0,0,1,0.2,0,Kostas Papanikolaou
2015-05-17,24-290,HOU,HOME,LAC,W (+13),0,0:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Kostas Papanikolaou
2015-05-23,24-296,HOU,HOME,GSW,L (-35),0,3:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-2,Kostas Papanikolaou
2001-04-21,28-073,DAL,AWAY,UTA,L (-2),1,43:33,5,11,0.455,0,0,,4,4,1.0,3,6,9,3,1,1,3,5,14,11.0,-4,Juwan Howard
2001-04-24,28-076,DAL,AWAY,UTA,L (-11),1,47:29,6,15,0.4,0,0,,5,8,0.625,4,3,7,1,1,0,3,5,17,8.1,-8,Juwan Howard
2001-04-28,28-080,DAL,HOME,UTA,W (+3),1,45:22,8,18,0.444,0,0,,2,3,0.667,1,10,11,1,0,0,1,3,18,10.4,7,Juwan Howard
2001-05-01,28-083,DAL,HOME,UTA,W (+30),1,40:31,3,11,0.273,0,0,,0,0,,0,5,5,3,0,0,0,2,6,2.3,29,Juwan Howard
2001-05-03,28-085,DAL,AWAY,UTA,W (+1),1,45:34,6,15,0.4,0,0,,7,9,0.778,4,4,8,2,1,0,2,5,19,12.5,8,Juwan Howard
2001-05-05,28-087,DAL,AWAY,SAS,L (-16),1,22:37,2,7,0.286,0,0,,4,4,1.0,0,2,2,1,0,0,0,3,8,4.0,-6,Juwan Howard
2001-05-07,28-089,DAL,AWAY,SAS,L (-14),1,40:40,2,14,0.143,0,0,,5,6,0.833,4,7,11,0,1,0,0,2,9,4.7,-20,Juwan Howard
2001-05-09,28-091,DAL,HOME,SAS,L (-14),1,32:09,4,12,0.333,0,0,,4,6,0.667,6,4,10,2,1,1,2,5,12,8.9,-12,Juwan Howard
2001-05-12,28-094,DAL,HOME,SAS,W (+4),1,35:46,8,17,0.471,0,0,,1,1,1.0,2,6,8,0,1,2,1,4,17,11.3,3,Juwan Howard
2001-05-14,28-096,DAL,AWAY,SAS,L (-18),1,35:36,5,16,0.313,0,0,,4,4,1.0,5,7,12,1,0,1,2,4,14,8.2,-12,Juwan Howard
2012-04-28,39-081,MIA,HOME,NYK,W (+33),0,5:12,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+3,Juwan Howard
2012-05-17,39-100,MIA,AWAY,IND,L (-19),0,2:36,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Juwan Howard
2012-05-22,39-105,MIA,HOME,IND,W (+32),0,3:12,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,0,0,3,2.3,+6,Juwan Howard
2012-05-24,39-107,MIA,AWAY,IND,W (+12),0,3:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+9,Juwan Howard
2012-05-28,39-111,MIA,HOME,BOS,W (+14),0,1:41,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-2,Juwan Howard
2012-06-01,39-115,MIA,AWAY,BOS,L (-10),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Juwan Howard
2012-06-07,39-121,MIA,AWAY,BOS,W (+19),0,3:11,0,1,.000,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,1.6,-3,Juwan Howard
2012-06-09,39-123,MIA,HOME,BOS,W (+13),0,0:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Juwan Howard
2012-06-21,39-135,MIA,HOME,OKC,W (+15),0,3:01,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-7,Juwan Howard
2010-04-18,37-070,POR,AWAY,PHO,W (+5),0,13:22,1,2,0.5,0,0,,0,0,,2,1,3,0,0,1,1,3,2,1.2,-5,Juwan Howard
2010-04-20,37-072,POR,AWAY,PHO,L (-29),0,13:20,2,4,0.5,0,0,,0,0,,0,2,2,1,0,0,0,2,4,2.5,-9,Juwan Howard
2010-04-22,37-074,POR,HOME,PHO,L (-19),0,17:31,2,4,0.5,0,0,,0,0,,1,2,3,2,1,0,1,5,4,2.7,-10,Juwan Howard
2010-04-24,37-076,POR,HOME,PHO,W (+9),0,17:51,4,6,0.667,0,0,,0,0,,5,2,7,1,0,0,0,3,8,9.0,7,Juwan Howard
2010-04-26,37-078,POR,AWAY,PHO,L (-19),0,8:37,1,2,0.5,0,0,,0,0,,0,0,0,0,0,0,1,5,2,-2.0,-13,Juwan Howard
2010-04-29,37-081,POR,HOME,PHO,L (-9),0,15:50,0,1,0.0,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-1.2,3,Juwan Howard
2008-04-19,35-072,DAL,AWAY,NOH,L (-12),0,5:00,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,1,0,-0.4,-1,Juwan Howard
2008-04-22,35-075,DAL,AWAY,NOH,L (-24),0,3:41,0,1,.000,0,0,,1,4,.250,0,0,0,0,0,0,0,1,1,-1.3,+1,Juwan Howard
2008-04-27,35-080,DAL,HOME,NOH,L (-13),0,2:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Juwan Howard
2011-04-18,38-070,MIA,HOME,PHI,W (+21),0,3:12,1,1,1.000,0,0,,1,1,1.000,0,0,0,0,0,0,0,0,3,2.7,-3,Juwan Howard
2011-04-24,38-076,MIA,AWAY,PHI,L (-4),0,2:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Juwan Howard
2011-04-27,38-079,MIA,HOME,PHI,W (+6),0,1:56,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,Juwan Howard
2011-05-11,38-093,MIA,HOME,BOS,W (+10),0,19:23,0,2,.000,0,0,,5,6,.833,0,3,3,0,0,0,1,3,5,1.9,-2,Juwan Howard
2011-05-15,38-097,MIA,AWAY,CHI,L (-21),0,2:14,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Juwan Howard
2011-05-18,38-100,MIA,AWAY,CHI,W (+10),0,1:45,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Juwan Howard
2011-05-31,38-113,MIA,HOME,DAL,W (+8),0,7:37,0,1,.000,0,0,,2,2,1.000,3,0,3,0,0,0,0,0,2,3.4,+3,Juwan Howard
2011-06-05,38-118,MIA,AWAY,DAL,W (+2),0,6:25,0,0,,0,0,,1,2,.500,0,1,1,1,0,0,0,1,1,1.2,+6,Juwan Howard
2011-06-07,38-120,MIA,AWAY,DAL,L (-3),0,2:40,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,1,0,0.2,+3,Juwan Howard
2011-06-09,38-122,MIA,AWAY,DAL,L (-9),0,5:49,3,3,1.000,0,0,,0,0,,0,0,0,0,0,0,0,3,6,3.9,+6,Juwan Howard
2011-06-12,38-125,MIA,HOME,DAL,L (-10),0,6:58,0,1,.000,0,0,,0,2,.000,0,0,0,0,0,0,1,0,0,-2.5,-11,Juwan Howard
2007-04-21,34-073,HOU,HOME,UTA,W (+9),0,24:00,2,5,0.4,0,0,,4,4,1.0,0,3,3,0,1,0,2,0,8,5.2,2,Juwan Howard
2007-04-23,34-075,HOU,HOME,UTA,W (+8),0,24:59,0,4,0.0,0,0,,2,2,1.0,0,5,5,0,1,0,1,1,2,0.3,5,Juwan Howard
2007-04-26,34-078,HOU,AWAY,UTA,L (-14),0,14:18,0,5,0.0,0,0,,0,0,,0,1,1,0,1,0,0,2,0,-3.0,-15,Juwan Howard
2007-04-28,34-080,HOU,AWAY,UTA,L (-13),0,19:04,2,7,0.286,0,0,,1,3,0.333,2,1,3,0,0,0,0,2,5,1.0,-5,Juwan Howard
2007-04-30,34-082,HOU,HOME,UTA,W (+4),0,25:42,6,6,1.0,0,0,,0,0,,4,2,6,3,2,0,1,0,12,16.7,7,Juwan Howard
2007-05-03,34-085,HOU,AWAY,UTA,L (-12),0,21:43,3,5,0.6,0,0,,0,0,,1,5,6,2,0,0,0,3,6,6.1,-2,Juwan Howard
2007-05-05,34-087,HOU,HOME,UTA,L (-4),0,27:05,1,3,0.333,0,0,,0,2,0.0,3,4,7,2,0,0,0,2,2,3.4,6,Juwan Howard
2016-04-16,30-202,OKC,HOME,DAL,W (+38),0,10:50,1,3,.333,1,3,.333,3,3,1.000,0,1,1,0,0,0,0,1,6,4.2,+1,Anthony Morrow
2016-04-18,30-204,OKC,HOME,DAL,L (-1),0,10:52,2,4,.500,1,3,.333,2,2,1.000,0,0,0,0,1,0,2,1,7,3.6,+1,Anthony Morrow
2016-04-21,30-207,OKC,AWAY,DAL,W (+29),0,3:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+9,Anthony Morrow
2016-04-23,30-209,OKC,AWAY,DAL,W (+11),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Anthony Morrow
2016-04-25,30-211,OKC,HOME,DAL,W (+14),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Anthony Morrow
2016-04-30,30-216,OKC,AWAY,SAS,L (-32),0,4:42,1,1,1.000,1,1,1.000,2,2,1.000,0,0,0,0,0,0,0,0,5,4.7,+5,Anthony Morrow
2016-05-02,30-218,OKC,AWAY,SAS,W (+1),0,15:01,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,0.3,-12,Anthony Morrow
2016-05-06,30-222,OKC,HOME,SAS,L (-4),0,2:38,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+4,Anthony Morrow
2016-05-10,30-226,OKC,AWAY,SAS,W (+4),0,1:31,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-2,Anthony Morrow
2016-05-18,30-234,OKC,AWAY,GSW,L (-27),0,8:31,1,3,.333,0,1,.000,3,3,1.000,0,0,0,1,0,0,0,1,5,3.6,0,Anthony Morrow
2016-05-22,30-238,OKC,HOME,GSW,W (+28),0,5:06,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,1,0,2,-0.7,-4,Anthony Morrow
2016-05-24,30-240,OKC,HOME,GSW,W (+24),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Anthony Morrow
2016-05-26,30-242,OKC,AWAY,GSW,L (-9),0,7:29,4,4,1.000,2,2,1.000,0,0,,0,0,0,0,0,0,1,1,10,7.4,-3,Anthony Morrow
2016-05-28,30-244,OKC,HOME,GSW,L (-7),0,4:39,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Anthony Morrow
2017-04-21,31-206,CHI,HOME,BOS,L (-17),0,4:11,2,2,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,4,3.4,+3,Anthony Morrow
2017-04-26,31-211,CHI,AWAY,BOS,L (-11),0,16:43,3,5,.600,0,0,,2,2,1.000,0,2,2,2,0,0,0,2,8,6.9,+1,Anthony Morrow
2017-04-28,31-213,CHI,HOME,BOS,L (-22),0,7:54,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-3,Anthony Morrow
2021-06-02,24-360,UTA,HOME,MEM,W (+16),0,2:17,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-4,Jarrell Brantley
2021-06-14,25-007,UTA,AWAY,LAC,L (-14),0,1:09,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,+1,Jarrell Brantley
2020-08-19,24-073,UTA,AWAY,DEN,W (+19),0,4:09,0,3,.000,0,2,.000,0,0,,2,0,2,0,0,0,0,1,0,-1.1,-7,Jarrell Brantley
2020-08-21,24-075,UTA,HOME,DEN,W (+37),0,8:44,0,2,.000,0,1,.000,1,2,.500,1,1,2,2,0,1,1,3,1,0.1,-2,Jarrell Brantley
2021-05-26,25-030,WAS,AWAY,PHI,L (-25),0,16:28,1,4,.250,0,0,,2,2,1.000,0,2,2,1,0,0,1,1,4,1.5,-17,Chandler Hutchison
2021-06-02,25-037,WAS,AWAY,PHI,L (-17),0,1:40,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+2,Chandler Hutchison
2022-04-16,24-266,PHI,HOME,TOR,W (+20),0,2:46,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Furkan Korkmaz
2022-04-23,24-273,PHI,AWAY,TOR,L (-8),0,1:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+4,Furkan Korkmaz
2022-04-25,24-275,PHI,HOME,TOR,L (-15),0,2:16,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,-1,Furkan Korkmaz
2022-04-28,24-278,PHI,AWAY,TOR,W (+35),0,5:06,0,0,,0,0,,0,0,,0,2,2,2,0,0,0,1,0,1.6,-1,Furkan Korkmaz
2022-05-02,24-282,PHI,AWAY,MIA,L (-14),0,9:31,3,5,.600,1,2,.500,2,2,1.000,0,1,1,0,0,1,0,0,9,7.7,-2,Furkan Korkmaz
2022-05-04,24-284,PHI,AWAY,MIA,L (-16),0,18:15,3,8,.375,2,4,.500,0,0,,1,5,6,0,0,0,1,4,8,3.2,-5,Furkan Korkmaz
2022-05-06,24-286,PHI,HOME,MIA,W (+20),0,6:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Furkan Korkmaz
2022-05-10,24-290,PHI,AWAY,MIA,L (-35),0,8:18,3,6,.500,0,2,.000,0,0,,0,0,0,1,1,0,1,0,6,3.7,-6,Furkan Korkmaz
2022-05-12,24-292,PHI,HOME,MIA,L (-9),0,7:50,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,1,2,0.5,+9,Furkan Korkmaz
2023-04-15,25-265,PHI,HOME,BRK,W (+20),0,2:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Furkan Korkmaz
2023-05-03,25-283,PHI,AWAY,BOS,L (-34),0,5:00,0,1,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,1,0,2,0.3,-4,Furkan Korkmaz
2023-05-14,25-294,PHI,AWAY,BOS,L (-24),0,3:52,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,0,0,0.3,+6,Furkan Korkmaz
2021-05-23,23-303,PHI,HOME,WAS,W (+7),0,4:53,0,3,0.0,0,3,0.0,0,0,,0,0,0,0,0,0,0,0,0,-2.1,3,Furkan Korkmaz
2021-05-26,23-306,PHI,HOME,WAS,W (+25),0,15:42,4,6,0.667,1,1,1.0,4,5,0.8,0,1,1,0,1,0,1,0,13,10.3,12,Furkan Korkmaz
2021-05-29,23-309,PHI,AWAY,WAS,W (+29),0,9:20,1,4,0.25,1,3,0.333,0,0,,0,1,1,1,1,0,1,0,3,1.6,2,Furkan Korkmaz
2021-05-31,23-311,PHI,AWAY,WAS,L (-8),0,11:17,3,4,0.75,1,2,0.5,0,1,0.0,1,2,3,0,1,0,0,3,7,6.1,4,Furkan Korkmaz
2021-06-02,23-313,PHI,HOME,WAS,W (+17),0,14:23,4,8,0.5,2,5,0.4,0,0,,0,1,1,0,0,0,0,0,10,6.3,8,Furkan Korkmaz
2021-06-06,23-317,PHI,HOME,ATL,L (-4),0,10:54,3,5,0.6,1,2,0.5,0,0,,1,3,4,0,0,0,1,0,7,5.3,-12,Furkan Korkmaz
2021-06-08,23-319,PHI,HOME,ATL,W (+16),0,6:00,0,3,0.0,0,2,0.0,0,0,,0,0,0,0,1,1,0,1,0,-0.8,-11,Furkan Korkmaz
2021-06-11,23-322,PHI,AWAY,ATL,W (+16),0,27:25,4,9,0.444,3,6,0.5,3,3,1.0,0,0,0,1,2,0,0,0,14,12.0,24,Furkan Korkmaz
2021-06-14,23-325,PHI,AWAY,ATL,L (-3),1,25:06,4,9,0.444,2,5,0.4,0,0,,0,2,2,1,0,2,1,1,10,6.6,-13,Furkan Korkmaz
2021-06-16,23-327,PHI,HOME,ATL,L (-3),1,28:40,2,7,0.286,1,5,0.2,3,5,0.6,0,5,5,1,0,0,1,0,8,4.3,22,Furkan Korkmaz
2021-06-18,23-329,PHI,AWAY,ATL,W (+5),1,22:45,3,9,0.333,1,5,0.2,0,0,,2,3,5,2,1,0,0,1,7,6.2,-5,Furkan Korkmaz
2021-06-20,23-331,PHI,HOME,ATL,L (-7),1,18:06,2,6,0.333,1,5,0.2,0,0,,0,2,2,1,0,0,0,3,5,1.7,5,Furkan Korkmaz
2020-08-17,23-024,PHI,AWAY,BOS,L (-8),0,7:05,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,3,0,-1.9,5,Furkan Korkmaz
2020-08-19,23-026,PHI,AWAY,BOS,L (-27),0,15:49,0,3,0.0,0,3,0.0,3,5,0.6,0,1,1,2,1,0,1,0,3,1.8,-7,Furkan Korkmaz
2020-08-21,23-028,PHI,HOME,BOS,L (-8),0,12:58,0,4,0.0,0,3,0.0,0,0,,0,4,4,0,0,0,0,0,0,-1.6,11,Furkan Korkmaz
2020-08-23,23-030,PHI,HOME,BOS,L (-4),0,4:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,7,Furkan Korkmaz
2019-04-15,21-265,PHI,HOME,BRK,W (+22),0,10:05,2,4,.500,1,2,.500,2,2,1.000,0,0,0,0,0,1,0,0,7,5.7,-8,Furkan Korkmaz
2019-04-18,21-268,PHI,AWAY,BRK,W (+16),0,1:53,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,0,Furkan Korkmaz
2019-04-23,21-273,PHI,HOME,BRK,W (+22),0,12:00,3,6,.500,1,1,1.000,0,1,.000,0,1,1,2,0,0,1,3,7,3.1,-9,Furkan Korkmaz
2019-04-27,21-277,PHI,AWAY,TOR,L (-13),0,11:39,1,6,.167,1,4,.250,2,2,1.000,0,4,4,3,0,0,0,2,5,3.7,-4,Furkan Korkmaz
2018-04-14,20-264,PHI,HOME,MIA,W (+27),0,1:38,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,1,3,2.3,+3,Furkan Korkmaz
2009-04-18,26-104,DET,AWAY,CLE,L (-18),0,14:26,3,6,0.5,0,0,,0,0,,0,1,1,2,0,0,0,1,6,4.3,-3,Will Bynum
2009-04-21,26-107,DET,AWAY,CLE,L (-12),0,18:08,5,13,0.385,0,2,0.0,3,3,1.0,1,3,4,5,2,0,2,4,13,9.4,8,Will Bynum
2009-04-24,26-110,DET,HOME,CLE,L (-11),0,18:04,2,8,0.25,0,0,,2,2,1.0,0,0,0,2,1,0,3,2,6,-0.2,-13,Will Bynum
2009-04-26,26-112,DET,HOME,CLE,L (-21),0,27:36,8,12,0.667,1,2,0.5,5,5,1.0,0,1,1,1,2,0,3,2,22,16.0,-9,Will Bynum
2015-04-26,32-112,WAS,HOME,TOR,W (+31),0,4:12,0,1,.000,0,0,,0,0,,0,0,0,2,1,0,0,0,0,1.7,-1,Will Bynum
2015-05-09,32-125,WAS,HOME,ATL,W (+2),0,12:58,2,6,.333,1,2,.500,4,5,.800,0,0,0,1,0,0,1,3,9,3.7,0,Will Bynum
2015-05-11,32-127,WAS,HOME,ATL,L (-5),0,14:19,5,7,.714,0,0,,0,0,,2,1,3,0,1,1,4,3,10,5.3,-6,Will Bynum
