PLAYER,BIRTH_DATE
Lou Amundson,1982-12-07
Will Cherry,1991-02-08
Matthew Dellavedova,1990-09-08
Joe Harris,1991-09-06
Brendan Haywood,1979-11-27
Kyrie Irving,1992-03-23
LeBron James,1984-12-30
James Jones,1980-10-04
Alex Kirk,1991-11-14
Kevin Love,1988-09-07
Shawn Marion,1978-05-07
Mike Miller,1980-02-19
Timofey Mozgov,1986-07-16
Kendrick Perkins,1984-11-10
A.J. Price,1986-10-07
Iman Shumpert,1990-06-26
J.R. Smith,1985-09-09
Tristan Thompson,1991-03-13
Anderson Varejão,1982-09-28
Dion Waiters,1991-12-10
