PLAYER,BIRTH_DATE
Jeff Adrien,1986-02-10
Anthony Bennett,1993-03-14
Corey Brewer,1986-03-05
Lorenzo Brown,1990-08-26
Chase Budinger,1988-05-22
Troy Daniels,1991-07-15
Gorgui Dieng,1990-01-18
Kevin Garnett,1976-05-19
Justin Hamilton,1990-04-01
Robbie Hummel,1989-03-08
Sean Kilpatrick,1990-01-06
Zach LaVine,1995-03-10
Kevin Martin,1983-02-01
Shabazz Muhammad,1992-11-13
Gary Neal,1984-10-03
Arinze Onuaku,1987-07-13
Adreian Payne,1991-02-19
Nikola Peković,1986-01-03
Miroslav Raduljica,1988-01-05
Glenn Robinson III,1994-01-08
Ricky Rubio,1990-10-21
Ronny Turiaf,1983-01-13
Andrew Wiggins,1995-02-23
Mo Williams,1982-12-19
Thaddeus Young,1988-06-21
