PLAYER,BIRTH_DATE
Steven Adams,1993-07-20
D.J. Augustin,1987-11-10
Nick Collison,1980-10-26
Kevin Durant,1988-09-29
Enes Freedom,1992-05-20
Serge Ibaka,1989-09-18
Reggie Jackson,1990-04-16
Grant Jerrett,1993-07-08
Perry Jones,1991-09-24
Jeremy Lamb,1992-05-30
Mitch McGary,1992-06-06
Anthony Morrow,1985-09-27
Steve Novak,1983-06-13
Kendrick Perkins,1984-11-10
Andre Roberson,1991-12-04
Kyle Singler,1988-05-04
Ish Smith,1988-07-05
Sebastian Telfair,1985-06-09
Lance Thomas,1988-04-24
Dion Waiters,1991-12-10
Russell Westbrook,1988-11-12
