DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-02,22-330,CHI,HOME,PHI,L (-11),0,2:52,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.8,62,113,-0.1,-13.6,Aaron Gray
2007-11-10,22-338,CHI,HOME,TOR,L (-30),0,12:00,.532,.500,8.3,11.8,9.8,0.0,0.0,0.0,44.4,24.7,61,114,-1.0,-19.0,Aaron Gray
2007-11-18,22-346,CHI,AWAY,LAL,L (-28),0,5:51,.400,.400,17.1,20.0,18.4,0.0,0.0,0.0,0.0,35.7,88,111,2.3,2.0,Aaron Gray
2007-11-20,22-348,CHI,AWAY,DEN,L (-21),0,16:08,.518,.600,10.6,24.8,16.2,20.5,2.9,0.0,0.0,16.4,120,106,8.2,7.3,Aaron Gray
2007-11-24,22-352,CHI,AWAY,NYK,L (-7),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-6.2,Aaron Gray
2007-11-25,22-353,CHI,AWAY,TOR,L (-15),0,0:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-9.9,Aaron Gray
2007-11-27,22-355,CHI,HOME,ATL,W (+12),0,3:36,.000,.000,27.2,0.0,13.9,0.0,0.0,0.0,0.0,34.1,17,101,-1.5,-30.5,Aaron Gray
2007-12-01,22-359,CHI,HOME,CHA,W (+16),0,3:16,1.000,1.000,0.0,39.7,20.4,0.0,0.0,0.0,50.0,26.9,70,100,0.2,-18.7,Aaron Gray
2007-12-11,23-004,CHI,HOME,SEA,W (+27),0,8:20,.333,.333,0.0,0.0,0.0,12.7,0.0,8.7,25.0,20.4,64,98,0.3,-11.3,Aaron Gray
2007-12-12,23-005,CHI,AWAY,IND,L (-15),0,9:12,.387,.333,0.0,17.4,6.9,47.7,0.0,9.5,0.0,18.1,110,122,3.6,8.1,Aaron Gray
2007-12-18,23-011,CHI,HOME,LAL,L (-12),0,19:53,.474,.500,17.2,14.2,15.6,25.6,2.6,0.0,10.6,21.8,103,108,7.1,1.6,Aaron Gray
2007-12-19,23-012,CHI,AWAY,WAS,W (+11),0,29:02,.644,.667,6.9,28.8,17.6,27.2,0.0,0.0,20.5,14.6,118,88,11.1,5.4,Aaron Gray
2007-12-21,23-014,CHI,AWAY,BOS,L (-25),0,28:11,.549,.545,13.1,10.0,11.9,20.3,1.7,3.9,7.3,20.8,114,109,12.2,6.9,Aaron Gray
2007-12-22,23-015,CHI,HOME,HOU,L (-18),0,12:00,.000,.000,0.0,19.0,9.5,9.8,0.0,5.5,33.3,22.3,10,125,-4.0,-27.4,Aaron Gray
2007-12-26,23-019,CHI,AWAY,SAS,L (-15),0,7:36,.521,.500,15.0,0.0,8.1,0.0,0.0,0.0,25.8,24.9,85,118,0.1,-18.1,Aaron Gray
2007-12-28,23-021,CHI,HOME,MIL,W (+4),0,14:13,.868,.750,17.3,28.7,23.6,14.1,0.0,0.0,25.8,23.5,135,104,9.3,5.9,Aaron Gray
2007-12-30,23-023,CHI,AWAY,NYK,W (+17),0,15:16,.769,.667,17.0,6.2,10.7,0.0,0.0,0.0,49.0,33.1,83,106,1.0,-20.2,Aaron Gray
2007-12-31,23-024,CHI,HOME,ORL,L (-2),0,3:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,25.3,0,125,-2.5,-47.0,Aaron Gray
2008-01-02,23-026,CHI,AWAY,CHA,W (+12),0,6:07,1.000,1.000,32.7,0.0,17.4,0.0,0.0,12.5,0.0,14.5,203,103,4.7,11.7,Aaron Gray
2008-01-05,23-029,CHI,HOME,SAC,W (+1),0,10:11,.269,.286,17.1,26.2,20.7,0.0,0.0,0.0,0.0,30.8,72,104,1.1,-14.0,Aaron Gray
2008-01-08,23-032,CHI,HOME,NYK,L (-5),0,9:53,.820,.833,29.1,13.5,22.6,0.0,0.0,0.0,21.5,41.5,124,124,8.6,8.0,Aaron Gray
2008-01-11,23-035,CHI,AWAY,PHI,W (+3),0,13:23,.581,.667,7.6,16.7,12.0,0.0,4.0,0.0,22.5,29.5,81,102,4.1,-6.1,Aaron Gray
2008-01-15,23-039,CHI,AWAY,ORL,L (-14),0,14:06,.410,.250,15.8,19.5,17.5,10.1,0.0,0.0,29.1,23.6,80,122,1.1,-14.1,Aaron Gray
2008-01-16,23-040,CHI,AWAY,MIA,W (+30),0,6:23,1.000,1.000,0.0,0.0,0.0,19.0,0.0,0.0,0.0,7.2,206,113,1.6,0.6,Aaron Gray
2008-01-21,23-045,CHI,AWAY,MEM,L (-14),0,2:05,,,40.4,0.0,25.6,0.0,26.0,0.0,,0.0,223,69,1.7,22.3,Aaron Gray
2008-01-23,23-047,CHI,HOME,IND,W (+13),0,0:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.3,0,106,-0.7,-62.2,Aaron Gray
2008-01-25,23-049,CHI,HOME,CHA,L (-13),0,1:58,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.5,101,112,1.0,6.2,Aaron Gray
2008-01-27,23-051,CHI,HOME,PHO,L (-11),0,6:40,.000,.000,0.0,18.9,8.0,21.8,0.0,0.0,66.7,18.7,13,96,-2.9,-24.2,Aaron Gray
2008-01-29,23-053,CHI,HOME,MIN,W (+11),0,10:02,1.054,1.000,0.0,0.0,0.0,19.6,5.3,0.0,23.1,19.1,161,93,5.9,9.9,Aaron Gray
2008-01-30,23-054,CHI,AWAY,MIN,L (-16),0,16:44,.451,.500,0.0,27.1,14.9,0.0,0.0,0.0,11.4,24.7,73,85,2.5,-4.3,Aaron Gray
2008-02-04,23-059,CHI,AWAY,SEA,W (+10),0,18:06,.595,.600,16.9,7.0,12.5,9.4,5.7,0.0,7.8,27.2,128,110,11.5,5.7,Aaron Gray
2008-02-06,23-061,CHI,AWAY,POR,L (-3),0,3:23,.000,.000,0.0,0.0,0.0,38.3,16.6,0.0,0.0,14.8,58,90,1.0,11.5,Aaron Gray
2008-02-09,23-064,CHI,AWAY,UTA,L (-10),0,8:21,.750,.750,0.0,33.8,15.7,0.0,0.0,0.0,0.0,22.5,136,108,4.2,4.5,Aaron Gray
2008-02-12,23-067,CHI,HOME,NOH,L (-14),0,11:55,.333,.333,19.6,10.9,15.5,27.8,13.9,0.0,50.0,22.7,59,89,1.8,-2.8,Aaron Gray
2008-02-14,23-069,CHI,HOME,MIA,W (+7),0,7:17,.667,.667,0.0,15.0,7.5,0.0,0.0,0.0,25.0,24.0,91,101,2.0,-3.3,Aaron Gray
2008-02-20,23-075,CHI,AWAY,NJN,L (-8),0,3:52,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.1,0,122,-1.4,-29.4,Aaron Gray
2008-02-22,23-077,CHI,HOME,DEN,W (+14),0,12:16,.254,.286,48.9,0.0,24.2,8.1,0.0,0.0,11.3,29.2,91,128,1.5,-19.8,Aaron Gray
2008-02-24,23-079,CHI,AWAY,HOU,L (-13),0,10:46,.333,.333,24.1,44.6,34.7,12.5,4.5,0.0,25.0,16.5,82,97,1.6,-8.3,Aaron Gray
2008-02-27,23-082,CHI,AWAY,IND,W (+6),0,7:26,1.136,,0.0,14.7,6.9,0.0,0.0,12.7,0.0,4.9,250,109,2.6,1.6,Aaron Gray
2008-02-29,23-084,CHI,HOME,WAS,L (-6),0,8:04,.410,.250,14.5,11.7,12.9,21.2,0.0,0.0,17.0,32.1,90,106,1.9,-7.1,Aaron Gray
2008-03-02,23-086,CHI,AWAY,CLE,L (-9),0,4:57,.568,,22.6,0.0,11.7,0.0,0.0,0.0,0.0,8.1,143,111,0.5,-8.9,Aaron Gray
2008-03-04,23-088,CHI,HOME,MEM,W (+15),0,4:20,.000,.000,0.0,0.0,0.0,25.2,0.0,0.0,0.0,10.7,61,114,-0.8,-17.1,Aaron Gray
2008-03-06,23-090,CHI,HOME,CLE,W (+11),0,10:22,.931,1.000,16.8,0.0,8.9,15.1,0.0,7.5,0.0,15.6,197,111,8.0,16.4,Aaron Gray
2008-03-07,23-091,CHI,AWAY,BOS,L (-23),0,15:23,.483,.375,17.3,43.3,27.7,17.7,0.0,5.1,9.7,27.8,102,110,6.6,-1.9,Aaron Gray
2008-03-09,23-093,CHI,AWAY,DET,L (-7),0,2:26,.568,,0.0,0.0,0.0,0.0,0.0,0.0,53.2,36.8,53,144,-0.4,-26.3,Aaron Gray
2008-03-11,23-095,CHI,HOME,UTA,W (+12),0,8:54,.266,.000,23.0,11.7,17.4,0.0,0.0,0.0,0.0,9.2,109,107,0.8,-11.2,Aaron Gray
2008-03-14,23-098,CHI,HOME,PHI,L (-4),0,8:53,.500,.500,11.5,40.5,24.8,0.0,0.0,15.0,0.0,9.5,125,102,3.6,3.4,Aaron Gray
2008-03-17,23-101,CHI,AWAY,NOH,L (-11),0,8:49,.000,,0.0,37.1,19.9,0.0,5.8,8.5,0.0,4.6,0,94,1.8,3.3,Aaron Gray
2008-03-20,23-104,CHI,HOME,SAS,L (-22),0,7:52,1.000,1.000,15.3,15.3,15.3,0.0,6.8,0.0,0.0,6.1,204,104,3.7,10.9,Aaron Gray
2008-03-22,23-106,CHI,HOME,IND,L (-7),0,5:53,.512,.500,18.5,51.0,35.5,0.0,0.0,0.0,0.0,35.7,114,103,3.8,1.4,Aaron Gray
2008-03-26,23-110,CHI,AWAY,PHI,L (-22),0,11:02,.470,.500,8.7,23.5,15.0,17.2,0.0,0.0,0.0,20.9,111,131,3.4,-3.8,Aaron Gray
2008-03-28,23-112,CHI,AWAY,ATL,L (-3),0,11:33,.735,1.000,10.4,19.8,15.2,50.8,0.0,0.0,0.0,18.6,155,116,6.7,11.2,Aaron Gray
2008-03-29,23-113,CHI,HOME,MIL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2008-04-01,23-116,CHI,HOME,BOS,L (-14),0,9:29,1.025,1.000,12.1,0.0,6.5,0.0,11.2,11.0,55.1,27.1,77,96,4.0,2.0,Aaron Gray
2008-04-03,23-118,CHI,AWAY,CLE,W (+3),0,5:33,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,44.1,0,115,-5.3,-61.6,Aaron Gray
2008-04-05,23-120,CHI,HOME,WAS,L (-12),0,12:29,.250,.250,8.9,20.2,14.2,13.2,8.9,0.0,20.0,20.0,61,98,1.8,-6.4,Aaron Gray
2008-04-08,23-123,CHI,AWAY,MIA,L (-7),0,10:11,.820,1.000,12.1,0.0,6.3,20.0,5.5,18.5,29.1,16.7,115,92,5.0,11.0,Aaron Gray
2008-04-09,23-124,CHI,AWAY,ORL,L (-32),0,21:52,.547,.545,9.0,17.6,13.3,0.0,0.0,3.5,20.2,30.2,85,112,6.4,-5.0,Aaron Gray
2008-04-11,23-126,CHI,HOME,CLE,W (+5),0,7:54,.667,.667,16.0,0.0,7.1,0.0,0.0,0.0,0.0,16.9,139,107,2.2,-3.8,Aaron Gray
2008-04-13,23-128,CHI,HOME,ORL,L (-20),0,10:31,1.000,1.000,19.8,13.0,16.9,0.0,0.0,10.9,80.0,21.5,43,111,-1.9,-24.2,Aaron Gray
2008-04-14,23-129,CHI,AWAY,MIL,W (+16),0,17:20,.712,.800,9.2,20.3,15.6,5.3,2.7,0.0,0.0,15.6,149,127,8.0,-4.0,Aaron Gray
2008-04-16,23-131,CHI,HOME,TOR,W (+10),1,35:03,.560,.385,16.7,50.6,34.6,8.5,0.0,0.0,10.5,23.3,125,96,19.1,1.6,Aaron Gray
2012-10-31,27-329,TOR,HOME,IND,L (-2),0,7:48,1.000,1.000,0.0,17.1,7.0,0.0,0.0,0.0,0.0,11.3,200,105,2.9,2.0,Aaron Gray
2012-11-03,27-332,TOR,AWAY,BRK,L (-7),0,18:30,.521,.500,0.0,28.8,13.3,7.5,2.7,0.0,0.0,7.0,119,105,2.9,-2.0,Aaron Gray
2012-11-06,27-335,TOR,AWAY,OKC,L (-20),0,7:29,.798,1.000,0.0,35.6,15.5,27.2,0.0,0.0,0.0,10.8,168,112,2.8,5.8,Aaron Gray
2012-11-07,27-336,TOR,AWAY,DAL,L (-5),0,8:40,.500,.500,0.0,12.6,6.5,0.0,6.1,0.0,50.0,21.6,44,110,-0.5,-15.2,Aaron Gray
2012-11-12,27-341,TOR,HOME,UTA,L (-7),0,4:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,0,131,-1.1,-22.7,Aaron Gray
2012-11-17,27-346,TOR,AWAY,BOS,L (-18),0,1:45,,,0.0,83.1,38.1,0.0,0.0,0.0,,0.0,0,117,0.3,-2.8,Aaron Gray
2012-11-27,27-356,TOR,AWAY,HOU,L (-16),0,1:03,,,100.0,100.0,100.0,0.0,0.0,0.0,,0.0,217,101,1.0,12.6,Aaron Gray
2012-11-28,27-357,TOR,AWAY,MEM,L (-21),0,18:20,1.000,1.000,0.0,20.7,9.9,9.9,2.9,0.0,75.0,10.3,50,109,-0.3,-6.9,Aaron Gray
2012-12-07,28-000,TOR,AWAY,UTA,L (-32),0,3:44,,,0.0,29.2,14.0,39.0,0.0,0.0,100.0,23.2,21,131,-1.8,-28.3,Aaron Gray
2012-12-10,28-003,TOR,AWAY,POR,L (-18),0,8:38,.500,.500,0.0,35.5,17.9,0.0,0.0,0.0,0.0,11.4,100,100,1.9,-1.1,Aaron Gray
2012-12-12,28-005,TOR,HOME,BRK,L (-6),0,16:59,.608,.500,7.6,8.8,8.2,9.0,0.0,0.0,14.8,19.8,115,116,3.7,-4.5,Aaron Gray
2012-12-26,28-019,TOR,AWAY,SAS,L (-20),1,20:36,.525,.667,10.6,13.3,11.8,16.4,2.7,0.0,29.6,16.0,87,114,3.3,-4.7,Aaron Gray
2012-12-28,28-021,TOR,AWAY,NOH,W (+7),1,15:21,.579,.667,14.1,16.1,15.0,11.5,0.0,0.0,18.8,17.3,109,107,3.0,-7.1,Aaron Gray
2012-12-29,28-022,TOR,AWAY,ORL,W (+35),1,11:57,.000,.000,11.8,35.7,25.4,0.0,4.6,0.0,60.0,20.2,20,88,-1.9,-21.3,Aaron Gray
2013-01-02,28-026,TOR,HOME,POR,W (+23),1,8:52,,,0.0,14.2,7.5,13.2,0.0,0.0,100.0,5.7,47,99,-1.6,-14.9,Aaron Gray
2013-01-04,28-028,TOR,HOME,SAC,L (-9),1,7:12,.000,.000,14.5,18.5,16.3,0.0,0.0,0.0,51.0,35.5,10,115,-5.4,-48.6,Aaron Gray
2013-01-06,28-030,TOR,HOME,OKC,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2013-01-11,28-035,TOR,HOME,CHA,W (+21),0,7:22,,,13.9,46.5,29.3,16.7,0.0,10.3,100.0,12.8,41,80,0.2,-9.3,Aaron Gray
2013-01-15,28-039,TOR,AWAY,BRK,L (-7),1,16:39,.510,.400,0.0,15.2,7.7,25.3,0.0,0.0,33.8,24.4,85,131,2.2,-6.9,Aaron Gray
2013-01-16,28-040,TOR,HOME,CHI,L (-2),1,4:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.3,0,117,-1.8,-25.8,Aaron Gray
2013-01-20,28-044,TOR,HOME,LAL,W (+5),1,15:45,.460,.400,8.7,7.3,7.9,7.6,0.0,5.0,15.5,18.4,97,115,2.1,-8.4,Aaron Gray
2013-01-23,28-047,TOR,AWAY,MIA,L (-7),0,6:57,,,17.3,20.6,18.8,0.0,0.0,0.0,,0.0,228,131,0.6,-6.4,Aaron Gray
2013-01-24,28-048,TOR,AWAY,ORL,W (+2),0,6:44,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.4,200,115,1.7,0.8,Aaron Gray
2013-01-28,28-052,TOR,HOME,GSW,L (-12),1,31:36,.799,.750,19.4,15.6,17.7,6.2,3.3,0.0,6.8,20.9,157,119,23.5,10.1,Aaron Gray
2013-01-30,28-054,TOR,AWAY,ATL,L (-1),1,34:37,.500,.500,11.6,24.3,17.3,5.1,0.0,2.8,11.1,11.1,111,99,8.1,-0.9,Aaron Gray
2013-02-01,28-056,TOR,HOME,LAC,W (+25),1,25:13,.509,.500,19.5,35.4,27.9,23.6,0.0,0.0,12.7,14.9,126,82,9.4,4.0,Aaron Gray
2013-02-03,28-058,TOR,HOME,MIA,L (-15),1,22:39,.387,.500,36.2,34.2,35.3,0.0,0.0,0.0,0.0,15.8,107,118,7.0,-2.0,Aaron Gray
2013-02-06,28-061,TOR,HOME,BOS,L (-4),1,19:45,.725,.000,5.2,6.6,5.8,0.0,0.0,0.0,42.0,10.7,96,115,1.5,-8.9,Aaron Gray
2013-02-08,28-063,TOR,AWAY,IND,W (+2),1,13:30,.347,.500,24.0,20.1,22.3,10.3,0.0,0.0,25.8,12.9,84,107,2.2,-3.8,Aaron Gray
2013-02-10,28-065,TOR,HOME,NOH,W (+13),0,2:00,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.8,200,103,0.9,-3.2,Aaron Gray
2013-02-19,28-074,TOR,AWAY,WAS,W (+8),0,5:25,,,22.2,19.3,20.6,0.0,0.0,0.0,100.0,8.6,53,100,-0.4,-14.0,Aaron Gray
2013-02-20,28-075,TOR,HOME,MEM,L (-6),0,13:30,.500,.500,8.9,34.9,23.4,0.0,0.0,0.0,0.0,7.4,122,94,2.8,-0.1,Aaron Gray
2013-02-27,28-082,TOR,AWAY,CLE,L (-11),0,3:33,,,0.0,32.2,17.3,0.0,0.0,0.0,,0.0,0,111,0.3,-4.8,Aaron Gray
2013-03-01,28-084,TOR,HOME,IND,L (-12),0,7:22,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.6,82,118,-0.5,-14.2,Aaron Gray
2013-03-04,28-087,TOR,AWAY,GSW,L (-7),0,3:57,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.7,122,131,0.6,-3.9,Aaron Gray
2013-03-08,28-091,TOR,AWAY,LAL,L (-2),0,14:41,.000,.000,27.1,21.7,24.1,22.6,0.0,0.0,0.0,3.1,152,114,3.6,2.2,Aaron Gray
2013-03-27,28-110,TOR,HOME,ATL,L (-19),0,6:26,.000,.000,0.0,0.0,0.0,21.3,0.0,0.0,50.0,14.1,24,123,-1.8,-18.4,Aaron Gray
2013-03-31,28-114,TOR,AWAY,WAS,L (-17),0,4:49,,,0.0,0.0,0.0,0.0,0.0,14.7,,0.0,0,116,0.3,-3.3,Aaron Gray
2013-04-05,28-119,TOR,AWAY,MIN,W (+2),0,15:21,.515,.667,14.2,17.4,15.6,9.3,0.0,6.0,0.0,11.6,124,102,3.3,-0.8,Aaron Gray
2013-04-06,28-120,TOR,AWAY,MIL,L (-17),0,0:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-7.6,Aaron Gray
2013-04-12,28-126,TOR,HOME,CHI,W (+9),1,21:11,.510,.400,11.3,24.5,17.7,23.1,0.0,0.0,14.5,15.7,116,106,6.6,0.8,Aaron Gray
2013-04-14,28-128,TOR,HOME,BRK,W (+6),1,34:16,.500,.500,11.1,17.5,14.7,8.4,0.0,0.0,0.0,5.4,139,100,5.7,-0.4,Aaron Gray
2013-04-17,28-131,TOR,HOME,BOS,W (+24),0,13:38,.798,1.000,0.0,7.7,4.2,19.3,0.0,0.0,34.7,10.0,118,104,2.2,-1.9,Aaron Gray
2011-12-28,27-021,TOR,HOME,IND,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2012-01-18,27-042,TOR,AWAY,BOS,L (-23),0,19:16,.000,.000,0.0,24.3,12.0,0.0,0.0,0.0,50.0,5.3,0,113,-1.7,-11.2,Aaron Gray
2012-01-20,27-044,TOR,HOME,POR,L (-10),0,23:58,.000,.000,3.9,22.8,12.6,0.0,0.0,0.0,66.7,5.6,18,101,-2.9,-15.7,Aaron Gray
2012-01-22,27-046,TOR,AWAY,LAC,L (-12),0,15:04,.872,1.000,26.0,36.4,30.3,16.4,6.6,0.0,0.0,9.7,182,95,9.8,10.0,Aaron Gray
2012-01-24,27-048,TOR,AWAY,PHO,W (+3),1,15:01,.250,.250,22.3,14.9,18.6,10.4,6.7,0.0,0.0,11.7,100,92,3.8,0.4,Aaron Gray
2012-01-25,27-049,TOR,AWAY,UTA,W (+5),1,15:24,.667,.667,7.8,26.9,16.7,0.0,0.0,0.0,25.0,12.5,102,98,1.3,-7.8,Aaron Gray
2012-01-27,27-051,TOR,AWAY,DEN,L (-15),1,15:16,.000,.000,25.7,55.0,38.9,0.0,0.0,7.3,50.0,12.2,47,99,0.6,-14.8,Aaron Gray
2012-01-31,27-055,TOR,HOME,ATL,L (-23),0,9:08,,,13.1,55.3,33.7,19.5,0.0,0.0,100.0,5.2,64,107,1.2,-2.7,Aaron Gray
2012-02-01,27-056,TOR,AWAY,BOS,L (-36),1,26:21,.546,.667,7.3,36.4,19.3,0.0,2.2,3.6,12.0,15.8,92,111,8.0,1.5,Aaron Gray
2012-02-03,27-058,TOR,HOME,WAS,W (+17),1,11:02,.538,.571,26.6,26.6,26.6,0.0,0.0,0.0,0.0,27.8,127,98,6.5,0.7,Aaron Gray
2012-02-05,27-060,TOR,AWAY,MIA,L (-6),1,17:01,.400,.400,6.7,17.6,11.4,0.0,3.1,0.0,28.6,18.9,63,101,0.8,-7.7,Aaron Gray
2012-02-06,27-061,TOR,AWAY,WAS,L (-3),1,7:59,.515,.333,30.2,34.0,32.0,24.3,0.0,0.0,20.5,27.5,114,113,3.6,-0.6,Aaron Gray
2012-02-10,27-065,TOR,HOME,BOS,W (+12),1,18:19,.291,.333,26.2,51.0,37.9,0.0,0.0,0.0,22.5,12.3,84,91,3.4,-7.5,Aaron Gray
2012-02-12,27-067,TOR,HOME,LAL,L (-2),1,26:08,.400,.400,10.2,20.9,16.1,0.0,6.1,3.2,28.6,13.1,71,92,4.3,-4.8,Aaron Gray
2012-02-14,27-069,TOR,HOME,NYK,L (-3),1,12:44,,,11.4,36.8,25.5,0.0,4.2,12.0,100.0,3.9,45,84,2.5,0.1,Aaron Gray
2012-02-15,27-070,TOR,HOME,SAS,L (-7),1,9:11,.000,,13.8,15.4,14.5,0.0,0.0,0.0,53.2,9.2,38,120,-1.2,-14.6,Aaron Gray
2012-02-17,27-072,TOR,HOME,CHA,L (-7),1,13:23,.773,.667,13.8,49.8,28.5,0.0,0.0,0.0,34.0,19.7,108,109,5.2,-2.8,Aaron Gray
2012-02-22,27-077,TOR,HOME,DET,W (+10),1,29:37,.515,.556,19.6,25.4,23.2,10.2,0.0,4.5,7.9,20.4,113,100,11.9,-0.2,Aaron Gray
2012-02-28,27-083,TOR,AWAY,HOU,L (-3),1,17:59,.694,.500,0.0,34.8,19.1,8.3,0.0,0.0,0.0,7.9,156,98,3.9,0.4,Aaron Gray
2012-02-29,27-084,TOR,AWAY,NOH,W (+11),1,18:08,.444,.444,6.3,12.3,9.3,0.0,0.0,4.1,18.2,30.0,72,101,2.5,-11.2,Aaron Gray
2012-03-02,27-086,TOR,HOME,MEM,L (-3),1,30:37,.717,.750,10.1,19.6,15.5,14.1,1.7,2.2,38.1,12.8,105,107,6.7,0.4,Aaron Gray
2012-03-04,27-088,TOR,HOME,GSW,W (+8),1,12:32,.515,.333,0.0,0.0,0.0,0.0,4.4,0.0,20.5,18.2,89,88,1.5,-5.1,Aaron Gray
2012-03-05,27-089,TOR,HOME,ORL,L (-4),1,23:27,.628,.571,10.0,41.9,26.5,0.0,2.3,0.0,18.6,21.8,106,93,8.8,0.1,Aaron Gray
2012-03-07,27-091,TOR,HOME,HOU,W (+18),1,23:29,.902,1.000,7.3,29.2,20.4,10.5,0.0,0.0,20.5,9.8,147,105,7.0,2.4,Aaron Gray
2012-03-10,27-094,TOR,AWAY,DET,L (-19),1,18:27,.635,.571,13.3,15.8,14.5,0.0,0.0,0.0,11.3,23.6,118,122,7.3,-1.5,Aaron Gray
2012-03-11,27-095,TOR,HOME,MIL,L (-6),0,2:35,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,17.3,0,123,-1.4,-33.1,Aaron Gray
2012-03-13,27-097,TOR,AWAY,CLE,W (+8),0,19:03,.568,,18.9,25.8,22.3,20.4,0.0,4.1,0.0,2.3,188,103,5.5,5.7,Aaron Gray
2012-03-14,27-098,TOR,AWAY,NJN,L (-14),0,9:08,.000,.000,21.9,14.2,18.5,17.0,0.0,0.0,0.0,10.1,67,117,1.0,-8.0,Aaron Gray
2012-03-16,27-100,TOR,AWAY,MEM,W (+4),1,14:52,.500,.500,9.1,23.8,17.0,0.0,0.0,0.0,50.0,11.9,60,105,-0.2,-8.8,Aaron Gray
2012-03-17,27-101,TOR,AWAY,CHA,L (-4),1,13:46,.600,.600,11.2,54.5,33.2,0.0,7.4,0.0,16.7,19.4,105,99,4.9,-3.0,Aaron Gray
2012-03-20,27-104,TOR,AWAY,NYK,L (-19),1,7:30,1.000,1.000,18.8,30.5,25.3,0.0,0.0,0.0,0.0,6.7,203,113,1.8,-0.5,Aaron Gray
2012-03-21,27-105,TOR,HOME,CHI,L (-12),0,17:19,1.000,1.000,6.0,44.1,24.6,10.4,0.0,0.0,25.0,11.2,139,100,6.8,4.1,Aaron Gray
2012-03-23,27-107,TOR,HOME,NYK,W (+17),1,15:29,.500,.500,22.7,28.2,25.5,8.9,3.1,0.0,50.0,11.1,82,73,2.4,-1.6,Aaron Gray
2012-03-24,27-108,TOR,AWAY,CHI,L (-1),1,23:31,.429,.429,15.0,19.8,17.7,0.0,2.4,5.6,22.2,17.5,87,99,4.7,-4.5,Aaron Gray
2012-03-26,27-110,TOR,HOME,ORL,L (-16),1,17:09,.521,.250,15.5,24.0,19.7,0.0,0.0,0.0,0.0,16.7,132,134,5.1,-7.3,Aaron Gray
2012-03-28,27-112,TOR,HOME,DEN,W (+9),1,15:23,.750,.750,6.5,28.4,17.0,0.0,0.0,5.2,0.0,11.3,155,103,5.4,0.6,Aaron Gray
2012-03-30,27-114,TOR,HOME,MIA,L (-12),1,4:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.7,0,143,-0.7,-18.7,Aaron Gray
2012-04-01,27-116,TOR,HOME,WAS,W (+7),1,16:13,.500,.500,8.0,56.0,32.0,17.4,3.5,0.0,33.3,9.1,101,100,4.8,4.1,Aaron Gray
2012-04-03,27-118,TOR,HOME,CHA,W (+5),1,20:46,.387,.333,23.7,25.7,24.8,7.1,2.8,3.6,20.5,11.8,105,93,5.8,-2.0,Aaron Gray
2012-04-04,27-119,TOR,AWAY,PHI,W (+21),1,20:02,.600,.600,0.0,22.3,12.8,0.0,0.0,0.0,28.6,18.0,79,98,1.7,-9.0,Aaron Gray
2012-04-06,27-121,TOR,HOME,CLE,L (-4),1,21:33,.515,.667,11.1,23.2,17.7,16.8,2.6,0.0,20.5,11.1,102,93,3.8,-1.2,Aaron Gray
2012-04-08,27-123,TOR,AWAY,OKC,L (-16),1,24:42,.667,.667,13.9,31.6,22.9,0.0,2.2,0.0,25.0,7.7,114,97,5.3,-1.7,Aaron Gray
2012-04-09,27-124,TOR,AWAY,IND,L (-5),1,24:11,.425,.400,9.2,9.9,9.6,12.4,0.0,7.2,14.5,14.0,101,117,4.5,-3.5,Aaron Gray
2012-04-11,27-126,TOR,HOME,PHI,L (-18),1,12:33,.000,.000,8.3,40.3,22.8,0.0,0.0,0.0,20.0,20.3,13,111,-1.9,-19.8,Aaron Gray
2012-04-13,27-128,TOR,HOME,BOS,W (+5),1,17:42,.400,.400,20.9,39.5,31.2,0.0,0.0,0.0,16.7,16.7,89,88,3.7,-5.3,Aaron Gray
2012-04-15,27-130,TOR,AWAY,ATL,W (+16),1,19:49,.512,.500,7.3,35.4,22.9,0.0,0.0,0.0,29.1,17.0,80,96,2.3,-6.9,Aaron Gray
2012-04-16,27-131,TOR,HOME,ATL,L (-22),1,11:25,,,9.6,38.2,23.9,12.0,0.0,0.0,,0.0,211,117,1.8,-1.7,Aaron Gray
2012-04-18,27-133,TOR,AWAY,MIA,L (-24),1,13:53,1.000,1.000,0.0,10.8,4.8,0.0,0.0,0.0,50.0,7.5,84,122,-0.2,-11.8,Aaron Gray
2012-04-22,27-137,TOR,AWAY,DET,L (-3),1,16:58,.750,.750,13.2,33.7,23.3,13.8,3.2,5.1,20.0,14.0,120,77,7.5,8.1,Aaron Gray
2012-04-23,27-138,TOR,AWAY,MIL,L (-6),0,3:24,.694,1.000,33.6,0.0,15.3,0.0,0.0,0.0,0.0,19.4,132,109,2.0,7.4,Aaron Gray
2012-04-26,27-141,TOR,HOME,NJN,W (+31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2010-11-24,25-352,NOH,AWAY,UTA,L (-18),0,9:24,.568,,0.0,13.8,6.9,0.0,0.0,0.0,0.0,4.5,123,120,0.5,-4.7,Aaron Gray
2010-12-05,25-363,NOH,AWAY,SAS,L (-25),0,12:00,.827,.800,31.6,13.3,23.5,23.5,4.5,0.0,26.9,30.3,121,117,7.6,6.9,Aaron Gray
2010-12-13,26-006,NOH,AWAY,MIA,L (-12),0,10:43,1.064,1.000,0.0,0.0,0.0,19.0,0.0,0.0,51.5,18.5,101,123,0.4,-7.3,Aaron Gray
2010-12-20,26-013,NOH,AWAY,IND,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Aaron Gray
2010-12-22,26-015,NOH,HOME,NJN,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2011-01-01,26-025,NOH,AWAY,WAS,W (+11),0,4:20,.000,.000,29.9,0.0,13.8,30.8,12.6,0.0,66.7,32.8,35,77,-1.1,-22.6,Aaron Gray
2011-01-07,26-031,NOH,AWAY,LAL,L (-4),0,8:23,.000,.000,15.5,28.6,22.3,17.4,0.0,0.0,50.0,11.5,52,118,-0.1,-8.7,Aaron Gray
2011-01-09,26-033,NOH,AWAY,DEN,W (+9),0,5:14,.000,.000,0.0,59.8,35.3,0.0,0.0,0.0,0.0,9.5,0,90,-0.2,-9.4,Aaron Gray
2011-01-12,26-036,NOH,HOME,ORL,W (+3),0,7:04,1.000,1.000,0.0,14.2,7.5,0.0,0.0,0.0,0.0,7.2,200,98,2.0,4.5,Aaron Gray
2011-01-14,26-038,NOH,AWAY,HOU,W (+5),0,3:15,.667,.667,75.8,0.0,36.6,0.0,0.0,0.0,0.0,43.8,150,115,2.9,-1.1,Aaron Gray
2011-01-15,26-039,NOH,AWAY,CHA,W (+7),0,7:49,,,17.1,30.0,23.9,0.0,0.0,0.0,100.0,6.9,62,97,-0.5,-15.7,Aaron Gray
2011-01-19,26-043,NOH,HOME,MEM,W (+1),0,7:12,,,16.7,0.0,8.7,0.0,0.0,0.0,,0.0,208,117,-0.1,-10.6,Aaron Gray
2011-02-01,26-056,NOH,HOME,WAS,W (+8),0,15:08,.820,1.000,26.4,40.7,33.8,0.0,3.6,5.5,29.1,10.8,125,89,6.1,3.7,Aaron Gray
2011-02-02,26-057,NOH,AWAY,OKC,L (-11),0,17:01,.902,1.000,0.0,27.3,11.1,0.0,0.0,6.4,0.0,11.0,178,119,6.5,4.1,Aaron Gray
2011-02-05,26-060,NOH,HOME,LAL,L (-6),1,25:29,.714,.714,18.8,29.0,23.8,0.0,0.0,3.2,12.5,15.9,136,118,10.2,2.0,Aaron Gray
2011-02-07,26-062,NOH,HOME,MIN,L (-12),1,16:57,.410,.500,34.0,15.3,26.0,0.0,0.0,0.0,17.0,15.6,100,123,4.2,-10.6,Aaron Gray
2011-02-09,26-064,NOH,AWAY,NJN,L (-2),1,40:15,.571,.571,6.4,28.2,17.5,3.8,0.0,0.0,0.0,10.8,129,113,8.7,-3.1,Aaron Gray
2011-02-11,26-066,NOH,AWAY,ORL,W (+6),1,29:10,.400,.400,7.7,24.1,15.7,9.5,5.2,5.8,16.7,9.6,94,86,8.1,4.2,Aaron Gray
2011-02-12,26-067,NOH,HOME,CHI,L (-9),1,28:14,.539,.500,0.0,34.0,14.0,0.0,2.0,0.0,17.7,10.5,89,111,3.4,-5.1,Aaron Gray
2011-02-15,26-070,NOH,AWAY,GSW,L (-13),1,15:11,.500,.500,27.1,9.0,18.1,0.0,0.0,5.5,33.3,18.9,85,121,1.9,-10.6,Aaron Gray
2011-02-16,26-071,NOH,AWAY,POR,L (-7),0,2:28,,,54.1,0.0,29.5,52.6,24.3,0.0,,0.0,208,84,2.4,49.0,Aaron Gray
2011-02-23,26-078,NOH,HOME,LAC,W (+11),0,27:13,.600,.600,10.7,25.2,18.2,5.1,0.0,0.0,16.7,10.6,112,96,3.9,-4.4,Aaron Gray
2011-02-25,26-080,NOH,AWAY,MIN,W (+14),0,21:52,.667,.667,5.6,20.9,13.6,0.0,0.0,0.0,25.0,9.3,103,99,2.8,-8.3,Aaron Gray
2011-03-02,26-085,NOH,AWAY,NYK,L (-19),0,4:01,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.4,200,128,1.7,5.1,Aaron Gray
2011-03-04,26-087,NOH,AWAY,MEM,W (+7),0,18:26,.000,.000,0.0,40.1,21.4,0.0,0.0,9.5,80.0,13.3,0,96,-2.7,-13.6,Aaron Gray
2011-03-06,26-089,NOH,AWAY,CLE,W (+15),0,9:12,.000,.000,16.3,23.2,20.3,0.0,0.0,0.0,0.0,5.6,69,93,0.6,-6.7,Aaron Gray
2011-03-07,26-090,NOH,AWAY,CHI,L (-8),0,3:26,,,32.5,31.8,32.1,0.0,0.0,22.9,,0.0,214,82,1.7,11.1,Aaron Gray
2011-03-09,26-092,NOH,HOME,DAL,W (+1),0,8:09,,,0.0,15.1,7.9,0.0,0.0,0.0,,0.0,0,109,-1.3,-13.2,Aaron Gray
2011-03-12,26-095,NOH,HOME,SAC,W (+12),0,3:51,,,0.0,28.3,15.0,0.0,0.0,16.8,100.0,11.5,0,95,-1.2,-20.8,Aaron Gray
2011-03-14,26-097,NOH,HOME,DEN,L (-11),0,4:26,1.000,1.000,25.2,69.9,43.9,0.0,0.0,0.0,0.0,10.2,208,117,3.0,8.9,Aaron Gray
2011-03-16,26-099,NOH,HOME,PHO,W (+5),0,9:43,.500,.500,42.3,44.9,43.8,17.6,0.0,10.5,0.0,19.2,136,93,6.3,9.7,Aaron Gray
2011-03-19,26-102,NOH,HOME,BOS,L (-4),0,0:09,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,-22,0.3,66.4,Aaron Gray
2011-03-24,26-107,NOH,AWAY,UTA,W (+4),0,19:31,.694,.600,33.1,21.4,27.5,15.6,0.0,0.0,0.0,18.0,169,128,12.7,7.6,Aaron Gray
2011-03-25,26-108,NOH,AWAY,PHO,W (+6),0,11:59,.694,1.000,10.0,36.4,21.9,0.0,0.0,0.0,41.0,9.3,89,113,1.5,-4.2,Aaron Gray
2011-03-27,26-110,NOH,AWAY,LAL,L (-18),0,18:15,.902,1.000,16.4,27.0,21.2,0.0,0.0,0.0,20.5,12.4,138,118,6.4,-0.7,Aaron Gray
2011-03-30,26-113,NOH,HOME,POR,W (+4),0,3:27,1.000,1.000,35.7,0.0,18.8,0.0,0.0,0.0,66.7,45.0,63,124,0.0,-27.3,Aaron Gray
2011-04-01,26-115,NOH,HOME,MEM,L (-12),0,15:12,.868,1.000,0.0,21.1,9.6,12.8,0.0,4.9,41.0,17.5,88,117,2.0,-7.0,Aaron Gray
2011-04-03,26-117,NOH,HOME,IND,W (+12),0,14:18,.800,.800,17.7,7.8,12.4,0.0,0.0,0.0,0.0,15.9,173,113,5.8,0.8,Aaron Gray
2011-04-06,26-120,NOH,HOME,HOU,W (+8),0,14:42,.400,.400,23.9,9.3,17.2,10.7,3.6,0.0,0.0,15.8,117,104,5.4,2.4,Aaron Gray
2011-04-08,26-122,NOH,HOME,PHO,W (+12),0,8:24,.000,,0.0,60.2,31.3,0.0,0.0,0.0,53.2,10.6,0,105,-1.0,-16.0,Aaron Gray
2011-04-10,26-124,NOH,AWAY,MEM,L (-22),0,15:25,.167,.167,13.5,32.2,20.8,0.0,3.4,0.0,0.0,17.8,56,118,-0.9,-18.6,Aaron Gray
2011-04-11,26-125,NOH,HOME,UTA,L (-12),0,15:58,.255,.200,14.3,65.8,36.6,12.0,0.0,0.0,14.5,21.0,68,110,1.5,-11.0,Aaron Gray
2011-04-13,26-127,NOH,AWAY,DAL,L (-32),0,17:56,.000,.000,6.5,66.9,34.8,7.9,2.9,0.0,40.0,13.5,24,119,-1.0,-14.6,Aaron Gray
2008-10-31,23-329,CHI,AWAY,BOS,L (-16),0,18:38,.333,.333,9.7,25.8,16.6,23.0,2.6,11.9,40.0,11.0,63,85,4.2,4.9,Aaron Gray
2008-11-01,23-330,CHI,HOME,MEM,W (+10),0,10:33,.532,.000,26.8,10.6,19.4,0.0,0.0,6.6,0.0,7.8,163,96,3.2,-5.0,Aaron Gray
2008-11-03,23-332,CHI,AWAY,ORL,L (-3),0,11:41,.750,.750,28.0,16.1,21.6,0.0,0.0,0.0,0.0,14.8,164,100,5.1,3.1,Aaron Gray
2008-11-05,23-334,CHI,AWAY,CLE,L (-14),0,3:47,,,0.0,66.8,31.3,0.0,0.0,0.0,,0.0,0,104,0.2,-7.0,Aaron Gray
2008-11-07,23-336,CHI,HOME,PHO,W (+17),1,14:45,.333,.333,8.6,23.2,16.3,17.7,0.0,5.5,25.0,13.1,86,93,1.4,-5.8,Aaron Gray
2008-11-08,23-337,CHI,HOME,CLE,L (-9),1,8:23,.515,.333,41.9,17.4,30.9,0.0,0.0,0.0,0.0,20.4,147,126,4.3,-0.4,Aaron Gray
2008-11-11,23-340,CHI,HOME,ATL,L (-5),0,17:43,.436,.500,27.1,29.4,28.2,0.0,0.0,4.1,0.0,16.2,119,116,5.9,-6.8,Aaron Gray
2008-11-13,23-342,CHI,HOME,DAL,W (+7),0,8:35,.347,.500,11.7,32.3,22.4,19.0,0.0,0.0,0.0,15.3,96,91,1.3,-3.3,Aaron Gray
2008-11-15,23-344,CHI,HOME,IND,W (+13),0,10:31,1.000,1.000,9.1,16.0,12.8,0.0,0.0,0.0,0.0,4.0,206,94,2.6,-2.3,Aaron Gray
2008-11-18,23-347,CHI,AWAY,LAL,L (-7),0,21:50,.511,.556,20.5,4.6,12.1,0.0,2.1,0.0,21.8,23.9,88,112,5.4,-7.3,Aaron Gray
2008-11-19,23-348,CHI,AWAY,POR,L (-42),1,20:35,.200,.200,9.5,28.3,17.1,0.0,0.0,0.0,16.7,12.6,51,128,-1.1,-14.9,Aaron Gray
2008-11-23,23-352,CHI,AWAY,DEN,L (-13),0,16:40,.592,.400,18.4,26.2,21.6,9.2,0.0,0.0,0.0,17.0,149,120,7.0,0.9,Aaron Gray
2008-11-24,23-353,CHI,AWAY,UTA,W (+1),0,15:59,.800,.800,25.7,7.5,16.0,10.4,3.3,0.0,16.7,17.1,145,110,8.8,8.4,Aaron Gray
2008-11-26,23-355,CHI,AWAY,SAS,L (-10),0,16:00,1.000,1.000,0.0,7.1,3.5,26.5,0.0,0.0,0.0,3.0,207,110,2.5,4.3,Aaron Gray
2008-11-30,23-359,CHI,AWAY,PHI,W (+11),0,17:18,.515,.333,15.9,18.1,17.1,15.8,0.0,0.0,20.5,13.7,118,102,4.6,-0.4,Aaron Gray
2008-12-02,23-361,CHI,HOME,PHI,L (-8),0,5:53,,,0.0,0.0,0.0,0.0,0.0,10.6,100.0,7.5,0,101,-0.7,-8.7,Aaron Gray
2008-12-03,23-362,CHI,AWAY,MIL,L (-7),0,19:31,.291,.333,28.6,18.4,23.7,16.4,2.7,3.5,22.5,20.6,78,102,4.5,-4.7,Aaron Gray
2008-12-06,23-365,CHI,HOME,WAS,W (+7),1,21:51,.000,.000,17.8,38.8,27.8,5.1,0.0,0.0,0.0,2.1,146,119,3.1,-7.3,Aaron Gray
2008-12-09,24-002,CHI,HOME,NYK,W (+5),1,9:54,.750,.750,0.0,27.4,14.8,17.7,0.0,0.0,33.3,25.9,92,101,2.8,-5.1,Aaron Gray
2008-12-12,24-005,CHI,AWAY,MEM,L (-7),1,23:03,.667,.667,10.4,14.9,12.7,6.5,0.0,0.0,0.0,6.0,160,115,4.9,-0.8,Aaron Gray
2008-12-13,24-006,CHI,HOME,NJN,W (+9),1,12:00,.000,.000,19.0,40.0,30.4,0.0,0.0,11.4,0.0,7.2,70,95,1.7,-8.0,Aaron Gray
2008-12-16,24-009,CHI,AWAY,CHA,L (-9),1,12:42,.333,.333,19.4,36.3,28.1,34.0,0.0,6.1,25.0,15.3,97,106,4.3,5.2,Aaron Gray
2008-12-17,24-010,CHI,HOME,LAC,W (+6),1,9:31,.788,.750,38.0,11.1,23.7,22.9,0.0,0.0,0.0,21.6,174,113,8.1,13.5,Aaron Gray
2008-12-19,24-012,CHI,AWAY,BOS,L (-18),1,22:26,.400,.400,11.9,42.8,25.9,16.6,0.0,0.0,44.4,17.3,72,135,0.2,-12.8,Aaron Gray
2008-12-20,24-013,CHI,HOME,UTA,W (+8),1,12:27,.615,.500,20.3,20.8,20.6,0.0,0.0,5.7,0.0,16.1,157,105,5.5,2.7,Aaron Gray
2008-12-23,24-016,CHI,AWAY,DET,L (-6),0,4:50,.500,.500,0.0,19.5,11.0,38.1,0.0,0.0,0.0,19.4,122,115,2.0,7.6,Aaron Gray
2008-12-26,24-019,CHI,AWAY,MIA,L (-13),1,25:20,.685,.714,17.9,25.8,21.5,8.8,0.0,0.0,0.0,15.8,152,101,12.7,6.6,Aaron Gray
2008-12-27,24-020,CHI,AWAY,ATL,L (-12),1,30:41,.750,.750,14.2,9.5,11.9,16.3,0.0,2.3,0.0,6.2,184,147,9.0,1.4,Aaron Gray
2008-12-29,24-022,CHI,AWAY,NJN,W (+13),1,15:36,.450,.500,7.9,41.0,25.6,0.0,0.0,0.0,18.4,17.2,80,94,1.1,-11.8,Aaron Gray
2008-12-31,24-024,CHI,HOME,ORL,L (-19),1,15:10,.000,.000,0.0,42.2,22.1,9.3,6.7,0.0,33.3,9.1,17,98,0.1,-7.6,Aaron Gray
2009-01-02,24-026,CHI,AWAY,CLE,L (-25),1,12:58,.333,.333,7.3,35.3,19.9,28.2,0.0,0.0,0.0,9.9,105,118,2.0,-2.5,Aaron Gray
2009-01-03,24-027,CHI,HOME,MIN,L (-10),1,32:48,.506,.444,9.8,18.7,14.3,5.0,1.5,0.0,16.8,15.9,97,105,7.7,-5.1,Aaron Gray
2009-01-06,24-030,CHI,HOME,SAC,W (+5),1,5:54,1.000,1.000,0.0,27.1,10.6,0.0,0.0,0.0,50.0,14.3,68,106,1.0,-5.1,Aaron Gray
2009-01-12,24-036,CHI,HOME,POR,L (-14),0,6:03,,,18.5,0.0,9.9,0.0,8.8,0.0,100.0,15.1,27,111,-0.7,-16.8,Aaron Gray
2009-01-14,24-038,CHI,AWAY,TOR,W (+4),0,9:09,.000,.000,0.0,30.9,14.6,13.1,0.0,0.0,33.3,15.6,22,113,-2.3,-21.9,Aaron Gray
2009-01-20,24-044,CHI,HOME,ATL,L (-3),0,12:48,.922,1.000,8.9,37.5,22.9,15.0,0.0,6.3,0.0,16.5,184,111,9.1,13.5,Aaron Gray
2009-01-23,24-047,CHI,HOME,TOR,L (-20),0,22:06,.595,.600,18.1,24.8,21.4,17.0,0.0,3.3,33.8,18.3,94,123,5.1,-4.3,Aaron Gray
2009-01-25,24-049,CHI,AWAY,MIN,L (-1),0,13:58,.333,.333,8.6,8.4,8.5,9.9,3.8,0.0,25.0,13.3,75,109,0.4,-10.2,Aaron Gray
2009-01-28,24-052,CHI,AWAY,LAC,W (+20),0,9:28,.945,1.000,0.0,11.3,6.0,0.0,0.0,9.2,17.4,27.8,143,87,6.9,11.2,Aaron Gray
2009-01-30,24-054,CHI,AWAY,SAC,W (+21),0,12:51,.694,1.000,9.3,9.1,9.2,19.9,0.0,0.0,0.0,10.3,149,103,3.0,-0.3,Aaron Gray
2009-01-31,24-055,CHI,AWAY,PHO,W (+11),0,15:54,.347,.000,0.0,26.6,11.8,12.8,3.2,0.0,0.0,7.8,111,112,2.3,-1.3,Aaron Gray
2009-02-03,24-058,CHI,AWAY,HOU,L (-7),0,18:25,.145,.167,15.3,19.1,17.0,7.2,0.0,0.0,12.7,18.3,55,118,-1.1,-17.4,Aaron Gray
2009-02-04,24-059,CHI,AWAY,NOH,W (+14),0,6:37,1.000,1.000,0.0,16.5,9.7,21.5,0.0,0.0,0.0,7.6,204,109,2.7,10.6,Aaron Gray
2009-02-07,24-062,CHI,AWAY,DAL,L (-1),0,5:44,,,0.0,18.5,9.5,0.0,0.0,0.0,100.0,7.5,0,115,-0.7,-12.8,Aaron Gray
2009-02-18,24-073,CHI,AWAY,MIL,W (+9),0,18:54,.434,.250,13.7,24.9,20.2,0.0,2.6,3.7,14.8,15.3,97,97,4.6,-4.8,Aaron Gray
2009-02-20,24-075,CHI,HOME,DEN,W (+17),0,18:58,.333,.333,6.8,5.8,6.2,0.0,5.4,0.0,25.0,18.4,63,102,-0.4,-14.2,Aaron Gray
2009-02-27,24-082,CHI,AWAY,WAS,L (-23),0,3:24,.568,,0.0,32.1,15.7,0.0,0.0,0.0,0.0,12.2,122,123,0.5,-9.4,Aaron Gray
2009-03-03,24-086,CHI,AWAY,CHA,L (-16),0,4:04,.266,.000,0.0,33.7,14.9,0.0,0.0,0.0,34.7,33.1,38,113,-1.2,-27.3,Aaron Gray
2009-03-04,24-087,CHI,HOME,GSW,W (+22),0,2:51,.500,.500,0.0,71.7,35.5,0.0,0.0,0.0,0.0,30.1,107,81,1.2,-2.9,Aaron Gray
2009-03-06,24-089,CHI,HOME,MIL,W (+15),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-4.4,Aaron Gray
2009-03-11,24-094,CHI,AWAY,ORL,L (-28),0,11:32,.546,.500,16.0,18.5,17.2,28.7,4.3,0.0,12.0,30.9,106,104,6.9,10.0,Aaron Gray
2009-03-14,24-097,CHI,HOME,NOH,W (+18),0,3:26,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,200,111,1.7,9.9,Aaron Gray
2009-03-21,24-104,CHI,HOME,LAL,L (-8),0,0:50,,,0.0,0.0,0.0,0.0,0.0,82.3,,0.0,0,61,0.7,38.2,Aaron Gray
2009-04-07,24-121,CHI,HOME,NYK,W (+7),0,2:33,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,46.7,83,121,1.3,-5.5,Aaron Gray
2009-04-09,24-123,CHI,HOME,PHI,W (+14),0,6:12,.000,.000,25.0,22.1,23.5,0.0,0.0,0.0,0.0,23.1,33,118,-1.1,-27.3,Aaron Gray
2009-04-11,24-125,CHI,HOME,CHA,W (+7),0,2:49,.568,,44.8,46.1,45.4,0.0,0.0,0.0,0.0,14.3,153,115,1.6,-0.4,Aaron Gray
2013-11-02,28-330,TOR,AWAY,MIL,W (+7),0,6:03,1.000,1.000,15.9,16.5,16.2,52.4,0.0,0.0,0.0,14.2,205,96,4.7,19.4,Aaron Gray
2013-11-08,28-336,TOR,AWAY,IND,L (-7),0,6:16,.000,.000,17.4,21.3,19.1,47.9,0.0,0.0,75.0,29.7,31,108,-2.5,-26.4,Aaron Gray
2013-11-11,28-339,TOR,AWAY,HOU,L (-6),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-5.7,Aaron Gray
2013-11-13,28-341,TOR,AWAY,MEM,W (+16),0,7:28,.568,,16.9,49.5,33.4,0.0,0.0,0.0,53.2,12.4,82,92,0.0,-14.2,Aaron Gray
2013-12-09,29-002,SAC,HOME,DAL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2013-12-11,29-004,SAC,HOME,UTA,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2013-12-13,29-006,SAC,AWAY,PHO,L (-9),0,13:11,.509,.500,49.6,26.0,38.1,0.0,0.0,0.0,12.7,25.0,121,125,7.3,-2.3,Aaron Gray
2013-12-18,29-011,SAC,AWAY,ATL,L (-17),0,5:54,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,7.5,0,133,-2.6,-27.5,Aaron Gray
2013-12-21,29-014,SAC,AWAY,ORL,W (+5),0,5:16,.333,.333,0.0,21.2,10.6,0.0,0.0,14.7,25.0,35.0,52,97,-0.1,-18.4,Aaron Gray
2013-12-23,29-016,SAC,HOME,NOP,L (-13),0,5:57,.000,.000,35.1,0.0,18.3,26.0,0.0,0.0,50.0,14.1,64,129,0.0,-11.6,Aaron Gray
2013-12-31,29-024,SAC,AWAY,HOU,W (+4),0,8:17,,,0.0,26.3,14.1,0.0,0.0,0.0,100.0,5.4,0,109,-1.2,-12.1,Aaron Gray
2014-01-02,29-026,SAC,HOME,PHI,L (-9),0,2:58,,,32.4,0.0,16.5,0.0,0.0,0.0,100.0,13.3,41,117,-1.1,-28.7,Aaron Gray
2014-01-04,29-028,SAC,HOME,CHA,L (-10),0,1:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,-0.4,-21.4,Aaron Gray
2014-01-07,29-031,SAC,HOME,POR,W (+4),0,5:04,.000,.000,0.0,18.9,9.6,23.7,0.0,0.0,0.0,8.2,53,118,0.3,-2.8,Aaron Gray
2014-01-10,29-034,SAC,HOME,ORL,W (+20),0,5:17,,,0.0,33.6,20.0,0.0,0.0,0.0,100.0,8.9,0,86,-1.6,-21.2,Aaron Gray
2014-01-14,29-038,SAC,AWAY,IND,L (-24),0,10:24,.399,.500,0.0,38.5,16.1,0.0,4.9,0.0,21.0,19.2,64,111,0.5,-9.8,Aaron Gray
2014-01-15,29-039,SAC,AWAY,MIN,W (+3),0,2:12,1.000,1.000,0.0,48.5,27.3,0.0,0.0,0.0,0.0,39.9,200,102,2.9,19.4,Aaron Gray
2014-01-17,29-041,SAC,AWAY,MEM,L (-1),0,12:02,,,0.0,21.6,10.0,0.0,0.0,0.0,100.0,7.6,0,102,-2.2,-13.7,Aaron Gray
2014-01-19,29-043,SAC,AWAY,OKC,L (-15),0,11:16,1.000,1.000,0.0,9.1,4.8,0.0,0.0,0.0,50.0,7.8,79,120,0.6,-6.1,Aaron Gray
2014-01-21,29-045,SAC,AWAY,NOP,W (+17),0,2:18,.532,.000,50.9,100.0,77.3,0.0,0.0,0.0,0.0,36.5,151,94,2.6,6.7,Aaron Gray
2014-01-22,29-046,SAC,AWAY,HOU,L (-21),0,11:47,.000,.000,0.0,18.1,8.4,12.0,4.1,0.0,0.0,14.1,16,113,-1.0,-11.3,Aaron Gray
2014-01-24,29-048,SAC,HOME,IND,L (-5),1,36:18,.387,.333,8.1,12.2,10.0,3.9,0.0,0.0,50.8,8.7,58,113,-1.1,-9.1,Aaron Gray
2014-01-26,29-050,SAC,HOME,DEN,L (-8),1,25:08,.750,.750,14.3,25.1,19.6,26.3,3.8,0.0,42.9,11.9,115,119,9.7,5.8,Aaron Gray
2014-01-27,29-051,SAC,AWAY,UTA,L (-7),0,6:23,.000,.000,27.3,13.9,20.7,0.0,0.0,0.0,25.0,27.0,31,115,-2.6,-37.3,Aaron Gray
2014-01-29,29-053,SAC,HOME,MEM,L (-10),1,22:39,.400,.400,18.2,21.2,19.6,18.8,5.2,3.5,0.0,10.9,131,109,8.7,8.5,Aaron Gray
2014-01-31,29-055,SAC,AWAY,DAL,L (-4),1,22:34,1.000,1.000,6.1,10.4,8.4,12.6,0.0,10.5,33.3,6.4,143,122,6.8,6.9,Aaron Gray
2014-02-01,29-056,SAC,AWAY,SAS,L (-2),1,14:20,.266,.000,31.2,39.9,35.5,9.8,0.0,0.0,34.7,9.4,102,103,2.3,-7.1,Aaron Gray
2014-02-03,29-058,SAC,HOME,CHI,W (+29),0,8:16,,,18.1,22.8,21.0,0.0,0.0,10.0,100.0,5.5,48,69,0.6,0.6,Aaron Gray
2014-02-09,29-064,SAC,AWAY,WAS,L (-9),0,5:17,.258,.000,40.4,21.6,31.3,0.0,0.0,0.0,0.0,31.4,90,107,1.6,-8.1,Aaron Gray
2014-02-11,29-066,SAC,AWAY,CLE,L (-10),0,8:03,,,0.0,28.4,14.7,0.0,0.0,0.0,,0.0,0,116,-0.2,-9.4,Aaron Gray
2014-02-23,29-078,SAC,AWAY,DEN,W (+14),0,4:27,,,0.0,0.0,0.0,0.0,0.0,19.3,,0.0,0,92,-0.1,-4.3,Aaron Gray
2014-02-25,29-080,SAC,HOME,HOU,L (-26),0,12:52,1.000,1.000,7.5,35.0,18.2,0.0,0.0,0.0,0.0,3.2,204,132,2.1,-6.0,Aaron Gray
2014-03-16,29-099,SAC,AWAY,MIN,L (-2),1,19:21,.667,.667,0.0,22.6,12.0,6.9,2.6,4.1,25.0,9.1,105,102,4.5,2.5,Aaron Gray
2014-03-21,29-104,SAC,HOME,SAS,L (-20),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-5.8,Aaron Gray
2014-03-23,29-106,SAC,HOME,MIL,W (+17),0,4:22,.694,.500,52.3,26.2,39.3,0.0,11.4,0.0,0.0,28.3,171,88,5.7,23.1,Aaron Gray
2014-03-28,29-111,SAC,AWAY,OKC,L (-13),0,1:54,1.000,1.000,0.0,72.2,29.0,0.0,0.0,0.0,0.0,23.4,200,101,1.2,7.9,Aaron Gray
2014-03-31,29-114,SAC,AWAY,NOP,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2014-04-02,29-116,SAC,HOME,LAL,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Aaron Gray
2014-04-08,29-122,SAC,HOME,OKC,L (-15),0,4:28,,,25.6,26.2,25.9,0.0,0.0,0.0,,0.0,207,126,1.0,-3.2,Aaron Gray
2014-04-13,29-127,SAC,HOME,MIN,W (+3),0,7:49,.500,.500,0.0,25.1,14.0,17.6,0.0,0.0,0.0,11.3,117,106,2.3,2.5,Aaron Gray
2014-04-16,29-130,SAC,HOME,PHO,L (-5),0,26:02,.375,.375,24.0,26.9,25.5,11.7,3.7,0.0,33.3,19.0,77,99,5.3,-6.6,Aaron Gray
2009-11-11,24-339,CHI,AWAY,TOR,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2009-11-14,24-342,CHI,HOME,PHI,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2009-11-17,24-345,CHI,AWAY,SAC,W (+14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Aaron Gray
2009-11-19,24-347,CHI,AWAY,LAL,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Aaron Gray
2009-11-21,24-349,CHI,AWAY,DEN,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Aaron Gray
2009-11-23,24-351,CHI,AWAY,POR,L (-24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Aaron Gray
2009-11-26,24-354,CHI,AWAY,UTA,L (-19),0,6:58,.266,.000,0.0,19.7,9.2,0.0,0.0,0.0,0.0,12.7,66,123,-0.2,-12.2,Aaron Gray
2009-12-04,24-362,CHI,AWAY,CLE,L (-14),0,6:27,.868,1.000,0.0,0.0,0.0,41.1,0.0,0.0,0.0,21.9,175,126,3.9,13.8,Aaron Gray
2009-12-05,24-363,CHI,HOME,TOR,L (-32),0,10:18,.403,.429,10.1,23.9,16.4,0.0,0.0,0.0,0.0,34.1,86,125,2.4,-8.6,Aaron Gray
2009-12-09,25-002,CHI,AWAY,ATL,L (-35),0,8:18,.667,.667,26.3,29.7,27.9,0.0,0.0,0.0,25.0,21.4,102,124,2.5,-6.8,Aaron Gray
2009-12-12,25-005,CHI,HOME,BOS,L (-26),0,6:19,.000,.000,13.8,31.0,21.9,0.0,0.0,0.0,0.0,26.2,13,110,-2.3,-28.8,Aaron Gray
2010-01-09,25-033,CHI,HOME,MIN,W (+14),0,2:02,.000,.000,0.0,0.0,0.0,54.9,0.0,0.0,0.0,42.7,32,106,-0.7,-23.5,Aaron Gray
2010-01-11,25-035,CHI,HOME,DET,W (+33),0,7:11,.347,.500,18.1,41.8,31.4,0.0,0.0,0.0,0.0,18.5,90,90,1.8,-7.7,Aaron Gray
2010-01-18,25-042,CHI,AWAY,GSW,L (-17),0,2:11,,,0.0,42.3,20.0,0.0,0.0,0.0,,0.0,0,103,0.3,-4.0,Aaron Gray
2010-01-30,25-054,NOH,AWAY,MEM,W (+7),0,6:24,,,18.8,15.6,17.1,0.0,0.0,10.6,,0.0,210,103,0.5,-6.6,Aaron Gray
2010-02-08,25-063,NOH,AWAY,ORL,L (-6),0,7:42,1.000,1.000,14.8,0.0,8.4,0.0,6.2,0.0,33.3,17.4,130,114,2.9,-2.3,Aaron Gray
2010-02-10,25-065,NOH,HOME,BOS,W (+8),0,3:10,,,37.0,0.0,18.0,0.0,0.0,0.0,100.0,14.1,48,94,-0.3,-17.8,Aaron Gray
2010-02-19,25-074,NOH,HOME,IND,W (+6),0,2:28,,,44.2,41.4,42.8,0.0,0.0,0.0,100.0,16.6,44,102,0.0,-19.5,Aaron Gray
2010-02-24,25-079,NOH,AWAY,MIL,L (-20),0,7:56,.500,.500,27.5,13.8,20.6,0.0,0.0,0.0,0.0,11.7,134,127,1.5,-10.6,Aaron Gray
2010-02-26,25-081,NOH,HOME,ORL,W (+7),0,24:20,.750,.750,15.2,18.8,17.0,6.0,2.2,0.0,20.0,9.7,138,103,6.4,-0.2,Aaron Gray
2010-03-03,25-086,NOH,HOME,MEM,L (-4),0,20:04,.788,.750,19.9,32.3,26.2,14.1,2.5,3.5,47.4,18.7,94,102,6.5,-2.3,Aaron Gray
2010-03-05,25-088,NOH,AWAY,SAS,L (-11),0,3:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-9.6,Aaron Gray
2010-03-10,25-093,NOH,AWAY,OKC,L (-15),0,17:29,.630,.667,6.7,37.4,22.6,28.9,3.0,3.7,17.4,15.6,121,95,8.0,10.3,Aaron Gray
2010-03-12,25-095,NOH,HOME,DEN,L (-7),0,11:06,,,0.0,0.0,0.0,11.7,0.0,0.0,,0.0,211,114,-0.1,-7.5,Aaron Gray
2010-03-14,25-097,NOH,AWAY,PHO,L (-14),0,12:19,.333,.333,24.9,24.4,24.7,0.0,4.0,0.0,25.0,13.9,87,119,2.6,-9.3,Aaron Gray
2010-03-15,25-098,NOH,AWAY,LAC,W (+8),0,10:25,.800,.800,14.4,18.8,17.1,0.0,0.0,0.0,16.7,27.3,123,107,5.2,-2.8,Aaron Gray
2010-03-18,25-101,NOH,AWAY,DEN,L (-13),0,6:12,.500,.500,19.4,0.0,8.3,61.3,0.0,0.0,0.0,15.1,140,113,2.7,13.8,Aaron Gray
2010-03-20,25-103,NOH,AWAY,UTA,L (-20),0,19:54,.595,.600,15.1,52.2,31.2,18.0,0.0,7.5,14.5,15.6,121,108,9.4,5.6,Aaron Gray
2010-03-22,25-105,NOH,HOME,DAL,W (+16),0,10:24,.694,.500,14.0,34.6,25.3,11.4,0.0,0.0,25.8,17.8,126,108,4.3,-1.0,Aaron Gray
2010-03-27,25-110,NOH,HOME,POR,L (-11),0,9:34,.340,.200,69.2,32.4,50.2,13.9,6.1,0.0,14.5,38.6,103,121,4.6,-8.6,Aaron Gray
2010-03-29,25-112,NOH,HOME,LAL,W (+8),0,5:53,1.000,1.000,22.1,16.0,18.5,0.0,0.0,0.0,0.0,8.5,209,116,2.3,1.7,Aaron Gray
2010-03-31,25-114,NOH,HOME,WAS,L (-5),0,12:50,.773,.667,64.1,12.9,40.9,0.0,0.0,6.0,11.4,33.5,155,111,13.6,17.7,Aaron Gray
2010-04-02,25-116,NOH,AWAY,MEM,L (-11),0,17:15,.694,.500,16.7,11.8,14.3,15.7,0.0,7.2,0.0,14.6,164,111,10.3,9.4,Aaron Gray
2010-04-03,25-117,NOH,AWAY,NJN,L (-28),0,12:30,.500,.500,7.7,12.8,9.6,0.0,4.1,5.5,0.0,13.8,109,118,4.3,-2.1,Aaron Gray
2010-04-07,25-121,NOH,HOME,CHA,L (-1),0,13:07,.333,.333,18.3,41.8,29.3,10.4,3.9,14.6,0.0,10.5,113,94,5.2,2.8,Aaron Gray
2010-04-09,25-123,NOH,HOME,UTA,L (-11),0,7:41,.000,.000,0.0,17.8,8.2,16.0,0.0,0.0,0.0,12.2,31,126,-0.4,-11.4,Aaron Gray
2010-04-11,25-125,NOH,HOME,MIN,W (+28),0,11:14,.532,.000,0.0,40.7,21.6,29.8,4.3,0.0,51.5,14.6,83,81,2.4,2.7,Aaron Gray
2010-04-14,25-128,NOH,AWAY,HOU,W (+8),0,7:55,.667,.667,21.7,14.8,17.6,0.0,0.0,0.0,0.0,18.0,144,121,2.9,-7.0,Aaron Gray
