DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-03-15,20-209,GSW,HOME,LAL,L (-31),0,3:19,.532,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.4,75,134,0.9,-5.0,Alen Smailagic
2021-03-19,20-213,GSW,AWAY,MEM,W (+13),0,1:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0,111,-0.7,-35.9,Alen Smailagic
2021-03-20,20-214,GSW,AWAY,MEM,L (-8),1,8:04,.300,.300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.7,58,117,-2.1,-22.6,Alen Smailagic
2021-03-25,20-219,GSW,AWAY,SAC,L (-22),0,2:29,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,149,0.0,-9.4,Alen Smailagic
2021-04-02,20-227,GSW,AWAY,TOR,L (-53),0,10:06,.773,.833,19.0,11.6,15.7,0.0,0.0,9.0,0.0,17.1,151,129,6.7,10.7,Alen Smailagic
2021-04-14,20-239,GSW,AWAY,OKC,W (+38),0,9:14,.667,.667,12.4,21.2,17.1,0.0,0.0,16.0,0.0,13.1,145,96,5.0,2.5,Alen Smailagic
2021-04-15,20-240,GSW,AWAY,CLE,W (+18),0,1:18,,,0.0,0.0,0.0,78.6,0.0,0.0,,0.0,236,113,0.7,28.6,Alen Smailagic
2021-04-19,20-244,GSW,AWAY,PHI,W (+11),0,0:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-1.6,Alen Smailagic
2021-04-23,20-248,GSW,HOME,DEN,W (+21),0,2:08,,,0.0,44.1,25.6,50.0,23.0,0.0,,0.0,233,46,2.0,44.2,Alen Smailagic
2021-04-27,20-252,GSW,HOME,DAL,L (-30),0,6:31,.500,.500,0.0,17.5,7.9,27.7,7.2,12.9,0.0,13.1,119,109,3.7,12.1,Alen Smailagic
2021-05-01,20-256,GSW,AWAY,HOU,W (+26),0,5:14,.000,.000,0.0,49.1,27.8,0.0,0.0,0.0,25.0,32.9,0,77,-2.6,-36.9,Alen Smailagic
2021-05-03,20-258,GSW,AWAY,NOP,W (+15),0,0:55,,,100.0,0.0,61.6,0.0,0.0,0.0,,0.0,234,115,0.7,8.5,Alen Smailagic
2021-05-06,20-261,GSW,HOME,OKC,W (+21),0,3:59,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.3,0,104,-1.0,-18.4,Alen Smailagic
2021-05-08,20-263,GSW,HOME,OKC,W (+39),0,8:53,.773,.833,16.9,9.8,12.4,0.0,0.0,9.5,34.0,29.7,98,92,3.6,-4.5,Alen Smailagic
2021-05-14,20-269,GSW,HOME,NOP,W (+3),0,19:51,.417,.417,5.1,4.8,5.0,6.5,2.3,0.0,14.3,15.2,85,117,2.1,-10.4,Alen Smailagic
2019-12-27,19-131,GSW,HOME,PHO,W (+9),0,4:46,.667,.667,20.6,0.0,11.2,0.0,0.0,24.0,0.0,26.7,137,95,4.1,16.3,Alen Smailagic
2019-12-28,19-132,GSW,HOME,DAL,L (-20),0,19:35,.727,.667,0.0,29.2,13.9,6.1,0.0,0.0,0.0,7.4,156,137,4.7,-5.9,Alen Smailagic
2019-12-31,19-135,GSW,AWAY,SAS,L (-4),0,10:12,.583,.583,10.0,23.1,16.1,18.3,0.0,8.0,0.0,27.9,121,111,5.9,6.1,Alen Smailagic
2020-01-02,19-137,GSW,AWAY,MIN,L (-15),0,15:53,.527,.250,7.2,11.4,9.5,10.1,3.2,0.0,13.1,22.6,106,104,5.4,-1.8,Alen Smailagic
2020-01-06,19-141,GSW,AWAY,SAC,L (-13),0,7:03,.500,.500,0.0,0.0,0.0,25.0,0.0,0.0,0.0,11.6,116,116,1.7,-1.9,Alen Smailagic
2020-01-08,19-143,GSW,HOME,MIL,L (-9),0,11:29,.635,.643,15.5,18.6,16.9,0.0,0.0,0.0,20.2,36.3,96,110,5.9,-0.1,Alen Smailagic
2020-01-10,19-145,GSW,AWAY,LAC,L (-9),0,4:18,1.000,1.000,19.2,26.6,22.3,0.0,0.0,0.0,0.0,9.5,206,109,2.7,6.3,Alen Smailagic
2020-01-12,19-147,GSW,AWAY,MEM,L (-20),0,7:04,,,0.0,38.4,19.0,19.4,0.0,10.4,100.0,5.5,45,103,1.3,-3.2,Alen Smailagic
2020-01-14,19-149,GSW,HOME,DAL,L (-27),0,11:58,.727,.667,8.9,0.0,4.5,38.8,0.0,0.0,22.5,16.7,133,135,4.7,2.8,Alen Smailagic
2020-02-08,19-174,GSW,HOME,LAL,L (-5),0,14:05,.740,.700,0.0,9.2,4.3,9.5,3.2,6.4,12.9,22.6,128,115,8.6,5.3,Alen Smailagic
2020-02-10,19-176,GSW,HOME,MIA,L (-12),0,4:51,.532,.000,22.5,0.0,11.6,0.0,0.0,0.0,34.7,26.6,91,122,1.0,-12.5,Alen Smailagic
2020-02-12,19-178,GSW,AWAY,PHO,L (-6),0,7:12,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,51.5,24.1,53,120,-1.1,-23.2,Alen Smailagic
2020-02-20,19-186,GSW,HOME,HOU,L (-30),0,11:42,.615,.500,20.0,11.7,16.2,20.6,4.1,0.0,29.1,12.2,123,134,5.1,0.7,Alen Smailagic
2020-02-23,19-189,GSW,HOME,NOP,L (-14),0,8:44,.000,.000,0.0,0.0,0.0,27.5,0.0,0.0,33.3,14.8,36,124,-1.8,-20.4,Alen Smailagic
