DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-28,26-030,CLE,AWAY,BOS,L (-5),0,26:09,.549,.500,21.6,21.3,21.5,7.8,5.9,0.0,19.6,18.1,105,87,10.4,9.0,Anderson Varejao
2008-10-30,26-032,CLE,HOME,CHA,W (+17),0,20:34,.500,.500,7.1,9.9,8.8,14.3,0.0,0.0,0.0,4.7,152,103,2.9,-0.9,Anderson Varejao
2008-11-01,26-034,CLE,AWAY,NOH,L (-12),0,25:21,.450,.500,5.6,24.9,15.8,0.0,0.0,0.0,18.4,10.3,79,115,1.2,-7.7,Anderson Varejao
2008-11-03,26-036,CLE,AWAY,DAL,W (+19),0,25:27,.258,.333,8.6,17.5,13.0,5.7,9.0,3.4,20.5,8.9,71,81,4.9,2.2,Anderson Varejao
2008-11-05,26-038,CLE,HOME,CHI,W (+14),0,27:32,.945,1.000,0.0,8.1,4.3,11.0,0.0,3.0,17.4,9.3,158,106,7.8,4.2,Anderson Varejao
2008-11-07,26-040,CLE,HOME,IND,W (+4),0,30:01,.699,.667,15.0,19.0,17.3,5.9,5.0,0.0,13.4,22.8,128,103,16.5,4.3,Anderson Varejao
2008-11-08,26-041,CLE,AWAY,CHI,W (+9),0,29:12,.666,.625,5.0,12.0,8.9,5.5,1.9,6.8,9.3,16.8,134,109,11.4,5.9,Anderson Varejao
2008-11-11,26-044,CLE,HOME,MIL,W (+6),0,22:54,1.028,1.000,17.5,32.6,25.9,0.0,0.0,6.7,13.7,16.1,179,97,14.1,10.9,Anderson Varejao
2008-11-13,26-046,CLE,HOME,DEN,W (+11),0,24:02,1.042,1.000,0.0,47.0,23.8,4.6,0.0,0.0,0.0,6.0,218,113,7.7,3.5,Anderson Varejao
2008-11-15,26-048,CLE,HOME,UTA,W (+12),0,25:32,.579,.333,4.6,20.9,12.2,0.0,2.2,3.2,0.0,7.9,145,105,5.3,-2.4,Anderson Varejao
2008-11-18,26-051,CLE,AWAY,NJN,W (+24),0,26:19,.441,.333,9.1,11.2,10.2,12.4,0.0,2.8,9.9,17.7,105,96,6.0,-1.7,Anderson Varejao
2008-11-19,26-052,CLE,AWAY,DET,L (-7),0,33:36,.525,.333,3.8,40.8,21.5,9.7,3.3,2.3,29.6,9.9,94,104,7.5,1.5,Anderson Varejao
2008-11-22,26-055,CLE,HOME,ATL,W (+14),0,18:35,.515,.333,14.3,24.6,19.9,14.4,0.0,0.0,11.4,22.8,121,111,7.2,1.2,Anderson Varejao
2008-11-25,26-058,CLE,AWAY,NYK,W (+18),0,20:48,.628,.714,5.5,23.5,15.2,12.7,0.0,4.6,0.0,18.8,138,105,10.8,5.3,Anderson Varejao
2008-11-26,26-059,CLE,HOME,OKC,W (+35),0,20:29,.931,1.000,0.0,34.9,22.2,0.0,0.0,3.2,34.7,13.2,112,84,6.4,1.8,Anderson Varejao
2008-11-28,26-061,CLE,HOME,GSW,W (+15),0,17:49,.291,.333,0.0,28.7,14.3,6.7,2.8,0.0,46.6,15.1,38,95,-1.1,-11.8,Anderson Varejao
2008-11-29,26-062,CLE,AWAY,MIL,W (+12),0,23:01,.846,.750,8.3,30.5,18.3,0.0,2.3,0.0,0.0,9.9,186,90,10.4,7.0,Anderson Varejao
2008-12-03,26-066,CLE,HOME,NYK,W (+36),0,19:47,.666,.800,13.1,38.8,27.9,14.6,0.0,5.0,0.0,14.4,147,80,11.8,10.2,Anderson Varejao
2008-12-05,26-068,CLE,HOME,IND,W (+24),0,22:49,.790,.778,6.0,29.4,18.9,18.1,2.5,3.5,8.5,26.5,145,81,16.9,16.0,Anderson Varejao
2008-12-06,26-069,CLE,AWAY,CHA,W (+20),0,22:44,.457,.286,6.4,21.1,14.5,7.6,0.0,0.0,0.0,18.9,118,91,5.3,-3.1,Anderson Varejao
2008-12-09,26-072,CLE,HOME,TOR,W (+20),0,23:07,.455,.444,16.4,10.4,13.3,12.0,4.5,0.0,9.2,20.9,109,98,7.0,-2.9,Anderson Varejao
2008-12-10,26-073,CLE,AWAY,PHI,W (+8),0,33:46,.545,.500,6.6,19.4,13.1,13.6,1.6,2.1,0.0,18.3,131,99,14.0,7.1,Anderson Varejao
2008-12-12,26-075,CLE,HOME,PHI,W (+16),1,35:24,.751,.700,12.1,12.0,12.0,6.0,3.3,4.8,0.0,15.4,164,84,20.2,14.7,Anderson Varejao
2008-12-13,26-076,CLE,AWAY,ATL,L (-5),1,37:04,.468,.500,12.3,16.2,14.0,0.0,0.0,0.0,7.8,17.0,101,126,5.4,-8.7,Anderson Varejao
2008-12-17,26-080,CLE,AWAY,MIN,W (+23),1,34:23,.533,.500,7.8,28.6,19.2,4.2,3.4,0.0,14.1,21.7,102,80,11.2,2.0,Anderson Varejao
2008-12-19,26-082,CLE,AWAY,DEN,W (+17),0,27:30,.250,.250,9.4,9.0,9.2,4.6,3.7,5.9,0.0,6.5,95,86,4.1,1.5,Anderson Varejao
2008-12-21,26-084,CLE,AWAY,OKC,W (+11),0,18:39,.315,.000,7.6,33.0,21.2,0.0,3.0,4.0,17.4,15.8,70,95,1.8,-10.4,Anderson Varejao
2008-12-23,26-086,CLE,HOME,HOU,W (+9),0,26:16,.500,.500,10.4,24.0,17.5,0.0,2.1,3.8,0.0,11.0,120,98,6.0,0.2,Anderson Varejao
2008-12-25,26-088,CLE,HOME,WAS,W (+4),0,30:33,.742,.714,11.8,37.4,24.9,6.8,0.0,0.0,0.0,13.6,162,97,15.1,6.3,Anderson Varejao
2008-12-28,26-091,CLE,HOME,MIA,W (+7),0,32:16,.521,.500,10.1,23.1,16.7,0.0,0.0,4.4,14.8,18.9,99,93,8.8,0.4,Anderson Varejao
2008-12-30,26-093,CLE,AWAY,MIA,L (-9),0,24:02,.532,1.000,15.0,39.9,26.6,0.0,2.3,0.0,34.7,6.1,105,113,3.1,-5.0,Anderson Varejao
2009-01-02,26-096,CLE,HOME,CHI,W (+25),1,31:09,.659,.643,14.7,12.1,13.3,0.0,4.8,0.0,13.2,31.4,121,93,20.2,4.3,Anderson Varejao
2009-01-04,26-098,CLE,AWAY,WAS,L (-3),1,39:34,.506,.444,5.8,21.6,13.9,0.0,1.4,1.8,23.3,16.1,84,88,6.2,-2.8,Anderson Varejao
2009-01-07,26-101,CLE,HOME,CHA,W (+30),1,32:34,.678,.667,13.4,10.8,12.0,4.1,3.3,2.5,16.2,18.3,125,90,12.9,2.7,Anderson Varejao
2009-01-09,26-103,CLE,HOME,BOS,W (+15),1,35:06,.535,.500,8.8,23.3,17.1,0.0,0.0,0.0,7.1,21.3,108,103,9.5,-4.7,Anderson Varejao
2009-01-13,26-107,CLE,AWAY,MEM,W (+15),1,29:30,.400,.429,0.0,15.5,8.6,0.0,1.9,0.0,18.6,18.8,63,99,0.7,-10.3,Anderson Varejao
2009-01-15,26-109,CLE,AWAY,CHI,L (-9),1,38:30,.286,.286,0.0,15.0,7.9,0.0,1.4,3.8,0.0,9.1,61,102,3.0,-3.9,Anderson Varejao
2009-01-16,26-110,CLE,HOME,NOH,W (+14),1,22:36,.286,.286,0.0,4.9,2.6,7.7,0.0,8.7,22.2,20.6,51,97,-2.1,-13.2,Anderson Varejao
2009-01-19,26-113,CLE,AWAY,LAL,L (-17),1,33:40,.460,.500,9.9,29.8,19.9,10.6,1.7,7.1,8.4,16.7,103,112,11.3,1.4,Anderson Varejao
2009-01-21,26-115,CLE,AWAY,POR,W (+6),1,38:35,.615,.625,4.1,19.8,13.4,3.6,0.0,2.1,17.0,15.0,108,113,8.6,-1.3,Anderson Varejao
2009-01-23,26-117,CLE,AWAY,GSW,W (+1),1,33:48,.368,.300,9.3,18.9,14.0,17.9,2.9,4.4,15.5,16.6,91,103,9.5,-0.3,Anderson Varejao
2009-01-24,26-118,CLE,AWAY,UTA,W (+5),1,39:53,.875,.875,6.3,13.7,10.3,7.6,1.4,3.4,20.0,12.2,140,108,13.9,4.3,Anderson Varejao
2009-01-27,26-121,CLE,HOME,SAC,W (+7),1,35:08,.400,.286,7.4,14.8,11.1,4.0,1.5,0.0,10.2,12.2,105,125,4.6,-8.9,Anderson Varejao
2009-01-29,26-123,CLE,AWAY,ORL,L (-11),1,31:44,.549,.500,10.1,18.0,13.9,0.0,0.0,3.1,0.0,12.8,126,116,8.7,-1.3,Anderson Varejao
2009-01-30,26-124,CLE,HOME,LAC,W (+17),0,25:09,.296,.000,15.1,18.2,16.7,9.1,0.0,0.0,22.8,16.3,86,110,2.8,-9.5,Anderson Varejao
2009-02-01,26-126,CLE,AWAY,DET,W (+10),0,23:16,1.000,1.000,16.7,15.5,16.1,0.0,0.0,0.0,0.0,2.2,207,101,4.7,1.6,Anderson Varejao
2009-02-03,26-128,CLE,HOME,TOR,W (+18),0,14:10,.333,.333,10.0,17.8,14.1,10.7,0.0,0.0,25.0,14.3,78,103,-0.7,-12.8,Anderson Varejao
2009-02-04,26-129,CLE,AWAY,NYK,W (+5),0,25:39,.568,,4.5,12.8,8.7,5.1,2.1,0.0,53.2,3.5,98,111,2.5,-3.1,Anderson Varejao
2009-02-08,26-133,CLE,HOME,LAL,L (-10),0,26:06,.436,.333,4.1,37.7,19.7,6.1,0.0,0.0,12.7,13.9,96,115,3.8,-6.7,Anderson Varejao
2009-02-10,26-135,CLE,AWAY,IND,L (-1),0,22:39,.541,.667,33.7,4.7,19.0,14.2,0.0,3.5,11.9,16.8,126,112,10.6,8.5,Anderson Varejao
2009-02-11,26-136,CLE,HOME,PHO,W (+17),0,21:11,.732,.750,5.3,25.9,14.5,8.3,2.4,3.6,10.1,19.8,137,95,11.1,5.9,Anderson Varejao
2009-02-18,26-143,CLE,AWAY,TOR,W (+17),1,31:50,.644,.667,10.8,34.8,26.4,0.0,1.6,6.5,20.5,7.7,115,73,9.6,5.3,Anderson Varejao
2009-02-20,26-145,CLE,AWAY,MIL,W (+8),0,21:14,.512,.500,25.8,18.3,22.0,0.0,0.0,0.0,17.0,12.5,117,113,3.3,-5.8,Anderson Varejao
2009-02-22,26-147,CLE,HOME,DET,W (+21),0,20:16,.436,.333,17.3,4.6,10.3,14.5,0.0,0.0,0.0,8.8,144,106,5.1,-0.8,Anderson Varejao
2009-02-24,26-149,CLE,HOME,MEM,W (+15),0,23:21,.444,.400,5.7,15.8,11.0,0.0,0.0,3.2,12.9,16.2,89,96,1.8,-10.3,Anderson Varejao
2009-02-26,26-151,CLE,AWAY,HOU,L (-19),0,28:32,.000,.000,10.5,10.5,10.5,12.5,4.1,6.5,20.0,8.7,45,106,3.3,-2.2,Anderson Varejao
2009-02-27,26-152,CLE,AWAY,SAS,W (+11),1,28:44,.510,.400,0.0,19.4,9.7,0.0,2.0,2.5,0.0,9.3,121,99,5.7,0.2,Anderson Varejao
2009-03-01,26-154,CLE,AWAY,ATL,W (+1),1,35:23,.478,.500,7.0,16.1,11.7,4.7,1.6,0.0,12.0,11.6,99,102,5.6,-1.6,Anderson Varejao
2009-03-02,26-155,CLE,AWAY,MIA,W (+7),1,36:41,.600,.600,3.4,9.1,6.5,15.8,4.1,4.0,0.0,6.1,152,101,10.5,6.8,Anderson Varejao
2009-03-04,26-157,CLE,HOME,MIL,W (+18),1,28:49,.399,.250,7.9,29.1,18.3,11.4,3.8,2.9,0.0,12.7,108,77,8.4,4.2,Anderson Varejao
2009-03-06,26-159,CLE,AWAY,BOS,L (-11),1,30:39,.627,.625,8.7,13.4,11.0,7.1,1.9,0.0,14.3,23.3,115,124,10.6,0.6,Anderson Varejao
2009-03-07,26-160,CLE,HOME,MIA,W (+10),1,36:50,.694,.667,3.6,18.2,11.5,4.4,1.5,0.0,10.4,13.0,130,99,9.8,2.5,Anderson Varejao
2009-03-10,26-163,CLE,AWAY,LAC,W (+4),1,35:45,.571,.571,9.0,22.4,15.4,0.0,1.5,2.2,12.5,10.2,112,91,8.4,0.1,Anderson Varejao
2009-03-12,26-165,CLE,AWAY,PHO,W (+8),1,33:11,.436,.333,10.8,25.5,17.6,0.0,0.0,4.4,0.0,9.1,125,116,7.1,-3.5,Anderson Varejao
2009-03-13,26-166,CLE,AWAY,SAC,W (+3),1,39:45,.882,1.000,14.8,22.8,18.6,0.0,1.3,0.0,16.4,14.1,150,123,18.6,3.4,Anderson Varejao
2009-03-15,26-168,CLE,HOME,NYK,W (+5),1,30:37,.515,.500,0.0,27.7,15.2,0.0,3.5,0.0,20.5,14.4,84,94,6.1,-3.2,Anderson Varejao
2009-03-17,26-170,CLE,HOME,ORL,W (+4),1,32:25,.600,.600,14.1,10.8,12.5,9.8,1.6,2.9,16.7,17.1,115,104,11.0,2.3,Anderson Varejao
2009-03-19,26-172,CLE,HOME,POR,W (+5),1,31:34,.450,.375,10.5,20.0,14.9,0.0,0.0,0.0,0.0,14.9,110,108,5.6,-3.1,Anderson Varejao
2009-03-21,26-174,CLE,HOME,ATL,W (+6),1,24:23,.532,.333,0.0,32.8,19.2,5.5,2.2,0.0,34.7,16.7,76,97,3.0,-5.3,Anderson Varejao
2009-03-22,26-175,CLE,AWAY,NJN,W (+8),1,32:53,.573,.600,7.3,30.6,19.3,5.4,0.0,2.4,6.7,23.3,112,100,12.3,1.7,Anderson Varejao
2009-03-25,26-178,CLE,HOME,NJN,W (+11),1,35:48,.820,.750,11.5,23.3,18.2,5.4,0.0,2.4,9.3,15.4,159,106,16.5,5.1,Anderson Varejao
2009-03-27,26-180,CLE,HOME,MIN,W (+22),1,29:38,.500,.500,18.0,21.1,20.0,10.5,1.9,2.9,9.1,18.7,118,97,9.8,-0.8,Anderson Varejao
2009-03-29,26-182,CLE,HOME,DAL,W (+28),1,28:56,.833,.833,0.0,16.6,8.6,0.0,1.8,5.3,0.0,9.4,161,79,10.5,5.0,Anderson Varejao
2009-03-31,26-184,CLE,HOME,DET,W (+6),1,36:39,.814,.800,2.8,16.0,9.5,4.9,3.1,2.0,12.9,10.7,143,82,13.2,7.3,Anderson Varejao
2009-04-02,26-186,CLE,AWAY,WAS,L (-8),1,31:15,.714,.714,3.7,23.0,13.1,4.9,0.0,4.3,0.0,10.8,150,119,9.7,2.1,Anderson Varejao
2009-04-03,26-187,CLE,AWAY,ORL,L (-29),1,26:34,.376,.375,3.6,13.2,7.9,7.1,1.9,0.0,9.7,18.3,77,122,2.9,-6.1,Anderson Varejao
2009-04-08,26-192,CLE,HOME,WAS,W (+12),1,24:54,.714,.714,16.1,14.5,15.3,0.0,4.6,0.0,0.0,13.0,160,97,12.0,7.9,Anderson Varejao
2009-04-10,26-194,CLE,AWAY,PHI,W (+10),1,31:20,.333,.333,11.8,18.0,14.7,0.0,1.9,4.9,0.0,18.9,93,111,6.1,-6.8,Anderson Varejao
2009-04-12,26-196,CLE,HOME,BOS,W (+31),1,26:43,.436,.500,6.4,27.3,19.4,16.5,2.0,0.0,12.7,14.5,100,81,5.5,2.7,Anderson Varejao
2009-04-13,26-197,CLE,AWAY,IND,W (+8),1,34:46,.658,.500,21.5,11.8,16.5,7.4,5.7,4.2,15.8,7.6,154,104,15.7,8.7,Anderson Varejao
2009-04-15,26-199,CLE,HOME,PHI,L (-1),1,10:46,.521,.500,25.2,44.8,34.2,12.0,0.0,0.0,0.0,12.9,145,117,4.2,1.7,Anderson Varejao
2021-05-04,38-218,CLE,HOME,PHO,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2021-05-05,38-219,CLE,HOME,POR,L (-36),0,6:37,.102,.000,26.4,70.8,45.3,19.6,0.0,12.3,0.0,31.8,61,126,1.4,-16.1,Anderson Varejao
2021-05-07,38-221,CLE,AWAY,DAL,L (-20),0,4:37,.000,.000,0.0,25.4,11.8,32.5,0.0,0.0,0.0,19.2,26,119,-1.2,-18.6,Anderson Varejao
2021-05-09,38-223,CLE,HOME,DAL,L (-27),0,16:23,.327,.200,20.0,40.7,29.3,9.7,0.0,0.0,11.6,22.3,84,126,4.0,-8.8,Anderson Varejao
2021-05-12,38-226,CLE,HOME,BOS,W (+8),0,3:12,.500,.500,37.5,24.6,29.7,0.0,0.0,0.0,0.0,56.1,106,95,3.0,-1.1,Anderson Varejao
2021-05-14,38-228,CLE,AWAY,WAS,L (-15),0,5:07,1.042,1.000,22.3,38.3,30.9,0.0,0.0,14.7,0.0,12.3,221,103,4.7,16.7,Anderson Varejao
2014-10-30,32-032,CLE,HOME,NYK,L (-5),1,27:17,.850,.800,14.3,5.7,10.3,7.0,2.1,3.1,25.4,14.2,132,113,10.9,5.6,Anderson Varejao
2014-10-31,32-033,CLE,AWAY,CHI,W (+6),1,28:23,.563,.500,11.0,13.0,11.9,5.6,0.0,0.0,10.1,14.5,124,112,7.9,-1.6,Anderson Varejao
2014-11-04,32-037,CLE,AWAY,POR,L (-19),1,27:28,.571,.571,6.7,14.2,9.8,14.6,0.0,3.5,33.7,19.7,82,116,4.5,-4.2,Anderson Varejao
2014-11-05,32-038,CLE,AWAY,UTA,L (-2),1,31:52,.400,.400,12.9,25.1,19.1,0.0,3.5,2.7,23.1,19.3,77,110,4.6,-5.8,Anderson Varejao
2014-11-07,32-040,CLE,AWAY,DEN,W (+9),1,27:42,.815,.857,4.3,23.6,14.4,11.7,1.8,3.1,9.8,16.6,148,100,15.5,9.3,Anderson Varejao
2014-11-10,32-043,CLE,HOME,NOP,W (+7),1,21:53,.685,.571,5.8,18.7,12.9,14.0,0.0,6.6,10.2,20.7,140,121,12.0,5.5,Anderson Varejao
2014-11-14,32-047,CLE,AWAY,BOS,W (+1),1,27:57,.735,.700,8.8,0.0,4.3,16.6,0.0,2.5,0.0,16.6,160,122,14.8,5.6,Anderson Varejao
2014-11-15,32-048,CLE,HOME,ATL,W (+33),1,20:46,.333,.333,24.3,30.1,27.5,24.8,0.0,0.0,25.0,8.5,141,98,6.6,1.0,Anderson Varejao
2014-11-17,32-050,CLE,HOME,DEN,L (-9),1,18:24,.000,.000,6.7,18.6,12.9,0.0,0.0,4.8,33.3,7.5,24,114,-0.9,-12.8,Anderson Varejao
2014-11-19,32-052,CLE,HOME,SAS,L (-2),1,37:11,.664,.688,3.1,34.0,17.7,0.0,0.0,4.5,14.8,25.0,106,99,17.5,5.5,Anderson Varejao
2014-11-21,32-054,CLE,AWAY,WAS,L (-13),1,25:00,.460,.400,8.7,32.0,20.1,19.9,6.2,0.0,15.5,23.8,90,87,9.7,5.4,Anderson Varejao
2014-11-22,32-055,CLE,HOME,TOR,L (-17),1,28:40,.558,.556,18.1,31.2,25.1,18.9,0.0,0.0,14.7,20.4,111,115,11.6,2.9,Anderson Varejao
2014-11-24,32-057,CLE,HOME,ORL,W (+32),1,20:32,.778,.778,6.0,26.0,16.7,18.2,2.7,7.4,30.8,29.6,98,78,11.3,5.3,Anderson Varejao
2014-11-26,32-059,CLE,HOME,WAS,W (+26),1,25:56,1.000,1.000,14.2,28.9,22.3,0.0,0.0,0.0,16.7,11.1,161,103,9.2,0.9,Anderson Varejao
2014-12-02,32-065,CLE,HOME,MIL,W (+3),1,27:20,.500,.500,0.0,31.2,17.6,5.5,3.6,0.0,0.0,12.9,106,101,9.1,3.3,Anderson Varejao
2014-12-04,32-067,CLE,AWAY,NYK,W (+3),1,28:44,.581,.500,4.6,7.6,6.3,6.2,5.5,0.0,0.0,11.7,128,91,8.8,4.4,Anderson Varejao
2014-12-05,32-068,CLE,AWAY,TOR,W (+14),1,16:38,.571,.571,14.1,12.3,13.1,19.6,3.3,0.0,27.6,29.6,94,100,5.1,-2.8,Anderson Varejao
2014-12-08,32-071,CLE,AWAY,BRK,W (+22),1,23:58,.518,.400,32.6,31.2,31.9,5.1,0.0,0.0,22.8,15.6,118,100,9.2,-2.6,Anderson Varejao
2014-12-09,32-072,CLE,HOME,TOR,W (+4),1,16:17,.400,.400,25.3,28.5,26.8,10.8,0.0,5.0,9.1,32.7,97,116,4.4,-10.9,Anderson Varejao
2014-12-11,32-074,CLE,AWAY,OKC,L (-9),1,26:49,.393,.364,10.7,12.2,11.4,15.0,1.9,2.9,8.0,19.8,94,108,8.0,1.4,Anderson Varejao
2014-12-12,32-075,CLE,AWAY,NOP,L (-5),1,18:30,.619,.625,11.8,37.1,23.0,0.0,2.9,5.1,0.0,21.9,134,123,10.8,3.4,Anderson Varejao
2014-12-15,32-078,CLE,HOME,CHO,W (+9),1,27:04,.333,.333,13.3,8.9,11.1,0.0,1.9,0.0,7.7,22.9,75,98,1.9,-14.6,Anderson Varejao
2014-12-17,32-080,CLE,HOME,ATL,L (-29),1,20:32,.500,.500,0.0,16.1,6.4,0.0,2.7,0.0,0.0,9.4,100,142,2.4,-9.0,Anderson Varejao
2014-12-19,32-082,CLE,HOME,BRK,W (+4),1,16:33,.527,.250,6.6,31.4,17.9,10.3,0.0,5.4,13.1,21.0,110,96,6.1,1.2,Anderson Varejao
2014-12-21,32-084,CLE,HOME,MEM,W (+14),1,27:08,.750,.750,5.9,25.9,17.4,11.8,0.0,0.0,0.0,22.5,147,102,15.9,7.5,Anderson Varejao
2014-12-23,32-086,CLE,HOME,MIN,W (+21),1,17:02,.600,.600,31.3,13.4,21.7,7.9,2.9,0.0,0.0,12.3,158,106,8.0,2.6,Anderson Varejao
2006-01-12,23-106,CLE,AWAY,LAL,L (-1),0,0:56,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-6.5,Anderson Varejao
2006-01-14,23-108,CLE,AWAY,PHO,L (-9),0,0:50,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,0.0,-6.2,Anderson Varejao
2006-01-15,23-109,CLE,AWAY,POR,L (-2),0,8:36,.000,.000,14.7,15.1,14.9,34.9,6.8,0.0,0.0,17.9,55,99,0.9,-3.1,Anderson Varejao
2006-01-18,23-112,CLE,AWAY,DEN,L (-1),0,6:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,0,114,-1.1,-14.8,Anderson Varejao
2006-01-20,23-114,CLE,AWAY,GSW,L (-20),0,10:06,,,17.6,41.3,28.5,0.0,10.1,0.0,100.0,4.2,52,80,2.8,1.1,Anderson Varejao
2006-01-21,23-115,CLE,AWAY,UTA,W (+18),0,1:40,.000,.000,0.0,72.0,39.5,0.0,0.0,0.0,0.0,29.0,0,92,-0.4,-27.9,Anderson Varejao
2006-01-24,23-118,CLE,HOME,IND,W (+30),0,5:17,.500,.500,0.0,17.1,9.1,0.0,0.0,0.0,33.3,26.2,59,69,-0.9,-21.3,Anderson Varejao
2006-01-25,23-119,CLE,AWAY,ATL,W (+9),0,0:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-6.2,Anderson Varejao
2006-01-29,23-123,CLE,HOME,PHO,W (+7),0,19:08,.694,.667,11.9,32.2,21.7,0.0,2.7,0.0,18.8,11.8,127,108,6.4,1.9,Anderson Varejao
2006-01-30,23-124,CLE,AWAY,CHA,W (+12),0,20:22,.429,.429,19.1,32.3,26.8,7.6,4.9,0.0,12.5,17.0,98,82,6.6,-0.9,Anderson Varejao
2006-02-01,23-126,CLE,HOME,NJN,W (+6),0,23:10,.725,1.000,5.8,25.9,17.3,0.0,4.5,3.4,0.0,5.7,155,85,8.1,8.3,Anderson Varejao
2006-02-02,23-127,CLE,AWAY,MIA,L (-28),0,18:45,.393,.400,4.6,0.0,2.8,10.7,0.0,3.8,0.0,18.2,89,108,3.4,-0.6,Anderson Varejao
2006-02-04,23-129,CLE,HOME,PHI,L (-5),0,14:58,.000,.000,16.0,18.9,17.3,9.4,0.0,10.2,0.0,8.9,58,108,2.0,-2.1,Anderson Varejao
2006-02-06,23-131,CLE,HOME,MIL,W (+3),0,18:14,.666,.600,7.5,20.6,15.3,0.0,0.0,0.0,0.0,18.8,142,101,7.4,0.9,Anderson Varejao
2006-02-08,23-133,CLE,AWAY,MIN,W (+6),0,18:08,.644,.667,16.5,0.0,8.6,10.7,0.0,3.9,0.0,9.8,157,107,6.4,5.0,Anderson Varejao
2006-02-10,23-135,CLE,AWAY,WAS,L (-12),0,14:07,.798,1.000,14.8,20.0,17.0,0.0,0.0,0.0,0.0,6.7,177,120,3.5,-1.7,Anderson Varejao
2006-02-11,23-136,CLE,HOME,GSW,L (-8),0,10:13,.266,.000,24.1,26.8,25.4,14.2,5.2,0.0,21.0,21.2,75,100,1.3,-9.3,Anderson Varejao
2006-02-13,23-138,CLE,HOME,SAS,W (+14),0,12:22,.000,.000,0.0,40.2,15.3,0.0,4.6,0.0,0.0,3.8,0,93,0.0,-6.6,Anderson Varejao
2006-02-15,23-140,CLE,AWAY,BOS,W (+4),0,5:53,,,0.0,21.9,11.0,0.0,0.0,13.5,,0.0,0,93,0.2,-3.7,Anderson Varejao
2006-02-21,23-146,CLE,HOME,ORL,W (+13),0,8:13,1.000,1.000,0.0,31.6,16.2,17.1,7.1,0.0,50.0,12.1,97,95,2.2,4.4,Anderson Varejao
2006-02-22,23-147,CLE,AWAY,PHI,L (-9),0,13:42,.709,.667,14.6,51.5,29.9,13.5,0.0,0.0,0.0,24.0,156,117,9.2,7.1,Anderson Varejao
2006-02-24,23-149,CLE,HOME,WAS,L (-8),0,9:35,.904,1.000,11.9,35.8,23.9,0.0,5.5,0.0,23.1,21.3,134,96,5.4,6.6,Anderson Varejao
2006-02-26,23-151,CLE,AWAY,DET,L (-12),0,12:16,.284,,9.5,9.1,9.3,0.0,0.0,6.4,36.2,10.6,53,101,-0.7,-8.3,Anderson Varejao
2006-03-01,23-154,CLE,HOME,SAC,L (-7),0,17:16,.592,.600,6.9,33.7,19.0,0.0,3.1,0.0,0.0,18.4,125,105,7.0,3.4,Anderson Varejao
2006-03-02,23-155,CLE,AWAY,CHI,W (+1),1,33:11,.587,.625,3.1,14.8,9.1,0.0,0.0,2.1,0.0,15.6,119,102,9.9,1.3,Anderson Varejao
2006-03-05,23-158,CLE,HOME,CHI,W (+19),0,22:15,.200,.200,33.2,39.7,36.4,18.6,5.0,3.7,28.6,15.0,85,71,7.6,4.2,Anderson Varejao
2006-03-07,23-160,CLE,HOME,TOR,W (+7),0,16:34,.658,.500,7.2,30.5,18.6,0.0,0.0,0.0,0.0,15.1,146,111,4.9,-4.1,Anderson Varejao
2006-03-08,23-161,CLE,AWAY,TOR,W (+1),0,24:34,.781,.750,9.5,9.1,9.3,0.0,2.2,3.5,0.0,11.4,167,108,9.9,5.5,Anderson Varejao
2006-03-10,23-163,CLE,AWAY,ORL,L (-29),0,13:17,.798,1.000,15.1,22.6,18.1,0.0,0.0,0.0,0.0,6.5,169,125,3.1,-3.5,Anderson Varejao
2006-03-12,23-165,CLE,AWAY,MIA,L (-6),0,12:42,.000,.000,18.0,35.2,26.7,0.0,0.0,0.0,29.1,24.9,20,101,-5.0,-28.3,Anderson Varejao
2006-03-14,23-167,CLE,AWAY,DAL,L (-4),0,11:11,.667,.667,9.8,17.9,14.0,0.0,5.0,5.7,0.0,12.9,144,92,4.5,7.7,Anderson Varejao
2006-03-17,23-170,CLE,HOME,POR,W (+15),0,13:53,.810,1.000,8.2,42.2,25.0,0.0,4.0,0.0,31.6,21.8,96,87,5.7,1.3,Anderson Varejao
2006-03-19,23-172,CLE,HOME,LAL,W (+1),0,11:21,.000,.000,10.8,13.2,11.9,0.0,0.0,0.0,0.0,8.1,39,109,-0.9,-10.4,Anderson Varejao
2006-03-22,23-175,CLE,HOME,CHA,W (+2),0,18:41,.667,.667,0.0,10.7,6.2,7.6,0.0,3.9,40.0,12.5,77,116,0.7,-9.9,Anderson Varejao
2006-03-24,23-177,CLE,HOME,BOS,W (+12),0,15:08,.444,.600,13.8,22.1,17.8,0.0,10.8,5.5,12.9,24.3,82,70,6.3,2.6,Anderson Varejao
2006-03-26,23-179,CLE,AWAY,HOU,W (+2),0,13:46,.000,.000,0.0,22.6,9.1,0.0,4.1,0.0,50.0,6.8,0,103,-2.5,-16.8,Anderson Varejao
2006-03-29,23-182,CLE,HOME,DAL,W (+13),0,7:25,.600,.600,48.5,20.9,36.5,0.0,0.0,0.0,0.0,31.8,147,119,4.1,-6.2,Anderson Varejao
2006-04-01,23-185,CLE,HOME,MIA,W (+7),0,23:15,.740,.800,15.9,25.2,20.6,0.0,0.0,0.0,0.0,13.1,160,111,8.9,1.0,Anderson Varejao
2006-04-02,23-186,CLE,AWAY,CHA,W (+4),0,20:39,.595,.600,12.6,25.3,19.6,0.0,0.0,3.4,0.0,12.2,143,104,7.5,4.2,Anderson Varejao
2006-04-04,23-188,CLE,HOME,PHI,W (+33),0,33:39,.814,.800,13.0,35.7,25.9,3.5,0.0,2.4,12.9,10.0,156,98,13.3,3.2,Anderson Varejao
2006-04-05,23-189,CLE,AWAY,NYK,L (-2),1,26:50,.347,.250,21.8,35.8,28.2,0.0,0.0,0.0,0.0,10.3,113,108,5.2,-4.7,Anderson Varejao
2006-04-08,23-192,CLE,AWAY,NJN,W (+6),1,24:47,.777,.750,5.2,20.4,12.9,6.0,2.1,0.0,0.0,13.6,168,111,11.0,7.5,Anderson Varejao
2006-04-10,23-194,CLE,AWAY,NOK,W (+2),1,29:15,.420,.333,9.4,20.1,15.6,4.6,2.0,0.0,17.4,10.6,101,116,3.4,-6.9,Anderson Varejao
2006-04-12,23-196,CLE,AWAY,DET,L (-23),0,6:01,.000,.000,34.7,0.0,16.8,0.0,0.0,0.0,0.0,21.1,30,116,-1.7,-24.1,Anderson Varejao
2006-04-13,23-197,CLE,HOME,NYK,W (+4),0,26:06,.000,.000,4.5,28.3,16.1,5.9,4.2,3.5,0.0,6.6,29,91,1.7,-6.0,Anderson Varejao
2006-04-16,23-200,CLE,AWAY,WAS,L (-12),0,23:06,.694,.667,22.5,22.1,22.3,0.0,2.2,0.0,10.4,18.4,140,107,12.1,7.5,Anderson Varejao
2006-04-17,23-201,CLE,AWAY,BOS,W (+5),0,29:20,.651,.556,14.9,5.1,10.1,0.0,3.7,0.0,8.5,19.1,128,99,11.9,-0.2,Anderson Varejao
2006-04-19,23-203,CLE,HOME,ATL,W (+1),0,32:00,.639,.571,14.0,46.7,30.7,11.1,3.2,7.4,31.3,21.4,101,89,15.8,5.9,Anderson Varejao
2009-10-27,27-029,CLE,HOME,BOS,L (-6),1,32:50,.418,.333,19.2,9.1,14.6,5.9,3.3,2.8,0.0,16.2,111,106,9.0,-0.5,Anderson Varejao
2009-10-28,27-030,CLE,AWAY,TOR,L (-10),1,24:52,.170,.000,3.6,13.5,8.0,0.0,0.0,3.3,0.0,10.0,51,104,-1.2,-9.7,Anderson Varejao
2009-10-30,27-032,CLE,AWAY,MIN,W (+17),1,35:30,.630,.556,12.9,19.7,16.5,8.1,4.4,0.0,22.5,17.4,114,89,14.6,2.1,Anderson Varejao
2009-10-31,27-033,CLE,HOME,CHA,W (+11),1,33:16,.750,.750,0.0,27.3,15.5,4.6,5.4,2.6,20.0,8.5,117,87,8.7,4.8,Anderson Varejao
2009-11-03,27-036,CLE,HOME,WAS,W (+12),1,31:34,.556,.556,12.4,22.3,16.9,16.1,1.7,2.8,0.0,13.0,138,99,12.9,5.5,Anderson Varejao
2009-11-05,27-038,CLE,HOME,CHI,L (-1),1,34:46,.685,.714,3.0,36.0,19.5,0.0,1.5,0.0,10.2,13.2,119,92,11.4,2.8,Anderson Varejao
2009-11-06,27-039,CLE,AWAY,NYK,W (+9),0,34:30,.694,.750,19.3,30.5,25.3,4.1,2.9,5.3,14.8,9.1,140,88,13.3,6.3,Anderson Varejao
2009-11-11,27-044,CLE,AWAY,ORL,W (+9),0,25:13,.255,.200,0.0,26.6,14.5,0.0,0.0,0.0,0.0,11.1,56,102,-0.3,-8.2,Anderson Varejao
2009-11-12,27-045,CLE,AWAY,MIA,W (+7),0,14:37,.532,1.000,9.4,34.6,22.5,0.0,0.0,0.0,0.0,6.0,122,111,1.2,-5.1,Anderson Varejao
2009-11-14,27-047,CLE,HOME,UTA,W (+4),0,29:06,.735,1.000,0.0,22.8,10.0,9.7,1.8,5.3,17.4,9.5,119,110,7.7,2.3,Anderson Varejao
2009-11-20,27-053,CLE,AWAY,IND,W (+10),0,28:02,.833,.833,11.9,15.2,13.6,6.2,1.9,0.0,14.3,11.2,151,103,10.6,5.2,Anderson Varejao
2009-11-21,27-054,CLE,HOME,PHI,W (+6),0,27:04,.347,.000,4.8,21.3,14.3,9.9,0.0,5.1,0.0,10.7,104,99,5.3,-1.3,Anderson Varejao
2009-11-25,27-058,CLE,AWAY,DET,W (+10),0,33:22,.463,.333,7.6,21.6,14.8,4.4,3.4,4.4,31.6,9.5,89,95,6.0,-0.2,Anderson Varejao
2009-11-27,27-060,CLE,AWAY,CHA,L (-7),0,28:28,.225,.250,16.9,28.8,22.9,4.9,0.0,5.6,0.0,7.3,95,101,5.0,0.3,Anderson Varejao
2009-11-28,27-061,CLE,HOME,DAL,W (+16),0,32:09,1.008,1.000,25.7,17.6,21.3,8.6,1.8,0.0,11.8,12.8,182,110,17.4,10.7,Anderson Varejao
2009-12-02,27-065,CLE,HOME,PHO,W (+17),0,32:05,.349,.333,16.6,9.5,13.0,7.7,4.9,7.9,7.2,18.9,96,91,10.9,0.6,Anderson Varejao
2009-12-04,27-067,CLE,HOME,CHI,W (+14),0,29:23,.484,.444,3.5,16.8,9.5,5.0,0.0,7.1,8.8,18.4,103,102,7.8,-1.8,Anderson Varejao
2009-12-06,27-069,CLE,AWAY,MIL,W (+15),0,29:26,.579,.333,4.7,35.2,22.8,14.7,5.1,2.2,18.8,8.4,123,76,10.9,9.6,Anderson Varejao
2009-12-08,27-071,CLE,AWAY,MEM,L (-2),0,30:21,.342,.333,12.2,11.4,11.8,0.0,0.0,0.0,12.0,12.1,84,117,0.4,-10.7,Anderson Varejao
2009-12-09,27-072,CLE,AWAY,HOU,L (-10),0,30:13,.644,.667,7.7,14.8,11.3,0.0,1.7,0.0,0.0,11.5,137,101,9.0,3.5,Anderson Varejao
2009-12-11,27-074,CLE,HOME,POR,W (+5),0,35:45,.600,.588,17.3,20.7,19.2,4.5,3.0,2.4,5.2,25.6,125,104,19.9,6.3,Anderson Varejao
2009-12-13,27-076,CLE,AWAY,OKC,W (+13),0,30:10,.500,.500,19.4,21.5,20.4,4.3,0.0,0.0,42.9,10.6,92,104,3.9,-5.4,Anderson Varejao
2009-12-15,27-078,CLE,HOME,NJN,W (+10),0,19:18,.667,.667,8.6,20.7,16.1,0.0,0.0,0.0,0.0,8.0,145,108,3.0,-4.9,Anderson Varejao
2009-12-16,27-079,CLE,AWAY,PHI,W (+7),0,28:44,.564,.500,13.2,18.6,16.1,12.2,0.0,0.0,0.0,16.5,139,118,10.4,-2.0,Anderson Varejao
2009-12-18,27-081,CLE,HOME,MIL,W (+3),0,30:28,.375,.375,9.0,15.8,13.0,0.0,1.8,0.0,0.0,13.6,88,95,4.3,-4.9,Anderson Varejao
2009-12-20,27-083,CLE,AWAY,DAL,L (-7),0,33:43,.528,.455,13.2,14.6,13.9,0.0,0.0,2.3,0.0,17.5,124,117,10.4,-0.7,Anderson Varejao
2009-12-21,27-084,CLE,AWAY,PHO,W (+18),0,31:07,.637,.625,0.0,15.8,8.5,4.6,0.0,5.4,0.0,15.5,131,98,11.1,4.3,Anderson Varejao
2009-12-23,27-086,CLE,AWAY,SAC,W (+13),0,39:59,.436,.333,13.6,14.4,14.0,3.0,0.0,0.0,12.7,9.5,115,112,5.4,-5.4,Anderson Varejao
2009-12-25,27-088,CLE,AWAY,LAL,W (+15),0,32:39,.765,.800,4.3,23.1,15.6,0.0,0.0,4.4,0.0,8.7,153,91,9.6,3.4,Anderson Varejao
2009-12-27,27-090,CLE,HOME,HOU,W (+25),0,22:54,.667,.667,13.4,14.6,14.0,0.0,8.7,8.2,40.0,9.4,95,69,7.9,4.7,Anderson Varejao
2009-12-29,27-092,CLE,AWAY,ATL,W (+11),0,32:58,.798,1.000,4.2,26.8,16.0,8.0,1.6,0.0,51.5,5.5,94,94,5.1,2.0,Anderson Varejao
2009-12-30,27-093,CLE,HOME,ATL,W (+5),0,32:34,.751,.813,3.5,27.4,15.6,0.0,0.0,6.6,0.0,13.8,145,110,14.8,5.1,Anderson Varejao
2010-01-02,27-096,CLE,AWAY,NJN,W (+8),0,33:39,.558,.538,12.4,25.9,19.0,13.0,0.0,2.2,13.0,20.5,112,95,12.0,2.1,Anderson Varejao
2010-01-03,27-097,CLE,HOME,CHA,L (-3),0,22:07,.125,.125,20.3,7.0,13.8,6.6,2.7,4.1,11.1,21.5,55,110,-1.0,-15.3,Anderson Varejao
2010-01-06,27-100,CLE,HOME,WAS,W (+23),0,26:40,.785,.600,12.0,25.7,20.0,14.4,2.0,2.6,0.0,13.5,185,104,15.5,7.3,Anderson Varejao
2010-01-08,27-102,CLE,AWAY,DEN,L (-2),0,35:57,.433,.333,15.3,34.2,25.7,0.0,4.3,4.4,8.8,14.3,101,94,11.1,1.5,Anderson Varejao
2010-01-10,27-104,CLE,AWAY,POR,W (+12),0,31:09,.551,.500,21.4,12.2,16.7,5.3,3.8,0.0,0.0,17.8,140,111,12.5,1.3,Anderson Varejao
2010-01-11,27-105,CLE,AWAY,GSW,W (+3),0,31:10,.735,.750,7.7,24.5,16.5,4.6,1.5,4.4,28.2,19.0,106,108,11.6,-1.1,Anderson Varejao
2010-01-14,27-108,CLE,AWAY,UTA,L (-1),0,35:33,.457,.286,23.1,9.6,15.8,0.0,0.0,2.3,25.5,15.2,95,107,5.9,-4.4,Anderson Varejao
2010-01-16,27-110,CLE,AWAY,LAC,W (+1),0,33:18,.595,.600,15.6,32.8,22.0,4.3,1.7,3.4,0.0,8.3,151,122,9.8,-0.2,Anderson Varejao
2010-01-19,27-113,CLE,HOME,TOR,W (+8),0,28:14,.788,.750,5.2,16.2,11.3,5.2,0.0,2.7,31.1,11.0,110,107,5.1,-2.7,Anderson Varejao
2010-01-21,27-115,CLE,HOME,LAL,W (+6),0,23:35,.709,.667,6.0,25.0,17.9,7.9,0.0,0.0,0.0,16.6,150,96,10.3,6.5,Anderson Varejao
2010-01-23,27-117,CLE,HOME,OKC,W (+1),0,19:25,.347,.500,6.7,14.3,11.1,0.0,0.0,0.0,25.8,9.3,62,112,0.0,-8.9,Anderson Varejao
2010-01-25,27-119,CLE,AWAY,MIA,W (+1),0,35:58,.697,.625,12.7,17.8,15.3,10.1,1.6,0.0,24.4,16.7,120,103,12.2,3.9,Anderson Varejao
2010-01-27,27-121,CLE,HOME,MIN,W (+14),0,27:17,.600,.600,18.2,25.7,22.8,10.1,0.0,4.3,0.0,8.8,151,97,9.9,5.3,Anderson Varejao
2010-01-29,27-123,CLE,AWAY,IND,W (+21),0,22:54,.521,.500,21.0,17.8,19.1,7.0,2.1,0.0,41.0,9.4,97,76,4.8,-0.9,Anderson Varejao
2010-01-31,27-125,CLE,HOME,LAC,W (+25),0,30:10,.709,.833,0.0,22.7,13.1,0.0,5.3,5.0,27.9,17.0,84,85,10.3,1.7,Anderson Varejao
2010-02-02,27-127,CLE,HOME,MEM,W (+16),0,25:17,.820,.750,5.1,20.6,13.7,5.5,2.0,4.9,17.0,10.2,141,88,9.9,5.6,Anderson Varejao
2010-02-04,27-129,CLE,HOME,MIA,W (+16),0,26:00,1.000,1.000,0.0,19.6,11.1,6.5,4.2,5.3,0.0,5.5,202,89,9.5,10.3,Anderson Varejao
2010-02-06,27-131,CLE,HOME,NYK,W (+7),0,31:20,.600,.600,17.5,14.8,16.2,0.0,1.7,0.0,16.7,9.1,128,120,6.2,-5.1,Anderson Varejao
2010-02-09,27-134,CLE,HOME,NJN,W (+7),0,34:10,.856,.857,26.3,11.4,18.3,0.0,3.4,0.0,18.6,15.8,147,118,15.6,-0.1,Anderson Varejao
2010-02-11,27-136,CLE,HOME,ORL,W (+9),0,14:55,.727,.727,16.5,17.4,16.9,0.0,0.0,0.0,0.0,35.0,148,120,11.9,5.9,Anderson Varejao
2010-02-18,27-143,CLE,HOME,DEN,L (-2),0,35:08,.500,.500,14.7,14.8,14.8,7.8,1.5,5.4,33.3,12.0,93,115,6.8,-2.9,Anderson Varejao
2010-02-19,27-144,CLE,AWAY,CHA,L (-17),0,23:07,.265,.222,8.7,17.3,12.4,7.5,2.3,3.7,0.0,19.4,75,119,4.2,-5.7,Anderson Varejao
2010-02-21,27-146,CLE,AWAY,ORL,L (-6),0,19:24,.250,.250,0.0,18.6,9.6,7.0,5.5,4.7,0.0,9.4,68,101,3.5,2.7,Anderson Varejao
2010-02-23,27-148,CLE,HOME,NOH,W (+10),0,27:48,.526,.500,8.2,26.2,16.1,0.0,0.0,0.0,0.0,22.9,111,110,9.3,-4.6,Anderson Varejao
2010-02-25,27-150,CLE,AWAY,BOS,W (+20),0,30:42,.888,.857,8.9,26.1,18.8,9.9,0.0,7.4,11.3,14.1,164,92,16.2,10.5,Anderson Varejao
2010-02-26,27-151,CLE,AWAY,TOR,W (+8),1,23:07,.870,.800,21.5,28.0,25.1,21.0,2.4,3.4,13.7,15.0,170,114,13.1,9.6,Anderson Varejao
2010-03-01,27-154,CLE,HOME,NYK,W (+31),0,16:17,.778,.778,41.1,24.6,32.4,19.4,0.0,0.0,0.0,22.5,172,95,16.9,16.8,Anderson Varejao
2010-03-03,27-156,CLE,AWAY,NJN,W (+19),0,24:59,.949,1.000,15.2,12.3,13.6,0.0,2.1,0.0,13.7,13.1,160,103,12.3,3.7,Anderson Varejao
2010-03-05,27-158,CLE,HOME,DET,W (+7),0,38:59,.766,.800,16.6,17.1,16.9,12.3,0.0,0.0,8.7,14.1,150,106,17.1,4.9,Anderson Varejao
2010-03-06,27-159,CLE,AWAY,MIL,L (-7),0,25:50,.400,.400,4.2,19.8,12.3,18.4,0.0,0.0,16.7,11.0,90,104,2.6,-5.1,Anderson Varejao
2010-03-08,27-161,CLE,HOME,SAS,W (+2),0,30:25,.681,.600,8.8,22.1,16.5,10.1,0.0,0.0,27.1,17.7,111,103,7.8,-2.3,Anderson Varejao
2010-03-12,27-165,CLE,AWAY,PHI,W (+5),0,33:07,.667,.667,14.9,28.3,21.7,14.8,0.0,0.0,10.0,15.1,138,108,13.2,2.5,Anderson Varejao
2010-03-14,27-167,CLE,HOME,BOS,W (+11),0,30:22,.738,.750,19.4,14.1,16.8,13.4,0.0,2.5,0.0,16.7,165,105,18.9,11.5,Anderson Varejao
2010-03-16,27-169,CLE,AWAY,DET,W (+12),0,27:26,.765,.800,7.8,16.3,11.9,15.4,7.7,2.7,14.5,11.2,145,96,14.7,13.0,Anderson Varejao
2010-03-17,27-170,CLE,HOME,IND,W (+5),0,27:56,.689,.667,4.4,14.3,9.2,11.6,1.9,0.0,0.0,15.8,145,104,12.3,5.8,Anderson Varejao
2010-03-19,27-172,CLE,AWAY,CHI,W (+7),0,33:44,.387,.333,9.9,19.5,15.1,4.8,1.6,6.9,0.0,5.3,119,86,7.7,2.7,Anderson Varejao
2010-03-21,27-174,CLE,HOME,DET,W (+25),0,18:52,.429,.429,19.6,36.3,28.3,0.0,0.0,0.0,0.0,18.6,112,92,6.2,-2.9,Anderson Varejao
2010-03-24,27-177,CLE,AWAY,NOH,W (+13),0,32:05,1.000,1.000,0.0,22.8,13.6,3.6,1.8,4.7,0.0,3.2,203,101,7.8,5.0,Anderson Varejao
2010-03-26,27-179,CLE,AWAY,SAS,L (-5),0,12:59,1.064,1.000,17.2,9.5,13.5,0.0,0.0,0.0,0.0,6.6,222,116,5.0,2.9,Anderson Varejao
2010-04-06,27-190,CLE,HOME,TOR,W (+12),0,28:03,.714,.714,5.5,11.4,9.0,4.5,1.8,0.0,12.5,13.7,120,109,8.6,-1.8,Anderson Varejao
2010-04-08,27-192,CLE,AWAY,CHI,L (-1),0,33:31,.527,.500,0.0,20.5,9.0,11.3,1.5,1.9,0.0,8.8,124,112,8.3,0.2,Anderson Varejao
2010-04-09,27-193,CLE,HOME,IND,L (-3),0,23:41,.608,.500,14.8,24.7,19.8,11.0,2.1,0.0,14.8,12.0,131,118,8.4,-1.0,Anderson Varejao
2010-04-11,27-195,CLE,HOME,ORL,L (-6),0,21:50,.333,.333,0.0,23.1,11.0,0.0,2.5,0.0,25.0,16.7,53,109,0.0,-10.3,Anderson Varejao
2010-04-14,27-198,CLE,AWAY,ATL,L (-16),0,10:24,.833,1.000,0.0,26.4,12.0,21.2,10.0,0.0,0.0,19.0,171,90,8.5,21.1,Anderson Varejao
2006-11-01,24-034,CLE,HOME,WAS,W (+3),0,20:29,.706,1.000,5.9,16.3,11.3,0.0,2.6,0.0,0.0,10.8,150,102,6.1,1.5,Anderson Varejao
2006-11-03,24-036,CLE,AWAY,SAS,W (+7),0,18:46,.521,.500,5.9,22.2,14.4,16.8,0.0,4.7,41.0,12.7,82,89,2.4,0.6,Anderson Varejao
2006-11-04,24-037,CLE,AWAY,CHA,L (-4),0,17:58,1.000,1.000,6.7,33.4,20.0,12.3,0.0,0.0,33.3,7.4,130,99,2.9,-0.3,Anderson Varejao
2006-11-07,24-040,CLE,HOME,ATL,L (-9),0,12:22,.000,.000,7.9,0.0,5.0,0.0,0.0,13.2,25.8,14.1,13,100,-1.9,-15.3,Anderson Varejao
2006-11-09,24-042,CLE,HOME,CHI,W (+19),0,22:36,.856,.857,0.0,31.0,19.3,13.2,0.0,0.0,0.0,18.1,175,100,14.0,9.1,Anderson Varejao
2006-11-11,24-044,CLE,HOME,BOS,W (+1),0,29:40,.473,.500,11.8,26.3,19.3,0.0,0.0,5.1,0.0,14.9,110,96,7.6,-1.9,Anderson Varejao
2006-11-13,24-046,CLE,AWAY,NYK,W (+6),0,24:39,.564,.500,4.7,15.8,10.0,0.0,0.0,0.0,0.0,10.0,130,111,4.4,-3.3,Anderson Varejao
2006-11-15,24-048,CLE,HOME,POR,W (+13),0,14:18,.521,.500,9.9,8.4,9.1,0.0,7.2,0.0,41.0,15.5,70,84,0.6,-6.3,Anderson Varejao
2006-11-17,24-050,CLE,HOME,MIN,W (+16),0,27:46,.579,.333,9.1,25.3,17.5,5.7,1.9,0.0,41.0,12.3,86,84,4.0,-2.7,Anderson Varejao
2006-11-18,24-051,CLE,AWAY,WAS,L (-12),0,29:22,.685,.571,8.8,8.0,8.4,10.1,3.6,2.5,0.0,13.8,158,120,14.4,7.5,Anderson Varejao
2006-11-21,24-054,CLE,HOME,MEM,W (+3),0,12:31,.798,1.000,0.0,10.1,5.6,0.0,0.0,0.0,0.0,7.6,156,119,1.4,-6.3,Anderson Varejao
2006-11-22,24-055,CLE,AWAY,TOR,L (-8),0,27:54,.625,.625,10.5,31.7,19.8,0.0,2.0,6.5,11.1,14.6,120,102,10.0,1.3,Anderson Varejao
2006-11-24,24-057,CLE,AWAY,IND,L (-10),0,19:25,.571,.571,13.4,22.0,18.1,0.0,2.8,0.0,11.3,21.7,107,103,6.3,1.9,Anderson Varejao
2006-11-25,24-058,CLE,HOME,PHI,W (+13),0,22:24,.583,.556,18.2,22.6,20.2,0.0,2.2,0.0,0.0,17.0,140,98,10.5,3.6,Anderson Varejao
2006-11-29,24-062,CLE,HOME,NYK,L (-3),0,25:14,.506,.444,0.0,11.5,5.1,12.5,0.0,3.5,0.0,17.7,118,115,6.0,-0.7,Anderson Varejao
2006-12-01,24-064,CLE,AWAY,ATL,W (+11),0,16:12,.565,.750,7.8,24.7,16.0,9.2,0.0,0.0,24.4,23.0,89,110,4.1,-3.0,Anderson Varejao
2006-12-02,24-065,CLE,AWAY,HOU,L (-18),0,22:30,.381,.286,12.1,29.8,20.0,24.1,2.6,4.1,11.3,19.6,88,87,6.7,5.3,Anderson Varejao
2006-12-06,24-069,CLE,HOME,TOR,W (+4),0,20:15,.286,.286,23.1,36.9,30.3,0.0,0.0,3.2,0.0,16.3,93,99,4.7,-5.0,Anderson Varejao
2006-12-09,24-072,CLE,HOME,IND,W (+32),1,30:14,.604,.556,14.4,16.4,15.7,10.2,0.0,0.0,8.5,17.2,127,82,11.8,2.6,Anderson Varejao
2006-12-11,24-074,CLE,AWAY,NOK,L (-6),1,38:30,.723,.700,8.1,20.1,13.0,4.6,0.0,0.0,0.0,14.7,161,122,15.1,4.0,Anderson Varejao
2006-12-13,24-076,CLE,HOME,CHA,W (+3),0,35:20,.539,.400,22.0,12.6,17.0,0.0,1.5,1.8,6.3,20.2,126,111,14.3,-1.3,Anderson Varejao
2006-12-15,24-078,CLE,HOME,SEA,W (+22),0,30:37,.514,.429,21.8,25.6,24.0,3.9,0.0,0.0,18.6,16.3,111,91,8.7,-4.1,Anderson Varejao
2006-12-16,24-079,CLE,AWAY,ORL,L (-7),0,21:18,.000,.000,4.9,28.2,15.7,0.0,0.0,3.6,0.0,6.6,19,87,-1.2,-8.2,Anderson Varejao
2006-12-20,24-083,CLE,AWAY,NJN,L (-2),0,20:32,.549,.000,15.2,14.6,15.0,0.0,2.4,0.0,21.6,9.4,116,118,4.4,-3.6,Anderson Varejao
2006-12-21,24-084,CLE,HOME,DET,L (-16),0,20:00,.064,.000,9.6,11.2,10.3,0.0,5.8,0.0,11.4,21.5,25,98,-3.0,-16.4,Anderson Varejao
2006-12-23,24-086,CLE,HOME,ORL,W (+3),0,18:26,.342,.333,15.0,27.4,20.3,9.0,3.0,4.3,0.0,16.8,101,87,5.7,4.7,Anderson Varejao
2006-12-27,24-090,CLE,AWAY,ATL,W (+13),0,15:11,.515,.333,16.2,7.0,11.3,0.0,3.4,0.0,20.5,14.3,104,85,2.8,-3.7,Anderson Varejao
2006-12-30,24-093,CLE,AWAY,CHI,L (-7),0,10:51,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,41.0,19.3,47,120,-2.2,-19.9,Anderson Varejao
2007-01-02,24-096,CLE,HOME,SAS,W (+4),0,26:23,.592,.400,15.5,13.0,14.3,7.8,4.1,0.0,0.0,11.8,145,88,9.7,5.3,Anderson Varejao
2007-01-03,24-097,CLE,AWAY,BOS,W (+3),0,17:14,.725,1.000,13.3,7.5,10.6,7.9,5.8,4.5,0.0,7.1,165,100,6.8,6.8,Anderson Varejao
2007-01-05,24-099,CLE,AWAY,MIL,W (+9),0,17:29,.431,.000,22.9,0.0,12.8,0.0,0.0,4.8,17.7,14.5,105,106,3.5,-7.1,Anderson Varejao
2007-01-06,24-100,CLE,HOME,NJN,W (+5),0,21:06,.289,.167,4.8,19.0,11.0,19.7,2.5,0.0,10.4,20.8,77,100,2.5,-4.5,Anderson Varejao
2007-01-09,24-103,CLE,AWAY,SAC,W (+10),0,21:40,.343,.250,22.6,13.4,18.9,0.0,0.0,4.3,0.0,20.0,107,116,5.0,-7.8,Anderson Varejao
2007-01-11,24-105,CLE,AWAY,PHO,L (-19),0,25:05,.370,.200,11.0,17.4,14.0,11.2,2.0,2.7,0.0,11.0,111,109,7.5,3.5,Anderson Varejao
2007-01-13,24-107,CLE,AWAY,LAC,W (+12),0,27:14,.810,1.000,8.6,51.8,28.2,10.5,2.0,0.0,0.0,7.6,171,97,10.9,9.0,Anderson Varejao
2007-01-16,24-110,CLE,AWAY,SEA,L (-5),0,17:32,.621,.667,0.0,20.0,9.7,0.0,0.0,0.0,0.0,14.7,128,113,3.8,-2.8,Anderson Varejao
2007-01-17,24-111,CLE,AWAY,POR,L (-18),0,32:05,.810,.667,13.9,26.9,20.1,7.5,3.5,0.0,18.8,7.9,149,100,10.3,3.7,Anderson Varejao
2007-01-19,24-113,CLE,AWAY,DEN,L (-11),0,27:27,.564,.500,14.6,18.4,16.3,0.0,7.2,0.0,9.3,17.3,117,102,12.4,3.7,Anderson Varejao
2007-01-20,24-114,CLE,AWAY,GSW,W (+2),0,32:27,.588,.500,21.3,17.5,19.2,9.0,2.9,2.3,16.4,15.4,120,88,13.7,4.1,Anderson Varejao
2007-01-22,24-116,CLE,HOME,ORL,L (-11),0,24:03,.259,.143,8.9,27.5,16.2,7.4,2.4,0.0,9.4,22.1,65,106,1.8,-9.1,Anderson Varejao
2007-01-24,24-118,CLE,HOME,PHI,L (-3),0,41:40,.218,.167,13.4,21.8,16.6,17.6,1.4,2.0,0.0,7.3,111,115,7.0,0.0,Anderson Varejao
2007-01-26,24-120,CLE,AWAY,PHI,W (+8),0,9:45,.725,1.000,13.3,14.9,14.1,0.0,5.4,0.0,26.6,17.1,107,99,1.9,-8.2,Anderson Varejao
2007-01-28,24-122,CLE,HOME,PHO,L (-15),0,15:43,.694,.500,0.0,37.0,17.0,0.0,0.0,6.2,25.8,11.5,109,127,2.7,-4.0,Anderson Varejao
2007-01-30,24-124,CLE,HOME,GSW,W (+27),0,21:01,.436,.444,11.1,27.2,19.3,6.9,2.3,4.1,8.8,22.1,100,93,7.0,-3.3,Anderson Varejao
2007-02-01,24-126,CLE,AWAY,MIA,L (-3),0,16:51,1.000,1.000,0.0,16.3,7.5,0.0,6.5,0.0,50.0,5.7,78,95,1.3,-2.4,Anderson Varejao
2007-02-02,24-127,CLE,HOME,CHA,W (+20),0,19:34,.521,.500,23.9,58.1,40.4,0.0,0.0,0.0,0.0,27.1,123,90,9.9,-1.0,Anderson Varejao
2007-02-04,24-129,CLE,HOME,DET,L (-12),0,12:46,.333,.333,9.2,23.5,15.5,0.0,0.0,0.0,40.0,19.6,49,108,-1.2,-15.2,Anderson Varejao
2007-02-07,24-132,CLE,HOME,LAC,W (+17),0,25:02,.258,.167,11.5,12.5,12.0,6.0,0.0,5.3,0.0,14.0,87,92,2.9,-5.2,Anderson Varejao
2007-02-09,24-134,CLE,HOME,MIA,W (+24),0,21:46,.621,.667,15.0,10.5,12.8,6.9,2.6,0.0,13.4,15.4,119,93,7.6,2.9,Anderson Varejao
2007-02-11,24-136,CLE,HOME,LAL,W (+9),0,26:06,.754,.750,4.2,20.0,12.3,0.0,0.0,9.5,11.2,16.0,139,99,11.7,5.5,Anderson Varejao
2007-02-14,24-139,CLE,AWAY,UTA,L (-1),1,37:31,.414,.400,25.0,25.6,25.3,4.3,3.0,4.0,8.4,14.4,117,109,13.8,0.8,Anderson Varejao
2007-02-15,24-140,CLE,AWAY,LAL,W (+6),1,37:13,.677,.625,15.4,15.5,15.4,4.5,2.6,2.0,8.3,13.8,144,106,16.7,6.4,Anderson Varejao
2007-02-21,24-146,CLE,AWAY,TOR,W (+1),1,33:56,.889,.889,9.2,39.5,23.8,0.0,0.0,2.3,0.0,12.4,181,90,17.7,10.7,Anderson Varejao
2007-02-22,24-147,CLE,HOME,CHI,L (-6),1,34:15,.167,.167,8.2,17.1,12.2,8.9,3.1,2.2,25.0,10.3,52,88,1.5,-4.1,Anderson Varejao
2007-02-25,24-150,CLE,AWAY,MIA,L (-5),0,23:09,.193,.167,21.2,30.2,25.7,0.0,4.5,6.8,11.4,17.3,62,78,4.0,-4.6,Anderson Varejao
2007-02-27,24-152,CLE,HOME,NOK,W (+8),0,28:28,.615,.500,4.4,4.1,4.3,14.5,3.6,0.0,21.5,15.2,111,95,7.9,3.4,Anderson Varejao
2007-03-01,24-154,CLE,AWAY,DAL,L (-3),0,28:06,.667,.667,16.7,33.3,25.0,0.0,3.8,2.5,14.3,11.8,128,95,11.1,5.4,Anderson Varejao
2007-03-03,24-156,CLE,HOME,TOR,W (+23),0,27:08,.694,.571,11.8,26.2,19.7,5.4,0.0,4.5,16.6,18.8,132,95,13.3,3.1,Anderson Varejao
2007-03-05,24-158,CLE,HOME,HOU,W (+6),0,21:50,.667,.667,0.0,19.0,10.5,7.0,4.7,3.4,25.0,8.5,99,82,5.4,3.6,Anderson Varejao
2007-03-07,24-160,CLE,AWAY,DET,W (+4),0,20:17,.301,.250,24.3,18.2,21.3,6.5,0.0,0.0,0.0,15.6,98,109,3.2,-4.3,Anderson Varejao
2007-03-10,24-163,CLE,AWAY,MIL,W (+2),0,29:04,.694,.667,9.7,33.9,22.6,5.2,0.0,0.0,0.0,7.2,161,104,8.0,1.9,Anderson Varejao
2007-03-11,24-164,CLE,HOME,IND,W (+11),0,25:20,.190,.143,4.7,19.4,12.0,0.0,2.0,5.4,11.3,16.4,45,89,-0.2,-11.3,Anderson Varejao
2007-03-13,24-166,CLE,HOME,SAC,W (+24),0,21:11,.643,.600,7.1,26.1,18.9,17.3,0.0,0.0,15.5,12.9,132,102,6.3,-2.4,Anderson Varejao
2007-03-14,24-167,CLE,AWAY,MEM,W (+22),0,12:26,.850,.800,20.9,40.2,31.8,25.3,8.3,5.4,0.0,21.6,186,77,13.5,26.7,Anderson Varejao
2007-03-17,24-170,CLE,HOME,UTA,W (+9),0,31:06,.333,.333,5.9,15.4,10.6,4.9,0.0,4.5,25.0,5.2,76,80,2.3,-2.8,Anderson Varejao
2007-03-20,24-173,CLE,AWAY,CHA,L (-8),0,32:57,.833,.833,10.1,23.5,16.3,5.2,3.3,2.4,0.0,8.3,175,104,13.9,6.2,Anderson Varejao
2007-03-21,24-174,CLE,HOME,DAL,L (-8),0,20:47,.000,.000,15.1,21.7,17.8,0.0,0.0,7.8,34.0,13.0,31,103,-1.7,-13.7,Anderson Varejao
2007-03-23,24-176,CLE,HOME,NYK,W (+22),0,18:42,.539,.500,6.6,38.5,22.7,8.2,9.0,0.0,0.0,12.1,128,58,7.4,9.7,Anderson Varejao
2007-03-25,24-178,CLE,HOME,DEN,L (-12),0,21:47,1.000,1.000,4.8,22.0,11.6,0.0,2.4,0.0,0.0,4.1,201,112,5.2,0.2,Anderson Varejao
2007-03-27,24-180,CLE,AWAY,IND,W (+11),0,17:22,1.064,1.000,14.2,37.4,25.5,7.8,0.0,0.0,34.7,7.9,154,105,4.3,0.9,Anderson Varejao
2007-03-28,24-181,CLE,AWAY,NYK,L (-4),0,27:44,.521,.500,10.6,10.2,10.4,6.3,4.0,0.0,0.0,9.8,130,108,6.6,-1.9,Anderson Varejao
2007-03-31,24-184,CLE,AWAY,CHI,W (+4),0,31:51,.868,1.000,13.1,25.6,19.4,9.1,6.8,2.5,41.0,7.2,119,97,10.4,7.0,Anderson Varejao
2007-04-01,24-185,CLE,AWAY,BOS,L (-2),0,29:32,.888,.800,4.1,29.9,16.7,27.5,3.4,0.0,12.9,11.8,162,97,15.8,11.6,Anderson Varejao
2007-04-03,24-187,CLE,AWAY,MIN,W (+13),0,27:01,.537,.333,4.0,13.3,8.5,4.8,2.0,0.0,13.3,12.8,110,100,5.2,-3.9,Anderson Varejao
2007-04-05,24-189,CLE,HOME,MIA,L (-4),0,23:52,.145,.000,9.1,5.2,7.2,7.2,2.4,0.0,0.0,13.4,61,102,0.4,-6.2,Anderson Varejao
2007-04-06,24-190,CLE,AWAY,WAS,W (+5),0,26:11,.515,.500,12.5,17.2,14.5,12.9,2.0,3.3,0.0,13.6,128,101,9.1,2.7,Anderson Varejao
2007-04-08,24-192,CLE,AWAY,DET,L (-5),0,12:56,.500,.500,0.0,9.3,4.8,0.0,4.4,0.0,20.0,20.0,75,101,1.5,-5.8,Anderson Varejao
2007-04-12,24-196,CLE,HOME,NJN,W (+18),0,26:27,.568,,5.5,23.9,15.3,4.8,4.1,0.0,77.3,7.1,49,82,1.3,-3.4,Anderson Varejao
2007-04-14,24-198,CLE,HOME,ATL,W (+34),0,19:05,.571,.571,14.8,18.0,16.5,14.8,2.9,7.4,0.0,21.9,135,81,11.6,9.3,Anderson Varejao
2007-04-17,24-201,CLE,AWAY,PHI,W (+6),0,26:04,.637,.667,4.6,30.0,17.7,5.8,0.0,2.9,10.4,17.6,116,99,9.6,0.9,Anderson Varejao
2007-04-18,24-202,CLE,HOME,MIL,W (+13),0,33:48,.549,.500,12.6,29.9,20.5,0.0,0.0,2.9,26.8,14.0,95,105,7.3,-7.4,Anderson Varejao
2015-10-27,33-029,CLE,AWAY,CHI,L (-2),0,11:33,.532,.000,8.1,9.0,8.6,0.0,0.0,6.1,0.0,7.0,138,97,2.6,-1.8,Anderson Varejao
2015-10-28,33-030,CLE,AWAY,MEM,W (+30),0,10:52,.333,.333,21.5,25.0,23.5,27.5,0.0,0.0,14.3,28.0,90,79,2.5,-5.2,Anderson Varejao
2015-10-30,33-032,CLE,HOME,MIA,W (+10),0,15:50,.500,.500,13.2,44.4,27.9,0.0,0.0,0.0,0.0,5.7,137,99,3.8,-0.7,Anderson Varejao
2015-11-02,33-035,CLE,AWAY,PHI,W (+7),0,3:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,34.2,0,112,-2.7,-41.6,Anderson Varejao
2015-11-04,33-037,CLE,HOME,NYK,W (+10),0,5:05,,,0.0,39.3,21.5,0.0,10.1,0.0,100.0,8.7,0,66,0.2,-4.5,Anderson Varejao
2015-11-06,33-039,CLE,HOME,PHI,W (+6),0,6:55,1.000,1.000,0.0,0.0,0.0,0.0,7.2,0.0,50.0,12.6,73,97,1.3,-2.4,Anderson Varejao
2015-11-10,33-043,CLE,HOME,UTA,W (+4),0,5:33,.333,.333,0.0,23.4,12.0,0.0,0.0,14.4,0.0,23.8,75,115,0.9,-10.5,Anderson Varejao
2015-11-13,33-046,CLE,AWAY,NYK,W (+6),0,3:24,.000,.000,58.8,30.0,44.6,0.0,0.0,0.0,0.0,40.9,43,91,-0.4,-26.9,Anderson Varejao
2015-11-14,33-047,CLE,AWAY,MIL,L (-3),0,5:09,.500,.500,22.5,0.0,10.7,43.8,0.0,0.0,0.0,18.3,137,112,2.4,9.5,Anderson Varejao
2015-11-19,33-052,CLE,HOME,MIL,W (+15),0,11:07,.922,1.000,14.9,12.0,13.3,19.0,0.0,0.0,0.0,20.8,187,117,8.3,13.4,Anderson Varejao
2015-11-21,33-054,CLE,HOME,ATL,W (+12),0,19:06,.658,.500,0.0,14.5,8.5,7.0,0.0,0.0,15.8,14.8,122,108,5.2,-1.6,Anderson Varejao
2015-11-23,33-056,CLE,HOME,ORL,W (+14),0,12:38,.694,1.000,30.0,45.2,38.0,0.0,0.0,0.0,0.0,10.9,159,111,6.2,1.6,Anderson Varejao
2015-11-25,33-058,CLE,AWAY,TOR,L (-4),0,8:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0,120,-1.1,-14.0,Anderson Varejao
2015-11-28,33-061,CLE,HOME,BRK,W (+2),0,4:16,,,0.0,75.0,35.5,0.0,0.0,0.0,100.0,9.9,0,83,-0.1,-12.0,Anderson Varejao
2015-12-01,33-064,CLE,HOME,WAS,L (-12),0,9:20,.500,.500,0.0,26.4,12.0,22.5,0.0,0.0,0.0,9.3,117,103,1.9,1.9,Anderson Varejao
2015-12-04,33-067,CLE,AWAY,NOP,L (-6),0,3:51,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.7,250,122,2.0,9.1,Anderson Varejao
2015-12-05,33-068,CLE,AWAY,MIA,L (-15),0,14:07,.000,.000,0.0,72.9,26.5,0.0,3.6,0.0,0.0,3.1,0,100,1.7,-2.1,Anderson Varejao
2015-12-08,33-071,CLE,HOME,POR,W (+5),0,6:02,,,24.9,23.4,24.1,39.8,0.0,15.0,100.0,8.3,107,106,1.7,9.7,Anderson Varejao
2015-12-11,33-074,CLE,AWAY,ORL,W (+35),0,10:25,.515,.333,27.9,11.0,18.4,12.7,5.0,0.0,20.5,22.1,116,79,4.3,1.7,Anderson Varejao
2015-12-15,33-078,CLE,AWAY,BOS,W (+12),0,7:08,.667,.667,0.0,25.9,15.5,0.0,0.0,0.0,0.0,20.9,128,87,2.5,1.2,Anderson Varejao
2015-12-17,33-080,CLE,HOME,OKC,W (+4),0,3:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.5,0,121,-1.4,-30.1,Anderson Varejao
2015-12-20,33-083,CLE,HOME,PHI,W (+22),0,12:53,.000,.000,9.6,14.9,12.6,9.3,3.8,0.0,0.0,14.3,37,85,-1.0,-15.1,Anderson Varejao
2015-12-26,33-089,CLE,AWAY,POR,L (-29),0,14:06,1.000,1.000,0.0,39.6,18.7,16.1,0.0,0.0,50.0,13.5,81,111,2.8,-3.4,Anderson Varejao
2016-01-02,33-096,CLE,HOME,ORL,W (+25),0,6:51,.000,.000,0.0,45.7,21.5,20.6,0.0,0.0,0.0,6.8,54,85,0.5,-3.4,Anderson Varejao
2016-01-15,33-109,CLE,AWAY,HOU,W (+14),0,7:38,.340,.200,13.4,15.0,14.1,45.4,6.9,0.0,0.0,33.3,106,76,3.5,9.3,Anderson Varejao
2016-01-18,33-112,CLE,HOME,GSW,L (-34),0,17:08,.512,.500,0.0,33.0,15.4,26.8,3.0,0.0,17.0,16.0,103,133,5.5,3.7,Anderson Varejao
2016-01-27,33-121,CLE,HOME,PHO,W (+22),0,11:28,.750,.750,26.2,10.7,17.7,0.0,4.7,0.0,20.0,20.7,124,101,6.1,1.2,Anderson Varejao
2016-02-03,33-128,CLE,AWAY,CHO,L (-9),0,6:57,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2,200,127,1.7,-0.4,Anderson Varejao
2016-02-06,33-131,CLE,HOME,NOP,W (+15),0,27:25,.250,.250,4.5,30.3,19.2,14.1,3.9,5.5,20.0,8.3,82,80,5.9,2.9,Anderson Varejao
2016-02-08,33-133,CLE,HOME,SAC,W (+20),0,8:49,.521,.500,11.3,11.1,11.2,0.0,5.3,0.0,0.0,13.5,124,91,3.2,1.5,Anderson Varejao
2016-02-10,33-135,CLE,HOME,LAL,W (+9),0,18:34,.450,.375,16.9,17.6,17.2,0.0,0.0,0.0,18.4,26.1,93,120,3.0,-16.4,Anderson Varejao
2016-02-24,33-149,GSW,AWAY,MIA,W (+6),0,10:05,.174,.000,0.0,31.7,16.0,11.3,0.0,0.0,0.0,12.0,59,111,-0.4,-10.5,Anderson Varejao
2016-02-25,33-150,GSW,AWAY,ORL,W (+16),0,13:46,.460,.400,9.4,33.2,22.1,22.7,3.3,0.0,15.5,19.5,110,102,4.7,-0.8,Anderson Varejao
2016-02-27,33-152,GSW,AWAY,OKC,W (+3),0,10:39,.000,.000,0.0,11.3,5.3,0.0,4.5,0.0,0.0,12.2,0,105,-1.7,-15.0,Anderson Varejao
2016-03-01,33-155,GSW,HOME,ATL,W (+4),0,4:32,.500,.500,22.1,0.0,12.6,39.9,0.0,0.0,0.0,19.2,138,116,2.4,9.2,Anderson Varejao
2016-03-03,33-157,GSW,HOME,OKC,W (+15),0,5:59,1.042,1.000,20.6,17.1,18.7,0.0,0.0,0.0,0.0,11.1,220,111,2.9,1.4,Anderson Varejao
2016-03-06,33-160,GSW,AWAY,LAL,L (-17),0,11:26,.773,1.000,8.6,10.2,9.3,34.4,0.0,0.0,0.0,13.4,146,120,5.9,8.9,Anderson Varejao
2016-03-07,33-161,GSW,HOME,ORL,W (+6),0,4:13,,,0.0,46.5,24.7,0.0,0.0,0.0,,0.0,0,104,0.2,-5.1,Anderson Varejao
2016-03-09,33-163,GSW,HOME,UTA,W (+21),0,13:15,.699,.667,29.4,16.5,22.4,0.0,3.9,0.0,23.7,29.6,114,96,6.9,-4.2,Anderson Varejao
2016-03-11,33-165,GSW,HOME,POR,W (+16),0,11:29,.400,.400,8.7,44.5,26.4,13.2,0.0,0.0,0.0,18.3,111,116,3.4,-6.5,Anderson Varejao
2016-03-12,33-166,GSW,HOME,PHO,W (+7),0,5:17,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.8,33.1,27,124,-2.2,-36.5,Anderson Varejao
2016-03-14,33-168,GSW,HOME,NOP,W (+18),0,7:01,1.054,1.000,0.0,37.3,23.9,0.0,0.0,0.0,0.0,20.8,226,102,6.5,11.7,Anderson Varejao
2016-03-16,33-170,GSW,HOME,NYK,W (+36),0,10:01,.581,.667,0.0,0.0,0.0,26.3,0.0,13.3,0.0,15.2,138,90,5.1,13.0,Anderson Varejao
2016-03-18,33-172,GSW,AWAY,DAL,W (+18),0,9:25,.000,.000,0.0,21.2,11.6,0.0,0.0,8.0,50.0,9.0,0,106,-1.6,-16.0,Anderson Varejao
2016-03-19,33-173,GSW,AWAY,SAS,L (-8),0,6:07,.000,.000,0.0,17.8,8.7,25.3,0.0,0.0,0.0,8.1,45,105,-0.1,-6.4,Anderson Varejao
2016-03-21,33-175,GSW,AWAY,MIN,W (+5),0,10:19,.868,1.000,0.0,0.0,0.0,13.8,0.0,0.0,25.8,15.9,119,120,3.3,-1.5,Anderson Varejao
2016-03-25,33-179,GSW,HOME,DAL,W (+8),0,10:01,1.136,,0.0,20.0,10.5,11.1,0.0,15.7,0.0,4.0,250,117,4.3,6.9,Anderson Varejao
2016-03-29,33-183,GSW,HOME,WAS,W (+8),0,8:46,.315,.000,11.4,10.0,10.6,0.0,10.4,0.0,0.0,23.0,82,74,3.1,-0.1,Anderson Varejao
2016-03-30,33-184,GSW,AWAY,UTA,W (+7),0,9:19,.000,.000,12.1,0.0,5.7,14.6,0.0,0.0,0.0,9.9,58,103,-0.4,-6.8,Anderson Varejao
2016-04-01,33-186,GSW,HOME,BOS,L (-3),0,10:19,.525,.667,11.3,21.1,16.4,16.2,0.0,0.0,0.0,20.0,120,111,2.9,-5.5,Anderson Varejao
2016-04-03,33-188,GSW,HOME,POR,W (+25),0,6:50,.568,,0.0,16.3,8.8,0.0,0.0,0.0,0.0,5.6,123,117,0.5,-6.8,Anderson Varejao
2016-04-09,33-194,GSW,AWAY,MEM,W (+1),0,5:02,.000,.000,0.0,82.2,46.7,0.0,0.0,0.0,0.0,9.2,0,71,0.8,-5.6,Anderson Varejao
2016-04-13,33-198,GSW,HOME,MEM,W (+21),0,1:56,.000,.000,100.0,47.7,81.8,0.0,0.0,0.0,0.0,44.7,77,98,0.3,-41.8,Anderson Varejao
2016-10-25,34-027,GSW,HOME,SAS,L (-29),0,3:10,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2,123,142,-0.6,-22.8,Anderson Varejao
2016-11-03,34-036,GSW,HOME,OKC,W (+26),0,4:35,.000,.000,0.0,23.8,12.0,22.8,10.8,0.0,50.0,18.6,33,80,0.3,-3.0,Anderson Varejao
2016-11-10,34-043,GSW,AWAY,DEN,W (+24),0,5:17,.532,.000,50.5,34.9,41.3,19.8,0.0,0.0,0.0,15.7,170,100,4.0,8.1,Anderson Varejao
2016-11-23,34-056,GSW,HOME,LAL,W (+43),0,9:08,1.087,1.000,29.2,10.7,18.5,22.0,0.0,7.2,26.6,17.7,185,99,7.7,12.2,Anderson Varejao
2016-11-26,34-059,GSW,HOME,MIN,W (+13),0,4:12,.500,.500,0.0,27.9,14.8,0.0,0.0,0.0,0.0,21.5,108,112,1.3,-6.4,Anderson Varejao
2016-12-03,34-066,GSW,HOME,PHO,W (+29),0,4:36,,,37.3,22.7,28.2,21.3,0.0,0.0,100.0,9.5,101,112,0.7,0.0,Anderson Varejao
2016-12-10,34-073,GSW,AWAY,MEM,L (-21),1,18:21,.000,.000,17.1,12.2,14.7,15.4,2.7,0.0,50.0,9.6,58,114,0.5,-7.1,Anderson Varejao
2016-12-20,34-083,GSW,HOME,UTA,W (+30),0,7:10,.000,.000,46.7,26.3,35.6,0.0,0.0,14.6,50.0,12.5,79,72,1.7,-4.3,Anderson Varejao
2016-12-22,34-085,GSW,AWAY,BRK,W (+16),0,5:23,,,0.0,19.0,9.2,0.0,0.0,0.0,,0.0,0,102,0.3,-7.1,Anderson Varejao
2017-01-12,34-106,GSW,HOME,DET,W (+20),0,5:49,.410,.500,0.0,20.6,10.7,19.8,0.0,0.0,29.1,24.7,68,107,0.2,-13.4,Anderson Varejao
2017-01-18,34-112,GSW,HOME,OKC,W (+21),0,5:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,-0.4,-8.8,Anderson Varejao
2017-01-28,34-122,GSW,HOME,LAC,W (+46),0,4:53,.798,1.000,0.0,20.9,12.3,41.7,0.0,18.2,0.0,16.8,182,90,4.3,25.6,Anderson Varejao
2017-02-01,34-126,GSW,HOME,CHO,W (+15),0,5:57,.500,.500,16.8,0.0,8.8,0.0,7.9,0.0,33.3,21.6,81,103,0.9,-14.2,Anderson Varejao
2017-02-02,34-127,GSW,AWAY,LAC,W (+13),0,8:17,.000,.000,0.0,29.0,14.0,0.0,0.0,0.0,0.0,4.9,0,121,-1.3,-17.0,Anderson Varejao
2007-12-05,25-068,CLE,AWAY,WAS,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2007-12-11,25-074,CLE,HOME,IND,W (+13),0,23:48,.694,.667,10.6,32.8,22.4,5.5,0.0,0.0,18.8,10.1,133,111,6.7,-2.4,Anderson Varejao
2007-12-14,25-077,CLE,AWAY,NJN,L (-8),0,25:39,.600,.600,8.9,14.8,11.7,0.0,2.1,0.0,16.7,11.1,110,117,4.0,-5.5,Anderson Varejao
2007-12-15,25-078,CLE,HOME,PHI,L (-6),0,25:59,.694,.500,14.2,12.3,13.2,0.0,2.0,5.4,25.8,7.0,126,95,6.2,1.6,Anderson Varejao
2007-12-17,25-080,CLE,HOME,MIL,W (+5),0,38:45,.571,.571,2.8,15.0,8.7,4.7,1.5,2.2,11.3,11.1,107,97,7.3,-2.4,Anderson Varejao
2007-12-19,25-082,CLE,AWAY,NYK,L (-18),0,20:09,.421,.429,10.8,23.8,16.1,34.2,0.0,0.0,0.0,19.6,116,127,6.4,0.5,Anderson Varejao
2007-12-20,25-083,CLE,HOME,LAL,W (+4),0,35:01,.539,.500,16.4,26.8,21.4,0.0,6.1,0.0,8.9,14.6,121,89,14.9,5.2,Anderson Varejao
2007-12-23,25-086,CLE,HOME,GSW,L (-9),0,29:18,.543,.500,12.1,34.8,20.7,5.1,1.7,0.0,13.4,10.7,118,113,9.2,-1.1,Anderson Varejao
2007-12-25,25-088,CLE,HOME,MIA,W (+14),0,26:53,.928,1.000,8.3,20.8,14.5,7.1,0.0,0.0,11.0,15.4,165,92,13.7,7.0,Anderson Varejao
2007-12-27,25-090,CLE,AWAY,DAL,W (+7),0,22:07,.258,.333,0.0,28.3,12.9,0.0,0.0,4.0,0.0,7.4,55,85,1.2,-3.7,Anderson Varejao
2007-12-29,25-092,CLE,AWAY,NOH,L (-10),0,22:07,.375,.375,14.8,30.3,22.5,17.0,0.0,0.0,11.1,19.6,93,103,4.7,-0.5,Anderson Varejao
2008-01-02,25-096,CLE,HOME,ATL,W (+4),0,29:14,.383,.400,23.5,24.0,23.8,15.2,0.0,0.0,0.0,17.1,115,113,8.4,-3.7,Anderson Varejao
2008-01-04,25-098,CLE,HOME,SAC,W (+4),0,31:49,.583,.556,5.9,9.1,7.2,11.0,3.4,2.5,9.6,14.1,120,101,10.6,1.0,Anderson Varejao
2008-01-06,25-100,CLE,AWAY,TOR,W (+3),0,32:18,.333,.333,9.3,40.2,22.7,9.3,0.0,0.0,14.3,9.8,95,108,5.3,-2.3,Anderson Varejao
2008-01-08,25-102,CLE,HOME,SEA,W (+16),0,29:16,.726,.714,14.0,18.6,16.2,0.0,1.7,0.0,0.0,14.7,157,85,14.4,3.7,Anderson Varejao
2008-01-09,25-103,CLE,AWAY,ATL,L (-9),0,23:40,.250,.250,15.3,4.7,10.6,6.8,2.3,3.0,42.9,12.5,53,101,0.5,-8.3,Anderson Varejao
2008-01-11,25-105,CLE,HOME,CHA,W (+7),0,41:18,.568,.455,13.8,29.4,22.4,0.0,2.6,3.8,6.6,17.1,126,88,17.7,3.4,Anderson Varejao
2008-01-15,25-109,CLE,AWAY,MEM,W (+8),0,39:37,.661,.571,3.4,19.6,11.7,6.3,2.6,2.2,26.5,12.6,111,116,9.7,-2.3,Anderson Varejao
2008-01-17,25-111,CLE,AWAY,SAS,W (+2),0,32:29,.667,.667,20.2,28.8,24.3,0.0,1.7,0.0,18.2,16.3,122,99,13.3,3.8,Anderson Varejao
2008-01-21,25-115,CLE,AWAY,MIA,W (+7),0,33:10,.375,.375,25.3,11.1,18.3,12.2,1.6,4.1,33.3,16.2,85,101,6.7,-3.5,Anderson Varejao
2008-01-23,25-117,CLE,HOME,WAS,W (+36),0,16:16,.750,.750,0.0,42.2,25.2,7.7,0.0,0.0,0.0,11.9,158,94,6.0,-0.5,Anderson Varejao
2008-01-25,25-119,CLE,HOME,PHO,L (-2),0,30:59,.436,.500,9.9,17.2,12.6,8.5,0.0,4.6,0.0,9.6,118,127,5.3,-4.7,Anderson Varejao
2008-01-27,25-121,CLE,AWAY,LAL,W (+3),0,16:02,.250,.250,0.0,28.5,13.8,0.0,0.0,5.0,20.0,14.0,43,102,0.5,-7.7,Anderson Varejao
2008-02-22,25-147,CLE,HOME,WAS,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2008-02-26,25-151,CLE,AWAY,MIL,L (-3),1,25:28,.510,.400,9.0,17.1,13.1,5.1,0.0,0.0,33.8,16.4,84,119,1.6,-11.8,Anderson Varejao
2008-02-27,25-152,CLE,AWAY,BOS,L (-5),0,27:11,,,3.8,15.6,8.7,17.1,3.9,3.3,100.0,1.7,97,96,5.0,6.4,Anderson Varejao
2008-02-29,25-154,CLE,HOME,MIN,W (+8),0,23:23,.250,.250,0.0,30.6,18.0,0.0,2.5,3.0,11.1,19.7,49,89,2.0,-10.7,Anderson Varejao
2008-03-02,25-156,CLE,HOME,CHI,W (+9),1,33:18,.370,.400,0.0,26.8,13.9,4.2,3.2,0.0,0.0,9.6,83,89,4.6,-2.9,Anderson Varejao
2008-03-05,25-159,CLE,AWAY,NYK,W (+14),1,35:27,.444,.444,10.4,15.0,12.6,3.9,0.0,0.0,30.8,16.4,81,129,1.7,-16.1,Anderson Varejao
2008-03-06,25-160,CLE,AWAY,CHI,L (-11),1,28:12,.182,.182,20.8,12.4,16.4,0.0,1.9,2.3,0.0,17.4,72,116,3.8,-10.3,Anderson Varejao
2008-03-08,25-162,CLE,HOME,IND,W (+8),1,37:59,.512,.417,19.4,25.9,22.2,24.7,5.6,0.0,6.4,17.2,137,99,22.6,8.9,Anderson Varejao
2008-03-10,25-164,CLE,HOME,POR,W (+8),1,36:32,.649,.636,11.3,17.1,14.6,0.0,0.0,0.0,7.5,19.1,125,102,12.4,1.4,Anderson Varejao
2008-03-12,25-166,CLE,AWAY,NJN,L (-5),1,33:13,.414,.400,10.3,23.4,16.5,0.0,0.0,0.0,8.4,16.2,89,114,3.7,-10.5,Anderson Varejao
2008-03-13,25-167,CLE,AWAY,WAS,L (-2),1,29:58,.222,.222,10.2,36.0,22.1,0.0,0.0,0.0,25.0,17.7,51,114,-0.5,-14.3,Anderson Varejao
2008-03-16,25-170,CLE,HOME,CHA,W (+7),0,16:14,.258,.000,0.0,37.7,19.3,8.4,0.0,0.0,20.5,13.7,58,100,1.4,-8.3,Anderson Varejao
2008-03-17,25-171,CLE,AWAY,ORL,L (-14),0,19:34,1.000,1.000,5.8,11.7,8.8,0.0,2.6,0.0,66.7,7.1,66,110,0.0,-9.1,Anderson Varejao
2008-03-19,25-173,CLE,HOME,DET,W (+16),0,25:38,.429,.429,13.1,13.4,13.2,0.0,0.0,0.0,12.5,15.8,95,97,3.5,-7.6,Anderson Varejao
2008-03-21,25-175,CLE,HOME,TOR,W (+7),0,26:47,.333,.333,13.8,22.9,18.8,5.2,2.1,0.0,57.1,12.6,53,93,1.1,-6.7,Anderson Varejao
2008-03-22,25-176,CLE,AWAY,MIL,L (-10),1,27:41,.100,.100,13.1,32.8,21.2,0.0,3.7,0.0,0.0,14.9,49,109,2.3,-9.2,Anderson Varejao
2008-03-26,25-180,CLE,HOME,NOH,L (-1),1,34:26,.698,.714,25.0,26.6,25.8,0.0,0.0,2.4,0.0,10.7,164,118,14.9,3.7,Anderson Varejao
2008-03-29,25-183,CLE,AWAY,DET,L (-14),0,25:48,.521,.500,21.6,20.1,20.9,14.8,2.3,0.0,25.8,7.7,117,104,6.5,0.9,Anderson Varejao
2008-03-30,25-184,CLE,HOME,PHI,W (+3),1,23:20,.200,.200,14.7,26.4,20.3,0.0,2.3,3.0,37.5,16.3,46,96,-0.4,-15.3,Anderson Varejao
2008-04-02,25-187,CLE,AWAY,CHA,W (+4),1,32:53,.730,.889,10.2,31.3,20.6,12.8,0.0,0.0,0.0,15.2,151,121,17.6,4.6,Anderson Varejao
2008-04-03,25-188,CLE,HOME,CHI,L (-3),0,22:08,.400,.400,5.2,13.6,8.8,6.4,0.0,0.0,28.6,14.3,70,118,0.1,-13.0,Anderson Varejao
2008-04-05,25-190,CLE,HOME,ORL,L (-15),0,16:21,.500,.500,13.0,24.5,18.1,10.4,6.6,5.8,20.0,13.0,98,99,4.7,0.5,Anderson Varejao
2008-04-09,25-194,CLE,HOME,NJN,W (+21),0,19:06,.250,.250,6.1,44.7,26.3,0.0,0.0,14.0,0.0,9.6,74,77,3.6,-1.7,Anderson Varejao
2008-04-11,25-196,CLE,AWAY,CHI,L (-5),0,26:22,.000,.000,11.6,24.0,17.1,20.8,0.0,6.2,33.3,5.0,87,105,4.2,-0.9,Anderson Varejao
2008-04-13,25-198,CLE,HOME,MIA,W (+8),0,24:37,.654,.800,0.0,18.6,9.1,0.0,0.0,0.0,20.7,18.9,90,97,4.1,-6.3,Anderson Varejao
2008-04-14,25-199,CLE,AWAY,PHI,W (+1),0,22:22,1.031,1.000,15.0,25.5,20.2,14.0,2.4,2.9,20.5,10.2,171,95,12.4,15.6,Anderson Varejao
2008-04-16,25-201,CLE,HOME,DET,L (-10),1,19:38,.333,.333,4.7,35.7,19.6,0.0,0.0,3.5,14.3,16.9,68,93,3.1,-4.6,Anderson Varejao
2010-10-27,28-029,CLE,HOME,BOS,W (+8),1,32:28,.820,.750,3.7,38.0,19.7,18.7,1.6,2.5,17.0,8.3,150,89,12.9,9.9,Anderson Varejao
2010-10-30,28-032,CLE,HOME,SAC,L (-3),1,34:35,.463,.500,9.9,23.1,16.0,0.0,0.0,2.2,18.8,14.0,88,118,4.0,-10.9,Anderson Varejao
2010-11-02,28-035,CLE,HOME,ATL,L (-12),1,34:09,.167,.167,7.2,29.3,19.4,13.8,0.0,0.0,25.0,11.3,58,110,1.5,-7.7,Anderson Varejao
2010-11-05,28-038,CLE,AWAY,PHI,W (+7),1,35:45,.943,1.000,20.3,24.7,22.7,9.7,0.0,0.0,7.6,15.7,176,121,24.4,9.5,Anderson Varejao
2010-11-06,28-039,CLE,AWAY,WAS,W (+5),1,35:02,.571,.571,7.2,28.7,18.6,8.2,1.4,0.0,0.0,9.1,132,102,10.0,-0.4,Anderson Varejao
2010-11-09,28-042,CLE,AWAY,NJN,W (+2),1,35:23,.465,.444,15.4,6.0,10.7,13.3,0.0,4.4,21.8,18.7,96,108,7.9,-5.2,Anderson Varejao
2010-11-10,28-043,CLE,HOME,NJN,L (-8),1,35:12,.515,.500,3.4,11.4,7.7,0.0,0.0,4.2,0.0,10.8,109,108,6.3,-3.3,Anderson Varejao
2010-11-16,28-049,CLE,HOME,PHI,W (+8),1,30:10,.827,.800,0.0,18.1,9.6,10.4,1.7,2.4,0.0,8.8,166,97,10.5,3.6,Anderson Varejao
2010-11-19,28-052,CLE,AWAY,NOH,L (-7),1,31:03,.336,.286,18.9,23.0,20.9,0.0,1.6,2.6,0.0,20.2,95,108,9.0,-5.0,Anderson Varejao
2010-11-20,28-053,CLE,AWAY,SAS,L (-24),1,29:32,.444,.444,15.9,23.2,19.2,5.2,0.0,2.9,30.8,20.3,77,127,4.2,-10.1,Anderson Varejao
2010-11-23,28-056,CLE,AWAY,IND,L (-11),1,24:53,.436,.333,8.2,13.2,10.6,12.4,2.1,10.9,30.4,18.2,78,98,6.0,-1.5,Anderson Varejao
2010-11-24,28-057,CLE,HOME,MIL,W (+2),1,31:16,.564,.500,11.8,33.4,23.5,10.6,0.0,4.5,15.8,10.1,119,85,10.5,4.3,Anderson Varejao
2010-11-26,28-059,CLE,AWAY,ORL,L (-11),1,24:15,.615,.750,4.9,12.4,8.2,11.6,2.1,0.0,17.0,10.9,110,120,4.3,-4.1,Anderson Varejao
2010-11-27,28-060,CLE,HOME,MEM,W (+6),1,30:36,.387,.333,3.4,37.3,19.6,4.7,3.3,4.4,0.0,5.7,103,81,6.7,-0.9,Anderson Varejao
2010-11-30,28-063,CLE,HOME,BOS,L (-19),1,27:09,.601,.583,24.3,20.6,22.6,27.0,3.6,0.0,13.1,25.4,120,106,17.7,8.2,Anderson Varejao
2010-12-02,28-065,CLE,HOME,MIA,L (-28),1,24:48,.410,.250,9.0,33.2,19.9,7.7,2.1,0.0,17.0,10.8,92,124,5.1,-4.5,Anderson Varejao
2010-12-04,28-067,CLE,AWAY,MIN,L (-34),1,17:37,.254,.286,5.6,21.0,10.9,9.5,0.0,0.0,0.0,20.1,64,139,-0.5,-18.7,Anderson Varejao
2010-12-05,28-068,CLE,AWAY,DET,L (-10),1,34:48,.698,.714,19.7,27.6,23.5,4.9,0.0,4.5,11.3,11.5,138,111,15.0,1.9,Anderson Varejao
2010-12-07,28-070,CLE,AWAY,PHI,L (-20),1,29:25,.333,.333,12.2,24.7,17.9,9.1,3.6,5.6,0.0,10.1,104,120,8.2,-0.2,Anderson Varejao
2010-12-08,28-071,CLE,HOME,CHI,L (-5),1,37:25,.882,1.000,11.4,24.4,17.7,0.0,2.8,2.1,17.2,14.2,138,91,17.6,5.7,Anderson Varejao
2010-12-11,28-074,CLE,AWAY,HOU,L (-15),1,28:15,.698,.714,7.4,29.1,16.8,6.4,0.0,0.0,20.2,16.7,115,121,8.0,-3.9,Anderson Varejao
2010-12-12,28-075,CLE,AWAY,OKC,L (-29),1,27:44,.470,.429,30.5,31.9,31.1,0.0,1.9,3.0,11.8,13.6,115,113,12.0,1.4,Anderson Varejao
2010-12-15,28-078,CLE,AWAY,MIA,L (-6),1,39:42,.688,.600,15.8,29.4,21.9,4.4,1.3,0.0,7.1,16.4,145,109,18.6,4.9,Anderson Varejao
2010-12-17,28-080,CLE,AWAY,IND,L (-9),1,29:58,.670,.556,0.0,23.4,11.0,12.3,0.0,5.4,21.1,20.5,106,101,10.3,1.3,Anderson Varejao
2010-12-18,28-081,CLE,HOME,NYK,W (+7),1,41:09,.538,.538,16.7,26.3,21.3,7.8,2.3,8.4,0.0,13.5,130,84,20.6,5.6,Anderson Varejao
2010-12-20,28-083,CLE,HOME,UTA,L (-11),1,32:14,.654,.667,4.0,14.5,9.5,6.2,0.0,5.0,0.0,11.3,136,122,9.6,-0.8,Anderson Varejao
2010-12-22,28-085,CLE,AWAY,ATL,L (-14),1,36:09,.410,.250,9.7,39.1,23.0,8.1,0.0,0.0,0.0,6.8,124,116,7.3,-3.0,Anderson Varejao
2010-12-26,28-089,CLE,HOME,MIN,L (-1),1,41:42,.436,.500,7.5,22.0,14.9,6.3,2.4,0.0,12.7,8.3,97,98,8.2,-3.6,Anderson Varejao
2010-12-28,28-091,CLE,HOME,ORL,L (-15),1,31:14,.601,.444,8.8,30.7,19.8,5.7,7.9,9.6,20.5,21.3,104,92,16.4,6.0,Anderson Varejao
2010-12-29,28-092,CLE,AWAY,CHA,L (-9),1,34:59,.666,.600,14.4,20.1,17.4,0.0,0.0,12.0,37.2,14.0,94,110,8.4,-3.9,Anderson Varejao
2011-01-05,28-099,CLE,HOME,TOR,L (-15),1,35:18,.410,.250,8.2,22.7,15.8,4.2,1.5,0.0,17.0,8.3,99,131,4.7,-8.4,Anderson Varejao
2011-01-07,28-101,CLE,AWAY,GSW,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2011-01-11,28-105,CLE,AWAY,LAL,L (-55),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2011-02-25,28-150,CLE,HOME,NYK,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2013-10-30,31-032,CLE,HOME,BRK,W (+4),1,34:36,.511,.556,9.5,16.9,13.1,14.8,0.0,2.4,0.0,13.6,125,104,10.7,1.3,Anderson Varejao
2013-11-01,31-034,CLE,AWAY,CHA,L (-6),1,29:25,.205,.000,11.4,18.1,14.5,10.2,0.0,0.0,29.1,10.1,62,98,0.3,-7.9,Anderson Varejao
2013-11-02,31-035,CLE,AWAY,IND,L (-15),1,29:07,.709,.667,7.0,16.1,11.2,0.0,5.2,0.0,28.8,21.7,99,89,10.1,2.3,Anderson Varejao
2013-11-04,31-037,CLE,HOME,MIN,W (+1),1,29:20,.857,.857,7.8,13.1,10.7,22.4,1.6,2.5,0.0,10.2,181,93,15.4,11.0,Anderson Varejao
2013-11-06,31-039,CLE,AWAY,MIL,L (-5),1,32:30,.667,.667,10.1,20.5,14.8,15.2,5.0,0.0,0.0,12.8,155,117,15.6,5.3,Anderson Varejao
2013-11-08,31-041,CLE,AWAY,PHI,L (-15),1,32:10,.143,.143,5.6,8.1,6.6,15.7,3.4,0.0,0.0,9.6,67,107,2.8,-7.5,Anderson Varejao
2013-11-09,31-042,CLE,HOME,PHI,W (+2),1,42:46,.553,.500,11.1,18.1,14.4,6.9,2.4,5.7,20.3,15.1,106,104,13.5,-2.2,Anderson Varejao
2013-11-11,31-044,CLE,AWAY,CHI,L (-15),0,29:16,.425,.400,12.9,12.0,12.5,17.8,3.8,4.9,25.4,12.7,92,106,7.2,1.6,Anderson Varejao
2013-11-13,31-046,CLE,AWAY,MIN,L (-29),1,28:33,.666,.625,9.9,9.6,9.8,18.3,1.8,0.0,0.0,15.3,150,132,13.6,4.8,Anderson Varejao
2013-11-15,31-048,CLE,HOME,CHA,L (-6),1,32:42,.400,.400,9.8,32.6,21.2,5.1,0.0,2.4,16.7,8.7,90,94,6.4,-4.1,Anderson Varejao
2013-11-16,31-049,CLE,AWAY,WAS,W (+7),0,34:41,.258,.000,7.5,17.6,13.1,25.5,1.5,0.0,0.0,5.4,127,95,7.5,3.1,Anderson Varejao
2013-11-20,31-053,CLE,HOME,WAS,L (-7),0,35:15,.700,.700,16.2,20.4,18.3,0.0,1.6,0.0,9.1,14.8,137,111,13.1,1.2,Anderson Varejao
2013-11-22,31-055,CLE,AWAY,NOP,L (-4),0,27:31,.463,.333,0.0,31.4,18.5,0.0,1.9,2.5,18.8,9.0,79,100,4.5,-2.9,Anderson Varejao
2013-11-23,31-056,CLE,AWAY,SAS,L (-30),0,12:50,.765,.800,9.1,56.7,30.3,15.6,0.0,0.0,25.4,27.1,112,130,6.4,0.2,Anderson Varejao
2013-11-27,31-060,CLE,HOME,MIA,L (-11),0,21:55,.410,.300,8.6,29.6,17.4,29.3,4.6,0.0,0.0,24.0,105,94,10.8,9.9,Anderson Varejao
2013-11-29,31-062,CLE,AWAY,BOS,L (-17),0,25:58,.484,.444,17.8,34.1,24.6,0.0,3.8,3.5,8.8,18.2,106,95,11.4,3.8,Anderson Varejao
2013-11-30,31-063,CLE,HOME,CHI,W (+4),0,23:37,.429,.429,11.0,15.2,13.2,0.0,2.4,0.0,0.0,14.8,106,108,4.4,-7.3,Anderson Varejao
2013-12-04,31-067,CLE,HOME,DEN,W (+10),0,27:50,.773,.778,10.8,32.5,22.2,20.8,3.8,7.5,7.9,19.2,154,81,24.0,21.9,Anderson Varejao
2013-12-06,31-069,CLE,AWAY,ATL,L (-19),0,20:41,.167,.167,4.5,25.8,14.4,26.0,2.5,0.0,0.0,12.4,76,109,3.8,0.1,Anderson Varejao
2013-12-07,31-070,CLE,HOME,LAC,W (+6),0,22:41,.429,.429,20.7,47.0,34.3,8.6,0.0,4.1,22.2,17.1,89,74,7.6,1.7,Anderson Varejao
2013-12-10,31-073,CLE,HOME,NYK,W (+15),0,30:31,.846,.750,10.1,20.7,16.0,21.1,0.0,0.0,0.0,8.7,194,110,13.0,8.1,Anderson Varejao
2013-12-13,31-076,CLE,AWAY,ORL,W (+9),0,31:35,.635,.571,6.9,40.5,23.9,4.2,1.6,5.5,11.3,12.8,125,95,13.4,3.9,Anderson Varejao
2013-12-14,31-077,CLE,AWAY,MIA,L (-7),0,31:21,.444,.400,7.1,25.5,15.5,17.0,0.0,2.8,12.9,10.8,112,121,8.2,1.4,Anderson Varejao
2013-12-17,31-080,CLE,HOME,POR,L (-3),0,24:53,.317,.286,11.3,23.6,17.4,0.0,0.0,0.0,0.0,13.2,91,120,4.4,-9.1,Anderson Varejao
2013-12-20,31-083,CLE,HOME,MIL,W (+3),0,34:06,.388,.333,16.7,20.9,18.7,4.3,1.5,6.6,23.7,10.6,97,103,7.7,-5.4,Anderson Varejao
2013-12-21,31-084,CLE,AWAY,CHI,L (-16),0,24:09,.500,.500,11.7,17.5,14.0,13.2,2.2,0.0,14.3,13.5,106,109,6.2,-1.6,Anderson Varejao
2013-12-23,31-086,CLE,HOME,DET,L (-23),0,18:47,1.000,1.000,5.7,17.4,11.5,8.1,2.6,0.0,50.0,4.3,108,113,2.8,-4.6,Anderson Varejao
2013-12-26,31-089,CLE,HOME,ATL,L (-2),0,34:36,.571,.571,19.5,45.7,32.8,11.9,1.4,7.3,30.0,13.2,108,100,12.4,2.6,Anderson Varejao
2013-12-28,31-091,CLE,AWAY,BOS,L (-3),1,29:03,.798,.500,4.1,26.9,15.9,9.3,0.0,0.0,21.0,7.5,148,110,7.4,0.1,Anderson Varejao
2013-12-29,31-092,CLE,HOME,GSW,L (-4),1,36:38,.450,.375,6.2,29.5,18.1,4.3,1.4,4.7,0.0,11.1,107,96,10.3,1.1,Anderson Varejao
2013-12-31,31-094,CLE,AWAY,IND,L (-15),1,30:10,.448,.385,21.2,18.1,19.7,15.1,1.8,3.1,6.0,25.7,104,100,12.3,5.5,Anderson Varejao
2014-01-02,31-096,CLE,HOME,ORL,W (+6),1,39:24,.480,.471,18.6,45.7,31.1,18.1,0.0,2.3,5.1,22.4,109,78,19.8,7.4,Anderson Varejao
2014-01-04,31-098,CLE,AWAY,BRK,L (-7),1,35:32,.333,.333,13.2,29.2,20.8,5.1,0.0,5.7,25.0,10.9,78,106,5.1,-5.6,Anderson Varejao
2014-01-05,31-099,CLE,HOME,IND,L (-4),1,27:05,.371,.333,14.8,37.1,25.3,8.2,4.1,3.3,9.6,17.5,91,80,8.2,3.2,Anderson Varejao
2014-01-07,31-101,CLE,HOME,PHI,W (+18),1,26:22,.738,.800,12.4,38.5,26.5,12.4,0.0,2.7,7.6,20.9,141,91,18.7,9.5,Anderson Varejao
2014-01-10,31-104,CLE,AWAY,UTA,W (+11),1,32:59,.167,.167,4.3,42.0,25.8,13.4,3.2,2.4,0.0,8.7,84,100,6.7,-0.7,Anderson Varejao
2014-01-12,31-106,CLE,AWAY,SAC,L (-44),1,25:36,.635,.571,0.0,34.5,16.0,47.9,2.0,0.0,20.2,17.8,113,123,10.8,6.1,Anderson Varejao
2014-01-14,31-108,CLE,AWAY,LAL,W (+2),1,36:46,.705,.636,20.3,37.8,28.3,24.6,0.0,0.0,13.6,17.5,151,125,22.3,5.2,Anderson Varejao
2014-01-15,31-109,CLE,AWAY,POR,L (-12),1,38:09,.571,.571,10.7,29.3,19.6,14.8,3.9,4.1,22.2,10.4,114,100,14.5,5.9,Anderson Varejao
2014-01-17,31-111,CLE,AWAY,DEN,W (+8),1,30:48,.518,.400,10.6,44.0,27.7,28.1,4.9,2.8,22.8,11.9,121,95,15.7,11.1,Anderson Varejao
2014-01-20,31-114,CLE,HOME,DAL,L (-5),1,37:55,.615,.583,11.3,53.8,31.3,21.0,2.8,0.0,6.4,18.2,133,100,21.3,11.0,Anderson Varejao
2014-01-22,31-116,CLE,HOME,CHI,L (-11),1,34:05,.479,.500,17.9,19.4,18.4,27.1,3.5,0.0,22.3,18.0,101,118,12.0,2.1,Anderson Varejao
2014-01-24,31-118,CLE,HOME,MIL,W (+15),1,26:04,.727,.727,3.9,14.2,8.6,24.8,4.3,3.7,21.4,23.4,112,87,14.1,11.0,Anderson Varejao
2014-01-26,31-120,CLE,HOME,PHO,L (-9),1,34:13,.097,.111,11.2,19.6,15.1,17.2,1.5,0.0,8.8,14.4,54,107,1.9,-6.7,Anderson Varejao
2014-02-01,31-126,CLE,AWAY,HOU,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2014-02-03,31-128,CLE,AWAY,DAL,L (-17),1,24:47,.512,.375,8.6,18.7,12.7,0.0,6.4,0.0,0.0,18.3,120,126,10.5,-0.3,Anderson Varejao
2014-02-05,31-130,CLE,HOME,LAL,L (-11),1,34:32,.456,.438,16.0,23.2,18.6,24.6,2.9,0.0,5.7,18.9,120,122,16.2,2.0,Anderson Varejao
2014-02-07,31-132,CLE,AWAY,WAS,W (+2),1,22:25,.510,.400,17.4,10.2,13.6,6.0,0.0,0.0,14.5,13.5,121,124,5.3,-4.1,Anderson Varejao
2014-02-09,31-134,CLE,HOME,MEM,W (+8),1,43:23,.291,.333,5.2,31.2,18.2,18.8,0.0,1.7,12.7,8.8,86,85,7.6,0.5,Anderson Varejao
2014-02-11,31-136,CLE,HOME,SAC,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2014-02-18,31-143,CLE,AWAY,PHI,W (+29),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2014-03-07,31-160,CLE,AWAY,CHA,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2014-03-08,31-161,CLE,HOME,NYK,L (-10),0,9:20,1.000,1.000,11.4,25.1,17.9,0.0,0.0,0.0,0.0,9.8,205,116,4.3,2.2,Anderson Varejao
2014-03-12,31-165,CLE,AWAY,PHO,W (+9),0,15:13,.429,.429,25.6,25.2,25.4,0.0,3.3,0.0,0.0,19.9,116,98,6.6,1.1,Anderson Varejao
2014-03-14,31-167,CLE,AWAY,GSW,W (+9),0,20:01,.512,.500,0.0,34.3,17.3,6.8,2.5,0.0,17.0,14.0,90,96,3.9,-2.3,Anderson Varejao
2014-03-16,31-169,CLE,AWAY,LAC,L (-22),0,18:31,.258,.333,27.6,43.2,35.0,9.8,2.9,0.0,20.5,11.6,80,101,5.0,-1.4,Anderson Varejao
2014-03-18,31-171,CLE,HOME,MIA,L (-4),0,25:47,.673,.636,0.0,46.5,26.6,7.8,5.9,4.1,14.4,25.7,107,87,14.4,6.9,Anderson Varejao
2014-03-20,31-173,CLE,HOME,OKC,L (-7),0,19:18,.680,.600,11.3,33.2,22.4,8.7,5.4,0.0,25.4,18.9,109,93,8.4,2.0,Anderson Varejao
2014-03-22,31-175,CLE,HOME,HOU,L (-7),0,23:33,.761,.714,15.7,39.8,28.0,11.4,2.1,4.6,11.3,15.7,148,112,14.5,7.5,Anderson Varejao
2014-03-23,31-176,CLE,AWAY,NYK,W (+6),0,20:07,.515,.667,0.0,24.5,14.2,6.4,0.0,0.0,43.6,18.3,61,118,-0.4,-12.6,Anderson Varejao
2014-03-25,31-178,CLE,HOME,TOR,W (+2),0,22:56,.564,.500,17.9,20.1,19.2,15.2,2.4,0.0,17.0,25.0,111,109,9.4,-2.2,Anderson Varejao
2014-03-26,31-179,CLE,AWAY,DET,W (+1),0,31:19,.558,.556,21.5,32.1,26.4,0.0,1.7,0.0,0.0,15.6,136,100,13.9,1.7,Anderson Varejao
2014-03-28,31-181,CLE,AWAY,BRK,L (-11),0,29:18,.429,.375,14.9,46.1,28.0,0.0,1.8,0.0,9.7,15.9,98,114,7.5,-6.4,Anderson Varejao
2014-03-30,31-183,CLE,HOME,IND,W (+14),0,13:30,.773,.667,0.0,47.4,24.8,0.0,0.0,0.0,20.5,17.3,120,79,5.5,6.2,Anderson Varejao
2014-04-02,31-186,CLE,AWAY,ORL,W (+21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2014-04-04,31-188,CLE,AWAY,ATL,L (-19),0,24:24,.461,.375,4.3,30.3,13.7,13.1,0.0,0.0,0.0,17.8,110,127,7.1,-3.2,Anderson Varejao
2014-04-05,31-189,CLE,HOME,CHA,L (-2),0,23:21,.667,.667,4.1,8.6,6.2,7.5,2.2,0.0,25.0,7.8,105,94,2.3,-5.8,Anderson Varejao
2014-04-09,31-193,CLE,HOME,DET,W (+22),0,21:02,.619,.625,30.0,29.0,29.4,11.0,2.3,0.0,0.0,18.1,152,91,14.2,5.6,Anderson Varejao
2014-04-11,31-195,CLE,AWAY,MIL,L (-3),0,17:09,.387,.333,0.0,39.1,20.7,7.1,0.0,0.0,20.5,12.4,75,122,1.6,-9.6,Anderson Varejao
2014-04-12,31-196,CLE,HOME,BOS,L (-12),0,16:11,.500,.500,5.4,36.2,18.5,0.0,0.0,0.0,20.0,13.0,85,112,2.4,-8.6,Anderson Varejao
2011-12-26,29-089,CLE,HOME,TOR,L (-8),1,32:31,.526,.500,21.1,13.4,18.0,5.6,1.7,0.0,7.0,20.3,121,123,12.9,-2.4,Anderson Varejao
2011-12-28,29-091,CLE,AWAY,DET,W (+16),1,23:27,.530,.556,29.2,16.2,21.7,6.9,2.3,0.0,17.5,23.3,107,102,8.3,-5.0,Anderson Varejao
2011-12-30,29-093,CLE,AWAY,IND,L (-7),1,37:54,.535,.500,8.1,24.5,16.7,0.0,1.3,1.7,7.1,16.5,109,88,12.0,2.0,Anderson Varejao
2012-01-01,29-095,CLE,HOME,NJN,W (+16),1,31:47,.200,.200,17.8,31.1,24.4,4.1,5.0,0.0,0.0,7.3,98,84,6.3,-3.3,Anderson Varejao
2012-01-03,29-097,CLE,HOME,CHA,W (+14),1,25:51,.654,.667,4.1,17.7,10.7,0.0,0.0,0.0,0.0,11.6,135,108,7.9,-4.4,Anderson Varejao
2012-01-04,29-098,CLE,AWAY,TOR,L (-15),1,30:35,.260,.000,16.0,32.2,23.2,19.6,5.5,3.1,25.8,11.8,78,94,8.7,-0.1,Anderson Varejao
2012-01-06,29-100,CLE,AWAY,MIN,W (+11),1,33:55,.732,.750,16.8,21.5,19.3,24.8,6.1,4.8,10.1,13.5,153,82,20.9,14.6,Anderson Varejao
2012-01-08,29-102,CLE,AWAY,POR,L (-20),1,29:29,.450,.500,15.1,21.7,18.5,14.5,3.2,2.4,10.1,14.2,97,92,9.7,3.5,Anderson Varejao
2012-01-10,29-104,CLE,AWAY,UTA,L (-8),1,31:22,.644,.625,23.3,18.5,21.3,5.6,0.0,0.0,17.7,15.8,129,127,11.2,-2.6,Anderson Varejao
2012-01-12,29-106,CLE,AWAY,PHO,W (+11),1,35:53,.353,.300,20.8,32.6,26.4,3.8,1.5,2.5,0.0,13.7,111,97,11.7,-1.7,Anderson Varejao
2012-01-13,29-107,CLE,AWAY,LAL,L (-5),1,29:24,.571,.429,23.3,34.4,28.6,12.0,0.0,0.0,17.2,16.7,120,102,11.7,2.5,Anderson Varejao
2012-01-16,29-110,CLE,AWAY,CHA,W (+8),1,32:49,.500,.500,12.2,28.6,21.4,5.1,1.5,2.1,6.7,20.2,104,95,12.4,-0.5,Anderson Varejao
2012-01-17,29-111,CLE,HOME,GSW,L (-10),1,30:46,.392,.364,12.5,29.9,20.9,10.8,1.6,2.1,23.9,22.3,78,102,6.9,-5.0,Anderson Varejao
2012-01-20,29-114,CLE,HOME,CHI,L (-39),1,26:55,.651,.556,12.1,16.2,13.6,0.0,1.9,4.8,27.1,23.6,100,119,11.4,0.4,Anderson Varejao
2012-01-21,29-115,CLE,AWAY,ATL,L (-27),1,27:49,.218,.167,10.8,32.6,22.5,16.0,0.0,0.0,12.7,13.6,73,131,2.6,-8.6,Anderson Varejao
2012-01-24,29-118,CLE,AWAY,MIA,L (-7),1,30:59,.557,.556,20.7,33.9,27.5,5.9,0.0,3.0,23.3,20.9,98,105,8.0,-4.1,Anderson Varejao
2012-01-25,29-119,CLE,HOME,NYK,W (+10),1,36:47,.512,.500,22.2,25.5,23.7,13.6,5.6,4.7,33.9,17.9,91,75,14.9,4.2,Anderson Varejao
2012-01-27,29-121,CLE,HOME,NJN,L (-3),1,33:22,.410,.250,7.4,24.6,16.2,11.8,1.6,2.8,0.0,6.5,134,107,7.7,0.1,Anderson Varejao
2012-01-29,29-123,CLE,AWAY,BOS,W (+1),1,31:05,.699,.667,11.9,29.9,19.9,14.3,3.6,0.0,7.2,21.3,142,99,17.9,11.5,Anderson Varejao
2012-01-31,29-125,CLE,HOME,BOS,L (-3),1,41:13,.588,.588,34.3,35.3,34.8,10.4,0.0,2.0,19.0,24.4,111,109,19.4,0.8,Anderson Varejao
2012-02-03,29-128,CLE,AWAY,ORL,L (-8),1,34:20,.432,.385,7.9,34.2,20.6,5.4,4.6,2.6,0.0,17.2,110,98,13.0,2.7,Anderson Varejao
2012-02-04,29-129,CLE,HOME,DAL,W (+3),1,33:19,.612,.615,19.4,43.7,28.8,17.0,0.0,0.0,17.8,22.4,113,100,16.9,3.1,Anderson Varejao
2012-02-07,29-132,CLE,AWAY,MIA,L (-16),1,31:27,.709,.667,3.1,37.2,18.7,5.9,4.8,0.0,20.5,13.3,117,100,13.0,5.8,Anderson Varejao
2012-02-08,29-133,CLE,HOME,LAC,W (+7),1,31:53,.805,.750,13.7,29.4,22.4,16.7,0.0,2.4,30.0,20.6,120,103,13.5,2.8,Anderson Varejao
2012-02-10,29-135,CLE,HOME,MIL,L (-1),1,19:45,.800,.800,11.7,10.1,10.8,8.3,7.6,0.0,16.7,13.5,133,96,10.8,9.3,Anderson Varejao
2012-02-19,29-144,CLE,HOME,SAC,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-03-07,29-161,CLE,AWAY,DEN,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-03-09,29-163,CLE,AWAY,OKC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-03-11,29-165,CLE,HOME,HOU,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-03-13,29-167,CLE,HOME,TOR,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-03-14,29-168,CLE,AWAY,MIL,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Anderson Varejao
2012-04-15,29-200,CLE,HOME,ORL,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-17,29-202,CLE,AWAY,DET,L (-39),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-18,29-203,CLE,HOME,PHI,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-20,29-205,CLE,HOME,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-22,29-207,CLE,AWAY,SAS,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-23,29-208,CLE,AWAY,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-25,29-210,CLE,HOME,WAS,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2012-04-26,29-211,CLE,AWAY,CHI,L (-32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2004-11-04,22-037,CLE,AWAY,MIA,L (-6),0,10:17,.643,.600,22.9,25.9,24.3,25.8,0.0,0.0,0.0,25.9,142,107,6.6,12.7,Anderson Varejao
2004-11-06,22-039,CLE,AWAY,MIL,L (-14),0,7:22,.000,.000,13.0,28.6,20.5,0.0,6.3,7.9,66.7,16.2,18,88,-1.3,-19.7,Anderson Varejao
2004-11-13,22-046,CLE,HOME,WAS,W (+31),0,4:31,.000,.000,0.0,42.9,25.5,0.0,0.0,0.0,50.0,21.4,0,76,-1.1,-21.1,Anderson Varejao
2004-11-29,22-062,CLE,AWAY,LAC,L (-12),0,2:00,.694,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.7,149,118,2.6,23.8,Anderson Varejao
2004-12-01,22-064,CLE,AWAY,PHO,L (-19),0,4:39,1.136,,0.0,25.9,11.3,24.6,0.0,0.0,0.0,7.8,244,127,3.0,16.3,Anderson Varejao
2004-12-02,22-065,CLE,AWAY,DEN,W (+19),0,15:00,.673,.667,0.0,8.2,3.9,0.0,0.0,9.8,0.0,15.4,140,82,5.4,6.3,Anderson Varejao
2004-12-04,22-067,CLE,HOME,TOR,W (+8),0,7:15,.532,.000,35.2,12.9,22.4,0.0,0.0,9.0,0.0,11.9,155,101,3.7,3.9,Anderson Varejao
2004-12-07,22-070,CLE,HOME,NJN,W (+6),0,10:02,.630,.667,43.6,49.7,46.5,0.0,0.0,7.6,17.4,26.7,120,104,6.2,3.4,Anderson Varejao
2004-12-08,22-071,CLE,AWAY,CHI,L (-28),0,12:47,.500,.500,0.0,0.0,0.0,14.6,8.0,6.1,0.0,7.0,116,110,2.8,2.1,Anderson Varejao
2004-12-11,22-074,CLE,AWAY,SAS,L (-19),0,12:42,.644,.500,20.5,0.0,12.1,0.0,0.0,0.0,0.0,27.3,146,136,7.6,3.8,Anderson Varejao
2004-12-13,22-076,CLE,AWAY,MEM,W (+6),0,5:30,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.4,107,106,0.2,-11.7,Anderson Varejao
2004-12-15,22-078,CLE,HOME,POR,W (+24),0,13:31,.920,1.000,10.3,16.4,13.7,0.0,15.4,0.0,0.0,22.9,193,66,14.8,23.4,Anderson Varejao
2004-12-16,22-079,CLE,AWAY,DET,L (-12),0,15:51,.630,.667,14.3,23.1,18.5,0.0,3.8,14.1,0.0,14.8,139,86,8.1,14.7,Anderson Varejao
2004-12-18,22-081,CLE,HOME,BOS,L (-7),0,10:23,.532,.000,24.7,22.9,23.8,12.0,4.9,0.0,0.0,7.6,162,108,4.6,8.0,Anderson Varejao
2004-12-21,22-084,CLE,HOME,MIN,W (+10),0,15:02,.500,.500,11.4,13.6,12.8,8.9,11.3,0.0,0.0,6.8,135,94,5.2,7.1,Anderson Varejao
2004-12-22,22-085,CLE,AWAY,NJN,L (-2),0,5:01,1.000,1.000,0.0,0.0,0.0,0.0,11.1,0.0,0.0,9.2,200,91,2.3,10.8,Anderson Varejao
2004-12-26,22-089,CLE,HOME,NOH,W (+9),0,12:39,.525,.667,44.4,8.3,23.8,0.0,4.5,0.0,0.0,19.0,129,101,5.0,-4.0,Anderson Varejao
2004-12-28,22-091,CLE,AWAY,ATL,W (+9),0,20:20,.500,.500,25.3,21.2,23.3,0.0,5.2,3.6,14.3,15.6,114,100,6.4,-2.7,Anderson Varejao
2004-12-29,22-092,CLE,HOME,HOU,L (-11),0,12:37,.665,.750,9.8,17.0,13.6,0.0,0.0,0.0,0.0,28.8,136,111,7.3,7.0,Anderson Varejao
2005-01-03,22-097,CLE,AWAY,CHA,W (+11),0,19:37,.581,.667,34.3,30.6,32.4,7.2,0.0,3.3,22.5,9.8,121,91,7.9,2.8,Anderson Varejao
2005-01-05,22-099,CLE,HOME,ATL,W (+16),0,25:00,.000,.000,19.7,32.0,26.1,0.0,0.0,0.0,0.0,3.9,107,98,2.7,-7.3,Anderson Varejao
2005-01-08,22-102,CLE,HOME,NYK,W (+25),0,21:04,.712,.800,24.1,36.1,30.1,0.0,2.4,10.9,13.7,15.3,130,74,12.2,8.6,Anderson Varejao
2005-01-11,22-105,CLE,HOME,CHA,W (+2),0,18:31,.500,.500,13.1,14.7,13.9,8.9,0.0,3.8,20.0,12.5,101,105,3.2,-4.1,Anderson Varejao
2005-01-13,22-107,CLE,AWAY,LAL,L (-4),0,16:44,.000,.000,7.9,12.0,10.2,7.7,3.2,4.8,0.0,2.8,90,101,2.2,-0.6,Anderson Varejao
2005-01-15,22-109,CLE,AWAY,UTA,W (+13),0,24:34,.463,.667,18.0,41.0,30.1,0.0,4.3,6.3,0.0,8.3,120,65,9.9,8.6,Anderson Varejao
2005-01-16,22-110,CLE,AWAY,SEA,L (-8),0,11:55,.481,.333,17.1,14.5,16.2,0.0,0.0,0.0,0.0,20.0,122,127,3.0,-7.6,Anderson Varejao
2005-01-19,22-113,CLE,AWAY,POR,W (+6),0,18:20,.205,.250,20.0,18.6,19.3,0.0,2.9,10.3,0.0,12.2,81,102,3.4,-6.7,Anderson Varejao
2005-01-20,22-114,CLE,AWAY,SAC,L (-27),0,17:56,.750,.750,14.3,6.8,11.2,0.0,0.0,0.0,20.0,11.5,127,132,5.4,-1.9,Anderson Varejao
2005-01-22,22-116,CLE,AWAY,GSW,W (+18),0,25:21,.509,.500,25.0,21.3,23.4,0.0,0.0,7.2,12.7,14.4,120,100,9.0,-2.9,Anderson Varejao
2005-01-24,22-118,CLE,HOME,WAS,L (-9),0,18:30,.500,.500,11.3,54.7,31.0,7.7,2.8,15.4,0.0,9.0,132,92,8.4,8.4,Anderson Varejao
2005-01-28,22-122,CLE,AWAY,NYK,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anderson Varejao
2005-03-08,22-161,CLE,HOME,ORL,W (+19),0,18:47,.630,.667,7.0,12.0,9.7,0.0,0.0,0.0,29.6,16.1,90,104,1.6,-13.0,Anderson Varejao
2005-03-13,22-166,CLE,HOME,IND,W (+12),0,18:33,.820,.750,12.1,29.6,20.0,0.0,0.0,4.9,0.0,12.4,184,102,8.5,7.7,Anderson Varejao
2005-03-15,22-168,CLE,HOME,UTA,W (+19),0,22:19,.322,.375,11.5,31.8,22.8,0.0,7.9,3.0,24.4,27.1,58,65,3.4,-5.9,Anderson Varejao
2005-03-16,22-169,CLE,AWAY,MIL,L (-8),0,14:13,.667,.667,0.0,28.6,12.7,0.0,7.8,0.0,0.0,9.8,133,94,5.2,5.6,Anderson Varejao
2005-03-18,22-171,CLE,HOME,PHI,L (-12),0,14:58,.000,.000,5.5,20.9,12.3,0.0,3.4,0.0,20.0,13.5,9,94,-1.6,-13.0,Anderson Varejao
2005-03-20,22-173,CLE,AWAY,TOR,L (-7),0,6:25,,,0.0,19.5,9.9,0.0,0.0,0.0,,0.0,0,124,-0.5,-12.8,Anderson Varejao
2005-03-22,22-175,CLE,HOME,DET,W (+15),0,25:11,.571,.571,5.3,19.6,13.6,13.1,2.2,5.4,9.4,21.4,111,83,9.9,5.5,Anderson Varejao
2005-03-24,22-177,CLE,AWAY,HOU,L (-19),0,17:01,.129,.000,24.0,34.3,28.2,0.0,3.4,0.0,0.0,11.6,77,107,3.1,-7.4,Anderson Varejao
2005-03-26,22-179,CLE,AWAY,DAL,L (-31),0,23:18,.778,.778,4.4,11.4,7.5,0.0,0.0,0.0,10.0,20.1,131,138,8.8,-2.0,Anderson Varejao
2005-03-28,22-181,CLE,AWAY,NOH,W (+1),0,20:47,.726,.750,0.0,18.9,10.2,18.2,5.6,3.9,0.0,15.2,157,102,10.0,10.4,Anderson Varejao
2005-03-29,22-182,CLE,HOME,LAC,W (+10),0,17:58,.595,.600,13.0,0.0,7.1,10.3,3.2,4.3,14.5,18.6,112,100,5.9,0.6,Anderson Varejao
2005-03-31,22-184,CLE,AWAY,CHI,L (-12),0,12:45,.216,.000,26.6,19.0,22.9,12.4,0.0,0.0,0.0,17.0,82,110,1.2,-9.4,Anderson Varejao
2005-04-01,22-185,CLE,HOME,SAC,L (-19),0,26:17,.588,.500,10.3,11.2,10.7,0.0,2.0,0.0,8.9,20.3,120,140,8.4,-6.8,Anderson Varejao
2005-04-03,22-187,CLE,HOME,DAL,W (+20),0,19:40,.726,.750,9.8,29.4,19.6,0.0,0.0,4.2,13.9,15.2,130,86,9.1,6.3,Anderson Varejao
2005-04-05,22-189,CLE,HOME,NJN,L (-31),0,23:00,.411,.200,22.0,13.5,18.1,7.2,0.0,0.0,10.5,19.7,102,140,5.4,-8.4,Anderson Varejao
2005-04-06,22-190,CLE,AWAY,IND,L (-21),0,21:37,.667,.667,8.4,25.7,15.2,34.0,2.6,4.0,0.0,6.4,163,110,8.6,9.6,Anderson Varejao
2005-04-08,22-192,CLE,AWAY,PHI,L (-5),0,9:35,.000,.000,0.0,10.4,5.1,0.0,0.0,6.4,33.3,12.6,0,110,-1.4,-14.2,Anderson Varejao
2005-04-09,22-193,CLE,HOME,MIL,W (+17),0,22:30,.340,.400,5.3,22.4,13.6,5.6,2.6,3.9,14.5,14.9,73,92,2.2,-7.5,Anderson Varejao
2005-04-11,22-195,CLE,AWAY,ORL,W (+8),0,22:45,.579,.667,24.2,19.8,22.4,5.5,4.7,0.0,0.0,8.1,149,106,9.2,3.7,Anderson Varejao
2005-04-14,22-198,CLE,HOME,NYK,L (-6),0,10:30,.000,.000,17.5,10.4,14.2,0.0,5.0,0.0,0.0,15.8,30,104,-0.5,-16.4,Anderson Varejao
2005-04-15,22-199,CLE,AWAY,WAS,L (-8),0,12:46,1.042,1.000,29.5,36.9,32.3,10.7,0.0,0.0,0.0,9.1,212,129,9.4,12.2,Anderson Varejao
2005-04-17,22-201,CLE,AWAY,DET,L (-3),0,18:52,.518,.600,4.7,6.3,5.4,0.0,6.2,3.5,0.0,16.2,111,100,5.6,3.1,Anderson Varejao
2005-04-19,22-203,CLE,HOME,BOS,W (+14),0,26:01,.600,.600,20.8,23.4,22.2,22.4,0.0,6.3,28.6,12.7,117,97,9.0,3.9,Anderson Varejao
2005-04-20,22-204,CLE,AWAY,TOR,W (+9),0,27:58,.311,.286,11.4,12.5,12.0,0.0,0.0,0.0,0.0,15.1,86,109,2.1,-11.3,Anderson Varejao
2012-10-30,30-032,CLE,HOME,WAS,W (+10),1,37:22,.541,.429,39.5,26.2,31.8,36.0,0.0,4.4,10.7,11.0,157,90,22.1,12.9,Anderson Varejao
2012-11-02,30-035,CLE,HOME,CHI,L (-29),1,29:32,.676,.625,6.9,18.1,11.0,13.6,0.0,0.0,10.1,14.9,130,126,11.1,1.4,Anderson Varejao
2012-11-03,30-036,CLE,AWAY,MIL,L (-3),1,35:51,.769,.769,6.2,55.8,28.8,0.0,1.3,0.0,0.0,15.7,155,105,21.4,8.6,Anderson Varejao
2012-11-05,30-038,CLE,AWAY,LAC,W (+7),1,36:06,.689,.700,14.1,39.1,24.6,4.3,4.2,2.7,8.4,13.3,141,96,19.1,6.9,Anderson Varejao
2012-11-09,30-042,CLE,AWAY,PHO,L (-2),1,35:36,.464,.417,6.9,25.7,16.6,13.4,2.8,0.0,16.6,22.4,93,106,9.7,-4.1,Anderson Varejao
2012-11-11,30-044,CLE,AWAY,OKC,L (-15),1,32:42,.307,.250,3.1,34.3,15.3,28.4,3.1,0.0,23.5,17.8,71,108,5.2,-2.4,Anderson Varejao
2012-11-13,30-046,CLE,AWAY,BRK,L (-13),1,37:29,.784,.762,32.8,28.9,31.1,21.9,2.9,0.0,4.3,27.0,165,123,38.8,22.1,Anderson Varejao
2012-11-17,30-050,CLE,HOME,DAL,L (-8),1,38:44,.182,.182,10.5,11.3,10.8,11.1,1.3,2.4,8.3,12.8,65,112,3.2,-10.1,Anderson Varejao
2012-11-18,30-051,CLE,AWAY,PHI,L (-7),1,37:19,.509,.417,12.9,33.0,21.7,16.4,1.5,0.0,0.0,16.8,133,98,16.8,8.0,Anderson Varejao
2012-11-21,30-054,CLE,HOME,PHI,W (+9),1,34:23,.410,.300,22.7,32.8,28.2,9.1,1.6,0.0,24.7,20.9,90,87,10.3,-3.3,Anderson Varejao
2012-11-23,30-056,CLE,AWAY,ORL,L (-4),1,36:33,.607,.538,35.2,23.9,30.2,14.2,1.5,0.0,16.1,21.6,131,118,19.9,2.1,Anderson Varejao
2012-11-24,30-057,CLE,AWAY,MIA,L (-2),1,35:05,.414,.222,17.1,44.1,28.9,17.0,6.0,0.0,7.6,17.3,117,106,14.8,3.5,Anderson Varejao
2012-11-26,30-059,CLE,AWAY,MEM,L (-6),1,37:17,.631,.636,27.8,48.7,38.3,17.6,3.2,2.1,20.2,19.4,121,93,20.5,10.6,Anderson Varejao
2012-11-27,30-060,CLE,HOME,PHO,L (-13),1,37:53,.667,.667,16.5,40.0,27.2,21.9,1.4,2.0,11.8,19.3,123,94,21.9,9.4,Anderson Varejao
2012-11-30,30-063,CLE,AWAY,ATL,W (+2),1,35:02,.683,.583,26.6,36.8,32.0,13.1,0.0,0.0,12.0,20.2,151,122,21.9,5.3,Anderson Varejao
2012-12-01,30-064,CLE,HOME,POR,L (-1),1,46:46,.696,.636,22.5,24.8,23.7,18.1,2.4,0.0,12.8,15.6,146,110,23.9,5.9,Anderson Varejao
2012-12-03,30-066,CLE,AWAY,DET,L (-10),1,39:29,.412,.389,20.3,22.8,21.5,10.4,4.2,1.8,12.7,25.3,92,93,16.3,2.7,Anderson Varejao
2012-12-05,30-068,CLE,HOME,CHI,L (-10),1,36:13,.310,.250,13.5,35.8,23.1,15.5,4.5,0.0,14.5,26.0,75,98,8.4,-3.2,Anderson Varejao
2012-12-07,30-070,CLE,AWAY,MIN,L (-18),1,33:37,.200,.200,11.2,33.2,21.3,10.5,0.0,2.8,16.7,15.7,55,96,1.7,-10.5,Anderson Varejao
2012-12-08,30-071,CLE,HOME,DET,L (-7),1,36:14,.559,.538,20.6,22.1,21.3,22.3,0.0,4.4,17.3,20.4,120,119,15.9,3.2,Anderson Varejao
2012-12-11,30-074,CLE,HOME,LAL,W (+6),1,34:51,.622,.615,5.9,19.3,12.8,26.5,4.3,2.9,5.9,21.9,129,89,21.0,11.8,Anderson Varejao
2012-12-12,30-075,CLE,AWAY,IND,L (-15),1,29:17,.186,.000,13.7,32.8,22.4,18.2,1.8,5.0,8.5,18.5,68,99,5.6,-4.2,Anderson Varejao
2012-12-14,30-077,CLE,HOME,MIL,L (-4),1,32:52,.444,.444,21.9,35.8,29.5,22.3,3.2,0.0,25.0,15.8,96,85,11.7,1.4,Anderson Varejao
2012-12-15,30-078,CLE,AWAY,NYK,L (-1),1,36:04,.549,.500,7.2,16.3,12.4,18.5,1.5,0.0,0.0,10.8,143,113,11.3,4.9,Anderson Varejao
2012-12-18,30-081,CLE,HOME,TOR,L (-14),1,38:37,.578,.417,11.0,24.9,18.0,8.3,1.5,2.4,0.0,24.1,140,128,21.3,3.7,Anderson Varejao
