DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-11-02,22-330,ORL,HOME,DEN,W (+13),0,11:18,.333,.333,20.7,0.0,9.3,11.3,0.0,7.3,25.0,16.2,86,104,0.9,-8.6,Andrew Nicholson
2012-11-04,22-332,ORL,HOME,PHO,W (+21),0,6:39,.644,.667,0.0,14.4,7.9,23.6,0.0,0.0,0.0,25.4,141,101,3.9,6.3,Andrew Nicholson
2012-11-06,22-334,ORL,AWAY,CHI,L (-6),0,6:51,.500,.500,0.0,51.3,24.4,0.0,0.0,0.0,0.0,13.4,101,103,1.1,-8.1,Andrew Nicholson
2012-11-07,22-335,ORL,AWAY,MIN,L (-15),0,26:31,.539,.375,8.0,12.9,10.4,0.0,0.0,6.5,16.4,20.5,101,99,6.3,-3.4,Andrew Nicholson
2012-11-09,22-337,ORL,HOME,BRK,L (-39),0,14:30,1.025,1.000,8.3,15.4,12.0,0.0,0.0,0.0,17.0,21.3,161,125,8.3,6.5,Andrew Nicholson
2012-11-11,22-339,ORL,AWAY,BRK,L (-8),0,3:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,101,-1.1,-23.7,Andrew Nicholson
2012-11-13,22-341,ORL,HOME,NYK,L (-10),0,9:47,.628,.571,14.4,12.6,13.4,0.0,5.4,0.0,10.2,46.7,115,103,8.3,9.6,Andrew Nicholson
2012-11-16,22-344,ORL,AWAY,DET,W (+4),0,14:34,.375,.375,0.0,18.3,8.9,0.0,3.5,4.5,11.1,26.8,74,103,2.9,-8.7,Andrew Nicholson
2012-11-18,22-346,ORL,AWAY,TOR,L (-11),0,15:47,.435,.286,0.0,21.7,11.4,0.0,0.0,0.0,0.0,26.8,96,108,4.4,-2.2,Andrew Nicholson
2012-11-19,22-347,ORL,AWAY,ATL,L (-9),0,13:27,.400,.400,0.0,26.0,13.9,15.0,0.0,5.6,16.7,20.0,72,81,2.1,-1.6,Andrew Nicholson
2012-11-21,22-349,ORL,HOME,DET,W (+16),0,20:48,.759,.778,5.2,12.1,9.1,0.0,0.0,0.0,23.3,28.3,102,83,8.9,2.7,Andrew Nicholson
2012-11-23,22-351,ORL,HOME,CLE,W (+4),0,12:33,1.064,1.000,0.0,18.7,10.3,21.1,0.0,6.3,34.7,10.3,151,112,3.4,2.6,Andrew Nicholson
2012-11-25,22-353,ORL,HOME,BOS,L (-6),0,15:05,.667,.667,0.0,7.2,3.8,0.0,0.0,0.0,25.0,24.2,90,118,3.3,-8.5,Andrew Nicholson
2012-11-28,22-356,ORL,HOME,SAS,L (-21),0,13:00,.600,.600,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,132,123,3.3,-2.6,Andrew Nicholson
2012-11-30,22-358,ORL,HOME,BRK,L (-12),0,17:00,.676,.625,7.4,14.5,11.0,0.0,0.0,0.0,0.0,26.3,138,122,9.7,7.1,Andrew Nicholson
2012-12-03,22-361,ORL,AWAY,GSW,W (+8),0,9:02,.200,.200,0.0,13.0,6.2,15.3,0.0,0.0,0.0,24.8,55,108,-0.5,-15.9,Andrew Nicholson
2012-12-05,22-363,ORL,AWAY,UTA,L (-6),0,8:02,.800,.800,0.0,14.6,7.1,0.0,0.0,0.0,0.0,28.9,155,102,6.0,16.8,Andrew Nicholson
2012-12-07,22-365,ORL,AWAY,SAC,L (-9),0,22:26,.595,.500,13.7,9.7,11.8,0.0,0.0,0.0,7.8,25.9,116,99,9.9,2.9,Andrew Nicholson
2012-12-09,23-001,ORL,AWAY,PHO,W (+8),0,25:00,.800,.818,5.8,38.4,23.7,25.4,8.4,0.0,14.4,25.9,131,81,20.5,18.4,Andrew Nicholson
2012-12-12,23-004,ORL,HOME,ATL,L (-6),0,25:57,.405,.333,12.3,20.0,15.8,0.0,0.0,0.0,9.2,20.0,89,101,4.0,-7.7,Andrew Nicholson
2012-12-14,23-006,ORL,HOME,GSW,W (+14),0,24:51,.697,.667,8.4,24.1,17.0,0.0,0.0,10.7,8.5,21.5,132,86,14.8,7.6,Andrew Nicholson
2012-12-15,23-007,ORL,AWAY,CHA,W (+9),0,16:29,.571,.571,0.0,21.8,11.8,0.0,0.0,0.0,0.0,20.1,119,110,4.4,-7.0,Andrew Nicholson
2012-12-17,23-009,ORL,HOME,MIN,W (+9),0,10:57,.000,.000,0.0,43.0,25.8,0.0,4.5,0.0,40.0,21.4,0,78,-2.4,-21.2,Andrew Nicholson
2012-12-19,23-011,ORL,HOME,WAS,W (+7),0,6:17,.000,.000,0.0,17.8,8.9,0.0,0.0,0.0,0.0,15.1,0,99,-1.1,-19.8,Andrew Nicholson
2012-12-21,23-013,ORL,AWAY,TOR,L (-3),1,19:45,.300,.300,0.0,22.1,12.6,8.8,2.8,0.0,23.1,32.8,51,100,-0.7,-16.4,Andrew Nicholson
2012-12-23,23-015,ORL,HOME,UTA,L (-4),0,10:52,.571,.571,0.0,0.0,0.0,0.0,0.0,0.0,12.5,34.8,97,117,3.3,-6.6,Andrew Nicholson
2012-12-26,23-018,ORL,HOME,NOH,L (-3),0,2:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-10.1,Andrew Nicholson
2012-12-28,23-020,ORL,AWAY,WAS,L (-8),0,4:48,.250,.250,66.7,0.0,34.1,0.0,0.0,0.0,0.0,38.5,91,120,1.7,-14.7,Andrew Nicholson
2012-12-29,23-021,ORL,HOME,TOR,L (-35),1,26:26,.698,.714,0.0,37.4,16.1,0.0,2.1,0.0,0.0,29.3,136,137,17.3,4.6,Andrew Nicholson
2012-12-31,23-023,ORL,HOME,MIA,L (-2),1,17:10,.479,.500,14.7,7.5,11.2,0.0,0.0,0.0,0.0,28.4,115,124,5.5,-6.0,Andrew Nicholson
2013-01-02,23-025,ORL,HOME,CHI,L (-2),1,12:07,.600,.600,0.0,42.8,22.3,15.8,0.0,6.1,0.0,20.6,130,105,5.1,4.8,Andrew Nicholson
2013-01-05,23-028,ORL,HOME,NYK,L (-8),1,13:46,.854,.833,0.0,16.6,8.2,14.8,3.7,6.3,13.4,24.5,142,113,10.8,15.5,Andrew Nicholson
2013-01-07,23-030,ORL,AWAY,POR,L (-6),1,16:44,.680,.600,16.2,30.9,23.8,0.0,3.1,0.0,14.5,19.6,124,116,6.7,-4.6,Andrew Nicholson
2013-01-09,23-032,ORL,AWAY,DEN,L (-3),1,19:43,.600,.600,5.9,9.7,8.0,8.3,0.0,0.0,9.1,24.7,115,118,8.0,-1.1,Andrew Nicholson
2013-01-12,23-035,ORL,AWAY,LAC,W (+3),1,28:44,.500,.500,4.6,16.7,11.0,5.2,1.9,0.0,33.3,19.6,70,113,2.8,-10.6,Andrew Nicholson
2013-01-14,23-037,ORL,AWAY,WAS,L (-29),1,15:38,.375,.375,7.0,8.5,7.7,0.0,3.3,0.0,11.1,25.7,73,126,1.0,-15.3,Andrew Nicholson
2013-01-16,23-039,ORL,HOME,IND,W (+11),0,12:34,.250,.250,28.6,17.4,22.7,0.0,0.0,0.0,11.1,34.3,66,99,-1.5,-28.1,Andrew Nicholson
2013-01-18,23-041,ORL,HOME,CHA,L (-6),0,18:29,.727,.667,12.4,28.1,19.7,9.8,0.0,0.0,12.7,20.0,138,115,8.9,2.4,Andrew Nicholson
2013-01-22,23-045,ORL,AWAY,DET,L (-15),0,11:22,.600,.600,9.6,16.6,13.3,0.0,0.0,6.2,16.7,25.2,95,109,3.1,-6.9,Andrew Nicholson
2013-01-24,23-047,ORL,HOME,TOR,L (-2),0,4:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,33.2,0,116,-2.8,-44.2,Andrew Nicholson
2013-01-28,23-051,ORL,AWAY,BRK,L (-20),0,4:01,.000,.000,27.2,64.6,44.3,0.0,0.0,0.0,50.0,24.4,25,103,-0.4,-25.2,Andrew Nicholson
2013-01-30,23-053,ORL,AWAY,NYK,L (-16),0,7:32,.500,.500,18.7,19.3,19.0,0.0,0.0,0.0,0.0,27.1,116,137,3.0,-3.5,Andrew Nicholson
2013-02-01,23-055,ORL,AWAY,BOS,L (-13),1,32:50,.504,.462,0.0,34.8,15.4,5.4,1.6,4.4,17.8,21.8,87,99,10.4,-0.9,Andrew Nicholson
2013-02-02,23-056,ORL,AWAY,MIL,L (-9),1,10:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,7.1,50.0,23.4,64,113,1.2,-13.1,Andrew Nicholson
2013-02-04,23-058,ORL,AWAY,PHI,L (-17),0,27:31,.557,.556,7.1,16.2,11.4,0.0,0.0,0.0,0.0,18.0,112,96,8.5,-0.1,Andrew Nicholson
2013-02-06,23-060,ORL,HOME,LAC,L (-10),1,26:39,.600,.600,7.4,11.0,9.2,7.3,0.0,2.8,28.6,11.3,92,97,5.0,-2.0,Andrew Nicholson
2013-02-08,23-062,ORL,AWAY,CLE,L (-11),1,30:41,.691,.692,9.2,25.4,17.6,15.2,0.0,4.7,11.6,24.3,128,122,17.4,3.5,Andrew Nicholson
2013-02-10,23-064,ORL,HOME,POR,W (+6),1,22:22,.651,.556,8.6,16.9,12.2,5.9,2.3,3.8,15.7,24.7,119,104,12.4,3.3,Andrew Nicholson
2013-02-13,23-067,ORL,HOME,ATL,L (-32),1,28:15,.556,.556,3.9,16.7,10.7,6.7,0.0,0.0,10.0,16.8,102,119,7.2,-2.9,Andrew Nicholson
2013-02-19,23-073,ORL,HOME,CHA,L (-13),1,32:03,.454,.385,9.4,31.3,19.7,10.1,1.6,0.0,0.0,19.4,110,106,12.3,-0.6,Andrew Nicholson
2013-02-20,23-074,ORL,AWAY,DAL,L (-15),1,30:48,.367,.364,6.6,19.5,12.5,9.5,0.0,0.0,12.8,23.1,76,120,4.2,-10.0,Andrew Nicholson
2013-02-22,23-076,ORL,AWAY,MEM,L (-6),1,32:41,.538,.538,0.0,3.3,1.6,5.9,1.7,4.9,13.3,22.0,92,101,6.7,-2.9,Andrew Nicholson
2013-02-23,23-077,ORL,HOME,CLE,L (-24),1,21:45,.400,.400,5.5,5.1,5.3,7.6,0.0,0.0,16.7,25.5,76,139,2.3,-14.2,Andrew Nicholson
2013-02-26,23-080,ORL,AWAY,PHI,W (+14),1,17:28,.770,.750,7.9,5.8,6.7,0.0,0.0,4.6,19.2,29.9,112,95,9.1,2.0,Andrew Nicholson
2013-02-27,23-081,ORL,HOME,SAC,L (-24),1,17:04,.581,.500,13.7,15.2,14.4,0.0,2.8,9.1,0.0,17.3,129,113,8.6,4.0,Andrew Nicholson
2013-03-01,23-083,ORL,HOME,HOU,L (-8),1,16:35,.912,.875,0.0,0.0,0.0,12.2,0.0,0.0,17.7,33.1,140,136,11.3,2.2,Andrew Nicholson
2013-03-03,23-085,ORL,HOME,MEM,L (-26),1,26:51,.773,.667,0.0,18.3,9.1,8.2,0.0,3.0,20.5,17.7,124,127,9.6,-0.3,Andrew Nicholson
2013-03-04,23-086,ORL,AWAY,NOH,W (+3),1,15:54,.571,.571,7.5,7.5,7.5,9.8,0.0,0.0,0.0,20.7,127,122,5.2,-4.6,Andrew Nicholson
2013-03-06,23-088,ORL,AWAY,MIA,L (-1),1,16:51,.800,.800,6.9,7.7,7.3,0.0,0.0,0.0,0.0,12.8,164,114,6.7,3.8,Andrew Nicholson
2013-03-08,23-090,ORL,HOME,IND,L (-29),0,18:04,.333,.333,6.0,20.4,12.8,0.0,0.0,0.0,25.0,9.6,62,128,0.1,-12.2,Andrew Nicholson
2013-03-12,23-094,ORL,HOME,LAL,L (-9),0,2:01,.000,.000,50.6,62.6,56.0,0.0,0.0,0.0,0.0,20.8,56,108,0.3,-12.1,Andrew Nicholson
2013-03-15,23-097,ORL,AWAY,OKC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Andrew Nicholson
2013-03-19,23-101,ORL,AWAY,IND,L (-22),0,15:38,.500,.500,0.0,13.1,5.8,19.5,0.0,9.6,11.1,25.8,89,101,4.9,4.2,Andrew Nicholson
2013-03-20,23-102,ORL,AWAY,NYK,L (-12),0,18:32,.658,.625,6.8,13.6,10.2,0.0,3.1,0.0,22.0,34.3,105,123,8.9,0.4,Andrew Nicholson
2013-03-22,23-104,ORL,HOME,OKC,L (-8),0,21:00,.286,.286,0.0,0.0,0.0,0.0,2.4,0.0,12.5,16.6,52,106,-0.9,-10.7,Andrew Nicholson
2013-03-25,23-107,ORL,HOME,MIA,L (-14),0,1:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-0.4,-21.1,Andrew Nicholson
2013-03-27,23-109,ORL,AWAY,CHA,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Andrew Nicholson
2013-03-29,23-111,ORL,HOME,WAS,W (+5),0,27:45,.543,.500,3.5,15.0,9.0,6.5,2.0,0.0,7.2,22.9,108,104,9.0,-2.4,Andrew Nicholson
2013-03-30,23-112,ORL,AWAY,ATL,L (-9),0,11:32,.666,.600,16.0,18.5,17.2,0.0,0.0,0.0,30.7,35.1,97,105,4.5,-3.7,Andrew Nicholson
2013-04-01,23-114,ORL,AWAY,HOU,L (-8),0,11:55,.727,.667,0.0,29.8,15.8,0.0,0.0,11.7,12.7,28.5,123,106,7.8,6.9,Andrew Nicholson
2013-04-03,23-116,ORL,AWAY,SAS,L (-14),1,9:54,.250,.250,0.0,29.1,14.5,0.0,5.0,0.0,20.0,22.7,40,93,0.5,-12.3,Andrew Nicholson
2013-04-05,23-118,ORL,AWAY,CHI,L (-1),1,25:10,.615,.500,5.0,17.3,11.6,0.0,0.0,0.0,17.0,11.2,111,105,4.5,-5.8,Andrew Nicholson
2013-04-07,23-120,ORL,AWAY,CLE,L (-6),1,25:32,.333,.333,3.5,11.1,7.2,28.4,0.0,5.2,20.0,24.8,69,103,3.6,-4.7,Andrew Nicholson
2013-04-10,23-123,ORL,HOME,MIL,W (+10),0,7:59,.200,.200,11.3,11.3,11.3,15.0,0.0,0.0,0.0,25.8,69,99,-0.2,-14.7,Andrew Nicholson
2013-04-13,23-126,ORL,HOME,BOS,L (-32),0,24:56,.000,.000,13.4,11.0,12.3,22.0,2.0,0.0,0.0,1.8,147,127,5.4,-0.7,Andrew Nicholson
2013-04-15,23-128,ORL,HOME,CHI,L (-18),0,14:03,.333,.333,8.1,10.7,9.2,24.8,4.0,0.0,0.0,10.0,110,118,3.3,0.2,Andrew Nicholson
2013-04-17,23-130,ORL,AWAY,MIA,L (-12),0,10:51,.750,.750,12.3,22.7,17.7,0.0,0.0,0.0,11.1,39.4,123,118,9.1,11.7,Andrew Nicholson
2014-10-30,24-326,ORL,HOME,WAS,L (-7),0,5:13,.000,.000,0.0,25.6,13.1,24.9,0.0,0.0,0.0,9.2,50,111,-0.1,-5.7,Andrew Nicholson
2014-11-01,24-328,ORL,HOME,TOR,L (-13),0,1:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-7.1,Andrew Nicholson
2014-11-12,24-339,ORL,AWAY,NYK,W (+2),0,19:27,.405,.333,0.0,11.2,6.4,9.6,0.0,0.0,9.2,28.5,78,114,2.4,-12.2,Andrew Nicholson
2014-11-14,24-341,ORL,HOME,MIL,W (+16),0,2:02,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.1,300,96,2.7,48.5,Andrew Nicholson
2014-11-17,24-344,ORL,AWAY,DET,W (+14),0,5:06,.250,.250,0.0,21.9,11.8,29.8,0.0,0.0,0.0,39.0,66,106,0.6,-18.0,Andrew Nicholson
2014-11-19,24-346,ORL,HOME,LAC,L (-24),0,16:10,.556,.556,6.2,7.6,6.8,0.0,0.0,0.0,10.0,27.8,97,124,5.7,-3.4,Andrew Nicholson
2014-11-21,24-348,ORL,AWAY,CHO,W (+5),0,3:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-5.6,Andrew Nicholson
2014-11-24,24-351,ORL,AWAY,CLE,L (-32),0,15:05,.200,.200,7.1,8.2,7.6,12.3,3.6,0.0,0.0,15.4,64,117,1.2,-5.8,Andrew Nicholson
2014-11-28,24-355,ORL,AWAY,IND,L (-15),0,2:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-5.8,Andrew Nicholson
2014-12-03,24-360,ORL,AWAY,LAC,L (-28),0,17:00,.218,.167,0.0,41.5,18.1,0.0,0.0,6.0,0.0,18.3,46,115,0.6,-11.3,Andrew Nicholson
2014-12-05,24-362,ORL,AWAY,UTA,W (+5),0,9:10,.333,.333,0.0,24.9,13.3,0.0,0.0,0.0,25.0,23.1,51,111,-0.9,-20.8,Andrew Nicholson
2014-12-06,24-363,ORL,AWAY,SAC,W (+9),0,10:36,.333,.333,0.0,23.2,12.1,12.1,0.0,0.0,25.0,18.3,64,110,-0.2,-14.4,Andrew Nicholson
2014-12-10,25-002,ORL,HOME,WAS,L (-2),0,2:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.4,0,116,-0.7,-26.3,Andrew Nicholson
2014-12-17,25-009,ORL,AWAY,BOS,L (-17),0,1:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.3,0,124,-0.7,-32.0,Andrew Nicholson
2014-12-30,25-022,ORL,HOME,DET,L (-23),0,6:35,.551,.600,0.0,14.3,7.6,0.0,0.0,0.0,0.0,38.0,99,120,3.6,4.0,Andrew Nicholson
2015-01-07,25-030,ORL,AWAY,DEN,L (-3),0,20:38,.550,.550,9.1,12.2,10.5,9.1,2.4,0.0,0.0,21.3,117,96,9.3,8.6,Andrew Nicholson
2015-01-09,25-032,ORL,AWAY,LAL,L (-17),0,17:21,.363,.417,0.0,11.1,5.8,0.0,0.0,8.0,12.7,21.6,58,108,-0.2,-11.2,Andrew Nicholson
2015-01-10,25-033,ORL,AWAY,POR,L (-11),0,5:09,.333,.333,0.0,0.0,0.0,33.7,0.0,0.0,0.0,23.9,88,111,0.6,-4.5,Andrew Nicholson
2015-02-20,25-074,ORL,HOME,NOP,W (+11),0,21:09,.436,.417,0.0,0.0,0.0,0.0,0.0,0.0,12.7,17.9,78,105,0.8,-7.9,Andrew Nicholson
2015-02-22,25-076,ORL,HOME,PHI,W (+5),0,3:54,.563,.500,0.0,0.0,0.0,85.6,13.2,0.0,0.0,50.4,130,84,4.3,25.0,Andrew Nicholson
2015-02-27,25-081,ORL,AWAY,ATL,L (-7),0,10:21,.333,.333,0.0,45.2,22.6,0.0,0.0,0.0,0.0,13.5,72,101,0.7,-11.3,Andrew Nicholson
2015-03-01,25-083,ORL,HOME,CHO,L (-15),0,17:01,.688,.688,0.0,27.5,12.4,0.0,0.0,4.5,0.0,21.5,129,103,9.3,10.2,Andrew Nicholson
2015-03-04,25-086,ORL,HOME,PHO,L (-5),0,18:15,.581,.500,7.7,25.0,17.3,7.9,0.0,4.5,12.7,18.2,115,107,7.3,1.4,Andrew Nicholson
2015-03-06,25-088,ORL,HOME,SAC,W (+5),0,24:27,.589,.591,18.4,4.1,9.8,5.4,0.0,0.0,7.8,25.2,123,132,9.2,-8.2,Andrew Nicholson
2015-03-08,25-090,ORL,HOME,BOS,W (+5),0,9:02,.600,.600,0.0,9.5,5.1,24.1,0.0,9.7,37.5,36.9,74,109,2.4,-5.1,Andrew Nicholson
2015-03-10,25-092,ORL,AWAY,IND,L (-32),0,12:35,.000,.000,6.7,10.3,8.1,0.0,4.3,15.0,0.0,24.1,9,119,-1.5,-16.9,Andrew Nicholson
2015-03-15,25-097,ORL,HOME,CLE,L (-15),0,4:43,,,0.0,33.9,13.0,0.0,0.0,0.0,100.0,18.0,0,133,-2.1,-32.8,Andrew Nicholson
2015-03-18,25-100,ORL,AWAY,DAL,L (-5),0,7:01,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.8,98,116,1.1,-10.8,Andrew Nicholson
2015-03-20,25-102,ORL,HOME,POR,W (+7),0,18:18,.514,.429,0.0,24.4,11.2,0.0,5.8,0.0,10.2,22.9,101,103,6.3,-2.4,Andrew Nicholson
2015-03-22,25-104,ORL,HOME,DEN,L (-19),1,21:32,.630,.667,5.3,23.7,15.0,24.2,0.0,0.0,16.2,24.9,110,122,8.6,-1.3,Andrew Nicholson
2015-03-25,25-107,ORL,HOME,ATL,L (-12),0,15:32,.698,.643,0.0,7.0,3.6,0.0,0.0,5.2,11.3,26.4,118,107,7.7,8.4,Andrew Nicholson
2015-03-27,25-109,ORL,HOME,DET,L (-14),1,27:04,.556,.556,4.8,4.0,4.4,15.6,0.0,0.0,0.0,15.7,123,126,8.4,0.0,Andrew Nicholson
2015-04-01,25-114,ORL,HOME,SAS,L (-12),0,17:02,.143,.143,0.0,12.0,5.7,7.8,0.0,4.9,12.5,20.7,35,114,-1.9,-17.2,Andrew Nicholson
2015-04-03,25-116,ORL,AWAY,MIN,W (+13),0,5:09,,,19.8,25.9,22.5,0.0,0.0,0.0,100.0,15.7,17,93,-2.2,-32.1,Andrew Nicholson
2015-04-04,25-117,ORL,AWAY,MIL,W (+7),0,15:14,.400,.400,0.0,13.4,7.0,9.4,0.0,0.0,0.0,15.2,95,105,2.2,-7.3,Andrew Nicholson
2015-04-08,25-121,ORL,HOME,CHI,W (+2),0,21:48,.563,.563,0.0,5.1,2.6,15.1,0.0,4.2,11.1,18.4,110,116,5.2,-1.0,Andrew Nicholson
2015-04-10,25-123,ORL,HOME,TOR,L (-2),0,10:32,.500,.500,0.0,18.6,9.9,0.0,0.0,0.0,0.0,16.7,109,112,2.2,-6.5,Andrew Nicholson
2015-04-11,25-124,ORL,HOME,NYK,L (-1),0,18:26,.174,.000,11.3,21.3,16.4,0.0,0.0,0.0,25.8,9.6,51,93,0.4,-11.5,Andrew Nicholson
2015-04-13,25-126,ORL,AWAY,MIA,L (-7),0,4:20,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.5,0,117,-1.8,-29.1,Andrew Nicholson
2015-04-15,25-128,ORL,AWAY,BRK,L (-13),1,28:24,.900,.900,11.8,26.0,18.6,6.9,0.0,3.0,9.1,18.3,162,109,16.5,10.2,Andrew Nicholson
2013-10-29,23-325,ORL,AWAY,IND,L (-10),0,19:17,.900,.900,5.3,20.7,12.0,0.0,2.6,0.0,9.1,23.9,151,101,14.2,17.3,Andrew Nicholson
2013-10-30,23-326,ORL,AWAY,MIN,L (-5),0,19:05,.542,.542,5.7,30.9,18.9,0.0,0.0,0.0,7.7,28.7,105,107,6.5,-4.0,Andrew Nicholson
2013-11-01,23-328,ORL,HOME,NOP,W (+20),0,29:57,.450,.450,0.0,14.3,9.1,0.0,0.0,0.0,23.1,20.9,65,102,0.9,-14.1,Andrew Nicholson
2013-11-03,23-330,ORL,HOME,BRK,W (+21),0,26:14,.559,.462,12.5,28.1,21.0,0.0,0.0,2.5,0.0,24.5,131,87,15.1,5.4,Andrew Nicholson
2013-11-06,23-333,ORL,HOME,LAC,W (+8),0,24:44,.274,.250,4.5,23.0,15.2,0.0,0.0,5.1,0.0,30.5,61,87,3.2,-9.8,Andrew Nicholson
2013-11-08,23-335,ORL,HOME,BOS,L (-2),0,20:54,.436,.333,9.8,35.0,23.8,0.0,0.0,0.0,12.7,15.6,94,85,4.9,-2.8,Andrew Nicholson
2013-11-09,23-336,ORL,AWAY,ATL,L (-10),0,25:31,.580,.556,4.6,27.7,15.0,6.6,1.9,0.0,15.2,23.2,103,106,8.2,-2.0,Andrew Nicholson
2013-11-11,23-338,ORL,AWAY,BOS,L (-15),0,13:09,.571,.571,0.0,11.8,5.0,0.0,0.0,5.0,22.2,29.0,82,126,2.1,-14.3,Andrew Nicholson
2013-11-13,23-340,ORL,HOME,MIL,W (+3),0,3:05,.500,.500,34.6,0.0,18.5,0.0,0.0,0.0,0.0,29.3,119,108,1.7,-1.0,Andrew Nicholson
2013-11-16,23-343,ORL,HOME,DAL,L (-8),0,15:10,.735,.800,10.5,39.6,27.1,0.0,0.0,0.0,35.5,26.9,83,116,4.1,-6.9,Andrew Nicholson
2013-11-20,23-347,ORL,HOME,MIA,L (-28),0,5:55,,,0.0,0.0,0.0,28.0,0.0,0.0,,0.0,252,140,0.3,-3.3,Andrew Nicholson
2013-11-23,23-350,ORL,AWAY,MIA,L (-2),0,18:58,.210,.000,6.5,14.5,10.3,7.4,2.7,4.8,0.0,11.8,74,103,1.6,-4.8,Andrew Nicholson
2013-11-24,23-351,ORL,HOME,PHO,L (-8),0,25:47,.893,.813,9.1,25.4,17.5,0.0,0.0,0.0,0.0,19.4,181,113,18.2,13.4,Andrew Nicholson
2013-11-26,23-353,ORL,AWAY,ATL,W (+17),0,25:13,.787,.773,10.3,27.9,19.5,0.0,0.0,3.7,0.0,21.0,154,98,16.2,8.0,Andrew Nicholson
2013-11-27,23-354,ORL,HOME,PHI,W (+11),0,16:50,.786,.786,15.0,18.2,16.8,0.0,0.0,0.0,0.0,18.4,157,100,8.8,2.7,Andrew Nicholson
2013-11-29,23-356,ORL,HOME,SAS,L (-18),0,18:20,.667,.667,0.0,8.4,3.7,0.0,0.0,0.0,14.3,18.4,100,123,3.9,-3.0,Andrew Nicholson
2013-12-02,23-359,ORL,AWAY,WAS,L (-18),0,22:55,.532,.000,4.8,22.0,12.8,0.0,2.3,0.0,21.0,9.8,100,106,3.7,-4.9,Andrew Nicholson
2013-12-03,23-360,ORL,AWAY,PHI,L (-1),0,38:27,.571,.571,3.4,9.8,6.7,0.0,2.7,2.3,30.0,12.0,78,112,5.2,-6.7,Andrew Nicholson
2013-12-06,23-363,ORL,AWAY,NYK,L (-38),1,27:48,.667,.667,0.0,14.0,6.8,0.0,0.0,3.5,25.0,15.2,86,139,3.4,-10.6,Andrew Nicholson
2013-12-08,24-000,ORL,AWAY,HOU,L (-10),1,21:30,.463,.409,7.4,10.4,8.7,0.0,0.0,5.2,0.0,23.6,106,110,6.8,-0.8,Andrew Nicholson
2013-12-09,24-001,ORL,AWAY,MEM,L (-9),1,37:26,.764,.750,2.9,29.8,16.2,0.0,0.0,7.4,7.4,18.0,136,96,17.7,7.7,Andrew Nicholson
2013-12-11,24-003,ORL,AWAY,CHA,W (+9),0,16:59,.556,.556,0.0,18.0,9.1,0.0,0.0,0.0,25.0,31.4,81,96,1.6,-9.0,Andrew Nicholson
2013-12-13,24-005,ORL,HOME,CLE,L (-9),0,25:12,.466,.417,12.7,30.3,21.4,6.5,0.0,0.0,0.0,23.6,109,116,8.1,-5.5,Andrew Nicholson
2013-12-15,24-007,ORL,AWAY,OKC,L (-3),0,14:31,.333,.333,0.0,21.1,11.0,0.0,0.0,0.0,25.0,12.3,50,107,-0.2,-9.8,Andrew Nicholson
2013-12-16,24-008,ORL,AWAY,CHI,W (+1),0,16:25,.333,.333,6.2,22.5,14.8,10.8,0.0,0.0,14.3,20.3,69,93,1.8,-5.7,Andrew Nicholson
2013-12-18,24-010,ORL,HOME,UTA,L (-4),0,17:09,.338,.250,5.7,12.2,8.8,25.0,0.0,0.0,0.0,23.7,90,102,2.7,-4.8,Andrew Nicholson
2013-12-21,24-013,ORL,HOME,SAC,L (-5),0,21:11,.371,.389,0.0,15.8,7.9,0.0,2.4,0.0,17.5,23.8,63,112,1.4,-10.0,Andrew Nicholson
2013-12-23,24-015,ORL,HOME,NYK,L (-5),0,4:08,.000,.000,0.0,0.0,0.0,0.0,12.6,0.0,0.0,10.8,0,91,0.3,-3.6,Andrew Nicholson
2013-12-29,24-021,ORL,HOME,ATL,W (+7),0,7:55,.000,.000,0.0,14.1,8.0,0.0,0.0,14.4,0.0,17.9,0,104,-1.5,-20.5,Andrew Nicholson
2013-12-31,24-023,ORL,HOME,GSW,L (-13),0,13:44,.417,.417,0.0,26.2,11.3,0.0,0.0,0.0,0.0,20.2,82,103,2.5,-2.9,Andrew Nicholson
2014-01-02,24-025,ORL,AWAY,CLE,L (-6),0,20:02,.505,.455,15.9,13.7,14.7,0.0,0.0,3.4,7.8,32.2,98,92,8.2,-0.1,Andrew Nicholson
2014-01-04,24-027,ORL,HOME,MIA,L (-16),1,6:26,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.3,0,124,-3.2,-33.7,Andrew Nicholson
2014-01-06,24-029,ORL,AWAY,LAC,L (-20),0,4:20,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.0,0,119,-1.0,-18.8,Andrew Nicholson
2014-01-08,24-031,ORL,AWAY,POR,L (-16),0,11:11,.512,.500,9.3,39.9,24.1,17.6,0.0,0.0,0.0,20.2,118,115,4.8,1.7,Andrew Nicholson
2014-01-10,24-033,ORL,AWAY,SAC,L (-20),0,14:57,.387,.500,11.9,43.4,24.7,0.0,0.0,4.9,0.0,12.0,94,108,4.1,1.1,Andrew Nicholson
2014-01-11,24-034,ORL,AWAY,DEN,L (-26),0,16:43,.200,.200,6.2,19.6,12.8,0.0,0.0,4.9,0.0,13.7,55,123,-0.4,-15.4,Andrew Nicholson
2014-01-13,24-036,ORL,AWAY,DAL,L (-19),0,7:10,1.000,1.000,0.0,35.3,17.4,0.0,7.6,0.0,25.0,27.3,120,104,5.3,14.0,Andrew Nicholson
2014-01-15,24-038,ORL,HOME,CHI,L (-3),0,11:43,.250,.250,0.0,17.3,9.7,0.0,4.5,0.0,33.3,25.0,33,100,-1.6,-18.4,Andrew Nicholson
2014-01-17,24-040,ORL,HOME,CHA,L (-10),0,10:20,.410,.250,12.2,25.8,18.8,0.0,0.0,0.0,0.0,21.5,99,119,2.5,-8.9,Andrew Nicholson
2014-01-21,24-044,ORL,AWAY,BRK,L (-11),0,14:59,.167,.167,0.0,17.3,8.8,10.8,0.0,0.0,14.3,23.6,38,119,-1.5,-17.7,Andrew Nicholson
2014-01-22,24-045,ORL,HOME,ATL,L (-3),0,3:36,.500,.500,0.0,38.1,17.8,0.0,0.0,0.0,0.0,24.8,94,112,1.3,-3.7,Andrew Nicholson
2014-01-24,24-047,ORL,HOME,LAL,W (+9),0,3:28,,,33.8,27.7,30.4,0.0,0.0,0.0,,0.0,219,108,1.0,-0.7,Andrew Nicholson
2014-01-26,24-049,ORL,AWAY,NOP,L (-8),0,6:52,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,6.9,0,118,-1.0,-11.1,Andrew Nicholson
2014-01-28,24-051,ORL,AWAY,DET,L (-16),0,16:21,.250,.250,6.2,12.0,9.2,20.2,0.0,0.0,0.0,11.4,84,114,1.5,-6.8,Andrew Nicholson
2014-01-29,24-052,ORL,AWAY,TOR,L (-15),0,3:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,123,-0.7,-20.4,Andrew Nicholson
2014-02-02,24-056,ORL,AWAY,BOS,L (-7),0,9:09,.000,.000,22.3,14.6,19.0,0.0,5.8,23.1,50.0,10.1,50,81,2.3,1.2,Andrew Nicholson
2014-02-03,24-057,ORL,AWAY,IND,L (-19),0,12:30,.167,.167,0.0,9.1,4.3,13.2,0.0,0.0,14.3,26.8,37,116,-2.2,-18.9,Andrew Nicholson
2014-02-07,24-061,ORL,HOME,OKC,W (+1),0,6:13,.750,.750,0.0,25.7,11.0,52.0,8.6,0.0,0.0,30.7,148,99,6.0,23.1,Andrew Nicholson
2014-02-09,24-063,ORL,HOME,IND,W (+1),0,8:28,.500,.500,0.0,12.9,6.4,0.0,0.0,0.0,20.0,26.4,79,104,1.3,-6.0,Andrew Nicholson
2014-02-12,24-066,ORL,HOME,MEM,L (-5),0,7:38,.333,.333,14.6,53.9,32.2,0.0,0.0,9.7,25.0,25.1,63,91,0.8,-11.2,Andrew Nicholson
2014-02-19,24-073,ORL,AWAY,CLE,L (-8),0,15:36,.500,.500,6.0,13.7,9.6,13.6,0.0,0.0,0.0,26.2,105,112,5.5,0.6,Andrew Nicholson
2014-02-21,24-075,ORL,HOME,NYK,W (+8),0,11:46,.000,.000,0.0,10.1,5.3,0.0,0.0,0.0,50.0,16.2,0,114,-3.9,-25.1,Andrew Nicholson
2014-02-23,24-077,ORL,AWAY,TOR,L (-15),0,13:15,.000,.000,7.2,45.3,22.1,0.0,0.0,0.0,0.0,17.5,15,114,-2.0,-20.5,Andrew Nicholson
2014-02-25,24-079,ORL,AWAY,WAS,L (-9),0,11:29,.333,.333,19.9,0.0,10.3,10.8,4.5,6.5,0.0,11.5,119,114,3.7,3.2,Andrew Nicholson
2014-02-26,24-080,ORL,AWAY,PHI,W (+11),0,19:14,.250,.250,5.8,32.4,20.6,0.0,0.0,0.0,0.0,13.5,66,93,0.4,-11.9,Andrew Nicholson
2014-03-01,24-083,ORL,AWAY,MIA,L (-14),0,19:56,.291,.167,5.4,7.3,6.2,14.3,0.0,0.0,0.0,15.4,92,129,1.0,-9.6,Andrew Nicholson
2014-03-02,24-084,ORL,HOME,PHI,W (+11),0,10:46,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.3,105,97,0.2,-9.0,Andrew Nicholson
2014-03-05,24-087,ORL,HOME,HOU,L (-12),0,15:15,.200,.200,0.0,8.1,3.8,0.0,6.6,0.0,16.7,17.8,35,100,-0.6,-12.1,Andrew Nicholson
2014-03-08,24-090,ORL,AWAY,SAS,L (-9),0,9:39,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,26.5,85,127,0.4,-16.5,Andrew Nicholson
2014-03-10,24-092,ORL,AWAY,MIL,L (-7),0,15:44,.333,.333,0.0,14.9,7.2,9.3,0.0,0.0,10.0,28.1,70,116,0.4,-14.6,Andrew Nicholson
2014-03-12,24-094,ORL,HOME,DEN,L (-8),0,6:29,,,0.0,0.0,0.0,16.5,0.0,0.0,,0.0,220,125,-0.5,-8.9,Andrew Nicholson
2014-03-14,24-096,ORL,HOME,WAS,L (-4),0,8:39,.600,.600,0.0,12.8,6.3,0.0,0.0,0.0,0.0,26.5,111,109,4.0,3.3,Andrew Nicholson
2014-03-18,24-100,ORL,AWAY,GSW,L (-14),0,12:37,.581,.500,0.0,8.6,4.5,16.1,0.0,0.0,0.0,25.7,119,114,6.0,5.7,Andrew Nicholson
2014-03-19,24-101,ORL,AWAY,PHO,L (-16),0,13:37,.571,.500,7.7,26.4,16.4,0.0,0.0,0.0,11.3,27.9,108,114,4.3,-4.8,Andrew Nicholson
2014-03-23,24-105,ORL,AWAY,LAL,L (-9),0,7:37,.700,.700,0.0,31.5,15.8,0.0,0.0,0.0,16.7,35.2,104,109,4.3,5.9,Andrew Nicholson
2014-03-25,24-107,ORL,HOME,POR,W (+10),0,6:58,.333,.333,0.0,27.6,13.8,22.9,0.0,0.0,0.0,19.2,91,93,1.6,0.4,Andrew Nicholson
2014-03-28,24-110,ORL,HOME,CHA,W (+5),0,5:24,.000,.000,0.0,41.8,21.1,0.0,0.0,0.0,0.0,16.4,0,104,-0.8,-17.6,Andrew Nicholson
2014-03-30,24-112,ORL,HOME,TOR,L (-5),0,6:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.4,0,121,-2.3,-24.6,Andrew Nicholson
2014-04-02,24-115,ORL,HOME,CLE,L (-21),0,12:30,.333,.333,0.0,12.4,5.4,14.1,0.0,0.0,0.0,22.0,79,132,0.4,-14.6,Andrew Nicholson
2014-04-04,24-117,ORL,AWAY,CHA,L (-11),1,13:11,.000,.000,7.1,19.2,12.3,0.0,0.0,0.0,0.0,3.4,48,107,-1.0,-14.2,Andrew Nicholson
2014-04-05,24-118,ORL,HOME,MIN,W (+8),0,20:12,.000,.000,6.8,6.8,6.8,5.5,0.0,0.0,20.0,11.3,30,108,-2.5,-14.0,Andrew Nicholson
2014-04-09,24-122,ORL,HOME,BRK,W (+4),0,24:50,.571,.571,0.0,13.5,7.1,0.0,0.0,0.0,11.3,16.5,100,126,4.8,-9.2,Andrew Nicholson
2014-04-11,24-124,ORL,HOME,WAS,L (-10),0,22:09,.250,.250,10.6,14.4,12.6,7.8,2.4,0.0,0.0,16.7,73,104,0.8,-10.4,Andrew Nicholson
2014-04-13,24-126,ORL,AWAY,BRK,L (-9),0,26:23,.676,.625,4.9,29.5,17.2,0.0,4.1,0.0,10.1,18.1,122,99,9.5,-0.7,Andrew Nicholson
2014-04-14,24-127,ORL,AWAY,CHI,L (-13),0,21:22,1.056,1.056,0.0,25.0,13.2,0.0,0.0,3.5,0.0,21.0,195,119,16.2,16.6,Andrew Nicholson
2014-04-16,24-129,ORL,HOME,IND,L (-15),0,33:07,.563,.500,0.0,12.6,6.3,5.5,0.0,0.0,10.1,14.4,106,120,6.5,-5.6,Andrew Nicholson
2015-11-01,25-328,ORL,AWAY,CHI,L (-5),0,4:06,.000,.000,0.0,27.9,13.0,0.0,0.0,0.0,50.0,20.6,0,99,-1.8,-30.0,Andrew Nicholson
2015-11-13,25-340,ORL,HOME,UTA,W (+9),0,2:59,.000,.000,0.0,0.0,0.0,0.0,0.0,26.0,0.0,14.7,0,91,-0.4,-13.6,Andrew Nicholson
2015-11-18,25-345,ORL,HOME,MIN,W (+3),0,21:33,.333,.333,7.5,27.3,15.5,0.0,0.0,0.0,0.0,23.0,84,102,2.9,-7.2,Andrew Nicholson
2015-11-21,25-348,ORL,HOME,SAC,L (-6),0,7:21,.400,.400,25.1,0.0,13.5,26.2,0.0,0.0,0.0,29.0,106,113,3.0,-0.4,Andrew Nicholson
2015-11-23,25-350,ORL,AWAY,CLE,L (-14),0,24:15,.872,.833,4.7,36.5,19.8,0.0,2.2,0.0,16.2,24.3,135,124,14.3,5.9,Andrew Nicholson
2015-11-25,25-352,ORL,HOME,NYK,W (+9),0,24:56,.389,.389,0.0,8.6,4.1,6.8,0.0,3.4,0.0,16.2,90,106,3.5,-3.2,Andrew Nicholson
2015-11-27,25-354,ORL,HOME,MIL,W (+24),0,25:14,.214,.214,4.8,29.3,16.9,4.6,0.0,7.9,22.2,15.6,50,89,0.7,-9.2,Andrew Nicholson
2015-11-29,25-356,ORL,HOME,BOS,W (+19),0,23:29,.778,.778,9.7,26.7,18.6,0.0,0.0,6.7,0.0,16.3,169,94,14.7,12.9,Andrew Nicholson
2015-12-01,25-358,ORL,AWAY,MIN,W (+3),0,31:00,.588,.545,6.9,13.8,10.3,0.0,0.0,0.0,7.3,19.8,117,105,10.9,0.8,Andrew Nicholson
2015-12-03,25-360,ORL,AWAY,UTA,W (+9),0,23:58,.700,.700,4.7,5.6,5.1,0.0,2.1,0.0,9.1,20.9,125,105,10.0,4.1,Andrew Nicholson
2015-12-05,25-362,ORL,AWAY,LAC,L (-2),0,22:56,.600,.600,0.0,31.9,15.3,5.8,0.0,0.0,16.7,11.3,105,110,5.1,-1.0,Andrew Nicholson
2015-12-08,26-000,ORL,AWAY,DEN,W (+11),0,20:54,.571,.571,9.8,51.0,31.8,0.0,0.0,0.0,30.0,20.4,83,68,5.9,-1.3,Andrew Nicholson
2015-12-09,26-001,ORL,AWAY,PHO,L (-3),0,13:30,.765,.700,0.0,28.1,14.0,0.0,0.0,0.0,14.5,22.6,119,109,4.6,-3.4,Andrew Nicholson
2015-12-11,26-003,ORL,HOME,CLE,L (-35),0,23:09,.571,.571,0.0,37.7,16.6,0.0,0.0,4.1,12.5,16.6,92,118,5.4,-2.7,Andrew Nicholson
2015-12-14,26-006,ORL,AWAY,BRK,W (+23),0,24:40,.759,.778,0.0,13.0,7.1,0.0,4.2,0.0,16.8,22.9,113,87,10.8,3.4,Andrew Nicholson
2015-12-16,26-008,ORL,HOME,CHO,W (+15),0,17:35,.717,.625,0.0,6.3,3.7,0.0,0.0,6.1,17.0,16.0,113,109,3.8,-5.7,Andrew Nicholson
2015-12-18,26-010,ORL,HOME,POR,W (+8),0,24:53,.388,.333,8.0,9.2,8.6,0.0,0.0,0.0,8.8,19.7,85,106,2.7,-10.0,Andrew Nicholson
2015-12-20,26-012,ORL,HOME,ATL,L (-3),0,17:16,.847,.625,6.8,38.6,21.7,0.0,2.9,5.0,29.8,26.8,121,102,9.7,2.3,Andrew Nicholson
2015-12-21,26-013,ORL,AWAY,NYK,W (+8),0,12:26,.313,.313,0.0,11.4,5.4,0.0,0.0,0.0,0.0,30.9,68,118,0.1,-17.4,Andrew Nicholson
2015-12-23,26-015,ORL,HOME,HOU,W (+3),0,8:10,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,23.1,73,119,0.3,-10.4,Andrew Nicholson
2015-12-26,26-018,ORL,HOME,MIA,L (-7),0,7:55,,,0.0,17.8,8.4,0.0,0.0,0.0,,0.0,0,133,-0.1,-11.9,Andrew Nicholson
2015-12-28,26-020,ORL,HOME,NOP,W (+15),0,20:33,.574,.650,6.5,21.7,14.8,7.5,2.6,0.0,0.0,27.6,112,94,10.0,2.7,Andrew Nicholson
2015-12-30,26-022,ORL,HOME,BRK,W (+7),0,7:17,.600,.600,15.3,0.0,7.6,0.0,0.0,0.0,16.7,36.9,102,113,3.4,-3.2,Andrew Nicholson
2016-01-01,26-024,ORL,AWAY,WAS,L (-12),0,10:16,.820,.750,0.0,10.6,5.5,0.0,0.0,0.0,0.0,22.0,163,117,6.7,8.4,Andrew Nicholson
2016-01-02,26-025,ORL,AWAY,CLE,L (-25),0,27:34,.436,.417,3.8,16.7,10.7,0.0,0.0,0.0,0.0,12.3,92,115,3.2,-4.0,Andrew Nicholson
2016-01-04,26-027,ORL,AWAY,DET,L (-26),0,21:11,.700,.700,5.5,31.6,18.9,10.1,0.0,0.0,9.1,26.6,124,127,11.6,6.3,Andrew Nicholson
2016-01-06,26-029,ORL,HOME,IND,L (-9),0,23:17,.286,.286,9.8,21.1,15.3,14.8,0.0,3.8,22.2,17.9,65,104,2.6,-5.2,Andrew Nicholson
2016-01-08,26-031,ORL,AWAY,BRK,W (+6),0,9:14,.000,.000,0.0,56.5,28.9,31.5,0.0,0.0,20.0,26.1,26,81,-1.3,-16.7,Andrew Nicholson
2016-01-09,26-032,ORL,HOME,WAS,L (-6),0,1:45,,,0.0,91.4,42.9,0.0,0.0,0.0,,0.0,0,117,-0.1,-14.5,Andrew Nicholson
2016-01-14,26-037,ORL,HOME,TOR,L (-3),0,3:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.6,0,110,-2.2,-43.2,Andrew Nicholson
2016-01-18,26-041,ORL,AWAY,ATL,L (-17),0,9:19,.000,.000,9.5,14.7,11.6,17.2,0.0,0.0,25.0,18.9,24,109,-2.2,-21.6,Andrew Nicholson
2016-01-22,26-045,ORL,HOME,CHO,L (-4),0,4:58,,,0.0,19.4,11.1,0.0,0.0,0.0,,0.0,0,116,0.3,-6.0,Andrew Nicholson
2016-01-29,26-052,ORL,AWAY,BOS,L (-19),0,7:03,.258,.000,0.0,34.0,15.7,0.0,0.0,11.0,0.0,24.5,60,109,1.2,-7.9,Andrew Nicholson
2016-02-01,26-055,ORL,AWAY,SAS,L (-15),0,2:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-8.6,Andrew Nicholson
2016-02-05,26-059,ORL,HOME,LAC,L (-14),0,2:14,,,0.0,63.2,25.9,0.0,0.0,0.0,,0.0,0,106,0.3,-1.5,Andrew Nicholson
2016-02-10,26-064,ORL,HOME,SAS,L (-2),0,17:55,.300,.300,5.8,11.2,8.6,7.8,0.0,7.8,16.7,14.2,69,102,1.5,-4.6,Andrew Nicholson
2016-02-25,26-079,ORL,HOME,GSW,L (-16),0,3:49,1.042,1.000,0.0,34.0,15.9,44.2,0.0,20.0,0.0,15.4,218,109,4.4,31.7,Andrew Nicholson
2016-02-26,26-080,ORL,AWAY,NYK,L (-13),0,2:10,,,0.0,51.5,22.6,0.0,0.0,0.0,,0.0,0,107,0.3,-4.7,Andrew Nicholson
2016-03-02,26-085,ORL,HOME,CHI,W (+13),0,2:45,.000,.000,0.0,62.3,32.6,0.0,0.0,0.0,0.0,15.0,0,82,-0.1,-13.1,Andrew Nicholson
2016-03-04,26-087,ORL,HOME,PHO,L (-18),0,3:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-10.4,Andrew Nicholson
2016-03-08,26-091,ORL,AWAY,LAL,L (-9),0,10:15,.333,.333,0.0,11.4,5.9,0.0,0.0,0.0,25.0,19.1,48,119,-0.4,-15.6,Andrew Nicholson
2016-03-12,26-095,ORL,AWAY,POR,L (-37),0,7:54,.333,.333,11.5,16.4,13.5,0.0,0.0,0.0,0.0,16.0,82,129,1.3,-8.9,Andrew Nicholson
2016-03-16,26-099,ORL,AWAY,CHO,L (-8),0,23:08,.597,.550,0.0,27.4,14.7,25.3,2.1,6.6,15.5,26.7,101,99,10.6,4.2,Andrew Nicholson
2016-03-20,26-103,ORL,AWAY,TOR,L (-5),0,20:45,.504,.464,0.0,44.3,24.5,8.9,0.0,7.6,11.8,37.9,91,99,9.6,1.5,Andrew Nicholson
2016-03-21,26-104,ORL,AWAY,BOS,L (-11),0,15:15,.697,.688,6.2,39.3,20.8,0.0,0.0,5.0,0.0,26.1,146,107,11.9,15.1,Andrew Nicholson
2016-03-23,26-106,ORL,AWAY,DET,L (-16),0,4:23,.750,.750,20.7,30.4,24.6,0.0,0.0,0.0,33.3,29.2,95,128,2.0,0.0,Andrew Nicholson
2016-03-25,26-108,ORL,AWAY,MIA,L (-11),0,17:40,.764,.750,0.0,40.8,18.7,19.0,0.0,0.0,13.9,35.6,122,113,13.1,13.8,Andrew Nicholson
2016-03-26,26-109,ORL,HOME,CHI,W (+22),0,21:13,.461,.423,11.0,18.5,15.1,0.0,0.0,3.5,0.0,32.1,106,94,8.6,-5.5,Andrew Nicholson
2016-03-29,26-112,ORL,HOME,BRK,W (+34),0,21:23,1.031,1.167,7.5,10.2,9.1,12.5,0.0,0.0,7.9,25.9,175,112,21.0,15.9,Andrew Nicholson
2016-03-31,26-114,ORL,AWAY,IND,W (+20),0,25:27,.533,.444,4.2,15.7,10.1,14.0,0.0,2.8,0.0,17.5,130,99,9.8,3.0,Andrew Nicholson
2016-04-01,26-115,ORL,AWAY,MIL,L (-3),0,16:02,.825,.786,0.0,28.5,15.6,0.0,2.9,4.3,11.3,23.9,131,104,11.6,7.7,Andrew Nicholson
2016-04-03,26-117,ORL,HOME,MEM,W (+12),0,19:13,.850,.900,0.0,35.7,16.8,7.0,2.5,0.0,0.0,13.0,166,103,10.4,11.0,Andrew Nicholson
2016-04-06,26-120,ORL,HOME,DET,L (-4),0,20:20,.888,.857,5.4,24.6,15.4,0.0,2.4,0.0,11.3,18.7,152,107,12.9,10.8,Andrew Nicholson
2016-04-10,26-124,ORL,AWAY,MIA,L (-22),0,22:52,.515,.333,0.0,6.4,2.8,6.4,0.0,0.0,11.4,17.1,99,125,4.2,-5.9,Andrew Nicholson
2016-04-11,26-125,ORL,HOME,MIL,W (+9),0,11:00,.000,.000,9.9,11.8,10.8,0.0,0.0,0.0,16.7,24.6,15,114,-4.3,-37.4,Andrew Nicholson
2016-04-13,26-127,ORL,AWAY,CHO,L (-14),0,3:44,.000,.000,28.0,0.0,15.1,0.0,0.0,0.0,0.0,11.8,65,124,0.0,-16.2,Andrew Nicholson
2016-10-27,26-324,WAS,AWAY,ATL,L (-15),0,18:51,.654,.583,10.2,30.3,19.4,0.0,2.5,4.1,12.7,16.6,121,105,9.2,4.9,Andrew Nicholson
2016-10-30,26-327,WAS,AWAY,MEM,L (-9),0,24:41,.424,.444,4.9,10.0,7.4,0.0,4.3,0.0,9.6,20.2,80,109,3.6,-5.9,Andrew Nicholson
2016-11-02,26-330,WAS,HOME,TOR,L (-10),0,9:24,.450,.500,0.0,15.0,7.6,0.0,0.0,0.0,0.0,22.1,89,124,1.5,-9.5,Andrew Nicholson
2016-11-04,26-332,WAS,HOME,ATL,W (+3),0,7:14,.000,.000,0.0,0.0,0.0,0.0,6.5,0.0,25.8,22.5,0,85,-2.6,-16.8,Andrew Nicholson
2016-11-05,26-333,WAS,AWAY,ORL,L (-2),0,9:33,.431,.400,32.1,11.2,21.9,0.0,5.8,0.0,8.7,55.6,94,94,5.2,0.0,Andrew Nicholson
2016-11-09,26-337,WAS,HOME,BOS,W (+25),0,5:20,,,0.0,42.9,21.2,19.6,0.0,18.0,,0.0,222,90,2.0,14.5,Andrew Nicholson
2016-11-16,26-344,WAS,AWAY,PHI,L (-7),0,12:32,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,200,117,0.9,-5.8,Andrew Nicholson
2016-11-17,26-345,WAS,HOME,NYK,W (+7),0,5:34,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.6,100,126,0.6,-11.2,Andrew Nicholson
2016-11-19,26-347,WAS,HOME,MIA,L (-3),0,6:24,.667,.667,0.0,0.0,0.0,0.0,8.0,0.0,0.0,20.5,134,111,2.9,3.2,Andrew Nicholson
2016-11-25,26-353,WAS,AWAY,ORL,W (+3),0,15:56,.429,.429,0.0,6.8,3.5,9.7,0.0,10.6,0.0,20.4,89,100,3.9,-1.0,Andrew Nicholson
2016-11-26,26-354,WAS,HOME,SAS,L (-12),0,7:24,.250,.250,0.0,19.1,8.3,0.0,0.0,0.0,20.0,30.6,43,125,-2.3,-30.0,Andrew Nicholson
2016-11-28,26-356,WAS,HOME,SAC,W (+6),0,3:19,1.136,,0.0,31.3,17.2,0.0,0.0,0.0,0.0,11.8,250,86,1.5,3.2,Andrew Nicholson
2016-12-05,26-363,WAS,AWAY,BRK,W (+5),0,7:03,.000,.000,0.0,0.0,0.0,15.1,0.0,0.0,0.0,12.4,33,125,-1.1,-18.1,Andrew Nicholson
2016-12-06,26-364,WAS,HOME,ORL,L (-8),0,7:58,1.000,1.000,0.0,15.1,7.1,0.0,0.0,0.0,50.0,10.6,82,127,1.0,-5.8,Andrew Nicholson
2016-12-08,27-000,WAS,HOME,DEN,W (+7),0,6:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,21.7,0,101,-2.4,-23.8,Andrew Nicholson
2016-12-10,27-002,WAS,HOME,MIL,W (+5),0,8:51,.333,.333,0.0,15.5,6.8,15.7,0.0,0.0,0.0,14.9,86,115,0.1,-12.5,Andrew Nicholson
2016-12-14,27-006,WAS,HOME,CHO,W (+3),0,4:42,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.8,0,123,-1.4,-26.4,Andrew Nicholson
2016-12-16,27-008,WAS,HOME,DET,W (+14),0,5:05,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.1,0,126,-1.0,-15.6,Andrew Nicholson
2016-12-18,27-010,WAS,HOME,LAC,W (+7),0,13:11,.615,.500,0.0,0.0,0.0,9.3,3.8,0.0,29.1,11.5,99,115,1.5,-2.8,Andrew Nicholson
2016-12-19,27-011,WAS,AWAY,IND,L (-2),0,7:05,1.500,1.500,0.0,30.8,15.1,27.7,0.0,10.3,33.3,17.8,165,100,6.4,33.3,Andrew Nicholson
2016-12-23,27-015,WAS,AWAY,MIL,L (-27),0,7:50,.000,.000,16.1,37.1,25.9,16.6,0.0,0.0,0.0,6.1,91,130,0.9,-4.4,Andrew Nicholson
2016-12-28,27-020,WAS,HOME,IND,W (+6),0,6:50,.333,.333,31.9,0.0,16.0,0.0,14.4,0.0,0.0,18.8,108,82,2.9,5.5,Andrew Nicholson
2016-12-30,27-022,WAS,HOME,BRK,W (+23),0,4:48,.000,.000,0.0,23.8,13.2,0.0,0.0,0.0,0.0,9.2,0,103,-0.4,-13.8,Andrew Nicholson
2017-01-06,27-029,WAS,HOME,MIN,W (+7),0,4:50,.500,.500,0.0,24.8,14.0,0.0,0.0,0.0,0.0,20.7,95,116,0.1,-19.6,Andrew Nicholson
2017-01-14,27-037,WAS,HOME,PHI,W (+16),0,10:00,.400,.400,10.4,0.0,4.8,0.0,5.0,0.0,0.0,21.8,97,95,2.2,-5.4,Andrew Nicholson
2017-01-27,27-050,WAS,AWAY,ATL,W (+26),0,5:22,.000,.000,0.0,0.0,0.0,0.0,0.0,17.2,33.3,23.3,0,85,-2.1,-23.7,Andrew Nicholson
2017-01-31,27-054,WAS,HOME,NYK,W (+16),0,2:13,.568,,57.0,36.7,44.6,0.0,22.6,0.0,0.0,17.9,154,43,2.6,33.7,Andrew Nicholson
2017-02-13,27-067,WAS,HOME,OKC,W (+22),0,2:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,0,111,-0.7,-19.2,Andrew Nicholson
2017-03-03,27-085,BRK,AWAY,UTA,L (-15),0,6:07,.667,.667,32.0,41.3,36.1,0.0,0.0,0.0,0.0,21.1,149,116,4.3,9.3,Andrew Nicholson
2017-03-10,27-092,BRK,AWAY,DAL,L (-9),0,12:33,.375,.375,0.0,60.4,28.0,0.0,4.0,0.0,0.0,15.3,70,97,1.8,-6.0,Andrew Nicholson
2017-03-14,27-096,BRK,HOME,OKC,L (-18),0,2:29,.500,.500,0.0,47.1,25.4,0.0,0.0,0.0,0.0,37.8,91,119,1.3,-7.2,Andrew Nicholson
2017-03-17,27-099,BRK,HOME,BOS,L (-3),0,16:47,.557,.500,5.8,6.7,6.2,30.8,5.8,0.0,0.0,26.6,117,95,10.3,11.2,Andrew Nicholson
2017-03-19,27-101,BRK,HOME,DAL,L (-7),0,11:46,.000,.000,0.0,48.0,22.1,13.2,0.0,0.0,66.7,11.8,20,119,-1.6,-12.9,Andrew Nicholson
2017-03-23,27-105,BRK,HOME,PHO,W (+28),0,5:51,.000,.000,0.0,13.9,7.4,0.0,0.0,0.0,50.0,12.6,0,95,-1.4,-17.2,Andrew Nicholson
2017-03-24,27-106,BRK,AWAY,WAS,L (-21),0,15:21,.600,.600,0.0,21.8,11.2,0.0,0.0,0.0,0.0,14.6,115,129,4.2,-4.9,Andrew Nicholson
2017-04-04,27-117,BRK,AWAY,PHI,W (+23),0,9:19,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,200,123,0.1,-10.4,Andrew Nicholson
2017-04-10,27-123,BRK,AWAY,BOS,L (-9),0,7:43,.000,.000,0.0,12.7,6.2,0.0,0.0,0.0,33.3,16.2,0,117,-3.3,-27.6,Andrew Nicholson
2017-04-12,27-125,BRK,AWAY,CHI,L (-39),0,22:40,.167,.167,3.7,16.3,9.6,0.0,4.2,0.0,25.0,15.1,31,106,-0.7,-11.8,Andrew Nicholson
