DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-30,19-144,POR,AWAY,HOU,W (+19),0,0:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-3.7,Anfernee Simons
2018-11-01,19-146,POR,HOME,NOP,W (+13),0,1:51,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.3,96,121,0.6,-19.7,Anfernee Simons
2018-11-16,19-161,POR,AWAY,MIN,L (-16),0,13:25,.444,.429,0.0,23.3,11.8,13.6,0.0,0.0,0.0,24.6,100,114,4.5,-0.5,Anfernee Simons
2018-11-18,19-163,POR,AWAY,WAS,W (+10),0,5:26,.000,.000,0.0,34.0,18.6,0.0,0.0,0.0,33.3,22.8,0,103,-1.8,-26.6,Anfernee Simons
2018-11-21,19-166,POR,AWAY,MIL,L (-43),0,12:00,.205,.250,0.0,0.0,0.0,0.0,0.0,0.0,29.1,22.5,29,137,-3.2,-21.4,Anfernee Simons
2018-12-30,19-205,POR,HOME,PHI,W (+34),0,10:14,.000,.000,0.0,15.4,9.9,9.6,0.0,0.0,0.0,12.2,28,90,-1.6,-14.1,Anfernee Simons
2019-01-09,19-215,POR,HOME,CHI,W (+12),0,3:01,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,40.0,73.5,63,120,0.7,-29.7,Anfernee Simons
2019-01-11,19-217,POR,HOME,CHO,W (+31),0,6:55,,,0.0,0.0,0.0,26.7,0.0,0.0,100.0,6.5,86,113,0.4,-7.1,Anfernee Simons
2019-01-16,19-222,POR,HOME,CLE,W (+17),0,2:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,0,128,-1.4,-53.8,Anfernee Simons
2019-01-18,19-224,POR,HOME,NOP,W (+16),0,1:18,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.7,0,120,-0.7,-38.4,Anfernee Simons
2019-02-07,19-244,POR,HOME,SAS,W (+9),0,1:23,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,32.5,0,125,-1.0,-41.4,Anfernee Simons
2019-02-13,19-250,POR,HOME,GSW,W (+22),0,0:49,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.5,0,127,-0.7,-61.6,Anfernee Simons
2019-03-09,19-274,POR,HOME,PHO,W (+7),0,9:05,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,16.7,26.9,85,123,0.1,-15.5,Anfernee Simons
2019-03-20,19-285,POR,HOME,DAL,W (+8),0,4:15,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.1,123,123,1.2,-5.7,Anfernee Simons
2019-03-25,19-290,POR,HOME,BRK,W (+4),0,0:41,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.4,250,129,2.0,63.8,Anfernee Simons
2019-03-27,19-292,POR,AWAY,CHI,W (+20),0,6:08,.900,.900,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.4,166,118,7.1,22.0,Anfernee Simons
2019-03-29,19-294,POR,AWAY,ATL,W (+20),0,2:37,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,101,105,1.0,-4.1,Anfernee Simons
2019-04-03,19-299,POR,HOME,MEM,W (+27),0,5:26,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.2,111,101,0.9,-6.3,Anfernee Simons
2019-04-05,19-301,POR,AWAY,DEN,L (-9),0,4:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,27.8,0,136,-2.4,-36.1,Anfernee Simons
2019-04-10,19-306,POR,HOME,SAC,W (+5),1,48:00,.783,.786,8.1,7.1,7.6,22.5,1.0,0.0,7.8,22.8,167,137,34.2,9.8,Anfernee Simons
2022-10-19,23-133,POR,AWAY,SAC,W (+7),1,35:51,.481,.477,0.0,10.9,4.7,9.9,2.6,0.0,0.0,27.0,103,107,13.3,-0.7,Anfernee Simons
2022-10-21,23-135,POR,HOME,PHO,W (+2),1,42:00,.426,.353,5.6,2.9,4.3,12.8,1.2,0.0,17.6,24.8,88,112,6.1,-7.0,Anfernee Simons
2022-10-23,23-137,POR,AWAY,LAL,W (+2),1,35:47,.336,.294,0.0,2.7,1.5,8.9,1.3,0.0,21.9,26.7,62,108,-2.2,-16.7,Anfernee Simons
2022-10-24,23-138,POR,HOME,DEN,W (+25),1,35:35,.853,.853,0.0,8.8,4.9,20.3,1.4,2.2,5.6,23.2,165,117,26.6,15.3,Anfernee Simons
2022-10-26,23-140,POR,HOME,MIA,L (-21),1,29:39,.563,.542,0.0,7.7,3.9,0.0,0.0,0.0,19.4,23.1,88,133,3.6,-11.8,Anfernee Simons
2022-10-28,23-142,POR,HOME,HOU,W (+14),1,37:51,.704,.675,3.4,10.8,7.5,25.1,1.3,2.3,12.3,27.1,135,113,24.3,6.3,Anfernee Simons
2022-11-02,23-147,POR,HOME,MEM,L (-5),1,39:53,.632,.571,0.0,9.0,3.9,40.2,0.0,0.0,14.0,28.5,121,118,21.2,4.9,Anfernee Simons
2022-11-07,23-152,POR,AWAY,MIA,W (+3),1,31:34,.586,.550,0.0,0.0,0.0,25.0,1.6,0.0,12.3,37.3,105,117,15.0,-2.6,Anfernee Simons
2022-11-09,23-154,POR,AWAY,CHO,W (+10),1,33:09,.460,.444,0.0,7.6,5.0,29.1,3.2,0.0,0.0,29.0,113,104,14.7,1.4,Anfernee Simons
2022-11-10,23-155,POR,AWAY,NOP,W (+11),1,36:52,.534,.417,2.8,5.9,4.3,25.6,0.0,0.0,4.4,28.1,120,109,16.9,2.8,Anfernee Simons
2022-11-12,23-157,POR,AWAY,DAL,L (-5),1,39:22,.575,.575,0.0,21.9,10.2,9.7,0.0,0.0,8.7,26.0,109,127,13.5,-2.7,Anfernee Simons
2022-11-15,23-160,POR,HOME,SAS,W (+7),1,33:48,.648,.594,3.9,6.9,5.5,9.1,0.0,0.0,5.3,25.3,134,118,15.5,0.9,Anfernee Simons
2022-11-17,23-162,POR,HOME,BRK,L (-2),1,29:23,.551,.500,0.0,4.5,1.9,14.2,3.2,0.0,0.0,31.2,112,108,16.1,7.6,Anfernee Simons
2022-11-19,23-164,POR,HOME,UTA,L (-5),1,35:50,.531,.474,3.3,21.3,12.6,31.7,5.4,2.6,12.2,29.5,110,110,20.3,5.1,Anfernee Simons
2022-11-21,23-166,POR,AWAY,MIL,L (-8),1,37:02,.607,.587,0.0,13.6,6.3,22.8,1.3,0.0,4.0,27.7,129,120,21.6,6.8,Anfernee Simons
2022-11-23,23-168,POR,AWAY,CLE,L (-18),1,38:04,.506,.444,0.0,7.9,3.6,27.6,0.0,0.0,20.2,31.3,94,138,8.4,-10.0,Anfernee Simons
2022-11-25,23-170,POR,AWAY,NYK,W (+3),1,46:58,.666,.600,0.0,9.6,4.9,20.6,1.1,0.0,3.4,27.9,141,122,30.0,6.0,Anfernee Simons
2022-11-27,23-172,POR,AWAY,BRK,L (-14),1,39:34,.476,.429,0.0,3.5,1.5,24.1,1.4,0.0,11.3,21.2,101,127,9.5,-3.5,Anfernee Simons
2022-11-29,23-174,POR,HOME,LAC,L (-6),1,43:04,.731,.729,0.0,4.6,2.4,16.2,1.1,1.9,3.8,27.3,141,125,27.5,7.9,Anfernee Simons
2022-11-30,23-175,POR,AWAY,LAL,L (-19),1,38:50,.481,.455,2.6,8.1,5.3,32.0,1.3,0.0,0.0,25.9,118,133,17.6,0.5,Anfernee Simons
2022-12-03,23-178,POR,AWAY,UTA,W (+5),1,41:07,.789,.740,0.0,5.0,2.5,19.9,1.2,4.9,19.7,37.1,127,114,31.1,11.1,Anfernee Simons
2022-12-04,23-179,POR,HOME,IND,W (+16),1,35:43,.762,.750,0.0,8.8,4.5,25.8,1.4,0.0,6.5,18.7,148,108,19.7,6.6,Anfernee Simons
2022-12-08,23-183,POR,HOME,DEN,L (-1),1,34:02,.250,.250,0.0,10.3,4.9,17.7,0.0,0.0,25.0,20.5,60,131,-2.4,-20.7,Anfernee Simons
2022-12-10,23-185,POR,HOME,MIN,W (+6),1,34:48,.705,.705,3.9,7.3,5.7,5.5,0.0,0.0,8.3,29.7,134,123,19.6,3.1,Anfernee Simons
2022-12-12,23-187,POR,HOME,MIN,W (+21),1,33:15,.462,.462,0.0,11.5,6.3,21.2,0.0,0.0,13.3,18.6,105,112,7.1,-7.9,Anfernee Simons
2022-12-14,23-189,POR,AWAY,SAS,W (+16),1,33:00,.767,.767,0.0,8.9,5.5,16.2,0.0,0.0,21.1,26.2,121,117,14.6,-1.2,Anfernee Simons
2022-12-16,23-191,POR,AWAY,DAL,L (-20),1,23:37,.350,.350,0.0,11.6,5.0,18.5,0.0,0.0,16.7,21.8,72,133,1.1,-14.3,Anfernee Simons
2022-12-17,23-192,POR,AWAY,HOU,W (+12),1,33:02,.690,.643,0.0,3.3,1.7,12.1,1.6,0.0,0.0,32.0,144,108,23.6,11.8,Anfernee Simons
2022-12-19,23-194,POR,AWAY,OKC,L (-2),1,34:31,.594,.594,0.0,13.2,6.6,4.1,1.4,0.0,11.1,22.1,111,126,9.5,-4.0,Anfernee Simons
2022-12-21,23-196,POR,AWAY,OKC,L (-3),1,29:36,.545,.545,0.0,4.5,2.2,20.0,1.8,3.1,21.4,22.5,94,112,5.7,-3.7,Anfernee Simons
2022-12-23,23-198,POR,AWAY,DEN,L (-13),1,38:52,.306,.295,2.6,0.0,1.5,11.7,0.0,0.0,8.0,27.6,71,128,-0.2,-15.9,Anfernee Simons
2022-12-26,23-201,POR,HOME,CHO,W (+11),1,38:34,.551,.500,0.0,4.3,2.6,7.0,1.2,0.0,5.8,19.0,114,118,11.5,-5.3,Anfernee Simons
2022-12-30,23-205,POR,AWAY,GSW,L (-6),1,35:04,.503,.476,3.0,16.8,10.1,8.8,0.0,2.9,12.1,29.6,104,124,11.7,-3.0,Anfernee Simons
2023-01-02,23-208,POR,HOME,DET,W (+29),1,33:18,.743,.722,0.0,15.3,8.1,13.5,2.6,0.0,9.0,27.3,132,99,24.6,6.3,Anfernee Simons
2023-01-04,23-210,POR,AWAY,MIN,L (-7),1,29:43,.601,.542,4.4,4.6,4.5,20.8,1.7,0.0,13.1,22.6,120,123,10.1,-1.9,Anfernee Simons
2023-01-06,23-212,POR,AWAY,IND,L (-9),1,40:59,.479,.450,2.4,5.3,3.8,15.7,1.1,0.0,16.1,24.4,87,106,9.9,-2.5,Anfernee Simons
2023-01-08,23-214,POR,AWAY,TOR,L (-12),1,42:12,.628,.536,0.0,0.0,0.0,8.4,0.0,0.0,18.6,21.4,109,128,9.6,-4.6,Anfernee Simons
2023-01-10,23-216,POR,HOME,ORL,L (-3),1,42:42,.456,.438,0.0,3.1,1.4,22.3,1.2,2.1,5.7,17.6,110,117,12.1,-0.9,Anfernee Simons
2023-01-12,23-218,POR,HOME,CLE,L (-6),1,32:22,.750,.750,0.0,6.9,3.7,23.8,0.0,0.0,9.1,15.3,144,125,11.5,2.8,Anfernee Simons
2023-01-14,23-220,POR,HOME,DAL,W (+17),1,29:21,.717,.625,0.0,16.8,9.1,20.9,0.0,9.1,0.0,22.4,165,122,20.3,6.0,Anfernee Simons
2023-01-15,23-221,POR,HOME,DAL,W (+17),1,33:21,.549,.500,0.0,12.5,7.2,17.5,0.0,0.0,5.2,25.0,118,130,13.4,-6.7,Anfernee Simons
2023-01-17,23-223,POR,AWAY,DEN,L (-9),1,36:53,.441,.400,0.0,6.3,3.4,8.3,0.0,0.0,20.1,24.2,74,129,2.3,-12.4,Anfernee Simons
2023-01-19,23-225,POR,HOME,PHI,L (-10),1,35:37,.504,.467,0.0,3.7,1.5,16.9,0.0,0.0,23.9,25.0,81,114,4.9,-6.0,Anfernee Simons
2023-01-22,23-228,POR,HOME,LAL,L (-9),1,38:36,.775,.775,0.0,0.0,0.0,11.3,0.0,0.0,13.0,26.5,122,133,18.6,2.9,Anfernee Simons
2023-01-23,23-229,POR,HOME,SAS,W (+20),1,28:54,.776,.733,0.0,4.0,2.2,4.1,1.7,0.0,0.0,25.2,157,132,20.7,0.9,Anfernee Simons
2023-01-25,23-231,POR,HOME,UTA,W (+10),1,38:53,.465,.400,0.0,11.5,6.5,24.8,1.2,0.0,14.9,23.3,106,128,11.4,-8.5,Anfernee Simons
2023-01-28,23-234,POR,HOME,TOR,L (-18),1,40:28,.583,.583,3.6,12.2,8.2,15.0,0.0,0.0,20.0,18.3,102,141,8.5,-8.5,Anfernee Simons
2023-01-30,23-236,POR,HOME,ATL,W (+4),1,32:57,.875,.875,0.0,3.2,1.9,32.5,0.0,2.3,7.7,19.2,166,140,20.3,9.6,Anfernee Simons
2023-02-01,23-238,POR,AWAY,MEM,W (+10),1,32:40,.673,.639,0.0,6.7,3.5,22.3,0.0,0.0,13.4,29.3,120,119,16.2,1.1,Anfernee Simons
2023-02-03,23-240,POR,AWAY,WAS,W (+8),1,36:36,.830,.816,3.0,14.6,8.3,27.5,1.4,0.0,4.8,26.0,164,127,29.8,18.1,Anfernee Simons
2023-02-04,23-241,POR,AWAY,CHI,L (-8),1,37:39,.715,.694,0.0,0.0,0.0,20.4,0.0,0.0,5.0,24.1,141,138,20.5,4.6,Anfernee Simons
2023-02-06,23-243,POR,HOME,MIL,L (-19),1,34:43,.591,.531,0.0,0.0,0.0,26.7,1.3,0.0,10.1,24.4,108,124,14.3,-0.2,Anfernee Simons
2023-02-08,23-245,POR,HOME,GSW,W (+3),1,35:50,.442,.417,0.0,6.0,3.4,21.4,4.0,2.8,24.3,19.5,91,118,7.9,-3.6,Anfernee Simons
2023-02-10,23-247,POR,HOME,OKC,L (-9),1,36:54,.349,.250,4.6,7.9,6.4,20.5,1.4,0.0,11.3,21.5,100,146,6.1,-13.2,Anfernee Simons
2023-02-13,23-250,POR,HOME,LAL,W (+12),1,27:50,.467,.467,0.0,10.8,5.3,29.0,0.0,0.0,0.0,23.6,113,122,11.0,-5.2,Anfernee Simons
2023-02-14,23-251,POR,HOME,WAS,L (-25),1,26:30,.507,.433,0.0,12.1,4.5,21.6,1.9,0.0,5.6,29.6,107,134,11.2,-2.6,Anfernee Simons
2023-03-01,23-266,POR,HOME,NOP,L (-11),1,20:04,.222,.222,5.7,12.0,8.8,7.7,0.0,0.0,10.0,22.2,58,137,-0.5,-19.7,Anfernee Simons
2023-03-10,23-275,POR,AWAY,PHI,L (-1),1,29:18,.758,.773,0.0,3.8,2.1,15.8,0.0,0.0,0.0,36.0,140,135,24.7,14.4,Anfernee Simons
2023-03-12,23-277,POR,AWAY,NOP,L (-17),1,24:49,.551,.533,0.0,8.8,4.3,26.3,0.0,0.0,6.1,27.9,113,129,10.9,-3.3,Anfernee Simons
2023-03-14,23-279,POR,HOME,NYK,L (-16),1,34:25,.486,.425,2.6,0.0,1.5,4.9,0.0,0.0,8.1,29.4,95,132,9.0,-6.8,Anfernee Simons
2023-03-17,23-282,POR,HOME,BOS,L (-14),1,38:32,.459,.400,0.0,2.7,1.4,15.7,1.3,0.0,5.1,22.0,101,134,8.8,-7.4,Anfernee Simons
2023-03-19,23-284,POR,HOME,LAC,L (-15),1,33:14,.490,.433,3.4,6.1,4.9,30.6,1.6,2.2,10.9,25.1,105,131,13.1,-0.8,Anfernee Simons
2020-12-26,21-201,POR,HOME,HOU,W (+2),0,9:51,.595,.600,0.0,12.2,6.2,0.0,5.0,20.7,0.0,25.3,121,99,6.6,17.9,Anfernee Simons
2020-12-28,21-203,POR,AWAY,LAL,W (+8),0,4:52,,,0.0,0.0,0.0,22.9,0.0,0.0,,0.0,237,115,0.3,-5.0,Anfernee Simons
2020-12-30,21-205,POR,AWAY,LAC,L (-23),0,10:18,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.3,75,133,-0.2,-11.9,Anfernee Simons
2021-01-01,21-207,POR,AWAY,GSW,W (+25),0,22:07,.427,.375,0.0,28.3,13.7,0.0,0.0,0.0,0.0,24.3,87,99,3.6,-8.7,Anfernee Simons
2021-01-03,21-209,POR,AWAY,GSW,L (-15),0,12:27,.625,.625,0.0,9.9,4.1,11.6,0.0,0.0,0.0,12.4,136,133,4.0,1.9,Anfernee Simons
2021-01-05,21-211,POR,HOME,CHI,L (-3),0,5:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,120,-1.4,-23.5,Anfernee Simons
2021-01-07,21-213,POR,HOME,MIN,W (+18),0,12:00,.680,.700,0.0,37.7,21.7,10.8,0.0,0.0,25.4,27.4,100,106,5.1,-5.2,Anfernee Simons
2021-01-09,21-215,POR,AWAY,SAC,W (+26),0,6:34,.750,.750,0.0,0.0,0.0,24.9,0.0,0.0,0.0,24.8,148,104,4.7,16.3,Anfernee Simons
2021-01-14,21-220,POR,HOME,IND,L (-24),0,9:04,.000,.000,0.0,25.2,11.4,16.5,0.0,0.0,16.7,29.0,11,119,-3.6,-29.1,Anfernee Simons
2021-01-16,21-222,POR,HOME,ATL,W (+6),0,8:12,.000,.000,0.0,26.0,11.4,0.0,0.0,0.0,0.0,9.9,0,108,-0.8,-15.3,Anfernee Simons
2021-01-18,21-224,POR,HOME,SAS,L (-21),0,15:18,.429,.429,0.0,0.0,0.0,9.6,0.0,5.5,0.0,19.7,93,135,2.9,-5.0,Anfernee Simons
2021-01-24,21-230,POR,HOME,NYK,W (+3),0,23:19,.889,.889,9.6,4.8,7.2,15.5,0.0,0.0,18.2,21.7,146,129,12.0,5.7,Anfernee Simons
2021-01-25,21-231,POR,HOME,OKC,L (-3),0,29:23,.765,.765,3.3,3.7,3.5,5.5,1.7,0.0,5.6,25.5,151,130,18.2,8.7,Anfernee Simons
2021-01-28,21-234,POR,AWAY,HOU,L (-3),0,28:22,.538,.538,0.0,27.6,14.1,0.0,0.0,0.0,13.3,22.8,93,107,6.5,-4.6,Anfernee Simons
2021-01-30,21-236,POR,AWAY,CHI,W (+1),0,27:05,.400,.400,4.3,14.4,9.1,4.5,0.0,0.0,16.7,20.4,79,138,2.1,-14.6,Anfernee Simons
2021-02-01,21-238,POR,AWAY,MIL,L (-28),0,30:09,.472,.433,0.0,11.9,4.9,25.6,0.0,5.9,0.0,20.9,114,132,11.5,1.3,Anfernee Simons
2021-02-02,21-239,POR,AWAY,WAS,W (+11),0,13:39,.375,.375,7.5,9.8,8.5,8.7,0.0,0.0,0.0,12.3,115,129,1.5,-8.4,Anfernee Simons
2021-02-04,21-241,POR,AWAY,PHI,W (+16),0,18:53,.625,.556,0.0,6.1,2.8,14.6,2.6,0.0,8.2,26.0,136,108,10.6,7.5,Anfernee Simons
2021-02-06,21-243,POR,AWAY,NYK,L (-11),0,18:20,.711,.688,0.0,6.9,2.8,29.6,2.7,0.0,10.6,23.1,138,115,9.6,10.1,Anfernee Simons
2021-02-09,21-246,POR,HOME,ORL,W (+9),0,21:40,.500,.500,0.0,20.1,10.4,17.0,0.0,0.0,8.3,25.0,97,103,5.6,-4.5,Anfernee Simons
2021-02-11,21-248,POR,HOME,PHI,W (+4),0,22:47,.619,.563,0.0,9.8,4.5,13.3,0.0,0.0,0.0,16.8,144,125,8.6,2.1,Anfernee Simons
2021-02-12,21-249,POR,HOME,CLE,W (+19),0,30:26,.680,.600,0.0,10.3,5.5,4.3,1.6,0.0,14.5,19.5,123,110,10.4,1.5,Anfernee Simons
2021-02-14,21-251,POR,AWAY,DAL,W (+3),0,24:16,1.000,1.000,0.0,16.5,8.4,5.3,0.0,0.0,33.3,16.4,128,131,6.8,1.7,Anfernee Simons
2021-02-16,21-253,POR,AWAY,OKC,W (+11),0,17:59,.833,.833,0.0,11.6,5.3,9.3,2.7,0.0,10.0,23.5,138,106,9.6,8.0,Anfernee Simons
2021-02-17,21-254,POR,AWAY,NOP,W (+2),0,24:49,.554,.500,4.8,4.6,4.7,13.8,0.0,0.0,24.0,15.1,107,140,5.0,-7.1,Anfernee Simons
2021-02-20,21-257,POR,HOME,WAS,L (-7),0,15:55,.398,.300,0.0,26.8,11.6,0.0,0.0,0.0,8.1,29.5,84,115,1.8,-12.1,Anfernee Simons
2021-02-22,21-259,POR,AWAY,PHO,L (-32),0,26:14,.375,.375,0.0,19.9,10.3,5.5,0.0,0.0,0.0,13.5,94,140,2.6,-9.9,Anfernee Simons
2021-02-23,21-260,POR,AWAY,DEN,L (-5),0,13:26,.375,.375,0.0,28.6,16.4,19.1,0.0,0.0,20.0,17.8,80,121,1.0,-9.2,Anfernee Simons
2021-02-26,21-263,POR,AWAY,LAL,L (-9),0,5:44,.750,.750,0.0,33.5,17.3,35.4,0.0,0.0,50.0,31.4,74,104,0.9,-5.0,Anfernee Simons
2021-03-01,21-266,POR,HOME,CHO,W (+12),0,13:21,.000,.000,0.0,0.0,0.0,39.1,0.0,0.0,50.0,13.6,80,127,0.1,-11.1,Anfernee Simons
2021-03-03,21-268,POR,HOME,GSW,W (+2),0,11:43,.571,.571,0.0,29.3,16.2,0.0,0.0,0.0,0.0,26.7,112,105,4.3,0.0,Anfernee Simons
2021-03-04,21-269,POR,HOME,SAC,W (+4),0,9:39,1.000,1.000,0.0,9.9,5.4,15.5,0.0,0.0,0.0,13.9,198,130,5.3,9.2,Anfernee Simons
2021-03-11,21-276,POR,HOME,PHO,L (-6),0,16:11,.556,.556,0.0,19.1,7.5,28.6,3.1,0.0,10.0,26.2,117,128,6.8,0.5,Anfernee Simons
2021-03-13,21-278,POR,AWAY,MIN,W (+4),0,14:53,.500,.500,14.7,7.0,10.8,29.0,0.0,0.0,0.0,23.4,125,126,6.6,0.4,Anfernee Simons
2021-03-14,21-279,POR,AWAY,MIN,L (-2),0,11:09,.512,.500,0.0,0.0,0.0,42.5,4.4,0.0,0.0,19.2,128,114,5.3,6.6,Anfernee Simons
2021-03-21,21-286,POR,HOME,DAL,L (-40),0,12:00,.340,.300,0.0,0.0,0.0,13.3,0.0,0.0,14.5,26.6,65,149,0.2,-14.4,Anfernee Simons
2021-03-25,21-290,POR,AWAY,MIA,W (+3),0,20:04,.750,.750,0.0,13.7,6.1,13.0,0.0,0.0,0.0,13.0,158,132,7.2,2.2,Anfernee Simons
2021-03-26,21-291,POR,AWAY,ORL,W (+7),0,24:53,1.008,1.071,0.0,12.3,6.7,19.1,0.0,0.0,21.2,16.5,150,112,11.5,6.2,Anfernee Simons
2021-03-28,21-293,POR,AWAY,TOR,W (+5),0,13:25,.700,.700,0.0,31.1,15.6,10.1,0.0,0.0,0.0,15.5,148,119,6.6,3.9,Anfernee Simons
2021-03-31,21-296,POR,AWAY,DET,W (+23),0,13:39,.000,.000,0.0,33.5,17.8,25.1,0.0,0.0,0.0,6.6,84,105,0.7,-8.0,Anfernee Simons
2021-04-02,21-298,POR,HOME,MIL,L (-18),0,17:44,.680,.600,0.0,0.0,0.0,0.0,0.0,0.0,25.4,17.5,98,126,3.3,-5.5,Anfernee Simons
2021-04-03,21-299,POR,HOME,OKC,W (+48),0,22:32,.649,.591,0.0,4.0,2.1,10.6,0.0,0.0,0.0,22.0,148,93,10.8,2.3,Anfernee Simons
2021-04-06,21-302,POR,AWAY,LAC,L (-17),0,6:25,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.5,73,141,0.3,-12.6,Anfernee Simons
2021-04-08,21-304,POR,AWAY,UTA,L (-19),0,11:15,.425,.300,0.0,37.1,17.2,0.0,0.0,0.0,0.0,22.8,91,120,3.1,-3.7,Anfernee Simons
2021-04-10,21-306,POR,HOME,DET,W (+15),0,1:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,0,116,-0.7,-28.6,Anfernee Simons
2021-04-11,21-307,POR,HOME,MIA,L (-9),0,4:34,.625,.625,0.0,53.9,29.6,0.0,0.0,0.0,0.0,41.1,118,117,3.6,13.3,Anfernee Simons
2021-04-16,21-312,POR,AWAY,SAS,W (+1),0,29:52,.735,.700,0.0,7.5,3.7,9.8,3.4,2.2,0.0,16.3,150,110,15.3,9.3,Anfernee Simons
2021-04-18,21-314,POR,AWAY,CHO,L (-8),0,30:22,.363,.333,3.0,11.6,6.8,19.3,0.0,0.0,0.0,9.8,106,120,4.8,-6.0,Anfernee Simons
2021-04-20,21-316,POR,HOME,LAC,L (-1),0,18:58,.697,.688,0.0,6.5,2.9,7.9,8.2,0.0,0.0,21.8,146,110,12.6,15.5,Anfernee Simons
2021-04-21,21-317,POR,HOME,DEN,L (-1),0,15:05,.922,1.125,0.0,0.0,0.0,10.4,0.0,0.0,17.0,17.9,133,126,5.5,6.8,Anfernee Simons
2021-04-23,21-319,POR,HOME,MEM,L (-2),0,8:15,1.000,1.000,0.0,0.0,0.0,14.5,0.0,0.0,50.0,9.8,99,131,1.4,-5.6,Anfernee Simons
2021-04-25,21-321,POR,HOME,MEM,L (-7),0,12:52,1.031,1.000,6.1,8.1,7.0,11.8,0.0,0.0,20.5,14.3,162,119,7.4,8.4,Anfernee Simons
2021-04-27,21-323,POR,AWAY,IND,W (+21),0,24:16,1.038,1.038,7.8,9.0,8.3,24.6,3.9,0.0,0.0,20.4,218,107,27.9,34.7,Anfernee Simons
2021-04-28,21-324,POR,AWAY,MEM,W (+21),0,21:04,.500,.500,0.0,9.5,4.8,6.0,2.2,4.1,0.0,15.9,109,106,6.2,0.9,Anfernee Simons
2021-04-30,21-326,POR,AWAY,BRK,W (+19),0,20:09,.625,.625,0.0,4.5,2.6,25.4,0.0,0.0,20.0,21.7,113,116,7.1,2.1,Anfernee Simons
2021-05-02,21-328,POR,AWAY,BOS,W (+10),0,19:50,.644,.500,0.0,0.0,0.0,5.8,2.4,0.0,0.0,8.9,138,121,4.2,-2.3,Anfernee Simons
2021-05-03,21-329,POR,AWAY,ATL,L (-9),0,19:43,.143,.143,0.0,13.5,5.5,0.0,0.0,0.0,0.0,15.6,30,131,-2.7,-21.0,Anfernee Simons
2021-05-05,21-331,POR,AWAY,CLE,W (+36),0,25:03,.833,.833,0.0,10.5,6.0,4.2,0.0,0.0,14.3,11.9,141,114,7.6,-1.1,Anfernee Simons
2021-05-07,21-333,POR,HOME,LAL,W (+5),0,19:54,.250,.250,5.4,10.1,7.8,20.9,0.0,0.0,20.0,11.5,78,107,0.0,-9.7,Anfernee Simons
2021-05-08,21-334,POR,HOME,SAS,W (+22),0,27:18,.507,.438,3.4,16.9,10.2,0.0,0.0,2.8,25.3,17.7,84,103,3.3,-9.4,Anfernee Simons
2021-05-10,21-336,POR,HOME,HOU,W (+11),0,21:02,.363,.250,0.0,27.2,12.5,10.2,0.0,0.0,0.0,13.5,98,129,3.3,-10.1,Anfernee Simons
2021-05-12,21-338,POR,AWAY,UTA,W (+7),0,18:53,.500,.500,0.0,5.6,2.8,0.0,2.9,0.0,0.0,7.4,102,114,2.2,-3.5,Anfernee Simons
2021-05-13,21-339,POR,AWAY,PHO,L (-1),0,16:20,.750,.750,0.0,0.0,0.0,7.2,0.0,0.0,0.0,5.8,150,128,2.7,-0.6,Anfernee Simons
2021-05-16,21-342,POR,HOME,DEN,W (+16),0,21:56,.727,.667,0.0,4.4,2.5,0.0,0.0,0.0,0.0,13.5,155,125,6.9,-1.5,Anfernee Simons
2021-10-20,22-134,POR,HOME,SAC,L (-3),0,17:39,.917,.917,0.0,11.6,5.9,34.6,0.0,0.0,14.3,16.6,160,123,11.2,7.5,Anfernee Simons
2021-10-23,22-137,POR,HOME,PHO,W (+29),0,24:00,.643,.643,5.1,8.5,7.0,5.4,0.0,0.0,6.7,27.2,124,110,11.2,-0.8,Anfernee Simons
2021-10-25,22-139,POR,AWAY,LAC,L (-30),0,20:27,.446,.423,5.2,15.6,10.4,11.6,0.0,0.0,6.9,27.6,88,109,5.8,-2.2,Anfernee Simons
2021-10-27,22-141,POR,HOME,MEM,W (+20),0,28:05,.850,.850,0.0,9.2,5.2,11.9,3.5,0.0,9.1,17.0,154,100,15.7,12.0,Anfernee Simons
2021-10-29,22-143,POR,HOME,LAC,W (+19),0,23:51,.227,.227,0.0,11.4,5.7,21.8,0.0,0.0,0.0,18.6,78,100,1.0,-10.5,Anfernee Simons
2021-10-31,22-145,POR,AWAY,CHO,L (-12),0,18:54,.962,.944,0.0,6.0,2.8,9.1,0.0,0.0,9.2,24.3,159,137,14.7,15.1,Anfernee Simons
2021-11-01,22-146,POR,AWAY,PHI,L (-10),0,29:20,.708,.708,0.0,12.6,6.2,17.2,3.6,0.0,14.3,21.6,128,120,13.2,4.7,Anfernee Simons
2021-11-03,22-148,POR,AWAY,CLE,L (-3),0,24:06,.631,.591,0.0,0.0,0.0,7.1,2.1,0.0,7.8,24.1,116,119,8.8,-4.0,Anfernee Simons
2021-11-05,22-150,POR,HOME,IND,W (+4),0,21:16,.800,.800,0.0,5.2,2.8,8.5,0.0,4.9,9.1,24.4,128,115,11.7,7.0,Anfernee Simons
2021-11-06,22-151,POR,HOME,LAL,W (+15),0,23:23,.336,.286,10.3,8.0,9.2,29.5,0.0,0.0,6.3,28.0,87,98,5.9,-7.4,Anfernee Simons
2021-11-09,22-154,POR,AWAY,LAC,L (-8),0,23:23,.357,.357,0.0,0.0,0.0,10.6,0.0,0.0,0.0,13.6,87,130,2.3,-12.6,Anfernee Simons
2021-11-10,22-155,POR,AWAY,PHO,L (-10),0,20:52,.111,.111,5.2,11.2,8.1,5.5,2.4,0.0,0.0,18.5,44,121,-0.9,-14.6,Anfernee Simons
2021-11-12,22-157,POR,AWAY,HOU,W (+12),0,18:50,.444,.444,10.0,0.0,5.0,9.7,0.0,0.0,30.8,29.2,69,102,0.2,-12.7,Anfernee Simons
2021-11-14,22-159,POR,AWAY,DEN,L (-29),1,27:35,.649,.591,4.0,16.6,10.2,28.3,0.0,3.5,7.5,23.7,132,142,14.7,1.8,Anfernee Simons
2021-11-15,22-160,POR,HOME,TOR,W (+5),0,16:12,.800,.800,0.0,13.5,7.6,8.0,0.0,0.0,0.0,14.8,161,127,6.2,-0.8,Anfernee Simons
2021-11-17,22-162,POR,HOME,CHI,W (+5),0,17:48,.577,.333,0.0,6.4,3.4,15.7,2.8,0.0,16.1,14.9,118,115,4.8,-4.2,Anfernee Simons
2021-11-20,22-165,POR,HOME,PHI,W (+7),0,22:16,.514,.357,0.0,12.0,6.2,18.1,0.0,0.0,10.2,20.6,110,122,6.6,-6.9,Anfernee Simons
2021-11-23,22-168,POR,HOME,DEN,W (+19),0,22:53,.583,.583,10.0,16.6,13.1,12.9,0.0,0.0,14.3,27.8,113,118,8.5,-6.8,Anfernee Simons
2021-11-26,22-171,POR,AWAY,GSW,L (-15),0,28:53,.731,.731,0.0,24.3,11.7,13.6,5.2,0.0,13.3,23.5,116,112,16.1,9.7,Anfernee Simons
2021-11-29,22-174,POR,AWAY,UTA,L (-22),0,29:14,.800,.800,0.0,4.3,1.9,12.8,0.0,3.8,11.8,26.2,138,139,16.7,8.1,Anfernee Simons
2021-11-30,22-175,POR,HOME,DET,W (+18),1,35:37,.429,.429,0.0,20.2,9.2,19.7,0.0,3.3,12.5,18.9,89,96,6.6,-6.5,Anfernee Simons
2021-12-02,22-177,POR,HOME,SAS,L (-31),1,10:38,.000,.000,0.0,0.0,0.0,15.6,0.0,0.0,0.0,12.6,19,122,-1.8,-19.6,Anfernee Simons
2021-12-12,22-187,POR,HOME,MIN,L (-5),0,32:36,.610,.600,0.0,3.4,1.7,18.6,0.0,0.0,4.5,29.3,123,124,14.6,-0.2,Anfernee Simons
2021-12-14,22-189,POR,HOME,PHO,L (-4),0,32:35,.298,.269,6.1,11.1,8.4,9.3,0.0,0.0,0.0,18.4,80,112,3.4,-8.9,Anfernee Simons
2021-12-15,22-190,POR,HOME,MEM,L (-10),0,29:33,.619,.563,3.5,7.4,5.4,0.0,0.0,0.0,5.3,28.4,113,122,12.3,-0.8,Anfernee Simons
2021-12-17,22-192,POR,HOME,CHO,W (+9),0,18:01,.667,.667,0.0,0.0,0.0,14.8,0.0,0.0,33.3,22.2,91,125,3.0,-10.2,Anfernee Simons
2021-12-19,22-194,POR,AWAY,MEM,W (+5),0,20:37,.402,.222,7.3,4.5,5.5,15.3,0.0,0.0,15.2,28.9,90,113,3.5,-11.4,Anfernee Simons
2021-12-21,22-196,POR,AWAY,NOP,L (-14),0,30:41,.111,.111,0.0,9.8,4.2,4.7,1.7,0.0,10.0,16.2,28,127,-3.4,-21.7,Anfernee Simons
2021-12-27,22-202,POR,HOME,DAL,L (-15),0,26:59,.619,.563,0.0,5.1,2.4,12.8,0.0,0.0,18.4,17.4,107,137,5.1,-9.7,Anfernee Simons
2021-12-29,22-204,POR,HOME,UTA,L (-15),0,29:08,.269,.269,11.2,7.0,9.1,25.7,0.0,0.0,13.3,22.8,79,128,1.3,-14.6,Anfernee Simons
2022-01-03,22-209,POR,HOME,ATL,W (+5),1,38:30,.877,.833,0.0,9.8,4.7,28.3,0.0,0.0,7.5,30.0,168,140,36.1,12.6,Anfernee Simons
2022-01-05,22-211,POR,HOME,MIA,L (-6),1,39:12,.729,.676,0.0,2.9,1.4,39.0,2.8,0.0,5.0,25.0,149,133,24.7,10.3,Anfernee Simons
2022-01-07,22-213,POR,HOME,CLE,L (-13),1,34:15,.467,.467,0.0,9.8,4.5,34.3,1.5,3.4,21.1,23.9,93,125,8.6,-4.5,Anfernee Simons
2022-01-09,22-215,POR,HOME,SAC,W (+15),1,34:47,.826,.794,2.9,6.0,4.4,35.7,0.0,0.0,17.6,28.4,134,98,23.4,12.5,Anfernee Simons
2022-01-10,22-216,POR,HOME,BRK,W (+6),1,38:27,.462,.458,0.0,15.6,8.4,49.9,0.0,0.0,10.8,31.5,107,116,15.5,-4.2,Anfernee Simons
2022-01-15,22-221,POR,AWAY,WAS,W (+5),1,40:23,.694,.690,0.0,0.0,0.0,50.4,2.3,0.0,8.2,25.7,141,112,28.0,13.0,Anfernee Simons
2022-01-17,22-223,POR,AWAY,ORL,W (+10),1,35:29,.492,.364,0.0,5.0,2.6,30.0,0.0,0.0,13.2,17.9,105,95,10.0,-3.2,Anfernee Simons
2022-01-19,22-225,POR,AWAY,MIA,L (-12),1,38:18,.650,.632,0.0,9.0,4.4,40.4,1.3,2.8,12.6,28.6,123,114,20.2,9.5,Anfernee Simons
2022-01-21,22-227,POR,AWAY,BOS,W (+4),1,38:22,.587,.588,0.0,5.8,3.0,19.3,2.7,0.0,0.0,21.9,125,113,17.3,5.0,Anfernee Simons
2022-01-23,22-229,POR,AWAY,TOR,W (+9),1,37:06,.503,.472,0.0,7.5,4.3,17.4,1.3,0.0,24.1,28.6,88,110,7.4,-8.4,Anfernee Simons
2022-01-25,22-231,POR,HOME,MIN,L (-2),1,34:25,.440,.389,0.0,12.1,5.6,32.5,0.0,0.0,23.7,30.2,82,114,4.9,-7.8,Anfernee Simons
2022-01-26,22-232,POR,HOME,DAL,L (-20),1,35:47,.796,.786,0.0,6.5,3.2,31.4,0.0,0.0,17.2,23.1,132,137,18.9,2.9,Anfernee Simons
2022-01-28,22-234,POR,AWAY,HOU,W (+15),1,35:19,.794,.794,0.0,11.6,5.7,26.3,1.4,0.0,15.0,26.4,139,113,21.0,4.9,Anfernee Simons
2022-01-30,22-236,POR,AWAY,CHI,L (-14),1,32:34,.543,.528,0.0,11.3,5.5,27.1,1.5,0.0,9.4,30.8,109,136,14.9,-1.6,Anfernee Simons
2022-01-31,22-237,POR,AWAY,OKC,L (-17),1,34:09,.250,.250,0.0,15.3,7.7,9.4,0.0,0.0,11.1,25.7,50,113,-1.9,-16.4,Anfernee Simons
2022-02-02,22-239,POR,AWAY,LAL,L (-5),1,35:34,.492,.472,2.3,2.8,2.5,15.8,1.4,0.0,4.9,23.2,107,110,10.3,-1.3,Anfernee Simons
2022-02-04,22-241,POR,HOME,OKC,L (-3),1,37:00,.552,.500,2.3,10.6,6.2,16.8,2.7,0.0,14.9,22.3,107,101,14.2,1.7,Anfernee Simons
2022-02-05,22-242,POR,HOME,MIL,L (-29),1,27:47,.559,.559,4.0,0.0,2.1,17.9,1.7,0.0,22.7,34.5,89,142,8.7,-6.2,Anfernee Simons
2022-02-08,22-245,POR,HOME,ORL,L (-18),1,37:55,.519,.500,2.2,11.8,6.3,27.4,1.3,0.0,9.8,22.3,107,122,13.5,-1.9,Anfernee Simons
2022-02-09,22-246,POR,HOME,LAL,W (+2),1,38:11,.607,.587,0.0,0.0,0.0,22.3,0.0,0.0,11.2,31.6,112,120,17.8,-0.6,Anfernee Simons
2022-02-12,22-249,POR,HOME,NYK,W (+9),1,37:04,.617,.609,6.3,7.6,7.0,40.2,0.0,0.0,7.6,31.6,126,111,23.4,8.5,Anfernee Simons
2022-02-14,22-251,POR,AWAY,MIL,W (+15),1,35:03,.646,.646,0.0,5.5,2.7,28.8,1.3,0.0,7.7,29.6,125,107,22.0,6.6,Anfernee Simons
2022-02-16,22-253,POR,AWAY,MEM,W (+4),1,34:13,.784,.750,0.0,10.5,5.1,30.5,1.4,0.0,13.2,28.7,145,125,24.7,10.8,Anfernee Simons
2022-02-24,22-261,POR,HOME,GSW,L (-37),1,28:30,.721,.643,4.0,9.6,6.6,26.3,0.0,0.0,19.4,31.7,118,137,15.2,4.5,Anfernee Simons
2022-02-27,22-264,POR,HOME,DEN,L (-32),1,29:06,.380,.306,0.0,8.5,3.4,25.6,0.0,0.0,12.5,33.8,75,127,3.4,-11.6,Anfernee Simons
2022-03-02,22-267,POR,AWAY,PHO,L (-30),1,28:15,.550,.550,0.0,0.0,0.0,43.9,1.7,0.0,28.6,22.2,86,125,5.6,-5.4,Anfernee Simons
2022-03-05,22-270,POR,AWAY,MIN,L (-14),1,40:00,.677,.620,0.0,9.2,4.3,13.4,0.0,0.0,9.7,32.9,126,140,24.9,3.5,Anfernee Simons
2019-10-23,20-137,POR,HOME,DEN,L (-8),0,12:16,.317,.286,0.0,0.0,0.0,0.0,7.8,0.0,11.3,29.7,63,100,0.7,-8.1,Anfernee Simons
2019-10-25,20-139,POR,AWAY,SAC,W (+10),0,21:09,.833,.833,0.0,9.5,5.5,0.0,2.2,0.0,25.0,24.6,108,112,9.3,2.2,Anfernee Simons
2019-10-27,20-141,POR,AWAY,DAL,W (+2),0,15:04,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,8.4,95,121,0.6,-3.7,Anfernee Simons
2019-10-28,20-142,POR,AWAY,SAS,L (-3),0,21:01,.556,.556,4.4,4.9,4.6,8.3,2.1,0.0,18.2,20.6,93,105,5.6,-2.6,Anfernee Simons
2019-10-30,20-144,POR,AWAY,OKC,W (+3),0,15:32,.583,.583,0.0,17.5,8.9,12.5,0.0,0.0,0.0,16.3,120,100,4.8,1.3,Anfernee Simons
2019-11-02,20-147,POR,HOME,PHI,L (-1),0,14:18,.945,.917,0.0,7.5,4.1,21.3,0.0,4.5,22.5,27.9,144,126,10.4,11.4,Anfernee Simons
2019-11-04,20-149,POR,AWAY,GSW,L (-9),0,19:07,.618,.550,0.0,13.9,5.5,7.3,5.1,0.0,0.0,24.3,138,121,10.7,4.3,Anfernee Simons
2019-11-07,20-152,POR,AWAY,LAC,L (-6),0,26:07,.543,.500,3.0,3.9,3.4,12.3,0.0,0.0,0.0,23.2,124,110,10.3,5.7,Anfernee Simons
2019-11-08,20-153,POR,HOME,BRK,L (-4),0,35:35,.476,.429,0.0,10.6,5.5,8.1,0.0,2.2,0.0,18.0,112,123,9.7,-0.4,Anfernee Simons
2019-11-10,20-155,POR,HOME,ATL,W (+11),0,24:10,.804,.792,4.1,7.8,6.0,16.0,3.8,0.0,13.9,23.8,142,98,16.3,12.7,Anfernee Simons
2019-11-12,20-157,POR,AWAY,SAC,L (-8),0,27:48,.227,.227,0.0,7.8,4.0,11.3,0.0,0.0,15.4,20.9,48,115,-2.7,-14.3,Anfernee Simons
2019-11-13,20-158,POR,HOME,TOR,L (-8),0,27:20,.715,.682,0.0,3.8,1.9,6.4,0.0,0.0,7.8,19.7,130,125,11.3,3.2,Anfernee Simons
2019-11-16,20-161,POR,AWAY,SAS,W (+5),0,16:55,.438,.438,0.0,6.2,3.1,16.9,0.0,0.0,11.1,21.9,89,115,3.3,-4.7,Anfernee Simons
2019-11-18,20-163,POR,AWAY,HOU,L (-24),0,21:56,.425,.350,0.0,4.5,2.1,13.1,0.0,0.0,0.0,20.9,98,130,4.3,-6.8,Anfernee Simons
2019-11-19,20-164,POR,AWAY,NOP,L (-11),1,36:01,.440,.423,0.0,7.5,4.0,15.4,0.0,0.0,0.0,17.1,107,121,7.6,-3.7,Anfernee Simons
2019-11-21,20-166,POR,AWAY,MIL,L (-8),0,17:26,.304,.222,5.6,5.5,5.6,6.2,2.6,0.0,0.0,23.2,79,130,2.4,-15.7,Anfernee Simons
2019-11-23,20-168,POR,AWAY,CLE,L (-6),0,14:25,.799,.833,0.0,16.2,7.4,25.9,3.4,0.0,0.0,22.0,159,108,10.2,13.7,Anfernee Simons
2019-11-25,20-170,POR,AWAY,CHI,W (+23),0,20:43,.200,.200,0.0,9.3,5.0,0.0,0.0,0.0,44.4,18.3,23,100,-5.3,-21.1,Anfernee Simons
2019-11-27,20-172,POR,HOME,OKC,W (+17),0,26:37,.485,.464,0.0,0.0,0.0,4.7,0.0,0.0,0.0,22.9,107,123,6.1,-8.5,Anfernee Simons
2019-11-29,20-174,POR,HOME,CHI,W (+4),0,17:32,.102,.000,0.0,15.8,8.6,7.2,0.0,0.0,17.0,14.7,29,109,-1.6,-15.1,Anfernee Simons
2019-12-03,20-178,POR,AWAY,LAC,L (-20),0,30:47,.458,.458,3.1,3.2,3.2,30.0,0.0,0.0,20.0,21.1,91,126,6.8,-2.5,Anfernee Simons
2019-12-04,20-179,POR,HOME,SAC,W (+11),0,12:55,.255,.200,0.0,14.9,8.5,17.2,0.0,0.0,14.5,24.3,65,120,-1.9,-26.6,Anfernee Simons
2019-12-06,20-181,POR,HOME,LAL,L (-23),0,16:56,.689,.650,0.0,17.2,7.2,11.4,0.0,0.0,0.0,27.1,132,130,11.3,8.8,Anfernee Simons
2019-12-08,20-183,POR,HOME,OKC,L (-12),0,22:47,.583,.583,7.1,4.6,6.0,0.0,2.2,4.0,0.0,10.9,133,117,5.4,-0.3,Anfernee Simons
2019-12-10,20-185,POR,HOME,NYK,W (+28),0,28:43,.810,.778,0.0,14.4,8.0,16.4,0.0,0.0,0.0,14.7,171,92,14.1,9.0,Anfernee Simons
2019-12-12,20-187,POR,AWAY,DEN,L (-15),0,22:20,.455,.444,0.0,0.0,0.0,6.6,2.4,4.1,0.0,21.5,96,129,5.9,-3.3,Anfernee Simons
2019-12-16,20-191,POR,AWAY,PHO,W (+1),0,18:25,.167,.167,0.0,6.1,3.1,13.9,0.0,0.0,25.0,18.5,43,115,-4.1,-20.6,Anfernee Simons
2019-12-18,20-193,POR,HOME,GSW,W (+10),0,19:14,.000,.000,5.3,4.2,4.7,0.0,0.0,3.8,16.7,12.5,15,117,-4.4,-19.4,Anfernee Simons
2019-12-20,20-195,POR,HOME,ORL,W (+15),0,20:20,.500,.500,11.5,15.5,13.9,7.3,0.0,0.0,11.1,18.9,109,103,5.9,-3.3,Anfernee Simons
2019-12-21,20-196,POR,HOME,MIN,W (+7),0,21:14,.278,.278,10.3,0.0,5.4,6.4,0.0,0.0,0.0,17.1,82,117,0.4,-12.6,Anfernee Simons
2019-12-23,20-198,POR,HOME,NOP,L (-8),0,21:17,.515,.333,0.0,25.5,13.1,0.0,0.0,0.0,0.0,15.9,110,104,5.6,-3.4,Anfernee Simons
2019-12-26,20-201,POR,AWAY,UTA,L (-6),0,28:01,.833,.833,3.8,39.5,20.4,0.0,0.0,0.0,10.0,15.7,150,127,12.7,3.3,Anfernee Simons
2019-12-28,20-203,POR,HOME,LAL,L (-8),0,27:29,.521,.500,4.2,21.3,12.6,0.0,1.7,0.0,0.0,20.6,112,126,10.1,-1.9,Anfernee Simons
2019-12-30,20-205,POR,HOME,PHO,L (-6),0,24:55,.667,.667,4.4,4.6,4.5,0.0,0.0,0.0,10.0,17.2,119,131,6.5,-4.7,Anfernee Simons
2020-01-01,20-207,POR,AWAY,NYK,L (-24),0,25:53,.169,.125,0.0,12.1,5.5,15.8,1.9,0.0,10.1,16.9,47,119,0.4,-11.3,Anfernee Simons
2020-01-03,20-209,POR,AWAY,WAS,W (+19),0,16:33,.250,.250,7.6,6.6,7.1,6.9,0.0,0.0,20.0,13.2,68,117,0.3,-11.0,Anfernee Simons
2020-01-05,20-211,POR,AWAY,MIA,L (-11),0,34:23,.615,.600,0.0,13.0,6.4,19.4,0.0,0.0,16.3,24.3,108,133,12.7,-2.4,Anfernee Simons
2020-01-07,20-213,POR,AWAY,TOR,W (+2),0,29:36,.551,.500,0.0,11.8,6.4,5.1,0.0,0.0,15.5,20.1,92,110,6.1,-6.3,Anfernee Simons
2020-01-09,20-215,POR,AWAY,MIN,L (-14),0,19:59,.509,.500,0.0,5.7,2.5,0.0,2.5,0.0,12.7,15.8,91,122,2.7,-8.7,Anfernee Simons
2020-01-11,20-217,POR,HOME,MIL,L (-21),0,22:37,.514,.429,0.0,12.7,5.9,6.9,0.0,3.3,25.5,21.3,79,114,2.6,-8.6,Anfernee Simons
2020-01-13,20-219,POR,HOME,CHO,W (+3),0,20:06,.357,.357,0.0,10.0,5.4,0.0,0.0,0.0,12.5,18.3,63,124,-1.5,-19.6,Anfernee Simons
2020-01-15,20-221,POR,AWAY,HOU,W (+10),0,20:35,.200,.200,0.0,16.1,8.6,24.1,2.3,0.0,0.0,10.2,81,103,3.5,-2.0,Anfernee Simons
2020-01-17,20-223,POR,AWAY,DAL,L (-8),0,28:04,.389,.389,0.0,19.0,10.3,22.0,1.8,0.0,10.0,16.0,94,122,6.1,-3.4,Anfernee Simons
2020-01-18,20-224,POR,AWAY,OKC,L (-13),1,35:15,.487,.409,2.8,6.8,4.6,4.1,0.0,0.0,0.0,14.9,115,129,6.3,-6.3,Anfernee Simons
2020-01-20,20-226,POR,HOME,GSW,W (+5),1,46:23,.422,.344,2.2,1.9,2.0,9.0,0.0,2.9,5.3,17.1,97,119,8.5,-6.5,Anfernee Simons
2020-01-23,20-229,POR,HOME,DAL,L (-8),1,23:06,.357,.357,5.2,0.0,2.5,9.9,0.0,4.5,12.5,15.2,92,142,2.7,-7.5,Anfernee Simons
2020-01-26,20-232,POR,HOME,IND,W (+10),0,14:36,.340,.200,0.0,0.0,0.0,7.2,0.0,0.0,40.5,28.0,51,134,-3.2,-26.4,Anfernee Simons
2020-01-29,20-235,POR,HOME,HOU,W (+13),0,9:44,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,300,116,2.3,2.6,Anfernee Simons
2020-01-31,20-237,POR,AWAY,LAL,W (+8),0,15:34,.515,.333,0.0,0.0,0.0,13.4,0.0,0.0,0.0,10.8,125,124,3.7,-3.4,Anfernee Simons
2020-02-01,20-238,POR,HOME,UTA,W (+17),0,23:40,.583,.583,0.0,21.1,11.5,14.9,0.0,0.0,14.3,12.7,124,116,5.8,-0.2,Anfernee Simons
2020-02-04,20-241,POR,AWAY,DEN,L (-28),0,20:59,.592,.563,0.0,5.9,2.7,8.5,0.0,0.0,10.6,19.7,108,136,5.6,-4.4,Anfernee Simons
2020-02-06,20-243,POR,HOME,SAS,W (+8),0,15:23,.714,.714,7.8,0.0,3.5,8.5,0.0,0.0,0.0,20.0,150,125,7.7,4.4,Anfernee Simons
2020-02-07,20-244,POR,AWAY,UTA,L (-3),0,4:14,.727,.667,0.0,24.6,11.5,53.2,0.0,0.0,0.0,34.8,159,117,4.7,19.1,Anfernee Simons
2020-02-09,20-246,POR,HOME,MIA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Anfernee Simons
2020-02-11,20-248,POR,AWAY,NOP,L (-21),0,18:33,.580,.417,0.0,12.3,5.8,26.7,0.0,0.0,11.4,19.0,124,136,6.8,-0.4,Anfernee Simons
2020-02-12,20-249,POR,AWAY,MEM,L (-7),0,27:50,.854,.833,5.9,17.2,11.2,7.2,0.0,0.0,7.2,20.2,156,114,18.2,13.9,Anfernee Simons
2020-02-21,20-258,POR,HOME,NOP,L (-13),0,27:13,.246,.167,0.0,12.6,5.8,8.9,5.1,0.0,0.0,21.0,66,117,3.1,-9.6,Anfernee Simons
2020-02-23,20-260,POR,HOME,DET,W (+3),0,18:21,.375,.375,0.0,0.0,0.0,7.3,0.0,0.0,11.1,23.0,75,123,-0.7,-15.9,Anfernee Simons
2020-02-25,20-262,POR,HOME,BOS,L (-12),0,20:49,.379,.318,5.1,0.0,2.7,22.3,2.3,0.0,14.4,28.5,81,120,3.9,-8.8,Anfernee Simons
2020-02-27,20-264,POR,AWAY,IND,L (-6),0,21:50,.333,.333,0.0,13.7,7.1,0.0,2.3,0.0,25.0,24.2,51,109,-1.4,-15.3,Anfernee Simons
2020-02-29,20-266,POR,AWAY,ATL,L (-12),0,15:48,.563,.500,0.0,8.9,3.9,0.0,0.0,0.0,0.0,22.4,129,130,5.1,-3.4,Anfernee Simons
2020-03-02,20-268,POR,AWAY,ORL,W (+23),0,22:01,.643,.643,0.0,0.0,0.0,25.7,2.2,0.0,12.5,16.4,132,114,6.8,1.9,Anfernee Simons
2020-03-04,20-270,POR,HOME,WAS,W (+21),0,13:42,.546,.417,0.0,6.0,3.7,0.0,3.5,5.2,0.0,23.3,116,102,6.2,1.3,Anfernee Simons
2020-03-06,20-272,POR,AWAY,PHO,L (-10),0,10:15,.667,.667,0.0,0.0,0.0,0.0,4.8,0.0,0.0,12.4,130,128,3.3,-0.2,Anfernee Simons
2020-03-07,20-273,POR,HOME,SAC,L (-12),0,18:53,.375,.375,11.1,0.0,5.8,7.4,2.6,0.0,11.1,20.5,85,130,2.1,-11.6,Anfernee Simons
2020-03-10,20-276,POR,HOME,PHO,W (+16),0,11:19,.868,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.4,182,118,4.0,1.6,Anfernee Simons
2020-08-04,21-057,POR,HOME,HOU,W (+8),0,16:13,.375,.375,0.0,11.0,5.7,0.0,0.0,0.0,0.0,9.9,88,107,0.4,-6.9,Anfernee Simons
2020-08-06,21-059,POR,AWAY,DEN,W (+10),0,15:30,.500,.500,0.0,16.7,7.5,7.8,0.0,0.0,0.0,5.6,128,127,2.3,-6.5,Anfernee Simons
2020-08-08,21-061,POR,HOME,LAC,L (-5),0,13:04,.333,.333,0.0,0.0,0.0,9.1,0.0,0.0,0.0,10.2,88,129,0.2,-11.0,Anfernee Simons
2020-08-09,21-062,POR,HOME,PHI,W (+3),0,1:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.8,0,127,-0.7,-28.6,Anfernee Simons
2020-08-13,21-066,POR,AWAY,BRK,W (+1),0,2:22,.000,.000,0.0,50.7,23.0,0.0,0.0,0.0,0.0,16.4,0,125,-0.4,-22.5,Anfernee Simons
