DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-11-14,35-331,POR,AWAY,ATL,L (-2),0,13:08,.750,.750,20.5,12.3,16.8,0.0,0.0,0.0,0.0,28.0,157,116,9.7,10.0,Arvydas Sabonis
2000-11-16,35-333,POR,AWAY,TOR,W (+6),0,17:39,.508,.429,0.0,20.1,11.5,29.6,0.0,7.4,0.0,21.9,118,87,8.6,13.4,Arvydas Sabonis
2000-11-18,35-335,POR,AWAY,MIA,L (-6),0,12:34,1.000,1.000,0.0,15.4,8.7,0.0,0.0,0.0,0.0,3.9,200,104,1.5,-2.5,Arvydas Sabonis
2000-11-21,35-338,POR,AWAY,WAS,W (+10),0,23:05,.519,.429,11.3,32.1,22.0,6.4,0.0,6.0,17.2,23.1,105,103,7.6,-4.2,Arvydas Sabonis
2000-11-22,35-339,POR,AWAY,MIL,W (+9),0,10:46,.571,.429,0.0,20.8,11.8,0.0,10.3,0.0,10.2,44.9,110,79,7.1,6.4,Arvydas Sabonis
2000-11-25,35-342,POR,HOME,NJN,W (+2),1,21:22,.571,.571,0.0,17.7,9.0,9.4,7.5,0.0,9.4,23.1,109,83,8.9,8.1,Arvydas Sabonis
2000-11-28,35-345,POR,HOME,SEA,L (-12),1,5:56,.000,.000,0.0,37.2,18.4,0.0,0.0,24.6,0.0,23.5,0,104,-0.1,-12.8,Arvydas Sabonis
2000-11-30,35-347,POR,HOME,DAL,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2000-12-02,35-349,POR,AWAY,HOU,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2000-12-03,35-350,POR,AWAY,PHO,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2000-12-08,35-355,POR,HOME,PHI,L (-13),0,27:46,.547,.545,8.6,41.7,24.5,17.9,3.6,4.9,14.4,22.9,101,103,13.7,5.8,Arvydas Sabonis
2000-12-09,35-356,POR,HOME,DET,W (+31),1,20:49,.799,.714,0.0,45.7,25.7,17.2,2.3,6.7,25.5,23.4,119,71,13.0,9.5,Arvydas Sabonis
2000-12-12,35-359,POR,AWAY,GSW,W (+8),1,26:07,.644,.556,4.7,10.7,8.1,6.2,0.0,0.0,7.9,22.4,128,107,10.0,-2.2,Arvydas Sabonis
2000-12-13,35-360,POR,HOME,LAL,W (+10),1,21:04,.286,.286,0.0,39.8,20.3,0.0,0.0,0.0,0.0,14.6,75,93,1.1,-6.8,Arvydas Sabonis
2000-12-15,35-362,POR,HOME,ORL,W (+10),1,25:26,.605,.643,4.9,28.1,17.6,15.1,0.0,0.0,11.8,27.9,110,102,12.8,5.5,Arvydas Sabonis
2000-12-20,36-001,POR,AWAY,DAL,L (-5),1,23:43,.436,.333,9.5,25.6,17.3,23.5,2.2,2.7,22.5,16.9,98,113,7.6,1.7,Arvydas Sabonis
2000-12-23,36-004,POR,HOME,WAS,W (+17),1,27:55,.576,.538,4.8,27.8,16.4,13.7,1.9,3.0,0.0,23.1,127,76,14.1,8.9,Arvydas Sabonis
2000-12-25,36-006,POR,AWAY,LAL,W (+5),1,32:28,.470,.364,3.8,10.6,7.4,0.0,0.0,0.0,7.3,19.0,102,117,4.5,-8.0,Arvydas Sabonis
2000-12-28,36-009,POR,AWAY,UTA,W (+1),1,30:32,.388,.333,13.2,18.5,15.7,23.5,0.0,3.1,18.9,24.7,88,110,4.6,-5.5,Arvydas Sabonis
2000-12-29,36-010,POR,HOME,VAN,W (+23),0,24:21,.776,.750,10.5,27.8,18.9,21.4,4.2,0.0,7.2,24.6,151,83,21.2,18.2,Arvydas Sabonis
2001-01-01,36-013,POR,HOME,CHH,W (+22),1,24:38,.340,.200,5.2,15.1,10.9,22.9,2.3,0.0,0.0,23.2,96,80,6.4,1.5,Arvydas Sabonis
2001-01-03,36-015,POR,HOME,IND,W (+16),1,27:32,.421,.364,5.0,23.4,15.4,10.7,1.9,5.4,0.0,19.9,103,91,9.8,2.2,Arvydas Sabonis
2001-01-05,36-017,POR,HOME,MIL,W (+4),1,13:04,.601,.571,28.4,18.0,22.0,14.1,0.0,6.2,26.5,39.8,96,120,6.3,-7.5,Arvydas Sabonis
2001-01-10,36-022,POR,AWAY,PHI,W (+18),1,22:37,.870,.800,0.0,12.5,8.1,32.0,0.0,3.3,24.0,18.4,142,95,11.0,11.2,Arvydas Sabonis
2001-01-11,36-023,POR,AWAY,CHH,W (+13),1,31:29,.257,.182,3.8,27.3,17.4,20.0,0.0,1.9,6.8,22.4,74,79,3.9,-3.9,Arvydas Sabonis
2001-01-13,36-025,POR,AWAY,NYK,L (-13),1,21:35,.363,.333,10.6,19.4,15.2,28.9,0.0,0.0,30.4,22.1,72,110,2.5,-4.1,Arvydas Sabonis
2001-01-14,36-026,POR,AWAY,DET,W (+7),0,9:13,.000,.000,0.0,27.4,12.9,13.7,5.5,0.0,40.0,22.9,12,90,-2.6,-19.3,Arvydas Sabonis
2001-01-16,36-028,POR,HOME,CLE,W (+20),1,19:58,.621,.583,0.0,36.0,19.7,32.4,0.0,3.4,0.0,31.9,135,93,13.8,10.3,Arvydas Sabonis
2001-01-18,36-030,POR,HOME,MIA,W (+11),1,25:18,.286,.286,5.1,29.5,17.5,40.9,2.1,3.6,12.5,14.8,83,77,6.9,9.0,Arvydas Sabonis
2001-01-20,36-032,POR,HOME,SAC,L (-10),1,35:32,.583,.600,3.9,26.7,15.5,16.7,0.0,0.0,6.1,21.5,119,124,14.5,0.9,Arvydas Sabonis
2001-01-22,36-034,POR,AWAY,CLE,L (-26),1,18:28,.138,.100,5.2,19.5,11.6,14.5,3.3,4.1,8.4,32.7,36,97,-1.8,-12.4,Arvydas Sabonis
2001-01-23,36-035,POR,AWAY,CHI,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2001-01-25,36-037,POR,AWAY,IND,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2001-01-30,36-042,POR,HOME,CHI,W (+11),0,22:39,.824,.800,0.0,24.8,13.0,10.3,4.9,0.0,12.5,33.1,143,88,19.8,17.4,Arvydas Sabonis
2001-02-01,36-044,POR,HOME,PHO,W (+8),0,23:10,.599,.444,5.4,14.2,10.1,0.0,2.4,0.0,28.5,35.3,91,104,6.7,-7.5,Arvydas Sabonis
2001-02-03,36-046,POR,AWAY,LAC,L (-1),1,27:58,.500,.500,0.0,26.4,13.2,0.0,0.0,0.0,0.0,21.6,107,108,6.2,-4.7,Arvydas Sabonis
2001-02-07,36-050,POR,HOME,SEA,W (+17),0,21:50,.833,.833,5.0,20.3,12.5,21.8,0.0,9.8,14.3,14.2,149,88,11.3,13.1,Arvydas Sabonis
2001-02-13,36-056,POR,HOME,MIN,W (+21),1,19:44,.676,.625,0.0,23.4,12.3,0.0,7.6,0.0,18.4,23.9,108,78,10.6,7.2,Arvydas Sabonis
2001-02-15,36-058,POR,HOME,SAC,W (+24),1,18:30,.527,.500,7.2,37.2,23.3,0.0,0.0,15.9,8.7,29.1,102,77,9.9,3.4,Arvydas Sabonis
2001-02-17,36-060,POR,HOME,BOS,L (-4),1,25:41,.385,.385,0.0,41.0,23.1,21.5,2.2,0.0,13.3,30.0,72,91,6.6,0.3,Arvydas Sabonis
2001-02-20,36-063,POR,HOME,DEN,W (+10),0,16:09,.666,.600,15.4,28.1,21.1,0.0,3.4,5.2,22.8,24.3,110,98,7.1,-0.2,Arvydas Sabonis
2001-02-22,36-065,POR,HOME,UTA,L (-6),0,19:04,.444,.429,0.0,11.5,6.8,0.0,2.8,3.6,0.0,21.2,86,98,5.2,1.1,Arvydas Sabonis
2001-02-24,36-067,POR,AWAY,LAC,L (-3),1,18:06,.571,.571,7.9,8.7,8.3,0.0,0.0,0.0,0.0,20.9,119,122,5.5,-4.8,Arvydas Sabonis
2001-02-26,36-069,POR,AWAY,HOU,W (+6),0,25:13,.628,.571,0.0,18.7,9.8,13.6,2.1,6.3,0.0,16.4,135,91,11.5,9.3,Arvydas Sabonis
2001-02-27,36-070,POR,AWAY,SAS,W (+8),0,22:52,.478,.333,15.7,20.4,18.0,14.0,2.5,0.0,12.0,17.7,116,103,7.9,2.4,Arvydas Sabonis
2001-03-01,36-072,POR,HOME,LAC,W (+13),0,24:51,.628,.588,5.2,26.7,15.8,0.0,0.0,10.9,5.2,38.8,119,90,16.8,8.3,Arvydas Sabonis
2001-03-03,36-074,POR,HOME,GSW,W (+31),0,15:19,.202,.111,8.0,6.4,7.1,7.3,3.4,4.0,0.0,28.8,68,96,1.1,-16.2,Arvydas Sabonis
2001-03-06,36-077,POR,HOME,VAN,L (-8),0,23:55,.298,.200,4.5,31.3,15.8,5.6,4.4,0.0,7.8,23.5,73,110,3.9,-7.1,Arvydas Sabonis
2001-03-08,36-079,POR,HOME,SAS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2001-03-09,36-080,POR,AWAY,VAN,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2001-03-13,36-084,POR,AWAY,SEA,L (-9),0,16:38,.436,.333,0.0,16.6,8.3,10.7,3.4,15.7,22.5,27.1,75,98,3.4,-4.4,Arvydas Sabonis
2001-03-14,36-085,POR,HOME,PHO,L (-5),1,19:29,.317,.286,11.2,35.3,23.0,9.7,0.0,3.6,20.2,25.2,66,93,2.3,-8.7,Arvydas Sabonis
2001-03-16,36-087,POR,HOME,UTA,W (+3),1,24:00,.836,.778,6.9,16.2,12.1,0.0,0.0,7.3,15.7,27.9,136,102,15.1,10.7,Arvydas Sabonis
2001-03-19,36-090,POR,AWAY,SAS,L (-13),1,7:00,.400,.400,16.7,0.0,8.7,0.0,0.0,24.1,0.0,34.5,90,113,2.6,2.6,Arvydas Sabonis
2001-03-20,36-091,POR,AWAY,DAL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2001-03-22,36-093,POR,AWAY,UTA,W (+2),1,21:38,.592,.400,0.0,24.2,13.6,0.0,0.0,3.7,12.9,18.6,108,117,5.4,-2.5,Arvydas Sabonis
2001-03-26,36-097,POR,HOME,LAC,W (+8),1,19:19,.643,.643,6.0,81.5,38.1,9.8,0.0,0.0,12.5,20.0,110,105,7.5,0.6,Arvydas Sabonis
2001-03-28,36-099,POR,HOME,DAL,L (-10),1,25:15,.522,.500,0.0,35.4,14.8,0.0,2.0,9.0,0.0,30.5,109,91,14.6,12.8,Arvydas Sabonis
2001-03-30,36-101,POR,HOME,NYK,W (+17),1,22:38,.481,.429,0.0,29.0,14.5,24.3,2.4,0.0,26.5,24.0,80,90,4.7,-1.6,Arvydas Sabonis
2001-04-01,36-103,POR,HOME,MIN,L (-4),1,16:04,.255,.200,0.0,0.0,0.0,8.8,0.0,0.0,25.4,22.7,51,126,-2.6,-19.8,Arvydas Sabonis
2001-04-03,36-105,POR,AWAY,DEN,L (-2),1,19:24,.506,.500,0.0,24.8,13.6,0.0,2.7,3.4,21.6,32.7,75,92,5.4,-4.9,Arvydas Sabonis
2001-04-04,36-106,POR,AWAY,MIN,L (-4),1,28:21,.545,.545,3.4,20.4,11.2,6.9,0.0,0.0,31.3,25.4,73,96,3.0,-6.5,Arvydas Sabonis
2001-04-06,36-108,POR,AWAY,GSW,W (+31),1,23:48,.926,.917,13.3,25.8,21.7,16.0,2.0,14.1,14.8,35.6,157,77,33.4,24.9,Arvydas Sabonis
2001-04-08,36-110,POR,AWAY,SAC,L (-9),1,24:11,.383,.400,0.0,31.0,17.1,14.8,2.1,5.5,20.3,27.8,65,89,3.5,-3.3,Arvydas Sabonis
2001-04-10,36-112,POR,HOME,GSW,W (+28),1,22:04,.727,.667,0.0,19.0,10.5,20.3,2.4,5.6,36.8,22.9,95,92,7.9,0.0,Arvydas Sabonis
2001-04-12,36-114,POR,AWAY,VAN,W (+13),1,22:04,.250,.250,9.3,42.6,24.8,11.9,2.5,6.1,0.0,15.7,87,87,6.0,-1.0,Arvydas Sabonis
2001-04-13,36-115,POR,HOME,HOU,L (-6),1,9:44,.500,.500,0.0,30.0,12.2,15.3,5.2,0.0,20.0,22.3,85,111,3.3,1.2,Arvydas Sabonis
2001-04-15,36-117,POR,AWAY,LAL,L (-5),1,19:24,.431,.400,11.5,42.1,25.3,0.0,0.0,0.0,0.0,26.6,103,118,5.2,-6.8,Arvydas Sabonis
2001-04-17,36-119,POR,HOME,SAS,L (-6),1,14:34,.333,.333,0.0,6.7,3.4,8.7,0.0,4.7,40.0,16.0,50,117,-0.8,-11.6,Arvydas Sabonis
2002-10-30,37-315,POR,HOME,LAL,W (+12),0,9:49,.600,.600,21.3,57.1,38.6,39.0,5.3,7.5,0.0,21.4,150,72,9.3,25.5,Arvydas Sabonis
2002-10-31,37-316,POR,AWAY,SAC,L (-28),0,15:07,.643,.600,0.0,34.6,14.9,44.9,0.0,0.0,15.5,19.3,117,109,6.2,8.8,Arvydas Sabonis
2002-11-02,37-318,POR,HOME,DEN,L (-17),0,1:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.5,0,113,-1.1,-53.7,Arvydas Sabonis
2002-11-03,37-319,POR,AWAY,LAL,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2002-11-06,37-322,POR,HOME,MEM,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2002-11-08,37-324,POR,AWAY,PHO,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2002-11-09,37-325,POR,AWAY,SAS,W (+19),0,21:17,1.064,1.000,0.0,20.8,12.4,25.6,5.3,0.0,34.7,6.8,157,81,7.9,11.4,Arvydas Sabonis
2002-11-11,37-327,POR,AWAY,DAL,L (-9),0,22:56,.579,.500,14.6,28.5,20.7,28.8,2.4,3.9,18.8,20.8,112,85,12.2,13.3,Arvydas Sabonis
2002-11-12,37-328,POR,AWAY,HOU,L (-3),0,19:00,.575,.600,0.0,30.8,15.6,15.0,0.0,0.0,16.1,33.4,91,102,5.6,-1.8,Arvydas Sabonis
2002-11-15,37-331,POR,HOME,LAC,W (+24),0,9:01,.543,.500,33.3,24.8,28.4,20.5,0.0,0.0,13.4,35.3,123,95,4.9,-1.6,Arvydas Sabonis
2002-11-20,37-336,POR,HOME,ORL,W (+14),0,20:18,.340,.200,13.3,15.3,14.5,6.6,0.0,0.0,14.5,16.1,85,94,2.1,-7.2,Arvydas Sabonis
2002-11-21,37-337,POR,AWAY,SEA,W (+4),0,15:35,.625,.625,6.8,20.4,13.6,37.6,3.7,8.1,0.0,24.7,137,85,11.4,22.4,Arvydas Sabonis
2002-11-23,37-339,POR,HOME,SAC,L (-1),0,21:33,.740,.600,18.7,18.2,18.4,22.2,2.4,0.0,0.0,14.7,174,105,13.4,14.7,Arvydas Sabonis
2002-11-26,37-342,POR,HOME,HOU,W (+6),0,26:31,.500,.500,4.2,33.1,18.8,20.0,6.1,17.8,0.0,11.2,115,58,13.8,17.4,Arvydas Sabonis
2002-11-30,37-346,POR,HOME,NJN,L (-7),0,24:55,.595,.600,4.0,49.5,21.9,6.8,6.3,7.2,14.5,12.3,108,84,10.3,8.1,Arvydas Sabonis
2002-12-04,37-350,POR,HOME,DAL,L (-15),0,10:45,,,0.0,10.1,4.5,0.0,4.8,7.0,,0.0,0,105,2.0,-0.1,Arvydas Sabonis
2002-12-06,37-352,POR,HOME,MIA,W (+19),0,9:29,.250,.250,10.2,11.7,10.9,17.6,5.5,0.0,20.0,22.5,63,75,1.3,-3.6,Arvydas Sabonis
2002-12-08,37-354,POR,AWAY,TOR,W (+13),0,16:29,.429,.429,10.5,26.9,20.5,17.4,3.3,4.9,30.0,29.6,75,94,2.7,-8.7,Arvydas Sabonis
2002-12-10,37-356,POR,AWAY,WAS,W (+19),0,16:00,.945,1.000,0.0,22.0,12.0,9.7,10.2,0.0,0.0,14.0,195,74,11.9,21.5,Arvydas Sabonis
2002-12-11,37-357,POR,AWAY,NJN,L (-1),0,15:36,.500,.500,6.8,30.8,18.1,51.4,3.1,0.0,33.3,7.8,126,102,6.3,12.2,Arvydas Sabonis
2002-12-13,37-359,POR,AWAY,MIL,L (-22),0,19:23,.410,.250,6.6,27.3,16.8,33.2,0.0,0.0,17.0,16.1,101,120,5.3,0.9,Arvydas Sabonis
2002-12-14,37-360,POR,AWAY,MIN,W (+6),0,4:33,.000,.000,42.4,0.0,20.0,0.0,0.0,0.0,0.0,17.1,50,103,0.0,-15.0,Arvydas Sabonis
2002-12-17,37-363,POR,HOME,NOH,W (+9),0,17:37,.532,.250,13.7,49.1,31.2,16.0,6.1,4.3,0.0,20.3,138,91,11.2,11.5,Arvydas Sabonis
2002-12-18,37-364,POR,AWAY,LAC,W (+4),0,18:44,.000,.000,0.0,29.7,14.4,6.5,0.0,4.8,60.0,12.6,12,102,-3.0,-16.1,Arvydas Sabonis
2002-12-20,38-001,POR,AWAY,GSW,W (+2),0,25:34,.615,.500,0.0,34.9,17.5,14.4,1.9,5.4,12.0,14.0,122,109,10.8,4.5,Arvydas Sabonis
2002-12-21,38-002,POR,HOME,SEA,W (+1),0,13:58,.258,.000,14.6,31.2,22.6,20.2,0.0,6.0,20.5,15.4,79,84,2.8,-2.1,Arvydas Sabonis
2002-12-27,38-008,POR,HOME,UTA,W (+5),0,21:27,.564,.375,16.7,13.1,15.0,15.7,2.5,0.0,14.8,28.1,120,107,9.3,0.9,Arvydas Sabonis
2002-12-28,38-009,POR,AWAY,SAC,W (+6),0,5:19,.568,,0.0,24.7,11.4,0.0,0.0,0.0,0.0,7.4,122,109,0.5,-7.8,Arvydas Sabonis
2002-12-30,38-011,POR,AWAY,DET,W (+11),0,11:00,1.000,1.000,0.0,8.9,5.3,0.0,0.0,0.0,0.0,9.4,200,94,2.9,3.2,Arvydas Sabonis
2002-12-31,38-012,POR,AWAY,CHI,L (-15),0,18:49,.630,.667,6.0,18.5,12.2,19.5,0.0,3.9,0.0,11.6,143,115,6.8,3.9,Arvydas Sabonis
2003-01-03,38-015,POR,AWAY,BOS,W (+5),0,11:50,.799,.833,0.0,19.0,10.4,21.1,0.0,8.9,22.5,32.4,116,115,7.2,5.0,Arvydas Sabonis
2003-01-05,38-017,POR,AWAY,NYK,W (+3),0,10:31,.387,.333,0.0,20.3,10.4,0.0,4.9,0.0,0.0,16.7,85,92,2.5,0.8,Arvydas Sabonis
2003-01-07,38-019,POR,HOME,PHO,L (-7),0,14:04,.478,.333,7.3,45.1,24.2,27.3,0.0,0.0,21.5,28.8,89,96,3.6,-0.8,Arvydas Sabonis
2003-01-09,38-021,POR,HOME,SAS,W (+3),0,20:57,.628,.643,11.7,20.2,15.7,19.2,5.6,3.9,18.6,25.0,113,96,10.5,11.5,Arvydas Sabonis
2003-01-10,38-022,POR,AWAY,DEN,L (-1),0,3:08,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,250,107,2.0,12.3,Arvydas Sabonis
2003-01-13,38-025,POR,HOME,CLE,W (+24),0,10:21,.595,.600,0.0,27.3,15.6,13.7,0.0,0.0,0.0,25.3,122,101,5.5,-0.4,Arvydas Sabonis
2003-01-15,38-027,POR,HOME,MEM,W (+8),0,19:47,.600,.600,21.8,20.0,20.7,26.1,5.5,0.0,37.5,20.0,103,96,7.2,2.6,Arvydas Sabonis
2003-01-18,38-030,POR,HOME,MIN,L (-6),0,22:02,.523,.286,4.7,30.4,17.2,30.5,0.0,0.0,0.0,21.2,127,108,11.0,8.4,Arvydas Sabonis
2003-01-20,38-032,POR,AWAY,MEM,W (+12),0,30:56,.508,.429,0.0,18.4,10.1,16.6,1.6,0.0,11.3,12.7,108,95,7.8,0.0,Arvydas Sabonis
2003-01-22,38-034,POR,AWAY,ATL,W (+2),0,12:16,.347,.000,9.3,33.9,22.2,0.0,4.6,0.0,25.8,14.8,73,88,0.9,-11.0,Arvydas Sabonis
2003-01-24,38-036,POR,AWAY,NOH,W (+1),0,22:07,.434,.250,26.8,22.6,25.2,16.0,0.0,0.0,14.8,29.3,103,110,6.9,-4.6,Arvydas Sabonis
2003-01-26,38-038,POR,AWAY,DAL,W (+7),0,9:28,.436,.333,11.4,34.3,22.9,0.0,5.5,8.9,0.0,15.0,123,90,4.6,8.6,Arvydas Sabonis
2003-01-28,38-040,POR,HOME,DEN,W (+6),0,21:28,.515,.444,23.6,30.3,26.9,18.0,2.5,3.8,0.0,25.5,128,99,13.9,9.2,Arvydas Sabonis
2003-01-29,38-041,POR,AWAY,UTA,L (-24),0,10:24,.347,.000,0.0,24.6,11.3,19.2,0.0,0.0,0.0,13.3,106,113,1.9,0.7,Arvydas Sabonis
2003-01-31,38-043,POR,HOME,CHI,W (+13),0,19:01,.568,.545,0.0,31.6,14.8,18.0,2.7,3.6,14.9,28.9,107,95,9.1,3.5,Arvydas Sabonis
2003-02-02,38-045,POR,AWAY,CLE,W (+19),0,13:31,.667,.667,9.0,25.7,17.6,29.3,10.9,0.0,0.0,9.6,164,81,8.6,16.7,Arvydas Sabonis
2003-02-04,38-047,POR,AWAY,ORL,W (+7),0,20:48,.450,.375,5.9,21.6,14.9,15.7,2.4,3.3,0.0,19.4,106,89,8.1,2.5,Arvydas Sabonis
2003-02-05,38-048,POR,AWAY,MIA,W (+14),0,8:28,.500,.500,15.4,15.4,15.4,0.0,0.0,0.0,0.0,11.8,127,105,1.6,-3.8,Arvydas Sabonis
2003-02-11,38-054,POR,HOME,SAS,L (-5),0,12:00,.250,.250,9.4,12.6,10.8,11.4,4.5,0.0,20.0,18.6,63,115,-0.3,-13.6,Arvydas Sabonis
2003-02-13,38-056,POR,HOME,BOS,L (-8),0,12:17,.525,.333,0.0,30.8,16.9,0.0,4.2,0.0,0.0,18.1,118,97,3.6,-0.4,Arvydas Sabonis
2003-02-15,38-058,POR,HOME,SEA,W (+5),0,11:15,.773,.667,0.0,38.5,19.0,36.0,0.0,0.0,50.8,33.0,81,107,1.0,-11.9,Arvydas Sabonis
2003-02-17,38-060,POR,HOME,NYK,W (+8),0,20:53,.850,.800,0.0,15.9,8.5,29.6,2.5,9.9,0.0,12.8,185,93,14.5,20.7,Arvydas Sabonis
2003-02-19,38-062,POR,HOME,GSW,W (+27),0,14:54,.709,.667,8.0,54.9,29.9,8.8,3.2,13.3,0.0,21.9,155,80,13.1,16.7,Arvydas Sabonis
2003-02-21,38-064,POR,AWAY,LAL,L (-8),0,11:56,1.000,1.000,11.1,39.0,26.0,13.8,0.0,0.0,50.0,7.8,116,92,1.7,-1.7,Arvydas Sabonis
2003-02-22,38-065,POR,HOME,MIL,L (-3),0,18:11,.254,.143,0.0,20.5,10.7,22.0,0.0,0.0,0.0,22.3,84,113,2.1,-5.8,Arvydas Sabonis
2003-02-25,38-068,POR,HOME,ATL,W (+3),1,24:44,.388,.333,0.0,23.3,10.5,17.9,2.2,0.0,0.0,12.3,105,99,5.5,0.1,Arvydas Sabonis
2003-02-26,38-069,POR,AWAY,DEN,W (+10),0,3:20,.000,.000,34.3,0.0,17.9,0.0,14.2,0.0,0.0,12.6,68,80,0.6,-4.6,Arvydas Sabonis
2003-02-28,38-071,POR,HOME,LAC,W (+6),0,13:15,.595,.571,27.0,10.9,19.7,25.3,0.0,5.6,16.6,40.3,117,116,9.6,7.2,Arvydas Sabonis
2003-03-02,38-073,POR,HOME,DET,W (+17),0,13:10,.753,.500,0.0,27.0,16.1,20.3,9.2,0.0,0.0,13.8,174,87,7.9,18.8,Arvydas Sabonis
2003-03-05,38-076,POR,AWAY,PHO,L (-6),0,6:40,.333,.333,0.0,45.7,17.4,0.0,0.0,0.0,0.0,19.7,76,114,0.9,-7.9,Arvydas Sabonis
2003-03-06,38-077,POR,HOME,PHI,L (-28),0,7:50,.000,.000,15.0,42.9,29.3,23.1,0.0,0.0,50.0,23.9,18,96,-1.1,-15.6,Arvydas Sabonis
2003-03-11,38-082,POR,AWAY,SEA,W (+15),0,9:03,.000,.000,0.0,13.7,7.8,45.7,6.7,10.1,50.0,22.7,45,79,-0.1,-0.5,Arvydas Sabonis
2003-03-12,38-083,POR,HOME,TOR,W (+22),0,19:45,.854,.917,8.9,33.5,24.0,25.3,0.0,6.9,13.4,18.7,153,108,13.3,13.6,Arvydas Sabonis
2003-03-14,38-085,POR,AWAY,PHI,L (-11),0,10:44,.820,.750,11.8,9.7,10.6,0.0,0.0,0.0,29.1,29.5,112,104,5.0,3.2,Arvydas Sabonis
2003-03-16,38-087,POR,AWAY,MIN,L (-16),0,18:54,1.036,1.100,12.3,14.4,13.3,28.7,0.0,0.0,30.7,24.0,134,135,12.4,12.8,Arvydas Sabonis
2003-03-17,38-088,POR,AWAY,IND,W (+7),0,22:58,.639,.556,20.9,15.3,18.0,17.7,4.9,12.5,7.4,28.6,136,93,19.0,20.4,Arvydas Sabonis
2003-03-19,38-090,POR,HOME,HOU,W (+11),0,24:49,.333,.333,12.0,34.9,23.6,17.3,2.3,3.1,30.8,26.4,68,93,3.1,-8.1,Arvydas Sabonis
2003-03-22,38-093,POR,HOME,SAC,L (-9),0,13:44,.581,.500,24.5,9.0,17.1,11.5,0.0,0.0,0.0,21.8,137,119,7.3,2.7,Arvydas Sabonis
2003-03-25,38-096,POR,HOME,WAS,L (-4),0,25:20,.680,.600,4.6,25.3,14.4,12.3,6.8,0.0,33.8,16.1,97,100,8.1,2.3,Arvydas Sabonis
2003-03-26,38-097,POR,AWAY,UTA,L (-9),0,22:08,.694,.667,5.9,12.5,9.1,23.7,5.0,0.0,18.8,11.9,131,102,8.7,10.7,Arvydas Sabonis
2003-03-28,38-099,POR,HOME,DAL,W (+17),0,3:23,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.2,122,109,0.2,-9.5,Arvydas Sabonis
2003-04-01,38-103,POR,HOME,GSW,W (+14),0,14:40,.304,.222,7.8,26.1,17.8,30.4,3.5,4.3,9.2,33.2,79,85,4.8,-1.1,Arvydas Sabonis
2003-04-03,38-105,POR,HOME,UTA,L (-5),0,15:17,.508,.429,23.4,20.6,22.2,26.2,4.0,0.0,20.2,31.0,106,110,6.6,2.9,Arvydas Sabonis
2003-04-04,38-106,POR,AWAY,GSW,W (+22),0,17:41,.400,.400,0.0,24.2,14.5,25.6,2.7,3.4,0.0,11.9,121,93,7.3,7.7,Arvydas Sabonis
2003-04-06,38-108,POR,HOME,MIN,L (-19),0,16:01,.510,.400,14.6,0.0,8.0,13.6,7.6,4.0,0.0,19.8,125,113,7.3,9.1,Arvydas Sabonis
2003-04-08,38-110,POR,AWAY,HOU,W (+15),0,22:16,.698,.714,6.4,24.7,17.6,20.7,0.0,3.1,0.0,19.2,153,79,12.3,16.6,Arvydas Sabonis
2003-04-09,38-111,POR,AWAY,SAS,L (-5),0,7:23,.347,.000,29.8,16.7,23.6,0.0,0.0,11.4,25.8,26.3,78,101,2.0,-5.2,Arvydas Sabonis
2003-04-11,38-113,POR,AWAY,MEM,L (-3),0,13:07,.167,.167,6.8,9.0,7.8,11.4,0.0,6.0,25.0,26.1,41,113,-2.2,-21.2,Arvydas Sabonis
2003-04-13,38-115,POR,HOME,LAL,W (+2),0,15:35,1.000,1.000,24.3,18.8,21.7,20.7,3.4,5.4,20.0,15.2,163,105,9.6,12.9,Arvydas Sabonis
2003-04-15,38-117,POR,HOME,PHO,W (+18),0,15:37,.628,.571,0.0,34.3,17.1,25.0,0.0,0.0,18.6,29.2,113,108,8.2,2.2,Arvydas Sabonis
2003-04-16,38-118,POR,AWAY,LAC,L (-14),0,11:17,.644,.667,0.0,11.5,5.3,46.3,4.7,6.7,34.0,23.6,97,106,5.4,12.2,Arvydas Sabonis
1999-11-02,34-318,POR,AWAY,VAN,W (+20),1,17:04,.269,.286,0.0,25.1,14.1,7.2,0.0,0.0,0.0,21.0,66,96,0.2,-12.8,Arvydas Sabonis
1999-11-03,34-319,POR,HOME,LAC,W (+23),1,36:40,.656,.600,9.6,33.2,24.1,13.9,0.0,9.0,24.7,20.3,112,98,17.2,4.1,Arvydas Sabonis
1999-11-05,34-321,POR,HOME,DEN,W (+12),0,20:41,.635,.571,10.9,18.0,14.3,0.0,7.4,3.6,27.6,22.7,95,76,9.7,6.3,Arvydas Sabonis
1999-11-06,34-322,POR,HOME,LAL,W (+15),1,24:01,.690,.636,0.0,24.0,15.2,8.3,0.0,6.1,7.5,28.0,127,86,13.0,8.3,Arvydas Sabonis
1999-11-09,34-325,POR,AWAY,UTA,L (-5),1,35:55,.517,.375,7.2,25.2,16.2,15.4,0.0,2.4,0.0,14.7,132,113,11.7,3.9,Arvydas Sabonis
1999-11-12,34-328,POR,AWAY,DEN,W (+15),0,19:20,.405,.333,0.0,5.4,2.7,25.8,0.0,0.0,23.3,30.2,76,98,1.9,-5.8,Arvydas Sabonis
1999-11-13,34-329,POR,HOME,ATL,W (+36),1,11:26,.400,.400,13.2,34.9,26.3,0.0,0.0,5.8,0.0,19.5,99,85,2.3,-9.6,Arvydas Sabonis
1999-11-16,34-332,POR,AWAY,MIA,W (+5),1,24:00,.607,.556,0.0,34.8,20.5,7.4,0.0,6.6,23.3,26.4,96,102,8.0,-0.2,Arvydas Sabonis
1999-11-17,34-333,POR,AWAY,ORL,W (+2),1,31:37,.468,.450,0.0,26.3,14.6,10.7,1.6,7.2,7.8,17.5,92,75,10.4,5.4,Arvydas Sabonis
1999-11-19,34-335,POR,AWAY,PHI,W (+6),1,27:58,.603,.583,0.0,35.7,19.7,21.4,0.0,7.0,13.9,24.7,100,89,13.4,5.8,Arvydas Sabonis
1999-11-20,34-336,POR,AWAY,CHH,W (+4),1,30:39,.409,.409,4.3,22.6,14.7,21.3,0.0,8.9,8.3,18.2,88,89,7.9,4.1,Arvydas Sabonis
1999-11-23,34-339,POR,AWAY,CLE,L (-3),1,28:36,.558,.444,0.0,26.1,11.7,11.7,1.7,7.5,15.7,18.2,107,101,10.4,2.8,Arvydas Sabonis
1999-11-24,34-340,POR,AWAY,MIN,W (+7),1,26:27,.450,.375,0.0,28.7,16.8,7.5,0.0,0.0,0.0,15.7,102,85,6.5,1.2,Arvydas Sabonis
1999-11-26,34-342,POR,HOME,HOU,W (+3),1,22:36,.500,.500,8.5,33.6,20.3,9.8,0.0,4.0,0.0,20.7,110,85,7.9,2.4,Arvydas Sabonis
1999-11-27,34-343,POR,AWAY,LAC,W (+17),1,17:12,.167,.167,0.0,10.9,6.1,8.3,3.2,4.6,0.0,16.3,50,79,0.0,-7.9,Arvydas Sabonis
1999-11-29,34-345,POR,HOME,IND,L (-2),1,24:40,.514,.429,4.5,28.0,16.9,14.1,2.1,5.3,10.2,17.8,107,93,9.3,5.2,Arvydas Sabonis
1999-12-01,34-347,POR,HOME,CHH,W (+4),1,28:19,.735,.700,0.0,27.9,15.2,0.0,0.0,2.3,21.6,23.0,104,95,9.6,-0.6,Arvydas Sabonis
1999-12-03,34-349,POR,AWAY,LAL,L (-13),1,17:15,.167,.167,6.0,5.4,5.7,36.5,3.2,4.2,0.0,17.1,63,101,1.0,-0.8,Arvydas Sabonis
1999-12-05,34-351,POR,AWAY,PHO,W (+2),1,33:08,.602,.545,13.2,25.5,19.9,36.0,3.1,4.8,16.7,25.2,116,90,19.1,12.9,Arvydas Sabonis
1999-12-07,34-353,POR,HOME,MIA,L (-10),1,34:46,.600,.600,0.0,26.7,11.6,12.0,1.5,2.6,9.1,14.6,109,96,10.8,4.9,Arvydas Sabonis
1999-12-09,34-355,POR,HOME,MIN,W (+4),1,26:59,.444,.444,12.3,36.6,25.4,7.1,2.1,8.2,10.0,17.9,97,89,8.4,4.3,Arvydas Sabonis
1999-12-11,34-357,POR,AWAY,SAC,W (+5),1,27:23,.349,.333,3.8,32.3,19.2,11.1,3.7,0.0,13.4,22.8,75,89,5.7,-4.3,Arvydas Sabonis
1999-12-16,34-362,POR,AWAY,SEA,W (+26),1,24:58,.583,.556,4.6,8.5,6.6,16.3,0.0,6.2,9.6,19.2,120,94,9.3,1.2,Arvydas Sabonis
1999-12-17,34-363,POR,HOME,PHO,L (-8),1,20:04,.286,.286,10.7,28.6,19.3,6.6,0.0,6.9,12.5,18.0,74,111,3.5,-5.7,Arvydas Sabonis
1999-12-20,35-001,POR,AWAY,DEN,L (-9),0,12:57,.286,.286,25.8,36.0,30.8,0.0,0.0,5.1,12.5,26.7,74,105,2.5,-10.1,Arvydas Sabonis
1999-12-21,35-002,POR,AWAY,HOU,W (+10),1,28:08,.430,.412,10.7,17.1,13.6,6.1,2.0,9.9,10.3,31.8,92,88,10.6,2.9,Arvydas Sabonis
1999-12-23,35-004,POR,HOME,GSW,W (+20),1,20:52,.508,.429,14.7,26.0,21.3,7.6,0.0,5.9,11.3,19.4,112,97,8.3,0.8,Arvydas Sabonis
1999-12-28,35-009,POR,HOME,SEA,W (+5),1,21:25,.461,.375,10.4,25.7,18.8,6.7,0.0,3.8,23.5,26.7,84,94,4.6,-5.5,Arvydas Sabonis
1999-12-30,35-011,POR,HOME,PHI,W (+18),1,14:41,.621,.333,0.0,34.8,19.8,18.9,0.0,4.4,26.2,22.5,108,90,5.7,2.5,Arvydas Sabonis
2000-01-03,35-015,POR,AWAY,CHI,W (+25),1,19:35,.394,.375,7.9,35.4,24.6,26.7,5.2,7.5,0.0,21.7,96,50,10.5,11.2,Arvydas Sabonis
2000-01-04,35-016,POR,AWAY,TOR,W (+24),1,25:41,.635,.571,17.3,28.1,23.7,16.0,1.9,0.0,20.2,17.2,124,91,11.6,6.5,Arvydas Sabonis
2000-01-06,35-018,POR,AWAY,MIN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2000-01-08,35-020,POR,HOME,PHO,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2000-01-10,35-022,POR,HOME,DAL,W (+13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Arvydas Sabonis
2000-01-14,35-026,POR,AWAY,PHO,W (+22),1,32:02,.971,.857,5.0,31.4,20.5,11.5,1.7,2.2,7.8,19.3,189,88,25.2,17.7,Arvydas Sabonis
2000-01-15,35-027,POR,AWAY,DAL,L (-8),1,12:34,.000,.000,0.0,16.8,8.5,0.0,0.0,10.5,0.0,10.5,0,123,-0.1,-11.3,Arvydas Sabonis
2000-01-18,35-030,POR,AWAY,HOU,L (-1),1,30:25,.472,.417,7.8,21.3,14.9,0.0,1.7,2.3,12.7,22.7,94,95,7.9,-2.3,Arvydas Sabonis
2000-01-19,35-031,POR,AWAY,SAS,W (+10),1,28:19,.723,.700,4.6,27.1,16.0,11.4,2.0,0.0,20.3,25.9,114,110,13.1,3.8,Arvydas Sabonis
2000-01-22,35-034,POR,AWAY,LAL,W (+4),1,30:40,.444,.444,4.0,28.8,17.0,9.2,1.7,0.0,10.0,14.8,93,98,5.8,-1.8,Arvydas Sabonis
2000-01-24,35-036,POR,HOME,NJN,W (+14),1,26:28,.685,.643,27.1,36.0,32.0,23.7,0.0,2.9,11.5,30.5,133,92,20.7,11.8,Arvydas Sabonis
2000-01-27,35-039,POR,HOME,UTA,W (+10),1,24:00,.507,.500,6.3,20.0,14.6,14.3,0.0,0.0,10.1,20.1,106,89,6.8,4.9,Arvydas Sabonis
2000-01-29,35-041,POR,HOME,SAS,W (+14),1,24:00,.509,.417,22.2,16.7,19.0,7.7,2.3,0.0,22.5,18.8,101,77,6.1,2.1,Arvydas Sabonis
2000-02-03,35-046,POR,AWAY,NYK,L (-10),1,15:33,.167,.167,7.7,20.0,14.3,9.4,0.0,0.0,25.0,23.4,42,113,-2.3,-16.7,Arvydas Sabonis
2000-02-04,35-047,POR,AWAY,ATL,W (+7),1,32:10,.511,.429,6.8,28.8,18.8,0.0,5.0,5.8,10.7,26.7,99,81,15.5,5.6,Arvydas Sabonis
2000-02-06,35-049,POR,AWAY,BOS,W (+6),1,12:53,.200,.200,0.0,49.9,23.4,12.6,4.2,5.5,0.0,17.4,65,90,2.0,-3.1,Arvydas Sabonis
2000-02-07,35-050,POR,AWAY,MIL,W (+4),1,17:52,.515,.500,0.0,32.3,15.7,0.0,0.0,0.0,0.0,20.5,109,124,4.6,-7.8,Arvydas Sabonis
2000-02-09,35-052,POR,HOME,LAC,W (+7),1,23:06,.988,1.000,6.7,11.3,9.2,0.0,2.5,0.0,14.7,28.5,158,117,19.4,12.5,Arvydas Sabonis
2000-02-15,35-058,POR,AWAY,GSW,W (+9),1,35:01,.512,.471,9.7,33.6,20.8,18.7,1.5,5.1,0.0,25.1,121,77,21.2,11.3,Arvydas Sabonis
2000-02-16,35-059,POR,HOME,GSW,W (+4),1,30:51,.740,.600,8.1,35.7,22.1,26.1,1.6,7.7,18.2,23.3,136,91,21.2,11.3,Arvydas Sabonis
2000-02-18,35-061,POR,HOME,WAS,W (+8),1,23:11,.644,.636,9.1,20.4,14.4,0.0,0.0,3.2,7.0,26.5,129,95,11.2,6.2,Arvydas Sabonis
2000-02-20,35-063,POR,AWAY,SAC,W (+5),1,27:34,.468,.400,9.0,43.7,28.2,12.0,3.7,2.4,20.3,24.0,91,85,9.3,-0.1,Arvydas Sabonis
2000-02-21,35-064,POR,HOME,BOS,W (+13),1,24:29,.931,.875,0.0,31.3,18.5,17.0,1.9,0.0,8.9,19.6,170,86,18.4,15.5,Arvydas Sabonis
2000-02-24,35-067,POR,HOME,ORL,W (+19),1,24:00,.600,.600,12.5,25.5,20.3,18.8,0.0,2.5,9.1,21.5,126,98,11.6,4.0,Arvydas Sabonis
2000-02-27,35-070,POR,HOME,UTA,W (+9),1,29:36,.679,.556,10.7,20.0,16.0,6.4,1.9,0.0,7.4,23.1,144,106,14.3,4.4,Arvydas Sabonis
2000-02-29,35-072,POR,HOME,LAL,L (-3),1,37:41,.477,.400,10.3,23.3,16.0,13.3,7.4,0.0,5.6,21.1,114,93,17.7,10.4,Arvydas Sabonis
2000-03-03,35-075,POR,HOME,VAN,W (+10),1,20:03,.564,.500,6.9,17.6,12.6,16.3,2.6,0.0,0.0,22.4,133,100,9.0,3.4,Arvydas Sabonis
2000-03-06,35-078,POR,HOME,TOR,L (-19),1,35:41,.576,.538,12.7,21.7,17.3,16.2,1.5,0.0,17.8,21.5,109,120,13.5,1.6,Arvydas Sabonis
2000-03-08,35-080,POR,AWAY,NJN,L (-12),1,24:12,.621,.583,4.4,18.6,11.4,0.0,0.0,6.3,7.2,26.0,117,121,11.1,-1.1,Arvydas Sabonis
2000-03-09,35-081,POR,AWAY,IND,L (-8),1,38:38,.839,.778,3.1,30.2,16.8,4.1,1.3,4.5,0.0,15.1,175,118,21.9,11.4,Arvydas Sabonis
2000-03-11,35-083,POR,AWAY,DET,W (+5),1,35:12,.354,.333,7.4,13.7,10.7,8.9,0.0,0.0,0.0,13.9,100,115,3.9,-5.7,Arvydas Sabonis
2000-03-12,35-084,POR,AWAY,WAS,W (+16),1,23:42,.778,.714,13.3,43.1,32.1,24.0,0.0,0.0,17.2,24.1,144,91,15.7,12.0,Arvydas Sabonis
2000-03-14,35-086,POR,HOME,SAC,W (+5),1,29:44,.727,.667,10.4,41.6,26.7,13.8,1.7,4.8,22.5,24.3,119,85,18.2,11.3,Arvydas Sabonis
2000-03-16,35-088,POR,HOME,MIN,L (-4),1,37:02,.689,.650,7.4,25.9,16.7,12.9,0.0,0.0,15.5,16.8,127,107,12.0,4.5,Arvydas Sabonis
2000-03-18,35-090,POR,AWAY,SEA,W (+1),1,36:16,.735,.700,3.5,36.0,19.6,18.6,0.0,4.3,21.6,17.8,119,103,15.5,8.3,Arvydas Sabonis
2000-03-22,35-094,POR,HOME,DET,L (-9),1,21:52,.856,.786,10.1,32.1,19.8,32.2,0.0,0.0,18.6,22.1,146,116,15.4,16.6,Arvydas Sabonis
2000-04-10,35-113,POR,AWAY,UTA,W (+4),0,20:50,.625,.625,19.0,14.3,16.8,11.7,0.0,0.0,20.0,24.5,109,110,6.6,0.5,Arvydas Sabonis
2000-04-11,35-114,POR,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Arvydas Sabonis
2000-04-13,35-116,POR,AWAY,SAS,W (+16),0,19:54,.697,.625,7.5,25.3,17.1,8.9,0.0,0.0,24.4,33.0,106,97,8.6,-1.2,Arvydas Sabonis
2000-04-16,35-119,POR,HOME,SAC,W (+7),1,19:42,.465,.333,0.0,40.9,20.9,7.3,0.0,0.0,8.5,25.8,97,98,6.2,-2.3,Arvydas Sabonis
2000-04-18,35-121,POR,AWAY,LAC,W (+16),1,23:05,.685,.571,17.4,28.5,24.6,5.3,0.0,2.8,10.2,20.4,144,107,11.9,1.2,Arvydas Sabonis
