DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2014-10-29,21-260,SAC,HOME,GSW,L (-18),1,26:27,.000,.000,0.0,8.6,3.9,7.6,1.8,0.0,28.6,10.6,6,96,-4.4,-10.7,Ben McLemore
2014-10-31,21-262,SAC,HOME,POR,W (+9),1,31:43,.595,.500,3.6,10.1,7.0,4.9,0.0,0.0,25.4,11.2,103,112,4.6,-2.1,Ben McLemore
2014-11-02,21-264,SAC,AWAY,LAC,W (+6),1,20:12,.375,.375,0.0,5.0,2.9,0.0,2.6,0.0,0.0,9.4,83,105,0.7,-5.7,Ben McLemore
2014-11-03,21-265,SAC,AWAY,DEN,W (+5),1,19:28,.500,.500,0.0,24.2,13.4,0.0,0.0,3.6,28.6,14.8,70,102,1.3,-7.5,Ben McLemore
2014-11-05,21-267,SAC,HOME,DEN,W (+22),1,35:46,.635,.571,0.0,24.7,13.0,10.6,0.0,2.5,11.3,10.7,129,111,9.4,1.3,Ben McLemore
2014-11-07,21-269,SAC,AWAY,PHO,W (+2),1,29:29,.697,.611,4.3,7.0,5.8,0.0,1.8,0.0,8.5,18.8,137,105,10.0,2.7,Ben McLemore
2014-11-09,21-271,SAC,AWAY,OKC,L (-8),1,27:43,.889,.889,0.0,8.9,4.5,13.5,0.0,0.0,10.0,17.4,148,121,11.9,6.0,Ben McLemore
2014-11-11,21-273,SAC,AWAY,DAL,L (-8),1,39:10,.683,.667,0.0,12.3,6.5,0.0,1.4,2.3,7.4,15.5,132,116,12.5,5.7,Ben McLemore
2014-11-13,21-275,SAC,AWAY,MEM,L (-1),1,37:20,.618,.625,0.0,13.2,6.9,0.0,0.0,0.0,6.8,17.9,128,128,10.0,-0.8,Ben McLemore
2014-11-15,21-277,SAC,HOME,SAS,W (+3),1,39:42,.450,.375,6.2,5.9,6.0,3.6,0.0,0.0,18.4,12.5,87,105,3.5,-6.1,Ben McLemore
2014-11-18,21-280,SAC,HOME,NOP,L (-6),1,29:00,.167,.167,0.0,12.7,5.9,4.6,1.8,0.0,25.0,11.6,36,115,-1.6,-11.0,Ben McLemore
2014-11-20,21-282,SAC,HOME,CHI,W (+15),1,29:57,.917,.917,0.0,3.5,2.0,0.0,1.8,0.0,25.0,13.0,110,101,6.9,2.2,Ben McLemore
2014-11-22,21-284,SAC,AWAY,MIN,W (+12),1,40:57,.647,.647,6.5,16.1,12.1,11.9,1.2,0.0,15.0,20.9,122,106,15.3,2.7,Ben McLemore
2014-11-25,21-287,SAC,AWAY,NOP,W (+10),1,29:16,.833,.833,0.0,7.3,4.2,5.4,1.9,0.0,0.0,10.2,168,108,8.5,3.4,Ben McLemore
2014-11-26,21-288,SAC,AWAY,HOU,L (-13),1,37:59,.412,.412,0.0,7.4,4.3,5.4,0.0,2.1,5.6,22.0,86,118,5.0,-6.2,Ben McLemore
2014-11-28,21-290,SAC,AWAY,SAS,L (-8),1,41:10,.778,.778,0.0,8.3,4.4,7.5,1.3,0.0,25.0,13.9,110,124,9.2,-2.0,Ben McLemore
2014-11-30,21-292,SAC,HOME,MEM,L (-12),1,40:55,.610,.577,0.0,5.7,3.0,9.5,1.3,0.0,16.9,19.9,108,109,10.1,0.3,Ben McLemore
2014-12-02,21-294,SAC,HOME,TOR,L (-8),1,38:57,.560,.500,0.0,0.0,0.0,8.5,1.4,0.0,5.1,22.9,121,133,12.9,-4.0,Ben McLemore
2014-12-05,21-297,SAC,HOME,IND,W (+1),1,46:36,.558,.500,2.5,9.7,6.2,0.0,1.1,0.0,15.7,12.7,100,102,7.4,-2.5,Ben McLemore
2014-12-06,21-298,SAC,HOME,ORL,L (-9),1,23:55,.333,.333,5.1,5.6,5.4,6.1,2.3,0.0,25.0,7.8,73,120,1.2,-8.8,Ben McLemore
2014-12-08,21-300,SAC,HOME,UTA,W (+9),1,18:00,.510,.400,0.0,0.0,0.0,9.0,0.0,4.3,0.0,14.8,121,103,3.5,-2.2,Ben McLemore
2014-12-09,21-301,SAC,AWAY,LAL,L (-3),1,24:45,.744,.643,0.0,3.7,2.1,14.8,2.1,2.7,16.6,22.9,128,105,10.3,6.3,Ben McLemore
2014-12-11,21-303,SAC,HOME,HOU,L (-4),1,46:01,.643,.667,0.0,4.9,2.7,8.0,0.0,0.0,15.5,18.5,109,118,10.7,-2.5,Ben McLemore
2014-12-13,21-305,SAC,HOME,DET,L (-5),1,30:39,.500,.500,5.5,15.3,9.6,6.2,0.0,2.7,12.5,21.4,101,105,7.0,-0.1,Ben McLemore
2014-12-16,21-308,SAC,HOME,OKC,L (-12),1,32:27,.455,.455,3.5,6.3,5.0,14.8,0.0,0.0,21.4,19.1,84,118,3.5,-6.5,Ben McLemore
2014-12-18,21-310,SAC,HOME,MIL,L (-1),1,41:21,.902,.850,0.0,12.9,7.5,12.1,0.0,0.0,19.7,17.2,142,115,16.5,2.6,Ben McLemore
2014-12-21,21-313,SAC,HOME,LAL,W (+7),1,37:49,.609,.611,3.3,17.1,11.2,5.0,1.3,0.0,20.9,27.8,98,105,11.9,-3.2,Ben McLemore
2014-12-22,21-314,SAC,AWAY,GSW,L (-20),1,32:41,.688,.688,0.0,7.3,3.5,11.9,1.5,0.0,11.1,11.8,121,128,8.5,-1.3,Ben McLemore
2014-12-26,21-318,SAC,HOME,PHO,L (-9),1,35:02,.424,.429,0.0,6.0,2.9,4.0,0.0,0.0,6.1,19.3,95,129,4.3,-8.5,Ben McLemore
2014-12-27,21-319,SAC,HOME,NYK,W (+6),1,35:48,.625,.625,0.0,16.4,9.0,9.6,1.4,1.9,42.9,8.6,85,120,3.3,-5.1,Ben McLemore
2014-12-29,21-321,SAC,AWAY,BRK,L (-8),1,31:57,.611,.611,0.0,6.4,3.6,9.7,1.6,0.0,18.2,15.6,105,119,5.7,-1.5,Ben McLemore
2014-12-31,21-323,SAC,AWAY,BOS,L (-22),1,18:49,.888,.800,0.0,29.0,13.4,0.0,2.5,0.0,30.7,21.6,118,103,7.6,3.7,Ben McLemore
2015-01-01,21-324,SAC,AWAY,MIN,W (+3),1,37:55,.709,.722,3.8,8.1,6.3,7.8,0.0,0.0,16.8,14.1,122,118,9.5,-3.0,Ben McLemore
2015-01-04,21-327,SAC,AWAY,DET,L (-19),1,39:32,.391,.182,0.0,0.0,0.0,16.4,1.2,0.0,6.6,17.3,86,119,6.1,-6.5,Ben McLemore
2015-01-07,21-330,SAC,HOME,OKC,W (+21),1,34:16,.611,.611,2.7,2.6,2.6,4.8,5.4,0.0,18.2,12.8,103,80,8.8,3.8,Ben McLemore
2015-01-09,21-332,SAC,HOME,DEN,L (-10),1,29:32,.394,.313,0.0,9.0,4.2,12.6,0.0,0.0,18.4,16.0,83,127,1.7,-10.4,Ben McLemore
2015-01-11,21-334,SAC,HOME,CLE,W (+19),1,26:30,.438,.438,4.3,12.3,8.4,14.9,2.0,0.0,0.0,14.9,108,96,6.9,0.3,Ben McLemore
2015-01-13,21-336,SAC,HOME,DAL,L (-4),1,38:40,.410,.250,0.0,2.3,1.3,15.6,0.0,0.0,23.5,14.5,79,109,2.1,-7.3,Ben McLemore
2015-01-16,21-339,SAC,HOME,MIA,L (-12),1,37:01,.519,.536,0.0,7.4,3.6,0.0,0.0,0.0,12.2,22.2,84,115,5.4,-4.9,Ben McLemore
2015-01-17,21-340,SAC,HOME,LAC,L (-9),1,33:25,.543,.500,3.2,0.0,1.6,8.9,3.1,0.0,13.4,18.2,117,124,8.9,-0.5,Ben McLemore
2015-01-19,21-342,SAC,AWAY,POR,L (-4),1,34:32,.486,.400,0.0,13.6,7.9,4.7,2.8,2.7,20.9,18.1,87,97,6.3,0.4,Ben McLemore
2015-01-21,21-344,SAC,HOME,BRK,L (-3),1,36:53,.414,.400,0.0,15.5,7.7,11.1,0.0,0.0,8.4,14.2,89,111,4.6,-4.9,Ben McLemore
2015-01-23,21-346,SAC,AWAY,GSW,L (-25),1,25:13,.389,.389,0.0,4.3,2.1,6.7,3.7,0.0,0.0,14.8,87,122,3.7,-5.1,Ben McLemore
2015-01-28,21-351,SAC,AWAY,TOR,L (-17),1,35:54,.715,.682,7.9,11.1,9.6,5.0,0.0,0.0,20.2,19.4,117,131,10.5,-2.1,Ben McLemore
2015-01-30,21-353,SAC,AWAY,CLE,L (-11),1,26:40,.375,.375,3.5,12.6,7.7,0.0,0.0,0.0,0.0,12.6,89,109,1.6,-5.7,Ben McLemore
2015-01-31,21-354,SAC,AWAY,IND,W (+5),1,36:27,.405,.389,0.0,11.5,6.1,8.8,0.0,0.0,0.0,12.4,94,106,4.7,-3.1,Ben McLemore
2015-02-03,21-357,SAC,HOME,GSW,L (-25),1,40:04,.911,.889,0.0,5.7,2.9,8.6,3.7,0.0,9.2,12.1,160,122,16.9,9.5,Ben McLemore
2015-02-05,21-359,SAC,HOME,DAL,L (-23),1,24:06,.278,.278,0.0,12.0,6.2,15.9,0.0,0.0,10.0,18.8,58,109,0.0,-8.9,Ben McLemore
2015-02-07,21-361,SAC,AWAY,UTA,L (-12),1,32:03,.500,.500,0.0,7.5,3.6,0.0,1.7,2.2,6.3,22.1,102,116,7.8,1.5,Ben McLemore
2015-02-08,21-362,SAC,HOME,PHO,W (+2),1,38:15,.505,.458,0.0,2.5,1.5,8.7,0.0,4.0,7.2,17.6,95,93,7.1,0.9,Ben McLemore
2015-02-10,21-364,SAC,AWAY,CHI,L (-18),1,35:56,.550,.550,3.3,3.6,3.4,0.0,1.5,2.2,9.1,14.7,104,119,7.3,-3.2,Ben McLemore
2015-02-11,22-000,SAC,AWAY,MIL,L (-8),1,29:58,.621,.583,0.0,7.6,3.4,0.0,4.9,0.0,0.0,17.9,131,110,11.2,4.6,Ben McLemore
2015-02-20,22-009,SAC,HOME,BOS,W (+8),1,40:45,.349,.308,0.0,2.0,1.2,6.5,0.0,0.0,21.8,18.2,72,111,-2.2,-13.7,Ben McLemore
2015-02-21,22-010,SAC,AWAY,LAC,L (-27),1,28:35,.375,.375,0.0,6.5,3.1,14.4,0.0,0.0,0.0,16.1,85,123,3.0,-7.5,Ben McLemore
2015-02-25,22-014,SAC,HOME,MEM,W (+12),1,31:47,.533,.533,0.0,0.0,0.0,0.0,3.2,2.2,21.1,25.9,84,98,6.6,-3.0,Ben McLemore
2015-02-27,22-016,SAC,HOME,SAS,L (-11),1,35:20,.791,.688,0.0,10.9,6.1,8.7,0.0,0.0,0.0,17.0,168,116,18.4,9.4,Ben McLemore
2015-03-01,22-018,SAC,HOME,POR,L (-11),1,23:57,.466,.417,0.0,10.8,5.3,6.5,4.2,0.0,13.4,27.6,83,111,6.1,-2.3,Ben McLemore
2015-03-03,22-020,SAC,AWAY,NYK,W (+38),1,23:28,.663,.583,0.0,8.7,4.9,28.5,0.0,0.0,0.0,27.2,145,93,16.6,9.2,Ben McLemore
2015-03-04,22-021,SAC,AWAY,SAS,L (-27),1,39:03,.461,.438,5.6,0.0,3.1,9.7,3.7,2.0,23.5,14.3,81,114,6.9,-2.2,Ben McLemore
2015-03-06,22-023,SAC,AWAY,ORL,L (-5),1,20:59,.000,.000,4.8,21.4,11.4,12.0,0.0,0.0,16.7,11.9,36,134,-1.9,-17.6,Ben McLemore
2015-03-07,22-024,SAC,AWAY,MIA,L (-5),1,44:41,.563,.531,0.0,12.5,5.9,0.0,2.3,2.1,10.1,19.8,104,109,11.1,-1.8,Ben McLemore
2015-03-09,22-026,SAC,AWAY,ATL,L (-25),1,27:45,.355,.313,4.4,0.0,2.4,16.2,0.0,0.0,10.6,30.9,90,152,2.4,-17.1,Ben McLemore
2015-03-11,22-028,SAC,AWAY,CHO,W (+7),1,40:48,.760,.719,0.0,5.1,2.7,8.3,1.2,0.0,5.3,20.0,141,107,20.6,6.2,Ben McLemore
2015-03-13,22-030,SAC,AWAY,PHI,L (-7),1,30:39,.286,.286,0.0,6.5,3.3,9.8,1.5,2.5,30.0,12.9,51,113,-0.2,-10.6,Ben McLemore
2015-03-14,22-031,SAC,AWAY,WAS,L (-16),1,27:59,.322,.250,0.0,20.2,8.9,5.4,1.9,0.0,15.5,21.0,63,122,0.9,-13.4,Ben McLemore
2015-03-16,22-033,SAC,HOME,ATL,L (-7),1,28:49,.463,.455,4.3,18.5,11.9,16.8,0.0,0.0,14.4,20.6,92,115,4.8,-8.1,Ben McLemore
2015-03-18,22-035,SAC,HOME,LAC,L (-11),1,19:27,.000,.000,0.0,5.7,3.1,13.0,2.6,0.0,0.0,12.0,25,123,-1.6,-12.9,Ben McLemore
2015-03-20,22-037,SAC,HOME,CHO,W (+10),1,26:59,.605,.571,0.0,0.0,0.0,11.2,1.8,0.0,21.2,15.3,103,95,4.5,-0.6,Ben McLemore
2015-03-22,22-039,SAC,HOME,WAS,W (+23),1,31:00,.773,.773,4.8,6.7,6.0,5.3,6.5,0.0,15.4,19.1,122,87,15.3,10.1,Ben McLemore
2015-03-24,22-041,SAC,HOME,PHI,W (+1),1,33:39,.563,.563,0.0,7.7,3.0,4.9,1.4,0.0,11.1,10.4,106,111,5.5,-6.4,Ben McLemore
2015-03-25,22-042,SAC,AWAY,PHO,W (+9),1,29:05,.667,.667,0.0,6.7,3.7,15.6,3.3,0.0,10.0,15.0,121,98,9.4,3.5,Ben McLemore
2015-03-27,22-044,SAC,AWAY,NOP,L (-14),1,30:31,.354,.333,0.0,16.1,7.5,4.9,1.8,0.0,0.0,15.9,82,116,3.6,-5.1,Ben McLemore
2015-03-30,22-047,SAC,AWAY,MEM,L (-14),1,29:50,.424,.389,0.0,11.2,5.6,0.0,0.0,0.0,9.6,16.5,83,115,2.0,-8.5,Ben McLemore
2015-04-01,22-049,SAC,AWAY,HOU,L (-4),1,31:28,.700,.700,0.0,12.0,6.2,7.9,1.5,3.1,16.7,14.8,122,114,10.9,1.2,Ben McLemore
2015-04-03,22-051,SAC,HOME,NOP,L (-6),1,33:48,.567,.567,3.6,5.9,4.8,10.5,3.1,0.0,6.3,23.2,108,111,10.6,0.6,Ben McLemore
2015-04-05,22-053,SAC,HOME,UTA,L (-6),1,37:54,.776,.750,2.9,11.0,7.0,18.2,5.2,0.0,18.9,18.4,129,100,18.5,8.1,Ben McLemore
2015-04-07,22-055,SAC,HOME,MIN,W (+5),1,16:57,.500,.500,0.0,6.3,3.3,16.9,2.9,0.0,22.2,23.4,89,112,1.6,-12.6,Ben McLemore
2015-04-08,22-056,SAC,AWAY,UTA,L (-12),1,37:36,.515,.417,0.0,0.0,0.0,4.8,1.5,0.0,0.0,20.6,110,125,8.9,-6.3,Ben McLemore
2015-04-10,22-058,SAC,AWAY,OKC,L (-13),1,35:00,.588,.588,3.0,7.9,5.7,5.3,0.0,2.1,22.7,27.6,93,127,8.5,-4.7,Ben McLemore
2015-04-12,22-060,SAC,AWAY,DEN,L (-11),1,37:52,.644,.583,3.3,14.1,8.6,29.2,4.9,0.0,20.5,22.0,112,114,18.8,4.4,Ben McLemore
2015-04-13,22-061,SAC,HOME,LAL,W (+10),1,30:40,.457,.357,4.2,11.8,8.7,9.8,1.7,0.0,18.6,17.2,87,100,5.8,-5.4,Ben McLemore
2015-04-15,22-063,SAC,AWAY,LAL,W (+23),1,39:52,.581,.556,0.0,11.6,6.8,24.0,2.4,0.0,4.6,23.3,121,100,21.2,3.0,Ben McLemore
2013-10-30,20-261,SAC,HOME,DEN,W (+2),0,16:56,.254,.214,0.0,7.5,3.5,0.0,0.0,4.4,11.3,23.9,51,99,-1.3,-11.1,Ben McLemore
2013-11-01,20-263,SAC,HOME,LAC,L (-9),0,13:23,.347,.500,0.0,0.0,0.0,11.1,0.0,0.0,0.0,10.1,82,133,-0.7,-12.8,Ben McLemore
2013-11-02,20-264,SAC,AWAY,GSW,L (-11),0,30:04,.559,.559,8.7,4.3,6.9,9.3,1.7,0.0,10.5,27.2,106,107,11.6,5.6,Ben McLemore
2013-11-05,20-267,SAC,HOME,ATL,L (-5),0,22:46,.625,.625,11.4,22.2,16.9,9.4,4.5,0.0,0.0,23.6,133,106,13.9,11.5,Ben McLemore
2013-11-08,20-270,SAC,AWAY,POR,L (-13),0,7:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-1.6,-18.6,Ben McLemore
2013-11-09,20-271,SAC,HOME,POR,L (-11),0,27:50,.732,.688,4.2,7.8,6.1,5.9,2.1,0.0,18.4,19.9,120,117,9.2,5.2,Ben McLemore
2013-11-13,20-275,SAC,HOME,BRK,W (+21),1,14:52,.125,.125,0.0,0.0,0.0,17.1,0.0,0.0,11.1,26.4,36,99,-2.8,-19.4,Ben McLemore
2013-11-15,20-277,SAC,HOME,DET,L (-7),1,31:41,.509,.417,3.4,16.8,10.2,9.8,1.7,2.4,0.0,10.0,125,103,8.1,2.4,Ben McLemore
2013-11-17,20-279,SAC,HOME,MEM,L (-11),1,19:28,.417,.417,4.7,31.8,14.7,8.8,0.0,0.0,25.0,19.2,70,112,1.8,-9.0,Ben McLemore
2013-11-19,20-281,SAC,HOME,PHO,W (+3),1,34:00,.625,.538,0.0,18.1,8.9,0.0,0.0,2.8,6.2,19.8,134,108,11.9,2.4,Ben McLemore
2013-11-20,20-282,SAC,AWAY,PHO,W (+7),1,24:10,.508,.429,0.0,21.6,12.6,0.0,2.1,0.0,0.0,14.7,112,110,6.4,-3.3,Ben McLemore
2013-11-23,20-285,SAC,AWAY,LAC,L (-1),1,15:42,.357,.357,0.0,7.6,3.6,9.9,3.1,0.0,12.5,22.0,69,103,0.3,-8.8,Ben McLemore
2013-11-24,20-286,SAC,AWAY,LAL,L (-14),1,26:16,.490,.464,4.4,0.0,2.1,0.0,0.0,0.0,11.5,30.6,85,115,4.7,-6.3,Ben McLemore
2013-11-29,20-291,SAC,HOME,LAC,L (-6),1,34:43,.526,.458,6.8,6.8,6.8,13.3,3.2,0.0,13.1,21.2,107,107,10.5,2.5,Ben McLemore
2013-12-01,20-293,SAC,HOME,GSW,L (-2),1,18:23,.340,.200,0.0,0.0,0.0,0.0,5.3,0.0,14.5,16.0,70,114,1.9,-6.8,Ben McLemore
2013-12-03,20-295,SAC,HOME,OKC,L (-2),1,28:30,.493,.417,0.0,13.3,5.7,17.9,1.8,0.0,6.6,24.3,105,109,8.6,-1.5,Ben McLemore
2013-12-06,20-298,SAC,HOME,LAL,L (-6),1,31:52,.588,.588,10.3,10.5,10.4,6.0,3.3,0.0,10.5,25.9,117,116,14.6,3.4,Ben McLemore
2013-12-07,20-299,SAC,AWAY,UTA,W (+10),1,38:00,.400,.382,0.0,26.2,12.7,4.6,2.7,2.0,0.0,21.7,87,94,9.6,-3.6,Ben McLemore
2013-12-09,20-301,SAC,HOME,DAL,W (+15),1,33:58,.214,.214,3.4,8.7,6.3,11.6,0.0,0.0,0.0,8.5,80,99,0.2,-6.4,Ben McLemore
2013-12-11,20-303,SAC,HOME,UTA,L (-21),1,33:29,.225,.188,0.0,7.4,3.6,0.0,0.0,0.0,10.1,13.6,50,143,-2.8,-16.2,Ben McLemore
2013-12-13,20-305,SAC,AWAY,PHO,L (-9),1,26:54,.291,.167,4.1,4.2,4.1,4.9,0.0,0.0,30.4,15.4,58,133,-1.5,-14.0,Ben McLemore
2013-12-15,20-307,SAC,HOME,HOU,W (+15),1,22:31,.410,.250,5.6,0.0,2.5,0.0,0.0,0.0,29.1,13.4,69,102,-1.3,-10.4,Ben McLemore
2013-12-17,20-309,SAC,AWAY,CHA,L (-8),1,30:03,.322,.250,0.0,12.6,5.7,17.9,0.0,0.0,8.4,17.7,72,105,1.6,-7.6,Ben McLemore
2013-12-18,20-310,SAC,AWAY,ATL,L (-17),1,34:20,.833,.833,0.0,20.0,9.1,4.2,0.0,0.0,14.3,9.1,134,131,8.2,-2.8,Ben McLemore
2013-12-20,20-312,SAC,AWAY,MIA,L (-19),1,32:37,.769,.769,7.5,9.2,8.3,4.7,1.5,0.0,13.3,21.1,128,128,15.0,3.1,Ben McLemore
2013-12-21,20-313,SAC,AWAY,ORL,W (+5),1,17:06,1.160,1.333,0.0,0.0,0.0,18.4,3.0,0.0,0.0,10.5,228,107,8.5,13.5,Ben McLemore
2013-12-23,20-315,SAC,HOME,NOP,L (-13),1,23:08,.750,.750,0.0,9.9,4.7,0.0,0.0,3.1,33.3,5.4,93,123,0.7,-5.4,Ben McLemore
2013-12-27,20-319,SAC,HOME,MIA,W (+5),1,23:58,.250,.250,0.0,24.6,12.9,5.7,0.0,0.0,42.9,13.3,36,101,-1.6,-10.3,Ben McLemore
2013-12-29,20-321,SAC,AWAY,SAS,L (-8),1,30:44,.357,.357,0.0,0.0,0.0,0.0,0.0,0.0,22.2,13.2,59,129,-2.7,-14.9,Ben McLemore
2013-12-31,20-323,SAC,AWAY,HOU,W (+4),1,25:07,.505,.500,5.0,13.0,9.3,17.7,0.0,0.0,0.0,22.8,117,114,7.9,-0.4,Ben McLemore
2014-01-02,20-325,SAC,HOME,PHI,L (-9),1,23:10,.000,.000,4.1,8.6,6.3,0.0,0.0,0.0,28.6,12.0,9,116,-5.0,-17.4,Ben McLemore
2014-01-04,20-327,SAC,HOME,CHA,L (-10),1,21:39,.313,.313,4.5,10.8,7.4,0.0,0.0,3.3,11.1,17.4,71,120,0.8,-9.2,Ben McLemore
2014-01-07,20-330,SAC,HOME,POR,W (+4),0,17:53,.500,.500,0.0,5.4,2.7,14.4,0.0,0.0,0.0,4.7,131,123,1.9,-3.6,Ben McLemore
2014-01-10,20-333,SAC,HOME,ORL,W (+20),0,18:12,.000,.000,7.1,4.9,5.8,6.4,0.0,0.0,0.0,10.3,37,100,-2.3,-14.0,Ben McLemore
2014-01-12,20-335,SAC,HOME,CLE,W (+44),0,26:03,.514,.357,0.0,4.2,2.2,0.0,0.0,0.0,10.2,16.5,105,91,2.6,-7.8,Ben McLemore
2014-01-14,20-337,SAC,AWAY,IND,L (-24),0,18:51,.389,.389,5.1,14.1,8.9,0.0,0.0,0.0,0.0,20.0,94,127,2.0,-7.9,Ben McLemore
2014-01-15,20-338,SAC,AWAY,MIN,W (+3),0,6:38,,,0.0,16.1,9.0,0.0,0.0,10.6,,0.0,0,102,0.2,0.7,Ben McLemore
2014-01-17,20-340,SAC,AWAY,MEM,L (-1),0,13:22,.583,.583,0.0,9.7,4.5,0.0,0.0,0.0,0.0,20.5,116,104,4.3,4.6,Ben McLemore
2014-01-19,20-342,SAC,AWAY,OKC,L (-15),0,20:36,.654,.583,0.0,14.9,7.9,9.0,0.0,0.0,12.7,16.8,124,117,5.8,0.2,Ben McLemore
2014-01-21,20-344,SAC,AWAY,NOP,W (+17),0,7:01,.000,.000,0.0,17.1,8.4,0.0,0.0,11.8,0.0,6.4,0,104,-0.1,-7.4,Ben McLemore
2014-01-22,20-345,SAC,AWAY,HOU,L (-21),0,35:08,.506,.450,0.0,3.0,1.4,0.0,0.0,0.0,15.5,15.7,86,125,1.5,-9.6,Ben McLemore
2014-01-24,20-347,SAC,HOME,IND,L (-5),0,10:53,.300,.300,0.0,10.1,4.8,0.0,0.0,0.0,0.0,18.5,77,114,-1.0,-11.9,Ben McLemore
2014-01-26,20-349,SAC,HOME,DEN,L (-8),0,29:21,.615,.583,0.0,12.9,6.3,15.2,3.2,0.0,6.4,22.8,123,122,14.0,2.7,Ben McLemore
2014-01-27,20-350,SAC,AWAY,UTA,L (-7),0,25:29,.563,.542,10.3,20.9,15.6,14.7,0.0,0.0,19.4,26.1,105,114,8.7,-1.5,Ben McLemore
2014-01-29,20-352,SAC,HOME,MEM,L (-10),0,26:08,.436,.333,5.2,6.1,5.7,5.4,2.2,0.0,30.4,18.6,75,121,2.3,-9.1,Ben McLemore
2014-01-31,20-354,SAC,AWAY,DAL,L (-4),0,14:22,.500,.500,19.1,0.0,8.8,0.0,3.9,0.0,20.0,16.9,99,124,2.2,-6.8,Ben McLemore
2014-02-01,20-355,SAC,AWAY,SAS,L (-2),0,19:44,.286,.286,0.0,17.4,8.6,8.3,2.6,0.0,0.0,16.5,67,103,2.5,-4.7,Ben McLemore
2014-02-03,20-357,SAC,HOME,CHI,W (+29),0,20:06,.336,.286,0.0,0.0,0.0,15.3,0.0,0.0,21.2,21.3,69,84,-0.1,-7.5,Ben McLemore
2014-02-05,20-359,SAC,HOME,TOR,W (+8),0,24:21,.510,.500,4.6,9.4,7.0,0.0,4.3,0.0,0.0,10.2,122,108,5.4,1.9,Ben McLemore
2014-02-07,20-361,SAC,AWAY,BOS,L (-10),0,20:44,.350,.318,4.5,14.8,9.4,19.2,2.6,3.5,8.0,26.8,81,104,4.8,-1.1,Ben McLemore
2014-02-09,20-363,SAC,AWAY,WAS,L (-9),0,25:16,.442,.417,8.4,18.1,13.1,9.7,2.1,0.0,7.4,22.7,99,103,7.5,1.0,Ben McLemore
2014-02-11,21-000,SAC,AWAY,CLE,L (-10),0,23:29,.654,.667,0.0,0.0,0.0,14.7,0.0,0.0,0.0,13.7,140,129,6.2,0.6,Ben McLemore
2014-02-12,21-001,SAC,AWAY,NYK,W (+5),0,18:09,.000,.000,0.0,19.9,10.1,7.3,0.0,0.0,33.3,8.1,21,106,-1.2,-10.0,Ben McLemore
2014-02-19,21-008,SAC,HOME,GSW,L (-9),1,18:58,.410,.375,11.5,12.7,12.1,0.0,0.0,0.0,0.0,11.0,111,110,1.2,-5.1,Ben McLemore
2014-02-22,21-011,SAC,HOME,BOS,W (+7),1,27:13,.557,.500,5.9,10.6,8.8,0.0,0.0,0.0,9.2,18.8,104,105,5.7,-3.5,Ben McLemore
2014-02-23,21-012,SAC,AWAY,DEN,W (+14),1,35:32,.287,.250,6.8,6.0,6.4,3.9,4.0,2.4,16.1,14.6,66,94,3.4,-4.4,Ben McLemore
2014-02-25,21-014,SAC,HOME,HOU,L (-26),1,38:15,.402,.281,0.0,3.9,1.5,0.0,5.0,0.0,0.0,20.2,91,125,9.3,-3.3,Ben McLemore
2014-02-28,21-017,SAC,AWAY,LAL,L (-4),1,29:39,.000,.000,0.0,10.4,4.3,6.9,3.2,0.0,20.0,6.9,26,124,-1.0,-12.5,Ben McLemore
2014-03-01,21-018,SAC,HOME,MIN,L (-11),1,20:47,.500,.500,0.0,4.9,2.7,7.7,0.0,0.0,41.7,25.1,57,119,-1.9,-15.4,Ben McLemore
2014-03-03,21-020,SAC,HOME,NOP,W (+7),1,28:54,.868,.750,0.0,17.5,8.6,0.0,0.0,0.0,0.0,9.2,191,106,8.0,4.0,Ben McLemore
2014-03-05,21-022,SAC,AWAY,MIL,W (+14),1,26:03,.400,.400,0.0,8.2,4.4,4.7,0.0,2.8,0.0,8.7,99,117,2.9,-5.3,Ben McLemore
2014-03-07,21-024,SAC,AWAY,TOR,L (-12),1,30:26,.549,.455,3.9,4.4,4.2,6.7,1.7,3.0,19.0,23.6,96,110,7.1,0.2,Ben McLemore
2014-03-09,21-026,SAC,AWAY,BRK,L (-15),1,29:42,.752,.875,0.0,19.0,8.1,0.0,0.0,3.1,15.8,8.9,127,112,5.7,1.5,Ben McLemore
2014-03-11,21-028,SAC,AWAY,DET,L (-10),1,25:07,.500,.500,0.0,0.0,0.0,7.3,0.0,0.0,10.0,16.9,94,112,3.2,-4.3,Ben McLemore
2014-03-12,21-029,SAC,AWAY,PHI,W (+17),1,28:07,.952,.929,0.0,3.6,2.0,6.7,1.7,0.0,27.6,15.9,124,102,9.5,3.7,Ben McLemore
2014-03-15,21-032,SAC,AWAY,CHI,L (-7),1,35:36,.250,.250,2.6,15.7,8.5,5.0,1.4,0.0,14.3,16.1,57,102,-0.1,-7.7,Ben McLemore
2014-03-16,21-033,SAC,AWAY,MIN,L (-2),1,19:00,.500,.500,6.5,17.2,12.2,0.0,0.0,0.0,20.0,11.6,90,112,0.2,-10.8,Ben McLemore
2014-03-18,21-035,SAC,HOME,WAS,W (+6),1,50:07,.324,.324,6.9,4.1,5.4,6.1,0.0,0.0,15.0,17.0,76,111,0.2,-9.2,Ben McLemore
2014-03-21,21-038,SAC,HOME,SAS,L (-20),1,26:21,.643,.643,0.0,13.5,7.3,7.4,0.0,0.0,22.2,15.9,94,106,3.6,-4.0,Ben McLemore
2014-03-23,21-040,SAC,HOME,MIL,W (+17),1,34:06,.500,.500,3.4,10.1,6.7,0.0,1.5,0.0,0.0,18.9,114,112,9.1,-1.7,Ben McLemore
2014-03-26,21-043,SAC,HOME,NYK,L (-8),1,31:00,.667,.667,0.0,5.0,2.3,6.5,1.8,0.0,0.0,19.7,133,129,10.8,2.6,Ben McLemore
2014-03-28,21-045,SAC,AWAY,OKC,L (-13),1,45:56,.483,.406,0.0,3.0,1.2,12.2,2.3,2.3,5.1,19.0,110,103,11.3,3.0,Ben McLemore
2014-03-29,21-046,SAC,AWAY,DAL,L (-3),1,33:24,.530,.500,3.3,3.7,3.5,7.9,0.0,0.0,17.5,15.3,102,120,3.7,-5.9,Ben McLemore
2014-03-31,21-048,SAC,AWAY,NOP,W (+5),1,38:22,.549,.500,6.0,10.7,8.1,3.9,0.0,2.1,23.9,18.8,94,106,7.2,-4.0,Ben McLemore
2014-04-02,21-050,SAC,HOME,LAL,W (+5),1,45:07,.524,.500,4.6,4.0,4.3,0.0,1.1,0.0,8.0,12.5,105,113,7.5,-5.5,Ben McLemore
2014-04-04,21-052,SAC,AWAY,GSW,L (-33),1,40:34,.171,.000,0.0,7.2,3.5,4.7,0.0,1.9,25.5,13.3,31,114,-3.4,-11.6,Ben McLemore
2014-04-06,21-054,SAC,HOME,DAL,L (-2),1,27:45,.265,.278,0.0,6.9,4.1,5.3,0.0,0.0,0.0,16.7,60,114,-0.4,-11.4,Ben McLemore
2014-04-08,21-056,SAC,HOME,OKC,L (-15),1,39:07,.511,.389,2.9,21.0,11.8,8.1,0.0,0.0,15.7,15.2,103,127,7.7,-4.5,Ben McLemore
2014-04-09,21-057,SAC,AWAY,POR,L (-1),1,32:08,.542,.500,0.0,4.1,1.7,0.0,0.0,0.0,6.3,21.1,106,111,7.0,-5.1,Ben McLemore
2014-04-12,21-060,SAC,AWAY,LAC,L (-16),1,32:21,.726,.571,0.0,4.1,1.8,0.0,0.0,0.0,0.0,13.4,157,131,9.4,-0.4,Ben McLemore
2014-04-13,21-061,SAC,HOME,MIN,W (+3),1,38:51,.720,.682,3.2,5.0,4.2,7.4,0.0,3.7,7.0,16.1,137,109,14.8,4.0,Ben McLemore
2014-04-16,21-064,SAC,HOME,PHO,L (-5),1,42:20,.583,.525,0.0,11.8,6.0,21.2,1.1,0.0,7.0,27.9,121,108,22.2,6.2,Ben McLemore
2018-10-19,25-250,SAC,AWAY,NOP,L (-20),0,5:59,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,100,139,1.3,-5.6,Ben McLemore
2018-10-21,25-252,SAC,AWAY,OKC,W (+11),0,2:47,.000,.000,0.0,0.0,0.0,34.5,0.0,0.0,0.0,14.3,62,120,0.0,-8.6,Ben McLemore
2018-10-23,25-254,SAC,AWAY,DEN,L (-14),0,4:56,.773,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.1,114,134,3.9,15.2,Ben McLemore
2018-10-24,25-255,SAC,HOME,MEM,W (+5),0,4:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9,0,105,-1.4,-23.3,Ben McLemore
2018-11-01,25-263,SAC,AWAY,ATL,W (+31),0,6:22,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,17.9,81,109,-0.2,-13.5,Ben McLemore
2018-11-25,25-287,SAC,HOME,UTA,L (-21),0,5:11,.000,.000,0.0,0.0,0.0,23.2,0.0,0.0,0.0,16.0,30,131,-1.1,-18.7,Ben McLemore
2018-12-04,25-296,SAC,AWAY,PHO,W (+17),0,10:15,.250,.250,0.0,10.2,5.5,0.0,0.0,0.0,0.0,25.3,56,112,-0.5,-19.9,Ben McLemore
2018-12-08,25-300,SAC,AWAY,IND,L (-10),0,1:09,,,0.0,90.7,43.9,0.0,0.0,0.0,,0.0,0,86,0.3,-3.2,Ben McLemore
2018-12-17,25-309,SAC,AWAY,MIN,L (-27),0,17:47,.359,.188,0.0,18.8,8.4,0.0,2.5,0.0,0.0,22.9,76,120,2.5,-10.4,Ben McLemore
2018-12-19,25-311,SAC,HOME,OKC,L (-19),0,11:52,.000,.000,7.0,7.9,7.4,10.4,0.0,11.6,0.0,6.7,58,118,0.9,-5.3,Ben McLemore
2018-12-26,25-318,SAC,AWAY,LAC,L (-9),0,8:54,.917,.917,0.0,12.0,5.8,0.0,5.1,0.0,0.0,26.2,166,116,9.3,26.2,Ben McLemore
2018-12-27,25-319,SAC,HOME,LAL,W (+1),0,7:52,.250,.250,0.0,14.9,6.5,0.0,0.0,0.0,0.0,19.6,59,117,-0.1,-16.2,Ben McLemore
2018-12-30,25-322,SAC,AWAY,LAL,L (-7),0,16:15,1.250,1.250,6.3,6.2,6.2,7.4,2.8,0.0,33.3,7.8,157,115,4.1,-0.7,Ben McLemore
2019-01-05,25-328,SAC,HOME,GSW,L (-4),0,11:16,.833,.833,0.0,0.0,0.0,0.0,4.4,0.0,25.0,15.3,101,132,2.9,-4.2,Ben McLemore
2019-01-07,25-330,SAC,HOME,ORL,W (+16),0,6:10,.000,.000,0.0,14.7,7.6,0.0,7.3,0.0,0.0,20.2,0,79,-1.2,-17.3,Ben McLemore
2019-01-08,25-331,SAC,AWAY,PHO,L (-4),0,18:16,.883,.900,0.0,19.7,9.9,0.0,2.5,0.0,8.1,27.5,147,111,16.3,16.0,Ben McLemore
2019-01-10,25-333,SAC,HOME,DET,W (+10),0,3:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,-0.4,-11.4,Ben McLemore
2019-01-17,25-340,SAC,AWAY,CHO,L (-19),0,1:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.6,0,126,-2.1,-71.0,Ben McLemore
2019-01-22,25-345,SAC,AWAY,TOR,L (-15),0,12:55,.940,1.000,8.4,8.3,8.4,0.0,0.0,7.3,15.8,20.5,139,118,7.5,8.4,Ben McLemore
2021-01-08,27-332,HOU,HOME,ORL,W (+42),0,15:32,1.250,1.250,0.0,18.2,10.2,17.4,3.2,0.0,14.3,20.8,181,91,14.3,24.1,Ben McLemore
2021-01-10,27-334,HOU,HOME,LAL,L (-18),0,16:41,.500,.500,0.0,7.2,3.1,9.2,0.0,0.0,25.0,19.0,78,121,0.8,-8.1,Ben McLemore
2021-01-12,27-336,HOU,HOME,LAL,L (-17),0,16:55,.611,.611,0.0,19.8,8.8,10.6,2.7,0.0,25.0,29.1,84,113,5.5,-1.1,Ben McLemore
2021-01-14,27-338,HOU,AWAY,SAS,W (+4),1,21:07,.250,.250,0.0,13.9,7.6,22.9,0.0,0.0,25.0,16.2,67,111,0.5,-10.8,Ben McLemore
2021-01-16,27-340,HOU,AWAY,SAS,L (-12),1,38:01,.666,.643,0.0,6.8,3.5,5.7,2.5,0.0,6.0,18.0,124,103,15.0,3.8,Ben McLemore
2021-01-18,27-342,HOU,AWAY,CHI,L (-5),0,28:01,.417,.417,4.4,7.8,6.2,4.0,0.0,0.0,14.3,10.7,84,123,2.2,-9.2,Ben McLemore
2021-01-20,27-344,HOU,HOME,PHO,L (-6),0,12:31,.450,.375,0.0,19.2,9.1,0.0,0.0,0.0,18.4,18.4,75,111,0.8,-9.8,Ben McLemore
2021-01-22,27-346,HOU,AWAY,DET,W (+1),0,17:09,.500,.500,15.3,22.0,18.5,32.5,2.8,5.6,16.7,28.5,101,94,9.3,7.5,Ben McLemore
2021-01-23,27-347,HOU,AWAY,DAL,W (+25),0,20:26,.000,.000,0.0,9.6,5.3,15.0,0.0,0.0,40.0,10.4,44,114,-2.2,-14.0,Ben McLemore
2021-01-26,27-350,HOU,HOME,WAS,W (+19),0,2:22,,,0.0,0.0,0.0,0.0,19.9,0.0,,0.0,0,56,1.0,17.3,Ben McLemore
2021-01-30,27-354,HOU,AWAY,NOP,W (+14),0,5:01,.750,.750,0.0,19.9,10.3,0.0,0.0,0.0,33.3,25.0,77,110,1.3,-5.5,Ben McLemore
2021-02-01,27-356,HOU,AWAY,OKC,W (+30),0,17:07,.429,.313,0.0,17.5,8.9,6.5,0.0,0.0,9.7,24.6,89,107,2.2,-17.1,Ben McLemore
2021-02-03,27-358,HOU,AWAY,OKC,L (-17),0,11:53,.532,.000,0.0,9.9,4.4,0.0,0.0,0.0,34.7,10.4,72,104,0.6,-11.5,Ben McLemore
2021-02-04,27-359,HOU,AWAY,MEM,W (+12),0,8:00,.500,.500,0.0,12.8,6.9,0.0,0.0,0.0,0.0,16.6,99,112,1.6,-5.5,Ben McLemore
2021-02-08,27-363,HOU,AWAY,CHO,L (-25),0,18:27,.805,.875,5.4,6.2,5.8,0.0,0.0,0.0,9.7,25.8,127,133,9.8,5.3,Ben McLemore
2021-02-09,27-364,HOU,AWAY,NOP,L (-29),0,3:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.7,0,143,-1.1,-25.9,Ben McLemore
2021-02-11,28-000,HOU,HOME,MIA,L (-7),0,5:48,.000,.000,0.0,0.0,0.0,51.7,8.6,0.0,0.0,39.5,26,92,-1.1,-16.7,Ben McLemore
2021-02-13,28-002,HOU,AWAY,NYK,L (-22),0,3:49,.452,.000,24.2,0.0,14.0,0.0,0.0,0.0,0.0,37.9,117,131,2.3,-2.1,Ben McLemore
2021-02-15,28-004,HOU,AWAY,WAS,L (-12),0,19:56,.354,.389,0.0,11.5,5.5,0.0,4.4,0.0,9.2,21.1,64,115,1.9,-10.2,Ben McLemore
2021-02-17,28-006,HOU,AWAY,PHI,L (-5),0,20:05,.458,.458,4.9,25.8,13.9,0.0,6.7,0.0,7.7,26.3,85,102,7.3,-2.9,Ben McLemore
2021-02-22,28-011,HOU,HOME,CHI,L (-20),0,11:21,.000,.000,0.0,19.7,8.4,11.4,0.0,0.0,0.0,18.7,12,125,-2.2,-22.7,Ben McLemore
2021-02-28,28-017,HOU,HOME,MEM,L (-49),0,20:23,.309,.200,0.0,6.4,2.5,0.0,2.2,0.0,8.1,23.4,63,123,-0.5,-13.0,Ben McLemore
2021-03-01,28-018,HOU,HOME,CLE,L (-11),0,12:21,.833,.833,0.0,12.1,5.0,16.7,4.1,0.0,25.0,15.5,121,105,3.1,-1.6,Ben McLemore
2021-03-03,28-020,HOU,HOME,BRK,L (-18),0,24:56,.635,.643,10.5,5.5,8.6,11.9,0.0,0.0,0.0,13.5,146,143,9.7,-1.0,Ben McLemore
2021-03-11,28-028,HOU,AWAY,SAC,L (-20),0,20:11,.462,.462,0.0,17.0,7.4,8.2,2.2,4.0,0.0,25.9,94,114,7.8,0.1,Ben McLemore
2021-03-12,28-029,HOU,AWAY,UTA,L (-15),1,24:09,.277,.286,3.1,32.2,13.8,0.0,1.9,0.0,6.5,24.0,63,111,-0.1,-11.7,Ben McLemore
2021-03-14,28-031,HOU,HOME,BOS,L (-27),0,19:03,.450,.450,0.0,0.0,0.0,9.2,2.4,0.0,9.1,24.0,82,132,3.1,-8.1,Ben McLemore
2021-03-22,28-039,HOU,HOME,TOR,W (+18),0,11:53,.421,.357,0.0,9.0,4.4,0.0,4.1,8.6,0.0,29.9,89,92,4.1,-2.4,Ben McLemore
2021-03-24,28-041,HOU,HOME,CHO,L (-25),0,23:29,.643,.600,0.0,0.0,0.0,0.0,0.0,0.0,8.4,23.9,109,140,7.2,-3.8,Ben McLemore
2021-03-26,28-043,HOU,AWAY,MIN,L (-6),1,35:47,.700,.700,0.0,7.5,4.1,14.6,1.3,0.0,11.8,20.4,116,109,13.7,3.4,Ben McLemore
2021-03-27,28-044,HOU,AWAY,MIN,W (+22),0,26:13,.487,.455,0.0,4.5,2.3,0.0,1.9,0.0,0.0,20.6,104,116,5.2,-10.2,Ben McLemore
2021-04-02,28-050,HOU,AWAY,BOS,L (-16),0,4:34,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.4,129,131,4.0,21.4,Ben McLemore
2021-04-08,28-056,LAL,AWAY,MIA,L (-6),0,17:21,.521,.250,0.0,14.2,7.1,0.0,0.0,0.0,0.0,14.2,120,117,3.8,-5.6,Ben McLemore
2021-04-10,28-058,LAL,AWAY,BRK,W (+25),0,22:39,.708,.708,4.7,0.0,2.4,0.0,2.1,0.0,7.7,23.8,125,105,10.1,3.2,Ben McLemore
2021-04-12,28-060,LAL,AWAY,NYK,L (-15),0,14:04,.429,.375,0.0,0.0,0.0,12.1,0.0,0.0,0.0,28.4,91,118,2.3,-5.8,Ben McLemore
2021-04-13,28-061,LAL,AWAY,CHO,W (+8),0,17:07,.500,.500,6.8,20.0,13.5,9.9,0.0,0.0,28.6,19.5,80,105,1.4,-10.9,Ben McLemore
2021-04-15,28-063,LAL,HOME,BOS,L (-8),0,23:01,.683,.667,4.0,13.0,7.4,14.2,0.0,0.0,7.4,24.5,127,125,12.3,1.9,Ben McLemore
2021-04-17,28-065,LAL,HOME,UTA,W (+12),0,10:29,.500,.500,0.0,21.5,11.4,0.0,0.0,24.1,25.0,17.3,73,96,1.5,-3.5,Ben McLemore
2021-04-19,28-067,LAL,HOME,UTA,L (-14),0,16:49,.591,.000,0.0,9.8,3.9,0.0,0.0,0.0,0.0,14.5,129,124,4.5,-4.7,Ben McLemore
2021-04-22,28-070,LAL,AWAY,DAL,L (-5),0,9:54,.500,.500,0.0,11.5,5.8,0.0,0.0,0.0,25.0,17.1,74,121,-0.6,-13.7,Ben McLemore
2021-04-24,28-072,LAL,AWAY,DAL,L (-15),1,29:17,.804,.833,3.5,4.1,3.8,0.0,0.0,3.4,0.0,19.7,139,121,13.7,8.0,Ben McLemore
2021-04-26,28-074,LAL,AWAY,ORL,W (+11),0,12:52,.595,.600,0.0,9.6,5.2,9.4,0.0,0.0,0.0,21.1,133,119,4.1,-1.4,Ben McLemore
2021-04-28,28-076,LAL,AWAY,WAS,L (-9),0,22:47,.462,.438,0.0,16.6,6.9,6.7,2.1,0.0,10.4,35.3,84,118,5.8,-7.2,Ben McLemore
2021-04-30,28-078,LAL,HOME,SAC,L (-4),0,14:34,.857,.857,0.0,15.3,8.2,0.0,0.0,0.0,30.0,29.1,99,118,6.3,3.9,Ben McLemore
2021-05-02,28-080,LAL,HOME,TOR,L (-7),0,9:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0,126,-1.8,-18.7,Ben McLemore
2021-05-03,28-081,LAL,HOME,DEN,W (+4),0,16:59,.214,.214,0.0,6.7,3.4,0.0,0.0,0.0,0.0,19.2,46,102,-1.2,-12.3,Ben McLemore
2021-05-06,28-084,LAL,AWAY,LAC,L (-24),0,24:36,.500,.500,0.0,18.3,7.1,14.4,2.0,8.5,10.0,17.8,95,116,7.2,3.3,Ben McLemore
2021-05-07,28-085,LAL,AWAY,POR,L (-5),0,23:12,.333,.333,0.0,18.4,8.9,0.0,0.0,4.1,0.0,16.5,71,107,2.0,-4.4,Ben McLemore
2021-05-09,28-087,LAL,HOME,PHO,W (+13),0,22:09,.750,.750,0.0,7.2,3.0,0.0,0.0,0.0,11.1,17.6,126,124,6.9,1.0,Ben McLemore
2021-05-11,28-089,LAL,HOME,NYK,W (+2),0,20:43,.571,.571,0.0,11.6,5.4,0.0,0.0,0.0,12.5,17.7,92,106,3.1,-5.0,Ben McLemore
2021-05-12,28-090,LAL,HOME,HOU,W (+2),0,25:34,.583,.583,0.0,4.6,2.3,8.1,0.0,0.0,0.0,10.1,127,126,4.9,-5.1,Ben McLemore
2021-05-15,28-093,LAL,AWAY,IND,W (+7),0,12:30,.375,.375,0.0,0.0,0.0,10.3,0.0,0.0,0.0,13.4,96,120,0.9,-6.9,Ben McLemore
2021-05-16,28-094,LAL,AWAY,NOP,W (+12),0,1:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-10.1,Ben McLemore
2017-11-11,24-273,MEM,AWAY,HOU,L (-15),0,18:21,.400,.400,0.0,11.1,6.0,8.0,2.7,6.9,16.7,14.8,71,109,2.1,-5.1,Ben McLemore
2017-11-13,24-275,MEM,AWAY,MIL,L (-7),0,11:49,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.3,0,130,-4.2,-24.2,Ben McLemore
2017-11-15,24-277,MEM,HOME,IND,L (-3),0,18:23,.500,.500,12.4,7.1,9.9,0.0,0.0,0.0,9.1,26.2,98,125,4.5,-11.8,Ben McLemore
2017-11-18,24-280,MEM,HOME,HOU,L (-22),0,20:15,.250,.250,4.6,16.9,10.2,0.0,0.0,6.8,9.1,24.5,56,117,-1.5,-14.8,Ben McLemore
2017-11-20,24-282,MEM,HOME,POR,L (-8),0,16:00,.424,.389,0.0,6.7,3.2,0.0,0.0,4.4,0.0,27.2,80,111,2.7,-6.1,Ben McLemore
2017-11-22,24-284,MEM,HOME,DAL,L (-1),0,12:35,.600,.600,9.1,15.3,12.4,0.0,0.0,0.0,0.0,18.3,119,100,3.8,-3.5,Ben McLemore
2017-11-24,24-286,MEM,AWAY,DEN,L (-12),0,22:23,.765,.700,0.0,12.3,5.9,14.5,2.3,0.0,25.4,17.2,111,112,7.3,0.4,Ben McLemore
2017-11-26,24-288,MEM,HOME,BRK,L (-10),0,25:31,.405,.333,4.5,5.2,4.8,21.4,2.2,0.0,9.2,20.1,95,117,5.2,-3.5,Ben McLemore
2017-11-29,24-291,MEM,AWAY,SAS,L (-9),1,27:28,.460,.400,4.6,11.3,7.6,5.9,2.0,0.0,8.4,20.5,100,119,5.0,-4.6,Ben McLemore
2017-12-01,24-293,MEM,HOME,SAS,L (-16),1,19:50,.788,.750,0.0,13.1,6.0,0.0,5.5,5.6,18.4,26.9,113,98,10.5,12.8,Ben McLemore
2017-12-02,24-294,MEM,AWAY,CLE,L (-5),1,25:38,.625,.625,0.0,12.1,5.6,23.9,0.0,0.0,20.0,9.2,126,129,4.5,-3.8,Ben McLemore
2017-12-04,24-296,MEM,HOME,MIN,W (+3),1,18:07,.333,.333,0.0,31.5,17.7,8.5,3.0,0.0,40.0,13.4,48,100,1.1,-7.2,Ben McLemore
2017-12-06,24-298,MEM,AWAY,NYK,L (-11),1,8:01,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,19.0,61,124,-0.8,-18.3,Ben McLemore
2017-12-08,24-300,MEM,HOME,TOR,L (-9),0,17:00,.610,.583,0.0,16.6,8.0,8.7,3.1,0.0,10.9,24.1,116,125,6.7,0.5,Ben McLemore
2017-12-09,24-301,MEM,HOME,OKC,L (-1),0,28:15,.850,.850,0.0,14.7,8.0,0.0,0.0,3.2,9.1,19.0,143,111,12.1,9.0,Ben McLemore
2017-12-11,24-303,MEM,HOME,MIA,L (-25),0,14:51,.200,.200,0.0,23.9,9.8,13.1,0.0,0.0,0.0,16.5,52,126,-0.2,-11.9,Ben McLemore
2017-12-13,24-305,MEM,AWAY,WAS,L (-6),0,23:17,.389,.389,0.0,14.4,6.8,8.3,2.2,0.0,10.0,19.8,75,98,3.1,-3.9,Ben McLemore
2017-12-15,24-307,MEM,HOME,ATL,W (+2),0,11:46,.466,.500,0.0,20.4,10.5,17.2,4.4,0.0,0.0,24.7,102,98,3.7,-2.9,Ben McLemore
2017-12-16,24-308,MEM,HOME,BOS,L (-9),0,5:15,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.4,102,126,-0.2,-18.4,Ben McLemore
2017-12-20,24-312,MEM,AWAY,GSW,L (-13),0,22:57,.455,.455,0.0,5.2,2.5,10.7,2.4,0.0,0.0,21.2,104,117,4.7,-2.2,Ben McLemore
2017-12-21,24-313,MEM,AWAY,PHO,L (-2),0,6:31,.174,.000,15.7,0.0,7.8,0.0,0.0,0.0,0.0,20.0,63,120,-0.5,-18.3,Ben McLemore
2017-12-31,24-323,MEM,AWAY,SAC,W (+18),0,12:00,.820,.750,11.1,8.0,9.3,12.1,4.1,6.5,0.0,19.0,174,92,8.2,14.7,Ben McLemore
2018-01-05,24-328,MEM,HOME,WAS,L (-2),0,9:30,.400,.400,21.5,0.0,10.8,20.3,10.3,0.0,16.7,26.7,88,91,2.8,-0.2,Ben McLemore
2018-01-12,24-335,MEM,AWAY,DEN,L (-9),0,4:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,21.2,0,114,-2.5,-36.0,Ben McLemore
2018-01-19,24-342,MEM,HOME,SAC,W (+18),0,26:55,.671,.577,7.6,0.0,3.8,12.6,1.9,0.0,0.0,25.1,152,100,17.3,9.4,Ben McLemore
2018-01-20,24-343,MEM,AWAY,NOP,L (-7),1,22:25,.556,.556,0.0,0.0,0.0,8.1,0.0,0.0,10.0,20.8,101,122,3.0,-9.2,Ben McLemore
2018-01-22,24-345,MEM,HOME,PHI,W (+4),0,5:16,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,17.3,0,125,-2.4,-29.8,Ben McLemore
2018-01-24,24-347,MEM,HOME,SAS,L (-23),0,18:08,.436,.333,6.2,12.3,9.2,8.6,0.0,0.0,0.0,17.2,104,120,3.4,-5.5,Ben McLemore
2018-01-31,24-354,MEM,AWAY,IND,L (-4),0,16:29,.400,.400,0.0,25.0,11.8,0.0,3.3,0.0,37.5,21.9,50,115,-0.2,-15.5,Ben McLemore
2018-02-01,24-355,MEM,AWAY,DET,L (-2),0,10:12,.000,.000,0.0,10.9,5.2,0.0,0.0,0.0,0.0,16.9,0,113,-2.5,-21.3,Ben McLemore
2018-02-04,24-358,MEM,AWAY,TOR,L (-15),0,3:37,,,0.0,0.0,0.0,45.8,28.3,0.0,100.0,24.1,20,56,0.7,11.0,Ben McLemore
2018-02-06,24-360,MEM,AWAY,ATL,L (-26),0,22:10,.444,.357,0.0,0.0,0.0,14.6,4.5,0.0,20.2,19.5,82,111,3.5,-3.6,Ben McLemore
2018-02-11,25-000,MEM,AWAY,OKC,L (-18),0,28:06,.463,.409,4.2,7.8,6.0,0.0,0.0,4.3,0.0,18.5,107,122,5.7,-1.7,Ben McLemore
2018-02-14,25-003,MEM,HOME,OKC,L (-7),0,12:10,,,0.0,0.0,0.0,9.0,0.0,0.0,100.0,3.8,51,133,-0.7,-11.1,Ben McLemore
2018-02-23,25-012,MEM,HOME,CLE,L (-23),0,24:12,.417,.417,0.0,5.1,2.4,6.8,1.9,3.4,25.0,14.1,62,107,1.9,-5.1,Ben McLemore
2018-02-24,25-013,MEM,AWAY,MIA,L (-26),0,15:50,.750,.750,0.0,20.2,10.1,0.0,0.0,0.0,0.0,11.4,146,123,3.7,-1.2,Ben McLemore
2018-02-26,25-015,MEM,AWAY,BOS,L (-11),0,13:26,.500,.500,8.9,16.2,12.8,0.0,0.0,0.0,33.3,10.5,77,117,0.1,-13.3,Ben McLemore
2018-02-28,25-017,MEM,HOME,PHO,L (-8),1,8:45,.833,.833,0.0,12.2,5.8,0.0,0.0,0.0,40.0,23.0,72,109,0.8,-11.1,Ben McLemore
2018-03-02,25-019,MEM,HOME,DEN,L (-6),1,30:01,.500,.500,3.3,11.0,6.2,10.0,6.5,3.1,0.0,16.3,120,102,11.4,4.7,Ben McLemore
2018-03-03,25-020,MEM,AWAY,ORL,L (-7),1,38:08,.635,.643,7.3,13.2,9.8,18.0,1.3,0.0,0.0,17.5,138,115,18.9,5.5,Ben McLemore
2018-03-07,25-024,MEM,AWAY,CHI,L (-9),1,37:44,.644,.591,9.3,15.4,12.0,7.6,3.9,0.0,31.3,22.8,96,118,11.0,-5.3,Ben McLemore
2018-03-09,25-026,MEM,HOME,UTA,L (-17),1,27:37,.589,.545,3.5,14.1,8.0,0.0,0.0,0.0,7.8,21.5,110,108,8.1,1.1,Ben McLemore
2018-03-10,25-027,MEM,AWAY,DAL,L (-34),1,35:18,.727,.750,0.0,19.9,8.8,16.6,1.5,8.5,22.5,11.4,110,116,10.8,1.9,Ben McLemore
2018-03-12,25-029,MEM,HOME,MIL,L (-18),0,22:25,.810,.833,4.7,13.4,8.2,14.7,0.0,3.8,9.2,21.9,141,129,14.1,9.9,Ben McLemore
2018-03-15,25-032,MEM,HOME,CHI,L (-1),0,7:49,.000,.000,0.0,14.0,6.9,0.0,0.0,0.0,0.0,5.5,0,117,-2.4,-25.7,Ben McLemore
2018-03-19,25-036,MEM,AWAY,BRK,L (-3),0,20:25,.833,.833,0.0,23.5,11.3,0.0,2.3,0.0,57.1,14.6,59,115,-0.1,-12.2,Ben McLemore
2018-03-21,25-038,MEM,AWAY,PHI,L (-14),0,12:46,.250,.250,23.0,10.4,17.7,0.0,3.7,0.0,9.1,34.2,66,113,0.4,-14.4,Ben McLemore
2018-03-22,25-039,MEM,AWAY,CHO,L (-61),0,21:08,.339,.222,4.5,17.0,10.0,8.9,0.0,0.0,16.2,26.3,67,147,0.2,-17.3,Ben McLemore
2018-03-26,25-043,MEM,AWAY,MIN,W (+8),0,7:41,.750,.750,0.0,0.0,0.0,0.0,6.8,0.0,0.0,24.8,133,95,4.6,15.4,Ben McLemore
2018-03-30,25-047,MEM,AWAY,UTA,L (-10),0,23:16,.400,.400,0.0,25.0,11.6,6.7,2.2,4.8,0.0,20.5,85,112,5.0,-6.4,Ben McLemore
2018-04-01,25-049,MEM,AWAY,POR,L (-15),0,29:05,.505,.458,7.5,12.1,9.7,0.0,1.7,0.0,7.2,20.8,102,117,7.7,-5.2,Ben McLemore
2018-04-04,25-052,MEM,AWAY,NOP,L (-28),1,26:37,.432,.357,3.8,14.6,8.5,6.1,1.8,0.0,19.8,30.2,77,123,3.1,-9.4,Ben McLemore
2018-04-06,25-054,MEM,HOME,SAC,L (-1),1,26:54,.202,.143,0.0,5.0,2.2,0.0,0.0,2.9,11.8,14.1,42,108,-2.7,-16.3,Ben McLemore
2018-04-08,25-056,MEM,HOME,DET,W (+13),1,22:23,1.009,1.083,6.7,8.8,7.9,11.5,4.5,0.0,0.0,13.1,191,120,14.3,11.1,Ben McLemore
2018-04-09,25-057,MEM,AWAY,MIN,L (-19),1,41:35,.567,.533,2.6,16.1,9.3,4.5,0.0,0.0,0.0,16.5,120,122,13.9,-2.2,Ben McLemore
2018-04-11,25-059,MEM,AWAY,OKC,L (-14),1,31:43,.717,.625,3.3,11.4,7.0,12.0,0.0,0.0,9.3,14.2,143,137,11.5,-1.5,Ben McLemore
2015-10-28,22-259,SAC,HOME,LAC,L (-7),1,20:04,.500,.500,0.0,0.0,0.0,0.0,2.3,0.0,0.0,10.1,104,109,1.7,-4.8,Ben McLemore
2015-10-30,22-261,SAC,HOME,LAL,W (+18),1,24:59,.394,.313,4.3,8.0,6.2,4.0,0.0,0.0,10.1,14.8,94,110,1.6,-10.4,Ben McLemore
2015-10-31,22-262,SAC,AWAY,LAC,L (-5),1,10:25,.436,.333,0.0,12.8,5.1,0.0,0.0,0.0,0.0,12.7,105,115,1.2,-6.0,Ben McLemore
2015-11-03,22-265,SAC,HOME,MEM,L (-14),1,20:27,.200,.200,0.0,12.0,5.5,17.6,0.0,0.0,28.6,15.7,42,113,-2.3,-15.3,Ben McLemore
2015-11-04,22-266,SAC,AWAY,PHO,L (-21),0,14:29,.750,.750,0.0,18.9,9.0,12.4,0.0,0.0,33.3,28.1,88,123,3.1,-9.2,Ben McLemore
2015-11-06,22-268,SAC,HOME,HOU,L (-6),0,22:38,.517,.438,0.0,19.7,9.2,25.2,6.3,0.0,22.0,24.0,94,105,9.0,1.4,Ben McLemore
2015-11-07,22-269,SAC,HOME,GSW,L (-9),0,16:24,.225,.250,6.7,0.0,3.2,0.0,2.9,0.0,47.4,21.5,29,107,-3.9,-18.9,Ben McLemore
2015-11-09,22-271,SAC,HOME,SAS,L (-18),0,12:55,.509,.417,7.6,0.0,4.2,0.0,0.0,0.0,0.0,23.0,111,116,4.3,0.6,Ben McLemore
2015-11-11,22-273,SAC,HOME,DET,W (+9),0,2:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,-0.4,-9.9,Ben McLemore
2015-11-13,22-275,SAC,HOME,BRK,W (+2),0,24:57,.845,.813,3.8,0.0,2.0,19.0,1.9,0.0,10.1,15.9,157,112,13.4,8.6,Ben McLemore
2015-11-15,22-277,SAC,HOME,TOR,W (+6),1,25:22,.667,.667,5.0,14.2,9.7,5.7,2.0,0.0,0.0,10.8,143,106,7.9,4.4,Ben McLemore
2015-11-18,22-280,SAC,AWAY,ATL,L (-6),1,17:55,.688,.688,5.8,0.0,2.8,0.0,2.7,0.0,0.0,18.8,136,108,8.7,11.2,Ben McLemore
2015-11-19,22-281,SAC,AWAY,MIA,L (-7),1,32:11,.683,.708,0.0,3.3,1.8,13.7,0.0,0.0,24.3,22.1,102,125,9.0,-0.2,Ben McLemore
2015-11-21,22-283,SAC,AWAY,ORL,W (+6),1,25:10,.311,.250,4.2,7.3,5.9,15.1,0.0,0.0,23.7,29.6,57,104,-1.7,-18.2,Ben McLemore
2015-11-23,22-285,SAC,AWAY,CHO,L (-5),1,19:23,.727,.667,0.0,5.9,2.9,6.7,2.3,4.0,22.5,18.5,109,105,6.1,-0.8,Ben McLemore
2015-11-25,22-287,SAC,AWAY,MIL,W (+11),1,27:14,.592,.400,0.0,15.7,8.9,4.4,5.5,0.0,30.7,17.0,88,116,5.6,-7.2,Ben McLemore
2015-11-27,22-289,SAC,HOME,MIN,L (-10),1,26:05,.333,.333,0.0,10.2,4.5,0.0,4.1,0.0,18.2,18.8,56,107,1.5,-8.3,Ben McLemore
2015-11-28,22-290,SAC,AWAY,GSW,L (-19),1,27:25,.601,.571,0.0,12.5,5.5,25.9,5.5,3.5,19.4,15.0,116,118,12.0,9.9,Ben McLemore
2015-11-30,22-292,SAC,HOME,DAL,W (+14),1,17:33,.333,.333,0.0,13.0,6.7,0.0,0.0,0.0,0.0,15.0,70,103,1.2,-7.8,Ben McLemore
2015-12-03,22-295,SAC,HOME,BOS,L (-17),1,24:45,.637,.500,4.5,13.5,9.0,8.4,0.0,0.0,0.0,14.7,140,117,8.3,-0.8,Ben McLemore
2015-12-05,22-297,SAC,AWAY,HOU,L (-7),1,41:33,.679,.679,5.4,17.2,11.6,6.3,3.5,2.6,6.7,14.8,131,117,18.8,3.4,Ben McLemore
2015-12-06,22-298,SAC,AWAY,OKC,L (-3),1,19:48,.500,.500,0.0,5.2,2.4,0.0,0.0,0.0,33.3,6.3,61,108,-0.5,-9.0,Ben McLemore
2015-12-08,22-300,SAC,HOME,UTA,W (+8),1,26:16,.833,.833,10.7,0.0,4.4,10.2,4.0,0.0,14.3,12.5,148,118,10.4,7.6,Ben McLemore
2015-12-10,22-302,SAC,HOME,NYK,W (+2),1,23:32,.595,.500,0.0,8.7,4.2,0.0,2.1,0.0,0.0,10.7,123,100,5.9,1.5,Ben McLemore
2015-12-15,22-307,SAC,HOME,HOU,W (+10),1,23:42,.752,.750,0.0,0.0,0.0,12.7,3.9,0.0,36.1,14.6,98,94,5.2,-0.1,Ben McLemore
2015-12-18,22-310,SAC,AWAY,MIN,L (-4),1,20:35,.551,.600,0.0,0.0,0.0,7.5,5.2,0.0,15.5,14.9,92,109,3.8,-2.4,Ben McLemore
2015-12-20,22-312,SAC,AWAY,TOR,W (+10),1,19:06,.806,.857,6.1,10.1,8.3,0.0,0.0,3.9,11.8,20.9,124,104,8.5,5.1,Ben McLemore
2015-12-21,22-313,SAC,AWAY,WAS,L (-14),1,24:29,.654,.583,8.3,21.2,14.0,0.0,2.0,0.0,12.7,13.4,123,116,8.6,1.3,Ben McLemore
2015-12-23,22-315,SAC,AWAY,IND,W (+2),1,12:48,.250,.250,0.0,15.3,8.6,0.0,0.0,0.0,0.0,13.4,52,107,-0.2,-11.1,Ben McLemore
2015-12-27,22-319,SAC,HOME,POR,L (-4),1,19:11,1.330,1.500,0.0,10.0,5.3,0.0,0.0,0.0,51.5,8.7,96,104,2.9,-2.7,Ben McLemore
2015-12-28,22-320,SAC,AWAY,GSW,L (-19),1,21:02,.255,.200,3.9,9.5,6.4,0.0,0.0,0.0,14.5,12.9,55,123,-1.4,-15.1,Ben McLemore
2015-12-30,22-322,SAC,HOME,PHI,L (-5),1,18:42,.922,1.000,0.0,4.7,2.6,9.1,0.0,0.0,29.1,15.5,112,112,5.2,1.5,Ben McLemore
2016-01-02,22-325,SAC,HOME,PHO,W (+23),1,22:07,.315,.000,0.0,5.4,3.1,12.3,0.0,0.0,45.7,16.4,58,119,-1.5,-14.2,Ben McLemore
2016-01-04,22-327,SAC,AWAY,OKC,W (+12),1,7:19,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,16.2,85,112,1.0,-3.5,Ben McLemore
2016-01-05,22-328,SAC,AWAY,DAL,L (-1),1,18:58,.400,.400,0.0,5.8,2.9,22.4,2.7,0.0,16.7,14.8,87,108,2.9,-4.2,Ben McLemore
2016-01-07,22-330,SAC,HOME,LAL,W (+3),1,24:51,.490,.500,10.4,11.7,11.0,5.8,1.9,0.0,15.5,33.4,89,118,7.8,-10.0,Ben McLemore
2016-01-09,22-332,SAC,HOME,GSW,L (-12),1,27:16,.564,.500,0.0,9.8,4.3,17.8,1.7,0.0,27.3,11.2,98,126,4.8,-3.1,Ben McLemore
2016-01-13,22-336,SAC,HOME,NOP,L (-12),1,6:42,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.2,79,123,0.7,-7.5,Ben McLemore
2016-01-14,22-337,SAC,AWAY,UTA,W (+2),1,17:34,.694,.500,0.0,0.0,0.0,0.0,5.7,0.0,25.8,9.9,107,103,2.4,-2.0,Ben McLemore
2016-01-16,22-339,SAC,AWAY,LAC,W (+7),1,27:35,.768,.750,4.2,3.1,3.6,6.4,1.8,0.0,17.0,19.0,122,110,10.5,1.3,Ben McLemore
2016-01-20,22-343,SAC,AWAY,LAL,W (+19),1,18:26,.500,.500,0.0,9.3,5.2,0.0,0.0,0.0,14.3,15.8,87,103,0.6,-13.1,Ben McLemore
2016-01-21,22-344,SAC,HOME,ATL,W (+3),1,33:54,.444,.429,2.7,6.2,4.3,21.9,2.8,2.8,16.0,21.9,87,89,8.8,2.6,Ben McLemore
2016-01-23,22-346,SAC,HOME,IND,W (+11),1,18:24,.278,.278,5.8,5.4,5.6,0.0,2.7,3.9,10.0,22.7,62,98,0.4,-8.5,Ben McLemore
2016-01-25,22-348,SAC,HOME,CHO,L (-1),1,16:23,.667,.667,0.0,5.6,3.5,17.3,0.0,5.4,40.0,13.9,85,118,2.3,-3.1,Ben McLemore
2016-01-26,22-349,SAC,AWAY,POR,L (-15),1,20:39,.340,.400,4.8,15.5,10.0,7.4,0.0,0.0,0.0,12.1,82,117,2.0,-9.3,Ben McLemore
2016-01-28,22-351,SAC,AWAY,NOP,L (-9),1,30:52,.693,.676,4.0,9.7,7.1,12.0,1.5,0.0,0.0,26.3,131,111,20.1,8.5,Ben McLemore
2016-01-30,22-353,SAC,AWAY,MEM,L (-4),1,26:21,.511,.444,0.0,5.2,2.2,0.0,1.7,0.0,15.7,18.2,98,118,4.0,-4.9,Ben McLemore
2016-02-01,22-355,SAC,HOME,MIL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-02-03,22-357,SAC,HOME,CHI,L (-5),0,17:40,.625,.625,0.0,23.6,11.6,22.3,2.7,0.0,20.0,12.1,113,104,5.9,2.6,Ben McLemore
2016-02-05,22-359,SAC,AWAY,BRK,L (-9),0,11:31,.403,.000,0.0,0.0,0.0,18.5,4.1,0.0,0.0,23.6,101,127,3.4,-9.9,Ben McLemore
2016-02-07,22-361,SAC,AWAY,BOS,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-02-19,23-008,SAC,HOME,DEN,W (+6),1,23:53,.143,.143,0.0,8.6,4.5,5.2,0.0,0.0,12.5,13.6,35,109,-3.8,-15.8,Ben McLemore
2016-02-23,23-012,SAC,AWAY,DEN,W (+4),1,12:53,.875,.875,0.0,6.7,4.0,23.4,0.0,0.0,42.9,23.4,92,114,3.7,-3.1,Ben McLemore
2016-02-24,23-013,SAC,HOME,SAS,L (-16),1,16:37,.278,.278,10.7,14.4,12.3,0.0,0.0,4.4,18.2,27.3,54,108,0.2,-9.9,Ben McLemore
2016-02-26,23-015,SAC,HOME,LAC,L (-10),1,19:31,.625,.625,0.0,0.0,0.0,16.9,0.0,0.0,20.0,11.2,114,131,2.2,-4.7,Ben McLemore
2016-02-29,23-018,SAC,HOME,OKC,L (-15),1,18:39,.543,.500,4.4,7.6,5.5,14.7,0.0,0.0,0.0,26.4,131,135,9.2,2.0,Ben McLemore
2016-03-02,23-020,SAC,AWAY,MEM,L (-6),1,18:36,.508,.500,0.0,0.0,0.0,0.0,5.4,4.2,20.2,22.2,83,104,3.4,-1.4,Ben McLemore
2016-03-03,23-021,SAC,AWAY,DAL,W (+3),1,23:16,.455,.455,9.6,8.8,9.2,0.0,0.0,0.0,0.0,21.9,102,112,5.1,-5.7,Ben McLemore
2016-03-05,23-023,SAC,AWAY,SAS,L (-10),1,14:38,.276,.200,0.0,17.7,8.3,0.0,0.0,0.0,15.5,19.3,49,112,-0.9,-14.3,Ben McLemore
2016-03-07,23-025,SAC,AWAY,NOP,L (-3),1,13:11,.532,.000,0.0,0.0,0.0,8.9,3.3,0.0,34.7,9.0,87,105,0.8,-5.4,Ben McLemore
2016-03-09,23-027,SAC,HOME,CLE,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-11,23-029,SAC,HOME,ORL,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-13,23-031,SAC,HOME,UTA,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-18,23-036,SAC,AWAY,DET,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-20,23-038,SAC,AWAY,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-21,23-039,SAC,AWAY,CHI,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-23,23-041,SAC,AWAY,MIN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ben McLemore
2016-03-27,23-045,SAC,HOME,DAL,W (+22),0,19:34,.678,.667,0.0,5.2,3.0,6.3,0.0,0.0,8.8,26.1,120,121,8.1,-4.8,Ben McLemore
2016-03-28,23-046,SAC,AWAY,POR,L (-12),0,26:26,.171,.000,3.8,14.7,8.5,4.9,1.8,0.0,25.5,19.2,38,108,-3.2,-17.2,Ben McLemore
2016-03-30,23-048,SAC,HOME,WAS,W (+9),0,14:10,.300,.300,0.0,7.7,4.1,0.0,3.2,0.0,16.7,18.3,50,107,-0.6,-13.0,Ben McLemore
2016-04-01,23-050,SAC,HOME,MIA,L (-6),0,21:12,.500,.500,0.0,14.2,5.7,0.0,4.7,0.0,16.7,12.0,87,112,3.5,-2.4,Ben McLemore
2016-04-02,23-051,SAC,AWAY,DEN,W (+9),1,30:52,.583,.583,3.4,9.0,6.3,4.9,1.6,0.0,0.0,17.2,121,112,9.3,-2.4,Ben McLemore
2016-04-05,23-054,SAC,HOME,POR,L (-8),0,26:35,.583,.583,0.0,7.2,4.4,5.1,1.8,0.0,45.5,18.7,61,119,0.9,-9.1,Ben McLemore
2016-04-07,23-056,SAC,HOME,MIN,L (-8),0,19:23,.405,.389,5.3,17.3,11.0,17.3,0.0,0.0,23.3,28.2,77,118,2.1,-11.0,Ben McLemore
2016-04-09,23-058,SAC,HOME,OKC,W (+2),0,16:51,.515,.500,0.0,7.7,3.4,13.5,0.0,0.0,0.0,9.7,135,125,3.2,-2.4,Ben McLemore
2016-04-11,23-060,SAC,AWAY,PHO,W (+4),1,36:04,.429,.433,3.5,15.1,10.2,4.0,0.0,1.7,5.8,20.3,83,100,6.8,-8.4,Ben McLemore
2016-04-13,23-062,SAC,AWAY,HOU,L (-35),1,39:52,.600,.600,4.3,7.5,5.8,18.1,2.4,0.0,13.0,23.3,107,117,16.6,3.2,Ben McLemore
2016-10-26,23-258,SAC,AWAY,PHO,W (+19),0,16:44,.403,.429,0.0,0.0,0.0,16.2,0.0,0.0,11.8,21.9,82,105,2.3,-7.6,Ben McLemore
2016-10-27,23-259,SAC,HOME,SAS,L (-8),0,10:23,.868,.750,0.0,21.5,11.6,32.7,0.0,0.0,25.8,35.3,124,114,6.9,6.8,Ben McLemore
2016-10-29,23-261,SAC,HOME,MIN,W (+3),0,17:48,.623,.600,0.0,0.0,0.0,0.0,0.0,0.0,8.7,28.3,111,124,6.6,-1.0,Ben McLemore
2016-10-31,23-263,SAC,AWAY,ATL,L (-11),0,25:40,.505,.500,5.8,3.8,4.6,7.0,0.0,3.8,0.0,21.7,106,121,7.1,-3.7,Ben McLemore
2016-11-01,23-264,SAC,AWAY,MIA,L (-12),0,18:11,.214,.214,0.0,5.8,3.0,9.4,2.8,0.0,0.0,17.6,53,102,0.5,-4.7,Ben McLemore
2016-11-03,23-266,SAC,AWAY,ORL,L (-8),0,27:46,.786,.786,4.1,12.6,8.3,5.9,1.9,0.0,22.2,15.3,121,113,7.4,-0.8,Ben McLemore
2016-11-05,23-268,SAC,AWAY,MIL,L (-26),0,22:43,.282,.250,0.0,5.3,2.4,29.4,2.4,0.0,10.1,19.6,73,133,2.5,-9.5,Ben McLemore
2016-11-08,23-271,SAC,HOME,NOP,W (+8),0,15:30,.833,.833,8.1,22.7,15.7,0.0,0.0,0.0,25.0,12.4,117,105,4.3,-0.6,Ben McLemore
2016-11-11,23-274,SAC,AWAY,POR,L (-2),0,17:50,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2,89,127,0.2,-9.2,Ben McLemore
2016-11-16,23-279,SAC,HOME,SAS,L (-5),0,26:19,.700,.700,0.0,12.2,6.6,0.0,0.0,3.1,16.7,20.7,107,117,8.6,0.7,Ben McLemore
2016-11-18,23-281,SAC,HOME,LAC,L (-6),0,2:55,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,250,128,2.0,10.1,Ben McLemore
2016-11-20,23-283,SAC,HOME,TOR,W (+3),0,3:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,44.2,0,117,-2.4,-49.4,Ben McLemore
2016-11-23,23-286,SAC,HOME,OKC,W (+15),0,16:54,.450,.450,0.0,14.2,6.8,0.0,0.0,0.0,0.0,25.3,93,108,3.0,-8.3,Ben McLemore
2016-11-25,23-288,SAC,HOME,HOU,L (-13),0,4:02,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.5,0,129,-1.0,-19.6,Ben McLemore
2016-11-27,23-290,SAC,AWAY,BRK,W (+17),0,6:41,.500,.500,0.0,16.0,8.3,0.0,7.3,0.0,0.0,26.4,99,96,3.3,-1.2,Ben McLemore
2016-12-07,23-300,SAC,AWAY,DAL,W (+31),1,21:07,.379,.318,0.0,5.3,2.8,0.0,0.0,0.0,7.8,27.3,72,100,1.4,-15.5,Ben McLemore
2016-12-09,23-302,SAC,HOME,NYK,L (-3),1,21:46,.714,.714,4.6,14.7,9.5,16.8,2.3,0.0,0.0,14.6,141,106,10.3,7.8,Ben McLemore
2016-12-10,23-303,SAC,AWAY,UTA,L (-20),1,26:26,.074,.000,3.4,5.2,4.1,5.3,2.0,0.0,0.0,11.6,33,119,-1.4,-13.3,Ben McLemore
2016-12-12,23-305,SAC,HOME,LAL,W (+24),1,4:25,,,0.0,0.0,0.0,0.0,0.0,17.8,100.0,9.5,0,103,-0.3,-5.1,Ben McLemore
2016-12-16,23-309,SAC,AWAY,MEM,W (+4),1,16:17,.538,.500,0.0,0.0,0.0,0.0,6.5,0.0,11.8,23.2,96,98,4.9,4.1,Ben McLemore
2016-12-18,23-311,SAC,AWAY,DAL,L (-20),1,26:41,.500,.500,0.0,12.8,6.3,13.6,2.0,0.0,28.6,12.8,77,110,1.6,-7.0,Ben McLemore
2016-12-20,23-313,SAC,HOME,POR,W (+5),1,21:24,.752,.625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.8,154,134,4.8,-3.2,Ben McLemore
2016-12-21,23-314,SAC,AWAY,UTA,W (+1),1,17:05,.500,.500,6.4,7.0,6.7,0.0,6.5,0.0,25.0,23.8,79,99,3.6,-2.8,Ben McLemore
2016-12-23,23-316,SAC,AWAY,MIN,W (+4),1,15:43,.658,.625,0.0,22.9,12.1,0.0,0.0,0.0,0.0,16.7,130,120,4.7,-4.2,Ben McLemore
2016-12-26,23-319,SAC,HOME,PHI,W (+2),1,16:52,.286,.286,0.0,15.4,7.1,25.6,0.0,0.0,12.5,19.8,73,107,1.2,-9.2,Ben McLemore
2016-12-28,23-321,SAC,AWAY,POR,L (-13),1,19:05,.265,.222,0.0,0.0,0.0,0.0,5.4,0.0,9.6,26.2,48,105,0.1,-13.1,Ben McLemore
2016-12-31,23-324,SAC,HOME,MEM,L (-14),1,15:27,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,20.0,16.1,78,143,0.6,-14.9,Ben McLemore
2017-01-03,23-327,SAC,AWAY,DEN,W (+7),1,14:55,.750,.750,0.0,20.1,9.9,0.0,0.0,0.0,0.0,12.4,139,122,3.8,-2.7,Ben McLemore
2017-01-04,23-328,SAC,HOME,MIA,L (-5),1,5:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.3,0,123,-2.1,-29.5,Ben McLemore
2017-01-10,23-334,SAC,HOME,DET,W (+6),0,2:28,,,0.0,0.0,0.0,60.8,0.0,0.0,,0.0,241,114,0.7,10.7,Ben McLemore
2017-01-13,23-337,SAC,HOME,CLE,L (-12),0,0:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.3,0,132,-0.7,-64.7,Ben McLemore
2017-01-18,23-342,SAC,HOME,IND,L (-6),0,4:27,,,31.7,0.0,15.9,0.0,0.0,0.0,100.0,20.6,27,125,-1.3,-25.5,Ben McLemore
2017-01-20,23-344,SAC,AWAY,MEM,L (-16),0,12:00,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,14.3,28.0,54,126,-0.8,-18.5,Ben McLemore
2017-01-31,23-355,SAC,AWAY,HOU,L (-22),0,12:00,.333,.333,0.0,8.7,3.8,61.5,4.1,0.0,0.0,11.1,106,107,4.0,4.9,Ben McLemore
2017-02-03,23-358,SAC,HOME,PHO,L (-2),1,35:04,.654,.625,0.0,0.0,0.0,13.8,0.0,0.0,0.0,17.5,135,116,12.1,1.7,Ben McLemore
2017-02-04,23-359,SAC,HOME,GSW,W (+3),1,29:19,.579,.417,4.4,0.0,2.1,4.6,5.2,0.0,0.0,13.9,132,100,10.2,4.7,Ben McLemore
2017-02-06,23-361,SAC,HOME,CHI,L (-5),1,15:46,.167,.167,0.0,7.8,4.1,8.0,0.0,0.0,25.0,24.1,36,127,-3.2,-25.3,Ben McLemore
2017-02-08,23-363,SAC,HOME,BOS,W (+16),0,29:40,.708,.708,0.0,7.5,4.1,5.3,0.0,0.0,7.7,20.1,121,104,10.9,1.4,Ben McLemore
2017-02-10,23-365,SAC,HOME,ATL,W (+1),1,42:16,.647,.647,8.1,20.0,13.4,11.8,4.7,0.0,10.5,20.1,120,106,20.1,5.9,Ben McLemore
2017-02-12,24-001,SAC,HOME,NOP,W (+6),1,27:50,.786,.786,9.1,0.0,4.2,6.1,1.7,3.4,22.2,14.3,119,103,8.3,2.3,Ben McLemore
2017-02-14,24-003,SAC,AWAY,LAL,W (+1),1,33:35,.658,.611,0.0,9.7,5.3,0.0,0.0,0.0,16.8,16.8,103,111,6.8,-5.0,Ben McLemore
2017-02-15,24-004,SAC,AWAY,GSW,L (-23),1,33:03,.450,.450,0.0,13.2,6.1,10.1,0.0,3.0,16.7,15.2,78,115,2.9,-5.5,Ben McLemore
2017-02-23,24-012,SAC,HOME,DEN,W (+16),1,22:49,.727,.667,0.0,9.0,4.7,5.3,0.0,0.0,12.7,15.0,128,107,5.7,-1.7,Ben McLemore
2017-02-25,24-014,SAC,HOME,CHO,L (-14),1,32:37,.583,.567,0.0,6.5,3.2,0.0,1.7,0.0,6.1,24.3,105,117,9.3,-0.2,Ben McLemore
2017-02-27,24-016,SAC,HOME,MIN,L (-14),1,24:34,.643,.600,4.5,11.5,8.3,7.4,0.0,0.0,21.6,25.4,98,111,7.5,-1.3,Ben McLemore
2017-03-01,24-018,SAC,HOME,BRK,L (-9),1,13:46,.381,.286,0.0,9.2,4.3,0.0,0.0,0.0,0.0,26.0,86,122,1.4,-12.7,Ben McLemore
2017-03-06,24-023,SAC,AWAY,DEN,L (-12),0,13:00,.500,.500,0.0,20.5,9.2,0.0,0.0,0.0,33.3,10.3,62,118,-0.2,-12.8,Ben McLemore
2017-03-10,24-027,SAC,HOME,WAS,L (-8),0,16:24,.511,.444,6.7,22.0,14.1,0.0,0.0,0.0,0.0,30.4,109,125,6.3,-4.2,Ben McLemore
2017-03-13,24-030,SAC,HOME,ORL,W (+5),0,22:56,.574,.550,0.0,21.8,12.3,5.9,2.0,0.0,19.7,29.9,89,110,6.4,-9.0,Ben McLemore
2017-03-22,24-039,SAC,HOME,MIL,L (-18),0,12:42,.000,.000,0.0,10.5,5.0,0.0,0.0,0.0,33.3,11.3,0,134,-2.1,-20.1,Ben McLemore
2017-03-24,24-041,SAC,AWAY,GSW,L (-14),0,22:05,.506,.500,0.0,4.9,2.7,14.9,2.2,0.0,8.4,24.0,96,120,7.3,-3.3,Ben McLemore
2017-03-26,24-043,SAC,AWAY,LAC,W (+1),0,20:04,.556,.400,0.0,10.4,5.3,14.4,0.0,0.0,12.2,19.3,109,110,5.1,-3.8,Ben McLemore
2017-03-27,24-044,SAC,HOME,MEM,W (+1),0,15:48,.190,.143,0.0,6.5,3.8,0.0,0.0,4.7,0.0,26.2,44,115,-2.1,-20.1,Ben McLemore
2017-03-29,24-046,SAC,HOME,UTA,L (-30),0,27:56,.799,.792,0.0,18.6,9.2,9.3,0.0,0.0,12.7,28.2,133,126,15.1,5.7,Ben McLemore
2017-03-31,24-048,SAC,AWAY,NOP,L (-28),0,25:00,.444,.406,3.9,28.0,15.8,32.7,0.0,0.0,15.1,32.5,90,116,8.0,-2.6,Ben McLemore
2017-04-01,24-049,SAC,AWAY,MIN,W (+6),1,17:37,.717,.750,14.3,6.3,10.1,0.0,0.0,0.0,45.0,22.1,82,121,0.7,-14.9,Ben McLemore
2017-04-04,24-052,SAC,HOME,DAL,W (+11),0,26:27,.793,.808,0.0,11.3,6.0,0.0,3.9,0.0,6.7,25.4,141,92,17.2,14.7,Ben McLemore
2017-04-07,24-055,SAC,AWAY,LAL,L (-4),0,26:24,.699,.667,0.0,11.9,6.7,11.2,0.0,0.0,31.8,16.5,95,110,4.1,-5.3,Ben McLemore
2017-04-09,24-057,SAC,HOME,HOU,L (-7),0,24:11,.537,.500,0.0,16.5,7.5,0.0,0.0,0.0,0.0,29.6,107,135,9.6,-7.0,Ben McLemore
2017-04-11,24-059,SAC,HOME,PHO,W (+25),0,27:06,.593,.429,0.0,27.2,17.2,4.7,1.7,0.0,8.4,18.4,118,91,11.0,-2.4,Ben McLemore
2017-04-12,24-060,SAC,AWAY,LAC,L (-20),0,31:00,.508,.500,4.0,22.7,13.5,5.0,1.8,0.0,0.0,23.5,106,125,9.7,-4.5,Ben McLemore
2021-10-23,28-254,POR,HOME,PHO,W (+29),0,6:25,.750,.750,0.0,0.0,0.0,20.8,0.0,0.0,0.0,27.1,158,112,4.7,13.5,Ben McLemore
2021-10-25,28-256,POR,AWAY,LAC,L (-30),0,10:53,.410,.250,0.0,0.0,0.0,0.0,0.0,0.0,17.0,21.1,72,111,0.6,-9.9,Ben McLemore
2021-11-06,28-268,POR,HOME,LAL,W (+15),0,5:26,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,30.3,67,100,-0.1,-14.3,Ben McLemore
2021-11-14,28-276,POR,AWAY,DEN,L (-29),0,6:44,.750,.750,16.6,0.0,8.4,0.0,0.0,0.0,20.0,36.5,105,149,3.3,1.9,Ben McLemore
2021-11-23,28-285,POR,HOME,DEN,W (+19),0,3:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-11.4,Ben McLemore
2021-11-29,28-291,POR,AWAY,UTA,L (-22),0,3:36,,,28.4,0.0,15.7,0.0,0.0,0.0,,0.0,222,143,0.7,-3.4,Ben McLemore
2021-11-30,28-292,POR,HOME,DET,W (+18),0,18:12,.751,.700,0.0,13.2,6.0,9.5,2.7,0.0,15.0,30.8,122,94,11.5,10.3,Ben McLemore
2021-12-02,28-294,POR,HOME,SAS,L (-31),0,27:26,.611,.611,0.0,9.0,3.9,23.9,1.8,0.0,0.0,14.7,126,117,9.6,3.3,Ben McLemore
2021-12-04,28-296,POR,HOME,BOS,L (-28),0,22:33,.417,.417,5.0,6.1,5.5,5.6,0.0,0.0,0.0,11.4,102,155,2.9,-10.3,Ben McLemore
2021-12-06,28-298,POR,HOME,LAC,L (-12),0,7:42,.000,.000,0.0,0.0,0.0,17.8,0.0,0.0,0.0,11.8,27,110,-1.1,-14.8,Ben McLemore
2021-12-08,28-300,POR,AWAY,GSW,L (-10),0,25:09,.676,.688,0.0,12.7,6.4,7.5,1.9,0.0,10.1,17.4,111,105,8.0,2.8,Ben McLemore
2021-12-12,28-304,POR,HOME,MIN,L (-5),0,15:27,1.250,1.250,7.1,7.2,7.1,28.9,3.1,0.0,14.3,19.4,182,116,14.4,25.8,Ben McLemore
2021-12-14,28-306,POR,HOME,PHO,L (-4),0,3:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.1,0,114,-2.1,-35.9,Ben McLemore
2021-12-15,28-307,POR,HOME,MEM,L (-10),0,9:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,9.0,0,124,-2.5,-21.6,Ben McLemore
2021-12-17,28-309,POR,HOME,CHO,W (+9),0,26:46,.875,.875,0.0,8.2,4.5,0.0,3.6,0.0,11.1,29.9,132,115,21.4,13.4,Ben McLemore
2021-12-19,28-311,POR,AWAY,MEM,W (+5),0,14:37,.000,.000,0.0,12.6,7.8,0.0,0.0,0.0,0.0,6.2,0,110,-1.2,-12.1,Ben McLemore
2021-12-21,28-313,POR,AWAY,NOP,L (-14),0,13:56,.429,.429,8.0,0.0,4.6,0.0,0.0,0.0,0.0,25.0,93,133,2.6,-8.9,Ben McLemore
2021-12-31,28-323,POR,AWAY,LAL,L (-33),0,29:52,.589,.545,5.1,8.5,6.4,0.0,0.0,0.0,0.0,31.1,132,145,17.0,5.1,Ben McLemore
2022-01-03,28-326,POR,HOME,ATL,W (+5),0,21:32,.556,.556,0.0,0.0,0.0,5.9,0.0,0.0,10.0,20.2,105,142,4.6,-11.5,Ben McLemore
2022-01-05,28-328,POR,HOME,MIA,L (-6),0,15:19,.750,.750,0.0,7.5,3.6,10.5,0.0,0.0,0.0,6.3,158,137,1.0,-9.9,Ben McLemore
2022-01-07,28-330,POR,HOME,CLE,L (-13),0,18:27,.313,.313,0.0,0.0,0.0,8.2,0.0,0.0,0.0,18.7,80,133,0.5,-13.8,Ben McLemore
2022-01-09,28-332,POR,HOME,SAC,W (+15),1,25:05,.542,.542,0.0,8.3,4.1,14.0,0.0,0.0,7.7,22.5,102,97,5.6,-4.5,Ben McLemore
2022-01-10,28-333,POR,HOME,BRK,W (+6),1,30:40,.784,.773,0.0,16.3,8.8,0.0,1.6,5.3,13.6,20.9,129,109,15.8,6.5,Ben McLemore
2022-01-13,28-336,POR,AWAY,DEN,L (-32),1,29:13,.587,.571,0.0,5.7,2.2,22.5,3.3,4.0,6.1,23.7,118,138,13.8,1.5,Ben McLemore
2022-01-15,28-338,POR,AWAY,WAS,W (+5),1,27:34,.465,.444,0.0,8.5,4.2,5.2,0.0,0.0,8.5,18.2,91,114,2.8,-10.4,Ben McLemore
2022-01-17,28-340,POR,AWAY,ORL,W (+10),0,21:24,.589,.545,0.0,4.2,2.1,8.0,2.2,3.9,7.8,25.1,111,88,8.8,6.7,Ben McLemore
2022-01-19,28-342,POR,AWAY,MIA,L (-12),0,20:16,.000,.000,0.0,5.6,2.8,14.4,2.5,0.0,12.5,18.2,18,114,-3.6,-18.7,Ben McLemore
2022-01-21,28-344,POR,AWAY,BOS,W (+4),0,20:23,.857,.857,0.0,16.4,8.4,0.0,0.0,0.0,30.0,23.0,98,117,5.8,-1.0,Ben McLemore
2022-01-23,28-346,POR,AWAY,TOR,W (+9),0,18:03,.944,.944,0.0,5.1,3.0,0.0,0.0,0.0,0.0,21.2,169,115,13.0,13.8,Ben McLemore
2022-01-25,28-348,POR,HOME,MIN,L (-2),0,18:23,.563,.563,0.0,11.4,5.3,0.0,0.0,0.0,0.0,17.9,113,115,4.8,-0.1,Ben McLemore
2022-01-26,28-349,POR,HOME,DAL,L (-20),0,22:21,.900,.900,0.0,5.2,2.6,12.1,0.0,0.0,0.0,10.6,167,137,8.0,1.9,Ben McLemore
2022-01-28,28-351,POR,AWAY,HOU,W (+15),0,20:31,.667,.667,0.0,6.7,3.2,6.4,0.0,0.0,10.0,22.8,117,117,6.5,-2.9,Ben McLemore
2022-01-30,28-353,POR,AWAY,CHI,L (-14),0,18:58,.364,.364,6.2,13.0,9.5,7.1,2.6,0.0,0.0,27.3,84,133,3.7,-12.4,Ben McLemore
2022-01-31,28-354,POR,AWAY,OKC,L (-17),0,12:05,.410,.375,0.0,8.6,4.4,0.0,0.0,0.0,0.0,19.7,83,115,1.5,-7.5,Ben McLemore
2022-02-02,28-356,POR,AWAY,LAL,L (-5),0,17:19,.111,.111,0.0,11.3,5.1,0.0,0.0,0.0,0.0,21.1,28,110,-4.1,-23.7,Ben McLemore
2022-02-04,28-358,POR,HOME,OKC,L (-3),0,17:53,.000,.000,0.0,5.5,2.6,0.0,0.0,0.0,12.5,18.3,0,110,-6.4,-27.0,Ben McLemore
2022-02-05,28-359,POR,HOME,MIL,L (-29),0,27:48,.607,.538,0.0,17.7,8.4,10.7,0.0,0.0,6.0,26.1,121,143,13.1,-1.7,Ben McLemore
2022-02-08,28-362,POR,HOME,ORL,L (-18),1,31:22,.591,.591,5.4,0.0,3.1,12.6,0.0,0.0,8.3,15.9,118,128,9.1,-3.1,Ben McLemore
2022-02-09,28-363,POR,HOME,LAL,W (+2),1,27:36,.308,.308,3.8,5.3,4.4,0.0,5.5,4.7,7.1,22.7,65,103,3.4,-9.3,Ben McLemore
2022-02-12,29-001,POR,HOME,NYK,W (+9),0,30:34,.660,.625,0.0,15.4,8.5,10.3,1.6,0.0,0.0,18.8,135,105,14.1,4.3,Ben McLemore
2022-02-14,29-003,POR,AWAY,MIL,W (+15),0,19:46,.300,.214,0.0,4.9,2.4,11.4,4.7,0.0,0.0,16.8,84,99,2.6,-8.6,Ben McLemore
2022-02-16,29-005,POR,AWAY,MEM,W (+4),0,23:25,.700,.700,0.0,10.2,5.0,6.7,0.0,0.0,9.1,20.3,129,129,9.7,0.6,Ben McLemore
2022-02-24,29-013,POR,HOME,GSW,L (-37),0,16:49,.000,.000,0.0,16.3,7.4,18.4,0.0,0.0,25.0,20.8,14,135,-5.0,-24.1,Ben McLemore
2022-02-27,29-016,POR,HOME,DEN,L (-32),0,19:24,.429,.429,0.0,6.3,2.6,17.0,0.0,5.0,22.2,19.0,71,124,1.1,-9.0,Ben McLemore
2022-03-02,29-019,POR,AWAY,PHO,L (-30),0,17:16,.571,.571,0.0,15.0,6.9,12.8,5.6,0.0,0.0,18.2,107,114,6.8,4.2,Ben McLemore
2022-03-05,29-022,POR,AWAY,MIN,L (-14),0,30:13,.587,.375,0.0,4.1,1.9,4.3,0.0,0.0,21.3,19.8,101,141,5.8,-10.7,Ben McLemore
2022-03-07,29-024,POR,AWAY,MIN,L (-43),0,7:57,.452,.000,0.0,0.0,0.0,0.0,5.6,0.0,37.6,27.5,59,114,0.2,-12.9,Ben McLemore
2022-03-09,29-026,POR,AWAY,UTA,L (-38),0,19:08,.409,.409,0.0,0.0,0.0,0.0,0.0,0.0,8.3,28.0,70,136,0.7,-13.5,Ben McLemore
2022-03-12,29-029,POR,HOME,WAS,W (+9),0,15:31,.063,.000,0.0,7.7,4.0,6.4,0.0,0.0,0.0,21.4,28,129,-3.7,-27.9,Ben McLemore
2022-03-16,29-033,POR,AWAY,NYK,L (-30),0,14:15,.600,.600,0.0,8.4,3.8,0.0,0.0,0.0,16.7,18.7,90,136,0.6,-12.7,Ben McLemore
2022-03-18,29-035,POR,AWAY,BRK,L (-5),0,24:56,.612,.577,0.0,17.5,7.0,10.0,1.9,0.0,0.0,22.3,141,131,12.0,1.7,Ben McLemore
2022-03-20,29-037,POR,AWAY,IND,L (-31),0,21:49,.359,.321,0.0,6.7,3.0,0.0,2.3,4.5,0.0,31.8,79,137,4.0,-12.8,Ben McLemore
2022-03-21,29-038,POR,AWAY,DET,W (+4),0,30:35,.591,.594,3.0,14.9,8.3,12.1,3.1,3.1,5.3,24.8,121,112,15.6,3.4,Ben McLemore
2022-03-23,29-040,POR,HOME,SAS,L (-37),0,20:16,.988,.944,0.0,10.5,4.9,0.0,0.0,0.0,20.5,29.4,144,136,17.1,13.0,Ben McLemore
2022-03-25,29-042,POR,HOME,HOU,L (-19),0,26:57,.588,.545,0.0,10.5,4.7,0.0,0.0,4.7,7.3,21.9,114,133,8.4,-6.4,Ben McLemore
2022-03-26,29-043,POR,HOME,HOU,L (-17),0,21:17,.751,.667,0.0,11.9,5.1,0.0,4.5,0.0,12.0,15.4,143,113,8.8,1.0,Ben McLemore
2022-03-28,29-045,POR,HOME,OKC,L (-3),0,32:11,.636,.636,0.0,8.4,3.4,4.8,1.5,3.7,0.0,28.1,136,130,19.2,3.8,Ben McLemore
2022-03-30,29-047,POR,HOME,NOP,L (-10),0,25:59,.601,.542,0.0,4.6,2.3,6.2,3.8,0.0,13.1,25.1,109,120,10.2,-0.3,Ben McLemore
2022-04-01,29-049,POR,AWAY,SAS,L (-19),0,20:33,.607,.556,0.0,6.1,2.7,0.0,2.4,0.0,9.2,22.9,109,135,6.4,-9.0,Ben McLemore
2022-04-03,29-051,POR,AWAY,SAS,L (-21),0,25:18,.620,.571,0.0,4.5,2.1,26.3,2.0,0.0,11.5,31.4,110,121,13.0,4.9,Ben McLemore
2022-04-05,29-053,POR,AWAY,OKC,L (-4),0,27:41,.504,.469,0.0,8.1,4.0,7.0,3.7,0.0,10.6,30.6,91,104,8.3,-4.7,Ben McLemore
2022-04-07,29-055,POR,AWAY,NOP,L (-33),0,22:40,.643,.643,0.0,13.5,8.4,7.1,0.0,0.0,22.2,19.7,88,142,3.7,-10.4,Ben McLemore
2022-04-08,29-056,POR,AWAY,DAL,L (-50),0,30:41,.751,.813,0.0,0.0,0.0,20.2,4.9,0.0,9.7,15.5,127,130,12.9,5.6,Ben McLemore
2022-04-10,29-058,POR,HOME,UTA,L (-31),0,25:11,1.128,1.250,0.0,18.2,8.3,16.3,2.0,0.0,14.8,12.6,179,115,13.6,6.5,Ben McLemore
2019-10-24,26-255,HOU,HOME,MIL,L (-6),0,14:44,.600,.600,0.0,0.0,0.0,12.3,0.0,0.0,0.0,13.4,117,114,4.0,1.8,Ben McLemore
2019-10-26,26-257,HOU,HOME,NOP,W (+3),0,4:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,28.3,0,118,-2.4,-34.9,Ben McLemore
2019-10-28,26-259,HOU,HOME,OKC,W (+4),0,2:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.8,0,121,-1.4,-34.1,Ben McLemore
2019-10-30,26-261,HOU,AWAY,WAS,W (+1),0,7:46,1.500,1.500,0.0,0.0,0.0,0.0,5.6,0.0,0.0,4.7,300,138,3.3,4.5,Ben McLemore
2019-11-01,26-263,HOU,AWAY,BRK,L (-7),0,21:20,.846,.750,0.0,5.5,2.4,6.2,2.1,0.0,15.8,11.6,143,118,7.2,1.2,Ben McLemore
2019-11-03,26-265,HOU,AWAY,MIA,L (-29),0,20:47,.888,.929,0.0,0.0,0.0,11.9,0.0,0.0,0.0,15.9,162,126,10.2,6.7,Ben McLemore
2019-11-04,26-266,HOU,AWAY,MEM,W (+7),0,30:02,.470,.409,0.0,0.0,0.0,15.9,1.5,0.0,7.3,17.8,105,102,6.4,-0.6,Ben McLemore
2019-11-06,26-268,HOU,HOME,GSW,W (+17),0,19:41,.250,.250,0.0,4.4,2.4,0.0,0.0,0.0,0.0,12.5,56,121,-1.7,-18.2,Ben McLemore
2019-11-09,26-271,HOU,AWAY,CHI,W (+23),0,15:19,.000,.000,7.1,11.0,9.3,8.0,2.9,0.0,0.0,8.0,49,90,0.5,-6.3,Ben McLemore
2019-11-11,26-273,HOU,AWAY,NOP,W (+6),0,18:33,.410,.375,0.0,5.0,2.8,6.2,2.4,5.2,0.0,10.9,97,108,3.5,-0.5,Ben McLemore
2019-11-13,26-275,HOU,HOME,LAC,W (+9),1,22:33,.444,.444,4.2,15.5,10.0,8.0,2.1,0.0,10.0,19.7,90,91,3.5,-2.9,Ben McLemore
2019-11-15,26-277,HOU,HOME,IND,W (+9),1,32:35,.671,.615,3.3,7.0,5.1,0.0,0.0,0.0,6.0,22.3,134,112,13.4,2.8,Ben McLemore
2019-11-16,26-278,HOU,AWAY,MIN,W (+20),1,37:19,.592,.563,0.0,12.5,5.8,3.8,2.7,0.0,15.1,22.1,109,107,11.3,-1.8,Ben McLemore
2019-11-18,26-280,HOU,HOME,POR,W (+24),0,26:10,.125,.125,11.2,10.4,10.8,8.1,0.0,0.0,11.1,13.0,65,108,-0.2,-12.5,Ben McLemore
2019-11-20,26-282,HOU,AWAY,DEN,L (-10),0,16:23,.375,.375,0.0,0.0,0.0,11.2,3.0,4.4,11.1,24.6,74,108,1.8,-3.1,Ben McLemore
2019-11-22,26-284,HOU,AWAY,LAC,L (-3),1,31:47,.709,.667,3.1,3.6,3.4,4.6,2.9,0.0,0.0,12.9,150,118,12.6,6.3,Ben McLemore
2019-11-24,26-286,HOU,HOME,DAL,L (-14),0,21:23,.145,.000,0.0,22.0,11.2,0.0,0.0,3.9,0.0,12.6,38,124,-0.8,-13.3,Ben McLemore
2019-11-27,26-289,HOU,HOME,MIA,W (+9),0,19:25,.509,.417,0.0,17.7,8.8,7.5,2.5,0.0,12.7,17.3,99,107,3.2,-6.9,Ben McLemore
2019-11-30,26-292,HOU,HOME,ATL,W (+47),1,33:52,.857,.857,0.0,39.2,22.7,3.6,1.4,0.0,6.7,17.9,163,105,21.2,6.2,Ben McLemore
2019-12-03,26-295,HOU,AWAY,SAS,L (-2),1,26:43,.611,.611,0.0,4.0,1.9,6.5,0.0,2.9,10.0,15.1,115,115,6.6,-0.3,Ben McLemore
2019-12-05,26-297,HOU,AWAY,TOR,W (+10),1,29:15,.742,.722,3.1,3.6,3.3,19.5,1.6,0.0,9.6,26.7,141,113,20.3,15.5,Ben McLemore
2019-12-07,26-299,HOU,HOME,PHO,W (+6),0,29:59,.850,.833,0.0,5.9,3.1,0.0,1.5,0.0,20.1,26.7,122,107,16.1,5.8,Ben McLemore
2019-12-09,26-301,HOU,HOME,SAC,L (-1),0,33:28,.462,.462,3.7,8.8,6.5,16.3,0.0,6.7,0.0,16.5,120,123,9.5,0.9,Ben McLemore
2019-12-11,26-303,HOU,AWAY,CLE,W (+6),0,32:39,.429,.429,0.0,13.0,6.1,3.7,0.0,2.6,0.0,9.7,106,123,3.4,-7.3,Ben McLemore
2019-12-13,26-305,HOU,AWAY,ORL,W (+23),0,26:59,1.286,1.286,0.0,3.7,2.3,9.5,0.0,0.0,12.5,14.1,211,129,15.8,13.9,Ben McLemore
2019-12-14,26-306,HOU,HOME,DET,L (-8),1,33:06,.611,.563,0.0,0.0,0.0,0.0,4.1,0.0,8.6,14.0,114,111,9.0,-2.2,Ben McLemore
2019-12-16,26-308,HOU,HOME,SAS,W (+2),0,28:52,.666,.727,0.0,9.6,4.5,5.5,1.6,0.0,0.0,17.4,132,103,12.7,5.9,Ben McLemore
2019-12-19,26-311,HOU,AWAY,LAC,W (+5),0,22:06,.667,.667,0.0,16.3,8.0,6.0,0.0,0.0,0.0,11.2,140,118,6.6,2.0,Ben McLemore
2019-12-21,26-313,HOU,AWAY,PHO,W (+14),0,27:51,.571,.571,0.0,8.2,4.4,7.5,0.0,0.0,12.5,12.9,109,129,4.5,-6.4,Ben McLemore
2019-12-23,26-315,HOU,AWAY,SAC,W (+9),0,23:38,.405,.333,0.0,4.6,2.3,0.0,6.1,0.0,9.2,20.4,75,98,3.2,-5.0,Ben McLemore
2019-12-25,26-317,HOU,AWAY,GSW,L (-12),0,27:56,.333,.333,3.0,3.7,3.3,0.0,0.0,2.9,18.2,15.9,61,119,-1.4,-12.8,Ben McLemore
2019-12-28,26-320,HOU,HOME,BRK,W (+10),0,24:59,.214,.214,0.0,12.3,5.7,4.6,1.9,0.0,12.5,12.6,51,97,0.1,-8.2,Ben McLemore
2019-12-29,26-321,HOU,AWAY,NOP,L (-15),0,30:24,.685,.571,3.9,16.8,10.9,4.2,1.6,0.0,10.2,14.4,131,127,10.0,-3.4,Ben McLemore
2019-12-31,26-323,HOU,HOME,DEN,W (+26),0,17:36,.643,.643,7.2,12.4,10.0,0.0,0.0,0.0,12.5,18.9,124,110,5.2,0.0,Ben McLemore
2020-01-03,26-326,HOU,HOME,PHI,W (+10),0,13:21,.500,.500,8.6,0.0,4.0,0.0,0.0,0.0,25.0,12.9,86,113,-0.2,-10.1,Ben McLemore
2020-01-08,26-331,HOU,AWAY,ATL,W (+7),0,32:26,1.000,1.000,0.0,7.5,3.9,4.9,0.0,0.0,0.0,10.8,195,116,13.7,5.3,Ben McLemore
2020-01-09,26-332,HOU,AWAY,OKC,L (-21),0,25:34,.571,.571,3.7,14.1,8.3,6.6,0.0,0.0,12.5,13.8,105,118,5.6,-1.3,Ben McLemore
2020-01-11,26-334,HOU,HOME,MIN,W (+30),1,22:53,.813,.813,4.9,7.1,6.2,17.3,0.0,4.5,0.0,13.3,175,103,13.1,7.4,Ben McLemore
2020-01-14,26-337,HOU,AWAY,MEM,L (-11),1,38:16,.583,.583,0.0,9.6,4.5,0.0,2.5,0.0,14.3,15.7,97,121,8.1,-2.1,Ben McLemore
2020-01-15,26-338,HOU,HOME,POR,L (-10),1,23:36,.567,.567,0.0,8.1,3.8,0.0,2.0,3.4,6.3,27.6,98,114,9.4,5.0,Ben McLemore
2020-01-18,26-341,HOU,HOME,LAL,L (-9),1,23:34,.643,.643,4.5,4.1,4.3,6.0,1.9,0.0,30.0,16.6,93,117,2.6,-4.8,Ben McLemore
2020-01-20,26-343,HOU,HOME,OKC,L (-5),1,19:42,.750,.750,0.0,11.9,5.4,0.0,0.0,0.0,0.0,8.4,144,113,3.4,-3.0,Ben McLemore
2020-01-22,26-345,HOU,HOME,DEN,W (+16),1,17:36,.333,.333,0.0,5.7,2.9,6.9,0.0,0.0,40.0,11.5,53,116,-1.1,-14.9,Ben McLemore
2020-01-24,26-347,HOU,AWAY,MIN,W (+7),1,16:19,.300,.300,0.0,6.8,3.4,0.0,5.5,0.0,16.7,15.3,49,112,1.2,-8.6,Ben McLemore
2020-01-26,26-349,HOU,AWAY,DEN,L (-7),1,21:46,.682,.682,0.0,0.0,0.0,0.0,0.0,0.0,8.3,22.8,126,126,7.9,-0.4,Ben McLemore
2020-01-27,26-350,HOU,AWAY,UTA,W (+9),1,23:52,.773,1.000,0.0,11.2,5.2,11.8,0.0,0.0,0.0,6.6,160,113,3.5,-2.5,Ben McLemore
2020-01-29,26-352,HOU,AWAY,POR,L (-13),0,22:01,.850,.850,0.0,0.0,0.0,8.1,0.0,0.0,0.0,18.6,161,125,11.5,7.9,Ben McLemore
2020-01-31,26-354,HOU,HOME,DAL,W (+7),0,15:14,.689,.722,0.0,14.3,7.1,0.0,0.0,5.8,9.6,29.2,109,121,7.8,1.1,Ben McLemore
2020-02-02,26-356,HOU,HOME,NOP,W (+8),0,23:37,.709,.667,0.0,0.0,0.0,0.0,3.8,0.0,0.0,25.9,141,106,17.2,13.0,Ben McLemore
2020-02-04,26-358,HOU,HOME,CHO,W (+15),1,36:43,.700,.700,0.0,5.7,2.8,14.3,0.0,2.6,0.0,11.8,145,118,12.7,0.7,Ben McLemore
2020-02-06,26-360,HOU,AWAY,LAL,W (+10),0,16:27,.417,.417,0.0,7.9,3.9,0.0,0.0,0.0,0.0,16.1,84,114,1.9,-7.2,Ben McLemore
2020-02-07,26-361,HOU,AWAY,PHO,L (-36),0,25:29,.597,.550,3.8,0.0,2.4,9.6,1.9,0.0,8.4,20.1,113,131,9.0,-0.6,Ben McLemore
2020-02-09,26-363,HOU,HOME,UTA,L (-1),0,27:20,.900,.900,0.0,13.5,6.3,4.5,1.8,0.0,0.0,8.2,175,120,8.5,2.0,Ben McLemore
2020-02-11,27-000,HOU,HOME,BOS,W (+11),0,18:11,.375,.375,0.0,10.6,5.7,0.0,0.0,0.0,0.0,9.6,74,109,0.8,-6.8,Ben McLemore
2020-02-20,27-009,HOU,AWAY,GSW,W (+30),0,20:38,1.125,1.125,6.6,11.3,9.2,6.1,2.3,0.0,0.0,8.5,215,109,10.0,6.8,Ben McLemore
2020-02-22,27-011,HOU,AWAY,UTA,W (+10),0,12:47,1.500,1.500,0.0,35.8,17.1,0.0,0.0,0.0,0.0,13.9,300,109,11.2,22.7,Ben McLemore
2020-02-24,27-013,HOU,HOME,NYK,W (+11),0,29:13,.715,.727,0.0,10.1,5.4,0.0,0.0,0.0,14.4,20.2,112,115,9.0,-3.8,Ben McLemore
2020-02-26,27-015,HOU,HOME,MEM,W (+28),0,25:40,.917,.917,0.0,9.8,6.0,0.0,0.0,0.0,14.3,11.1,149,113,6.7,-0.5,Ben McLemore
2020-02-29,27-018,HOU,AWAY,BOS,W (+1),0,11:49,.000,.000,0.0,16.3,8.4,0.0,4.2,0.0,0.0,3.7,0,98,-0.3,-8.9,Ben McLemore
2020-03-02,27-020,HOU,AWAY,NYK,L (-2),0,16:55,.750,.750,0.0,6.2,2.9,9.3,5.4,0.0,0.0,14.4,141,115,8.2,7.1,Ben McLemore
2020-03-05,27-023,HOU,HOME,LAC,L (-15),0,19:43,.145,.000,7.7,5.4,6.8,13.9,0.0,0.0,0.0,13.6,63,120,-0.7,-12.7,Ben McLemore
2020-03-07,27-025,HOU,AWAY,CHO,L (-9),1,14:51,.333,.333,0.0,18.5,9.0,0.0,0.0,0.0,25.0,12.3,54,126,-0.1,-13.6,Ben McLemore
2020-03-10,27-028,HOU,HOME,MIN,W (+6),0,9:43,1.500,1.500,0.0,0.0,0.0,15.9,0.0,0.0,0.0,9.2,286,120,5.7,15.0,Ben McLemore
2020-07-31,27-171,HOU,AWAY,DAL,W (+4),0,13:50,1.332,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.7,249,132,9.0,10.3,Ben McLemore
2020-08-02,27-173,HOU,HOME,MIL,W (+4),0,19:55,.563,.563,0.0,15.4,7.2,0.0,4.6,0.0,0.0,17.0,102,106,6.3,1.6,Ben McLemore
2020-08-04,27-175,HOU,AWAY,POR,L (-8),0,24:31,.800,.800,0.0,8.0,3.8,0.0,3.9,3.1,16.7,10.9,109,105,6.8,2.7,Ben McLemore
2020-08-06,27-177,HOU,HOME,LAL,W (+16),1,30:17,.744,.731,0.0,15.1,7.7,6.4,1.5,2.7,0.0,18.8,134,93,15.3,8.1,Ben McLemore
2020-08-09,27-180,HOU,AWAY,SAC,W (+17),1,27:40,.625,.625,3.9,7.7,5.8,5.6,0.0,0.0,5.9,24.7,119,109,11.8,1.6,Ben McLemore
2020-08-11,27-182,HOU,AWAY,SAS,L (-18),1,27:06,.500,.500,0.0,12.7,5.5,7.0,0.0,0.0,5.9,25.9,90,117,5.8,-6.7,Ben McLemore
2020-08-12,27-183,HOU,HOME,IND,L (-4),1,27:43,.354,.333,0.0,3.1,1.7,0.0,1.6,5.0,9.2,15.9,63,101,2.4,-5.1,Ben McLemore
2020-08-14,27-185,HOU,HOME,PHI,L (-38),0,11:21,.375,.375,0.0,24.9,10.8,13.7,4.1,0.0,0.0,16.3,79,127,2.9,-3.9,Ben McLemore
