DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-11-08,28-163,DAL,HOME,VAN,L (-27),0,5:26,.000,.000,0.0,0.0,0.0,0.0,0.0,14.3,0.0,17.7,0,105,-1.5,-15.9,Bill Curley
2000-11-12,28-167,DAL,AWAY,SAC,L (-25),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.9,0,124,-1.0,-30.3,Bill Curley
2000-11-13,28-168,DAL,AWAY,LAC,W (+14),0,2:52,.000,.000,0.0,0.0,0.0,0.0,18.6,0.0,0.0,30.1,0,57,-0.9,-16.5,Bill Curley
2000-11-15,28-170,DAL,AWAY,PHO,L (-21),0,1:29,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9,123,110,0.6,4.5,Bill Curley
2000-11-25,28-180,DAL,HOME,DEN,W (+24),0,2:46,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,32.3,63,106,0.3,-16.1,Bill Curley
2000-12-02,28-187,GSW,HOME,DAL,L (-19),0,3:27,.694,.500,25.0,0.0,14.8,0.0,0.0,0.0,0.0,40.1,157,112,3.7,21.8,Bill Curley
2000-12-08,28-193,GSW,HOME,TOR,L (-16),0,5:10,.500,.500,40.9,0.0,21.8,0.0,0.0,0.0,33.3,24.2,83,123,0.6,-15.4,Bill Curley
2000-12-09,28-194,GSW,AWAY,UTA,L (-11),0,8:34,.000,.000,12.7,0.0,6.8,0.0,0.0,0.0,0.0,9.1,40,136,-2.3,-24.4,Bill Curley
2000-12-16,28-201,GSW,HOME,MIA,L (-8),0,3:06,,,0.0,0.0,0.0,0.0,0.0,30.8,,0.0,0,93,-0.1,-5.0,Bill Curley
2000-12-22,28-207,GSW,AWAY,SAS,L (-18),0,3:11,.500,.500,56.1,38.1,48.5,0.0,0.0,0.0,33.3,41.0,81,109,1.3,-10.8,Bill Curley
2000-12-30,28-215,GSW,AWAY,VAN,W (+1),0,13:03,.595,.600,17.6,9.7,13.8,14.8,0.0,0.0,14.5,21.4,117,108,4.9,0.3,Bill Curley
2001-01-05,28-221,GSW,AWAY,BOS,W (+12),0,7:05,.000,.000,18.5,12.9,15.2,0.0,0.0,9.8,0.0,6.4,63,91,0.6,-5.8,Bill Curley
2001-01-08,28-224,GSW,AWAY,MIA,L (-10),0,15:01,.333,.333,7.8,15.6,11.7,0.0,0.0,0.0,40.0,15.8,48,106,-1.2,-14.0,Bill Curley
2001-01-11,28-227,GSW,AWAY,ATL,L (-11),1,18:48,.615,.500,10.8,15.3,12.6,0.0,2.8,0.0,29.1,15.5,100,117,3.4,-9.5,Bill Curley
2001-01-13,28-229,GSW,AWAY,ORL,L (-17),1,15:16,.510,.600,0.0,5.8,3.3,0.0,0.0,4.1,25.4,23.3,68,114,-0.5,-15.0,Bill Curley
2001-01-15,28-231,GSW,HOME,CLE,L (-6),0,3:19,1.000,1.000,36.4,0.0,20.0,0.0,0.0,0.0,0.0,15.0,206,120,2.0,3.4,Bill Curley
2001-01-19,28-235,GSW,AWAY,PHO,W (+8),0,17:23,1.050,1.000,13.8,20.7,17.2,21.3,2.9,9.1,0.0,12.2,220,89,13.2,17.5,Bill Curley
2001-01-21,28-237,GSW,HOME,BOS,W (+3),0,19:54,.333,.333,6.0,21.8,14.3,0.0,4.9,0.0,25.0,8.5,61,87,2.0,-5.5,Bill Curley
2001-01-23,28-239,GSW,AWAY,UTA,L (-22),0,23:51,.870,.900,10.2,0.0,6.7,0.0,2.1,6.5,24.0,14.7,126,103,9.2,2.2,Bill Curley
2001-01-24,28-240,GSW,HOME,NJN,W (+22),0,20:31,.600,.600,10.4,5.0,7.6,0.0,2.3,3.5,28.6,13.6,94,90,3.9,-4.7,Bill Curley
1999-12-08,27-193,GSW,AWAY,CHH,L (-7),0,17:34,.333,.333,4.6,19.0,10.7,0.0,2.7,0.0,0.0,13.0,89,111,0.8,-11.0,Bill Curley
1999-12-11,27-196,GSW,AWAY,MIN,W (+28),0,9:40,.000,.000,0.0,21.3,11.7,0.0,5.0,0.0,50.0,9.1,0,72,-0.1,-5.0,Bill Curley
1999-12-14,27-199,GSW,HOME,MIA,W (+5),0,7:33,,,0.0,15.8,7.3,0.0,0.0,0.0,,0.0,0,110,-0.1,-9.5,Bill Curley
1999-12-16,27-201,GSW,HOME,DET,L (-8),0,17:53,.773,.667,9.9,20.5,14.3,8.2,0.0,0.0,50.8,16.8,82,120,1.7,-10.4,Bill Curley
1999-12-17,27-202,GSW,AWAY,LAC,L (-1),0,15:14,.667,.667,7.0,6.8,6.9,10.5,0.0,0.0,25.0,11.2,110,102,1.8,-6.0,Bill Curley
1999-12-20,27-205,GSW,HOME,SAC,W (+12),0,5:06,.000,.000,0.0,15.7,9.2,0.0,9.3,0.0,66.7,24.6,0,79,-1.8,-23.3,Bill Curley
1999-12-23,27-208,GSW,AWAY,POR,L (-20),0,8:10,.644,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.7,130,131,2.5,-1.5,Bill Curley
1999-12-26,27-211,GSW,AWAY,PHO,L (-20),0,14:27,.000,.000,7.6,19.4,12.8,0.0,0.0,5.0,0.0,5.8,31,113,-0.2,-10.4,Bill Curley
1999-12-27,27-212,GSW,HOME,SAS,L (-22),0,1:20,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.4,0,121,-0.8,-29.6,Bill Curley
2000-01-03,27-219,GSW,AWAY,WAS,L (-12),0,4:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5,0,121,-1.1,-20.5,Bill Curley
2000-01-13,27-229,HOU,AWAY,GSW,W (+8),0,12:47,.667,.667,6.8,16.8,11.3,0.0,0.0,0.0,14.3,20.2,115,102,3.3,-6.7,Bill Curley
2000-01-15,27-231,HOU,AWAY,CHI,W (+3),0,19:35,.500,.500,18.9,11.7,15.2,0.0,3.0,0.0,20.0,12.1,104,109,3.5,-5.7,Bill Curley
2000-01-23,27-239,HOU,HOME,MIA,W (+13),0,7:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,21.1,0,109,-3.1,-29.5,Bill Curley
2000-01-25,27-241,HOU,HOME,MIN,L (-8),0,9:56,,,0.0,0.0,0.0,0.0,5.3,0.0,,0.0,0,97,1.0,2.2,Bill Curley
2000-03-21,27-297,GSW,AWAY,VAN,L (-16),0,15:09,.515,.333,6.7,14.2,10.3,0.0,0.0,9.1,20.5,14.6,95,107,3.6,-0.9,Bill Curley
2000-03-22,27-298,GSW,AWAY,LAL,L (-23),0,21:24,.307,.250,8.5,29.3,17.2,6.8,6.8,0.0,17.0,11.0,76,103,4.2,-2.4,Bill Curley
2000-03-24,27-300,GSW,HOME,POR,L (-13),0,11:04,.727,.667,21.8,29.1,24.9,19.6,5.1,7.7,22.5,19.1,126,101,6.7,14.5,Bill Curley
2000-03-26,27-302,GSW,AWAY,PHO,L (-8),0,11:47,1.000,1.000,0.0,11.1,4.7,0.0,0.0,0.0,0.0,3.7,200,106,0.8,-6.8,Bill Curley
2000-03-28,27-304,GSW,AWAY,HOU,L (-35),0,14:29,.250,.250,0.0,15.6,6.9,9.2,3.1,0.0,20.0,13.5,50,117,-0.3,-11.5,Bill Curley
2000-03-30,27-306,GSW,AWAY,SAS,L (-12),0,7:26,1.087,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.1,235,123,3.7,1.9,Bill Curley
2000-03-31,27-307,GSW,AWAY,UTA,L (-17),0,5:03,.000,.000,16.6,0.0,10.5,0.0,0.0,0.0,33.3,24.3,18,131,-1.7,-27.6,Bill Curley
2000-04-02,27-309,GSW,HOME,MIL,L (-4),0,10:56,.500,.500,9.5,0.0,5.2,26.7,0.0,0.0,33.3,11.0,99,126,1.3,-6.0,Bill Curley
2000-04-07,27-314,GSW,HOME,UTA,L (-21),0,10:21,.307,.250,10.2,0.0,6.1,17.6,5.2,0.0,17.0,25.3,70,111,1.2,-6.2,Bill Curley
2000-04-11,27-318,GSW,HOME,VAN,W (+12),0,2:01,.000,.000,0.0,0.0,0.0,55.8,0.0,0.0,0.0,22.5,55,114,-0.4,-17.4,Bill Curley
2000-04-13,27-320,GSW,AWAY,SAC,L (-23),0,15:17,.887,.667,0.0,0.0,0.0,29.4,6.0,0.0,15.1,17.1,163,115,10.6,13.3,Bill Curley
2000-04-14,27-321,GSW,AWAY,DEN,L (-8),0,7:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.8,0,119,-1.1,-15.7,Bill Curley
2000-04-17,27-324,GSW,HOME,MIN,L (-5),0,13:02,.515,.667,0.0,16.1,8.3,12.5,0.0,0.0,20.5,17.7,78,115,2.2,-6.9,Bill Curley
2000-04-19,27-326,GSW,HOME,PHO,L (-11),0,12:18,.400,.400,7.7,10.8,9.0,16.7,0.0,0.0,0.0,17.5,93,106,1.4,-8.6,Bill Curley
