DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-31,24-037,SAC,AWAY,MIA,L (-26),0,13:27,.554,.400,0.0,7.9,4.2,16.3,0.0,0.0,24.0,27.0,93,114,2.9,-4.9,Bobby Brown
2008-11-03,24-040,SAC,AWAY,PHI,L (-34),0,20:36,.509,.417,7.8,0.0,3.8,14.9,0.0,0.0,0.0,15.6,123,143,5.7,-4.5,Bobby Brown
2008-11-05,24-042,SAC,HOME,MEM,W (+5),0,20:31,1.250,1.250,0.0,11.7,6.9,39.5,0.0,0.0,33.3,13.9,157,115,10.1,9.7,Bobby Brown
2008-11-07,24-044,SAC,HOME,MIN,W (+12),0,15:12,.667,.667,0.0,0.0,0.0,17.3,3.5,0.0,0.0,18.2,152,122,7.0,7.6,Bobby Brown
2008-11-09,24-046,SAC,HOME,GSW,W (+17),0,22:44,.658,.667,0.0,0.0,0.0,20.1,0.0,0.0,0.0,17.7,146,104,8.8,2.5,Bobby Brown
2008-11-11,24-048,SAC,HOME,DET,L (-8),0,10:43,.833,.833,0.0,10.2,5.4,14.9,0.0,0.0,0.0,13.5,172,120,3.9,3.7,Bobby Brown
2008-11-12,24-049,SAC,AWAY,LAC,W (+5),0,9:39,.333,.333,0.0,0.0,0.0,13.4,0.0,0.0,25.0,20.3,66,121,0.0,-17.2,Bobby Brown
2008-11-14,24-051,SAC,HOME,PHO,L (-2),0,13:34,.113,.000,9.3,0.0,4.4,0.0,0.0,0.0,40.3,25.9,23,107,-4.1,-26.2,Bobby Brown
2008-11-16,24-053,SAC,HOME,SAS,L (-2),0,12:59,.600,.600,10.0,0.0,4.9,33.7,0.0,0.0,16.7,22.3,115,112,4.4,-0.3,Bobby Brown
2008-11-18,24-055,SAC,AWAY,MEM,L (-15),0,20:46,.318,.318,5.3,6.6,5.9,15.9,0.0,0.0,0.0,25.4,78,128,1.7,-13.5,Bobby Brown
2008-11-19,24-056,SAC,AWAY,NOH,W (+9),0,14:05,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,20.6,86,122,1.6,-12.4,Bobby Brown
2008-11-21,24-058,SAC,HOME,POR,L (-21),0,24:44,.770,.813,0.0,6.1,2.9,47.9,0.0,0.0,26.2,22.3,121,144,11.2,1.3,Bobby Brown
2008-11-23,24-060,SAC,AWAY,LAL,L (-10),0,25:25,.711,.692,0.0,0.0,0.0,41.5,3.7,0.0,21.3,32.3,117,118,16.4,6.6,Bobby Brown
2008-11-24,24-061,SAC,AWAY,POR,L (-1),0,13:27,.510,.500,0.0,0.0,0.0,0.0,0.0,0.0,14.5,24.1,82,110,1.5,-7.9,Bobby Brown
2008-11-26,24-063,SAC,HOME,NJN,L (-2),0,6:29,.000,.000,19.0,17.8,18.4,41.9,0.0,0.0,0.0,13.8,79,118,0.2,-12.2,Bobby Brown
2008-11-28,24-065,SAC,AWAY,UTA,L (-26),0,19:59,.085,.000,0.0,11.4,5.9,18.0,2.5,0.0,25.4,18.0,34,123,-2.8,-19.9,Bobby Brown
2008-11-29,24-066,SAC,HOME,DAL,L (-23),0,18:27,.500,.500,0.0,5.7,2.6,24.1,0.0,0.0,0.0,18.1,117,116,4.5,-2.1,Bobby Brown
2008-12-02,24-069,SAC,HOME,UTA,L (-5),0,8:41,1.500,1.500,11.8,0.0,6.9,0.0,5.6,0.0,50.0,10.2,118,97,3.0,6.9,Bobby Brown
2008-12-06,24-073,SAC,HOME,DEN,L (-33),0,17:42,.253,.182,0.0,14.7,5.5,23.0,5.5,0.0,0.0,25.0,78,113,1.5,-5.6,Bobby Brown
2008-12-09,24-076,SAC,HOME,LAL,W (+12),0,8:43,.625,.625,0.0,11.2,6.3,33.4,0.0,0.0,0.0,20.2,147,109,3.9,5.9,Bobby Brown
2008-12-12,24-079,SAC,AWAY,LAL,L (-9),0,10:33,.700,.700,0.0,0.0,0.0,0.0,0.0,0.0,28.6,29.2,80,120,1.9,-8.5,Bobby Brown
2008-12-13,24-080,SAC,HOME,NYK,L (-24),0,13:58,.381,.286,6.0,0.0,3.4,23.6,0.0,0.0,20.2,28.7,75,122,1.6,-11.7,Bobby Brown
2008-12-15,24-082,SAC,HOME,MIN,W (+15),0,20:13,.446,.389,0.0,0.0,0.0,39.7,0.0,0.0,8.2,26.2,103,112,6.1,-6.4,Bobby Brown
2008-12-16,24-083,SAC,AWAY,POR,L (-32),0,19:02,.508,.500,0.0,0.0,0.0,30.7,0.0,0.0,0.0,18.8,108,127,4.1,-2.4,Bobby Brown
2008-12-19,24-086,SAC,AWAY,HOU,L (-11),0,12:51,.500,.500,0.0,0.0,0.0,27.1,12.4,0.0,16.7,21.8,100,102,5.3,11.4,Bobby Brown
2008-12-20,24-087,SAC,AWAY,NOH,L (-9),0,14:52,.333,.333,0.0,15.0,8.4,43.4,0.0,0.0,25.0,13.7,92,116,1.1,-9.1,Bobby Brown
2008-12-22,24-089,SAC,AWAY,SAS,L (-16),0,11:46,.500,.500,0.0,0.0,0.0,21.7,4.6,7.3,27.3,43.3,72,107,2.6,-0.5,Bobby Brown
2008-12-26,24-093,SAC,HOME,TOR,L (-6),0,15:45,.500,.500,0.0,10.2,4.2,40.8,3.6,0.0,0.0,15.0,140,123,5.6,3.7,Bobby Brown
2008-12-28,24-095,SAC,HOME,BOS,L (-45),0,26:00,.317,.214,0.0,0.0,0.0,21.5,0.0,0.0,0.0,14.9,74,125,1.5,-6.0,Bobby Brown
2008-12-30,24-097,SAC,HOME,LAC,W (+2),0,6:55,1.167,1.167,0.0,0.0,0.0,62.1,0.0,0.0,0.0,18.5,231,111,6.0,25.0,Bobby Brown
2009-01-02,24-100,SAC,AWAY,DET,L (-6),0,17:07,.167,.167,5.2,0.0,3.0,22.3,0.0,0.0,0.0,14.6,64,111,-0.5,-11.0,Bobby Brown
2009-01-03,24-101,SAC,AWAY,IND,L (-5),0,7:44,.000,.000,0.0,15.5,7.6,0.0,0.0,0.0,0.0,11.2,0,127,-1.1,-19.9,Bobby Brown
2009-01-05,24-103,SAC,AWAY,NJN,L (-8),0,17:24,.000,.000,0.0,19.2,9.1,23.6,3.1,0.0,20.0,14.2,29,108,0.2,-13.5,Bobby Brown
2009-01-06,24-104,SAC,AWAY,CHI,L (-5),0,12:02,.833,.833,0.0,8.5,5.2,28.5,0.0,0.0,40.0,19.8,104,112,3.0,0.3,Bobby Brown
2009-01-09,24-107,SAC,HOME,MIA,L (-4),0,9:35,.375,.375,0.0,22.6,11.6,17.6,0.0,0.0,20.0,21.9,69,111,0.9,-7.0,Bobby Brown
2009-01-11,24-109,SAC,HOME,DAL,W (+7),0,4:08,,,0.0,25.8,14.5,56.6,0.0,0.0,100.0,11.3,76,103,0.3,-7.6,Bobby Brown
2009-01-13,24-111,SAC,HOME,ORL,L (-32),0,17:12,.500,.500,0.0,10.0,3.9,26.6,0.0,0.0,33.3,15.6,82,149,2.4,-11.0,Bobby Brown
2009-01-16,24-114,SAC,HOME,MIL,L (-7),0,3:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.4,0,140,-1.4,-37.5,Bobby Brown
2009-01-21,24-119,SAC,HOME,WAS,L (-3),0,9:00,.000,.000,0.0,15.7,6.8,15.2,5.8,0.0,0.0,20.5,17,111,-0.8,-15.9,Bobby Brown
2009-01-24,24-122,SAC,AWAY,MIL,L (-2),0,6:04,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,98,124,0.8,-16.3,Bobby Brown
2009-01-25,24-123,SAC,AWAY,TOR,L (-16),0,11:11,.625,.625,0.0,0.0,0.0,31.3,0.0,0.0,0.0,16.8,142,132,4.0,2.2,Bobby Brown
2009-01-27,24-125,SAC,AWAY,CLE,L (-7),0,15:17,.595,.500,0.0,0.0,0.0,10.2,0.0,0.0,0.0,19.1,126,142,4.6,-5.7,Bobby Brown
2009-01-28,24-126,SAC,AWAY,BOS,L (-19),0,27:35,.547,.500,0.0,5.0,2.4,0.0,0.0,0.0,7.8,21.9,104,136,5.0,-5.8,Bobby Brown
2009-01-30,24-128,SAC,HOME,CHI,L (-21),0,12:51,.143,.143,0.0,0.0,0.0,0.0,0.0,0.0,22.2,29.9,28,123,-5.3,-29.2,Bobby Brown
2009-02-01,24-130,SAC,HOME,OKC,W (+4),1,21:31,.200,.200,0.0,0.0,0.0,5.9,0.0,0.0,16.7,11.7,49,126,-2.6,-19.2,Bobby Brown
2009-02-02,24-131,SAC,AWAY,PHO,L (-48),0,10:05,.000,.000,0.0,0.0,0.0,15.4,4.7,0.0,37.5,32.3,6,125,-4.8,-28.1,Bobby Brown
2009-02-08,24-137,SAC,AWAY,OKC,L (-3),0,3:21,.000,.000,0.0,36.7,19.1,0.0,0.0,0.0,50.0,28.9,0,123,-1.4,-37.5,Bobby Brown
2009-02-18,24-147,SAC,HOME,ATL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Brown
2009-02-24,24-153,MIN,AWAY,TOR,L (-8),0,5:03,.333,.333,0.0,0.0,0.0,28.4,9.8,0.0,0.0,26.6,86,108,2.0,0.9,Bobby Brown
2009-02-25,24-154,MIN,HOME,UTA,L (-17),0,4:13,.000,.000,0.0,0.0,0.0,30.0,0.0,0.0,50.0,21.0,25,132,-1.8,-30.6,Bobby Brown
2009-02-27,24-156,MIN,HOME,POR,L (-20),0,17:22,.845,.875,0.0,7.9,3.9,66.8,0.0,0.0,10.1,29.6,147,129,12.8,18.8,Bobby Brown
2009-03-01,24-158,MIN,HOME,HOU,L (-11),0,20:37,.278,.278,0.0,0.0,0.0,26.3,0.0,4.0,10.0,23.4,76,125,2.0,-7.3,Bobby Brown
2009-03-03,24-160,MIN,HOME,GSW,L (-24),0,22:39,.446,.423,0.0,4.3,2.1,28.4,0.0,0.0,6.9,25.3,93,119,4.7,-4.5,Bobby Brown
2009-03-06,24-163,MIN,AWAY,LAL,L (-20),0,19:42,.278,.278,0.0,11.6,5.1,20.2,0.0,0.0,10.0,21.5,64,124,0.5,-12.0,Bobby Brown
2009-03-07,24-164,MIN,AWAY,POR,L (-2),0,7:23,.000,.000,0.0,0.0,0.0,0.0,8.1,0.0,50.0,13.8,0,110,-0.7,-10.8,Bobby Brown
2009-03-09,24-166,MIN,HOME,WAS,L (-11),0,9:21,.750,.750,10.7,12.8,11.7,0.0,0.0,0.0,0.0,9.8,161,124,2.6,0.0,Bobby Brown
2009-03-11,24-168,MIN,HOME,MEM,W (+25),0,8:58,.667,.667,0.0,0.0,0.0,19.6,0.0,0.0,0.0,16.0,151,101,3.4,1.1,Bobby Brown
2009-03-13,24-170,MIN,HOME,NYK,L (-8),0,9:30,.333,.333,12.0,0.0,5.6,21.1,5.2,0.0,14.3,32.7,71,103,1.2,-7.1,Bobby Brown
2009-03-20,24-177,MIN,AWAY,HOU,L (-19),0,6:14,.667,.667,17.5,0.0,9.3,82.8,0.0,0.0,40.0,38.0,96,132,2.8,0.2,Bobby Brown
2009-03-22,24-179,MIN,HOME,OKC,L (-7),0,15:33,.761,.714,0.0,13.7,6.7,57.0,6.8,0.0,0.0,23.1,170,96,13.7,29.1,Bobby Brown
2009-03-23,24-180,MIN,AWAY,ATL,L (-12),0,18:57,.698,.643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.2,148,133,7.3,4.8,Bobby Brown
2009-03-25,24-182,MIN,AWAY,PHI,L (-8),1,9:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,15.1,0,121,-2.4,-23.0,Bobby Brown
2009-03-27,24-184,MIN,AWAY,CLE,L (-22),0,3:33,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.1,93,136,1.0,-6.0,Bobby Brown
2009-03-31,24-188,MIN,HOME,DAL,L (-20),0,12:25,.500,.500,0.0,10.7,4.6,30.6,0.0,0.0,20.0,18.6,88,123,2.3,-7.5,Bobby Brown
2009-04-03,24-191,MIN,AWAY,UTA,W (+1),0,3:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,29.4,0,117,-2.1,-43.4,Bobby Brown
2009-04-05,24-193,MIN,HOME,DEN,L (-23),0,14:44,.750,.750,7.1,0.0,3.8,33.1,0.0,6.0,20.0,32.0,117,119,8.4,11.5,Bobby Brown
2009-04-08,24-196,MIN,AWAY,GSW,W (+8),0,20:41,.625,.625,0.0,0.0,0.0,9.1,0.0,0.0,0.0,18.4,129,116,5.5,-6.2,Bobby Brown
2009-04-11,24-199,MIN,HOME,PHO,L (-13),0,18:19,.379,.318,0.0,12.8,6.0,18.0,0.0,0.0,14.4,31.6,79,116,1.7,-12.6,Bobby Brown
2009-04-15,24-203,MIN,HOME,SAC,L (-7),0,8:45,.200,.200,25.5,0.0,13.5,20.7,6.2,0.0,0.0,26.5,77,104,1.6,-2.9,Bobby Brown
2017-10-21,33-027,HOU,HOME,DAL,W (+16),0,5:26,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,33.8,72,106,0.3,-11.9,Bobby Brown
2017-10-27,33-033,HOU,AWAY,CHO,W (+16),0,26:09,.438,.438,0.0,13.3,7.7,16.9,1.9,0.0,11.1,15.6,96,97,5.1,-2.6,Bobby Brown
2017-10-28,33-034,HOU,AWAY,MEM,L (-14),0,21:48,.423,.423,0.0,0.0,0.0,0.0,2.4,0.0,7.1,29.9,76,112,3.1,-4.9,Bobby Brown
2017-11-01,33-038,HOU,AWAY,NYK,W (+22),0,3:59,.000,.000,0.0,0.0,0.0,28.7,0.0,0.0,0.0,10.8,64,100,0.0,-7.9,Bobby Brown
2017-11-03,33-040,HOU,AWAY,ATL,W (+15),0,5:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,113,-1.4,-26.0,Bobby Brown
2017-11-05,33-042,HOU,HOME,UTA,W (+27),0,4:39,1.000,1.000,0.0,22.9,13.8,60.6,0.0,0.0,20.0,46.8,136,113,6.4,24.4,Bobby Brown
2017-11-09,33-046,HOU,HOME,CLE,W (+4),0,5:19,,,0.0,0.0,0.0,50.2,0.0,0.0,100.0,7.9,84,124,0.0,-5.6,Bobby Brown
2017-11-11,33-048,HOU,HOME,MEM,W (+15),0,2:35,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,50.5,58,107,0.0,-24.6,Bobby Brown
2017-11-12,33-049,HOU,AWAY,IND,W (+23),0,3:32,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.5,139,107,2.0,10.5,Bobby Brown
2017-11-14,33-051,HOU,HOME,TOR,L (-16),0,1:33,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,76.9,38,133,-1.1,-58.5,Bobby Brown
2017-11-16,33-053,HOU,AWAY,PHO,W (+26),0,5:25,.500,.500,0.0,32.2,18.1,26.0,0.0,0.0,0.0,22.0,125,106,2.2,-3.0,Bobby Brown
2017-11-18,33-055,HOU,AWAY,MEM,W (+22),0,2:26,.000,.000,0.0,0.0,0.0,56.4,0.0,0.0,0.0,38.2,38,106,-0.7,-30.6,Bobby Brown
2017-11-22,33-059,HOU,HOME,DEN,W (+30),0,8:13,.000,.000,0.0,0.0,0.0,0.0,5.8,0.0,16.7,31.8,0,95,-3.5,-32.7,Bobby Brown
2017-11-27,33-064,HOU,HOME,BRK,W (+14),0,1:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.8,0,112,-0.7,-37.4,Bobby Brown
2017-11-29,33-066,HOU,HOME,IND,W (+21),0,2:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.4,0,106,-0.7,-23.9,Bobby Brown
2017-12-03,33-070,HOU,AWAY,LAL,W (+23),0,1:35,1.000,1.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,27.0,207,103,2.4,40.0,Bobby Brown
2017-12-13,33-080,HOU,HOME,CHO,W (+12),0,2:23,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.9,0,107,-0.7,-23.1,Bobby Brown
2017-12-15,33-082,HOU,HOME,SAS,W (+15),0,3:27,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.4,141,118,3.6,19.9,Bobby Brown
2017-12-29,33-096,HOU,AWAY,WAS,L (-18),0,6:20,.500,.500,0.0,0.0,0.0,33.2,7.7,0.0,20.0,34.4,88,115,2.7,1.6,Bobby Brown
2018-01-03,33-101,HOU,AWAY,ORL,W (+18),0,1:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,0.0,-5.2,Bobby Brown
2016-10-28,32-034,HOU,AWAY,DAL,W (+8),0,1:00,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.2,0,112,-0.7,-52.2,Bobby Brown
2016-11-01,32-038,HOU,AWAY,CLE,L (-8),0,4:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0,146,-1.4,-29.5,Bobby Brown
2016-11-02,32-039,HOU,AWAY,NYK,W (+19),0,3:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.4,0,108,-1.8,-34.1,Bobby Brown
2016-11-05,32-042,HOU,AWAY,ATL,L (-15),0,2:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,0,117,-1.1,-25.3,Bobby Brown
2016-11-14,32-051,HOU,HOME,PHI,W (+27),0,4:49,.000,.000,0.0,20.3,10.6,0.0,0.0,0.0,0.0,17.3,0,95,-1.1,-22.6,Bobby Brown
2016-11-17,32-054,HOU,HOME,POR,W (+17),0,4:56,.250,.250,0.0,20.7,10.2,0.0,0.0,0.0,20.0,40.9,45,113,-1.1,-32.8,Bobby Brown
2016-12-27,32-094,HOU,AWAY,DAL,W (+16),0,3:29,,,0.0,28.1,16.2,0.0,0.0,0.0,,0.0,0,115,0.3,-5.4,Bobby Brown
2016-12-30,32-097,HOU,HOME,LAC,W (+24),0,1:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.6,0,123,-0.7,-33.6,Bobby Brown
2017-01-11,32-109,HOU,AWAY,MIN,L (-14),0,1:29,1.500,1.500,0.0,95.2,40.0,0.0,0.0,0.0,0.0,29.0,300,109,3.0,66.3,Bobby Brown
2017-01-15,32-113,HOU,AWAY,BRK,W (+25),0,3:43,.000,.000,0.0,0.0,0.0,28.1,0.0,0.0,0.0,32.5,31,116,-1.4,-35.2,Bobby Brown
2017-01-18,32-116,HOU,HOME,MIL,W (+19),0,2:11,.000,.000,0.0,45.8,22.9,0.0,0.0,0.0,0.0,19.7,0,88,-0.4,-24.2,Bobby Brown
2017-01-20,32-118,HOU,HOME,GSW,L (-17),0,3:20,.875,.875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.8,186,131,5.4,41.9,Bobby Brown
2017-01-21,32-119,HOU,AWAY,MEM,W (+24),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-6.9,Bobby Brown
2017-01-29,32-127,HOU,AWAY,IND,L (-19),0,2:33,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.8,213,130,4.7,62.0,Bobby Brown
2017-01-31,32-129,HOU,HOME,SAC,W (+22),0,2:23,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.1,0,95,-1.4,-38.8,Bobby Brown
2017-02-07,32-136,HOU,HOME,ORL,W (+24),0,1:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-8.4,Bobby Brown
2017-02-11,32-140,HOU,HOME,PHO,W (+31),0,4:43,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,24.8,62,104,0.0,-16.3,Bobby Brown
2017-02-23,32-152,HOU,AWAY,NOP,W (+30),0,3:00,.000,.000,0.0,0.0,0.0,35.6,0.0,0.0,0.0,13.6,69,106,0.0,-10.2,Bobby Brown
2017-03-01,32-158,HOU,AWAY,LAC,W (+19),0,0:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-4.4,Bobby Brown
2017-03-10,32-167,HOU,AWAY,CHI,W (+21),0,2:12,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.2,200,99,1.7,12.0,Bobby Brown
2017-03-15,32-172,HOU,HOME,LAL,W (+39),0,5:43,1.125,1.125,0.0,0.0,0.0,33.8,0.0,0.0,0.0,27.1,200,100,7.7,34.0,Bobby Brown
2017-03-17,32-174,HOU,AWAY,NOP,L (-16),0,2:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.1,0,128,-1.7,-35.2,Bobby Brown
2017-04-09,32-197,HOU,AWAY,SAC,W (+7),0,24:43,.810,.778,0.0,4.5,2.5,11.0,0.0,0.0,9.2,19.3,144,128,11.6,2.0,Bobby Brown
2017-04-10,32-198,HOU,AWAY,LAC,L (-29),0,32:06,.500,.500,0.0,0.0,0.0,56.0,1.5,0.0,6.3,21.6,111,130,13.2,5.2,Bobby Brown
2017-04-12,32-200,HOU,HOME,MIN,W (+5),0,1:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-13.2,Bobby Brown
2009-10-28,25-034,NOH,AWAY,SAS,L (-17),0,23:08,.375,.375,0.0,10.6,5.5,20.3,2.3,0.0,0.0,25.5,87,123,5.5,-4.2,Bobby Brown
2009-10-30,25-036,NOH,HOME,SAC,W (+5),0,17:40,.375,.375,0.0,0.0,0.0,9.0,0.0,3.8,0.0,11.1,92,115,1.2,-6.1,Bobby Brown
2009-11-01,25-038,NOH,AWAY,BOS,L (-10),0,20:22,.333,.333,0.0,7.4,3.4,8.8,2.5,0.0,14.3,32.8,59,105,-0.4,-12.7,Bobby Brown
2009-11-02,25-039,NOH,AWAY,NYK,L (-6),0,11:30,.357,.357,0.0,9.3,5.0,49.6,0.0,0.0,0.0,27.7,99,124,3.6,-4.2,Bobby Brown
2009-11-04,25-041,NOH,HOME,DAL,W (+7),0,30:19,.600,.600,0.0,4.2,2.1,5.5,1.8,0.0,16.7,28.0,102,116,7.7,-6.2,Bobby Brown
2009-11-06,25-043,NOH,HOME,TOR,L (-17),0,26:40,.621,.583,0.0,0.0,0.0,7.1,2.1,0.0,18.9,29.4,96,126,8.3,-1.9,Bobby Brown
2009-11-08,25-045,NOH,AWAY,LAL,L (-16),0,14:23,.222,.222,0.0,9.3,3.8,13.7,0.0,0.0,0.0,28.0,56,122,-1.3,-19.2,Bobby Brown
2009-11-09,25-046,NOH,AWAY,LAC,W (+28),0,6:00,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,29.4,52,102,-0.7,-23.4,Bobby Brown
2009-11-11,25-048,NOH,AWAY,PHO,L (-20),0,7:59,.600,.600,0.0,17.7,8.1,30.1,0.0,0.0,0.0,28.4,129,137,4.3,1.2,Bobby Brown
2009-11-14,25-051,NOH,AWAY,ATL,L (-23),0,23:24,.500,.500,0.0,9.3,4.6,51.9,0.0,0.0,18.8,28.6,99,129,8.8,-1.3,Bobby Brown
2009-11-17,25-054,NOH,HOME,LAC,W (+8),0,18:29,.676,.625,0.0,6.0,3.0,48.8,2.8,0.0,31.1,30.0,109,110,6.8,-0.9,Bobby Brown
2009-11-19,25-056,NOH,HOME,PHO,W (+7),0,11:10,.000,.000,0.0,9.6,4.6,44.1,0.0,0.0,33.3,20.9,45,122,-1.7,-20.2,Bobby Brown
2009-11-21,25-058,NOH,HOME,ATL,W (+8),0,13:46,.833,.833,0.0,6.3,3.5,23.2,0.0,0.0,25.0,13.3,129,110,4.4,2.7,Bobby Brown
2009-11-22,25-059,NOH,AWAY,MIA,L (-1),0,15:47,.258,.000,0.0,0.0,0.0,59.1,3.3,0.0,20.5,13.7,98,109,4.8,2.4,Bobby Brown
2009-11-25,25-062,NOH,HOME,MIL,W (+3),0,11:05,.583,.583,0.0,9.0,4.3,24.3,0.0,0.0,25.0,29.5,87,98,3.0,-0.9,Bobby Brown
2009-11-29,25-066,NOH,AWAY,SAC,L (-16),0,9:07,.643,.643,0.0,34.0,15.0,33.0,0.0,0.0,12.5,41.0,111,126,5.2,1.8,Bobby Brown
2009-12-01,25-068,NOH,AWAY,LAL,L (-11),0,17:19,.455,.455,0.0,0.0,0.0,40.9,5.6,0.0,0.0,28.3,104,105,9.1,6.7,Bobby Brown
2009-12-23,25-090,NOH,HOME,GSW,W (+6),0,13:48,.680,.600,0.0,17.0,7.7,0.0,0.0,0.0,0.0,16.6,156,107,5.1,3.9,Bobby Brown
2009-12-26,25-093,NOH,AWAY,CHI,L (-11),0,6:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.3,0,110,-1.4,-20.7,Bobby Brown
2010-01-02,25-100,NOH,HOME,HOU,W (+4),0,12:31,.333,.333,9.4,0.0,5.0,0.0,4.3,0.0,0.0,22.4,82,105,1.9,-4.8,Bobby Brown
2010-01-11,25-109,NOH,AWAY,PHI,L (-4),0,7:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4,0,116,-0.7,-14.7,Bobby Brown
2010-01-13,25-111,NOH,HOME,LAC,W (+14),0,10:01,.500,.500,0.0,0.0,0.0,27.1,0.0,0.0,20.0,24.4,95,116,1.6,-10.4,Bobby Brown
2010-01-27,25-125,LAC,AWAY,NJN,L (-16),0,15:37,.444,.444,13.1,9.3,11.5,67.5,3.4,0.0,10.0,29.2,108,110,7.7,9.6,Bobby Brown
2010-01-29,25-127,LAC,AWAY,MIN,L (-14),0,9:15,.250,.250,0.0,15.7,5.9,0.0,0.0,0.0,0.0,17.8,58,120,-0.5,-17.1,Bobby Brown
2010-01-31,25-129,LAC,AWAY,CLE,L (-25),0,2:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0,133,-0.7,-25.3,Bobby Brown
2010-02-02,25-131,LAC,AWAY,CHI,W (+8),0,0:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,99,0.0,-9.6,Bobby Brown
2010-02-03,25-132,LAC,AWAY,ATL,L (-6),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-10.2,Bobby Brown
2010-02-06,25-135,LAC,HOME,SAS,L (-17),0,5:19,.000,.000,0.0,0.0,0.0,87.4,0.0,0.0,33.3,25.8,39,113,-0.3,-13.4,Bobby Brown
2010-02-09,25-138,LAC,HOME,UTA,L (-10),0,12:59,.000,.000,0.0,0.0,0.0,33.6,0.0,0.0,0.0,7.1,74,128,0.3,-9.4,Bobby Brown
2010-02-10,25-139,LAC,AWAY,GSW,L (-30),0,15:28,.313,.313,6.3,0.0,4.0,40.3,3.3,0.0,20.0,28.1,75,137,2.7,-8.5,Bobby Brown
2010-02-16,25-145,LAC,AWAY,POR,L (-22),0,11:45,.750,.750,10.5,12.0,11.2,100.0,0.0,0.0,25.0,31.9,135,128,8.1,14.5,Bobby Brown
2010-02-17,25-146,LAC,HOME,ATL,L (-18),0,17:53,.667,.667,16.8,14.9,15.8,51.1,2.9,0.0,45.5,28.8,91,116,6.1,-2.1,Bobby Brown
2010-02-20,25-149,LAC,HOME,SAC,W (+10),0,8:07,.500,.500,0.0,0.0,0.0,40.7,0.0,0.0,25.0,21.1,97,96,1.7,-0.2,Bobby Brown
2010-02-28,25-157,LAC,AWAY,SAC,L (-5),0,0:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-8.2,Bobby Brown
2010-03-03,25-160,LAC,HOME,PHO,L (-26),0,3:28,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,52.5,46,143,-1.1,-39.1,Bobby Brown
2010-03-09,25-166,LAC,AWAY,ORL,L (-26),0,5:55,.000,.000,0.0,0.0,0.0,43.9,0.0,0.0,33.3,24.4,34,131,-1.0,-22.4,Bobby Brown
2010-03-13,25-170,LAC,AWAY,SAS,L (-30),0,8:09,.167,.167,13.4,0.0,7.7,18.9,6.3,0.0,0.0,34.5,54,119,0.6,-10.7,Bobby Brown
2010-03-28,25-185,LAC,HOME,GSW,L (-18),0,4:44,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,24.7,65,131,0.0,-16.3,Bobby Brown
2010-03-30,25-187,LAC,AWAY,MIL,L (-18),0,7:45,.500,.500,0.0,25.3,12.1,24.0,7.1,0.0,0.0,16.7,129,104,3.2,10.6,Bobby Brown
2010-03-31,25-188,LAC,AWAY,TOR,L (-22),0,8:43,.375,.375,0.0,0.0,0.0,67.8,0.0,0.0,0.0,20.9,122,133,3.4,3.3,Bobby Brown
2010-04-03,25-191,LAC,AWAY,DEN,L (-8),0,17:19,.583,.583,0.0,5.9,3.3,30.0,0.0,0.0,25.0,21.9,95,113,4.0,-4.2,Bobby Brown
2010-04-08,25-196,LAC,AWAY,SAC,L (-22),0,4:57,.615,.500,0.0,24.9,12.3,33.1,0.0,0.0,29.1,33.7,97,129,2.0,-5.8,Bobby Brown
2010-04-10,25-198,LAC,HOME,GSW,W (+3),0,15:08,.463,.333,0.0,17.6,10.1,8.9,3.1,0.0,25.8,33.0,75,99,2.6,-12.3,Bobby Brown
2010-04-12,25-200,LAC,HOME,DAL,L (-23),0,14:05,.278,.278,8.5,0.0,4.5,21.9,0.0,0.0,10.0,32.6,70,134,0.2,-15.7,Bobby Brown
2010-04-14,25-202,LAC,HOME,LAL,W (+16),0,1:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0,104,-1.1,-50.8,Bobby Brown
