DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-29,28-149,NJN,AWAY,WAS,W (+10),1,18:29,.313,.313,0.0,11.5,6.7,8.2,0.0,0.0,11.1,24.6,61,100,-1.1,-16.7,Bobby Simmons
2008-11-01,28-152,NJN,HOME,GSW,L (-8),1,28:31,.425,.300,0.0,3.9,2.0,0.0,0.0,0.0,14.5,10.3,87,118,-0.8,-10.7,Bobby Simmons
2008-11-04,28-155,NJN,HOME,PHO,L (-28),1,21:57,.611,.611,0.0,8.1,2.9,0.0,0.0,0.0,0.0,18.0,121,130,6.2,1.3,Bobby Simmons
2008-11-07,28-158,NJN,HOME,DET,W (+7),1,31:41,.444,.357,13.2,0.0,6.4,0.0,1.7,0.0,0.0,11.5,123,116,5.9,-2.3,Bobby Simmons
2008-11-08,28-159,NJN,AWAY,IND,L (-18),1,28:02,.444,.300,3.7,4.1,3.9,6.3,2.0,0.0,22.8,15.1,81,115,1.6,-5.9,Bobby Simmons
2008-11-10,28-161,NJN,AWAY,MIA,L (-5),1,33:36,.611,.611,4.3,11.6,8.2,10.5,1.7,0.0,10.0,14.6,127,119,6.9,-1.7,Bobby Simmons
2008-11-12,28-163,NJN,HOME,IND,L (-11),1,23:15,.625,.625,4.9,21.7,12.9,20.7,0.0,0.0,55.6,17.8,67,114,1.6,-7.6,Bobby Simmons
2008-11-14,28-165,NJN,HOME,ATL,W (+7),1,22:14,.000,.000,5.5,27.0,16.4,0.0,0.0,4.1,33.3,6.3,29,122,0.5,-10.0,Bobby Simmons
2008-11-15,28-166,NJN,AWAY,ATL,W (+12),1,20:11,.833,.833,17.0,0.0,7.4,7.2,2.5,0.0,25.0,9.3,141,119,5.8,3.2,Bobby Simmons
2008-11-18,28-169,NJN,HOME,CLE,L (-24),1,24:15,.644,.500,0.0,4.9,2.2,7.3,0.0,0.0,0.0,7.3,146,126,3.1,-0.6,Bobby Simmons
2008-11-21,28-172,NJN,AWAY,TOR,W (+2),1,29:57,.444,.444,7.4,25.9,15.9,11.6,0.0,0.0,0.0,13.4,117,123,7.0,-4.7,Bobby Simmons
2008-11-22,28-173,NJN,HOME,LAC,W (+17),1,31:43,.611,.611,8.0,27.9,17.9,14.2,3.3,0.0,25.0,17.4,108,100,9.7,2.4,Bobby Simmons
2008-11-25,28-176,NJN,AWAY,LAL,L (-27),1,28:17,.455,.389,12.8,3.9,8.8,13.6,3.5,0.0,16.8,17.8,95,123,8.0,-0.2,Bobby Simmons
2008-11-26,28-177,NJN,AWAY,SAC,W (+2),1,38:34,.489,.357,3.0,19.2,10.8,7.0,1.4,0.0,0.0,11.0,119,113,7.4,-3.3,Bobby Simmons
2008-11-29,28-180,NJN,AWAY,UTA,W (+17),1,30:15,.698,.714,0.0,11.1,5.7,4.7,0.0,0.0,11.3,13.6,130,102,7.1,1.8,Bobby Simmons
2008-11-30,28-181,NJN,AWAY,PHO,W (+8),1,24:14,.313,.313,5.4,13.2,8.9,5.5,2.1,3.8,0.0,14.9,82,113,3.5,-4.7,Bobby Simmons
2008-12-02,28-183,NJN,HOME,WAS,L (-20),1,15:00,.357,.357,7.8,32.0,19.8,13.0,0.0,0.0,12.5,25.9,78,124,2.1,-8.6,Bobby Simmons
2008-12-05,28-186,NJN,HOME,MIN,W (+29),1,21:22,1.100,1.100,0.0,11.5,6.2,15.0,5.2,0.0,0.0,11.5,216,89,12.3,20.3,Bobby Simmons
2008-12-06,28-187,NJN,AWAY,PHI,W (+11),1,23:25,.786,.786,0.0,8.7,5.1,0.0,0.0,0.0,0.0,15.3,149,107,6.7,1.5,Bobby Simmons
2008-12-10,28-191,NJN,HOME,NYK,L (-12),1,36:00,.550,.550,0.0,14.8,7.4,10.7,2.7,2.5,0.0,12.5,124,120,10.4,0.8,Bobby Simmons
2008-12-12,28-193,NJN,HOME,TOR,L (-22),1,25:53,.500,.500,3.6,31.8,14.9,10.0,0.0,0.0,25.0,26.4,79,114,4.0,-2.7,Bobby Simmons
2008-12-13,28-194,NJN,AWAY,CHI,L (-9),1,33:23,.545,.545,11.5,20.5,15.6,5.0,4.5,0.0,21.4,17.6,100,111,10.4,0.7,Bobby Simmons
2008-12-15,28-196,NJN,AWAY,TOR,W (+7),1,15:04,.750,.750,6.5,37.0,20.8,0.0,0.0,0.0,20.0,14.6,121,101,4.0,0.9,Bobby Simmons
2008-12-17,28-198,NJN,HOME,UTA,L (-11),1,30:35,.363,.333,3.3,11.5,7.1,4.9,1.7,0.0,30.4,14.3,59,113,0.3,-9.6,Bobby Simmons
2008-12-19,28-200,NJN,HOME,DAL,W (+24),1,16:30,.000,.000,6.8,7.1,6.9,0.0,6.2,0.0,25.0,10.5,22,96,-0.5,-9.1,Bobby Simmons
2008-12-26,28-207,NJN,HOME,CHA,L (-8),0,13:54,.429,.429,7.7,40.6,21.9,27.5,0.0,0.0,0.0,24.9,106,109,4.0,1.2,Bobby Simmons
2008-12-27,28-208,NJN,AWAY,CHA,W (+11),1,21:05,.875,.875,7.0,23.9,16.1,8.3,0.0,0.0,33.3,14.6,115,110,4.4,-2.2,Bobby Simmons
2008-12-29,28-210,NJN,HOME,CHI,L (-13),1,40:03,.250,.250,8.0,21.5,14.3,19.5,1.3,0.0,14.3,8.3,86,112,4.9,-3.8,Bobby Simmons
2008-12-31,28-212,NJN,AWAY,DET,L (-8),1,23:51,.375,.375,0.0,28.0,12.9,15.5,2.4,0.0,20.0,10.7,74,96,2.7,-3.3,Bobby Simmons
2009-01-02,28-214,NJN,HOME,ATL,W (+2),1,25:06,.857,.857,4.2,19.2,11.2,8.6,2.2,0.0,12.5,14.7,141,94,11.3,10.5,Bobby Simmons
2009-01-03,28-215,NJN,AWAY,MIA,L (-5),1,41:57,.620,.607,7.7,17.6,12.4,9.7,1.3,0.0,6.1,18.1,129,106,16.1,8.4,Bobby Simmons
2009-01-05,28-217,NJN,HOME,SAC,W (+8),1,21:24,.508,.571,5.2,14.0,9.9,0.0,2.5,0.0,11.3,19.1,91,101,4.3,-2.6,Bobby Simmons
2009-01-07,28-219,NJN,HOME,MEM,W (+11),1,32:47,1.020,1.000,5.2,13.9,10.5,9.4,3.2,0.0,25.4,12.0,141,99,13.0,5.9,Bobby Simmons
2009-01-09,28-221,NJN,AWAY,MIL,L (-2),1,41:50,.682,.682,3.6,5.9,4.8,14.2,0.0,0.0,15.4,15.8,124,128,11.4,1.3,Bobby Simmons
2009-01-12,28-224,NJN,HOME,OKC,W (+4),1,19:22,.833,.833,5.0,32.6,16.9,0.0,2.7,3.8,25.0,9.1,122,91,5.0,1.9,Bobby Simmons
2009-01-14,28-226,NJN,AWAY,BOS,L (-32),1,23:32,.833,.833,8.9,6.6,7.9,9.3,0.0,0.0,0.0,6.0,177,137,4.9,-1.1,Bobby Simmons
2009-01-15,28-227,NJN,HOME,POR,L (-6),1,27:14,.788,.750,0.0,8.8,4.5,5.8,0.0,0.0,0.0,16.7,156,127,9.7,2.4,Bobby Simmons
2009-01-17,28-229,NJN,HOME,BOS,L (-20),1,22:59,.000,.000,5.0,33.7,17.2,7.0,2.3,0.0,25.0,8.2,28,113,0.0,-9.4,Bobby Simmons
2009-01-21,28-233,NJN,AWAY,NOH,L (-10),1,36:00,.847,.833,0.0,14.4,6.8,0.0,3.0,0.0,9.6,14.2,146,114,13.1,5.1,Bobby Simmons
2009-01-23,28-235,NJN,AWAY,SAS,L (-3),1,20:33,.000,.000,10.9,18.4,14.4,0.0,0.0,0.0,0.0,7.6,50,116,0.2,-10.4,Bobby Simmons
2009-01-24,28-236,NJN,AWAY,MEM,W (+11),1,20:22,.625,.625,0.0,11.2,5.7,8.2,0.0,0.0,0.0,19.5,128,109,6.1,1.3,Bobby Simmons
2009-01-26,28-238,NJN,AWAY,OKC,L (-9),1,30:22,.417,.417,6.2,13.7,9.8,15.4,1.7,2.5,14.3,10.3,97,105,5.8,-2.1,Bobby Simmons
2009-01-28,28-240,NJN,HOME,TOR,L (-1),1,35:16,.538,.536,7.6,13.2,10.2,14.2,4.6,0.0,0.0,20.5,122,116,14.0,3.7,Bobby Simmons
2009-01-30,28-242,NJN,AWAY,ATL,L (-17),1,22:22,.250,.250,0.0,13.4,5.6,15.4,2.4,0.0,0.0,8.2,82,118,1.4,-4.4,Bobby Simmons
2009-01-31,28-243,NJN,AWAY,PHI,W (+2),1,10:24,1.500,1.500,0.0,0.0,0.0,16.3,5.3,0.0,0.0,4.4,276,96,4.0,14.4,Bobby Simmons
2009-02-03,28-246,NJN,HOME,MIL,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-02-04,28-247,NJN,AWAY,WAS,W (+27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-02-07,28-250,NJN,HOME,DEN,W (+44),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-02-08,28-251,NJN,AWAY,ORL,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2009-02-10,28-253,NJN,HOME,SAS,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-02-17,28-260,NJN,AWAY,HOU,L (-26),0,16:19,1.500,1.500,0.0,6.7,3.4,0.0,0.0,0.0,0.0,8.9,300,130,6.8,7.1,Bobby Simmons
2009-02-20,28-263,NJN,HOME,WAS,L (-11),0,30:41,.432,.462,11.8,3.7,8.2,18.6,0.0,0.0,0.0,19.2,109,122,8.1,-0.5,Bobby Simmons
2009-02-23,28-266,NJN,HOME,PHI,W (+2),0,18:06,.460,.500,7.2,28.7,17.9,18.5,0.0,0.0,15.5,17.2,97,110,4.2,-1.7,Bobby Simmons
2009-02-25,28-268,NJN,HOME,CHI,W (+12),0,27:46,.966,.938,4.3,14.4,9.8,6.0,0.0,0.0,0.0,16.0,195,116,16.6,11.6,Bobby Simmons
2009-03-01,28-272,NJN,HOME,NOH,L (-3),0,24:05,.444,.357,4.9,8.5,6.8,6.0,2.2,0.0,0.0,15.5,103,111,4.3,-4.0,Bobby Simmons
2009-03-03,28-274,NJN,AWAY,MIL,W (+4),0,17:08,.000,.000,6.8,15.9,11.9,17.0,3.1,0.0,33.3,8.1,53,102,0.4,-8.5,Bobby Simmons
2009-03-04,28-275,NJN,HOME,BOS,L (-4),0,9:32,1.333,1.333,0.0,18.0,7.7,44.0,0.0,0.0,40.0,24.8,133,128,4.8,9.3,Bobby Simmons
2009-03-06,28-277,NJN,AWAY,ORL,L (-3),0,24:18,1.125,1.125,0.0,14.1,7.3,0.0,0.0,0.0,33.3,12.3,121,118,5.1,-1.0,Bobby Simmons
2009-03-08,28-279,NJN,HOME,NYK,W (+5),0,19:21,1.289,1.333,0.0,14.2,7.2,0.0,5.3,0.0,0.0,9.4,261,104,11.7,13.3,Bobby Simmons
2009-03-11,28-282,NJN,AWAY,GSW,L (-4),0,22:44,.694,.800,9.0,9.4,9.2,12.5,0.0,0.0,0.0,13.2,149,120,7.9,2.7,Bobby Simmons
2009-03-13,28-284,NJN,AWAY,POR,L (-9),0,21:28,1.190,1.200,0.0,12.1,6.5,0.0,0.0,0.0,14.5,15.7,185,133,10.1,10.9,Bobby Simmons
2009-03-15,28-286,NJN,AWAY,LAC,L (-2),0,22:05,.600,.600,0.0,21.2,11.6,0.0,0.0,0.0,28.6,15.4,80,120,0.9,-10.6,Bobby Simmons
2009-03-16,28-287,NJN,AWAY,DEN,L (-25),0,19:49,.300,.300,7.6,4.8,5.9,7.0,0.0,6.1,0.0,12.7,85,143,2.2,-7.2,Bobby Simmons
2009-03-18,28-289,NJN,AWAY,NYK,W (+26),0,21:32,.700,.700,0.0,29.1,16.9,10.3,0.0,0.0,0.0,10.9,146,95,7.5,1.8,Bobby Simmons
2009-03-20,28-291,NJN,HOME,MIA,W (+8),0,10:31,.500,.500,0.0,0.0,0.0,16.1,0.0,7.4,0.0,14.3,116,106,1.5,-2.5,Bobby Simmons
2009-03-22,28-293,NJN,HOME,CLE,L (-8),0,27:05,.508,.429,8.2,13.3,10.7,0.0,0.0,0.0,0.0,14.7,115,115,5.0,-0.9,Bobby Simmons
2009-03-25,28-296,NJN,AWAY,CLE,L (-11),0,28:23,.761,.714,0.0,0.0,0.0,6.7,4.2,0.0,0.0,14.2,151,121,10.2,6.3,Bobby Simmons
2009-03-27,28-298,NJN,HOME,LAL,L (-8),0,18:54,.250,.250,12.1,17.7,14.9,20.9,8.2,0.0,42.9,15.8,63,96,2.8,0.3,Bobby Simmons
2009-03-29,28-300,NJN,AWAY,MIN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-04-01,28-303,NJN,HOME,DET,W (+13),0,23:06,.338,.250,0.0,16.0,8.7,17.4,2.4,0.0,0.0,18.9,95,112,4.0,-7.5,Bobby Simmons
2009-04-04,28-306,NJN,AWAY,CHI,L (-9),0,13:59,.000,.000,8.0,23.4,15.8,10.4,0.0,0.0,0.0,9.7,42,115,-1.0,-13.1,Bobby Simmons
2009-04-05,28-307,NJN,HOME,PHI,W (+29),0,26:18,.875,.875,0.0,7.8,4.1,6.8,4.3,6.3,0.0,14.7,171,75,14.3,21.8,Bobby Simmons
2009-04-08,28-310,NJN,AWAY,BOS,L (-2),0,22:48,.530,.556,0.0,17.5,8.1,7.1,0.0,0.0,0.0,19.1,109,120,5.7,-1.7,Bobby Simmons
2009-04-10,28-312,NJN,AWAY,DET,L (-7),0,18:12,1.000,1.000,6.6,16.5,11.0,0.0,0.0,0.0,0.0,9.0,185,124,5.6,3.1,Bobby Simmons
2009-04-11,28-313,NJN,HOME,ORL,W (+10),0,16:03,1.100,1.100,0.0,0.0,0.0,11.5,0.0,0.0,28.6,22.9,120,114,6.2,5.2,Bobby Simmons
2009-04-13,28-315,NJN,HOME,CHA,W (+4),0,24:34,.714,.714,5.1,5.3,5.2,16.9,2.2,0.0,12.5,15.0,135,102,8.3,6.2,Bobby Simmons
2009-04-15,28-317,NJN,AWAY,NYK,L (-29),0,21:44,.533,.500,12.0,15.4,13.5,0.0,0.0,0.0,10.6,19.2,113,121,5.8,-0.7,Bobby Simmons
2001-11-01,21-152,WAS,AWAY,ATL,W (+10),0,0:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-5.5,Bobby Simmons
2001-11-03,21-154,WAS,HOME,PHI,W (+14),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-7.8,Bobby Simmons
2001-11-04,21-155,WAS,AWAY,DET,L (-22),0,14:38,.400,.400,0.0,8.2,3.5,11.6,0.0,11.2,0.0,15.7,86,98,3.3,2.8,Bobby Simmons
2001-11-07,21-158,WAS,AWAY,BOS,L (-9),0,11:51,.000,.000,0.0,28.6,14.6,0.0,0.0,5.8,0.0,8.2,0,112,-0.6,-10.2,Bobby Simmons
2001-11-09,21-160,WAS,HOME,GSW,L (-9),0,16:38,.694,.500,0.0,0.0,0.0,10.7,0.0,0.0,14.8,18.6,125,118,4.1,-4.2,Bobby Simmons
2001-11-11,21-162,WAS,HOME,SEA,L (-15),0,20:58,.838,.833,15.6,11.4,13.6,0.0,0.0,0.0,11.4,18.5,150,112,11.7,8.7,Bobby Simmons
2001-11-14,21-165,WAS,HOME,MIL,L (-9),1,36:30,.563,.500,0.0,20.9,9.8,11.0,1.5,0.0,31.1,8.2,92,120,3.2,-4.5,Bobby Simmons
2001-11-16,21-167,WAS,HOME,UTA,L (-9),1,16:31,.515,.333,10.9,8.8,10.1,9.7,3.3,0.0,0.0,10.1,142,117,4.9,1.1,Bobby Simmons
2001-11-20,21-171,WAS,HOME,CHH,L (-7),1,4:19,,,0.0,0.0,0.0,0.0,0.0,16.2,,0.0,0,112,0.7,8.0,Bobby Simmons
2001-11-24,21-175,WAS,HOME,BOS,W (+4),0,0:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,93,0.0,-5.7,Bobby Simmons
2001-12-19,21-200,WAS,HOME,ATL,W (+27),0,6:19,.000,.000,0.0,0.0,0.0,0.0,28.1,0.0,50.0,31.7,0,45,-0.8,-11.9,Bobby Simmons
2001-12-27,21-208,WAS,AWAY,IND,L (-27),0,12:00,.515,.333,8.0,9.1,8.5,14.8,0.0,0.0,20.5,18.5,101,125,3.0,-2.3,Bobby Simmons
2001-12-31,21-212,WAS,HOME,NJN,W (+22),0,2:27,.694,.500,100.0,0.0,52.2,0.0,0.0,0.0,0.0,63.2,176,97,4.4,46.0,Bobby Simmons
2002-01-04,21-216,WAS,HOME,CHI,W (+6),0,1:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-7.5,Bobby Simmons
2002-01-11,21-223,WAS,AWAY,MIL,L (-19),0,12:00,.333,.333,17.4,11.1,14.6,0.0,4.7,0.0,0.0,11.1,104,117,2.6,-4.6,Bobby Simmons
2002-01-15,21-227,WAS,HOME,SAS,L (-5),0,8:18,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,0,118,-1.4,-14.5,Bobby Simmons
2002-01-16,21-228,WAS,AWAY,NJN,L (-44),0,29:27,.419,.423,8.7,8.9,8.8,17.7,0.0,0.0,17.3,25.1,84,127,5.2,-2.3,Bobby Simmons
2002-01-19,21-231,WAS,AWAY,CHI,W (+8),0,0:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-4.8,Bobby Simmons
2002-01-21,21-233,WAS,AWAY,MIN,L (-4),0,0:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-6.9,Bobby Simmons
2002-01-22,21-234,WAS,HOME,PHI,L (-7),0,3:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,23.3,0,118,-2.5,-43.3,Bobby Simmons
2002-01-24,21-236,WAS,HOME,CLE,W (+9),0,0:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-7.3,Bobby Simmons
2002-01-26,21-238,WAS,HOME,PHO,W (+10),0,10:06,1.042,1.000,13.0,0.0,5.9,0.0,5.2,0.0,25.8,17.2,149,110,5.7,9.3,Bobby Simmons
2002-04-03,21-305,WAS,AWAY,MIL,L (-15),0,8:12,.000,.000,34.3,0.0,17.6,17.1,0.0,0.0,0.0,11.8,78,127,0.7,-6.6,Bobby Simmons
2002-04-05,21-307,WAS,AWAY,CHH,L (-6),0,13:05,.512,.625,0.0,21.7,9.2,0.0,4.0,0.0,17.0,19.4,83,99,1.2,-3.8,Bobby Simmons
2002-04-06,21-308,WAS,HOME,MEM,W (+3),0,9:03,.436,.417,9.5,32.0,20.1,21.1,5.9,0.0,0.0,32.8,106,81,5.5,15.9,Bobby Simmons
2002-04-09,21-311,WAS,AWAY,NJN,L (-13),0,27:00,.500,.500,4.8,16.9,11.3,26.9,0.0,0.0,0.0,6.8,140,117,5.9,1.6,Bobby Simmons
2002-04-10,21-312,WAS,HOME,PHI,W (+13),0,18:39,.615,.500,11.8,0.0,6.0,0.0,3.0,3.8,0.0,12.2,149,94,6.3,5.2,Bobby Simmons
2002-04-12,21-314,WAS,AWAY,PHI,L (-9),0,9:17,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,250,126,1.6,-4.4,Bobby Simmons
2002-04-14,21-316,WAS,HOME,IND,L (-6),0,17:37,.462,.462,17.8,7.8,13.5,0.0,3.2,0.0,0.0,34.4,108,104,8.7,7.0,Bobby Simmons
2002-04-16,21-318,WAS,HOME,NYK,W (+4),0,26:59,.689,.750,8.7,4.6,6.7,11.3,3.9,0.0,8.4,18.8,132,120,13.7,6.2,Bobby Simmons
2005-11-01,25-152,MIL,AWAY,PHI,W (+9),1,42:50,.679,.607,18.6,14.3,16.1,7.7,1.2,0.0,5.8,18.3,149,108,20.8,6.3,Bobby Simmons
2005-11-02,25-153,MIL,AWAY,NJN,W (+14),1,25:10,.254,.143,0.0,20.3,9.9,11.5,2.1,0.0,33.7,19.0,47,101,-3.0,-16.1,Bobby Simmons
2005-11-05,25-156,MIL,HOME,MIA,W (+5),1,37:06,.613,.559,7.0,14.8,10.8,18.3,2.9,0.0,5.1,24.8,133,110,19.9,7.0,Bobby Simmons
2005-11-08,25-159,MIL,HOME,GSW,L (-7),1,39:31,.556,.556,2.5,10.7,5.9,6.2,1.3,0.0,25.0,12.8,89,118,5.1,-7.8,Bobby Simmons
2005-11-12,25-163,MIL,HOME,IND,W (+1),1,33:28,.338,.313,8.1,17.5,12.2,15.5,1.4,0.0,10.1,22.3,85,103,4.7,-4.2,Bobby Simmons
2005-11-15,25-166,MIL,AWAY,LAC,L (-24),1,31:49,.505,.458,0.0,0.0,0.0,0.0,3.3,0.0,7.2,19.8,103,122,6.0,-3.7,Bobby Simmons
2005-11-16,25-167,MIL,AWAY,GSW,W (+3),1,34:22,.585,.536,5.6,25.1,15.4,12.0,3.1,0.0,10.5,24.2,115,88,16.1,8.1,Bobby Simmons
2005-11-18,25-169,MIL,AWAY,SAC,L (-21),1,28:14,.167,.167,6.7,4.3,5.6,12.3,1.8,0.0,7.7,19.6,50,111,-1.7,-11.0,Bobby Simmons
2005-11-21,25-172,MIL,AWAY,UTA,L (-20),1,30:48,.417,.417,3.9,3.2,3.5,6.3,1.8,0.0,0.0,9.6,97,118,3.1,-5.8,Bobby Simmons
2005-11-23,25-174,MIL,HOME,PHI,W (+11),1,38:43,.512,.375,9.9,14.4,12.0,15.5,2.6,2.0,12.0,17.1,117,97,14.8,4.9,Bobby Simmons
2005-11-25,25-176,MIL,AWAY,MIN,L (-8),1,37:52,.431,.364,5.9,3.7,4.9,8.2,1.5,0.0,19.0,19.8,86,118,4.0,-8.7,Bobby Simmons
2005-11-26,25-177,MIL,HOME,DET,L (-9),1,41:10,.273,.273,2.5,5.1,3.8,4.4,1.5,0.0,21.4,16.6,54,110,-2.1,-10.5,Bobby Simmons
2005-11-29,25-180,MIL,HOME,DAL,W (+2),1,42:11,.707,.643,12.6,8.8,10.6,8.8,1.3,0.0,17.9,25.0,127,119,20.3,3.9,Bobby Simmons
2005-12-06,25-187,MIL,HOME,LAL,L (-19),0,18:26,.333,.333,0.0,25.4,13.2,21.5,0.0,0.0,25.0,10.1,82,124,2.2,-5.2,Bobby Simmons
2005-12-07,25-188,MIL,AWAY,PHI,W (+3),1,32:16,.368,.350,0.0,3.8,1.8,14.2,0.0,0.0,8.4,16.2,80,96,1.6,-6.8,Bobby Simmons
2005-12-10,25-191,MIL,HOME,CLE,W (+5),1,38:21,.551,.409,6.6,16.2,10.9,7.6,0.0,0.0,6.4,17.8,131,124,11.7,-2.0,Bobby Simmons
2005-12-14,25-195,MIL,HOME,MIA,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2005-12-16,25-197,MIL,AWAY,BOS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2005-12-20,25-201,MIL,HOME,SAS,W (+2),1,33:13,.250,.250,0.0,11.1,5.5,4.4,5.2,0.0,7.7,18.3,62,109,2.0,-6.8,Bobby Simmons
2005-12-23,25-204,MIL,HOME,NOK,W (+7),1,32:36,.654,.583,3.6,6.3,5.0,21.9,1.6,0.0,0.0,10.0,157,107,10.2,6.9,Bobby Simmons
2005-12-26,25-207,MIL,AWAY,ORL,L (-15),1,35:10,.601,.571,3.0,3.9,3.4,0.0,1.6,0.0,19.4,13.3,104,124,4.7,-5.2,Bobby Simmons
2005-12-27,25-208,MIL,AWAY,MIA,L (-11),1,29:23,.658,.611,10.2,12.0,11.2,6.3,1.7,0.0,9.2,16.8,133,115,10.1,4.2,Bobby Simmons
2005-12-30,25-211,MIL,HOME,NYK,W (+5),1,35:24,.556,.464,2.6,16.9,8.8,9.4,1.4,0.0,0.0,19.1,130,112,12.8,-0.8,Bobby Simmons
2006-01-02,25-214,MIL,AWAY,CHI,W (+1),1,36:30,.543,.500,9.6,6.7,8.2,18.1,1.4,2.0,9.8,12.3,119,97,10.1,3.6,Bobby Simmons
2006-01-04,25-216,MIL,HOME,CLE,L (-7),1,39:48,.567,.533,2.7,2.6,2.7,0.0,0.0,0.0,11.2,19.8,101,105,7.7,-1.5,Bobby Simmons
2006-01-06,25-218,MIL,HOME,CHI,L (-14),1,28:55,.409,.409,8.1,14.2,10.9,5.9,0.0,0.0,0.0,18.4,99,125,4.3,-6.1,Bobby Simmons
2006-01-07,25-219,MIL,AWAY,CLE,L (-8),1,19:57,.538,.500,6.0,20.1,13.7,18.0,2.7,4.1,21.2,22.9,94,99,4.9,0.1,Bobby Simmons
2006-01-10,25-222,MIL,HOME,MIN,W (+3),1,31:10,.442,.400,8.3,5.1,6.9,18.8,3.5,0.0,15.0,20.8,96,102,7.5,-1.4,Bobby Simmons
2006-01-11,25-223,MIL,AWAY,IND,L (-24),1,29:49,.814,.700,8.3,4.5,6.4,11.4,0.0,0.0,22.8,14.1,136,136,7.8,-1.8,Bobby Simmons
2006-01-13,25-225,MIL,AWAY,CHA,W (+1),1,39:43,.601,.536,0.0,5.5,2.8,0.0,1.2,1.9,23.1,22.9,95,108,7.9,-6.1,Bobby Simmons
2006-01-14,25-226,MIL,HOME,DEN,L (-7),1,31:58,.419,.382,6.0,15.4,10.1,6.0,1.5,0.0,0.0,22.5,100,104,7.4,-2.9,Bobby Simmons
2006-01-16,25-228,MIL,AWAY,DAL,L (-19),1,33:48,.604,.500,8.6,7.1,7.8,20.1,1.6,0.0,15.7,18.6,119,130,11.3,0.8,Bobby Simmons
2006-01-18,25-230,MIL,AWAY,SAS,L (-3),1,25:26,.200,.200,0.0,16.2,7.8,10.5,2.1,0.0,16.7,11.7,52,107,-1.2,-9.8,Bobby Simmons
2006-01-20,25-232,MIL,AWAY,ATL,W (+16),1,34:22,.925,.900,4.0,14.9,10.2,5.0,0.0,0.0,12.9,19.4,166,109,21.7,10.8,Bobby Simmons
2006-01-21,25-233,MIL,HOME,CHA,W (+10),1,37:53,.450,.450,7.2,4.9,5.8,18.7,0.0,1.9,9.1,13.0,116,105,8.0,-2.1,Bobby Simmons
2006-01-23,25-235,MIL,HOME,HOU,L (-17),1,36:23,.526,.538,2.9,3.1,3.0,6.9,3.1,0.0,0.0,20.3,108,116,11.0,2.3,Bobby Simmons
2006-01-25,25-237,MIL,AWAY,DET,L (-4),1,45:14,.636,.636,0.0,12.0,6.2,3.4,1.2,0.0,15.4,13.8,109,111,8.4,0.2,Bobby Simmons
2006-01-27,25-239,MIL,HOME,TOR,W (+21),1,25:07,1.014,1.063,0.0,13.0,7.4,24.2,2.1,0.0,31.1,24.9,121,98,14.3,11.3,Bobby Simmons
2006-01-29,25-241,MIL,HOME,BOS,W (+4),1,32:25,.550,.550,3.2,17.2,10.0,0.0,0.0,0.0,16.7,17.6,88,95,5.4,-4.2,Bobby Simmons
2006-01-30,25-242,MIL,AWAY,NOK,L (-1),1,34:45,.591,.591,0.0,12.9,5.5,5.2,3.1,2.0,15.4,17.2,102,102,8.4,1.3,Bobby Simmons
2006-02-01,25-244,MIL,AWAY,HOU,L (-2),1,34:29,.669,.658,3.1,0.0,1.6,0.0,0.0,2.2,0.0,27.7,126,107,16.9,11.7,Bobby Simmons
2006-02-04,25-247,MIL,HOME,MEM,W (+10),1,36:37,.551,.500,5.4,16.4,10.3,15.9,4.6,0.0,21.6,17.7,98,89,10.8,4.4,Bobby Simmons
2006-02-06,25-249,MIL,AWAY,CLE,L (-3),1,39:05,.528,.500,7.2,17.5,11.4,11.1,1.5,2.2,4.8,24.6,120,104,15.4,7.2,Bobby Simmons
2006-02-08,25-251,MIL,HOME,ORL,W (+5),1,49:09,.454,.346,4.8,16.5,10.7,23.4,1.1,1.6,5.7,17.6,108,87,14.3,4.2,Bobby Simmons
2006-02-11,25-254,MIL,HOME,CHA,W (+6),1,28:27,.571,.571,0.0,29.8,13.3,17.3,1.9,0.0,0.0,11.4,129,104,8.0,-0.2,Bobby Simmons
2006-02-12,25-255,MIL,AWAY,NJN,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2006-02-14,25-257,MIL,HOME,SEA,W (+15),1,21:53,.689,.650,18.3,26.6,22.3,22.7,0.0,0.0,0.0,22.6,161,106,13.8,10.6,Bobby Simmons
2006-02-15,25-258,MIL,AWAY,IND,L (-11),1,37:27,.684,.654,8.4,8.5,8.5,20.5,5.6,4.1,12.6,20.1,125,91,20.0,13.3,Bobby Simmons
2006-02-21,25-264,MIL,HOME,NJN,L (-4),1,35:25,.692,.692,3.8,11.0,7.4,35.4,4.7,0.0,18.8,23.1,113,99,15.6,10.0,Bobby Simmons
2006-02-22,25-265,MIL,AWAY,CHI,L (-6),1,38:09,.589,.545,0.0,12.0,5.4,13.1,1.3,3.9,14.4,16.2,106,103,10.8,2.1,Bobby Simmons
2006-02-24,25-267,MIL,HOME,PHI,L (-5),1,39:27,.703,.600,9.9,25.8,17.4,21.5,0.0,0.0,18.2,17.9,139,127,18.2,4.6,Bobby Simmons
2006-02-25,25-268,MIL,AWAY,ATL,W (+10),1,36:07,.468,.462,0.0,14.4,6.5,9.4,1.5,0.0,6.7,18.4,103,102,6.5,-1.7,Bobby Simmons
2006-02-27,25-270,MIL,AWAY,DEN,W (+21),1,26:04,.500,.500,0.0,9.2,4.6,4.8,2.1,0.0,25.0,14.1,81,99,1.3,-6.3,Bobby Simmons
2006-03-01,25-272,MIL,AWAY,PHO,L (-13),1,34:10,.468,.350,2.8,14.0,7.7,3.8,1.4,0.0,14.5,16.4,91,120,6.4,-5.4,Bobby Simmons
2006-03-04,25-275,MIL,HOME,NYK,L (-5),1,39:28,.513,.409,0.0,10.4,5.0,3.7,2.7,4.2,0.0,17.4,106,113,11.3,-2.5,Bobby Simmons
2006-03-08,25-279,MIL,HOME,SAC,L (-7),1,21:42,.884,.864,0.0,11.1,5.6,7.2,2.4,0.0,20.2,30.9,130,129,13.0,9.3,Bobby Simmons
2006-03-10,25-281,MIL,AWAY,BOS,W (+6),1,40:38,.660,.591,5.9,16.1,11.3,13.7,1.4,0.0,6.8,17.8,136,102,16.8,6.8,Bobby Simmons
2006-03-11,25-282,MIL,HOME,LAC,L (-8),1,43:43,.358,.267,0.0,14.8,7.0,8.0,3.4,1.7,15.2,20.6,67,106,5.1,-6.0,Bobby Simmons
2006-03-13,25-284,MIL,HOME,ATL,W (+1),1,38:01,.738,.650,0.0,3.7,1.9,15.5,0.0,0.0,29.1,22.3,106,104,8.8,-2.2,Bobby Simmons
2006-03-15,25-286,MIL,HOME,CHI,W (+16),1,36:06,.787,.769,3.6,22.6,14.2,24.1,2.8,0.0,19.5,26.4,125,90,21.2,9.4,Bobby Simmons
2006-03-17,25-288,MIL,AWAY,TOR,L (-1),1,39:04,.711,.654,2.9,16.0,9.7,12.5,1.3,0.0,11.9,19.6,131,107,17.5,6.4,Bobby Simmons
2006-03-18,25-289,MIL,HOME,POR,W (+4),1,34:05,.509,.500,0.0,12.1,5.5,14.9,3.2,0.0,0.0,17.6,115,103,10.3,2.0,Bobby Simmons
2006-03-20,25-291,MIL,AWAY,POR,W (+7),1,38:00,.581,.583,3.6,14.4,9.6,4.3,3.0,0.0,0.0,18.3,129,109,12.9,2.2,Bobby Simmons
2006-03-22,25-293,MIL,AWAY,SEA,L (-9),1,33:12,.589,.545,0.0,7.2,3.5,4.6,1.5,0.0,7.8,16.9,111,120,7.6,-2.4,Bobby Simmons
2006-03-24,25-295,MIL,AWAY,LAL,L (-5),1,40:33,.357,.357,2.5,8.5,5.3,24.3,0.0,5.1,12.5,18.1,81,110,5.8,-3.6,Bobby Simmons
2006-03-26,25-297,MIL,HOME,TOR,W (+9),1,44:12,.588,.591,0.0,5.3,3.2,14.2,2.5,0.0,13.6,16.3,111,120,10.7,-3.4,Bobby Simmons
2006-03-28,25-299,MIL,HOME,PHO,W (+22),1,34:38,.577,.577,4.5,9.7,7.5,6.6,1.4,0.0,18.8,20.2,103,115,8.9,-6.6,Bobby Simmons
2006-03-31,25-302,MIL,AWAY,DET,L (-7),1,32:51,.571,.500,3.9,4.1,4.0,8.0,1.7,0.0,11.3,13.2,120,131,6.9,-2.1,Bobby Simmons
2006-04-01,25-303,MIL,HOME,IND,W (+7),1,28:33,.400,.400,0.0,4.9,2.0,22.9,3.9,0.0,0.0,8.1,118,101,6.7,2.6,Bobby Simmons
2006-04-04,25-306,MIL,AWAY,MIA,L (-26),1,17:38,.583,.583,0.0,7.8,3.6,12.5,0.0,0.0,0.0,16.7,117,127,4.2,-2.3,Bobby Simmons
2006-04-05,25-307,MIL,AWAY,ORL,L (-3),1,26:51,.688,.688,0.0,15.3,7.1,0.0,0.0,0.0,33.3,20.2,79,116,2.7,-7.4,Bobby Simmons
2006-04-07,25-309,MIL,AWAY,MEM,L (-10),1,9:26,.500,.500,0.0,15.4,6.4,18.2,0.0,0.0,33.3,14.2,75,113,-0.2,-11.5,Bobby Simmons
2006-04-09,25-311,MIL,HOME,NJN,L (-12),1,28:23,.192,.192,3.3,11.5,7.1,25.9,3.5,0.0,7.1,21.3,56,98,1.6,-4.4,Bobby Simmons
2006-04-12,25-314,MIL,HOME,WAS,W (+3),1,26:14,.394,.313,0.0,8.7,4.9,11.7,2.0,3.3,10.1,18.7,80,105,3.7,-4.5,Bobby Simmons
2006-04-14,25-316,MIL,AWAY,NYK,W (+17),1,36:09,.540,.538,14.4,23.8,19.2,12.3,4.6,4.1,6.7,19.4,124,83,17.5,12.8,Bobby Simmons
2006-04-15,25-317,MIL,HOME,ATL,L (-6),1,37:29,.654,.625,6.0,7.1,6.5,3.8,1.3,0.0,12.7,17.7,123,125,12.1,-1.0,Bobby Simmons
2006-04-17,25-319,MIL,HOME,DET,W (+20),1,31:19,.950,.950,0.0,6.1,3.4,8.9,3.2,0.0,9.1,15.9,162,97,16.6,12.8,Bobby Simmons
2006-04-18,25-320,MIL,AWAY,WAS,L (-13),1,41:30,.714,.714,6.6,5.4,5.9,4.5,1.3,0.0,6.7,17.2,138,134,13.7,1.9,Bobby Simmons
2002-12-30,22-211,WAS,AWAY,ORL,L (-17),0,1:48,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-4.5,Bobby Simmons
2003-01-02,22-214,WAS,AWAY,CHI,W (+25),0,2:37,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.8,250,96,4.0,32.3,Bobby Simmons
2003-01-04,22-216,WAS,HOME,IND,W (+3),0,1:08,1.000,1.000,100.0,0.0,62.4,0.0,0.0,0.0,50.0,96.4,109,110,1.0,-9.2,Bobby Simmons
2003-01-06,22-218,WAS,AWAY,BOS,W (+5),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-6.6,Bobby Simmons
2003-01-16,22-228,WAS,HOME,ORL,W (+15),0,2:25,1.000,1.000,58.5,63.2,60.8,0.0,0.0,0.0,0.0,23.1,202,98,2.7,26.2,Bobby Simmons
2003-01-18,22-230,WAS,HOME,PHI,L (-8),0,1:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-7.9,Bobby Simmons
2003-01-20,22-232,WAS,HOME,DEN,W (+15),0,0:58,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.5,200,97,1.7,47.6,Bobby Simmons
2003-01-24,22-236,WAS,AWAY,CHI,L (-7),0,0:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-9.4,Bobby Simmons
2003-02-01,22-244,WAS,HOME,NOH,W (+5),0,7:34,.000,.000,0.0,35.3,16.0,0.0,0.0,0.0,0.0,11.3,0,112,-1.6,-21.8,Bobby Simmons
2003-02-11,22-254,WAS,AWAY,SAC,L (-19),0,9:42,.644,.667,7.9,20.4,13.3,0.0,0.0,0.0,0.0,16.1,134,105,3.4,1.2,Bobby Simmons
2003-02-12,22-255,WAS,AWAY,LAC,W (+4),0,0:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.2,0,128,-0.7,-61.4,Bobby Simmons
2003-02-14,22-257,WAS,AWAY,UTA,L (-32),0,12:00,.581,.500,26.7,0.0,15.0,28.6,0.0,0.0,0.0,28.5,138,142,7.0,7.3,Bobby Simmons
2003-02-21,22-264,WAS,HOME,NJN,W (+3),0,11:15,.000,.000,0.0,8.9,5.1,0.0,0.0,0.0,33.3,14.2,0,108,-3.3,-22.7,Bobby Simmons
2003-02-23,22-266,WAS,HOME,DAL,L (-5),0,0:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-7.6,Bobby Simmons
2003-02-25,22-268,WAS,AWAY,IND,W (+5),0,5:34,.000,.000,40.9,21.3,31.3,0.0,0.0,0.0,0.0,20.7,61,97,-0.5,-21.8,Bobby Simmons
2003-03-01,22-272,WAS,HOME,CHI,W (+8),0,0:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-6.5,Bobby Simmons
2003-03-02,22-273,WAS,AWAY,MIA,L (-10),0,1:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-8.4,Bobby Simmons
2003-03-04,22-275,WAS,HOME,TOR,L (-3),0,6:05,.000,.000,0.0,0.0,0.0,26.7,0.0,11.3,0.0,15.5,27,102,-0.4,-6.2,Bobby Simmons
2003-03-05,22-276,WAS,HOME,LAC,W (+19),0,4:01,.333,.333,30.0,0.0,13.5,0.0,0.0,0.0,0.0,33.5,96,98,0.6,-13.2,Bobby Simmons
2003-03-14,22-285,WAS,AWAY,DET,L (-10),0,0:42,,,0.0,0.0,0.0,100.0,0.0,0.0,,0.0,200,115,0.7,60.5,Bobby Simmons
2003-03-15,22-286,WAS,HOME,MIA,W (+7),0,0:30,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.2,250,110,2.0,112.5,Bobby Simmons
2003-03-21,22-292,WAS,AWAY,PHO,L (-26),0,8:04,.727,.667,0.0,33.3,15.4,0.0,0.0,0.0,0.0,40.0,146,121,8.0,18.6,Bobby Simmons
2003-03-23,22-294,WAS,AWAY,GSW,L (-6),0,22:35,.556,.556,14.6,8.9,11.6,11.7,4.4,0.0,10.0,18.3,122,116,9.2,0.8,Bobby Simmons
2003-03-25,22-296,WAS,AWAY,POR,W (+4),0,6:39,.333,.333,18.0,0.0,8.6,0.0,8.1,0.0,0.0,22.1,91,102,2.0,-1.6,Bobby Simmons
2003-03-26,22-297,WAS,AWAY,SEA,W (+6),0,16:34,.315,.000,15.0,7.1,11.0,0.0,3.8,0.0,0.0,15.2,95,93,2.4,-4.2,Bobby Simmons
2003-03-28,22-299,WAS,AWAY,LAL,L (-14),0,16:54,.258,.000,6.7,30.5,17.9,0.0,3.1,0.0,0.0,10.6,76,111,1.6,-8.1,Bobby Simmons
2003-03-30,22-301,WAS,AWAY,DEN,L (-16),0,17:50,.250,.250,12.4,13.7,13.0,11.4,10.1,0.0,0.0,10.8,85,93,4.5,4.5,Bobby Simmons
2003-04-02,22-304,WAS,HOME,SAC,L (-6),0,12:35,.000,.000,0.0,26.4,13.2,10.0,0.0,0.0,0.0,6.9,26,111,-0.6,-9.4,Bobby Simmons
2003-04-03,22-305,WAS,AWAY,ATL,L (-2),0,20:27,.436,.333,11.4,6.7,9.2,0.0,0.0,0.0,8.8,25.7,98,114,4.6,-6.5,Bobby Simmons
2003-04-06,22-308,WAS,AWAY,BOS,W (+1),0,34:18,.638,.600,14.8,11.1,13.0,14.8,3.4,0.0,7.8,18.6,135,105,14.8,5.5,Bobby Simmons
2003-04-08,22-310,WAS,AWAY,CLE,W (+9),0,27:39,.590,.500,4.2,15.9,10.2,0.0,0.0,2.3,9.7,17.0,113,103,7.8,-3.9,Bobby Simmons
2003-04-09,22-311,WAS,HOME,BOS,L (-4),0,19:22,.667,.667,6.5,5.7,6.1,10.1,0.0,5.2,0.0,8.4,148,111,3.1,-1.7,Bobby Simmons
2003-04-11,22-313,WAS,AWAY,MIA,W (+4),1,24:13,.375,.375,15.4,5.6,10.7,0.0,0.0,0.0,0.0,15.8,99,108,3.2,-8.0,Bobby Simmons
2003-04-12,22-314,WAS,HOME,ATL,L (-1),1,29:18,.637,.500,6.9,8.1,7.4,19.3,0.0,0.0,0.0,15.6,152,121,12.6,2.2,Bobby Simmons
2003-04-14,22-316,WAS,HOME,NYK,L (-14),0,18:34,.258,.000,0.0,34.1,14.9,15.8,0.0,0.0,0.0,10.0,78,107,2.0,-6.2,Bobby Simmons
2003-04-16,22-318,WAS,AWAY,PHI,L (-20),0,27:54,.222,.222,8.0,26.4,16.7,16.8,0.0,0.0,18.2,17.9,62,123,0.2,-11.3,Bobby Simmons
2009-10-28,29-148,NJN,AWAY,MIN,L (-2),0,7:40,.410,.250,0.0,11.2,6.1,0.0,0.0,0.0,0.0,26.4,98,102,1.5,-8.4,Bobby Simmons
2009-10-31,29-151,NJN,AWAY,WAS,L (-19),0,4:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.1,0,141,-0.7,-19.3,Bobby Simmons
2009-11-02,29-153,NJN,AWAY,CHA,L (-11),0,23:43,.000,.000,5.1,27.6,16.9,0.0,2.3,6.9,0.0,10.1,11,79,-0.6,-6.4,Bobby Simmons
2009-11-04,29-155,NJN,HOME,DEN,L (-28),0,17:29,.111,.111,10.2,27.5,17.5,0.0,0.0,0.0,0.0,21.1,41,125,-2.5,-19.5,Bobby Simmons
2009-11-06,29-157,NJN,AWAY,PHI,L (-3),0,18:27,.563,.500,6.1,0.0,3.2,8.3,0.0,0.0,10.1,24.6,112,117,4.8,-3.5,Bobby Simmons
2009-11-07,29-158,NJN,HOME,BOS,L (-10),1,33:57,.727,.667,0.0,20.8,9.2,10.6,0.0,0.0,22.5,12.4,115,100,6.7,1.4,Bobby Simmons
2009-11-11,29-162,NJN,HOME,PHI,L (-3),0,27:21,.619,.563,0.0,10.3,5.7,0.0,0.0,0.0,18.4,19.5,98,97,3.9,-5.3,Bobby Simmons
2009-11-13,29-164,NJN,AWAY,ORL,L (-16),1,36:18,.682,.682,2.8,14.7,8.6,0.0,1.4,2.8,15.4,16.9,110,96,10.8,4.6,Bobby Simmons
2009-11-14,29-165,NJN,AWAY,MIA,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2009-11-17,29-168,NJN,HOME,IND,L (-8),0,21:17,.375,.375,0.0,19.2,9.5,0.0,0.0,0.0,20.0,10.3,64,100,0.0,-8.9,Bobby Simmons
2009-11-18,29-169,NJN,AWAY,MIL,L (-14),0,25:08,.667,.667,0.0,4.7,2.2,31.5,4.2,0.0,33.3,16.1,100,110,6.3,2.5,Bobby Simmons
2009-11-21,29-172,NJN,HOME,NYK,L (-7),0,17:13,.333,.333,0.0,39.8,18.2,8.9,0.0,0.0,14.3,17.5,67,100,0.5,-12.2,Bobby Simmons
2009-11-24,29-175,NJN,AWAY,DEN,L (-14),0,9:36,.400,.400,0.0,13.2,6.5,0.0,4.9,0.0,16.7,27.1,62,96,1.2,-8.2,Bobby Simmons
2009-11-25,29-176,NJN,AWAY,POR,L (-10),0,13:55,.375,.375,0.0,9.3,4.3,0.0,0.0,0.0,0.0,13.9,91,118,-0.3,-11.0,Bobby Simmons
2009-11-29,29-180,NJN,AWAY,LAL,L (-19),0,16:23,.250,.250,6.8,23.1,14.5,0.0,6.2,0.0,20.0,13.8,52,102,1.8,-6.0,Bobby Simmons
2009-12-02,29-183,NJN,HOME,DAL,L (-16),0,17:41,.714,.714,7.0,8.8,7.8,23.5,8.7,0.0,0.0,18.3,149,114,11.7,16.5,Bobby Simmons
2009-12-04,29-185,NJN,HOME,CHA,W (+6),0,16:59,.644,.500,5.5,36.2,18.8,0.0,0.0,0.0,0.0,10.3,143,98,4.7,-0.8,Bobby Simmons
2009-12-08,29-189,NJN,AWAY,CHI,W (+2),0,13:18,.258,.000,0.0,24.6,13.2,38.0,0.0,0.0,0.0,12.8,101,110,3.6,0.4,Bobby Simmons
2009-12-09,29-190,NJN,HOME,GSW,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2009-12-13,29-194,NJN,AWAY,ATL,L (-23),0,21:39,.389,.389,4.9,0.0,2.5,0.0,6.8,0.0,18.2,22.5,69,126,2.0,-11.2,Bobby Simmons
2009-12-15,29-196,NJN,AWAY,CLE,L (-10),0,10:19,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,300,123,1.1,-3.5,Bobby Simmons
2009-12-16,29-197,NJN,HOME,UTA,L (-16),0,9:27,.375,.375,0.0,16.4,6.6,17.0,0.0,0.0,0.0,19.8,93,127,0.8,-6.3,Bobby Simmons
2009-12-18,29-199,NJN,AWAY,TOR,L (-23),0,15:48,.678,.625,17.4,8.4,12.8,0.0,3.3,0.0,13.1,21.8,130,125,7.5,2.8,Bobby Simmons
2009-12-19,29-200,NJN,HOME,LAL,L (-19),0,10:37,.868,.750,0.0,0.0,0.0,0.0,5.0,0.0,25.8,17.1,125,111,2.8,0.3,Bobby Simmons
2010-01-05,29-217,NJN,HOME,MIL,L (-22),0,5:57,.333,.333,0.0,19.2,10.0,0.0,0.0,0.0,25.0,34.2,48,116,-0.4,-17.5,Bobby Simmons
2003-10-30,23-150,LAC,AWAY,SEA,L (-9),0,29:40,.581,.500,7.6,2.8,4.8,9.6,3.4,4.6,22.5,11.9,112,115,7.9,0.9,Bobby Simmons
2003-10-31,23-151,LAC,HOME,SEA,L (-19),0,30:48,.410,.250,6.6,8.1,7.3,9.0,0.0,2.6,17.0,7.8,102,131,3.9,-6.8,Bobby Simmons
2003-11-07,23-158,LAC,AWAY,DEN,W (+2),0,15:52,.258,.000,0.0,16.7,9.1,7.3,2.9,0.0,20.5,12.2,57,94,1.5,-5.7,Bobby Simmons
2003-11-11,23-162,LAC,HOME,ATL,W (+12),0,17:05,.167,.167,30.0,10.1,22.6,13.4,3.1,0.0,14.3,16.5,87,112,2.2,-8.6,Bobby Simmons
2003-11-14,23-165,LAC,AWAY,GSW,W (+6),0,15:35,.174,.000,17.3,17.8,17.6,0.0,0.0,0.0,41.0,15.3,51,104,-2.5,-18.2,Bobby Simmons
2003-11-15,23-166,LAC,HOME,ORL,W (+3),0,7:42,.266,.000,22.2,0.0,12.3,15.7,0.0,0.0,0.0,18.8,96,110,0.7,-11.8,Bobby Simmons
2003-11-18,23-169,LAC,AWAY,CLE,L (-8),0,4:29,.000,.000,20.0,0.0,11.9,0.0,0.0,0.0,0.0,9.7,48,117,0.0,-11.6,Bobby Simmons
2003-11-19,23-170,LAC,AWAY,IND,L (-13),0,19:32,.643,.600,5.3,10.4,7.9,12.1,2.8,0.0,26.9,18.2,98,105,4.1,-2.3,Bobby Simmons
2003-11-24,23-175,LAC,HOME,HOU,L (-15),0,20:33,.556,.400,19.0,6.5,13.8,9.8,2.5,0.0,0.0,14.9,139,115,9.3,6.3,Bobby Simmons
2003-11-27,23-178,LAC,HOME,NJN,L (-6),0,20:10,.906,.500,26.3,10.3,18.2,8.3,2.7,3.8,26.6,16.2,153,105,11.5,10.5,Bobby Simmons
2003-11-29,23-180,LAC,HOME,DEN,L (-12),0,17:39,.644,.500,17.8,19.0,18.4,0.0,2.9,0.0,20.5,23.4,115,103,8.2,4.1,Bobby Simmons
2003-12-01,23-182,LAC,HOME,SAS,W (+8),0,28:41,.661,.500,7.7,8.7,8.3,6.4,1.8,2.3,24.8,18.0,111,91,7.9,2.4,Bobby Simmons
2003-12-03,23-184,LAC,HOME,CLE,W (+10),0,23:57,.436,.333,4.4,22.2,13.3,0.0,2.3,0.0,8.8,22.9,84,84,5.3,-4.6,Bobby Simmons
2003-12-05,23-186,LAC,AWAY,UTA,L (-19),1,28:08,.615,.500,0.0,12.2,6.7,0.0,0.0,0.0,29.1,12.5,88,108,0.9,-9.6,Bobby Simmons
2003-12-07,23-188,LAC,HOME,MIN,L (-2),0,21:39,.167,.167,21.3,11.5,16.6,7.1,0.0,0.0,25.0,15.8,59,110,-0.1,-11.5,Bobby Simmons
2003-12-09,23-190,LAC,AWAY,SAC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2003-12-10,23-191,LAC,HOME,DAL,W (+1),0,4:40,.500,.500,0.0,44.7,24.3,0.0,0.0,0.0,0.0,18.3,95,102,1.6,-1.8,Bobby Simmons
2003-12-13,23-194,LAC,HOME,PHO,W (+15),0,15:00,.500,.500,7.6,13.6,10.8,8.9,0.0,0.0,50.0,11.3,68,100,0.2,-7.5,Bobby Simmons
2003-12-15,23-196,LAC,HOME,NOH,W (+29),0,13:47,.000,.000,0.0,7.0,3.9,0.0,0.0,0.0,0.0,6.8,0,99,-1.5,-14.4,Bobby Simmons
2003-12-17,23-198,LAC,HOME,MIL,W (+10),0,29:31,.683,.583,7.2,14.8,11.4,8.1,1.7,2.4,0.0,20.8,153,82,18.1,12.7,Bobby Simmons
2003-12-19,23-200,LAC,AWAY,HOU,L (-14),0,35:09,.436,.444,7.6,18.5,12.1,15.5,9.0,0.0,0.0,12.6,110,94,15.2,10.1,Bobby Simmons
2003-12-20,23-201,LAC,AWAY,DAL,W (+10),0,30:58,.521,.375,6.9,8.3,7.7,27.5,1.6,2.3,20.7,18.5,115,111,10.7,1.5,Bobby Simmons
2003-12-23,23-204,LAC,AWAY,SAS,L (-21),0,22:28,.342,.333,5.1,32.1,18.3,6.6,6.4,0.0,21.5,17.5,65,103,4.2,-1.2,Bobby Simmons
2003-12-26,23-207,LAC,HOME,PHI,W (+3),0,22:30,.451,.333,11.9,16.1,14.1,6.4,0.0,0.0,20.5,19.0,91,111,3.0,-9.8,Bobby Simmons
2003-12-28,23-209,LAC,HOME,TOR,L (-6),0,29:33,.375,.375,12.1,0.0,6.1,6.5,1.9,0.0,7.7,20.2,95,111,3.0,-5.9,Bobby Simmons
2003-12-29,23-210,LAC,HOME,PHO,L (-8),0,26:12,.405,.333,9.2,9.0,9.1,0.0,2.0,0.0,0.0,15.3,120,121,4.3,-6.2,Bobby Simmons
2003-12-31,23-212,LAC,HOME,DEN,W (+16),0,32:40,.515,.444,10.6,12.5,11.5,14.5,1.5,2.2,7.9,16.3,125,108,12.6,1.5,Bobby Simmons
2004-01-03,23-215,LAC,HOME,SAC,L (-7),0,17:58,.868,1.000,17.8,0.0,10.8,0.0,2.8,0.0,25.8,9.1,135,122,4.9,-1.1,Bobby Simmons
2004-01-04,23-216,LAC,HOME,LAL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-01-06,23-218,LAC,AWAY,NJN,L (-17),0,12:17,.000,.000,9.8,0.0,4.7,0.0,0.0,0.0,50.0,14.7,10,112,-4.7,-25.6,Bobby Simmons
2004-01-09,23-221,LAC,AWAY,TOR,W (+10),1,41:46,.368,.300,0.0,8.6,4.7,21.5,4.4,0.0,8.4,14.8,94,85,7.0,1.9,Bobby Simmons
2004-01-11,23-223,LAC,HOME,MEM,L (-1),0,36:46,.735,.700,15.5,12.3,13.9,23.1,1.5,0.0,8.4,14.8,157,118,18.2,9.5,Bobby Simmons
2004-01-13,23-225,LAC,HOME,POR,W (+7),1,38:09,.512,.417,16.1,3.5,10.6,26.1,1.6,0.0,0.0,18.5,138,114,15.9,2.2,Bobby Simmons
2004-01-16,23-228,LAC,HOME,MIA,L (-2),0,15:52,.400,.400,15.4,0.0,6.9,36.0,0.0,0.0,16.7,18.3,94,118,3.0,-2.1,Bobby Simmons
2004-01-17,23-229,LAC,AWAY,LAL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-02-21,23-264,LAC,AWAY,MIL,W (+2),0,20:42,.694,.667,4.6,0.0,2.6,0.0,2.4,0.0,18.8,21.4,116,111,6.7,1.1,Bobby Simmons
2004-02-24,23-267,LAC,AWAY,DAL,L (-25),0,27:56,.784,.750,4.0,12.1,8.1,0.0,1.8,0.0,0.0,16.6,160,129,13.0,2.5,Bobby Simmons
2004-02-25,23-268,LAC,AWAY,NOH,L (-6),0,22:47,.375,.375,0.0,6.1,2.6,21.1,4.8,0.0,0.0,15.5,99,111,5.2,0.5,Bobby Simmons
2004-02-27,23-270,LAC,HOME,NYK,W (+2),0,21:39,.615,.500,10.4,12.1,11.2,0.0,0.0,0.0,17.0,24.0,113,113,6.8,-2.9,Bobby Simmons
2004-02-29,23-272,LAC,HOME,DET,L (-12),0,23:30,.000,.000,9.1,18.4,13.0,0.0,2.4,0.0,14.3,14.0,19,113,-3.9,-17.9,Bobby Simmons
2004-03-02,23-274,LAC,AWAY,SAC,L (-7),0,16:40,.500,.500,0.0,23.1,11.8,8.8,0.0,3.8,42.9,20.0,61,120,-0.3,-12.9,Bobby Simmons
2004-03-03,23-275,LAC,HOME,IND,L (-7),0,30:34,.500,.500,8.0,8.3,8.1,5.0,1.9,0.0,14.3,11.0,101,113,4.9,-4.3,Bobby Simmons
2004-03-06,23-278,LAC,HOME,MEM,L (-6),0,14:21,.405,.333,8.8,31.9,20.9,13.9,0.0,0.0,9.2,34.9,86,104,3.7,-7.5,Bobby Simmons
2004-03-07,23-279,LAC,HOME,POR,W (+20),0,19:36,.581,.500,0.0,24.5,14.3,16.7,0.0,3.4,0.0,17.1,134,84,8.6,6.8,Bobby Simmons
2004-03-09,23-281,LAC,AWAY,HOU,L (-5),0,24:08,.658,.500,0.0,15.8,7.9,6.9,2.2,0.0,15.8,12.7,116,98,5.0,-1.3,Bobby Simmons
2004-03-10,23-282,LAC,AWAY,SAS,L (-18),0,21:15,.455,.389,12.4,18.3,15.8,9.5,2.5,0.0,9.2,24.3,98,114,5.2,-3.0,Bobby Simmons
2004-03-12,23-284,LAC,AWAY,MEM,L (-9),0,26:04,.546,.286,7.1,7.9,7.5,18.8,0.0,2.7,0.0,16.2,139,113,10.1,3.4,Bobby Simmons
2004-03-14,23-286,LAC,HOME,DAL,L (-13),1,31:06,.304,.222,11.5,8.1,10.1,22.2,1.7,2.1,23.3,18.5,75,113,3.0,-7.1,Bobby Simmons
2004-03-16,23-288,LAC,AWAY,PHO,W (+12),0,23:12,.461,.375,0.0,13.6,6.8,13.6,0.0,2.7,9.3,19.9,100,106,5.4,-3.9,Bobby Simmons
2004-03-17,23-289,LAC,HOME,LAL,L (-3),0,14:20,.600,.600,0.0,0.0,0.0,11.3,0.0,0.0,16.7,17.0,105,117,2.2,-5.9,Bobby Simmons
2004-03-19,23-291,LAC,AWAY,LAL,L (-6),0,23:01,.615,.500,11.0,19.9,15.7,13.5,2.2,0.0,29.1,12.7,105,108,5.8,-0.2,Bobby Simmons
2004-03-21,23-293,LAC,HOME,GSW,L (-11),1,43:36,.462,.286,5.4,14.0,9.6,4.4,3.7,0.0,9.8,22.3,96,105,12.2,-2.9,Bobby Simmons
2004-03-22,23-294,LAC,AWAY,DEN,L (-22),0,32:47,.410,.250,14.5,11.2,12.9,18.9,0.0,2.1,23.5,17.2,90,119,4.7,-5.2,Bobby Simmons
2004-03-24,23-296,LAC,AWAY,POR,L (-6),0,29:42,.508,.429,11.4,17.6,15.2,0.0,3.9,2.7,20.2,17.0,90,99,6.3,-2.1,Bobby Simmons
2004-03-25,23-297,LAC,HOME,WAS,L (-9),0,35:08,.473,.273,8.4,21.8,14.7,30.6,1.5,0.0,5.9,21.4,117,112,14.5,3.0,Bobby Simmons
2004-03-27,23-299,LAC,HOME,MIN,L (-16),0,26:02,.340,.200,13.8,14.2,14.0,27.2,2.1,0.0,14.5,12.9,99,112,6.7,2.2,Bobby Simmons
2004-03-28,23-300,LAC,AWAY,GSW,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-03-31,23-303,LAC,AWAY,DET,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-04-02,23-305,LAC,AWAY,CHI,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-04-04,23-307,LAC,HOME,UTA,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-04-07,23-310,LAC,HOME,HOU,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2004-04-11,23-314,LAC,HOME,SAS,L (-9),1,35:19,.333,.333,10.8,16.6,13.1,25.9,0.0,0.0,14.3,17.3,86,109,5.1,-2.0,Bobby Simmons
2004-04-13,23-316,LAC,AWAY,PHO,W (+2),1,38:17,.455,.455,11.8,9.7,10.6,3.5,2.7,1.7,21.4,16.1,88,103,7.9,-4.0,Bobby Simmons
2004-04-14,23-317,LAC,HOME,SEA,L (-31),1,45:05,.612,.538,14.4,15.7,15.0,14.2,2.3,1.8,9.3,21.8,126,122,22.3,5.5,Bobby Simmons
2007-10-31,27-151,MIL,AWAY,ORL,L (-19),0,24:40,.705,.727,7.6,5.0,6.5,20.1,0.0,0.0,0.0,22.4,153,122,14.6,14.7,Bobby Simmons
2007-11-02,27-153,MIL,AWAY,CHA,L (-3),0,14:05,.417,.417,0.0,7.3,4.0,0.0,0.0,0.0,14.3,21.3,81,112,0.1,-11.8,Bobby Simmons
2007-11-03,27-154,MIL,HOME,CHI,W (+6),0,18:31,.200,.200,0.0,11.8,5.6,0.0,0.0,0.0,16.7,15.1,37,88,-1.9,-13.5,Bobby Simmons
2007-11-06,27-157,MIL,HOME,TOR,W (+27),0,21:51,.917,.917,0.0,15.3,8.6,18.3,0.0,0.0,14.3,15.1,154,96,10.8,9.4,Bobby Simmons
2007-11-09,27-160,MIL,AWAY,HOU,L (-16),0,7:01,.000,.000,14.6,0.0,7.4,0.0,0.0,0.0,33.3,19.4,21,125,-2.5,-27.0,Bobby Simmons
2007-11-11,27-162,MIL,AWAY,SAS,L (-25),0,27:42,.571,.571,3.3,6.0,4.3,0.0,3.8,0.0,0.0,11.2,125,122,5.7,-0.9,Bobby Simmons
2007-11-14,27-165,MIL,HOME,MEM,W (+3),0,13:50,.410,.375,7.4,25.4,15.8,9.5,0.0,0.0,0.0,15.6,113,114,3.5,-3.1,Bobby Simmons
2007-11-17,27-168,MIL,HOME,ATL,W (+9),0,24:00,.500,.500,0.0,9.1,4.9,5.4,0.0,0.0,0.0,18.7,115,109,5.1,-4.3,Bobby Simmons
2007-11-20,27-171,MIL,AWAY,CLE,W (+4),0,21:45,.167,.167,14.7,0.0,8.1,6.2,4.8,0.0,14.3,14.3,68,115,0.8,-10.5,Bobby Simmons
2007-11-21,27-172,MIL,HOME,LAL,W (+7),0,23:06,.814,.700,0.0,5.3,2.8,6.2,2.2,4.2,0.0,13.4,167,105,11.0,9.8,Bobby Simmons
2007-11-24,27-175,MIL,HOME,DAL,W (+2),0,28:29,.820,.750,0.0,26.2,14.7,0.0,2.0,0.0,0.0,8.7,168,106,9.1,2.7,Bobby Simmons
2007-11-27,27-178,MIL,HOME,PHI,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2007-11-28,27-179,MIL,AWAY,ATL,L (-16),0,21:49,.512,.375,12.9,5.8,9.2,15.3,2.6,0.0,17.0,13.3,113,118,5.3,1.0,Bobby Simmons
2007-11-30,27-181,MIL,AWAY,NYK,L (-3),0,19:44,.200,.200,6.6,13.1,9.9,14.5,5.6,0.0,37.5,20.2,45,97,0.6,-6.7,Bobby Simmons
2007-12-01,27-182,MIL,HOME,DET,L (-26),0,27:56,.580,.611,0.0,4.4,2.6,17.0,3.8,0.0,21.1,24.8,95,127,8.1,-1.0,Bobby Simmons
2007-12-04,27-185,MIL,AWAY,LAC,W (+9),0,23:34,.400,.400,11.6,15.7,13.8,7.0,0.0,0.0,37.5,16.4,65,97,0.9,-10.1,Bobby Simmons
2007-12-05,27-186,MIL,AWAY,GSW,L (-30),0,25:33,.650,.650,4.0,4.9,4.4,7.9,0.0,0.0,9.1,17.1,124,129,8.7,-0.1,Bobby Simmons
2007-12-07,27-188,MIL,AWAY,SEA,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2007-12-09,27-190,MIL,AWAY,POR,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2007-12-10,27-191,MIL,AWAY,SAC,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Bobby Simmons
2007-12-12,27-193,MIL,HOME,ORL,W (+14),0,16:52,.258,.000,0.0,17.1,9.9,0.0,0.0,0.0,20.5,13.0,47,88,-1.8,-11.4,Bobby Simmons
2007-12-14,27-195,MIL,AWAY,BOS,L (-22),0,30:51,.367,.367,7.2,7.8,7.5,11.9,1.7,0.0,16.7,26.7,74,119,2.7,-8.1,Bobby Simmons
2007-12-15,27-196,MIL,HOME,MIN,W (+3),0,13:16,.000,.000,8.8,20.1,14.1,0.0,0.0,0.0,0.0,11.7,29,114,-0.8,-19.3,Bobby Simmons
2007-12-17,27-198,MIL,AWAY,CLE,L (-5),0,15:41,.000,.000,0.0,0.0,0.0,9.5,0.0,0.0,0.0,3.1,50,111,-0.8,-8.7,Bobby Simmons
2007-12-19,27-200,MIL,HOME,SAC,L (-13),0,15:06,.600,.600,0.0,16.3,8.8,13.0,0.0,0.0,16.7,19.4,105,123,2.8,-8.9,Bobby Simmons
2007-12-22,27-203,MIL,HOME,CHA,W (+4),0,17:06,.455,.444,7.2,15.6,11.2,8.6,3.0,4.5,23.3,32.4,80,103,4.2,-6.2,Bobby Simmons
2007-12-26,27-207,MIL,AWAY,DEN,L (-20),1,27:28,.143,.143,0.0,19.4,8.2,0.0,3.4,0.0,36.4,16.0,19,118,-4.9,-19.4,Bobby Simmons
2007-12-28,27-209,MIL,AWAY,CHI,L (-4),1,20:56,.500,.500,0.0,5.9,2.7,0.0,2.4,0.0,0.0,8.3,99,113,2.9,-7.1,Bobby Simmons
2007-12-29,27-210,MIL,HOME,NJN,L (-2),1,21:25,.410,.250,5.7,11.8,8.7,7.3,5.0,0.0,0.0,10.9,111,104,5.6,0.5,Bobby Simmons
2007-12-31,27-212,MIL,AWAY,DET,L (-45),1,21:57,.317,.286,4.9,0.0,3.0,20.2,0.0,0.0,20.2,20.7,67,135,0.2,-10.4,Bobby Simmons
2008-01-02,27-214,MIL,AWAY,MIA,W (+5),1,17:57,.698,.714,31.5,22.9,27.1,9.8,5.8,0.0,20.2,25.2,126,98,11.3,12.4,Bobby Simmons
2008-01-04,27-216,MIL,HOME,WAS,L (-24),1,27:12,.458,.458,3.7,10.4,6.5,0.0,2.0,0.0,20.0,25.7,72,116,3.5,-8.3,Bobby Simmons
2008-01-06,27-218,MIL,AWAY,CHA,W (+4),1,32:27,.512,.375,14.1,17.4,15.6,9.4,1.7,0.0,9.3,15.9,122,107,9.4,-2.3,Bobby Simmons
2008-01-08,27-220,MIL,AWAY,PHI,W (+4),1,28:04,.563,.563,4.5,0.0,2.0,13.1,1.9,0.0,20.0,17.1,96,101,4.5,-3.4,Bobby Simmons
2008-01-09,27-221,MIL,HOME,MIA,W (+6),1,41:23,.389,.400,6.1,17.7,12.4,16.5,2.5,0.0,6.1,18.1,88,97,10.0,-0.9,Bobby Simmons
2008-01-11,27-223,MIL,AWAY,LAL,L (-5),1,26:56,.125,.125,4.7,10.9,8.2,8.9,1.9,0.0,20.0,16.2,40,116,-2.0,-14.6,Bobby Simmons
2008-01-12,27-224,MIL,AWAY,PHO,L (-8),1,34:28,.708,.708,4.4,14.4,9.1,7.6,0.0,0.0,14.3,19.5,125,143,12.8,-1.2,Bobby Simmons
2008-01-14,27-226,MIL,AWAY,UTA,L (-11),1,19:53,.600,.600,6.9,34.5,20.7,9.0,0.0,0.0,28.6,16.4,91,106,2.6,-6.0,Bobby Simmons
2008-01-16,27-228,MIL,HOME,ATL,W (+7),1,24:25,.563,.563,0.0,22.3,10.7,36.3,0.0,0.0,11.1,16.5,122,93,7.4,6.3,Bobby Simmons
2008-01-21,27-233,MIL,AWAY,NOH,L (-14),0,23:20,.680,.600,0.0,12.6,6.8,0.0,0.0,0.0,14.5,14.6,117,128,4.8,-5.0,Bobby Simmons
2008-01-22,27-234,MIL,HOME,PHO,L (-9),1,35:10,.582,.542,6.7,14.4,10.4,13.3,0.0,0.0,13.4,18.4,117,127,10.5,-2.7,Bobby Simmons
2008-01-24,27-236,MIL,HOME,IND,W (+12),1,30:09,.576,.577,7.6,23.9,15.5,16.2,5.5,0.0,12.6,25.2,109,96,14.0,5.2,Bobby Simmons
2008-01-25,27-237,MIL,AWAY,TOR,L (-31),1,23:22,.359,.313,14.3,41.1,26.3,0.0,0.0,0.0,0.0,20.5,94,121,5.2,-2.6,Bobby Simmons
2008-01-27,27-239,MIL,HOME,WAS,W (+3),1,26:26,.200,.200,0.0,0.0,0.0,0.0,4.3,0.0,37.5,14.3,27,114,-3.3,-17.1,Bobby Simmons
2008-01-29,27-241,MIL,AWAY,NJN,L (-7),1,27:54,.530,.409,3.4,12.9,7.6,14.9,4.0,0.0,13.2,26.3,101,99,10.1,2.0,Bobby Simmons
2008-01-30,27-242,MIL,AWAY,PHI,L (-43),1,24:35,.450,.375,4.9,5.1,5.0,9.2,0.0,2.8,10.1,20.2,90,129,5.0,-3.3,Bobby Simmons
2008-02-02,27-245,MIL,HOME,HOU,L (-8),1,23:27,1.000,1.000,4.0,22.7,11.8,0.0,0.0,0.0,0.0,14.8,190,112,12.6,15.2,Bobby Simmons
2008-02-05,27-248,MIL,AWAY,MEM,W (+5),0,25:58,.500,.500,16.4,14.6,15.6,10.1,0.0,0.0,11.1,15.5,116,110,7.7,-1.9,Bobby Simmons
2008-02-06,27-249,MIL,AWAY,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2008-02-09,27-252,MIL,HOME,NYK,L (-1),0,9:36,.396,.200,0.0,0.0,0.0,0.0,0.0,0.0,24.0,39.2,64,117,-0.9,-25.7,Bobby Simmons
2008-02-11,27-254,MIL,HOME,LAC,L (-7),0,5:04,,,0.0,23.1,10.9,0.0,0.0,13.2,,0.0,0,93,0.6,1.3,Bobby Simmons
2008-02-13,27-256,MIL,HOME,NOH,L (-4),0,26:13,.635,.714,9.2,17.7,12.9,5.6,6.3,0.0,0.0,14.7,132,119,11.1,4.8,Bobby Simmons
2008-02-20,27-263,MIL,HOME,DET,W (+5),0,16:03,1.000,1.000,0.0,6.5,3.4,10.3,0.0,0.0,0.0,8.3,199,118,4.9,6.2,Bobby Simmons
2008-02-22,27-265,MIL,AWAY,DET,L (-27),0,18:31,.500,.500,7.4,6.6,7.0,15.1,2.8,0.0,0.0,5.0,143,139,3.2,-1.6,Bobby Simmons
2008-02-23,27-266,MIL,HOME,DEN,W (+6),0,6:30,.333,.333,14.5,0.0,7.9,0.0,0.0,0.0,0.0,17.7,97,113,0.2,-11.4,Bobby Simmons
2008-03-01,27-273,MIL,HOME,SAS,L (-2),0,27:48,.611,.611,0.0,16.8,7.8,19.9,5.6,0.0,0.0,14.5,136,96,11.0,11.2,Bobby Simmons
2008-03-02,27-274,MIL,AWAY,IND,L (-22),0,22:16,.250,.250,16.8,14.1,15.7,0.0,0.0,0.0,0.0,23.5,84,131,2.0,-10.7,Bobby Simmons
2008-03-05,27-277,MIL,HOME,SEA,W (+12),0,15:28,.167,.167,0.0,7.6,3.4,7.4,3.0,0.0,0.0,15.7,47,101,-0.6,-15.2,Bobby Simmons
2008-03-07,27-279,MIL,HOME,POR,L (-2),0,21:18,.167,.167,0.0,13.7,6.3,24.5,2.6,0.0,0.0,13.7,71,117,2.2,-6.6,Bobby Simmons
2008-03-09,27-281,MIL,HOME,PHI,L (-22),0,13:20,.333,.333,0.0,12.0,5.2,0.0,0.0,0.0,0.0,20.2,75,136,0.5,-15.5,Bobby Simmons
2008-03-11,27-283,MIL,AWAY,WAS,L (-8),0,7:09,.000,.000,0.0,16.8,7.7,0.0,0.0,0.0,0.0,5.7,0,113,-0.4,-11.7,Bobby Simmons
2008-03-12,27-284,MIL,HOME,UTA,L (-4),1,13:17,.000,.000,0.0,21.9,9.6,17.6,0.0,0.0,40.0,15.7,25,123,-4.1,-22.3,Bobby Simmons
2008-03-15,27-287,MIL,HOME,BOS,L (-22),0,14:50,.364,.364,6.2,8.7,7.3,0.0,0.0,0.0,0.0,33.9,91,125,2.5,-7.0,Bobby Simmons
2008-03-28,27-300,MIL,HOME,ORL,L (-17),0,6:47,.000,.000,0.0,33.7,13.7,0.0,0.0,0.0,33.3,17.4,0,110,-2.2,-25.7,Bobby Simmons
2008-03-29,27-301,MIL,AWAY,CHI,L (-3),0,20:05,.583,.583,0.0,18.9,8.4,6.5,2.5,3.5,14.3,14.3,102,115,5.1,-2.0,Bobby Simmons
2008-04-01,27-304,MIL,HOME,NYK,W (+4),0,29:00,.721,.679,12.2,11.0,11.5,6.4,0.0,0.0,10.7,28.2,134,112,18.3,4.5,Bobby Simmons
2008-04-02,27-305,MIL,AWAY,WAS,W (+1),0,17:14,.857,.857,0.0,0.0,0.0,8.7,0.0,0.0,12.5,20.6,140,120,6.8,1.2,Bobby Simmons
2008-04-04,27-307,MIL,HOME,IND,L (-4),0,19:25,.619,.563,0.0,20.0,8.5,9.1,4.9,0.0,10.1,20.8,115,100,7.6,3.6,Bobby Simmons
2008-04-06,27-309,MIL,AWAY,IND,L (-8),0,28:20,.500,.500,4.1,9.8,7.3,0.0,0.0,0.0,8.3,18.7,96,115,5.1,-5.1,Bobby Simmons
2008-04-08,27-311,MIL,HOME,BOS,L (-3),0,26:17,.945,.917,4.2,11.2,7.2,15.6,1.9,0.0,30.4,16.2,121,105,8.7,5.0,Bobby Simmons
2008-04-09,27-312,MIL,AWAY,TOR,L (-18),0,29:04,.458,.458,10.3,14.6,12.1,11.5,1.9,0.0,7.7,20.0,105,124,7.8,-1.3,Bobby Simmons
2008-04-11,27-314,MIL,AWAY,BOS,L (-16),0,18:56,.317,.214,0.0,13.0,5.6,0.0,2.9,0.0,11.3,21.2,67,114,1.1,-9.7,Bobby Simmons
2008-04-12,27-315,MIL,HOME,NJN,L (-13),0,26:46,.689,.700,0.0,6.2,2.9,13.7,2.0,0.0,0.0,19.3,143,123,11.5,3.9,Bobby Simmons
2008-04-14,27-317,MIL,HOME,CHI,L (-16),0,18:21,.889,.889,0.0,26.2,11.1,0.0,2.5,0.0,18.2,24.6,121,143,12.0,5.2,Bobby Simmons
2008-04-16,27-319,MIL,AWAY,MIN,L (-9),0,26:15,.409,.409,0.0,11.0,5.8,0.0,0.0,0.0,15.4,22.1,69,111,0.6,-12.5,Bobby Simmons
2010-10-27,30-147,SAS,HOME,IND,W (+13),0,6:06,.000,.000,0.0,0.0,0.0,18.7,0.0,0.0,0.0,13.9,34,118,-1.1,-18.0,Bobby Simmons
2010-11-01,30-152,SAS,AWAY,LAC,W (+9),0,9:25,.000,.000,0.0,0.0,0.0,13.4,0.0,0.0,0.0,4.9,55,102,-0.4,-7.7,Bobby Simmons
2012-02-28,31-271,LAC,HOME,MIN,L (-12),0,17:04,.000,.000,13.4,7.2,10.4,7.0,3.2,0.0,50.0,5.5,69,122,0.1,-8.3,Bobby Simmons
2012-03-01,31-273,LAC,AWAY,SAC,W (+8),0,24:10,.813,.813,0.0,11.0,5.4,5.8,0.0,0.0,0.0,15.2,152,114,9.9,3.1,Bobby Simmons
2012-03-02,31-274,LAC,AWAY,PHO,L (-3),0,22:03,.375,.375,4.4,9.1,6.7,0.0,0.0,0.0,0.0,8.6,93,103,1.9,-3.0,Bobby Simmons
2012-03-04,31-276,LAC,AWAY,HOU,W (+2),0,8:35,.000,.000,0.0,25.2,13.4,0.0,0.0,0.0,0.0,5.6,0,108,-0.5,-8.7,Bobby Simmons
2012-03-05,31-277,LAC,AWAY,MIN,L (-1),0,28:58,.470,.429,3.7,16.6,10.5,0.0,0.0,0.0,11.8,13.2,100,112,2.5,-5.7,Bobby Simmons
2012-03-07,31-279,LAC,AWAY,NJN,L (-1),0,7:08,.750,.750,0.0,17.7,9.3,0.0,0.0,0.0,33.3,19.4,90,115,1.3,-1.7,Bobby Simmons
2012-03-09,31-281,LAC,AWAY,SAS,W (+12),0,27:39,.250,.250,5.0,25.4,16.0,4.2,3.8,0.0,14.3,12.0,68,111,1.8,-5.1,Bobby Simmons
2012-03-11,31-283,LAC,HOME,GSW,L (-4),0,27:27,.500,.500,7.4,0.0,4.4,5.7,3.9,3.2,0.0,9.9,127,108,6.2,2.2,Bobby Simmons
2012-03-12,31-284,LAC,HOME,BOS,L (-9),0,24:17,.600,.600,4.4,12.8,7.8,0.0,2.4,0.0,16.7,11.0,115,113,3.4,0.7,Bobby Simmons
2012-03-14,31-286,LAC,HOME,ATL,W (+14),0,21:13,.000,.000,0.0,12.6,6.5,0.0,2.8,0.0,0.0,12.8,0,102,-4.3,-20.5,Bobby Simmons
2012-03-15,31-287,LAC,HOME,PHO,L (-4),0,16:59,1.000,1.000,6.7,0.0,3.5,0.0,0.0,0.0,0.0,2.8,202,120,2.0,-3.4,Bobby Simmons
2012-03-17,31-289,LAC,HOME,HOU,W (+4),0,16:53,.500,.500,11.8,0.0,7.1,0.0,0.0,0.0,0.0,7.8,138,114,2.7,-1.9,Bobby Simmons
2012-03-18,31-290,LAC,HOME,DET,W (+4),0,10:53,.000,.000,0.0,11.3,5.6,0.0,0.0,0.0,0.0,13.9,0,99,-1.8,-16.3,Bobby Simmons
2012-03-24,31-296,LAC,HOME,MEM,W (+16),0,10:33,.500,.500,0.0,0.0,0.0,14.5,0.0,0.0,0.0,14.0,118,112,1.6,-0.5,Bobby Simmons
2012-03-26,31-298,LAC,HOME,NOH,W (+12),0,24:41,.375,.375,0.0,0.0,0.0,16.6,2.2,0.0,20.0,10.0,84,100,1.5,-3.4,Bobby Simmons
2012-03-28,31-300,LAC,HOME,PHO,W (+17),0,22:12,.425,.400,5.3,18.4,12.3,5.9,2.4,0.0,0.0,12.2,109,94,5.1,0.5,Bobby Simmons
2012-03-30,31-302,LAC,HOME,POR,W (+1),0,14:45,.500,.500,10.5,18.1,14.6,9.1,3.9,0.0,0.0,6.8,136,111,4.0,3.2,Bobby Simmons
2012-03-31,31-303,LAC,HOME,UTA,W (+9),0,11:50,1.500,1.500,0.0,9.4,5.6,11.6,0.0,0.0,0.0,4.3,274,114,3.3,7.8,Bobby Simmons
2012-04-02,31-305,LAC,AWAY,DAL,W (+19),0,12:47,.174,.000,17.5,8.5,12.9,0.0,4.4,0.0,0.0,11.0,81,87,1.9,-1.3,Bobby Simmons
2012-04-04,31-307,LAC,HOME,LAL,L (-5),0,6:39,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.3,300,129,2.7,10.2,Bobby Simmons
2012-04-05,31-308,LAC,AWAY,SAC,W (+8),0,5:51,,,0.0,0.0,0.0,0.0,9.1,0.0,,0.0,0,88,1.0,6.7,Bobby Simmons
2012-04-07,31-310,LAC,HOME,SAC,W (+15),0,12:48,.313,.313,8.7,17.4,13.1,0.0,0.0,6.3,20.0,32.8,56,96,-0.2,-17.9,Bobby Simmons
2012-04-11,31-314,LAC,AWAY,OKC,W (+2),0,5:08,1.500,1.500,0.0,26.0,12.3,0.0,0.0,0.0,50.0,18.5,86,112,1.6,6.5,Bobby Simmons
2012-04-12,31-315,LAC,AWAY,MIN,W (+13),0,2:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.1,0,105,-0.7,-22.4,Bobby Simmons
2012-04-16,31-319,LAC,HOME,OKC,W (+15),0,1:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,0.0,-3.5,Bobby Simmons
2012-04-18,31-321,LAC,AWAY,DEN,W (+6),0,5:55,.000,.000,0.0,24.6,11.0,0.0,0.0,14.8,50.0,15.6,0,103,-1.1,-14.1,Bobby Simmons
2012-04-19,31-322,LAC,AWAY,PHO,L (-3),0,9:19,.000,.000,0.0,12.6,6.2,0.0,6.0,0.0,0.0,5.2,0,101,-0.6,-9.5,Bobby Simmons
2012-04-22,31-325,LAC,HOME,NOH,W (+9),0,18:45,.338,.313,6.6,7.1,6.8,0.0,5.5,0.0,0.0,21.3,82,102,3.4,-4.9,Bobby Simmons
2004-11-03,24-154,LAC,HOME,SEA,W (+30),1,35:02,.895,.867,14.2,8.9,11.0,31.4,0.0,0.0,0.0,25.1,187,109,31.5,19.0,Bobby Simmons
2004-11-05,24-156,LAC,AWAY,POR,L (-13),1,31:46,.291,.167,3.7,14.5,8.4,9.0,0.0,2.2,46.6,19.3,43,115,-3.3,-17.3,Bobby Simmons
2004-11-06,24-157,LAC,AWAY,GSW,W (+8),1,36:02,.833,.773,3.9,13.8,10.1,5.7,1.4,0.0,7.0,18.0,157,92,19.5,10.4,Bobby Simmons
2004-11-08,24-159,LAC,HOME,DET,L (-3),1,37:15,.398,.350,7.3,10.5,8.9,16.6,0.0,0.0,20.9,18.9,80,103,1.8,-5.3,Bobby Simmons
2004-11-10,24-161,LAC,AWAY,IND,W (+34),1,33:03,.872,.833,8.3,6.3,7.2,31.4,5.3,0.0,0.0,15.2,189,83,22.9,19.8,Bobby Simmons
2004-11-12,24-163,LAC,AWAY,NYK,L (-14),1,30:42,.430,.222,12.3,17.8,14.9,20.8,3.5,0.0,30.0,25.0,82,117,6.8,-6.1,Bobby Simmons
2004-11-13,24-164,LAC,AWAY,CHI,W (+1),1,32:21,.484,.462,3.5,6.5,5.0,13.1,4.7,0.0,13.0,21.9,88,101,8.4,-1.5,Bobby Simmons
2004-11-16,24-167,LAC,HOME,TOR,W (+12),1,33:15,.512,.375,4.3,10.3,7.6,12.9,4.6,0.0,9.3,14.5,117,94,10.1,0.8,Bobby Simmons
2004-11-17,24-168,LAC,AWAY,LAL,L (-14),1,36:59,.724,.700,11.3,16.7,13.5,20.7,1.4,0.0,15.9,21.7,130,114,18.9,8.3,Bobby Simmons
2004-11-20,24-171,LAC,HOME,HOU,L (-5),1,40:52,.828,.722,0.0,6.2,3.2,20.5,2.8,0.0,14.2,17.7,144,101,17.1,8.1,Bobby Simmons
2004-11-21,24-172,LAC,HOME,PHO,L (-11),1,44:30,.507,.467,5.5,14.4,9.8,8.5,1.1,0.0,15.2,18.7,105,129,9.9,-5.4,Bobby Simmons
2004-11-25,24-176,LAC,HOME,NJN,W (+13),1,32:30,.707,.571,0.0,14.0,8.8,0.0,1.7,0.0,9.8,16.0,130,102,9.3,-1.4,Bobby Simmons
2004-11-26,24-177,LAC,AWAY,GSW,W (+11),1,41:54,.491,.438,9.5,22.4,16.7,15.2,2.7,0.0,5.5,21.2,113,93,15.6,2.8,Bobby Simmons
2004-11-28,24-179,LAC,HOME,GSW,W (+12),1,42:23,.693,.733,6.3,18.7,13.4,19.3,1.2,1.7,20.1,21.9,112,98,18.1,4.5,Bobby Simmons
2004-11-29,24-180,LAC,HOME,CLE,W (+12),1,42:40,.594,.538,9.8,21.1,15.7,8.2,4.0,0.0,6.5,18.1,125,91,17.9,5.7,Bobby Simmons
2004-12-01,24-182,LAC,HOME,IND,W (+12),1,39:08,.714,.714,4.0,15.4,9.8,25.7,3.1,0.0,17.6,23.0,120,97,17.8,8.2,Bobby Simmons
2004-12-04,24-185,LAC,HOME,MIN,L (-7),1,46:46,.545,.500,12.2,7.7,9.7,11.2,0.0,0.0,17.9,16.6,108,117,10.2,-0.3,Bobby Simmons
2004-12-06,24-187,LAC,HOME,CHA,W (+6),1,51:46,.673,.636,3.3,16.5,11.4,7.9,1.1,0.0,0.0,11.9,147,98,15.4,2.5,Bobby Simmons
2004-12-11,24-192,LAC,HOME,LAL,L (-2),1,22:09,.524,.500,8.9,23.6,15.2,0.0,2.6,3.6,6.5,31.0,107,101,9.6,5.8,Bobby Simmons
2004-12-13,24-194,LAC,HOME,BOS,L (-7),1,44:56,.519,.474,0.0,11.7,6.0,21.9,1.2,0.0,0.0,21.2,123,121,16.0,0.1,Bobby Simmons
2004-12-14,24-195,LAC,AWAY,UTA,L (-2),1,31:03,.444,.444,14.5,0.0,6.5,6.2,0.0,0.0,0.0,14.6,127,134,3.7,-8.7,Bobby Simmons
2004-12-17,24-198,LAC,AWAY,MIN,L (-27),1,29:26,.592,.563,0.0,12.7,6.3,8.1,1.9,0.0,26.2,18.8,87,128,3.6,-5.7,Bobby Simmons
2004-12-19,24-200,LAC,HOME,MEM,L (-10),1,33:20,.504,.500,4.3,17.3,12.1,26.2,4.8,2.4,17.8,23.6,92,95,11.3,5.4,Bobby Simmons
2004-12-21,24-202,LAC,HOME,NOH,W (+9),1,50:22,.543,.500,2.7,6.5,4.8,20.2,2.4,0.0,6.7,30.8,115,105,21.2,2.0,Bobby Simmons
2004-12-26,24-207,LAC,AWAY,HOU,L (-17),1,39:14,.231,.231,3.2,14.9,8.5,18.0,5.7,2.1,7.1,17.0,65,103,4.9,-3.3,Bobby Simmons
2004-12-27,24-208,LAC,AWAY,MEM,L (-20),1,35:56,.431,.364,6.3,13.7,9.9,6.5,0.0,0.0,19.0,21.0,80,117,4.8,-7.8,Bobby Simmons
2004-12-29,24-210,LAC,HOME,UTA,W (+11),1,44:09,.590,.531,6.2,17.7,12.1,4.0,1.3,1.5,0.0,20.9,138,108,19.2,3.5,Bobby Simmons
2004-12-31,24-212,LAC,HOME,SAS,L (-19),1,30:43,.385,.385,6.9,22.1,13.5,6.4,0.0,0.0,23.5,26.7,65,114,0.5,-11.0,Bobby Simmons
2005-01-02,24-214,LAC,HOME,PHI,W (+6),1,34:18,.367,.273,16.3,5.1,8.7,0.0,1.5,2.0,26.8,26.0,65,93,0.1,-11.1,Bobby Simmons
2005-01-03,24-215,LAC,AWAY,DEN,W (+4),1,39:27,.429,.367,3.2,8.0,5.8,13.8,4.0,0.0,5.8,19.9,102,106,9.6,-1.2,Bobby Simmons
2005-01-05,24-217,LAC,HOME,POR,W (+4),1,40:35,.458,.458,14.0,13.0,13.5,4.3,1.4,2.0,4.0,28.1,111,114,14.9,-2.4,Bobby Simmons
2005-01-08,24-220,LAC,HOME,PHO,L (-17),1,35:52,.514,.353,13.7,19.6,16.4,19.1,1.4,0.0,8.5,27.7,115,114,18.4,4.1,Bobby Simmons
2005-01-11,24-223,LAC,AWAY,SEA,L (-5),1,36:55,.497,.364,8.6,14.7,11.6,8.2,1.4,0.0,12.4,19.2,106,118,9.9,-4.0,Bobby Simmons
2005-01-12,24-224,LAC,HOME,SEA,W (+11),1,30:44,.575,.462,11.3,4.0,7.7,10.4,0.0,2.8,16.1,28.9,111,114,11.6,-1.0,Bobby Simmons
2005-01-14,24-226,LAC,HOME,MIA,W (+2),1,46:59,.571,.571,2.8,24.0,15.2,29.7,3.5,0.0,12.5,17.3,113,98,19.5,7.4,Bobby Simmons
2005-01-15,24-227,LAC,AWAY,SAC,L (-4),1,35:32,.621,.556,9.1,29.6,18.3,8.5,1.5,0.0,14.2,16.9,123,108,14.4,4.1,Bobby Simmons
2005-01-17,24-229,LAC,HOME,SAC,L (-6),1,28:56,.487,.455,5.5,23.1,12.9,22.9,0.0,0.0,7.5,19.0,105,101,8.2,1.4,Bobby Simmons
2005-01-19,24-231,LAC,AWAY,SAS,L (-1),1,39:45,.543,.429,2.7,19.1,10.9,15.4,0.0,1.9,17.9,13.1,105,97,8.7,1.3,Bobby Simmons
2005-01-20,24-232,LAC,AWAY,DAL,L (-22),1,43:20,.498,.385,11.4,19.1,14.9,4.8,1.3,0.0,5.9,17.7,119,118,14.0,2.0,Bobby Simmons
2005-01-22,24-234,LAC,AWAY,NOH,L (-3),1,44:10,.535,.500,0.0,21.8,11.8,24.8,2.6,0.0,11.2,21.5,103,103,14.7,1.9,Bobby Simmons
2005-01-24,24-236,LAC,HOME,DAL,W (+10),1,41:36,.577,.500,2.9,10.0,6.7,8.5,1.3,0.0,5.2,22.2,120,103,15.1,0.1,Bobby Simmons
2005-01-26,24-238,LAC,HOME,LAL,W (+16),1,36:01,.893,.850,0.0,9.5,4.4,18.8,1.4,0.0,14.5,15.5,152,99,18.7,8.3,Bobby Simmons
2005-01-28,24-240,LAC,AWAY,POR,L (-4),1,39:06,.298,.269,8.6,10.7,9.7,4.8,4.4,0.0,3.6,34.1,72,104,6.2,-8.1,Bobby Simmons
2005-01-29,24-241,LAC,HOME,GSW,W (+11),1,42:16,.312,.200,10.4,5.2,7.8,7.0,2.8,0.0,10.2,21.4,89,104,4.9,-8.2,Bobby Simmons
2005-01-31,24-243,LAC,HOME,NYK,W (+7),1,40:36,.456,.438,8.0,24.0,15.0,10.7,2.8,0.0,10.8,21.2,101,104,11.7,-4.1,Bobby Simmons
2005-02-03,24-246,LAC,AWAY,MEM,W (+3),1,41:17,.862,.875,4.0,9.0,6.9,4.6,1.4,0.0,0.0,18.8,178,123,24.1,10.3,Bobby Simmons
2005-02-04,24-247,LAC,AWAY,MIL,L (-2),1,45:40,.560,.529,5.2,10.4,7.8,18.1,2.6,1.5,5.1,22.2,120,111,18.9,7.6,Bobby Simmons
2005-02-06,24-249,LAC,AWAY,PHI,L (-2),1,45:51,.644,.559,0.0,10.4,5.5,12.2,2.3,0.0,8.7,23.5,119,116,19.7,2.6,Bobby Simmons
2005-02-09,24-252,LAC,AWAY,BOS,L (-5),1,30:29,.592,.563,3.7,0.0,2.0,6.5,3.5,0.0,26.2,16.7,91,110,4.8,-5.4,Bobby Simmons
2005-02-11,24-254,LAC,AWAY,WAS,L (-3),1,37:36,.581,.528,3.0,3.0,3.0,5.3,2.8,0.0,12.7,28.4,106,109,13.3,-1.4,Bobby Simmons
2005-02-13,24-256,LAC,AWAY,TOR,L (-3),1,42:45,.700,.700,2.6,10.2,6.4,8.0,1.2,0.0,6.3,17.1,131,118,16.2,2.1,Bobby Simmons
2005-02-15,24-258,LAC,AWAY,ORL,L (-5),1,36:43,.533,.500,5.2,3.8,4.6,27.1,1.4,0.0,0.0,21.5,127,109,15.1,7.0,Bobby Simmons
2005-02-16,24-259,LAC,AWAY,MIA,L (-18),1,33:11,.530,.450,0.0,0.0,0.0,10.3,0.0,0.0,15.0,17.9,105,135,5.2,-4.0,Bobby Simmons
2005-02-23,24-266,LAC,AWAY,PHO,L (-17),1,33:51,.569,.528,2.5,7.8,4.6,4.8,0.0,0.0,9.0,26.3,113,127,12.8,0.7,Bobby Simmons
2005-02-24,24-267,LAC,HOME,MIN,W (+6),1,37:12,.412,.375,6.0,20.5,12.8,14.3,1.5,1.9,9.9,25.0,92,97,9.2,-2.6,Bobby Simmons
2005-02-27,24-270,LAC,HOME,ATL,W (+7),1,33:40,.611,.588,3.8,14.5,9.3,36.4,3.1,0.0,4.8,28.7,130,114,20.0,4.3,Bobby Simmons
2005-02-28,24-271,LAC,AWAY,UTA,L (-1),1,38:09,.464,.412,0.0,4.1,1.8,5.8,4.9,0.0,9.8,27.2,95,107,7.9,-1.1,Bobby Simmons
2005-03-02,24-273,LAC,HOME,DAL,W (+9),1,43:23,.466,.417,0.0,14.9,8.0,4.3,1.2,0.0,0.0,20.1,109,103,10.9,-1.4,Bobby Simmons
2005-03-05,24-276,LAC,HOME,DEN,L (-16),1,39:27,.480,.441,10.9,6.0,8.6,18.8,2.7,0.0,5.1,22.3,111,117,14.9,3.2,Bobby Simmons
2005-03-07,24-278,LAC,HOME,MEM,L (-3),1,39:57,.528,.528,4.0,16.2,10.7,21.3,2.9,0.0,5.3,23.5,119,118,15.5,2.4,Bobby Simmons
2005-03-08,24-279,LAC,AWAY,LAL,W (+9),1,42:24,.490,.433,6.0,6.0,6.0,10.3,1.4,0.0,5.8,20.9,111,128,11.2,-5.0,Bobby Simmons
2005-03-11,24-282,LAC,AWAY,SAC,L (-1),1,40:51,.640,.588,3.9,13.6,9.6,6.5,0.0,0.0,9.6,23.5,120,122,16.1,-2.9,Bobby Simmons
2005-03-13,24-284,LAC,HOME,CHI,W (+5),1,39:31,.391,.273,6.2,22.4,15.5,23.4,4.2,0.0,6.6,18.6,96,80,12.4,3.4,Bobby Simmons
2005-03-16,24-287,LAC,HOME,ORL,W (+8),1,35:52,.735,.700,3.6,7.2,5.4,13.8,1.5,0.0,21.6,17.1,120,118,12.4,1.8,Bobby Simmons
2005-03-18,24-289,LAC,AWAY,DEN,L (-19),1,25:22,.550,.500,7.5,5.0,6.4,16.3,1.9,0.0,12.8,26.8,105,125,8.6,0.2,Bobby Simmons
2005-03-19,24-290,LAC,HOME,SAC,L (-4),1,40:43,.703,.600,3.2,13.6,8.8,8.7,1.3,1.8,12.9,17.8,131,109,15.3,5.5,Bobby Simmons
2005-03-21,24-292,LAC,HOME,POR,W (+7),1,28:11,.508,.500,4.7,19.4,13.4,21.1,3.9,2.4,11.9,28.6,98,89,12.8,6.1,Bobby Simmons
2005-03-23,24-294,LAC,HOME,MIL,W (+8),0,21:41,.800,.800,6.7,9.7,8.5,0.0,2.6,3.4,16.7,26.4,122,121,11.2,4.7,Bobby Simmons
2005-03-25,24-296,LAC,HOME,WAS,W (+4),1,38:32,.336,.286,6.0,19.4,12.5,23.5,1.3,0.0,6.3,18.0,92,98,7.6,-0.5,Bobby Simmons
2005-03-27,24-298,LAC,AWAY,MIN,L (-4),1,36:24,.619,.563,0.0,20.3,11.2,10.0,0.0,0.0,10.1,13.1,115,100,9.1,1.4,Bobby Simmons
2005-04-09,24-311,LAC,HOME,SAS,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Bobby Simmons
2005-04-12,24-314,LAC,HOME,UTA,W (+9),1,34:39,.252,.235,5.8,14.3,10.1,4.2,3.0,0.0,5.3,23.8,62,95,2.1,-12.3,Bobby Simmons
2005-04-15,24-317,LAC,AWAY,PHO,L (-7),1,39:11,.583,.583,3.0,7.4,5.4,7.4,2.7,0.0,20.0,17.2,98,111,9.2,-0.3,Bobby Simmons
2005-04-16,24-318,LAC,HOME,NOH,W (+5),1,38:26,.631,.571,0.0,19.4,10.7,9.1,2.9,0.0,5.7,23.2,123,100,17.4,3.9,Bobby Simmons
2005-04-18,24-320,LAC,AWAY,HOU,L (-25),1,23:00,.383,.300,0.0,7.0,3.3,7.7,7.6,0.0,25.4,36.2,61,123,1.6,-13.3,Bobby Simmons
2005-04-20,24-322,LAC,AWAY,NOH,W (+11),1,40:17,.352,.316,10.4,15.2,13.0,4.3,2.8,1.6,0.0,22.4,99,87,11.0,0.0,Bobby Simmons
