DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-10-25,19-331,LAC,HOME,POR,W (+30),0,8:50,.387,.333,0.0,12.1,6.0,14.1,0.0,0.0,0.0,17.8,89,88,1.5,-8.7,Brandon Boston Jr.
2021-11-05,19-342,LAC,AWAY,MIN,W (+20),0,3:17,.000,.000,0.0,0.0,0.0,0.0,14.2,0.0,0.0,12.3,0,59,0.3,2.8,Brandon Boston Jr.
2021-11-07,19-344,LAC,HOME,CHO,W (+14),0,0:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-4.2,Brandon Boston Jr.
2021-11-09,19-346,LAC,HOME,POR,W (+8),0,0:25,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-6.6,Brandon Boston Jr.
2021-11-16,19-353,LAC,HOME,SAS,W (+14),0,19:46,.781,.714,0.0,18.7,10.4,8.9,2.3,0.0,10.7,19.7,140,86,11.6,12.2,Brandon Boston Jr.
2021-11-18,19-355,LAC,AWAY,MEM,L (-12),0,20:18,.222,.222,0.0,12.1,5.8,6.3,4.9,3.4,10.0,22.2,48,116,1.1,-11.1,Brandon Boston Jr.
2021-11-19,19-356,LAC,AWAY,NOP,L (-13),0,1:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.7,0,113,-0.7,-30.6,Brandon Boston Jr.
2021-11-29,20-001,LAC,HOME,NOP,L (-19),0,2:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0,140,-0.7,-23.7,Brandon Boston Jr.
2021-12-01,20-003,LAC,HOME,SAC,L (-9),0,23:42,.597,.550,4.2,10.4,7.0,5.5,2.1,8.1,15.5,22.1,108,122,9.6,-2.6,Brandon Boston Jr.
2021-12-03,20-005,LAC,AWAY,LAL,W (+4),0,6:57,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,19.8,74,130,-0.1,-18.1,Brandon Boston Jr.
2021-12-04,20-006,LAC,AWAY,SAC,L (-5),0,12:52,.798,.500,0.0,7.6,3.8,0.0,0.0,0.0,21.0,15.1,130,108,3.1,-4.6,Brandon Boston Jr.
2021-12-06,20-008,LAC,AWAY,POR,W (+12),0,19:39,.591,.591,0.0,6.6,3.0,0.0,0.0,0.0,21.4,30.8,86,99,4.6,-2.8,Brandon Boston Jr.
2021-12-08,20-010,LAC,HOME,BOS,W (+3),0,25:16,.915,.885,0.0,8.8,4.5,0.0,7.4,0.0,11.9,27.8,150,101,23.3,20.7,Brandon Boston Jr.
2021-12-11,20-013,LAC,HOME,ORL,W (+2),0,23:45,.318,.318,0.0,23.5,11.2,11.2,2.3,0.0,0.0,21.9,80,113,3.6,-10.4,Brandon Boston Jr.
2021-12-13,20-015,LAC,HOME,PHO,W (+16),0,16:13,.000,.000,0.0,17.8,10.3,6.9,0.0,0.0,0.0,13.9,16,102,-2.0,-14.5,Brandon Boston Jr.
2021-12-15,20-017,LAC,AWAY,UTA,L (-21),0,16:16,.340,.200,0.0,21.1,10.3,0.0,0.0,0.0,0.0,15.8,75,129,0.6,-13.5,Brandon Boston Jr.
2021-12-18,20-020,LAC,AWAY,OKC,L (-1),0,4:43,,,0.0,0.0,0.0,0.0,10.8,0.0,100.0,9.8,0,98,0.0,-7.1,Brandon Boston Jr.
2021-12-20,20-022,LAC,HOME,SAS,L (-24),0,22:48,.308,.308,8.1,3.7,5.8,0.0,2.1,2.7,7.1,26.8,65,119,2.5,-9.1,Brandon Boston Jr.
2021-12-22,20-024,LAC,AWAY,SAC,W (+16),0,22:32,.337,.273,0.0,19.4,10.3,12.0,0.0,0.0,0.0,25.0,79,99,4.1,-10.2,Brandon Boston Jr.
2021-12-26,20-028,LAC,HOME,DEN,L (-3),0,33:06,.523,.467,0.0,6.0,3.1,9.3,0.0,0.0,10.4,25.8,97,112,9.5,-3.6,Brandon Boston Jr.
2021-12-27,20-029,LAC,HOME,BRK,L (-16),0,27:29,.365,.318,6.1,15.0,9.5,22.0,1.8,0.0,7.5,19.4,95,126,7.2,-4.4,Brandon Boston Jr.
2022-01-06,20-039,LAC,AWAY,PHO,L (-17),0,19:56,.388,.333,4.8,7.8,6.5,11.3,4.9,3.2,7.2,30.7,78,103,6.9,1.4,Brandon Boston Jr.
2022-01-08,20-041,LAC,HOME,MEM,L (-15),0,25:49,.454,.423,0.0,18.2,8.9,12.5,1.8,0.0,0.0,22.5,105,119,9.0,-2.0,Brandon Boston Jr.
2022-01-09,20-042,LAC,HOME,ATL,W (+13),0,16:07,.145,.000,6.5,22.3,13.9,6.8,0.0,5.7,12.7,21.9,48,99,-0.2,-13.5,Brandon Boston Jr.
2022-01-11,20-044,LAC,HOME,DEN,W (+2),0,19:42,.820,.750,0.0,17.8,8.4,0.0,0.0,0.0,0.0,12.1,160,98,7.3,2.1,Brandon Boston Jr.
2022-01-13,20-046,LAC,AWAY,NOP,L (-24),0,22:31,.536,.438,0.0,19.7,10.3,17.3,0.0,3.7,9.7,21.0,102,115,8.2,1.6,Brandon Boston Jr.
2022-01-15,20-048,LAC,AWAY,SAS,L (-7),0,17:06,.222,.222,14.0,17.5,15.6,26.0,3.0,0.0,10.0,23.9,74,105,2.4,-7.3,Brandon Boston Jr.
2022-01-17,20-050,LAC,HOME,IND,W (+6),0,10:29,.286,.286,0.0,31.2,17.6,0.0,0.0,0.0,22.2,37.9,45,132,-1.2,-35.9,Brandon Boston Jr.
2022-01-19,20-052,LAC,AWAY,DEN,L (-2),0,27:02,.615,.615,0.0,16.3,8.6,9.7,0.0,0.0,0.0,22.3,130,129,11.5,0.9,Brandon Boston Jr.
2022-01-21,20-054,LAC,AWAY,PHI,W (+1),0,13:54,.000,.000,0.0,19.9,11.1,8.6,0.0,0.0,0.0,13.3,18,110,-2.0,-16.7,Brandon Boston Jr.
2022-01-23,20-056,LAC,AWAY,NYK,L (-8),0,24:20,.604,.556,0.0,12.1,6.4,7.6,0.0,3.6,0.0,20.4,123,120,9.4,1.7,Brandon Boston Jr.
2022-01-25,20-058,LAC,AWAY,WAS,W (+1),0,19:59,.285,.143,4.4,15.7,9.6,0.0,2.3,0.0,10.2,19.8,64,110,1.7,-12.6,Brandon Boston Jr.
2022-01-26,20-059,LAC,AWAY,ORL,W (+9),0,9:00,.833,.833,0.0,32.7,18.2,0.0,0.0,0.0,25.0,19.8,105,104,3.2,0.7,Brandon Boston Jr.
2022-01-28,20-061,LAC,AWAY,MIA,L (-7),0,12:13,.410,.250,0.0,9.8,4.5,0.0,3.8,7.7,17.0,19.4,72,110,1.8,-5.3,Brandon Boston Jr.
2022-01-30,20-063,LAC,AWAY,CHO,W (+25),0,21:43,.638,.607,11.3,10.2,10.6,16.8,0.0,0.0,0.0,30.1,136,93,15.7,8.2,Brandon Boston Jr.
2022-01-31,20-064,LAC,AWAY,IND,L (-6),0,6:09,.750,.750,0.0,0.0,0.0,21.0,7.9,0.0,0.0,14.1,160,113,2.9,9.2,Brandon Boston Jr.
2022-02-03,20-067,LAC,HOME,LAL,W (+1),0,10:27,.250,.250,0.0,0.0,0.0,11.1,0.0,0.0,0.0,18.2,67,124,-0.5,-18.5,Brandon Boston Jr.
2022-02-06,20-070,LAC,HOME,MIL,L (-24),0,3:42,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,94,141,1.0,-9.0,Brandon Boston Jr.
2022-02-08,20-072,LAC,AWAY,MEM,L (-26),0,12:00,.333,.333,0.0,8.0,4.2,25.0,0.0,5.2,14.3,24.0,73,134,1.6,-8.9,Brandon Boston Jr.
2022-02-14,20-078,LAC,HOME,GSW,W (+15),0,4:25,1.333,1.333,0.0,0.0,0.0,0.0,0.0,24.2,0.0,31.5,267,97,7.8,60.1,Brandon Boston Jr.
2022-02-17,20-081,LAC,HOME,HOU,W (+31),0,11:03,.518,.400,0.0,17.4,10.2,20.5,8.4,0.0,0.0,24.6,133,94,7.5,4.8,Brandon Boston Jr.
2022-02-27,20-091,LAC,AWAY,HOU,W (+1),0,4:23,.000,.000,26.7,0.0,11.4,0.0,0.0,0.0,0.0,20.4,36,112,-0.7,-20.2,Brandon Boston Jr.
2022-03-01,20-093,LAC,AWAY,HOU,W (+13),0,17:52,.619,.563,5.6,15.5,10.7,17.2,2.7,0.0,10.1,22.4,130,101,10.0,7.1,Brandon Boston Jr.
2022-03-03,20-095,LAC,HOME,LAL,W (+21),0,3:55,.500,.500,0.0,29.2,14.9,0.0,0.0,0.0,0.0,55.9,104,119,2.6,-10.6,Brandon Boston Jr.
2022-03-06,20-098,LAC,HOME,NYK,L (-23),0,8:53,.532,.500,0.0,0.0,0.0,19.6,0.0,0.0,21.0,23.9,92,128,1.9,-4.9,Brandon Boston Jr.
2022-03-08,20-100,LAC,AWAY,GSW,L (-15),0,18:07,.563,.500,0.0,5.9,2.7,21.2,5.2,0.0,10.1,22.5,108,107,6.7,3.0,Brandon Boston Jr.
2022-03-11,20-103,LAC,AWAY,ATL,L (-6),0,6:06,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,31.0,48,131,-1.1,-26.6,Brandon Boston Jr.
2022-03-13,20-105,LAC,AWAY,DET,W (+4),0,7:18,.333,.333,0.0,0.0,0.0,0.0,0.0,12.9,0.0,19.0,70,110,0.6,-9.1,Brandon Boston Jr.
2022-03-14,20-106,LAC,AWAY,CLE,L (-9),0,20:43,.481,.455,0.0,0.0,0.0,23.4,0.0,0.0,0.0,25.3,111,131,6.6,-1.4,Brandon Boston Jr.
2022-03-22,20-114,LAC,AWAY,DEN,L (-12),0,13:55,.750,.750,8.6,19.7,13.8,21.8,0.0,0.0,0.0,13.3,163,138,7.1,4.5,Brandon Boston Jr.
2022-04-10,20-133,LAC,HOME,OKC,W (+50),0,38:17,.537,.533,3.1,13.2,9.0,14.3,1.3,2.0,5.6,19.9,122,92,16.2,-1.4,Brandon Boston Jr.
2022-10-23,20-329,LAC,HOME,PHO,L (-17),0,2:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.9,0,129,-0.7,-21.0,Brandon Boston Jr.
2022-10-25,20-331,LAC,AWAY,OKC,L (-14),0,2:39,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.5,154,120,4.4,30.6,Brandon Boston Jr.
2022-10-27,20-333,LAC,AWAY,OKC,L (-8),0,1:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-7.5,Brandon Boston Jr.
2022-10-30,20-336,LAC,HOME,NOP,L (-21),0,4:31,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.2,127,127,4.0,25.0,Brandon Boston Jr.
2022-10-31,20-337,LAC,HOME,HOU,W (+2),0,4:33,.266,.000,23.4,23.4,23.4,0.0,0.0,0.0,0.0,18.5,86,98,0.5,-12.5,Brandon Boston Jr.
2022-11-30,21-002,LAC,AWAY,UTA,L (-13),0,22:11,.388,.375,4.3,6.2,5.1,7.6,2.2,0.0,7.2,25.3,89,132,4.1,-8.6,Brandon Boston Jr.
2022-12-03,21-005,LAC,HOME,SAC,L (-27),0,20:20,.648,.615,4.3,11.5,7.4,25.1,2.3,0.0,12.6,30.9,123,121,12.6,12.7,Brandon Boston Jr.
2022-12-08,21-010,LAC,AWAY,MIA,L (-5),0,13:51,.554,.400,0.0,24.2,12.1,11.5,0.0,0.0,0.0,20.8,123,120,5.1,-4.9,Brandon Boston Jr.
2022-12-10,21-012,LAC,AWAY,WAS,W (+7),0,14:38,.500,.500,0.0,8.0,3.6,8.9,0.0,0.0,25.0,11.8,83,118,1.3,-8.3,Brandon Boston Jr.
2022-12-12,21-014,LAC,HOME,BOS,W (+20),0,3:16,.000,.000,0.0,0.0,0.0,33.4,0.0,0.0,0.0,40.7,24,106,-1.4,-32.0,Brandon Boston Jr.
2022-12-14,21-016,LAC,HOME,MIN,W (+11),0,2:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.4,0,100,-0.7,-20.7,Brandon Boston Jr.
2022-12-15,21-017,LAC,HOME,PHO,L (-16),0,23:51,.472,.308,0.0,4.4,1.9,23.3,0.0,0.0,5.6,31.4,112,126,8.7,-3.0,Brandon Boston Jr.
2022-12-17,21-019,LAC,HOME,WAS,W (+9),0,7:11,.694,1.000,0.0,15.2,7.3,0.0,7.0,0.0,0.0,8.6,123,86,1.8,1.3,Brandon Boston Jr.
2023-01-05,21-038,LAC,AWAY,DEN,L (-31),0,15:21,.262,.000,5.7,7.3,6.4,36.8,3.2,0.0,0.0,21.9,81,123,4.5,-1.4,Brandon Boston Jr.
2023-01-06,21-039,LAC,AWAY,MIN,L (-13),0,5:19,.735,.700,17.0,56.4,31.9,0.0,9.1,0.0,0.0,41.0,154,108,8.0,35.6,Brandon Boston Jr.
2023-01-15,21-048,LAC,HOME,HOU,W (+21),0,8:46,.500,.500,13.7,25.5,19.8,0.0,5.5,0.0,0.0,24.4,117,93,4.6,3.2,Brandon Boston Jr.
2023-01-18,21-051,LAC,AWAY,UTA,L (-23),0,22:41,.354,.333,4.1,14.8,9.0,20.7,0.0,0.0,23.3,23.9,73,135,0.6,-16.5,Brandon Boston Jr.
2023-01-26,21-059,LAC,HOME,SAS,W (+38),0,7:07,.500,.500,0.0,16.1,8.5,0.0,7.2,0.0,0.0,26.1,98,97,2.9,-6.5,Brandon Boston Jr.
2023-01-29,21-062,LAC,AWAY,CLE,L (-23),0,34:27,.555,.500,0.0,4.1,1.7,17.1,1.5,0.0,12.2,30.1,108,132,12.3,-1.9,Brandon Boston Jr.
2023-02-10,21-074,LAC,HOME,MIL,L (-13),1,26:13,.720,.731,0.0,8.9,4.4,0.0,1.9,0.0,6.7,27.2,126,125,14.3,1.9,Brandon Boston Jr.
2023-02-14,21-078,LAC,HOME,GSW,W (+10),0,2:28,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,250,136,1.6,0.6,Brandon Boston Jr.
2023-04-08,21-131,LAC,HOME,POR,W (+11),0,1:41,.000,.000,0.0,63.4,33.5,58.2,0.0,0.0,0.0,24.1,67,121,0.3,-11.5,Brandon Boston Jr.
