DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-26,23-333,HOU,AWAY,POR,L (-2),0,9:44,.000,.000,12.4,25.3,18.8,36.3,0.0,0.0,50.0,9.3,91,119,0.5,-7.5,Brodric Thomas
2020-12-28,23-335,HOU,AWAY,DEN,L (-13),0,8:11,.481,.333,0.0,0.0,0.0,17.7,0.0,0.0,27.8,38.0,77,125,0.4,-20.0,Brodric Thomas
2021-01-04,23-342,HOU,HOME,DAL,L (-13),0,1:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.4,0,128,-0.7,-42.1,Brodric Thomas
2021-01-23,23-361,HOU,AWAY,DAL,W (+25),0,5:07,.868,.750,0.0,19.1,10.7,0.0,9.5,16.2,25.8,32.3,126,81,5.0,25.0,Brodric Thomas
2021-03-12,24-043,CLE,AWAY,NOP,L (-34),0,4:37,.750,.750,0.0,22.1,10.1,0.0,0.0,0.0,0.0,20.2,134,119,1.9,4.1,Brodric Thomas
2021-03-14,24-045,CLE,AWAY,ATL,L (-18),0,5:30,.773,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.5,161,128,4.7,18.1,Brodric Thomas
2021-03-19,24-050,CLE,HOME,SAS,L (-6),0,15:45,.700,.700,0.0,0.0,0.0,30.6,3.2,0.0,0.0,13.5,159,123,7.0,8.1,Brodric Thomas
2021-03-22,24-053,CLE,HOME,SAC,L (-14),0,2:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9,0,129,-0.7,-27.9,Brodric Thomas
2021-03-24,24-055,CLE,AWAY,CHI,W (+9),0,10:37,.500,.500,9.6,10.3,9.9,27.4,0.0,8.2,0.0,21.2,125,103,5.4,9.3,Brodric Thomas
2021-03-26,24-057,CLE,AWAY,LAL,L (-14),0,19:59,.259,.000,0.0,20.0,8.8,15.5,4.8,4.6,17.2,24.7,56,92,2.7,-5.4,Brodric Thomas
2021-03-27,24-058,CLE,AWAY,SAC,L (-2),1,31:13,.394,.313,0.0,4.3,1.9,4.5,3.3,6.2,0.0,13.5,87,102,5.8,-3.3,Brodric Thomas
2021-03-29,24-060,CLE,AWAY,UTA,L (-39),0,26:49,.370,.200,0.0,16.7,7.5,0.0,1.9,0.0,12.9,13.9,67,122,1.1,-11.9,Brodric Thomas
2021-04-01,24-063,CLE,HOME,PHI,L (-20),0,4:20,.000,.000,0.0,23.1,11.7,0.0,0.0,0.0,50.0,20.7,0,114,-2.2,-33.1,Brodric Thomas
2021-04-05,24-067,CLE,AWAY,SAS,W (+24),0,5:13,.500,.500,24.9,19.2,21.7,0.0,0.0,0.0,50.0,35.4,63,108,-0.4,-25.7,Brodric Thomas
2021-04-08,24-070,CLE,AWAY,OKC,W (+27),0,2:32,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,-0.4,-16.8,Brodric Thomas
2021-04-10,24-072,CLE,HOME,TOR,L (-20),0,2:51,.000,.000,0.0,0.0,0.0,43.2,0.0,0.0,33.3,44.2,22,138,-1.7,-42.8,Brodric Thomas
2021-04-11,24-073,CLE,HOME,NOP,L (-7),0,2:55,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.2,123,126,0.6,-7.1,Brodric Thomas
2021-04-15,24-077,CLE,HOME,GSW,L (-18),0,1:18,,,0.0,0.0,0.0,100.0,0.0,0.0,100.0,34.9,43,130,-0.3,-15.4,Brodric Thomas
2021-04-21,24-083,CLE,HOME,CHI,W (+16),0,2:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.7,0,115,-0.7,-23.4,Brodric Thomas
2021-04-25,24-087,CLE,AWAY,WAS,L (-9),0,5:08,.000,.000,0.0,25.3,12.8,0.0,0.0,0.0,0.0,8.7,0,126,-0.4,-13.9,Brodric Thomas
2021-04-26,24-088,CLE,AWAY,TOR,L (-16),0,16:02,.900,.900,6.8,0.0,3.9,0.0,3.2,0.0,28.6,20.3,104,119,5.2,1.6,Brodric Thomas
2021-04-28,24-090,CLE,HOME,ORL,L (-5),0,14:14,.218,.250,0.0,32.9,14.4,20.1,0.0,6.0,0.0,20.4,61,110,1.7,-9.6,Brodric Thomas
2021-04-30,24-092,CLE,HOME,WAS,L (-29),0,6:22,.694,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.4,139,127,2.6,4.7,Brodric Thomas
2021-05-01,24-093,CLE,HOME,MIA,L (-17),0,10:41,.500,.500,12.5,0.0,5.9,27.6,0.0,8.8,60.0,22.6,71,137,0.0,-14.2,Brodric Thomas
2021-05-04,24-096,CLE,HOME,PHO,L (-16),0,0:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-8.3,Brodric Thomas
2021-05-05,24-097,CLE,HOME,POR,L (-36),0,13:32,1.031,1.000,0.0,0.0,0.0,23.7,0.0,0.0,0.0,12.3,209,149,7.7,7.9,Brodric Thomas
2021-05-07,24-099,CLE,AWAY,DAL,L (-20),0,24:24,.833,.833,8.4,9.6,8.9,0.0,2.1,0.0,25.0,7.3,126,118,4.1,-3.3,Brodric Thomas
2021-05-09,24-101,CLE,HOME,DAL,L (-27),0,22:36,.838,.833,0.0,17.7,8.0,8.7,0.0,7.9,27.9,20.1,114,123,9.6,3.9,Brodric Thomas
2021-05-10,24-102,CLE,HOME,IND,L (-9),0,33:54,.282,.250,0.0,18.9,8.8,14.1,1.5,2.3,10.1,12.0,71,114,2.8,-9.6,Brodric Thomas
2021-05-12,24-104,CLE,HOME,BOS,W (+8),0,34:14,.317,.286,0.0,23.0,13.9,12.7,0.0,0.0,0.0,10.3,82,96,4.8,-6.4,Brodric Thomas
2021-05-14,24-106,CLE,AWAY,WAS,L (-15),0,23:19,.375,.375,0.0,4.2,2.3,18.8,4.1,0.0,0.0,14.9,92,115,4.8,-3.3,Brodric Thomas
2021-05-16,24-108,CLE,AWAY,BRK,L (-14),0,31:02,.585,.563,3.5,12.2,7.5,0.0,4.7,0.0,0.0,16.4,128,120,12.2,0.5,Brodric Thomas
2021-11-17,24-293,BOS,AWAY,ATL,L (-11),0,1:32,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-9.5,Brodric Thomas
2021-11-20,24-296,BOS,HOME,OKC,W (+6),0,0:40,,,100.0,0.0,70.6,0.0,0.0,0.0,100.0,71.2,65,123,-0.3,-49.1,Brodric Thomas
2021-12-13,24-319,BOS,HOME,MIL,W (+14),0,1:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-7.5,Brodric Thomas
2021-12-17,24-323,BOS,HOME,GSW,L (-4),0,3:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,23.2,0,124,-1.7,-28.8,Brodric Thomas
2021-12-29,24-335,BOS,HOME,LAC,L (-9),0,13:57,.340,.200,0.0,27.2,10.4,32.7,0.0,0.0,0.0,17.8,100,106,3.9,-0.3,Brodric Thomas
2022-01-12,24-349,BOS,AWAY,IND,W (+19),0,3:06,.000,.000,46.9,0.0,20.9,77.4,0.0,0.0,0.0,46.5,74,117,-0.4,-29.8,Brodric Thomas
2022-01-14,24-351,BOS,AWAY,PHI,L (-12),0,2:43,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,16.7,0,122,-1.0,-23.5,Brodric Thomas
2022-02-15,25-018,BOS,AWAY,PHI,W (+48),0,12:00,1.250,1.250,0.0,7.1,4.4,0.0,0.0,8.3,33.3,11.9,127,98,2.8,0.8,Brodric Thomas
2022-02-24,25-027,BOS,AWAY,BRK,W (+23),0,4:34,.694,1.000,0.0,0.0,0.0,42.1,0.0,0.0,0.0,27.5,136,111,2.9,3.9,Brodric Thomas
2022-03-23,25-054,BOS,HOME,UTA,W (+28),0,3:23,.500,.500,0.0,30.2,18.0,79.2,0.0,0.0,0.0,28.6,147,105,2.7,11.4,Brodric Thomas
2022-04-06,25-068,BOS,AWAY,CHI,W (+23),0,4:08,1.042,1.000,0.0,28.3,14.2,0.0,0.0,0.0,41.0,26.1,104,101,2.0,-2.1,Brodric Thomas
2022-04-10,25-072,BOS,AWAY,MEM,W (+29),0,8:12,.750,.750,0.0,19.2,11.6,36.5,5.7,0.0,33.3,14.7,134,94,4.3,12.8,Brodric Thomas
