DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-01-09,23-267,GSW,AWAY,POR,L (-18),0,30:02,.619,.563,0.0,3.9,1.7,22.3,0.0,0.0,18.4,15.7,114,122,7.7,-0.9,C.J. Watson
2008-01-11,23-269,GSW,HOME,MEM,W (+12),0,14:24,.600,.600,0.0,0.0,0.0,8.1,0.0,0.0,16.7,17.9,101,112,2.2,-6.1,C.J. Watson
2008-01-13,23-271,GSW,HOME,IND,W (+5),0,7:05,.532,.000,0.0,0.0,0.0,16.5,6.4,0.0,0.0,10.2,141,89,2.6,5.3,C.J. Watson
2008-01-15,23-273,GSW,AWAY,MIN,W (+7),0,11:28,.431,.000,0.0,0.0,0.0,23.3,0.0,0.0,0.0,9.2,122,114,2.3,-2.8,C.J. Watson
2008-01-16,23-274,GSW,AWAY,IND,L (-8),0,10:52,.568,,0.0,11.6,4.9,22.7,4.2,0.0,0.0,3.3,162,118,2.9,-0.3,C.J. Watson
2008-01-19,23-277,GSW,AWAY,MIL,W (+20),0,30:03,.568,.545,0.0,8.9,4.9,9.1,0.0,0.0,20.8,21.8,96,113,5.5,-8.7,C.J. Watson
2008-01-21,23-279,GSW,HOME,MIN,L (-1),0,16:37,.694,.500,0.0,0.0,0.0,8.5,3.0,0.0,0.0,7.5,158,114,4.3,-0.9,C.J. Watson
2008-01-27,23-285,GSW,HOME,NYK,W (+2),0,12:01,.667,.667,0.0,0.0,0.0,13.8,0.0,0.0,0.0,10.5,144,114,3.0,-1.4,C.J. Watson
2008-01-29,23-287,GSW,AWAY,HOU,L (-4),0,18:17,.500,.500,5.0,6.1,5.5,15.3,2.7,0.0,0.0,4.7,144,114,3.6,-1.3,C.J. Watson
2008-01-30,23-288,GSW,AWAY,NOH,W (+13),0,4:03,.000,.000,31.2,0.0,13.9,26.3,0.0,0.0,0.0,36.2,54,130,-0.7,-27.7,C.J. Watson
2008-02-01,23-290,GSW,HOME,CHA,W (+31),0,17:34,.619,.563,14.4,5.5,9.3,15.6,0.0,0.0,0.0,22.2,142,106,10.1,3.0,C.J. Watson
2008-02-09,23-298,GSW,HOME,SAC,W (+3),0,4:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.7,0,111,-0.7,-15.3,C.J. Watson
2008-02-19,23-308,GSW,AWAY,UTA,L (-10),0,15:16,.680,.600,0.0,8.5,4.0,18.7,0.0,0.0,14.5,20.0,126,126,4.4,-5.3,C.J. Watson
2008-02-26,23-315,GSW,HOME,SEA,W (+6),0,6:21,1.000,1.000,0.0,18.9,8.0,20.2,7.6,0.0,50.0,12.7,97,89,2.7,5.6,C.J. Watson
2008-02-29,23-318,GSW,HOME,PHI,W (+22),0,1:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-8.2,C.J. Watson
2008-03-04,23-322,GSW,AWAY,ATL,W (+17),0,2:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.9,0,126,-0.7,-28.2,C.J. Watson
2008-03-05,23-323,GSW,AWAY,CHA,L (-9),0,0:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-6.6,C.J. Watson
2008-03-07,23-325,GSW,AWAY,MIA,W (+35),0,25:22,.514,.357,8.4,9.0,8.7,7.7,7.6,0.0,0.0,14.3,138,90,12.3,8.0,C.J. Watson
2008-03-08,23-326,GSW,AWAY,ORL,W (+9),0,2:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.2,0,103,-0.7,-17.4,C.J. Watson
2008-03-12,23-330,GSW,HOME,TOR,W (+11),0,4:36,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,19.3,0,119,-2.4,-32.1,C.J. Watson
2008-03-15,23-333,GSW,HOME,MEM,W (+3),0,20:56,.667,.667,5.3,4.8,5.0,25.2,0.0,0.0,0.0,6.0,172,117,5.7,0.8,C.J. Watson
2008-03-18,23-336,GSW,AWAY,SAC,L (-17),0,17:46,.333,.333,0.0,29.2,11.9,8.3,2.8,0.0,14.3,15.9,68,122,2.5,-6.2,C.J. Watson
2008-03-19,23-337,GSW,AWAY,LAC,W (+16),0,8:48,.000,.000,0.0,0.0,0.0,23.2,5.7,0.0,33.3,14.9,41,101,0.0,-6.3,C.J. Watson
2008-03-21,23-339,GSW,HOME,HOU,L (-3),0,3:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-9.1,C.J. Watson
2008-03-27,23-345,GSW,HOME,POR,W (+16),0,8:26,.500,.500,0.0,0.0,0.0,17.1,0.0,0.0,0.0,10.9,132,123,1.7,-4.5,C.J. Watson
2008-03-29,23-347,GSW,AWAY,DEN,L (-7),0,0:24,.500,.500,100.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,127,120,1.7,88.7,C.J. Watson
2008-03-30,23-348,GSW,HOME,DAL,W (+10),0,0:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.1,C.J. Watson
2008-04-01,23-350,GSW,AWAY,SAS,L (-24),0,30:28,.630,.611,2.9,4.4,3.5,6.3,4.8,0.0,16.2,17.5,112,116,11.0,4.0,C.J. Watson
2008-04-02,23-351,GSW,AWAY,DAL,L (-25),0,10:07,.000,.000,0.0,22.1,10.1,0.0,0.0,0.0,0.0,26.0,0,121,-3.6,-26.3,C.J. Watson
2008-04-04,23-353,GSW,AWAY,MEM,W (+31),0,8:14,1.125,1.125,0.0,0.0,0.0,22.7,0.0,0.0,33.3,30.5,124,92,6.5,13.9,C.J. Watson
2008-04-08,23-357,GSW,HOME,SAC,W (+8),0,18:22,.589,.600,13.1,6.7,9.9,0.0,2.5,0.0,11.6,18.1,118,126,7.2,-3.8,C.J. Watson
2008-04-16,23-365,GSW,HOME,SEA,L (-5),0,4:19,.000,.000,34.7,0.0,21.2,23.7,0.0,0.0,33.3,25.9,54,128,-0.3,-18.5,C.J. Watson
2012-11-03,28-200,BRK,HOME,TOR,W (+7),0,27:42,.833,.833,9.6,0.0,4.4,6.5,1.8,5.4,25.0,18.2,120,103,12.6,11.4,C.J. Watson
2012-11-05,28-202,BRK,HOME,MIN,L (-11),0,26:11,.625,.625,5.0,5.0,5.0,26.5,2.2,0.0,20.0,19.5,114,129,6.8,-2.9,C.J. Watson
2012-11-07,28-204,BRK,AWAY,MIA,L (-30),0,24:36,.200,.200,4.3,0.0,2.4,13.9,2.2,0.0,37.5,14.7,41,119,-1.4,-10.8,C.J. Watson
2012-11-09,28-206,BRK,AWAY,ORL,W (+39),0,18:14,.900,.900,6.1,0.0,3.2,8.6,6.1,4.5,16.7,15.2,149,72,9.8,16.1,C.J. Watson
2012-11-11,28-208,BRK,HOME,ORL,W (+8),0,23:49,.339,.278,0.0,3.7,2.1,8.1,4.5,0.0,0.0,20.0,82,82,3.3,-1.9,C.J. Watson
2012-11-13,28-210,BRK,HOME,CLE,W (+13),0,28:16,.444,.357,5.5,0.0,2.3,8.8,1.9,0.0,0.0,12.9,126,119,4.8,-5.7,C.J. Watson
2012-11-15,28-212,BRK,HOME,BOS,W (+5),0,20:00,.313,.313,4.8,0.0,2.6,15.4,5.5,0.0,20.0,22.2,71,109,1.5,-7.5,C.J. Watson
2012-11-18,28-215,BRK,AWAY,SAC,W (+9),0,23:21,.825,.786,0.0,0.0,0.0,22.2,2.4,0.0,0.0,16.9,169,108,12.0,12.1,C.J. Watson
2012-11-20,28-217,BRK,AWAY,LAL,L (-5),0,18:54,.571,.571,5.2,0.0,2.9,28.9,0.0,0.0,12.5,19.5,114,114,6.1,4.2,C.J. Watson
2012-11-21,28-218,BRK,AWAY,GSW,L (-9),0,19:56,.170,.000,0.0,7.3,3.1,19.0,2.9,0.0,0.0,14.5,70,123,1.5,-10.8,C.J. Watson
2012-11-23,28-220,BRK,HOME,LAC,W (+10),0,10:44,.000,.000,11.5,21.8,16.8,26.3,0.0,0.0,0.0,18.6,46,92,-0.1,-8.5,C.J. Watson
2012-11-25,28-222,BRK,HOME,POR,W (+13),0,13:01,.417,.417,8.8,0.0,4.5,35.0,4.1,0.0,14.3,22.8,102,98,4.0,2.0,C.J. Watson
2012-11-26,28-223,BRK,HOME,NYK,W (+7),0,9:58,.286,.286,0.0,0.0,0.0,20.2,0.0,0.0,12.5,38.2,63,110,-0.8,-17.7,C.J. Watson
2012-11-28,28-225,BRK,AWAY,BOS,W (+12),0,18:52,.570,.429,5.2,6.2,5.7,0.0,0.0,0.0,8.1,29.0,118,99,7.7,0.3,C.J. Watson
2012-11-30,28-227,BRK,AWAY,ORL,W (+12),0,16:06,.750,.750,0.0,15.7,7.7,9.3,0.0,0.0,0.0,12.5,157,107,4.9,2.5,C.J. Watson
2012-12-01,28-228,BRK,AWAY,MIA,L (-13),0,15:21,.740,.600,0.0,25.4,12.9,0.0,0.0,0.0,0.0,20.2,158,117,7.0,7.3,C.J. Watson
2012-12-04,28-231,BRK,HOME,OKC,L (-6),0,7:09,.000,.000,0.0,0.0,0.0,17.2,0.0,0.0,0.0,5.9,63,133,-0.4,-11.8,C.J. Watson
2012-12-07,28-234,BRK,HOME,GSW,L (-7),0,11:08,.600,.600,0.0,9.8,4.7,45.6,0.0,0.0,0.0,19.6,149,125,5.7,11.0,C.J. Watson
2012-12-09,28-236,BRK,HOME,MIL,L (-9),0,15:08,.500,.500,0.0,8.3,4.1,24.7,0.0,0.0,0.0,14.5,121,110,3.6,-0.7,C.J. Watson
2012-12-11,28-238,BRK,HOME,NYK,L (-3),0,13:37,.700,.700,11.0,0.0,4.9,13.9,0.0,0.0,0.0,19.3,147,128,6.1,7.1,C.J. Watson
2012-12-12,28-239,BRK,AWAY,TOR,W (+6),0,23:45,.913,.857,0.0,32.8,17.6,29.0,4.7,0.0,0.0,18.4,189,91,17.8,24.0,C.J. Watson
2012-12-14,28-241,BRK,HOME,DET,W (+2),0,25:16,.500,.500,0.0,4.5,2.4,24.5,0.0,0.0,0.0,12.4,126,116,4.9,-0.9,C.J. Watson
2012-12-15,28-242,BRK,AWAY,CHI,L (-1),0,15:11,.500,.500,0.0,9.3,4.3,12.2,0.0,0.0,0.0,9.2,127,105,1.9,-2.8,C.J. Watson
2012-12-18,28-245,BRK,HOME,UTA,L (-2),0,13:31,.750,.750,0.0,8.1,4.1,15.9,4.2,0.0,0.0,21.4,157,106,7.2,17.9,C.J. Watson
2012-12-19,28-246,BRK,AWAY,NYK,L (-14),0,25:53,.389,.389,0.0,4.8,2.4,18.9,0.0,0.0,18.2,21.7,79,127,1.9,-8.4,C.J. Watson
2012-12-23,28-250,BRK,HOME,PHI,W (+3),0,13:56,.291,.333,0.0,22.5,11.2,0.0,0.0,0.0,0.0,12.3,61,110,0.8,-11.3,C.J. Watson
2012-12-25,28-252,BRK,HOME,BOS,L (-17),0,14:55,.750,.750,7.5,0.0,4.2,28.2,7.7,0.0,0.0,6.7,176,103,6.1,16.6,C.J. Watson
2012-12-26,28-253,BRK,AWAY,MIL,L (-15),1,30:49,.291,.167,0.0,0.0,0.0,10.1,1.6,0.0,6.8,20.2,71,121,1.0,-11.9,C.J. Watson
2012-12-28,28-255,BRK,HOME,CHA,W (+16),0,18:51,.375,.375,0.0,5.9,3.2,0.0,3.0,4.0,33.3,15.4,52,96,-0.2,-8.9,C.J. Watson
2012-12-29,28-256,BRK,HOME,CLE,W (+3),0,8:58,.500,.500,0.0,0.0,0.0,0.0,0.0,8.6,0.0,10.3,109,116,1.3,-2.6,C.J. Watson
2012-12-31,28-258,BRK,AWAY,SAS,L (-31),0,11:59,.521,.500,0.0,0.0,0.0,33.4,4.6,0.0,0.0,11.8,126,117,4.0,5.4,C.J. Watson
2013-01-05,28-263,BRK,HOME,SAC,W (+20),0,16:09,.410,.500,0.0,11.4,6.5,14.5,0.0,0.0,0.0,6.8,125,114,1.8,-8.1,C.J. Watson
2013-01-08,28-266,BRK,AWAY,PHI,W (+20),0,14:51,.551,.600,0.0,15.4,7.9,21.3,3.6,0.0,15.5,19.3,104,97,4.5,-1.7,C.J. Watson
2013-01-11,28-269,BRK,HOME,PHO,W (+20),0,23:23,.510,.400,0.0,4.7,2.5,6.9,4.8,3.2,25.4,16.2,87,89,4.6,1.5,C.J. Watson
2013-01-13,28-271,BRK,HOME,IND,W (+11),0,19:43,1.000,1.000,0.0,24.3,11.3,10.5,2.8,0.0,20.0,11.5,146,95,7.9,7.2,C.J. Watson
2013-01-15,28-273,BRK,HOME,TOR,W (+7),0,16:02,.666,.500,0.0,8.1,4.0,8.8,3.4,0.0,0.0,20.4,150,121,7.1,2.0,C.J. Watson
2013-01-16,28-274,BRK,AWAY,ATL,L (-14),0,21:22,.300,.300,0.0,6.4,2.9,12.9,8.0,0.0,28.6,14.6,63,118,2.2,-2.6,C.J. Watson
2013-01-18,28-276,BRK,HOME,ATL,W (+5),0,13:25,.085,.000,0.0,8.5,4.3,11.9,3.8,0.0,14.5,22.6,26,92,-2.3,-15.3,C.J. Watson
2013-01-21,28-279,BRK,AWAY,NYK,W (+3),0,9:31,.500,.500,0.0,21.5,11.3,0.0,0.0,0.0,0.0,14.9,103,99,1.9,1.2,C.J. Watson
2013-01-23,28-281,BRK,AWAY,MIN,W (+8),0,20:02,.875,.875,0.0,19.4,8.8,21.2,2.7,0.0,11.1,20.5,152,92,11.9,14.8,C.J. Watson
2013-01-25,28-283,BRK,AWAY,MEM,L (-24),0,24:26,.483,.375,0.0,13.7,7.2,8.5,0.0,0.0,0.0,19.1,108,120,6.2,-3.7,C.J. Watson
2013-01-26,28-284,BRK,AWAY,HOU,L (-13),0,19:31,.667,.667,0.0,6.5,3.0,25.8,2.7,0.0,14.3,17.3,123,132,6.2,0.0,C.J. Watson
2013-01-28,28-286,BRK,HOME,ORL,W (+20),0,14:06,.500,.500,18.4,0.0,8.4,33.8,0.0,0.0,0.0,17.1,146,101,5.8,7.7,C.J. Watson
2013-01-30,28-288,BRK,HOME,MIA,L (-20),0,13:43,.250,.250,0.0,9.5,4.9,12.7,8.1,0.0,0.0,14.2,70,110,2.6,0.2,C.J. Watson
2013-02-01,28-290,BRK,HOME,CHI,W (+4),0,20:17,.717,.625,0.0,17.7,10.3,0.0,2.8,0.0,17.0,14.2,128,103,5.9,2.0,C.J. Watson
2013-02-05,28-294,BRK,HOME,LAL,L (-9),0,11:46,.357,.357,7.4,0.0,4.4,17.9,4.4,5.9,0.0,25.2,97,91,4.0,12.0,C.J. Watson
2013-02-06,28-295,BRK,AWAY,DET,W (+3),0,13:06,.000,.000,17.4,0.0,8.4,32.3,4.2,0.0,28.6,24.2,39,103,-1.0,-12.6,C.J. Watson
2013-02-08,28-297,BRK,AWAY,WAS,L (-15),0,7:44,.000,.000,0.0,14.8,6.7,0.0,0.0,0.0,0.0,17.7,0,104,-2.6,-24.6,C.J. Watson
2013-02-10,28-299,BRK,HOME,SAS,L (-25),0,15:39,.400,.400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,95,143,0.9,-10.5,C.J. Watson
2013-02-11,28-300,BRK,AWAY,IND,W (+5),1,18:58,.063,.000,0.0,19.3,10.6,27.0,3.1,0.0,11.3,23.6,30,87,-1.8,-12.0,C.J. Watson
2013-02-13,28-302,BRK,HOME,DEN,W (+11),1,35:33,.854,.875,0.0,3.6,2.0,26.8,3.1,0.0,6.4,20.9,171,121,22.5,12.3,C.J. Watson
2013-02-19,28-308,BRK,HOME,MIL,W (+2),0,19:45,.611,.611,5.6,6.1,5.8,0.0,5.5,0.0,18.2,25.4,100,108,5.3,-2.9,C.J. Watson
2013-02-20,28-309,BRK,AWAY,MIL,W (+3),0,28:50,.773,.773,0.0,8.1,3.7,44.7,5.2,2.7,15.4,20.1,130,92,17.8,16.7,C.J. Watson
2013-02-22,28-311,BRK,HOME,HOU,L (-10),1,39:50,.535,.567,5.5,7.1,6.2,19.1,0.0,2.6,0.0,17.6,128,123,14.3,4.0,C.J. Watson
2013-02-24,28-313,BRK,HOME,MEM,L (-4),1,28:50,.688,.688,0.0,4.9,2.1,29.8,0.0,0.0,27.3,18.9,109,106,7.1,3.7,C.J. Watson
2013-02-26,28-315,BRK,AWAY,NOH,W (+4),1,31:53,.635,.571,0.0,7.3,3.8,9.3,0.0,0.0,27.6,16.9,97,121,5.3,-8.3,C.J. Watson
2013-03-01,28-318,BRK,HOME,DAL,L (-8),0,26:04,.583,.556,10.5,13.8,12.3,6.4,0.0,0.0,24.1,22.2,97,112,6.3,-2.3,C.J. Watson
2013-03-02,28-319,BRK,AWAY,CHI,L (-11),0,19:48,.500,.500,6.7,7.6,7.1,9.8,2.6,0.0,22.2,21.2,83,108,3.6,-2.2,C.J. Watson
2013-03-06,28-323,BRK,AWAY,CHA,W (+21),0,20:46,.625,.625,0.0,4.7,3.0,31.5,0.0,0.0,0.0,9.2,156,91,4.5,0.0,C.J. Watson
2013-03-08,28-325,BRK,HOME,WAS,W (+17),0,16:36,.510,.400,12.0,5.1,8.3,33.1,0.0,0.0,14.5,17.5,123,91,5.7,5.5,C.J. Watson
2013-03-09,28-326,BRK,AWAY,ATL,W (+13),0,16:52,.717,.625,14.2,12.1,13.1,28.2,0.0,0.0,0.0,13.7,167,98,8.3,8.5,C.J. Watson
2013-03-11,28-328,BRK,AWAY,PHI,L (-9),0,12:52,.333,.333,10.1,29.5,19.9,51.4,4.4,0.0,0.0,11.3,134,115,6.0,10.5,C.J. Watson
2013-03-12,28-329,BRK,HOME,NOH,W (+10),1,33:23,.340,.300,3.7,12.7,7.9,3.7,1.7,0.0,25.4,11.0,75,121,1.4,-9.3,C.J. Watson
2013-03-17,28-334,BRK,HOME,ATL,L (-12),0,22:29,.167,.167,9.3,10.2,9.7,18.9,2.4,0.0,14.3,13.7,70,116,1.1,-8.5,C.J. Watson
2013-03-18,28-335,BRK,AWAY,DET,W (+37),0,19:46,.500,.500,6.7,12.8,9.8,30.2,2.8,0.0,16.7,14.3,128,96,7.1,5.3,C.J. Watson
2013-03-20,28-337,BRK,AWAY,DAL,W (+17),0,10:43,.205,.000,0.0,0.0,0.0,29.9,0.0,0.0,29.1,14.4,75,113,0.3,-9.2,C.J. Watson
2013-03-23,28-340,BRK,AWAY,LAC,L (-6),0,13:24,.833,.833,0.0,20.5,9.7,18.2,4.1,0.0,14.3,25.2,124,109,8.3,14.4,C.J. Watson
2013-03-24,28-341,BRK,AWAY,PHO,W (+2),0,22:55,.989,.875,0.0,19.4,11.4,0.0,2.4,0.0,22.0,18.0,155,108,11.7,5.2,C.J. Watson
2013-03-27,28-344,BRK,AWAY,POR,W (+18),0,17:05,.400,.400,0.0,5.9,3.0,7.0,3.1,0.0,0.0,12.2,106,102,2.5,-4.5,C.J. Watson
2013-03-29,28-346,BRK,AWAY,DEN,L (-22),0,13:43,.602,.750,0.0,10.6,4.3,36.8,0.0,0.0,0.0,10.2,152,126,3.0,-0.5,C.J. Watson
2013-03-30,28-347,BRK,AWAY,UTA,L (-9),0,29:51,.745,.731,8.0,12.7,10.3,22.1,3.6,0.0,16.9,26.9,134,126,18.6,8.8,C.J. Watson
2013-04-03,28-351,BRK,AWAY,CLE,W (+18),0,24:05,1.000,1.000,0.0,8.1,5.0,39.8,4.2,0.0,14.3,13.5,174,98,15.1,18.6,C.J. Watson
2013-04-04,28-352,BRK,HOME,CHI,L (-2),0,8:52,.145,.000,0.0,15.0,7.1,17.5,6.1,7.6,22.5,24.2,36,89,-1.0,-11.8,C.J. Watson
2013-04-06,28-354,BRK,HOME,CHA,W (+9),0,13:49,.500,.500,0.0,8.3,4.2,21.7,0.0,5.9,0.0,13.7,122,112,4.4,2.5,C.J. Watson
2013-04-09,28-357,BRK,HOME,PHI,W (+21),0,18:02,.225,.125,0.0,10.4,5.3,0.0,3.1,0.0,0.0,20.9,71,97,0.0,-12.8,C.J. Watson
2013-04-10,28-358,BRK,AWAY,BOS,W (+8),0,20:51,1.125,1.125,0.0,5.8,3.0,0.0,2.6,0.0,20.0,11.7,150,108,6.5,6.0,C.J. Watson
2013-04-12,28-360,BRK,AWAY,IND,W (+8),0,15:13,.833,.833,0.0,0.0,0.0,10.7,6.8,0.0,0.0,17.6,173,112,9.7,16.5,C.J. Watson
2013-04-14,28-362,BRK,AWAY,TOR,L (-6),0,21:37,.200,.200,4.6,11.7,7.7,27.9,5.0,3.3,0.0,11.2,84,98,4.5,0.1,C.J. Watson
2013-04-15,28-363,BRK,HOME,WAS,W (+5),1,24:15,.751,.833,3.7,5.5,4.4,11.3,2.1,0.0,21.5,15.6,127,111,7.8,1.4,C.J. Watson
2013-04-17,29-000,BRK,HOME,DET,W (+4),0,14:44,.615,.500,8.1,8.8,8.5,20.1,3.2,0.0,38.1,22.5,89,98,3.2,-5.7,C.J. Watson
2011-12-25,27-252,CHI,AWAY,LAL,W (+1),0,12:41,.500,.500,0.0,10.2,4.6,26.6,8.6,0.0,14.3,24.3,103,90,4.9,11.8,C.J. Watson
2011-12-26,27-253,CHI,AWAY,GSW,L (-8),0,19:40,.553,.450,11.4,0.0,5.9,9.1,2.6,0.0,14.5,30.1,112,106,7.1,7.5,C.J. Watson
2011-12-29,27-256,CHI,AWAY,SAC,W (+10),0,16:12,.508,.500,9.3,23.2,17.8,78.2,6.3,0.0,0.0,21.8,144,88,12.9,21.7,C.J. Watson
2011-12-30,27-257,CHI,AWAY,LAC,W (+13),0,7:09,.000,.000,0.0,0.0,0.0,17.2,0.0,0.0,16.7,38.4,14,121,-3.8,-41.3,C.J. Watson
2012-01-01,27-259,CHI,HOME,MEM,W (+40),0,12:10,.500,.500,0.0,0.0,0.0,50.7,4.4,0.0,42.9,24.9,78,78,2.0,-4.5,C.J. Watson
2012-01-03,27-261,CHI,HOME,ATL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-01-04,27-262,CHI,AWAY,DET,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-01-07,27-265,CHI,AWAY,ATL,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-01-09,27-267,CHI,HOME,DET,W (+24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-01-10,27-268,CHI,AWAY,MIN,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-01-16,27-274,CHI,AWAY,MEM,L (-16),0,28:23,.609,.500,3.8,0.0,2.1,20.7,1.8,0.0,22.3,28.1,105,117,10.2,0.1,C.J. Watson
2012-01-17,27-275,CHI,HOME,PHO,W (+21),1,33:08,.836,.792,0.0,16.1,7.3,20.5,3.1,0.0,0.0,19.1,175,103,23.7,14.6,C.J. Watson
2012-01-20,27-278,CHI,AWAY,CLE,W (+39),1,30:50,.705,.625,0.0,7.9,5.1,27.4,3.4,0.0,22.0,19.2,131,86,14.6,6.8,C.J. Watson
2012-01-21,27-279,CHI,HOME,CHA,W (+6),1,31:29,.463,.455,0.0,4.2,1.9,40.5,3.4,0.0,14.4,21.2,101,102,9.5,-0.4,C.J. Watson
2012-01-23,27-281,CHI,HOME,NJN,W (+15),0,14:42,.717,.625,9.3,8.2,8.7,26.9,0.0,0.0,17.0,20.2,142,115,5.9,0.2,C.J. Watson
2012-01-25,27-283,CHI,HOME,IND,L (-5),0,10:00,.073,.000,0.0,0.0,0.0,13.3,0.0,0.0,0.0,29.7,27,115,-2.9,-21.9,C.J. Watson
2012-01-27,27-285,CHI,HOME,MIL,W (+7),0,18:28,.591,.591,0.0,5.9,2.8,18.6,0.0,0.0,0.0,25.4,143,115,8.2,6.6,C.J. Watson
2012-01-30,27-288,CHI,AWAY,WAS,W (+10),0,7:08,.000,.000,0.0,0.0,0.0,59.4,0.0,0.0,33.3,18.8,51,108,-0.3,-11.8,C.J. Watson
2012-02-01,27-290,CHI,AWAY,PHI,L (-16),0,27:18,.635,.571,4.4,13.2,8.8,32.8,0.0,2.4,16.0,33.6,111,113,13.5,9.3,C.J. Watson
2012-02-02,27-291,CHI,AWAY,NYK,W (+3),0,19:05,.636,.611,0.0,6.1,3.4,0.0,8.2,0.0,17.5,28.6,100,103,8.6,4.0,C.J. Watson
2012-02-04,27-293,CHI,AWAY,MIL,W (+23),0,21:15,.722,.722,6.1,4.1,4.9,36.9,0.0,0.0,10.0,21.6,151,104,11.7,9.3,C.J. Watson
2012-02-06,27-295,CHI,AWAY,NJN,W (+21),0,39:21,.643,.600,3.8,16.6,11.2,39.6,2.9,0.0,15.5,16.5,139,101,18.0,7.2,C.J. Watson
2012-02-08,27-297,CHI,AWAY,NOH,W (+23),0,22:22,.100,.100,0.0,4.6,2.4,23.3,4.9,0.0,28.6,29.4,32,74,-4.7,-18.9,C.J. Watson
2012-02-10,27-299,CHI,AWAY,CHA,W (+31),1,25:12,.500,.500,7.3,4.2,5.9,28.6,8.6,0.0,0.0,12.3,137,66,12.1,14.8,C.J. Watson
2012-02-12,27-301,CHI,AWAY,BOS,L (-4),1,42:10,.429,.413,2.2,3.3,2.6,27.4,0.0,0.0,10.5,29.2,91,108,8.5,-2.4,C.J. Watson
2012-02-14,27-303,CHI,HOME,SAC,W (+6),1,30:48,.455,.455,0.0,6.5,3.6,8.3,1.6,2.2,15.4,18.7,82,121,5.2,-8.1,C.J. Watson
2012-02-16,27-305,CHI,HOME,BOS,W (+9),1,27:03,.431,.364,0.0,16.9,8.0,21.6,0.0,0.0,7.3,23.4,99,98,5.2,-3.4,C.J. Watson
2012-02-18,27-307,CHI,HOME,NJN,L (-12),1,26:01,.465,.333,0.0,3.8,1.8,13.4,2.1,0.0,21.8,23.5,85,117,4.2,-6.1,C.J. Watson
2012-02-28,27-317,CHI,HOME,NOH,W (+4),0,7:11,.000,.000,0.0,0.0,0.0,32.6,0.0,0.0,50.0,23.9,24,112,-2.4,-27.7,C.J. Watson
2012-02-29,27-318,CHI,AWAY,SAS,W (+7),0,12:53,.750,.750,0.0,7.9,4.0,81.1,7.9,0.0,11.1,29.9,148,84,12.5,34.2,C.J. Watson
2012-03-02,27-320,CHI,AWAY,CLE,W (+21),0,17:52,.425,.400,7.5,14.1,10.9,25.8,0.0,0.0,14.5,17.7,110,110,4.2,-7.4,C.J. Watson
2012-03-04,27-322,CHI,AWAY,PHI,W (+5),0,20:09,.750,.750,0.0,8.8,5.0,16.2,0.0,0.0,25.0,18.7,110,107,5.6,0.4,C.J. Watson
2012-03-05,27-323,CHI,HOME,IND,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-03-07,27-325,CHI,AWAY,MIL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-03-08,27-326,CHI,HOME,ORL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2012-03-14,27-332,CHI,HOME,MIA,W (+4),1,20:58,.571,.500,0.0,19.5,10.9,31.4,2.6,0.0,17.2,25.8,116,110,8.7,2.7,C.J. Watson
2012-03-16,27-334,CHI,HOME,POR,L (-11),1,28:36,.417,.417,7.6,4.7,6.3,17.2,0.0,0.0,29.4,28.9,75,132,1.6,-13.5,C.J. Watson
2012-03-17,27-335,CHI,HOME,PHI,W (+9),1,32:46,.581,.533,0.0,6.5,3.2,19.8,1.7,4.4,14.9,28.3,112,92,12.0,8.4,C.J. Watson
2012-03-19,27-337,CHI,AWAY,ORL,W (+26),1,26:40,.059,.000,0.0,7.7,4.2,15.4,0.0,0.0,19.2,19.2,30,79,-4.7,-17.3,C.J. Watson
2012-03-21,27-339,CHI,AWAY,TOR,W (+12),1,32:22,.631,.591,6.7,6.4,6.6,15.6,0.0,0.0,25.2,22.2,103,98,9.0,0.6,C.J. Watson
2012-03-24,27-342,CHI,HOME,TOR,W (+1),1,38:34,.557,.500,2.4,6.1,4.0,4.6,2.9,1.9,4.6,24.1,121,110,16.1,6.5,C.J. Watson
2012-03-26,27-344,CHI,HOME,DEN,L (-17),1,34:19,.618,.542,0.0,3.4,1.8,40.0,1.6,0.0,26.7,28.0,104,127,10.9,-2.9,C.J. Watson
2012-03-28,27-346,CHI,AWAY,ATL,W (+21),1,24:00,.317,.214,0.0,5.0,2.5,22.2,0.0,0.0,20.2,20.4,77,101,1.2,-11.3,C.J. Watson
2012-03-30,27-348,CHI,HOME,DET,W (+12),1,33:08,.417,.318,3.5,8.9,6.4,26.2,1.9,2.0,18.5,23.6,97,94,6.7,-3.0,C.J. Watson
2012-04-01,27-350,CHI,AWAY,OKC,L (-14),1,19:17,.286,.286,0.0,0.0,0.0,19.9,2.8,0.0,22.2,20.4,58,104,-0.9,-12.5,C.J. Watson
2012-04-02,27-351,CHI,HOME,HOU,L (-6),1,24:49,.143,.143,0.0,4.6,2.3,10.2,2.2,0.0,30.0,17.7,37,115,-4.4,-19.7,C.J. Watson
2012-04-05,27-354,CHI,HOME,BOS,W (+7),1,38:55,.422,.375,0.0,6.7,3.1,36.8,2.8,1.9,25.3,28.3,80,100,7.5,-2.7,C.J. Watson
2012-04-08,27-357,CHI,AWAY,NYK,L (-1),0,14:23,.717,.625,0.0,12.9,7.0,13.3,0.0,0.0,17.0,17.8,133,104,4.5,3.0,C.J. Watson
2012-04-10,27-359,CHI,HOME,NYK,W (+12),1,32:22,.375,.375,0.0,11.7,5.3,31.4,0.0,2.9,7.7,17.7,104,101,6.9,-3.2,C.J. Watson
2012-04-12,27-361,CHI,HOME,MIA,W (+10),0,27:17,.680,.700,4.2,9.7,6.8,69.0,6.3,0.0,7.8,22.7,148,88,20.2,26.2,C.J. Watson
2012-04-15,27-364,CHI,AWAY,DET,W (+6),0,12:03,.340,.300,0.0,10.2,4.8,12.7,0.0,0.0,14.5,25.2,74,100,-0.3,-10.3,C.J. Watson
2012-04-16,27-365,CHI,HOME,WAS,L (-3),1,35:22,.535,.500,0.0,5.9,2.9,45.5,1.5,0.0,20.1,24.4,102,101,10.1,1.6,C.J. Watson
2012-04-18,28-001,CHI,AWAY,CHA,W (+32),1,21:24,.605,.571,11.2,16.3,14.2,20.2,0.0,0.0,11.8,18.9,133,85,8.2,3.4,C.J. Watson
2012-04-19,28-002,CHI,AWAY,MIA,L (-11),1,19:52,.258,.000,0.0,5.8,2.8,38.7,0.0,0.0,43.6,17.4,49,101,-1.6,-12.8,C.J. Watson
2012-04-21,28-004,CHI,HOME,DAL,W (+10),0,19:39,.250,.250,0.0,10.2,5.5,36.9,2.8,0.0,20.0,24.6,65,94,1.9,-8.3,C.J. Watson
2012-04-25,28-008,CHI,AWAY,IND,W (+5),0,21:30,.417,.417,0.0,0.0,0.0,20.0,5.1,0.0,0.0,13.6,106,96,4.1,-0.1,C.J. Watson
2012-04-26,28-009,CHI,HOME,CLE,W (+32),1,20:32,.145,.000,0.0,19.2,11.9,41.6,0.0,0.0,0.0,15.8,95,86,4.9,-4.9,C.J. Watson
2016-10-28,32-194,ORL,AWAY,DET,L (-26),0,8:01,.000,.000,10.3,0.0,6.2,18.1,0.0,0.0,0.0,11.0,47,121,-0.4,-15.4,C.J. Watson
2016-11-01,32-198,ORL,AWAY,PHI,W (+2),0,8:27,.568,,0.0,0.0,0.0,13.5,0.0,0.0,0.0,4.5,143,115,1.3,-6.1,C.J. Watson
2016-11-03,32-200,ORL,HOME,SAC,W (+8),0,12:02,.000,.000,9.7,19.0,14.4,10.5,4.4,0.0,0.0,3.7,97,97,2.3,0.8,C.J. Watson
2016-11-05,32-202,ORL,HOME,WAS,W (+2),0,13:15,.000,.000,0.0,7.7,3.9,0.0,4.2,0.0,50.0,7.4,0,98,-0.4,-11.2,C.J. Watson
2016-11-07,32-204,ORL,AWAY,CHI,L (-32),0,9:43,.500,.500,0.0,30.9,15.6,17.6,0.0,0.0,0.0,14.6,101,117,2.5,-4.3,C.J. Watson
2016-11-09,32-206,ORL,HOME,MIN,L (-16),0,6:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,139,-0.4,-13.5,C.J. Watson
2016-11-11,32-208,ORL,HOME,UTA,L (-13),0,9:39,.000,.000,0.0,0.0,0.0,19.1,11.2,0.0,0.0,10.1,23,86,0.9,-0.9,C.J. Watson
2016-11-13,32-210,ORL,AWAY,OKC,W (+2),0,7:45,,,0.0,29.5,15.5,26.9,6.4,0.0,,0.0,224,108,3.0,9.5,C.J. Watson
2016-11-14,32-211,ORL,AWAY,IND,L (-19),0,17:11,.300,.300,0.0,11.2,5.5,11.5,0.0,0.0,0.0,13.5,70,99,0.4,-6.8,C.J. Watson
2016-11-16,32-213,ORL,HOME,NOP,W (+7),0,15:56,.868,.750,0.0,32.7,15.4,29.2,0.0,0.0,0.0,8.0,196,87,7.2,6.4,C.J. Watson
2016-11-19,32-216,ORL,HOME,DAL,W (+8),0,18:49,.781,.625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,169,103,6.6,2.4,C.J. Watson
2016-11-21,32-218,ORL,AWAY,MIL,L (-4),0,9:55,.750,.750,0.0,0.0,0.0,17.8,4.9,0.0,0.0,8.7,158,91,2.9,7.0,C.J. Watson
2016-11-23,32-220,ORL,HOME,PHO,L (-5),0,14:16,.225,.250,0.0,17.3,7.6,11.4,7.1,0.0,0.0,13.3,58,89,2.5,-1.6,C.J. Watson
2016-11-27,32-224,ORL,HOME,MIL,L (-8),0,20:38,.145,.000,0.0,5.1,2.3,0.0,2.5,0.0,22.5,19.4,25,111,-3.3,-20.6,C.J. Watson
2016-11-29,32-226,ORL,AWAY,SAS,W (+12),0,16:36,1.167,1.167,0.0,7.1,3.4,28.6,0.0,0.0,25.0,11.1,163,100,6.7,6.6,C.J. Watson
2016-12-01,32-228,ORL,AWAY,MEM,L (-1),0,12:03,.231,.000,0.0,0.0,0.0,12.1,4.3,0.0,0.0,16.4,64,102,1.2,-5.6,C.J. Watson
2016-12-02,32-229,ORL,AWAY,PHI,W (+17),0,6:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.8,0,109,-0.7,-16.1,C.J. Watson
2016-12-07,32-234,ORL,HOME,BOS,L (-30),0,3:53,1.330,1.500,0.0,0.0,0.0,70.1,0.0,0.0,0.0,22.4,268,132,5.4,43.1,C.J. Watson
2016-12-09,32-236,ORL,AWAY,CHO,L (-21),0,8:28,,,0.0,0.0,0.0,16.7,0.0,0.0,,0.0,226,125,0.7,-8.8,C.J. Watson
2016-12-18,32-245,ORL,HOME,TOR,L (-30),0,9:27,.375,.375,0.0,0.0,0.0,17.6,0.0,0.0,33.3,28.8,57,122,-0.7,-12.2,C.J. Watson
2016-12-22,32-249,ORL,AWAY,NYK,L (-11),0,16:40,.400,.400,0.0,5.9,3.1,8.7,0.0,0.0,0.0,12.7,91,117,1.9,-8.4,C.J. Watson
2016-12-23,32-250,ORL,HOME,LAL,W (+19),0,22:49,.786,.786,0.0,0.0,0.0,24.4,2.1,0.0,12.5,15.4,143,99,10.5,4.8,C.J. Watson
2016-12-26,32-253,ORL,HOME,MEM,W (+10),0,20:03,.000,.000,0.0,6.3,3.1,5.4,0.0,0.0,33.3,14.1,12,117,-4.2,-21.3,C.J. Watson
2016-12-28,32-255,ORL,HOME,CHO,L (-19),0,21:54,.291,.250,4.9,0.0,2.8,22.0,0.0,0.0,12.7,16.7,83,137,1.9,-12.3,C.J. Watson
2017-01-01,32-259,ORL,AWAY,IND,L (-13),0,18:45,.250,.250,0.0,25.6,11.6,32.5,2.6,0.0,0.0,13.7,88,117,4.1,-3.5,C.J. Watson
2017-01-02,32-260,ORL,AWAY,NYK,W (+12),0,18:22,.338,.250,0.0,18.7,9.2,12.3,0.0,0.0,18.4,13.0,81,114,1.9,-12.8,C.J. Watson
2017-01-04,32-262,ORL,HOME,ATL,L (-19),0,2:14,.000,.000,0.0,0.0,0.0,58.1,0.0,0.0,0.0,20.0,51,123,0.0,-12.0,C.J. Watson
2017-01-08,32-266,ORL,AWAY,LAL,L (-16),0,0:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0,114,-0.7,-43.5,C.J. Watson
2017-01-11,32-269,ORL,AWAY,LAC,L (-9),0,11:34,.436,.333,9.0,10.9,9.9,23.8,4.1,0.0,0.0,12.6,117,100,4.3,4.9,C.J. Watson
2017-01-14,32-272,ORL,AWAY,UTA,L (-7),0,8:22,.000,.000,0.0,0.0,0.0,0.0,11.5,0.0,33.3,16.0,0,97,-1.2,-11.9,C.J. Watson
2017-01-16,32-274,ORL,AWAY,DEN,L (-13),0,13:50,.000,.000,0.0,9.6,4.8,15.4,3.5,0.0,0.0,3.2,87,122,2.0,-3.2,C.J. Watson
2017-01-18,32-276,ORL,AWAY,NOP,L (-20),0,18:55,.827,.800,5.9,10.4,8.3,0.0,0.0,0.0,35.5,19.3,100,120,4.2,-5.8,C.J. Watson
2017-01-20,32-278,ORL,HOME,MIL,W (+16),1,30:35,.313,.313,3.6,16.0,10.1,8.5,0.0,0.0,0.0,11.5,91,108,2.2,-10.3,C.J. Watson
2017-01-22,32-280,ORL,HOME,GSW,L (-20),1,36:28,.492,.450,2.6,3.1,2.8,14.3,2.6,0.0,24.7,18.5,85,122,6.4,-6.1,C.J. Watson
2017-01-24,32-282,ORL,HOME,CHI,L (-8),0,23:18,.509,.500,4.1,9.8,6.7,42.9,0.0,0.0,12.7,14.4,117,108,7.3,1.8,C.J. Watson
2017-01-27,32-285,ORL,AWAY,BOS,L (-30),1,31:30,.571,.500,0.0,4.0,1.8,18.2,1.6,0.0,11.3,12.8,112,134,8.0,-6.6,C.J. Watson
2017-01-29,32-287,ORL,AWAY,TOR,W (+1),1,33:47,.735,.625,0.0,3.6,1.9,4.1,1.5,0.0,8.9,15.5,137,124,10.8,-3.0,C.J. Watson
2017-01-30,32-288,ORL,AWAY,MIN,L (-6),1,34:25,.738,.650,3.0,10.0,6.3,9.7,3.0,0.0,7.6,17.6,144,108,16.6,6.3,C.J. Watson
2017-02-01,32-290,ORL,HOME,IND,L (-10),0,19:22,.625,.625,0.0,0.0,0.0,9.5,5.4,0.0,20.0,12.0,99,104,3.5,-0.3,C.J. Watson
2017-02-03,32-292,ORL,HOME,TOR,W (+8),0,32:05,.991,.917,3.6,6.2,5.0,20.3,3.3,2.5,0.0,12.9,209,102,21.8,17.5,C.J. Watson
2017-02-04,32-293,ORL,AWAY,ATL,L (-27),0,19:53,1.000,1.000,0.0,13.4,6.0,36.7,2.6,0.0,0.0,9.3,195,121,9.3,8.4,C.J. Watson
2017-02-07,32-296,ORL,AWAY,HOU,L (-24),0,23:02,.200,.200,0.0,13.3,7.0,20.9,2.0,0.0,16.7,11.1,67,125,1.4,-9.9,C.J. Watson
2017-02-09,32-298,ORL,HOME,PHI,L (-1),1,28:09,.637,.417,0.0,9.7,5.6,18.1,1.6,0.0,36.7,20.1,92,107,6.1,-6.3,C.J. Watson
2017-02-11,32-300,ORL,AWAY,DAL,L (-32),1,29:29,.571,.500,0.0,7.9,3.6,30.0,3.5,0.0,25.5,18.4,96,121,8.6,-0.6,C.J. Watson
2017-02-13,32-302,ORL,AWAY,MIA,W (+9),1,16:44,.417,.417,0.0,0.0,0.0,7.5,0.0,0.0,25.0,19.7,72,114,0.3,-10.7,C.J. Watson
2017-02-15,32-304,ORL,HOME,SAS,L (-28),1,12:01,.875,.875,0.0,0.0,0.0,0.0,8.4,0.0,20.0,19.7,118,103,5.6,12.0,C.J. Watson
2017-03-03,32-320,ORL,HOME,MIA,W (+11),0,10:57,.000,.000,0.0,8.4,4.7,29.2,0.0,0.0,0.0,8.2,69,111,0.6,-8.7,C.J. Watson
2017-03-05,32-322,ORL,AWAY,WAS,L (-1),0,13:27,.000,.000,0.0,0.0,0.0,8.1,7.6,0.0,50.0,6.4,32,115,-0.2,-7.4,C.J. Watson
2017-03-06,32-323,ORL,HOME,NYK,L (-8),0,11:58,.833,.833,9.1,0.0,4.6,12.5,4.3,0.0,0.0,11.1,175,119,5.7,9.1,C.J. Watson
2017-03-08,32-325,ORL,HOME,CHI,W (+7),0,11:38,.563,.500,0.0,19.6,9.0,14.4,9.1,7.8,0.0,17.1,128,79,7.0,16.1,C.J. Watson
2017-03-10,32-327,ORL,AWAY,CHO,L (-40),0,23:17,.438,.438,4.6,14.2,8.4,16.6,0.0,0.0,0.0,17.2,100,143,4.1,-7.5,C.J. Watson
2017-03-11,32-328,ORL,HOME,CLE,L (-12),0,17:34,.781,.625,0.0,11.6,5.3,0.0,0.0,0.0,0.0,13.9,167,124,6.8,0.6,C.J. Watson
2017-03-13,32-330,ORL,AWAY,SAC,L (-5),0,17:56,.563,.563,0.0,7.2,3.1,7.8,2.6,0.0,11.1,20.9,96,116,5.2,-6.7,C.J. Watson
2017-03-16,32-333,ORL,AWAY,GSW,L (-30),0,17:26,.667,.667,0.0,13.8,5.7,20.6,2.7,0.0,33.3,20.3,92,117,3.8,-2.5,C.J. Watson
2017-03-17,32-334,ORL,AWAY,PHO,W (+6),0,14:58,.667,.667,0.0,0.0,0.0,9.0,0.0,0.0,0.0,8.2,139,109,3.0,-3.7,C.J. Watson
2017-03-20,32-337,ORL,HOME,PHI,W (+3),0,4:00,.000,.000,0.0,49.1,24.5,0.0,0.0,0.0,0.0,10.0,0,90,-0.1,-12.9,C.J. Watson
2017-03-22,32-339,ORL,HOME,CHO,L (-7),0,15:19,.400,.400,7.1,0.0,3.6,9.3,0.0,0.0,0.0,14.7,105,127,1.9,-10.3,C.J. Watson
2017-03-24,32-341,ORL,HOME,DET,W (+28),0,16:28,.250,.250,0.0,0.0,0.0,19.8,5.9,0.0,33.3,16.4,58,86,0.9,-7.9,C.J. Watson
2017-03-27,32-344,ORL,AWAY,TOR,L (-19),0,11:02,.500,.500,0.0,0.0,0.0,22.5,0.0,0.0,33.3,11.7,87,135,0.6,-11.7,C.J. Watson
2017-03-31,32-348,ORL,AWAY,BOS,L (-1),0,13:50,.167,.167,0.0,16.5,7.5,38.0,0.0,0.0,14.3,20.6,59,119,0.2,-15.1,C.J. Watson
2017-04-04,32-352,ORL,AWAY,CLE,L (-20),0,25:20,.654,.583,7.9,5.1,6.7,41.6,0.0,0.0,22.5,15.1,126,132,8.3,-1.8,C.J. Watson
2017-04-08,32-356,ORL,HOME,IND,L (-15),0,13:15,.085,.000,8.4,10.4,9.3,26.5,3.6,0.0,0.0,20.0,60,122,0.8,-13.5,C.J. Watson
2015-10-28,31-194,ORL,HOME,WAS,L (-1),0,21:01,.167,.167,0.0,0.0,0.0,6.6,2.4,0.0,14.3,13.4,41,98,-1.9,-11.8,C.J. Watson
2015-10-30,31-196,ORL,HOME,OKC,L (-3),0,20:58,.300,.300,0.0,14.6,7.5,18.8,2.3,0.0,0.0,10.0,94,114,3.5,-1.3,C.J. Watson
2015-11-01,31-198,ORL,AWAY,CHI,L (-5),0,13:54,.512,.625,7.2,16.4,11.5,24.6,0.0,0.0,0.0,14.9,118,103,4.9,5.0,C.J. Watson
2015-11-03,31-200,ORL,AWAY,NOP,W (+9),0,20:27,1.078,1.000,0.0,8.5,4.6,11.8,0.0,0.0,30.1,6.9,159,98,5.7,2.1,C.J. Watson
2015-11-04,31-201,ORL,AWAY,HOU,L (-5),0,20:29,.700,.700,0.0,0.0,0.0,40.6,10.1,0.0,28.6,16.0,119,105,10.5,14.0,C.J. Watson
2015-11-06,31-203,ORL,HOME,TOR,W (+5),0,27:22,.551,.500,5.0,14.3,10.4,13.5,0.0,0.0,0.0,19.3,120,101,8.3,1.8,C.J. Watson
2015-11-07,31-204,ORL,AWAY,PHI,W (+8),0,15:24,.000,.000,16.4,7.6,11.8,55.9,3.3,0.0,25.0,11.7,92,105,4.1,2.4,C.J. Watson
2015-11-09,31-206,ORL,AWAY,IND,L (-13),0,16:52,.500,.500,0.0,0.0,0.0,22.5,2.9,0.0,20.0,13.4,92,101,3.0,-0.3,C.J. Watson
2015-11-11,31-208,ORL,HOME,LAL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-11-13,31-210,ORL,HOME,UTA,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2016-02-10,31-299,ORL,HOME,SAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2016-02-19,31-308,ORL,HOME,DAL,W (+6),0,7:40,,,0.0,12.6,6.4,0.0,0.0,0.0,,0.0,0,105,0.3,-7.7,C.J. Watson
2016-02-21,31-310,ORL,HOME,IND,L (-3),0,11:43,.532,.000,0.0,0.0,0.0,10.8,3.9,0.0,34.7,10.0,86,100,2.0,-2.8,C.J. Watson
2016-02-23,31-312,ORL,AWAY,PHI,W (+9),0,18:39,.436,.333,6.0,28.6,16.3,0.0,5.1,0.0,36.8,12.3,68,106,2.8,-6.2,C.J. Watson
2016-02-25,31-314,ORL,HOME,GSW,L (-16),0,15:19,1.087,1.000,0.0,16.9,7.9,24.8,0.0,0.0,0.0,7.4,231,127,7.6,4.7,C.J. Watson
2016-02-26,31-315,ORL,AWAY,NYK,L (-13),0,14:25,.000,.000,0.0,23.2,10.2,17.1,0.0,0.0,20.0,14.9,22,115,-1.9,-17.0,C.J. Watson
2016-02-28,31-317,ORL,HOME,PHI,W (+14),0,23:50,.750,.750,0.0,13.4,6.0,8.6,2.0,0.0,33.3,5.5,112,114,3.2,-3.2,C.J. Watson
2016-03-01,31-319,ORL,AWAY,DAL,L (-13),0,29:48,.608,.375,3.4,4.9,4.0,24.5,0.0,2.8,14.8,9.4,144,130,9.1,0.2,C.J. Watson
2016-03-02,31-320,ORL,HOME,CHI,W (+13),0,17:15,.000,.000,0.0,5.0,2.6,0.0,0.0,3.5,0.0,14.3,0,86,-3.6,-16.3,C.J. Watson
2016-03-04,31-322,ORL,HOME,PHO,L (-18),0,24:20,.357,.357,3.1,9.2,5.5,19.1,0.0,0.0,0.0,11.4,94,106,3.1,-5.4,C.J. Watson
2016-03-07,31-325,ORL,AWAY,GSW,L (-6),0,20:32,.500,.500,0.0,10.9,5.1,12.4,2.2,0.0,0.0,3.9,125,112,3.6,-1.1,C.J. Watson
2016-03-08,31-326,ORL,AWAY,LAL,L (-9),0,24:59,.525,.333,4.9,9.4,7.2,29.0,2.1,0.0,17.4,22.6,107,114,8.8,-1.0,C.J. Watson
2016-03-11,31-329,ORL,AWAY,SAC,W (+7),1,34:01,.506,.444,0.0,8.3,4.8,20.0,1.4,2.2,9.2,13.6,117,104,10.0,0.5,C.J. Watson
2016-03-12,31-330,ORL,AWAY,POR,L (-37),1,24:03,.159,.111,0.0,10.8,4.4,24.9,0.0,4.1,24.1,21.8,41,127,-2.2,-15.9,C.J. Watson
2016-03-15,31-333,ORL,HOME,DEN,W (+6),0,20:58,.167,.167,0.0,6.4,3.2,16.5,0.0,0.0,14.3,15.3,55,119,-1.2,-15.1,C.J. Watson
2016-03-16,31-334,ORL,AWAY,CHO,L (-8),0,25:37,.735,.500,0.0,10.6,5.7,39.6,0.0,0.0,0.0,8.9,172,115,9.9,3.4,C.J. Watson
2016-03-18,31-336,ORL,HOME,CLE,L (-6),0,15:45,.625,.625,0.0,0.0,0.0,19.7,0.0,0.0,0.0,11.6,139,125,2.8,-4.7,C.J. Watson
2016-03-25,31-343,ORL,AWAY,MIA,L (-11),0,19:14,.750,.750,5.3,0.0,2.9,7.4,0.0,0.0,0.0,4.5,169,124,2.2,-3.7,C.J. Watson
2016-03-26,31-344,ORL,HOME,CHI,W (+22),0,27:38,.510,.500,0.0,17.7,9.7,11.7,0.0,0.0,14.5,11.1,105,98,5.1,-4.1,C.J. Watson
2016-03-29,31-347,ORL,HOME,BRK,W (+34),0,21:55,.258,.000,0.0,14.9,8.9,19.6,4.4,0.0,0.0,7.8,117,101,5.1,-1.7,C.J. Watson
2016-03-31,31-349,ORL,AWAY,IND,W (+20),0,9:07,.000,.000,0.0,11.0,5.7,0.0,0.0,0.0,0.0,14.2,0,103,-1.8,-19.1,C.J. Watson
2016-04-01,31-350,ORL,AWAY,MIL,L (-3),0,5:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-9.4,C.J. Watson
2016-04-08,31-357,ORL,HOME,MIA,W (+3),0,29:00,.700,.700,0.0,6.1,3.7,4.4,0.0,2.1,16.7,9.5,113,119,4.9,-3.0,C.J. Watson
2016-04-10,31-359,ORL,AWAY,MIA,L (-22),0,22:11,.735,.700,0.0,19.7,8.5,14.2,2.2,0.0,15.5,13.0,127,119,6.4,0.1,C.J. Watson
2016-04-11,31-360,ORL,HOME,MIL,W (+9),0,16:47,.750,.750,6.5,7.7,7.1,26.5,3.1,0.0,20.0,13.4,133,110,7.1,0.7,C.J. Watson
2016-04-13,31-362,ORL,AWAY,CHO,L (-14),0,19:29,.643,.600,0.0,0.0,0.0,21.4,0.0,0.0,26.9,16.8,102,124,4.8,-4.9,C.J. Watson
2010-10-27,26-193,CHI,AWAY,OKC,L (-11),0,16:41,.500,.500,11.5,0.0,6.1,30.3,0.0,0.0,27.3,27.1,87,115,3.7,-4.4,C.J. Watson
2010-10-30,26-196,CHI,HOME,DET,W (+10),0,9:58,.400,.400,0.0,0.0,0.0,17.6,4.9,0.0,0.0,21.0,97,95,3.0,1.3,C.J. Watson
2010-11-01,26-198,CHI,HOME,POR,W (+12),0,11:25,.400,.400,0.0,9.8,5.9,0.0,4.8,0.0,28.6,29.4,57,105,0.2,-13.9,C.J. Watson
2010-11-04,26-201,CHI,HOME,NYK,L (-8),0,13:01,.254,.143,0.0,9.2,4.6,28.9,3.7,0.0,11.3,29.0,73,120,1.1,-14.8,C.J. Watson
2010-11-05,26-202,CHI,AWAY,BOS,L (-5),0,7:24,1.250,1.250,0.0,18.4,9.7,77.6,0.0,0.0,0.0,12.8,237,111,6.4,26.6,C.J. Watson
2010-11-08,26-205,CHI,HOME,DEN,W (+2),0,8:43,.667,.667,0.0,0.0,0.0,47.9,0.0,0.0,0.0,14.8,145,101,4.1,7.3,C.J. Watson
2010-11-11,26-208,CHI,HOME,GSW,W (+30),0,17:05,.902,.833,0.0,21.2,13.2,13.9,3.0,0.0,0.0,10.3,196,93,9.3,7.4,C.J. Watson
2010-11-13,26-210,CHI,HOME,WAS,W (+7),0,14:35,.085,.000,0.0,14.6,7.6,19.4,0.0,0.0,0.0,18.4,43,108,-1.3,-19.4,C.J. Watson
2010-11-16,26-213,CHI,AWAY,HOU,W (+3),0,10:22,.333,.333,0.0,12.5,6.4,0.0,10.5,0.0,25.0,17.6,56,89,1.6,0.4,C.J. Watson
2010-11-17,26-214,CHI,AWAY,SAS,L (-9),0,18:58,.436,.333,0.0,6.0,2.8,22.4,8.1,0.0,12.7,18.3,95,100,7.0,7.5,C.J. Watson
2010-11-19,26-216,CHI,AWAY,DAL,W (+5),0,17:33,.604,.500,6.1,5.7,5.9,23.7,0.0,0.0,15.7,34.2,123,106,8.3,7.6,C.J. Watson
2010-11-23,26-220,CHI,AWAY,LAL,L (-7),0,12:41,.200,.200,0.0,0.0,0.0,25.1,0.0,0.0,0.0,17.1,68,121,0.3,-10.5,C.J. Watson
2010-11-24,26-221,CHI,AWAY,PHO,W (+8),0,14:49,.250,.250,0.0,0.0,0.0,17.0,7.2,0.0,42.9,20.9,44,100,-1.6,-13.7,C.J. Watson
2010-11-26,26-223,CHI,AWAY,DEN,L (-1),1,43:46,.605,.545,2.4,5.9,4.0,15.7,2.3,0.0,9.9,30.4,117,103,22.0,6.7,C.J. Watson
2010-11-27,26-224,CHI,AWAY,SAC,W (+11),0,6:07,.000,.000,0.0,0.0,0.0,23.8,0.0,0.0,50.0,15.2,23,105,-1.4,-21.2,C.J. Watson
2010-12-01,26-228,CHI,HOME,ORL,L (-29),0,16:04,.282,.250,0.0,21.3,9.2,24.9,0.0,0.0,10.1,31.0,62,129,0.4,-16.1,C.J. Watson
2010-12-03,26-230,CHI,AWAY,BOS,L (-12),0,11:49,.633,.500,0.0,0.0,0.0,17.8,0.0,0.0,0.0,25.4,137,121,5.6,7.5,C.J. Watson
2010-12-04,26-231,CHI,HOME,HOU,W (+3),0,8:58,.333,.333,0.0,28.1,13.7,43.2,0.0,0.0,25.0,19.1,88,113,1.6,-6.9,C.J. Watson
2010-12-06,26-233,CHI,HOME,OKC,W (+9),0,13:06,.000,.000,0.0,0.0,0.0,8.7,4.0,0.0,50.0,13.4,15,99,-1.7,-12.4,C.J. Watson
2010-12-08,26-235,CHI,AWAY,CLE,W (+5),0,16:33,.333,.333,0.0,0.0,0.0,36.1,6.4,0.0,25.0,11.3,87,90,3.7,1.7,C.J. Watson
2010-12-10,26-237,CHI,HOME,LAL,W (+4),0,9:02,.333,.333,13.0,0.0,6.6,38.4,11.4,0.0,40.0,24.7,65,76,2.0,5.9,C.J. Watson
2010-12-11,26-238,CHI,HOME,MIN,W (+31),0,18:29,.205,.000,0.0,22.1,11.7,19.0,2.8,0.0,17.0,13.5,75,87,2.5,-8.1,C.J. Watson
2010-12-13,26-240,CHI,HOME,IND,W (+19),0,9:15,.133,.000,0.0,0.0,0.0,14.0,0.0,8.0,0.0,19.4,45,86,-1.4,-14.4,C.J. Watson
2010-12-15,26-242,CHI,AWAY,TOR,W (+17),0,18:23,.307,.250,0.0,22.7,12.4,25.9,0.0,0.0,29.1,17.0,76,107,1.0,-14.1,C.J. Watson
2010-12-18,26-245,CHI,HOME,LAC,L (-1),0,10:58,.625,.625,0.0,0.0,0.0,0.0,0.0,7.8,0.0,16.3,132,113,3.7,7.8,C.J. Watson
2010-12-21,26-248,CHI,HOME,PHI,W (+45),0,18:50,.956,.917,0.0,0.0,0.0,14.1,5.5,0.0,0.0,19.2,193,85,14.8,17.0,C.J. Watson
2010-12-22,26-249,CHI,AWAY,WAS,W (+7),0,9:50,.250,.250,0.0,0.0,0.0,18.7,5.3,0.0,33.3,27.4,42,86,-0.7,-11.2,C.J. Watson
2010-12-25,26-252,CHI,AWAY,NYK,L (-8),0,9:09,.460,.400,0.0,0.0,0.0,17.8,5.1,0.0,0.0,23.6,111,99,3.6,4.9,C.J. Watson
2010-12-26,26-253,CHI,AWAY,DET,W (+3),0,11:56,.300,.300,9.4,0.0,4.7,14.1,0.0,0.0,16.7,23.1,75,109,-0.1,-8.7,C.J. Watson
2010-12-28,26-255,CHI,HOME,MIL,W (+13),0,8:10,.788,.750,0.0,21.4,12.6,32.0,6.8,0.0,18.4,33.6,120,73,6.3,16.5,C.J. Watson
2010-12-31,26-258,CHI,HOME,NJN,W (+9),0,11:22,.500,.500,0.0,0.0,0.0,0.0,4.8,6.6,33.3,12.7,59,87,1.3,-0.3,C.J. Watson
2011-01-01,26-259,CHI,HOME,CLE,W (+9),0,10:52,.250,.250,0.0,0.0,0.0,28.9,0.0,0.0,25.0,33.3,50,103,-1.8,-18.9,C.J. Watson
2011-01-04,26-262,CHI,HOME,TOR,W (+20),0,18:16,.425,.400,0.0,0.0,0.0,33.9,8.4,4.2,14.5,16.5,106,86,8.1,11.2,C.J. Watson
2011-01-05,26-263,CHI,AWAY,NJN,L (-2),0,19:12,.507,.438,0.0,13.2,6.7,37.7,0.0,0.0,0.0,21.9,127,110,6.8,2.3,C.J. Watson
2011-01-07,26-265,CHI,AWAY,PHI,L (-6),0,20:04,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,14.1,87,124,2.0,-6.7,C.J. Watson
2011-01-08,26-266,CHI,HOME,BOS,W (+11),0,11:13,.347,.500,0.0,10.4,5.7,32.0,4.9,0.0,25.8,16.7,72,88,1.5,-0.5,C.J. Watson
2011-01-10,26-268,CHI,HOME,DET,W (+13),0,4:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.1,0,106,-1.8,-30.1,C.J. Watson
2011-01-12,26-270,CHI,AWAY,CHA,L (-5),0,12:13,.167,.167,11.6,0.0,5.0,27.0,0.0,6.5,0.0,25.1,61,110,0.6,-8.9,C.J. Watson
2011-01-14,26-272,CHI,AWAY,IND,W (+13),0,11:39,.515,.583,0.0,21.0,11.8,14.9,0.0,5.6,11.4,34.9,90,90,5.1,6.0,C.J. Watson
2011-01-15,26-273,CHI,HOME,MIA,W (+3),0,13:49,.600,.600,0.0,9.1,4.8,10.8,0.0,0.0,0.0,17.3,133,116,4.3,1.5,C.J. Watson
2011-01-17,26-275,CHI,AWAY,MEM,W (+12),0,9:19,.000,.000,0.0,0.0,0.0,14.3,0.0,0.0,0.0,16.7,24,110,-1.8,-20.9,C.J. Watson
2011-01-18,26-276,CHI,HOME,CHA,L (-1),0,11:41,.375,.375,0.0,9.3,4.7,47.6,0.0,0.0,33.3,24.8,71,105,1.0,-7.4,C.J. Watson
2011-01-20,26-278,CHI,HOME,DAL,W (+5),0,16:30,.571,.571,0.0,6.8,3.2,0.0,0.0,0.0,0.0,19.6,126,101,3.4,1.0,C.J. Watson
2011-01-22,26-280,CHI,HOME,CLE,W (+13),0,19:11,.510,.400,0.0,8.5,5.1,34.5,2.7,3.9,25.4,18.6,94,86,6.0,0.8,C.J. Watson
2011-01-24,26-282,CHI,HOME,MIL,W (+9),0,11:25,.571,.571,8.9,0.0,4.9,65.1,9.9,0.0,0.0,29.4,132,86,8.3,25.5,C.J. Watson
2011-01-28,26-286,CHI,HOME,ORL,W (+9),0,10:19,.000,.000,0.0,0.0,0.0,25.1,0.0,0.0,16.7,25.8,21,106,-3.1,-24.1,C.J. Watson
2011-01-29,26-287,CHI,HOME,IND,W (+21),0,13:25,.375,.375,0.0,8.3,4.2,28.7,3.9,0.0,0.0,13.6,109,94,3.2,1.7,C.J. Watson
2011-02-02,26-291,CHI,AWAY,LAC,W (+18),0,10:29,.922,1.000,0.0,22.9,12.9,34.9,0.0,0.0,29.1,32.2,122,107,6.6,10.6,C.J. Watson
2011-02-05,26-294,CHI,AWAY,GSW,L (-11),0,10:31,.000,.000,0.0,13.0,6.2,0.0,0.0,0.0,0.0,22.4,0,116,-3.6,-28.3,C.J. Watson
2011-02-07,26-296,CHI,AWAY,POR,L (-6),0,9:41,.000,.000,0.0,0.0,0.0,22.5,5.7,8.3,50.0,9.1,49,112,1.0,2.6,C.J. Watson
2011-02-09,26-298,CHI,AWAY,UTA,W (+5),0,10:48,.694,.667,0.0,0.0,0.0,18.4,0.0,0.0,0.0,18.7,148,105,4.6,4.6,C.J. Watson
2011-02-12,26-301,CHI,AWAY,NOH,W (+9),0,12:26,.700,.700,0.0,18.0,10.6,0.0,4.5,0.0,28.6,29.2,85,96,3.9,1.2,C.J. Watson
2011-02-15,26-304,CHI,HOME,CHA,W (+12),0,10:09,.000,.000,0.0,0.0,0.0,12.4,10.7,0.0,0.0,9.3,33,92,1.3,0.7,C.J. Watson
2011-02-17,26-306,CHI,HOME,SAS,W (+10),0,9:30,.375,.375,0.0,0.0,0.0,26.6,0.0,0.0,0.0,20.5,107,119,2.0,-3.1,C.J. Watson
2011-02-23,26-312,CHI,AWAY,TOR,L (-5),0,9:31,.773,.833,0.0,0.0,0.0,18.1,5.2,0.0,0.0,16.8,166,117,6.0,15.9,C.J. Watson
2011-02-24,26-313,CHI,HOME,MIA,W (+4),0,11:01,.258,.000,9.5,18.9,14.2,12.8,4.7,0.0,0.0,15.8,86,89,2.1,0.6,C.J. Watson
2011-02-26,26-315,CHI,AWAY,MIL,W (+8),0,13:21,.286,.286,8.4,0.0,4.2,43.5,0.0,0.0,0.0,25.0,98,106,1.5,-5.8,C.J. Watson
2011-02-28,26-317,CHI,AWAY,WAS,W (+28),0,15:41,.556,.400,0.0,5.7,3.2,55.9,0.0,0.0,21.7,26.1,117,94,7.4,2.6,C.J. Watson
2011-03-02,26-319,CHI,AWAY,ATL,L (-3),0,10:41,.129,.000,0.0,11.2,5.6,15.0,0.0,0.0,34.0,26.9,30,107,-2.9,-27.2,C.J. Watson
2011-03-04,26-321,CHI,AWAY,ORL,W (+8),0,12:29,.571,.571,9.2,30.4,19.2,17.1,0.0,0.0,12.5,28.0,118,94,5.2,10.1,C.J. Watson
2011-03-06,26-323,CHI,AWAY,MIA,W (+1),0,9:39,.500,.500,0.0,14.6,7.5,68.5,0.0,0.0,0.0,10.2,150,108,4.1,10.2,C.J. Watson
2011-03-07,26-324,CHI,HOME,NOH,W (+8),0,9:33,.258,.000,11.4,0.0,5.8,32.4,5.9,0.0,0.0,19.6,92,89,2.6,2.8,C.J. Watson
2011-03-09,26-326,CHI,AWAY,CHA,W (+17),0,16:26,.475,.400,0.0,0.0,0.0,54.5,0.0,0.0,0.0,19.8,141,114,6.3,-0.9,C.J. Watson
2011-03-11,26-328,CHI,HOME,ATL,W (+18),0,13:57,.571,.571,0.0,17.2,8.8,61.9,4.2,0.0,0.0,24.7,139,91,8.7,12.1,C.J. Watson
2011-03-12,26-329,CHI,HOME,UTA,W (+18),0,17:20,1.163,1.167,0.0,31.5,17.3,81.6,0.0,0.0,0.0,18.4,237,109,20.5,33.6,C.J. Watson
2011-03-15,26-332,CHI,HOME,WAS,W (+19),0,10:16,.500,.500,0.0,0.0,0.0,29.9,0.0,0.0,40.0,21.0,76,101,0.7,-9.0,C.J. Watson
2011-03-17,26-334,CHI,AWAY,NJN,W (+11),0,11:31,.250,.250,0.0,25.0,13.0,28.9,5.0,0.0,0.0,16.4,84,75,2.5,0.2,C.J. Watson
2011-03-18,26-335,CHI,AWAY,IND,L (-7),0,13:52,.350,.350,7.6,8.3,8.0,32.5,3.9,9.6,16.7,39.0,77,109,2.8,1.5,C.J. Watson
2011-03-21,26-338,CHI,HOME,SAC,W (+40),0,19:54,.799,.833,0.0,18.6,10.1,42.9,7.9,0.0,12.7,18.3,160,91,15.8,18.7,C.J. Watson
2011-03-22,26-339,CHI,AWAY,ATL,W (+33),0,19:10,.405,.333,8.1,14.3,11.4,42.3,5.9,0.0,23.3,32.1,95,88,7.4,0.6,C.J. Watson
2011-03-25,26-342,CHI,HOME,MEM,W (+3),0,10:04,.370,.200,0.0,0.0,0.0,48.9,5.5,0.0,0.0,29.4,115,105,3.4,3.1,C.J. Watson
2011-03-26,26-343,CHI,AWAY,MIL,W (+8),0,10:36,.833,.833,0.0,10.1,5.4,16.8,0.0,0.0,0.0,14.3,166,103,4.7,10.2,C.J. Watson
2011-03-28,26-345,CHI,HOME,PHI,L (-12),0,18:40,.333,.333,0.0,0.0,0.0,25.4,2.7,3.6,0.0,7.0,103,106,3.3,0.3,C.J. Watson
2011-03-30,26-347,CHI,AWAY,MIN,W (+17),0,17:04,.732,.688,0.0,0.0,0.0,41.8,0.0,0.0,25.3,32.8,112,105,9.2,2.6,C.J. Watson
2011-04-01,26-349,CHI,AWAY,DET,W (+5),0,10:40,.394,.313,0.0,12.9,6.5,46.6,0.0,0.0,18.4,48.7,80,112,2.2,-16.2,C.J. Watson
2011-04-02,26-350,CHI,HOME,TOR,W (+7),0,16:45,.000,.000,0.0,15.1,7.5,0.0,0.0,0.0,25.0,10.7,0,125,-2.5,-20.1,C.J. Watson
2011-04-05,26-353,CHI,HOME,PHO,W (+3),0,13:30,.600,.600,0.0,0.0,0.0,36.9,3.9,0.0,0.0,17.5,135,106,5.6,8.1,C.J. Watson
2011-04-07,26-355,CHI,HOME,BOS,W (+16),0,8:21,.333,.333,0.0,0.0,0.0,36.8,0.0,0.0,25.0,23.8,75,106,0.7,-9.9,C.J. Watson
2011-04-08,26-356,CHI,AWAY,CLE,W (+11),0,14:36,.000,.000,0.0,0.0,0.0,42.1,3.6,0.0,33.3,19.6,41,92,-1.1,-14.5,C.J. Watson
2011-04-10,26-358,CHI,AWAY,ORL,W (+3),0,11:05,.333,.333,19.7,0.0,6.2,13.7,5.0,0.0,25.0,18.7,80,115,1.3,-7.7,C.J. Watson
2011-04-12,26-360,CHI,AWAY,NYK,W (+13),0,14:10,.750,.750,8.5,7.7,8.1,30.2,7.3,0.0,0.0,18.8,163,86,10.4,22.2,C.J. Watson
2011-04-13,26-361,CHI,HOME,NJN,W (+5),0,18:30,.592,.500,0.0,27.3,13.0,54.0,0.0,0.0,12.9,19.4,134,108,8.9,5.5,C.J. Watson
2008-10-29,24-195,GSW,HOME,NOH,L (-5),0,1:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0,122,-0.7,-33.5,C.J. Watson
2008-10-31,24-197,GSW,AWAY,TOR,L (-4),0,9:58,.788,.750,0.0,0.0,0.0,20.4,5.4,0.0,0.0,19.6,171,110,6.3,13.7,C.J. Watson
2008-11-01,24-198,GSW,AWAY,NJN,W (+8),0,28:29,.327,.200,3.9,7.8,5.9,22.2,1.8,0.0,20.7,14.1,80,106,2.2,-7.5,C.J. Watson
2008-11-03,24-200,GSW,AWAY,MEM,L (-11),0,19:48,.400,.400,4.6,5.8,5.1,34.4,2.7,0.0,16.7,12.7,94,101,4.7,0.6,C.J. Watson
2008-11-05,24-202,GSW,HOME,DEN,W (+10),0,41:46,.438,.438,2.3,10.7,6.1,13.5,2.3,0.0,5.9,16.9,101,103,10.9,-2.6,C.J. Watson
2008-11-07,24-204,GSW,HOME,MEM,L (-5),1,42:25,.380,.143,6.7,12.6,9.4,26.0,1.2,0.0,0.0,11.7,114,115,12.3,-1.0,C.J. Watson
2008-11-09,24-206,GSW,AWAY,SAC,L (-17),1,26:30,.500,.500,0.0,4.2,1.9,18.1,0.0,0.0,16.7,17.8,93,121,4.6,-8.4,C.J. Watson
2008-11-11,24-208,GSW,HOME,MIN,W (+3),1,24:22,.581,.583,0.0,15.0,9.1,27.6,0.0,0.0,30.4,18.6,97,110,4.8,-4.7,C.J. Watson
2008-11-13,24-210,GSW,HOME,DET,L (-5),1,34:39,.507,.467,5.1,12.0,8.3,5.1,2.7,0.0,19.3,23.7,90,104,8.6,-3.2,C.J. Watson
2008-11-15,24-212,GSW,AWAY,LAC,W (+18),0,28:19,.753,.750,0.0,10.6,5.8,31.6,1.7,0.0,13.1,11.1,154,107,13.7,6.6,C.J. Watson
2008-11-18,24-215,GSW,HOME,POR,W (+5),0,35:26,.506,.444,3.6,12.9,8.5,17.7,2.8,0.0,16.8,14.4,105,110,9.6,-0.7,C.J. Watson
2008-11-21,24-218,GSW,HOME,CHI,L (-5),1,35:27,.200,.200,0.0,17.4,8.7,20.2,2.8,0.0,0.0,11.9,78,117,5.1,-6.6,C.J. Watson
2008-11-23,24-220,GSW,AWAY,PHI,L (-8),0,24:28,.551,.550,0.0,20.0,10.7,16.2,6.7,0.0,26.9,28.7,82,88,8.1,0.5,C.J. Watson
2008-11-25,24-222,GSW,AWAY,WAS,L (-24),0,18:53,.600,.600,11.6,5.1,8.1,24.3,2.6,0.0,16.7,13.2,122,127,7.5,0.2,C.J. Watson
2008-11-26,24-223,GSW,AWAY,BOS,L (-8),0,16:24,1.025,1.000,0.0,7.3,3.6,10.7,0.0,0.0,0.0,13.7,212,130,9.8,7.8,C.J. Watson
2008-11-28,24-225,GSW,AWAY,CLE,L (-15),0,23:50,.970,.929,0.0,12.9,6.4,19.3,4.2,0.0,0.0,15.8,201,113,18.4,17.8,C.J. Watson
2008-11-29,24-226,GSW,AWAY,NYK,L (-13),0,35:53,.613,.559,2.4,13.1,7.5,19.7,3.6,0.0,9.6,21.5,126,123,21.0,3.5,C.J. Watson
2008-12-01,24-228,GSW,HOME,MIA,L (-1),0,27:04,.592,.400,4.8,12.8,9.0,16.7,7.8,0.0,0.0,11.4,146,117,11.8,6.2,C.J. Watson
2008-12-05,24-232,GSW,AWAY,HOU,L (-19),0,11:55,.000,.000,0.0,0.0,0.0,0.0,4.1,0.0,0.0,7.5,0,132,-0.4,-9.5,C.J. Watson
2008-12-06,24-233,GSW,AWAY,SAS,L (-35),1,30:57,.333,.333,0.0,3.7,1.7,0.0,0.0,0.0,0.0,17.4,72,135,1.1,-11.7,C.J. Watson
2008-12-08,24-235,GSW,AWAY,OKC,W (+10),0,20:48,.727,.667,0.0,8.7,4.9,7.3,2.2,0.0,22.5,17.4,115,100,7.3,-0.9,C.J. Watson
2008-12-10,24-237,GSW,HOME,MIL,W (+23),1,36:05,.745,.682,6.0,14.2,10.2,15.8,0.0,0.0,7.3,16.3,149,103,18.4,5.2,C.J. Watson
2008-12-12,24-239,GSW,HOME,HOU,L (-11),1,31:57,.632,.615,4.8,15.0,8.8,4.6,3.0,0.0,13.0,18.1,119,118,13.2,2.3,C.J. Watson
2008-12-13,24-240,GSW,AWAY,DEN,L (-18),1,30:35,.410,.250,0.0,10.9,5.0,4.3,4.3,0.0,17.0,15.2,75,111,5.0,-7.5,C.J. Watson
2008-12-15,24-242,GSW,HOME,ORL,L (-11),1,21:42,.509,.417,4.2,9.6,6.7,0.0,4.6,0.0,22.5,16.9,87,107,3.7,-3.4,C.J. Watson
2008-12-19,24-246,GSW,AWAY,ATL,L (-16),0,13:28,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,12.7,74,130,-0.1,-13.5,C.J. Watson
2008-12-20,24-247,GSW,AWAY,CHA,W (+7),0,24:51,.525,.333,10.2,4.4,7.1,5.8,2.1,3.1,0.0,8.7,141,110,7.0,2.3,C.J. Watson
2008-12-22,24-249,GSW,AWAY,ORL,L (-32),0,10:33,.254,.143,0.0,10.1,4.3,0.0,4.7,0.0,11.3,33.9,53,113,-0.6,-13.5,C.J. Watson
2008-12-23,24-250,GSW,AWAY,MIA,L (-8),1,39:13,.567,.533,2.2,0.0,1.4,10.0,0.0,0.0,5.9,18.2,119,112,11.0,1.0,C.J. Watson
2008-12-26,24-253,GSW,HOME,BOS,W (+10),1,28:06,.581,.583,0.0,9.5,4.6,18.4,0.0,0.0,22.5,14.5,102,104,4.1,-3.3,C.J. Watson
2008-12-28,24-255,GSW,AWAY,LAL,L (-17),0,23:26,.888,.929,0.0,5.1,2.6,6.9,4.1,0.0,0.0,14.3,172,128,13.3,9.6,C.J. Watson
2008-12-29,24-256,GSW,HOME,TOR,W (+6),0,35:13,.697,.667,0.0,5.3,3.2,8.7,4.3,0.0,0.0,14.3,143,117,14.1,2.2,C.J. Watson
2008-12-31,24-258,GSW,AWAY,OKC,L (-7),0,29:52,.735,.700,0.0,8.0,4.0,0.0,0.0,2.1,21.6,20.8,107,118,8.5,-0.3,C.J. Watson
2009-01-02,24-260,GSW,AWAY,MIN,L (-7),0,31:20,.564,.438,7.1,13.3,10.3,9.2,4.6,0.0,9.3,15.0,121,111,11.4,1.6,C.J. Watson
2009-01-05,24-263,GSW,AWAY,UTA,L (-5),0,23:03,.417,.417,0.0,4.5,2.4,11.6,4.3,0.0,14.3,13.3,86,120,3.1,-3.6,C.J. Watson
2009-01-07,24-265,GSW,HOME,LAL,L (-8),0,24:37,.347,.000,0.0,0.0,0.0,26.0,0.0,0.0,25.8,6.5,105,121,3.8,-4.1,C.J. Watson
2009-01-10,24-268,GSW,AWAY,POR,L (-13),0,21:37,.750,.750,0.0,0.0,0.0,7.6,2.5,0.0,40.0,21.8,80,129,2.9,-7.8,C.J. Watson
2009-01-11,24-269,GSW,HOME,IND,W (+3),0,36:39,.557,.500,0.0,13.9,7.4,19.4,2.6,0.0,16.8,14.0,110,115,10.9,-1.4,C.J. Watson
2009-01-14,24-272,GSW,HOME,SAC,L (-2),1,48:59,.496,.438,0.0,4.4,2.1,20.2,3.3,0.0,3.7,24.6,114,117,17.6,-0.6,C.J. Watson
2009-01-21,24-279,GSW,HOME,OKC,L (-1),0,17:40,.678,.500,8.5,7.0,7.7,0.0,8.4,0.0,13.1,19.5,129,114,9.6,5.9,C.J. Watson
2009-01-23,24-281,GSW,HOME,CLE,L (-1),0,17:12,.307,.250,0.0,6.1,3.1,26.0,0.0,0.0,0.0,12.5,90,117,1.8,-6.0,C.J. Watson
2009-01-25,24-283,GSW,HOME,LAC,W (+15),0,22:26,.765,.700,0.0,8.1,4.5,18.6,6.6,0.0,25.4,15.3,120,88,10.0,6.2,C.J. Watson
2009-01-28,24-286,GSW,AWAY,DAL,L (-24),0,17:01,.375,.375,0.0,0.0,0.0,27.1,0.0,0.0,0.0,10.1,100,125,2.3,-4.8,C.J. Watson
2009-01-30,24-288,GSW,AWAY,NOH,W (+4),0,9:52,.000,.000,21.2,9.9,15.4,0.0,0.0,0.0,33.3,13.6,39,100,-1.1,-13.7,C.J. Watson
2009-01-31,24-289,GSW,AWAY,HOU,L (-17),0,20:54,.872,.833,0.0,11.5,5.5,27.8,0.0,0.0,12.7,18.1,154,125,10.7,8.2,C.J. Watson
2009-02-02,24-291,GSW,HOME,SAS,L (-5),0,26:06,.799,.750,4.1,13.2,8.6,5.7,0.0,0.0,12.7,13.6,142,108,8.9,1.7,C.J. Watson
2009-02-04,24-293,GSW,HOME,PHO,W (+12),0,15:11,.500,.500,0.0,6.9,3.7,7.2,0.0,0.0,0.0,8.5,111,116,1.9,-6.1,C.J. Watson
2009-02-06,24-295,GSW,AWAY,PHO,L (-10),0,11:47,.500,.500,0.0,0.0,0.0,46.7,7.9,0.0,33.3,10.4,104,103,4.8,11.5,C.J. Watson
2009-02-08,24-297,GSW,HOME,UTA,W (+20),0,21:30,1.017,1.000,0.0,5.4,2.8,37.4,2.4,0.0,0.0,15.1,206,107,15.8,18.4,C.J. Watson
2009-02-10,24-299,GSW,HOME,NYK,W (+17),0,17:11,.917,.917,6.8,7.0,6.9,7.3,2.7,0.0,25.0,19.3,131,125,8.3,-0.7,C.J. Watson
2009-02-12,24-301,GSW,HOME,POR,W (+7),0,11:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,11.3,0,113,-2.8,-19.1,C.J. Watson
2009-02-18,24-307,GSW,HOME,LAL,L (-8),0,2:40,.347,.000,45.0,0.0,22.2,0.0,18.4,0.0,0.0,44.6,111,101,2.3,12.3,C.J. Watson
2009-02-21,24-310,GSW,HOME,OKC,W (+13),0,21:29,.652,.625,0.0,0.0,0.0,12.4,2.1,0.0,0.0,16.6,134,119,9.4,2.5,C.J. Watson
2009-02-23,24-312,GSW,AWAY,LAC,L (-13),0,26:50,.784,.688,0.0,17.5,8.3,23.8,3.5,0.0,16.4,18.6,138,112,16.0,6.5,C.J. Watson
2009-02-27,24-316,GSW,HOME,CHA,L (-3),1,44:20,.425,.300,2.6,6.8,4.4,8.8,4.5,0.0,20.3,14.6,85,114,7.0,-5.0,C.J. Watson
2009-03-01,24-318,GSW,HOME,UTA,L (-8),0,17:28,.205,.000,0.0,22.9,13.2,35.2,0.0,0.0,45.0,21.9,55,113,-0.5,-15.2,C.J. Watson
2009-03-03,24-320,GSW,AWAY,MIN,W (+24),0,27:53,.467,.286,3.5,12.8,8.4,15.4,3.3,0.0,9.4,16.3,105,89,9.1,-0.7,C.J. Watson
2009-03-04,24-321,GSW,AWAY,CHI,L (-22),0,23:13,.688,.688,0.0,0.0,0.0,16.1,2.2,0.0,11.1,17.0,126,121,8.0,3.5,C.J. Watson
2009-03-06,24-323,GSW,AWAY,DET,L (-17),0,21:47,.400,.400,0.0,0.0,0.0,7.7,4.6,0.0,37.5,16.1,52,111,1.0,-8.6,C.J. Watson
2009-03-07,24-324,GSW,AWAY,MIL,L (-7),0,7:13,.000,.000,19.0,0.0,8.1,0.0,6.5,0.0,0.0,17.2,30,118,-1.2,-18.3,C.J. Watson
2009-03-15,24-332,GSW,HOME,PHO,L (-24),0,2:43,.000,.000,0.0,0.0,0.0,40.2,0.0,0.0,0.0,14.4,57,151,0.0,-15.2,C.J. Watson
2009-03-17,24-334,GSW,HOME,LAC,W (+7),0,10:38,.515,.333,0.0,16.1,9.6,11.1,4.4,0.0,0.0,15.5,124,109,4.2,-2.0,C.J. Watson
2009-03-19,24-336,GSW,AWAY,LAL,L (-8),0,11:39,.466,.500,0.0,0.0,0.0,13.4,3.9,0.0,0.0,22.4,99,109,3.9,-1.3,C.J. Watson
2009-03-20,24-337,GSW,HOME,PHI,W (+8),0,18:56,.563,.563,0.0,4.5,2.9,26.8,2.6,0.0,0.0,19.0,128,115,7.9,1.3,C.J. Watson
2009-03-22,24-339,GSW,AWAY,NOH,L (-10),0,14:38,.425,.300,0.0,0.0,0.0,34.3,0.0,0.0,25.4,23.5,79,111,2.0,-5.3,C.J. Watson
2009-03-24,24-341,GSW,AWAY,SAS,L (-1),0,8:08,1.064,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,226,121,2.9,0.0,C.J. Watson
2009-03-25,24-342,GSW,AWAY,DAL,L (-22),0,29:52,.536,.438,0.0,0.0,0.0,14.5,3.3,0.0,0.0,14.0,121,131,8.1,-3.1,C.J. Watson
2009-03-28,24-345,GSW,AWAY,DEN,L (-13),0,27:04,.468,.423,10.0,17.3,13.2,21.4,3.4,0.0,6.7,21.0,118,123,12.6,2.4,C.J. Watson
2009-03-30,24-347,GSW,HOME,MEM,L (-5),0,11:00,.717,.625,0.0,10.6,5.1,14.0,4.3,0.0,17.0,22.4,126,107,4.4,1.1,C.J. Watson
2009-04-01,24-349,GSW,HOME,SAC,W (+2),0,34:27,.509,.500,3.3,0.0,1.5,3.1,1.3,0.0,0.0,8.0,118,124,4.0,-7.8,C.J. Watson
2009-04-03,24-351,GSW,HOME,NOH,W (+8),0,23:11,.709,.583,0.0,8.8,4.8,13.9,0.0,0.0,0.0,15.5,157,114,8.4,0.3,C.J. Watson
2009-04-05,24-353,GSW,AWAY,SAC,W (+5),0,33:31,.712,.600,2.9,12.7,7.6,33.8,4.3,0.0,28.3,21.6,115,98,16.3,5.0,C.J. Watson
2009-04-08,24-356,GSW,HOME,MIN,L (-8),0,29:14,.479,.450,0.0,11.5,5.7,15.7,0.0,0.0,16.1,19.7,90,121,5.2,-8.0,C.J. Watson
2009-04-10,24-358,GSW,HOME,HOU,L (-4),1,47:58,.510,.400,0.0,9.1,4.0,30.0,3.4,0.0,0.0,16.7,129,125,17.7,-0.2,C.J. Watson
2009-04-11,24-359,GSW,AWAY,UTA,W (+10),1,39:15,.825,.688,3.8,15.0,10.6,39.6,1.3,0.0,14.8,32.0,153,114,35.0,12.4,C.J. Watson
2009-04-13,24-361,GSW,HOME,SAS,L (-29),1,44:29,.498,.467,0.0,11.0,5.3,5.3,0.0,1.7,0.0,19.4,104,117,10.8,-2.5,C.J. Watson
2009-04-15,24-363,GSW,AWAY,PHO,L (-4),1,44:50,.477,.353,2.3,12.4,7.6,35.1,3.4,1.4,12.5,21.9,118,119,20.1,3.4,C.J. Watson
2013-10-29,29-195,IND,HOME,ORL,W (+10),0,19:54,.425,.500,0.0,10.3,5.8,24.8,0.0,0.0,14.5,15.8,92,100,3.2,-4.6,C.J. Watson
2013-10-30,29-196,IND,AWAY,NOP,W (+5),0,15:08,.532,.000,0.0,13.8,7.9,0.0,0.0,0.0,0.0,6.0,121,104,1.9,-5.8,C.J. Watson
2013-11-02,29-199,IND,HOME,CLE,W (+15),1,31:21,.376,.250,0.0,13.0,7.0,31.7,3.2,0.0,0.0,13.5,110,76,9.2,2.8,C.J. Watson
2013-11-05,29-202,IND,AWAY,DET,W (+8),1,30:21,.550,.500,0.0,2.9,1.8,26.3,0.0,2.6,18.0,26.0,100,102,8.0,-4.7,C.J. Watson
2013-11-06,29-203,IND,HOME,CHI,W (+17),1,26:43,.814,.700,0.0,3.9,2.0,23.5,4.1,3.1,0.0,11.1,186,90,12.5,12.1,C.J. Watson
2013-11-08,29-205,IND,HOME,TOR,W (+7),0,28:35,.375,.375,0.0,0.0,0.0,10.8,1.9,0.0,11.1,15.1,79,104,2.2,-6.0,C.J. Watson
2013-11-09,29-206,IND,AWAY,BRK,W (+5),0,16:51,.600,.600,6.8,0.0,3.6,0.0,6.4,0.0,28.6,19.6,84,97,4.0,2.9,C.J. Watson
2013-11-11,29-208,IND,HOME,MEM,W (+16),0,20:02,.000,.000,7.0,0.0,3.1,32.4,0.0,0.0,0.0,7.4,92,102,1.7,-4.8,C.J. Watson
2013-11-15,29-212,IND,HOME,MIL,W (+27),0,25:20,1.000,1.000,0.0,14.6,9.0,5.5,0.0,0.0,0.0,5.6,201,92,7.0,2.3,C.J. Watson
2013-11-16,29-213,IND,AWAY,CHI,L (-16),0,13:49,.167,.167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.6,40,130,-2.2,-20.1,C.J. Watson
2013-11-20,29-217,IND,AWAY,NYK,W (+7),0,15:46,.451,.250,7.3,0.0,3.3,11.3,0.0,0.0,20.5,28.1,86,106,2.6,-5.8,C.J. Watson
2013-11-22,29-219,IND,AWAY,BOS,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2013-11-23,29-220,IND,HOME,PHI,W (+8),0,11:50,.400,.400,0.0,12.5,7.8,0.0,4.0,0.0,28.6,25.4,54,91,0.5,-12.2,C.J. Watson
2013-11-25,29-222,IND,HOME,MIN,W (+14),0,17:12,.000,.000,0.0,0.0,0.0,7.0,2.8,0.0,33.3,7.8,20,92,-1.1,-7.5,C.J. Watson
2013-11-27,29-224,IND,AWAY,CHA,W (+25),0,29:37,1.000,1.000,0.0,17.4,9.7,7.3,0.0,0.0,10.0,14.3,161,81,15.6,14.6,C.J. Watson
2013-11-29,29-226,IND,HOME,WAS,W (+20),0,15:56,.700,.700,6.7,7.3,7.0,31.2,3.4,0.0,16.7,17.1,130,84,7.8,11.7,C.J. Watson
2013-12-01,29-228,IND,AWAY,LAC,W (+5),0,18:13,.250,.250,0.0,0.0,0.0,21.7,0.0,0.0,0.0,13.6,89,115,0.5,-6.9,C.J. Watson
2013-12-02,29-229,IND,AWAY,POR,L (-4),0,18:29,.571,.429,6.0,0.0,3.2,0.0,2.7,0.0,10.2,22.9,111,110,7.0,0.7,C.J. Watson
2013-12-04,29-231,IND,AWAY,UTA,W (+9),0,18:47,1.031,1.000,7.1,0.0,3.2,14.6,2.9,0.0,20.5,12.6,161,100,8.4,9.8,C.J. Watson
2013-12-07,29-234,IND,AWAY,SAS,W (+11),0,24:23,.630,.417,6.2,0.0,2.6,23.1,4.4,0.0,9.5,21.3,140,111,12.7,7.9,C.J. Watson
2013-12-08,29-235,IND,AWAY,OKC,L (-24),0,12:45,.512,.375,0.0,12.5,5.0,0.0,4.0,5.9,17.0,20.6,90,118,3.2,1.9,C.J. Watson
2013-12-10,29-237,IND,HOME,MIA,W (+6),0,17:33,.429,.429,0.0,13.7,7.2,10.6,6.1,0.0,0.0,19.3,95,86,5.6,5.6,C.J. Watson
2013-12-13,29-240,IND,HOME,CHA,W (+5),0,13:59,.375,.375,0.0,14.9,8.4,0.0,0.0,0.0,0.0,13.9,77,108,0.8,-9.7,C.J. Watson
2013-12-16,29-243,IND,HOME,DET,L (-5),0,15:46,.510,.600,6.9,11.9,9.6,31.6,7.0,4.5,14.5,21.0,104,100,6.4,12.7,C.J. Watson
2013-12-18,29-245,IND,AWAY,MIA,L (-3),0,17:06,.167,.167,0.0,16.0,7.7,0.0,9.2,0.0,14.3,19.8,30,92,0.8,-3.8,C.J. Watson
2013-12-20,29-247,IND,HOME,HOU,W (+33),0,18:21,1.031,1.333,7.9,19.7,15.2,22.3,5.5,0.0,20.5,11.9,151,79,10.9,17.2,C.J. Watson
2013-12-22,29-249,IND,HOME,BOS,W (+27),0,17:24,.654,.583,0.0,11.0,5.9,8.4,5.7,0.0,22.5,23.2,100,76,7.3,4.4,C.J. Watson
2013-12-23,29-250,IND,AWAY,BRK,W (+17),0,22:38,.481,.357,0.0,4.5,2.6,6.3,6.7,0.0,19.4,20.2,87,85,5.1,1.0,C.J. Watson
2013-12-28,29-255,IND,HOME,BRK,W (+14),0,15:14,.400,.400,0.0,7.7,4.6,9.9,0.0,0.0,16.7,19.1,73,105,0.5,-13.9,C.J. Watson
2013-12-31,29-258,IND,HOME,CLE,W (+15),0,17:14,.000,.000,0.0,0.0,0.0,32.8,0.0,0.0,0.0,5.7,78,98,1.4,-4.7,C.J. Watson
2014-01-01,29-259,IND,AWAY,TOR,L (-13),0,16:54,.571,.571,0.0,7.5,3.8,12.1,3.0,0.0,12.5,21.7,101,101,5.3,7.6,C.J. Watson
2014-01-04,29-262,IND,HOME,NOP,W (+17),0,16:50,.600,.600,0.0,0.0,0.0,18.7,0.0,0.0,0.0,13.4,140,98,3.9,-1.2,C.J. Watson
2014-01-05,29-263,IND,AWAY,CLE,W (+4),0,22:10,.258,.000,0.0,9.0,4.8,15.5,2.5,0.0,11.4,19.0,63,92,1.4,-7.7,C.J. Watson
2014-01-07,29-265,IND,HOME,TOR,W (+7),0,14:34,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.0,77,96,1.4,-5.1,C.J. Watson
2014-01-08,29-266,IND,AWAY,ATL,L (-10),0,24:06,.643,.643,4.7,15.7,10.0,22.1,2.3,0.0,22.2,16.8,112,111,7.6,2.4,C.J. Watson
2014-01-10,29-268,IND,HOME,WAS,W (+27),0,17:23,1.242,1.250,6.3,4.8,5.4,27.0,0.0,0.0,13.4,19.1,190,76,15.2,28.4,C.J. Watson
2014-01-14,29-272,IND,HOME,SAC,W (+24),0,16:26,.833,.833,0.0,17.5,10.2,28.8,3.1,0.0,0.0,16.5,176,94,11.8,14.7,C.J. Watson
2014-01-16,29-274,IND,HOME,NYK,W (+28),0,22:10,.500,.500,5.3,9.0,7.3,0.0,0.0,0.0,16.7,12.8,90,102,2.6,-6.8,C.J. Watson
2014-01-18,29-276,IND,HOME,LAC,W (+14),0,20:42,.688,.688,0.0,10.5,5.3,8.8,2.5,0.0,11.1,19.9,125,101,7.9,4.4,C.J. Watson
2014-01-20,29-278,IND,AWAY,GSW,W (+8),0,15:17,.625,.625,0.0,6.5,3.2,18.1,6.7,0.0,20.0,14.1,115,94,5.3,8.5,C.J. Watson
2014-01-22,29-280,IND,AWAY,PHO,L (-24),0,11:35,.515,.333,10.9,0.0,5.6,36.7,4.3,0.0,0.0,15.0,143,126,5.7,9.1,C.J. Watson
2014-01-24,29-282,IND,AWAY,SAC,W (+5),0,13:10,.000,.000,0.0,14.9,7.9,9.8,3.8,0.0,0.0,16.6,14,102,-1.6,-17.5,C.J. Watson
2014-01-25,29-283,IND,AWAY,DEN,L (-13),0,15:31,.515,.500,0.0,6.7,3.2,0.0,2.9,0.0,20.5,13.0,80,102,2.2,-1.5,C.J. Watson
2014-01-28,29-286,IND,AWAY,LAL,W (+12),0,19:02,.563,.563,0.0,4.8,2.2,15.8,2.5,0.0,11.1,19.8,106,94,6.7,2.4,C.J. Watson
2014-01-30,29-288,IND,HOME,PHO,L (-8),0,14:03,.333,.333,0.0,15.5,7.3,0.0,3.5,0.0,0.0,18.2,76,100,1.4,-4.4,C.J. Watson
2014-02-01,29-290,IND,HOME,BRK,W (+1),0,18:33,.307,.250,0.0,6.5,3.5,0.0,5.5,4.8,0.0,11.2,77,92,3.2,3.2,C.J. Watson
2014-02-03,29-292,IND,HOME,ORL,W (+19),0,25:39,.600,.600,0.0,15.6,8.3,19.6,0.0,2.8,0.0,17.6,136,89,10.6,7.4,C.J. Watson
2014-02-04,29-293,IND,AWAY,ATL,W (+4),0,21:34,.709,.667,0.0,5.6,2.9,22.6,4.8,0.0,15.1,14.5,133,89,9.3,9.8,C.J. Watson
2014-02-07,29-296,IND,HOME,POR,W (+5),0,14:55,.370,.200,0.0,7.4,3.8,9.2,3.3,4.2,22.8,26.1,67,104,1.4,-9.0,C.J. Watson
2014-02-09,29-298,IND,AWAY,ORL,L (-1),0,18:21,.381,.357,0.0,0.0,0.0,8.8,2.8,3.7,0.0,20.1,84,99,3.1,-1.2,C.J. Watson
2014-02-10,29-299,IND,HOME,DEN,W (+39),0,15:45,.333,.333,9.0,0.0,3.3,14.2,0.0,0.0,25.0,11.6,92,100,0.6,-7.4,C.J. Watson
2014-02-12,29-301,IND,HOME,DAL,L (-8),0,14:29,.260,.000,0.0,14.1,7.1,24.5,3.6,0.0,25.8,24.2,52,84,0.0,-8.0,C.J. Watson
2014-02-18,29-307,IND,HOME,ATL,W (+10),0,21:47,.500,.500,5.8,0.0,2.8,13.6,2.3,0.0,0.0,12.8,118,109,6.1,-1.0,C.J. Watson
2014-02-19,29-308,IND,AWAY,MIN,L (-13),0,15:06,.429,.429,0.0,7.1,3.4,12.5,0.0,0.0,12.5,21.8,79,104,1.5,-7.4,C.J. Watson
2014-02-22,29-311,IND,AWAY,MIL,W (+10),0,17:25,.500,.500,5.9,0.0,3.0,0.0,5.9,0.0,33.3,7.8,82,105,2.3,-2.0,C.J. Watson
2014-02-25,29-314,IND,HOME,LAL,W (+20),0,20:51,.917,.917,4.3,4.5,4.4,13.0,0.0,0.0,0.0,10.7,191,105,11.2,7.9,C.J. Watson
2014-02-27,29-316,IND,HOME,MIL,W (+5),0,18:57,.945,.833,0.0,0.0,0.0,0.0,2.8,0.0,29.6,16.7,129,109,6.7,2.7,C.J. Watson
2014-03-01,29-318,IND,AWAY,BOS,W (+5),1,28:22,.438,.438,5.1,3.7,4.3,10.0,0.0,0.0,11.1,15.8,91,116,3.6,-6.7,C.J. Watson
2014-03-02,29-319,IND,HOME,UTA,W (+3),1,33:19,.732,.750,3.0,11.4,6.7,26.9,4.8,0.0,18.4,15.0,129,99,13.9,7.6,C.J. Watson
2014-03-04,29-321,IND,HOME,GSW,L (-2),0,12:48,.205,.000,0.0,8.5,4.3,20.8,0.0,0.0,29.1,12.4,54,114,-0.5,-12.5,C.J. Watson
2014-03-14,29-331,IND,AWAY,PHI,W (+7),0,7:31,.750,.750,0.0,0.0,0.0,19.6,0.0,0.0,33.3,19.6,99,111,1.3,-5.3,C.J. Watson
2014-04-09,29-357,IND,AWAY,MIL,W (+2),0,17:24,.800,.800,0.0,5.9,3.1,8.4,5.9,0.0,37.5,21.1,87,102,5.3,1.7,C.J. Watson
2014-04-11,29-359,IND,AWAY,MIA,L (-12),0,19:19,.850,.800,0.0,6.7,3.5,10.6,6.0,0.0,14.5,19.1,137,111,8.9,11.6,C.J. Watson
2014-04-13,29-361,IND,HOME,OKC,W (+5),0,25:04,.791,.800,0.0,13.1,7.4,7.2,2.1,0.0,19.2,29.0,122,105,14.2,11.1,C.J. Watson
2009-10-30,25-196,GSW,AWAY,PHO,L (-22),0,2:53,.000,.000,35.4,0.0,19.6,46.2,15.2,0.0,0.0,14.0,84,86,1.7,21.2,C.J. Watson
2009-11-06,25-203,GSW,HOME,LAC,L (-28),0,12:00,.250,.250,0.0,0.0,0.0,16.0,4.1,0.0,20.0,17.0,52,117,-0.1,-9.3,C.J. Watson
2009-11-08,25-205,GSW,AWAY,SAC,L (-13),0,8:46,.000,.000,0.0,0.0,0.0,13.0,0.0,0.0,0.0,15.0,21,127,-1.4,-17.2,C.J. Watson
2009-11-09,25-206,GSW,HOME,MIN,W (+41),0,10:47,1.083,1.083,0.0,0.0,0.0,15.0,4.2,6.0,0.0,22.3,199,103,13.2,28.6,C.J. Watson
2009-11-11,25-208,GSW,AWAY,IND,L (-14),0,11:05,.250,.250,0.0,0.0,0.0,13.3,4.2,0.0,0.0,15.0,63,108,1.3,-5.0,C.J. Watson
2009-11-13,25-210,GSW,AWAY,NYK,W (+14),0,27:13,1.019,1.000,5.7,4.1,4.8,14.4,3.5,2.8,9.7,16.7,187,105,20.2,16.6,C.J. Watson
2009-11-14,25-211,GSW,AWAY,MIL,L (-4),0,34:22,.500,.500,0.0,3.2,1.8,9.7,1.4,0.0,16.7,8.0,98,132,4.3,-5.5,C.J. Watson
2009-11-17,25-214,GSW,AWAY,CLE,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2009-11-18,25-215,GSW,AWAY,BOS,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2009-11-20,25-217,GSW,HOME,POR,W (+14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2009-11-25,25-222,GSW,AWAY,SAS,L (-14),0,15:57,.000,.000,0.0,8.4,4.0,7.5,0.0,0.0,0.0,5.3,26,120,-1.2,-12.0,C.J. Watson
2009-11-28,25-225,GSW,HOME,LAL,L (-33),0,20:44,.680,.600,4.5,16.2,9.7,8.0,2.2,3.2,14.5,13.8,122,120,8.3,2.7,C.J. Watson
2009-11-30,25-227,GSW,HOME,IND,W (+19),0,34:56,.795,.800,4.2,9.0,7.0,23.3,3.8,0.0,15.0,15.6,143,98,19.8,9.1,C.J. Watson
2009-12-01,25-228,GSW,AWAY,DEN,L (-28),0,32:43,.470,.429,0.0,17.9,8.2,9.1,1.4,1.8,6.3,19.7,97,127,10.2,-2.6,C.J. Watson
2009-12-03,25-230,GSW,HOME,HOU,L (-2),0,30:15,.667,.667,3.4,19.8,11.1,9.6,3.1,0.0,10.0,13.6,121,105,11.5,2.2,C.J. Watson
2009-12-05,25-232,GSW,HOME,ORL,L (-8),1,30:13,.751,.700,0.0,11.0,4.5,9.8,1.6,0.0,8.1,16.3,141,127,12.4,2.8,C.J. Watson
2009-12-07,25-234,GSW,AWAY,OKC,L (-16),1,48:00,.543,.500,0.0,10.2,5.3,10.0,2.0,0.0,24.6,11.5,88,105,7.3,-1.9,C.J. Watson
2009-12-09,25-236,GSW,AWAY,NJN,W (+16),0,30:18,.643,.643,0.0,7.0,3.5,10.4,8.2,0.0,6.7,20.8,129,86,15.8,9.3,C.J. Watson
2009-12-11,25-238,GSW,AWAY,CHI,L (-5),0,32:48,.654,.583,0.0,16.2,7.9,10.1,3.1,1.8,0.0,9.7,140,89,10.4,4.4,C.J. Watson
2009-12-12,25-239,GSW,AWAY,DET,L (-9),0,35:56,.568,.545,0.0,19.1,8.3,30.8,0.0,0.0,0.0,15.3,128,114,12.3,0.0,C.J. Watson
2009-12-14,25-241,GSW,AWAY,PHI,L (-16),0,30:23,.806,.625,0.0,3.5,1.9,11.8,3.3,0.0,24.4,12.3,128,123,8.9,-0.8,C.J. Watson
2009-12-16,25-243,GSW,HOME,SAS,L (-12),1,44:04,.423,.423,4.5,13.6,8.7,13.8,3.3,0.0,13.3,15.3,85,103,9.8,-1.0,C.J. Watson
2009-12-18,25-245,GSW,HOME,WAS,L (-9),0,28:24,.396,.400,0.0,13.0,5.9,14.2,1.6,2.4,13.7,10.7,85,111,4.0,-5.1,C.J. Watson
2009-12-22,25-249,GSW,AWAY,MEM,L (-13),0,15:08,.340,.200,0.0,13.8,7.6,8.4,0.0,0.0,14.5,19.7,68,120,0.8,-12.8,C.J. Watson
2009-12-23,25-250,GSW,AWAY,NOH,L (-6),1,37:17,.357,.357,0.0,10.5,5.7,3.4,1.3,0.0,12.5,9.7,69,114,2.0,-9.0,C.J. Watson
2009-12-26,25-253,GSW,HOME,PHO,W (+5),0,31:36,.916,.900,4.2,7.6,6.0,10.9,2.9,0.0,0.0,9.6,195,120,15.9,6.9,C.J. Watson
2009-12-28,25-255,GSW,HOME,BOS,W (+4),0,37:19,.564,.563,0.0,0.0,0.0,25.8,8.8,2.1,23.5,13.9,103,86,15.4,11.2,C.J. Watson
2009-12-29,25-256,GSW,AWAY,LAL,L (-6),0,29:42,.956,1.000,0.0,7.3,4.0,16.4,3.2,0.0,12.0,12.2,159,123,15.4,8.7,C.J. Watson
2010-01-02,25-260,GSW,AWAY,POR,L (-16),0,33:07,.113,.000,0.0,0.0,0.0,8.5,1.6,0.0,0.0,12.0,41,120,-2.0,-10.3,C.J. Watson
2010-01-05,25-263,GSW,AWAY,DEN,L (-1),0,20:12,.167,.167,6.4,5.5,5.9,16.0,2.4,0.0,0.0,12.8,80,126,1.9,-8.8,C.J. Watson
2010-01-06,25-264,GSW,AWAY,MIN,W (+6),0,26:13,.200,.200,4.1,3.8,3.9,4.8,1.9,0.0,28.6,11.7,46,110,-1.6,-14.9,C.J. Watson
2010-01-08,25-266,GSW,HOME,SAC,W (+7),0,18:52,.466,.500,0.0,21.2,11.8,16.8,5.2,0.0,23.7,20.3,75,96,4.8,-3.0,C.J. Watson
2010-01-11,25-269,GSW,HOME,CLE,L (-3),0,14:14,.129,.000,0.0,8.4,4.0,9.4,0.0,0.0,0.0,11.4,44,121,-0.5,-13.5,C.J. Watson
2010-01-13,25-271,GSW,HOME,MIA,L (-13),0,4:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,0,138,-0.7,-19.6,C.J. Watson
2010-01-15,25-273,GSW,HOME,MIL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-01-18,25-276,GSW,HOME,CHI,W (+17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-01-20,25-278,GSW,HOME,DEN,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-01-22,25-280,GSW,HOME,NJN,W (+32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-01-23,25-281,GSW,AWAY,PHO,L (-9),0,24:36,.619,.625,3.9,8.7,6.2,12.5,2.0,0.0,25.3,20.2,100,115,6.5,-2.5,C.J. Watson
2010-01-26,25-284,GSW,AWAY,SAC,L (-3),0,34:27,.304,.125,0.0,8.0,3.6,14.6,2.7,0.0,0.0,12.9,78,97,4.4,-4.4,C.J. Watson
2010-01-27,25-285,GSW,HOME,NOH,L (-13),1,36:50,.730,.714,3.3,7.0,5.1,19.6,0.0,0.0,0.0,17.9,152,125,18.8,2.4,C.J. Watson
2010-01-29,25-287,GSW,HOME,CHA,L (-11),0,15:16,.400,.400,0.0,26.2,11.8,0.0,0.0,0.0,0.0,14.7,80,125,2.2,-10.6,C.J. Watson
2010-01-31,25-289,GSW,AWAY,OKC,L (-8),0,23:49,.666,.563,5.0,11.2,8.0,7.0,0.0,0.0,9.3,19.8,128,121,8.8,-1.8,C.J. Watson
2010-02-02,25-291,GSW,AWAY,HOU,L (-22),0,33:38,.379,.364,2.6,3.9,3.1,8.1,1.4,0.0,7.8,16.6,80,124,4.5,-10.0,C.J. Watson
2010-02-03,25-292,GSW,AWAY,DAL,L (-9),0,28:23,.595,.500,0.0,0.0,0.0,5.7,3.6,0.0,14.5,21.4,116,118,9.7,0.1,C.J. Watson
2010-02-06,25-295,GSW,HOME,OKC,L (-9),0,13:13,.000,.000,0.0,15.1,7.5,9.8,0.0,0.0,25.0,12.2,15,105,-2.2,-15.6,C.J. Watson
2010-02-08,25-297,GSW,HOME,DAL,L (-10),0,6:18,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,6.8,0,133,-2.2,-25.3,C.J. Watson
2010-02-10,25-299,GSW,HOME,LAC,W (+30),1,48:00,.628,.714,0.0,8.2,5.1,18.2,2.1,0.0,10.2,9.4,138,109,13.9,-0.5,C.J. Watson
2010-02-16,25-305,GSW,AWAY,LAL,L (-10),0,26:38,.693,.679,0.0,8.2,4.1,17.5,3.5,0.0,6.5,25.4,117,98,15.6,11.1,C.J. Watson
2010-02-17,25-306,GSW,HOME,SAC,W (+32),1,43:23,.754,.739,0.0,14.3,7.9,20.6,2.2,0.0,3.6,26.4,150,96,36.8,12.5,C.J. Watson
2010-02-19,25-308,GSW,HOME,UTA,L (-11),0,33:08,.598,.429,3.3,5.6,4.5,21.4,4.4,0.0,5.2,25.3,127,102,18.0,7.3,C.J. Watson
2010-02-21,25-310,GSW,HOME,ATL,W (+4),0,31:30,.663,.600,3.9,3.5,3.7,25.5,3.1,0.0,0.0,16.2,152,109,17.2,9.4,C.J. Watson
2010-02-23,25-312,GSW,HOME,PHI,L (-8),0,38:42,.622,.577,2.2,6.1,3.8,17.4,2.4,0.0,11.1,19.0,121,108,15.4,3.1,C.J. Watson
2010-02-25,25-314,GSW,HOME,DEN,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2010-02-27,25-316,GSW,HOME,DET,W (+7),1,44:32,.459,.400,2.2,14.2,8.4,18.2,2.1,1.4,24.5,23.4,79,85,8.3,-4.7,C.J. Watson
2010-03-02,25-319,GSW,AWAY,MIA,L (-4),1,40:27,.630,.633,0.0,5.8,2.8,0.0,7.1,0.0,5.9,19.0,112,102,16.3,4.2,C.J. Watson
2010-03-03,25-320,GSW,AWAY,ORL,L (-27),1,35:02,.666,.650,0.0,3.5,1.6,15.3,5.7,0.0,6.9,19.0,127,118,16.8,6.8,C.J. Watson
2010-03-05,25-322,GSW,AWAY,ATL,L (-5),1,33:57,.723,.556,6.7,6.4,6.6,23.6,0.0,0.0,6.7,19.0,160,142,19.3,4.1,C.J. Watson
2010-03-06,25-323,GSW,AWAY,CHA,L (-11),0,29:22,.563,.563,0.0,3.8,1.7,23.8,1.8,0.0,0.0,12.4,129,113,7.9,0.4,C.J. Watson
2010-03-08,25-325,GSW,AWAY,NOH,L (-4),1,38:11,.558,.444,3.8,7.4,5.6,19.6,3.7,0.0,15.7,15.0,122,132,13.7,-1.5,C.J. Watson
2010-03-11,25-328,GSW,HOME,POR,L (-5),0,35:08,.551,.500,0.0,14.5,7.7,26.3,3.0,0.0,15.5,16.9,114,116,11.9,1.9,C.J. Watson
2010-03-13,25-330,GSW,HOME,TOR,W (+12),0,13:45,.565,.375,7.0,56.3,25.9,8.4,3.7,0.0,13.9,21.7,122,110,6.7,1.5,C.J. Watson
2010-03-15,25-332,GSW,HOME,LAL,L (-3),0,23:43,.414,.400,4.1,6.3,5.0,20.3,6.0,0.0,0.0,19.9,103,117,9.6,0.8,C.J. Watson
2010-03-17,25-334,GSW,HOME,NOH,W (+10),1,28:57,.359,.250,0.0,4.3,2.3,19.0,1.6,0.0,17.0,17.5,85,123,3.4,-12.7,C.J. Watson
2010-03-19,25-336,GSW,AWAY,SAS,L (-31),1,38:41,.409,.385,0.0,6.2,3.0,26.3,4.7,0.0,13.0,17.5,92,135,11.3,-4.1,C.J. Watson
2010-03-20,25-337,GSW,AWAY,MEM,L (-16),0,25:54,.468,.462,0.0,8.1,4.1,16.4,7.1,0.0,12.6,25.9,89,110,10.2,0.5,C.J. Watson
2010-03-22,25-339,GSW,HOME,PHO,L (-2),0,14:28,.750,.750,0.0,8.7,3.9,0.0,0.0,0.0,20.0,13.8,108,127,1.3,-12.2,C.J. Watson
2010-03-24,25-341,GSW,HOME,MEM,W (+18),0,16:14,.654,.583,15.6,12.3,13.8,0.0,2.8,0.0,12.7,19.6,129,105,7.6,1.2,C.J. Watson
2010-03-27,25-344,GSW,HOME,DAL,L (-21),0,28:28,.269,.269,2.6,7.2,4.6,5.8,1.6,0.0,0.0,17.7,66,108,1.3,-8.3,C.J. Watson
2010-03-28,25-345,GSW,AWAY,LAC,W (+18),0,36:47,.739,.714,0.0,4.8,2.9,9.7,2.7,0.0,11.8,10.1,137,109,11.8,1.7,C.J. Watson
2010-03-31,25-348,GSW,AWAY,UTA,L (-24),0,25:14,.455,.389,0.0,13.9,6.2,0.0,0.0,0.0,0.0,15.6,95,124,3.6,-6.3,C.J. Watson
2010-04-02,25-350,GSW,HOME,NYK,W (+11),1,33:42,.341,.273,3.7,9.3,6.8,22.9,1.4,0.0,18.5,20.5,86,118,6.5,-9.1,C.J. Watson
2010-04-04,25-352,GSW,AWAY,TOR,W (+1),0,17:35,.460,.400,6.1,5.5,5.7,0.0,2.7,0.0,0.0,13.5,102,113,3.9,-5.2,C.J. Watson
2010-04-10,25-358,GSW,AWAY,LAC,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2010-04-11,25-359,GSW,HOME,OKC,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-04-13,25-361,GSW,HOME,UTA,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2010-04-14,25-362,GSW,AWAY,POR,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2014-10-29,30-195,IND,HOME,PHI,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2014-10-31,30-197,IND,HOME,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2014-11-01,30-198,IND,AWAY,ATL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2014-11-04,30-201,IND,HOME,MIL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2014-11-05,30-202,IND,AWAY,WAS,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,C.J. Watson
2014-11-28,30-225,IND,HOME,ORL,W (+15),0,18:14,1.125,1.125,5.6,0.0,3.1,34.6,2.9,0.0,20.0,11.8,173,90,11.3,15.9,C.J. Watson
2014-11-29,30-226,IND,AWAY,CLE,L (-12),0,19:27,.546,.417,0.0,23.5,10.7,24.6,0.0,0.0,0.0,16.8,133,121,7.9,2.4,C.J. Watson
2014-12-02,30-229,IND,AWAY,PHO,L (-17),0,25:29,.651,.611,0.0,4.5,2.2,41.7,1.9,0.0,31.7,26.6,100,118,8.9,-0.7,C.J. Watson
2014-12-04,30-231,IND,AWAY,POR,L (-6),0,19:00,.167,.167,0.0,16.8,7.7,24.5,2.6,4.1,7.7,29.4,44,84,-0.3,-6.5,C.J. Watson
2014-12-05,30-232,IND,AWAY,SAC,L (-1),0,36:03,.568,.500,0.0,9.8,4.8,15.4,0.0,0.0,7.5,16.8,113,107,9.1,-2.8,C.J. Watson
2014-12-08,30-235,IND,HOME,ATL,L (-16),0,19:14,.444,.429,0.0,18.7,8.4,31.2,5.1,0.0,11.3,20.4,95,101,6.4,4.7,C.J. Watson
2014-12-10,30-237,IND,HOME,LAC,L (-7),0,27:37,.380,.143,0.0,12.7,5.6,36.6,3.7,0.0,0.0,16.7,109,105,8.9,1.4,C.J. Watson
2014-12-12,30-239,IND,AWAY,TOR,L (-12),1,29:57,.450,.429,3.8,6.5,5.3,25.7,1.7,0.0,12.2,25.8,88,118,7.9,-2.7,C.J. Watson
2014-12-13,30-240,IND,HOME,POR,L (-10),1,32:39,.933,.909,0.0,3.1,1.5,33.1,0.0,0.0,14.0,19.5,161,109,19.1,14.0,C.J. Watson
2014-12-15,30-242,IND,HOME,LAL,W (+19),1,22:44,.987,1.000,0.0,0.0,0.0,25.1,4.5,0.0,39.7,19.7,123,98,11.5,7.4,C.J. Watson
2014-12-17,30-244,IND,AWAY,LAC,L (-2),1,29:24,.497,.333,0.0,0.0,0.0,18.6,0.0,0.0,29.3,24.9,81,117,3.1,-9.6,C.J. Watson
2014-12-20,30-247,IND,AWAY,DEN,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2014-12-21,30-248,IND,AWAY,MIN,W (+4),1,28:48,.389,.389,0.0,9.0,4.2,18.0,3.6,0.0,25.0,19.4,71,103,3.5,-8.0,C.J. Watson
2014-12-23,30-250,IND,HOME,NOP,W (+12),1,27:42,.500,.500,0.0,7.9,4.1,17.1,1.9,0.0,0.0,18.3,104,96,7.9,-2.2,C.J. Watson
2014-12-26,30-253,IND,AWAY,DET,L (-10),1,32:18,.788,.875,0.0,13.2,6.9,27.0,0.0,2.5,31.1,17.3,111,124,11.7,2.3,C.J. Watson
2014-12-27,30-254,IND,AWAY,BRK,W (+25),0,29:33,.850,.850,0.0,34.0,18.3,24.9,5.1,0.0,9.1,17.2,149,82,20.2,14.7,C.J. Watson
2014-12-29,30-256,IND,HOME,CHI,L (-2),0,26:52,.254,.143,0.0,7.0,4.0,10.4,0.0,2.5,11.3,15.1,59,106,0.8,-8.3,C.J. Watson
2014-12-31,30-258,IND,HOME,MIA,W (+11),0,21:26,.955,.875,5.7,6.2,6.0,31.7,0.0,3.7,34.2,19.2,134,111,9.3,5.1,C.J. Watson
2015-01-02,30-260,IND,AWAY,MIL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-01-04,30-262,IND,AWAY,LAL,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-01-05,30-263,IND,AWAY,UTA,W (+4),1,26:43,.666,.600,0.0,4.4,2.4,5.7,2.1,0.0,12.9,14.3,121,120,6.1,-2.1,C.J. Watson
2015-01-07,30-265,IND,AWAY,GSW,L (-15),1,27:49,.481,.000,0.0,15.0,8.6,23.3,0.0,0.0,43.5,14.7,77,120,2.4,-9.7,C.J. Watson
2015-01-09,30-267,IND,HOME,BOS,W (+4),1,32:29,.705,.625,12.3,12.3,12.3,0.0,1.6,0.0,22.0,18.1,118,102,11.8,1.8,C.J. Watson
2015-01-10,30-268,IND,AWAY,PHI,L (-1),1,30:24,.406,.364,0.0,3.4,1.6,26.0,1.7,0.0,19.6,20.4,82,106,3.4,-5.1,C.J. Watson
2015-01-13,30-271,IND,HOME,MIN,L (-9),1,32:17,.860,.833,0.0,7.8,4.0,26.0,1.5,0.0,16.8,16.0,147,115,14.6,2.9,C.J. Watson
2015-01-16,30-274,IND,HOME,DET,L (-2),1,24:23,.000,.000,0.0,4.2,2.1,4.9,2.1,0.0,25.0,7.4,15,112,-2.7,-15.3,C.J. Watson
2015-01-17,30-275,IND,AWAY,CHO,L (-9),1,28:57,.515,.417,0.0,5.8,3.2,13.9,3.6,0.0,20.5,16.4,86,81,5.4,-0.1,C.J. Watson
2015-01-19,30-277,IND,AWAY,HOU,L (-12),1,24:14,.415,.286,0.0,10.2,4.8,5.7,2.0,0.0,29.3,24.1,65,114,1.0,-12.5,C.J. Watson
2015-01-21,30-279,IND,AWAY,ATL,L (-19),1,28:22,.604,.500,0.0,16.5,8.0,20.9,3.6,0.0,21.8,21.7,100,111,9.0,-0.1,C.J. Watson
2015-01-23,30-281,IND,AWAY,MIA,L (-2),1,26:44,.752,.667,4.5,16.3,9.8,13.5,1.9,0.0,0.0,14.6,163,97,12.4,10.0,C.J. Watson
2015-01-25,30-283,IND,AWAY,ORL,W (+7),1,36:13,.628,.571,0.0,12.9,6.6,27.2,1.4,2.2,18.6,13.6,125,104,12.6,2.2,C.J. Watson
2015-01-27,30-285,IND,HOME,TOR,L (-13),1,28:56,.318,.318,0.0,4.1,2.0,22.9,0.0,0.0,8.3,18.8,76,121,1.4,-9.8,C.J. Watson
2015-01-29,30-287,IND,HOME,NYK,W (+21),1,35:43,.389,.389,0.0,17.2,9.8,17.7,1.5,0.0,0.0,12.4,105,92,7.8,-2.7,C.J. Watson
2015-01-31,30-289,IND,HOME,SAC,L (-5),1,26:07,.508,.429,8.0,9.2,8.5,33.4,2.0,0.0,33.7,20.8,87,109,6.4,-3.5,C.J. Watson
2015-02-04,30-293,IND,HOME,DET,W (+5),0,22:29,.875,.875,0.0,15.6,8.9,18.1,0.0,0.0,0.0,17.8,178,127,13.4,9.7,C.J. Watson
2015-02-06,30-295,IND,HOME,CLE,W (+4),0,21:36,.000,.000,0.0,9.5,5.3,24.0,2.5,0.0,0.0,6.8,69,112,2.3,-6.2,C.J. Watson
2015-02-08,30-297,IND,AWAY,CHO,W (+1),0,24:33,.862,.864,0.0,5.4,2.6,25.2,0.0,3.1,19.0,28.8,134,109,16.8,17.5,C.J. Watson
2015-02-09,30-298,IND,HOME,SAS,L (-2),0,19:13,.633,.500,0.0,31.9,16.3,32.2,2.7,0.0,0.0,14.9,150,97,10.5,10.8,C.J. Watson
2015-02-11,30-300,IND,AWAY,NOP,W (+13),0,26:15,.509,.417,0.0,4.9,2.7,15.1,0.0,0.0,12.7,15.0,107,112,3.8,-7.9,C.J. Watson
2015-02-20,30-309,IND,AWAY,PHI,W (+11),0,21:27,.143,.143,10.9,9.0,9.8,23.7,2.3,0.0,30.0,20.8,55,101,-0.9,-15.5,C.J. Watson
2015-02-22,30-311,IND,HOME,GSW,W (+6),0,26:20,.773,.750,0.0,7.0,4.0,28.7,0.0,0.0,20.5,16.8,133,110,10.3,4.8,C.J. Watson
2015-02-24,30-313,IND,AWAY,OKC,L (-13),0,14:01,.300,.300,0.0,25.4,13.0,39.6,0.0,0.0,28.6,22.6,66,107,1.9,-7.6,C.J. Watson
2015-02-27,30-316,IND,HOME,CLE,W (+7),0,16:07,.000,.000,0.0,11.0,6.1,17.5,6.4,4.7,0.0,5.9,47,82,2.9,1.0,C.J. Watson
2015-03-01,30-318,IND,HOME,PHI,W (+20),0,16:45,.515,.333,0.0,28.7,14.3,28.4,0.0,0.0,11.4,22.6,109,81,7.2,2.3,C.J. Watson
2015-03-06,30-323,IND,HOME,CHI,W (+14),0,23:41,.614,.400,0.0,16.2,8.5,27.1,2.3,0.0,25.1,23.0,107,94,9.1,1.6,C.J. Watson
2015-03-07,30-324,IND,AWAY,NYK,W (+6),0,22:06,.666,.625,0.0,9.4,5.1,20.4,2.5,0.0,9.3,22.6,131,99,9.8,8.8,C.J. Watson
2015-03-10,30-327,IND,HOME,ORL,W (+32),0,23:19,.820,.750,5.6,10.8,8.8,26.5,4.6,2.7,29.1,20.6,130,90,13.8,12.4,C.J. Watson
2015-03-12,30-329,IND,HOME,MIL,W (+6),0,22:46,.868,.750,0.0,4.3,2.4,27.1,2.2,0.0,25.8,16.2,138,101,8.9,6.1,C.J. Watson
2015-03-14,30-331,IND,HOME,BOS,L (-4),0,19:51,.676,.625,0.0,17.3,8.2,19.9,0.0,0.0,0.0,20.3,143,103,9.1,8.6,C.J. Watson
2015-03-16,30-333,IND,HOME,TOR,L (-19),0,18:58,.355,.375,5.3,6.5,5.8,25.0,2.6,0.0,10.6,23.2,77,120,3.9,-5.7,C.J. Watson
2015-03-18,30-335,IND,AWAY,CHI,L (-17),0,16:28,.500,.500,6.1,0.0,3.2,25.1,3.1,0.0,0.0,23.5,108,112,6.7,8.8,C.J. Watson
2015-03-20,30-337,IND,AWAY,CLE,L (-3),0,15:19,.563,.563,0.0,35.6,18.0,66.8,3.6,0.0,20.0,32.1,104,99,8.6,10.3,C.J. Watson
2015-03-21,30-338,IND,HOME,BRK,L (-12),0,19:37,.000,.000,0.0,7.9,3.3,16.3,2.6,0.0,25.0,18.3,25,129,-3.2,-19.6,C.J. Watson
2015-03-23,30-340,IND,HOME,HOU,L (-10),0,30:27,.910,.900,3.4,5.6,4.2,27.2,3.3,0.0,7.3,18.5,178,115,22.7,20.2,C.J. Watson
2015-03-25,30-342,IND,AWAY,WAS,W (+2),0,19:08,.446,.409,0.0,12.5,5.6,17.9,7.9,0.0,7.5,31.1,90,94,8.1,5.6,C.J. Watson
2015-03-26,30-343,IND,AWAY,MIL,L (-4),0,31:57,.737,.556,4.2,25.8,14.8,43.8,3.2,0.0,20.4,27.0,139,113,20.9,9.8,C.J. Watson
2015-03-29,30-346,IND,HOME,DAL,W (+5),0,23:36,.518,.400,0.0,12.7,7.3,6.0,0.0,0.0,12.9,15.4,96,105,2.9,-8.7,C.J. Watson
2015-03-31,30-348,IND,AWAY,BRK,L (-5),0,28:19,.962,1.000,0.0,27.5,13.0,33.7,3.6,2.7,22.8,14.5,154,111,16.2,12.1,C.J. Watson
2015-04-01,30-349,IND,AWAY,BOS,L (-13),0,22:03,.357,.357,0.0,11.5,5.1,14.7,0.0,0.0,0.0,14.8,84,111,2.5,-5.0,C.J. Watson
2015-04-03,30-351,IND,HOME,CHO,W (+19),0,19:47,.697,.688,5.2,0.0,2.5,20.3,10.3,0.0,9.7,22.6,135,70,14.1,22.3,C.J. Watson
2015-04-08,30-356,IND,AWAY,NYK,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-04-10,30-358,IND,AWAY,DET,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-04-12,30-360,IND,HOME,OKC,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
2015-04-14,30-362,IND,HOME,WAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,C.J. Watson
