DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-20,28-256,MIN,AWAY,DAL,L (-4),0,7:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,15.6,0,137,-3.5,-27.0,C.J. Williams
2018-10-26,28-262,MIN,HOME,MIL,L (-30),0,3:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.8,0,126,-1.1,-22.8,C.J. Williams
2018-10-31,28-267,MIN,HOME,UTA,W (+3),0,7:09,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,200,132,1.3,-4.8,C.J. Williams
2018-11-04,28-271,MIN,AWAY,POR,L (-30),0,23:32,.286,.286,0.0,4.9,2.0,24.6,0.0,0.0,0.0,12.6,75,124,1.1,-10.8,C.J. Williams
2018-11-09,28-276,MIN,AWAY,SAC,L (-11),0,10:58,.500,.500,0.0,8.9,4.3,0.0,4.1,0.0,20.0,17.6,79,110,1.1,-6.4,C.J. Williams
2018-11-12,28-279,MIN,HOME,BRK,W (+7),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-5.7,C.J. Williams
2019-01-22,28-350,MIN,AWAY,PHO,W (+27),0,5:36,1.500,1.500,17.5,0.0,8.7,23.5,0.0,0.0,50.0,13.7,130,95,2.7,9.1,C.J. Williams
2019-01-25,28-353,MIN,AWAY,UTA,L (-4),0,6:25,1.000,1.000,0.0,13.9,7.7,24.5,0.0,0.0,0.0,6.6,205,113,2.7,5.9,C.J. Williams
2019-02-07,29-001,MIN,AWAY,ORL,L (-10),0,1:50,.000,.000,0.0,0.0,0.0,56.9,0.0,0.0,0.0,22.5,61,136,0.0,-14.0,C.J. Williams
2019-03-10,29-032,MIN,HOME,NYK,W (+11),0,1:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-11.3,C.J. Williams
2019-03-12,29-034,MIN,AWAY,DEN,L (-26),0,18:01,.688,.688,0.0,8.9,3.8,38.5,5.6,0.0,0.0,19.5,155,134,11.7,9.8,C.J. Williams
2019-03-14,29-036,MIN,AWAY,UTA,L (-20),0,3:03,.000,.000,0.0,0.0,0.0,37.5,0.0,0.0,0.0,14.5,48,132,0.0,-11.2,C.J. Williams
2019-03-26,29-048,MIN,HOME,LAC,L (-11),0,1:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.1,0,122,-0.7,-30.8,C.J. Williams
2019-04-09,29-062,MIN,HOME,TOR,L (-20),0,18:56,.543,.583,0.0,13.7,5.7,0.0,7.3,0.0,13.4,17.3,81,107,5.8,-1.8,C.J. Williams
2019-04-10,29-063,MIN,AWAY,DEN,L (-4),0,17:36,1.500,1.500,0.0,5.9,2.9,8.1,0.0,0.0,0.0,5.3,287,112,5.6,4.9,C.J. Williams
2017-11-10,27-277,LAC,AWAY,OKC,L (-9),0,0:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-3.8,C.J. Williams
2017-11-13,27-280,LAC,HOME,PHI,L (-4),0,0:21,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-5.0,C.J. Williams
2017-11-18,27-285,LAC,AWAY,CHO,L (-15),0,8:03,.500,.500,0.0,53.0,25.6,0.0,0.0,0.0,0.0,11.3,97,101,1.8,-3.9,C.J. Williams
2017-11-20,27-287,LAC,AWAY,NYK,L (-22),0,4:46,.000,.000,0.0,0.0,0.0,33.6,10.4,0.0,0.0,18.3,28,98,0.3,-2.2,C.J. Williams
2017-11-22,27-289,LAC,AWAY,ATL,W (+13),0,8:15,.500,.500,0.0,0.0,0.0,15.2,0.0,0.0,33.3,17.6,80,120,0.3,-13.0,C.J. Williams
2017-11-25,27-292,LAC,AWAY,SAC,W (+2),0,4:45,.000,.000,0.0,25.9,13.7,0.0,0.0,0.0,0.0,19.9,0,106,-1.1,-24.3,C.J. Williams
2017-11-27,27-294,LAC,HOME,LAL,W (+5),0,16:12,.875,.875,0.0,6.4,3.4,18.5,0.0,0.0,0.0,10.3,183,118,6.7,7.2,C.J. Williams
2017-11-30,27-297,LAC,HOME,UTA,L (-19),0,18:16,.644,.667,0.0,14.6,7.6,16.0,0.0,0.0,20.5,12.5,116,143,4.3,-4.7,C.J. Williams
2017-12-02,27-299,LAC,AWAY,DAL,L (-26),0,22:07,.500,.500,0.0,5.2,2.4,18.5,2.4,0.0,14.3,14.3,93,124,3.9,-4.2,C.J. Williams
2017-12-03,27-300,LAC,AWAY,MIN,L (-6),1,12:58,.625,.625,10.3,0.0,4.7,12.5,0.0,0.0,20.0,18.8,114,134,3.4,-1.2,C.J. Williams
2017-12-06,27-303,LAC,HOME,MIN,L (-6),1,11:27,.375,.375,0.0,0.0,0.0,10.5,0.0,0.0,0.0,14.6,97,124,1.3,-5.0,C.J. Williams
2017-12-09,27-306,LAC,HOME,WAS,W (+1),0,10:02,.750,.750,12.3,12.6,12.4,14.0,0.0,0.0,0.0,9.5,168,125,3.7,4.7,C.J. Williams
2017-12-11,27-308,LAC,HOME,TOR,W (+5),0,9:16,.532,.000,9.6,0.0,5.2,15.2,10.5,0.0,0.0,8.5,148,76,4.3,13.7,C.J. Williams
2017-12-13,27-310,LAC,AWAY,ORL,W (+11),0,22:16,.500,.500,0.0,12.4,6.7,0.0,4.4,0.0,0.0,6.2,94,93,3.0,-4.2,C.J. Williams
2017-12-15,27-312,LAC,AWAY,WAS,L (-9),0,26:20,.556,.556,7.1,4.0,5.6,7.1,1.8,3.2,10.0,15.3,109,99,6.4,0.9,C.J. Williams
2017-12-16,27-313,LAC,AWAY,MIA,L (-5),0,28:41,.643,.643,0.0,7.8,4.0,0.0,1.9,0.0,12.5,13.0,112,105,5.5,-0.1,C.J. Williams
2017-12-18,27-315,LAC,AWAY,SAS,L (-18),1,27:15,.250,.250,0.0,21.0,10.1,5.3,3.6,0.0,9.1,17.9,52,108,0.4,-10.8,C.J. Williams
2017-12-20,27-317,LAC,HOME,PHO,W (+13),1,28:52,.515,.389,0.0,3.0,1.7,4.6,0.0,2.7,7.9,19.7,103,104,5.6,-4.9,C.J. Williams
2017-12-22,27-319,LAC,AWAY,HOU,W (+10),1,30:32,.500,.500,3.7,4.1,3.9,8.6,1.6,0.0,0.0,12.6,118,123,6.1,-4.3,C.J. Williams
2017-12-23,27-320,LAC,AWAY,MEM,L (-3),1,31:50,.700,.700,0.0,3.3,1.8,0.0,1.6,7.7,0.0,7.4,138,124,7.3,2.5,C.J. Williams
2017-12-26,27-323,LAC,HOME,SAC,W (+27),1,22:02,.500,.500,6.1,0.0,2.5,11.0,0.0,5.9,20.0,10.3,107,102,3.3,-4.2,C.J. Williams
2017-12-29,27-326,LAC,AWAY,LAL,W (+15),1,23:58,.611,.611,5.1,4.5,4.8,0.0,0.0,5.3,10.0,17.6,119,111,7.3,-0.2,C.J. Williams
2017-12-31,27-328,LAC,HOME,CHO,W (+8),1,33:50,.333,.333,0.0,2.8,1.6,4.3,2.9,0.0,14.3,9.6,63,104,1.8,-6.2,C.J. Williams
2018-01-02,27-330,LAC,HOME,MEM,W (+8),1,29:04,.827,.850,0.0,8.3,4.6,0.0,3.4,0.0,21.6,22.1,111,106,11.0,2.9,C.J. Williams
2018-01-04,27-332,LAC,HOME,OKC,L (-10),1,33:26,.333,.333,2.9,0.0,1.6,3.5,1.4,0.0,0.0,10.8,86,128,2.5,-9.7,C.J. Williams
2018-01-06,27-334,LAC,HOME,GSW,L (-16),1,21:58,.429,.429,0.0,0.0,0.0,6.7,2.0,4.0,12.5,14.3,79,116,3.3,-3.4,C.J. Williams
2018-01-08,27-336,LAC,HOME,ATL,W (+1),1,37:10,.952,.929,0.0,7.5,3.8,8.2,5.2,4.4,11.3,9.9,170,103,17.2,10.8,C.J. Williams
2018-01-10,27-338,LAC,AWAY,GSW,W (+19),1,19:42,.667,.667,6.1,12.5,9.3,0.0,4.7,4.4,0.0,18.2,139,94,11.3,11.2,C.J. Williams
2018-02-28,28-022,LAC,HOME,HOU,L (-13),1,21:04,.375,.375,0.0,0.0,0.0,7.8,0.0,0.0,0.0,17.6,80,120,1.5,-6.4,C.J. Williams
2018-03-02,28-024,LAC,HOME,NYK,W (+23),1,26:17,.300,.300,4.9,3.9,4.3,20.5,7.5,0.0,16.7,19.8,86,101,5.5,-6.2,C.J. Williams
2018-03-28,28-050,LAC,AWAY,PHO,W (+12),0,16:33,.765,.700,0.0,5.9,3.2,0.0,0.0,0.0,14.5,17.8,128,106,4.8,-4.1,C.J. Williams
2018-03-30,28-052,LAC,AWAY,POR,L (-9),0,5:42,,,0.0,0.0,0.0,46.8,0.0,0.0,,0.0,211,117,1.4,6.1,C.J. Williams
2018-04-01,28-054,LAC,HOME,IND,L (-7),0,0:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,138,0.0,-8.4,C.J. Williams
2018-04-03,28-056,LAC,HOME,SAS,W (+3),1,12:19,.000,.000,0.0,17.3,9.1,0.0,0.0,0.0,0.0,3.4,0,115,-0.1,-7.4,C.J. Williams
2018-04-05,28-058,LAC,AWAY,UTA,L (-22),0,17:26,.200,.200,7.1,21.7,14.3,25.6,3.0,0.0,0.0,12.8,81,123,3.6,0.0,C.J. Williams
2018-04-07,28-060,LAC,HOME,DEN,L (-19),0,3:58,1.000,1.000,0.0,0.0,0.0,39.2,0.0,0.0,50.0,21.6,99,149,1.4,-0.5,C.J. Williams
2018-04-09,28-062,LAC,HOME,NOP,L (-13),1,30:23,.417,.417,0.0,8.9,4.3,12.8,1.5,0.0,0.0,15.5,98,113,6.4,-4.9,C.J. Williams
2018-04-11,28-064,LAC,HOME,LAL,L (-15),0,29:10,.400,.400,0.0,3.8,1.8,19.1,1.6,0.0,0.0,14.7,96,117,5.9,-4.5,C.J. Williams
