DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-11-09,26-243,GSW,AWAY,WAS,W (+9),0,2:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-5.2,Cedric Henderson
2001-11-10,26-244,GSW,AWAY,NYK,W (+19),0,2:19,.000,.000,0.0,47.1,26.7,0.0,0.0,0.0,50.0,46.9,0,73,-1.4,-42.8,Cedric Henderson
2001-11-20,26-254,GSW,HOME,NYK,L (-24),0,7:54,1.000,1.000,0.0,0.0,0.0,0.0,6.7,0.0,50.0,21.7,65,99,2.4,0.4,Cedric Henderson
2001-11-23,26-257,GSW,AWAY,LAL,L (-16),0,8:04,.410,.500,0.0,17.6,6.9,54.5,6.6,0.0,0.0,23.6,108,107,3.9,12.1,Cedric Henderson
2001-11-25,26-259,GSW,HOME,NJN,W (+16),0,3:01,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.4,99,103,1.0,-6.5,Cedric Henderson
2001-11-28,26-262,GSW,AWAY,SAS,L (-11),0,5:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,30.1,0,117,-3.5,-37.5,Cedric Henderson
2001-12-01,26-265,GSW,HOME,DAL,L (-29),0,8:49,.500,.500,0.0,0.0,0.0,23.9,0.0,0.0,20.0,22.3,87,121,1.7,-2.9,Cedric Henderson
2001-12-03,26-267,GSW,AWAY,PHO,L (-17),0,11:03,.583,.556,0.0,0.0,0.0,0.0,9.1,0.0,17.5,40.5,96,105,5.9,7.7,Cedric Henderson
2001-12-13,26-277,GSW,HOME,ORL,L (-5),0,1:48,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-7.8,Cedric Henderson
2001-12-22,26-286,GSW,AWAY,DEN,W (+4),0,7:43,.000,.000,12.8,0.0,6.1,17.1,6.4,9.1,0.0,10.6,57,100,1.7,5.5,Cedric Henderson
2002-02-03,26-329,GSW,HOME,PHO,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Cedric Henderson
2002-03-01,26-355,GSW,HOME,SAC,L (-8),0,6:22,.694,.500,0.0,0.0,0.0,0.0,7.9,10.7,25.8,25.3,108,96,3.3,9.8,Cedric Henderson
2002-03-05,26-359,GSW,AWAY,SAS,L (-21),0,4:01,1.215,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.3,193,118,6.0,53.5,Cedric Henderson
2000-10-31,25-234,CLE,AWAY,NJN,W (+4),0,5:39,,,0.0,0.0,0.0,25.0,0.0,0.0,,0.0,206,96,0.7,2.4,Cedric Henderson
2000-11-04,25-238,CLE,HOME,BOS,W (+2),0,9:50,1.000,1.000,0.0,0.0,0.0,18.3,0.0,0.0,66.7,13.3,59,104,0.0,-7.7,Cedric Henderson
2000-11-08,25-242,CLE,AWAY,NYK,W (+2),0,9:31,,,0.0,0.0,0.0,35.1,5.6,0.0,,0.0,215,113,2.7,11.5,Cedric Henderson
2000-11-10,25-244,CLE,AWAY,TOR,L (-27),0,25:41,.479,.500,0.0,10.0,4.4,0.0,2.0,5.2,16.1,21.7,79,124,4.8,-5.7,Cedric Henderson
2000-11-11,25-245,CLE,HOME,WAS,W (+13),0,21:14,.167,.167,0.0,5.3,2.8,8.2,0.0,3.7,14.3,15.5,39,87,-2.3,-11.5,Cedric Henderson
2000-11-14,25-248,CLE,HOME,GSW,W (+10),0,13:19,.000,.000,9.0,13.4,11.5,0.0,0.0,5.4,25.0,13.5,17,91,-1.9,-13.9,Cedric Henderson
2000-11-15,25-249,CLE,AWAY,PHI,L (-9),0,14:16,.500,.500,0.0,19.6,9.9,18.8,0.0,0.0,33.3,9.7,94,122,2.0,-1.3,Cedric Henderson
2000-11-17,25-251,CLE,AWAY,MIL,L (-13),0,16:00,.200,.200,7.5,12.8,10.3,0.0,3.3,0.0,16.7,17.8,43,96,-0.2,-8.8,Cedric Henderson
2000-11-21,25-255,CLE,HOME,DET,W (+19),0,17:39,.800,.800,0.0,10.1,6.3,27.8,0.0,0.0,16.7,14.9,146,111,7.3,1.8,Cedric Henderson
2000-11-22,25-256,CLE,AWAY,MIA,W (+19),0,23:39,.541,.571,0.0,0.0,0.0,38.5,4.8,0.0,0.0,17.9,129,84,10.4,12.1,Cedric Henderson
2000-11-24,25-258,CLE,HOME,MIA,W (+5),0,24:52,.266,.000,6.2,4.2,5.0,18.6,0.0,0.0,34.7,5.6,86,107,1.6,-4.2,Cedric Henderson
2000-11-25,25-259,CLE,AWAY,CHH,L (-11),0,3:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.9,0,132,-1.8,-37.1,Cedric Henderson
2000-11-28,25-262,CLE,HOME,BOS,L (-15),0,11:14,.583,.583,0.0,41.6,20.8,0.0,5.1,0.0,0.0,26.3,116,88,6.2,14.8,Cedric Henderson
2000-12-02,25-266,CLE,HOME,PHI,L (-34),0,17:09,.258,.000,0.0,23.5,9.3,37.6,0.0,7.8,43.6,17.3,51,117,0.8,-6.0,Cedric Henderson
2000-12-06,25-270,CLE,AWAY,CHI,W (+4),0,34:00,.509,.500,4.2,0.0,2.0,12.9,3.3,2.0,22.5,12.1,98,106,5.9,-0.8,Cedric Henderson
2000-12-09,25-273,CLE,HOME,ATL,W (+7),0,22:52,1.042,1.000,0.0,9.9,5.4,16.3,2.3,0.0,21.7,18.8,160,103,13.3,9.2,Cedric Henderson
2000-12-12,25-276,CLE,HOME,DAL,W (+5),0,17:02,.255,.200,6.4,19.3,12.8,8.8,6.6,0.0,0.0,15.0,91,92,3.8,3.3,Cedric Henderson
2000-12-15,25-279,CLE,AWAY,IND,W (+8),0,24:20,.539,.500,9.3,4.9,7.1,18.8,2.2,0.0,8.9,20.1,120,107,8.8,3.2,Cedric Henderson
2000-12-16,25-280,CLE,HOME,UTA,W (+7),0,24:27,.429,.429,0.0,9.5,5.0,0.0,0.0,2.8,30.0,18.6,56,101,0.6,-8.9,Cedric Henderson
2000-12-20,25-284,CLE,AWAY,SAS,L (-17),0,14:56,.250,.250,0.0,13.1,6.7,33.3,0.0,0.0,20.0,15.9,62,111,0.9,-5.4,Cedric Henderson
2000-12-22,25-286,CLE,AWAY,MIA,L (-8),0,17:58,.798,.500,0.0,7.4,4.0,8.2,3.1,5.7,34.7,15.1,114,118,4.1,1.0,Cedric Henderson
2000-12-23,25-287,CLE,AWAY,ORL,L (-19),0,25:54,.286,.286,4.0,0.0,2.2,13.9,1.9,0.0,12.5,26.6,60,115,-0.7,-13.9,Cedric Henderson
2000-12-26,25-290,CLE,AWAY,CHH,L (-5),0,17:10,.000,.000,6.5,7.1,6.8,0.0,0.0,0.0,66.7,7.4,18,118,-3.3,-16.0,Cedric Henderson
2000-12-28,25-292,CLE,HOME,MIL,L (-18),1,29:38,.167,.167,3.8,11.4,7.6,22.5,0.0,2.3,40.0,15.1,43,118,-1.9,-11.6,Cedric Henderson
2000-12-29,25-293,CLE,AWAY,ATL,W (+12),0,13:04,.500,.500,0.0,9.5,5.1,33.3,0.0,0.0,0.0,7.6,139,104,2.6,2.0,Cedric Henderson
2001-01-02,25-297,CLE,HOME,HOU,L (-5),0,17:18,.000,.000,0.0,0.0,0.0,16.1,3.2,0.0,40.0,12.3,20,115,-2.1,-13.5,Cedric Henderson
2001-01-03,25-298,CLE,AWAY,MIL,L (-5),1,18:54,.000,.000,0.0,0.0,0.0,14.9,0.0,3.8,33.3,14.7,20,107,-3.5,-11.4,Cedric Henderson
2001-01-06,25-301,CLE,HOME,PHI,L (-4),0,9:19,.250,.250,0.0,45.7,19.8,15.0,0.0,16.9,42.9,33.2,35,95,-1.6,-17.1,Cedric Henderson
2001-01-10,25-305,CLE,AWAY,SAC,L (-5),0,4:38,.568,,0.0,22.3,10.7,0.0,0.0,0.0,53.2,15.4,53,112,-0.5,-17.9,Cedric Henderson
2001-01-12,25-307,CLE,AWAY,LAL,L (-3),0,12:36,.556,.556,7.0,0.0,4.1,0.0,4.0,0.0,0.0,29.2,120,112,7.0,9.2,Cedric Henderson
2001-01-13,25-308,CLE,AWAY,VAN,L (-12),0,25:40,.355,.375,0.0,23.8,9.3,4.9,2.0,8.9,0.0,14.7,78,120,5.0,-2.9,Cedric Henderson
2001-01-15,25-310,CLE,AWAY,GSW,W (+6),0,28:18,.225,.125,4.8,15.6,10.7,9.0,0.0,9.0,10.1,15.5,67,107,2.0,-7.0,Cedric Henderson
2001-01-16,25-311,CLE,AWAY,POR,L (-20),0,14:20,.500,.500,0.0,0.0,0.0,16.6,4.0,0.0,14.3,24.4,86,119,2.1,-6.2,Cedric Henderson
2001-01-19,25-314,CLE,AWAY,DEN,L (-3),0,18:09,.250,.250,0.0,6.1,2.6,0.0,2.9,0.0,0.0,9.6,56,98,-0.3,-8.8,Cedric Henderson
2001-01-22,25-317,CLE,HOME,POR,W (+26),0,7:44,1.000,1.000,0.0,11.8,6.5,0.0,0.0,0.0,66.7,18.9,41,78,-0.4,-13.4,Cedric Henderson
2001-01-24,25-319,CLE,HOME,CHI,W (+8),0,13:19,1.000,1.000,0.0,0.0,0.0,12.6,0.0,0.0,50.0,7.5,99,102,0.6,-3.8,Cedric Henderson
2001-01-27,25-322,CLE,HOME,ATL,L (-11),0,14:38,.524,.400,0.0,0.0,0.0,0.0,7.6,4.0,11.6,27.0,105,104,5.8,3.3,Cedric Henderson
2001-01-29,25-324,CLE,AWAY,WAS,L (-6),0,23:14,.714,.714,0.0,0.0,0.0,15.7,4.4,3.5,12.5,14.6,126,99,8.6,7.1,Cedric Henderson
2001-01-30,25-325,CLE,HOME,LAL,L (-6),1,31:39,.500,.500,0.0,3.8,1.8,4.5,0.0,0.0,50.0,11.1,53,129,-2.6,-15.8,Cedric Henderson
2001-02-01,25-327,CLE,HOME,MIN,L (-9),0,15:07,.387,.333,7.3,23.4,15.1,0.0,0.0,5.1,0.0,11.8,96,96,2.8,0.6,Cedric Henderson
2001-02-03,25-329,CLE,HOME,DET,L (-7),0,33:14,.400,.400,3.3,3.1,3.2,11.6,1.7,0.0,0.0,13.8,101,99,5.6,1.1,Cedric Henderson
2001-02-04,25-330,CLE,AWAY,BOS,L (-21),0,23:36,.444,.444,0.0,13.0,6.8,8.3,4.3,0.0,0.0,17.1,100,108,5.3,-2.9,Cedric Henderson
2001-02-07,25-333,CLE,HOME,SAS,L (-18),0,8:35,.000,.000,0.0,15.2,7.5,14.8,0.0,0.0,50.0,10.7,22,125,-1.1,-15.1,Cedric Henderson
2001-02-13,25-339,CLE,HOME,TOR,L (-15),0,16:44,.698,.714,0.0,6.1,3.5,23.6,0.0,0.0,11.3,24.6,119,129,7.6,-0.3,Cedric Henderson
2001-02-15,25-341,CLE,AWAY,DAL,L (-21),1,21:58,.444,.444,14.9,5.3,10.3,9.8,2.4,0.0,25.0,25.1,77,113,3.2,-7.0,Cedric Henderson
2001-02-17,25-343,CLE,AWAY,HOU,L (-12),1,41:25,.333,.333,0.0,5.7,2.9,20.5,2.7,1.9,18.2,13.1,73,111,4.5,-3.5,Cedric Henderson
2001-02-19,25-345,CLE,HOME,CHI,W (+1),1,16:29,.000,.000,0.0,0.0,0.0,25.7,0.0,0.0,20.0,14.5,31,109,-2.1,-15.2,Cedric Henderson
2001-02-21,25-347,CLE,HOME,LAC,L (-6),1,23:06,.431,.364,4.7,9.7,7.2,14.1,0.0,0.0,13.6,29.4,86,117,4.4,-8.7,Cedric Henderson
2001-02-23,25-349,CLE,HOME,IND,L (-2),1,19:23,.000,.000,0.0,11.8,6.2,0.0,0.0,0.0,33.3,15.7,0,113,-4.2,-20.4,Cedric Henderson
2001-02-25,25-351,CLE,AWAY,DET,W (+7),1,16:46,.500,.500,6.7,25.1,16.2,21.0,0.0,0.0,0.0,25.5,117,100,7.9,2.9,Cedric Henderson
2001-02-27,25-353,CLE,AWAY,TOR,L (-12),1,11:09,.000,.000,0.0,10.1,5.1,0.0,0.0,0.0,0.0,11.7,0,114,-2.2,-17.7,Cedric Henderson
2001-03-02,25-356,CLE,AWAY,ORL,L (-26),0,9:30,.581,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.3,112,130,1.5,-6.7,Cedric Henderson
2001-03-06,25-360,CLE,AWAY,CHI,L (-13),0,3:00,.000,.000,0.0,0.0,0.0,57.1,0.0,0.0,0.0,15.4,41,108,-0.4,-14.0,Cedric Henderson
2001-03-13,26-002,CLE,AWAY,NYK,L (-19),0,2:21,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.5,0,122,-0.7,-24.5,Cedric Henderson
2001-03-26,26-015,CLE,AWAY,SEA,L (-18),0,4:09,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.9,97,119,1.0,-3.0,Cedric Henderson
1999-11-02,24-236,CLE,AWAY,NYK,L (-8),1,19:57,.000,.000,0.0,12.6,5.9,24.0,2.6,4.1,50.0,4.6,58,98,1.1,-0.7,Cedric Henderson
1999-11-03,24-237,CLE,HOME,NJN,W (+7),1,14:00,.125,.125,8.8,0.0,3.9,19.8,6.8,0.0,33.3,35.2,33,89,-3.1,-19.5,Cedric Henderson
1999-11-05,24-239,CLE,AWAY,ORL,W (+5),1,14:57,.000,.000,0.0,19.6,10.4,0.0,0.0,0.0,16.7,16.5,0,97,-3.6,-18.1,Cedric Henderson
1999-11-06,24-240,CLE,HOME,NYK,W (+9),1,17:58,.258,.333,0.0,6.1,3.2,0.0,2.8,0.0,34.0,14.6,32,99,-2.8,-13.3,Cedric Henderson
1999-11-11,24-245,CLE,HOME,SEA,L (-6),1,9:13,.000,.000,0.0,0.0,0.0,12.7,0.0,0.0,0.0,21.8,14,119,-3.2,-23.5,Cedric Henderson
1999-11-13,24-247,CLE,HOME,MIL,W (+5),0,27:41,.515,.556,3.9,8.8,6.2,17.5,0.0,0.0,7.9,17.8,106,115,7.3,-5.0,Cedric Henderson
1999-11-17,24-251,CLE,AWAY,BOS,L (-11),0,21:20,.900,.900,5.4,10.6,8.1,15.8,2.3,3.5,44.4,18.1,93,114,7.5,5.4,Cedric Henderson
1999-11-19,24-253,CLE,AWAY,DET,L (-11),1,25:28,.414,.400,0.0,11.0,4.4,7.6,1.8,3.0,21.6,23.0,66,100,2.4,-6.1,Cedric Henderson
1999-11-20,24-254,CLE,HOME,IND,L (-9),1,12:39,.000,.000,10.5,17.6,14.4,0.0,0.0,0.0,25.0,13.9,18,116,-2.2,-18.1,Cedric Henderson
1999-11-23,24-257,CLE,HOME,POR,W (+3),0,19:55,.381,.286,0.0,5.1,2.8,0.0,0.0,0.0,0.0,18.6,77,115,1.4,-10.8,Cedric Henderson
1999-11-26,24-260,CLE,AWAY,PHI,L (-23),0,22:03,.347,.167,0.0,36.4,19.2,0.0,0.0,2.9,0.0,18.2,77,106,3.7,-5.3,Cedric Henderson
1999-11-27,24-261,CLE,HOME,CHH,W (+17),0,15:48,.625,.600,6.8,0.0,3.1,11.1,0.0,4.2,12.2,20.5,120,98,6.2,5.3,Cedric Henderson
1999-11-30,24-264,CLE,HOME,DAL,W (+7),0,8:01,.400,.400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.1,101,120,0.9,-15.2,Cedric Henderson
1999-12-07,24-271,CLE,AWAY,TOR,L (-3),0,23:04,.579,.500,0.0,0.0,0.0,14.5,6.1,0.0,10.4,17.6,113,97,8.4,5.7,Cedric Henderson
1999-12-08,24-272,CLE,HOME,CHI,W (+14),0,17:23,.200,.200,0.0,14.5,7.5,0.0,0.0,0.0,28.6,17.7,32,105,-2.9,-19.6,Cedric Henderson
1999-12-10,24-274,CLE,AWAY,IND,L (-48),0,16:22,.262,.000,4.5,8.8,6.0,0.0,2.9,0.0,20.7,22.4,54,132,-0.7,-14.3,Cedric Henderson
1999-12-11,24-275,CLE,HOME,ATL,W (+11),0,5:18,.266,.000,0.0,23.4,11.6,0.0,0.0,0.0,34.7,22.1,39,112,-2.0,-29.4,Cedric Henderson
1999-12-14,24-278,CLE,HOME,BOS,W (+27),0,3:00,.727,.667,0.0,0.0,0.0,100.0,0.0,0.0,0.0,51.7,158,106,4.4,25.3,Cedric Henderson
1999-12-15,24-279,CLE,AWAY,NJN,L (-10),0,8:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.6,0,135,-0.7,-10.6,Cedric Henderson
1999-12-17,24-281,CLE,AWAY,CHH,L (-13),0,21:34,.333,.333,4.2,20.8,11.6,7.1,2.2,0.0,14.3,13.4,69,98,3.2,-2.5,Cedric Henderson
1999-12-18,24-282,CLE,HOME,NJN,L (-24),0,20:53,.512,.500,0.0,6.0,2.7,0.0,0.0,3.9,0.0,10.1,104,108,3.2,-1.4,Cedric Henderson
1999-12-20,24-284,CLE,HOME,MIN,L (-6),0,0:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-3.9,Cedric Henderson
1999-12-22,24-286,CLE,HOME,ORL,L (-6),0,10:03,.255,.200,18.8,0.0,10.1,0.0,0.0,0.0,33.8,35.0,46,108,-2.1,-21.9,Cedric Henderson
1999-12-23,24-287,CLE,AWAY,ATL,L (-18),0,27:26,.761,.714,0.0,7.6,3.7,14.7,3.9,0.0,11.3,14.7,138,117,11.7,4.7,Cedric Henderson
1999-12-26,24-290,CLE,HOME,TOR,L (-3),0,15:13,.286,.286,6.0,9.1,7.3,0.0,0.0,0.0,22.2,24.7,52,111,-2.3,-21.1,Cedric Henderson
1999-12-29,24-293,CLE,HOME,WAS,W (+2),0,17:40,.333,.333,5.9,12.1,9.0,8.6,0.0,3.8,0.0,22.3,80,101,2.8,-7.2,Cedric Henderson
1999-12-30,24-294,CLE,AWAY,MIL,L (-1),0,22:17,.538,.571,0.0,5.2,2.6,23.2,2.3,0.0,11.8,16.9,107,99,6.3,6.3,Cedric Henderson
2000-01-03,24-298,CLE,AWAY,BOS,L (-7),0,13:13,1.000,1.000,0.0,27.0,12.9,13.4,0.0,0.0,33.3,10.7,120,114,3.6,-0.2,Cedric Henderson
2000-01-04,24-299,CLE,HOME,SAC,L (-4),0,19:37,.333,.333,6.2,21.3,14.3,6.3,4.7,0.0,14.3,14.5,74,100,3.4,-2.9,Cedric Henderson
2000-01-06,24-301,CLE,HOME,GSW,W (+15),0,13:46,.717,.750,0.0,11.6,6.5,12.4,13.8,0.0,45.0,24.9,70,54,5.5,8.0,Cedric Henderson
2000-01-08,24-303,CLE,AWAY,NYK,W (+3),0,12:54,.250,.250,0.0,0.0,0.0,0.0,3.9,0.0,33.3,21.0,34,93,-1.8,-14.5,Cedric Henderson
2000-01-10,24-305,CLE,HOME,LAC,W (+5),0,18:27,.592,.600,0.0,12.3,6.6,0.0,0.0,0.0,0.0,14.7,117,109,4.7,-5.1,Cedric Henderson
2000-01-12,24-307,CLE,AWAY,POR,L (-20),0,13:05,.500,.500,8.6,0.0,4.9,0.0,4.3,0.0,0.0,7.3,119,110,2.3,1.7,Cedric Henderson
2000-01-14,24-309,CLE,AWAY,VAN,W (+2),0,16:40,.460,.400,6.6,7.1,6.8,0.0,3.0,0.0,26.9,19.3,74,88,1.5,-6.0,Cedric Henderson
2000-01-16,24-311,CLE,AWAY,SAC,L (-11),0,12:07,.000,.000,0.0,27.3,12.6,0.0,0.0,0.0,0.0,6.3,0,109,-1.3,-11.4,Cedric Henderson
2000-01-18,24-313,CLE,AWAY,SEA,L (-19),0,7:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3,0,125,-1.4,-16.0,Cedric Henderson
2000-01-19,24-314,CLE,AWAY,LAL,L (-9),0,13:49,.000,.000,6.5,18.4,12.6,10.7,0.0,0.0,0.0,6.3,47,101,0.1,-6.3,Cedric Henderson
2000-01-21,24-316,CLE,AWAY,GSW,L (-12),0,31:13,.683,.667,3.2,10.6,6.7,10.1,1.6,0.0,0.0,9.5,153,121,10.2,2.0,Cedric Henderson
2000-01-22,24-317,CLE,AWAY,PHO,L (-13),0,30:41,.460,.400,5.0,12.6,9.1,11.1,5.0,2.7,0.0,16.0,107,105,10.9,5.1,Cedric Henderson
2000-01-25,24-320,CLE,HOME,DET,W (+9),0,25:55,.505,.545,0.0,0.0,0.0,7.3,0.0,3.2,7.8,21.7,90,109,5.1,-5.7,Cedric Henderson
2000-01-27,24-322,CLE,HOME,ORL,W (+12),0,29:34,.447,.412,7.4,6.4,6.9,0.0,4.6,2.2,10.1,27.2,87,85,9.4,-2.0,Cedric Henderson
2000-01-29,24-324,CLE,AWAY,WAS,L (-5),0,28:35,.571,.571,0.0,0.0,0.0,11.7,3.4,2.2,22.2,13.5,89,106,6.0,-1.2,Cedric Henderson
2000-02-01,24-327,CLE,HOME,WAS,W (+4),0,28:43,.448,.143,0.0,4.0,1.9,14.5,1.8,2.5,14.0,20.4,101,121,6.6,-7.6,Cedric Henderson
2000-02-04,24-330,CLE,AWAY,DET,L (-9),0,27:50,.333,.333,0.0,16.3,8.4,4.6,0.0,0.0,14.3,11.9,62,115,0.7,-9.5,Cedric Henderson
2000-03-20,25-009,CLE,HOME,HOU,W (+13),0,12:51,.615,.500,8.6,0.0,4.4,23.4,0.0,0.0,0.0,16.6,147,97,5.7,6.4,Cedric Henderson
2000-03-21,25-010,CLE,AWAY,MIN,L (-4),0,8:21,.250,.250,0.0,14.1,7.4,0.0,0.0,0.0,0.0,22.9,61,115,-0.5,-15.6,Cedric Henderson
2000-03-23,25-012,CLE,AWAY,DAL,W (+6),0,31:51,.915,.833,0.0,10.7,6.3,4.5,1.6,0.0,10.9,12.5,166,102,13.5,6.7,Cedric Henderson
2000-03-25,25-014,CLE,AWAY,SAS,L (-20),0,19:59,.475,.400,0.0,18.5,8.8,8.8,0.0,0.0,0.0,14.9,98,109,4.1,-2.4,Cedric Henderson
2000-03-28,25-017,CLE,HOME,TOR,L (-3),0,17:51,.667,.667,7.4,0.0,3.5,0.0,0.0,0.0,25.0,19.9,90,110,3.3,-6.5,Cedric Henderson
2000-03-29,25-018,CLE,AWAY,CHI,W (+5),0,14:07,.000,.000,0.0,24.5,12.5,0.0,4.1,11.1,40.0,17.9,0,83,-1.6,-14.4,Cedric Henderson
2000-04-01,25-021,CLE,HOME,BOS,W (+6),0,24:00,.622,.538,10.8,15.7,13.6,0.0,0.0,0.0,0.0,27.9,135,107,15.1,2.4,Cedric Henderson
2000-04-02,25-022,CLE,HOME,CHI,L (-9),0,21:55,.387,.333,4.8,11.2,7.8,16.3,0.0,0.0,34.0,14.2,70,105,0.4,-9.1,Cedric Henderson
2000-04-04,25-024,CLE,AWAY,MIA,L (-26),0,20:49,.293,.000,11.1,0.0,6.3,6.7,2.5,0.0,26.0,26.1,60,123,0.0,-12.7,Cedric Henderson
2000-04-07,25-027,CLE,AWAY,IND,L (-1),0,18:32,.615,.500,16.8,0.0,8.7,7.4,0.0,0.0,17.0,13.9,125,115,5.4,2.4,Cedric Henderson
2000-04-08,25-028,CLE,HOME,DET,W (+19),0,16:28,.333,.333,0.0,28.7,16.4,0.0,0.0,3.9,25.0,9.7,52,95,1.0,-7.2,Cedric Henderson
2000-04-10,25-030,CLE,AWAY,TOR,L (-9),0,20:50,.658,.667,10.9,6.7,9.0,7.8,2.5,3.7,0.0,21.3,139,116,11.2,8.0,Cedric Henderson
2000-04-12,25-032,CLE,HOME,MIL,L (-1),0,23:47,.400,.400,4.2,28.6,15.6,25.8,0.0,0.0,16.7,10.7,97,105,4.4,-2.1,Cedric Henderson
2000-04-15,25-035,CLE,HOME,NYK,W (+10),0,15:45,.143,.143,0.0,0.0,0.0,15.8,3.5,0.0,0.0,20.2,56,113,-0.9,-15.8,Cedric Henderson
2000-04-16,25-036,CLE,AWAY,ATL,L (-3),0,14:17,.000,.000,0.0,9.3,4.2,8.6,0.0,0.0,50.0,12.9,13,116,-2.8,-17.7,Cedric Henderson
2000-04-18,25-038,CLE,HOME,CHH,L (-15),0,22:58,.250,.250,3.4,19.4,10.0,6.3,2.2,3.1,33.3,10.4,48,105,1.5,-7.7,Cedric Henderson
2000-04-19,25-039,CLE,AWAY,NJN,W (+3),0,16:18,.571,.571,7.7,12.0,10.1,0.0,0.0,0.0,12.5,21.3,100,114,4.6,-6.2,Cedric Henderson
