DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,31-090,DET,AWAY,TOR,W (+9),0,0:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-6.7,Cedric Ceballos
2000-11-01,31-091,DET,AWAY,BOS,L (-20),0,19:35,.591,.591,0.0,5.6,2.6,22.9,0.0,0.0,0.0,22.0,134,113,9.0,13.4,Cedric Ceballos
2000-11-03,31-093,DET,HOME,SAC,L (-7),0,11:42,.635,.571,10.5,0.0,4.3,0.0,0.0,0.0,20.2,35.4,107,120,4.2,-0.5,Cedric Ceballos
2000-11-08,31-098,DET,AWAY,PHI,L (-9),0,19:33,.333,.333,15.0,14.1,14.6,0.0,2.5,3.9,14.3,14.1,82,107,3.2,-3.2,Cedric Ceballos
2000-11-09,31-099,DET,AWAY,NJN,W (+14),0,6:52,.750,.750,0.0,28.0,15.9,20.1,0.0,0.0,0.0,12.8,165,100,3.3,10.9,Cedric Ceballos
2000-11-11,31-101,DET,AWAY,IND,L (-10),0,5:55,.250,.250,0.0,0.0,0.0,0.0,16.8,0.0,0.0,28.6,54,72,0.8,0.2,Cedric Ceballos
2000-11-12,31-102,DET,HOME,SEA,W (+9),0,10:59,.000,.000,0.0,17.1,9.4,0.0,0.0,6.0,0.0,12.1,0,99,-0.8,-12.9,Cedric Ceballos
2000-11-15,31-105,DET,HOME,IND,L (-4),0,23:23,.539,.500,0.0,8.7,4.7,13.6,0.0,0.0,0.0,35.2,110,102,11.0,3.6,Cedric Ceballos
2000-11-17,31-107,DET,AWAY,CHH,W (+7),0,19:28,.714,.714,11.7,26.7,19.5,9.8,2.5,0.0,30.0,22.4,99,89,7.1,4.0,Cedric Ceballos
2000-11-19,31-109,DET,HOME,CHH,L (-9),0,14:11,.000,.000,0.0,14.3,7.1,0.0,0.0,0.0,50.0,5.9,0,114,-2.3,-16.7,Cedric Ceballos
2000-11-21,31-111,DET,AWAY,CLE,L (-19),0,12:47,.340,.200,7.0,11.5,8.7,11.8,0.0,5.2,14.5,21.9,81,128,1.1,-13.4,Cedric Ceballos
2000-11-24,31-114,DET,HOME,VAN,W (+22),0,10:17,.600,.600,0.0,21.8,12.6,12.8,4.9,0.0,0.0,21.6,141,90,4.8,7.8,Cedric Ceballos
2000-11-26,31-116,DET,HOME,UTA,L (-15),0,8:45,.400,.400,0.0,0.0,0.0,0.0,5.7,0.0,16.7,30.2,67,99,1.3,-3.4,Cedric Ceballos
2000-11-28,31-118,MIA,HOME,MIL,L (-1),0,4:53,.000,.000,0.0,0.0,0.0,28.2,0.0,0.0,50.0,19.6,28,129,-2.2,-32.0,Cedric Ceballos
2000-11-29,31-119,MIA,AWAY,NYK,W (+3),0,10:00,1.000,1.000,0.0,9.4,5.6,0.0,0.0,0.0,0.0,10.3,200,97,2.1,0.5,Cedric Ceballos
2000-12-01,31-121,MIA,HOME,UTA,L (-2),0,23:28,.515,.333,0.0,0.0,0.0,0.0,2.4,0.0,27.9,23.7,78,113,1.0,-10.1,Cedric Ceballos
2000-12-05,31-125,MIA,AWAY,ATL,W (+8),0,8:18,.773,.667,0.0,0.0,0.0,0.0,7.2,0.0,0.0,24.3,166,102,5.3,11.2,Cedric Ceballos
2000-12-06,31-126,MIA,HOME,DEN,W (+17),0,26:06,.385,.385,4.4,11.8,8.3,6.0,4.0,0.0,13.3,25.2,76,82,4.4,-4.6,Cedric Ceballos
2000-12-08,31-128,MIA,HOME,ATL,W (+4),0,15:06,.966,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.6,183,104,11.6,20.8,Cedric Ceballos
2000-12-10,31-130,MIA,AWAY,SAC,L (-4),0,12:05,.000,.000,18.2,10.0,14.3,0.0,0.0,0.0,33.3,10.6,35,114,-1.1,-11.9,Cedric Ceballos
2000-12-12,31-132,MIA,AWAY,DEN,W (+11),0,12:49,.250,.250,0.0,15.7,9.1,11.4,4.0,0.0,0.0,14.9,63,87,1.1,-5.7,Cedric Ceballos
2000-12-13,31-133,MIA,AWAY,LAC,W (+6),0,5:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0,102,-0.7,-11.1,Cedric Ceballos
2000-12-15,31-135,MIA,AWAY,SEA,L (-18),0,14:08,.667,.667,0.0,0.0,0.0,16.2,0.0,0.0,25.0,13.3,98,117,2.0,-2.7,Cedric Ceballos
2000-12-20,31-140,MIA,AWAY,CHH,L (-9),0,11:41,.833,.833,0.0,0.0,0.0,0.0,0.0,0.0,25.0,17.2,95,92,2.7,4.8,Cedric Ceballos
2000-12-23,31-143,MIA,AWAY,NJN,W (+6),0,6:05,,,0.0,17.0,10.7,0.0,9.8,0.0,,0.0,0,78,0.9,3.9,Cedric Ceballos
2001-01-06,31-157,MIA,HOME,BOS,W (+26),0,15:01,.654,.583,0.0,7.4,4.2,0.0,3.7,0.0,12.7,26.6,110,100,5.5,-3.1,Cedric Ceballos
2001-01-10,31-161,MIA,AWAY,BOS,L (-12),0,7:48,.500,.500,0.0,16.7,8.1,0.0,0.0,10.5,42.9,43.2,49,102,0.0,-13.0,Cedric Ceballos
2001-01-24,31-175,MIA,HOME,TOR,W (+20),0,4:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,96,-0.8,-14.6,Cedric Ceballos
2001-03-05,31-215,MIA,HOME,DET,W (+3),0,6:53,.250,.250,0.0,0.0,0.0,0.0,0.0,12.9,20.0,33.4,44,103,-0.7,-15.5,Cedric Ceballos
2001-03-12,31-222,MIA,AWAY,MIN,L (-17),0,25:56,.461,.444,10.1,32.6,20.9,10.7,0.0,2.6,5.1,33.5,100,99,11.6,6.2,Cedric Ceballos
2001-03-14,31-224,MIA,HOME,SAC,W (+10),0,24:57,.550,.469,11.5,32.0,21.6,0.0,2.1,0.0,5.0,35.1,117,107,16.3,3.3,Cedric Ceballos
2001-03-17,31-227,MIA,HOME,VAN,W (+14),0,20:26,.750,.750,15.0,20.9,18.5,0.0,0.0,0.0,14.3,17.1,131,98,6.8,-0.4,Cedric Ceballos
2001-03-21,31-231,MIA,HOME,CHI,W (+28),0,21:29,.500,.500,0.0,33.1,16.5,5.8,0.0,0.0,12.5,17.8,94,96,4.1,-5.7,Cedric Ceballos
2001-03-27,31-237,MIA,HOME,TOR,L (-9),0,25:44,.493,.417,20.1,21.1,20.5,0.0,2.1,0.0,6.6,25.9,114,113,12.6,4.7,Cedric Ceballos
2001-03-29,31-239,MIA,AWAY,MIL,L (-8),0,6:10,.615,.625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.8,115,125,3.2,6.5,Cedric Ceballos
2001-03-31,31-241,MIA,AWAY,CHI,W (+7),0,20:58,.838,.750,0.0,15.6,9.7,32.8,0.0,0.0,0.0,19.8,179,113,13.3,13.5,Cedric Ceballos
2001-04-03,31-244,MIA,HOME,BOS,L (-5),0,13:03,.700,.700,10.5,11.2,10.9,0.0,0.0,0.0,0.0,19.1,134,99,4.9,6.0,Cedric Ceballos
2001-04-04,31-245,MIA,AWAY,WAS,W (+2),0,16:55,.500,.500,0.0,11.5,6.6,19.1,0.0,3.8,22.2,26.1,83,99,2.8,-4.2,Cedric Ceballos
2001-04-06,31-247,MIA,HOME,CHH,W (+5),0,11:50,.667,.667,8.3,40.0,22.7,0.0,0.0,0.0,0.0,23.8,129,84,6.9,10.9,Cedric Ceballos
2001-04-18,31-259,MIA,AWAY,ORL,W (+12),0,20:51,.288,.231,40.6,16.3,28.9,6.3,2.5,0.0,12.6,32.7,87,100,6.3,-10.7,Cedric Ceballos
1999-11-02,30-092,DAL,HOME,GSW,W (+12),0,34:10,.577,.474,9.6,5.9,7.7,5.4,0.0,0.0,11.4,33.0,112,107,16.5,-1.5,Cedric Ceballos
1999-11-04,30-094,DAL,AWAY,SEA,L (-10),0,34:50,.652,.652,6.2,12.5,9.7,0.0,2.8,0.0,7.1,34.5,116,107,24.8,10.4,Cedric Ceballos
1999-11-06,30-096,DAL,AWAY,GSW,W (+23),0,35:07,.557,.500,15.2,18.4,17.3,8.4,4.4,0.0,9.2,27.3,118,91,18.9,1.3,Cedric Ceballos
1999-11-07,30-097,DAL,AWAY,LAL,L (-8),0,23:16,.379,.364,9.1,8.9,9.0,7.8,2.2,0.0,7.8,24.8,84,110,5.2,-1.9,Cedric Ceballos
1999-11-09,30-099,DAL,HOME,LAL,L (-22),0,34:36,.533,.500,2.7,22.2,10.9,0.0,0.0,0.0,0.0,20.0,116,121,11.3,-1.8,Cedric Ceballos
1999-11-11,30-101,DAL,AWAY,MIA,L (-23),0,20:01,.355,.313,13.8,20.6,16.6,8.6,0.0,0.0,5.6,37.7,79,125,5.1,-9.8,Cedric Ceballos
1999-11-13,30-103,DAL,HOME,ORL,W (+8),0,36:38,.595,.567,11.6,28.1,19.0,0.0,1.2,1.9,14.5,22.7,110,107,15.2,-2.5,Cedric Ceballos
1999-11-16,30-106,DAL,HOME,HOU,W (+19),0,31:08,.446,.400,3.9,20.3,13.8,4.6,0.0,4.3,0.0,30.1,93,92,13.0,-2.3,Cedric Ceballos
1999-11-17,30-107,DAL,AWAY,CHH,L (-5),0,24:44,.497,.409,11.3,48.0,28.3,0.0,3.7,0.0,12.4,26.7,95,83,10.9,2.9,Cedric Ceballos
1999-11-19,30-109,DAL,HOME,SAC,L (-9),0,22:46,.115,.115,14.4,21.6,18.0,11.0,2.1,3.1,7.1,24.1,47,95,-0.2,-8.2,Cedric Ceballos
1999-11-20,30-110,DAL,AWAY,SAS,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Cedric Ceballos
1999-11-23,30-113,DAL,AWAY,HOU,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Cedric Ceballos
1999-11-24,30-114,DAL,AWAY,ORL,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Cedric Ceballos
1999-11-27,30-117,DAL,HOME,CHI,W (+12),0,24:08,.455,.455,11.1,24.4,18.2,0.0,0.0,0.0,8.3,25.0,87,94,5.4,-9.1,Cedric Ceballos
1999-11-29,30-119,DAL,AWAY,NYK,L (-25),0,32:24,.230,.150,17.6,0.0,10.0,5.7,1.6,0.0,0.0,29.6,69,120,2.3,-11.9,Cedric Ceballos
1999-11-30,30-120,DAL,AWAY,CLE,L (-7),1,36:45,.383,.300,7.8,8.6,8.2,4.0,4.2,0.0,25.4,17.8,72,111,3.5,-9.1,Cedric Ceballos
1999-12-02,30-122,DAL,AWAY,CHI,W (+6),1,31:34,.504,.462,3.6,6.0,4.9,9.7,1.6,0.0,6.7,21.3,106,106,8.0,-4.0,Cedric Ceballos
1999-12-04,30-124,DAL,AWAY,MIN,W (+19),1,47:09,.662,.639,15.7,11.1,13.0,11.4,2.3,1.3,0.0,18.1,154,94,27.6,14.6,Cedric Ceballos
1999-12-05,30-125,DAL,AWAY,MIL,L (-6),1,33:39,.423,.423,3.4,10.9,7.1,5.4,2.7,0.0,18.8,19.7,73,99,4.0,-6.2,Cedric Ceballos
1999-12-07,30-127,DAL,HOME,VAN,L (-9),1,42:06,.554,.553,10.4,20.3,15.4,4.3,3.6,1.6,4.6,23.3,114,104,19.9,4.2,Cedric Ceballos
1999-12-08,30-128,DAL,AWAY,UTA,L (-6),0,30:19,.478,.447,10.4,4.1,7.5,8.8,0.0,0.0,4.8,31.6,102,107,10.6,3.2,Cedric Ceballos
1999-12-11,30-131,DAL,HOME,PHO,W (+5),1,48:00,.527,.525,7.0,12.0,9.7,11.1,1.9,1.4,8.7,20.0,110,112,17.0,-1.3,Cedric Ceballos
1999-12-14,30-134,DAL,HOME,SAS,L (-18),1,37:51,.668,.639,8.6,19.6,14.2,0.0,0.0,0.0,9.0,25.7,118,115,19.4,3.9,Cedric Ceballos
1999-12-16,30-136,DAL,HOME,NYK,L (-7),0,27:22,.286,.286,11.3,9.1,10.3,11.9,1.9,2.5,17.6,28.0,62,103,0.6,-10.3,Cedric Ceballos
1999-12-18,30-138,DAL,HOME,MIN,L (-4),0,31:27,.426,.438,9.8,16.2,12.7,4.8,0.0,0.0,15.4,25.7,84,115,3.8,-9.3,Cedric Ceballos
1999-12-20,30-140,DAL,HOME,MIA,L (-3),0,33:07,.536,.444,6.3,10.9,8.5,0.0,1.7,0.0,0.0,16.9,121,111,8.6,-2.3,Cedric Ceballos
1999-12-23,30-143,DAL,AWAY,PHO,W (+1),0,27:33,.763,.750,12.9,16.3,14.6,5.7,0.0,5.6,6.8,22.4,155,118,19.8,12.1,Cedric Ceballos
1999-12-26,30-146,DAL,AWAY,SAC,L (-7),0,24:45,.421,.364,7.7,6.2,7.1,10.0,5.7,2.9,7.8,20.3,100,109,8.9,1.1,Cedric Ceballos
1999-12-27,30-147,DAL,AWAY,LAL,L (-2),1,38:14,.426,.364,0.0,21.5,10.0,7.0,0.0,0.0,22.1,20.3,72,112,4.1,-8.8,Cedric Ceballos
1999-12-30,30-150,DAL,HOME,TOR,L (-5),0,36:51,.601,.526,11.5,3.0,7.4,4.4,1.4,0.0,4.4,27.1,125,121,18.9,0.8,Cedric Ceballos
2000-01-04,30-155,DAL,AWAY,DEN,L (-2),0,27:16,.421,.364,4.2,11.9,8.2,11.5,0.0,0.0,7.8,22.2,91,110,5.1,-5.4,Cedric Ceballos
2000-01-06,30-157,DAL,HOME,UTA,L (-13),1,43:12,.636,.500,4.8,29.8,17.0,3.7,0.0,0.0,10.8,19.2,122,109,16.4,1.5,Cedric Ceballos
2000-01-08,30-159,DAL,HOME,ATL,W (+10),1,35:15,.442,.333,6.1,27.4,18.3,16.4,0.0,0.0,18.1,30.0,85,86,9.8,-5.0,Cedric Ceballos
2000-01-10,30-161,DAL,AWAY,POR,L (-13),1,31:18,.615,.583,14.4,29.3,21.3,11.8,0.0,0.0,12.0,26.4,121,124,15.5,1.9,Cedric Ceballos
2000-01-11,30-162,DAL,AWAY,GSW,W (+7),1,39:30,.670,.605,14.6,17.9,16.4,24.2,1.3,0.0,8.5,26.9,140,112,27.0,6.8,Cedric Ceballos
2000-01-15,30-166,DAL,HOME,POR,W (+8),1,45:02,.479,.406,12.1,14.9,13.5,15.0,1.2,1.7,14.5,20.4,111,118,14.5,-1.5,Cedric Ceballos
2000-01-17,30-168,DAL,HOME,HOU,L (-10),1,34:09,.654,.524,13.6,13.1,13.4,5.5,2.7,5.0,3.2,36.4,141,110,32.9,13.0,Cedric Ceballos
2000-01-19,30-170,DAL,AWAY,WAS,W (+18),0,25:04,.461,.444,12.3,16.7,14.5,6.9,2.1,0.0,0.0,32.6,109,95,12.2,0.1,Cedric Ceballos
2000-01-22,30-173,DAL,AWAY,NJN,L (-3),0,37:23,.659,.654,9.5,14.4,12.1,20.5,1.4,0.0,6.8,36.4,126,105,28.1,12.8,Cedric Ceballos
2000-01-23,30-174,DAL,AWAY,DET,W (+8),1,41:30,.533,.472,8.2,17.1,12.9,12.3,0.0,0.0,4.6,23.4,114,98,17.1,2.7,Cedric Ceballos
2000-01-25,30-176,DAL,HOME,GSW,W (+14),1,31:43,.625,.450,13.3,11.5,12.4,20.8,1.5,0.0,17.2,22.6,127,105,16.9,5.3,Cedric Ceballos
2000-01-27,30-178,DAL,HOME,LAC,W (+9),1,32:05,.396,.346,3.7,7.0,5.4,17.1,1.6,0.0,22.4,24.6,75,96,4.2,-5.1,Cedric Ceballos
2000-01-29,30-180,DAL,HOME,DEN,W (+11),1,28:05,.716,.658,8.0,26.4,18.0,15.5,3.5,0.0,12.2,38.8,129,88,25.1,15.4,Cedric Ceballos
2000-02-01,30-183,DAL,HOME,PHI,L (-1),1,38:34,.516,.457,9.0,25.9,15.9,13.7,0.0,4.6,7.4,29.6,106,103,20.5,4.1,Cedric Ceballos
2000-02-03,30-185,DAL,HOME,CHH,W (+10),1,29:11,.421,.286,4.6,12.5,9.3,9.0,1.7,0.0,19.4,16.5,82,100,4.8,-2.8,Cedric Ceballos
2000-02-05,30-187,DAL,AWAY,LAC,W (+13),1,29:11,.644,.577,4.4,9.5,7.4,0.0,3.2,0.0,6.3,24.0,118,103,14.5,0.0,Cedric Ceballos
2000-02-06,30-188,DAL,AWAY,VAN,W (+4),1,30:00,.350,.350,7.9,17.0,12.7,0.0,1.8,0.0,9.1,17.1,78,98,1.7,-10.3,Cedric Ceballos
2000-02-09,30-191,DAL,HOME,SEA,L (-11),1,37:54,.461,.423,11.8,10.8,11.2,4.1,0.0,1.5,0.0,31.9,106,116,16.0,-2.9,Cedric Ceballos
2000-02-15,30-197,DAL,HOME,MIL,L (-13),0,28:34,.605,.607,11.8,25.2,18.8,6.2,0.0,2.4,11.8,26.4,115,119,13.0,1.4,Cedric Ceballos
2000-02-17,30-199,DAL,HOME,DET,W (+9),1,34:40,.492,.450,9.1,3.1,6.2,9.2,1.5,0.0,12.3,30.0,99,108,10.8,-4.6,Cedric Ceballos
2000-02-20,30-202,DAL,AWAY,TOR,W (+4),0,32:23,.719,.719,3.9,7.3,5.7,13.6,0.0,0.0,0.0,23.9,145,114,18.1,10.1,Cedric Ceballos
2000-02-21,30-203,DAL,AWAY,IND,L (-1),0,28:42,.391,.353,7.4,22.4,14.1,22.8,0.0,0.0,10.1,30.2,87,104,6.6,-4.4,Cedric Ceballos
2000-02-24,30-206,DAL,HOME,UTA,L (-7),0,33:22,.654,.632,9.1,13.5,11.2,0.0,0.0,4.0,16.8,31.7,108,100,16.6,8.1,Cedric Ceballos
2000-02-26,30-208,DAL,HOME,DEN,W (+2),0,30:15,.541,.526,14.5,9.8,12.0,6.7,0.0,0.0,9.0,34.2,106,107,14.3,0.9,Cedric Ceballos
2000-02-28,30-210,DAL,AWAY,BOS,W (+8),0,29:27,.522,.500,4.0,3.6,3.8,0.0,0.0,0.0,6.1,23.8,103,110,8.2,-4.3,Cedric Ceballos
2000-02-29,30-211,DAL,AWAY,PHI,L (-19),0,26:33,.144,.100,0.0,25.4,9.2,0.0,1.8,0.0,22.3,21.6,25,110,-5.2,-18.9,Cedric Ceballos
2000-03-02,30-213,DAL,HOME,NJN,L (-1),0,26:18,.250,.250,7.2,10.9,9.0,5.2,2.0,0.0,0.0,26.2,71,111,1.6,-13.1,Cedric Ceballos
2000-03-04,30-215,DAL,AWAY,PHO,L (-14),0,31:40,.733,.711,6.1,17.0,11.3,0.0,0.0,0.0,11.8,34.3,129,120,22.8,9.9,Cedric Ceballos
2000-03-06,30-217,DAL,AWAY,SAC,L (-21),0,30:31,.668,.639,13.8,3.4,8.6,0.0,0.0,0.0,19.8,34.2,111,136,15.3,-3.5,Cedric Ceballos
2000-03-07,30-218,DAL,AWAY,SEA,L (-15),0,16:33,.600,.600,5.8,6.6,6.1,0.0,2.8,0.0,50.0,24.9,53,103,-0.1,-13.5,Cedric Ceballos
2000-03-09,30-220,DAL,HOME,MIN,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Cedric Ceballos
2000-03-11,30-222,DAL,HOME,PHO,W (+5),0,30:34,.359,.286,0.0,19.0,9.8,0.0,0.0,0.0,20.7,26.7,59,104,-0.2,-13.7,Cedric Ceballos
2000-03-14,30-225,DAL,HOME,IND,W (+21),0,22:31,.315,.267,18.1,11.2,14.3,5.5,0.0,0.0,15.9,34.4,72,96,1.7,-16.6,Cedric Ceballos
2000-03-16,30-227,DAL,AWAY,SAS,W (+22),0,25:22,.364,.364,5.3,0.0,2.6,0.0,2.2,0.0,26.7,29.5,56,106,-1.2,-18.8,Cedric Ceballos
2000-03-18,30-229,DAL,HOME,BOS,L (-5),0,15:08,.450,.375,7.3,14.9,11.0,0.0,0.0,0.0,0.0,26.7,103,117,4.1,-6.9,Cedric Ceballos
2000-03-19,30-230,DAL,AWAY,ATL,W (+4),0,19:06,.333,.333,5.0,13.1,9.3,17.5,0.0,0.0,0.0,15.9,90,102,2.8,-6.1,Cedric Ceballos
2000-03-21,30-232,DAL,HOME,SAS,W (+1),0,9:23,.190,.143,0.0,18.4,7.4,0.0,6.1,0.0,0.0,41.5,44,101,-1.0,-17.3,Cedric Ceballos
2000-03-23,30-234,DAL,HOME,CLE,L (-6),0,11:45,.200,.200,7.1,0.0,4.2,0.0,0.0,0.0,0.0,17.2,59,115,-0.8,-13.2,Cedric Ceballos
2000-03-28,30-239,DAL,AWAY,LAC,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Cedric Ceballos
2000-03-30,30-241,DAL,AWAY,POR,L (-11),0,9:32,.258,.000,12.6,0.0,7.0,0.0,0.0,0.0,0.0,18.7,80,124,0.2,-13.6,Cedric Ceballos
2000-04-14,30-256,DAL,HOME,SEA,W (+14),1,16:55,.582,.567,44.9,10.5,25.9,10.7,0.0,3.8,5.8,41.7,137,108,16.8,11.8,Cedric Ceballos
2000-04-16,30-258,DAL,HOME,VAN,W (+8),0,11:26,.338,.250,8.9,9.3,9.1,0.0,0.0,5.8,18.4,22.3,71,114,0.9,-12.2,Cedric Ceballos
2000-04-18,30-260,DAL,HOME,LAL,W (+10),0,22:45,.810,.722,4.6,20.1,12.9,0.0,4.3,2.8,13.4,28.6,145,96,18.4,13.8,Cedric Ceballos
2000-04-19,30-261,DAL,AWAY,MIN,W (+6),0,23:17,.576,.500,0.0,4.5,2.6,6.8,9.3,0.0,16.9,37.0,99,107,11.9,2.0,Cedric Ceballos
