DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2011-12-26,22-035,WAS,HOME,NJN,L (-6),0,21:44,.500,.500,0.0,9.0,4.6,0.0,4.9,3.7,0.0,6.6,100,95,4.2,2.1,Chris Singleton
2011-12-28,22-037,WAS,AWAY,ATL,L (-18),0,26:14,.875,.875,0.0,14.8,7.1,0.0,4.0,0.0,20.0,8.9,124,107,5.7,1.7,Chris Singleton
2011-12-30,22-039,WAS,AWAY,MIL,L (-21),0,23:51,.500,.500,0.0,11.2,4.7,0.0,2.1,0.0,25.0,7.5,69,109,0.3,-8.5,Chris Singleton
2012-01-01,22-041,WAS,HOME,BOS,L (-8),0,13:31,.000,.000,0.0,28.8,13.3,0.0,3.9,0.0,0.0,3.5,0,100,0.8,-4.2,Chris Singleton
2012-01-02,22-042,WAS,AWAY,BOS,L (-8),0,8:11,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,16.9,93,122,0.6,-7.3,Chris Singleton
2012-01-04,22-044,WAS,AWAY,ORL,L (-18),0,22:15,.700,.700,4.2,13.8,8.8,0.0,0.0,0.0,28.6,13.7,100,115,2.3,-7.8,Chris Singleton
2012-01-06,22-046,WAS,HOME,NYK,L (-3),0,26:41,.750,.750,8.2,18.4,13.5,5.6,5.3,5.1,0.0,12.7,158,88,14.4,13.7,Chris Singleton
2012-01-08,22-048,WAS,HOME,MIN,L (-21),1,39:58,.169,.125,7.2,12.3,9.4,4.2,1.3,2.2,0.0,9.8,59,107,1.5,-8.4,Chris Singleton
2012-01-10,22-050,WAS,HOME,TOR,W (+15),1,23:07,.500,.500,10.6,33.0,22.5,6.6,2.3,0.0,0.0,18.2,115,80,8.3,2.3,Chris Singleton
2012-01-11,22-051,WAS,AWAY,CHI,L (-14),1,25:51,.538,.571,7.0,0.0,3.4,0.0,4.3,0.0,11.8,15.2,98,93,5.5,2.2,Chris Singleton
2012-01-13,22-053,WAS,AWAY,PHI,L (-31),1,19:12,.694,.500,6.4,13.5,9.9,0.0,5.2,3.7,25.8,9.0,114,116,4.4,0.0,Chris Singleton
2012-01-14,22-054,WAS,HOME,PHI,L (-13),1,20:41,.000,.000,0.0,5.3,2.6,12.2,0.0,0.0,0.0,4.1,54,116,-0.1,-5.4,Chris Singleton
2012-01-16,22-056,WAS,HOME,HOU,L (-8),1,17:42,.500,.500,0.0,18.1,9.6,0.0,5.9,0.0,14.3,17.6,90,113,3.3,-4.7,Chris Singleton
2012-01-18,22-058,WAS,HOME,OKC,W (+3),1,13:12,.250,.250,0.0,18.6,7.7,0.0,3.6,6.3,0.0,11.9,61,93,1.1,-3.6,Chris Singleton
2012-01-20,22-060,WAS,HOME,DEN,L (-4),1,16:12,.750,.750,0.0,20.2,10.3,23.5,0.0,0.0,0.0,21.1,145,115,9.9,9.2,Chris Singleton
2012-01-22,22-062,WAS,HOME,BOS,L (-6),1,18:33,.250,.250,0.0,6.8,3.6,22.6,2.7,0.0,20.0,12.5,65,107,1.2,-3.4,Chris Singleton
2012-01-23,22-063,WAS,AWAY,PHI,L (-20),0,6:21,,,0.0,19.9,9.0,0.0,0.0,0.0,,0.0,0,121,-0.1,-9.1,Chris Singleton
2012-01-25,22-065,WAS,HOME,CHA,W (+17),0,24:06,.250,.250,0.0,16.3,9.0,5.4,10.7,2.9,20.0,8.9,57,63,5.0,3.7,Chris Singleton
2012-01-27,22-067,WAS,AWAY,HOU,L (-27),0,15:35,.333,.333,0.0,13.1,6.2,0.0,3.2,4.1,40.0,12.9,41,104,0.2,-6.4,Chris Singleton
2012-01-28,22-068,WAS,AWAY,CHA,W (+3),0,11:31,,,0.0,0.0,0.0,0.0,0.0,5.8,,0.0,0,113,-0.5,-9.7,Chris Singleton
2012-01-30,22-070,WAS,HOME,CHI,L (-10),0,7:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,0,118,-2.2,-22.1,Chris Singleton
2012-02-01,22-072,WAS,AWAY,ORL,L (-6),0,12:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,16.6,0,127,-4.1,-25.2,Chris Singleton
2012-02-03,22-074,WAS,AWAY,TOR,L (-17),0,10:40,.000,.000,0.0,9.2,4.6,0.0,0.0,0.0,0.0,12.6,0,121,-2.2,-20.1,Chris Singleton
2012-02-04,22-075,WAS,HOME,LAC,L (-26),0,20:58,.922,1.000,4.7,25.4,13.5,39.6,2.5,3.8,17.0,13.1,158,109,11.2,14.7,Chris Singleton
2012-02-06,22-077,WAS,HOME,TOR,W (+3),1,24:30,.410,.375,0.0,9.8,5.2,11.7,0.0,3.7,0.0,9.3,114,118,2.3,-2.6,Chris Singleton
2012-02-08,22-079,WAS,HOME,NYK,L (-14),1,22:49,.510,.500,10.0,30.1,20.0,6.2,4.7,0.0,14.5,14.0,107,108,6.6,3.4,Chris Singleton
2012-02-10,22-081,WAS,HOME,MIA,L (-17),1,17:25,.000,.000,5.2,15.3,9.3,0.0,2.8,0.0,0.0,7.0,20,106,-1.0,-8.6,Chris Singleton
2012-02-12,22-083,WAS,AWAY,DET,W (+21),1,27:48,.387,.167,0.0,16.0,9.7,0.0,1.8,0.0,0.0,12.3,90,81,3.5,-4.4,Chris Singleton
2012-02-14,22-085,WAS,AWAY,POR,W (+15),1,17:09,.500,.500,0.0,19.5,11.3,6.6,3.1,0.0,0.0,10.9,127,116,3.0,-4.2,Chris Singleton
2012-02-15,22-086,WAS,AWAY,LAC,L (-18),1,20:21,.000,.000,0.0,5.2,2.7,7.9,8.1,0.0,0.0,9.2,14,106,0.4,-2.9,Chris Singleton
2012-02-17,22-088,WAS,AWAY,UTA,L (-14),1,17:11,.625,.625,0.0,20.4,10.0,0.0,0.0,3.8,20.0,12.6,100,118,3.6,-0.1,Chris Singleton
2012-02-20,22-091,WAS,AWAY,PHO,L (-16),1,13:47,.500,.500,0.0,8.5,4.0,0.0,3.7,0.0,16.7,19.3,83,108,1.4,-4.5,Chris Singleton
2012-02-22,22-093,WAS,HOME,SAC,L (-8),1,13:18,.000,.000,0.0,7.2,4.0,0.0,3.7,4.6,0.0,3.2,0,114,0.9,-3.1,Chris Singleton
2012-02-28,22-099,WAS,AWAY,MIL,L (-1),1,39:58,.481,.357,18.5,7.2,12.1,9.7,1.3,3.6,0.0,18.0,136,126,15.8,1.3,Chris Singleton
2012-02-29,22-100,WAS,HOME,ORL,L (-7),1,36:15,.510,.500,3.0,3.3,3.2,7.7,3.0,0.0,14.5,8.4,105,120,4.7,-2.8,Chris Singleton
2012-03-03,22-103,WAS,HOME,CLE,W (+3),1,19:44,.000,.000,5.2,20.3,12.8,6.1,5.0,0.0,0.0,4.3,59,96,2.4,-3.9,Chris Singleton
2012-03-05,22-105,WAS,HOME,GSW,L (-20),1,21:14,.143,.143,8.1,11.9,9.6,13.4,7.2,0.0,12.5,15.7,57,118,2.1,-8.3,Chris Singleton
2012-03-07,22-107,WAS,HOME,LAL,W (+5),1,20:25,.500,.500,4.7,10.9,7.6,0.0,0.0,0.0,0.0,6.2,125,111,1.8,-4.9,Chris Singleton
2012-03-10,22-110,WAS,HOME,POR,L (-11),1,30:18,.750,.750,0.0,30.8,13.9,10.2,0.0,0.0,11.1,14.1,137,126,9.3,2.5,Chris Singleton
2012-03-12,22-112,WAS,AWAY,SAS,L (-15),1,23:45,1.500,1.500,4.4,19.7,11.6,5.5,0.0,6.2,0.0,2.0,260,121,5.9,3.5,Chris Singleton
2012-03-13,22-113,WAS,AWAY,DAL,L (-9),1,20:52,.525,.333,9.2,23.0,15.3,0.0,2.5,0.0,0.0,10.3,128,112,5.3,-1.3,Chris Singleton
2012-03-15,22-115,WAS,AWAY,NOH,W (+10),1,19:36,.200,.200,0.0,31.4,17.7,0.0,0.0,0.0,0.0,12.7,46,106,0.4,-11.3,Chris Singleton
2012-03-16,22-116,WAS,AWAY,ATL,L (-14),1,17:06,.333,.333,0.0,14.4,7.7,8.0,0.0,0.0,0.0,8.3,89,120,0.0,-8.5,Chris Singleton
2012-03-18,22-118,WAS,AWAY,MEM,L (-5),1,33:26,.258,.333,6.8,16.9,12.4,0.0,7.6,5.5,20.5,6.6,62,88,7.6,4.5,Chris Singleton
2012-03-21,22-121,WAS,AWAY,NJN,W (+19),1,30:08,.239,.250,3.7,19.9,12.3,13.0,3.5,0.0,8.7,16.9,70,93,3.2,-4.4,Chris Singleton
2012-03-22,22-122,WAS,HOME,IND,L (-2),1,35:56,.766,.750,0.0,3.0,1.8,0.0,3.1,2.4,8.7,16.1,128,100,11.8,7.3,Chris Singleton
2012-03-24,22-124,WAS,HOME,ATL,L (-3),1,29:44,.409,.409,0.0,4.6,2.0,5.1,0.0,0.0,8.3,19.5,87,121,0.9,-10.3,Chris Singleton
2012-03-25,22-125,WAS,AWAY,BOS,L (-12),1,30:12,.468,.400,0.0,20.5,7.6,0.0,1.8,0.0,7.8,18.5,97,98,4.4,-0.8,Chris Singleton
2012-03-26,22-126,WAS,HOME,DET,L (-2),1,29:53,.085,.000,11.5,13.7,12.6,10.0,1.8,0.0,25.4,12.6,44,89,-0.4,-8.5,Chris Singleton
2012-03-29,22-129,WAS,AWAY,IND,L (-4),1,27:11,.621,.583,0.0,4.4,2.1,0.0,0.0,2.8,23.7,14.1,95,114,2.8,-4.3,Chris Singleton
2012-03-30,22-130,WAS,HOME,PHI,W (+21),1,23:00,.429,.429,10.4,16.7,13.9,11.7,0.0,3.1,0.0,14.2,115,88,6.6,2.1,Chris Singleton
2012-04-01,22-132,WAS,AWAY,TOR,L (-7),1,33:35,.845,.875,3.9,27.0,15.5,5.3,1.7,0.0,0.0,13.7,156,112,13.1,7.1,Chris Singleton
2012-04-02,22-133,WAS,HOME,MIL,L (-14),1,29:32,.340,.200,3.9,11.9,7.8,4.7,5.0,2.2,14.5,10.5,77,107,3.9,-2.7,Chris Singleton
2012-04-04,22-135,WAS,HOME,IND,L (-13),1,23:57,.500,.500,0.0,27.6,12.1,5.4,2.2,0.0,0.0,3.8,123,118,2.7,-3.8,Chris Singleton
2012-04-05,22-136,WAS,AWAY,DET,L (-5),1,20:48,.833,.833,0.0,44.9,20.7,16.3,2.5,0.0,40.0,10.6,100,99,5.0,3.0,Chris Singleton
2012-04-06,22-137,WAS,AWAY,NJN,L (-12),1,19:29,.571,.571,0.0,0.0,0.0,0.0,2.8,0.0,0.0,15.7,135,125,4.5,-1.5,Chris Singleton
2012-04-09,22-140,WAS,AWAY,CHA,W (+28),1,17:33,.500,.500,0.0,5.6,3.1,0.0,0.0,3.7,0.0,7.7,101,95,0.7,-7.0,Chris Singleton
2012-04-10,22-141,WAS,HOME,ORL,W (+8),1,18:41,.000,.000,0.0,19.8,11.7,0.0,0.0,0.0,33.3,15.8,0,94,-4.0,-18.5,Chris Singleton
2012-04-13,22-144,WAS,AWAY,NYK,L (-38),1,24:24,.000,.000,8.2,25.2,15.8,8.9,0.0,3.6,25.0,7.2,25,116,0.0,-10.8,Chris Singleton
2012-04-14,22-145,WAS,HOME,CLE,L (-9),1,19:14,.333,.333,6.1,9.2,7.3,7.0,8.5,8.6,0.0,7.3,100,94,5.6,5.7,Chris Singleton
2012-04-16,22-147,WAS,AWAY,CHI,W (+3),1,15:36,,,0.0,25.6,13.1,0.0,0.0,4.4,,0.0,0,89,0.7,-4.8,Chris Singleton
2012-04-18,22-149,WAS,HOME,MIL,W (+9),1,16:53,.833,.833,0.0,30.2,16.0,0.0,5.8,0.0,0.0,15.6,162,100,10.9,14.9,Chris Singleton
2012-04-21,22-152,WAS,AWAY,MIA,W (+2),1,6:53,.000,.000,0.0,16.6,8.3,0.0,0.0,13.4,50.0,13.3,0,91,-1.9,-18.9,Chris Singleton
2012-04-23,22-154,WAS,HOME,CHA,W (+28),1,23:56,.444,.429,0.0,8.7,5.0,5.0,0.0,0.0,0.0,14.9,100,87,3.8,-4.9,Chris Singleton
2012-04-25,22-156,WAS,AWAY,CLE,W (+11),1,25:45,.625,.625,3.7,13.6,8.1,5.7,0.0,0.0,0.0,13.2,145,102,7.5,1.4,Chris Singleton
2012-04-26,22-157,WAS,HOME,MIA,W (+34),1,24:50,.438,.438,0.0,22.5,13.1,0.0,4.2,0.0,11.1,17.0,77,73,3.9,-4.7,Chris Singleton
2012-10-30,22-344,WAS,AWAY,CLE,L (-10),0,17:11,.286,.286,10.3,14.3,12.0,21.2,6.4,0.0,12.5,20.2,74,98,3.5,-4.3,Chris Singleton
2012-11-03,22-348,WAS,HOME,BOS,L (-3),0,0:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-6.0,Chris Singleton
2012-11-07,22-352,WAS,AWAY,BOS,L (-6),0,24:42,.618,.600,8.9,16.1,12.2,16.4,6.2,0.0,0.0,20.7,133,89,14.5,12.8,Chris Singleton
2012-11-09,22-354,WAS,HOME,MIL,L (-10),0,10:00,.773,.667,22.9,60.0,38.9,19.7,0.0,0.0,43.6,30.7,95,105,3.4,-6.3,Chris Singleton
2012-11-10,22-355,WAS,AWAY,IND,L (-4),0,12:51,.667,.667,0.0,7.6,4.2,13.6,0.0,0.0,25.0,15.9,96,106,1.5,-6.1,Chris Singleton
2012-11-13,22-358,WAS,AWAY,CHA,L (-16),0,11:48,.333,.333,0.0,18.1,8.1,0.0,0.0,0.0,0.0,10.6,76,105,0.5,-9.5,Chris Singleton
2012-11-14,22-359,WAS,AWAY,DAL,L (-6),0,10:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3,0,128,-2.2,-21.4,Chris Singleton
2012-11-17,22-362,WAS,HOME,UTA,L (-7),0,6:10,.000,.000,0.0,14.4,7.5,0.0,0.0,0.0,0.0,7.4,0,98,-1.2,-18.6,Chris Singleton
2012-11-19,22-364,WAS,HOME,IND,L (-7),0,19:55,.625,.800,0.0,40.2,14.7,0.0,5.2,0.0,0.0,15.7,120,94,8.2,7.4,Chris Singleton
2012-11-21,23-000,WAS,AWAY,ATL,L (-1),0,29:24,1.031,1.167,0.0,18.4,9.5,0.0,1.8,0.0,34.0,8.9,112,102,5.6,0.0,Chris Singleton
2012-11-24,23-003,WAS,HOME,CHA,L (-2),0,32:39,.422,.273,20.1,26.6,22.9,6.2,6.6,0.0,0.0,21.2,115,91,13.6,3.1,Chris Singleton
2012-11-26,23-005,WAS,HOME,SAS,L (-26),0,17:36,.167,.167,11.4,15.6,13.1,0.0,3.0,0.0,0.0,15.2,60,127,-0.8,-16.2,Chris Singleton
2012-11-28,23-007,WAS,HOME,POR,W (+2),0,22:02,.633,.600,0.0,20.9,12.5,8.9,0.0,0.0,38.8,23.6,76,96,2.3,-7.8,Chris Singleton
2012-11-30,23-009,WAS,AWAY,NYK,L (-21),0,14:25,.000,,0.0,0.0,0.0,0.0,0.0,12.8,69.4,9.2,0,111,-2.2,-11.3,Chris Singleton
2012-12-04,23-013,WAS,HOME,MIA,W (+4),1,35:04,.428,.286,7.0,20.0,14.2,11.6,0.0,2.2,8.7,15.5,102,109,8.6,-3.6,Chris Singleton
2012-12-07,23-016,WAS,AWAY,ATL,L (-9),1,18:18,.444,.429,6.7,13.1,10.0,18.6,0.0,0.0,0.0,20.9,105,120,4.8,-4.0,Chris Singleton
2012-12-08,23-017,WAS,HOME,GSW,L (-4),1,35:29,.421,.409,2.7,9.4,5.8,4.3,1.4,2.3,0.0,15.3,90,108,5.5,-6.5,Chris Singleton
2012-12-11,23-020,WAS,AWAY,NOH,W (+7),1,30:46,.143,.143,6.0,9.2,7.6,0.0,0.0,4.9,22.2,13.2,34,79,-2.4,-9.3,Chris Singleton
2012-12-12,23-021,WAS,AWAY,HOU,L (-6),1,20:59,.000,.000,4.5,21.8,12.3,0.0,2.3,17.6,12.5,16.5,9,87,-1.0,-9.4,Chris Singleton
2012-12-14,23-023,WAS,HOME,LAL,L (-6),1,15:50,.500,.500,13.5,18.9,16.3,0.0,0.0,0.0,20.0,13.7,95,110,2.5,-6.9,Chris Singleton
2012-12-15,23-024,WAS,AWAY,MIA,L (-30),1,29:35,.543,.500,7.7,15.8,11.7,0.0,3.7,0.0,23.7,13.7,88,111,5.0,-3.5,Chris Singleton
2012-12-18,23-027,WAS,HOME,ATL,L (-5),1,11:12,.250,.250,0.0,22.0,9.7,15.1,9.6,0.0,0.0,16.1,66,85,2.1,-0.4,Chris Singleton
2012-12-19,23-028,WAS,AWAY,ORL,L (-7),0,16:17,.400,.400,0.0,6.9,3.4,10.5,3.3,0.0,0.0,15.4,86,100,2.9,-2.7,Chris Singleton
2012-12-21,23-030,WAS,AWAY,DET,L (-32),0,15:46,.000,.000,5.6,18.3,11.7,0.0,0.0,0.0,33.3,8.9,15,111,-0.8,-13.8,Chris Singleton
2012-12-26,23-035,WAS,HOME,CLE,L (-3),0,6:27,.500,.500,19.6,14.6,16.7,0.0,0.0,0.0,0.0,14.6,121,103,2.0,0.1,Chris Singleton
2013-01-02,23-042,WAS,AWAY,IND,L (-8),0,14:32,.667,.667,7.3,30.0,18.6,0.0,3.5,0.0,0.0,9.3,135,87,4.4,2.2,Chris Singleton
2013-01-06,23-046,WAS,AWAY,MIA,L (-28),0,1:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-10.6,Chris Singleton
2013-01-07,23-047,WAS,HOME,OKC,W (+2),0,0:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-4.6,Chris Singleton
2013-01-14,23-054,WAS,HOME,ORL,W (+29),0,4:20,.000,.000,30.8,0.0,13.8,0.0,0.0,0.0,0.0,10.7,79,108,0.0,-14.1,Chris Singleton
2013-01-25,23-065,WAS,HOME,MIN,W (+13),0,3:05,.000,,0.0,0.0,0.0,32.4,0.0,0.0,0.0,12.9,59,116,-0.1,-4.6,Chris Singleton
2013-02-02,23-073,WAS,AWAY,SAS,L (-10),0,20:06,.786,.786,4.4,22.4,11.1,9.9,7.4,0.0,0.0,15.0,154,87,12.6,18.0,Chris Singleton
2013-02-04,23-075,WAS,HOME,LAC,W (+8),0,16:12,.500,.500,6.2,7.4,6.7,0.0,6.3,0.0,20.0,13.7,84,91,3.2,-4.0,Chris Singleton
2013-02-06,23-077,WAS,HOME,NYK,W (+10),0,22:12,.850,.900,0.0,15.1,8.2,6.5,0.0,3.9,0.0,13.4,169,110,8.4,6.4,Chris Singleton
2013-02-08,23-079,WAS,HOME,BRK,W (+15),0,22:30,.381,.286,0.0,17.1,9.3,6.7,2.3,7.4,0.0,17.4,84,76,5.0,1.7,Chris Singleton
2013-02-11,23-082,WAS,AWAY,MIL,W (+12),0,15:16,.291,.167,9.5,5.5,7.0,8.1,3.4,0.0,0.0,21.5,82,96,1.7,-9.8,Chris Singleton
2013-02-13,23-084,WAS,AWAY,DET,L (-11),0,22:23,.694,.750,11.0,15.7,13.4,6.7,4.7,3.5,25.8,8.6,118,97,6.1,5.8,Chris Singleton
2013-02-19,23-090,WAS,HOME,TOR,L (-8),0,1:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,-0.4,-15.3,Chris Singleton
2013-02-22,23-093,WAS,HOME,DEN,W (+6),0,12:36,.512,.500,16.6,0.0,9.0,0.0,7.7,0.0,17.0,18.6,102,106,3.4,-3.3,Chris Singleton
2013-02-23,23-094,WAS,HOME,HOU,W (+2),0,10:55,.667,.667,0.0,21.4,11.6,0.0,0.0,0.0,0.0,13.0,128,117,2.9,-3.1,Chris Singleton
2013-02-25,23-096,WAS,AWAY,TOR,W (+6),0,4:07,,,0.0,24.3,13.2,0.0,24.8,0.0,100.0,10.8,0,36,0.5,7.4,Chris Singleton
2013-02-27,23-098,WAS,HOME,DET,L (-1),0,24:37,.333,.333,14.6,27.9,20.8,17.1,0.0,3.4,25.0,22.6,74,106,3.1,-9.4,Chris Singleton
2013-03-01,23-100,WAS,HOME,NYK,L (-8),1,20:47,.000,.000,0.0,5.5,2.7,0.0,0.0,4.4,14.3,16.2,0,112,-5.0,-19.4,Chris Singleton
2013-03-08,23-107,WAS,AWAY,BRK,L (-17),0,10:03,.333,.333,16.8,0.0,9.1,0.0,5.2,8.8,0.0,13.2,93,101,3.4,4.9,Chris Singleton
2013-03-09,23-108,WAS,HOME,CHA,W (+17),0,0:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,0.0,-3.3,Chris Singleton
2013-03-12,23-111,WAS,AWAY,CLE,L (-5),0,10:31,.225,.250,10.1,27.9,19.4,0.0,5.1,0.0,0.0,19.8,61,92,1.0,-8.1,Chris Singleton
2013-03-23,23-122,WAS,AWAY,GSW,L (-9),0,20:59,.184,.100,14.9,20.2,17.2,13.6,2.4,0.0,15.5,27.5,56,106,-0.8,-15.9,Chris Singleton
2013-03-25,23-124,WAS,HOME,MEM,W (+13),1,42:33,.470,.375,7.7,11.0,9.3,10.4,0.0,3.7,22.0,14.9,95,105,7.0,-3.7,Chris Singleton
2013-03-27,23-126,WAS,AWAY,OKC,L (-23),1,40:31,.311,.292,2.4,13.9,7.1,5.1,1.3,0.0,18.9,16.8,60,119,-1.0,-10.5,Chris Singleton
2013-03-29,23-128,WAS,AWAY,ORL,L (-5),0,5:48,1.136,,36.0,33.1,34.5,27.6,0.0,0.0,69.4,22.1,93,105,1.9,-4.4,Chris Singleton
2013-03-31,23-130,WAS,HOME,TOR,W (+17),0,4:24,.000,.000,0.0,0.0,0.0,0.0,0.0,17.6,0.0,10.3,0,99,-0.4,-8.5,Chris Singleton
2013-04-06,23-136,WAS,HOME,IND,W (+19),0,2:10,1.000,1.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,21.8,202,102,2.4,36.4,Chris Singleton
2013-04-07,23-137,WAS,AWAY,BOS,L (-11),0,1:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-7.7,Chris Singleton
2013-04-09,23-139,WAS,AWAY,NYK,L (-21),0,22:01,.129,.000,0.0,20.4,8.5,0.0,0.0,0.0,20.5,10.3,23,134,-3.6,-19.0,Chris Singleton
2013-04-10,23-140,WAS,HOME,MIA,L (-5),0,9:54,.000,.000,0.0,13.1,6.0,0.0,0.0,0.0,0.0,4.6,0,121,-0.8,-13.7,Chris Singleton
2013-04-12,23-142,WAS,HOME,PHI,L (-11),0,19:06,.436,.500,0.0,33.5,16.0,8.8,0.0,3.5,22.5,19.7,68,98,2.6,-6.4,Chris Singleton
2013-04-15,23-145,WAS,AWAY,BRK,L (-5),0,20:29,.676,.750,0.0,13.3,7.9,20.7,0.0,6.1,40.3,16.6,86,112,5.0,-0.1,Chris Singleton
2013-04-17,23-147,WAS,AWAY,CHI,L (-3),0,30:37,.650,.650,0.0,26.1,13.4,0.0,0.0,2.6,0.0,15.6,127,105,10.4,1.3,Chris Singleton
2013-11-26,24-005,WAS,HOME,LAL,W (+5),0,1:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-8.9,Chris Singleton
2013-11-29,24-008,WAS,AWAY,IND,L (-20),0,8:02,.500,.500,0.0,13.3,6.9,0.0,0.0,9.5,0.0,18.7,96,103,2.3,5.9,Chris Singleton
2013-11-30,24-009,WAS,HOME,ATL,W (+7),0,16:37,.410,.500,7.8,28.2,18.5,0.0,5.9,0.0,29.1,18.5,62,94,2.3,-7.1,Chris Singleton
2013-12-02,24-011,WAS,HOME,ORL,W (+18),0,24:24,.698,.643,0.0,26.8,14.4,0.0,0.0,0.0,27.6,20.8,92,88,4.9,-3.6,Chris Singleton
2013-12-06,24-015,WAS,HOME,MIL,L (-4),0,33:18,.298,.150,19.5,7.1,13.5,10.1,4.7,0.0,14.5,19.0,85,107,6.4,-7.0,Chris Singleton
2013-12-09,24-018,WAS,HOME,DEN,L (-1),0,21:59,.276,.200,4.2,15.6,9.3,0.0,0.0,4.2,15.5,13.1,59,90,0.4,-9.8,Chris Singleton
2013-12-14,24-023,WAS,HOME,LAC,L (-16),0,3:22,1.000,1.000,0.0,49.2,21.3,0.0,0.0,0.0,0.0,41.6,169,129,4.6,46.8,Chris Singleton
2013-12-27,24-036,WAS,AWAY,MIN,L (-22),0,14:09,.333,.333,0.0,8.5,4.3,9.8,3.8,0.0,0.0,9.9,87,130,1.5,-3.5,Chris Singleton
2013-12-28,24-037,WAS,HOME,DET,W (+24),0,9:26,1.250,1.250,0.0,24.8,12.1,15.5,5.5,0.0,33.3,13.8,126,79,5.3,15.3,Chris Singleton
2014-01-03,24-043,WAS,HOME,TOR,L (-13),0,1:28,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.7,200,128,1.7,31.3,Chris Singleton
2014-01-05,24-045,WAS,HOME,GSW,L (-16),0,8:17,.902,.833,0.0,14.1,6.7,0.0,0.0,9.2,0.0,21.2,178,114,6.7,19.4,Chris Singleton
2014-01-10,24-050,WAS,AWAY,IND,L (-27),0,2:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.7,0,106,-1.1,-22.3,Chris Singleton
2014-01-15,24-055,WAS,HOME,MIA,W (+17),0,0:54,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.2,200,116,1.7,35.4,Chris Singleton
2014-01-20,24-060,WAS,HOME,PHI,W (+8),0,3:13,.000,.000,32.4,0.0,15.4,0.0,0.0,0.0,50.0,25.9,33,104,-1.0,-27.1,Chris Singleton
2014-02-25,24-096,WAS,HOME,ORL,W (+9),0,13:55,.333,.333,17.7,24.6,21.3,0.0,0.0,0.0,14.3,23.1,78,114,1.5,-15.4,Chris Singleton
2014-02-27,24-098,WAS,AWAY,TOR,W (+5),0,25:01,.618,.429,17.7,25.2,21.2,11.6,2.1,0.0,0.0,19.2,153,108,14.4,9.4,Chris Singleton
2014-03-01,24-100,WAS,AWAY,PHI,W (+19),0,16:48,.222,.200,6.6,13.9,10.2,0.0,2.7,0.0,12.9,18.9,52,98,-0.4,-15.1,Chris Singleton
2014-03-03,24-102,WAS,HOME,MEM,L (-6),0,11:24,.250,.250,10.8,0.0,5.8,0.0,0.0,0.0,0.0,16.3,71,124,0.3,-10.5,Chris Singleton
2014-03-05,24-104,WAS,HOME,UTA,W (+13),0,10:52,,,13.0,19.6,16.8,0.0,0.0,0.0,100.0,13.6,24,107,-2.1,-19.6,Chris Singleton
2014-03-08,24-107,WAS,AWAY,MIL,W (+7),0,0:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-5.5,Chris Singleton
2014-03-18,24-117,WAS,AWAY,SAC,L (-6),0,1:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.1,Chris Singleton
2014-03-20,24-119,WAS,AWAY,POR,L (-13),0,13:30,,,0.0,18.2,8.3,0.0,0.0,0.0,,0.0,0,133,-0.2,-10.3,Chris Singleton
2014-04-02,24-132,WAS,HOME,BOS,W (+26),0,3:42,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,25.4,0,106,-2.4,-32.9,Chris Singleton
2014-04-05,24-135,WAS,HOME,CHI,L (-18),0,3:16,.266,.000,0.0,39.7,17.3,0.0,0.0,0.0,0.0,27.0,64,110,0.2,-10.1,Chris Singleton
2014-04-12,24-142,WAS,HOME,MIL,W (+13),0,0:56,,,0.0,100.0,65.9,0.0,0.0,0.0,,0.0,0,69,0.3,3.7,Chris Singleton
