DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,32-074,WAS,AWAY,NYK,L (-2),1,36:09,.392,.273,3.2,9.3,6.3,8.3,2.9,0.0,13.6,18.9,81,102,4.5,-8.0,Christian Laettner
2001-11-01,32-076,WAS,AWAY,ATL,W (+10),1,28:58,.400,.400,10.1,3.8,7.1,23.2,0.0,2.2,37.5,11.8,85,104,4.1,-1.2,Christian Laettner
2001-11-03,32-078,WAS,HOME,PHI,W (+14),1,36:37,.387,.222,11.8,12.7,12.2,9.5,4.6,4.1,7.9,16.7,98,84,10.3,1.4,Christian Laettner
2001-11-04,32-079,WAS,AWAY,DET,L (-22),1,23:17,.306,.273,0.0,21.4,9.2,15.0,4.5,3.7,8.0,25.5,63,96,4.8,0.6,Christian Laettner
2001-11-07,32-082,WAS,AWAY,BOS,L (-9),1,38:30,.791,.765,9.5,9.0,9.2,18.4,0.0,1.8,5.2,25.0,156,122,25.9,12.9,Christian Laettner
2001-11-09,32-084,WAS,HOME,GSW,L (-9),1,28:41,.521,.500,0.0,15.5,6.9,15.4,3.4,0.0,25.8,5.9,96,108,4.8,-0.9,Christian Laettner
2001-11-11,32-086,WAS,HOME,SEA,L (-15),1,15:36,.600,.600,6.8,15.0,10.7,15.0,6.5,0.0,28.6,19.4,90,97,5.3,4.4,Christian Laettner
2001-11-14,32-089,WAS,HOME,MIL,L (-9),1,42:07,.667,.667,9.8,22.1,15.6,29.4,1.3,0.0,10.0,11.3,144,120,15.6,6.5,Christian Laettner
2001-11-16,32-091,WAS,HOME,UTA,L (-9),1,26:42,.200,.200,3.4,16.7,8.5,17.6,2.1,7.5,0.0,8.2,84,112,3.3,-2.2,Christian Laettner
2001-11-20,32-095,WAS,HOME,CHH,L (-7),1,31:08,.244,.000,13.7,16.5,15.3,9.4,1.8,0.0,10.9,13.9,80,108,3.6,-4.9,Christian Laettner
2001-11-22,32-097,WAS,AWAY,IND,L (-7),1,44:55,.663,.615,14.4,20.8,17.2,21.7,1.1,0.0,0.0,13.3,160,115,25.5,8.6,Christian Laettner
2001-11-24,32-099,WAS,HOME,BOS,W (+4),1,41:40,.814,.800,2.8,9.7,6.5,19.5,0.0,2.1,27.7,16.1,110,89,13.4,4.5,Christian Laettner
2001-11-27,32-102,WAS,AWAY,CLE,L (-19),1,32:25,.455,.455,2.9,27.3,12.5,13.3,1.7,0.0,8.3,17.1,91,107,7.4,-2.0,Christian Laettner
2001-11-28,32-103,WAS,AWAY,PHI,W (+7),1,32:58,.600,.600,3.6,14.2,9.0,13.4,3.3,0.0,28.6,10.2,98,97,6.5,-1.0,Christian Laettner
2001-11-30,32-105,WAS,AWAY,MIA,W (+9),1,39:01,.666,.600,0.0,20.9,11.4,8.4,3.1,3.5,22.8,11.8,110,85,10.3,5.6,Christian Laettner
2001-12-01,32-106,WAS,HOME,ORL,L (-9),1,29:38,.375,.375,3.3,21.8,12.0,5.9,1.8,0.0,27.3,16.0,64,106,1.2,-8.6,Christian Laettner
2001-12-04,32-109,WAS,AWAY,SAS,L (-15),1,29:46,.318,.333,0.0,8.0,4.3,5.3,1.8,2.7,17.5,19.0,56,113,0.7,-9.3,Christian Laettner
2001-12-06,32-111,WAS,AWAY,HOU,W (+3),1,16:07,.200,.200,6.7,42.0,25.3,8.6,0.0,0.0,16.7,18.0,54,83,1.0,-9.1,Christian Laettner
2001-12-08,32-113,WAS,AWAY,DAL,W (+7),1,20:50,1.042,1.000,13.9,20.8,17.8,6.8,0.0,0.0,41.0,10.9,126,112,5.9,0.0,Christian Laettner
2001-12-11,32-116,WAS,AWAY,MEM,W (+10),1,24:26,.400,.400,4.9,11.5,8.6,17.1,8.7,0.0,16.7,11.8,89,76,6.8,4.3,Christian Laettner
2001-12-12,32-117,WAS,HOME,MIA,W (+2),1,34:07,.697,.625,4.0,7.4,5.8,16.3,1.7,4.3,17.7,17.3,124,101,12.8,7.4,Christian Laettner
2001-12-14,32-119,WAS,HOME,NYK,W (+16),1,5:10,1.000,1.000,0.0,40.9,21.8,33.8,0.0,14.3,0.0,9.5,204,76,3.7,24.0,Christian Laettner
2002-01-19,32-155,WAS,AWAY,CHI,W (+8),0,14:01,.410,.250,8.8,0.0,3.5,0.0,4.1,0.0,29.1,23.1,71,92,1.3,-6.1,Christian Laettner
2002-01-21,32-157,WAS,AWAY,MIN,L (-4),0,18:15,.000,.000,5.9,27.6,14.4,14.0,0.0,0.0,25.0,10.1,43,123,-0.9,-11.9,Christian Laettner
2002-01-22,32-158,WAS,HOME,PHI,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2002-02-12,32-179,WAS,AWAY,LAL,L (-9),0,8:45,.333,.333,14.4,24.2,19.8,0.0,0.0,0.0,25.0,21.8,64,119,0.6,-12.7,Christian Laettner
2002-02-14,32-181,WAS,AWAY,SAC,L (-16),0,26:23,.549,.455,7.9,34.6,21.4,33.2,1.9,0.0,7.3,23.8,117,104,15.1,9.3,Christian Laettner
2002-02-15,32-182,WAS,AWAY,PHO,W (+1),0,9:20,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,40.0,26.0,38,111,-2.5,-24.5,Christian Laettner
2002-02-18,32-185,WAS,HOME,HOU,L (-13),0,8:30,.500,.500,10.5,16.7,12.9,0.0,0.0,0.0,0.0,10.7,120,125,2.0,-5.0,Christian Laettner
2002-02-20,32-187,WAS,AWAY,DET,L (-7),0,20:19,.500,.500,5.5,32.4,17.8,9.7,0.0,0.0,14.3,16.8,98,116,3.7,-5.1,Christian Laettner
2002-02-21,32-188,WAS,HOME,NJN,L (-11),0,20:33,.518,.400,5.4,11.1,8.3,24.1,2.6,0.0,12.9,17.8,112,107,6.1,3.2,Christian Laettner
2002-02-23,32-190,WAS,HOME,MIA,L (-2),0,21:48,.500,.500,0.0,12.1,5.9,13.0,0.0,0.0,20.0,11.1,94,118,2.2,-6.9,Christian Laettner
2002-02-24,32-191,WAS,AWAY,MIA,L (-12),1,37:12,.500,.500,6.0,7.4,6.7,5.0,7.6,0.0,6.3,21.1,103,100,13.2,5.8,Christian Laettner
2002-02-27,32-194,WAS,HOME,POR,L (-4),1,29:01,.667,.667,0.0,23.6,13.5,19.3,1.8,2.3,14.3,11.0,123,108,10.2,4.1,Christian Laettner
2002-03-01,32-196,WAS,AWAY,CHI,L (-9),1,30:12,.506,.444,11.4,14.9,13.2,20.3,3.6,2.3,16.8,18.1,100,98,10.6,2.6,Christian Laettner
2002-03-03,32-198,WAS,HOME,ORL,W (+5),1,42:22,.500,.500,9.2,13.7,11.6,31.2,1.3,1.9,29.4,19.5,95,106,11.8,2.5,Christian Laettner
2002-03-05,32-200,WAS,HOME,CHI,W (+25),1,16:48,.500,.500,24.9,53.8,40.9,28.7,3.2,0.0,55.6,25.0,78,92,3.7,-5.0,Christian Laettner
2002-03-07,32-202,WAS,HOME,DET,L (-3),1,30:46,.525,.333,8.8,23.8,15.2,17.5,0.0,0.0,0.0,7.3,153,122,7.1,0.1,Christian Laettner
2002-03-08,32-203,WAS,AWAY,ORL,L (-3),1,23:55,.600,.600,4.8,48.8,26.5,30.8,0.0,0.0,16.7,22.8,107,108,11.5,6.6,Christian Laettner
2002-03-10,32-205,WAS,AWAY,BOS,L (-7),1,31:27,.230,.200,27.3,36.9,32.6,20.7,1.7,0.0,8.4,17.5,86,104,6.8,-2.3,Christian Laettner
2002-03-11,32-206,WAS,HOME,BOS,L (-5),1,25:13,.500,.500,0.0,10.1,5.3,24.6,2.1,7.0,14.3,12.5,111,112,7.4,5.3,Christian Laettner
2002-03-13,32-208,WAS,AWAY,LAC,L (-21),1,15:05,.515,.333,0.0,16.8,7.9,21.5,3.9,0.0,20.5,16.5,97,109,3.9,2.9,Christian Laettner
2002-03-15,32-210,WAS,AWAY,SEA,W (+5),1,34:33,.505,.455,6.9,20.2,13.0,12.9,1.7,0.0,20.2,20.1,101,114,7.7,-4.0,Christian Laettner
2002-03-16,32-211,WAS,AWAY,POR,L (-15),1,31:54,.571,.571,0.0,10.7,5.3,26.1,5.2,0.0,30.0,15.7,89,106,6.9,1.8,Christian Laettner
2002-03-18,32-213,WAS,AWAY,GSW,W (+3),1,32:18,.665,.500,0.0,18.3,9.1,12.7,5.4,3.1,34.7,8.7,102,104,7.7,0.0,Christian Laettner
2002-03-20,32-215,WAS,AWAY,DEN,W (+32),1,18:14,.727,.667,13.0,20.0,16.5,47.5,5.7,0.0,0.0,8.6,178,74,11.0,17.2,Christian Laettner
2002-03-21,32-216,WAS,AWAY,UTA,L (-15),1,23:53,.615,.500,3.7,27.9,14.4,9.1,2.3,0.0,17.0,11.3,114,101,6.0,0.6,Christian Laettner
2002-03-24,32-219,WAS,AWAY,TOR,L (-1),1,27:31,.635,.571,0.0,24.8,13.2,12.3,2.0,0.0,27.6,18.2,98,99,6.7,-2.7,Christian Laettner
2002-03-26,32-221,WAS,HOME,DEN,W (+16),1,11:45,.694,.500,0.0,29.3,15.0,0.0,4.3,0.0,25.8,14.2,106,85,3.1,-3.0,Christian Laettner
2002-03-29,32-224,WAS,HOME,MIL,W (+9),1,26:15,.521,.500,4.9,18.9,12.0,17.9,2.0,3.0,25.8,6.5,112,101,5.8,0.0,Christian Laettner
2002-03-31,32-226,WAS,HOME,DAL,L (-7),1,37:50,.557,.500,5.9,30.7,17.4,13.3,0.0,4.4,9.2,13.4,123,122,12.8,2.2,Christian Laettner
2002-04-02,32-228,WAS,HOME,LAL,L (-20),1,19:08,.740,.600,5.9,27.3,15.8,8.6,2.7,0.0,22.8,21.1,120,118,8.1,1.4,Christian Laettner
2002-04-03,32-229,WAS,AWAY,MIL,L (-15),1,8:00,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,23.7,0,127,-3.1,-29.8,Christian Laettner
2002-04-05,32-231,WAS,AWAY,CHH,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2002-04-06,32-232,WAS,HOME,MEM,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2002-04-09,32-235,WAS,AWAY,NJN,L (-13),1,11:58,.200,.200,0.0,28.6,15.2,15.4,4.5,5.9,16.7,23.1,47,100,1.2,-4.1,Christian Laettner
2002-04-10,32-236,WAS,HOME,PHI,W (+13),1,17:21,.400,.400,0.0,20.7,10.1,0.0,0.0,0.0,0.0,14.0,93,97,1.8,-7.3,Christian Laettner
2002-04-12,32-238,WAS,AWAY,PHI,L (-9),1,23:24,.429,.429,11.0,5.0,7.8,31.2,2.4,0.0,30.0,21.2,82,119,4.0,-5.4,Christian Laettner
2002-04-14,32-240,WAS,HOME,IND,L (-6),1,20:04,.600,.600,0.0,7.1,3.0,48.4,2.9,0.0,16.7,14.3,122,104,6.3,7.1,Christian Laettner
2002-04-16,32-242,WAS,HOME,NYK,W (+4),1,11:09,.500,.500,0.0,44.8,21.8,12.4,0.0,0.0,0.0,15.5,123,120,3.1,-5.5,Christian Laettner
2000-10-31,31-075,DAL,HOME,MIL,W (+4),1,18:51,.253,.222,14.0,5.2,9.8,16.9,2.7,3.9,23.3,27.8,62,101,0.8,-9.6,Christian Laettner
2000-11-02,31-077,DAL,HOME,IND,W (+6),0,9:11,.400,.400,0.0,0.0,0.0,0.0,0.0,0.0,16.7,32.9,66,111,0.3,-14.5,Christian Laettner
2000-11-04,31-079,DAL,HOME,UTA,L (-6),0,6:39,.452,.000,0.0,19.6,9.3,19.6,0.0,0.0,0.0,21.7,124,125,2.2,-0.2,Christian Laettner
2000-11-06,31-081,DAL,AWAY,DEN,W (+12),1,15:57,.509,.500,0.0,15.0,8.3,10.3,0.0,0.0,0.0,20.3,107,104,2.9,-6.7,Christian Laettner
2000-11-08,31-083,DAL,HOME,VAN,L (-27),0,13:36,.690,.727,0.0,9.3,3.9,0.0,0.0,0.0,14.0,45.3,107,112,9.2,13.0,Christian Laettner
2000-11-10,31-085,DAL,HOME,SAS,W (+2),0,15:41,1.000,1.000,5.7,12.0,8.7,31.6,0.0,7.9,28.6,20.3,131,86,8.6,14.9,Christian Laettner
2000-11-12,31-087,DAL,AWAY,SAC,L (-25),1,24:48,.524,.545,11.5,17.5,13.9,0.0,0.0,0.0,25.9,28.3,80,122,4.1,-8.8,Christian Laettner
2000-11-13,31-088,DAL,AWAY,LAC,W (+14),0,15:36,.666,.600,6.7,19.6,13.2,0.0,7.0,4.5,22.8,26.3,105,74,8.2,11.4,Christian Laettner
2000-11-15,31-090,DAL,AWAY,PHO,L (-21),0,9:44,.820,1.000,0.0,13.0,6.2,24.7,0.0,0.0,62.1,29.1,50,104,-1.6,-17.5,Christian Laettner
2000-11-17,31-092,DAL,AWAY,SEA,W (+4),0,2:37,.000,.000,39.0,0.0,17.0,0.0,0.0,0.0,33.3,44.9,23,116,-1.7,-50.0,Christian Laettner
2000-11-18,31-093,DAL,AWAY,VAN,W (+3),0,18:30,.457,.429,21.1,11.5,15.8,0.0,0.0,0.0,0.0,22.1,111,103,5.0,-4.5,Christian Laettner
2000-11-20,31-095,DAL,AWAY,UTA,W (+9),1,31:01,.375,.375,4.8,9.3,7.6,0.0,0.0,2.1,27.3,17.4,58,109,-1.5,-13.5,Christian Laettner
2000-11-21,31-096,DAL,HOME,SEA,L (-6),0,9:07,.200,.200,0.0,0.0,0.0,31.7,0.0,0.0,16.7,30.4,57,133,-0.7,-15.6,Christian Laettner
2000-11-25,31-100,DAL,HOME,DEN,W (+24),1,12:38,.429,.429,8.2,21.7,15.4,13.2,0.0,5.5,0.0,26.1,102,91,3.3,-7.2,Christian Laettner
2000-11-28,31-103,DAL,HOME,TOR,W (+14),1,10:22,.200,.200,0.0,32.7,16.0,0.0,0.0,0.0,16.7,27.5,35,97,-1.6,-21.3,Christian Laettner
2000-11-30,31-105,DAL,AWAY,POR,L (-11),1,22:28,.699,.667,15.3,6.0,11.0,46.1,0.0,0.0,0.0,13.1,168,117,11.1,13.5,Christian Laettner
2000-12-02,31-107,DAL,AWAY,GSW,W (+19),0,4:49,,,21.8,15.0,17.8,0.0,10.1,12.3,100.0,26.2,18,56,-1.5,-23.7,Christian Laettner
2000-12-03,31-108,DAL,AWAY,LAL,L (-2),1,19:48,.571,.571,6.2,5.5,5.8,0.0,0.0,0.0,22.2,21.2,90,115,2.5,-8.1,Christian Laettner
2000-12-05,31-110,DAL,AWAY,HOU,L (-7),0,3:19,.532,.000,0.0,0.0,0.0,0.0,0.0,28.6,34.7,33.5,76,117,0.6,-9.2,Christian Laettner
2000-12-08,31-113,DAL,HOME,CHI,W (+19),1,20:36,.589,.571,15.9,15.9,15.9,18.5,0.0,3.6,0.0,29.7,136,95,13.9,8.0,Christian Laettner
2000-12-10,31-115,DAL,AWAY,NJN,W (+26),1,23:59,.510,.400,12.9,17.4,15.6,6.1,4.5,0.0,25.4,16.2,95,78,5.8,-0.6,Christian Laettner
2000-12-12,31-117,DAL,AWAY,CLE,L (-5),1,12:02,.200,.200,18.2,18.2,18.2,0.0,4.7,0.0,16.7,24.7,54,97,0.5,-13.6,Christian Laettner
2000-12-13,31-118,DAL,AWAY,IND,L (-5),1,27:48,.707,.571,9.5,14.3,11.9,19.7,2.0,0.0,17.9,18.9,133,112,11.9,7.5,Christian Laettner
2000-12-15,31-120,DAL,AWAY,PHI,W (+18),0,28:02,.365,.273,18.2,12.5,15.6,4.4,0.0,0.0,19.6,23.6,84,106,2.6,-11.7,Christian Laettner
2000-12-17,31-122,DAL,AWAY,DET,W (+9),0,15:39,.810,.778,8.6,26.1,18.5,20.0,0.0,4.3,16.8,35.3,128,92,11.8,12.5,Christian Laettner
2000-12-18,31-123,DAL,AWAY,BOS,W (+8),0,5:48,.773,.667,0.0,0.0,0.0,0.0,0.0,12.7,0.0,31.9,159,119,4.6,11.6,Christian Laettner
2000-12-20,31-125,DAL,HOME,POR,W (+5),1,15:46,.509,.500,0.0,28.6,14.8,9.7,0.0,4.8,12.7,21.6,103,107,4.8,1.4,Christian Laettner
2000-12-22,31-127,DAL,HOME,LAL,L (-5),1,14:26,.518,.400,0.0,9.3,4.3,11.4,3.7,0.0,0.0,22.8,112,112,4.7,1.2,Christian Laettner
2000-12-26,31-131,DAL,HOME,SEA,W (+21),0,19:13,.712,.600,0.0,18.0,8.7,7.6,10.2,0.0,0.0,15.1,146,79,11.1,11.3,Christian Laettner
2000-12-28,31-133,DAL,HOME,LAC,W (+9),0,17:00,.643,.600,0.0,36.6,21.5,9.2,0.0,3.8,26.9,20.4,95,92,4.2,-3.7,Christian Laettner
2000-12-30,31-135,DAL,HOME,HOU,L (-15),0,7:36,.174,.000,25.5,14.0,20.0,0.0,0.0,0.0,0.0,15.7,78,120,0.1,-13.4,Christian Laettner
2001-01-03,31-139,DAL,HOME,DET,L (-3),0,10:20,.820,.750,22.3,18.1,20.0,0.0,5.1,0.0,0.0,22.5,174,101,7.4,9.7,Christian Laettner
2001-01-05,31-141,DAL,AWAY,TOR,W (+10),1,14:09,1.000,1.000,9.0,14.3,12.0,21.0,3.4,4.5,0.0,9.5,206,98,7.5,12.6,Christian Laettner
2001-01-06,31-142,DAL,AWAY,WAS,W (+18),1,18:09,1.011,1.000,15.2,10.5,12.4,23.5,5.7,0.0,47.9,27.2,102,85,9.1,8.5,Christian Laettner
2001-01-08,31-144,DAL,AWAY,CHI,W (+13),1,20:14,.635,.571,12.0,13.3,12.6,16.3,2.7,0.0,0.0,18.3,149,102,9.5,4.3,Christian Laettner
2001-01-10,31-146,DAL,AWAY,MIN,W (+20),1,20:37,.636,.636,28.6,17.6,22.4,16.3,2.4,2.8,8.3,25.5,131,85,15.1,13.4,Christian Laettner
2001-01-11,31-147,DAL,AWAY,MIL,L (-8),1,30:28,.447,.412,13.1,33.7,22.1,6.2,5.1,0.0,5.3,27.9,101,99,12.8,2.8,Christian Laettner
2001-01-13,31-149,DAL,HOME,PHO,L (-17),1,26:30,.381,.286,12.9,15.4,14.2,6.5,1.8,0.0,11.3,14.4,89,103,4.7,-2.7,Christian Laettner
2001-01-15,31-151,DAL,HOME,SAC,L (-11),1,25:04,.674,.571,3.9,16.5,9.1,25.3,1.9,3.1,0.0,16.4,155,115,13.4,9.0,Christian Laettner
2001-01-17,31-153,DAL,AWAY,CHH,W (+1),1,16:40,.400,.400,0.0,7.1,3.6,10.0,3.3,0.0,0.0,14.8,87,107,2.5,-4.4,Christian Laettner
2001-01-18,31-154,DAL,HOME,ORL,W (+9),1,28:14,.407,.308,17.7,27.0,22.1,0.0,3.6,2.7,11.9,22.4,100,89,10.6,1.9,Christian Laettner
2001-01-20,31-156,DAL,HOME,DEN,W (+18),1,23:02,.444,.444,3.6,20.1,11.4,22.6,9.3,7.0,10.0,18.1,101,67,11.6,12.7,Christian Laettner
2001-01-23,31-159,DAL,HOME,PHI,L (-16),1,15:22,.129,.000,7.1,23.4,14.9,0.0,0.0,4.6,34.0,16.8,29,114,-2.4,-17.8,Christian Laettner
2001-01-25,31-161,DAL,HOME,VAN,W (+37),1,19:58,1.000,1.000,6.0,10.7,8.5,13.2,5.5,3.9,20.0,11.3,158,88,9.2,10.9,Christian Laettner
2001-01-27,31-163,DAL,AWAY,DEN,L (-2),1,18:05,.667,.667,6.8,0.0,3.3,17.4,0.0,3.7,40.0,13.1,94,122,1.5,-7.5,Christian Laettner
2001-02-01,31-168,DAL,HOME,MIA,W (+4),1,19:01,.707,.571,17.1,22.8,19.9,19.3,0.0,4.4,0.0,24.2,161,97,14.7,20.1,Christian Laettner
2001-02-03,31-170,DAL,HOME,GSW,W (+6),1,30:29,.856,.786,3.7,17.2,10.7,10.2,4.8,2.4,25.5,17.0,128,91,14.4,7.5,Christian Laettner
2001-02-05,31-172,DAL,AWAY,ATL,W (+10),1,19:11,.250,.250,0.0,9.7,5.4,30.2,2.8,3.3,33.3,15.6,60,90,2.3,-1.2,Christian Laettner
2001-02-07,31-174,DAL,AWAY,NYK,L (-3),1,21:35,.800,.800,18.4,34.5,26.0,21.3,0.0,0.0,37.5,20.3,110,97,6.9,0.9,Christian Laettner
2001-02-13,31-180,DAL,AWAY,SAS,L (-12),1,7:06,.200,.200,0.0,0.0,0.0,24.4,0.0,0.0,16.7,38.5,46,119,-2.6,-26.6,Christian Laettner
2001-02-15,31-182,DAL,HOME,CLE,W (+21),1,21:46,.667,.667,5.3,19.8,12.8,12.7,4.8,0.0,25.0,16.0,111,83,7.1,4.6,Christian Laettner
2001-02-17,31-184,DAL,HOME,WAS,W (+7),1,19:49,1.000,1.000,0.0,16.0,8.8,22.6,2.6,0.0,0.0,6.9,202,112,7.5,7.6,Christian Laettner
2001-02-20,31-187,DAL,HOME,LAL,L (-10),1,28:07,.571,.571,3.7,20.9,11.8,10.0,0.0,4.9,0.0,12.8,127,124,8.7,1.3,Christian Laettner
2001-02-22,31-189,WAS,HOME,SAC,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Christian Laettner
2001-02-24,31-191,WAS,HOME,TOR,L (-7),0,27:17,.660,.545,7.4,13.3,10.1,7.3,7.3,0.0,22.7,28.1,107,98,13.7,4.0,Christian Laettner
2001-02-25,31-192,WAS,AWAY,NJN,L (-10),0,28:37,.665,.500,18.1,20.7,19.0,13.6,0.0,4.6,29.6,29.0,107,108,14.5,3.9,Christian Laettner
2001-02-27,31-194,WAS,AWAY,MIA,L (-8),0,28:00,.743,.778,4.5,26.0,14.5,13.7,1.9,5.8,15.7,22.7,128,108,14.1,8.1,Christian Laettner
2001-03-02,31-197,WAS,AWAY,PHI,L (-5),0,34:54,.455,.364,0.0,19.1,10.0,16.4,1.4,1.8,23.3,21.8,82,109,5.8,-4.9,Christian Laettner
2001-03-04,31-199,WAS,HOME,UTA,L (-20),0,22:31,.431,.333,11.9,28.2,17.8,0.0,2.4,0.0,11.7,31.2,96,124,6.5,-6.1,Christian Laettner
2001-03-07,31-202,WAS,AWAY,CLE,W (+5),0,22:09,.333,.333,0.0,10.9,6.0,14.2,5.2,0.0,50.0,13.5,47,94,0.5,-6.9,Christian Laettner
2001-03-09,31-204,WAS,AWAY,BOS,L (-32),0,21:30,.523,.286,7.9,16.8,11.6,22.2,2.4,7.4,16.0,24.4,104,106,9.0,4.9,Christian Laettner
2001-03-10,31-205,WAS,HOME,NJN,W (+6),0,40:28,.634,.529,13.0,15.6,14.3,9.2,3.9,0.0,12.8,25.0,127,106,22.8,5.6,Christian Laettner
2001-03-14,31-209,WAS,HOME,DET,W (+7),0,29:38,.468,.400,10.0,18.5,15.2,20.3,1.7,4.3,14.5,20.6,109,97,9.6,1.1,Christian Laettner
2001-03-16,31-211,WAS,HOME,LAL,L (-12),0,31:09,.551,.500,3.4,17.6,10.3,17.7,1.7,2.0,8.4,16.6,119,108,11.2,2.8,Christian Laettner
2001-03-17,31-212,WAS,AWAY,CHH,L (-2),0,33:04,.617,.444,13.6,23.6,19.0,15.5,1.7,0.0,7.2,20.2,138,106,16.1,5.9,Christian Laettner
2001-03-20,31-215,WAS,AWAY,PHO,L (-14),0,24:27,.745,.611,0.0,24.0,14.2,34.3,4.1,0.0,19.9,27.2,129,103,15.7,11.5,Christian Laettner
2001-03-21,31-216,WAS,AWAY,GSW,W (+5),1,33:54,.410,.375,3.4,21.2,12.2,21.5,3.0,0.0,23.5,17.1,85,98,6.6,-4.0,Christian Laettner
2001-03-23,31-218,WAS,AWAY,LAL,L (-13),1,28:29,.820,.750,4.2,18.4,11.8,27.6,0.0,2.3,0.0,8.3,179,118,11.6,5.9,Christian Laettner
2001-03-24,31-219,WAS,AWAY,UTA,L (-26),1,22:13,.581,.500,0.0,15.6,6.6,8.2,2.4,0.0,36.8,22.4,78,130,1.3,-11.8,Christian Laettner
2001-03-27,31-222,WAS,HOME,IND,L (-8),1,36:53,.554,.400,9.7,13.7,11.6,11.2,1.4,0.0,13.7,17.9,116,120,11.8,-3.2,Christian Laettner
2001-03-29,31-224,WAS,HOME,GSW,W (+16),1,20:08,.342,.333,0.0,18.1,11.4,6.0,0.0,0.0,21.5,19.5,68,104,-0.1,-14.9,Christian Laettner
2001-03-31,31-226,WAS,HOME,HOU,L (-10),1,35:28,.587,.455,5.3,13.4,8.8,5.7,1.6,10.5,6.8,18.5,129,108,14.8,5.9,Christian Laettner
2001-04-04,31-230,WAS,HOME,MIA,L (-2),1,25:51,.421,.364,7.5,24.9,15.0,7.8,4.2,0.0,20.2,25.5,80,92,6.1,-2.0,Christian Laettner
2001-04-05,31-231,WAS,AWAY,NYK,L (-13),1,34:23,.685,.571,0.0,8.8,4.7,16.7,0.0,0.0,36.3,21.2,92,118,4.4,-7.1,Christian Laettner
2001-04-07,31-233,WAS,HOME,BOS,L (-2),1,32:43,.506,.500,11.5,19.8,16.0,5.1,1.6,0.0,31.5,21.5,80,110,4.6,-9.6,Christian Laettner
2001-04-09,31-235,WAS,AWAY,IND,L (-22),1,29:28,.634,.542,0.0,4.1,1.7,7.9,3.5,4.2,22.0,25.9,101,102,10.8,5.4,Christian Laettner
2001-04-11,31-237,WAS,HOME,CHI,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Christian Laettner
2001-04-13,31-239,WAS,HOME,ORL,W (+3),1,42:21,.787,.769,13.1,17.1,15.2,17.2,1.2,1.8,15.4,20.4,139,114,25.4,6.6,Christian Laettner
2001-04-15,31-241,WAS,HOME,CLE,L (-8),1,37:58,.654,.667,7.0,17.2,12.6,0.0,2.7,1.6,12.7,19.0,116,109,15.1,0.6,Christian Laettner
2001-04-17,31-243,WAS,AWAY,ATL,L (-3),1,8:49,.532,.000,0.0,31.4,18.2,24.8,0.0,0.0,0.0,8.4,150,113,2.8,0.0,Christian Laettner
2001-04-18,31-244,WAS,HOME,TOR,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2002-10-30,33-074,WAS,AWAY,TOR,L (-6),1,19:59,.200,.200,0.0,15.0,7.1,0.0,2.7,0.0,16.7,13.8,36,81,-1.4,-11.4,Christian Laettner
2002-10-31,33-075,WAS,HOME,BOS,W (+45),0,16:10,.872,1.000,7.9,23.1,16.7,35.3,6.6,0.0,0.0,9.5,182,65,10.6,21.7,Christian Laettner
2002-11-02,33-077,WAS,HOME,NJN,L (-8),0,30:50,.604,.556,3.2,16.3,8.9,20.0,1.7,0.0,8.5,17.1,121,97,11.1,6.1,Christian Laettner
2002-11-05,33-080,WAS,AWAY,MIN,L (-4),0,27:53,.381,.286,3.6,19.0,11.1,12.9,1.9,2.3,0.0,12.9,97,95,5.6,-1.6,Christian Laettner
2002-11-08,33-083,WAS,HOME,LAL,W (+1),0,25:40,.727,.667,0.0,19.7,9.8,0.0,0.0,0.0,22.5,8.3,112,115,3.1,-5.3,Christian Laettner
2002-11-12,33-087,WAS,HOME,SEA,L (-6),0,6:12,.000,.000,22.2,22.9,22.5,19.0,0.0,0.0,0.0,7.9,91,117,0.6,-7.2,Christian Laettner
2002-11-14,33-089,WAS,HOME,UTA,W (+3),0,18:01,.694,.500,0.0,24.2,11.9,0.0,2.9,0.0,25.8,9.9,105,106,2.3,-3.7,Christian Laettner
2002-11-17,33-092,WAS,AWAY,PHI,L (-16),0,5:56,.521,.500,0.0,0.0,0.0,0.0,9.0,0.0,25.8,31.8,74,103,0.8,-8.1,Christian Laettner
2002-11-22,33-097,WAS,AWAY,HOU,L (-7),0,2:14,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,25.7,84,121,0.3,6.4,Christian Laettner
2002-11-26,33-101,WAS,HOME,IND,L (-4),0,6:32,,,0.0,17.6,8.2,23.6,0.0,0.0,,0.0,214,109,1.0,-2.5,Christian Laettner
2002-11-29,33-104,WAS,AWAY,IND,L (-16),0,9:25,.554,.400,21.8,23.4,22.6,0.0,0.0,0.0,13.7,32.6,111,115,4.9,2.6,Christian Laettner
2002-12-03,33-108,WAS,HOME,MIL,W (+25),1,20:45,.712,.800,5.2,13.7,9.7,7.9,2.5,0.0,0.0,13.2,145,84,8.0,4.8,Christian Laettner
2002-12-04,33-109,WAS,AWAY,DET,W (+5),1,30:10,1.000,1.000,0.0,25.3,12.2,12.2,3.7,0.0,0.0,4.8,202,92,8.7,4.6,Christian Laettner
2002-12-06,33-111,WAS,AWAY,ORL,L (-10),1,41:21,.446,.364,0.0,22.8,9.6,9.6,1.3,0.0,7.5,14.8,92,97,7.2,-0.5,Christian Laettner
2002-12-07,33-112,WAS,HOME,NYK,W (+3),1,37:52,.815,.714,3.9,16.2,10.7,12.3,1.4,0.0,17.9,14.2,141,109,14.6,2.6,Christian Laettner
2002-12-10,33-115,WAS,HOME,POR,L (-19),1,24:55,.500,.500,4.7,5.6,5.1,0.0,2.2,3.0,0.0,19.3,106,111,7.3,0.5,Christian Laettner
2002-12-13,33-118,WAS,AWAY,NJN,L (-14),1,26:28,.205,.000,0.0,34.0,16.6,21.3,4.2,2.9,29.1,13.1,48,80,2.1,-1.6,Christian Laettner
2002-12-15,33-120,WAS,AWAY,TOR,W (+13),1,33:29,.508,.571,10.6,14.5,12.5,30.5,1.7,0.0,20.2,14.2,111,103,10.7,2.4,Christian Laettner
2002-12-17,33-122,WAS,AWAY,ATL,W (+10),1,35:03,.509,.500,4.0,27.4,16.7,19.1,1.6,0.0,0.0,9.6,136,109,9.2,1.2,Christian Laettner
2002-12-18,33-123,WAS,HOME,MEM,W (+18),1,27:17,.773,.667,14.2,4.8,8.6,20.5,4.1,5.1,20.5,8.9,159,109,10.7,7.3,Christian Laettner
2002-12-21,33-126,WAS,AWAY,SAS,L (-11),1,40:07,.471,.471,5.9,3.8,4.9,20.5,4.4,0.0,10.5,25.0,94,112,10.8,1.4,Christian Laettner
2002-12-23,33-128,WAS,AWAY,DAL,L (-6),1,39:04,.800,.800,2.7,12.6,7.9,10.2,4.2,0.0,16.7,7.5,135,99,9.7,4.3,Christian Laettner
2002-12-26,33-131,WAS,HOME,DET,L (-5),1,38:17,.340,.300,0.0,17.2,9.4,16.3,1.6,0.0,25.4,21.9,63,109,1.1,-8.6,Christian Laettner
2002-12-28,33-133,WAS,HOME,ATL,W (+8),1,30:43,.410,.250,7.4,14.4,10.9,6.2,0.0,2.6,17.0,20.3,83,97,4.0,-9.4,Christian Laettner
2002-12-30,33-135,WAS,AWAY,ORL,L (-17),1,29:31,.709,.667,9.4,25.8,17.2,12.5,0.0,0.0,0.0,12.6,154,123,11.1,3.2,Christian Laettner
2002-12-31,33-136,WAS,HOME,SAS,W (+2),1,26:55,.644,.667,0.0,19.8,11.0,17.0,3.8,0.0,43.6,11.9,82,104,4.3,-1.3,Christian Laettner
2003-01-02,33-138,WAS,AWAY,CHI,W (+25),1,28:08,.962,1.000,0.0,16.2,10.1,18.9,3.6,4.4,35.5,9.2,136,79,11.2,11.2,Christian Laettner
2003-01-04,33-140,WAS,HOME,IND,W (+3),1,30:40,.338,.250,3.6,20.1,12.1,18.0,3.1,4.7,25.3,15.9,75,96,4.9,-3.2,Christian Laettner
2003-01-06,33-142,WAS,AWAY,BOS,W (+5),1,38:33,.429,.429,6.6,12.3,9.6,16.7,1.3,2.4,0.0,8.7,115,103,9.0,0.3,Christian Laettner
2003-01-08,33-144,WAS,HOME,CHI,W (+3),1,33:15,.804,.778,14.5,20.3,17.2,21.7,4.5,0.0,21.1,18.3,138,95,20.2,12.4,Christian Laettner
2003-01-10,33-146,WAS,HOME,GSW,L (-5),1,32:20,.635,.571,4.3,12.8,9.1,13.2,3.5,5.8,20.2,14.6,115,113,12.0,5.7,Christian Laettner
2003-01-11,33-147,WAS,AWAY,NYK,W (+5),1,27:19,.457,.286,11.3,29.6,20.6,20.2,4.2,2.7,18.6,18.2,101,84,10.4,5.2,Christian Laettner
2003-01-14,33-150,WAS,HOME,TOR,L (-9),1,28:42,.717,.625,3.1,21.8,10.9,6.4,0.0,0.0,0.0,7.8,162,103,7.1,-1.7,Christian Laettner
2003-01-16,33-152,WAS,HOME,ORL,W (+15),1,33:47,.833,.833,10.3,14.9,12.5,12.8,1.7,0.0,0.0,12.2,182,112,17.1,10.3,Christian Laettner
2003-01-18,33-154,WAS,HOME,PHI,L (-8),1,18:54,.218,.167,0.0,24.1,12.6,8.6,0.0,3.7,30.4,24.0,40,100,-2.0,-16.6,Christian Laettner
2003-01-20,33-156,WAS,HOME,DEN,W (+15),1,25:50,.316,.200,0.0,14.2,7.1,17.8,2.1,4.9,24.0,15.9,66,84,2.7,-3.4,Christian Laettner
2003-01-22,33-158,WAS,AWAY,NOH,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2003-01-24,33-160,WAS,AWAY,CHI,L (-7),1,36:01,.573,.529,8.2,25.9,15.7,17.4,0.0,3.8,5.2,23.5,124,117,17.8,5.0,Christian Laettner
2003-01-25,33-161,WAS,HOME,MIN,L (-8),1,25:51,.508,.429,4.6,4.9,4.7,0.0,0.0,2.6,11.3,16.3,101,118,3.4,-6.4,Christian Laettner
2003-01-27,33-163,WAS,HOME,PHO,W (+5),1,32:00,.600,.600,3.8,26.3,15.2,16.1,4.7,4.4,9.1,16.2,115,87,14.1,8.3,Christian Laettner
2003-01-29,33-165,WAS,AWAY,NJN,L (-8),1,29:30,.643,.600,3.9,20.4,12.7,26.4,0.0,2.3,26.9,12.2,106,96,6.7,1.6,Christian Laettner
2003-01-30,33-166,WAS,AWAY,MIL,L (-7),1,16:51,.500,.500,0.0,22.3,10.6,18.6,3.4,0.0,0.0,10.8,129,113,4.5,2.6,Christian Laettner
2003-02-01,33-168,WAS,HOME,NOH,W (+5),1,26:26,.563,.500,9.0,10.9,9.8,27.5,2.0,0.0,10.1,17.2,127,116,10.3,3.0,Christian Laettner
2003-02-04,33-171,WAS,HOME,CLE,W (+9),1,19:53,.167,.167,5.6,11.2,8.4,28.6,0.0,3.6,0.0,14.4,75,99,1.8,-7.3,Christian Laettner
2003-02-11,33-178,WAS,AWAY,SAC,L (-19),1,24:09,.222,.222,19.7,21.3,20.4,24.0,0.0,2.5,0.0,15.5,82,102,6.2,0.4,Christian Laettner
2003-02-12,33-179,WAS,AWAY,LAC,W (+4),1,38:41,.723,.700,10.0,35.6,23.0,8.1,2.8,0.0,7.8,15.4,147,113,18.2,2.4,Christian Laettner
2003-02-14,33-181,WAS,AWAY,UTA,L (-32),1,18:46,.500,.500,5.6,14.4,9.5,10.8,0.0,3.9,50.0,10.5,64,135,1.3,-9.1,Christian Laettner
2003-02-19,33-186,WAS,AWAY,NOH,L (-12),1,24:33,.254,.143,8.5,18.7,13.4,7.1,2.3,0.0,20.2,19.5,57,101,1.8,-8.5,Christian Laettner
2003-02-21,33-188,WAS,HOME,NJN,W (+3),1,41:47,.405,.167,15.4,18.7,17.3,14.3,0.0,3.2,18.8,13.2,105,104,9.3,0.4,Christian Laettner
2003-02-23,33-190,WAS,HOME,DAL,L (-5),1,32:17,.595,.600,11.6,34.1,21.5,23.6,1.7,2.8,0.0,9.1,152,108,11.7,5.6,Christian Laettner
2003-02-25,33-192,WAS,AWAY,IND,W (+5),1,32:43,.545,.545,6.2,6.5,6.3,6.3,1.9,2.6,0.0,17.3,121,102,9.9,2.5,Christian Laettner
2003-02-27,33-194,WAS,HOME,HOU,W (+2),1,48:13,.556,.556,7.6,15.4,12.3,23.6,2.4,1.7,18.2,12.6,118,105,13.2,5.5,Christian Laettner
2003-03-01,33-196,WAS,HOME,CHI,W (+8),1,33:10,.666,.625,7.9,29.8,19.8,29.4,3.2,0.0,23.5,18.3,117,95,14.4,4.8,Christian Laettner
2003-03-02,33-197,WAS,AWAY,MIA,L (-10),1,36:27,.340,.200,6.0,25.9,15.6,19.4,1.6,0.0,0.0,7.9,111,109,8.1,-0.5,Christian Laettner
2003-03-04,33-199,WAS,HOME,TOR,L (-3),1,31:01,.564,.375,17.7,29.5,24.1,18.3,1.8,2.2,8.6,17.5,132,97,14.4,7.5,Christian Laettner
2003-03-05,33-200,WAS,HOME,LAC,W (+19),1,26:14,.791,.800,9.2,41.4,27.0,36.0,4.2,0.0,0.0,10.8,176,74,16.7,19.0,Christian Laettner
2003-03-07,33-202,WAS,HOME,MIL,L (-3),1,43:47,.942,.857,2.7,18.6,10.6,24.3,0.0,0.0,28.4,15.5,135,98,18.0,5.1,Christian Laettner
2003-03-09,33-204,WAS,AWAY,NYK,L (-1),1,21:59,.340,.200,0.0,31.2,15.6,7.1,2.5,0.0,33.8,19.0,54,104,-0.6,-14.5,Christian Laettner
2003-03-11,33-206,WAS,HOME,ORL,W (+1),1,39:53,.574,.500,4.3,20.6,13.3,18.8,2.6,0.0,15.0,15.7,114,113,13.2,1.1,Christian Laettner
2003-03-14,33-209,WAS,AWAY,DET,L (-10),1,26:49,.333,.333,0.0,18.2,8.1,20.8,4.1,3.2,10.0,17.8,71,96,4.3,-0.4,Christian Laettner
2003-03-15,33-210,WAS,HOME,MIA,W (+7),1,33:07,.368,.400,3.5,36.4,20.5,28.9,5.2,2.2,0.0,16.6,97,83,11.4,4.3,Christian Laettner
2003-03-18,33-213,WAS,HOME,DET,L (-4),1,41:24,.466,.417,8.3,43.1,25.3,12.7,1.4,0.0,7.2,16.9,106,95,13.5,3.0,Christian Laettner
2003-03-21,33-216,WAS,AWAY,PHO,L (-26),1,28:32,.551,.500,3.9,23.0,12.7,7.0,3.7,0.0,8.4,19.1,107,116,10.9,1.6,Christian Laettner
2003-03-23,33-218,WAS,AWAY,GSW,L (-6),1,35:01,1.000,1.000,6.4,32.1,19.8,18.8,1.5,0.0,12.5,9.6,174,113,19.3,8.0,Christian Laettner
2003-03-25,33-220,WAS,AWAY,POR,W (+4),1,40:19,.600,.600,6.3,25.7,16.5,16.0,1.4,0.0,16.7,7.7,129,104,10.5,0.7,Christian Laettner
2003-03-26,33-221,WAS,AWAY,SEA,W (+6),1,32:36,.820,.750,3.6,24.2,14.2,5.5,0.0,2.6,0.0,7.6,176,92,10.2,4.7,Christian Laettner
2003-03-28,33-223,WAS,AWAY,LAL,L (-14),1,21:55,.400,.400,10.4,23.6,16.6,12.6,0.0,3.5,0.0,10.5,112,119,5.6,-0.3,Christian Laettner
2003-03-30,33-225,WAS,AWAY,DEN,L (-16),1,28:55,.500,.500,3.8,17.0,10.1,27.2,0.0,0.0,33.3,5.0,102,114,4.3,-2.7,Christian Laettner
2003-04-02,33-228,WAS,HOME,SAC,L (-6),1,26:29,.444,.444,8.8,8.8,8.8,24.9,2.0,0.0,10.0,17.2,100,112,7.3,1.4,Christian Laettner
2003-04-03,33-229,WAS,AWAY,ATL,L (-2),1,28:58,.833,.833,0.0,27.6,12.7,27.8,1.9,2.8,14.3,11.0,150,102,12.2,9.1,Christian Laettner
2003-04-06,33-232,WAS,AWAY,BOS,W (+1),1,49:10,.444,.444,7.7,25.8,16.7,13.4,0.0,0.0,18.2,22.2,87,109,8.9,-7.0,Christian Laettner
2003-04-08,33-234,WAS,AWAY,CLE,W (+9),1,42:48,.830,.714,2.7,15.6,9.3,30.4,1.2,0.0,17.2,12.5,151,102,19.4,6.7,Christian Laettner
2003-04-09,33-235,WAS,HOME,BOS,L (-4),1,36:37,.379,.364,10.0,20.6,15.6,10.5,3.2,0.0,0.0,17.1,98,103,8.9,-0.9,Christian Laettner
2003-04-11,33-237,WAS,AWAY,MIA,W (+4),1,38:49,.568,.545,9.5,17.1,13.1,24.1,2.9,2.0,14.9,16.3,117,98,16.2,7.8,Christian Laettner
2003-04-12,33-238,WAS,HOME,ATL,L (-1),1,32:41,.699,.667,15.2,21.3,18.0,29.7,0.0,2.2,0.0,17.3,159,116,22.2,12.3,Christian Laettner
2003-04-14,33-240,WAS,HOME,NYK,L (-14),1,30:51,.291,.167,3.2,12.6,7.3,45.8,1.8,0.0,0.0,10.9,107,107,8.7,4.7,Christian Laettner
2003-04-16,33-242,WAS,AWAY,PHI,L (-20),1,7:56,1.000,1.000,0.0,15.4,7.3,54.5,6.9,0.0,0.0,11.4,202,112,5.3,22.3,Christian Laettner
2003-10-29,34-073,WAS,AWAY,CHI,W (+25),0,21:10,.601,.571,0.0,24.9,14.4,32.8,0.0,0.0,0.0,17.7,138,78,10.1,7.6,Christian Laettner
2003-10-31,34-075,WAS,AWAY,TOR,L (-3),0,21:32,.621,.667,0.0,9.5,5.3,10.5,2.7,0.0,0.0,16.1,123,101,6.5,0.9,Christian Laettner
2003-11-01,34-076,WAS,HOME,NJN,L (-13),0,25:49,.800,.800,4.2,4.3,4.2,27.7,4.2,0.0,16.7,9.9,146,111,10.1,9.0,Christian Laettner
2003-11-05,34-080,WAS,HOME,DAL,W (+10),1,37:09,.574,.500,19.5,16.8,17.9,12.3,2.8,8.8,26.1,18.5,106,89,15.9,3.8,Christian Laettner
2003-11-07,34-082,WAS,HOME,TOR,W (+26),1,26:58,.750,.750,4.0,43.4,22.7,7.4,2.1,0.0,25.0,13.6,110,64,8.6,4.3,Christian Laettner
2003-11-08,34-083,WAS,AWAY,CLE,L (-13),1,30:52,.102,.000,0.0,20.8,9.4,15.0,1.6,2.0,0.0,6.6,64,115,2.6,-5.1,Christian Laettner
2003-11-11,34-086,WAS,HOME,PHI,L (-7),1,40:09,1.100,1.100,2.6,19.1,10.5,10.6,1.3,1.7,37.5,8.1,128,117,11.1,0.6,Christian Laettner
2003-11-14,34-089,WAS,AWAY,MIA,L (-4),1,38:28,.545,.545,5.7,17.8,11.6,9.1,2.7,1.9,0.0,13.4,123,101,13.2,3.7,Christian Laettner
2003-11-17,34-092,WAS,AWAY,ATL,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2003-11-19,34-094,WAS,HOME,CLE,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2003-11-21,34-096,WAS,AWAY,DEN,L (-21),0,18:52,.615,.500,5.4,22.0,13.6,0.0,2.7,0.0,17.0,13.9,110,111,5.5,-0.9,Christian Laettner
2003-11-23,34-098,WAS,AWAY,SEA,L (-3),0,11:13,.000,.000,9.3,27.9,18.6,0.0,0.0,0.0,0.0,18.0,11,100,-2.3,-19.5,Christian Laettner
2003-11-25,34-100,WAS,AWAY,POR,W (+1),1,34:22,.338,.250,0.0,21.1,11.0,10.1,5.0,0.0,18.4,16.1,66,89,4.2,-5.9,Christian Laettner
2003-11-26,34-101,WAS,AWAY,LAL,L (-21),1,23:34,.698,.643,0.0,33.3,11.8,25.8,4.1,0.0,0.0,12.9,165,119,13.3,11.4,Christian Laettner
2003-11-29,34-104,WAS,HOME,DET,L (-11),0,20:09,.500,.500,9.5,12.4,10.8,0.0,0.0,0.0,33.3,7.1,85,105,0.8,-8.2,Christian Laettner
2003-12-02,34-107,WAS,AWAY,DAL,L (-25),0,22:47,.512,.500,0.0,4.3,2.0,30.3,2.4,7.9,29.1,13.9,84,108,5.3,1.9,Christian Laettner
2003-12-05,34-110,WAS,AWAY,MEM,L (-15),0,16:56,.781,.750,11.8,5.5,8.5,0.0,0.0,0.0,21.6,37.0,114,106,10.7,9.8,Christian Laettner
2003-12-06,34-111,WAS,AWAY,MIL,W (+5),1,31:07,.619,.563,7.0,24.4,15.0,14.2,1.7,2.4,0.0,12.9,147,105,11.6,3.9,Christian Laettner
2003-12-09,34-114,WAS,AWAY,IND,L (-14),1,24:01,.592,.625,11.4,24.4,18.4,18.2,2.2,2.9,19.2,22.5,101,100,9.2,3.6,Christian Laettner
2003-12-10,34-115,WAS,HOME,ORL,L (-4),1,23:44,.667,.667,0.0,16.7,8.8,16.9,6.8,0.0,0.0,11.3,148,92,10.2,9.2,Christian Laettner
2003-12-12,34-117,WAS,HOME,MIN,L (-19),0,25:19,.568,.545,12.5,27.4,19.0,8.2,0.0,0.0,7.5,23.9,116,123,11.2,0.5,Christian Laettner
2003-12-14,34-119,WAS,AWAY,NYK,L (-2),0,6:32,.500,.500,0.0,29.8,15.4,0.0,0.0,0.0,33.3,19.5,61,96,-0.2,-15.2,Christian Laettner
2003-12-16,34-121,WAS,HOME,UTA,W (+4),0,8:33,.500,.500,14.0,0.0,7.8,0.0,7.0,9.8,0.0,11.9,119,90,3.4,9.8,Christian Laettner
2003-12-19,34-124,WAS,AWAY,NJN,L (-10),0,22:12,.143,.143,15.2,26.0,20.5,31.4,8.8,0.0,22.2,17.7,61,83,5.9,1.7,Christian Laettner
2003-12-23,34-128,WAS,AWAY,MIA,L (-7),0,18:12,.500,.500,6.1,26.7,15.9,0.0,0.0,0.0,0.0,16.0,106,94,4.1,-1.2,Christian Laettner
2003-12-27,34-132,WAS,AWAY,CHI,L (-14),0,11:26,.000,.000,0.0,32.9,18.0,12.5,0.0,5.7,33.3,11.8,17,96,-0.2,-10.1,Christian Laettner
2004-01-02,34-138,WAS,HOME,GSW,W (+18),1,31:52,.500,.500,0.0,20.9,9.6,38.6,1.6,0.0,11.1,11.4,128,90,10.9,5.8,Christian Laettner
2004-01-04,34-140,WAS,HOME,MIL,L (-6),1,28:41,.717,.750,0.0,30.8,15.2,16.5,0.0,5.2,17.0,8.7,128,104,8.7,3.5,Christian Laettner
2004-01-06,34-142,WAS,AWAY,SAS,L (-22),1,22:06,.125,.125,0.0,12.1,4.8,18.3,0.0,0.0,0.0,16.5,39,109,-2.4,-12.3,Christian Laettner
2004-01-07,34-143,WAS,AWAY,NOH,L (-10),1,21:42,.200,.200,0.0,23.7,11.1,27.9,0.0,0.0,0.0,9.2,82,109,3.2,-2.3,Christian Laettner
2004-01-09,34-145,WAS,AWAY,ORL,L (-11),1,16:52,.415,.375,27.8,6.2,17.6,10.7,0.0,0.0,0.0,21.0,120,127,5.9,-3.7,Christian Laettner
2004-01-10,34-146,WAS,HOME,PHI,W (+7),0,8:59,.000,.000,0.0,39.0,19.8,0.0,0.0,0.0,0.0,9.7,0,96,-1.3,-16.9,Christian Laettner
2004-01-14,34-150,WAS,AWAY,NJN,L (-12),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Christian Laettner
2004-01-16,34-152,WAS,AWAY,DET,L (-21),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Christian Laettner
2004-01-17,34-153,WAS,HOME,SEA,W (+15),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Christian Laettner
2004-01-19,34-155,WAS,HOME,CHI,W (+10),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Christian Laettner
2004-01-23,34-159,WAS,AWAY,BOS,L (-11),0,25:20,.697,.625,0.0,54.9,27.8,35.9,1.9,3.1,0.0,16.3,150,84,16.3,13.1,Christian Laettner
2004-01-24,34-160,WAS,HOME,IND,W (+11),0,6:08,.250,.250,0.0,0.0,0.0,29.6,0.0,0.0,20.0,42.5,50,120,-1.5,-29.4,Christian Laettner
2004-01-26,34-162,WAS,HOME,POR,L (-11),0,6:26,.000,.000,0.0,0.0,0.0,24.2,0.0,0.0,50.0,15.5,22,113,-1.0,-15.1,Christian Laettner
2004-02-01,34-168,WAS,HOME,CLE,L (-4),1,18:17,.667,.667,18.2,24.2,20.8,8.4,0.0,4.0,25.0,9.5,123,107,5.3,-1.9,Christian Laettner
2004-02-11,34-178,WAS,AWAY,PHI,L (-25),0,19:59,.773,.667,0.0,22.9,11.3,17.3,0.0,0.0,0.0,9.0,168,126,5.7,0.7,Christian Laettner
2004-02-18,34-185,WAS,AWAY,NOH,L (-22),0,16:28,.680,.600,6.7,16.7,11.1,40.0,3.2,0.0,0.0,15.9,164,123,10.0,12.7,Christian Laettner
2004-02-22,34-189,WAS,HOME,MIL,L (-28),0,4:52,1.000,1.000,19.2,27.4,22.6,41.0,0.0,0.0,50.0,17.1,109,122,2.0,1.6,Christian Laettner
2004-03-03,34-199,WAS,HOME,TOR,W (+14),0,22:44,.460,.400,0.0,32.4,19.0,26.3,0.0,2.9,15.5,13.3,101,74,6.8,6.1,Christian Laettner
2004-03-05,34-201,WAS,AWAY,BOS,L (-4),0,4:32,,,20.4,0.0,11.2,0.0,0.0,0.0,100.0,8.3,32,107,-0.3,-14.1,Christian Laettner
2004-03-07,34-203,WAS,HOME,NYK,L (-13),0,7:01,.250,.250,0.0,0.0,0.0,0.0,7.8,10.7,0.0,27.2,58,99,1.3,-0.4,Christian Laettner
2004-03-10,34-206,WAS,AWAY,ORL,L (-9),1,39:37,.349,.250,18.9,18.7,18.8,7.7,2.6,7.1,21.2,23.9,81,106,9.9,-3.5,Christian Laettner
2004-03-12,34-208,WAS,AWAY,ATL,L (-14),1,38:37,.727,.750,3.7,3.6,3.7,9.2,1.2,0.0,12.7,8.5,139,141,8.5,-3.1,Christian Laettner
2004-03-13,34-209,WAS,HOME,BOS,L (-9),0,11:33,.521,.500,0.0,40.6,20.5,12.6,0.0,0.0,25.8,15.0,86,107,2.1,-5.7,Christian Laettner
2004-03-17,34-213,WAS,HOME,SAC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2004-03-19,34-215,WAS,HOME,ATL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2004-03-23,34-219,WAS,AWAY,UTA,L (-8),0,16:51,.400,.400,5.9,20.2,12.5,0.0,3.1,8.3,0.0,13.2,95,84,3.7,2.8,Christian Laettner
2004-03-25,34-221,WAS,AWAY,LAC,W (+9),0,11:55,.250,.250,0.0,24.5,12.9,12.9,0.0,5.8,0.0,15.1,71,100,0.3,-11.5,Christian Laettner
2004-03-26,34-222,WAS,AWAY,GSW,L (-21),0,18:55,.410,.250,0.0,26.9,12.8,11.2,0.0,0.0,0.0,11.7,100,108,3.8,-1.0,Christian Laettner
2004-03-28,34-224,WAS,AWAY,SAC,L (-8),0,5:57,,,0.0,35.6,16.0,25.8,0.0,0.0,,0.0,206,104,1.3,2.0,Christian Laettner
2004-03-29,34-225,WAS,AWAY,PHO,L (-6),0,16:42,.615,.500,0.0,8.8,3.6,0.0,6.2,0.0,17.0,15.3,108,98,4.1,0.2,Christian Laettner
1999-11-02,30-077,DET,AWAY,MIA,L (-6),1,36:59,.415,.333,8.0,20.6,14.4,13.4,0.0,2.0,5.2,21.8,99,107,10.4,0.9,Christian Laettner
1999-11-03,30-078,DET,AWAY,ORL,L (-9),1,35:16,.563,.563,0.0,5.7,3.0,30.3,5.3,1.6,11.1,22.4,103,95,15.6,8.1,Christian Laettner
1999-11-05,30-080,DET,HOME,NYK,L (-12),1,18:18,.167,.167,0.0,16.7,6.8,0.0,0.0,9.7,50.0,28.3,17,101,-7.4,-24.8,Christian Laettner
1999-11-06,30-081,DET,AWAY,MIL,L (-10),1,39:04,.758,.727,3.2,16.6,9.7,7.7,0.0,3.5,20.2,16.0,119,120,13.9,-0.1,Christian Laettner
1999-11-10,30-085,DET,AWAY,BOS,W (+18),1,18:28,.615,.500,6.2,18.6,12.4,0.0,2.7,0.0,17.0,28.3,107,92,7.8,-1.3,Christian Laettner
1999-11-11,30-086,DET,HOME,TOR,L (-17),1,33:29,.610,.538,2.6,17.6,8.3,23.4,1.5,0.0,16.9,21.4,113,123,12.8,1.5,Christian Laettner
1999-11-13,30-088,DET,HOME,SEA,W (+8),1,21:40,.190,.143,5.2,4.4,4.7,29.6,0.0,0.0,11.3,16.5,71,104,0.0,-6.7,Christian Laettner
1999-11-16,30-091,DET,AWAY,TOR,L (-4),1,29:47,.389,.367,6.7,9.1,7.7,17.1,1.7,2.6,6.1,22.8,90,94,5.9,0.5,Christian Laettner
1999-11-17,30-092,DET,HOME,NJN,W (+2),1,24:51,.727,.750,14.4,36.3,24.9,41.6,2.0,0.0,12.7,27.6,139,107,19.8,15.8,Christian Laettner
1999-11-19,30-094,DET,HOME,CLE,W (+11),1,33:51,.542,.444,12.1,16.0,14.4,21.4,0.0,0.0,26.5,22.4,94,91,8.0,-2.8,Christian Laettner
1999-11-21,30-096,DET,HOME,MIL,W (+19),1,38:54,.450,.438,19.2,22.1,20.8,7.6,1.3,1.9,10.1,22.2,107,100,12.3,-2.2,Christian Laettner
1999-11-25,30-100,DET,AWAY,IND,W (+8),1,35:24,.536,.333,6.5,18.0,12.0,0.0,0.0,0.0,5.3,23.6,119,107,11.3,-2.9,Christian Laettner
1999-11-26,30-101,DET,HOME,ATL,W (+2),1,24:58,.368,.300,7.7,12.0,9.8,7.3,2.0,0.0,8.4,21.4,83,97,4.4,-4.3,Christian Laettner
1999-11-28,30-103,DET,HOME,ORL,L (-9),1,25:32,.660,.625,8.6,18.1,13.7,8.0,1.8,0.0,23.7,26.5,98,105,10.4,0.9,Christian Laettner
1999-11-30,30-105,DET,AWAY,SAS,L (-19),1,19:12,.592,.400,5.6,0.0,3.2,17.5,0.0,0.0,22.8,20.4,104,115,3.8,-5.3,Christian Laettner
1999-12-01,30-106,DET,AWAY,DEN,L (-4),1,38:31,.529,.500,3.0,14.5,8.2,15.8,0.0,7.9,18.2,25.9,92,106,11.2,0.1,Christian Laettner
1999-12-03,30-108,DET,HOME,SAS,W (+22),1,19:11,.470,.429,11.8,12.6,12.2,17.2,0.0,0.0,11.8,19.3,103,88,3.7,-1.6,Christian Laettner
1999-12-04,30-109,DET,AWAY,ATL,L (-2),1,36:15,.649,.542,3.6,10.8,7.2,15.7,1.4,0.0,6.4,20.1,136,119,15.4,4.0,Christian Laettner
1999-12-07,30-112,DET,AWAY,MIL,W (+4),1,26:58,.615,.500,0.0,19.2,10.0,11.1,0.0,0.0,23.5,22.7,97,122,6.0,-9.0,Christian Laettner
1999-12-10,30-115,DET,HOME,LAC,W (+24),1,34:40,.400,.400,6.4,26.8,17.0,11.6,1.4,0.0,33.3,18.3,69,84,3.2,-7.9,Christian Laettner
1999-12-12,30-117,DET,AWAY,LAL,L (-8),1,33:11,.505,.455,3.1,15.6,9.9,19.2,0.0,3.4,14.4,19.1,96,106,9.5,1.0,Christian Laettner
1999-12-14,30-119,DET,AWAY,PHO,L (-10),1,31:31,.802,.750,3.8,17.6,10.3,14.3,4.5,0.0,27.0,30.2,113,109,18.5,5.9,Christian Laettner
1999-12-16,30-121,DET,AWAY,GSW,W (+8),1,26:36,.675,.545,4.6,9.9,7.6,6.5,1.8,2.5,6.6,24.4,136,110,15.5,3.5,Christian Laettner
1999-12-18,30-123,DET,HOME,PHI,W (+13),1,36:06,.361,.286,6.2,14.2,10.4,9.0,0.0,1.6,10.7,21.5,83,95,4.4,-6.4,Christian Laettner
1999-12-20,30-125,DET,AWAY,PHI,L (-1),1,42:41,.564,.375,3.6,16.1,10.8,16.5,2.3,1.4,8.0,13.7,126,113,14.7,2.3,Christian Laettner
1999-12-21,30-126,DET,HOME,WAS,L (-14),1,31:21,.444,.300,3.4,17.6,10.4,0.0,0.0,0.0,18.2,23.6,80,106,3.4,-7.3,Christian Laettner
1999-12-26,30-131,DET,HOME,CHH,W (+18),1,24:41,.689,.667,12.8,31.3,24.3,0.0,4.1,0.0,9.6,18.8,132,93,11.9,4.2,Christian Laettner
1999-12-29,30-134,DET,AWAY,CHI,W (+14),1,32:28,.514,.429,3.4,35.5,19.0,17.7,1.6,2.5,31.3,16.2,84,77,6.8,-1.0,Christian Laettner
1999-12-30,30-135,DET,HOME,ATL,W (+1),1,28:27,.533,.533,15.9,17.2,16.6,14.4,1.9,2.1,6.3,27.0,113,105,13.5,1.5,Christian Laettner
2000-01-03,30-139,DET,AWAY,ORL,W (+12),1,39:27,.194,.167,22.8,12.6,18.5,11.6,2.4,1.7,13.4,14.6,85,102,6.7,-7.2,Christian Laettner
2000-01-05,30-141,DET,AWAY,ATL,W (+12),1,40:08,.531,.474,21.2,21.8,21.5,10.5,4.1,0.0,4.4,26.0,131,117,20.6,0.5,Christian Laettner
2000-01-06,30-142,DET,HOME,MIL,W (+6),1,33:26,.694,.600,3.4,27.7,15.4,10.3,0.0,2.4,12.2,22.4,134,106,15.8,2.8,Christian Laettner
2000-01-08,30-144,DET,HOME,MIN,L (-5),1,32:12,.376,.333,7.7,21.4,14.8,5.2,2.9,0.0,17.0,23.6,74,105,4.3,-7.7,Christian Laettner
2000-01-12,30-148,DET,HOME,NYK,W (+6),1,34:20,.470,.250,16.6,18.6,17.6,12.2,1.5,3.5,27.3,9.7,114,111,7.0,0.2,Christian Laettner
2000-01-14,30-150,DET,HOME,WAS,W (+7),1,25:51,.202,.111,0.0,20.0,9.7,5.1,3.7,0.0,9.2,18.9,46,98,-0.6,-14.5,Christian Laettner
2000-01-15,30-151,DET,AWAY,WAS,W (+5),1,25:43,.726,.600,0.0,5.8,2.5,6.4,3.7,0.0,18.7,26.7,120,105,12.4,1.6,Christian Laettner
2000-01-17,30-153,DET,AWAY,NYK,L (-11),1,28:36,.648,.625,7.7,26.9,17.3,17.9,0.0,0.0,5.3,29.1,128,113,17.3,7.4,Christian Laettner
2000-01-20,30-156,DET,AWAY,NJN,L (-2),1,43:38,.625,.556,6.6,16.8,12.1,3.9,1.2,0.0,15.2,28.7,112,131,18.3,-5.4,Christian Laettner
2000-01-22,30-158,DET,AWAY,CHI,L (-6),1,29:25,.439,.368,3.2,20.7,10.8,7.4,0.0,0.0,12.2,36.2,83,107,6.4,-8.4,Christian Laettner
2000-01-23,30-159,DET,HOME,DAL,L (-8),1,25:25,.421,.364,4.0,8.9,6.3,7.0,2.0,8.5,25.2,26.7,69,98,3.8,-5.9,Christian Laettner
2000-01-25,30-161,DET,AWAY,CLE,L (-9),1,29:31,.508,.571,7.1,26.9,16.6,24.4,1.6,0.0,38.8,18.6,75,105,4.2,-5.0,Christian Laettner
2000-01-27,30-163,DET,AWAY,CHH,L (-15),1,22:03,.556,.556,5.9,21.3,14.0,18.1,0.0,0.0,18.2,22.3,96,121,5.8,-4.9,Christian Laettner
2000-01-29,30-165,DET,HOME,PHI,W (+2),1,36:32,.631,.636,2.8,44.2,22.8,6.2,2.7,0.0,25.2,19.5,91,86,12.8,2.3,Christian Laettner
2000-01-31,30-167,DET,AWAY,MIA,L (-22),1,36:55,.697,.667,3.0,19.7,10.2,6.4,1.4,1.9,27.1,18.1,102,114,10.9,-0.9,Christian Laettner
2000-02-02,30-169,DET,HOME,SAC,L (-3),1,23:10,.409,.409,8.7,15.3,11.7,19.2,6.1,0.0,26.7,25.4,78,103,3.9,-5.0,Christian Laettner
2000-02-04,30-171,DET,HOME,CLE,W (+9),1,43:13,.487,.273,10.6,16.7,13.6,3.6,0.0,1.5,20.6,19.9,95,103,8.9,-6.9,Christian Laettner
2000-02-06,30-173,DET,HOME,HOU,W (+4),1,33:56,.644,.636,11.8,14.1,13.0,12.4,1.5,2.3,23.3,22.9,109,109,12.8,1.0,Christian Laettner
2000-02-09,30-176,DET,HOME,TOR,W (+7),1,32:04,.325,.273,14.1,15.3,14.8,13.1,1.5,0.0,0.0,16.9,98,97,6.1,-1.3,Christian Laettner
2000-02-15,30-182,DET,AWAY,HOU,L (-5),1,33:39,.687,.667,6.7,21.2,13.8,0.0,0.0,0.0,14.7,17.6,119,110,11.3,-1.4,Christian Laettner
2000-02-17,30-184,DET,AWAY,DAL,L (-9),1,20:00,.500,.500,16.4,16.0,16.2,19.7,2.5,0.0,20.0,22.9,97,112,5.8,-5.0,Christian Laettner
2000-02-19,30-186,DET,AWAY,UTA,L (-4),1,32:24,1.071,1.000,7.5,20.0,14.1,0.0,3.5,0.0,32.3,9.7,150,99,9.2,2.6,Christian Laettner
2000-02-21,30-188,DET,HOME,MIA,W (+8),1,34:49,.250,.250,9.8,20.6,15.1,4.0,1.6,2.4,33.3,8.0,67,97,3.1,-5.3,Christian Laettner
2000-02-23,30-190,DET,HOME,IND,L (-7),1,28:58,.856,.714,4.0,17.1,9.5,4.5,1.6,0.0,22.2,19.5,137,118,13.0,1.9,Christian Laettner
2000-02-25,30-192,DET,HOME,GSW,W (+32),1,26:03,.444,.444,10.5,12.1,11.5,9.1,1.9,0.0,10.0,16.8,106,101,6.1,-6.8,Christian Laettner
2000-02-27,30-194,DET,HOME,CHI,W (+3),1,25:33,.776,.714,8.8,18.9,13.7,0.0,4.1,6.3,31.3,28.7,107,94,12.7,3.1,Christian Laettner
2000-02-29,30-196,DET,AWAY,IND,L (-10),1,29:08,.231,.231,19.5,24.2,21.6,0.0,1.8,0.0,23.5,24.9,59,120,0.3,-16.8,Christian Laettner
2000-03-01,30-197,DET,HOME,UTA,L (-13),1,18:48,.773,.667,12.3,13.3,12.8,11.5,2.7,0.0,11.4,21.6,146,113,10.5,7.2,Christian Laettner
2000-03-04,30-200,DET,AWAY,WAS,L (-6),1,31:33,.540,.577,11.6,23.2,17.4,19.2,1.7,0.0,0.0,20.6,120,105,13.3,6.1,Christian Laettner
2000-03-08,30-204,DET,HOME,DEN,W (+14),1,32:40,.661,.571,3.5,21.4,11.6,22.9,1.4,0.0,19.4,13.2,128,115,11.5,1.5,Christian Laettner
2000-03-10,30-206,DET,HOME,VAN,W (+14),1,24:43,.579,.333,10.1,10.4,10.2,19.6,4.1,6.6,10.4,17.1,134,98,11.4,7.4,Christian Laettner
2000-03-11,30-207,DET,HOME,POR,L (-5),1,32:22,.705,.625,15.0,16.2,15.6,22.6,0.0,0.0,32.0,24.3,111,119,10.8,1.2,Christian Laettner
2000-03-13,30-209,DET,HOME,BOS,W (+9),1,30:24,.667,.667,10.0,27.2,20.3,21.1,1.6,2.8,10.0,14.6,136,109,13.4,4.4,Christian Laettner
2000-03-15,30-211,DET,HOME,ORL,W (+22),1,35:23,.640,.600,28.1,33.4,30.7,18.5,0.0,0.0,18.9,23.9,127,93,20.6,8.8,Christian Laettner
2000-03-17,30-213,DET,HOME,LAL,L (-28),1,24:40,.607,.556,11.5,30.5,20.4,9.4,1.9,0.0,16.8,19.7,109,104,10.4,5.6,Christian Laettner
2000-03-19,30-215,DET,AWAY,VAN,W (+2),1,37:08,.421,.364,3.8,16.7,10.0,20.4,5.8,2.2,14.4,17.3,97,104,10.4,0.6,Christian Laettner
2000-03-21,30-217,DET,AWAY,SEA,W (+10),1,32:49,.600,.600,7.7,17.5,13.2,13.0,3.2,0.0,16.7,7.8,126,93,8.8,5.1,Christian Laettner
2000-03-22,30-218,DET,AWAY,POR,W (+9),1,24:46,.571,.571,5.6,22.3,15.0,12.3,4.2,0.0,0.0,13.3,132,98,8.3,4.6,Christian Laettner
2000-03-24,30-220,DET,AWAY,SAC,L (-10),1,29:23,.510,.400,3.4,8.7,5.7,4.6,1.7,3.5,33.8,12.6,78,115,2.0,-6.9,Christian Laettner
2000-03-25,30-221,DET,AWAY,LAC,W (+19),1,24:21,.583,.583,22.2,4.7,11.4,27.3,0.0,0.0,0.0,11.5,172,117,9.4,6.1,Christian Laettner
2000-03-29,30-225,DET,HOME,CHH,L (-7),1,32:09,.644,.556,8.2,12.9,10.0,5.5,1.6,2.4,0.0,15.5,146,103,14.1,7.4,Christian Laettner
2000-03-31,30-227,DET,HOME,PHO,L (-1),1,31:26,.432,.385,20.6,3.9,12.8,6.1,0.0,0.0,12.6,22.2,105,118,7.3,-5.1,Christian Laettner
2000-04-02,30-229,DET,AWAY,NJN,W (+21),1,31:48,.250,.250,6.8,5.9,6.3,17.0,3.2,0.0,11.1,12.4,86,98,4.5,-3.5,Christian Laettner
2000-04-04,30-231,DET,AWAY,TOR,W (+16),1,18:01,.750,.750,13.3,16.3,15.0,18.4,5.8,0.0,20.0,12.9,137,87,7.5,8.6,Christian Laettner
2000-04-05,30-232,DET,HOME,BOS,W (+5),1,25:08,.720,.600,5.5,24.0,15.4,0.0,0.0,6.6,34.4,21.4,96,105,5.5,-6.2,Christian Laettner
2000-04-07,30-234,DET,AWAY,CHH,W (+15),1,23:21,.429,.429,9.3,24.6,17.4,7.3,4.5,0.0,0.0,13.5,107,79,7.0,1.7,Christian Laettner
2000-04-08,30-235,DET,AWAY,CLE,L (-19),1,16:53,.444,.444,14.4,6.4,11.0,27.3,0.0,0.0,0.0,22.0,112,125,5.5,-2.9,Christian Laettner
2000-04-10,30-237,DET,AWAY,MIN,L (-2),1,32:39,.470,.364,12.5,22.1,18.0,30.1,0.0,2.0,13.6,21.8,107,116,10.3,-0.1,Christian Laettner
2000-04-12,30-239,DET,HOME,MIA,W (+17),1,27:38,.193,.000,12.0,15.2,13.6,11.8,2.1,3.3,20.5,16.4,65,85,2.0,-4.3,Christian Laettner
2000-04-15,30-242,DET,AWAY,PHI,L (-6),1,17:38,.833,.833,0.0,5.9,3.0,0.0,0.0,3.8,25.0,20.2,101,106,5.6,-0.8,Christian Laettner
2000-04-16,30-243,DET,HOME,IND,L (-11),1,30:40,.444,.444,3.8,20.0,10.8,22.2,3.3,2.7,0.0,12.7,123,115,10.6,5.3,Christian Laettner
2000-04-18,30-245,DET,AWAY,NYK,L (-12),1,22:47,.307,.250,6.5,31.6,19.3,7.5,2.4,3.7,29.1,14.8,60,108,1.6,-6.7,Christian Laettner
2000-04-19,30-246,DET,HOME,CHI,W (+21),1,27:56,.721,.714,0.0,0.0,0.0,14.5,2.0,0.0,26.5,20.2,114,113,7.2,-3.3,Christian Laettner
2004-11-23,35-098,MIA,HOME,POR,L (-12),0,11:58,.512,.500,0.0,11.1,5.2,0.0,0.0,0.0,17.0,23.3,89,127,1.9,-8.9,Christian Laettner
2004-11-24,35-099,MIA,AWAY,ATL,W (+6),0,17:33,.581,.500,0.0,12.3,6.8,10.3,6.2,0.0,0.0,20.0,119,95,8.3,7.1,Christian Laettner
2004-11-26,35-101,MIA,AWAY,DET,L (-1),0,13:06,.000,.000,0.0,28.6,14.9,0.0,0.0,0.0,0.0,10.5,0,88,-1.7,-14.0,Christian Laettner
2004-11-28,35-103,MIA,HOME,BOS,W (+2),0,15:14,.325,.222,12.5,7.3,10.1,9.8,3.2,9.4,0.0,31.7,85,95,5.5,0.9,Christian Laettner
2004-11-30,35-105,MIA,HOME,TOR,L (-2),0,9:41,.429,.429,0.0,22.7,11.7,0.0,0.0,0.0,0.0,35.0,93,104,2.5,-3.3,Christian Laettner
2004-12-03,35-108,MIA,AWAY,CHI,W (+24),0,27:46,.829,.808,4.4,7.3,6.0,0.0,0.0,5.0,6.7,25.6,149,94,18.4,11.6,Christian Laettner
2004-12-04,35-109,MIA,AWAY,DEN,L (-9),0,19:43,.750,.750,6.2,18.0,12.2,24.2,0.0,3.8,0.0,8.8,163,106,7.6,6.8,Christian Laettner
2004-12-06,35-111,MIA,AWAY,UTA,W (+20),0,17:58,.798,1.000,0.0,12.1,6.6,8.5,0.0,0.0,0.0,5.3,168,94,1.6,-4.0,Christian Laettner
2004-12-08,35-113,MIA,AWAY,MIL,W (+5),0,7:21,,,0.0,27.3,15.0,0.0,0.0,8.8,,0.0,0,100,1.3,3.4,Christian Laettner
2004-12-10,35-115,MIA,HOME,MEM,W (+8),0,19:50,.543,.500,29.1,17.8,22.1,9.7,2.9,3.2,13.4,19.8,121,94,7.8,4.5,Christian Laettner
2004-12-12,35-117,MIA,AWAY,TOR,W (+8),0,13:04,.833,.833,0.0,9.5,4.6,0.0,0.0,0.0,0.0,21.7,164,117,7.3,5.7,Christian Laettner
2004-12-13,35-118,MIA,HOME,WAS,W (+23),0,13:44,.333,.333,7.8,7.0,7.4,21.3,0.0,0.0,0.0,19.2,97,95,1.8,-5.6,Christian Laettner
2004-12-15,35-120,MIA,AWAY,WAS,W (+5),0,19:42,.333,.333,0.0,33.4,17.7,0.0,5.4,10.1,0.0,7.2,70,75,5.7,8.1,Christian Laettner
2004-12-17,35-122,MIA,HOME,DEN,W (+7),0,22:05,.788,.750,11.5,10.6,11.0,14.6,4.6,0.0,25.3,23.4,120,103,11.6,6.2,Christian Laettner
2004-12-19,35-124,MIA,HOME,ORL,W (+10),0,21:26,.635,.571,0.0,38.1,19.6,6.8,2.5,0.0,0.0,17.3,134,110,9.4,3.7,Christian Laettner
2004-12-21,35-126,MIA,HOME,BOS,W (+8),0,14:36,.667,.667,0.0,26.7,13.5,0.0,0.0,0.0,0.0,17.8,137,109,5.5,-0.3,Christian Laettner
2004-12-23,35-128,MIA,AWAY,SAC,W (+2),0,18:46,.600,.600,0.0,10.1,5.3,21.4,0.0,3.0,0.0,11.4,143,120,6.3,5.8,Christian Laettner
2004-12-25,35-130,MIA,AWAY,LAL,W (+2),0,25:26,.608,.500,4.7,15.5,9.9,5.9,4.4,0.0,0.0,11.3,138,103,8.5,4.5,Christian Laettner
2004-12-27,35-132,MIA,HOME,ATL,W (+14),0,15:05,1.034,1.000,8.8,25.7,17.4,0.0,0.0,0.0,0.0,15.2,216,116,11.0,11.9,Christian Laettner
2004-12-30,35-135,MIA,AWAY,DET,W (+11),0,21:15,.400,.400,5.6,4.7,5.1,0.0,2.6,0.0,0.0,11.4,95,100,2.9,-2.9,Christian Laettner
2005-01-01,35-137,MIA,HOME,CHA,W (+23),0,22:48,1.025,1.000,13.9,9.7,11.4,17.1,0.0,0.0,29.1,14.5,155,106,10.5,6.7,Christian Laettner
2005-01-03,35-139,MIA,HOME,SEA,L (-2),0,14:55,.000,.000,8.6,8.2,8.4,10.4,0.0,0.0,33.3,10.8,41,123,-2.3,-15.8,Christian Laettner
2005-01-05,35-141,MIA,HOME,NYK,W (+8),0,17:18,.500,.500,0.0,28.8,14.0,7.3,0.0,4.0,0.0,10.0,121,105,4.6,0.8,Christian Laettner
2005-01-07,35-143,MIA,AWAY,POR,W (+11),0,14:27,.500,.500,9.8,9.5,9.7,0.0,3.8,0.0,33.3,10.2,80,99,1.6,-3.4,Christian Laettner
2005-01-09,35-145,MIA,AWAY,SEA,L (-10),0,10:05,1.000,1.000,0.0,12.5,5.7,0.0,5.0,0.0,0.0,8.6,200,120,4.7,10.5,Christian Laettner
2005-01-11,35-147,MIA,AWAY,PHO,L (-15),0,4:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,-0.8,-12.6,Christian Laettner
2005-01-12,35-148,MIA,AWAY,GSW,W (+7),0,11:24,.868,1.000,12.1,0.0,5.2,0.0,0.0,0.0,0.0,12.8,172,111,3.9,1.3,Christian Laettner
2005-01-14,35-150,MIA,AWAY,LAC,L (-2),0,9:44,.347,.000,0.0,28.6,11.9,0.0,12.1,0.0,0.0,15.4,79,81,2.4,2.3,Christian Laettner
2005-01-19,35-155,MIA,HOME,ATL,W (+19),0,18:23,.868,1.000,13.3,16.7,15.2,15.4,5.9,3.8,0.0,7.0,184,90,10.0,16.6,Christian Laettner
2005-01-21,35-157,MIA,HOME,IND,L (-6),0,10:56,1.000,1.000,19.7,0.0,10.4,0.0,0.0,0.0,0.0,8.5,201,119,3.6,2.9,Christian Laettner
2005-01-23,35-159,MIA,HOME,NOH,W (+29),0,13:01,.500,.500,9.7,8.0,8.8,0.0,4.5,0.0,33.3,23.3,72,82,2.0,-5.7,Christian Laettner
2005-01-26,35-162,MIA,AWAY,TOR,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Christian Laettner
2005-01-28,35-164,MIA,AWAY,ATL,W (+10),0,9:15,,,0.0,14.1,6.6,0.0,0.0,0.0,,0.0,0,111,0.3,-6.7,Christian Laettner
2005-02-26,35-193,MIA,HOME,ORL,W (+3),0,19:58,.581,.500,5.7,26.7,15.4,0.0,2.7,0.0,12.7,17.9,114,106,5.7,0.2,Christian Laettner
2005-02-27,35-194,MIA,AWAY,ORL,W (+9),0,22:54,.654,.667,6.0,13.5,9.5,12.8,4.6,0.0,12.7,16.1,126,109,8.5,2.0,Christian Laettner
2005-03-03,35-198,MIA,AWAY,NJN,W (+16),0,16:34,.773,.667,0.0,6.7,3.8,29.0,0.0,0.0,34.0,17.5,114,111,4.7,1.6,Christian Laettner
2005-03-04,35-199,MIA,HOME,SAC,W (+21),0,7:08,1.000,1.000,0.0,0.0,0.0,0.0,23.0,0.0,0.0,6.7,200,56,3.9,19.8,Christian Laettner
2005-03-06,35-201,MIA,AWAY,CLE,W (+20),0,15:39,.717,.750,12.8,12.5,12.6,9.4,3.3,0.0,17.0,15.4,127,90,7.3,8.0,Christian Laettner
2005-03-07,35-202,MIA,HOME,PHI,W (+8),0,15:29,.667,.667,18.2,0.0,8.5,9.1,0.0,0.0,25.0,11.8,121,119,3.4,-1.8,Christian Laettner
2005-03-10,35-205,MIA,HOME,MIN,W (+17),0,16:33,.694,.500,14.9,27.5,21.4,9.3,0.0,0.0,14.8,18.5,141,105,8.3,3.9,Christian Laettner
2005-03-12,35-207,MIA,HOME,NJN,W (+25),0,4:51,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.1,0,91,-0.8,-12.0,Christian Laettner
2005-03-14,35-209,MIA,HOME,MIL,W (+39),0,16:26,.852,,0.0,5.9,3.5,14.6,0.0,0.0,0.0,5.4,194,92,4.3,4.3,Christian Laettner
2005-03-15,35-210,MIA,AWAY,NYK,W (+2),0,16:58,.500,.500,9.4,16.6,13.2,8.0,0.0,0.0,33.3,9.0,96,114,2.0,-4.1,Christian Laettner
2005-03-17,35-212,MIA,HOME,LAL,W (+13),0,11:04,1.000,1.000,0.0,9.9,5.1,0.0,9.7,6.9,0.0,4.2,200,81,3.1,8.1,Christian Laettner
2005-03-19,35-214,MIA,HOME,NYK,W (+15),0,1:50,.000,.000,50.0,51.1,50.5,0.0,0.0,0.0,0.0,22.6,63,81,0.3,-10.6,Christian Laettner
2005-04-14,35-240,MIA,AWAY,PHI,L (-7),0,10:12,.521,.500,12.9,11.0,11.9,13.4,5.1,0.0,0.0,12.7,134,115,3.9,5.3,Christian Laettner
2005-04-15,35-241,MIA,AWAY,BOS,L (-2),0,6:22,.521,.500,0.0,0.0,0.0,88.9,8.8,0.0,25.8,31.5,104,101,3.3,14.5,Christian Laettner
2005-04-17,35-243,MIA,HOME,IND,W (+4),0,11:38,.333,.333,0.0,9.5,5.3,0.0,0.0,0.0,25.0,18.7,51,104,-0.8,-12.9,Christian Laettner
2005-04-19,35-245,MIA,HOME,CHA,W (+19),0,18:47,.466,.500,5.4,23.0,13.9,8.6,0.0,0.0,31.8,22.3,69,89,1.0,-12.1,Christian Laettner
2005-04-20,35-246,MIA,AWAY,ORL,W (+5),0,24:00,.799,.714,0.0,16.7,9.2,14.8,4.4,3.2,31.3,26.1,109,97,11.3,3.3,Christian Laettner
