DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-10-28,31-225,MIL,HOME,NYK,L (-25),1,19:29,.571,.571,5.1,5.1,5.1,0.0,2.6,0.0,12.5,16.8,109,129,4.1,-3.0,Chris Copeland
2015-10-30,31-227,MIL,HOME,WAS,L (-5),0,8:50,.750,.750,0.0,32.0,15.8,17.5,0.0,0.0,0.0,19.7,138,119,3.3,1.7,Chris Copeland
2015-11-01,31-229,MIL,AWAY,TOR,L (-19),0,20:32,.727,.667,0.0,0.0,0.0,0.0,0.0,0.0,22.5,21.3,101,130,5.0,-2.6,Chris Copeland
2015-11-02,31-230,MIL,AWAY,BRK,W (+7),0,0:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-6.7,Chris Copeland
2015-11-04,31-232,MIL,HOME,PHI,W (+4),0,10:25,.424,.389,0.0,0.0,0.0,43.5,0.0,0.0,0.0,42.0,93,105,4.3,2.0,Chris Copeland
2015-11-06,31-234,MIL,AWAY,NYK,W (+7),0,8:44,.000,.000,0.0,26.2,13.1,15.7,0.0,0.0,0.0,15.6,20,102,-0.8,-13.3,Chris Copeland
2015-11-07,31-235,MIL,HOME,BRK,W (+8),0,1:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-8.0,Chris Copeland
2015-11-10,31-238,MIL,HOME,BOS,L (-16),0,5:26,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.6,0,122,-1.4,-21.3,Chris Copeland
2015-11-17,31-245,MIL,AWAY,WAS,L (-29),0,8:42,.500,.500,0.0,0.0,0.0,21.7,5.9,0.0,0.0,10.9,114,115,1.9,0.4,Chris Copeland
2015-11-21,31-249,MIL,AWAY,IND,L (-37),0,10:15,.387,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,88,133,0.9,-10.0,Chris Copeland
2015-11-23,31-251,MIL,HOME,DET,W (+21),0,2:19,,,0.0,0.0,0.0,48.2,0.0,0.0,,0.0,221,113,0.7,9.5,Chris Copeland
2015-11-25,31-253,MIL,HOME,SAC,L (-11),0,7:34,.500,.500,0.0,18.7,8.0,0.0,0.0,0.0,0.0,11.4,98,141,0.9,-12.7,Chris Copeland
2015-11-27,31-255,MIL,AWAY,ORL,L (-24),0,2:58,.000,.000,0.0,40.4,20.5,0.0,0.0,0.0,0.0,15.5,0,115,-0.4,-17.6,Chris Copeland
2015-11-30,31-258,MIL,HOME,DEN,W (+18),0,3:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,95,0.0,-7.6,Chris Copeland
2015-12-02,31-260,MIL,AWAY,SAS,L (-25),0,7:05,,,0.0,0.0,0.0,78.2,0.0,0.0,100.0,6.6,71,109,0.7,-0.2,Chris Copeland
2015-12-15,31-273,MIL,AWAY,LAL,L (-18),0,6:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.3,0,133,-2.1,-27.5,Chris Copeland
2015-12-20,31-278,MIL,AWAY,PHO,W (+6),0,8:00,.000,.000,0.0,16.2,7.9,0.0,0.0,0.0,0.0,11.7,0,105,-1.5,-19.1,Chris Copeland
2015-12-23,31-281,MIL,HOME,PHI,W (+13),0,2:01,.000,.000,0.0,0.0,0.0,46.7,0.0,0.0,0.0,22.8,56,110,-0.4,-23.3,Chris Copeland
2016-01-04,31-293,MIL,HOME,SAS,L (-25),0,5:03,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,300,137,2.7,13.6,Chris Copeland
2016-01-16,31-305,MIL,AWAY,CHO,W (+13),0,2:43,1.500,1.500,0.0,33.3,21.8,0.0,0.0,0.0,0.0,17.9,300,101,3.0,37.6,Chris Copeland
2016-01-19,31-308,MIL,AWAY,MIA,W (+12),0,1:33,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.6,0,102,-0.7,-33.0,Chris Copeland
2016-01-23,31-312,MIL,AWAY,NOP,L (-17),0,2:46,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.7,130,131,2.0,14.2,Chris Copeland
2016-01-28,31-317,MIL,AWAY,MEM,L (-20),0,6:30,.258,.000,0.0,0.0,0.0,25.5,0.0,0.0,20.5,34.4,59,127,-0.8,-21.8,Chris Copeland
2016-02-02,31-322,MIL,AWAY,POR,L (-12),0,2:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,-0.4,-15.0,Chris Copeland
2014-10-29,30-226,IND,HOME,PHI,W (+12),0,26:11,.463,.455,0.0,7.2,4.0,12.0,0.0,2.7,7.8,21.4,101,104,5.8,-2.6,Chris Copeland
2014-10-31,30-228,IND,HOME,MEM,L (-8),0,31:12,.508,.429,7.7,13.4,10.7,11.7,0.0,0.0,11.3,27.6,105,115,9.8,-1.7,Chris Copeland
2014-11-01,30-229,IND,AWAY,ATL,L (-10),0,33:53,.606,.625,6.3,15.7,10.5,26.9,0.0,2.9,18.8,27.9,99,112,12.7,5.6,Chris Copeland
2014-11-04,30-232,IND,HOME,MIL,L (-6),0,24:32,.539,.533,4.3,19.1,11.4,0.0,0.0,0.0,5.4,34.8,112,104,9.4,5.9,Chris Copeland
2014-11-05,30-233,IND,AWAY,WAS,L (-2),0,37:22,.452,.452,8.5,25.5,17.0,24.0,1.4,0.0,16.0,30.4,88,94,11.7,2.1,Chris Copeland
2014-11-07,30-235,IND,AWAY,BOS,L (-3),1,37:56,.559,.462,8.8,10.3,9.5,15.6,0.0,0.0,24.8,24.0,101,116,9.1,-4.8,Chris Copeland
2014-11-08,30-236,IND,HOME,WAS,L (-7),1,38:09,.337,.342,0.0,11.7,5.8,0.0,1.3,0.0,12.6,28.2,61,105,-0.1,-11.0,Chris Copeland
2014-11-10,30-238,IND,HOME,UTA,W (+11),1,25:54,.500,.500,4.1,10.3,6.9,0.0,0.0,0.0,14.3,12.5,97,103,1.7,-5.1,Chris Copeland
2014-11-12,30-240,IND,AWAY,MIA,W (+6),1,34:57,.500,.500,7.2,9.6,8.5,13.5,1.8,2.9,15.0,27.0,104,96,9.9,4.4,Chris Copeland
2014-11-14,30-242,IND,HOME,DEN,L (-21),1,23:53,.150,.150,4.6,18.3,11.4,6.3,0.0,0.0,28.6,26.4,31,118,-6.2,-23.8,Chris Copeland
2014-11-15,30-243,IND,AWAY,CHI,W (+9),1,38:31,.591,.591,0.0,0.0,0.0,4.1,1.4,0.0,31.3,19.5,81,103,2.4,-6.5,Chris Copeland
2014-11-19,30-247,IND,HOME,CHO,W (+2),1,27:29,.436,.333,0.0,7.1,3.8,11.1,0.0,0.0,12.7,13.8,95,109,3.6,-3.7,Chris Copeland
2014-11-22,30-250,IND,HOME,PHO,L (-23),1,30:01,.444,.444,3.0,3.6,3.3,0.0,1.8,0.0,25.0,18.0,69,123,0.7,-11.3,Chris Copeland
2014-11-24,30-252,IND,AWAY,DAL,W (+11),0,13:51,.550,.550,0.0,8.3,4.3,0.0,0.0,0.0,0.0,33.1,106,109,4.3,-3.2,Chris Copeland
2014-11-26,30-254,IND,AWAY,SAS,L (-6),0,23:05,.551,.500,4.7,11.2,7.7,6.6,2.2,0.0,8.4,23.1,106,111,7.4,0.7,Chris Copeland
2014-11-28,30-256,IND,HOME,ORL,W (+15),0,15:20,.500,.500,0.0,16.5,7.4,18.0,0.0,6.0,0.0,14.1,125,89,5.0,6.9,Chris Copeland
2014-11-29,30-257,IND,AWAY,CLE,L (-12),0,24:37,.814,.700,3.9,9.3,6.4,26.8,0.0,0.0,12.9,14.1,155,123,11.4,7.8,Chris Copeland
2014-12-02,30-260,IND,AWAY,PHO,L (-17),0,24:24,.791,.700,0.0,0.0,0.0,11.2,0.0,0.0,24.0,14.7,123,124,5.9,-1.0,Chris Copeland
2014-12-04,30-262,IND,AWAY,POR,L (-6),1,19:35,.278,.278,0.0,16.3,7.4,0.0,0.0,0.0,18.2,24.2,47,93,-2.4,-13.0,Chris Copeland
2014-12-05,30-263,IND,AWAY,SAC,L (-1),1,15:17,.300,.300,7.4,7.7,7.5,10.7,3.4,0.0,0.0,14.9,81,100,1.8,-2.7,Chris Copeland
2014-12-08,30-266,IND,HOME,ATL,L (-16),1,20:28,.436,.417,0.0,23.5,10.5,0.0,0.0,4.2,22.5,19.2,65,108,1.3,-7.6,Chris Copeland
2014-12-10,30-268,IND,HOME,LAC,L (-7),1,18:04,.506,.444,0.0,6.5,2.9,0.0,0.0,4.2,0.0,23.9,103,111,5.1,0.9,Chris Copeland
2014-12-12,30-270,IND,AWAY,TOR,L (-12),0,12:19,.500,.500,0.0,8.0,4.3,15.5,0.0,0.0,0.0,19.1,100,121,2.5,-3.1,Chris Copeland
2014-12-13,30-271,IND,HOME,POR,L (-10),0,6:06,.000,.000,0.0,16.4,8.3,0.0,0.0,0.0,66.7,21.8,0,105,-2.4,-26.7,Chris Copeland
2014-12-15,30-273,IND,HOME,LAL,W (+19),0,3:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,-0.4,-9.7,Chris Copeland
2014-12-20,30-278,IND,AWAY,DEN,L (-3),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,88,0.0,-5.7,Chris Copeland
2014-12-26,30-284,IND,AWAY,DET,L (-10),0,2:34,1.500,1.500,0.0,41.6,21.7,0.0,0.0,0.0,0.0,16.9,300,120,3.0,37.9,Chris Copeland
2014-12-27,30-285,IND,AWAY,BRK,W (+25),0,33:51,.500,.500,0.0,9.9,5.3,15.4,1.5,2.7,7.7,17.7,101,92,8.0,-1.3,Chris Copeland
2014-12-29,30-287,IND,HOME,CHI,L (-2),0,17:37,.781,.750,7.0,21.4,15.1,16.1,0.0,3.8,21.6,35.9,115,97,11.9,13.0,Chris Copeland
2014-12-31,30-289,IND,HOME,MIA,W (+11),0,13:35,.415,.438,18.1,9.8,14.1,0.0,0.0,0.0,10.6,32.6,86,114,2.9,-9.2,Chris Copeland
2015-01-02,30-291,IND,AWAY,MIL,W (+3),0,15:06,.000,.000,0.0,0.0,0.0,0.0,3.4,0.0,25.0,12.1,0,100,-2.5,-15.4,Chris Copeland
2015-01-04,30-293,IND,AWAY,LAL,L (-1),0,11:59,.225,.250,0.0,0.0,0.0,0.0,0.0,0.0,18.4,19.5,40,106,-3.4,-22.7,Chris Copeland
2015-01-05,30-294,IND,AWAY,UTA,W (+4),0,16:14,.000,.000,0.0,14.4,7.8,25.3,0.0,0.0,0.0,9.1,55,120,0.2,-7.2,Chris Copeland
2015-01-07,30-296,IND,AWAY,GSW,L (-15),0,26:57,.417,.417,0.0,19.4,11.1,10.7,1.8,0.0,0.0,9.9,94,115,5.1,0.3,Chris Copeland
2015-01-09,30-298,IND,HOME,BOS,W (+4),0,15:02,.425,.300,6.7,33.3,20.0,34.7,3.4,0.0,25.4,22.6,88,90,4.4,1.8,Chris Copeland
2015-01-10,30-299,IND,AWAY,PHI,L (-1),0,12:44,.000,.000,0.0,0.0,0.0,13.0,0.0,0.0,0.0,12.7,14,111,-2.9,-17.3,Chris Copeland
2015-01-13,30-302,IND,HOME,MIN,L (-9),0,0:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-7.5,Chris Copeland
2015-01-17,30-306,IND,AWAY,CHO,L (-9),0,0:34,.000,.000,0.0,100.0,82.0,0.0,0.0,0.0,0.0,100.0,0,19,-1.1,-92.8,Chris Copeland
2015-01-21,30-310,IND,AWAY,ATL,L (-19),0,3:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.6,0,123,-1.7,-28.2,Chris Copeland
2015-01-23,30-312,IND,AWAY,MIA,L (-2),0,3:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-4.2,Chris Copeland
2015-01-27,30-316,IND,HOME,TOR,L (-13),0,0:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-7.1,Chris Copeland
2015-01-29,30-318,IND,HOME,NYK,W (+21),0,12:00,.333,.333,0.0,17.0,9.8,10.5,0.0,6.2,40.0,20.4,49,88,-0.1,-10.6,Chris Copeland
2015-02-11,30-331,IND,AWAY,NOP,W (+13),0,5:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,113,-1.8,-26.3,Chris Copeland
2015-02-24,30-344,IND,AWAY,OKC,L (-13),0,5:02,1.500,1.500,0.0,17.7,9.1,0.0,0.0,13.2,0.0,9.0,300,100,2.9,18.8,Chris Copeland
2015-03-04,30-352,IND,HOME,NYK,W (+23),0,6:08,.333,.333,0.0,18.2,9.2,0.0,0.0,13.0,0.0,23.1,69,86,1.3,-3.3,Chris Copeland
2015-03-10,30-358,IND,HOME,ORL,W (+32),0,5:17,.000,.000,0.0,0.0,0.0,20.2,0.0,0.0,0.0,8.8,72,108,0.0,-9.4,Chris Copeland
2015-03-16,30-364,IND,HOME,TOR,L (-19),0,2:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.7,0,127,-1.4,-41.8,Chris Copeland
2015-03-18,31-001,IND,AWAY,CHI,L (-17),0,2:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,-0.4,-15.9,Chris Copeland
2015-04-03,31-017,IND,HOME,CHO,W (+19),0,3:50,,,0.0,25.0,12.9,69.6,0.0,0.0,,0.0,222,82,1.7,18.3,Chris Copeland
2015-04-05,31-019,IND,HOME,MIA,W (+23),0,2:54,1.500,1.500,0.0,39.4,18.0,0.0,0.0,0.0,0.0,14.8,300,95,2.6,28.6,Chris Copeland
2012-11-02,28-230,NYK,HOME,MIA,W (+20),0,1:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.8,0,103,-0.7,-28.0,Chris Copeland
2012-11-04,28-232,NYK,HOME,PHI,W (+16),0,1:53,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.8,200,106,1.7,18.2,Chris Copeland
2012-11-05,28-233,NYK,AWAY,PHI,W (+22),0,3:25,.868,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.7,172,114,4.0,28.6,Chris Copeland
2012-11-16,28-244,NYK,AWAY,MEM,L (-10),0,1:14,.174,.000,100.0,0.0,56.4,100.0,0.0,0.0,0.0,100.0,81,131,0.6,-19.3,Chris Copeland
2012-11-18,28-246,NYK,HOME,IND,W (+12),0,3:39,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.5,56,98,-0.4,-16.8,Chris Copeland
2012-11-20,28-248,NYK,AWAY,NOH,W (+22),0,3:29,.500,.500,0.0,33.6,16.2,59.3,0.0,0.0,33.3,40.8,83,94,0.6,-8.6,Chris Copeland
2012-11-23,28-251,NYK,AWAY,HOU,L (-28),0,7:57,.500,.500,0.0,0.0,0.0,0.0,6.1,0.0,0.0,33.8,92,127,3.6,-2.9,Chris Copeland
2012-11-25,28-253,NYK,HOME,DET,W (+21),0,5:25,.387,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.2,85,119,0.9,-18.6,Chris Copeland
2012-11-28,28-256,NYK,AWAY,MIL,W (+14),0,10:57,.425,.400,0.0,12.5,5.9,0.0,0.0,0.0,0.0,26.3,89,104,2.2,-8.8,Chris Copeland
2012-11-30,28-258,NYK,HOME,WAS,W (+21),0,12:52,.600,.600,0.0,8.9,5.0,0.0,0.0,0.0,28.6,27.3,75,101,0.8,-14.9,Chris Copeland
2012-12-02,28-260,NYK,HOME,PHO,W (+7),0,9:38,.800,.800,19.9,13.1,17.0,49.7,5.6,8.7,0.0,23.8,178,98,10.9,33.2,Chris Copeland
2012-12-06,28-264,NYK,AWAY,MIA,W (+20),0,2:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-7.1,Chris Copeland
2012-12-15,28-273,NYK,HOME,CLE,W (+1),1,18:35,.935,1.000,5.3,0.0,3.0,0.0,0.0,0.0,14.5,17.1,138,122,8.0,4.0,Chris Copeland
2012-12-17,28-275,NYK,HOME,HOU,L (-13),1,28:28,.698,.658,6.9,13.3,9.7,0.0,3.4,3.4,8.8,33.7,131,105,22.3,16.9,Chris Copeland
2012-12-19,28-277,NYK,HOME,BRK,W (+14),0,23:29,1.000,1.000,0.0,5.4,2.7,0.0,0.0,0.0,20.0,10.5,143,113,4.9,-0.4,Chris Copeland
2012-12-21,28-279,NYK,HOME,CHI,L (-4),0,9:55,.571,.500,0.0,11.5,5.3,0.0,0.0,0.0,0.0,37.9,120,118,5.4,3.5,Chris Copeland
2012-12-26,28-284,NYK,AWAY,PHO,W (+2),0,29:40,.583,.583,0.0,8.7,4.1,0.0,0.0,5.2,7.7,20.0,105,104,7.4,-2.5,Chris Copeland
2012-12-28,28-286,NYK,AWAY,SAC,L (-1),0,40:41,.648,.594,0.0,3.0,1.5,3.7,0.0,2.1,5.3,20.3,141,126,14.9,0.0,Chris Copeland
2013-01-01,28-290,NYK,HOME,POR,L (-5),0,7:11,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,47,127,-1.1,-23.2,Chris Copeland
2013-01-03,28-292,NYK,HOME,SAS,W (+17),0,18:25,.300,.300,6.9,11.6,9.4,14.3,2.9,6.1,28.6,18.1,68,90,1.1,-6.4,Chris Copeland
2013-01-05,28-294,NYK,AWAY,ORL,W (+8),0,4:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.0,0,122,-2.1,-36.1,Chris Copeland
2013-01-07,28-296,NYK,HOME,BOS,L (-6),0,3:34,,,0.0,36.4,17.3,0.0,16.2,0.0,,0.0,0,87,1.3,11.5,Chris Copeland
2013-01-10,28-299,NYK,AWAY,IND,L (-5),1,21:36,.405,.333,12.1,15.2,13.5,0.0,0.0,0.0,23.3,26.8,75,101,2.1,-7.4,Chris Copeland
2013-01-11,28-300,NYK,HOME,CHI,L (-7),0,5:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.4,0,125,-1.4,-21.7,Chris Copeland
2013-01-13,28-302,NYK,HOME,NOH,W (+13),1,30:10,.733,.733,0.0,13.5,6.9,0.0,0.0,0.0,0.0,23.6,136,101,15.5,8.5,Chris Copeland
2013-01-17,28-306,NYK,AWAY,DET,W (+15),1,18:18,.583,.583,7.5,5.8,6.6,0.0,0.0,0.0,14.3,18.1,106,105,3.6,-3.8,Chris Copeland
2013-01-21,28-310,NYK,HOME,BRK,L (-3),1,15:04,.417,.417,0.0,22.8,10.7,0.0,0.0,0.0,0.0,19.8,84,103,1.7,-6.4,Chris Copeland
2013-01-26,28-315,NYK,AWAY,PHI,L (-17),0,16:38,.615,.500,0.0,16.0,7.1,0.0,0.0,0.0,0.0,13.1,138,114,4.6,-0.6,Chris Copeland
2013-01-30,28-319,NYK,HOME,ORL,W (+16),0,7:35,.750,.750,0.0,0.0,0.0,15.6,0.0,0.0,33.3,20.1,105,123,0.9,-7.2,Chris Copeland
2013-02-01,28-321,NYK,HOME,MIL,W (+10),0,1:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-5.5,Chris Copeland
2013-02-02,28-322,NYK,HOME,SAC,W (+39),0,9:45,.425,.300,12.3,11.7,12.0,23.4,0.0,0.0,14.5,31.2,111,91,2.5,-6.6,Chris Copeland
2013-02-04,28-324,NYK,HOME,DET,W (+14),0,1:31,1.064,1.000,79.1,0.0,35.6,0.0,0.0,0.0,0.0,58.9,231,109,4.4,78.0,Chris Copeland
2013-02-20,28-340,NYK,AWAY,IND,L (-34),0,10:09,.630,.667,0.0,11.8,5.1,0.0,4.7,0.0,8.8,45.8,105,119,7.8,12.6,Chris Copeland
2013-03-09,28-357,NYK,HOME,UTA,W (+29),0,7:21,.820,.750,0.0,0.0,0.0,0.0,7.2,0.0,12.0,54.2,136,87,8.2,16.6,Chris Copeland
2013-03-11,28-359,NYK,AWAY,GSW,L (-29),0,18:51,.631,.591,4.5,28.9,15.1,35.0,0.0,0.0,25.2,41.1,87,103,6.2,6.3,Chris Copeland
2013-03-13,28-361,NYK,AWAY,DEN,L (-23),0,19:37,.486,.200,11.7,22.2,17.1,7.8,0.0,3.9,0.0,16.4,122,120,7.1,-0.8,Chris Copeland
2013-03-14,28-362,NYK,AWAY,POR,L (-15),1,20:50,.507,.500,0.0,6.1,2.7,0.0,2.6,0.0,18.4,24.7,81,118,2.3,-8.6,Chris Copeland
2013-03-17,29-000,NYK,AWAY,LAC,L (-13),1,25:38,.591,.591,0.0,17.0,8.3,19.1,0.0,0.0,15.4,25.3,93,109,6.7,2.3,Chris Copeland
2013-03-18,29-001,NYK,AWAY,UTA,W (+7),1,31:15,.441,.433,0.0,20.5,11.5,13.5,0.0,0.0,11.2,29.9,85,101,5.1,-8.1,Chris Copeland
2013-03-20,29-003,NYK,HOME,ORL,W (+12),0,20:19,.450,.450,12.4,6.2,9.3,0.0,0.0,0.0,16.7,30.1,86,117,0.9,-19.5,Chris Copeland
2013-03-22,29-005,NYK,AWAY,TOR,W (+5),0,4:56,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,30.9,90,120,0.2,-11.6,Chris Copeland
2013-03-23,29-006,NYK,HOME,TOR,W (+26),0,20:33,.857,.857,6.7,21.2,14.8,0.0,0.0,0.0,12.5,18.7,146,99,8.0,2.0,Chris Copeland
2013-03-26,29-009,NYK,AWAY,BOS,W (+15),0,12:50,.102,.000,0.0,56.7,23.1,0.0,0.0,0.0,29.1,24.3,17,95,-3.9,-27.0,Chris Copeland
2013-03-27,29-010,NYK,HOME,MEM,W (+7),0,6:09,.500,.500,25.2,0.0,12.0,34.9,0.0,0.0,0.0,33.0,127,125,3.4,3.1,Chris Copeland
2013-03-29,29-012,NYK,HOME,CHA,W (+9),0,11:28,.500,.500,11.6,12.0,11.8,0.0,0.0,0.0,33.3,12.2,85,119,-0.2,-13.7,Chris Copeland
2013-03-31,29-014,NYK,HOME,BOS,W (+19),0,19:40,.788,.750,19.3,12.2,15.6,0.0,2.9,0.0,6.7,37.8,152,105,19.3,20.2,Chris Copeland
2013-04-02,29-016,NYK,AWAY,MIA,W (+12),0,7:37,.615,.500,0.0,25.2,11.3,0.0,0.0,0.0,29.1,23.4,86,112,0.5,-13.8,Chris Copeland
2013-04-03,29-017,NYK,AWAY,ATL,W (+13),0,2:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.6,0,107,-0.7,-25.9,Chris Copeland
2013-04-05,29-019,NYK,HOME,MIL,W (+18),0,20:34,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2,155,104,2.4,-2.1,Chris Copeland
2013-04-07,29-021,NYK,AWAY,OKC,W (+5),0,18:32,.658,.667,11.3,8.1,10.0,23.5,0.0,4.2,0.0,23.4,162,137,11.2,10.7,Chris Copeland
2013-04-09,29-023,NYK,HOME,WAS,W (+21),0,29:33,.715,.727,10.2,25.3,19.0,4.6,0.0,0.0,20.2,24.6,115,109,10.5,-2.4,Chris Copeland
2013-04-11,29-025,NYK,AWAY,CHI,L (-7),1,29:18,.444,.393,3.3,14.5,8.6,10.4,1.8,6.0,11.3,26.6,90,109,7.5,1.5,Chris Copeland
2013-04-12,29-026,NYK,AWAY,CLE,W (+10),1,26:49,.607,.611,0.0,3.7,2.0,5.8,4.1,0.0,0.0,17.6,131,105,8.7,1.7,Chris Copeland
2013-04-14,29-028,NYK,HOME,IND,W (+10),0,34:15,.776,.750,0.0,11.4,5.5,0.0,1.6,0.0,13.4,21.3,130,95,13.9,7.1,Chris Copeland
2013-04-15,29-029,NYK,AWAY,CHA,L (-11),1,46:50,.598,.560,5.7,19.7,11.6,9.4,1.2,0.0,3.6,30.7,113,123,22.8,1.6,Chris Copeland
2013-04-17,29-031,NYK,HOME,ATL,W (+6),1,40:17,.507,.500,6.6,0.0,3.5,5.3,1.3,3.5,8.4,38.5,100,106,17.7,-1.0,Chris Copeland
2013-11-02,29-230,IND,HOME,CLE,W (+15),0,3:35,.000,.000,0.0,0.0,0.0,41.9,0.0,0.0,0.0,25.3,31,86,-0.7,-14.2,Chris Copeland
2013-11-06,29-234,IND,HOME,CHI,W (+17),0,1:01,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.2,0,103,-0.7,-42.4,Chris Copeland
2013-11-11,29-239,IND,HOME,MEM,W (+16),0,3:11,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.1,135,102,2.0,18.6,Chris Copeland
2013-11-15,29-243,IND,HOME,MIL,W (+27),0,2:52,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.2,138,101,3.6,40.8,Chris Copeland
2013-11-16,29-244,IND,AWAY,CHI,L (-16),0,16:30,1.105,1.100,0.0,0.0,0.0,13.0,3.2,4.8,0.0,16.1,221,119,13.1,25.9,Chris Copeland
2013-11-20,29-248,IND,AWAY,NYK,W (+7),0,6:35,.500,.500,0.0,14.6,8.0,0.0,0.0,0.0,0.0,20.7,102,98,0.8,-3.8,Chris Copeland
2013-11-22,29-250,IND,AWAY,BOS,W (+15),0,7:45,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9,162,104,2.0,2.4,Chris Copeland
2013-11-23,29-251,IND,HOME,PHI,W (+8),0,11:30,.500,.500,0.0,6.4,4.0,0.0,0.0,5.4,0.0,11.2,101,100,0.7,-6.1,Chris Copeland
2013-11-27,29-255,IND,AWAY,CHA,W (+25),0,8:44,.000,.000,0.0,9.8,5.5,17.2,0.0,0.0,25.0,19.4,15,84,-2.1,-16.9,Chris Copeland
2013-11-29,29-257,IND,HOME,WAS,W (+20),0,3:54,.000,.000,0.0,0.0,0.0,32.4,0.0,0.0,0.0,11.7,58,91,-0.4,-11.5,Chris Copeland
2013-12-08,29-266,IND,AWAY,OKC,L (-24),0,6:41,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.8,54,133,-0.4,-15.8,Chris Copeland
2013-12-20,29-278,IND,HOME,HOU,W (+33),0,5:39,1.500,1.500,0.0,16.0,9.9,24.6,0.0,0.0,66.7,23.7,77,92,1.7,3.7,Chris Copeland
2013-12-22,29-280,IND,HOME,BOS,W (+27),0,4:19,.250,.250,0.0,0.0,0.0,0.0,11.5,15.9,0.0,42.1,52,48,0.9,-1.7,Chris Copeland
2013-12-23,29-281,IND,AWAY,BRK,W (+17),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-6.0,Chris Copeland
2014-01-10,29-299,IND,HOME,WAS,W (+27),0,2:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,200,79,1.7,16.1,Chris Copeland
2014-01-14,29-303,IND,HOME,SAC,W (+24),0,4:51,.667,.667,0.0,19.8,11.5,39.3,0.0,0.0,0.0,28.0,147,96,2.9,5.2,Chris Copeland
2014-01-16,29-305,IND,HOME,NYK,W (+28),0,5:29,1.064,1.500,21.4,54.7,39.3,0.0,0.0,0.0,0.0,16.3,196,85,4.5,18.4,Chris Copeland
2014-01-18,29-307,IND,HOME,LAC,W (+14),0,2:17,1.500,1.500,0.0,0.0,0.0,0.0,0.0,33.4,0.0,20.1,300,82,3.0,59.7,Chris Copeland
2014-01-22,29-311,IND,AWAY,PHO,L (-24),0,6:06,.872,.833,0.0,21.9,10.6,35.3,0.0,0.0,0.0,25.2,187,131,4.9,18.6,Chris Copeland
2014-01-25,29-314,IND,AWAY,DEN,L (-13),0,1:44,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.9,200,108,1.7,22.2,Chris Copeland
2014-02-03,29-323,IND,HOME,ORL,W (+19),0,4:15,.333,.333,26.9,0.0,12.5,0.0,0.0,0.0,0.0,31.8,91,97,1.0,-6.0,Chris Copeland
2014-02-10,29-330,IND,HOME,DEN,W (+39),0,7:16,.410,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.6,106,100,1.2,-13.5,Chris Copeland
2014-02-18,29-338,IND,HOME,ATL,W (+10),0,3:27,.750,.750,36.6,0.0,17.4,0.0,0.0,0.0,0.0,26.9,149,115,2.7,17.0,Chris Copeland
2014-02-19,29-339,IND,AWAY,MIN,L (-13),0,10:45,.615,.625,0.0,9.9,4.8,17.1,0.0,0.0,0.0,18.7,129,104,3.8,5.2,Chris Copeland
2014-02-25,29-345,IND,HOME,LAL,W (+20),0,6:12,.174,.000,0.0,15.2,7.4,0.0,0.0,0.0,41.0,29.3,23,102,-2.5,-30.3,Chris Copeland
2014-03-05,29-353,IND,AWAY,CHA,L (-22),0,12:00,.935,.900,0.0,20.5,10.3,0.0,0.0,0.0,25.4,30.7,119,122,6.5,12.6,Chris Copeland
2014-03-07,29-355,IND,AWAY,HOU,L (-26),0,5:32,.500,.500,24.8,25.5,25.1,0.0,0.0,0.0,0.0,44.4,104,128,2.5,0.1,Chris Copeland
2014-03-09,29-357,IND,AWAY,DAL,L (-11),0,0:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-5.5,Chris Copeland
2014-03-11,29-359,IND,HOME,BOS,W (+11),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-6.4,Chris Copeland
2014-03-17,30-000,IND,HOME,PHI,W (+9),0,0:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-8.6,Chris Copeland
2014-03-19,30-002,IND,AWAY,NYK,L (-6),0,7:19,.333,.333,0.0,0.0,0.0,26.8,0.0,0.0,0.0,20.1,82,109,0.2,-6.6,Chris Copeland
2014-03-21,30-004,IND,HOME,CHI,W (+12),0,9:40,.833,.833,0.0,31.0,17.1,20.6,0.0,15.0,25.0,18.7,110,75,5.3,19.0,Chris Copeland
2014-03-22,30-005,IND,AWAY,MEM,L (-11),0,10:47,.357,.357,9.9,12.0,10.9,24.6,0.0,0.0,0.0,34.6,84,107,2.6,3.3,Chris Copeland
2014-03-24,30-007,IND,AWAY,CHI,L (-12),0,5:10,,,0.0,41.3,21.1,0.0,0.0,0.0,,0.0,0,96,0.6,-3.7,Chris Copeland
2014-03-28,30-011,IND,AWAY,WAS,L (-13),0,6:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,0,115,-1.4,-17.1,Chris Copeland
2014-03-30,30-013,IND,AWAY,CLE,L (-14),0,10:52,.833,.833,0.0,21.5,10.3,21.9,0.0,0.0,0.0,13.2,161,105,4.2,6.9,Chris Copeland
2014-03-31,30-014,IND,HOME,SAS,L (-26),0,3:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,28.1,0,134,-2.0,-39.0,Chris Copeland
2014-04-06,30-020,IND,HOME,ATL,L (-19),0,6:22,.727,.833,0.0,0.0,0.0,44.6,0.0,0.0,0.0,25.4,141,127,3.6,15.1,Chris Copeland
2014-04-09,30-023,IND,AWAY,MIL,W (+2),0,17:04,1.125,1.125,6.7,6.0,6.3,39.6,0.0,4.0,20.0,26.9,158,111,15.4,24.9,Chris Copeland
2014-04-11,30-025,IND,AWAY,MIA,L (-12),0,3:21,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.1,125,127,2.0,17.0,Chris Copeland
2014-04-16,30-030,IND,AWAY,ORL,W (+15),0,26:23,.594,.594,4.0,7.9,5.9,12.9,2.1,0.0,11.1,31.2,112,98,10.3,3.5,Chris Copeland
