DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-02,20-188,MIA,AWAY,IND,L (-2),0,28:56,.708,.708,3.1,13.0,7.9,20.4,3.5,0.0,20.0,21.0,114,90,13.6,9.7,Daequan Cook
2007-11-04,20-190,MIA,HOME,CHA,L (-2),0,17:57,.347,.000,0.0,14.5,6.7,0.0,0.0,0.0,0.0,15.6,86,109,1.4,-10.2,Daequan Cook
2007-11-13,20-199,MIA,AWAY,CHA,L (-15),0,17:16,.654,.583,0.0,7.1,3.3,12.8,0.0,0.0,12.7,22.4,114,111,5.2,1.5,Daequan Cook
2007-11-14,20-200,MIA,HOME,SEA,L (-9),0,8:46,.667,.667,0.0,15.6,6.4,0.0,0.0,0.0,0.0,30.0,123,117,4.9,8.9,Daequan Cook
2007-11-16,20-202,MIA,AWAY,BOS,L (-1),0,15:19,.466,.500,0.0,9.2,4.3,12.2,3.4,0.0,13.4,24.0,81,101,3.6,-0.8,Daequan Cook
2007-11-17,20-203,MIA,AWAY,NJN,W (+4),0,21:49,.556,.556,0.0,7.3,3.2,0.0,0.0,0.0,0.0,19.3,100,99,4.0,-3.9,Daequan Cook
2007-11-27,20-213,MIA,HOME,CHA,W (+20),0,21:32,.867,.714,0.0,0.0,0.0,0.0,0.0,0.0,15.4,30.2,149,113,13.3,0.2,Daequan Cook
2007-11-30,20-216,MIA,HOME,BOS,L (-10),0,18:30,.571,.571,0.0,17.7,9.9,0.0,2.8,0.0,0.0,17.9,115,103,3.8,-0.1,Daequan Cook
2007-12-02,20-218,MIA,AWAY,DEN,L (-26),0,22:31,.403,.227,0.0,4.4,2.2,8.3,0.0,0.0,6.8,27.9,86,118,3.7,-5.9,Daequan Cook
2007-12-03,20-219,MIA,AWAY,UTA,L (-9),0,21:39,.688,.688,5.8,20.8,12.7,0.0,0.0,3.3,0.0,17.6,139,122,9.3,3.7,Daequan Cook
2007-12-06,20-222,MIA,AWAY,POR,L (-6),0,30:24,.909,.909,0.0,11.8,5.8,5.3,1.7,0.0,8.3,17.3,162,122,15.5,8.0,Daequan Cook
2007-12-07,20-223,MIA,AWAY,GSW,L (-7),0,26:42,.282,.188,13.2,12.8,13.0,4.6,3.7,0.0,18.4,16.8,79,119,2.6,-8.4,Daequan Cook
2007-12-09,20-225,MIA,AWAY,LAC,W (+6),0,9:28,.000,.000,14.1,14.9,14.5,13.0,0.0,0.0,0.0,15.1,44,105,-1.2,-16.5,Daequan Cook
2007-12-13,20-229,MIA,HOME,WAS,L (-13),0,10:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,0,124,-1.5,-13.9,Daequan Cook
2007-12-15,20-231,MIA,HOME,IND,L (-3),0,19:28,.444,.393,19.5,17.6,18.5,0.0,0.0,0.0,6.0,37.5,95,111,6.6,-8.7,Daequan Cook
2007-12-19,20-235,MIA,AWAY,ATL,L (-3),0,20:54,.583,.583,0.0,7.0,3.4,0.0,0.0,0.0,14.3,16.2,90,125,2.1,-9.3,Daequan Cook
2007-12-20,20-236,MIA,HOME,NJN,L (-4),0,10:31,.000,.000,0.0,21.4,10.8,12.6,0.0,6.6,0.0,13.7,22,113,-0.5,-13.4,Daequan Cook
2007-12-22,20-238,MIA,HOME,UTA,W (+2),0,22:20,.768,.688,5.7,11.0,8.4,7.1,0.0,0.0,0.0,20.7,168,119,12.2,7.8,Daequan Cook
2007-12-25,20-241,MIA,AWAY,CLE,L (-14),0,8:44,.000,.000,0.0,12.8,6.4,0.0,0.0,0.0,0.0,10.4,0,107,-2.3,-18.8,Daequan Cook
2007-12-26,20-242,MIA,AWAY,PHI,L (-11),0,26:04,.378,.333,4.2,10.8,7.1,0.0,0.0,0.0,5.9,28.6,79,110,2.6,-10.4,Daequan Cook
2007-12-28,20-244,MIA,HOME,ORL,L (-7),0,29:32,.611,.611,0.0,7.6,4.1,10.0,0.0,0.0,10.0,16.5,110,129,5.7,-4.6,Daequan Cook
2007-12-29,20-245,MIA,AWAY,WAS,L (-22),0,33:40,.414,.350,3.5,28.5,15.0,18.0,1.6,2.8,15.5,18.6,86,108,7.4,-1.8,Daequan Cook
2008-01-02,20-249,MIA,HOME,MIL,L (-5),0,16:03,.611,.611,8.5,8.8,8.7,23.0,0.0,0.0,0.0,27.1,129,119,7.5,3.9,Daequan Cook
2008-01-04,20-251,MIA,AWAY,DAL,L (-5),1,35:31,.625,.625,0.0,7.3,3.8,5.2,0.0,0.0,20.0,21.3,93,108,5.7,-3.4,Daequan Cook
2008-01-06,20-253,MIA,AWAY,MEM,L (-7),1,31:57,.409,.409,0.0,21.5,9.3,8.8,0.0,0.0,0.0,15.5,97,114,4.2,-6.5,Daequan Cook
2008-01-08,20-255,MIA,AWAY,MIN,L (-10),0,28:28,.750,.750,0.0,13.3,7.1,14.7,0.0,2.5,9.1,18.9,134,120,11.6,6.7,Daequan Cook
2008-01-09,20-256,MIA,AWAY,MIL,L (-6),0,25:23,.125,.125,0.0,19.9,9.0,0.0,0.0,0.0,0.0,14.3,30,108,-2.8,-16.3,Daequan Cook
2008-01-11,20-258,MIA,AWAY,NOH,L (-26),0,20:00,.333,.333,0.0,8.0,3.6,7.5,0.0,0.0,14.3,17.7,61,134,0.2,-14.8,Daequan Cook
2008-01-16,20-263,MIA,HOME,CHI,L (-30),0,14:29,.336,.286,0.0,27.6,12.9,11.3,0.0,5.1,11.8,26.4,72,132,1.4,-12.0,Daequan Cook
2008-01-18,20-265,MIA,HOME,POR,L (-7),0,17:25,.644,.500,0.0,7.7,3.3,17.6,0.0,0.0,0.0,10.3,152,119,4.6,2.1,Daequan Cook
2008-01-19,20-266,MIA,HOME,NYK,L (-4),0,5:56,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,31.5,65,105,-0.5,-13.3,Daequan Cook
2008-01-21,20-268,MIA,HOME,CLE,L (-7),0,11:15,.145,.167,0.0,10.7,5.4,0.0,4.7,0.0,0.0,28.0,35,104,-1.7,-16.8,Daequan Cook
2008-01-24,20-271,MIA,HOME,SAS,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Daequan Cook
2008-01-26,20-273,MIA,HOME,IND,W (+2),0,10:45,.000,.000,0.0,0.0,0.0,32.7,0.0,0.0,0.0,8.4,64,108,-0.1,-6.9,Daequan Cook
2008-01-29,20-276,MIA,HOME,BOS,L (-30),0,18:57,.000,.000,0.0,6.7,2.9,18.1,2.6,0.0,25.0,18.3,12,120,-3.9,-16.2,Daequan Cook
2008-01-30,20-277,MIA,AWAY,ORL,L (-16),0,25:12,.286,.286,0.0,10.6,4.7,19.6,0.0,0.0,0.0,14.0,74,124,1.8,-8.3,Daequan Cook
2008-02-04,20-282,MIA,HOME,TOR,L (-32),0,28:12,.389,.389,0.0,23.5,10.0,19.7,0.0,0.0,30.8,22.0,63,132,0.4,-12.0,Daequan Cook
2008-02-06,20-284,MIA,AWAY,DET,L (-5),0,11:35,.667,.667,0.0,11.2,5.9,14.4,0.0,0.0,0.0,13.4,136,119,1.7,-6.4,Daequan Cook
2008-02-07,20-285,MIA,AWAY,PHI,L (-17),0,15:11,.000,.000,0.0,16.2,7.4,10.9,0.0,0.0,14.3,20.0,7,110,-5.1,-22.3,Daequan Cook
2008-02-12,20-290,MIA,HOME,DEN,L (-1),0,2:27,,,0.0,45.1,22.8,0.0,0.0,0.0,100.0,18.7,0,108,-0.7,-27.1,Daequan Cook
2008-03-08,20-315,MIA,AWAY,ATL,L (-3),0,28:37,.111,.111,0.0,18.1,8.4,9.5,1.9,0.0,0.0,15.0,40,108,-0.7,-11.3,Daequan Cook
2008-03-10,20-317,MIA,HOME,LAC,L (-1),1,42:57,.575,.575,0.0,8.6,3.3,8.3,1.3,0.0,13.0,26.7,100,118,11.0,-5.0,Daequan Cook
2008-03-12,20-319,MIA,HOME,NYK,L (-3),1,39:57,.304,.333,2.5,18.7,10.3,3.6,0.0,0.0,16.8,13.5,63,106,-1.2,-11.3,Daequan Cook
2008-03-14,20-321,MIA,HOME,ORL,L (-9),1,35:52,.603,.583,0.0,10.9,5.6,4.3,0.0,0.0,7.4,18.6,119,126,7.2,-3.6,Daequan Cook
2008-03-16,20-323,MIA,HOME,DAL,L (-25),1,40:54,.458,.458,0.0,26.1,12.7,15.2,0.0,0.0,14.3,17.3,82,110,5.9,-4.3,Daequan Cook
2008-03-18,20-325,MIA,AWAY,MIL,W (+6),1,28:21,.761,.857,0.0,3.3,1.9,0.0,1.9,0.0,11.3,14.7,111,122,7.0,-4.3,Daequan Cook
2008-03-19,20-326,MIA,AWAY,TOR,L (-42),1,30:37,.211,.211,3.0,10.1,5.7,20.5,3.7,0.0,0.0,31.2,49,111,-0.6,-5.5,Daequan Cook
2008-03-21,20-328,MIA,HOME,WAS,L (-17),1,32:31,.507,.500,4.6,8.0,6.4,5.6,0.0,5.8,18.4,18.0,85,123,4.4,-7.4,Daequan Cook
2008-03-22,20-329,MIA,AWAY,CHA,L (-12),1,28:41,.455,.389,0.0,16.7,8.1,12.4,0.0,0.0,16.8,20.2,83,110,3.3,-8.5,Daequan Cook
2008-03-24,20-331,MIA,HOME,MIL,W (+5),1,34:31,.388,.333,3.2,8.9,6.2,20.4,0.0,2.2,18.9,24.3,73,96,3.4,-9.2,Daequan Cook
2008-03-26,20-333,MIA,AWAY,NYK,L (-7),1,42:18,.500,.500,0.0,13.0,6.8,5.7,1.3,0.0,0.0,24.6,99,110,12.2,-3.3,Daequan Cook
2008-03-27,20-334,MIA,AWAY,DET,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Daequan Cook
2008-03-30,20-337,MIA,AWAY,BOS,L (-26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Daequan Cook
2008-03-31,20-338,MIA,AWAY,IND,L (-20),0,29:07,.735,.700,0.0,24.7,12.5,0.0,0.0,2.8,35.5,27.5,85,118,6.7,-4.5,Daequan Cook
2008-04-02,20-340,MIA,HOME,NOH,L (-29),1,44:12,.375,.375,0.0,2.5,1.2,10.1,1.2,0.0,0.0,18.2,80,126,4.3,-7.9,Daequan Cook
2008-04-04,20-342,MIA,AWAY,WAS,L (-14),1,41:14,.433,.433,0.0,19.4,9.0,21.4,2.9,0.0,16.7,23.1,87,135,7.7,-9.7,Daequan Cook
2008-04-06,20-344,MIA,HOME,DET,L (-16),1,34:47,.167,.167,0.0,12.5,5.6,5.8,4.9,0.0,0.0,9.0,42,103,1.2,-7.1,Daequan Cook
2008-04-08,20-346,MIA,HOME,CHI,W (+7),1,23:23,.625,.625,0.0,21.1,10.9,12.9,0.0,0.0,20.0,10.9,107,107,3.4,-5.7,Daequan Cook
2008-04-11,20-349,MIA,HOME,MEM,L (-5),0,22:00,.611,.611,0.0,9.7,4.6,0.0,0.0,0.0,10.0,20.2,112,116,4.3,-4.8,Daequan Cook
2008-04-13,20-351,MIA,AWAY,CLE,L (-8),1,25:45,.732,.688,4.4,16.9,10.8,0.0,0.0,0.0,10.1,21.2,122,104,7.5,1.5,Daequan Cook
2008-04-14,20-352,MIA,AWAY,TOR,L (-16),1,36:35,.579,.579,6.4,13.5,9.8,21.6,1.6,0.0,5.0,26.9,118,111,16.2,9.0,Daequan Cook
2008-04-16,20-354,MIA,HOME,ATL,W (+14),1,37:03,.518,.533,0.0,32.4,14.4,14.8,0.0,0.0,11.5,21.2,98,108,10.2,-5.5,Daequan Cook
2012-10-31,25-186,HOU,AWAY,DET,W (+9),0,5:54,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.9,0,112,-1.8,-24.1,Daequan Cook
2012-11-09,25-195,HOU,AWAY,MEM,L (-8),0,7:00,.000,.000,0.0,26.9,16.9,0.0,0.0,0.0,0.0,6.7,0,100,-0.1,-8.0,Daequan Cook
2012-11-10,25-196,HOU,HOME,DET,W (+14),0,5:30,1.250,1.250,0.0,19.4,10.0,100.0,0.0,0.0,0.0,16.2,244,92,6.4,43.4,Daequan Cook
2012-11-18,25-204,HOU,AWAY,LAL,L (-11),0,4:52,.000,.000,0.0,0.0,0.0,0.0,9.9,0.0,0.0,17.5,0,105,-0.4,-11.5,Daequan Cook
2012-11-19,25-205,HOU,AWAY,UTA,L (-11),0,14:04,.500,.500,0.0,0.0,0.0,14.7,3.5,0.0,0.0,15.0,110,107,2.8,1.0,Daequan Cook
2012-11-23,25-209,HOU,HOME,NYK,W (+28),0,26:08,.500,.500,0.0,8.3,4.7,0.0,1.8,3.9,0.0,14.3,113,104,5.8,0.7,Daequan Cook
2012-11-27,25-213,HOU,HOME,TOR,W (+16),0,9:51,.625,.625,0.0,11.1,5.8,0.0,0.0,0.0,0.0,18.3,125,113,2.9,-3.3,Daequan Cook
2012-11-28,25-214,HOU,AWAY,OKC,L (-22),1,38:09,.503,.500,10.7,10.2,10.5,18.5,1.3,1.9,14.4,22.6,105,129,12.1,1.4,Daequan Cook
2012-12-07,25-223,HOU,AWAY,SAS,L (-22),0,11:19,.444,.444,7.9,12.9,9.8,0.0,4.1,0.0,0.0,32.8,90,108,4.9,5.6,Daequan Cook
2012-12-10,25-226,HOU,HOME,SAS,L (-8),0,3:48,.000,.000,0.0,0.0,0.0,34.0,0.0,0.0,0.0,22.0,32,128,-1.1,-23.8,Daequan Cook
2012-12-17,25-233,HOU,AWAY,NYK,W (+13),0,3:04,,,0.0,0.0,0.0,39.1,0.0,0.0,,0.0,225,110,0.7,8.5,Daequan Cook
2012-12-19,25-235,HOU,HOME,PHI,W (+22),0,2:49,,,0.0,35.5,21.3,0.0,0.0,0.0,,0.0,0,105,0.3,-1.8,Daequan Cook
2012-12-22,25-238,HOU,HOME,MEM,W (+25),0,4:08,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,21.4,65,108,0.3,-12.6,Daequan Cook
2012-12-25,25-241,HOU,AWAY,CHI,W (+23),0,3:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-4.3,Daequan Cook
2012-12-28,25-244,HOU,AWAY,SAS,L (-6),0,12:43,.615,.500,0.0,12.2,5.2,0.0,3.6,0.0,0.0,7.6,135,115,3.3,1.8,Daequan Cook
2012-12-29,25-245,HOU,HOME,OKC,L (-30),0,12:16,.000,.000,0.0,9.3,4.4,0.0,0.0,0.0,40.0,16.5,0,121,-3.8,-20.1,Daequan Cook
2012-12-31,25-247,HOU,HOME,ATL,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Daequan Cook
2013-01-07,25-254,CHI,HOME,CLE,W (+26),0,2:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,40.3,0,112,-1.7,-53.8,Daequan Cook
2013-01-12,25-259,CHI,HOME,PHO,L (-16),0,3:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.2,0,118,-1.4,-28.6,Daequan Cook
2013-01-14,25-261,CHI,HOME,ATL,W (+39),0,4:18,1.000,1.000,0.0,20.3,11.4,0.0,0.0,0.0,0.0,31.4,181,70,5.0,43.8,Daequan Cook
2013-01-16,25-263,CHI,AWAY,TOR,W (+2),0,0:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-3.6,Daequan Cook
2013-01-19,25-266,CHI,HOME,MEM,L (-3),0,5:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-4.5,Daequan Cook
2013-01-21,25-268,CHI,HOME,LAL,W (+12),0,4:31,.000,.000,21.7,0.0,11.8,0.0,0.0,0.0,0.0,30.0,24,108,-1.4,-30.3,Daequan Cook
2013-01-25,25-272,CHI,HOME,GSW,W (+16),0,2:53,.500,.500,0.0,33.3,17.9,0.0,0.0,0.0,25.0,60.0,74,93,0.6,-9.8,Daequan Cook
2013-01-26,25-273,CHI,AWAY,WAS,L (-13),0,11:00,.000,.000,0.0,30.4,15.8,0.0,0.0,0.0,0.0,18.9,0,102,-1.9,-18.3,Daequan Cook
2013-02-04,25-282,CHI,AWAY,IND,L (-10),0,11:11,.615,.500,0.0,23.8,10.5,0.0,0.0,0.0,0.0,9.7,134,123,2.6,-1.0,Daequan Cook
2013-02-07,25-285,CHI,AWAY,DEN,L (-32),0,27:22,.548,.500,3.8,15.5,8.8,0.0,0.0,2.6,0.0,27.3,124,145,12.5,2.3,Daequan Cook
2013-02-11,25-289,CHI,HOME,SAS,L (-14),0,0:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.2,0,124,-0.7,-61.8,Daequan Cook
2013-02-13,25-291,CHI,AWAY,BOS,L (-2),0,0:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,95,0.0,-2.3,Daequan Cook
2013-02-21,25-299,CHI,HOME,MIA,L (-19),0,4:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,0,107,-0.7,-12.7,Daequan Cook
2013-02-22,25-300,CHI,AWAY,CHA,W (+30),0,2:31,,,0.0,37.4,21.0,45.4,0.0,0.0,,0.0,212,80,1.0,14.6,Daequan Cook
2013-02-24,25-302,CHI,AWAY,OKC,L (-30),0,7:01,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0,121,-1.1,-14.5,Daequan Cook
2013-02-28,25-306,CHI,HOME,PHI,W (+11),0,7:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1,0,102,-0.7,-11.7,Daequan Cook
2013-03-02,25-308,CHI,HOME,BRK,W (+11),0,7:33,.500,.500,0.0,35.3,18.7,0.0,0.0,0.0,0.0,19.4,97,95,1.5,-2.3,Daequan Cook
2013-03-03,25-309,CHI,AWAY,IND,L (-5),0,3:07,,,0.0,0.0,0.0,0.0,17.5,0.0,,0.0,0,83,1.0,13.8,Daequan Cook
2013-03-06,25-312,CHI,AWAY,SAS,L (-18),0,6:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.8,0,125,-2.1,-27.5,Daequan Cook
2013-03-13,25-319,CHI,AWAY,SAC,L (-42),0,21:20,.375,.375,0.0,33.1,14.2,9.8,0.0,3.8,20.0,31.7,63,130,1.3,-10.9,Daequan Cook
2013-03-15,25-321,CHI,AWAY,GSW,W (+18),0,5:53,.500,.500,0.0,20.9,10.6,0.0,0.0,0.0,0.0,22.9,105,105,1.2,-4.6,Daequan Cook
2013-03-23,25-329,CHI,HOME,IND,W (+3),0,17:17,.375,.375,0.0,32.3,15.6,23.2,3.3,0.0,0.0,33.1,87,90,5.7,2.8,Daequan Cook
2013-03-24,25-330,CHI,AWAY,MIN,W (+7),0,15:18,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.2,57,114,-1.1,-14.8,Daequan Cook
2013-03-27,25-333,CHI,HOME,MIA,W (+4),0,12:01,.200,.200,0.0,10.8,5.4,0.0,0.0,7.0,0.0,18.0,50,104,-0.1,-10.2,Daequan Cook
2013-03-30,25-336,CHI,AWAY,DAL,L (-2),0,7:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,20.0,30.2,0,122,-4.2,-40.1,Daequan Cook
2013-03-31,25-337,CHI,HOME,DET,W (+1),0,25:22,.601,.571,0.0,32.4,13.8,31.1,0.0,0.0,0.0,15.3,135,109,10.5,7.7,Daequan Cook
2013-04-02,25-339,CHI,AWAY,WAS,L (-4),0,17:03,.000,.000,0.0,26.2,11.7,0.0,0.0,0.0,0.0,10.9,0,103,-2.0,-15.0,Daequan Cook
2013-04-04,25-341,CHI,AWAY,BRK,W (+2),0,5:38,.266,.000,0.0,21.3,11.2,0.0,0.0,0.0,0.0,15.5,68,104,-0.2,-12.0,Daequan Cook
2013-04-07,25-344,CHI,AWAY,DET,L (-14),0,5:41,.250,.250,0.0,0.0,0.0,0.0,0.0,15.4,20.0,44.5,40,113,-0.7,-21.8,Daequan Cook
2013-04-11,25-348,CHI,HOME,NYK,W (+7),0,0:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-5.9,Daequan Cook
2013-04-14,25-351,CHI,AWAY,MIA,L (-12),0,27:27,.833,.833,0.0,23.0,9.8,7.9,0.0,3.3,25.0,12.8,113,108,6.7,3.6,Daequan Cook
2013-04-15,25-352,CHI,AWAY,ORL,W (+18),0,3:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.7,0,109,-0.7,-22.0,Daequan Cook
2013-04-17,25-354,CHI,HOME,WAS,W (+3),0,0:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-4.6,Daequan Cook
2011-12-25,24-241,OKC,HOME,ORL,W (+8),0,10:58,.600,.600,0.0,8.8,5.0,17.3,4.7,0.0,0.0,22.0,122,93,5.3,13.7,Daequan Cook
2011-12-26,24-242,OKC,AWAY,MIN,W (+4),0,14:30,.500,.500,0.0,7.5,4.0,0.0,0.0,0.0,0.0,18.3,102,108,2.5,-1.1,Daequan Cook
2011-12-28,24-244,OKC,AWAY,MEM,W (+3),0,14:42,1.125,1.125,0.0,13.6,7.3,0.0,0.0,0.0,20.0,15.7,144,109,5.4,8.5,Daequan Cook
2011-12-29,24-245,OKC,HOME,DAL,W (+2),0,10:51,.625,.625,0.0,9.6,5.8,0.0,0.0,0.0,20.0,21.5,93,116,2.3,-2.9,Daequan Cook
2011-12-31,24-247,OKC,HOME,PHO,W (+10),0,9:55,1.200,1.200,0.0,29.0,17.7,0.0,5.1,0.0,16.7,27.4,147,91,9.8,30.0,Daequan Cook
2012-01-03,24-250,OKC,HOME,POR,L (-10),0,23:37,.200,.200,0.0,14.9,7.1,0.0,0.0,3.3,0.0,9.9,44,119,0.1,-9.5,Daequan Cook
2012-01-06,24-253,OKC,HOME,HOU,W (+15),0,20:05,.375,.375,0.0,17.1,9.1,6.0,2.6,0.0,20.0,11.7,71,102,2.2,-2.3,Daequan Cook
2012-01-07,24-254,OKC,AWAY,HOU,W (+3),0,14:46,.750,.750,0.0,8.1,3.8,0.0,0.0,0.0,0.0,5.9,168,114,2.3,2.4,Daequan Cook
2012-01-08,24-255,OKC,HOME,SAS,W (+12),0,22:00,.000,.000,0.0,8.6,4.8,5.7,4.6,0.0,0.0,8.6,17,101,-0.3,-8.0,Daequan Cook
2012-01-10,24-257,OKC,AWAY,MEM,W (+5),0,17:46,.375,.375,0.0,28.7,15.0,0.0,0.0,0.0,0.0,10.6,90,106,1.3,-4.0,Daequan Cook
2012-01-11,24-258,OKC,AWAY,NOH,W (+10),0,15:35,.357,.357,8.8,21.5,15.8,0.0,0.0,0.0,0.0,22.6,83,102,2.5,-7.8,Daequan Cook
2012-01-14,24-261,OKC,HOME,NYK,W (+12),0,17:21,.313,.313,7.9,24.1,17.1,0.0,0.0,0.0,0.0,20.7,74,99,1.7,-10.2,Daequan Cook
2012-01-16,24-263,OKC,AWAY,BOS,W (+9),0,11:04,.000,.000,0.0,9.4,4.9,12.0,0.0,0.0,0.0,13.0,21,105,-1.1,-11.1,Daequan Cook
2012-01-18,24-265,OKC,AWAY,WAS,L (-3),0,10:51,.750,.750,0.0,7.9,4.7,0.0,0.0,0.0,0.0,8.0,146,110,1.9,1.2,Daequan Cook
2012-01-21,24-268,OKC,AWAY,NJN,W (+10),0,5:47,.750,.750,0.0,14.6,8.2,0.0,0.0,0.0,0.0,15.6,158,86,2.3,11.3,Daequan Cook
2012-01-23,24-270,OKC,HOME,DET,W (+20),0,18:56,.800,.800,0.0,14.4,8.5,0.0,0.0,0.0,16.7,14.9,123,92,5.6,4.6,Daequan Cook
2012-01-25,24-272,OKC,HOME,NOH,W (+10),0,14:07,1.500,1.500,0.0,10.0,5.4,0.0,0.0,0.0,25.0,13.7,156,108,7.4,16.3,Daequan Cook
2012-01-27,24-274,OKC,AWAY,GSW,W (+11),0,6:54,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,0,113,-3.2,-28.9,Daequan Cook
2012-01-30,24-277,OKC,AWAY,LAC,L (-12),0,32:26,.667,.667,0.0,9.2,4.3,0.0,1.6,0.0,0.0,12.7,141,126,8.1,2.2,Daequan Cook
2012-02-01,24-279,OKC,AWAY,DAL,W (+9),1,25:02,.500,.500,0.0,15.3,7.7,0.0,6.1,0.0,0.0,8.8,109,86,5.3,3.1,Daequan Cook
2012-02-03,24-281,OKC,HOME,MEM,W (+7),1,31:51,.357,.357,8.9,18.8,14.3,0.0,0.0,6.1,12.5,11.8,83,104,4.5,-0.7,Daequan Cook
2012-02-04,24-282,OKC,AWAY,SAS,L (-11),1,35:49,.597,.600,3.3,8.6,6.1,0.0,1.4,4.1,0.0,14.3,121,115,10.8,4.7,Daequan Cook
2012-02-06,24-284,OKC,AWAY,POR,W (+4),1,20:55,.500,.500,0.0,9.0,5.2,6.7,0.0,0.0,0.0,12.3,135,112,3.1,0.3,Daequan Cook
2012-02-07,24-285,OKC,AWAY,GSW,W (+3),1,32:41,1.063,1.063,0.0,13.8,6.4,0.0,0.0,0.0,0.0,10.9,201,125,13.5,8.1,Daequan Cook
2012-02-09,24-287,OKC,AWAY,SAC,L (-5),1,32:52,.688,.688,3.6,6.5,5.1,0.0,0.0,1.8,0.0,10.5,151,117,9.0,3.7,Daequan Cook
2012-02-10,24-288,OKC,AWAY,UTA,W (+14),1,23:24,.167,.167,0.0,4.9,2.6,0.0,2.2,0.0,0.0,17.9,41,97,-2.4,-11.5,Daequan Cook
2012-02-14,24-292,OKC,HOME,UTA,W (+26),1,27:35,.444,.444,0.0,6.4,3.8,0.0,3.9,2.3,10.0,16.4,90,95,4.4,-2.1,Daequan Cook
2012-02-15,24-293,OKC,AWAY,HOU,L (-1),1,14:53,.200,.200,7.9,7.2,7.5,0.0,0.0,0.0,16.7,17.3,46,108,-1.5,-13.8,Daequan Cook
2012-02-17,24-295,OKC,HOME,GSW,W (+23),1,12:47,.151,.000,0.0,19.4,12.9,28.9,0.0,5.7,23.1,15.5,65,92,0.3,-5.8,Daequan Cook
2012-02-19,24-297,OKC,HOME,DEN,W (+6),1,27:02,.167,.167,0.0,17.4,8.3,0.0,1.9,0.0,0.0,9.8,43,116,-0.4,-10.2,Daequan Cook
2012-02-20,24-298,OKC,HOME,NOH,W (+8),1,34:47,.269,.269,0.0,12.8,7.3,0.0,1.4,0.0,13.3,18.9,51,101,-0.4,-12.0,Daequan Cook
2012-02-22,24-300,OKC,HOME,BOS,W (+15),1,39:45,.644,.591,0.0,16.8,8.1,3.4,1.2,0.0,0.0,14.1,139,107,13.3,3.9,Daequan Cook
2012-02-23,24-301,OKC,HOME,LAL,W (+15),1,19:18,.500,.500,6.2,11.1,8.8,0.0,2.7,3.8,0.0,19.9,106,92,5.4,3.3,Daequan Cook
2012-02-29,24-307,OKC,AWAY,PHI,W (+4),1,21:38,.625,.625,0.0,4.4,2.3,0.0,0.0,0.0,20.0,10.1,107,106,2.3,-1.4,Daequan Cook
2012-03-01,24-308,OKC,AWAY,ORL,W (+3),1,19:57,.521,.500,6.5,6.5,6.5,0.0,0.0,0.0,0.0,14.0,118,120,4.2,-2.7,Daequan Cook
2012-03-03,24-310,OKC,AWAY,ATL,L (-7),1,13:55,,,0.0,25.2,12.8,0.0,0.0,0.0,100.0,3.2,0,107,-0.9,-7.4,Daequan Cook
2012-03-05,24-312,OKC,HOME,DAL,W (+4),1,14:22,.667,.667,16.3,0.0,8.2,17.6,0.0,0.0,0.0,19.0,157,113,6.3,11.0,Daequan Cook
2012-03-07,24-314,OKC,HOME,PHO,W (+11),1,11:59,.000,.000,0.0,17.8,8.7,0.0,0.0,0.0,0.0,13.6,0,110,-2.2,-17.4,Daequan Cook
2012-03-09,24-316,OKC,HOME,CLE,L (-6),1,14:37,.250,.250,0.0,6.2,3.6,0.0,0.0,0.0,0.0,19.6,55,112,-1.3,-15.5,Daequan Cook
2012-03-10,24-317,OKC,HOME,CHA,W (+27),1,14:14,.500,.500,0.0,7.0,4.4,0.0,3.7,0.0,0.0,20.6,101,107,3.5,-6.5,Daequan Cook
2012-03-13,24-320,OKC,HOME,HOU,L (-1),1,13:16,.250,.250,0.0,8.4,4.3,0.0,0.0,0.0,0.0,13.4,63,119,-0.9,-14.2,Daequan Cook
2012-03-15,24-322,OKC,AWAY,DEN,W (+13),0,16:07,.688,.688,0.0,0.0,0.0,24.7,0.0,5.3,0.0,23.2,139,104,8.7,14.7,Daequan Cook
2012-03-16,24-323,OKC,HOME,SAS,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Daequan Cook
2012-03-18,24-325,OKC,HOME,POR,W (+16),0,20:07,.833,.833,0.0,21.7,12.2,0.0,0.0,0.0,0.0,7.1,166,110,4.1,-0.5,Daequan Cook
2012-03-20,24-327,OKC,AWAY,UTA,L (-7),0,7:17,.833,.833,0.0,17.3,7.8,0.0,7.4,0.0,0.0,19.0,161,96,4.6,20.5,Daequan Cook
2012-04-04,24-342,OKC,AWAY,MIA,L (-5),0,4:01,.750,.750,0.0,32.3,16.1,0.0,0.0,0.0,0.0,22.2,155,108,2.3,16.1,Daequan Cook
2012-04-06,24-344,OKC,AWAY,IND,L (-5),0,4:18,.000,.000,0.0,23.8,12.4,0.0,12.2,0.0,0.0,10.4,0,84,0.2,-2.1,Daequan Cook
2012-04-08,24-346,OKC,HOME,TOR,W (+16),0,18:57,.500,.500,0.0,12.1,6.0,0.0,2.9,0.0,0.0,20.4,102,88,4.8,1.7,Daequan Cook
2012-04-09,24-347,OKC,AWAY,MIL,W (+20),0,10:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.3,0,105,-1.4,-12.9,Daequan Cook
2012-04-11,24-349,OKC,HOME,LAC,L (-2),0,4:06,.500,.500,0.0,29.3,15.4,0.0,0.0,0.0,25.0,46.4,68,115,0.2,-16.8,Daequan Cook
2012-04-13,24-351,OKC,HOME,SAC,W (+26),0,24:00,.547,.500,0.0,12.0,6.1,11.4,0.0,0.0,7.8,21.8,117,97,7.8,0.4,Daequan Cook
2012-04-14,24-352,OKC,AWAY,MIN,W (+5),0,7:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.8,0,118,-2.5,-23.0,Daequan Cook
2012-04-16,24-354,OKC,AWAY,LAC,L (-15),0,3:46,,,0.0,30.3,14.5,0.0,0.0,0.0,,0.0,0,106,-0.1,-7.4,Daequan Cook
2012-04-18,24-356,OKC,AWAY,PHO,W (+12),0,7:05,.000,.000,0.0,14.4,7.6,0.0,0.0,0.0,0.0,12.6,0,105,-2.3,-22.6,Daequan Cook
2012-04-20,24-358,OKC,AWAY,SAC,W (+11),0,9:51,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.6,101,111,1.0,-5.7,Daequan Cook
2012-04-22,24-360,OKC,AWAY,LAL,L (-8),0,13:03,.515,.500,0.0,0.0,0.0,0.0,4.0,0.0,0.0,13.2,108,107,2.1,-0.5,Daequan Cook
2012-04-24,24-362,OKC,HOME,SAC,W (+8),0,21:16,.745,.727,5.6,24.4,14.7,9.2,0.0,0.0,0.0,26.0,156,117,15.5,10.8,Daequan Cook
2012-04-25,24-363,OKC,HOME,DEN,L (-5),0,22:07,.643,.643,0.0,5.0,2.7,0.0,0.0,0.0,0.0,14.7,139,126,5.2,0.1,Daequan Cook
2010-10-27,23-182,OKC,HOME,CHI,W (+11),0,17:45,.000,.000,0.0,10.8,5.7,16.9,0.0,0.0,0.0,9.8,26,104,-0.8,-9.9,Daequan Cook
2010-10-29,23-184,OKC,AWAY,DET,W (+1),0,15:46,.000,.000,0.0,6.9,3.4,0.0,6.5,0.0,33.3,7.8,0,106,-1.7,-12.7,Daequan Cook
2010-10-31,23-186,OKC,HOME,UTA,L (-21),0,9:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,-0.8,-10.5,Daequan Cook
2010-11-03,23-189,OKC,AWAY,LAC,L (-15),0,13:34,.722,.722,7.1,0.0,4.0,21.7,0.0,0.0,0.0,28.4,150,118,9.3,19.1,Daequan Cook
2010-11-07,23-193,OKC,HOME,BOS,L (-9),0,5:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.1,0,114,-1.4,-19.9,Daequan Cook
2010-11-10,23-196,OKC,HOME,PHI,W (+6),0,3:25,.532,.000,0.0,34.3,19.8,0.0,0.0,0.0,0.0,25.6,121,110,1.6,-2.5,Daequan Cook
2010-11-12,23-198,OKC,HOME,POR,W (+2),0,2:21,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,21.2,0,134,-1.4,-39.2,Daequan Cook
2011-01-22,23-269,OKC,HOME,NYK,W (+3),0,9:42,.000,.000,0.0,11.2,5.1,14.6,0.0,0.0,0.0,8.4,32,111,-0.4,-8.6,Daequan Cook
2011-01-28,23-275,OKC,HOME,WAS,W (+7),0,22:36,.500,.500,6.0,18.7,13.1,7.1,2.4,0.0,10.0,20.9,102,104,5.7,0.2,Daequan Cook
2011-01-30,23-277,OKC,HOME,MIA,L (-5),0,31:14,.813,.813,0.0,15.4,7.4,0.0,0.0,0.0,0.0,11.1,163,119,8.2,0.3,Daequan Cook
2011-02-02,23-280,OKC,HOME,NOH,W (+11),0,17:10,.300,.300,0.0,12.4,7.4,16.8,0.0,0.0,37.5,23.5,53,112,-1.1,-14.4,Daequan Cook
2011-02-05,23-283,OKC,AWAY,UTA,W (+16),0,13:32,1.500,1.500,0.0,28.0,15.2,0.0,0.0,0.0,0.0,3.8,300,121,3.2,1.1,Daequan Cook
2011-02-12,23-290,OKC,AWAY,SAC,W (+2),0,4:41,.000,.000,0.0,25.0,12.1,0.0,0.0,0.0,0.0,29.5,0,103,-2.2,-33.7,Daequan Cook
2011-02-13,23-291,OKC,AWAY,GSW,L (-6),0,4:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-0.4,-8.2,Daequan Cook
2011-02-15,23-293,OKC,HOME,SAC,W (+30),0,20:49,.969,.944,0.0,21.8,12.8,0.0,0.0,0.0,0.0,20.7,188,98,17.6,18.0,Daequan Cook
2011-02-22,23-300,OKC,HOME,LAC,W (+23),0,6:46,.750,.750,0.0,21.5,10.4,23.7,0.0,0.0,0.0,14.5,161,103,3.0,10.9,Daequan Cook
2011-02-23,23-301,OKC,AWAY,SAS,L (-4),0,13:53,.429,.429,7.5,30.7,19.0,11.5,0.0,0.0,0.0,21.4,108,115,3.7,1.2,Daequan Cook
2011-02-25,23-303,OKC,AWAY,ORL,L (-23),0,28:55,.663,.700,0.0,0.0,0.0,0.0,0.0,0.0,8.1,18.4,115,126,6.6,1.9,Daequan Cook
2011-02-27,23-305,OKC,HOME,LAL,L (-3),0,19:08,.750,.750,12.9,13.9,13.4,0.0,2.9,0.0,25.0,19.7,113,106,7.0,7.6,Daequan Cook
2011-03-02,23-308,OKC,HOME,IND,W (+24),0,22:39,.857,.857,0.0,4.5,2.4,7.2,2.1,0.0,22.2,17.3,113,95,7.9,5.2,Daequan Cook
2011-03-04,23-310,OKC,AWAY,ATL,W (+7),0,13:21,.410,.250,0.0,19.4,9.7,9.4,0.0,0.0,0.0,17.2,108,118,2.9,-6.6,Daequan Cook
2011-03-06,23-312,OKC,HOME,PHO,W (+4),0,18:56,.424,.444,0.0,11.0,6.0,0.0,2.6,0.0,0.0,23.0,81,108,3.3,-5.8,Daequan Cook
2011-03-07,23-313,OKC,AWAY,MEM,L (-6),0,19:02,.417,.417,0.0,6.2,3.5,0.0,0.0,0.0,0.0,15.0,90,128,1.9,-6.8,Daequan Cook
2011-03-09,23-315,OKC,AWAY,PHI,W (+5),0,18:24,.500,.500,0.0,10.9,5.8,0.0,2.9,0.0,33.3,7.4,65,106,1.2,-5.0,Daequan Cook
2011-03-11,23-317,OKC,HOME,DET,W (+10),0,14:46,.750,.750,9.6,34.2,22.6,0.0,3.9,0.0,0.0,14.0,151,104,6.1,6.1,Daequan Cook
2011-03-13,23-319,OKC,AWAY,CLE,W (+20),0,21:28,.474,.500,0.0,12.4,6.8,7.1,0.0,0.0,0.0,18.8,95,91,3.6,-6.5,Daequan Cook
2011-03-14,23-320,OKC,AWAY,WAS,W (+27),0,19:09,1.000,1.000,0.0,13.9,8.3,9.3,2.6,0.0,10.0,22.3,152,94,15.7,21.3,Daequan Cook
2011-03-16,23-322,OKC,AWAY,MIA,W (+11),0,10:00,.750,.750,0.0,22.3,10.5,0.0,0.0,0.0,0.0,17.7,152,99,4.6,13.3,Daequan Cook
2011-03-18,23-324,OKC,HOME,CHA,W (+17),0,10:06,.500,.500,14.4,12.8,13.6,0.0,5.5,0.0,0.0,15.2,115,91,2.1,-2.5,Daequan Cook
2011-03-20,23-326,OKC,HOME,TOR,L (-2),0,11:38,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,178,112,4.3,9.0,Daequan Cook
2011-03-23,23-329,OKC,HOME,UTA,W (+12),0,5:30,.000,.000,0.0,0.0,0.0,0.0,0.0,16.5,0.0,9.2,0,106,-0.4,-6.5,Daequan Cook
2011-03-25,23-331,OKC,HOME,MIN,W (+8),0,8:32,.000,.000,0.0,27.4,14.1,25.6,0.0,0.0,0.0,5.0,89,110,1.3,-2.9,Daequan Cook
2011-03-27,23-333,OKC,HOME,POR,W (+9),0,13:59,.750,.750,0.0,8.6,4.3,0.0,0.0,0.0,0.0,6.7,165,113,2.3,1.5,Daequan Cook
2011-03-29,23-335,OKC,HOME,GSW,W (+1),0,20:51,.483,.375,0.0,9.8,5.4,0.0,2.3,0.0,9.7,21.9,91,104,4.0,-4.1,Daequan Cook
2011-03-30,23-336,OKC,AWAY,PHO,W (+18),0,14:40,.625,.625,0.0,15.6,8.5,9.0,0.0,0.0,0.0,12.7,144,115,4.3,2.0,Daequan Cook
2011-04-01,23-338,OKC,AWAY,POR,L (-7),0,10:25,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,209,131,4.3,13.5,Daequan Cook
2011-04-02,23-339,OKC,AWAY,LAC,L (-6),0,7:47,1.000,1.000,0.0,14.7,6.7,0.0,0.0,0.0,40.0,28.4,88,111,1.8,-0.8,Daequan Cook
2011-04-05,23-342,OKC,AWAY,DEN,W (+7),0,4:47,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.7,121,103,1.3,-1.5,Daequan Cook
2011-04-06,23-343,OKC,HOME,LAC,W (+4),0,9:59,.846,.750,0.0,0.0,0.0,15.3,0.0,0.0,0.0,21.4,190,122,7.7,19.4,Daequan Cook
2011-04-08,23-345,OKC,HOME,DEN,W (+15),0,11:36,1.000,1.000,0.0,0.0,0.0,0.0,4.8,0.0,0.0,15.5,201,105,7.0,19.0,Daequan Cook
2011-04-10,23-347,OKC,AWAY,LAL,W (+14),0,13:24,.750,.750,0.0,16.7,10.0,0.0,3.9,0.0,0.0,14.4,144,112,5.2,7.4,Daequan Cook
2011-04-11,23-348,OKC,AWAY,SAC,W (+8),0,8:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,0,129,-0.7,-11.4,Daequan Cook
2011-04-13,23-350,OKC,HOME,MIL,L (-4),0,29:00,.917,.917,4.7,7.8,6.4,15.8,1.8,0.0,14.3,10.8,159,111,11.0,7.0,Daequan Cook
2008-10-29,21-184,MIA,AWAY,NYK,L (-5),0,20:13,.825,.786,5.3,19.8,12.8,0.0,4.6,0.0,0.0,15.5,172,108,12.4,13.2,Daequan Cook
2008-10-31,21-186,MIA,HOME,SAC,W (+26),0,29:17,.591,.591,0.0,25.2,11.7,5.5,0.0,0.0,0.0,16.5,126,86,9.4,0.3,Daequan Cook
2008-11-01,21-187,MIA,AWAY,CHA,L (-13),0,24:10,.188,.188,0.0,0.0,0.0,6.6,0.0,0.0,11.1,18.8,44,125,-2.9,-15.8,Daequan Cook
2008-11-05,21-191,MIA,HOME,PHI,W (+23),0,15:46,.500,.500,0.0,15.2,7.2,0.0,0.0,0.0,14.3,19.5,86,98,2.2,-6.8,Daequan Cook
2008-11-07,21-193,MIA,AWAY,SAS,W (+16),0,27:54,.625,.625,0.0,0.0,0.0,11.8,0.0,3.4,0.0,14.5,127,105,7.7,1.1,Daequan Cook
2008-11-08,21-194,MIA,AWAY,NOH,L (-11),0,18:12,.250,.250,0.0,25.7,12.9,0.0,0.0,0.0,14.3,19.8,44,119,-0.6,-14.6,Daequan Cook
2008-11-10,21-196,MIA,HOME,NJN,W (+5),0,33:43,.682,.682,0.0,17.3,8.1,6.3,1.7,0.0,15.4,19.1,114,111,9.8,1.4,Daequan Cook
2008-11-12,21-198,MIA,HOME,POR,L (-8),0,34:19,.393,.393,4.0,14.0,9.3,4.9,3.1,0.0,17.6,23.9,72,114,3.6,-6.5,Daequan Cook
2008-11-14,21-200,MIA,HOME,WAS,W (+20),0,25:06,.450,.450,0.0,26.1,13.5,5.6,2.3,0.0,16.7,21.7,93,88,4.3,-2.4,Daequan Cook
2008-11-16,21-202,MIA,AWAY,TOR,L (-11),0,31:08,.576,.538,3.0,12.8,7.1,15.8,0.0,0.0,0.0,19.3,133,123,11.4,3.6,Daequan Cook
2008-11-18,21-204,MIA,AWAY,WAS,W (+7),0,31:12,.505,.500,0.0,16.6,7.8,27.2,0.0,2.3,7.2,20.9,109,100,9.4,1.5,Daequan Cook
2008-11-19,21-205,MIA,HOME,TOR,L (-6),0,31:44,.417,.417,0.0,7.6,3.6,0.0,1.7,0.0,0.0,17.4,89,116,3.6,-6.4,Daequan Cook
2008-11-22,21-208,MIA,HOME,IND,W (+9),0,17:01,.258,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.7,58,113,-1.7,-15.0,Daequan Cook
2008-11-24,21-210,MIA,HOME,HOU,L (-9),0,10:55,.500,.500,0.0,11.0,5.1,27.8,0.0,0.0,33.3,12.7,87,122,1.7,-5.1,Daequan Cook
2008-11-26,21-212,MIA,AWAY,POR,L (-38),0,23:11,.000,.000,0.0,5.6,2.5,0.0,5.0,0.0,0.0,17.0,0,125,-3.3,-15.7,Daequan Cook
2008-11-28,21-214,MIA,AWAY,PHO,W (+15),0,28:21,.631,.591,0.0,4.1,2.1,16.5,3.8,0.0,0.0,20.0,137,103,13.3,5.8,Daequan Cook
2008-11-29,21-215,MIA,AWAY,LAC,L (-1),0,21:08,.318,.318,0.0,0.0,0.0,21.2,0.0,0.0,0.0,23.8,81,114,2.2,-7.8,Daequan Cook
2008-12-01,21-217,MIA,AWAY,GSW,W (+1),0,32:16,.688,.688,3.6,16.0,9.4,8.1,1.6,0.0,11.1,11.7,141,130,8.3,-0.5,Daequan Cook
2008-12-03,21-219,MIA,AWAY,UTA,W (+4),0,31:54,.417,.417,0.0,10.7,5.4,10.0,0.0,2.6,7.7,18.1,93,106,4.4,-4.0,Daequan Cook
2008-12-06,21-222,MIA,HOME,OKC,W (+6),0,16:44,.200,.200,0.0,19.1,9.7,7.5,0.0,0.0,16.7,15.5,47,106,-1.7,-17.4,Daequan Cook
2008-12-08,21-224,MIA,HOME,CHA,W (+4),0,9:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-6.8,Daequan Cook
2008-12-12,21-228,MIA,HOME,ATL,L (-14),0,30:10,.464,.464,0.0,12.2,5.3,0.0,0.0,0.0,0.0,23.1,98,111,4.1,-2.5,Daequan Cook
2008-12-14,21-230,MIA,AWAY,MEM,L (-16),0,27:58,.375,.375,0.0,4.5,2.0,25.6,2.1,0.0,0.0,19.6,105,124,5.1,0.5,Daequan Cook
2008-12-15,21-231,MIA,HOME,MIL,L (-15),0,21:41,.781,.857,0.0,16.2,8.3,0.0,2.6,0.0,0.0,19.9,137,115,9.6,10.6,Daequan Cook
2008-12-19,21-235,MIA,HOME,LAL,W (+2),0,18:44,.778,.778,0.0,27.7,13.1,0.0,0.0,0.0,18.2,27.5,117,99,8.1,8.3,Daequan Cook
2008-12-20,21-236,MIA,AWAY,NJN,W (+3),0,26:54,.751,.700,4.7,4.8,4.8,5.9,0.0,0.0,8.1,21.5,145,123,11.9,5.2,Daequan Cook
2008-12-23,21-239,MIA,HOME,GSW,W (+8),0,27:17,.842,.864,0.0,12.8,7.9,6.8,0.0,0.0,14.4,23.5,135,98,13.0,8.9,Daequan Cook
2008-12-26,21-242,MIA,HOME,CHI,W (+13),0,33:23,.462,.462,0.0,5.4,3.0,0.0,0.0,2.1,7.1,19.4,90,92,4.4,-1.1,Daequan Cook
2008-12-28,21-244,MIA,AWAY,CLE,L (-7),0,19:41,.676,.625,0.0,16.6,8.2,9.7,0.0,4.4,0.0,20.9,139,102,8.3,8.9,Daequan Cook
2008-12-30,21-246,MIA,HOME,CLE,W (+9),0,26:10,.860,.833,0.0,9.2,4.9,7.4,0.0,0.0,0.0,18.1,167,117,12.8,11.2,Daequan Cook
2009-01-02,21-249,MIA,AWAY,ORL,L (-10),0,24:58,.556,.556,0.0,11.3,6.1,0.0,2.2,0.0,0.0,18.1,108,101,6.8,4.3,Daequan Cook
2009-01-03,21-250,MIA,HOME,NJN,W (+5),1,37:41,.582,.542,0.0,8.6,4.6,5.9,0.0,0.0,13.4,19.9,100,110,5.8,-7.6,Daequan Cook
2009-01-05,21-252,MIA,HOME,SAS,L (-7),0,5:18,,,0.0,22.6,11.2,0.0,0.0,0.0,,0.0,0,108,0.3,-6.1,Daequan Cook
2009-01-07,21-254,MIA,AWAY,DEN,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Daequan Cook
2009-01-09,21-256,MIA,AWAY,SAC,W (+4),0,35:51,.506,.444,3.0,9.6,6.2,0.0,2.7,0.0,9.2,13.3,103,106,6.3,-2.6,Daequan Cook
2009-01-11,21-258,MIA,AWAY,LAL,L (-3),0,29:42,.567,.567,0.0,3.5,1.8,9.7,3.4,0.0,0.0,22.2,118,114,12.6,9.2,Daequan Cook
2009-01-13,21-260,MIA,AWAY,MIN,W (+3),0,11:16,.000,.000,0.0,10.4,5.3,12.9,0.0,0.0,0.0,12.7,21,118,-1.1,-16.5,Daequan Cook
2009-01-14,21-261,MIA,AWAY,MIL,W (+3),0,27:07,.940,.909,0.0,14.4,7.3,6.9,0.0,0.0,7.3,23.7,173,120,19.3,18.5,Daequan Cook
2009-01-17,21-264,MIA,AWAY,HOU,L (-7),0,28:45,.292,.292,0.0,5.6,2.2,5.4,1.9,0.0,0.0,19.3,67,109,1.0,-8.5,Daequan Cook
2009-01-18,21-265,MIA,AWAY,OKC,W (+10),0,29:15,.550,.550,0.0,0.0,0.0,4.8,1.7,0.0,0.0,15.9,111,105,6.5,-1.4,Daequan Cook
2009-01-21,21-268,MIA,HOME,BOS,L (-15),0,38:44,.526,.526,0.0,10.6,4.8,0.0,4.2,2.6,0.0,24.0,101,109,13.7,5.8,Daequan Cook
2009-01-24,21-271,MIA,HOME,ORL,W (+6),0,30:02,.429,.375,3.8,13.7,8.3,0.0,0.0,0.0,0.0,15.5,95,112,4.0,-5.9,Daequan Cook
2009-01-26,21-273,MIA,HOME,ATL,W (+16),0,30:51,.559,.500,4.0,10.4,7.4,5.7,1.8,3.0,0.0,22.1,126,91,12.9,8.2,Daequan Cook
2009-01-28,21-275,MIA,HOME,WAS,W (+22),0,27:23,.576,.538,0.0,17.9,9.6,0.0,0.0,0.0,12.6,27.6,96,85,8.4,-1.0,Daequan Cook
2009-01-30,21-277,MIA,AWAY,IND,L (-11),0,34:29,.442,.417,0.0,3.2,1.6,16.7,1.5,2.5,0.0,16.8,105,128,8.6,-0.6,Daequan Cook
2009-01-31,21-278,MIA,HOME,DAL,L (-15),0,28:40,.111,.111,0.0,0.0,0.0,5.0,3.6,0.0,10.0,16.4,29,118,-3.0,-14.3,Daequan Cook
2009-02-08,21-286,MIA,HOME,CHA,W (+4),0,18:02,.800,.800,0.0,7.6,4.2,0.0,0.0,0.0,0.0,30.2,151,118,11.7,11.7,Daequan Cook
2009-02-10,21-288,MIA,HOME,DEN,L (-17),0,21:11,.222,.222,0.0,20.0,9.4,8.2,2.6,0.0,25.0,27.5,42,113,-3.1,-18.6,Daequan Cook
2009-02-12,21-290,MIA,AWAY,CHI,W (+2),0,29:52,.643,.600,8.5,13.8,11.0,10.2,0.0,0.0,0.0,17.4,141,110,10.7,2.1,Daequan Cook
2009-02-18,21-296,MIA,HOME,MIN,L (-7),0,30:43,.400,.400,0.0,19.5,8.6,0.0,1.7,0.0,0.0,15.7,76,122,3.6,-8.2,Daequan Cook
2009-02-21,21-299,MIA,HOME,PHI,W (+6),0,15:43,,,0.0,6.8,3.8,0.0,0.0,0.0,100.0,3.2,0,113,-1.1,-9.1,Daequan Cook
2009-02-22,21-300,MIA,AWAY,ORL,L (-23),0,21:57,.410,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,88,141,1.6,-10.3,Daequan Cook
2009-02-24,21-302,MIA,HOME,DET,W (+12),0,29:03,.727,.727,0.0,15.0,8.5,0.0,0.0,0.0,8.3,20.0,125,105,9.7,3.5,Daequan Cook
2009-02-27,21-305,MIA,AWAY,ATL,L (-8),0,30:15,.367,.367,0.0,15.1,7.2,16.6,1.8,0.0,0.0,23.5,83,101,6.4,2.1,Daequan Cook
2009-02-28,21-306,MIA,HOME,NYK,W (+5),0,14:57,.300,.300,0.0,7.5,3.7,7.2,0.0,0.0,0.0,14.0,86,129,0.5,-10.6,Daequan Cook
2009-03-02,21-308,MIA,HOME,CLE,L (-7),0,16:21,.000,.000,0.0,7.7,3.6,15.1,3.1,0.0,33.3,7.7,37,113,0.3,-4.6,Daequan Cook
2009-03-04,21-310,MIA,HOME,PHO,W (+6),0,36:18,.857,.857,0.0,17.4,9.4,3.7,2.6,0.0,0.0,19.0,172,128,23.8,8.3,Daequan Cook
2009-03-06,21-312,MIA,AWAY,TOR,W (+6),0,32:40,.333,.333,0.0,8.4,4.3,15.4,0.0,0.0,0.0,13.0,102,121,3.9,-6.2,Daequan Cook
2009-03-07,21-313,MIA,AWAY,CLE,L (-10),0,18:44,.601,.500,11.9,7.1,9.7,9.0,0.0,0.0,0.0,21.6,135,117,7.1,2.5,Daequan Cook
2009-03-09,21-315,MIA,HOME,CHI,W (+3),0,31:31,.364,.364,0.0,12.3,6.1,4.9,1.7,0.0,8.3,17.6,78,120,2.3,-9.4,Daequan Cook
2009-03-11,21-317,MIA,HOME,BOS,W (+8),0,20:14,.500,.500,6.2,0.0,3.0,0.0,0.0,0.0,0.0,23.1,112,122,4.9,-4.9,Daequan Cook
2009-03-18,21-324,MIA,AWAY,BOS,L (-4),1,37:14,.321,.321,0.0,20.3,9.1,7.4,0.0,0.0,6.7,20.3,67,120,1.1,-14.1,Daequan Cook
2009-03-20,21-326,MIA,AWAY,NJN,L (-8),0,18:16,.357,.357,0.0,25.6,12.2,0.0,3.1,0.0,0.0,18.1,75,107,3.1,-4.4,Daequan Cook
2009-03-22,21-328,MIA,AWAY,DET,W (+5),0,6:09,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.5,67,124,0.3,-16.6,Daequan Cook
2009-03-23,21-329,MIA,HOME,MEM,W (+12),0,14:02,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,111,104,2.3,-3.9,Daequan Cook
2009-03-25,21-331,MIA,AWAY,IND,L (-2),0,6:10,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6,0,109,-0.7,-15.0,Daequan Cook
2009-03-26,21-332,MIA,AWAY,CHI,L (-19),0,9:31,.000,.000,0.0,14.8,7.0,0.0,0.0,0.0,0.0,15.7,0,131,-2.6,-26.6,Daequan Cook
2009-03-28,21-334,MIA,HOME,MIL,W (+17),0,14:16,.750,.750,0.0,12.7,7.2,0.0,0.0,0.0,20.0,16.3,105,98,3.2,0.4,Daequan Cook
2009-03-30,21-336,MIA,HOME,ORL,L (-6),0,24:00,.286,.286,4.4,6.5,5.3,11.4,2.2,4.0,0.0,13.4,81,110,3.6,-3.4,Daequan Cook
2009-04-01,21-338,MIA,AWAY,DAL,L (-2),0,31:47,.813,.813,0.0,16.8,7.9,0.0,3.6,0.0,11.1,14.0,133,113,10.8,5.5,Daequan Cook
2009-04-03,21-340,MIA,AWAY,CHA,W (+5),0,33:38,.810,.778,4.1,25.2,14.5,0.0,0.0,0.0,0.0,14.9,154,108,13.8,5.7,Daequan Cook
2009-04-04,21-341,MIA,AWAY,WAS,W (+14),0,6:32,.000,.000,0.0,17.9,9.4,0.0,0.0,0.0,0.0,7.3,0,113,-0.8,-15.2,Daequan Cook
2009-04-10,21-347,MIA,AWAY,BOS,L (-7),0,6:57,.375,.375,16.8,0.0,8.4,0.0,0.0,0.0,0.0,27.1,95,131,1.3,-5.8,Daequan Cook
2009-04-12,21-349,MIA,HOME,NYK,W (+17),0,25:21,.508,.429,0.0,14.9,9.2,4.6,0.0,3.2,11.3,16.8,104,117,5.1,-5.8,Daequan Cook
2009-04-14,21-351,MIA,AWAY,ATL,L (-2),1,35:01,.292,.292,0.0,0.0,0.0,5.1,0.0,0.0,7.7,18.0,64,106,-1.3,-13.9,Daequan Cook
2009-04-15,21-352,MIA,HOME,DET,W (+6),1,30:59,.381,.357,12.2,9.7,10.8,0.0,0.0,0.0,20.2,15.9,81,112,2.1,-10.1,Daequan Cook
2009-10-28,22-183,MIA,HOME,NYK,W (+22),0,20:44,.615,.500,0.0,24.1,14.1,6.1,0.0,0.0,14.1,30.9,112,98,9.0,-0.9,Daequan Cook
2009-10-30,22-185,MIA,AWAY,IND,W (+13),0,17:15,.212,.167,7.0,19.0,13.3,0.0,0.0,0.0,17.5,30.5,47,96,-2.3,-17.9,Daequan Cook
2009-11-12,22-198,MIA,HOME,CLE,L (-7),0,6:37,.000,.000,0.0,20.7,9.9,0.0,0.0,0.0,0.0,28.4,0,122,-2.5,-29.1,Daequan Cook
2009-11-14,22-200,MIA,HOME,NJN,W (+1),0,26:49,.167,.167,0.0,13.8,6.5,17.2,0.0,2.9,25.0,14.7,45,105,-0.5,-13.9,Daequan Cook
2009-11-17,22-203,MIA,HOME,OKC,L (-13),0,24:21,.666,.636,0.0,5.5,2.6,18.6,2.2,0.0,0.0,25.1,139,116,12.4,12.7,Daequan Cook
2009-11-18,22-204,MIA,AWAY,ATL,L (-15),0,26:53,.431,.400,4.8,14.9,10.5,12.0,2.0,2.6,8.7,20.4,96,114,6.4,1.5,Daequan Cook
2009-11-20,22-206,MIA,AWAY,TOR,L (-7),0,12:50,.340,.200,0.0,11.0,4.5,0.0,0.0,0.0,0.0,19.5,83,128,0.4,-14.4,Daequan Cook
2009-11-22,22-208,MIA,HOME,NOH,W (+1),0,18:38,.644,.500,0.0,31.5,18.6,7.5,0.0,0.0,0.0,10.3,138,106,5.8,2.0,Daequan Cook
2009-11-25,22-211,MIA,AWAY,ORL,W (+1),0,20:48,.417,.417,0.0,10.3,5.0,8.1,2.5,0.0,0.0,12.9,103,108,3.1,-0.6,Daequan Cook
2009-11-27,22-213,MIA,HOME,WAS,L (-10),0,10:33,.583,.583,0.0,10.8,5.4,22.4,0.0,0.0,0.0,27.3,123,113,5.0,9.2,Daequan Cook
2009-11-29,22-215,MIA,HOME,BOS,L (-7),0,17:06,.155,.167,0.0,8.5,3.6,9.3,0.0,0.0,13.4,20.4,36,113,-2.2,-14.4,Daequan Cook
2009-12-03,22-219,MIA,AWAY,DEN,L (-18),0,8:45,.750,.750,0.0,0.0,0.0,22.8,0.0,0.0,0.0,20.8,165,133,4.7,14.9,Daequan Cook
2009-12-13,22-229,MIA,HOME,MEM,L (-28),0,12:00,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.7,54,135,-0.8,-15.3,Daequan Cook
2009-12-15,22-231,MIA,HOME,TOR,W (+20),0,18:32,.625,.625,6.5,7.0,6.7,6.3,2.7,4.2,20.0,11.8,112,96,4.6,3.4,Daequan Cook
2009-12-17,22-233,MIA,HOME,ORL,W (+18),0,2:35,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-4.9,Daequan Cook
2009-12-23,22-239,MIA,HOME,UTA,W (+10),0,1:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,93,0.0,-5.1,Daequan Cook
2009-12-25,22-241,MIA,AWAY,NYK,W (+6),0,9:01,.000,.000,0.0,11.6,6.3,0.0,5.9,0.0,0.0,10.5,0,91,-0.5,-8.2,Daequan Cook
2009-12-27,22-243,MIA,HOME,IND,W (+34),0,17:31,.000,.000,0.0,21.9,11.5,6.0,2.7,5.2,0.0,7.3,20,75,1.1,-2.1,Daequan Cook
2009-12-30,22-246,MIA,AWAY,NOH,L (-4),0,18:58,.417,.417,0.0,18.1,8.7,18.8,0.0,0.0,0.0,15.0,100,111,3.1,-2.6,Daequan Cook
2009-12-31,22-247,MIA,AWAY,SAS,L (-30),0,23:25,.278,.278,5.1,6.6,5.8,7.1,0.0,3.1,0.0,18.6,67,119,1.1,-7.0,Daequan Cook
2010-01-02,22-249,MIA,HOME,CHA,L (-10),0,7:03,.375,.375,0.0,0.0,0.0,0.0,7.9,0.0,0.0,27.2,82,113,1.2,-3.0,Daequan Cook
2010-01-04,22-251,MIA,HOME,ATL,W (+17),0,1:29,,,0.0,0.0,0.0,0.0,39.0,0.0,,0.0,0,19,1.0,44.9,Daequan Cook
2010-01-11,22-258,MIA,AWAY,UTA,L (-29),0,16:21,.400,.400,6.4,0.0,3.7,24.3,0.0,0.0,0.0,27.9,103,135,3.5,-3.3,Daequan Cook
2010-01-16,22-263,MIA,AWAY,OKC,L (-18),0,3:59,.291,.333,0.0,80.3,30.9,0.0,0.0,0.0,0.0,39.6,60,103,0.1,-16.7,Daequan Cook
2010-01-19,22-266,MIA,HOME,IND,W (+30),0,5:54,1.250,1.250,0.0,0.0,0.0,0.0,0.0,0.0,33.3,23.8,135,100,3.4,11.5,Daequan Cook
2010-01-20,22-267,MIA,AWAY,CHA,L (-39),0,15:07,.000,.000,0.0,18.1,7.6,14.4,3.5,0.0,0.0,18.4,7,111,-1.9,-12.4,Daequan Cook
2010-01-29,22-276,MIA,AWAY,DET,W (+27),0,24:00,.571,.571,11.4,14.3,13.0,13.8,0.0,0.0,0.0,14.5,158,88,7.6,5.8,Daequan Cook
2010-01-30,22-277,MIA,AWAY,MIL,L (-11),0,22:27,.438,.438,4.5,26.1,14.4,9.5,0.0,0.0,20.0,20.5,79,109,2.7,-7.5,Daequan Cook
2010-02-01,22-279,MIA,HOME,MIL,L (-16),0,18:39,.600,.600,0.0,7.1,3.0,0.0,0.0,0.0,16.7,15.2,96,120,2.2,-4.1,Daequan Cook
2010-02-03,22-281,MIA,AWAY,BOS,L (-5),0,16:27,.214,.214,0.0,14.6,8.1,8.3,3.2,0.0,12.5,24.4,48,114,-1.8,-17.9,Daequan Cook
2010-02-04,22-282,MIA,AWAY,CLE,L (-16),0,4:47,.000,.000,0.0,0.0,0.0,27.9,0.0,0.0,0.0,28.4,20,125,-1.8,-26.0,Daequan Cook
2010-02-09,22-287,MIA,HOME,HOU,W (+33),0,24:00,.455,.455,0.0,3.6,2.2,0.0,0.0,0.0,0.0,23.5,85,85,4.2,-5.6,Daequan Cook
2010-02-10,22-288,MIA,AWAY,ATL,W (+18),0,21:03,.708,.708,0.0,5.4,2.9,18.2,2.8,4.3,7.7,30.9,136,93,13.0,18.3,Daequan Cook
2010-02-16,22-294,MIA,AWAY,PHI,W (+27),0,23:13,.563,.563,0.0,8.1,4.6,18.4,0.0,0.0,11.1,17.9,115,96,5.5,-0.7,Daequan Cook
2010-02-17,22-295,MIA,AWAY,NJN,W (+3),0,35:26,.446,.364,0.0,12.3,6.8,10.9,1.5,0.0,14.0,19.2,87,96,4.8,-4.5,Daequan Cook
2010-02-19,22-297,MIA,AWAY,MEM,W (+13),1,24:52,.214,.214,0.0,9.1,4.9,0.0,0.0,10.1,30.0,19.7,31,82,-2.6,-9.9,Daequan Cook
2010-02-20,22-298,MIA,AWAY,DAL,L (-6),0,33:51,.635,.594,0.0,14.2,7.2,5.5,0.0,0.0,10.4,27.3,121,117,13.5,4.8,Daequan Cook
2010-02-23,22-301,MIA,HOME,MIN,L (-3),1,28:21,.308,.308,3.8,13.0,8.2,6.5,1.8,2.6,0.0,22.0,71,102,3.7,-9.3,Daequan Cook
2010-02-27,22-305,MIA,HOME,MIL,L (-23),1,30:26,.337,.318,0.0,8.1,3.6,20.3,0.0,0.0,7.8,21.2,74,118,2.8,-5.2,Daequan Cook
2010-02-28,22-306,MIA,AWAY,ORL,L (-16),0,3:53,,,0.0,0.0,0.0,41.2,0.0,0.0,,0.0,220,123,-0.1,-5.1,Daequan Cook
2010-03-06,22-312,MIA,HOME,ATL,W (+6),0,6:09,,,0.0,0.0,0.0,0.0,9.2,0.0,,0.0,0,102,1.0,4.2,Daequan Cook
2010-03-12,22-318,MIA,HOME,CHI,W (+13),0,1:52,,,0.0,0.0,0.0,71.4,0.0,0.0,,0.0,233,110,0.7,16.7,Daequan Cook
2010-03-14,22-320,MIA,HOME,PHI,W (+13),0,0:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-8.4,Daequan Cook
2010-03-25,22-331,MIA,AWAY,CHI,W (+29),0,4:15,,,0.0,0.0,0.0,55.1,0.0,0.0,,0.0,207,96,1.4,15.3,Daequan Cook
2010-03-31,22-337,MIA,AWAY,DET,W (+17),0,2:23,.000,.000,0.0,0.0,0.0,55.9,0.0,0.0,0.0,20.7,75,110,0.0,-8.6,Daequan Cook
