DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-02-12,23-166,SAC,HOME,ORL,L (-11),0,16:45,.429,.429,7.2,0.0,3.4,8.3,0.0,5.0,12.5,21.0,86,128,3.4,-10.0,DaQuan Jeffries
2021-02-14,23-168,SAC,HOME,MEM,L (-14),1,11:47,.000,.000,0.0,33.0,16.1,0.0,4.0,5.6,33.3,11.2,0,111,-0.2,-8.5,DaQuan Jeffries
2021-02-15,23-169,SAC,HOME,BRK,L (-11),0,12:20,.000,.000,9.5,11.1,10.2,7.6,8.0,0.0,0.0,10.2,54,124,0.8,-7.7,DaQuan Jeffries
2021-02-18,23-172,SAC,HOME,MIA,L (-8),0,17:20,1.417,1.417,0.0,0.0,0.0,0.0,0.0,0.0,14.3,16.9,187,123,13.8,19.9,DaQuan Jeffries
2021-02-20,23-174,SAC,AWAY,CHI,L (-8),0,17:45,.500,.500,5.6,8.7,6.8,0.0,2.7,0.0,0.0,9.4,115,122,4.0,-3.8,DaQuan Jeffries
2021-02-21,23-175,SAC,AWAY,MIL,L (-13),1,39:35,.560,.462,4.3,11.3,7.3,6.4,1.2,2.0,0.0,16.1,128,122,14.2,-0.2,DaQuan Jeffries
2021-02-23,23-177,SAC,AWAY,BRK,L (-9),0,14:48,.833,.833,0.0,15.1,8.2,0.0,0.0,6.6,0.0,8.8,156,127,4.2,1.3,DaQuan Jeffries
2021-02-25,23-179,SAC,AWAY,NYK,L (-19),0,18:42,.500,.500,0.0,7.3,3.3,0.0,0.0,0.0,0.0,8.9,99,143,1.9,-8.5,DaQuan Jeffries
2021-02-26,23-180,SAC,AWAY,DET,W (+3),0,14:26,.167,.167,0.0,7.4,3.5,0.0,0.0,0.0,25.0,22.7,27,116,-4.7,-27.4,DaQuan Jeffries
2021-02-28,23-182,SAC,HOME,CHO,L (-1),0,12:28,.000,.000,9.9,12.4,11.0,0.0,0.0,0.0,0.0,7.0,47,131,-0.8,-14.8,DaQuan Jeffries
2021-03-03,23-185,SAC,HOME,LAL,W (+3),0,6:07,.500,.500,24.5,0.0,11.1,0.0,0.0,0.0,0.0,15.5,126,137,1.7,-7.3,DaQuan Jeffries
2021-03-04,23-186,SAC,AWAY,POR,L (-4),0,6:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,-0.4,-11.4,DaQuan Jeffries
2021-03-11,23-193,SAC,HOME,HOU,W (+20),0,12:22,.000,.000,0.0,14.1,8.0,0.0,3.6,0.0,66.7,10.0,0,96,-2.3,-15.7,DaQuan Jeffries
2021-03-13,23-195,SAC,AWAY,ATL,L (-15),0,1:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,140,0.0,-7.9,DaQuan Jeffries
2021-03-20,23-202,SAC,AWAY,PHI,L (-24),0,3:28,.000,.000,0.0,36.4,16.3,0.0,0.0,0.0,0.0,13.2,0,129,-0.8,-23.4,DaQuan Jeffries
2021-03-25,23-207,SAC,HOME,GSW,W (+22),0,21:38,.833,.833,6.2,5.5,5.8,4.6,2.3,0.0,0.0,6.4,179,124,5.6,-0.3,DaQuan Jeffries
2021-03-29,23-211,SAC,AWAY,SAS,W (+17),0,1:11,,,0.0,90.1,52.0,0.0,0.0,0.0,,0.0,0,105,0.3,-0.9,DaQuan Jeffries
2021-04-02,23-215,SAC,HOME,LAL,L (-21),0,3:11,,,31.4,33.5,32.4,41.9,0.0,0.0,100.0,14.2,81,114,0.7,-3.0,DaQuan Jeffries
2021-04-09,23-222,HOU,AWAY,LAC,L (-17),0,2:58,,,0.0,0.0,0.0,41.5,0.0,0.0,,0.0,231,136,0.7,4.7,DaQuan Jeffries
2021-04-16,23-229,HOU,HOME,DEN,L (-29),0,10:09,.333,.333,0.0,0.0,0.0,14.2,0.0,15.0,0.0,13.1,84,135,2.4,1.2,DaQuan Jeffries
2021-04-19,23-232,HOU,AWAY,MIA,L (-22),0,4:20,1.500,1.500,23.6,0.0,11.9,50.5,0.0,0.0,0.0,10.5,268,126,4.1,29.1,DaQuan Jeffries
2021-04-21,23-234,HOU,HOME,UTA,L (-23),0,20:15,.200,.200,3.7,20.2,10.7,0.0,2.3,0.0,0.0,10.1,53,110,1.0,-8.6,DaQuan Jeffries
2021-04-23,23-236,HOU,HOME,LAC,L (-5),0,13:22,.000,.000,6.8,13.8,10.3,0.0,0.0,0.0,0.0,9.6,26,111,-1.2,-14.3,DaQuan Jeffries
2021-04-24,23-237,HOU,AWAY,DEN,L (-13),0,29:04,.417,.417,4.0,16.5,9.3,0.0,0.0,3.5,0.0,9.1,92,127,3.1,-9.0,DaQuan Jeffries
2021-04-29,23-242,HOU,HOME,MIL,W (+7),0,10:46,.000,.000,0.0,0.0,0.0,0.0,0.0,8.3,50.0,7.0,0,126,-1.4,-11.7,DaQuan Jeffries
2021-05-01,23-244,HOU,HOME,GSW,L (-26),0,21:45,.583,.583,7.9,20.5,13.4,26.1,2.1,5.8,14.3,13.2,115,103,9.0,6.7,DaQuan Jeffries
2021-05-02,23-245,HOU,HOME,NYK,L (-25),0,19:23,.750,.750,10.8,12.7,11.7,0.0,2.6,4.9,0.0,13.5,158,121,7.7,5.9,DaQuan Jeffries
2021-05-05,23-248,HOU,HOME,PHI,L (-20),1,40:58,.239,.200,0.0,19.0,8.3,8.9,2.4,0.0,16.1,12.8,59,135,2.3,-12.9,DaQuan Jeffries
2021-05-07,23-250,HOU,AWAY,MIL,L (-8),1,32:21,1.000,1.000,3.2,10.4,6.6,3.7,1.4,0.0,0.0,7.4,194,133,11.9,-0.6,DaQuan Jeffries
2021-05-08,23-251,HOU,AWAY,UTA,L (-8),1,36:32,.607,.607,2.6,20.7,10.3,19.4,2.6,0.0,6.7,17.4,124,120,15.8,1.7,DaQuan Jeffries
2021-05-10,23-253,HOU,AWAY,POR,L (-11),0,19:09,.500,.500,0.0,10.2,5.5,6.3,0.0,0.0,33.3,6.8,78,140,-1.1,-13.6,DaQuan Jeffries
2023-04-02,25-215,NYK,HOME,WAS,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,DaQuan Jeffries
2019-11-15,22-077,SAC,AWAY,LAL,L (-2),0,1:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-5.7,DaQuan Jeffries
2019-11-22,22-084,SAC,AWAY,BRK,L (-19),0,9:19,1.000,1.000,12.3,0.0,6.4,15.2,0.0,0.0,0.0,4.7,205,125,2.7,0.5,DaQuan Jeffries
2020-01-22,22-145,SAC,AWAY,DET,L (-21),0,1:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0,0,125,-2.2,-75.0,DaQuan Jeffries
2020-02-08,22-162,SAC,HOME,SAS,W (+20),0,1:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.2,DaQuan Jeffries
2020-02-10,22-164,SAC,AWAY,MIL,L (-12),0,0:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-7.6,DaQuan Jeffries
2020-02-12,22-166,SAC,AWAY,DAL,L (-19),0,5:17,.625,.625,0.0,0.0,0.0,0.0,9.0,0.0,0.0,32.0,112,113,4.0,15.3,DaQuan Jeffries
2020-07-31,22-336,SAC,AWAY,SAS,L (-9),0,7:01,1.064,1.000,0.0,15.9,8.1,0.0,0.0,0.0,0.0,10.8,226,126,4.0,4.8,DaQuan Jeffries
2020-08-02,22-338,SAC,AWAY,ORL,L (-16),0,12:00,1.200,1.200,0.0,19.0,9.4,16.0,3.9,0.0,0.0,17.4,237,123,12.8,26.7,DaQuan Jeffries
2020-08-06,22-342,SAC,HOME,NOP,W (+15),0,8:09,.500,.500,0.0,38.0,17.1,26.7,0.0,12.3,0.0,10.2,147,118,2.5,0.9,DaQuan Jeffries
2020-08-07,22-343,SAC,AWAY,BRK,L (-13),0,25:11,.200,.200,3.8,17.3,10.1,5.3,0.0,0.0,16.7,10.0,55,123,-0.7,-12.0,DaQuan Jeffries
2020-08-09,22-345,SAC,HOME,HOU,L (-17),0,29:50,.732,.688,0.0,7.3,3.6,9.8,1.5,0.0,0.0,12.5,145,122,11.2,0.9,DaQuan Jeffries
2020-08-11,22-347,SAC,HOME,NOP,W (+6),0,13:56,.255,.200,0.0,9.6,4.4,0.0,0.0,0.0,0.0,17.6,63,109,-1.4,-18.2,DaQuan Jeffries
2020-08-13,22-349,SAC,AWAY,LAL,W (+14),0,25:37,.500,.500,4.6,11.2,8.2,0.0,1.8,0.0,12.5,13.1,93,119,3.3,-12.5,DaQuan Jeffries
2022-01-03,24-126,MEM,AWAY,BRK,W (+14),0,0:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,0,119,-0.7,-51.1,DaQuan Jeffries
2022-01-06,24-129,MEM,HOME,DET,W (+30),0,4:20,1.000,1.000,0.0,20.9,11.1,0.0,0.0,0.0,0.0,8.9,200,91,2.0,3.9,DaQuan Jeffries
2022-01-08,24-131,MEM,AWAY,LAC,W (+15),0,3:32,,,0.0,25.2,12.9,30.9,0.0,0.0,,0.0,227,108,0.6,-3.7,DaQuan Jeffries
