DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-16,24-191,PHI,AWAY,BOS,L (-18),1,22:55,.375,.375,0.0,23.7,12.3,7.6,0.0,0.0,27.3,20.4,55,103,-0.9,-12.1,Dario Saric
2018-10-18,24-193,PHI,HOME,CHI,W (+19),1,28:20,.488,.417,15.1,20.7,18.0,13.7,1.6,0.0,18.4,23.2,102,102,10.1,-4.6,Dario Saric
2018-10-20,24-195,PHI,HOME,ORL,W (+1),1,37:34,.505,.458,8.0,16.3,12.1,16.0,1.3,2.1,13.4,17.5,114,119,12.1,-1.9,Dario Saric
2018-10-23,24-198,PHI,AWAY,DET,L (-1),1,37:41,.404,.375,3.3,18.9,12.0,16.8,1.3,1.9,5.5,21.2,95,117,9.8,-4.9,Dario Saric
2018-10-24,24-199,PHI,AWAY,MIL,L (-15),1,33:30,.631,.636,2.9,16.9,9.9,0.0,0.0,0.0,7.8,15.2,108,114,9.6,-1.4,Dario Saric
2018-10-27,24-202,PHI,HOME,CHO,W (+2),1,30:33,.557,.500,5.9,12.3,9.1,5.5,0.0,0.0,9.2,14.8,115,108,7.0,-3.5,Dario Saric
2018-10-29,24-204,PHI,HOME,ATL,W (+21),1,26:08,.202,.111,10.4,19.0,14.9,4.7,1.7,0.0,9.2,15.9,64,88,2.3,-10.3,Dario Saric
2018-10-30,24-205,PHI,AWAY,TOR,L (-17),1,31:37,.405,.389,6.0,11.7,8.4,9.1,0.0,0.0,23.3,15.4,79,126,2.4,-8.5,Dario Saric
2018-11-01,24-207,PHI,HOME,LAC,W (+9),1,24:17,.282,.188,4.5,9.6,7.0,9.4,0.0,0.0,10.1,16.4,74,112,-0.5,-12.4,Dario Saric
2018-11-03,24-209,PHI,HOME,DET,W (+10),1,22:13,.417,.417,0.0,17.6,9.7,18.2,0.0,0.0,25.0,15.9,67,98,1.0,-6.8,Dario Saric
2018-11-04,24-210,PHI,AWAY,BRK,L (-25),1,24:53,.735,.500,6.0,7.4,6.9,0.0,0.0,0.0,9.5,18.4,147,125,10.1,-0.2,Dario Saric
2018-11-07,24-213,PHI,AWAY,IND,W (+6),1,35:54,.648,.615,0.0,20.3,11.1,9.6,0.0,0.0,6.7,19.0,117,101,13.8,4.2,Dario Saric
2018-11-09,24-215,PHI,HOME,CHO,W (+1),1,40:15,.648,.615,8.2,13.2,11.0,7.1,0.0,1.9,26.5,19.4,100,121,10.7,-4.9,Dario Saric
2018-11-14,24-220,MIN,HOME,NOP,W (+7),0,20:10,.571,.500,5.1,10.3,7.7,8.0,4.6,0.0,11.3,18.3,110,95,7.5,1.7,Dario Saric
2018-11-16,24-222,MIN,HOME,POR,W (+16),0,27:01,.455,.389,3.9,23.7,13.7,8.7,1.8,3.0,23.3,21.0,81,93,4.9,-5.6,Dario Saric
2018-11-18,24-224,MIN,HOME,MEM,L (-13),0,28:47,.643,.600,0.0,10.2,5.4,6.9,1.8,0.0,21.6,21.6,98,108,6.6,0.7,Dario Saric
2018-11-21,24-227,MIN,HOME,DEN,L (-2),0,27:49,.581,.500,13.3,16.8,15.1,18.4,1.8,0.0,0.0,16.6,138,109,13.3,7.3,Dario Saric
2018-11-23,24-229,MIN,AWAY,BRK,W (+10),0,16:01,.338,.250,0.0,15.8,7.1,7.3,0.0,0.0,0.0,12.5,83,116,1.5,-9.5,Dario Saric
2018-11-24,24-230,MIN,HOME,CHI,W (+15),0,24:36,.598,.567,31.9,22.2,27.6,0.0,2.0,0.0,15.9,29.2,118,96,15.9,5.7,Dario Saric
2018-11-26,24-232,MIN,AWAY,CLE,W (+7),0,18:20,.431,.400,6.7,32.7,19.9,0.0,0.0,0.0,0.0,26.7,96,103,4.6,-9.0,Dario Saric
2018-11-28,24-234,MIN,HOME,SAS,W (+39),0,16:57,.592,.625,6.0,30.1,18.1,0.0,0.0,0.0,0.0,21.0,121,94,7.4,0.2,Dario Saric
2018-12-01,24-237,MIN,HOME,BOS,L (-9),0,20:24,.444,.429,5.6,19.1,11.9,7.9,0.0,5.7,0.0,16.5,104,119,5.5,-0.8,Dario Saric
2018-12-03,24-239,MIN,HOME,HOU,W (+12),0,20:55,.711,.688,0.0,0.0,0.0,8.6,0.0,0.0,10.6,20.0,131,110,7.3,4.5,Dario Saric
2018-12-05,24-241,MIN,HOME,CHO,W (+17),0,21:21,.500,.500,12.2,21.2,17.5,5.4,0.0,0.0,0.0,15.9,121,108,6.8,-2.1,Dario Saric
2018-12-08,24-244,MIN,AWAY,POR,L (-8),0,22:36,1.333,1.333,0.0,24.1,11.4,18.9,2.1,0.0,0.0,5.7,252,112,10.9,10.4,Dario Saric
2018-12-10,24-246,MIN,AWAY,GSW,L (-8),0,30:39,.689,.667,3.6,23.3,13.8,11.0,0.0,0.0,9.6,14.5,126,116,11.9,2.0,Dario Saric
2018-12-12,24-248,MIN,AWAY,SAC,L (-11),0,31:17,.836,.778,7.5,17.0,12.0,11.3,1.5,0.0,0.0,14.2,181,140,18.2,7.1,Dario Saric
2018-12-15,24-251,MIN,AWAY,PHO,L (-8),1,34:56,.603,.583,8.1,26.8,16.4,8.9,1.4,0.0,7.4,16.0,120,107,14.1,2.0,Dario Saric
2018-12-17,24-253,MIN,HOME,SAC,W (+27),0,20:14,.773,.750,0.0,31.3,17.3,18.5,0.0,0.0,0.0,15.3,164,102,12.4,6.6,Dario Saric
2018-12-19,24-255,MIN,HOME,DET,L (-6),0,31:51,.718,.700,0.0,21.7,10.7,9.5,1.5,0.0,0.0,14.2,150,119,13.0,4.0,Dario Saric
2018-12-21,24-257,MIN,AWAY,SAS,L (-26),0,20:06,.554,.400,5.0,23.3,13.4,33.8,2.4,0.0,32.2,20.5,93,125,7.0,-0.9,Dario Saric
2018-12-23,24-259,MIN,AWAY,OKC,W (+2),0,22:40,.556,.556,5.0,34.5,19.9,0.0,0.0,0.0,18.2,21.2,88,112,6.1,-4.9,Dario Saric
2018-12-26,24-262,MIN,AWAY,CHI,W (+25),0,19:37,.607,.556,5.4,4.7,5.0,20.3,0.0,0.0,23.3,28.0,105,102,7.4,1.9,Dario Saric
2018-12-28,24-264,MIN,HOME,ATL,L (-3),0,27:29,.306,.318,3.4,12.1,7.3,5.0,3.5,0.0,8.0,18.6,69,111,2.2,-10.7,Dario Saric
2018-12-30,24-266,MIN,AWAY,MIA,W (+9),0,18:35,.574,.500,5.0,15.8,10.2,9.3,2.6,3.9,15.0,28.7,107,102,9.6,4.9,Dario Saric
2018-12-31,24-267,MIN,AWAY,NOP,L (-9),0,16:22,.167,.167,6.5,15.4,10.6,7.3,0.0,0.0,0.0,16.0,60,134,-1.0,-21.1,Dario Saric
2019-01-02,24-269,MIN,AWAY,BOS,L (-13),0,22:27,.500,.500,0.0,44.2,19.1,0.0,0.0,0.0,0.0,14.0,100,124,5.1,-4.7,Dario Saric
2019-01-04,24-271,MIN,HOME,ORL,W (+17),0,23:05,.592,.563,5.2,12.7,9.3,0.0,4.1,0.0,10.6,17.5,110,96,7.0,-1.7,Dario Saric
2019-01-06,24-273,MIN,HOME,LAL,W (+22),0,21:49,.510,.500,5.0,0.0,2.2,12.0,0.0,0.0,14.5,13.5,103,94,3.2,-3.9,Dario Saric
2019-01-08,24-275,MIN,AWAY,OKC,W (+2),0,25:06,.528,.500,15.9,15.5,15.7,13.4,1.9,0.0,12.3,26.3,111,119,11.1,0.0,Dario Saric
2019-01-11,24-278,MIN,HOME,DAL,L (-4),0,18:46,.000,.000,10.4,10.9,10.7,5.4,0.0,0.0,16.7,12.7,34,125,-3.0,-20.0,Dario Saric
2019-01-12,24-279,MIN,HOME,NOP,W (+4),0,16:14,.799,.714,5.6,19.7,12.1,0.0,0.0,0.0,10.2,24.8,146,109,9.7,7.0,Dario Saric
2019-01-15,24-282,MIN,AWAY,PHI,L (-42),0,22:39,.611,.611,3.9,25.7,12.0,17.4,0.0,0.0,0.0,16.4,129,145,9.2,-0.6,Dario Saric
2019-01-18,24-285,MIN,HOME,SAS,L (-3),0,28:07,.200,.200,12.2,19.9,16.1,0.0,3.4,0.0,16.7,9.2,68,111,2.7,-6.7,Dario Saric
2019-01-20,24-287,MIN,HOME,PHO,W (+2),0,20:18,.712,.700,11.5,16.9,14.2,14.8,2.3,0.0,13.7,14.0,137,108,8.4,4.3,Dario Saric
2019-01-22,24-289,MIN,AWAY,PHO,W (+27),0,16:54,.278,.278,5.8,17.4,11.6,21.7,0.0,0.0,0.0,20.4,97,94,2.8,-5.5,Dario Saric
2019-01-24,24-291,MIN,AWAY,LAL,W (+15),0,20:10,.694,.500,9.2,22.7,15.2,5.7,2.4,0.0,0.0,5.5,179,103,6.9,1.1,Dario Saric
2019-01-25,24-292,MIN,AWAY,UTA,L (-4),0,17:10,.000,.000,6.5,0.0,2.9,0.0,0.0,0.0,0.0,9.9,19,120,-2.5,-16.0,Dario Saric
2019-01-27,24-294,MIN,HOME,UTA,L (-14),0,29:49,.375,.375,4.6,44.7,24.9,0.0,0.0,0.0,20.0,7.8,72,130,2.9,-8.5,Dario Saric
2019-01-30,24-297,MIN,HOME,MEM,W (+2),0,18:13,.820,.750,0.0,6.6,3.2,9.3,5.9,0.0,0.0,12.4,167,95,7.4,9.2,Dario Saric
2019-02-02,24-300,MIN,HOME,DEN,L (-1),0,18:47,.429,.429,6.2,16.0,11.5,0.0,0.0,0.0,12.5,19.6,80,121,2.5,-9.1,Dario Saric
2019-02-05,24-303,MIN,AWAY,MEM,L (-2),0,32:40,.862,.818,6.8,14.4,10.9,25.6,0.0,0.0,13.6,19.6,158,120,20.3,12.2,Dario Saric
2019-02-07,24-305,MIN,AWAY,ORL,L (-10),0,21:08,.773,.773,9.7,36.8,21.6,7.5,0.0,0.0,0.0,21.5,165,128,14.0,8.7,Dario Saric
2019-02-08,24-306,MIN,AWAY,NOP,L (-5),0,24:54,.580,.417,4.1,8.2,6.2,4.6,1.8,0.0,20.5,16.3,104,119,6.2,-4.4,Dario Saric
2019-02-11,24-309,MIN,HOME,LAC,W (+10),1,33:28,.830,.818,12.7,15.9,14.2,7.8,2.9,0.0,8.0,15.1,163,120,18.9,8.4,Dario Saric
2019-02-13,24-311,MIN,HOME,HOU,W (+10),1,24:22,.794,.778,21.3,16.8,18.8,5.3,2.1,0.0,9.6,19.1,155,117,15.4,8.3,Dario Saric
2019-02-22,24-320,MIN,AWAY,NYK,W (+11),1,23:06,.742,.786,0.0,33.8,16.3,0.0,2.0,0.0,18.6,19.6,109,98,8.8,-0.2,Dario Saric
2019-02-23,24-321,MIN,AWAY,MIL,L (-12),1,29:36,.295,.227,9.5,20.8,14.4,10.4,1.5,0.0,0.0,15.9,94,133,6.8,-6.5,Dario Saric
2019-02-25,24-323,MIN,HOME,SAC,W (+7),1,22:31,.700,.700,5.8,7.6,6.9,0.0,0.0,0.0,28.6,12.7,96,104,3.2,-5.2,Dario Saric
2019-02-27,24-325,MIN,AWAY,ATL,L (-8),1,29:13,.235,.091,3.2,9.7,6.5,17.2,3.3,0.0,7.3,20.4,67,117,3.3,-10.5,Dario Saric
2019-02-28,24-326,MIN,AWAY,IND,L (-7),1,21:05,.700,.700,23.7,15.9,20.0,0.0,0.0,4.0,28.6,13.4,121,127,7.8,0.2,Dario Saric
2019-03-03,24-329,MIN,AWAY,WAS,L (-14),1,21:47,.580,.611,5.1,18.0,12.0,10.8,0.0,0.0,8.2,22.5,117,131,8.6,-1.9,Dario Saric
2019-03-05,24-331,MIN,HOME,OKC,W (+11),1,23:45,.850,.800,0.0,24.8,14.6,9.9,0.0,0.0,33.8,15.8,110,116,7.8,0.4,Dario Saric
2019-03-06,24-332,MIN,AWAY,DET,L (-17),1,25:09,.571,.571,5.2,27.3,16.9,5.4,0.0,0.0,12.5,14.4,105,136,5.7,-4.8,Dario Saric
2019-03-09,24-335,MIN,HOME,WAS,W (+5),1,19:13,.650,.650,19.0,11.7,15.8,22.2,2.4,0.0,9.1,22.7,141,114,13.5,12.9,Dario Saric
2019-03-10,24-336,MIN,HOME,NYK,W (+11),1,21:29,.500,.500,5.3,16.3,10.8,14.5,2.3,0.0,15.4,26.2,93,98,5.7,-6.1,Dario Saric
2019-03-12,24-338,MIN,AWAY,DEN,L (-26),1,19:14,.643,.643,6.1,25.0,14.1,8.0,5.3,0.0,22.2,20.6,103,133,6.4,-4.3,Dario Saric
2019-03-14,24-340,MIN,AWAY,UTA,L (-20),1,21:37,.563,.500,0.0,5.2,2.6,6.7,0.0,0.0,0.0,18.2,117,129,5.4,-5.7,Dario Saric
2019-03-17,24-343,MIN,AWAY,HOU,L (-15),1,23:15,.508,.429,16.9,17.6,17.2,0.0,2.1,0.0,20.2,17.6,99,119,6.9,-5.3,Dario Saric
2019-03-19,24-345,MIN,HOME,GSW,L (-10),1,27:52,.481,.300,6.8,14.7,10.5,11.2,0.0,0.0,6.9,21.5,109,120,9.0,-4.3,Dario Saric
2019-03-21,24-347,MIN,AWAY,CHO,L (-7),1,28:27,.638,.600,10.3,12.3,11.4,5.5,0.0,0.0,7.8,18.9,126,115,11.4,-0.3,Dario Saric
2019-03-23,24-349,MIN,AWAY,MEM,W (+13),1,26:08,.557,.500,4.6,9.8,7.7,16.0,1.9,2.9,23.3,21.3,102,104,7.1,-1.1,Dario Saric
2019-03-26,24-352,MIN,HOME,LAC,L (-11),1,27:11,.827,.800,9.1,9.8,9.4,6.2,1.7,0.0,21.6,20.7,127,118,14.8,3.9,Dario Saric
2019-03-29,24-355,MIN,HOME,GSW,W (+1),1,23:11,.530,.500,4.4,26.4,15.4,0.0,0.0,0.0,0.0,16.1,118,115,7.0,-2.7,Dario Saric
2019-03-30,24-356,MIN,HOME,PHI,L (-9),1,25:06,.291,.167,0.0,16.3,8.4,5.2,3.9,0.0,12.7,14.2,58,114,2.3,-10.2,Dario Saric
2019-04-01,24-358,MIN,HOME,POR,L (-10),1,28:10,.770,.750,3.8,4.1,3.9,8.9,0.0,0.0,0.0,12.7,160,139,11.0,0.1,Dario Saric
2019-04-03,24-360,MIN,AWAY,DAL,W (+2),1,29:54,.470,.429,7.6,10.7,9.2,14.2,1.6,0.0,0.0,23.2,108,111,10.0,-1.6,Dario Saric
2019-04-05,24-362,MIN,HOME,MIA,W (+2),1,28:48,.779,.700,4.4,23.3,14.4,25.3,0.0,0.0,7.6,19.4,157,112,19.0,11.2,Dario Saric
2019-04-07,24-364,MIN,HOME,OKC,L (-6),1,32:26,.767,.767,3.9,7.4,5.7,4.5,0.0,2.6,6.3,21.4,134,137,16.6,2.9,Dario Saric
2019-04-09,25-001,MIN,HOME,TOR,L (-20),1,24:15,.563,.500,7.6,37.4,20.0,0.0,0.0,0.0,7.0,26.0,105,120,10.3,-4.8,Dario Saric
2019-04-10,25-002,MIN,AWAY,DEN,L (-4),1,29:16,.384,.308,3.4,21.4,12.2,15.2,0.0,0.0,6.5,24.2,86,107,5.9,-6.1,Dario Saric
2016-10-26,22-201,PHI,HOME,OKC,L (-6),1,27:27,.194,.167,3.9,20.6,12.8,10.8,0.0,0.0,13.4,24.1,45,105,-2.3,-16.2,Dario Saric
2016-10-29,22-204,PHI,HOME,ATL,L (-32),1,26:24,.278,.278,0.0,17.7,8.5,14.9,0.0,0.0,10.0,17.1,56,109,0.7,-8.0,Dario Saric
2016-11-01,22-207,PHI,HOME,ORL,L (-2),1,31:29,.750,.750,4.5,6.5,5.6,5.8,1.6,0.0,17.6,25.2,112,112,14.0,2.3,Dario Saric
2016-11-02,22-208,PHI,AWAY,CHO,L (-16),1,28:56,.489,.462,3.9,26.2,14.3,6.5,1.7,0.0,6.5,23.2,96,112,8.5,-1.8,Dario Saric
2016-11-05,22-211,PHI,HOME,CLE,L (-1),1,17:49,.255,.200,0.0,37.0,20.1,14.4,0.0,0.0,14.5,17.0,60,99,0.4,-11.0,Dario Saric
2016-11-07,22-213,PHI,HOME,UTA,L (-25),1,23:05,.333,.333,0.0,9.7,4.8,15.5,0.0,0.0,25.0,15.9,61,122,0.6,-8.7,Dario Saric
2016-11-09,22-215,PHI,AWAY,IND,L (-7),1,33:36,.709,.667,6.9,39.4,22.0,12.4,0.0,4.4,23.3,16.9,119,113,13.0,1.7,Dario Saric
2016-11-11,22-217,PHI,HOME,IND,W (+4),1,28:48,.621,.583,0.0,20.4,9.8,12.1,5.3,0.0,38.3,16.2,78,94,6.5,0.2,Dario Saric
2016-11-12,22-218,PHI,AWAY,ATL,L (-21),1,27:39,.462,.462,3.7,23.7,13.4,6.4,1.7,0.0,18.8,25.1,78,118,6.1,-7.2,Dario Saric
2016-11-14,22-220,PHI,AWAY,HOU,L (-27),1,24:00,.463,.409,4.1,22.2,12.8,15.4,0.0,0.0,0.0,21.7,105,122,8.5,-0.2,Dario Saric
2016-11-16,22-222,PHI,HOME,WAS,W (+7),0,26:13,.454,.423,5.4,42.9,27.1,5.6,0.0,0.0,21.8,32.4,74,99,5.4,-11.5,Dario Saric
2016-11-17,22-223,PHI,AWAY,MIN,L (-24),0,26:59,.649,.636,11.4,4.3,8.1,8.8,3.9,0.0,7.5,22.3,130,121,13.2,7.6,Dario Saric
2016-11-19,22-225,PHI,HOME,PHO,W (+15),0,25:23,.635,.571,0.0,26.5,15.0,24.0,0.0,2.7,20.2,16.6,118,100,9.8,1.4,Dario Saric
2016-11-21,22-227,PHI,HOME,MIA,W (+7),0,16:34,.375,.375,0.0,21.5,12.9,0.0,0.0,0.0,0.0,11.5,78,102,0.6,-9.4,Dario Saric
2016-11-23,22-229,PHI,HOME,MEM,L (-5),0,22:15,.250,.250,11.6,13.7,12.8,16.1,0.0,0.0,14.3,14.1,69,98,0.7,-6.6,Dario Saric
2016-11-25,22-231,PHI,HOME,CHI,L (-16),0,22:20,.291,.167,0.0,29.5,15.2,22.3,0.0,0.0,30.4,19.9,56,106,0.6,-11.5,Dario Saric
2016-11-27,22-233,PHI,HOME,CLE,L (-4),0,19:32,.556,.556,5.5,14.5,10.2,22.2,0.0,4.7,30.8,28.4,86,117,4.5,-4.6,Dario Saric
2016-11-28,22-234,PHI,AWAY,TOR,L (-27),0,23:34,.271,.269,4.4,18.0,10.2,27.3,0.0,3.5,11.9,32.3,67,135,1.6,-13.4,Dario Saric
2016-12-02,22-238,PHI,HOME,ORL,L (-17),0,16:07,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,28.6,19.1,30,123,-3.1,-22.8,Dario Saric
2016-12-03,22-239,PHI,HOME,BOS,L (-1),0,27:21,.763,.708,13.5,39.0,25.7,15.5,1.9,0.0,17.9,28.7,131,113,19.3,11.2,Dario Saric
2016-12-05,22-241,PHI,HOME,DEN,L (-8),0,24:39,.638,.625,4.1,32.5,17.5,0.0,2.0,0.0,13.1,26.4,109,107,11.6,2.3,Dario Saric
2016-12-06,22-242,PHI,AWAY,MEM,L (-5),0,25:05,.638,.625,7.7,19.9,13.7,0.0,1.9,0.0,13.1,26.8,106,95,10.9,3.8,Dario Saric
2016-12-08,22-244,PHI,AWAY,NOP,W (+11),0,25:13,.568,.545,8.1,12.4,10.2,6.5,0.0,3.2,8.0,22.2,111,100,9.2,0.4,Dario Saric
2016-12-11,22-247,PHI,AWAY,DET,W (+18),0,19:52,.515,.333,8.3,5.1,6.4,13.6,0.0,0.0,34.0,14.9,93,97,2.7,-5.5,Dario Saric
2016-12-14,22-250,PHI,HOME,TOR,L (-9),0,13:29,.347,.000,9.4,40.5,26.0,0.0,0.0,0.0,25.8,12.4,76,124,-0.2,-17.8,Dario Saric
2016-12-16,22-252,PHI,HOME,LAL,L (-11),0,19:40,.394,.313,9.0,6.1,7.8,0.0,0.0,0.0,10.1,20.9,86,109,2.5,-7.6,Dario Saric
2016-12-18,22-254,PHI,HOME,BRK,W (+1),0,24:38,.350,.350,8.0,28.5,17.3,12.1,0.0,0.0,9.1,18.6,86,108,4.4,-6.5,Dario Saric
2016-12-20,22-256,PHI,HOME,NOP,L (-15),0,15:42,.347,.000,0.0,17.3,9.3,27.8,3.2,0.0,25.8,11.4,84,108,3.6,-0.5,Dario Saric
2016-12-23,22-259,PHI,AWAY,PHO,L (-7),0,27:08,.400,.400,8.8,11.4,10.0,0.0,3.5,0.0,9.1,17.4,85,119,4.0,-7.4,Dario Saric
2016-12-26,22-262,PHI,AWAY,SAC,L (-2),0,26:34,.545,.545,4.9,33.6,20.3,12.1,1.8,0.0,8.3,19.9,110,100,10.4,3.2,Dario Saric
2016-12-29,22-265,PHI,AWAY,UTA,L (-17),0,25:22,.612,.591,8.1,10.2,9.0,8.0,0.0,4.0,14.9,24.1,111,115,9.7,4.4,Dario Saric
2016-12-30,22-266,PHI,AWAY,DEN,W (+2),0,27:55,.462,.364,14.0,30.1,21.3,27.6,0.0,0.0,6.6,22.4,122,125,11.9,-1.6,Dario Saric
2017-01-03,22-270,PHI,HOME,MIN,W (+2),0,24:16,.450,.375,7.9,22.0,14.6,7.3,4.1,3.4,25.3,21.0,78,87,6.5,-1.0,Dario Saric
2017-01-06,22-273,PHI,AWAY,BOS,L (-4),0,22:43,.405,.333,6.2,21.6,15.3,6.9,0.0,0.0,16.8,23.8,75,115,3.8,-11.7,Dario Saric
2017-01-08,22-275,PHI,AWAY,BRK,W (+10),0,29:30,.575,.500,0.0,18.5,9.5,0.0,1.5,0.0,20.4,26.9,90,93,8.2,-2.3,Dario Saric
2017-01-11,22-278,PHI,HOME,NYK,W (+1),0,21:12,.188,.188,4.5,12.2,7.8,0.0,0.0,0.0,0.0,15.3,56,108,-0.9,-12.9,Dario Saric
2017-01-13,22-280,PHI,HOME,CHO,W (+9),0,21:17,.689,.700,25.8,10.3,17.1,18.2,2.4,0.0,26.9,32.0,106,104,11.4,6.7,Dario Saric
2017-01-14,22-281,PHI,AWAY,WAS,L (-16),0,25:48,.571,.571,0.0,16.2,7.5,6.1,1.9,0.0,20.2,16.4,93,112,5.0,-2.8,Dario Saric
2017-01-16,22-283,PHI,AWAY,MIL,W (+9),0,23:50,.690,.636,9.8,29.4,20.4,35.2,2.1,0.0,19.6,27.6,124,105,15.6,8.2,Dario Saric
2017-01-18,22-285,PHI,HOME,TOR,W (+5),0,24:22,.405,.389,10.9,26.0,19.9,7.9,0.0,6.4,23.3,24.1,72,90,4.7,-2.8,Dario Saric
2017-01-20,22-287,PHI,HOME,POR,W (+1),0,24:06,.125,.125,8.5,15.3,12.1,17.6,0.0,2.8,14.3,23.6,45,95,-1.6,-11.3,Dario Saric
2017-01-21,22-288,PHI,AWAY,ATL,L (-17),0,15:06,.150,.150,0.0,22.2,11.1,10.7,6.4,0.0,16.7,35.3,31,100,-2.0,-18.3,Dario Saric
2017-01-24,22-291,PHI,HOME,LAC,W (+11),0,25:42,.573,.400,4.6,30.4,17.8,10.0,2.0,5.0,0.0,24.9,128,109,15.3,2.0,Dario Saric
2017-01-25,22-292,PHI,AWAY,MIL,W (+5),0,21:24,.571,.536,14.5,4.6,8.4,0.0,0.0,0.0,0.0,31.2,125,117,10.9,-4.9,Dario Saric
2017-01-27,22-294,PHI,HOME,HOU,L (-5),0,21:02,.515,.444,0.0,28.5,13.0,13.9,2.1,4.6,14.7,27.3,92,112,8.0,-4.2,Dario Saric
2017-01-29,22-296,PHI,AWAY,CHI,L (-13),0,16:27,.436,.333,5.8,13.9,9.5,7.6,0.0,0.0,12.7,19.6,91,126,2.8,-10.3,Dario Saric
2017-01-30,22-297,PHI,HOME,SAC,W (+3),0,27:10,.773,.773,10.7,18.3,14.2,34.3,0.0,0.0,8.3,19.6,155,131,17.6,8.1,Dario Saric
2017-02-01,22-299,PHI,AWAY,DAL,L (-18),0,24:24,.430,.389,9.6,20.1,15.3,13.5,2.1,0.0,14.7,26.5,86,116,6.6,-3.8,Dario Saric
2017-02-02,22-300,PHI,AWAY,SAS,L (-16),1,35:39,.391,.353,7.1,14.0,10.3,5.8,1.3,0.0,25.1,27.0,64,101,2.2,-9.0,Dario Saric
2017-02-04,22-302,PHI,AWAY,MIA,L (-23),0,26:47,.186,.111,4.0,14.5,8.7,0.0,3.5,0.0,15.7,20.3,39,118,-2.7,-17.2,Dario Saric
2017-02-06,22-304,PHI,AWAY,DET,L (-17),0,27:46,.464,.464,10.0,10.6,10.3,27.0,0.0,0.0,12.5,25.1,97,121,8.2,-2.2,Dario Saric
2017-02-08,22-306,PHI,HOME,SAS,L (-8),0,21:14,.909,.909,0.0,6.6,2.7,42.6,0.0,0.0,15.4,28.9,133,126,15.1,16.1,Dario Saric
2017-02-09,22-307,PHI,AWAY,ORL,W (+1),0,27:35,.702,.633,9.9,22.3,15.1,6.7,4.9,0.0,0.0,26.4,150,100,25.2,15.8,Dario Saric
2017-02-11,22-309,PHI,HOME,MIA,W (+8),0,26:02,.567,.500,7.5,19.4,12.7,28.3,3.7,3.0,5.6,29.1,121,106,17.6,7.7,Dario Saric
2017-02-13,22-311,PHI,AWAY,CHO,W (+6),0,31:05,.529,.529,7.9,30.9,20.2,16.2,0.0,3.3,15.0,27.7,99,101,12.8,1.3,Dario Saric
2017-02-15,22-313,PHI,AWAY,BOS,L (-8),0,33:11,.542,.528,3.2,35.3,18.5,0.0,1.3,2.8,14.0,25.2,95,107,12.2,-3.1,Dario Saric
2017-02-24,22-322,PHI,HOME,WAS,W (+8),1,32:52,.526,.526,3.7,28.1,17.7,20.6,1.4,0.0,9.5,26.6,103,103,15.8,0.0,Dario Saric
2017-02-25,22-323,PHI,AWAY,NYK,L (-1),1,39:34,.484,.441,14.6,24.8,19.4,19.3,0.0,0.0,16.9,24.3,103,113,14.7,-1.3,Dario Saric
2017-02-27,22-325,PHI,HOME,GSW,L (-11),1,35:16,.541,.400,10.0,11.8,11.0,33.0,1.4,0.0,9.3,25.1,125,122,18.1,3.9,Dario Saric
2017-03-01,22-327,PHI,AWAY,MIA,L (-27),1,28:13,.417,.417,11.6,13.4,12.4,11.3,0.0,0.0,20.0,22.4,82,127,3.0,-9.1,Dario Saric
2017-03-03,22-329,PHI,HOME,NYK,W (+3),1,27:11,.571,.536,4.0,33.8,19.4,29.9,0.0,0.0,5.2,30.7,122,105,15.6,4.2,Dario Saric
2017-03-04,22-330,PHI,HOME,DET,L (-30),1,28:59,.567,.500,4.1,20.7,12.4,42.2,0.0,2.3,15.2,29.7,113,135,16.4,3.7,Dario Saric
2017-03-06,22-332,PHI,HOME,MIL,L (-14),1,33:18,.418,.367,6.3,23.4,13.9,27.2,3.1,0.0,15.2,26.0,92,116,11.1,-0.3,Dario Saric
2017-03-09,22-335,PHI,AWAY,POR,L (-6),1,40:56,.808,.813,5.1,18.9,11.8,4.8,1.2,0.0,22.4,24.3,121,110,19.0,5.4,Dario Saric
2017-03-11,22-337,PHI,AWAY,LAC,L (-12),1,34:52,.447,.412,6.9,9.8,8.4,8.7,0.0,2.5,18.3,28.4,80,119,5.7,-9.4,Dario Saric
2017-03-12,22-338,PHI,AWAY,LAL,W (+2),1,35:16,.605,.575,0.0,25.7,12.9,24.8,2.6,2.0,17.3,36.1,101,107,19.5,0.6,Dario Saric
2017-03-14,22-340,PHI,AWAY,GSW,L (-2),1,37:14,.599,.600,3.0,19.8,12.2,31.2,2.5,4.6,22.3,28.4,98,98,18.9,6.9,Dario Saric
2017-03-17,22-343,PHI,HOME,DAL,W (+42),1,26:04,.465,.333,4.8,21.7,14.5,25.2,1.9,2.9,0.0,18.7,126,74,12.2,6.0,Dario Saric
2017-03-19,22-345,PHI,HOME,BOS,W (+6),1,32:15,.563,.550,0.0,20.8,10.6,22.8,2.9,0.0,4.7,29.1,111,97,17.4,5.2,Dario Saric
2017-03-20,22-346,PHI,AWAY,ORL,L (-3),1,25:30,.571,.500,0.0,19.2,9.6,0.0,1.8,2.9,6.0,27.1,109,99,10.4,0.3,Dario Saric
2017-03-22,22-348,PHI,AWAY,OKC,L (-25),1,25:49,.392,.321,4.4,5.0,4.7,12.6,2.0,7.7,16.4,32.9,74,127,5.9,-5.8,Dario Saric
2017-03-24,22-350,PHI,AWAY,CHI,W (+10),1,34:01,.710,.684,8.1,22.6,16.6,9.7,1.4,0.0,15.1,33.7,127,107,23.3,4.3,Dario Saric
2017-03-26,22-352,PHI,AWAY,IND,L (-13),1,28:05,.283,.233,3.6,29.6,17.3,5.7,0.0,0.0,20.1,31.4,52,109,-1.4,-18.1,Dario Saric
2017-03-28,22-354,PHI,AWAY,BRK,W (+5),1,36:42,.636,.567,2.7,14.5,8.9,4.6,0.0,2.1,14.2,23.7,113,103,15.4,-0.2,Dario Saric
2017-03-29,22-355,PHI,HOME,ATL,L (-7),1,39:14,.380,.333,5.4,17.5,11.3,16.4,0.0,2.0,9.2,25.2,87,112,8.7,-5.3,Dario Saric
2017-03-31,22-357,PHI,AWAY,CLE,L (-17),1,25:30,.311,.292,0.0,15.7,8.3,21.9,0.0,0.0,23.7,29.6,60,128,-1.2,-17.7,Dario Saric
2017-04-02,22-359,PHI,AWAY,TOR,L (-8),1,23:47,.512,.423,5.0,11.9,8.2,7.8,2.1,0.0,16.1,34.2,96,120,7.7,-8.0,Dario Saric
2017-04-04,22-361,PHI,HOME,BRK,L (-23),1,19:09,.506,.500,5.1,21.8,10.4,15.2,2.4,0.0,16.8,24.8,93,136,6.2,-6.6,Dario Saric
2017-04-06,22-363,PHI,HOME,CHI,L (-12),1,22:09,.461,.438,3.8,39.0,20.3,8.2,2.1,3.3,17.0,22.4,81,91,7.6,1.0,Dario Saric
2017-04-08,23-000,PHI,HOME,MIL,L (-8),1,24:06,.563,.542,0.0,37.1,17.7,52.9,4.3,0.0,24.3,31.4,84,88,10.0,5.1,Dario Saric
2017-04-10,23-002,PHI,HOME,IND,L (-9),1,24:36,.475,.350,19.5,10.5,15.2,20.1,4.2,2.8,24.0,30.4,97,122,8.8,-4.6,Dario Saric
2017-04-12,23-004,PHI,AWAY,NYK,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dario Saric
2017-10-18,23-193,PHI,AWAY,WAS,L (-5),0,22:42,.276,.200,4.5,8.0,6.3,10.3,0.0,2.8,0.0,9.7,91,119,2.1,-6.9,Dario Saric
2017-10-20,23-195,PHI,HOME,BOS,L (-10),0,23:41,.414,.400,14.7,25.9,19.9,15.1,0.0,3.7,35.5,29.7,66,99,1.9,-10.1,Dario Saric
2017-10-21,23-196,PHI,AWAY,TOR,L (-34),0,23:48,.571,.571,4.0,29.5,15.3,7.8,0.0,0.0,20.2,16.9,93,120,4.5,-3.2,Dario Saric
2017-10-23,23-198,PHI,AWAY,DET,W (+11),0,19:59,.350,.350,0.0,4.8,2.7,8.6,0.0,0.0,0.0,22.5,77,97,1.8,-7.0,Dario Saric
2017-10-25,23-200,PHI,HOME,HOU,L (-1),0,16:56,.000,.000,6.3,7.5,6.8,6.6,2.9,0.0,0.0,2.5,93,112,1.6,-6.3,Dario Saric
2017-10-28,23-203,PHI,AWAY,DAL,W (+2),1,29:45,.500,.500,3.9,0.0,2.2,13.2,1.7,0.0,7.7,19.8,111,120,7.6,-1.7,Dario Saric
2017-10-30,23-205,PHI,AWAY,HOU,W (+8),1,31:17,.500,.500,0.0,18.1,11.1,4.4,0.0,0.0,6.7,21.0,96,110,7.3,-4.8,Dario Saric
2017-11-01,23-207,PHI,HOME,ATL,W (+10),1,20:10,.253,.167,13.7,14.3,14.0,0.0,0.0,0.0,16.8,22.4,63,106,0.1,-15.5,Dario Saric
2017-11-03,23-209,PHI,HOME,IND,W (+11),1,21:21,.833,.833,5.1,24.4,15.0,6.9,0.0,0.0,10.0,19.4,140,109,12.2,5.8,Dario Saric
2017-11-07,23-213,PHI,AWAY,UTA,W (+7),1,35:34,.799,.731,3.5,19.6,13.4,5.5,0.0,0.0,6.0,19.3,149,93,21.0,12.5,Dario Saric
2017-11-09,23-215,PHI,AWAY,SAC,L (-1),1,34:36,.505,.542,2.8,24.5,13.7,9.2,0.0,0.0,13.4,17.8,94,108,7.4,-3.4,Dario Saric
2017-11-11,23-217,PHI,AWAY,GSW,L (-21),1,27:02,.636,.636,3.7,12.2,6.9,16.0,1.6,3.2,8.3,17.5,125,123,12.8,5.1,Dario Saric
2017-11-13,23-219,PHI,AWAY,LAC,W (+4),1,33:55,.125,.125,8.1,2.8,5.0,7.7,2.8,0.0,27.3,13.9,44,106,-1.9,-10.9,Dario Saric
2017-11-15,23-221,PHI,AWAY,LAL,W (+6),1,33:20,.350,.350,3.3,10.9,7.9,0.0,0.0,5.3,0.0,12.5,78,107,5.1,-6.0,Dario Saric
2017-11-18,23-224,PHI,HOME,GSW,L (-8),1,37:05,.382,.382,10.8,22.7,16.2,13.2,2.6,1.9,10.5,21.4,91,120,11.1,-2.5,Dario Saric
2017-11-20,23-226,PHI,HOME,UTA,W (+21),1,23:54,.460,.400,5.6,22.7,15.8,10.0,2.0,0.0,15.5,11.4,100,87,5.4,0.4,Dario Saric
2017-11-22,23-228,PHI,HOME,POR,W (+20),1,26:46,.506,.450,11.2,12.6,12.0,10.7,1.7,2.8,15.5,20.0,102,81,8.8,4.2,Dario Saric
2017-11-25,23-231,PHI,HOME,ORL,W (+19),1,33:46,.711,.654,9.5,11.6,10.6,15.5,0.0,0.0,11.9,20.8,139,115,18.4,2.0,Dario Saric
2017-11-27,23-233,PHI,HOME,CLE,L (-22),1,30:15,.444,.444,16.7,15.1,16.0,0.0,0.0,3.2,10.0,13.6,106,125,7.6,-3.1,Dario Saric
2017-11-29,23-235,PHI,HOME,WAS,W (+5),1,32:10,.796,.708,6.1,17.9,12.1,11.9,1.4,0.0,6.2,19.0,164,109,22.6,10.7,Dario Saric
2017-11-30,23-236,PHI,AWAY,BOS,L (-11),1,34:46,.483,.469,14.4,18.7,16.2,20.7,0.0,0.0,9.7,25.7,110,119,12.2,-0.7,Dario Saric
2017-12-02,23-238,PHI,HOME,DET,W (+5),1,30:45,.690,.636,6.8,21.1,13.2,6.1,0.0,0.0,14.0,19.1,125,110,12.1,1.6,Dario Saric
2017-12-04,23-240,PHI,HOME,PHO,L (-14),1,33:23,.455,.455,9.8,17.6,13.9,18.1,1.5,0.0,8.3,15.4,109,121,9.4,-4.1,Dario Saric
2017-12-09,23-245,PHI,AWAY,CLE,L (-7),1,34:13,.500,.500,4.1,29.5,17.5,32.7,0.0,0.0,19.0,28.7,91,115,11.2,-3.6,Dario Saric
2017-12-10,23-246,PHI,AWAY,NOP,L (-7),1,27:33,.406,.406,17.4,34.8,24.0,19.7,0.0,0.0,11.1,24.9,108,132,8.3,-3.7,Dario Saric
2017-12-12,23-248,PHI,AWAY,MIN,W (+6),1,39:52,.643,.650,6.6,12.9,10.4,12.0,1.2,0.0,21.6,15.6,104,103,11.9,2.4,Dario Saric
2017-12-15,23-251,PHI,HOME,OKC,L (-2),1,49:19,.500,.500,2.6,14.7,9.3,14.6,2.2,0.0,11.1,18.0,93,102,12.4,-0.4,Dario Saric
2017-12-18,23-254,PHI,AWAY,CHI,L (-2),1,31:25,.650,.605,14.2,14.2,14.2,5.3,2.8,0.0,8.8,29.2,123,109,20.4,3.6,Dario Saric
2017-12-19,23-255,PHI,HOME,SAC,L (-6),1,30:36,.468,.350,10.9,19.2,15.3,16.1,1.6,0.0,20.3,20.9,97,103,8.8,-2.0,Dario Saric
2017-12-21,23-257,PHI,HOME,TOR,L (-5),1,36:33,.795,.750,6.7,22.8,15.5,33.0,2.7,2.6,20.9,16.3,144,110,22.8,13.0,Dario Saric
2017-12-23,23-259,PHI,AWAY,TOR,L (-16),1,33:06,.581,.542,6.7,14.1,10.4,28.2,0.0,0.0,17.0,23.1,107,107,12.5,5.2,Dario Saric
2017-12-25,23-261,PHI,AWAY,NYK,W (+7),1,33:27,.315,.267,11.0,0.0,4.6,14.7,0.0,0.0,11.2,23.3,81,114,2.1,-11.8,Dario Saric
2017-12-28,23-264,PHI,AWAY,POR,L (-4),1,33:49,1.042,1.042,6.5,24.8,15.2,20.4,2.8,0.0,20.0,20.1,153,110,25.1,16.2,Dario Saric
2017-12-30,23-266,PHI,AWAY,DEN,W (+5),1,35:13,.549,.469,6.1,21.7,13.8,22.2,0.0,2.5,9.9,24.9,112,101,16.8,6.0,Dario Saric
2017-12-31,23-267,PHI,AWAY,PHO,W (+13),1,30:02,.888,.846,9.4,7.1,8.1,11.2,4.7,2.6,20.8,27.2,141,105,23.4,13.0,Dario Saric
2018-01-03,23-270,PHI,HOME,SAS,W (+6),1,28:46,.593,.500,19.0,7.6,13.3,5.7,0.0,0.0,7.3,20.3,132,118,13.0,2.2,Dario Saric
2018-01-05,23-272,PHI,HOME,DET,W (+36),1,20:44,.527,.500,11.3,19.3,15.6,20.0,0.0,0.0,8.7,24.6,121,89,9.3,5.1,Dario Saric
2018-01-11,23-278,PHI,HOME,BOS,L (-11),1,33:35,.530,.409,7.5,6.4,6.9,13.3,2.8,0.0,13.2,19.9,106,112,10.4,-1.1,Dario Saric
2018-01-15,23-282,PHI,HOME,TOR,W (+6),1,33:02,.468,.350,3.5,17.4,11.1,4.1,1.4,2.3,14.5,16.8,92,104,6.1,-3.6,Dario Saric
2018-01-18,23-285,PHI,AWAY,BOS,W (+9),1,33:50,.538,.500,0.0,23.6,11.8,11.1,4.5,0.0,21.2,26.1,88,81,9.6,2.1,Dario Saric
2018-01-20,23-287,PHI,HOME,MIL,W (+22),1,32:13,.553,.450,3.9,17.7,11.2,26.7,1.5,0.0,20.3,20.1,114,99,12.3,1.8,Dario Saric
2018-01-22,23-289,PHI,AWAY,MEM,L (-4),1,34:56,.833,.773,14.9,19.2,17.2,12.3,0.0,2.6,23.3,22.0,136,115,19.0,9.2,Dario Saric
2018-01-24,23-291,PHI,HOME,CHI,W (+14),1,27:58,.938,.889,4.4,29.7,18.9,10.8,1.7,0.0,15.2,21.8,151,98,20.9,12.1,Dario Saric
2018-01-26,23-293,PHI,AWAY,SAS,W (+19),1,28:10,.540,.538,11.9,19.8,15.9,18.4,0.0,3.3,12.6,28.2,110,93,11.5,4.3,Dario Saric
2018-01-28,23-295,PHI,AWAY,OKC,L (-10),1,21:14,.858,.813,0.0,15.1,8.4,8.5,0.0,0.0,9.7,22.5,160,134,11.0,4.8,Dario Saric
2018-01-29,23-296,PHI,AWAY,MIL,L (-12),1,33:21,.470,.389,6.5,24.6,15.2,11.1,0.0,0.0,9.0,30.1,96,120,11.7,-3.7,Dario Saric
2018-01-31,23-298,PHI,AWAY,BRK,L (-8),1,33:03,.436,.333,8.1,16.1,12.1,18.4,4.9,0.0,6.8,21.7,104,123,11.8,1.1,Dario Saric
2018-02-02,23-300,PHI,HOME,MIA,W (+6),1,33:03,.654,.654,10.4,22.1,16.5,18.2,3.2,0.0,18.8,22.9,114,102,15.5,6.7,Dario Saric
2018-02-03,23-301,PHI,AWAY,IND,L (-8),1,29:40,.526,.462,3.2,16.2,8.9,13.0,0.0,0.0,11.6,24.1,104,109,9.4,1.6,Dario Saric
2018-02-06,23-304,PHI,HOME,WAS,W (+13),1,39:10,.672,.643,10.5,10.0,10.2,3.5,1.3,0.0,11.8,19.7,131,114,15.6,-0.5,Dario Saric
2018-02-09,23-307,PHI,HOME,NOP,W (+18),1,29:23,.940,.909,3.6,11.3,7.9,25.2,0.0,0.0,7.3,20.1,172,87,22.8,18.7,Dario Saric
2018-02-10,23-308,PHI,HOME,LAC,W (+14),1,32:25,.402,.375,3.1,23.7,13.6,20.0,0.0,2.6,13.9,19.5,87,99,8.1,-4.0,Dario Saric
2018-02-12,23-310,PHI,HOME,NYK,W (+16),1,32:26,.845,.833,0.0,16.0,8.5,5.1,0.0,0.0,6.6,21.9,151,103,17.7,5.8,Dario Saric
2018-02-14,23-312,PHI,HOME,MIA,W (+2),1,32:41,.649,.542,12.0,14.7,13.2,13.9,1.6,0.0,17.0,21.6,132,109,15.9,7.4,Dario Saric
2018-02-22,23-320,PHI,AWAY,CHI,W (+1),1,32:10,.509,.500,0.0,27.1,13.4,8.6,0.0,0.0,13.6,20.7,92,117,7.9,-7.1,Dario Saric
2018-02-24,23-322,PHI,HOME,ORL,W (+11),1,25:25,.468,.350,5.2,22.5,14.5,20.8,0.0,0.0,0.0,20.8,121,113,10.2,0.2,Dario Saric
2018-02-25,23-323,PHI,AWAY,WAS,L (-15),1,29:40,.364,.353,20.6,4.5,14.2,21.2,1.7,0.0,5.3,26.6,95,122,9.6,-1.4,Dario Saric
2018-02-27,23-325,PHI,AWAY,MIA,L (-1),1,35:55,.666,.607,3.7,17.8,11.5,10.4,1.4,0.0,16.0,21.4,116,105,14.3,4.0,Dario Saric
2018-03-01,23-327,PHI,AWAY,CLE,W (+11),1,29:37,.542,.462,9.9,19.4,14.7,0.0,0.0,0.0,6.3,23.0,117,105,10.6,-0.6,Dario Saric
2018-03-02,23-328,PHI,HOME,CHO,W (+11),1,28:27,.563,.563,13.0,14.7,13.9,29.6,0.0,0.0,11.1,14.7,131,107,9.5,3.3,Dario Saric
2018-03-04,23-330,PHI,AWAY,MIL,L (-8),1,31:29,1.015,1.000,10.9,14.5,13.1,0.0,0.0,2.1,14.0,20.7,161,123,21.4,11.3,Dario Saric
2018-03-06,23-332,PHI,AWAY,CHO,W (+14),1,28:03,.800,.818,0.0,20.4,11.1,13.5,0.0,0.0,7.8,20.5,147,123,15.5,6.3,Dario Saric
2018-03-08,23-334,PHI,AWAY,MIA,L (-9),1,30:55,.765,.700,9.0,25.3,16.3,23.7,0.0,0.0,31.4,26.2,107,109,14.8,4.1,Dario Saric
2018-03-11,23-337,PHI,AWAY,BRK,W (+23),1,24:07,.787,.818,9.7,16.2,13.3,17.5,2.0,7.0,14.9,23.9,133,97,16.6,11.6,Dario Saric
2018-03-13,23-339,PHI,HOME,IND,L (-3),1,32:53,.584,.455,3.8,5.3,4.7,15.0,0.0,0.0,24.5,28.2,97,110,9.1,-2.4,Dario Saric
2018-03-15,23-341,PHI,AWAY,NYK,W (+8),1,27:56,.711,.692,15.6,28.6,21.3,5.9,1.7,0.0,16.9,25.4,124,109,17.8,7.4,Dario Saric
2018-03-16,23-342,PHI,HOME,BRK,W (+4),1,27:37,.450,.450,3.5,17.4,9.8,0.0,3.6,0.0,0.0,15.6,98,117,7.1,-5.3,Dario Saric
2018-03-19,23-345,PHI,HOME,CHO,W (+14),1,27:14,.278,.278,0.0,3.6,1.8,13.7,0.0,0.0,0.0,14.2,88,105,1.1,-8.3,Dario Saric
2018-03-21,23-347,PHI,HOME,MEM,W (+14),1,23:04,.727,.722,0.0,12.7,7.3,11.7,2.1,2.9,8.8,22.1,126,103,12.1,6.2,Dario Saric
2018-03-22,23-348,PHI,AWAY,ORL,W (+20),1,21:46,.571,.500,10.0,33.9,23.0,0.0,2.2,0.0,10.2,18.6,114,92,8.9,-1.0,Dario Saric
2018-03-24,23-350,PHI,HOME,MIN,W (+12),1,20:55,.738,.750,9.8,4.0,6.6,16.3,0.0,0.0,7.6,25.5,133,107,14.3,8.2,Dario Saric
2018-03-26,23-352,PHI,HOME,DEN,W (+19),1,28:54,.653,.607,0.0,20.8,11.1,14.5,0.0,0.0,16.4,25.6,115,105,13.1,2.1,Dario Saric
2018-03-28,23-354,PHI,HOME,NYK,W (+17),1,36:00,.601,.526,10.7,24.7,17.9,20.2,2.5,0.0,8.5,25.9,126,91,25.2,9.9,Dario Saric
2018-03-30,23-356,PHI,AWAY,ATL,W (+10),1,25:30,.300,.300,3.6,9.6,6.7,14.8,3.6,0.0,33.3,24.4,50,87,-0.3,-11.0,Dario Saric
2018-04-06,23-363,PHI,HOME,CLE,W (+2),1,25:15,.167,.167,4.3,9.3,6.7,11.9,0.0,0.0,10.0,15.6,60,130,-0.9,-15.5,Dario Saric
2018-04-08,24-000,PHI,HOME,DAL,W (+12),1,26:51,.450,.450,4.3,13.5,9.4,23.0,0.0,0.0,0.0,16.7,114,105,7.8,-1.7,Dario Saric
2018-04-10,24-002,PHI,AWAY,ATL,W (+8),1,0:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,95,-0.4,-85.0,Dario Saric
2018-04-11,24-003,PHI,HOME,MIL,W (+35),1,28:24,.591,.605,6.8,10.1,8.5,4.8,0.0,0.0,4.7,29.2,119,101,15.9,0.4,Dario Saric
2022-10-19,28-194,PHO,HOME,DAL,W (+2),0,1:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.7,0,117,-0.7,-29.3,Dario Saric
2022-11-01,28-207,PHO,HOME,MIN,W (+9),0,5:01,1.500,1.500,24.5,51.7,37.8,30.4,9.8,0.0,0.0,8.9,263,83,5.3,34.0,Dario Saric
2022-11-04,28-210,PHO,HOME,POR,L (-2),0,9:09,.000,.000,11.9,14.2,13.0,14.6,5.6,0.0,20.0,24.0,29,107,-1.5,-20.0,Dario Saric
2022-11-05,28-211,PHO,HOME,POR,W (+20),0,21:00,.477,.500,21.3,27.9,24.5,8.8,2.4,0.0,17.5,24.1,95,85,6.7,-3.6,Dario Saric
2022-11-07,28-213,PHO,AWAY,PHI,L (-12),0,3:09,,,0.0,33.1,17.9,0.0,0.0,0.0,,0.0,0,107,0.3,-4.0,Dario Saric
2022-11-09,28-215,PHO,AWAY,MIN,W (+12),0,12:46,.563,.500,18.8,0.0,10.2,19.0,0.0,0.0,0.0,14.3,150,123,4.6,-1.8,Dario Saric
2022-11-11,28-217,PHO,AWAY,ORL,L (-17),0,9:47,.000,.000,9.4,27.3,16.7,12.9,0.0,0.0,0.0,17.8,32,125,-0.8,-17.4,Dario Saric
2022-11-18,28-224,PHO,AWAY,UTA,L (-1),0,12:34,.515,.333,20.6,37.3,29.4,8.5,0.0,0.0,20.5,15.5,117,127,3.4,-8.4,Dario Saric
2022-12-02,28-238,PHO,HOME,HOU,L (-1),1,21:28,.300,.300,0.0,21.8,11.5,10.5,0.0,7.8,16.7,12.2,74,120,1.7,-7.9,Dario Saric
2022-12-04,28-240,PHO,AWAY,SAS,W (+38),1,21:28,1.007,1.000,10.6,5.2,7.9,12.6,0.0,0.0,10.6,18.5,172,102,14.3,12.1,Dario Saric
2022-12-05,28-241,PHO,AWAY,DAL,L (-19),0,15:40,.255,.200,13.9,32.3,22.4,8.3,0.0,0.0,0.0,15.9,87,136,1.6,-14.1,Dario Saric
2022-12-07,28-243,PHO,HOME,BOS,L (-27),0,12:00,.515,.333,0.0,51.1,23.5,0.0,0.0,0.0,20.5,16.4,87,114,3.1,-4.8,Dario Saric
2022-12-09,28-245,PHO,AWAY,NOP,L (-11),0,0:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-7.5,Dario Saric
2022-12-11,28-247,PHO,AWAY,NOP,L (-5),1,21:23,.313,.313,4.5,16.5,8.7,16.9,0.0,0.0,20.0,19.6,75,128,0.8,-11.6,Dario Saric
2022-12-19,28-255,PHO,HOME,LAL,W (+26),0,4:43,.563,.500,0.0,44.2,22.9,0.0,0.0,0.0,0.0,40.5,125,107,3.2,-7.2,Dario Saric
2022-12-23,28-259,PHO,HOME,MEM,L (-25),0,3:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.3,0,138,-2.1,-35.7,Dario Saric
2022-12-27,28-263,PHO,AWAY,MEM,W (+17),0,3:10,1.500,1.500,0.0,32.3,17.4,0.0,0.0,0.0,0.0,13.0,300,106,3.0,27.6,Dario Saric
2022-12-28,28-264,PHO,AWAY,WAS,L (-25),0,2:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.6,0,147,-0.7,-27.0,Dario Saric
2022-12-30,28-266,PHO,AWAY,TOR,L (-9),0,20:00,.514,.357,0.0,11.7,6.6,23.8,0.0,0.0,18.6,24.3,105,124,5.6,-3.7,Dario Saric
2023-01-02,28-269,PHO,AWAY,NYK,L (-19),0,8:46,.000,.000,0.0,0.0,0.0,16.1,0.0,0.0,0.0,11.2,25,120,-1.1,-13.5,Dario Saric
2023-01-04,28-271,PHO,AWAY,CLE,L (-2),1,18:34,.714,.714,0.0,21.5,10.9,11.9,0.0,0.0,12.5,20.3,110,101,6.8,4.8,Dario Saric
2023-01-08,28-275,PHO,HOME,CLE,L (-14),1,26:05,.500,.500,0.0,22.3,9.8,10.5,3.8,0.0,40.0,8.8,73,112,3.1,-3.5,Dario Saric
2023-01-10,28-277,PHO,AWAY,GSW,W (+12),1,30:21,.800,.773,9.9,17.6,14.0,37.0,1.5,0.0,33.6,22.7,119,108,15.9,7.1,Dario Saric
2023-01-11,28-278,PHO,AWAY,DEN,L (-29),1,25:45,.550,.550,4.1,10.4,6.8,12.6,3.9,0.0,0.0,16.6,125,127,9.9,2.1,Dario Saric
2023-01-13,28-280,PHO,AWAY,MIN,L (-5),1,18:03,.563,.500,0.0,21.0,10.0,7.5,2.5,0.0,18.4,12.5,98,114,4.6,-3.9,Dario Saric
2023-01-16,28-283,PHO,AWAY,MEM,L (-30),1,23:24,.607,.556,8.7,25.0,16.3,33.3,0.0,0.0,23.3,23.5,106,135,9.5,0.1,Dario Saric
2023-01-19,28-286,PHO,HOME,BRK,W (+5),1,8:18,.735,.833,13.1,44.5,27.9,0.0,0.0,0.0,0.0,23.1,146,109,5.3,5.6,Dario Saric
2023-01-21,28-288,PHO,HOME,IND,W (+5),1,8:10,.266,.000,0.0,22.6,11.4,46.4,0.0,0.0,0.0,9.1,117,105,2.6,4.0,Dario Saric
2023-01-22,28-289,PHO,HOME,MEM,W (+2),0,20:48,.866,.800,5.4,33.0,20.1,31.0,6.5,0.0,27.1,22.2,136,87,15.3,14.0,Dario Saric
2023-01-24,28-291,PHO,HOME,CHO,W (+31),0,24:24,.883,.833,17.5,15.7,16.6,16.8,0.0,2.8,21.8,23.2,145,97,17.3,8.9,Dario Saric
2023-01-26,28-293,PHO,HOME,DAL,L (-4),0,2:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.3,0,119,-1.5,-39.9,Dario Saric
2023-01-28,28-295,PHO,AWAY,SAS,W (+10),0,23:03,.125,.125,26.0,31.0,28.5,4.8,0.0,2.9,11.1,16.8,75,106,1.9,-14.8,Dario Saric
2023-01-30,28-297,PHO,HOME,TOR,W (+8),0,14:26,.709,.667,8.1,14.8,11.6,0.0,0.0,0.0,0.0,23.8,152,121,8.5,1.0,Dario Saric
2023-02-01,28-299,PHO,HOME,ATL,L (-32),0,21:32,.628,.571,0.0,29.3,12.5,25.6,2.2,3.8,18.6,20.7,108,125,10.6,4.4,Dario Saric
2023-02-03,28-301,PHO,AWAY,BOS,W (+12),1,29:43,.538,.538,9.7,35.1,21.9,14.7,0.0,0.0,7.1,20.7,112,100,11.9,4.3,Dario Saric
2023-02-04,28-302,PHO,AWAY,DET,W (+16),0,22:40,.375,.375,0.0,9.4,5.6,17.8,0.0,0.0,11.1,18.2,91,113,1.3,-12.3,Dario Saric
2023-02-07,28-305,PHO,AWAY,BRK,W (+4),0,3:41,.000,.000,27.7,0.0,15.5,0.0,0.0,0.0,0.0,21.8,39,119,-1.1,-29.6,Dario Saric
2023-02-15,28-313,OKC,HOME,HOU,W (+37),0,14:10,.820,.750,7.9,25.6,17.6,0.0,3.2,0.0,21.5,26.8,127,83,9.1,4.9,Dario Saric
2023-02-23,28-321,OKC,AWAY,UTA,L (-1),0,11:44,.333,.333,0.0,8.9,4.0,22.3,0.0,0.0,25.0,13.5,73,115,0.2,-9.2,Dario Saric
2023-02-24,28-322,OKC,AWAY,PHO,L (-9),0,11:36,.820,.750,15.6,17.2,16.4,12.6,0.0,0.0,17.0,21.2,146,128,7.3,7.6,Dario Saric
2023-02-26,28-324,OKC,HOME,SAC,L (-9),0,8:34,.532,.000,0.0,13.7,6.6,0.0,0.0,0.0,51.5,19.7,53,128,-0.8,-20.9,Dario Saric
2023-02-28,28-326,OKC,HOME,SAC,L (-6),0,27:04,.795,.727,3.2,32.7,15.3,11.6,0.0,0.0,13.2,22.7,138,119,17.9,6.5,Dario Saric
2023-03-01,28-327,OKC,HOME,LAL,L (-6),0,15:20,.888,.917,0.0,15.7,7.5,0.0,0.0,0.0,12.0,23.1,141,131,8.8,0.7,Dario Saric
2023-03-03,28-329,OKC,HOME,UTA,W (+27),0,16:40,.786,.786,5.9,22.2,13.1,7.1,0.0,0.0,22.2,22.1,117,105,6.4,-1.7,Dario Saric
2023-03-05,28-331,OKC,HOME,UTA,W (+10),0,14:17,.680,.700,0.0,23.4,12.4,0.0,0.0,0.0,0.0,17.4,138,121,5.8,-2.1,Dario Saric
2023-03-07,28-333,OKC,HOME,GSW,W (+9),0,15:03,.829,.813,8.4,32.7,20.7,10.3,3.0,0.0,0.0,22.5,176,117,14.0,13.3,Dario Saric
2023-03-08,28-334,OKC,AWAY,PHO,L (-31),0,5:32,.750,.750,0.0,19.7,9.5,0.0,0.0,0.0,0.0,15.3,127,134,2.3,2.0,Dario Saric
2023-03-11,28-337,OKC,AWAY,NOP,W (+14),0,19:43,.291,.167,0.0,34.8,18.0,14.1,2.4,0.0,12.7,18.3,65,92,2.6,-6.4,Dario Saric
2023-03-12,28-338,OKC,AWAY,SAS,W (+12),0,17:31,.506,.500,15.8,20.7,18.3,32.8,2.7,0.0,16.8,28.5,100,86,8.5,4.0,Dario Saric
2023-03-14,28-340,OKC,HOME,BRK,W (+14),0,10:18,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,23.7,63,113,-1.6,-21.3,Dario Saric
2023-03-16,28-342,OKC,AWAY,TOR,L (-17),0,12:20,.250,.250,0.0,8.3,4.0,24.2,0.0,0.0,11.1,30.2,60,134,-0.1,-14.8,Dario Saric
2023-03-19,28-345,OKC,HOME,PHO,W (+4),0,10:05,.694,.500,0.0,10.1,5.7,0.0,4.5,0.0,25.8,16.1,104,109,2.9,-2.8,Dario Saric
2023-03-23,28-349,OKC,AWAY,LAC,L (-22),0,3:15,,,0.0,0.0,0.0,36.0,0.0,0.0,,0.0,232,139,0.7,2.7,Dario Saric
2023-03-28,28-354,OKC,HOME,CHO,L (-3),0,3:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0,133,-0.7,-23.9,Dario Saric
2023-04-02,28-359,OKC,HOME,PHO,L (-10),0,14:09,1.031,1.000,14.7,0.0,8.6,11.6,0.0,0.0,20.5,14.5,167,135,7.0,6.5,Dario Saric
2023-04-04,28-361,OKC,AWAY,GSW,L (-11),0,19:21,.525,.500,0.0,22.6,10.8,0.0,2.5,0.0,0.0,10.0,113,128,4.3,-3.1,Dario Saric
2023-04-06,28-363,OKC,AWAY,UTA,W (+16),0,23:15,.643,.600,11.3,36.1,21.7,7.2,2.1,7.9,0.0,18.6,145,90,15.9,11.3,Dario Saric
2020-12-29,26-265,PHO,HOME,NOP,W (+25),0,14:16,1.025,1.000,0.0,35.4,16.0,12.5,3.7,0.0,38.1,25.9,110,89,7.9,11.5,Dario Saric
2020-12-31,26-267,PHO,AWAY,UTA,W (+11),0,18:10,.317,.214,0.0,28.7,15.2,6.9,0.0,0.0,20.2,25.2,58,100,-0.1,-13.1,Dario Saric
2021-01-03,26-270,PHO,HOME,LAC,L (-5),0,17:02,.759,.778,7.8,20.6,14.6,14.0,3.1,0.0,16.8,33.4,116,117,10.8,9.4,Dario Saric
2021-01-06,26-273,PHO,HOME,TOR,W (+8),0,16:34,.656,.636,7.2,27.0,17.5,12.8,0.0,0.0,0.0,32.0,133,122,11.5,4.5,Dario Saric
2021-01-08,26-275,PHO,AWAY,DET,L (-5),0,28:19,.466,.417,4.1,18.7,11.7,0.0,3.5,0.0,23.7,26.8,73,102,4.2,-7.5,Dario Saric
2021-01-09,26-276,PHO,AWAY,IND,W (+8),0,16:54,.286,.286,0.0,11.6,6.2,14.1,0.0,0.0,0.0,19.2,71,123,1.5,-12.9,Dario Saric
2021-01-11,26-278,PHO,AWAY,WAS,L (-21),0,20:19,.666,.563,0.0,29.5,14.9,8.0,0.0,4.1,0.0,21.7,138,128,11.4,5.1,Dario Saric
2021-02-10,26-308,PHO,HOME,MIL,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dario Saric
2021-02-13,26-311,PHO,HOME,PHI,W (+9),0,19:50,.638,.550,7.8,6.7,7.2,27.0,10.4,4.3,7.8,31.0,133,100,15.9,17.1,Dario Saric
2021-02-14,26-312,PHO,HOME,ORL,W (+19),0,15:51,.421,.286,18.2,10.6,14.2,0.0,0.0,0.0,19.4,29.2,87,98,3.2,-11.4,Dario Saric
2021-02-16,26-314,PHO,HOME,BRK,L (-4),0,13:25,.592,.400,0.0,10.5,5.0,8.8,7.6,0.0,0.0,24.4,129,123,7.9,2.1,Dario Saric
2021-02-19,26-317,PHO,AWAY,NOP,W (+18),0,10:27,.500,.500,0.0,35.3,18.6,0.0,0.0,0.0,28.6,30.3,61,118,1.2,-16.5,Dario Saric
2021-02-20,26-318,PHO,AWAY,MEM,W (+31),0,19:08,.962,.944,0.0,4.7,2.8,8.8,0.0,0.0,9.2,26.8,156,110,13.9,8.2,Dario Saric
2021-02-22,26-320,PHO,HOME,POR,W (+32),0,21:23,.543,.500,19.5,26.1,22.7,5.8,0.0,0.0,0.0,25.4,134,106,12.6,2.4,Dario Saric
2021-02-24,26-322,PHO,HOME,CHO,L (-3),0,15:31,.564,.500,7.0,21.6,14.2,16.4,9.0,0.0,0.0,14.6,136,104,8.8,9.4,Dario Saric
2021-02-28,26-326,PHO,AWAY,MIN,W (+19),0,15:53,.929,.929,7.2,12.3,10.0,0.0,0.0,5.2,12.5,20.9,141,97,9.9,12.0,Dario Saric
2021-03-02,26-328,PHO,AWAY,LAL,W (+10),0,26:20,.535,.471,5.4,20.8,13.2,21.7,2.0,0.0,9.2,39.1,104,113,14.1,-1.9,Dario Saric
2021-03-04,26-330,PHO,HOME,GSW,W (+22),0,17:49,.722,.722,0.0,16.5,8.8,24.6,0.0,0.0,10.0,22.9,134,100,9.9,6.3,Dario Saric
2021-03-11,26-337,PHO,AWAY,POR,W (+6),0,24:12,.557,.556,6.4,16.5,12.6,10.2,0.0,0.0,9.2,20.7,113,128,7.0,-6.7,Dario Saric
2021-03-13,26-339,PHO,HOME,IND,L (-11),0,26:12,.860,.833,0.0,23.5,10.8,5.7,0.0,0.0,23.3,20.6,118,124,10.7,0.9,Dario Saric
2021-03-15,26-341,PHO,HOME,MEM,W (+23),0,20:11,.500,.500,7.0,25.3,17.6,11.9,0.0,0.0,22.2,20.4,91,103,2.9,-7.7,Dario Saric
2021-03-18,26-344,PHO,HOME,MIN,L (-4),0,21:39,.450,.438,18.5,22.6,20.9,5.8,0.0,0.0,25.3,22.8,85,118,3.3,-11.1,Dario Saric
2021-03-19,26-345,PHO,HOME,MIN,W (+12),0,23:33,.250,.250,5.1,20.9,12.9,5.0,0.0,0.0,42.9,12.8,46,104,-1.2,-11.7,Dario Saric
2021-03-21,26-347,PHO,HOME,LAL,W (+17),0,15:05,.291,.167,0.0,13.0,6.9,16.4,0.0,0.0,22.5,26.4,60,101,-0.6,-16.0,Dario Saric
2021-03-23,26-349,PHO,AWAY,MIA,W (+10),0,12:13,.250,.250,0.0,16.4,8.8,0.0,0.0,0.0,33.3,23.4,33,115,-3.8,-30.8,Dario Saric
2021-03-24,26-350,PHO,AWAY,ORL,L (-1),0,14:11,.333,.333,6.8,29.4,17.6,10.2,0.0,0.0,0.0,18.9,87,117,3.2,-7.2,Dario Saric
2021-03-26,26-352,PHO,AWAY,TOR,W (+4),0,18:48,.405,.333,6.4,17.0,12.0,7.2,0.0,0.0,0.0,23.6,97,107,4.4,-6.2,Dario Saric
2021-03-28,26-354,PHO,AWAY,CHO,W (+4),0,17:56,.444,.200,10.4,13.1,11.6,9.5,3.1,0.0,12.9,18.7,105,102,5.2,-0.5,Dario Saric
2021-03-30,26-356,PHO,HOME,ATL,W (+7),0,17:53,1.025,1.063,13.1,18.3,15.8,20.5,0.0,0.0,9.3,26.5,180,119,19.5,26.9,Dario Saric
2021-03-31,26-357,PHO,HOME,CHI,W (+5),0,20:27,.847,.833,13.0,10.2,11.4,14.7,2.5,0.0,0.0,22.0,168,124,15.7,14.5,Dario Saric
2021-04-02,26-359,PHO,HOME,OKC,W (+37),0,17:04,.557,.500,17.0,6.1,10.7,13.2,0.0,0.0,0.0,25.4,133,114,9.0,-4.0,Dario Saric
2021-04-05,26-362,PHO,AWAY,HOU,W (+3),0,14:21,.073,.000,0.0,18.6,8.9,15.2,3.2,0.0,0.0,20.8,39,123,-1.0,-18.5,Dario Saric
2021-04-07,26-364,PHO,HOME,UTA,W (+4),0,11:20,.630,.667,34.6,36.0,35.3,13.1,0.0,0.0,0.0,18.0,156,103,7.8,10.8,Dario Saric
2021-04-08,27-000,PHO,AWAY,LAC,L (-10),0,12:44,.205,.000,0.0,10.5,5.3,0.0,4.3,0.0,29.1,26.4,33,126,-1.5,-20.7,Dario Saric
2021-04-10,27-002,PHO,HOME,WAS,W (+28),0,18:50,.563,.563,5.4,10.8,8.1,17.1,2.4,0.0,0.0,18.0,126,101,9.0,3.8,Dario Saric
2021-04-12,27-004,PHO,HOME,HOU,W (+6),0,17:51,.507,.500,15.8,12.8,14.5,0.0,2.6,0.0,10.1,23.1,105,119,6.5,-6.0,Dario Saric
2021-04-13,27-005,PHO,HOME,MIA,W (+20),0,17:56,.903,.800,7.2,22.8,15.9,19.6,0.0,0.0,0.0,17.7,196,94,14.4,17.0,Dario Saric
2021-04-15,27-007,PHO,HOME,SAC,W (+8),0,12:15,.667,.667,10.3,35.6,22.1,10.8,4.2,0.0,14.3,26.6,121,115,5.7,0.9,Dario Saric
2021-04-17,27-009,PHO,HOME,SAS,L (-26),0,9:17,.532,.000,0.0,27.2,11.0,28.7,0.0,0.0,51.5,18.1,70,116,0.9,-7.8,Dario Saric
2021-04-19,27-011,PHO,AWAY,MIL,W (+1),1,18:25,.143,.143,0.0,31.3,15.0,6.0,2.6,0.0,36.4,26.1,24,111,-4.1,-22.4,Dario Saric
2021-04-21,27-013,PHO,AWAY,PHI,W (+3),0,18:27,.658,.500,0.0,7.0,3.4,21.8,0.0,0.0,0.0,13.4,158,131,5.4,-3.4,Dario Saric
2021-04-22,27-014,PHO,AWAY,BOS,L (-13),0,11:03,.200,.200,0.0,0.0,0.0,0.0,9.1,0.0,28.6,27.9,29,93,-1.5,-13.4,Dario Saric
2021-04-25,27-017,PHO,AWAY,BRK,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dario Saric
2021-04-26,27-018,PHO,AWAY,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dario Saric
2021-04-28,27-020,PHO,HOME,LAC,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dario Saric
2021-04-30,27-022,PHO,HOME,UTA,W (+21),0,22:40,.820,.875,0.0,4.8,2.6,5.1,2.2,0.0,17.0,11.6,131,110,7.0,2.5,Dario Saric
2021-05-02,27-024,PHO,AWAY,OKC,W (+3),0,14:01,.820,.750,18.0,21.4,19.9,26.9,0.0,5.5,0.0,15.8,185,121,10.3,14.6,Dario Saric
2021-05-04,27-026,PHO,AWAY,CLE,W (+16),0,12:03,.902,1.000,9.8,39.1,24.4,0.0,0.0,0.0,20.5,18.2,131,114,5.0,-0.6,Dario Saric
2021-05-05,27-027,PHO,AWAY,ATL,L (-32),0,8:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9,0,156,-1.4,-22.5,Dario Saric
2021-05-07,27-029,PHO,HOME,NYK,W (+23),0,5:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1,0,112,-1.1,-16.7,Dario Saric
2021-05-09,27-031,PHO,AWAY,LAL,L (-13),0,13:12,.515,.333,0.0,16.9,10.0,0.0,0.0,0.0,20.5,17.9,83,133,0.7,-14.8,Dario Saric
2021-05-13,27-035,PHO,HOME,POR,W (+1),1,30:50,.410,.375,3.7,18.9,10.4,4.5,1.6,0.0,12.0,23.5,82,118,4.8,-7.9,Dario Saric
2021-05-15,27-037,PHO,AWAY,SAS,W (+37),1,18:15,.587,.375,0.0,33.6,17.9,6.0,5.0,0.0,0.0,25.6,129,89,12.3,2.6,Dario Saric
2021-05-16,27-038,PHO,AWAY,SAS,W (+2),1,26:52,.542,.542,7.9,7.3,7.6,16.9,3.5,0.0,7.7,20.4,117,116,12.4,-0.4,Dario Saric
2019-10-23,25-198,PHO,HOME,SAC,W (+29),1,21:16,.444,.357,0.0,19.2,9.9,0.0,2.1,3.9,0.0,14.8,95,87,5.4,-2.5,Dario Saric
2019-10-25,25-200,PHO,AWAY,DEN,L (-1),1,31:26,.273,.273,7.2,19.5,13.6,11.7,0.0,0.0,8.3,17.3,69,102,2.3,-6.8,Dario Saric
2019-10-26,25-201,PHO,HOME,LAC,W (+8),1,34:27,.768,.813,3.5,25.1,15.5,11.6,2.7,0.0,9.3,12.8,142,113,16.3,6.5,Dario Saric
2019-10-28,25-203,PHO,HOME,UTA,L (-1),1,20:43,.694,.750,0.0,5.4,2.6,22.7,0.0,0.0,41.0,10.7,95,100,1.8,-1.8,Dario Saric
2019-10-30,25-205,PHO,AWAY,GSW,W (+11),1,31:23,.533,.533,18.7,11.8,15.6,23.0,7.2,0.0,6.3,20.2,127,96,19.7,9.0,Dario Saric
2019-11-02,25-208,PHO,AWAY,MEM,W (+9),1,24:33,.409,.409,0.0,33.4,17.5,5.4,1.9,3.4,8.3,20.9,76,96,6.0,-3.3,Dario Saric
2019-11-04,25-210,PHO,HOME,PHI,W (+5),1,25:12,.417,.417,11.2,17.3,14.7,5.1,1.8,0.0,45.5,19.4,60,104,0.5,-10.1,Dario Saric
2019-11-07,25-213,PHO,HOME,MIA,L (-16),1,29:09,.477,.444,0.0,18.8,8.1,10.3,1.7,0.0,17.5,16.9,86,124,4.7,-4.1,Dario Saric
2019-11-10,25-216,PHO,HOME,BRK,W (+26),1,25:58,.615,.500,4.3,13.2,8.7,11.9,1.7,0.0,9.3,17.4,126,106,10.5,-0.1,Dario Saric
2019-11-12,25-218,PHO,HOME,LAL,L (-8),1,34:37,.818,.818,3.3,20.3,11.7,8.3,0.0,0.0,8.3,15.2,139,122,14.4,3.5,Dario Saric
2019-11-14,25-220,PHO,HOME,ATL,W (+16),1,29:41,.893,.875,11.8,10.3,11.0,6.1,0.0,2.7,13.4,19.8,146,105,19.4,8.3,Dario Saric
2019-11-18,25-224,PHO,HOME,BOS,L (-14),1,28:54,.324,.308,6.8,27.7,17.1,17.8,3.4,0.0,12.6,24.8,71,94,5.8,-2.4,Dario Saric
2019-11-19,25-225,PHO,AWAY,SAC,L (-4),1,20:54,.200,.200,0.0,20.9,8.4,6.4,0.0,4.8,28.6,14.1,38,126,-1.2,-16.0,Dario Saric
2019-11-21,25-227,PHO,HOME,NOP,L (-3),1,15:41,.425,.300,13.6,24.8,18.7,8.3,3.0,0.0,14.5,18.5,99,116,4.1,-6.3,Dario Saric
2019-11-23,25-229,PHO,AWAY,MIN,W (+2),1,24:12,.318,.318,6.6,11.2,8.8,14.7,2.0,0.0,0.0,19.1,82,98,3.6,-6.6,Dario Saric
2019-11-24,25-230,PHO,AWAY,DEN,L (-12),1,33:01,.818,.818,0.0,51.5,28.1,9.4,0.0,2.4,0.0,16.1,158,109,18.7,10.1,Dario Saric
2019-11-27,25-233,PHO,HOME,WAS,L (-8),1,36:37,.612,.577,18.7,24.6,21.3,6.5,2.5,4.9,17.8,18.7,122,128,16.5,-0.7,Dario Saric
2019-11-29,25-235,PHO,HOME,DAL,L (-7),1,33:06,.441,.250,3.0,25.8,13.9,7.6,0.0,7.6,8.9,14.2,100,117,7.5,-3.9,Dario Saric
2019-12-02,25-238,PHO,AWAY,CHO,W (+5),1,32:03,.606,.500,9.4,25.0,16.6,9.5,0.0,2.5,0.0,18.3,136,109,15.4,0.5,Dario Saric
2019-12-04,25-240,PHO,AWAY,ORL,L (-14),1,25:31,.571,.500,13.4,17.6,15.3,10.1,0.0,0.0,18.6,18.4,111,133,7.1,-7.8,Dario Saric
2019-12-05,25-241,PHO,AWAY,NOP,W (+7),1,25:56,.477,.444,7.7,5.4,6.7,4.9,1.8,0.0,9.6,15.7,107,120,4.3,-9.8,Dario Saric
2019-12-07,25-243,PHO,AWAY,HOU,L (-6),1,31:31,.650,.650,14.1,22.2,17.9,23.5,0.0,0.0,9.1,13.6,137,108,15.7,8.9,Dario Saric
2019-12-09,25-245,PHO,HOME,MIN,W (+16),1,32:16,.758,.727,3.2,29.0,15.4,4.1,1.5,0.0,7.0,18.8,143,107,17.3,4.2,Dario Saric
2019-12-11,25-247,PHO,HOME,MEM,L (-7),1,26:05,.350,.350,0.0,21.4,9.3,29.2,0.0,0.0,0.0,15.6,87,109,4.2,-3.4,Dario Saric
2019-12-14,25-250,PHO,HOME,SAS,L (-2),1,37:59,.531,.500,2.4,35.4,19.6,16.5,0.0,0.0,10.1,22.3,100,100,15.0,-0.1,Dario Saric
2019-12-16,25-252,PHO,HOME,POR,L (-1),1,31:26,.723,.650,3.6,21.8,12.6,4.8,1.5,0.0,20.3,19.0,114,110,12.4,-1.2,Dario Saric
2019-12-17,25-253,PHO,AWAY,LAC,L (-21),1,23:42,.571,.571,3.8,25.3,12.9,5.8,0.0,0.0,12.5,12.9,105,118,5.0,-3.8,Dario Saric
2019-12-20,25-256,PHO,AWAY,OKC,L (-18),1,32:53,.800,.800,6.5,17.7,11.2,20.0,1.5,0.0,23.1,16.9,124,129,13.2,3.8,Dario Saric
2019-12-21,25-257,PHO,HOME,HOU,L (-14),1,19:20,.556,.556,5.9,27.6,15.9,0.0,2.5,0.0,0.0,19.9,117,134,7.8,-4.4,Dario Saric
2019-12-23,25-259,PHO,HOME,DEN,L (-2),1,16:36,.568,.591,13.8,33.0,22.5,23.5,0.0,0.0,0.0,29.6,122,116,11.3,7.4,Dario Saric
2019-12-27,25-263,PHO,AWAY,GSW,L (-9),1,22:23,.751,.667,20.9,26.3,23.8,15.0,0.0,0.0,29.1,19.8,120,106,11.0,6.5,Dario Saric
2019-12-28,25-264,PHO,AWAY,SAC,W (+2),1,21:09,.000,.000,0.0,11.3,6.0,10.1,2.3,0.0,22.2,19.3,16,114,-5.1,-22.4,Dario Saric
2019-12-30,25-266,PHO,AWAY,POR,W (+6),1,16:52,.184,.200,6.8,6.5,6.6,0.0,0.0,0.0,15.5,16.6,46,125,-1.5,-18.6,Dario Saric
2020-01-01,25-268,PHO,AWAY,LAL,L (-10),1,14:20,.667,.667,0.0,6.8,3.6,9.5,0.0,0.0,0.0,9.1,139,122,2.9,-3.2,Dario Saric
2020-01-03,25-270,PHO,HOME,NYK,W (+8),0,3:58,.000,.000,0.0,23.3,12.1,0.0,0.0,0.0,0.0,10.6,0,107,-0.8,-19.6,Dario Saric
2020-01-05,25-272,PHO,HOME,MEM,L (-7),0,5:34,.694,1.000,0.0,23.3,9.8,0.0,0.0,21.0,0.0,10.7,119,106,2.3,5.1,Dario Saric
2020-01-07,25-274,PHO,HOME,SAC,L (-11),0,17:59,.417,.417,0.0,24.8,13.0,8.4,0.0,0.0,25.0,20.6,65,116,1.1,-9.4,Dario Saric
2020-01-10,25-277,PHO,HOME,ORL,W (+4),1,20:32,.654,.583,5.3,4.8,5.0,0.0,2.5,0.0,30.4,22.1,90,105,4.2,-5.8,Dario Saric
2020-01-12,25-279,PHO,HOME,CHO,W (+8),1,22:38,.625,.625,10.3,18.0,14.5,11.5,0.0,0.0,20.0,9.8,124,100,5.2,0.5,Dario Saric
2020-01-14,25-281,PHO,AWAY,ATL,L (-13),1,18:42,.410,.250,0.0,6.1,3.0,13.7,2.6,0.0,0.0,11.2,105,124,4.3,-3.4,Dario Saric
2020-01-16,25-283,PHO,AWAY,NYK,W (+23),1,28:22,.458,.458,7.7,13.8,10.9,13.2,1.6,0.0,7.7,18.5,108,96,8.5,-1.9,Dario Saric
2020-01-18,25-285,PHO,AWAY,BOS,W (+4),1,37:09,.542,.542,11.5,19.7,15.6,18.9,0.0,0.0,14.3,15.4,117,115,12.2,-0.8,Dario Saric
2020-01-20,25-287,PHO,HOME,SAS,L (-2),1,20:25,.694,.500,7.1,22.9,15.9,6.3,0.0,0.0,0.0,15.8,159,126,9.9,3.5,Dario Saric
2020-01-22,25-289,PHO,HOME,IND,L (-25),1,19:47,.286,.286,5.2,24.9,14.1,9.6,0.0,0.0,12.5,17.9,63,120,1.5,-8.1,Dario Saric
2020-01-24,25-291,PHO,AWAY,SAS,W (+4),1,33:47,.769,.769,6.6,6.8,6.7,5.4,1.5,0.0,7.1,18.7,140,109,15.6,6.1,Dario Saric
2020-01-26,25-293,PHO,AWAY,MEM,L (-5),1,22:37,.377,.000,8.5,0.0,4.8,18.2,1.9,0.0,0.0,11.3,115,110,5.9,-1.4,Dario Saric
2020-01-28,25-295,PHO,AWAY,DAL,W (+29),0,22:22,.571,.571,13.0,11.0,11.9,10.1,2.2,4.3,22.2,18.2,108,106,6.2,-4.1,Dario Saric
2020-01-31,25-298,PHO,HOME,OKC,L (-4),0,4:06,,,0.0,53.2,28.9,0.0,0.0,0.0,,0.0,0,104,0.6,-1.1,Dario Saric
2020-02-21,25-319,PHO,AWAY,TOR,L (-17),0,19:37,.515,.417,14.4,15.8,14.9,22.2,0.0,0.0,20.5,20.0,103,120,5.8,-1.6,Dario Saric
2020-02-22,25-320,PHO,AWAY,CHI,W (+8),0,4:49,,,0.0,24.3,11.7,26.2,0.0,0.0,100.0,16.8,23,106,-1.4,-18.6,Dario Saric
2020-02-24,25-322,PHO,AWAY,UTA,W (+20),0,16:01,1.190,1.200,0.0,28.1,13.2,17.6,0.0,0.0,25.4,21.4,157,117,12.0,14.9,Dario Saric
2020-02-26,25-324,PHO,HOME,LAC,L (-10),1,31:00,.285,.143,6.3,24.1,14.8,14.3,0.0,0.0,0.0,12.2,92,111,5.3,-4.1,Dario Saric
2020-02-28,25-326,PHO,HOME,DET,L (-2),1,27:02,.611,.611,6.8,8.3,7.7,9.8,0.0,0.0,25.0,21.2,96,127,5.2,-9.7,Dario Saric
2020-02-29,25-327,PHO,HOME,GSW,L (-16),1,28:12,.564,.500,7.7,26.5,17.2,18.8,0.0,3.0,0.0,14.8,132,114,12.1,4.3,Dario Saric
2020-03-03,25-330,PHO,HOME,TOR,L (-9),1,22:43,.901,.875,0.0,16.7,7.7,16.1,0.0,0.0,18.4,20.2,133,122,11.5,5.2,Dario Saric
2020-03-06,25-333,PHO,HOME,POR,W (+10),1,38:06,.789,.769,8.4,15.4,11.7,0.0,3.8,2.3,6.2,18.3,155,114,23.6,6.7,Dario Saric
2020-03-08,25-335,PHO,HOME,MIL,W (+9),1,26:17,.628,.643,9.9,11.9,11.0,4.4,1.7,0.0,10.2,15.8,125,125,8.3,-1.9,Dario Saric
2020-03-10,25-337,PHO,AWAY,POR,L (-16),1,38:48,.711,.688,8.1,23.0,15.3,10.4,0.0,2.3,0.0,18.6,144,123,21.4,7.4,Dario Saric
2020-07-31,26-114,PHO,AWAY,WAS,W (+13),0,27:14,.926,.833,0.0,25.8,14.5,15.1,1.7,0.0,31.6,20.1,125,105,12.7,3.1,Dario Saric
2020-08-02,26-116,PHO,HOME,DAL,W (+2),0,22:23,.732,.688,0.0,32.4,17.5,0.0,0.0,0.0,18.4,20.4,111,108,8.6,0.1,Dario Saric
2020-08-04,26-118,PHO,AWAY,LAC,W (+2),0,26:19,.558,.444,3.6,26.7,13.9,4.8,0.0,0.0,7.9,20.9,115,119,8.9,-3.9,Dario Saric
2020-08-06,26-120,PHO,HOME,IND,W (+15),0,20:00,.639,.500,21.3,20.9,21.1,7.2,0.0,0.0,19.3,32.2,118,101,10.6,-0.6,Dario Saric
2020-08-08,26-122,PHO,AWAY,MIA,W (+7),0,21:54,.740,.600,0.0,40.8,19.7,5.5,2.2,0.0,22.8,17.2,118,109,9.0,2.8,Dario Saric
2020-08-10,26-124,PHO,HOME,OKC,W (+27),1,22:55,.643,.625,14.3,25.6,20.3,15.3,2.0,4.1,7.4,23.3,132,92,15.2,5.4,Dario Saric
2020-08-11,26-125,PHO,AWAY,PHI,W (+13),0,24:07,.911,.889,17.6,27.1,23.0,22.7,0.0,0.0,9.2,20.6,177,126,19.4,14.7,Dario Saric
2020-08-13,26-127,PHO,HOME,DAL,W (+26),0,25:31,.680,.700,0.0,23.0,12.8,10.0,0.0,0.0,14.5,25.1,112,108,10.6,-2.3,Dario Saric
