DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-19,21-206,MEM,HOME,NYK,W (+3),0,12:46,.000,.000,14.8,0.0,7.0,9.9,0.0,0.0,0.0,19.0,34,115,-2.5,-20.5,David Roddy
2022-10-21,21-208,MEM,AWAY,HOU,W (+7),0,22:32,.667,.667,0.0,9.3,4.5,0.0,2.1,0.0,25.0,13.9,95,120,3.0,-8.5,David Roddy
2022-10-22,21-209,MEM,AWAY,DAL,L (-41),0,23:26,.466,.417,4.8,10.8,7.6,8.6,0.0,0.0,7.2,26.7,92,141,5.0,-9.9,David Roddy
2022-10-24,21-211,MEM,HOME,BRK,W (+10),0,7:40,.000,.000,0.0,17.9,8.6,13.3,0.0,0.0,0.0,27.1,19,130,-2.9,-32.1,David Roddy
2022-10-27,21-214,MEM,AWAY,SAC,W (+15),0,18:15,.250,.250,0.0,19.2,9.5,5.7,0.0,0.0,0.0,9.4,72,117,1.2,-7.3,David Roddy
2022-10-29,21-216,MEM,AWAY,UTA,L (-1),0,27:09,1.000,1.000,10.4,22.1,16.7,8.2,3.5,8.2,28.6,10.8,146,113,12.6,9.7,David Roddy
2022-10-31,21-218,MEM,AWAY,UTA,L (-16),0,28:48,.113,.000,6.1,14.8,10.0,0.0,3.2,4.0,0.0,11.7,44,113,1.3,-7.4,David Roddy
2022-11-02,21-220,MEM,AWAY,POR,W (+5),0,19:01,.727,.750,0.0,4.9,2.7,16.6,5.1,0.0,0.0,15.9,148,103,9.1,9.8,David Roddy
2022-11-04,21-222,MEM,HOME,CHO,W (+31),0,27:41,.619,.625,3.7,3.2,3.4,0.0,0.0,2.9,10.1,13.8,118,102,6.1,-4.2,David Roddy
2022-11-06,21-224,MEM,HOME,WAS,W (+6),0,15:34,.500,.500,0.0,5.8,3.1,0.0,0.0,0.0,0.0,8.4,107,111,1.6,-4.1,David Roddy
2022-11-07,21-225,MEM,HOME,BOS,L (-3),0,4:45,.000,.000,43.9,0.0,22.5,0.0,0.0,0.0,0.0,9.3,104,116,0.7,-6.7,David Roddy
2022-11-09,21-227,MEM,AWAY,SAS,W (+2),0,9:03,.500,.500,0.0,12.2,6.4,0.0,0.0,0.0,0.0,28.6,115,121,2.9,-8.0,David Roddy
2022-11-11,21-229,MEM,HOME,MIN,W (+11),0,6:12,1.250,1.250,18.9,20.4,19.6,27.1,0.0,0.0,0.0,13.7,238,114,6.1,29.6,David Roddy
2022-11-13,21-231,MEM,AWAY,WAS,L (-10),0,27:40,.463,.455,3.3,15.1,8.9,0.0,0.0,3.8,7.8,19.2,91,107,6.5,-3.6,David Roddy
2022-11-15,21-233,MEM,AWAY,NOP,L (-11),0,14:30,.500,.500,0.0,7.5,3.5,9.5,0.0,0.0,0.0,8.7,121,124,1.9,-3.3,David Roddy
2022-11-18,21-236,MEM,HOME,OKC,W (+11),0,15:00,.463,.333,12.3,6.7,9.6,0.0,0.0,0.0,31.6,16.6,81,115,1.2,-11.3,David Roddy
2022-11-20,21-238,MEM,AWAY,BRK,L (-12),0,24:17,.507,.438,3.7,16.5,8.9,5.3,0.0,0.0,0.0,14.3,116,128,5.3,-7.5,David Roddy
2022-11-22,21-240,MEM,HOME,SAC,L (-4),0,14:51,.500,.500,0.0,14.4,6.9,0.0,0.0,0.0,25.0,10.6,72,114,0.5,-8.3,David Roddy
2022-11-25,21-243,MEM,HOME,NOP,W (+21),0,24:29,.481,.455,0.0,8.9,4.5,0.0,0.0,0.0,14.9,22.5,86,116,2.3,-11.4,David Roddy
2022-11-27,21-245,MEM,AWAY,NYK,W (+4),0,12:33,.750,.750,8.3,0.0,4.2,0.0,0.0,0.0,0.0,12.9,158,133,3.9,1.4,David Roddy
2022-11-30,21-248,MEM,AWAY,MIN,L (-8),0,25:03,.813,.813,0.0,21.8,10.9,0.0,1.9,0.0,20.0,15.4,131,108,9.9,7.3,David Roddy
2022-12-02,21-250,MEM,HOME,PHI,W (+8),0,24:58,.643,.700,0.0,12.0,5.8,5.3,0.0,0.0,15.5,10.2,112,118,4.5,-3.7,David Roddy
2022-12-04,21-252,MEM,AWAY,DET,W (+10),0,24:02,.340,.300,0.0,4.8,2.3,4.9,0.0,0.0,14.5,11.7,71,119,0.1,-10.7,David Roddy
2022-12-05,21-253,MEM,HOME,MIA,W (+8),1,33:37,.338,.250,3.6,12.4,8.3,7.3,0.0,7.3,0.0,12.1,85,101,5.5,-3.4,David Roddy
2022-12-07,21-255,MEM,HOME,OKC,W (+21),0,15:11,.800,.800,0.0,5.9,3.2,24.6,0.0,0.0,28.6,19.2,116,111,5.7,2.9,David Roddy
2022-12-09,21-257,MEM,HOME,DET,W (+11),0,15:09,.621,.500,6.9,0.0,3.3,0.0,0.0,11.5,15.1,17.7,115,104,4.8,-0.3,David Roddy
2022-12-12,21-260,MEM,HOME,ATL,W (+25),0,21:48,.583,.556,0.0,10.3,7.5,0.0,0.0,0.0,9.6,20.4,101,105,5.8,-10.5,David Roddy
2022-12-15,21-263,MEM,HOME,MIL,W (+41),0,23:31,.577,.577,4.9,23.1,15.0,9.8,0.0,0.0,13.3,25.7,111,102,10.2,-2.3,David Roddy
2022-12-17,21-265,MEM,AWAY,OKC,L (-6),0,19:15,.306,.318,4.6,28.8,16.5,9.4,2.4,0.0,8.0,26.9,67,107,2.9,-8.2,David Roddy
2022-12-20,21-268,MEM,AWAY,DEN,L (-14),0,22:59,.410,.438,0.0,4.4,2.3,7.0,6.3,3.4,9.3,21.2,75,100,6.1,2.0,David Roddy
2022-12-23,21-271,MEM,AWAY,PHO,W (+25),0,4:40,.625,.625,0.0,22.9,11.7,0.0,0.0,0.0,0.0,34.9,136,106,2.9,3.5,David Roddy
2022-12-27,21-275,MEM,HOME,PHO,L (-17),0,7:12,.333,.333,0.0,16.7,7.7,22.7,0.0,0.0,25.0,22.2,64,130,-0.1,-14.4,David Roddy
2022-12-31,21-279,MEM,HOME,NOP,W (+15),0,28:15,.200,.200,0.0,6.3,3.5,0.0,3.2,2.8,44.4,12.9,23,99,-3.8,-12.7,David Roddy
2023-01-01,21-280,MEM,HOME,SAC,W (+10),0,15:06,.322,.333,11.8,12.7,12.2,16.0,0.0,0.0,0.0,20.3,98,117,3.4,-6.6,David Roddy
2023-01-04,21-283,MEM,AWAY,CHO,W (+24),0,19:07,.781,.750,0.0,13.0,7.3,6.4,0.0,0.0,0.0,11.6,165,107,8.6,2.7,David Roddy
2023-01-05,21-284,MEM,AWAY,ORL,W (+8),0,17:00,.581,.667,0.0,6.0,3.2,0.0,0.0,0.0,0.0,17.0,112,119,2.9,-5.0,David Roddy
2023-01-08,21-287,MEM,HOME,UTA,W (+5),0,17:16,.875,.875,0.0,24.5,9.8,7.4,2.6,0.0,20.0,11.4,131,113,7.0,2.5,David Roddy
2023-01-14,21-293,MEM,AWAY,IND,W (+18),0,17:32,.583,.583,6.8,10.1,8.7,6.9,2.5,4.9,25.0,19.2,92,103,4.9,-3.8,David Roddy
2023-01-16,21-295,MEM,HOME,PHO,W (+30),0,18:14,.625,.625,6.4,39.2,23.9,0.0,2.6,0.0,11.1,20.3,117,99,8.0,0.9,David Roddy
2023-01-23,21-302,MEM,AWAY,SAC,L (-33),0,17:36,.000,.000,0.0,8.8,3.2,6.8,5.2,0.0,20.0,11.6,12,123,-2.0,-15.2,David Roddy
2023-01-25,21-304,MEM,AWAY,GSW,L (-2),0,3:05,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,13.3,0,129,-1.0,-20.6,David Roddy
2023-01-27,21-306,MEM,AWAY,MIN,L (-11),0,15:35,.333,.333,6.0,0.0,3.3,0.0,3.0,0.0,40.0,25.4,44,111,-2.5,-19.6,David Roddy
2023-01-29,21-308,MEM,HOME,IND,W (+12),0,16:09,.698,.643,14.2,8.0,11.3,0.0,0.0,0.0,0.0,22.2,156,121,9.0,2.4,David Roddy
2023-02-02,21-312,MEM,AWAY,CLE,L (-15),0,10:35,.508,.429,21.1,21.6,21.3,0.0,4.4,0.0,20.2,39.1,92,117,4.5,-8.5,David Roddy
2023-02-05,21-315,MEM,HOME,TOR,L (-3),0,13:07,.872,.833,9.4,0.0,4.3,11.9,7.3,0.0,22.5,15.0,137,101,6.7,10.5,David Roddy
2023-02-10,21-320,MEM,HOME,MIN,W (+21),0,14:19,1.250,1.250,9.1,8.0,8.5,0.0,0.0,0.0,33.3,8.8,146,114,3.6,0.4,David Roddy
2023-02-23,21-333,MEM,AWAY,PHI,L (-5),0,14:22,.750,.750,0.0,15.5,7.3,0.0,0.0,0.0,14.3,20.5,112,117,5.2,2.1,David Roddy
2023-02-25,21-335,MEM,HOME,DEN,W (+18),0,4:15,.000,.000,0.0,22.6,11.5,0.0,0.0,0.0,0.0,20.4,0,100,-1.1,-24.2,David Roddy
2023-02-28,21-338,MEM,HOME,LAL,W (+12),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-7.6,David Roddy
2023-03-03,21-341,MEM,AWAY,DEN,L (-16),0,2:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0,130,-0.7,-22.6,David Roddy
2023-03-05,21-343,MEM,AWAY,LAC,L (-6),1,25:00,.571,.571,0.0,15.6,7.3,13.6,3.7,0.0,12.5,14.4,109,129,7.1,-3.1,David Roddy
2023-03-07,21-345,MEM,AWAY,LAL,L (-9),0,9:37,.425,.300,0.0,21.7,9.8,16.1,0.0,0.0,0.0,26.0,93,109,2.8,-0.7,David Roddy
2023-03-09,21-347,MEM,HOME,GSW,W (+21),0,6:43,.510,.600,0.0,52.3,29.0,25.0,0.0,19.3,0.0,37.2,104,96,5.2,5.6,David Roddy
2023-03-11,21-349,MEM,HOME,DAL,W (+4),0,22:32,.893,.923,4.8,14.5,9.7,0.0,4.5,5.1,13.0,30.6,135,107,20.8,21.0,David Roddy
2023-03-13,21-351,MEM,AWAY,DAL,W (+16),0,26:15,.864,.864,9.1,11.4,10.4,7.8,1.9,4.2,8.3,20.8,150,91,17.0,13.7,David Roddy
2023-03-15,21-353,MEM,AWAY,MIA,L (-19),0,17:51,.508,.429,6.0,7.7,6.7,6.6,0.0,0.0,0.0,18.7,123,142,5.2,-4.6,David Roddy
2023-03-17,21-355,MEM,AWAY,SAS,W (+6),0,12:41,.250,.250,0.0,15.8,7.9,0.0,0.0,0.0,0.0,13.1,58,116,-1.0,-17.5,David Roddy
2023-03-18,21-356,MEM,HOME,GSW,W (+14),0,20:03,.814,.900,6.3,5.6,5.9,5.3,0.0,0.0,0.0,14.9,166,130,8.8,4.0,David Roddy
2023-03-20,21-358,MEM,HOME,DAL,W (+4),0,20:18,.222,.222,10.3,23.1,16.3,6.5,0.0,0.0,10.0,21.2,67,118,0.0,-15.4,David Roddy
2023-03-22,21-360,MEM,HOME,HOU,W (+5),1,24:41,.604,.500,14.6,0.0,6.9,5.2,0.0,3.2,0.0,18.8,147,137,11.0,-0.6,David Roddy
2023-03-24,21-362,MEM,HOME,HOU,W (+37),0,24:00,.400,.400,0.0,10.0,5.5,7.5,0.0,0.0,16.7,11.0,87,121,1.5,-11.5,David Roddy
2023-03-26,21-364,MEM,AWAY,ATL,W (+4),0,12:28,.436,.417,0.0,8.2,4.4,9.6,0.0,0.0,0.0,24.4,95,125,2.4,-9.2,David Roddy
2023-03-28,22-001,MEM,HOME,ORL,W (+5),0,10:59,.000,.000,19.0,17.5,18.2,10.4,0.0,0.0,0.0,19.1,44,105,-0.8,-15.6,David Roddy
2023-03-29,22-002,MEM,HOME,LAC,L (-9),0,31:04,.500,.500,3.6,18.2,10.0,3.5,1.5,0.0,0.0,10.3,123,139,6.4,-4.8,David Roddy
2023-03-31,22-004,MEM,HOME,LAC,W (+14),0,20:08,.400,.400,14.3,18.7,16.5,12.5,0.0,0.0,16.7,12.2,101,98,4.2,-2.3,David Roddy
2023-04-02,22-006,MEM,AWAY,CHI,L (-21),0,11:46,.500,.500,10.2,19.0,14.7,23.4,0.0,6.5,25.0,15.2,106,124,2.9,1.9,David Roddy
2023-04-04,22-008,MEM,HOME,POR,W (+10),0,27:04,.889,.889,4.0,3.3,3.6,5.7,0.0,3.2,10.0,16.5,144,117,12.7,5.8,David Roddy
2023-04-05,22-009,MEM,AWAY,NOP,L (-7),0,38:07,.500,.500,0.0,19.9,9.0,6.1,0.0,0.0,12.5,8.7,99,130,4.3,-7.6,David Roddy
2023-04-07,22-011,MEM,AWAY,MIL,W (+23),0,15:45,.500,.500,8.0,0.0,3.7,13.0,0.0,7.1,20.0,13.7,111,122,3.4,-5.4,David Roddy
2023-04-09,22-013,MEM,AWAY,OKC,L (-15),1,42:33,.368,.368,0.0,11.3,4.9,17.0,0.0,0.0,9.5,21.2,78,121,5.4,-10.8,David Roddy
