DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-23,23-021,ATL,AWAY,CHI,W (+20),1,25:54,.917,.917,0.0,12.1,6.7,5.5,0.0,0.0,25.0,13.0,126,105,7.2,0.2,De'Andre Hunter
2020-12-26,23-024,ATL,AWAY,MEM,W (+10),1,35:19,.609,.545,2.7,27.2,15.0,13.1,0.0,5.4,7.5,15.0,127,104,14.3,4.0,De'Andre Hunter
2020-12-28,23-026,ATL,HOME,DET,W (+8),1,32:01,.463,.500,0.0,16.7,9.7,13.2,0.0,0.0,14.4,19.1,87,125,4.4,-10.0,De'Andre Hunter
2020-12-30,23-028,ATL,AWAY,BRK,L (-4),1,33:26,.423,.423,6.0,18.7,12.2,10.4,1.3,0.0,0.0,14.8,119,135,7.4,-5.3,De'Andre Hunter
2021-01-01,23-030,ATL,AWAY,BRK,W (+18),1,31:11,1.057,1.050,3.4,16.0,9.9,5.3,0.0,0.0,0.0,15.5,212,103,21.7,14.0,De'Andre Hunter
2021-01-02,23-031,ATL,HOME,CLE,L (-5),1,30:55,.623,.545,3.4,12.9,8.3,11.4,3.3,2.5,18.0,22.8,112,98,13.5,6.3,De'Andre Hunter
2021-01-04,23-033,ATL,HOME,NYK,L (-5),1,37:02,.705,.700,2.9,22.1,12.2,4.6,0.0,2.0,0.0,19.4,143,115,19.1,7.4,De'Andre Hunter
2021-01-06,23-035,ATL,HOME,CHO,L (-8),1,33:50,.507,.433,5.4,10.7,8.0,25.8,1.4,0.0,0.0,20.3,119,104,14.4,6.9,De'Andre Hunter
2021-01-09,23-038,ATL,AWAY,CHO,L (-8),1,33:41,.765,.650,5.5,23.8,13.0,5.6,1.5,6.5,7.1,17.4,154,116,19.9,8.2,De'Andre Hunter
2021-01-11,23-040,ATL,HOME,PHI,W (+18),1,22:59,.677,.563,7.6,19.7,13.5,7.3,2.1,0.0,8.3,21.2,138,94,13.4,7.0,De'Andre Hunter
2021-01-15,23-044,ATL,AWAY,UTA,L (-24),1,28:06,.504,.462,0.0,7.6,3.6,6.2,0.0,0.0,6.7,22.4,96,118,6.8,-3.3,De'Andre Hunter
2021-01-16,23-045,ATL,AWAY,POR,L (-6),1,35:51,.579,.389,6.0,9.2,7.8,3.9,0.0,0.0,7.2,16.6,120,118,9.8,-2.7,De'Andre Hunter
2021-01-18,23-047,ATL,HOME,MIN,W (+11),1,36:45,.691,.633,0.0,10.4,6.0,9.8,3.7,0.0,24.9,27.6,97,95,15.3,-0.5,De'Andre Hunter
2021-01-22,23-051,ATL,AWAY,MIN,W (+18),1,26:52,.698,.643,0.0,10.3,5.6,11.6,7.3,0.0,27.6,17.3,106,93,10.2,3.3,De'Andre Hunter
2021-01-24,23-053,ATL,AWAY,MIL,L (-14),1,41:35,.698,.667,0.0,12.2,5.8,17.1,1.2,0.0,7.8,29.1,128,133,24.5,1.8,De'Andre Hunter
2021-01-26,23-055,ATL,HOME,LAC,W (+9),1,36:06,.590,.500,0.0,8.0,4.3,19.2,1.4,2.1,5.1,24.9,124,108,18.0,6.0,De'Andre Hunter
2021-01-27,23-056,ATL,HOME,BRK,L (-4),1,45:05,.696,.625,3.2,13.1,8.1,12.8,1.2,3.6,6.2,16.4,148,132,20.7,5.7,De'Andre Hunter
2021-01-29,23-058,ATL,AWAY,WAS,W (+16),1,12:05,.429,.429,8.6,8.3,8.5,14.7,4.0,0.0,0.0,24.2,106,100,5.0,4.0,De'Andre Hunter
2021-03-22,23-110,ATL,AWAY,LAC,L (-9),0,20:29,.581,.583,0.0,5.7,2.5,6.5,2.5,0.0,0.0,14.8,128,128,6.2,1.5,De'Andre Hunter
2021-03-24,23-112,ATL,AWAY,SAC,L (-2),0,25:45,.143,.143,0.0,17.3,8.9,4.8,0.0,3.5,22.2,15.5,32,115,-3.9,-15.7,De'Andre Hunter
2021-05-10,23-159,ATL,HOME,WAS,W (+1),0,13:31,.429,.429,7.6,14.2,11.0,0.0,0.0,0.0,0.0,20.8,100,123,3.2,-8.1,De'Andre Hunter
2021-05-13,23-162,ATL,HOME,ORL,W (+23),0,15:19,.254,.143,0.0,17.7,9.4,8.3,3.3,5.4,0.0,22.1,68,91,2.8,-6.1,De'Andre Hunter
2021-05-16,23-165,ATL,HOME,HOU,W (+29),1,24:04,.482,.364,0.0,7.1,4.0,4.9,0.0,6.9,12.1,28.8,93,101,5.1,-13.2,De'Andre Hunter
2021-10-21,23-323,ATL,HOME,DAL,W (+26),1,28:43,.500,.500,0.0,8.5,4.8,4.6,0.0,6.7,0.0,16.6,98,90,7.1,-1.5,De'Andre Hunter
2021-10-23,23-325,ATL,AWAY,CLE,L (-6),1,30:01,.375,.375,2.7,6.5,4.4,5.3,0.0,0.0,0.0,22.3,88,111,3.6,-5.2,De'Andre Hunter
2021-10-27,23-329,ATL,AWAY,NOP,W (+3),1,29:22,.597,.550,2.9,3.8,3.3,0.0,1.8,0.0,15.5,18.4,109,110,7.6,-1.9,De'Andre Hunter
2021-10-28,23-330,ATL,AWAY,WAS,L (-11),1,30:45,.556,.556,0.0,12.2,6.6,3.7,0.0,0.0,18.2,16.0,88,127,4.0,-7.7,De'Andre Hunter
2021-10-30,23-332,ATL,AWAY,PHI,L (-28),1,23:00,.322,.300,0.0,18.4,7.3,0.0,0.0,0.0,21.6,23.7,56,127,-1.7,-16.3,De'Andre Hunter
2021-11-01,23-334,ATL,HOME,WAS,W (+7),1,27:08,.500,.500,0.0,8.6,4.3,0.0,3.8,0.0,8.3,19.9,94,117,5.3,-8.1,De'Andre Hunter
2021-11-03,23-336,ATL,AWAY,BRK,L (-9),1,32:54,1.136,1.182,3.1,3.1,3.1,0.0,1.5,3.6,25.9,19.7,136,119,19.0,11.1,De'Andre Hunter
2021-11-04,23-337,ATL,HOME,UTA,L (-18),1,31:20,.678,.778,0.0,8.8,3.9,12.6,1.6,0.0,8.8,16.9,119,127,9.7,-0.8,De'Andre Hunter
2021-11-06,23-339,ATL,AWAY,PHO,L (-4),1,28:45,.111,.111,3.3,16.3,9.1,8.3,1.6,0.0,0.0,12.6,49,116,-0.4,-8.8,De'Andre Hunter
2021-11-08,23-341,ATL,AWAY,GSW,L (-14),1,22:41,.557,.556,0.0,10.1,5.7,0.0,2.0,0.0,9.2,20.7,94,123,5.3,-4.0,De'Andre Hunter
2021-11-12,23-345,ATL,AWAY,DEN,L (-9),1,21:29,.167,.167,0.0,9.7,4.5,0.0,0.0,0.0,0.0,12.2,39,116,-2.8,-15.1,De'Andre Hunter
2022-01-12,24-041,ATL,HOME,MIA,L (-24),0,24:22,.588,.500,0.0,4.8,2.2,0.0,2.0,4.4,0.0,23.7,114,118,10.9,6.1,De'Andre Hunter
2022-01-14,24-043,ATL,AWAY,MIA,L (-6),1,29:30,.850,.850,0.0,0.0,0.0,12.2,0.0,10.4,7.8,19.4,153,132,17.9,12.2,De'Andre Hunter
2022-01-15,24-044,ATL,HOME,NYK,L (-9),1,30:20,.405,.389,0.0,12.5,6.3,9.0,0.0,3.0,0.0,16.2,91,133,5.1,-7.3,De'Andre Hunter
2022-01-17,24-046,ATL,HOME,MIL,W (+7),1,34:57,.509,.412,6.4,21.4,14.0,9.2,0.0,2.7,13.3,27.5,101,117,11.9,-5.8,De'Andre Hunter
2022-01-19,24-048,ATL,HOME,MIN,W (+12),1,33:54,.652,.656,3.8,12.1,8.4,4.4,1.4,0.0,10.6,24.0,112,123,13.6,-3.9,De'Andre Hunter
2022-01-21,24-050,ATL,HOME,MIA,W (+2),1,35:02,.528,.500,0.0,33.4,19.9,13.2,1.5,0.0,19.6,22.2,94,113,8.8,-4.9,De'Andre Hunter
2022-01-23,24-052,ATL,AWAY,CHO,W (+22),1,33:42,.668,.591,0.0,5.8,2.9,4.5,4.2,2.8,11.8,22.3,118,89,14.9,2.8,De'Andre Hunter
2022-01-26,24-055,ATL,HOME,SAC,W (+17),1,17:07,.827,.900,0.0,5.4,3.1,0.0,0.0,0.0,15.5,17.1,119,111,4.4,-5.2,De'Andre Hunter
2022-01-28,24-057,ATL,HOME,BOS,W (+16),1,28:34,.414,.400,3.7,10.1,7.1,14.0,1.8,0.0,8.4,18.3,94,102,6.1,-0.9,De'Andre Hunter
2022-01-30,24-059,ATL,HOME,LAL,W (+8),1,25:36,.589,.600,0.0,17.4,9.0,8.6,0.0,0.0,20.7,16.4,100,121,4.9,-7.3,De'Andre Hunter
2022-01-31,24-060,ATL,HOME,TOR,L (-6),1,32:42,.535,.500,0.0,15.6,8.2,5.5,1.5,0.0,15.9,26.9,85,111,8.3,-6.8,De'Andre Hunter
2022-02-03,24-063,ATL,HOME,PHO,W (+9),1,21:27,.645,.643,0.0,10.9,5.6,6.4,0.0,0.0,9.0,22.8,119,119,6.8,-4.3,De'Andre Hunter
2022-02-04,24-064,ATL,AWAY,TOR,L (-11),1,36:11,.534,.444,2.7,11.4,6.2,7.9,1.4,0.0,4.4,26.9,114,136,14.6,-4.0,De'Andre Hunter
2022-02-06,24-066,ATL,AWAY,DAL,L (-9),1,32:52,.497,.364,2.9,15.5,8.9,9.4,0.0,0.0,12.4,20.6,101,114,7.5,-4.0,De'Andre Hunter
2022-02-08,24-068,ATL,HOME,IND,W (+21),1,24:45,.457,.357,0.0,11.4,6.8,16.1,0.0,0.0,18.6,18.8,100,120,4.4,-9.6,De'Andre Hunter
2022-02-11,24-071,ATL,HOME,SAS,L (-15),1,26:03,.455,.455,0.0,10.0,4.1,0.0,0.0,0.0,0.0,16.4,99,136,3.3,-12.8,De'Andre Hunter
2022-02-13,24-073,ATL,AWAY,BOS,L (-10),1,37:40,.313,.313,7.2,7.8,7.5,13.2,2.6,0.0,11.1,20.4,73,109,3.5,-4.5,De'Andre Hunter
2022-02-15,24-075,ATL,HOME,CLE,W (+8),1,34:56,.699,.667,4.3,3.3,3.7,0.0,1.5,0.0,0.0,17.2,144,132,12.8,-1.8,De'Andre Hunter
2022-02-16,24-076,ATL,AWAY,ORL,W (+21),1,27:27,.568,.500,7.6,3.8,5.7,0.0,0.0,3.1,7.5,20.6,119,116,8.5,-5.7,De'Andre Hunter
2022-02-24,24-084,ATL,AWAY,CHI,L (-4),1,12:54,.205,.000,0.0,9.8,4.2,9.1,0.0,0.0,0.0,15.4,61,117,-1.0,-13.4,De'Andre Hunter
2022-02-26,24-086,ATL,HOME,TOR,W (+27),1,37:49,.513,.455,0.0,10.0,5.8,11.8,1.3,0.0,6.8,17.8,109,105,9.5,-3.3,De'Andre Hunter
2022-03-01,24-089,ATL,AWAY,BOS,L (-9),1,37:15,.205,.000,3.1,6.0,4.6,3.6,2.8,0.0,9.3,13.5,51,117,0.6,-8.8,De'Andre Hunter
2022-03-03,24-091,ATL,HOME,CHI,W (+6),1,36:03,.610,.615,7.6,4.4,6.1,3.8,1.4,0.0,6.3,20.7,123,134,12.9,-4.9,De'Andre Hunter
2022-03-04,24-092,ATL,AWAY,WAS,W (+3),1,34:41,.862,.792,0.0,8.4,3.5,5.1,1.5,0.0,6.2,20.2,167,125,20.1,7.3,De'Andre Hunter
2022-03-07,24-095,ATL,AWAY,DET,L (-3),1,37:12,.555,.450,3.2,2.8,3.0,3.9,1.4,2.4,12.9,19.1,107,116,8.2,-3.7,De'Andre Hunter
2022-03-09,24-097,ATL,AWAY,MIL,L (-9),1,28:45,.715,.682,0.0,10.4,5.3,5.3,1.7,2.8,14.4,22.1,116,124,12.2,1.0,De'Andre Hunter
2022-03-11,24-099,ATL,HOME,LAC,W (+6),1,25:38,.761,.714,0.0,9.9,4.5,5.6,0.0,0.0,20.2,17.1,119,119,6.4,-5.0,De'Andre Hunter
2022-03-13,24-101,ATL,HOME,IND,W (+3),1,36:46,.689,.650,0.0,3.1,1.7,6.6,0.0,0.0,8.4,14.7,133,140,9.1,-5.7,De'Andre Hunter
2022-03-14,24-102,ATL,HOME,POR,W (+9),1,33:37,.509,.441,2.3,6.6,4.1,0.0,2.7,4.5,0.0,22.1,111,108,14.8,0.7,De'Andre Hunter
2022-03-16,24-104,ATL,AWAY,CHO,L (-10),1,36:43,.711,.692,0.0,9.3,4.6,8.5,0.0,0.0,6.3,18.5,135,129,15.2,4.7,De'Andre Hunter
2022-03-18,24-106,ATL,HOME,MEM,W (+15),1,29:53,.474,.423,4.0,13.4,9.1,13.0,1.6,2.5,11.9,24.6,96,109,8.6,-5.6,De'Andre Hunter
2022-03-20,24-108,ATL,HOME,NOP,L (-5),1,25:04,.550,.550,0.0,7.5,4.1,6.1,3.7,2.6,0.0,16.9,111,110,9.6,5.2,De'Andre Hunter
2022-03-22,24-110,ATL,AWAY,NYK,W (+6),1,31:55,.506,.500,0.0,16.0,9.0,8.9,1.6,2.9,16.8,16.7,93,115,6.7,-4.8,De'Andre Hunter
2022-03-23,24-111,ATL,AWAY,DET,L (-21),1,26:22,.638,.550,0.0,13.7,5.8,6.5,0.0,0.0,7.8,20.6,120,124,9.8,-2.0,De'Andre Hunter
2022-03-25,24-113,ATL,HOME,GSW,W (+11),1,33:45,.384,.385,0.0,9.3,4.7,11.0,4.5,0.0,6.5,20.1,87,113,7.3,-6.0,De'Andre Hunter
2022-03-28,24-116,ATL,AWAY,IND,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,De'Andre Hunter
2022-03-30,24-118,ATL,AWAY,OKC,W (+18),1,30:02,.644,.577,0.0,17.0,9.4,0.0,0.0,3.5,11.9,23.8,110,115,12.5,-6.2,De'Andre Hunter
2022-03-31,24-119,ATL,HOME,CLE,W (+24),1,20:45,.250,.250,0.0,4.5,2.4,11.5,0.0,0.0,9.1,22.9,63,116,-1.3,-17.5,De'Andre Hunter
2022-04-02,24-121,ATL,HOME,BRK,W (+7),1,26:36,.713,.643,3.5,30.1,17.0,12.5,0.0,0.0,0.0,16.7,156,111,14.1,3.9,De'Andre Hunter
2022-04-05,24-124,ATL,AWAY,TOR,L (-10),1,37:05,.533,.471,7.8,7.3,7.5,7.9,0.0,2.0,5.1,24.1,113,127,13.4,-4.5,De'Andre Hunter
2022-04-06,24-125,ATL,HOME,WAS,W (+15),1,27:02,.349,.308,0.0,18.7,8.6,4.7,1.8,3.5,6.5,25.6,70,104,3.1,-10.3,De'Andre Hunter
2022-04-08,24-127,ATL,AWAY,MIA,L (-4),1,25:27,.143,.143,0.0,5.5,2.5,0.0,0.0,0.0,30.0,17.1,23,123,-7.2,-21.9,De'Andre Hunter
2022-04-10,24-129,ATL,AWAY,HOU,W (+16),1,32:34,.724,.692,0.0,6.9,3.5,0.0,0.0,0.0,11.6,23.1,126,126,13.5,-2.1,De'Andre Hunter
2022-10-19,24-321,ATL,HOME,HOU,W (+10),1,32:08,.693,.700,3.5,6.1,4.9,5.0,1.5,0.0,0.0,21.7,132,112,16.9,1.7,De'Andre Hunter
2022-10-21,24-323,ATL,HOME,ORL,W (+10),1,32:32,.482,.458,0.0,18.8,9.8,4.5,0.0,0.0,7.4,17.5,93,101,5.9,-5.4,De'Andre Hunter
2022-10-23,24-325,ATL,HOME,CHO,L (-17),1,31:13,.421,.409,5.7,10.7,7.9,18.7,1.5,0.0,7.8,16.6,101,128,7.4,-5.4,De'Andre Hunter
2022-10-26,24-328,ATL,AWAY,DET,W (+5),1,27:04,.751,.800,0.0,11.6,6.2,5.4,0.0,0.0,15.0,20.7,122,118,9.2,-3.0,De'Andre Hunter
2022-10-28,24-330,ATL,AWAY,DET,W (+24),1,17:32,.600,.600,0.0,11.2,6.3,6.6,0.0,0.0,9.1,27.1,111,120,5.7,-7.6,De'Andre Hunter
2022-10-29,24-331,ATL,AWAY,MIL,L (-8),1,31:25,.595,.500,0.0,17.4,8.4,0.0,0.0,0.0,14.5,18.7,107,126,6.9,-5.5,De'Andre Hunter
2022-10-31,24-333,ATL,AWAY,TOR,L (-30),1,22:20,.550,.550,0.0,5.1,2.7,7.1,0.0,0.0,9.1,20.9,96,141,3.6,-7.0,De'Andre Hunter
2022-11-02,24-335,ATL,AWAY,NYK,W (+13),1,35:09,.470,.476,2.4,5.9,4.0,4.3,1.4,2.5,0.0,25.2,103,104,11.2,-2.3,De'Andre Hunter
2022-11-05,24-338,ATL,HOME,NOP,W (+3),1,39:19,.540,.538,5.2,9.5,7.4,3.5,0.0,1.6,12.6,16.9,100,114,8.3,-5.0,De'Andre Hunter
2022-11-07,24-340,ATL,HOME,MIL,W (+19),1,23:55,.446,.333,4.3,23.9,13.5,5.0,0.0,0.0,26.3,25.7,75,100,2.2,-12.9,De'Andre Hunter
2022-11-09,24-342,ATL,HOME,UTA,L (-6),1,32:34,.674,.633,0.0,8.8,4.4,0.0,1.4,0.0,5.8,20.4,134,123,15.6,1.7,De'Andre Hunter
2022-11-10,24-343,ATL,HOME,PHI,W (+9),1,31:56,.504,.500,6.4,5.8,6.1,0.0,0.0,0.0,12.6,20.6,94,99,6.1,-3.4,De'Andre Hunter
2022-11-12,24-345,ATL,AWAY,PHI,L (-12),1,26:38,.483,.333,4.4,16.4,9.7,0.0,0.0,0.0,6.1,25.0,106,121,6.8,-6.5,De'Andre Hunter
2022-11-14,24-347,ATL,AWAY,MIL,W (+15),1,35:11,.619,.467,0.0,9.5,4.5,7.6,0.0,0.0,4.9,24.4,131,111,16.0,2.3,De'Andre Hunter
2022-11-16,24-349,ATL,HOME,BOS,L (-25),1,34:28,.454,.385,0.0,15.1,5.9,0.0,0.0,0.0,0.0,17.2,99,131,6.3,-6.9,De'Andre Hunter
2022-11-19,24-352,ATL,HOME,TOR,W (+2),1,45:18,.546,.393,2.6,8.4,5.8,2.9,0.0,0.0,13.0,22.6,105,117,11.4,-6.4,De'Andre Hunter
2022-11-23,24-356,ATL,HOME,SAC,W (+9),1,34:30,.505,.458,5.8,23.7,14.6,12.3,1.3,2.4,13.4,18.0,103,101,11.8,0.8,De'Andre Hunter
2022-11-25,24-358,ATL,AWAY,HOU,L (-6),1,38:04,.311,.250,2.9,11.5,7.2,0.0,0.0,0.0,7.2,15.8,66,130,0.1,-15.6,De'Andre Hunter
2022-11-27,24-360,ATL,HOME,MIA,L (-8),1,35:17,.571,.500,0.0,10.2,4.6,10.1,2.9,0.0,6.0,21.6,110,110,13.1,1.4,De'Andre Hunter
2022-11-28,24-361,ATL,AWAY,PHI,L (-3),1,34:01,.731,.727,0.0,9.6,5.4,15.6,0.0,0.0,14.0,19.7,125,118,12.5,1.1,De'Andre Hunter
2022-11-30,24-363,ATL,AWAY,ORL,W (+17),1,7:15,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.8,200,115,1.3,-3.4,De'Andre Hunter
2022-12-11,25-009,ATL,HOME,CHI,W (+1),1,26:02,.615,.615,0.0,12.2,6.2,12.4,0.0,0.0,7.1,23.5,112,112,9.8,0.6,De'Andre Hunter
2022-12-12,25-010,ATL,AWAY,MEM,L (-25),1,20:30,.548,.500,3.7,0.0,2.7,0.0,2.2,0.0,14.8,37.0,96,124,9.3,-1.0,De'Andre Hunter
2022-12-14,25-012,ATL,AWAY,ORL,L (-11),1,37:47,.679,.571,0.0,18.1,9.0,10.5,0.0,0.0,9.8,23.0,131,136,17.9,-0.2,De'Andre Hunter
2022-12-16,25-014,ATL,AWAY,CHO,W (+19),1,27:20,.517,.375,0.0,6.8,4.2,4.9,0.0,3.2,8.6,20.0,102,113,6.4,-7.1,De'Andre Hunter
2022-12-19,25-017,ATL,HOME,ORL,W (+1),1,35:45,.673,.682,3.3,9.0,6.2,6.7,1.3,0.0,7.8,15.3,125,125,12.1,-0.7,De'Andre Hunter
2022-12-21,25-019,ATL,HOME,CHI,L (-2),1,37:46,.460,.400,5.3,19.3,12.2,7.5,0.0,4.1,0.0,12.2,112,111,9.7,-1.7,De'Andre Hunter
2022-12-23,25-021,ATL,HOME,DET,W (+25),1,26:41,.450,.450,0.0,18.4,9.9,4.3,1.7,0.0,0.0,16.3,95,103,5.2,-7.8,De'Andre Hunter
2023-01-02,25-031,ATL,AWAY,GSW,L (-2),1,38:06,.576,.538,0.0,9.2,5.0,6.9,2.5,4.9,0.0,16.7,120,114,14.7,1.8,De'Andre Hunter
2023-01-04,25-033,ATL,AWAY,SAC,W (+3),1,35:44,.600,.588,3.4,20.0,12.5,4.1,2.7,0.0,9.8,25.1,111,116,15.2,-1.0,De'Andre Hunter
2023-01-06,25-035,ATL,AWAY,LAL,L (-16),1,37:19,.512,.462,2.5,23.1,11.4,0.0,0.0,0.0,6.0,18.2,99,124,8.3,-7.7,De'Andre Hunter
2023-01-08,25-037,ATL,AWAY,LAC,W (+4),1,35:14,.698,.654,6.1,4.8,5.3,8.2,2.8,0.0,0.0,18.3,147,115,18.3,5.7,De'Andre Hunter
2023-01-11,25-040,ATL,HOME,MIL,L (-9),1,37:03,.457,.321,5.3,18.5,11.9,7.7,0.0,0.0,14.6,25.1,89,119,8.1,-8.9,De'Andre Hunter
2023-01-13,25-042,ATL,AWAY,IND,W (+2),1,34:23,.722,.688,3.0,5.1,4.1,4.7,0.0,0.0,10.4,23.2,132,119,15.4,2.5,De'Andre Hunter
2023-01-14,25-043,ATL,AWAY,TOR,W (+11),1,36:33,.550,.550,0.0,14.3,7.9,0.0,0.0,0.0,9.1,14.0,96,110,4.5,-5.1,De'Andre Hunter
2023-01-16,25-045,ATL,HOME,MIA,W (+8),1,33:24,.689,.650,0.0,15.1,8.3,15.8,0.0,0.0,8.4,16.8,132,122,12.2,-0.4,De'Andre Hunter
2023-01-18,25-047,ATL,AWAY,DAL,W (+8),1,25:13,.557,.500,0.0,10.0,5.8,9.2,0.0,0.0,16.8,21.2,103,130,4.3,-9.8,De'Andre Hunter
2023-01-20,25-049,ATL,HOME,NYK,W (+15),1,30:52,.784,.773,0.0,13.7,6.4,6.9,1.6,0.0,0.0,17.4,171,132,16.8,5.7,De'Andre Hunter
2023-01-21,25-050,ATL,HOME,CHO,L (-4),1,36:52,.722,.688,0.0,13.0,6.9,8.1,0.0,0.0,10.4,23.3,129,124,17.2,-0.1,De'Andre Hunter
2023-01-23,25-052,ATL,AWAY,CHI,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,De'Andre Hunter
2023-01-25,25-054,ATL,AWAY,OKC,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,De'Andre Hunter
2023-01-28,25-057,ATL,HOME,LAC,L (-7),1,36:44,.474,.385,0.0,24.1,10.9,3.3,2.8,0.0,0.0,17.3,114,126,10.5,-3.3,De'Andre Hunter
2023-01-30,25-059,ATL,AWAY,POR,L (-4),1,37:39,.317,.214,0.0,8.2,3.3,3.2,1.4,0.0,11.3,20.0,72,138,0.1,-18.0,De'Andre Hunter
2023-02-01,25-061,ATL,AWAY,PHO,W (+32),1,25:13,.759,.722,5.0,14.9,10.7,4.7,1.9,0.0,0.0,17.4,156,98,13.9,5.8,De'Andre Hunter
2023-02-03,25-063,ATL,AWAY,UTA,W (+7),1,36:11,.776,.767,2.6,7.8,5.2,12.9,1.3,0.0,0.0,19.5,160,113,23.0,9.9,De'Andre Hunter
2023-02-04,25-064,ATL,AWAY,DEN,L (-20),1,31:53,.597,.533,3.3,6.7,5.0,18.0,1.5,0.0,15.2,26.2,109,129,13.6,-0.2,De'Andre Hunter
2023-02-07,25-067,ATL,AWAY,NOP,L (-9),1,27:21,.139,.000,4.0,12.0,8.0,4.6,1.9,0.0,8.5,19.3,42,123,-3.0,-19.2,De'Andre Hunter
2023-02-09,25-069,ATL,HOME,PHO,W (+9),1,35:40,.375,.375,0.0,16.8,8.6,7.2,0.0,0.0,14.3,15.1,84,112,2.2,-7.4,De'Andre Hunter
2023-02-11,25-071,ATL,HOME,SAS,W (+19),1,32:51,.708,.692,3.0,12.2,7.5,3.8,4.2,0.0,5.6,21.6,139,99,20.7,7.0,De'Andre Hunter
2023-02-13,25-073,ATL,AWAY,CHO,L (-6),1,34:36,.560,.500,5.8,23.9,12.6,3.3,0.0,0.0,9.6,22.3,116,139,12.7,-6.7,De'Andre Hunter
2023-02-15,25-075,ATL,HOME,NYK,L (-21),1,28:30,.648,.667,0.0,16.0,7.1,20.3,0.0,6.4,0.0,23.6,125,122,16.2,8.9,De'Andre Hunter
2023-02-24,25-084,ATL,HOME,CLE,W (+17),1,28:49,.507,.438,0.0,10.6,6.5,0.0,1.7,0.0,0.0,13.6,105,121,4.9,-7.4,De'Andre Hunter
2023-02-26,25-086,ATL,HOME,BRK,W (+2),1,22:23,.945,1.000,4.9,11.0,7.8,15.8,0.0,0.0,17.4,10.5,170,131,8.1,3.9,De'Andre Hunter
2023-02-28,25-088,ATL,HOME,WAS,L (-3),1,33:14,.636,.636,0.0,9.6,4.8,0.0,0.0,3.8,0.0,14.4,132,128,9.8,-0.9,De'Andre Hunter
2023-03-03,25-091,ATL,HOME,POR,W (+18),1,32:02,.571,.571,0.0,14.3,7.8,3.6,0.0,0.0,11.8,22.0,104,115,8.3,-7.2,De'Andre Hunter
2023-03-04,25-092,ATL,AWAY,MIA,L (-8),1,30:18,.723,.650,3.9,8.1,5.9,11.5,1.6,0.0,7.8,18.7,142,124,14.3,4.1,De'Andre Hunter
2023-03-06,25-094,ATL,AWAY,MIA,L (-2),1,36:05,.504,.500,3.7,12.1,7.7,12.4,1.4,0.0,17.8,20.0,100,137,8.1,-5.9,De'Andre Hunter
2023-03-08,25-096,ATL,AWAY,WAS,W (+2),1,29:32,.563,.500,4.0,0.0,2.2,0.0,0.0,3.0,13.1,23.2,101,127,7.6,-9.4,De'Andre Hunter
2023-03-10,25-098,ATL,AWAY,WAS,W (+7),1,34:59,.571,.536,0.0,24.0,10.8,0.0,1.4,2.2,16.0,21.9,95,105,10.6,-2.7,De'Andre Hunter
2023-03-11,25-099,ATL,HOME,BOS,L (-9),1,39:02,.667,.667,2.6,6.1,4.2,5.9,0.0,2.3,7.7,13.7,131,134,11.6,-0.8,De'Andre Hunter
2023-03-13,25-101,ATL,HOME,MIN,L (-21),1,36:09,.409,.382,0.0,7.0,3.0,7.4,0.0,2.1,0.0,19.6,103,132,6.6,-5.9,De'Andre Hunter
2023-03-17,25-105,ATL,HOME,GSW,W (+8),1,27:24,.509,.500,0.0,10.9,5.3,4.6,0.0,3.0,6.8,21.4,100,117,6.9,-5.1,De'Andre Hunter
2023-03-19,25-107,ATL,AWAY,SAS,L (-8),1,33:05,.466,.417,8.5,7.1,7.9,7.1,0.0,0.0,13.4,17.7,104,130,7.3,-7.3,De'Andre Hunter
2023-03-21,25-109,ATL,HOME,DET,W (+22),1,28:14,.505,.455,3.6,17.3,10.6,9.1,1.8,0.0,0.0,16.9,137,110,9.3,-1.6,De'Andre Hunter
2023-03-22,25-110,ATL,AWAY,MIN,L (-1),1,31:43,.667,.667,7.6,7.0,7.3,4.4,0.0,0.0,14.3,18.9,116,129,9.1,-5.3,De'Andre Hunter
2023-03-26,25-114,ATL,HOME,MEM,L (-4),1,32:18,.425,.425,3.2,14.9,8.5,9.0,2.9,0.0,4.8,26.1,93,118,9.3,-3.4,De'Andre Hunter
2023-03-28,25-116,ATL,HOME,CLE,W (+2),1,39:14,.281,.250,2.8,13.0,8.1,0.0,0.0,0.0,0.0,13.2,73,123,0.4,-13.1,De'Andre Hunter
2023-04-07,25-126,ATL,HOME,PHI,L (-5),1,27:26,.612,.591,4.5,12.3,8.6,4.9,1.6,0.0,0.0,17.8,122,117,10.8,-1.6,De'Andre Hunter
2023-04-09,25-128,ATL,AWAY,BOS,L (-6),1,16:43,.678,.611,0.0,18.7,8.9,9.7,0.0,0.0,16.2,30.9,115,130,8.9,-4.0,De'Andre Hunter
2019-10-24,21-326,ATL,AWAY,DET,W (+17),1,25:27,.788,.750,0.0,8.8,4.7,0.0,0.0,0.0,18.4,19.0,119,111,9.0,-0.7,De'Andre Hunter
2019-10-26,21-328,ATL,HOME,ORL,W (+4),1,22:01,.600,.600,0.0,10.9,6.7,6.0,0.0,3.2,0.0,10.0,129,104,4.4,-1.6,De'Andre Hunter
2019-10-28,21-330,ATL,HOME,PHI,L (-2),1,30:13,.632,.625,0.0,29.2,15.2,5.4,1.5,0.0,26.5,20.1,89,96,8.8,-0.4,De'Andre Hunter
2019-10-29,21-331,ATL,AWAY,MIA,L (-15),1,27:56,.250,.250,0.0,13.9,6.3,10.9,3.4,0.0,20.0,15.1,51,109,-0.5,-13.4,De'Andre Hunter
2019-10-31,21-333,ATL,HOME,MIA,L (-9),1,28:23,.202,.111,7.0,3.9,5.6,4.9,1.8,3.6,23.3,18.9,49,112,-0.8,-12.9,De'Andre Hunter
2019-11-05,21-338,ATL,HOME,SAS,W (+8),1,36:10,.576,.538,6.8,15.9,11.9,3.8,0.0,0.0,0.0,16.0,128,102,12.4,-0.1,De'Andre Hunter
2019-11-06,21-339,ATL,HOME,CHI,L (-20),1,26:40,.254,.143,0.0,17.1,8.6,19.1,0.0,0.0,11.3,14.1,62,113,1.0,-8.3,De'Andre Hunter
2019-11-08,21-341,ATL,HOME,SAC,L (-12),1,22:12,.286,.286,0.0,13.5,6.2,10.4,0.0,0.0,12.5,16.4,70,141,0.5,-15.4,De'Andre Hunter
2019-11-10,21-343,ATL,AWAY,POR,L (-11),1,38:58,.500,.500,2.4,10.3,6.2,7.7,0.0,0.0,6.7,15.6,101,116,6.9,-4.3,De'Andre Hunter
2019-11-12,21-345,ATL,AWAY,DEN,W (+4),1,40:19,.558,.556,0.0,14.3,8.4,6.1,0.0,1.9,0.0,11.4,125,125,9.2,-3.0,De'Andre Hunter
2019-11-14,21-347,ATL,AWAY,PHO,L (-16),1,33:54,.441,.400,3.0,6.9,4.8,0.0,7.7,0.0,15.9,21.2,82,108,9.0,-3.0,De'Andre Hunter
2019-11-16,21-349,ATL,AWAY,LAC,L (-49),1,25:43,.392,.393,6.8,0.0,4.1,7.6,1.7,0.0,11.5,25.8,78,143,2.5,-13.7,De'Andre Hunter
2019-11-17,21-350,ATL,AWAY,LAL,L (-21),1,33:52,.533,.556,0.0,7.5,3.6,13.6,0.0,0.0,0.0,12.7,120,129,7.8,-1.0,De'Andre Hunter
2019-11-20,21-353,ATL,HOME,MIL,L (-8),1,28:32,.846,.792,0.0,44.1,20.8,11.0,0.0,0.0,5.9,23.3,160,121,23.5,9.1,De'Andre Hunter
2019-11-22,21-355,ATL,AWAY,DET,L (-25),1,35:17,.491,.441,0.0,7.6,3.6,19.1,0.0,2.8,5.2,23.0,106,136,11.2,-5.2,De'Andre Hunter
2019-11-23,21-356,ATL,HOME,TOR,L (-3),1,34:53,.765,.765,0.0,3.3,1.7,16.6,0.0,0.0,19.0,26.3,116,128,16.0,1.7,De'Andre Hunter
2019-11-25,21-358,ATL,HOME,MIN,L (-12),1,37:16,.350,.350,0.0,8.2,4.3,6.9,0.0,2.3,33.3,15.8,52,124,-2.0,-14.0,De'Andre Hunter
2019-11-27,21-360,ATL,AWAY,MIL,L (-9),1,35:20,.392,.273,2.7,12.1,7.1,3.9,0.0,0.0,13.6,16.6,82,112,2.1,-8.5,De'Andre Hunter
2019-11-29,21-362,ATL,AWAY,IND,L (-1),1,40:44,.438,.438,0.0,8.3,4.3,7.4,0.0,0.0,38.5,13.9,60,104,-1.3,-8.3,De'Andre Hunter
2019-11-30,21-363,ATL,AWAY,HOU,L (-47),1,29:03,.453,.433,3.5,19.4,10.2,5.6,1.6,0.0,0.0,22.6,96,151,7.1,-9.8,De'Andre Hunter
2019-12-02,22-000,ATL,HOME,GSW,W (+25),1,31:39,.571,.500,3.9,10.1,7.2,4.8,1.6,0.0,6.0,23.2,120,91,12.5,0.8,De'Andre Hunter
2019-12-08,22-006,ATL,AWAY,CHO,W (+15),0,27:51,.484,.389,0.0,10.3,5.6,22.2,1.8,0.0,8.8,17.5,116,113,8.1,-3.9,De'Andre Hunter
2019-12-10,22-008,ATL,AWAY,MIA,L (-14),1,40:16,.746,.794,0.0,12.5,5.8,12.9,0.0,2.1,0.0,21.7,139,125,22.5,6.4,De'Andre Hunter
2019-12-11,22-009,ATL,AWAY,CHI,L (-34),1,23:54,.333,.333,4.5,5.3,4.8,6.5,0.0,2.9,0.0,15.4,81,131,2.5,-8.8,De'Andre Hunter
2019-12-13,22-011,ATL,HOME,IND,L (-10),1,36:58,.526,.438,2.5,8.9,5.4,8.7,2.5,0.0,4.8,22.8,110,104,15.0,1.4,De'Andre Hunter
2019-12-15,22-013,ATL,HOME,LAL,L (-5),1,36:50,.368,.300,2.6,13.9,8.0,9.2,1.2,2.5,26.9,16.7,63,96,1.1,-6.4,De'Andre Hunter
2019-12-17,22-015,ATL,AWAY,NYK,L (-23),1,31:23,.458,.421,0.0,19.1,8.4,18.7,1.5,0.0,0.0,27.0,104,135,11.8,-6.9,De'Andre Hunter
2019-12-19,22-017,ATL,HOME,UTA,L (-5),1,23:01,.417,.417,0.0,8.9,4.5,0.0,0.0,0.0,14.3,12.8,67,111,-0.4,-11.1,De'Andre Hunter
2019-12-21,22-019,ATL,AWAY,BRK,L (-10),1,38:18,.543,.500,0.0,12.5,5.5,7.7,1.1,0.0,0.0,12.7,119,112,10.3,-1.9,De'Andre Hunter
2019-12-23,22-021,ATL,AWAY,CLE,L (-3),1,39:20,.554,.553,3.0,6.3,4.6,3.7,0.0,1.8,4.6,22.4,107,113,14.2,-4.7,De'Andre Hunter
2019-12-27,22-025,ATL,HOME,MIL,L (-26),1,22:42,.313,.313,0.0,0.0,0.0,7.3,4.0,0.0,27.3,20.2,47,105,-0.9,-11.9,De'Andre Hunter
2019-12-28,22-026,ATL,AWAY,CHI,L (-35),1,30:12,.333,.333,0.0,11.1,5.3,16.5,0.0,0.0,30.8,18.8,54,125,-0.9,-14.3,De'Andre Hunter
2019-12-30,22-028,ATL,AWAY,ORL,W (+8),1,35:04,.554,.536,3.4,13.2,8.9,0.0,1.4,0.0,17.2,22.0,94,100,8.4,-3.6,De'Andre Hunter
2020-01-03,22-032,ATL,AWAY,BOS,L (-3),1,26:45,.688,.688,0.0,3.7,1.9,0.0,0.0,0.0,11.1,14.2,108,112,4.7,-5.2,De'Andre Hunter
2020-01-04,22-033,ATL,HOME,IND,W (+5),1,30:10,.000,.000,0.0,6.5,4.0,0.0,0.0,0.0,40.0,7.5,0,121,-3.9,-14.1,De'Andre Hunter
2020-01-06,22-035,ATL,HOME,DEN,L (-8),1,36:57,.673,.636,0.0,10.5,5.2,13.7,1.3,0.0,7.8,16.6,124,129,12.5,1.1,De'Andre Hunter
2020-01-08,22-037,ATL,HOME,HOU,L (-7),1,25:42,.313,.313,0.0,6.9,3.3,10.6,0.0,0.0,20.0,14.5,62,122,-1.8,-13.3,De'Andre Hunter
2020-01-10,22-039,ATL,AWAY,WAS,L (-10),1,30:19,.630,.611,0.0,12.0,7.0,9.6,2.9,0.0,8.8,15.2,120,101,11.8,3.0,De'Andre Hunter
2020-01-12,22-041,ATL,AWAY,BRK,L (-22),1,17:28,.200,.200,0.0,7.6,2.9,9.4,0.0,0.0,16.7,14.5,39,109,-2.3,-18.0,De'Andre Hunter
2020-01-14,22-043,ATL,HOME,PHO,W (+13),1,24:12,.582,.542,9.4,4.5,6.9,0.0,0.0,0.0,0.0,21.9,130,116,8.7,-4.8,De'Andre Hunter
2020-01-17,22-046,ATL,AWAY,SAS,W (+1),1,29:07,.393,.200,3.9,16.8,10.9,8.4,1.6,0.0,20.7,14.1,85,116,3.5,-9.7,De'Andre Hunter
2020-01-18,22-047,ATL,HOME,DET,L (-33),1,30:32,.615,.600,7.9,14.3,10.8,17.2,1.5,2.9,0.0,20.5,138,134,17.8,7.3,De'Andre Hunter
2020-01-20,22-049,ATL,HOME,TOR,L (-5),1,27:19,.666,.625,4.2,16.6,11.1,20.7,1.6,7.0,23.5,18.6,113,108,10.6,4.0,De'Andre Hunter
2020-01-22,22-051,ATL,HOME,LAC,W (+7),1,36:23,.237,.219,2.2,8.2,4.9,4.1,1.3,0.0,15.1,20.6,54,99,-3.3,-13.3,De'Andre Hunter
2020-01-24,22-053,ATL,AWAY,OKC,L (-29),1,30:01,.417,.417,3.3,4.8,3.9,0.0,1.5,2.6,14.3,20.0,74,135,2.7,-12.6,De'Andre Hunter
2020-01-26,22-055,ATL,HOME,WAS,W (+19),1,27:38,.861,.818,0.0,11.8,6.4,8.7,1.6,0.0,6.4,22.1,168,125,20.8,7.0,De'Andre Hunter
2020-01-28,22-057,ATL,AWAY,TOR,L (-16),1,33:03,.577,.577,0.0,19.8,9.1,18.0,0.0,0.0,0.0,15.6,122,124,11.7,1.0,De'Andre Hunter
2020-01-30,22-059,ATL,HOME,PHI,W (+10),1,36:28,.582,.583,0.0,5.7,2.9,15.4,0.0,0.0,13.4,16.4,107,116,8.4,-2.3,De'Andre Hunter
2020-02-05,22-065,ATL,AWAY,MIN,W (+7),1,29:46,.761,.714,4.7,15.0,10.5,8.8,1.5,2.9,33.7,16.8,106,109,8.5,-0.3,De'Andre Hunter
2020-02-07,22-067,ATL,AWAY,BOS,L (-5),1,34:49,.254,.214,2.9,12.3,7.4,4.1,1.4,0.0,11.3,11.0,63,119,1.3,-10.6,De'Andre Hunter
2020-02-09,22-069,ATL,HOME,NYK,W (+5),1,47:53,.582,.567,2.3,17.9,10.3,3.0,5.0,0.0,0.0,14.6,122,105,18.1,2.4,De'Andre Hunter
2020-02-10,22-070,ATL,AWAY,ORL,L (-9),1,33:29,.625,.625,0.0,10.5,5.7,3.5,1.4,2.5,0.0,10.7,119,136,8.5,-3.6,De'Andre Hunter
2020-02-12,22-072,ATL,AWAY,CLE,L (-22),1,35:31,.432,.423,5.8,17.6,11.6,13.3,2.7,0.0,17.8,20.4,83,122,7.6,-6.3,De'Andre Hunter
2020-02-20,22-080,ATL,HOME,MIA,W (+5),1,29:57,.708,.708,3.8,16.0,10.5,10.8,1.5,0.0,7.7,17.9,132,115,13.8,3.8,De'Andre Hunter
2020-02-24,22-084,ATL,AWAY,PHI,L (-17),1,39:03,.567,.433,4.6,15.8,9.4,7.5,0.0,0.0,9.3,21.6,117,129,14.6,-1.0,De'Andre Hunter
2020-02-26,22-086,ATL,HOME,ORL,L (-10),1,35:30,.113,.000,8.5,23.5,15.8,3.2,0.0,0.0,25.3,14.1,43,128,-2.6,-19.2,De'Andre Hunter
2020-02-28,22-088,ATL,HOME,BRK,W (+23),1,32:00,.827,.800,3.3,30.7,16.7,7.3,0.0,0.0,0.0,13.8,177,118,17.0,3.7,De'Andre Hunter
2020-02-29,22-089,ATL,HOME,POR,W (+12),1,38:15,.917,.917,0.0,11.4,6.4,0.0,0.0,1.9,20.0,16.9,116,115,14.5,0.6,De'Andre Hunter
2020-03-02,22-091,ATL,HOME,MEM,L (-39),1,30:27,.273,.273,2.5,23.1,10.7,17.3,1.5,5.3,0.0,14.1,74,119,4.9,-5.5,De'Andre Hunter
2020-03-06,22-095,ATL,AWAY,WAS,L (-6),1,37:01,.392,.409,3.7,26.6,15.8,6.4,1.3,0.0,19.0,18.9,74,120,3.6,-12.0,De'Andre Hunter
2020-03-07,22-096,ATL,AWAY,MEM,L (-17),1,28:15,.244,.182,8.9,7.2,8.2,5.9,0.0,0.0,24.5,22.9,51,120,-4.3,-21.1,De'Andre Hunter
2020-03-09,22-098,ATL,HOME,CHO,W (+5),1,37:19,.903,.900,4.0,31.7,19.4,6.4,0.0,0.0,12.2,10.4,167,128,12.4,1.2,De'Andre Hunter
2020-03-11,22-100,ATL,HOME,NYK,L (-5),1,36:13,.582,.542,5.2,13.3,8.8,3.6,0.0,0.0,7.2,15.1,121,122,10.1,-3.0,De'Andre Hunter
