DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-10-30,23-359,GSW,HOME,SAS,W (+8),0,16:27,.387,.333,0.0,12.0,6.8,40.5,3.3,0.0,20.5,13.3,108,105,4.6,0.8,Dean Oliver
2002-11-01,23-361,GSW,HOME,SEA,L (-13),0,1:30,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,41.1,0,121,-1.4,-56.7,Dean Oliver
2002-11-02,23-362,GSW,AWAY,UTA,L (-9),0,0:06,.000,.000,100.0,0.0,52.7,0.0,0.0,0.0,0.0,45.0,57,124,0.0,-54.8,Dean Oliver
2002-11-04,23-364,GSW,AWAY,DAL,L (-7),0,6:48,.000,.000,39.6,30.5,35.3,64.3,0.0,0.0,33.3,17.8,82,112,2.4,1.6,Dean Oliver
2002-11-05,24-000,GSW,AWAY,SAS,L (-20),0,11:30,.500,.500,0.0,0.0,0.0,71.6,0.0,0.0,20.0,20.9,95,115,3.1,1.6,Dean Oliver
2002-11-08,24-003,GSW,AWAY,NOH,L (-6),0,4:06,.500,.500,63.2,0.0,29.6,88.9,25.4,0.0,33.3,32.2,109,74,4.8,46.1,Dean Oliver
2002-11-09,24-004,GSW,AWAY,HOU,L (-7),0,7:54,.000,.000,0.0,0.0,0.0,0.0,13.4,0.0,25.0,22.0,0,105,-1.9,-18.7,Dean Oliver
2002-11-11,24-006,GSW,AWAY,MEM,W (+7),0,1:07,.725,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,186,120,3.3,55.9,Dean Oliver
2002-11-13,24-008,GSW,HOME,SAC,L (-11),0,3:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-9.1,Dean Oliver
2002-11-15,24-010,GSW,AWAY,LAL,L (-7),0,1:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.6,0,103,-0.7,-29.9,Dean Oliver
2002-11-16,24-011,GSW,HOME,ORL,W (+43),0,7:04,.000,.000,0.0,14.9,8.5,42.9,0.0,0.0,66.7,18.0,56,99,-1.1,-18.2,Dean Oliver
2002-11-18,24-013,GSW,HOME,LAC,L (-10),0,12:26,.145,.000,0.0,19.0,8.3,66.7,4.2,0.0,0.0,23.0,73,101,2.5,-2.6,Dean Oliver
2002-11-20,24-015,GSW,HOME,CHI,W (+6),0,5:53,1.000,1.000,0.0,0.0,0.0,25.8,0.0,0.0,0.0,7.0,201,112,2.4,6.3,Dean Oliver
2002-11-22,24-017,GSW,HOME,MIL,L (-4),0,11:09,.000,.000,19.8,0.0,9.4,18.2,5.1,0.0,50.0,16.1,34,111,-1.1,-13.1,Dean Oliver
2002-12-03,24-028,GSW,HOME,DEN,W (+21),0,3:28,1.250,1.250,0.0,33.3,20.3,,0.0,0.0,0.0,31.6,250,92,4.7,38.8,Dean Oliver
2002-01-14,23-070,GSW,HOME,MIA,L (-6),0,12:15,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,11.1,68,108,0.0,-9.2,Dean Oliver
2002-01-16,23-072,GSW,HOME,CLE,W (+29),0,4:24,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.5,0,112,-1.0,-24.1,Dean Oliver
2002-01-18,23-074,GSW,AWAY,SAC,L (-24),0,4:43,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0,129,-0.4,-12.0,Dean Oliver
2002-01-23,23-079,GSW,HOME,MEM,W (+12),0,1:20,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.0,131,114,1.0,1.1,Dean Oliver
2002-02-15,23-102,GSW,HOME,SAS,L (-9),0,5:10,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.6,0,126,-2.1,-28.3,Dean Oliver
2002-02-17,23-104,GSW,HOME,ATL,L (-6),0,7:29,.500,.500,0.0,0.0,0.0,26.1,0.0,0.0,0.0,10.3,118,108,0.5,-10.1,Dean Oliver
2002-02-22,23-109,GSW,AWAY,MIL,L (-4),0,14:02,,,0.0,0.0,0.0,44.7,0.0,0.0,100.0,6.7,96,144,-0.2,-11.8,Dean Oliver
2002-02-23,23-110,GSW,AWAY,CHI,L (-14),0,14:40,.436,.333,0.0,0.0,0.0,21.7,0.0,0.0,22.5,13.2,84,118,1.3,-11.1,Dean Oliver
2002-03-02,23-117,GSW,AWAY,LAC,L (-14),0,2:23,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,45.0,0,136,-2.0,-54.5,Dean Oliver
2002-03-05,23-120,GSW,AWAY,SAS,L (-21),0,5:21,.250,.250,0.0,0.0,0.0,36.4,9.9,0.0,0.0,33.7,69,98,1.3,2.7,Dean Oliver
2002-03-11,23-126,GSW,AWAY,ATL,L (-25),0,5:29,.000,.000,0.0,0.0,0.0,24.2,0.0,0.0,0.0,21.6,19,134,-2.2,-30.2,Dean Oliver
2002-03-14,23-129,GSW,HOME,LAL,L (-8),0,0:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.2,0,116,-0.7,-164.5,Dean Oliver
2002-03-16,23-131,GSW,HOME,DAL,L (-17),0,1:34,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,21.8,0,132,-1.0,-38.7,Dean Oliver
2002-03-19,23-134,GSW,AWAY,SEA,L (-17),0,5:36,,,0.0,0.0,0.0,22.9,0.0,0.0,,0.0,211,132,0.7,-3.8,Dean Oliver
2002-03-21,23-136,GSW,HOME,LAC,L (-20),0,1:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.4,0,134,-1.4,-46.4,Dean Oliver
2002-04-02,23-148,GSW,HOME,POR,W (+16),0,1:26,.000,.000,0.0,100.0,57.8,0.0,0.0,0.0,0.0,94.2,0,66,-1.1,-69.2,Dean Oliver
2002-04-06,23-152,GSW,AWAY,POR,L (-27),0,2:38,.000,.000,0.0,0.0,0.0,41.0,0.0,0.0,0.0,14.6,45,125,0.0,-12.1,Dean Oliver
2002-04-13,23-159,GSW,HOME,UTA,L (-8),0,15:20,.676,.625,0.0,11.9,6.7,41.7,0.0,0.0,0.0,25.3,151,118,11.1,8.6,Dean Oliver
2002-04-16,23-162,GSW,AWAY,SAC,L (-14),0,18:16,.727,.722,0.0,26.7,12.3,19.0,2.6,0.0,8.8,27.4,133,114,12.9,8.8,Dean Oliver
2002-04-17,23-163,GSW,HOME,LAC,W (+4),0,14:43,.410,.375,0.0,6.2,3.5,26.8,3.2,0.0,29.1,20.1,76,106,1.4,-9.8,Dean Oliver
