DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-17,24-105,ATL,AWAY,NYK,L (-19),0,23:19,.250,.250,0.0,17.2,9.0,21.1,3.6,0.0,33.3,10.1,64,106,3.2,-2.9,DeAndre' Bembry
2018-10-19,24-107,ATL,AWAY,MEM,L (-14),0,32:26,.440,.409,0.0,12.3,5.5,4.2,1.4,2.7,26.8,23.4,67,124,1.4,-14.7,DeAndre' Bembry
2018-10-21,24-109,ATL,AWAY,CLE,W (+22),0,16:23,.732,.813,6.8,11.7,9.5,8.8,5.5,0.0,10.1,24.5,123,99,11.2,9.0,DeAndre' Bembry
2018-10-24,24-112,ATL,HOME,DAL,W (+7),0,29:40,.431,.409,6.1,42.7,24.4,26.5,3.0,3.2,13.6,20.0,95,85,13.1,3.9,DeAndre' Bembry
2018-10-27,24-115,ATL,HOME,CHI,L (-12),0,26:44,.444,.444,0.0,4.0,1.8,16.6,5.3,3.6,18.2,17.0,76,90,5.1,-0.1,DeAndre' Bembry
2018-10-29,24-117,ATL,AWAY,PHI,L (-21),0,24:18,.317,.286,3.4,22.4,12.5,12.7,1.9,0.0,20.2,16.8,64,104,3.4,-7.2,DeAndre' Bembry
2018-10-30,24-118,ATL,AWAY,CLE,L (-22),0,22:29,.583,.583,0.0,18.6,9.8,22.7,0.0,3.3,14.3,13.4,119,129,6.1,-2.9,DeAndre' Bembry
2018-11-01,24-120,ATL,HOME,SAC,L (-31),0,24:32,.666,.688,4.3,18.2,11.0,12.1,0.0,3.1,17.0,18.6,113,130,9.4,-1.7,DeAndre' Bembry
2018-11-03,24-122,ATL,HOME,MIA,W (+5),0,23:13,.338,.250,5.7,14.8,10.6,14.8,6.2,0.0,25.3,21.5,73,110,4.5,-8.1,DeAndre' Bembry
2018-11-06,24-125,ATL,AWAY,CHO,L (-11),0,29:13,.417,.417,0.0,25.9,12.3,8.7,1.5,0.0,0.0,8.6,97,108,5.4,-3.8,DeAndre' Bembry
2018-11-07,24-126,ATL,HOME,NYK,L (-5),1,32:51,.583,.583,2.8,14.3,7.9,9.0,1.4,9.3,14.3,8.4,111,107,7.4,-0.1,DeAndre' Bembry
2018-11-09,24-128,ATL,HOME,DET,L (-15),0,17:28,.420,.333,6.4,10.2,8.5,0.0,0.0,0.0,9.5,25.7,86,124,2.5,-12.6,DeAndre' Bembry
2018-11-11,24-130,ATL,AWAY,LAL,L (-1),0,16:24,.580,.500,0.0,28.7,15.9,18.2,0.0,0.0,0.0,19.3,132,101,7.3,0.6,DeAndre' Bembry
2018-11-13,24-132,ATL,AWAY,GSW,L (-7),0,16:32,.781,.714,6.5,0.0,3.2,10.2,9.0,4.5,10.7,24.7,141,100,13.0,20.1,DeAndre' Bembry
2018-11-15,24-134,ATL,AWAY,DEN,L (-45),1,16:04,.125,.125,0.0,15.3,6.0,10.3,0.0,4.7,0.0,19.5,36,130,-2.4,-17.2,DeAndre' Bembry
2018-11-17,24-136,ATL,AWAY,IND,L (-8),0,22:40,.368,.300,0.0,18.4,9.0,17.2,2.0,0.0,8.4,21.5,73,94,4.4,-4.0,DeAndre' Bembry
2018-11-19,24-138,ATL,HOME,LAC,L (-8),0,19:32,.205,.000,4.6,14.7,9.5,16.4,2.3,0.0,0.0,9.7,92,116,2.7,-5.6,DeAndre' Bembry
2018-11-21,24-140,ATL,HOME,TOR,L (-16),0,17:12,.509,.500,11.2,21.5,15.7,24.9,2.8,0.0,12.7,20.0,112,121,7.2,-0.5,DeAndre' Bembry
2018-11-23,24-142,ATL,HOME,BOS,L (-18),0,25:57,.474,.423,4.5,26.4,15.6,28.7,3.5,14.5,21.3,30.5,83,93,12.2,7.2,DeAndre' Bembry
2018-11-25,24-144,ATL,HOME,CHO,W (+1),0,26:58,.800,.800,0.0,25.4,12.9,28.4,0.0,3.8,0.0,15.6,170,122,17.7,9.7,DeAndre' Bembry
2018-11-27,24-146,ATL,AWAY,MIA,W (+2),0,20:33,.300,.300,0.0,19.9,10.5,7.5,8.8,4.8,28.6,27.7,48,89,1.2,-10.3,DeAndre' Bembry
2018-11-28,24-147,ATL,AWAY,CHO,L (-14),0,25:22,.450,.438,0.0,22.0,9.7,7.2,1.8,0.0,31.1,20.0,64,106,0.8,-11.8,DeAndre' Bembry
2018-11-30,24-149,ATL,AWAY,OKC,L (-15),0,19:17,.752,.875,0.0,7.1,2.8,21.0,2.3,0.0,27.3,14.5,111,120,7.0,1.9,DeAndre' Bembry
2018-12-03,24-152,ATL,HOME,GSW,L (-17),0,19:49,.751,.750,5.8,7.6,6.5,7.1,2.3,0.0,0.0,15.0,157,123,9.1,3.9,DeAndre' Bembry
2018-12-05,24-154,ATL,HOME,WAS,L (-14),0,27:12,.364,.364,0.0,11.3,5.8,31.2,6.4,0.0,8.3,17.3,89,112,9.2,-0.2,DeAndre' Bembry
2018-12-08,24-157,ATL,HOME,DEN,W (+8),0,19:16,.804,.833,0.0,14.1,7.5,49.7,2.3,12.3,8.2,25.7,146,86,18.6,25.5,DeAndre' Bembry
2018-12-12,24-161,ATL,AWAY,DAL,L (-7),0,17:52,.000,.000,0.0,42.0,16.8,18.7,0.0,0.0,50.0,17.9,23,114,-4.8,-20.0,DeAndre' Bembry
2018-12-14,24-163,ATL,AWAY,BOS,L (-21),0,20:33,.417,.417,4.7,11.4,7.7,22.4,0.0,0.0,0.0,11.3,121,128,4.2,-4.8,DeAndre' Bembry
2018-12-16,24-165,ATL,AWAY,BRK,L (-17),0,23:05,.400,.400,0.0,17.8,8.7,21.5,4.1,4.3,9.1,20.8,92,135,7.2,-7.4,DeAndre' Bembry
2018-12-18,24-167,ATL,HOME,WAS,W (+8),0,20:24,.307,.250,0.0,5.2,2.7,13.6,0.0,0.0,17.0,11.6,76,113,-0.3,-9.3,DeAndre' Bembry
2018-12-21,24-170,ATL,AWAY,NYK,W (+7),0,28:02,.750,.750,0.0,19.9,9.6,14.9,1.7,0.0,20.0,14.6,121,104,10.2,2.7,DeAndre' Bembry
2018-12-23,24-172,ATL,AWAY,DET,W (+3),0,17:52,.400,.400,5.3,12.2,8.5,17.5,2.6,0.0,16.7,13.7,87,95,3.2,-3.5,DeAndre' Bembry
2018-12-26,24-175,ATL,HOME,IND,L (-8),0,27:02,.833,.833,4.4,8.9,6.7,17.1,0.0,0.0,57.1,10.7,90,132,3.0,-6.8,DeAndre' Bembry
2018-12-28,24-177,ATL,AWAY,MIN,W (+3),0,35:09,.375,.375,3.1,18.5,11.5,14.2,1.4,2.3,11.1,10.3,101,108,7.1,-2.0,DeAndre' Bembry
2018-12-29,24-178,ATL,HOME,CLE,W (+3),0,29:12,.400,.375,6.4,7.1,6.8,13.5,3.3,5.3,6.8,19.9,97,103,8.7,0.2,DeAndre' Bembry
2018-12-31,24-180,ATL,AWAY,IND,L (-8),0,27:38,.250,.250,3.3,21.7,11.3,4.6,5.4,5.8,20.0,14.4,58,107,4.1,-4.2,DeAndre' Bembry
2019-01-02,24-182,ATL,AWAY,WAS,L (-16),0,25:55,.557,.556,3.6,23.6,13.2,0.0,1.9,0.0,9.2,17.6,102,112,7.6,-4.1,DeAndre' Bembry
2019-01-04,24-184,ATL,AWAY,MIL,L (-32),0,22:41,.713,.667,0.0,11.1,5.0,0.0,1.9,0.0,7.0,25.0,121,131,13.2,2.5,DeAndre' Bembry
2019-01-06,24-186,ATL,HOME,MIA,W (+24),1,27:16,.690,.682,0.0,6.2,3.5,11.5,0.0,0.0,14.0,22.2,122,90,10.1,2.1,DeAndre' Bembry
2019-01-08,24-188,ATL,AWAY,TOR,L (-3),1,36:58,.423,.423,2.8,15.1,8.8,19.4,6.3,0.0,35.0,21.6,69,93,6.8,-1.1,DeAndre' Bembry
2019-01-09,24-189,ATL,AWAY,BRK,L (-16),1,29:03,.000,.000,0.0,6.4,3.1,9.2,1.6,0.0,0.0,8.8,17,114,-3.6,-12.3,DeAndre' Bembry
2019-01-11,24-191,ATL,AWAY,PHI,W (+2),1,40:34,.549,.545,7.0,11.8,9.6,15.6,1.2,0.0,7.3,14.3,134,125,12.8,-1.7,DeAndre' Bembry
2019-01-13,24-193,ATL,HOME,MIL,L (-19),1,31:59,.567,.533,0.0,23.9,11.3,0.0,1.4,0.0,27.4,24.7,84,119,5.8,-6.4,DeAndre' Bembry
2019-01-15,24-195,ATL,HOME,OKC,W (+16),1,33:52,.889,.889,4.0,20.2,13.5,18.5,2.7,0.0,18.2,13.6,156,116,18.3,7.1,DeAndre' Bembry
2019-01-19,24-199,ATL,HOME,BOS,L (-8),1,30:53,.536,.500,0.0,16.5,8.4,4.6,0.0,0.0,30.0,17.5,76,117,2.2,-12.2,DeAndre' Bembry
2019-01-21,24-201,ATL,HOME,ORL,L (-19),1,34:12,.481,.455,3.1,3.2,3.2,30.7,5.7,4.5,8.0,16.0,113,112,13.6,5.9,DeAndre' Bembry
2019-01-23,24-203,ATL,AWAY,CHI,W (+20),1,28:02,.250,.250,0.0,4.1,1.9,19.8,1.8,3.2,20.0,7.4,96,105,3.3,-3.3,DeAndre' Bembry
2019-01-26,24-206,ATL,AWAY,POR,L (-9),1,26:04,.200,.200,4.1,9.7,6.7,9.2,1.9,0.0,28.6,11.6,54,124,-1.0,-13.8,DeAndre' Bembry
2019-01-28,24-208,ATL,AWAY,LAC,W (+5),1,28:10,.436,.333,0.0,0.0,0.0,16.8,3.5,2.9,22.5,13.0,96,120,5.3,-2.5,DeAndre' Bembry
2019-01-30,24-210,ATL,AWAY,SAC,L (-22),1,20:15,.527,.550,5.0,22.6,13.3,9.1,2.3,0.0,16.1,25.2,89,125,6.8,-4.9,DeAndre' Bembry
2019-02-01,24-212,ATL,AWAY,UTA,L (-16),1,23:58,.381,.286,4.2,32.6,17.6,11.4,1.9,0.0,20.2,16.6,77,119,4.3,-7.8,DeAndre' Bembry
2019-02-02,24-213,ATL,AWAY,PHO,W (+6),0,15:05,.500,.500,0.0,6.8,3.5,8.0,0.0,0.0,60.0,13.3,48,116,-1.4,-13.4,DeAndre' Bembry
2019-02-04,24-215,ATL,AWAY,WAS,W (+8),0,21:11,.500,.500,0.0,18.5,10.1,5.5,0.0,0.0,20.0,9.8,92,130,2.1,-10.6,DeAndre' Bembry
2019-02-07,24-218,ATL,HOME,TOR,L (-18),0,14:54,1.167,1.167,0.0,14.0,7.0,24.5,0.0,0.0,25.0,11.9,161,127,7.1,7.8,DeAndre' Bembry
2019-02-09,24-220,ATL,HOME,CHO,L (-9),0,14:46,.200,.200,0.0,36.1,17.8,7.6,3.3,0.0,0.0,14.5,61,125,1.4,-11.3,DeAndre' Bembry
2019-02-10,24-221,ATL,HOME,ORL,L (-16),0,19:40,.333,.333,0.0,6.3,3.0,7.1,0.0,4.5,0.0,7.2,81,134,0.8,-10.5,DeAndre' Bembry
2019-02-12,24-223,ATL,HOME,LAL,W (+4),0,23:04,.500,.500,5.2,20.4,13.7,6.2,3.7,0.0,33.3,15.2,71,98,4.9,-3.5,DeAndre' Bembry
2019-02-14,24-225,ATL,HOME,NYK,L (-15),0,21:05,.250,.250,0.0,5.4,2.4,0.0,2.3,0.0,20.0,10.2,41,112,-0.5,-11.4,DeAndre' Bembry
2019-02-22,24-233,ATL,HOME,DET,L (-3),0,17:12,.727,.750,6.3,17.8,12.3,17.5,5.4,0.0,22.5,21.7,121,113,9.2,6.3,DeAndre' Bembry
2019-02-23,24-234,ATL,HOME,PHO,W (+8),0,18:39,.425,.400,0.0,35.1,17.0,15.7,0.0,4.6,25.4,16.7,75,106,3.0,-7.4,DeAndre' Bembry
2019-02-25,24-236,ATL,AWAY,HOU,L (-8),0,23:09,.434,.500,5.9,24.1,15.9,17.8,0.0,10.6,14.8,13.1,104,120,4.9,-2.2,DeAndre' Bembry
2019-02-27,24-238,ATL,HOME,MIN,W (+8),0,34:09,.554,.536,11.1,27.7,19.4,8.8,0.0,7.3,12.2,19.0,112,104,15.1,2.6,DeAndre' Bembry
2019-03-01,24-240,ATL,HOME,CHI,L (-7),0,36:33,.591,.591,0.0,21.3,10.8,7.5,1.3,0.0,15.4,15.7,101,120,9.8,-4.7,DeAndre' Bembry
2019-03-03,24-242,ATL,AWAY,CHI,W (+5),0,23:44,.169,.125,4.6,13.8,9.2,35.4,3.9,3.1,25.3,21.0,71,109,2.8,-10.3,DeAndre' Bembry
2019-03-04,24-243,ATL,AWAY,MIA,L (-1),0,22:42,.611,.611,4.3,12.8,7.7,23.1,2.2,3.8,10.0,18.2,126,114,10.0,4.1,DeAndre' Bembry
2019-03-06,24-245,ATL,HOME,SAS,L (-7),0,20:12,.538,.500,0.0,0.0,0.0,0.0,4.6,0.0,11.8,17.2,93,103,5.3,-1.1,DeAndre' Bembry
2019-03-09,24-248,ATL,HOME,BRK,L (-2),0,18:19,.375,.375,4.6,4.9,4.7,0.0,2.5,0.0,0.0,16.2,89,110,3.2,-4.4,DeAndre' Bembry
2019-03-10,24-249,ATL,HOME,NOP,W (+12),0,13:15,.751,.750,0.0,35.5,18.5,0.0,0.0,0.0,12.0,26.2,122,112,8.1,0.4,DeAndre' Bembry
2019-03-13,24-252,ATL,HOME,MEM,W (+21),0,22:52,.333,.333,0.0,18.7,9.8,16.8,4.2,4.3,50.0,10.5,69,104,3.6,-3.6,DeAndre' Bembry
2019-03-16,24-255,ATL,AWAY,BOS,L (-9),0,19:11,.500,.500,0.0,17.9,7.8,26.3,7.0,0.0,20.0,9.8,113,111,6.9,3.8,DeAndre' Bembry
2019-03-17,24-256,ATL,AWAY,ORL,L (-10),0,20:10,.444,.444,9.0,4.6,6.8,25.1,2.3,0.0,18.2,23.1,88,101,4.9,-0.8,DeAndre' Bembry
2019-03-19,24-258,ATL,HOME,HOU,L (-16),0,22:40,.709,.667,0.0,44.3,23.2,14.9,0.0,0.0,23.3,24.9,104,122,9.2,-1.4,DeAndre' Bembry
2019-03-21,24-260,ATL,HOME,UTA,W (+3),0,17:43,.000,.000,6.2,11.3,8.8,6.6,5.3,0.0,50.0,4.8,61,104,1.1,-4.3,DeAndre' Bembry
2019-03-23,24-262,ATL,HOME,PHI,W (+2),0,14:58,.500,.500,18.2,13.4,15.9,24.4,3.0,4.7,0.0,15.1,140,114,7.9,6.1,DeAndre' Bembry
2019-03-26,24-265,ATL,AWAY,NOP,W (+10),0,19:50,.688,.650,10.5,24.2,16.9,16.4,8.6,0.0,18.7,31.3,117,92,17.2,10.4,DeAndre' Bembry
2019-03-29,24-268,ATL,HOME,POR,L (-20),0,19:16,.400,.400,0.0,11.6,5.2,0.0,2.5,0.0,28.6,15.8,54,117,0.1,-12.9,DeAndre' Bembry
2019-03-31,24-270,ATL,HOME,MIL,W (+1),0,21:37,.633,.600,3.8,18.9,11.4,18.5,6.3,4.0,7.3,24.9,128,101,17.2,11.4,DeAndre' Bembry
2019-04-02,24-272,ATL,AWAY,SAS,L (-6),0,19:19,.581,.583,0.0,20.7,8.5,14.0,2.5,0.0,22.5,19.4,94,117,5.5,-4.1,DeAndre' Bembry
2019-04-03,24-273,ATL,HOME,PHI,W (+8),0,21:15,.759,.722,0.0,23.0,13.4,26.2,2.2,0.0,15.2,25.9,136,111,15.5,7.6,DeAndre' Bembry
2019-04-05,24-275,ATL,AWAY,ORL,L (-36),0,29:19,.444,.429,6.0,35.4,17.8,21.0,4.4,0.0,11.3,23.9,94,129,12.2,-4.2,DeAndre' Bembry
2019-04-07,24-277,ATL,AWAY,MIL,L (-8),0,23:14,.574,.500,7.0,24.8,15.2,20.9,1.9,0.0,26.1,26.5,95,102,8.7,-2.2,DeAndre' Bembry
2019-04-10,24-280,ATL,HOME,IND,L (-1),0,20:07,.590,.500,4.6,4.6,4.6,7.1,2.2,0.0,0.0,16.3,145,127,7.7,-4.3,DeAndre' Bembry
2016-10-27,22-115,ATL,HOME,WAS,W (+15),0,2:26,1.000,1.000,0.0,39.5,21.4,0.0,0.0,0.0,0.0,16.9,200,95,2.0,12.2,DeAndre' Bembry
2016-10-29,22-117,ATL,AWAY,PHI,W (+32),0,6:04,.333,.333,19.3,17.6,18.4,0.0,0.0,0.0,0.0,22.2,84,79,1.3,-7.5,DeAndre' Bembry
2016-11-05,22-124,ATL,HOME,HOU,W (+15),0,1:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-6.8,DeAndre' Bembry
2016-11-12,22-131,ATL,HOME,PHI,W (+21),0,3:16,.000,.000,33.4,0.0,16.1,0.0,0.0,0.0,0.0,25.1,40,107,-0.7,-27.9,DeAndre' Bembry
2016-11-22,22-141,ATL,HOME,NOP,L (-18),0,12:00,.250,.250,0.0,10.3,5.0,22.9,0.0,0.0,0.0,15.3,75,123,1.3,-7.1,DeAndre' Bembry
2016-11-25,22-144,ATL,AWAY,UTA,L (-27),0,7:00,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,20.1,51,111,-0.3,-13.3,DeAndre' Bembry
2016-11-27,22-146,ATL,AWAY,LAL,L (-15),0,2:57,.266,.000,0.0,0.0,0.0,0.0,17.2,0.0,0.0,29.3,59,87,0.9,1.3,DeAndre' Bembry
2016-12-03,22-152,ATL,AWAY,TOR,L (-44),0,6:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,25.1,0,142,-3.4,-34.6,DeAndre' Bembry
2016-12-13,22-162,ATL,HOME,ORL,L (-11),0,1:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,140,0.0,-8.9,DeAndre' Bembry
2016-12-16,22-165,ATL,AWAY,TOR,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2016-12-23,22-172,ATL,AWAY,DEN,W (+1),0,19:15,.699,.667,10.4,13.1,11.6,9.2,2.5,0.0,0.0,14.8,150,111,9.3,3.7,DeAndre' Bembry
2016-12-26,22-175,ATL,AWAY,MIN,L (-14),0,16:58,.658,.750,0.0,21.2,9.9,0.0,0.0,0.0,27.3,18.9,86,120,2.3,-10.4,DeAndre' Bembry
2017-01-04,22-184,ATL,AWAY,ORL,W (+19),0,2:14,,,0.0,46.7,27.2,0.0,0.0,0.0,,0.0,0,93,0.3,-3.1,DeAndre' Bembry
2017-01-05,22-185,ATL,AWAY,NOP,W (+5),0,14:49,.750,.750,0.0,5.6,3.0,0.0,0.0,0.0,0.0,11.6,146,107,4.3,-1.3,DeAndre' Bembry
2017-01-07,22-187,ATL,AWAY,DAL,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2017-01-10,22-190,ATL,AWAY,BRK,W (+20),0,3:12,.387,.333,0.0,0.0,0.0,51.7,0.0,0.0,0.0,48.2,99,110,1.6,-4.2,DeAndre' Bembry
2017-01-13,22-193,ATL,HOME,BOS,L (-2),0,6:20,,,0.0,56.8,26.4,0.0,0.0,0.0,,0.0,0,106,0.9,-3.3,DeAndre' Bembry
2017-01-16,22-196,ATL,AWAY,NYK,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2017-01-18,22-198,ATL,AWAY,DET,L (-23),0,12:00,.476,.500,8.0,19.0,13.0,46.2,0.0,0.0,0.0,15.8,123,123,4.8,4.8,DeAndre' Bembry
2017-01-20,22-200,ATL,HOME,CHI,W (+9),0,9:45,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,102,108,2.0,-6.5,DeAndre' Bembry
2017-01-27,22-207,ATL,HOME,WAS,L (-26),0,8:02,.000,.000,0.0,26.0,12.8,0.0,0.0,0.0,0.0,10.6,0,113,-0.8,-15.0,DeAndre' Bembry
2017-02-01,22-212,ATL,AWAY,MIA,L (-23),0,21:59,.311,.333,0.0,14.9,7.3,22.1,2.2,3.6,13.4,14.7,71,115,3.5,-2.9,DeAndre' Bembry
2017-02-02,22-213,ATL,AWAY,HOU,W (+5),0,21:21,.833,.833,5.9,12.3,9.7,13.7,0.0,0.0,14.3,13.7,144,107,8.2,2.5,DeAndre' Bembry
2017-02-04,22-215,ATL,HOME,ORL,W (+27),0,23:17,.000,.000,5.7,18.3,12.7,5.0,2.2,0.0,0.0,7.9,41,92,0.0,-8.6,DeAndre' Bembry
2017-02-06,22-217,ATL,HOME,UTA,L (-25),0,18:24,.429,.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.2,86,138,1.9,-10.0,DeAndre' Bembry
2017-02-08,22-219,ATL,HOME,DEN,W (+11),0,17:10,.714,.714,7.0,14.7,11.5,16.9,0.0,5.0,0.0,17.6,154,112,10.8,10.3,DeAndre' Bembry
2017-02-10,22-221,ATL,AWAY,SAC,L (-1),0,18:36,.000,.000,0.0,6.1,3.4,14.3,2.7,5.9,50.0,10.3,31,108,0.0,-5.2,DeAndre' Bembry
2017-02-13,22-224,ATL,AWAY,POR,W (+5),0,4:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-7.6,DeAndre' Bembry
2017-02-15,22-226,ATL,AWAY,LAC,L (-15),0,7:58,.667,.667,0.0,30.1,14.2,90.6,0.0,0.0,0.0,16.8,156,106,5.4,19.8,DeAndre' Bembry
2017-02-24,22-235,ATL,HOME,MIA,L (-18),0,9:55,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2,100,124,0.6,-9.3,DeAndre' Bembry
2017-02-25,22-236,ATL,AWAY,ORL,L (-19),0,4:27,1.000,1.000,20.7,0.0,11.4,0.0,0.0,0.0,0.0,9.5,205,114,2.4,8.0,DeAndre' Bembry
2017-02-27,22-238,ATL,AWAY,BOS,W (+16),0,2:38,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,200,106,1.7,9.7,DeAndre' Bembry
2017-03-11,22-250,ATL,AWAY,MEM,W (+17),0,2:52,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.5,66,105,0.3,-25.4,DeAndre' Bembry
2017-03-20,22-259,ATL,AWAY,CHO,L (-15),0,10:03,.333,.333,11.9,12.6,12.2,44.5,5.4,9.6,0.0,13.9,124,102,5.1,15.2,DeAndre' Bembry
2017-03-26,22-265,ATL,HOME,BRK,L (-15),0,5:07,.000,.000,14.7,0.0,8.7,0.0,0.0,0.0,50.0,14.2,18,115,-1.0,-18.6,DeAndre' Bembry
2017-03-28,22-267,ATL,HOME,PHO,W (+4),0,5:23,.000,.000,20.7,15.9,18.0,0.0,0.0,0.0,0.0,22.0,22,91,-1.2,-18.2,DeAndre' Bembry
2017-03-29,22-268,ATL,AWAY,PHI,W (+7),0,5:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-6.3,DeAndre' Bembry
2017-04-06,22-276,ATL,HOME,BOS,W (+7),0,0:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-4.6,DeAndre' Bembry
2017-04-07,22-277,ATL,AWAY,CLE,W (+14),0,23:42,.800,.800,0.0,26.0,12.7,16.5,2.1,0.0,37.5,15.7,96,102,6.9,-2.4,DeAndre' Bembry
2017-04-09,22-279,ATL,HOME,CLE,W (+1),0,0:00,,,,,,,,,,,,,0.0,-7.0,DeAndre' Bembry
2017-04-12,22-282,ATL,AWAY,IND,L (-18),1,31:42,.583,.583,7.4,20.5,13.6,11.9,1.7,2.6,25.0,12.3,100,113,6.8,-1.3,DeAndre' Bembry
2017-10-18,23-106,ATL,AWAY,DAL,W (+6),0,17:45,.500,.500,5.9,30.0,17.8,6.8,5.5,6.6,25.0,19.0,87,99,6.6,1.3,DeAndre' Bembry
2017-11-18,23-137,ATL,HOME,BOS,L (-11),0,1:28,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.9,0,125,-1.2,-46.0,DeAndre' Bembry
2017-11-20,23-139,ATL,AWAY,SAS,L (-11),0,4:29,.000,.000,0.0,0.0,0.0,28.9,0.0,0.0,50.0,20.7,25,114,-1.0,-17.7,DeAndre' Bembry
2017-11-22,23-141,ATL,HOME,LAC,L (-13),0,13:29,.375,.375,0.0,10.8,5.2,19.5,0.0,7.7,33.3,20.4,66,126,1.0,-7.4,DeAndre' Bembry
2017-11-24,23-143,ATL,HOME,NYK,W (+12),0,16:13,.143,.143,0.0,27.7,11.4,0.0,3.0,0.0,0.0,18.3,35,103,-1.4,-17.9,DeAndre' Bembry
2017-11-25,23-144,ATL,HOME,TOR,L (-34),0,23:48,.436,.333,0.0,22.4,10.3,27.5,2.2,3.9,30.4,19.3,71,117,3.8,-4.1,DeAndre' Bembry
2017-11-30,23-149,ATL,HOME,CLE,L (-7),0,20:37,.717,.750,0.0,14.1,6.7,13.7,2.4,5.8,45.0,19.4,80,124,3.1,-6.8,DeAndre' Bembry
2017-12-02,23-151,ATL,AWAY,BRK,W (+12),0,21:41,.487,.455,0.0,24.1,11.9,0.0,4.6,0.0,7.5,26.1,96,98,7.6,-4.5,DeAndre' Bembry
2017-12-04,23-153,ATL,HOME,BRK,L (-20),0,26:48,.488,.458,3.7,8.7,6.0,17.0,1.8,3.7,18.4,26.1,85,110,5.6,-4.3,DeAndre' Bembry
2017-12-06,23-155,ATL,AWAY,ORL,L (-4),0,27:09,.581,.583,0.0,19.1,9.7,17.2,3.7,0.0,46.6,21.2,65,98,3.4,-5.8,DeAndre' Bembry
2017-12-09,23-158,ATL,HOME,ORL,W (+7),0,22:34,.515,.417,11.2,0.0,5.4,34.7,0.0,3.7,27.9,22.2,111,124,7.1,-4.0,DeAndre' Bembry
2017-12-10,23-159,ATL,AWAY,NYK,L (-4),0,15:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,11.3,0,119,-3.9,-19.4,DeAndre' Bembry
2017-12-12,23-161,ATL,AWAY,CLE,L (-9),0,21:31,.592,.563,5.4,13.5,9.0,6.5,2.3,4.6,0.0,17.5,131,126,9.7,2.1,DeAndre' Bembry
2017-12-14,23-163,ATL,HOME,DET,L (-14),0,20:12,.000,.000,0.0,0.0,0.0,7.4,0.0,4.0,40.0,12.2,13,123,-3.1,-17.8,DeAndre' Bembry
2017-12-15,23-164,ATL,AWAY,MEM,L (-2),0,14:17,1.000,1.000,0.0,8.8,4.3,0.0,0.0,0.0,50.0,13.3,66,111,0.5,-13.2,DeAndre' Bembry
2017-12-18,23-167,ATL,HOME,MIA,W (+6),0,17:31,.644,.500,6.2,7.4,6.8,15.5,2.8,0.0,34.0,14.8,103,107,3.9,-2.1,DeAndre' Bembry
2017-12-20,23-169,ATL,HOME,IND,L (-10),0,18:29,.500,.500,6.5,19.5,13.0,16.0,2.9,0.0,40.0,12.6,79,115,2.9,-3.8,DeAndre' Bembry
2017-12-22,23-171,ATL,AWAY,OKC,L (-3),0,7:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,30.5,0,133,-4.9,-45.6,DeAndre' Bembry
2018-01-27,23-207,ATL,HOME,WAS,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,DeAndre' Bembry
2018-02-13,23-224,ATL,AWAY,MIL,L (-5),0,12:03,.500,.500,8.3,15.9,12.2,13.7,0.0,0.0,0.0,7.5,135,112,3.0,-1.5,DeAndre' Bembry
2018-02-14,23-225,ATL,AWAY,DET,L (-6),0,14:49,.500,.500,0.0,43.2,21.6,34.4,0.0,6.5,0.0,17.9,114,100,7.6,7.6,DeAndre' Bembry
2018-02-23,23-234,ATL,AWAY,IND,L (-23),0,25:46,.592,.700,0.0,22.8,11.5,5.9,0.0,2.6,22.8,14.5,90,110,4.9,-3.1,DeAndre' Bembry
2018-03-17,23-256,ATL,AWAY,MIL,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2018-03-28,23-267,ATL,AWAY,MIN,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,DeAndre' Bembry
2018-04-01,23-271,ATL,HOME,ORL,W (+6),0,14:02,.667,.667,0.0,17.7,11.0,30.0,0.0,0.0,25.0,13.8,115,95,3.5,-1.3,DeAndre' Bembry
2018-04-03,23-273,ATL,AWAY,MIA,L (-3),0,17:16,.510,.500,0.0,29.0,14.6,35.4,5.8,0.0,33.8,22.5,84,93,6.2,3.7,DeAndre' Bembry
2018-04-06,23-276,ATL,AWAY,WAS,W (+6),1,16:50,.644,.833,0.0,5.5,3.0,8.8,0.0,4.6,43.6,18.3,64,101,1.6,-5.0,DeAndre' Bembry
2018-04-08,23-278,ATL,AWAY,BOS,W (+6),1,20:20,.557,.500,0.0,16.9,9.1,21.1,2.5,4.0,0.0,22.2,124,108,10.6,6.4,DeAndre' Bembry
2018-04-10,23-280,ATL,HOME,PHI,L (-8),1,22:27,.444,.429,0.0,20.4,9.2,43.3,10.0,0.0,20.2,17.7,96,94,11.2,9.1,DeAndre' Bembry
2020-12-23,26-172,TOR,HOME,NOP,L (-14),0,5:30,,,0.0,0.0,0.0,0.0,0.0,23.0,100.0,7.6,0,106,-0.3,-7.3,DeAndre' Bembry
2020-12-26,26-175,TOR,AWAY,SAS,L (-5),0,5:33,.500,.500,0.0,17.3,8.7,0.0,0.0,0.0,33.3,22.8,58,118,-0.1,-19.1,DeAndre' Bembry
2020-12-31,26-180,TOR,HOME,NYK,W (+17),0,2:48,,,0.0,64.7,33.9,50.4,0.0,0.0,100.0,15.8,48,74,-0.1,-11.0,DeAndre' Bembry
2021-01-06,26-186,TOR,AWAY,PHO,L (-8),0,0:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,140,0.0,-7.8,DeAndre' Bembry
2021-01-08,26-188,TOR,AWAY,SAC,W (+21),0,3:50,.500,.500,0.0,0.0,0.0,30.9,12.7,0.0,33.3,33.3,87,103,1.7,-0.7,DeAndre' Bembry
2021-01-18,26-198,TOR,HOME,DAL,W (+23),0,2:04,.000,.000,0.0,0.0,0.0,0.0,23.5,0.0,50.0,42.3,0,52,-0.7,-19.1,DeAndre' Bembry
2021-01-22,26-202,TOR,HOME,MIA,W (+20),0,2:23,,,0.0,0.0,0.0,51.6,21.3,0.0,,0.0,244,48,1.7,36.5,DeAndre' Bembry
2021-01-24,26-204,TOR,AWAY,IND,W (+5),0,20:34,.667,.667,9.9,5.2,7.6,21.7,0.0,0.0,40.0,9.9,108,114,4.1,-3.9,DeAndre' Bembry
2021-01-25,26-205,TOR,AWAY,IND,L (-15),0,5:39,.500,.500,16.7,25.7,20.2,0.0,0.0,17.3,0.0,14.8,123,122,2.3,1.8,DeAndre' Bembry
2021-01-29,26-209,TOR,HOME,SAC,L (-2),0,17:40,.700,.700,0.0,0.0,0.0,24.1,5.4,6.5,0.0,11.8,164,120,8.3,9.3,DeAndre' Bembry
2021-01-31,26-211,TOR,HOME,ORL,W (+13),0,21:37,.773,.750,0.0,9.9,4.9,13.8,0.0,4.8,0.0,15.6,160,108,10.9,6.1,DeAndre' Bembry
2021-02-02,26-213,TOR,AWAY,ORL,W (+15),0,18:56,.333,.333,5.9,23.6,14.7,36.3,5.1,0.0,0.0,14.5,117,103,7.2,-0.3,DeAndre' Bembry
2021-02-05,26-216,TOR,AWAY,BRK,W (+6),0,24:36,.625,.625,4.4,5.3,4.8,17.3,2.0,0.0,20.0,8.6,133,121,5.2,-0.2,DeAndre' Bembry
2021-02-06,26-217,TOR,AWAY,ATL,L (-11),0,16:46,.750,.750,0.0,30.7,10.6,8.1,2.8,0.0,0.0,9.7,154,130,5.8,2.5,DeAndre' Bembry
2021-02-08,26-219,TOR,AWAY,MEM,W (+15),0,25:55,1.000,1.000,0.0,7.6,4.7,10.2,4.0,0.0,40.0,9.0,118,121,6.7,0.3,DeAndre' Bembry
2021-02-10,26-221,TOR,AWAY,WAS,W (+22),0,23:50,1.000,1.000,14.1,0.0,6.6,14.8,0.0,0.0,16.7,10.5,178,119,11.3,7.1,DeAndre' Bembry
2021-02-11,26-222,TOR,AWAY,BOS,L (-14),0,22:50,1.000,1.000,0.0,4.9,2.6,11.4,0.0,4.5,0.0,4.0,206,127,4.6,-1.5,DeAndre' Bembry
2021-02-14,26-225,TOR,HOME,MIN,L (-4),0,21:46,.549,.500,0.0,26.7,11.3,14.1,0.0,0.0,0.0,15.6,122,118,7.8,-0.2,DeAndre' Bembry
2021-02-16,26-227,TOR,AWAY,MIL,W (+11),0,18:19,.773,1.000,0.0,0.0,0.0,0.0,2.5,0.0,20.5,11.1,103,109,3.1,-4.1,DeAndre' Bembry
2021-02-18,26-229,TOR,AWAY,MIL,W (+14),1,36:51,.833,.833,0.0,5.2,2.9,14.7,0.0,0.0,25.0,5.4,136,110,5.3,-1.7,DeAndre' Bembry
2021-02-19,26-230,TOR,AWAY,MIN,W (+5),1,25:41,.354,.333,7.2,17.8,11.9,8.3,0.0,4.2,16.8,20.2,73,92,3.5,-5.9,DeAndre' Bembry
2021-02-21,26-232,TOR,HOME,PHI,W (+7),1,19:34,1.000,1.000,6.3,16.4,11.7,16.3,0.0,0.0,33.3,14.3,133,111,5.8,-0.5,DeAndre' Bembry
2021-02-23,26-234,TOR,HOME,PHI,L (-7),1,24:17,.515,.333,0.0,18.8,8.6,20.8,4.1,4.7,34.0,10.7,92,107,6.6,-0.8,DeAndre' Bembry
2021-02-24,26-235,TOR,AWAY,MIA,L (-8),0,4:58,,,0.0,0.0,0.0,26.1,0.0,0.0,100.0,10.1,60,136,-1.5,-22.0,DeAndre' Bembry
2021-02-26,26-237,TOR,HOME,HOU,W (+11),0,23:28,.793,.667,0.0,18.6,9.6,12.9,2.1,0.0,19.6,18.5,133,112,11.2,-0.1,DeAndre' Bembry
2021-03-03,26-242,TOR,HOME,DET,L (-24),0,27:15,.000,.000,0.0,4.5,2.1,25.9,0.0,3.5,50.0,3.4,95,138,1.2,-7.0,DeAndre' Bembry
2021-03-04,26-243,TOR,AWAY,BOS,L (-7),1,19:39,.333,.333,0.0,25.3,10.9,24.4,0.0,0.0,40.0,21.9,63,136,-0.9,-18.8,DeAndre' Bembry
2021-03-11,26-250,TOR,HOME,ATL,L (-1),1,36:58,.500,.500,2.4,10.6,6.3,7.1,3.7,0.0,18.2,11.9,93,113,7.4,-2.4,DeAndre' Bembry
2021-03-13,26-252,TOR,AWAY,CHO,L (-10),1,25:17,.557,.556,3.4,22.6,11.6,13.8,3.6,11.9,28.8,22.0,82,98,8.9,-0.9,DeAndre' Bembry
2021-03-14,26-253,TOR,AWAY,CHI,L (-23),0,15:37,.000,.000,11.6,6.8,9.4,9.0,3.0,0.0,0.0,13.8,37,117,-0.1,-11.7,DeAndre' Bembry
2021-03-22,26-261,TOR,AWAY,HOU,L (-18),0,6:32,.307,.250,16.3,16.0,16.1,0.0,0.0,0.0,0.0,33.1,77,122,0.8,-14.6,DeAndre' Bembry
2021-03-24,26-263,TOR,HOME,DEN,W (+24),0,20:53,.827,.800,6.0,26.0,17.7,25.7,0.0,0.0,0.0,11.6,192,112,12.0,8.0,DeAndre' Bembry
2021-04-02,26-272,TOR,HOME,GSW,W (+53),0,20:22,.665,.500,11.5,9.4,10.4,10.6,4.7,0.0,44.4,14.4,102,78,5.2,-1.9,DeAndre' Bembry
2021-04-05,26-275,TOR,HOME,WAS,W (+2),1,30:06,.689,.700,0.0,20.7,11.3,24.3,1.6,2.7,0.0,15.5,146,98,15.7,6.0,DeAndre' Bembry
2021-04-06,26-276,TOR,HOME,LAL,L (-9),1,31:53,.510,.500,5.7,11.9,8.3,15.9,7.7,0.0,20.3,19.1,94,103,12.2,3.0,DeAndre' Bembry
2021-04-10,26-280,TOR,AWAY,CLE,W (+20),1,21:39,.666,.625,7.4,16.2,12.5,10.6,0.0,13.0,33.9,30.0,95,110,9.1,-6.6,DeAndre' Bembry
2021-04-11,26-281,TOR,AWAY,NYK,L (-6),1,21:28,.000,.000,5.6,0.0,2.6,0.0,4.6,0.0,0.0,2.1,64,105,1.6,-3.1,DeAndre' Bembry
2021-04-16,26-286,TOR,HOME,ORL,W (+11),0,12:46,1.136,,10.2,9.4,9.8,18.3,0.0,0.0,77.3,14.0,86,117,1.4,-8.6,DeAndre' Bembry
2021-04-18,26-288,TOR,HOME,OKC,W (+6),0,20:25,.258,.000,4.4,17.6,10.1,6.4,0.0,0.0,50.8,15.5,41,111,-1.8,-19.3,DeAndre' Bembry
2021-04-26,26-296,TOR,HOME,CLE,W (+16),0,7:10,.000,.000,0.0,15.2,8.7,31.2,0.0,0.0,50.0,26.8,30,109,-1.7,-23.9,DeAndre' Bembry
2021-04-27,26-297,TOR,HOME,BRK,L (-13),0,4:08,.568,,0.0,59.6,26.4,0.0,12.5,0.0,0.0,9.1,122,90,1.8,7.9,DeAndre' Bembry
2021-04-29,26-299,TOR,AWAY,DEN,L (-10),0,13:33,.500,.500,0.0,8.2,4.3,21.5,3.6,6.1,0.0,13.4,120,121,4.2,-0.4,DeAndre' Bembry
2021-05-01,26-301,TOR,AWAY,UTA,L (-4),0,16:49,.602,.500,0.0,7.7,3.2,7.3,3.0,0.0,37.6,14.1,81,113,1.8,-9.3,DeAndre' Bembry
2021-05-02,26-302,TOR,AWAY,LAL,W (+7),0,24:25,.658,.625,3.9,32.0,16.9,6.1,5.7,0.0,22.0,22.4,106,101,13.1,3.7,DeAndre' Bembry
2021-05-04,26-304,TOR,AWAY,LAC,L (-5),0,16:56,.667,.667,0.0,33.3,14.4,24.8,0.0,0.0,0.0,8.1,155,116,5.2,1.0,DeAndre' Bembry
2021-05-06,26-306,TOR,HOME,WAS,L (-2),0,23:49,.644,.667,16.5,5.2,11.5,5.5,4.1,0.0,20.5,16.9,121,119,7.6,-0.2,DeAndre' Bembry
2021-05-08,26-308,TOR,HOME,MEM,L (-10),0,19:32,.333,.333,8.9,15.7,12.0,14.7,7.5,0.0,50.0,12.8,61,98,2.8,-4.5,DeAndre' Bembry
2021-05-11,26-311,TOR,HOME,LAC,L (-19),0,18:55,.625,.625,0.0,7.2,3.0,20.4,8.0,5.5,33.3,28.4,80,108,6.2,3.2,DeAndre' Bembry
2021-05-13,26-313,TOR,AWAY,CHI,L (-12),0,39:23,.545,.545,0.0,7.4,2.9,22.4,5.0,2.6,8.3,13.7,114,114,14.8,1.9,DeAndre' Bembry
2021-05-14,26-314,TOR,AWAY,DAL,L (-4),0,37:53,.457,.429,0.0,17.4,10.3,19.9,1.3,2.6,10.2,12.0,108,118,8.9,-2.9,DeAndre' Bembry
2021-05-16,26-316,TOR,HOME,IND,L (-12),1,42:18,.484,.432,2.1,10.8,6.0,15.8,3.3,0.0,7.8,24.0,105,120,15.7,-2.9,DeAndre' Bembry
2021-10-19,27-107,BRK,AWAY,MIL,L (-23),0,3:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-9.7,DeAndre' Bembry
2021-10-24,27-112,BRK,HOME,CHO,L (-16),0,1:29,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-8.7,DeAndre' Bembry
2021-10-25,27-113,BRK,HOME,WAS,W (+14),0,18:01,.643,.600,5.3,9.3,7.5,8.3,5.2,4.8,15.5,15.5,115,79,7.6,6.9,DeAndre' Bembry
2021-10-27,27-115,BRK,HOME,MIA,L (-13),0,13:09,.400,.400,0.0,6.6,3.5,14.2,3.6,10.9,16.7,20.6,69,98,2.5,0.0,DeAndre' Bembry
2021-10-29,27-117,BRK,HOME,IND,W (+7),0,12:58,.000,.000,0.0,21.8,11.6,0.0,7.3,0.0,25.0,13.2,0,84,-1.0,-9.9,DeAndre' Bembry
2021-10-31,27-119,BRK,HOME,DET,W (+26),0,23:43,.845,.813,0.0,30.8,20.2,5.8,4.3,0.0,18.4,22.5,129,86,13.0,5.2,DeAndre' Bembry
2021-11-03,27-122,BRK,HOME,ATL,W (+9),0,14:45,.694,.625,6.9,0.0,3.5,8.9,3.3,0.0,25.8,23.5,110,112,5.6,-2.1,DeAndre' Bembry
2021-11-05,27-124,BRK,AWAY,DET,W (+6),0,16:22,1.500,1.500,7.2,12.2,9.9,8.9,0.0,0.0,0.0,2.9,260,96,3.9,3.7,DeAndre' Bembry
2021-11-07,27-126,BRK,AWAY,TOR,W (+13),0,21:01,.833,.833,0.0,15.6,8.3,6.3,2.5,0.0,25.0,8.8,119,108,4.1,-0.5,DeAndre' Bembry
2021-11-08,27-127,BRK,AWAY,CHI,L (-23),0,16:54,.667,.667,0.0,0.0,0.0,10.0,5.7,0.0,0.0,7.9,137,115,4.2,0.7,DeAndre' Bembry
2021-11-10,27-129,BRK,AWAY,ORL,W (+33),0,18:21,1.100,1.100,0.0,4.9,2.7,22.1,0.0,0.0,0.0,11.5,212,94,10.3,13.4,DeAndre' Bembry
2021-11-12,27-131,BRK,AWAY,NOP,W (+8),0,14:55,.000,.000,8.5,8.3,8.4,7.8,3.4,0.0,33.3,9.1,50,117,-0.1,-10.4,DeAndre' Bembry
2021-11-14,27-133,BRK,AWAY,OKC,W (+24),0,19:08,.500,.500,6.1,21.4,14.3,19.6,0.0,0.0,33.3,7.2,120,104,3.2,-3.3,DeAndre' Bembry
2021-11-16,27-135,BRK,HOME,GSW,L (-18),0,30:50,.461,.500,5.9,12.3,8.6,5.6,3.1,4.0,0.0,13.7,103,113,7.9,-1.4,DeAndre' Bembry
2021-11-17,27-136,BRK,HOME,CLE,W (+10),0,17:54,.000,.000,0.0,0.0,0.0,7.1,0.0,0.0,0.0,5.1,31,113,-1.9,-12.7,DeAndre' Bembry
2021-11-19,27-138,BRK,HOME,ORL,W (+2),1,41:06,.444,.429,0.0,8.8,4.0,3.1,0.0,4.6,11.3,9.2,88,122,4.1,-9.0,DeAndre' Bembry
2021-11-22,27-141,BRK,AWAY,CLE,W (+5),1,22:59,.400,.400,8.9,4.4,6.6,0.0,0.0,4.3,0.0,18.7,91,119,3.8,-8.8,DeAndre' Bembry
2021-11-24,27-143,BRK,AWAY,BOS,W (+19),1,26:19,.765,.800,4.6,29.8,19.2,10.2,5.7,4.2,25.4,13.3,119,90,12.0,6.9,DeAndre' Bembry
2021-11-27,27-146,BRK,HOME,PHO,L (-6),1,34:46,.758,.818,10.4,17.3,14.1,4.7,2.7,0.0,0.0,14.5,154,110,18.9,8.1,DeAndre' Bembry
2021-11-30,27-149,BRK,HOME,NYK,W (+2),1,29:31,.773,1.000,7.9,12.5,10.2,13.5,1.7,2.8,0.0,6.0,169,118,9.6,3.0,DeAndre' Bembry
2021-12-03,27-152,BRK,HOME,MIN,W (+5),1,27:09,.600,.600,0.0,14.1,8.3,5.8,0.0,0.0,28.6,11.1,81,109,2.8,-4.9,DeAndre' Bembry
2021-12-04,27-153,BRK,HOME,CHI,L (-4),1,23:06,.667,.667,7.6,22.1,14.3,10.5,2.1,7.6,14.3,12.1,126,105,9.9,6.6,DeAndre' Bembry
2021-12-07,27-156,BRK,AWAY,DAL,W (+3),1,14:03,.667,.667,0.0,6.6,3.8,0.0,3.7,7.8,0.0,10.2,129,101,3.1,0.9,DeAndre' Bembry
2021-12-08,27-157,BRK,AWAY,HOU,L (-10),1,18:46,.425,.400,11.9,6.6,9.4,0.0,0.0,6.4,14.5,15.2,90,122,2.5,-8.4,DeAndre' Bembry
2021-12-10,27-159,BRK,AWAY,ATL,W (+8),1,10:55,.500,.500,0.0,18.3,9.8,10.6,0.0,0.0,33.3,11.7,76,110,-0.3,-12.1,DeAndre' Bembry
2021-12-12,27-161,BRK,AWAY,DET,W (+12),1,16:42,.667,.667,0.0,26.7,13.9,16.3,2.7,0.0,25.0,10.0,109,96,5.3,1.7,DeAndre' Bembry
2021-12-14,27-163,BRK,HOME,TOR,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2021-12-16,27-165,BRK,HOME,PHI,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2021-12-18,27-167,BRK,HOME,ORL,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,DeAndre' Bembry
2021-12-25,27-174,BRK,AWAY,LAL,W (+7),1,27:13,.938,.938,0.0,18.8,10.0,5.4,1.7,2.9,20.0,15.9,125,109,12.1,3.4,DeAndre' Bembry
2021-12-27,27-176,BRK,AWAY,LAC,W (+16),1,28:49,.857,.857,0.0,5.8,3.6,20.8,1.7,5.6,12.5,12.3,158,111,14.2,7.6,DeAndre' Bembry
2021-12-30,27-179,BRK,HOME,PHI,L (-8),0,15:50,,,0.0,5.6,3.2,16.4,3.1,4.5,,0.0,219,110,2.6,3.7,DeAndre' Bembry
2022-01-01,27-181,BRK,HOME,LAC,L (-4),0,27:30,.421,.286,3.5,18.6,10.8,9.1,3.4,0.0,0.0,11.9,116,115,7.7,-2.3,DeAndre' Bembry
2022-01-03,27-183,BRK,HOME,MEM,L (-14),1,21:42,.750,.750,9.6,9.2,9.4,14.6,2.3,0.0,0.0,8.4,166,125,8.0,0.2,DeAndre' Bembry
2022-01-05,27-185,BRK,AWAY,IND,W (+8),0,20:01,1.020,1.000,6.9,26.6,16.9,6.5,4.8,11.2,0.0,12.8,210,110,16.1,16.9,DeAndre' Bembry
2022-01-07,27-187,BRK,HOME,MIL,L (-12),0,7:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,-0.4,-12.8,DeAndre' Bembry
2022-01-09,27-189,BRK,HOME,SAS,W (+2),0,18:37,.500,.500,0.0,5.3,2.9,0.0,7.5,0.0,0.0,8.8,106,96,4.9,2.3,DeAndre' Bembry
2022-01-10,27-190,BRK,AWAY,POR,L (-6),1,17:37,.400,.400,5.7,6.6,6.1,7.5,5.6,0.0,16.7,14.5,84,113,3.6,-4.2,DeAndre' Bembry
2022-01-12,27-192,BRK,AWAY,CHI,W (+26),0,19:46,.727,.667,7.6,22.1,16.0,5.5,7.3,4.8,0.0,7.7,167,97,9.2,8.0,DeAndre' Bembry
2022-01-13,27-193,BRK,HOME,OKC,L (-21),1,13:19,.400,.400,7.2,0.0,4.1,10.7,0.0,0.0,16.7,18.1,90,146,0.5,-17.3,DeAndre' Bembry
2022-01-15,27-195,BRK,HOME,NOP,W (+15),0,17:24,.000,.000,0.0,11.7,7.0,12.0,2.9,4.9,50.0,5.2,58,106,1.6,-1.2,DeAndre' Bembry
2022-01-21,27-201,BRK,AWAY,SAS,W (+15),0,9:24,.500,.500,0.0,9.0,5.0,11.9,0.0,0.0,0.0,9.1,122,113,2.0,-1.4,DeAndre' Bembry
2022-01-23,27-203,BRK,AWAY,MIN,L (-11),0,15:34,.521,.500,14.3,22.0,18.1,0.0,3.1,0.0,0.0,7.5,139,129,4.9,0.7,DeAndre' Bembry
2022-01-25,27-205,BRK,HOME,LAL,L (-10),1,30:02,.676,.688,10.4,3.9,7.3,5.5,0.0,0.0,18.4,15.0,119,118,8.3,-1.3,DeAndre' Bembry
2022-01-26,27-206,BRK,HOME,DEN,L (-6),1,26:14,.636,.636,0.0,12.5,6.4,18.2,1.8,0.0,8.3,19.7,119,123,10.1,-1.9,DeAndre' Bembry
2022-01-29,27-209,BRK,AWAY,GSW,L (-4),1,18:49,.200,.200,9.0,5.1,7.2,14.0,0.0,0.0,0.0,10.9,86,125,1.2,-10.5,DeAndre' Bembry
2022-02-01,27-212,BRK,AWAY,PHO,L (-10),0,19:39,1.167,1.167,13.6,14.4,14.0,15.0,2.6,0.0,0.0,7.2,234,126,8.5,7.6,DeAndre' Bembry
2022-02-02,27-213,BRK,AWAY,SAC,L (-11),0,10:12,1.000,1.000,0.0,20.9,10.7,0.0,0.0,9.2,0.0,4.6,200,120,3.0,1.2,DeAndre' Bembry
2022-02-04,27-215,BRK,AWAY,UTA,L (-23),0,27:25,.929,.929,3.1,20.0,9.5,5.7,3.7,0.0,12.5,12.4,154,127,13.7,4.1,DeAndre' Bembry
2022-02-06,27-217,BRK,AWAY,DEN,L (-20),0,27:30,.399,.000,3.4,9.0,5.8,9.7,3.6,8.4,0.0,6.2,120,120,6.8,-1.2,DeAndre' Bembry
2022-02-08,27-219,BRK,HOME,BOS,L (-35),1,20:06,.250,.250,4.3,13.3,7.8,7.7,0.0,0.0,7.7,26.4,58,132,-2.2,-20.3,DeAndre' Bembry
2022-02-17,27-228,MIL,HOME,PHI,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,DeAndre' Bembry
2022-02-26,27-237,MIL,HOME,BRK,L (-3),0,10:32,,,0.0,0.0,0.0,11.1,0.0,0.0,,0.0,239,130,-0.9,-7.1,DeAndre' Bembry
2022-02-28,27-239,MIL,HOME,CHO,W (+24),0,19:43,.750,.750,5.1,9.0,7.2,14.9,2.4,0.0,0.0,8.1,174,105,7.7,6.8,DeAndre' Bembry
2022-03-02,27-241,MIL,HOME,MIA,W (+1),0,11:26,.000,.000,8.4,16.8,12.6,0.0,0.0,0.0,0.0,3.7,71,121,0.6,-6.1,DeAndre' Bembry
2022-03-04,27-243,MIL,AWAY,CHI,W (+6),0,0:21,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,81,0.3,14.8,DeAndre' Bembry
2022-03-06,27-245,MIL,HOME,PHO,W (+10),0,8:30,,,0.0,14.1,7.5,0.0,0.0,0.0,,0.0,0,129,-0.1,-7.7,DeAndre' Bembry
2022-03-08,27-247,MIL,AWAY,OKC,W (+27),0,20:11,.000,.000,10.3,5.5,8.0,13.5,0.0,0.0,25.0,7.8,82,120,-0.1,-10.9,DeAndre' Bembry
2022-03-09,27-248,MIL,HOME,ATL,W (+9),0,2:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-5.6,DeAndre' Bembry
2022-03-12,27-251,MIL,AWAY,GSW,L (-13),0,3:55,,,0.0,0.0,0.0,0.0,12.8,0.0,,0.0,0,107,0.6,0.7,DeAndre' Bembry
2019-10-24,25-112,ATL,AWAY,DET,W (+17),0,23:31,.800,.800,5.4,4.7,5.0,17.1,4.2,0.0,0.0,9.4,174,102,10.8,8.4,DeAndre' Bembry
2019-10-26,25-114,ATL,HOME,ORL,W (+4),0,25:37,.455,.444,9.9,15.6,13.4,5.3,1.9,0.0,9.2,18.8,98,99,6.3,-3.7,DeAndre' Bembry
2019-10-28,25-116,ATL,HOME,PHI,L (-2),0,20:19,.509,.500,0.0,19.3,10.1,8.2,2.2,0.0,12.7,15.6,91,98,4.7,-2.1,DeAndre' Bembry
2019-10-29,25-117,ATL,AWAY,MIA,L (-15),0,27:07,.571,.643,0.0,4.8,2.2,31.7,1.7,0.0,0.0,12.3,127,116,9.3,1.7,DeAndre' Bembry
2019-10-31,25-119,ATL,HOME,MIA,L (-9),0,28:19,.615,.667,21.2,15.8,18.6,60.4,3.6,0.0,21.5,27.4,116,107,19.8,14.0,DeAndre' Bembry
2019-11-05,25-124,ATL,HOME,SAS,W (+8),0,18:50,.509,.500,0.0,25.5,14.3,7.2,7.4,4.4,42.1,26.3,60,80,3.3,-4.9,DeAndre' Bembry
2019-11-06,25-125,ATL,HOME,CHI,L (-20),0,25:33,.678,.750,4.5,8.9,6.7,30.8,0.0,0.0,37.6,17.6,94,114,5.1,-3.7,DeAndre' Bembry
2019-11-08,25-127,ATL,HOME,SAC,L (-12),0,24:52,.363,.333,5.1,12.1,8.3,9.2,2.1,0.0,12.7,14.5,88,136,2.3,-12.0,DeAndre' Bembry
2019-11-10,25-129,ATL,AWAY,POR,L (-11),0,40:01,.500,.500,0.0,7.5,3.6,10.4,2.3,1.9,14.3,7.1,99,110,6.5,-3.3,DeAndre' Bembry
2019-11-12,25-131,ATL,AWAY,DEN,W (+4),0,29:39,.333,.333,4.6,13.0,9.5,11.9,1.7,0.0,0.0,8.7,110,123,5.2,-4.0,DeAndre' Bembry
2019-11-14,25-133,ATL,AWAY,PHO,L (-16),0,19:23,.000,.000,10.5,24.2,16.9,24.8,2.3,10.8,0.0,3.9,113,111,5.2,2.5,DeAndre' Bembry
2019-11-16,25-135,ATL,AWAY,LAC,L (-49),0,25:13,.436,.500,0.0,10.6,4.2,26.9,3.5,0.0,36.8,16.5,64,136,2.8,-10.0,DeAndre' Bembry
2019-11-17,25-136,ATL,AWAY,LAL,L (-21),0,17:51,.694,.500,0.0,28.3,13.6,0.0,2.7,0.0,51.0,13.7,66,118,0.6,-11.4,DeAndre' Bembry
2019-11-20,25-139,ATL,HOME,MIL,L (-8),0,23:45,.500,.500,0.0,14.4,6.8,9.6,3.6,9.2,33.3,4.9,89,112,4.9,0.2,DeAndre' Bembry
2019-11-22,25-141,ATL,AWAY,DET,L (-25),1,34:39,.846,.846,3.5,11.5,7.3,32.6,5.6,0.0,7.1,16.9,159,124,25.3,16.3,DeAndre' Bembry
2019-11-23,25-142,ATL,HOME,TOR,L (-3),1,31:58,.799,.833,4.0,14.3,9.4,14.7,3.0,2.9,22.5,12.1,130,116,11.4,2.6,DeAndre' Bembry
2019-11-25,25-144,ATL,HOME,MIN,L (-12),0,15:54,.717,.750,7.2,12.8,10.2,9.5,2.9,0.0,17.0,14.5,122,117,6.6,1.3,DeAndre' Bembry
2019-11-27,25-146,ATL,AWAY,MIL,L (-9),0,21:52,.410,.375,0.0,19.5,9.1,6.1,2.1,0.0,17.0,10.7,79,106,2.7,-3.6,DeAndre' Bembry
2019-11-29,25-148,ATL,AWAY,IND,L (-1),0,40:34,.558,.538,3.0,30.6,17.4,0.0,2.4,2.0,0.0,14.4,120,93,14.2,4.4,DeAndre' Bembry
2019-11-30,25-149,ATL,AWAY,HOU,L (-47),0,23:12,.232,.111,8.8,18.3,12.8,23.0,0.0,0.0,21.8,25.2,64,155,-0.4,-21.2,DeAndre' Bembry
2019-12-02,25-151,ATL,HOME,GSW,W (+25),1,28:08,.500,.500,8.7,22.7,16.2,9.1,5.6,2.6,0.0,7.8,134,75,10.6,8.1,DeAndre' Bembry
2019-12-04,25-153,ATL,HOME,BRK,L (-12),1,33:53,.111,.111,6.4,6.4,6.4,12.2,0.0,4.0,10.0,12.3,60,132,-0.3,-13.2,DeAndre' Bembry
2019-12-08,25-157,ATL,AWAY,CHO,W (+15),0,7:36,.667,.667,15.0,12.6,13.7,0.0,0.0,0.0,25.0,22.7,102,116,2.3,-9.9,DeAndre' Bembry
2019-12-10,25-159,ATL,AWAY,MIA,L (-14),0,13:38,.400,.400,0.0,9.3,4.3,0.0,0.0,0.0,28.6,23.9,51,127,-0.8,-20.2,DeAndre' Bembry
2019-12-11,25-160,ATL,AWAY,CHI,L (-34),0,7:59,,,0.0,15.8,7.2,0.0,5.7,8.6,100.0,10.2,0,112,0.0,-7.7,DeAndre' Bembry
2019-12-13,25-162,ATL,HOME,IND,L (-10),0,0:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-8.3,DeAndre' Bembry
2019-12-17,25-166,ATL,AWAY,NYK,L (-23),0,12:20,.000,.000,15.3,19.5,17.1,0.0,3.7,0.0,0.0,3.3,107,130,1.9,-6.7,DeAndre' Bembry
2019-12-19,25-168,ATL,HOME,UTA,L (-5),0,20:11,.400,.400,0.0,10.1,5.1,20.8,2.3,4.0,0.0,10.4,101,103,4.9,1.3,DeAndre' Bembry
2019-12-21,25-170,ATL,AWAY,BRK,L (-10),0,21:09,.414,.350,10.8,4.5,8.0,0.0,0.0,3.2,0.0,19.5,102,114,5.9,-3.4,DeAndre' Bembry
2019-12-23,25-172,ATL,AWAY,CLE,L (-3),0,19:16,.000,.000,0.0,31.9,15.6,11.1,2.2,0.0,66.7,6.3,37,106,0.8,-8.3,DeAndre' Bembry
2019-12-27,25-176,ATL,HOME,MIL,L (-26),0,15:17,.563,.563,0.0,7.1,3.1,30.7,2.9,0.0,11.1,24.5,100,106,6.7,4.3,DeAndre' Bembry
2019-12-28,25-177,ATL,AWAY,CHI,L (-35),0,22:17,.500,.500,4.6,20.0,12.0,0.0,4.4,0.0,37.5,15.7,59,111,2.0,-10.4,DeAndre' Bembry
2019-12-30,25-179,ATL,AWAY,ORL,W (+8),0,18:58,.400,.400,0.0,14.6,8.3,0.0,2.6,4.0,16.7,14.0,69,94,2.9,-3.8,DeAndre' Bembry
2020-01-03,25-183,ATL,AWAY,BOS,L (-3),0,13:23,.307,.250,0.0,14.9,7.5,0.0,0.0,0.0,0.0,15.4,63,108,-0.4,-14.1,DeAndre' Bembry
2020-01-04,25-184,ATL,HOME,IND,W (+5),0,25:17,.571,.571,0.0,7.7,4.8,11.0,5.8,3.2,12.5,14.4,105,105,8.2,2.9,DeAndre' Bembry
2020-01-06,25-186,ATL,HOME,DEN,L (-8),0,10:18,1.000,1.000,0.0,25.2,12.4,0.0,0.0,0.0,50.0,9.2,74,129,0.9,-9.1,DeAndre' Bembry
2020-01-08,25-188,ATL,HOME,HOU,L (-7),0,8:56,.167,.167,0.0,0.0,0.0,16.0,5.0,0.0,14.3,29.2,40,112,-3.1,-25.1,DeAndre' Bembry
2020-01-10,25-190,ATL,AWAY,WAS,L (-10),0,17:24,.644,.667,0.0,20.9,12.2,15.5,0.0,0.0,34.0,13.8,92,102,3.4,-5.4,DeAndre' Bembry
2020-01-12,25-192,ATL,AWAY,BRK,L (-22),0,22:11,.600,.600,3.7,12.0,6.8,30.6,8.1,0.0,23.1,24.7,90,91,10.2,6.4,DeAndre' Bembry
2020-01-14,25-194,ATL,HOME,PHO,W (+13),0,22:13,.625,.625,0.0,4.9,2.5,5.2,0.0,6.4,20.0,9.2,106,111,4.0,-0.6,DeAndre' Bembry
2020-01-17,25-197,ATL,AWAY,SAS,W (+1),0,18:55,.205,.000,6.0,0.0,2.8,0.0,2.4,3.7,45.0,10.0,41,117,-0.8,-11.2,DeAndre' Bembry
2020-01-18,25-198,ATL,HOME,DET,L (-33),0,20:04,.694,.500,0.0,14.5,6.6,6.4,7.0,0.0,41.0,9.8,90,123,4.5,-2.8,DeAndre' Bembry
2020-01-20,25-200,ATL,HOME,TOR,L (-5),0,17:16,.307,.250,6.6,10.5,8.8,7.3,5.1,0.0,17.0,13.6,73,107,2.4,-4.2,DeAndre' Bembry
