DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-23,19-355,WAS,AWAY,PHI,L (-6),1,28:06,1.215,1.500,0.0,15.2,7.9,4.8,1.6,0.0,25.8,5.8,140,108,6.7,2.6,Deni Avdija
2020-12-26,19-358,WAS,HOME,ORL,L (-10),1,14:40,1.025,1.250,0.0,20.9,10.1,16.6,0.0,0.0,0.0,6.6,198,119,4.7,2.4,Deni Avdija
2020-12-27,19-359,WAS,HOME,ORL,L (-7),1,36:11,.409,.409,5.6,20.6,13.0,9.5,2.7,0.0,8.3,13.8,98,118,9.1,-3.4,Deni Avdija
2020-12-29,19-361,WAS,HOME,CHI,L (-8),1,26:19,.750,.750,0.0,16.6,8.7,23.1,3.5,3.6,14.3,11.2,133,102,9.7,8.4,Deni Avdija
2020-12-31,19-363,WAS,HOME,CHI,L (-3),1,24:32,.510,.400,4.4,15.9,9.7,15.4,0.0,0.0,0.0,9.9,135,130,6.6,-2.1,Deni Avdija
2021-01-01,19-364,WAS,AWAY,MIN,W (+21),1,27:14,.786,.786,0.0,26.8,14.3,12.6,5.0,0.0,12.5,12.3,136,94,12.7,7.1,Deni Avdija
2021-01-03,20-000,WAS,AWAY,BRK,W (+1),1,16:23,.375,.375,0.0,6.8,2.9,7.3,2.7,6.0,20.0,11.6,68,109,1.5,-4.9,Deni Avdija
2021-01-06,20-003,WAS,AWAY,PHI,L (-5),1,15:31,.266,.000,0.0,0.0,0.0,0.0,0.0,5.9,0.0,4.8,61,127,-0.6,-9.0,Deni Avdija
2021-01-08,20-005,WAS,AWAY,BOS,L (-9),1,14:25,.000,.000,0.0,15.9,7.7,8.1,0.0,0.0,0.0,8.9,21,115,-1.6,-12.7,Deni Avdija
2021-01-09,20-006,WAS,HOME,MIA,L (-4),1,31:38,.648,.633,0.0,18.1,7.6,22.7,2.8,0.0,0.0,20.0,133,116,18.5,8.7,Deni Avdija
2021-01-11,20-008,WAS,HOME,PHO,W (+21),1,19:48,.500,.500,5.1,20.6,12.8,6.0,0.0,0.0,25.0,17.4,86,112,2.4,-10.4,Deni Avdija
2021-01-31,20-028,WAS,HOME,BRK,W (+3),1,15:41,.250,.250,6.2,8.7,7.3,0.0,0.0,0.0,0.0,9.5,75,136,-0.2,-13.1,Deni Avdija
2021-02-02,20-030,WAS,HOME,POR,L (-11),1,23:04,1.009,1.000,17.3,17.7,17.6,17.5,0.0,0.0,0.0,13.0,207,138,15.0,9.6,Deni Avdija
2021-02-03,20-031,WAS,AWAY,MIA,W (+3),1,32:55,.722,.722,0.0,13.3,6.3,0.0,1.5,0.0,18.2,14.3,110,107,8.1,-0.3,Deni Avdija
2021-02-05,20-033,WAS,AWAY,MIA,L (-27),1,16:06,.400,.400,0.0,48.3,20.3,0.0,3.0,6.0,0.0,12.8,83,109,3.6,-3.9,Deni Avdija
2021-02-07,20-035,WAS,AWAY,CHO,L (-22),1,15:25,.400,.400,0.0,11.5,5.8,22.4,0.0,0.0,16.7,16.1,79,123,1.9,-7.4,Deni Avdija
2021-02-08,20-036,WAS,AWAY,CHI,W (+4),0,28:27,.202,.222,0.0,35.9,17.4,5.2,5.0,0.0,9.2,16.0,43,88,1.8,-8.0,Deni Avdija
2021-02-10,20-038,WAS,HOME,TOR,L (-22),0,26:40,.571,.571,3.7,25.1,13.7,14.8,0.0,0.0,20.2,15.2,104,134,6.3,-4.3,Deni Avdija
2021-02-12,20-040,WAS,HOME,NYK,L (-18),0,21:30,.405,.389,7.6,17.2,12.1,0.0,0.0,0.0,16.8,23.7,73,109,1.9,-10.7,Deni Avdija
2021-02-14,20-042,WAS,HOME,BOS,W (+13),0,27:59,.372,.278,3.8,26.2,16.5,0.0,0.0,0.0,15.7,19.1,70,87,1.9,-9.6,Deni Avdija
2021-02-15,20-043,WAS,HOME,HOU,W (+12),0,19:39,.625,.625,0.0,15.9,8.3,0.0,0.0,0.0,0.0,8.1,127,113,1.9,-8.1,Deni Avdija
2021-02-17,20-045,WAS,HOME,DEN,W (+2),0,20:40,.500,.500,0.0,35.3,18.7,11.1,2.3,0.0,25.0,8.2,94,121,4.0,-1.4,Deni Avdija
2021-02-20,20-048,WAS,AWAY,POR,W (+7),0,11:05,1.000,1.000,0.0,22.0,12.5,0.0,0.0,0.0,0.0,3.6,200,106,1.8,-2.3,Deni Avdija
2021-02-22,20-050,WAS,AWAY,LAL,W (+3),0,22:32,.800,.800,0.0,37.8,22.5,11.8,2.0,0.0,16.7,11.2,130,99,9.4,8.1,Deni Avdija
2021-02-23,20-051,WAS,AWAY,LAC,L (-19),0,11:31,.000,.000,0.0,11.3,5.1,0.0,0.0,0.0,50.0,15.4,0,136,-4.3,-27.5,Deni Avdija
2021-02-25,20-053,WAS,AWAY,DEN,W (+2),0,19:31,1.000,1.000,0.0,11.2,5.7,6.4,0.0,0.0,0.0,2.3,205,119,3.0,-0.8,Deni Avdija
2021-02-27,20-055,WAS,HOME,MIN,W (+16),0,20:49,.167,.167,0.0,8.5,4.3,0.0,0.0,3.8,14.3,12.5,32,103,-3.1,-15.1,Deni Avdija
2021-02-28,20-056,WAS,AWAY,BOS,L (-1),0,6:46,.000,.000,0.0,16.9,8.3,0.0,7.0,0.0,0.0,6.4,0,98,-0.6,-10.4,Deni Avdija
2021-03-02,20-058,WAS,HOME,MEM,L (-14),0,25:41,.714,.714,0.0,31.1,16.2,5.6,0.0,0.0,22.2,14.8,98,120,7.5,-1.2,Deni Avdija
2021-03-04,20-060,WAS,HOME,LAC,W (+2),0,24:53,1.000,1.000,4.2,28.9,15.7,0.0,1.9,4.1,0.0,3.3,203,114,7.2,2.0,Deni Avdija
2021-03-10,20-066,WAS,AWAY,MEM,L (-15),0,24:13,.813,.813,0.0,25.3,12.0,7.1,1.8,0.0,0.0,13.7,149,114,12.1,6.2,Deni Avdija
2021-03-12,20-068,WAS,HOME,PHI,L (-26),0,28:16,.333,.333,0.0,23.6,10.5,4.6,0.0,0.0,14.3,10.8,63,128,-0.2,-12.0,Deni Avdija
2021-03-13,20-069,WAS,HOME,MIL,L (-6),1,35:00,.450,.450,2.7,8.6,5.6,3.7,1.2,2.5,9.1,12.7,87,115,4.6,-6.2,Deni Avdija
2021-03-15,20-071,WAS,HOME,MIL,L (-11),0,31:19,.611,.611,0.0,23.0,11.6,8.4,0.0,0.0,10.0,13.7,105,125,7.7,-4.0,Deni Avdija
2021-03-17,20-073,WAS,HOME,SAC,L (-2),0,17:44,.600,.600,0.0,11.3,6.0,7.1,0.0,4.5,16.7,13.4,102,112,3.9,-1.7,Deni Avdija
2021-03-18,20-074,WAS,HOME,UTA,W (+9),0,20:23,.258,.000,0.0,20.0,10.5,5.0,0.0,0.0,0.0,7.9,71,114,0.6,-6.7,Deni Avdija
2021-03-21,20-077,WAS,AWAY,BRK,L (-7),0,11:07,.000,.000,0.0,10.0,5.5,0.0,0.0,0.0,0.0,8.1,0,125,-1.5,-13.9,Deni Avdija
2021-03-23,20-079,WAS,AWAY,NYK,L (-18),0,21:47,.841,.857,6.0,15.4,11.0,0.0,0.0,0.0,0.0,16.6,163,135,9.9,1.0,Deni Avdija
2021-03-25,20-081,WAS,AWAY,NYK,L (-4),0,10:55,.000,.000,0.0,15.7,8.7,0.0,0.0,6.8,0.0,15.8,0,103,-3.1,-21.3,Deni Avdija
2021-03-27,20-083,WAS,HOME,DET,W (+14),1,26:51,.417,.417,4.2,14.9,9.8,8.8,3.4,0.0,0.0,9.5,104,86,6.9,3.8,Deni Avdija
2021-03-29,20-085,WAS,HOME,IND,W (+8),1,31:31,.872,.833,0.0,24.4,13.2,3.1,0.0,0.0,0.0,8.4,182,114,11.7,2.4,Deni Avdija
2021-03-30,20-086,WAS,HOME,CHO,L (-10),1,32:10,.150,.150,0.0,26.5,11.8,0.0,0.0,2.7,9.1,13.7,32,110,-3.9,-16.0,Deni Avdija
2021-04-01,20-088,WAS,AWAY,DET,L (-29),1,33:58,.451,.450,0.0,30.7,16.1,4.1,1.4,0.0,7.6,17.4,83,114,6.9,-6.6,Deni Avdija
2021-04-03,20-090,WAS,HOME,DAL,L (-22),1,39:21,.393,.364,2.7,17.4,10.4,4.0,0.0,0.0,0.0,13.1,91,119,5.2,-5.0,Deni Avdija
2021-04-05,20-092,WAS,AWAY,TOR,L (-2),1,39:39,.551,.500,4.5,21.5,12.2,3.8,0.0,2.0,0.0,11.2,128,103,11.4,0.4,Deni Avdija
2021-04-07,20-094,WAS,AWAY,ORL,W (+15),1,29:31,.800,.800,0.0,18.9,10.7,8.3,0.0,0.0,0.0,15.5,152,120,13.5,2.0,Deni Avdija
2021-04-09,20-096,WAS,AWAY,GSW,W (+3),1,21:24,.129,.000,5.1,15.3,10.2,15.6,4.4,0.0,0.0,14.8,59,99,2.3,-3.8,Deni Avdija
2021-04-10,20-097,WAS,AWAY,PHO,L (-28),1,31:17,.580,.500,0.0,19.6,9.8,8.5,0.0,0.0,11.4,12.0,108,128,5.8,-4.4,Deni Avdija
2021-04-12,20-099,WAS,AWAY,UTA,W (+4),1,9:51,,,0.0,21.7,11.2,0.0,0.0,9.9,,0.0,0,115,-0.3,-7.8,Deni Avdija
2021-04-14,20-101,WAS,AWAY,SAC,W (+12),1,31:07,.786,.786,0.0,13.1,7.2,0.0,1.4,2.4,0.0,8.6,164,101,10.2,3.5,Deni Avdija
2021-04-16,20-103,WAS,HOME,NOP,W (+2),1,20:10,.000,.000,0.0,19.5,10.3,11.7,2.3,3.8,0.0,4.3,43,95,1.7,-0.8,Deni Avdija
2021-04-17,20-104,WAS,HOME,DET,W (+21),1,23:34,1.500,1.500,0.0,21.7,11.0,8.5,4.0,3.6,50.0,3.6,138,91,6.9,7.0,Deni Avdija
2021-04-19,20-106,WAS,HOME,OKC,W (+12),1,26:12,.262,.273,3.9,21.3,12.2,0.0,0.0,0.0,0.0,18.1,60,106,0.5,-14.7,Deni Avdija
2021-04-21,20-108,WAS,HOME,GSW,W (+4),1,13:51,.510,.400,7.1,12.4,9.9,0.0,3.1,0.0,14.5,18.4,100,102,4.6,-1.6,Deni Avdija
2021-10-20,20-290,WAS,AWAY,TOR,W (+15),0,20:52,1.031,1.167,11.0,18.3,15.3,7.9,4.4,7.3,20.5,9.9,158,72,12.3,15.6,Deni Avdija
2021-10-22,20-292,WAS,HOME,IND,W (+1),0,16:43,.333,.333,0.0,16.3,7.9,6.9,0.0,0.0,25.0,11.4,64,130,-0.2,-13.4,Deni Avdija
2021-10-25,20-295,WAS,AWAY,BRK,L (-14),0,19:10,.145,.000,4.4,35.1,18.7,15.2,0.0,4.2,0.0,14.9,53,98,1.9,-5.7,Deni Avdija
2021-10-27,20-297,WAS,AWAY,BOS,W (+9),0,16:54,1.064,1.250,0.0,12.3,6.8,15.2,0.0,5.1,0.0,9.6,218,112,8.9,12.7,Deni Avdija
2021-10-28,20-298,WAS,HOME,ATL,W (+11),0,22:28,.282,.188,8.4,14.9,11.4,4.9,0.0,0.0,18.4,20.3,69,115,0.0,-15.8,Deni Avdija
2021-10-30,20-300,WAS,HOME,BOS,W (+3),0,24:08,.307,.250,8.3,20.7,14.5,0.0,0.0,5.9,0.0,8.8,87,93,3.7,-2.3,Deni Avdija
2021-11-01,20-302,WAS,AWAY,ATL,L (-7),0,17:52,.900,.900,0.0,12.8,6.5,0.0,2.9,5.5,0.0,12.8,167,122,8.6,7.4,Deni Avdija
2021-11-03,20-304,WAS,HOME,TOR,L (-9),0,25:34,.571,.643,13.4,12.8,13.1,7.1,2.0,0.0,17.2,21.0,104,118,7.6,-3.2,Deni Avdija
2021-11-05,20-306,WAS,HOME,MEM,W (+28),0,28:20,.322,.333,5.3,16.9,12.9,11.1,0.0,2.6,20.5,15.3,74,88,2.9,-5.8,Deni Avdija
2021-11-07,20-308,WAS,HOME,MIL,W (+7),0,27:23,.500,.500,4.7,26.0,17.3,17.9,1.8,3.0,0.0,5.0,143,90,8.1,6.5,Deni Avdija
2021-11-10,20-311,WAS,AWAY,CLE,W (+3),0,15:33,,,0.0,14.4,6.9,0.0,3.4,0.0,,0.0,0,101,1.2,-4.2,Deni Avdija
2021-11-13,20-314,WAS,AWAY,ORL,W (+12),0,18:15,1.000,1.000,7.1,23.9,17.2,7.7,2.8,5.1,20.0,12.7,145,87,10.0,11.7,Deni Avdija
2021-11-15,20-316,WAS,HOME,NOP,W (+5),0,27:35,.854,.833,0.0,40.5,20.0,5.7,3.8,3.3,0.0,11.2,170,97,13.2,5.6,Deni Avdija
2021-11-17,20-318,WAS,AWAY,CHO,L (-10),0,24:59,.418,.278,7.1,32.6,19.8,0.0,0.0,3.0,0.0,19.3,98,98,7.9,-1.6,Deni Avdija
2021-11-18,20-319,WAS,AWAY,MIA,L (-15),0,19:35,.500,.500,0.0,6.3,3.1,7.4,0.0,4.4,14.3,17.4,86,124,3.3,-2.7,Deni Avdija
2021-11-20,20-321,WAS,HOME,MIA,W (+3),0,26:54,.508,.429,5.0,19.8,12.4,23.3,2.0,0.0,0.0,13.6,133,110,8.8,4.6,Deni Avdija
2021-11-22,20-323,WAS,HOME,CHO,L (-6),0,18:58,.510,.500,0.0,19.8,10.0,8.2,0.0,8.4,14.5,14.1,100,103,4.4,0.0,Deni Avdija
2021-11-24,20-325,WAS,AWAY,NOP,L (-25),0,24:59,.300,.300,0.0,13.1,5.9,11.3,3.7,0.0,0.0,8.1,82,118,3.0,-3.2,Deni Avdija
2021-11-26,20-327,WAS,AWAY,OKC,W (+2),0,21:32,.643,.643,0.0,18.6,10.6,0.0,0.0,3.7,12.5,17.7,106,105,5.8,-1.7,Deni Avdija
2021-11-27,20-328,WAS,AWAY,DAL,W (+6),0,19:14,.500,.500,0.0,5.5,3.2,6.7,0.0,0.0,12.5,19.3,91,126,2.1,-10.3,Deni Avdija
2021-11-29,20-330,WAS,AWAY,SAS,L (-17),0,20:50,.167,.167,9.6,10.7,10.1,0.0,0.0,0.0,0.0,13.3,60,130,-1.0,-19.0,Deni Avdija
2021-12-01,20-332,WAS,HOME,MIN,W (+8),0,19:51,.563,.563,5.9,29.0,18.6,6.8,2.5,4.7,0.0,17.1,127,102,8.7,2.7,Deni Avdija
2021-12-03,20-334,WAS,HOME,CLE,L (-15),0,22:48,.766,.750,0.0,14.0,7.3,0.0,0.0,3.6,0.0,22.3,139,122,12.2,7.4,Deni Avdija
2021-12-05,20-336,WAS,AWAY,TOR,L (-12),0,16:19,.000,.000,0.0,6.3,3.3,9.8,0.0,0.0,0.0,3.1,47,119,-0.5,-9.5,Deni Avdija
2021-12-06,20-337,WAS,AWAY,IND,L (-6),0,16:18,.250,.250,16.4,8.7,12.6,22.1,3.3,0.0,0.0,11.5,111,128,3.2,-3.8,Deni Avdija
2021-12-08,20-339,WAS,AWAY,DET,W (+3),0,20:42,.556,.556,6.0,32.8,18.7,0.0,0.0,4.7,10.0,21.8,104,114,6.0,-4.1,Deni Avdija
2021-12-11,20-342,WAS,HOME,UTA,L (-25),1,22:45,.333,.333,4.6,25.1,14.4,5.7,0.0,7.8,0.0,11.8,86,124,4.5,-2.7,Deni Avdija
2021-12-13,20-344,WAS,AWAY,DEN,L (-6),1,16:35,.286,.286,0.0,22.3,9.6,8.2,8.6,6.2,22.2,23.8,49,92,2.4,-5.1,Deni Avdija
2021-12-15,20-346,WAS,AWAY,SAC,L (-14),0,22:29,.663,.600,5.3,22.5,13.7,6.8,2.2,0.0,8.1,24.3,126,120,11.4,3.3,Deni Avdija
2021-12-16,20-347,WAS,AWAY,PHO,L (-20),0,26:20,.956,.917,0.0,20.8,9.2,23.6,3.7,0.0,29.1,17.7,135,116,14.8,10.2,Deni Avdija
2021-12-18,20-349,WAS,AWAY,UTA,W (+6),0,30:22,.935,1.000,0.0,25.1,11.9,8.9,3.2,4.3,25.4,11.1,125,97,11.3,5.9,Deni Avdija
2021-12-23,20-354,WAS,AWAY,NYK,W (+7),0,28:47,.717,.688,0.0,17.7,10.2,9.9,0.0,9.8,17.0,19.6,119,122,11.4,-0.9,Deni Avdija
2021-12-26,20-357,WAS,HOME,PHI,L (-21),0,29:11,.414,.450,6.1,29.5,15.9,23.1,3.5,0.0,8.4,17.7,95,116,9.3,0.7,Deni Avdija
2021-12-28,20-359,WAS,AWAY,MIA,L (-7),1,31:13,.717,.750,0.0,16.0,8.6,11.9,1.7,5.3,45.0,12.5,86,123,5.8,-2.0,Deni Avdija
2021-12-30,20-361,WAS,HOME,CLE,W (+17),0,24:10,.505,.458,4.3,22.1,13.1,5.7,0.0,0.0,7.2,26.4,101,103,7.3,-7.1,Deni Avdija
2022-01-01,20-363,WAS,HOME,CHI,L (-1),0,34:03,.506,.444,0.0,19.7,9.7,3.5,1.4,0.0,0.0,12.7,105,118,6.4,-7.3,Deni Avdija
2022-01-03,21-000,WAS,HOME,CHO,W (+3),1,39:35,.400,.214,0.0,9.0,5.1,25.0,4.7,0.0,25.5,12.3,96,112,9.1,-0.5,Deni Avdija
2022-01-05,21-002,WAS,HOME,HOU,L (-3),1,33:12,.291,.208,6.2,20.7,13.0,3.9,0.0,0.0,6.8,18.2,71,111,2.1,-11.5,Deni Avdija
2022-01-07,21-004,WAS,AWAY,CHI,L (-8),0,19:02,.538,.500,0.0,6.2,3.1,6.7,2.5,0.0,21.2,20.8,87,128,3.1,-9.5,Deni Avdija
2022-01-09,21-006,WAS,AWAY,ORL,W (+2),0,12:01,.333,.333,0.0,23.5,12.5,0.0,0.0,6.0,0.0,10.8,73,99,1.1,-6.9,Deni Avdija
2022-01-11,21-008,WAS,HOME,OKC,W (+4),0,18:09,.875,.875,0.0,12.0,6.4,0.0,2.7,0.0,20.0,12.6,120,120,5.2,-3.0,Deni Avdija
2022-01-12,21-009,WAS,HOME,ORL,W (+6),0,18:44,.563,.500,0.0,9.5,5.6,33.8,5.5,0.0,18.4,13.8,122,107,7.7,6.4,Deni Avdija
2022-01-15,21-012,WAS,HOME,POR,L (-5),0,19:48,.436,.417,0.0,23.7,11.8,0.0,2.3,0.0,12.7,15.9,80,108,3.0,-4.7,Deni Avdija
2022-01-17,21-014,WAS,HOME,PHI,W (+19),0,2:44,1.000,1.000,0.0,0.0,0.0,0.0,17.7,0.0,0.0,15.5,200,69,2.7,29.6,Deni Avdija
2022-01-19,21-016,WAS,HOME,BRK,L (-1),0,22:53,.781,.714,10.0,18.5,13.8,19.3,2.1,3.3,0.0,15.6,178,119,14.6,12.0,Deni Avdija
2022-01-21,21-018,WAS,HOME,TOR,L (-4),1,31:15,.563,.563,3.8,13.7,9.0,25.0,0.0,0.0,20.0,14.4,115,120,8.3,1.1,Deni Avdija
2022-01-23,21-020,WAS,HOME,BOS,L (-29),0,26:53,.722,.722,3.2,23.3,12.4,8.0,0.0,0.0,0.0,15.2,141,122,10.7,0.3,Deni Avdija
2022-01-25,21-022,WAS,HOME,LAC,L (-1),0,21:27,.590,.563,0.0,12.4,6.7,16.0,0.0,0.0,9.7,20.0,111,116,7.1,-1.3,Deni Avdija
2022-01-29,21-026,WAS,AWAY,MEM,L (-20),0,26:07,.438,.438,4.0,18.0,11.4,6.2,0.0,0.0,0.0,14.0,94,124,4.7,-6.5,Deni Avdija
2022-02-01,21-029,WAS,AWAY,MIL,L (-14),0,21:50,.676,.625,0.0,32.2,15.7,7.0,0.0,0.0,31.1,13.8,91,119,3.3,-6.0,Deni Avdija
2022-02-02,21-030,WAS,AWAY,PHI,W (+3),0,25:52,.450,.375,0.0,35.5,18.0,0.0,0.0,0.0,0.0,15.5,103,113,6.3,-5.7,Deni Avdija
2022-02-05,21-033,WAS,HOME,PHO,L (-15),0,21:07,.500,.500,0.0,21.0,10.7,19.6,2.5,0.0,0.0,13.3,108,97,5.3,0.6,Deni Avdija
2022-02-07,21-035,WAS,HOME,MIA,L (-21),0,25:17,.868,.750,0.0,36.7,16.3,22.3,3.9,0.0,41.0,8.7,117,119,7.4,3.1,Deni Avdija
2022-02-10,21-038,WAS,HOME,BRK,W (+1),0,31:36,.568,.545,0.0,14.1,7.3,4.3,1.7,2.8,0.0,16.7,119,121,9.3,-4.1,Deni Avdija
2022-02-12,21-040,WAS,HOME,SAC,L (-13),0,28:19,.465,.389,0.0,18.2,6.9,9.4,1.8,3.5,0.0,17.2,107,130,7.3,-6.5,Deni Avdija
2022-02-14,21-042,WAS,HOME,DET,W (+9),0,30:43,.558,.500,7.6,42.3,26.3,13.9,1.7,0.0,15.7,18.5,111,90,12.9,3.3,Deni Avdija
2022-02-16,21-044,WAS,AWAY,IND,L (-5),0,31:46,.589,.545,3.4,23.2,12.6,9.6,0.0,2.4,7.8,17.7,121,117,10.7,-1.7,Deni Avdija
2022-02-17,21-045,WAS,AWAY,BRK,W (+14),0,30:50,.553,.450,0.0,27.7,15.6,7.8,3.3,3.1,0.0,17.4,126,100,12.9,0.7,Deni Avdija
2022-02-25,21-053,WAS,HOME,SAS,L (-4),0,37:03,.700,.700,3.5,28.5,15.8,3.2,2.6,2.1,23.1,15.2,105,124,11.7,-2.8,Deni Avdija
2022-02-26,21-054,WAS,AWAY,CLE,L (-6),0,23:18,.000,.000,0.0,21.5,11.3,11.8,2.2,0.0,42.9,14.2,17,98,-3.5,-15.0,Deni Avdija
2022-03-01,21-057,WAS,HOME,DET,W (+3),0,9:15,.347,.000,12.7,35.4,24.4,25.3,5.5,0.0,25.8,18.6,97,104,3.2,-1.1,Deni Avdija
2022-03-04,21-060,WAS,HOME,ATL,L (-3),0,22:29,1.125,1.125,0.0,13.6,8.0,16.2,0.0,3.9,33.3,12.4,127,127,8.7,6.7,Deni Avdija
2022-03-06,21-062,WAS,HOME,IND,W (+10),0,30:42,.512,.375,7.8,20.6,14.0,11.6,0.0,0.0,9.3,16.0,118,128,8.8,-7.2,Deni Avdija
2022-03-09,21-065,WAS,AWAY,LAC,L (-6),0,19:23,.000,.000,0.0,31.7,15.1,0.0,0.0,4.6,16.7,13.8,0,120,-2.7,-19.1,Deni Avdija
2022-03-11,21-067,WAS,AWAY,LAL,L (-13),0,10:44,.000,.000,0.0,44.7,21.3,22.9,0.0,0.0,25.8,15.8,30,129,-1.4,-17.5,Deni Avdija
2022-03-12,21-068,WAS,AWAY,POR,L (-9),0,13:35,.000,.000,0.0,9.3,4.5,9.1,3.6,0.0,0.0,9.7,25,129,-0.5,-14.4,Deni Avdija
2022-03-14,21-070,WAS,AWAY,GSW,L (-14),0,28:41,.637,.625,0.0,9.3,4.2,19.0,1.7,0.0,0.0,16.4,135,128,11.4,3.1,Deni Avdija
2022-03-16,21-072,WAS,HOME,DEN,L (-18),0,28:10,.752,.700,3.7,23.8,13.4,17.6,0.0,0.0,0.0,19.5,162,135,18.2,5.3,Deni Avdija
2022-03-18,21-074,WAS,AWAY,NYK,L (-3),0,24:37,.296,.200,0.0,14.4,8.0,0.0,0.0,0.0,12.9,14.9,52,106,-0.9,-12.2,Deni Avdija
2022-03-19,21-075,WAS,HOME,LAL,W (+8),0,31:43,.511,.393,3.9,11.9,7.9,16.0,1.6,0.0,0.0,23.8,121,126,13.4,-2.4,Deni Avdija
2022-03-21,21-077,WAS,AWAY,HOU,L (-18),0,24:24,.359,.250,0.0,41.2,19.5,25.3,4.1,4.3,0.0,18.0,93,109,9.6,2.7,Deni Avdija
2022-03-24,21-080,WAS,AWAY,MIL,L (-12),0,31:37,.462,.462,3.1,13.8,7.4,8.6,0.0,0.0,7.1,19.9,97,124,6.1,-6.7,Deni Avdija
2022-03-25,21-081,WAS,AWAY,DET,W (+3),0,31:49,.591,.531,0.0,30.2,16.2,23.7,0.0,2.4,18.4,30.1,98,93,14.7,3.5,Deni Avdija
2022-03-27,21-083,WAS,HOME,GSW,W (+8),0,28:10,.709,.722,4.5,20.4,13.6,19.2,1.7,0.0,16.8,19.2,122,113,12.0,2.6,Deni Avdija
2022-03-29,21-085,WAS,HOME,CHI,L (-13),0,28:39,.700,.700,4.5,32.6,18.4,18.0,1.8,2.5,16.7,20.0,117,113,12.8,5.8,Deni Avdija
2022-03-30,21-086,WAS,HOME,ORL,W (+17),0,25:58,.368,.350,4.3,25.9,15.9,22.3,0.0,3.0,15.5,20.8,90,107,5.2,-7.3,Deni Avdija
2022-04-01,21-088,WAS,HOME,DAL,W (+32),0,25:56,.670,.650,0.0,17.6,9.1,14.0,0.0,0.0,16.1,21.2,115,111,9.9,1.2,Deni Avdija
2022-04-03,21-090,WAS,AWAY,BOS,L (-42),0,22:48,.714,.714,0.0,6.6,3.0,21.4,0.0,4.5,22.2,18.4,113,153,6.6,-0.5,Deni Avdija
2022-04-05,21-092,WAS,AWAY,MIN,W (+18),0,35:39,.521,.533,3.3,19.2,12.0,14.5,1.3,5.4,15.5,22.2,99,105,12.6,0.1,Deni Avdija
2022-04-06,21-093,WAS,AWAY,ATL,L (-15),0,33:32,.409,.409,7.5,15.9,12.1,23.7,0.0,0.0,15.4,17.7,95,125,6.4,-4.5,Deni Avdija
2022-04-08,21-095,WAS,HOME,NYK,L (-22),1,25:48,.500,.500,5.5,12.4,9.4,21.7,2.0,0.0,26.7,28.3,80,120,5.2,-7.0,Deni Avdija
2022-04-10,21-097,WAS,AWAY,CHO,L (-16),1,31:08,.482,.458,2.9,16.7,8.5,18.0,1.6,0.0,7.4,17.9,109,129,9.5,-3.3,Deni Avdija
2022-10-19,21-289,WAS,AWAY,IND,W (+7),1,7:40,1.064,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.9,227,114,3.7,4.8,Deni Avdija
2022-10-21,21-291,WAS,HOME,CHI,W (+2),1,23:01,.750,.750,0.0,47.4,27.1,22.6,2.2,4.0,20.0,10.3,132,95,8.5,7.5,Deni Avdija
2022-10-23,21-293,WAS,AWAY,CLE,L (-10),1,14:27,.167,.167,0.0,15.6,8.8,0.0,7.2,0.0,14.3,23.0,29,102,-1.8,-17.1,Deni Avdija
2022-10-25,21-295,WAS,HOME,DET,W (+21),1,26:50,.654,.583,0.0,25.6,14.2,9.3,1.8,6.0,0.0,11.5,144,95,10.7,4.8,Deni Avdija
2022-10-28,21-298,WAS,HOME,IND,L (-10),1,19:58,.500,.500,5.3,7.1,6.1,0.0,0.0,0.0,22.2,19.4,79,131,1.5,-12.1,Deni Avdija
2022-10-30,21-300,WAS,AWAY,BOS,L (-18),1,11:01,.615,.625,0.0,10.9,4.4,14.9,0.0,0.0,0.0,18.8,130,123,3.8,2.5,Deni Avdija
2022-10-31,21-301,WAS,HOME,PHI,L (-7),0,16:42,.000,.000,0.0,8.0,3.7,15.1,0.0,5.4,0.0,2.7,89,120,0.5,-5.3,Deni Avdija
2022-11-02,21-303,WAS,AWAY,PHI,W (+10),0,28:48,.525,.333,5.1,27.8,17.8,3.8,0.0,10.4,0.0,8.0,132,115,6.5,-3.1,Deni Avdija
2022-11-04,21-305,WAS,HOME,BRK,L (-42),0,21:32,.400,.400,0.0,11.4,5.1,8.7,0.0,0.0,28.6,14.8,59,138,-0.2,-14.2,Deni Avdija
2022-11-06,21-307,WAS,AWAY,MEM,L (-6),1,26:03,.167,.167,13.9,24.0,18.6,9.9,0.0,0.0,14.3,23.4,55,110,0.0,-15.2,Deni Avdija
2022-11-07,21-308,WAS,AWAY,CHO,W (+8),1,18:27,.307,.250,0.0,14.5,8.5,13.2,0.0,0.0,17.0,14.3,72,105,0.3,-10.3,Deni Avdija
2022-11-10,21-311,WAS,HOME,DAL,W (+8),1,32:22,.419,.346,7.1,11.6,9.6,16.9,1.5,0.0,17.3,23.4,89,107,6.3,-7.1,Deni Avdija
2022-11-12,21-313,WAS,HOME,UTA,W (+9),1,34:22,.838,.750,3.4,17.8,11.1,10.9,4.2,2.6,20.5,12.9,142,105,15.5,4.2,Deni Avdija
2022-11-13,21-314,WAS,HOME,MEM,W (+10),1,33:54,.606,.625,0.0,5.4,2.9,28.7,1.4,0.0,14.8,26.1,106,99,12.7,2.3,Deni Avdija
2022-11-16,21-317,WAS,HOME,OKC,L (-1),1,29:34,.551,.500,12.5,16.7,14.6,8.7,0.0,6.5,26.9,21.5,96,123,6.7,-7.9,Deni Avdija
2022-11-18,21-319,WAS,HOME,MIA,W (+1),1,14:25,.750,.750,0.0,6.6,3.4,29.5,0.0,0.0,33.3,9.4,117,105,1.8,-2.6,Deni Avdija
2022-11-20,21-321,WAS,HOME,CHO,W (+4),1,31:08,.524,.545,12.3,27.8,20.0,5.0,0.0,2.3,8.0,16.3,113,99,11.4,-1.2,Deni Avdija
2022-11-23,21-324,WAS,AWAY,MIA,L (-8),1,40:36,.575,.550,7.7,14.2,11.1,32.8,1.2,4.5,27.7,15.3,111,113,14.7,2.8,Deni Avdija
2022-11-25,21-326,WAS,AWAY,MIA,L (-3),1,30:42,.376,.250,3.1,29.8,15.3,21.2,1.6,5.0,22.0,18.7,82,108,7.2,-4.8,Deni Avdija
2022-11-27,21-328,WAS,AWAY,BOS,L (-9),1,26:48,.625,.625,0.0,5.4,2.7,14.6,1.9,0.0,0.0,14.3,134,142,8.2,-0.4,Deni Avdija
2022-11-28,21-329,WAS,HOME,MIN,W (+15),1,18:36,.436,.333,0.0,36.9,19.6,0.0,5.1,0.0,0.0,16.2,93,112,5.2,-8.3,Deni Avdija
2022-11-30,21-331,WAS,AWAY,BRK,L (-6),1,26:05,.444,.429,0.0,22.4,10.7,16.5,1.9,3.2,0.0,12.3,112,111,6.6,1.4,Deni Avdija
2022-12-02,21-333,WAS,AWAY,CHO,L (-1),1,8:59,.000,.000,12.1,0.0,5.3,0.0,0.0,0.0,50.0,18.5,17,137,-3.5,-31.6,Deni Avdija
2022-12-04,21-335,WAS,HOME,LAL,L (-11),1,25:10,.318,.318,3.6,31.8,16.1,4.4,3.5,2.7,8.3,18.8,70,113,4.5,-7.2,Deni Avdija
2022-12-07,21-338,WAS,AWAY,CHI,L (-4),1,38:51,.536,.500,3.0,13.0,7.8,20.6,4.6,0.0,0.0,10.0,132,104,14.9,5.1,Deni Avdija
2022-12-09,21-340,WAS,AWAY,IND,L (-10),1,39:52,.589,.591,6.2,21.6,13.9,14.3,1.4,0.0,20.2,17.6,110,134,11.0,-4.3,Deni Avdija
2022-12-10,21-341,WAS,HOME,LAC,L (-7),1,38:38,.550,.550,0.0,14.6,8.1,23.3,0.0,2.7,9.1,12.7,119,119,10.9,0.2,Deni Avdija
2022-12-12,21-343,WAS,HOME,BRK,L (-12),1,26:37,.752,.625,0.0,28.1,14.9,5.4,0.0,0.0,15.8,10.6,130,114,6.2,-2.1,Deni Avdija
2022-12-14,21-345,WAS,AWAY,DEN,L (-13),1,28:44,.643,.643,0.0,37.1,14.5,20.2,4.6,0.0,22.2,13.2,112,124,10.0,-0.9,Deni Avdija
2022-12-17,21-348,WAS,AWAY,LAC,L (-9),1,37:21,.564,.438,2.9,24.6,14.1,20.0,1.3,2.3,23.5,15.8,103,103,10.2,-0.2,Deni Avdija
2022-12-18,21-349,WAS,AWAY,LAL,L (-2),1,21:26,.571,.571,0.0,15.3,7.4,6.0,0.0,3.4,12.5,15.5,101,116,5.2,-1.3,Deni Avdija
2022-12-20,21-351,WAS,AWAY,PHO,W (+3),1,36:12,.752,.625,3.5,25.4,15.6,16.2,0.0,2.3,0.0,13.4,170,116,17.3,4.7,Deni Avdija
2022-12-27,21-358,WAS,HOME,PHI,W (+5),0,20:01,.717,.625,11.2,6.9,9.2,0.0,0.0,4.5,17.0,12.4,136,119,5.6,0.8,Deni Avdija
2022-12-28,21-359,WAS,HOME,PHO,W (+25),0,27:11,.680,.700,5.7,23.5,16.3,8.5,0.0,0.0,33.8,14.7,100,114,5.4,-4.9,Deni Avdija
2022-12-30,21-361,WAS,AWAY,ORL,W (+19),0,27:31,.770,.750,0.0,21.4,13.9,31.5,3.2,2.4,26.2,17.8,122,87,13.4,8.3,Deni Avdija
2023-01-01,21-363,WAS,AWAY,MIL,W (+23),0,28:44,.427,.417,15.9,23.9,20.5,12.0,3.3,0.0,23.7,23.9,86,87,9.5,-3.6,Deni Avdija
2023-01-03,22-000,WAS,AWAY,MIL,L (-10),0,28:02,.685,.571,7.1,7.3,7.2,14.6,1.7,0.0,18.6,15.7,127,126,10.6,-0.9,Deni Avdija
2023-01-06,22-003,WAS,AWAY,OKC,L (-17),0,17:11,.694,.500,0.0,18.2,9.6,0.0,0.0,0.0,41.0,11.9,81,129,1.5,-8.8,Deni Avdija
2023-01-09,22-006,WAS,HOME,NOP,L (-20),0,21:43,.291,.333,5.7,15.8,10.9,17.6,0.0,0.0,0.0,13.8,90,133,2.7,-7.4,Deni Avdija
2023-01-11,22-008,WAS,HOME,CHI,W (+3),1,34:48,.654,.583,9.6,48.9,30.3,12.2,0.0,0.0,36.8,13.9,100,99,10.1,-0.5,Deni Avdija
2023-01-13,22-010,WAS,HOME,NYK,L (-4),0,25:58,.276,.200,7.1,24.9,16.0,10.8,0.0,0.0,0.0,9.0,96,114,3.2,-6.6,Deni Avdija
2023-01-16,22-013,WAS,HOME,GSW,L (-9),0,13:58,.333,.333,17.2,26.4,21.8,21.7,0.0,0.0,18.2,34.3,75,128,1.0,-19.6,Deni Avdija
2023-01-18,22-015,WAS,AWAY,NYK,W (+11),0,29:04,.612,.636,10.5,12.2,11.4,5.1,1.8,2.4,0.0,16.2,141,111,12.8,3.9,Deni Avdija
2023-01-21,22-018,WAS,HOME,ORL,W (+20),0,24:40,.000,.000,0.0,16.9,8.9,0.0,1.9,0.0,0.0,10.0,0,117,-2.9,-17.2,Deni Avdija
2023-01-24,22-021,WAS,AWAY,DAL,W (+1),0,32:07,.762,.600,8.3,27.8,18.9,12.0,4.4,0.0,9.2,14.6,157,117,18.6,6.0,Deni Avdija
2023-01-25,22-022,WAS,AWAY,HOU,W (+5),0,29:57,.360,.346,5.8,25.6,15.3,14.8,1.6,2.3,0.0,19.3,94,102,8.5,-5.1,Deni Avdija
2023-01-28,22-025,WAS,AWAY,NOP,W (+10),0,27:21,.705,.688,0.0,32.9,16.6,5.6,3.5,0.0,8.6,17.5,134,96,14.2,7.7,Deni Avdija
2023-01-30,22-027,WAS,AWAY,SAS,W (+21),0,33:18,.908,.917,4.2,21.4,14.7,4.3,1.4,2.1,12.7,21.3,150,103,22.1,5.7,Deni Avdija
2023-02-03,22-031,WAS,HOME,POR,L (-8),0,15:01,.113,.000,8.9,22.3,16.2,15.2,0.0,0.0,0.0,27.4,54,136,-1.4,-25.3,Deni Avdija
2023-02-04,22-032,WAS,AWAY,BRK,L (-2),0,34:16,.596,.571,4.0,16.3,10.8,13.7,5.4,0.0,13.5,27.4,110,114,17.3,3.1,Deni Avdija
2023-02-06,22-034,WAS,HOME,CLE,L (-23),1,30:02,.492,.350,0.0,17.3,8.0,15.9,3.4,0.0,19.7,23.3,88,117,7.7,-2.2,Deni Avdija
2023-02-08,22-036,WAS,HOME,CHO,W (+14),1,36:39,.744,.731,3.4,29.7,18.5,0.0,0.0,0.0,6.9,17.1,136,108,16.6,1.4,Deni Avdija
2023-02-11,22-039,WAS,HOME,IND,W (+14),0,29:52,.901,.938,0.0,19.7,13.2,13.1,0.0,2.9,18.4,17.4,143,125,14.6,3.9,Deni Avdija
2023-02-13,22-041,WAS,AWAY,GSW,L (-9),0,27:13,.350,.350,11.0,15.1,13.2,12.4,3.6,0.0,9.1,18.3,98,136,5.4,-9.1,Deni Avdija
2023-02-14,22-042,WAS,AWAY,POR,W (+25),0,18:03,.250,.250,0.0,15.6,9.8,18.8,0.0,0.0,20.0,12.9,78,109,1.2,-7.0,Deni Avdija
2023-02-16,22-044,WAS,AWAY,MIN,W (+8),0,24:12,.490,.375,11.9,22.9,17.5,21.4,3.9,0.0,8.9,18.9,120,97,11.3,2.3,Deni Avdija
2023-02-24,22-052,WAS,HOME,NYK,L (-6),0,26:53,.786,.786,0.0,29.1,16.2,29.7,1.8,0.0,0.0,12.3,170,115,14.7,11.2,Deni Avdija
2023-02-26,22-054,WAS,AWAY,CHI,L (-20),1,27:06,.592,.500,0.0,18.6,8.7,12.4,2.0,0.0,37.2,18.7,79,116,3.3,-5.4,Deni Avdija
2023-02-28,22-056,WAS,AWAY,ATL,W (+3),1,31:08,.222,.222,13.7,30.8,22.3,0.0,1.6,0.0,0.0,12.2,84,118,4.6,-8.8,Deni Avdija
2023-03-02,22-058,WAS,HOME,TOR,W (+11),0,28:27,.361,.286,4.3,28.7,17.7,12.8,0.0,2.9,0.0,12.9,104,107,6.6,-2.7,Deni Avdija
2023-03-04,22-060,WAS,HOME,TOR,L (-7),0,7:20,.000,.000,0.0,32.9,18.8,0.0,0.0,0.0,50.0,13.3,0,118,-2.3,-26.4,Deni Avdija
2023-03-05,22-061,WAS,HOME,MIL,L (-6),0,31:07,.697,.600,5.3,14.3,9.2,8.1,4.7,0.0,14.1,17.9,134,114,15.4,7.0,Deni Avdija
2023-03-07,22-063,WAS,AWAY,DET,W (+2),0,20:45,1.215,1.250,0.0,30.4,17.3,10.9,0.0,0.0,58.1,15.5,95,130,3.7,-7.7,Deni Avdija
2023-03-08,22-064,WAS,HOME,ATL,L (-2),0,23:06,.167,.167,6.1,35.5,22.2,13.9,0.0,0.0,33.3,17.4,53,124,-1.1,-16.7,Deni Avdija
2023-03-10,22-066,WAS,HOME,ATL,L (-7),0,17:52,.500,.500,0.0,32.9,18.1,21.4,0.0,0.0,0.0,12.2,118,111,5.4,1.2,Deni Avdija
2023-03-12,22-068,WAS,AWAY,PHI,L (-19),0,23:38,.225,.125,0.0,10.7,5.3,19.1,0.0,0.0,0.0,17.5,64,129,0.7,-10.0,Deni Avdija
2023-03-14,22-070,WAS,HOME,DET,W (+20),0,28:15,.813,.813,0.0,17.9,11.1,10.1,0.0,0.0,11.1,14.2,144,107,11.6,1.7,Deni Avdija
2023-03-17,22-073,WAS,AWAY,CLE,L (-23),0,18:26,.210,.000,0.0,6.4,3.3,22.3,0.0,0.0,0.0,12.3,75,128,0.7,-8.9,Deni Avdija
2023-03-18,22-074,WAS,HOME,SAC,L (-14),0,28:13,.167,.167,10.4,33.2,20.8,26.0,1.8,0.0,10.0,15.2,82,135,5.4,-7.0,Deni Avdija
2023-03-21,22-077,WAS,AWAY,ORL,L (-10),0,33:57,1.025,1.083,0.0,39.3,18.9,12.1,2.8,0.0,35.3,14.9,115,118,14.7,5.6,Deni Avdija
2023-03-22,22-078,WAS,HOME,DEN,L (-14),1,31:41,.810,.833,0.0,31.9,15.5,27.2,0.0,0.0,28.8,20.8,119,131,14.3,4.9,Deni Avdija
2023-03-24,22-080,WAS,HOME,SAS,W (+12),1,33:32,.727,.750,0.0,32.8,18.7,22.5,1.5,0.0,12.2,22.7,133,122,19.3,2.8,Deni Avdija
2023-03-26,22-082,WAS,AWAY,TOR,L (-10),1,34:26,.508,.500,8.9,16.4,12.8,32.9,1.5,0.0,16.9,22.3,109,117,13.5,1.5,Deni Avdija
2023-03-28,22-084,WAS,HOME,BOS,W (+19),1,36:31,.687,.688,0.0,29.9,16.2,16.1,1.3,0.0,18.0,25.7,114,107,20.1,3.3,Deni Avdija
2023-03-31,22-087,WAS,HOME,ORL,L (-7),1,31:48,.196,.143,0.0,21.6,9.1,15.9,0.0,0.0,6.1,20.1,57,116,-1.4,-14.6,Deni Avdija
2023-04-02,22-089,WAS,AWAY,NYK,L (-9),1,34:25,.507,.438,0.0,10.5,5.4,20.0,4.3,2.5,47.4,22.4,66,115,3.1,-8.6,Deni Avdija
