DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-17,20-326,DAL,AWAY,PHO,L (-21),1,27:55,.342,.342,3.6,5.1,4.2,31.1,5.6,0.0,5.0,32.5,81,125,7.8,-6.1,Dennis Smith Jr.
2018-10-20,20-329,DAL,HOME,MIN,W (+4),1,26:23,.586,.536,0.0,16.5,7.3,30.1,0.0,0.0,5.8,24.3,136,131,14.1,-1.5,Dennis Smith Jr.
2018-10-22,20-331,DAL,HOME,CHI,W (+6),1,30:40,.295,.227,0.0,4.5,2.1,12.7,0.0,0.0,25.2,21.2,61,117,-2.7,-18.6,Dennis Smith Jr.
2018-10-24,20-333,DAL,AWAY,ATL,L (-7),1,29:33,.563,.542,6.1,15.3,10.7,34.5,3.0,3.1,26.0,26.1,95,99,12.8,2.1,Dennis Smith Jr.
2018-10-26,20-335,DAL,AWAY,TOR,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2018-10-28,20-337,DAL,HOME,UTA,L (-9),1,33:55,.711,.711,3.0,0.0,1.6,20.2,0.0,5.1,13.6,27.1,119,116,18.9,8.7,Dennis Smith Jr.
2018-10-29,20-338,DAL,AWAY,SAS,L (-5),1,37:47,.557,.528,0.0,3.0,1.6,18.5,2.5,0.0,16.8,27.7,100,103,12.5,0.2,Dennis Smith Jr.
2018-10-31,20-340,DAL,AWAY,LAL,L (-1),1,23:02,.278,.278,0.0,5.5,2.6,16.1,2.0,0.0,25.0,21.3,59,110,-0.9,-11.9,Dennis Smith Jr.
2018-11-02,20-342,DAL,HOME,NYK,L (-12),1,31:53,.625,.643,3.7,3.9,3.8,0.0,0.0,0.0,24.6,33.5,91,127,7.8,-9.5,Dennis Smith Jr.
2018-11-06,20-346,DAL,HOME,WAS,W (+19),1,31:14,.586,.500,8.3,6.8,7.5,36.1,1.6,0.0,15.6,26.6,123,104,14.5,1.3,Dennis Smith Jr.
2018-11-07,20-347,DAL,AWAY,UTA,L (-15),1,24:26,.683,.667,10.1,8.7,9.4,8.5,0.0,0.0,35.3,19.4,95,120,3.7,-4.4,Dennis Smith Jr.
2018-11-10,20-350,DAL,HOME,OKC,W (+15),1,26:18,.625,.625,0.0,9.1,6.0,25.6,3.9,2.9,27.3,20.0,102,99,9.7,3.7,Dennis Smith Jr.
2018-11-12,20-352,DAL,AWAY,CHI,W (+5),1,24:12,.500,.500,4.5,15.9,10.6,22.0,0.0,3.5,26.7,26.9,82,98,4.4,-7.7,Dennis Smith Jr.
2018-11-14,20-354,DAL,HOME,UTA,W (+50),1,21:48,.389,.389,0.0,16.9,10.5,17.2,2.2,0.0,30.8,26.9,68,70,1.0,-11.3,Dennis Smith Jr.
2018-11-17,20-357,DAL,HOME,GSW,W (+3),1,27:44,.464,.500,0.0,6.9,3.7,33.1,3.5,2.8,0.0,23.5,110,106,12.7,7.3,Dennis Smith Jr.
2018-11-19,20-359,DAL,AWAY,MEM,L (-10),1,31:01,.552,.500,0.0,11.3,5.3,37.4,3.3,0.0,14.9,29.4,100,102,12.7,5.1,Dennis Smith Jr.
2018-11-21,20-361,DAL,HOME,BRK,W (+6),1,18:59,.667,.667,0.0,0.0,0.0,15.4,2.6,0.0,40.0,11.6,90,120,2.7,-6.0,Dennis Smith Jr.
2018-11-28,21-003,DAL,AWAY,HOU,W (+20),1,31:07,.563,.563,4.7,14.7,10.3,19.4,6.5,3.7,25.3,16.7,109,103,11.9,4.0,Dennis Smith Jr.
2018-11-30,21-005,DAL,AWAY,LAL,L (-11),1,27:59,.437,.393,0.0,11.2,5.5,20.2,0.0,0.0,25.2,29.2,71,113,2.0,-12.5,Dennis Smith Jr.
2018-12-02,21-007,DAL,HOME,LAC,W (+4),1,32:13,.571,.500,0.0,8.1,4.1,19.8,2.9,4.2,27.6,13.2,101,100,9.7,2.8,Dennis Smith Jr.
2018-12-04,21-009,DAL,HOME,POR,W (+9),1,30:38,.536,.500,3.0,3.4,3.2,44.4,1.6,2.6,21.1,19.1,111,106,12.1,3.8,Dennis Smith Jr.
2018-12-13,21-018,DAL,AWAY,PHO,L (-10),1,27:16,.333,.333,4.2,24.2,15.1,6.4,5.4,0.0,45.5,16.8,44,90,1.3,-7.7,Dennis Smith Jr.
2018-12-28,21-033,DAL,AWAY,NOP,L (-2),1,29:34,.709,.667,0.0,3.4,1.8,22.5,3.4,0.0,9.2,16.3,145,121,13.4,6.0,Dennis Smith Jr.
2018-12-30,21-035,DAL,HOME,OKC,W (+2),1,27:16,.643,.600,4.3,11.2,8.0,6.2,0.0,0.0,31.5,24.6,88,105,5.5,-5.4,Dennis Smith Jr.
2018-12-31,21-036,DAL,AWAY,OKC,L (-20),1,20:55,.644,.667,0.0,4.2,2.4,28.5,0.0,0.0,20.5,19.5,107,115,5.0,-2.5,Dennis Smith Jr.
2019-01-02,21-038,DAL,AWAY,CHO,W (+38),1,22:17,.765,.750,0.0,0.0,0.0,48.5,6.6,0.0,14.5,26.2,143,83,18.5,20.0,Dennis Smith Jr.
2019-01-04,21-040,DAL,AWAY,BOS,L (-21),1,30:53,.362,.333,3.1,3.0,3.0,16.8,4.8,0.0,13.9,20.3,78,116,5.1,-5.9,Dennis Smith Jr.
2019-01-05,21-041,DAL,AWAY,PHI,L (-6),1,22:15,.200,.200,0.0,4.5,2.2,24.1,0.0,0.0,16.7,11.4,64,110,-0.6,-12.1,Dennis Smith Jr.
2019-01-07,21-043,DAL,HOME,LAL,L (-10),1,26:31,.619,.625,0.0,0.0,0.0,6.3,5.4,0.0,31.1,20.4,88,104,5.1,-2.7,Dennis Smith Jr.
2019-01-22,21-058,DAL,HOME,LAC,W (+8),1,36:44,.453,.382,3.6,17.3,11.7,17.3,1.4,0.0,17.6,28.4,89,105,8.9,-7.4,Dennis Smith Jr.
2019-01-25,21-061,DAL,HOME,DET,W (+5),1,36:12,.620,.643,0.0,5.6,3.0,25.1,0.0,0.0,16.4,23.5,109,119,11.9,-3.1,Dennis Smith Jr.
2019-01-27,21-063,DAL,HOME,TOR,L (-3),1,31:24,.406,.406,3.6,10.4,7.0,27.1,1.5,3.1,11.1,24.1,90,122,8.9,-3.0,Dennis Smith Jr.
2019-01-30,21-066,DAL,AWAY,NYK,W (+24),1,28:13,.488,.417,4.7,32.6,20.5,69.9,0.0,0.0,27.3,29.2,112,93,14.3,1.6,Dennis Smith Jr.
2019-02-03,21-070,NYK,HOME,MEM,L (-12),1,25:30,.372,.333,0.0,11.5,6.0,50.5,2.0,2.9,15.7,24.3,83,102,5.7,-4.2,Dennis Smith Jr.
2019-02-05,21-072,NYK,HOME,DET,L (-13),1,39:46,.483,.480,7.5,6.5,7.1,31.9,0.0,0.0,13.4,33.5,99,122,12.8,-1.8,Dennis Smith Jr.
2019-02-08,21-075,NYK,AWAY,DET,L (-17),1,34:50,.664,.667,3.1,3.4,3.2,48.8,2.8,0.0,14.6,34.6,122,125,24.3,8.6,Dennis Smith Jr.
2019-02-09,21-076,NYK,HOME,TOR,L (-5),1,30:24,.331,.265,3.0,9.1,6.1,29.0,4.8,0.0,4.8,28.0,88,102,8.5,-0.2,Dennis Smith Jr.
2019-02-11,21-078,NYK,AWAY,CLE,L (-3),1,31:20,.388,.417,3.1,2.9,3.0,17.8,4.6,6.0,7.2,19.2,88,104,9.2,-0.8,Dennis Smith Jr.
2019-02-13,21-080,NYK,HOME,PHI,L (-15),1,24:48,.398,.333,0.0,5.5,2.2,31.9,3.7,0.0,15.5,30.2,81,118,5.7,-7.5,Dennis Smith Jr.
2019-02-14,21-081,NYK,AWAY,ATL,W (+15),1,31:50,.703,.800,0.0,5.9,3.2,38.5,1.6,0.0,6.9,20.0,143,101,17.5,8.2,Dennis Smith Jr.
2019-02-22,21-089,NYK,HOME,MIN,L (-11),1,21:40,.509,.500,0.0,4.8,2.5,51.1,4.2,3.5,42.1,22.6,82,105,5.7,-2.6,Dennis Smith Jr.
2019-02-24,21-091,NYK,HOME,SAS,W (+12),1,29:44,.519,.500,0.0,19.0,9.8,56.6,3.3,0.0,0.0,26.3,138,114,21.6,8.2,Dennis Smith Jr.
2019-02-26,21-093,NYK,HOME,ORL,W (+5),1,21:21,.398,.350,0.0,9.2,4.6,21.6,2.3,3.9,15.0,26.5,83,106,4.8,-5.1,Dennis Smith Jr.
2019-02-28,21-095,NYK,HOME,CLE,L (-7),1,28:55,.595,.577,0.0,9.8,4.1,36.8,0.0,3.6,6.9,21.2,135,132,14.0,2.8,Dennis Smith Jr.
2019-03-03,21-098,NYK,AWAY,LAC,L (-21),1,28:28,.313,.273,0.0,3.7,1.7,33.8,3.1,2.7,7.3,20.0,79,118,6.1,-7.3,Dennis Smith Jr.
2019-03-04,21-099,NYK,AWAY,SAC,L (-7),1,28:32,.529,.529,7.2,3.8,5.5,32.9,4.9,6.2,15.0,29.4,105,103,14.7,7.8,Dennis Smith Jr.
2019-03-06,21-101,NYK,AWAY,PHO,L (-11),1,37:17,.504,.464,0.0,6.1,3.3,28.3,1.3,0.0,16.8,21.1,99,113,9.2,-4.2,Dennis Smith Jr.
2019-03-09,21-104,NYK,HOME,SAC,L (-8),1,32:23,.443,.421,2.7,10.6,6.7,30.1,0.0,0.0,4.7,28.2,100,110,11.1,0.9,Dennis Smith Jr.
2019-03-10,21-105,NYK,AWAY,MIN,L (-11),1,28:35,.409,.400,4.1,4.0,4.0,24.9,0.0,0.0,23.9,32.1,74,114,2.9,-13.5,Dennis Smith Jr.
2019-03-12,21-107,NYK,AWAY,IND,L (-5),1,25:21,.394,.438,4.5,7.9,6.3,19.4,1.9,0.0,31.1,22.8,67,106,0.6,-12.0,Dennis Smith Jr.
2019-03-28,21-123,NYK,HOME,TOR,L (-25),0,20:00,.295,.227,4.6,20.9,12.2,9.2,0.0,0.0,14.4,28.9,63,122,0.7,-12.7,Dennis Smith Jr.
2019-03-30,21-125,NYK,HOME,MIA,L (-8),0,18:26,.429,.429,11.6,10.8,11.2,16.9,5.3,0.0,12.5,39.3,79,98,6.9,-1.5,Dennis Smith Jr.
2019-04-07,21-133,NYK,HOME,WAS,W (+3),0,26:04,.625,.625,0.0,6.5,4.0,30.7,1.9,0.0,29.4,30.3,97,120,8.3,-7.2,Dennis Smith Jr.
2019-04-09,21-135,NYK,AWAY,CHI,W (+10),1,34:57,.488,.478,0.0,2.5,1.2,29.5,0.0,0.0,13.5,37.8,92,97,11.5,-2.5,Dennis Smith Jr.
2017-10-18,19-327,DAL,HOME,ATL,L (-6),1,29:54,.581,.542,7.1,3.5,5.3,56.6,0.0,0.0,17.9,24.4,123,125,14.5,2.0,Dennis Smith Jr.
2017-10-23,19-332,DAL,HOME,GSW,L (-30),1,29:41,.325,.273,6.0,17.0,10.5,4.9,3.1,0.0,6.1,21.9,75,127,4.2,-8.6,Dennis Smith Jr.
2017-10-25,19-334,DAL,HOME,MEM,W (+9),1,28:21,.738,.792,0.0,4.6,2.4,37.7,0.0,0.0,7.2,24.0,138,109,15.0,8.3,Dennis Smith Jr.
2017-10-26,19-335,DAL,AWAY,MEM,L (-5),1,32:59,.294,.286,0.0,9.9,4.4,50.0,3.1,3.7,20.7,24.1,71,100,5.1,-3.2,Dennis Smith Jr.
2017-10-28,19-337,DAL,HOME,PHI,L (-2),1,30:46,.482,.458,0.0,7.6,4.2,41.3,1.7,0.0,32.5,29.0,88,122,6.4,-8.6,Dennis Smith Jr.
2017-10-30,19-339,DAL,AWAY,UTA,L (-15),1,17:02,.143,.143,7.4,14.5,11.0,9.0,0.0,0.0,36.4,29.6,30,115,-4.5,-23.9,Dennis Smith Jr.
2017-11-01,19-341,DAL,AWAY,LAC,L (-21),1,27:58,.523,.467,0.0,9.5,3.9,13.9,1.7,0.0,25.9,35.6,78,122,6.1,-7.9,Dennis Smith Jr.
2017-11-03,19-343,DAL,HOME,NOP,L (-5),1,28:42,.400,.400,3.2,7.1,5.0,30.0,0.0,0.0,16.7,35.6,74,104,4.1,-5.6,Dennis Smith Jr.
2017-11-04,19-344,DAL,AWAY,MIN,L (-13),1,25:41,.547,.531,0.0,27.5,11.8,6.9,1.9,0.0,15.4,33.9,91,114,9.4,0.1,Dennis Smith Jr.
2017-11-07,19-347,DAL,AWAY,WAS,W (+14),1,31:31,.472,.432,3.2,23.7,13.2,41.6,1.5,0.0,7.9,34.8,106,102,17.2,2.8,Dennis Smith Jr.
2017-11-11,19-351,DAL,HOME,CLE,L (-7),1,30:05,.591,.563,3.1,14.8,8.4,42.6,3.2,6.4,5.3,26.9,125,104,21.0,15.9,Dennis Smith Jr.
2017-11-12,19-352,DAL,AWAY,OKC,L (-13),1,33:44,.430,.412,6.3,21.6,12.8,15.0,2.9,3.6,22.3,27.8,79,110,7.0,-4.3,Dennis Smith Jr.
2017-11-14,19-354,DAL,HOME,SAS,L (-6),1,36:24,.565,.543,0.0,18.4,9.1,13.3,0.0,0.0,20.1,37.9,86,106,10.5,-2.0,Dennis Smith Jr.
2017-11-17,19-357,DAL,HOME,MIN,L (-24),1,27:02,.311,.250,7.4,13.0,10.0,26.6,2.0,0.0,18.9,27.0,70,121,3.1,-8.5,Dennis Smith Jr.
2017-11-18,19-358,DAL,HOME,MIL,W (+32),1,21:51,.313,.313,0.0,17.6,10.1,13.1,2.4,4.5,33.3,25.5,52,80,-0.7,-12.5,Dennis Smith Jr.
2017-11-20,19-360,DAL,HOME,BOS,L (-8),1,26:32,.250,.250,7.1,14.3,10.2,25.8,1.9,4.2,0.0,27.6,69,101,4.0,-3.7,Dennis Smith Jr.
2017-11-22,19-362,DAL,AWAY,MEM,W (+1),1,26:52,.425,.425,0.0,17.0,7.8,20.2,1.8,0.0,4.8,35.4,81,96,8.7,0.4,Dennis Smith Jr.
2017-11-25,20-000,DAL,HOME,OKC,W (+16),1,28:47,.536,.536,4.3,3.9,4.1,24.7,1.9,0.0,22.2,31.0,92,97,7.2,-3.9,Dennis Smith Jr.
2017-11-27,20-002,DAL,AWAY,SAS,L (-7),1,28:20,.559,.559,3.9,0.0,2.0,32.9,0.0,0.0,10.5,31.1,107,123,12.5,-1.0,Dennis Smith Jr.
2017-11-29,20-004,DAL,HOME,BRK,L (-5),1,25:20,.392,.273,0.0,7.4,3.9,17.1,0.0,0.0,13.6,26.8,79,116,3.8,-12.0,Dennis Smith Jr.
2017-12-02,20-007,DAL,HOME,LAC,W (+26),1,23:46,.615,.688,4.8,16.2,11.0,23.4,0.0,3.2,17.0,22.5,112,92,7.9,0.4,Dennis Smith Jr.
2017-12-04,20-009,DAL,HOME,DEN,W (+17),1,30:54,.625,.625,8.0,9.0,8.5,13.3,0.0,0.0,15.8,29.4,111,119,13.0,-4.0,Dennis Smith Jr.
2017-12-06,20-011,DAL,AWAY,BOS,L (-7),1,24:44,.338,.281,3.9,20.2,11.9,7.4,4.1,0.0,5.3,35.5,70,97,5.9,-3.5,Dennis Smith Jr.
2017-12-20,20-025,DAL,HOME,DET,W (+17),1,21:05,.615,.550,0.0,29.2,15.2,39.8,0.0,0.0,7.6,31.4,128,106,12.4,3.0,Dennis Smith Jr.
2017-12-22,20-027,DAL,AWAY,MIA,L (-12),1,26:39,.429,.429,0.0,17.2,6.3,36.7,0.0,0.0,22.2,18.5,99,140,4.6,-8.4,Dennis Smith Jr.
2017-12-23,20-028,DAL,AWAY,ATL,L (-5),1,22:13,.322,.250,0.0,7.5,3.2,16.8,2.3,0.0,0.0,19.8,84,123,3.8,-10.1,Dennis Smith Jr.
2017-12-26,20-031,DAL,HOME,TOR,W (+5),1,26:36,.254,.214,6.8,9.7,8.3,20.9,0.0,0.0,6.0,26.5,72,105,1.1,-10.7,Dennis Smith Jr.
2017-12-27,20-032,DAL,AWAY,IND,W (+4),1,29:02,.500,.500,0.0,17.4,8.9,5.0,1.9,0.0,18.2,19.4,78,105,4.0,-9.4,Dennis Smith Jr.
2017-12-29,20-034,DAL,AWAY,NOP,W (+8),1,31:22,.875,.875,9.6,29.1,20.7,45.3,1.5,0.0,36.8,27.5,128,119,20.2,9.3,Dennis Smith Jr.
2017-12-31,20-036,DAL,AWAY,OKC,W (+3),1,27:31,.630,.542,0.0,17.9,8.6,28.1,1.9,0.0,16.6,30.9,119,119,15.2,4.1,Dennis Smith Jr.
2018-01-03,20-039,DAL,HOME,GSW,L (-3),1,29:12,.389,.389,0.0,8.2,3.8,39.7,1.6,0.0,10.0,29.4,91,121,7.8,-6.3,Dennis Smith Jr.
2018-01-05,20-041,DAL,HOME,CHI,L (-3),1,26:17,.528,.583,4.5,5.2,4.8,33.6,5.4,0.0,26.0,31.2,92,120,10.9,-1.4,Dennis Smith Jr.
2018-01-07,20-043,DAL,HOME,NYK,L (-4),1,24:33,.393,.393,3.4,9.5,5.9,38.8,4.0,0.0,0.0,25.0,93,100,8.8,3.6,Dennis Smith Jr.
2018-01-09,20-045,DAL,HOME,ORL,W (+15),1,33:32,.503,.474,3.9,17.0,10.9,13.6,3.2,2.9,0.0,29.4,108,103,14.9,0.7,Dennis Smith Jr.
2018-01-10,20-046,DAL,AWAY,CHO,W (+4),1,31:19,.454,.308,0.0,11.5,5.6,28.0,0.0,5.3,5.7,26.0,103,111,12.2,-2.5,Dennis Smith Jr.
2018-01-13,20-049,DAL,HOME,LAL,L (-6),1,39:08,.554,.500,2.6,2.9,2.8,17.5,1.3,0.0,12.6,29.2,98,107,13.6,2.0,Dennis Smith Jr.
2018-01-16,20-052,DAL,AWAY,DEN,L (-3),1,31:28,.647,.611,0.0,6.8,3.7,35.9,1.6,0.0,17.2,34.3,112,112,17.1,3.1,Dennis Smith Jr.
2018-01-20,20-056,DAL,AWAY,POR,L (-9),1,31:30,.610,.567,7.3,17.4,11.9,35.4,5.0,0.0,14.9,29.5,121,122,18.1,5.8,Dennis Smith Jr.
2018-01-22,20-058,DAL,HOME,WAS,W (+23),1,30:34,.475,.471,0.0,7.9,4.8,34.9,3.4,2.9,10.1,29.6,100,83,12.1,6.0,Dennis Smith Jr.
2018-01-24,20-060,DAL,HOME,HOU,L (-7),1,30:15,.417,.318,0.0,6.8,3.4,31.5,0.0,0.0,23.3,26.5,83,118,4.1,-8.3,Dennis Smith Jr.
2018-01-26,20-062,DAL,HOME,POR,L (-14),1,32:39,.643,.643,0.0,15.1,6.5,41.6,3.2,0.0,6.7,21.7,129,115,18.1,12.4,Dennis Smith Jr.
2018-01-27,20-063,DAL,AWAY,DEN,L (-2),1,30:57,.315,.278,3.0,17.6,9.7,35.5,0.0,0.0,8.8,34.6,74,105,5.2,-7.7,Dennis Smith Jr.
2018-01-29,20-065,DAL,HOME,MIA,L (-7),1,35:15,.356,.265,3.3,3.4,3.4,49.4,1.5,0.0,20.3,31.9,81,115,5.7,-5.8,Dennis Smith Jr.
2018-01-31,20-067,DAL,AWAY,PHO,L (-14),1,32:47,.448,.433,0.0,13.9,6.1,37.8,1.5,0.0,9.5,27.5,96,110,10.5,-1.1,Dennis Smith Jr.
2018-02-03,20-070,DAL,AWAY,SAC,W (+7),1,32:13,.332,.267,4.4,17.5,11.0,21.3,3.3,0.0,21.7,33.7,72,106,3.1,-15.2,Dennis Smith Jr.
2018-02-05,20-072,DAL,AWAY,LAC,L (-3),1,34:32,.353,.353,0.0,11.6,5.4,26.7,0.0,0.0,34.6,33.2,56,110,-4.9,-19.9,Dennis Smith Jr.
2018-02-08,20-075,DAL,AWAY,GSW,L (-18),1,30:19,.615,.588,3.8,3.7,3.7,17.4,3.3,2.7,10.1,28.8,118,131,16.7,8.0,Dennis Smith Jr.
2018-02-10,20-077,DAL,HOME,LAL,W (+7),1,34:03,.509,.500,0.0,18.1,9.2,20.7,2.9,0.0,6.8,18.9,115,122,13.5,-1.2,Dennis Smith Jr.
2018-02-11,20-078,DAL,AWAY,HOU,L (-7),1,34:47,.444,.444,0.0,16.4,7.3,53.6,1.4,0.0,25.0,29.0,83,107,8.8,-2.2,Dennis Smith Jr.
2018-02-13,20-080,DAL,HOME,SAC,L (-5),1,30:13,.507,.467,0.0,12.5,6.4,16.7,1.7,0.0,5.6,27.6,99,119,10.3,-5.6,Dennis Smith Jr.
2018-02-23,20-090,DAL,AWAY,LAL,L (-22),1,30:16,.385,.344,0.0,16.3,7.0,27.3,1.6,2.6,15.1,29.5,76,122,6.8,-9.3,Dennis Smith Jr.
2018-02-24,20-091,DAL,AWAY,UTA,L (-7),1,23:17,.274,.182,10.3,21.5,16.4,0.0,0.0,0.0,28.2,35.2,47,103,-3.6,-21.3,Dennis Smith Jr.
2018-02-26,20-093,DAL,HOME,IND,W (+6),1,28:55,.470,.409,0.0,10.8,5.3,19.9,5.1,0.0,13.6,23.1,94,100,10.2,1.0,Dennis Smith Jr.
2018-02-28,20-095,DAL,HOME,OKC,L (-1),1,39:50,.430,.389,0.0,5.7,2.9,22.2,1.3,0.0,4.8,24.3,97,114,10.0,-4.2,Dennis Smith Jr.
2018-03-02,20-097,DAL,AWAY,CHI,L (-8),1,34:02,.609,.588,0.0,3.2,1.5,19.0,1.5,0.0,4.6,27.5,125,116,17.5,4.3,Dennis Smith Jr.
2018-03-04,20-099,DAL,HOME,NOP,L (-17),1,31:21,.467,.409,6.0,11.8,8.5,46.7,1.5,0.0,14.0,38.8,97,123,15.7,-1.1,Dennis Smith Jr.
2018-03-06,20-101,DAL,HOME,DEN,W (+11),1,34:52,.533,.500,2.9,10.4,6.9,45.4,1.3,0.0,5.6,21.4,129,105,18.8,6.9,Dennis Smith Jr.
2018-03-11,20-106,DAL,HOME,HOU,L (-23),1,30:44,.167,.167,2.8,3.7,3.2,20.9,1.7,0.0,20.0,20.9,44,115,-3.0,-16.0,Dennis Smith Jr.
2018-03-13,20-108,DAL,AWAY,NYK,W (+13),1,31:02,.428,.395,6.7,4.1,5.5,10.1,3.3,2.7,9.1,31.1,92,102,8.7,-3.6,Dennis Smith Jr.
2018-03-16,20-111,DAL,AWAY,TOR,L (-7),1,36:15,.398,.391,0.0,13.9,7.2,16.8,1.4,0.0,17.3,38.8,72,122,4.5,-15.2,Dennis Smith Jr.
2018-03-17,20-112,DAL,AWAY,BRK,L (-8),1,23:01,.602,.588,0.0,9.9,4.7,46.9,2.3,8.7,0.0,33.6,134,118,18.4,17.3,Dennis Smith Jr.
2018-03-24,20-119,DAL,HOME,CHO,L (-4),1,32:51,.560,.529,5.4,7.3,6.4,36.1,0.0,0.0,9.6,27.2,111,107,15.6,2.7,Dennis Smith Jr.
2018-03-27,20-122,DAL,AWAY,SAC,W (+6),1,24:34,.690,.625,5.0,0.0,2.2,48.3,0.0,0.0,26.7,36.3,109,110,12.1,-0.5,Dennis Smith Jr.
2018-03-28,20-123,DAL,AWAY,LAL,L (-10),1,22:27,.504,.538,4.5,0.0,2.4,76.7,0.0,0.0,6.7,31.1,115,114,10.2,7.6,Dennis Smith Jr.
2018-03-30,20-125,DAL,HOME,MIN,L (-1),1,26:10,.551,.567,0.0,4.0,2.0,55.1,3.9,0.0,20.6,34.6,97,97,10.9,3.3,Dennis Smith Jr.
2018-04-01,20-127,DAL,AWAY,CLE,L (-11),1,32:41,.412,.412,3.3,10.0,6.7,38.0,0.0,0.0,29.2,35.7,70,110,2.1,-11.1,Dennis Smith Jr.
2018-04-03,20-129,DAL,HOME,POR,W (+6),1,28:45,.563,.563,3.4,29.2,15.0,46.6,3.3,0.0,5.9,26.3,124,104,19.0,8.7,Dennis Smith Jr.
2018-04-06,20-132,DAL,AWAY,DET,L (-7),1,31:05,.254,.167,3.2,8.1,5.4,37.3,1.7,0.0,12.7,24.0,76,113,3.7,-11.3,Dennis Smith Jr.
2018-04-08,20-134,DAL,AWAY,PHI,L (-12),1,40:03,.503,.500,2.3,11.4,6.3,45.1,3.7,3.7,13.1,24.8,106,106,19.7,6.6,Dennis Smith Jr.
2022-10-19,24-328,CHO,AWAY,SAS,W (+27),0,21:11,.857,.857,0.0,8.9,4.8,24.7,4.4,7.0,12.5,15.2,158,92,14.1,15.3,Dennis Smith Jr.
2022-10-21,24-330,CHO,HOME,NOP,L (-12),0,22:24,.714,.714,0.0,10.5,4.8,24.2,4.2,0.0,12.5,14.8,132,119,10.7,5.5,Dennis Smith Jr.
2022-10-23,24-332,CHO,AWAY,ATL,W (+17),1,33:30,.547,.531,3.3,2.7,3.0,24.2,4.3,2.4,10.8,22.7,118,107,15.7,2.8,Dennis Smith Jr.
2022-10-26,24-335,CHO,AWAY,NYK,L (-3),1,36:37,.415,.438,0.0,9.6,4.9,41.0,2.6,0.0,5.6,20.3,107,120,12.4,-3.2,Dennis Smith Jr.
2022-10-28,24-337,CHO,AWAY,ORL,L (-20),1,27:25,.286,.286,3.3,12.5,7.4,23.7,1.7,0.0,22.2,14.3,69,112,2.5,-9.7,Dennis Smith Jr.
2022-10-29,24-338,CHO,HOME,GSW,W (+7),1,37:05,.553,.500,5.3,20.0,12.4,30.7,0.0,0.0,14.5,15.7,119,108,13.5,1.0,Dennis Smith Jr.
2022-10-31,24-340,CHO,HOME,SAC,L (-7),1,36:38,.577,.577,6.9,15.6,11.5,31.0,7.6,3.2,23.5,20.2,108,99,18.3,5.8,Dennis Smith Jr.
2022-11-02,24-342,CHO,AWAY,CHI,L (-18),1,32:10,.556,.556,0.0,16.6,7.6,31.4,3.0,0.0,10.0,13.0,116,107,12.4,0.1,Dennis Smith Jr.
2022-11-04,24-344,CHO,AWAY,MEM,L (-31),1,28:40,.508,.500,0.0,10.7,5.0,29.9,3.2,2.7,27.6,15.5,86,123,7.6,-3.7,Dennis Smith Jr.
2022-11-05,24-345,CHO,HOME,BRK,L (-4),1,6:36,.000,.000,0.0,15.8,8.0,45.5,0.0,0.0,0.0,6.5,93,109,0.6,-7.2,Dennis Smith Jr.
2022-11-07,24-347,CHO,HOME,WAS,L (-8),1,34:12,.126,.091,5.2,11.1,7.6,34.6,0.0,6.9,7.8,15.3,70,113,4.9,-5.5,Dennis Smith Jr.
2022-11-09,24-349,CHO,HOME,POR,L (-10),1,32:47,.542,.542,2.6,4.9,3.4,23.2,6.4,0.0,7.7,16.9,118,108,11.8,2.8,Dennis Smith Jr.
2022-11-10,24-350,CHO,AWAY,MIA,L (-5),1,33:33,.667,.667,0.0,6.3,3.6,37.7,1.5,0.0,18.2,14.9,131,112,11.7,2.8,Dennis Smith Jr.
2022-11-20,24-360,CHO,AWAY,WAS,L (-4),0,24:53,.500,.500,0.0,7.7,3.9,17.4,3.8,6.5,14.3,11.0,103,98,7.7,4.5,Dennis Smith Jr.
2022-11-23,24-363,CHO,HOME,PHI,W (+6),0,11:16,.291,.333,0.0,0.0,0.0,21.4,0.0,0.0,22.5,16.3,65,106,-0.1,-12.0,Dennis Smith Jr.
2022-11-28,25-003,CHO,AWAY,BOS,L (-35),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2022-12-02,25-007,CHO,HOME,WAS,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2022-12-05,25-010,CHO,HOME,LAC,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2023-01-02,25-038,CHO,HOME,LAL,L (-6),0,17:59,.368,.350,5.1,11.1,8.0,7.9,2.4,0.0,8.4,26.5,76,111,2.6,-10.0,Dennis Smith Jr.
2023-01-04,25-040,CHO,HOME,MEM,L (-24),0,22:35,.394,.375,0.0,9.4,4.1,20.2,3.9,0.0,18.4,19.8,74,120,4.1,-9.0,Dennis Smith Jr.
2023-01-06,25-042,CHO,AWAY,MIL,W (+29),0,20:19,.773,.667,0.0,9.8,5.0,4.9,2.4,6.6,20.5,10.0,130,110,5.9,-3.3,Dennis Smith Jr.
2023-01-08,25-044,CHO,AWAY,IND,L (-5),0,23:24,.554,.400,0.0,4.7,2.3,24.2,2.0,4.2,24.0,14.5,106,111,5.1,-3.7,Dennis Smith Jr.
2023-01-10,25-046,CHO,AWAY,TOR,L (-12),0,23:50,.143,.143,0.0,8.8,4.9,26.9,6.4,0.0,12.5,15.9,72,131,4.3,-7.9,Dennis Smith Jr.
2023-01-12,25-048,CHO,AWAY,TOR,L (-10),0,19:53,.460,.400,0.0,17.7,9.8,46.7,0.0,0.0,15.5,14.0,127,130,5.9,-2.5,Dennis Smith Jr.
2023-01-14,25-050,CHO,HOME,BOS,L (-16),0,17:03,.250,.250,0.0,5.6,3.1,22.1,3.0,0.0,33.3,15.7,58,127,0.6,-11.0,Dennis Smith Jr.
2023-01-16,25-052,CHO,HOME,BOS,L (-12),0,24:56,.368,.300,0.0,4.9,2.3,5.5,2.1,0.0,0.0,19.4,88,144,2.6,-15.5,Dennis Smith Jr.
2023-01-18,25-054,CHO,AWAY,HOU,W (+5),0,28:59,.423,.250,3.6,4.4,3.9,25.9,1.6,0.0,8.6,16.6,112,121,8.5,-7.2,Dennis Smith Jr.
2023-01-21,25-057,CHO,AWAY,ATL,W (+4),0,27:05,.457,.286,0.0,4.9,2.3,34.2,1.7,0.0,31.3,20.4,92,120,5.2,-9.6,Dennis Smith Jr.
2023-01-23,25-059,CHO,AWAY,UTA,L (-18),0,28:58,.588,.545,0.0,12.4,5.6,53.2,0.0,0.0,0.0,18.6,137,125,15.3,4.0,Dennis Smith Jr.
2023-01-24,25-060,CHO,AWAY,PHO,L (-31),0,27:08,.308,.308,0.0,11.8,5.6,16.6,1.7,0.0,13.3,22.7,63,129,1.3,-13.8,Dennis Smith Jr.
2023-01-26,25-062,CHO,HOME,CHI,W (+15),0,20:44,.400,.400,5.5,21.8,14.6,6.7,0.0,0.0,16.7,12.4,81,96,2.4,-8.0,Dennis Smith Jr.
2023-01-29,25-065,CHO,HOME,MIA,W (+5),0,19:49,.340,.200,13.1,5.3,8.8,5.7,2.4,0.0,25.4,17.1,80,118,1.9,-10.1,Dennis Smith Jr.
2023-01-31,25-067,CHO,AWAY,MIL,L (-9),0,17:29,.125,.125,0.0,13.7,6.4,7.0,0.0,0.0,0.0,16.5,36,116,-2.4,-18.0,Dennis Smith Jr.
2023-02-02,25-069,CHO,AWAY,CHI,L (-16),0,20:00,.583,.583,0.0,6.5,2.8,7.5,0.0,0.0,14.3,14.8,108,128,4.0,-4.9,Dennis Smith Jr.
2023-02-03,25-070,CHO,AWAY,DET,L (-6),0,19:56,.699,.667,0.0,17.6,8.2,23.8,4.6,4.5,31.8,19.6,99,106,8.7,2.3,Dennis Smith Jr.
2023-02-05,25-072,CHO,HOME,ORL,L (-6),0,22:03,.658,.625,0.0,17.8,9.6,19.1,0.0,0.0,22.0,27.5,108,125,9.5,-5.5,Dennis Smith Jr.
2023-02-08,25-075,CHO,AWAY,WAS,L (-14),0,24:46,.654,.667,0.0,0.0,0.0,18.6,4.0,0.0,0.0,12.2,141,124,9.3,0.8,Dennis Smith Jr.
2023-02-10,25-077,CHO,AWAY,BOS,L (-11),0,22:43,.418,.389,0.0,10.3,4.7,16.4,4.0,6.2,15.7,23.0,82,115,6.1,-3.4,Dennis Smith Jr.
2023-02-11,25-078,CHO,HOME,DEN,L (-14),0,27:15,.689,.700,0.0,15.3,8.0,18.0,1.7,4.6,8.4,18.7,124,113,13.9,5.8,Dennis Smith Jr.
2023-02-13,25-080,CHO,HOME,ATL,W (+6),0,23:49,.676,.625,0.0,4.2,2.6,9.4,1.9,2.5,31.1,23.4,94,128,6.6,-9.5,Dennis Smith Jr.
2023-02-15,25-082,CHO,HOME,SAS,W (+10),1,31:25,.512,.375,5.8,7.3,6.6,35.8,4.3,0.0,17.0,14.5,124,102,14.0,1.8,Dennis Smith Jr.
2023-02-24,25-091,CHO,AWAY,MIN,W (+8),0,25:42,.438,.438,0.0,7.8,3.9,20.0,3.6,0.0,11.1,14.6,96,107,7.0,-1.7,Dennis Smith Jr.
2023-02-25,25-092,CHO,HOME,MIA,W (+5),0,28:16,.856,.786,0.0,7.7,3.8,11.5,5.0,0.0,18.6,15.9,141,98,13.5,7.3,Dennis Smith Jr.
2023-02-27,25-094,CHO,HOME,DET,W (+11),0,32:10,.329,.125,4.1,6.1,5.3,25.2,1.5,0.0,8.6,16.0,101,109,6.8,-6.1,Dennis Smith Jr.
2023-03-01,25-096,CHO,HOME,PHO,L (-14),0,26:15,.415,.286,0.0,22.3,9.5,38.7,1.8,5.7,0.0,15.6,110,98,10.4,5.8,Dennis Smith Jr.
2023-03-03,25-098,CHO,HOME,ORL,L (-11),0,21:05,.470,.375,6.2,5.8,6.0,43.8,4.6,0.0,0.0,22.0,125,117,11.6,5.3,Dennis Smith Jr.
2023-03-05,25-100,CHO,AWAY,BRK,L (-16),0,27:02,.490,.464,7.2,13.7,10.5,47.7,1.8,3.6,0.0,26.0,114,101,14.5,10.7,Dennis Smith Jr.
2023-03-07,25-102,CHO,AWAY,NYK,W (+7),0,23:41,.250,.250,0.0,24.1,12.5,30.4,0.0,0.0,25.0,15.6,78,114,2.5,-8.6,Dennis Smith Jr.
2023-03-09,25-104,CHO,AWAY,DET,W (+10),0,23:13,.643,.700,0.0,0.0,0.0,21.7,6.4,0.0,15.5,23.8,111,104,10.9,1.2,Dennis Smith Jr.
2023-03-11,25-106,CHO,HOME,UTA,L (-8),0,24:28,.509,.455,3.8,7.5,5.7,30.5,0.0,5.5,7.3,24.2,115,125,10.5,-0.3,Dennis Smith Jr.
2023-03-12,25-107,CHO,HOME,CLE,L (-6),1,37:17,.444,.357,3.6,19.2,12.4,26.1,3.9,0.0,11.3,21.0,103,110,13.3,-2.0,Dennis Smith Jr.
2023-03-14,25-109,CHO,HOME,CLE,L (-16),0,31:43,.500,.500,5.4,10.8,8.6,31.5,3.2,5.2,25.0,11.9,114,120,10.8,2.8,Dennis Smith Jr.
2023-03-17,25-112,CHO,HOME,PHI,L (-39),0,31:57,.210,.182,0.0,17.9,7.7,46.2,0.0,2.5,14.4,18.9,57,124,2.7,-10.6,Dennis Smith Jr.
2023-03-20,25-115,CHO,HOME,IND,W (+6),0,25:58,.100,.100,8.2,13.9,10.9,28.3,3.6,0.0,9.1,17.7,62,106,2.1,-10.6,Dennis Smith Jr.
2023-03-23,25-118,CHO,AWAY,NOP,L (-19),0,21:54,.500,.500,4.9,4.9,4.9,30.0,2.2,0.0,27.3,22.5,86,116,5.4,-6.0,Dennis Smith Jr.
2023-03-24,25-119,CHO,AWAY,DAL,W (+8),1,29:50,.604,.556,0.0,18.3,9.1,39.6,1.6,0.0,8.5,17.4,130,111,14.5,3.8,Dennis Smith Jr.
2023-03-26,25-121,CHO,HOME,DAL,W (+6),1,28:11,.549,.500,3.5,14.5,9.0,33.5,1.8,0.0,19.0,23.8,108,108,10.4,-1.5,Dennis Smith Jr.
2023-04-09,25-135,CHO,AWAY,CLE,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2020-12-26,23-031,NYK,HOME,PHI,L (-20),0,17:38,.340,.200,0.0,13.0,6.0,18.6,2.9,0.0,14.5,17.2,77,114,1.3,-8.4,Dennis Smith Jr.
2021-01-10,23-046,NYK,HOME,DEN,L (-25),0,6:22,.515,.333,0.0,0.0,0.0,30.8,16.5,0.0,0.0,29.0,119,92,5.0,23.0,Dennis Smith Jr.
2021-01-17,23-053,NYK,AWAY,BOS,W (+30),0,3:44,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.2,42,94,-0.8,-28.0,Dennis Smith Jr.
2021-02-11,23-078,DET,HOME,IND,L (-16),0,15:46,.400,.400,0.0,16.0,7.2,0.0,0.0,0.0,16.7,17.5,70,133,0.9,-14.8,Dennis Smith Jr.
2021-02-12,23-079,DET,AWAY,BOS,W (+6),0,13:06,.000,.000,8.5,8.1,8.3,53.9,0.0,0.0,40.0,17.6,65,111,0.0,-11.6,Dennis Smith Jr.
2021-02-14,23-081,DET,HOME,NOP,W (+11),0,11:49,.615,.583,11.6,8.8,10.0,24.8,0.0,7.4,12.0,32.6,124,125,7.7,5.5,Dennis Smith Jr.
2021-02-17,23-084,DET,AWAY,CHI,L (-3),0,16:32,.530,.500,0.0,0.0,0.0,11.4,0.0,0.0,0.0,26.0,110,115,6.0,-0.1,Dennis Smith Jr.
2021-02-19,23-086,DET,AWAY,MEM,L (-14),0,23:06,.000,.000,4.2,13.9,8.8,28.9,6.4,8.9,22.2,16.6,42,98,1.3,-3.7,Dennis Smith Jr.
2021-02-21,23-088,DET,AWAY,ORL,L (-9),1,15:25,.500,.500,0.0,0.0,0.0,22.4,6.3,0.0,40.0,28.0,61,100,1.2,-7.4,Dennis Smith Jr.
2021-02-23,23-090,DET,AWAY,ORL,W (+12),1,18:20,.778,.778,0.0,15.4,8.1,10.4,2.6,10.5,10.0,23.8,128,89,12.7,14.9,Dennis Smith Jr.
2021-02-24,23-091,DET,AWAY,NOP,L (-10),1,26:06,.458,.458,4.4,9.0,6.6,34.1,5.5,0.0,0.0,20.2,122,122,13.0,3.1,Dennis Smith Jr.
2021-02-26,23-093,DET,HOME,SAC,L (-3),1,26:33,.612,.615,4.0,0.0,1.9,44.6,0.0,3.2,0.0,23.4,141,120,15.1,7.9,Dennis Smith Jr.
2021-02-28,23-095,DET,HOME,NYK,L (-19),1,26:54,.318,.318,8.5,22.9,15.4,31.5,5.8,3.0,0.0,19.5,90,106,9.1,4.2,Dennis Smith Jr.
2021-03-03,23-098,DET,AWAY,TOR,W (+24),1,27:09,.506,.444,9.1,40.2,25.6,45.5,5.5,0.0,23.3,20.3,126,98,16.2,7.3,Dennis Smith Jr.
2021-03-04,23-099,DET,AWAY,NYK,L (-10),1,26:00,.667,.667,4.5,5.3,4.9,12.4,0.0,0.0,18.2,20.6,111,132,7.3,-4.5,Dennis Smith Jr.
2021-03-11,23-106,DET,AWAY,CHO,L (-3),0,21:52,.429,.429,5.0,8.6,6.9,13.1,0.0,7.3,0.0,14.6,109,113,5.2,-0.4,Dennis Smith Jr.
2021-03-19,23-114,DET,AWAY,HOU,W (+13),0,18:59,.833,.833,0.0,0.0,0.0,39.6,0.0,4.5,40.0,11.5,119,107,5.1,1.0,Dennis Smith Jr.
2021-03-21,23-116,DET,HOME,CHI,L (-14),0,18:18,.595,.600,0.0,27.6,11.8,54.3,5.5,5.0,14.5,16.9,116,93,10.3,13.5,Dennis Smith Jr.
2021-03-24,23-119,DET,AWAY,IND,L (-5),0,15:28,.500,.500,0.0,19.8,11.9,41.1,0.0,9.9,42.9,20.4,86,114,4.0,-2.9,Dennis Smith Jr.
2021-04-03,23-129,DET,HOME,NYK,L (-44),0,11:34,.512,.625,0.0,32.8,14.3,40.1,4.6,0.0,17.0,23.3,90,129,4.1,3.3,Dennis Smith Jr.
2021-04-06,23-132,DET,AWAY,DEN,L (-15),0,13:42,.630,.500,0.0,9.7,4.7,17.3,0.0,0.0,17.4,19.6,121,146,4.6,-4.9,Dennis Smith Jr.
2021-04-08,23-134,DET,AWAY,SAC,W (+12),1,26:44,.680,.600,4.6,0.0,2.2,18.6,0.0,0.0,0.0,9.7,159,107,7.2,-1.2,Dennis Smith Jr.
2021-04-10,23-136,DET,AWAY,POR,L (-15),1,18:53,.340,.200,0.0,0.0,0.0,22.1,5.3,0.0,14.5,16.4,81,120,3.6,-5.8,Dennis Smith Jr.
2021-10-23,23-332,POR,HOME,PHO,W (+29),0,15:15,1.000,1.000,0.0,13.4,7.3,32.9,3.1,0.0,66.7,8.5,123,103,4.8,1.9,Dennis Smith Jr.
2021-10-25,23-334,POR,AWAY,LAC,L (-30),0,20:24,.444,.429,5.2,5.2,5.2,28.3,6.3,4.7,20.2,18.9,85,93,7.7,6.2,Dennis Smith Jr.
2021-10-27,23-336,POR,HOME,MEM,W (+20),0,18:58,.665,.750,0.0,13.6,7.7,34.7,0.0,5.5,34.7,13.2,116,102,5.5,0.8,Dennis Smith Jr.
2021-10-29,23-338,POR,HOME,LAC,W (+19),0,3:05,.727,.833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,126,103,3.3,26.8,Dennis Smith Jr.
2021-10-31,23-340,POR,AWAY,CHO,L (-12),0,0:54,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,139,0.0,-13.3,Dennis Smith Jr.
2021-11-06,23-346,POR,HOME,LAL,W (+15),0,12:00,.000,.000,0.0,23.5,10.8,0.0,15.4,0.0,33.3,10.3,0,57,1.3,-3.1,Dennis Smith Jr.
2021-11-14,23-354,POR,AWAY,DEN,L (-29),0,23:23,.515,.333,0.0,0.0,0.0,31.2,6.9,0.0,34.0,12.4,101,133,6.0,-3.9,Dennis Smith Jr.
2021-11-23,23-363,POR,HOME,DEN,W (+19),0,3:40,.000,.000,0.0,34.4,16.4,29.1,0.0,0.0,66.7,37.1,22,114,-1.7,-42.0,Dennis Smith Jr.
2021-11-24,23-364,POR,AWAY,SAC,L (-4),0,19:51,.255,.200,0.0,11.0,5.6,23.3,4.8,0.0,25.4,16.1,68,119,2.5,-9.2,Dennis Smith Jr.
2021-11-29,24-004,POR,AWAY,UTA,L (-22),0,3:36,.387,.333,0.0,0.0,0.0,46.5,0.0,0.0,0.0,48.6,97,142,1.2,-11.1,Dennis Smith Jr.
2021-11-30,24-005,POR,HOME,DET,W (+18),0,16:51,.446,.364,11.9,14.2,12.9,28.9,2.9,6.9,0.0,30.8,113,89,10.7,8.5,Dennis Smith Jr.
2021-12-02,24-007,POR,HOME,SAS,L (-31),0,18:50,.355,.313,0.0,19.6,8.6,53.3,5.1,0.0,26.2,27.1,71,108,2.6,-7.7,Dennis Smith Jr.
2021-12-04,24-009,POR,HOME,BOS,L (-28),1,36:46,.599,.536,0.0,14.9,6.7,23.8,4.0,0.0,0.0,20.4,135,143,20.4,2.6,Dennis Smith Jr.
2021-12-06,24-011,POR,HOME,LAC,L (-12),1,38:35,.591,.591,6.7,11.1,9.1,31.6,1.3,2.2,38.9,21.2,86,104,9.5,-2.6,Dennis Smith Jr.
2021-12-08,24-013,POR,AWAY,GSW,L (-10),1,41:54,.607,.556,2.6,12.7,7.7,21.0,1.2,6.2,28.8,14.7,96,104,10.2,-1.8,Dennis Smith Jr.
2021-12-12,24-017,POR,HOME,MIN,L (-5),0,3:42,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.6,0,125,-1.0,-23.3,Dennis Smith Jr.
2021-12-15,24-020,POR,HOME,MEM,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Dennis Smith Jr.
2021-12-31,24-036,POR,AWAY,LAL,L (-33),0,24:05,.237,.250,9.5,21.0,13.8,37.4,2.0,4.5,26.2,18.6,71,135,5.0,-7.1,Dennis Smith Jr.
2022-01-03,24-039,POR,HOME,ATL,W (+5),0,12:09,.375,.375,9.4,0.0,4.9,27.5,0.0,8.4,20.0,17.9,106,136,3.1,-5.0,Dennis Smith Jr.
2022-01-05,24-041,POR,HOME,MIA,L (-6),0,12:48,.307,.250,0.0,8.9,4.4,38.5,8.5,0.0,0.0,18.5,95,117,3.8,-1.4,Dennis Smith Jr.
2022-01-07,24-043,POR,HOME,CLE,L (-13),0,17:17,.563,.500,0.0,19.4,8.9,42.9,3.0,6.8,0.0,22.1,140,118,11.4,11.1,Dennis Smith Jr.
2022-01-09,24-045,POR,HOME,SAC,W (+15),0,18:36,.212,.222,5.4,11.2,8.2,32.4,2.7,0.0,9.6,24.4,68,91,1.8,-10.4,Dennis Smith Jr.
2022-01-10,24-046,POR,HOME,BRK,W (+6),0,13:08,.500,.500,8.9,0.0,4.1,37.8,3.7,0.0,14.3,23.2,112,113,5.8,0.3,Dennis Smith Jr.
2022-01-13,24-049,POR,AWAY,DEN,L (-32),1,36:15,.599,.583,0.0,9.1,3.6,35.6,1.3,0.0,6.6,17.8,131,145,15.6,-4.8,Dennis Smith Jr.
2022-01-15,24-051,POR,AWAY,WAS,W (+5),0,22:30,.436,.333,5.2,15.6,10.4,13.1,6.2,0.0,0.0,19.6,108,99,9.9,1.8,Dennis Smith Jr.
2022-01-17,24-053,POR,AWAY,ORL,W (+10),0,13:21,.510,.400,0.0,13.3,6.8,24.1,0.0,0.0,14.5,21.5,100,91,3.1,-7.5,Dennis Smith Jr.
2022-01-19,24-055,POR,AWAY,MIA,L (-12),0,13:07,.644,.667,0.0,8.7,4.3,14.2,0.0,8.1,34.0,20.7,86,113,2.2,-7.2,Dennis Smith Jr.
2022-01-21,24-057,POR,AWAY,BOS,W (+4),0,9:38,.333,.333,0.0,0.0,0.0,32.1,10.7,0.0,25.0,19.5,77,96,1.1,-5.2,Dennis Smith Jr.
2022-01-23,24-059,POR,AWAY,TOR,W (+9),0,13:45,.644,.667,0.0,6.7,3.9,55.1,0.0,0.0,20.5,15.1,145,113,5.6,-0.2,Dennis Smith Jr.
2022-01-25,24-061,POR,HOME,MIN,L (-2),0,12:25,.680,.600,7.3,8.4,7.8,91.3,3.9,0.0,25.4,26.1,131,106,9.1,13.6,Dennis Smith Jr.
2022-01-28,24-064,POR,AWAY,HOU,W (+15),0,11:56,,,0.0,11.5,5.6,17.5,4.0,0.0,,0.0,237,108,2.7,2.0,Dennis Smith Jr.
2022-01-30,24-066,POR,AWAY,CHI,L (-14),0,15:26,.000,.000,7.6,31.9,19.4,36.2,0.0,0.0,0.0,6.1,127,136,4.0,-4.8,Dennis Smith Jr.
2022-01-31,24-067,POR,AWAY,OKC,L (-17),0,18:24,.750,.750,0.0,28.4,14.3,10.0,0.0,5.8,42.9,18.5,78,104,3.1,-9.0,Dennis Smith Jr.
2022-02-02,24-069,POR,AWAY,LAL,L (-5),0,16:50,.278,.200,9.7,5.8,7.9,17.7,0.0,0.0,0.0,17.3,87,112,2.8,-7.6,Dennis Smith Jr.
2022-02-04,24-071,POR,HOME,OKC,L (-3),0,16:22,.429,.429,10.5,6.0,8.4,28.2,0.0,0.0,22.2,22.5,88,110,3.7,-5.9,Dennis Smith Jr.
2022-02-05,24-072,POR,HOME,MIL,L (-29),0,20:13,.630,.667,5.5,6.1,5.8,39.3,4.8,0.0,17.4,12.4,140,134,10.1,4.0,Dennis Smith Jr.
2022-02-08,24-075,POR,HOME,ORL,L (-18),0,20:27,.242,.000,0.0,16.4,7.0,14.7,4.9,4.5,0.0,12.6,74,109,3.2,-7.3,Dennis Smith Jr.
2022-02-09,24-076,POR,HOME,LAL,W (+2),0,22:02,.643,.600,0.0,13.2,5.5,67.6,13.7,0.0,35.5,17.2,120,86,14.8,15.7,Dennis Smith Jr.
2019-10-23,21-332,NYK,AWAY,SAS,L (-9),0,10:20,.250,.250,0.0,0.0,0.0,11.8,0.0,0.0,0.0,16.0,62,119,-0.9,-17.6,Dennis Smith Jr.
2019-10-25,21-334,NYK,AWAY,BRK,L (-4),0,4:31,.102,.000,0.0,0.0,0.0,28.0,0.0,25.9,0.0,43.5,39,105,-0.8,-18.8,Dennis Smith Jr.
2019-10-26,21-335,NYK,HOME,BOS,L (-23),0,11:21,.000,.000,0.0,8.1,4.2,13.6,4.2,0.0,40.0,17.6,11,111,-3.3,-19.5,Dennis Smith Jr.
2019-11-12,21-352,NYK,AWAY,CHI,L (-18),0,14:17,.000,.000,0.0,0.0,0.0,18.7,6.6,0.0,50.0,16.9,18,111,-3.3,-20.3,Dennis Smith Jr.
2019-11-14,21-354,NYK,HOME,DAL,W (+3),0,29:59,.505,.500,13.6,6.4,9.9,37.7,0.0,0.0,13.4,20.9,123,114,12.4,5.1,Dennis Smith Jr.
2019-11-16,21-356,NYK,HOME,CHO,L (-1),0,10:28,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,17.1,52,121,-2.7,-26.0,Dennis Smith Jr.
2019-11-18,21-358,NYK,HOME,CLE,W (+18),0,18:54,.581,.500,0.0,13.4,5.8,7.0,0.0,0.0,12.7,16.6,116,116,4.9,-7.6,Dennis Smith Jr.
2019-11-20,21-360,NYK,AWAY,PHI,L (-5),0,15:06,.689,.667,0.0,0.0,0.0,26.4,0.0,0.0,17.5,34.8,116,123,7.7,2.2,Dennis Smith Jr.
2019-11-23,21-363,NYK,HOME,SAS,L (-7),0,15:04,.470,.500,6.6,0.0,3.8,41.9,0.0,0.0,11.8,24.3,104,121,4.6,-4.9,Dennis Smith Jr.
2019-11-24,21-364,NYK,HOME,BRK,L (-2),0,20:22,.455,.455,0.0,11.5,6.0,42.7,2.6,0.0,8.3,27.4,109,112,7.2,0.2,Dennis Smith Jr.
2019-11-27,22-002,NYK,AWAY,TOR,L (-28),0,21:33,.143,.143,17.8,9.5,13.8,29.0,4.6,0.0,30.0,19.1,60,125,1.5,-9.9,Dennis Smith Jr.
2019-11-29,22-004,NYK,HOME,PHI,L (-6),0,14:04,.647,1.000,7.3,19.0,12.3,22.3,0.0,0.0,56.4,17.0,74,109,0.8,-8.1,Dennis Smith Jr.
2019-12-01,22-006,NYK,HOME,BOS,L (-9),0,38:22,.623,.636,0.0,2.7,1.5,31.9,0.0,4.8,12.8,18.4,124,126,13.9,3.0,Dennis Smith Jr.
2019-12-02,22-007,NYK,AWAY,MIL,L (-44),1,25:39,.254,.143,0.0,4.9,1.9,21.5,0.0,3.7,11.3,14.4,64,135,1.2,-11.0,Dennis Smith Jr.
2019-12-05,22-010,NYK,HOME,DEN,L (-37),0,17:43,.228,.143,0.0,22.0,10.0,34.6,0.0,5.6,18.6,27.2,55,132,0.3,-16.5,Dennis Smith Jr.
2019-12-07,22-012,NYK,HOME,IND,L (-1),0,11:39,.085,.000,7.9,19.6,13.1,10.6,4.2,0.0,25.4,27.9,30,102,-2.7,-24.1,Dennis Smith Jr.
2019-12-10,22-015,NYK,AWAY,POR,L (-28),0,13:36,.317,.357,6.1,22.5,13.4,0.0,0.0,0.0,0.0,24.5,70,117,1.3,-8.3,Dennis Smith Jr.
2019-12-17,22-022,NYK,HOME,ATL,W (+23),0,12:47,.680,.700,0.0,36.8,20.6,45.0,3.6,6.7,33.8,27.9,110,101,8.6,8.0,Dennis Smith Jr.
2019-12-20,22-025,NYK,AWAY,MIA,L (-15),0,14:33,.470,.500,0.0,0.0,0.0,53.0,3.3,0.0,0.0,21.1,120,129,6.2,2.9,Dennis Smith Jr.
2019-12-21,22-026,NYK,HOME,MIL,L (-21),0,11:17,.167,.167,8.0,37.0,21.5,12.2,3.9,10.1,14.3,24.8,45,99,0.3,-10.0,Dennis Smith Jr.
2019-12-23,22-028,NYK,HOME,WAS,L (-6),0,6:57,.000,.000,0.0,14.1,7.5,0.0,0.0,0.0,0.0,6.1,0,125,-0.4,-16.0,Dennis Smith Jr.
2020-01-22,22-058,NYK,HOME,LAL,L (-8),0,3:36,.000,.000,0.0,29.6,14.8,0.0,0.0,0.0,33.3,36.1,0,107,-2.1,-39.3,Dennis Smith Jr.
2020-01-28,22-064,NYK,AWAY,CHO,L (-5),0,14:33,.509,.500,15.3,6.6,10.6,23.5,0.0,0.0,22.5,28.2,96,111,4.3,-3.1,Dennis Smith Jr.
2020-01-29,22-065,NYK,HOME,MEM,L (-21),0,13:07,.581,.583,0.0,17.4,8.1,52.2,7.0,0.0,36.8,33.2,83,112,5.2,0.5,Dennis Smith Jr.
2020-02-01,22-068,NYK,AWAY,IND,W (+7),1,27:02,.279,.222,8.1,3.8,5.9,35.0,0.0,0.0,15.7,21.8,80,99,2.8,-6.9,Dennis Smith Jr.
2020-02-03,22-070,NYK,AWAY,CLE,W (+5),0,20:01,.550,.591,0.0,20.4,9.9,38.6,9.8,0.0,12.8,33.6,112,106,14.4,8.6,Dennis Smith Jr.
2020-02-06,22-073,NYK,HOME,ORL,W (+2),0,15:13,.102,.000,0.0,43.8,20.2,44.0,6.4,7.2,45.0,24.7,44,87,1.4,-6.6,Dennis Smith Jr.
2020-02-08,22-075,NYK,AWAY,DET,W (+3),0,18:19,.333,.333,6.4,23.1,14.0,8.0,0.0,0.0,25.0,19.5,66,110,0.5,-14.4,Dennis Smith Jr.
2020-02-09,22-076,NYK,AWAY,ATL,L (-5),0,7:49,.500,.500,0.0,14.3,7.0,33.3,0.0,0.0,0.0,10.8,137,123,2.7,-0.9,Dennis Smith Jr.
2020-02-12,22-079,NYK,HOME,WAS,L (-18),0,6:19,.500,.500,15.8,51.8,33.0,0.0,7.3,0.0,50.0,50.3,48,94,-0.2,-20.1,Dennis Smith Jr.
2020-02-21,22-088,NYK,HOME,IND,L (-8),0,15:56,.250,.250,0.0,0.0,0.0,56.5,6.1,0.0,14.3,19.7,80,104,3.6,1.1,Dennis Smith Jr.
2020-02-24,22-091,NYK,AWAY,HOU,L (-11),1,29:26,.528,.458,3.3,22.8,12.4,25.6,11.0,0.0,17.4,23.1,107,101,17.4,8.5,Dennis Smith Jr.
2020-02-26,22-093,NYK,AWAY,CHO,L (-6),0,20:41,.349,.333,0.0,0.0,0.0,20.6,0.0,0.0,7.2,30.0,84,122,1.3,-15.3,Dennis Smith Jr.
2020-02-27,22-094,NYK,AWAY,PHI,L (-9),0,6:50,.400,.400,16.7,0.0,8.5,0.0,0.0,0.0,28.6,48.4,62,134,-0.4,-29.0,Dennis Smith Jr.
