DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,21-178,ATL,AWAY,HOU,L (-5),0,0:20,,,0.0,100.0,53.5,0.0,0.0,0.0,100.0,47.4,0,61,-0.7,-138.4,DerMarr Johnson
2001-11-05,21-184,ATL,AWAY,LAC,L (-23),0,26:25,.425,.350,13.9,9.0,11.8,19.5,4.0,0.0,0.0,19.1,113,115,10.5,4.2,DerMarr Johnson
2001-11-07,21-186,ATL,AWAY,UTA,L (-7),0,6:52,.667,.667,0.0,16.7,8.3,0.0,0.0,0.0,40.0,33.0,66,109,1.0,-10.9,DerMarr Johnson
2001-11-08,21-187,ATL,AWAY,PHO,L (-28),0,20:41,.635,.571,5.0,5.2,5.1,0.0,2.4,0.0,20.2,20.2,103,115,5.9,-2.0,DerMarr Johnson
2001-11-10,21-189,ATL,AWAY,SAS,L (-22),0,6:38,.500,.500,0.0,20.8,10.1,0.0,7.5,0.0,33.3,19.8,64,106,0.5,-7.1,DerMarr Johnson
2001-11-14,21-193,ATL,HOME,UTA,W (+32),0,8:53,1.000,1.000,0.0,36.4,21.9,19.8,0.0,0.0,33.3,30.0,114,83,5.2,10.7,DerMarr Johnson
2001-11-16,21-195,ATL,AWAY,PHI,L (-20),0,5:43,.000,.000,0.0,0.0,0.0,0.0,0.0,11.0,66.7,24.6,0,112,-2.0,-23.1,DerMarr Johnson
2001-11-24,21-203,ATL,AWAY,MIL,L (-7),0,7:43,.500,.500,13.3,0.0,6.8,20.7,0.0,9.0,0.0,16.5,126,105,3.4,12.1,DerMarr Johnson
2001-11-28,21-207,ATL,HOME,NYK,L (-5),0,5:00,.000,.000,24.0,27.4,25.6,0.0,0.0,0.0,0.0,9.5,68,121,0.3,-11.5,DerMarr Johnson
2001-11-29,21-208,ATL,AWAY,CLE,W (+9),0,8:16,.563,.500,15.8,13.6,14.6,0.0,0.0,0.0,0.0,25.8,129,111,3.2,-6.1,DerMarr Johnson
2001-12-05,21-214,ATL,HOME,SAS,L (-8),0,3:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-6.5,DerMarr Johnson
2001-12-07,21-216,ATL,AWAY,ORL,L (-35),0,18:03,.546,.417,0.0,0.0,0.0,0.0,2.8,0.0,29.1,25.6,78,136,2.2,-9.5,DerMarr Johnson
2001-12-15,21-224,ATL,AWAY,CHI,W (+1),0,16:51,.000,.000,19.7,16.0,17.6,9.7,0.0,0.0,33.3,8.8,61,94,0.9,-7.9,DerMarr Johnson
2001-12-18,21-227,ATL,HOME,IND,L (-3),0,20:41,.800,.800,11.1,22.1,15.9,14.2,2.5,0.0,0.0,10.5,181,112,9.2,10.5,DerMarr Johnson
2001-12-19,21-228,ATL,AWAY,WAS,L (-27),0,17:46,.515,.333,0.0,7.0,2.8,10.8,3.1,3.6,20.5,23.4,95,119,4.9,-1.8,DerMarr Johnson
2001-12-21,21-230,ATL,AWAY,PHI,L (-11),0,25:45,.551,.500,8.4,0.0,4.4,8.2,4.1,9.4,8.4,22.0,107,98,10.2,9.7,DerMarr Johnson
2001-12-22,21-231,ATL,HOME,CHH,W (+13),0,24:00,.463,.409,5.1,15.7,11.1,20.0,4.4,8.2,14.4,26.1,96,85,10.6,8.2,DerMarr Johnson
2001-12-26,21-235,ATL,AWAY,MIL,L (-10),0,10:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0,122,-2.8,-21.9,DerMarr Johnson
2001-12-27,21-236,ATL,HOME,MIA,W (+4),0,21:56,.667,.667,5.9,0.0,2.8,17.8,2.4,3.3,14.3,15.6,120,108,7.8,6.9,DerMarr Johnson
2001-12-29,21-238,ATL,AWAY,DAL,L (-16),1,33:08,.627,.591,2.7,23.1,12.0,5.1,2.9,0.0,7.3,17.4,124,109,13.2,4.9,DerMarr Johnson
2002-01-04,21-244,ATL,AWAY,MEM,W (+4),1,28:30,.758,.773,0.0,20.7,10.1,18.1,1.7,8.1,0.0,18.0,152,108,17.4,12.2,DerMarr Johnson
2002-01-05,21-245,ATL,HOME,MIN,L (-16),1,19:47,.429,.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.3,81,129,0.3,-12.0,DerMarr Johnson
2002-01-08,21-248,ATL,HOME,POR,W (+9),1,32:33,.558,.444,0.0,10.7,6.1,29.0,4.7,4.5,15.7,18.8,109,89,14.0,8.1,DerMarr Johnson
2002-01-09,21-249,ATL,AWAY,CHH,L (-24),1,22:03,.595,.500,3.6,0.0,2.2,15.2,0.0,2.9,14.5,12.6,115,120,4.1,-4.6,DerMarr Johnson
2002-01-11,21-251,ATL,AWAY,TOR,L (-3),1,25:11,.509,.417,0.0,4.2,2.2,0.0,2.1,0.0,0.0,13.4,104,100,4.1,-2.6,DerMarr Johnson
2002-01-12,21-252,ATL,HOME,BOS,L (-24),1,33:19,.356,.300,9.3,8.7,9.0,4.9,0.0,0.0,13.7,19.7,81,133,3.3,-10.0,DerMarr Johnson
2002-01-15,21-255,ATL,HOME,DAL,L (-9),1,14:00,,,0.0,8.0,3.9,0.0,3.6,0.0,,0.0,0,121,0.9,-3.2,DerMarr Johnson
2002-01-17,21-257,ATL,HOME,CHI,L (-3),1,30:58,.188,.188,0.0,7.7,3.6,4.6,1.8,0.0,20.0,14.9,41,110,-2.7,-14.1,DerMarr Johnson
2002-01-19,21-259,ATL,HOME,MIL,L (-9),1,34:22,.583,.583,0.0,3.6,1.7,8.6,4.7,2.4,0.0,15.2,139,123,10.6,4.0,DerMarr Johnson
2002-01-21,21-261,ATL,HOME,HOU,W (+4),1,22:19,.479,.450,5.3,0.0,2.7,8.0,2.4,0.0,8.7,23.9,98,104,4.8,-3.5,DerMarr Johnson
2002-01-22,21-262,ATL,AWAY,ORL,L (-14),1,32:10,.528,.500,4.1,13.6,8.6,20.3,6.9,2.9,14.0,22.0,103,104,13.2,6.8,DerMarr Johnson
2002-01-25,21-265,ATL,HOME,DET,L (-17),1,23:51,.500,.500,0.0,15.4,7.3,14.3,2.2,0.0,33.3,21.3,69,119,1.3,-8.9,DerMarr Johnson
2002-01-26,21-266,ATL,AWAY,MIN,L (-23),0,19:08,.500,.500,0.0,20.5,9.4,24.1,2.7,3.3,42.9,16.3,62,104,3.0,-0.2,DerMarr Johnson
2002-01-29,21-269,ATL,HOME,LAL,L (-34),0,18:48,.902,.833,9.0,20.5,13.6,7.0,5.2,0.0,34.0,12.6,121,122,7.5,2.3,DerMarr Johnson
2002-01-30,21-270,ATL,AWAY,DET,L (-17),0,5:46,.000,.000,0.0,17.8,9.6,28.6,0.0,0.0,50.0,16.2,23,108,-1.1,-16.9,DerMarr Johnson
2002-02-01,21-272,ATL,AWAY,WAS,L (-7),0,30:10,.506,.500,8.2,18.2,13.5,0.0,1.9,8.6,8.4,19.3,107,105,9.7,4.7,DerMarr Johnson
2002-02-02,21-273,ATL,HOME,LAC,W (+7),0,28:13,.550,.550,8.8,15.6,12.4,5.7,0.0,0.0,9.1,18.8,110,108,6.3,-0.4,DerMarr Johnson
2002-02-05,21-276,ATL,AWAY,MIA,W (+3),1,22:05,.000,.000,0.0,5.1,2.6,0.0,2.7,0.0,0.0,7.3,0,91,-2.0,-10.3,DerMarr Johnson
2002-02-07,21-278,ATL,AWAY,NYK,L (-3),1,16:44,.400,.400,0.0,0.0,0.0,0.0,3.1,0.0,0.0,14.4,80,106,1.1,-9.5,DerMarr Johnson
2002-02-12,21-283,ATL,HOME,NJN,W (+2),1,45:25,.626,.600,10.4,14.2,12.4,0.0,0.0,2.9,5.6,18.1,131,111,16.7,4.0,DerMarr Johnson
2002-02-15,21-286,ATL,AWAY,LAL,W (+3),1,32:25,.563,.500,0.0,20.8,10.8,4.9,3.3,2.7,10.1,14.4,104,96,7.8,2.0,DerMarr Johnson
2002-02-17,21-288,ATL,AWAY,GSW,W (+6),1,27:29,.717,.750,3.6,15.9,10.2,5.6,0.0,0.0,29.1,20.2,97,97,6.9,-2.0,DerMarr Johnson
2002-02-19,21-290,ATL,AWAY,SAC,L (-20),1,37:28,.433,.433,5.4,6.8,6.0,0.0,2.9,0.0,11.8,20.3,83,115,5.3,-2.6,DerMarr Johnson
2002-02-21,21-292,ATL,AWAY,POR,L (-15),1,22:01,.375,.375,0.0,5.2,2.4,30.5,0.0,3.3,0.0,17.3,86,109,3.9,-0.3,DerMarr Johnson
2002-02-22,21-293,ATL,AWAY,SEA,L (-3),1,28:58,.604,.500,0.0,14.4,7.6,0.0,3.7,3.0,0.0,17.0,135,105,10.2,4.1,DerMarr Johnson
2002-02-24,21-295,ATL,AWAY,DEN,W (+5),1,34:05,.500,.500,3.9,15.7,10.5,4.7,1.7,2.4,11.1,13.4,102,99,5.6,-1.4,DerMarr Johnson
2002-02-27,21-298,ATL,HOME,SEA,L (-17),0,20:56,.510,.500,0.0,18.5,8.8,0.0,0.0,0.0,14.5,14.8,87,110,2.0,-5.9,DerMarr Johnson
2002-03-02,21-301,ATL,HOME,CLE,W (+3),1,22:38,.556,.556,0.0,0.0,0.0,7.8,0.0,0.0,10.0,19.8,100,103,4.6,-1.0,DerMarr Johnson
2002-03-04,21-303,ATL,HOME,MEM,W (+19),1,32:02,.350,.350,5.0,3.9,4.4,4.3,1.8,2.4,16.7,19.4,68,92,1.4,-9.3,DerMarr Johnson
2002-03-05,21-304,ATL,AWAY,CLE,L (-7),1,28:08,.583,.583,4.2,7.6,6.0,14.8,0.0,2.3,14.3,11.7,114,115,6.7,-1.0,DerMarr Johnson
2002-03-09,21-308,ATL,HOME,PHI,L (-21),0,30:50,.444,.444,0.0,26.7,10.9,4.8,0.0,0.0,18.2,16.3,84,133,1.5,-10.1,DerMarr Johnson
2002-03-11,21-310,ATL,HOME,GSW,W (+25),1,25:42,.417,.417,0.0,3.6,2.0,8.9,0.0,0.0,0.0,19.6,103,108,3.3,-6.1,DerMarr Johnson
2002-03-13,21-312,ATL,HOME,DEN,W (+3),1,24:59,.504,.464,14.8,26.8,21.1,7.0,2.1,8.6,16.8,33.0,95,101,11.9,1.1,DerMarr Johnson
2002-03-15,21-314,ATL,HOME,PHO,W (+15),1,37:10,.543,.500,8.4,9.3,8.9,4.5,1.5,3.3,28.0,22.4,90,101,7.9,-2.5,DerMarr Johnson
2002-03-17,21-316,ATL,AWAY,IND,L (-17),1,23:46,.405,.333,0.0,4.8,2.3,0.0,2.2,0.0,23.3,24.9,66,100,0.4,-8.8,DerMarr Johnson
2002-03-19,21-318,ATL,AWAY,CHI,W (+6),1,20:05,.521,.250,13.7,0.0,6.5,0.0,0.0,4.0,0.0,13.2,132,110,4.9,-4.5,DerMarr Johnson
2002-03-21,21-320,ATL,HOME,NYK,W (+29),1,29:41,.732,.688,4.2,13.9,9.5,7.3,1.7,0.0,0.0,13.1,163,97,12.1,6.3,DerMarr Johnson
2002-03-23,21-322,ATL,HOME,CHI,W (+16),1,31:21,.660,.625,4.3,16.3,11.1,13.6,0.0,4.1,23.7,23.3,107,103,11.9,3.1,DerMarr Johnson
2002-03-24,21-323,ATL,AWAY,NJN,L (-14),1,27:32,.375,.375,0.0,21.5,9.2,14.7,0.0,10.6,20.0,8.3,90,122,4.9,0.4,DerMarr Johnson
2002-03-26,21-325,ATL,HOME,NJN,W (+26),1,22:39,.506,.500,11.8,42.6,28.0,0.0,4.6,7.0,15.5,26.7,93,67,9.6,5.2,DerMarr Johnson
2002-03-28,21-327,ATL,HOME,TOR,L (-2),1,16:51,.500,.500,0.0,26.9,12.7,0.0,6.3,0.0,0.0,5.5,101,83,3.4,0.9,DerMarr Johnson
2002-03-29,21-328,ATL,AWAY,MIA,L (-12),1,32:04,.405,.389,0.0,17.0,9.1,6.4,3.6,0.0,9.2,16.5,84,103,4.9,-0.4,DerMarr Johnson
2002-03-31,21-330,ATL,HOME,SAC,L (-1),1,27:41,.429,.429,0.0,9.7,5.5,5.4,1.8,0.0,12.5,12.2,82,97,3.1,-3.8,DerMarr Johnson
2002-04-02,21-332,ATL,HOME,MIL,W (+8),1,42:27,.774,.767,7.6,14.3,11.0,0.0,1.2,3.7,18.1,23.7,124,99,21.0,7.4,DerMarr Johnson
2002-04-04,21-334,ATL,HOME,IND,W (+1),1,34:38,.568,.545,0.0,13.7,7.1,0.0,0.0,0.0,19.6,21.3,87,111,4.9,-5.0,DerMarr Johnson
2002-04-06,21-336,ATL,HOME,CHH,L (-7),1,16:51,.250,.250,5.3,8.3,6.5,0.0,0.0,0.0,20.0,13.1,55,116,-1.2,-14.2,DerMarr Johnson
2002-04-08,21-338,ATL,AWAY,DET,L (-6),1,26:25,.900,.900,3.5,35.6,16.5,5.6,0.0,5.6,37.5,12.2,100,107,7.8,0.8,DerMarr Johnson
2002-04-10,21-340,ATL,AWAY,CHH,W (+6),1,43:00,.622,.594,3.7,8.2,6.3,8.9,1.3,1.6,10.6,21.7,113,111,14.5,0.7,DerMarr Johnson
2002-04-12,21-342,ATL,AWAY,TOR,L (-39),1,35:47,.337,.273,0.0,9.2,3.8,16.0,4.5,2.3,14.4,18.3,73,121,4.7,-4.4,DerMarr Johnson
2002-04-13,21-343,ATL,HOME,CLE,W (+5),1,47:24,.291,.267,2.1,16.0,8.7,14.9,1.1,6.2,16.3,16.3,70,106,5.6,-4.7,DerMarr Johnson
2002-04-16,21-346,ATL,HOME,ORL,L (-7),1,16:08,.359,.313,0.0,13.0,6.6,0.0,0.0,0.0,9.3,27.1,75,105,0.2,-10.6,DerMarr Johnson
2002-04-17,21-347,ATL,AWAY,BOS,L (-8),1,27:59,.352,.231,3.3,11.4,7.1,6.7,1.9,3.0,20.4,31.2,66,101,2.3,-9.0,DerMarr Johnson
2000-10-31,20-179,ATL,HOME,CHH,L (-24),0,5:45,.000,.000,0.0,0.0,0.0,0.0,9.0,0.0,50.0,15.5,0,107,-1.9,-23.3,DerMarr Johnson
2000-11-02,20-181,ATL,AWAY,NYK,L (-25),0,5:37,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.4,101,115,1.9,6.0,DerMarr Johnson
2000-11-04,20-183,ATL,HOME,ORL,L (-3),0,5:19,.000,.000,0.0,27.4,11.6,24.6,0.0,0.0,33.3,24.7,22,118,-1.4,-25.4,DerMarr Johnson
2000-11-06,20-185,ATL,AWAY,VAN,L (-10),0,4:52,.000,.000,0.0,20.9,10.5,0.0,0.0,13.2,33.3,25.6,0,96,-1.4,-19.2,DerMarr Johnson
2000-11-07,20-186,ATL,AWAY,POR,L (-9),0,21:07,.597,.650,0.0,22.9,10.3,13.2,0.0,0.0,8.4,24.6,105,107,7.7,3.0,DerMarr Johnson
2000-11-09,20-188,ATL,AWAY,PHO,L (-9),0,14:04,.174,.000,0.0,14.3,7.3,20.8,0.0,0.0,0.0,9.1,68,99,1.2,-3.5,DerMarr Johnson
2000-11-10,20-189,ATL,AWAY,LAC,L (-9),0,30:20,.685,.643,6.2,12.3,9.2,0.0,0.0,0.0,18.6,17.3,113,132,7.6,-5.9,DerMarr Johnson
2000-11-14,20-193,ATL,HOME,POR,W (+2),0,12:00,1.500,1.500,0.0,0.0,0.0,12.1,0.0,0.0,66.7,11.5,93,115,0.6,-2.1,DerMarr Johnson
2000-11-15,20-194,ATL,AWAY,MIL,L (-10),0,15:49,.291,.250,0.0,7.7,3.8,12.5,3.6,5.8,12.7,23.4,66,96,0.7,-2.8,DerMarr Johnson
2000-11-17,20-196,ATL,AWAY,BOS,L (-7),1,32:48,.444,.444,5.0,10.1,8.1,9.3,3.3,2.5,10.0,14.7,97,119,7.2,-2.0,DerMarr Johnson
2000-11-18,20-197,ATL,HOME,MIN,L (-10),1,24:32,.500,.500,4.9,13.2,8.5,15.8,0.0,3.7,22.2,17.3,89,110,3.9,-0.5,DerMarr Johnson
2000-11-22,20-201,ATL,HOME,NYK,W (+4),1,24:09,.125,.125,16.2,11.4,13.9,8.0,0.0,14.3,20.0,20.7,45,91,0.2,-7.6,DerMarr Johnson
2000-11-24,20-203,ATL,HOME,PHI,L (-9),1,20:40,.455,.389,4.9,5.3,5.1,0.0,0.0,0.0,0.0,24.0,94,96,4.1,-1.1,DerMarr Johnson
2000-11-25,20-204,ATL,AWAY,ORL,L (-22),0,21:37,.465,.389,0.0,13.4,7.1,23.8,2.2,2.9,15.7,24.8,93,114,5.6,-1.9,DerMarr Johnson
2000-11-28,20-207,ATL,AWAY,WAS,W (+27),0,6:00,.875,.875,0.0,0.0,0.0,0.0,0.0,0.0,20.0,35.0,117,91,3.2,7.3,DerMarr Johnson
2000-11-30,20-209,ATL,HOME,CHI,L (-9),0,6:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.8,0,113,-1.1,-15.4,DerMarr Johnson
2000-12-02,20-211,ATL,HOME,MIL,W (+7),1,38:13,.367,.281,5.5,11.8,8.5,4.4,2.6,2.0,13.6,24.4,78,96,5.0,-4.6,DerMarr Johnson
2000-12-05,20-214,ATL,HOME,MIA,L (-8),1,32:09,.870,.857,0.0,21.4,10.6,0.0,1.8,0.0,39.5,23.7,97,118,7.2,-3.5,DerMarr Johnson
2000-12-08,20-217,ATL,AWAY,MIA,L (-4),1,22:08,.322,.167,5.3,10.1,7.8,16.9,2.6,0.0,34.0,25.2,59,95,-0.3,-9.0,DerMarr Johnson
2000-12-09,20-218,ATL,AWAY,CLE,L (-7),1,34:12,.370,.321,10.1,8.1,9.2,21.8,3.2,2.0,11.8,22.1,90,108,8.9,-0.3,DerMarr Johnson
2000-12-12,20-221,ATL,HOME,SAC,W (+8),0,5:35,1.000,1.000,0.0,15.7,8.2,0.0,0.0,0.0,50.0,14.6,84,105,0.6,-6.5,DerMarr Johnson
2000-12-13,20-222,ATL,AWAY,DET,L (-23),0,15:38,.258,.000,0.0,7.1,3.2,0.0,0.0,4.3,20.5,13.9,44,100,-0.5,-10.1,DerMarr Johnson
2000-12-15,20-224,ATL,AWAY,CHI,W (+11),1,9:35,.258,.000,0.0,20.0,10.0,0.0,0.0,0.0,0.0,17.0,69,84,-1.5,-17.3,DerMarr Johnson
2000-12-16,20-225,ATL,HOME,NJN,L (-6),0,4:19,.347,.000,61.5,28.6,44.4,0.0,0.0,0.0,0.0,33.2,112,103,2.3,1.3,DerMarr Johnson
2000-12-19,20-228,ATL,HOME,NYK,W (+10),0,7:31,1.000,1.000,0.0,12.5,7.0,0.0,0.0,0.0,0.0,12.6,200,97,3.7,11.6,DerMarr Johnson
2000-12-22,20-231,ATL,AWAY,TOR,W (+6),0,4:47,.333,.333,0.0,35.6,19.6,0.0,11.0,0.0,0.0,29.1,70,55,1.9,8.0,DerMarr Johnson
2000-12-23,20-232,ATL,HOME,IND,W (+4),0,3:33,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,16.0,0,117,-1.0,-22.2,DerMarr Johnson
2000-12-29,20-238,ATL,HOME,CLE,L (-12),0,0:49,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,46.4,52,119,0.0,0.4,DerMarr Johnson
2001-01-02,20-242,ATL,HOME,BOS,W (+11),0,10:54,.333,.333,13.6,0.0,5.7,13.8,5.0,0.0,25.0,18.0,75,93,1.3,-2.8,DerMarr Johnson
2001-01-03,20-243,ATL,AWAY,PHI,L (-18),0,16:33,.200,.200,6.4,21.4,13.5,29.0,3.4,4.2,37.5,23.3,46,102,1.3,-5.0,DerMarr Johnson
2001-01-09,20-249,ATL,HOME,SEA,L (-9),0,4:54,.000,.000,0.0,0.0,0.0,0.0,0.0,14.8,50.0,18.1,0,107,-1.4,-17.6,DerMarr Johnson
2001-01-11,20-251,ATL,HOME,GSW,W (+11),0,3:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,0,116,-0.7,-20.3,DerMarr Johnson
2001-01-13,20-253,ATL,HOME,LAC,W (+20),0,1:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-5.0,DerMarr Johnson
2001-01-18,20-258,ATL,AWAY,IND,L (-8),0,7:47,1.000,1.000,0.0,14.0,6.1,0.0,0.0,0.0,50.0,11.6,78,98,-0.2,-12.1,DerMarr Johnson
2001-01-21,20-261,ATL,AWAY,WAS,L (-4),0,12:20,.000,.000,0.0,8.9,4.6,11.1,8.7,0.0,50.0,7.5,23,90,0.5,-3.8,DerMarr Johnson
2001-01-23,20-263,ATL,AWAY,BOS,L (-1),0,4:06,,,0.0,0.0,0.0,38.7,0.0,0.0,,0.0,203,104,0.3,0.8,DerMarr Johnson
2001-01-26,20-266,ATL,HOME,WAS,L (-7),0,2:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-9.7,DerMarr Johnson
2001-01-27,20-267,ATL,AWAY,CLE,W (+11),1,39:16,.531,.529,8.8,16.1,12.6,17.5,6.8,1.7,10.1,23.0,114,89,19.8,8.0,DerMarr Johnson
2001-01-29,20-269,ATL,HOME,PHO,L (-13),1,34:54,.851,.700,0.0,12.2,6.2,9.8,1.4,0.0,44.0,17.0,96,99,7.1,-0.6,DerMarr Johnson
2001-01-31,20-271,ATL,HOME,TOR,W (+5),1,30:13,.563,.500,10.0,6.3,8.1,0.0,0.0,2.2,10.1,14.1,130,115,6.4,-2.4,DerMarr Johnson
2001-02-02,20-273,ATL,HOME,MIA,L (-11),1,34:46,.337,.273,0.0,0.0,0.0,4.4,3.1,0.0,7.8,17.7,68,108,1.6,-7.6,DerMarr Johnson
2001-02-03,20-274,ATL,AWAY,ORL,L (-12),1,26:54,.429,.429,3.7,3.2,3.4,19.3,0.0,0.0,22.2,14.6,82,113,1.8,-5.8,DerMarr Johnson
2001-02-05,20-276,ATL,HOME,DAL,L (-10),1,25:28,.533,.533,7.4,0.0,4.1,0.0,4.2,0.0,0.0,26.0,115,99,9.7,6.6,DerMarr Johnson
2001-02-06,20-277,ATL,AWAY,NJN,L (-6),1,26:51,.666,.625,0.0,11.1,6.2,24.4,1.9,0.0,33.9,23.6,92,97,6.4,1.8,DerMarr Johnson
2001-02-08,20-279,ATL,AWAY,CHH,L (-17),1,36:45,.505,.500,18.1,9.1,13.6,9.4,1.5,0.0,7.2,17.2,114,116,11.5,2.2,DerMarr Johnson
2001-02-13,20-284,ATL,AWAY,CHI,L (-4),1,14:12,.500,.500,0.0,16.7,7.7,0.0,0.0,0.0,33.3,9.6,62,108,0.2,-11.9,DerMarr Johnson
2001-02-14,20-285,ATL,HOME,MIL,L (-4),1,7:45,.000,.000,11.3,0.0,6.3,0.0,0.0,0.0,33.3,16.1,20,117,-2.1,-22.3,DerMarr Johnson
2001-02-17,20-288,ATL,AWAY,SEA,W (+7),0,17:58,.619,.688,0.0,6.8,3.6,9.6,0.0,0.0,0.0,22.7,124,109,7.2,2.2,DerMarr Johnson
2001-02-18,20-289,ATL,AWAY,GSW,W (+7),0,15:52,1.000,1.000,6.8,0.0,2.8,0.0,6.1,0.0,20.0,13.6,141,94,7.7,12.2,DerMarr Johnson
2001-02-20,20-291,ATL,AWAY,SAC,L (-14),0,13:23,.514,.357,0.0,0.0,0.0,0.0,0.0,0.0,10.2,34.2,101,116,3.1,-4.1,DerMarr Johnson
2001-02-23,20-294,ATL,AWAY,LAL,L (-7),0,9:01,.250,.250,12.7,25.4,19.0,14.2,0.0,0.0,0.0,18.9,80,115,1.6,-5.7,DerMarr Johnson
2001-02-24,20-295,ATL,AWAY,DEN,L (-3),0,12:51,.500,.500,0.0,15.7,7.2,0.0,0.0,6.4,0.0,16.4,98,90,3.2,3.6,DerMarr Johnson
2001-02-26,20-297,ATL,AWAY,UTA,L (-17),0,26:25,.361,.286,0.0,14.4,6.3,6.3,1.9,2.7,26.5,18.3,61,106,1.8,-5.3,DerMarr Johnson
2001-02-28,20-299,ATL,HOME,TOR,L (-7),0,5:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-6.0,DerMarr Johnson
2001-03-02,20-301,ATL,HOME,CHH,L (-6),0,5:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.9,0,119,-2.2,-27.0,DerMarr Johnson
2001-03-03,20-302,ATL,AWAY,SAS,L (-29),0,18:55,.338,.250,0.0,5.9,2.9,0.0,0.0,6.7,18.4,13.7,55,134,0.5,-10.6,DerMarr Johnson
2001-03-05,20-304,ATL,HOME,UTA,L (-7),0,13:22,.500,.500,9.7,11.2,10.4,0.0,0.0,0.0,25.0,13.8,86,123,0.9,-4.8,DerMarr Johnson
2001-03-07,20-306,ATL,HOME,HOU,L (-6),0,30:39,.621,.667,6.9,6.7,6.8,4.7,1.6,0.0,13.4,10.2,115,114,7.7,0.9,DerMarr Johnson
2001-03-09,20-308,ATL,AWAY,PHI,L (-5),0,27:29,.644,.688,0.0,15.2,7.5,0.0,0.0,4.2,9.7,16.2,113,118,8.4,0.8,DerMarr Johnson
2001-03-10,20-309,ATL,HOME,CHI,W (+3),0,12:01,.258,.333,0.0,0.0,0.0,0.0,0.0,0.0,20.5,17.8,42,110,-1.5,-15.8,DerMarr Johnson
2001-03-13,20-312,ATL,HOME,VAN,W (+10),0,3:02,.500,.500,0.0,42.1,18.6,0.0,0.0,0.0,0.0,27.8,116,106,0.5,-14.8,DerMarr Johnson
2001-03-16,20-315,ATL,AWAY,IND,L (-6),0,12:16,.000,.000,10.0,0.0,5.3,10.3,4.2,7.3,0.0,18.1,27,103,-2.0,-13.4,DerMarr Johnson
2001-03-17,20-316,ATL,HOME,DET,L (-16),0,14:14,.333,.333,13.7,7.5,10.7,11.4,0.0,0.0,14.3,22.6,78,120,2.0,-7.4,DerMarr Johnson
2001-03-19,20-318,ATL,HOME,LAL,W (+2),0,22:20,.000,.000,0.0,25.7,11.6,0.0,0.0,3.1,33.3,6.4,0,118,-0.9,-11.0,DerMarr Johnson
2001-03-22,20-321,ATL,HOME,SAS,L (-14),0,31:58,.815,.786,0.0,23.1,8.6,4.9,5.0,2.7,17.9,16.2,133,120,14.5,7.3,DerMarr Johnson
2001-03-23,20-322,ATL,AWAY,TOR,L (-26),1,32:21,.278,.278,5.7,10.2,7.7,10.0,1.5,2.1,0.0,11.2,77,112,3.3,-5.1,DerMarr Johnson
2001-03-25,20-324,ATL,AWAY,MIL,L (-7),0,3:53,.000,.000,0.0,29.3,14.5,0.0,0.0,0.0,0.0,11.5,0,116,-1.2,-25.2,DerMarr Johnson
2001-03-27,20-326,ATL,HOME,BOS,L (-3),0,2:54,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-0.8,-18.3,DerMarr Johnson
2001-03-29,20-328,ATL,HOME,IND,W (+11),0,17:32,.875,.875,6.5,19.0,12.9,9.9,0.0,0.0,11.1,23.3,146,108,11.7,14.1,DerMarr Johnson
2001-03-31,20-330,ATL,HOME,DEN,W (+11),0,6:59,.333,.333,15.2,0.0,7.2,0.0,0.0,0.0,0.0,18.6,92,106,1.0,-7.9,DerMarr Johnson
2001-04-05,20-335,ATL,AWAY,DAL,L (-14),0,18:52,.515,.417,5.9,26.3,16.7,31.6,0.0,0.0,11.4,19.6,115,112,7.4,6.6,DerMarr Johnson
2001-04-07,20-337,ATL,AWAY,HOU,L (-13),1,18:51,.000,.000,0.0,5.0,2.6,6.3,5.4,0.0,0.0,7.1,18,116,0.5,-7.1,DerMarr Johnson
2001-04-09,20-339,ATL,AWAY,DET,L (-12),0,18:57,.300,.300,4.4,9.4,6.8,0.0,7.6,0.0,0.0,10.6,71,73,3.0,3.2,DerMarr Johnson
2001-04-11,20-341,ATL,HOME,CLE,W (+5),0,22:49,.250,.250,11.0,25.3,17.6,5.5,0.0,3.2,20.0,19.0,65,116,0.0,-14.2,DerMarr Johnson
2001-04-13,20-343,ATL,AWAY,NYK,L (-36),0,26:03,.357,.357,0.0,20.5,9.5,0.0,0.0,2.6,36.4,20.9,45,119,-1.6,-12.9,DerMarr Johnson
2001-04-14,20-344,ATL,HOME,DET,L (-5),0,28:42,.500,.500,13.8,3.7,8.9,9.0,0.0,2.3,33.3,16.6,84,118,3.2,-6.2,DerMarr Johnson
2001-04-16,20-346,ATL,AWAY,CHH,L (-23),0,31:04,.507,.438,9.3,0.0,5.2,0.0,1.6,0.0,31.1,18.3,76,115,2.5,-8.7,DerMarr Johnson
2001-04-17,20-347,ATL,HOME,WAS,W (+3),0,17:35,.532,.000,0.0,21.6,9.1,5.9,0.0,3.5,34.7,6.0,91,116,1.8,-5.5,DerMarr Johnson
2005-11-01,25-180,DEN,AWAY,SAS,L (-11),0,7:11,.500,.500,0.0,0.0,0.0,0.0,0.0,9.7,0.0,12.9,108,119,1.7,3.5,DerMarr Johnson
2005-11-02,25-181,DEN,HOME,LAL,L (-2),0,5:23,.333,.333,0.0,0.0,0.0,32.6,0.0,0.0,0.0,23.4,83,98,1.0,0.0,DerMarr Johnson
2005-11-04,25-183,DEN,HOME,POR,W (+39),0,7:22,.000,.000,15.2,10.7,12.5,0.0,0.0,0.0,50.0,11.3,30,80,-0.7,-15.0,DerMarr Johnson
2005-11-06,25-185,DEN,AWAY,LAL,L (-20),0,0:21,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-8.6,DerMarr Johnson
2005-11-09,25-188,DEN,HOME,SAC,W (+16),0,21:27,.375,.375,14.9,9.5,12.2,12.7,2.5,0.0,20.0,20.0,89,103,3.9,-5.0,DerMarr Johnson
2005-11-11,25-190,DEN,AWAY,SAC,L (-16),0,16:36,.200,.200,5.8,27.1,14.1,9.9,0.0,0.0,16.7,15.5,51,113,-0.6,-11.2,DerMarr Johnson
2005-11-13,25-192,DEN,HOME,MIN,W (+11),1,32:33,.708,.708,0.0,13.1,7.0,25.7,1.6,4.5,7.7,17.0,146,98,17.5,14.1,DerMarr Johnson
2005-11-15,25-194,DEN,AWAY,DAL,L (-3),1,24:47,.410,.250,7.9,9.9,8.8,0.0,4.4,6.2,9.3,19.7,91,89,6.8,3.4,DerMarr Johnson
2005-11-16,25-195,DEN,AWAY,NOK,W (+10),1,18:25,.500,.500,0.0,5.0,2.9,16.1,0.0,0.0,50.0,10.3,64,94,0.3,-5.8,DerMarr Johnson
2005-11-18,25-197,DEN,HOME,NYK,W (+9),1,19:56,.357,.357,6.3,17.8,13.1,0.0,0.0,3.1,22.2,20.6,61,90,1.1,-8.4,DerMarr Johnson
2005-11-20,25-199,DEN,HOME,MEM,W (+16),1,12:00,.286,.286,8.0,8.3,8.2,12.9,4.4,13.1,12.5,29.2,68,83,3.0,2.1,DerMarr Johnson
2005-11-22,25-201,DEN,AWAY,WAS,W (+3),1,8:54,.000,.000,0.0,0.0,0.0,29.2,0.0,0.0,0.0,4.7,83,112,-0.5,-7.3,DerMarr Johnson
2005-11-23,25-202,DEN,AWAY,DET,L (-25),1,23:05,.357,.357,0.0,15.6,7.3,20.9,0.0,3.2,12.5,15.4,83,128,1.6,-6.0,DerMarr Johnson
2005-11-25,25-204,DEN,HOME,LAC,W (+10),1,12:23,.625,.625,0.0,20.4,9.6,28.5,4.0,0.0,20.0,18.4,102,92,3.4,3.7,DerMarr Johnson
2005-11-28,25-207,DEN,HOME,NJN,L (-9),1,12:55,.515,.333,7.4,19.1,12.5,14.7,4.0,7.1,0.0,12.9,137,102,6.0,9.5,DerMarr Johnson
2005-11-30,25-209,DEN,HOME,NOK,L (-7),1,19:19,.571,.571,5.4,10.6,8.0,8.9,5.4,0.0,12.5,18.8,105,106,7.3,2.4,DerMarr Johnson
2005-12-02,25-211,DEN,AWAY,PHO,L (-5),1,12:55,.400,.400,0.0,8.4,4.3,0.0,3.5,0.0,16.7,18.8,67,95,0.0,-6.9,DerMarr Johnson
2005-12-03,25-212,DEN,HOME,MIA,W (+2),0,16:18,.750,.750,0.0,7.6,3.5,9.2,0.0,0.0,0.0,11.2,149,116,4.6,-0.2,DerMarr Johnson
2005-12-06,25-215,DEN,HOME,ATL,W (+9),0,7:32,.727,.667,21.2,0.0,8.8,0.0,6.5,8.5,22.5,25.0,118,109,5.1,10.6,DerMarr Johnson
2005-12-13,25-222,DEN,AWAY,CHA,W (+16),0,18:33,.595,.500,0.0,5.6,3.2,7.5,2.7,0.0,0.0,10.3,133,90,4.0,-0.3,DerMarr Johnson
2005-12-15,25-224,DEN,AWAY,CLE,L (-9),0,6:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.4,0,115,-1.8,-21.0,DerMarr Johnson
2005-12-16,25-225,DEN,AWAY,NJN,L (-9),0,26:13,.707,.750,0.0,14.4,7.1,0.0,2.0,0.0,15.0,23.8,99,115,10.1,0.4,DerMarr Johnson
2005-12-18,25-227,DEN,AWAY,ATL,L (-3),1,35:42,.625,.625,3.4,12.1,8.0,0.0,0.0,0.0,7.7,17.6,122,126,9.1,-2.6,DerMarr Johnson
2005-12-21,25-230,DEN,HOME,WAS,L (-6),1,34:20,.676,.688,0.0,3.7,1.7,8.0,2.7,0.0,0.0,10.5,142,114,9.7,1.3,DerMarr Johnson
2005-12-23,25-232,DEN,HOME,HOU,W (+22),1,23:38,.500,.500,4.1,17.5,11.4,18.5,0.0,0.0,9.1,19.2,107,92,7.1,0.0,DerMarr Johnson
2005-12-26,25-235,DEN,AWAY,GSW,W (+6),1,24:38,.676,.688,0.0,9.7,5.3,10.5,2.1,3.0,10.1,18.7,128,119,10.3,3.0,DerMarr Johnson
2005-12-27,25-236,DEN,HOME,PHI,L (-2),1,15:54,.375,.375,0.0,7.9,3.7,0.0,0.0,4.0,0.0,11.2,84,123,0.8,-8.6,DerMarr Johnson
2006-01-08,25-248,DEN,AWAY,HOU,W (+2),0,6:37,.258,.000,0.0,0.0,0.0,0.0,0.0,0.0,20.5,35.7,47,108,-2.3,-34.3,DerMarr Johnson
2006-01-10,25-250,DEN,HOME,PHO,W (+2),1,20:53,.417,.417,0.0,13.1,6.9,13.4,0.0,0.0,14.3,15.5,89,123,1.4,-6.8,DerMarr Johnson
2006-01-13,25-253,DEN,AWAY,MIN,L (-14),1,26:15,.500,.500,0.0,23.6,9.5,5.4,0.0,2.9,40.0,9.3,63,119,1.1,-8.2,DerMarr Johnson
2006-01-14,25-254,DEN,AWAY,MIL,W (+7),0,6:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,-0.4,-6.8,DerMarr Johnson
2006-01-20,25-260,DEN,HOME,UTA,W (+30),0,8:35,.521,.375,0.0,21.9,12.6,0.0,0.0,0.0,0.0,30.7,120,93,3.8,-2.7,DerMarr Johnson
2006-01-28,25-268,DEN,AWAY,LAC,L (-33),0,9:41,1.042,1.250,0.0,14.6,6.6,24.7,10.3,0.0,58.1,32.7,66,99,3.6,5.9,DerMarr Johnson
2006-02-06,25-277,DEN,AWAY,GSW,L (-8),0,4:35,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,8.9,0,126,-1.4,-19.6,DerMarr Johnson
2006-02-15,25-286,DEN,HOME,PHO,L (-15),0,12:59,.543,.500,0.0,0.0,0.0,12.0,0.0,0.0,13.4,24.2,94,126,3.3,-6.0,DerMarr Johnson
2006-02-24,25-295,DEN,AWAY,MIN,W (+1),1,41:52,.567,.567,2.8,6.0,4.4,7.6,1.2,0.0,0.0,17.2,115,104,12.6,1.9,DerMarr Johnson
2006-02-27,25-298,DEN,HOME,MIL,L (-21),1,26:23,.417,.417,0.0,4.5,2.3,0.0,0.0,5.7,0.0,11.1,84,126,2.5,-4.7,DerMarr Johnson
2006-03-01,25-300,DEN,HOME,DET,W (+11),0,14:00,.000,.000,0.0,7.6,3.6,8.2,0.0,5.7,0.0,9.2,26,102,-0.8,-9.2,DerMarr Johnson
2006-03-03,25-302,DEN,AWAY,HOU,L (-11),0,1:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-8.5,DerMarr Johnson
2006-03-04,25-303,DEN,HOME,ORL,W (+16),0,1:37,1.000,1.000,0.0,74.2,44.3,0.0,0.0,0.0,0.0,55.2,200,93,3.7,54.2,DerMarr Johnson
2006-03-06,25-305,DEN,HOME,MEM,W (+14),0,2:10,1.500,1.500,0.0,0.0,0.0,0.0,0.0,32.6,0.0,21.9,300,69,3.4,62.1,DerMarr Johnson
2006-03-09,25-308,DEN,AWAY,PHI,W (+4),0,19:55,.820,.750,0.0,0.0,0.0,15.5,0.0,10.5,17.0,13.3,135,105,7.3,9.5,DerMarr Johnson
2006-03-10,25-309,DEN,AWAY,TOR,W (+11),0,19:57,.538,.500,0.0,0.0,0.0,14.2,0.0,4.3,21.2,23.8,95,117,3.2,-5.6,DerMarr Johnson
2006-03-17,25-316,DEN,AWAY,MEM,L (-14),0,15:25,.900,.900,0.0,10.4,5.5,0.0,7.1,0.0,16.7,19.7,131,121,7.6,13.0,DerMarr Johnson
2006-03-18,25-317,DEN,AWAY,NOK,W (+15),0,2:14,,,0.0,0.0,0.0,53.7,0.0,0.0,,0.0,220,115,0.7,10.1,DerMarr Johnson
2006-03-24,25-323,DEN,HOME,SEA,W (+13),0,15:16,.889,.889,0.0,11.0,6.4,13.0,0.0,0.0,18.2,28.7,124,105,10.2,11.7,DerMarr Johnson
2006-03-25,25-324,DEN,AWAY,PHO,L (-11),0,20:55,.436,.333,0.0,5.0,2.6,0.0,0.0,0.0,22.5,18.3,70,114,0.5,-9.9,DerMarr Johnson
2006-03-29,25-328,DEN,HOME,UTA,L (-11),0,17:05,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.1,84,137,1.2,-10.6,DerMarr Johnson
2006-03-31,25-330,DEN,HOME,MIN,W (+12),0,1:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-7.8,DerMarr Johnson
2006-04-02,25-332,DEN,AWAY,DAL,L (-24),0,4:02,1.136,,0.0,0.0,0.0,41.0,0.0,0.0,0.0,10.0,243,121,2.3,15.2,DerMarr Johnson
2006-04-04,25-334,DEN,AWAY,LAC,L (-2),0,20:26,.768,.731,7.6,11.7,9.9,0.0,0.0,3.4,0.0,32.9,142,116,17.3,12.0,DerMarr Johnson
2006-04-06,25-336,DEN,HOME,LAL,W (+2),0,3:57,.000,.000,0.0,0.0,0.0,0.0,0.0,18.9,0.0,11.1,0,106,-0.8,-13.7,DerMarr Johnson
2006-04-08,25-338,DEN,HOME,GSW,W (+3),0,9:58,.625,.625,0.0,10.7,5.2,19.8,0.0,7.1,20.0,22.8,96,100,3.3,4.3,DerMarr Johnson
2006-04-10,25-340,DEN,AWAY,POR,W (+12),0,22:33,.732,.688,0.0,14.9,8.3,18.5,2.3,0.0,0.0,17.7,164,108,12.6,8.9,DerMarr Johnson
2006-04-12,25-342,DEN,AWAY,UTA,L (-21),0,19:39,.429,.429,0.0,0.0,0.0,9.4,2.7,0.0,0.0,17.7,87,117,2.8,-2.4,DerMarr Johnson
2006-04-15,25-345,DEN,HOME,SAC,L (-18),0,14:20,.250,.250,0.0,0.0,0.0,11.7,0.0,0.0,0.0,19.8,65,124,-0.5,-10.9,DerMarr Johnson
2006-04-17,25-347,DEN,HOME,HOU,L (-3),0,30:01,.466,.417,0.0,14.5,7.2,13.0,1.8,0.0,7.2,21.1,97,96,7.0,0.0,DerMarr Johnson
2006-04-19,25-349,DEN,AWAY,SEA,L (-11),1,38:21,.550,.550,10.1,9.9,10.0,8.6,1.2,2.4,20.0,26.0,93,108,11.1,-0.6,DerMarr Johnson
2004-02-07,23-278,NYK,AWAY,MIA,W (+12),0,1:57,.000,.000,0.0,0.0,0.0,0.0,0.0,35.8,0.0,24.3,0,66,-0.4,-5.0,DerMarr Johnson
2004-02-08,23-279,NYK,HOME,LAC,W (+6),0,3:34,.000,.000,0.0,0.0,0.0,0.0,0.0,21.1,0.0,12.7,0,127,-0.4,-11.1,DerMarr Johnson
2004-02-10,23-281,NYK,AWAY,DAL,L (-15),0,9:21,.000,.000,10.1,34.8,21.5,29.6,0.0,0.0,0.0,24.2,34,112,-0.6,-12.4,DerMarr Johnson
2004-02-17,23-288,NYK,HOME,DET,W (+4),0,11:49,.200,.200,0.0,8.0,4.3,0.0,0.0,5.1,28.6,26.1,33,106,-2.1,-18.2,DerMarr Johnson
2004-02-20,23-291,NYK,HOME,UTA,L (-14),0,7:25,,,15.0,0.0,7.9,0.0,0.0,0.0,,0.0,207,124,0.7,-5.2,DerMarr Johnson
2004-02-25,23-296,NYK,AWAY,PHO,L (-18),0,18:06,.913,.857,0.0,19.5,9.5,0.0,2.9,0.0,0.0,23.5,177,115,14.2,16.5,DerMarr Johnson
2004-02-27,23-298,NYK,AWAY,LAC,L (-2),0,9:11,.000,.000,0.0,0.0,0.0,17.2,0.0,0.0,0.0,10.7,27,120,-0.7,-11.3,DerMarr Johnson
2004-03-07,23-307,NYK,AWAY,WAS,W (+13),0,0:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.3,0,109,-0.7,-59.7,DerMarr Johnson
2004-03-19,23-319,NYK,HOME,NJN,W (+14),0,2:23,.266,.000,0.0,0.0,0.0,70.6,0.0,0.0,0.0,42.8,88,85,-0.2,-9.0,DerMarr Johnson
2004-03-20,23-320,NYK,AWAY,CHI,L (-6),0,10:15,.250,.250,0.0,22.4,10.0,0.0,5.0,0.0,20.0,20.5,43,91,0.2,-9.7,DerMarr Johnson
2004-03-22,23-322,NYK,HOME,ATL,W (+12),0,22:55,.636,.636,5.0,22.2,14.1,8.2,2.3,0.0,0.0,20.9,143,89,11.4,10.7,DerMarr Johnson
2004-03-24,23-324,NYK,HOME,MEM,L (-14),0,22:04,.387,.167,0.0,19.0,10.1,0.0,2.2,0.0,20.5,18.7,70,115,1.6,-9.1,DerMarr Johnson
2004-03-26,23-326,NYK,HOME,TOR,W (+7),0,40:12,.504,.464,3.2,15.3,9.9,3.9,1.3,0.0,0.0,17.4,119,114,9.8,-1.2,DerMarr Johnson
2004-03-27,23-327,NYK,AWAY,DET,L (-15),1,38:49,.599,.500,2.6,19.4,10.1,5.4,0.0,3.4,17.4,20.4,109,116,11.0,1.7,DerMarr Johnson
2004-03-29,23-329,NYK,HOME,POR,W (+1),0,10:11,.773,.667,0.0,12.8,5.7,0.0,0.0,0.0,20.5,21.5,123,114,2.8,-4.6,DerMarr Johnson
2004-04-02,23-333,NYK,AWAY,NJN,L (-25),0,6:56,.500,.500,0.0,0.0,0.0,29.6,0.0,12.0,0.0,13.7,125,135,2.4,8.0,DerMarr Johnson
2004-04-06,23-337,NYK,AWAY,IND,L (-21),0,14:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.4,0,129,-3.8,-20.7,DerMarr Johnson
2004-04-07,23-338,NYK,HOME,CHI,W (+14),0,2:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,46.1,0,103,-1.7,-46.7,DerMarr Johnson
2004-04-10,23-341,NYK,AWAY,WAS,W (+4),0,24:28,.703,.615,0.0,8.7,4.5,9.0,6.2,0.0,20.4,35.3,111,94,14.8,9.9,DerMarr Johnson
2004-04-12,23-343,NYK,AWAY,NOH,W (+4),0,21:00,.644,.500,0.0,6.0,2.8,14.5,0.0,3.8,0.0,16.5,149,109,7.0,3.6,DerMarr Johnson
2004-04-14,23-345,NYK,HOME,CLE,L (-10),0,5:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,0,121,-1.5,-21.1,DerMarr Johnson
2006-11-10,26-189,DEN,AWAY,PHI,W (+7),0,16:39,.429,.429,0.0,7.0,3.5,0.0,2.9,0.0,12.5,19.8,78,101,1.8,-3.5,DerMarr Johnson
2006-11-12,26-191,DEN,AWAY,CHA,W (+7),0,14:44,.333,.333,0.0,22.7,11.5,9.1,3.1,0.0,0.0,8.1,86,93,2.9,1.2,DerMarr Johnson
2006-11-14,26-193,DEN,AWAY,MIA,W (+7),0,6:53,.000,.000,0.0,48.7,24.3,0.0,0.0,0.0,25.0,24.3,0,108,-2.2,-28.2,DerMarr Johnson
2006-11-21,26-200,DEN,HOME,CHI,W (+4),0,7:03,.000,.000,14.5,40.1,27.8,0.0,0.0,0.0,0.0,5.6,63,100,-0.3,-10.9,DerMarr Johnson
2006-11-22,26-201,DEN,AWAY,GSW,W (+3),0,15:37,.438,.438,7.9,12.5,10.5,19.3,0.0,4.7,20.0,25.0,93,108,3.2,-2.4,DerMarr Johnson
2006-11-24,26-203,DEN,HOME,GSW,W (+11),0,4:48,.000,.000,25.6,51.3,38.5,0.0,0.0,0.0,33.3,23.4,28,114,-1.1,-27.5,DerMarr Johnson
2006-12-02,26-211,DEN,HOME,IND,W (+20),0,5:21,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.5,43,109,-1.2,-24.9,DerMarr Johnson
2006-12-08,26-217,DEN,HOME,MIA,W (+16),0,3:17,1.000,1.000,0.0,32.5,18.7,0.0,0.0,0.0,0.0,26.4,200,108,3.7,19.6,DerMarr Johnson
2006-12-09,26-218,DEN,AWAY,DAL,L (-15),0,9:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,0,122,-1.9,-14.1,DerMarr Johnson
2006-12-13,26-222,DEN,AWAY,WAS,L (-29),0,4:29,.000,.000,0.0,27.5,13.9,0.0,0.0,0.0,0.0,19.3,0,124,-1.1,-21.0,DerMarr Johnson
2006-12-16,26-225,DEN,AWAY,NYK,W (+23),0,1:15,,,0.0,75.3,48.0,0.0,0.0,0.0,,0.0,0,77,0.3,3.1,DerMarr Johnson
2006-12-18,26-227,DEN,HOME,WAS,W (+9),0,7:51,.347,.000,0.0,0.0,0.0,15.3,0.0,0.0,0.0,14.6,101,113,1.3,-3.3,DerMarr Johnson
2006-12-22,26-231,DEN,HOME,SAC,L (-5),0,21:02,.545,.545,4.1,0.0,2.3,0.0,4.4,6.3,15.4,24.0,91,95,8.4,7.0,DerMarr Johnson
2006-12-26,26-235,DEN,HOME,BOS,W (+11),1,21:54,.300,.300,0.0,8.6,4.3,6.6,4.4,0.0,0.0,17.8,81,103,3.5,-6.6,DerMarr Johnson
2006-12-28,26-237,DEN,HOME,SEA,W (+14),1,29:40,.389,.389,0.0,4.3,2.0,0.0,1.6,0.0,10.0,13.5,82,98,1.0,-5.9,DerMarr Johnson
2006-12-29,26-238,DEN,AWAY,NOK,L (-10),1,28:03,.385,.385,3.2,21.9,11.0,0.0,1.7,2.4,18.8,24.6,67,98,1.8,-8.5,DerMarr Johnson
2006-12-31,26-240,DEN,HOME,DAL,L (-4),1,13:59,.000,.000,0.0,16.3,8.0,0.0,3.5,0.0,60.0,15.7,0,90,-2.8,-14.7,DerMarr Johnson
2007-01-02,26-242,DEN,HOME,PHI,L (-11),1,30:21,.508,.429,0.0,6.7,3.4,0.0,0.0,0.0,11.3,11.7,100,115,1.9,-7.2,DerMarr Johnson
2007-01-05,26-245,DEN,AWAY,LAL,L (-19),0,4:55,.667,.667,0.0,42.4,20.1,0.0,0.0,0.0,0.0,25.1,132,120,3.3,4.3,DerMarr Johnson
2007-01-22,26-262,DEN,HOME,MEM,W (+17),0,3:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,-0.4,-11.2,DerMarr Johnson
2007-01-31,26-271,DEN,AWAY,POR,L (-9),0,10:11,.725,.000,0.0,14.3,6.6,0.0,0.0,0.0,0.0,12.4,171,114,2.8,1.0,DerMarr Johnson
2007-02-02,26-273,DEN,HOME,POR,W (+7),0,4:23,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.0,0,119,-1.0,-15.8,DerMarr Johnson
2007-02-03,26-274,DEN,AWAY,SAC,L (-7),0,21:19,.410,.375,8.7,20.8,14.9,15.1,2.3,6.3,17.0,11.6,95,86,6.5,7.3,DerMarr Johnson
2007-02-05,26-276,DEN,HOME,PHO,L (-5),0,14:07,.338,.313,7.4,17.0,11.9,0.0,0.0,5.8,0.0,26.4,84,115,1.6,-11.4,DerMarr Johnson
2007-02-09,26-280,DEN,AWAY,IND,W (+7),0,5:38,.500,.500,0.0,18.9,10.9,0.0,9.2,0.0,33.3,23.9,62,85,0.9,-2.9,DerMarr Johnson
2007-02-10,26-281,DEN,AWAY,MIL,W (+7),0,4:20,.250,.250,0.0,0.0,0.0,37.0,11.9,0.0,0.0,39.9,75,93,1.3,-4.8,DerMarr Johnson
2007-02-12,26-283,DEN,HOME,GSW,W (+12),0,11:34,.625,.625,0.0,12.6,5.2,30.6,8.5,0.0,0.0,13.6,163,101,7.0,16.5,DerMarr Johnson
2007-02-14,26-285,DEN,AWAY,MIN,L (-5),0,7:09,.532,.000,0.0,0.0,0.0,36.3,7.5,0.0,34.7,20.0,98,105,2.3,6.4,DerMarr Johnson
2007-02-20,26-291,DEN,AWAY,SAS,L (-15),0,3:58,1.375,1.375,0.0,28.1,14.6,0.0,0.0,0.0,0.0,48.5,275,110,10.1,103.7,DerMarr Johnson
2007-02-24,26-295,DEN,AWAY,DAL,L (-20),0,0:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-3.7,DerMarr Johnson
2007-03-07,26-306,DEN,AWAY,GSW,L (-14),1,29:27,.469,.469,3.2,3.4,3.3,7.0,0.0,8.3,15.8,26.8,84,116,5.8,-3.8,DerMarr Johnson
2007-03-09,26-308,DEN,HOME,DET,L (-13),1,10:18,.000,.000,0.0,10.8,5.4,0.0,0.0,0.0,0.0,8.6,0,107,-1.1,-9.9,DerMarr Johnson
2007-03-11,26-310,DEN,AWAY,SAC,W (+12),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,40.8,0,107,-1.4,-67.6,DerMarr Johnson
2007-03-15,26-314,DEN,HOME,LAL,W (+27),0,3:16,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.7,139,106,2.0,13.7,DerMarr Johnson
2007-03-17,26-316,DEN,HOME,PHO,W (+24),0,2:25,.000,.000,0.0,44.1,23.4,0.0,18.5,0.0,25.0,67.0,0,60,-1.8,-53.4,DerMarr Johnson
2007-03-23,26-322,DEN,AWAY,TOR,L (-27),0,4:10,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,30.6,61,134,0.0,-16.3,DerMarr Johnson
2007-03-30,26-329,DEN,AWAY,PHO,L (-17),0,2:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,136,-1.1,-28.0,DerMarr Johnson
2007-04-16,26-346,DEN,HOME,MIN,W (+15),0,12:00,.370,.200,0.0,0.0,0.0,10.5,0.0,5.3,12.9,26.2,81,108,1.9,-10.8,DerMarr Johnson
2007-04-18,26-348,DEN,AWAY,SAS,W (+23),0,20:30,.336,.357,5.4,9.2,7.5,12.5,0.0,3.8,11.8,18.5,80,86,2.1,-4.5,DerMarr Johnson
2007-12-30,27-239,SAS,HOME,MEM,W (+24),0,3:55,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.1,101,103,0.6,-12.2,DerMarr Johnson
2008-01-03,27-243,SAS,AWAY,DEN,L (-3),0,3:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,200,101,1.7,11.2,DerMarr Johnson
2008-01-04,27-244,SAS,HOME,NYK,W (+4),0,5:06,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.8,124,120,4.2,17.5,DerMarr Johnson
2008-04-11,27-342,SAS,HOME,SEA,W (+21),0,5:53,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.3,95,83,0.6,-8.2,DerMarr Johnson
2008-04-13,27-344,SAS,AWAY,LAL,L (-21),0,9:24,.387,.500,0.0,13.1,5.9,18.3,5.8,0.0,0.0,20.3,83,113,2.5,4.2,DerMarr Johnson
2004-11-02,24-181,DEN,AWAY,LAL,L (-11),0,3:29,.833,.833,0.0,0.0,0.0,0.0,0.0,0.0,25.0,42.4,99,108,2.7,23.4,DerMarr Johnson
2004-11-04,24-183,DEN,HOME,MIN,W (+2),1,15:00,.250,.250,0.0,7.9,3.4,10.6,0.0,0.0,0.0,12.1,69,106,0.6,-8.7,DerMarr Johnson
2004-11-06,24-185,DEN,HOME,UTA,L (-24),0,7:18,.773,.667,0.0,18.0,8.3,39.7,0.0,9.9,0.0,25.5,170,119,6.0,23.6,DerMarr Johnson
2004-11-09,24-188,DEN,HOME,SEA,L (-20),0,24:09,.673,.333,0.0,0.0,0.0,0.0,2.2,0.0,16.1,12.1,122,123,4.1,-3.5,DerMarr Johnson
2004-11-11,24-190,DEN,HOME,DET,W (+8),0,9:28,.595,.500,0.0,0.0,0.0,15.8,0.0,8.0,0.0,26.3,132,117,5.3,6.6,DerMarr Johnson
2004-11-14,24-193,DEN,AWAY,SAC,L (-12),0,19:04,.500,.500,9.7,19.4,13.9,0.0,0.0,4.5,16.7,27.2,87,108,4.8,-1.4,DerMarr Johnson
2004-11-17,24-196,DEN,HOME,TOR,W (+6),0,19:45,.968,.875,5.5,0.0,2.7,0.0,0.0,4.0,13.9,15.2,171,123,10.0,6.3,DerMarr Johnson
2004-11-19,24-198,DEN,HOME,CHI,W (+18),0,10:58,.250,.250,0.0,0.0,0.0,26.7,0.0,0.0,0.0,15.7,72,92,0.2,-7.4,DerMarr Johnson
2004-11-21,24-200,DEN,HOME,DAL,W (+28),0,9:19,.500,.500,0.0,10.9,6.1,44.9,0.0,0.0,33.3,13.9,98,88,0.8,-5.2,DerMarr Johnson
2004-11-23,24-202,DEN,HOME,NJN,W (+2),0,3:58,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,25.1,0,106,-2.8,-44.0,DerMarr Johnson
2004-11-26,24-205,DEN,HOME,SAS,L (-14),0,2:42,1.000,1.000,32.7,0.0,18.4,0.0,0.0,0.0,50.0,30.1,80,111,1.4,5.0,DerMarr Johnson
2004-12-02,24-211,DEN,HOME,CLE,L (-19),0,5:30,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.1,75,110,0.7,-3.9,DerMarr Johnson
2004-12-10,24-219,DEN,AWAY,TOR,W (+14),0,2:41,1.000,1.000,0.0,33.3,18.8,66.7,0.0,0.0,50.0,29.6,99,89,1.7,11.0,DerMarr Johnson
2004-12-15,24-224,DEN,AWAY,BOS,W (+1),0,12:39,.694,.500,0.0,14.2,8.4,11.1,0.0,0.0,25.8,13.8,113,108,2.5,-5.6,DerMarr Johnson
2004-12-17,24-226,DEN,AWAY,MIA,L (-7),0,0:32,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-7.7,DerMarr Johnson
2004-12-18,24-227,DEN,AWAY,ORL,L (-22),0,35:17,.564,.583,2.4,25.3,11.5,14.3,5.6,0.0,27.3,25.0,89,111,11.3,-0.8,DerMarr Johnson
2004-12-20,24-229,DEN,HOME,PHO,L (-2),1,21:31,.444,.357,0.0,17.2,8.7,11.3,0.0,0.0,0.0,17.2,106,125,4.8,-6.2,DerMarr Johnson
2004-12-22,24-231,DEN,AWAY,SEA,L (-15),1,29:18,.450,.375,0.0,11.8,6.0,17.7,0.0,2.6,10.1,16.3,96,115,5.5,-1.4,DerMarr Johnson
2004-12-26,24-235,DEN,HOME,DAL,L (-14),1,17:04,.286,.286,0.0,7.1,3.3,0.0,0.0,0.0,0.0,19.7,62,125,-0.2,-13.9,DerMarr Johnson
2004-12-27,24-236,DEN,AWAY,GSW,L (-3),1,19:24,.470,.500,0.0,5.3,2.8,24.5,0.0,0.0,15.8,13.4,97,113,2.7,-4.9,DerMarr Johnson
2004-12-31,24-240,DEN,HOME,PHI,W (+5),1,32:06,.705,.727,2.9,11.3,6.5,27.3,3.0,2.4,13.6,18.7,127,94,16.9,9.7,DerMarr Johnson
2005-01-02,24-242,DEN,AWAY,LAL,L (-8),1,34:35,.462,.462,5.2,17.1,10.9,5.5,1.4,0.0,13.3,17.6,90,101,6.6,-2.4,DerMarr Johnson
2005-01-03,24-243,DEN,HOME,LAC,L (-4),1,23:42,.363,.333,0.0,0.0,0.0,6.7,2.2,0.0,12.7,15.3,70,119,-0.1,-12.0,DerMarr Johnson
2005-01-08,24-248,DEN,AWAY,SAS,L (-9),1,15:13,.665,.500,0.0,0.0,0.0,0.0,0.0,9.5,0.0,11.3,147,112,4.2,4.7,DerMarr Johnson
2005-01-09,24-249,DEN,HOME,HOU,L (-18),1,21:16,1.100,1.100,0.0,6.5,3.0,10.5,2.4,3.7,0.0,11.1,200,121,10.6,12.2,DerMarr Johnson
2005-01-11,24-251,DEN,AWAY,SAC,L (-9),1,13:15,.500,.500,7.8,7.6,7.7,0.0,0.0,0.0,0.0,9.2,121,120,1.5,-4.4,DerMarr Johnson
2005-01-12,24-252,DEN,HOME,LAL,W (+12),0,14:54,1.160,1.167,0.0,14.3,7.9,12.4,0.0,0.0,0.0,13.2,235,96,8.6,13.4,DerMarr Johnson
2005-01-14,24-254,DEN,HOME,MIN,L (-10),0,5:56,.000,.000,0.0,0.0,0.0,23.5,0.0,0.0,0.0,8.4,42,118,0.0,-8.7,DerMarr Johnson
2005-01-17,24-257,DEN,AWAY,GSW,L (-10),0,22:23,.793,.769,0.0,15.2,8.2,0.0,0.0,0.0,12.6,32.1,130,118,14.6,8.5,DerMarr Johnson
2005-01-18,24-258,DEN,AWAY,SEA,W (+6),0,13:41,.636,.250,7.7,0.0,3.9,9.9,3.9,0.0,0.0,23.1,155,114,8.2,8.6,DerMarr Johnson
2005-01-21,24-261,DEN,HOME,MEM,W (+10),1,19:04,.375,.375,14.9,6.5,10.4,0.0,0.0,4.9,0.0,21.1,105,105,3.6,-4.3,DerMarr Johnson
2005-01-23,24-263,DEN,AWAY,DAL,L (-2),0,8:09,.500,.500,12.8,0.0,6.5,0.0,6.9,0.0,0.0,28.8,112,103,3.2,7.7,DerMarr Johnson
2005-01-25,24-265,DEN,AWAY,CHI,L (-4),0,5:00,.000,.000,0.0,51.9,25.6,51.9,9.8,0.0,0.0,17.9,47,88,0.4,-4.6,DerMarr Johnson
2005-01-26,24-266,DEN,AWAY,DET,L (-17),0,15:28,.500,.500,6.4,0.0,3.6,16.3,7.6,0.0,33.3,18.9,74,98,3.0,1.6,DerMarr Johnson
2005-01-29,24-269,DEN,AWAY,IND,W (+7),0,9:08,.333,.333,31.4,11.6,20.0,20.0,0.0,0.0,0.0,16.2,111,107,2.3,-1.9,DerMarr Johnson
2005-02-01,24-272,DEN,HOME,NYK,W (+20),0,7:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,23.2,0,94,-3.9,-33.0,DerMarr Johnson
2005-02-05,24-276,DEN,HOME,GSW,W (+16),0,26:45,.429,.313,4.5,10.5,7.9,14.9,0.0,0.0,17.7,17.9,91,101,4.5,-5.2,DerMarr Johnson
2005-02-08,24-279,DEN,HOME,UTA,W (+10),0,6:45,.000,.000,0.0,28.0,14.6,0.0,0.0,0.0,0.0,12.6,0,96,-1.2,-21.0,DerMarr Johnson
2005-02-09,24-280,DEN,AWAY,MIN,L (-6),0,9:48,.000,.000,17.8,0.0,8.2,14.4,0.0,0.0,50.0,10.5,50,119,-1.1,-14.1,DerMarr Johnson
2005-02-13,24-284,DEN,AWAY,NJN,L (-15),0,14:14,.000,.000,0.0,10.7,4.6,11.4,0.0,0.0,33.3,9.8,17,116,-1.4,-12.7,DerMarr Johnson
2005-02-15,24-286,DEN,AWAY,ATL,W (+4),0,16:42,.735,.750,13.6,25.7,19.0,15.0,7.0,4.5,8.4,32.9,141,97,14.1,24.1,DerMarr Johnson
2005-02-16,24-287,DEN,AWAY,CHA,L (-6),0,27:14,.506,.450,4.6,16.2,10.7,0.0,1.9,0.0,15.5,22.3,91,102,6.1,-3.1,DerMarr Johnson
2005-02-23,24-294,DEN,HOME,BOS,W (+21),1,28:27,.709,.667,6.9,6.6,6.8,17.9,1.6,2.6,9.2,14.7,135,88,13.3,7.5,DerMarr Johnson
2005-02-25,24-296,DEN,AWAY,MEM,W (+3),1,31:41,.418,.278,7.5,10.4,9.0,7.6,3.5,0.0,8.5,16.7,101,98,6.3,0.7,DerMarr Johnson
2005-02-27,24-298,DEN,AWAY,NOH,W (+1),1,18:11,1.000,1.000,7.2,0.0,3.5,0.0,0.0,0.0,0.0,2.6,205,115,1.2,-7.1,DerMarr Johnson
2005-03-01,24-300,DEN,HOME,ATL,W (+23),1,22:10,.714,.714,5.7,0.0,2.8,23.3,5.0,0.0,22.2,18.0,118,89,9.9,7.9,DerMarr Johnson
2005-03-03,24-302,DEN,HOME,IND,W (+9),1,31:45,.500,.500,3.5,14.1,8.8,11.8,0.0,0.0,22.2,12.9,83,96,3.4,-4.1,DerMarr Johnson
2005-03-05,24-304,DEN,AWAY,LAC,W (+16),1,21:07,.500,.500,0.0,0.0,0.0,6.1,2.4,3.0,16.7,12.6,89,101,2.9,-2.0,DerMarr Johnson
2005-03-07,24-306,DEN,HOME,POR,W (+13),1,18:43,.436,.333,9.7,21.1,14.4,28.9,0.0,0.0,12.7,16.7,111,103,5.5,-5.0,DerMarr Johnson
2005-03-12,24-311,DEN,AWAY,SAS,W (+3),1,7:46,.568,,0.0,27.4,12.3,17.8,0.0,0.0,0.0,4.6,141,101,1.5,-0.5,DerMarr Johnson
2005-03-13,24-312,DEN,HOME,PHO,L (-5),0,17:29,.698,.714,0.0,5.6,2.7,10.1,0.0,3.8,20.2,23.9,100,115,6.2,2.4,DerMarr Johnson
2005-03-16,24-315,DEN,HOME,CHA,W (+19),1,21:51,1.190,1.200,5.9,9.3,7.8,6.2,0.0,3.2,0.0,11.7,238,113,14.4,10.8,DerMarr Johnson
2005-03-18,24-317,DEN,HOME,LAC,W (+19),1,17:44,.667,.667,0.0,5.4,3.1,0.0,0.0,4.2,0.0,7.6,131,106,2.9,-3.2,DerMarr Johnson
2005-03-20,24-319,DEN,HOME,MIL,W (+11),1,18:49,1.308,1.333,0.0,24.1,13.8,7.6,0.0,0.0,0.0,8.8,256,115,8.8,8.4,DerMarr Johnson
2005-03-22,24-321,DEN,HOME,WAS,W (+29),1,24:25,.842,.818,5.1,8.2,6.8,5.9,3.9,0.0,14.4,22.9,137,96,15.9,8.3,DerMarr Johnson
2005-03-24,24-323,DEN,HOME,LAL,W (+21),1,25:26,.588,.588,4.5,4.3,4.4,7.7,0.0,0.0,5.6,31.4,114,108,11.2,1.5,DerMarr Johnson
2005-03-26,24-325,DEN,HOME,SAC,W (+14),1,18:55,.900,.900,0.0,6.1,3.2,7.8,5.6,0.0,16.7,14.4,139,101,8.7,7.9,DerMarr Johnson
2005-03-28,24-327,DEN,AWAY,PHO,L (-9),1,11:51,.333,.333,0.0,11.1,5.1,0.0,0.0,0.0,0.0,10.4,82,134,0.2,-14.0,DerMarr Johnson
2005-03-30,24-329,DEN,AWAY,UTA,W (+11),1,11:41,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,16.5,51,112,-1.1,-14.7,DerMarr Johnson
2005-04-01,24-331,DEN,HOME,SAS,W (+18),1,19:50,.667,.667,5.9,9.6,7.9,0.0,2.8,0.0,0.0,13.9,145,97,5.7,3.4,DerMarr Johnson
2005-04-02,24-332,DEN,AWAY,POR,W (+6),1,29:50,.727,.833,10.3,11.8,11.2,5.1,3.6,4.3,22.5,13.6,111,101,9.8,4.2,DerMarr Johnson
2005-04-05,24-335,DEN,AWAY,MEM,W (+3),1,18:11,.625,.625,6.2,6.0,6.1,21.7,2.7,0.0,0.0,10.3,143,100,6.7,10.1,DerMarr Johnson
2005-04-06,24-336,DEN,AWAY,NOH,W (+11),1,25:24,1.042,1.125,0.0,12.3,6.6,0.0,4.2,0.0,0.0,10.9,208,88,11.7,9.0,DerMarr Johnson
2005-04-08,24-338,DEN,AWAY,MIN,W (+3),1,19:06,.563,.563,5.3,14.7,10.2,0.0,0.0,0.0,20.0,21.9,86,112,4.6,-5.2,DerMarr Johnson
2005-04-09,24-339,DEN,HOME,SEA,W (+16),1,17:43,.751,.688,0.0,6.1,3.8,18.2,0.0,0.0,0.0,24.3,153,119,10.5,6.9,DerMarr Johnson
2005-04-11,24-341,DEN,HOME,GSW,W (+16),1,25:13,.733,.682,9.2,7.4,8.2,0.0,5.3,0.0,12.8,25.4,124,97,17.3,9.1,DerMarr Johnson
2005-04-13,24-343,DEN,HOME,NOH,W (+14),1,17:45,.539,.500,5.8,12.1,8.9,7.3,5.4,0.0,8.9,26.0,109,99,7.6,-2.0,DerMarr Johnson
2005-04-15,24-345,DEN,HOME,MEM,W (+9),1,24:50,.571,.571,9.5,13.6,11.6,13.8,4.0,0.0,22.2,15.4,102,101,7.6,1.9,DerMarr Johnson
2005-04-16,24-346,DEN,AWAY,HOU,L (-28),1,15:43,1.064,1.500,0.0,9.4,4.3,11.5,3.5,0.0,0.0,5.8,194,126,4.9,6.4,DerMarr Johnson
2005-04-18,24-348,DEN,AWAY,PHO,L (-14),1,11:31,.000,.000,0.0,11.1,4.6,0.0,3.8,0.0,40.0,15.8,0,121,-3.2,-20.9,DerMarr Johnson
2005-04-19,24-349,DEN,HOME,POR,W (+4),1,18:13,.615,.500,0.0,10.2,5.2,5.8,0.0,0.0,29.1,13.5,93,115,1.3,-11.8,DerMarr Johnson
