DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-03-06,24-077,SAS,HOME,NJN,W (+2),0,9:49,.765,.900,20.9,0.0,11.6,0.0,0.0,0.0,0.0,24.6,146,117,6.9,12.8,Derrick Dial
2000-03-09,24-080,SAS,AWAY,ATL,W (+26),0,8:17,.200,.200,0.0,0.0,0.0,16.2,0.0,0.0,0.0,29.9,57,97,-0.4,-15.8,Derrick Dial
2000-03-10,24-081,SAS,AWAY,WAS,W (+7),0,17:12,.543,.500,15.6,35.4,26.0,9.5,0.0,4.1,23.7,23.2,97,95,5.5,1.1,Derrick Dial
2000-03-12,24-083,SAS,AWAY,NYK,L (-13),0,9:13,.143,.143,10.7,32.3,19.3,0.0,0.0,0.0,0.0,37.7,40,108,-1.6,-21.9,Derrick Dial
2000-03-16,24-087,SAS,HOME,DAL,L (-22),0,23:36,.250,.250,20.5,11.1,16.0,15.4,0.0,0.0,23.1,26.0,64,130,-1.0,-16.7,Derrick Dial
2000-03-18,24-089,SAS,HOME,DEN,W (+20),0,5:11,.515,.333,21.8,40.0,31.3,0.0,0.0,0.0,0.0,33.4,128,84,3.6,7.6,Derrick Dial
2000-03-22,24-093,SAS,HOME,LAC,W (+25),0,13:00,.500,.500,24.6,0.0,12.4,10.7,0.0,0.0,0.0,18.1,136,103,5.1,6.5,Derrick Dial
2000-03-25,24-096,SAS,HOME,CLE,W (+20),0,9:05,.600,.600,13.7,12.4,13.0,0.0,5.7,0.0,16.7,31.5,98,77,4.3,2.2,Derrick Dial
2000-12-19,24-365,SAS,AWAY,HOU,W (+7),0,0:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-6.5,Derrick Dial
2000-12-20,25-000,SAS,HOME,CLE,W (+17),0,2:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,0,97,-0.7,-23.6,Derrick Dial
2000-12-22,25-002,SAS,HOME,GSW,W (+18),0,13:42,.546,.500,8.2,18.0,13.9,34.6,0.0,4.1,12.0,26.3,117,91,7.2,7.2,Derrick Dial
2000-12-28,25-008,SAS,AWAY,CHI,L (-1),0,10:19,.600,.600,0.0,0.0,0.0,22.2,0.0,6.9,0.0,24.5,119,114,4.3,2.1,Derrick Dial
2000-12-30,25-010,SAS,AWAY,IND,W (+12),0,6:04,.266,.000,0.0,32.0,17.2,0.0,0.0,0.0,34.7,22.9,37,83,-0.9,-17.4,Derrick Dial
2001-01-02,25-013,SAS,HOME,MIA,W (+8),0,0:44,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.5,0,103,-0.8,-59.7,Derrick Dial
2001-01-06,25-017,SAS,HOME,DET,W (+7),0,0:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.6,Derrick Dial
2001-01-09,25-020,SAS,AWAY,ORL,W (+17),0,0:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.7,0,110,-0.7,-97.1,Derrick Dial
2001-01-12,25-023,SAS,AWAY,DET,W (+21),0,14:17,.759,.722,20.8,8.4,13.9,18.6,0.0,0.0,9.2,35.8,146,105,11.7,12.3,Derrick Dial
2001-01-13,25-024,SAS,AWAY,PHI,L (-17),0,6:34,,,0.0,0.0,0.0,22.9,0.0,0.0,100.0,7.7,36,117,-0.3,-10.2,Derrick Dial
2001-01-15,25-026,SAS,AWAY,NYK,L (-22),0,3:21,.129,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.4,32,123,-1.9,-38.7,Derrick Dial
2001-01-20,25-031,SAS,HOME,ORL,L (-3),0,0:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-6.4,Derrick Dial
2001-01-23,25-034,SAS,HOME,VAN,W (+33),0,9:58,.400,.400,12.0,10.9,11.4,12.8,5.2,0.0,16.7,26.4,93,80,2.6,-2.1,Derrick Dial
2001-01-27,25-038,SAS,AWAY,UTA,W (+13),0,6:37,.347,.500,0.0,14.6,8.4,26.2,0.0,0.0,0.0,21.6,86,108,0.8,-4.8,Derrick Dial
2001-01-29,25-040,SAS,AWAY,LAC,W (+29),0,17:45,.635,.571,7.8,15.7,12.5,18.8,0.0,0.0,11.3,24.8,128,84,7.9,4.1,Derrick Dial
2001-01-31,25-042,SAS,HOME,LAC,W (+22),0,3:47,.667,.667,0.0,24.0,11.9,0.0,0.0,0.0,0.0,35.1,128,81,3.0,17.1,Derrick Dial
2001-02-03,25-045,SAS,HOME,HOU,W (+2),0,3:15,.000,.000,0.0,0.0,0.0,48.5,0.0,0.0,0.0,16.8,49,115,-0.4,-12.7,Derrick Dial
2001-02-05,25-047,SAS,HOME,GSW,W (+24),0,19:51,.709,.750,0.0,9.8,5.5,28.7,0.0,3.6,11.4,20.5,135,94,10.3,11.0,Derrick Dial
2001-02-07,25-049,SAS,AWAY,CLE,W (+18),0,5:00,1.000,1.000,27.4,26.7,27.0,0.0,0.0,0.0,0.0,10.1,208,103,2.3,3.8,Derrick Dial
2001-02-08,25-050,SAS,AWAY,NJN,L (-2),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,-0.4,-1000.0,Derrick Dial
2001-02-13,25-055,SAS,HOME,DAL,W (+12),0,2:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,31.2,0,112,-1.7,-39.1,Derrick Dial
2001-02-15,25-057,SAS,HOME,WAS,W (+24),0,8:45,.500,.500,0.0,23.2,13.2,0.0,0.0,0.0,20.0,29.3,73,94,1.2,-14.9,Derrick Dial
2001-02-18,25-060,SAS,AWAY,TOR,W (+18),0,4:59,.667,.667,23.4,0.0,11.2,0.0,0.0,0.0,0.0,29.1,137,92,3.4,13.5,Derrick Dial
2001-02-19,25-061,SAS,AWAY,MIL,L (-4),0,4:30,1.000,1.000,0.0,0.0,0.0,44.4,13.3,0.0,0.0,11.6,206,91,3.4,29.2,Derrick Dial
2001-02-23,25-065,SAS,HOME,BOS,W (+18),0,4:14,.500,.500,31.6,26.7,28.9,0.0,0.0,20.7,33.3,36.7,78,79,1.7,4.4,Derrick Dial
2001-02-24,25-066,SAS,AWAY,DAL,W (+3),0,4:28,,,31.6,27.9,29.6,0.0,0.0,0.0,,0.0,214,118,1.0,2.5,Derrick Dial
2001-03-01,25-071,SAS,HOME,PHO,W (+20),0,12:14,.250,.250,21.1,29.1,25.8,13.3,0.0,5.4,11.1,35.0,67,74,1.8,-6.0,Derrick Dial
2001-03-03,25-073,SAS,HOME,ATL,W (+29),0,12:00,.200,.200,0.0,9.1,4.6,20.5,4.3,0.0,0.0,18.0,75,100,1.2,-7.6,Derrick Dial
2001-03-05,25-075,SAS,AWAY,VAN,W (+14),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,96,-0.4,-37.0,Derrick Dial
2001-03-06,25-076,SAS,AWAY,SEA,W (+28),0,4:03,.000,.000,0.0,24.0,14.5,0.0,0.0,0.0,33.3,37.4,0,86,-2.5,-46.1,Derrick Dial
2001-03-08,25-078,SAS,AWAY,POR,W (+14),0,5:21,.532,.000,22.3,0.0,11.4,0.0,0.0,0.0,0.0,17.7,153,110,2.0,2.6,Derrick Dial
2001-03-09,25-079,SAS,AWAY,LAL,W (+4),0,0:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,-0.4,-648.9,Derrick Dial
2001-03-12,25-082,SAS,HOME,LAC,W (+18),0,15:15,.200,.200,0.0,7.0,3.6,17.9,3.7,4.6,0.0,15.6,70,92,2.3,-0.9,Derrick Dial
2003-11-17,27-332,ORL,AWAY,UTA,L (-2),0,13:57,0.644,0.5,0.0,0.0,0.0,0.0,8.0,0.0,0.0,13.9,133,100,4.9,9.8,Derrick Dial
2003-11-20,27-335,ORL,AWAY,PHO,L (-7),0,8:58,0.5,0.5,10.4,12.6,11.4,0.0,5.5,0.0,0.0,17.3,123,102,3.6,6.6,Derrick Dial
2003-11-21,27-336,ORL,AWAY,SAC,L (-30),0,3:06,0.0,0.0,22.2,0.0,13.0,0.0,0.0,0.0,0.0,10.3,51,136,-0.4,-17.5,Derrick Dial
2003-11-24,27-339,ORL,HOME,IND,L (-11),0,0:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-6.9,Derrick Dial
2004-04-02,28-104,ORL,HOME,ATL,L (-8),0,1:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,-0.4,-20.6,Derrick Dial
2004-04-06,28-108,ORL,AWAY,DET,L (-16),0,14:37,0.625,0.625,0.0,9.3,4.2,13.6,3.8,0.0,20.0,15.8,109,110,3.6,2.1,Derrick Dial
2004-04-10,28-112,ORL,HOME,DET,L (-12),0,10:51,0.667,0.667,13.2,0.0,6.2,0.0,0.0,0.0,0.0,13.3,146,125,3.4,0.2,Derrick Dial
2004-04-12,28-114,ORL,AWAY,CHI,W (+9),0,22:23,0.172,0.0,8.6,17.5,13.0,6.6,4.9,0.0,0.0,24.4,56,86,1.8,-10.4,Derrick Dial
2004-04-14,28-116,ORL,HOME,PHI,W (+6),0,7:10,0.5,0.5,0.0,29.3,15.6,0.0,0.0,0.0,0.0,23.3,109,105,2.6,-3.9,Derrick Dial
2001-10-30,25-314,NJN,HOME,IND,W (+6),0,9:19,.000,.000,10.5,14.0,12.0,28.8,0.0,0.0,0.0,8.9,72,106,1.0,-3.1,Derrick Dial
2001-10-31,25-315,NJN,AWAY,BOS,W (+3),0,10:56,.750,.750,0.0,7.8,4.5,46.2,0.0,0.0,0.0,16.5,157,103,6.1,13.0,Derrick Dial
2001-11-02,25-317,NJN,AWAY,DET,L (-14),0,20:48,.604,.556,5.6,14.7,9.5,10.1,4.9,0.0,15.7,26.3,108,105,9.5,8.7,Derrick Dial
2001-11-03,25-318,NJN,HOME,CHH,W (+10),0,11:49,.500,.500,0.0,10.8,4.3,16.0,0.0,0.0,0.0,13.5,115,98,3.0,0.8,Derrick Dial
2001-11-08,25-323,NJN,HOME,SEA,W (+12),0,11:47,.410,.333,8.9,7.3,8.0,24.2,0.0,0.0,0.0,26.3,110,110,4.6,0.7,Derrick Dial
2001-11-10,25-325,NJN,HOME,CLE,W (+3),0,14:51,.429,.429,6.8,14.2,10.4,52.5,7.1,0.0,0.0,21.0,112,85,8.4,15.7,Derrick Dial
2001-11-13,25-328,NJN,AWAY,IND,W (+9),0,12:20,.233,.167,0.0,15.4,8.2,0.0,0.0,0.0,13.4,27.2,44,88,-1.2,-15.0,Derrick Dial
2001-11-16,25-331,NJN,HOME,NYK,W (+26),0,10:44,.338,.250,0.0,11.5,6.2,11.6,0.0,0.0,0.0,18.3,92,99,1.6,-7.2,Derrick Dial
2001-11-17,25-332,NJN,HOME,PHI,L (-12),0,11:46,.410,.250,7.7,26.7,16.5,27.6,0.0,5.2,29.1,23.7,78,100,2.9,-1.5,Derrick Dial
2001-11-19,25-334,NJN,AWAY,DEN,L (-3),0,6:23,,,0.0,0.0,0.0,42.1,0.0,0.0,100.0,15.5,37,116,-1.0,-15.2,Derrick Dial
2001-11-21,25-336,NJN,AWAY,UTA,W (+1),0,10:08,.250,.250,11.0,19.6,15.6,16.7,5.2,0.0,20.0,21.6,62,80,1.2,-2.0,Derrick Dial
2001-11-22,25-337,NJN,AWAY,LAC,W (+5),0,9:35,.000,.000,9.4,0.0,5.0,15.0,0.0,0.0,25.0,16.5,27,104,-2.1,-18.2,Derrick Dial
2001-11-24,25-339,NJN,AWAY,SAC,L (-1),0,7:42,.436,.333,0.0,12.2,6.3,0.0,0.0,0.0,0.0,18.1,92,99,0.8,-6.3,Derrick Dial
2001-11-25,25-340,NJN,AWAY,GSW,L (-16),0,10:27,.250,.250,0.0,0.0,0.0,32.9,0.0,0.0,0.0,18.3,72,118,1.0,-6.7,Derrick Dial
2001-11-27,25-342,NJN,HOME,CHI,W (+32),0,8:37,.500,.500,12.1,26.7,19.0,18.2,0.0,0.0,20.0,25.4,97,86,3.0,-2.3,Derrick Dial
2001-12-05,25-350,NJN,HOME,PHO,W (+19),0,1:21,.568,,100.0,0.0,49.5,0.0,0.0,0.0,0.0,36.3,146,103,1.3,15.8,Derrick Dial
2001-12-08,25-353,NJN,AWAY,MIL,L (-16),0,17:07,.178,.125,9.6,6.9,8.5,31.2,0.0,0.0,0.0,22.1,65,113,1.6,-7.3,Derrick Dial
2001-12-11,25-356,NJN,AWAY,CHI,W (+14),0,6:38,.000,.000,0.0,34.3,18.8,15.9,0.0,0.0,50.0,13.8,32,102,-0.8,-16.8,Derrick Dial
2001-12-21,26-001,NJN,AWAY,IND,L (-6),0,5:50,.000,.000,0.0,42.1,20.8,0.0,0.0,0.0,0.0,7.6,0,106,-0.5,-13.4,Derrick Dial
2001-12-22,26-002,NJN,HOME,UTA,L (-14),0,0:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-5.1,Derrick Dial
2001-12-26,26-006,NJN,AWAY,CLE,W (+2),0,7:08,.184,.200,0.0,0.0,0.0,42.7,0.0,8.7,0.0,33.3,62,107,0.6,-2.6,Derrick Dial
2001-12-27,26-007,NJN,AWAY,DET,W (+13),0,15:07,.375,.375,7.8,34.0,21.8,0.0,0.0,5.0,20.0,31.8,62,78,2.1,-9.0,Derrick Dial
2001-12-29,26-009,NJN,HOME,IND,W (+5),0,5:01,,,0.0,23.6,10.8,25.9,0.0,0.0,,0.0,212,94,1.0,3.9,Derrick Dial
2001-12-31,26-011,NJN,AWAY,WAS,L (-22),0,10:08,.387,.333,0.0,22.9,10.4,0.0,5.7,0.0,0.0,19.6,78,102,2.5,-0.8,Derrick Dial
2002-01-02,26-013,NJN,HOME,MEM,W (+18),0,12:03,.250,.250,0.0,6.5,3.9,22.9,8.4,4.5,0.0,15.1,75,71,3.6,7.9,Derrick Dial
2002-04-03,26-104,TOR,HOME,CHI,W (+13),0,7:13,.250,.250,0.0,16.3,8.7,0.0,0.0,0.0,20.0,31.5,44,114,-1.5,-29.7,Derrick Dial
2002-04-05,26-106,TOR,AWAY,CHI,W (+2),0,7:22,.765,.700,0.0,32.7,16.3,55.2,0.0,0.0,0.0,39.3,158,106,8.0,24.2,Derrick Dial
2002-04-10,26-111,TOR,AWAY,IND,L (-16),0,14:02,.317,.286,0.0,19.6,9.4,28.4,8.0,0.0,0.0,26.8,83,101,4.5,5.5,Derrick Dial
2002-04-12,26-113,TOR,HOME,ATL,W (+39),0,8:47,.680,.600,0.0,13.0,7.6,0.0,0.0,0.0,0.0,31.0,144,92,6.0,2.3,Derrick Dial
2002-04-14,26-115,TOR,HOME,NJN,W (+19),0,9:42,.400,.400,28.2,10.2,17.8,0.0,0.0,0.0,16.7,29.5,85,99,2.0,-12.0,Derrick Dial
2002-04-16,26-117,TOR,AWAY,MIL,L (-16),0,1:07,,,0.0,100.0,64.0,0.0,0.0,0.0,,0.0,0,93,0.3,-2.4,Derrick Dial
2002-04-17,26-118,TOR,HOME,CLE,W (+18),0,2:00,,,0.0,57.1,30.8,63.2,0.0,0.0,100.0,22.7,41,85,0.0,-9.2,Derrick Dial
