DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2004-02-20,22-219,ORL,HOME,DEN,W (+4),0,18:43,0.25,0.25,20.9,23.2,22.0,14.2,0.0,3.6,11.1,20.6,83,101,3.9,-5.3,Desmond Penigar
2004-02-22,22-221,ORL,AWAY,DET,W (+1),0,2:47,,,0.0,33.3,18.8,0.0,0.0,0.0,100.0,17.0,0,92,-1.5,-34.6,Desmond Penigar
2004-02-24,22-223,ORL,HOME,POR,L (-3),0,3:45,0.333,0.333,0.0,0.0,0.0,0.0,14.0,0.0,0.0,34.0,74,78,0.9,0.5,Desmond Penigar
2004-02-27,22-226,ORL,HOME,CLE,L (-5),0,8:22,0.667,0.667,0.0,0.0,0.0,0.0,5.7,0.0,0.0,14.9,133,105,3.3,4.4,Desmond Penigar
2004-02-28,22-227,ORL,AWAY,ATL,W (+5),0,2:01,1.0,1.0,43.6,46.2,44.9,0.0,0.0,0.0,0.0,20.4,206,90,2.3,16.9,Desmond Penigar
2004-03-01,22-229,ORL,AWAY,BOS,L (-21),0,14:10,0.75,0.75,6.0,22.4,13.3,11.9,0.0,0.0,20.0,15.6,117,124,4.9,-4.0,Desmond Penigar
2004-03-03,22-231,ORL,HOME,MIL,L (-8),0,7:28,0.5,0.5,0.0,31.6,14.0,0.0,0.0,0.0,0.0,11.3,103,113,0.4,-13.0,Desmond Penigar
2004-03-05,22-233,ORL,HOME,ATL,W (+5),0,14:49,0.773,0.667,0.0,36.4,21.1,0.0,0.0,4.9,34.0,19.4,98,97,3.7,-6.4,Desmond Penigar
2004-03-07,22-235,ORL,HOME,SAC,L (-17),0,9:18,0.515,0.333,0.0,20.9,9.9,0.0,0.0,0.0,0.0,17.2,113,115,2.9,-1.4,Desmond Penigar
2004-03-09,22-237,ORL,AWAY,MIA,L (-11),0,4:59,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.4,74,121,0.7,-6.9,Desmond Penigar
