DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-19,25-354,PHO,HOME,DAL,W (+2),1,40:37,.607,.525,2.7,9.6,5.9,37.7,0.0,3.0,8.0,27.8,126,113,23.4,8.6,Devin Booker
2022-10-21,25-356,PHO,AWAY,POR,L (-2),1,43:55,.612,.543,0.0,13.4,6.8,12.2,1.2,0.0,6.9,29.3,117,114,23.1,5.5,Devin Booker
2022-10-23,25-358,PHO,AWAY,LAC,W (+17),1,34:49,.769,.738,2.9,0.0,1.5,22.0,1.5,0.0,11.6,32.2,136,105,26.6,15.8,Devin Booker
2022-10-25,25-360,PHO,HOME,GSW,W (+29),1,35:19,.676,.605,3.1,3.1,3.1,28.5,4.0,0.0,10.7,31.9,136,104,28.2,13.2,Devin Booker
2022-10-28,25-363,PHO,HOME,NOP,W (+13),1,32:36,.508,.429,0.0,17.5,9.2,15.0,0.0,0.0,24.1,27.1,91,121,7.5,-12.0,Devin Booker
2022-10-30,26-000,PHO,HOME,HOU,W (+15),1,35:23,.592,.604,3.2,6.3,4.8,31.3,1.4,0.0,3.8,33.0,124,122,22.7,3.5,Devin Booker
2022-11-01,26-002,PHO,HOME,MIN,W (+9),1,30:26,.446,.389,4.0,25.6,14.5,25.0,0.0,3.0,9.0,32.5,96,112,10.1,-6.2,Devin Booker
2022-11-04,26-005,PHO,HOME,POR,L (-2),1,38:22,.529,.452,0.0,16.9,7.7,24.1,1.3,2.0,17.5,32.8,99,115,14.0,-2.4,Devin Booker
2022-11-05,26-006,PHO,HOME,POR,W (+20),1,29:10,.551,.500,3.8,8.0,5.9,24.5,1.7,5.1,4.4,34.6,116,88,17.6,9.7,Devin Booker
2022-11-07,26-008,PHO,AWAY,PHI,L (-12),1,43:24,.632,.531,5.7,12.0,9.1,23.9,1.2,0.0,21.3,32.6,107,115,19.4,2.8,Devin Booker
2022-11-09,26-010,PHO,AWAY,MIN,W (+12),1,38:10,.658,.630,0.0,14.8,6.8,39.4,2.5,0.0,3.9,27.3,142,115,29.1,12.5,Devin Booker
2022-11-11,26-012,PHO,AWAY,ORL,L (-17),1,34:28,.418,.368,8.0,19.3,12.7,28.2,1.5,0.0,9.0,28.3,97,123,12.1,-1.1,Devin Booker
2022-11-14,26-015,PHO,AWAY,MIA,L (-1),1,41:34,.546,.545,5.1,16.5,10.6,16.4,4.0,2.3,8.0,25.7,127,122,20.0,4.6,Devin Booker
2022-11-16,26-017,PHO,HOME,GSW,W (+11),1,36:38,.644,.529,0.0,5.8,3.0,35.2,0.0,7.9,12.5,28.0,131,113,23.5,4.7,Devin Booker
2022-11-18,26-019,PHO,AWAY,UTA,L (-1),1,41:17,.652,.548,3.1,19.9,11.9,38.3,1.1,0.0,2.6,37.3,149,129,42.3,11.7,Devin Booker
2022-11-20,26-021,PHO,HOME,NYK,W (+21),1,29:31,.573,.559,3.2,13.6,8.2,15.4,0.0,0.0,0.0,23.3,140,106,14.9,7.1,Devin Booker
2022-11-22,26-023,PHO,HOME,LAL,W (+10),1,35:27,.494,.458,2.9,8.5,5.8,19.6,0.0,0.0,13.6,33.3,96,103,10.9,-5.4,Devin Booker
2022-11-25,26-026,PHO,HOME,DET,W (+6),1,35:42,.523,.529,0.0,18.5,10.2,21.5,1.4,2.0,9.1,26.6,106,103,15.2,1.8,Devin Booker
2022-11-26,26-027,PHO,HOME,UTA,W (+1),1,39:21,.424,.315,9.8,22.5,15.2,26.5,0.0,0.0,5.9,37.1,108,127,17.5,-2.8,Devin Booker
2022-11-28,26-029,PHO,AWAY,SAC,W (+5),1,40:39,.688,.625,0.0,22.5,11.5,15.8,6.9,0.0,15.8,38.3,121,104,34.8,10.3,Devin Booker
2022-11-30,26-031,PHO,HOME,CHI,W (+19),1,30:40,.923,.920,0.0,15.3,7.7,53.1,1.5,0.0,6.7,40.3,173,111,44.3,32.9,Devin Booker
2022-12-02,26-033,PHO,HOME,HOU,L (-1),1,33:52,.697,.680,0.0,13.8,7.3,47.8,0.0,0.0,9.3,41.6,135,127,30.9,8.8,Devin Booker
2022-12-04,26-035,PHO,AWAY,SAS,W (+38),1,27:48,.549,.469,0.0,0.0,0.0,37.4,0.0,0.0,9.9,30.6,126,104,14.4,-0.5,Devin Booker
2022-12-05,26-036,PHO,AWAY,DAL,L (-19),1,30:20,.396,.346,0.0,8.3,3.9,23.5,0.0,0.0,6.7,20.8,98,141,5.0,-11.1,Devin Booker
2022-12-07,26-038,PHO,HOME,BOS,L (-27),1,24:37,.453,.382,3.5,16.6,9.6,23.1,0.0,3.5,9.6,33.9,94,120,8.2,-1.5,Devin Booker
2022-12-09,26-040,PHO,AWAY,NOP,L (-11),1,36:00,.373,.353,0.0,6.3,3.3,25.7,1.3,0.0,13.8,26.9,87,131,5.2,-11.4,Devin Booker
2022-12-15,26-046,PHO,AWAY,LAC,W (+16),1,34:53,.312,.295,3.0,7.0,5.2,15.4,1.5,0.0,8.2,30.3,77,108,4.0,-12.3,Devin Booker
2022-12-17,26-048,PHO,HOME,NOP,W (+4),1,42:27,.697,.686,2.7,19.5,9.6,37.1,0.0,0.0,4.6,46.3,138,126,42.4,16.4,Devin Booker
2022-12-19,26-050,PHO,HOME,LAL,W (+26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2022-12-20,26-051,PHO,HOME,WAS,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2022-12-25,26-056,PHO,AWAY,DEN,L (-3),1,4:20,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.7,98,131,1.0,-8.9,Devin Booker
2023-02-07,26-100,PHO,AWAY,BRK,W (+4),1,25:35,.525,.467,0.0,20.3,8.9,35.5,0.0,0.0,10.0,31.6,114,116,11.5,-0.5,Devin Booker
2023-02-09,26-102,PHO,AWAY,ATL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2023-02-10,26-103,PHO,AWAY,IND,W (+13),1,26:14,.531,.472,0.0,16.3,8.0,30.3,1.9,0.0,16.8,36.7,108,109,11.3,-0.5,Devin Booker
2023-02-14,26-107,PHO,HOME,SAC,W (+11),1,29:14,.693,.650,4.7,15.6,10.7,11.5,3.4,0.0,4.2,36.6,136,112,25.5,8.8,Devin Booker
2023-02-16,26-109,PHO,HOME,LAC,L (-9),1,34:41,.498,.406,0.0,10.6,5.1,37.0,0.0,2.9,20.8,30.8,95,123,10.7,-4.8,Devin Booker
2023-02-24,26-117,PHO,HOME,OKC,W (+9),1,36:00,.529,.452,5.6,10.1,7.9,35.6,0.0,0.0,11.3,30.9,118,123,18.7,0.8,Devin Booker
2023-02-26,26-119,PHO,AWAY,MIL,L (-3),1,38:18,.481,.452,2.4,8.0,5.0,34.9,0.0,0.0,13.8,31.1,102,116,13.7,1.9,Devin Booker
2023-03-01,26-122,PHO,AWAY,CHO,W (+14),1,33:10,.646,.635,7.1,10.5,9.0,49.9,0.0,5.3,3.4,39.9,127,96,31.5,19.7,Devin Booker
2023-03-03,26-124,PHO,AWAY,CHI,W (+21),1,35:51,.657,.625,7.0,10.9,8.9,31.0,1.5,2.2,0.0,34.3,154,118,29.6,14.8,Devin Booker
2023-03-05,26-126,PHO,AWAY,DAL,W (+4),1,39:57,.651,.620,6.9,9.7,8.3,38.8,1.2,0.0,3.5,31.6,146,132,31.8,10.8,Devin Booker
2023-03-08,26-129,PHO,HOME,OKC,W (+31),1,27:31,.873,.870,0.0,11.1,5.8,36.1,0.0,3.9,10.6,42.8,151,106,34.1,21.1,Devin Booker
2023-03-11,26-132,PHO,HOME,SAC,L (-9),1,38:30,.674,.632,3.3,6.1,4.7,32.9,4.8,0.0,16.2,27.4,123,119,24.0,6.8,Devin Booker
2023-03-13,26-134,PHO,AWAY,GSW,L (-11),1,35:15,.656,.600,5.6,7.0,6.2,4.6,2.8,0.0,7.6,30.3,131,125,23.1,6.5,Devin Booker
2023-03-14,26-135,PHO,HOME,MIL,L (-12),1,43:08,.530,.500,2.7,7.3,5.1,12.6,2.2,0.0,15.0,32.8,94,118,15.4,-0.8,Devin Booker
2023-03-16,26-137,PHO,HOME,ORL,W (+3),1,36:19,.519,.471,6.1,10.2,8.1,7.8,0.0,0.0,17.9,26.5,92,118,8.4,-8.4,Devin Booker
2023-03-19,26-140,PHO,AWAY,OKC,L (-4),1,36:22,.730,.696,0.0,10.7,4.7,6.5,1.2,0.0,8.7,39.1,127,121,30.8,8.2,Devin Booker
2023-03-22,26-143,PHO,AWAY,LAL,L (-11),1,40:33,.775,.719,0.0,22.2,9.5,20.4,0.0,0.0,24.8,28.9,121,129,22.1,1.8,Devin Booker
2023-03-24,26-145,PHO,AWAY,SAC,L (-8),1,33:10,.722,.625,3.6,28.1,15.2,21.6,0.0,0.0,8.3,30.7,145,138,26.7,5.2,Devin Booker
2023-03-25,26-146,PHO,HOME,PHI,W (+20),1,31:39,.660,.556,0.0,11.4,5.6,22.7,0.0,3.2,15.4,36.3,123,119,20.3,3.2,Devin Booker
2023-03-27,26-148,PHO,AWAY,UTA,W (+14),1,33:31,.533,.421,10.4,10.5,10.4,21.7,3.0,2.9,15.1,32.6,110,105,18.2,4.5,Devin Booker
2023-03-29,26-150,PHO,HOME,MIN,W (+7),1,36:21,.589,.472,2.5,5.4,3.9,22.4,5.4,0.0,10.9,31.5,118,100,22.6,10.0,Devin Booker
2023-03-31,26-152,PHO,HOME,DEN,W (+7),1,35:04,.574,.500,0.0,5.2,2.7,33.3,1.4,0.0,14.5,33.3,107,102,17.2,4.3,Devin Booker
2023-04-02,26-154,PHO,AWAY,OKC,W (+10),1,36:57,.679,.607,3.9,11.3,8.2,36.5,1.3,0.0,23.6,25.9,122,122,18.7,2.1,Devin Booker
2023-04-04,26-156,PHO,HOME,SAS,W (+21),1,32:53,.551,.476,0.0,20.0,10.8,14.7,4.5,0.0,7.5,34.1,117,91,19.9,5.3,Devin Booker
2023-04-06,26-158,PHO,HOME,DEN,W (+4),1,37:28,.483,.292,0.0,3.7,1.8,27.6,0.0,0.0,11.4,22.4,115,130,10.5,-8.3,Devin Booker
2018-10-17,21-352,PHO,HOME,DAL,W (+21),1,33:27,.809,.789,0.0,12.0,7.0,37.5,0.0,0.0,12.2,35.7,141,112,27.6,9.5,Devin Booker
2018-10-20,21-355,PHO,AWAY,DEN,L (-28),1,36:27,.556,.367,0.0,6.8,2.8,41.1,1.3,0.0,21.1,33.7,100,118,14.6,-1.6,Devin Booker
2018-10-22,21-357,PHO,AWAY,GSW,L (-20),1,38:27,.627,.595,2.8,12.5,7.3,29.6,2.4,0.0,28.7,34.0,94,118,14.8,-2.6,Devin Booker
2018-10-24,21-359,PHO,HOME,LAL,L (-18),1,29:05,.603,.563,0.0,25.1,13.3,37.5,0.0,0.0,17.3,33.9,111,127,16.0,-1.2,Devin Booker
2018-11-02,22-003,PHO,HOME,TOR,L (-9),1,35:33,.440,.450,3.0,9.4,6.1,27.7,1.4,2.8,12.8,27.8,92,109,10.9,1.4,Devin Booker
2018-11-04,22-005,PHO,HOME,MEM,W (+2),1,34:59,.584,.471,0.0,0.0,0.0,41.1,0.0,0.0,15.7,35.0,115,117,14.4,-5.8,Devin Booker
2018-11-06,22-007,PHO,HOME,BRK,L (-22),1,36:23,.423,.333,8.2,12.4,10.4,13.1,1.4,0.0,14.5,33.2,82,107,8.1,-3.6,Devin Booker
2018-11-08,22-009,PHO,HOME,BOS,L (-7),1,42:39,.590,.567,0.0,6.8,3.8,50.0,3.4,0.0,15.7,40.8,103,108,25.6,7.7,Devin Booker
2018-11-10,22-011,PHO,AWAY,NOP,L (-20),1,34:32,.466,.417,0.0,3.2,1.5,33.0,2.9,0.0,23.7,21.6,88,125,6.8,-5.3,Devin Booker
2018-11-12,22-013,PHO,AWAY,OKC,L (-17),1,37:01,.481,.417,6.5,6.6,6.6,26.0,0.0,0.0,13.2,27.5,102,129,11.2,-6.0,Devin Booker
2018-11-14,22-015,PHO,HOME,SAS,W (+20),1,37:10,.450,.429,3.7,8.4,6.4,38.2,2.7,0.0,32.6,26.7,91,101,9.8,-4.0,Devin Booker
2018-11-17,22-018,PHO,HOME,OKC,L (-10),1,39:14,.450,.406,0.0,11.9,5.9,47.5,0.0,0.0,5.3,21.8,108,119,13.0,-2.4,Devin Booker
2018-11-19,22-020,PHO,AWAY,PHI,L (-5),1,36:27,.595,.571,0.0,10.1,4.7,39.2,0.0,0.0,6.0,39.4,118,119,23.9,6.2,Devin Booker
2018-11-21,22-022,PHO,AWAY,CHI,L (-8),1,33:34,.528,.475,0.0,8.4,3.8,24.4,4.1,0.0,21.6,34.4,90,115,12.4,-6.4,Devin Booker
2018-11-23,22-024,PHO,AWAY,MIL,W (+2),1,39:20,.539,.519,0.0,11.9,5.9,29.3,3.5,0.0,10.0,32.9,106,107,20.5,3.3,Devin Booker
2018-11-25,22-026,PHO,AWAY,DET,L (-11),1,37:22,.694,.646,0.0,11.4,6.2,26.7,0.0,0.0,13.1,36.4,127,126,25.7,5.7,Devin Booker
2018-11-27,22-028,PHO,HOME,IND,L (-5),1,36:21,.423,.405,2.6,7.9,5.3,33.3,4.2,0.0,17.5,35.0,86,113,10.9,-2.3,Devin Booker
2018-11-28,22-029,PHO,AWAY,LAC,L (-16),1,35:06,.505,.452,0.0,12.2,6.1,20.5,1.3,0.0,11.6,31.2,95,118,12.7,-3.7,Devin Booker
2018-11-30,22-031,PHO,HOME,ORL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-12-02,22-033,PHO,AWAY,LAL,L (-24),1,17:05,.375,.375,0.0,6.4,2.9,19.7,0.0,4.3,11.1,22.4,74,118,2.2,-11.2,Devin Booker
2018-12-15,22-046,PHO,HOME,MIN,W (+8),1,35:59,.751,.719,0.0,18.3,10.1,33.8,0.0,0.0,9.7,24.2,142,102,24.6,10.4,Devin Booker
2018-12-17,22-048,PHO,AWAY,NYK,W (+18),1,37:16,.642,.522,0.0,16.1,9.6,7.6,2.5,0.0,3.3,35.5,127,104,28.4,3.4,Devin Booker
2018-12-19,22-050,PHO,AWAY,BOS,W (+8),1,37:14,.488,.457,5.3,8.8,6.9,35.1,1.3,5.6,19.0,33.2,102,108,15.2,3.2,Devin Booker
2018-12-22,22-053,PHO,AWAY,WAS,L (-3),1,54:36,.523,.464,6.3,2.4,4.5,39.3,0.9,1.5,11.3,28.6,121,129,25.7,1.1,Devin Booker
2018-12-23,22-054,PHO,AWAY,BRK,L (-8),1,30:03,.505,.457,7.1,0.0,3.5,53.2,0.0,0.0,13.9,42.5,103,122,15.8,1.4,Devin Booker
2018-12-26,22-057,PHO,AWAY,ORL,W (+2),1,39:52,.668,.646,0.0,20.7,10.7,34.6,2.5,2.2,16.0,34.4,123,111,27.2,9.6,Devin Booker
2018-12-28,22-059,PHO,HOME,OKC,L (-16),1,32:55,.490,.409,0.0,26.9,12.3,53.3,4.2,0.0,7.3,35.2,107,109,20.5,6.7,Devin Booker
2018-12-29,22-060,PHO,HOME,DEN,L (-4),1,36:11,.683,.639,0.0,3.8,1.7,30.8,1.4,0.0,13.2,27.4,132,133,21.9,2.2,Devin Booker
2018-12-31,22-062,PHO,HOME,GSW,L (-23),1,32:46,.567,.467,0.0,7.7,3.6,31.2,1.4,0.0,22.1,29.8,98,130,11.1,-4.0,Devin Booker
2019-01-02,22-064,PHO,HOME,PHI,L (-5),1,35:21,.628,.500,2.8,4.2,3.4,36.9,0.0,0.0,9.2,35.0,131,131,26.8,6.6,Devin Booker
2019-01-04,22-066,PHO,HOME,LAC,L (-10),1,37:06,.610,.607,7.6,3.8,5.7,16.9,0.0,0.0,17.5,27.9,110,135,13.3,-7.7,Devin Booker
2019-01-06,22-068,PHO,HOME,CHO,L (-6),1,12:16,.500,.500,0.0,0.0,0.0,37.6,0.0,0.0,22.2,33.4,88,123,3.0,-9.2,Devin Booker
2019-01-15,22-077,PHO,AWAY,IND,L (-34),1,26:33,.333,.333,0.0,21.5,9.5,27.6,0.0,0.0,25.0,23.7,63,124,0.2,-15.4,Devin Booker
2019-01-17,22-079,PHO,AWAY,TOR,L (-2),1,35:11,.601,.571,0.0,6.8,3.2,48.8,0.0,0.0,19.4,36.5,111,120,17.1,2.2,Devin Booker
2019-01-19,22-081,PHO,AWAY,CHO,L (-20),1,37:32,.566,.478,2.8,3.9,3.2,53.7,0.0,0.0,0.0,33.3,132,146,27.8,7.1,Devin Booker
2019-01-20,22-082,PHO,AWAY,MIN,L (-2),1,32:57,.537,.500,0.0,21.3,10.5,29.3,0.0,0.0,23.0,27.5,94,114,8.9,-8.3,Devin Booker
2019-01-22,22-084,PHO,HOME,MIN,L (-27),1,24:12,.589,.545,0.0,12.1,6.1,31.6,2.0,3.3,25.2,29.2,91,116,8.9,-3.6,Devin Booker
2019-01-24,22-086,PHO,HOME,POR,L (-14),1,30:15,.574,.500,0.0,3.6,1.7,21.9,1.5,0.0,25.4,43.2,88,123,10.8,-6.2,Devin Booker
2019-01-25,22-087,PHO,AWAY,DEN,L (-37),1,30:02,.672,.526,0.0,13.0,6.9,18.1,0.0,0.0,13.3,46.9,115,135,22.7,3.4,Devin Booker
2019-01-27,22-089,PHO,AWAY,LAL,L (-14),1,36:18,.543,.500,3.1,3.4,3.3,35.9,0.0,0.0,13.4,25.6,112,130,13.0,-4.3,Devin Booker
2019-01-29,22-091,PHO,AWAY,SAS,L (-2),1,40:17,.861,.816,0.0,12.2,8.1,26.6,2.3,0.0,21.4,31.5,138,124,32.3,7.1,Devin Booker
2019-02-02,22-095,PHO,HOME,ATL,L (-6),1,42:44,.565,.556,2.4,18.3,10.0,37.0,1.1,0.0,12.4,31.9,110,119,23.9,1.3,Devin Booker
2019-02-04,22-097,PHO,HOME,HOU,L (-8),1,32:38,.630,.583,7.4,17.9,12.7,21.2,0.0,0.0,0.0,20.4,144,126,17.4,1.8,Devin Booker
2019-02-06,22-099,PHO,AWAY,UTA,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2019-02-08,22-101,PHO,HOME,GSW,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2019-02-10,22-103,PHO,AWAY,SAC,L (-13),1,35:22,.611,.553,2.6,19.0,10.5,31.6,0.0,0.0,18.5,30.3,109,115,16.9,2.6,Devin Booker
2019-02-13,22-106,PHO,AWAY,LAC,L (-27),1,32:48,.396,.200,3.3,20.9,11.1,19.7,1.4,2.4,19.2,20.3,85,130,7.0,-8.9,Devin Booker
2019-02-21,22-114,PHO,AWAY,CLE,L (-13),1,37:57,.626,.575,0.0,3.4,1.4,39.6,1.3,0.0,27.3,37.2,93,121,14.8,-4.4,Devin Booker
2019-02-23,22-116,PHO,AWAY,ATL,L (-8),1,36:06,.490,.391,0.0,19.8,10.2,35.0,0.0,2.3,7.0,33.3,105,116,18.3,-0.1,Devin Booker
2019-02-25,22-118,PHO,AWAY,MIA,W (+3),1,32:49,.549,.469,4.0,9.5,7.0,36.3,0.0,0.0,18.0,28.5,110,122,13.1,-3.7,Devin Booker
2019-03-01,22-122,PHO,HOME,NOP,L (-14),1,33:33,.561,.382,5.5,15.5,9.6,31.9,1.3,0.0,20.6,33.3,105,123,17.8,-2.3,Devin Booker
2019-03-02,22-123,PHO,HOME,LAL,W (+9),1,39:46,.569,.444,0.0,11.5,6.0,16.5,1.3,0.0,15.4,30.2,106,118,15.8,-6.0,Devin Booker
2019-03-04,22-125,PHO,HOME,MIL,W (+9),1,39:13,.557,.500,2.2,8.6,5.4,27.5,1.2,0.0,16.8,24.7,108,111,15.2,-0.6,Devin Booker
2019-03-06,22-127,PHO,HOME,NYK,W (+11),1,33:56,.786,.739,3.4,16.2,9.2,29.5,2.9,2.3,16.1,42.4,128,97,31.3,16.7,Devin Booker
2019-03-09,22-130,PHO,AWAY,POR,L (-7),1,30:35,.511,.395,0.0,7.5,3.3,24.5,3.0,0.0,15.1,33.6,98,120,13.4,-1.8,Devin Booker
2019-03-10,22-131,PHO,AWAY,GSW,W (+4),1,40:36,.686,.609,2.7,15.3,9.8,48.8,2.3,0.0,15.6,33.8,128,107,32.4,10.2,Devin Booker
2019-03-13,22-134,PHO,HOME,UTA,L (-17),1,35:36,.563,.500,0.0,12.8,6.2,33.9,0.0,2.4,14.3,36.2,102,121,17.1,2.4,Devin Booker
2019-03-15,22-136,PHO,AWAY,HOU,L (-6),1,37:09,.540,.432,2.6,12.6,7.1,34.3,0.0,0.0,15.7,34.0,107,113,18.2,2.5,Devin Booker
2019-03-16,22-137,PHO,AWAY,NOP,W (+2),1,41:09,.590,.519,2.6,9.4,6.1,47.1,0.0,1.8,17.1,38.2,112,116,28.1,3.2,Devin Booker
2019-03-18,22-139,PHO,HOME,CHI,L (-15),1,40:24,.440,.396,2.5,20.8,10.9,29.4,0.0,0.0,9.6,34.7,92,120,13.3,-6.6,Devin Booker
2019-03-21,22-142,PHO,HOME,DET,L (-20),1,32:20,.607,.529,0.0,15.8,9.2,12.8,4.7,0.0,18.9,37.9,100,116,16.2,1.0,Devin Booker
2019-03-23,22-144,PHO,AWAY,SAC,L (-9),1,39:02,.510,.407,0.0,5.3,2.6,51.9,2.5,0.0,8.7,37.3,108,117,23.7,6.1,Devin Booker
2019-03-25,22-146,PHO,AWAY,UTA,L (-33),1,41:06,.711,.632,2.8,9.5,5.9,53.0,1.2,0.0,12.6,50.7,130,130,39.8,17.8,Devin Booker
2019-03-27,22-148,PHO,HOME,WAS,L (-3),1,36:54,.749,.707,5.4,20.0,13.0,28.5,1.3,2.0,13.0,44.0,133,120,39.0,12.8,Devin Booker
2019-03-30,22-151,PHO,HOME,MEM,L (-5),1,42:44,.738,.707,3.1,4.7,4.0,57.0,0.0,0.0,15.6,39.3,133,127,36.7,8.2,Devin Booker
2019-04-01,22-153,PHO,HOME,CLE,W (+9),1,35:05,.593,.500,0.0,7.7,4.7,50.7,0.0,0.0,22.2,35.0,113,120,18.4,-2.8,Devin Booker
2019-04-03,22-155,PHO,HOME,UTA,L (-21),1,7:32,.820,.750,0.0,0.0,0.0,27.8,0.0,0.0,0.0,29.1,170,130,6.7,15.1,Devin Booker
2019-04-05,22-157,PHO,HOME,NOP,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2019-04-07,22-159,PHO,AWAY,HOU,L (-36),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Devin Booker
2019-04-09,22-161,PHO,AWAY,DAL,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Devin Booker
2020-12-23,24-054,PHO,HOME,DAL,W (+4),1,34:07,.624,.600,0.0,14.7,8.1,15.8,2.8,0.0,31.2,33.1,85,101,9.9,-3.5,Devin Booker
2020-12-26,24-057,PHO,AWAY,SAC,L (-3),1,38:15,.582,.548,0.0,8.4,3.9,13.2,1.2,0.0,23.9,32.1,87,108,10.3,-4.5,Devin Booker
2020-12-27,24-058,PHO,AWAY,SAC,W (+16),1,35:17,.482,.447,3.1,14.0,8.2,19.4,2.8,2.6,16.2,31.2,91,98,13.2,-1.9,Devin Booker
2020-12-29,24-060,PHO,HOME,NOP,W (+25),1,25:36,.444,.444,0.0,29.6,13.4,17.9,4.1,0.0,18.2,20.1,87,88,5.6,-1.3,Devin Booker
2020-12-31,24-062,PHO,AWAY,UTA,W (+11),1,35:18,.623,.618,0.0,8.9,4.7,34.7,0.0,2.7,23.0,34.3,103,105,15.2,1.7,Devin Booker
2021-01-01,24-063,PHO,AWAY,DEN,W (+3),1,34:55,.615,.618,0.0,7.4,3.7,11.2,0.0,0.0,30.9,34.8,79,116,5.7,-9.3,Devin Booker
2021-01-03,24-065,PHO,HOME,LAC,L (-5),1,44:40,.684,.577,3.0,10.5,7.0,29.2,0.0,0.0,9.9,21.7,140,127,22.6,6.1,Devin Booker
2021-01-06,24-068,PHO,HOME,TOR,W (+8),1,34:36,.652,.536,3.5,0.0,1.7,26.3,0.0,0.0,5.2,26.0,142,129,19.7,4.1,Devin Booker
2021-01-08,24-070,PHO,AWAY,DET,L (-5),1,37:55,.582,.583,0.0,0.0,0.0,14.1,2.6,2.5,20.2,29.4,93,107,11.4,1.4,Devin Booker
2021-01-09,24-071,PHO,AWAY,IND,W (+8),1,36:05,.578,.500,0.0,8.1,4.3,27.4,2.7,0.0,0.0,27.8,126,118,21.9,3.3,Devin Booker
2021-01-11,24-073,PHO,AWAY,WAS,L (-21),1,32:46,.650,.548,0.0,9.2,4.6,0.0,1.5,2.5,3.8,36.4,126,131,22.7,5.9,Devin Booker
2021-01-18,24-080,PHO,AWAY,MEM,L (-4),1,35:20,.286,.286,0.0,9.9,4.9,16.4,2.8,0.0,12.5,28.8,65,111,0.4,-12.9,Devin Booker
2021-01-20,24-082,PHO,AWAY,HOU,W (+6),1,34:32,.607,.583,0.0,15.8,8.3,9.9,0.0,2.4,23.3,31.3,91,104,10.6,-5.5,Devin Booker
2021-01-22,24-084,PHO,HOME,DEN,L (-4),1,40:12,.656,.595,0.0,14.3,7.5,20.3,1.2,1.7,17.5,32.4,113,122,21.2,2.5,Devin Booker
2021-01-23,24-085,PHO,HOME,DEN,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-01-27,24-089,PHO,HOME,OKC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-01-28,24-090,PHO,HOME,GSW,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-01-30,24-092,PHO,AWAY,DAL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-02-01,24-094,PHO,AWAY,DAL,W (+1),1,31:25,.604,.579,0.0,3.7,1.8,0.0,1.5,0.0,9.1,29.5,111,111,12.0,2.0,Devin Booker
2021-02-03,24-096,PHO,AWAY,NOP,L (-22),1,31:50,.531,.450,0.0,15.1,7.3,12.3,0.0,0.0,11.3,38.2,100,137,13.4,-6.3,Devin Booker
2021-02-05,24-098,PHO,HOME,DET,W (+17),1,30:31,.691,.679,0.0,5.5,3.3,10.7,3.2,0.0,19.4,28.7,110,94,13.6,4.2,Devin Booker
2021-02-07,24-100,PHO,HOME,BOS,W (+9),1,37:43,.520,.469,0.0,16.5,9.8,45.0,1.5,2.6,14.8,26.6,111,103,17.3,5.8,Devin Booker
2021-02-08,24-101,PHO,HOME,CLE,W (+6),1,34:38,.626,.611,0.0,19.2,8.7,40.2,0.0,0.0,12.2,41.9,121,124,23.8,4.1,Devin Booker
2021-02-10,24-103,PHO,HOME,MIL,W (+1),1,39:04,.601,.548,3.0,13.7,8.6,11.3,0.0,0.0,10.7,31.5,119,134,18.6,-5.2,Devin Booker
2021-02-13,24-106,PHO,HOME,PHI,W (+9),1,33:52,.702,.674,0.0,19.7,10.6,20.1,0.0,0.0,7.2,39.4,131,124,25.4,5.2,Devin Booker
2021-02-14,24-107,PHO,HOME,ORL,W (+19),1,34:57,.708,.656,0.0,9.6,5.1,30.2,0.0,0.0,0.0,24.5,153,98,24.0,11.6,Devin Booker
2021-02-16,24-109,PHO,HOME,BRK,L (-4),1,36:28,.506,.450,0.0,7.7,3.7,25.5,1.4,0.0,8.4,31.5,107,139,14.5,-8.7,Devin Booker
2021-02-19,24-112,PHO,AWAY,NOP,W (+18),1,30:47,.595,.556,0.0,16.0,8.4,8.4,1.6,0.0,17.2,34.2,95,116,12.0,-9.8,Devin Booker
2021-02-20,24-113,PHO,AWAY,MEM,W (+31),1,26:09,.779,.731,5.0,13.9,10.2,27.7,0.0,0.0,21.3,33.9,126,106,17.7,6.1,Devin Booker
2021-02-22,24-115,PHO,HOME,POR,W (+32),1,29:03,.828,.765,3.6,11.5,7.4,21.9,0.0,0.0,4.6,31.2,167,111,30.3,18.1,Devin Booker
2021-02-24,24-117,PHO,HOME,CHO,L (-3),1,31:03,.641,.625,0.0,0.0,0.0,19.4,1.5,0.0,16.3,42.1,103,126,17.1,-1.0,Devin Booker
2021-02-26,24-119,PHO,AWAY,CHI,W (+9),1,35:00,.406,.375,0.0,8.3,3.9,21.7,2.9,0.0,3.6,37.9,83,105,12.7,-5.0,Devin Booker
2021-02-28,24-121,PHO,AWAY,MIN,W (+19),1,34:07,.678,.596,0.0,14.4,7.7,30.7,0.0,2.4,5.9,41.1,133,98,32.9,13.2,Devin Booker
2021-03-02,24-123,PHO,AWAY,LAL,W (+10),1,23:41,.660,.625,0.0,17.4,8.8,51.1,6.5,0.0,18.9,31.9,116,102,15.7,9.8,Devin Booker
2021-03-04,24-125,PHO,HOME,GSW,W (+22),1,29:49,.368,.325,0.0,16.4,8.7,24.6,1.6,0.0,8.4,32.5,88,97,7.9,-7.3,Devin Booker
2021-03-11,24-132,PHO,AWAY,POR,W (+6),1,35:53,.714,.643,0.0,13.9,8.5,32.5,0.0,0.0,16.9,37.8,127,129,26.0,3.9,Devin Booker
2021-03-13,24-134,PHO,HOME,IND,L (-11),1,36:51,.479,.475,5.7,6.7,6.1,29.2,0.0,2.2,22.3,30.6,88,126,10.4,-5.8,Devin Booker
2021-03-15,24-136,PHO,HOME,MEM,W (+23),1,30:11,.650,.605,0.0,13.5,7.9,25.6,0.0,0.0,8.8,34.5,124,107,19.6,5.0,Devin Booker
2021-03-18,24-139,PHO,HOME,MIN,L (-4),1,34:41,.698,.659,0.0,11.3,6.5,30.7,0.0,2.3,16.6,36.1,122,119,23.9,4.2,Devin Booker
2021-03-19,24-140,PHO,HOME,MIN,W (+12),1,35:45,.405,.361,3.4,20.7,11.9,19.2,2.6,0.0,20.2,29.8,78,97,7.6,-7.2,Devin Booker
2021-03-21,24-142,PHO,HOME,LAL,W (+17),1,33:34,.528,.523,10.0,17.5,14.0,21.8,1.5,0.0,3.9,34.2,111,98,19.7,4.4,Devin Booker
2021-03-23,24-144,PHO,AWAY,MIA,W (+10),1,27:10,.592,.579,0.0,18.4,9.9,19.4,0.0,0.0,0.0,34.0,121,114,16.9,6.1,Devin Booker
2021-03-24,24-145,PHO,AWAY,ORL,L (-1),1,32:28,.529,.452,3.0,19.3,10.8,38.8,4.6,0.0,7.8,35.2,113,109,21.1,7.3,Devin Booker
2021-03-26,24-147,PHO,AWAY,TOR,W (+4),1,33:42,.538,.500,0.0,19.0,10.1,8.3,1.5,0.0,21.2,25.1,87,103,8.0,-4.2,Devin Booker
2021-03-28,24-149,PHO,AWAY,CHO,W (+4),1,41:56,.559,.462,2.2,14.0,7.4,17.8,2.6,0.0,8.8,35.3,120,103,22.5,10.8,Devin Booker
2021-03-30,24-151,PHO,HOME,ATL,W (+7),1,32:44,.517,.474,0.0,10.0,5.2,13.2,0.0,0.0,9.0,30.0,104,120,11.1,-4.5,Devin Booker
2021-03-31,24-152,PHO,HOME,CHI,W (+5),1,35:14,.792,.750,3.8,8.9,6.6,23.9,1.4,2.1,15.0,45.2,132,126,34.5,10.9,Devin Booker
2021-04-02,24-154,PHO,HOME,OKC,W (+37),1,30:00,.693,.625,0.0,7.0,4.1,22.0,0.0,0.0,0.0,33.8,147,113,25.3,3.6,Devin Booker
2021-04-05,24-157,PHO,AWAY,HOU,W (+3),1,35:34,.751,.700,3.5,18.7,10.8,27.8,1.3,0.0,7.7,31.7,144,128,29.8,8.7,Devin Booker
2021-04-07,24-159,PHO,HOME,UTA,W (+4),1,43:45,.494,.419,0.0,9.3,4.6,12.4,1.1,0.0,14.5,40.5,94,106,15.6,-3.0,Devin Booker
2021-04-08,24-160,PHO,AWAY,LAC,L (-10),1,36:36,.626,.462,3.7,7.3,5.5,14.0,0.0,0.0,0.0,25.6,144,137,18.3,1.0,Devin Booker
2021-04-10,24-162,PHO,HOME,WAS,W (+28),1,26:29,.543,.521,3.9,19.3,11.6,31.0,3.4,3.1,3.9,41.5,111,94,21.9,9.7,Devin Booker
2021-04-12,24-164,PHO,HOME,HOU,W (+6),1,34:09,.607,.556,2.8,20.1,10.6,30.4,0.0,3.1,23.3,31.5,107,121,15.9,-4.5,Devin Booker
2021-04-13,24-165,PHO,HOME,MIA,W (+20),1,22:32,.346,.281,0.0,13.6,7.6,21.7,2.2,5.6,25.7,45.6,61,88,-0.5,-17.6,Devin Booker
2021-04-15,24-167,PHO,HOME,SAC,W (+8),1,31:14,.554,.500,4.0,14.0,8.7,17.2,0.0,0.0,8.8,33.9,116,127,14.5,-4.7,Devin Booker
2021-04-17,24-169,PHO,HOME,SAS,L (-26),1,26:54,.380,.333,0.0,14.1,5.7,21.2,3.7,0.0,4.8,33.4,85,110,7.6,-0.6,Devin Booker
2021-04-19,24-171,PHO,AWAY,MIL,W (+1),1,43:52,.450,.396,7.2,10.5,8.8,21.1,3.3,1.8,3.6,27.5,107,112,20.5,2.9,Devin Booker
2021-04-21,24-173,PHO,AWAY,PHI,W (+3),1,29:59,.542,.429,0.0,13.0,6.2,35.7,1.8,0.0,14.6,31.8,112,126,14.2,-2.5,Devin Booker
2021-04-22,24-174,PHO,AWAY,BOS,L (-13),1,25:33,.508,.462,7.8,9.9,8.7,15.2,0.0,0.0,25.3,34.1,82,111,3.9,-8.3,Devin Booker
2021-04-25,24-177,PHO,AWAY,BRK,L (-9),1,37:26,.644,.583,0.0,9.9,4.4,4.6,0.0,2.2,9.7,35.1,123,136,22.5,4.6,Devin Booker
2021-04-26,24-178,PHO,AWAY,NYK,W (+8),1,40:55,.576,.558,0.0,12.3,6.5,12.3,0.0,0.0,12.3,38.9,103,123,18.5,-6.4,Devin Booker
2021-04-28,24-180,PHO,HOME,LAC,W (+8),1,37:22,.517,.500,5.6,14.7,9.5,12.3,0.0,0.0,12.9,28.1,104,118,12.2,-4.5,Devin Booker
2021-04-30,24-182,PHO,HOME,UTA,W (+21),1,29:11,.763,.737,0.0,11.2,6.2,12.4,0.0,0.0,4.7,32.7,144,114,23.0,9.1,Devin Booker
2021-05-02,24-184,PHO,AWAY,OKC,W (+3),1,36:26,.606,.523,0.0,8.2,4.6,25.9,2.7,0.0,13.2,37.8,116,124,22.9,-1.6,Devin Booker
2021-05-04,24-186,PHO,AWAY,CLE,W (+16),1,40:15,.556,.537,11.7,5.9,8.8,18.0,1.3,0.0,0.0,31.2,129,119,23.6,0.1,Devin Booker
2021-05-05,24-187,PHO,AWAY,ATL,L (-32),1,31:26,.638,.575,0.0,15.8,6.0,47.1,0.0,0.0,7.8,38.7,126,154,22.0,4.4,Devin Booker
2021-05-07,24-189,PHO,HOME,NYK,W (+23),1,35:02,.501,.292,0.0,12.5,6.4,10.6,0.0,0.0,5.9,21.5,109,110,10.3,-5.0,Devin Booker
2021-05-09,24-191,PHO,AWAY,LAL,L (-13),1,35:07,.532,.357,4.6,15.9,11.2,4.2,1.4,0.0,13.2,31.4,99,130,12.1,-9.6,Devin Booker
2021-05-11,24-193,PHO,AWAY,GSW,L (-6),1,39:03,.681,.619,3.6,17.6,11.3,17.9,0.0,0.0,13.8,36.4,122,133,23.4,0.6,Devin Booker
2021-05-13,24-195,PHO,HOME,POR,W (+1),1,35:00,.439,.294,3.3,16.6,9.1,8.0,0.0,0.0,16.3,30.4,86,122,7.0,-10.8,Devin Booker
2021-05-15,24-197,PHO,AWAY,SAS,W (+37),1,26:27,.683,.639,0.0,7.7,4.1,21.4,0.0,0.0,9.2,34.7,127,104,19.4,4.1,Devin Booker
2021-05-16,24-198,PHO,AWAY,SAS,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2017-10-18,20-353,PHO,HOME,POR,L (-48),1,27:04,.353,.353,6.8,14.0,9.9,20.4,3.6,2.7,0.0,26.7,83,122,8.1,1.1,Devin Booker
2017-10-20,20-355,PHO,HOME,LAL,L (-2),1,39:44,.590,.579,0.0,29.5,14.4,28.3,2.1,0.0,22.1,25.7,105,113,18.6,0.3,Devin Booker
2017-10-21,20-356,PHO,AWAY,LAC,L (-42),1,31:47,.412,.357,3.3,10.8,6.9,15.5,0.0,0.0,11.3,25.1,78,133,5.4,-9.8,Devin Booker
2017-10-23,20-358,PHO,HOME,SAC,W (+2),1,28:50,.619,.563,0.0,12.8,8.1,29.0,1.6,0.0,10.1,30.2,124,113,16.5,2.2,Devin Booker
2017-10-25,20-360,PHO,HOME,UTA,W (+9),1,32:56,.437,.421,8.2,12.7,10.3,13.8,1.5,2.8,17.1,29.5,87,88,8.4,0.3,Devin Booker
2017-10-28,20-363,PHO,AWAY,POR,L (-7),1,34:20,.740,.684,0.0,18.2,8.5,38.8,0.0,0.0,14.8,32.2,130,117,25.5,9.8,Devin Booker
2017-10-31,21-001,PHO,AWAY,BRK,W (+8),1,35:28,.661,.614,0.0,15.0,8.6,18.0,0.0,0.0,14.2,30.6,119,104,20.7,4.4,Devin Booker
2017-11-01,21-002,PHO,AWAY,WAS,W (+6),1,33:45,.640,.567,0.0,2.9,1.6,22.9,1.5,0.0,0.0,22.5,145,123,18.3,4.8,Devin Booker
2017-11-03,21-004,PHO,AWAY,NYK,L (-13),1,33:21,.700,.579,0.0,8.0,3.0,7.3,2.9,0.0,11.0,31.8,133,121,23.0,9.8,Devin Booker
2017-11-05,21-006,PHO,AWAY,SAS,L (-17),1,26:13,.379,.318,0.0,13.1,6.2,11.6,0.0,0.0,25.2,26.8,64,121,0.4,-15.5,Devin Booker
2017-11-06,21-007,PHO,HOME,BRK,L (-6),1,34:44,.523,.433,2.7,2.8,2.8,6.4,2.7,0.0,18.9,24.7,93,100,7.2,-3.7,Devin Booker
2017-11-08,21-009,PHO,HOME,MIA,L (-11),1,37:17,.522,.413,0.0,9.9,4.4,27.2,1.3,0.0,0.0,33.0,116,126,21.6,3.5,Devin Booker
2017-11-10,21-011,PHO,HOME,ORL,L (-16),1,33:39,.398,.300,0.0,16.3,6.8,18.0,1.3,0.0,15.0,15.8,88,121,5.7,-7.0,Devin Booker
2017-11-11,21-012,PHO,HOME,MIN,W (+8),1,38:39,.723,.705,0.0,19.3,12.0,25.0,1.2,0.0,14.2,30.6,129,105,26.3,9.4,Devin Booker
2017-11-13,21-014,PHO,HOME,LAL,L (-7),1,37:42,.607,.593,2.3,4.9,3.6,19.9,0.0,0.0,9.2,35.0,114,103,20.7,9.0,Devin Booker
2017-11-16,21-017,PHO,HOME,HOU,L (-26),1,30:18,.507,.500,0.0,7.4,3.2,44.1,0.0,0.0,22.0,28.3,97,141,9.8,-4.7,Devin Booker
2017-11-17,21-018,PHO,AWAY,LAL,W (+9),1,33:10,.583,.593,0.0,9.9,4.7,19.8,0.0,0.0,12.4,37.6,101,108,16.6,1.6,Devin Booker
2017-11-19,21-020,PHO,HOME,CHI,W (+8),1,32:01,.460,.400,0.0,2.9,1.6,24.0,3.0,0.0,10.9,24.8,96,105,10.6,-2.4,Devin Booker
2017-11-22,21-023,PHO,HOME,MIL,L (-6),1,39:38,.439,.375,5.2,5.2,5.2,20.3,0.0,5.9,10.3,28.6,106,108,11.3,0.6,Devin Booker
2017-11-24,21-025,PHO,HOME,NOP,L (-24),1,32:48,.428,.308,0.0,9.5,4.5,4.7,1.5,0.0,28.3,26.3,68,118,1.7,-12.6,Devin Booker
2017-11-28,21-029,PHO,AWAY,CHI,W (+5),1,33:10,.602,.543,0.0,21.8,11.8,24.6,1.5,2.7,9.9,39.2,117,99,24.0,12.3,Devin Booker
2017-11-29,21-030,PHO,AWAY,DET,L (-24),1,27:12,1.034,1.000,0.0,20.8,8.7,0.0,1.6,0.0,39.7,27.0,108,122,13.2,-2.3,Devin Booker
2017-12-02,21-033,PHO,AWAY,BOS,L (-5),1,39:13,.627,.603,2.8,10.5,6.3,21.5,0.0,0.0,9.0,35.2,128,128,23.8,5.5,Devin Booker
2017-12-04,21-035,PHO,AWAY,PHI,W (+14),1,38:52,.648,.609,7.6,14.0,10.6,5.4,2.6,2.0,7.8,42.6,126,106,33.6,12.8,Devin Booker
2017-12-05,21-036,PHO,AWAY,TOR,L (-13),1,39:16,.468,.300,0.0,14.2,7.9,30.5,2.3,2.2,4.7,23.9,104,115,16.5,-0.1,Devin Booker
2017-12-26,21-057,PHO,HOME,MEM,W (+2),1,33:58,.609,.500,0.0,15.7,8.9,44.0,1.5,0.0,16.0,41.5,109,101,19.8,5.1,Devin Booker
2017-12-29,21-060,PHO,AWAY,SAC,W (+10),1,31:51,.463,.420,0.0,11.6,5.4,16.5,1.7,0.0,3.4,41.5,107,116,12.7,-4.8,Devin Booker
2017-12-31,21-062,PHO,HOME,PHI,L (-13),1,39:24,.587,.477,0.0,17.9,7.7,26.8,0.0,0.0,18.0,34.1,108,125,17.5,0.9,Devin Booker
2018-01-02,21-064,PHO,HOME,ATL,W (+1),1,41:47,.720,.588,0.0,10.8,6.6,28.1,3.6,0.0,25.3,33.2,118,105,26.3,7.3,Devin Booker
2018-01-03,21-065,PHO,AWAY,DEN,L (-23),1,29:40,.515,.385,0.0,11.2,3.9,24.9,0.0,0.0,10.8,25.8,109,138,10.0,-6.3,Devin Booker
2018-01-05,21-067,PHO,AWAY,SAS,L (-14),1,34:41,.587,.559,0.0,15.7,7.7,23.1,1.4,0.0,25.1,29.0,88,103,10.0,-1.8,Devin Booker
2018-01-07,21-069,PHO,HOME,OKC,W (+14),1,30:32,.583,.500,0.0,8.1,3.7,21.3,0.0,0.0,15.2,39.3,109,113,13.1,-2.6,Devin Booker
2018-01-12,21-074,PHO,HOME,HOU,L (-17),1,37:12,.654,.583,0.0,16.1,8.5,45.7,2.6,0.0,30.4,37.1,98,112,18.3,2.5,Devin Booker
2018-01-14,21-076,PHO,HOME,IND,L (-23),1,33:01,.422,.344,0.0,18.6,8.4,36.7,0.0,0.0,10.1,26.7,99,133,8.6,-5.6,Devin Booker
2018-01-16,21-078,PHO,AWAY,POR,L (-7),1,41:05,.644,.569,0.0,17.5,8.2,45.3,2.5,2.1,10.7,39.1,128,121,34.0,14.1,Devin Booker
2018-01-19,21-081,PHO,AWAY,DEN,W (+8),1,34:40,.606,.565,0.0,17.3,8.8,28.0,1.5,3.3,10.8,38.1,108,106,21.2,4.8,Devin Booker
2018-01-22,21-084,PHO,AWAY,MIL,L (-4),1,36:07,.390,.179,0.0,16.1,8.1,29.3,4.2,0.0,21.8,28.0,87,111,8.2,-8.3,Devin Booker
2018-01-24,21-086,PHO,AWAY,IND,L (-15),1,25:58,.476,.313,8.0,21.1,13.7,28.7,0.0,0.0,13.1,37.6,99,119,11.8,-1.1,Devin Booker
2018-01-26,21-088,PHO,HOME,NYK,L (-22),1,25:10,.466,.417,3.7,14.3,8.4,22.6,1.9,0.0,18.9,26.6,88,109,6.1,-0.6,Devin Booker
2018-01-28,21-090,PHO,AWAY,HOU,L (-11),1,41:06,.649,.630,0.0,8.5,4.1,53.1,0.0,0.0,11.2,28.9,124,120,23.4,10.9,Devin Booker
2018-01-31,21-093,PHO,HOME,DAL,W (+14),1,32:23,.490,.429,0.0,5.5,3.1,18.2,3.1,0.0,24.6,28.3,82,95,6.0,-6.1,Devin Booker
2018-02-02,21-095,PHO,HOME,UTA,L (-32),1,32:27,.349,.292,6.2,8.5,7.1,34.6,0.0,2.4,10.4,39.6,77,135,6.3,-10.5,Devin Booker
2018-02-04,21-097,PHO,HOME,CHO,L (-5),1,31:15,.643,.643,0.0,15.4,9.4,45.7,0.0,0.0,17.6,25.7,120,119,14.6,2.5,Devin Booker
2018-02-14,21-107,PHO,AWAY,UTA,L (-10),1,36:20,.584,.550,0.0,13.2,7.0,16.9,0.0,0.0,7.7,33.8,108,118,16.8,4.6,Devin Booker
2018-02-23,21-116,PHO,HOME,LAC,L (-11),1,37:26,.525,.400,2.2,0.0,1.3,14.2,0.0,0.0,13.5,30.1,104,128,13.3,-5.5,Devin Booker
2018-02-24,21-117,PHO,HOME,POR,L (-2),1,39:20,.512,.482,5.8,15.0,11.1,14.3,0.0,3.5,12.0,37.2,94,105,15.8,-0.2,Devin Booker
2018-02-26,21-119,PHO,AWAY,NOP,L (-9),1,40:41,.609,.554,0.0,25.6,12.2,32.4,1.1,0.0,8.4,33.8,123,115,29.5,7.8,Devin Booker
2018-02-28,21-121,PHO,AWAY,MEM,W (+8),1,39:01,.509,.431,5.5,9.8,7.8,5.3,3.5,0.0,5.6,37.6,103,98,20.8,0.4,Devin Booker
2018-03-02,21-123,PHO,HOME,OKC,L (-8),1,38:31,.686,.679,2.8,13.3,8.1,38.3,0.0,2.0,15.0,35.6,124,127,28.5,9.9,Devin Booker
2018-03-04,21-125,PHO,AWAY,ATL,L (-1),1,33:41,.518,.528,0.0,3.2,1.6,12.4,1.4,0.0,20.6,30.8,79,112,7.0,-10.1,Devin Booker
2018-03-05,21-126,PHO,AWAY,MIA,L (-22),1,33:18,.629,.636,0.0,6.6,3.2,29.2,0.0,0.0,10.9,35.6,118,134,18.7,4.8,Devin Booker
2018-03-08,21-129,PHO,AWAY,OKC,L (-28),1,35:20,.609,.545,0.0,19.4,8.9,7.8,1.3,0.0,10.9,33.3,107,113,17.5,5.7,Devin Booker
2018-03-13,21-134,PHO,HOME,CLE,L (-22),1,33:59,.491,.438,2.8,6.9,4.7,30.1,1.2,0.0,22.4,24.4,89,117,8.9,-5.3,Devin Booker
2018-03-15,21-136,PHO,AWAY,UTA,L (-28),1,34:15,.297,.194,0.0,12.5,6.7,10.1,0.0,0.0,16.5,29.3,57,116,-1.7,-13.3,Devin Booker
2018-03-17,21-138,PHO,HOME,GSW,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-03-20,21-141,PHO,HOME,DET,L (-27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-03-30,21-151,PHO,AWAY,HOU,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-04-01,21-153,PHO,AWAY,GSW,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-04-06,21-158,PHO,HOME,NOP,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2018-04-08,21-160,PHO,HOME,GSW,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2015-10-28,18-363,PHO,HOME,DAL,L (-16),0,21:20,.841,.929,0.0,14.7,6.7,0.0,2.2,0.0,0.0,15.7,162,107,11.8,11.2,Devin Booker
2015-10-30,19-000,PHO,HOME,POR,W (+18),0,2:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,33.2,0,98,-2.1,-46.0,Devin Booker
2015-11-04,19-005,PHO,HOME,SAC,W (+21),0,6:04,.833,.833,0.0,0.0,0.0,0.0,8.0,13.2,25.0,28.6,102,80,4.4,18.3,Devin Booker
2015-11-08,19-009,PHO,AWAY,OKC,L (-21),0,9:48,.000,.000,0.0,0.0,0.0,12.9,0.0,0.0,0.0,12.4,20,125,-2.6,-17.8,Devin Booker
2015-11-12,19-013,PHO,HOME,LAC,W (+14),0,1:07,,,0.0,0.0,0.0,97.7,0.0,0.0,,0.0,232,113,0.7,23.4,Devin Booker
2015-11-14,19-015,PHO,HOME,DEN,W (+24),0,14:57,.375,.375,0.0,11.5,6.5,0.0,0.0,0.0,20.0,27.8,61,84,-0.2,-9.9,Devin Booker
2015-11-16,19-017,PHO,HOME,LAL,W (+19),0,2:04,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.4,300,119,2.7,42.3,Devin Booker
2015-11-18,19-019,PHO,HOME,CHI,L (-6),0,15:09,1.000,1.000,0.0,7.9,3.5,0.0,0.0,9.9,0.0,8.5,198,109,5.6,8.0,Devin Booker
2015-11-20,19-021,PHO,AWAY,DEN,W (+7),0,9:37,,,0.0,10.9,6.2,12.5,0.0,0.0,100.0,4.6,52,117,-0.8,-12.8,Devin Booker
2015-11-22,19-023,PHO,AWAY,NOP,L (-6),0,16:25,.768,.688,0.0,13.0,6.2,0.0,2.8,0.0,0.0,23.9,157,115,12.6,11.9,Devin Booker
2015-11-23,19-024,PHO,AWAY,SAS,L (-14),1,24:26,.400,.400,5.5,15.1,10.5,6.5,2.1,0.0,16.7,11.2,81,106,3.2,-4.9,Devin Booker
2015-11-25,19-026,PHO,HOME,NOP,L (-6),0,9:12,.833,.833,0.0,41.2,18.2,15.5,5.1,0.0,0.0,13.6,168,109,5.9,12.5,Devin Booker
2015-11-27,19-028,PHO,HOME,GSW,L (-19),0,24:43,.444,.400,0.0,0.0,0.0,0.0,1.8,0.0,12.9,13.0,78,132,1.3,-10.8,Devin Booker
2015-12-01,19-032,PHO,AWAY,BRK,L (-3),0,7:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,18.7,0,105,-2.4,-25.0,Devin Booker
2015-12-02,19-033,PHO,AWAY,DET,L (-5),0,22:50,1.098,1.083,0.0,6.0,2.7,6.6,0.0,0.0,0.0,16.0,221,123,14.8,11.4,Devin Booker
2015-12-04,19-035,PHO,AWAY,WAS,L (-3),0,16:03,.667,.667,0.0,7.9,3.9,0.0,3.1,0.0,14.3,18.9,112,113,5.3,-1.2,Devin Booker
2015-12-06,19-037,PHO,AWAY,MEM,L (-2),0,15:22,.417,.417,0.0,12.2,6.7,10.5,0.0,0.0,0.0,17.4,97,106,2.1,-5.3,Devin Booker
2015-12-07,19-038,PHO,AWAY,CHI,W (+2),0,32:55,.700,.700,0.0,9.5,5.0,22.6,1.4,0.0,9.1,13.7,138,104,13.4,6.1,Devin Booker
2015-12-09,19-040,PHO,HOME,ORL,W (+3),0,18:48,.500,.500,0.0,0.0,0.0,6.6,0.0,0.0,0.0,4.6,123,113,0.5,-9.1,Devin Booker
2015-12-11,19-042,PHO,HOME,POR,L (-10),0,22:07,1.000,1.000,0.0,4.7,2.4,7.4,0.0,3.5,0.0,8.7,191,121,7.7,2.1,Devin Booker
2015-12-13,19-044,PHO,HOME,MIN,W (+7),0,14:24,.340,.200,8.1,0.0,4.4,9.3,0.0,0.0,14.5,20.6,81,115,0.1,-18.6,Devin Booker
2015-12-14,19-045,PHO,AWAY,DAL,L (-10),0,4:47,.000,.000,0.0,25.1,11.4,30.4,0.0,0.0,50.0,18.6,26,114,-0.7,-18.1,Devin Booker
2015-12-16,19-047,PHO,AWAY,GSW,L (-25),0,10:02,.000,.000,0.0,0.0,0.0,23.3,0.0,0.0,33.3,24.1,17,127,-4.2,-27.5,Devin Booker
2015-12-20,19-051,PHO,HOME,MIL,L (-6),0,18:01,.486,.200,0.0,13.7,7.0,17.6,8.3,0.0,12.2,20.9,101,93,7.5,5.4,Devin Booker
2015-12-21,19-052,PHO,AWAY,UTA,L (-21),1,12:35,.615,.500,0.0,0.0,0.0,0.0,0.0,0.0,17.0,22.1,104,126,2.2,-6.6,Devin Booker
2015-12-26,19-057,PHO,HOME,PHI,L (-7),0,19:46,.675,.682,4.7,0.0,2.7,0.0,0.0,0.0,0.0,29.2,136,118,11.6,6.8,Devin Booker
2015-12-28,19-059,PHO,HOME,CLE,L (-4),1,29:01,.833,.833,4.0,8.3,6.1,17.9,0.0,0.0,33.3,14.3,114,122,7.4,-2.7,Devin Booker
2015-12-30,19-061,PHO,AWAY,SAS,L (-33),1,23:55,.414,.400,0.0,17.7,7.3,0.0,0.0,0.0,15.5,24.9,68,121,1.3,-11.7,Devin Booker
2015-12-31,19-062,PHO,AWAY,OKC,L (-4),1,39:01,.470,.364,3.4,6.5,5.0,16.2,0.0,0.0,28.2,21.1,88,129,4.5,-11.7,Devin Booker
2016-01-02,19-064,PHO,AWAY,SAC,L (-23),1,41:42,.777,.700,0.0,3.7,1.6,9.6,4.4,0.0,6.9,15.0,147,134,20.6,2.3,Devin Booker
2016-01-03,19-065,PHO,AWAY,LAL,L (-20),1,22:07,.372,.385,0.0,19.3,8.8,10.3,2.3,0.0,13.0,31.3,66,100,2.2,-8.9,Devin Booker
2016-01-06,19-068,PHO,HOME,CHO,W (+9),0,31:54,.654,.654,4.1,29.4,18.1,9.9,1.5,0.0,7.1,20.7,119,103,14.7,1.7,Devin Booker
2016-01-08,19-070,PHO,HOME,MIA,L (-8),1,37:20,.426,.382,5.1,13.9,8.9,8.0,1.4,0.0,9.6,23.9,93,114,7.1,-4.9,Devin Booker
2016-01-12,19-074,PHO,AWAY,IND,L (-19),1,29:03,.713,.708,3.4,4.5,3.8,14.5,0.0,3.0,23.1,24.1,106,123,10.5,-0.8,Devin Booker
2016-01-15,19-077,PHO,AWAY,BOS,L (-14),1,24:27,.387,.222,4.1,14.8,9.7,0.0,0.0,0.0,20.5,24.9,68,119,0.8,-17.5,Devin Booker
2016-01-17,19-079,PHO,AWAY,MIN,L (-30),1,27:23,.564,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,119,131,5.0,-6.4,Devin Booker
2016-01-19,19-081,PHO,HOME,IND,L (-3),1,39:31,.820,.750,0.0,0.0,0.0,14.2,0.0,0.0,17.0,24.7,136,104,20.6,10.1,Devin Booker
2016-01-21,19-083,PHO,HOME,SAS,L (-28),1,43:31,.629,.563,0.0,2.5,1.3,23.8,0.0,0.0,5.0,21.3,129,131,16.8,1.9,Devin Booker
2016-01-23,19-085,PHO,HOME,ATL,W (+3),1,35:59,.395,.395,0.0,5.6,2.8,5.1,2.8,0.0,13.6,25.9,75,103,2.0,-11.2,Devin Booker
2016-01-26,19-088,PHO,AWAY,PHI,L (-10),1,36:15,.378,.367,0.0,12.3,6.2,28.6,0.0,0.0,0.0,18.7,98,119,7.2,-7.5,Devin Booker
2016-01-27,19-089,PHO,AWAY,CLE,L (-22),1,33:31,.639,.500,7.3,4.5,6.1,26.3,0.0,0.0,13.8,20.2,132,135,12.5,-1.9,Devin Booker
2016-01-29,19-091,PHO,AWAY,NYK,L (-18),1,26:35,.643,.633,0.0,0.0,0.0,26.4,0.0,0.0,5.8,29.4,124,119,12.4,6.1,Devin Booker
2016-01-31,19-093,PHO,AWAY,DAL,L (-13),1,41:13,.552,.467,0.0,17.7,9.5,23.3,0.0,2.4,18.9,23.8,101,106,10.1,-1.7,Devin Booker
2016-02-02,19-095,PHO,HOME,TOR,L (-7),1,37:29,.650,.632,0.0,16.8,8.8,0.0,2.8,0.0,16.2,31.2,103,112,14.8,1.4,Devin Booker
2016-02-04,19-097,PHO,HOME,HOU,L (-6),1,41:02,.518,.333,0.0,6.5,3.4,16.4,1.2,0.0,23.4,20.7,97,118,8.3,-6.0,Devin Booker
2016-02-06,19-099,PHO,HOME,UTA,L (-9),1,33:52,.571,.500,0.0,11.5,5.1,6.6,1.6,0.0,6.0,23.4,113,114,10.2,-1.3,Devin Booker
2016-02-08,19-101,PHO,HOME,OKC,L (-16),1,28:54,.307,.125,0.0,12.2,6.7,18.8,0.0,3.2,23.5,19.8,67,132,-0.2,-15.1,Devin Booker
2016-02-10,19-103,PHO,HOME,GSW,L (-8),1,41:35,.550,.500,0.0,16.8,8.1,32.8,2.2,0.0,33.9,19.7,88,105,11.8,-0.7,Devin Booker
2016-02-19,19-112,PHO,HOME,HOU,L (-16),1,30:54,.421,.364,3.3,0.0,1.7,6.1,1.5,0.0,7.8,17.0,85,114,4.5,-5.7,Devin Booker
2016-02-21,19-114,PHO,HOME,SAS,L (-7),1,24:01,.484,.389,4.3,14.6,9.1,32.4,0.0,0.0,8.8,19.6,118,122,8.1,-1.7,Devin Booker
2016-02-22,19-115,PHO,AWAY,LAC,L (-40),1,25:42,.250,.250,0.0,4.6,2.0,13.7,0.0,0.0,9.1,18.2,54,128,-2.9,-16.3,Devin Booker
2016-02-25,19-118,PHO,HOME,BRK,L (-10),1,30:07,.410,.292,0.0,4.2,1.7,8.6,0.0,0.0,0.0,18.2,111,122,4.5,-7.5,Devin Booker
2016-02-27,19-120,PHO,HOME,MEM,W (+5),1,37:50,.444,.438,5.9,5.4,5.6,8.6,0.0,0.0,10.6,21.1,100,115,4.8,-8.7,Devin Booker
2016-03-01,19-123,PHO,AWAY,CHO,L (-34),1,34:28,.357,.281,2.5,3.2,2.8,5.1,1.4,0.0,9.9,24.7,74,131,2.5,-10.5,Devin Booker
2016-03-03,19-125,PHO,AWAY,MIA,L (-16),1,39:23,.681,.595,0.0,9.4,4.3,24.9,0.0,0.0,13.8,34.3,121,118,21.8,6.6,Devin Booker
2016-03-04,19-126,PHO,AWAY,ORL,W (+18),1,32:57,.482,.364,3.4,6.8,5.4,30.0,0.0,2.0,12.1,21.3,104,88,10.8,0.8,Devin Booker
2016-03-06,19-128,PHO,AWAY,MEM,W (+9),1,42:49,.672,.588,0.0,4.6,2.6,36.0,1.3,1.9,13.0,26.1,136,114,23.1,7.2,Devin Booker
2016-03-09,19-131,PHO,HOME,NYK,L (-31),1,38:56,.554,.554,2.7,7.0,4.6,5.7,0.0,0.0,9.4,36.9,103,140,15.8,-2.5,Devin Booker
2016-03-10,19-132,PHO,AWAY,DEN,L (-18),1,44:05,.607,.521,0.0,7.0,3.2,27.3,1.1,1.7,14.8,31.4,112,119,22.5,3.8,Devin Booker
2016-03-12,19-134,PHO,AWAY,GSW,L (-7),1,37:23,.425,.368,0.0,0.0,0.0,39.2,0.0,2.5,0.0,24.1,112,126,13.5,-1.2,Devin Booker
2016-03-14,19-136,PHO,HOME,MIN,W (+3),1,42:31,.522,.464,0.0,7.7,3.6,20.4,0.0,0.0,28.1,19.0,92,105,5.7,-6.7,Devin Booker
2016-03-17,19-139,PHO,AWAY,UTA,L (-34),1,31:38,.250,.250,2.9,7.2,4.8,19.4,3.1,0.0,17.6,23.6,52,105,0.0,-7.9,Devin Booker
2016-03-18,19-140,PHO,AWAY,LAL,W (+5),1,35:50,.469,.306,2.4,10.3,6.3,37.1,1.4,0.0,8.2,29.3,109,99,14.6,1.9,Devin Booker
2016-03-21,19-143,PHO,HOME,MEM,L (-6),1,32:51,.545,.462,3.3,9.5,6.5,12.9,0.0,0.0,10.8,25.1,105,113,9.1,-6.6,Devin Booker
2016-03-23,19-145,PHO,HOME,LAL,W (+12),1,41:05,.589,.568,0.0,6.9,3.8,24.8,1.2,1.8,7.8,26.2,127,113,20.9,0.8,Devin Booker
2016-03-25,19-147,PHO,AWAY,SAC,L (-22),1,34:04,.571,.571,0.0,13.8,6.5,28.9,2.7,2.1,28.3,35.5,83,105,11.7,1.1,Devin Booker
2016-03-26,19-148,PHO,HOME,BOS,L (-3),1,33:34,.483,.425,3.3,8.8,6.2,22.4,1.5,0.0,8.4,29.7,103,107,12.0,-0.3,Devin Booker
2016-03-28,19-150,PHO,AWAY,MIN,L (-5),1,43:16,.578,.500,0.0,8.3,4.3,18.5,0.0,2.0,13.4,28.9,110,121,17.7,-3.3,Devin Booker
2016-03-30,19-152,PHO,AWAY,MIL,L (-11),1,38:03,.563,.563,2.9,8.8,5.8,18.1,0.0,0.0,30.4,25.6,84,115,6.2,-8.1,Devin Booker
2016-04-01,19-154,PHO,HOME,WAS,L (-7),1,34:39,.306,.295,2.7,8.7,5.5,0.0,0.0,2.3,11.6,29.8,63,110,-1.3,-13.9,Devin Booker
2016-04-03,19-156,PHO,HOME,UTA,L (-15),1,40:37,.441,.400,0.0,6.4,3.0,30.5,2.5,2.2,20.1,21.9,91,105,8.5,0.7,Devin Booker
2016-04-05,19-158,PHO,AWAY,ATL,L (-13),1,38:40,.578,.560,0.0,11.7,6.1,16.4,2.4,0.0,6.4,33.0,110,101,21.0,6.8,Devin Booker
2016-04-07,19-160,PHO,AWAY,HOU,W (+9),1,37:51,.425,.300,0.0,0.0,0.0,13.0,1.3,3.1,22.1,22.8,92,119,4.0,-12.6,Devin Booker
2016-04-09,19-162,PHO,AWAY,NOP,W (+21),1,26:56,.699,.682,4.5,9.7,7.5,29.2,0.0,2.4,14.9,21.1,131,104,13.3,3.0,Devin Booker
2016-04-11,19-164,PHO,HOME,SAC,L (-4),1,32:54,.486,.400,2.8,11.5,6.4,19.9,1.4,2.2,15.0,30.7,97,98,11.3,-1.1,Devin Booker
2016-04-13,19-166,PHO,HOME,LAC,W (+9),1,26:42,.403,.357,0.0,7.8,3.7,9.5,1.7,2.8,25.2,28.7,70,100,1.7,-12.1,Devin Booker
2016-10-26,19-362,PHO,HOME,SAC,L (-19),1,24:33,.634,.667,0.0,9.5,4.8,28.8,0.0,0.0,22.0,33.3,98,121,8.3,-4.2,Devin Booker
2016-10-28,19-364,PHO,AWAY,OKC,L (-3),1,43:53,.386,.360,4.8,9.5,7.2,3.7,0.0,0.0,3.5,27.7,82,104,7.0,-5.8,Devin Booker
2016-10-30,20-000,PHO,HOME,GSW,L (-6),1,28:19,.292,.292,0.0,0.0,0.0,10.6,0.0,3.1,14.3,21.2,60,112,-0.1,-10.0,Devin Booker
2016-11-02,20-003,PHO,HOME,POR,W (+3),1,38:31,.447,.433,0.0,7.5,3.7,7.7,2.5,0.0,10.7,20.1,88,105,7.2,-4.6,Devin Booker
2016-11-04,20-005,PHO,AWAY,NOP,W (+1),1,41:27,.732,.659,0.0,9.7,5.0,16.4,0.0,0.0,18.8,34.0,121,108,22.7,4.4,Devin Booker
2016-11-06,20-007,PHO,AWAY,LAL,L (-11),1,45:15,.584,.500,2.2,4.8,3.4,28.3,0.0,0.0,5.6,31.2,123,119,26.9,6.0,Devin Booker
2016-11-08,20-009,PHO,AWAY,POR,L (-3),1,31:10,.569,.500,0.0,0.0,0.0,0.0,1.5,0.0,9.0,29.3,115,125,11.4,-4.7,Devin Booker
2016-11-09,20-010,PHO,HOME,DET,W (+7),1,33:29,.491,.389,0.0,6.0,3.2,17.0,1.4,4.3,21.1,17.8,92,101,7.5,-1.3,Devin Booker
2016-11-12,20-013,PHO,HOME,BRK,L (-18),1,32:01,.298,.278,2.3,17.0,8.2,13.8,1.4,0.0,0.0,21.6,76,115,4.9,-8.8,Devin Booker
2016-11-13,20-014,PHO,AWAY,GSW,L (-13),1,32:15,.460,.361,3.5,11.8,7.4,12.0,2.8,2.8,4.6,28.1,101,124,13.8,-1.7,Devin Booker
2016-11-16,20-017,PHO,AWAY,DEN,L (-16),1,37:28,.621,.611,3.1,9.2,6.1,9.8,1.3,0.0,17.2,27.7,106,124,13.4,-2.0,Devin Booker
2016-11-18,20-019,PHO,AWAY,IND,W (+20),1,22:51,.509,.409,0.0,5.5,2.6,16.8,2.3,0.0,7.3,24.9,123,108,8.1,-2.4,Devin Booker
2016-11-19,20-020,PHO,AWAY,PHI,L (-15),1,17:38,.349,.308,0.0,7.2,3.1,0.0,5.1,0.0,25.9,43.1,53,110,-0.6,-18.2,Devin Booker
2016-11-21,20-022,PHO,AWAY,WAS,L (-5),1,36:58,.577,.577,3.0,2.4,2.7,11.1,0.0,0.0,7.1,30.7,114,113,15.4,4.1,Devin Booker
2016-11-23,20-024,PHO,AWAY,ORL,W (+5),1,33:57,.506,.450,0.0,8.7,4.8,5.2,3.0,2.1,8.4,16.9,97,91,7.3,-1.4,Devin Booker
2016-11-25,20-026,PHO,HOME,MIN,L (-13),1,33:03,.506,.450,0.0,6.2,3.3,11.1,3.0,2.3,26.9,19.1,81,101,5.1,-3.2,Devin Booker
2016-11-27,20-028,PHO,HOME,DEN,L (-6),1,35:43,.514,.481,0.0,8.6,4.2,25.3,1.3,0.0,3.3,35.0,109,120,16.8,1.5,Devin Booker
2016-11-30,20-031,PHO,HOME,ATL,W (+2),1,32:32,.416,.423,0.0,4.2,1.8,18.1,1.5,0.0,6.0,21.3,96,110,6.6,-5.1,Devin Booker
2016-12-03,20-034,PHO,AWAY,GSW,L (-29),1,32:36,.547,.500,3.2,0.0,2.0,25.2,0.0,0.0,9.4,27.3,116,143,12.5,-3.6,Devin Booker
2016-12-06,20-037,PHO,AWAY,UTA,L (-7),1,26:08,.733,.731,0.0,10.5,4.8,8.2,1.9,0.0,21.8,30.0,113,117,13.0,5.0,Devin Booker
2016-12-07,20-038,PHO,HOME,IND,L (-15),1,30:39,.440,.385,3.4,7.3,5.3,28.2,1.6,0.0,21.3,26.3,84,114,4.9,-6.6,Devin Booker
2016-12-09,20-040,PHO,AWAY,LAL,W (+4),1,28:09,.419,.382,3.6,7.6,5.5,19.6,0.0,0.0,10.1,30.5,89,119,5.2,-13.7,Devin Booker
2016-12-11,20-042,PHO,HOME,NOP,L (-1),1,38:11,.490,.467,0.0,12.2,6.5,19.5,1.3,0.0,19.7,22.8,93,114,9.1,-4.1,Devin Booker
2016-12-13,20-044,PHO,HOME,NYK,W (+2),1,35:45,.330,.219,0.0,2.6,1.4,0.0,0.0,1.9,5.2,22.9,78,109,1.2,-11.3,Devin Booker
2016-12-15,20-046,PHO,HOME,SAS,L (-15),1,36:08,.409,.368,2.6,12.1,6.3,25.5,2.8,0.0,16.2,31.1,82,113,7.2,-3.8,Devin Booker
2016-12-17,20-048,PHO,AWAY,OKC,L (-13),1,33:23,.618,.568,3.0,7.8,5.1,31.0,1.5,0.0,19.3,38.9,111,121,18.2,5.9,Devin Booker
2016-12-19,20-050,PHO,AWAY,MIN,L (-7),1,28:33,.510,.433,4.4,4.5,4.5,18.7,0.0,2.5,10.2,28.9,105,120,10.5,-2.4,Devin Booker
2016-12-21,20-052,PHO,HOME,HOU,L (-14),1,35:52,.515,.480,6.4,13.7,9.9,32.0,0.0,0.0,3.5,34.4,124,137,19.8,1.9,Devin Booker
2016-12-23,20-054,PHO,HOME,PHI,W (+7),1,38:16,.595,.556,0.0,18.8,10.6,23.5,2.5,0.0,17.2,25.4,117,113,16.4,0.1,Devin Booker
2016-12-26,20-057,PHO,AWAY,HOU,L (-16),1,27:32,.414,.361,3.3,3.7,3.5,21.4,1.6,0.0,4.9,27.3,100,122,7.2,-6.3,Devin Booker
2016-12-28,20-059,PHO,AWAY,SAS,L (-21),1,28:57,.271,.154,0.0,11.8,6.3,20.3,3.4,0.0,16.9,27.9,62,121,0.8,-15.5,Devin Booker
2016-12-29,20-060,PHO,HOME,TOR,W (+8),1,37:55,.430,.342,0.0,14.4,7.0,21.5,1.3,0.0,4.3,25.8,101,97,11.5,0.1,Devin Booker
2016-12-31,20-062,PHO,AWAY,UTA,L (-5),1,35:32,.514,.500,0.0,10.7,4.7,5.7,4.5,0.0,4.9,27.5,103,96,13.1,6.0,Devin Booker
2017-01-02,20-064,PHO,AWAY,LAC,L (-11),1,33:10,.368,.300,0.0,3.5,1.5,8.7,2.9,0.0,14.5,24.2,74,110,2.0,-9.5,Devin Booker
2017-01-03,20-065,PHO,HOME,MIA,W (+9),1,35:12,.611,.553,3.3,2.7,3.0,23.0,1.5,0.0,21.4,36.6,105,106,14.5,-0.4,Devin Booker
2017-01-05,20-067,PHO,AWAY,DAL,W (+7),1,35:50,.631,.618,0.0,6.4,3.2,0.0,0.0,2.7,18.7,26.2,110,111,10.2,-0.9,Devin Booker
2017-01-08,20-070,PHO,HOME,CLE,L (-4),1,45:06,.543,.542,8.4,5.9,7.2,12.8,2.3,0.0,7.2,27.0,119,131,19.9,-2.3,Devin Booker
2017-01-12,20-074,PHO,HOME,DAL,L (-5),1,37:13,.845,.850,0.0,3.1,1.6,19.4,1.4,0.0,23.3,35.6,130,122,24.6,10.5,Devin Booker
2017-01-14,20-076,PHO,HOME,SAS,W (+3),1,37:03,.715,.614,6.2,0.0,3.3,11.0,0.0,0.0,9.9,35.5,143,119,26.6,10.3,Devin Booker
2017-01-16,20-078,PHO,HOME,UTA,L (-5),1,46:02,.526,.477,0.0,0.0,0.0,3.5,0.0,0.0,11.2,28.6,96,125,10.1,-7.3,Devin Booker
2017-01-19,20-081,PHO,AWAY,CLE,L (-15),1,36:59,.548,.308,2.8,22.2,11.1,32.6,0.0,0.0,17.3,26.7,112,127,16.0,-2.0,Devin Booker
2017-01-21,20-083,PHO,AWAY,NYK,W (+2),1,37:12,.582,.548,2.9,0.0,1.4,10.7,1.4,1.9,18.3,32.1,103,122,12.5,-2.3,Devin Booker
2017-01-22,20-084,PHO,AWAY,TOR,W (+12),1,37:29,.635,.607,0.0,11.4,6.4,7.9,2.6,0.0,11.3,21.4,116,105,12.8,3.5,Devin Booker
2017-01-24,20-086,PHO,HOME,MIN,L (-1),1,43:17,.525,.478,0.0,5.4,2.6,15.8,0.0,0.0,13.9,27.7,101,120,11.7,-4.1,Devin Booker
2017-01-26,20-088,PHO,AWAY,DEN,L (-7),1,33:10,.611,.559,0.0,0.0,0.0,24.8,1.5,0.0,20.3,33.2,109,142,14.7,-2.9,Devin Booker
2017-01-28,20-090,PHO,HOME,DEN,L (-11),1,34:52,.552,.500,2.8,10.1,6.1,9.2,1.4,2.5,12.6,28.5,103,122,13.1,-3.0,Devin Booker
2017-01-30,20-092,PHO,HOME,MEM,L (-19),1,38:31,.435,.300,5.3,12.8,8.7,10.6,1.3,0.0,10.6,32.6,93,125,11.2,-6.1,Devin Booker
2017-02-01,20-094,PHO,HOME,LAC,L (-10),1,34:47,.472,.395,5.0,7.9,6.1,28.2,0.0,2.1,4.5,24.8,113,125,14.2,1.0,Devin Booker
2017-02-03,20-096,PHO,AWAY,SAC,W (+2),1,40:51,.581,.542,0.0,6.0,2.9,12.3,2.4,2.0,3.4,33.4,117,105,21.5,5.9,Devin Booker
2017-02-04,20-097,PHO,HOME,MIL,L (-25),1,37:42,.688,.605,2.6,7.3,4.5,19.2,0.0,0.0,18.2,29.2,120,137,18.4,0.4,Devin Booker
2017-02-06,20-099,PHO,AWAY,NOP,L (-5),1,36:53,.322,.275,0.0,5.3,2.7,19.4,1.2,3.9,12.1,26.9,68,107,3.5,-8.8,Devin Booker
2017-02-08,20-101,PHO,AWAY,MEM,L (-19),1,31:38,.575,.462,0.0,3.9,1.7,22.9,0.0,0.0,14.7,26.5,113,126,10.7,-1.7,Devin Booker
2017-02-10,20-103,PHO,HOME,CHI,W (+18),1,32:59,.624,.579,10.4,6.9,8.7,17.4,0.0,0.0,4.4,30.3,137,113,21.4,7.6,Devin Booker
2017-02-11,20-104,PHO,AWAY,HOU,L (-31),1,26:01,.436,.361,0.0,4.0,1.9,14.2,1.7,0.0,12.7,35.0,84,127,5.9,-7.3,Devin Booker
2017-02-13,20-106,PHO,HOME,NOP,L (-2),1,36:14,.540,.526,0.0,3.8,1.7,14.2,1.3,2.6,20.5,26.6,94,108,8.8,-2.0,Devin Booker
2017-02-15,20-108,PHO,HOME,LAL,W (+36),1,29:54,.773,.786,3.9,8.9,6.8,4.6,0.0,2.4,16.8,24.3,121,100,15.2,1.7,Devin Booker
2017-02-24,20-117,PHO,AWAY,CHI,L (-7),1,40:41,.551,.524,0.0,8.5,4.4,7.2,2.4,0.0,14.0,30.5,96,117,13.8,-4.5,Devin Booker
2017-02-26,20-119,PHO,AWAY,MIL,L (-4),1,34:46,.588,.545,0.0,15.3,7.4,12.5,1.4,0.0,19.0,19.8,103,109,9.0,-2.7,Devin Booker
2017-02-28,20-121,PHO,AWAY,MEM,L (-18),1,35:31,.393,.364,0.0,11.3,5.7,3.5,0.0,2.2,14.9,17.2,74,141,2.0,-12.3,Devin Booker
2017-03-02,20-123,PHO,HOME,CHO,W (+17),1,30:09,.528,.458,0.0,20.3,12.6,37.7,0.0,0.0,26.0,28.8,98,104,10.1,-5.5,Devin Booker
2017-03-03,20-124,PHO,HOME,OKC,W (+7),1,33:29,.543,.462,0.0,21.4,10.9,11.7,0.0,2.8,27.7,25.9,82,105,7.6,-7.1,Devin Booker
2017-03-05,20-126,PHO,HOME,BOS,W (+3),1,27:23,.633,.550,0.0,16.2,8.4,0.0,1.7,0.0,7.3,20.5,121,105,10.1,-0.2,Devin Booker
2017-03-07,20-128,PHO,HOME,WAS,L (-4),1,37:36,.606,.556,2.9,7.8,5.5,22.7,0.0,0.0,22.5,28.0,104,123,14.2,-2.9,Devin Booker
2017-03-09,20-130,PHO,HOME,LAL,L (-12),1,37:59,.526,.500,2.7,12.6,7.9,12.9,0.0,0.0,12.1,26.0,109,127,12.8,-5.4,Devin Booker
2017-03-11,20-132,PHO,AWAY,DAL,W (+2),1,34:30,.738,.650,3.2,12.4,7.9,13.1,0.0,0.0,3.9,34.4,144,111,28.3,14.0,Devin Booker
2017-03-12,20-133,PHO,HOME,POR,L (-9),1,40:30,.504,.500,2.6,10.8,6.6,13.9,1.2,0.0,9.8,32.9,93,110,15.8,-0.4,Devin Booker
2017-03-15,20-136,PHO,HOME,SAC,L (-6),1,39:36,.342,.288,2.2,6.2,3.8,6.8,0.0,0.0,3.5,27.6,80,112,4.1,-9.5,Devin Booker
2017-03-17,20-138,PHO,HOME,ORL,L (-6),1,30:20,.339,.231,0.0,14.1,6.9,14.3,3.0,0.0,16.9,24.2,69,105,3.6,-9.8,Devin Booker
2017-03-21,20-142,PHO,AWAY,MIA,L (-15),1,34:08,.310,.250,6.7,5.9,6.3,23.1,1.4,0.0,28.3,29.3,60,114,-0.7,-12.1,Devin Booker
2017-03-23,20-144,PHO,AWAY,BRK,L (-28),1,39:59,.474,.404,0.0,4.6,2.2,0.0,3.3,0.0,9.2,30.8,92,116,11.2,-3.2,Devin Booker
2017-03-24,20-145,PHO,AWAY,BOS,L (-10),1,44:58,.680,.575,4.4,12.6,8.6,38.6,2.9,2.0,8.9,50.0,131,116,54.5,18.5,Devin Booker
2017-03-26,20-147,PHO,AWAY,CHO,L (-14),1,35:05,.573,.471,3.3,10.5,6.8,21.8,0.0,2.4,16.6,32.1,106,132,14.5,-3.5,Devin Booker
2017-03-30,20-151,PHO,HOME,LAC,L (-6),1,37:18,.670,.682,0.0,7.0,3.1,35.9,1.3,0.0,10.9,30.5,131,124,24.1,9.5,Devin Booker
2017-04-01,20-153,PHO,AWAY,POR,L (-13),1,42:05,.497,.400,2.7,5.6,4.1,24.5,3.4,0.0,18.3,37.8,97,128,17.7,-5.1,Devin Booker
2017-04-02,20-154,PHO,HOME,HOU,L (-7),1,39:29,.495,.341,0.0,11.7,5.7,32.7,1.1,0.0,22.7,31.6,98,116,13.6,-5.5,Devin Booker
2017-04-05,20-157,PHO,HOME,GSW,L (-9),1,41:44,.388,.333,2.2,5.5,3.7,16.5,3.3,0.0,6.9,25.6,95,114,10.8,-4.1,Devin Booker
2017-04-07,20-159,PHO,HOME,OKC,W (+21),1,37:40,.569,.534,0.0,11.6,6.9,19.3,1.4,0.0,3.0,41.2,127,112,24.2,5.4,Devin Booker
2017-04-09,20-161,PHO,HOME,DAL,W (+13),1,22:44,.610,.567,0.0,8.1,4.9,23.4,0.0,0.0,10.4,38.2,115,123,13.6,-3.2,Devin Booker
2021-10-20,24-355,PHO,HOME,DEN,L (-12),1,29:57,.358,.267,3.1,12.0,7.0,20.6,1.6,0.0,15.2,28.2,77,114,3.9,-7.6,Devin Booker
2021-10-22,24-357,PHO,AWAY,LAL,W (+10),1,33:34,.553,.526,3.5,11.0,7.7,19.6,0.0,0.0,16.8,31.2,95,110,11.8,-3.2,Devin Booker
2021-10-23,24-358,PHO,AWAY,POR,L (-29),1,28:11,.528,.526,3.6,13.1,7.9,24.6,3.4,0.0,0.0,30.9,112,129,16.9,6.6,Devin Booker
2021-10-27,24-362,PHO,HOME,SAC,L (-3),1,36:32,.506,.464,8.6,7.9,8.2,40.1,1.3,0.0,0.0,35.1,124,113,23.8,9.5,Devin Booker
2021-10-30,25-000,PHO,HOME,CLE,W (+9),1,35:19,.553,.450,3.0,7.6,5.5,45.7,0.0,0.0,14.1,35.5,108,101,19.7,5.4,Devin Booker
2021-11-02,25-003,PHO,HOME,NOP,W (+12),1,33:45,.431,.400,4.0,20.3,13.4,12.9,1.4,2.7,22.3,35.1,73,99,6.6,-9.4,Devin Booker
2021-11-04,25-005,PHO,HOME,HOU,W (+12),1,34:08,.627,.556,2.9,28.1,14.2,21.5,1.4,2.5,8.5,28.7,128,107,22.3,6.4,Devin Booker
2021-11-06,25-007,PHO,HOME,ATL,W (+4),1,34:06,.789,.786,3.4,13.8,9.2,22.3,2.7,2.2,14.2,36.2,131,112,30.2,15.1,Devin Booker
2021-11-08,25-009,PHO,AWAY,SAC,W (+5),1,32:22,.503,.529,3.4,28.9,15.9,27.7,2.8,0.0,21.9,30.3,86,97,11.2,-3.3,Devin Booker
2021-11-10,25-011,PHO,HOME,POR,W (+10),1,37:26,.400,.400,0.0,23.3,12.1,18.1,1.3,0.0,21.1,22.3,79,111,6.3,-7.4,Devin Booker
2021-11-12,25-013,PHO,AWAY,MEM,W (+25),1,25:36,.475,.441,4.1,12.7,8.9,39.9,0.0,0.0,14.4,35.6,98,97,10.9,-1.5,Devin Booker
2021-11-14,25-015,PHO,AWAY,HOU,W (+26),1,31:33,.516,.457,0.0,15.5,7.6,32.2,2.9,0.0,0.0,33.1,121,88,21.2,10.5,Devin Booker
2021-11-15,25-016,PHO,AWAY,MIN,W (+3),1,34:26,.642,.500,5.1,8.2,6.6,31.3,2.8,0.0,4.2,28.4,138,97,24.6,17.0,Devin Booker
2021-11-17,25-018,PHO,HOME,DAL,W (+7),1,35:00,.560,.571,0.0,25.2,12.6,0.0,0.0,0.0,4.5,29.0,98,107,14.6,-0.6,Devin Booker
2021-11-19,25-020,PHO,HOME,DAL,W (+8),1,30:34,.455,.425,3.9,0.0,1.7,4.8,0.0,3.1,16.1,36.1,82,113,5.1,-11.0,Devin Booker
2021-11-21,25-022,PHO,HOME,DEN,W (+29),1,27:54,.683,.667,0.0,13.0,7.4,35.5,1.8,0.0,7.4,21.1,140,101,17.1,10.3,Devin Booker
2021-11-22,25-023,PHO,AWAY,SAS,W (+4),1,34:15,.586,.529,3.2,6.4,4.8,15.9,0.0,0.0,16.9,30.1,108,116,12.4,-1.5,Devin Booker
2021-11-24,25-025,PHO,AWAY,CLE,W (+5),1,38:42,.740,.714,3.0,7.4,5.5,13.5,1.2,0.0,14.5,30.3,127,115,25.4,8.6,Devin Booker
2021-11-26,25-027,PHO,AWAY,NYK,W (+21),1,35:27,.593,.593,0.0,2.7,1.6,16.2,1.4,2.6,10.0,40.9,99,109,19.8,2.3,Devin Booker
2021-11-27,25-028,PHO,AWAY,BRK,W (+6),1,31:46,.697,.611,0.0,3.8,1.7,22.1,1.5,0.0,12.2,32.7,131,110,20.1,10.3,Devin Booker
2021-11-30,25-031,PHO,HOME,GSW,W (+8),1,15:27,.506,.444,7.1,7.4,7.2,10.2,0.0,0.0,9.2,32.6,100,111,5.6,-4.4,Devin Booker
2021-12-02,25-033,PHO,HOME,DET,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-03,25-034,PHO,AWAY,GSW,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-06,25-037,PHO,HOME,SAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-10,25-041,PHO,HOME,BOS,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-13,25-044,PHO,AWAY,LAC,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-16,25-047,PHO,HOME,WAS,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2021-12-19,25-050,PHO,HOME,CHO,W (+31),1,26:26,.533,.533,0.0,18.2,10.9,21.1,1.7,0.0,6.3,24.7,117,99,11.6,0.8,Devin Booker
2021-12-21,25-052,PHO,AWAY,LAL,W (+18),1,31:35,.711,.688,3.1,23.8,13.7,36.9,1.5,0.0,22.9,28.8,111,88,19.2,11.6,Devin Booker
2021-12-23,25-054,PHO,HOME,OKC,W (+12),1,35:08,.628,.609,6.2,13.1,10.0,33.4,2.7,2.5,7.7,31.6,130,100,26.0,13.3,Devin Booker
2021-12-25,25-056,PHO,HOME,GSW,L (-9),1,40:21,.327,.289,3.1,5.9,4.5,10.5,2.6,0.0,9.1,25.3,75,129,3.9,-9.4,Devin Booker
2021-12-27,25-058,PHO,HOME,MEM,L (-1),1,37:03,.626,.575,0.0,6.5,3.0,18.5,2.7,4.4,11.1,31.4,116,117,23.0,10.1,Devin Booker
2021-12-29,25-060,PHO,HOME,OKC,W (+18),1,35:44,.669,.625,2.7,15.5,9.3,27.0,0.0,4.4,3.4,34.2,148,103,31.2,18.5,Devin Booker
2021-12-31,25-062,PHO,AWAY,BOS,L (-15),1,37:31,.378,.288,0.0,21.9,8.7,16.0,2.7,0.0,6.4,34.3,87,125,10.4,-4.8,Devin Booker
2022-01-02,25-064,PHO,AWAY,CHO,W (+34),1,28:57,.591,.553,0.0,26.4,13.3,13.4,0.0,0.0,12.9,30.9,111,100,13.9,-2.4,Devin Booker
2022-01-04,25-066,PHO,AWAY,NOP,W (+13),1,32:04,.619,.563,3.9,23.0,15.0,21.4,0.0,0.0,7.0,41.3,119,113,23.3,2.3,Devin Booker
2022-01-06,25-068,PHO,HOME,LAC,W (+17),1,33:28,.240,.227,6.9,20.1,12.8,15.6,0.0,0.0,8.0,29.9,67,95,1.4,-11.4,Devin Booker
2022-01-08,25-070,PHO,HOME,MIA,L (-23),1,33:21,.627,.433,0.0,14.4,6.9,18.9,3.0,0.0,19.4,34.7,105,126,16.2,0.7,Devin Booker
2022-01-11,25-073,PHO,AWAY,TOR,W (+4),1,36:08,.484,.385,3.8,10.4,7.7,13.4,1.5,0.0,15.4,25.0,98,108,7.3,-4.8,Devin Booker
2022-01-14,25-076,PHO,AWAY,IND,W (+18),1,35:16,.614,.560,6.0,5.7,5.9,16.3,0.0,3.0,6.6,37.0,124,105,23.5,10.7,Devin Booker
2022-01-16,25-078,PHO,AWAY,DET,W (+27),1,29:35,.670,.639,4.3,10.8,7.8,19.6,0.0,0.0,4.3,33.2,140,113,23.6,6.0,Devin Booker
2022-01-17,25-079,PHO,AWAY,SAS,W (+14),1,34:51,.657,.621,0.0,15.0,7.5,34.1,4.3,0.0,0.0,46.2,140,107,39.6,23.7,Devin Booker
2022-01-20,25-082,PHO,AWAY,DAL,W (+8),1,38:18,.515,.460,0.0,13.9,7.0,29.8,0.0,0.0,6.8,35.2,101,108,17.8,0.9,Devin Booker
2022-01-22,25-084,PHO,HOME,IND,W (+10),1,38:52,.235,.217,2.7,15.1,9.1,9.1,2.5,4.5,11.3,28.9,57,103,0.3,-16.4,Devin Booker
2022-01-24,25-086,PHO,HOME,UTA,W (+6),1,38:08,.454,.443,5.1,15.7,9.9,12.9,2.6,5.0,7.6,41.4,100,109,17.5,0.6,Devin Booker
2022-01-26,25-088,PHO,AWAY,UTA,W (+8),1,39:34,.655,.607,3.0,31.0,17.5,23.6,1.3,0.0,8.4,43.1,129,104,33.0,14.7,Devin Booker
2022-01-28,25-090,PHO,HOME,MIN,W (+10),1,37:40,.506,.462,0.0,8.1,4.4,37.9,1.3,0.0,3.4,33.6,119,126,20.8,0.4,Devin Booker
2022-01-30,25-092,PHO,HOME,SAS,W (+5),1,37:37,.583,.583,0.0,11.1,5.7,3.9,1.3,0.0,11.1,31.2,101,115,15.1,-2.3,Devin Booker
2022-02-01,25-094,PHO,HOME,BRK,W (+10),1,40:53,.671,.630,3.5,16.3,10.1,8.8,1.2,0.0,7.1,31.5,128,121,25.5,3.6,Devin Booker
2022-02-03,25-096,PHO,AWAY,ATL,L (-9),1,38:26,.532,.500,0.0,0.0,0.0,12.6,1.2,0.0,6.2,37.8,101,129,17.0,-5.2,Devin Booker
2022-02-05,25-098,PHO,AWAY,WAS,W (+15),1,29:37,.393,.393,3.0,18.7,10.7,25.4,0.0,0.0,6.7,21.1,99,91,7.4,-0.7,Devin Booker
2022-02-07,25-100,PHO,AWAY,CHI,W (+3),1,37:40,.741,.717,0.0,11.3,6.1,20.4,1.3,0.0,3.8,31.3,148,128,31.0,11.7,Devin Booker
2022-02-08,25-101,PHO,AWAY,PHI,W (+5),1,37:17,.629,.543,0.0,12.0,5.6,13.4,1.3,0.0,0.0,31.6,133,110,26.0,10.3,Devin Booker
2022-02-10,25-103,PHO,HOME,MIL,W (+24),1,34:18,.418,.368,3.8,9.3,6.8,23.0,1.4,0.0,9.0,28.2,99,111,10.0,-4.7,Devin Booker
2022-02-12,25-105,PHO,HOME,ORL,W (+27),1,29:23,.513,.479,3.5,13.3,8.5,21.1,0.0,3.6,0.0,35.5,111,101,19.3,4.1,Devin Booker
2022-02-15,25-108,PHO,HOME,LAC,W (+7),1,36:28,.654,.658,5.9,2.5,4.0,17.8,4.0,2.1,16.8,28.5,111,98,19.7,9.4,Devin Booker
2022-02-16,25-109,PHO,HOME,HOU,W (+3),1,43:13,.462,.341,0.0,6.9,3.7,24.5,3.1,4.2,10.4,28.5,98,113,18.1,-1.6,Devin Booker
2022-02-24,25-117,PHO,AWAY,OKC,W (+20),1,38:11,.671,.594,0.0,13.4,7.4,43.5,7.1,0.0,17.7,25.8,126,91,28.9,11.8,Devin Booker
2022-02-25,25-118,PHO,HOME,NOP,L (-15),1,36:59,.545,.458,0.0,8.5,4.3,28.2,1.3,4.5,12.7,38.4,102,123,18.8,2.9,Devin Booker
2022-02-27,25-120,PHO,HOME,UTA,L (-4),1,39:41,.582,.583,0.0,21.2,11.0,28.7,2.7,0.0,10.4,34.1,117,126,22.4,5.2,Devin Booker
2022-03-09,25-130,PHO,AWAY,MIA,W (+21),1,33:20,.810,.750,3.1,21.4,12.4,37.1,2.9,5.2,12.3,19.9,158,84,26.7,23.2,Devin Booker
2022-03-11,25-132,PHO,HOME,TOR,L (-5),1,36:31,.583,.583,0.0,8.4,4.5,28.6,1.3,2.1,13.7,25.8,107,116,15.9,3.1,Devin Booker
2022-03-13,25-134,PHO,HOME,LAL,W (+29),1,31:59,.580,.560,0.0,6.8,3.4,37.5,5.8,0.0,7.2,35.7,128,103,25.3,10.1,Devin Booker
2022-03-15,25-136,PHO,AWAY,NOP,W (+16),1,29:57,.660,.650,0.0,19.5,10.1,40.9,3.3,0.0,8.9,34.4,128,113,23.7,10.1,Devin Booker
2022-03-16,25-137,PHO,AWAY,HOU,W (+17),1,36:27,.736,.729,0.0,11.7,6.4,15.8,0.0,2.9,10.9,32.3,135,121,26.1,7.9,Devin Booker
2022-03-18,25-139,PHO,HOME,CHI,W (+27),1,32:12,.664,.583,4.4,8.6,6.9,13.9,0.0,0.0,12.5,33.7,128,113,18.9,0.1,Devin Booker
2022-03-20,25-141,PHO,AWAY,SAC,W (+3),1,37:22,.644,.571,0.0,20.3,10.8,23.3,1.3,0.0,11.1,31.8,124,116,21.9,2.1,Devin Booker
2022-03-23,25-144,PHO,AWAY,MIN,W (+9),1,35:13,.635,.500,0.0,8.7,4.6,26.9,1.4,0.0,8.3,29.6,134,123,23.1,4.3,Devin Booker
2022-03-24,25-145,PHO,AWAY,DEN,W (+10),1,38:56,.754,.680,0.0,14.5,7.5,38.2,3.7,2.5,5.8,39.8,153,126,45.8,18.1,Devin Booker
2022-03-27,25-148,PHO,HOME,PHI,W (+10),1,34:56,.686,.659,3.6,2.9,3.2,10.1,0.0,0.0,10.5,36.8,122,115,22.2,6.7,Devin Booker
2022-03-30,25-151,PHO,AWAY,GSW,W (+4),1,37:26,.419,.286,0.0,14.6,6.8,8.1,0.0,0.0,0.0,28.3,97,105,9.8,-1.4,Devin Booker
2022-04-01,25-153,PHO,AWAY,MEM,L (-8),1,37:15,.679,.661,0.0,9.7,5.9,20.5,0.0,0.0,9.0,38.7,119,120,26.8,5.5,Devin Booker
2022-04-03,25-155,PHO,AWAY,OKC,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2022-04-05,25-157,PHO,HOME,LAL,W (+11),1,29:42,.699,.682,3.2,19.8,11.4,21.1,1.5,0.0,4.2,32.2,132,104,25.9,15.0,Devin Booker
2022-04-06,25-158,PHO,AWAY,LAC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2022-04-08,25-160,PHO,AWAY,UTA,W (+6),1,37:45,.585,.538,0.0,10.2,5.7,12.9,0.0,0.0,3.4,33.3,122,115,20.7,6.0,Devin Booker
2022-04-10,25-162,PHO,HOME,SAC,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2019-10-23,22-358,PHO,HOME,SAC,W (+29),1,32:18,.631,.647,0.0,6.3,3.3,43.5,1.4,0.0,14.7,25.3,120,94,17.3,4.7,Devin Booker
2019-10-25,22-360,PHO,AWAY,DEN,L (-1),1,41:24,.381,.310,0.0,12.3,6.5,34.0,0.0,2.0,11.3,29.1,82,102,7.4,-4.5,Devin Booker
2019-10-26,22-361,PHO,HOME,LAC,W (+8),1,38:27,.638,.575,3.1,12.5,8.3,32.7,0.0,0.0,14.5,29.4,123,122,21.4,0.3,Devin Booker
2019-10-28,22-363,PHO,HOME,UTA,L (-1),1,29:02,.622,.594,3.6,7.7,5.6,0.0,1.6,4.1,15.1,31.0,96,93,11.4,1.7,Devin Booker
2019-10-30,23-000,PHO,AWAY,GSW,W (+11),1,35:55,.668,.619,0.0,13.7,6.1,21.8,1.3,0.0,11.5,28.9,123,108,22.2,5.7,Devin Booker
2019-11-02,23-003,PHO,AWAY,MEM,W (+9),1,31:28,.756,.731,0.0,3.7,2.0,9.6,0.0,0.0,26.5,25.7,103,111,10.6,-2.6,Devin Booker
2019-11-04,23-005,PHO,HOME,PHI,W (+5),1,32:05,.906,.868,0.0,13.6,7.7,24.2,0.0,2.5,12.0,34.8,153,107,31.7,15.7,Devin Booker
2019-11-07,23-008,PHO,HOME,MIA,L (-16),1,35:33,.666,.538,0.0,11.6,5.0,23.4,1.4,0.0,26.6,27.2,105,125,13.5,-1.5,Devin Booker
2019-11-10,23-011,PHO,HOME,BRK,W (+26),1,32:24,.881,.857,0.0,7.1,3.5,35.9,0.0,0.0,11.5,22.4,159,110,26.1,11.1,Devin Booker
2019-11-12,23-013,PHO,HOME,LAL,L (-8),1,39:12,.543,.500,2.9,6.0,4.4,34.5,0.0,1.7,20.6,27.2,102,122,13.3,-4.7,Devin Booker
2019-11-14,23-015,PHO,HOME,ATL,W (+16),1,32:04,.692,.594,0.0,6.4,3.4,36.1,2.7,0.0,26.4,32.6,108,102,18.3,3.1,Devin Booker
2019-11-18,23-019,PHO,HOME,BOS,L (-14),1,34:05,.678,.615,0.0,2.9,1.5,24.3,0.0,0.0,25.3,26.2,101,109,10.2,-2.4,Devin Booker
2019-11-19,23-020,PHO,AWAY,SAC,L (-4),1,38:45,.638,.575,2.5,15.0,7.6,38.7,2.5,0.0,14.5,29.9,123,124,23.1,4.6,Devin Booker
2019-11-21,23-022,PHO,HOME,NOP,L (-3),1,37:22,.620,.571,0.0,17.4,7.8,29.0,0.0,0.0,28.1,24.0,98,125,11.6,-6.9,Devin Booker
2019-11-23,23-024,PHO,AWAY,MIN,W (+2),1,38:27,.567,.462,6.2,21.2,13.3,62.4,0.0,2.5,11.5,38.0,114,99,29.0,11.2,Devin Booker
2019-11-24,23-025,PHO,AWAY,DEN,L (-12),1,33:09,.446,.423,0.0,3.0,1.6,21.4,0.0,0.0,27.1,26.9,77,135,3.3,-13.3,Devin Booker
2019-11-27,23-028,PHO,HOME,WAS,L (-8),1,38:06,.608,.550,0.0,7.9,3.4,28.5,1.2,2.3,11.9,26.8,125,134,21.5,0.4,Devin Booker
2019-11-29,23-030,PHO,HOME,DAL,L (-7),1,37:45,.495,.406,5.2,8.5,6.8,30.5,1.3,0.0,14.2,23.6,107,123,14.3,0.0,Devin Booker
2019-12-02,23-033,PHO,AWAY,CHO,W (+5),1,38:23,.636,.567,2.6,8.9,5.6,16.5,1.3,2.1,21.7,26.7,102,112,14.8,-2.5,Devin Booker
2019-12-04,23-035,PHO,AWAY,ORL,L (-14),1,29:59,.504,.500,0.0,15.0,6.5,25.2,0.0,0.0,10.6,27.5,98,133,9.8,-7.5,Devin Booker
2019-12-05,23-036,PHO,AWAY,NOP,W (+7),1,42:27,.766,.674,4.7,19.7,11.0,33.3,2.2,0.0,14.8,31.0,146,117,38.0,13.3,Devin Booker
2019-12-07,23-038,PHO,AWAY,HOU,L (-6),1,37:11,.672,.632,2.4,8.1,5.1,25.0,1.2,0.0,3.7,28.3,137,109,27.6,12.5,Devin Booker
2019-12-09,23-040,PHO,HOME,MIN,W (+16),1,36:15,.623,.625,2.9,9.7,6.1,28.6,0.0,2.1,12.6,28.1,120,113,19.8,4.1,Devin Booker
2019-12-11,23-042,PHO,HOME,MEM,L (-7),1,39:17,.400,.353,2.2,11.4,6.2,41.2,1.1,0.0,5.1,20.4,97,109,13.6,-0.8,Devin Booker
2019-12-16,23-047,PHO,HOME,POR,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devin Booker
2019-12-20,23-051,PHO,AWAY,OKC,L (-18),1,27:57,.639,.545,3.8,15.6,8.8,18.6,1.7,0.0,22.1,27.7,107,128,11.8,-3.7,Devin Booker
2019-12-21,23-052,PHO,HOME,HOU,L (-14),1,33:31,.498,.375,6.8,15.9,11.0,33.6,0.0,0.0,20.8,30.7,102,141,13.3,-6.9,Devin Booker
2019-12-23,23-054,PHO,HOME,DEN,L (-2),1,34:21,.400,.292,3.3,8.0,5.4,22.2,1.4,0.0,12.7,19.7,96,116,6.3,-7.3,Devin Booker
2019-12-27,23-058,PHO,AWAY,GSW,L (-9),1,37:36,.618,.563,0.0,7.8,4.3,27.7,2.6,0.0,22.5,40.6,99,106,18.5,1.5,Devin Booker
2019-12-28,23-059,PHO,AWAY,SAC,W (+2),1,40:55,.624,.609,3.3,5.9,4.6,41.1,2.4,0.0,10.5,31.8,124,115,26.8,5.5,Devin Booker
2019-12-30,23-061,PHO,AWAY,POR,W (+6),1,37:56,.645,.474,0.0,17.3,8.8,27.2,0.0,0.0,7.2,31.6,136,122,26.4,3.2,Devin Booker
2020-01-01,23-063,PHO,AWAY,LAL,L (-10),1,37:14,.584,.500,0.0,5.3,2.8,32.4,1.3,0.0,18.0,39.1,104,120,19.2,0.5,Devin Booker
2020-01-03,23-065,PHO,HOME,NYK,W (+8),1,38:27,.623,.556,0.0,7.2,3.7,35.6,0.0,0.0,11.6,37.6,116,113,24.9,3.3,Devin Booker
2020-01-05,23-067,PHO,HOME,MEM,L (-7),1,37:14,.765,.675,0.0,7.0,2.9,29.5,0.0,0.0,7.1,31.2,149,124,32.8,12.9,Devin Booker
2020-01-07,23-069,PHO,HOME,SAC,L (-11),1,39:23,.693,.619,3.1,8.5,5.9,38.1,1.2,0.0,7.5,31.2,137,117,28.8,10.6,Devin Booker
2020-01-10,23-072,PHO,HOME,ORL,W (+4),1,36:42,.680,.600,0.0,8.0,4.2,27.4,4.2,0.0,14.5,25.8,123,100,20.3,9.9,Devin Booker
2020-01-12,23-074,PHO,HOME,CHO,W (+8),1,37:59,.410,.292,0.0,10.8,5.7,30.6,1.3,2.5,32.3,25.3,78,97,5.0,-6.9,Devin Booker
2020-01-14,23-076,PHO,AWAY,ATL,L (-13),1,34:07,.679,.565,6.4,16.7,11.5,18.3,2.8,0.0,9.5,39.8,131,121,30.1,10.9,Devin Booker
2020-01-16,23-078,PHO,AWAY,NYK,W (+23),1,27:55,.664,.588,0.0,14.0,7.4,21.8,1.6,0.0,15.5,37.4,121,96,18.9,3.7,Devin Booker
2020-01-18,23-080,PHO,AWAY,BOS,W (+4),1,40:39,.733,.625,0.0,25.7,13.0,38.2,2.2,0.0,13.1,30.8,139,109,35.1,10.4,Devin Booker
2020-01-20,23-082,PHO,HOME,SAS,L (-2),1,38:44,.709,.652,3.8,18.1,11.7,23.9,0.0,0.0,16.1,35.9,124,127,25.9,4.5,Devin Booker
2020-01-22,23-084,PHO,HOME,IND,L (-25),1,31:11,.546,.417,0.0,7.9,3.6,20.7,1.6,0.0,21.5,26.5,93,118,8.5,-2.8,Devin Booker
2020-01-24,23-086,PHO,AWAY,SAS,W (+4),1,40:42,.717,.625,0.0,11.2,5.5,45.3,0.0,2.2,19.7,33.7,124,109,25.9,10.0,Devin Booker
2020-01-26,23-088,PHO,AWAY,MEM,L (-5),1,39:28,.634,.563,0.0,6.4,2.8,28.1,0.0,1.9,12.3,31.7,117,111,22.8,6.2,Devin Booker
2020-01-28,23-090,PHO,AWAY,DAL,W (+29),1,30:44,.680,.650,0.0,24.0,13.0,43.6,3.2,0.0,4.1,36.0,145,104,30.7,14.7,Devin Booker
2020-01-31,23-093,PHO,HOME,OKC,L (-4),1,39:28,.627,.528,0.0,8.3,4.5,24.3,0.0,0.0,24.5,32.2,104,122,13.0,-5.5,Devin Booker
2020-02-02,23-095,PHO,AWAY,MIL,L (-21),1,33:47,.772,.667,0.0,19.9,9.1,30.2,0.0,0.0,19.4,29.4,131,123,25.6,10.9,Devin Booker
2020-02-03,23-096,PHO,AWAY,BRK,L (-22),1,31:37,.320,.233,0.0,15.6,7.0,17.6,1.5,0.0,18.9,28.3,67,121,1.1,-13.7,Devin Booker
2020-02-05,23-098,PHO,AWAY,DET,L (-8),1,41:50,.604,.563,0.0,10.4,5.8,24.5,0.0,0.0,14.2,24.7,116,133,15.5,-3.9,Devin Booker
2020-02-07,23-100,PHO,HOME,HOU,W (+36),1,29:33,.751,.667,10.5,23.2,18.3,18.2,0.0,4.4,15.4,37.7,136,95,26.3,8.7,Devin Booker
2020-02-08,23-101,PHO,HOME,DEN,L (-9),1,36:46,.538,.406,0.0,10.3,4.8,37.3,1.4,0.0,9.3,25.5,119,124,16.8,3.0,Devin Booker
2020-02-10,23-103,PHO,AWAY,LAL,L (-25),1,31:31,.355,.182,0.0,14.5,6.9,26.3,0.0,0.0,17.6,25.3,73,129,3.2,-14.0,Devin Booker
2020-02-12,23-105,PHO,HOME,GSW,W (+6),1,37:15,.520,.409,0.0,17.9,8.3,32.5,2.5,2.8,16.1,35.7,102,104,19.6,1.2,Devin Booker
2020-02-21,23-114,PHO,AWAY,TOR,L (-17),1,34:08,.531,.472,0.0,22.7,8.6,42.1,0.0,0.0,0.0,23.3,120,120,18.7,6.4,Devin Booker
2020-02-22,23-115,PHO,AWAY,CHI,W (+8),1,38:27,.613,.548,0.0,15.2,7.3,23.3,1.2,0.0,17.5,30.1,114,106,18.1,3.3,Devin Booker
2020-02-24,23-117,PHO,AWAY,UTA,W (+20),1,34:19,.569,.500,0.0,17.5,8.2,37.0,0.0,0.0,15.9,31.7,118,119,16.4,-1.9,Devin Booker
2020-02-26,23-119,PHO,HOME,LAC,L (-10),1,39:14,.344,.289,0.0,0.0,0.0,43.9,0.0,0.0,16.4,26.8,80,119,4.1,-7.9,Devin Booker
2020-02-28,23-121,PHO,HOME,DET,L (-2),1,39:51,.647,.618,0.0,16.8,10.5,21.9,2.6,0.0,23.0,31.3,106,119,18.5,-4.0,Devin Booker
2020-02-29,23-122,PHO,HOME,GSW,L (-16),1,38:19,.577,.500,0.0,0.0,0.0,4.7,0.0,2.2,24.8,27.0,84,123,6.4,-6.9,Devin Booker
2020-03-03,23-125,PHO,HOME,TOR,L (-9),1,37:25,.571,.429,0.0,13.5,6.3,39.4,1.2,0.0,13.5,25.1,118,120,17.6,1.6,Devin Booker
2020-03-06,23-128,PHO,HOME,POR,W (+10),1,38:43,.528,.475,0.0,15.1,7.2,42.4,1.3,0.0,12.1,27.6,125,121,18.5,0.3,Devin Booker
2020-03-08,23-130,PHO,HOME,MIL,W (+9),1,39:14,.896,.882,3.3,10.6,7.4,31.5,1.2,3.9,23.0,28.3,142,123,31.2,10.0,Devin Booker
2020-03-10,23-132,PHO,AWAY,POR,L (-16),1,35:49,.493,.400,0.0,18.7,9.0,52.6,0.0,0.0,12.0,40.0,100,126,17.6,0.4,Devin Booker
2020-07-31,23-275,PHO,AWAY,WAS,W (+13),1,35:54,.541,.429,0.0,16.3,9.2,17.1,1.3,0.0,16.7,36.1,96,108,14.2,-8.2,Devin Booker
2020-08-02,23-277,PHO,HOME,DAL,W (+2),1,31:08,.615,.525,0.0,8.7,4.7,23.2,1.5,0.0,10.9,37.0,115,111,18.9,4.2,Devin Booker
2020-08-04,23-279,PHO,AWAY,LAC,W (+2),1,37:08,.643,.640,0.0,12.6,5.6,36.7,0.0,0.0,6.8,34.3,129,121,25.5,11.4,Devin Booker
2020-08-06,23-281,PHO,HOME,IND,W (+15),1,29:18,.663,.542,0.0,10.7,5.4,49.4,0.0,0.0,16.6,25.6,131,102,16.9,7.1,Devin Booker
2020-08-08,23-283,PHO,AWAY,MIA,W (+7),1,35:27,.621,.577,0.0,9.4,4.6,34.3,1.4,0.0,3.4,35.4,131,113,26.7,7.4,Devin Booker
2020-08-10,23-285,PHO,HOME,OKC,W (+27),1,29:17,.756,.618,0.0,16.7,8.8,24.1,0.0,6.4,14.7,36.9,137,97,28.0,11.8,Devin Booker
2020-08-11,23-286,PHO,AWAY,PHI,W (+13),1,40:52,.598,.500,6.9,18.7,13.6,22.8,1.3,0.0,6.4,34.9,135,126,29.6,4.2,Devin Booker
2020-08-13,23-288,PHO,HOME,DAL,W (+26),1,31:33,.608,.550,0.0,21.7,12.1,23.6,0.0,0.0,0.0,32.7,131,109,21.8,1.0,Devin Booker
