DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-04-07,24-321,ORL,HOME,WAS,L (-15),0,1:44,.347,.000,0.0,0.0,0.0,0.0,27.9,0.0,0.0,69.9,85,73,1.2,-4.0,Devin Cannady
2021-04-11,24-325,ORL,HOME,MIL,L (-37),0,6:56,.694,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.4,144,137,2.6,-4.8,Devin Cannady
2021-04-12,24-326,ORL,HOME,SAS,L (-23),0,4:41,.926,1.000,0.0,0.0,0.0,0.0,0.0,15.1,0.0,40.6,169,119,7.0,50.6,Devin Cannady
2021-04-16,24-330,ORL,AWAY,TOR,L (-11),0,1:57,,,0.0,0.0,0.0,0.0,26.2,0.0,,0.0,0,68,1.0,23.5,Devin Cannady
2021-04-18,24-332,ORL,HOME,HOU,L (-4),0,15:23,.000,.000,0.0,16.9,7.9,7.6,3.1,0.0,25.0,10.9,16,113,-1.2,-16.3,Devin Cannady
2021-04-20,24-334,ORL,AWAY,ATL,L (-16),0,18:17,.214,.214,0.0,0.0,0.0,0.0,0.0,0.0,12.5,19.3,38,125,-3.7,-20.4,Devin Cannady
2021-04-22,24-336,ORL,HOME,NOP,L (-35),0,24:29,.773,.773,0.0,15.1,6.0,0.0,4.0,0.0,0.0,19.5,153,132,14.2,7.3,Devin Cannady
2021-04-25,24-339,ORL,HOME,IND,L (-19),0,0:54,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,-0.4,-32.9,Devin Cannady
2022-04-01,25-315,ORL,HOME,TOR,L (-13),0,29:19,0.643,0.643,0.0,0.0,0.0,11.3,1.8,0.0,22.2,14.2,98,116,5.7,-0.9,Devin Cannady
2022-04-03,25-317,ORL,HOME,NYK,L (-30),0,30:05,0.202,0.167,3.1,3.5,3.3,16.9,3.3,6.5,16.8,17.6,52,119,1.0,-7.8,Devin Cannady
2022-04-05,25-319,ORL,HOME,CLE,W (+5),0,24:08,0.727,0.75,0.0,18.1,8.8,9.7,4.1,0.0,0.0,12.8,145,116,10.4,3.1,Devin Cannady
2022-04-07,25-321,ORL,AWAY,CHO,L (-27),0,27:44,0.5,0.5,0.0,0.0,0.0,5.6,0.0,3.0,7.7,19.3,88,126,4.4,-6.0,Devin Cannady
2022-04-10,25-324,ORL,HOME,MIA,W (+14),0,33:16,0.663,0.6,0.0,0.0,0.0,7.4,0.0,0.0,0.0,15.5,134,121,10.6,-3.4,Devin Cannady
