DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-22,23-242,CHO,AWAY,TOR,L (-21),0,5:36,,,0.0,0.0,0.0,20.9,0.0,0.0,,0.0,222,133,0.3,-9.3,Devonte' Graham
2018-10-27,23-247,CHO,AWAY,PHI,L (-2),0,13:05,.583,.583,0.0,13.8,7.1,28.2,0.0,0.0,14.3,22.4,105,109,4.6,0.0,Devonte' Graham
2018-11-13,23-264,CHO,AWAY,CLE,L (-24),0,6:35,.000,.000,0.0,0.0,0.0,22.1,0.0,0.0,0.0,13.0,24,129,-0.7,-19.8,Devonte' Graham
2018-11-21,23-272,CHO,HOME,IND,W (+18),0,3:19,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.2,0,125,-1.4,-29.0,Devonte' Graham
2018-11-23,23-274,CHO,AWAY,OKC,L (-5),0,19:04,.417,.417,0.0,16.4,8.2,13.3,2.5,0.0,14.3,15.6,84,106,3.1,-5.2,Devonte' Graham
2018-11-25,23-276,CHO,AWAY,ATL,L (-1),0,15:03,.333,.333,0.0,7.8,3.8,25.3,0.0,0.0,0.0,8.4,115,128,2.3,-10.1,Devonte' Graham
2018-11-28,23-279,CHO,HOME,ATL,W (+14),0,1:41,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,50.3,66,107,0.7,-8.2,Devonte' Graham
2018-11-30,23-281,CHO,HOME,UTA,L (-8),0,0:51,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-9.5,Devonte' Graham
2018-12-02,23-283,CHO,HOME,NOP,L (-10),0,17:36,.571,.571,0.0,7.0,3.0,26.5,5.4,0.0,12.5,19.1,108,112,7.7,5.7,Devonte' Graham
2018-12-05,23-286,CHO,AWAY,MIN,L (-17),0,2:24,,,0.0,0.0,0.0,50.0,0.0,0.0,,0.0,230,128,0.7,0.2,Devonte' Graham
2018-12-09,23-290,CHO,AWAY,NYK,W (+12),0,5:42,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.2,99,113,1.0,-9.2,Devonte' Graham
2018-12-15,23-296,CHO,HOME,LAL,L (-28),0,16:22,.388,.333,0.0,15.0,6.5,53.1,0.0,0.0,13.4,18.5,96,124,5.0,-2.8,Devonte' Graham
2018-12-23,23-304,CHO,AWAY,BOS,L (-16),0,12:00,.643,.600,0.0,10.3,4.8,76.9,8.3,0.0,0.0,20.1,152,111,10.5,21.1,Devonte' Graham
2018-12-28,23-309,CHO,HOME,BRK,W (+13),0,5:14,.000,.000,0.0,0.0,0.0,0.0,9.6,0.0,0.0,16.3,0,79,-0.4,-7.9,Devonte' Graham
2018-12-29,23-310,CHO,AWAY,WAS,L (-4),0,21:42,.799,.750,0.0,22.1,10.7,29.0,2.1,0.0,12.7,15.0,156,124,12.3,5.6,Devonte' Graham
2018-12-31,23-312,CHO,HOME,ORL,W (+25),0,24:04,.563,.500,0.0,11.3,6.4,22.2,6.1,0.0,10.1,18.3,113,94,10.5,4.7,Devonte' Graham
2019-01-02,23-314,CHO,HOME,DAL,L (-38),1,33:36,.360,.308,0.0,3.1,1.4,10.3,2.9,0.0,17.8,21.5,64,124,0.4,-11.8,Devonte' Graham
2019-01-05,23-317,CHO,AWAY,DEN,L (-13),1,26:28,.506,.444,0.0,10.5,5.9,43.2,0.0,0.0,0.0,16.2,141,132,10.6,1.5,Devonte' Graham
2019-01-06,23-318,CHO,AWAY,PHO,W (+6),1,20:39,.820,.750,0.0,19.9,8.5,23.6,2.3,0.0,29.1,13.2,129,110,8.3,4.3,Devonte' Graham
2019-01-08,23-320,CHO,AWAY,LAC,L (-19),0,12:44,.375,.375,0.0,9.4,4.3,23.4,3.7,0.0,0.0,13.3,99,122,1.7,-6.3,Devonte' Graham
2019-01-11,23-323,CHO,AWAY,POR,L (-31),0,6:55,.902,1.000,0.0,0.0,0.0,0.0,7.1,0.0,20.5,30.8,109,118,5.3,20.2,Devonte' Graham
2019-01-12,23-324,CHO,AWAY,SAC,L (-7),0,22:58,.571,.571,4.2,7.6,6.0,21.1,0.0,0.0,0.0,12.6,136,112,7.7,0.9,Devonte' Graham
2019-01-14,23-326,CHO,AWAY,SAS,W (+15),0,10:57,.000,.000,0.0,0.0,0.0,40.8,0.0,0.0,0.0,8.4,91,105,1.0,-7.3,Devonte' Graham
2019-01-17,23-329,CHO,HOME,SAC,W (+19),0,9:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,0,109,-2.1,-21.2,Devonte' Graham
2019-01-19,23-331,CHO,HOME,PHO,W (+20),0,2:34,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,300,125,2.7,29.1,Devonte' Graham
2019-01-20,23-332,CHO,AWAY,IND,L (-25),0,2:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.7,0,130,-0.7,-25.3,Devonte' Graham
2019-01-25,23-337,CHO,AWAY,MIL,L (-9),0,21:13,.546,.583,4.4,0.0,2.3,15.5,0.0,0.0,21.5,17.9,94,110,3.5,-3.5,Devonte' Graham
2019-01-30,23-342,CHO,AWAY,BOS,L (-32),0,18:56,.322,.313,0.0,7.0,3.0,22.4,2.7,0.0,17.7,27.6,66,135,1.4,-13.7,Devonte' Graham
2019-02-06,23-349,CHO,AWAY,DAL,L (-6),0,11:27,.583,.583,8.4,7.8,8.1,35.8,4.2,0.0,25.0,30.4,97,100,5.0,4.5,Devonte' Graham
2019-02-09,23-352,CHO,AWAY,ATL,W (+9),0,11:03,.410,.375,0.0,35.2,17.9,10.0,0.0,0.0,0.0,19.5,104,124,2.0,-15.2,Devonte' Graham
2019-02-14,23-357,CHO,AWAY,ORL,L (-38),0,21:38,.200,.200,0.0,11.1,4.7,28.8,0.0,8.4,16.7,11.7,59,130,2.7,-7.1,Devonte' Graham
2019-03-09,24-015,CHO,AWAY,MIL,L (-17),0,17:06,.466,.417,0.0,13.1,6.2,14.6,0.0,0.0,13.4,18.8,91,133,3.6,-6.9,Devonte' Graham
2019-03-11,24-017,CHO,AWAY,HOU,L (-12),0,18:39,.500,.500,5.1,5.8,5.5,7.8,0.0,0.0,0.0,14.5,111,125,3.1,-5.7,Devonte' Graham
2019-03-19,24-025,CHO,HOME,PHI,L (-4),0,13:12,.200,.200,0.0,8.7,4.0,11.2,0.0,0.0,0.0,16.3,55,123,-0.5,-14.8,Devonte' Graham
2019-03-21,24-027,CHO,HOME,MIN,W (+7),0,12:49,.443,.333,0.0,0.0,0.0,47.7,0.0,0.0,0.0,17.5,123,111,5.6,2.3,Devonte' Graham
2019-03-23,24-029,CHO,HOME,BOS,W (+7),0,20:31,.291,.250,0.0,15.3,7.4,17.7,0.0,0.0,0.0,13.6,91,121,2.0,-11.3,Devonte' Graham
2019-03-24,24-030,CHO,AWAY,TOR,W (+1),0,21:43,.512,.375,9.6,7.9,9.0,57.9,4.9,0.0,9.3,22.1,140,122,13.4,6.3,Devonte' Graham
2019-03-26,24-032,CHO,HOME,SAS,W (+9),0,21:47,.458,.200,0.0,4.3,2.3,39.1,0.0,0.0,11.6,17.8,113,116,6.9,-4.5,Devonte' Graham
2019-03-29,24-035,CHO,AWAY,LAL,L (-14),0,22:41,.854,.833,0.0,5.3,2.6,25.2,0.0,0.0,13.4,14.5,154,138,10.1,1.1,Devonte' Graham
2019-03-31,24-037,CHO,AWAY,GSW,L (-47),0,14:45,.200,.200,0.0,0.0,0.0,24.3,3.4,0.0,0.0,15.2,57,142,0.9,-12.9,Devonte' Graham
2019-04-01,24-038,CHO,AWAY,UTA,L (-9),0,26:33,.000,.000,3.5,4.6,4.0,30.1,1.8,0.0,0.0,11.1,50,114,0.5,-8.8,Devonte' Graham
2019-04-03,24-040,CHO,AWAY,NOP,W (+6),0,16:12,.732,.688,5.7,6.7,6.2,56.7,2.9,0.0,18.4,28.0,135,109,12.5,14.0,Devonte' Graham
2019-04-05,24-042,CHO,HOME,TOR,W (+2),0,11:57,.200,.200,8.7,0.0,4.8,10.0,0.0,0.0,16.7,22.7,56,120,-0.7,-18.6,Devonte' Graham
2019-04-07,24-044,CHO,AWAY,DET,W (+13),0,17:13,.250,.250,0.0,10.3,5.6,0.0,0.0,0.0,0.0,10.8,52,108,0.2,-12.9,Devonte' Graham
2019-04-09,24-046,CHO,AWAY,CLE,W (+27),0,22:19,.556,.556,6.7,4.7,5.5,29.5,2.4,0.0,0.0,20.3,139,112,10.8,-0.8,Devonte' Graham
2019-04-10,24-047,CHO,HOME,ORL,L (-8),0,15:40,.258,.000,0.0,33.1,17.3,14.9,0.0,0.0,34.0,18.4,54,132,-0.3,-19.5,Devonte' Graham
2022-10-19,27-239,NOP,AWAY,BRK,W (+22),0,15:02,.000,.000,0.0,0.0,0.0,12.8,0.0,0.0,0.0,7.7,52,113,-0.7,-11.8,Devonte' Graham
2022-10-21,27-241,NOP,AWAY,CHO,W (+12),0,11:24,.410,.375,0.0,8.6,4.7,11.1,0.0,0.0,0.0,17.1,108,118,2.2,-6.8,Devonte' Graham
2022-10-23,27-243,NOP,HOME,UTA,L (-1),0,14:55,.750,.750,0.0,7.7,4.0,16.0,3.3,5.9,33.3,8.3,113,111,4.0,4.9,Devonte' Graham
2022-10-25,27-245,NOP,HOME,DAL,W (+2),0,27:01,.595,.600,0.0,5.4,2.8,14.4,0.0,0.0,0.0,21.3,126,131,9.4,-0.9,Devonte' Graham
2022-10-28,27-248,NOP,AWAY,PHO,L (-13),0,28:03,.698,.643,0.0,13.5,6.4,10.4,3.6,0.0,11.3,14.0,128,127,9.8,1.9,Devonte' Graham
2022-10-30,27-250,NOP,AWAY,LAC,W (+21),0,23:33,.750,.750,4.7,13.3,9.2,30.7,2.2,0.0,0.0,11.5,176,97,12.4,11.3,Devonte' Graham
2022-11-02,27-253,NOP,AWAY,LAL,L (-3),0,18:20,.667,.667,0.0,5.7,2.7,14.0,0.0,0.0,50.0,14.0,67,115,1.0,-11.7,Devonte' Graham
2022-11-04,27-255,NOP,HOME,GSW,W (+9),0,9:24,.000,.000,0.0,16.5,7.7,49.8,0.0,0.0,0.0,4.7,138,113,2.0,0.7,Devonte' Graham
2022-11-05,27-256,NOP,AWAY,ATL,L (-3),0,11:01,.000,.000,0.0,0.0,0.0,10.2,0.0,0.0,50.0,7.1,25,119,-1.8,-15.7,Devonte' Graham
2022-11-07,27-258,NOP,AWAY,IND,L (-7),0,20:22,.557,.500,0.0,11.8,5.4,23.0,0.0,0.0,0.0,20.3,134,134,9.3,1.4,Devonte' Graham
2022-11-09,27-260,NOP,AWAY,CHI,W (+4),0,16:22,.750,.750,0.0,6.8,3.5,15.0,2.9,9.8,0.0,5.1,172,100,5.7,11.0,Devonte' Graham
2022-11-10,27-261,NOP,HOME,POR,L (-11),0,7:58,.000,.000,0.0,0.0,0.0,18.3,0.0,0.0,0.0,5.7,52,122,0.0,-8.5,Devonte' Graham
2022-11-12,27-263,NOP,HOME,HOU,W (+13),0,9:19,.625,.625,0.0,0.0,0.0,16.3,10.4,0.0,0.0,18.5,132,93,5.7,15.4,Devonte' Graham
2022-11-15,27-266,NOP,HOME,MEM,W (+11),0,9:29,.266,.000,0.0,10.1,5.4,23.5,0.0,0.0,0.0,9.0,106,110,1.6,-4.7,Devonte' Graham
2022-11-16,27-267,NOP,HOME,CHI,W (+14),0,8:21,1.000,1.000,13.7,0.0,6.9,18.2,0.0,0.0,25.0,21.2,141,119,5.1,11.3,Devonte' Graham
2022-11-18,27-269,NOP,HOME,BOS,L (-8),0,8:22,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,140,134,2.0,-2.8,Devonte' Graham
2022-11-21,27-272,NOP,HOME,GSW,W (+45),0,22:02,.830,.818,0.0,25.3,13.0,24.3,2.1,0.0,8.0,23.7,156,84,17.6,16.8,Devonte' Graham
2022-11-23,27-274,NOP,AWAY,SAS,W (+19),0,27:48,.781,.769,0.0,16.4,8.7,0.0,1.6,3.4,6.9,21.5,130,103,15.8,6.7,Devonte' Graham
2022-11-25,27-276,NOP,AWAY,MEM,L (-21),0,14:17,.579,.500,0.0,15.6,7.7,30.0,3.4,6.3,18.8,15.9,114,125,6.3,5.7,Devonte' Graham
2022-11-28,27-279,NOP,HOME,OKC,W (+4),0,17:31,.363,.250,6.4,0.0,2.9,22.7,2.7,0.0,12.7,18.3,97,110,4.0,-1.6,Devonte' Graham
2022-11-30,27-281,NOP,HOME,TOR,W (+18),0,20:09,.145,.000,0.0,5.5,2.9,10.6,0.0,0.0,12.7,16.0,51,108,-1.9,-17.2,Devonte' Graham
2022-12-02,27-283,NOP,AWAY,SAS,W (+18),0,15:53,.300,.300,0.0,5.7,3.0,0.0,3.0,5.1,16.7,16.1,51,95,-0.3,-10.5,Devonte' Graham
2022-12-04,27-285,NOP,HOME,DEN,W (+15),0,13:45,.512,.375,17.5,9.0,13.3,46.5,0.0,0.0,17.0,19.2,130,113,6.4,4.8,Devonte' Graham
2022-12-07,27-288,NOP,HOME,DET,W (+6),0,12:15,.233,.167,8.9,16.3,12.8,0.0,3.9,8.2,0.0,22.3,63,90,1.8,-6.0,Devonte' Graham
2022-12-09,27-290,NOP,HOME,PHO,W (+11),0,14:55,.868,.750,0.0,8.3,4.0,30.1,0.0,0.0,25.8,10.7,152,126,6.1,5.0,Devonte' Graham
2022-12-11,27-292,NOP,HOME,PHO,W (+5),0,9:07,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,20.0,25.7,76,129,0.6,-17.3,Devonte' Graham
2022-12-13,27-294,NOP,AWAY,UTA,L (-21),0,5:48,.500,.500,0.0,0.0,0.0,28.8,7.9,0.0,0.0,13.3,117,109,2.7,7.9,Devonte' Graham
2022-12-15,27-296,NOP,AWAY,UTA,L (-3),0,20:01,.592,.500,5.1,12.9,8.5,19.0,0.0,0.0,22.8,18.2,114,129,5.9,-2.9,Devonte' Graham
2022-12-17,27-298,NOP,AWAY,PHO,L (-4),0,8:01,.436,.333,0.0,42.8,25.3,15.3,0.0,0.0,0.0,20.9,106,120,2.1,-10.1,Devonte' Graham
2022-12-19,27-300,NOP,HOME,MIL,L (-9),0,7:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,0,131,-0.7,-14.9,Devonte' Graham
2022-12-22,27-303,NOP,HOME,SAS,W (+9),0,8:50,.798,.750,11.8,0.0,6.0,14.1,0.0,0.0,0.0,17.0,183,125,6.0,9.0,Devonte' Graham
2022-12-23,27-304,NOP,AWAY,OKC,W (+3),0,18:18,.654,.583,5.8,5.6,5.7,44.8,2.5,0.0,12.7,17.2,139,108,10.1,8.3,Devonte' Graham
2022-12-26,27-307,NOP,HOME,IND,W (+20),0,19:55,.619,.563,5.2,11.0,8.0,28.5,0.0,0.0,0.0,18.7,154,105,10.7,7.9,Devonte' Graham
2022-12-28,27-309,NOP,HOME,MIN,W (+1),0,15:47,.000,.000,7.8,23.4,15.6,7.8,0.0,5.6,0.0,8.1,49,115,0.5,-8.6,Devonte' Graham
2022-12-30,27-311,NOP,HOME,PHI,W (+11),0,17:12,.436,.500,0.0,8.7,4.3,13.9,0.0,0.0,0.0,8.9,117,126,2.6,-4.5,Devonte' Graham
2022-12-31,27-312,NOP,AWAY,MEM,L (-15),0,17:20,.500,.500,0.0,6.3,2.8,9.5,0.0,0.0,25.0,8.8,84,116,0.9,-5.3,Devonte' Graham
2023-01-02,27-314,NOP,AWAY,PHI,L (-9),0,12:30,.258,.000,10.1,16.7,13.7,45.7,0.0,0.0,0.0,13.6,124,125,3.9,-0.2,Devonte' Graham
2023-01-04,27-316,NOP,HOME,HOU,W (+11),0,12:43,.000,.000,0.0,0.0,0.0,9.2,0.0,0.0,0.0,13.2,21,120,-2.1,-19.9,Devonte' Graham
2023-01-06,27-318,NOP,HOME,BRK,L (-6),0,12:10,.333,.333,0.0,16.8,8.4,0.0,8.3,0.0,25.0,13.8,53,98,1.5,-3.2,Devonte' Graham
2023-01-07,27-319,NOP,AWAY,DAL,L (-10),0,15:33,.254,.286,0.0,0.0,0.0,23.9,6.0,0.0,0.0,20.0,75,120,3.2,-5.1,Devonte' Graham
2023-01-09,27-321,NOP,AWAY,WAS,W (+20),0,17:31,.814,.800,0.0,7.0,3.4,40.3,2.7,5.7,0.0,16.0,185,107,13.7,19.3,Devonte' Graham
2023-01-11,27-323,NOP,AWAY,BOS,L (-11),0,20:45,.333,.333,0.0,11.6,5.6,16.3,2.4,0.0,0.0,6.7,105,128,4.0,-3.0,Devonte' Graham
2023-01-13,27-325,NOP,AWAY,DET,W (+6),0,13:55,.250,.250,0.0,7.3,3.8,26.8,0.0,0.0,14.3,21.0,67,110,-0.2,-13.5,Devonte' Graham
2023-01-16,27-328,NOP,AWAY,CLE,L (-10),0,14:03,.564,.375,0.0,9.0,4.8,29.6,0.0,0.0,0.0,17.9,133,125,4.8,-0.7,Devonte' Graham
2023-01-18,27-330,NOP,HOME,MIA,L (-26),0,19:50,.773,1.000,0.0,18.6,9.0,22.6,0.0,0.0,20.5,11.2,120,131,4.7,-2.8,Devonte' Graham
2023-01-20,27-332,NOP,AWAY,ORL,L (-13),0,12:36,.375,.375,0.0,0.0,0.0,10.2,0.0,0.0,0.0,13.7,89,135,1.3,-10.1,Devonte' Graham
2023-01-22,27-334,NOP,AWAY,MIA,L (-4),0,16:47,.509,.500,0.0,12.7,6.9,27.4,14.4,0.0,12.7,20.5,103,78,9.9,18.2,Devonte' Graham
2023-01-24,27-336,NOP,HOME,DEN,L (-1),0,18:48,.129,.000,0.0,0.0,0.0,13.4,0.0,0.0,20.5,11.6,46,118,-1.1,-11.5,Devonte' Graham
2023-01-25,27-337,NOP,HOME,MIN,L (-9),0,16:01,1.500,1.500,0.0,7.9,3.8,24.0,3.1,0.0,0.0,11.1,284,113,13.1,25.2,Devonte' Graham
2023-01-28,27-340,NOP,HOME,WAS,L (-10),0,17:03,.750,.750,0.0,0.0,0.0,9.2,2.8,0.0,14.3,17.9,120,116,5.9,3.5,Devonte' Graham
2023-01-29,27-341,NOP,AWAY,MIL,L (-25),0,17:46,.850,.800,0.0,0.0,0.0,24.6,2.6,0.0,14.5,16.3,148,132,9.0,6.1,Devonte' Graham
2023-01-31,27-343,NOP,AWAY,DEN,L (-9),0,12:42,.500,.500,0.0,0.0,0.0,0.0,3.7,7.4,0.0,17.0,97,117,3.6,0.9,Devonte' Graham
2023-02-05,27-348,NOP,HOME,SAC,W (+32),0,15:21,.600,.600,0.0,0.0,0.0,22.5,0.0,0.0,0.0,14.2,151,119,4.6,0.0,Devonte' Graham
2023-02-10,27-353,SAS,AWAY,DET,L (-7),0,36:37,.618,.545,2.9,5.4,4.2,15.5,0.0,0.0,0.0,28.6,137,122,22.2,7.4,Devonte' Graham
2023-02-11,27-354,SAS,AWAY,ATL,L (-19),0,23:43,.563,.563,0.0,8.3,4.2,23.9,3.9,5.3,11.1,15.1,118,115,10.4,7.3,Devonte' Graham
2023-02-13,27-356,SAS,AWAY,CLE,L (-8),0,28:59,.416,.429,4.6,0.0,2.3,38.2,3.6,0.0,6.5,23.3,109,127,10.3,0.7,Devonte' Graham
2023-02-15,27-358,SAS,AWAY,CHO,L (-10),0,21:44,.363,.292,7.0,8.3,7.6,25.7,2.1,0.0,12.7,26.6,88,114,5.8,-5.7,Devonte' Graham
2023-02-23,28-001,SAS,AWAY,DAL,L (-26),1,28:26,.579,.500,0.0,4.4,2.1,20.3,0.0,4.2,10.4,14.5,125,142,8.5,-3.7,Devonte' Graham
2023-02-25,28-003,SAS,AWAY,UTA,L (-16),0,29:02,.421,.409,3.3,10.6,6.8,20.0,0.0,2.6,0.0,17.0,101,119,7.4,-2.3,Devonte' Graham
2023-02-28,28-006,SAS,AWAY,UTA,W (+8),0,24:16,.564,.438,0.0,4.0,2.0,17.9,0.0,0.0,8.6,20.2,115,102,8.2,-1.4,Devonte' Graham
2023-03-02,28-008,SAS,HOME,IND,W (+11),1,32:11,.795,.750,0.0,20.8,9.9,15.9,1.5,0.0,15.0,16.7,137,98,15.8,6.3,Devonte' Graham
2023-03-04,28-010,SAS,HOME,HOU,L (-12),1,28:40,.774,.700,0.0,7.8,3.8,25.5,0.0,0.0,10.0,30.9,148,134,20.1,8.0,Devonte' Graham
2023-03-05,28-011,SAS,AWAY,HOU,L (-32),0,23:41,.595,.550,4.0,7.2,5.1,23.2,0.0,0.0,0.0,20.3,139,144,11.6,1.8,Devonte' Graham
2023-03-12,28-018,SAS,HOME,OKC,L (-12),1,31:47,.625,.625,0.0,8.7,4.3,21.7,1.5,2.7,23.8,27.7,87,103,11.3,2.2,Devonte' Graham
2023-03-14,28-020,SAS,HOME,ORL,W (+18),1,24:55,.744,.643,0.0,14.5,8.7,43.0,1.9,0.0,16.6,21.8,152,115,17.4,4.9,Devonte' Graham
2023-03-15,28-021,SAS,HOME,DAL,L (-9),1,32:55,.697,.750,0.0,11.8,4.9,18.9,1.5,0.0,0.0,11.7,155,127,12.4,1.4,Devonte' Graham
2023-03-21,28-027,SAS,AWAY,NOP,L (-35),0,24:03,.497,.458,3.7,6.2,4.6,9.1,0.0,0.0,11.7,31.2,90,126,5.9,-5.3,Devonte' Graham
2023-03-24,28-030,SAS,AWAY,WAS,L (-12),0,21:14,.313,.313,0.0,6.3,2.7,24.3,2.3,0.0,11.1,18.1,85,138,4.0,-9.7,Devonte' Graham
2023-03-26,28-032,SAS,AWAY,BOS,L (-44),0,22:06,.170,.000,0.0,14.8,6.6,12.1,4.0,0.0,25.4,14.9,37,121,-0.4,-14.3,Devonte' Graham
2023-03-29,28-035,SAS,HOME,UTA,L (-11),0,24:08,.723,.650,0.0,20.9,9.5,34.0,0.0,3.4,14.5,23.0,132,123,16.1,6.5,Devonte' Graham
2023-03-31,28-037,SAS,AWAY,GSW,L (-15),0,23:16,.484,.375,0.0,4.5,2.3,15.5,0.0,0.0,0.0,11.2,129,139,4.0,-9.4,Devonte' Graham
2023-04-02,28-039,SAS,AWAY,SAC,W (+8),1,18:35,.218,.250,0.0,11.2,6.0,5.8,2.5,0.0,0.0,15.4,61,117,0.7,-11.7,Devonte' Graham
2023-04-04,28-041,SAS,AWAY,PHO,L (-21),1,27:04,.507,.500,0.0,4.0,1.9,12.0,3.7,0.0,18.4,17.8,85,119,5.1,-5.4,Devonte' Graham
2020-12-23,25-305,CHO,AWAY,CLE,L (-7),1,37:07,.385,.385,5.4,3.8,4.7,32.5,0.0,0.0,13.3,17.4,104,128,8.8,-7.0,Devonte' Graham
2020-12-26,25-308,CHO,HOME,OKC,L (-2),1,33:50,.385,.344,2.4,6.6,4.2,45.3,1.4,0.0,9.9,23.9,95,111,10.1,-3.0,Devonte' Graham
2020-12-27,25-309,CHO,HOME,BRK,W (+2),1,35:29,.433,.433,0.0,24.0,11.0,11.2,2.6,0.0,0.0,17.6,96,99,9.8,-1.5,Devonte' Graham
2020-12-30,25-312,CHO,AWAY,DAL,W (+19),1,29:19,.533,.500,0.0,0.0,0.0,21.5,3.3,0.0,10.6,13.3,125,102,8.3,1.6,Devonte' Graham
2021-01-01,25-314,CHO,HOME,MEM,L (-15),1,24:44,.150,.150,0.0,9.2,4.3,29.4,3.9,0.0,0.0,17.1,59,108,2.1,-6.2,Devonte' Graham
2021-01-02,25-315,CHO,AWAY,PHI,L (-15),1,29:34,.230,.150,3.1,9.8,5.7,40.2,1.6,0.0,0.0,15.3,97,131,6.2,-8.6,Devonte' Graham
2021-01-04,25-317,CHO,AWAY,PHI,L (-17),1,24:28,.577,.577,0.0,7.4,3.8,7.5,0.0,0.0,0.0,22.8,105,122,9.2,2.2,Devonte' Graham
2021-01-06,25-319,CHO,AWAY,ATL,W (+8),1,39:03,.397,.300,0.0,9.3,4.6,30.4,4.9,0.0,10.2,22.2,87,92,11.6,-0.2,Devonte' Graham
2021-01-08,25-321,CHO,AWAY,NOP,W (+8),1,36:50,.559,.462,6.2,13.4,9.7,30.2,0.0,0.0,6.2,18.8,143,123,15.9,-1.3,Devonte' Graham
2021-01-09,25-322,CHO,HOME,ATL,W (+8),1,32:06,.473,.250,0.0,14.4,8.5,27.2,3.1,0.0,24.0,18.3,102,110,9.4,-3.7,Devonte' Graham
2021-01-11,25-324,CHO,HOME,NYK,W (+21),1,35:11,.567,.533,0.0,5.6,3.2,33.6,4.5,0.0,5.6,24.7,119,97,18.0,5.0,Devonte' Graham
2021-01-13,25-326,CHO,HOME,DAL,L (-11),1,36:01,.429,.429,0.0,0.0,0.0,29.8,4.1,0.0,6.7,17.1,100,109,10.3,0.3,Devonte' Graham
2021-01-14,25-327,CHO,AWAY,TOR,L (-3),1,37:13,.500,.500,6.3,6.0,6.1,14.5,1.4,0.0,21.1,22.2,95,125,8.3,-6.6,Devonte' Graham
2021-01-16,25-329,CHO,AWAY,TOR,L (-3),1,38:25,.597,.600,2.6,11.6,6.9,29.9,1.2,0.0,0.0,18.4,138,118,18.1,4.4,Devonte' Graham
2021-01-22,25-335,CHO,HOME,CHI,L (-13),1,37:43,.607,.611,0.0,7.8,4.3,25.0,1.3,0.0,4.8,22.6,131,125,19.3,5.2,Devonte' Graham
2021-01-24,25-337,CHO,AWAY,ORL,W (+3),1,34:55,.504,.464,0.0,3.1,1.6,23.5,0.0,0.0,0.0,19.1,121,120,10.5,-4.0,Devonte' Graham
2021-01-25,25-338,CHO,AWAY,ORL,L (-9),1,36:12,.595,.533,2.7,13.3,7.4,12.8,0.0,0.0,10.2,22.7,116,122,14.5,0.2,Devonte' Graham
2021-01-27,25-340,CHO,HOME,IND,L (-10),1,35:19,.627,.545,0.0,10.5,4.7,21.5,1.4,0.0,19.0,19.4,110,124,11.5,-0.5,Devonte' Graham
2021-01-29,25-342,CHO,HOME,IND,W (+3),1,32:51,.500,.500,3.7,7.0,5.4,40.9,0.0,0.0,17.6,23.4,109,115,11.1,-1.7,Devonte' Graham
2021-01-30,25-343,CHO,HOME,MIL,W (+12),1,35:07,.492,.450,0.0,0.0,0.0,10.3,0.0,0.0,14.1,17.7,93,123,4.3,-10.7,Devonte' Graham
2021-02-01,25-345,CHO,AWAY,MIA,W (+8),1,41:08,.789,.769,2.5,9.4,5.6,19.0,0.0,0.0,6.2,17.8,155,124,21.0,6.1,Devonte' Graham
2021-02-03,25-347,CHO,HOME,PHI,L (-7),1,39:45,.464,.333,0.0,3.3,1.6,24.7,0.0,0.0,9.3,22.8,107,125,10.3,-5.2,Devonte' Graham
2021-02-05,25-349,CHO,HOME,UTA,L (-17),1,10:56,1.100,1.100,8.4,13.7,10.5,0.0,4.3,0.0,16.7,22.2,156,130,10.1,21.7,Devonte' Graham
2021-02-07,25-351,CHO,HOME,WAS,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-02-08,25-352,CHO,HOME,HOU,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-02-12,25-356,CHO,HOME,MIN,W (+6),1,27:50,.400,.400,0.0,6.6,3.6,18.6,0.0,0.0,23.1,18.9,80,116,2.2,-10.9,Devonte' Graham
2021-02-14,25-358,CHO,HOME,SAS,L (-12),1,19:27,.357,.357,5.5,15.8,10.7,18.5,0.0,0.0,0.0,14.9,105,125,4.6,-5.3,Devonte' Graham
2021-02-20,25-364,CHO,HOME,GSW,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-02-24,26-002,CHO,AWAY,PHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-02-28,26-006,CHO,AWAY,SAC,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-03-11,26-017,CHO,HOME,DET,W (+3),0,18:29,.444,.357,0.0,11.8,5.5,50.6,2.8,0.0,0.0,18.7,121,110,8.7,6.1,Devonte' Graham
2021-03-13,26-019,CHO,HOME,TOR,W (+10),0,17:13,.773,.773,0.0,10.0,5.7,50.1,0.0,0.0,8.3,28.8,138,107,13.3,12.4,Devonte' Graham
2021-03-15,26-021,CHO,HOME,SAC,W (+6),0,21:34,.600,.600,0.0,5.6,2.5,24.7,0.0,0.0,16.7,23.6,105,121,6.9,-2.9,Devonte' Graham
2021-03-17,26-023,CHO,AWAY,DEN,L (-25),0,17:11,.667,.667,0.0,0.0,0.0,0.0,2.8,0.0,33.3,23.0,72,129,3.0,-7.9,Devonte' Graham
2021-03-18,26-024,CHO,AWAY,LAL,L (-11),0,22:17,.615,.563,0.0,9.2,4.7,18.7,4.3,0.0,0.0,19.0,134,113,11.5,8.3,Devonte' Graham
2021-03-20,26-026,CHO,AWAY,LAC,L (-27),0,18:21,.671,.500,0.0,7.5,3.2,30.5,0.0,5.0,0.0,20.2,158,138,10.7,9.1,Devonte' Graham
2021-03-22,26-028,CHO,AWAY,SAS,W (+3),1,28:43,.750,.750,4.2,8.8,6.4,23.1,0.0,3.6,25.0,13.1,116,108,8.0,0.2,Devonte' Graham
2021-03-24,26-030,CHO,AWAY,HOU,W (+25),1,25:31,1.006,1.000,0.0,7.5,4.2,20.3,0.0,0.0,8.7,20.3,173,113,17.7,14.4,Devonte' Graham
2021-03-26,26-032,CHO,HOME,MIA,W (+5),1,29:40,.621,.583,0.0,3.6,2.0,41.9,1.7,0.0,31.8,29.6,99,116,10.5,-1.8,Devonte' Graham
2021-03-28,26-034,CHO,HOME,PHO,L (-4),1,39:15,.647,.595,0.0,2.4,1.3,18.5,0.0,0.0,14.7,31.9,123,116,15.7,6.3,Devonte' Graham
2021-03-30,26-036,CHO,AWAY,WAS,W (+10),1,29:20,.618,.542,0.0,14.6,8.1,29.0,4.8,0.0,0.0,20.0,142,96,19.3,11.4,Devonte' Graham
2021-04-01,26-038,CHO,AWAY,BRK,L (-22),1,20:31,.580,.444,4.3,20.8,11.8,0.0,2.5,5.1,8.2,27.1,111,115,10.5,4.3,Devonte' Graham
2021-04-02,26-039,CHO,AWAY,IND,W (+17),1,25:08,.349,.233,3.8,9.1,6.2,30.7,9.4,0.0,10.4,31.1,85,84,10.4,2.3,Devonte' Graham
2021-04-04,26-041,CHO,AWAY,BOS,L (-30),1,26:45,.619,.625,0.0,15.3,8.3,43.4,2.0,0.0,10.1,16.8,127,126,12.0,5.8,Devonte' Graham
2021-04-07,26-044,CHO,AWAY,OKC,W (+11),1,26:58,.536,.536,0.0,17.0,8.1,27.5,5.3,0.0,0.0,21.9,123,96,15.3,7.5,Devonte' Graham
2021-04-09,26-046,CHO,AWAY,MIL,W (+8),1,25:34,.776,.750,0.0,7.7,3.9,28.7,0.0,0.0,13.4,23.5,136,118,15.7,5.1,Devonte' Graham
2021-04-11,26-048,CHO,HOME,ATL,L (-4),1,31:31,.576,.577,0.0,7.8,3.9,36.3,1.7,3.4,17.8,26.2,104,115,12.7,2.4,Devonte' Graham
2021-04-13,26-050,CHO,HOME,LAL,L (-8),1,31:16,.468,.447,0.0,3.7,1.8,36.5,1.7,0.0,16.4,34.9,92,115,9.2,-2.5,Devonte' Graham
2021-04-14,26-051,CHO,HOME,CLE,L (-13),1,33:56,.469,.469,0.0,3.8,1.7,36.8,0.0,0.0,0.0,22.3,113,124,9.8,-1.4,Devonte' Graham
2021-04-20,26-057,CHO,AWAY,NYK,L (-12),1,29:05,.450,.450,0.0,8.5,4.2,33.9,0.0,0.0,9.1,17.9,115,135,7.3,-4.0,Devonte' Graham
2021-04-22,26-059,CHO,AWAY,CHI,L (-17),1,28:20,.538,.536,3.7,12.1,7.7,20.5,0.0,0.0,6.3,26.0,100,117,9.7,-2.3,Devonte' Graham
2021-04-23,26-060,CHO,HOME,CLE,W (+6),1,36:08,.250,.250,0.0,7.8,3.1,36.9,0.0,0.0,0.0,19.9,91,121,4.4,-9.9,Devonte' Graham
2021-04-25,26-062,CHO,HOME,BOS,W (+21),1,31:41,.761,.714,3.8,3.2,3.5,37.5,0.0,0.0,11.3,24.7,150,118,21.1,7.0,Devonte' Graham
2021-04-27,26-064,CHO,HOME,MIL,L (-10),1,33:47,.713,.643,0.0,10.7,5.0,28.9,1.4,0.0,18.6,28.0,119,114,18.9,6.7,Devonte' Graham
2021-04-28,26-065,CHO,AWAY,BOS,L (-9),1,38:42,.544,.500,0.0,15.1,7.1,30.7,1.3,4.8,14.8,29.8,102,126,16.5,0.4,Devonte' Graham
2021-05-01,26-068,CHO,HOME,DET,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-05-02,26-069,CHO,HOME,MIA,L (-10),0,23:37,.580,.417,0.0,9.7,5.0,28.3,0.0,0.0,20.5,18.9,115,131,7.7,-5.3,Devonte' Graham
2021-05-11,26-078,CHO,HOME,DEN,L (-5),0,33:02,.747,.711,3.4,9.9,6.7,26.4,0.0,0.0,4.6,27.1,154,125,25.4,13.2,Devonte' Graham
2021-05-13,26-080,CHO,HOME,LAC,L (-23),0,22:42,.317,.214,0.0,12.8,5.4,34.2,0.0,0.0,0.0,16.3,92,129,3.4,-7.9,Devonte' Graham
2021-05-15,26-082,CHO,AWAY,NYK,L (-9),0,40:53,.675,.567,4.5,3.0,3.9,33.2,0.0,0.0,5.1,21.0,146,126,23.2,10.2,Devonte' Graham
2021-05-16,26-083,CHO,AWAY,WAS,L (-5),0,30:50,.638,.550,0.0,7.4,3.3,10.1,1.5,0.0,7.8,17.2,121,116,11.6,0.0,Devonte' Graham
2021-10-20,26-240,NOP,HOME,PHI,L (-20),1,29:09,.872,.889,0.0,4.1,1.8,28.3,1.7,2.7,22.5,19.9,128,119,16.2,9.0,Devonte' Graham
2021-10-22,26-242,NOP,AWAY,CHI,L (-16),1,29:36,.706,.714,7.4,14.7,11.1,31.7,0.0,0.0,16.8,26.3,126,131,16.6,4.4,Devonte' Graham
2021-10-23,26-243,NOP,AWAY,MIN,L (-7),1,35:26,.314,.179,0.0,7.7,3.8,9.6,2.6,0.0,14.6,21.9,72,96,1.7,-6.9,Devonte' Graham
2021-10-25,26-245,NOP,AWAY,MIN,W (+9),1,38:31,.591,.531,0.0,6.7,3.7,30.0,1.3,0.0,18.4,23.8,114,105,15.4,2.2,Devonte' Graham
2021-10-27,26-247,NOP,HOME,ATL,L (-3),1,31:47,.618,.618,3.5,10.8,7.6,32.5,1.6,0.0,0.0,24.2,135,111,18.6,11.7,Devonte' Graham
2021-10-29,26-249,NOP,HOME,SAC,L (-4),1,33:21,.440,.375,0.0,11.1,4.6,7.9,2.8,0.0,0.0,22.0,101,111,9.9,-0.9,Devonte' Graham
2021-10-30,26-250,NOP,HOME,NYK,L (-6),1,31:55,.381,.333,3.4,8.4,5.6,36.5,4.6,0.0,4.3,30.9,99,121,12.8,-2.4,Devonte' Graham
2021-11-02,26-253,NOP,AWAY,PHO,L (-12),1,34:06,.378,.333,2.9,7.8,5.0,27.8,5.7,0.0,15.9,23.1,86,111,9.6,-2.0,Devonte' Graham
2021-11-03,26-254,NOP,AWAY,SAC,L (-13),1,30:55,.810,.778,3.8,0.0,2.0,37.2,0.0,0.0,16.8,17.0,145,122,14.1,6.3,Devonte' Graham
2021-11-05,26-256,NOP,AWAY,GSW,L (-41),1,29:43,.450,.458,3.2,8.1,5.3,19.7,0.0,3.9,13.1,22.1,86,133,6.1,-4.0,Devonte' Graham
2021-11-08,26-259,NOP,AWAY,DAL,L (-16),1,32:52,.450,.375,0.0,0.0,0.0,42.9,1.6,0.0,10.1,13.8,115,120,10.2,1.9,Devonte' Graham
2021-11-10,26-261,NOP,HOME,OKC,L (-8),1,33:46,.466,.472,4.6,0.0,2.7,23.6,1.4,0.0,0.0,22.9,109,117,12.2,-0.4,Devonte' Graham
2021-11-12,26-263,NOP,HOME,BRK,L (-8),1,30:40,.589,.591,4.0,8.2,6.1,26.7,3.3,3.3,29.6,24.0,99,121,9.9,-0.3,Devonte' Graham
2021-11-13,26-264,NOP,HOME,MEM,W (+11),1,30:23,.524,.462,4.6,11.3,8.3,22.2,1.8,0.0,17.3,26.6,101,114,10.3,-5.1,Devonte' Graham
2021-11-15,26-266,NOP,AWAY,WAS,L (-5),1,30:52,.709,.667,0.0,7.1,3.6,13.1,0.0,0.0,16.8,18.3,113,118,8.5,-0.7,Devonte' Graham
2021-11-17,26-268,NOP,AWAY,MIA,L (-15),1,31:20,.611,.611,0.0,4.0,2.0,22.8,0.0,0.0,25.0,17.8,101,132,5.6,-4.3,Devonte' Graham
2021-11-22,26-273,NOP,HOME,MIN,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Devonte' Graham
2021-11-24,26-275,NOP,HOME,WAS,W (+25),1,21:16,.505,.455,5.1,0.0,2.3,6.5,0.0,0.0,7.8,24.2,104,107,5.1,-8.6,Devonte' Graham
2021-11-26,26-277,NOP,AWAY,UTA,W (+1),1,29:26,.450,.450,4.1,3.9,4.0,19.7,3.4,3.5,0.0,15.1,106,99,8.9,4.8,Devonte' Graham
2021-11-27,26-278,NOP,AWAY,UTA,L (-22),1,22:24,.304,.222,0.0,5.6,2.5,12.0,2.2,0.0,9.2,20.2,72,129,1.8,-13.0,Devonte' Graham
2021-11-29,26-280,NOP,AWAY,LAC,W (+19),1,29:36,.500,.500,0.0,4.4,2.0,11.3,5.3,0.0,11.1,13.5,107,108,6.8,-2.7,Devonte' Graham
2021-12-01,26-282,NOP,HOME,DAL,L (-32),1,29:33,.542,.542,0.0,6.5,2.5,30.6,3.6,0.0,14.3,20.9,120,149,11.1,-1.2,Devonte' Graham
2021-12-03,26-284,NOP,AWAY,DAL,W (+16),1,31:09,.591,.591,0.0,9.8,4.8,0.0,0.0,0.0,8.3,16.5,100,98,6.4,-4.2,Devonte' Graham
2021-12-05,26-286,NOP,AWAY,HOU,L (-10),1,33:39,.346,.346,2.8,7.3,4.8,16.0,1.6,0.0,0.0,16.6,111,137,5.8,-8.7,Devonte' Graham
2021-12-08,26-289,NOP,HOME,DEN,L (-6),1,38:08,.462,.462,0.0,10.2,5.3,16.8,1.3,0.0,7.1,16.6,105,118,8.9,-2.0,Devonte' Graham
2021-12-10,26-291,NOP,HOME,DET,W (+16),1,25:49,.450,.450,0.0,14.3,7.6,21.0,0.0,0.0,0.0,16.0,117,100,7.2,-1.3,Devonte' Graham
2021-12-12,26-293,NOP,AWAY,SAS,L (-15),1,31:11,.364,.364,0.0,0.0,0.0,8.7,1.6,0.0,8.3,16.1,75,119,2.1,-8.9,Devonte' Graham
2021-12-15,26-296,NOP,AWAY,OKC,W (+3),1,33:24,.519,.536,0.0,12.2,6.3,36.1,1.5,0.0,6.5,20.8,117,115,13.2,3.3,Devonte' Graham
2021-12-17,26-298,NOP,HOME,MIL,W (+4),1,36:02,1.009,1.000,0.0,10.5,5.8,19.5,4.1,0.0,7.2,16.7,172,102,26.0,18.0,Devonte' Graham
2021-12-21,26-302,NOP,HOME,POR,W (+14),1,28:17,.635,.571,5.3,3.9,4.5,23.0,1.9,0.0,20.2,16.3,124,110,9.8,2.5,Devonte' Graham
2021-12-23,26-304,NOP,AWAY,ORL,W (+6),1,33:18,.521,.441,0.0,16.4,8.0,29.0,0.0,0.0,5.0,27.1,119,115,14.4,1.5,Devonte' Graham
2021-12-26,26-307,NOP,AWAY,OKC,L (-5),1,31:36,.540,.500,0.0,6.8,3.2,38.7,1.5,0.0,6.7,19.4,119,118,13.3,0.8,Devonte' Graham
2021-12-28,26-309,NOP,HOME,CLE,W (+4),1,32:45,.564,.458,0.0,15.6,8.5,25.6,0.0,3.1,11.1,25.4,116,116,13.7,-2.0,Devonte' Graham
2022-01-01,26-313,NOP,AWAY,MIL,L (-23),1,30:24,.504,.462,0.0,11.8,4.8,14.5,1.5,0.0,6.7,19.1,104,130,9.1,-4.5,Devonte' Graham
2022-01-03,26-315,NOP,HOME,UTA,L (-11),1,30:31,.458,.458,0.0,7.9,3.5,19.2,0.0,3.4,0.0,16.2,118,127,7.1,-1.5,Devonte' Graham
2022-01-04,26-316,NOP,HOME,PHO,L (-13),1,35:37,.693,.667,0.0,3.5,1.5,33.9,0.0,2.5,4.7,24.8,138,130,21.6,9.0,Devonte' Graham
2022-01-06,26-318,NOP,HOME,GSW,W (+5),1,28:36,.250,.250,0.0,3.6,1.9,5.6,1.7,0.0,22.2,26.8,42,100,-4.0,-16.5,Devonte' Graham
2022-01-09,26-321,NOP,AWAY,TOR,L (-4),1,31:43,.500,.500,0.0,0.0,0.0,21.7,0.0,0.0,15.4,19.9,95,130,4.5,-6.8,Devonte' Graham
2022-01-11,26-323,NOP,HOME,MIN,W (+3),1,31:45,.491,.389,9.4,8.0,8.6,16.1,1.5,0.0,15.2,17.8,113,126,9.3,-4.4,Devonte' Graham
2022-01-13,26-325,NOP,HOME,LAC,W (+24),1,33:12,.421,.400,2.7,14.8,8.4,27.2,0.0,0.0,0.0,20.3,112,97,10.8,0.5,Devonte' Graham
2022-01-15,26-327,NOP,AWAY,BRK,L (-15),1,28:38,.556,.556,0.0,5.2,2.1,20.1,3.6,0.0,18.2,17.0,100,127,8.0,-2.4,Devonte' Graham
2022-01-17,26-329,NOP,AWAY,BOS,L (-12),1,33:07,.393,.393,5.8,3.8,4.9,24.0,3.0,3.0,17.6,23.3,80,107,7.3,-1.6,Devonte' Graham
2022-01-20,26-332,NOP,AWAY,NYK,W (+11),1,28:02,.456,.438,0.0,11.2,6.2,5.8,0.0,0.0,5.7,30.6,81,106,6.0,-7.0,Devonte' Graham
2022-01-24,26-336,NOP,HOME,IND,W (+4),1,35:10,.793,.750,0.0,9.5,4.8,27.2,1.4,0.0,6.0,20.3,158,118,23.1,11.0,Devonte' Graham
2022-01-25,26-337,NOP,AWAY,PHI,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Devonte' Graham
2022-01-28,26-340,NOP,HOME,DEN,L (-11),1,33:38,.512,.375,0.0,11.3,5.0,24.4,1.4,0.0,17.0,21.4,100,120,9.8,-5.2,Devonte' Graham
2022-01-29,26-341,NOP,HOME,BOS,L (-10),1,28:25,.470,.364,0.0,4.6,2.0,16.4,0.0,0.0,7.3,22.1,100,120,6.5,-4.3,Devonte' Graham
2022-01-31,26-343,NOP,AWAY,CLE,L (-3),1,29:29,.567,.500,3.5,3.9,3.7,28.0,0.0,0.0,5.4,28.3,124,114,14.3,6.7,Devonte' Graham
2022-02-01,26-344,NOP,AWAY,DET,W (+10),1,30:49,.214,.214,0.0,4.3,1.9,22.7,1.6,0.0,22.2,24.1,54,106,-2.6,-17.4,Devonte' Graham
2022-02-04,26-347,NOP,AWAY,DEN,W (+8),1,31:35,.500,.500,5.2,11.4,8.8,19.5,0.0,0.0,25.0,12.3,103,122,5.7,-4.4,Devonte' Graham
2022-02-06,26-349,NOP,AWAY,HOU,W (+13),1,31:33,.375,.375,0.0,9.2,4.6,12.0,0.0,0.0,0.0,11.8,93,118,3.1,-10.0,Devonte' Graham
2022-02-08,26-351,NOP,HOME,HOU,W (+13),1,29:11,.500,.500,0.0,6.2,3.7,35.5,1.7,0.0,0.0,13.7,131,104,10.3,3.2,Devonte' Graham
2022-02-10,26-353,NOP,HOME,MIA,L (-15),1,31:21,.533,.533,7.0,8.1,7.5,22.8,4.9,0.0,16.7,25.3,103,117,11.5,5.1,Devonte' Graham
2022-02-12,26-355,NOP,HOME,SAS,L (-10),1,20:30,.000,.000,12.7,0.0,5.9,27.2,0.0,0.0,0.0,12.7,73,132,-0.5,-12.5,Devonte' Graham
2022-02-14,26-357,NOP,HOME,TOR,W (+30),1,25:17,.300,.300,0.0,9.2,6.3,17.6,0.0,0.0,16.7,11.7,87,105,2.6,-6.8,Devonte' Graham
2022-02-15,26-358,NOP,HOME,MEM,L (-12),1,22:35,.311,.250,0.0,5.2,2.6,15.2,0.0,0.0,13.4,14.1,78,132,0.8,-9.8,Devonte' Graham
2022-02-17,26-360,NOP,HOME,DAL,L (-7),0,25:22,.820,.833,3.9,19.9,11.0,4.9,2.0,0.0,12.0,13.8,150,131,10.8,3.6,Devonte' Graham
2022-02-25,27-003,NOP,AWAY,PHO,W (+15),0,25:50,.671,.500,0.0,4.2,2.1,10.8,0.0,0.0,10.9,14.9,139,114,8.3,0.3,Devonte' Graham
2022-02-27,27-005,NOP,AWAY,LAL,W (+28),0,21:05,.644,.625,0.0,4.9,2.6,12.0,4.3,4.6,0.0,18.0,141,87,12.0,10.6,Devonte' Graham
2022-03-02,27-008,NOP,HOME,SAC,W (+30),0,21:01,.250,.250,6.9,4.2,5.2,13.8,0.0,0.0,14.3,14.8,80,105,1.3,-8.3,Devonte' Graham
2022-03-04,27-010,NOP,HOME,UTA,W (+34),0,18:35,.500,.500,11.5,4.4,7.5,23.0,2.7,5.4,0.0,13.5,145,97,8.8,12.2,Devonte' Graham
2022-03-06,27-012,NOP,AWAY,DEN,L (-8),0,20:52,.530,.550,0.0,5.6,2.6,20.1,2.3,0.0,8.1,24.5,108,126,7.0,-0.7,Devonte' Graham
2022-03-08,27-014,NOP,AWAY,MEM,L (-21),0,23:56,.857,.857,0.0,12.5,6.2,30.4,0.0,0.0,30.0,17.6,122,134,10.1,3.2,Devonte' Graham
2022-03-09,27-015,NOP,HOME,ORL,L (-6),0,29:09,.318,.318,3.4,8.7,5.7,18.3,5.0,0.0,8.3,17.7,79,106,5.8,-3.1,Devonte' Graham
2022-03-11,27-017,NOP,HOME,CHO,L (-22),1,33:59,.658,.643,3.1,12.8,7.2,29.9,4.2,0.0,21.7,22.8,116,136,16.7,2.1,Devonte' Graham
2022-03-13,27-019,NOP,HOME,HOU,W (+25),1,27:37,.506,.444,0.0,4.3,2.1,28.4,3.4,0.0,9.2,16.0,124,106,10.7,0.8,Devonte' Graham
2022-03-15,27-021,NOP,HOME,PHO,L (-16),1,28:08,.406,.364,12.5,9.0,10.8,31.5,0.0,0.0,7.5,20.0,117,140,9.3,-3.1,Devonte' Graham
2022-03-18,27-024,NOP,AWAY,SAS,W (+33),1,20:41,.643,.643,0.0,4.4,2.4,11.3,4.6,0.0,0.0,14.4,145,90,7.8,5.5,Devonte' Graham
2022-03-21,27-027,NOP,AWAY,CHO,L (-3),1,24:43,.125,.125,0.0,10.5,4.7,15.3,2.0,0.0,11.1,15.6,48,113,-0.5,-12.7,Devonte' Graham
2022-03-24,27-030,NOP,HOME,CHI,W (+17),1,29:11,.940,.875,0.0,8.9,4.3,23.6,1.7,0.0,0.0,24.3,197,116,29.2,21.7,Devonte' Graham
2022-03-26,27-032,NOP,HOME,SAS,L (-4),1,28:15,.300,.300,3.8,0.0,1.9,9.3,0.0,2.6,9.1,17.6,74,125,1.6,-9.8,Devonte' Graham
2022-03-27,27-033,NOP,HOME,LAL,W (+8),0,16:45,.167,.167,6.5,8.0,7.2,13.9,0.0,0.0,0.0,15.8,69,122,0.6,-13.7,Devonte' Graham
2022-03-30,27-036,NOP,AWAY,POR,W (+10),0,15:44,.200,.200,0.0,14.9,7.5,8.3,0.0,7.1,0.0,14.0,60,117,0.9,-13.5,Devonte' Graham
2022-04-01,27-038,NOP,AWAY,LAL,W (+3),0,14:13,.500,.500,0.0,8.4,4.4,9.9,0.0,0.0,16.7,19.3,85,117,2.3,-6.9,Devonte' Graham
2022-04-03,27-040,NOP,AWAY,LAC,L (-19),0,17:44,.250,.250,0.0,5.8,2.8,16.8,0.0,0.0,0.0,9.5,89,134,0.9,-10.8,Devonte' Graham
2022-04-05,27-042,NOP,AWAY,SAC,W (+14),0,17:59,.829,.813,0.0,0.0,0.0,16.9,2.8,0.0,10.6,22.4,149,115,11.4,9.8,Devonte' Graham
2022-04-07,27-044,NOP,HOME,POR,W (+33),1,19:23,.564,.375,0.0,0.0,0.0,29.8,5.4,0.0,0.0,11.2,175,99,8.7,5.9,Devonte' Graham
2022-04-09,27-046,NOP,AWAY,MEM,L (-27),1,18:20,.615,.583,0.0,0.0,0.0,31.6,2.5,0.0,29.1,22.1,97,137,6.4,-0.7,Devonte' Graham
2019-10-23,24-243,CHO,HOME,CHI,W (+1),0,27:19,1.114,1.111,4.6,10.1,7.8,43.0,0.0,0.0,8.8,17.4,208,126,24.5,17.7,Devonte' Graham
2019-10-25,24-245,CHO,HOME,MIN,L (-22),0,27:56,.716,.733,0.0,7.5,3.7,29.6,0.0,0.0,15.2,29.7,115,122,15.1,5.7,Devonte' Graham
2019-10-27,24-247,CHO,AWAY,LAL,L (-19),0,27:31,.288,.115,3.5,8.3,5.7,26.2,0.0,0.0,6.0,25.2,81,126,3.7,-10.2,Devonte' Graham
2019-10-28,24-248,CHO,AWAY,LAC,L (-15),0,31:58,.589,.545,0.0,4.0,1.8,63.2,0.0,3.0,20.2,20.3,122,114,13.9,4.6,Devonte' Graham
2019-10-30,24-250,CHO,AWAY,SAC,W (+7),0,30:38,.761,.714,0.0,17.0,9.2,35.5,0.0,0.0,27.6,15.5,136,113,13.1,-0.2,Devonte' Graham
2019-11-02,24-253,CHO,AWAY,GSW,W (+6),0,30:40,.225,.125,6.1,25.4,14.2,13.6,1.7,0.0,36.0,20.3,49,93,0.1,-14.3,Devonte' Graham
2019-11-05,24-256,CHO,HOME,IND,W (+2),0,41:58,.634,.571,0.0,14.9,6.3,25.8,3.6,0.0,6.8,31.3,129,110,28.3,9.6,Devonte' Graham
2019-11-07,24-258,CHO,HOME,BOS,L (-21),0,30:19,.463,.429,3.2,9.3,6.3,56.8,3.1,0.0,11.0,25.0,100,105,13.1,5.3,Devonte' Graham
2019-11-09,24-260,CHO,HOME,NOP,L (-5),0,31:09,.609,.500,6.3,12.2,8.9,54.5,2.9,0.0,16.9,29.5,122,108,21.5,10.8,Devonte' Graham
2019-11-10,24-261,CHO,AWAY,PHI,L (-8),0,33:39,.567,.533,0.0,0.0,0.0,48.5,1.4,0.0,10.7,25.1,119,119,16.1,4.0,Devonte' Graham
2019-11-13,24-264,CHO,HOME,MEM,L (-2),1,34:16,.489,.474,3.4,0.0,1.8,16.9,0.0,2.6,20.5,31.0,85,123,6.9,-11.1,Devonte' Graham
2019-11-15,24-266,CHO,HOME,DET,W (+3),1,38:27,.391,.391,7.6,7.3,7.5,37.8,0.0,0.0,4.2,26.5,107,119,13.0,-3.1,Devonte' Graham
2019-11-16,24-267,CHO,AWAY,NYK,W (+1),1,36:20,.763,.763,2.8,9.2,5.9,11.6,0.0,0.0,20.8,30.1,112,117,16.9,4.7,Devonte' Graham
2019-11-18,24-269,CHO,AWAY,TOR,L (-36),1,26:07,.611,.611,4.0,4.2,4.1,35.8,1.9,0.0,30.8,22.2,94,140,7.0,-5.1,Devonte' Graham
2019-11-20,24-271,CHO,AWAY,BRK,L (-10),1,38:15,.479,.438,2.6,5.5,4.0,31.7,0.0,0.0,22.0,26.3,86,112,7.9,-4.4,Devonte' Graham
2019-11-22,24-273,CHO,AWAY,WAS,L (-7),1,35:45,.633,.633,0.0,18.7,9.5,25.2,2.6,2.4,21.1,22.7,110,118,17.1,1.3,Devonte' Graham
2019-11-23,24-274,CHO,HOME,CHI,L (-1),1,38:45,.648,.615,0.0,5.4,3.0,33.9,0.0,0.0,30.2,22.7,110,128,11.7,-5.2,Devonte' Graham
2019-11-25,24-276,CHO,AWAY,MIA,L (-17),1,34:10,.435,.286,5.5,4.3,5.0,37.0,0.0,0.0,24.6,30.9,85,127,7.1,-10.9,Devonte' Graham
2019-11-27,24-278,CHO,HOME,DET,W (+1),1,37:04,.518,.500,0.0,22.7,10.4,62.2,0.0,0.0,6.1,21.3,124,115,19.1,5.3,Devonte' Graham
2019-11-29,24-280,CHO,AWAY,DET,W (+3),1,37:28,.571,.571,0.0,3.2,1.6,31.7,0.0,5.3,12.5,20.6,123,129,13.9,-0.5,Devonte' Graham
2019-11-30,24-281,CHO,AWAY,MIL,L (-41),1,28:32,.667,.667,2.8,11.2,6.3,41.7,0.0,0.0,5.3,27.4,134,139,19.1,9.9,Devonte' Graham
2019-12-02,24-283,CHO,HOME,PHO,L (-5),1,38:49,.361,.289,5.9,5.2,5.5,50.5,0.0,0.0,16.2,26.8,96,119,10.4,-5.4,Devonte' Graham
2019-12-04,24-285,CHO,HOME,GSW,W (+15),1,35:54,.708,.682,9.6,13.7,11.6,45.2,2.9,0.0,7.9,32.7,145,101,29.6,17.4,Devonte' Graham
2019-12-06,24-287,CHO,HOME,BRK,L (-7),1,33:36,.644,.579,3.2,7.3,5.2,46.5,1.5,0.0,15.1,34.6,124,122,22.0,8.6,Devonte' Graham
2019-12-08,24-289,CHO,HOME,ATL,L (-15),1,34:08,.320,.294,11.3,6.7,9.2,37.0,2.9,0.0,5.1,24.4,94,125,10.5,-3.9,Devonte' Graham
2019-12-10,24-291,CHO,HOME,WAS,W (+7),1,35:31,.670,.632,0.0,2.7,1.5,31.4,2.8,2.5,4.4,27.7,141,111,23.1,12.2,Devonte' Graham
2019-12-11,24-292,CHO,AWAY,BRK,W (+5),1,37:04,.774,.738,5.2,7.9,6.5,31.6,0.0,0.0,7.2,32.8,154,120,32.3,17.5,Devonte' Graham
2019-12-13,24-294,CHO,AWAY,CHI,W (+10),1,37:02,.481,.357,0.0,10.8,6.2,36.6,4.1,0.0,29.6,28.3,80,76,9.0,-1.4,Devonte' Graham
2019-12-15,24-296,CHO,AWAY,IND,L (-22),1,37:20,.291,.250,0.0,16.4,7.2,21.3,2.7,4.9,12.7,26.1,62,105,3.6,-4.0,Devonte' Graham
2019-12-17,24-298,CHO,HOME,SAC,W (+8),1,38:00,.447,.400,3.2,8.4,6.0,26.0,1.4,2.4,10.7,21.8,116,114,11.5,-2.2,Devonte' Graham
2019-12-18,24-299,CHO,AWAY,CLE,L (-2),1,38:09,.267,.250,2.4,0.0,1.5,34.1,2.8,2.6,10.6,22.0,80,112,5.1,-8.2,Devonte' Graham
2019-12-21,24-302,CHO,HOME,UTA,L (-7),1,38:05,.472,.432,2.8,7.6,4.8,16.7,0.0,0.0,14.6,31.7,93,129,8.7,-8.7,Devonte' Graham
2019-12-22,24-303,CHO,AWAY,BOS,L (-26),1,32:07,.573,.529,0.0,17.1,7.1,62.2,0.0,0.0,0.0,31.6,121,132,20.5,10.3,Devonte' Graham
2019-12-27,24-308,CHO,HOME,OKC,L (-2),1,46:24,.357,.357,2.0,19.4,10.0,42.2,1.1,0.0,19.2,24.0,83,101,10.1,-2.8,Devonte' Graham
2019-12-29,24-310,CHO,AWAY,MEM,L (-13),1,34:58,.414,.361,2.9,9.2,5.9,45.6,2.8,0.0,4.9,24.5,105,118,13.4,1.1,Devonte' Graham
2019-12-31,24-312,CHO,HOME,BOS,L (-17),1,37:45,.427,.375,0.0,10.6,5.4,29.5,1.3,2.2,18.9,18.3,86,115,7.4,-4.4,Devonte' Graham
2020-01-02,24-314,CHO,AWAY,CLE,W (+3),1,41:23,.722,.563,0.0,6.4,2.9,38.1,1.3,0.0,26.5,16.7,130,116,15.7,-0.1,Devonte' Graham
2020-01-04,24-316,CHO,AWAY,DAL,W (+3),1,44:09,.644,.529,0.0,4.7,2.6,48.2,1.2,2.4,12.5,24.9,142,124,26.3,7.2,Devonte' Graham
2020-01-06,24-318,CHO,HOME,IND,L (-11),1,33:45,.624,.567,0.0,16.9,8.8,31.6,0.0,0.0,14.5,28.9,117,127,16.6,1.4,Devonte' Graham
2020-01-08,24-320,CHO,HOME,TOR,L (-2),1,41:49,.346,.300,0.0,12.4,6.6,22.2,1.3,0.0,15.9,20.9,81,117,4.6,-11.3,Devonte' Graham
2020-01-10,24-322,CHO,AWAY,UTA,L (-17),1,25:28,.222,.222,0.0,9.7,4.9,30.2,2.0,0.0,35.7,25.5,48,119,-1.4,-17.6,Devonte' Graham
2020-01-12,24-324,CHO,AWAY,PHO,L (-8),1,36:02,.545,.500,2.8,0.0,1.5,40.0,4.2,2.2,9.0,27.4,111,103,18.6,9.8,Devonte' Graham
2020-01-13,24-325,CHO,AWAY,POR,L (-3),1,36:09,.774,.765,2.8,6.5,4.5,47.3,1.4,0.0,10.3,24.4,150,125,24.8,12.9,Devonte' Graham
2020-01-15,24-327,CHO,AWAY,DEN,L (-14),1,36:37,.549,.500,0.0,7.3,3.2,18.9,0.0,0.0,19.0,20.4,94,112,7.5,-5.7,Devonte' Graham
2020-01-20,24-332,CHO,HOME,ORL,L (-23),1,36:17,.430,.412,0.0,5.9,3.1,35.5,0.0,0.0,10.3,25.0,91,126,7.1,-4.5,Devonte' Graham
2020-01-24,24-336,CHO,HOME,MIL,L (-13),1,31:45,.663,.615,0.0,24.6,11.5,26.4,1.5,0.0,17.3,23.3,109,113,13.2,2.2,Devonte' Graham
2020-01-28,24-340,CHO,HOME,NYK,W (+5),1,34:57,.235,.125,0.0,0.0,0.0,42.1,0.0,0.0,22.0,16.6,72,106,2.2,-10.3,Devonte' Graham
2020-01-30,24-342,CHO,AWAY,WAS,L (-14),1,35:25,.423,.423,0.0,9.9,4.3,28.9,4.3,0.0,7.1,16.6,104,124,11.6,-1.7,Devonte' Graham
2020-02-01,24-344,CHO,AWAY,SAS,L (-24),1,37:10,.364,.364,0.0,3.4,1.6,37.3,2.7,0.0,31.3,19.6,70,118,4.3,-9.5,Devonte' Graham
2020-02-03,24-346,CHO,HOME,ORL,L (-12),1,36:11,.577,.577,3.0,3.4,3.2,20.1,1.5,0.0,18.8,19.8,109,130,9.2,-5.4,Devonte' Graham
2020-02-04,24-347,CHO,AWAY,HOU,L (-15),1,35:07,.673,.682,0.0,11.4,5.8,42.5,0.0,0.0,14.4,17.2,137,128,15.3,3.4,Devonte' Graham
2020-02-08,24-351,CHO,HOME,DAL,L (-16),1,35:13,.610,.575,5.8,7.2,6.4,55.9,1.5,0.0,4.5,29.0,140,133,24.6,13.1,Devonte' Graham
2020-02-10,24-353,CHO,AWAY,DET,W (+11),1,35:16,.391,.382,5.9,13.3,9.8,60.3,3.1,2.9,5.3,24.7,106,84,16.0,9.4,Devonte' Graham
2020-02-12,24-355,CHO,AWAY,MIN,W (+7),1,35:29,.607,.575,0.0,10.0,5.4,35.1,0.0,0.0,14.8,31.8,118,113,19.2,2.6,Devonte' Graham
2020-02-20,24-363,CHO,AWAY,CHI,W (+10),1,32:44,.000,.000,0.0,6.2,3.6,29.3,3.2,0.0,36.4,15.5,39,102,-1.8,-14.2,Devonte' Graham
2020-02-22,25-000,CHO,HOME,BRK,L (-29),1,26:56,.255,.100,0.0,4.0,1.8,12.2,3.7,4.5,14.5,22.4,54,114,1.4,-11.2,Devonte' Graham
2020-02-26,25-004,CHO,HOME,NYK,W (+6),1,34:10,.509,.444,3.6,0.0,1.8,24.1,1.5,0.0,8.8,29.5,109,113,13.6,-1.9,Devonte' Graham
2020-02-28,25-006,CHO,AWAY,TOR,W (+3),1,35:00,.575,.538,0.0,9.0,5.3,25.3,0.0,0.0,24.2,26.7,96,108,8.6,-4.4,Devonte' Graham
2020-03-01,25-008,CHO,HOME,MIL,L (-8),1,32:21,.461,.472,0.0,5.9,2.7,18.9,1.6,0.0,0.0,24.8,96,103,9.7,2.0,Devonte' Graham
2020-03-05,25-012,CHO,HOME,DEN,L (-2),1,34:07,.698,.633,0.0,3.7,2.0,36.8,1.6,0.0,14.9,27.8,133,131,19.1,4.4,Devonte' Graham
2020-03-07,25-014,CHO,HOME,HOU,W (+9),1,31:35,.810,.750,0.0,0.0,0.0,34.6,1.7,0.0,17.4,26.7,137,116,19.2,8.5,Devonte' Graham
2020-03-09,25-016,CHO,AWAY,ATL,L (-5),1,46:05,.479,.423,0.0,12.9,5.7,33.4,4.7,0.0,0.0,30.3,114,128,23.8,-0.1,Devonte' Graham
2020-03-11,25-018,CHO,AWAY,MIA,W (+11),1,36:57,.789,.789,0.0,3.0,1.5,34.3,1.5,0.0,20.8,29.5,131,115,21.6,9.6,Devonte' Graham
