DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-11-05,24-002,PHO,AWAY,MIA,L (-25),0,5:21,1.000,1.000,0.0,0.0,0.0,68.9,9.0,0.0,0.0,8.0,207,113,4.1,19.6,Diante Garrett
2012-12-04,24-031,PHO,AWAY,MEM,L (-10),0,9:26,.266,.000,0.0,14.8,6.9,44.4,5.8,0.0,51.5,20.2,58,105,1.3,-4.5,Diante Garrett
2012-12-09,24-036,PHO,HOME,ORL,L (-8),0,10:46,1.000,1.000,0.0,13.5,6.1,28.3,0.0,0.0,66.7,13.7,77,110,1.0,-9.4,Diante Garrett
2012-12-14,24-041,PHO,HOME,UTA,W (+15),0,1:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.5,0,106,-0.7,-32.4,Diante Garrett
2012-12-17,24-044,PHO,HOME,SAC,W (+11),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-11.5,Diante Garrett
2012-12-23,24-050,PHO,HOME,LAC,L (-26),0,2:45,.000,.000,0.0,51.3,20.5,0.0,0.0,0.0,0.0,16.7,0,114,-0.4,-19.0,Diante Garrett
2013-02-02,24-091,PHO,AWAY,GSW,L (-20),0,2:10,1.000,1.000,46.2,47.1,46.6,0.0,0.0,0.0,0.0,20.4,204,114,2.7,31.6,Diante Garrett
2013-02-22,24-111,PHO,HOME,BOS,L (-25),0,9:43,.129,.000,0.0,13.4,5.8,28.2,5.4,0.0,0.0,17.9,54,117,1.2,-6.9,Diante Garrett
2013-02-24,24-113,PHO,HOME,SAS,L (-10),0,8:57,.129,.000,0.0,0.0,0.0,53.6,5.4,0.0,0.0,18.0,62,97,1.6,0.2,Diante Garrett
2013-03-06,24-123,PHO,HOME,TOR,L (-27),0,16:51,.434,.375,0.0,0.0,0.0,45.3,11.9,0.0,41.0,25.6,67,85,4.6,5.6,Diante Garrett
2013-03-13,24-130,PHO,AWAY,HOU,L (-30),0,8:23,.900,.900,0.0,0.0,0.0,51.6,5.8,0.0,16.7,32.6,127,111,7.8,22.7,Diante Garrett
2013-03-15,24-132,PHO,AWAY,ATL,L (-13),0,5:53,.000,.000,0.0,19.0,9.4,46.6,0.0,0.0,50.0,14.0,42,109,0.0,-10.6,Diante Garrett
2013-03-16,24-133,PHO,AWAY,WAS,L (-22),0,2:50,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.6,159,143,2.0,15.1,Diante Garrett
2013-03-18,24-135,PHO,HOME,LAL,W (+23),0,1:54,.000,.000,56.1,0.0,25.3,0.0,0.0,0.0,0.0,23.1,61,94,0.0,-10.9,Diante Garrett
2013-03-22,24-139,PHO,HOME,MIN,L (-31),0,10:16,.333,.333,8.2,0.0,4.8,0.0,0.0,0.0,14.3,27.2,65,124,-0.1,-14.6,Diante Garrett
2013-03-27,24-144,PHO,AWAY,UTA,L (-15),0,13:59,.800,.800,0.0,8.6,4.2,16.9,0.0,0.0,0.0,16.9,153,117,6.7,2.8,Diante Garrett
2013-03-28,24-145,PHO,HOME,SAC,L (-14),0,14:17,.000,.000,6.6,28.0,15.5,48.0,3.5,0.0,0.0,11.9,80,116,4.0,-4.0,Diante Garrett
2013-04-03,24-151,PHO,AWAY,LAC,L (-25),0,8:55,.500,.500,0.0,0.0,0.0,36.4,0.0,0.0,60.0,25.2,54,142,-0.6,-19.1,Diante Garrett
2013-04-17,24-165,PHO,AWAY,DEN,L (-20),0,14:51,.000,.000,5.5,0.0,3.2,24.2,0.0,0.0,22.2,23.6,24,126,-4.9,-28.2,Diante Garrett
2013-11-13,25-010,UTA,HOME,NOP,W (+6),0,21:50,.700,.700,0.0,5.4,2.8,36.2,2.3,0.0,44.4,18.0,95,115,5.5,-1.2,Diante Garrett
2013-11-15,25-012,UTA,HOME,SAS,L (-9),0,17:28,.143,.143,0.0,0.0,0.0,25.6,2.9,0.0,30.0,24.1,36,98,-2.4,-12.3,Diante Garrett
2013-11-16,25-013,UTA,AWAY,GSW,L (-14),0,9:41,.167,.167,12.7,14.2,13.4,0.0,0.0,0.0,14.3,34.3,39,118,-2.2,-26.4,Diante Garrett
2013-11-18,25-015,UTA,HOME,GSW,L (-11),0,21:27,.667,.667,4.6,9.3,6.9,48.5,2.5,0.0,14.3,15.8,130,109,9.4,6.5,Diante Garrett
2013-11-20,25-017,UTA,AWAY,NOP,L (-7),0,19:44,.333,.333,6.2,0.0,3.0,45.4,7.9,0.0,25.0,18.4,86,107,6.5,3.9,Diante Garrett
2013-11-22,25-019,UTA,AWAY,DAL,L (-10),0,16:02,1.167,1.167,0.0,0.0,0.0,79.8,3.4,0.0,0.0,9.0,226,120,12.7,25.7,Diante Garrett
2013-11-24,25-021,UTA,AWAY,OKC,L (-22),0,20:42,.583,.583,0.0,7.2,2.9,22.0,2.5,0.0,0.0,13.7,119,105,6.3,4.8,Diante Garrett
2013-11-29,25-026,UTA,HOME,PHO,L (-11),0,1:30,,,0.0,100.0,46.4,80.0,0.0,0.0,,0.0,213,122,1.0,19.3,Diante Garrett
2013-11-30,25-027,UTA,AWAY,PHO,W (+8),0,15:48,.750,.750,0.0,0.0,0.0,16.9,3.5,0.0,60.0,15.1,70,120,0.6,-5.3,Diante Garrett
2013-12-02,25-029,UTA,HOME,HOU,W (+6),0,13:59,.500,.500,0.0,0.0,0.0,9.5,0.0,0.0,0.0,17.7,112,125,3.0,-3.0,Diante Garrett
2013-12-04,25-031,UTA,HOME,IND,L (-9),0,9:11,,,0.0,0.0,0.0,31.7,0.0,0.0,100.0,5.1,61,113,0.4,-5.6,Diante Garrett
2013-12-06,25-033,UTA,AWAY,POR,L (-32),0,25:20,.500,.500,0.0,10.0,4.3,21.5,5.9,0.0,44.4,14.5,70,130,4.3,-5.5,Diante Garrett
2013-12-07,25-034,UTA,HOME,SAC,L (-10),0,10:51,.200,.200,10.2,19.2,14.8,15.7,0.0,0.0,0.0,20.7,66,111,0.9,-10.2,Diante Garrett
2013-12-09,25-036,UTA,HOME,POR,L (-11),0,13:28,.205,.000,0.0,8.3,4.1,29.7,0.0,0.0,17.0,20.1,60,121,0.6,-10.7,Diante Garrett
2013-12-11,25-038,UTA,AWAY,SAC,W (+21),0,22:16,.600,.600,5.5,10.8,8.2,20.8,4.9,0.0,0.0,10.6,155,111,8.6,2.1,Diante Garrett
2013-12-13,25-040,UTA,AWAY,DEN,W (+10),0,10:09,.347,.000,0.0,10.5,5.3,0.0,0.0,0.0,25.8,17.8,57,111,-0.1,-15.6,Diante Garrett
2013-12-14,25-041,UTA,HOME,SAS,L (-16),0,6:14,.000,.000,0.0,0.0,0.0,22.0,8.4,0.0,50.0,15.0,22,100,0.0,-7.1,Diante Garrett
2013-12-16,25-043,UTA,AWAY,MIA,L (-23),0,17:03,.750,.750,0.0,10.1,3.8,7.8,0.0,0.0,60.0,13.3,59,133,-0.4,-11.9,Diante Garrett
2013-12-18,25-045,UTA,AWAY,ORL,W (+4),0,7:32,,,13.9,0.0,6.7,0.0,0.0,0.0,,0.0,222,106,0.3,-6.8,Diante Garrett
2013-12-20,25-047,UTA,AWAY,ATL,L (-33),0,13:50,.000,.000,6.5,16.5,11.0,19.8,0.0,0.0,50.0,6.0,52,129,1.0,-11.4,Diante Garrett
2013-12-21,25-048,UTA,AWAY,CHA,W (+3),0,5:13,.000,.000,0.0,20.0,9.8,0.0,10.9,0.0,0.0,9.4,0,81,0.6,-2.1,Diante Garrett
2013-12-28,25-055,UTA,AWAY,LAC,L (-8),0,8:43,.500,.500,0.0,12.5,6.4,0.0,0.0,0.0,33.3,15.8,58,109,0.3,-10.0,Diante Garrett
2013-12-30,25-057,UTA,HOME,CHA,W (+3),0,12:00,.000,.000,0.0,25.0,13.2,0.0,0.0,0.0,0.0,8.3,0,94,-0.5,-12.9,Diante Garrett
2014-01-02,25-060,UTA,HOME,MIL,W (+9),0,19:47,1.000,1.000,0.0,24.3,12.6,18.5,2.8,0.0,16.7,14.6,163,99,9.9,9.9,Diante Garrett
2014-01-03,25-061,UTA,AWAY,LAL,L (-11),0,14:41,.750,.750,0.0,8.4,3.8,18.8,0.0,0.0,33.3,9.2,106,127,2.3,-5.4,Diante Garrett
2014-01-07,25-065,UTA,HOME,OKC,W (+11),0,11:00,,,0.0,0.0,0.0,21.8,4.6,0.0,100.0,8.8,53,108,0.4,-1.3,Diante Garrett
2014-01-10,25-068,UTA,HOME,CLE,L (-11),0,20:25,.417,.417,0.0,0.0,0.0,34.3,0.0,0.0,14.3,15.8,99,129,3.7,-4.7,Diante Garrett
2014-01-13,25-071,UTA,HOME,DEN,W (+15),0,17:02,,,0.0,24.0,13.9,12.8,0.0,4.9,100.0,2.7,80,105,1.1,-3.3,Diante Garrett
2014-01-15,25-073,UTA,AWAY,SAS,L (-4),0,16:26,.000,.000,0.0,8.3,3.8,6.6,0.0,0.0,0.0,10.9,17,119,-1.8,-15.1,Diante Garrett
2014-01-17,25-075,UTA,AWAY,DET,W (+21),0,17:38,.500,.500,0.0,0.0,0.0,29.0,2.9,0.0,20.0,12.9,113,98,4.0,-0.7,Diante Garrett
2014-01-18,25-076,UTA,AWAY,MIN,L (-26),0,22:23,.571,.571,0.0,8.8,4.2,14.7,2.3,3.2,12.5,16.9,95,104,5.9,2.8,Diante Garrett
2014-01-21,25-079,UTA,HOME,MIN,L (-15),0,3:00,,,0.0,38.1,19.3,39.0,0.0,0.0,,0.0,212,115,1.0,3.7,Diante Garrett
2014-01-25,25-083,UTA,HOME,WAS,W (+3),0,12:35,.500,.500,0.0,24.3,13.0,12.6,4.2,0.0,0.0,15.0,112,100,3.8,0.9,Diante Garrett
2014-01-27,25-085,UTA,HOME,SAC,W (+7),0,5:05,.521,.500,0.0,51.5,26.0,0.0,0.0,0.0,0.0,24.4,111,89,1.7,-8.1,Diante Garrett
2014-01-31,25-089,UTA,HOME,GSW,L (-5),0,25:48,.813,.813,0.0,7.4,4.4,7.8,6.1,0.0,20.0,18.6,120,97,10.5,9.4,Diante Garrett
2014-02-01,25-090,UTA,AWAY,LAC,L (-15),0,15:54,.500,.500,6.6,14.7,10.4,11.6,0.0,0.0,0.0,8.7,130,119,2.1,-4.5,Diante Garrett
2014-02-03,25-092,UTA,HOME,TOR,L (-15),0,13:01,.500,.500,0.0,8.6,4.4,13.0,0.0,0.0,33.3,11.7,78,124,1.0,-7.7,Diante Garrett
2014-02-07,25-096,UTA,AWAY,DAL,L (-22),0,5:48,.000,.000,0.0,39.4,19.5,0.0,0.0,0.0,33.3,25.6,0,114,-1.8,-29.9,Diante Garrett
2014-02-08,25-097,UTA,HOME,MIA,W (+5),0,21:00,,,0.0,0.0,0.0,12.7,2.8,0.0,100.0,2.4,77,109,0.2,-5.7,Diante Garrett
2014-02-11,25-100,UTA,AWAY,LAL,W (+17),0,19:11,.250,.250,11.1,20.0,15.8,31.3,2.8,0.0,11.1,21.0,81,87,4.2,-4.2,Diante Garrett
2014-02-12,25-101,UTA,HOME,PHI,W (+5),0,18:47,.500,.500,0.0,18.7,9.0,8.0,0.0,4.2,0.0,9.0,113,105,4.3,-2.2,Diante Garrett
2014-02-19,25-108,UTA,HOME,BRK,L (-6),0,17:15,.583,.583,0.0,0.0,0.0,0.0,0.0,0.0,40.0,25.9,64,119,-1.2,-16.2,Diante Garrett
2014-02-21,25-110,UTA,AWAY,POR,L (-8),0,15:12,.500,.500,0.0,22.0,11.1,10.3,3.4,0.0,33.3,18.2,69,105,2.2,-7.1,Diante Garrett
2014-02-22,25-111,UTA,HOME,MIN,L (-17),0,16:27,.750,.750,0.0,0.0,0.0,10.3,0.0,0.0,33.3,17.0,95,135,1.5,-12.7,Diante Garrett
2014-02-24,25-113,UTA,HOME,BOS,W (+12),0,12:00,.667,.667,0.0,0.0,0.0,11.1,0.0,0.0,25.0,15.8,106,122,2.0,-8.1,Diante Garrett
2014-02-26,25-115,UTA,HOME,PHO,W (+23),0,21:00,.833,.833,0.0,9.1,5.4,16.2,5.1,0.0,18.2,25.5,131,90,11.9,12.5,Diante Garrett
2014-02-28,25-117,UTA,AWAY,CLE,L (-20),0,17:28,.429,.429,0.0,0.0,0.0,24.4,0.0,0.0,0.0,20.2,92,123,2.5,-6.2,Diante Garrett
2014-03-02,25-119,UTA,AWAY,IND,L (-3),0,13:55,.375,.375,0.0,7.2,4.0,10.6,0.0,0.0,0.0,13.3,94,111,1.6,-2.5,Diante Garrett
2014-03-03,25-120,UTA,AWAY,MIL,L (-26),0,19:47,.200,.200,0.0,7.1,2.9,25.5,0.0,0.0,16.7,14.1,62,140,-0.5,-15.9,Diante Garrett
2014-03-05,25-122,UTA,AWAY,WAS,L (-13),0,12:24,.700,.700,0.0,0.0,0.0,0.0,0.0,0.0,16.7,23.1,105,125,3.3,-3.2,Diante Garrett
2014-03-07,25-124,UTA,AWAY,NYK,L (-27),0,11:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.8,0,128,-3.4,-24.1,Diante Garrett
2014-03-08,25-125,UTA,AWAY,PHI,W (+12),0,24:37,.786,.786,0.0,22.9,10.4,20.0,4.1,0.0,36.4,19.3,96,92,8.2,4.1,Diante Garrett
2014-03-10,25-127,UTA,HOME,ATL,L (-2),0,9:45,.129,.000,0.0,24.0,12.5,0.0,5.3,0.0,34.0,26.9,19,111,-2.3,-24.4,Diante Garrett
2014-03-12,25-129,UTA,HOME,DAL,L (-7),0,12:37,.500,.500,0.0,33.6,14.4,0.0,4.1,0.0,20.0,18.1,76,110,1.7,-7.9,Diante Garrett
2014-03-14,25-131,UTA,HOME,LAC,L (-9),0,12:42,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,11.5,90,117,0.6,-6.2,Diante Garrett
2014-03-16,25-133,UTA,AWAY,SAS,L (-18),0,18:11,.258,.000,0.0,17.6,6.7,12.6,0.0,0.0,0.0,9.5,84,136,1.9,-8.8,Diante Garrett
2014-03-17,25-134,UTA,AWAY,HOU,L (-38),0,7:32,.375,.375,0.0,19.3,8.0,46.1,0.0,0.0,0.0,23.2,95,129,2.3,1.0,Diante Garrett
2014-03-19,25-136,UTA,AWAY,MEM,L (-10),0,14:06,.167,.167,0.0,0.0,0.0,20.3,3.7,0.0,25.0,26.3,39,107,-1.4,-13.6,Diante Garrett
2014-03-22,25-139,UTA,HOME,ORL,W (+1),0,18:38,.799,.750,0.0,26.4,12.3,12.1,2.8,0.0,0.0,17.6,155,92,10.5,13.9,Diante Garrett
2014-03-24,25-141,UTA,HOME,DET,L (-20),0,20:33,.286,.286,0.0,0.0,0.0,15.9,2.7,0.0,0.0,16.0,75,133,1.5,-10.8,Diante Garrett
2014-03-26,25-143,UTA,HOME,MEM,L (-4),0,19:55,.500,.500,0.0,0.0,0.0,16.3,0.0,3.4,25.0,10.4,87,115,2.0,-3.8,Diante Garrett
2014-03-28,25-145,UTA,AWAY,NOP,L (-7),0,19:10,.667,.667,7.8,0.0,3.7,9.8,0.0,0.0,40.0,25.6,74,126,2.0,-10.0,Diante Garrett
2014-03-30,25-147,UTA,AWAY,OKC,L (-20),0,8:58,.250,.250,0.0,0.0,0.0,52.4,5.9,0.0,0.0,19.4,89,121,2.3,0.7,Diante Garrett
2014-03-31,25-148,UTA,HOME,NYK,L (-9),0,18:04,.000,.000,0.0,21.5,9.1,8.1,0.0,0.0,0.0,20.7,9,111,-4.4,-21.1,Diante Garrett
2014-04-04,25-152,UTA,HOME,NOP,W (+4),0,14:06,,,0.0,0.0,0.0,0.0,0.0,6.3,100.0,3.5,0,112,-1.5,-9.8,Diante Garrett
2014-04-06,25-154,UTA,AWAY,GSW,L (-28),0,9:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.1,0,136,-1.4,-19.3,Diante Garrett
2014-04-08,25-156,UTA,HOME,DAL,L (-12),0,16:46,.750,.750,0.0,19.1,6.9,17.3,3.7,0.0,50.0,11.3,85,118,2.6,-2.3,Diante Garrett
2014-04-11,25-159,UTA,HOME,POR,L (-12),0,7:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.4,0,126,-2.5,-25.8,Diante Garrett
2014-04-12,25-160,UTA,AWAY,DEN,L (-7),0,14:57,.250,.250,0.0,7.1,3.5,20.9,3.3,0.0,20.0,15.0,56,107,1.3,-7.0,Diante Garrett
2014-04-14,25-162,UTA,HOME,LAL,L (-15),0,13:39,.333,.333,0.0,9.5,4.8,27.4,3.7,0.0,0.0,9.8,110,121,3.3,-1.2,Diante Garrett
2014-04-16,25-164,UTA,AWAY,MIN,W (+6),0,9:39,.750,.750,0.0,11.8,5.7,12.8,5.2,0.0,0.0,8.7,175,108,3.6,8.2,Diante Garrett
