DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-01-08,29-175,NJN,HOME,MIA,W (+9),0,10:54,.568,,0.0,15.0,6.8,24.2,0.0,0.0,0.0,4.1,159,117,1.9,1.0,Donny Marshall
2002-01-10,29-177,NJN,HOME,LAC,W (+19),0,2:13,.000,.000,61.5,50.0,55.2,0.0,0.0,0.0,0.0,43.9,40,89,-0.8,-39.9,Donny Marshall
2002-01-16,29-183,NJN,HOME,WAS,W (+44),0,9:34,.452,.250,13.0,8.4,10.2,0.0,0.0,0.0,0.0,30.3,109,83,3.0,-10.2,Donny Marshall
2002-01-21,29-188,NJN,AWAY,DAL,L (-8),0,2:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.5,0,128,-0.7,-21.8,Donny Marshall
2002-01-26,29-193,NJN,AWAY,MIA,L (-13),0,2:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.7,200,123,1.7,20.9,Donny Marshall
2002-01-31,29-198,NJN,HOME,MIL,W (+25),0,3:12,1.000,1.000,0.0,76.2,41.6,0.0,0.0,0.0,0.0,14.2,200,90,2.3,11.7,Donny Marshall
2002-02-04,29-202,NJN,HOME,SAC,W (+34),0,3:57,1.000,1.000,29.3,24.5,26.7,40.0,0.0,0.0,0.0,10.2,208,83,3.4,26.4,Donny Marshall
2002-02-22,29-220,NJN,HOME,NYK,W (+22),0,5:00,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6,122,111,0.6,-6.9,Donny Marshall
2002-02-27,29-225,NJN,AWAY,CHH,L (-19),0,7:20,.515,.500,0.0,18.5,8.5,0.0,0.0,0.0,0.0,25.2,105,111,1.4,-3.5,Donny Marshall
2002-03-01,29-227,NJN,AWAY,PHI,L (-8),0,3:12,.000,.000,35.6,59.3,44.4,0.0,34.7,0.0,0.0,14.9,65,50,2.3,27.5,Donny Marshall
2002-03-05,29-231,NJN,AWAY,LAL,L (-9),0,10:19,1.136,,8.6,12.0,10.0,0.0,0.0,0.0,0.0,3.8,242,114,1.8,-3.9,Donny Marshall
2002-03-06,29-232,NJN,AWAY,PHO,L (-2),0,3:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,21.7,0,111,-2.1,-37.9,Donny Marshall
2002-03-17,29-243,NJN,AWAY,MEM,W (+11),0,14:18,.500,.500,21.9,0.0,10.9,13.1,0.0,0.0,0.0,16.9,127,100,4.7,2.2,Donny Marshall
2002-03-20,29-246,NJN,HOME,POR,W (+15),0,1:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-3.5,Donny Marshall
2002-03-22,29-248,NJN,HOME,MIL,W (+24),0,3:55,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.4,66,95,0.3,-11.5,Donny Marshall
2002-03-24,29-250,NJN,HOME,ATL,W (+14),0,0:48,.000,.000,0.0,100.0,100.0,98.0,0.0,0.0,0.0,45.9,63,37,0.6,2.3,Donny Marshall
2002-03-26,29-252,NJN,AWAY,ATL,L (-26),0,10:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0,119,-1.8,-15.0,Donny Marshall
2002-03-30,29-256,NJN,HOME,PHI,W (+10),0,0:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-4.8,Donny Marshall
2002-04-14,29-271,NJN,AWAY,TOR,L (-19),0,11:59,.315,.000,0.0,11.8,4.9,0.0,4.5,0.0,0.0,19.0,73,109,1.8,-4.2,Donny Marshall
2002-04-17,29-274,NJN,AWAY,NYK,W (+5),0,12:02,.000,.000,0.0,9.3,4.5,0.0,0.0,0.0,0.0,7.5,0,110,-1.5,-15.9,Donny Marshall
2003-03-13,30-239,NJN,HOME,BOS,W (+15),0,1:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.2,0,98,-0.7,-31.6,Donny Marshall
2003-03-19,30-245,NJN,HOME,MIL,L (-19),0,1:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.8,0,120,-0.7,-38.1,Donny Marshall
2003-03-28,30-254,NJN,AWAY,NYK,W (+21),0,3:44,.000,.000,0.0,100.0,56.3,0.0,0.0,0.0,50.0,23.2,0,102,-0.8,-26.2,Donny Marshall
2000-02-25,27-223,CLE,AWAY,MIA,L (-5),0,11:12,.000,.000,0.0,0.0,0.0,0.0,5.0,0.0,0.0,13.3,0,99,-1.1,-8.5,Donny Marshall
2000-02-29,27-227,CLE,HOME,PHO,L (-7),0,8:45,.509,.500,0.0,0.0,0.0,0.0,5.6,0.0,12.7,38.8,85,101,2.8,-2.9,Donny Marshall
2000-03-02,27-229,CLE,AWAY,CHI,W (+4),0,3:20,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.7,0,121,-1.4,-28.8,Donny Marshall
2000-03-04,27-231,CLE,AWAY,LAC,W (+10),0,3:23,1.136,,0.0,36.4,19.5,0.0,0.0,0.0,53.2,26.9,106,99,0.1,-17.0,Donny Marshall
2000-03-05,27-232,CLE,AWAY,DEN,W (+8),0,5:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2,0,108,-1.1,-15.8,Donny Marshall
2000-03-07,27-234,CLE,AWAY,UTA,L (-18),0,6:58,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2,132,126,1.3,-3.2,Donny Marshall
