DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-31,30-011,MIA,HOME,TOR,W (+5),1,31:31,.553,.467,3.7,3.2,3.4,0.0,0.0,2.3,5.2,26.9,121,106,9.8,0.3,Eddie Jones
2001-11-02,30-013,MIA,HOME,CLE,L (-7),1,42:23,.306,.233,0.0,7.9,3.2,15.5,1.3,4.0,10.9,21.0,70,106,3.3,-8.1,Eddie Jones
2001-11-03,30-014,MIA,AWAY,ATL,L (-7),1,39:25,.571,.571,0.0,9.2,4.2,14.5,1.4,1.9,11.8,19.9,106,103,11.1,2.8,Eddie Jones
2001-11-06,30-017,MIA,HOME,SEA,W (+2),1,46:51,.606,.528,0.0,18.8,10.6,12.5,2.3,3.4,12.7,24.7,104,80,20.0,9.1,Eddie Jones
2001-11-08,30-019,MIA,AWAY,MIL,L (-4),1,41:37,.551,.540,2.6,7.6,5.1,16.9,2.6,9.7,3.7,31.0,107,94,22.9,13.5,Eddie Jones
2001-11-10,30-021,MIA,HOME,SAC,L (-15),1,36:42,.475,.500,0.0,16.2,8.0,4.7,2.9,2.0,7.3,18.1,91,99,7.7,0.4,Eddie Jones
2001-11-13,30-024,MIA,HOME,PHI,L (-6),1,42:31,.561,.462,2.9,20.9,12.8,22.9,2.6,3.1,25.2,27.6,93,86,14.8,6.7,Eddie Jones
2001-11-15,30-026,MIA,AWAY,NYK,L (-9),1,41:43,.493,.452,5.6,15.4,10.3,15.8,0.0,0.0,4.3,27.2,103,100,13.7,2.5,Eddie Jones
2001-11-16,30-027,MIA,HOME,CHH,L (-9),1,42:09,.674,.633,2.9,12.0,7.3,9.2,2.6,1.6,0.0,19.1,143,107,19.1,8.7,Eddie Jones
2001-11-20,30-031,MIA,HOME,MIN,L (-7),1,31:33,.545,.545,3.4,10.5,6.9,13.3,1.8,1.8,31.3,24.5,79,96,4.4,0.4,Eddie Jones
2001-11-23,30-034,MIA,HOME,DAL,L (-10),1,41:02,.666,.538,2.7,12.7,7.2,16.1,2.7,0.0,5.7,20.1,140,119,20.2,8.8,Eddie Jones
2001-11-24,30-035,MIA,AWAY,CLE,L (-4),1,47:35,.696,.633,2.5,31.5,16.5,21.0,0.0,6.2,4.9,21.6,139,103,26.9,13.7,Eddie Jones
2001-11-27,30-038,MIA,HOME,BOS,L (-1),1,40:25,.577,.474,0.0,15.8,7.3,27.6,0.0,2.4,0.0,28.5,129,100,19.9,8.6,Eddie Jones
2001-11-29,30-040,MIA,AWAY,CHI,L (-6),1,45:08,.460,.433,2.8,5.3,4.1,23.6,1.3,0.0,15.5,21.0,91,98,8.1,0.0,Eddie Jones
2001-11-30,30-041,MIA,HOME,WAS,L (-9),1,44:52,.468,.423,0.0,5.5,2.5,4.2,2.7,5.0,6.7,16.8,95,103,9.5,0.9,Eddie Jones
2001-12-04,30-045,MIA,AWAY,LAC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2001-12-07,30-048,MIA,AWAY,SEA,W (+4),1,45:26,.485,.357,0.0,19.3,11.5,16.1,0.0,1.8,5.4,20.7,106,101,12.8,1.4,Eddie Jones
2001-12-09,30-050,MIA,AWAY,SAC,L (-7),1,42:24,.394,.313,5.6,11.7,8.6,18.3,3.9,0.0,5.3,20.5,97,104,11.3,1.3,Eddie Jones
2001-12-11,30-052,MIA,HOME,MIL,W (+2),1,39:52,.586,.529,6.5,12.3,9.5,13.6,0.0,0.0,13.3,26.7,115,113,13.6,-0.7,Eddie Jones
2001-12-12,30-053,MIA,AWAY,WAS,L (-2),1,39:07,.392,.273,3.2,17.6,10.1,17.4,3.0,1.9,7.3,17.2,99,97,8.6,0.8,Eddie Jones
2001-12-14,30-055,MIA,HOME,NJN,L (-9),1,27:02,.484,.444,0.0,8.3,4.7,12.3,0.0,0.0,22.5,24.1,83,113,2.3,-9.8,Eddie Jones
2001-12-15,30-056,MIA,AWAY,HOU,W (+3),1,39:00,.437,.400,3.2,13.4,8.7,20.4,1.5,1.7,4.4,30.6,92,88,12.7,2.6,Eddie Jones
2001-12-18,30-059,MIA,HOME,UTA,L (-39),1,28:31,.429,.429,3.1,9.5,5.6,33.7,2.0,2.5,0.0,23.9,94,115,8.5,8.7,Eddie Jones
2001-12-21,30-062,MIA,HOME,CLE,L (-5),1,40:10,.505,.455,2.3,8.8,5.2,13.2,1.5,8.5,7.8,31.7,102,94,15.0,9.2,Eddie Jones
2001-12-23,30-064,MIA,AWAY,TOR,L (-7),1,38:35,.517,.375,2.8,10.7,6.8,15.2,1.4,1.9,8.6,14.5,109,96,9.3,0.5,Eddie Jones
2001-12-27,30-068,MIA,AWAY,ATL,L (-4),1,41:10,.558,.500,0.0,6.3,3.0,8.8,3.9,4.4,8.5,26.3,110,107,17.4,5.0,Eddie Jones
2001-12-28,30-069,MIA,HOME,MEM,L (-5),1,33:39,.346,.281,5.8,16.0,10.6,4.2,1.5,0.0,10.4,23.6,78,97,3.0,-7.2,Eddie Jones
2001-12-30,30-071,MIA,AWAY,DET,L (-6),1,38:25,.444,.438,3.5,10.8,7.1,25.9,8.5,2.6,15.1,25.9,82,84,13.0,8.6,Eddie Jones
2001-12-31,30-072,MIA,AWAY,IND,W (+2),1,42:15,.722,.647,0.0,2.6,1.4,22.4,2.5,0.0,4.7,23.4,146,97,25.2,12.3,Eddie Jones
2002-01-04,30-076,MIA,AWAY,BOS,W (+23),1,37:08,.691,.643,3.3,7.2,5.6,20.3,0.0,0.0,19.4,27.1,113,85,15.6,5.9,Eddie Jones
2002-01-06,30-078,MIA,HOME,GSW,W (+8),1,39:35,.577,.500,2.6,10.2,6.5,39.0,2.5,1.7,5.0,21.2,132,88,21.2,13.9,Eddie Jones
2002-01-08,30-080,MIA,AWAY,NJN,L (-9),1,38:07,.346,.346,0.0,7.2,3.9,15.3,3.0,0.0,23.5,22.9,66,120,1.7,-8.8,Eddie Jones
2002-01-10,30-082,MIA,HOME,POR,L (-7),1,42:57,.727,.667,0.0,17.8,9.8,10.2,2.8,0.0,14.9,23.2,135,110,19.4,9.5,Eddie Jones
2002-01-12,30-084,MIA,AWAY,PHO,L (-34),1,22:42,.300,.300,4.0,11.6,7.1,7.5,2.2,3.1,50.0,18.1,37,115,-2.6,-15.7,Eddie Jones
2002-01-14,30-086,MIA,AWAY,GSW,W (+6),1,40:48,.549,.523,0.0,5.0,2.8,28.6,2.7,0.0,7.3,33.7,107,93,19.1,9.7,Eddie Jones
2002-01-16,30-088,MIA,AWAY,LAL,W (+6),1,36:05,.556,.556,0.0,15.2,8.2,7.7,0.0,4.0,10.0,13.8,111,116,7.0,-2.5,Eddie Jones
2002-01-17,30-089,MIA,AWAY,POR,W (+2),1,41:26,.574,.525,0.0,16.5,8.8,11.1,1.4,0.0,4.4,28.0,115,100,16.9,4.8,Eddie Jones
2002-01-19,30-091,MIA,HOME,IND,W (+12),1,36:51,.773,.750,0.0,19.0,10.2,4.1,0.0,0.0,11.8,22.4,128,100,16.5,4.5,Eddie Jones
2002-01-21,30-093,MIA,AWAY,CLE,W (+2),1,49:28,.660,.650,0.0,9.0,5.0,20.1,2.3,3.2,8.9,23.9,120,99,21.9,8.8,Eddie Jones
2002-01-22,30-094,MIA,HOME,CHI,W (+13),1,38:15,.536,.469,4.2,15.4,10.7,9.6,2.8,0.0,9.7,26.8,104,87,13.6,1.6,Eddie Jones
2002-01-24,30-096,MIA,AWAY,ORL,L (-5),1,42:24,.607,.525,10.6,12.2,11.4,5.6,2.4,2.3,14.8,29.4,110,96,19.7,7.1,Eddie Jones
2002-01-26,30-098,MIA,HOME,NJN,W (+13),1,37:01,.598,.591,8.4,9.5,9.0,9.4,4.8,2.2,5.6,24.6,133,90,16.3,11.0,Eddie Jones
2002-01-28,30-100,MIA,AWAY,UTA,L (-12),1,24:43,.338,.250,10.7,25.0,16.3,14.1,2.3,0.0,5.3,34.2,101,123,4.1,-5.4,Eddie Jones
2002-01-29,30-101,MIA,AWAY,DEN,W (+6),1,48:07,.672,.604,0.0,13.5,6.7,8.6,4.7,6.9,3.5,28.5,139,93,32.9,19.2,Eddie Jones
2002-02-01,30-104,MIA,HOME,SAS,W (+5),1,43:30,.496,.455,5.2,17.6,11.0,13.4,1.3,0.0,4.0,28.9,104,95,16.3,5.7,Eddie Jones
2002-02-03,30-106,MIA,AWAY,NYK,W (+11),1,28:39,.615,.542,0.0,3.7,1.9,27.5,0.0,2.7,0.0,24.6,135,97,13.4,8.9,Eddie Jones
2002-02-05,30-108,MIA,HOME,ATL,L (-3),1,41:11,.518,.500,2.7,22.8,12.5,14.8,1.4,0.0,16.3,22.7,93,94,10.3,-0.3,Eddie Jones
2002-02-13,30-116,MIA,HOME,ORL,W (+17),1,40:36,.730,.719,3.5,21.6,13.2,9.7,1.3,2.0,5.7,19.7,151,106,21.2,9.7,Eddie Jones
2002-02-15,30-118,MIA,AWAY,MIL,W (+2),1,44:37,.536,.441,4.4,11.0,7.4,18.3,8.7,1.8,8.9,24.1,111,82,22.4,12.5,Eddie Jones
2002-02-17,30-120,MIA,AWAY,MIN,L (-13),1,37:18,.491,.469,2.8,8.4,5.1,10.7,1.4,0.0,5.5,22.8,103,106,10.5,2.1,Eddie Jones
2002-02-18,30-121,MIA,HOME,CHI,W (+22),1,33:07,.633,.650,0.0,8.1,4.3,8.2,4.8,3.1,7.3,19.7,121,82,13.7,5.4,Eddie Jones
2002-02-20,30-123,MIA,HOME,LAC,L (-10),1,39:23,.324,.115,0.0,12.1,6.2,25.9,1.5,1.5,5.6,22.3,82,99,7.2,0.2,Eddie Jones
2002-02-23,30-126,MIA,AWAY,WAS,W (+2),1,39:59,.526,.477,3.3,6.3,4.9,12.4,1.4,5.2,14.4,34.1,96,111,14.9,-0.8,Eddie Jones
2002-02-24,30-127,MIA,HOME,WAS,W (+12),1,40:22,.582,.542,3.4,8.4,6.2,0.0,4.2,3.6,18.9,19.8,99,89,10.4,1.3,Eddie Jones
2002-02-27,30-130,MIA,AWAY,PHI,L (-10),1,25:50,.321,.321,0.0,8.0,3.8,17.9,0.0,3.0,6.7,27.4,74,104,0.1,-6.2,Eddie Jones
2002-02-28,30-131,MIA,HOME,NYK,W (+14),1,43:48,.792,.778,0.0,7.0,3.9,21.9,3.7,1.8,12.9,24.3,142,98,28.5,17.6,Eddie Jones
2002-03-02,30-133,MIA,AWAY,DAL,W (+14),1,39:42,.808,.808,0.0,18.3,10.5,11.5,2.5,0.0,0.0,18.5,163,100,25.5,11.7,Eddie Jones
2002-03-05,30-136,MIA,AWAY,DET,W (+2),1,41:43,.651,.639,0.0,7.8,4.1,4.6,1.3,0.0,0.0,20.6,142,109,16.4,7.3,Eddie Jones
2002-03-06,30-137,MIA,AWAY,CHI,W (+5),1,39:37,.549,.455,5.9,3.0,4.4,26.5,1.4,3.5,7.3,16.9,123,106,15.2,5.3,Eddie Jones
2002-03-08,30-139,MIA,HOME,TOR,L (-9),1,39:17,.608,.567,3.4,10.5,7.4,14.2,4.4,1.7,14.2,27.3,110,94,16.3,11.2,Eddie Jones
2002-03-09,30-140,MIA,AWAY,MEM,W (+5),1,37:11,.662,.556,0.0,10.4,5.7,18.0,2.9,1.7,7.6,16.3,140,99,15.0,5.8,Eddie Jones
2002-03-12,30-143,MIA,HOME,PHO,W (+12),1,45:45,.351,.286,0.0,14.6,7.9,10.5,2.6,1.7,11.6,29.2,75,92,5.7,-8.7,Eddie Jones
2002-03-15,30-146,MIA,AWAY,NJN,L (-19),1,27:32,.115,.115,0.0,19.6,8.5,0.0,0.0,2.7,0.0,21.8,27,110,-5.4,-16.6,Eddie Jones
2002-03-16,30-147,MIA,HOME,DEN,W (+25),1,35:23,.485,.464,4.6,0.0,1.7,13.4,1.6,2.0,6.5,21.8,104,94,9.3,-0.2,Eddie Jones
2002-03-19,30-150,MIA,HOME,PHI,L (-12),1,43:42,.582,.528,5.6,10.9,7.9,9.0,0.0,0.0,9.2,25.4,114,118,14.9,2.5,Eddie Jones
2002-03-20,30-151,MIA,AWAY,PHI,W (+5),1,40:10,.406,.364,2.9,16.0,9.7,17.0,3.0,0.0,14.0,18.4,87,92,7.6,-1.0,Eddie Jones
2002-03-22,30-153,MIA,HOME,IND,L (-10),1,39:15,.597,.533,3.2,15.4,8.7,12.2,1.4,2.1,15.2,24.4,111,122,13.0,1.6,Eddie Jones
2002-03-23,30-154,MIA,AWAY,SAS,L (-10),1,30:41,.410,.250,3.8,11.3,7.6,11.1,1.8,0.0,23.5,20.1,77,107,3.0,-5.8,Eddie Jones
2002-03-25,30-156,MIA,HOME,BOS,L (-5),1,42:29,.498,.438,3.2,7.5,5.6,23.9,0.0,4.4,9.5,23.4,103,101,11.6,4.9,Eddie Jones
2002-03-27,30-158,MIA,AWAY,TOR,L (-1),1,37:46,.200,.200,2.9,12.3,7.4,31.8,3.0,1.9,16.7,7.5,100,95,6.5,0.8,Eddie Jones
2002-03-29,30-160,MIA,HOME,ATL,W (+12),1,42:16,.627,.545,2.6,6.0,4.2,24.8,1.4,2.0,7.3,15.3,142,101,16.8,7.5,Eddie Jones
2002-03-31,30-162,MIA,AWAY,IND,L (-19),1,30:07,.480,.423,0.0,12.0,5.7,20.9,1.8,0.0,11.3,28.6,93,116,7.1,-3.2,Eddie Jones
2002-04-02,30-164,MIA,HOME,DET,L (-3),1,41:57,.683,.625,0.0,8.6,4.2,18.3,2.5,0.0,12.0,19.3,124,103,16.5,5.0,Eddie Jones
2002-04-03,30-165,MIA,AWAY,CHH,L (-7),1,41:07,.703,.647,0.0,10.6,5.5,0.0,2.6,0.0,5.0,23.9,130,109,19.3,6.7,Eddie Jones
2002-04-05,30-167,MIA,HOME,MIL,W (+5),1,31:09,.539,.536,0.0,13.3,6.2,22.8,0.0,2.6,0.0,23.8,122,109,11.6,2.3,Eddie Jones
2002-04-07,30-169,MIA,HOME,LAL,L (-8),1,42:24,.432,.385,0.0,8.8,3.9,17.6,0.0,0.0,6.7,16.6,100,117,6.3,-2.6,Eddie Jones
2002-04-09,30-171,MIA,HOME,HOU,W (+3),1,46:04,.802,.750,6.0,2.7,4.3,14.1,2.4,0.0,19.8,22.0,133,114,20.7,5.9,Eddie Jones
2002-04-10,30-172,MIA,AWAY,BOS,L (-5),1,40:52,.400,.400,0.0,12.0,4.9,24.7,0.0,2.0,9.1,24.4,85,88,5.1,2.2,Eddie Jones
2002-04-12,30-174,MIA,HOME,ORL,W (+5),1,38:40,.638,.550,0.0,16.3,9.0,20.0,2.6,0.0,20.3,16.8,111,97,13.8,2.8,Eddie Jones
2002-04-14,30-176,MIA,HOME,NYK,L (-27),1,37:41,.625,.625,5.7,8.8,7.3,11.0,0.0,0.0,27.3,13.6,96,110,5.5,-2.7,Eddie Jones
2002-04-16,30-178,MIA,HOME,CHH,L (-7),1,42:34,.428,.346,2.5,4.3,3.5,21.0,2.6,3.3,6.2,18.1,101,105,10.3,2.5,Eddie Jones
2002-04-17,30-179,MIA,AWAY,ORL,W (+14),1,35:10,.698,.679,3.8,13.1,8.8,32.2,2.9,2.3,11.3,24.1,132,93,21.6,12.2,Eddie Jones
2000-11-01,29-012,MIA,HOME,ORL,W (+26),1,29:09,.824,.833,4.5,21.1,13.8,5.9,4.9,2.4,16.2,18.8,131,69,16.4,13.7,Eddie Jones
2000-11-03,29-014,MIA,AWAY,CHH,L (-4),1,31:23,.396,.346,7.0,4.1,5.7,23.5,3.6,0.0,17.8,25.2,84,99,4.3,-2.1,Eddie Jones
2000-11-04,29-015,MIA,HOME,PHI,L (-2),1,42:23,.619,.619,2.7,5.1,3.9,10.7,1.3,0.0,8.7,26.7,113,104,16.2,8.0,Eddie Jones
2000-11-08,29-019,MIA,HOME,SEA,W (+6),1,37:57,.746,.700,2.7,10.0,6.0,11.7,4.3,0.0,5.6,21.5,148,91,21.5,14.3,Eddie Jones
2000-11-10,29-021,MIA,AWAY,UTA,W (+7),1,42:13,.484,.462,3.5,6.2,4.9,13.6,1.4,0.0,13.0,19.3,96,102,8.3,0.9,Eddie Jones
2000-11-11,29-022,MIA,AWAY,PHO,L (-2),1,41:33,.214,.200,0.0,8.2,4.2,4.7,7.3,3.6,15.5,21.3,39,81,1.3,-4.0,Eddie Jones
2000-11-14,29-025,MIA,HOME,CHH,W (+3),1,38:20,.684,.692,0.0,3.0,1.6,12.2,1.4,3.9,12.6,21.9,114,93,13.2,6.5,Eddie Jones
2000-11-15,29-026,MIA,AWAY,NJN,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-11-17,29-028,MIA,AWAY,PHI,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-11-18,29-029,MIA,HOME,POR,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-11-22,29-033,MIA,HOME,CLE,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-11-24,29-035,MIA,AWAY,CLE,L (-5),1,41:54,.448,.368,0.0,0.0,0.0,16.3,6.8,7.0,4.5,25.2,98,96,15.8,9.1,Eddie Jones
2000-11-25,29-036,MIA,HOME,HOU,L (-11),1,43:38,.580,.417,5.2,10.2,7.4,12.4,6.9,0.0,6.1,19.4,124,106,17.7,10.2,Eddie Jones
2000-11-28,29-039,MIA,HOME,MIL,L (-1),1,41:47,.597,.550,2.9,2.7,2.8,5.1,3.9,1.8,8.4,27.7,114,118,17.8,1.0,Eddie Jones
2000-11-29,29-040,MIA,AWAY,NYK,W (+3),1,36:28,.402,.281,7.6,7.6,7.6,18.7,0.0,1.9,21.2,32.8,76,98,3.1,-7.6,Eddie Jones
2000-12-01,29-042,MIA,HOME,UTA,L (-2),1,41:39,.600,.469,8.8,2.9,5.2,12.0,3.9,1.9,12.6,28.8,118,108,19.2,6.6,Eddie Jones
2000-12-02,29-043,MIA,AWAY,WAS,W (+3),1,41:24,.553,.500,6.0,6.3,6.2,14.8,0.0,1.8,0.0,23.0,127,117,15.1,2.5,Eddie Jones
2000-12-05,29-046,MIA,AWAY,ATL,W (+8),1,28:07,.773,.667,4.9,4.8,4.8,0.0,0.0,0.0,7.9,22.6,152,115,12.1,2.2,Eddie Jones
2000-12-06,29-047,MIA,HOME,DEN,W (+17),1,34:44,.549,.455,6.5,8.8,7.7,29.0,0.0,1.9,19.0,19.7,111,90,12.8,4.7,Eddie Jones
2000-12-08,29-049,MIA,HOME,ATL,W (+4),1,38:00,.661,.538,5.9,9.2,7.5,13.9,4.5,2.1,10.3,26.3,125,90,20.9,10.9,Eddie Jones
2000-12-10,29-051,MIA,AWAY,SAC,L (-4),1,34:23,.723,.708,6.2,3.4,4.9,5.1,2.9,2.1,7.4,16.3,144,109,14.5,9.4,Eddie Jones
2000-12-12,29-053,MIA,AWAY,DEN,W (+11),1,33:17,.751,.719,0.0,12.4,7.2,13.6,1.6,0.0,17.7,33.2,113,93,18.4,7.0,Eddie Jones
2000-12-13,29-054,MIA,AWAY,LAC,W (+6),1,48:54,.573,.559,0.0,8.7,4.5,8.5,4.5,1.5,0.0,18.9,124,87,18.2,10.8,Eddie Jones
2000-12-15,29-056,MIA,AWAY,SEA,L (-18),1,34:24,.394,.344,0.0,3.9,1.8,0.0,0.0,2.2,10.1,27.1,76,115,3.0,-6.7,Eddie Jones
2000-12-16,29-057,MIA,AWAY,GSW,W (+8),1,33:05,.660,.625,0.0,29.1,14.9,21.0,1.6,0.0,7.2,20.0,125,93,13.5,3.2,Eddie Jones
2000-12-19,29-060,MIA,HOME,LAL,L (-2),1,42:17,.448,.385,2.6,7.6,5.1,13.0,2.9,3.6,11.3,22.1,92,99,9.6,2.1,Eddie Jones
2000-12-20,29-061,MIA,AWAY,CHH,L (-9),1,40:23,.219,.219,5.1,2.9,4.0,46.8,2.9,0.0,15.8,24.5,53,84,1.5,-1.5,Eddie Jones
2000-12-22,29-063,MIA,HOME,CLE,W (+8),1,41:16,.696,.559,6.5,22.7,14.0,16.2,0.0,5.9,11.9,31.0,136,111,25.1,8.5,Eddie Jones
2000-12-23,29-064,MIA,AWAY,NJN,W (+6),1,43:06,.703,.600,0.0,11.9,7.4,16.7,4.1,1.6,15.4,32.1,122,93,23.8,11.0,Eddie Jones
2000-12-27,29-068,MIA,HOME,IND,W (+12),1,42:31,.577,.531,2.8,27.9,14.7,31.2,2.5,4.1,17.3,24.4,107,82,19.7,10.5,Eddie Jones
2000-12-29,29-070,MIA,HOME,WAS,W (+7),1,39:51,.675,.658,3.4,14.5,8.8,10.2,1.4,1.9,0.0,30.2,140,108,25.5,12.5,Eddie Jones
2000-12-30,29-071,MIA,AWAY,DET,W (+8),1,42:21,.539,.525,0.0,5.7,2.8,22.2,2.5,3.7,4.5,24.7,109,100,17.5,6.6,Eddie Jones
2001-01-02,29-074,MIA,AWAY,SAS,L (-8),1,37:44,.474,.474,5.5,3.7,4.7,25.4,4.8,2.4,9.5,28.5,96,96,12.1,9.2,Eddie Jones
2001-01-04,29-076,MIA,HOME,NJN,W (+3),1,41:29,.444,.393,10.4,3.3,7.2,16.1,4.2,5.6,0.0,18.5,118,92,15.3,9.5,Eddie Jones
2001-01-06,29-078,MIA,HOME,BOS,W (+26),1,24:28,.689,.650,5.8,0.0,2.5,12.2,2.2,2.5,15.5,26.1,120,105,11.0,1.9,Eddie Jones
2001-01-08,29-080,MIA,HOME,GSW,W (+10),1,41:01,.500,.500,0.0,8.6,4.3,25.3,0.0,3.5,0.0,14.8,109,98,10.6,0.7,Eddie Jones
2001-01-10,29-082,MIA,AWAY,BOS,L (-12),1,34:19,.536,.438,3.7,27.5,15.3,24.2,5.1,0.0,5.1,28.5,116,94,16.9,13.5,Eddie Jones
2001-01-13,29-085,MIA,AWAY,IND,L (-16),1,41:29,.393,.393,0.0,5.9,2.8,0.0,2.7,0.0,26.3,23.3,56,105,0.0,-8.2,Eddie Jones
2001-01-14,29-086,MIA,HOME,CHI,W (+9),1,37:53,.506,.444,6.8,18.0,12.3,16.6,1.5,0.0,9.2,28.6,104,99,13.0,0.3,Eddie Jones
2001-01-16,29-088,MIA,HOME,DET,W (+8),1,39:36,.379,.182,3.1,15.8,10.4,16.8,2.6,0.0,25.6,23.6,70,90,5.1,-5.5,Eddie Jones
2001-01-18,29-090,MIA,AWAY,POR,L (-11),1,36:52,.746,.667,0.0,27.3,13.5,21.0,4.3,1.9,13.0,21.7,126,87,19.5,12.3,Eddie Jones
2001-01-19,29-091,MIA,AWAY,VAN,W (+11),1,35:51,.613,.553,3.3,20.0,11.5,17.6,4.5,0.0,8.6,30.6,124,92,21.9,9.7,Eddie Jones
2001-01-21,29-093,MIA,AWAY,LAL,W (+11),1,43:10,.530,.452,5.6,15.6,10.8,4.1,2.5,1.9,14.0,31.2,101,99,15.1,0.7,Eddie Jones
2001-01-24,29-096,MIA,HOME,TOR,W (+20),1,36:41,.450,.450,3.5,8.5,6.3,18.3,2.8,2.1,16.7,30.4,85,91,10.3,-1.8,Eddie Jones
2001-01-27,29-099,MIA,AWAY,ORL,W (+22),1,30:25,.540,.538,0.0,16.8,9.6,0.0,1.8,0.0,30.2,31.5,68,67,3.5,-4.0,Eddie Jones
2001-01-30,29-102,MIA,AWAY,HOU,W (+18),1,39:34,.589,.545,9.0,10.0,9.5,16.8,1.3,5.9,0.0,14.3,140,96,17.8,10.9,Eddie Jones
2001-02-01,29-104,MIA,AWAY,DAL,L (-4),1,40:33,.385,.375,2.6,5.3,4.0,19.5,0.0,1.6,15.1,24.9,76,110,4.8,-5.0,Eddie Jones
2001-02-02,29-105,MIA,AWAY,ATL,W (+11),1,41:33,.685,.571,15.2,15.6,15.4,27.2,3.9,0.0,14.6,23.1,137,87,26.1,14.4,Eddie Jones
2001-02-04,29-107,MIA,HOME,NYK,L (-3),1,45:56,.478,.389,5.8,12.5,9.0,5.0,2.5,4.0,15.4,28.4,89,107,10.7,-3.2,Eddie Jones
2001-02-06,29-109,MIA,HOME,IND,W (+13),1,40:32,.536,.536,6.9,9.8,8.4,14.3,1.4,4.2,12.5,19.0,115,107,12.7,3.9,Eddie Jones
2001-02-13,29-116,MIA,HOME,LAC,W (+2),1,48:09,.557,.528,5.3,3.6,4.5,12.2,0.0,0.0,9.2,23.7,111,117,12.4,-1.4,Eddie Jones
2001-02-15,29-118,MIA,AWAY,TOR,W (+7),1,41:24,.418,.361,3.2,20.3,12.6,13.7,0.0,1.6,12.2,28.3,82,91,7.9,-3.2,Eddie Jones
2001-02-17,29-120,MIA,AWAY,CHI,L (-7),1,40:30,.504,.500,0.0,18.9,8.5,30.0,5.3,1.9,22.4,20.6,86,90,10.8,4.0,Eddie Jones
2001-02-20,29-123,MIA,AWAY,NYK,L (-2),1,35:13,.396,.346,0.0,8.3,3.8,6.1,1.7,7.6,17.8,25.2,69,89,3.7,-2.2,Eddie Jones
2001-02-21,29-124,MIA,HOME,PHO,L (-15),1,31:44,.627,.545,3.9,7.5,5.8,12.0,1.7,0.0,0.0,20.1,132,117,14.4,5.1,Eddie Jones
2001-02-24,29-127,MIA,HOME,NJN,W (+5),1,38:08,.542,.462,11.5,17.5,14.2,18.3,0.0,2.4,11.9,21.8,113,90,13.2,8.8,Eddie Jones
2001-02-27,29-130,MIA,HOME,WAS,W (+8),1,1:37,,,0.0,63.2,33.8,0.0,0.0,0.0,,0.0,0,103,0.3,-3.2,Eddie Jones
2001-02-28,29-131,MIA,AWAY,PHI,L (-10),1,36:43,.619,.594,6.0,15.0,10.9,0.0,3.1,1.9,10.1,27.8,111,88,16.3,11.1,Eddie Jones
2001-03-02,29-133,MIA,AWAY,DET,W (+4),1,38:53,.613,.531,5.8,11.3,8.6,6.0,1.5,0.0,4.7,26.6,130,104,18.3,8.6,Eddie Jones
2001-03-04,29-135,MIA,AWAY,CLE,W (+12),1,33:23,.500,.500,7.1,13.2,9.8,23.4,1.6,0.0,18.2,31.5,87,90,9.5,0.1,Eddie Jones
2001-03-05,29-136,MIA,HOME,DET,W (+3),1,10:52,.250,.250,0.0,11.2,5.3,15.8,0.0,0.0,42.9,29.8,36,105,-3.2,-27.0,Eddie Jones
2001-04-10,29-172,MIA,HOME,PHI,W (+2),0,9:17,.000,.000,0.0,11.3,5.9,0.0,6.1,0.0,0.0,16.4,0,86,-0.8,-11.2,Eddie Jones
2001-04-11,29-173,MIA,AWAY,BOS,W (+5),0,14:37,.750,.750,0.0,18.8,10.3,18.9,4.0,0.0,33.3,10.9,115,115,3.2,2.3,Eddie Jones
2001-04-13,29-175,MIA,AWAY,TOR,L (-12),0,26:40,.486,.400,4.3,23.0,15.0,45.0,4.0,2.1,8.1,21.7,113,93,14.2,16.6,Eddie Jones
2001-04-15,29-177,MIA,HOME,ORL,L (-17),0,24:11,.515,.333,0.0,10.5,5.0,25.0,6.8,0.0,20.5,9.5,104,91,5.8,5.2,Eddie Jones
2001-04-17,29-179,MIA,HOME,MIL,W (+2),0,34:30,.730,.679,3.6,11.4,8.0,17.1,3.1,4.1,6.0,22.1,149,100,22.0,15.8,Eddie Jones
2001-04-18,29-180,MIA,AWAY,ORL,W (+12),1,36:01,.806,.818,3.0,15.9,9.2,16.5,2.9,2.3,12.8,18.8,142,98,22.0,11.4,Eddie Jones
2005-11-02,34-013,MEM,HOME,MIA,L (-19),1,32:21,.409,.353,8.1,15.2,11.0,6.9,4.7,2.5,5.2,25.7,91,96,11.4,8.0,Eddie Jones
2005-11-04,34-015,MEM,AWAY,ORL,W (+9),1,37:35,.671,.594,0.0,13.1,7.4,16.6,0.0,0.0,5.1,27.1,133,105,17.7,8.4,Eddie Jones
2005-11-05,34-016,MEM,HOME,CLE,W (+7),1,25:20,.873,.900,0.0,16.5,10.0,7.7,0.0,2.8,21.6,27.6,119,120,12.4,3.7,Eddie Jones
2005-11-08,34-019,MEM,HOME,SEA,W (+25),1,34:01,.714,.714,3.3,3.1,3.2,13.5,1.6,0.0,12.5,11.4,131,87,9.0,3.7,Eddie Jones
2005-11-09,34-020,MEM,AWAY,BOS,L (-1),1,36:32,.592,.563,3.3,10.5,6.1,9.1,4.5,0.0,10.6,24.5,114,112,14.1,2.8,Eddie Jones
2005-11-11,34-022,MEM,AWAY,CLE,L (-19),1,28:48,.480,.462,0.0,20.2,8.5,8.9,0.0,0.0,11.3,29.0,85,106,5.8,-2.0,Eddie Jones
2005-11-12,34-023,MEM,AWAY,ATL,W (+1),1,36:15,.500,.500,0.0,21.1,11.2,11.8,3.2,1.9,0.0,19.4,110,94,11.6,6.0,Eddie Jones
2005-11-14,34-025,MEM,HOME,LAL,W (+12),1,29:16,.504,.467,0.0,7.0,3.5,7.8,7.7,0.0,11.2,27.4,102,79,9.2,6.6,Eddie Jones
2005-11-16,34-027,MEM,AWAY,PHO,W (+12),1,24:39,.850,.800,0.0,13.9,7.4,5.1,4.2,3.6,14.5,12.6,147,102,9.4,8.0,Eddie Jones
2005-11-19,34-030,MEM,AWAY,UTA,W (+8),1,32:33,.765,.700,0.0,9.2,5.3,13.1,0.0,0.0,14.5,11.1,139,103,7.6,-0.2,Eddie Jones
2005-11-20,34-031,MEM,AWAY,DEN,L (-16),1,27:30,.563,.563,0.0,3.5,1.8,13.0,3.9,0.0,11.1,15.1,107,109,5.3,2.5,Eddie Jones
2005-11-22,34-033,MEM,HOME,POR,L (-8),1,34:13,.369,.300,0.0,11.4,4.8,9.1,1.6,0.0,0.0,15.8,95,114,4.9,-6.6,Eddie Jones
2005-11-25,34-036,MEM,HOME,HOU,W (+5),1,37:37,.618,.583,0.0,21.9,10.1,10.0,4.6,0.0,6.8,19.0,122,90,13.8,8.0,Eddie Jones
2005-11-26,34-037,MEM,AWAY,DAL,W (+20),1,38:35,.571,.571,0.0,16.6,9.6,3.3,5.7,0.0,36.4,13.3,73,96,6.0,-0.2,Eddie Jones
2005-11-30,34-041,MEM,AWAY,TOR,W (+26),1,33:45,.623,.607,0.0,9.9,5.6,5.3,1.6,0.0,17.2,25.4,101,79,9.4,1.9,Eddie Jones
2005-12-02,34-043,MEM,HOME,ORL,W (+22),1,23:03,.500,.500,0.0,4.6,2.7,7.8,7.7,0.0,33.3,14.4,68,78,4.0,1.5,Eddie Jones
2005-12-03,34-044,MEM,AWAY,HOU,W (+15),1,19:11,.322,.250,0.0,22.1,11.2,8.9,6.2,0.0,8.4,31.9,72,83,2.6,-8.8,Eddie Jones
2005-12-06,34-047,MEM,HOME,NOK,W (+16),1,29:09,.506,.450,0.0,3.6,2.1,21.1,0.0,0.0,8.4,22.1,105,97,5.8,-3.4,Eddie Jones
2005-12-09,34-050,MEM,HOME,DAL,L (-7),1,27:07,.490,.222,7.1,14.0,10.1,8.7,0.0,2.6,0.0,24.8,120,108,10.2,2.9,Eddie Jones
2005-12-10,34-051,MEM,AWAY,IND,L (-14),1,30:14,.680,.700,0.0,17.2,7.4,8.3,0.0,0.0,25.4,13.6,92,102,5.2,-3.1,Eddie Jones
2005-12-14,34-055,MEM,HOME,LAL,L (-15),1,31:20,.375,.375,0.0,10.7,5.3,10.2,5.4,2.6,0.0,12.7,89,103,6.8,2.9,Eddie Jones
2005-12-17,34-058,MEM,HOME,PHO,W (+4),1,40:03,.432,.385,2.4,2.2,2.3,17.5,4.0,1.9,0.0,16.1,104,99,12.7,5.4,Eddie Jones
2005-12-19,34-060,MEM,HOME,DET,L (-2),1,45:13,.611,.611,0.0,6.3,3.2,13.7,0.0,0.0,18.2,12.9,114,122,5.7,-2.9,Eddie Jones
2005-12-26,34-067,MEM,AWAY,UTA,L (-3),1,44:05,.861,.773,0.0,10.9,6.2,5.8,6.6,1.8,0.0,17.0,176,105,26.1,18.0,Eddie Jones
2005-12-28,34-069,MEM,AWAY,LAL,W (+1),1,27:17,.781,.750,0.0,3.9,2.1,8.3,0.0,0.0,0.0,19.6,155,109,11.8,8.9,Eddie Jones
2005-12-30,34-071,MEM,AWAY,POR,W (+3),1,36:46,.563,.542,3.5,3.6,3.6,10.0,3.2,0.0,13.1,20.9,107,111,10.6,-0.6,Eddie Jones
2005-12-31,34-072,MEM,AWAY,SEA,W (+4),1,42:58,.511,.464,0.0,6.8,3.7,14.7,2.9,0.0,5.7,22.7,110,123,10.8,-4.8,Eddie Jones
2006-01-03,34-075,MEM,HOME,GSW,W (+10),1,42:13,.603,.625,0.0,15.4,8.0,17.6,5.1,1.9,5.0,22.7,119,98,20.2,9.0,Eddie Jones
2006-01-06,34-078,MEM,HOME,UTA,W (+22),1,36:14,.591,.591,0.0,15.0,8.1,7.2,0.0,2.0,0.0,15.0,122,78,8.9,3.1,Eddie Jones
2006-01-07,34-079,MEM,AWAY,CHI,L (-29),1,25:15,.387,.250,10.3,8.3,9.5,0.0,2.2,0.0,20.5,19.0,77,130,2.1,-8.8,Eddie Jones
2006-01-10,34-082,MEM,HOME,SAC,W (+14),1,25:15,.500,.500,0.0,10.6,5.1,19.0,15.6,0.0,0.0,5.9,144,75,10.5,14.8,Eddie Jones
2006-01-13,34-085,MEM,HOME,NJN,W (+12),1,38:35,.436,.375,3.2,13.5,8.8,20.7,2.8,0.0,12.7,20.3,92,79,7.8,-1.3,Eddie Jones
2006-01-14,34-086,MEM,AWAY,SAS,L (-1),1,36:38,.621,.583,3.9,31.0,18.2,0.0,3.3,0.0,0.0,19.0,131,95,14.2,7.6,Eddie Jones
2006-01-16,34-088,MEM,HOME,SAS,L (-10),1,25:39,.635,.643,0.0,38.5,16.8,16.6,4.5,0.0,11.3,17.1,120,105,8.4,6.9,Eddie Jones
2006-01-18,34-090,MEM,AWAY,NOK,L (-8),1,34:11,.393,.364,3.3,24.0,13.5,11.8,1.8,0.0,8.0,18.6,88,106,5.1,-3.9,Eddie Jones
2006-01-20,34-092,MEM,AWAY,PHI,L (-3),1,44:48,.514,.500,0.0,25.4,11.8,13.8,2.4,1.8,0.0,23.1,107,90,17.6,8.3,Eddie Jones
2006-01-22,34-094,MEM,AWAY,WAS,W (+11),1,26:21,.574,.500,9.6,16.9,13.5,7.1,2.2,0.0,0.0,21.5,131,96,11.1,7.4,Eddie Jones
2006-01-24,34-096,MEM,AWAY,MIA,L (-12),1,26:52,.099,.000,0.0,10.8,4.6,0.0,4.0,0.0,9.0,20.0,20,105,-4.9,-15.8,Eddie Jones
2006-01-25,34-097,MEM,HOME,MIN,W (+20),1,42:08,.745,.692,0.0,8.3,4.5,11.4,2.8,0.0,11.9,19.9,141,109,18.3,5.7,Eddie Jones
2006-01-27,34-099,MEM,AWAY,DET,L (-6),1,38:50,.403,.393,0.0,7.1,3.4,0.0,4.5,0.0,6.3,19.6,85,113,4.8,-3.2,Eddie Jones
2006-01-28,34-100,MEM,HOME,NOK,L (-9),1,29:54,.481,.357,0.0,20.6,10.0,18.7,1.8,2.3,10.7,16.2,98,103,6.6,1.3,Eddie Jones
2006-01-30,34-102,MEM,HOME,HOU,W (+9),1,23:01,.512,.375,0.0,13.9,7.6,13.9,0.0,0.0,38.1,17.6,73,96,1.9,-5.4,Eddie Jones
2006-02-01,34-104,MEM,HOME,DAL,L (-1),1,32:23,.200,.200,3.4,7.2,5.2,11.8,1.8,0.0,23.1,20.1,43,100,-3.1,-13.9,Eddie Jones
2006-02-04,34-107,MEM,AWAY,MIL,L (-10),1,27:25,.919,.900,0.0,3.6,2.0,0.0,0.0,0.0,26.9,14.2,110,112,4.8,-3.1,Eddie Jones
2006-02-07,34-110,MEM,AWAY,SAC,L (-8),1,29:31,.458,.458,3.4,13.6,6.8,11.7,5.7,0.0,7.7,20.6,99,115,8.9,-0.6,Eddie Jones
2006-02-08,34-111,MEM,AWAY,PHO,L (-6),1,26:02,.775,.778,0.0,4.6,2.2,6.9,2.0,0.0,0.0,17.6,161,118,13.3,12.3,Eddie Jones
2006-02-10,34-113,MEM,AWAY,LAC,L (-4),1,34:31,.444,.438,3.1,0.0,1.8,15.7,3.3,2.0,0.0,22.6,104,108,10.1,5.3,Eddie Jones
2006-02-11,34-114,MEM,AWAY,LAL,W (+1),1,42:01,.691,.633,5.9,17.6,11.7,14.9,1.4,0.0,0.0,22.1,153,118,21.2,9.0,Eddie Jones
2006-02-13,34-116,MEM,AWAY,GSW,W (+2),1,35:51,.455,.455,7.4,12.8,9.8,9.7,1.5,0.0,26.7,18.8,78,90,4.8,-2.9,Eddie Jones
2006-02-15,34-118,MEM,HOME,SAC,W (+6),1,38:54,.666,.563,9.5,9.7,9.6,17.6,1.5,3.6,17.0,15.1,131,96,14.7,8.1,Eddie Jones
2006-02-21,34-124,MEM,HOME,TOR,W (+6),1,32:39,.394,.313,0.0,11.0,5.1,8.9,0.0,0.0,0.0,12.9,103,108,3.3,-6.8,Eddie Jones
2006-02-23,34-126,MEM,AWAY,DAL,L (-10),1,35:24,.518,.300,0.0,14.7,7.0,4.2,5.1,2.0,0.0,9.7,126,113,7.9,2.8,Eddie Jones
2006-02-24,34-127,MEM,HOME,SAS,L (-3),1,36:43,.765,.700,0.0,10.3,6.0,23.7,1.5,4.2,25.4,11.0,124,95,9.9,7.8,Eddie Jones
2006-02-27,34-130,MEM,HOME,WAS,W (+10),1,37:50,.688,.600,5.3,16.7,12.3,22.6,1.4,0.0,7.1,17.8,153,110,17.8,9.0,Eddie Jones
2006-03-01,34-132,MEM,HOME,NYK,W (+2),1,37:19,.791,.700,0.0,13.8,6.7,26.2,4.5,0.0,7.3,19.3,156,113,21.0,12.1,Eddie Jones
2006-03-05,34-136,MEM,AWAY,LAC,W (+16),1,22:38,.477,.444,0.0,18.9,12.1,12.7,5.0,0.0,17.5,25.8,89,93,5.7,-4.7,Eddie Jones
2006-03-12,34-143,MEM,HOME,PHI,L (-3),1,14:45,.170,.000,0.0,33.4,16.9,27.1,3.6,5.3,25.4,24.0,53,94,0.7,-7.8,Eddie Jones
2006-03-14,34-145,MEM,HOME,BOS,W (+17),1,33:48,.689,.667,0.0,24.2,14.6,30.4,8.7,2.6,24.1,19.6,114,76,15.4,15.0,Eddie Jones
2006-03-17,34-148,MEM,HOME,DEN,W (+14),1,37:43,.594,.538,0.0,4.7,2.2,18.5,4.4,0.0,21.8,22.7,111,114,11.5,0.1,Eddie Jones
2006-03-19,34-150,MEM,HOME,UTA,W (+6),1,35:35,.489,.313,0.0,7.9,3.5,25.6,1.6,0.0,0.0,17.3,126,104,10.9,4.6,Eddie Jones
2006-03-21,34-152,MEM,HOME,IND,W (+30),1,27:31,.590,.625,0.0,26.0,13.9,5.1,4.0,0.0,9.7,17.9,108,79,9.6,4.2,Eddie Jones
2006-03-23,34-154,MEM,HOME,LAC,W (+10),1,33:15,.730,.679,0.0,10.1,5.0,26.9,7.7,0.0,24.1,28.1,112,83,18.9,13.4,Eddie Jones
2006-03-24,34-155,MEM,AWAY,NYK,W (+16),1,32:48,.556,.556,3.3,3.5,3.4,12.1,7.0,0.0,18.2,17.1,96,87,8.5,3.2,Eddie Jones
2006-03-26,34-157,MEM,HOME,CHA,W (+7),1,33:51,.446,.389,6.9,10.9,8.9,8.7,1.6,0.0,15.2,17.1,100,110,5.2,-4.6,Eddie Jones
2006-03-28,34-159,MEM,HOME,SEA,L (-1),1,33:57,1.015,1.000,3.8,3.9,3.9,18.5,1.7,0.0,0.0,11.7,207,122,17.9,11.9,Eddie Jones
2006-03-29,34-160,MEM,AWAY,NJN,L (-12),1,23:10,.000,.000,0.0,10.4,5.4,13.4,0.0,0.0,22.2,21.1,12,111,-5.7,-23.5,Eddie Jones
2006-03-31,34-162,MEM,AWAY,NOK,L (-5),1,34:37,.000,.000,0.0,5.0,2.5,15.4,1.7,0.0,11.1,13.6,31,133,-2.9,-15.0,Eddie Jones
2006-04-02,34-164,MEM,HOME,ATL,W (+11),1,25:46,.405,.389,4.9,9.1,7.1,6.8,8.4,3.3,9.2,20.2,87,83,7.4,4.7,Eddie Jones
2006-04-04,34-166,MEM,HOME,GSW,W (+25),1,34:48,.338,.313,3.2,5.9,4.6,12.8,1.6,2.4,0.0,11.9,98,92,5.1,-1.5,Eddie Jones
2006-04-07,34-169,MEM,HOME,MIL,W (+10),1,27:55,.333,.333,0.0,11.0,6.4,19.9,0.0,4.9,25.0,14.0,74,103,1.7,-7.5,Eddie Jones
2006-04-09,34-171,MEM,AWAY,SAS,L (-2),1,37:13,.436,.333,3.0,21.5,12.1,9.5,1.5,0.0,0.0,13.8,109,99,8.7,1.8,Eddie Jones
2006-04-11,34-173,MEM,HOME,MIN,W (+16),1,29:59,.300,.300,0.0,3.8,1.9,10.5,1.9,2.5,0.0,8.4,88,95,2.1,-4.3,Eddie Jones
2006-04-12,34-174,MEM,AWAY,CHA,W (+8),1,38:08,.546,.458,0.0,8.6,4.5,15.8,2.9,3.4,0.0,19.1,122,99,14.4,7.2,Eddie Jones
2006-04-15,34-177,MEM,AWAY,HOU,W (+12),1,27:10,.300,.214,0.0,0.0,0.0,20.1,2.2,0.0,0.0,15.8,92,106,3.1,-4.0,Eddie Jones
2006-04-18,34-180,MEM,HOME,LAC,W (+6),1,24:05,1.205,1.250,0.0,12.5,5.7,24.1,2.3,0.0,23.1,8.9,186,112,10.4,7.5,Eddie Jones
2002-10-30,31-010,MIA,HOME,ORL,L (-14),1,31:45,.304,.222,0.0,17.1,8.3,4.5,0.0,5.1,23.3,20.2,53,118,0.0,-14.0,Eddie Jones
2002-11-02,31-013,MIA,AWAY,NOH,L (-5),1,39:35,.641,.579,5.3,16.4,10.8,10.0,1.4,1.9,0.0,26.4,149,115,25.0,14.9,Eddie Jones
2002-11-03,31-014,MIA,HOME,SAC,W (+10),1,40:00,.440,.375,2.4,12.5,7.4,16.6,0.0,0.0,9.9,23.2,95,92,7.8,-1.8,Eddie Jones
2002-11-05,31-016,MIA,HOME,IND,L (-4),1,35:50,.531,.531,5.0,3.7,4.5,6.5,1.5,2.1,11.1,22.6,106,97,9.9,6.8,Eddie Jones
2002-11-09,31-020,MIA,HOME,SEA,L (-2),1,42:06,.503,.500,2.9,14.9,9.4,17.8,1.3,0.0,8.0,29.7,98,96,13.5,2.5,Eddie Jones
2002-11-12,31-023,MIA,HOME,LAC,L (-19),1,43:14,.444,.393,0.0,18.6,8.2,33.4,1.3,0.0,6.0,18.8,101,117,10.5,-0.6,Eddie Jones
2002-11-15,31-026,MIA,HOME,NJN,L (-9),1,35:44,.425,.395,5.6,21.2,13.0,27.0,2.9,0.0,0.0,26.9,105,96,14.1,8.3,Eddie Jones
2002-11-16,31-027,MIA,AWAY,WAS,L (-30),1,19:13,.317,.214,0.0,14.4,6.2,33.7,3.0,0.0,11.3,22.5,73,107,2.0,-1.1,Eddie Jones
2002-11-19,31-030,MIA,AWAY,MIL,W (+4),1,42:11,.635,.656,2.9,11.4,7.6,15.4,1.3,0.0,14.8,22.9,114,105,15.4,3.2,Eddie Jones
2002-11-20,31-031,MIA,AWAY,DET,L (-11),1,34:16,.682,.682,0.0,3.4,1.8,15.6,0.0,0.0,15.4,20.4,108,102,8.6,1.2,Eddie Jones
2002-11-22,31-033,MIA,HOME,DET,L (-3),1,42:31,.489,.308,0.0,7.6,3.9,23.5,1.5,0.0,5.4,22.7,108,101,11.2,2.8,Eddie Jones
2002-11-24,31-035,MIA,AWAY,ORL,L (-2),1,39:07,.350,.318,4.7,10.0,6.9,30.2,1.4,0.0,8.0,28.8,80,92,6.2,-0.9,Eddie Jones
2002-11-26,31-037,MIA,HOME,LAL,W (+12),1,45:15,.455,.417,0.0,7.1,3.0,14.0,1.2,2.1,16.8,25.2,87,100,7.7,-4.1,Eddie Jones
2002-11-27,31-038,MIA,AWAY,PHI,L (-9),1,38:49,.504,.467,0.0,7.9,4.1,23.0,0.0,0.0,11.2,21.2,98,100,9.2,-0.6,Eddie Jones
2002-11-29,31-040,MIA,AWAY,ATL,L (-6),1,46:34,.450,.425,10.9,13.1,11.8,12.5,2.4,0.0,4.3,21.2,108,106,17.2,6.1,Eddie Jones
2002-11-30,31-041,MIA,HOME,CLE,W (+6),1,37:20,.500,.500,0.0,8.8,4.8,20.4,4.3,2.2,20.0,13.3,93,86,8.5,0.5,Eddie Jones
2002-12-02,31-043,MIA,AWAY,PHO,W (+10),1,47:01,.671,.577,0.0,5.1,2.7,31.3,1.3,0.0,6.0,17.8,152,104,19.4,8.8,Eddie Jones
2002-12-04,31-045,MIA,AWAY,LAC,L (-9),1,24:24,.500,.500,0.0,9.8,4.5,27.6,0.0,0.0,33.3,16.6,80,108,1.8,-6.3,Eddie Jones
2002-12-06,31-047,MIA,AWAY,POR,L (-19),1,26:29,.085,.000,0.0,11.3,6.1,19.0,4.1,0.0,25.4,14.0,32,97,-0.7,-8.1,Eddie Jones
2002-12-07,31-048,MIA,AWAY,SEA,L (-29),1,31:07,.282,.188,8.1,8.8,8.4,19.0,1.9,2.5,18.4,15.6,76,122,3.1,-6.7,Eddie Jones
2002-12-10,31-051,MIA,HOME,MEM,L (-11),1,41:14,.725,.714,8.2,12.1,9.8,13.6,0.0,0.0,4.2,27.8,146,128,26.0,11.0,Eddie Jones
2002-12-13,31-054,MIA,HOME,NYK,L (-5),1,37:51,.640,.618,3.2,27.1,13.0,24.6,3.0,0.0,9.6,26.5,130,111,19.3,11.0,Eddie Jones
2002-12-14,31-055,MIA,HOME,GSW,W (+9),1,40:39,.875,.813,2.7,18.3,9.4,18.6,6.7,0.0,0.0,23.2,195,97,40.4,31.5,Eddie Jones
2002-12-16,31-057,MIA,HOME,HOU,L (-5),1,51:06,.524,.463,2.2,20.3,11.1,26.4,6.8,0.0,6.2,31.1,115,100,29.0,13.1,Eddie Jones
2002-12-18,31-059,MIA,AWAY,BOS,W (+10),1,38:28,.501,.412,0.0,3.0,1.5,11.1,1.4,0.0,4.6,27.5,105,99,10.8,1.4,Eddie Jones
2002-12-20,31-061,MIA,AWAY,TOR,W (+20),1,29:05,.970,1.000,0.0,18.8,11.7,12.7,2.0,0.0,18.6,19.6,154,91,15.6,11.4,Eddie Jones
2002-12-22,31-063,MIA,AWAY,NYK,W (+8),1,42:03,.486,.450,3.2,11.7,7.6,8.9,0.0,1.8,4.2,28.8,103,100,13.0,-0.5,Eddie Jones
2002-12-23,31-064,MIA,AWAY,CLE,L (-2),1,31:44,.510,.500,0.0,5.7,3.3,21.4,1.8,6.5,14.5,32.4,88,87,9.2,6.8,Eddie Jones
2002-12-27,31-068,MIA,HOME,BOS,W (+20),1,40:51,.627,.595,6.9,13.0,10.6,9.3,2.7,2.2,8.2,27.8,131,79,21.8,12.9,Eddie Jones
2002-12-30,31-071,MIA,HOME,ATL,W (+9),1,43:30,.506,.324,2.9,10.6,7.0,29.6,4.1,1.9,0.0,27.9,125,97,22.0,10.0,Eddie Jones
2003-01-01,31-073,MIA,AWAY,ATL,W (+34),1,36:58,.571,.464,0.0,10.5,5.4,8.8,2.9,0.0,5.4,23.6,120,85,14.3,2.0,Eddie Jones
2003-01-03,31-075,MIA,HOME,NJN,L (-20),1,14:55,.509,.500,0.0,0.0,0.0,16.5,0.0,0.0,22.5,26.9,82,116,0.3,-12.7,Eddie Jones
2003-01-05,31-077,MIA,AWAY,SAC,L (-26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2003-01-08,31-080,MIA,AWAY,DEN,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2003-01-14,31-086,MIA,HOME,DET,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2003-01-15,31-087,MIA,AWAY,IND,L (-23),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-01-18,31-090,MIA,HOME,CHI,W (+1),1,49:08,.396,.267,0.0,7.6,3.7,17.3,1.1,1.6,20.9,23.6,76,100,5.6,-7.1,Eddie Jones
2003-01-20,31-092,MIA,AWAY,NYK,L (-7),1,44:32,.607,.500,2.1,13.3,7.1,36.1,1.3,0.0,20.4,20.8,111,90,14.8,9.7,Eddie Jones
2003-01-22,31-094,MIA,HOME,PHO,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-01-25,31-097,MIA,HOME,PHI,L (-6),1,42:31,.610,.575,0.0,9.6,4.2,25.8,1.3,1.8,12.3,27.3,116,121,18.2,6.5,Eddie Jones
2003-01-27,31-099,MIA,HOME,IND,L (-7),1,39:52,.365,.318,0.0,11.7,6.1,25.1,2.7,2.1,14.0,17.0,82,113,8.1,-1.6,Eddie Jones
2003-01-29,31-101,MIA,HOME,NYK,W (+2),1,40:51,.781,.727,0.0,25.3,12.7,5.1,2.7,0.0,0.0,17.1,163,90,20.6,10.5,Eddie Jones
2003-01-31,31-103,MIA,AWAY,PHI,L (-5),1,41:25,.491,.417,0.0,19.5,10.0,13.5,1.3,1.9,8.2,27.1,104,115,12.9,-0.4,Eddie Jones
2003-02-01,31-104,MIA,HOME,SAS,L (-2),1,43:38,.453,.382,1.7,20.5,8.0,26.5,2.5,4.6,29.9,26.7,73,74,6.9,2.0,Eddie Jones
2003-02-03,31-106,MIA,HOME,ATL,W (+20),1,40:54,.923,.864,0.0,14.3,7.0,18.1,2.7,0.0,6.6,17.6,175,89,26.4,17.2,Eddie Jones
2003-02-05,31-108,MIA,HOME,POR,L (-14),1,39:23,.751,.708,0.0,22.1,11.0,13.0,2.8,8.1,13.1,19.8,134,106,19.8,13.2,Eddie Jones
2003-02-11,31-114,MIA,HOME,NOH,L (-9),1,41:43,.737,.667,2.8,17.6,10.0,6.4,2.8,3.4,0.0,22.1,150,91,24.1,19.5,Eddie Jones
2003-02-14,31-117,MIA,AWAY,HOU,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-02-15,31-118,MIA,AWAY,DAL,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-02-17,31-120,MIA,AWAY,DET,L (-31),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-02-18,31-121,MIA,AWAY,NJN,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Eddie Jones
2003-02-22,31-125,MIA,HOME,CHI,W (+10),1,39:08,.640,.536,2.8,15.0,8.7,12.9,1.4,0.0,0.0,21.4,145,102,19.7,8.1,Eddie Jones
2003-02-25,31-128,MIA,AWAY,SAS,L (-15),1,25:49,.437,.393,4.6,9.5,7.0,0.0,0.0,0.0,21.2,34.2,73,103,2.1,-6.9,Eddie Jones
2003-02-26,31-129,MIA,AWAY,NOH,L (-9),1,38:32,.356,.294,0.0,8.6,4.1,23.6,0.0,3.4,0.0,24.5,91,110,7.1,-0.6,Eddie Jones
2003-02-28,31-131,MIA,AWAY,MEM,L (-10),1,48:17,.735,.700,0.0,19.5,8.0,20.8,3.1,6.8,5.8,16.0,150,111,27.0,12.4,Eddie Jones
2003-03-02,31-133,MIA,HOME,WAS,W (+10),1,21:29,.633,.600,0.0,10.1,5.3,19.8,2.6,0.0,0.0,27.5,139,103,10.8,9.5,Eddie Jones
2003-03-04,31-135,MIA,HOME,MIL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2003-10-28,32-008,MIA,AWAY,PHI,L (-15),1,38:48,.447,.367,6.3,16.8,11.9,0.0,0.0,0.0,5.6,22.4,99,108,7.5,-2.9,Eddie Jones
2003-10-29,32-009,MIA,AWAY,BOS,L (-23),1,39:12,.564,.469,2.9,23.9,12.5,6.6,1.4,0.0,17.0,30.0,97,111,12.1,1.1,Eddie Jones
2003-10-31,32-011,MIA,HOME,DET,L (-12),1,36:20,.492,.447,2.9,14.4,8.0,20.7,4.9,0.0,4.7,26.7,119,108,14.7,9.6,Eddie Jones
2003-11-03,32-014,MIA,AWAY,DAL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2003-11-04,32-015,MIA,AWAY,SAS,L (-7),1,34:41,.761,.679,3.3,8.6,6.1,0.0,5.2,2.4,14.9,31.0,132,92,19.3,17.2,Eddie Jones
2003-11-08,32-019,MIA,HOME,MIN,L (-9),1,42:29,.488,.389,2.3,6.5,4.0,20.5,1.3,0.0,0.0,24.1,114,104,14.7,7.6,Eddie Jones
2003-11-11,32-022,MIA,AWAY,HOU,L (-20),1,35:10,.626,.567,3.1,11.4,6.8,26.1,1.6,0.0,15.2,26.0,114,109,13.8,7.8,Eddie Jones
2003-11-12,32-023,MIA,HOME,CLE,W (+5),1,36:39,.619,.583,0.0,15.4,7.9,16.7,0.0,0.0,0.0,26.3,130,98,17.6,6.5,Eddie Jones
2003-11-14,32-025,MIA,HOME,WAS,W (+4),1,43:08,.520,.455,0.0,12.6,6.4,4.4,0.0,1.7,7.2,28.4,109,102,13.7,1.5,Eddie Jones
2003-11-16,32-027,MIA,AWAY,LAL,L (-22),1,27:21,.381,.357,0.0,17.3,8.1,8.8,7.1,0.0,16.0,29.3,70,89,4.7,1.2,Eddie Jones
2003-11-18,32-029,MIA,AWAY,SEA,W (+7),1,26:37,.716,.600,0.0,0.0,0.0,0.0,0.0,0.0,17.7,28.5,128,113,10.0,-1.5,Eddie Jones
2003-11-19,32-030,MIA,AWAY,POR,L (-1),1,37:12,.513,.500,2.8,18.5,9.6,25.9,0.0,0.0,0.0,30.7,118,109,18.1,6.2,Eddie Jones
2003-11-21,32-032,MIA,AWAY,GSW,L (-10),1,29:14,.288,.269,0.0,4.2,2.0,23.6,1.8,2.5,6.7,23.5,71,113,2.3,-6.7,Eddie Jones
2003-11-22,32-033,MIA,AWAY,PHO,L (-2),1,41:24,.459,.400,0.0,13.8,6.0,30.8,1.3,0.0,0.0,24.9,114,108,14.8,4.9,Eddie Jones
2003-11-25,32-036,MIA,HOME,NOH,W (+4),1,40:11,.732,.679,7.3,10.2,9.0,9.8,1.4,0.0,10.5,24.9,136,104,19.4,8.0,Eddie Jones
2003-11-28,32-039,MIA,AWAY,ATL,L (-12),1,36:38,.738,.667,0.0,7.9,4.0,18.0,0.0,0.0,5.0,24.9,145,113,20.7,10.7,Eddie Jones
2003-11-29,32-040,MIA,HOME,TOR,W (+12),1,33:18,.338,.250,0.0,11.8,5.6,27.8,3.4,0.0,10.1,29.7,78,81,5.6,-2.3,Eddie Jones
2003-12-03,32-044,MIA,AWAY,DET,L (-14),1,33:04,.240,.206,0.0,9.3,4.2,5.5,0.0,1.9,5.1,25.4,62,108,-2.4,-8.1,Eddie Jones
2003-12-05,32-046,MIA,HOME,PHI,L (-3),1,44:24,.413,.364,0.0,9.9,4.2,4.5,1.3,7.3,11.0,27.1,87,109,7.5,-3.3,Eddie Jones
2003-12-06,32-047,MIA,HOME,SAS,L (-16),1,42:50,.500,.500,2.5,18.6,10.3,18.4,0.0,0.0,26.3,21.3,82,103,6.8,0.5,Eddie Jones
2003-12-09,32-050,MIA,HOME,PHO,W (+20),1,38:13,.460,.400,0.0,2.9,1.6,19.9,2.8,0.0,10.9,22.3,98,83,8.8,0.3,Eddie Jones
2003-12-12,32-053,MIA,HOME,MEM,W (+3),1,38:26,.313,.227,0.0,0.0,0.0,12.0,1.4,0.0,7.3,16.4,79,104,2.0,-6.4,Eddie Jones
2003-12-14,32-055,MIA,AWAY,TOR,W (+1),1,38:28,.418,.333,2.7,9.5,5.9,17.5,0.0,0.0,0.0,20.0,108,106,8.3,-0.3,Eddie Jones
2003-12-16,32-057,MIA,HOME,ATL,W (+18),1,34:00,.814,.800,0.0,15.0,7.1,0.0,1.7,2.0,0.0,18.6,170,94,18.6,9.9,Eddie Jones
2003-12-17,32-058,MIA,AWAY,PHI,L (-11),1,41:13,.462,.395,2.9,9.0,5.2,0.0,0.0,0.0,4.4,29.9,98,120,7.8,-7.9,Eddie Jones
2003-12-19,32-060,MIA,AWAY,MEM,L (-14),1,37:29,.336,.324,0.0,10.5,4.6,0.0,4.4,0.0,10.1,23.9,69,111,3.2,-8.3,Eddie Jones
2003-12-21,32-062,MIA,HOME,GSW,W (+11),1,37:46,1.050,1.050,0.0,10.2,5.2,4.3,4.2,2.0,16.7,15.1,160,99,19.7,12.3,Eddie Jones
2003-12-23,32-064,MIA,HOME,WAS,W (+7),1,34:41,.359,.286,0.0,15.6,8.2,10.8,1.6,4.3,11.5,24.7,73,83,6.1,-4.2,Eddie Jones
2003-12-26,32-067,MIA,AWAY,WAS,W (+8),1,37:38,.688,.688,0.0,9.2,5.1,39.4,0.0,0.0,5.9,22.0,142,105,18.3,11.5,Eddie Jones
2003-12-27,32-068,MIA,HOME,NYK,L (-20),1,33:12,.491,.469,0.0,7.9,3.5,16.3,1.7,0.0,10.4,28.5,90,116,8.4,-2.8,Eddie Jones
2003-12-29,32-070,MIA,AWAY,CHI,W (+7),1,33:09,.510,.400,2.9,3.0,2.9,21.4,3.4,2.2,0.0,17.5,120,97,11.5,3.1,Eddie Jones
2003-12-30,32-071,MIA,AWAY,NYK,L (-29),1,31:52,.621,.667,0.0,18.8,8.6,8.6,1.8,0.0,23.7,14.3,84,121,4.7,-3.4,Eddie Jones
2004-01-02,32-074,MIA,HOME,ORL,W (+11),1,39:26,.661,.571,0.0,20.0,9.1,33.1,1.3,0.0,0.0,27.8,156,111,29.5,13.3,Eddie Jones
2004-01-05,32-077,MIA,HOME,IND,L (-22),1,38:10,.446,.423,2.4,2.9,2.6,32.7,1.5,0.0,22.9,22.4,77,107,5.2,-2.4,Eddie Jones
2004-01-07,32-079,MIA,HOME,CHI,W (+7),1,38:23,.729,.633,3.7,7.2,5.5,13.6,1.5,0.0,17.8,29.2,126,112,19.3,5.3,Eddie Jones
2004-01-09,32-081,MIA,AWAY,MIL,L (-9),1,45:08,.550,.455,1.9,5.2,3.3,38.2,0.0,0.0,0.0,13.1,149,129,17.1,4.7,Eddie Jones
2004-01-10,32-082,MIA,AWAY,MIN,L (-6),1,39:59,.220,.125,0.0,10.7,5.6,17.4,1.4,0.0,5.2,24.6,54,101,0.8,-8.6,Eddie Jones
2004-01-13,32-085,MIA,AWAY,SAC,L (-4),1,42:52,.503,.471,0.0,6.6,2.9,12.3,1.4,0.0,5.3,21.2,122,118,10.8,0.6,Eddie Jones
2004-01-15,32-087,MIA,AWAY,UTA,L (-12),1,30:21,.615,.500,0.0,0.0,0.0,32.0,1.9,0.0,21.5,29.7,109,118,9.0,0.4,Eddie Jones
2004-01-16,32-088,MIA,AWAY,LAC,W (+2),1,37:43,.563,.500,2.6,6.5,4.4,31.0,3.1,1.8,9.7,26.0,123,103,16.4,10.6,Eddie Jones
2004-01-18,32-090,MIA,AWAY,DEN,L (-8),1,37:49,.470,.364,0.0,16.5,6.0,4.9,2.9,0.0,13.6,18.3,89,99,6.7,-3.3,Eddie Jones
2004-01-20,32-092,MIA,HOME,BOS,L (-2),1,41:11,.531,.531,0.0,8.0,4.1,13.5,0.0,2.2,11.1,21.5,108,106,8.3,0.6,Eddie Jones
2004-01-23,32-095,MIA,HOME,NJN,W (+21),1,38:22,.654,.583,0.0,2.6,1.5,5.2,1.4,0.0,12.7,20.8,116,79,11.6,5.8,Eddie Jones
2004-01-24,32-096,MIA,AWAY,NYK,W (+8),1,40:58,.693,.676,0.0,15.0,9.0,38.0,0.0,0.0,21.0,31.4,109,99,16.4,5.3,Eddie Jones
2004-01-26,32-098,MIA,HOME,HOU,W (+14),1,45:18,.717,.714,3.0,2.5,2.7,7.8,6.6,2.1,5.0,24.5,137,94,25.1,14.8,Eddie Jones
2004-01-28,32-100,MIA,AWAY,CLE,L (-1),1,35:57,.810,.778,0.0,14.8,7.7,8.8,1.6,0.0,9.2,15.0,146,110,14.3,6.6,Eddie Jones
2004-01-30,32-102,MIA,HOME,LAC,W (+9),1,39:11,.581,.500,3.1,9.2,6.2,9.5,6.7,2.1,6.8,16.8,130,89,16.5,10.1,Eddie Jones
2004-01-31,32-103,MIA,AWAY,NOH,W (+24),1,38:18,.852,.864,3.2,9.7,6.9,35.3,0.0,3.9,17.6,22.8,146,92,22.3,17.2,Eddie Jones
2004-02-02,32-105,MIA,HOME,DET,L (-2),1,40:27,.531,.500,7.0,10.4,8.9,13.8,1.4,1.7,18.3,27.7,98,111,10.7,-0.3,Eddie Jones
2004-02-04,32-107,MIA,AWAY,NJN,L (-11),1,41:20,.504,.464,3.3,12.0,7.9,0.0,0.0,0.0,6.3,19.7,94,118,6.9,-6.9,Eddie Jones
2004-02-07,32-110,MIA,HOME,NYK,L (-12),1,41:44,.274,.250,2.2,0.0,1.3,11.5,2.8,0.0,10.8,21.3,60,94,0.7,-7.3,Eddie Jones
2004-02-08,32-111,MIA,AWAY,IND,L (-6),1,41:12,.884,.955,0.0,11.1,6.2,26.1,0.0,0.0,14.4,18.3,141,121,18.4,7.4,Eddie Jones
2004-02-10,32-113,MIA,HOME,LAL,L (-15),1,39:29,.553,.500,0.0,9.0,4.6,9.1,1.5,0.0,0.0,15.9,125,123,9.7,0.6,Eddie Jones
2004-02-11,32-114,MIA,AWAY,ORL,W (+13),1,39:37,.223,.192,0.0,24.6,13.7,12.4,1.4,0.0,13.0,17.9,75,112,-0.1,-14.8,Eddie Jones
2004-02-17,32-120,MIA,HOME,UTA,W (+12),1,34:59,.326,.250,0.0,20.4,13.5,11.0,3.2,0.0,0.0,22.9,73,94,6.5,-5.5,Eddie Jones
2004-02-20,32-123,MIA,HOME,ATL,W (+33),1,25:38,1.115,1.111,0.0,4.3,2.5,33.3,0.0,0.0,8.5,20.0,204,107,24.0,21.8,Eddie Jones
2004-02-21,32-124,MIA,HOME,DEN,W (+16),1,34:15,.533,.556,0.0,6.8,4.4,19.2,1.7,1.8,16.2,17.3,106,99,8.1,3.6,Eddie Jones
2004-02-23,32-126,MIA,HOME,POR,L (-8),1,36:10,.446,.364,3.3,11.8,7.1,8.9,1.6,0.0,14.0,18.6,97,111,4.9,-4.8,Eddie Jones
2004-02-28,32-131,MIA,AWAY,NJN,L (-6),1,38:16,.573,.559,5.7,18.5,11.9,15.0,1.4,2.4,5.2,23.9,111,100,16.4,8.7,Eddie Jones
2004-02-29,32-132,MIA,AWAY,MIL,L (-4),1,40:02,.647,.611,2.7,10.9,6.8,5.0,2.5,0.0,4.9,22.3,122,111,18.0,4.0,Eddie Jones
2004-03-02,32-134,MIA,HOME,TOR,L (-3),1,40:12,.670,.692,0.0,14.5,6.9,29.5,4.4,2.4,18.2,20.1,116,103,16.2,8.3,Eddie Jones
2004-03-04,32-136,MIA,HOME,MIL,W (+6),1,39:40,.412,.393,3.0,13.7,8.0,10.9,1.3,2.2,11.3,20.2,87,108,6.5,-5.1,Eddie Jones
2004-03-06,32-138,MIA,HOME,SAC,W (+6),1,35:10,.403,.125,0.0,8.2,4.3,0.0,1.4,0.0,0.0,15.2,96,102,4.7,-6.4,Eddie Jones
2004-03-09,32-141,MIA,HOME,ORL,W (+11),1,34:44,.625,.577,2.6,12.9,6.5,17.6,1.5,2.2,0.0,19.4,140,99,16.5,6.3,Eddie Jones
2004-03-10,32-142,MIA,AWAY,NOH,L (-11),1,38:24,.461,.344,2.3,15.0,7.9,37.9,4.4,2.3,9.3,26.1,102,101,15.9,10.0,Eddie Jones
2004-03-12,32-144,MIA,HOME,SEA,W (+8),1,36:28,.615,.600,0.0,14.4,7.6,0.0,2.9,2.4,16.3,24.7,95,82,11.3,4.2,Eddie Jones
2004-03-14,32-146,MIA,HOME,NJN,W (+9),1,35:55,.745,.733,0.0,8.9,4.3,0.0,0.0,0.0,11.5,23.9,129,115,13.9,1.9,Eddie Jones
2004-03-16,32-148,MIA,HOME,NOH,W (+13),1,33:21,.372,.222,0.0,3.4,1.8,19.4,0.0,9.6,8.5,17.1,97,103,5.1,-2.1,Eddie Jones
2004-03-20,32-152,MIA,HOME,PHI,W (+32),1,33:34,.632,.615,0.0,14.1,8.0,9.1,0.0,0.0,6.9,19.7,129,85,11.4,2.5,Eddie Jones
2004-03-21,32-153,MIA,AWAY,WAS,W (+20),1,32:48,.414,.361,0.0,21.4,10.2,12.7,3.3,0.0,0.0,28.1,96,85,9.7,0.4,Eddie Jones
2004-03-24,32-156,MIA,AWAY,ORL,W (+15),1,37:06,.600,.568,7.6,15.8,12.1,21.0,1.4,0.0,7.9,31.5,124,103,21.3,6.6,Eddie Jones
2004-03-26,32-158,MIA,HOME,DAL,W (+1),1,44:34,.635,.571,0.0,8.0,3.8,10.7,1.2,0.0,6.0,17.1,125,118,14.8,0.9,Eddie Jones
2004-03-28,32-160,MIA,AWAY,IND,L (-7),1,39:24,.401,.382,2.7,8.4,5.5,31.0,0.0,0.0,5.4,23.0,92,107,7.3,-0.7,Eddie Jones
2004-03-29,32-161,MIA,HOME,CHI,W (+9),1,34:19,.495,.406,0.0,6.7,3.2,0.0,1.5,0.0,0.0,23.7,104,108,9.2,-3.2,Eddie Jones
2004-03-31,32-163,MIA,AWAY,ATL,W (+3),1,37:38,.643,.618,2.9,9.7,6.6,30.6,1.5,2.3,14.4,26.5,122,112,18.6,10.9,Eddie Jones
2004-04-02,32-165,MIA,AWAY,DET,L (-8),1,33:16,.571,.571,0.0,10.1,5.1,31.3,1.6,2.2,6.7,21.6,118,105,12.9,10.4,Eddie Jones
2004-04-03,32-166,MIA,AWAY,CHI,W (+14),1,33:19,.498,.444,0.0,5.0,2.8,33.7,1.5,2.0,0.0,26.4,117,90,16.1,9.2,Eddie Jones
2004-04-07,32-170,MIA,HOME,BOS,W (+3),1,30:49,.522,.389,3.8,7.9,5.8,29.4,3.4,6.0,13.0,22.7,109,106,12.7,5.4,Eddie Jones
2004-04-09,32-172,MIA,HOME,CLE,W (+15),1,29:24,.472,.467,0.0,21.6,11.0,18.9,1.8,0.0,5.9,27.1,98,99,8.9,-2.8,Eddie Jones
2004-04-10,32-173,MIA,AWAY,CLE,L (-11),1,33:10,.361,.214,0.0,24.2,10.7,29.6,0.0,0.0,0.0,12.0,100,106,5.9,-3.0,Eddie Jones
2004-04-12,32-175,MIA,AWAY,BOS,W (+7),1,39:03,.346,.346,2.7,3.3,3.0,14.2,1.4,0.0,7.1,15.6,84,92,4.6,-2.3,Eddie Jones
2004-04-14,32-177,MIA,HOME,NJN,W (+12),1,31:41,.709,.500,0.0,3.2,1.9,22.4,1.6,0.0,26.2,11.2,127,101,8.3,1.4,Eddie Jones
2006-11-01,35-012,MEM,HOME,NYK,L (-1),1,26:20,.625,.625,0.0,18.1,8.4,12.9,2.1,0.0,20.0,8.7,117,103,5.2,1.6,Eddie Jones
2006-11-03,35-014,MEM,HOME,CHA,W (+13),1,27:43,.315,.267,3.4,5.1,4.1,20.1,3.8,0.0,5.9,26.0,85,91,4.4,-3.2,Eddie Jones
2006-11-04,35-015,MEM,AWAY,DET,L (-9),1,21:53,.347,.250,0.0,12.2,5.8,8.5,0.0,0.0,0.0,12.5,83,114,1.3,-8.2,Eddie Jones
2006-11-07,35-018,MEM,HOME,HOU,L (-6),1,34:28,.658,.563,3.3,3.9,3.6,5.7,3.3,0.0,8.6,16.0,132,101,11.5,8.4,Eddie Jones
2006-11-11,35-022,MEM,AWAY,PHO,L (-9),1,24:09,.200,.200,0.0,3.9,2.1,0.0,0.0,0.0,16.7,11.1,35,107,-2.2,-9.3,Eddie Jones
2006-11-12,35-023,MEM,AWAY,LAL,L (-10),1,35:02,.333,.333,3.1,0.0,1.7,11.5,3.0,0.0,18.2,14.6,69,101,1.4,-7.2,Eddie Jones
2006-11-24,35-035,MEM,HOME,WAS,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2006-12-09,35-050,MEM,HOME,LAC,L (-7),0,18:09,.347,.500,0.0,13.6,6.7,23.3,8.7,0.0,12.2,21.9,68,85,3.9,4.1,Eddie Jones
2006-12-11,35-052,MEM,AWAY,NJN,L (-13),0,27:36,.253,.222,12.4,4.3,8.5,17.7,0.0,0.0,16.8,20.0,70,122,1.2,-13.0,Eddie Jones
2006-12-13,35-054,MEM,HOME,POR,L (-6),0,6:21,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.9,0,110,-1.1,-15.6,Eddie Jones
2006-12-15,35-056,MEM,HOME,ATL,L (-9),0,7:46,.532,.000,0.0,0.0,0.0,0.0,6.9,0.0,34.7,17.7,75,104,1.3,-3.5,Eddie Jones
2006-12-16,35-057,MEM,AWAY,MIA,L (-8),0,26:46,.500,.500,0.0,19.4,9.6,19.5,4.1,2.8,12.5,14.9,96,104,7.5,3.6,Eddie Jones
2006-12-18,35-059,MEM,HOME,SEA,W (+8),0,17:04,.581,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.1,121,121,2.6,-8.4,Eddie Jones
2006-12-20,35-061,MEM,AWAY,SAS,L (-7),0,23:52,.250,.250,6.3,13.4,9.7,5.4,0.0,0.0,20.0,10.6,67,129,0.2,-8.9,Eddie Jones
2006-12-22,35-063,MEM,AWAY,NOK,L (-3),0,21:30,.200,.200,0.0,5.0,2.6,0.0,2.7,0.0,0.0,12.3,42,111,-1.0,-12.5,Eddie Jones
2006-12-23,35-064,MEM,HOME,UTA,L (-3),0,13:22,.200,.200,10.6,20.5,15.6,13.6,4.2,0.0,28.6,26.7,49,111,-1.3,-19.1,Eddie Jones
2006-12-26,35-067,MEM,AWAY,WAS,L (-15),0,3:02,,,0.0,39.6,20.6,0.0,0.0,0.0,,0.0,0,117,0.3,-3.9,Eddie Jones
2006-12-27,35-068,MEM,HOME,MIL,L (-16),0,17:21,.200,.200,6.9,6.3,6.6,22.9,0.0,0.0,16.7,15.8,69,129,0.2,-12.2,Eddie Jones
2006-12-30,35-071,MEM,HOME,TOR,W (+6),1,19:54,.752,.625,0.0,11.8,6.0,21.8,2.4,0.0,15.8,13.7,142,103,7.1,5.2,Eddie Jones
2006-12-31,35-072,MEM,AWAY,HOU,L (-2),1,23:41,.375,.375,0.0,0.0,0.0,0.0,0.0,3.4,33.3,11.5,51,128,-1.5,-9.7,Eddie Jones
2007-01-03,35-075,MEM,HOME,GSW,W (+9),0,12:04,.333,.333,0.0,24.4,13.0,8.1,0.0,0.0,0.0,9.9,98,131,1.5,-11.5,Eddie Jones
2007-01-05,35-077,MEM,HOME,BOS,L (-9),0,3:28,.000,.000,47.7,38.5,42.6,0.0,0.0,0.0,0.0,12.4,73,127,0.3,-11.6,Eddie Jones
2007-01-07,35-079,MEM,HOME,SAS,L (-14),0,2:22,,,46.1,0.0,27.0,0.0,0.0,0.0,,0.0,209,124,0.3,-4.3,Eddie Jones
2007-01-09,35-081,MEM,HOME,LAL,W (+10),0,4:13,,,0.0,24.2,12.8,26.5,0.0,0.0,100.0,8.9,42,113,0.0,-6.6,Eddie Jones
2007-01-15,35-087,MEM,HOME,PHO,L (-15),1,19:00,.457,.286,0.0,0.0,0.0,11.5,0.0,0.0,18.6,24.4,87,139,2.5,-13.9,Eddie Jones
2007-01-17,35-089,MEM,HOME,PHI,W (+16),1,23:33,1.100,1.100,0.0,17.0,8.9,0.0,0.0,0.0,16.7,11.2,151,113,8.2,3.9,Eddie Jones
2007-01-22,35-094,MEM,AWAY,DEN,L (-17),1,11:39,.500,.500,0.0,0.0,0.0,14.3,4.0,0.0,0.0,14.4,111,112,2.9,0.3,Eddie Jones
2007-01-24,35-096,MEM,AWAY,UTA,W (+2),1,32:24,.800,.773,7.1,3.6,5.4,9.8,3.1,0.0,7.8,18.6,146,125,17.4,6.6,Eddie Jones
2007-01-26,35-098,MEM,AWAY,SAS,L (-16),1,26:38,.683,.667,4.4,29.1,15.0,0.0,2.0,0.0,0.0,21.6,132,120,13.4,7.3,Eddie Jones
2007-01-27,35-099,MEM,HOME,POR,L (-3),1,29:11,.874,.857,0.0,30.0,16.1,5.4,3.5,0.0,0.0,11.7,180,110,12.8,7.5,Eddie Jones
2007-02-03,35-106,MIA,AWAY,MIL,W (+19),0,6:05,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,21.1,62,111,0.0,-15.4,Eddie Jones
2007-02-05,35-108,MIA,HOME,CHA,W (+20),0,12:53,1.025,1.250,0.0,0.0,0.0,0.0,4.1,0.0,29.1,13.1,107,105,4.0,3.1,Eddie Jones
2007-02-07,35-110,MIA,AWAY,BOS,W (+12),0,7:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.9,0,102,-0.7,-12.3,Eddie Jones
2007-02-09,35-112,MIA,AWAY,CLE,L (-24),0,17:59,.500,.500,6.4,24.3,15.5,10.4,3.1,0.0,0.0,13.7,116,112,5.1,2.5,Eddie Jones
2007-02-11,35-114,MIA,HOME,SAS,W (+15),0,25:30,1.230,1.250,0.0,12.8,7.3,18.5,2.2,0.0,0.0,9.4,244,100,14.0,19.7,Eddie Jones
2007-02-13,35-116,MIA,HOME,POR,W (+19),0,22:05,.643,.643,0.0,21.7,12.4,12.3,2.7,0.0,0.0,16.4,144,102,8.5,3.3,Eddie Jones
2007-02-21,35-124,MIA,AWAY,HOU,L (-10),0,16:26,.532,.000,0.0,7.9,3.6,0.0,3.0,0.0,34.7,7.2,77,115,0.4,-9.9,Eddie Jones
2007-02-22,35-125,MIA,AWAY,DAL,L (-12),0,29:21,.460,.500,0.0,9.9,4.0,10.0,7.1,0.0,15.5,9.9,91,113,6.1,1.8,Eddie Jones
2007-02-25,35-128,MIA,HOME,CLE,W (+5),1,22:03,.200,.200,0.0,8.9,4.5,0.0,0.0,0.0,0.0,10.3,45,93,-2.1,-11.7,Eddie Jones
2007-02-26,35-129,MIA,AWAY,NYK,L (-6),1,23:59,.400,.400,5.1,20.0,12.7,12.5,2.3,0.0,9.1,23.0,87,112,5.1,-7.1,Eddie Jones
2007-02-28,35-131,MIA,AWAY,WAS,W (+9),1,37:08,.666,.563,2.8,14.1,8.4,13.3,0.0,0.0,9.3,13.8,141,103,10.3,0.6,Eddie Jones
2007-03-02,35-133,MIA,HOME,DET,W (+3),1,29:08,.455,.389,0.0,10.3,5.6,5.7,0.0,0.0,0.0,17.0,100,101,4.7,-1.9,Eddie Jones
2007-03-05,35-136,MIA,HOME,ATL,W (+7),1,40:08,.763,.750,0.0,8.2,4.5,17.4,4.0,0.0,0.0,17.1,151,90,20.2,12.8,Eddie Jones
2007-03-07,35-138,MIA,HOME,CHI,W (+33),1,33:12,1.005,1.000,0.0,6.3,3.7,27.6,5.1,4.7,0.0,17.3,194,80,27.7,30.3,Eddie Jones
2007-03-09,35-140,MIA,HOME,MIN,W (+14),1,39:00,.536,.536,12.3,25.9,19.9,10.7,0.0,0.0,6.7,18.3,125,103,12.8,3.3,Eddie Jones
2007-03-11,35-142,MIA,HOME,WAS,W (+2),1,37:46,.600,.600,2.6,9.1,5.6,11.6,2.9,0.0,0.0,17.8,134,117,14.4,2.3,Eddie Jones
2007-03-13,35-144,MIA,HOME,UTA,W (+2),1,35:52,.487,.455,6.1,16.7,11.2,9.1,1.6,0.0,0.0,16.1,121,102,9.6,1.8,Eddie Jones
2007-03-15,35-146,MIA,AWAY,NJN,W (+7),1,41:14,.278,.278,0.0,12.1,6.4,29.4,1.3,0.0,0.0,10.8,89,97,7.2,-1.0,Eddie Jones
2007-03-16,35-147,MIA,HOME,SAC,W (+6),1,36:01,1.056,1.056,0.0,9.8,5.6,10.0,2.9,0.0,18.2,14.9,159,105,16.6,10.2,Eddie Jones
2007-03-18,35-149,MIA,HOME,ORL,L (-14),1,25:17,.425,.400,0.0,14.6,7.3,7.5,0.0,0.0,14.5,14.2,79,122,2.1,-9.1,Eddie Jones
2007-03-21,35-152,MIA,AWAY,ATL,W (+8),1,38:46,.618,.550,0.0,7.4,4.4,0.0,5.6,0.0,20.9,18.2,94,90,10.5,0.2,Eddie Jones
2007-03-23,35-154,MIA,AWAY,IND,L (-25),1,21:28,.200,.200,0.0,7.2,2.7,28.2,0.0,4.8,0.0,11.3,64,114,2.0,-5.5,Eddie Jones
2007-03-24,35-155,MIA,HOME,PHI,L (-8),1,37:21,.506,.444,3.0,17.4,9.6,8.8,1.5,0.0,9.2,13.4,111,105,8.1,1.1,Eddie Jones
2007-03-26,35-157,MIA,HOME,ATL,W (+17),1,37:06,.591,.591,3.2,30.4,15.7,14.1,1.5,0.0,8.3,15.6,125,104,12.5,2.6,Eddie Jones
2007-03-28,35-159,MIA,AWAY,TOR,L (-13),1,32:10,.505,.455,3.2,3.6,3.4,24.8,3.7,2.7,0.0,19.3,119,116,12.0,8.0,Eddie Jones
2007-03-30,35-161,MIA,AWAY,MIN,W (+15),1,36:21,.529,.529,3.1,13.5,8.6,9.2,2.8,0.0,5.6,22.9,103,82,12.3,3.3,Eddie Jones
2007-04-01,35-163,MIA,AWAY,DET,L (-6),1,40:23,.444,.444,3.5,15.6,9.9,12.1,4.2,0.0,0.0,10.9,117,105,9.0,3.5,Eddie Jones
2007-04-03,35-165,MIA,HOME,TOR,W (+3),1,33:24,.643,.600,0.0,8.1,5.0,9.3,0.0,4.3,8.4,17.6,127,106,10.9,4.4,Eddie Jones
2007-04-05,35-167,MIA,AWAY,CLE,W (+4),1,42:22,.472,.417,0.0,7.7,4.1,33.4,2.7,0.0,0.0,16.5,120,98,12.3,4.6,Eddie Jones
2007-04-06,35-168,MIA,AWAY,BOS,W (+3),1,34:11,.357,.357,3.3,12.8,8.1,0.0,0.0,2.4,12.5,11.9,70,104,2.1,-8.7,Eddie Jones
2007-04-08,35-170,MIA,HOME,CHA,L (-8),1,40:24,.512,.438,3.5,13.5,8.5,12.3,5.2,0.0,23.5,14.9,94,106,9.4,0.4,Eddie Jones
2007-04-10,35-172,MIA,AWAY,CHA,L (-10),1,25:02,.347,.000,0.0,14.0,7.5,6.4,0.0,3.2,25.8,7.5,70,110,0.7,-7.2,Eddie Jones
2007-04-11,35-173,MIA,HOME,WAS,W (+3),1,28:21,.714,.714,0.0,14.7,8.7,0.0,0.0,0.0,0.0,13.1,131,99,7.1,1.1,Eddie Jones
2007-04-13,35-175,MIA,HOME,IND,W (+4),1,24:59,.333,.333,5.2,5.8,5.5,9.8,6.8,0.0,0.0,5.9,117,108,4.5,1.3,Eddie Jones
2007-04-16,35-178,MIA,HOME,BOS,L (-2),1,22:29,.900,.900,0.0,13.3,5.8,8.3,5.0,0.0,28.6,15.9,105,102,6.8,5.5,Eddie Jones
2007-10-31,36-011,DAL,AWAY,CLE,W (+18),1,29:07,.500,.500,0.0,21.0,11.9,5.6,1.9,0.0,16.7,10.5,83,83,4.8,0.3,Eddie Jones
2007-11-02,36-013,DAL,AWAY,ATL,L (-7),1,23:36,.143,.143,0.0,9.0,4.5,18.5,0.0,0.0,0.0,14.1,50,115,-0.2,-9.6,Eddie Jones
2007-11-03,36-014,DAL,HOME,SAC,W (+21),1,14:31,.000,.000,0.0,0.0,0.0,7.3,0.0,0.0,0.0,6.9,44,125,-1.1,-12.2,Eddie Jones
2007-11-05,36-016,DAL,HOME,HOU,W (+9),1,22:31,.500,.500,0.0,4.6,2.6,6.3,2.3,0.0,0.0,6.3,114,109,2.5,-1.0,Eddie Jones
2007-11-13,36-024,DAL,HOME,PHI,W (+15),1,5:18,.750,.750,0.0,0.0,0.0,32.4,0.0,0.0,33.3,25.4,98,101,1.7,5.5,Eddie Jones
2007-12-12,36-053,DAL,AWAY,TOR,L (-16),0,15:35,.000,.000,0.0,23.7,10.7,20.5,3.8,0.0,50.0,6.3,40,104,0.8,-4.0,Eddie Jones
2007-12-14,36-055,DAL,HOME,NOH,W (+9),0,9:40,,,0.0,9.9,5.5,28.4,0.0,0.0,100.0,5.0,65,100,0.7,1.3,Eddie Jones
2007-12-15,36-056,DAL,AWAY,HOU,W (+13),0,14:26,1.000,1.000,0.0,18.0,9.6,0.0,0.0,5.8,33.3,11.0,110,105,3.7,2.9,Eddie Jones
2007-12-17,36-058,DAL,HOME,ORL,W (+3),1,19:44,.500,.500,0.0,34.7,18.7,36.9,0.0,0.0,0.0,7.4,146,119,6.9,8.5,Eddie Jones
2007-12-19,36-060,DAL,HOME,PHO,W (+3),1,17:26,.000,.000,5.9,22.3,13.1,20.7,2.9,0.0,0.0,7.2,76,109,2.2,-0.8,Eddie Jones
2007-12-21,36-062,DAL,HOME,LAC,W (+13),1,18:05,.000,.000,0.0,10.6,6.8,7.0,3.1,0.0,50.0,11.4,17,101,-1.5,-10.7,Eddie Jones
2007-12-26,36-067,DAL,AWAY,UTA,L (-9),1,3:57,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.9,0,117,-1.0,-17.0,Eddie Jones
2007-12-27,36-068,DAL,HOME,CLE,L (-7),1,18:51,1.014,1.000,0.0,9.3,5.0,39.5,2.7,0.0,18.4,13.8,161,95,9.3,14.7,Eddie Jones
2007-12-29,36-070,DAL,HOME,ATL,W (+13),1,20:12,.521,.750,10.8,12.2,11.5,24.1,0.0,0.0,0.0,6.6,142,99,4.9,4.8,Eddie Jones
2008-01-02,36-074,DAL,HOME,GSW,W (+22),1,15:20,.500,.500,8.9,12.5,11.0,15.7,0.0,5.6,50.0,12.0,82,109,0.8,-5.2,Eddie Jones
2008-01-04,36-076,DAL,HOME,MIA,W (+5),1,27:48,.860,.833,0.0,5.1,2.4,14.2,3.8,0.0,0.0,17.3,164,98,14.8,14.8,Eddie Jones
2008-01-06,36-078,DAL,AWAY,MIN,W (+23),1,23:50,1.000,1.000,0.0,11.5,5.0,29.6,4.8,0.0,25.0,7.9,158,91,9.8,13.7,Eddie Jones
2008-01-09,36-081,DAL,HOME,DET,W (+16),1,21:48,.250,.250,0.0,4.9,2.9,0.0,2.7,0.0,0.0,9.6,56,106,0.9,-4.0,Eddie Jones
2008-01-11,36-083,DAL,AWAY,SEA,W (+20),1,20:53,.500,.500,0.0,15.0,7.4,0.0,0.0,3.4,0.0,13.4,114,82,3.0,1.0,Eddie Jones
2008-01-12,36-084,DAL,AWAY,LAC,W (+1),1,19:24,.000,.000,0.0,29.1,13.7,7.5,0.0,0.0,0.0,2.6,55,114,0.4,-5.8,Eddie Jones
2008-01-14,36-086,DAL,AWAY,SAC,L (-2),1,28:35,.833,.833,0.0,8.8,4.7,13.5,1.8,0.0,14.3,10.9,148,129,10.1,6.5,Eddie Jones
2008-01-19,36-091,DAL,HOME,SEA,W (+15),1,14:20,.375,.375,0.0,0.0,0.0,15.7,6.9,0.0,20.0,15.1,82,94,3.0,2.4,Eddie Jones
2008-01-21,36-093,DAL,AWAY,WAS,L (-18),1,14:04,.500,.500,0.0,8.5,4.5,0.0,4.0,0.0,25.0,13.7,77,117,1.2,-2.8,Eddie Jones
2008-01-23,36-095,DAL,AWAY,CHA,W (+7),1,25:26,.167,.167,4.6,21.4,13.3,0.0,0.0,3.0,14.3,13.3,43,108,-0.7,-11.3,Eddie Jones
2008-01-25,36-097,DAL,HOME,LAL,W (+7),1,21:04,.250,.250,5.1,13.8,8.8,6.2,0.0,0.0,20.0,10.8,66,119,-1.4,-10.8,Eddie Jones
2008-01-27,36-099,DAL,HOME,DEN,W (+5),1,28:39,.000,.000,0.0,15.2,7.9,4.8,1.9,0.0,0.0,4.9,20,96,-1.2,-7.9,Eddie Jones
2008-01-28,36-100,DAL,AWAY,MEM,W (+19),1,20:55,1.000,1.000,0.0,20.0,11.5,6.0,0.0,0.0,50.0,14.1,91,97,2.0,-1.4,Eddie Jones
2008-01-31,36-103,DAL,AWAY,BOS,L (-6),1,23:42,.200,.200,5.6,4.9,5.3,0.0,0.0,0.0,0.0,10.6,61,124,-0.9,-11.9,Eddie Jones
2008-02-03,36-106,DAL,AWAY,DET,L (-23),1,20:07,.460,.400,0.0,5.4,2.7,13.1,0.0,0.0,15.5,16.1,84,115,1.9,-4.3,Eddie Jones
2008-02-04,36-107,DAL,AWAY,ORL,W (+9),1,27:35,.667,.667,9.4,4.0,6.4,0.0,0.0,0.0,0.0,5.3,159,122,4.0,-2.2,Eddie Jones
2008-02-06,36-109,DAL,HOME,MIL,W (+11),1,22:43,.500,.500,0.0,10.1,5.2,19.4,4.8,3.2,0.0,12.4,122,103,8.4,6.8,Eddie Jones
2008-02-08,36-111,DAL,HOME,MEM,W (+11),1,25:24,.250,.250,4.1,15.4,9.9,5.4,0.0,0.0,20.0,9.8,62,94,-0.8,-12.1,Eddie Jones
2008-02-10,36-113,DAL,AWAY,NJN,L (-19),1,20:34,.000,.000,0.0,25.9,10.6,7.5,0.0,0.0,0.0,6.7,16,116,-1.0,-11.6,Eddie Jones
2008-02-11,36-114,DAL,AWAY,PHI,L (-8),0,20:09,.417,.417,5.4,26.5,16.1,21.4,2.7,0.0,0.0,14.3,102,92,6.2,5.6,Eddie Jones
2008-02-13,36-116,DAL,HOME,POR,W (+20),1,37:03,.254,.143,2.9,9.0,6.0,7.5,1.5,0.0,11.3,11.0,74,92,1.7,-5.0,Eddie Jones
2008-02-14,36-117,DAL,AWAY,PHO,L (-12),1,37:46,.750,.750,0.0,23.1,9.3,0.0,4.4,2.2,25.0,8.9,121,116,7.5,3.5,Eddie Jones
2008-02-20,36-123,DAL,AWAY,NOH,L (-11),0,15:11,.333,.333,8.1,30.8,19.8,10.6,0.0,0.0,0.0,9.3,101,115,2.9,0.4,Eddie Jones
2008-02-24,36-127,DAL,AWAY,MIN,W (+16),0,1:50,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.9,99,101,1.0,-2.2,Eddie Jones
2008-03-27,36-159,DAL,AWAY,DEN,L (-13),0,1:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.8,0,137,-1.8,-63.3,Eddie Jones
2008-03-31,36-163,DAL,AWAY,LAC,W (+7),0,16:51,1.250,1.250,0.0,14.2,7.5,10.4,3.1,0.0,33.3,8.5,146,94,5.7,8.7,Eddie Jones
2008-04-02,36-165,DAL,HOME,GSW,W (+25),0,19:48,.600,.600,5.6,19.0,12.9,14.7,2.6,3.5,9.1,23.8,121,88,9.8,7.3,Eddie Jones
2008-04-04,36-167,DAL,AWAY,LAL,L (-4),0,22:24,.000,.000,0.0,23.2,11.4,0.0,0.0,0.0,25.0,8.5,0,131,-3.1,-14.7,Eddie Jones
2008-04-06,36-169,DAL,AWAY,PHO,W (+7),0,7:47,.000,.000,0.0,0.0,0.0,15.0,0.0,0.0,0.0,11.9,28,117,-0.7,-11.6,Eddie Jones
2008-04-10,36-173,DAL,HOME,UTA,W (+3),0,14:35,.902,.833,8.4,17.8,13.0,12.5,4.0,5.1,0.0,14.0,190,106,8.6,18.1,Eddie Jones
2008-04-12,36-175,DAL,AWAY,POR,L (-3),1,29:40,1.015,1.071,0.0,16.2,7.4,32.0,0.0,0.0,11.3,14.6,172,128,16.8,15.5,Eddie Jones
2008-04-13,36-176,DAL,AWAY,SEA,L (-4),0,26:17,.214,.214,7.9,19.4,13.7,5.3,0.0,0.0,0.0,12.1,71,109,1.3,-8.9,Eddie Jones
2008-04-16,36-179,DAL,HOME,NOH,W (+13),0,15:54,.102,.000,6.9,13.7,10.3,7.7,0.0,0.0,0.0,13.9,54,114,-0.2,-10.3,Eddie Jones
1999-11-02,28-013,CHH,HOME,ORL,W (+14),1,42:00,.478,.409,4.6,12.7,8.4,9.2,4.5,1.6,10.7,26.9,96,82,15.8,4.1,Eddie Jones
1999-11-04,28-015,CHH,HOME,IND,W (+9),1,36:18,.533,.444,2.6,8.1,4.7,14.0,11.6,0.0,4.6,25.6,108,72,23.6,15.1,Eddie Jones
1999-11-05,28-016,CHH,AWAY,BOS,L (-3),1,29:42,.457,.286,4.1,3.3,3.7,9.8,3.3,0.0,25.5,17.3,84,110,4.1,-6.3,Eddie Jones
1999-11-07,28-018,CHH,AWAY,TOR,L (-10),1,37:17,.686,.667,7.4,20.5,14.2,7.1,0.0,1.7,5.0,23.8,140,117,19.9,6.4,Eddie Jones
1999-11-10,28-021,CHH,HOME,MIL,W (+6),1,40:39,.783,.750,3.3,13.4,8.4,8.7,1.3,0.0,12.5,26.9,133,126,24.5,4.8,Eddie Jones
1999-11-12,28-023,CHH,HOME,NJN,W (+4),1,42:34,.785,.600,0.0,6.4,3.1,20.4,5.7,0.0,20.7,19.8,129,91,23.3,10.7,Eddie Jones
1999-11-13,28-024,CHH,AWAY,SAS,L (-16),1,36:42,.378,.333,0.0,0.0,0.0,10.6,1.5,0.0,5.9,20.9,81,116,4.1,-6.7,Eddie Jones
1999-11-16,28-027,CHH,AWAY,ATL,L (-5),1,42:07,.495,.444,5.2,0.0,2.6,11.4,1.2,1.5,9.0,24.2,103,117,12.2,-0.7,Eddie Jones
1999-11-17,28-028,CHH,HOME,DAL,W (+5),1,42:27,.726,.615,0.0,13.1,7.1,39.9,4.4,1.5,10.8,17.1,148,92,26.9,14.5,Eddie Jones
1999-11-19,28-030,CHH,AWAY,ORL,W (+11),1,43:56,.819,.794,6.8,12.1,9.4,11.3,3.2,0.0,14.1,20.0,139,90,27.0,12.6,Eddie Jones
1999-11-20,28-031,CHH,HOME,POR,L (-4),1,46:04,.615,.618,4.3,20.2,11.2,24.4,2.3,0.0,14.4,19.6,116,99,18.5,9.8,Eddie Jones
1999-11-24,28-035,CHH,HOME,VAN,W (+16),1,31:51,.397,.267,0.0,10.0,5.2,37.5,7.9,4.3,10.2,28.6,85,67,12.6,7.7,Eddie Jones
1999-11-26,28-037,CHH,HOME,WAS,W (+33),1,26:40,.661,.417,0.0,11.6,6.3,17.6,3.4,0.0,18.1,16.6,125,83,11.9,4.5,Eddie Jones
1999-11-27,28-038,CHH,AWAY,CLE,L (-17),1,39:53,.422,.326,4.6,5.5,5.0,11.1,2.4,1.6,13.3,30.7,83,108,9.2,-2.2,Eddie Jones
1999-12-01,28-042,CHH,AWAY,POR,L (-4),1,30:08,.463,.429,7.4,17.8,12.2,29.6,6.9,2.8,11.0,27.1,98,87,12.8,11.7,Eddie Jones
1999-12-03,28-044,CHH,AWAY,VAN,W (+19),1,41:26,.154,.154,0.0,17.7,8.6,32.2,4.9,0.0,27.8,19.9,60,95,3.0,-8.7,Eddie Jones
1999-12-05,28-046,CHH,AWAY,SEA,W (+22),1,38:41,.395,.375,6.2,15.4,11.5,6.9,1.3,2.0,0.0,19.0,94,88,9.6,-2.0,Eddie Jones
1999-12-08,28-049,CHH,HOME,GSW,W (+7),1,43:00,.670,.611,2.7,5.8,4.5,34.0,4.5,3.9,11.8,25.2,131,105,31.9,13.6,Eddie Jones
1999-12-10,28-051,CHH,HOME,DEN,W (+7),1,28:55,.497,.350,0.0,19.1,11.0,24.3,1.7,2.3,31.4,28.5,82,101,6.2,-6.3,Eddie Jones
1999-12-11,28-052,CHH,AWAY,PHI,W (+22),1,31:48,.433,.406,0.0,11.1,5.9,17.6,4.4,1.9,0.0,21.7,101,79,13.1,6.4,Eddie Jones
1999-12-15,28-056,CHH,HOME,MIN,W (+5),1,36:32,.973,.938,0.0,9.5,5.1,34.4,5.6,3.2,17.0,14.9,161,98,24.5,17.6,Eddie Jones
1999-12-17,28-058,CHH,HOME,CLE,W (+13),1,31:41,.485,.357,3.6,20.2,12.8,28.3,1.5,0.0,10.2,26.0,103,87,12.9,1.5,Eddie Jones
1999-12-18,28-059,CHH,AWAY,MIA,W (+17),1,39:37,.585,.529,11.2,8.4,9.8,16.9,5.2,0.0,12.8,25.4,121,94,21.6,10.2,Eddie Jones
1999-12-20,28-061,CHH,AWAY,NYK,L (-3),1,44:11,.621,.533,0.0,4.5,2.5,20.4,1.2,0.0,9.7,22.8,120,120,16.0,2.1,Eddie Jones
2000-01-07,28-079,CHH,AWAY,LAL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-01-08,28-080,CHH,AWAY,DEN,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-01-10,28-082,CHH,AWAY,MIL,L (-50),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2000-01-15,28-087,CHH,AWAY,NYK,L (-12),1,40:55,.546,.472,2.7,16.3,9.4,7.9,1.3,0.0,8.7,26.2,104,103,15.0,5.5,Eddie Jones
2000-01-17,28-089,CHH,HOME,TOR,W (+21),1,42:43,.652,.577,0.0,13.4,8.0,16.4,6.0,0.0,13.5,23.5,121,93,22.1,6.7,Eddie Jones
2000-01-19,28-091,CHH,AWAY,CHI,W (+10),1,37:13,.599,.531,6.2,2.7,4.3,17.2,9.4,0.0,15.6,28.1,113,81,22.8,13.9,Eddie Jones
2000-01-20,28-092,CHH,HOME,PHI,W (+9),1,43:35,.485,.306,0.0,7.3,4.1,32.6,4.7,0.0,7.8,27.3,110,103,18.5,0.6,Eddie Jones
2000-01-22,28-094,CHH,HOME,BOS,W (+14),1,35:15,.498,.433,3.9,6.0,5.1,13.4,2.8,0.0,5.2,24.9,106,101,12.7,-1.9,Eddie Jones
2000-01-25,28-097,CHH,HOME,SAC,L (-11),1,39:48,.306,.306,2.6,16.2,8.6,34.8,1.1,0.0,10.0,20.7,79,109,7.1,-5.2,Eddie Jones
2000-01-27,28-099,CHH,HOME,DET,W (+15),1,33:58,.615,.605,10.3,7.6,9.0,22.1,10.0,4.9,16.4,30.0,115,85,24.7,17.1,Eddie Jones
2000-01-29,28-101,CHH,HOME,PHO,W (+21),1,39:33,.533,.500,3.4,5.1,4.4,25.4,5.0,1.9,5.1,21.1,119,79,19.7,10.5,Eddie Jones
2000-02-01,28-104,CHH,AWAY,HOU,L (-16),1,41:40,.421,.364,7.1,11.9,9.5,19.0,0.0,1.6,7.8,26.5,92,110,11.7,0.8,Eddie Jones
2000-02-03,28-106,CHH,AWAY,DAL,L (-10),1,42:03,.428,.357,4.3,22.2,11.6,10.4,5.8,0.0,10.9,27.9,86,100,13.2,0.8,Eddie Jones
2000-02-05,28-108,CHH,AWAY,WAS,W (+8),1,39:36,.571,.500,2.9,5.5,4.2,14.6,1.3,5.2,0.0,20.8,122,108,17.9,2.7,Eddie Jones
2000-02-07,28-110,CHH,HOME,NYK,W (+10),1,43:59,.781,.775,2.6,8.4,5.4,27.5,2.5,0.0,8.4,26.7,140,101,28.3,15.0,Eddie Jones
2000-02-09,28-112,CHH,HOME,CLE,W (+8),1,43:02,.755,.711,0.0,6.7,3.8,24.7,4.6,1.5,12.4,25.3,130,98,28.8,11.5,Eddie Jones
2000-02-15,28-118,CHH,AWAY,PHI,W (+2),1,41:48,.585,.500,2.3,7.0,4.7,22.1,6.3,4.1,11.5,26.4,123,92,25.0,17.1,Eddie Jones
2000-02-16,28-119,CHH,HOME,LAL,L (-7),1,42:55,.398,.300,5.4,9.5,7.6,17.6,3.6,1.4,8.1,27.6,86,99,13.1,2.4,Eddie Jones
2000-02-18,28-121,CHH,HOME,LAC,W (+28),1,30:57,.735,.750,8.8,9.5,9.2,16.0,0.0,2.2,0.0,15.9,167,101,16.4,9.2,Eddie Jones
2000-02-20,28-123,CHH,HOME,MIA,L (-5),1,41:43,.488,.472,3.0,10.2,6.9,34.3,0.0,0.0,14.0,28.2,91,110,10.9,0.8,Eddie Jones
2000-02-22,28-125,CHH,HOME,HOU,W (+5),1,37:55,.305,.231,0.0,11.5,6.0,13.6,4.5,0.0,11.9,20.9,76,111,5.3,-10.0,Eddie Jones
2000-02-24,28-127,CHH,HOME,SAS,L (-2),1,43:42,.440,.389,4.8,9.3,7.1,20.3,2.6,0.0,4.9,23.4,95,86,12.8,5.5,Eddie Jones
2000-02-26,28-129,CHH,AWAY,NJN,L (-11),1,39:38,.639,.639,5.2,11.2,8.1,28.6,3.9,0.0,14.3,22.7,114,108,20.1,9.9,Eddie Jones
2000-02-28,28-131,CHH,HOME,SEA,L (-3),1,43:47,.473,.435,7.0,2.4,4.7,9.8,6.0,2.0,3.9,25.2,106,87,17.4,10.0,Eddie Jones
2000-02-29,28-132,CHH,AWAY,MIN,W (+5),1,40:10,.515,.385,3.2,12.0,7.7,22.1,1.4,0.0,15.4,23.7,102,103,12.1,0.3,Eddie Jones
2000-03-02,28-134,CHH,AWAY,ORL,L (-8),1,40:03,.470,.333,3.0,5.9,4.4,7.3,3.8,1.7,0.0,20.5,108,109,12.9,0.5,Eddie Jones
2000-03-03,28-135,CHH,HOME,UTA,L (-2),1,40:51,.563,.500,6.0,5.4,5.7,37.0,1.3,0.0,12.7,37.6,110,106,20.1,5.4,Eddie Jones
2000-03-05,28-137,CHH,HOME,CHI,W (+6),1,38:12,.567,.433,0.0,14.4,6.5,5.2,2.8,0.0,4.7,26.7,115,106,15.8,-1.6,Eddie Jones
2000-03-07,28-139,CHH,AWAY,GSW,W (+3),1,43:16,.402,.333,2.4,15.0,9.1,28.6,4.8,1.6,4.1,25.8,96,100,16.9,4.2,Eddie Jones
2000-03-08,28-140,CHH,AWAY,SAC,L (-13),1,33:23,.751,.750,3.4,17.3,10.3,4.9,1.5,1.8,30.0,18.4,99,107,9.4,0.7,Eddie Jones
2000-03-10,28-142,CHH,AWAY,LAC,W (+17),1,35:33,.481,.353,3.1,12.1,7.7,10.8,2.8,4.0,4.4,28.1,108,103,16.3,1.0,Eddie Jones
2000-03-15,28-147,CHH,HOME,CHI,W (+3),1,39:46,.620,.500,0.0,17.5,10.1,45.7,2.7,0.0,32.5,26.7,90,82,14.9,3.7,Eddie Jones
2000-03-17,28-149,CHH,HOME,NYK,L (-19),1,27:27,.398,.300,4.4,5.2,4.8,9.8,5.5,0.0,15.0,21.6,82,122,4.6,-8.0,Eddie Jones
2000-03-18,28-150,CHH,AWAY,IND,L (-14),1,41:52,.457,.393,5.0,6.5,5.6,15.1,0.0,0.0,11.5,19.1,95,125,8.6,-5.5,Eddie Jones
2000-03-20,28-152,CHH,HOME,PHI,L (-6),1,46:19,.601,.556,0.0,8.5,4.8,14.6,1.1,3.8,20.5,29.4,100,110,16.5,-0.4,Eddie Jones
2000-03-22,28-154,CHH,HOME,NJN,W (+16),1,42:46,.613,.579,3.5,7.4,5.8,21.7,1.2,0.0,4.5,23.6,131,117,21.6,2.8,Eddie Jones
2000-03-24,28-156,CHH,AWAY,TOR,W (+18),1,42:36,.691,.600,6.0,7.1,6.6,17.9,3.9,3.3,5.2,21.6,147,96,26.5,14.1,Eddie Jones
2000-03-25,28-157,CHH,AWAY,ATL,W (+16),1,34:51,.730,.719,6.2,0.0,2.8,6.2,1.6,0.0,15.4,25.5,121,88,16.5,10.1,Eddie Jones
2000-03-29,28-161,CHH,AWAY,DET,W (+7),1,32:57,.414,.350,0.0,2.6,1.6,19.0,0.0,0.0,8.4,17.5,88,104,4.1,-4.7,Eddie Jones
2000-03-31,28-163,CHH,HOME,TOR,W (+9),1,49:40,.759,.722,0.0,13.3,7.5,15.5,5.4,0.0,8.7,23.0,133,97,30.6,12.9,Eddie Jones
2000-04-01,28-164,CHH,AWAY,CHI,W (+3),1,41:00,.557,.472,5.4,14.2,9.2,24.6,6.6,0.0,4.6,25.0,121,90,22.9,12.8,Eddie Jones
2000-04-04,28-167,CHH,HOME,BOS,W (+7),1,44:20,.868,.800,0.0,13.6,8.0,29.7,3.3,3.1,12.2,16.8,159,103,28.7,12.7,Eddie Jones
2000-04-06,28-169,CHH,AWAY,MIA,L (-6),1,44:40,.316,.133,2.1,10.7,5.9,9.3,5.2,0.0,9.5,22.4,71,91,6.4,-2.0,Eddie Jones
2000-04-07,28-170,CHH,HOME,DET,L (-15),1,26:34,.338,.313,3.5,19.8,11.1,0.0,3.8,3.1,18.4,17.6,62,98,2.9,-6.1,Eddie Jones
2000-04-09,28-172,CHH,HOME,IND,W (+16),1,43:11,.444,.294,7.8,8.6,8.2,22.0,2.5,3.2,4.5,25.3,105,88,17.1,5.3,Eddie Jones
2000-04-10,28-173,CHH,AWAY,WAS,W (+2),1,43:35,.719,.633,2.6,6.4,4.3,7.0,1.2,3.0,10.0,20.4,140,117,20.6,5.6,Eddie Jones
2000-04-12,28-175,CHH,HOME,ATL,W (+32),1,28:23,.379,.318,5.4,8.4,7.0,17.6,5.4,2.3,7.8,20.1,100,87,8.9,0.3,Eddie Jones
2000-04-14,28-177,CHH,AWAY,MIL,W (+3),1,49:48,.806,.806,2.4,11.3,7.0,11.2,5.4,0.0,5.3,18.6,146,102,28.3,13.9,Eddie Jones
2000-04-16,28-179,CHH,AWAY,BOS,W (+3),1,25:20,.772,.714,0.0,25.0,13.1,0.0,0.0,3.0,15.6,34.8,124,105,17.5,9.2,Eddie Jones
2000-04-18,28-181,CHH,AWAY,CLE,W (+15),1,38:07,.474,.438,2.9,4.1,3.6,20.8,3.9,0.0,5.6,21.5,101,95,13.2,1.2,Eddie Jones
2000-04-19,28-182,CHH,HOME,MIA,W (+10),1,37:00,.608,.375,0.0,10.5,5.7,23.9,3.6,0.0,14.8,21.6,118,99,13.2,3.4,Eddie Jones
2004-11-03,33-014,MIA,AWAY,NJN,W (+23),1,31:10,.465,.333,0.0,31.0,15.9,27.4,1.8,0.0,8.5,19.0,114,85,10.3,3.9,Eddie Jones
2004-11-04,33-015,MIA,HOME,CLE,W (+6),1,34:44,.333,.333,3.7,6.5,5.2,12.4,1.6,1.9,0.0,8.6,97,102,5.3,-0.1,Eddie Jones
2004-11-06,33-017,MIA,AWAY,WAS,W (+12),1,25:19,.932,.958,0.0,7.9,4.4,28.0,3.6,3.2,13.4,24.8,148,101,20.9,20.7,Eddie Jones
2004-11-09,33-020,MIA,HOME,WAS,W (+10),1,33:20,.405,.333,3.7,14.5,9.8,7.9,3.1,0.0,9.2,14.9,93,96,7.1,-3.1,Eddie Jones
2004-11-11,33-022,MIA,HOME,DAL,L (-20),1,27:05,.126,.091,7.1,16.2,10.7,5.9,2.0,0.0,7.8,20.7,43,127,-1.7,-15.2,Eddie Jones
2004-11-12,33-023,MIA,AWAY,SAS,L (-9),1,18:04,.340,.200,0.0,12.4,6.4,0.0,0.0,0.0,25.4,20.5,59,109,-2.9,-16.8,Eddie Jones
2004-11-14,33-025,MIA,HOME,MIL,W (+2),1,36:46,.603,.536,3.0,12.1,7.5,4.5,0.0,1.8,16.0,23.4,104,105,9.9,-1.1,Eddie Jones
2004-11-16,33-027,MIA,AWAY,MIN,L (-11),1,32:05,.169,.125,0.0,15.6,8.2,9.2,0.0,0.0,0.0,13.0,54,124,0.3,-10.4,Eddie Jones
2004-11-17,33-028,MIA,AWAY,MIL,W (+7),1,39:07,.717,.643,4.1,9.5,7.1,13.6,1.3,0.0,5.0,24.1,147,116,22.1,4.9,Eddie Jones
2004-11-19,33-030,MIA,HOME,UTA,W (+2),1,41:19,.564,.583,0.0,9.7,4.2,4.0,3.9,0.0,0.0,17.2,116,104,12.0,3.6,Eddie Jones
2004-11-21,33-032,MIA,HOME,PHI,W (+10),1,40:54,.342,.154,0.0,17.1,8.9,13.2,2.7,2.1,15.7,21.8,79,94,5.1,-5.3,Eddie Jones
2004-11-23,33-034,MIA,HOME,POR,L (-12),1,36:04,.600,.600,3.3,14.8,8.7,11.0,0.0,2.2,23.1,17.1,101,124,6.0,-4.7,Eddie Jones
2004-11-24,33-035,MIA,AWAY,ATL,W (+6),1,24:09,.078,.000,0.0,20.9,11.6,0.0,2.1,5.7,0.0,12.7,17,96,-0.5,-10.4,Eddie Jones
2004-11-26,33-037,MIA,AWAY,DET,L (-1),1,42:53,.466,.417,0.0,11.6,6.1,4.5,1.3,1.7,0.0,7.4,101,91,4.9,-0.9,Eddie Jones
2004-11-28,33-039,MIA,HOME,BOS,W (+2),1,36:28,.400,.400,0.0,24.2,11.2,24.7,4.0,0.0,6.3,19.6,89,100,10.1,1.3,Eddie Jones
2004-11-30,33-041,MIA,HOME,TOR,L (-2),1,28:29,.205,.000,0.0,7.0,3.6,9.7,0.0,0.0,50.6,15.3,31,110,-5.8,-17.1,Eddie Jones
2004-12-03,33-044,MIA,AWAY,CHI,W (+24),1,34:51,.795,.773,0.0,14.0,7.7,22.6,3.1,3.9,0.0,17.5,169,86,23.7,19.7,Eddie Jones
2004-12-04,33-045,MIA,AWAY,DEN,L (-9),1,33:57,.464,.464,3.7,10.9,7.4,19.6,1.4,6.9,12.5,21.4,90,102,9.1,2.6,Eddie Jones
2004-12-06,33-047,MIA,AWAY,UTA,W (+20),1,26:17,.507,.438,4.8,4.0,4.4,18.6,2.0,0.0,10.1,18.5,107,92,6.1,-0.7,Eddie Jones
2004-12-08,33-049,MIA,AWAY,MIL,W (+5),1,31:29,.278,.278,0.0,21.1,11.6,5.0,0.0,0.0,0.0,13.5,66,109,0.0,-10.8,Eddie Jones
2004-12-10,33-051,MIA,HOME,MEM,W (+8),1,39:04,.179,.179,0.0,9.1,5.7,16.7,3.0,0.0,6.7,20.5,55,102,0.2,-9.6,Eddie Jones
2004-12-12,33-053,MIA,AWAY,TOR,W (+8),1,41:08,.237,.200,0.0,12.0,5.8,20.1,1.3,0.0,38.8,11.8,65,113,0.6,-7.5,Eddie Jones
2004-12-13,33-054,MIA,HOME,WAS,W (+23),1,33:01,.489,.500,3.3,14.8,9.4,4.8,1.5,0.0,6.5,20.7,100,90,7.8,-2.0,Eddie Jones
2004-12-15,33-056,MIA,AWAY,WAS,W (+5),1,19:40,.605,.643,0.0,14.3,7.6,17.5,0.0,0.0,11.8,20.4,109,100,5.0,0.2,Eddie Jones
2004-12-17,33-058,MIA,HOME,DEN,W (+7),1,39:42,.595,.577,0.0,20.5,10.6,6.9,3.8,3.4,0.0,14.6,131,99,16.8,7.1,Eddie Jones
2004-12-19,33-060,MIA,HOME,ORL,W (+10),1,39:02,1.025,1.000,0.0,10.3,5.3,11.1,1.3,0.0,14.1,16.8,171,118,22.4,12.5,Eddie Jones
2004-12-21,33-062,MIA,HOME,BOS,W (+8),1,37:44,.824,.778,0.0,10.5,5.3,7.6,1.4,1.9,0.0,12.1,176,109,15.5,7.1,Eddie Jones
2004-12-23,33-064,MIA,AWAY,SAC,W (+2),1,43:40,.691,.654,2.4,4.5,3.5,15.9,1.2,1.3,11.6,17.3,135,122,17.2,6.7,Eddie Jones
2004-12-25,33-066,MIA,AWAY,LAL,W (+2),1,49:20,.605,.571,0.0,18.5,8.8,0.0,2.3,0.0,0.0,14.9,123,107,12.7,1.2,Eddie Jones
2004-12-27,33-068,MIA,HOME,ATL,W (+14),1,29:38,.414,.167,9.4,13.7,11.6,20.8,0.0,2.3,0.0,18.5,128,116,8.6,-2.1,Eddie Jones
2004-12-30,33-071,MIA,AWAY,DET,W (+11),1,40:23,.451,.450,0.0,22.9,12.4,11.6,4.3,0.0,19.7,18.5,80,87,8.4,0.4,Eddie Jones
2005-01-01,33-073,MIA,HOME,CHA,W (+23),1,40:41,.464,.464,11.7,8.2,9.6,6.0,2.6,3.2,12.5,18.9,99,99,10.6,0.6,Eddie Jones
2005-01-03,33-075,MIA,HOME,SEA,L (-2),1,40:51,.513,.500,3.0,8.6,5.9,0.0,2.8,0.0,0.0,17.2,112,117,9.1,-0.9,Eddie Jones
2005-01-05,33-077,MIA,HOME,NYK,W (+8),1,32:52,.533,.500,0.0,7.9,3.8,8.0,1.6,0.0,0.0,11.5,128,109,7.2,-2.2,Eddie Jones
2005-01-07,33-079,MIA,AWAY,POR,W (+11),1,43:00,.667,.667,0.0,24.2,12.3,13.4,2.4,0.0,20.0,16.2,110,100,13.0,4.4,Eddie Jones
2005-01-09,33-081,MIA,AWAY,SEA,L (-10),1,42:51,.771,.773,0.0,22.3,10.3,7.4,1.3,0.0,7.5,14.6,147,124,14.8,3.7,Eddie Jones
2005-01-11,33-083,MIA,AWAY,PHO,L (-15),1,35:46,.409,.385,0.0,13.0,6.7,10.1,2.6,0.0,13.0,18.4,81,119,5.2,-3.8,Eddie Jones
2005-01-12,33-084,MIA,AWAY,GSW,W (+7),1,39:22,.547,.500,0.0,5.0,2.9,30.0,0.0,1.8,14.4,16.9,112,108,11.4,2.6,Eddie Jones
2005-01-14,33-086,MIA,AWAY,LAC,L (-2),1,49:16,.634,.583,1.8,25.8,11.8,23.0,2.2,0.0,6.6,14.6,129,103,18.1,7.5,Eddie Jones
2005-01-19,33-091,MIA,HOME,ATL,W (+19),1,37:21,.633,.550,3.2,18.9,11.8,3.7,0.0,1.9,7.3,16.2,133,103,12.2,1.9,Eddie Jones
2005-01-21,33-093,MIA,HOME,IND,L (-6),1,41:56,.481,.500,0.0,16.8,8.0,11.3,0.0,0.0,8.0,13.6,102,114,7.0,-1.7,Eddie Jones
2005-01-23,33-095,MIA,HOME,NOH,W (+29),1,24:23,.429,.429,0.0,26.1,14.3,5.9,0.0,3.5,12.5,16.8,82,82,4.1,-3.8,Eddie Jones
2005-01-24,33-096,MIA,AWAY,PHI,L (-8),1,37:25,.493,.375,0.0,18.5,8.4,8.6,0.0,3.5,12.3,18.7,91,109,7.8,-1.8,Eddie Jones
2005-01-26,33-098,MIA,AWAY,TOR,W (+15),1,38:55,.817,.773,0.0,10.3,5.4,4.2,1.3,0.0,0.0,16.0,170,102,20.6,8.9,Eddie Jones
2005-01-28,33-100,MIA,AWAY,ATL,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2005-01-30,33-102,MIA,HOME,HOU,W (+9),1,38:33,.468,.400,3.6,12.6,8.4,14.8,1.4,0.0,7.8,16.1,107,108,9.1,2.5,Eddie Jones
2005-02-01,33-104,MIA,AWAY,DAL,L (-5),1,28:43,.643,.643,0.0,11.4,5.9,9.3,1.8,2.4,0.0,11.6,128,113,6.9,1.5,Eddie Jones
2005-02-03,33-106,MIA,HOME,CLE,W (+12),1,35:31,.799,.750,0.0,9.1,5.4,10.0,0.0,1.9,17.9,22.8,139,106,15.6,9.4,Eddie Jones
2005-02-05,33-108,MIA,HOME,CHI,W (+11),1,36:33,.633,.550,0.0,14.2,7.4,11.9,1.3,0.0,0.0,15.4,133,97,13.2,3.9,Eddie Jones
2005-02-07,33-110,MIA,HOME,GSW,W (+9),1,38:57,.775,.792,0.0,12.5,7.0,7.9,0.0,0.0,12.3,17.6,135,101,16.9,5.9,Eddie Jones
2005-02-09,33-112,MIA,AWAY,NYK,W (+6),1,43:27,.654,.654,0.0,12.8,6.8,7.6,1.3,0.0,7.1,15.5,128,117,12.0,0.6,Eddie Jones
2005-02-11,33-114,MIA,AWAY,CHA,W (+10),1,42:12,.505,.455,2.7,6.7,4.9,10.0,1.3,0.0,14.4,15.3,103,100,8.2,-1.8,Eddie Jones
2005-02-13,33-116,MIA,HOME,SAS,W (+4),1,33:08,.530,.450,0.0,19.4,11.0,0.0,3.2,2.3,8.1,18.4,100,96,8.5,2.1,Eddie Jones
2005-02-16,33-119,MIA,HOME,LAC,W (+18),1,19:05,.000,.000,7.2,13.0,10.2,0.0,0.0,0.0,20.0,13.0,21,112,-4.1,-22.7,Eddie Jones
2005-02-22,33-125,MIA,AWAY,CHI,L (-4),1,43:11,.609,.545,2.9,16.7,10.9,17.7,1.2,1.7,14.0,15.8,115,102,14.4,3.0,Eddie Jones
2005-02-23,33-126,MIA,AWAY,IND,L (-2),1,45:59,.400,.292,0.0,24.7,11.2,8.1,0.0,0.0,0.0,15.0,97,104,6.7,-3.4,Eddie Jones
2005-02-26,33-129,MIA,HOME,ORL,W (+3),1,33:56,.638,.550,6.7,15.7,10.9,8.8,1.6,0.0,0.0,15.7,151,111,13.4,6.7,Eddie Jones
2005-02-27,33-130,MIA,AWAY,ORL,W (+9),1,44:12,.636,.611,0.0,14.1,6.6,17.5,2.4,0.0,0.0,20.2,144,113,19.7,4.1,Eddie Jones
2005-03-03,33-134,MIA,AWAY,NJN,W (+16),1,28:53,.609,.591,5.2,22.9,15.4,18.1,2.0,0.0,14.0,24.4,115,101,10.1,2.4,Eddie Jones
2005-03-04,33-135,MIA,HOME,SAC,W (+21),1,35:16,.850,.850,0.0,11.9,6.1,12.2,3.1,2.0,16.7,16.0,138,93,16.4,11.5,Eddie Jones
2005-03-06,33-137,MIA,AWAY,CLE,W (+20),1,34:51,.586,.536,2.9,11.4,7.2,4.2,1.5,0.0,0.0,19.4,142,94,13.6,5.3,Eddie Jones
2005-03-07,33-138,MIA,HOME,PHI,W (+8),1,22:15,.000,.000,0.0,40.2,21.5,22.4,0.0,0.0,0.0,11.7,51,111,-1.0,-11.9,Eddie Jones
2005-03-10,33-141,MIA,HOME,MIN,W (+17),1,40:01,.697,.611,3.2,14.6,9.1,4.0,2.7,0.0,8.5,13.7,142,103,13.8,2.3,Eddie Jones
2005-03-12,33-143,MIA,HOME,NJN,W (+25),1,34:48,.836,.778,0.0,14.6,8.4,11.1,1.7,0.0,15.7,18.8,143,80,14.8,10.0,Eddie Jones
2005-03-14,33-145,MIA,HOME,MIL,W (+39),1,33:18,.506,.444,4.3,8.6,6.8,8.3,3.3,0.0,0.0,14.8,118,84,9.5,1.3,Eddie Jones
2005-03-15,33-146,MIA,AWAY,NYK,W (+2),1,41:28,.545,.545,0.0,17.2,9.1,18.2,2.7,2.0,15.4,16.2,107,106,10.8,2.2,Eddie Jones
2005-03-17,33-148,MIA,HOME,LAL,W (+13),1,40:56,.378,.367,2.8,13.3,8.2,10.9,0.0,0.0,0.0,17.9,96,106,7.0,-4.7,Eddie Jones
2005-03-19,33-150,MIA,HOME,NYK,W (+15),1,27:01,.650,.650,0.0,0.0,0.0,0.0,0.0,0.0,9.1,17.8,124,103,5.8,-1.6,Eddie Jones
2005-03-22,33-153,MIA,AWAY,HOU,L (-2),1,38:30,.654,.583,0.0,5.1,2.8,5.2,0.0,2.2,12.7,9.7,121,104,5.4,2.3,Eddie Jones
2005-03-25,33-156,MIA,HOME,PHO,W (+10),1,40:55,.803,.769,3.1,22.1,12.5,11.8,3.6,2.0,6.5,16.3,161,113,24.6,12.5,Eddie Jones
2005-03-26,33-157,MIA,AWAY,CHA,L (-2),1,41:20,.743,.667,2.5,8.4,5.3,11.0,0.0,0.0,0.0,11.5,171,115,14.2,4.4,Eddie Jones
2005-03-29,33-160,MIA,HOME,TOR,W (+12),1,39:44,.413,.333,3.2,27.3,16.1,14.0,0.0,0.0,7.0,16.4,99,100,8.9,-0.1,Eddie Jones
2005-03-31,33-162,MIA,AWAY,IND,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Eddie Jones
2005-04-02,33-164,MIA,AWAY,NOH,W (+12),1,24:28,.000,.000,0.0,29.1,15.0,17.5,8.5,0.0,66.7,5.5,64,97,4.8,3.2,Eddie Jones
2005-04-05,33-167,MIA,HOME,CHI,W (+18),1,41:04,.573,.500,0.0,18.0,11.6,14.5,1.3,1.7,13.3,17.8,115,92,12.9,3.6,Eddie Jones
2005-04-08,33-170,MIA,AWAY,MEM,L (-16),1,38:01,.500,.500,0.0,7.2,3.3,5.9,2.8,2.3,13.3,18.8,85,105,7.5,-0.5,Eddie Jones
2005-04-10,33-172,MIA,HOME,DET,L (-8),1,41:51,.545,.529,2.3,14.9,8.3,0.0,1.4,1.5,5.4,21.0,114,98,11.9,6.0,Eddie Jones
2005-04-14,33-176,MIA,AWAY,PHI,L (-7),1,42:31,.446,.423,6.2,2.6,4.3,22.8,0.0,0.0,6.9,15.2,115,130,8.5,-2.9,Eddie Jones
2005-04-15,33-177,MIA,AWAY,BOS,L (-2),1,19:54,.644,.833,0.0,28.4,15.7,18.0,0.0,0.0,34.0,15.9,82,105,1.8,-6.4,Eddie Jones
2005-04-17,33-179,MIA,HOME,IND,W (+4),1,40:09,.638,.625,0.0,26.1,14.6,15.8,2.9,0.0,18.4,21.0,110,90,13.5,7.2,Eddie Jones
2005-04-19,33-181,MIA,HOME,CHA,W (+19),1,23:03,.470,.375,4.3,9.1,6.6,12.1,0.0,6.3,15.8,23.6,93,85,5.3,-1.0,Eddie Jones
2005-04-20,33-182,MIA,AWAY,ORL,W (+5),1,12:00,1.000,1.000,13.8,11.1,12.3,32.0,4.4,0.0,33.3,24.6,129,100,7.0,12.9,Eddie Jones
