DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-10-31,20-164,UTA,HOME,DAL,W (+19),0,14:20,.510,.600,6.4,41.0,23.2,0.0,3.3,5.3,40.5,27.2,56,81,1.9,-10.6,Enes Freedom
2012-11-02,20-166,UTA,AWAY,NOH,L (-2),0,19:43,.500,.500,5.3,18.3,11.3,0.0,5.7,0.0,60.0,11.7,43,95,0.0,-12.0,Enes Freedom
2012-11-03,20-167,UTA,AWAY,SAS,L (-10),0,11:22,.000,.000,0.0,28.2,13.0,0.0,0.0,0.0,33.3,12.3,0,124,-3.4,-23.6,Enes Freedom
2012-11-05,20-169,UTA,AWAY,MEM,L (-9),0,11:57,.333,.333,0.0,8.9,4.3,0.0,0.0,0.0,0.0,11.0,72,116,-1.0,-14.4,Enes Freedom
2012-11-07,20-171,UTA,HOME,LAL,W (+9),0,13:19,.827,.800,0.0,8.4,4.2,0.0,0.0,0.0,15.5,22.6,127,103,6.0,4.1,Enes Freedom
2012-11-09,20-173,UTA,AWAY,DEN,L (-20),0,20:00,.732,.750,17.8,10.9,14.7,13.6,0.0,9.6,10.1,20.9,134,107,14.6,15.3,Enes Freedom
2012-11-10,20-174,UTA,HOME,PHO,W (+13),0,11:19,.872,1.000,0.0,16.3,9.5,0.0,0.0,0.0,36.8,21.7,82,90,2.9,-0.7,Enes Freedom
2012-11-12,20-176,UTA,AWAY,TOR,W (+7),0,11:40,.266,.000,12.6,19.6,16.5,0.0,0.0,0.0,0.0,7.8,94,118,0.8,-10.8,Enes Freedom
2012-11-14,20-178,UTA,AWAY,BOS,L (-5),0,11:51,.250,.250,8.6,23.8,15.0,0.0,0.0,0.0,33.3,22.9,44,116,-1.9,-22.5,Enes Freedom
2012-11-16,20-180,UTA,AWAY,PHI,L (-6),0,13:06,.400,.400,17.4,8.9,13.2,12.8,4.2,0.0,16.7,22.0,89,112,3.7,-4.4,Enes Freedom
2012-11-17,20-181,UTA,AWAY,WAS,W (+7),0,10:23,.667,.667,8.6,0.0,4.4,0.0,0.0,0.0,0.0,12.5,151,102,3.4,2.5,Enes Freedom
2012-11-19,20-183,UTA,HOME,HOU,W (+11),0,21:21,.600,.600,9.4,24.1,17.3,22.3,0.0,10.4,44.4,17.4,78,86,6.3,1.4,Enes Freedom
2012-11-23,20-187,UTA,HOME,SAC,W (+2),0,13:38,.129,.000,0.0,22.0,9.5,0.0,0.0,0.0,34.0,19.1,21,119,-3.7,-26.1,Enes Freedom
2012-11-24,20-188,UTA,AWAY,SAC,L (-11),0,14:01,.514,.429,34.2,29.4,32.0,15.8,0.0,0.0,0.0,27.5,138,126,8.9,2.7,Enes Freedom
2012-11-26,20-190,UTA,HOME,DEN,W (+2),0,14:31,.255,.200,17.4,10.7,14.4,20.2,3.8,0.0,0.0,18.5,96,114,2.4,-5.1,Enes Freedom
2012-11-28,20-192,UTA,AWAY,NOH,W (+12),0,13:37,.904,1.000,0.0,23.5,13.7,0.0,0.0,6.8,23.1,15.9,123,94,4.0,-1.3,Enes Freedom
2012-11-30,20-194,UTA,AWAY,OKC,L (-12),0,15:06,.758,.727,42.8,0.0,25.6,0.0,0.0,0.0,0.0,32.8,167,124,17.6,20.9,Enes Freedom
2012-12-01,20-195,UTA,AWAY,HOU,L (-8),0,13:33,.429,.429,26.6,19.7,23.3,0.0,0.0,11.6,0.0,22.0,114,122,5.6,-4.6,Enes Freedom
2012-12-03,20-197,UTA,HOME,LAC,L (-1),0,16:49,.667,.667,8.9,19.0,14.8,0.0,0.0,0.0,40.0,29.2,74,117,2.2,-13.0,Enes Freedom
2012-12-05,20-199,UTA,HOME,ORL,W (+6),0,16:01,.400,.400,7.3,13.9,10.7,0.0,0.0,0.0,28.6,20.8,62,97,0.2,-13.2,Enes Freedom
2012-12-07,20-201,UTA,HOME,TOR,W (+32),1,34:33,.495,.438,12.6,11.6,12.1,0.0,0.0,2.4,5.2,22.7,113,108,11.7,-8.5,Enes Freedom
2012-12-09,20-203,UTA,AWAY,LAL,W (+7),0,17:45,.717,.750,28.5,13.2,20.5,0.0,0.0,4.7,17.0,30.6,126,131,10.5,-3.3,Enes Freedom
2012-12-12,20-206,UTA,HOME,SAS,W (+3),0,12:32,.750,.750,9.1,25.0,17.4,0.0,4.1,5.6,33.3,22.0,90,91,5.7,4.0,Enes Freedom
2012-12-14,20-208,UTA,AWAY,PHO,L (-15),0,13:51,.510,.400,30.1,7.9,19.3,0.0,3.9,0.0,25.4,25.7,95,111,4.6,-7.4,Enes Freedom
2012-12-15,20-209,UTA,HOME,MEM,L (-13),0,14:28,1.025,1.000,0.0,14.4,8.0,0.0,3.8,0.0,29.1,22.9,125,107,8.4,10.4,Enes Freedom
2012-12-18,20-212,UTA,AWAY,BRK,W (+2),0,12:28,.500,.500,17.5,18.3,17.9,0.0,0.0,6.4,50.0,14.7,64,104,0.9,-11.3,Enes Freedom
2012-12-19,20-213,UTA,AWAY,IND,L (-20),0,22:59,.589,.400,17.8,27.5,22.1,0.0,0.0,3.3,20.7,18.0,111,110,7.3,-2.8,Enes Freedom
2012-12-22,20-216,UTA,AWAY,MIA,L (-16),0,10:33,1.000,1.000,20.7,13.8,17.7,0.0,5.0,0.0,50.0,17.6,92,110,3.3,-1.8,Enes Freedom
2012-12-23,20-217,UTA,AWAY,ORL,W (+4),0,15:15,.286,.286,41.1,9.0,27.2,0.0,0.0,0.0,30.0,30.0,71,111,1.0,-20.0,Enes Freedom
2012-12-26,20-220,UTA,HOME,GSW,L (-11),0,18:16,.868,1.000,6.1,11.9,9.1,0.0,0.0,0.0,14.8,16.7,139,108,7.9,5.9,Enes Freedom
2012-12-28,20-222,UTA,HOME,LAC,L (-2),0,14:35,.840,.667,19.9,26.0,23.2,24.0,6.9,6.1,29.6,21.1,138,106,10.7,15.5,Enes Freedom
2012-12-30,20-224,UTA,AWAY,LAC,L (-11),0,13:18,.515,.333,8.6,19.5,13.7,12.3,0.0,0.0,34.0,19.1,82,118,1.1,-11.3,Enes Freedom
2013-01-02,20-227,UTA,HOME,MIN,W (+22),0,19:51,.593,.500,12.1,29.0,21.5,7.8,2.7,0.0,19.2,35.2,108,86,9.5,-2.1,Enes Freedom
2013-01-05,20-230,UTA,AWAY,DEN,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2013-01-07,20-232,UTA,HOME,DAL,W (+6),0,15:21,.500,.500,31.3,14.5,23.5,0.0,3.4,0.0,0.0,18.1,130,101,6.9,-1.3,Enes Freedom
2013-01-09,20-234,UTA,AWAY,CHA,W (+10),0,14:25,.167,.167,9.2,7.6,8.3,0.0,3.5,8.3,25.0,24.8,37,100,-0.8,-20.1,Enes Freedom
2013-01-11,20-236,UTA,AWAY,ATL,L (-8),0,6:40,.000,.000,40.0,0.0,21.2,0.0,7.9,0.0,0.0,14.3,65,103,0.6,-12.5,Enes Freedom
2013-01-12,20-237,UTA,AWAY,DET,W (+3),0,7:50,1.000,1.000,18.0,0.0,9.6,0.0,0.0,12.5,50.0,25.8,83,105,2.8,-1.4,Enes Freedom
2013-01-14,20-239,UTA,HOME,MIA,W (+7),0,7:38,1.000,1.000,0.0,59.0,29.9,42.3,0.0,0.0,50.0,12.3,114,114,2.6,9.2,Enes Freedom
2013-01-19,20-244,UTA,HOME,CLE,W (+11),0,17:45,.875,.875,12.6,18.9,15.7,10.4,3.0,0.0,0.0,20.5,179,107,14.4,14.8,Enes Freedom
2013-01-23,20-248,UTA,HOME,WAS,W (+4),0,11:00,1.025,1.000,18.2,8.1,12.8,0.0,0.0,0.0,0.0,19.8,212,98,10.1,17.2,Enes Freedom
2013-01-25,20-250,UTA,AWAY,LAL,L (-18),0,10:30,.532,.000,0.0,27.7,12.2,0.0,5.2,0.0,0.0,8.8,123,109,2.9,-0.9,Enes Freedom
2013-01-26,20-251,UTA,HOME,IND,W (+4),0,11:28,.500,.500,40.8,0.0,19.8,0.0,0.0,0.0,14.3,29.8,104,131,3.7,-12.5,Enes Freedom
2013-01-28,20-253,UTA,HOME,HOU,L (-45),0,19:42,.507,.500,10.2,41.8,23.5,21.9,0.0,0.0,18.4,25.4,94,139,6.8,-2.6,Enes Freedom
2013-01-30,20-255,UTA,HOME,NOH,W (+5),0,4:47,1.000,1.000,0.0,46.7,24.2,41.9,0.0,0.0,50.0,19.8,97,103,1.6,3.6,Enes Freedom
2013-02-01,20-257,UTA,HOME,POR,W (+9),0,5:47,.521,.500,0.0,16.6,9.5,0.0,0.0,14.1,41.0,39.9,58,82,0.2,-12.9,Enes Freedom
2013-02-02,20-258,UTA,AWAY,POR,L (-6),0,12:13,.000,.000,8.0,31.9,18.3,0.0,0.0,0.0,0.0,27.2,13,117,-3.7,-31.0,Enes Freedom
2013-02-04,20-260,UTA,HOME,SAC,W (+7),0,14:15,.500,.500,12.8,21.9,18.6,0.0,4.0,5.6,33.3,22.3,70,87,2.9,-6.1,Enes Freedom
2013-02-06,20-262,UTA,HOME,MIL,W (+14),0,17:15,.824,.778,30.9,26.5,28.8,28.5,0.0,17.7,8.8,28.3,161,82,21.0,28.7,Enes Freedom
2013-02-08,20-264,UTA,HOME,CHI,L (-4),0,7:04,.500,.500,34.8,0.0,17.4,0.0,0.0,10.1,33.3,41.8,76,121,1.7,-13.9,Enes Freedom
2013-02-09,20-265,UTA,AWAY,SAC,L (-11),0,24:59,.630,.556,9.9,8.7,9.3,6.3,0.0,2.9,27.9,24.7,97,126,7.3,-7.2,Enes Freedom
2013-02-12,20-268,UTA,HOME,OKC,W (+15),0,14:33,.347,.000,28.3,22.8,25.8,0.0,7.3,0.0,25.8,11.3,96,95,3.5,-3.4,Enes Freedom
2013-02-13,20-269,UTA,AWAY,MIN,W (+4),0,13:57,.556,.556,7.2,12.7,10.1,0.0,3.6,5.5,18.2,33.8,88,92,5.9,0.3,Enes Freedom
2013-02-19,20-275,UTA,HOME,GSW,W (+14),0,11:21,.102,.000,22.9,10.6,16.5,10.8,0.0,0.0,0.0,19.9,68,117,-0.6,-19.3,Enes Freedom
2013-02-23,20-279,UTA,AWAY,LAC,L (-13),0,16:57,.901,.857,17.7,7.7,13.3,15.7,5.8,0.0,19.4,26.0,141,104,14.8,17.3,Enes Freedom
2013-02-25,20-281,UTA,HOME,BOS,L (-3),0,12:12,.286,.286,19.7,11.7,16.1,0.0,0.0,0.0,0.0,27.3,83,122,0.8,-18.4,Enes Freedom
2013-02-27,20-283,UTA,HOME,ATL,L (-11),0,17:39,.436,.333,12.1,6.8,9.6,0.0,0.0,0.0,12.7,20.2,96,121,2.9,-8.2,Enes Freedom
2013-03-01,20-285,UTA,HOME,CHA,W (+30),1,44:23,.836,.833,15.0,36.8,27.7,4.0,0.0,1.7,26.7,18.4,122,77,22.8,6.6,Enes Freedom
2013-03-04,20-288,UTA,AWAY,MIL,L (-1),0,31:39,.610,.538,19.0,14.0,16.6,5.9,1.6,2.4,6.3,19.7,139,106,16.9,5.5,Enes Freedom
2013-03-06,20-290,UTA,AWAY,CLE,L (-3),0,20:41,.715,.727,17.0,20.2,18.7,11.9,0.0,3.1,7.8,27.1,132,110,15.4,9.1,Enes Freedom
2013-03-08,20-292,UTA,AWAY,CHI,L (-1),0,17:33,.625,.625,11.9,5.5,8.5,0.0,0.0,0.0,0.0,21.3,138,117,7.3,2.4,Enes Freedom
2013-03-09,20-293,UTA,AWAY,NYK,L (-29),0,25:57,.698,.643,17.6,15.0,16.4,16.4,0.0,0.0,11.3,15.5,143,127,11.4,6.5,Enes Freedom
2013-03-11,20-295,UTA,HOME,DET,W (+13),0,19:59,.778,.778,0.0,45.8,25.0,0.0,0.0,4.0,18.2,26.8,112,101,11.2,3.5,Enes Freedom
2013-03-13,20-297,UTA,AWAY,OKC,L (-23),0,23:10,.694,.500,8.3,18.8,12.5,0.0,2.2,0.0,18.8,19.6,120,116,8.7,-1.6,Enes Freedom
2013-03-16,20-300,UTA,HOME,MEM,W (+6),0,10:22,.515,.333,0.0,11.0,5.8,0.0,5.6,0.0,0.0,40.1,110,96,5.5,4.2,Enes Freedom
2013-03-18,20-302,UTA,HOME,NYK,L (-7),0,14:33,.525,.333,14.7,0.0,8.2,0.0,0.0,0.0,38.7,24.7,76,121,0.9,-15.5,Enes Freedom
2013-03-20,20-304,UTA,AWAY,HOU,L (-7),0,5:07,.000,.000,0.0,0.0,0.0,26.1,0.0,0.0,0.0,9.2,46,116,0.0,-4.1,Enes Freedom
2013-03-22,20-306,UTA,AWAY,SAS,L (-7),0,11:11,.260,.000,19.3,10.5,15.1,0.0,4.6,0.0,14.8,27.3,65,100,1.1,-11.2,Enes Freedom
2013-03-24,20-308,UTA,AWAY,DAL,L (-5),0,21:12,.790,.778,5.8,20.6,12.6,8.7,2.4,0.0,21.8,28.5,121,118,13.0,5.7,Enes Freedom
2013-03-25,20-309,UTA,HOME,PHI,W (+16),0,25:11,.558,.444,10.0,16.6,13.6,5.7,0.0,0.0,8.5,20.7,124,105,9.2,-2.2,Enes Freedom
2013-03-27,20-311,UTA,HOME,PHO,W (+15),0,3:29,.000,.000,0.0,32.8,16.8,0.0,0.0,0.0,50.0,25.8,0,98,-1.4,-31.6,Enes Freedom
2014-10-29,22-162,UTA,HOME,HOU,L (-11),1,22:05,.417,.417,5.4,30.0,15.8,0.0,0.0,0.0,7.7,27.8,88,121,3.3,-10.8,Enes Freedom
2014-10-30,22-163,UTA,AWAY,DAL,L (-18),1,19:37,.486,.450,10.6,12.9,11.7,0.0,0.0,0.0,0.0,25.9,115,137,7.2,-3.5,Enes Freedom
2014-11-01,22-165,UTA,HOME,PHO,W (+27),1,15:30,.436,.333,7.6,6.9,7.2,0.0,0.0,0.0,36.8,14.6,68,102,-1.3,-15.5,Enes Freedom
2014-11-03,22-167,UTA,AWAY,LAC,L (-6),1,26:30,.594,.538,18.6,23.2,20.9,7.8,1.9,0.0,12.3,28.3,115,113,13.9,2.4,Enes Freedom
2014-11-05,22-169,UTA,HOME,CLE,W (+2),1,27:22,.648,.654,4.9,20.0,12.4,7.0,0.0,0.0,12.6,28.2,115,117,11.1,-0.5,Enes Freedom
2014-11-07,22-171,UTA,HOME,DAL,L (-23),1,26:49,.400,.400,14.1,27.8,21.6,0.0,0.0,0.0,28.6,25.7,65,119,1.6,-14.6,Enes Freedom
2014-11-09,22-173,UTA,AWAY,DET,W (+1),1,30:40,.589,.545,11.2,24.1,18.3,0.0,0.0,0.0,7.8,20.5,117,103,10.6,-2.9,Enes Freedom
2014-11-10,22-174,UTA,AWAY,IND,L (-11),1,25:02,.966,.938,0.0,12.8,7.1,0.0,0.0,5.1,34.9,29.1,106,112,11.7,3.8,Enes Freedom
2014-11-12,22-176,UTA,AWAY,ATL,L (-3),1,28:52,.727,.727,8.1,14.3,10.9,10.6,1.9,3.0,0.0,17.9,147,114,16.1,9.9,Enes Freedom
2014-11-14,22-178,UTA,AWAY,NYK,W (+2),1,12:21,.750,.750,11.1,44.4,27.8,0.0,0.0,0.0,42.9,27.5,74,114,2.9,-11.5,Enes Freedom
2014-11-15,22-179,UTA,AWAY,TOR,L (-18),1,29:50,.615,.542,12.4,7.8,10.1,0.0,1.9,0.0,0.0,23.7,135,128,14.1,2.3,Enes Freedom
2014-11-18,22-182,UTA,HOME,OKC,W (+17),1,26:58,.410,.375,24.3,29.1,27.0,0.0,0.0,0.0,4.9,34.6,96,87,10.7,-6.0,Enes Freedom
2014-11-21,22-185,UTA,AWAY,GSW,L (-13),1,19:49,.795,.800,15.1,13.1,14.2,46.5,0.0,0.0,30.6,36.1,104,114,13.2,8.3,Enes Freedom
2014-11-22,22-186,UTA,HOME,NOP,L (-12),1,17:33,.581,.500,14.8,11.2,12.7,0.0,0.0,0.0,12.7,21.2,116,123,5.2,-4.4,Enes Freedom
2014-11-24,22-188,UTA,HOME,CHI,L (-2),1,33:09,.707,.692,7.4,23.5,15.2,15.0,1.6,2.8,13.0,21.6,130,107,17.3,8.4,Enes Freedom
2014-11-26,22-190,UTA,AWAY,OKC,L (-15),1,32:37,.526,.462,10.8,14.0,12.4,0.0,3.2,0.0,16.5,26.4,96,104,9.2,-2.7,Enes Freedom
2014-11-29,22-193,UTA,HOME,LAC,L (-16),1,18:28,.304,.222,13.0,0.0,7.0,0.0,0.0,0.0,0.0,25.0,84,134,1.1,-15.3,Enes Freedom
2014-12-01,22-195,UTA,HOME,DEN,L (-2),1,30:52,.428,.421,17.3,37.0,26.8,13.2,0.0,5.1,4.8,29.2,102,104,14.0,0.8,Enes Freedom
2014-12-03,22-197,UTA,HOME,TOR,L (-19),1,33:33,.598,.600,13.6,23.8,17.9,4.9,1.6,2.5,5.9,23.8,126,139,16.6,-0.1,Enes Freedom
2014-12-05,22-199,UTA,HOME,ORL,L (-5),1,27:34,.621,.583,16.6,4.7,11.0,0.0,0.0,0.0,13.4,26.1,116,126,11.1,-2.9,Enes Freedom
2014-12-08,22-202,UTA,AWAY,SAC,L (-9),1,31:56,.547,.500,3.3,22.1,11.3,6.1,0.0,4.6,20.2,20.7,90,108,6.2,-4.6,Enes Freedom
2014-12-09,22-203,UTA,HOME,SAS,W (+4),1,30:48,.667,.667,18.3,37.3,29.2,0.0,0.0,2.4,18.2,15.9,118,97,12.1,3.7,Enes Freedom
2014-12-12,22-206,UTA,HOME,MIA,L (-5),1,36:44,.666,.618,0.0,26.8,13.2,0.0,0.0,0.0,5.1,26.4,132,120,17.7,2.9,Enes Freedom
2014-12-14,22-208,UTA,AWAY,WAS,L (-9),1,33:43,.357,.357,16.6,19.9,18.2,12.4,0.0,2.0,22.2,23.9,74,103,4.0,-7.9,Enes Freedom
2014-12-16,22-210,UTA,AWAY,NOP,L (-8),1,36:32,.588,.545,19.2,4.7,13.3,4.5,2.9,2.1,7.5,30.9,131,129,22.7,2.8,Enes Freedom
2014-12-17,22-211,UTA,AWAY,MIA,W (+18),1,30:48,.654,.625,10.7,15.6,13.6,6.5,1.8,0.0,17.9,27.6,111,99,11.7,-1.8,Enes Freedom
2014-12-19,22-213,UTA,AWAY,ORL,W (+7),1,30:54,.506,.500,14.6,14.1,14.3,5.0,0.0,0.0,21.6,21.9,91,109,5.8,-8.3,Enes Freedom
2014-12-20,22-214,UTA,AWAY,CHO,L (-18),1,19:57,.250,.250,10.2,11.7,10.9,17.1,0.0,0.0,11.1,21.5,70,129,0.8,-12.3,Enes Freedom
2014-12-22,22-216,UTA,AWAY,MEM,W (+6),1,30:25,.591,.591,4.0,28.7,17.1,0.0,0.0,2.5,15.4,21.0,99,102,8.7,-0.7,Enes Freedom
2014-12-27,22-221,UTA,HOME,PHI,W (+17),1,24:37,.360,.308,24.4,15.3,19.7,0.0,0.0,0.0,0.0,25.0,98,86,7.1,-4.8,Enes Freedom
2014-12-29,22-223,UTA,AWAY,LAC,L (-4),1,28:08,.471,.471,13.1,4.2,9.2,0.0,0.0,0.0,10.5,28.3,94,113,7.2,-6.3,Enes Freedom
2014-12-30,22-224,UTA,HOME,MIN,W (+6),1,24:41,.658,.500,21.0,38.9,30.3,0.0,2.2,0.0,15.8,24.2,129,101,13.8,4.4,Enes Freedom
2015-01-02,22-227,UTA,HOME,ATL,L (-6),1,22:03,.442,.417,12.3,15.9,13.9,0.0,0.0,0.0,13.9,28.4,88,114,5.2,-7.9,Enes Freedom
2015-01-03,22-228,UTA,AWAY,MIN,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Enes Freedom
2015-01-05,22-230,UTA,HOME,IND,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2015-01-07,22-232,UTA,AWAY,CHI,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2015-01-09,22-234,UTA,AWAY,OKC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2015-01-10,22-235,UTA,AWAY,HOU,L (-15),0,20:59,.656,.600,26.9,11.4,18.5,15.0,2.4,0.0,14.1,30.6,121,107,12.9,5.4,Enes Freedom
2015-01-13,22-238,UTA,HOME,GSW,L (-11),1,31:40,.500,.500,21.1,19.4,20.2,0.0,1.6,0.0,18.8,22.8,99,124,7.7,-7.1,Enes Freedom
2015-01-16,22-241,UTA,HOME,LAL,W (+9),1,25:35,.322,.250,12.2,11.0,11.7,0.0,6.5,0.0,8.4,22.0,79,93,5.1,-7.0,Enes Freedom
2015-01-18,22-243,UTA,AWAY,SAS,L (-20),1,20:46,.333,.333,4.6,4.9,4.8,0.0,0.0,3.7,14.3,15.7,62,110,0.5,-11.6,Enes Freedom
2015-01-21,22-246,UTA,AWAY,CLE,L (-14),1,33:08,.510,.450,22.0,35.3,28.3,6.6,1.6,0.0,4.1,32.6,118,112,20.6,4.7,Enes Freedom
2015-01-22,22-247,UTA,AWAY,MIL,W (+2),1,36:04,.652,.567,10.8,37.6,25.7,0.0,2.9,1.7,10.2,24.8,126,97,22.0,5.0,Enes Freedom
2015-01-24,22-249,UTA,HOME,BRK,W (+35),1,28:18,.417,.417,12.6,7.5,9.4,0.0,1.9,0.0,14.3,23.7,81,86,4.6,-9.5,Enes Freedom
2015-01-26,22-251,UTA,HOME,BOS,L (-9),1,31:02,.625,.625,11.0,13.6,12.2,0.0,0.0,0.0,20.0,29.6,99,117,9.4,-7.3,Enes Freedom
2015-01-28,22-253,UTA,HOME,LAC,L (-5),1,35:46,.550,.500,9.4,26.2,17.6,5.5,0.0,2.7,0.0,25.9,131,112,16.9,5.2,Enes Freedom
2015-01-30,22-255,UTA,HOME,GSW,W (+10),1,18:40,.317,.286,10.9,42.0,26.8,0.0,0.0,0.0,27.6,23.8,60,101,0.9,-14.5,Enes Freedom
2015-02-03,22-259,UTA,AWAY,POR,L (-1),1,22:54,.563,.500,17.8,16.1,17.1,0.0,0.0,0.0,6.6,29.9,121,118,12.3,1.6,Enes Freedom
2015-02-04,22-260,UTA,HOME,MEM,L (-10),1,31:10,.444,.444,12.8,25.7,19.7,7.4,0.0,0.0,5.3,30.3,98,117,9.3,-4.4,Enes Freedom
2015-02-06,22-262,UTA,AWAY,PHO,L (-7),1,24:14,.338,.375,5.0,21.1,13.7,0.0,2.1,0.0,25.3,23.1,53,107,0.2,-14.3,Enes Freedom
2015-02-07,22-263,UTA,HOME,SAC,W (+12),1,32:58,.479,.438,18.2,27.1,22.8,4.4,1.7,0.0,14.5,29.5,101,98,12.0,-4.3,Enes Freedom
2015-02-09,22-265,UTA,AWAY,NOP,W (+4),1,28:29,.543,.500,18.3,24.7,21.3,0.0,2.0,0.0,7.2,21.0,126,112,12.1,-4.0,Enes Freedom
2015-02-11,22-267,UTA,AWAY,DAL,L (-5),1,18:17,.403,.429,17.5,40.8,29.2,0.0,0.0,0.0,21.2,23.1,74,98,3.7,-7.5,Enes Freedom
2015-02-21,22-277,OKC,AWAY,CHO,W (+7),1,32:26,.430,.444,15.1,23.2,19.2,8.2,0.0,0.0,0.0,14.3,117,108,9.0,-3.5,Enes Freedom
2015-02-22,22-278,OKC,HOME,DEN,W (+25),1,26:22,.683,.667,22.2,20.9,21.4,16.3,1.8,0.0,17.0,26.7,127,92,18.1,6.2,Enes Freedom
2015-02-24,22-280,OKC,HOME,IND,W (+13),1,23:27,.638,.600,7.6,12.0,9.7,0.0,0.0,0.0,0.0,21.1,137,103,11.5,1.8,Enes Freedom
2015-02-26,22-282,OKC,AWAY,PHO,L (-4),1,36:31,.660,.545,7.9,9.3,8.5,4.8,0.0,2.0,18.0,19.4,118,112,12.9,-1.0,Enes Freedom
2015-02-27,22-283,OKC,AWAY,POR,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2015-03-01,22-285,OKC,AWAY,LAL,W (+7),1,28:52,.633,.600,11.9,38.1,24.0,27.7,0.0,0.0,19.2,22.4,121,103,16.8,6.5,Enes Freedom
2015-03-04,22-288,OKC,HOME,PHI,W (+5),1,21:22,.500,.500,9.7,12.2,11.1,0.0,2.2,0.0,11.1,17.9,98,105,5.1,-6.5,Enes Freedom
2015-03-05,22-289,OKC,AWAY,CHI,L (-3),1,30:28,.436,.333,10.7,10.5,10.6,0.0,1.7,2.5,0.0,10.3,113,115,5.7,-7.2,Enes Freedom
2015-03-08,22-292,OKC,HOME,TOR,W (+4),1,28:33,.648,.643,29.7,21.0,24.6,25.0,0.0,2.4,5.8,26.1,142,112,20.9,8.9,Enes Freedom
2015-03-11,22-295,OKC,HOME,LAC,L (-12),1,26:01,.564,.500,24.3,0.0,12.0,0.0,0.0,0.0,11.1,29.6,116,133,10.7,-4.9,Enes Freedom
2015-03-13,22-297,OKC,HOME,MIN,W (+14),1,32:49,.566,.526,27.4,20.9,24.4,5.0,3.0,0.0,16.4,28.9,113,99,19.7,1.3,Enes Freedom
2015-03-15,22-299,OKC,HOME,CHI,W (+9),1,37:01,.507,.438,28.5,26.5,27.5,0.0,2.8,0.0,18.4,24.3,108,101,15.0,-1.2,Enes Freedom
2015-03-16,22-300,OKC,AWAY,DAL,L (-4),1,37:23,.669,.583,11.2,23.1,17.4,0.0,0.0,2.0,12.3,16.5,132,113,16.4,1.9,Enes Freedom
2015-03-18,22-302,OKC,HOME,BOS,W (+4),1,30:39,.793,.769,23.8,12.0,18.4,11.9,0.0,3.1,12.6,20.5,152,120,21.6,7.5,Enes Freedom
2015-03-20,22-304,OKC,HOME,ATL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2015-03-22,22-306,OKC,HOME,MIA,W (+18),1,34:25,.633,.600,17.1,19.5,18.2,0.0,1.6,0.0,8.6,28.9,129,86,22.0,8.1,Enes Freedom
2015-03-24,22-308,OKC,HOME,LAL,W (+10),1,27:33,.727,.667,37.0,35.6,36.2,22.8,1.8,0.0,22.5,34.5,131,117,24.5,7.0,Enes Freedom
2015-03-25,22-309,OKC,AWAY,SAS,L (-39),1,22:17,.538,.500,13.5,39.7,25.0,0.0,0.0,0.0,11.8,34.3,101,137,10.8,-2.0,Enes Freedom
2015-03-28,22-312,OKC,AWAY,UTA,L (-5),1,34:29,.575,.538,15.5,18.0,17.0,6.5,0.0,5.1,20.4,24.8,102,98,11.9,1.7,Enes Freedom
2015-03-29,22-313,OKC,AWAY,PHO,W (+12),1,29:47,.527,.500,11.2,21.5,16.5,0.0,0.0,2.7,8.7,16.4,111,99,8.8,-2.9,Enes Freedom
2015-04-01,22-316,OKC,HOME,DAL,L (-4),1,38:22,.821,.731,13.9,39.3,25.0,3.7,0.0,1.6,0.0,19.5,183,132,31.9,10.4,Enes Freedom
2015-04-03,22-318,OKC,AWAY,MEM,L (-8),1,33:55,.578,.579,14.7,38.6,26.2,6.9,1.5,2.4,12.6,30.2,107,98,19.2,7.0,Enes Freedom
2015-04-05,22-320,OKC,HOME,HOU,L (-3),1,37:45,.495,.474,27.1,19.3,23.2,0.0,0.0,2.4,19.1,27.4,99,115,14.5,-3.9,Enes Freedom
2015-04-07,22-322,OKC,HOME,SAS,L (-25),1,24:51,.418,.333,12.9,9.7,11.4,0.0,2.0,0.0,8.5,20.4,93,120,5.0,-8.2,Enes Freedom
2015-04-10,22-325,OKC,HOME,SAC,W (+13),1,32:25,.713,.679,8.5,9.9,9.2,0.0,1.6,0.0,0.0,22.8,155,112,21.2,7.7,Enes Freedom
2015-04-12,22-327,OKC,AWAY,IND,L (-12),1,32:23,.528,.500,7.7,8.0,7.8,4.4,1.5,2.5,7.5,17.1,113,119,9.0,-2.3,Enes Freedom
2015-04-13,22-328,OKC,HOME,POR,W (+11),1,35:38,.647,.650,16.2,21.9,18.8,6.3,0.0,0.0,8.7,26.6,131,101,22.0,8.6,Enes Freedom
2015-04-15,22-330,OKC,AWAY,MIN,W (+25),1,33:30,.682,.647,26.7,23.9,25.3,7.9,0.0,2.2,5.2,22.8,156,115,25.1,4.6,Enes Freedom
2011-12-27,19-221,UTA,AWAY,LAL,L (-25),0,20:30,.285,.143,13.3,48.0,28.0,0.0,0.0,4.3,0.0,19.1,82,105,4.5,-5.4,Enes Freedom
2011-12-28,19-222,UTA,AWAY,DEN,L (-17),0,14:12,.316,.200,16.5,23.6,20.1,0.0,0.0,0.0,0.0,19.1,86,116,2.0,-11.0,Enes Freedom
2011-12-30,19-224,UTA,HOME,PHI,W (+3),0,15:29,.667,.667,14.8,31.8,23.0,0.0,0.0,0.0,0.0,8.9,152,111,5.3,1.3,Enes Freedom
2011-12-31,19-225,UTA,AWAY,SAS,L (-15),0,12:57,.735,.667,6.7,10.6,8.2,14.5,7.8,6.4,0.0,16.5,162,95,8.5,14.4,Enes Freedom
2012-01-02,19-227,UTA,HOME,NOH,W (+4),0,13:22,.450,.500,18.4,21.1,19.7,12.0,0.0,0.0,0.0,16.2,116,107,4.3,0.9,Enes Freedom
2012-01-03,19-228,UTA,HOME,MIL,W (+12),0,12:35,.868,1.000,10.9,24.2,19.5,0.0,0.0,5.2,41.0,18.2,86,75,4.6,3.8,Enes Freedom
2012-01-06,19-231,UTA,HOME,MEM,W (+9),0,9:28,1.000,1.000,13.7,24.1,19.3,0.0,0.0,0.0,66.7,15.5,69,97,1.0,-7.2,Enes Freedom
2012-01-07,19-232,UTA,AWAY,GSW,W (+1),0,13:49,.475,.400,22.2,36.6,28.6,0.0,0.0,13.6,24.0,28.2,87,93,5.2,-3.7,Enes Freedom
2012-01-10,19-235,UTA,HOME,CLE,W (+8),0,9:29,.333,.333,30.7,22.0,25.6,0.0,0.0,0.0,40.0,24.6,66,112,-0.1,-18.6,Enes Freedom
2012-01-11,19-236,UTA,HOME,LAL,L (-3),0,9:41,.798,1.000,22.8,24.9,23.8,0.0,0.0,7.5,0.0,9.3,171,87,4.2,6.2,Enes Freedom
2012-01-14,19-239,UTA,HOME,NJN,W (+13),0,18:46,.509,.500,20.2,30.4,25.6,0.0,5.5,0.0,12.7,18.4,108,93,7.4,-1.0,Enes Freedom
2012-01-15,19-240,UTA,AWAY,DEN,W (+10),0,11:13,.694,.500,22.5,10.0,15.8,0.0,0.0,0.0,25.8,15.4,123,108,3.3,-2.7,Enes Freedom
2012-01-17,19-242,UTA,HOME,LAC,W (+29),0,22:19,.635,.571,15.7,8.3,11.6,0.0,0.0,0.0,0.0,16.4,144,94,8.2,-0.8,Enes Freedom
2012-01-19,19-244,UTA,HOME,DAL,L (-3),0,13:24,.347,.000,24.4,43.4,32.6,0.0,0.0,0.0,25.8,13.3,90,111,2.1,-9.5,Enes Freedom
2012-01-21,19-246,UTA,HOME,MIN,W (+10),0,11:20,1.000,1.000,0.0,19.3,10.5,0.0,0.0,6.8,0.0,11.9,200,108,6.0,10.5,Enes Freedom
2012-01-25,19-250,UTA,HOME,TOR,L (-5),0,17:29,.512,.500,7.9,13.8,11.1,0.0,0.0,4.9,38.1,21.1,67,103,0.8,-9.9,Enes Freedom
2012-01-27,19-252,UTA,AWAY,DAL,L (-15),0,12:39,.676,.625,26.5,44.6,34.5,0.0,4.4,6.0,0.0,32.8,148,117,13.4,17.6,Enes Freedom
2012-01-28,19-253,UTA,HOME,SAC,W (+3),0,14:34,.694,.500,0.0,36.6,16.5,10.4,0.0,4.9,25.8,12.0,116,103,4.6,2.7,Enes Freedom
2012-01-30,19-255,UTA,HOME,POR,W (+4),0,21:01,.169,.125,22.8,18.0,20.8,0.0,0.0,3.8,10.1,20.2,62,100,0.7,-14.3,Enes Freedom
2012-02-01,19-257,UTA,HOME,LAC,L (-2),0,12:10,.773,.667,0.0,19.7,9.3,0.0,0.0,0.0,0.0,14.3,158,114,4.5,2.5,Enes Freedom
2012-02-02,19-258,UTA,AWAY,GSW,L (-18),0,15:54,.481,.333,0.0,30.2,16.8,0.0,0.0,0.0,0.0,14.5,113,125,3.2,-7.6,Enes Freedom
2012-02-04,19-260,UTA,HOME,LAL,W (+9),0,17:08,.556,.556,19.1,17.5,18.3,0.0,3.3,0.0,10.0,26.5,112,98,7.9,1.2,Enes Freedom
2012-02-06,19-262,UTA,AWAY,NYK,L (-11),0,12:17,,,0.0,11.8,5.3,0.0,4.1,0.0,100.0,7.3,0,101,-1.5,-8.8,Enes Freedom
2012-02-07,19-263,UTA,AWAY,IND,L (-5),0,16:25,.500,.500,7.5,35.7,21.9,0.0,3.0,4.0,14.3,19.7,88,100,5.5,-1.0,Enes Freedom
2012-02-10,19-266,UTA,HOME,OKC,L (-14),0,13:47,.500,.500,8.3,38.7,22.3,0.0,0.0,0.0,33.3,20.7,67,109,1.9,-8.3,Enes Freedom
2012-02-12,19-268,UTA,AWAY,MEM,W (+10),0,11:57,.368,.400,21.7,27.4,24.8,0.0,4.7,0.0,26.9,29.4,67,90,2.2,-10.8,Enes Freedom
2012-02-13,19-269,UTA,AWAY,NOH,L (-6),0,22:05,.381,.429,25.9,38.0,31.8,0.0,2.7,3.4,0.0,16.9,105,93,8.0,1.1,Enes Freedom
2012-02-14,19-270,UTA,AWAY,OKC,L (-26),0,20:04,.470,.429,26.6,0.0,15.8,0.0,0.0,0.0,11.8,17.9,109,130,5.7,-6.0,Enes Freedom
2012-02-17,19-273,UTA,HOME,WAS,W (+14),0,16:57,.602,.500,27.6,13.2,20.2,0.0,0.0,3.9,23.1,21.8,114,106,7.3,-2.1,Enes Freedom
2012-02-19,19-275,UTA,AWAY,HOU,L (-16),0,11:59,.500,.500,27.9,44.5,35.5,0.0,0.0,0.0,0.0,23.6,123,121,6.3,1.4,Enes Freedom
2012-02-20,19-276,UTA,HOME,SAS,L (-4),0,10:23,.667,.667,13.2,35.6,25.0,0.0,0.0,8.1,25.0,16.9,105,105,3.6,1.6,Enes Freedom
2012-02-22,19-278,UTA,AWAY,MIN,L (-2),0,8:04,.000,.000,13.8,12.9,13.4,0.0,0.0,10.8,0.0,11.4,38,117,0.3,-11.7,Enes Freedom
2012-02-28,19-284,UTA,AWAY,SAC,L (-7),0,17:18,.420,.333,24.1,12.1,18.1,7.5,2.9,0.0,17.4,14.4,103,108,4.4,-5.6,Enes Freedom
2012-02-29,19-285,UTA,HOME,HOU,W (+21),0,10:21,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.4,79,100,0.3,-8.1,Enes Freedom
2012-03-02,19-287,UTA,HOME,MIA,W (+1),0,16:29,.652,.625,24.8,16.6,21.3,0.0,3.4,0.0,0.0,21.8,155,113,11.0,8.7,Enes Freedom
2012-03-03,19-288,UTA,AWAY,DAL,L (-6),0,14:03,.266,.000,8.1,27.7,17.3,0.0,0.0,0.0,0.0,5.9,87,115,1.5,-4.4,Enes Freedom
2012-03-05,19-290,UTA,AWAY,CLE,W (+9),0,7:33,.167,.167,35.3,15.9,25.1,0.0,0.0,0.0,0.0,36.1,67,112,-1.3,-35.4,Enes Freedom
2012-03-07,19-292,UTA,AWAY,CHA,W (+6),0,15:19,.307,.250,7.6,0.0,4.1,0.0,3.5,0.0,0.0,14.0,87,106,1.5,-8.2,Enes Freedom
2012-03-09,19-294,UTA,AWAY,PHI,L (-13),0,3:54,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.7,0,121,-1.5,-26.9,Enes Freedom
2012-03-10,19-295,UTA,AWAY,CHI,L (-14),0,7:09,.500,.500,16.0,0.0,9.2,0.0,0.0,0.0,0.0,24.9,114,136,2.3,-6.1,Enes Freedom
2012-03-12,19-297,UTA,HOME,DET,W (+15),0,9:51,.500,.500,0.0,13.5,7.3,0.0,0.0,0.0,33.3,14.9,61,107,-0.1,-11.7,Enes Freedom
2012-03-14,19-299,UTA,AWAY,PHO,L (-9),0,11:18,.800,.800,10.4,48.5,27.9,0.0,0.0,0.0,0.0,19.4,162,124,7.6,7.3,Enes Freedom
2012-03-15,19-300,UTA,HOME,MIN,W (+6),0,12:53,.200,.200,15.0,35.0,24.2,0.0,3.9,0.0,16.7,19.6,56,94,0.7,-12.5,Enes Freedom
2012-03-17,19-302,UTA,HOME,GSW,W (+7),0,19:51,.286,.286,18.7,50.1,33.1,7.3,0.0,0.0,0.0,15.2,95,96,5.7,-1.6,Enes Freedom
2012-03-18,19-303,UTA,AWAY,LAL,W (+4),0,22:52,.843,.857,8.7,33.1,19.5,6.9,0.0,0.0,9.0,20.5,154,98,15.8,9.9,Enes Freedom
2012-03-20,19-305,UTA,HOME,OKC,W (+7),0,12:05,.798,1.000,10.5,34.5,23.6,11.7,0.0,0.0,34.7,10.9,115,96,3.1,1.5,Enes Freedom
2012-03-22,19-307,UTA,AWAY,SAC,W (+1),0,12:28,.000,.000,0.0,6.4,3.9,0.0,0.0,0.0,50.0,6.8,0,111,-1.4,-12.5,Enes Freedom
2012-03-23,19-308,UTA,HOME,DEN,W (+19),0,7:43,1.000,1.000,17.3,0.0,7.9,0.0,0.0,0.0,66.7,17.3,66,118,-0.4,-17.3,Enes Freedom
2012-03-25,19-310,UTA,AWAY,ATL,L (-6),0,10:32,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1,131,123,0.5,-9.0,Enes Freedom
2012-03-26,19-311,UTA,AWAY,NJN,W (+21),0,8:55,.694,.500,0.0,31.1,17.6,0.0,5.8,0.0,25.8,19.5,106,74,3.5,2.5,Enes Freedom
2012-03-28,19-313,UTA,AWAY,BOS,L (-12),0,12:14,.694,1.000,15.7,10.6,13.5,0.0,0.0,0.0,31.6,23.3,74,111,3.6,-3.5,Enes Freedom
2012-03-30,19-315,UTA,HOME,SAC,L (-1),0,9:36,.347,.250,25.4,49.0,36.4,0.0,0.0,6.8,25.8,30.8,72,93,2.7,-9.2,Enes Freedom
2012-03-31,19-316,UTA,AWAY,LAC,L (-9),0,11:10,.902,1.000,20.0,28.7,23.6,0.0,0.0,0.0,0.0,16.1,181,121,7.3,10.9,Enes Freedom
2012-04-02,19-318,UTA,AWAY,POR,W (+5),0,10:20,1.025,1.000,0.0,11.1,5.7,0.0,0.0,0.0,0.0,10.7,212,113,4.3,5.2,Enes Freedom
2012-04-04,19-320,UTA,HOME,PHO,L (-2),0,8:27,.000,.000,14.9,0.0,6.4,0.0,0.0,0.0,0.0,10.7,40,121,-1.5,-19.6,Enes Freedom
2012-04-06,19-322,UTA,HOME,GSW,W (+6),0,4:28,,,27.6,26.2,26.9,0.0,0.0,0.0,100.0,10.5,52,111,0.0,-14.4,Enes Freedom
2012-04-08,19-324,UTA,AWAY,SAS,L (-10),0,10:13,1.136,,9.6,0.0,5.6,0.0,0.0,0.0,0.0,3.6,238,123,1.5,-4.5,Enes Freedom
2012-04-09,19-325,UTA,HOME,SAS,W (+7),0,10:43,.615,.500,10.9,38.1,25.4,0.0,0.0,0.0,55.1,23.1,59,92,0.1,-15.2,Enes Freedom
2012-04-11,19-327,UTA,AWAY,HOU,W (+12),0,10:36,,,11.6,37.0,25.7,0.0,0.0,0.0,100.0,9.2,36,96,-0.5,-11.6,Enes Freedom
2012-04-13,19-329,UTA,AWAY,NOH,L (-11),0,13:42,.644,.667,8.8,10.9,9.7,0.0,0.0,6.3,20.5,17.6,104,119,2.8,-5.5,Enes Freedom
2012-04-14,19-330,UTA,AWAY,MEM,L (-5),0,10:31,1.000,1.000,0.0,0.0,0.0,0.0,5.3,16.0,75.0,17.5,36,105,-0.1,-9.4,Enes Freedom
2012-04-16,19-332,UTA,HOME,DAL,W (+2),0,7:49,.798,1.000,0.0,35.0,17.1,0.0,0.0,0.0,0.0,11.6,154,108,2.5,2.9,Enes Freedom
2012-04-18,19-334,UTA,AWAY,POR,W (+21),0,17:14,.850,.800,0.0,11.1,6.3,0.0,0.0,4.7,14.5,17.7,140,100,8.0,3.6,Enes Freedom
2012-04-21,19-337,UTA,HOME,ORL,W (+10),0,12:39,.827,.800,0.0,17.8,9.6,0.0,0.0,0.0,0.0,21.5,168,120,7.7,7.7,Enes Freedom
2012-04-24,19-340,UTA,HOME,PHO,W (+12),0,7:03,1.136,,13.6,0.0,6.9,0.0,6.9,0.0,36.2,16.7,155,83,4.3,8.4,Enes Freedom
2012-04-26,19-342,UTA,HOME,POR,W (+2),0,33:37,.542,.500,10.0,24.4,17.0,4.9,1.5,5.2,8.3,16.1,117,99,11.9,-0.3,Enes Freedom
2013-10-30,21-163,UTA,HOME,OKC,L (-3),1,29:01,.643,.600,11.0,26.3,18.6,6.3,0.0,2.7,15.5,18.7,114,102,12.2,2.1,Enes Freedom
2013-11-01,21-165,UTA,AWAY,PHO,L (-3),1,38:20,.421,.364,24.1,5.3,15.2,6.0,0.0,0.0,11.2,28.7,99,102,11.5,-3.1,Enes Freedom
2013-11-02,21-166,UTA,HOME,HOU,L (-11),1,33:43,.576,.538,15.5,12.9,14.4,5.9,0.0,3.2,12.6,21.0,118,120,12.3,-0.6,Enes Freedom
2013-11-05,21-169,UTA,AWAY,BRK,L (-16),1,35:01,.763,.750,20.4,3.5,12.8,22.0,0.0,0.0,33.7,24.7,105,117,14.9,1.2,Enes Freedom
2013-11-06,21-170,UTA,AWAY,BOS,L (-10),1,37:34,.679,.643,11.9,12.5,12.2,0.0,0.0,0.0,0.0,19.2,147,107,18.6,5.0,Enes Freedom
2013-11-08,21-172,UTA,AWAY,CHI,L (-24),1,27:25,.364,.364,6.5,10.3,8.0,9.7,0.0,2.7,8.3,18.6,79,112,2.7,-8.9,Enes Freedom
2013-11-09,21-173,UTA,AWAY,TOR,L (-24),1,37:32,.509,.417,3.3,10.1,6.6,9.3,1.4,2.2,6.8,18.6,111,131,10.1,-4.1,Enes Freedom
2013-11-11,21-175,UTA,HOME,DEN,L (-19),1,33:29,.500,.500,6.0,7.4,6.6,0.0,0.0,0.0,20.0,21.3,84,117,3.0,-9.5,Enes Freedom
2013-11-13,21-177,UTA,HOME,NOP,W (+6),1,37:59,.831,.800,3.4,27.7,16.2,4.7,0.0,5.2,19.2,17.9,134,110,18.8,3.4,Enes Freedom
2013-11-15,21-179,UTA,HOME,SAS,L (-9),1,31:55,.417,.417,11.6,18.3,14.6,5.5,0.0,0.0,7.7,17.2,95,101,6.4,-2.4,Enes Freedom
2013-11-16,21-180,UTA,AWAY,GSW,L (-14),1,28:18,.417,.417,4.3,19.4,11.5,12.8,0.0,5.7,14.3,23.5,81,113,5.1,-5.4,Enes Freedom
2013-11-18,21-182,UTA,HOME,GSW,L (-11),1,30:23,.322,.333,3.2,16.5,9.8,6.2,0.0,0.0,0.0,19.8,71,111,2.1,-10.2,Enes Freedom
2013-11-20,21-184,UTA,AWAY,NOP,L (-7),1,31:47,.607,.615,3.9,28.8,16.8,6.1,0.0,2.4,0.0,22.3,124,112,14.8,0.9,Enes Freedom
2013-11-22,21-186,UTA,AWAY,DAL,L (-10),1,20:45,.167,.167,6.3,26.4,16.1,6.3,0.0,0.0,25.0,18.5,42,118,-2.4,-20.1,Enes Freedom
2013-11-24,21-188,UTA,AWAY,OKC,L (-22),0,24:39,.587,.600,4.1,12.2,7.4,0.0,2.1,0.0,31.9,24.0,78,105,3.2,-7.3,Enes Freedom
2013-11-29,21-193,UTA,HOME,PHO,L (-11),0,18:41,.429,.429,13.9,16.1,14.9,0.0,0.0,0.0,22.2,22.5,80,133,0.3,-18.7,Enes Freedom
2013-11-30,21-194,UTA,AWAY,PHO,W (+8),0,14:11,.581,.500,19.3,17.4,18.3,0.0,0.0,0.0,0.0,23.1,141,122,6.6,-1.6,Enes Freedom
2013-12-02,21-196,UTA,HOME,HOU,W (+6),0,12:45,.387,.333,10.2,9.0,9.5,0.0,0.0,0.0,43.6,26.7,54,122,-1.5,-22.0,Enes Freedom
2013-12-04,21-198,UTA,HOME,IND,L (-9),1,39:54,.506,.444,8.0,23.4,14.9,0.0,0.0,1.8,9.2,25.7,100,107,12.3,-2.4,Enes Freedom
2013-12-06,21-200,UTA,AWAY,POR,L (-32),1,20:23,.375,.375,9.2,0.0,5.3,0.0,4.9,0.0,20.0,20.1,73,136,2.2,-13.7,Enes Freedom
2013-12-07,21-201,UTA,HOME,SAC,L (-10),1,36:38,.545,.545,0.0,19.9,10.2,10.6,1.4,7.3,21.4,17.1,88,102,8.6,-1.5,Enes Freedom
2013-12-09,21-203,UTA,HOME,POR,L (-11),1,34:24,.515,.500,6.3,9.7,8.0,11.9,3.1,2.1,5.1,26.1,110,112,13.8,2.4,Enes Freedom
2013-12-11,21-205,UTA,AWAY,SAC,W (+21),0,17:15,.571,.571,7.1,13.9,10.6,7.5,3.2,0.0,22.2,24.6,95,113,3.7,-13.2,Enes Freedom
2013-12-13,21-207,UTA,AWAY,DEN,W (+10),0,11:31,.000,.000,0.0,9.3,4.6,0.0,0.0,0.0,16.7,24.3,0,109,-5.4,-34.9,Enes Freedom
2013-12-14,21-208,UTA,HOME,SAS,L (-16),0,15:58,.218,.167,5.8,0.0,3.1,0.0,0.0,8.8,22.5,26.0,41,111,-2.3,-19.6,Enes Freedom
2013-12-16,21-210,UTA,AWAY,MIA,L (-23),0,17:10,.589,.545,18.2,49.9,30.2,0.0,0.0,0.0,0.0,31.5,129,129,11.5,4.5,Enes Freedom
2013-12-18,21-212,UTA,AWAY,ORL,W (+4),0,16:23,.167,.167,6.4,12.0,9.3,0.0,0.0,8.3,33.3,25.2,29,93,-2.5,-19.4,Enes Freedom
2013-12-20,21-214,UTA,AWAY,ATL,L (-33),0,27:25,.492,.455,16.5,33.3,24.0,6.7,1.8,5.8,18.5,24.5,93,117,12.5,-0.5,Enes Freedom
2013-12-21,21-215,UTA,AWAY,CHA,W (+3),0,17:42,.500,.500,11.3,11.8,11.5,12.8,3.2,0.0,0.0,22.2,115,99,6.1,-0.9,Enes Freedom
2013-12-23,21-217,UTA,AWAY,MEM,L (-10),0,18:02,.000,.000,7.2,19.5,13.6,7.6,0.0,0.0,16.7,16.9,25,125,-3.8,-24.9,Enes Freedom
2013-12-27,21-221,UTA,HOME,LAL,W (+2),0,14:46,.581,.500,8.1,8.1,8.1,0.0,0.0,0.0,22.5,25.8,95,113,2.8,-12.1,Enes Freedom
2013-12-28,21-222,UTA,AWAY,LAC,L (-8),0,31:05,.594,.538,14.7,28.1,21.5,14.6,4.9,2.5,6.5,22.7,122,93,18.0,9.0,Enes Freedom
2013-12-30,21-224,UTA,HOME,CHA,W (+3),0,13:37,.250,.250,16.4,36.7,27.1,13.1,0.0,0.0,20.0,36.4,57,89,0.0,-17.6,Enes Freedom
2014-01-02,21-227,UTA,HOME,MIL,W (+9),0,19:17,.583,.556,13.5,24.9,19.4,10.6,0.0,9.2,17.5,28.6,107,96,9.0,1.0,Enes Freedom
2014-01-03,21-228,UTA,AWAY,LAL,L (-11),0,27:27,.687,.667,10.9,31.4,20.1,19.1,0.0,3.1,20.5,24.1,117,119,14.1,2.9,Enes Freedom
2014-01-07,21-232,UTA,HOME,OKC,W (+11),0,13:20,.563,.500,38.6,13.8,22.5,0.0,0.0,0.0,10.1,36.1,114,111,6.9,-8.5,Enes Freedom
2014-01-10,21-235,UTA,HOME,CLE,L (-11),0,25:02,.599,.556,12.8,39.5,24.3,0.0,2.1,2.8,0.0,23.1,131,115,15.0,4.2,Enes Freedom
2014-01-13,21-238,UTA,HOME,DEN,W (+15),0,21:40,.506,.500,6.5,14.1,10.9,0.0,4.7,0.0,8.4,25.6,98,102,7.4,-5.0,Enes Freedom
2014-01-15,21-240,UTA,AWAY,SAS,L (-4),0,26:58,.810,.800,21.2,30.5,25.4,0.0,3.8,0.0,20.6,32.2,124,110,21.8,9.8,Enes Freedom
2014-01-17,21-242,UTA,AWAY,DET,W (+21),0,25:03,.545,.462,11.3,23.4,17.9,12.2,0.0,0.0,5.7,31.9,121,99,12.6,-2.6,Enes Freedom
2014-01-18,21-243,UTA,AWAY,MIN,L (-26),0,12:40,.400,.400,0.0,7.7,3.7,0.0,0.0,5.7,28.6,26.1,51,106,-0.9,-15.8,Enes Freedom
2014-01-21,21-246,UTA,HOME,MIN,L (-15),1,20:44,.250,.250,5.6,27.6,16.7,6.4,0.0,0.0,20.0,22.0,52,117,-1.1,-16.5,Enes Freedom
2014-01-25,21-250,UTA,HOME,WAS,W (+3),0,30:27,.865,.846,3.8,13.4,9.0,15.3,0.0,0.0,6.7,23.1,163,114,20.4,11.6,Enes Freedom
2014-01-27,21-252,UTA,HOME,SAC,W (+7),0,21:55,.752,.750,4.1,8.0,6.0,0.0,0.0,0.0,15.8,24.9,122,115,10.5,0.6,Enes Freedom
2014-01-31,21-256,UTA,HOME,GSW,L (-5),1,29:31,.593,.600,9.3,16.3,13.4,6.4,0.0,0.0,13.7,23.8,107,107,10.0,0.9,Enes Freedom
2014-02-01,21-257,UTA,AWAY,LAC,L (-15),1,37:54,.531,.526,22.0,18.5,20.4,7.8,1.5,0.0,12.2,29.9,106,116,17.4,0.9,Enes Freedom
2014-02-03,21-259,UTA,HOME,TOR,L (-15),1,19:51,.563,.500,6.0,11.2,8.7,0.0,0.0,3.8,10.1,25.2,111,120,5.8,-2.0,Enes Freedom
2014-02-07,21-263,UTA,AWAY,DAL,L (-22),0,15:04,.615,.750,0.0,7.6,3.7,0.0,0.0,0.0,0.0,16.0,106,123,2.3,-7.8,Enes Freedom
2014-02-08,21-264,UTA,HOME,MIA,W (+5),0,21:25,.571,.571,12.1,37.4,24.6,0.0,0.0,0.0,12.5,19.0,107,109,5.7,-5.1,Enes Freedom
2014-02-11,21-267,UTA,AWAY,LAL,W (+17),0,20:57,.429,.429,10.2,41.2,26.5,0.0,0.0,0.0,22.2,19.3,77,86,4.0,-9.4,Enes Freedom
2014-02-12,21-268,UTA,HOME,PHI,W (+5),0,29:17,.400,.400,3.7,24.0,13.5,12.1,0.0,2.7,11.8,24.6,82,105,5.3,-8.2,Enes Freedom
2014-02-19,21-275,UTA,HOME,BRK,L (-6),1,33:11,.605,.571,21.2,15.2,18.3,5.7,0.0,0.0,11.8,22.7,123,117,14.3,0.1,Enes Freedom
2014-02-21,21-277,UTA,AWAY,POR,L (-8),1,36:26,.599,.600,18.8,12.3,15.5,24.9,1.4,5.6,8.7,29.0,122,109,22.7,7.9,Enes Freedom
2014-02-22,21-278,UTA,HOME,MIN,L (-17),1,34:51,.772,.786,6.6,16.8,11.6,6.3,1.4,0.0,5.8,23.0,146,128,21.6,5.1,Enes Freedom
2014-02-24,21-280,UTA,HOME,BOS,W (+12),0,26:05,.558,.444,25.4,4.6,13.3,0.0,0.0,0.0,21.8,25.0,108,120,5.8,-13.6,Enes Freedom
2014-02-26,21-282,UTA,HOME,PHO,W (+23),0,15:38,.200,.200,0.0,6.1,3.7,23.7,0.0,0.0,16.7,18.7,66,101,-1.3,-11.4,Enes Freedom
2014-02-28,21-284,UTA,AWAY,CLE,L (-20),0,19:17,.571,.571,5.1,6.6,5.7,13.8,0.0,0.0,12.5,20.9,99,121,4.6,-6.0,Enes Freedom
2014-03-02,21-286,UTA,AWAY,IND,L (-3),0,29:51,.462,.462,8.5,16.8,13.1,6.1,0.0,0.0,18.8,24.8,83,107,4.3,-7.4,Enes Freedom
2014-03-03,21-287,UTA,AWAY,MIL,L (-26),0,34:31,.634,.500,16.7,32.7,23.2,7.0,1.7,0.0,0.0,28.6,150,129,25.3,8.4,Enes Freedom
2014-03-05,21-289,UTA,AWAY,WAS,L (-13),0,23:21,.590,.500,22.8,18.1,20.8,0.0,0.0,0.0,0.0,19.0,141,122,11.0,-0.1,Enes Freedom
2014-03-07,21-291,UTA,AWAY,NYK,L (-27),0,24:43,.387,.333,14.9,27.1,21.3,0.0,2.2,3.6,14.7,26.3,81,115,5.9,-6.0,Enes Freedom
2014-03-08,21-292,UTA,AWAY,PHI,W (+12),0,28:25,.437,.429,24.7,19.9,22.5,18.9,0.0,0.0,16.8,27.1,97,101,8.1,-6.8,Enes Freedom
2014-03-10,21-294,UTA,HOME,ATL,L (-2),0,28:45,.527,.500,4.4,32.6,19.0,0.0,0.0,3.4,0.0,16.2,118,119,8.6,-3.8,Enes Freedom
2014-03-12,21-296,UTA,HOME,DAL,L (-7),0,28:04,.628,.615,19.0,30.2,23.8,0.0,0.0,2.9,0.0,23.3,138,117,16.9,4.8,Enes Freedom
2014-03-14,21-298,UTA,HOME,LAC,L (-9),1,41:49,.308,.294,9.8,38.3,24.3,0.0,1.3,0.0,10.1,23.1,68,108,4.6,-9.9,Enes Freedom
2014-03-16,21-300,UTA,AWAY,SAS,L (-18),1,21:59,.325,.273,26.7,36.4,30.4,0.0,0.0,0.0,7.5,26.9,89,134,4.6,-14.5,Enes Freedom
2014-03-17,21-301,UTA,AWAY,HOU,L (-38),0,24:40,.507,.500,12.4,35.4,21.9,14.8,0.0,0.0,40.3,26.3,69,127,2.3,-12.9,Enes Freedom
2014-03-19,21-303,UTA,AWAY,MEM,L (-10),1,37:43,.429,.429,8.5,28.6,18.0,0.0,1.4,0.0,0.0,17.2,97,103,8.8,-3.2,Enes Freedom
2014-03-22,21-306,UTA,HOME,ORL,W (+1),1,35:57,.373,.308,3.0,34.2,17.5,5.6,0.0,2.2,11.9,22.3,72,94,5.4,-7.1,Enes Freedom
2014-03-24,21-308,UTA,HOME,DET,L (-20),1,33:12,.543,.500,11.8,15.6,13.4,5.7,0.0,0.0,0.0,18.2,127,133,11.9,-3.4,Enes Freedom
2014-03-26,21-310,UTA,HOME,MEM,L (-4),1,39:37,.431,.364,6.5,40.4,23.9,8.9,1.4,0.0,0.0,16.7,102,104,11.0,-2.3,Enes Freedom
2014-03-28,21-312,UTA,AWAY,NOP,L (-7),1,26:28,.571,.571,5.7,10.1,8.0,21.1,0.0,0.0,46.2,24.1,67,123,0.9,-12.9,Enes Freedom
2014-03-30,21-314,UTA,AWAY,OKC,L (-20),1,31:10,.592,.538,18.1,29.8,22.5,0.0,0.0,0.0,16.5,25.4,110,130,12.7,-4.8,Enes Freedom
2014-03-31,21-315,UTA,HOME,NYK,L (-9),0,25:06,.505,.455,7.5,20.7,13.0,0.0,0.0,0.0,0.0,22.1,117,110,7.7,-0.4,Enes Freedom
2014-04-04,21-319,UTA,HOME,NOP,W (+4),1,24:48,.533,.556,5.9,31.4,19.4,16.6,0.0,0.0,27.9,28.8,80,110,5.0,-8.9,Enes Freedom
2014-04-06,21-321,UTA,AWAY,GSW,L (-28),0,22:47,.337,.364,17.9,48.2,30.8,6.9,0.0,0.0,7.8,24.6,80,131,5.2,-12.1,Enes Freedom
2014-04-08,21-323,UTA,HOME,DAL,L (-12),0,27:44,.545,.500,29.4,57.7,39.6,6.8,0.0,7.1,6.8,25.1,130,115,18.6,10.1,Enes Freedom
2014-04-11,21-326,UTA,HOME,POR,L (-12),1,33:27,.433,.375,19.1,23.4,21.2,18.3,0.0,2.2,10.4,26.1,104,118,12.8,-1.5,Enes Freedom
2014-04-12,21-327,UTA,AWAY,DEN,L (-7),1,36:56,.644,.571,11.3,28.9,20.0,5.5,1.3,2.1,19.0,25.6,110,101,17.2,0.0,Enes Freedom
2014-04-14,21-329,UTA,HOME,LAL,L (-15),1,37:27,.690,.667,17.8,24.2,21.1,8.1,1.3,2.2,17.9,19.9,124,122,18.7,1.4,Enes Freedom
2018-10-17,26-150,NYK,HOME,ATL,W (+19),1,27:12,.662,.556,11.0,32.8,21.3,14.6,1.6,3.3,7.6,18.1,141,93,17.8,5.7,Enes Freedom
2018-10-19,26-152,NYK,AWAY,BRK,L (-2),1,35:20,.718,.667,7.4,26.4,14.9,12.0,1.4,0.0,0.0,25.2,154,112,27.0,11.5,Enes Freedom
2018-10-20,26-153,NYK,HOME,BOS,L (-2),1,31:08,.567,.567,16.4,33.5,24.9,13.0,3.1,0.0,16.7,24.2,104,95,14.2,2.0,Enes Freedom
2018-10-22,26-155,NYK,AWAY,MIL,L (-11),1,32:08,.543,.500,9.5,29.3,19.8,8.3,0.0,0.0,13.4,19.1,109,118,11.7,-3.1,Enes Freedom
2018-10-24,26-157,NYK,AWAY,MIA,L (-23),1,18:42,.571,.571,4.5,26.3,13.4,33.9,0.0,4.8,22.2,21.2,98,108,6.6,1.2,Enes Freedom
2018-10-26,26-159,NYK,HOME,GSW,L (-28),0,20:12,.444,.444,21.6,61.1,39.1,16.1,0.0,0.0,25.0,25.0,89,127,5.6,-7.6,Enes Freedom
2018-10-29,26-162,NYK,HOME,BRK,W (+19),0,26:19,.558,.538,29.6,34.2,32.2,11.3,2.0,0.0,30.9,31.4,96,98,10.8,-4.5,Enes Freedom
2018-10-31,26-164,NYK,HOME,IND,L (-6),0,21:05,.295,.273,22.8,12.6,18.0,16.8,0.0,0.0,14.4,29.7,77,118,1.3,-16.1,Enes Freedom
2018-11-02,26-166,NYK,AWAY,DAL,W (+12),0,20:10,.742,.714,0.0,29.0,14.9,14.0,0.0,9.2,10.2,21.6,138,108,13.0,7.8,Enes Freedom
2018-11-04,26-168,NYK,AWAY,WAS,L (-13),0,24:16,.605,.571,25.3,23.3,24.2,0.0,0.0,0.0,6.3,26.6,128,110,15.6,4.9,Enes Freedom
2018-11-05,26-169,NYK,HOME,CHI,L (-1),0,40:57,.656,.571,22.0,40.9,30.9,33.4,1.3,0.0,18.6,22.5,130,99,27.9,11.5,Enes Freedom
2018-11-07,26-171,NYK,AWAY,ATL,W (+5),0,29:58,.746,.714,11.7,24.6,18.9,0.0,0.0,5.9,30.5,23.1,108,102,12.2,-3.2,Enes Freedom
2018-11-10,26-174,NYK,AWAY,TOR,L (-16),0,19:35,.463,.357,44.1,34.2,39.5,15.4,0.0,0.0,11.0,37.3,114,129,13.1,-3.8,Enes Freedom
2018-11-11,26-175,NYK,HOME,ORL,L (-26),0,26:18,.504,.467,26.5,25.1,25.8,10.0,0.0,0.0,5.9,25.6,113,115,14.9,1.6,Enes Freedom
2018-11-14,26-178,NYK,AWAY,OKC,L (-25),0,22:08,.771,.773,10.1,16.3,13.1,10.0,0.0,0.0,14.0,26.7,132,130,14.3,4.1,Enes Freedom
2018-11-16,26-180,NYK,AWAY,NOP,L (-5),0,15:07,.680,.600,17.3,14.8,16.2,0.0,2.9,0.0,25.4,20.6,117,115,5.8,-6.2,Enes Freedom
2018-11-18,26-182,NYK,AWAY,ORL,L (-14),0,37:41,.577,.500,22.6,43.8,31.4,12.8,0.0,2.4,18.0,24.3,121,131,19.5,-0.9,Enes Freedom
2018-11-20,26-184,NYK,HOME,POR,L (-4),1,26:37,.500,.500,0.0,19.6,10.6,29.6,1.9,3.0,22.2,15.1,107,120,7.9,2.4,Enes Freedom
2018-11-21,26-185,NYK,AWAY,BOS,W (+8),1,22:59,.460,.400,28.5,15.2,21.1,5.9,0.0,0.0,8.4,21.9,115,111,8.9,-5.7,Enes Freedom
2018-11-23,26-187,NYK,HOME,NOP,W (+5),1,33:16,.618,.583,12.3,18.7,15.7,9.3,1.5,5.9,6.8,19.2,132,106,18.6,3.0,Enes Freedom
2018-11-25,26-189,NYK,AWAY,MEM,W (+5),1,40:51,.563,.563,14.4,49.0,31.5,15.0,0.0,0.0,9.7,21.6,119,102,20.9,3.5,Enes Freedom
2018-11-27,26-191,NYK,AWAY,DET,L (-7),1,35:44,.500,.500,10.0,30.5,19.2,10.6,1.3,2.4,0.0,18.2,118,108,15.7,2.3,Enes Freedom
2018-11-28,26-192,NYK,AWAY,PHI,L (-26),1,26:00,.759,.667,17.4,4.9,12.2,8.8,0.0,0.0,26.3,24.5,120,124,12.4,-1.5,Enes Freedom
2018-12-01,26-195,NYK,HOME,MIL,W (+2),1,26:54,.621,.667,4.2,26.3,15.0,9.1,0.0,0.0,13.4,12.1,119,120,7.1,-2.7,Enes Freedom
2018-12-03,26-197,NYK,HOME,WAS,L (-3),1,25:03,.597,.600,23.5,43.5,33.0,15.0,2.0,0.0,15.5,20.9,122,108,14.8,3.7,Enes Freedom
2018-12-06,26-200,NYK,AWAY,BOS,L (-28),1,23:45,.583,.583,19.1,30.3,23.9,9.2,0.0,3.7,7.7,22.7,121,126,12.9,1.1,Enes Freedom
2018-12-08,26-202,NYK,HOME,BRK,L (-8),1,26:28,.757,.769,13.0,46.4,29.9,26.1,1.9,0.0,0.0,25.5,159,107,24.4,16.3,Enes Freedom
2018-12-09,26-203,NYK,HOME,CHO,L (-12),1,18:10,.500,.500,18.0,6.8,12.7,0.0,0.0,0.0,14.3,16.4,102,120,3.6,-10.7,Enes Freedom
2018-12-12,26-206,NYK,AWAY,CLE,L (-7),1,32:30,.751,.708,9.2,22.5,15.7,15.2,0.0,0.0,7.0,18.9,149,117,19.3,4.7,Enes Freedom
2018-12-14,26-208,NYK,AWAY,CHO,W (+2),1,23:59,.663,.600,13.0,24.0,18.2,6.5,0.0,0.0,15.0,24.2,121,118,12.3,-3.3,Enes Freedom
2018-12-16,26-210,NYK,AWAY,IND,L (-11),1,35:58,.758,.682,14.2,31.8,22.5,0.0,0.0,0.0,27.5,21.4,114,113,15.4,-1.4,Enes Freedom
2018-12-17,26-211,NYK,HOME,PHO,L (-18),1,27:50,.477,.364,15.4,22.7,18.3,20.8,1.7,0.0,6.8,20.6,119,121,13.5,1.8,Enes Freedom
2018-12-19,26-213,NYK,AWAY,PHI,L (-22),1,29:17,.735,.625,0.0,24.6,11.4,11.4,0.0,0.0,8.9,17.1,137,132,12.8,0.0,Enes Freedom
2018-12-21,26-215,NYK,HOME,ATL,L (-7),1,24:25,.556,.556,0.0,21.4,11.0,6.3,2.0,3.2,0.0,16.6,110,109,9.2,-0.2,Enes Freedom
2018-12-25,26-219,NYK,HOME,MIL,L (-14),1,25:02,.644,.563,6.4,16.0,10.7,7.0,1.9,0.0,9.7,16.5,127,104,10.5,4.4,Enes Freedom
2018-12-27,26-221,NYK,AWAY,MIL,L (-16),0,14:26,.444,.444,11.9,22.7,16.6,0.0,3.3,0.0,10.0,29.2,85,105,4.8,-5.6,Enes Freedom
2018-12-29,26-223,NYK,AWAY,UTA,L (-32),0,17:12,.000,.000,15.8,6.6,11.8,26.2,2.8,0.0,14.3,17.6,50,129,0.3,-12.5,Enes Freedom
2019-01-01,26-226,NYK,AWAY,DEN,L (-7),0,20:03,.623,.545,32.2,27.2,29.9,17.3,0.0,0.0,0.0,30.0,151,121,17.9,9.6,Enes Freedom
2019-01-04,26-229,NYK,AWAY,LAL,W (+7),0,26:49,.568,.500,12.8,35.8,24.2,19.1,0.0,8.8,6.6,21.9,126,97,17.2,5.5,Enes Freedom
2019-01-07,26-232,NYK,AWAY,POR,L (-10),0,29:10,.634,.667,18.6,28.6,23.3,14.4,0.0,0.0,17.4,25.3,116,114,15.0,0.8,Enes Freedom
2019-01-08,26-233,NYK,AWAY,GSW,L (-27),0,25:11,.500,.500,26.6,42.4,34.7,16.2,1.9,0.0,20.0,25.2,99,114,11.4,-1.3,Enes Freedom
2019-01-21,26-246,NYK,HOME,OKC,L (-18),0,19:14,.481,.455,10.0,7.1,8.8,9.4,0.0,0.0,0.0,25.2,108,133,7.3,-5.4,Enes Freedom
2019-01-30,26-255,NYK,HOME,DAL,L (-24),0,9:20,.425,.400,10.9,14.3,12.4,23.7,0.0,0.0,14.5,34.6,84,124,2.6,-6.6,Enes Freedom
2019-02-01,26-257,NYK,HOME,BOS,L (-14),0,13:19,.375,.375,18.0,35.3,27.7,12.8,0.0,0.0,20.0,33.3,75,111,3.2,-8.8,Enes Freedom
2019-02-21,26-277,POR,AWAY,BRK,W (+14),0,19:48,.911,.889,21.6,18.3,20.0,0.0,2.4,0.0,9.2,21.1,170,96,18.8,16.0,Enes Freedom
2019-02-23,26-279,POR,AWAY,PHI,W (+15),0,20:40,.494,.429,15.5,28.3,21.6,26.5,0.0,0.0,11.0,34.4,115,118,11.0,-1.8,Enes Freedom
2019-02-25,26-281,POR,AWAY,CLE,W (+13),0,18:50,.712,.600,7.7,24.5,18.0,14.0,0.0,0.0,13.7,18.5,141,118,8.1,-1.5,Enes Freedom
2019-02-27,26-283,POR,AWAY,BOS,W (+5),0,18:11,.515,.500,5.7,36.8,20.8,8.8,5.6,0.0,20.5,23.5,92,86,6.6,2.7,Enes Freedom
2019-03-03,26-287,POR,AWAY,CHO,W (+10),0,18:44,.338,.250,17.5,32.8,24.7,13.5,2.6,0.0,0.0,19.4,106,107,6.8,-1.7,Enes Freedom
2019-03-05,26-289,POR,AWAY,MEM,L (-9),0,16:59,.955,1.000,8.1,16.2,12.1,0.0,0.0,0.0,34.2,22.9,116,123,6.5,-3.5,Enes Freedom
2019-03-07,26-291,POR,HOME,OKC,L (-8),0,18:20,.233,.167,15.5,16.4,15.9,0.0,0.0,7.4,13.4,16.7,69,112,1.0,-11.5,Enes Freedom
2019-03-09,26-293,POR,HOME,PHO,W (+7),0,16:34,.685,.714,13.8,32.8,24.4,10.2,0.0,3.8,10.2,24.0,134,109,11.5,6.2,Enes Freedom
2019-03-12,26-296,POR,AWAY,LAC,W (+21),0,20:08,.530,.455,27.1,16.7,21.2,20.4,2.5,3.0,13.2,30.3,123,104,12.8,4.1,Enes Freedom
2019-03-15,26-299,POR,AWAY,NOP,W (+12),0,20:05,.882,.857,19.9,18.7,19.3,16.7,0.0,0.0,23.7,24.2,140,111,15.7,7.7,Enes Freedom
2019-03-16,26-300,POR,AWAY,SAS,L (-5),0,14:07,.000,.000,0.0,33.2,14.3,8.1,3.5,0.0,0.0,5.9,28,104,0.7,-6.2,Enes Freedom
2019-03-18,26-302,POR,HOME,IND,W (+8),0,16:23,.615,.500,0.0,27.9,15.2,0.0,0.0,0.0,29.1,19.2,85,108,2.8,-8.7,Enes Freedom
2019-03-20,26-304,POR,HOME,DAL,W (+8),0,20:20,.589,.545,46.1,11.2,28.4,30.6,0.0,0.0,20.2,30.3,129,122,13.9,1.9,Enes Freedom
2019-03-23,26-307,POR,HOME,DET,W (+5),0,16:35,.556,.556,25.5,31.3,28.5,0.0,3.2,0.0,0.0,25.3,132,119,9.6,0.5,Enes Freedom
2019-03-25,26-309,POR,HOME,BRK,W (+4),0,21:29,.676,.625,22.5,25.0,23.7,19.2,0.0,0.0,0.0,17.1,162,121,13.5,6.9,Enes Freedom
2019-03-27,26-311,POR,AWAY,CHI,W (+20),1,21:51,.666,.750,5.9,21.1,14.8,7.4,0.0,0.0,17.0,25.3,106,108,8.3,-5.6,Enes Freedom
2019-03-29,26-313,POR,AWAY,ATL,W (+20),1,24:58,.636,.636,13.4,18.1,16.0,0.0,0.0,3.4,8.3,20.1,126,97,11.6,0.8,Enes Freedom
2019-03-30,26-314,POR,AWAY,DET,L (-9),1,34:12,.559,.529,17.5,23.4,20.2,0.0,2.8,0.0,14.4,23.9,108,97,16.0,2.0,Enes Freedom
2019-04-01,26-316,POR,AWAY,MIN,W (+10),1,25:41,.740,.700,26.7,20.8,23.6,5.1,0.0,11.2,12.9,25.1,146,116,21.0,4.7,Enes Freedom
2019-04-03,26-318,POR,HOME,MEM,W (+27),1,25:38,.626,.667,31.2,34.0,32.7,0.0,5.8,0.0,10.7,30.8,122,82,20.8,7.5,Enes Freedom
2019-04-05,26-320,POR,AWAY,DEN,L (-9),1,38:08,.706,.706,16.1,6.3,11.2,18.7,0.0,0.0,10.5,22.0,140,134,20.6,5.0,Enes Freedom
2019-04-07,26-322,POR,HOME,DEN,W (+7),1,27:26,.396,.385,26.1,19.8,22.7,5.4,1.8,0.0,17.8,25.1,92,106,7.7,-9.1,Enes Freedom
2019-04-09,26-324,POR,AWAY,LAL,W (+3),1,36:41,.703,.654,17.4,25.7,21.8,9.9,1.3,0.0,16.1,21.8,131,100,20.7,3.9,Enes Freedom
2020-12-23,28-217,POR,HOME,UTA,L (-20),0,25:54,1.000,1.000,3.5,28.2,15.0,0.0,0.0,0.0,0.0,12.3,202,122,14.7,6.2,Enes Freedom
2020-12-26,28-220,POR,HOME,HOU,W (+2),0,18:15,.850,.800,27.0,33.0,30.0,0.0,0.0,5.6,25.4,18.3,137,116,10.3,-0.4,Enes Freedom
2020-12-28,28-222,POR,AWAY,LAL,W (+8),0,22:05,.667,.667,15.5,54.3,35.4,0.0,2.2,0.0,0.0,18.2,141,102,13.3,3.2,Enes Freedom
2020-12-30,28-224,POR,AWAY,LAC,L (-23),0,25:14,.506,.444,18.6,24.3,21.6,0.0,0.0,0.0,9.2,19.2,110,127,8.1,-5.7,Enes Freedom
2021-01-01,28-226,POR,AWAY,GSW,W (+25),0,11:06,.665,.500,8.8,9.4,9.1,0.0,0.0,0.0,34.7,21.6,96,101,1.8,-11.2,Enes Freedom
2021-01-03,28-228,POR,AWAY,GSW,L (-15),0,24:14,.732,.667,29.3,20.3,25.6,7.9,1.8,0.0,0.0,26.1,166,126,25.3,14.0,Enes Freedom
2021-01-05,28-230,POR,HOME,CHI,L (-3),0,15:36,.333,.333,18.1,45.8,31.4,17.1,0.0,0.0,25.0,10.9,105,106,4.5,-3.1,Enes Freedom
2021-01-07,28-232,POR,HOME,MIN,W (+18),0,13:54,1.000,1.000,26.6,26.1,26.3,10.9,6.5,13.3,28.6,21.0,149,89,13.1,14.3,Enes Freedom
2021-01-09,28-234,POR,AWAY,SAC,W (+26),0,19:08,.511,.444,30.1,48.0,38.8,0.0,0.0,0.0,8.5,25.0,120,95,10.6,-4.4,Enes Freedom
2021-01-11,28-236,POR,HOME,TOR,W (+1),0,15:30,.829,.875,21.1,22.7,21.9,0.0,3.1,0.0,0.0,24.4,168,110,14.4,13.4,Enes Freedom
2021-01-13,28-238,POR,AWAY,SAC,W (+6),0,17:35,.400,.400,5.9,32.1,17.1,0.0,2.8,17.8,16.7,14.9,79,116,4.9,-6.1,Enes Freedom
2021-01-14,28-239,POR,HOME,IND,L (-24),0,15:22,.410,.250,36.7,22.3,30.2,21.6,0.0,0.0,29.1,19.6,101,120,4.9,-6.2,Enes Freedom
2021-01-16,28-241,POR,HOME,ATL,W (+6),1,28:33,.607,.556,17.4,33.6,24.5,16.0,3.3,14.7,0.0,14.0,155,88,20.6,13.8,Enes Freedom
2021-01-18,28-243,POR,HOME,SAS,L (-21),1,27:00,.533,.500,8.1,28.1,17.3,27.9,0.0,0.0,10.6,15.1,121,131,9.9,-0.4,Enes Freedom
2021-01-24,28-249,POR,HOME,NYK,W (+3),1,23:33,.800,.800,9.5,28.4,19.0,6.6,0.0,10.7,16.7,11.7,145,114,9.9,1.6,Enes Freedom
2021-01-25,28-250,POR,HOME,OKC,L (-3),1,31:51,.553,.500,24.6,51.4,37.3,11.8,3.1,0.0,0.0,15.4,151,117,20.2,4.8,Enes Freedom
2021-01-28,28-253,POR,AWAY,HOU,L (-3),1,32:54,.604,.556,12.4,26.8,19.8,9.2,1.5,6.8,21.8,18.0,112,99,13.4,0.2,Enes Freedom
2021-01-30,28-255,POR,AWAY,CHI,W (+1),1,33:44,.684,.692,17.4,23.1,20.1,4.4,0.0,0.0,11.1,24.7,136,135,18.5,-3.3,Enes Freedom
2021-02-01,28-257,POR,AWAY,MIL,L (-28),1,25:00,.417,.417,13.2,33.6,21.6,0.0,0.0,0.0,25.0,25.4,73,133,4.1,-15.8,Enes Freedom
2021-02-02,28-258,POR,AWAY,WAS,W (+11),1,35:34,.643,.600,14.4,37.5,24.4,7.5,2.8,0.0,15.5,15.2,135,120,15.7,-0.2,Enes Freedom
2021-02-04,28-260,POR,AWAY,PHI,W (+16),1,33:38,.539,.500,20.8,37.4,28.5,4.1,0.0,0.0,11.3,21.3,123,108,15.7,-2.2,Enes Freedom
2021-02-06,28-262,POR,AWAY,NYK,L (-11),1,34:00,.597,.600,7.8,29.7,16.9,0.0,0.0,9.7,8.4,15.7,119,109,13.1,-1.0,Enes Freedom
2021-02-09,28-265,POR,HOME,ORL,W (+9),1,27:05,.500,.500,3.4,29.0,16.6,11.9,1.8,0.0,0.0,10.0,121,96,7.2,-2.8,Enes Freedom
2021-02-11,28-267,POR,HOME,PHI,W (+4),1,31:54,.417,.417,21.1,24.5,22.7,9.3,0.0,0.0,7.7,17.6,116,121,9.4,-5.2,Enes Freedom
2021-02-12,28-268,POR,HOME,CLE,W (+19),1,27:05,.852,.818,31.0,23.1,26.8,6.6,0.0,2.8,14.0,22.8,162,107,21.4,8.0,Enes Freedom
2021-02-14,28-270,POR,AWAY,DAL,W (+3),1,23:23,.841,.857,11.7,34.2,23.1,0.0,2.2,0.0,0.0,15.8,178,121,14.5,7.8,Enes Freedom
2021-02-16,28-272,POR,AWAY,OKC,W (+11),1,32:39,.316,.200,19.1,44.7,30.9,3.8,0.0,0.0,19.2,20.3,84,106,6.6,-14.0,Enes Freedom
2021-02-17,28-273,POR,AWAY,NOP,W (+2),1,30:28,.506,.500,7.9,7.5,7.7,4.1,0.0,0.0,0.0,16.0,117,139,7.1,-9.9,Enes Freedom
2021-02-20,28-276,POR,HOME,WAS,L (-7),1,33:49,.669,.667,14.4,22.1,17.7,5.5,1.4,0.0,0.0,16.0,151,113,19.4,2.6,Enes Freedom
2021-02-22,28-278,POR,AWAY,PHO,L (-32),1,27:54,.429,.429,16.0,41.1,29.0,0.0,1.8,2.6,0.0,11.1,117,128,8.5,-5.8,Enes Freedom
2021-02-23,28-279,POR,AWAY,DEN,L (-5),1,38:00,.810,.778,10.2,27.8,20.3,7.9,0.0,2.2,0.0,12.4,176,119,18.4,5.3,Enes Freedom
2021-02-26,28-282,POR,AWAY,LAL,L (-9),1,35:04,.455,.333,14.6,32.9,24.0,14.7,0.0,0.0,7.6,16.8,112,105,11.7,-0.7,Enes Freedom
2021-03-01,28-285,POR,HOME,CHO,W (+12),1,24:23,.698,.714,11.6,43.2,28.9,5.4,0.0,3.6,11.3,16.6,136,112,11.4,-3.0,Enes Freedom
2021-03-03,28-287,POR,HOME,GSW,W (+2),1,23:29,.870,.800,22.7,32.9,28.3,0.0,0.0,3.7,24.0,15.8,148,101,12.8,2.9,Enes Freedom
2021-03-04,28-288,POR,HOME,SAC,W (+4),1,34:19,.733,.733,20.0,42.0,31.9,10.5,1.5,1.9,16.7,23.5,135,112,23.9,3.6,Enes Freedom
2021-03-11,28-295,POR,HOME,PHO,L (-6),1,27:53,.735,.700,21.5,27.8,24.0,16.7,0.0,2.9,8.4,18.0,159,132,18.5,5.2,Enes Freedom
2021-03-13,28-297,POR,AWAY,MIN,W (+4),1,31:51,.704,.667,6.9,29.5,18.4,9.7,0.0,0.0,0.0,19.4,150,117,18.3,1.2,Enes Freedom
2021-03-14,28-298,POR,AWAY,MIN,L (-2),1,26:05,.250,.250,22.5,24.2,23.3,5.2,1.9,0.0,20.0,16.8,82,116,3.0,-13.4,Enes Freedom
2021-03-16,28-300,POR,HOME,NOP,W (+1),1,27:42,.727,.667,0.0,22.8,11.9,0.0,1.7,6.3,30.4,16.5,94,121,7.5,-5.0,Enes Freedom
2021-03-18,28-302,POR,HOME,NOP,W (+8),1,34:26,.851,.800,17.4,21.2,19.3,5.1,3.0,0.0,9.6,13.1,173,97,20.1,8.5,Enes Freedom
2021-03-19,28-303,POR,HOME,DAL,W (+6),1,23:29,.538,.538,21.7,23.4,22.4,0.0,0.0,0.0,0.0,25.0,133,131,12.0,-4.5,Enes Freedom
2021-03-21,28-305,POR,HOME,DAL,L (-40),1,15:32,.667,.667,11.7,38.6,21.8,22.2,0.0,0.0,40.0,14.9,101,142,3.9,-7.2,Enes Freedom
2021-03-23,28-307,POR,HOME,BRK,L (-4),1,39:31,.825,.750,24.3,26.7,25.4,25.4,0.0,2.1,0.0,12.9,199,123,29.2,12.1,Enes Freedom
2021-03-25,28-309,POR,AWAY,MIA,W (+3),1,32:59,.758,.727,29.8,29.1,29.5,4.5,1.5,2.9,14.4,18.3,153,124,21.5,2.8,Enes Freedom
2021-03-26,28-310,POR,AWAY,ORL,W (+7),0,29:28,.718,.700,16.7,38.1,28.4,0.0,3.3,4.8,16.1,18.4,128,95,18.3,4.0,Enes Freedom
2021-03-28,28-312,POR,AWAY,TOR,W (+5),0,17:40,.625,.625,23.6,23.6,23.6,8.4,0.0,0.0,0.0,18.8,148,121,9.9,0.5,Enes Freedom
2021-03-31,28-315,POR,AWAY,DET,W (+23),0,26:33,1.025,1.000,4.9,30.1,18.3,5.2,0.0,0.0,17.0,10.0,173,105,10.1,0.6,Enes Freedom
2021-04-02,28-317,POR,HOME,MIL,L (-18),0,14:26,.333,.333,11.3,37.0,21.0,0.0,0.0,6.5,25.0,10.9,75,118,2.6,-8.1,Enes Freedom
2021-04-03,28-318,POR,HOME,OKC,W (+48),0,29:46,.462,.462,19.7,33.5,26.9,15.6,1.6,3.2,13.3,20.3,116,77,13.7,-0.5,Enes Freedom
2021-04-06,28-321,POR,AWAY,LAC,L (-17),1,35:48,.666,.625,12.4,31.9,20.9,4.4,0.0,5.6,17.0,13.7,128,131,14.0,-0.9,Enes Freedom
2021-04-08,28-323,POR,AWAY,UTA,L (-19),0,20:38,.820,.750,8.8,25.3,16.4,15.0,0.0,0.0,0.0,10.3,182,124,9.5,4.6,Enes Freedom
2021-04-10,28-325,POR,HOME,DET,W (+15),1,37:04,.615,.563,36.1,53.0,44.7,8.3,1.3,4.5,17.0,26.4,128,96,28.4,6.7,Enes Freedom
2021-04-11,28-326,POR,HOME,MIA,L (-9),0,19:34,1.000,1.000,23.0,31.5,27.6,0.0,0.0,0.0,16.7,14.4,163,120,10.7,5.6,Enes Freedom
2021-04-13,28-328,POR,HOME,BOS,L (-1),0,20:52,.781,.750,15.3,34.3,25.0,6.4,2.3,0.0,34.2,18.1,115,111,9.1,-1.0,Enes Freedom
2021-04-16,28-331,POR,AWAY,SAS,W (+1),0,25:46,.740,.600,12.7,43.3,27.8,15.8,0.0,0.0,12.9,13.5,152,106,13.1,3.5,Enes Freedom
2021-04-18,28-333,POR,AWAY,CHO,L (-8),0,16:32,.524,.545,16.7,28.3,21.9,0.0,0.0,7.3,0.0,29.8,113,112,9.9,2.8,Enes Freedom
2021-04-20,28-335,POR,HOME,LAC,L (-1),1,26:45,.922,1.000,3.7,36.8,18.6,5.2,0.0,3.5,0.0,8.1,190,118,10.7,1.0,Enes Freedom
2021-04-21,28-336,POR,HOME,DEN,L (-1),0,18:18,.854,.833,13.5,10.9,12.1,19.5,0.0,0.0,13.4,18.7,156,121,10.0,7.3,Enes Freedom
2021-04-23,28-338,POR,HOME,MEM,L (-2),0,18:29,.545,.545,23.1,17.7,20.4,8.5,0.0,0.0,8.3,26.2,120,128,8.9,-5.7,Enes Freedom
2021-04-25,28-340,POR,HOME,MEM,L (-7),0,14:02,.735,.667,5.6,29.7,16.0,0.0,6.3,5.0,0.0,12.8,159,96,9.9,10.4,Enes Freedom
2021-04-27,28-342,POR,AWAY,IND,W (+21),0,15:12,.429,.429,55.7,35.9,46.5,30.5,0.0,5.6,0.0,35.1,135,106,14.8,6.3,Enes Freedom
2021-04-28,28-343,POR,AWAY,MEM,W (+21),0,11:26,.750,.750,17.9,52.5,35.4,13.0,0.0,0.0,0.0,14.7,170,104,7.9,8.5,Enes Freedom
2021-04-30,28-345,POR,AWAY,BRK,W (+19),0,19:06,.667,.667,6.4,37.9,24.6,6.0,0.0,4.7,40.0,11.4,94,102,4.4,-2.1,Enes Freedom
2021-05-02,28-347,POR,AWAY,BOS,W (+10),0,17:47,.434,.250,14.2,18.8,16.7,0.0,5.3,0.0,14.8,17.3,98,109,4.7,-7.4,Enes Freedom
2021-05-03,28-348,POR,AWAY,ATL,L (-9),0,13:13,.500,.500,7.0,40.4,20.6,0.0,0.0,0.0,0.0,13.3,111,128,3.1,-8.6,Enes Freedom
2021-05-05,28-350,POR,AWAY,CLE,W (+36),0,21:21,.818,.818,27.4,32.7,30.4,0.0,0.0,4.2,0.0,21.9,176,103,20.1,9.3,Enes Freedom
2021-05-07,28-352,POR,HOME,LAL,W (+5),0,16:39,.563,.500,19.2,42.0,31.0,0.0,0.0,0.0,0.0,24.3,127,98,9.8,3.0,Enes Freedom
2021-05-08,28-353,POR,HOME,SAS,W (+22),0,21:33,.340,.200,13.1,25.7,19.5,10.4,2.2,3.5,0.0,11.1,121,95,7.5,0.6,Enes Freedom
2021-05-10,28-355,POR,HOME,HOU,W (+11),0,17:11,.417,.400,22.8,39.9,30.7,13.5,0.0,5.9,0.0,17.3,129,122,8.4,-2.1,Enes Freedom
2021-05-12,28-357,POR,AWAY,UTA,W (+7),0,15:34,.500,.500,6.6,20.6,13.4,0.0,0.0,0.0,16.7,17.9,91,113,2.1,-8.0,Enes Freedom
2021-05-13,28-358,POR,AWAY,PHO,L (-1),0,16:00,.750,.750,9.1,50.0,32.0,0.0,0.0,0.0,33.3,17.7,99,115,4.8,-4.2,Enes Freedom
2021-05-16,28-361,POR,HOME,DEN,W (+16),0,22:09,.972,1.000,23.4,47.7,37.4,0.0,0.0,3.6,12.2,15.9,180,110,16.7,7.4,Enes Freedom
2017-10-19,25-152,NYK,AWAY,OKC,L (-21),1,22:17,.500,.500,11.0,25.0,18.4,10.1,6.5,0.0,28.6,26.8,76,93,7.2,0.1,Enes Freedom
2017-10-21,25-154,NYK,HOME,DET,L (-4),1,23:42,.751,.700,25.3,24.1,24.7,0.0,0.0,0.0,8.1,23.4,150,121,16.0,4.9,Enes Freedom
2017-10-24,25-157,NYK,AWAY,BOS,L (-21),1,29:46,.649,.636,30.9,43.6,36.5,0.0,0.0,3.5,19.6,22.5,116,115,16.9,2.3,Enes Freedom
2017-10-27,25-160,NYK,HOME,BRK,W (+21),1,16:23,.750,.750,17.9,21.4,19.5,11.1,0.0,13.0,11.1,22.6,144,86,11.7,12.3,Enes Freedom
2017-10-29,25-162,NYK,AWAY,CLE,W (+19),1,32:40,.580,.500,16.3,21.9,19.2,0.0,1.5,3.1,16.2,24.2,110,95,14.3,-2.8,Enes Freedom
2017-10-30,25-163,NYK,HOME,DEN,W (+6),1,23:55,.676,.625,5.9,31.5,21.3,13.0,0.0,4.6,18.4,19.1,121,109,10.0,-0.1,Enes Freedom
2017-11-01,25-165,NYK,HOME,HOU,L (-22),1,17:59,1.000,1.000,12.4,23.7,18.2,0.0,0.0,0.0,14.3,16.3,161,118,11.0,5.7,Enes Freedom
2017-11-03,25-167,NYK,HOME,PHO,W (+13),1,31:59,.621,.583,25.0,22.5,23.4,13.1,0.0,2.3,7.2,18.9,140,105,17.5,2.7,Enes Freedom
2017-11-05,25-169,NYK,HOME,IND,W (+7),1,31:12,.431,.400,25.6,44.5,34.6,8.1,0.0,0.0,27.7,20.5,92,112,7.6,-9.1,Enes Freedom
2017-11-07,25-171,NYK,HOME,CHO,W (+5),1,24:30,.875,.875,20.3,12.8,15.7,6.3,6.4,0.0,20.0,19.5,141,111,14.3,4.2,Enes Freedom
2017-11-08,25-172,NYK,AWAY,ORL,L (-13),1,20:20,.833,.833,13.5,26.2,19.9,0.0,0.0,0.0,25.0,17.4,117,122,7.6,-2.9,Enes Freedom
2017-11-11,25-175,NYK,HOME,SAC,W (+27),1,26:27,.632,.615,14.0,42.2,28.8,5.6,1.9,0.0,6.9,24.4,126,87,15.7,2.8,Enes Freedom
2017-11-13,25-177,NYK,HOME,CLE,L (-3),1,30:35,.630,.600,23.4,28.3,25.9,26.3,0.0,0.0,5.9,23.1,140,105,21.3,8.8,Enes Freedom
2017-11-15,25-179,NYK,HOME,UTA,W (+5),1,24:29,.874,.857,4.9,14.0,9.6,7.5,0.0,0.0,11.8,16.1,155,119,11.0,4.7,Enes Freedom
2017-11-17,25-181,NYK,AWAY,TOR,L (-23),1,23:48,.551,.500,0.0,37.8,14.6,10.1,0.0,0.0,0.0,20.4,120,123,9.1,1.9,Enes Freedom
2017-11-20,25-184,NYK,HOME,LAC,W (+22),1,32:54,.904,.750,21.9,31.0,26.8,4.8,3.0,3.0,23.1,11.1,158,80,17.8,7.3,Enes Freedom
2017-11-22,25-186,NYK,HOME,TOR,W (+8),1,31:38,.583,.556,3.5,9.9,6.8,21.4,1.6,6.2,9.6,14.2,126,106,12.4,4.4,Enes Freedom
2017-11-29,25-193,NYK,HOME,MIA,W (+29),1,25:16,.849,.778,38.0,28.7,32.0,6.2,2.0,0.0,7.2,25.4,171,87,24.6,13.4,Enes Freedom
2017-12-03,25-197,NYK,HOME,ORL,L (-5),1,30:41,.648,.615,14.2,43.7,28.8,10.3,1.6,0.0,17.8,23.7,117,103,17.5,6.7,Enes Freedom
2017-12-04,25-198,NYK,AWAY,IND,L (-18),1,18:54,.415,.375,14.7,21.8,17.5,7.8,0.0,0.0,0.0,18.6,108,118,5.9,-4.3,Enes Freedom
2017-12-06,25-200,NYK,HOME,MEM,W (+11),1,27:36,.510,.400,21.1,38.6,30.2,6.2,0.0,4.1,25.4,28.9,95,101,8.0,-9.0,Enes Freedom
2017-12-09,25-203,NYK,AWAY,CHI,L (-2),1,28:01,.421,.364,8.6,38.5,23.6,19.0,0.0,0.0,0.0,18.7,109,106,10.0,-0.1,Enes Freedom
2017-12-10,25-204,NYK,HOME,ATL,W (+4),1,18:16,.444,.444,15.0,23.9,19.3,9.2,2.7,0.0,18.2,27.0,86,108,3.7,-9.3,Enes Freedom
2017-12-12,25-206,NYK,HOME,LAL,W (+4),1,26:44,.700,.700,16.9,25.7,21.6,0.0,0.0,0.0,9.1,18.2,136,106,12.9,0.7,Enes Freedom
2017-12-14,25-208,NYK,AWAY,BRK,W (+7),1,27:24,.630,.556,4.0,35.9,19.0,10.9,1.8,0.0,16.2,19.3,116,104,11.0,-0.9,Enes Freedom
2017-12-16,25-210,NYK,HOME,OKC,W (+15),1,22:59,.644,.667,13.1,13.9,13.6,14.1,0.0,0.0,20.5,21.8,119,115,7.5,-4.2,Enes Freedom
2017-12-18,25-212,NYK,AWAY,CHO,L (-18),1,22:55,.619,.625,4.7,10.7,7.5,0.0,6.4,0.0,0.0,16.6,126,103,10.5,4.0,Enes Freedom
2017-12-21,25-215,NYK,HOME,BOS,W (+9),1,22:56,.643,.600,28.3,22.3,24.9,8.9,0.0,8.7,8.4,23.1,139,98,15.1,9.5,Enes Freedom
2017-12-22,25-216,NYK,AWAY,DET,L (-3),1,29:27,.647,.647,29.0,26.1,27.5,18.8,1.8,7.8,5.6,25.8,141,102,25.5,15.2,Enes Freedom
2017-12-25,25-219,NYK,HOME,PHI,L (-7),1,35:58,.632,.571,27.2,37.6,31.6,6.1,0.0,0.0,7.5,30.4,134,108,29.2,11.1,Enes Freedom
2017-12-27,25-221,NYK,AWAY,CHI,L (-5),1,21:51,.286,.286,4.1,45.8,23.9,6.7,0.0,0.0,12.5,16.2,60,91,2.9,-7.1,Enes Freedom
2017-12-28,25-222,NYK,AWAY,SAS,L (-12),1,17:20,.551,.500,12.3,26.4,19.1,10.2,0.0,0.0,15.5,32.8,101,128,7.1,-7.5,Enes Freedom
2017-12-30,25-224,NYK,AWAY,NOP,W (+2),1,19:58,.615,.500,9.1,36.6,21.9,6.6,0.0,0.0,17.0,12.9,119,106,6.4,-3.1,Enes Freedom
2018-01-02,25-227,NYK,HOME,SAS,L (-9),1,17:26,.857,.857,11.5,21.2,16.5,14.9,0.0,0.0,12.5,20.2,144,110,10.6,9.0,Enes Freedom
2018-01-03,25-228,NYK,AWAY,WAS,L (-18),1,17:45,.644,.625,12.3,15.9,13.9,9.8,0.0,0.0,17.7,28.4,113,127,7.1,-4.5,Enes Freedom
2018-01-05,25-230,NYK,AWAY,MIA,L (-4),1,24:45,.888,.857,11.6,27.9,20.6,0.0,4.4,8.2,27.6,21.4,127,97,14.3,8.7,Enes Freedom
2018-01-07,25-232,NYK,AWAY,DAL,W (+4),1,25:22,.437,.429,32.3,35.9,34.4,7.1,1.9,0.0,21.2,33.1,88,92,10.3,-5.4,Enes Freedom
2018-01-10,25-235,NYK,HOME,CHI,L (-3),1,32:20,.638,.600,0.0,25.1,12.7,9.6,0.0,2.8,0.0,17.1,137,110,13.4,2.7,Enes Freedom
2018-01-12,25-237,NYK,AWAY,MIN,L (-10),1,26:59,.800,.800,19.8,33.1,27.0,11.6,0.0,2.6,23.1,22.5,130,120,14.9,1.3,Enes Freedom
2018-01-14,25-239,NYK,HOME,NOP,L (-5),1,36:05,.643,.643,13.4,19.2,16.3,4.5,0.0,4.7,6.7,17.4,128,110,15.9,0.4,Enes Freedom
2018-01-15,25-240,NYK,AWAY,BRK,W (+15),1,9:05,.512,.500,0.0,39.1,22.0,33.6,0.0,9.6,0.0,24.0,119,95,5.9,10.3,Enes Freedom
2018-01-17,25-242,NYK,AWAY,MEM,L (-6),1,27:14,.733,.636,17.2,18.4,17.8,0.0,0.0,2.8,18.0,27.6,127,116,17.1,2.3,Enes Freedom
2018-01-19,25-244,NYK,AWAY,UTA,W (+2),1,25:57,.419,.385,16.8,21.0,18.9,16.0,1.8,3.1,0.0,23.8,110,108,11.4,0.6,Enes Freedom
2018-01-21,25-246,NYK,AWAY,LAL,L (-20),1,29:08,.667,.667,24.2,39.0,32.0,9.7,0.0,0.0,30.8,20.9,106,133,10.1,-7.8,Enes Freedom
2018-01-23,25-248,NYK,AWAY,GSW,L (-11),1,25:54,.581,.500,4.8,42.4,22.5,29.1,0.0,0.0,17.9,29.8,108,125,11.6,-0.7,Enes Freedom
2018-01-25,25-250,NYK,AWAY,DEN,L (-12),1,26:38,.720,.692,5.5,33.8,19.4,6.3,0.0,0.0,6.7,26.1,129,136,15.1,-2.3,Enes Freedom
2018-01-26,25-251,NYK,AWAY,PHO,W (+22),1,29:13,.820,.800,8.2,25.8,18.1,5.9,1.7,2.7,7.6,19.6,155,83,19.8,10.1,Enes Freedom
2018-01-30,25-255,NYK,HOME,BRK,W (+16),1,30:28,.850,.800,15.8,51.4,32.8,29.8,0.0,6.3,25.4,22.4,140,87,23.5,12.9,Enes Freedom
2018-01-31,25-256,NYK,AWAY,BOS,L (-30),1,26:49,.751,.700,16.9,53.7,32.7,0.0,0.0,3.1,30.6,26.5,101,103,14.4,3.3,Enes Freedom
2018-02-02,25-258,NYK,AWAY,MIL,L (-2),1,31:47,.612,.615,24.2,35.1,29.2,12.6,0.0,0.0,30.2,26.2,94,101,13.1,-1.8,Enes Freedom
2018-02-04,25-260,NYK,HOME,ATL,L (-3),1,26:01,.500,.500,11.8,36.9,24.1,17.4,0.0,0.0,23.1,20.7,96,102,8.9,-0.3,Enes Freedom
2018-02-06,25-262,NYK,HOME,MIL,L (-14),1,32:14,.582,.533,19.4,33.8,26.5,5.9,1.5,0.0,19.7,26.9,103,102,15.4,1.5,Enes Freedom
2018-02-08,25-264,NYK,AWAY,TOR,L (-25),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Enes Freedom
2018-02-11,25-267,NYK,AWAY,IND,L (-8),1,26:47,.730,.667,10.8,29.3,19.9,5.9,0.0,0.0,14.7,21.3,132,119,14.7,0.0,Enes Freedom
2018-02-12,25-268,NYK,AWAY,PHI,L (-16),1,33:07,.650,.500,11.8,43.9,26.9,18.3,1.5,0.0,7.1,18.5,137,109,18.4,9.4,Enes Freedom
2018-02-14,25-270,NYK,HOME,WAS,L (-5),1,34:16,.648,.600,16.8,30.3,22.5,21.6,0.0,2.1,0.0,22.6,151,117,25.9,10.9,Enes Freedom
2018-02-22,25-278,NYK,AWAY,ORL,W (+7),1,21:07,.607,.667,18.2,50.5,31.7,6.6,0.0,3.9,0.0,19.3,137,114,13.1,1.3,Enes Freedom
2018-02-24,25-280,NYK,HOME,BOS,L (-9),1,22:57,.477,.444,17.8,35.6,26.7,0.0,2.0,3.5,9.6,18.4,107,111,9.8,-1.4,Enes Freedom
2018-02-26,25-282,NYK,HOME,GSW,L (-14),1,17:12,.556,.556,18.6,30.2,23.8,0.0,0.0,0.0,10.0,24.5,109,127,6.8,-7.1,Enes Freedom
2018-03-02,25-286,NYK,AWAY,LAC,L (-23),1,29:59,.563,.563,17.0,38.9,26.7,0.0,3.3,5.0,5.9,24.1,114,117,17.0,1.9,Enes Freedom
2018-03-04,25-288,NYK,AWAY,SAC,L (-3),1,22:07,.700,.700,37.7,43.4,40.4,8.7,4.7,0.0,9.1,21.9,145,101,19.5,13.3,Enes Freedom
2018-03-06,25-290,NYK,AWAY,POR,L (-24),1,27:01,.773,.667,15.8,27.6,21.7,21.9,0.0,3.7,0.0,20.0,170,116,21.4,14.2,Enes Freedom
2018-03-09,25-293,NYK,AWAY,MIL,L (-8),1,21:45,.727,.727,23.5,19.5,21.8,7.5,2.2,4.0,21.4,26.8,120,117,13.7,2.9,Enes Freedom
2018-03-11,25-295,NYK,HOME,TOR,L (-26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Enes Freedom
2018-03-13,25-297,NYK,HOME,DAL,L (-13),1,20:44,.307,.250,24.4,55.4,41.3,6.1,0.0,0.0,38.1,17.2,70,108,3.2,-11.6,Enes Freedom
2018-03-15,25-299,NYK,HOME,PHI,L (-8),1,23:46,.513,.455,24.0,18.4,20.8,5.8,0.0,0.0,6.8,27.0,115,118,10.6,-4.5,Enes Freedom
2018-03-17,25-301,NYK,HOME,CHO,W (+23),1,14:34,.477,.444,33.6,23.1,28.0,0.0,6.6,0.0,9.6,29.7,112,86,8.4,-3.4,Enes Freedom
2018-03-19,25-303,NYK,HOME,CHI,W (+18),1,17:56,.556,.556,27.3,35.7,31.9,9.0,0.0,0.0,10.0,22.4,120,86,10.5,1.6,Enes Freedom
2018-03-21,25-305,NYK,AWAY,MIA,L (-21),1,30:36,.678,.615,27.5,29.4,28.3,17.8,3.5,0.0,0.0,24.6,159,127,26.3,15.0,Enes Freedom
2018-03-23,25-307,NYK,HOME,MIN,L (-4),1,32:59,.628,.571,14.8,38.3,25.1,4.3,0.0,0.0,10.2,13.0,133,113,12.3,-1.5,Enes Freedom
2018-03-25,25-309,NYK,AWAY,WAS,W (+4),1,27:01,.512,.375,16.9,25.9,21.7,10.0,0.0,2.6,9.3,17.6,119,101,10.8,-1.1,Enes Freedom
2018-03-26,25-310,NYK,AWAY,CHO,L (-9),1,32:51,.558,.538,15.0,35.4,25.0,7.6,0.0,0.0,0.0,18.1,134,128,13.6,-1.8,Enes Freedom
2018-03-28,25-312,NYK,AWAY,PHI,L (-17),1,30:55,.568,.455,8.6,34.2,20.9,5.5,0.0,2.3,16.7,23.0,104,105,12.3,-1.3,Enes Freedom
2015-10-28,23-161,OKC,HOME,SAS,W (+6),0,24:05,.656,.636,29.9,48.6,39.4,0.0,0.0,0.0,0.0,19.9,150,104,16.9,8.5,Enes Freedom
2015-10-30,23-163,OKC,AWAY,ORL,W (+3),0,18:02,.536,.500,22.6,11.9,17.4,0.0,0.0,4.4,17.7,24.8,108,115,5.3,-8.0,Enes Freedom
2015-11-01,23-165,OKC,HOME,DEN,W (+24),0,17:35,.545,.545,24.1,37.5,32.1,9.5,0.0,0.0,35.3,41.1,76,93,3.6,-19.1,Enes Freedom
2015-11-02,23-166,OKC,AWAY,HOU,L (-5),0,22:13,.375,.375,15.8,40.5,29.1,19.3,0.0,3.6,20.0,18.4,92,105,6.8,-0.2,Enes Freedom
2015-11-04,23-168,OKC,HOME,TOR,L (-5),0,17:19,.682,.682,12.6,26.4,19.3,14.1,0.0,0.0,8.3,31.0,124,111,11.6,8.8,Enes Freedom
2015-11-05,23-169,OKC,AWAY,CHI,L (-6),0,22:11,.598,.429,19.2,18.8,19.0,6.9,0.0,3.0,9.8,21.7,129,113,10.5,1.2,Enes Freedom
2015-11-08,23-172,OKC,HOME,PHO,W (+21),0,28:29,.928,.900,11.8,16.0,13.9,5.0,0.0,2.5,15.0,18.4,158,102,18.3,5.5,Enes Freedom
2015-11-10,23-174,OKC,AWAY,WAS,W (+24),0,23:07,.455,.444,5.3,18.9,13.3,5.8,0.0,0.0,0.0,18.5,107,102,6.4,-4.7,Enes Freedom
2015-11-13,23-177,OKC,HOME,PHI,W (+17),0,19:01,.547,.545,21.5,19.8,20.6,0.0,0.0,3.7,7.8,27.3,114,89,10.6,1.8,Enes Freedom
2015-11-15,23-179,OKC,HOME,BOS,L (-15),0,16:12,.508,.571,13.2,0.0,7.3,18.3,3.2,5.0,0.0,21.7,108,107,6.5,3.7,Enes Freedom
2015-11-16,23-180,OKC,AWAY,MEM,L (-8),0,17:22,.926,.833,8.1,37.7,24.8,10.2,0.0,0.0,10.4,23.4,174,123,14.8,11.8,Enes Freedom
2015-11-18,23-182,OKC,HOME,NOP,W (+7),0,31:28,.592,.533,19.9,27.7,23.7,0.0,0.0,0.0,4.7,27.8,131,107,19.5,1.8,Enes Freedom
2015-11-20,23-184,OKC,HOME,NYK,L (-3),0,24:48,.619,.625,19.0,45.5,29.6,7.6,0.0,0.0,25.3,19.8,106,102,10.6,1.4,Enes Freedom
2015-11-22,23-186,OKC,HOME,DAL,W (+3),0,23:09,.761,.714,20.2,17.3,18.8,5.7,0.0,0.0,0.0,14.3,173,119,12.3,2.4,Enes Freedom
2015-11-23,23-187,OKC,AWAY,UTA,W (+22),0,21:11,.500,.500,6.7,21.1,14.7,6.4,0.0,0.0,14.3,15.7,99,98,3.0,-7.1,Enes Freedom
2015-11-25,23-189,OKC,HOME,BRK,W (+11),0,15:03,.510,.400,8.4,52.1,33.0,0.0,0.0,0.0,33.8,26.7,72,93,3.4,-11.5,Enes Freedom
2015-11-27,23-191,OKC,HOME,DET,W (+16),0,18:24,.673,.500,14.1,13.3,13.6,8.9,0.0,4.3,8.8,27.4,141,95,12.1,9.2,Enes Freedom
2015-11-30,23-194,OKC,AWAY,ATL,L (-6),0,15:44,.429,.429,36.6,24.9,30.8,0.0,0.0,0.0,0.0,18.8,120,112,7.7,-1.0,Enes Freedom
2015-12-03,23-197,OKC,AWAY,MIA,L (-2),0,21:23,.740,.600,0.0,16.4,8.5,0.0,0.0,0.0,0.0,14.5,158,106,7.4,2.9,Enes Freedom
2015-12-06,23-200,OKC,HOME,SAC,W (+3),0,19:44,.540,.444,20.7,26.1,23.6,0.0,0.0,3.8,7.2,28.1,121,93,11.6,6.0,Enes Freedom
2015-12-08,23-202,OKC,AWAY,MEM,W (+37),0,14:48,.436,.500,20.3,20.7,20.5,0.0,0.0,0.0,0.0,21.0,106,99,3.7,-10.0,Enes Freedom
2015-12-10,23-204,OKC,HOME,ATL,W (+13),0,10:31,.333,.333,23.4,29.1,26.5,0.0,0.0,0.0,14.3,30.3,76,105,1.9,-12.5,Enes Freedom
2015-12-11,23-205,OKC,AWAY,UTA,W (+4),0,23:41,.628,.571,10.4,18.0,14.5,7.0,0.0,0.0,18.6,22.0,115,106,8.2,2.0,Enes Freedom
2015-12-13,23-207,OKC,HOME,UTA,W (+6),0,15:51,.727,.667,9.3,33.4,23.3,0.0,0.0,4.6,12.7,25.8,129,100,8.9,4.9,Enes Freedom
2015-12-16,23-210,OKC,HOME,POR,W (+16),0,24:58,.630,.500,8.7,39.2,25.5,0.0,0.0,0.0,17.4,19.6,117,82,10.1,1.5,Enes Freedom
2015-12-17,23-211,OKC,AWAY,CLE,L (-4),0,18:27,.615,.500,0.0,36.3,20.0,0.0,0.0,0.0,0.0,12.9,132,112,5.4,-2.4,Enes Freedom
2015-12-19,23-213,OKC,HOME,LAL,W (+40),0,23:25,.663,.615,17.1,43.4,32.6,13.8,0.0,3.5,6.5,28.5,140,74,19.6,12.7,Enes Freedom
2015-12-21,23-215,OKC,AWAY,LAC,W (+1),0,15:16,.400,.400,0.0,21.4,10.6,0.0,0.0,0.0,28.6,21.0,55,110,-0.2,-14.4,Enes Freedom
2015-12-23,23-217,OKC,AWAY,LAL,W (+35),0,21:40,.667,.667,31.6,20.5,25.4,0.0,0.0,6.9,14.3,26.4,130,89,15.1,4.3,Enes Freedom
2015-12-25,23-219,OKC,HOME,CHI,L (-9),0,25:53,.543,.500,23.6,24.2,23.9,7.2,0.0,0.0,0.0,20.1,134,110,15.0,4.6,Enes Freedom
2015-12-27,23-221,OKC,HOME,DEN,W (+10),0,25:04,.911,.875,29.0,12.2,19.1,0.0,2.1,2.8,8.0,22.6,178,120,22.9,12.9,Enes Freedom
2015-12-29,23-223,OKC,HOME,MIL,W (+8),0,21:51,.786,.750,16.5,22.9,20.0,9.5,4.3,0.0,6.4,30.0,156,114,22.3,12.4,Enes Freedom
2015-12-31,23-225,OKC,HOME,PHO,W (+4),0,14:21,.630,.667,17.6,18.6,18.1,9.5,0.0,0.0,17.4,18.6,121,124,5.6,-3.9,Enes Freedom
2016-01-02,23-227,OKC,AWAY,CHO,W (+19),0,24:04,.545,.545,5.4,12.0,9.2,0.0,0.0,9.7,0.0,20.5,115,95,9.6,2.6,Enes Freedom
2016-01-04,23-229,OKC,HOME,SAC,L (-12),0,15:38,.255,.200,0.0,7.5,3.5,8.5,0.0,4.3,14.5,18.5,55,118,-0.2,-12.2,Enes Freedom
2016-01-06,23-231,OKC,HOME,MEM,W (+18),0,22:02,.483,.375,10.1,27.2,19.2,6.9,0.0,0.0,9.7,20.0,109,98,6.7,-1.8,Enes Freedom
2016-01-08,23-233,OKC,AWAY,LAL,W (+4),0,23:00,.663,.600,20.9,26.8,23.8,6.4,0.0,3.6,8.1,22.7,145,121,14.7,5.2,Enes Freedom
2016-01-10,23-235,OKC,AWAY,POR,L (-5),0,12:50,.481,.333,18.7,27.7,23.9,0.0,3.7,0.0,27.8,24.3,86,102,3.7,-7.6,Enes Freedom
2016-01-12,23-237,OKC,AWAY,MIN,W (+5),0,19:52,.827,.800,17.3,5.5,11.2,0.0,2.5,0.0,0.0,24.4,169,102,17.2,15.6,Enes Freedom
2016-01-13,23-238,OKC,HOME,DAL,W (+19),0,15:11,.400,.400,13.7,25.8,20.0,0.0,3.2,0.0,28.6,19.6,71,87,1.7,-10.8,Enes Freedom
2016-01-15,23-240,OKC,HOME,MIN,W (+20),0,24:59,.394,.375,14.1,8.7,11.3,4.7,0.0,0.0,0.0,16.3,108,114,4.0,-11.4,Enes Freedom
2016-01-17,23-242,OKC,HOME,MIA,W (+25),0,18:29,.444,.444,12.4,13.7,13.0,0.0,2.9,4.5,18.2,26.6,82,82,4.6,-5.1,Enes Freedom
2016-01-19,23-244,OKC,AWAY,DEN,W (+6),0,24:49,.732,.714,14.9,16.1,15.5,0.0,0.0,0.0,10.5,30.0,132,107,18.8,6.6,Enes Freedom
2016-01-20,23-245,OKC,HOME,CHO,W (+14),0,21:37,.622,.500,26.4,5.2,15.7,0.0,2.2,4.1,23.7,24.2,112,95,10.4,1.0,Enes Freedom
2016-01-22,23-247,OKC,AWAY,DAL,W (+3),0,24:11,.735,.700,18.5,26.8,22.3,0.0,0.0,0.0,8.4,21.1,149,117,14.3,5.1,Enes Freedom
2016-01-24,23-249,OKC,AWAY,BRK,L (-10),0,30:27,.333,.333,10.5,18.9,14.9,0.0,0.0,0.0,14.3,19.1,74,121,1.5,-15.1,Enes Freedom
2016-01-26,23-251,OKC,AWAY,NYK,W (+6),0,18:08,.145,.000,0.0,39.3,20.3,6.4,0.0,0.0,12.7,18.5,41,114,-1.2,-16.4,Enes Freedom
2016-01-27,23-252,OKC,AWAY,MIN,W (+3),0,22:58,.664,.625,38.5,14.2,25.5,0.0,0.0,5.5,10.4,36.0,138,125,20.6,5.9,Enes Freedom
2016-01-29,23-254,OKC,HOME,HOU,W (+8),0,26:01,.619,.563,18.4,19.4,19.0,0.0,3.5,3.3,10.1,31.1,121,94,18.1,5.4,Enes Freedom
2016-02-01,23-257,OKC,HOME,WAS,W (+16),0,17:05,.726,.571,7.2,27.4,17.6,0.0,0.0,0.0,23.7,31.5,117,103,9.2,-1.2,Enes Freedom
2016-02-03,23-259,OKC,HOME,ORL,W (+3),0,16:26,.813,.813,31.7,13.6,23.0,0.0,0.0,4.1,11.1,22.5,151,123,12.8,8.1,Enes Freedom
2016-02-06,23-262,OKC,AWAY,GSW,L (-8),0,19:33,.670,.700,21.8,53.0,38.4,13.1,0.0,0.0,8.7,24.2,128,109,14.4,8.2,Enes Freedom
2016-02-08,23-264,OKC,AWAY,PHO,W (+16),0,24:25,.611,.611,9.6,23.8,15.9,0.0,0.0,0.0,18.2,19.3,107,114,5.3,-8.7,Enes Freedom
2016-02-11,23-267,OKC,HOME,NOP,W (+26),0,26:39,.578,.500,10.9,37.5,26.7,4.5,0.0,2.5,9.5,16.6,122,94,10.4,0.5,Enes Freedom
2016-02-19,23-275,OKC,HOME,IND,L (-3),0,20:09,.409,.367,21.7,29.2,25.6,0.0,0.0,0.0,0.0,33.4,96,103,9.1,0.2,Enes Freedom
2016-02-21,23-277,OKC,HOME,CLE,L (-23),0,18:03,.425,.400,5.3,21.0,12.1,0.0,3.0,0.0,14.5,16.9,81,125,2.7,-9.4,Enes Freedom
2016-02-24,23-280,OKC,AWAY,DAL,W (+13),0,17:22,.625,.556,19.3,32.5,26.5,18.9,5.9,0.0,15.2,32.7,123,92,13.8,11.3,Enes Freedom
2016-02-25,23-281,OKC,AWAY,NOP,L (-4),0,17:39,.571,.571,0.0,6.6,3.6,0.0,0.0,3.9,12.5,20.0,98,132,4.3,-8.1,Enes Freedom
2016-02-27,23-283,OKC,HOME,GSW,L (-3),0,17:49,.955,1.000,6.8,23.8,15.8,0.0,0.0,0.0,34.2,20.1,115,113,7.9,2.2,Enes Freedom
2016-02-29,23-285,OKC,AWAY,SAC,W (+15),0,24:46,1.005,1.000,5.7,9.9,8.3,0.0,1.9,0.0,8.0,21.1,178,114,19.3,9.0,Enes Freedom
2016-03-02,23-287,OKC,AWAY,LAC,L (-5),0,14:30,.444,.444,19.5,29.0,24.5,0.0,0.0,0.0,0.0,24.9,109,104,6.9,2.0,Enes Freedom
2016-03-03,23-288,OKC,AWAY,GSW,L (-15),0,12:53,.551,.600,15.9,9.6,13.0,0.0,0.0,0.0,15.5,21.4,100,126,3.6,-5.4,Enes Freedom
2016-03-06,23-291,OKC,AWAY,MIL,W (+8),0,19:30,.804,.778,22.9,35.8,30.1,0.0,0.0,3.5,15.2,28.0,137,91,17.6,13.7,Enes Freedom
2016-03-09,23-294,OKC,HOME,LAC,W (+12),0,17:17,.700,.700,15.0,31.6,24.0,0.0,5.6,0.0,0.0,24.2,143,99,14.7,13.6,Enes Freedom
2016-03-11,23-296,OKC,HOME,MIN,L (-3),0,20:53,.824,.778,29.3,41.8,35.4,0.0,0.0,0.0,22.5,25.7,132,99,16.7,12.2,Enes Freedom
2016-03-12,23-297,OKC,AWAY,SAS,L (-8),0,28:01,.751,.667,14.0,43.7,29.1,0.0,0.0,0.0,12.0,12.8,145,94,13.7,7.5,Enes Freedom
2016-03-14,23-299,OKC,HOME,POR,W (+34),0,22:15,.702,.600,12.3,19.3,16.6,7.3,4.5,0.0,13.9,43.2,128,91,20.9,5.4,Enes Freedom
2016-03-16,23-301,OKC,AWAY,BOS,W (+21),0,25:44,.521,.467,31.1,17.6,23.6,5.5,0.0,2.5,10.9,28.7,122,112,13.9,-3.6,Enes Freedom
2016-03-18,23-303,OKC,AWAY,PHI,W (+14),0,22:58,.707,.650,10.0,18.3,14.8,0.0,0.0,3.5,34.6,31.0,91,98,7.4,-6.7,Enes Freedom
2016-03-19,23-304,OKC,AWAY,IND,W (+4),0,23:57,.609,.545,17.2,31.9,25.4,0.0,0.0,3.3,7.5,24.4,125,112,12.4,-0.5,Enes Freedom
2016-03-22,23-307,OKC,HOME,HOU,W (+4),0,21:32,.753,.750,4.7,43.6,24.0,0.0,2.2,0.0,0.0,12.7,160,99,11.6,6.0,Enes Freedom
2016-03-24,23-309,OKC,HOME,UTA,W (+22),0,21:36,.574,.500,24.0,17.5,20.7,0.0,0.0,0.0,0.0,25.4,135,104,10.7,-3.5,Enes Freedom
2016-03-26,23-311,OKC,HOME,SAS,W (+19),0,21:19,.663,.583,39.7,19.2,27.8,0.0,2.5,3.2,11.7,35.0,137,95,18.3,10.3,Enes Freedom
2016-03-28,23-313,OKC,AWAY,TOR,W (+19),0,19:42,.478,.333,18.3,27.6,23.6,0.0,2.5,0.0,12.0,18.4,111,98,5.9,-6.9,Enes Freedom
2016-03-29,23-314,OKC,AWAY,DET,L (-6),0,24:37,.751,.813,22.9,33.2,27.9,10.1,0.0,0.0,24.4,21.7,116,91,13.1,5.5,Enes Freedom
2016-03-31,23-316,OKC,HOME,LAC,W (+2),0,17:34,.739,.714,14.4,16.1,15.2,0.0,0.0,0.0,0.0,18.2,166,134,9.7,0.7,Enes Freedom
2016-04-03,23-319,OKC,AWAY,HOU,L (-8),0,18:07,.735,.700,27.9,9.3,16.7,0.0,2.8,0.0,21.6,32.0,119,122,11.6,1.4,Enes Freedom
2016-04-05,23-321,OKC,AWAY,DEN,W (+22),0,20:42,.643,.643,17.0,35.7,27.4,9.2,0.0,4.0,6.7,30.4,128,97,14.7,1.3,Enes Freedom
2016-04-06,23-322,OKC,AWAY,POR,L (-5),1,35:39,.783,.750,24.7,37.0,30.3,0.0,1.4,2.6,4.5,24.4,165,116,34.3,13.8,Enes Freedom
2016-04-09,23-325,OKC,AWAY,SAC,L (-2),0,20:24,.628,.643,12.7,20.0,16.8,0.0,2.4,0.0,18.6,22.1,107,115,8.1,-0.9,Enes Freedom
2016-04-11,23-327,OKC,HOME,LAL,W (+33),0,16:54,.266,.000,11.1,10.5,10.8,0.0,0.0,0.0,34.7,13.8,57,89,-1.0,-17.0,Enes Freedom
2016-04-12,23-328,OKC,AWAY,SAS,L (-4),0,38:07,.539,.464,14.2,31.9,22.9,0.0,1.4,0.0,16.0,21.9,107,101,13.6,0.9,Enes Freedom
2016-10-26,24-159,OKC,AWAY,PHI,W (+6),0,24:00,.539,.500,19.6,31.1,25.0,0.0,2.0,3.3,0.0,27.3,124,91,15.7,7.0,Enes Freedom
2016-10-28,24-161,OKC,HOME,PHO,W (+3),0,12:16,.347,.250,8.5,8.6,8.6,0.0,0.0,0.0,25.8,24.9,62,101,-1.4,-17.7,Enes Freedom
2016-10-30,24-163,OKC,HOME,LAL,W (+17),0,21:56,.727,.727,5.5,23.8,15.3,0.0,0.0,0.0,15.4,23.4,113,96,10.9,-0.7,Enes Freedom
2016-11-02,24-166,OKC,AWAY,LAC,W (+2),0,23:37,.273,.273,14.2,36.6,26.2,0.0,2.0,0.0,15.4,23.2,59,78,2.9,-5.1,Enes Freedom
2016-11-03,24-167,OKC,AWAY,GSW,L (-26),0,3:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,24.0,0,136,-1.7,-34.0,Enes Freedom
2016-11-05,24-169,OKC,HOME,MIN,W (+20),0,20:39,.635,.643,19.9,34.6,28.3,9.7,2.5,3.6,16.0,40.2,111,87,15.8,6.6,Enes Freedom
2016-11-07,24-171,OKC,HOME,MIA,W (+12),0,20:48,.872,.833,23.7,28.3,26.2,16.6,0.0,3.4,12.7,33.5,152,89,22.8,22.9,Enes Freedom
2016-11-09,24-173,OKC,HOME,TOR,L (-10),0,18:50,1.031,1.000,0.0,0.0,0.0,0.0,0.0,0.0,43.6,16.4,98,126,2.9,-8.7,Enes Freedom
2016-11-11,24-175,OKC,HOME,LAC,L (-2),0,20:55,.568,.545,16.0,39.1,28.0,0.0,2.3,0.0,0.0,23.4,125,101,12.0,5.1,Enes Freedom
2016-11-13,24-177,OKC,HOME,ORL,L (-2),0,23:37,.576,.538,19.4,21.4,20.3,0.0,2.1,3.3,6.7,26.7,123,119,13.6,1.0,Enes Freedom
2016-11-14,24-178,OKC,AWAY,DET,L (-16),0,16:47,.506,.444,10.2,6.8,8.8,13.3,0.0,3.8,0.0,25.1,116,103,8.4,6.9,Enes Freedom
2016-11-16,24-180,OKC,HOME,HOU,W (+2),0,14:31,.581,.500,8.3,38.9,25.4,11.0,0.0,12.7,0.0,21.4,127,91,8.4,5.2,Enes Freedom
2016-11-18,24-182,OKC,HOME,BRK,W (+19),0,13:11,.979,.875,0.0,25.4,14.4,0.0,0.0,6.7,31.1,30.4,131,101,9.2,5.6,Enes Freedom
2016-11-20,24-184,OKC,HOME,IND,L (-4),0,25:29,.687,.611,0.0,17.0,8.3,18.6,1.9,9.3,14.7,22.0,126,100,14.5,9.9,Enes Freedom
2016-11-22,24-186,OKC,AWAY,LAL,L (-2),0,19:03,.563,.500,18.9,14.4,16.8,14.4,0.0,0.0,18.4,24.5,111,120,7.3,-6.7,Enes Freedom
2016-11-23,24-187,OKC,AWAY,SAC,L (-15),0,21:02,.465,.333,11.4,25.9,19.0,9.1,2.4,0.0,0.0,24.1,109,117,8.7,-2.5,Enes Freedom
2016-11-25,24-189,OKC,AWAY,DEN,W (+3),0,19:16,.583,.556,6.0,6.0,6.0,8.0,4.9,0.0,0.0,21.5,123,112,9.6,0.6,Enes Freedom
2016-11-26,24-190,OKC,HOME,DET,W (+18),0,17:46,.644,.625,0.0,20.8,10.8,0.0,0.0,4.3,17.7,29.3,102,96,6.4,-2.0,Enes Freedom
2016-11-28,24-192,OKC,AWAY,NYK,W (+9),0,28:17,.703,.706,22.6,14.1,18.2,0.0,0.0,7.1,5.0,30.1,144,109,24.0,11.5,Enes Freedom
2016-11-30,24-194,OKC,HOME,WAS,W (+11),0,14:46,.618,.600,0.0,22.0,11.3,0.0,0.0,5.1,0.0,33.4,120,106,10.2,5.6,Enes Freedom
2016-12-04,24-198,OKC,HOME,NOP,W (+9),0,29:53,.543,.538,12.9,16.1,14.6,5.4,1.6,4.6,11.3,24.5,105,86,14.4,3.4,Enes Freedom
2016-12-05,24-199,OKC,AWAY,ATL,W (+3),0,15:07,.644,.583,0.0,22.7,12.1,11.6,0.0,5.8,27.9,30.7,92,98,4.7,-2.5,Enes Freedom
2016-12-09,24-203,OKC,HOME,HOU,L (-3),0,14:11,.644,.500,7.5,12.8,10.4,14.2,0.0,0.0,0.0,23.5,143,106,7.8,5.2,Enes Freedom
2016-12-11,24-205,OKC,HOME,BOS,W (+3),0,24:35,.643,.600,13.6,17.0,15.4,13.3,0.0,6.7,0.0,19.9,151,106,15.1,8.8,Enes Freedom
2016-12-13,24-207,OKC,AWAY,POR,L (-19),0,18:40,.298,.143,28.6,14.7,22.5,8.5,0.0,0.0,28.4,30.1,65,123,0.7,-17.1,Enes Freedom
2016-12-14,24-208,OKC,AWAY,UTA,L (-20),0,18:12,.654,.545,5.6,9.1,6.9,18.6,3.0,5.4,0.0,37.2,144,117,15.9,20.2,Enes Freedom
2016-12-17,24-211,OKC,HOME,PHO,W (+13),0,13:52,.595,.429,28.1,14.4,20.4,11.3,0.0,5.1,9.0,35.2,130,108,11.0,5.2,Enes Freedom
2016-12-19,24-213,OKC,HOME,ATL,L (-2),0,15:07,.800,.800,28.2,28.0,28.1,12.1,0.0,6.1,16.7,17.3,151,116,9.0,5.2,Enes Freedom
2016-12-21,24-215,OKC,AWAY,NOP,W (+11),0,34:12,.589,.545,17.5,26.7,22.3,3.8,0.0,4.1,14.4,17.9,124,114,13.1,-4.4,Enes Freedom
2016-12-23,24-217,OKC,AWAY,BOS,W (+5),0,23:17,.639,.615,21.1,9.4,14.9,16.8,0.0,0.0,6.0,31.5,134,117,15.9,2.5,Enes Freedom
2016-12-25,24-219,OKC,HOME,MIN,W (+12),0,29:22,.765,.800,0.0,14.9,8.4,22.6,1.7,0.0,18.7,24.4,126,108,16.2,6.6,Enes Freedom
2016-12-27,24-221,OKC,AWAY,MIA,W (+12),0,33:14,.535,.563,19.5,10.6,14.8,10.0,1.6,0.0,18.4,28.6,102,103,12.6,-0.5,Enes Freedom
2016-12-29,24-223,OKC,AWAY,MEM,L (-34),0,23:54,.675,.636,0.0,27.9,12.9,0.0,0.0,0.0,12.4,29.7,122,128,12.4,5.2,Enes Freedom
2016-12-31,24-225,OKC,HOME,LAC,W (+26),0,24:47,.629,.462,9.9,27.0,18.9,0.0,2.1,4.3,9.9,38.4,122,93,17.6,2.3,Enes Freedom
2017-01-02,24-227,OKC,AWAY,MIL,L (-4),0,22:02,.167,.167,10.9,16.8,13.8,6.4,0.0,0.0,0.0,13.6,67,114,0.0,-14.4,Enes Freedom
2017-01-04,24-229,OKC,AWAY,CHO,L (-11),0,19:30,.703,.654,10.5,31.4,20.9,0.0,0.0,0.0,6.0,34.1,138,121,16.7,10.4,Enes Freedom
2017-01-05,24-230,OKC,AWAY,HOU,L (-2),0,22:28,.705,.625,25.6,31.8,28.6,7.0,0.0,4.5,8.6,22.2,153,121,16.9,6.6,Enes Freedom
2017-01-07,24-232,OKC,HOME,DEN,W (+15),0,21:15,.583,.583,10.3,15.6,13.3,8.3,0.0,3.0,7.7,26.3,112,105,11.4,-0.1,Enes Freedom
2017-01-09,24-234,OKC,AWAY,CHI,W (+15),0,27:48,.812,.818,19.7,26.9,23.7,16.5,1.9,0.0,7.5,23.0,157,99,22.1,13.6,Enes Freedom
2017-01-11,24-236,OKC,HOME,MEM,W (+8),0,29:37,.492,.444,13.1,26.5,21.1,21.1,3.4,0.0,17.2,34.4,96,91,13.3,2.0,Enes Freedom
2017-01-13,24-238,OKC,AWAY,MIN,L (-10),0,29:44,.861,.850,19.8,8.1,14.5,16.1,0.0,0.0,19.7,21.9,140,109,18.4,9.5,Enes Freedom
2017-01-15,24-240,OKC,AWAY,SAC,W (+4),0,32:24,.635,.556,22.1,18.1,20.2,11.8,1.4,2.6,14.9,31.3,125,114,23.1,3.9,Enes Freedom
2017-01-16,24-241,OKC,AWAY,LAC,L (-22),0,22:34,.551,.500,13.9,11.5,12.8,8.4,2.2,3.9,21.6,27.2,97,124,9.1,-3.5,Enes Freedom
2017-01-18,24-243,OKC,AWAY,GSW,L (-21),0,29:44,.611,.611,16.8,19.0,17.7,8.0,1.6,0.0,14.3,29.1,109,122,15.6,0.7,Enes Freedom
2017-01-23,24-248,OKC,AWAY,UTA,W (+2),0,29:18,.651,.556,7.8,10.9,9.4,0.0,0.0,0.0,0.0,16.9,141,106,10.8,0.3,Enes Freedom
2017-01-25,24-250,OKC,AWAY,NOP,W (+9),0,20:43,.559,.462,14.2,35.6,25.2,16.5,0.0,0.0,6.2,31.5,122,101,14.8,4.8,Enes Freedom
2017-01-26,24-251,OKC,HOME,DAL,W (+11),0,9:03,.420,.333,15.2,36.2,26.9,33.5,0.0,9.1,38.7,39.6,73,96,1.4,-10.1,Enes Freedom
2017-02-24,24-280,OKC,HOME,LAL,W (+17),0,18:53,.167,.167,20.3,12.7,16.2,6.5,0.0,0.0,25.0,33.5,46,96,-3.2,-24.5,Enes Freedom
2017-02-26,24-282,OKC,HOME,NOP,W (+8),0,23:58,.746,.667,13.7,27.3,20.5,20.0,2.1,0.0,13.0,26.3,146,108,18.7,13.7,Enes Freedom
2017-02-28,24-284,OKC,HOME,UTA,W (+3),0,26:59,.603,.583,17.2,24.3,21.3,6.7,1.9,2.5,13.9,25.7,115,109,12.9,-0.3,Enes Freedom
2017-03-02,24-286,OKC,AWAY,POR,L (-5),0,27:57,.560,.462,7.2,37.1,20.2,0.0,1.8,0.0,11.1,27.7,111,115,12.5,-2.4,Enes Freedom
2017-03-03,24-287,OKC,AWAY,PHO,L (-7),0,22:56,.533,.444,8.9,14.0,11.4,7.3,0.0,0.0,8.8,19.5,113,115,7.9,-2.6,Enes Freedom
2017-03-05,24-289,OKC,AWAY,DAL,L (-15),0,18:40,.494,.500,34.3,25.1,29.9,34.3,2.7,0.0,15.6,44.8,96,106,11.8,6.9,Enes Freedom
2017-03-07,24-291,OKC,HOME,POR,L (-5),0,17:52,.854,.833,14.9,34.4,25.1,8.8,0.0,0.0,38.3,24.3,109,128,8.0,-1.0,Enes Freedom
2017-03-09,24-293,OKC,HOME,SAS,W (+10),0,24:20,.643,.600,27.5,17.2,22.2,0.0,0.0,0.0,15.5,23.3,124,105,12.0,0.0,Enes Freedom
2017-03-11,24-295,OKC,HOME,UTA,W (+8),0,18:21,.667,.667,12.8,27.5,19.9,11.9,0.0,9.5,14.3,33.7,116,108,12.3,5.3,Enes Freedom
2017-03-14,24-298,OKC,AWAY,BRK,W (+18),0,18:59,.672,.600,12.3,21.7,16.6,17.5,2.6,0.0,7.3,29.5,139,108,14.5,7.1,Enes Freedom
2017-03-16,24-300,OKC,AWAY,TOR,W (+21),0,19:08,.625,.556,13.9,29.2,22.2,7.3,2.5,0.0,26.3,33.3,99,99,9.1,-4.9,Enes Freedom
2017-03-18,24-302,OKC,HOME,SAC,W (+16),0,17:34,.554,.500,7.0,18.2,13.0,0.0,0.0,4.3,13.7,37.4,103,101,7.7,-5.4,Enes Freedom
2017-03-20,24-304,OKC,HOME,GSW,L (-16),0,25:10,.422,.375,23.4,20.6,22.2,0.0,0.0,0.0,0.0,30.3,104,120,10.8,-1.8,Enes Freedom
2017-03-22,24-306,OKC,HOME,PHI,W (+25),0,20:19,.926,.889,25.5,39.4,32.9,0.0,2.5,3.8,0.0,26.1,198,95,26.7,26.1,Enes Freedom
2017-03-26,24-310,OKC,AWAY,HOU,L (-12),0,22:53,.810,.750,12.8,7.5,10.9,14.9,2.0,0.0,6.6,26.1,161,134,20.8,9.9,Enes Freedom
2017-03-27,24-311,OKC,AWAY,DAL,W (+1),0,17:15,.387,.333,13.3,0.0,6.4,0.0,0.0,0.0,27.9,27.7,66,109,-1.4,-19.7,Enes Freedom
2017-03-29,24-313,OKC,AWAY,ORL,W (+8),0,20:17,.623,.545,0.0,45.8,23.8,0.0,0.0,0.0,12.8,32.6,110,93,11.9,2.8,Enes Freedom
2017-03-31,24-315,OKC,HOME,SAS,L (-5),0,28:33,.370,.357,8.2,11.0,9.7,6.8,0.0,2.9,6.3,24.1,85,110,4.7,-5.5,Enes Freedom
2017-04-02,24-317,OKC,HOME,CHO,L (-12),0,17:14,.455,.444,6.8,0.0,3.5,0.0,0.0,0.0,9.2,26.8,87,117,3.2,-10.1,Enes Freedom
2017-04-04,24-319,OKC,HOME,MIL,W (+31),0,14:45,.833,.750,16.7,18.8,17.9,0.0,10.5,0.0,16.4,36.8,140,68,15.9,19.2,Enes Freedom
2017-04-05,24-320,OKC,AWAY,MEM,W (+3),0,21:03,.460,.400,10.6,17.5,13.9,0.0,0.0,0.0,15.5,27.3,89,114,4.1,-11.2,Enes Freedom
2017-04-07,24-322,OKC,AWAY,PHO,L (-21),0,20:01,.498,.357,13.1,6.3,10.3,0.0,0.0,0.0,0.0,35.5,128,138,10.4,1.3,Enes Freedom
2017-04-09,24-324,OKC,AWAY,DEN,W (+1),0,16:51,.493,.462,30.5,14.2,23.7,12.4,0.0,0.0,11.6,41.6,106,113,10.6,1.6,Enes Freedom
2017-04-11,24-326,OKC,AWAY,MIN,W (+2),0,18:15,.370,.300,31.3,16.8,23.6,9.0,0.0,0.0,12.9,35.8,90,109,4.9,-10.5,Enes Freedom
2017-04-12,24-327,OKC,HOME,DEN,L (-6),0,19:51,.750,.750,9.3,17.3,12.9,8.5,2.3,0.0,20.0,20.1,121,107,10.0,2.1,Enes Freedom
2021-10-22,29-155,BOS,HOME,TOR,L (-32),0,5:17,.500,.500,18.5,0.0,8.9,0.0,0.0,0.0,0.0,16.2,114,131,1.7,-2.4,Enes Freedom
2021-10-30,29-163,BOS,AWAY,WAS,L (-3),0,4:32,.333,.333,22.1,44.1,33.1,0.0,0.0,0.0,0.0,29.8,83,94,1.2,-8.7,Enes Freedom
2021-11-15,29-179,BOS,AWAY,CLE,W (+6),0,8:02,.727,.667,29.1,0.0,13.6,0.0,0.0,0.0,36.8,32.2,99,108,2.7,-9.5,Enes Freedom
2021-11-17,29-181,BOS,AWAY,ATL,L (-11),0,13:33,.000,.000,30.8,9.8,21.6,9.6,0.0,0.0,0.0,10.1,88,126,0.9,-12.4,Enes Freedom
2021-11-19,29-183,BOS,HOME,LAL,W (+22),0,15:59,.644,.500,0.0,45.7,25.0,7.3,0.0,0.0,43.6,17.7,79,107,1.9,-6.3,Enes Freedom
2021-11-20,29-184,BOS,HOME,OKC,W (+6),0,16:55,.644,.500,24.1,31.0,27.8,0.0,3.0,10.5,0.0,21.8,153,93,13.2,5.9,Enes Freedom
2021-11-22,29-186,BOS,HOME,HOU,W (+18),0,11:18,.450,.500,26.0,25.0,25.5,0.0,0.0,0.0,18.4,20.2,96,93,2.4,-9.6,Enes Freedom
2021-11-24,29-188,BOS,HOME,BRK,L (-19),0,7:28,.810,.667,46.8,16.1,33.8,0.0,0.0,25.7,0.0,24.3,186,116,10.2,24.7,Enes Freedom
2021-11-26,29-190,BOS,AWAY,SAS,L (-8),0,18:00,.255,.200,9.4,34.0,20.5,0.0,0.0,0.0,14.5,16.9,61,101,1.7,-9.6,Enes Freedom
2021-11-28,29-192,BOS,AWAY,TOR,W (+12),0,21:40,.846,.750,15.8,28.2,22.8,0.0,2.3,4.3,0.0,10.5,188,91,12.9,10.9,Enes Freedom
2021-12-01,29-195,BOS,HOME,PHI,W (+1),0,17:08,.286,.286,6.7,33.6,21.3,0.0,0.0,4.8,12.5,22.7,56,89,1.3,-9.1,Enes Freedom
2021-12-03,29-197,BOS,AWAY,UTA,L (-7),0,3:19,.000,.000,0.0,42.6,19.6,0.0,0.0,0.0,0.0,13.6,0,138,-0.4,-19.3,Enes Freedom
2021-12-04,29-198,BOS,AWAY,POR,W (+28),0,22:07,.654,.667,31.0,45.4,39.0,0.0,2.2,7.2,12.7,15.4,145,106,12.4,0.8,Enes Freedom
2021-12-07,29-201,BOS,AWAY,LAL,L (-15),0,8:41,,,0.0,41.5,19.5,15.4,0.0,8.4,,0.0,228,111,2.3,5.0,Enes Freedom
2021-12-08,29-202,BOS,AWAY,LAC,L (-3),0,5:12,.667,.667,0.0,22.0,10.9,0.0,0.0,0.0,0.0,23.6,132,116,3.0,2.8,Enes Freedom
2021-12-10,29-204,BOS,AWAY,PHO,L (-21),0,7:58,.600,.600,44.6,13.4,30.4,0.0,0.0,0.0,16.7,31.0,114,121,5.8,4.6,Enes Freedom
2021-12-13,29-207,BOS,HOME,MIL,W (+14),0,3:00,,,39.0,0.0,18.8,0.0,0.0,0.0,100.0,15.6,67,118,-0.3,-18.7,Enes Freedom
2021-12-17,29-211,BOS,HOME,GSW,L (-4),0,10:57,.600,.600,29.9,19.1,24.4,0.0,0.0,0.0,16.7,23.7,114,117,5.0,-1.6,Enes Freedom
2021-12-18,29-212,BOS,HOME,NYK,W (+7),0,21:23,.500,.500,19.5,21.9,20.6,6.0,0.0,5.1,0.0,8.3,149,111,6.6,-0.1,Enes Freedom
2021-12-20,29-214,BOS,HOME,PHI,L (-5),1,40:12,.689,.700,16.7,18.1,17.3,0.0,1.2,0.0,15.5,13.9,129,114,13.1,-0.9,Enes Freedom
2021-12-22,29-216,BOS,HOME,CLE,W (+10),0,11:39,1.000,1.000,16.5,16.2,16.3,0.0,4.1,0.0,0.0,7.3,208,98,6.0,6.7,Enes Freedom
2022-01-06,29-231,BOS,AWAY,NYK,L (-3),0,11:44,,,0.0,29.9,15.3,0.0,0.0,0.0,,0.0,0,123,0.9,-4.5,Enes Freedom
2022-01-08,29-233,BOS,HOME,NYK,W (+24),0,12:48,1.000,1.000,9.9,47.9,30.9,0.0,0.0,0.0,50.0,8.0,100,82,2.8,-3.0,Enes Freedom
2022-01-10,29-235,BOS,HOME,IND,W (+3),0,7:05,1.000,1.000,30.5,0.0,15.0,0.0,0.0,13.1,0.0,18.7,205,95,6.4,18.9,Enes Freedom
2022-01-12,29-237,BOS,AWAY,IND,W (+19),0,7:07,,,40.9,16.5,27.3,0.0,0.0,0.0,,0.0,239,113,1.3,-3.2,Enes Freedom
2022-01-14,29-239,BOS,AWAY,PHI,L (-12),0,13:48,,,0.0,7.9,4.1,9.4,0.0,0.0,100.0,3.3,47,120,-0.4,-4.3,Enes Freedom
2022-01-15,29-240,BOS,HOME,CHI,W (+2),0,7:48,1.025,1.000,14.7,0.0,7.5,0.0,0.0,0.0,0.0,13.7,214,132,4.7,4.5,Enes Freedom
2022-01-17,29-242,BOS,HOME,NOP,W (+12),0,22:34,.532,.000,5.6,17.0,12.1,5.6,0.0,7.5,34.7,6.0,103,93,3.1,-1.0,Enes Freedom
2022-01-19,29-244,BOS,HOME,CHO,L (-9),0,19:29,1.078,1.000,0.0,18.0,8.7,0.0,0.0,5.2,0.0,5.2,233,116,6.3,1.9,Enes Freedom
2022-01-21,29-246,BOS,HOME,POR,L (-4),0,2:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0,122,-1.5,-39.7,Enes Freedom
2022-01-23,29-248,BOS,AWAY,WAS,W (+29),0,3:27,,,0.0,25.3,13.8,0.0,0.0,0.0,,0.0,0,91,0.3,-1.4,Enes Freedom
2022-01-25,29-250,BOS,HOME,SAC,W (+53),0,12:00,.000,.000,8.5,18.5,14.3,0.0,0.0,0.0,50.0,13.7,19,80,-2.2,-19.4,Enes Freedom
2022-01-31,29-256,BOS,HOME,MIA,W (+30),0,2:30,1.136,,0.0,42.7,23.4,0.0,0.0,0.0,0.0,16.0,250,94,2.3,16.6,Enes Freedom
2022-02-04,29-260,BOS,AWAY,DET,W (+9),0,2:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.7,0,108,-1.1,-34.5,Enes Freedom
2022-02-08,29-264,BOS,AWAY,BRK,W (+35),0,12:00,.583,.583,33.3,64.3,52.2,21.1,0.0,0.0,14.3,25.2,130,73,8.4,6.6,Enes Freedom
2019-10-23,27-156,BOS,AWAY,PHI,L (-14),1,24:58,.542,.625,9.6,13.4,11.2,16.4,0.0,0.0,0.0,18.5,119,108,9.6,5.2,Enes Freedom
2019-11-11,27-175,BOS,HOME,DAL,W (+10),0,5:54,1.000,1.000,18.9,33.2,26.5,0.0,0.0,0.0,0.0,7.7,212,111,3.0,6.2,Enes Freedom
2019-11-13,27-177,BOS,HOME,WAS,W (+7),1,25:21,.851,.800,20.5,22.0,21.3,9.1,1.8,0.0,11.6,13.7,171,126,15.6,4.6,Enes Freedom
2019-11-15,27-179,BOS,AWAY,GSW,W (+5),0,14:41,.667,.667,6.1,27.2,16.0,10.7,0.0,12.1,40.0,14.2,86,93,3.5,-3.6,Enes Freedom
2019-11-17,27-181,BOS,AWAY,SAC,L (-1),0,18:54,.587,.400,22.6,16.6,19.5,0.0,0.0,4.7,19.0,25.1,113,107,8.5,-2.8,Enes Freedom
2019-11-18,27-182,BOS,AWAY,PHO,W (+14),0,5:23,.500,.500,0.0,72.8,36.8,0.0,9.0,0.0,33.3,23.6,60,58,1.8,-0.2,Enes Freedom
2019-11-20,27-184,BOS,AWAY,LAC,L (-3),0,12:15,.667,.667,15.2,35.3,24.5,0.0,4.1,0.0,14.3,23.8,114,89,8.0,10.4,Enes Freedom
2019-11-22,27-186,BOS,AWAY,DEN,L (-4),0,13:56,.400,.400,16.4,22.5,19.6,26.4,3.6,5.7,0.0,16.9,108,92,6.7,8.3,Enes Freedom
2019-11-25,27-189,BOS,HOME,SAC,W (+1),1,25:23,.888,.833,14.5,32.4,23.0,13.2,2.1,0.0,21.5,16.6,148,112,14.7,7.9,Enes Freedom
2019-11-27,27-191,BOS,HOME,BRK,W (+11),0,13:36,.296,.200,38.4,15.0,26.6,26.8,14.3,0.0,0.0,19.6,122,84,9.9,13.1,Enes Freedom
2019-11-29,27-193,BOS,AWAY,BRK,L (-5),0,20:51,.500,.500,17.7,10.2,14.2,7.8,0.0,4.4,0.0,19.0,125,116,9.4,0.5,Enes Freedom
2019-12-01,27-195,BOS,AWAY,NYK,W (+9),0,15:40,.598,.571,39.1,42.6,40.6,0.0,0.0,6.1,9.8,27.0,130,104,11.9,3.6,Enes Freedom
2019-12-04,27-198,BOS,HOME,MIA,W (+19),0,6:28,1.000,1.000,0.0,16.9,8.6,0.0,0.0,0.0,0.0,7.2,200,107,2.0,1.0,Enes Freedom
2019-12-06,27-200,BOS,HOME,DEN,W (+13),0,18:09,.820,.750,8.0,17.6,13.6,22.0,0.0,0.0,17.0,15.5,154,102,7.5,6.3,Enes Freedom
2019-12-09,27-203,BOS,HOME,CLE,W (+22),0,17:53,.595,.600,8.4,15.5,12.8,7.3,0.0,0.0,14.5,18.6,114,96,5.2,-3.5,Enes Freedom
2019-12-11,27-205,BOS,AWAY,IND,L (-5),0,13:35,.400,.400,27.2,25.9,26.5,9.8,0.0,11.8,0.0,15.8,120,110,5.6,-0.2,Enes Freedom
2019-12-12,27-206,BOS,HOME,PHI,L (-6),0,24:17,.769,.769,12.9,37.1,22.8,0.0,4.3,7.3,0.0,24.6,155,109,20.2,13.4,Enes Freedom
2019-12-18,27-212,BOS,AWAY,DAL,W (+6),0,20:55,.276,.200,34.9,27.5,31.1,15.1,0.0,0.0,8.4,23.9,96,108,5.7,-6.8,Enes Freedom
2019-12-20,27-214,BOS,HOME,DET,W (+21),0,21:30,.405,.444,29.4,59.2,46.2,0.0,2.2,4.1,16.8,23.0,89,77,9.2,-4.2,Enes Freedom
2019-12-22,27-216,BOS,HOME,CHO,W (+26),0,24:23,.508,.429,16.9,40.2,30.5,0.0,0.0,4.1,11.3,16.5,114,100,8.7,-3.5,Enes Freedom
2019-12-25,27-219,BOS,AWAY,TOR,W (+16),0,18:03,.551,.500,19.9,54.5,37.0,8.1,0.0,0.0,15.5,29.2,110,101,10.2,0.9,Enes Freedom
2019-12-27,27-221,BOS,HOME,CLE,W (+12),0,22:31,.700,.700,29.1,17.3,23.7,18.8,4.2,6.9,0.0,18.6,167,106,19.6,13.3,Enes Freedom
2019-12-28,27-222,BOS,HOME,TOR,L (-16),0,17:19,1.100,1.100,12.3,28.4,19.8,16.2,0.0,0.0,16.7,15.4,171,116,11.0,10.6,Enes Freedom
2019-12-31,27-225,BOS,AWAY,CHO,W (+17),0,22:35,.825,.857,8.9,54.3,31.3,13.6,0.0,24.5,0.0,15.0,175,75,18.7,16.8,Enes Freedom
2020-01-03,27-228,BOS,HOME,ATL,W (+3),0,23:38,.568,.545,21.2,25.4,23.3,7.0,0.0,8.5,7.5,23.0,121,100,14.3,3.8,Enes Freedom
2020-01-04,27-229,BOS,AWAY,CHI,W (+7),0,22:46,.453,.412,32.4,30.1,31.2,0.0,2.2,9.2,13.8,41.6,97,100,10.9,-10.0,Enes Freedom
2020-01-06,27-231,BOS,AWAY,WAS,L (-5),0,19:27,.667,.667,13.2,42.9,26.6,17.6,0.0,3.9,50.0,12.1,85,96,5.9,-1.3,Enes Freedom
2020-01-08,27-233,BOS,HOME,SAS,L (-15),0,17:30,.333,.333,5.6,42.2,21.8,8.0,0.0,0.0,25.0,9.4,74,123,2.1,-7.4,Enes Freedom
2020-01-09,27-234,BOS,AWAY,PHI,L (-11),0,17:00,.571,.571,13.1,59.1,36.1,21.1,0.0,0.0,12.5,21.4,118,106,8.8,5.7,Enes Freedom
2020-01-11,27-236,BOS,HOME,NOP,W (+35),0,23:05,.793,.769,38.3,43.0,41.2,6.1,0.0,0.0,6.7,26.2,163,94,23.9,9.7,Enes Freedom
2020-01-13,27-238,BOS,HOME,CHI,W (+12),1,26:27,.794,.778,8.9,31.8,20.2,0.0,1.9,3.2,34.6,24.3,93,100,10.5,-3.0,Enes Freedom
2020-01-15,27-240,BOS,HOME,DET,L (-13),0,15:35,.600,.600,0.0,27.2,11.8,0.0,0.0,6.7,0.0,14.4,124,123,5.3,-1.2,Enes Freedom
2020-01-16,27-241,BOS,AWAY,MIL,L (-5),0,15:36,.699,.667,0.0,7.7,3.3,0.0,0.0,11.0,0.0,17.0,141,119,6.9,3.3,Enes Freedom
2020-01-18,27-243,BOS,HOME,PHO,L (-4),0,18:46,.680,.600,0.0,28.4,14.1,7.5,0.0,4.4,14.5,15.1,116,115,6.4,-2.4,Enes Freedom
2020-01-20,27-245,BOS,HOME,LAL,W (+32),0,24:05,.765,.800,31.5,21.7,26.1,0.0,0.0,3.2,14.5,23.3,141,107,16.2,1.6,Enes Freedom
2020-01-22,27-247,BOS,HOME,MEM,W (+24),0,19:02,.732,.750,22.9,25.2,24.0,25.3,0.0,4.8,18.4,25.7,134,99,13.0,5.1,Enes Freedom
2020-02-03,27-259,BOS,AWAY,ATL,W (+8),0,15:52,.538,.571,40.9,31.0,35.8,8.4,0.0,0.0,0.0,20.0,142,118,9.7,0.8,Enes Freedom
2020-02-05,27-261,BOS,HOME,ORL,W (+16),1,25:58,.595,.600,10.3,25.2,18.5,9.1,0.0,4.2,14.5,12.1,124,106,7.8,-1.6,Enes Freedom
2020-02-07,27-263,BOS,HOME,ATL,W (+5),1,28:23,.568,.455,22.5,31.7,27.3,0.0,0.0,3.6,6.6,23.0,128,107,15.7,-2.2,Enes Freedom
2020-02-09,27-265,BOS,AWAY,OKC,W (+1),0,17:13,.515,.333,6.1,38.3,23.0,0.0,3.0,0.0,0.0,10.3,131,109,5.7,-0.4,Enes Freedom
2020-02-11,27-267,BOS,AWAY,HOU,L (-11),0,8:09,.000,.000,0.0,41.1,19.0,0.0,0.0,0.0,50.0,20.7,0,116,-3.3,-28.3,Enes Freedom
2020-02-13,27-269,BOS,HOME,LAC,W (+8),0,19:53,.581,.500,6.1,35.2,22.0,16.1,0.0,3.9,22.5,19.2,104,103,6.7,0.7,Enes Freedom
2020-02-21,27-277,BOS,AWAY,MIN,W (+10),0,9:04,.000,.000,31.1,42.4,36.7,0.0,0.0,0.0,20.0,21.8,46,112,-0.9,-24.2,Enes Freedom
2020-02-23,27-279,BOS,AWAY,LAL,L (-2),0,5:10,,,0.0,39.5,20.6,0.0,0.0,0.0,100.0,8.2,0,109,-0.4,-10.0,Enes Freedom
2020-02-25,27-281,BOS,AWAY,POR,W (+12),0,16:51,.515,.333,6.9,25.3,16.6,14.2,2.8,0.0,43.6,17.8,82,100,2.8,-5.2,Enes Freedom
2020-02-26,27-282,BOS,AWAY,UTA,W (+11),0,20:59,1.000,1.000,18.5,19.1,18.8,0.0,2.6,9.3,20.0,11.5,165,107,10.7,6.8,Enes Freedom
2020-03-03,27-288,BOS,HOME,BRK,L (-9),0,16:16,.363,.333,12.1,31.9,21.7,0.0,0.0,0.0,0.0,17.5,93,111,3.3,-9.8,Enes Freedom
2020-03-04,27-289,BOS,AWAY,CLE,W (+6),0,14:22,.644,.500,36.3,37.8,37.1,0.0,3.6,0.0,0.0,23.9,159,100,13.3,10.0,Enes Freedom
2020-03-06,27-291,BOS,HOME,UTA,L (-5),0,4:39,.250,.250,22.9,0.0,12.1,41.8,0.0,0.0,0.0,36.2,81,115,1.0,-3.7,Enes Freedom
2020-03-08,27-293,BOS,HOME,OKC,L (-1),0,5:55,.000,.000,17.6,20.8,19.1,42.7,0.0,0.0,0.0,7.2,115,109,1.7,6.3,Enes Freedom
2020-03-10,27-295,BOS,AWAY,IND,W (+3),0,14:25,.291,.333,22.7,29.6,26.2,8.8,3.4,4.8,22.5,13.4,91,104,4.6,-1.3,Enes Freedom
2020-07-31,28-072,BOS,AWAY,MIL,L (-7),0,11:00,.500,.500,8.1,21.3,13.8,0.0,4.2,0.0,0.0,7.2,123,109,2.5,-1.3,Enes Freedom
2020-08-02,28-074,BOS,HOME,POR,W (+4),0,19:55,.571,.571,37.7,18.5,27.2,14.9,0.0,5.0,9.4,24.2,135,130,11.2,-1.6,Enes Freedom
2020-08-04,28-076,BOS,AWAY,MIA,L (-6),0,15:12,.833,.833,35.9,0.0,18.1,14.9,0.0,0.0,0.0,16.8,184,130,11.6,13.2,Enes Freedom
2020-08-05,28-077,BOS,HOME,BRK,W (+34),0,4:46,1.017,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.5,210,113,5.3,7.9,Enes Freedom
2020-08-09,28-081,BOS,HOME,ORL,W (+3),0,8:08,.410,.250,49.2,49.2,49.2,0.0,0.0,0.0,17.0,30.8,105,102,3.0,-16.6,Enes Freedom
2020-08-11,28-083,BOS,AWAY,MEM,W (+15),0,15:43,.583,.556,30.5,24.4,27.1,10.6,0.0,5.1,0.0,26.7,141,109,10.9,2.5,Enes Freedom
2020-08-13,28-085,BOS,HOME,WAS,L (-6),1,18:06,.667,.667,15.6,9.5,12.4,32.6,0.0,4.3,25.0,18.9,114,103,8.5,4.1,Enes Freedom
