DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2010-10-27,25-244,DEN,HOME,UTA,W (+22),0,5:19,.521,.500,0.0,60.2,30.1,34.8,0.0,0.0,0.0,23.0,120,80,3.2,10.4,Gary Forbes
2010-10-30,25-247,DEN,AWAY,HOU,W (+13),0,4:18,.000,.000,23.3,0.0,12.1,32.8,0.0,0.0,25.0,38.3,30,103,-1.7,-26.6,Gary Forbes
2010-11-03,25-251,DEN,HOME,DAL,L (-1),1,23:42,.500,.500,4.4,10.7,7.2,14.0,2.3,2.9,7.7,25.0,103,112,8.6,1.5,Gary Forbes
2010-11-06,25-254,DEN,AWAY,DAL,W (+11),1,12:08,1.000,1.000,0.0,9.9,4.7,0.0,0.0,0.0,20.0,19.2,130,107,5.3,5.8,Gary Forbes
2010-11-09,25-257,DEN,AWAY,IND,L (-31),0,20:48,.743,.722,9.6,0.0,6.0,16.8,2.4,0.0,8.5,24.0,144,149,12.9,7.1,Gary Forbes
2010-11-11,25-259,DEN,HOME,LAL,W (+6),0,16:09,.551,.600,6.9,11.9,9.6,0.0,6.1,4.3,0.0,14.5,117,103,7.3,8.5,Gary Forbes
2010-11-15,25-263,DEN,AWAY,PHO,L (-6),0,23:08,.333,.333,0.0,8.3,4.4,0.0,2.1,0.0,14.3,12.5,62,100,0.8,-4.1,Gary Forbes
2010-11-16,25-264,DEN,HOME,NYK,W (+2),0,22:52,.707,.731,22.8,17.1,19.9,0.0,2.0,0.0,6.9,25.3,133,109,16.2,11.7,Gary Forbes
2010-11-18,25-266,DEN,AWAY,POR,L (-3),0,17:12,.269,.286,7.2,6.3,6.7,0.0,0.0,0.0,28.7,30.9,42,107,-4.1,-23.8,Gary Forbes
2010-11-20,25-268,DEN,HOME,NJN,W (+4),0,10:58,1.000,1.000,0.0,9.5,5.0,15.0,0.0,0.0,0.0,8.7,203,118,4.4,6.0,Gary Forbes
2010-11-22,25-270,DEN,AWAY,GSW,W (+17),0,3:46,.000,.000,0.0,27.1,15.0,0.0,0.0,0.0,0.0,12.3,0,98,-0.4,-14.9,Gary Forbes
2010-11-26,25-274,DEN,HOME,CHI,W (+1),0,6:44,.347,.000,0.0,0.0,0.0,19.8,0.0,0.0,0.0,19.2,92,109,1.3,-2.3,Gary Forbes
2010-11-28,25-276,DEN,HOME,PHO,W (+5),0,19:50,.705,.688,0.0,15.4,8.0,15.7,0.0,0.0,8.6,24.3,137,134,10.3,-1.0,Gary Forbes
2010-12-01,25-279,DEN,HOME,MIL,W (+11),0,0:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-3.1,Gary Forbes
2010-12-03,25-281,DEN,HOME,LAC,W (+5),0,3:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.3,0,114,-1.8,-33.6,Gary Forbes
2010-12-05,25-283,DEN,HOME,MEM,W (+1),0,10:01,1.000,1.000,11.1,0.0,6.1,0.0,0.0,0.0,0.0,16.7,201,116,6.7,10.4,Gary Forbes
2010-12-07,25-285,DEN,AWAY,CHA,L (-2),0,9:01,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,140,116,1.2,-3.3,Gary Forbes
2010-12-08,25-286,DEN,AWAY,BOS,L (-16),1,19:46,.443,.333,0.0,0.0,0.0,7.9,4.9,4.6,26.2,17.3,71,100,3.5,1.7,Gary Forbes
2010-12-10,25-288,DEN,AWAY,TOR,W (+7),1,24:18,.938,.938,6.8,23.0,16.5,6.8,4.0,3.0,11.1,16.1,160,108,16.8,13.9,Gary Forbes
2010-12-12,25-290,DEN,AWAY,NYK,L (-4),0,11:50,.773,.667,10.4,11.0,10.7,0.0,0.0,0.0,0.0,14.2,175,141,4.9,-0.3,Gary Forbes
2010-12-14,25-292,DEN,HOME,ORL,W (+17),0,1:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-3.4,Gary Forbes
2010-12-16,25-294,DEN,HOME,SAS,L (-1),0,16:09,.129,.000,7.2,16.1,11.4,0.0,0.0,0.0,0.0,10.9,51,120,-2.2,-14.5,Gary Forbes
2010-12-18,25-296,DEN,HOME,MIN,W (+2),0,9:52,.500,.500,0.0,12.2,5.8,14.3,0.0,0.0,33.3,13.0,75,117,1.0,-6.8,Gary Forbes
2010-12-22,25-300,DEN,AWAY,SAS,L (-6),0,6:19,.000,.000,0.0,37.1,18.3,0.0,0.0,0.0,0.0,14.6,0,124,-0.8,-19.0,Gary Forbes
2010-12-25,25-303,DEN,AWAY,OKC,L (-8),0,16:27,.615,.500,0.0,0.0,0.0,9.4,0.0,0.0,17.0,17.1,110,128,2.5,-4.6,Gary Forbes
2010-12-26,25-304,DEN,HOME,PHI,L (-6),0,13:27,.643,.643,0.0,0.0,0.0,0.0,0.0,0.0,12.5,29.1,106,114,3.9,0.4,Gary Forbes
2010-12-28,25-306,DEN,HOME,POR,W (+18),0,21:41,.316,.200,0.0,14.4,8.0,15.0,0.0,0.0,13.7,31.9,68,94,0.9,-13.3,Gary Forbes
2010-12-29,25-307,DEN,AWAY,MIN,W (+6),0,12:47,.205,.000,8.9,0.0,4.9,9.6,0.0,0.0,0.0,15.8,78,127,-0.2,-15.5,Gary Forbes
2011-01-01,25-310,DEN,HOME,SAC,W (+18),0,12:57,.564,.500,9.0,0.0,4.0,0.0,0.0,0.0,9.3,34.3,111,93,5.5,-2.8,Gary Forbes
2011-01-03,25-312,DEN,HOME,HOU,W (+7),0,5:11,.595,.600,22.0,0.0,10.1,0.0,9.7,15.2,0.0,49.2,126,87,6.3,26.9,Gary Forbes
2011-01-05,25-314,DEN,AWAY,LAC,L (-13),0,1:26,.000,.000,0.0,64.4,33.5,0.0,0.0,0.0,0.0,62.2,0,85,-1.5,-64.6,Gary Forbes
2011-01-06,25-315,DEN,AWAY,SAC,L (-20),0,9:30,.773,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.5,164,131,4.7,6.7,Gary Forbes
2011-01-09,25-318,DEN,HOME,NOH,L (-9),0,10:54,.269,.286,9.6,13.8,11.3,41.6,0.0,0.0,0.0,33.9,73,116,1.5,-7.2,Gary Forbes
2011-01-11,25-320,DEN,HOME,PHO,W (+34),0,9:52,.000,.000,0.0,9.0,5.6,22.1,0.0,0.0,0.0,8.7,63,105,-0.5,-7.5,Gary Forbes
2011-01-13,25-322,DEN,HOME,MIA,W (+28),0,12:00,.387,.333,9.8,16.0,13.2,0.0,4.1,0.0,20.5,17.6,79,98,1.8,-8.3,Gary Forbes
2011-01-15,25-324,DEN,HOME,CLE,W (+28),0,16:54,.621,.667,0.0,9.5,5.9,15.1,11.0,0.0,23.7,21.5,97,81,8.6,6.8,Gary Forbes
2011-01-16,25-325,DEN,AWAY,SAS,L (-13),0,4:42,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.2,95,122,0.6,-9.3,Gary Forbes
2011-01-19,25-328,DEN,HOME,OKC,W (+5),0,6:18,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.7,104,128,0.2,-12.7,Gary Forbes
2011-01-23,25-332,DEN,HOME,IND,W (+14),0,4:35,.174,.000,0.0,23.3,12.2,0.0,0.0,0.0,0.0,27.1,42,113,-0.5,-24.1,Gary Forbes
2011-01-25,25-334,DEN,AWAY,WAS,W (+11),0,12:43,.000,.000,0.0,29.0,15.1,18.4,0.0,0.0,25.0,13.7,33,111,-1.2,-13.0,Gary Forbes
2011-01-26,25-335,DEN,AWAY,DET,W (+9),0,13:58,.666,.600,9.5,7.8,8.6,0.0,0.0,0.0,0.0,23.0,142,117,6.9,2.3,Gary Forbes
2011-01-30,25-339,DEN,AWAY,PHI,L (-11),0,14:54,.500,.500,8.7,17.9,13.2,0.0,0.0,0.0,33.3,9.5,81,127,0.5,-8.0,Gary Forbes
2011-01-31,25-340,DEN,AWAY,NJN,L (-16),0,1:33,1.000,1.000,0.0,86.0,47.6,0.0,0.0,0.0,0.0,32.4,200,114,2.0,26.9,Gary Forbes
2011-02-02,25-342,DEN,HOME,POR,W (+19),0,1:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-2.9,Gary Forbes
2011-02-07,25-347,DEN,HOME,HOU,L (-5),0,9:40,.087,.000,24.2,23.1,23.6,14.2,0.0,0.0,14.8,29.0,42,107,-2.5,-20.2,Gary Forbes
2011-02-09,25-349,DEN,AWAY,GSW,L (-2),0,4:56,1.500,1.500,0.0,0.0,0.0,28.4,0.0,0.0,0.0,8.8,274,128,3.0,16.9,Gary Forbes
2011-02-10,25-350,DEN,HOME,DAL,W (+1),0,1:56,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.5,123,137,0.6,-6.0,Gary Forbes
2011-02-14,25-354,DEN,AWAY,HOU,L (-19),0,19:16,.735,.667,0.0,0.0,0.0,9.2,0.0,0.0,29.6,15.4,106,137,3.2,-6.1,Gary Forbes
2011-02-22,25-362,DEN,HOME,MEM,W (+13),0,22:20,.388,.375,6.3,5.7,6.0,0.0,2.2,0.0,0.0,24.8,90,112,4.0,-10.3,Gary Forbes
2011-03-02,26-005,DEN,HOME,CHA,W (+40),0,13:27,.400,.400,0.0,21.4,13.9,28.3,0.0,0.0,28.6,24.5,78,89,1.9,-8.3,Gary Forbes
2011-03-05,26-008,DEN,AWAY,LAC,L (-6),0,6:39,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5,200,110,3.4,10.0,Gary Forbes
2011-03-10,26-013,DEN,AWAY,PHO,W (+19),1,21:27,.370,.200,5.3,35.1,21.7,5.1,2.1,0.0,22.8,16.4,75,89,4.3,-4.7,Gary Forbes
2011-03-12,26-015,DEN,HOME,DET,W (+30),1,20:34,1.000,1.000,0.0,28.5,15.2,19.1,0.0,0.0,28.6,15.4,135,112,9.3,4.8,Gary Forbes
2011-03-14,26-017,DEN,AWAY,NOH,W (+11),1,5:42,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,75.0,31.9,29,119,-1.3,-24.1,Gary Forbes
2011-03-16,26-019,DEN,AWAY,ATL,W (+15),0,5:17,,,0.0,20.6,11.6,0.0,0.0,0.0,100.0,9.5,0,102,-0.7,-13.2,Gary Forbes
2011-03-19,26-022,DEN,AWAY,MIA,L (-5),0,8:04,.750,.750,0.0,0.0,0.0,42.4,6.5,0.0,33.3,18.0,117,105,3.4,15.9,Gary Forbes
2011-03-21,26-024,DEN,HOME,TOR,W (+33),0,17:29,.625,.556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.1,131,95,8.5,-1.1,Gary Forbes
2011-03-25,26-028,DEN,HOME,WAS,W (+20),1,16:36,.317,.214,13.4,18.1,15.9,14.8,3.2,0.0,11.3,23.2,92,99,3.8,-5.9,Gary Forbes
2011-03-30,26-033,DEN,HOME,SAC,W (+14),0,4:39,.000,.000,0.0,26.5,13.2,0.0,0.0,0.0,0.0,9.5,0,100,-0.4,-12.5,Gary Forbes
2011-04-08,26-042,DEN,AWAY,OKC,L (-15),0,2:44,.000,.000,0.0,0.0,0.0,0.0,20.4,0.0,50.0,32.5,0,86,-0.7,-14.7,Gary Forbes
2011-04-09,26-043,DEN,HOME,MIN,W (+24),1,33:37,.470,.250,0.0,16.2,8.2,13.2,1.4,0.0,22.0,16.8,97,106,5.5,-8.5,Gary Forbes
2011-04-11,26-045,DEN,HOME,GSW,W (+23),1,31:21,.500,.500,0.0,12.8,7.1,11.7,0.0,0.0,0.0,19.6,113,117,9.8,-3.8,Gary Forbes
2011-04-13,26-047,DEN,AWAY,UTA,L (-4),1,42:06,.690,.636,0.0,17.5,9.2,11.0,1.2,1.8,19.6,16.9,117,116,13.5,1.1,Gary Forbes
2011-12-28,26-306,TOR,HOME,IND,L (-5),0,3:19,.000,.000,0.0,0.0,0.0,0.0,15.9,0.0,25.0,55.8,0,78,-2.1,-35.9,Gary Forbes
2011-12-30,26-308,TOR,AWAY,DAL,L (-13),0,4:27,.000,.000,28.4,27.0,27.7,32.7,12.0,0.0,0.0,11.1,88,87,2.0,14.9,Gary Forbes
2012-01-01,26-310,TOR,AWAY,ORL,L (-6),0,0:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-7.2,Gary Forbes
2012-01-04,26-313,TOR,HOME,CLE,W (+15),0,2:23,.500,.500,0.0,0.0,0.0,100.0,0.0,0.0,0.0,43.0,121,103,1.7,14.7,Gary Forbes
2012-01-06,26-315,TOR,HOME,NJN,L (-12),0,7:57,.200,.200,15.1,28.1,21.8,0.0,0.0,0.0,0.0,32.0,57,114,-0.6,-24.2,Gary Forbes
2012-01-07,26-316,TOR,AWAY,PHI,L (-35),0,8:03,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,0,117,-2.1,-18.0,Gary Forbes
2012-01-10,26-319,TOR,AWAY,WAS,L (-15),0,12:08,.500,.500,9.0,0.0,4.8,0.0,4.4,0.0,33.3,11.3,73,101,0.9,-7.2,Gary Forbes
2012-01-13,26-322,TOR,HOME,IND,L (-5),0,7:08,1.054,1.000,0.0,40.8,19.0,34.4,0.0,0.0,23.1,27.7,162,104,6.3,20.4,Gary Forbes
2012-01-14,26-323,TOR,AWAY,CHI,L (-13),0,16:23,.417,.417,10.9,36.6,23.0,60.7,3.6,0.0,14.3,20.9,100,82,7.9,17.4,Gary Forbes
2012-01-16,26-325,TOR,AWAY,ATL,L (-9),0,14:08,.256,.125,8.3,0.0,4.4,34.4,0.0,0.0,0.0,32.3,79,113,1.4,-7.0,Gary Forbes
2012-01-18,26-327,TOR,AWAY,BOS,L (-23),0,18:39,.945,.917,6.1,0.0,3.1,19.6,3.0,4.7,0.0,26.1,195,109,17.7,31.4,Gary Forbes
2012-01-20,26-329,TOR,HOME,POR,L (-10),0,11:13,.255,.200,0.0,29.2,13.5,0.0,4.5,0.0,33.8,35.5,34,89,-2.0,-21.1,Gary Forbes
2012-01-22,26-331,TOR,AWAY,LAC,L (-12),0,8:14,.608,.500,0.0,0.0,0.0,33.6,6.0,0.0,25.8,40.2,94,104,3.9,1.3,Gary Forbes
2012-01-24,26-333,TOR,AWAY,PHO,W (+3),0,2:37,,,0.0,0.0,0.0,54.0,0.0,0.0,,0.0,224,109,0.7,7.5,Gary Forbes
2012-01-25,26-334,TOR,AWAY,UTA,W (+5),0,0:33,,,0.0,100.0,100.0,0.0,0.0,0.0,100.0,87.6,0,54,-0.7,-85.9,Gary Forbes
2012-01-27,26-336,TOR,AWAY,DEN,L (-15),0,5:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,35.7,0,117,-3.1,-38.2,Gary Forbes
2012-01-29,26-338,TOR,AWAY,NJN,W (+21),0,22:18,.500,.500,0.0,15.7,8.4,7.0,2.6,0.0,28.6,16.6,73,87,1.7,-5.6,Gary Forbes
2012-01-31,26-340,TOR,HOME,ATL,L (-23),0,16:26,.579,.333,0.0,15.4,7.5,13.8,3.3,0.0,10.4,27.8,115,108,6.7,3.2,Gary Forbes
2012-02-01,26-341,TOR,AWAY,BOS,L (-36),0,15:13,.338,.313,6.3,18.0,11.1,16.9,0.0,0.0,10.1,32.5,70,123,1.8,-4.5,Gary Forbes
2012-02-03,26-343,TOR,HOME,WAS,W (+17),0,9:42,.000,.000,20.2,40.4,30.3,23.6,0.0,0.0,33.3,12.8,62,94,1.6,-6.0,Gary Forbes
2012-02-05,26-345,TOR,AWAY,MIA,L (-6),0,5:28,1.000,1.000,0.0,27.4,11.9,0.0,0.0,0.0,50.0,16.8,77,107,0.6,-6.9,Gary Forbes
2012-02-06,26-346,TOR,AWAY,WAS,L (-3),0,3:40,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,24.5,0,124,-2.0,-36.8,Gary Forbes
2012-02-15,26-355,TOR,HOME,SAS,L (-7),0,14:18,.338,.250,0.0,9.9,4.7,8.3,0.0,5.9,18.4,34.1,61,115,0.5,-15.1,Gary Forbes
2012-02-17,26-357,TOR,HOME,CHA,L (-7),0,3:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.8,0,118,-1.4,-30.4,Gary Forbes
2012-03-10,27-014,TOR,AWAY,DET,L (-19),0,16:09,.820,.833,0.0,18.0,8.3,34.7,3.3,0.0,12.0,25.2,141,115,10.2,15.1,Gary Forbes
2012-03-11,27-015,TOR,HOME,MIL,L (-6),0,19:09,.400,.286,0.0,6.6,3.2,14.3,0.0,0.0,10.2,22.8,90,122,3.2,-6.6,Gary Forbes
2012-03-13,27-017,TOR,AWAY,CLE,W (+8),0,11:01,.667,.667,0.0,33.5,16.5,15.4,10.3,0.0,0.0,13.4,147,83,5.9,13.6,Gary Forbes
2012-03-14,27-018,TOR,AWAY,NJN,L (-14),0,9:03,.315,.000,0.0,0.0,0.0,17.1,0.0,0.0,29.6,34.5,54,122,-0.8,-20.3,Gary Forbes
2012-03-16,27-020,TOR,AWAY,MEM,W (+4),0,22:09,.723,.722,6.1,16.0,11.4,19.4,0.0,0.0,6.7,29.7,142,108,16.1,12.4,Gary Forbes
2012-03-17,27-021,TOR,AWAY,CHA,L (-4),0,26:44,.450,.450,5.8,11.2,8.6,5.8,1.9,0.0,16.7,20.0,88,118,3.0,-10.3,Gary Forbes
2012-03-20,27-024,TOR,AWAY,NYK,L (-19),0,15:14,.510,.400,0.0,0.0,0.0,0.0,0.0,0.0,25.4,26.0,75,126,0.9,-10.6,Gary Forbes
2012-03-21,27-025,TOR,HOME,CHI,L (-12),0,18:58,.410,.250,0.0,5.8,2.8,39.0,8.4,0.0,0.0,12.5,113,95,8.4,12.5,Gary Forbes
2012-03-23,27-027,TOR,HOME,NYK,W (+17),0,20:13,.690,.667,23.2,10.8,16.8,25.0,2.4,0.0,0.0,29.3,150,81,18.4,22.5,Gary Forbes
2012-03-24,27-028,TOR,AWAY,CHI,L (-1),1,47:05,.355,.375,12.5,15.8,14.3,7.0,1.2,1.4,5.6,17.4,99,106,8.8,-3.1,Gary Forbes
2012-03-26,27-030,TOR,HOME,ORL,L (-16),1,32:59,.666,.643,0.0,8.3,4.1,0.0,0.0,0.0,11.3,26.8,110,137,11.0,-3.6,Gary Forbes
2012-03-28,27-032,TOR,HOME,DEN,W (+9),0,18:39,.688,.688,16.1,40.9,28.0,20.8,0.0,0.0,11.1,21.0,136,102,11.2,12.4,Gary Forbes
2012-03-30,27-034,TOR,HOME,MIA,L (-12),0,19:12,.735,.700,0.0,7.8,4.2,0.0,0.0,0.0,0.0,14.1,152,141,5.6,-1.2,Gary Forbes
2012-04-01,27-036,TOR,HOME,WAS,W (+7),0,24:10,.615,.500,5.4,10.7,8.1,0.0,0.0,0.0,12.0,17.0,120,115,5.1,-7.7,Gary Forbes
2012-04-04,27-039,TOR,AWAY,PHI,W (+21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Forbes
2012-04-08,27-043,TOR,AWAY,OKC,L (-16),0,15:09,.680,.800,0.0,7.4,3.7,0.0,3.7,0.0,14.5,21.6,104,103,5.2,9.2,Gary Forbes
2012-04-09,27-044,TOR,AWAY,IND,L (-5),0,21:22,.450,.450,0.0,0.0,0.0,8.3,0.0,4.1,9.1,25.3,86,122,2.4,-9.7,Gary Forbes
2012-04-11,27-046,TOR,HOME,PHI,L (-18),0,19:27,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,16.7,31.4,75,115,2.6,-4.7,Gary Forbes
2012-04-13,27-048,TOR,HOME,BOS,W (+5),0,5:09,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,27.5,38,102,-1.5,-26.1,Gary Forbes
2012-04-15,27-050,TOR,AWAY,ATL,W (+16),0,2:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-4.8,Gary Forbes
2012-04-16,27-051,TOR,HOME,ATL,L (-22),0,23:20,.327,.250,0.0,0.0,0.0,0.0,4.6,0.0,22.5,35.1,56,119,-1.8,-18.7,Gary Forbes
2012-04-18,27-053,TOR,AWAY,MIA,L (-24),0,28:43,.414,.400,4.2,5.2,4.6,7.2,0.0,0.0,15.5,23.2,79,124,2.5,-9.8,Gary Forbes
2012-04-22,27-057,TOR,AWAY,DET,L (-3),0,17:25,1.050,1.167,0.0,19.7,9.7,53.2,3.1,0.0,51.2,26.6,96,85,7.6,8.0,Gary Forbes
2012-04-23,27-058,TOR,AWAY,MIL,L (-6),0,25:27,.759,.778,4.5,7.5,6.2,41.6,0.0,0.0,16.8,21.4,128,106,13.5,12.0,Gary Forbes
2012-04-26,27-061,TOR,HOME,NJN,W (+31),0,40:37,.505,.500,0.0,12.9,7.3,12.9,2.6,0.0,4.2,25.8,113,75,14.8,4.3,Gary Forbes
