DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-10-31,28-028,SAS,AWAY,NOH,W (+4),0,17:20,.184,.200,6.3,13.2,9.7,23.6,0.0,0.0,15.5,16.8,64,109,0.5,-9.8,Gary Neal
2012-11-01,28-029,SAS,HOME,OKC,W (+2),0,16:47,.667,.667,0.0,6.4,3.3,36.4,0.0,0.0,14.3,20.2,114,101,6.8,6.8,Gary Neal
2012-11-03,28-031,SAS,HOME,UTA,W (+10),0,12:14,.955,.875,13.1,0.0,6.0,26.0,0.0,0.0,0.0,22.1,201,118,11.5,21.1,Gary Neal
2012-11-05,28-033,SAS,HOME,IND,W (+22),0,19:51,.850,.850,0.0,14.2,7.8,0.0,0.0,0.0,0.0,24.0,162,95,13.3,12.1,Gary Neal
2012-11-07,28-035,SAS,AWAY,LAC,L (-22),0,18:50,.580,.417,0.0,8.0,3.4,51.2,0.0,0.0,34.0,28.9,90,120,5.4,-0.4,Gary Neal
2012-11-09,28-037,SAS,AWAY,SAC,W (+11),0,19:42,.438,.438,0.0,13.1,8.0,17.6,0.0,0.0,0.0,18.8,96,97,4.5,-2.1,Gary Neal
2012-11-10,28-038,SAS,AWAY,POR,W (+3),0,31:47,.760,.750,4.9,21.6,14.5,6.5,0.0,0.0,5.3,27.1,144,116,20.8,5.7,Gary Neal
2012-11-13,28-041,SAS,AWAY,LAL,W (+2),0,7:52,.000,.000,13.3,15.3,14.2,17.4,7.0,0.0,25.0,23.7,27,87,-0.4,-11.2,Gary Neal
2012-11-19,28-047,SAS,HOME,LAC,L (-5),0,22:55,.306,.273,0.0,4.6,2.2,0.0,0.0,0.0,8.0,24.3,62,106,-1.8,-12.9,Gary Neal
2012-11-21,28-049,SAS,AWAY,BOS,W (+12),1,28:46,.750,.750,0.0,4.6,2.5,4.6,3.5,0.0,20.0,16.3,113,103,8.6,3.0,Gary Neal
2012-11-23,28-051,SAS,AWAY,IND,W (+7),1,28:04,.592,.400,0.0,17.1,9.9,4.6,1.8,0.0,0.0,11.3,130,103,7.7,1.4,Gary Neal
2012-11-25,28-053,SAS,AWAY,TOR,W (+5),1,29:30,.291,.250,0.0,22.2,12.2,4.7,0.0,0.0,12.7,12.7,57,94,0.8,-7.6,Gary Neal
2012-11-26,28-054,SAS,AWAY,WAS,W (+26),1,26:06,.591,.591,0.0,11.5,6.6,10.3,0.0,0.0,15.4,23.0,103,106,7.2,-3.7,Gary Neal
2012-11-28,28-056,SAS,AWAY,ORL,W (+21),1,32:16,.548,.531,0.0,12.1,7.0,9.3,4.7,0.0,14.8,28.4,96,92,12.8,-1.6,Gary Neal
2012-11-29,28-057,SAS,AWAY,MIA,L (-5),0,32:14,.460,.400,0.0,14.5,7.3,40.8,3.1,0.0,21.6,37.7,87,106,9.3,-2.8,Gary Neal
2012-12-01,28-059,SAS,HOME,MEM,W (+4),1,40:15,.385,.344,2.8,9.9,6.6,4.1,0.0,0.0,5.6,20.4,86,101,5.0,-4.2,Gary Neal
2012-12-05,28-063,SAS,HOME,MIL,W (+11),1,31:08,.577,.500,7.3,13.1,10.4,10.6,0.0,0.0,5.0,27.1,126,106,15.4,3.0,Gary Neal
2012-12-07,28-065,SAS,HOME,HOU,W (+22),1,25:41,.545,.545,0.0,0.0,0.0,10.2,1.8,0.0,0.0,18.7,113,96,8.7,-1.1,Gary Neal
2012-12-08,28-066,SAS,AWAY,CHA,W (+30),1,19:40,.417,.417,0.0,5.7,3.3,10.8,2.6,0.0,14.3,15.9,91,108,2.1,-9.5,Gary Neal
2012-12-10,28-068,SAS,AWAY,HOU,W (+8),1,35:02,.806,.806,0.0,0.0,0.0,0.0,1.3,0.0,10.0,24.7,126,117,18.2,6.0,Gary Neal
2012-12-12,28-070,SAS,AWAY,UTA,L (-3),1,34:15,.278,.278,0.0,6.7,3.2,8.2,1.5,2.2,10.0,13.1,66,109,1.8,-6.7,Gary Neal
2012-12-13,28-071,SAS,AWAY,POR,L (-8),1,32:56,.300,.300,0.0,21.9,11.2,9.7,0.0,0.0,23.1,18.6,53,107,-0.4,-10.4,Gary Neal
2012-12-15,28-073,SAS,HOME,BOS,W (+15),1,31:53,.698,.654,0.0,11.9,5.9,16.4,1.7,0.0,6.5,22.7,137,103,16.7,8.3,Gary Neal
2012-12-17,28-075,SAS,AWAY,OKC,L (-14),1,28:19,.364,.364,3.9,11.8,7.9,5.5,1.8,0.0,15.4,21.1,69,118,2.0,-8.2,Gary Neal
2012-12-18,28-076,SAS,AWAY,DEN,L (-6),1,13:03,.300,.300,0.0,7.5,3.6,21.4,3.5,0.0,16.7,18.9,65,108,1.2,-5.8,Gary Neal
2012-12-21,28-079,SAS,HOME,NOH,W (+5),1,21:32,.250,.250,0.0,9.9,5.6,6.1,0.0,0.0,20.0,11.5,47,107,-0.9,-13.4,Gary Neal
2012-12-23,28-081,SAS,HOME,DAL,W (+38),0,8:56,.375,.375,0.0,12.8,6.7,12.9,5.5,0.0,0.0,19.8,94,91,2.2,-3.4,Gary Neal
2012-12-26,28-084,SAS,HOME,TOR,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2012-12-28,28-086,SAS,HOME,HOU,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2012-12-30,28-088,SAS,AWAY,DAL,W (+25),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2012-12-31,28-089,SAS,HOME,BRK,W (+31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2013-01-02,28-091,SAS,AWAY,MIL,W (+7),0,12:37,.700,.700,0.0,16.9,8.7,22.0,0.0,0.0,0.0,17.8,144,115,6.3,5.5,Gary Neal
2013-01-03,28-092,SAS,AWAY,NYK,L (-17),0,23:09,.440,.318,0.0,10.9,5.0,9.5,2.3,0.0,12.8,32.7,82,114,5.0,-3.9,Gary Neal
2013-01-05,28-094,SAS,HOME,PHI,W (+23),0,25:19,.667,.667,0.0,12.1,6.3,6.0,5.7,0.0,10.0,17.2,115,81,10.5,7.8,Gary Neal
2013-01-07,28-096,SAS,AWAY,NOH,L (-7),0,28:00,.500,.500,0.0,4.6,2.3,19.7,0.0,0.0,0.0,15.3,115,118,6.3,0.0,Gary Neal
2013-01-09,28-098,SAS,HOME,LAL,W (+3),0,17:09,.500,.500,0.0,0.0,0.0,0.0,2.8,0.0,20.0,38.5,73,106,3.2,-10.5,Gary Neal
2013-01-11,28-100,SAS,AWAY,MEM,L (-3),0,5:40,.000,.000,0.0,0.0,0.0,26.7,0.0,0.0,50.0,18.0,29,115,-1.4,-19.6,Gary Neal
2013-01-13,28-102,SAS,HOME,MIN,W (+18),0,21:01,.833,.833,0.0,9.1,5.6,14.6,0.0,0.0,18.2,24.7,124,103,10.3,4.5,Gary Neal
2013-01-16,28-105,SAS,HOME,MEM,W (+21),0,23:26,.455,.500,0.0,11.7,6.3,5.7,0.0,0.0,0.0,21.7,89,102,3.6,-8.9,Gary Neal
2013-01-18,28-107,SAS,HOME,GSW,W (+7),0,20:15,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.8,68,103,0.8,-9.4,Gary Neal
2013-01-19,28-108,SAS,AWAY,ATL,W (+5),0,19:02,.222,.222,6.0,0.0,2.8,7.0,0.0,0.0,18.2,28.1,48,110,-2.5,-19.5,Gary Neal
2013-01-21,28-110,SAS,AWAY,PHI,W (+5),0,23:17,.396,.200,0.0,0.0,0.0,6.5,0.0,0.0,24.0,16.1,68,96,-0.2,-10.3,Gary Neal
2013-01-23,28-112,SAS,HOME,NOH,W (+4),0,27:06,.364,.364,4.2,8.2,6.3,9.4,0.0,0.0,0.0,19.9,86,117,3.0,-10.4,Gary Neal
2013-01-25,28-114,SAS,AWAY,DAL,W (+6),0,29:07,.648,.615,0.0,6.9,3.5,31.4,0.0,0.0,12.6,22.9,120,111,14.5,5.4,Gary Neal
2013-01-26,28-115,SAS,HOME,PHO,W (+9),0,13:20,.214,.214,0.0,18.0,8.8,19.3,0.0,0.0,0.0,24.7,61,110,0.5,-11.1,Gary Neal
2013-01-30,28-119,SAS,HOME,CHA,W (+24),0,11:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1,0,98,-1.4,-14.0,Gary Neal
2013-02-02,28-122,SAS,HOME,WAS,W (+10),0,15:06,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,12.5,25.2,78,95,1.5,-7.1,Gary Neal
2013-02-06,28-126,SAS,AWAY,MIN,W (+10),0,14:58,.250,.250,0.0,13.9,7.1,10.5,0.0,0.0,0.0,24.9,58,109,0.5,-15.8,Gary Neal
2013-02-08,28-128,SAS,AWAY,DET,L (-10),0,26:16,.571,.500,0.0,4.7,2.2,23.2,0.0,2.7,11.3,16.0,118,138,7.3,-3.2,Gary Neal
2013-02-10,28-130,SAS,AWAY,BRK,W (+25),0,19:25,.750,.750,0.0,14.5,7.4,14.9,0.0,0.0,0.0,17.1,156,113,8.0,3.6,Gary Neal
2013-02-11,28-131,SAS,AWAY,CHI,W (+14),0,23:53,.571,.571,5.9,9.8,8.0,16.1,0.0,0.0,6.7,32.8,107,107,10.3,0.7,Gary Neal
2013-02-13,28-133,SAS,AWAY,CLE,W (+1),0,25:07,.625,.625,4.4,3.9,4.2,7.2,0.0,0.0,7.7,23.7,115,112,8.5,0.7,Gary Neal
2013-02-19,28-139,SAS,AWAY,SAC,W (+6),0,17:51,.170,.000,0.0,11.0,6.1,7.7,0.0,0.0,0.0,14.7,50,111,-0.6,-13.9,Gary Neal
2013-02-21,28-141,SAS,AWAY,LAC,W (+26),1,25:50,.868,.750,0.0,4.8,2.8,9.0,0.0,0.0,25.8,7.0,141,109,3.9,-0.3,Gary Neal
2013-02-22,28-142,SAS,AWAY,GSW,L (-6),0,9:12,.000,.000,0.0,11.8,5.4,15.6,0.0,0.0,0.0,29.3,8,106,-3.2,-22.5,Gary Neal
2013-03-03,28-151,SAS,HOME,DET,W (+39),0,8:32,.500,.500,0.0,10.4,5.9,60.0,5.7,0.0,0.0,36.2,114,74,6.3,13.3,Gary Neal
2013-03-08,28-156,SAS,HOME,POR,L (-30),0,4:03,.000,.000,0.0,39.5,17.7,0.0,0.0,0.0,0.0,23.1,0,144,-1.1,-29.5,Gary Neal
2013-03-11,28-159,SAS,HOME,OKC,W (+12),0,25:38,.500,.500,0.0,4.8,2.4,30.1,0.0,0.0,12.5,15.0,115,112,6.0,2.4,Gary Neal
2013-03-12,28-160,SAS,AWAY,MIN,L (-24),0,7:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2,0,122,-1.4,-18.5,Gary Neal
2013-03-14,28-162,SAS,HOME,DAL,W (+1),0,24:37,.576,.538,0.0,8.9,4.6,23.1,2.1,0.0,6.7,27.2,113,101,10.8,5.0,Gary Neal
2013-03-16,28-164,SAS,HOME,CLE,W (+6),0,2:28,,,0.0,0.0,0.0,43.2,0.0,0.0,,0.0,213,126,0.7,7.2,Gary Neal
2013-03-29,28-177,SAS,HOME,LAC,W (+2),0,19:28,.400,.400,0.0,6.5,3.5,46.8,0.0,0.0,0.0,26.7,105,125,5.9,0.4,Gary Neal
2013-03-31,28-179,SAS,HOME,MIA,L (-2),0,18:27,.313,.313,0.0,6.7,3.2,17.5,3.1,0.0,0.0,21.2,83,104,2.5,-4.3,Gary Neal
2013-04-01,28-180,SAS,AWAY,MEM,L (-2),0,27:23,.571,.571,0.0,4.1,2.2,17.1,0.0,0.0,12.5,14.6,109,114,4.9,-2.1,Gary Neal
2013-04-03,28-182,SAS,HOME,ORL,W (+14),0,31:28,.571,.571,0.0,24.4,12.2,9.9,0.0,0.0,0.0,19.3,118,89,11.6,2.8,Gary Neal
2013-04-04,28-183,SAS,AWAY,OKC,L (-12),0,28:12,.568,.500,0.0,4.1,1.9,7.0,0.0,0.0,7.5,22.6,108,121,7.9,-1.7,Gary Neal
2013-04-06,28-185,SAS,HOME,ATL,W (+2),0,13:30,.250,.250,0.0,14.5,8.2,11.0,0.0,0.0,0.0,13.2,66,107,0.5,-11.9,Gary Neal
2013-04-10,28-189,SAS,AWAY,DEN,L (-10),0,23:51,.521,.500,0.0,8.6,4.2,17.6,4.3,0.0,10.9,34.3,94,101,10.5,7.3,Gary Neal
2013-04-12,28-191,SAS,HOME,SAC,W (+7),0,28:33,.592,.563,0.0,3.7,2.2,14.3,0.0,0.0,0.0,13.9,126,114,7.6,-2.0,Gary Neal
2013-04-14,28-193,SAS,AWAY,LAL,L (-5),0,27:50,.462,.462,3.3,6.6,5.0,28.3,3.7,0.0,0.0,21.3,102,100,10.2,5.7,Gary Neal
2013-04-15,28-194,SAS,AWAY,GSW,L (-10),0,26:20,.727,.700,0.0,19.2,7.9,34.0,1.7,0.0,22.5,34.1,110,112,18.4,6.9,Gary Neal
2013-04-17,28-196,SAS,HOME,MIN,L (-13),0,21:24,.660,.625,0.0,15.3,7.9,0.0,0.0,0.0,7.2,29.5,110,111,10.1,4.9,Gary Neal
2014-10-29,30-026,CHO,HOME,MIL,W (+2),0,23:34,.253,.182,0.0,23.7,10.6,12.3,2.2,0.0,0.0,21.6,71,107,2.7,-9.2,Gary Neal
2014-11-01,30-029,CHO,HOME,MEM,L (-2),0,24:19,.479,.450,0.0,16.4,8.9,10.9,4.2,0.0,16.1,24.6,78,73,5.3,2.2,Gary Neal
2014-11-02,30-030,CHO,AWAY,NYK,L (-3),0,31:06,.723,.650,4.4,8.1,6.3,18.3,0.0,0.0,0.0,19.2,156,116,14.6,6.0,Gary Neal
2014-11-04,30-032,CHO,AWAY,NOP,L (-9),0,27:11,.680,.667,0.0,27.2,13.1,16.7,2.0,0.0,16.3,33.3,105,108,14.9,6.6,Gary Neal
2014-11-05,30-033,CHO,HOME,MIA,W (+7),0,25:17,.254,.214,4.4,9.0,6.7,11.5,0.0,0.0,20.2,17.6,60,105,-1.4,-13.7,Gary Neal
2014-11-07,30-035,CHO,HOME,ATL,W (+3),0,32:25,.769,.682,4.3,11.4,8.0,9.6,0.0,0.0,6.3,22.3,152,110,18.5,9.0,Gary Neal
2014-11-09,30-037,CHO,AWAY,LAL,L (-15),0,24:18,.559,.444,0.0,5.6,2.6,7.3,0.0,0.0,7.4,26.2,115,123,8.5,-1.7,Gary Neal
2014-11-11,30-039,CHO,AWAY,POR,L (-2),0,24:24,.541,.429,0.0,8.4,4.6,20.3,2.1,0.0,10.7,18.4,110,111,7.6,0.5,Gary Neal
2014-11-14,30-042,CHO,AWAY,PHO,W (+8),0,25:15,.474,.385,4.0,8.8,6.3,18.2,2.1,0.0,6.3,28.2,108,107,8.3,-0.6,Gary Neal
2014-11-15,30-043,CHO,AWAY,GSW,L (-25),0,10:34,.340,.200,0.0,32.4,14.8,0.0,0.0,0.0,0.0,24.7,76,116,1.8,-7.6,Gary Neal
2014-11-17,30-045,CHO,HOME,DAL,L (-27),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2014-11-21,30-049,CHO,HOME,ORL,L (-5),0,28:46,.666,.591,3.6,0.0,1.9,5.2,0.0,0.0,7.3,22.0,129,117,10.9,-0.9,Gary Neal
2014-11-23,30-051,CHO,AWAY,MIA,L (-1),0,31:04,.568,.545,0.0,10.0,4.5,0.0,0.0,0.0,20.8,23.0,85,113,2.9,-10.5,Gary Neal
2014-11-24,30-052,CHO,HOME,LAC,L (-21),0,14:17,.435,.286,0.0,9.3,4.4,0.0,0.0,0.0,0.0,32.4,91,133,3.8,-8.1,Gary Neal
2014-12-05,30-063,CHO,HOME,NYK,W (+1),0,21:37,.604,.556,0.0,6.3,3.0,21.6,0.0,0.0,0.0,23.2,135,120,9.9,2.8,Gary Neal
2014-12-10,30-068,CHO,HOME,BOS,W (+9),0,14:52,.152,.111,0.0,15.0,7.3,10.2,0.0,0.0,0.0,29.9,38,93,-2.4,-17.7,Gary Neal
2014-12-12,30-070,CHO,AWAY,MEM,L (-6),0,32:25,.630,.567,6.8,8.3,7.5,13.4,1.6,0.0,13.1,33.0,118,106,16.7,6.7,Gary Neal
2014-12-13,30-071,CHO,HOME,BRK,L (-27),0,17:45,.563,.563,5.6,9.3,7.0,0.0,0.0,0.0,0.0,22.3,114,134,5.2,-3.5,Gary Neal
2014-12-15,30-073,CHO,AWAY,CLE,L (-9),0,28:46,.368,.350,0.0,8.3,4.2,30.3,1.8,0.0,15.5,21.7,79,108,4.8,-2.9,Gary Neal
2014-12-17,30-075,CHO,HOME,PHO,L (-5),0,26:57,.500,.500,0.0,10.2,4.6,22.9,0.0,0.0,13.3,26.3,95,128,6.5,-4.9,Gary Neal
2014-12-19,30-077,CHO,AWAY,PHI,W (+18),0,18:17,.500,.500,0.0,8.8,3.3,48.5,5.3,0.0,9.1,24.2,119,86,8.9,10.3,Gary Neal
2014-12-20,30-078,CHO,HOME,UTA,W (+18),0,21:56,.364,.364,0.0,0.0,0.0,12.4,2.6,0.0,8.3,26.5,87,110,2.5,-8.3,Gary Neal
2014-12-22,30-080,CHO,HOME,DEN,W (+28),0,23:33,.732,.688,0.0,8.7,5.0,12.4,2.2,0.0,18.4,21.6,120,89,9.6,3.4,Gary Neal
2014-12-23,30-081,CHO,AWAY,MIL,W (+7),0,19:52,.215,.000,5.8,11.8,8.7,13.4,0.0,0.0,14.7,30.0,56,108,-1.4,-19.0,Gary Neal
2014-12-26,30-084,CHO,AWAY,OKC,L (-23),0,17:08,.307,.125,0.0,5.6,2.6,12.6,0.0,0.0,0.0,24.1,77,112,1.8,-5.7,Gary Neal
2014-12-27,30-085,CHO,HOME,ORL,L (-8),0,26:16,.389,.389,4.2,19.8,11.3,6.0,0.0,0.0,10.0,17.6,81,115,3.5,-7.5,Gary Neal
2014-12-29,30-087,CHO,HOME,MIL,L (-10),0,15:27,.376,.250,14.0,16.7,15.2,0.0,0.0,0.0,0.0,27.0,90,104,3.0,-8.7,Gary Neal
2014-12-31,30-089,CHO,AWAY,HOU,L (-19),0,26:10,.543,.429,0.0,25.0,13.4,15.6,1.9,4.1,24.6,21.6,88,104,7.0,-1.7,Gary Neal
2015-01-02,30-091,CHO,HOME,CLE,L (-4),0,24:19,.344,.344,0.0,4.1,2.1,26.8,0.0,0.0,5.9,29.8,79,108,2.8,-5.8,Gary Neal
2015-01-03,30-092,CHO,AWAY,ORL,W (+8),0,19:02,.587,.455,0.0,5.1,2.6,22.5,0.0,0.0,18.0,39.6,107,109,8.6,-1.3,Gary Neal
2015-01-05,30-094,CHO,AWAY,BOS,W (+9),0,21:49,.272,.208,6.3,4.8,5.4,26.2,0.0,0.0,7.2,29.6,82,112,1.4,-13.7,Gary Neal
2015-01-07,30-096,CHO,HOME,NOP,W (+4),0,17:06,.313,.313,0.0,6.5,3.3,8.9,0.0,0.0,11.1,23.5,63,107,-0.2,-11.8,Gary Neal
2015-01-08,30-097,CHO,AWAY,TOR,W (+8),0,17:57,.092,.000,0.0,5.9,3.0,6.4,0.0,0.0,26.9,18.8,22,104,-5.1,-23.2,Gary Neal
2015-01-14,30-103,CHO,HOME,SAS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-01-17,30-106,CHO,HOME,IND,W (+9),0,13:55,.379,.364,0.0,7.5,3.3,24.2,0.0,0.0,0.0,38.0,81,77,3.1,2.8,Gary Neal
2015-01-19,30-108,CHO,HOME,MIN,W (+25),0,20:43,.545,.545,0.0,9.9,5.2,24.5,2.5,0.0,8.3,25.9,107,88,9.0,4.8,Gary Neal
2015-01-21,30-110,CHO,HOME,MIA,W (+2),0,16:01,.200,.200,0.0,19.5,9.3,12.5,0.0,0.0,0.0,14.0,62,94,-0.3,-11.3,Gary Neal
2015-01-23,30-112,CHO,AWAY,CLE,L (-39),0,18:08,.500,.500,0.0,6.5,2.7,15.9,0.0,0.0,50.0,9.6,59,137,0.3,-14.0,Gary Neal
2015-01-24,30-113,CHO,HOME,NYK,W (+5),0,15:31,.000,.000,0.0,6.9,3.3,0.0,0.0,0.0,0.0,18.3,0,94,-3.9,-20.7,Gary Neal
2015-01-28,30-117,CHO,AWAY,SAS,L (-9),0,17:58,.551,.500,0.0,5.9,2.9,0.0,2.9,0.0,26.9,39.3,73,104,2.7,-8.6,Gary Neal
2015-01-31,30-120,CHO,AWAY,DEN,W (+18),0,16:22,.740,.600,0.0,5.3,2.9,33.3,0.0,0.0,0.0,17.4,162,95,10.8,9.4,Gary Neal
2015-02-02,30-122,CHO,AWAY,WAS,W (+4),0,16:48,.545,.545,0.0,0.0,0.0,12.6,0.0,0.0,21.4,40.7,80,107,2.8,-8.4,Gary Neal
2015-02-05,30-125,CHO,HOME,WAS,W (+7),0,20:06,.429,.429,6.0,15.2,11.0,9.2,0.0,0.0,22.2,21.1,79,103,2.6,-9.2,Gary Neal
2015-02-07,30-127,CHO,AWAY,PHI,L (-8),0,17:52,.000,.000,0.0,6.2,3.0,18.5,2.8,0.0,25.0,20.5,11,94,-4.3,-20.7,Gary Neal
2015-02-08,30-128,CHO,HOME,IND,L (-1),0,23:36,.500,.500,0.0,5.2,2.7,14.6,0.0,0.0,8.3,24.6,91,115,5.2,-3.9,Gary Neal
2015-02-20,30-140,MIN,HOME,PHO,W (+2),0,10:51,.750,.750,0.0,8.7,4.5,14.2,0.0,0.0,0.0,15.2,162,118,4.6,7.3,Gary Neal
2015-02-23,30-143,MIN,AWAY,HOU,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-02-25,30-145,MIN,HOME,WAS,W (+20),0,27:45,.595,.500,0.0,13.1,7.2,11.0,0.0,0.0,0.0,9.3,136,85,6.5,0.8,Gary Neal
2015-02-27,30-147,MIN,AWAY,CHI,L (-7),0,28:56,.312,.286,0.0,8.7,5.1,12.6,3.8,0.0,12.2,26.8,64,107,1.5,-10.5,Gary Neal
2015-02-28,30-148,MIN,HOME,MEM,L (-4),0,21:31,.784,.688,0.0,0.0,0.0,17.8,0.0,0.0,0.0,20.3,169,116,13.0,13.2,Gary Neal
2015-03-02,30-150,MIN,HOME,LAC,L (-5),1,40:40,.484,.412,0.0,22.1,11.8,16.3,1.2,0.0,4.8,22.5,101,110,13.0,-1.8,Gary Neal
2015-03-04,30-152,MIN,HOME,DEN,L (-15),0,28:32,.500,.500,0.0,11.2,5.4,15.4,1.8,0.0,0.0,20.8,107,111,8.8,1.0,Gary Neal
2015-03-07,30-155,MIN,HOME,POR,W (+8),0,21:22,.807,.773,0.0,20.4,11.1,8.0,0.0,0.0,0.0,35.9,168,124,22.8,14.9,Gary Neal
2015-03-09,30-157,MIN,AWAY,LAC,L (-13),0,20:50,.431,.400,0.0,19.6,10.0,31.7,2.5,0.0,0.0,22.4,100,98,7.9,5.0,Gary Neal
2015-03-11,30-159,MIN,AWAY,PHO,L (-9),0,20:56,.441,.250,0.0,18.1,8.7,0.0,2.6,0.0,8.9,25.1,92,114,3.9,-9.5,Gary Neal
2015-03-13,30-161,MIN,AWAY,OKC,L (-14),0,19:14,.250,.250,0.0,10.4,5.5,8.6,0.0,0.0,11.1,20.1,56,122,-0.9,-15.6,Gary Neal
2015-03-19,30-167,MIN,AWAY,NYK,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-03-22,30-170,MIN,HOME,CHO,L (-11),0,21:00,.786,.786,0.0,10.9,6.2,15.5,2.6,0.0,41.7,29.2,83,121,6.1,-3.8,Gary Neal
2015-03-23,30-171,MIN,AWAY,UTA,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2015-03-25,30-173,MIN,HOME,LAL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-03-30,30-178,MIN,HOME,UTA,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-04-03,30-182,MIN,HOME,ORL,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-04-07,30-186,MIN,AWAY,SAC,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2012-01-04,27-093,SAS,HOME,GSW,W (+6),0,16:21,.389,.389,0.0,21.5,10.7,0.0,0.0,0.0,18.2,31.8,62,108,0.4,-15.7,Gary Neal
2012-01-05,27-094,SAS,HOME,DAL,W (+22),1,20:24,.600,.600,4.7,21.4,12.5,9.6,5.3,0.0,23.1,30.3,88,72,7.4,8.5,Gary Neal
2012-01-07,27-096,SAS,HOME,DEN,W (+4),1,21:02,.437,.455,0.0,20.7,9.6,6.1,0.0,0.0,0.0,23.3,105,127,5.1,-9.9,Gary Neal
2012-01-08,27-097,SAS,AWAY,OKC,L (-12),1,28:00,.699,.667,0.0,8.8,3.8,22.4,1.8,0.0,0.0,20.8,143,117,14.9,9.1,Gary Neal
2012-01-10,27-099,SAS,AWAY,MIL,L (-3),1,21:13,.556,.556,0.0,12.2,7.0,13.4,0.0,0.0,10.0,23.1,103,121,6.7,-5.4,Gary Neal
2012-01-11,27-100,SAS,HOME,HOU,W (+6),0,21:26,.322,.300,0.0,5.6,2.7,14.3,0.0,0.0,0.0,24.4,81,112,2.5,-8.7,Gary Neal
2012-01-13,27-102,SAS,HOME,POR,W (+16),0,22:08,.470,.500,0.0,13.3,7.6,13.8,0.0,0.0,35.0,23.0,66,92,0.0,-10.5,Gary Neal
2012-01-15,27-104,SAS,HOME,PHO,W (+11),0,8:45,.167,.167,0.0,11.0,6.2,15.9,0.0,0.0,0.0,31.6,46,101,-0.8,-19.9,Gary Neal
2012-01-17,27-106,SAS,AWAY,MIA,L (-22),0,16:24,.482,.458,0.0,0.0,0.0,12.5,0.0,0.0,0.0,35.2,110,142,5.9,-5.2,Gary Neal
2012-01-18,27-107,SAS,AWAY,ORL,W (+2),0,22:03,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.3,50,103,-1.2,-9.2,Gary Neal
2012-01-20,27-109,SAS,HOME,SAC,L (-2),0,23:36,.333,.333,4.4,4.5,4.5,8.2,2.3,0.0,14.3,27.3,67,101,1.1,-7.2,Gary Neal
2012-01-21,27-110,SAS,AWAY,HOU,L (-3),0,24:38,.786,.786,0.0,0.0,0.0,6.0,0.0,0.0,0.0,12.0,164,119,8.4,2.6,Gary Neal
2012-01-23,27-112,SAS,AWAY,NOH,W (+2),0,21:28,.714,.714,0.0,6.6,3.3,0.0,2.5,0.0,22.2,21.5,92,117,5.6,-2.7,Gary Neal
2012-01-25,27-114,SAS,HOME,ATL,W (+22),0,8:06,,,0.0,0.0,0.0,28.2,0.0,0.0,,0.0,226,97,1.0,0.1,Gary Neal
2012-01-27,27-116,SAS,AWAY,MIN,L (-8),0,24:44,.500,.500,0.0,0.0,0.0,8.4,2.2,0.0,0.0,19.0,96,104,6.0,1.0,Gary Neal
2012-01-29,27-118,SAS,AWAY,DAL,L (-1),0,29:21,.548,.531,0.0,13.4,6.8,48.0,1.9,0.0,10.4,31.1,114,106,14.9,10.6,Gary Neal
2012-01-30,27-119,SAS,AWAY,MEM,W (+10),0,14:56,.000,.000,7.5,16.1,11.6,10.0,0.0,0.0,40.0,15.5,22,89,-2.5,-16.7,Gary Neal
2012-02-01,27-121,SAS,HOME,HOU,W (+8),0,34:19,.536,.536,3.5,6.7,5.1,10.5,0.0,0.0,6.7,20.8,109,108,8.5,-0.5,Gary Neal
2012-02-02,27-122,SAS,HOME,NOH,W (+12),1,29:00,.389,.389,0.0,17.9,8.5,11.4,2.0,0.0,0.0,15.7,92,95,3.9,-2.5,Gary Neal
2012-02-04,27-124,SAS,HOME,OKC,W (+11),0,19:38,.188,.188,0.0,6.0,2.8,7.1,0.0,0.0,0.0,17.9,50,107,-2.0,-14.4,Gary Neal
2012-02-06,27-126,SAS,AWAY,MEM,W (+5),0,22:19,.581,.500,0.0,23.9,12.5,0.0,0.0,3.1,30.4,21.2,80,92,1.8,-6.0,Gary Neal
2012-02-08,27-128,SAS,AWAY,PHI,W (+10),0,30:11,.911,.889,3.3,11.6,7.7,34.7,0.0,2.0,0.0,15.5,186,105,20.9,20.6,Gary Neal
2012-02-11,27-131,SAS,AWAY,NJN,W (+14),0,23:22,.900,.900,5.7,13.4,10.0,24.1,0.0,0.0,0.0,20.4,182,105,17.5,16.4,Gary Neal
2012-02-14,27-134,SAS,AWAY,DET,W (+4),0,16:17,.250,.250,0.0,7.2,3.5,29.4,3.1,0.0,11.1,24.1,65,101,0.8,-8.0,Gary Neal
2012-02-15,27-135,SAS,AWAY,TOR,W (+7),0,26:13,.680,.600,0.0,19.3,10.2,5.2,0.0,0.0,25.4,14.0,102,110,5.6,-4.0,Gary Neal
2012-02-18,27-138,SAS,AWAY,LAC,W (+3),0,27:24,.539,.536,0.0,13.5,6.1,0.0,6.1,0.0,6.0,29.4,100,98,10.5,8.1,Gary Neal
2012-02-20,27-140,SAS,AWAY,UTA,W (+4),0,29:01,.474,.423,0.0,9.5,4.5,11.3,1.7,0.0,16.9,27.7,83,109,5.7,-5.4,Gary Neal
2012-02-21,27-141,SAS,AWAY,POR,L (-40),0,18:03,.601,.500,0.0,9.2,3.3,33.2,0.0,0.0,32.5,29.5,89,147,4.7,-6.7,Gary Neal
2012-02-23,27-143,SAS,AWAY,DEN,W (+15),0,16:59,.214,.214,6.7,12.8,9.9,29.6,0.0,0.0,0.0,19.0,87,113,2.2,-7.8,Gary Neal
2012-02-29,27-149,SAS,HOME,CHI,L (-7),0,24:13,.661,.667,4.2,4.4,4.3,31.0,2.1,0.0,5.9,31.8,127,105,16.0,15.3,Gary Neal
2012-03-02,27-151,SAS,HOME,CHA,W (+30),0,23:52,.507,.500,0.0,7.9,4.4,18.3,2.2,0.0,0.0,16.3,128,81,7.1,3.7,Gary Neal
2012-03-04,27-153,SAS,HOME,DEN,L (-5),0,25:14,.429,.429,0.0,4.2,2.1,13.5,0.0,0.0,12.5,15.5,80,114,2.2,-4.9,Gary Neal
2012-03-07,27-156,SAS,HOME,NYK,W (+13),1,24:47,.432,.385,5.5,19.8,13.8,10.1,0.0,0.0,6.7,25.5,100,109,7.1,-3.2,Gary Neal
2012-03-09,27-158,SAS,HOME,LAC,L (-12),1,33:32,.625,.550,0.0,12.3,5.7,23.2,0.0,0.0,0.0,20.0,143,137,15.8,3.6,Gary Neal
2012-03-12,27-161,SAS,HOME,WAS,W (+15),0,21:06,.340,.300,0.0,4.9,2.6,20.3,0.0,0.0,25.4,17.0,78,114,1.2,-9.5,Gary Neal
2012-03-14,27-163,SAS,HOME,ORL,W (+11),0,14:03,.500,.500,0.0,8.1,4.1,31.3,0.0,0.0,0.0,23.7,123,127,5.3,-0.5,Gary Neal
2012-03-16,27-165,SAS,AWAY,OKC,W (+9),0,20:22,.438,.438,0.0,5.2,2.7,12.4,2.4,0.0,0.0,16.4,117,112,3.7,-3.1,Gary Neal
2012-03-17,27-166,SAS,AWAY,DAL,L (-7),0,27:55,.643,.643,3.9,13.2,8.3,10.2,1.9,0.0,12.5,14.0,115,116,7.5,3.4,Gary Neal
2012-03-21,27-170,SAS,HOME,MIN,W (+16),0,28:08,.533,.533,0.0,3.6,1.8,15.5,6.8,0.0,11.8,24.2,104,93,12.7,6.9,Gary Neal
2012-03-23,27-172,SAS,HOME,DAL,W (+17),0,29:21,.500,.500,0.0,10.7,5.6,8.6,0.0,0.0,20.0,15.5,87,101,3.5,-5.6,Gary Neal
2012-03-25,27-174,SAS,HOME,PHI,W (+17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2012-03-27,27-176,SAS,AWAY,PHO,W (+7),0,15:28,.125,.125,0.0,30.3,14.4,14.8,0.0,0.0,0.0,23.3,48,111,-1.0,-16.9,Gary Neal
2012-03-28,27-177,SAS,AWAY,SAC,W (+5),0,14:59,.666,.563,0.0,0.0,0.0,8.9,0.0,0.0,0.0,28.1,149,120,8.5,2.4,Gary Neal
2012-03-31,27-180,SAS,HOME,IND,W (+9),0,17:03,1.375,1.375,0.0,8.3,3.9,21.1,0.0,0.0,20.0,14.0,192,117,10.1,15.7,Gary Neal
2012-04-03,27-183,SAS,AWAY,CLE,W (+35),0,14:37,.619,.563,11.3,7.5,9.0,0.0,3.7,0.0,10.1,31.4,126,103,8.0,-0.7,Gary Neal
2012-04-04,27-184,SAS,AWAY,BOS,W (+1),0,20:10,.722,.722,0.0,15.9,7.8,39.5,0.0,0.0,35.7,30.9,96,94,6.6,5.1,Gary Neal
2012-04-06,27-186,SAS,HOME,NOH,W (+25),0,18:34,.650,.650,0.0,7.0,3.7,29.1,2.7,0.0,0.0,24.3,150,111,11.7,7.5,Gary Neal
2012-04-08,27-188,SAS,HOME,UTA,W (+10),0,20:39,.316,.200,0.0,0.0,0.0,7.1,0.0,0.0,0.0,14.1,78,113,0.4,-9.8,Gary Neal
2012-04-09,27-189,SAS,AWAY,UTA,L (-7),0,28:34,.438,.438,3.6,4.1,3.8,33.7,3.8,0.0,15.8,30.3,89,103,7.5,3.3,Gary Neal
2012-04-11,27-191,SAS,HOME,LAL,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2012-04-12,27-192,SAS,HOME,MEM,W (+10),0,12:49,.700,.700,0.0,0.0,0.0,0.0,7.8,0.0,0.0,17.6,138,95,6.3,13.4,Gary Neal
2012-04-14,27-194,SAS,HOME,PHO,W (+14),0,18:36,.875,.875,0.0,4.5,2.8,16.0,0.0,0.0,33.3,14.3,113,104,4.3,0.3,Gary Neal
2012-04-16,27-196,SAS,AWAY,GSW,W (+21),0,25:06,.723,.650,0.0,11.5,5.6,36.2,0.0,0.0,0.0,18.0,168,104,16.0,12.3,Gary Neal
2012-04-17,27-197,SAS,AWAY,LAL,W (+21),0,13:47,.556,.556,0.0,17.9,9.4,21.4,0.0,0.0,0.0,31.1,117,101,7.7,2.3,Gary Neal
2012-04-18,27-198,SAS,AWAY,SAC,W (+25),0,15:19,.900,.889,0.0,7.0,4.1,28.6,0.0,0.0,9.6,31.3,159,115,13.8,12.2,Gary Neal
2012-04-20,27-200,SAS,HOME,LAL,W (+24),0,19:27,.750,.750,0.0,12.0,7.0,0.0,0.0,0.0,20.0,24.5,112,116,6.6,-2.4,Gary Neal
2012-04-22,27-202,SAS,HOME,CLE,W (+16),0,21:03,.509,.417,0.0,16.9,10.5,12.2,0.0,0.0,12.7,17.3,101,103,5.2,-2.7,Gary Neal
2012-04-23,27-203,SAS,HOME,POR,W (+35),0,19:45,.644,.563,0.0,4.6,2.9,6.0,0.0,0.0,9.7,23.6,122,103,7.2,-3.8,Gary Neal
2012-04-25,27-205,SAS,AWAY,PHO,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2012-04-26,27-206,SAS,AWAY,GSW,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2013-10-30,29-027,MIL,AWAY,NYK,L (-7),0,31:49,.474,.438,0.0,9.4,4.6,30.2,0.0,0.0,0.0,24.9,107,103,11.3,3.1,Gary Neal
2013-11-01,29-029,MIL,AWAY,BOS,W (+7),1,25:31,.513,.455,0.0,4.5,2.0,6.8,2.1,0.0,6.8,26.0,107,116,8.1,-2.9,Gary Neal
2013-11-02,29-030,MIL,HOME,TOR,L (-7),1,25:56,.368,.300,0.0,18.5,9.4,23.5,1.9,0.0,15.5,22.7,74,99,5.1,-5.4,Gary Neal
2013-11-06,29-034,MIL,HOME,CLE,W (+5),0,30:42,.705,.667,0.0,3.6,2.0,26.6,0.0,0.0,5.8,27.8,139,125,17.8,5.2,Gary Neal
2013-11-09,29-037,MIL,HOME,DAL,L (-8),0,20:19,.509,.500,0.0,16.5,8.0,27.0,0.0,0.0,36.8,23.8,74,101,1.8,-5.4,Gary Neal
2013-11-12,29-040,MIL,AWAY,MIA,L (-23),0,26:03,.705,.682,0.0,17.8,7.5,33.6,0.0,0.0,7.3,23.9,137,128,14.6,7.3,Gary Neal
2013-11-15,29-043,MIL,AWAY,IND,L (-27),0,26:20,.458,.458,0.0,0.0,0.0,24.1,0.0,0.0,29.4,28.7,74,126,-0.3,-11.5,Gary Neal
2013-11-16,29-044,MIL,HOME,OKC,L (-13),0,18:48,.340,.300,0.0,15.3,7.4,0.0,0.0,0.0,33.8,20.9,46,105,-2.0,-16.3,Gary Neal
2013-11-20,29-048,MIL,HOME,POR,L (-9),0,23:25,.583,.556,5.0,13.4,9.4,7.6,0.0,0.0,9.6,20.5,116,106,7.6,2.9,Gary Neal
2013-11-22,29-050,MIL,AWAY,PHI,L (-8),0,18:05,.460,.400,0.0,9.2,3.6,18.2,0.0,0.0,8.4,29.1,90,113,4.1,-7.7,Gary Neal
2013-11-23,29-051,MIL,HOME,CHA,L (-24),0,19:25,.409,.409,0.0,12.7,5.6,0.0,0.0,0.0,8.3,28.5,73,112,1.7,-8.6,Gary Neal
2013-11-25,29-053,MIL,AWAY,DET,L (-19),0,23:15,.589,.545,0.0,24.3,10.9,9.1,0.0,0.0,7.8,26.0,109,126,8.8,-2.2,Gary Neal
2013-11-27,29-055,MIL,HOME,WAS,L (-8),0,16:38,.506,.444,0.0,0.0,0.0,34.8,0.0,0.0,0.0,28.3,122,109,6.6,5.1,Gary Neal
2013-11-29,29-057,MIL,AWAY,CHA,L (-16),0,19:35,.455,.455,5.4,0.0,2.7,13.5,2.7,0.0,0.0,26.5,93,106,5.9,2.1,Gary Neal
2013-11-30,29-058,MIL,HOME,BOS,W (+7),0,16:52,.333,.333,0.0,0.0,0.0,9.4,0.0,0.0,0.0,17.1,79,105,1.3,-12.1,Gary Neal
2013-12-03,29-061,MIL,AWAY,BOS,L (-8),0,16:01,.515,.333,0.0,8.3,4.1,9.7,0.0,0.0,0.0,23.4,118,128,4.8,-8.3,Gary Neal
2013-12-04,29-062,MIL,HOME,DET,L (-7),0,24:38,.350,.318,4.0,4.0,4.0,0.0,0.0,0.0,8.0,20.6,75,121,1.5,-13.4,Gary Neal
2013-12-07,29-065,MIL,HOME,BRK,L (-8),0,7:15,1.000,1.000,0.0,17.0,8.6,39.5,0.0,0.0,0.0,21.2,182,113,5.3,25.7,Gary Neal
2013-12-10,29-068,MIL,AWAY,CHI,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2013-12-11,29-069,MIL,HOME,SAS,L (-32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2013-12-13,29-071,MIL,HOME,CHI,L (-1),0,19:18,.730,.667,0.0,11.8,6.1,0.0,0.0,0.0,25.6,39.3,104,114,8.9,0.7,Gary Neal
2013-12-14,29-072,MIL,AWAY,DAL,L (-13),0,12:56,.200,.200,9.1,16.1,12.8,0.0,0.0,0.0,16.7,21.1,46,114,-0.8,-17.5,Gary Neal
2013-12-31,29-089,MIL,AWAY,LAL,W (+15),0,13:45,.500,.500,0.0,7.9,3.9,0.0,0.0,0.0,0.0,30.2,112,100,4.6,-1.3,Gary Neal
2014-01-02,29-091,MIL,AWAY,UTA,L (-9),0,16:34,.583,.611,0.0,7.8,3.8,0.0,0.0,0.0,0.0,28.7,106,118,6.6,-0.4,Gary Neal
2014-01-04,29-093,MIL,AWAY,PHO,L (-16),0,17:47,.507,.438,0.0,6.7,3.7,9.3,0.0,0.0,18.4,28.8,87,126,3.2,-10.9,Gary Neal
2014-01-19,29-108,MIL,AWAY,SAS,L (-28),0,17:52,.188,.188,4.6,7.9,5.8,26.6,0.0,0.0,11.1,23.4,54,127,-0.5,-14.0,Gary Neal
2014-01-31,29-120,MIL,AWAY,ORL,L (-11),0,23:58,.553,.500,4.0,0.0,2.3,6.9,2.0,0.0,20.3,26.3,92,116,5.8,-8.6,Gary Neal
2014-02-01,29-121,MIL,AWAY,MEM,L (-9),0,13:15,.188,.188,0.0,9.1,4.2,0.0,0.0,0.0,0.0,29.0,43,121,-2.3,-21.7,Gary Neal
2014-02-08,29-128,MIL,HOME,HOU,L (-6),0,12:28,.113,.000,16.7,0.0,9.1,0.0,0.0,0.0,10.1,33.7,38,112,-3.2,-26.1,Gary Neal
2014-02-10,29-130,MIL,HOME,BOS,L (-16),0,18:55,.644,.591,0.0,6.0,3.2,32.2,0.0,0.0,7.0,35.3,124,117,12.0,8.6,Gary Neal
2014-02-12,29-132,MIL,HOME,NOP,L (-4),0,29:04,.723,.708,0.0,4.6,2.3,19.2,1.9,0.0,19.4,25.7,111,119,12.8,2.0,Gary Neal
2014-02-18,29-138,MIL,HOME,ORL,W (+4),0,20:17,.429,.429,0.0,0.0,0.0,8.5,5.2,0.0,12.5,18.0,82,106,3.6,-6.9,Gary Neal
2014-02-21,29-141,CHA,HOME,NOP,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2014-02-22,29-142,CHA,HOME,MEM,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2014-02-28,29-148,CHA,AWAY,SAS,L (-10),0,23:15,.540,.500,4.0,6.3,4.9,10.0,0.0,0.0,17.8,32.4,88,108,5.8,-2.9,Gary Neal
2014-03-02,29-150,CHA,AWAY,OKC,L (-17),0,20:02,.743,.600,0.0,0.0,0.0,9.5,2.5,0.0,11.0,21.6,133,122,7.6,1.9,Gary Neal
2014-03-03,29-151,CHA,AWAY,MIA,L (-17),1,32:38,.421,.364,0.0,0.0,0.0,19.6,0.0,0.0,14.4,20.2,97,148,4.2,-10.2,Gary Neal
2014-03-05,29-153,CHA,HOME,IND,W (+22),0,25:16,.460,.400,0.0,19.5,9.7,5.1,0.0,0.0,8.4,22.6,93,102,5.1,-5.4,Gary Neal
2014-03-07,29-155,CHA,HOME,CLE,W (+9),0,18:14,.500,.500,0.0,6.0,3.4,0.0,0.0,0.0,16.7,32.0,77,112,2.9,-14.3,Gary Neal
2014-03-08,29-156,CHA,AWAY,MEM,L (-22),0,27:27,.389,.389,0.0,9.2,3.8,5.5,1.8,0.0,10.0,15.9,77,120,2.4,-8.3,Gary Neal
2014-03-10,29-158,CHA,HOME,DEN,W (+7),0,30:47,.962,.944,0.0,14.9,7.3,23.9,1.6,0.0,16.8,17.6,154,99,16.9,9.6,Gary Neal
2014-03-14,29-162,CHA,HOME,MIN,W (+12),0,25:16,.808,.750,0.0,0.0,0.0,23.3,0.0,0.0,7.8,21.6,158,105,15.0,11.0,Gary Neal
2014-03-16,29-164,CHA,AWAY,MIL,W (+9),0,24:46,1.042,1.000,0.0,8.1,5.1,0.0,2.2,0.0,10.4,20.1,181,108,14.8,7.9,Gary Neal
2014-03-17,29-165,CHA,HOME,ATL,L (-14),0,28:01,.507,.438,0.0,8.2,3.7,6.9,2.0,0.0,10.1,17.3,93,113,5.5,-5.4,Gary Neal
2014-03-19,29-167,CHA,AWAY,BRK,L (-5),0,26:39,.790,.722,0.0,4.1,2.0,5.8,0.0,0.0,0.0,18.4,168,122,12.5,6.6,Gary Neal
2014-03-22,29-170,CHA,HOME,POR,W (+30),0,7:15,.667,.667,0.0,14.4,7.7,0.0,7.2,0.0,0.0,18.5,134,93,4.0,6.9,Gary Neal
2014-03-24,29-172,CHA,HOME,HOU,L (-11),0,14:32,.000,.000,0.0,9.2,4.1,0.0,0.0,0.0,11.1,28.0,0,122,-6.3,-29.9,Gary Neal
2014-03-26,29-174,CHA,HOME,BRK,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2014-03-31,29-179,CHA,HOME,WAS,W (+6),0,20:55,.654,.583,5.3,27.3,16.2,8.5,2.6,0.0,30.4,22.0,98,103,6.1,-1.4,Gary Neal
2014-04-02,29-181,CHA,AWAY,PHI,W (+30),0,18:50,.689,.650,0.0,0.0,0.0,28.6,0.0,0.0,0.0,26.8,148,104,12.1,5.5,Gary Neal
2014-04-04,29-183,CHA,HOME,ORL,W (+11),0,25:07,.530,.450,0.0,11.2,6.4,15.1,0.0,0.0,15.0,24.9,98,94,6.5,-2.8,Gary Neal
2014-04-05,29-184,CHA,AWAY,CLE,W (+2),0,19:06,.000,.000,0.0,5.0,2.5,0.0,2.7,0.0,14.3,16.9,0,94,-4.7,-20.5,Gary Neal
2014-04-09,29-188,CHA,AWAY,WAS,W (+6),0,30:57,.494,.393,0.0,14.9,7.4,25.9,0.0,0.0,5.8,26.6,105,95,10.8,3.3,Gary Neal
2014-04-11,29-190,CHA,AWAY,BOS,L (-3),0,23:19,.813,.813,0.0,0.0,0.0,13.0,2.2,0.0,0.0,15.8,157,116,11.8,4.3,Gary Neal
2014-04-12,29-191,CHA,HOME,PHI,W (+6),0,19:27,.442,.400,0.0,0.0,0.0,8.5,0.0,0.0,8.1,29.2,88,117,3.9,-11.8,Gary Neal
2014-04-14,29-193,CHA,AWAY,ATL,W (+2),0,25:13,.644,.545,0.0,9.3,4.4,14.9,0.0,0.0,0.0,24.5,138,109,12.9,6.6,Gary Neal
2014-04-16,29-195,CHA,HOME,CHI,W (+5),0,19:41,.313,.313,0.0,22.9,11.1,28.2,5.8,0.0,11.1,23.0,71,84,3.7,-0.5,Gary Neal
2010-10-27,26-024,SAS,HOME,IND,W (+13),0,1:12,,,100.0,0.0,56.3,0.0,0.0,0.0,,0.0,218,119,0.7,9.1,Gary Neal
2010-10-30,26-027,SAS,HOME,NOH,L (-9),0,18:47,.667,.667,0.0,15.5,6.3,20.2,0.0,0.0,14.3,16.7,111,111,5.2,2.1,Gary Neal
2010-11-01,26-029,SAS,AWAY,LAC,W (+9),0,20:21,.800,.800,12.7,22.5,17.9,19.8,0.0,0.0,16.7,27.3,122,97,12.2,11.2,Gary Neal
2010-11-03,26-031,SAS,AWAY,PHO,W (+2),0,7:10,.333,.333,0.0,0.0,0.0,0.0,6.8,0.0,0.0,17.6,77,106,1.3,-2.0,Gary Neal
2010-11-06,26-034,SAS,HOME,HOU,W (+3),0,15:58,.278,.278,7.1,0.0,3.5,0.0,0.0,0.0,0.0,24.3,71,123,-0.6,-17.0,Gary Neal
2010-11-08,26-036,SAS,AWAY,CHA,W (+4),0,14:25,.938,.938,0.0,7.2,3.8,0.0,3.8,0.0,20.0,30.7,123,104,9.5,19.7,Gary Neal
2010-11-10,26-038,SAS,HOME,LAC,W (+12),0,1:11,.568,,0.0,92.2,54.1,100.0,0.0,0.0,0.0,35.6,151,86,1.6,37.4,Gary Neal
2010-11-13,26-041,SAS,HOME,PHI,W (+23),0,23:56,.278,.278,10.0,22.3,16.5,5.4,0.0,0.0,10.0,18.0,73,100,0.9,-11.4,Gary Neal
2010-11-14,26-042,SAS,AWAY,OKC,W (+13),0,18:07,.625,.625,0.0,35.8,16.4,8.6,0.0,0.0,0.0,9.1,141,107,5.2,3.1,Gary Neal
2010-11-17,26-045,SAS,HOME,CHI,W (+9),0,15:29,.286,.286,0.0,6.2,3.4,8.9,6.6,0.0,12.5,23.0,61,93,1.9,-4.3,Gary Neal
2010-11-19,26-047,SAS,AWAY,UTA,W (+12),0,13:54,.333,.333,16.4,9.9,13.5,21.2,0.0,0.0,25.0,13.1,92,99,0.4,-8.5,Gary Neal
2010-11-20,26-048,SAS,HOME,CLE,W (+24),0,22:39,.556,.556,0.0,5.2,2.8,12.3,2.3,0.0,10.0,21.3,101,103,6.6,-2.8,Gary Neal
2010-11-22,26-050,SAS,HOME,ORL,W (+9),0,11:12,.000,.000,0.0,12.6,6.0,0.0,0.0,0.0,0.0,8.9,0,109,-1.9,-16.7,Gary Neal
2010-11-24,26-052,SAS,AWAY,MIN,W (+4),0,14:57,.475,.300,0.0,0.0,0.0,0.0,3.4,0.0,0.0,18.4,109,106,3.5,0.3,Gary Neal
2010-11-26,26-054,SAS,HOME,DAL,L (-9),0,14:20,.625,.625,0.0,17.6,8.9,13.8,0.0,0.0,42.9,23.9,72,118,1.3,-5.8,Gary Neal
2010-11-28,26-056,SAS,AWAY,NOH,W (+14),0,21:16,.500,.500,0.0,18.8,8.9,0.0,2.6,0.0,0.0,17.5,104,107,4.7,-1.6,Gary Neal
2010-11-30,26-058,SAS,AWAY,GSW,W (+20),0,19:54,.788,.750,5.1,5.1,5.1,8.1,0.0,0.0,0.0,18.5,161,107,11.7,7.9,Gary Neal
2010-12-01,26-059,SAS,AWAY,LAC,L (-5),0,18:58,.545,.545,4.5,27.4,13.6,0.0,0.0,0.0,8.3,28.8,101,105,6.8,3.1,Gary Neal
2010-12-03,26-061,SAS,HOME,MIN,W (+6),0,9:53,.750,.750,0.0,9.2,5.1,0.0,5.2,0.0,0.0,9.4,136,103,2.5,1.8,Gary Neal
2010-12-05,26-063,SAS,HOME,NOH,W (+25),0,33:15,.583,.556,0.0,19.0,10.6,16.4,1.6,0.0,24.1,18.7,100,97,8.2,-1.1,Gary Neal
2010-12-08,26-066,SAS,HOME,GSW,W (+17),0,15:57,.717,.750,0.0,20.5,10.5,8.1,0.0,0.0,29.1,20.1,94,105,3.4,-5.2,Gary Neal
2010-12-10,26-068,SAS,HOME,ATL,W (+16),0,13:24,.400,.400,0.0,17.5,9.1,21.2,0.0,0.0,0.0,17.6,104,106,2.9,-4.1,Gary Neal
2010-12-12,26-070,SAS,HOME,POR,W (+17),0,18:57,.739,.714,0.0,0.0,0.0,11.6,0.0,3.5,11.8,21.5,132,106,7.7,8.5,Gary Neal
2010-12-15,26-073,SAS,HOME,MIL,W (+2),0,11:34,.276,.200,0.0,19.3,10.5,0.0,4.5,0.0,0.0,23.3,56,92,0.3,-12.0,Gary Neal
2010-12-16,26-074,SAS,AWAY,DEN,W (+1),0,19:33,.403,.357,0.0,41.9,22.0,0.0,0.0,0.0,0.0,17.7,86,117,2.0,-11.0,Gary Neal
2010-12-18,26-076,SAS,HOME,MEM,W (+6),0,27:41,.527,.500,4.7,16.0,10.8,5.3,2.0,0.0,0.0,18.4,114,108,8.8,0.3,Gary Neal
2010-12-20,26-078,SAS,HOME,PHO,W (+8),0,30:56,.628,.536,0.0,12.9,6.0,9.7,1.7,0.0,0.0,24.0,148,121,17.5,3.9,Gary Neal
2010-12-22,26-080,SAS,HOME,DEN,W (+6),0,26:14,.826,.792,0.0,8.7,4.4,20.2,0.0,0.0,7.0,26.3,155,122,16.1,11.8,Gary Neal
2010-12-23,26-081,SAS,AWAY,ORL,L (-22),0,31:33,.568,.500,0.0,8.9,3.6,0.0,0.0,0.0,12.4,22.0,107,132,7.7,-4.0,Gary Neal
2010-12-26,26-084,SAS,HOME,WAS,W (+14),0,23:48,.431,.400,0.0,8.1,4.2,7.0,2.3,0.0,0.0,21.4,90,94,5.5,-4.9,Gary Neal
2010-12-28,26-086,SAS,HOME,LAL,W (+15),0,17:47,.450,.450,0.0,10.8,5.3,9.3,0.0,0.0,9.1,28.2,86,96,1.9,-5.0,Gary Neal
2010-12-30,26-088,SAS,AWAY,DAL,W (+6),0,21:55,.893,.850,0.0,23.3,12.9,0.0,0.0,0.0,0.0,25.7,176,102,16.3,19.8,Gary Neal
2011-01-01,26-090,SAS,HOME,OKC,W (+27),0,19:30,.250,.250,10.5,26.9,19.3,0.0,0.0,0.0,9.1,24.4,60,75,0.2,-10.5,Gary Neal
2011-01-04,26-093,SAS,AWAY,NYK,L (-13),0,22:29,.350,.318,0.0,17.3,8.5,5.7,0.0,0.0,0.0,22.0,84,136,1.9,-11.4,Gary Neal
2011-01-05,26-094,SAS,AWAY,BOS,L (-2),0,20:09,.776,.750,0.0,17.6,6.5,16.2,0.0,0.0,0.0,14.1,169,121,9.4,8.8,Gary Neal
2011-01-07,26-096,SAS,AWAY,IND,W (+3),0,24:12,.619,.563,0.0,8.8,4.5,8.2,2.2,0.0,10.1,19.2,115,100,7.5,2.6,Gary Neal
2011-01-09,26-098,SAS,HOME,MIN,W (+3),0,19:50,1.028,1.100,0.0,4.5,2.5,31.1,0.0,0.0,24.0,19.0,144,112,11.1,14.8,Gary Neal
2011-01-11,26-100,SAS,AWAY,MIN,W (+11),0,16:51,.500,.500,0.0,0.0,0.0,0.0,0.0,4.3,0.0,7.9,96,106,1.6,-2.3,Gary Neal
2011-01-12,26-101,SAS,AWAY,MIL,W (+7),0,17:43,.850,.800,0.0,35.3,18.7,0.0,0.0,0.0,14.5,20.5,136,97,6.9,3.3,Gary Neal
2011-01-14,26-103,SAS,HOME,DAL,W (+12),0,25:47,.337,.318,0.0,12.1,6.1,12.2,2.1,0.0,29.6,30.0,55,99,-1.8,-15.5,Gary Neal
2011-01-16,26-105,SAS,HOME,DEN,W (+13),0,24:15,.670,.650,0.0,7.9,4.7,7.9,0.0,0.0,0.0,20.0,126,105,9.9,4.2,Gary Neal
2011-01-19,26-108,SAS,HOME,TOR,W (+9),0,21:04,.337,.364,0.0,0.0,0.0,7.3,0.0,3.1,0.0,24.2,85,109,2.1,-5.5,Gary Neal
2011-01-21,26-110,SAS,HOME,NYK,W (+9),0,32:32,.455,.455,0.0,8.2,4.7,0.0,0.0,1.8,0.0,14.8,100,105,4.7,-4.6,Gary Neal
2011-01-22,26-111,SAS,AWAY,NOH,L (-24),0,30:31,.444,.444,0.0,3.7,1.8,15.5,0.0,0.0,10.0,17.3,81,122,3.6,-2.9,Gary Neal
2011-01-24,26-113,SAS,AWAY,GSW,W (+11),0,24:09,.698,.643,5.2,9.0,7.3,0.0,0.0,0.0,11.3,16.7,125,112,6.4,-3.0,Gary Neal
2011-01-26,26-115,SAS,AWAY,UTA,W (+7),0,19:30,.804,.700,0.0,0.0,0.0,14.6,0.0,0.0,0.0,18.8,174,117,10.9,8.6,Gary Neal
2011-01-29,26-118,SAS,HOME,HOU,W (+13),0,20:59,.143,.143,0.0,0.0,0.0,6.4,2.6,0.0,12.5,18.5,37,112,-2.6,-17.5,Gary Neal
2011-02-01,26-121,SAS,AWAY,POR,L (-13),0,16:09,.250,.250,0.0,11.0,4.0,0.0,0.0,0.0,14.3,20.9,51,123,-1.5,-14.5,Gary Neal
2011-02-03,26-123,SAS,AWAY,LAL,W (+1),0,14:35,.600,.600,0.0,24.7,12.0,0.0,0.0,0.0,0.0,16.1,118,103,4.2,1.2,Gary Neal
2011-02-04,26-124,SAS,AWAY,SAC,W (+13),0,26:45,.500,.500,0.0,15.0,8.4,8.8,0.0,0.0,18.2,18.3,89,106,3.7,-7.1,Gary Neal
2011-02-08,26-128,SAS,AWAY,DET,W (+11),0,11:20,1.000,1.000,0.0,9.2,5.3,0.0,0.0,0.0,25.0,18.1,116,107,2.4,0.0,Gary Neal
2011-02-09,26-129,SAS,AWAY,TOR,W (+11),0,20:10,.712,.800,0.0,11.9,6.5,0.0,0.0,0.0,24.0,19.7,95,118,3.3,-7.3,Gary Neal
2011-02-11,26-131,SAS,AWAY,PHI,L (-6),0,24:18,.550,.550,0.0,4.0,1.9,11.5,0.0,0.0,23.1,24.5,79,95,3.6,-0.4,Gary Neal
2011-02-12,26-132,SAS,AWAY,WAS,W (+24),0,30:00,.858,.875,0.0,14.9,8.9,18.1,1.8,0.0,9.7,16.6,161,105,14.8,5.5,Gary Neal
2011-02-14,26-134,SAS,AWAY,NJN,W (+17),0,24:21,.550,.550,0.0,7.7,4.4,0.0,0.0,0.0,9.1,20.3,102,101,5.2,-1.6,Gary Neal
2011-02-17,26-137,SAS,AWAY,CHI,L (-10),0,22:03,.889,.889,0.0,13.6,6.2,0.0,0.0,0.0,10.0,22.6,147,129,11.3,10.2,Gary Neal
2011-02-23,26-143,SAS,HOME,OKC,W (+4),0,26:57,.921,.889,0.0,0.0,0.0,20.3,0.0,0.0,8.8,19.5,159,119,15.0,11.8,Gary Neal
2011-02-25,26-145,SAS,HOME,NJN,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2011-02-27,26-147,SAS,HOME,MEM,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2011-03-01,26-149,SAS,AWAY,MEM,L (-16),0,27:42,.474,.423,0.0,16.9,8.6,6.8,0.0,0.0,11.9,26.9,96,122,6.4,-4.5,Gary Neal
2011-03-02,26-150,SAS,AWAY,CLE,W (+10),0,30:06,.504,.462,0.0,12.0,7.0,4.6,0.0,0.0,12.6,23.9,94,110,6.4,-9.4,Gary Neal
2011-03-04,26-152,SAS,HOME,MIA,W (+30),0,26:49,.858,.938,0.0,13.1,6.7,21.4,0.0,0.0,9.7,18.4,156,105,14.3,8.2,Gary Neal
2011-03-06,26-154,SAS,HOME,LAL,L (-16),0,24:39,.609,.545,7.6,23.7,14.8,36.6,0.0,0.0,14.0,26.7,123,117,12.2,12.0,Gary Neal
2011-03-09,26-157,SAS,HOME,DET,W (+7),0,23:55,.982,.900,0.0,0.0,0.0,5.4,4.6,0.0,28.2,23.0,140,119,12.0,5.4,Gary Neal
2011-03-11,26-159,SAS,HOME,SAC,W (+5),0,25:35,.429,.429,4.9,21.3,13.7,5.5,2.0,0.0,0.0,12.4,104,108,5.8,-2.7,Gary Neal
2011-03-12,26-160,SAS,AWAY,HOU,W (+8),0,21:20,.556,.556,0.0,11.3,5.4,0.0,2.3,0.0,10.0,20.1,99,109,5.5,-0.1,Gary Neal
2011-03-14,26-162,SAS,AWAY,MIA,L (-30),0,19:20,.288,.231,0.0,7.3,3.1,9.5,0.0,0.0,6.7,36.8,59,126,-0.7,-10.5,Gary Neal
2011-03-18,26-166,SAS,AWAY,DAL,W (+6),0,28:06,.444,.444,0.0,5.0,2.2,5.5,1.9,0.0,0.0,15.0,98,107,4.9,-0.8,Gary Neal
2011-03-19,26-167,SAS,HOME,CHA,W (+11),0,24:16,.815,.857,0.0,10.4,5.4,20.4,0.0,0.0,9.8,21.1,144,114,12.6,6.2,Gary Neal
2011-03-21,26-169,SAS,HOME,GSW,W (+15),0,20:04,.350,.350,0.0,5.1,2.7,6.9,0.0,0.0,9.1,25.2,67,107,1.2,-12.9,Gary Neal
2011-03-23,26-171,SAS,AWAY,DEN,L (-3),0,24:06,.787,.800,8.7,14.6,11.4,0.0,0.0,0.0,5.9,31.3,143,129,17.8,14.6,Gary Neal
2011-03-25,26-173,SAS,AWAY,POR,L (-2),0,22:09,.563,.563,0.0,5.2,2.8,14.3,0.0,0.0,11.1,19.6,110,115,4.9,-1.7,Gary Neal
2011-03-27,26-175,SAS,AWAY,MEM,L (-7),0,21:11,.917,.917,0.0,7.6,3.4,15.1,0.0,0.0,0.0,13.7,191,132,8.1,7.5,Gary Neal
2011-03-28,26-176,SAS,HOME,POR,L (-8),0,29:29,.286,.286,0.0,9.6,4.3,14.7,3.8,0.0,12.5,26.4,64,113,0.5,-8.6,Gary Neal
2011-03-31,26-179,SAS,HOME,BOS,L (-10),0,17:39,.333,.333,11.3,14.3,12.6,0.0,0.0,0.0,0.0,30.2,81,119,2.8,-8.8,Gary Neal
2011-04-01,26-180,SAS,AWAY,HOU,L (-5),0,21:06,.714,.714,0.0,11.4,5.8,0.0,2.4,0.0,12.5,17.3,122,116,6.5,4.0,Gary Neal
2011-04-03,26-182,SAS,HOME,PHO,W (+17),0,18:25,.833,.833,0.0,6.2,3.0,38.1,0.0,0.0,25.0,27.7,125,107,10.0,8.9,Gary Neal
2011-04-05,26-184,SAS,AWAY,ATL,W (+7),0,15:30,.000,.000,0.0,9.4,4.8,8.4,0.0,0.0,33.3,9.5,19,109,-1.8,-11.9,Gary Neal
2011-04-06,26-185,SAS,HOME,SAC,W (+32),0,23:20,.875,.875,0.0,3.8,2.4,12.2,2.2,0.0,20.0,20.8,133,105,10.3,4.0,Gary Neal
2011-04-09,26-188,SAS,HOME,UTA,W (+9),0,24:48,.761,.714,0.0,17.1,8.8,17.5,0.0,0.0,20.2,20.0,126,119,9.3,3.1,Gary Neal
2011-04-12,26-191,SAS,AWAY,LAL,L (-9),1,25:59,.576,.538,0.0,9.7,4.2,18.6,0.0,0.0,6.7,25.6,112,114,9.5,4.1,Gary Neal
2011-04-13,26-192,SAS,AWAY,PHO,L (-3),0,36:40,.549,.500,0.0,12.3,6.7,13.8,1.4,0.0,7.3,16.9,114,114,9.5,-0.3,Gary Neal
2015-10-28,31-025,WAS,AWAY,ORL,W (+1),0,18:12,.375,.375,0.0,10.3,5.0,0.0,0.0,0.0,0.0,18.8,82,98,2.2,-7.3,Gary Neal
2015-10-30,31-027,WAS,AWAY,MIL,W (+5),0,21:58,.558,.389,6.4,6.2,6.3,15.4,0.0,0.0,0.0,23.5,134,119,9.9,-2.1,Gary Neal
2015-10-31,31-028,WAS,HOME,NYK,L (-7),0,15:21,.429,.429,0.0,0.0,0.0,10.9,0.0,0.0,22.2,23.2,72,118,0.6,-11.2,Gary Neal
2015-11-04,31-032,WAS,HOME,SAS,W (+3),0,15:54,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.6,134,111,6.0,2.3,Gary Neal
2015-11-06,31-034,WAS,AWAY,BOS,L (-20),0,16:36,.250,.250,0.0,5.8,3.0,0.0,0.0,0.0,33.3,14.2,33,119,-2.9,-18.3,Gary Neal
2015-11-07,31-035,WAS,AWAY,ATL,L (-15),0,17:39,.571,.571,0.0,6.3,3.4,27.3,5.5,0.0,12.5,19.9,109,110,7.3,7.2,Gary Neal
2015-11-10,31-038,WAS,HOME,OKC,L (-24),1,25:46,.441,.400,0.0,4.8,2.0,6.9,1.9,0.0,5.9,27.0,89,129,6.9,-5.2,Gary Neal
2015-11-14,31-042,WAS,HOME,ORL,W (+9),0,16:50,.700,.700,0.0,11.9,6.1,18.7,0.0,0.0,16.7,16.2,114,104,4.5,-2.1,Gary Neal
2015-11-17,31-045,WAS,HOME,MIL,W (+29),0,24:00,.833,.833,0.0,14.3,7.9,0.0,4.3,0.0,0.0,12.0,152,88,9.9,7.2,Gary Neal
2015-11-21,31-049,WAS,AWAY,DET,W (+2),0,14:49,.250,.250,0.0,31.6,16.2,9.3,0.0,0.0,0.0,13.2,68,108,1.5,-8.1,Gary Neal
2015-11-24,31-052,WAS,HOME,IND,L (-17),0,28:53,.773,.750,3.8,9.0,6.2,0.0,1.6,0.0,16.8,25.9,115,122,15.3,5.5,Gary Neal
2015-11-25,31-053,WAS,AWAY,CHO,L (-14),0,27:48,.648,.615,0.0,13.3,5.6,9.1,1.8,0.0,0.0,22.0,132,108,13.1,7.0,Gary Neal
2015-11-27,31-055,WAS,AWAY,BOS,L (-33),0,18:10,.336,.286,0.0,10.2,5.1,0.0,0.0,0.0,11.8,19.3,64,118,0.5,-9.7,Gary Neal
2015-11-28,31-056,WAS,HOME,TOR,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-12-01,31-059,WAS,AWAY,CLE,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2015-12-02,31-060,WAS,HOME,LAL,L (-4),0,12:34,.658,.500,0.0,23.4,13.3,0.0,0.0,0.0,27.3,24.2,95,107,3.9,-6.2,Gary Neal
2015-12-04,31-062,WAS,HOME,PHO,W (+3),0,20:28,.761,.714,6.2,30.9,18.5,7.7,0.0,0.0,20.2,20.3,131,110,8.8,3.1,Gary Neal
2015-12-06,31-064,WAS,HOME,DAL,L (-12),0,34:05,.623,.643,2.8,9.1,5.2,13.7,0.0,0.0,0.0,19.5,127,127,14.0,1.8,Gary Neal
2015-12-07,31-065,WAS,AWAY,MIA,W (+11),0,36:22,.875,.875,3.1,4.6,3.7,15.5,2.9,0.0,7.7,15.7,165,111,19.4,11.8,Gary Neal
2015-12-09,31-067,WAS,HOME,HOU,L (-6),0,26:24,.295,.227,0.0,8.7,4.1,0.0,0.0,0.0,7.8,19.9,61,110,-0.3,-11.1,Gary Neal
2015-12-11,31-069,WAS,AWAY,NOP,L (-2),0,26:14,.689,.650,4.6,16.1,9.9,11.9,0.0,0.0,0.0,20.1,141,121,12.2,3.2,Gary Neal
2015-12-12,31-070,WAS,AWAY,DAL,W (+3),0,21:45,.424,.389,0.0,0.0,0.0,0.0,0.0,0.0,9.6,22.0,72,123,1.5,-14.4,Gary Neal
2015-12-14,31-072,WAS,AWAY,MEM,L (-17),0,30:57,.741,.750,3.6,4.8,4.1,0.0,1.6,0.0,0.0,23.1,146,121,18.6,9.3,Gary Neal
2015-12-16,31-074,WAS,AWAY,SAS,L (-19),1,22:04,.368,.300,4.8,12.1,8.1,15.3,0.0,0.0,0.0,22.1,91,126,3.7,-7.0,Gary Neal
2015-12-19,31-077,WAS,HOME,CHO,W (+8),0,22:00,.254,.143,0.0,0.0,0.0,28.8,4.5,0.0,11.3,18.8,75,107,3.6,-4.5,Gary Neal
2015-12-21,31-079,WAS,HOME,SAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-12-23,31-081,WAS,HOME,MEM,W (+9),0,16:05,.595,.500,0.0,0.0,0.0,17.5,0.0,0.0,32.3,17.7,93,109,1.8,-6.8,Gary Neal
2015-12-26,31-084,WAS,AWAY,BRK,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2015-12-28,31-086,WAS,HOME,LAC,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2015-12-30,31-088,WAS,AWAY,TOR,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Gary Neal
2016-01-01,31-090,WAS,HOME,ORL,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2016-01-03,31-092,WAS,HOME,MIA,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2016-01-06,31-095,WAS,HOME,CLE,L (-6),0,20:45,.697,.688,0.0,5.6,3.0,7.6,0.0,0.0,0.0,21.6,136,136,9.6,-0.5,Gary Neal
2016-01-08,31-097,WAS,HOME,TOR,L (-9),0,14:59,.111,.111,6.7,18.8,11.7,0.0,6.4,0.0,0.0,26.3,31,89,-1.0,-11.7,Gary Neal
2016-01-09,31-098,WAS,AWAY,ORL,W (+6),0,22:06,.615,.615,0.0,6.4,3.4,24.3,0.0,3.6,7.1,31.9,114,118,11.0,2.0,Gary Neal
2016-01-11,31-100,WAS,AWAY,CHI,W (+14),0,14:59,.557,.500,13.6,0.0,7.4,27.3,6.7,0.0,16.8,33.9,110,101,9.0,6.7,Gary Neal
2016-01-13,31-102,WAS,HOME,MIL,W (+5),0,6:28,1.500,1.500,0.0,23.9,9.6,24.3,7.4,0.0,0.0,6.7,276,92,4.7,21.9,Gary Neal
2016-01-15,31-104,WAS,AWAY,IND,W (+14),0,23:35,.600,.600,0.0,18.9,9.1,15.0,0.0,0.0,9.1,19.1,127,109,8.5,1.5,Gary Neal
2016-01-16,31-105,WAS,HOME,BOS,L (-2),0,25:00,.414,.222,0.0,12.8,6.5,0.0,1.9,0.0,0.0,19.7,100,123,5.2,-9.2,Gary Neal
2016-01-18,31-107,WAS,HOME,POR,L (-10),0,22:10,.583,.556,0.0,21.7,10.4,8.3,0.0,0.0,9.6,23.8,100,120,7.2,-5.0,Gary Neal
2016-01-20,31-109,WAS,HOME,MIA,W (+19),0,22:18,.583,.583,0.0,14.3,6.6,0.0,0.0,0.0,14.3,14.8,99,107,3.2,-6.7,Gary Neal
2016-01-25,31-114,WAS,HOME,BOS,L (-25),0,11:46,.700,.700,0.0,19.9,9.9,41.3,0.0,0.0,16.7,22.6,111,117,4.1,1.2,Gary Neal
2016-01-26,31-115,WAS,AWAY,TOR,L (-17),0,21:33,.543,.500,0.0,11.4,5.4,0.0,0.0,0.0,0.0,28.3,106,119,7.0,-2.9,Gary Neal
2016-01-30,31-119,WAS,AWAY,HOU,W (+1),0,16:26,1.200,1.200,0.0,6.1,3.6,0.0,0.0,0.0,0.0,13.1,240,129,10.8,11.4,Gary Neal
2016-02-01,31-121,WAS,AWAY,OKC,L (-16),0,5:18,.000,.000,0.0,23.2,11.3,0.0,0.0,0.0,0.0,8.6,0,116,-0.8,-16.5,Gary Neal
2016-02-03,31-123,WAS,HOME,GSW,L (-13),0,18:08,.583,.583,0.0,29.4,15.2,7.0,0.0,0.0,14.3,15.8,97,125,4.4,-6.1,Gary Neal
2016-02-05,31-125,WAS,HOME,PHI,W (+12),0,15:39,.506,.500,0.0,14.3,7.3,21.4,6.3,0.0,0.0,31.5,109,87,9.2,6.3,Gary Neal
2016-02-06,31-126,WAS,AWAY,CHO,L (-4),0,15:23,.143,.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.3,31,119,-2.5,-20.0,Gary Neal
2016-02-18,31-138,WAS,HOME,UTA,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2016-02-23,31-143,WAS,HOME,NOP,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gary Neal
2017-01-18,32-107,ATL,AWAY,DET,L (-23),0,12:44,.347,.000,0.0,9.0,4.1,12.6,0.0,0.0,0.0,20.4,84,127,1.8,-10.0,Gary Neal
2017-01-20,32-109,ATL,HOME,CHI,W (+9),0,5:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.5,0,108,-2.1,-29.5,Gary Neal
