DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-22,23-014,UTA,HOME,MEM,L (-8),0,10:31,1.215,1.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,250,106,5.6,11.9,Grayson Allen
2018-10-24,23-016,UTA,AWAY,HOU,W (+11),0,4:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.7,0,104,-2.1,-32.2,Grayson Allen
2018-10-27,23-019,UTA,AWAY,NOP,W (+21),0,5:20,.515,.333,0.0,18.8,10.8,0.0,0.0,0.0,20.5,37.4,84,106,1.2,-16.8,Grayson Allen
2018-10-28,23-020,UTA,AWAY,DAL,W (+9),0,12:56,1.155,1.167,0.0,7.9,4.3,0.0,0.0,0.0,17.4,19.9,182,113,9.4,12.8,Grayson Allen
2018-10-31,23-023,UTA,AWAY,MIN,L (-3),0,8:05,.000,.000,0.0,0.0,0.0,25.3,0.0,0.0,0.0,4.8,104,132,0.7,-4.6,Grayson Allen
2018-11-02,23-025,UTA,HOME,MEM,L (-10),1,27:12,.507,.500,0.0,0.0,0.0,5.7,0.0,0.0,0.0,15.4,111,128,3.3,-6.0,Grayson Allen
2018-11-03,23-026,UTA,AWAY,DEN,L (-15),0,5:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.9,0,117,-1.1,-19.2,Grayson Allen
2018-11-05,23-028,UTA,HOME,TOR,L (-13),0,16:13,.483,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.8,95,133,3.8,-5.9,Grayson Allen
2018-11-14,23-037,UTA,AWAY,DAL,L (-50),0,20:48,.278,.278,0.0,0.0,0.0,11.3,0.0,0.0,30.8,27.2,40,126,-5.8,-20.8,Grayson Allen
2018-11-17,23-040,UTA,AWAY,BOS,W (+12),0,2:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.6,0,104,-1.4,-39.9,Grayson Allen
2018-11-19,23-042,UTA,AWAY,IND,L (-27),0,4:33,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,16.7,63.9,71,134,0.9,-19.5,Grayson Allen
2018-11-23,23-046,UTA,AWAY,LAL,L (-7),0,2:39,.000,.000,0.0,0.0,0.0,0.0,17.6,0.0,50.0,32.5,0,56,-1.1,-18.4,Grayson Allen
2018-11-25,23-048,UTA,AWAY,SAC,W (+21),0,13:12,.589,.600,8.7,0.0,4.3,8.7,0.0,0.0,11.6,25.2,116,113,5.1,-0.6,Grayson Allen
2018-11-26,23-049,UTA,HOME,IND,L (-33),0,13:17,.434,.250,0.0,0.0,0.0,11.9,0.0,0.0,14.8,23.2,85,129,1.9,-10.5,Grayson Allen
2018-12-06,23-059,UTA,HOME,HOU,W (+27),0,8:27,.347,.000,0.0,23.2,12.6,0.0,0.0,0.0,0.0,14.5,88,96,0.8,-10.2,Grayson Allen
2018-12-09,23-062,UTA,AWAY,SAS,L (-13),0,0:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-8.3,Grayson Allen
2018-12-12,23-065,UTA,HOME,MIA,W (+27),0,9:20,.300,.300,0.0,0.0,0.0,14.8,0.0,0.0,0.0,25.2,76,93,0.2,-12.2,Grayson Allen
2019-01-12,23-096,UTA,HOME,CHI,W (+8),0,13:41,.717,.625,0.0,6.7,3.5,0.0,0.0,4.9,17.0,18.4,116,105,5.0,0.8,Grayson Allen
2019-01-14,23-098,UTA,HOME,DET,W (+6),0,19:39,.500,.500,0.0,5.0,2.6,10.3,0.0,4.5,0.0,17.3,107,97,4.1,1.2,Grayson Allen
2019-01-16,23-100,UTA,AWAY,LAC,W (+20),0,15:03,.403,.357,0.0,0.0,0.0,33.9,3.1,0.0,21.2,26.1,86,108,3.3,-4.7,Grayson Allen
2019-01-18,23-102,UTA,HOME,CLE,W (+16),0,24:00,.354,.278,0.0,0.0,0.0,15.0,0.0,0.0,9.2,19.7,83,103,0.6,-13.0,Grayson Allen
2019-01-23,23-107,UTA,HOME,DEN,W (+6),0,3:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-7.3,Grayson Allen
2019-01-27,23-111,UTA,AWAY,MIN,W (+14),0,0:45,,,0.0,100.0,90.1,0.0,0.0,0.0,,0.0,0,99,0.3,1.4,Grayson Allen
2019-01-30,23-114,UTA,AWAY,POR,L (-27),0,17:25,.455,.455,0.0,7.1,3.4,10.2,5.5,0.0,8.3,30.0,84,127,5.1,-3.4,Grayson Allen
2019-02-01,23-116,UTA,HOME,ATL,W (+16),0,8:15,.000,.000,0.0,0.0,0.0,0.0,0.0,11.2,0.0,15.2,0,106,-1.8,-16.8,Grayson Allen
2019-02-02,23-117,UTA,HOME,HOU,L (-27),0,3:19,.362,.000,0.0,32.2,14.6,46.7,0.0,0.0,26.6,44.7,68,121,0.5,-11.7,Grayson Allen
2019-02-06,23-121,UTA,HOME,PHO,W (+28),0,2:59,.000,.000,0.0,42.3,20.4,0.0,0.0,0.0,0.0,29.0,0,94,-1.1,-33.7,Grayson Allen
2019-02-09,23-124,UTA,HOME,SAS,W (+20),0,2:45,.868,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.8,174,112,4.0,28.6,Grayson Allen
2019-02-28,23-143,UTA,AWAY,DEN,W (+7),0,10:10,.000,.000,0.0,0.0,0.0,12.8,0.0,0.0,0.0,12.4,24,115,-2.3,-17.7,Grayson Allen
2019-03-08,23-151,UTA,AWAY,MEM,L (-10),0,4:24,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,31.3,79,130,1.0,-5.1,Grayson Allen
2019-03-11,23-154,UTA,HOME,OKC,L (-9),0,1:32,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.9,300,110,2.7,65.9,Grayson Allen
2019-03-20,23-163,UTA,AWAY,NYK,W (+21),0,7:48,.773,.833,0.0,0.0,0.0,0.0,0.0,0.0,20.5,28.3,101,121,2.1,-12.4,Grayson Allen
2019-03-27,23-170,UTA,HOME,LAL,W (+15),0,2:27,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.5,61,108,-0.1,-20.8,Grayson Allen
2019-04-03,23-177,UTA,AWAY,PHO,W (+21),0,18:33,.778,.778,0.0,16.5,10.2,0.0,0.0,3.7,35.7,34.5,79,101,6.3,-6.2,Grayson Allen
2019-04-05,23-179,UTA,HOME,SAC,W (+21),0,26:22,.821,.821,0.0,0.0,0.0,14.1,1.7,2.6,30.0,32.5,97,97,12.3,1.9,Grayson Allen
2019-04-07,23-181,UTA,AWAY,LAL,L (-4),0,15:10,.425,.400,0.0,7.7,3.8,10.0,0.0,0.0,0.0,17.3,97,125,2.1,-10.9,Grayson Allen
2019-04-09,23-183,UTA,HOME,DEN,W (+10),0,13:19,.347,.000,0.0,8.6,4.6,0.0,0.0,0.0,25.8,13.0,58,113,-1.3,-15.2,Grayson Allen
2019-04-10,23-184,UTA,AWAY,LAC,L (-6),1,40:43,.553,.450,4.6,12.5,8.4,15.9,1.1,1.7,7.7,37.1,117,124,27.0,0.5,Grayson Allen
2022-10-20,27-012,MIL,AWAY,PHI,W (+2),1,32:04,.492,.400,0.0,9.6,4.9,20.3,0.0,0.0,19.7,22.3,89,101,6.1,-3.0,Grayson Allen
2022-10-22,27-014,MIL,HOME,HOU,W (+20),1,27:52,.431,.364,8.6,9.6,9.2,8.0,1.7,0.0,0.0,19.9,109,110,8.0,-5.5,Grayson Allen
2022-10-26,27-018,MIL,HOME,BRK,W (+11),1,28:08,.282,.188,0.0,18.2,9.4,18.3,0.0,0.0,10.1,14.2,82,103,3.1,-5.4,Grayson Allen
2022-10-28,27-020,MIL,HOME,NYK,W (+11),1,28:47,.814,.800,2.8,9.3,5.9,10.4,1.6,0.0,8.7,15.0,153,109,14.6,8.0,Grayson Allen
2022-10-29,27-021,MIL,HOME,ATL,W (+8),1,20:06,.200,.200,5.4,5.1,5.2,0.0,2.4,0.0,0.0,10.3,64,119,0.9,-10.7,Grayson Allen
2022-10-31,27-023,MIL,HOME,DET,W (+2),1,19:53,.781,.625,0.0,9.9,5.2,14.6,2.5,0.0,41.0,20.4,98,110,5.6,-1.6,Grayson Allen
2022-11-02,27-025,MIL,HOME,DET,W (+25),1,24:59,.417,.417,0.0,4.9,2.2,19.6,1.9,0.0,0.0,9.7,119,95,4.5,-3.3,Grayson Allen
2022-11-04,27-027,MIL,AWAY,MIN,W (+13),1,29:56,.850,.800,10.9,5.9,8.2,8.9,3.1,0.0,25.4,11.5,137,98,11.0,4.1,Grayson Allen
2022-11-05,27-028,MIL,HOME,OKC,W (+14),0,20:53,1.070,1.063,0.0,5.0,2.5,9.5,4.9,4.7,18.4,21.7,157,94,17.5,25.8,Grayson Allen
2022-11-07,27-030,MIL,AWAY,ATL,L (-19),1,27:44,.619,.563,0.0,0.0,0.0,16.9,0.0,2.5,25.3,18.4,97,120,5.2,-3.9,Grayson Allen
2022-11-09,27-032,MIL,AWAY,OKC,W (+4),1,35:02,.846,.750,3.3,5.5,4.5,23.8,0.0,2.5,22.0,17.1,145,120,15.6,3.9,Grayson Allen
2022-11-14,27-037,MIL,HOME,ATL,L (-15),1,9:37,.347,.000,11.6,0.0,5.5,0.0,5.0,0.0,0.0,12.5,100,117,2.3,-2.0,Grayson Allen
2022-11-18,27-041,MIL,AWAY,PHI,L (-8),0,26:36,.583,.583,8.4,9.0,8.7,5.1,1.8,3.6,14.3,11.4,112,110,7.0,-0.5,Grayson Allen
2022-11-21,27-044,MIL,HOME,POR,W (+8),1,31:48,.833,.750,7.9,20.6,14.7,7.7,0.0,0.0,0.0,13.9,179,116,17.2,2.6,Grayson Allen
2022-11-23,27-046,MIL,HOME,CHI,L (-5),1,32:48,.697,.625,10.7,3.5,7.1,8.3,0.0,0.0,9.7,12.6,143,120,11.0,2.1,Grayson Allen
2022-11-25,27-048,MIL,HOME,CLE,W (+15),1,28:15,.429,.313,0.0,18.9,10.1,22.0,3.6,0.0,9.7,16.4,106,103,9.2,1.3,Grayson Allen
2022-11-27,27-050,MIL,HOME,DAL,W (+9),1,31:54,1.063,1.150,0.0,7.9,4.2,20.9,3.1,3.9,0.0,16.8,207,117,26.4,22.6,Grayson Allen
2022-11-30,27-053,MIL,AWAY,NYK,W (+6),1,30:24,.557,.500,0.0,13.9,7.4,19.3,1.7,0.0,9.2,16.1,118,110,9.8,-0.2,Grayson Allen
2022-12-02,27-055,MIL,HOME,LAL,L (-4),1,28:03,.667,.667,0.0,19.4,9.9,3.8,0.0,0.0,14.3,10.9,114,138,5.4,-5.4,Grayson Allen
2022-12-03,27-056,MIL,AWAY,CHO,W (+9),1,25:06,.500,.500,4.4,15.9,10.5,5.7,0.0,0.0,12.5,13.6,96,99,4.5,-5.4,Grayson Allen
2022-12-07,27-060,MIL,HOME,SAC,W (+13),1,28:50,.714,.714,6.8,16.2,11.1,16.9,0.0,0.0,0.0,10.3,168,122,11.3,3.3,Grayson Allen
2022-12-09,27-062,MIL,AWAY,DAL,W (+1),1,33:29,.644,.563,3.3,11.5,7.6,22.2,3.0,0.0,0.0,11.9,155,108,15.0,8.3,Grayson Allen
2022-12-11,27-064,MIL,AWAY,HOU,L (-5),1,28:47,.387,.250,3.2,3.4,3.3,5.6,0.0,0.0,17.4,25.4,75,108,1.7,-9.8,Grayson Allen
2022-12-13,27-066,MIL,HOME,GSW,W (+17),1,27:00,1.163,1.167,4.8,9.7,7.7,10.4,0.0,0.0,12.7,12.0,198,112,15.8,9.7,Grayson Allen
2022-12-15,27-068,MIL,AWAY,MEM,L (-41),1,22:19,.286,.286,0.0,10.2,4.5,7.0,0.0,0.0,0.0,13.1,67,144,1.2,-13.4,Grayson Allen
2022-12-17,27-070,MIL,HOME,UTA,W (+26),1,27:46,.722,.722,0.0,15.0,8.3,18.4,1.9,0.0,10.0,15.9,148,104,12.7,3.8,Grayson Allen
2022-12-19,27-072,MIL,AWAY,NOP,W (+9),1,25:05,.500,.500,5.5,14.4,10.9,9.7,1.9,3.5,14.3,12.0,107,114,6.6,-1.2,Grayson Allen
2022-12-21,27-074,MIL,AWAY,CLE,L (-8),1,34:01,.429,.429,3.4,6.7,5.1,11.7,1.5,0.0,0.0,8.8,123,122,6.3,0.0,Grayson Allen
2022-12-23,27-076,MIL,AWAY,BRK,L (-18),1,24:50,.500,.500,12.6,8.8,10.7,5.5,0.0,0.0,0.0,5.2,145,129,4.3,-1.5,Grayson Allen
2022-12-25,27-078,MIL,AWAY,BOS,L (-21),1,29:07,.508,.429,4.3,9.2,6.7,4.4,1.6,0.0,20.2,14.7,93,139,4.9,-7.9,Grayson Allen
2022-12-28,27-081,MIL,AWAY,CHI,L (-6),1,30:52,.385,.344,7.7,0.0,4.6,10.1,1.6,0.0,5.6,22.2,96,112,5.7,-2.9,Grayson Allen
2022-12-30,27-083,MIL,HOME,MIN,W (+9),1,25:27,.509,.500,3.8,10.3,7.3,4.8,0.0,0.0,22.5,13.0,95,113,3.1,-5.6,Grayson Allen
2023-01-01,27-085,MIL,HOME,WAS,L (-23),1,26:12,.547,.500,0.0,21.8,9.3,55.0,1.8,0.0,14.4,21.4,115,114,12.6,6.3,Grayson Allen
2023-01-03,27-087,MIL,HOME,WAS,W (+10),1,29:23,.167,.167,7.0,3.4,5.2,7.0,1.6,0.0,0.0,12.3,71,119,0.8,-10.8,Grayson Allen
2023-01-04,27-088,MIL,AWAY,TOR,W (+3),1,32:08,.639,.556,3.6,6.7,5.5,29.0,1.5,0.0,7.4,17.7,138,93,14.8,8.6,Grayson Allen
2023-01-06,27-090,MIL,HOME,CHO,L (-29),1,21:29,.806,.786,0.0,9.7,4.8,15.9,0.0,4.1,11.8,17.1,144,142,9.6,3.1,Grayson Allen
2023-01-09,27-093,MIL,AWAY,NYK,W (+4),1,28:34,.751,.667,0.0,9.3,5.3,0.0,3.6,0.0,21.5,14.1,114,111,8.1,1.1,Grayson Allen
2023-01-11,27-095,MIL,AWAY,ATL,W (+9),1,13:22,.750,.750,0.0,14.7,7.3,21.0,0.0,0.0,0.0,12.7,164,112,5.6,1.2,Grayson Allen
2023-01-14,27-098,MIL,AWAY,MIA,L (-16),1,26:54,.607,.611,4.0,9.4,6.4,33.2,0.0,0.0,0.0,17.8,138,131,10.5,2.7,Grayson Allen
2023-01-16,27-100,MIL,HOME,IND,W (+13),1,31:50,.612,.577,3.6,16.8,9.7,15.5,3.0,0.0,12.6,21.6,120,117,14.6,-0.4,Grayson Allen
2023-01-17,27-101,MIL,HOME,TOR,W (+8),1,32:56,.822,.769,0.0,13.0,7.9,4.2,1.5,0.0,6.2,22.2,153,123,20.5,5.4,Grayson Allen
2023-01-21,27-105,MIL,AWAY,CLE,L (-12),1,27:56,.752,.625,4.4,9.0,6.7,4.8,0.0,2.7,36.1,13.6,102,123,4.1,-6.5,Grayson Allen
2023-01-23,27-107,MIL,AWAY,DET,W (+20),1,23:28,.654,.583,4.8,8.5,6.7,20.9,5.5,3.7,12.7,12.7,148,109,13.1,7.6,Grayson Allen
2023-01-25,27-109,MIL,HOME,DEN,W (+8),1,28:02,.509,.500,0.0,15.0,8.6,5.1,4.9,0.0,0.0,10.5,110,89,8.0,2.8,Grayson Allen
2023-01-27,27-111,MIL,AWAY,IND,W (+10),1,32:18,.732,.688,3.2,3.6,3.4,12.9,0.0,2.7,0.0,10.3,169,124,12.3,0.9,Grayson Allen
2023-01-29,27-113,MIL,HOME,NOP,W (+25),1,25:35,.500,.500,0.0,3.5,2.0,15.8,3.6,0.0,20.0,16.2,102,105,6.3,-1.2,Grayson Allen
2023-01-31,27-115,MIL,HOME,CHO,W (+9),1,30:38,.667,.667,5.2,2.3,3.7,0.0,2.8,0.0,18.2,13.4,114,107,8.2,0.8,Grayson Allen
2023-02-02,27-117,MIL,HOME,LAC,W (+1),1,24:01,.515,.500,0.0,7.4,3.9,0.0,0.0,0.0,0.0,6.9,106,107,0.9,-5.6,Grayson Allen
2023-02-04,27-119,MIL,HOME,MIA,W (+8),1,33:23,.830,.818,7.0,2.7,4.5,12.0,2.8,0.0,0.0,14.6,176,115,19.1,10.8,Grayson Allen
2023-02-06,27-121,MIL,AWAY,POR,W (+19),1,25:06,.500,.500,0.0,11.7,6.9,4.2,0.0,0.0,25.0,6.9,85,105,0.7,-6.6,Grayson Allen
2023-02-09,27-124,MIL,AWAY,LAL,W (+9),1,28:19,.545,.545,3.5,11.1,7.2,0.0,0.0,0.0,8.3,17.4,110,114,6.1,-3.5,Grayson Allen
2023-02-10,27-125,MIL,AWAY,LAC,W (+13),1,28:29,.543,.500,0.0,0.0,0.0,4.0,0.0,0.0,13.4,11.6,100,117,3.3,-8.4,Grayson Allen
2023-02-14,27-129,MIL,HOME,BOS,W (+6),1,35:40,.903,.800,3.2,8.9,6.2,7.7,1.3,0.0,0.0,8.7,193,115,13.5,4.3,Grayson Allen
2023-02-16,27-131,MIL,AWAY,CHI,W (+12),1,27:49,.500,.500,0.0,8.9,5.0,5.2,0.0,0.0,23.1,21.6,76,114,2.8,-11.5,Grayson Allen
2023-02-24,27-139,MIL,HOME,MIA,W (+29),1,28:05,.621,.583,0.0,3.1,1.7,13.3,0.0,0.0,7.2,20.4,124,103,10.2,1.8,Grayson Allen
2023-02-26,27-141,MIL,HOME,PHO,W (+3),1,26:57,.400,.400,7.6,3.4,5.3,5.5,1.9,0.0,16.7,19.9,82,110,2.4,-5.9,Grayson Allen
2023-02-28,27-143,MIL,AWAY,BRK,W (+14),1,26:42,.543,.583,3.9,3.8,3.9,8.1,3.3,0.0,13.4,10.8,106,95,6.2,-0.1,Grayson Allen
2023-03-01,27-144,MIL,HOME,ORL,W (+22),1,27:35,.750,.750,15.1,3.5,9.1,16.6,3.4,0.0,0.0,12.6,177,111,14.3,10.0,Grayson Allen
2023-03-04,27-147,MIL,HOME,PHI,L (-3),1,30:08,1.000,1.000,4.7,7.8,6.4,14.5,0.0,0.0,0.0,14.7,200,146,18.0,12.0,Grayson Allen
2023-03-05,27-148,MIL,AWAY,WAS,W (+6),1,31:12,.786,.786,3.6,5.3,4.6,4.7,1.6,0.0,0.0,10.3,151,118,10.7,2.4,Grayson Allen
2023-03-07,27-150,MIL,AWAY,ORL,W (+11),1,30:05,.450,.375,0.0,0.0,0.0,3.9,0.0,0.0,0.0,13.0,96,121,2.7,-10.5,Grayson Allen
2023-03-09,27-152,MIL,HOME,BRK,W (+5),1,32:01,.607,.500,5.8,13.4,9.7,8.2,2.9,0.0,6.0,19.8,138,109,16.4,1.6,Grayson Allen
2023-03-11,27-154,MIL,AWAY,GSW,L (-9),1,31:14,.462,.462,0.0,8.6,4.5,9.8,0.0,3.0,7.1,19.5,88,119,6.9,-4.6,Grayson Allen
2023-03-13,27-156,MIL,AWAY,SAC,W (+9),1,28:20,.667,.667,0.0,9.6,5.8,3.8,0.0,0.0,33.3,14.2,84,127,2.8,-7.3,Grayson Allen
2023-03-19,27-162,MIL,HOME,TOR,W (+7),1,25:33,.143,.143,0.0,8.0,4.4,0.0,0.0,2.9,0.0,12.7,31,117,-1.6,-15.7,Grayson Allen
2023-03-22,27-165,MIL,HOME,SAS,W (+36),1,19:04,.800,.800,5.2,9.7,7.6,0.0,9.0,4.7,0.0,10.2,162,68,11.3,16.5,Grayson Allen
2023-03-24,27-167,MIL,AWAY,UTA,W (+28),1,21:54,.793,.750,11.0,7.2,8.7,5.9,4.1,0.0,6.0,31.1,147,108,21.7,12.2,Grayson Allen
2023-03-25,27-168,MIL,AWAY,DEN,L (-23),1,24:39,.742,.643,0.0,18.1,8.9,5.9,0.0,3.7,0.0,15.9,145,126,11.1,4.4,Grayson Allen
2023-03-27,27-170,MIL,AWAY,DET,W (+9),1,29:56,.354,.333,0.0,6.5,3.3,26.9,1.6,0.0,23.3,18.0,85,120,3.4,-8.7,Grayson Allen
2023-03-29,27-172,MIL,AWAY,IND,W (+13),1,25:58,.436,.333,0.0,7.7,4.6,9.9,3.5,0.0,0.0,5.1,144,124,6.0,-1.0,Grayson Allen
2023-03-30,27-173,MIL,HOME,BOS,L (-41),1,21:49,.375,.375,4.0,0.0,2.4,0.0,2.2,0.0,0.0,7.4,93,140,2.3,-6.7,Grayson Allen
2023-04-02,27-176,MIL,HOME,PHI,W (+13),1,19:43,.333,.333,0.0,26.5,15.6,5.6,0.0,0.0,0.0,7.4,88,117,2.1,-7.6,Grayson Allen
2020-12-23,25-076,MEM,HOME,SAS,L (-12),1,26:57,.429,.429,0.0,7.9,4.0,19.6,0.0,2.5,0.0,10.9,109,125,6.3,-1.7,Grayson Allen
2020-12-26,25-079,MEM,HOME,ATL,L (-10),1,29:28,.610,.417,9.8,3.3,6.5,9.7,0.0,0.0,0.0,11.5,148,124,10.4,0.7,Grayson Allen
2020-12-28,25-081,MEM,AWAY,BRK,W (+5),1,23:57,.222,.000,4.2,12.5,8.4,5.3,2.0,0.0,22.8,14.9,52,104,0.4,-9.9,Grayson Allen
2020-12-30,25-083,MEM,AWAY,BOS,L (-19),1,11:35,.000,.000,0.0,9.9,4.7,20.7,0.0,0.0,50.0,6.6,47,126,0.0,-9.8,Grayson Allen
2021-01-03,25-087,MEM,HOME,LAL,L (-14),0,14:35,.250,.250,0.0,0.0,0.0,18.4,3.5,0.0,14.3,21.0,61,116,-0.2,-9.4,Grayson Allen
2021-01-05,25-089,MEM,HOME,LAL,L (-2),0,15:43,.750,.750,0.0,21.8,10.2,18.5,0.0,0.0,0.0,5.8,156,102,3.9,1.1,Grayson Allen
2021-01-07,25-091,MEM,HOME,CLE,L (-4),0,16:09,.600,.600,7.2,6.8,7.0,0.0,9.7,0.0,16.7,17.1,98,91,6.3,6.5,Grayson Allen
2021-01-08,25-092,MEM,HOME,BRK,W (+5),0,22:56,.635,.571,4.2,16.5,9.5,0.0,4.1,0.0,20.2,17.8,102,106,7.1,-2.7,Grayson Allen
2021-01-11,25-095,MEM,AWAY,CLE,W (+10),0,17:45,.583,.583,0.0,12.6,6.8,8.5,5.8,0.0,14.3,18.5,94,92,6.3,1.8,Grayson Allen
2021-01-13,25-097,MEM,AWAY,MIN,W (+11),0,26:28,.820,.750,0.0,0.0,0.0,9.3,3.7,6.8,7.6,20.2,154,107,18.4,14.7,Grayson Allen
2021-01-16,25-100,MEM,HOME,PHI,W (+2),0,26:27,.558,.500,0.0,27.0,13.2,19.3,0.0,0.0,8.5,18.1,115,103,9.6,2.2,Grayson Allen
2021-01-18,25-102,MEM,HOME,PHO,W (+4),0,26:00,.722,.625,0.0,25.8,13.2,16.5,1.9,0.0,26.5,26.1,109,107,12.5,2.1,Grayson Allen
2021-02-06,25-121,MEM,AWAY,NOP,L (-9),0,21:43,.444,.444,4.9,5.3,5.1,6.6,2.4,0.0,0.0,18.5,102,126,4.8,-4.7,Grayson Allen
2021-02-08,25-123,MEM,HOME,TOR,L (-15),0,20:46,.820,.750,0.0,23.1,8.8,7.7,2.5,0.0,0.0,14.7,180,136,10.8,7.0,Grayson Allen
2021-02-10,25-125,MEM,HOME,CHO,W (+16),0,29:36,.610,.577,0.0,13.9,6.0,12.5,1.7,0.0,11.9,23.0,126,121,10.9,-2.1,Grayson Allen
2021-02-12,25-127,MEM,AWAY,LAL,L (-10),1,34:39,.856,.846,0.0,10.4,5.2,5.0,2.8,0.0,18.2,21.6,115,114,16.5,7.2,Grayson Allen
2021-02-14,25-129,MEM,AWAY,SAC,W (+14),1,31:27,.714,.714,0.0,15.7,8.0,10.4,1.5,0.0,0.0,9.5,152,110,10.6,1.7,Grayson Allen
2021-02-16,25-131,MEM,HOME,NOP,L (-31),1,25:55,.571,.571,0.0,5.4,2.3,15.2,0.0,0.0,12.5,12.9,112,144,5.7,-4.0,Grayson Allen
2021-02-17,25-132,MEM,HOME,OKC,W (+9),1,31:57,.793,.769,0.0,14.0,7.2,14.3,1.5,0.0,0.0,19.0,152,117,19.2,7.4,Grayson Allen
2021-02-19,25-134,MEM,HOME,DET,W (+14),1,30:20,.250,.250,0.0,6.5,3.4,24.4,4.9,0.0,0.0,11.4,89,96,5.8,-0.3,Grayson Allen
2021-02-22,25-137,MEM,AWAY,DAL,L (-10),1,25:15,.233,.167,0.0,22.1,9.5,0.0,1.9,0.0,13.4,12.3,45,100,-0.1,-8.9,Grayson Allen
2021-02-25,25-140,MEM,HOME,LAC,W (+28),1,22:01,.833,.833,0.0,0.0,0.0,10.6,0.0,0.0,0.0,12.5,167,106,8.4,5.5,Grayson Allen
2021-02-26,25-141,MEM,HOME,LAC,L (-20),1,19:21,.000,.000,4.9,15.0,8.9,19.1,0.0,0.0,0.0,8.8,50,125,0.6,-9.9,Grayson Allen
2021-03-15,25-158,MEM,AWAY,PHO,L (-23),0,23:07,.735,.625,0.0,12.2,5.1,28.0,4.3,0.0,16.4,23.4,133,121,14.0,12.4,Grayson Allen
2021-03-17,25-160,MEM,HOME,MIA,W (+4),1,24:48,.335,.308,3.8,19.4,11.5,8.0,0.0,0.0,13.0,28.5,63,92,1.2,-9.0,Grayson Allen
2021-03-19,25-162,MEM,HOME,GSW,L (-13),1,24:27,.875,.875,0.0,13.1,6.6,21.6,1.9,0.0,20.0,17.3,132,116,12.4,6.4,Grayson Allen
2021-03-20,25-163,MEM,HOME,GSW,W (+8),1,32:16,.291,.222,2.9,19.3,11.2,8.7,4.2,3.0,0.0,12.7,79,91,8.0,-0.7,Grayson Allen
2021-03-22,25-165,MEM,HOME,BOS,W (+6),1,33:27,.643,.643,2.9,11.3,6.5,0.0,0.0,2.9,0.0,8.8,136,122,6.8,-4.8,Grayson Allen
2021-03-24,25-167,MEM,AWAY,OKC,W (+9),1,26:06,.714,.714,3.8,14.4,9.2,11.4,0.0,0.0,12.5,24.2,131,109,14.3,3.9,Grayson Allen
2021-03-26,25-169,MEM,AWAY,UTA,L (-3),1,29:18,.654,.654,0.0,16.4,8.3,4.8,0.0,0.0,0.0,19.2,130,123,11.7,3.5,Grayson Allen
2021-03-27,25-170,MEM,AWAY,UTA,L (-16),1,23:34,.514,.357,0.0,13.9,6.2,17.5,7.7,0.0,10.2,16.0,112,109,10.1,4.2,Grayson Allen
2021-03-29,25-172,MEM,AWAY,HOU,W (+10),1,7:07,1.000,1.000,0.0,40.5,22.7,17.2,0.0,0.0,0.0,6.0,207,105,2.9,2.8,Grayson Allen
2021-04-02,25-176,MEM,HOME,MIN,W (+12),1,21:53,1.071,1.071,4.6,10.0,7.2,7.1,0.0,0.0,12.5,15.1,169,115,13.1,12.5,Grayson Allen
2021-04-04,25-178,MEM,AWAY,PHI,W (+16),1,26:38,.519,.500,4.1,13.1,9.1,10.3,3.8,6.6,12.2,27.5,98,98,11.1,3.7,Grayson Allen
2021-04-06,25-180,MEM,AWAY,MIA,W (+12),1,25:23,.424,.389,0.0,4.7,2.5,14.1,0.0,0.0,0.0,16.9,109,126,4.5,-9.6,Grayson Allen
2021-04-07,25-181,MEM,AWAY,ATL,W (+18),1,30:29,.697,.639,3.7,8.7,6.6,14.6,0.0,0.0,0.0,30.2,151,117,23.9,5.5,Grayson Allen
2021-04-09,25-183,MEM,AWAY,NYK,L (-4),1,32:28,.484,.389,0.0,0.0,0.0,15.5,1.5,0.0,16.2,16.4,98,127,4.3,-8.1,Grayson Allen
2021-04-11,25-185,MEM,HOME,IND,L (-7),1,21:46,.357,.357,0.0,5.4,2.1,18.2,2.2,0.0,12.5,13.6,92,135,4.0,-6.4,Grayson Allen
2021-04-12,25-186,MEM,HOME,CHI,W (+11),1,32:09,.700,.700,0.0,18.3,9.8,9.2,0.0,0.0,28.6,18.8,92,94,7.8,0.3,Grayson Allen
2021-04-14,25-188,MEM,HOME,DAL,L (-1),1,34:30,.757,.769,0.0,13.3,6.2,8.6,2.9,0.0,0.0,19.9,149,118,19.7,10.3,Grayson Allen
2021-04-16,25-190,MEM,AWAY,CHI,W (+11),1,26:25,.511,.500,0.0,11.1,6.2,13.8,0.0,0.0,0.0,19.3,112,125,7.3,-7.1,Grayson Allen
2021-04-17,25-191,MEM,AWAY,MIL,W (+13),1,33:54,.937,.962,0.0,11.6,6.4,3.7,2.8,0.0,6.7,19.5,158,113,22.6,11.7,Grayson Allen
2021-04-19,25-193,MEM,AWAY,DEN,L (-2),1,43:13,.541,.475,0.0,8.1,3.8,3.3,3.3,0.0,11.9,25.7,95,115,14.0,-4.3,Grayson Allen
2021-04-21,25-195,MEM,AWAY,LAC,L (-12),1,26:18,.521,.375,0.0,8.9,4.3,15.1,0.0,0.0,14.8,11.5,113,128,4.5,-4.9,Grayson Allen
2021-04-23,25-197,MEM,AWAY,POR,W (+2),1,22:47,.167,.167,0.0,28.1,14.2,12.7,0.0,0.0,14.3,12.7,54,124,0.3,-13.7,Grayson Allen
2021-04-25,25-199,MEM,AWAY,POR,W (+7),1,26:33,.338,.250,7.9,8.9,8.4,9.9,1.7,2.7,7.0,21.9,82,107,4.6,-8.0,Grayson Allen
2021-04-26,25-200,MEM,AWAY,DEN,L (-24),1,25:08,.571,.571,4.2,4.1,4.1,0.0,0.0,0.0,0.0,12.1,113,123,4.9,-3.5,Grayson Allen
2021-04-28,25-202,MEM,HOME,POR,L (-21),1,21:56,.500,.500,0.0,9.3,4.6,14.4,0.0,0.0,0.0,13.7,106,134,4.9,-5.4,Grayson Allen
2021-05-03,25-207,MEM,HOME,NYK,L (-14),1,26:28,.170,.000,3.6,17.7,10.0,26.7,1.9,0.0,0.0,9.8,93,125,4.9,-4.8,Grayson Allen
2021-05-05,25-209,MEM,AWAY,MIN,W (+4),1,6:20,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,53.2,11.6,107,135,1.0,-9.0,Grayson Allen
2021-10-19,26-011,MIL,HOME,BRK,W (+23),1,27:43,.479,.450,0.0,15.1,7.1,24.3,3.4,0.0,0.0,15.1,126,103,11.6,6.3,Grayson Allen
2021-10-21,26-013,MIL,AWAY,MIA,L (-42),1,28:38,.589,.545,0.0,11.4,5.2,7.1,0.0,0.0,7.8,19.3,105,132,8.1,-2.8,Grayson Allen
2021-10-23,26-015,MIL,AWAY,SAS,W (+10),1,26:01,.455,.455,0.0,19.6,11.2,5.0,1.8,0.0,0.0,18.0,99,108,7.1,-2.1,Grayson Allen
2021-10-25,26-017,MIL,AWAY,IND,W (+10),1,31:45,.720,.636,0.0,12.9,6.8,0.0,1.5,2.8,7.0,19.2,131,109,14.0,1.8,Grayson Allen
2021-10-27,26-019,MIL,HOME,MIN,L (-5),1,29:55,.591,.591,3.1,12.0,7.0,5.2,1.6,0.0,0.0,15.7,126,116,9.4,-0.5,Grayson Allen
2021-10-30,26-022,MIL,HOME,SAS,L (-9),1,29:20,.545,.545,3.3,12.8,8.1,5.6,0.0,0.0,8.3,17.1,102,102,6.7,0.4,Grayson Allen
2021-10-31,26-023,MIL,HOME,UTA,L (-12),1,31:16,.605,.607,6.1,16.2,10.5,0.0,0.0,0.0,6.3,22.6,121,123,9.8,1.1,Grayson Allen
2021-11-02,26-025,MIL,AWAY,DET,W (+28),1,21:15,.450,.375,0.0,11.9,7.1,0.0,0.0,9.8,0.0,18.5,98,92,5.1,-3.7,Grayson Allen
2021-11-05,26-028,MIL,HOME,NYK,L (-15),1,31:10,.917,.917,3.3,12.3,8.0,14.9,1.6,2.8,0.0,17.4,174,115,21.0,17.3,Grayson Allen
2021-11-07,26-030,MIL,AWAY,WAS,L (-7),1,34:05,.690,.625,0.0,3.8,1.5,9.9,5.8,0.0,6.8,18.2,140,99,17.7,10.1,Grayson Allen
2021-11-09,26-032,MIL,AWAY,PHI,W (+9),1,32:50,.847,.808,0.0,5.5,3.0,13.6,0.0,0.0,0.0,19.2,179,120,21.4,10.9,Grayson Allen
2021-11-10,26-033,MIL,AWAY,NYK,W (+12),1,28:06,.577,.577,3.9,15.5,9.7,10.9,0.0,3.7,13.3,23.7,108,110,9.1,0.2,Grayson Allen
2021-11-12,26-035,MIL,AWAY,BOS,L (-9),1,34:36,.577,.531,3.1,10.7,6.7,0.0,1.5,0.0,5.2,25.8,116,124,11.8,-1.2,Grayson Allen
2021-11-14,26-037,MIL,AWAY,ATL,L (-20),1,31:17,.818,.818,3.8,7.5,5.7,5.6,1.6,0.0,15.4,19.5,124,129,13.3,2.8,Grayson Allen
2021-11-17,26-040,MIL,HOME,LAL,W (+7),1,30:40,.417,.417,3.4,20.3,12.5,4.2,0.0,0.0,0.0,8.3,101,104,4.7,-4.6,Grayson Allen
2021-11-19,26-042,MIL,HOME,OKC,W (+7),1,29:09,.583,.556,0.0,5.7,3.1,6.7,0.0,0.0,0.0,14.6,113,100,7.2,-0.3,Grayson Allen
2021-11-20,26-043,MIL,HOME,ORL,W (+9),1,28:44,.571,.571,7.6,15.2,11.8,6.2,0.0,0.0,6.7,22.3,113,110,11.2,-0.9,Grayson Allen
2021-11-22,26-045,MIL,HOME,ORL,W (+31),1,18:41,.751,.750,0.0,9.0,5.0,8.2,0.0,0.0,9.7,22.7,134,102,9.9,3.1,Grayson Allen
2021-11-24,26-047,MIL,HOME,DET,W (+21),1,24:16,.250,.250,0.0,10.8,5.9,9.9,0.0,0.0,14.3,12.6,63,100,0.1,-9.2,Grayson Allen
2021-11-26,26-049,MIL,AWAY,DEN,W (+11),1,24:26,.727,.667,0.0,8.2,5.2,0.0,0.0,0.0,0.0,13.4,147,121,6.8,-2.5,Grayson Allen
2021-11-28,26-051,MIL,AWAY,IND,W (+18),1,30:08,.800,.800,0.0,6.2,3.3,15.5,1.6,3.4,0.0,7.1,173,104,10.4,7.5,Grayson Allen
2021-12-01,26-054,MIL,HOME,CHO,W (+2),1,30:20,.810,.833,3.8,24.3,13.7,8.7,3.0,0.0,16.8,15.9,130,114,14.0,4.8,Grayson Allen
2021-12-02,26-055,MIL,AWAY,TOR,L (-4),1,32:17,.500,.500,3.1,0.0,1.6,0.0,0.0,0.0,0.0,13.6,115,119,5.3,-2.6,Grayson Allen
2021-12-06,26-059,MIL,HOME,CLE,W (+8),1,25:58,.429,.429,0.0,3.6,2.0,0.0,1.8,8.4,0.0,11.5,89,102,4.6,1.3,Grayson Allen
2021-12-08,26-061,MIL,AWAY,MIA,L (-9),1,25:15,.444,.444,0.0,21.7,9.2,6.3,0.0,0.0,0.0,14.9,100,123,4.8,-3.0,Grayson Allen
2021-12-10,26-063,MIL,AWAY,HOU,W (+9),1,27:32,.474,.500,4.3,7.4,5.9,0.0,1.8,0.0,19.2,16.2,85,121,3.5,-8.1,Grayson Allen
2021-12-12,26-065,MIL,AWAY,NYK,W (+15),1,28:45,.667,.667,0.0,11.9,6.0,9.9,1.8,0.0,10.0,15.1,125,106,9.6,2.3,Grayson Allen
2021-12-13,26-066,MIL,AWAY,BOS,L (-14),1,31:30,.556,.556,0.0,3.7,1.8,4.5,3.2,3.9,10.0,13.9,104,120,7.2,-0.2,Grayson Allen
2021-12-15,26-068,MIL,HOME,IND,W (+15),1,29:47,.223,.192,0.0,16.5,7.8,4.0,1.7,3.6,6.9,22.2,51,107,-0.1,-16.3,Grayson Allen
2021-12-17,26-070,MIL,AWAY,NOP,L (-4),1,39:29,.699,.676,0.0,8.9,4.0,0.0,3.8,2.6,10.1,22.0,126,106,17.7,7.0,Grayson Allen
2021-12-23,26-076,MIL,AWAY,DAL,W (+7),0,18:29,.313,.313,0.0,15.9,8.7,0.0,0.0,12.7,0.0,20.0,62,97,1.3,-9.7,Grayson Allen
2021-12-25,26-078,MIL,HOME,BOS,W (+4),1,25:42,.205,.000,0.0,8.5,4.1,13.0,1.9,0.0,0.0,7.9,86,117,2.5,-5.2,Grayson Allen
2021-12-28,26-081,MIL,AWAY,ORL,W (+17),1,23:22,.375,.375,0.0,5.1,2.7,13.7,0.0,0.0,0.0,7.7,113,117,2.2,-5.8,Grayson Allen
2021-12-30,26-083,MIL,AWAY,ORL,W (+18),1,22:33,.340,.300,0.0,0.0,0.0,0.0,2.1,0.0,0.0,10.4,83,120,1.5,-8.3,Grayson Allen
2022-01-01,26-085,MIL,HOME,NOP,W (+23),1,30:46,.571,.571,0.0,10.8,6.4,7.9,0.0,3.5,0.0,19.3,115,110,11.5,-1.5,Grayson Allen
2022-01-03,26-087,MIL,HOME,DET,L (-9),1,27:03,.227,.227,7.2,7.9,7.6,15.0,3.6,0.0,8.3,19.4,68,116,3.2,-8.5,Grayson Allen
2022-01-13,26-097,MIL,HOME,GSW,W (+19),1,27:01,.750,.750,0.0,14.6,8.6,0.0,3.4,3.8,9.1,17.8,118,91,13.2,5.3,Grayson Allen
2022-01-15,26-099,MIL,HOME,TOR,L (-7),1,27:38,.705,.682,8.1,7.2,7.6,33.5,1.9,0.0,0.0,21.0,149,114,16.2,11.4,Grayson Allen
2022-01-17,26-101,MIL,AWAY,ATL,L (-7),1,28:40,.654,.583,0.0,7.8,3.8,19.7,1.7,0.0,0.0,10.3,152,124,9.6,2.2,Grayson Allen
2022-01-19,26-103,MIL,HOME,MEM,W (+12),1,25:50,.507,.438,4.2,6.3,5.4,0.0,1.8,0.0,10.1,15.1,103,111,5.5,-4.8,Grayson Allen
2022-01-21,26-105,MIL,HOME,CHI,W (+4),1,20:23,.500,.500,0.0,14.7,6.9,0.0,2.5,0.0,16.7,13.0,79,92,2.0,-4.6,Grayson Allen
2022-01-28,26-112,MIL,HOME,NYK,W (+15),1,30:28,.768,.688,7.0,16.8,12.0,9.1,3.2,0.0,0.0,13.4,168,107,16.9,10.3,Grayson Allen
2022-01-30,26-114,MIL,HOME,DEN,L (-36),1,31:02,.527,.500,7.5,9.7,8.5,10.0,0.0,0.0,8.7,17.2,108,149,8.0,-5.5,Grayson Allen
2022-02-01,26-116,MIL,HOME,WAS,W (+14),1,31:47,.556,.556,7.4,14.0,10.8,22.7,1.6,0.0,10.0,14.4,127,105,12.1,5.3,Grayson Allen
2022-02-05,26-120,MIL,AWAY,POR,W (+29),1,24:33,.667,.667,0.0,18.2,9.5,4.5,0.0,0.0,0.0,10.5,137,115,6.9,-4.5,Grayson Allen
2022-02-08,26-123,MIL,AWAY,LAL,W (+15),1,27:25,.607,.611,0.0,4.1,2.1,16.2,1.7,0.0,0.0,14.9,140,119,11.0,2.2,Grayson Allen
2022-02-10,26-125,MIL,AWAY,PHO,L (-24),1,24:55,.500,.500,4.3,5.2,4.7,5.6,1.9,0.0,0.0,13.6,116,133,5.5,-1.0,Grayson Allen
2022-02-14,26-129,MIL,HOME,POR,L (-15),1,32:19,.583,.583,0.0,8.7,4.4,4.9,2.8,0.0,0.0,15.8,114,117,10.8,1.6,Grayson Allen
2022-02-15,26-130,MIL,HOME,IND,W (+9),1,15:59,.375,.375,0.0,6.3,3.4,13.3,0.0,0.0,0.0,10.7,103,122,1.9,-5.1,Grayson Allen
2022-02-26,26-141,MIL,HOME,BRK,L (-3),1,22:20,.658,.625,0.0,4.2,2.6,5.9,0.0,0.0,15.8,12.5,114,129,3.4,-5.1,Grayson Allen
2022-02-28,26-143,MIL,HOME,CHO,W (+24),1,18:09,.786,.786,0.0,4.9,2.6,9.0,0.0,0.0,0.0,15.4,164,111,7.9,6.6,Grayson Allen
2022-03-02,26-145,MIL,HOME,MIA,W (+1),1,23:56,.643,.643,0.0,28.1,14.0,6.1,0.0,0.0,12.5,14.0,112,118,6.7,-2.3,Grayson Allen
2022-03-04,26-147,MIL,AWAY,CHI,W (+6),1,30:58,.509,.417,0.0,14.4,6.9,0.0,0.0,0.0,0.0,9.2,113,112,4.0,-5.0,Grayson Allen
2022-03-06,26-149,MIL,HOME,PHO,W (+10),1,31:31,.850,.800,0.0,3.8,2.0,21.5,3.1,0.0,14.5,9.2,170,124,12.0,5.6,Grayson Allen
2022-03-09,26-152,MIL,HOME,ATL,W (+9),1,28:20,.611,.611,3.5,14.7,9.0,12.6,1.7,0.0,0.0,13.6,139,118,10.9,5.0,Grayson Allen
2022-03-12,26-155,MIL,AWAY,GSW,L (-13),1,28:19,.545,.545,0.0,11.8,5.4,16.3,0.0,0.0,0.0,17.6,113,134,8.1,-1.8,Grayson Allen
2022-03-14,26-157,MIL,AWAY,UTA,W (+6),1,23:31,.900,.900,5.4,8.3,7.0,0.0,0.0,0.0,16.7,11.1,139,119,6.6,2.0,Grayson Allen
2022-03-16,26-159,MIL,AWAY,SAC,W (+9),1,23:04,1.000,1.000,5.2,9.0,7.3,4.9,0.0,0.0,25.0,7.3,152,125,5.3,-1.6,Grayson Allen
2022-03-19,26-162,MIL,AWAY,MIN,L (-19),1,21:29,.825,.786,0.0,24.8,11.8,13.1,0.0,0.0,27.6,20.5,116,136,9.2,0.1,Grayson Allen
2022-03-22,26-165,MIL,HOME,CHI,W (+28),1,23:01,.714,.714,0.0,7.9,4.8,10.5,0.0,0.0,0.0,13.9,149,105,8.7,1.4,Grayson Allen
2022-03-24,26-167,MIL,HOME,WAS,W (+12),1,28:30,.965,.950,0.0,13.7,8.2,5.6,0.0,3.1,15.5,21.1,148,109,17.4,12.2,Grayson Allen
2022-03-26,26-169,MIL,AWAY,MEM,L (-25),1,29:58,.583,.583,0.0,10.0,4.8,5.0,0.0,0.0,25.0,10.9,88,131,2.0,-9.0,Grayson Allen
2022-03-29,26-172,MIL,AWAY,PHI,W (+2),0,24:30,.791,.800,0.0,17.8,8.9,0.0,0.0,0.0,24.0,15.1,109,122,5.7,-3.5,Grayson Allen
2022-03-31,26-174,MIL,AWAY,BRK,W (+1),0,28:47,.625,.625,7.8,10.8,9.4,0.0,1.6,0.0,0.0,5.8,145,108,5.5,0.0,Grayson Allen
2022-04-03,26-177,MIL,HOME,DAL,L (-6),0,23:00,.667,.667,0.0,14.9,5.6,17.5,2.1,0.0,14.3,13.1,123,122,7.3,4.2,Grayson Allen
2022-04-05,26-179,MIL,AWAY,CHI,W (+21),0,24:29,.838,.750,5.3,7.5,6.6,5.1,0.0,6.0,0.0,13.6,177,108,13.8,7.9,Grayson Allen
2019-10-23,24-015,MEM,AWAY,MIA,L (-19),0,20:48,.417,.417,0.0,5.5,2.5,13.8,0.0,0.0,25.0,14.6,70,115,0.1,-8.8,Grayson Allen
2019-10-25,24-017,MEM,HOME,CHI,L (-8),0,18:21,.444,.300,0.0,5.2,2.6,21.6,0.0,0.0,0.0,14.6,119,113,4.1,-2.6,Grayson Allen
2019-10-27,24-019,MEM,HOME,BRK,W (+1),0,13:50,.381,.357,0.0,14.7,7.5,9.0,0.0,0.0,0.0,24.0,83,119,2.0,-11.9,Grayson Allen
2019-10-29,24-021,MEM,AWAY,LAL,L (-29),0,21:13,.412,.321,4.0,21.0,11.3,10.3,4.2,0.0,20.2,35.4,72,105,5.0,-3.2,Grayson Allen
2019-11-02,24-025,MEM,HOME,PHO,L (-9),0,10:08,.902,.833,0.0,12.8,6.1,14.6,0.0,0.0,20.5,20.2,144,118,4.9,3.3,Grayson Allen
2019-11-06,24-029,MEM,HOME,MIN,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Grayson Allen
2019-11-08,24-031,MEM,AWAY,ORL,L (-32),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Grayson Allen
2019-11-11,24-034,MEM,AWAY,SAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Grayson Allen
2019-11-13,24-036,MEM,AWAY,CHO,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Grayson Allen
2019-11-19,24-042,MEM,HOME,GSW,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Grayson Allen
2019-11-25,24-048,MEM,AWAY,IND,L (-12),0,11:58,.400,.400,0.0,28.7,13.8,31.7,0.0,0.0,0.0,18.3,106,128,4.3,-2.6,Grayson Allen
2019-11-27,24-050,MEM,HOME,LAC,L (-2),0,18:24,.167,.167,0.0,21.7,11.5,12.9,0.0,0.0,25.0,16.9,43,117,-2.0,-16.3,Grayson Allen
2019-11-29,24-052,MEM,HOME,UTA,L (-9),0,12:34,.269,.214,6.8,15.0,10.7,11.5,0.0,0.0,11.8,28.7,65,112,0.1,-12.1,Grayson Allen
2019-12-01,24-054,MEM,AWAY,MIN,W (+8),0,30:04,.658,.611,0.0,16.6,7.7,0.0,1.5,0.0,0.0,13.1,131,103,9.6,0.2,Grayson Allen
2019-12-02,24-055,MEM,HOME,IND,L (-13),0,27:01,.436,.333,0.0,9.4,4.3,15.5,0.0,0.0,12.7,12.9,93,125,4.3,-6.8,Grayson Allen
2019-12-04,24-057,MEM,AWAY,CHI,L (-7),0,24:42,.857,.857,0.0,30.2,14.2,7.1,1.9,0.0,12.5,13.3,136,103,10.7,3.3,Grayson Allen
2019-12-07,24-060,MEM,AWAY,UTA,L (-14),0,25:23,.722,.722,0.0,11.8,5.5,6.0,1.9,0.0,10.0,17.8,124,131,9.6,-2.5,Grayson Allen
2019-12-09,24-062,MEM,AWAY,GSW,W (+8),0,11:49,.938,.938,0.0,15.9,9.2,0.0,0.0,6.2,20.0,37.8,114,99,11.1,16.0,Grayson Allen
2019-12-20,24-073,MEM,AWAY,CLE,L (-7),0,10:41,.765,.800,0.0,8.6,4.2,0.0,0.0,0.0,0.0,23.6,135,123,6.2,5.6,Grayson Allen
2019-12-21,24-074,MEM,HOME,SAC,W (+4),0,20:33,.813,.813,0.0,8.7,4.9,24.7,0.0,0.0,0.0,17.0,157,121,11.3,6.1,Grayson Allen
2019-12-23,24-076,MEM,HOME,SAS,L (-30),0,17:35,.667,.667,0.0,0.0,0.0,14.8,0.0,0.0,14.3,16.5,116,145,5.0,-3.5,Grayson Allen
2019-12-26,24-079,MEM,AWAY,OKC,W (+13),0,12:49,.833,.833,0.0,0.0,0.0,9.7,0.0,0.0,0.0,10.8,170,110,4.4,3.5,Grayson Allen
2019-12-28,24-081,MEM,AWAY,DEN,L (-9),0,13:54,.500,.500,0.0,15.7,7.8,20.3,0.0,0.0,25.0,24.7,81,121,1.8,-7.8,Grayson Allen
2019-12-29,24-082,MEM,HOME,CHO,W (+13),0,25:42,.588,.500,4.2,15.6,10.0,10.0,0.0,0.0,7.3,22.4,126,108,11.2,1.8,Grayson Allen
2020-01-02,24-086,MEM,AWAY,SAC,L (-5),0,6:43,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,68,124,-0.5,-17.0,Grayson Allen
2020-01-04,24-088,MEM,AWAY,LAC,W (+26),0,14:54,.945,.833,0.0,11.3,6.3,7.6,0.0,0.0,17.4,15.8,157,113,7.2,0.3,Grayson Allen
2020-01-05,24-089,MEM,AWAY,PHO,W (+7),0,12:28,1.000,1.000,0.0,7.5,4.4,10.3,0.0,0.0,0.0,7.2,208,117,4.4,1.9,Grayson Allen
2020-01-07,24-091,MEM,HOME,MIN,W (+7),0,6:15,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.1,56,119,-0.8,-24.4,Grayson Allen
2020-01-10,24-094,MEM,HOME,SAS,W (+13),0,19:39,.250,.250,5.7,11.4,8.5,0.0,2.4,0.0,20.0,10.6,58,119,0.9,-12.6,Grayson Allen
2020-01-12,24-096,MEM,HOME,GSW,W (+20),0,15:44,.935,.900,5.8,16.9,11.4,17.0,0.0,0.0,14.5,16.5,159,104,10.7,10.6,Grayson Allen
2020-01-14,24-098,MEM,HOME,HOU,W (+11),0,21:22,.475,.400,0.0,10.2,5.4,21.6,0.0,0.0,0.0,13.3,123,119,5.5,-4.2,Grayson Allen
2020-01-17,24-101,MEM,HOME,CLE,W (+4),0,16:09,.854,.917,0.0,5.6,3.2,19.7,0.0,0.0,0.0,17.4,162,117,9.7,6.2,Grayson Allen
2020-01-20,24-104,MEM,HOME,NOP,L (-10),0,12:41,.250,.250,0.0,0.0,0.0,9.0,0.0,0.0,0.0,12.0,70,124,0.3,-10.8,Grayson Allen
2020-01-22,24-106,MEM,AWAY,BOS,L (-24),0,18:02,.563,.500,0.0,24.2,12.7,31.5,0.0,0.0,0.0,22.0,123,125,8.9,2.7,Grayson Allen
2020-01-24,24-108,MEM,AWAY,DET,W (+13),0,6:15,.000,.000,0.0,15.1,8.9,0.0,0.0,0.0,50.0,14.4,0,118,-1.4,-20.8,Grayson Allen
2020-07-31,24-297,MEM,AWAY,POR,L (-5),0,21:51,.563,.625,0.0,12.8,6.0,0.0,2.2,0.0,31.1,12.2,69,126,1.4,-8.9,Grayson Allen
2020-08-02,24-299,MEM,HOME,SAS,L (-2),0,27:37,.727,.667,0.0,10.9,5.9,10.4,1.7,0.0,16.2,19.3,117,105,11.2,4.1,Grayson Allen
2020-08-03,24-300,MEM,AWAY,NOP,L (-10),0,31:05,.850,.850,0.0,3.6,1.7,11.1,1.5,0.0,9.1,15.1,139,110,13.3,8.5,Grayson Allen
2020-08-05,24-302,MEM,AWAY,UTA,L (-9),0,26:49,1.000,1.000,0.0,8.3,4.1,5.9,0.0,0.0,9.1,17.0,168,127,14.5,10.6,Grayson Allen
2020-08-07,24-304,MEM,HOME,OKC,W (+29),0,23:56,.619,.563,0.0,3.5,2.1,5.0,0.0,3.7,0.0,16.1,144,101,8.3,4.4,Grayson Allen
2020-08-09,24-306,MEM,AWAY,TOR,L (-9),0,33:35,.635,.571,3.2,11.6,7.0,5.0,0.0,0.0,11.3,21.1,115,111,10.9,0.4,Grayson Allen
2020-08-11,24-308,MEM,HOME,BOS,L (-15),0,28:35,.429,.429,6.7,12.6,9.3,12.6,1.7,0.0,6.7,22.2,93,129,7.5,-4.1,Grayson Allen
2020-08-13,24-310,MEM,HOME,MIL,W (+13),0,27:18,.750,.750,0.0,3.2,1.8,0.0,0.0,0.0,14.3,10.4,110,103,5.3,-4.5,Grayson Allen
