DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-31,33-350,CHI,HOME,IND,L (-25),1,29:24,.272,.250,0.0,3.9,1.8,35.9,0.0,0.0,13.4,23.7,61,117,0.0,-12.0,Greg Anthony
2001-11-02,33-352,CHI,AWAY,BOS,L (-14),1,28:07,.429,.429,0.0,8.2,4.2,19.1,7.7,0.0,30.0,17.2,70,99,4.8,-3.8,Greg Anthony
2001-11-03,33-353,CHI,HOME,NYK,W (+5),1,28:12,.751,.700,0.0,14.6,8.1,49.7,1.8,0.0,8.1,21.4,138,88,16.6,9.1,Greg Anthony
2001-11-07,33-357,CHI,HOME,DET,L (-24),1,27:07,.654,.583,4.1,0.0,2.5,73.8,5.9,0.0,12.7,14.0,138,105,14.6,13.7,Greg Anthony
2001-11-08,33-358,CHI,AWAY,MIN,L (-53),1,21:34,.143,.143,0.0,8.1,3.2,24.4,0.0,0.0,12.5,17.0,43,146,-1.9,-19.8,Greg Anthony
2001-11-10,33-360,CHI,HOME,CHH,L (-4),1,28:12,.289,.167,0.0,23.9,11.6,40.7,1.9,2.9,18.8,17.0,67,95,4.9,-4.9,Greg Anthony
2001-11-13,33-363,CHI,AWAY,DEN,L (-8),1,33:33,.615,.550,0.0,0.0,0.0,35.4,1.6,0.0,0.0,17.2,140,123,13.9,2.7,Greg Anthony
2001-11-14,33-364,CHI,AWAY,LAC,L (-4),1,28:54,.654,.583,0.0,8.3,4.4,35.8,0.0,0.0,12.7,11.6,144,115,10.8,0.9,Greg Anthony
2001-11-16,34-001,CHI,AWAY,SAC,L (-34),1,25:57,.507,.500,0.0,8.6,4.4,31.3,1.9,0.0,31.1,22.4,76,109,4.2,-5.1,Greg Anthony
2001-11-17,34-002,CHI,AWAY,GSW,L (-5),1,38:53,.362,.333,0.0,2.5,1.3,20.5,0.0,0.0,7.4,16.3,88,115,4.6,-9.0,Greg Anthony
2001-11-21,34-006,CHI,AWAY,MIL,L (-4),1,23:12,.286,.286,0.0,11.3,5.4,36.0,2.4,0.0,12.5,15.9,85,107,2.3,-8.3,Greg Anthony
2001-11-24,34-009,CHI,AWAY,NYK,L (-7),1,24:00,.316,.200,4.4,15.8,9.6,30.0,0.0,0.0,13.7,15.4,76,98,3.2,-6.9,Greg Anthony
2001-11-27,34-012,CHI,AWAY,NJN,L (-32),1,28:21,.444,.444,8.6,3.9,6.1,38.7,2.1,0.0,10.0,18.3,102,123,8.1,-1.0,Greg Anthony
2001-11-29,34-014,CHI,HOME,MIA,W (+6),1,29:38,.451,.500,0.0,16.8,8.2,44.4,11.5,0.0,0.0,21.2,98,69,13.5,12.2,Greg Anthony
2001-12-01,34-016,CHI,HOME,PHI,L (-17),1,22:41,.500,.500,0.0,20.9,9.3,52.7,0.0,0.0,25.0,15.9,92,104,5.2,-7.6,Greg Anthony
2001-12-04,34-019,CHI,HOME,HOU,W (+28),1,24:00,.833,.833,0.0,5.0,2.6,21.6,4.5,0.0,25.0,15.7,125,84,10.1,5.5,Greg Anthony
2001-12-05,34-020,CHI,AWAY,ORL,L (-28),1,26:04,.563,.500,9.7,0.0,4.8,15.6,0.0,0.0,18.4,19.1,107,123,6.8,-3.1,Greg Anthony
2001-12-07,34-022,CHI,AWAY,IND,L (-15),1,27:18,.421,.409,4.7,4.6,4.6,19.8,2.1,0.0,20.2,28.4,75,121,4.6,-9.2,Greg Anthony
2001-12-08,34-023,CHI,HOME,BOS,W (+3),1,30:00,.509,.458,3.6,12.1,8.2,38.8,1.8,2.4,0.0,20.9,123,93,12.3,6.6,Greg Anthony
2001-12-11,34-026,CHI,HOME,NJN,L (-14),1,30:48,.631,.682,3.9,18.8,10.6,36.1,3.4,2.5,14.4,21.5,114,115,15.7,8.6,Greg Anthony
2001-12-14,34-029,CHI,AWAY,BOS,L (-6),1,35:58,.893,.813,0.0,18.3,11.2,50.0,1.4,0.0,22.0,17.5,152,113,22.4,10.4,Greg Anthony
2001-12-15,34-030,CHI,HOME,ATL,L (-1),1,26:04,.269,.269,10.4,8.6,9.6,87.0,0.0,2.9,7.1,22.7,95,97,7.9,5.0,Greg Anthony
2001-12-18,34-033,CHI,AWAY,CLE,L (-18),1,29:37,.338,.250,3.8,8.2,5.9,44.4,0.0,0.0,18.4,16.7,91,124,5.3,-8.4,Greg Anthony
2001-12-20,34-035,CHI,AWAY,TOR,L (-5),1,30:11,.392,.364,0.0,10.7,5.9,37.8,5.3,0.0,13.6,23.8,84,101,9.5,-0.2,Greg Anthony
2001-12-22,34-037,CHI,HOME,MIN,L (-21),1,12:00,.000,.000,0.0,10.0,4.7,30.8,4.5,0.0,25.0,15.9,22,102,-0.4,-11.6,Greg Anthony
2001-12-26,34-041,CHI,AWAY,MEM,L (-22),1,28:43,.667,.667,0.0,3.8,1.8,29.9,3.6,0.0,18.2,16.8,116,117,10.7,3.1,Greg Anthony
2001-12-27,34-042,CHI,AWAY,DAL,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2001-12-29,34-044,CHI,HOME,CLE,W (+23),1,23:53,.791,.700,0.0,4.8,2.4,31.3,4.2,0.0,0.0,11.7,172,84,13.1,10.0,Greg Anthony
2001-12-31,34-046,CHI,HOME,MIL,W (+7),1,26:53,.740,.700,0.0,15.2,7.5,34.8,4.1,0.0,12.9,13.8,144,93,12.2,7.3,Greg Anthony
2002-01-02,34-048,CHI,HOME,DAL,L (-10),1,24:46,.750,.750,4.9,5.2,5.1,58.4,4.0,0.0,42.9,24.8,94,110,9.0,3.8,Greg Anthony
2002-01-04,34-050,CHI,AWAY,WAS,L (-6),1,17:32,.073,.000,0.0,7.0,2.9,0.0,3.1,0.0,0.0,17.1,19,104,-2.7,-17.7,Greg Anthony
2002-01-05,34-051,CHI,HOME,UTA,L (-2),1,16:18,.420,.333,0.0,0.0,0.0,36.1,3.3,0.0,38.7,23.5,73,116,1.5,-12.1,Greg Anthony
2002-01-07,34-053,CHI,HOME,SEA,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Greg Anthony
2002-01-09,34-055,CHI,HOME,TOR,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Greg Anthony
2002-01-11,34-057,CHI,AWAY,IND,L (-7),1,30:41,.282,.250,0.0,0.0,0.0,32.0,3.5,0.0,10.1,15.0,83,113,5.3,-5.6,Greg Anthony
2002-01-12,34-058,CHI,HOME,LAL,W (+2),1,33:42,.354,.333,2.7,3.7,3.1,42.1,0.0,0.0,0.0,11.8,113,115,8.0,-0.2,Greg Anthony
2002-01-15,34-061,CHI,HOME,CHH,L (-8),1,31:07,.409,.409,3.4,16.3,9.3,61.3,0.0,0.0,15.4,18.9,100,104,9.3,0.5,Greg Anthony
2002-01-17,34-063,CHI,AWAY,ATL,W (+3),1,27:08,.438,.438,0.0,3.9,2.1,27.2,10.3,0.0,27.3,18.9,82,95,8.0,3.2,Greg Anthony
2002-01-19,34-065,CHI,HOME,WAS,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-01-21,34-067,CHI,HOME,IND,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-01-22,34-068,CHI,AWAY,MIA,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-02-20,34-097,CHI,HOME,NYK,W (+4),0,9:24,.500,.500,0.0,10.9,5.8,31.7,11.7,0.0,25.0,20.2,97,99,3.6,5.8,Greg Anthony
2002-02-22,34-099,CHI,HOME,PHO,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-02-23,34-100,CHI,HOME,GSW,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-02-26,34-103,CHI,HOME,ORL,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2002-02-27,34-104,CHI,AWAY,DET,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Greg Anthony
2002-03-05,34-110,MIL,AWAY,NYK,L (-13),0,4:40,.500,.500,22.3,0.0,11.6,35.0,11.2,0.0,0.0,19.4,136,104,3.4,23.5,Greg Anthony
2002-03-06,34-111,MIL,HOME,LAC,W (+6),0,13:42,.307,.250,0.0,0.0,0.0,40.9,3.8,0.0,29.1,23.8,70,96,1.6,-4.9,Greg Anthony
2002-03-08,34-113,MIL,HOME,CLE,L (-6),0,17:50,.167,.167,0.0,7.5,3.5,21.5,3.1,0.0,25.0,21.5,48,122,-1.6,-19.8,Greg Anthony
2002-03-10,34-115,MIL,HOME,SAC,L (-25),0,21:16,.357,.357,0.0,10.6,5.4,32.2,0.0,3.0,30.0,23.2,64,110,0.4,-8.0,Greg Anthony
2002-03-12,34-117,MIL,HOME,CHI,W (+29),0,18:48,.200,.200,0.0,12.6,5.9,19.2,5.5,0.0,28.6,16.6,52,83,1.2,-8.3,Greg Anthony
2002-03-16,34-121,MIL,HOME,DET,L (-8),0,18:02,.364,.364,0.0,6.7,3.2,44.0,0.0,0.0,21.4,35.3,76,123,1.5,-14.5,Greg Anthony
2002-03-18,34-123,MIL,AWAY,CHH,L (-3),0,14:12,.615,.500,0.0,6.6,4.2,9.8,3.8,0.0,17.0,20.6,109,122,4.6,-2.5,Greg Anthony
2002-03-19,34-124,MIL,AWAY,ORL,L (-10),0,22:48,.333,.333,0.0,0.0,0.0,13.1,0.0,0.0,25.0,15.4,65,119,-0.4,-10.7,Greg Anthony
2002-03-22,34-127,MIL,AWAY,NJN,L (-24),0,21:02,.481,.429,0.0,10.6,5.4,24.4,4.8,0.0,26.5,25.3,80,109,5.2,-2.9,Greg Anthony
2002-03-24,34-129,MIL,HOME,ORL,W (+25),0,23:50,.500,.500,0.0,12.0,6.7,23.5,4.1,0.0,0.0,22.2,113,85,10.9,4.5,Greg Anthony
2002-03-26,34-131,MIL,HOME,DAL,L (-6),1,38:01,.468,.462,0.0,8.5,4.6,36.0,2.8,0.0,0.0,17.5,115,114,12.4,1.0,Greg Anthony
2002-03-28,34-133,MIL,HOME,DEN,W (+7),0,22:47,.581,.667,0.0,10.8,6.3,8.4,4.7,0.0,12.7,15.8,99,94,6.4,2.5,Greg Anthony
2002-03-29,34-134,MIL,AWAY,WAS,L (-9),0,33:59,.559,.559,10.9,0.0,5.5,25.5,1.5,0.0,14.4,27.4,110,120,13.3,0.9,Greg Anthony
2002-03-31,34-136,MIL,AWAY,BOS,L (-30),0,23:22,.438,.438,0.0,18.6,9.1,26.4,0.0,0.0,27.3,21.2,68,112,2.5,-7.6,Greg Anthony
2002-04-02,34-138,MIL,AWAY,ATL,L (-8),1,37:35,.458,.458,2.7,2.9,2.8,23.9,1.4,0.0,0.0,14.3,118,115,10.0,-1.9,Greg Anthony
2002-04-03,34-139,MIL,HOME,WAS,W (+15),0,29:09,.615,.615,0.0,4.7,2.4,33.8,1.9,0.0,13.3,24.8,116,107,12.4,2.1,Greg Anthony
2002-04-05,34-141,MIL,AWAY,MIA,L (-5),0,27:04,.409,.409,0.0,4.4,2.4,6.2,2.0,0.0,8.3,22.2,76,117,2.7,-10.3,Greg Anthony
2002-04-07,34-143,MIL,AWAY,PHI,L (-2),0,20:43,.291,.167,0.0,6.3,3.0,7.2,2.8,0.0,0.0,16.7,82,109,2.2,-7.6,Greg Anthony
2002-04-09,34-145,MIL,HOME,PHI,L (-2),0,23:19,.143,.143,0.0,16.1,8.8,0.0,0.0,0.0,0.0,15.7,35,115,-2.4,-18.0,Greg Anthony
2002-04-10,34-146,MIL,AWAY,CLE,L (-25),1,27:24,.500,.500,0.0,11.1,4.6,23.3,3.7,0.0,16.7,20.0,86,109,6.9,-1.1,Greg Anthony
2002-04-12,34-148,MIL,AWAY,IND,L (-5),0,18:11,.512,.500,0.0,0.0,0.0,24.5,6.1,0.0,0.0,13.5,124,111,5.9,3.0,Greg Anthony
2002-04-14,34-150,MIL,HOME,CHH,W (+7),0,31:32,.510,.500,0.0,3.6,1.9,25.1,7.2,0.0,25.4,12.3,104,102,8.3,4.7,Greg Anthony
2002-04-16,34-152,MIL,HOME,TOR,W (+16),0,19:10,.444,.357,0.0,6.0,3.4,6.8,0.0,0.0,11.3,22.7,98,114,2.5,-10.8,Greg Anthony
2002-04-17,34-153,MIL,AWAY,DET,L (-34),0,24:32,.200,.200,4.2,27.4,14.2,33.8,2.1,0.0,37.5,14.7,60,127,2.1,-9.1,Greg Anthony
2000-10-31,32-351,POR,HOME,LAL,L (-10),0,20:16,1.000,1.000,5.5,0.0,3.4,9.0,5.6,0.0,33.3,14.1,121,108,5.8,5.4,Greg Anthony
2000-11-02,32-353,POR,AWAY,PHO,L (-26),0,13:32,.000,.000,10.9,19.4,15.4,12.7,0.0,0.0,33.3,10.9,34,122,-0.8,-12.0,Greg Anthony
2000-11-04,32-355,POR,AWAY,SEA,W (+7),0,9:17,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,4.5,0,109,-1.4,-15.3,Greg Anthony
2000-11-06,32-357,POR,AWAY,SAC,L (-4),0,14:07,1.000,1.000,0.0,7.1,3.6,0.0,0.0,0.0,0.0,10.0,184,100,5.0,9.5,Greg Anthony
2000-11-07,32-358,POR,HOME,ATL,W (+9),0,17:39,.850,.850,0.0,10.9,6.0,11.1,0.0,0.0,0.0,25.2,155,103,13.3,18.5,Greg Anthony
2000-11-09,32-360,POR,HOME,DEN,W (+16),0,13:30,.000,.000,0.0,0.0,0.0,9.2,0.0,0.0,33.3,11.0,20,115,-2.1,-18.1,Greg Anthony
2000-11-11,32-362,POR,HOME,HOU,W (+23),0,12:23,.694,.750,0.0,0.0,0.0,10.3,0.0,0.0,0.0,11.7,142,103,3.3,1.4,Greg Anthony
2000-11-13,32-364,POR,AWAY,NJN,W (+12),0,16:15,.625,.625,0.0,0.0,0.0,40.0,3.3,0.0,20.0,14.1,123,97,5.4,6.6,Greg Anthony
2000-11-14,32-365,POR,AWAY,ATL,L (-2),0,13:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,29.1,11.2,0,120,-2.8,-17.9,Greg Anthony
2000-11-18,33-003,POR,AWAY,MIA,L (-6),0,10:17,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.7,41,110,-1.6,-16.4,Greg Anthony
2000-11-19,33-004,POR,AWAY,ORL,W (+8),0,11:28,.333,.333,0.0,0.0,0.0,15.0,0.0,0.0,25.0,16.7,66,119,-0.4,-15.7,Greg Anthony
2000-11-21,33-006,POR,AWAY,WAS,W (+10),0,21:07,.814,.800,0.0,5.9,3.0,18.1,12.9,0.0,8.7,24.8,156,89,17.3,27.1,Greg Anthony
2000-11-22,33-007,POR,AWAY,MIL,W (+9),0,16:14,.714,.714,0.0,0.0,0.0,0.0,3.5,0.0,0.0,22.2,139,101,7.3,11.0,Greg Anthony
2000-11-25,33-010,POR,HOME,NJN,W (+2),0,17:50,.188,.188,0.0,0.0,0.0,9.1,0.0,0.0,11.1,23.8,48,104,-2.9,-16.4,Greg Anthony
2000-11-28,33-013,POR,HOME,SEA,L (-12),0,11:55,.500,.500,0.0,0.0,0.0,15.4,9.3,0.0,0.0,11.7,122,113,3.2,4.8,Greg Anthony
2000-11-30,33-015,POR,HOME,DAL,W (+11),0,22:11,.571,.571,0.0,0.0,0.0,13.9,5.1,0.0,12.5,17.6,113,99,6.3,5.5,Greg Anthony
2000-12-02,33-017,POR,AWAY,HOU,W (+11),0,11:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,18.3,0,114,-3.1,-26.1,Greg Anthony
2000-12-03,33-018,POR,AWAY,PHO,L (-5),0,9:18,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,15.4,0,104,-3.0,-22.3,Greg Anthony
2000-12-06,33-021,POR,HOME,TOR,W (+7),0,8:02,.750,.750,0.0,0.0,0.0,17.6,0.0,0.0,0.0,11.9,161,112,2.7,5.3,Greg Anthony
2000-12-08,33-023,POR,HOME,PHI,L (-13),0,11:21,.500,.500,0.0,0.0,0.0,37.8,4.6,0.0,33.3,12.6,93,112,1.5,-4.6,Greg Anthony
2000-12-09,33-024,POR,HOME,DET,W (+31),0,21:51,.506,.450,6.2,4.8,5.5,20.8,2.1,0.0,0.0,20.7,125,88,8.5,4.4,Greg Anthony
2000-12-12,33-027,POR,AWAY,GSW,W (+8),0,15:46,.300,.300,0.0,0.0,0.0,25.0,0.0,4.1,0.0,14.4,94,112,2.3,-2.7,Greg Anthony
2000-12-15,33-030,POR,HOME,ORL,W (+10),0,11:52,.266,.000,0.0,0.0,0.0,0.0,4.3,0.0,0.0,6.7,69,101,0.9,-1.1,Greg Anthony
2000-12-20,33-035,POR,AWAY,DAL,L (-5),0,18:31,.581,.583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.5,118,129,4.6,-3.7,Greg Anthony
2000-12-22,33-037,POR,AWAY,DEN,L (-20),0,17:28,.417,.417,6.3,0.0,3.3,19.2,0.0,0.0,25.0,21.1,79,136,1.7,-9.9,Greg Anthony
2000-12-23,33-038,POR,HOME,WAS,W (+17),0,4:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.6,0,89,-0.7,-15.4,Greg Anthony
2000-12-28,33-043,POR,AWAY,UTA,W (+1),0,10:32,.000,.000,24.7,0.0,12.7,0.0,5.1,0.0,20.0,21.9,29,105,-2.2,-17.8,Greg Anthony
2000-12-29,33-044,POR,HOME,VAN,W (+23),0,9:16,.000,.000,0.0,0.0,0.0,34.8,16.7,0.0,20.0,23.7,39,60,0.9,-0.3,Greg Anthony
2001-01-01,33-047,POR,HOME,CHH,W (+22),0,15:47,.541,.429,0.0,5.9,3.4,30.0,3.6,0.0,10.7,28.8,110,83,7.0,6.6,Greg Anthony
2001-01-05,33-051,POR,HOME,MIL,W (+4),0,15:43,.500,.500,11.5,14.6,13.4,23.7,0.0,0.0,50.0,11.4,90,126,2.4,-4.0,Greg Anthony
2001-01-08,33-054,POR,AWAY,BOS,W (+8),0,11:02,.333,.333,0.0,0.0,0.0,29.4,9.5,0.0,40.0,20.0,58,92,1.7,-1.6,Greg Anthony
2001-01-10,33-056,POR,AWAY,PHI,W (+18),0,9:26,.333,.333,0.0,10.7,6.9,0.0,6.5,0.0,0.0,16.9,79,84,1.6,-4.2,Greg Anthony
2001-01-11,33-057,POR,AWAY,CHH,W (+13),0,14:45,.625,.625,0.0,5.8,3.4,36.1,0.0,0.0,0.0,13.1,150,92,5.0,7.4,Greg Anthony
2001-01-13,33-059,POR,AWAY,NYK,L (-13),0,17:29,1.500,1.500,13.8,18.8,16.4,36.0,0.0,0.0,20.0,14.4,191,110,12.7,27.9,Greg Anthony
2001-01-14,33-060,POR,AWAY,DET,W (+7),0,20:11,.436,.417,0.0,6.2,2.9,35.1,0.0,0.0,12.7,16.3,107,107,4.6,-0.4,Greg Anthony
2001-01-16,33-062,POR,HOME,CLE,W (+20),0,20:36,.500,.500,6.9,0.0,3.1,13.3,5.4,6.4,0.0,14.1,124,92,7.3,10.9,Greg Anthony
2001-01-18,33-064,POR,HOME,MIA,W (+11),0,11:10,.174,.000,0.0,22.4,11.3,13.6,4.8,0.0,41.0,20.5,31,75,-1.7,-14.0,Greg Anthony
2001-01-20,33-066,POR,HOME,SAC,L (-10),0,5:12,.000,.000,0.0,27.4,13.9,21.8,10.5,0.0,0.0,9.4,60,102,1.3,4.1,Greg Anthony
2001-01-22,33-068,POR,AWAY,CLE,L (-26),0,19:59,.400,.400,9.4,11.7,10.4,52.2,0.0,0.0,9.1,27.2,88,110,5.3,4.2,Greg Anthony
2001-01-23,33-069,POR,AWAY,CHI,W (+4),0,24:21,.784,.773,6.7,10.3,8.7,9.1,2.1,0.0,19.0,29.4,117,109,13.5,8.1,Greg Anthony
2001-01-25,33-071,POR,AWAY,IND,W (+10),0,20:31,.307,.250,6.2,15.7,11.3,41.6,2.8,0.0,0.0,11.8,111,92,6.6,5.6,Greg Anthony
2001-01-27,33-073,POR,AWAY,MIN,L (-13),0,22:13,.813,.813,0.0,6.6,2.6,10.3,2.5,0.0,20.0,21.7,117,105,8.6,8.1,Greg Anthony
2001-01-30,33-076,POR,HOME,CHI,W (+11),0,19:26,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,33.3,15.1,52,109,-1.4,-15.0,Greg Anthony
2001-02-01,33-078,POR,HOME,PHO,W (+8),0,13:32,.902,1.000,0.0,7.8,4.1,0.0,3.9,0.0,20.5,16.1,123,103,5.2,9.5,Greg Anthony
2001-02-03,33-080,POR,AWAY,LAC,L (-1),0,15:50,.000,.000,7.7,0.0,3.8,16.2,0.0,0.0,0.0,6.3,76,117,-0.1,-8.9,Greg Anthony
2001-02-07,33-084,POR,HOME,SEA,W (+17),0,13:48,.400,.400,0.0,8.0,3.9,0.0,0.0,0.0,0.0,15.9,93,100,1.2,-9.3,Greg Anthony
2001-02-13,33-090,POR,HOME,MIN,W (+21),0,16:17,.945,.917,0.0,0.0,0.0,9.4,3.2,0.0,30.4,27.1,115,94,7.9,8.5,Greg Anthony
2001-02-15,33-092,POR,HOME,SAC,W (+24),0,16:41,.643,.643,7.6,0.0,3.5,7.7,0.0,0.0,0.0,18.9,141,102,6.7,5.2,Greg Anthony
2001-02-17,33-094,POR,HOME,BOS,L (-4),0,16:51,.174,.000,0.0,12.5,7.1,8.1,0.0,0.0,0.0,8.8,54,105,-0.3,-10.2,Greg Anthony
2001-02-20,33-097,POR,HOME,DEN,W (+10),0,24:14,.509,.417,15.4,6.3,11.3,34.3,4.6,0.0,0.0,12.7,159,105,10.6,9.5,Greg Anthony
2001-02-22,33-099,POR,HOME,UTA,L (-6),0,22:48,.500,.500,0.0,14.2,8.5,14.0,2.3,0.0,25.0,8.9,85,100,2.8,-0.7,Greg Anthony
2001-03-03,33-108,POR,HOME,GSW,W (+31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Greg Anthony
2001-04-03,33-139,POR,AWAY,DEN,L (-2),0,10:56,.000,.000,0.0,8.6,4.7,12.1,0.0,0.0,0.0,20.3,13,108,-2.9,-23.6,Greg Anthony
2001-04-06,33-142,POR,AWAY,GSW,W (+31),0,12:00,.444,.444,13.3,6.5,8.7,11.4,3.9,0.0,0.0,31.6,111,93,5.6,-1.9,Greg Anthony
2001-04-08,33-144,POR,AWAY,SAC,L (-9),0,3:47,,,0.0,20.7,11.4,0.0,0.0,0.0,,0.0,0,102,-0.1,-9.5,Greg Anthony
2001-04-10,33-146,POR,HOME,GSW,W (+28),0,12:00,.727,.750,0.0,0.0,0.0,13.8,4.5,0.0,0.0,26.5,146,101,8.3,15.0,Greg Anthony
2001-04-12,33-148,POR,AWAY,VAN,W (+13),0,17:32,.667,.667,0.0,6.9,3.2,8.7,0.0,0.0,0.0,15.3,144,105,5.6,1.7,Greg Anthony
2001-04-13,33-149,POR,HOME,HOU,L (-6),0,20:48,.300,.300,4.9,0.0,2.9,11.8,4.9,0.0,0.0,10.6,94,114,3.6,-0.9,Greg Anthony
2001-04-15,33-151,POR,AWAY,LAL,L (-5),0,5:13,,,0.0,26.7,12.0,0.0,0.0,0.0,100.0,9.7,0,124,-0.7,-16.6,Greg Anthony
1999-11-02,31-352,POR,AWAY,VAN,W (+20),0,22:27,.875,.875,0.0,9.7,5.5,45.4,2.5,0.0,20.0,10.9,157,98,10.8,12.3,Greg Anthony
1999-11-03,31-353,POR,HOME,LAC,W (+23),0,17:56,1.025,1.000,0.0,0.0,0.0,42.1,0.0,0.0,21.5,24.0,159,115,14.3,15.7,Greg Anthony
1999-11-05,31-355,POR,HOME,DEN,W (+12),0,16:59,.700,.700,0.0,7.4,3.5,49.5,3.0,0.0,0.0,12.9,164,91,8.7,14.3,Greg Anthony
1999-11-06,31-356,POR,HOME,LAL,W (+15),0,16:56,.565,.250,0.0,0.0,0.0,8.0,6.3,0.0,32.6,27.3,84,88,3.5,-1.7,Greg Anthony
1999-11-09,31-359,POR,AWAY,UTA,L (-5),0,11:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,27.1,0,122,-4.8,-32.3,Greg Anthony
1999-11-12,31-362,POR,AWAY,DEN,W (+15),0,21:33,.581,.500,0.0,9.3,4.6,20.1,2.5,3.3,0.0,13.9,142,89,9.0,12.2,Greg Anthony
1999-11-13,31-363,POR,HOME,ATL,W (+36),0,22:05,.654,.583,0.0,17.5,10.5,23.5,0.0,0.0,30.4,19.2,109,96,6.5,-2.5,Greg Anthony
1999-11-16,32-001,POR,AWAY,MIA,W (+5),0,24:00,.739,.786,0.0,8.7,5.1,14.8,6.9,0.0,21.2,19.3,115,101,9.1,7.8,Greg Anthony
1999-11-17,32-002,POR,AWAY,ORL,W (+2),0,14:43,.460,.400,0.0,5.6,3.1,23.2,6.9,0.0,26.9,21.8,75,83,3.6,1.3,Greg Anthony
1999-11-19,32-004,POR,AWAY,PHI,W (+6),0,14:04,.000,.000,0.0,0.0,0.0,0.0,3.6,4.7,33.3,10.2,0,94,-1.9,-12.0,Greg Anthony
1999-11-20,32-005,POR,AWAY,CHH,W (+4),0,24:18,.882,.714,5.5,0.0,2.4,43.9,2.2,0.0,12.8,30.6,163,102,23.8,27.4,Greg Anthony
1999-11-23,32-008,POR,AWAY,CLE,L (-3),0,16:30,.190,.143,6.4,0.0,3.5,9.4,3.1,0.0,0.0,20.3,63,109,0.1,-10.7,Greg Anthony
1999-11-24,32-009,POR,AWAY,MIN,W (+7),0,12:13,.735,.500,0.0,19.4,11.3,16.0,0.0,0.0,17.4,23.0,132,91,5.5,7.3,Greg Anthony
1999-11-26,32-011,POR,HOME,HOU,W (+3),0,20:43,.698,.643,0.0,5.3,2.5,10.1,2.6,0.0,0.0,17.8,144,95,9.3,9.6,Greg Anthony
1999-11-27,32-012,POR,AWAY,LAC,W (+17),0,19:25,.643,.643,12.6,0.0,5.5,9.4,0.0,0.0,22.2,21.9,105,95,4.6,-1.5,Greg Anthony
1999-11-29,32-014,POR,HOME,IND,L (-2),0,15:32,.313,.313,0.0,0.0,0.0,22.2,0.0,0.0,0.0,22.7,80,114,1.6,-5.5,Greg Anthony
1999-12-01,32-016,POR,HOME,CHH,W (+4),0,25:09,.564,.625,0.0,0.0,0.0,45.8,4.1,0.0,0.0,21.4,132,98,13.5,14.1,Greg Anthony
1999-12-03,32-018,POR,AWAY,LAL,L (-13),0,13:34,.347,.000,0.0,7.1,3.7,14.2,0.0,0.0,25.8,14.5,64,111,0.2,-8.3,Greg Anthony
1999-12-05,32-020,POR,AWAY,PHO,W (+2),0,14:14,.399,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.4,96,107,0.4,-9.6,Greg Anthony
1999-12-07,32-022,POR,HOME,MIA,L (-10),1,37:20,.556,.464,2.8,10.8,6.3,37.0,5.9,0.0,14.9,25.3,108,91,16.7,12.4,Greg Anthony
1999-12-09,32-024,POR,HOME,MIN,W (+4),0,14:08,.205,.000,11.8,0.0,5.4,10.7,0.0,0.0,0.0,16.9,77,108,0.2,-8.8,Greg Anthony
1999-12-11,32-026,POR,AWAY,SAC,W (+5),0,20:36,.889,.875,0.0,8.3,4.5,33.2,2.3,0.0,0.0,16.6,184,101,13.8,17.6,Greg Anthony
1999-12-16,32-031,POR,AWAY,SEA,W (+26),0,21:52,.944,.944,0.0,14.5,7.5,20.5,4.7,0.0,10.0,20.9,157,86,16.7,21.2,Greg Anthony
1999-12-17,32-032,POR,HOME,PHO,L (-8),0,20:40,.688,.688,0.0,5.4,2.6,28.7,0.0,0.0,0.0,17.2,151,122,8.5,6.5,Greg Anthony
1999-12-20,32-035,POR,AWAY,DEN,L (-9),0,17:31,.317,.286,0.0,6.5,3.2,18.6,3.1,0.0,0.0,19.0,93,112,2.8,-4.0,Greg Anthony
1999-12-21,32-036,POR,AWAY,HOU,W (+10),0,36:30,.409,.409,2.8,0.0,1.5,23.1,1.6,0.0,8.3,15.3,104,101,7.4,0.8,Greg Anthony
1999-12-23,32-038,POR,HOME,GSW,W (+20),0,18:47,.421,.364,0.0,0.0,0.0,25.8,2.8,0.0,0.0,28.7,109,106,5.8,-1.7,Greg Anthony
1999-12-28,32-043,POR,HOME,SEA,W (+5),0,19:15,.000,.000,0.0,19.8,10.9,13.0,5.6,0.0,0.0,2.4,91,87,3.1,2.4,Greg Anthony
1999-12-30,32-045,POR,HOME,PHI,W (+18),0,23:36,.500,.500,0.0,13.6,7.7,47.5,2.2,0.0,22.2,17.3,109,94,6.5,1.1,Greg Anthony
2000-01-03,32-049,POR,AWAY,CHI,W (+25),0,19:04,.200,.200,0.0,10.1,6.2,45.3,5.2,0.0,28.6,17.1,64,66,3.3,-1.9,Greg Anthony
2000-01-04,32-050,POR,AWAY,TOR,W (+24),0,19:09,.500,.500,7.9,16.5,13.0,14.7,5.3,0.0,12.5,19.0,104,87,6.9,5.3,Greg Anthony
2000-01-06,32-052,POR,AWAY,MIN,L (-2),0,15:04,.515,.333,0.0,9.4,4.8,10.1,0.0,0.0,20.5,15.9,97,120,1.5,-8.0,Greg Anthony
2000-01-08,32-054,POR,HOME,PHO,W (+5),0,24:52,.452,.000,0.0,8.5,4.6,22.6,0.0,0.0,23.1,7.9,113,107,4.0,-1.1,Greg Anthony
2000-01-10,32-056,POR,HOME,DAL,W (+13),0,15:25,.000,.000,0.0,0.0,0.0,30.5,0.0,5.2,0.0,18.9,54,113,-1.1,-14.7,Greg Anthony
2000-01-12,32-058,POR,HOME,CLE,W (+20),0,12:10,.000,.000,0.0,0.0,0.0,19.0,4.7,0.0,0.0,20.4,28,88,-1.9,-15.5,Greg Anthony
2000-01-14,32-060,POR,AWAY,PHO,W (+22),0,13:55,.000,.000,0.0,8.0,4.7,9.8,3.9,0.0,0.0,6.9,32,95,0.6,-5.1,Greg Anthony
2000-01-15,32-061,POR,AWAY,DAL,L (-8),0,23:18,.773,.833,9.7,9.5,9.6,19.4,4.7,0.0,0.0,23.0,161,123,17.5,19.0,Greg Anthony
2000-01-18,32-064,POR,AWAY,HOU,L (-1),0,21:54,.500,.500,0.0,24.2,12.7,13.4,0.0,0.0,0.0,11.8,125,100,4.7,0.4,Greg Anthony
2000-01-19,32-065,POR,AWAY,SAS,W (+10),0,15:08,.658,.625,0.0,8.4,4.3,18.0,0.0,0.0,27.3,23.9,101,119,3.5,-4.5,Greg Anthony
2000-01-22,32-068,POR,AWAY,LAL,W (+4),0,8:27,.333,.333,0.0,14.0,7.3,0.0,0.0,0.0,0.0,17.2,73,105,0.6,-8.2,Greg Anthony
2000-01-24,32-070,POR,HOME,NJN,W (+14),0,19:20,1.500,1.500,0.0,18.5,10.1,0.0,0.0,0.0,57.1,16.9,56,98,4.2,-0.6,Greg Anthony
2000-01-27,32-073,POR,HOME,UTA,W (+10),0,19:35,.721,.786,0.0,4.8,2.9,0.0,0.0,0.0,19.4,25.2,107,96,5.0,4.4,Greg Anthony
2000-01-29,32-075,POR,HOME,SAS,W (+14),0,23:29,.000,.000,0.0,17.4,9.9,27.8,2.4,0.0,20.5,10.8,40,77,0.7,-2.5,Greg Anthony
2000-02-01,32-078,POR,HOME,CHI,W (+11),1,37:25,.437,.409,3.5,13.5,9.2,16.3,1.6,0.0,20.8,17.9,95,101,6.5,-4.2,Greg Anthony
2000-02-03,32-080,POR,AWAY,NYK,L (-10),0,13:35,.200,.200,0.0,22.9,12.2,21.7,0.0,0.0,16.7,20.0,57,112,-0.2,-11.3,Greg Anthony
2000-02-04,32-081,POR,AWAY,ATL,W (+7),0,14:58,.500,.500,0.0,6.2,3.3,9.5,0.0,0.0,0.0,6.1,117,108,1.6,-4.7,Greg Anthony
2000-02-06,32-083,POR,AWAY,BOS,W (+6),0,12:13,.500,.500,0.0,0.0,0.0,0.0,0.0,6.0,0.0,7.5,115,114,0.9,-4.4,Greg Anthony
2000-02-07,32-084,POR,AWAY,MIL,W (+4),0,26:06,.700,.700,0.0,11.2,5.4,38.3,4.1,0.0,0.0,18.3,160,119,15.0,11.2,Greg Anthony
2000-02-09,32-086,POR,HOME,LAC,W (+7),0,20:14,.700,.700,0.0,19.5,10.6,25.0,2.8,0.0,0.0,12.0,163,114,7.9,5.2,Greg Anthony
2000-02-15,32-092,POR,AWAY,GSW,W (+9),0,17:15,.333,.333,0.0,5.1,2.4,24.7,2.8,4.7,40.0,11.2,62,86,1.6,-4.0,Greg Anthony
2000-02-16,32-093,POR,HOME,GSW,W (+4),0,14:02,.000,.000,0.0,0.0,0.0,10.4,3.6,0.0,50.0,6.2,29,103,-0.4,-8.5,Greg Anthony
2000-02-18,32-095,POR,HOME,WAS,W (+8),0,14:42,.820,.750,0.0,15.6,7.4,13.6,0.0,0.0,29.1,19.7,121,100,4.9,5.9,Greg Anthony
2000-02-20,32-097,POR,AWAY,SAC,W (+5),0,16:29,.375,.375,0.0,6.0,3.3,17.4,6.1,0.0,20.0,13.4,82,99,2.1,-0.7,Greg Anthony
2000-02-21,32-098,POR,HOME,BOS,W (+13),0,21:48,.313,.313,6.4,13.4,10.5,13.8,0.0,0.0,27.3,21.9,60,100,-0.6,-12.5,Greg Anthony
2000-02-24,32-101,POR,HOME,ORL,W (+19),0,18:09,.902,.833,0.0,5.7,3.4,34.5,2.9,0.0,20.5,12.7,162,102,9.1,10.4,Greg Anthony
2000-02-27,32-104,POR,HOME,UTA,W (+9),0,16:06,.602,.500,0.0,30.0,17.1,11.1,0.0,0.0,0.0,21.3,140,108,6.7,1.5,Greg Anthony
2000-02-29,32-106,POR,HOME,LAL,L (-3),0,15:41,.625,.625,0.0,7.9,3.4,0.0,3.5,0.0,33.3,17.0,78,107,1.9,-2.8,Greg Anthony
2000-03-03,32-109,POR,HOME,VAN,W (+10),1,31:08,.550,.550,4.4,15.1,10.2,28.3,3.4,0.0,16.7,17.8,113,99,10.5,4.2,Greg Anthony
2000-03-06,32-112,POR,HOME,TOR,L (-19),0,24:52,.361,.357,0.0,8.9,4.5,25.5,0.0,0.0,0.0,15.3,100,127,4.1,-3.8,Greg Anthony
2000-03-08,32-114,POR,AWAY,NJN,L (-12),0,15:29,.500,.500,0.0,7.4,3.6,9.5,0.0,0.0,25.0,12.0,82,129,0.5,-10.9,Greg Anthony
2000-03-09,32-115,POR,AWAY,IND,L (-8),0,21:31,.000,.000,0.0,5.4,2.7,5.9,0.0,0.0,0.0,8.6,16,132,-1.8,-12.6,Greg Anthony
2000-03-11,32-117,POR,AWAY,DET,W (+5),0,18:23,.935,.900,0.0,6.7,3.5,9.9,3.1,0.0,0.0,16.1,193,110,9.9,16.3,Greg Anthony
2000-03-12,32-118,POR,AWAY,WAS,W (+16),0,18:26,1.071,1.071,0.0,5.2,3.3,12.3,0.0,0.0,22.2,24.9,146,106,10.3,15.0,Greg Anthony
2000-03-14,32-120,POR,HOME,SAC,W (+5),0,17:47,.425,.400,0.0,10.7,5.6,17.4,0.0,0.0,0.0,13.4,113,101,2.7,-3.1,Greg Anthony
2000-03-16,32-122,POR,HOME,MIN,L (-4),0,14:50,.000,.000,0.0,9.1,4.6,8.4,0.0,0.0,50.0,6.4,27,109,-0.7,-8.3,Greg Anthony
2000-03-18,32-124,POR,AWAY,SEA,W (+1),0,14:33,1.500,1.500,0.0,0.0,0.0,20.3,0.0,0.0,0.0,6.1,267,114,6.4,13.8,Greg Anthony
2000-03-22,32-128,POR,HOME,DET,L (-9),0,18:59,.307,.250,0.0,0.0,0.0,28.5,0.0,0.0,29.1,16.4,69,122,0.6,-10.6,Greg Anthony
2000-03-24,32-130,POR,AWAY,GSW,W (+13),0,11:42,.000,.000,0.0,10.0,5.7,11.8,4.7,0.0,33.3,12.2,22,96,-1.6,-15.5,Greg Anthony
2000-03-26,32-132,POR,HOME,NYK,L (-4),0,11:09,.833,.833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.4,170,123,3.7,5.5,Greg Anthony
2000-03-28,32-134,POR,HOME,SAS,L (-4),0,14:42,.820,.750,0.0,20.6,8.5,10.7,0.0,5.4,0.0,8.0,169,104,5.0,7.4,Greg Anthony
2000-03-30,32-136,POR,HOME,DAL,W (+11),0,21:43,1.000,1.000,0.0,5.7,3.2,12.6,0.0,3.8,40.0,11.4,111,107,4.3,2.9,Greg Anthony
2000-04-01,32-138,POR,HOME,MIL,W (+34),0,14:02,.750,.750,0.0,16.3,8.6,34.7,0.0,0.0,0.0,6.5,188,92,4.6,5.4,Greg Anthony
2000-04-02,32-139,POR,HOME,SEA,W (+13),0,16:29,.347,.000,0.0,6.4,3.4,18.2,3.3,0.0,25.8,11.2,79,91,1.1,-5.1,Greg Anthony
2000-04-05,32-142,POR,HOME,HOU,L (-13),0,22:09,.571,.571,0.0,8.7,3.2,12.7,0.0,4.1,22.2,18.9,97,139,3.5,-6.9,Greg Anthony
2000-04-06,32-143,POR,AWAY,VAN,L (-2),0,17:21,.417,.417,6.4,25.7,14.7,19.9,3.4,5.3,14.3,18.9,93,99,4.9,4.7,Greg Anthony
2000-04-08,32-145,POR,HOME,VAN,W (+13),0,25:01,.820,.750,0.0,5.6,3.1,18.5,0.0,0.0,38.1,17.2,104,114,4.2,-4.0,Greg Anthony
2000-04-10,32-147,POR,AWAY,UTA,W (+4),0,15:47,.676,.750,0.0,9.4,4.4,12.0,0.0,0.0,18.4,17.5,106,111,2.4,0.4,Greg Anthony
2000-04-11,32-148,POR,AWAY,DAL,L (-11),0,24:17,.414,.350,3.6,0.0,2.1,18.2,4.9,0.0,15.5,23.3,96,110,3.3,-2.5,Greg Anthony
2000-04-13,32-150,POR,AWAY,SAS,W (+16),0,22:50,1.215,1.250,0.0,5.5,3.0,24.0,7.7,0.0,25.8,9.0,176,89,10.3,14.6,Greg Anthony
2000-04-16,32-153,POR,HOME,SAC,W (+7),0,12:13,.000,.000,8.9,0.0,4.3,20.0,0.0,0.0,0.0,11.0,55,108,-1.6,-15.0,Greg Anthony
2000-04-18,32-155,POR,AWAY,LAC,W (+16),0,18:42,.333,.333,0.0,5.7,3.7,16.7,0.0,0.0,40.0,12.6,75,117,0.7,-10.6,Greg Anthony
2000-04-19,32-156,POR,HOME,DEN,L (-1),0,24:00,.375,.375,4.7,4.9,4.8,29.4,0.0,0.0,33.3,11.6,84,114,2.3,-6.9,Greg Anthony
