DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,28-238,UTA,HOME,MIL,L (-7),1,18:41,.633,.600,8.7,41.8,27.1,0.0,0.0,14.4,13.7,18.2,114,111,7.7,0.1,Greg Ostertag
2001-11-01,28-240,UTA,HOME,LAL,L (-4),1,17:16,.393,.200,13.4,6.0,9.5,0.0,0.0,0.0,0.0,19.0,104,117,3.0,-8.1,Greg Ostertag
2001-11-03,28-242,UTA,AWAY,SEA,W (+17),1,12:14,.410,.500,0.0,10.3,5.4,0.0,0.0,0.0,0.0,9.1,89,95,0.9,-3.3,Greg Ostertag
2001-11-04,28-243,UTA,AWAY,LAL,L (-4),1,15:09,.000,.000,0.0,30.0,13.9,9.1,0.0,16.8,50.0,5.9,26,93,0.4,-1.7,Greg Ostertag
2001-11-06,28-245,UTA,AWAY,POR,L (-18),1,14:51,.521,.500,33.1,0.0,16.8,12.4,0.0,0.0,0.0,9.5,141,124,3.2,-1.5,Greg Ostertag
2001-11-07,28-246,UTA,HOME,ATL,W (+7),1,15:41,.500,.500,0.0,21.4,10.8,0.0,3.3,14.3,0.0,10.9,102,86,5.2,3.0,Greg Ostertag
2001-11-10,28-249,UTA,HOME,TOR,L (-21),1,18:15,.102,.000,23.5,24.2,23.9,16.2,0.0,0.0,17.0,14.4,63,122,0.3,-9.9,Greg Ostertag
2001-11-12,28-251,UTA,HOME,ORL,W (+7),1,35:19,.522,.444,9.8,21.3,16.5,13.1,0.0,15.0,0.0,16.5,129,95,19.4,8.1,Greg Ostertag
2001-11-14,28-253,UTA,AWAY,ATL,L (-32),1,21:06,.654,.667,10.4,7.9,9.4,0.0,0.0,3.7,22.5,19.0,99,125,6.4,-3.2,Greg Ostertag
2001-11-16,28-255,UTA,AWAY,WAS,W (+9),1,16:44,.000,.000,8.8,10.9,10.1,7.1,0.0,10.6,50.0,5.6,53,107,2.0,-1.4,Greg Ostertag
2001-11-17,28-256,UTA,AWAY,MIL,L (-11),1,26:11,.564,.500,23.1,13.5,18.2,7.5,2.1,2.9,15.8,22.1,114,118,11.6,3.1,Greg Ostertag
2001-11-21,28-260,UTA,HOME,NJN,L (-1),1,34:35,.065,.000,11.2,6.3,8.9,4.5,0.0,6.4,11.6,10.7,38,95,-0.1,-8.5,Greg Ostertag
2001-11-23,28-262,UTA,HOME,LAC,W (+5),1,12:14,,,13.3,21.6,17.9,12.9,0.0,12.3,100.0,3.9,80,106,2.0,2.0,Greg Ostertag
2001-11-26,28-265,UTA,HOME,PHO,L (-7),1,6:32,,,0.0,43.7,22.5,0.0,0.0,0.0,,0.0,0,99,0.5,-2.7,Greg Ostertag
2001-11-28,28-267,UTA,HOME,SEA,W (+24),0,19:12,1.000,1.000,21.1,30.1,25.9,15.4,0.0,23.7,0.0,9.8,204,87,14.4,20.3,Greg Ostertag
2001-11-30,28-269,UTA,AWAY,PHO,L (-22),0,10:35,.615,.500,10.9,19.8,15.6,0.0,0.0,12.1,0.0,20.3,140,103,5.9,8.1,Greg Ostertag
2001-12-01,28-270,UTA,HOME,IND,L (-3),0,31:33,.505,.455,31.6,11.9,22.9,5.9,0.0,2.6,7.8,17.4,128,113,13.8,3.2,Greg Ostertag
2001-12-04,28-273,UTA,HOME,CHH,W (+4),0,13:43,.515,.667,19.6,8.6,13.7,0.0,0.0,19.9,0.0,13.6,121,112,4.8,0.2,Greg Ostertag
2001-12-07,28-276,UTA,AWAY,LAC,W (+16),0,4:22,.266,.000,24.0,78.3,50.0,0.0,0.0,0.0,0.0,20.1,89,65,1.1,-6.9,Greg Ostertag
2001-12-08,28-277,UTA,HOME,GSW,W (+10),0,11:46,.500,.500,11.1,20.5,16.0,10.5,0.0,6.8,33.3,11.0,91,105,1.1,-7.0,Greg Ostertag
2001-12-12,28-281,UTA,HOME,MIN,L (-11),0,17:51,1.000,1.000,7.4,7.2,7.3,0.0,0.0,3.5,33.3,8.2,122,115,3.3,-0.4,Greg Ostertag
2001-12-14,28-283,UTA,HOME,POR,W (+8),0,21:21,.400,.400,17.1,22.9,20.0,8.3,5.5,6.9,0.0,11.3,123,88,7.5,4.6,Greg Ostertag
2001-12-15,28-284,UTA,AWAY,SAS,L (-20),0,8:37,.174,.000,0.0,31.4,13.3,0.0,0.0,0.0,0.0,14.4,43,111,-1.4,-16.3,Greg Ostertag
2001-12-18,28-287,UTA,AWAY,MIA,W (+39),0,33:01,.512,.500,16.6,8.1,11.4,18.7,0.0,8.4,0.0,7.2,152,71,11.5,9.6,Greg Ostertag
2001-12-19,28-288,UTA,AWAY,ORL,L (-8),0,12:38,.500,.500,18.5,16.4,17.4,13.5,0.0,5.6,0.0,6.8,142,111,3.2,0.6,Greg Ostertag
2001-12-21,28-290,UTA,AWAY,BOS,L (-6),0,5:53,.000,.000,19.5,0.0,10.3,0.0,0.0,15.7,0.0,15.3,35,109,0.0,-13.3,Greg Ostertag
2001-12-22,28-291,UTA,AWAY,NJN,W (+14),0,31:08,.931,1.000,18.2,23.5,20.8,0.0,1.7,5.2,21.0,7.0,159,99,9.7,3.4,Greg Ostertag
2001-12-26,28-295,UTA,HOME,BOS,W (+13),0,27:34,.405,.444,19.6,15.2,17.1,11.4,0.0,20.2,0.0,16.6,110,89,11.3,3.8,Greg Ostertag
2001-12-27,28-296,UTA,AWAY,POR,W (+12),0,29:54,.410,.333,20.5,37.9,29.1,18.9,3.7,0.0,0.0,11.5,133,90,10.8,4.6,Greg Ostertag
2001-12-29,28-298,UTA,HOME,PHI,W (+8),0,29:11,.400,.400,9.7,22.6,15.7,12.5,1.8,4.8,0.0,14.5,105,84,9.1,3.6,Greg Ostertag
2002-01-04,28-304,UTA,AWAY,MIN,L (-7),0,12:56,1.000,1.000,8.4,29.9,18.2,0.0,0.0,0.0,50.0,7.5,93,107,1.1,-8.1,Greg Ostertag
2002-01-05,28-305,UTA,AWAY,CHI,W (+2),0,20:13,.391,.000,13.3,15.6,14.3,0.0,0.0,3.9,0.0,14.7,103,114,3.1,-8.4,Greg Ostertag
2002-01-08,28-308,UTA,HOME,PHO,W (+14),0,22:26,.377,.250,11.5,23.7,18.2,13.7,0.0,16.8,23.1,16.5,84,85,6.4,1.4,Greg Ostertag
2002-01-10,28-310,UTA,HOME,HOU,W (+4),0,9:07,,,0.0,26.7,13.3,0.0,6.3,0.0,100.0,5.3,0,82,0.6,-3.2,Greg Ostertag
2002-01-12,28-312,UTA,HOME,MEM,L (-2),0,10:27,.000,.000,55.8,0.0,29.6,0.0,0.0,0.0,20.5,23.5,44,106,-1.2,-26.9,Greg Ostertag
2002-01-14,28-314,UTA,HOME,DEN,W (+9),0,13:10,.667,.667,11.9,16.8,14.8,10.7,0.0,0.0,25.0,15.0,112,115,2.5,-5.4,Greg Ostertag
2002-01-16,28-316,UTA,HOME,SEA,W (+15),0,10:45,.000,.000,0.0,21.8,11.5,0.0,0.0,0.0,50.0,8.6,0,98,-1.5,-14.5,Greg Ostertag
2002-01-17,28-317,UTA,AWAY,SAS,L (-4),0,8:33,.333,.333,15.4,0.0,7.9,0.0,0.0,10.0,0.0,17.6,97,124,0.9,-10.4,Greg Ostertag
2002-01-21,28-321,UTA,AWAY,GSW,W (+2),0,11:14,,,9.9,11.2,10.5,13.6,0.0,6.2,100.0,11.9,27,115,-0.6,-12.3,Greg Ostertag
2002-01-23,28-323,UTA,HOME,SAS,L (-6),0,5:00,,,0.0,38.4,14.3,0.0,0.0,0.0,100.0,9.7,0,120,-1.1,-17.8,Greg Ostertag
2002-01-24,28-324,UTA,AWAY,SAC,L (-33),0,13:58,.260,.250,6.9,14.6,10.6,0.0,3.5,0.0,0.0,18.3,63,113,1.7,-5.1,Greg Ostertag
2002-01-26,28-326,UTA,HOME,SAC,L (-24),0,13:15,.000,.000,15.7,18.0,16.8,0.0,0.0,11.5,33.3,10.1,35,118,0.2,-11.7,Greg Ostertag
2002-01-30,28-330,UTA,HOME,CHI,W (+12),0,7:23,.347,.000,22.9,38.1,31.2,0.0,0.0,0.0,41.0,33.5,56,91,-0.5,-24.6,Greg Ostertag
2002-02-02,28-333,UTA,HOME,POR,W (+1),0,8:08,.500,.500,17.1,33.3,25.4,0.0,0.0,22.6,33.3,17.7,78,97,2.3,-3.3,Greg Ostertag
2002-02-04,28-335,UTA,AWAY,HOU,L (-7),0,11:02,.735,.800,17.1,18.2,17.5,17.1,0.0,0.0,0.0,21.6,152,132,7.3,8.3,Greg Ostertag
2002-02-05,28-336,UTA,AWAY,MEM,L (-7),0,4:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,-1.2,-21.6,Greg Ostertag
2002-02-12,28-343,UTA,AWAY,IND,W (+16),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Greg Ostertag
2002-02-14,28-345,UTA,AWAY,PHI,W (+7),0,22:15,.592,.600,28.0,16.4,22.1,7.2,0.0,3.7,0.0,13.7,151,109,8.7,2.6,Greg Ostertag
2002-02-15,28-346,UTA,AWAY,TOR,W (+9),0,14:06,.615,.750,22.9,44.2,33.7,0.0,0.0,6.0,17.0,21.4,102,99,4.7,-4.0,Greg Ostertag
2002-02-17,28-348,UTA,AWAY,NYK,W (+3),0,10:12,.181,.000,21.8,0.0,12.0,0.0,0.0,0.0,42.0,20.3,40,107,-1.9,-21.6,Greg Ostertag
2002-02-18,28-349,UTA,AWAY,CLE,W (+11),0,21:20,.450,.500,14.3,34.3,25.4,7.5,0.0,7.3,18.4,12.5,95,99,3.9,-3.7,Greg Ostertag
2002-02-20,28-351,UTA,AWAY,DEN,W (+11),0,16:17,.579,.667,9.7,27.3,20.0,18.8,3.4,0.0,31.6,18.6,91,104,3.6,-5.8,Greg Ostertag
2002-02-26,28-357,UTA,AWAY,SAC,L (-26),0,7:53,,,0.0,12.0,6.8,0.0,0.0,0.0,100.0,5.5,0,112,-1.1,-11.6,Greg Ostertag
2002-02-28,28-359,UTA,HOME,MEM,W (+44),0,17:33,.532,.500,29.6,32.0,31.0,12.3,3.0,0.0,34.7,15.1,108,67,5.6,-3.9,Greg Ostertag
2002-03-02,28-361,UTA,HOME,MIN,L (-11),0,7:05,,,0.0,41.6,17.8,0.0,0.0,21.8,,0.0,0,105,1.2,0.6,Greg Ostertag
2002-03-04,28-363,UTA,HOME,DEN,W (+18),0,10:55,.000,.000,15.0,10.6,12.5,0.0,4.8,14.5,51.5,16.7,21,84,-0.1,-8.9,Greg Ostertag
2002-03-06,29-000,UTA,HOME,LAL,W (+8),0,0:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-2.1,Greg Ostertag
2002-03-08,29-002,UTA,HOME,NYK,L (-6),0,7:28,.000,.000,28.6,19.0,24.5,22.1,0.0,0.0,0.0,17.8,45,95,-0.5,-11.3,Greg Ostertag
2002-03-11,29-005,UTA,AWAY,MEM,L (-1),0,22:16,.644,.667,14.9,15.2,15.0,18.5,0.0,17.9,20.5,10.4,120,89,10.2,10.5,Greg Ostertag
2002-03-14,29-008,UTA,AWAY,CHH,L (-18),0,18:15,.525,.333,11.3,12.1,11.7,10.1,0.0,3.8,0.0,11.0,146,115,5.5,2.8,Greg Ostertag
2002-03-17,29-011,UTA,AWAY,MIN,W (+7),0,3:12,,,0.0,0.0,0.0,0.0,0.0,27.1,,0.0,0,87,0.7,9.2,Greg Ostertag
2002-03-21,29-015,UTA,HOME,WAS,W (+15),0,20:43,.798,1.000,0.0,16.9,9.4,0.0,0.0,20.8,34.7,6.4,88,84,5.9,3.5,Greg Ostertag
2002-03-23,29-017,UTA,HOME,GSW,W (+9),0,11:49,.333,.333,10.8,27.3,19.8,10.0,0.0,6.5,40.0,17.9,60,104,0.9,-10.0,Greg Ostertag
2002-03-25,29-019,UTA,AWAY,SEA,L (-14),0,4:28,1.136,,29.3,0.0,15.4,0.0,0.0,0.0,0.0,9.6,243,127,2.3,4.5,Greg Ostertag
2002-03-26,29-020,UTA,HOME,HOU,W (+4),0,17:18,.904,1.000,12.3,16.1,13.9,0.0,0.0,0.0,0.0,16.7,184,126,10.8,8.4,Greg Ostertag
2002-03-28,29-022,UTA,HOME,CLE,W (+21),0,19:16,.347,.500,6.0,22.3,13.3,12.2,0.0,13.8,41.0,11.4,65,93,2.9,-3.7,Greg Ostertag
2002-03-30,29-024,UTA,AWAY,LAC,W (+13),0,27:55,.940,1.000,5.7,39.2,23.7,0.0,0.0,8.2,27.3,13.0,125,102,10.4,3.2,Greg Ostertag
2002-04-02,29-027,UTA,AWAY,DEN,L (-8),0,6:31,,,0.0,18.0,9.9,0.0,7.1,21.8,100.0,6.3,0,73,0.1,-2.2,Greg Ostertag
2002-04-03,29-028,UTA,HOME,LAC,W (+12),0,17:23,.568,,9.7,25.7,20.2,0.0,0.0,12.5,0.0,2.4,151,81,3.3,3.8,Greg Ostertag
2002-04-05,29-030,UTA,HOME,SAC,L (-8),0,17:20,.000,.000,18.8,44.1,29.3,6.7,2.9,12.6,25.8,9.3,51,103,3.4,-1.1,Greg Ostertag
2002-04-08,29-033,UTA,HOME,DAL,L (-9),0,2:30,.410,.500,0.0,35.6,18.6,0.0,0.0,0.0,29.1,49.7,50,108,-0.1,-24.9,Greg Ostertag
2002-04-09,29-034,UTA,AWAY,LAL,L (-30),0,12:38,,,6.7,12.3,8.7,14.8,0.0,5.9,,0.0,210,123,1.2,-4.2,Greg Ostertag
2002-04-13,29-038,UTA,AWAY,GSW,W (+8),0,6:01,1.000,1.000,0.0,19.0,8.3,29.6,0.0,0.0,0.0,6.9,202,109,2.3,6.5,Greg Ostertag
2002-04-16,29-041,UTA,AWAY,DAL,L (-9),0,7:38,,,0.0,27.9,14.1,0.0,0.0,0.0,,0.0,0,105,0.6,-1.6,Greg Ostertag
2002-04-17,29-042,UTA,HOME,SAS,L (-2),0,4:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,-0.8,-17.2,Greg Ostertag
2000-10-31,27-239,UTA,HOME,LAC,W (+13),0,16:18,.362,.000,14.0,35.3,23.4,7.0,3.1,0.0,26.6,10.2,91,91,2.2,-5.4,Greg Ostertag
2000-11-01,27-240,UTA,AWAY,LAL,W (+5),0,21:56,.568,,0.0,29.1,17.0,0.0,2.5,3.3,53.2,4.2,53,92,0.7,-2.4,Greg Ostertag
2000-11-04,27-243,UTA,AWAY,DAL,W (+6),0,7:48,,,0.0,15.4,8.1,16.2,0.0,0.0,100.0,11.9,25,122,-2.2,-15.6,Greg Ostertag
2000-11-06,27-245,UTA,HOME,MIN,W (+6),0,15:28,,,0.0,23.4,13.7,0.0,0.0,9.7,100.0,3.1,0,92,1.3,3.3,Greg Ostertag
2000-11-08,27-247,UTA,AWAY,LAC,W (+6),0,22:49,1.000,1.000,24.9,11.0,17.5,0.0,0.0,10.2,50.0,17.0,87,96,6.7,2.0,Greg Ostertag
2000-11-10,27-249,UTA,HOME,MIA,L (-7),0,16:31,.862,1.000,8.1,27.3,17.1,0.0,0.0,0.0,30.1,10.7,120,108,2.7,-4.6,Greg Ostertag
2000-11-14,27-253,UTA,AWAY,SAS,L (-7),0,19:19,,,0.0,21.1,11.5,8.4,0.0,7.3,,0.0,217,94,2.1,2.2,Greg Ostertag
2000-11-16,27-255,UTA,HOME,ORL,W (+15),0,10:57,.868,1.000,0.0,49.6,27.3,0.0,0.0,7.0,0.0,11.4,166,77,5.8,12.3,Greg Ostertag
2000-11-18,27-257,UTA,HOME,CHI,W (+45),0,25:58,.681,.800,6.4,20.5,15.6,0.0,0.0,20.2,0.0,14.7,138,62,15.2,13.5,Greg Ostertag
2000-11-20,27-259,UTA,HOME,DAL,L (-9),0,19:24,.311,.143,20.2,7.9,15.4,0.0,0.0,0.0,9.4,23.7,82,121,2.0,-13.3,Greg Ostertag
2000-11-22,27-261,UTA,HOME,DEN,W (+38),0,24:00,.571,.571,5.9,12.8,9.9,0.0,4.4,3.4,0.0,15.2,122,80,8.8,2.7,Greg Ostertag
2000-11-24,27-263,UTA,HOME,NJN,W (+12),0,17:25,.931,1.000,15.3,29.7,22.6,0.0,0.0,18.8,21.0,13.4,150,85,8.0,4.8,Greg Ostertag
2000-11-26,27-265,UTA,AWAY,DET,W (+15),0,15:26,.500,.500,8.6,27.2,19.0,0.0,0.0,5.0,0.0,6.1,117,81,2.8,-1.0,Greg Ostertag
2000-11-28,27-267,UTA,AWAY,NJN,W (+6),0,18:47,.500,.500,6.6,11.5,9.2,0.0,0.0,7.5,25.0,19.0,75,98,2.5,-6.9,Greg Ostertag
2000-11-29,27-268,UTA,AWAY,ORL,W (+2),0,7:35,.568,,0.0,33.3,17.4,0.0,6.6,0.0,0.0,5.1,123,83,1.8,4.7,Greg Ostertag
2000-12-01,27-270,UTA,AWAY,MIA,W (+2),0,18:04,1.064,1.000,20.0,20.5,20.2,0.0,0.0,19.5,21.0,12.1,174,101,10.0,11.2,Greg Ostertag
2000-12-02,27-271,UTA,AWAY,CHH,L (-5),0,16:49,.490,.000,8.3,18.2,13.0,0.0,0.0,4.9,19.7,14.4,94,110,2.3,-5.6,Greg Ostertag
2000-12-05,27-274,UTA,HOME,TOR,W (+14),0,21:37,.608,.750,19.8,5.2,11.6,0.0,0.0,17.9,25.8,17.4,98,95,6.1,-1.4,Greg Ostertag
2000-12-07,27-276,UTA,HOME,VAN,W (+11),0,20:16,.644,.667,13.7,48.0,30.9,0.0,0.0,9.1,0.0,9.0,143,89,7.0,1.3,Greg Ostertag
2000-12-09,27-278,UTA,HOME,GSW,W (+11),0,18:36,.592,.400,21.1,36.1,29.1,6.5,0.0,3.5,12.9,17.0,136,112,8.8,-0.8,Greg Ostertag
2000-12-11,27-280,UTA,HOME,SAS,L (-8),0,17:47,.255,.200,10.9,25.8,16.7,0.0,6.1,20.9,25.4,19.6,53,84,3.4,0.1,Greg Ostertag
2000-12-13,27-282,UTA,HOME,MIL,L (-9),0,25:47,.525,.333,13.8,32.6,22.5,0.0,2.1,3.4,29.6,12.1,97,118,5.7,-3.7,Greg Ostertag
2000-12-15,27-284,UTA,AWAY,NYK,W (+31),0,19:53,.600,.600,15.5,43.1,30.9,0.0,0.0,0.0,0.0,12.5,136,67,7.2,5.5,Greg Ostertag
2000-12-16,27-285,UTA,AWAY,CLE,L (-7),0,18:28,.425,.400,19.0,14.0,16.7,0.0,0.0,4.4,14.5,17.3,92,103,3.5,-5.0,Greg Ostertag
2000-12-19,27-288,UTA,AWAY,TOR,L (-8),0,10:49,.400,.400,19.0,19.8,19.4,14.9,0.0,0.0,0.0,20.2,108,117,3.2,-4.1,Greg Ostertag
2000-12-20,27-289,UTA,AWAY,PHI,W (+2),0,13:49,.810,.667,8.8,7.8,8.3,0.0,0.0,5.4,31.6,21.0,111,104,3.8,-1.8,Greg Ostertag
2000-12-22,27-291,UTA,AWAY,IND,W (+8),0,16:38,.333,.333,22.9,18.8,21.1,0.0,0.0,10.7,25.0,11.1,92,114,2.2,-7.2,Greg Ostertag
2000-12-23,27-292,UTA,AWAY,MIN,W (+6),0,7:35,,,0.0,14.0,8.2,0.0,0.0,7.8,,0.0,0,98,0.2,-1.7,Greg Ostertag
2000-12-26,27-295,UTA,HOME,PHI,L (-6),0,10:15,.266,.000,13.7,16.0,14.8,0.0,0.0,8.7,0.0,9.2,88,116,0.8,-9.6,Greg Ostertag
2000-12-28,27-297,UTA,HOME,POR,L (-1),0,18:58,.532,1.000,7.5,21.5,14.7,0.0,0.0,4.9,0.0,5.0,107,108,1.6,-1.5,Greg Ostertag
2000-12-29,27-298,UTA,AWAY,GSW,L (-11),0,11:29,.512,.500,19.0,11.5,15.6,0.0,0.0,0.0,17.0,24.8,95,119,3.3,-5.6,Greg Ostertag
2001-01-03,27-303,UTA,AWAY,LAL,L (-11),0,21:55,.000,.000,0.0,18.2,8.5,8.7,0.0,3.9,25.8,8.7,11,100,-2.1,-6.9,Greg Ostertag
2001-01-05,27-305,UTA,AWAY,DEN,L (-13),1,25:42,1.000,1.000,18.0,4.6,11.4,0.0,0.0,11.4,33.3,5.0,134,105,7.1,0.8,Greg Ostertag
2001-01-06,27-306,UTA,AWAY,HOU,W (+2),1,11:29,.000,.000,0.0,20.5,10.0,0.0,4.6,0.0,0.0,3.8,0,105,0.5,-5.0,Greg Ostertag
2001-01-09,27-309,UTA,HOME,IND,W (+4),0,15:52,.184,.200,31.9,35.7,33.7,9.1,3.2,10.0,15.5,17.3,78,90,5.2,-0.5,Greg Ostertag
2001-01-13,27-313,UTA,HOME,LAL,W (+8),0,13:50,.338,.250,0.0,18.0,9.5,0.0,0.0,6.6,0.0,15.0,85,115,0.3,-10.5,Greg Ostertag
2001-01-15,27-315,UTA,HOME,HOU,W (+12),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Greg Ostertag
2001-01-17,27-317,UTA,HOME,MIN,L (-8),1,33:46,.340,.400,20.2,13.4,16.5,0.0,1.5,5.7,14.5,9.0,82,93,6.5,1.9,Greg Ostertag
2001-01-21,27-321,UTA,HOME,PHO,W (+11),0,27:25,.806,.750,5.1,27.4,16.8,5.6,0.0,9.2,13.9,11.8,144,95,10.3,5.5,Greg Ostertag
2001-01-23,27-323,UTA,HOME,GSW,W (+22),0,31:18,.455,.333,10.0,7.9,8.6,4.4,0.0,15.7,14.2,19.6,96,81,9.0,0.4,Greg Ostertag
2001-01-25,27-325,UTA,HOME,DEN,W (+2),0,21:22,.000,.000,15.9,16.3,16.1,0.0,0.0,12.5,0.0,8.7,51,107,0.7,-10.6,Greg Ostertag
2001-01-27,27-327,UTA,HOME,SAS,L (-13),0,12:51,.250,.250,15.7,21.1,18.0,0.0,0.0,0.0,20.0,17.9,63,122,-1.0,-17.1,Greg Ostertag
2001-01-29,27-329,UTA,AWAY,DEN,W (+6),0,24:35,.820,.750,0.0,4.4,2.5,0.0,0.0,7.1,0.0,9.7,163,111,6.9,-0.2,Greg Ostertag
2001-01-30,27-330,UTA,AWAY,SEA,W (+14),0,9:44,.000,.000,0.0,0.0,0.0,0.0,0.0,8.3,34.7,13.5,0,105,-2.2,-15.9,Greg Ostertag
2001-02-01,27-332,UTA,HOME,CHH,W (+11),0,18:58,.600,.600,11.2,23.5,17.2,0.0,0.0,8.7,0.0,12.3,127,81,6.5,3.4,Greg Ostertag
2001-02-03,27-334,UTA,HOME,SEA,W (+20),0,25:25,.752,.667,15.2,10.7,13.0,0.0,0.0,16.0,18.8,20.0,131,99,13.0,3.0,Greg Ostertag
2001-02-07,27-338,UTA,AWAY,VAN,W (+10),0,10:23,.000,.000,0.0,10.6,5.5,0.0,0.0,0.0,50.0,8.5,0,98,-2.2,-16.5,Greg Ostertag
2001-02-13,27-344,UTA,HOME,SAC,L (-3),0,18:36,.000,.000,38.3,15.8,26.8,8.2,0.0,4.4,20.0,11.4,61,102,2.2,-7.2,Greg Ostertag
2001-02-14,27-345,UTA,HOME,NYK,W (+16),0,24:59,.396,.400,27.4,27.4,27.4,0.0,2.2,7.2,13.7,13.2,106,95,7.4,0.4,Greg Ostertag
2001-02-18,27-349,UTA,AWAY,SAC,W (+4),0,9:01,.000,.000,35.6,13.3,25.1,0.0,0.0,0.0,33.3,15.1,49,111,-0.4,-17.7,Greg Ostertag
2001-02-19,27-350,UTA,HOME,BOS,W (+15),0,15:23,.633,.600,16.0,22.3,19.3,0.0,0.0,7.4,0.0,17.6,148,105,7.5,1.6,Greg Ostertag
2001-02-22,27-353,UTA,AWAY,POR,W (+6),0,8:50,.568,,12.1,53.3,28.8,0.0,0.0,0.0,53.2,9.4,71,98,1.2,-3.1,Greg Ostertag
2001-02-23,27-354,UTA,AWAY,SEA,W (+12),0,18:46,.410,.500,29.4,30.6,29.9,8.2,0.0,5.5,0.0,11.7,121,97,6.9,3.0,Greg Ostertag
2001-02-25,27-356,UTA,AWAY,PHO,L (-10),0,14:05,1.136,,0.0,14.9,7.7,0.0,0.0,19.3,0.0,2.8,250,90,5.0,8.5,Greg Ostertag
2001-02-26,27-357,UTA,HOME,ATL,W (+17),0,24:39,.667,.667,15.6,24.0,20.3,5.8,0.0,14.5,0.0,5.5,160,81,9.2,5.8,Greg Ostertag
2001-02-28,27-359,UTA,HOME,VAN,W (+18),0,18:07,.750,.750,20.5,33.3,28.3,0.0,0.0,20.8,20.0,13.8,125,85,9.4,11.0,Greg Ostertag
2001-03-02,27-361,UTA,AWAY,BOS,L (-4),0,28:49,.699,.667,24.8,15.0,19.7,0.0,0.0,12.0,7.2,20.9,142,111,18.8,7.9,Greg Ostertag
2001-03-04,27-363,UTA,AWAY,WAS,W (+20),0,25:04,.685,.714,6.2,7.0,6.7,0.0,0.0,7.6,10.2,18.4,118,110,9.1,-2.6,Greg Ostertag
2001-03-05,27-364,UTA,AWAY,ATL,W (+7),0,22:40,.667,.667,19.0,11.0,14.7,0.0,0.0,14.1,25.0,7.9,121,110,5.6,0.1,Greg Ostertag
2001-03-07,28-001,UTA,HOME,SEA,W (+4),0,28:32,.291,.333,0.0,30.8,16.6,5.2,0.0,12.2,0.0,11.4,73,86,5.2,0.3,Greg Ostertag
2001-03-09,28-003,UTA,HOME,PHO,W (+12),0,21:06,.521,.500,8.8,35.2,24.6,0.0,2.4,9.7,14.8,15.7,95,88,7.8,4.5,Greg Ostertag
2001-03-11,28-005,UTA,AWAY,SAC,L (-15),0,13:44,.000,.000,10.1,18.0,14.3,0.0,0.0,11.4,25.0,12.9,16,110,-0.8,-10.9,Greg Ostertag
2001-03-14,28-008,UTA,AWAY,GSW,W (+19),0,18:16,.000,.000,0.0,16.0,9.3,0.0,0.0,7.8,33.3,7.4,0,95,-0.5,-6.4,Greg Ostertag
2001-03-16,28-010,UTA,AWAY,POR,L (-3),0,19:35,.595,.700,13.7,8.7,11.5,10.8,2.9,0.0,14.5,16.9,105,106,5.9,5.3,Greg Ostertag
2001-03-18,28-012,UTA,AWAY,LAC,W (+15),0,5:11,,,0.0,0.0,0.0,0.0,11.8,0.0,100.0,10.4,0,99,-0.4,-8.4,Greg Ostertag
2001-03-20,28-014,UTA,HOME,DET,W (+5),0,16:10,1.000,1.000,7.3,5.6,6.3,0.0,0.0,8.3,0.0,3.0,207,98,3.3,1.2,Greg Ostertag
2001-03-22,28-016,UTA,HOME,POR,L (-2),0,11:41,1.000,1.000,11.1,0.0,6.3,0.0,0.0,7.1,50.0,8.4,99,122,1.7,-3.9,Greg Ostertag
2001-03-24,28-018,UTA,HOME,WAS,W (+26),0,27:13,.654,.667,0.0,14.0,8.1,5.2,2.0,7.8,30.4,17.3,87,100,6.1,-3.5,Greg Ostertag
2001-03-26,28-020,UTA,HOME,DAL,L (-8),0,19:41,.451,.333,13.1,10.4,11.9,9.5,0.0,10.7,0.0,17.6,116,103,7.5,4.3,Greg Ostertag
2001-03-27,28-021,UTA,AWAY,HOU,L (-23),0,24:50,.000,.000,12.8,22.2,16.2,5.6,2.2,0.0,20.0,9.4,43,124,-1.1,-13.1,Greg Ostertag
2001-03-29,28-023,UTA,AWAY,SAS,L (-18),0,21:55,.400,.429,15.2,13.6,14.5,15.3,0.0,0.0,0.0,17.8,107,131,4.6,-3.2,Greg Ostertag
2001-03-30,28-024,UTA,HOME,CLE,W (+7),0,19:39,.750,.750,24.0,42.0,33.0,9.0,5.0,7.5,0.0,8.9,164,77,11.4,11.6,Greg Ostertag
2001-04-01,28-026,UTA,AWAY,VAN,W (+19),0,22:08,.500,.500,11.5,37.9,26.0,0.0,0.0,3.4,0.0,4.4,137,80,4.7,-0.9,Greg Ostertag
2001-04-03,28-028,UTA,HOME,LAL,L (-8),0,11:00,.000,.000,12.1,53.2,34.0,0.0,0.0,7.3,0.0,4.4,61,97,0.2,-8.5,Greg Ostertag
2001-04-05,28-030,UTA,HOME,SAC,L (-6),0,17:25,.000,.000,20.7,19.7,20.2,0.0,3.1,4.8,0.0,5.4,73,95,2.9,-1.4,Greg Ostertag
2001-04-07,28-032,UTA,AWAY,DAL,W (+13),0,10:42,.250,.250,59.0,16.8,41.6,0.0,4.7,0.0,20.0,20.4,98,106,2.2,-12.8,Greg Ostertag
2001-04-09,28-034,UTA,HOME,HOU,W (+15),0,12:49,.500,.500,18.5,8.8,13.5,0.0,4.3,0.0,0.0,7.2,138,92,2.9,-0.1,Greg Ostertag
2001-04-12,28-037,UTA,AWAY,MIL,L (-22),0,22:45,.500,.500,5.2,34.0,20.1,13.6,0.0,0.0,11.1,18.7,96,124,4.8,-5.9,Greg Ostertag
2001-04-13,28-038,UTA,AWAY,CHI,W (+11),0,12:21,.532,1.000,12.9,11.1,11.9,0.0,0.0,0.0,0.0,7.7,99,107,0.3,-9.2,Greg Ostertag
2001-04-15,28-040,UTA,AWAY,MIN,L (-7),0,12:36,.405,.333,61.5,18.9,41.0,0.0,0.0,0.0,10.4,33.0,108,123,5.7,-10.5,Greg Ostertag
2001-04-17,28-042,UTA,HOME,LAC,W (+5),0,18:58,1.000,1.000,16.3,23.0,20.2,0.0,0.0,8.3,0.0,5.1,201,96,6.2,6.7,Greg Ostertag
2001-04-18,28-043,UTA,AWAY,PHO,L (-5),0,39:55,.836,.909,18.9,20.7,19.7,0.0,0.0,2.0,11.8,19.5,145,110,22.5,6.8,Greg Ostertag
2005-11-02,32-241,UTA,HOME,DAL,W (+11),1,18:39,.500,.500,23.9,10.1,16.4,0.0,0.0,20.4,33.3,7.4,108,87,5.7,3.5,Greg Ostertag
2005-11-04,32-243,UTA,AWAY,GSW,W (+6),1,12:50,1.000,1.000,9.1,31.2,21.0,0.0,0.0,13.1,25.0,13.8,126,82,5.8,6.9,Greg Ostertag
2005-11-05,32-244,UTA,HOME,PHO,L (-9),1,1:17,,,0.0,89.1,42.0,0.0,0.0,0.0,,0.0,0,93,0.3,2.7,Greg Ostertag
2005-11-07,32-246,UTA,AWAY,CHA,W (+4),1,32:06,.615,.500,11.5,31.8,22.6,5.4,0.0,4.3,17.0,8.4,127,86,8.2,2.0,Greg Ostertag
2005-11-09,32-248,UTA,AWAY,NJN,L (-8),1,16:35,.000,.000,5.9,8.5,7.0,18.7,0.0,0.0,33.3,8.7,45,114,-1.2,-12.9,Greg Ostertag
2005-11-11,32-250,UTA,AWAY,TOR,W (+15),1,17:26,1.000,1.000,8.6,37.2,23.9,17.1,0.0,5.2,66.7,8.3,89,93,2.8,1.7,Greg Ostertag
2005-11-12,32-251,UTA,AWAY,CHI,L (-5),1,20:23,1.000,1.000,11.8,14.7,13.1,15.5,0.0,4.8,33.3,6.8,143,117,5.3,1.0,Greg Ostertag
2005-11-14,32-253,UTA,HOME,NYK,L (-11),1,20:43,.000,.000,9.9,18.8,13.8,10.5,0.0,4.3,0.0,11.3,24,86,-0.2,-8.2,Greg Ostertag
2005-11-15,32-254,UTA,AWAY,SAC,L (-36),1,15:23,.781,1.000,6.9,18.9,12.0,0.0,0.0,0.0,0.0,16.7,143,135,7.1,3.4,Greg Ostertag
2005-11-18,32-257,UTA,AWAY,PHO,L (-8),1,10:40,.000,.000,18.4,53.6,34.6,26.5,0.0,0.0,34.7,11.7,56,106,1.8,-2.4,Greg Ostertag
2005-11-19,32-258,UTA,HOME,MEM,L (-8),1,27:53,.174,.000,10.8,14.3,12.3,23.0,2.3,26.2,41.0,8.9,69,93,7.7,5.6,Greg Ostertag
2005-11-21,32-260,UTA,HOME,MIL,W (+20),1,23:09,.571,.571,17.3,31.1,23.6,22.5,2.3,7.0,22.2,16.4,111,81,10.6,6.9,Greg Ostertag
2005-11-22,32-261,UTA,AWAY,SEA,W (+6),1,27:37,.600,.600,16.3,16.6,16.4,6.5,0.0,6.3,16.7,11.3,121,103,6.9,-0.3,Greg Ostertag
2005-11-25,32-264,UTA,HOME,GSW,L (-4),1,24:21,1.000,1.000,9.6,15.2,12.7,6.3,0.0,3.9,33.3,5.7,135,100,4.8,-0.2,Greg Ostertag
2005-11-29,32-268,UTA,HOME,IND,L (-24),1,17:11,.200,.200,6.2,20.4,13.0,13.8,0.0,10.0,16.7,17.2,46,92,0.8,-5.5,Greg Ostertag
2005-12-01,32-270,UTA,HOME,LAL,L (-4),1,10:37,1.000,1.000,10.9,10.9,10.9,22.7,0.0,0.0,75.0,17.8,58,117,-0.4,-10.2,Greg Ostertag
2005-12-04,32-273,UTA,AWAY,POR,W (+5),1,13:43,1.000,1.000,0.0,23.9,15.0,11.1,0.0,5.9,50.0,7.5,98,104,1.4,-2.2,Greg Ostertag
2005-12-07,32-276,UTA,HOME,ATL,W (+12),1,17:53,.694,.500,16.3,48.8,32.5,7.6,0.0,14.9,41.0,13.0,102,84,5.4,0.9,Greg Ostertag
2005-12-09,32-278,UTA,HOME,SEA,L (-16),1,9:07,.000,.000,0.0,25.7,12.5,16.5,0.0,0.0,50.0,10.0,24,118,-1.2,-14.8,Greg Ostertag
2005-12-12,32-281,UTA,HOME,DET,W (+14),1,2:07,,,0.0,51.5,27.7,0.0,0.0,0.0,,0.0,0,91,0.3,0.6,Greg Ostertag
2005-12-16,32-285,UTA,AWAY,IND,L (-10),0,5:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.6,0,118,-1.1,-18.2,Greg Ostertag
2005-12-17,32-286,UTA,AWAY,MIL,W (+8),0,8:56,.868,1.000,0.0,13.8,7.1,0.0,0.0,0.0,41.0,27.0,77,99,1.1,-12.0,Greg Ostertag
2005-12-20,32-289,UTA,AWAY,CLE,L (-25),0,22:42,.515,.667,0.0,29.2,13.4,13.7,2.4,0.0,43.6,14.1,58,117,0.9,-7.8,Greg Ostertag
2005-12-21,32-290,UTA,AWAY,BOS,L (-12),0,2:42,.000,.000,0.0,0.0,0.0,49.4,0.0,0.0,0.0,15.8,61,118,-0.8,-17.2,Greg Ostertag
2005-12-23,32-292,UTA,AWAY,NYK,L (-8),0,4:17,.000,.000,38.6,29.5,33.5,0.0,0.0,0.0,0.0,21.7,35,111,-1.2,-32.0,Greg Ostertag
2005-12-26,32-295,UTA,HOME,MEM,W (+3),0,26:56,.667,.667,8.9,23.2,15.1,6.5,0.0,3.9,0.0,5.2,163,114,4.3,-3.4,Greg Ostertag
2005-12-27,32-296,UTA,AWAY,HOU,W (+8),0,5:06,,,0.0,0.0,0.0,40.9,0.0,14.3,,0.0,213,94,1.4,12.5,Greg Ostertag
2005-12-31,32-300,UTA,HOME,PHI,W (+6),0,13:23,.333,.333,0.0,19.9,9.3,21.5,0.0,5.9,0.0,9.7,101,107,2.6,1.0,Greg Ostertag
2006-01-01,32-301,UTA,AWAY,LAL,W (+4),0,19:02,.750,.750,13.6,25.9,19.9,28.6,0.0,7.9,0.0,10.9,170,106,9.7,10.8,Greg Ostertag
2006-01-03,32-303,UTA,HOME,LAL,W (+10),0,8:24,.000,.000,0.0,31.7,17.1,16.3,0.0,11.0,50.0,11.6,28,91,-0.5,-9.8,Greg Ostertag
2006-01-06,32-306,UTA,AWAY,MEM,L (-22),0,4:41,1.000,1.000,19.3,68.3,41.8,0.0,0.0,21.8,50.0,19.4,79,69,2.2,4.4,Greg Ostertag
2006-01-07,32-307,UTA,AWAY,DET,W (+4),0,30:36,.571,.571,16.5,15.7,16.1,6.4,0.0,7.2,11.3,14.4,124,106,10.2,3.7,Greg Ostertag
2006-01-09,32-309,UTA,AWAY,WAS,W (+8),0,15:51,.258,.333,16.8,22.2,19.7,35.7,0.0,0.0,34.0,17.2,76,98,1.8,-2.1,Greg Ostertag
2006-01-11,32-311,UTA,AWAY,PHI,W (+8),0,16:49,.510,.600,54.9,17.8,34.4,0.0,3.2,5.1,0.0,17.1,133,108,7.9,-1.3,Greg Ostertag
2006-01-14,32-314,UTA,HOME,MIA,L (-6),0,15:20,.255,.200,22.9,7.0,14.6,10.1,3.5,15.4,0.0,18.2,89,105,4.9,-0.2,Greg Ostertag
2006-01-16,32-316,UTA,AWAY,LAC,L (-9),0,24:34,.773,.667,12.2,11.1,11.7,7.3,0.0,6.0,20.5,8.7,138,108,6.1,-2.8,Greg Ostertag
2006-01-17,32-317,UTA,HOME,TOR,W (+13),1,15:22,1.000,1.000,8.4,32.0,20.6,19.8,0.0,0.0,0.0,12.1,201,112,8.5,9.9,Greg Ostertag
2006-01-20,32-320,UTA,AWAY,DEN,L (-30),1,14:33,.500,.500,12.9,43.4,25.9,0.0,0.0,9.6,60.0,14.7,48,115,1.1,-14.1,Greg Ostertag
2006-01-21,32-321,UTA,HOME,CLE,L (-18),0,10:19,.798,1.000,11.6,0.0,6.4,14.8,5.1,0.0,0.0,8.7,172,113,4.3,8.2,Greg Ostertag
2006-01-23,32-323,UTA,HOME,NJN,W (+11),0,6:14,.000,.000,19.3,14.5,16.6,0.0,0.0,14.3,50.0,16.3,35,83,-0.4,-14.3,Greg Ostertag
2006-01-25,32-325,UTA,HOME,SEA,L (-19),0,9:23,.362,.000,25.6,13.1,19.4,0.0,0.0,6.7,26.6,19.1,82,125,1.5,-12.9,Greg Ostertag
2006-01-30,32-330,UTA,HOME,SAS,L (-9),0,14:34,.665,.500,21.0,16.5,18.9,17.6,0.0,0.0,21.0,15.8,124,101,5.6,4.8,Greg Ostertag
2006-02-01,32-332,UTA,HOME,DEN,W (+13),0,3:34,,,49.8,0.0,21.4,0.0,0.0,0.0,100.0,14.4,59,116,-0.3,-17.1,Greg Ostertag
2006-02-03,32-334,UTA,HOME,SAC,W (+10),0,19:58,.615,.500,24.7,30.1,27.6,0.0,0.0,12.2,17.0,13.6,127,82,8.9,6.8,Greg Ostertag
2006-02-05,32-336,UTA,AWAY,SAC,L (-18),0,25:48,.205,.000,15.5,9.8,12.6,6.4,0.0,10.0,17.0,11.0,70,120,2.9,-6.9,Greg Ostertag
2006-02-06,32-337,UTA,HOME,CHI,W (+2),0,25:13,.630,.667,10.5,30.7,21.5,14.1,0.0,0.0,17.4,10.2,124,108,6.6,0.7,Greg Ostertag
2006-02-10,32-341,UTA,AWAY,MIN,W (+14),0,13:18,.000,.000,0.0,17.2,7.8,21.9,0.0,0.0,0.0,3.3,74,96,0.9,-2.6,Greg Ostertag
2006-02-11,32-342,UTA,AWAY,HOU,L (-14),0,12:19,.000,.000,0.0,21.1,9.7,22.9,0.0,6.4,0.0,7.9,52,112,0.1,-4.9,Greg Ostertag
2006-02-13,32-344,UTA,AWAY,LAL,L (-6),0,6:10,.000,.000,19.0,0.0,8.9,0.0,0.0,0.0,0.0,7.3,55,112,0.0,-7.4,Greg Ostertag
2006-02-21,32-352,UTA,HOME,BOS,L (-20),0,3:50,,,0.0,0.0,0.0,50.1,0.0,0.0,100.0,12.1,28,123,-0.3,-7.2,Greg Ostertag
2006-02-27,32-358,UTA,AWAY,GSW,W (+9),0,4:42,,,0.0,0.0,0.0,0.0,0.0,17.1,,0.0,0,100,0.3,-0.2,Greg Ostertag
2006-03-01,32-360,UTA,HOME,CHA,L (-15),0,12:00,1.000,1.000,11.4,11.8,11.6,15.4,0.0,7.5,0.0,8.1,202,113,4.6,6.2,Greg Ostertag
2006-03-03,32-362,UTA,HOME,LAC,W (+2),0,1:27,,,75.2,89.5,81.7,82.8,0.0,0.0,,0.0,213,106,1.7,44.1,Greg Ostertag
2006-03-05,32-364,UTA,AWAY,SEA,L (-32),0,13:25,,,8.0,10.8,9.2,0.0,0.0,5.6,100.0,3.2,32,121,-0.5,-12.2,Greg Ostertag
2006-03-06,33-000,UTA,HOME,ORL,W (+5),0,6:06,.000,.000,21.3,36.6,29.5,0.0,0.0,34.7,0.0,8.0,63,73,2.3,7.5,Greg Ostertag
2006-03-14,33-008,UTA,AWAY,MIA,L (-38),0,6:35,.000,.000,0.0,0.0,0.0,19.2,0.0,16.2,0.0,6.8,41,130,-0.5,-11.8,Greg Ostertag
2006-03-27,33-021,UTA,HOME,NOK,W (+24),0,2:45,,,0.0,91.9,51.3,0.0,0.0,30.1,,0.0,0,55,1.3,19.8,Greg Ostertag
2006-04-08,33-033,UTA,HOME,POR,W (+17),0,2:16,,,0.0,0.0,0.0,58.8,0.0,0.0,,0.0,214,106,-0.1,0.7,Greg Ostertag
2006-04-16,33-041,UTA,AWAY,DAL,L (-16),0,9:09,.568,,0.0,27.6,14.2,0.0,0.0,0.0,53.2,9.7,53,124,-0.6,-12.1,Greg Ostertag
2006-04-19,33-044,UTA,HOME,GSW,W (+3),0,3:36,.000,,40.4,0.0,15.0,0.0,0.0,19.3,0.0,11.5,63,112,0.2,-12.3,Greg Ostertag
2002-10-30,29-238,UTA,AWAY,NOH,L (-25),1,23:03,.315,.333,10.4,4.7,7.5,7.8,0.0,6.0,0.0,9.5,89,118,1.9,-3.5,Greg Ostertag
2002-10-31,29-239,UTA,AWAY,ATL,L (-7),1,10:31,.512,.500,11.7,42.4,25.6,0.0,0.0,0.0,0.0,20.8,116,108,3.4,-4.1,Greg Ostertag
2002-11-02,29-241,UTA,HOME,GSW,W (+9),1,12:55,.000,.000,6.7,10.3,8.1,9.0,0.0,0.0,50.0,6.4,44,110,-1.2,-13.9,Greg Ostertag
2002-11-03,29-242,UTA,AWAY,SEA,L (-14),1,20:18,.434,.500,16.7,23.4,20.0,0.0,0.0,6.7,14.8,16.5,88,101,5.1,-0.2,Greg Ostertag
2002-11-06,29-245,UTA,HOME,DET,L (-2),0,28:12,.512,.500,4.2,23.2,13.2,0.0,0.0,10.7,38.1,13.4,66,95,2.3,-5.5,Greg Ostertag
2002-11-08,29-247,UTA,HOME,ATL,W (+13),0,11:17,.490,.000,0.0,13.2,6.4,0.0,0.0,22.2,19.7,19.6,89,94,3.1,-2.6,Greg Ostertag
2002-11-11,29-250,UTA,AWAY,BOS,L (-17),0,19:40,.647,.500,7.7,30.0,20.3,8.1,0.0,12.9,46.3,19.2,78,107,4.8,-2.2,Greg Ostertag
2002-11-12,29-251,UTA,AWAY,NYK,W (+21),0,18:43,.399,.500,8.1,48.6,33.5,0.0,0.0,11.8,44.4,17.0,51,79,3.2,-3.1,Greg Ostertag
2002-11-14,29-253,UTA,AWAY,WAS,L (-3),0,10:55,.000,.000,13.2,64.2,39.1,12.1,0.0,0.0,50.0,16.8,30,108,-1.3,-13.9,Greg Ostertag
2002-11-15,29-254,UTA,AWAY,DET,L (-11),0,32:49,.557,.556,15.7,30.9,22.9,0.0,1.6,3.0,9.2,14.9,110,92,10.3,2.5,Greg Ostertag
2002-11-17,29-256,UTA,AWAY,TOR,W (+4),0,35:34,.615,.625,14.5,5.9,10.3,0.0,0.0,2.1,29.1,17.2,90,94,7.2,-4.0,Greg Ostertag
2002-11-19,29-258,UTA,HOME,PHO,W (+23),1,19:13,.765,.800,6.8,28.7,18.7,9.4,0.0,7.7,0.0,13.9,161,80,9.8,12.4,Greg Ostertag
2002-11-20,29-259,UTA,AWAY,DEN,W (+17),1,27:18,.600,.600,7.1,7.3,7.2,5.8,0.0,7.8,28.6,11.8,90,93,4.6,0.9,Greg Ostertag
2002-11-23,29-262,UTA,HOME,CHI,W (+20),1,16:13,.667,.667,7.7,19.1,14.0,8.1,0.0,12.2,40.0,13.8,86,92,3.1,-3.5,Greg Ostertag
2002-11-26,29-265,UTA,AWAY,LAC,W (+5),1,17:40,1.000,1.000,15.2,27.4,21.6,10.7,0.0,5.0,0.0,7.6,205,98,7.5,8.4,Greg Ostertag
2002-11-29,29-268,UTA,HOME,MIN,W (+18),1,19:14,.521,.500,11.8,14.3,13.2,8.0,0.0,13.0,0.0,6.7,139,84,7.4,9.6,Greg Ostertag
2002-11-30,29-269,UTA,AWAY,SAS,L (-22),1,29:17,.658,.750,3.4,28.3,14.7,0.0,0.0,7.5,15.8,9.8,106,111,6.1,-1.3,Greg Ostertag
2002-12-02,29-271,UTA,HOME,IND,W (+11),1,27:37,.717,.750,13.2,13.5,13.4,5.7,0.0,4.9,29.1,11.4,110,109,8.1,1.5,Greg Ostertag
2002-12-04,29-273,UTA,HOME,LAL,W (+8),1,34:59,.519,.429,8.1,10.8,9.7,5.1,1.6,2.2,0.0,13.7,124,98,8.9,1.5,Greg Ostertag
2002-12-06,29-275,UTA,HOME,MEM,W (+33),1,15:09,.500,.500,31.0,7.1,16.8,16.6,3.6,5.0,0.0,12.1,145,80,6.3,7.0,Greg Ostertag
2002-12-08,29-277,UTA,AWAY,LAL,L (-9),1,2:00,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.4,0,117,-1.4,-37.5,Greg Ostertag
2002-12-12,29-281,UTA,HOME,NOH,L (-5),1,19:45,.255,.200,14.5,11.4,12.8,7.4,2.8,4.3,40.5,23.9,47,106,-1.7,-17.7,Greg Ostertag
2002-12-14,29-283,UTA,HOME,SAC,L (-2),1,17:42,.400,.400,20.9,7.0,15.0,0.0,0.0,4.8,28.6,16.9,81,111,2.3,-9.0,Greg Ostertag
2002-12-18,29-287,UTA,HOME,ORL,L (-7),1,14:22,1.064,1.000,0.0,27.8,14.3,0.0,0.0,6.2,51.5,12.6,89,103,2.5,-3.1,Greg Ostertag
2002-12-20,29-289,UTA,AWAY,DAL,W (+12),1,36:59,.702,.714,3.4,13.2,8.9,19.6,1.4,5.1,8.1,15.3,140,90,15.9,12.1,Greg Ostertag
2002-12-22,29-291,UTA,AWAY,MEM,W (+29),1,18:45,.333,.333,14.0,11.8,12.8,7.8,0.0,8.9,0.0,7.2,117,88,2.8,-1.4,Greg Ostertag
2002-12-23,29-292,UTA,AWAY,HOU,W (+5),1,26:35,.563,.500,19.1,22.2,20.5,5.4,0.0,11.1,18.4,10.2,119,106,5.8,-2.9,Greg Ostertag
2002-12-27,29-296,UTA,AWAY,POR,L (-5),1,31:40,.431,.000,8.6,18.3,13.8,8.8,0.0,2.3,30.1,9.4,88,114,3.2,-4.9,Greg Ostertag
2002-12-28,29-297,UTA,HOME,PHI,W (+29),1,24:00,.667,.667,17.1,9.3,12.8,6.3,0.0,15.9,40.0,9.7,99,77,7.2,4.8,Greg Ostertag
2002-12-30,29-299,UTA,HOME,TOR,W (+22),1,21:09,1.064,1.000,14.3,21.8,18.5,6.4,0.0,0.0,51.5,8.9,118,102,3.8,-3.6,Greg Ostertag
2003-01-03,29-303,UTA,AWAY,MIL,W (+3),1,23:47,.815,1.000,15.8,7.4,12.3,0.0,4.4,0.0,35.2,15.2,108,123,7.4,-3.0,Greg Ostertag
2003-01-04,29-304,UTA,AWAY,MIN,W (+8),1,8:04,.000,.000,0.0,15.0,7.5,0.0,0.0,0.0,0.0,5.8,0,110,-0.8,-11.5,Greg Ostertag
2003-01-06,29-306,UTA,AWAY,CHI,L (-15),1,22:14,.396,.400,5.1,12.5,8.4,0.0,0.0,10.9,13.7,14.0,78,122,3.5,-6.8,Greg Ostertag
2003-01-08,29-308,UTA,HOME,PHO,W (+6),1,25:12,.512,.500,10.7,15.6,13.2,6.0,0.0,3.8,17.0,11.0,109,114,4.1,-4.1,Greg Ostertag
2003-01-10,29-310,UTA,HOME,MIA,W (+16),1,17:08,.773,1.000,17.1,12.5,14.5,11.1,0.0,15.5,0.0,11.5,155,94,9.4,15.2,Greg Ostertag
2003-01-12,29-312,UTA,AWAY,PHO,L (-8),1,10:16,.400,.400,43.6,11.4,25.6,0.0,0.0,0.0,28.6,32.5,77,121,0.1,-23.1,Greg Ostertag
2003-01-15,29-315,UTA,AWAY,DEN,W (+11),1,33:57,.611,.625,11.4,19.3,15.7,0.0,0.0,11.0,15.8,17.3,107,89,11.2,2.6,Greg Ostertag
2003-01-16,29-316,UTA,HOME,SEA,W (+7),1,24:01,.363,.333,11.1,21.1,16.2,0.0,0.0,3.5,22.5,18.0,71,103,1.3,-11.1,Greg Ostertag
2003-01-18,29-318,UTA,HOME,CLE,W (+17),1,12:43,.667,.667,9.7,29.1,19.4,14.4,0.0,5.8,25.0,14.0,103,85,3.5,-1.1,Greg Ostertag
2003-01-20,29-320,UTA,HOME,NJN,W (+3),1,6:24,,,0.0,16.7,9.3,0.0,0.0,0.0,100.0,14.7,0,101,-3.3,-29.7,Greg Ostertag
2003-01-22,29-322,UTA,HOME,LAC,L (-7),1,30:02,.510,.600,12.5,16.8,14.4,5.3,0.0,10.8,0.0,8.8,121,106,9.2,1.5,Greg Ostertag
2003-01-24,29-324,UTA,HOME,SAS,L (-1),1,36:37,.551,.500,14.4,17.7,16.0,0.0,0.0,4.2,0.0,11.2,134,103,10.1,0.5,Greg Ostertag
2003-01-25,29-325,UTA,AWAY,GSW,L (-13),1,11:52,.266,.000,27.9,11.4,20.5,0.0,0.0,0.0,0.0,6.9,115,122,1.5,-10.4,Greg Ostertag
2003-01-28,29-328,UTA,AWAY,SAC,W (+10),1,21:26,.500,.500,13.4,23.4,18.8,5.9,0.0,0.0,20.0,11.2,105,105,3.1,-3.2,Greg Ostertag
2003-01-29,29-329,UTA,HOME,POR,W (+24),1,23:00,.333,.333,5.4,13.6,9.8,5.4,0.0,6.6,25.0,8.4,73,88,2.2,-4.5,Greg Ostertag
2003-01-31,29-331,UTA,HOME,GSW,W (+8),1,19:37,.644,.667,7.1,18.0,13.0,0.0,0.0,6.5,0.0,9.2,139,103,5.5,1.5,Greg Ostertag
2003-02-01,29-332,UTA,AWAY,LAL,L (-12),1,26:33,.470,.500,13.0,9.9,11.5,0.0,0.0,11.5,15.8,11.1,95,109,5.1,-1.9,Greg Ostertag
2003-02-03,29-334,UTA,HOME,DAL,L (-2),1,20:35,.250,.250,0.0,34.3,17.8,0.0,0.0,4.2,33.3,14.1,36,108,-1.1,-14.2,Greg Ostertag
2003-02-05,29-336,UTA,HOME,MEM,W (+21),1,22:43,.672,.714,10.2,28.1,20.2,12.4,0.0,12.1,0.0,14.3,143,83,13.2,9.5,Greg Ostertag
2003-02-11,29-342,UTA,AWAY,HOU,W (+2),1,32:06,.436,.333,0.0,20.7,12.3,0.0,0.0,0.0,46.6,10.0,46,110,-1.9,-11.8,Greg Ostertag
2003-02-12,29-343,UTA,HOME,HOU,L (-30),1,21:12,.258,.333,5.0,20.2,11.4,0.0,2.5,10.7,20.5,10.9,49,111,2.8,-4.3,Greg Ostertag
2003-02-14,29-345,UTA,HOME,WAS,W (+32),1,22:57,.410,.250,29.8,23.2,26.1,0.0,2.5,6.4,0.0,10.1,142,86,8.2,-1.7,Greg Ostertag
2003-02-17,29-348,UTA,HOME,MIN,W (+12),1,31:25,.694,.667,0.0,24.6,15.9,4.0,1.7,6.5,0.0,6.9,147,101,9.4,6.4,Greg Ostertag
2003-02-19,29-350,UTA,HOME,LAL,L (-6),1,30:03,.307,.250,11.4,19.4,14.9,0.0,0.0,6.4,17.0,9.3,78,114,2.7,-8.6,Greg Ostertag
2003-02-22,29-353,UTA,HOME,DEN,W (+10),1,19:43,1.000,1.000,25.3,14.4,19.1,0.0,0.0,12.0,66.7,6.7,93,93,5.0,1.7,Greg Ostertag
2003-02-24,29-355,UTA,AWAY,MEM,L (-11),1,23:06,.630,.667,22.7,31.6,26.4,7.2,2.3,0.0,0.0,9.2,153,113,9.0,2.7,Greg Ostertag
2003-02-26,29-357,UTA,AWAY,MIN,L (-7),1,35:11,.601,.714,3.1,29.4,15.9,0.0,0.0,2.4,37.5,18.5,62,99,4.2,-6.5,Greg Ostertag
2003-02-28,29-359,UTA,AWAY,PHI,L (-21),1,19:39,1.042,1.000,12.6,20.6,16.4,19.8,0.0,0.0,0.0,6.9,215,119,8.7,8.1,Greg Ostertag
2003-03-02,29-361,UTA,AWAY,NJN,W (+1),1,27:06,.717,.750,4.8,23.4,14.2,5.4,0.0,19.1,45.0,15.3,77,95,6.8,-0.1,Greg Ostertag
2003-03-05,29-364,UTA,HOME,SEA,W (+11),1,25:16,.347,.250,29.5,12.8,20.6,14.1,2.3,7.7,8.0,24.1,100,98,8.3,-1.6,Greg Ostertag
2003-03-07,30-001,UTA,HOME,SAC,L (-3),1,36:07,.334,.250,21.8,11.6,17.6,7.5,2.9,6.5,14.3,16.6,90,103,10.4,-0.7,Greg Ostertag
2003-03-08,30-002,UTA,AWAY,DAL,L (-24),1,15:53,.500,.500,0.0,20.9,11.1,10.7,0.0,9.2,0.0,6.0,113,108,3.2,2.5,Greg Ostertag
2003-03-10,30-004,UTA,AWAY,MIA,W (+10),1,38:21,.000,.000,3.9,12.1,9.0,0.0,0.0,6.5,66.7,3.9,19,87,0.0,-3.7,Greg Ostertag
2003-03-12,30-006,UTA,AWAY,ORL,W (+3),1,16:39,1.000,1.000,9.4,36.8,26.0,0.0,3.1,5.1,0.0,2.8,205,103,4.3,3.2,Greg Ostertag
2003-03-14,30-008,UTA,AWAY,IND,L (-20),1,21:47,.181,.000,14.5,14.2,14.4,0.0,0.0,3.6,0.0,6.0,82,122,1.6,-10.0,Greg Ostertag
2003-03-18,30-012,UTA,HOME,DEN,W (+18),1,18:29,.410,.250,8.6,22.2,15.9,0.0,0.0,13.6,17.0,15.2,85,84,3.1,-4.8,Greg Ostertag
2003-03-19,30-013,UTA,AWAY,PHO,W (+13),1,40:01,.732,.750,13.7,27.3,21.3,4.7,0.0,7.3,10.1,11.6,137,92,16.1,5.7,Greg Ostertag
2003-03-22,30-016,UTA,HOME,LAC,W (+15),1,20:07,1.042,1.000,8.0,21.8,16.9,8.8,0.0,6.8,25.8,9.7,152,82,7.5,6.2,Greg Ostertag
2003-03-24,30-018,UTA,HOME,BOS,W (+5),1,16:11,1.000,1.000,16.7,24.3,20.5,0.0,0.0,0.0,0.0,3.0,201,106,1.6,-5.3,Greg Ostertag
2003-03-26,30-020,UTA,HOME,POR,W (+9),1,38:27,.514,.429,7.2,23.9,15.8,12.1,4.3,6.6,36.3,17.9,78,88,10.6,1.6,Greg Ostertag
2003-03-28,30-022,UTA,HOME,MIL,W (+13),1,28:08,.571,.571,18.5,14.9,16.5,5.3,0.0,2.7,20.2,16.8,108,108,7.9,-2.9,Greg Ostertag
2003-03-29,30-023,UTA,AWAY,SAS,L (-20),1,31:26,.649,.636,24.4,13.2,18.2,0.0,0.0,2.2,14.0,21.5,120,117,14.0,2.0,Greg Ostertag
2003-04-01,30-026,UTA,AWAY,LAC,W (+5),1,37:43,.376,.375,13.0,18.5,15.8,3.8,0.0,0.0,15.8,15.6,82,103,3.3,-8.9,Greg Ostertag
2003-04-03,30-028,UTA,AWAY,POR,W (+5),1,35:49,.429,.429,12.9,13.0,13.0,0.0,0.0,4.4,22.2,12.7,84,113,4.2,-8.5,Greg Ostertag
2003-04-04,30-029,UTA,HOME,NYK,L (-2),1,40:04,.463,.333,15.9,13.8,14.9,0.0,1.4,3.9,0.0,9.8,124,95,10.7,-0.1,Greg Ostertag
2003-04-06,30-031,UTA,AWAY,SEA,L (-2),1,40:49,.814,.800,7.1,20.8,15.0,4.0,0.0,7.7,12.9,9.6,144,97,14.6,6.0,Greg Ostertag
2003-04-08,30-033,UTA,AWAY,GSW,L (-26),1,12:03,.000,.000,7.4,44.4,22.2,0.0,0.0,6.2,33.3,10.1,18,129,-1.0,-20.2,Greg Ostertag
2003-04-09,30-034,UTA,HOME,HOU,W (+21),1,29:30,.680,.600,11.4,22.1,17.6,5.3,0.0,2.4,0.0,9.5,161,84,10.4,5.3,Greg Ostertag
2003-04-11,30-036,UTA,HOME,DAL,W (+3),1,34:39,.387,.500,16.1,31.6,24.4,4.3,1.5,2.6,11.4,11.8,91,100,7.1,-0.4,Greg Ostertag
2003-04-14,30-039,UTA,HOME,SAS,L (-8),1,23:53,.410,.500,16.2,6.5,11.8,13.8,0.0,0.0,17.0,12.2,95,111,2.8,-4.0,Greg Ostertag
2003-04-16,30-041,UTA,AWAY,SAC,L (-11),1,23:22,.436,.500,0.0,28.5,14.4,7.3,0.0,0.0,0.0,14.1,93,105,3.5,-3.2,Greg Ostertag
2003-10-29,30-237,UTA,HOME,POR,W (+7),1,40:55,.600,.600,4.2,22.8,15.3,3.0,0.0,3.3,28.6,9.0,94,110,6.1,-3.8,Greg Ostertag
2003-11-01,30-240,UTA,AWAY,DAL,L (-25),1,20:13,.307,.250,5.1,24.0,13.8,13.9,0.0,0.0,17.0,12.8,77,137,1.7,-8.5,Greg Ostertag
2003-11-03,30-242,UTA,HOME,MIN,W (+5),1,35:36,.407,.462,36.9,27.4,32.6,9.9,0.0,11.9,11.9,20.4,106,97,18.4,6.0,Greg Ostertag
2003-11-05,30-244,UTA,HOME,PHO,W (+11),1,28:51,.455,.444,17.9,10.8,14.0,5.8,0.0,2.6,0.0,17.2,119,98,7.8,0.0,Greg Ostertag
2003-11-07,30-246,UTA,AWAY,GSW,L (-6),1,33:38,.500,.500,9.3,27.5,17.3,4.8,0.0,8.1,33.3,7.8,85,101,5.0,-3.7,Greg Ostertag
2003-11-08,30-247,UTA,HOME,MEM,W (+7),1,27:22,.338,.250,30.0,19.0,24.8,15.8,0.0,6.3,10.1,15.7,110,103,9.0,0.8,Greg Ostertag
2003-11-10,30-249,UTA,AWAY,SAS,L (-9),1,27:27,.500,.500,8.4,34.3,21.2,13.4,0.0,0.0,50.0,13.4,63,96,2.0,-3.0,Greg Ostertag
2003-11-12,30-251,UTA,AWAY,NOH,L (-7),1,32:37,.518,.400,4.4,29.0,16.2,9.4,1.8,7.0,22.8,13.3,96,107,7.4,0.0,Greg Ostertag
2003-11-14,30-253,UTA,AWAY,MIN,W (+8),1,22:27,.000,.000,11.6,14.9,13.4,6.5,0.0,3.4,33.3,6.4,52,88,-0.7,-6.7,Greg Ostertag
2003-11-15,30-254,UTA,AWAY,MIL,L (-5),1,24:44,.000,.000,14.8,20.8,17.7,20.8,0.0,3.0,33.3,10.1,56,108,1.2,-4.5,Greg Ostertag
2003-11-17,30-256,UTA,HOME,ORL,W (+2),1,35:59,.470,.375,13.6,19.6,16.1,9.5,1.6,10.8,15.8,14.8,105,93,12.1,2.5,Greg Ostertag
2003-11-19,30-258,UTA,HOME,SAC,L (-8),1,38:09,.698,.714,13.4,20.5,16.2,10.6,0.0,2.4,0.0,8.5,161,131,13.9,2.0,Greg Ostertag
2003-11-21,30-260,UTA,HOME,MIL,W (+9),1,14:18,.500,.500,27.4,58.2,42.4,0.0,0.0,0.0,0.0,24.3,124,96,6.3,-2.3,Greg Ostertag
2003-11-26,30-265,UTA,HOME,HOU,W (+7),1,29:10,.254,.143,16.6,19.2,17.9,10.6,0.0,14.5,11.3,15.5,84,91,5.7,-2.6,Greg Ostertag
2003-12-01,30-270,UTA,HOME,NJN,W (+7),1,33:45,.388,.333,21.4,16.4,18.6,14.9,0.0,2.5,7.2,20.2,106,100,8.4,-1.6,Greg Ostertag
2003-12-03,30-272,UTA,AWAY,HOU,L (-6),1,43:33,.637,.500,21.1,0.0,11.7,11.4,2.6,4.6,10.4,10.9,144,117,14.3,2.4,Greg Ostertag
2003-12-05,30-274,UTA,HOME,LAC,W (+19),1,28:41,.592,.600,15.8,18.9,17.2,26.4,2.0,12.0,0.0,11.2,149,75,13.9,14.9,Greg Ostertag
2003-12-07,30-276,UTA,AWAY,LAL,L (-2),1,26:41,.666,.600,11.9,17.8,14.6,18.0,0.0,0.0,0.0,11.3,156,108,10.5,7.9,Greg Ostertag
2003-12-08,30-277,UTA,HOME,BOS,L (-22),1,32:08,.608,.500,0.0,28.4,13.3,6.3,0.0,6.4,0.0,8.5,135,114,8.0,0.4,Greg Ostertag
2003-12-10,30-279,UTA,HOME,NYK,W (+22),1,39:53,.627,.545,15.4,17.9,16.7,8.3,1.4,6.0,28.2,20.3,104,84,15.0,2.3,Greg Ostertag
2003-12-12,30-281,UTA,HOME,SAC,L (-7),1,40:59,.527,.500,9.2,23.4,16.9,3.4,0.0,5.3,16.1,14.2,103,112,9.6,-0.5,Greg Ostertag
2003-12-14,30-283,UTA,AWAY,PHI,W (+8),1,36:30,.500,.500,3.9,16.6,10.8,0.0,0.0,4.6,33.3,4.4,81,108,2.4,-5.1,Greg Ostertag
2003-12-16,30-285,UTA,AWAY,WAS,L (-4),1,21:57,.525,.333,12.3,29.1,21.7,0.0,0.0,3.2,29.6,14.6,90,102,2.8,-8.5,Greg Ostertag
2003-12-17,30-286,UTA,AWAY,NJN,L (-13),1,17:40,.781,1.000,21.6,25.8,23.5,17.4,0.0,15.4,34.2,23.0,93,90,8.6,10.0,Greg Ostertag
2003-12-19,30-288,UTA,AWAY,BOS,W (+3),1,37:03,.619,.625,16.2,10.8,13.4,22.6,3.0,9.4,0.0,11.1,153,108,18.1,9.8,Greg Ostertag
2003-12-21,30-290,UTA,AWAY,DET,L (-21),1,21:57,.500,.500,0.0,13.2,6.7,8.8,2.4,0.0,33.3,6.6,71,106,1.1,-2.1,Greg Ostertag
2003-12-22,30-291,UTA,AWAY,CHI,W (+12),1,37:50,.205,.250,8.4,16.7,13.7,3.9,0.0,0.0,45.0,10.6,39,92,-2.6,-8.1,Greg Ostertag
2003-12-28,30-297,UTA,AWAY,SAC,L (-9),1,29:31,.654,.667,10.8,24.8,17.3,17.5,1.7,9.5,12.7,11.0,132,97,13.3,11.1,Greg Ostertag
2004-01-02,30-302,UTA,AWAY,MEM,L (-12),1,36:18,.773,.667,21.1,15.2,17.9,8.2,1.6,11.1,20.5,6.5,154,110,14.8,7.1,Greg Ostertag
2004-01-03,30-303,UTA,AWAY,HOU,L (-21),1,25:34,.800,.800,8.8,22.4,14.8,0.0,0.0,6.1,0.0,10.2,159,104,9.3,5.8,Greg Ostertag
2004-01-05,30-305,UTA,HOME,DAL,W (+14),1,38:16,.396,.400,15.4,8.6,11.9,14.9,0.0,6.1,13.7,16.1,99,103,9.5,-0.4,Greg Ostertag
2004-01-09,30-309,UTA,AWAY,DEN,L (-10),1,39:11,.545,.500,18.4,20.5,19.3,19.1,0.0,6.8,22.5,19.6,105,113,15.3,0.7,Greg Ostertag
2004-01-10,30-310,UTA,HOME,ATL,W (+21),1,22:05,.571,.571,11.8,5.9,8.8,18.8,2.4,4.0,10.2,21.2,114,76,8.5,6.1,Greg Ostertag
2004-01-13,30-313,UTA,HOME,GSW,W (+17),1,27:16,.514,.429,20.3,32.7,27.5,11.6,0.0,2.5,0.0,15.3,140,89,11.7,5.4,Greg Ostertag
2004-01-15,30-315,UTA,HOME,MIA,W (+12),1,23:38,.799,.833,13.8,9.8,11.4,18.2,2.4,3.8,12.7,15.9,144,101,10.9,8.4,Greg Ostertag
2004-01-17,30-317,UTA,HOME,CLE,L (-6),1,22:22,.347,.250,0.0,29.4,16.3,8.3,2.3,6.1,25.8,16.6,56,92,2.9,-3.9,Greg Ostertag
2004-01-19,30-319,UTA,AWAY,GSW,L (-16),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Greg Ostertag
2004-01-20,30-320,UTA,HOME,DEN,L (-21),1,23:37,.286,.286,16.9,11.0,13.9,30.1,2.5,9.9,22.2,19.0,72,108,4.6,-1.4,Greg Ostertag
2004-01-23,30-323,UTA,AWAY,LAC,L (-11),1,33:34,.484,.538,19.0,20.8,19.7,6.1,0.0,12.0,5.7,23.0,108,106,14.2,4.1,Greg Ostertag
2004-01-24,30-324,UTA,HOME,LAL,L (-7),1,36:58,.833,.833,4.2,21.6,14.2,4.4,1.6,4.2,25.0,10.8,119,110,10.5,2.1,Greg Ostertag
2004-01-26,30-326,UTA,HOME,LAC,W (+5),1,41:10,.545,.462,23.4,18.0,20.7,0.0,1.4,9.0,10.8,20.6,124,105,18.8,2.3,Greg Ostertag
2004-01-28,30-328,UTA,HOME,DAL,W (+3),1,35:33,.426,.364,18.0,25.0,21.3,9.3,1.7,5.3,12.4,22.2,104,104,11.4,-0.6,Greg Ostertag
2004-01-30,30-330,UTA,AWAY,MEM,W (+6),1,34:39,.500,.500,18.5,8.3,13.7,5.5,1.7,5.5,14.3,9.9,119,96,7.6,1.4,Greg Ostertag
2004-01-31,30-331,UTA,AWAY,SAS,L (-4),1,29:51,.751,.667,8.9,31.5,21.0,0.0,0.0,2.8,21.5,16.5,122,98,9.7,2.8,Greg Ostertag
2004-02-02,30-333,UTA,HOME,SAS,L (-18),1,30:38,.571,.571,7.6,25.8,16.1,16.5,1.9,5.2,20.2,16.1,98,95,9.1,5.8,Greg Ostertag
2004-02-04,30-335,UTA,HOME,CHI,L (-16),1,30:29,.515,.500,3.5,30.8,13.3,0.0,0.0,10.0,20.5,14.9,84,103,5.3,-5.4,Greg Ostertag
2004-02-06,30-337,UTA,HOME,POR,L (-14),1,35:45,.538,.571,6.5,18.0,12.0,12.9,1.6,4.9,21.2,12.3,95,100,8.6,3.1,Greg Ostertag
2004-02-07,30-338,UTA,AWAY,PHO,W (+4),1,22:24,.643,.600,22.4,19.3,20.9,0.0,0.0,0.0,15.5,26.2,120,108,9.9,0.6,Greg Ostertag
2004-02-10,30-341,UTA,AWAY,POR,W (+5),1,36:44,.450,.375,6.8,14.0,10.4,18.5,1.6,0.0,10.1,13.4,108,101,6.6,-1.1,Greg Ostertag
2004-02-11,30-342,UTA,HOME,MIN,L (-11),1,32:58,.105,.000,0.0,0.0,0.0,11.6,0.0,4.5,29.6,11.3,28,101,-3.1,-9.7,Greg Ostertag
2004-02-17,30-348,UTA,AWAY,MIA,L (-12),1,20:20,.000,.000,5.1,50.0,20.3,14.5,2.8,0.0,25.8,9.1,36,109,1.4,-4.1,Greg Ostertag
2004-02-18,30-349,UTA,AWAY,ORL,L (-13),1,23:05,.595,.600,12.3,11.9,12.1,0.0,0.0,3.9,25.4,15.4,95,115,4.1,-7.5,Greg Ostertag
2004-02-20,30-351,UTA,AWAY,NYK,W (+14),0,29:07,.673,.636,18.4,12.4,15.2,28.5,0.0,6.4,20.2,23.7,120,97,14.5,8.3,Greg Ostertag
2004-02-22,30-353,UTA,AWAY,IND,L (-14),0,18:34,.190,.143,6.2,32.3,17.5,32.9,0.0,0.0,27.6,27.7,48,112,-1.7,-14.0,Greg Ostertag
2004-02-24,30-355,UTA,HOME,SEA,W (+13),0,29:26,.510,.400,7.4,22.4,14.1,15.2,0.0,7.4,14.5,10.6,121,103,7.9,3.2,Greg Ostertag
2004-02-25,30-356,UTA,AWAY,SEA,W (+1),0,37:26,.396,.400,6.5,32.2,18.8,4.1,0.0,2.9,13.7,10.1,88,100,4.8,-3.9,Greg Ostertag
2004-02-27,30-358,UTA,AWAY,SAC,W (+5),0,25:30,.500,.500,37.6,19.2,28.0,18.4,2.1,0.0,0.0,13.9,149,103,13.7,8.9,Greg Ostertag
2004-03-01,30-361,UTA,HOME,DET,W (+8),0,35:29,.587,.200,7.0,13.7,10.4,8.4,0.0,2.5,10.5,13.0,131,105,9.4,0.9,Greg Ostertag
2004-03-05,30-365,UTA,HOME,IND,L (-8),0,24:22,.595,.600,9.1,14.8,11.3,0.0,0.0,0.0,14.5,12.6,114,121,3.3,-6.0,Greg Ostertag
2004-03-06,31-000,UTA,AWAY,POR,L (-21),0,26:49,.521,.500,16.2,48.5,30.0,45.5,0.0,3.1,14.8,12.1,121,107,11.8,12.4,Greg Ostertag
2004-03-08,31-002,UTA,HOME,LAL,W (+5),0,29:24,.608,.500,9.2,31.5,21.2,0.0,0.0,2.7,25.8,12.1,100,91,5.5,-3.2,Greg Ostertag
2004-03-10,31-004,UTA,HOME,GSW,W (+14),0,12:59,.820,1.000,0.0,19.5,10.8,13.8,0.0,7.5,0.0,9.8,159,87,3.8,5.2,Greg Ostertag
2004-03-12,31-006,UTA,AWAY,PHO,W (+9),0,15:04,.581,.667,0.0,33.3,18.6,0.0,0.0,4.9,0.0,10.4,114,88,2.9,-0.7,Greg Ostertag
2004-03-14,31-008,UTA,AWAY,DEN,L (-27),0,23:35,.425,.400,13.0,33.3,23.4,0.0,0.0,2.7,0.0,10.9,103,103,5.9,-2.6,Greg Ostertag
2004-03-17,31-011,UTA,AWAY,TOR,L (-4),0,5:26,.000,.000,0.0,25.3,12.3,0.0,0.0,0.0,0.0,9.9,0,101,-0.8,-12.7,Greg Ostertag
2004-03-19,31-013,UTA,AWAY,CLE,W (+9),0,16:43,.333,.333,7.8,25.7,16.4,8.3,0.0,4.0,0.0,8.5,107,104,2.1,-4.1,Greg Ostertag
2004-03-20,31-014,UTA,AWAY,ATL,W (+6),0,23:45,.340,.200,14.0,37.2,25.6,5.9,2.4,7.3,0.0,12.0,109,85,6.9,-0.2,Greg Ostertag
2004-03-23,31-017,UTA,HOME,WAS,W (+8),0,23:12,.410,.500,0.0,17.4,9.3,0.0,0.0,8.7,55.1,10.7,31,84,-0.6,-10.2,Greg Ostertag
2004-03-24,31-018,UTA,AWAY,SEA,L (-7),0,19:09,.284,,0.0,34.8,13.5,26.1,0.0,0.0,36.2,6.9,66,108,1.7,-1.8,Greg Ostertag
2004-03-27,31-021,UTA,HOME,DEN,W (+2),0,36:34,.500,.500,6.8,6.3,6.6,0.0,3.2,16.0,0.0,2.5,137,99,9.8,5.5,Greg Ostertag
2004-03-28,31-022,UTA,AWAY,LAL,L (-7),0,19:36,.466,.500,21.8,20.9,21.3,0.0,2.9,8.0,0.0,15.5,118,97,8.2,6.5,Greg Ostertag
2004-03-31,31-025,UTA,HOME,NOH,W (+13),0,31:54,.541,.250,0.0,14.0,8.1,0.0,0.0,2.9,9.0,17.9,106,94,7.1,-3.4,Greg Ostertag
2004-04-02,31-027,UTA,HOME,SAS,L (-13),0,11:51,.258,.333,12.9,10.8,11.8,15.4,0.0,0.0,20.5,21.6,60,120,-1.4,-15.7,Greg Ostertag
2004-04-04,31-029,UTA,AWAY,LAC,W (+5),0,9:25,,,31.4,34.4,32.8,0.0,0.0,10.1,,0.0,201,101,2.3,-1.7,Greg Ostertag
2004-04-05,31-030,UTA,HOME,MEM,W (+11),0,12:00,.667,.667,8.3,43.2,23.5,0.0,0.0,0.0,25.0,14.6,102,97,3.2,0.2,Greg Ostertag
2004-04-08,31-033,UTA,AWAY,DAL,L (-23),0,18:20,.868,1.000,7.4,0.0,3.6,0.0,3.3,0.0,0.0,8.1,176,144,5.3,0.5,Greg Ostertag
2004-04-10,31-035,UTA,HOME,HOU,W (+13),0,25:42,1.000,1.000,5.4,31.6,18.7,7.9,0.0,10.4,33.3,5.9,130,79,6.1,3.8,Greg Ostertag
2004-04-12,31-037,UTA,AWAY,MIN,L (-14),0,9:02,.000,.000,0.0,32.3,13.9,0.0,0.0,0.0,0.0,5.3,0,125,-0.5,-13.1,Greg Ostertag
2004-04-14,31-039,UTA,HOME,PHO,L (-5),0,20:53,.296,.400,26.0,12.0,19.5,16.7,2.6,8.3,0.0,14.1,95,95,6.4,1.9,Greg Ostertag
1999-11-02,26-241,UTA,HOME,LAL,L (-7),0,28:38,.486,.400,8.9,18.0,14.0,0.0,1.9,10.5,29.4,17.5,77,97,5.6,-1.3,Greg Ostertag
1999-11-04,26-243,UTA,HOME,HOU,W (+16),0,29:16,.488,.500,21.4,29.2,25.5,0.0,1.8,10.1,19.6,16.2,95,80,8.3,1.6,Greg Ostertag
1999-11-06,26-245,UTA,AWAY,SEA,L (-5),0,1:00,.000,.000,100.0,0.0,64.9,0.0,0.0,0.0,0.0,47.6,63,124,0.0,-41.6,Greg Ostertag
1999-11-08,26-247,UTA,AWAY,LAC,W (+15),0,25:44,.615,.500,11.2,23.6,18.5,0.0,2.0,12.5,29.1,12.4,98,75,7.4,3.6,Greg Ostertag
1999-11-09,26-248,UTA,HOME,POR,W (+5),0,24:44,.525,.333,10.4,0.0,5.2,0.0,0.0,6.5,17.4,11.8,107,113,4.7,-0.1,Greg Ostertag
1999-11-12,26-251,UTA,AWAY,SAC,L (-13),0,26:57,.571,.429,14.2,32.7,23.3,6.2,0.0,0.0,25.5,18.2,102,106,7.9,-2.0,Greg Ostertag
1999-11-15,26-254,UTA,HOME,SAS,W (+6),0,22:37,.532,1.000,0.0,57.4,29.8,0.0,0.0,7.2,51.5,8.2,39,87,1.6,-1.9,Greg Ostertag
1999-11-17,26-256,UTA,HOME,NYK,W (+8),0,21:28,.525,.667,36.1,11.1,23.1,0.0,0.0,6.3,0.0,10.2,136,97,6.7,0.1,Greg Ostertag
1999-11-19,26-258,UTA,AWAY,MIN,L (-5),0,24:00,.750,.750,10.3,41.0,25.6,0.0,0.0,0.0,0.0,7.7,158,95,6.6,2.3,Greg Ostertag
1999-11-20,26-259,UTA,AWAY,MIL,W (+11),0,26:34,.753,1.000,5.9,20.7,14.6,4.4,0.0,5.2,0.0,5.8,158,105,6.3,2.8,Greg Ostertag
1999-11-22,26-261,UTA,HOME,MIN,W (+15),0,28:32,.580,.667,11.4,15.0,13.3,0.0,0.0,0.0,0.0,13.1,123,107,6.7,-1.5,Greg Ostertag
1999-11-24,26-263,UTA,AWAY,LAL,L (-8),0,24:53,.665,.500,8.7,14.4,11.4,0.0,0.0,14.2,0.0,6.9,154,98,6.7,3.0,Greg Ostertag
1999-11-26,26-265,UTA,HOME,TOR,L (-13),1,18:25,.250,.250,5.7,7.6,6.5,0.0,3.0,0.0,20.0,12.4,53,113,-0.6,-12.1,Greg Ostertag
1999-11-29,26-268,UTA,HOME,GSW,W (+16),1,23:12,.694,.500,6.7,29.8,19.0,0.0,2.4,3.7,25.8,8.0,120,111,4.7,-5.4,Greg Ostertag
1999-12-03,26-272,UTA,HOME,IND,L (-25),1,11:39,.225,.250,17.4,30.8,23.5,0.0,4.6,6.5,18.4,21.5,53,99,1.4,-8.8,Greg Ostertag
1999-12-04,26-273,UTA,AWAY,GSW,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Greg Ostertag
1999-12-06,26-275,UTA,HOME,WAS,W (+6),0,21:10,.521,.500,0.0,13.4,6.7,0.0,0.0,19.0,25.8,8.9,75,101,3.5,-0.4,Greg Ostertag
1999-12-08,26-277,UTA,HOME,DAL,W (+6),0,19:40,1.000,1.000,12.3,20.9,16.9,7.1,0.0,13.5,0.0,2.3,202,85,7.0,10.0,Greg Ostertag
1999-12-10,26-279,UTA,HOME,SEA,W (+18),0,18:22,.661,.714,44.4,13.0,28.9,10.4,0.0,19.0,10.7,22.2,133,89,14.5,12.1,Greg Ostertag
1999-12-12,26-281,UTA,AWAY,TOR,W (+15),0,14:21,1.000,1.000,9.5,14.0,12.1,0.0,0.0,0.0,16.7,20.9,150,102,8.4,10.1,Greg Ostertag
1999-12-14,26-283,UTA,AWAY,WAS,W (+21),0,17:57,.450,.500,21.6,22.2,21.9,0.0,0.0,9.2,40.3,19.2,71,87,2.2,-7.7,Greg Ostertag
1999-12-15,26-284,UTA,AWAY,BOS,W (+10),0,24:00,.725,1.000,22.9,29.2,26.5,0.0,0.0,6.2,42.0,9.7,105,95,6.4,-0.9,Greg Ostertag
1999-12-17,26-286,UTA,AWAY,IND,L (-15),0,13:19,.798,1.000,7.9,24.1,15.9,0.0,0.0,0.0,0.0,6.7,165,103,3.1,1.0,Greg Ostertag
1999-12-18,26-287,UTA,AWAY,ATL,W (+10),0,5:15,,,25.9,0.0,12.5,0.0,0.0,0.0,100.0,9.5,56,119,-1.5,-26.7,Greg Ostertag
1999-12-20,26-289,UTA,AWAY,ORL,L (-2),0,16:58,1.087,1.000,7.8,20.2,14.5,0.0,0.0,0.0,26.6,9.7,163,112,5.1,1.4,Greg Ostertag
1999-12-22,26-291,UTA,AWAY,MIA,L (-2),0,14:13,.266,.000,0.0,25.7,13.7,0.0,0.0,5.6,21.0,17.3,47,87,0.0,-7.4,Greg Ostertag
1999-12-27,26-296,UTA,HOME,PHO,W (+1),0,12:00,.665,.500,19.0,0.0,11.3,0.0,4.5,17.0,0.0,14.6,155,88,7.4,12.1,Greg Ostertag
1999-12-29,26-298,UTA,HOME,VAN,W (+11),0,21:57,.333,.333,16.2,12.1,13.9,0.0,0.0,3.5,25.0,9.2,80,107,1.6,-7.9,Greg Ostertag
2000-01-03,26-303,UTA,HOME,DEN,W (+20),0,15:21,.333,.333,33.7,0.0,16.6,7.8,0.0,21.0,0.0,9.0,133,93,5.4,4.3,Greg Ostertag
2000-01-05,26-305,UTA,HOME,CHH,W (+22),0,17:47,.694,.667,9.5,23.2,18.0,0.0,0.0,8.2,41.0,19.1,83,98,3.0,-8.9,Greg Ostertag
2000-01-06,26-306,UTA,AWAY,DAL,W (+13),0,15:28,.769,.667,28.4,13.6,20.9,0.0,0.0,0.0,0.0,15.0,173,101,9.3,6.8,Greg Ostertag
2000-01-08,26-308,UTA,AWAY,HOU,W (+16),0,17:00,.400,.400,19.7,25.7,22.7,0.0,3.2,5.4,28.6,18.7,79,89,2.3,-8.9,Greg Ostertag
2000-01-10,26-310,UTA,AWAY,SAS,L (-7),0,20:02,.333,.333,5.9,21.8,13.0,0.0,0.0,12.2,0.0,14.1,78,97,2.3,-4.5,Greg Ostertag
2000-01-13,26-313,UTA,HOME,MIA,W (+10),0,14:26,.266,.500,16.3,25.7,20.9,0.0,0.0,6.2,0.0,12.6,75,91,1.6,-5.2,Greg Ostertag
2000-01-15,26-315,UTA,HOME,LAC,W (+37),0,19:37,.672,.714,17.1,19.2,18.3,7.1,0.0,10.3,0.0,16.2,146,73,11.6,8.4,Greg Ostertag
2000-01-19,26-319,UTA,HOME,MIN,L (-3),0,18:25,.399,.500,22.2,53.3,39.5,0.0,0.0,11.0,0.0,10.1,110,87,7.7,8.2,Greg Ostertag
2000-01-20,26-320,UTA,AWAY,VAN,W (+5),0,17:52,1.087,1.000,0.0,18.2,9.9,0.0,0.0,6.8,52.1,15.9,96,97,4.2,-1.3,Greg Ostertag
2000-01-22,26-322,UTA,AWAY,SAC,W (+3),0,9:08,.750,.750,29.6,24.2,26.7,20.5,0.0,8.0,20.0,25.1,127,104,5.6,7.2,Greg Ostertag
2000-01-24,26-324,UTA,HOME,LAL,W (+4),0,39:56,.425,.400,9.5,32.6,21.4,0.0,1.3,3.5,0.0,6.9,111,85,7.7,5.0,Greg Ostertag
2000-01-26,26-326,UTA,HOME,VAN,L (-17),0,15:25,.568,,0.0,28.1,12.9,0.0,0.0,8.7,53.2,5.7,53,126,1.5,-5.8,Greg Ostertag
2000-01-27,26-327,UTA,AWAY,POR,L (-10),0,6:11,1.000,1.000,0.0,25.0,9.8,0.0,0.0,0.0,0.0,15.9,200,102,3.7,16.7,Greg Ostertag
2000-01-29,26-329,UTA,AWAY,MIN,L (-2),0,16:58,,,14.9,25.7,20.7,0.0,0.0,7.1,100.0,8.0,34,100,0.6,-5.8,Greg Ostertag
2000-02-01,26-332,UTA,HOME,SEA,L (-8),0,11:48,.410,.250,11.1,11.4,11.3,0.0,0.0,0.0,29.1,26.9,71,125,0.6,-16.6,Greg Ostertag
2000-02-03,26-334,UTA,HOME,MIL,L (-3),0,28:45,.102,.000,12.1,16.1,14.1,0.0,1.8,5.2,17.0,8.9,50,108,2.1,-7.3,Greg Ostertag
2000-02-04,26-335,UTA,AWAY,LAL,L (-46),0,15:43,.665,.250,0.0,30.0,13.0,0.0,0.0,10.5,11.7,22.9,130,112,7.6,7.5,Greg Ostertag
2000-02-06,26-337,UTA,HOME,SAS,W (+3),0,27:35,.333,.333,10.7,22.0,16.9,0.0,4.0,7.2,25.0,7.2,77,94,5.1,1.2,Greg Ostertag
2000-02-09,26-340,UTA,HOME,CHI,W (+27),0,23:01,.491,.444,6.5,27.8,16.8,5.7,0.0,17.8,0.0,22.8,117,88,10.1,-0.4,Greg Ostertag
2000-02-15,26-346,UTA,HOME,BOS,L (-2),0,20:58,.500,.500,10.6,22.9,16.5,0.0,0.0,14.1,33.3,12.3,76,100,5.4,0.7,Greg Ostertag
2000-02-17,26-348,UTA,HOME,SAC,W (+11),0,25:39,.824,1.000,15.8,16.4,16.2,4.6,1.9,11.4,0.0,6.2,187,100,11.9,11.1,Greg Ostertag
2000-02-19,26-350,UTA,HOME,DET,W (+4),0,14:07,1.000,1.000,15.2,17.1,16.1,0.0,0.0,5.6,33.3,9.9,128,101,5.1,6.7,Greg Ostertag
2000-02-21,26-352,UTA,HOME,ATL,W (+2),0,13:39,.333,.333,8.8,18.0,13.4,0.0,0.0,0.0,0.0,10.2,90,110,1.2,-7.5,Greg Ostertag
2000-02-24,26-355,UTA,AWAY,DAL,W (+7),0,27:55,.500,.500,8.0,28.6,18.8,0.0,0.0,14.7,33.3,4.8,88,83,7.6,2.9,Greg Ostertag
2000-02-25,26-356,UTA,HOME,ORL,W (+8),0,23:18,.496,.375,18.1,11.3,15.1,0.0,2.4,20.5,0.0,21.9,125,88,13.2,7.5,Greg Ostertag
2000-02-27,26-358,UTA,AWAY,POR,L (-9),0,16:01,.615,.750,7.5,20.0,12.9,0.0,0.0,0.0,17.0,17.4,91,123,1.9,-7.9,Greg Ostertag
2000-02-28,26-359,UTA,HOME,NJN,W (+5),0,8:07,.000,.000,0.0,0.0,0.0,0.0,0.0,9.1,33.3,17.5,0,119,-2.1,-22.4,Greg Ostertag
2000-03-01,26-361,UTA,AWAY,DET,W (+13),0,20:41,.621,.667,6.0,39.0,23.1,0.0,0.0,18.1,26.2,16.4,93,86,6.8,1.2,Greg Ostertag
2000-03-03,26-363,UTA,AWAY,CHH,W (+2),0,18:36,.129,.000,23.5,19.4,21.6,6.8,0.0,3.8,20.5,23.9,51,101,-1.5,-18.4,Greg Ostertag
2000-03-05,26-365,UTA,AWAY,NYK,W (+9),0,18:17,.521,.500,14.8,26.0,20.8,0.0,0.0,0.0,25.8,10.6,96,92,2.0,-4.0,Greg Ostertag
2000-03-07,27-001,UTA,HOME,CLE,W (+18),0,12:26,.667,.667,37.5,21.1,28.6,10.0,0.0,6.6,0.0,11.3,163,102,6.0,5.4,Greg Ostertag
2000-03-09,27-003,UTA,HOME,HOU,W (+19),0,23:50,.333,.333,14.3,31.6,24.2,5.1,0.0,12.2,0.0,6.6,117,94,5.9,1.7,Greg Ostertag
2000-03-10,27-004,UTA,AWAY,PHO,W (+3),0,23:41,.266,.000,12.9,42.4,28.1,0.0,0.0,3.6,0.0,7.9,92,108,3.2,-3.6,Greg Ostertag
2000-03-13,27-007,UTA,AWAY,CHI,W (+8),0,28:00,.200,.200,14.3,25.7,19.5,0.0,1.9,9.2,16.7,9.6,66,82,4.0,-5.7,Greg Ostertag
2000-03-16,27-010,UTA,AWAY,CLE,W (+21),0,16:03,.824,1.000,24.3,6.7,14.6,0.0,0.0,13.4,21.6,12.7,144,91,7.2,6.4,Greg Ostertag
2000-03-17,27-011,UTA,AWAY,PHI,L (-2),0,24:16,.515,.333,4.9,10.5,7.6,6.3,0.0,8.6,34.0,11.2,85,107,3.6,-1.4,Greg Ostertag
2000-03-19,27-013,UTA,AWAY,NJN,W (+4),0,18:16,.862,.500,7.2,21.6,14.4,0.0,3.1,0.0,0.0,12.8,191,98,9.2,9.4,Greg Ostertag
2000-03-21,27-015,UTA,HOME,DEN,W (+13),0,21:25,.551,.600,12.0,16.3,14.3,0.0,2.5,13.4,26.9,17.2,83,80,7.0,3.7,Greg Ostertag
2000-03-24,27-018,UTA,AWAY,SEA,W (+3),0,24:36,.788,.750,17.9,43.9,29.5,0.0,0.0,0.0,18.4,9.8,139,108,7.6,-3.0,Greg Ostertag
2000-03-25,27-019,UTA,AWAY,VAN,W (+9),0,27:20,.266,.000,7.7,7.3,7.5,5.7,2.2,5.6,51.5,6.9,57,94,2.2,-3.7,Greg Ostertag
2000-03-27,27-021,UTA,HOME,DAL,L (-8),0,15:06,1.000,1.000,7.4,0.0,4.4,0.0,0.0,17.8,60.0,15.9,70,119,2.8,-3.7,Greg Ostertag
2000-03-29,27-023,UTA,HOME,PHI,W (+14),0,24:31,.400,.400,24.8,36.8,32.0,5.5,2.2,8.5,16.7,11.6,104,82,8.4,4.0,Greg Ostertag
2000-03-31,27-025,UTA,HOME,GSW,W (+17),0,21:58,.644,.667,13.2,22.6,19.2,0.0,0.0,16.0,20.5,10.1,115,92,9.3,8.6,Greg Ostertag
2000-04-01,27-026,UTA,AWAY,DEN,L (-20),0,17:02,.307,.250,13.8,16.6,15.1,0.0,0.0,4.8,0.0,14.0,89,128,1.7,-9.8,Greg Ostertag
2000-04-04,27-029,UTA,AWAY,LAC,W (+10),0,24:28,.470,.500,25.9,28.8,27.4,0.0,2.2,5.2,15.8,11.7,110,95,8.9,2.5,Greg Ostertag
2000-04-06,27-031,UTA,HOME,PHO,W (+20),0,16:31,.525,.333,12.0,22.3,16.6,7.6,0.0,9.0,0.0,12.3,142,92,6.1,1.7,Greg Ostertag
2000-04-07,27-032,UTA,AWAY,GSW,W (+21),0,19:47,.510,.400,15.0,35.7,27.3,7.2,0.0,6.9,0.0,13.5,131,82,8.5,4.6,Greg Ostertag
2000-04-09,27-034,UTA,AWAY,HOU,L (-9),0,29:58,.554,.400,13.1,24.2,17.6,0.0,0.0,11.7,13.7,10.9,120,112,8.5,-1.8,Greg Ostertag
2000-04-10,27-035,UTA,HOME,POR,L (-4),0,24:55,.758,,0.0,26.7,14.1,0.0,0.0,17.5,27.5,7.4,115,97,6.0,7.2,Greg Ostertag
2000-04-12,27-037,UTA,HOME,LAC,W (+9),0,25:48,.205,.000,22.4,13.2,17.2,0.0,0.0,13.4,29.1,12.3,68,102,2.5,-8.4,Greg Ostertag
2000-04-15,27-040,UTA,AWAY,SAS,L (-23),0,17:44,.000,.000,0.0,14.8,6.8,0.0,0.0,7.8,0.0,5.0,0,120,-1.8,-12.2,Greg Ostertag
2000-04-16,27-041,UTA,AWAY,PHO,W (+14),0,8:35,.333,.333,25.4,28.1,26.7,0.0,0.0,30.2,0.0,15.3,109,74,4.4,9.6,Greg Ostertag
2000-04-18,27-043,UTA,AWAY,DEN,L (-1),0,22:21,.258,.000,28.7,40.2,34.8,6.0,0.0,15.8,27.9,21.8,70,93,3.8,-10.0,Greg Ostertag
2000-04-19,27-044,UTA,HOME,SAC,W (+9),0,19:48,.740,.600,11.2,26.7,19.1,0.0,0.0,3.8,0.0,14.3,169,90,11.3,8.7,Greg Ostertag
2004-11-02,31-241,SAC,AWAY,DAL,L (-9),0,10:11,.000,.000,0.0,12.6,5.6,0.0,0.0,0.0,0.0,4.2,0,124,-0.8,-11.7,Greg Ostertag
2004-11-03,31-242,SAC,AWAY,SAS,L (-16),0,7:32,.000,.000,26.7,0.0,13.3,0.0,0.0,9.4,50.0,11.8,52,117,-0.8,-17.4,Greg Ostertag
2004-11-06,31-245,SAC,AWAY,HOU,L (-3),0,12:03,.250,.250,18.9,10.3,14.7,0.0,0.0,0.0,0.0,16.4,83,114,0.1,-14.7,Greg Ostertag
2004-11-10,31-249,SAC,AWAY,SEA,L (-30),0,9:31,,,9.2,11.7,10.3,0.0,0.0,0.0,,0.0,197,121,-0.6,-12.3,Greg Ostertag
2004-11-14,31-253,SAC,HOME,DEN,W (+12),0,6:28,.000,.000,17.6,26.4,22.6,20.2,0.0,0.0,0.0,12.9,59,93,0.6,-4.4,Greg Ostertag
2004-11-16,31-255,SAC,HOME,CHI,W (+7),0,6:42,.000,.000,0.0,13.4,7.5,0.0,0.0,0.0,33.3,19.6,0,115,-2.1,-25.0,Greg Ostertag
2004-11-19,31-258,SAC,HOME,MEM,W (+2),0,3:44,.266,.000,28.6,0.0,15.8,0.0,0.0,0.0,0.0,22.3,92,121,-0.2,-25.2,Greg Ostertag
2004-11-21,31-260,SAC,HOME,MIL,W (+9),0,4:21,1.042,1.000,0.0,23.1,12.0,0.0,0.0,0.0,0.0,16.1,222,84,2.2,6.3,Greg Ostertag
2004-11-23,31-262,SAC,HOME,HOU,W (+6),0,15:11,.868,1.000,7.5,11.1,8.9,10.7,0.0,6.6,0.0,9.8,180,111,6.0,5.2,Greg Ostertag
2004-11-28,31-267,SAC,HOME,MIN,L (-11),0,9:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1,0,129,-1.5,-14.5,Greg Ostertag
2004-11-30,31-269,SAC,AWAY,MEM,W (+5),0,19:29,.347,.500,15.3,16.1,15.8,6.9,2.9,16.8,25.8,10.2,85,93,5.5,4.3,Greg Ostertag
2004-12-01,31-270,SAC,AWAY,NOH,W (+13),0,7:21,1.000,1.000,19.6,13.2,15.8,0.0,0.0,0.0,0.0,7.0,207,98,2.7,5.0,Greg Ostertag
2004-12-03,31-272,SAC,HOME,IND,W (+26),0,8:32,1.000,1.000,12.7,37.2,25.1,13.4,0.0,0.0,50.0,9.3,107,99,2.6,2.3,Greg Ostertag
2004-12-05,31-274,SAC,HOME,BOS,W (+14),0,10:53,.667,.667,26.7,40.6,33.2,0.0,0.0,0.0,0.0,11.1,160,101,5.6,1.8,Greg Ostertag
2004-12-07,31-276,SAC,HOME,CHA,W (+17),1,12:37,.500,.500,18.9,12.5,15.1,0.0,0.0,13.8,0.0,6.6,140,91,4.3,4.5,Greg Ostertag
2004-12-10,31-279,SAC,AWAY,MIN,L (-8),0,8:28,.000,.000,0.0,27.4,13.5,0.0,0.0,0.0,0.0,5.0,0,120,-0.1,-8.4,Greg Ostertag
2004-12-11,31-280,SAC,AWAY,IND,W (+5),0,13:00,.500,.500,30.6,16.0,22.4,13.2,0.0,6.1,0.0,14.1,137,98,5.7,7.2,Greg Ostertag
2004-12-14,31-283,SAC,AWAY,MIL,W (+3),0,10:57,,,9.4,32.0,20.0,0.0,0.0,12.0,,0.0,228,84,2.2,0.3,Greg Ostertag
2004-12-16,31-285,SAC,HOME,LAL,L (-16),0,0:51,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-8.7,Greg Ostertag
2004-12-19,31-288,SAC,HOME,NOH,W (+36),0,17:03,1.000,1.000,9.1,28.8,21.2,37.0,0.0,17.4,40.0,13.8,129,67,8.5,14.9,Greg Ostertag
2004-12-21,31-290,SAC,HOME,WAS,W (+11),0,14:01,,,0.0,34.3,19.2,9.0,0.0,6.2,,0.0,220,95,2.2,3.7,Greg Ostertag
2004-12-23,31-292,SAC,HOME,MIA,L (-2),0,21:22,.595,1.000,8.7,37.9,22.7,18.4,0.0,3.2,0.0,8.0,131,110,7.8,4.5,Greg Ostertag
2004-12-31,31-300,SAC,AWAY,UTA,W (+7),0,4:45,.000,.000,31.6,30.8,31.2,0.0,0.0,0.0,0.0,22.1,44,114,-0.5,-21.4,Greg Ostertag
2005-01-02,31-302,SAC,HOME,SAS,W (+5),0,6:36,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.3,71,98,-0.1,-9.4,Greg Ostertag
2005-01-04,31-304,SAC,AWAY,NYK,W (+7),0,14:00,1.000,1.000,19.0,59.6,41.8,10.0,0.0,5.4,0.0,6.5,206,92,7.8,12.7,Greg Ostertag
2005-01-07,31-307,SAC,AWAY,ATL,W (+3),0,6:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7,0,112,-1.1,-16.3,Greg Ostertag
2005-01-08,31-308,SAC,AWAY,NOH,L (-4),0,5:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,17.4,0,129,-2.1,-28.2,Greg Ostertag
2005-01-11,31-311,SAC,HOME,DEN,W (+9),0,21:29,.667,.667,10.2,15.6,12.8,7.0,4.8,7.3,50.0,12.6,82,95,5.3,1.4,Greg Ostertag
2005-01-13,31-313,SAC,HOME,UTA,W (+14),0,1:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-5.7,Greg Ostertag
2005-01-15,31-315,SAC,HOME,LAC,W (+4),0,4:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,-0.4,-11.2,Greg Ostertag
2005-01-17,31-317,SAC,AWAY,LAC,W (+6),0,5:56,.266,.000,0.0,13.3,7.8,0.0,0.0,0.0,0.0,15.1,59,95,0.2,-8.9,Greg Ostertag
2005-01-20,31-320,SAC,HOME,CLE,W (+27),0,14:57,.500,.500,0.0,18.4,10.8,0.0,0.0,0.0,33.3,9.6,61,101,0.1,-10.2,Greg Ostertag
2005-01-23,31-323,SAC,HOME,SAS,L (-30),0,19:54,.568,,0.0,21.8,11.0,26.7,0.0,0.0,53.2,4.5,88,114,1.7,1.4,Greg Ostertag
2005-01-25,31-325,SAC,HOME,NJN,W (+20),0,10:00,.000,,0.0,11.2,6.7,0.0,0.0,13.3,53.2,9.0,0,94,-0.9,-8.7,Greg Ostertag
2005-01-27,31-327,SAC,AWAY,SAS,L (-10),0,5:54,.000,.000,0.0,22.9,11.0,0.0,0.0,14.0,0.0,7.9,0,101,-0.5,-11.3,Greg Ostertag
2005-01-30,31-330,SAC,AWAY,MIN,W (+10),0,6:59,.258,.333,27.4,17.6,23.1,0.0,0.0,9.4,0.0,24.9,77,87,1.5,-8.6,Greg Ostertag
2005-02-01,31-332,SAC,HOME,SEA,L (-5),0,7:40,.500,.500,24.5,0.0,14.1,18.2,0.0,0.0,0.0,11.0,145,127,2.3,-2.0,Greg Ostertag
2005-02-02,31-333,SAC,AWAY,GSW,W (+4),0,3:09,.798,1.000,37.6,0.0,17.7,0.0,0.0,0.0,0.0,27.6,162,115,2.6,8.3,Greg Ostertag
2005-02-04,31-335,SAC,HOME,NYK,W (+1),0,11:06,,,8.7,11.1,9.8,0.0,0.0,6.3,,0.0,201,119,0.9,-6.5,Greg Ostertag
2005-02-10,31-341,SAC,AWAY,SEA,L (-8),1,20:46,.563,.500,12.0,22.3,17.4,12.5,2.5,3.6,18.4,12.9,120,117,6.5,1.5,Greg Ostertag
2005-02-15,31-346,SAC,AWAY,CHI,L (-5),0,2:46,.500,.500,0.0,55.2,21.3,0.0,0.0,0.0,0.0,28.3,96,110,1.3,0.1,Greg Ostertag
2005-02-24,31-355,SAC,AWAY,DAL,L (-9),0,9:19,1.000,1.000,13.3,18.7,16.5,16.8,0.0,6.3,50.0,9.3,117,116,3.0,4.0,Greg Ostertag
2005-03-01,31-360,SAC,AWAY,CHA,L (-7),0,6:38,.250,.250,31.9,0.0,15.6,0.0,7.0,0.0,0.0,24.3,80,90,1.6,-5.7,Greg Ostertag
2005-03-04,31-363,SAC,AWAY,MIA,L (-21),0,9:31,.000,.000,10.4,32.7,21.3,0.0,0.0,6.8,66.7,14.2,19,105,-1.2,-16.8,Greg Ostertag
2005-03-08,32-002,SAC,HOME,MEM,W (+3),0,5:22,.266,.000,20.4,51.9,34.3,32.0,0.0,31.5,0.0,16.9,101,70,2.9,16.7,Greg Ostertag
2005-03-13,32-007,SAC,HOME,HOU,L (-15),0,3:48,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,200,136,1.3,-0.6,Greg Ostertag
2005-03-22,32-016,SAC,HOME,POR,W (+19),1,22:00,.425,.400,8.6,23.0,14.7,11.9,2.3,3.0,0.0,11.7,115,96,6.0,-1.9,Greg Ostertag
2005-03-26,32-020,SAC,AWAY,DEN,L (-14),0,12:12,.266,.000,9.1,20.5,14.5,11.8,4.2,5.7,21.0,17.5,66,109,1.7,-6.1,Greg Ostertag
2005-03-28,32-022,SAC,HOME,PHI,W (+9),0,4:58,,,0.0,40.0,19.8,0.0,0.0,0.0,,0.0,0,106,0.6,-3.2,Greg Ostertag
2005-03-30,32-024,SAC,AWAY,DET,L (-17),0,4:21,,,22.9,25.9,24.3,0.0,0.0,0.0,,0.0,212,112,0.6,-4.3,Greg Ostertag
2005-04-01,32-026,SAC,AWAY,CLE,W (+19),0,5:45,,,0.0,22.2,11.6,0.0,0.0,0.0,100.0,7.4,0,122,-1.5,-18.8,Greg Ostertag
2005-04-05,32-030,SAC,HOME,SEA,W (+21),0,2:02,,,0.0,58.5,33.3,0.0,0.0,36.4,,0.0,0,80,0.6,8.0,Greg Ostertag
2005-04-10,32-035,SAC,HOME,LAL,W (+19),0,7:25,,,15.6,27.4,21.9,27.4,0.0,0.0,,0.0,214,109,2.7,12.4,Greg Ostertag
2005-04-16,32-041,SAC,AWAY,PHO,L (-18),0,23:07,.291,.333,7.3,29.1,16.7,27.5,0.0,0.0,36.8,9.5,77,115,3.0,-3.0,Greg Ostertag
2005-04-18,32-043,SAC,AWAY,UTA,L (-10),0,15:44,.798,1.000,18.4,37.5,27.0,11.1,0.0,18.2,0.0,5.3,175,92,9.0,13.3,Greg Ostertag
2005-04-20,32-045,SAC,HOME,PHO,W (+25),0,20:54,.167,.167,15.3,34.3,25.0,14.8,0.0,4.1,25.0,16.1,73,99,2.0,-9.3,Greg Ostertag
