DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2005-11-30,20-118,POR,AWAY,WAS,L (-7),0,3:35,1.000,1.000,30.4,22.0,25.5,0.0,0.0,0.0,0.0,12.3,201,95,1.5,-2.2,Ha Seung-Jin
2005-12-02,20-120,POR,HOME,IND,L (-20),0,24:55,.515,.500,12.8,16.1,14.3,0.0,0.0,6.5,11.4,17.5,106,120,6.0,-3.8,Ha Seung-Jin
2005-12-04,20-122,POR,HOME,UTA,L (-5),0,5:58,,,0.0,30.9,11.5,0.0,0.0,0.0,,0.0,0,120,0.3,-5.4,Ha Seung-Jin
2005-12-09,20-127,POR,HOME,NOK,W (+3),0,3:42,,,0.0,42.1,18.8,0.0,0.0,0.0,,0.0,0,103,-0.1,-6.1,Ha Seung-Jin
2005-12-11,20-129,POR,HOME,HOU,L (-14),0,9:24,.798,1.000,0.0,36.5,17.2,0.0,0.0,0.0,34.7,13.9,90,111,0.6,-10.1,Ha Seung-Jin
2005-12-14,20-132,POR,AWAY,UTA,L (-5),0,12:14,.266,.000,0.0,14.8,8.8,0.0,0.0,5.4,34.7,12.8,37,104,-1.4,-16.6,Ha Seung-Jin
2005-12-16,20-134,POR,HOME,SEA,L (-12),0,1:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,0.0,-7.1,Ha Seung-Jin
2005-12-18,20-136,POR,HOME,WAS,W (+5),0,11:24,.615,.500,0.0,11.1,5.3,0.0,0.0,0.0,45.0,18.0,64,111,-0.5,-15.4,Ha Seung-Jin
2005-12-28,20-146,POR,HOME,PHI,W (+4),0,6:40,.000,.000,13.6,36.0,23.2,0.0,0.0,10.7,0.0,5.9,51,85,0.5,-7.8,Ha Seung-Jin
2005-12-30,20-148,POR,HOME,MEM,L (-3),0,9:35,.174,.000,0.0,27.1,13.7,0.0,0.0,0.0,0.0,15.5,43,113,-0.6,-15.6,Ha Seung-Jin
2006-01-08,20-157,POR,HOME,MIA,L (-29),0,9:34,1.000,1.000,0.0,55.7,23.9,0.0,0.0,0.0,0.0,4.9,200,124,2.9,1.3,Ha Seung-Jin
2006-01-28,20-177,POR,AWAY,GSW,L (-15),0,2:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,-0.4,-17.6,Ha Seung-Jin
2006-02-08,20-188,POR,AWAY,IND,L (-32),0,7:48,.410,.250,22.4,14.0,18.6,44.4,0.0,10.3,17.0,34.8,90,120,3.3,2.1,Ha Seung-Jin
2006-02-10,20-190,POR,AWAY,BOS,L (-32),0,5:03,1.000,1.000,0.0,0.0,0.0,0.0,11.0,0.0,0.0,9.6,200,118,2.7,14.6,Ha Seung-Jin
2006-02-12,20-192,POR,AWAY,TOR,L (-33),0,2:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.6,0,137,-0.7,-26.5,Ha Seung-Jin
2006-02-13,20-193,POR,AWAY,CHA,W (+8),1,11:02,,,10.6,34.3,22.0,0.0,0.0,0.0,100.0,12.5,19,89,-2.2,-19.5,Ha Seung-Jin
2006-02-15,20-195,POR,AWAY,NOK,L (-16),1,19:51,.773,1.000,10.5,16.9,13.6,0.0,0.0,6.7,0.0,9.4,156,113,6.8,3.0,Ha Seung-Jin
2006-02-21,20-201,POR,AWAY,LAL,L (-17),1,10:00,1.000,1.000,0.0,27.4,11.0,0.0,0.0,0.0,0.0,4.5,200,109,0.7,-8.2,Ha Seung-Jin
2006-02-22,20-202,POR,HOME,CHA,L (-4),1,4:15,,,0.0,29.7,15.7,0.0,0.0,0.0,100.0,11.7,0,123,-0.7,-17.6,Ha Seung-Jin
2006-02-24,20-204,POR,HOME,BOS,L (-6),0,4:06,,,60.0,0.0,30.8,0.0,0.0,0.0,100.0,12.0,81,131,0.4,-18.1,Ha Seung-Jin
2006-02-27,20-207,POR,AWAY,SAC,L (-24),0,7:58,,,17.2,25.6,22.0,0.0,0.0,0.0,100.0,6.3,59,121,-0.1,-11.8,Ha Seung-Jin
2006-03-05,20-213,POR,AWAY,HOU,L (-18),0,5:06,,,0.0,42.8,22.4,0.0,0.0,0.0,100.0,9.5,0,107,-2.0,-30.0,Ha Seung-Jin
2006-03-24,20-232,POR,HOME,SAS,L (-19),0,3:30,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.7,96,124,1.0,-3.6,Ha Seung-Jin
2006-03-26,20-234,POR,HOME,LAC,L (-14),0,2:38,.694,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.6,108,118,0.9,0.6,Ha Seung-Jin
2006-04-15,20-254,POR,HOME,GSW,L (-5),0,0:56,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-5.5,Ha Seung-Jin
2006-04-17,20-256,POR,AWAY,GSW,L (-14),0,17:54,.872,1.000,0.0,7.2,3.6,0.0,0.0,4.0,0.0,9.6,165,115,4.5,-0.9,Ha Seung-Jin
2006-04-19,20-258,POR,HOME,PHO,L (-10),0,9:06,,,12.0,0.0,5.7,0.0,11.0,0.0,100.0,5.0,52,97,1.7,-0.2,Ha Seung-Jin
2005-01-07,19-156,POR,HOME,MIA,L (-11),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-6.8,Ha Seung-Jin
2005-01-09,19-158,POR,AWAY,NYK,L (-8),0,1:45,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,23.7,107,138,0.3,16.0,Ha Seung-Jin
2005-01-19,19-168,POR,HOME,CLE,L (-6),0,7:58,,,14.0,15.0,14.5,0.0,0.0,0.0,100.0,5.5,43,119,-0.8,-14.3,Ha Seung-Jin
2005-03-05,19-213,POR,AWAY,PHO,L (-13),0,2:36,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,39.2,0,132,-3.0,-55.7,Ha Seung-Jin
2005-03-09,19-217,POR,HOME,CHI,L (-13),0,0:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-5.8,Ha Seung-Jin
2005-03-12,19-220,POR,HOME,MEM,W (+14),0,0:52,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,97.2,117,88,1.0,7.8,Ha Seung-Jin
2005-03-14,19-222,POR,AWAY,MEM,L (-21),0,2:54,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,-0.4,-13.5,Ha Seung-Jin
2005-03-16,19-224,POR,AWAY,HOU,L (-31),0,4:42,.347,.500,0.0,51.9,24.6,0.0,0.0,17.5,0.0,28.2,60,104,1.1,-2.8,Ha Seung-Jin
2005-03-22,19-230,POR,AWAY,SAC,L (-19),0,1:34,.532,.000,0.0,0.0,0.0,0.0,0.0,31.6,0.0,41.1,135,102,2.0,26.1,Ha Seung-Jin
2005-03-30,19-238,POR,HOME,HOU,L (-16),0,15:36,.000,.000,9.4,22.9,16.8,0.0,0.0,0.0,25.0,27.5,10,115,-6.2,-32.3,Ha Seung-Jin
2005-04-05,19-244,POR,AWAY,UTA,L (-11),0,12:32,1.000,1.000,0.0,8.0,4.5,0.0,0.0,0.0,66.7,10.8,47,109,-0.8,-13.3,Ha Seung-Jin
2005-04-06,19-245,POR,HOME,GSW,L (-2),0,3:57,,,0.0,23.5,13.3,0.0,0.0,0.0,,0.0,0,108,-0.1,-9.6,Ha Seung-Jin
2005-04-08,19-247,POR,HOME,SAC,L (-4),0,5:34,.532,.000,0.0,19.6,11.3,0.0,0.0,13.9,0.0,16.7,136,120,1.9,-1.5,Ha Seung-Jin
2005-04-10,19-249,POR,AWAY,NOH,W (+9),0,2:36,,,35.6,0.0,18.8,0.0,0.0,0.0,,0.0,210,102,0.3,-11.6,Ha Seung-Jin
2005-04-12,19-251,POR,AWAY,SAS,L (-6),0,2:13,.568,,57.1,0.0,27.0,0.0,0.0,0.0,0.0,21.2,146,119,0.9,-7.7,Ha Seung-Jin
2005-04-14,19-253,POR,HOME,DAL,L (-12),0,3:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-5.7,Ha Seung-Jin
2005-04-15,19-254,POR,AWAY,GSW,L (-20),0,2:35,,,0.0,0.0,0.0,0.0,0.0,45.7,,0.0,0,113,1.0,11.5,Ha Seung-Jin
2005-04-17,19-256,POR,HOME,UTA,W (+18),0,3:52,.347,.500,0.0,0.0,0.0,0.0,0.0,0.0,41.0,64.3,33,113,-2.2,-57.6,Ha Seung-Jin
2005-04-20,19-259,POR,HOME,LAL,W (+3),0,23:33,.874,.857,11.8,14.6,13.3,0.0,2.2,0.0,21.2,19.3,130,111,10.2,-0.1,Ha Seung-Jin
