DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2017-10-22,23-103,ATL,AWAY,BRK,L (-12),0,1:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.2,0,119,-0.7,-29.0,Isaiah Taylor
2017-10-23,23-104,ATL,AWAY,MIA,L (-11),0,12:56,1.064,1.000,0.0,8.2,4.5,23.0,0.0,0.0,34.7,10.3,151,112,4.0,0.4,Isaiah Taylor
2017-10-26,23-107,ATL,AWAY,CHI,L (-5),0,15:50,.644,.500,5.9,11.9,8.9,31.4,6.8,5.6,20.5,15.3,125,91,7.6,11.0,Isaiah Taylor
2017-10-27,23-108,ATL,HOME,DEN,L (-5),0,5:09,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8,200,118,1.3,-3.9,Isaiah Taylor
2017-10-29,23-110,ATL,HOME,MIL,L (-11),0,16:17,.902,.833,0.0,0.0,0.0,19.6,0.0,0.0,0.0,11.0,183,125,6.3,1.1,Isaiah Taylor
2017-11-01,23-113,ATL,AWAY,PHI,L (-10),0,18:06,.444,.444,0.0,10.2,5.2,17.5,2.4,0.0,18.2,23.5,80,110,3.1,-7.2,Isaiah Taylor
2017-11-03,23-115,ATL,HOME,HOU,L (-15),0,24:48,.607,.556,0.0,12.9,6.8,33.0,1.9,4.6,23.3,23.3,107,118,10.0,0.3,Isaiah Taylor
2017-11-05,23-117,ATL,AWAY,CLE,W (+2),0,26:22,.493,.500,0.0,7.6,4.0,18.2,1.8,3.0,17.4,26.5,89,113,7.8,-3.6,Isaiah Taylor
2017-11-06,23-118,ATL,HOME,BOS,L (-3),0,20:23,.368,.400,0.0,12.4,6.0,27.5,0.0,0.0,0.0,12.3,104,121,4.3,-4.6,Isaiah Taylor
2017-11-10,23-122,ATL,AWAY,DET,L (-7),0,14:45,.543,.000,0.0,0.0,0.0,14.8,0.0,5.5,0.0,8.3,143,125,3.6,-2.8,Isaiah Taylor
2017-11-11,23-123,ATL,AWAY,WAS,L (-19),0,15:44,.338,.250,0.0,0.0,0.0,21.9,3.0,0.0,10.1,26.3,78,115,2.6,-6.7,Isaiah Taylor
2017-11-13,23-125,ATL,AWAY,NOP,L (-1),0,15:25,.750,.750,0.0,9.4,4.2,16.9,0.0,0.0,33.3,8.7,116,121,2.3,-6.0,Isaiah Taylor
2017-11-15,23-127,ATL,HOME,SAC,W (+46),0,22:02,.872,.917,0.0,4.0,2.7,21.1,2.3,0.0,22.5,18.6,136,90,11.1,6.8,Isaiah Taylor
2017-11-30,23-142,ATL,HOME,CLE,L (-7),0,15:02,.000,.000,0.0,9.7,4.6,0.0,0.0,0.0,20.5,14.6,0,134,-4.4,-26.2,Isaiah Taylor
2017-12-02,23-144,ATL,AWAY,BRK,W (+12),0,16:54,.611,.611,0.0,12.3,6.1,26.0,2.9,0.0,0.0,22.6,140,107,10.0,7.5,Isaiah Taylor
2017-12-04,23-146,ATL,HOME,BRK,L (-20),0,20:02,.507,.438,0.0,11.7,5.3,10.5,0.0,0.0,18.4,23.3,85,116,3.5,-7.6,Isaiah Taylor
2017-12-06,23-148,ATL,AWAY,ORL,L (-4),0,15:07,.450,.500,7.0,0.0,3.5,21.3,0.0,5.0,18.4,16.1,93,107,3.0,-2.9,Isaiah Taylor
2017-12-09,23-151,ATL,HOME,ORL,W (+7),0,12:18,.500,.500,0.0,0.0,0.0,0.0,0.0,6.7,14.3,26.5,79,121,1.9,-16.0,Isaiah Taylor
2017-12-10,23-152,ATL,AWAY,NYK,L (-4),0,16:59,.200,.200,8.6,16.2,12.5,16.5,2.9,4.5,0.0,13.3,76,107,2.1,-4.8,Isaiah Taylor
2017-12-12,23-154,ATL,AWAY,CLE,L (-9),0,18:06,.525,.333,12.9,16.1,14.3,26.3,2.8,0.0,17.4,14.2,131,128,7.3,-0.7,Isaiah Taylor
2017-12-14,23-156,ATL,HOME,DET,L (-14),0,13:29,.362,.000,9.1,0.0,4.4,22.2,7.9,0.0,52.1,21.0,62,108,0.8,-10.4,Isaiah Taylor
2017-12-15,23-157,ATL,AWAY,MEM,L (-2),0,10:21,.539,.000,0.0,12.2,5.9,13.6,5.0,0.0,17.7,25.9,103,100,3.8,-3.7,Isaiah Taylor
2017-12-18,23-160,ATL,HOME,MIA,W (+6),0,8:57,.000,.000,12.2,14.5,13.2,14.1,0.0,0.0,0.0,4.9,96,111,1.0,-7.3,Isaiah Taylor
2017-12-20,23-162,ATL,HOME,IND,L (-10),0,16:21,.436,.333,0.0,29.4,14.7,27.5,0.0,4.8,0.0,9.8,125,115,4.9,-0.5,Isaiah Taylor
2017-12-22,23-164,ATL,AWAY,OKC,L (-3),0,17:00,.272,.250,8.8,16.1,12.6,31.8,5.8,0.0,0.0,33.8,85,116,4.7,-10.5,Isaiah Taylor
2017-12-23,23-165,ATL,HOME,DAL,W (+5),0,11:59,.347,.500,0.0,0.0,0.0,31.6,0.0,0.0,25.8,15.6,85,122,0.9,-10.2,Isaiah Taylor
2017-12-27,23-169,ATL,HOME,WAS,W (+14),0,15:52,.363,.333,0.0,6.6,3.3,34.6,0.0,0.0,0.0,17.7,108,111,3.5,-6.4,Isaiah Taylor
2017-12-29,23-171,ATL,AWAY,TOR,L (-13),0,12:54,.000,.000,0.0,0.0,0.0,39.2,3.8,0.0,33.3,9.7,63,117,1.0,-5.1,Isaiah Taylor
2017-12-30,23-172,ATL,HOME,POR,W (+15),0,14:45,.667,.667,14.8,6.9,10.7,19.4,0.0,0.0,40.0,15.0,102,104,2.2,-10.0,Isaiah Taylor
2018-01-02,23-175,ATL,AWAY,PHO,L (-1),0,13:09,.333,.333,0.0,10.7,4.2,11.3,0.0,0.0,0.0,9.6,92,115,0.5,-11.2,Isaiah Taylor
2018-01-05,23-178,ATL,AWAY,POR,L (-21),0,22:04,.508,.429,4.4,12.8,7.9,18.5,0.0,0.0,20.2,19.5,93,122,3.8,-8.1,Isaiah Taylor
2018-01-07,23-180,ATL,AWAY,LAL,L (-19),0,8:12,.000,.000,0.0,0.0,0.0,28.6,0.0,0.0,0.0,14.7,39,129,-0.7,-15.7,Isaiah Taylor
2018-01-10,23-183,ATL,AWAY,DEN,W (+13),0,0:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-6.5,Isaiah Taylor
2018-01-12,23-185,ATL,HOME,BRK,L (-5),0,12:31,.500,.500,0.0,0.0,0.0,23.1,0.0,0.0,0.0,10.5,127,120,2.7,-1.2,Isaiah Taylor
2018-01-22,23-195,ATL,HOME,UTA,W (+14),0,4:27,,,0.0,0.0,0.0,80.9,0.0,0.0,,0.0,230,102,1.3,6.2,Isaiah Taylor
2018-01-24,23-197,ATL,HOME,TOR,L (-15),0,10:53,.510,.600,0.0,0.0,0.0,55.7,4.3,0.0,0.0,22.1,117,106,5.6,9.5,Isaiah Taylor
2018-01-31,23-204,ATL,HOME,CHO,L (-13),0,3:35,.568,,0.0,36.2,18.9,0.0,0.0,0.0,0.0,12.3,124,132,0.9,-8.9,Isaiah Taylor
2018-02-02,23-206,ATL,AWAY,BOS,L (-9),0,9:34,.532,.000,0.0,12.9,6.4,44.3,0.0,0.0,0.0,8.8,151,124,3.7,1.1,Isaiah Taylor
2018-02-06,23-210,ATL,HOME,MEM,W (+26),0,17:49,.500,.500,0.0,7.3,3.7,29.4,2.8,0.0,0.0,10.2,132,89,6.1,1.6,Isaiah Taylor
2018-02-08,23-212,ATL,AWAY,ORL,L (-2),0,13:12,.129,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.6,32,111,-2.3,-19.5,Isaiah Taylor
2018-02-09,23-213,ATL,HOME,CLE,L (-16),0,20:53,.619,.625,5.3,21.9,13.5,33.1,0.0,0.0,25.3,26.4,106,128,7.1,-4.7,Isaiah Taylor
2018-02-11,23-215,ATL,HOME,DET,W (+3),0,10:39,1.167,1.167,0.0,10.5,6.0,0.0,0.0,9.0,0.0,12.6,233,118,6.3,11.1,Isaiah Taylor
2018-02-13,23-217,ATL,AWAY,MIL,L (-5),0,13:58,.000,.000,0.0,20.6,10.5,41.7,0.0,0.0,0.0,3.2,130,110,2.6,-4.5,Isaiah Taylor
2018-02-14,23-218,ATL,AWAY,DET,L (-6),0,25:24,.689,.667,4.2,0.0,2.1,49.6,1.9,0.0,24.1,21.7,116,112,10.7,1.2,Isaiah Taylor
2018-02-23,23-227,ATL,AWAY,IND,L (-23),0,22:33,.723,.700,0.0,0.0,0.0,57.8,4.0,0.0,14.5,26.1,134,111,16.6,13.2,Isaiah Taylor
2018-02-26,23-230,ATL,HOME,LAL,L (-19),0,20:52,.573,.500,0.0,5.3,2.3,28.2,2.1,0.0,22.3,33.9,93,115,8.4,-4.3,Isaiah Taylor
2018-02-28,23-232,ATL,HOME,IND,W (+5),0,15:53,.918,.875,0.0,6.7,3.3,20.9,2.9,5.2,12.4,20.4,168,97,11.8,13.7,Isaiah Taylor
2018-03-02,23-234,ATL,HOME,GSW,L (-5),0,11:32,.307,.250,0.0,12.2,5.9,24.6,0.0,0.0,29.1,25.2,59,113,-0.9,-17.0,Isaiah Taylor
2018-03-04,23-236,ATL,HOME,PHO,W (+1),0,19:39,.450,.375,0.0,10.9,5.4,20.5,0.0,0.0,10.1,20.9,99,112,5.3,-8.0,Isaiah Taylor
2018-03-06,23-238,ATL,AWAY,TOR,L (-16),0,18:46,.143,.143,6.4,0.0,2.9,16.3,0.0,0.0,12.5,18.6,49,126,-1.8,-15.6,Isaiah Taylor
2018-03-09,23-241,ATL,AWAY,IND,L (-25),0,6:26,.694,.500,0.0,0.0,0.0,28.1,0.0,0.0,41.0,34.9,87,123,1.3,-13.2,Isaiah Taylor
2018-03-11,23-243,ATL,HOME,CHI,L (-7),1,27:02,.444,.429,0.0,3.6,2.0,38.7,0.0,0.0,27.6,18.1,100,137,3.8,-13.5,Isaiah Taylor
2018-03-13,23-245,ATL,HOME,OKC,L (-12),0,20:59,.515,.333,10.9,5.3,8.1,30.4,2.4,0.0,20.5,29.8,106,125,7.0,-7.1,Isaiah Taylor
2018-03-15,23-247,ATL,HOME,CHO,L (-12),0,22:45,.496,.500,0.0,0.0,0.0,44.0,0.0,0.0,0.0,20.8,124,129,9.1,-3.1,Isaiah Taylor
2018-03-17,23-249,ATL,AWAY,MIL,L (-5),0,24:57,.527,.250,0.0,8.6,4.4,31.1,1.9,0.0,0.0,11.0,142,120,8.4,0.1,Isaiah Taylor
2018-03-20,23-252,ATL,AWAY,UTA,W (+5),0,19:31,.254,.143,4.9,0.0,2.4,13.8,0.0,0.0,20.2,21.1,59,102,-1.2,-14.3,Isaiah Taylor
2018-03-22,23-254,ATL,AWAY,SAC,L (-15),1,26:20,.765,.750,0.0,11.9,6.0,27.0,3.8,0.0,7.8,22.4,142,106,17.0,9.9,Isaiah Taylor
2018-03-23,23-255,ATL,AWAY,GSW,L (-12),0,19:26,.260,.250,0.0,10.1,5.5,42.9,0.0,0.0,25.8,18.5,73,118,1.4,-11.7,Isaiah Taylor
2018-03-25,23-257,ATL,AWAY,HOU,L (-19),1,31:44,.693,.676,0.0,3.4,1.7,19.0,1.5,0.0,9.6,29.7,126,122,17.5,5.1,Isaiah Taylor
2018-03-28,23-260,ATL,AWAY,MIN,L (-12),1,28:55,.668,.545,9.8,0.0,4.5,42.8,3.2,0.0,25.1,30.9,120,123,17.1,0.8,Isaiah Taylor
2018-03-30,23-262,ATL,HOME,PHI,L (-10),1,30:22,.318,.278,0.0,6.0,2.8,39.4,1.5,0.0,13.7,28.0,72,100,4.1,-7.4,Isaiah Taylor
2018-04-01,23-264,ATL,HOME,ORL,W (+6),1,29:10,.393,.364,4.7,2.8,3.5,23.9,0.0,0.0,14.9,22.2,86,102,4.6,-9.1,Isaiah Taylor
2018-04-03,23-266,ATL,AWAY,MIA,L (-3),1,37:50,.536,.536,5.4,0.0,2.7,40.6,0.0,0.0,22.2,20.8,105,114,10.5,-4.2,Isaiah Taylor
2018-04-04,23-267,ATL,HOME,MIA,L (-29),1,19:15,.125,.125,0.0,5.2,2.4,24.5,0.0,0.0,0.0,17.7,45,122,-1.2,-16.2,Isaiah Taylor
2018-04-06,23-269,ATL,AWAY,WAS,W (+6),1,25:19,.442,.400,0.0,3.6,2.0,23.5,3.8,0.0,26.1,27.1,76,97,3.3,-7.6,Isaiah Taylor
2018-04-08,23-271,ATL,AWAY,BOS,W (+6),0,27:40,.509,.455,0.0,8.3,4.4,30.3,0.0,0.0,7.3,22.7,115,118,10.3,-3.9,Isaiah Taylor
2018-04-10,23-273,ATL,HOME,PHI,L (-8),0,27:57,.333,.333,0.0,12.3,5.5,21.2,1.6,0.0,16.7,25.9,65,116,2.0,-14.4,Isaiah Taylor
2017-04-02,22-265,HOU,AWAY,PHO,W (+7),0,15:22,.387,.333,0.0,5.7,2.9,0.0,2.8,4.7,0.0,9.7,85,104,2.1,-3.8,Isaiah Taylor
2017-04-09,22-272,HOU,AWAY,SAC,W (+7),0,11:54,.000,.000,0.0,9.4,5.1,0.0,0.0,0.0,0.0,3.7,0,127,-1.6,-12.6,Isaiah Taylor
2017-04-10,22-273,HOU,AWAY,LAC,L (-29),0,23:38,.000,.000,4.4,0.0,2.3,18.5,0.0,0.0,0.0,5.5,64,134,0.7,-7.1,Isaiah Taylor
2017-04-12,22-275,HOU,HOME,MIN,W (+5),0,1:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,-0.4,-26.9,Isaiah Taylor
