DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2014-10-29,21-223,PHI,AWAY,IND,L (-12),0,7:55,.000,.000,0.0,14.8,6.6,0.0,0.0,0.0,20.0,26.8,0,114,-4.3,-36.0,JaKarr Sampson
2014-10-31,21-225,PHI,AWAY,MIL,L (-12),0,5:06,.000,.000,0.0,0.0,0.0,0.0,0.0,14.7,50.0,16.9,0,100,-1.0,-14.5,JaKarr Sampson
2014-11-01,21-226,PHI,HOME,MIA,L (-18),0,2:27,,,0.0,46.6,27.2,0.0,0.0,33.2,,0.0,0,90,1.0,13.2,JaKarr Sampson
2014-11-03,21-228,PHI,HOME,HOU,L (-11),0,10:25,.000,.000,0.0,24.3,11.8,0.0,0.0,11.2,33.3,13.7,0,110,-1.9,-19.0,JaKarr Sampson
2014-11-05,21-230,PHI,HOME,ORL,L (-2),0,4:21,.333,.333,0.0,24.0,12.4,0.0,0.0,32.5,0.0,30.9,64,74,1.2,1.2,JaKarr Sampson
2014-11-07,21-232,PHI,HOME,CHI,L (-3),1,26:42,.667,.667,4.0,19.4,11.0,13.7,1.9,0.0,25.0,6.3,127,123,5.9,-3.2,JaKarr Sampson
2014-11-09,21-234,PHI,AWAY,TOR,L (-32),1,19:32,.205,.125,5.3,20.5,10.5,24.1,0.0,0.0,0.0,21.4,67,126,-0.6,-15.3,JaKarr Sampson
2014-11-13,21-238,PHI,AWAY,DAL,L (-53),0,21:38,.450,.438,0.0,12.0,4.6,0.0,0.0,4.6,0.0,16.6,101,126,4.1,-0.9,JaKarr Sampson
2014-11-17,21-242,PHI,AWAY,SAS,L (-25),0,2:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-10.0,JaKarr Sampson
2014-11-29,21-254,PHI,HOME,DAL,L (-7),0,1:02,,,94.8,100.0,97.8,100.0,0.0,0.0,,0.0,216,90,1.7,56.6,JaKarr Sampson
2014-12-01,21-256,PHI,HOME,SAS,L (-6),0,12:29,1.064,1.500,0.0,25.6,12.3,11.3,0.0,0.0,34.7,10.1,122,112,3.5,0.0,JaKarr Sampson
2014-12-03,21-258,PHI,AWAY,MIN,W (+8),0,2:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,32.4,0,94,-1.7,-37.7,JaKarr Sampson
2014-12-05,21-260,PHI,HOME,OKC,L (-12),0,7:41,.387,.333,11.8,40.3,22.3,24.3,0.0,0.0,0.0,21.2,106,115,2.9,0.6,JaKarr Sampson
2014-12-06,21-261,PHI,AWAY,DET,W (+7),0,8:59,.410,.500,0.0,11.1,5.9,0.0,0.0,0.0,0.0,12.2,80,102,-1.1,-18.8,JaKarr Sampson
2014-12-10,21-265,PHI,AWAY,ATL,L (-16),0,6:48,.000,.000,16.4,0.0,7.8,0.0,0.0,0.0,50.0,14.2,29,117,-1.8,-25.1,JaKarr Sampson
2014-12-12,21-267,PHI,AWAY,BRK,L (-18),0,1:47,,,0.0,67.3,32.0,100.0,0.0,0.0,,0.0,250,86,1.0,20.1,JaKarr Sampson
2014-12-13,21-268,PHI,HOME,MEM,L (-5),0,4:28,,,0.0,27.0,13.6,0.0,0.0,0.0,,0.0,0,118,0.3,-6.2,JaKarr Sampson
2014-12-15,21-270,PHI,HOME,BOS,L (-18),0,6:39,.773,.667,0.0,30.1,14.4,38.9,0.0,11.8,20.5,28.4,127,94,5.3,16.8,JaKarr Sampson
2014-12-19,21-274,PHI,HOME,CHO,L (-18),0,19:53,1.064,1.000,8.0,19.3,15.1,0.0,0.0,3.3,44.4,15.9,116,110,6.2,-3.9,JaKarr Sampson
2014-12-21,21-276,PHI,AWAY,ORL,W (+8),1,17:17,.500,.500,12.3,0.0,5.8,0.0,0.0,0.0,28.6,17.4,82,105,1.3,-8.2,JaKarr Sampson
2014-12-23,21-278,PHI,AWAY,MIA,W (+4),1,20:16,.581,.500,0.0,5.6,2.9,0.0,2.7,4.4,12.7,17.8,112,102,4.8,-3.4,JaKarr Sampson
2014-12-26,21-281,PHI,AWAY,POR,L (-21),1,20:13,.922,1.000,4.9,5.7,5.3,9.0,6.9,0.0,38.1,16.5,108,105,7.5,1.4,JaKarr Sampson
2014-12-27,21-282,PHI,AWAY,UTA,L (-17),1,20:35,.258,.333,0.0,9.7,4.7,10.8,0.0,0.0,20.5,11.1,48,105,-1.0,-11.3,JaKarr Sampson
2014-12-30,21-285,PHI,AWAY,GSW,L (-40),1,15:04,.421,.357,6.1,0.0,3.5,12.0,0.0,0.0,10.7,24.1,94,133,2.5,-5.3,JaKarr Sampson
2015-01-02,21-288,PHI,AWAY,PHO,L (-16),0,2:10,.347,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.8,75.4,44,130,-0.8,-39.7,JaKarr Sampson
2015-01-03,21-289,PHI,AWAY,LAC,L (-36),0,24:14,.635,.643,0.0,15.2,6.8,8.2,2.1,0.0,11.3,15.8,116,133,6.3,-2.5,JaKarr Sampson
2015-01-05,21-291,PHI,HOME,CLE,W (+3),0,1:39,1.000,1.000,0.0,60.6,33.8,0.0,0.0,0.0,0.0,28.4,200,83,1.6,13.4,JaKarr Sampson
2015-01-07,21-293,PHI,HOME,MIL,L (-20),0,24:12,.786,.786,7.8,27.5,16.0,65.8,2.0,0.0,36.4,18.2,105,99,10.3,7.0,JaKarr Sampson
2015-01-09,21-295,PHI,AWAY,BRK,W (+2),0,3:49,.500,.500,0.0,34.9,15.7,0.0,0.0,0.0,0.0,25.0,99,101,0.9,-9.9,JaKarr Sampson
2015-01-10,21-296,PHI,HOME,IND,W (+1),0,18:47,1.125,1.125,0.0,5.0,2.6,0.0,0.0,0.0,0.0,9.6,225,107,7.7,6.0,JaKarr Sampson
2015-01-13,21-299,PHI,HOME,ATL,L (-18),0,13:49,.512,.625,0.0,18.3,8.5,43.3,0.0,0.0,29.1,22.8,84,119,2.1,-4.6,JaKarr Sampson
2015-01-14,21-300,PHI,AWAY,TOR,L (-16),0,13:28,.340,.200,0.0,24.3,11.4,39.0,0.0,6.7,25.4,26.6,67,105,2.6,-3.7,JaKarr Sampson
2015-01-16,21-302,PHI,HOME,NOP,W (+15),0,11:27,.000,.000,0.0,9.3,4.5,11.6,0.0,0.0,25.0,16.8,14,99,-3.3,-26.9,JaKarr Sampson
2015-01-17,21-303,PHI,AWAY,DET,L (-18),0,15:43,.900,.900,0.0,6.1,3.4,23.7,0.0,0.0,0.0,14.3,181,124,8.4,8.9,JaKarr Sampson
2015-01-19,21-305,PHI,AWAY,WAS,L (-35),0,11:03,.375,.375,0.0,0.0,0.0,0.0,4.5,0.0,0.0,15.6,76,114,1.2,-4.5,JaKarr Sampson
2015-01-21,21-307,PHI,HOME,NYK,L (-7),0,11:58,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,15.0,51,124,-1.5,-22.3,JaKarr Sampson
2015-01-23,21-309,PHI,HOME,TOR,L (-5),0,3:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.8,0,114,-0.7,-19.8,JaKarr Sampson
2015-01-24,21-310,PHI,AWAY,MEM,L (-18),0,17:15,.500,.500,5.3,13.3,8.8,14.0,0.0,0.0,10.0,24.5,97,108,4.1,-1.9,JaKarr Sampson
2015-01-26,21-312,PHI,AWAY,NOP,L (-25),0,18:08,.222,.222,11.0,12.6,11.8,11.7,0.0,3.8,10.0,25.9,57,120,0.5,-12.0,JaKarr Sampson
2015-01-28,21-314,PHI,HOME,DET,W (+20),1,23:34,.945,1.000,0.0,33.3,18.9,0.0,4.7,0.0,22.5,17.7,118,67,12.0,9.4,JaKarr Sampson
2015-01-30,21-316,PHI,HOME,MIN,W (+9),1,17:14,.680,.600,0.0,7.3,3.9,9.7,3.0,4.5,0.0,16.5,143,103,8.0,2.8,JaKarr Sampson
2015-01-31,21-317,PHI,AWAY,ATL,L (-6),1,12:41,.129,.000,0.0,18.0,8.6,24.4,0.0,0.0,34.0,21.9,37,107,-2.7,-20.7,JaKarr Sampson
2015-02-02,21-319,PHI,AWAY,CLE,L (-13),1,18:09,1.000,1.000,0.0,0.0,0.0,13.0,5.8,5.2,37.5,20.1,93,104,7.7,7.8,JaKarr Sampson
2015-02-03,21-320,PHI,HOME,DEN,W (+7),1,18:04,.955,1.000,0.0,0.0,0.0,0.0,8.0,0.0,14.8,16.6,141,91,10.2,10.8,JaKarr Sampson
2015-02-06,21-323,PHI,AWAY,BOS,L (-11),1,12:47,.470,.500,0.0,8.5,3.9,13.7,0.0,6.4,15.8,21.6,83,113,1.7,-7.4,JaKarr Sampson
2015-02-07,21-324,PHI,HOME,CHO,W (+8),1,22:08,.296,.200,0.0,13.8,7.2,8.1,2.2,0.0,0.0,14.3,69,84,1.1,-7.7,JaKarr Sampson
2015-02-09,21-326,PHI,HOME,GSW,L (-5),1,26:38,.714,.714,0.0,22.5,11.8,15.0,1.8,0.0,30.0,16.1,95,90,8.3,3.0,JaKarr Sampson
2015-02-20,21-337,PHI,HOME,IND,L (-11),0,20:02,.427,.375,4.8,5.8,5.3,9.8,5.0,0.0,7.2,29.2,93,109,5.3,-4.4,JaKarr Sampson
2015-02-22,21-339,PHI,AWAY,ORL,L (-5),0,21:14,.810,.778,0.0,5.4,2.9,0.0,2.4,3.8,9.2,23.1,142,110,12.7,10.0,JaKarr Sampson
2015-02-23,21-340,PHI,AWAY,MIA,L (-11),0,20:18,.282,.250,5.5,27.0,15.2,13.4,0.0,7.6,18.4,23.8,64,122,2.1,-13.3,JaKarr Sampson
2015-02-25,21-342,PHI,AWAY,MIL,L (-16),0,13:56,.500,.500,0.0,0.0,0.0,28.6,0.0,0.0,20.0,15.5,96,116,2.0,-5.2,JaKarr Sampson
2015-03-01,21-346,PHI,AWAY,IND,L (-20),0,11:18,.500,.500,0.0,25.5,12.7,0.0,0.0,6.1,0.0,7.9,104,94,1.0,-4.8,JaKarr Sampson
2015-03-02,21-347,PHI,HOME,TOR,L (-11),1,21:04,.444,.357,12.7,6.3,9.5,25.0,5.2,12.9,11.3,20.0,113,115,9.7,7.6,JaKarr Sampson
2015-03-04,21-349,PHI,AWAY,OKC,L (-5),1,15:18,.810,.667,0.0,13.6,6.2,12.8,3.1,0.0,18.8,13.9,138,107,5.4,0.1,JaKarr Sampson
2015-03-06,21-351,PHI,HOME,UTA,L (-6),1,22:23,.255,.300,4.3,0.0,2.3,0.0,0.0,3.6,14.5,13.5,51,107,-1.3,-11.7,JaKarr Sampson
2015-03-07,21-352,PHI,HOME,ATL,W (+8),1,20:55,.000,.000,12.7,5.3,9.5,6.6,2.4,0.0,0.0,13.6,33,91,-1.6,-13.4,JaKarr Sampson
2015-03-11,21-356,PHI,HOME,CHI,L (-9),1,16:38,.512,.375,0.0,20.8,8.5,0.0,0.0,0.0,17.0,15.0,91,105,2.5,-6.9,JaKarr Sampson
2015-03-13,21-358,PHI,HOME,SAC,W (+7),1,16:36,.683,.667,6.0,6.0,6.0,25.9,0.0,0.0,12.0,20.0,133,114,8.3,2.6,JaKarr Sampson
2015-03-14,21-359,PHI,HOME,BRK,L (-7),1,20:13,.200,.200,0.0,11.0,5.1,0.0,0.0,0.0,28.6,14.3,30,99,-3.3,-17.2,JaKarr Sampson
2015-03-18,21-363,PHI,HOME,DET,W (+11),1,22:26,.375,.375,4.8,22.3,13.8,0.0,4.7,0.0,27.3,22.0,57,83,1.6,-12.4,JaKarr Sampson
2015-03-20,22-000,PHI,HOME,NYK,W (+16),1,26:28,.436,.333,0.0,13.3,6.3,0.0,0.0,3.4,22.5,15.3,73,98,1.0,-13.4,JaKarr Sampson
2015-03-22,22-002,PHI,AWAY,LAL,L (-14),1,12:41,.174,.000,0.0,9.7,4.2,0.0,4.3,0.0,25.8,13.8,29,109,-0.5,-14.1,JaKarr Sampson
2015-03-24,22-004,PHI,AWAY,SAC,L (-1),1,18:56,.800,.800,0.0,8.9,5.4,0.0,0.0,0.0,0.0,11.5,156,114,5.5,0.8,JaKarr Sampson
2015-03-25,22-005,PHI,AWAY,DEN,W (+14),1,16:21,.615,.625,18.0,18.0,18.0,20.2,0.0,0.0,29.1,18.4,111,97,4.4,-3.5,JaKarr Sampson
2015-03-27,22-007,PHI,HOME,LAC,L (-21),1,14:39,.167,.167,5.9,16.4,10.2,0.0,3.2,0.0,0.0,26.6,43,114,-1.0,-14.5,JaKarr Sampson
2015-03-29,22-009,PHI,AWAY,CLE,L (-1),0,16:48,.643,.643,0.0,16.5,8.7,12.7,0.0,0.0,0.0,19.3,132,100,6.9,6.8,JaKarr Sampson
2015-03-30,22-010,PHI,HOME,LAL,L (-2),1,25:23,.717,.750,0.0,4.9,2.2,12.0,4.1,0.0,0.0,8.0,159,111,7.9,3.6,JaKarr Sampson
2015-04-01,22-012,PHI,AWAY,WAS,L (-13),1,8:20,.000,.000,0.0,18.0,7.1,0.0,0.0,0.0,33.3,15.8,0,119,-2.1,-23.5,JaKarr Sampson
2015-04-04,22-015,PHI,AWAY,CHO,L (-1),0,17:22,.667,.667,0.0,6.6,3.3,32.6,0.0,0.0,0.0,15.7,146,111,6.3,2.4,JaKarr Sampson
2015-04-05,22-016,PHI,AWAY,NYK,L (-10),0,16:37,.167,.167,0.0,9.0,3.4,24.7,3.3,0.0,14.3,18.0,57,116,-0.6,-14.3,JaKarr Sampson
2015-04-08,22-019,PHI,HOME,WAS,L (-29),0,22:37,.127,.000,0.0,0.0,0.0,20.5,4.8,3.7,0.0,15.4,52,127,-0.1,-11.7,JaKarr Sampson
2015-04-11,22-022,PHI,AWAY,CHI,L (-7),1,27:34,.610,.577,10.7,15.1,12.8,28.1,0.0,0.0,11.9,25.4,125,118,14.6,5.1,JaKarr Sampson
2015-04-13,22-024,PHI,HOME,MIL,L (-10),0,20:36,.512,.375,11.4,18.4,14.7,9.3,2.3,3.2,17.0,21.9,102,102,7.1,-0.2,JaKarr Sampson
2015-04-15,22-026,PHI,HOME,MIA,L (-4),1,35:18,.608,.533,3.2,12.4,7.8,30.1,4.2,2.3,21.7,28.5,106,103,17.5,2.0,JaKarr Sampson
2019-04-01,26-012,CHI,AWAY,NYK,L (-8),0,29:40,0.87,0.85,0.0,29.8,12.9,0.0,1.7,4.5,7.3,20.0,160,116,19.8,8.0,JaKarr Sampson
2019-04-03,26-014,CHI,AWAY,WAS,W (+1),0,29:21,0.705,0.636,12.6,20.0,16.7,8.6,3.0,0.0,13.6,20.5,134,102,16.4,5.1,JaKarr Sampson
2019-04-06,26-017,CHI,HOME,PHI,L (-20),0,35:18,0.722,0.676,2.7,23.2,11.8,5.9,0.0,4.5,0.0,26.4,144,118,25.6,10.7,JaKarr Sampson
2019-04-09,26-020,CHI,HOME,NYK,L (-10),0,32:57,0.31,0.281,2.6,18.5,10.5,6.0,1.5,0.0,5.3,26.6,64,101,3.7,-8.8,JaKarr Sampson
2017-10-21,24-215,SAC,AWAY,DEN,L (-17),0,5:56,.500,.500,15.6,0.0,8.3,0.0,0.0,0.0,0.0,15.6,117,116,0.9,-8.6,JaKarr Sampson
2017-10-29,24-223,SAC,HOME,WAS,L (-27),0,6:44,.694,.500,15.2,47.5,31.0,28.7,0.0,0.0,0.0,19.4,163,109,4.5,11.1,JaKarr Sampson
2017-12-02,24-257,SAC,AWAY,MIL,L (-5),0,24:54,.333,.333,5.8,10.7,8.4,5.8,0.0,3.9,0.0,11.4,88,120,1.7,-7.8,JaKarr Sampson
2017-12-06,24-261,SAC,AWAY,CLE,L (-6),1,32:57,.500,.500,12.9,40.7,26.5,0.0,1.6,0.0,0.0,8.4,124,108,9.2,-5.4,JaKarr Sampson
2017-12-08,24-263,SAC,AWAY,NOP,W (+7),1,12:28,1.500,1.500,10.9,10.1,10.5,0.0,0.0,0.0,50.0,7.1,128,112,0.7,-7.9,JaKarr Sampson
2017-12-10,24-265,SAC,HOME,TOR,L (-15),0,19:04,1.100,1.100,0.0,21.4,11.7,0.0,2.7,15.1,16.7,15.1,167,97,12.4,16.9,JaKarr Sampson
2018-01-28,24-314,SAC,AWAY,SAS,L (-15),0,8:15,.000,.000,0.0,14.2,6.8,0.0,0.0,0.0,0.0,6.1,0,130,-1.6,-21.3,JaKarr Sampson
2018-02-02,24-319,SAC,HOME,GSW,L (-15),0,3:46,.500,.500,0.0,37.5,15.2,0.0,0.0,0.0,0.0,22.8,94,120,1.3,-5.2,JaKarr Sampson
2018-02-03,24-320,SAC,HOME,DAL,L (-7),0,7:46,.500,.500,0.0,0.0,0.0,33.6,0.0,14.7,33.3,18.4,92,119,1.3,-1.1,JaKarr Sampson
2018-02-05,24-322,SAC,HOME,CHI,W (+6),0,18:17,.900,.900,11.4,23.3,17.3,0.0,0.0,6.0,0.0,12.4,179,104,9.6,6.5,JaKarr Sampson
2018-02-11,24-328,SAC,AWAY,MIN,L (-5),0,17:05,.750,.750,6.4,15.6,10.5,8.4,3.0,5.6,0.0,9.9,166,113,6.9,5.7,JaKarr Sampson
2018-02-13,24-330,SAC,AWAY,DAL,W (+5),0,4:43,,,0.0,0.0,0.0,0.0,0.0,23.7,,0.0,0,102,0.7,-0.5,JaKarr Sampson
2018-02-14,24-331,SAC,AWAY,HOU,L (-9),1,24:29,.902,1.000,7.8,21.3,14.3,12.2,2.0,5.8,34.0,10.7,123,100,9.3,4.3,JaKarr Sampson
2018-03-07,24-352,SAC,HOME,NOP,L (-13),0,17:44,.872,.833,0.0,36.1,13.7,0.0,2.9,4.7,0.0,8.5,179,112,5.6,0.9,JaKarr Sampson
2018-03-17,24-362,SAC,AWAY,UTA,L (-6),0,22:40,.904,1.250,0.0,11.1,5.2,0.0,2.2,12.7,23.1,8.7,113,100,5.7,1.2,JaKarr Sampson
2018-03-27,25-007,SAC,HOME,DAL,L (-6),0,18:24,.000,.000,0.0,6.7,3.0,6.9,2.7,6.5,0.0,7.0,18,102,0.2,-8.5,JaKarr Sampson
2018-03-29,25-009,SAC,HOME,IND,L (-3),0,2:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-5.2,JaKarr Sampson
2018-03-31,25-011,SAC,HOME,GSW,L (-16),0,12:12,.063,.000,8.4,0.0,4.4,0.0,0.0,6.9,11.3,31.7,21,115,-4.3,-30.6,JaKarr Sampson
2018-04-01,25-012,SAC,AWAY,LAL,W (+1),0,16:38,.410,.333,17.3,13.1,15.3,9.9,3.2,26.8,0.0,19.5,108,77,8.6,10.5,JaKarr Sampson
2018-04-06,25-017,SAC,AWAY,MEM,W (+1),1,24:48,.619,.625,10.8,17.6,14.5,0.0,0.0,6.5,0.0,16.3,133,101,10.6,2.4,JaKarr Sampson
2018-04-09,25-020,SAC,AWAY,SAS,L (-13),1,19:37,.600,.600,10.6,27.8,19.0,0.0,0.0,0.0,16.7,14.6,108,110,3.6,-7.0,JaKarr Sampson
2018-04-11,25-022,SAC,HOME,HOU,W (+13),1,23:03,.652,.625,0.0,16.7,9.5,0.0,0.0,5.8,0.0,17.6,127,91,8.9,0.3,JaKarr Sampson
2015-10-28,22-222,PHI,AWAY,BOS,L (-17),1,26:57,.630,.556,0.0,17.0,8.2,0.0,1.8,0.0,22.5,20.6,101,114,7.5,-3.4,JaKarr Sampson
2015-10-30,22-224,PHI,HOME,UTA,L (-28),1,20:29,.387,.333,0.0,21.3,10.4,14.1,2.7,0.0,34.0,14.2,55,107,-0.6,-11.3,JaKarr Sampson
2015-11-02,22-227,PHI,HOME,CLE,L (-7),0,4:20,1.000,1.000,24.6,31.6,27.7,0.0,0.0,0.0,50.0,20.5,97,113,1.7,-2.4,JaKarr Sampson
2015-11-04,22-229,PHI,AWAY,MIL,L (-4),0,15:32,.500,.500,7.7,6.6,7.1,0.0,0.0,0.0,25.0,11.7,83,106,-0.3,-11.2,JaKarr Sampson
2015-11-06,22-231,PHI,AWAY,CLE,L (-6),0,10:02,.644,.667,0.0,22.8,11.5,0.0,5.0,0.0,20.5,23.0,95,104,2.3,-8.5,JaKarr Sampson
2015-11-07,22-232,PHI,HOME,ORL,L (-8),0,5:23,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,62,121,-0.1,-15.1,JaKarr Sampson
2015-11-09,22-234,PHI,HOME,CHI,L (-23),0,13:18,.615,.500,12.0,36.1,23.0,0.0,0.0,0.0,29.1,20.2,94,104,4.5,-5.3,JaKarr Sampson
2015-11-11,22-236,PHI,HOME,TOR,L (-16),1,26:56,.414,.400,10.7,12.4,11.5,0.0,0.0,2.5,0.0,18.4,99,131,6.1,-8.4,JaKarr Sampson
2015-11-13,22-238,PHI,AWAY,OKC,L (-17),0,19:06,.619,.625,0.0,10.7,5.1,14.4,2.5,0.0,0.0,19.4,126,106,8.5,5.3,JaKarr Sampson
2015-11-14,22-239,PHI,AWAY,SAS,L (-9),0,15:21,.571,.500,6.5,6.7,6.6,0.0,0.0,0.0,11.3,27.3,104,105,4.1,-1.9,JaKarr Sampson
2015-11-16,22-241,PHI,HOME,DAL,L (-6),0,14:49,.902,1.000,0.0,14.7,7.6,26.7,0.0,0.0,43.6,19.9,99,97,3.5,0.7,JaKarr Sampson
2015-11-18,22-243,PHI,HOME,IND,L (-27),0,18:35,.694,.750,0.0,14.9,8.5,0.0,0.0,0.0,34.2,20.2,86,114,2.7,-7.9,JaKarr Sampson
2015-11-20,22-245,PHI,AWAY,CHO,L (-25),0,13:56,.410,.250,0.0,27.2,12.5,24.1,0.0,0.0,29.1,22.4,72,123,1.5,-9.4,JaKarr Sampson
2015-11-21,22-246,PHI,AWAY,MIA,L (-5),0,10:09,1.136,,0.0,22.5,10.7,0.0,0.0,0.0,36.2,12.0,150,103,2.4,-4.2,JaKarr Sampson
2015-11-23,22-248,PHI,AWAY,MIN,L (-5),0,7:45,.129,.000,0.0,16.3,7.6,0.0,0.0,0.0,0.0,22.1,32,110,-1.2,-19.6,JaKarr Sampson
2015-11-25,22-250,PHI,AWAY,BOS,L (-4),0,9:05,.250,.250,0.0,9.8,5.1,0.0,0.0,8.5,0.0,19.6,52,89,0.2,-8.0,JaKarr Sampson
2015-11-27,22-252,PHI,AWAY,HOU,L (-2),1,18:39,.600,.600,5.5,7.4,6.3,0.0,0.0,4.9,16.7,14.5,101,126,4.0,-8.7,JaKarr Sampson
2015-11-29,22-254,PHI,AWAY,MEM,L (-8),1,11:34,1.125,1.125,0.0,0.0,0.0,31.0,8.3,6.1,0.0,15.2,227,85,10.8,28.4,JaKarr Sampson
2015-12-01,22-256,PHI,HOME,LAL,W (+12),1,18:42,.148,.000,11.7,26.2,19.3,6.9,0.0,0.0,30.7,24.1,43,98,-2.1,-22.6,JaKarr Sampson
2015-12-02,22-257,PHI,AWAY,NYK,L (-12),1,22:46,.652,.571,0.0,24.5,11.5,0.0,0.0,3.1,9.8,19.6,119,98,8.7,1.2,JaKarr Sampson
2015-12-05,22-260,PHI,HOME,DEN,L (-3),0,17:23,.763,.700,20.2,18.0,19.0,9.6,0.0,0.0,0.0,22.3,169,114,12.4,5.7,JaKarr Sampson
2015-12-07,22-262,PHI,HOME,SAS,L (-51),0,12:05,.579,.667,0.0,12.4,5.1,0.0,0.0,0.0,18.8,21.7,86,138,1.0,-9.7,JaKarr Sampson
2015-12-11,22-266,PHI,HOME,DET,L (-12),0,11:41,.342,.333,9.3,34.2,22.3,14.8,0.0,0.0,21.5,34.3,66,105,0.2,-17.7,JaKarr Sampson
2015-12-13,22-268,PHI,AWAY,TOR,L (-20),0,5:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,22.3,0,112,-2.8,-30.4,JaKarr Sampson
2015-12-14,22-269,PHI,AWAY,CHI,L (-19),0,14:30,.750,.750,0.0,8.9,3.7,0.0,0.0,0.0,0.0,18.3,141,125,6.7,2.4,JaKarr Sampson
2015-12-16,22-271,PHI,AWAY,ATL,L (-21),0,17:02,.615,.750,0.0,31.3,14.8,27.7,0.0,0.0,17.0,15.4,117,133,4.0,-2.7,JaKarr Sampson
2015-12-18,22-273,PHI,HOME,NYK,L (-10),0,12:10,.347,.500,0.0,17.2,9.3,0.0,0.0,6.0,25.8,14.6,48,108,-0.3,-11.2,JaKarr Sampson
2015-12-20,22-275,PHI,AWAY,CLE,L (-22),0,23:43,.571,.571,4.0,31.1,15.9,18.5,0.0,0.0,10.2,16.7,114,113,8.4,3.0,JaKarr Sampson
2015-12-22,22-277,PHI,HOME,MEM,L (-14),0,14:38,.621,.333,0.0,16.0,8.4,0.0,0.0,0.0,26.2,23.6,98,113,3.5,-6.3,JaKarr Sampson
2015-12-23,22-278,PHI,AWAY,MIL,L (-13),1,14:09,.507,.500,8.1,10.3,9.0,29.0,0.0,0.0,18.4,31.9,93,122,4.6,-7.2,JaKarr Sampson
2015-12-26,22-281,PHI,AWAY,PHO,W (+7),0,10:27,.852,,0.0,35.3,20.6,24.2,0.0,15.1,22.1,18.6,151,90,6.6,10.9,JaKarr Sampson
2015-12-28,22-283,PHI,AWAY,UTA,L (-4),1,18:56,.500,.500,0.0,28.8,14.1,8.9,2.6,0.0,14.3,15.8,87,91,4.4,-1.1,JaKarr Sampson
2015-12-30,22-285,PHI,AWAY,SAC,W (+5),1,17:13,.253,.222,15.2,6.3,11.3,0.0,0.0,5.7,16.8,27.2,60,102,-1.8,-20.8,JaKarr Sampson
2016-01-01,22-287,PHI,AWAY,LAL,L (-9),1,19:40,.333,.333,14.6,9.8,12.2,0.0,0.0,6.9,0.0,13.2,90,101,3.5,-5.4,JaKarr Sampson
2016-01-02,22-288,PHI,AWAY,LAC,L (-31),1,23:00,.563,.563,0.0,7.0,2.6,12.8,0.0,7.2,20.0,19.2,88,132,4.9,-5.6,JaKarr Sampson
2016-01-04,22-290,PHI,HOME,MIN,W (+10),0,12:01,.515,.333,12.1,25.8,18.7,0.0,0.0,5.9,0.0,14.2,134,108,3.1,-6.6,JaKarr Sampson
2016-01-07,22-293,PHI,HOME,ATL,L (-28),1,24:13,.301,.000,12.4,13.8,13.1,15.2,1.9,0.0,23.1,14.4,80,124,3.7,-6.5,JaKarr Sampson
2016-01-09,22-295,PHI,HOME,TOR,L (-13),0,17:04,.258,.333,0.0,8.8,3.9,7.8,0.0,0.0,20.5,13.8,51,126,-1.3,-16.5,JaKarr Sampson
2016-01-10,22-296,PHI,HOME,CLE,L (-10),0,5:32,.000,.000,0.0,16.1,8.8,0.0,9.1,0.0,33.3,24.9,0,83,-1.5,-20.1,JaKarr Sampson
2016-01-14,22-300,PHI,HOME,CHI,L (-4),1,24:34,.525,.333,4.6,16.2,9.9,10.8,2.1,0.0,29.6,12.8,95,114,3.3,-7.9,JaKarr Sampson
2016-01-16,22-302,PHI,HOME,POR,W (+25),1,22:50,.307,.250,0.0,16.5,10.1,10.5,0.0,7.2,17.0,12.1,69,90,1.6,-6.5,JaKarr Sampson
2016-01-18,22-304,PHI,AWAY,NYK,L (-6),1,17:16,.250,.250,6.7,6.2,6.5,0.0,2.9,0.0,0.0,10.7,66,105,1.2,-8.5,JaKarr Sampson
2016-01-20,22-306,PHI,AWAY,ORL,W (+9),1,7:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.3,0,105,-2.1,-23.4,JaKarr Sampson
2016-01-24,22-310,PHI,HOME,BOS,L (-20),1,8:56,.333,.333,0.0,11.0,5.5,0.0,0.0,0.0,25.0,17.8,52,116,-0.8,-15.8,JaKarr Sampson
2016-01-26,22-312,PHI,HOME,PHO,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,JaKarr Sampson
2016-01-27,22-313,PHI,AWAY,DET,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,JaKarr Sampson
2016-01-30,22-316,PHI,HOME,GSW,L (-3),0,3:44,.000,.000,24.3,29.2,26.5,0.0,0.0,0.0,0.0,46.2,21,109,-1.8,-42.2,JaKarr Sampson
2016-02-03,22-320,PHI,HOME,ATL,L (-38),0,7:45,.563,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.3,108,124,3.0,-2.4,JaKarr Sampson
2016-02-06,22-323,PHI,HOME,BRK,W (+5),0,3:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,40.5,0,117,-2.4,-49.4,JaKarr Sampson
2016-02-23,22-340,DEN,HOME,SAC,L (-4),0,13:33,.000,.000,6.3,0.0,3.8,0.0,3.4,5.4,50.0,17.5,12,103,-3.1,-17.8,JaKarr Sampson
2016-02-24,22-341,DEN,AWAY,LAC,W (+6),0,12:10,.387,.333,0.0,7.6,3.8,0.0,4.1,0.0,0.0,13.5,86,82,1.4,-2.2,JaKarr Sampson
2016-02-26,22-343,DEN,AWAY,DAL,L (-6),0,3:36,,,0.0,0.0,0.0,0.0,14.4,0.0,,0.0,0,94,0.2,1.0,JaKarr Sampson
2016-02-29,22-346,DEN,HOME,MEM,L (-7),1,29:36,.700,.700,0.0,9.0,4.8,4.6,0.0,0.0,37.5,13.2,81,117,1.8,-7.6,JaKarr Sampson
2016-03-02,22-348,DEN,HOME,LAL,W (+10),1,22:56,.798,.750,0.0,20.4,11.5,0.0,0.0,0.0,0.0,7.4,166,119,5.4,-1.9,JaKarr Sampson
2016-03-04,22-350,DEN,HOME,BRK,L (-1),1,25:40,.509,.500,19.2,5.0,12.3,15.6,0.0,0.0,22.5,15.0,109,126,6.4,-4.8,JaKarr Sampson
2016-03-06,22-352,DEN,HOME,DAL,W (+2),1,22:52,.500,.500,0.0,18.9,8.9,12.5,0.0,4.5,22.2,16.2,86,110,3.8,-3.1,JaKarr Sampson
2016-03-08,22-354,DEN,HOME,NYK,W (+16),1,16:37,.333,.333,0.0,14.4,6.6,6.9,3.0,0.0,0.0,7.6,84,96,1.0,-6.4,JaKarr Sampson
2016-03-10,22-356,DEN,HOME,PHO,W (+18),1,14:38,.000,.000,0.0,12.1,6.5,7.5,3.3,10.8,0.0,11.9,19,94,0.5,-6.4,JaKarr Sampson
2016-03-12,22-358,DEN,HOME,WAS,W (+16),1,13:36,.694,.750,0.0,15.0,8.7,9.2,0.0,5.4,25.8,12.0,108,100,2.4,0.6,JaKarr Sampson
2016-03-14,22-360,DEN,AWAY,MIA,L (-5),1,22:32,.667,.667,0.0,6.5,2.9,0.0,2.2,0.0,0.0,11.2,140,127,5.5,-2.9,JaKarr Sampson
2016-03-15,22-361,DEN,AWAY,ORL,L (-6),1,8:38,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,15.7,61,125,-0.4,-14.1,JaKarr Sampson
2016-03-17,22-363,DEN,AWAY,ATL,L (-18),1,13:21,.680,.600,0.0,48.6,22.8,0.0,0.0,0.0,14.5,22.8,114,120,5.4,-2.1,JaKarr Sampson
2016-03-19,22-365,DEN,AWAY,CHO,W (+8),1,23:10,.788,.750,0.0,13.8,7.0,0.0,0.0,0.0,18.4,10.2,125,105,4.1,-3.2,JaKarr Sampson
2016-03-21,23-001,DEN,AWAY,CLE,L (-33),1,10:09,.333,.333,10.5,0.0,6.1,0.0,0.0,0.0,0.0,13.1,86,139,0.6,-12.2,JaKarr Sampson
2016-03-23,23-003,DEN,HOME,PHI,W (+1),1,17:15,.666,.600,0.0,11.8,6.1,0.0,0.0,9.8,0.0,17.2,135,103,7.1,2.6,JaKarr Sampson
2016-03-25,23-005,DEN,AWAY,LAL,W (+11),1,21:58,.557,.500,8.9,5.2,7.2,6.0,0.0,7.0,0.0,19.0,128,107,9.3,1.1,JaKarr Sampson
2016-03-27,23-007,DEN,AWAY,LAC,L (-15),1,12:55,.250,.250,0.0,18.1,8.4,0.0,0.0,0.0,20.0,16.2,48,122,-1.2,-18.1,JaKarr Sampson
2016-03-28,23-008,DEN,HOME,DAL,L (-9),1,17:49,.250,.250,0.0,17.2,10.4,19.0,0.0,4.8,20.0,13.6,61,109,1.2,-3.7,JaKarr Sampson
2016-03-30,23-010,DEN,AWAY,MEM,W (+4),1,27:22,.872,.917,4.7,3.4,4.0,0.0,1.9,0.0,22.5,15.2,122,118,8.2,-0.3,JaKarr Sampson
2016-03-31,23-011,DEN,AWAY,NOP,L (-6),1,21:20,.200,.200,0.0,9.8,4.9,13.3,0.0,14.8,16.7,13.0,51,107,2.3,-4.5,JaKarr Sampson
2016-04-02,23-013,DEN,HOME,SAC,L (-9),1,26:53,.643,.643,3.4,7.8,5.5,10.9,1.9,5.3,0.0,11.1,141,118,9.6,2.9,JaKarr Sampson
2016-04-05,23-016,DEN,HOME,OKC,L (-22),1,23:36,.500,.500,11.7,9.9,10.9,0.0,2.0,0.0,0.0,14.4,112,124,6.1,-6.1,JaKarr Sampson
2016-04-08,23-019,DEN,HOME,SAS,W (+4),1,24:37,.820,.813,4.3,12.4,8.5,0.0,4.0,2.7,0.0,18.1,164,97,16.3,13.7,JaKarr Sampson
2016-04-10,23-021,DEN,HOME,UTA,L (-16),1,13:31,.000,.000,8.1,0.0,3.9,0.0,0.0,0.0,0.0,7.1,34,124,-1.1,-13.9,JaKarr Sampson
2016-04-13,23-024,DEN,AWAY,POR,L (-8),0,8:33,.000,.000,10.8,0.0,5.7,0.0,5.7,0.0,0.0,9.2,30,107,-0.1,-9.7,JaKarr Sampson
2020-12-26,27-281,IND,AWAY,CHI,W (+19),0,2:05,,,0.0,43.5,25.6,0.0,0.0,0.0,,0.0,0,96,-0.1,-10.8,JaKarr Sampson
2020-12-31,27-286,IND,HOME,CLE,W (+20),0,1:36,,,0.0,65.2,34.5,0.0,0.0,0.0,,0.0,0,92,0.3,-0.6,JaKarr Sampson
2021-01-04,27-290,IND,AWAY,NOP,W (+2),0,8:59,.810,.667,0.0,11.1,6.0,0.0,0.0,8.0,0.0,22.6,165,108,5.9,4.8,JaKarr Sampson
2021-01-09,27-295,IND,HOME,PHO,L (-8),0,7:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,0,132,-0.7,-12.4,JaKarr Sampson
2021-01-11,27-297,IND,AWAY,SAC,L (-5),0,4:52,.500,.500,21.0,0.0,12.2,0.0,0.0,0.0,0.0,16.9,124,130,0.5,-18.2,JaKarr Sampson
2021-01-12,27-298,IND,AWAY,GSW,W (+9),0,14:22,.600,.600,7.3,33.4,20.9,0.0,3.3,6.6,16.7,17.7,98,84,6.6,3.1,JaKarr Sampson
2021-01-14,27-300,IND,AWAY,POR,W (+24),0,12:18,.307,.250,9.3,30.6,21.0,0.0,0.0,0.0,0.0,17.0,83,92,2.1,-9.1,JaKarr Sampson
2021-01-20,27-306,IND,HOME,DAL,L (-12),0,7:20,.333,.333,40.9,50.3,45.1,0.0,0.0,9.4,0.0,17.7,116,112,3.6,-2.6,JaKarr Sampson
2021-02-02,27-319,IND,HOME,MEM,W (+18),0,4:12,.532,.000,0.0,26.6,14.7,0.0,0.0,0.0,0.0,19.1,127,114,1.6,-6.6,JaKarr Sampson
2021-02-03,27-320,IND,AWAY,MIL,L (-20),0,4:52,.521,.500,0.0,60.4,29.9,0.0,0.0,0.0,25.8,33.1,73,115,1.1,-14.4,JaKarr Sampson
2021-02-10,27-327,IND,AWAY,BRK,L (-10),0,2:41,.615,.500,38.1,0.0,20.1,0.0,0.0,0.0,29.1,58.7,95,121,1.7,-7.9,JaKarr Sampson
2021-02-13,27-330,IND,AWAY,ATL,W (+12),0,4:27,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.6,94,120,1.0,-9.3,JaKarr Sampson
2021-02-15,27-332,IND,HOME,CHI,L (-8),0,2:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,-0.4,-12.6,JaKarr Sampson
2021-02-27,27-344,IND,AWAY,NYK,L (-3),0,10:30,.333,.333,11.4,27.7,18.8,0.0,0.0,0.0,25.0,16.5,63,111,0.2,-12.3,JaKarr Sampson
2021-03-01,27-346,IND,AWAY,PHI,L (-16),0,8:05,.875,.875,0.0,0.0,0.0,22.7,5.5,0.0,33.3,29.9,100,114,4.7,8.8,JaKarr Sampson
2021-03-26,28-006,IND,AWAY,DAL,W (+15),0,1:38,.000,.000,0.0,57.6,29.4,0.0,0.0,0.0,50.0,56.0,0,87,-1.4,-60.5,JaKarr Sampson
2021-04-02,28-013,IND,HOME,CHO,L (-17),0,4:11,.000,.000,27.3,22.9,24.9,0.0,0.0,17.9,0.0,29.9,24,100,-0.9,-25.9,JaKarr Sampson
2021-04-03,28-014,IND,AWAY,SAS,W (+6),0,17:37,.717,.625,15.4,11.8,13.4,0.0,0.0,0.0,0.0,12.4,167,129,6.6,-1.9,JaKarr Sampson
2021-04-06,28-017,IND,HOME,CHI,L (-16),0,12:28,.466,.500,0.0,9.4,4.3,0.0,0.0,12.6,0.0,22.7,88,115,2.7,-8.7,JaKarr Sampson
2021-04-07,28-018,IND,HOME,MIN,W (+4),0,20:32,.656,.600,19.5,11.4,15.2,0.0,0.0,3.7,0.0,24.9,145,132,12.4,-6.3,JaKarr Sampson
2021-04-19,28-030,IND,HOME,SAS,L (-15),0,15:41,.145,.167,14.8,12.5,13.8,9.9,0.0,0.0,0.0,17.1,58,111,-1.6,-16.2,JaKarr Sampson
2021-04-24,28-035,IND,HOME,DET,W (+6),1,21:20,.255,.200,4.0,15.0,8.9,0.0,0.0,3.6,0.0,11.5,66,109,-0.6,-15.7,JaKarr Sampson
2021-04-25,28-036,IND,AWAY,ORL,W (+19),1,27:11,.652,.688,0.0,15.2,8.9,0.0,0.0,5.1,19.2,16.5,94,107,5.9,-6.2,JaKarr Sampson
2021-04-27,28-038,IND,HOME,POR,L (-21),1,22:56,.600,.600,14.3,8.2,11.0,6.2,0.0,5.9,44.4,16.9,82,134,3.3,-11.4,JaKarr Sampson
2021-04-29,28-040,IND,HOME,BRK,L (-17),1,20:20,.667,.667,4.8,24.2,13.4,0.0,0.0,4.4,14.3,14.3,111,125,5.0,-7.2,JaKarr Sampson
2021-05-11,28-052,IND,HOME,PHI,W (+9),0,3:56,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.7,94,106,1.0,-7.6,JaKarr Sampson
2021-05-13,28-054,IND,HOME,MIL,L (-9),0,19:04,.643,.600,14.2,13.2,13.8,0.0,0.0,0.0,0.0,22.2,140,135,12.1,-1.4,JaKarr Sampson
2021-05-15,28-056,IND,HOME,LAL,L (-7),0,20:17,.720,.692,5.6,11.8,8.7,9.6,0.0,0.0,0.0,29.8,144,129,15.7,4.8,JaKarr Sampson
2021-05-16,28-057,IND,AWAY,TOR,W (+12),0,12:04,.000,.000,9.5,15.0,12.6,0.0,0.0,6.7,25.0,13.7,22,110,-2.3,-21.1,JaKarr Sampson
2019-11-01,26-226,IND,HOME,CLE,W (+7),0,10:22,.286,.286,8.4,0.0,4.5,0.0,0.0,8.4,0.0,27.4,69,90,0.5,-10.5,JaKarr Sampson
2019-11-03,26-228,IND,HOME,CHI,W (+13),1,19:12,.347,.500,5.4,16.7,11.0,0.0,0.0,4.5,25.8,17.2,53,94,-0.1,-11.4,JaKarr Sampson
2019-11-05,26-230,IND,AWAY,CHO,L (-2),1,20:24,.700,.700,15.3,11.3,13.0,6.0,0.0,4.6,0.0,11.3,156,115,6.1,0.5,JaKarr Sampson
2019-11-06,26-231,IND,HOME,WAS,W (+15),1,23:47,.583,.583,4.5,19.8,12.6,6.8,4.0,3.7,0.0,20.4,122,96,13.6,6.3,JaKarr Sampson
2019-11-08,26-233,IND,HOME,DET,W (+6),1,27:10,.791,.800,4.4,4.0,4.2,0.0,1.8,3.3,13.7,12.2,137,112,8.2,-0.6,JaKarr Sampson
2019-11-10,26-235,IND,AWAY,ORL,W (+7),1,23:55,1.000,1.000,0.0,5.0,2.5,0.0,2.2,0.0,0.0,2.0,200,113,2.2,-5.1,JaKarr Sampson
2019-11-12,26-237,IND,HOME,OKC,W (+26),1,16:47,.833,.833,0.0,17.9,9.5,0.0,2.9,0.0,25.0,10.1,115,84,2.6,0.3,JaKarr Sampson
2019-11-15,26-240,IND,AWAY,HOU,L (-9),1,16:55,.667,.667,6.8,6.4,6.6,0.0,0.0,6.6,25.0,10.4,100,116,2.6,-2.3,JaKarr Sampson
2019-11-16,26-241,IND,HOME,MIL,L (-19),0,7:42,.000,.000,0.0,13.0,5.7,39.0,0.0,0.0,50.0,10.7,40,106,-0.4,-9.8,JaKarr Sampson
2019-12-22,26-277,IND,AWAY,MIL,L (-28),0,4:46,1.000,1.000,0.0,55.9,27.7,0.0,0.0,0.0,0.0,8.7,200,101,2.2,1.9,JaKarr Sampson
2020-01-06,26-292,IND,AWAY,CHO,W (+11),0,1:04,,,0.0,100.0,55.6,0.0,0.0,0.0,,0.0,0,97,0.3,-0.9,JaKarr Sampson
2020-01-08,26-294,IND,HOME,MIA,L (-14),0,5:16,.820,1.000,0.0,26.8,11.7,0.0,0.0,0.0,0.0,20.8,142,126,2.9,3.2,JaKarr Sampson
2020-01-10,26-296,IND,AWAY,CHI,W (+11),1,20:13,1.000,1.000,6.2,21.6,14.5,0.0,2.5,6.1,0.0,9.4,203,107,10.4,6.6,JaKarr Sampson
2020-01-20,26-306,IND,AWAY,UTA,L (-30),0,4:19,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.2,200,132,1.7,0.0,JaKarr Sampson
2020-01-22,26-308,IND,AWAY,PHO,W (+25),0,3:35,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.3,93,102,1.0,-6.2,JaKarr Sampson
2020-01-26,26-312,IND,AWAY,POR,L (-10),1,17:11,.258,.000,0.0,22.6,11.3,0.0,0.0,0.0,0.0,10.0,59,139,-0.4,-16.5,JaKarr Sampson
2020-01-29,26-315,IND,HOME,CHI,W (+9),1,19:29,.600,.600,19.9,14.0,17.0,0.0,0.0,5.2,0.0,11.8,143,105,6.7,1.4,JaKarr Sampson
2020-02-01,26-318,IND,HOME,NYK,L (-7),0,6:17,,,0.0,17.4,8.4,0.0,0.0,0.0,,0.0,0,104,-0.1,-8.2,JaKarr Sampson
2020-02-23,26-340,IND,AWAY,TOR,L (-46),0,7:13,.000,.000,0.0,18.0,6.9,0.0,0.0,0.0,0.0,11.1,0,129,-2.3,-24.5,JaKarr Sampson
2020-02-25,26-342,IND,HOME,CHO,W (+39),0,19:08,.714,.714,0.0,4.0,2.6,0.0,2.6,4.2,0.0,16.6,135,85,8.3,2.2,JaKarr Sampson
2020-02-27,26-344,IND,HOME,POR,W (+6),0,3:33,,,0.0,0.0,0.0,0.0,14.0,0.0,,0.0,0,82,1.0,8.4,JaKarr Sampson
2020-02-29,26-346,IND,AWAY,CLE,W (+9),0,1:55,,,0.0,69.6,33.8,0.0,0.0,0.0,,0.0,0,105,-0.5,-22.6,JaKarr Sampson
2020-03-04,26-350,IND,AWAY,MIL,L (-19),0,16:45,.694,.500,11.0,6.7,9.0,7.3,0.0,0.0,0.0,7.1,164,121,4.6,-1.2,JaKarr Sampson
2020-03-06,26-352,IND,AWAY,CHI,W (+6),0,17:19,.810,.833,7.3,20.9,15.2,34.4,2.8,0.0,10.4,24.2,153,98,14.6,15.0,JaKarr Sampson
2020-03-08,26-354,IND,AWAY,DAL,W (+3),0,13:33,.644,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,128,117,2.9,-3.7,JaKarr Sampson
2020-03-10,26-356,IND,HOME,BOS,L (-3),0,12:36,.000,.000,8.5,34.6,21.4,8.3,0.0,0.0,0.0,6.9,62,117,0.4,-9.2,JaKarr Sampson
2020-08-01,27-134,IND,HOME,PHI,W (+6),0,19:35,.333,.333,10.9,22.3,16.5,11.4,2.4,0.0,25.0,17.0,79,112,2.0,-10.4,JaKarr Sampson
2020-08-03,27-136,IND,AWAY,WAS,W (+11),0,16:54,.680,.600,0.0,18.9,9.5,8.0,2.9,8.9,0.0,15.3,145,91,8.5,6.9,JaKarr Sampson
2020-08-04,27-137,IND,HOME,ORL,W (+11),0,13:03,.800,.800,0.0,0.0,0.0,47.0,3.8,0.0,16.7,22.2,144,114,8.1,10.9,JaKarr Sampson
2020-08-06,27-139,IND,AWAY,PHO,L (-15),0,12:09,,,0.0,8.8,4.3,10.7,0.0,0.0,100.0,3.6,44,118,-1.2,-10.4,JaKarr Sampson
2020-08-08,27-141,IND,HOME,LAL,W (+5),0,10:29,.500,.500,25.4,45.8,37.3,13.1,0.0,0.0,20.0,20.8,107,101,3.8,-4.1,JaKarr Sampson
2020-08-10,27-143,IND,AWAY,MIA,L (-22),0,18:19,.694,.500,0.0,15.1,7.6,8.6,0.0,4.5,25.8,9.1,110,109,3.1,-2.6,JaKarr Sampson
2020-08-12,27-145,IND,AWAY,HOU,W (+4),1,16:19,1.042,1.000,0.0,30.6,14.3,0.0,5.4,0.0,0.0,10.3,220,88,10.4,9.3,JaKarr Sampson
2020-08-14,27-147,IND,HOME,MIA,W (+17),1,23:22,.556,.556,4.5,11.6,8.3,12.6,4.1,0.0,18.2,20.0,98,90,8.3,-0.2,JaKarr Sampson
