DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,28-273,IND,AWAY,NJN,L (-6),1,43:38,.725,.704,2.9,10.7,7.4,18.8,1.1,0.0,9.2,32.4,132,110,32.0,12.6,Jalen Rose
2001-10-31,28-274,IND,AWAY,CHI,W (+25),1,28:19,.531,.500,0.0,10.1,5.5,22.1,0.0,0.0,5.3,30.8,108,90,11.5,1.0,Jalen Rose
2001-11-02,28-276,IND,HOME,ORL,W (+10),1,42:53,.659,.594,6.0,12.7,9.6,21.0,3.6,0.0,0.0,18.6,154,115,25.7,8.2,Jalen Rose
2001-11-04,28-278,IND,AWAY,TOR,L (-13),1,40:56,.364,.341,2.5,8.6,5.3,22.7,1.2,0.0,14.6,26.4,79,117,5.3,-6.4,Jalen Rose
2001-11-06,28-280,IND,AWAY,PHI,W (+10),1,43:05,.563,.525,6.4,8.8,7.6,24.4,0.0,0.0,14.8,31.1,110,104,16.2,2.7,Jalen Rose
2001-11-07,28-281,IND,HOME,SAC,W (+12),1,39:41,.605,.571,2.9,10.4,6.9,19.8,1.2,0.0,6.3,17.5,125,109,15.9,1.0,Jalen Rose
2001-11-09,28-283,IND,HOME,NYK,W (+8),1,44:57,.649,.500,2.8,15.6,9.9,16.4,1.2,2.9,15.0,21.4,121,102,19.8,3.3,Jalen Rose
2001-11-10,28-284,IND,HOME,POR,W (+9),1,32:45,.552,.533,0.0,12.8,5.5,16.6,6.6,0.0,14.9,27.5,102,99,13.3,3.2,Jalen Rose
2001-11-13,28-287,IND,HOME,NJN,L (-9),1,46:02,.436,.333,0.0,16.2,7.5,32.2,0.0,1.4,11.1,25.3,90,96,12.2,1.2,Jalen Rose
2001-11-14,28-288,IND,AWAY,BOS,L (-8),1,39:18,.527,.548,2.2,12.3,7.0,16.3,0.0,0.0,11.6,27.8,103,112,11.8,1.0,Jalen Rose
2001-11-16,28-290,IND,HOME,MIN,L (-7),1,46:35,.531,.500,0.0,9.3,4.1,5.6,0.0,0.0,6.4,31.5,100,122,14.5,-5.1,Jalen Rose
2001-11-17,28-291,IND,AWAY,DET,L (-6),1,42:00,.407,.375,0.0,8.0,4.0,7.9,2.3,1.8,8.7,23.4,89,104,7.6,-1.7,Jalen Rose
2001-11-20,28-294,IND,HOME,ATL,W (+4),1,43:05,.455,.472,0.0,12.4,6.3,19.2,0.0,1.7,4.8,21.8,98,114,11.7,-2.6,Jalen Rose
2001-11-22,28-296,IND,HOME,WAS,W (+7),1,33:24,.472,.467,0.0,5.6,3.1,12.2,0.0,1.7,11.2,23.9,89,115,6.7,-7.8,Jalen Rose
2001-11-23,28-297,IND,HOME,SAS,L (-18),1,39:57,.447,.447,2.3,12.0,7.1,51.3,0.0,2.0,9.5,24.1,94,106,14.0,6.3,Jalen Rose
2001-11-25,28-299,IND,AWAY,SEA,L (-11),1,30:05,.427,.417,0.0,14.9,8.2,13.9,1.7,0.0,23.7,26.4,67,106,2.6,-8.3,Jalen Rose
2001-11-27,28-301,IND,AWAY,POR,L (-6),1,45:28,.421,.421,0.0,5.3,2.7,14.5,3.4,1.6,5.0,20.2,90,99,10.8,-0.6,Jalen Rose
2001-11-28,28-302,IND,AWAY,DEN,W (+14),1,35:20,.426,.412,0.0,15.0,8.8,30.0,1.5,0.0,5.1,26.8,95,96,10.9,-4.5,Jalen Rose
2001-12-01,28-305,IND,AWAY,UTA,W (+3),1,35:25,.648,.607,0.0,8.4,4.7,40.0,0.0,0.0,13.5,30.0,126,113,18.0,5.2,Jalen Rose
2001-12-02,28-306,IND,AWAY,LAC,L (-31),1,23:28,.364,.364,0.0,28.2,11.3,9.2,0.0,0.0,15.4,22.7,69,110,2.1,-7.5,Jalen Rose
2001-12-04,28-308,IND,HOME,DEN,W (+8),1,37:51,.531,.450,8.8,18.4,13.9,21.3,0.0,0.0,7.8,28.8,116,104,19.1,2.9,Jalen Rose
2001-12-07,28-311,IND,HOME,CHI,W (+15),1,34:43,.407,.389,0.0,14.4,7.1,13.5,0.0,0.0,5.1,27.1,96,106,6.3,-10.5,Jalen Rose
2001-12-08,28-312,IND,AWAY,NYK,L (-2),1,39:49,.507,.438,2.4,12.0,6.7,12.2,0.0,1.9,0.0,19.1,114,109,12.3,-0.2,Jalen Rose
2001-12-13,28-317,IND,HOME,HOU,W (+2),1,28:03,.559,.529,9.5,10.1,9.9,0.0,0.0,2.5,10.1,32.4,101,107,11.9,0.2,Jalen Rose
2001-12-15,28-319,IND,AWAY,MIL,L (-20),1,33:51,.282,.188,0.0,10.6,4.5,17.8,0.0,0.0,5.3,22.5,68,118,2.3,-10.3,Jalen Rose
2001-12-18,28-322,IND,AWAY,ATL,W (+3),1,35:49,.415,.375,0.0,16.3,9.3,17.8,2.9,3.8,10.6,24.1,92,105,9.3,-2.0,Jalen Rose
2001-12-19,28-323,IND,HOME,TOR,L (-12),1,31:15,.465,.333,0.0,3.4,1.8,21.1,1.7,0.0,8.5,17.5,105,117,7.2,-1.7,Jalen Rose
2001-12-21,28-325,IND,HOME,NJN,W (+6),1,35:02,.336,.286,0.0,21.1,10.7,24.0,3.1,0.0,11.8,22.5,81,105,6.3,-5.5,Jalen Rose
2001-12-22,28-326,IND,AWAY,CLE,W (+6),1,30:40,.427,.375,0.0,8.8,5.2,8.4,1.8,2.4,13.4,24.6,80,119,5.1,-10.4,Jalen Rose
2001-12-26,28-330,IND,AWAY,ORL,W (+7),1,30:22,.155,.083,0.0,23.4,11.2,18.6,3.5,0.0,13.4,21.2,49,86,-0.2,-8.4,Jalen Rose
2001-12-27,28-331,IND,HOME,WAS,W (+27),1,29:17,.644,.583,3.6,9.6,6.8,5.9,3.6,0.0,0.0,31.6,135,92,20.9,10.4,Jalen Rose
2001-12-29,28-333,IND,AWAY,NJN,L (-5),1,36:37,.406,.406,3.2,2.7,2.9,9.7,1.4,3.3,11.1,22.0,83,102,5.4,-3.2,Jalen Rose
2001-12-31,28-335,IND,HOME,MIA,L (-2),1,32:54,.495,.417,0.0,12.1,5.5,7.0,1.6,2.2,9.0,30.6,92,100,9.5,-1.9,Jalen Rose
2002-01-04,28-339,IND,AWAY,SAS,W (+10),1,26:33,.318,.318,0.0,10.1,5.6,12.0,0.0,0.0,21.4,22.7,64,99,-0.6,-10.5,Jalen Rose
2002-01-05,28-340,IND,AWAY,HOU,W (+2),1,23:03,.350,.350,0.0,14.6,7.5,22.6,0.0,0.0,0.0,20.7,83,95,3.8,-3.1,Jalen Rose
2002-01-09,28-344,IND,HOME,LAL,L (-19),1,20:18,.175,.182,7.5,10.2,8.6,8.2,0.0,0.0,0.0,23.1,55,117,-0.6,-11.1,Jalen Rose
2002-01-11,28-346,IND,HOME,CHI,W (+7),1,41:53,.761,.690,0.0,10.4,5.6,11.9,3.9,0.0,0.0,27.5,163,101,33.3,17.9,Jalen Rose
2002-01-12,28-347,IND,AWAY,DAL,L (-9),1,33:00,.541,.464,0.0,23.3,12.4,4.8,1.5,3.9,10.7,23.9,103,108,12.5,1.4,Jalen Rose
2002-01-15,28-350,IND,HOME,MIL,L (-4),1,34:55,.658,.667,2.9,6.0,4.4,12.9,1.5,4.5,4.8,25.1,132,114,19.5,12.1,Jalen Rose
2002-01-16,28-351,IND,AWAY,MIL,L (-5),1,33:12,.531,.531,8.1,10.9,9.6,25.5,3.5,0.0,15.8,28.1,103,122,11.9,2.2,Jalen Rose
2002-01-18,28-353,IND,HOME,DET,L (-3),1,42:30,.740,.706,0.0,8.8,5.0,23.5,1.2,2.1,4.6,25.7,142,104,27.0,11.6,Jalen Rose
2002-01-19,28-354,IND,AWAY,MIA,L (-12),1,37:03,.500,.500,0.0,14.8,6.8,29.4,1.4,3.8,4.5,28.3,106,108,15.2,7.1,Jalen Rose
2002-01-21,28-356,IND,AWAY,CHI,W (+12),1,38:08,.563,.458,0.0,15.4,7.8,22.0,2.7,0.0,12.3,19.5,109,87,14.2,2.8,Jalen Rose
2002-01-23,28-358,IND,AWAY,BOS,L (-4),1,38:18,.625,.625,2.5,23.7,12.8,10.6,2.7,0.0,11.1,21.2,110,98,15.2,6.5,Jalen Rose
2002-01-25,28-360,IND,HOME,CHH,W (+9),1,41:15,.613,.559,3.4,7.3,6.0,17.0,0.0,0.0,17.6,27.2,105,99,13.1,1.7,Jalen Rose
2002-01-26,28-361,IND,HOME,SEA,L (-9),1,39:04,.231,.231,3.3,19.1,12.0,12.2,0.0,0.0,18.8,21.7,52,114,-1.6,-16.1,Jalen Rose
2002-01-30,29-000,IND,HOME,MEM,W (+1),1,44:03,.578,.500,0.0,16.6,8.8,34.1,0.0,1.5,8.5,25.9,113,96,19.5,5.4,Jalen Rose
2002-02-01,29-002,IND,HOME,NYK,W (+5),1,41:09,.666,.600,0.0,14.3,7.9,10.8,0.0,0.0,50.9,17.1,69,106,1.7,-11.4,Jalen Rose
2002-02-03,29-004,IND,AWAY,WAS,L (-20),1,34:01,.750,.750,4.2,13.8,9.4,0.0,0.0,0.0,10.0,31.3,127,135,17.9,6.2,Jalen Rose
2002-02-05,29-006,IND,HOME,DAL,L (-1),1,44:30,.579,.500,2.5,11.2,6.6,26.9,0.0,0.0,6.6,29.7,120,124,22.7,0.4,Jalen Rose
2002-02-12,29-013,IND,HOME,UTA,L (-16),1,42:03,.477,.400,0.0,7.8,4.1,28.2,1.2,1.7,10.7,20.7,99,111,10.3,0.2,Jalen Rose
2002-02-15,29-016,IND,AWAY,CHH,L (-10),1,34:36,.500,.500,3.1,24.9,12.4,22.0,1.6,2.1,10.0,26.6,102,127,12.4,0.6,Jalen Rose
2002-02-17,29-018,IND,HOME,PHI,W (+10),1,35:55,.539,.500,0.0,7.8,4.4,42.7,0.0,3.4,11.3,23.8,108,93,14.3,7.5,Jalen Rose
2002-02-20,29-021,CHI,HOME,NYK,W (+4),1,44:15,.624,.542,0.0,4.5,2.4,26.4,0.0,3.5,9.4,32.9,127,127,26.0,1.9,Jalen Rose
2002-02-22,29-023,CHI,HOME,PHO,W (+8),1,48:00,.498,.395,0.0,9.3,5.0,14.3,2.2,2.9,21.4,28.1,84,93,10.9,-4.0,Jalen Rose
2002-02-23,29-024,CHI,HOME,GSW,W (+14),1,40:40,.441,.441,0.0,7.3,3.6,19.6,3.6,1.5,22.7,22.0,84,92,9.3,-2.2,Jalen Rose
2002-02-26,29-027,CHI,HOME,ORL,L (-15),1,42:28,.466,.458,4.3,11.1,7.3,34.4,1.3,1.9,0.0,27.5,116,127,19.5,4.7,Jalen Rose
2002-02-27,29-028,CHI,AWAY,DET,L (-12),1,46:06,.506,.442,0.0,17.4,8.9,38.3,2.4,0.0,9.5,32.3,109,114,21.0,4.7,Jalen Rose
2002-03-01,29-030,CHI,HOME,WAS,W (+9),1,37:08,.387,.267,3.0,6.2,4.6,23.3,4.4,1.7,14.2,25.2,88,89,8.6,1.0,Jalen Rose
2002-03-03,29-032,CHI,AWAY,NJN,L (-8),1,41:46,.660,.675,2.7,9.8,5.9,20.6,1.3,0.0,8.9,25.2,127,111,19.2,6.2,Jalen Rose
2002-03-05,29-034,CHI,AWAY,WAS,L (-25),1,41:23,.586,.577,5.6,13.8,9.2,16.3,0.0,0.0,10.2,35.7,106,132,18.5,0.4,Jalen Rose
2002-03-06,29-035,CHI,HOME,MIA,L (-5),1,43:30,.536,.524,0.0,10.6,5.4,17.4,1.3,0.0,0.0,23.7,119,110,17.3,4.5,Jalen Rose
2002-03-08,29-037,CHI,HOME,LAC,L (-4),1,35:57,.528,.526,3.2,19.5,11.2,18.4,0.0,0.0,16.8,30.9,96,111,11.0,-1.5,Jalen Rose
2002-03-09,29-038,CHI,HOME,SAS,L (-27),1,37:26,.346,.300,0.0,6.0,3.2,28.4,1.5,0.0,11.2,24.7,73,119,4.0,-6.6,Jalen Rose
2002-03-11,29-040,CHI,HOME,SAC,L (-4),1,42:21,.698,.636,0.0,2.4,1.3,54.7,1.3,1.6,13.8,30.8,134,124,30.3,13.1,Jalen Rose
2002-03-12,29-041,CHI,AWAY,MIL,L (-29),1,24:10,.509,.417,0.0,13.3,7.1,19.0,2.2,0.0,17.9,34.4,85,118,5.9,-5.8,Jalen Rose
2002-03-14,29-043,CHI,AWAY,SAS,L (-5),1,45:46,.349,.308,1.8,19.4,9.3,23.5,1.1,1.9,0.0,26.1,93,98,10.8,3.3,Jalen Rose
2002-03-16,29-045,CHI,AWAY,HOU,W (+2),1,56:16,.608,.574,4.2,18.3,11.4,22.7,2.0,1.2,2.7,33.4,127,107,37.0,11.4,Jalen Rose
2002-03-19,29-048,CHI,HOME,ATL,L (-6),1,44:14,.881,.846,0.0,9.4,4.4,27.2,2.3,3.5,16.9,18.1,145,110,26.0,9.4,Jalen Rose
2002-03-22,29-051,CHI,HOME,POR,L (-16),1,35:16,.638,.650,0.0,18.0,8.9,26.7,1.5,0.0,29.8,22.9,94,124,9.7,-5.9,Jalen Rose
2002-03-23,29-052,CHI,AWAY,ATL,L (-16),1,38:45,.637,.500,2.7,7.0,4.6,14.1,1.3,0.0,8.9,25.9,128,121,19.2,2.8,Jalen Rose
2002-03-26,29-055,CHI,AWAY,ORL,L (-14),1,41:49,.509,.500,2.4,13.0,7.5,34.5,1.3,0.0,16.9,26.5,92,109,11.9,-0.2,Jalen Rose
2002-03-28,29-057,CHI,HOME,PHI,L (-20),1,35:05,.472,.385,0.0,17.6,8.0,25.9,0.0,0.0,10.5,25.4,95,113,8.8,-3.5,Jalen Rose
2002-03-30,29-059,CHI,HOME,DEN,L (-16),1,41:22,.543,.500,2.5,15.4,8.3,4.5,2.7,0.0,7.2,17.0,106,112,10.3,-4.7,Jalen Rose
2002-04-03,29-063,CHI,AWAY,TOR,L (-13),1,34:17,.585,.543,0.0,3.8,1.8,19.2,0.0,0.0,19.0,42.5,95,129,12.3,-7.6,Jalen Rose
2002-04-05,29-065,CHI,HOME,TOR,L (-2),1,40:09,.705,.625,0.0,11.4,5.7,18.4,1.3,0.0,10.8,32.0,131,110,25.9,11.2,Jalen Rose
2002-04-06,29-066,CHI,AWAY,CLE,L (-19),1,41:30,.592,.563,0.0,6.9,3.9,40.7,0.0,0.0,16.5,33.9,102,130,18.2,-1.5,Jalen Rose
2002-04-08,29-068,CHI,HOME,BOS,W (+5),1,33:54,.346,.265,0.0,6.6,3.7,35.0,1.6,0.0,17.6,34.5,80,116,5.4,-12.6,Jalen Rose
2002-04-10,29-070,CHI,AWAY,DET,W (+1),1,43:03,.474,.458,0.0,8.6,4.2,24.2,1.2,0.0,10.6,29.1,98,114,12.7,-3.9,Jalen Rose
2002-04-11,29-071,CHI,AWAY,NYK,W (+3),1,46:40,.350,.350,0.0,8.3,3.8,20.4,3.5,1.7,23.1,26.4,66,104,3.6,-10.9,Jalen Rose
2002-04-13,29-073,CHI,HOME,DET,L (-18),1,42:38,.550,.524,0.0,8.4,4.6,24.2,0.0,1.5,11.3,28.1,106,133,16.1,-3.9,Jalen Rose
2002-04-15,29-075,CHI,AWAY,PHI,W (+2),1,32:06,.684,.632,5.6,3.2,4.1,21.4,1.7,1.9,11.4,39.7,128,111,22.2,6.6,Jalen Rose
2002-04-17,29-077,CHI,AWAY,CHH,L (-6),1,39:20,.640,.583,0.0,8.8,4.8,12.3,0.0,1.6,24.9,31.2,103,122,12.7,-3.4,Jalen Rose
2000-10-31,27-275,IND,AWAY,SAS,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-04,27-279,IND,HOME,CHI,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-08,27-283,IND,HOME,MIL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-10,27-285,IND,AWAY,WAS,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-11,27-286,IND,HOME,DET,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-15,27-290,IND,AWAY,DET,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-17,27-292,IND,HOME,GSW,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-18,27-293,IND,AWAY,NJN,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-21,27-296,IND,HOME,HOU,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-11-23,27-298,IND,HOME,TOR,L (-20),1,38:46,.407,.294,3.2,14.7,9.1,28.9,0.0,0.0,9.2,26.5,93,123,9.6,-6.0,Jalen Rose
2000-11-24,27-299,IND,HOME,WAS,W (+12),1,40:49,.569,.500,3.3,4.9,4.2,23.8,1.2,0.0,22.9,28.5,95,96,12.5,-3.5,Jalen Rose
2000-11-28,27-303,IND,AWAY,LAL,L (-17),1,28:22,.476,.429,3.6,6.4,5.1,36.7,0.0,0.0,16.0,26.0,99,128,8.5,-3.2,Jalen Rose
2000-11-30,27-305,IND,AWAY,GSW,L (-4),1,40:10,.409,.367,0.0,16.0,7.3,22.5,2.6,0.0,15.9,19.4,92,106,8.7,-3.7,Jalen Rose
2000-12-01,27-306,IND,AWAY,VAN,W (+10),1,46:24,.592,.524,0.0,16.8,9.8,27.1,1.3,0.0,7.8,29.0,123,86,20.9,9.7,Jalen Rose
2000-12-03,27-308,IND,AWAY,MIL,L (-12),1,39:32,.617,.528,3.2,18.3,11.6,14.0,1.3,0.0,19.2,31.7,102,101,16.4,4.5,Jalen Rose
2000-12-05,27-310,IND,HOME,NJN,W (+24),1,31:33,.706,.679,0.0,16.7,10.6,23.2,0.0,2.1,21.2,28.1,109,71,15.3,6.9,Jalen Rose
2000-12-06,27-311,IND,AWAY,CHH,L (-3),1,40:44,.545,.423,0.0,11.1,5.7,25.3,1.4,0.0,23.2,26.0,94,109,10.8,-1.3,Jalen Rose
2000-12-08,27-313,IND,AWAY,BOS,W (+13),1,41:48,.587,.406,0.0,13.6,6.8,25.7,3.8,0.0,0.0,23.3,141,99,24.8,8.6,Jalen Rose
2000-12-09,27-314,IND,HOME,CHH,W (+3),1,45:25,.709,.667,0.0,16.4,7.9,41.9,4.9,1.7,19.1,33.9,119,95,30.6,13.9,Jalen Rose
2000-12-12,27-317,IND,AWAY,TOR,L (-14),1,46:03,.548,.500,0.0,12.8,7.0,19.3,2.3,1.4,23.0,25.7,93,112,13.0,0.8,Jalen Rose
2000-12-13,27-318,IND,HOME,DAL,W (+5),1,44:53,.625,.618,0.0,11.9,5.9,33.7,0.0,1.8,9.4,23.8,127,113,19.2,4.1,Jalen Rose
2000-12-15,27-320,IND,HOME,CLE,L (-8),1,40:22,.690,.577,0.0,19.5,10.0,24.5,1.3,3.3,5.4,20.8,145,110,22.4,8.7,Jalen Rose
2000-12-16,27-321,IND,AWAY,MIN,L (-3),1,43:04,.533,.481,2.9,13.3,7.7,18.1,1.2,0.0,6.4,33.5,109,113,19.3,2.6,Jalen Rose
2000-12-19,27-324,IND,AWAY,CHI,W (+5),1,41:26,.428,.308,3.5,2.8,3.1,24.1,1.3,2.0,24.8,23.8,81,101,4.7,-8.0,Jalen Rose
2000-12-20,27-325,IND,HOME,TOR,L (-1),1,52:56,.629,.586,5.2,8.2,6.9,19.7,0.0,0.0,2.9,33.7,131,113,30.5,8.9,Jalen Rose
2000-12-22,27-327,IND,HOME,UTA,L (-8),1,41:52,.732,.583,0.0,6.2,3.4,39.0,1.4,0.0,7.5,33.4,143,133,30.0,9.9,Jalen Rose
2000-12-23,27-328,IND,AWAY,ATL,L (-4),1,41:54,.628,.500,5.4,11.1,8.3,14.3,1.4,1.5,14.6,24.2,122,112,17.2,5.0,Jalen Rose
2000-12-25,27-330,IND,HOME,ORL,W (+10),1,43:36,.599,.580,0.0,20.8,10.4,22.9,0.0,0.0,13.4,30.1,114,107,19.8,1.6,Jalen Rose
2000-12-27,27-332,IND,AWAY,MIA,L (-12),1,38:56,.398,.333,0.0,9.2,4.9,21.5,0.0,2.2,15.5,25.5,75,109,4.7,-7.8,Jalen Rose
2000-12-30,27-335,IND,HOME,SAS,L (-12),1,42:59,.423,.429,0.0,10.4,4.8,20.3,1.3,1.9,4.1,26.8,89,103,10.8,2.4,Jalen Rose
2001-01-02,27-338,IND,AWAY,SEA,W (+8),1,44:54,.333,.333,5.0,2.4,3.7,28.1,1.2,0.0,0.0,21.4,92,100,8.5,-1.7,Jalen Rose
2001-01-03,27-339,IND,AWAY,POR,L (-16),1,40:17,.383,.350,2.7,7.1,4.6,19.5,0.0,1.7,12.6,27.4,80,116,5.4,-4.8,Jalen Rose
2001-01-05,27-341,IND,AWAY,SAC,W (+2),1,43:38,.433,.389,0.0,10.4,5.9,22.0,1.2,1.3,8.3,25.8,92,95,11.6,2.0,Jalen Rose
2001-01-08,27-344,IND,AWAY,LAC,W (+3),1,39:05,.533,.531,0.0,21.7,12.4,15.9,1.5,0.0,10.6,24.4,106,95,11.4,1.8,Jalen Rose
2001-01-09,27-345,IND,AWAY,UTA,L (-4),1,43:58,.523,.500,0.0,20.9,11.0,44.7,0.0,2.7,23.0,27.6,97,108,15.6,1.6,Jalen Rose
2001-01-11,27-347,IND,AWAY,PHO,L (-8),1,33:55,.507,.438,0.0,17.3,9.9,35.6,0.0,3.6,31.1,17.7,84,95,6.3,0.1,Jalen Rose
2001-01-13,27-349,IND,HOME,MIA,W (+16),1,43:05,.477,.477,2.9,13.3,8.3,32.1,0.0,2.0,15.4,29.9,96,89,11.9,1.9,Jalen Rose
2001-01-15,27-351,IND,HOME,LAC,W (+15),1,40:19,.472,.421,7.5,10.2,8.8,20.5,0.0,3.8,12.4,27.6,100,89,12.8,4.0,Jalen Rose
2001-01-18,27-354,IND,HOME,ATL,W (+8),1,45:28,.635,.556,0.0,5.8,3.3,17.5,0.0,2.6,18.0,30.2,104,89,18.2,3.4,Jalen Rose
2001-01-21,27-357,IND,AWAY,NYK,W (+13),1,43:41,.783,.786,0.0,9.7,5.8,24.7,1.4,0.0,6.1,19.7,159,102,22.1,14.5,Jalen Rose
2001-01-25,27-361,IND,HOME,POR,L (-10),1,42:01,.237,.188,0.0,5.9,2.7,12.4,2.7,0.0,5.6,19.3,68,107,0.1,-7.5,Jalen Rose
2001-01-28,27-364,IND,HOME,PHI,L (-5),1,43:12,.350,.350,4.9,9.9,7.4,20.4,1.3,3.1,16.7,26.2,75,98,5.7,-1.5,Jalen Rose
2001-01-30,28-000,IND,AWAY,ORL,L (-7),1,40:09,.366,.381,2.4,2.6,2.5,26.3,1.3,1.8,4.4,25.3,88,109,8.8,-1.2,Jalen Rose
2001-01-31,28-001,IND,HOME,BOS,L (-6),1,41:00,.523,.425,2.6,13.5,8.0,43.7,1.3,3.7,10.8,31.8,106,104,20.0,8.2,Jalen Rose
2001-02-02,28-003,IND,HOME,DEN,W (+9),1,43:27,.507,.478,0.0,15.6,8.4,31.2,1.2,3.6,7.2,30.2,111,106,20.5,3.9,Jalen Rose
2001-02-03,28-004,IND,AWAY,MIL,L (-19),1,24:46,.588,.500,0.0,4.0,2.4,18.8,2.2,2.5,13.6,29.7,103,116,9.1,1.3,Jalen Rose
2001-02-06,28-007,IND,AWAY,MIA,L (-13),1,41:58,.441,.389,3.2,23.5,13.1,27.5,1.4,1.7,15.7,30.1,95,119,11.8,0.0,Jalen Rose
2001-02-13,28-014,IND,HOME,CHH,L (-11),1,36:09,.324,.324,0.0,7.8,4.0,35.8,3.1,0.0,22.7,30.0,58,93,2.8,-4.6,Jalen Rose
2001-02-15,28-016,IND,HOME,DET,W (+9),1,38:36,.318,.318,0.0,5.0,2.6,43.4,1.5,3.8,8.3,15.8,87,92,6.8,-2.0,Jalen Rose
2001-02-18,28-019,IND,HOME,LAL,W (+1),1,43:02,.703,.600,3.4,10.6,7.4,19.0,1.3,0.0,30.7,22.1,107,127,12.4,-5.1,Jalen Rose
2001-02-23,28-024,IND,AWAY,CLE,W (+2),1,45:35,.419,.382,0.0,5.5,2.6,19.7,1.2,0.0,5.3,20.0,98,109,9.9,-3.7,Jalen Rose
2001-02-25,28-026,IND,HOME,MIN,W (+10),1,44:50,.714,.684,3.6,15.6,10.5,26.5,1.3,0.0,19.7,28.2,131,121,22.3,1.7,Jalen Rose
2001-02-26,28-027,IND,AWAY,CHH,L (-10),1,42:51,.566,.474,2.4,6.4,4.6,14.8,0.0,0.0,8.0,28.6,110,106,14.9,4.6,Jalen Rose
2001-02-28,28-029,IND,HOME,MIL,W (+13),1,45:04,.447,.441,6.9,14.2,11.2,39.3,2.5,5.6,14.4,23.9,111,99,17.2,2.1,Jalen Rose
2001-03-02,28-031,IND,HOME,SEA,L (-3),1,46:38,.485,.435,2.6,7.7,5.1,51.5,1.3,1.4,7.5,29.5,115,113,18.9,5.7,Jalen Rose
2001-03-04,28-033,IND,HOME,NJN,L (-24),1,44:56,.375,.300,0.0,13.3,6.8,29.2,2.3,1.7,8.1,25.3,86,127,10.9,-4.2,Jalen Rose
2001-03-06,28-035,IND,AWAY,NYK,L (-14),1,42:18,.465,.400,3.2,16.3,8.9,20.6,4.2,0.0,10.4,22.4,102,114,11.6,3.2,Jalen Rose
2001-03-07,28-036,IND,HOME,NYK,L (-4),1,47:39,.595,.500,0.0,10.2,5.0,27.1,0.0,1.7,18.5,23.9,101,102,12.7,-0.5,Jalen Rose
2001-03-09,28-038,IND,HOME,CLE,W (+15),1,46:04,.705,.700,0.0,4.3,2.5,29.9,1.2,0.0,16.8,30.4,122,103,24.5,6.5,Jalen Rose
2001-03-11,28-040,IND,AWAY,DET,L (-17),1,36:25,.291,.250,0.0,14.8,6.6,26.0,0.0,0.0,17.5,28.0,63,107,-0.6,-9.7,Jalen Rose
2001-03-13,28-042,IND,AWAY,HOU,L (-9),1,60:52,.532,.500,1.6,22.0,10.1,36.5,0.0,0.0,12.0,30.8,102,111,24.2,2.6,Jalen Rose
2001-03-14,28-043,IND,AWAY,DEN,L (-12),1,33:21,.517,.500,0.0,18.6,10.8,37.4,1.6,2.3,10.8,27.9,98,102,13.9,4.6,Jalen Rose
2001-03-16,28-045,IND,HOME,ATL,W (+6),1,28:28,.702,.591,4.6,4.1,4.4,39.6,1.7,2.5,16.7,28.5,128,106,16.8,5.7,Jalen Rose
2001-03-18,28-047,IND,HOME,SAC,W (+6),1,34:22,.385,.385,0.0,5.6,2.7,27.4,0.0,0.0,7.1,18.1,91,107,5.9,-4.6,Jalen Rose
2001-03-20,28-049,IND,AWAY,TOR,L (-21),1,36:15,.538,.500,0.0,18.6,9.1,18.5,0.0,0.0,11.8,21.1,99,110,8.5,-1.5,Jalen Rose
2001-03-21,28-050,IND,HOME,ORL,W (+1),1,32:06,.505,.455,0.0,27.6,15.5,52.6,0.0,0.0,25.2,24.9,100,109,11.2,-0.9,Jalen Rose
2001-03-23,28-052,IND,HOME,VAN,W (+20),1,28:19,.682,.682,0.0,25.4,14.6,42.9,1.8,0.0,8.3,18.6,136,77,16.3,10.6,Jalen Rose
2001-03-25,28-054,IND,AWAY,ORL,L (-2),1,45:43,.336,.278,0.0,12.4,6.1,12.6,3.6,0.0,9.4,21.7,74,95,5.8,-2.9,Jalen Rose
2001-03-27,28-056,IND,AWAY,WAS,W (+8),1,41:21,.744,.700,0.0,0.0,0.0,49.1,2.5,1.6,17.5,31.1,136,110,31.1,11.0,Jalen Rose
2001-03-29,28-058,IND,AWAY,ATL,L (-11),1,42:02,.450,.406,0.0,11.1,5.5,15.2,0.0,0.0,18.4,25.3,83,122,5.6,-9.1,Jalen Rose
2001-03-30,28-059,IND,AWAY,BOS,W (+5),1,37:24,.793,.786,0.0,7.8,4.5,28.2,0.0,2.1,16.0,25.4,136,105,19.7,11.0,Jalen Rose
2001-04-01,28-061,IND,AWAY,PHI,L (-11),1,43:58,.589,.500,0.0,18.2,6.6,42.0,0.0,1.5,8.3,25.6,114,117,19.4,5.3,Jalen Rose
2001-04-03,28-063,IND,HOME,PHO,W (+4),1,43:49,.453,.474,2.3,8.9,5.7,18.8,1.2,0.0,16.8,25.1,83,98,7.6,-4.6,Jalen Rose
2001-04-06,28-066,IND,HOME,CHI,W (+7),1,42:29,.430,.389,0.0,6.8,3.1,32.2,1.3,0.0,0.0,23.4,111,118,13.5,-4.7,Jalen Rose
2001-04-08,28-068,IND,AWAY,NJN,W (+25),1,29:58,.859,.844,0.0,3.6,2.1,42.1,1.7,0.0,0.0,26.7,168,93,27.7,21.5,Jalen Rose
2001-04-09,28-069,IND,HOME,WAS,W (+22),1,38:48,.518,.475,3.1,19.8,12.8,17.6,0.0,0.0,15.3,29.2,98,84,14.0,-1.6,Jalen Rose
2001-04-11,28-071,IND,HOME,NYK,W (+7),1,44:00,.633,.639,2.6,9.4,5.7,33.1,2.4,0.0,13.2,25.2,117,105,19.9,5.5,Jalen Rose
2001-04-13,28-073,IND,HOME,BOS,W (+5),1,42:57,.440,.385,2.6,12.0,6.9,13.4,1.2,0.0,16.9,18.0,90,110,7.0,-8.6,Jalen Rose
2001-04-15,28-075,IND,AWAY,CHI,W (+7),1,38:28,.357,.357,2.8,25.3,13.4,41.2,1.4,0.0,17.6,19.3,92,99,8.7,-3.0,Jalen Rose
2001-04-17,28-077,IND,HOME,PHI,L (-6),1,32:13,.663,.600,0.0,20.7,10.0,52.9,1.6,0.0,8.1,16.4,141,106,16.6,7.5,Jalen Rose
2001-04-18,28-078,IND,AWAY,CLE,W (+4),1,44:06,.553,.553,2.6,6.5,4.7,74.9,1.2,0.0,16.8,24.6,115,103,23.7,9.6,Jalen Rose
2005-11-02,32-276,TOR,HOME,WAS,L (-3),1,39:24,.601,.500,0.0,8.3,4.0,17.6,0.0,1.7,23.1,23.4,101,106,10.0,-0.2,Jalen Rose
2005-11-04,32-278,TOR,HOME,NJN,L (-10),1,23:10,.325,.273,0.0,0.0,0.0,8.0,2.3,0.0,0.0,24.4,77,115,1.2,-11.2,Jalen Rose
2005-11-05,32-279,TOR,AWAY,DET,L (-33),1,40:40,.503,.400,0.0,17.2,9.0,20.9,3.7,0.0,0.0,29.4,105,113,18.9,4.3,Jalen Rose
2005-11-07,32-281,TOR,HOME,CLE,L (-12),1,36:09,.416,.333,6.3,7.6,6.9,8.1,0.0,2.3,5.6,24.1,93,126,7.1,-6.6,Jalen Rose
2005-11-11,32-285,TOR,HOME,UTA,L (-15),1,41:53,.488,.417,0.0,10.7,5.0,14.8,1.3,0.0,18.4,20.2,87,118,5.6,-8.0,Jalen Rose
2005-11-13,32-287,TOR,HOME,SEA,L (-5),1,27:32,.292,.292,0.0,20.3,9.0,9.8,0.0,0.0,14.3,21.5,67,121,-0.8,-13.6,Jalen Rose
2005-11-15,32-289,TOR,AWAY,PHI,L (-12),1,30:59,.493,.462,3.2,10.1,6.6,29.0,0.0,1.9,0.0,20.6,123,113,13.3,8.1,Jalen Rose
2005-11-16,32-290,TOR,HOME,PHI,L (-6),1,7:12,.000,.000,0.0,0.0,0.0,0.0,7.0,0.0,75.0,24.2,0,118,-4.3,-33.3,Jalen Rose
2005-11-18,32-292,TOR,AWAY,BOS,L (-7),1,37:34,.308,.294,0.0,8.2,3.2,19.2,0.0,0.0,0.0,21.3,79,117,3.7,-7.5,Jalen Rose
2005-11-20,32-294,TOR,HOME,MIA,W (+13),1,28:38,.658,.500,0.0,16.4,7.8,35.1,1.8,3.0,5.6,27.2,146,99,21.2,16.5,Jalen Rose
2005-11-22,32-296,TOR,AWAY,PHO,L (-8),1,32:29,.406,.364,6.2,9.4,7.8,15.2,0.0,0.0,7.5,17.8,93,100,5.7,-0.5,Jalen Rose
2005-11-23,32-297,TOR,AWAY,LAC,L (-3),1,33:11,.211,.125,2.9,20.7,9.3,13.8,1.6,0.0,12.3,22.1,56,114,-2.2,-14.7,Jalen Rose
2005-11-25,32-299,TOR,AWAY,SAC,L (-2),1,29:01,.468,.350,0.0,8.3,4.3,26.8,0.0,2.6,25.4,26.2,86,119,5.5,-6.2,Jalen Rose
2005-11-26,32-300,TOR,AWAY,GSW,L (-26),1,13:53,.363,.333,7.5,9.9,8.5,12.8,0.0,5.6,0.0,22.6,90,124,3.2,-3.2,Jalen Rose
2005-11-28,32-302,TOR,HOME,DAL,L (-2),0,20:34,.470,.429,5.8,14.6,10.6,8.6,0.0,0.0,0.0,17.3,114,112,5.2,-0.4,Jalen Rose
2005-11-30,32-304,TOR,HOME,MEM,L (-26),0,12:00,.250,.250,0.0,12.1,5.3,0.0,0.0,0.0,0.0,16.5,54,111,-0.5,-11.5,Jalen Rose
2005-12-02,32-306,TOR,AWAY,ATL,W (+1),0,23:43,.536,.536,0.0,23.8,11.2,14.5,0.0,0.0,12.5,31.8,105,118,7.4,-2.9,Jalen Rose
2005-12-03,32-307,TOR,AWAY,NJN,W (+13),1,29:47,.268,.250,0.0,19.7,10.3,12.5,1.9,0.0,9.7,17.7,59,92,1.1,-8.7,Jalen Rose
2005-12-06,32-310,TOR,AWAY,WAS,L (-8),0,19:36,.403,.357,0.0,17.6,9.4,15.6,0.0,0.0,11.8,20.4,84,117,2.0,-8.7,Jalen Rose
2005-12-07,32-311,TOR,HOME,LAL,L (-11),0,26:07,.661,.643,0.0,21.6,9.1,20.7,2.0,0.0,10.7,16.5,123,111,10.2,4.6,Jalen Rose
2005-12-10,32-314,TOR,AWAY,CHA,W (+8),0,10:31,.225,.250,0.0,8.2,4.6,13.7,0.0,0.0,18.4,21.8,51,115,-0.8,-15.4,Jalen Rose
2005-12-14,32-318,TOR,HOME,CHI,L (-11),0,8:45,.000,.000,0.0,0.0,0.0,17.7,0.0,0.0,0.0,11.0,27,124,-0.7,-13.1,Jalen Rose
2005-12-16,32-320,TOR,HOME,GSW,L (-10),0,10:54,.258,.000,0.0,22.0,12.4,0.0,0.0,0.0,0.0,17.5,57,118,0.1,-14.4,Jalen Rose
2005-12-18,32-322,TOR,HOME,PHI,L (-27),0,12:00,.333,.333,8.0,0.0,4.4,0.0,0.0,5.7,25.0,14.5,62,123,0.7,-7.7,Jalen Rose
2005-12-19,32-323,TOR,AWAY,ORL,W (+2),0,34:04,.483,.500,3.5,13.6,7.9,20.9,0.0,0.0,20.5,26.6,84,103,6.2,-3.8,Jalen Rose
2005-12-21,32-325,TOR,AWAY,HOU,W (+13),0,18:07,.286,.286,0.0,34.0,18.9,9.6,0.0,0.0,12.5,23.3,55,94,-0.1,-16.0,Jalen Rose
2005-12-23,32-327,TOR,AWAY,SAS,L (-5),0,25:36,.848,.944,0.0,10.1,5.0,9.4,0.0,0.0,15.2,25.3,137,111,13.6,9.3,Jalen Rose
2005-12-27,32-331,TOR,AWAY,DET,L (-7),0,29:52,.547,.545,4.0,13.4,8.5,13.6,0.0,0.0,0.0,19.0,127,139,10.6,-2.0,Jalen Rose
2005-12-28,32-332,TOR,HOME,ATL,W (+6),0,21:38,.486,.200,0.0,16.4,7.4,5.6,4.8,0.0,21.7,19.7,88,105,5.2,-3.3,Jalen Rose
2005-12-30,32-334,TOR,AWAY,IND,W (+2),0,26:22,.379,.273,0.0,8.1,4.2,0.0,0.0,0.0,13.2,26.6,75,114,0.9,-14.2,Jalen Rose
2006-01-03,32-338,TOR,AWAY,ATL,W (+11),0,22:38,.458,.458,0.0,0.0,0.0,0.0,2.2,0.0,7.7,26.6,84,103,4.2,-5.3,Jalen Rose
2006-01-04,32-339,TOR,HOME,ORL,W (+24),0,17:36,.606,.583,0.0,18.2,9.9,14.4,0.0,0.0,18.1,30.6,111,114,6.4,-5.2,Jalen Rose
2006-01-06,32-341,TOR,HOME,HOU,W (+20),0,21:17,.683,.583,0.0,0.0,0.0,13.2,0.0,0.0,29.1,22.5,105,114,3.8,-7.3,Jalen Rose
2006-01-08,32-343,TOR,HOME,NJN,L (-1),0,21:01,.713,.571,0.0,9.9,5.4,16.2,0.0,0.0,16.0,27.7,130,120,10.1,4.0,Jalen Rose
2006-01-09,32-344,TOR,AWAY,CHI,L (-9),0,34:24,.721,.679,3.5,13.1,7.8,14.0,0.0,0.0,10.7,25.8,130,131,18.3,4.4,Jalen Rose
2006-01-11,32-346,TOR,HOME,CHA,W (+9),0,25:25,.654,.583,0.0,19.9,10.3,14.3,0.0,0.0,22.5,17.0,104,103,4.6,-4.7,Jalen Rose
2006-01-15,32-350,TOR,HOME,NYK,W (+26),0,23:22,.781,.700,0.0,10.8,5.9,43.3,4.3,3.6,0.0,38.0,169,101,31.2,28.1,Jalen Rose
2006-01-17,32-352,TOR,AWAY,UTA,L (-13),0,35:22,.524,.350,0.0,11.0,5.4,10.1,0.0,1.9,11.6,23.5,105,129,10.0,-2.8,Jalen Rose
2006-01-18,32-353,TOR,AWAY,POR,L (-2),0,33:27,.753,.700,0.0,4.1,2.3,18.4,0.0,0.0,6.1,24.9,146,118,17.4,5.8,Jalen Rose
2006-01-20,32-355,TOR,AWAY,SEA,W (+8),1,38:03,.877,.833,0.0,3.1,1.6,34.4,1.3,0.0,0.0,19.7,187,123,28.2,14.7,Jalen Rose
2006-01-22,32-357,TOR,AWAY,LAL,L (-18),1,43:30,.522,.273,0.0,13.5,7.1,20.3,1.2,0.0,10.9,19.6,110,129,13.6,-2.3,Jalen Rose
2006-01-23,32-358,TOR,AWAY,DEN,L (-6),1,38:17,.509,.444,3.0,16.9,9.5,13.0,1.3,1.9,8.8,26.7,103,112,14.4,0.2,Jalen Rose
2006-01-25,32-360,TOR,HOME,CHI,L (-16),1,28:41,.661,.400,0.0,14.3,6.5,0.0,3.7,0.0,16.9,19.6,116,113,8.0,-3.5,Jalen Rose
2006-01-27,32-362,TOR,AWAY,MIL,L (-21),1,26:49,.595,.550,0.0,5.4,2.3,17.0,0.0,0.0,0.0,20.8,125,127,10.3,2.3,Jalen Rose
2006-01-29,32-364,TOR,HOME,SAC,W (+1),1,40:15,.381,.286,0.0,7.7,3.0,9.9,0.0,0.0,14.9,22.1,75,123,3.3,-11.2,Jalen Rose
2006-02-01,33-002,TOR,HOME,WAS,W (+5),1,34:19,.457,.393,8.7,7.2,7.9,15.1,0.0,0.0,6.1,22.5,113,128,8.8,-6.8,Jalen Rose
2006-02-03,33-004,NYK,AWAY,TOR,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2006-02-05,33-006,NYK,HOME,HOU,L (-4),1,41:24,.546,.417,0.0,13.5,6.9,48.4,0.0,1.8,21.5,21.9,108,106,13.1,3.5,Jalen Rose
2006-02-07,33-008,NYK,HOME,LAC,L (-3),1,40:58,.573,.500,2.3,6.3,3.9,17.0,0.0,0.0,9.1,24.3,116,107,14.1,2.7,Jalen Rose
2006-02-08,33-009,NYK,AWAY,NJN,L (-13),1,34:25,.709,.583,0.0,12.3,5.8,15.0,1.6,0.0,24.4,27.9,111,110,12.7,2.8,Jalen Rose
2006-02-10,33-011,NYK,AWAY,NOK,L (-11),1,42:02,.683,.625,8.2,0.0,4.2,20.4,0.0,0.0,6.4,17.8,150,139,17.4,4.8,Jalen Rose
2006-02-12,33-013,NYK,AWAY,HOU,L (-7),1,25:18,.491,.333,0.0,9.3,4.6,17.8,0.0,0.0,21.1,26.5,87,109,4.1,-6.1,Jalen Rose
2006-02-13,33-014,NYK,AWAY,DAL,L (-28),1,32:20,.497,.450,3.2,4.1,3.6,15.6,0.0,0.0,18.7,23.5,96,128,4.2,-3.8,Jalen Rose
2006-02-15,33-016,NYK,HOME,TOR,W (+2),1,26:15,.640,.375,0.0,13.4,7.3,0.0,0.0,0.0,18.4,30.7,111,111,8.9,-5.7,Jalen Rose
2006-02-22,33-023,NYK,HOME,MIA,L (-20),1,29:55,.313,.313,6.5,21.7,13.1,0.0,0.0,0.0,27.3,16.7,56,112,-0.3,-10.4,Jalen Rose
2006-02-24,33-025,NYK,HOME,NJN,L (-4),0,28:30,.705,.727,0.0,20.4,8.3,9.2,1.8,0.0,13.6,23.8,120,102,12.4,8.3,Jalen Rose
2006-02-25,33-026,NYK,AWAY,WAS,L (-21),0,21:17,.541,.429,0.0,13.3,5.8,30.4,0.0,0.0,19.4,20.5,108,126,5.6,-0.9,Jalen Rose
2006-02-27,33-028,NYK,AWAY,SAS,L (-28),1,20:03,.524,.400,0.0,0.0,0.0,27.4,2.6,0.0,39.6,28.2,73,134,1.8,-9.5,Jalen Rose
2006-03-03,33-032,NYK,HOME,CHI,L (-7),1,30:36,.874,.929,0.0,13.6,6.7,12.0,1.7,0.0,21.2,13.0,127,115,10.9,5.2,Jalen Rose
2006-03-04,33-033,NYK,AWAY,MIL,W (+5),1,32:06,.713,.667,0.0,3.9,2.0,16.6,0.0,0.0,13.1,22.8,126,116,11.8,1.4,Jalen Rose
2006-03-07,33-036,NYK,AWAY,IND,W (+15),1,34:40,.795,.727,0.0,5.9,3.5,47.5,1.5,0.0,0.0,17.5,180,106,22.5,16.2,Jalen Rose
2006-03-11,33-040,NYK,AWAY,CHA,L (-7),1,42:00,.621,.600,2.7,9.3,6.3,11.5,1.2,0.0,5.1,20.5,130,124,18.5,3.4,Jalen Rose
2006-03-13,33-042,NYK,HOME,DEN,L (-12),1,24:20,.375,.375,4.4,14.8,9.3,10.9,2.2,0.0,11.1,16.8,86,117,3.4,-6.2,Jalen Rose
2006-03-15,33-044,NYK,HOME,ATL,W (+4),1,27:07,.623,.500,5.1,13.9,9.7,0.0,0.0,3.3,0.0,23.8,135,108,13.6,5.5,Jalen Rose
2006-03-17,33-046,NYK,HOME,DET,W (+2),1,28:09,.888,.800,6.1,4.3,5.0,14.3,0.0,0.0,12.9,12.6,169,120,10.6,7.3,Jalen Rose
2006-03-19,33-048,NYK,HOME,MIA,L (-11),1,30:38,.670,.700,0.0,35.8,15.7,9.9,0.0,0.0,8.7,17.1,127,123,11.4,4.2,Jalen Rose
2006-03-21,33-050,NYK,HOME,TOR,L (-5),1,15:28,.583,.583,0.0,0.0,0.0,0.0,3.3,5.4,0.0,17.2,130,122,4.9,2.5,Jalen Rose
2006-03-22,33-051,NYK,AWAY,ORL,L (-24),1,10:10,.750,.750,0.0,38.3,19.7,18.7,0.0,0.0,0.0,9.8,167,123,3.6,7.3,Jalen Rose
2006-03-24,33-053,NYK,HOME,MEM,L (-16),1,27:58,.200,.200,0.0,19.1,9.9,21.0,0.0,0.0,16.7,20.0,51,111,-1.0,-11.0,Jalen Rose
2006-03-26,33-055,NYK,AWAY,MIN,L (-4),1,23:04,.474,.500,0.0,11.9,5.3,0.0,2.2,0.0,10.6,18.9,76,103,3.0,-6.4,Jalen Rose
2006-03-29,33-058,NYK,HOME,BOS,L (-25),1,21:04,.451,.333,0.0,11.7,5.5,15.0,0.0,0.0,11.4,18.1,91,127,4.2,-6.8,Jalen Rose
2006-03-31,33-060,NYK,HOME,PHI,L (-5),1,38:28,.291,.250,6.6,8.1,7.2,19.3,0.0,0.0,12.7,18.7,81,131,2.7,-10.6,Jalen Rose
2006-04-02,33-062,NYK,AWAY,PHI,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jalen Rose
2006-04-13,33-073,NYK,AWAY,CLE,L (-4),0,18:16,.600,.600,0.0,12.8,6.6,21.8,3.0,0.0,37.5,21.7,76,105,2.5,-10.0,Jalen Rose
2002-10-30,29-273,CHI,AWAY,BOS,W (+3),1,35:45,.520,.472,0.0,12.7,6.3,53.9,0.0,2.5,12.9,29.2,113,105,16.9,5.8,Jalen Rose
2002-11-01,29-275,CHI,HOME,NOH,W (+5),1,35:10,.595,.567,7.4,6.4,6.9,18.7,0.0,0.0,22.1,30.3,100,100,10.8,1.4,Jalen Rose
2002-11-02,29-276,CHI,AWAY,ATL,L (-6),1,39:06,.438,.348,2.5,5.5,3.9,14.7,1.3,0.0,0.0,29.0,105,106,13.1,0.0,Jalen Rose
2002-11-04,29-278,CHI,AWAY,TOR,L (-4),1,37:28,.417,.389,9.2,8.0,8.6,23.3,0.0,0.0,9.4,32.8,103,110,11.3,-0.9,Jalen Rose
2002-11-06,29-280,CHI,HOME,BOS,L (-22),1,30:20,.293,.214,0.0,17.8,9.2,17.6,0.0,0.0,14.9,28.4,55,94,-1.2,-9.6,Jalen Rose
2002-11-08,29-282,CHI,HOME,DAL,L (-27),1,36:00,.761,.714,0.0,14.0,5.9,16.7,0.0,0.0,11.3,21.4,137,125,18.3,5.2,Jalen Rose
2002-11-09,29-283,CHI,HOME,NJN,W (+7),1,44:04,.470,.420,6.7,2.3,4.5,24.1,0.0,0.0,6.7,29.4,107,108,14.3,1.2,Jalen Rose
2002-11-13,29-287,CHI,AWAY,MIL,L (-7),1,44:24,.475,.325,2.9,7.8,5.5,10.7,0.0,0.0,7.3,28.3,104,122,12.1,-6.7,Jalen Rose
2002-11-15,29-289,CHI,AWAY,NOH,L (-18),1,31:07,.573,.500,0.0,23.2,11.2,15.0,0.0,0.0,16.6,34.8,99,112,11.9,-1.2,Jalen Rose
2002-11-16,29-290,CHI,HOME,MEM,W (+18),1,34:40,.594,.543,3.4,7.2,5.3,10.3,1.5,0.0,7.1,34.4,126,104,20.2,4.1,Jalen Rose
2002-11-19,29-293,CHI,AWAY,SAC,L (-13),1,24:18,.388,.333,0.0,5.4,2.3,13.3,0.0,0.0,5.6,31.6,86,127,4.0,-9.6,Jalen Rose
2002-11-20,29-294,CHI,AWAY,GSW,L (-6),1,48:00,.697,.675,0.0,0.0,0.0,23.8,2.2,2.6,19.7,28.1,117,113,23.7,8.3,Jalen Rose
2002-11-22,29-296,CHI,AWAY,LAL,L (-13),1,34:24,.178,.125,0.0,6.4,2.9,25.1,0.0,0.0,19.2,25.5,42,96,-5.5,-14.7,Jalen Rose
2002-11-23,29-297,CHI,AWAY,UTA,L (-20),1,35:05,.606,.528,2.9,3.5,3.2,14.0,1.5,3.7,19.5,31.2,104,121,14.6,3.3,Jalen Rose
2002-11-27,29-301,CHI,AWAY,BOS,L (-10),1,35:46,.401,.382,0.0,12.1,6.8,38.9,1.5,0.0,34.0,34.4,62,104,1.0,-10.0,Jalen Rose
2002-11-30,29-304,CHI,AWAY,DAL,L (-13),1,39:24,.675,.605,6.7,9.0,7.7,5.4,2.5,0.0,11.6,27.7,129,105,21.6,11.6,Jalen Rose
2002-12-03,29-307,CHI,HOME,NOH,L (-25),1,31:37,.437,.400,3.9,3.8,3.9,6.3,1.6,0.0,15.5,35.6,83,129,5.3,-11.7,Jalen Rose
2002-12-04,29-308,CHI,AWAY,CLE,L (-10),1,39:32,.510,.468,5.1,13.4,9.2,26.8,0.0,1.5,5.2,42.5,109,120,22.8,1.9,Jalen Rose
2002-12-06,29-310,CHI,AWAY,TOR,L (-14),1,39:05,.340,.211,0.0,8.2,4.4,12.3,2.6,0.0,15.3,31.0,64,110,3.1,-12.0,Jalen Rose
2002-12-07,29-311,CHI,HOME,CLE,W (+8),1,40:07,.729,.667,3.9,10.3,7.3,19.2,2.6,0.0,5.1,23.0,156,115,24.2,7.8,Jalen Rose
2002-12-10,29-314,CHI,HOME,ORL,W (+20),1,46:27,.734,.656,3.0,6.1,4.9,28.4,0.0,0.0,13.6,22.4,135,101,23.0,4.0,Jalen Rose
2002-12-12,29-316,CHI,HOME,DET,L (-10),1,47:07,.320,.304,0.0,8.5,4.5,19.8,1.2,1.6,14.6,27.3,67,105,2.9,-7.0,Jalen Rose
2002-12-14,29-318,CHI,HOME,MIL,W (+2),1,48:00,.663,.625,2.2,10.2,6.4,17.4,1.1,1.6,18.1,26.3,111,103,20.5,4.3,Jalen Rose
2002-12-16,29-320,CHI,HOME,BOS,W (+11),1,46:50,.556,.433,0.0,6.0,2.9,4.5,1.0,0.0,15.6,21.9,102,90,10.9,-1.0,Jalen Rose
2002-12-18,29-322,CHI,HOME,TOR,W (+13),1,38:00,.489,.475,0.0,2.6,1.3,20.6,0.0,0.0,16.4,29.4,95,108,8.2,-6.9,Jalen Rose
2002-12-20,29-324,CHI,AWAY,IND,L (-15),1,43:11,.349,.313,0.0,0.0,0.0,12.3,2.4,0.0,16.3,31.0,68,114,1.5,-9.9,Jalen Rose
2002-12-21,29-325,CHI,HOME,IND,W (+7),1,43:45,.628,.500,0.0,13.9,8.0,15.4,1.1,0.0,4.3,24.5,131,109,22.5,3.9,Jalen Rose
2002-12-23,29-327,CHI,AWAY,NJN,L (-16),1,40:10,.383,.375,2.9,0.0,1.4,33.3,0.0,0.0,16.1,28.8,75,115,4.5,-8.0,Jalen Rose
2002-12-27,29-331,CHI,HOME,MIN,L (-13),1,48:00,.457,.429,0.0,20.0,9.7,14.7,1.0,0.0,7.7,24.0,90,114,13.3,-5.0,Jalen Rose
2002-12-28,29-332,CHI,HOME,SAS,L (-14),1,37:20,.555,.474,5.8,14.8,9.7,19.7,0.0,2.4,18.8,33.4,101,124,15.0,-1.0,Jalen Rose
2002-12-31,29-335,CHI,HOME,POR,W (+15),1,45:06,.566,.478,0.0,5.1,2.6,26.3,0.0,0.0,9.6,30.8,121,105,19.3,0.9,Jalen Rose
2003-01-02,29-337,CHI,HOME,WAS,L (-25),1,45:23,.486,.460,4.0,13.3,7.5,9.6,3.4,0.0,15.7,29.9,85,111,12.5,1.0,Jalen Rose
2003-01-04,29-339,CHI,HOME,CLE,W (+6),1,44:23,.430,.316,2.7,8.7,6.1,35.7,2.3,0.0,8.3,25.0,96,87,13.6,0.6,Jalen Rose
2003-01-06,29-341,CHI,HOME,UTA,W (+15),1,48:00,.846,.824,0.0,11.6,6.4,25.0,1.1,0.0,17.9,21.4,145,110,26.5,8.5,Jalen Rose
2003-01-08,29-343,CHI,AWAY,WAS,L (-3),1,41:00,.273,.235,0.0,9.4,5.0,27.3,0.0,0.0,14.1,23.5,66,111,1.9,-12.6,Jalen Rose
2003-01-10,29-345,CHI,AWAY,MIL,L (-8),1,50:09,.443,.452,2.2,27.1,14.0,22.3,0.0,0.0,12.3,24.2,88,96,10.7,-1.3,Jalen Rose
2003-01-13,29-348,CHI,HOME,NYK,W (+7),1,44:27,.651,.556,0.0,6.3,3.6,20.2,1.2,0.0,4.4,23.4,139,111,22.2,4.4,Jalen Rose
2003-01-14,29-349,CHI,AWAY,NYK,L (-12),1,48:00,.436,.295,4.3,12.0,8.2,12.0,2.2,1.5,7.0,25.5,108,108,14.0,-0.1,Jalen Rose
2003-01-17,29-352,CHI,AWAY,NOH,L (-7),1,42:24,.464,.375,5.7,2.3,3.9,10.9,1.3,3.3,11.7,27.7,95,104,11.5,1.6,Jalen Rose
2003-01-18,29-353,CHI,AWAY,MIA,L (-1),1,54:42,.493,.500,0.0,4.3,2.2,28.1,2.0,1.5,16.5,33.0,90,102,14.8,-1.4,Jalen Rose
2003-01-20,29-355,CHI,AWAY,ATL,W (+13),1,43:50,.829,.881,2.5,8.6,5.4,17.8,0.0,0.0,8.2,25.0,152,121,29.8,11.7,Jalen Rose
2003-01-22,29-357,CHI,AWAY,ORL,L (-3),1,43:52,.598,.500,5.6,7.0,6.3,20.8,1.2,0.0,20.4,31.6,105,110,15.9,0.6,Jalen Rose
2003-01-24,29-359,CHI,HOME,WAS,W (+7),1,43:17,.271,.211,6.2,6.8,6.6,25.4,1.3,4.6,12.9,26.1,80,111,6.4,-8.7,Jalen Rose
2003-01-26,29-361,CHI,HOME,HOU,W (+2),1,39:59,.521,.391,8.4,10.9,9.7,21.3,2.6,0.0,12.6,34.5,111,105,20.5,4.3,Jalen Rose
2003-01-29,29-364,CHI,AWAY,LAC,L (-2),1,44:27,.505,.455,0.0,9.6,5.2,24.0,0.0,0.0,4.0,25.2,109,94,14.3,5.8,Jalen Rose
2003-01-31,30-001,CHI,AWAY,POR,L (-13),1,36:57,.627,.545,0.0,3.0,1.6,4.7,1.4,0.0,23.9,21.3,97,122,6.3,-5.7,Jalen Rose
2003-02-01,30-002,CHI,AWAY,SEA,L (-13),1,42:32,.452,.440,0.0,2.7,1.2,23.7,2.5,0.0,3.8,27.8,98,109,11.6,2.9,Jalen Rose
2003-02-03,30-004,CHI,AWAY,PHO,L (-4),1,48:32,.493,.396,0.0,11.5,6.1,26.6,2.3,1.5,15.0,31.1,104,117,18.0,0.8,Jalen Rose
2003-02-04,30-005,CHI,AWAY,DEN,L (-2),1,43:10,.399,.295,0.0,8.6,4.4,16.0,1.2,0.0,7.4,28.7,86,104,8.5,-6.5,Jalen Rose
2003-02-11,30-012,CHI,HOME,DET,L (-10),1,36:49,.548,.523,6.2,4.6,5.2,31.0,1.4,0.0,10.9,33.8,105,105,16.8,7.2,Jalen Rose
2003-02-12,30-013,CHI,AWAY,PHI,L (-8),1,49:45,.687,.640,0.0,11.0,6.4,50.7,1.0,0.0,15.3,29.7,131,119,32.2,10.8,Jalen Rose
2003-02-14,30-015,CHI,AWAY,NJN,L (-18),1,35:54,.344,.333,2.5,7.8,5.1,26.7,0.0,0.0,17.5,26.2,69,104,1.6,-7.0,Jalen Rose
2003-02-15,30-016,CHI,HOME,DEN,W (+19),1,42:13,.538,.477,9.0,13.4,11.2,23.3,0.0,1.7,24.2,33.4,98,82,15.2,1.8,Jalen Rose
2003-02-18,30-019,CHI,AWAY,CLE,W (+6),1,44:11,.501,.396,2.4,8.0,5.1,18.7,0.0,0.0,3.5,28.3,116,115,17.3,0.3,Jalen Rose
2003-02-19,30-020,CHI,HOME,PHI,L (-28),1,39:18,.442,.350,2.3,8.4,5.0,26.3,1.2,1.6,20.9,29.4,83,110,7.6,-3.3,Jalen Rose
2003-02-21,30-022,CHI,AWAY,ORL,L (-14),1,35:50,.531,.375,0.0,0.0,0.0,37.2,0.0,0.0,21.0,22.5,99,115,8.8,-2.7,Jalen Rose
2003-02-22,30-023,CHI,AWAY,MIA,L (-10),1,46:04,.584,.543,0.0,9.5,4.9,5.1,0.0,0.0,15.9,31.6,103,117,13.4,-2.1,Jalen Rose
2003-02-24,30-025,CHI,HOME,PHO,W (+3),1,44:42,.493,.313,2.9,30.8,18.2,42.3,1.2,0.0,15.8,25.3,104,92,20.3,6.8,Jalen Rose
2003-02-26,30-027,CHI,HOME,TOR,W (+8),1,44:57,.513,.479,3.0,13.1,8.8,21.9,0.0,0.0,16.5,29.3,107,107,13.7,-3.6,Jalen Rose
2003-02-28,30-029,CHI,HOME,ATL,L (-22),1,40:58,.373,.308,5.4,13.4,9.0,12.9,0.0,0.0,11.1,20.6,82,127,5.2,-10.1,Jalen Rose
2003-03-01,30-030,CHI,AWAY,WAS,L (-8),1,39:41,.503,.475,5.5,9.7,7.4,22.1,3.9,0.0,22.3,30.0,90,109,12.2,-0.6,Jalen Rose
2003-03-03,30-032,CHI,HOME,ORL,L (-15),1,43:52,.508,.429,0.0,8.9,4.7,23.4,2.2,0.0,11.3,27.0,98,110,14.6,0.4,Jalen Rose
2003-03-06,30-035,CHI,HOME,GSW,W (+14),1,45:36,.509,.417,2.9,2.2,2.5,18.4,2.2,0.0,8.8,20.8,121,113,15.9,-2.3,Jalen Rose
2003-03-08,30-037,CHI,HOME,LAC,L (-6),1,45:34,.647,.643,0.0,7.6,4.2,45.1,2.4,0.0,23.2,31.4,110,120,20.9,3.4,Jalen Rose
2003-03-11,30-040,CHI,HOME,LAL,W (+17),1,37:46,.699,.667,3.6,7.9,6.1,27.1,1.4,2.0,20.6,29.3,119,109,19.2,5.0,Jalen Rose
2003-03-12,30-041,CHI,AWAY,MEM,L (-29),1,31:41,.403,.357,3.5,9.4,6.0,33.9,0.0,0.0,16.8,24.0,88,128,5.4,-7.3,Jalen Rose
2003-03-14,30-043,CHI,AWAY,HOU,L (-30),1,30:55,.456,.438,0.0,21.4,8.4,5.9,1.6,0.0,23.3,28.4,73,123,3.3,-11.2,Jalen Rose
2003-03-16,30-045,CHI,AWAY,SAS,L (-11),1,45:06,.225,.188,7.1,5.9,6.6,13.4,1.1,0.0,15.8,29.1,58,116,-4.5,-16.2,Jalen Rose
2003-03-18,30-047,CHI,HOME,ATL,W (+25),1,35:23,.735,.667,0.0,6.8,3.3,22.9,2.9,0.0,8.7,28.9,141,90,25.4,13.0,Jalen Rose
2003-03-22,30-051,CHI,HOME,NYK,W (+2),1,39:14,.383,.350,0.0,7.4,4.3,19.0,1.3,0.0,4.6,26.7,88,109,7.2,-9.2,Jalen Rose
2003-03-23,30-052,CHI,AWAY,DET,L (-23),1,33:40,.200,.200,0.0,2.9,1.7,19.6,0.0,0.0,11.8,24.6,49,127,-3.4,-16.0,Jalen Rose
2003-03-26,30-055,CHI,HOME,MIA,W (+8),1,37:04,.607,.500,0.0,11.0,5.8,16.8,0.0,1.9,20.4,25.7,101,88,11.9,0.6,Jalen Rose
2003-03-28,30-057,CHI,AWAY,IND,L (-51),1,32:30,.403,.393,0.0,8.6,3.4,35.4,1.4,0.0,11.8,21.9,84,141,7.9,-4.1,Jalen Rose
2003-03-29,30-058,CHI,HOME,SAC,L (-15),1,38:25,.406,.406,0.0,4.8,2.4,12.9,0.0,0.0,11.1,19.6,78,115,4.1,-8.9,Jalen Rose
2003-04-01,30-061,CHI,HOME,SEA,L (-7),1,48:37,.335,.300,0.0,12.0,6.1,16.1,2.2,0.0,16.1,23.2,68,102,4.5,-7.8,Jalen Rose
2003-04-02,30-062,CHI,AWAY,PHI,L (-7),1,33:51,.638,.600,0.0,4.0,2.0,18.3,4.6,0.0,20.3,19.7,112,116,11.1,0.4,Jalen Rose
2003-04-05,30-065,CHI,HOME,MIL,W (+2),1,50:07,.621,.524,5.2,5.2,5.2,12.3,1.0,1.2,13.8,25.7,121,118,21.9,0.1,Jalen Rose
2003-04-08,30-068,CHI,HOME,IND,W (+12),1,45:03,.561,.500,2.4,11.5,6.6,20.4,1.2,0.0,4.0,24.5,125,114,20.4,2.6,Jalen Rose
2003-04-09,30-069,CHI,AWAY,DET,L (-9),1,46:51,.460,.413,2.8,10.5,6.7,18.3,1.1,0.0,16.1,31.3,89,115,10.5,-4.8,Jalen Rose
2003-04-11,30-071,CHI,HOME,NJN,W (+9),1,41:22,.534,.472,2.9,26.3,14.6,4.5,2.5,2.0,21.8,29.5,88,90,11.2,-1.4,Jalen Rose
2003-04-13,30-073,CHI,AWAY,MIN,L (-24),1,27:39,.508,.423,0.0,8.2,3.9,19.5,0.0,0.0,11.9,28.0,93,125,7.8,-6.6,Jalen Rose
2003-04-15,30-075,CHI,HOME,PHI,W (+9),1,37:32,.758,.682,4.8,20.0,13.8,23.8,0.0,0.0,13.2,19.9,144,115,18.5,2.6,Jalen Rose
2003-10-29,30-272,CHI,HOME,WAS,L (-25),1,32:26,.454,.385,2.7,11.3,6.3,16.2,3.2,0.0,5.7,23.1,100,105,9.5,0.4,Jalen Rose
2003-10-31,30-274,CHI,HOME,ATL,W (+6),1,38:47,.384,.313,2.4,17.2,9.7,27.7,0.0,0.0,9.3,22.9,92,103,8.7,-6.3,Jalen Rose
2003-11-01,30-275,CHI,AWAY,MIL,L (-30),1,29:46,.402,.375,0.0,14.5,6.5,28.9,0.0,0.0,13.9,20.9,79,110,2.5,-7.0,Jalen Rose
2003-11-03,30-277,CHI,HOME,HOU,L (-32),1,29:22,.278,.278,0.0,16.0,5.8,18.0,1.7,2.9,30.8,19.3,44,105,-1.3,-10.6,Jalen Rose
2003-11-05,30-279,CHI,AWAY,ORL,W (+6),1,37:18,.402,.375,0.0,3.2,1.8,18.6,2.9,0.0,7.4,17.7,96,118,7.2,-5.5,Jalen Rose
2003-11-07,30-281,CHI,HOME,PHI,L (-21),1,31:45,.571,.571,0.0,6.5,3.4,18.4,0.0,2.2,6.7,21.3,113,125,11.0,1.7,Jalen Rose
2003-11-08,30-282,CHI,AWAY,NOH,W (+3),0,29:15,.838,.800,6.7,16.4,12.7,12.8,1.7,3.0,12.9,35.6,147,114,27.5,13.8,Jalen Rose
2003-11-10,30-284,CHI,HOME,DEN,L (-8),0,28:48,.250,.250,4.4,15.9,11.0,27.6,1.7,0.0,12.5,23.6,72,107,2.2,-9.2,Jalen Rose
2003-11-12,30-286,CHI,AWAY,BOS,W (+7),1,36:28,.639,.538,0.0,5.1,2.9,25.7,1.5,0.0,16.1,24.3,120,98,13.5,5.2,Jalen Rose
2003-11-13,30-287,CHI,HOME,MIN,L (-3),1,41:52,.684,.615,0.0,12.3,5.9,11.4,1.3,0.0,9.9,23.8,124,97,17.5,5.9,Jalen Rose
2003-11-15,30-289,CHI,HOME,SEA,L (-8),1,45:41,.594,.594,0.0,19.2,9.9,27.4,0.0,0.0,11.1,18.7,118,112,14.4,1.1,Jalen Rose
2003-11-18,30-292,CHI,AWAY,PHO,L (-13),1,39:56,.219,.219,2.5,11.2,6.6,24.5,1.3,0.0,20.0,22.2,53,103,-0.3,-8.4,Jalen Rose
2003-11-21,30-295,CHI,AWAY,LAL,L (-7),1,22:22,.227,.227,4.5,4.8,4.7,6.1,0.0,0.0,21.4,27.1,47,113,-4.4,-18.7,Jalen Rose
2003-11-23,30-297,CHI,AWAY,SAC,L (-11),1,25:37,.563,.563,0.0,12.9,6.5,16.0,0.0,2.9,11.1,16.3,105,121,6.9,-2.0,Jalen Rose
2003-11-25,30-299,CHI,AWAY,DAL,L (-26),1,26:48,.286,.286,0.0,8.3,4.0,9.0,1.8,0.0,22.2,14.7,55,129,0.1,-12.5,Jalen Rose
2003-11-26,30-300,CHI,AWAY,SAS,L (-11),1,29:03,.446,.409,4.7,19.7,12.9,4.8,1.8,0.0,24.5,27.9,72,117,3.2,-11.8,Jalen Rose
2003-12-02,30-306,TOR,AWAY,PHI,W (+7),1,43:57,.300,.300,0.0,2.0,1.2,28.4,0.0,0.0,33.3,16.4,64,106,-0.9,-12.1,Jalen Rose
2003-12-03,30-307,TOR,HOME,BOS,W (+10),1,36:02,.418,.444,5.3,12.1,8.0,20.8,0.0,0.0,15.7,15.9,97,110,6.1,-5.8,Jalen Rose
2003-12-05,30-309,TOR,HOME,ATL,W (+5),1,41:05,.470,.368,3.1,21.6,12.3,43.7,2.6,1.9,17.6,34.0,93,95,17.4,0.8,Jalen Rose
2003-12-07,30-311,TOR,HOME,SEA,W (+10),1,43:53,.486,.333,0.0,11.8,5.1,32.4,2.4,2.0,13.9,21.5,111,108,15.4,-0.4,Jalen Rose
2003-12-09,30-313,TOR,AWAY,CLE,W (+7),1,40:27,.521,.441,0.0,8.0,4.4,22.8,1.3,3.1,13.5,25.9,101,99,14.6,3.1,Jalen Rose
2003-12-12,30-316,TOR,AWAY,BOS,L (-3),1,39:07,.112,.077,5.1,11.2,8.0,45.6,0.0,3.1,18.2,18.6,74,121,4.7,-8.2,Jalen Rose
2003-12-14,30-318,TOR,HOME,MIA,L (-1),1,35:27,.557,.500,0.0,8.9,4.8,21.5,1.6,0.0,33.6,21.8,80,103,5.2,-5.1,Jalen Rose
2003-12-15,30-319,TOR,AWAY,DAL,L (-17),1,39:01,.396,.385,0.0,8.0,4.2,17.1,1.4,0.0,17.8,20.2,77,125,4.4,-10.1,Jalen Rose
2003-12-17,30-321,TOR,AWAY,SAS,L (-3),1,39:05,.559,.333,0.0,11.2,6.0,10.1,0.0,0.0,35.9,26.5,77,94,3.3,-8.6,Jalen Rose
2003-12-19,30-323,TOR,HOME,NYK,W (+6),1,44:48,.595,.567,0.0,8.6,5.4,15.3,0.0,1.5,18.5,24.5,101,106,12.8,-1.3,Jalen Rose
2003-12-21,30-325,TOR,HOME,ORL,L (-11),1,39:16,.441,.400,0.0,13.1,6.5,22.5,1.3,1.5,5.9,19.2,101,113,11.1,-1.1,Jalen Rose
2003-12-26,30-330,TOR,AWAY,UTA,L (-3),1,47:54,.551,.533,0.0,14.7,8.2,32.4,0.0,0.0,23.5,22.5,93,103,11.5,-2.3,Jalen Rose
2003-12-28,30-332,TOR,AWAY,LAC,W (+6),1,41:47,.659,.676,0.0,8.4,4.2,14.0,0.0,0.0,10.3,22.4,120,110,15.3,3.3,Jalen Rose
2003-12-30,30-334,TOR,AWAY,DEN,W (+7),1,35:04,.612,.615,0.0,6.1,3.5,25.5,1.6,0.0,33.5,30.0,78,88,6.9,-3.0,Jalen Rose
2004-01-02,30-337,TOR,HOME,NOH,L (-12),1,33:24,.125,.125,0.0,3.4,1.8,17.8,0.0,2.0,20.0,15.7,32,106,-3.3,-14.4,Jalen Rose
2004-01-04,30-339,TOR,HOME,PHO,W (+10),1,40:35,.426,.382,0.0,10.2,5.5,28.8,2.8,1.8,5.1,24.1,98,85,11.3,1.8,Jalen Rose
2004-01-07,30-342,TOR,HOME,CLE,W (+6),1,39:07,.403,.357,2.7,7.6,5.2,21.3,1.6,0.0,11.8,21.1,90,91,6.8,-2.9,Jalen Rose
2004-01-09,30-344,TOR,HOME,LAC,L (-10),1,38:11,.654,.632,6.5,3.9,5.3,17.6,3.3,0.0,20.1,36.3,103,101,16.0,8.1,Jalen Rose
2004-01-11,30-346,TOR,HOME,POR,W (+11),1,40:24,.461,.444,3.4,16.4,10.6,22.7,0.0,0.0,9.8,26.6,107,99,10.8,-3.7,Jalen Rose
2004-01-14,30-349,TOR,AWAY,DET,L (-4),1,42:18,.521,.467,0.0,5.2,2.5,36.3,0.0,1.8,15.5,22.8,102,115,11.6,0.0,Jalen Rose
2004-01-15,30-350,TOR,AWAY,NOH,W (+4),1,41:59,.472,.421,5.7,17.0,11.8,35.8,0.0,0.0,19.1,34.6,90,88,9.4,-2.2,Jalen Rose
2004-01-17,30-352,TOR,AWAY,ATL,L (-5),1,40:18,.320,.263,2.4,16.7,9.1,28.6,1.5,1.9,12.9,29.9,70,91,6.0,-2.5,Jalen Rose
2004-01-19,30-354,TOR,AWAY,NYK,L (-11),1,40:16,.577,.531,0.0,9.5,4.3,28.0,1.4,0.0,23.9,30.5,92,105,11.4,-1.1,Jalen Rose
2004-01-21,30-356,TOR,HOME,MIN,L (-11),1,40:38,.476,.308,0.0,20.9,8.6,10.9,0.0,0.0,28.2,27.4,76,122,3.7,-12.3,Jalen Rose
2004-01-23,30-358,TOR,AWAY,MIL,L (-12),1,36:44,.444,.406,0.0,5.1,1.8,29.6,1.5,0.0,5.6,24.9,95,117,8.7,-3.4,Jalen Rose
2004-01-25,30-360,TOR,AWAY,CHI,L (-7),1,40:00,.637,.458,2.6,4.1,3.2,11.8,2.7,0.0,14.8,23.3,119,108,15.8,2.8,Jalen Rose
2004-01-28,30-363,TOR,HOME,PHI,W (+10),1,36:45,.346,.346,0.0,3.9,2.0,56.5,0.0,2.4,13.3,22.3,103,117,8.0,-2.5,Jalen Rose
2004-01-30,31-000,TOR,HOME,DET,L (-1),1,36:05,.233,.167,3.1,11.4,6.8,13.8,1.6,0.0,31.8,26.4,45,98,-4.1,-16.0,Jalen Rose
2004-02-01,31-002,TOR,HOME,LAL,L (-1),1,33:01,.491,.333,0.0,11.2,4.8,19.3,1.6,0.0,21.1,18.7,93,96,4.9,-3.2,Jalen Rose
2004-02-03,31-004,TOR,AWAY,PHI,W (+13),1,37:11,.488,.417,0.0,5.1,2.6,21.1,1.5,0.0,7.0,17.9,118,100,7.9,-2.0,Jalen Rose
2004-02-04,31-005,TOR,HOME,ORL,W (+20),1,35:33,.661,.633,3.9,15.6,10.4,8.6,0.0,0.0,15.9,25.8,112,106,13.5,-3.3,Jalen Rose
2004-02-06,31-007,TOR,HOME,IND,L (-6),1,40:55,.346,.300,5.3,11.4,8.3,18.5,2.8,1.8,15.9,22.9,76,100,6.8,-1.9,Jalen Rose
2004-02-08,31-009,TOR,AWAY,GSW,W (+3),1,36:54,.563,.531,0.0,9.9,4.8,15.2,1.6,0.0,5.6,26.6,110,90,12.5,5.0,Jalen Rose
2004-03-14,31-044,TOR,HOME,ATL,W (+17),1,41:28,.575,.575,0.0,19.1,9.4,27.1,1.3,0.0,13.0,25.4,115,96,16.4,2.5,Jalen Rose
2004-03-17,31-047,TOR,HOME,UTA,W (+4),1,41:26,.618,.542,3.1,11.7,7.5,28.1,0.0,0.0,6.8,18.1,133,103,15.7,4.3,Jalen Rose
2004-03-19,31-049,TOR,HOME,CHI,L (-5),1,44:04,.517,.548,5.5,9.5,7.6,25.3,2.4,3.0,23.2,30.8,89,107,14.1,-0.4,Jalen Rose
2004-03-21,31-051,TOR,AWAY,NOH,W (+1),1,41:53,.604,.528,0.0,2.9,1.6,35.6,1.2,0.0,15.7,29.3,113,123,17.8,-2.6,Jalen Rose
2004-03-23,31-053,TOR,AWAY,MEM,L (-9),1,28:38,.399,.222,6.0,15.9,10.3,34.9,3.9,0.0,19.3,24.1,88,104,8.4,1.5,Jalen Rose
2004-03-24,31-054,TOR,AWAY,HOU,L (-1),1,49:04,.469,.450,2.1,7.5,4.6,29.9,1.2,0.0,19.0,27.5,86,102,9.7,-3.3,Jalen Rose
2004-03-26,31-056,TOR,AWAY,NYK,L (-7),1,42:24,.531,.528,2.4,9.0,5.4,43.4,1.3,0.0,4.8,23.1,123,123,17.1,1.2,Jalen Rose
2004-03-28,31-058,TOR,HOME,MEM,L (-6),1,32:46,.692,.692,3.6,4.4,3.9,18.4,1.7,0.0,18.8,24.0,114,110,12.4,1.5,Jalen Rose
2004-03-31,31-061,TOR,HOME,GSW,L (-7),1,42:11,.415,.375,0.0,13.9,6.5,17.5,0.0,0.0,15.1,22.7,82,106,6.5,-5.0,Jalen Rose
2004-04-02,31-063,TOR,AWAY,IND,L (-20),1,38:07,.481,.455,0.0,11.2,5.6,18.9,1.5,0.0,0.0,31.2,100,103,14.2,7.1,Jalen Rose
2004-04-04,31-065,TOR,HOME,MIL,L (-7),1,42:00,.490,.476,0.0,5.4,2.7,37.1,0.0,0.0,0.0,25.1,115,112,14.6,3.1,Jalen Rose
2004-04-06,31-067,TOR,AWAY,CLE,W (+1),1,37:53,.417,.417,3.2,4.8,4.1,30.1,0.0,1.5,18.2,26.1,81,102,5.8,-6.0,Jalen Rose
2004-04-07,31-068,TOR,HOME,IND,L (-4),1,37:44,.453,.441,0.0,7.4,3.3,38.6,1.5,0.0,21.0,30.9,86,111,8.1,-2.7,Jalen Rose
2004-04-09,31-070,TOR,AWAY,DET,L (-8),1,41:00,.504,.462,0.0,11.9,6.1,20.7,1.3,0.0,30.2,24.2,72,89,5.9,-3.0,Jalen Rose
2004-04-11,31-072,TOR,HOME,CHI,L (-6),1,48:01,.572,.500,0.0,16.1,8.1,23.9,0.0,0.0,12.5,29.5,107,109,20.7,-0.2,Jalen Rose
2004-04-13,31-074,TOR,HOME,DET,W (+9),1,40:53,.379,.273,0.0,10.4,5.8,21.3,1.3,1.7,23.3,20.9,73,92,3.5,-7.3,Jalen Rose
2004-04-14,31-075,TOR,AWAY,MIL,W (+2),1,39:41,.402,.375,3.2,9.8,6.9,25.4,1.5,0.0,24.3,21.8,82,105,5.1,-6.8,Jalen Rose
2006-11-08,33-282,PHO,AWAY,SAS,L (-5),0,5:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-3.9,Jalen Rose
2006-11-09,33-283,PHO,HOME,DAL,L (-7),0,24:16,.750,.750,0.0,12.4,6.4,6.0,0.0,0.0,0.0,11.6,154,133,6.5,1.9,Jalen Rose
2006-11-11,33-285,PHO,HOME,MEM,W (+9),0,19:04,.557,.500,0.0,5.9,2.7,0.0,0.0,0.0,9.2,24.6,103,96,4.4,-1.1,Jalen Rose
2006-11-17,33-291,PHO,HOME,PHI,W (+12),0,17:07,.357,.357,6.7,6.2,6.4,0.0,0.0,4.1,0.0,17.4,85,98,2.2,-3.6,Jalen Rose
2006-11-18,33-292,PHO,AWAY,UTA,L (-3),0,23:25,.654,.667,0.0,23.2,11.2,21.1,2.2,0.0,12.7,15.5,126,112,8.5,7.9,Jalen Rose
2006-11-20,33-294,PHO,AWAY,GSW,W (+3),0,4:34,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,8.9,0,113,-1.0,-16.8,Jalen Rose
2006-11-22,33-296,PHO,HOME,NOK,W (+9),0,6:31,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.3,135,102,2.0,6.7,Jalen Rose
2006-11-24,33-298,PHO,HOME,NJN,W (+6),0,6:54,.000,.000,0.0,14.5,8.1,0.0,0.0,0.0,0.0,13.5,0,102,-1.1,-17.2,Jalen Rose
2006-11-26,33-300,PHO,AWAY,POR,W (+18),0,7:43,.347,.000,0.0,31.1,16.4,13.5,6.6,0.0,0.0,17.0,101,96,2.9,1.9,Jalen Rose
2006-11-29,33-303,PHO,HOME,HOU,W (+11),0,7:38,.902,.833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,182,104,5.3,15.9,Jalen Rose
2006-12-01,33-305,PHO,HOME,MIL,W (+6),0,4:31,.000,.000,0.0,24.2,12.8,0.0,0.0,0.0,0.0,19.4,0,118,-1.9,-33.5,Jalen Rose
2006-12-05,33-309,PHO,HOME,SAC,W (+25),0,6:30,.750,.750,0.0,15.4,7.7,18.6,0.0,0.0,0.0,12.6,165,107,3.0,9.6,Jalen Rose
2006-12-10,33-314,PHO,AWAY,CHA,W (+30),0,8:28,.833,.833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,159,99,3.3,5.1,Jalen Rose
2006-12-13,33-317,PHO,AWAY,MIA,W (+10),0,4:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.2,0,111,-2.5,-41.7,Jalen Rose
2006-12-19,33-323,PHO,HOME,TOR,W (+17),0,7:49,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.3,93,106,2.0,-5.1,Jalen Rose
2006-12-26,33-330,PHO,HOME,POR,W (+23),0,5:35,.667,.667,0.0,0.0,0.0,32.1,0.0,0.0,40.0,41.0,77,101,0.6,-15.6,Jalen Rose
2007-01-05,33-340,PHO,HOME,MIA,W (+28),0,3:04,1.500,1.500,0.0,0.0,0.0,76.9,0.0,0.0,0.0,16.5,282,101,3.4,46.8,Jalen Rose
2007-01-07,33-342,PHO,HOME,GSW,W (+23),0,5:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.7,0,105,-1.7,-19.6,Jalen Rose
2007-01-11,33-346,PHO,HOME,CLE,W (+19),0,5:59,.694,.500,18.2,15.4,16.7,0.0,0.0,0.0,25.8,28.0,114,98,2.6,-3.0,Jalen Rose
2007-01-21,33-356,PHO,HOME,MIN,W (+29),0,8:29,.667,.667,0.0,0.0,0.0,26.5,0.0,0.0,40.0,25.4,92,114,1.7,-7.0,Jalen Rose
2007-02-11,34-012,PHO,HOME,CHI,L (-13),0,6:27,.750,.750,16.9,0.0,8.9,0.0,0.0,0.0,0.0,12.5,155,119,2.7,7.8,Jalen Rose
2007-02-14,34-015,PHO,AWAY,SEA,L (-24),0,3:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.6,0,128,-1.1,-23.4,Jalen Rose
2007-02-20,34-021,PHO,AWAY,LAC,W (+25),0,2:39,.000,.000,0.0,37.7,20.6,80.5,0.0,0.0,0.0,17.0,101,94,1.0,8.7,Jalen Rose
2007-03-17,34-046,PHO,AWAY,DEN,L (-24),0,5:48,1.389,1.500,0.0,20.7,9.7,35.3,0.0,0.0,0.0,19.9,269,126,8.4,41.3,Jalen Rose
2007-03-20,34-049,PHO,HOME,MIN,W (+18),0,13:34,.667,.667,0.0,7.9,4.0,0.0,3.6,4.8,0.0,19.9,121,88,5.8,8.5,Jalen Rose
2007-03-22,34-051,PHO,HOME,SAC,W (+18),0,13:12,.917,.917,0.0,0.0,0.0,11.2,3.5,0.0,0.0,18.1,186,96,9.3,20.0,Jalen Rose
2007-03-25,34-054,PHO,AWAY,SAC,L (-7),0,9:19,.000,.000,0.0,14.7,6.7,25.1,5.5,0.0,0.0,14.3,38,106,0.6,-3.6,Jalen Rose
2007-04-11,34-071,PHO,HOME,SEA,W (+18),0,2:29,.000,.000,0.0,55.2,25.1,0.0,0.0,0.0,0.0,19.0,0,99,-0.4,-23.3,Jalen Rose
2007-04-14,34-074,PHO,AWAY,UTA,W (+28),0,5:17,.833,.833,0.0,18.5,10.6,0.0,0.0,0.0,0.0,25.3,144,104,4.0,12.5,Jalen Rose
1999-11-02,26-276,IND,AWAY,NJN,W (+7),1,27:56,.618,.542,3.8,15.9,9.7,19.3,3.3,0.0,17.9,23.7,116,106,11.6,4.0,Jalen Rose
1999-11-04,26-278,IND,AWAY,CHH,L (-9),1,25:44,.508,.500,0.0,24.9,15.2,25.9,1.8,0.0,38.8,21.3,70,92,4.0,-1.2,Jalen Rose
1999-11-06,26-280,IND,HOME,BOS,W (+7),1,29:46,.354,.278,0.0,13.0,6.2,4.9,1.7,2.4,23.3,19.3,64,113,0.6,-10.0,Jalen Rose
1999-11-09,26-283,IND,AWAY,MIA,L (-12),1,35:51,.567,.567,2.5,23.2,12.1,14.1,1.3,0.0,11.8,19.0,112,111,12.7,2.4,Jalen Rose
1999-11-11,26-285,IND,HOME,ORL,W (+15),1,39:34,.623,.545,3.5,20.0,12.6,24.9,0.0,0.0,12.8,18.4,129,107,16.2,0.9,Jalen Rose
1999-11-13,26-287,IND,HOME,WAS,W (+22),1,27:35,.581,.500,7.1,13.2,10.3,18.6,1.9,2.0,12.7,25.3,115,89,13.2,5.7,Jalen Rose
1999-11-15,26-289,IND,AWAY,HOU,W (+9),1,21:40,.545,.545,9.5,9.9,9.7,39.5,0.0,0.0,21.4,28.8,96,100,8.1,4.5,Jalen Rose
1999-11-16,26-290,IND,AWAY,SAS,L (-3),1,46:37,.737,.737,0.0,16.4,8.0,10.1,2.3,1.4,13.6,21.6,124,89,21.5,12.7,Jalen Rose
1999-11-19,26-293,IND,HOME,ATL,L (-6),1,29:47,.375,.375,0.0,16.7,9.0,30.8,1.8,0.0,0.0,12.3,111,115,6.7,-2.1,Jalen Rose
1999-11-20,26-294,IND,AWAY,CLE,W (+9),1,35:59,.698,.679,3.2,19.0,10.4,35.0,1.4,0.0,6.0,20.9,145,105,23.1,13.2,Jalen Rose
1999-11-22,26-296,IND,AWAY,BOS,L (-10),1,35:36,.500,.500,0.0,6.5,2.9,17.1,1.5,0.0,5.6,22.5,102,109,10.2,3.3,Jalen Rose
1999-11-25,26-299,IND,HOME,DET,L (-8),1,33:54,.708,.708,0.0,16.8,8.8,40.8,3.0,2.1,14.3,19.8,128,109,18.7,13.5,Jalen Rose
1999-11-26,26-300,IND,HOME,VAN,W (+19),1,36:33,.794,.778,0.0,10.0,5.5,19.6,0.0,0.0,17.5,14.9,136,104,12.3,3.6,Jalen Rose
1999-11-28,26-302,IND,AWAY,SEA,L (-11),1,36:00,.396,.346,0.0,0.0,0.0,15.0,1.4,1.8,17.8,19.4,77,109,3.5,-4.4,Jalen Rose
1999-11-29,26-303,IND,AWAY,POR,W (+2),1,38:35,.533,.500,2.6,2.9,2.7,5.6,0.0,0.0,12.7,26.8,99,113,9.3,-1.9,Jalen Rose
1999-12-01,26-305,IND,AWAY,VAN,W (+7),1,24:36,.409,.409,0.0,9.4,4.6,21.9,0.0,0.0,15.4,24.9,77,107,2.4,-9.1,Jalen Rose
1999-12-03,26-307,IND,AWAY,UTA,W (+25),1,31:45,.654,.654,7.7,3.3,5.3,15.5,0.0,0.0,23.5,25.7,104,97,9.3,-1.7,Jalen Rose
1999-12-07,26-311,IND,HOME,SAS,W (+6),1,29:53,.506,.500,0.0,3.3,1.7,7.1,3.6,0.0,9.2,16.6,95,88,6.5,2.4,Jalen Rose
1999-12-10,26-314,IND,HOME,CLE,W (+48),1,30:00,.803,.769,0.0,4.8,3.2,18.5,1.6,0.0,12.3,22.8,146,93,18.3,6.5,Jalen Rose
1999-12-11,26-315,IND,HOME,LAC,W (+18),1,36:06,.448,.308,2.9,18.6,10.5,8.2,0.0,0.0,11.3,21.0,93,94,7.2,-5.3,Jalen Rose
1999-12-14,26-318,IND,AWAY,TOR,L (-8),1,41:40,.455,.400,0.0,9.7,5.4,8.2,0.0,2.9,4.2,26.5,95,118,12.0,-3.1,Jalen Rose
1999-12-15,26-319,IND,HOME,CHI,W (+11),1,37:59,.505,.458,3.1,21.1,11.5,13.7,1.4,3.5,23.7,20.6,88,99,8.4,-3.9,Jalen Rose
1999-12-17,26-321,IND,HOME,UTA,W (+15),1,34:37,.279,.231,0.0,2.9,1.5,26.5,1.6,0.0,0.0,20.0,76,90,3.3,-3.3,Jalen Rose
1999-12-18,26-322,IND,AWAY,MIL,L (-14),1,37:17,.594,.594,0.0,15.1,8.1,16.7,1.4,3.7,5.9,21.4,117,114,15.2,5.0,Jalen Rose
1999-12-21,26-325,IND,HOME,SEA,W (+10),1,40:37,.684,.654,0.0,13.3,7.1,35.2,1.3,3.5,12.6,18.3,137,113,21.5,8.8,Jalen Rose
1999-12-25,26-329,IND,HOME,NYK,W (+11),1,23:27,.355,.375,4.4,22.2,12.3,0.0,4.4,0.0,19.2,20.4,63,93,2.3,-6.0,Jalen Rose
1999-12-27,26-331,IND,AWAY,CHI,W (+12),1,36:28,.644,.542,0.0,17.4,9.4,12.5,0.0,0.0,6.1,22.9,127,106,15.7,1.6,Jalen Rose
1999-12-29,26-333,IND,AWAY,ATL,W (+27),1,41:12,.500,.500,0.0,4.8,2.6,21.8,4.8,1.7,0.0,19.0,118,90,17.6,6.7,Jalen Rose
1999-12-30,26-334,IND,HOME,CHH,W (+10),1,27:19,.357,.357,8.5,14.4,11.3,28.6,1.9,5.6,12.5,26.9,86,97,6.4,-3.3,Jalen Rose
2000-01-04,26-339,IND,HOME,NJN,W (+5),1,44:55,.460,.389,5.9,15.2,10.5,8.5,2.2,0.0,8.8,21.5,107,116,12.6,-4.3,Jalen Rose
2000-01-06,26-341,IND,AWAY,DEN,W (+15),1,29:11,.350,.350,0.0,7.0,3.9,20.0,0.0,0.0,16.7,20.6,76,106,2.2,-8.9,Jalen Rose
2000-01-08,26-343,IND,AWAY,LAC,L (-13),1,37:56,.511,.393,0.0,18.5,9.7,9.5,2.7,1.8,26.5,27.1,83,108,8.7,-2.1,Jalen Rose
2000-01-09,26-344,IND,AWAY,SAC,L (-3),1,31:52,.367,.367,3.0,21.4,10.6,17.9,3.0,0.0,0.0,18.8,100,116,8.3,-2.3,Jalen Rose
2000-01-12,26-347,IND,HOME,WAS,W (+15),1,36:37,.704,.688,0.0,8.1,4.2,22.6,2.7,0.0,10.1,22.6,131,106,20.6,5.8,Jalen Rose
2000-01-14,26-349,IND,HOME,LAL,W (+9),1,42:39,.738,.708,0.0,13.4,7.4,7.2,2.4,1.4,23.7,17.6,112,109,14.1,2.9,Jalen Rose
2000-01-15,26-350,IND,AWAY,ORL,W (+7),1,33:59,.455,.455,3.2,8.3,5.9,27.0,1.6,1.7,21.4,19.1,94,99,6.4,1.4,Jalen Rose
2000-01-17,26-352,IND,AWAY,MIN,L (-1),1,41:04,.538,.500,0.0,10.0,5.6,17.5,1.3,2.7,11.8,19.6,103,113,12.2,1.1,Jalen Rose
2000-01-19,26-354,IND,HOME,MIL,W (+22),1,36:14,.387,.250,0.0,11.3,6.0,16.2,0.0,0.0,20.5,24.6,76,93,2.4,-10.0,Jalen Rose
2000-01-21,26-356,IND,AWAY,WAS,L (-10),1,43:29,.595,.500,2.6,11.7,6.2,23.6,0.0,0.0,5.4,18.5,141,140,16.8,-1.7,Jalen Rose
2000-01-22,26-357,IND,AWAY,PHI,L (-6),1,41:20,.364,.324,0.0,9.2,4.3,19.4,2.5,1.5,18.3,24.1,71,109,4.2,-5.9,Jalen Rose
2000-01-24,26-359,IND,AWAY,CHI,L (-1),1,28:55,.643,.643,3.8,7.4,5.6,26.0,0.0,0.0,22.2,28.6,97,99,9.2,1.0,Jalen Rose
2000-01-25,26-360,IND,HOME,PHO,W (+6),1,40:01,.508,.423,0.0,24.5,12.4,21.4,2.6,1.9,11.9,19.2,104,89,13.6,5.1,Jalen Rose
2000-01-29,26-364,IND,HOME,MIA,W (+10),1,45:58,.432,.385,4.6,5.0,4.8,7.8,0.0,0.0,6.7,16.4,95,111,5.3,-7.2,Jalen Rose
2000-02-01,27-002,IND,HOME,BOS,W (+3),1,41:21,.506,.500,0.0,9.6,5.3,27.6,1.3,1.6,4.8,24.5,105,105,16.3,2.9,Jalen Rose
2000-02-04,27-005,IND,HOME,SAC,W (+10),1,42:04,.527,.500,2.6,8.5,5.8,8.6,2.3,0.0,8.7,23.2,101,94,15.3,2.8,Jalen Rose
2000-02-05,27-006,IND,AWAY,ORL,L (-5),1,33:30,.534,.474,3.5,17.1,11.1,26.6,1.4,2.1,4.1,30.4,115,102,18.5,7.7,Jalen Rose
2000-02-07,27-008,IND,HOME,PHI,W (+25),1,38:47,.678,.615,0.0,17.2,10.5,21.5,1.4,0.0,16.9,22.9,124,99,17.2,2.3,Jalen Rose
2000-02-09,27-010,IND,AWAY,BOS,W (+9),1,39:48,.613,.559,0.0,11.7,7.0,14.5,0.0,0.0,5.1,24.3,131,125,16.9,0.9,Jalen Rose
2000-02-16,27-017,IND,HOME,TOR,W (+8),1,40:06,.624,.565,0.0,14.0,7.7,8.4,1.3,0.0,7.2,33.0,123,114,22.2,4.0,Jalen Rose
2000-02-17,27-018,IND,AWAY,MIL,W (+2),1,39:28,.585,.536,0.0,0.0,0.0,23.0,1.5,0.0,22.6,30.2,95,114,9.4,-4.7,Jalen Rose
2000-02-19,27-020,IND,AWAY,NYK,L (-14),1,30:28,.432,.385,0.0,22.1,9.1,16.1,1.8,0.0,12.6,24.5,84,102,6.8,0.7,Jalen Rose
2000-02-21,27-022,IND,HOME,DAL,W (+1),1,45:14,.627,.595,0.0,4.7,2.6,9.2,1.1,1.5,15.2,28.8,103,103,16.2,1.1,Jalen Rose
2000-02-23,27-024,IND,AWAY,DET,W (+7),1,41:02,.593,.500,0.0,8.6,5.0,11.4,2.3,4.7,17.1,24.9,106,106,17.2,1.8,Jalen Rose
2000-02-24,27-025,IND,HOME,CHI,W (+17),1,43:07,.679,.607,3.1,14.0,8.8,4.0,1.3,3.5,19.8,23.8,111,100,15.9,-0.3,Jalen Rose
2000-02-26,27-027,IND,HOME,GSW,W (+16),1,36:52,.670,.605,2.8,12.7,7.9,17.9,4.0,1.7,0.0,26.0,139,88,27.3,14.3,Jalen Rose
2000-02-29,27-030,IND,HOME,DET,W (+10),1,39:40,.573,.559,5.9,14.1,10.4,23.8,0.0,3.0,5.4,20.2,127,113,17.5,3.5,Jalen Rose
2000-03-02,27-032,IND,AWAY,PHO,L (-31),1,37:38,.539,.500,0.0,8.1,4.1,27.0,1.3,1.5,22.1,27.3,92,126,10.8,0.7,Jalen Rose
2000-03-03,27-033,IND,AWAY,LAL,L (-15),1,38:28,.388,.300,0.0,2.7,1.4,10.1,0.0,0.0,19.3,23.9,71,121,0.2,-9.3,Jalen Rose
2000-03-05,27-035,IND,AWAY,GSW,W (+19),1,30:28,.412,.357,2.9,18.0,9.7,14.0,1.5,0.0,11.3,22.6,91,97,6.9,-8.1,Jalen Rose
2000-03-07,27-037,IND,HOME,DEN,W (+1),1,42:57,.345,.333,6.7,8.4,7.6,47.7,1.2,1.4,3.5,30.6,90,101,12.5,2.1,Jalen Rose
2000-03-09,27-039,IND,HOME,POR,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2000-03-12,27-042,IND,HOME,MIA,L (-9),1,36:33,.622,.594,4.1,10.2,7.4,24.4,0.0,4.0,10.6,26.3,117,118,15.5,5.8,Jalen Rose
2000-03-14,27-044,IND,AWAY,DAL,L (-21),1,37:54,.414,.350,2.3,33.0,16.1,16.2,1.3,1.6,18.7,27.0,81,107,7.9,-2.6,Jalen Rose
2000-03-15,27-045,IND,AWAY,ATL,W (+6),1,43:31,.704,.618,0.0,9.7,5.3,25.4,1.2,1.6,8.1,26.3,140,115,27.9,9.5,Jalen Rose
2000-03-17,27-047,IND,HOME,HOU,W (+9),1,44:54,.668,.625,2.7,14.0,8.2,15.8,2.3,0.0,7.1,27.9,131,109,27.6,8.4,Jalen Rose
2000-03-18,27-048,IND,HOME,CHH,W (+14),1,43:53,.516,.475,3.1,14.2,9.4,13.6,0.0,1.4,12.3,25.6,100,107,13.0,-2.6,Jalen Rose
2000-03-21,27-051,IND,HOME,NYK,W (+4),1,44:07,.625,.556,0.0,18.2,9.4,23.6,3.5,2.7,4.3,25.7,126,93,26.4,12.4,Jalen Rose
2000-03-23,27-053,IND,HOME,MIL,L (-21),1,39:39,.511,.417,0.0,12.3,5.8,0.0,1.3,0.0,0.0,25.1,111,116,13.2,0.7,Jalen Rose
2000-03-26,27-056,IND,HOME,PHI,L (-10),1,42:04,.620,.571,0.0,14.6,7.5,16.3,1.2,1.4,11.5,18.9,115,117,15.1,2.4,Jalen Rose
2000-03-28,27-058,IND,AWAY,NJN,L (-5),1,43:19,.571,.500,0.0,18.2,10.1,12.0,0.0,0.0,11.3,26.3,113,117,16.6,-0.5,Jalen Rose
2000-03-31,27-061,IND,HOME,MIN,W (+24),1,37:59,.691,.654,0.0,10.9,6.6,11.2,0.0,0.0,11.6,21.1,128,95,15.1,2.5,Jalen Rose
2000-04-02,27-063,IND,AWAY,TOR,W (+21),1,42:06,.511,.395,2.9,12.2,8.0,22.1,0.0,0.0,8.2,27.8,111,102,16.1,-0.6,Jalen Rose
2000-04-05,27-066,IND,HOME,NJN,W (+4),1,37:21,.618,.583,3.3,33.4,17.5,18.6,0.0,3.7,30.4,24.3,95,108,11.7,-3.1,Jalen Rose
2000-04-07,27-068,IND,HOME,CLE,W (+1),1,45:33,.645,.500,5.1,26.1,15.9,15.5,3.6,0.0,13.0,24.0,127,98,24.5,8.2,Jalen Rose
2000-04-09,27-070,IND,AWAY,CHH,L (-16),1,43:12,.411,.429,0.0,7.8,3.5,32.0,0.0,0.0,12.1,27.5,78,113,6.6,-2.9,Jalen Rose
2000-04-10,27-071,IND,AWAY,NYK,L (-2),1,28:29,.375,.375,0.0,12.1,6.0,31.0,3.8,0.0,7.7,22.1,82,90,5.7,3.1,Jalen Rose
2000-04-12,27-073,IND,HOME,TOR,W (+4),1,39:02,.555,.526,0.0,7.1,4.1,29.5,2.9,0.0,4.4,29.4,109,88,17.4,11.0,Jalen Rose
2000-04-14,27-075,IND,AWAY,MIA,W (+4),1,42:30,.649,.654,0.0,7.0,3.3,3.7,1.3,1.7,0.0,20.1,138,123,16.7,4.1,Jalen Rose
2000-04-16,27-077,IND,AWAY,DET,W (+11),1,33:19,.769,.769,0.0,0.0,0.0,29.2,6.3,0.0,31.6,27.0,104,106,15.1,5.7,Jalen Rose
2000-04-17,27-078,IND,AWAY,PHI,W (+2),1,45:46,.444,.421,0.0,7.0,3.7,30.6,1.2,0.0,15.1,27.6,97,107,10.5,-1.8,Jalen Rose
2000-04-19,27-080,IND,HOME,ATL,W (+19),1,33:13,.535,.469,0.0,23.4,13.2,8.6,0.0,3.7,10.1,25.1,105,92,13.3,0.8,Jalen Rose
2004-11-03,31-278,TOR,HOME,HOU,W (+7),1,40:06,.590,.350,0.0,10.0,4.6,15.3,2.8,0.0,12.2,19.4,122,101,14.1,3.2,Jalen Rose
2004-11-05,31-280,TOR,HOME,DET,W (+12),1,32:02,.688,.688,0.0,6.1,3.3,17.9,1.7,0.0,38.5,17.9,89,103,5.6,-6.4,Jalen Rose
2004-11-07,31-282,TOR,HOME,POR,W (+4),1,31:22,.487,.469,3.4,23.6,13.5,0.0,3.4,2.4,15.4,28.7,85,99,9.3,-2.9,Jalen Rose
2004-11-09,31-284,TOR,AWAY,SAC,L (-16),1,28:27,.425,.333,0.0,5.4,1.8,25.9,0.0,0.0,5.4,26.9,99,115,7.4,-1.9,Jalen Rose
2004-11-10,31-285,TOR,AWAY,UTA,W (+9),1,25:17,.458,.458,0.0,4.5,2.2,5.9,2.2,0.0,7.7,23.9,95,112,4.8,-4.6,Jalen Rose
2004-11-12,31-287,TOR,AWAY,SEA,L (-1),1,23:07,.333,.333,4.7,0.0,2.6,0.0,0.0,0.0,14.3,28.2,64,114,-1.3,-14.6,Jalen Rose
2004-11-13,31-288,TOR,AWAY,POR,L (-3),1,32:45,.587,.588,0.0,25.0,12.7,17.0,0.0,0.0,5.3,26.9,121,115,14.3,1.6,Jalen Rose
2004-11-16,31-291,TOR,AWAY,LAC,L (-12),1,27:31,.625,.625,0.0,21.5,9.6,13.1,0.0,0.0,33.3,18.7,89,113,4.2,-5.9,Jalen Rose
2004-11-17,31-292,TOR,AWAY,DEN,L (-6),1,39:49,.651,.469,0.0,10.9,5.5,9.0,1.3,0.0,8.0,26.7,139,121,21.2,3.9,Jalen Rose
2004-11-19,31-294,TOR,HOME,SEA,L (-7),1,35:25,.316,.316,0.0,11.1,5.1,19.5,7.3,0.0,9.5,26.8,69,102,5.8,-2.2,Jalen Rose
2004-11-21,31-296,TOR,HOME,SAS,W (+5),1,24:14,.450,.375,5.0,0.0,2.4,12.9,0.0,0.0,10.1,19.6,101,118,3.5,-5.3,Jalen Rose
2004-11-23,31-298,TOR,AWAY,WAS,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jalen Rose
2004-11-24,31-299,TOR,HOME,NYK,W (+23),1,23:57,.522,.464,0.0,0.0,0.0,12.5,2.1,0.0,0.0,29.7,114,103,11.0,0.8,Jalen Rose
2004-11-27,31-302,TOR,AWAY,NYK,L (-6),1,31:07,.405,.333,0.0,15.1,7.2,0.0,0.0,0.0,33.6,21.5,53,116,-0.9,-15.7,Jalen Rose
2004-11-28,31-303,TOR,HOME,WAS,L (-5),1,44:22,.663,.643,2.9,14.0,8.6,21.5,1.1,0.0,8.4,24.5,127,112,23.7,9.2,Jalen Rose
2004-11-30,31-305,TOR,AWAY,MIA,W (+2),1,33:18,.592,.467,6.2,3.3,4.8,0.0,3.2,0.0,9.0,30.4,119,104,16.4,9.3,Jalen Rose
2004-12-01,31-306,TOR,AWAY,ORL,L (-21),1,26:07,.508,.462,0.0,9.2,4.0,20.6,3.5,0.0,21.3,30.1,83,121,7.8,-6.2,Jalen Rose
2004-12-03,31-308,TOR,AWAY,BOS,L (-2),1,36:09,.644,.615,6.1,11.6,8.9,14.5,0.0,0.0,11.9,19.7,126,101,14.2,5.7,Jalen Rose
2004-12-04,31-309,TOR,AWAY,CLE,L (-8),1,26:16,.393,.364,3.5,23.7,12.0,28.8,0.0,0.0,20.8,22.9,79,113,4.5,-5.8,Jalen Rose
2004-12-06,31-311,TOR,AWAY,NJN,L (-2),1,31:53,.313,.182,0.0,11.9,6.0,5.8,1.6,0.0,13.6,21.1,59,98,1.2,-11.4,Jalen Rose
2004-12-08,31-313,TOR,AWAY,DET,L (-4),1,36:55,.429,.313,2.7,2.9,2.8,10.7,0.0,0.0,9.7,27.7,88,104,5.6,-4.6,Jalen Rose
2004-12-10,31-315,TOR,HOME,DEN,L (-14),1,21:38,.375,.375,0.0,6.2,2.7,8.2,0.0,0.0,42.9,14.5,47,108,-2.2,-12.5,Jalen Rose
2004-12-12,31-317,TOR,HOME,MIA,L (-8),1,41:45,.574,.525,2.9,13.6,8.5,8.9,0.0,0.0,0.0,24.1,131,121,17.0,3.5,Jalen Rose
2004-12-15,31-320,TOR,HOME,MIN,W (+6),1,22:24,.410,.250,0.0,14.2,7.0,0.0,0.0,0.0,0.0,10.6,97,110,2.5,-9.4,Jalen Rose
2004-12-17,31-322,TOR,AWAY,IND,L (-3),1,36:04,.599,.529,0.0,9.8,4.9,7.4,1.5,0.0,0.0,26.9,120,105,17.3,5.2,Jalen Rose
2004-12-19,31-324,TOR,HOME,NJN,W (+11),1,29:51,.781,.800,0.0,6.2,2.9,24.8,0.0,0.0,8.4,20.7,145,120,13.3,3.7,Jalen Rose
2004-12-20,31-325,TOR,AWAY,HOU,L (-12),1,26:34,.400,.333,4.4,18.0,11.1,6.7,0.0,0.0,0.0,24.9,95,126,6.4,-6.9,Jalen Rose
2004-12-22,31-327,TOR,HOME,UTA,W (+12),0,20:07,.750,.750,0.0,4.9,2.7,34.3,0.0,0.0,11.1,22.5,123,104,9.4,5.4,Jalen Rose
2004-12-26,31-331,TOR,AWAY,PHO,L (-12),0,29:19,.690,.708,0.0,3.8,1.9,11.9,0.0,0.0,22.5,27.9,110,123,9.5,0.3,Jalen Rose
2004-12-28,31-333,TOR,AWAY,LAL,L (-18),0,23:11,.500,.500,0.0,4.7,2.2,0.0,0.0,0.0,14.3,25.0,85,129,2.7,-11.7,Jalen Rose
2004-12-29,31-334,TOR,AWAY,GSW,L (-6),0,32:54,.669,.667,0.0,6.1,3.5,16.2,0.0,2.4,22.5,29.4,100,114,12.1,-1.8,Jalen Rose
2005-01-03,31-339,TOR,HOME,ORL,W (+11),0,19:19,.611,.611,5.6,6.5,6.0,19.2,0.0,0.0,18.2,26.5,108,111,5.5,-1.9,Jalen Rose
2005-01-05,31-341,TOR,HOME,SAC,W (+3),0,27:25,.590,.500,3.2,12.5,7.9,13.3,0.0,0.0,15.0,30.4,108,102,12.4,3.6,Jalen Rose
2005-01-07,31-343,TOR,HOME,MIL,L (-2),0,26:45,.507,.400,0.0,4.9,2.1,20.6,2.1,0.0,12.6,40.7,98,108,10.2,0.9,Jalen Rose
2005-01-09,31-345,TOR,HOME,GSW,W (+22),0,21:49,.336,.357,0.0,15.2,8.4,17.0,2.4,0.0,28.7,22.8,62,91,0.7,-10.4,Jalen Rose
2005-01-12,31-348,TOR,HOME,BOS,W (+11),0,13:48,.515,.333,0.0,7.0,3.6,0.0,3.4,0.0,20.5,14.9,84,99,1.0,-10.7,Jalen Rose
2005-01-14,31-350,TOR,AWAY,PHI,L (-10),0,22:41,.583,.567,7.9,8.0,8.0,0.0,0.0,0.0,11.5,33.4,100,114,10.7,0.9,Jalen Rose
2005-01-16,31-352,TOR,HOME,NOH,W (+3),0,27:40,.552,.467,0.0,3.6,2.0,7.9,0.0,0.0,5.5,31.0,116,122,10.1,-2.5,Jalen Rose
2005-01-17,31-353,TOR,AWAY,MIN,W (+9),0,30:35,.581,.500,0.0,3.5,1.9,0.0,0.0,0.0,0.0,22.4,121,111,9.5,-3.1,Jalen Rose
2005-01-19,31-355,TOR,HOME,NYK,W (+17),0,25:45,.668,.571,0.0,7.5,4.3,60.6,0.0,2.6,14.3,39.0,125,94,16.8,8.0,Jalen Rose
2005-01-21,31-357,TOR,AWAY,WAS,L (-9),0,38:51,.584,.500,7.9,5.6,6.8,30.2,1.2,2.1,12.7,33.4,117,119,22.5,5.3,Jalen Rose
2005-01-23,31-359,TOR,HOME,CHA,W (+11),0,31:37,.693,.667,0.0,12.2,7.0,22.2,1.7,0.0,5.9,26.1,133,103,17.1,7.9,Jalen Rose
2005-01-26,31-362,TOR,HOME,MIA,L (-15),0,32:54,.509,.455,0.0,10.1,4.8,6.0,1.5,0.0,23.9,22.0,79,116,3.9,-6.0,Jalen Rose
2005-01-28,31-364,TOR,AWAY,CHA,L (-7),1,36:41,.610,.615,6.2,13.0,9.5,28.3,1.4,0.0,11.9,21.2,115,108,15.6,5.3,Jalen Rose
2005-01-30,32-000,TOR,HOME,PHO,L (-18),1,31:35,.599,.464,0.0,18.3,8.3,5.2,0.0,0.0,18.6,28.9,101,126,11.0,-4.1,Jalen Rose
2005-02-02,32-003,TOR,AWAY,IND,W (+1),1,36:43,.498,.421,3.3,7.7,5.8,6.5,0.0,2.0,12.0,31.7,110,120,9.1,-4.9,Jalen Rose
2005-02-04,32-005,TOR,HOME,WAS,W (+3),1,29:34,.714,.688,0.0,13.7,6.3,25.0,3.4,0.0,9.9,32.1,128,103,20.1,12.8,Jalen Rose
2005-02-06,32-007,TOR,HOME,DAL,L (-9),1,42:25,.631,.618,0.0,13.4,6.4,3.7,0.0,0.0,25.6,25.9,88,134,8.4,-9.0,Jalen Rose
2005-02-08,32-009,TOR,AWAY,CLE,L (-13),1,38:47,.567,.500,2.6,11.2,6.2,4.5,1.3,0.0,9.7,24.0,108,115,13.4,-1.5,Jalen Rose
2005-02-09,32-010,TOR,HOME,MIL,L (-3),1,35:37,.571,.548,0.0,0.0,0.0,19.3,2.9,0.0,8.1,31.0,109,121,16.1,1.6,Jalen Rose
2005-02-11,32-012,TOR,HOME,PHI,L (-15),1,37:28,.582,.556,6.0,28.0,16.2,30.0,1.4,0.0,0.0,25.6,126,112,21.1,10.1,Jalen Rose
2005-02-13,32-014,TOR,HOME,LAC,W (+3),1,23:07,.735,.700,0.0,14.2,7.0,13.2,2.2,0.0,42.4,18.6,80,111,4.6,-5.3,Jalen Rose
2005-02-16,32-017,TOR,HOME,CHI,L (-6),1,41:19,.644,.533,0.0,30.4,13.4,20.4,4.9,0.0,20.5,28.0,110,119,20.7,0.0,Jalen Rose
2005-02-22,32-023,TOR,AWAY,NJN,W (+18),1,42:10,.895,.900,0.0,16.9,10.0,5.1,1.2,1.7,19.3,23.0,132,86,24.3,10.3,Jalen Rose
2005-02-25,32-026,TOR,AWAY,MIL,W (+4),1,34:09,.504,.467,0.0,8.5,4.7,13.4,0.0,1.8,15.9,24.0,94,111,7.4,-4.6,Jalen Rose
2005-02-27,32-028,TOR,HOME,LAL,W (+6),1,35:02,.607,.500,6.4,10.3,8.3,14.7,1.5,2.3,8.5,31.7,125,113,19.8,2.8,Jalen Rose
2005-03-02,32-031,TOR,AWAY,SAS,L (-6),1,31:27,.480,.346,3.4,9.1,5.8,7.5,3.6,0.0,6.0,26.2,102,112,9.3,0.1,Jalen Rose
2005-03-04,32-033,TOR,AWAY,MEM,L (-11),1,39:14,.620,.607,2.9,3.3,3.1,13.6,1.4,0.0,16.4,23.7,106,108,10.8,-0.2,Jalen Rose
2005-03-06,32-035,TOR,AWAY,NOH,W (+11),1,34:15,.509,.458,0.0,3.1,1.7,5.1,0.0,0.0,12.7,22.8,92,106,5.8,-7.9,Jalen Rose
2005-03-07,32-036,TOR,AWAY,DAL,L (-8),1,32:18,.538,.500,0.0,15.0,7.9,9.7,0.0,0.0,16.8,25.4,98,125,7.8,-5.5,Jalen Rose
2005-03-09,32-038,TOR,HOME,ORL,W (+10),1,38:49,.574,.550,2.5,9.8,6.2,30.0,0.0,0.0,26.1,17.8,103,109,9.5,-2.8,Jalen Rose
2005-03-11,32-040,TOR,HOME,ATL,L (-4),1,42:47,.494,.324,2.7,14.7,8.4,8.5,2.4,0.0,11.9,27.5,99,112,12.3,-4.5,Jalen Rose
2005-03-13,32-042,TOR,HOME,PHI,W (+18),1,30:56,.467,.467,3.4,0.0,1.8,4.1,3.4,0.0,16.7,24.8,89,121,6.3,-10.3,Jalen Rose
2005-03-16,32-045,TOR,AWAY,BOS,L (-1),1,43:05,.806,.781,0.0,10.5,4.3,12.6,1.2,0.0,0.0,24.2,166,123,30.2,10.5,Jalen Rose
2005-03-18,32-047,TOR,AWAY,DET,L (-11),1,44:47,.419,.365,2.1,5.0,3.4,12.6,1.2,0.0,6.5,31.7,88,117,10.6,-3.0,Jalen Rose
2005-03-20,32-049,TOR,HOME,CLE,W (+7),1,42:41,.606,.565,2.7,16.7,9.6,14.8,4.0,0.0,10.8,30.9,123,111,23.3,6.9,Jalen Rose
2005-03-23,32-052,TOR,HOME,CHI,L (-9),1,47:10,.550,.409,4.0,17.9,10.1,21.7,0.0,0.0,12.8,28.7,107,103,18.9,3.8,Jalen Rose
2005-03-25,32-054,TOR,AWAY,PHI,L (-2),1,37:29,.220,.125,3.0,10.0,6.3,15.5,2.7,0.0,14.2,25.3,56,106,-0.2,-12.9,Jalen Rose
2005-03-26,32-055,TOR,AWAY,ATL,W (+5),1,39:36,.522,.441,6.0,0.0,3.3,23.1,1.4,0.0,0.0,31.8,124,125,19.2,1.2,Jalen Rose
2005-03-29,32-058,TOR,AWAY,MIA,L (-12),1,33:11,.333,.333,3.3,15.3,8.9,29.9,1.6,0.0,0.0,17.1,95,113,6.7,-2.3,Jalen Rose
2005-03-30,32-059,TOR,AWAY,ORL,L (-12),1,27:57,.409,.385,0.0,3.6,2.0,30.2,1.8,0.0,0.0,21.8,104,115,7.9,-1.9,Jalen Rose
2005-04-01,32-061,TOR,AWAY,CHA,W (+12),1,44:17,.652,.567,0.0,8.8,4.3,13.1,1.2,0.0,5.4,19.8,134,120,18.6,1.0,Jalen Rose
2005-04-03,32-063,TOR,HOME,DET,L (-10),1,41:11,.666,.538,0.0,14.6,6.2,21.7,0.0,0.0,5.7,20.4,141,131,18.6,3.6,Jalen Rose
2005-04-06,32-066,TOR,HOME,MEM,L (-30),1,25:30,.690,.625,3.8,6.0,4.7,39.3,4.2,0.0,12.7,29.6,124,116,14.9,14.6,Jalen Rose
2005-04-08,32-068,TOR,HOME,ATL,W (+8),1,47:17,.524,.462,0.0,14.4,7.3,13.7,1.1,1.5,9.5,31.9,98,101,17.2,-0.2,Jalen Rose
2005-04-09,32-069,TOR,AWAY,CHI,L (-13),1,36:15,.478,.447,0.0,2.8,1.6,5.3,0.0,0.0,13.1,30.5,82,130,5.7,-10.5,Jalen Rose
2005-04-11,32-071,TOR,HOME,IND,L (-4),1,42:10,.582,.571,2.7,3.0,2.9,18.6,0.0,0.0,4.3,27.2,122,119,17.3,4.1,Jalen Rose
2005-04-12,32-072,TOR,AWAY,NYK,W (+12),1,43:13,.640,.594,0.0,9.1,4.8,12.4,0.0,1.9,9.3,23.7,120,104,17.1,0.6,Jalen Rose
2005-04-15,32-075,TOR,HOME,NJN,L (-11),1,47:37,.631,.500,0.0,5.2,2.7,7.9,0.0,0.0,5.9,18.6,123,122,14.5,-1.3,Jalen Rose
2005-04-17,32-077,TOR,HOME,BOS,L (-5),1,41:28,.728,.656,0.0,6.5,3.1,15.9,1.2,0.0,4.5,25.2,141,115,24.1,7.3,Jalen Rose
2005-04-19,32-079,TOR,AWAY,MIL,W (+18),1,36:20,.698,.658,3.3,0.0,1.6,17.0,1.3,0.0,12.6,27.7,127,116,20.8,3.5,Jalen Rose
2005-04-20,32-080,TOR,HOME,CLE,L (-9),1,45:45,.510,.405,2.5,16.2,9.7,3.8,0.0,0.0,10.9,28.6,97,116,12.8,-5.0,Jalen Rose
