DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-26,20-196,IND,AWAY,CHI,W (+19),0,2:05,.000,.000,62.3,43.5,51.2,0.0,0.0,0.0,0.0,19.6,73,96,0.3,-13.6,Jalen Lecque
2020-12-31,20-201,IND,HOME,CLE,W (+20),0,1:36,1.042,1.000,0.0,65.2,34.5,100.0,0.0,0.0,0.0,38.7,219,92,3.7,54.4,Jalen Lecque
2021-01-17,20-218,IND,AWAY,LAC,L (-33),0,5:06,.347,.000,0.0,26.1,11.1,25.4,0.0,0.0,0.0,24.2,89,131,1.6,-7.0,Jalen Lecque
2021-03-22,20-282,IND,AWAY,MIL,L (-27),0,3:21,.000,.000,24.7,0.0,15.1,0.0,0.0,0.0,0.0,58.6,16,139,-2.8,-53.9,Jalen Lecque
2020-01-16,19-217,PHO,AWAY,NYK,W (+23),0,2:10,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.6,0,104,-0.7,-25.1,Jalen Lecque
2020-02-02,19-234,PHO,AWAY,MIL,L (-21),0,10:44,.667,.667,0.0,0.0,0.0,14.0,0.0,0.0,0.0,10.8,142,129,3.0,-0.8,Jalen Lecque
2020-02-03,19-235,PHO,AWAY,BRK,L (-22),0,8:38,.515,.333,0.0,0.0,0.0,0.0,0.0,0.0,20.5,23.8,89,128,0.9,-13.1,Jalen Lecque
2020-02-10,19-242,PHO,AWAY,LAL,L (-25),0,4:48,.333,.333,0.0,0.0,0.0,45.5,0.0,0.0,0.0,29.2,77,135,1.0,-9.2,Jalen Lecque
2020-08-10,20-058,PHO,HOME,OKC,W (+27),0,5:16,,,0.0,37.2,19.6,0.0,0.0,0.0,100.0,7.5,0,96,-0.8,-15.2,Jalen Lecque
