DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-31,28-336,CHH,HOME,CLE,W (+6),1,38:47,.624,.567,2.9,19.1,11.2,15.9,1.4,0.0,18.5,26.0,109,104,15.8,2.0,Jamal Mashburn
2001-11-02,28-338,CHH,HOME,NYK,W (+4),1,41:30,.435,.313,3.6,12.4,8.8,29.2,0.0,0.0,20.4,27.9,91,111,8.3,-6.1,Jamal Mashburn
2001-11-03,28-339,CHH,AWAY,NJN,L (-10),1,33:39,.391,.382,0.0,12.8,7.7,5.8,3.0,0.0,21.9,30.3,64,99,2.1,-7.9,Jamal Mashburn
2001-11-06,28-342,CHH,AWAY,DAL,L (-18),1,40:36,.504,.462,0.0,30.8,13.9,11.3,0.0,0.0,12.6,17.5,99,118,8.8,-1.8,Jamal Mashburn
2001-11-08,28-344,CHH,HOME,SAS,L (-10),1,43:45,.446,.350,0.0,14.7,6.5,31.9,1.2,0.0,4.1,27.0,103,120,15.3,0.3,Jamal Mashburn
2001-11-10,28-346,CHH,AWAY,CHI,W (+4),1,45:46,.530,.452,2.4,18.1,10.6,22.1,0.0,1.3,10.9,27.6,105,96,18.0,3.5,Jamal Mashburn
2001-11-14,28-350,CHH,AWAY,PHI,L (-14),1,38:35,.581,.467,6.3,17.6,12.2,11.5,0.0,0.0,27.9,29.6,92,115,9.3,-5.3,Jamal Mashburn
2001-11-16,28-352,CHH,AWAY,MIA,W (+9),1,37:50,.368,.333,0.0,15.8,8.1,4.0,2.9,0.0,15.5,24.2,68,96,3.9,-6.3,Jamal Mashburn
2001-11-17,28-353,CHH,HOME,POR,L (-10),1,41:22,.391,.294,3.3,17.3,9.3,20.8,1.4,1.9,13.5,25.2,93,113,7.2,-4.9,Jamal Mashburn
2001-11-20,28-356,CHH,AWAY,WAS,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jamal Mashburn
2002-02-18,29-081,CHH,AWAY,MIL,W (+9),1,44:10,.557,.500,0.0,8.8,4.3,20.8,3.7,0.0,9.2,23.3,115,107,17.6,4.1,Jamal Mashburn
2002-02-20,29-083,CHH,AWAY,TOR,W (+1),1,37:25,.476,.393,0.0,11.0,6.6,20.5,0.0,0.0,20.2,26.1,86,98,6.4,-3.9,Jamal Mashburn
2002-02-22,29-085,CHH,HOME,LAL,L (-2),1,44:00,.335,.304,2.6,9.7,6.3,29.7,2.4,0.0,11.2,27.9,84,109,8.4,-4.0,Jamal Mashburn
2002-02-24,29-087,CHH,AWAY,NJN,L (-2),1,45:47,.508,.429,0.0,14.2,7.5,15.1,2.3,0.0,14.5,27.3,99,103,14.7,1.2,Jamal Mashburn
2002-02-25,29-088,CHH,HOME,MIN,L (-5),1,35:48,.436,.367,0.0,13.3,7.1,22.7,1.6,0.0,10.4,27.7,89,116,9.0,-6.5,Jamal Mashburn
2002-02-27,29-090,CHH,HOME,NJN,W (+19),1,31:29,.765,.750,4.1,6.8,5.6,7.7,0.0,0.0,4.1,34.2,149,96,27.4,15.3,Jamal Mashburn
2002-03-01,29-092,CHH,AWAY,BOS,W (+13),1,34:37,.567,.533,0.0,27.6,13.8,25.5,3.1,0.0,5.4,24.8,120,91,16.8,6.6,Jamal Mashburn
2002-03-03,29-094,CHH,HOME,DET,L (-2),1,41:26,.486,.400,4.9,23.4,13.3,29.3,1.5,0.0,9.7,24.4,107,102,14.9,5.4,Jamal Mashburn
2002-03-07,29-098,CHH,AWAY,SEA,L (-3),1,49:19,.501,.391,6.0,11.8,8.7,26.7,0.0,0.0,10.0,27.9,110,106,18.2,5.4,Jamal Mashburn
2002-03-08,29-099,CHH,AWAY,SAC,L (-12),1,38:39,.248,.222,0.0,15.4,7.2,0.0,0.0,0.0,22.9,29.4,41,109,-7.9,-18.4,Jamal Mashburn
2002-03-10,29-101,CHH,AWAY,PHO,W (+6),1,42:53,.450,.429,6.7,13.3,9.7,19.7,2.6,0.0,3.3,31.6,105,96,17.0,5.6,Jamal Mashburn
2002-03-12,29-103,CHH,AWAY,LAL,L (-41),1,35:27,.547,.545,3.0,11.9,7.4,20.7,1.5,1.6,20.2,19.6,89,118,8.8,2.1,Jamal Mashburn
2002-03-14,29-105,CHH,HOME,UTA,W (+18),1,34:41,.604,.556,3.1,17.5,10.5,27.8,3.2,0.0,12.2,31.4,119,91,21.2,9.9,Jamal Mashburn
2002-03-16,29-107,CHH,HOME,PHO,W (+11),1,46:35,.464,.435,0.0,13.0,7.4,25.8,2.3,1.2,7.5,28.6,93,85,16.4,4.3,Jamal Mashburn
2002-03-18,29-109,CHH,HOME,MIL,W (+3),1,44:52,.548,.413,4.1,28.4,13.0,14.0,4.7,0.0,6.6,28.3,126,117,26.3,6.4,Jamal Mashburn
2002-03-20,29-111,CHH,HOME,IND,W (+6),1,37:27,.363,.292,2.6,10.2,5.9,9.3,0.0,0.0,7.1,33.6,86,112,5.6,-7.4,Jamal Mashburn
2002-03-22,29-113,CHH,AWAY,ORL,W (+14),1,41:54,.653,.600,0.0,20.3,10.6,23.3,3.6,0.0,0.0,23.7,146,93,28.2,13.4,Jamal Mashburn
2002-03-24,29-115,CHH,AWAY,IND,W (+15),1,41:05,.679,.609,0.0,6.2,3.7,11.8,0.0,0.0,10.2,33.7,133,105,23.6,8.9,Jamal Mashburn
2002-03-27,29-118,CHH,HOME,ORL,W (+7),1,39:34,.597,.567,3.4,24.0,14.4,27.0,1.3,1.7,19.3,23.9,113,113,17.1,1.9,Jamal Mashburn
2002-03-29,29-120,CHH,HOME,SAC,L (-5),1,36:23,.446,.364,2.7,0.0,1.6,23.9,1.5,0.0,14.0,35.5,88,109,8.7,-3.0,Jamal Mashburn
2002-03-30,29-121,CHH,AWAY,CLE,W (+8),1,24:31,.233,.167,0.0,15.7,7.2,5.8,0.0,0.0,7.2,23.6,56,97,-1.5,-16.4,Jamal Mashburn
2002-04-02,29-124,CHH,AWAY,NYK,L (-6),1,43:41,.471,.391,0.0,16.6,8.8,14.8,0.0,0.0,10.2,31.8,93,109,13.3,-4.7,Jamal Mashburn
2002-04-03,29-125,CHH,HOME,MIA,W (+7),1,40:27,.590,.563,0.0,14.6,7.1,35.9,1.3,0.0,5.1,22.9,131,104,18.8,6.6,Jamal Mashburn
2002-04-05,29-127,CHH,HOME,WAS,W (+6),1,38:24,.605,.571,0.0,13.7,7.9,29.9,2.7,0.0,11.8,30.0,115,97,19.5,6.9,Jamal Mashburn
2002-04-06,29-128,CHH,AWAY,ATL,W (+7),1,42:10,.651,.588,0.0,10.8,6.6,18.5,4.1,1.7,5.0,24.4,129,99,23.3,10.9,Jamal Mashburn
2002-04-09,29-131,CHH,AWAY,TOR,L (-4),1,42:49,.333,.286,8.6,19.1,13.6,15.9,0.0,0.0,8.7,39.0,80,106,5.6,-8.0,Jamal Mashburn
2002-04-10,29-132,CHH,HOME,ATL,L (-6),1,42:54,.617,.528,5.4,14.9,9.4,16.6,1.3,0.0,8.7,23.1,134,118,20.6,5.2,Jamal Mashburn
2002-04-12,29-134,CHH,HOME,CLE,W (+12),1,41:53,.552,.475,0.0,18.6,10.8,37.3,1.2,0.0,11.7,29.6,116,110,22.0,1.9,Jamal Mashburn
2002-04-14,29-136,CHH,AWAY,MIL,L (-7),1,36:47,.610,.500,3.0,0.0,1.6,18.0,3.0,0.0,14.8,33.0,120,117,18.7,8.1,Jamal Mashburn
2002-04-16,29-138,CHH,AWAY,MIA,W (+7),1,39:44,.423,.262,2.3,19.1,10.0,25.0,0.0,0.0,6.9,32.5,101,96,13.0,3.7,Jamal Mashburn
2002-04-17,29-139,CHH,HOME,CHI,W (+6),1,37:45,.631,.455,3.0,14.4,8.2,19.3,1.3,0.0,11.2,19.8,135,115,17.9,1.6,Jamal Mashburn
2000-10-31,27-337,CHH,AWAY,ATL,W (+24),1,31:19,.589,.563,6.2,16.1,12.7,20.5,1.8,0.0,13.3,36.1,114,93,14.5,0.3,Jamal Mashburn
2000-11-01,27-338,CHH,HOME,WAS,L (-18),1,35:33,.286,.238,6.4,5.3,6.0,6.8,1.5,0.0,11.6,33.9,60,111,-0.9,-13.6,Jamal Mashburn
2000-11-03,27-340,CHH,HOME,MIA,W (+4),1,36:53,.697,.639,6.8,20.6,14.2,24.7,1.5,0.0,15.7,33.1,123,92,22.4,11.0,Jamal Mashburn
2000-11-04,27-341,CHH,AWAY,NJN,W (+11),1,37:20,.351,.321,3.3,20.5,11.8,26.1,0.0,0.0,29.1,29.5,66,100,1.1,-12.0,Jamal Mashburn
2000-11-08,27-345,CHH,AWAY,ORL,W (+6),1,38:18,.277,.100,0.0,11.2,5.6,18.2,5.2,0.0,19.2,17.8,63,91,4.2,-4.7,Jamal Mashburn
2000-11-09,27-346,CHH,HOME,SEA,L (-8),1,39:27,.609,.529,3.2,0.0,1.6,31.9,0.0,0.0,12.8,27.7,123,129,17.4,5.5,Jamal Mashburn
2000-11-11,27-348,CHH,AWAY,NYK,L (-14),1,43:21,.480,.441,7.0,22.3,14.0,26.0,1.4,0.0,9.6,23.6,102,99,14.0,5.5,Jamal Mashburn
2000-11-14,27-351,CHH,AWAY,MIA,L (-3),1,42:11,.548,.457,0.0,15.4,7.2,7.3,1.3,0.0,9.6,34.3,108,95,16.3,6.8,Jamal Mashburn
2000-11-16,27-353,CHH,AWAY,HOU,L (-4),1,42:43,.507,.531,7.3,27.1,15.5,28.9,1.4,0.0,10.1,22.2,110,103,16.4,7.0,Jamal Mashburn
2000-11-17,27-354,CHH,HOME,DET,L (-7),1,40:02,.631,.607,2.7,32.2,16.7,19.7,1.3,0.0,23.1,23.9,98,98,15.6,2.7,Jamal Mashburn
2000-11-19,27-356,CHH,AWAY,DET,W (+9),1,36:33,.482,.467,5.4,10.8,8.1,4.9,1.4,0.0,14.5,23.4,94,105,8.6,-3.5,Jamal Mashburn
2000-11-20,27-357,CHH,AWAY,TOR,W (+36),1,37:02,.647,.611,0.0,19.6,11.8,13.4,1.4,0.0,9.4,27.1,118,69,19.1,7.4,Jamal Mashburn
2000-11-22,27-359,CHH,HOME,PHI,W (+15),1,36:50,.383,.375,5.6,22.0,14.4,39.1,0.0,0.0,8.7,26.8,97,85,9.8,3.4,Jamal Mashburn
2000-11-24,27-361,CHH,AWAY,MIL,W (+16),1,30:28,.812,.773,10.0,6.0,7.5,16.1,1.9,0.0,14.0,23.1,152,110,17.4,10.8,Jamal Mashburn
2000-11-25,27-362,CHH,HOME,CLE,W (+11),1,39:25,.526,.440,13.3,3.3,8.3,15.0,1.4,0.0,9.5,35.2,115,117,18.1,-0.3,Jamal Mashburn
2000-11-29,28-000,CHH,HOME,TOR,W (+24),1,29:46,.643,.643,0.0,11.9,7.8,17.4,3.7,0.0,12.5,26.9,115,89,13.9,3.9,Jamal Mashburn
2000-12-01,28-002,CHH,AWAY,PHI,L (-21),1,36:56,.402,.357,4.7,24.5,12.7,0.0,0.0,0.0,4.1,29.5,92,108,7.6,-0.6,Jamal Mashburn
2000-12-02,28-003,CHH,HOME,UTA,W (+5),1,39:51,.404,.273,11.6,31.8,22.2,37.2,1.4,0.0,10.4,34.9,101,101,15.6,0.1,Jamal Mashburn
2000-12-05,28-006,CHH,AWAY,CLE,L (-5),1,37:31,.246,.176,5.6,10.6,8.2,51.6,0.0,0.0,5.2,25.2,72,93,4.7,-1.7,Jamal Mashburn
2000-12-06,28-007,CHH,HOME,IND,W (+3),1,42:14,.594,.571,0.0,25.7,12.5,30.6,1.3,2.2,8.4,27.9,118,102,22.3,9.8,Jamal Mashburn
2000-12-08,28-009,CHH,HOME,LAC,W (+5),1,37:38,.412,.389,0.0,20.4,10.2,35.6,1.5,0.0,4.6,29.9,93,106,11.1,-3.3,Jamal Mashburn
2000-12-09,28-010,CHH,AWAY,IND,L (-3),1,47:20,.579,.568,2.6,17.2,10.1,29.9,0.0,0.0,11.0,26.9,116,108,18.6,4.6,Jamal Mashburn
2000-12-13,28-014,CHH,HOME,SAC,W (+11),1,39:59,.702,.625,3.1,20.9,12.7,27.9,1.3,0.0,14.5,31.8,126,99,27.3,11.3,Jamal Mashburn
2000-12-15,28-016,CHH,AWAY,WAS,W (+14),1,31:58,.563,.500,4.1,21.4,13.3,42.1,4.7,0.0,5.1,27.7,123,88,21.5,13.4,Jamal Mashburn
2000-12-16,28-017,CHH,HOME,BOS,W (+12),1,43:23,.563,.563,7.2,25.4,17.9,19.2,1.2,0.0,22.0,26.0,95,95,14.3,-1.9,Jamal Mashburn
2000-12-20,28-021,CHH,HOME,MIA,W (+9),1,44:38,.500,.500,2.5,29.5,16.8,26.0,1.3,0.0,26.9,27.2,80,67,9.5,2.6,Jamal Mashburn
2000-12-22,28-023,CHH,AWAY,MIN,W (+9),1,37:48,.447,.367,0.0,17.2,8.5,40.7,1.4,0.0,15.2,25.6,86,82,11.0,4.3,Jamal Mashburn
2000-12-23,28-024,CHH,HOME,SAS,W (+4),1,45:28,.553,.553,0.0,30.7,16.2,26.8,2.6,1.9,13.6,26.4,95,85,18.0,7.9,Jamal Mashburn
2000-12-26,28-027,CHH,HOME,CLE,W (+5),1,38:58,.605,.571,0.0,14.2,7.4,23.6,1.3,0.0,8.2,29.1,111,109,18.4,0.9,Jamal Mashburn
2000-12-28,28-029,CHH,AWAY,SAC,L (-4),1,39:25,.293,.235,13.4,20.9,17.2,21.9,0.0,0.0,17.6,26.7,72,104,5.3,-8.0,Jamal Mashburn
2000-12-30,28-031,CHH,AWAY,SEA,L (-2),1,39:29,.506,.441,3.2,17.2,10.6,30.3,0.0,0.0,9.6,24.6,116,123,14.6,-0.1,Jamal Mashburn
2001-01-01,28-033,CHH,AWAY,POR,L (-22),1,31:59,.446,.423,2.9,8.1,5.1,32.4,0.0,0.0,13.0,22.9,91,113,6.2,0.7,Jamal Mashburn
2001-01-03,28-035,CHH,AWAY,VAN,L (-10),1,39:03,.379,.364,2.4,21.7,10.1,17.5,1.4,0.0,8.2,26.7,91,110,7.9,-4.3,Jamal Mashburn
2001-01-05,28-037,CHH,AWAY,LAC,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2001-01-09,28-041,CHH,HOME,CHI,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2001-01-11,28-043,CHH,HOME,POR,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2001-01-12,28-044,CHH,AWAY,CHI,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2001-01-14,28-046,CHH,AWAY,TOR,L (-8),1,36:54,.485,.421,3.1,31.0,17.7,27.5,1.5,0.0,8.5,30.4,102,116,16.6,1.0,Jamal Mashburn
2001-01-15,28-047,CHH,AWAY,PHI,L (-5),1,40:12,.324,.324,2.9,22.3,12.7,15.0,1.4,0.0,15.0,24.3,64,96,3.1,-7.6,Jamal Mashburn
2001-01-17,28-049,CHH,HOME,DAL,L (-1),1,42:53,.553,.553,2.8,22.9,12.7,40.4,1.3,0.0,13.1,24.7,117,105,18.5,7.8,Jamal Mashburn
2001-01-19,28-051,CHH,HOME,MIL,L (-7),1,43:08,.430,.393,8.9,17.2,12.5,43.2,1.3,0.0,11.7,34.2,101,118,18.2,4.0,Jamal Mashburn
2001-01-23,28-055,CHH,AWAY,WAS,L (-2),1,39:42,.559,.529,0.0,25.5,10.9,29.5,0.0,0.0,5.3,21.8,121,111,15.8,2.0,Jamal Mashburn
2001-01-24,28-056,CHH,HOME,NYK,W (+14),1,42:34,.559,.477,5.6,27.3,17.1,18.8,0.0,0.0,12.6,36.1,106,79,19.2,5.5,Jamal Mashburn
2001-01-27,28-059,CHH,HOME,HOU,L (-13),1,38:48,.592,.594,4.0,17.6,10.4,20.6,4.3,0.0,19.2,27.1,99,124,14.5,-0.9,Jamal Mashburn
2001-01-29,28-061,CHH,AWAY,GSW,W (+8),1,40:27,.683,.694,5.0,13.3,9.4,33.3,1.3,0.0,13.2,24.9,126,94,23.4,11.1,Jamal Mashburn
2001-02-01,28-064,CHH,AWAY,UTA,L (-11),1,37:49,.329,.250,0.0,11.2,5.7,11.0,1.4,0.0,13.2,28.0,69,100,1.0,-7.7,Jamal Mashburn
2001-02-02,28-065,CHH,AWAY,LAL,L (-6),1,41:33,.598,.526,4.2,13.1,7.7,11.0,1.4,1.7,4.1,26.0,133,109,21.8,12.7,Jamal Mashburn
2001-02-04,28-067,CHH,AWAY,PHO,L (-3),1,41:50,.493,.478,8.6,6.3,7.3,11.7,0.0,0.0,6.8,33.3,100,101,14.9,5.0,Jamal Mashburn
2001-02-06,28-069,CHH,HOME,ORL,L (-26),1,36:51,.403,.393,0.0,11.8,5.1,20.3,2.9,0.0,16.8,22.6,76,123,5.7,-7.3,Jamal Mashburn
2001-02-08,28-071,CHH,HOME,ATL,W (+17),1,36:18,.237,.154,0.0,15.5,7.8,17.9,4.5,3.8,11.9,21.7,63,89,5.3,-7.5,Jamal Mashburn
2001-02-13,28-076,CHH,AWAY,IND,W (+11),1,44:05,.375,.375,2.1,22.3,12.0,26.9,1.3,1.6,20.0,30.6,75,76,6.5,-1.0,Jamal Mashburn
2001-02-16,28-079,CHH,HOME,LAL,L (-5),1,43:43,.439,.389,7.4,25.0,15.3,20.9,3.3,0.0,14.4,30.0,91,94,16.7,4.5,Jamal Mashburn
2001-02-17,28-080,CHH,AWAY,MIL,W (+10),1,43:24,.766,.750,0.0,26.6,14.1,39.4,5.2,0.0,8.7,24.8,150,98,33.3,19.4,Jamal Mashburn
2001-02-22,28-085,CHH,HOME,GSW,W (+2),1,41:54,.471,.471,3.1,26.7,16.3,16.8,2.5,0.0,15.0,21.3,95,95,13.0,-0.2,Jamal Mashburn
2001-02-24,28-087,CHH,HOME,PHI,W (+1),1,40:40,.336,.324,2.3,17.2,8.2,27.2,2.6,0.0,10.1,22.4,77,96,7.6,-2.6,Jamal Mashburn
2001-02-26,28-089,CHH,HOME,IND,W (+10),1,41:21,.468,.391,4.5,22.9,13.1,11.9,2.8,2.3,10.5,32.0,101,81,15.5,7.1,Jamal Mashburn
2001-02-28,28-091,CHH,HOME,NJN,W (+3),1,44:55,.447,.275,2.6,17.8,10.3,40.6,1.2,0.0,7.2,28.6,103,99,17.5,3.0,Jamal Mashburn
2001-03-02,28-093,CHH,AWAY,ATL,W (+6),1,41:12,.398,.433,3.3,19.1,11.9,30.2,1.3,0.0,10.9,21.2,93,110,9.1,-4.7,Jamal Mashburn
2001-03-04,28-095,CHH,AWAY,BOS,W (+19),1,42:07,.650,.605,0.0,7.6,4.4,21.5,0.0,0.0,12.6,25.7,121,111,18.7,0.9,Jamal Mashburn
2001-03-06,28-097,CHH,HOME,MIN,L (-6),1,43:49,.477,.400,2.5,6.8,4.4,17.9,1.4,0.0,5.6,19.8,117,123,11.9,-0.3,Jamal Mashburn
2001-03-08,28-099,CHH,HOME,ORL,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2001-03-10,28-101,CHH,HOME,MIL,W (+10),1,36:24,.333,.211,0.0,32.7,16.8,28.6,1.4,0.0,11.8,29.4,81,93,8.6,-4.4,Jamal Mashburn
2001-03-12,28-103,CHH,HOME,CHI,W (+8),1,40:25,.651,.611,0.0,21.8,11.4,62.2,2.8,1.7,0.0,26.2,151,106,33.1,22.3,Jamal Mashburn
2001-03-14,28-105,CHH,HOME,VAN,W (+5),1,39:43,.515,.476,0.0,26.7,12.0,32.3,1.3,3.2,4.3,26.4,113,103,19.4,4.4,Jamal Mashburn
2001-03-16,28-107,CHH,AWAY,CLE,L (-5),1,37:20,.643,.618,0.0,7.0,3.9,34.5,4.3,0.0,10.1,24.4,130,122,19.6,5.9,Jamal Mashburn
2001-03-17,28-108,CHH,HOME,WAS,W (+2),1,37:39,.416,.429,7.0,12.2,9.4,22.7,5.9,2.1,29.4,26.5,70,99,7.5,-2.0,Jamal Mashburn
2001-03-21,28-112,CHH,HOME,TOR,W (+16),1,33:17,.605,.571,8.8,27.5,18.7,29.6,0.0,0.0,8.2,33.4,127,108,21.3,4.4,Jamal Mashburn
2001-03-23,28-114,CHH,AWAY,CHI,L (-3),1,47:05,.539,.524,4.9,11.0,7.8,39.9,0.0,0.0,14.7,28.4,102,105,16.5,1.8,Jamal Mashburn
2001-03-24,28-115,CHH,AWAY,DAL,L (-3),1,40:33,.280,.235,2.2,20.8,10.8,8.8,2.4,2.1,10.1,21.3,61,105,3.3,-7.0,Jamal Mashburn
2001-03-27,28-118,CHH,AWAY,SAS,L (-14),1,44:35,.465,.405,4.5,16.2,9.3,28.5,1.2,0.0,14.5,29.7,91,109,13.0,2.1,Jamal Mashburn
2001-03-30,28-121,CHH,HOME,DEN,L (-7),1,41:12,.483,.406,3.0,18.6,11.3,23.4,1.3,0.0,9.7,23.5,100,112,14.4,-1.1,Jamal Mashburn
2001-04-01,28-123,CHH,HOME,BOS,W (+1),1,37:54,.227,.200,0.0,18.0,9.1,37.1,1.4,0.0,5.4,23.3,63,90,4.8,-4.2,Jamal Mashburn
2001-04-03,28-125,CHH,AWAY,NJN,W (+15),1,39:40,.767,.750,3.0,12.8,8.3,34.4,0.0,0.0,12.9,26.9,141,109,26.5,10.7,Jamal Mashburn
2001-04-04,28-126,CHH,HOME,PHO,L (-9),1,36:18,.336,.286,0.0,10.9,6.1,53.9,0.0,0.0,25.2,25.3,76,115,5.6,-7.0,Jamal Mashburn
2001-04-06,28-128,CHH,AWAY,MIA,L (-5),1,40:36,.368,.340,0.0,22.0,12.0,39.8,2.6,0.0,3.5,32.8,85,88,12.0,6.3,Jamal Mashburn
2001-04-07,28-129,CHH,HOME,DET,L (-5),1,39:10,.370,.348,2.2,7.7,4.7,24.2,0.0,1.6,3.9,28.1,91,111,7.1,-3.7,Jamal Mashburn
2001-04-09,28-131,CHH,AWAY,NYK,L (-15),1,37:09,.730,.750,0.0,18.5,8.0,17.4,0.0,0.0,16.0,24.8,123,133,13.9,1.3,Jamal Mashburn
2001-04-12,28-134,CHH,HOME,NJN,W (+10),1,36:07,.369,.273,3.3,18.3,11.7,20.5,1.5,0.0,15.6,24.8,79,89,5.9,-5.7,Jamal Mashburn
2001-04-15,28-137,CHH,AWAY,DET,W (+9),1,41:06,.487,.382,3.1,12.8,8.8,30.2,1.2,0.0,16.3,26.7,101,97,14.4,2.9,Jamal Mashburn
2001-04-16,28-138,CHH,HOME,ATL,W (+23),1,32:34,.647,.575,7.3,17.5,12.9,50.3,3.0,0.0,4.0,32.1,144,88,31.1,18.8,Jamal Mashburn
2001-04-18,28-140,CHH,AWAY,BOS,W (+5),1,36:15,.436,.357,5.7,23.7,14.5,27.0,0.0,0.0,14.2,33.8,93,104,10.4,-3.1,Jamal Mashburn
2002-10-30,29-335,NOH,HOME,UTA,W (+25),1,33:21,.415,.286,3.3,29.1,15.6,15.0,0.0,0.0,13.5,31.0,90,87,7.6,-5.7,Jamal Mashburn
2002-11-01,29-337,NOH,AWAY,CHI,L (-5),1,39:09,.512,.441,5.7,6.7,6.2,28.8,0.0,0.0,12.8,28.6,106,105,11.6,0.2,Jamal Mashburn
2002-11-02,29-338,NOH,HOME,MIA,W (+5),1,44:50,.580,.521,0.0,19.0,9.6,15.1,0.0,1.5,9.0,35.2,115,112,22.8,2.6,Jamal Mashburn
2002-11-06,29-342,NOH,HOME,SEA,W (+2),1,44:27,.383,.350,2.4,13.3,7.6,8.6,0.0,0.0,16.1,25.8,75,103,3.2,-9.3,Jamal Mashburn
2002-11-08,29-344,NOH,HOME,GSW,W (+6),1,41:01,.591,.521,0.0,18.5,8.7,20.9,1.2,0.0,3.6,28.8,136,111,24.5,8.3,Jamal Mashburn
2002-11-10,29-346,NOH,AWAY,NYK,W (+6),1,48:17,.374,.294,4.2,17.0,10.6,30.6,2.4,0.0,9.1,20.9,97,93,13.2,2.6,Jamal Mashburn
2002-11-12,29-348,NOH,AWAY,DET,L (-6),1,39:21,.425,.425,0.0,35.2,14.7,5.1,4.2,0.0,13.0,27.4,79,99,8.5,-1.6,Jamal Mashburn
2002-11-13,29-349,NOH,HOME,MIN,W (+4),1,41:12,.583,.571,3.1,24.5,14.5,30.4,0.0,0.0,4.5,26.0,126,111,20.1,4.5,Jamal Mashburn
2002-11-15,29-351,NOH,HOME,CHI,W (+18),1,25:02,.810,.778,0.0,17.9,9.3,31.5,0.0,0.0,9.2,19.3,154,96,14.2,8.5,Jamal Mashburn
2002-11-16,29-352,NOH,AWAY,ATL,L (-7),1,40:15,.422,.316,2.0,9.0,4.8,9.7,1.3,0.0,8.2,26.4,91,102,8.9,-0.5,Jamal Mashburn
2002-11-19,29-355,NOH,HOME,PHI,W (+1),1,44:43,.683,.646,5.5,14.2,10.2,26.7,0.0,0.0,12.9,31.0,132,114,28.4,9.5,Jamal Mashburn
2002-11-22,29-358,NOH,HOME,NYK,W (+8),1,50:20,.542,.450,0.0,14.5,7.5,24.3,3.3,0.0,23.3,27.6,95,100,16.5,-0.5,Jamal Mashburn
2002-11-23,29-359,NOH,AWAY,CLE,W (+13),1,28:27,.581,.542,0.0,27.9,14.1,40.0,1.9,0.0,17.9,26.9,109,94,12.7,5.0,Jamal Mashburn
2002-11-25,29-361,NOH,AWAY,PHI,L (-21),1,39:05,.474,.474,3.1,10.9,6.7,21.3,5.4,0.0,20.8,28.9,80,112,10.1,-0.1,Jamal Mashburn
2002-11-27,29-363,NOH,HOME,ATL,W (+12),1,33:55,.587,.500,0.0,8.1,4.3,27.5,1.7,2.1,0.0,19.6,143,114,15.9,4.8,Jamal Mashburn
2002-11-30,30-001,NOH,AWAY,NYK,L (-6),1,47:27,.435,.435,2.5,15.0,8.7,44.7,4.6,0.0,11.5,27.7,89,89,16.9,6.0,Jamal Mashburn
2002-12-01,30-002,NOH,AWAY,BOS,L (-9),1,47:15,.733,.684,0.0,11.6,6.4,46.1,3.3,0.0,15.1,25.7,135,102,29.8,13.9,Jamal Mashburn
2002-12-03,30-004,NOH,AWAY,CHI,W (+25),1,37:42,.643,.600,0.0,19.9,9.8,23.3,4.1,0.0,5.8,20.8,138,93,21.6,9.0,Jamal Mashburn
2002-12-04,30-005,NOH,HOME,TOR,W (+15),1,32:53,.336,.321,3.4,15.2,9.6,21.4,1.6,0.0,6.3,22.1,81,85,5.6,-3.2,Jamal Mashburn
2002-12-06,30-007,NOH,HOME,HOU,W (+2),1,46:48,.445,.360,0.0,8.4,4.6,22.7,1.1,0.0,12.5,32.9,88,101,12.0,-3.8,Jamal Mashburn
2002-12-07,30-008,NOH,AWAY,MIL,W (+6),1,43:41,.489,.375,2.9,19.3,10.8,28.2,0.0,0.0,4.1,28.5,110,109,16.0,-0.5,Jamal Mashburn
2002-12-09,30-010,NOH,HOME,LAC,L (-4),1,39:47,.345,.275,0.0,10.6,4.7,29.0,1.3,1.9,15.5,29.6,77,108,5.7,-6.3,Jamal Mashburn
2002-12-12,30-013,NOH,AWAY,UTA,W (+5),1,46:33,.434,.429,2.5,19.0,9.7,23.0,0.0,0.0,8.4,24.4,95,107,9.9,-2.4,Jamal Mashburn
2002-12-13,30-014,NOH,AWAY,LAL,W (+16),1,39:23,.591,.563,3.2,30.0,17.1,26.4,1.4,0.0,0.0,22.0,138,93,21.1,9.8,Jamal Mashburn
2002-12-15,30-016,NOH,AWAY,SAC,L (-15),1,34:47,.487,.455,0.0,3.9,1.7,45.5,0.0,0.0,14.0,19.1,107,128,9.7,-1.2,Jamal Mashburn
2002-12-17,30-018,NOH,AWAY,POR,L (-9),1,39:03,.577,.500,0.0,25.2,12.8,19.4,0.0,0.0,13.6,28.4,105,117,13.8,0.7,Jamal Mashburn
2002-12-18,30-019,NOH,AWAY,GSW,L (-5),1,46:17,.518,.450,5.1,15.7,10.3,22.1,0.0,0.0,8.3,24.0,109,123,14.9,-1.1,Jamal Mashburn
2002-12-20,30-021,NOH,AWAY,SEA,W (+2),1,50:04,.686,.690,0.0,21.2,11.9,26.3,2.3,0.0,12.1,24.7,129,89,25.5,14.4,Jamal Mashburn
2002-12-23,30-024,NOH,AWAY,SAS,L (-5),1,43:18,.329,.304,2.3,9.7,5.4,14.0,1.2,0.0,7.6,27.2,72,104,4.2,-5.6,Jamal Mashburn
2002-12-26,30-027,NOH,HOME,DAL,L (-2),1,37:16,.213,.176,2.8,23.8,13.5,19.1,1.4,0.0,13.8,27.2,52,89,-0.1,-8.5,Jamal Mashburn
2002-12-28,30-029,NOH,AWAY,IND,L (-7),1,38:25,.399,.350,9.0,17.1,12.2,4.8,1.3,0.0,15.8,27.8,79,98,5.8,-4.0,Jamal Mashburn
2002-12-29,30-030,NOH,AWAY,HOU,L (-12),1,40:01,.475,.440,0.0,13.3,6.7,27.5,1.3,0.0,7.1,32.2,102,107,15.1,5.7,Jamal Mashburn
2002-12-31,30-032,NOH,HOME,IND,L (-3),1,41:03,.476,.413,0.0,19.9,10.4,8.8,1.3,1.8,10.6,31.0,91,96,12.0,1.1,Jamal Mashburn
2003-01-03,30-035,NOH,HOME,ORL,W (+11),1,45:51,.646,.636,6.5,7.8,7.2,36.9,1.2,0.0,4.3,23.7,139,104,26.2,11.5,Jamal Mashburn
2003-01-05,30-037,NOH,AWAY,TOR,W (+15),1,41:55,.583,.583,0.0,17.6,9.7,26.5,1.4,0.0,9.6,25.0,111,101,15.7,1.3,Jamal Mashburn
2003-01-06,30-038,NOH,AWAY,MEM,L (-4),1,45:23,.540,.500,0.0,8.6,3.9,41.5,1.1,0.0,3.5,27.4,121,115,23.6,7.2,Jamal Mashburn
2003-01-08,30-040,NOH,HOME,BOS,L (-10),1,42:52,.440,.413,0.0,9.3,4.2,5.9,2.6,0.0,7.7,28.1,87,107,8.1,-3.5,Jamal Mashburn
2003-01-10,30-042,NOH,HOME,DET,L (-2),1,51:05,.454,.385,2.9,35.5,20.2,31.5,0.0,0.0,6.5,29.8,111,111,19.4,0.4,Jamal Mashburn
2003-01-11,30-043,NOH,AWAY,ATL,L (-7),1,35:00,.424,.389,0.0,11.8,5.1,26.4,0.0,0.0,9.6,29.1,85,108,7.1,-1.4,Jamal Mashburn
2003-01-15,30-047,NOH,HOME,LAL,L (-8),0,44:54,.506,.441,0.0,10.7,5.8,14.2,0.0,0.0,21.0,25.8,83,110,6.9,-4.5,Jamal Mashburn
2003-01-17,30-049,NOH,HOME,CHI,W (+7),1,44:50,.465,.367,2.2,13.3,7.2,26.0,3.5,0.0,18.9,20.5,97,92,13.2,1.8,Jamal Mashburn
2003-01-20,30-052,NOH,HOME,PHO,W (+12),1,45:38,.420,.375,2.7,9.7,6.4,24.8,2.3,1.7,4.2,23.4,107,113,15.8,-0.4,Jamal Mashburn
2003-01-22,30-054,NOH,HOME,WAS,W (+9),1,44:43,.527,.476,7.8,11.5,9.6,33.7,0.0,1.5,4.2,23.1,129,108,21.1,4.6,Jamal Mashburn
2003-01-24,30-056,NOH,HOME,POR,L (-1),1,24:11,.250,.250,0.0,4.1,2.6,7.5,0.0,0.0,20.0,22.2,44,116,-2.2,-18.7,Jamal Mashburn
2003-01-27,30-059,NOH,HOME,MIL,L (-15),1,47:02,.520,.450,4.4,14.6,8.8,23.7,0.0,2.0,4.2,23.7,117,128,19.6,2.2,Jamal Mashburn
2003-01-29,30-061,NOH,HOME,TOR,W (+21),1,36:15,.310,.219,3.7,13.6,9.4,17.1,0.0,0.0,14.5,25.9,76,93,2.5,-10.9,Jamal Mashburn
2003-01-31,30-063,NOH,AWAY,NJN,L (-17),1,35:52,.453,.382,2.6,18.5,9.2,19.0,0.0,2.1,5.1,25.8,104,113,10.7,3.2,Jamal Mashburn
2003-02-01,30-064,NOH,AWAY,WAS,L (-5),1,40:46,.761,.717,6.9,17.1,12.5,31.7,1.3,0.0,19.0,34.2,133,118,29.8,12.6,Jamal Mashburn
2003-02-03,30-066,NOH,HOME,BOS,W (+7),1,39:42,.738,.737,0.0,15.7,8.7,42.5,2.6,0.0,9.0,25.1,143,105,26.9,13.1,Jamal Mashburn
2003-02-05,30-068,NOH,HOME,SAC,W (+24),1,33:22,.727,.706,3.3,8.9,6.3,25.6,4.7,0.0,21.9,29.9,118,90,21.2,12.6,Jamal Mashburn
2003-02-11,30-074,NOH,AWAY,MIA,W (+9),1,38:06,.380,.333,0.0,43.1,22.1,16.2,3.1,4.1,16.8,30.2,75,72,9.3,0.5,Jamal Mashburn
2003-02-12,30-075,NOH,HOME,IND,L (-11),1,41:02,.386,.364,2.2,11.4,6.2,18.7,0.0,1.8,11.4,28.0,81,96,5.1,-0.6,Jamal Mashburn
2003-02-14,30-077,NOH,AWAY,MIN,L (-21),1,37:50,.398,.370,5.9,15.8,10.7,22.6,0.0,0.0,17.3,32.0,82,127,6.7,-7.6,Jamal Mashburn
2003-02-16,30-079,NOH,HOME,DEN,W (+8),1,46:03,.585,.529,3.5,7.5,5.8,34.0,1.2,0.0,19.6,26.8,112,108,17.6,0.1,Jamal Mashburn
2003-02-18,30-081,NOH,AWAY,ORL,L (-5),1,44:44,.460,.400,2.7,7.1,5.1,19.4,1.2,1.6,21.6,27.2,92,113,8.8,-2.6,Jamal Mashburn
2003-02-19,30-082,NOH,HOME,WAS,W (+12),1,38:43,.512,.522,3.0,10.9,7.2,27.4,1.5,0.0,14.6,33.2,102,93,14.3,4.7,Jamal Mashburn
2003-02-21,30-084,NOH,HOME,MEM,W (+2),1,46:31,.653,.576,7.0,10.8,8.9,20.3,1.1,0.0,7.3,41.2,135,123,36.7,7.7,Jamal Mashburn
2003-02-22,30-085,NOH,AWAY,DET,W (+2),1,41:26,.461,.452,3.0,15.6,8.5,54.2,0.0,0.0,8.7,40.0,104,115,17.6,5.1,Jamal Mashburn
2003-02-26,30-089,NOH,HOME,MIA,W (+9),1,39:51,.503,.471,2.8,31.3,17.5,54.9,0.0,0.0,14.4,24.6,110,94,17.7,4.9,Jamal Mashburn
2003-02-28,30-091,NOH,AWAY,DEN,W (+6),1,42:05,.429,.354,2.4,20.8,11.2,38.4,1.2,0.0,9.7,32.8,93,94,14.8,1.9,Jamal Mashburn
2003-03-01,30-092,NOH,AWAY,PHO,W (+5),1,42:02,.705,.667,2.5,5.2,3.9,34.6,0.0,0.0,26.9,22.5,116,105,17.3,5.2,Jamal Mashburn
2003-03-03,30-094,NOH,AWAY,LAC,W (+3),1,42:19,.740,.714,8.0,3.5,6.0,49.4,1.3,1.8,7.8,25.6,157,125,33.0,17.6,Jamal Mashburn
2003-03-07,30-098,NOH,HOME,CLE,W (+26),1,32:57,.453,.447,2.8,23.1,12.1,37.2,1.5,0.0,0.0,24.4,114,81,16.2,6.2,Jamal Mashburn
2003-03-09,30-100,NOH,HOME,NJN,L (-10),1,41:33,.388,.310,2.9,22.9,12.2,8.4,1.3,1.7,23.2,32.1,70,112,3.0,-10.5,Jamal Mashburn
2003-03-11,30-102,NOH,AWAY,IND,W (+10),1,40:24,.337,.295,0.0,10.9,5.5,15.0,0.0,0.0,7.8,30.6,77,92,2.7,-6.0,Jamal Mashburn
2003-03-12,30-103,NOH,AWAY,BOS,L (-28),1,34:27,.362,.308,0.0,6.9,3.2,15.7,1.6,0.0,11.6,23.7,74,113,2.5,-5.3,Jamal Mashburn
2003-03-14,30-105,NOH,AWAY,MIA,W (+4),1,42:07,.498,.417,0.0,12.7,6.8,28.6,2.8,0.0,4.5,25.4,121,99,17.0,5.1,Jamal Mashburn
2003-03-15,30-106,NOH,AWAY,ORL,L (-10),1,37:19,.308,.308,2.9,8.5,5.8,40.5,0.0,0.0,13.3,18.4,86,113,4.4,-5.2,Jamal Mashburn
2003-03-19,30-110,NOH,HOME,NYK,W (+5),1,40:13,.531,.425,0.0,25.9,12.3,33.8,1.4,0.0,7.8,28.2,127,109,20.8,5.9,Jamal Mashburn
2003-03-21,30-112,NOH,HOME,MIL,W (+15),1,34:52,.530,.474,0.0,10.0,5.5,33.2,4.5,2.0,16.2,30.4,115,103,17.3,5.4,Jamal Mashburn
2003-03-22,30-113,NOH,AWAY,MIL,L (-8),1,39:03,.491,.529,5.1,3.5,4.4,35.7,1.4,0.0,9.8,22.3,115,110,12.9,6.9,Jamal Mashburn
2003-03-26,30-117,NOH,HOME,ORL,L (-2),1,42:24,.655,.611,2.4,11.7,6.6,25.4,1.3,0.0,8.9,35.1,137,114,28.2,14.0,Jamal Mashburn
2003-03-28,30-119,NOH,AWAY,TOR,W (+9),1,39:30,.618,.529,2.7,5.2,4.0,7.6,0.0,0.0,18.6,28.9,119,115,14.0,-0.9,Jamal Mashburn
2003-03-30,30-121,NOH,HOME,SAS,L (-2),1,41:50,.575,.550,2.9,19.6,10.7,14.0,1.3,0.0,19.3,31.0,95,108,13.4,-0.1,Jamal Mashburn
2003-04-01,30-123,NOH,AWAY,DAL,L (-9),1,34:43,.360,.346,2.6,19.1,10.1,19.9,1.5,0.0,17.8,20.2,80,105,5.0,-1.4,Jamal Mashburn
2003-04-02,30-124,NOH,HOME,NJN,W (+9),1,44:12,.585,.529,3.1,12.1,8.2,20.9,1.3,0.0,12.8,24.9,122,116,17.7,1.5,Jamal Mashburn
2003-04-05,30-127,NOH,AWAY,CLE,L (-3),1,45:02,.475,.432,4.8,4.6,4.7,43.8,3.8,0.0,14.2,29.7,99,95,16.6,7.5,Jamal Mashburn
2003-04-09,30-131,NOH,HOME,CLE,W (+19),1,38:06,.803,.794,0.0,9.7,5.6,34.2,1.4,1.7,18.7,25.0,129,92,23.9,10.9,Jamal Mashburn
2003-04-11,30-133,NOH,HOME,DET,W (+4),1,39:16,.413,.364,0.0,26.6,11.7,34.7,0.0,2.1,7.6,30.3,99,102,12.5,1.3,Jamal Mashburn
2003-04-13,30-135,NOH,AWAY,PHI,W (+5),1,38:06,.568,.545,0.0,15.8,7.8,23.9,0.0,0.0,11.2,30.5,116,104,16.1,5.5,Jamal Mashburn
2003-04-14,30-136,NOH,AWAY,NJN,W (+13),1,42:24,.364,.318,0.0,14.3,7.0,18.3,1.3,0.0,4.1,28.1,87,90,7.9,-2.7,Jamal Mashburn
2003-04-16,30-138,NOH,HOME,ATL,W (+15),1,32:09,.415,.267,0.0,34.1,16.0,56.9,4.7,0.0,5.2,26.4,104,77,18.8,10.4,Jamal Mashburn
2004-01-28,31-060,NOH,HOME,MIL,W (+1),0,33:21,.566,.553,7.4,8.6,8.1,20.3,0.0,0.0,4.5,30.8,115,115,16.5,1.9,Jamal Mashburn
2004-01-30,31-062,NOH,AWAY,PHI,L (-3),1,42:02,.385,.385,4.6,5.3,4.9,12.3,2.7,0.0,13.3,30.6,80,102,6.4,-2.7,Jamal Mashburn
2004-01-31,31-063,NOH,HOME,MIA,L (-24),1,39:21,.398,.300,2.4,13.0,6.9,6.6,0.0,4.6,4.2,29.6,91,121,8.6,-2.5,Jamal Mashburn
2004-02-02,31-065,NOH,HOME,NJN,L (-21),1,36:30,.412,.357,0.0,18.5,9.3,0.0,3.0,0.0,20.2,25.9,67,103,3.4,-7.9,Jamal Mashburn
2004-02-04,31-067,NOH,HOME,DAL,L (-9),1,43:03,.393,.318,0.0,5.9,2.8,23.7,1.2,0.0,4.0,26.5,95,128,10.0,-5.0,Jamal Mashburn
2004-02-06,31-069,NOH,HOME,DET,W (+11),1,37:59,.400,.313,8.2,18.0,13.3,5.2,0.0,0.0,6.8,35.9,95,97,9.7,-3.5,Jamal Mashburn
2004-02-07,31-070,NOH,AWAY,MIL,L (-10),1,35:52,.615,.615,4.0,6.7,5.5,22.5,0.0,0.0,13.3,19.9,122,129,11.3,0.9,Jamal Mashburn
2004-02-11,31-074,NOH,HOME,NYK,W (+8),1,38:40,.519,.471,0.0,10.9,5.5,16.3,1.3,0.0,17.9,26.1,94,107,10.9,-4.9,Jamal Mashburn
2004-02-17,31-080,NOH,AWAY,IND,W (+14),1,32:24,.469,.450,0.0,21.9,11.2,12.8,1.7,3.0,4.5,31.1,109,83,11.8,5.1,Jamal Mashburn
2004-02-18,31-081,NOH,HOME,WAS,W (+22),1,34:36,.727,.706,0.0,6.1,3.4,0.0,0.0,0.0,5.3,23.7,138,114,17.7,1.2,Jamal Mashburn
2004-02-21,31-084,NOH,AWAY,NJN,L (-13),1,38:33,.491,.440,0.0,34.2,16.9,15.4,1.3,0.0,6.6,36.3,98,96,16.8,6.7,Jamal Mashburn
2004-02-23,31-086,NOH,AWAY,CLE,L (-4),1,39:52,.446,.417,10.0,14.3,12.3,4.8,1.3,1.8,7.2,31.9,101,115,11.4,-5.9,Jamal Mashburn
2004-02-25,31-088,NOH,HOME,LAC,W (+6),1,40:13,.546,.529,0.0,5.1,3.0,22.7,0.0,0.0,5.2,23.9,117,114,14.0,1.8,Jamal Mashburn
2004-02-27,31-090,NOH,HOME,IND,W (+12),1,41:06,.363,.345,2.9,19.9,12.0,11.0,1.4,0.0,3.2,36.3,88,91,8.6,-2.4,Jamal Mashburn
2004-02-28,31-091,NOH,AWAY,MEM,L (-5),1,37:46,.422,.396,4.5,22.7,12.0,18.3,2.7,0.0,10.8,31.1,92,101,12.3,2.4,Jamal Mashburn
2004-03-01,31-093,NOH,AWAY,WAS,L (-5),1,42:23,.521,.500,0.0,20.5,8.5,4.9,0.0,0.0,6.9,30.1,105,115,15.1,-3.2,Jamal Mashburn
2004-03-03,31-095,NOH,HOME,CHI,W (+3),1,45:51,.444,.404,0.0,20.2,9.2,9.8,1.2,0.0,3.2,33.4,93,104,13.9,-1.7,Jamal Mashburn
2004-03-05,31-097,NOH,HOME,CLE,L (-3),1,39:59,.413,.286,5.3,19.6,12.8,24.2,1.4,1.6,7.3,30.9,99,98,14.1,1.9,Jamal Mashburn
2004-03-07,31-099,NOH,AWAY,TOR,L (-8),1,30:09,.302,.250,7.3,9.6,8.5,7.5,0.0,0.0,11.8,28.1,68,107,0.6,-10.1,Jamal Mashburn
2004-03-10,31-102,NOH,HOME,MIA,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2004-03-13,31-105,NOH,HOME,GSW,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
1999-11-02,26-338,MIA,HOME,DET,W (+6),1,38:10,.595,.567,0.0,7.8,3.8,5.0,1.3,0.0,5.4,20.2,123,106,11.7,2.0,Jamal Mashburn
1999-11-04,26-340,MIA,AWAY,TOR,L (-11),1,36:49,.418,.447,3.1,8.8,6.0,30.4,0.0,0.0,12.9,28.1,85,113,7.7,-3.8,Jamal Mashburn
1999-11-05,26-341,MIA,AWAY,CHI,W (+18),1,27:39,.653,.654,0.0,22.9,13.0,23.1,1.8,0.0,11.1,29.2,118,92,15.6,4.1,Jamal Mashburn
1999-11-09,26-345,MIA,HOME,IND,W (+12),1,41:06,.338,.313,0.0,13.3,7.1,16.7,1.2,0.0,5.3,18.8,88,104,6.8,-5.0,Jamal Mashburn
1999-11-11,26-347,MIA,HOME,DAL,W (+23),1,31:16,.786,.763,13.3,6.0,8.9,10.7,0.0,0.0,15.6,34.3,132,105,24.4,8.1,Jamal Mashburn
1999-11-12,26-348,MIA,AWAY,WAS,W (+9),1,36:54,.674,.633,0.0,15.6,8.7,19.7,2.8,1.8,15.5,25.1,113,100,18.6,5.1,Jamal Mashburn
1999-11-14,26-350,MIA,AWAY,NYK,W (+6),1,38:15,.444,.400,0.0,20.6,11.9,34.9,3.0,1.7,6.9,20.4,102,97,13.2,4.9,Jamal Mashburn
1999-11-16,26-352,MIA,HOME,POR,L (-5),1,45:09,.506,.447,4.6,20.0,10.9,18.1,0.0,0.0,16.2,25.9,99,119,12.4,-1.4,Jamal Mashburn
1999-11-17,26-353,MIA,AWAY,PHI,W (+5),1,42:33,.522,.438,2.4,13.1,8.0,11.4,2.5,1.3,24.8,24.5,92,103,9.5,-3.1,Jamal Mashburn
1999-11-20,26-356,MIA,HOME,BOS,W (+18),1,37:15,.566,.579,0.0,16.2,8.8,4.6,4.2,2.1,9.0,27.8,104,96,15.2,3.1,Jamal Mashburn
1999-11-23,26-359,MIA,AWAY,ATL,L (-7),1,42:54,.550,.550,8.0,6.0,7.1,25.3,1.2,1.5,9.1,22.5,119,124,18.9,5.1,Jamal Mashburn
1999-11-24,26-360,MIA,HOME,ATL,W (+2),1,37:40,.403,.357,0.0,8.4,4.2,16.9,1.4,0.0,0.0,18.1,99,104,7.3,-3.6,Jamal Mashburn
1999-11-27,26-363,MIA,HOME,WAS,W (+3),1,43:27,.500,.500,3.2,22.3,13.4,41.1,5.1,1.7,11.1,19.8,114,89,18.8,10.6,Jamal Mashburn
1999-11-29,27-000,MIA,HOME,SAC,W (+10),1,39:03,.745,.692,0.0,12.1,6.8,8.4,0.0,2.0,32.2,24.2,97,91,11.5,-0.3,Jamal Mashburn
1999-12-01,27-002,MIA,HOME,PHI,W (+7),1,30:20,.533,.444,4.2,7.6,6.0,12.0,1.9,0.0,16.2,19.7,105,101,5.6,-5.0,Jamal Mashburn
1999-12-03,27-004,MIA,AWAY,BOS,L (-12),1,43:49,.424,.423,2.5,22.8,12.5,23.8,1.2,0.0,26.6,24.0,74,106,5.9,-6.2,Jamal Mashburn
1999-12-06,27-007,MIA,AWAY,LAC,W (+8),1,36:28,.526,.526,3.4,13.0,8.8,12.8,0.0,0.0,13.6,27.8,95,100,10.8,-2.9,Jamal Mashburn
1999-12-07,27-008,MIA,AWAY,POR,W (+10),1,44:30,.504,.467,5.9,9.1,7.7,32.1,2.4,0.0,20.1,22.3,98,88,14.1,4.9,Jamal Mashburn
1999-12-10,27-011,MIA,AWAY,SAC,W (+10),1,30:49,.705,.682,0.0,8.1,5.2,46.2,0.0,0.0,19.0,23.1,125,107,15.3,5.6,Jamal Mashburn
1999-12-11,27-012,MIA,AWAY,SEA,L (-4),1,39:48,.528,.500,7.5,10.9,9.5,25.0,3.7,0.0,26.0,30.9,86,93,11.1,-0.4,Jamal Mashburn
1999-12-14,27-015,MIA,AWAY,GSW,L (-5),1,34:46,.536,.536,3.6,6.2,5.0,14.0,1.5,0.0,17.6,22.2,93,115,7.4,-5.9,Jamal Mashburn
1999-12-16,27-017,MIA,HOME,MIL,L (-1),1,38:17,.355,.344,0.0,3.2,1.4,13.2,0.0,0.0,10.6,21.9,76,112,1.6,-8.9,Jamal Mashburn
1999-12-18,27-019,MIA,HOME,CHH,L (-17),1,26:38,.482,.458,4.1,8.3,6.2,19.0,1.9,0.0,0.0,21.2,108,118,9.2,1.8,Jamal Mashburn
1999-12-20,27-021,MIA,AWAY,DAL,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jamal Mashburn
1999-12-22,27-023,MIA,HOME,UTA,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
1999-12-26,27-027,MIA,AWAY,MIL,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jamal Mashburn
1999-12-28,27-029,MIA,HOME,MIN,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
1999-12-29,27-030,MIA,AWAY,ORL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2000-01-02,27-034,MIA,HOME,ORL,W (+8),1,39:19,.463,.432,5.0,20.1,12.6,21.1,2.6,0.0,14.4,31.2,89,94,13.6,-0.4,Jamal Mashburn
2000-01-04,27-036,MIA,HOME,VAN,L (-4),1,40:44,.556,.556,0.0,9.8,5.4,8.8,2.7,0.0,0.0,22.0,116,104,15.4,5.0,Jamal Mashburn
2000-01-06,27-038,MIA,HOME,HOU,W (+12),1,30:36,.603,.571,0.0,16.3,8.1,13.2,7.6,0.0,0.0,23.7,148,108,18.1,12.6,Jamal Mashburn
2000-01-08,27-040,MIA,HOME,NJN,L (-1),1,43:12,.421,.421,0.0,10.4,5.7,30.7,1.3,0.0,5.0,22.5,102,105,12.3,1.2,Jamal Mashburn
2000-01-11,27-043,MIA,AWAY,MIN,W (+10),1,43:24,.433,.433,4.1,13.1,9.1,26.2,0.0,0.0,6.3,17.9,116,123,10.9,-4.9,Jamal Mashburn
2000-01-13,27-045,MIA,AWAY,UTA,L (-10),1,31:45,.517,.438,3.8,14.3,9.1,19.1,1.7,0.0,32.0,23.4,79,105,3.4,-6.3,Jamal Mashburn
2000-01-14,27-046,MIA,AWAY,DEN,W (+5),1,32:26,.367,.273,0.0,10.4,5.1,26.7,1.5,0.0,6.8,20.3,89,95,7.0,-2.3,Jamal Mashburn
2000-01-16,27-048,MIA,AWAY,VAN,W (+11),1,38:40,.472,.472,3.2,11.7,7.7,21.9,0.0,0.0,10.0,24.2,108,104,10.2,-1.8,Jamal Mashburn
2000-01-18,27-050,MIA,HOME,CHI,L (-7),1,41:07,.388,.375,6.3,20.6,13.7,40.0,6.9,1.8,18.9,19.1,89,89,13.8,7.2,Jamal Mashburn
2000-01-21,27-053,MIA,HOME,ATL,W (+22),1,37:46,.634,.579,3.1,11.1,7.7,12.9,0.0,1.5,8.3,30.0,122,93,20.9,8.1,Jamal Mashburn
2000-01-23,27-055,MIA,AWAY,HOU,L (-13),1,32:46,.450,.472,2.7,4.0,3.2,5.7,1.6,0.0,0.0,25.8,95,115,9.5,-2.1,Jamal Mashburn
2000-01-25,27-057,MIA,HOME,BOS,W (+26),1,27:22,.786,.786,4.9,0.0,2.1,14.9,2.0,0.0,12.5,13.7,151,106,9.7,5.3,Jamal Mashburn
2000-01-28,27-060,MIA,AWAY,TOR,L (-15),1,32:01,.304,.222,3.6,15.4,9.3,24.3,1.6,0.0,16.8,16.2,81,116,4.4,-4.6,Jamal Mashburn
2000-01-29,27-061,MIA,AWAY,IND,L (-10),1,38:56,.343,.310,5.9,5.5,5.7,9.6,1.5,0.0,15.5,30.5,74,117,1.5,-9.5,Jamal Mashburn
2000-01-31,27-063,MIA,HOME,DET,W (+22),1,33:57,.821,.821,4.3,23.0,14.9,27.4,1.5,2.4,12.5,22.2,144,88,23.5,15.7,Jamal Mashburn
2000-02-02,27-065,MIA,AWAY,BOS,W (+2),1,30:08,.817,.773,0.0,23.3,13.3,19.4,0.0,0.0,22.1,27.6,126,109,16.3,5.9,Jamal Mashburn
2000-02-04,27-067,MIA,HOME,WAS,W (+7),1,40:16,.598,.500,0.0,20.0,10.5,10.7,2.6,0.0,13.0,26.8,109,98,17.7,2.7,Jamal Mashburn
2000-02-06,27-069,MIA,AWAY,NYK,L (-14),1,44:41,.560,.529,2.4,12.2,6.7,22.7,1.2,0.0,5.1,20.1,119,106,16.5,6.4,Jamal Mashburn
2000-02-09,27-072,MIA,HOME,GSW,W (+15),1,38:01,.658,.611,3.2,17.6,10.7,25.0,0.0,0.0,0.0,23.6,151,115,24.0,7.0,Jamal Mashburn
2000-02-15,27-078,MIA,HOME,LAC,W (+19),1,30:42,.761,.786,10.3,14.1,12.4,17.2,0.0,0.0,0.0,22.1,168,99,23.5,15.0,Jamal Mashburn
2000-02-17,27-080,MIA,AWAY,CHI,L (-7),1,40:34,.403,.357,0.0,8.2,4.0,35.8,0.0,0.0,21.2,22.8,80,106,4.7,-7.3,Jamal Mashburn
2000-02-18,27-081,MIA,AWAY,NJN,L (-7),1,37:46,.510,.500,6.5,24.2,16.2,8.8,1.4,0.0,20.3,17.7,96,102,7.7,-3.2,Jamal Mashburn
2000-02-20,27-083,MIA,AWAY,CHH,W (+5),1,43:41,.559,.559,2.4,20.1,10.5,17.0,0.0,0.0,0.0,21.3,117,104,14.2,3.9,Jamal Mashburn
2000-02-21,27-084,MIA,AWAY,DET,L (-8),1,36:22,.304,.304,6.7,12.7,9.8,16.0,3.0,0.0,0.0,30.4,76,106,5.4,-4.0,Jamal Mashburn
2000-02-23,27-086,MIA,HOME,NJN,W (+14),1,36:07,.302,.286,0.0,12.3,6.6,8.4,1.4,0.0,21.2,23.2,57,94,-0.5,-12.1,Jamal Mashburn
2000-02-25,27-088,MIA,HOME,CLE,W (+5),1,35:49,.654,.583,3.1,9.3,6.2,11.1,0.0,0.0,17.9,21.6,112,100,10.8,1.2,Jamal Mashburn
2000-02-26,27-089,MIA,AWAY,WAS,W (+10),1,37:42,.486,.467,0.0,16.6,8.4,5.0,2.9,0.0,20.6,26.0,75,98,6.3,-6.2,Jamal Mashburn
2000-02-28,27-091,MIA,HOME,NYK,W (+9),1,40:34,.533,.421,9.5,9.8,9.6,9.9,0.0,0.0,11.8,32.1,112,101,14.4,-0.7,Jamal Mashburn
2000-02-29,27-092,MIA,AWAY,SAS,L (-24),1,23:19,.233,.233,4.3,5.6,4.9,11.8,0.0,0.0,6.3,32.9,57,122,-2.4,-12.5,Jamal Mashburn
2000-03-02,27-094,MIA,HOME,SEA,W (+18),1,38:58,.694,.675,4.1,12.8,9.5,4.9,0.0,2.1,16.1,34.6,121,109,19.0,3.5,Jamal Mashburn
2000-03-05,27-097,MIA,AWAY,LAL,L (-13),1,44:11,.654,.654,0.0,15.9,8.5,10.3,1.2,0.0,27.8,20.1,87,103,9.4,-0.4,Jamal Mashburn
2000-03-06,27-098,MIA,AWAY,PHO,L (-8),1,34:07,.349,.292,0.0,11.8,5.8,31.6,6.0,0.0,13.4,19.8,84,100,6.9,1.9,Jamal Mashburn
2000-03-10,27-102,MIA,HOME,DEN,W (+8),1,43:41,.493,.455,2.9,10.4,6.8,25.0,0.0,1.5,4.1,26.5,109,107,16.2,3.4,Jamal Mashburn
2000-03-12,27-104,MIA,AWAY,IND,W (+9),1,40:03,.763,.708,0.0,7.5,3.4,15.7,2.7,0.0,12.7,18.9,135,110,17.2,6.4,Jamal Mashburn
2000-03-14,27-106,MIA,HOME,MIL,W (+4),1,38:11,.709,.694,0.0,13.7,7.0,14.7,3.0,1.9,9.2,27.0,138,122,22.6,8.5,Jamal Mashburn
2000-03-16,27-108,MIA,HOME,PHI,W (+15),1,43:38,.382,.382,2.9,11.2,7.1,13.4,0.0,0.0,5.6,19.9,91,97,7.2,-4.8,Jamal Mashburn
2000-03-18,27-110,MIA,AWAY,CLE,W (+2),1,49:48,.527,.458,6.2,4.6,5.5,28.4,2.2,0.0,9.8,28.1,110,97,20.1,8.2,Jamal Mashburn
2000-03-20,27-112,MIA,HOME,LAL,L (-11),1,40:50,.382,.382,3.2,11.0,6.8,13.0,1.3,0.0,0.0,20.0,88,114,6.2,-2.6,Jamal Mashburn
2000-03-21,27-113,MIA,AWAY,ATL,L (-5),1,43:12,.482,.421,0.0,9.5,5.0,15.2,0.0,0.0,8.8,24.4,105,103,9.6,-1.1,Jamal Mashburn
2000-03-24,27-116,MIA,AWAY,MIL,W (+12),1,41:11,.503,.500,0.0,6.2,3.4,23.1,0.0,0.0,4.4,29.1,115,116,13.5,-2.7,Jamal Mashburn
2000-03-26,27-118,MIA,AWAY,ORL,L (-25),1,37:50,.460,.450,0.0,13.0,6.2,16.5,0.0,2.3,26.9,18.3,72,115,2.2,-8.4,Jamal Mashburn
2000-03-28,27-120,MIA,HOME,PHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jamal Mashburn
2000-03-30,27-122,MIA,HOME,CHI,W (+25),1,27:24,.581,.556,0.0,10.8,5.1,6.1,0.0,0.0,0.0,18.2,126,103,8.2,-3.9,Jamal Mashburn
2000-04-02,27-125,MIA,HOME,SAS,W (+4),1,40:46,.662,.588,3.2,3.3,3.3,5.7,1.4,0.0,13.3,28.4,121,108,16.6,4.7,Jamal Mashburn
2000-04-04,27-127,MIA,HOME,CLE,W (+26),1,30:21,.660,.625,0.0,19.5,11.1,9.8,1.7,0.0,7.2,20.9,131,94,13.5,3.2,Jamal Mashburn
2000-04-06,27-129,MIA,HOME,CHH,W (+6),1,33:47,.455,.389,0.0,19.4,10.9,10.5,0.0,0.0,23.3,19.0,80,87,3.6,-5.4,Jamal Mashburn
2000-04-07,27-130,MIA,AWAY,NJN,W (+18),1,29:26,.648,.679,4.0,12.7,8.9,26.7,0.0,0.0,11.0,28.9,115,95,15.5,8.5,Jamal Mashburn
2000-04-09,27-132,MIA,HOME,NYK,W (+1),1,43:46,.071,.071,2.7,5.2,4.0,19.6,1.3,0.0,12.5,17.8,43,110,-4.5,-14.8,Jamal Mashburn
2000-04-10,27-133,MIA,AWAY,PHI,L (-16),1,32:05,.450,.375,15.0,16.7,15.8,26.7,1.8,0.0,14.5,32.5,97,117,10.4,1.3,Jamal Mashburn
2000-04-12,27-135,MIA,AWAY,DET,L (-17),1,35:20,.751,.667,0.0,6.4,3.1,0.0,1.6,0.0,12.0,23.9,126,115,14.4,6.6,Jamal Mashburn
2000-04-14,27-137,MIA,HOME,IND,L (-4),1,40:36,.430,.316,0.0,17.1,9.0,18.3,1.4,0.0,4.3,28.6,104,127,11.9,-5.7,Jamal Mashburn
2000-04-16,27-139,MIA,HOME,ORL,W (+11),1,34:14,.673,.636,0.0,6.4,3.9,33.5,3.2,0.0,29.6,23.5,108,98,12.4,5.2,Jamal Mashburn
2000-04-18,27-141,MIA,HOME,TOR,W (+24),1,24:57,.522,.500,0.0,8.3,4.3,6.7,2.1,0.0,16.4,33.3,91,86,6.7,-1.3,Jamal Mashburn
2000-04-19,27-142,MIA,AWAY,CHH,L (-10),1,34:04,.540,.500,3.8,22.8,12.5,12.9,1.9,0.0,12.6,25.4,104,113,9.3,2.4,Jamal Mashburn
