DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-11-12,23-237,MIA,HOME,CHO,W (+17),0,1:38,1.500,1.500,0.0,0.0,0.0,0.0,28.4,0.0,0.0,25.7,300,55,3.7,81.6,Jamal Cain
2022-11-16,23-241,MIA,AWAY,TOR,L (-8),0,6:04,.000,.000,0.0,22.6,12.2,0.0,0.0,0.0,0.0,24.1,0,123,-2.2,-32.9,Jamal Cain
2022-11-18,23-243,MIA,AWAY,WAS,L (-1),0,17:31,.532,.500,5.4,29.7,17.0,9.5,0.0,0.0,0.0,9.4,126,101,4.7,-2.3,Jamal Cain
2022-11-20,23-245,MIA,AWAY,CLE,L (-26),0,11:54,.667,.667,8.6,0.0,5.1,27.1,4.4,0.0,14.3,26.7,113,120,6.0,5.9,Jamal Cain
2022-11-21,23-246,MIA,AWAY,MIN,L (-4),0,24:58,.714,.714,0.0,9.6,4.5,7.6,1.9,0.0,0.0,11.4,142,105,9.0,1.0,Jamal Cain
2022-11-23,23-248,MIA,HOME,WAS,W (+8),0,17:43,.436,.333,21.7,11.8,16.9,16.1,5.4,0.0,12.7,18.6,115,97,7.2,0.3,Jamal Cain
2022-11-25,23-250,MIA,HOME,WAS,W (+3),0,11:33,.667,.667,9.9,16.6,13.6,0.0,0.0,0.0,0.0,11.4,143,113,3.6,-2.9,Jamal Cain
2022-11-27,23-252,MIA,AWAY,ATL,W (+8),0,1:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,-0.4,-20.5,Jamal Cain
2022-12-20,23-275,MIA,HOME,CHI,L (-10),0,7:51,.521,.500,0.0,39.4,16.5,0.0,0.0,0.0,0.0,17.4,106,125,2.2,-7.4,Jamal Cain
2022-12-31,23-286,MIA,AWAY,UTA,W (+3),0,4:09,.694,1.000,26.9,0.0,13.4,0.0,0.0,0.0,0.0,14.6,144,136,2.0,0.0,Jamal Cain
2023-01-10,23-296,MIA,HOME,OKC,W (+1),0,32:52,.732,.583,6.8,10.4,8.6,16.5,0.0,0.0,10.9,11.6,153,117,11.2,1.6,Jamal Cain
2023-01-12,23-298,MIA,HOME,MIL,W (+6),0,20:56,.429,.429,4.7,13.5,9.2,0.0,4.9,0.0,12.5,15.9,87,102,4.9,-4.0,Jamal Cain
2023-01-14,23-300,MIA,HOME,MIL,W (+16),0,22:04,.615,.500,5.7,29.0,18.3,0.0,2.4,0.0,0.0,10.3,147,104,6.7,-1.0,Jamal Cain
2023-02-24,23-341,MIA,AWAY,MIL,L (-29),0,5:09,.500,.500,0.0,20.3,9.1,34.9,0.0,0.0,0.0,16.5,114,127,2.0,1.6,Jamal Cain
2023-03-11,23-356,MIA,AWAY,ORL,L (-12),0,0:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-6.8,Jamal Cain
2023-04-06,24-017,MIA,AWAY,PHI,W (+28),0,4:45,1.000,1.000,0.0,28.9,13.7,26.0,0.0,0.0,0.0,9.7,213,109,2.3,8.0,Jamal Cain
2023-04-07,24-018,MIA,AWAY,WAS,L (-6),0,30:36,.644,.563,9.0,13.9,11.3,4.3,1.5,3.1,0.0,12.3,149,110,12.1,0.4,Jamal Cain
2023-04-09,24-020,MIA,HOME,ORL,W (+13),0,18:31,1.082,1.143,0.0,25.9,14.9,8.8,5.2,0.0,19.4,24.4,145,99,16.9,18.0,Jamal Cain
