DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-04-04,34-159,ORL,HOME,CLE,W (+4),0,22:15,0.82,1.0,0.0,5.9,2.4,13.9,0.0,0.0,17.0,10.8,124,112,5.1,0.8,Jaren Jackson
2002-04-05,34-160,ORL,AWAY,NJN,L (-25),0,27:00,0.5,0.5,0.0,7.1,3.7,8.4,3.7,0.0,15.4,21.1,87,114,5.8,-1.3,Jaren Jackson
2002-04-08,34-163,ORL,HOME,HOU,W (+9),0,14:07,0.0,0.0,0.0,21.9,11.7,9.8,0.0,0.0,20.0,18.3,12,84,-3.0,-18.0,Jaren Jackson
2002-04-09,34-164,ORL,AWAY,NYK,W (+11),0,26:38,0.68,0.6,0.0,22.8,12.7,13.9,3.8,0.0,33.8,16.0,99,101,7.5,1.0,Jaren Jackson
2002-04-11,34-166,ORL,HOME,NJN,L (-2),0,8:03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7,0,109,-0.7,-11.8,Jaren Jackson
2002-04-12,34-167,ORL,AWAY,MIA,L (-5),0,12:10,0.25,0.25,0.0,9.3,4.2,0.0,0.0,0.0,0.0,14.4,56,109,-0.9,-13.8,Jaren Jackson
2002-04-14,34-169,ORL,HOME,PHI,L (-6),0,6:21,,,0.0,0.0,0.0,0.0,9.6,0.0,,0.0,0,103,0.6,-0.6,Jaren Jackson
2002-04-16,34-171,ORL,AWAY,ATL,W (+7),0,11:47,0.833,0.833,8.7,0.0,4.4,0.0,0.0,0.0,0.0,10.8,163,104,4.0,3.8,Jaren Jackson
2002-04-17,34-172,ORL,HOME,MIA,L (-14),0,15:37,0.5,0.5,0.0,33.3,15.4,11.5,0.0,0.0,16.7,17.9,85,111,2.8,-4.6,Jaren Jackson
2000-11-07,33-011,SAS,AWAY,PHO,L (-19),0,11:36,.200,.200,0.0,11.1,5.2,30.8,4.2,0.0,16.7,21.5,50,102,0.6,-2.9,Jaren Jackson
2001-01-09,33-074,SAS,AWAY,ORL,W (+17),0,1:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-4.7,Jaren Jackson
2001-01-12,33-077,SAS,AWAY,DET,W (+21),0,12:42,.258,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,57,107,-1.3,-14.2,Jaren Jackson
2001-01-17,33-082,SAS,HOME,TOR,L (-7),0,6:56,.000,.000,0.0,15.6,8.1,20.8,7.8,0.0,33.3,21.1,18,102,-0.4,-10.9,Jaren Jackson
2001-01-23,33-088,SAS,HOME,VAN,W (+33),0,4:50,.333,.333,24.0,43.6,34.3,25.7,0.0,0.0,25.0,35.3,82,82,0.9,-12.3,Jaren Jackson
2001-01-27,33-092,SAS,AWAY,UTA,W (+13),0,5:06,.000,.000,0.0,0.0,0.0,29.1,0.0,0.0,0.0,21.0,35,117,-1.1,-19.8,Jaren Jackson
2001-01-29,33-094,SAS,AWAY,LAC,W (+29),0,12:04,.400,.400,0.0,7.8,4.7,0.0,0.0,0.0,0.0,20.9,90,88,1.2,-10.0,Jaren Jackson
2001-01-31,33-096,SAS,HOME,LAC,W (+22),0,9:23,.833,.833,0.0,0.0,0.0,20.3,0.0,0.0,0.0,15.6,173,91,4.0,11.7,Jaren Jackson
2001-02-03,33-099,SAS,HOME,HOU,W (+2),0,0:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.8,Jaren Jackson
2001-02-05,33-101,SAS,HOME,GSW,W (+24),0,7:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-4.7,Jaren Jackson
2001-02-07,33-103,SAS,AWAY,CLE,W (+18),0,3:58,1.333,1.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,267,108,7.1,58.5,Jaren Jackson
2001-02-15,33-111,SAS,HOME,WAS,W (+24),0,23:41,.778,.778,0.0,21.7,12.3,6.3,7.1,0.0,0.0,19.7,147,80,13.3,14.7,Jaren Jackson
2001-02-16,33-112,SAS,AWAY,MIN,W (+6),0,1:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,98,-0.4,-15.9,Jaren Jackson
2001-02-18,33-114,SAS,AWAY,TOR,W (+18),0,4:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.7,0,92,-1.1,-16.0,Jaren Jackson
2001-02-23,33-119,SAS,HOME,BOS,W (+18),0,1:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,0,103,-0.7,-32.6,Jaren Jackson
2001-03-03,33-127,SAS,HOME,ATL,W (+29),0,7:13,.333,.333,0.0,15.6,7.9,0.0,0.0,0.0,0.0,18.5,79,108,0.2,-15.6,Jaren Jackson
1999-11-02,32-006,SAS,HOME,PHI,W (+13),0,26:35,.233,.250,14.4,7.4,10.5,0.0,0.0,0.0,31.8,16.0,49,95,-2.3,-12.1,Jaren Jackson
1999-11-04,32-008,SAS,HOME,GSW,W (+23),0,18:06,.717,.750,6.8,0.0,2.8,30.8,2.9,0.0,29.1,17.0,115,93,6.3,8.4,Jaren Jackson
1999-11-05,32-009,SAS,AWAY,HOU,W (+10),0,14:34,1.000,1.000,7.8,20.9,14.7,0.0,3.4,0.0,50.0,6.1,98,85,2.1,-2.5,Jaren Jackson
1999-11-07,32-011,SAS,AWAY,PHO,L (-3),0,28:56,.381,.429,3.2,7.0,5.0,14.0,3.7,0.0,11.3,27.0,75,88,5.3,3.3,Jaren Jackson
1999-11-09,32-013,SAS,AWAY,GSW,W (+29),0,19:39,.600,.600,0.0,12.6,7.2,28.4,2.4,0.0,0.0,10.4,148,88,7.9,8.8,Jaren Jackson
1999-11-10,32-014,SAS,AWAY,LAC,W (+5),0,24:51,.635,.571,4.1,15.2,9.0,12.7,0.0,0.0,0.0,13.4,147,104,8.5,4.4,Jaren Jackson
1999-11-13,32-017,SAS,HOME,CHH,W (+16),0,26:51,.250,.250,0.0,7.1,3.9,4.8,0.0,0.0,14.3,12.3,54,98,-1.3,-9.7,Jaren Jackson
1999-11-15,32-019,SAS,AWAY,UTA,L (-6),0,32:22,.600,.600,0.0,8.1,3.9,5.2,1.7,0.0,0.0,7.7,124,109,4.8,2.8,Jaren Jackson
1999-11-16,32-020,SAS,HOME,IND,W (+3),0,12:55,,,0.0,0.0,0.0,25.5,0.0,0.0,,0.0,209,100,1.4,0.7,Jaren Jackson
1999-11-18,32-022,SAS,AWAY,MIL,L (-11),0,20:35,.167,.167,0.0,5.2,2.7,8.2,2.5,0.0,14.3,15.3,42,113,-1.2,-9.8,Jaren Jackson
1999-11-20,32-024,SAS,HOME,DAL,W (+16),0,23:15,.605,.605,0.0,11.8,5.9,6.9,0.0,2.5,5.0,35.6,120,100,13.4,12.2,Jaren Jackson
1999-11-22,32-026,SAS,AWAY,PHI,W (+3),0,12:57,.800,.800,0.0,7.0,3.6,0.0,0.0,0.0,0.0,16.5,151,105,5.2,7.2,Jaren Jackson
1999-11-24,32-028,SAS,AWAY,BOS,W (+23),0,27:50,.591,.591,0.0,15.2,8.7,8.9,3.7,0.0,15.4,21.4,100,102,8.7,-0.7,Jaren Jackson
1999-11-26,32-030,SAS,HOME,CHI,W (+23),0,27:32,.250,.250,0.0,7.0,3.9,14.9,4.0,2.3,0.0,14.0,78,91,3.8,-2.8,Jaren Jackson
1999-11-27,32-031,SAS,HOME,DEN,W (+19),0,28:57,.900,.900,0.0,0.0,0.0,16.3,0.0,0.0,9.1,17.6,167,108,14.1,11.7,Jaren Jackson
1999-11-30,32-034,SAS,HOME,DET,W (+19),0,22:24,.000,.000,6.6,4.8,5.6,9.7,2.2,0.0,25.0,17.1,27,91,-4.0,-14.9,Jaren Jackson
1999-12-02,32-036,SAS,AWAY,NJN,W (+2),0,24:00,.643,.643,6.1,16.7,12.3,6.9,0.0,0.0,12.5,16.5,121,112,6.5,2.9,Jaren Jackson
1999-12-03,32-037,SAS,AWAY,DET,L (-22),0,19:28,.600,.600,0.0,5.9,3.0,0.0,2.6,3.7,16.7,14.8,87,103,1.9,0.1,Jaren Jackson
1999-12-05,32-039,SAS,AWAY,TOR,L (-6),0,20:51,.357,.357,10.9,5.3,8.1,14.5,2.4,0.0,12.5,16.9,84,108,3.2,-3.2,Jaren Jackson
1999-12-07,32-041,SAS,AWAY,IND,L (-6),0,17:37,.450,.500,0.0,11.3,5.6,0.0,3.0,4.4,18.4,28.3,70,90,2.3,1.2,Jaren Jackson
1999-12-09,32-043,SAS,HOME,VAN,W (+8),0,24:33,.500,.500,0.0,10.4,6.0,19.8,0.0,0.0,0.0,11.8,131,111,5.3,1.9,Jaren Jackson
1999-12-11,32-045,SAS,HOME,WAS,L (-10),0,25:53,.667,.667,0.0,0.0,0.0,8.5,2.1,0.0,0.0,16.6,134,118,8.6,4.9,Jaren Jackson
1999-12-14,32-048,SAS,AWAY,DAL,W (+18),0,28:45,.750,.750,3.7,18.8,11.2,28.9,3.4,0.0,14.3,10.2,151,92,12.9,13.0,Jaren Jackson
1999-12-15,32-049,SAS,HOME,HOU,W (+6),0,21:49,.333,.333,0.0,0.0,0.0,7.8,0.0,0.0,25.0,8.7,59,100,-0.4,-8.3,Jaren Jackson
1999-12-17,32-051,SAS,HOME,BOS,W (+9),0,23:54,.258,.111,11.4,8.7,9.9,22.2,4.2,0.0,7.9,24.1,76,96,3.6,-5.9,Jaren Jackson
1999-12-18,32-052,SAS,AWAY,DEN,L (-2),0,21:46,.167,.167,0.0,13.4,7.3,16.3,0.0,0.0,0.0,13.0,50,98,-0.3,-8.3,Jaren Jackson
1999-12-21,32-055,SAS,HOME,PHO,W (+1),0,19:00,.417,.417,0.0,5.2,2.6,20.3,2.8,0.0,14.3,16.1,86,95,2.9,2.3,Jaren Jackson
1999-12-23,32-057,SAS,HOME,MIL,L (-3),0,29:12,.479,.450,0.0,3.7,1.9,6.0,1.9,0.0,0.0,16.3,115,114,6.6,1.2,Jaren Jackson
1999-12-25,32-059,SAS,AWAY,LAL,L (-6),1,35:27,.437,.429,5.6,17.5,11.4,16.4,2.9,0.0,6.3,19.0,102,100,9.5,4.5,Jaren Jackson
1999-12-27,32-061,SAS,AWAY,GSW,W (+22),1,20:30,.318,.318,0.0,10.9,5.5,6.2,0.0,3.0,8.3,26.1,72,93,0.7,-11.3,Jaren Jackson
1999-12-30,32-064,SAS,AWAY,VAN,W (+10),1,24:28,.571,.571,5.3,8.5,7.1,7.0,0.0,0.0,12.5,14.8,115,107,4.9,0.5,Jaren Jackson
2000-01-04,32-069,SAS,AWAY,MIN,L (-3),1,27:45,.111,.111,0.0,3.8,2.0,15.9,0.0,0.0,10.0,16.2,39,112,-3.7,-15.3,Jaren Jackson
2000-01-05,32-070,SAS,HOME,SEA,L (-3),1,12:36,.583,.583,0.0,16.1,8.7,13.7,0.0,0.0,14.3,26.1,96,114,3.9,-2.0,Jaren Jackson
2000-01-07,32-072,SAS,AWAY,PHO,W (+19),1,23:35,.512,.438,4.2,18.5,11.8,0.0,2.1,2.7,17.0,20.1,99,86,6.3,0.9,Jaren Jackson
2000-01-08,32-073,SAS,HOME,ORL,W (+35),1,18:18,.800,.800,7.2,6.5,6.8,26.0,7.8,0.0,0.0,11.4,184,84,11.7,18.7,Jaren Jackson
2000-01-10,32-075,SAS,HOME,UTA,W (+7),1,22:05,.820,.750,0.0,21.3,11.8,15.8,0.0,0.0,0.0,11.2,170,101,7.0,6.3,Jaren Jackson
2000-01-13,32-078,SAS,AWAY,SAC,L (-4),0,21:15,.250,.250,5.1,3.7,4.3,7.2,2.2,0.0,33.3,12.0,50,111,-1.3,-11.1,Jaren Jackson
2000-01-14,32-079,SAS,AWAY,SEA,L (-6),1,28:08,.512,.500,0.0,14.3,8.3,24.6,0.0,0.0,17.0,20.9,97,111,5.6,-0.8,Jaren Jackson
2000-01-17,32-082,SAS,AWAY,LAC,W (+6),1,28:01,.313,.313,9.0,11.4,10.3,13.3,1.8,0.0,20.0,16.7,75,98,2.8,-4.6,Jaren Jackson
2000-01-19,32-084,SAS,HOME,POR,L (-10),1,20:27,.000,.000,0.0,6.5,3.2,15.5,2.8,0.0,20.0,12.8,22,121,-3.1,-14.3,Jaren Jackson
2000-01-22,32-087,SAS,HOME,NYK,W (+13),0,15:15,.387,.333,8.9,25.1,18.4,20.8,3.5,0.0,34.0,18.8,74,85,2.8,-0.5,Jaren Jackson
2000-01-25,32-090,SAS,HOME,LAC,W (+23),0,25:57,.571,.571,4.3,15.7,10.3,11.4,2.0,0.0,0.0,11.9,132,89,8.2,5.1,Jaren Jackson
2000-01-27,32-092,SAS,HOME,MIN,W (+12),0,29:13,.571,.571,0.0,11.8,5.6,5.3,0.0,0.0,22.2,14.2,93,99,3.5,-3.5,Jaren Jackson
2000-01-29,32-094,SAS,AWAY,POR,L (-14),0,23:53,.200,.200,4.2,5.6,4.8,8.7,2.3,0.0,0.0,19.7,53,96,-1.1,-7.0,Jaren Jackson
2000-02-01,32-097,SAS,HOME,LAL,W (+24),0,13:23,.515,.500,0.0,16.4,9.3,9.4,4.1,0.0,20.5,17.8,92,85,2.0,0.8,Jaren Jackson
2000-02-03,32-099,SAS,HOME,TOR,W (+17),0,25:53,.592,.563,4.6,3.7,4.1,5.7,2.0,0.0,0.0,13.9,141,108,8.3,3.5,Jaren Jackson
2000-02-06,32-102,SAS,AWAY,UTA,L (-3),0,18:47,.338,.375,0.0,7.9,3.6,0.0,0.0,0.0,18.4,13.8,57,114,-1.7,-9.2,Jaren Jackson
2000-02-08,32-104,SAS,HOME,SEA,W (+2),0,25:00,.429,.429,0.0,12.0,6.2,13.6,4.3,0.0,0.0,13.6,98,84,6.2,6.1,Jaren Jackson
2000-02-09,32-105,SAS,AWAY,DEN,W (+9),0,15:42,.417,.417,6.8,6.5,6.7,9.7,3.0,0.0,14.3,17.7,88,103,3.3,-3.0,Jaren Jackson
2000-02-15,32-111,SAS,AWAY,CLE,L (-11),0,21:55,.667,.667,5.9,16.0,11.2,9.7,0.0,0.0,25.0,16.8,90,109,4.9,-0.8,Jaren Jackson
2000-02-18,32-114,SAS,HOME,HOU,W (+24),0,21:54,.845,.813,0.0,10.6,5.3,12.8,4.4,0.0,0.0,17.5,170,94,15.0,15.4,Jaren Jackson
2000-02-20,32-116,SAS,AWAY,HOU,W (+2),0,15:25,.750,.750,0.0,8.4,4.3,0.0,0.0,0.0,50.0,12.5,61,116,-0.1,-7.5,Jaren Jackson
2000-02-21,32-117,SAS,HOME,PHO,L (-9),0,20:34,.254,.143,0.0,0.0,0.0,0.0,0.0,0.0,11.3,19.4,53,117,-2.3,-14.9,Jaren Jackson
2000-02-24,32-120,SAS,AWAY,CHH,W (+2),0,11:15,1.000,1.000,0.0,0.0,0.0,0.0,5.2,0.0,0.0,4.7,200,83,2.3,5.2,Jaren Jackson
2000-02-25,32-121,SAS,AWAY,CHI,W (+13),0,2:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-6.3,Jaren Jackson
2000-02-29,32-125,SAS,HOME,MIA,W (+24),0,15:17,.600,.600,0.0,13.3,7.5,0.0,0.0,0.0,0.0,17.7,124,92,3.9,3.3,Jaren Jackson
2000-03-02,32-127,SAS,HOME,MIN,L (-6),0,32:25,.818,.818,0.0,16.7,8.2,17.3,1.8,0.0,0.0,17.8,169,130,15.8,12.0,Jaren Jackson
2000-03-04,32-129,SAS,HOME,SAC,L (-5),0,7:55,.000,.000,0.0,26.0,14.9,0.0,0.0,0.0,0.0,5.8,0,108,-0.1,-8.6,Jaren Jackson
2000-03-06,32-131,SAS,HOME,NJN,W (+2),0,28:28,.786,.786,0.0,9.3,4.1,15.5,0.0,0.0,22.2,13.4,126,116,7.2,2.9,Jaren Jackson
2000-03-09,32-134,SAS,AWAY,ATL,W (+26),0,26:47,.688,.688,8.9,9.9,9.4,0.0,0.0,0.0,11.1,15.9,128,96,6.4,-0.1,Jaren Jackson
2000-03-10,32-135,SAS,AWAY,WAS,W (+7),0,8:31,.000,.000,0.0,13.4,7.0,0.0,5.8,0.0,0.0,20.8,0,92,-2.3,-19.8,Jaren Jackson
2000-03-12,32-137,SAS,AWAY,NYK,L (-13),0,18:52,.621,.583,0.0,7.7,3.0,20.7,2.9,0.0,0.0,16.4,131,106,5.7,4.4,Jaren Jackson
2000-03-14,32-139,SAS,HOME,ATL,W (+15),0,12:32,.000,.000,0.0,16.8,9.1,9.2,0.0,0.0,0.0,3.7,51,96,0.6,-5.7,Jaren Jackson
2000-03-16,32-141,SAS,HOME,DAL,L (-22),0,17:29,.500,.500,14.5,0.0,7.5,0.0,0.0,0.0,14.3,19.8,97,132,2.2,-6.0,Jaren Jackson
2000-03-18,32-143,SAS,HOME,DEN,W (+20),0,25:43,.563,.563,0.0,0.0,0.0,0.0,0.0,0.0,20.0,16.5,87,95,2.2,-4.5,Jaren Jackson
2000-03-21,32-146,SAS,AWAY,DAL,L (-1),0,16:01,.872,.833,0.0,0.0,0.0,22.2,0.0,0.0,22.5,13.9,136,120,4.3,2.8,Jaren Jackson
2000-03-22,32-147,SAS,HOME,LAC,W (+25),0,29:53,.571,.500,0.0,7.3,3.6,4.3,0.0,2.5,0.0,12.4,132,98,5.7,-0.6,Jaren Jackson
2000-03-25,32-150,SAS,HOME,CLE,W (+20),0,17:55,.699,.682,0.0,0.0,0.0,0.0,2.9,0.0,8.0,32.6,120,83,10.3,10.0,Jaren Jackson
2000-03-27,32-152,SAS,AWAY,SEA,W (+8),0,20:15,.000,.000,0.0,0.0,0.0,6.3,2.8,0.0,33.3,6.9,19,99,-1.1,-8.3,Jaren Jackson
2000-03-28,32-153,SAS,AWAY,POR,W (+4),0,7:16,.205,.000,0.0,0.0,0.0,20.8,0.0,0.0,29.1,24.7,46,107,-1.5,-19.5,Jaren Jackson
2000-03-30,32-155,SAS,HOME,GSW,W (+12),0,33:45,.788,.813,0.0,9.8,5.2,23.6,1.6,0.0,0.0,12.4,168,105,15.0,9.2,Jaren Jackson
2000-04-02,32-158,SAS,AWAY,MIA,L (-4),0,25:23,.600,.600,0.0,15.6,8.0,0.0,2.4,0.0,0.0,10.6,112,109,3.6,-1.8,Jaren Jackson
2000-04-04,32-160,SAS,AWAY,ORL,L (-10),0,32:15,.722,.722,0.0,12.9,6.5,10.2,1.8,0.0,18.2,17.5,110,125,8.0,-0.2,Jaren Jackson
2000-04-05,32-161,SAS,HOME,SAC,L (-10),1,26:41,.286,.286,0.0,11.1,4.8,10.6,4.0,0.0,22.2,15.6,56,120,0.3,-11.6,Jaren Jackson
2000-04-08,32-164,SAS,AWAY,LAL,W (+18),0,9:23,.750,.750,0.0,26.2,16.0,0.0,0.0,0.0,0.0,10.9,143,83,0.9,-4.2,Jaren Jackson
2000-04-09,32-165,SAS,AWAY,VAN,W (+8),0,19:05,.333,.333,0.0,19.4,10.7,0.0,0.0,0.0,0.0,16.0,67,118,1.5,-13.5,Jaren Jackson
2000-04-11,32-167,SAS,AWAY,SAC,W (+6),0,7:35,.000,.000,0.0,0.0,0.0,18.4,6.4,0.0,50.0,10.9,21,85,-0.4,-5.3,Jaren Jackson
2000-04-13,32-169,SAS,HOME,POR,L (-16),0,12:48,.436,.333,19.4,11.5,15.8,14.0,4.5,0.0,0.0,13.2,124,113,4.3,5.6,Jaren Jackson
2000-04-15,32-171,SAS,HOME,UTA,W (+23),0,8:23,.000,.000,0.0,0.0,0.0,32.4,0.0,0.0,0.0,5.9,92,109,0.7,-3.4,Jaren Jackson
2000-04-17,32-173,SAS,HOME,VAN,W (+7),0,3:47,,,0.0,34.3,16.2,0.0,0.0,0.0,,0.0,0,113,0.3,-3.9,Jaren Jackson
2000-04-19,32-175,SAS,HOME,LAL,W (+5),0,10:31,.868,.750,0.0,7.8,4.4,0.0,0.0,0.0,0.0,12.6,179,106,4.3,7.9,Jaren Jackson
