DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-11-15,29-349,MIN,HOME,POR,L (-5),0,13:31,.694,.500,9.3,9.9,9.6,0.0,0.0,0.0,0.0,10.9,155,111,2.4,-3.5,Jason Collins
2008-11-16,29-350,MIN,AWAY,DEN,L (-6),1,17:04,.210,.000,21.6,11.3,15.8,18.1,3.1,0.0,17.4,15.1,73,96,1.6,-4.2,Jason Collins
2008-11-19,29-353,MIN,HOME,PHI,W (+6),1,13:36,.174,.000,0.0,18.6,9.7,0.0,0.0,0.0,0.0,9.9,40,104,-1.0,-13.0,Jason Collins
2008-11-21,29-355,MIN,HOME,BOS,L (-17),1,12:29,.000,.000,15.1,0.0,8.9,29.6,0.0,0.0,0.0,7.1,71,109,-0.2,-7.2,Jason Collins
2008-11-23,29-357,MIN,AWAY,DET,W (+26),1,15:59,.000,.000,0.0,6.5,3.7,6.8,0.0,4.5,0.0,5.9,32,88,-0.9,-7.1,Jason Collins
2008-11-26,29-360,MIN,HOME,PHO,L (-8),1,21:09,.500,.500,8.4,29.3,16.0,7.6,2.4,0.0,0.0,15.0,123,113,7.1,1.0,Jason Collins
2008-11-28,29-362,MIN,AWAY,OKC,W (+2),1,7:15,.000,.000,0.0,35.8,17.4,0.0,0.0,10.7,50.0,24.7,0,102,-2.5,-24.8,Jason Collins
2008-11-29,29-363,MIN,HOME,DEN,L (-9),1,17:33,.333,.333,0.0,0.0,0.0,14.3,2.9,4.4,25.0,9.8,74,112,2.0,-0.1,Jason Collins
2008-12-01,29-365,MIN,AWAY,CHA,L (-10),1,13:13,.000,.000,0.0,9.6,4.7,0.0,0.0,0.0,0.0,3.5,0,119,-2.0,-15.3,Jason Collins
2008-12-03,30-001,MIN,AWAY,ORL,L (-11),0,6:10,.000,.000,0.0,53.7,21.3,0.0,0.0,0.0,0.0,7.3,0,114,-0.9,-15.9,Jason Collins
2008-12-05,30-003,MIN,AWAY,NJN,L (-29),0,4:04,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.2,0,135,-1.4,-24.6,Jason Collins
2008-12-06,30-004,MIN,HOME,LAC,L (-23),1,5:21,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.5,0,128,-1.1,-19.9,Jason Collins
2009-02-10,30-070,MIN,HOME,TOR,L (-8),0,9:06,.000,.000,11.2,32.0,19.8,0.0,0.0,0.0,0.0,5.0,66,118,0.2,-9.1,Jason Collins
2009-02-18,30-078,MIN,AWAY,MIA,W (+7),0,8:13,.347,.500,54.8,14.2,32.0,0.0,0.0,0.0,0.0,16.4,116,115,2.2,-7.4,Jason Collins
2009-02-20,30-080,MIN,HOME,IND,L (-7),0,12:54,.694,.500,0.0,16.9,8.5,0.0,0.0,11.3,0.0,9.0,151,106,3.8,1.0,Jason Collins
2009-02-22,30-082,MIN,HOME,LAL,L (-3),0,25:52,.174,.000,4.6,12.0,7.8,0.0,1.8,0.0,0.0,4.8,63,111,-0.1,-7.6,Jason Collins
2009-02-25,30-085,MIN,HOME,UTA,L (-17),0,4:56,.000,.000,0.0,27.0,12.8,0.0,0.0,0.0,0.0,9.0,0,128,-0.8,-16.1,Jason Collins
2009-02-27,30-087,MIN,HOME,POR,L (-20),1,14:42,.333,.333,28.0,9.3,18.7,0.0,0.0,11.3,0.0,21.3,94,118,3.2,-5.7,Jason Collins
2009-03-01,30-089,MIN,HOME,HOU,L (-11),1,17:02,.500,.500,13.1,0.0,7.8,0.0,0.0,0.0,0.0,11.3,124,128,1.8,-9.2,Jason Collins
2009-03-06,30-094,MIN,AWAY,LAL,L (-20),1,18:27,.000,.000,14.7,24.8,19.2,9.0,2.9,0.0,0.0,6.6,59,115,1.6,-7.7,Jason Collins
2009-03-07,30-095,MIN,AWAY,POR,L (-2),1,23:58,.000,.000,15.4,19.5,17.5,0.0,0.0,3.3,33.3,6.4,62,117,0.8,-6.8,Jason Collins
2009-03-11,30-099,MIN,HOME,MEM,W (+25),1,23:43,.568,,0.0,10.4,5.3,0.0,2.4,0.0,0.0,1.8,122,94,1.0,-4.5,Jason Collins
2009-03-13,30-101,MIN,HOME,NYK,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jason Collins
2009-03-17,30-105,MIN,AWAY,SAS,L (-7),1,10:46,.798,1.000,0.0,19.0,10.5,0.0,0.0,15.1,34.7,13.6,97,97,2.5,3.5,Jason Collins
2009-03-18,30-106,MIN,AWAY,NOH,L (-1),1,5:29,.000,.000,0.0,0.0,0.0,0.0,10.2,0.0,0.0,9.0,0,96,0.3,-1.5,Jason Collins
2009-03-20,30-108,MIN,AWAY,HOU,L (-19),1,15:27,.394,.375,14.1,15.9,15.0,0.0,0.0,4.7,0.0,27.3,96,123,4.1,-8.0,Jason Collins
2009-03-27,30-115,MIN,AWAY,CLE,L (-22),1,17:14,.515,.667,0.0,10.3,3.8,10.5,0.0,5.3,20.5,14.1,79,130,1.8,-7.1,Jason Collins
2009-03-29,30-117,MIN,HOME,NJN,W (+9),1,23:07,.667,.667,0.0,5.5,2.8,0.0,2.3,3.8,50.0,12.7,53,108,0.5,-8.6,Jason Collins
2009-03-31,30-119,MIN,HOME,DAL,L (-20),0,1:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-8.2,Jason Collins
2009-04-05,30-124,MIN,HOME,DEN,L (-23),1,18:47,.347,.000,0.0,6.6,3.0,0.0,2.7,0.0,25.8,9.7,55,117,0.1,-10.3,Jason Collins
2009-04-11,30-130,MIN,HOME,PHO,L (-13),1,10:43,.347,.500,9.5,0.0,5.1,13.8,0.0,0.0,0.0,11.2,96,120,0.4,-8.8,Jason Collins
2009-04-15,30-134,MIN,HOME,SAC,L (-7),1,12:57,1.000,1.000,8.6,9.8,9.2,0.0,0.0,0.0,0.0,3.6,204,114,1.1,-6.3,Jason Collins
2001-10-31,22-333,NJN,AWAY,BOS,W (+3),0,8:07,,,0.0,10.7,6.2,0.0,0.0,0.0,100.0,17.0,0,98,-3.5,-24.3,Jason Collins
2001-11-02,22-335,NJN,AWAY,DET,L (-14),0,20:04,.694,.500,5.9,31.0,16.7,15.2,0.0,0.0,25.8,8.4,125,114,5.3,-2.3,Jason Collins
2001-11-08,22-341,NJN,HOME,SEA,W (+12),0,6:34,.615,.500,0.0,12.5,6.9,0.0,0.0,9.1,45.0,27.3,65,102,0.2,-13.3,Jason Collins
2001-11-16,22-349,NJN,HOME,NYK,W (+26),0,9:08,1.000,1.000,0.0,28.1,15.2,17.0,0.0,0.0,0.0,10.1,202,95,4.7,12.3,Jason Collins
2001-11-17,22-350,NJN,HOME,PHI,L (-12),0,11:45,.387,.333,16.8,19.4,18.0,0.0,0.0,0.0,0.0,14.6,104,106,2.1,-7.0,Jason Collins
2001-11-19,22-352,NJN,AWAY,DEN,L (-3),0,21:36,.688,.688,30.8,5.2,16.8,17.2,0.0,0.0,11.1,20.0,136,115,10.4,5.9,Jason Collins
2001-11-21,22-354,NJN,AWAY,UTA,W (+1),0,14:47,.000,.000,14.7,13.1,13.9,0.0,0.0,4.2,0.0,5.8,46,91,0.5,-4.9,Jason Collins
2001-11-22,22-355,NJN,AWAY,LAC,W (+5),0,14:21,.347,.500,13.4,0.0,7.1,12.0,3.6,0.0,51.0,17.4,49,96,-1.3,-13.6,Jason Collins
2001-11-24,22-357,NJN,AWAY,SAC,L (-1),0,4:55,,,0.0,0.0,0.0,23.4,0.0,0.0,,0.0,212,102,0.3,2.3,Jason Collins
2001-11-25,22-358,NJN,AWAY,GSW,L (-16),0,18:13,.442,.000,10.5,6.5,8.7,0.0,0.0,0.0,18.1,14.0,91,116,1.6,-10.9,Jason Collins
2001-11-27,22-360,NJN,HOME,CHI,W (+32),0,11:55,.400,.400,9.1,20.0,14.3,0.0,4.8,0.0,0.0,19.0,102,78,3.2,-3.5,Jason Collins
2001-12-01,22-364,NJN,HOME,BOS,L (-7),0,5:58,.000,.000,0.0,34.0,16.2,0.0,0.0,11.8,0.0,7.0,0,91,0.2,-6.0,Jason Collins
2001-12-05,23-003,NJN,HOME,PHO,W (+19),0,2:47,.000,.000,34.0,0.0,16.5,0.0,0.0,0.0,0.0,27.5,35,103,-0.7,-30.2,Jason Collins
2001-12-08,23-006,NJN,AWAY,MIL,L (-16),0,9:50,.333,.333,16.3,23.4,19.2,19.0,0.0,0.0,25.0,17.8,75,108,2.0,-5.8,Jason Collins
2001-12-11,23-009,NJN,AWAY,CHI,W (+14),0,18:30,.735,.667,15.3,18.9,17.3,13.3,0.0,0.0,0.0,12.1,171,105,7.8,3.1,Jason Collins
2001-12-14,23-012,NJN,AWAY,MIA,W (+9),0,15:55,.205,.250,20.9,0.0,11.8,16.7,0.0,9.4,0.0,14.2,89,97,3.7,0.9,Jason Collins
2001-12-16,23-014,NJN,AWAY,NYK,W (+18),0,4:16,.000,.000,0.0,30.8,17.1,0.0,0.0,0.0,50.0,23.1,0,100,-2.6,-38.6,Jason Collins
2001-12-19,23-017,NJN,HOME,MIN,W (+5),0,6:04,1.000,1.000,18.4,0.0,8.7,0.0,0.0,0.0,0.0,7.3,202,111,1.6,-2.8,Jason Collins
2001-12-21,23-019,NJN,AWAY,IND,L (-6),0,14:53,.434,.250,16.4,16.8,16.6,9.8,0.0,0.0,14.8,20.4,100,114,3.1,-5.3,Jason Collins
2001-12-22,23-020,NJN,HOME,UTA,L (-14),0,6:11,.000,.000,0.0,0.0,0.0,25.0,8.9,0.0,0.0,8.2,48,107,1.0,5.0,Jason Collins
2001-12-26,23-024,NJN,AWAY,CLE,W (+2),0,24:08,.750,.750,12.0,18.9,15.5,18.2,2.2,5.1,20.0,8.9,137,91,11.1,11.8,Jason Collins
2001-12-27,23-025,NJN,AWAY,DET,W (+13),0,18:41,.347,.000,0.0,21.5,11.5,0.0,2.8,0.0,25.8,9.8,56,81,1.0,-7.2,Jason Collins
2001-12-29,23-027,NJN,HOME,IND,W (+5),0,17:46,.260,.000,16.7,6.5,12.0,0.0,0.0,0.0,34.2,19.5,52,98,-1.6,-16.0,Jason Collins
2001-12-31,23-029,NJN,AWAY,WAS,L (-22),0,19:40,.543,.000,4.8,17.1,10.4,8.3,0.0,3.4,0.0,7.0,135,117,4.1,-2.1,Jason Collins
2002-01-02,23-031,NJN,HOME,MEM,W (+18),0,21:53,.102,.000,10.6,10.6,10.6,5.6,2.3,7.4,17.0,12.1,47,79,2.9,-2.4,Jason Collins
2002-01-04,23-033,NJN,HOME,ORL,L (-13),0,10:29,.000,.000,25.7,12.1,20.1,0.0,0.0,7.2,33.3,11.4,43,121,0.3,-13.6,Jason Collins
2002-01-05,23-034,NJN,AWAY,CHH,W (+9),1,40:28,.541,.500,9.2,24.5,17.3,19.7,1.4,4.1,0.0,20.7,123,91,19.0,8.5,Jason Collins
2002-01-08,23-037,NJN,HOME,MIA,W (+9),0,16:53,.250,.250,8.1,0.0,4.4,25.5,0.0,0.0,0.0,12.0,97,120,2.4,-3.3,Jason Collins
2002-01-10,23-039,NJN,HOME,LAC,W (+19),0,28:39,.607,.556,8.5,31.0,20.9,4.6,0.0,0.0,16.8,18.0,112,95,8.9,-1.8,Jason Collins
2002-01-12,23-041,NJN,AWAY,ORL,W (+6),0,20:42,.347,.000,4.7,13.2,9.1,7.4,0.0,3.6,0.0,12.0,92,91,3.4,-2.7,Jason Collins
2002-01-14,23-043,NJN,HOME,SAS,W (+2),0,12:47,.266,.000,0.0,10.3,4.9,0.0,0.0,5.7,34.7,9.7,38,103,-0.9,-8.5,Jason Collins
2002-01-16,23-045,NJN,HOME,WAS,W (+44),0,21:16,.400,.400,12.4,20.1,17.0,0.0,0.0,5.6,0.0,10.9,104,72,5.2,-0.2,Jason Collins
2002-01-18,23-047,NJN,AWAY,TOR,L (-12),0,14:28,.333,.333,8.0,22.3,15.4,11.1,0.0,4.8,25.0,12.5,70,97,1.1,-4.6,Jason Collins
2002-01-19,23-048,NJN,HOME,HOU,W (+9),0,20:25,1.064,1.000,12.0,18.9,15.4,12.1,0.0,4.0,0.0,4.5,219,108,7.3,5.1,Jason Collins
2002-01-21,23-050,NJN,AWAY,DAL,L (-8),0,13:39,1.000,1.000,0.0,7.8,3.6,0.0,0.0,5.5,0.0,2.9,200,121,2.7,1.7,Jason Collins
2002-01-22,23-051,NJN,AWAY,SAS,W (+6),0,9:13,.333,.333,11.9,0.0,6.0,18.6,0.0,0.0,0.0,15.1,103,109,0.9,-3.6,Jason Collins
2002-01-24,23-053,NJN,AWAY,HOU,W (+5),0,8:29,.000,.000,14.3,0.0,7.2,0.0,0.0,0.0,0.0,5.7,67,121,-0.4,-12.4,Jason Collins
2002-01-26,23-055,NJN,AWAY,MIA,L (-13),0,24:30,.210,.000,0.0,18.6,8.0,0.0,2.4,6.4,29.6,13.9,32,108,-1.2,-10.8,Jason Collins
2002-01-31,23-060,NJN,HOME,MIL,W (+25),0,7:16,.333,.333,19.6,0.0,8.9,0.0,6.9,0.0,0.0,18.2,98,95,0.8,-10.7,Jason Collins
2002-02-02,23-062,NJN,HOME,TOR,W (+7),0,11:02,.333,.333,23.6,0.0,10.4,0.0,5.0,0.0,25.0,16.9,78,104,1.7,-4.9,Jason Collins
2002-02-04,23-064,NJN,HOME,SAC,W (+34),0,15:12,.510,.400,7.8,26.1,17.8,9.0,3.2,0.0,33.8,24.0,80,75,3.1,-2.5,Jason Collins
2002-02-06,23-066,NJN,HOME,DAL,L (-12),0,12:13,.458,.400,30.2,0.0,18.6,0.0,0.0,0.0,0.0,25.8,120,129,5.5,-2.9,Jason Collins
2002-02-12,23-072,NJN,AWAY,ATL,L (-2),0,9:01,1.000,1.000,11.9,13.0,12.4,0.0,0.0,8.5,50.0,9.7,99,112,1.6,-2.6,Jason Collins
2002-02-14,23-074,NJN,HOME,DET,L (-5),0,23:28,.258,.333,3.9,16.5,9.1,0.0,0.0,0.0,20.5,9.2,48,96,-0.7,-8.3,Jason Collins
2002-02-15,23-075,NJN,AWAY,CHI,W (+25),0,20:42,.500,.500,14.3,19.0,17.1,6.3,0.0,3.7,33.3,13.1,86,90,3.2,-4.6,Jason Collins
2002-02-17,23-077,NJN,HOME,DEN,W (+21),0,18:16,.647,.500,13.3,6.1,9.5,15.5,0.0,3.9,51.9,24.1,75,93,2.6,-6.7,Jason Collins
2002-02-19,23-079,NJN,HOME,GSW,W (+8),1,28:53,.798,.600,6.9,9.5,8.3,13.4,0.0,0.0,9.6,14.1,165,120,13.7,1.9,Jason Collins
2002-02-21,23-081,NJN,AWAY,WAS,W (+11),0,24:49,.266,.000,18.7,4.6,11.6,0.0,0.0,2.8,51.5,7.3,72,102,0.5,-7.9,Jason Collins
2002-02-22,23-082,NJN,HOME,NYK,W (+22),1,29:30,.255,.200,15.4,11.8,14.0,3.9,3.6,0.0,14.5,10.3,89,102,3.8,-7.7,Jason Collins
2002-02-24,23-084,NJN,HOME,CHH,W (+2),1,26:58,.592,.600,12.1,8.9,10.6,15.8,0.0,2.6,12.9,13.4,125,107,9.0,3.4,Jason Collins
2002-02-27,23-087,NJN,AWAY,CHH,L (-19),1,24:54,.563,.500,8.7,25.9,16.6,12.7,0.0,0.0,31.1,11.7,96,110,4.1,-3.6,Jason Collins
2002-03-01,23-089,NJN,AWAY,PHI,L (-8),1,27:09,.694,.500,11.9,19.8,14.8,14.3,1.9,0.0,25.8,6.4,142,120,6.9,1.8,Jason Collins
2002-03-03,23-091,NJN,HOME,CHI,W (+8),1,32:51,.559,.538,16.6,27.7,22.7,5.6,1.7,6.2,0.0,22.1,130,90,17.3,6.2,Jason Collins
2002-03-05,23-093,NJN,AWAY,LAL,L (-9),1,19:34,.000,.000,12.9,0.0,7.5,15.0,0.0,0.0,0.0,6.4,74,117,-1.0,-11.2,Jason Collins
2002-03-06,23-094,NJN,AWAY,PHO,L (-2),1,26:42,.685,.571,10.9,12.7,11.7,25.5,4.0,0.0,10.2,15.7,145,98,14.7,12.3,Jason Collins
2002-03-08,23-096,NJN,AWAY,POR,L (-9),0,23:31,.800,.800,20.4,11.0,15.9,0.0,0.0,0.0,16.7,13.1,132,106,6.9,-1.4,Jason Collins
2002-03-09,23-097,NJN,AWAY,SEA,L (-6),0,31:33,.481,.333,12.2,4.8,9.4,17.6,0.0,5.0,16.1,17.7,106,112,8.7,0.2,Jason Collins
2002-03-12,23-100,NJN,HOME,TOR,W (+2),0,27:48,.799,.833,7.5,7.1,7.3,0.0,0.0,4.7,30.4,16.0,106,100,7.2,2.0,Jason Collins
2002-03-13,23-101,NJN,AWAY,BOS,L (-8),0,12:45,.333,.333,0.0,16.8,8.9,42.1,0.0,6.1,40.0,17.6,61,102,-0.3,-7.0,Jason Collins
2002-03-15,23-103,NJN,HOME,MIA,W (+19),0,27:27,1.031,1.000,10.2,19.3,15.4,0.0,6.0,2.4,34.0,10.3,133,77,10.9,9.9,Jason Collins
2002-03-17,23-105,NJN,AWAY,MEM,W (+11),0,24:55,.129,.000,16.3,20.4,18.4,5.8,2.2,0.0,43.6,13.0,51,85,-0.1,-13.4,Jason Collins
2002-03-19,23-107,NJN,AWAY,CLE,L (-3),0,18:09,.694,.500,6.7,19.0,13.0,0.0,0.0,3.8,25.8,10.1,116,118,2.3,-8.8,Jason Collins
2002-03-20,23-108,NJN,HOME,POR,W (+15),0,24:07,.510,.400,13.3,5.0,8.6,5.6,0.0,0.0,0.0,11.9,130,103,4.5,-2.5,Jason Collins
2002-03-22,23-110,NJN,HOME,MIL,W (+24),0,19:34,.475,.400,5.6,23.4,14.3,0.0,0.0,0.0,0.0,14.1,109,92,3.6,-6.9,Jason Collins
2002-03-24,23-112,NJN,HOME,ATL,W (+14),0,7:55,.727,.667,18.2,0.0,7.8,0.0,0.0,0.0,0.0,19.7,159,124,4.4,0.8,Jason Collins
2002-03-26,23-114,NJN,AWAY,ATL,L (-26),0,24:07,.486,.400,0.0,27.0,12.8,16.0,2.1,3.0,12.2,15.5,98,106,5.9,1.0,Jason Collins
2002-03-27,23-115,NJN,AWAY,PHI,W (+8),0,26:00,.740,.600,8.0,12.3,10.1,7.3,0.0,2.6,12.9,13.7,140,91,10.0,5.1,Jason Collins
2002-03-30,23-118,NJN,HOME,PHI,W (+10),0,17:08,.174,.000,9.4,18.4,14.9,0.0,3.3,3.8,25.8,11.8,49,100,0.7,-8.5,Jason Collins
2002-03-31,23-119,NJN,AWAY,MIN,L (-1),0,20:56,.532,.000,5.4,11.1,8.3,22.1,0.0,0.0,0.0,4.8,156,110,2.7,-2.8,Jason Collins
2002-04-03,23-122,NJN,HOME,LAL,W (+2),0,16:08,.333,.333,16.2,12.5,14.1,15.0,3.6,9.8,0.0,8.8,126,102,4.9,5.9,Jason Collins
2002-04-05,23-124,NJN,HOME,ORL,W (+25),0,18:34,.400,.400,15.2,5.6,10.6,32.4,5.3,8.1,0.0,10.9,135,83,9.0,12.8,Jason Collins
2002-04-07,23-126,NJN,HOME,BOS,L (-12),0,16:32,.758,,6.1,0.0,3.1,0.0,0.0,5.0,0.0,6.5,169,112,3.4,1.1,Jason Collins
2002-04-09,23-128,NJN,HOME,WAS,W (+13),0,21:56,.375,.375,0.0,5.9,2.8,6.9,4.9,0.0,20.0,20.2,66,97,0.6,-11.7,Jason Collins
2002-04-11,23-130,NJN,AWAY,ORL,W (+2),0,15:58,.615,.500,15.8,13.0,14.2,0.0,3.2,0.0,0.0,13.2,147,96,6.2,3.6,Jason Collins
2002-04-14,23-133,NJN,AWAY,TOR,L (-19),0,28:36,.760,.857,7.0,4.9,6.1,0.0,0.0,0.0,16.0,20.6,127,120,10.8,1.6,Jason Collins
2002-04-16,23-135,NJN,HOME,DET,L (-5),0,22:27,.205,.000,5.7,5.2,5.5,0.0,0.0,3.5,29.1,14.0,42,116,-2.3,-15.6,Jason Collins
2002-04-17,23-136,NJN,AWAY,NYK,W (+5),0,28:36,.515,.333,7.2,11.5,9.3,16.5,0.0,0.0,0.0,18.1,127,109,10.5,-0.5,Jason Collins
2005-11-02,26-335,NJN,HOME,MIL,L (-14),1,24:00,.799,.833,12.8,12.2,12.5,0.0,0.0,0.0,0.0,12.7,166,123,11.0,5.2,Jason Collins
2005-11-04,26-337,NJN,AWAY,TOR,W (+10),1,29:21,.108,.000,8.6,3.8,6.1,4.5,0.0,0.0,30.1,10.0,41,111,-4.0,-12.9,Jason Collins
2005-11-05,26-338,NJN,HOME,CHI,W (+1),1,30:58,.680,.600,3.6,17.2,10.6,5.7,0.0,0.0,40.5,13.3,82,107,2.2,-6.1,Jason Collins
2005-11-07,26-340,NJN,AWAY,MIA,L (-1),1,32:14,.089,.000,14.9,0.0,8.2,0.0,3.7,0.0,15.1,9.8,47,110,-1.3,-7.9,Jason Collins
2005-11-09,26-342,NJN,HOME,UTA,W (+8),1,31:08,.425,.400,4.5,12.6,9.3,0.0,1.8,0.0,25.4,12.8,69,100,1.6,-8.7,Jason Collins
2005-11-11,26-344,NJN,AWAY,IND,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2005-11-12,26-345,NJN,HOME,HOU,L (-8),1,16:35,.333,.333,0.0,8.5,3.9,0.0,0.0,0.0,25.0,11.7,50,122,-1.6,-14.3,Jason Collins
2005-11-19,26-352,NJN,HOME,WAS,W (+6),1,18:15,.521,.500,13.8,16.8,15.5,16.8,5.9,0.0,0.0,7.0,142,84,6.5,9.4,Jason Collins
2005-11-25,26-358,NJN,AWAY,PHO,L (-11),1,34:00,.307,.250,3.2,16.0,9.6,0.0,0.0,0.0,0.0,6.9,76,108,0.4,-6.4,Jason Collins
2005-11-27,26-360,NJN,AWAY,LAL,W (+6),1,25:02,.667,.667,0.0,10.2,6.5,7.1,0.0,3.0,57.1,12.9,51,99,-1.4,-7.7,Jason Collins
2005-11-28,26-361,NJN,AWAY,DEN,W (+9),1,29:03,.563,.500,8.5,13.2,11.1,6.0,1.8,0.0,10.1,15.5,112,98,7.7,-0.7,Jason Collins
2005-11-30,26-363,NJN,HOME,DET,L (-10),1,28:57,.317,.286,17.6,19.5,18.4,5.2,0.0,3.1,11.3,14.4,87,112,4.8,-3.5,Jason Collins
2005-12-03,27-001,NJN,HOME,TOR,L (-13),1,29:51,.129,.000,3.9,13.0,8.2,5.5,0.0,0.0,20.5,8.0,43,113,-2.2,-11.6,Jason Collins
2005-12-13,27-011,NJN,AWAY,WAS,L (-20),0,15:40,.000,.000,7.3,9.9,8.4,10.9,7.2,5.9,50.0,6.5,44,97,1.5,-0.7,Jason Collins
2005-12-14,27-012,NJN,HOME,CHA,L (-8),1,25:53,.222,.200,10.9,0.0,5.5,6.6,2.0,0.0,12.9,13.8,63,100,-0.5,-8.9,Jason Collins
2005-12-16,27-014,NJN,HOME,DEN,W (+9),1,29:10,.307,.250,0.0,20.6,10.6,0.0,3.5,5.5,17.0,9.2,53,93,3.3,-2.0,Jason Collins
2005-12-18,27-016,NJN,HOME,GSW,W (+28),1,19:24,.333,.333,0.0,24.7,13.7,17.1,0.0,0.0,25.0,9.8,86,100,1.4,-5.2,Jason Collins
2005-12-20,27-018,NJN,HOME,LAC,W (+14),1,27:47,.521,.500,9.6,11.3,10.5,0.0,0.0,0.0,0.0,10.1,119,94,4.3,-3.2,Jason Collins
2005-12-21,27-019,NJN,AWAY,ORL,W (+11),1,4:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,-0.8,-11.9,Jason Collins
2005-12-26,27-024,NJN,AWAY,NYK,W (+8),1,31:19,.922,1.000,4.9,20.7,13.5,9.6,0.0,0.0,0.0,7.6,189,113,9.0,1.1,Jason Collins
2005-12-27,27-025,NJN,HOME,CLE,W (+5),1,17:19,.000,.000,0.0,0.0,0.0,8.4,3.2,4.7,25.0,11.1,14,103,-1.9,-9.6,Jason Collins
2005-12-30,27-028,NJN,HOME,ATL,W (+8),1,19:19,.000,.000,0.0,26.2,15.1,7.8,0.0,5.0,66.7,8.5,22,106,-2.1,-11.4,Jason Collins
2006-01-06,27-035,NJN,HOME,ORL,W (+7),1,26:33,.750,.750,4.5,12.9,8.8,0.0,1.9,0.0,0.0,6.6,152,111,6.2,-1.5,Jason Collins
2006-01-08,27-037,NJN,AWAY,TOR,W (+1),1,23:05,.000,.000,4.5,5.5,5.0,0.0,2.3,0.0,50.0,3.9,34,117,-1.7,-13.1,Jason Collins
2006-01-10,27-039,NJN,AWAY,SAS,L (-5),1,36:34,.429,.429,5.7,21.2,11.9,4.0,1.4,5.5,12.5,10.3,90,102,5.7,-1.3,Jason Collins
2006-01-13,27-042,NJN,AWAY,MEM,L (-12),1,28:05,.521,.500,7.4,8.8,8.0,7.3,3.9,3.5,51.0,10.4,67,89,3.2,-0.9,Jason Collins
2006-01-14,27-043,NJN,AWAY,DAL,L (-33),1,22:14,.000,.000,0.0,30.8,14.4,7.4,2.4,3.5,66.7,6.3,15,115,-0.4,-7.0,Jason Collins
2006-01-16,27-045,NJN,HOME,IND,W (+5),1,30:36,.368,.400,4.4,17.9,11.0,10.5,1.8,0.0,35.5,13.6,62,106,1.4,-6.5,Jason Collins
2006-01-18,27-047,NJN,AWAY,PHI,W (+11),1,25:08,.500,.500,0.0,10.1,4.3,0.0,0.0,3.2,20.0,9.5,74,106,0.3,-11.3,Jason Collins
2006-01-20,27-049,NJN,AWAY,BOS,L (-3),1,15:00,1.000,1.000,0.0,24.6,11.4,10.4,3.6,0.0,0.0,3.2,207,102,2.3,-1.0,Jason Collins
2006-01-21,27-050,NJN,HOME,BOS,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2006-01-23,27-052,NJN,AWAY,UTA,L (-11),1,21:44,.143,.143,8.3,11.0,9.5,9.7,0.0,3.6,0.0,15.2,51,104,0.9,-6.2,Jason Collins
2006-01-25,27-054,NJN,AWAY,LAC,L (-13),1,20:47,.333,.333,9.6,6.1,8.1,0.0,5.0,0.0,0.0,6.8,91,92,3.6,0.6,Jason Collins
2006-01-27,27-056,NJN,AWAY,POR,L (-5),1,35:04,.250,.250,12.7,9.8,11.6,9.7,1.6,2.5,0.0,10.9,88,103,4.9,-4.9,Jason Collins
2006-01-28,27-057,NJN,AWAY,SEA,L (-9),1,30:19,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,110,131,-1.4,-9.3,Jason Collins
2006-01-31,27-060,NJN,HOME,DET,W (+7),1,29:41,.500,.500,0.0,27.0,15.0,9.7,1.8,0.0,0.0,3.2,131,91,5.0,2.2,Jason Collins
2006-02-01,27-061,NJN,AWAY,CLE,L (-6),1,29:37,.387,.333,0.0,31.5,13.5,0.0,1.8,0.0,0.0,6.5,77,98,2.8,-4.1,Jason Collins
2006-02-04,27-064,NJN,HOME,MIA,W (+13),1,32:22,.521,.500,8.5,13.8,11.4,7.3,3.1,5.5,41.0,7.2,96,91,5.8,2.6,Jason Collins
2006-02-06,27-066,NJN,HOME,NOK,W (+8),1,29:45,.868,1.000,9.5,16.1,13.1,14.8,0.0,2.5,0.0,5.0,190,104,8.2,4.5,Jason Collins
2006-02-08,27-068,NJN,HOME,NYK,W (+13),1,23:22,.750,.750,0.0,43.2,22.8,14.8,0.0,3.7,20.0,10.3,117,85,6.7,3.4,Jason Collins
2006-02-12,27-072,NJN,HOME,MIL,W (+15),1,30:54,.600,.600,0.0,20.7,10.2,9.9,0.0,2.8,0.0,8.3,123,93,6.6,1.1,Jason Collins
2006-02-14,27-074,NJN,AWAY,DET,L (-14),1,21:07,.000,.000,5.4,31.8,19.8,16.2,0.0,0.0,33.3,7.4,44,93,0.2,-5.3,Jason Collins
2006-02-15,27-075,NJN,AWAY,CHA,W (+1),1,28:12,.444,.400,7.7,17.9,12.5,5.2,1.9,2.7,0.0,10.5,117,104,5.9,-1.6,Jason Collins
2006-02-21,27-081,NJN,AWAY,MIL,W (+4),1,32:03,.333,.333,0.0,4.2,2.1,10.5,0.0,0.0,25.0,6.2,70,105,-1.0,-5.7,Jason Collins
2006-02-22,27-082,NJN,HOME,ORL,W (+3),1,36:41,.200,.200,9.1,3.8,6.8,8.3,0.0,0.0,16.7,7.7,78,114,0.5,-8.8,Jason Collins
2006-02-24,27-084,NJN,AWAY,NYK,W (+4),1,30:09,.205,.000,4.8,26.5,17.7,0.0,1.7,0.0,17.0,9.7,48,92,0.3,-7.1,Jason Collins
2006-02-26,27-086,NJN,HOME,IND,L (-10),1,29:23,.773,.667,3.8,17.7,10.2,5.1,0.0,2.9,20.5,8.2,128,116,5.4,-4.5,Jason Collins
2006-02-27,27-087,NJN,AWAY,ATL,L (-2),1,39:20,.781,.750,2.9,6.7,4.7,4.1,3.0,0.0,0.0,7.3,167,117,8.6,-2.2,Jason Collins
2006-03-01,27-089,NJN,AWAY,MIN,L (-10),1,33:30,.521,.500,6.2,8.4,7.2,4.8,0.0,2.4,14.8,9.7,104,114,3.6,-5.3,Jason Collins
2006-03-04,27-092,NJN,HOME,TOR,W (+5),1,27:50,.000,.000,4.1,33.3,17.5,10.0,0.0,0.0,0.0,6.5,42,105,-0.7,-7.5,Jason Collins
2006-03-06,27-094,NJN,HOME,SAC,L (-25),1,25:07,.000,.000,15.6,31.0,22.2,0.0,0.0,5.9,0.0,12.3,33,114,-0.5,-12.6,Jason Collins
2006-03-07,27-095,NJN,AWAY,CHI,L (-8),1,24:27,.500,.500,4.4,8.4,6.4,0.0,0.0,3.2,20.0,9.5,85,110,1.8,-5.5,Jason Collins
2006-03-12,27-100,NJN,AWAY,NOK,W (+11),1,32:25,.500,.500,0.0,3.3,2.0,0.0,0.0,0.0,33.3,4.8,59,102,-0.5,-3.0,Jason Collins
2006-03-13,27-101,NJN,AWAY,HOU,W (+13),1,21:31,.000,.000,0.0,0.0,0.0,0.0,2.7,0.0,0.0,4.8,0,98,-2.8,-12.1,Jason Collins
2006-03-15,27-103,NJN,HOME,POR,W (+13),1,36:04,.333,.333,11.8,15.2,13.3,13.9,3.2,2.5,40.0,6.7,86,75,6.7,1.3,Jason Collins
2006-03-17,27-105,NJN,HOME,LAL,W (+3),1,26:29,.645,.750,4.2,30.2,14.9,5.9,2.0,0.0,0.0,11.2,131,96,8.3,3.7,Jason Collins
2006-03-19,27-107,NJN,HOME,DAL,W (+11),1,22:53,.000,.000,19.5,5.8,13.3,11.3,0.0,3.5,25.0,8.1,76,109,0.1,-8.2,Jason Collins
2006-03-21,27-109,NJN,AWAY,WAS,W (+12),1,35:57,.750,.750,8.1,10.0,9.1,0.0,1.5,4.2,20.0,7.0,129,114,6.9,0.3,Jason Collins
2006-03-23,27-111,NJN,HOME,MIN,W (+4),1,19:52,,,5.3,5.5,5.4,0.0,0.0,0.0,,0.0,215,100,-1.0,-8.8,Jason Collins
2006-03-26,27-114,NJN,AWAY,DET,W (+5),1,32:21,.630,.667,3.1,19.2,11.6,0.0,5.3,2.1,29.6,10.3,88,76,7.6,4.7,Jason Collins
2006-03-27,27-115,NJN,HOME,PHO,W (+38),1,16:58,.500,.500,0.0,30.0,18.0,0.0,0.0,3.8,0.0,5.1,100,66,2.6,0.3,Jason Collins
2006-03-29,27-117,NJN,HOME,MEM,W (+12),1,29:24,.500,.500,8.2,17.7,12.7,0.0,2.0,0.0,0.0,12.3,112,93,5.7,-0.4,Jason Collins
2006-03-31,27-119,NJN,AWAY,ATL,W (+3),1,26:40,.525,.333,11.3,18.0,14.3,7.4,0.0,3.1,0.0,8.0,145,103,6.0,2.5,Jason Collins
2006-04-02,27-121,NJN,HOME,MIA,W (+12),1,30:39,.250,.250,0.0,7.5,3.7,0.0,0.0,0.0,33.3,9.8,32,94,-4.2,-13.5,Jason Collins
2006-04-04,27-123,NJN,HOME,ATL,W (+2),1,29:53,.500,.500,8.8,10.7,9.6,11.4,1.7,7.5,33.3,12.9,81,96,5.9,-1.9,Jason Collins
2006-04-06,27-125,NJN,HOME,CHA,W (+11),1,29:09,.644,.667,0.0,22.6,12.5,4.3,0.0,2.3,0.0,6.1,136,105,6.0,-0.7,Jason Collins
2006-04-08,27-127,NJN,HOME,CLE,L (-6),1,11:06,,,11.4,0.0,5.8,11.4,0.0,0.0,,0.0,216,121,-1.0,-9.0,Jason Collins
2006-04-09,27-128,NJN,AWAY,MIL,W (+12),1,35:36,.167,.167,6.1,18.5,12.8,17.6,2.8,1.8,33.3,11.0,56,82,3.0,-1.4,Jason Collins
2006-04-11,27-130,NJN,AWAY,CHI,L (-3),1,36:14,.470,.429,5.0,31.5,16.7,4.4,1.4,2.2,0.0,8.9,113,102,8.5,0.7,Jason Collins
2006-04-12,27-131,NJN,HOME,PHI,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2006-04-14,27-133,NJN,AWAY,BOS,W (+5),1,18:46,.500,.500,0.0,17.1,8.5,0.0,2.8,0.0,20.0,12.7,71,78,1.3,-3.9,Jason Collins
2006-04-16,27-135,NJN,HOME,BOS,W (+2),1,29:07,.543,.500,8.5,40.1,23.9,10.0,0.0,2.5,0.0,10.4,132,98,9.0,0.5,Jason Collins
2006-04-18,27-137,NJN,AWAY,PHI,L (-3),1,18:43,.515,.333,0.0,13.5,6.8,9.7,3.2,5.2,0.0,11.0,123,108,4.5,-2.1,Jason Collins
2006-04-19,27-138,NJN,HOME,NYK,L (-7),1,16:23,.429,.429,0.0,19.5,8.0,22.4,0.0,0.0,0.0,20.9,109,115,3.1,-1.8,Jason Collins
2002-10-30,23-332,NJN,HOME,ATL,W (+11),0,13:42,.434,.250,34.3,8.4,21.2,0.0,0.0,0.0,14.8,19.8,108,107,4.3,-5.9,Jason Collins
2002-11-01,23-334,NJN,HOME,IND,W (+11),0,16:20,.666,.600,7.3,20.5,14.1,0.0,0.0,4.2,12.9,20.8,122,93,6.0,2.4,Jason Collins
2002-11-02,23-335,NJN,AWAY,WAS,W (+8),0,16:03,.399,.000,0.0,24.5,13.8,0.0,0.0,0.0,34.7,16.3,57,88,-0.8,-12.0,Jason Collins
2002-11-04,23-337,NJN,HOME,MIN,W (+24),0,19:12,.532,.000,12.0,42.1,25.9,13.0,0.0,0.0,0.0,12.9,143,87,7.7,2.5,Jason Collins
2002-11-06,23-339,NJN,AWAY,MIL,L (-6),0,7:53,.000,.000,13.0,0.0,7.4,18.8,0.0,0.0,0.0,5.8,90,127,-0.1,-9.9,Jason Collins
2002-11-08,23-341,NJN,HOME,LAC,W (+14),0,18:22,.266,.000,20.0,15.2,17.8,0.0,0.0,0.0,61.5,12.5,59,100,-1.6,-14.8,Jason Collins
2002-11-09,23-342,NJN,AWAY,CHI,L (-7),0,15:20,.000,.000,6.7,6.5,6.6,9.1,3.4,0.0,50.0,5.8,44,105,-0.2,-9.0,Jason Collins
2002-11-13,23-346,NJN,HOME,SAS,W (+9),0,5:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,99,-0.4,-4.7,Jason Collins
2002-11-15,23-348,NJN,AWAY,MIA,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2002-11-16,23-349,NJN,HOME,DAL,L (-8),0,5:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,-0.4,-7.4,Jason Collins
2002-11-18,23-351,NJN,HOME,DEN,W (+20),0,18:53,.600,.600,9.4,0.0,3.5,0.0,0.0,3.6,37.5,20.1,73,96,1.3,-10.5,Jason Collins
2002-11-20,23-353,NJN,AWAY,BOS,L (-17),0,5:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,114,-1.8,-23.9,Jason Collins
2002-11-22,23-355,NJN,HOME,CLE,W (+41),0,21:41,.543,.429,0.0,20.8,10.9,5.8,2.1,3.3,9.8,19.7,106,76,7.7,-0.6,Jason Collins
2002-11-23,23-356,NJN,AWAY,MIN,W (+14),0,15:04,.266,.000,0.0,6.3,3.6,7.4,3.5,4.0,0.0,5.9,81,90,1.8,0.7,Jason Collins
2002-11-27,23-360,NJN,AWAY,PHO,L (-7),0,19:49,.945,1.000,12.2,5.0,9.0,0.0,0.0,0.0,0.0,10.3,196,98,9.3,6.7,Jason Collins
2002-11-28,23-361,NJN,AWAY,LAC,L (-8),0,24:07,.451,.333,23.0,5.3,14.7,11.2,0.0,3.3,0.0,14.4,138,131,6.7,-5.5,Jason Collins
2002-11-30,23-363,NJN,AWAY,POR,W (+7),1,30:26,.735,.667,0.0,10.0,6.1,5.8,0.0,0.0,38.7,12.7,90,100,1.9,-5.3,Jason Collins
2002-12-01,23-364,NJN,AWAY,SEA,L (-1),1,29:44,.515,.333,0.0,3.9,2.0,10.7,3.5,0.0,0.0,12.0,124,107,7.9,1.2,Jason Collins
2002-12-03,24-001,NJN,HOME,ATL,W (+15),1,27:36,.361,.125,21.0,13.4,17.1,0.0,1.8,0.0,21.3,21.0,81,77,4.6,-5.0,Jason Collins
2002-12-07,24-005,NJN,HOME,ORL,W (+33),1,26:11,.751,.667,19.4,8.2,13.3,4.5,0.0,0.0,21.5,16.6,136,104,8.9,-2.7,Jason Collins
2002-12-09,24-007,NJN,HOME,PHO,W (+13),1,24:16,.000,.000,0.0,12.2,6.6,4.7,0.0,0.0,25.0,7.1,15,100,-2.3,-10.9,Jason Collins
2002-12-11,24-009,NJN,HOME,POR,W (+1),1,13:52,.250,.250,8.8,15.6,12.4,8.9,3.6,0.0,20.0,15.2,65,105,-0.4,-13.3,Jason Collins
2002-12-13,24-011,NJN,HOME,WAS,W (+14),1,28:52,.255,.200,13.1,16.6,14.9,0.0,0.0,2.6,25.4,13.1,58,79,-0.5,-9.2,Jason Collins
2002-12-15,24-013,NJN,AWAY,DET,L (-10),1,31:04,.443,.333,7.7,10.7,9.0,0.0,0.0,3.0,8.1,17.7,94,114,3.9,-5.0,Jason Collins
2002-12-17,24-015,NJN,AWAY,NYK,L (-2),1,27:55,.444,.444,7.6,7.1,7.4,5.5,1.9,0.0,18.2,17.5,86,115,3.8,-6.8,Jason Collins
2002-12-19,24-017,NJN,HOME,LAL,W (+27),1,21:41,.798,1.000,9.3,14.3,12.1,0.0,0.0,0.0,34.7,5.7,114,81,2.7,-2.0,Jason Collins
2002-12-21,24-019,NJN,HOME,DET,W (+8),1,25:10,.503,.333,13.2,20.6,16.8,10.9,2.1,0.0,22.3,17.2,100,102,4.8,-4.0,Jason Collins
2002-12-23,24-021,NJN,HOME,CHI,W (+16),1,26:31,.525,.333,4.0,17.6,10.5,11.1,3.9,6.0,0.0,8.0,133,80,9.2,7.6,Jason Collins
2002-12-25,24-023,NJN,HOME,BOS,W (+36),1,31:07,.451,.250,5.0,9.9,7.9,0.0,3.3,0.0,0.0,16.0,109,88,6.8,-4.0,Jason Collins
2002-12-27,24-025,NJN,HOME,MIL,W (+20),1,29:19,.661,.571,9.7,8.7,9.2,29.8,0.0,2.7,19.4,16.8,132,107,11.4,5.6,Jason Collins
2002-12-28,24-026,NJN,AWAY,MIL,W (+8),1,23:23,.637,.500,5.2,12.6,8.6,14.0,4.7,0.0,10.4,19.6,131,103,9.7,4.7,Jason Collins
2002-12-30,24-028,NJN,HOME,CLE,W (+14),1,27:32,.200,.200,0.0,4.3,2.1,0.0,3.7,0.0,16.7,9.6,37,98,-1.0,-13.2,Jason Collins
2003-01-03,24-032,NJN,AWAY,MIA,W (+20),1,11:32,.962,1.000,0.0,8.7,5.3,0.0,4.4,5.8,21.6,17.8,153,85,7.3,13.4,Jason Collins
2003-01-04,24-033,NJN,AWAY,ORL,W (+5),1,23:55,.333,.333,13.3,5.1,9.5,7.4,0.0,0.0,14.3,12.7,84,101,1.9,-5.9,Jason Collins
2003-01-06,24-035,NJN,AWAY,ATL,W (+7),1,29:19,.532,.000,4.6,12.7,8.8,0.0,1.7,2.8,51.5,5.6,66,100,1.0,-3.3,Jason Collins
2003-01-09,24-038,NJN,HOME,SAC,L (-36),1,29:40,.527,.500,9.6,8.0,8.9,6.2,1.7,0.0,0.0,15.1,118,124,9.6,0.8,Jason Collins
2003-01-10,24-039,NJN,AWAY,TOR,W (+15),1,22:59,.488,.333,29.8,16.1,22.6,14.0,0.0,0.0,10.9,18.9,123,95,6.6,-1.0,Jason Collins
2003-01-15,24-044,NJN,AWAY,PHI,L (-1),1,29:34,.512,.375,10.0,21.6,15.1,0.0,0.0,2.5,17.0,16.5,111,124,7.5,-6.0,Jason Collins
2003-01-17,24-046,NJN,HOME,TOR,W (+11),1,23:06,.338,.250,0.0,5.4,2.3,0.0,2.1,0.0,18.4,10.2,56,82,-0.3,-8.8,Jason Collins
2003-01-20,24-049,NJN,AWAY,UTA,L (-3),1,24:00,.521,.500,0.0,10.5,4.6,6.5,0.0,3.0,41.0,8.4,68,107,0.8,-3.3,Jason Collins
2003-01-21,24-050,NJN,AWAY,SAC,L (-7),1,14:14,.000,.000,13.7,34.3,21.4,9.0,0.0,0.0,0.0,15.0,40,119,-1.3,-13.8,Jason Collins
2003-01-23,24-052,NJN,AWAY,GSW,L (-8),1,26:11,.615,.500,10.4,20.0,14.4,5.1,2.1,6.1,29.1,5.9,120,114,6.2,-0.5,Jason Collins
2003-01-24,24-053,NJN,AWAY,LAL,W (+6),1,19:14,.833,.833,6.2,15.8,11.4,0.0,0.0,0.0,0.0,15.3,162,96,7.8,5.6,Jason Collins
2003-01-27,24-056,NJN,AWAY,DEN,W (+26),1,21:43,.333,.333,10.6,12.8,11.6,0.0,4.7,0.0,33.3,18.0,55,68,-0.8,-10.0,Jason Collins
2003-01-29,24-058,NJN,HOME,WAS,W (+8),1,27:52,.500,.500,7.3,12.5,9.7,0.0,2.0,2.6,0.0,10.2,111,89,6.2,-0.1,Jason Collins
2003-01-31,24-060,NJN,HOME,NOH,W (+17),1,36:41,.564,.500,10.8,5.1,7.5,9.3,0.0,0.0,9.3,14.7,122,99,8.5,-1.3,Jason Collins
2003-02-01,24-061,NJN,AWAY,DET,L (-22),1,28:00,.133,.000,0.0,0.0,0.0,17.7,0.0,0.0,0.0,6.3,59,132,-0.7,-7.8,Jason Collins
2003-02-03,24-063,NJN,HOME,SEA,W (+1),1,31:55,.508,.429,15.1,35.5,26.5,19.5,1.8,2.2,20.2,15.2,116,110,10.0,4.2,Jason Collins
2003-02-05,24-065,NJN,AWAY,PHI,W (+26),1,27:29,.979,1.000,11.5,11.9,11.7,40.3,0.0,0.0,13.1,14.9,189,101,16.4,16.5,Jason Collins
2003-02-11,24-071,NJN,AWAY,ORL,L (-9),1,23:41,.222,.000,11.8,4.8,8.6,7.1,0.0,3.4,0.0,12.7,76,106,1.3,-9.1,Jason Collins
2003-02-12,24-072,NJN,AWAY,MEM,L (-7),1,34:30,.444,.200,8.8,18.7,13.6,0.0,1.5,4.4,12.9,9.7,103,103,5.8,-3.3,Jason Collins
2003-02-14,24-074,NJN,HOME,CHI,W (+18),1,26:32,.387,.333,3.5,23.0,13.5,0.0,5.6,2.4,20.5,7.7,71,62,5.6,1.4,Jason Collins
2003-02-16,24-076,NJN,HOME,PHI,L (-7),1,23:55,.798,.667,0.0,15.4,7.7,8.0,0.0,0.0,15.1,13.2,143,107,6.7,3.7,Jason Collins
2003-02-18,24-078,NJN,HOME,MIA,W (+5),1,29:31,.565,.250,10.4,19.0,14.5,0.0,0.0,2.8,0.0,9.7,139,91,8.1,1.0,Jason Collins
2003-02-20,24-080,NJN,HOME,IND,W (+7),1,33:01,.600,.600,0.0,6.3,3.6,19.0,1.6,0.0,28.6,10.1,97,102,5.7,3.7,Jason Collins
2003-02-21,24-081,NJN,AWAY,WAS,L (-3),1,25:07,.727,.833,11.8,20.8,15.6,7.6,2.3,0.0,0.0,13.0,147,106,10.8,7.2,Jason Collins
2003-02-23,24-083,NJN,HOME,ORL,L (-8),1,16:31,.500,.500,22.6,15.3,19.5,7.8,0.0,0.0,0.0,4.9,156,120,3.9,-3.9,Jason Collins
2003-02-25,24-085,NJN,AWAY,CLE,L (-3),1,11:50,.174,.000,7.8,20.0,13.2,12.5,0.0,0.0,0.0,10.5,71,106,-0.8,-15.8,Jason Collins
2003-02-26,24-086,NJN,HOME,NYK,W (+29),1,27:43,.680,.600,10.1,26.1,19.3,8.8,2.0,3.0,25.4,13.4,120,83,8.7,2.5,Jason Collins
2003-03-02,24-090,NJN,HOME,UTA,L (-1),1,27:42,.000,.000,9.0,23.2,16.0,5.5,1.8,11.9,0.0,6.1,42,90,4.9,1.5,Jason Collins
2003-03-04,24-092,NJN,AWAY,DAL,L (-9),1,18:03,.347,.500,17.8,42.4,30.0,0.0,3.1,4.0,51.0,14.7,46,88,1.9,-4.1,Jason Collins
2003-03-06,24-094,NJN,AWAY,SAS,L (-14),1,24:58,1.000,1.000,0.0,17.9,8.2,14.7,0.0,0.0,33.3,5.6,123,107,3.4,-3.1,Jason Collins
2003-03-08,24-096,NJN,AWAY,HOU,L (-12),1,23:38,.644,.500,0.0,8.9,4.4,19.0,4.7,0.0,0.0,15.4,144,94,9.8,12.5,Jason Collins
2003-03-09,24-097,NJN,AWAY,NOH,W (+10),1,27:39,.962,1.000,9.8,17.1,13.7,9.0,1.9,2.4,0.0,6.1,206,100,10.0,6.5,Jason Collins
2003-03-13,24-101,NJN,HOME,BOS,W (+15),1,29:23,.880,.800,7.9,10.6,9.3,0.0,0.0,0.0,10.5,14.9,163,92,12.0,4.7,Jason Collins
2003-03-16,24-104,NJN,HOME,PHI,L (-5),1,29:43,.694,.500,4.0,21.6,12.5,20.4,0.0,2.7,25.8,5.6,134,104,5.7,3.1,Jason Collins
2003-03-18,24-106,NJN,AWAY,BOS,W (+13),1,30:44,.000,.000,6.3,18.6,12.5,4.8,1.6,5.2,60.0,7.4,31,76,1.1,-4.3,Jason Collins
2003-03-19,24-107,NJN,HOME,MIL,L (-19),1,21:35,.486,.400,20.3,21.3,20.8,0.0,2.4,0.0,21.7,18.3,93,110,4.9,-2.8,Jason Collins
2003-03-22,24-110,NJN,HOME,MEM,W (+8),1,31:57,.655,.250,9.4,9.8,9.6,3.9,0.0,0.0,10.6,13.2,142,110,9.4,-0.8,Jason Collins
2003-03-23,24-111,NJN,AWAY,CLE,L (-5),1,29:12,.791,.800,4.1,35.5,17.0,0.0,0.0,0.0,13.7,11.3,133,104,7.2,-3.0,Jason Collins
2003-03-26,24-114,NJN,HOME,NYK,W (+6),1,31:24,.420,.333,0.0,6.7,4.1,13.1,1.7,0.0,38.7,11.9,68,108,0.6,-5.7,Jason Collins
2003-03-28,24-116,NJN,AWAY,NYK,W (+21),1,24:25,.680,.600,13.7,16.0,15.0,4.3,4.2,0.0,25.4,14.6,117,107,7.9,0.5,Jason Collins
2003-03-29,24-117,NJN,HOME,GSW,W (+12),1,22:26,1.048,1.000,10.4,21.8,16.0,6.0,0.0,3.3,0.0,12.2,220,104,13.8,8.9,Jason Collins
2003-03-31,24-119,NJN,HOME,HOU,W (+24),1,22:50,.400,.400,4.2,13.3,8.6,0.0,2.4,0.0,16.7,11.4,81,99,2.1,-7.9,Jason Collins
2003-04-02,24-121,NJN,AWAY,NOH,L (-9),1,29:55,.502,.333,7.1,22.9,14.0,0.0,0.0,0.0,9.1,17.3,106,124,5.3,-10.0,Jason Collins
2003-04-04,24-123,NJN,HOME,MIA,W (+16),1,23:25,.294,.250,20.9,4.7,12.4,19.1,2.3,0.0,8.9,22.2,90,97,4.4,-5.5,Jason Collins
2003-04-06,24-125,NJN,AWAY,TOR,W (+9),1,24:08,.902,.833,10.8,9.8,10.3,7.4,0.0,5.9,11.4,18.1,163,105,13.7,11.1,Jason Collins
2003-04-09,24-128,NJN,AWAY,ATL,L (-5),1,23:08,.307,.250,8.9,14.9,11.7,6.2,0.0,3.3,29.1,14.2,66,113,1.1,-10.2,Jason Collins
2003-04-11,24-130,NJN,AWAY,CHI,L (-9),1,12:05,.000,.000,0.0,20.0,10.0,0.0,4.2,6.3,25.0,15.8,0,92,-2.8,-18.3,Jason Collins
2003-04-12,24-131,NJN,HOME,TOR,W (+8),1,20:24,.000,.000,0.0,16.4,8.4,6.3,2.6,11.4,25.0,8.7,15,86,0.8,-4.1,Jason Collins
2003-04-14,24-133,NJN,HOME,NOH,L (-13),1,21:38,.694,.500,5.5,0.0,2.7,9.6,0.0,0.0,0.0,6.4,157,110,2.4,-2.0,Jason Collins
2003-04-16,24-135,NJN,AWAY,IND,L (-7),1,19:43,.333,.333,0.0,16.4,8.2,7.6,0.0,6.8,0.0,7.3,85,102,1.7,-1.0,Jason Collins
2009-11-06,30-339,ATL,AWAY,CHA,L (-20),0,3:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,25.5,0,124,-1.7,-30.4,Jason Collins
2009-11-07,30-340,ATL,HOME,DEN,W (+25),0,2:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.6,0,114,-0.7,-24.8,Jason Collins
2009-11-13,30-346,ATL,AWAY,BOS,W (+11),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,0.0,-2.8,Jason Collins
2009-12-02,31-000,ATL,HOME,TOR,W (+31),0,6:47,.000,.000,19.7,16.1,17.7,27.2,0.0,0.0,33.3,18.6,71,119,-1.6,-22.3,Jason Collins
2009-12-09,31-007,ATL,HOME,CHI,W (+35),0,6:46,.347,.500,0.0,0.0,0.0,19.2,0.0,0.0,0.0,18.9,83,101,0.1,-11.4,Jason Collins
2009-12-11,31-009,ATL,AWAY,TOR,W (+22),0,1:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.5,0,107,-1.1,-46.0,Jason Collins
2009-12-13,31-011,ATL,HOME,NJN,W (+23),0,3:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,19.4,0.0,12.8,200,99,2.4,17.9,Jason Collins
2009-12-22,31-020,ATL,AWAY,MIN,W (+25),0,3:00,,,0.0,38.1,18.6,0.0,0.0,0.0,,0.0,0,89,0.3,-1.9,Jason Collins
2009-12-30,31-028,ATL,AWAY,CLE,L (-5),0,10:42,,,10.4,10.7,10.6,11.2,0.0,7.7,,0.0,219,118,2.0,5.0,Jason Collins
2010-01-04,31-033,ATL,AWAY,MIA,L (-17),0,3:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-4.2,Jason Collins
2010-01-06,31-035,ATL,HOME,NJN,W (+30),0,4:14,,,0.0,0.0,0.0,0.0,12.5,0.0,,0.0,0,81,0.6,5.6,Jason Collins
2010-01-09,31-038,ATL,AWAY,ORL,L (-32),0,4:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,0,129,-1.1,-16.8,Jason Collins
2010-01-13,31-042,ATL,HOME,WAS,W (+12),0,4:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,-0.4,-12.6,Jason Collins
2010-01-15,31-044,ATL,HOME,PHO,W (+1),0,0:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-3.9,Jason Collins
2010-01-30,31-059,ATL,AWAY,ORL,L (-18),0,5:28,,,20.9,0.0,11.4,0.0,9.8,0.0,100.0,8.9,55,99,-0.9,-14.8,Jason Collins
2010-02-09,31-069,ATL,AWAY,MEM,W (+14),0,8:12,.000,.000,0.0,15.8,8.5,0.0,0.0,0.0,0.0,5.9,0,114,-0.8,-12.6,Jason Collins
2010-02-10,31-070,ATL,HOME,MIA,L (-18),0,3:51,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.9,0,123,-1.8,-33.8,Jason Collins
2010-02-17,31-077,ATL,AWAY,LAC,W (+18),0,1:13,,,0.0,0.0,0.0,0.0,42.9,0.0,,0.0,0,20,1.0,40.8,Jason Collins
2010-02-19,31-079,ATL,AWAY,PHO,L (-8),0,1:28,.000,.000,72.7,0.0,38.1,0.0,0.0,0.0,0.0,64.2,31,109,-0.7,-43.4,Jason Collins
2010-03-03,31-091,ATL,HOME,PHI,W (+19),0,4:02,,,0.0,59.5,30.1,0.0,0.0,0.0,,0.0,0,98,0.6,-0.2,Jason Collins
2010-03-16,31-104,ATL,AWAY,NJN,W (+24),0,4:29,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.4,0,102,-1.4,-21.5,Jason Collins
2010-03-28,31-116,ATL,HOME,IND,W (+10),0,3:06,.000,.000,35.2,32.3,33.7,0.0,0.0,0.0,0.0,14.9,61,93,0.3,-9.5,Jason Collins
2010-03-31,31-119,ATL,HOME,LAL,W (+17),0,1:49,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.9,200,118,1.7,20.4,Jason Collins
2010-04-07,31-126,ATL,AWAY,DET,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2010-04-14,31-133,ATL,HOME,CLE,W (+16),0,25:12,.556,.556,0.0,9.1,4.9,0.0,0.0,0.0,0.0,16.4,113,96,5.5,-3.8,Jason Collins
2003-10-29,24-331,NJN,AWAY,TOR,L (-3),1,35:08,.820,.750,6.1,10.3,8.1,9.5,1.6,2.0,0.0,6.7,178,105,11.4,4.1,Jason Collins
2003-10-31,24-333,NJN,HOME,MIN,W (+23),1,31:21,.000,.000,4.3,17.0,11.4,16.7,3.3,2.3,50.0,5.8,52,66,2.3,-0.2,Jason Collins
2003-11-01,24-334,NJN,AWAY,WAS,W (+13),1,28:16,.400,.400,8.0,11.7,9.9,17.1,1.9,2.6,0.0,16.1,108,96,7.1,-1.5,Jason Collins
2003-11-04,24-337,NJN,HOME,HOU,L (-11),1,21:20,.510,.400,4.3,15.6,8.3,9.6,2.5,0.0,14.5,14.8,97,98,3.7,-3.4,Jason Collins
2003-11-06,24-339,NJN,HOME,IND,L (-6),1,34:27,.410,.250,19.7,8.8,15.1,10.0,1.6,2.6,17.0,15.4,101,101,6.7,-2.1,Jason Collins
2003-11-07,24-340,NJN,AWAY,BOS,W (+7),1,39:24,.466,.313,13.7,25.2,19.0,12.4,0.0,3.7,16.4,27.8,100,99,13.6,-0.7,Jason Collins
2003-11-09,24-342,NJN,AWAY,DET,L (-14),1,43:21,.491,.444,6.0,21.8,14.3,12.2,1.2,1.6,21.1,15.0,89,104,8.5,-0.6,Jason Collins
2003-11-12,24-345,NJN,HOME,SAS,L (-14),1,33:48,.291,.333,11.5,13.8,12.5,14.5,0.0,2.2,22.5,12.4,69,105,3.4,-5.6,Jason Collins
2003-11-14,24-347,NJN,HOME,NYK,W (+5),1,32:36,.258,.000,13.2,26.8,19.5,14.5,1.6,2.6,20.5,6.9,97,85,6.4,1.0,Jason Collins
2003-11-15,24-348,NJN,AWAY,ATL,W (+15),1,16:58,.658,.500,0.0,6.6,3.7,9.6,0.0,4.4,27.3,21.0,99,100,2.7,-6.2,Jason Collins
2003-11-18,24-351,NJN,HOME,NOH,L (-3),1,20:49,.333,.333,5.7,14.3,10.4,0.0,0.0,0.0,0.0,7.0,86,106,0.3,-9.7,Jason Collins
2003-11-22,24-355,NJN,HOME,TOR,L (-1),1,24:54,.500,.500,12.3,10.5,11.4,0.0,0.0,0.0,20.0,10.3,95,112,2.6,-6.5,Jason Collins
2003-11-25,24-358,NJN,AWAY,SEA,W (+23),1,27:45,.512,.500,0.0,0.0,0.0,9.9,0.0,4.1,0.0,8.5,121,100,4.7,1.4,Jason Collins
2003-11-27,24-360,NJN,AWAY,LAC,W (+6),1,31:09,.788,.750,9.5,6.5,8.0,0.0,1.6,2.2,0.0,12.6,165,107,13.6,4.1,Jason Collins
2003-11-28,24-361,NJN,AWAY,POR,L (-4),1,28:22,.815,.714,12.5,9.5,11.1,12.5,0.0,0.0,0.0,16.1,177,118,14.2,4.1,Jason Collins
2003-11-30,24-363,NJN,AWAY,SAC,L (-13),1,26:00,.739,.714,4.9,14.6,9.7,12.4,2.0,0.0,11.8,15.1,132,111,9.9,4.2,Jason Collins
2003-12-01,24-364,NJN,AWAY,UTA,L (-7),1,26:33,1.099,1.000,0.0,10.8,4.7,6.8,0.0,2.7,0.0,6.8,238,112,8.9,5.0,Jason Collins
2003-12-03,25-001,NJN,HOME,MEM,L (-3),1,26:31,.962,1.000,5.4,4.6,5.0,0.0,2.1,0.0,0.0,6.5,206,108,6.7,3.4,Jason Collins
2003-12-05,25-003,NJN,HOME,MIL,W (+7),1,30:47,.286,.286,0.0,3.5,1.8,4.6,0.0,2.2,22.2,12.9,55,104,-2.0,-11.3,Jason Collins
2003-12-06,25-004,NJN,HOME,PHO,W (+11),1,23:40,.618,.429,5.2,12.5,9.3,6.0,0.0,2.7,22.2,24.2,102,91,7.3,-3.8,Jason Collins
2003-12-09,25-007,NJN,HOME,SEA,W (+13),1,23:55,.581,.500,0.0,4.7,2.9,6.3,4.5,3.4,0.0,13.6,135,96,7.9,5.1,Jason Collins
2003-12-12,25-010,NJN,AWAY,ORL,W (+4),1,10:43,.840,1.000,10.4,27.9,19.6,17.5,0.0,0.0,0.0,19.6,168,105,8.6,15.2,Jason Collins
2003-12-13,25-011,NJN,AWAY,MEM,L (-47),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2003-12-17,25-015,NJN,HOME,UTA,W (+13),1,39:06,.392,.364,4.0,3.3,3.6,24.5,1.4,8.2,13.6,19.2,85,86,8.2,2.2,Jason Collins
2003-12-19,25-017,NJN,HOME,WAS,W (+10),1,36:51,.338,.250,12.4,12.1,12.2,7.3,0.0,2.4,10.1,11.6,93,98,5.5,-6.6,Jason Collins
2003-12-20,25-018,NJN,AWAY,MIL,L (-5),1,8:38,.000,.000,0.0,15.7,6.5,0.0,0.0,0.0,50.0,10.3,0,105,-1.8,-18.7,Jason Collins
2003-12-23,25-021,NJN,HOME,CHI,W (+17),1,33:45,.515,.333,4.3,13.9,9.6,4.0,0.0,2.3,34.0,8.7,84,91,2.0,-6.0,Jason Collins
2003-12-26,25-024,NJN,AWAY,DET,W (+3),1,38:35,.127,.143,9.8,20.9,15.2,8.3,0.0,1.9,11.3,10.9,57,94,1.8,-8.1,Jason Collins
2003-12-27,25-025,NJN,AWAY,IND,W (+7),1,28:01,.450,.500,7.8,10.7,9.3,17.4,0.0,3.1,18.4,9.6,97,90,3.7,-1.1,Jason Collins
2003-12-29,25-027,NJN,HOME,POR,L (-4),1,36:14,.532,.000,3.4,12.1,7.4,0.0,4.9,2.1,34.7,4.2,90,105,4.4,-2.5,Jason Collins
2003-12-31,25-029,NJN,HOME,GSW,W (+18),1,30:57,.250,.250,0.0,17.8,8.4,4.9,1.9,3.0,0.0,6.7,66,85,1.6,-5.0,Jason Collins
2004-01-02,25-031,NJN,HOME,CLE,W (+15),1,39:43,.363,.333,3.2,6.0,4.6,13.9,1.3,0.0,0.0,8.3,104,95,5.5,-2.6,Jason Collins
2004-01-04,25-033,NJN,AWAY,NYK,W (+10),1,44:20,.286,.286,7.0,15.6,11.0,9.4,0.0,2.9,0.0,7.4,95,94,7.3,0.4,Jason Collins
2004-01-06,25-035,NJN,HOME,LAC,W (+17),1,38:15,.436,.333,2.9,9.2,5.9,11.7,2.8,2.0,12.7,9.4,101,86,6.8,-0.5,Jason Collins
2004-01-09,25-038,NJN,AWAY,PHI,L (-16),1,28:01,.605,.571,0.0,5.4,2.2,7.4,0.0,0.0,11.8,14.6,103,116,5.3,-2.6,Jason Collins
2004-01-14,25-043,NJN,HOME,WAS,W (+12),1,20:45,.515,.333,5.9,10.9,8.5,0.0,4.9,3.4,34.0,12.0,81,99,2.7,-6.3,Jason Collins
2004-01-15,25-044,NJN,AWAY,MIL,L (-3),1,24:14,.595,.429,9.1,5.0,7.1,30.8,2.4,0.0,0.0,19.8,145,106,12.2,11.6,Jason Collins
2004-01-17,25-046,NJN,HOME,IND,L (-6),1,27:52,.260,.000,0.0,9.6,4.4,5.9,4.1,0.0,14.8,11.4,59,102,0.9,-4.3,Jason Collins
2004-01-20,25-049,NJN,AWAY,DAL,L (-13),1,20:36,.500,.500,10.4,19.9,15.2,6.6,0.0,0.0,20.0,12.2,99,124,3.9,-5.6,Jason Collins
2004-01-21,25-050,NJN,AWAY,SAS,L (-23),1,24:32,.073,.000,17.9,0.0,8.8,13.2,0.0,2.8,0.0,13.3,58,116,0.1,-8.4,Jason Collins
2004-01-23,25-052,NJN,AWAY,MIA,L (-21),1,22:04,.000,.000,4.5,29.5,15.4,0.0,4.9,0.0,40.0,10.6,9,89,-0.7,-8.2,Jason Collins
2004-01-25,25-054,NJN,HOME,BOS,W (+19),1,28:12,.638,.400,14.3,16.8,15.8,10.2,1.6,5.4,24.2,17.6,117,85,11.3,4.6,Jason Collins
2004-01-27,25-056,NJN,AWAY,PHI,W (+18),1,20:38,.143,.143,10.2,13.9,11.7,14.9,2.6,0.0,12.5,19.0,56,88,-0.7,-13.8,Jason Collins
2004-01-29,25-058,NJN,AWAY,ORL,W (+10),1,25:57,.750,.750,0.0,19.4,9.1,5.4,0.0,3.0,33.3,11.4,90,92,3.8,-3.8,Jason Collins
2004-01-31,25-060,NJN,AWAY,HOU,W (+11),1,31:57,.255,.200,9.7,16.7,13.4,0.0,3.7,0.0,14.5,11.3,65,92,1.1,-4.9,Jason Collins
2004-02-02,25-062,NJN,AWAY,NOH,W (+21),1,25:24,.387,.333,8.8,17.6,13.2,10.5,8.6,0.0,0.0,15.0,102,69,8.6,3.2,Jason Collins
2004-02-04,25-064,NJN,HOME,MIA,W (+11),1,16:04,.000,.000,14.5,24.2,19.1,23.5,0.0,5.2,50.0,10.7,58,101,0.1,-6.5,Jason Collins
2004-02-06,25-066,NJN,HOME,ORL,W (+21),1,9:11,.773,.667,15.2,0.0,7.0,0.0,0.0,0.0,20.5,24.6,127,110,3.2,-9.7,Jason Collins
2004-02-08,25-068,NJN,HOME,PHI,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2004-02-10,25-070,NJN,HOME,DET,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2004-02-18,25-078,NJN,HOME,ATL,W (+6),1,28:17,.577,.333,11.5,8.9,10.0,15.4,0.0,0.0,16.1,9.7,133,115,6.8,-3.0,Jason Collins
2004-02-20,25-080,NJN,AWAY,TOR,W (+19),1,29:07,.644,.625,12.7,8.1,10.3,0.0,1.9,0.0,0.0,15.4,137,89,11.3,4.1,Jason Collins
2004-02-21,25-081,NJN,HOME,NOH,W (+13),1,19:48,.665,.500,4.8,9.3,7.1,6.8,2.4,3.5,0.0,7.9,154,90,5.3,2.6,Jason Collins
2004-02-24,25-084,NJN,HOME,TOR,W (+12),1,34:10,1.000,1.000,4.0,7.1,5.6,16.8,1.7,5.6,66.7,4.5,95,89,5.8,3.4,Jason Collins
2004-02-25,25-085,NJN,AWAY,MIN,L (-13),1,33:49,.714,.714,2.8,11.4,6.5,0.0,0.0,2.6,22.2,13.1,98,96,5.8,-2.0,Jason Collins
2004-02-28,25-088,NJN,HOME,MIA,W (+6),1,33:53,.218,.167,10.3,12.8,11.6,11.5,1.6,2.5,22.5,12.0,63,94,2.0,-4.1,Jason Collins
2004-02-29,25-089,NJN,HOME,LAL,L (-17),1,22:03,.250,.250,0.0,16.0,7.4,14.6,2.4,0.0,0.0,8.8,71,108,1.7,-4.1,Jason Collins
2004-03-02,25-091,NJN,AWAY,DEN,W (+4),1,34:59,.667,.667,8.1,6.4,7.1,21.3,4.4,0.0,40.0,6.7,109,98,8.0,3.3,Jason Collins
2004-03-03,25-092,NJN,AWAY,PHO,L (-13),1,27:05,.630,.667,4.7,8.7,6.8,0.0,2.2,0.0,29.6,13.8,92,107,3.0,-3.9,Jason Collins
2004-03-05,25-094,NJN,AWAY,GSW,W (+4),1,28:56,.717,.750,18.4,17.9,18.1,12.2,0.0,0.0,17.0,10.5,137,96,8.2,3.2,Jason Collins
2004-03-07,25-096,NJN,AWAY,LAL,L (-6),1,12:39,.500,.500,0.0,0.0,0.0,0.0,4.0,0.0,33.3,10.3,60,100,-1.0,-13.3,Jason Collins
2004-03-10,25-099,NJN,HOME,DEN,W (+1),1,23:26,1.014,1.000,7.4,5.1,6.1,0.0,2.2,0.0,0.0,9.1,208,111,7.8,4.3,Jason Collins
2004-03-12,25-101,NJN,HOME,CHI,W (+12),1,33:13,.521,.500,7.3,3.2,5.1,8.0,4.8,0.0,0.0,4.1,140,83,6.1,1.6,Jason Collins
2004-03-14,25-103,NJN,AWAY,MIA,L (-9),1,34:20,.674,.571,4.7,17.6,11.4,4.8,1.6,2.5,29.3,20.8,99,116,8.4,-2.3,Jason Collins
2004-03-16,25-105,NJN,HOME,SAC,W (+17),1,32:59,.532,.333,14.9,18.2,16.7,11.6,3.2,8.3,26.2,11.2,114,73,12.2,8.7,Jason Collins
2004-03-18,25-107,NJN,HOME,DET,L (-18),1,30:36,.000,.000,12.9,8.6,11.1,12.9,5.8,0.0,50.0,3.2,84,107,4.9,1.6,Jason Collins
2004-03-19,25-108,NJN,AWAY,NYK,L (-14),1,34:43,.347,.400,6.5,9.5,8.0,21.7,0.0,3.8,12.2,12.5,79,98,3.5,-1.8,Jason Collins
2004-03-21,25-110,NJN,HOME,DAL,L (-3),1,34:25,.628,.571,10.5,10.1,10.2,21.8,0.0,0.0,10.2,14.0,133,114,11.7,3.0,Jason Collins
2004-03-23,25-112,NJN,AWAY,CHI,W (+3),1,34:23,.363,.333,3.6,13.4,8.7,14.1,3.4,4.4,30.4,13.5,71,96,4.0,-4.8,Jason Collins
2004-03-26,25-115,NJN,AWAY,BOS,L (-9),1,31:02,.615,.500,4.1,32.4,19.1,19.4,3.6,0.0,50.6,15.9,77,107,5.2,-7.2,Jason Collins
2004-03-27,25-116,NJN,AWAY,CLE,L (-3),1,37:20,.500,.500,0.0,21.6,10.7,14.9,0.0,0.0,20.0,12.7,94,120,4.6,-7.0,Jason Collins
2004-03-29,25-118,NJN,HOME,BOS,L (-4),1,26:57,.255,.200,14.8,28.7,21.4,34.0,0.0,0.0,14.5,11.2,91,93,4.5,-1.5,Jason Collins
2004-03-31,25-120,NJN,AWAY,WAS,W (+4),1,20:13,.852,,0.0,32.2,17.6,7.3,7.7,0.0,0.0,4.1,190,75,6.1,4.6,Jason Collins
2004-04-02,25-122,NJN,HOME,NYK,W (+25),1,27:05,.286,.286,30.8,13.8,20.2,38.6,2.3,6.0,41.7,23.4,89,98,5.0,-2.5,Jason Collins
2004-04-04,25-124,NJN,HOME,ATL,W (+17),1,25:52,.658,.667,5.4,27.0,17.2,16.8,2.1,7.1,9.2,20.1,128,91,13.9,7.3,Jason Collins
2004-04-06,25-126,NJN,HOME,MIL,L (-5),1,33:42,.400,.400,7.5,27.3,16.4,7.8,1.7,2.5,28.6,10.4,83,119,4.4,-7.4,Jason Collins
2004-04-08,25-128,NJN,HOME,ORL,W (+20),1,18:31,.266,.000,11.3,23.7,17.4,14.0,0.0,4.0,21.0,11.9,83,90,2.3,-6.7,Jason Collins
2004-04-09,25-129,NJN,AWAY,IND,L (-10),1,37:35,.709,.667,12.6,30.2,22.8,20.9,0.0,2.2,11.4,12.5,143,107,14.0,7.3,Jason Collins
2004-04-11,25-131,NJN,HOME,PHI,W (+14),1,29:56,.387,.333,11.4,9.1,10.4,5.1,0.0,0.0,20.5,7.9,96,92,2.9,-6.2,Jason Collins
2004-04-12,25-132,NJN,AWAY,ATL,L (-22),1,25:33,.699,.667,18.3,18.6,18.4,0.0,2.2,0.0,23.7,15.0,119,145,7.9,-5.5,Jason Collins
2004-04-14,25-134,NJN,AWAY,MIA,L (-12),1,30:26,.000,.000,10.2,9.7,10.0,10.7,0.0,0.0,0.0,2.8,90,114,0.7,-9.1,Jason Collins
2006-11-01,27-334,NJN,HOME,TOR,W (+10),1,17:51,1.042,1.000,0.0,21.5,12.0,7.8,0.0,0.0,58.1,16.6,77,88,1.3,-4.6,Jason Collins
2006-11-03,27-336,NJN,AWAY,MIA,L (-6),1,30:32,.266,.000,3.5,3.8,3.7,0.0,0.0,0.0,21.0,7.3,56,103,-2.2,-8.4,Jason Collins
2006-11-08,27-341,NJN,HOME,UTA,W (+7),1,25:44,.000,.000,8.9,15.1,11.8,19.3,2.1,0.0,33.3,5.7,77,98,1.8,0.3,Jason Collins
2006-11-10,27-343,NJN,HOME,MIA,L (-7),1,24:23,,,4.9,25.2,15.0,5.5,0.0,0.0,100.0,1.9,89,114,0.7,-3.5,Jason Collins
2006-11-12,27-345,NJN,AWAY,WAS,W (+12),1,17:50,1.000,1.000,0.0,15.9,9.2,0.0,0.0,4.4,50.0,5.8,75,95,0.7,-5.7,Jason Collins
2006-11-13,27-346,NJN,HOME,SEA,L (-6),1,19:55,.174,.000,20.1,11.0,15.1,11.8,0.0,0.0,0.0,6.7,119,134,1.7,-7.5,Jason Collins
2006-11-15,27-348,NJN,HOME,MIL,W (+13),1,31:28,.532,.500,0.0,17.3,10.2,12.9,1.6,0.0,44.4,10.2,77,92,1.8,-3.1,Jason Collins
2006-11-17,27-350,NJN,AWAY,IND,W (+9),1,28:38,.673,.667,8.4,14.9,11.8,10.9,0.0,0.0,16.1,10.1,132,103,6.7,-0.1,Jason Collins
2006-11-18,27-351,NJN,HOME,POR,L (-18),1,17:59,.129,.000,10.7,23.6,15.9,11.6,3.3,0.0,34.0,16.3,39,102,-1.1,-12.4,Jason Collins
2006-11-20,27-353,NJN,AWAY,SEA,L (-12),1,27:03,.338,.250,10.8,8.1,9.2,5.7,0.0,0.0,31.1,11.0,70,112,-0.7,-8.9,Jason Collins
2006-11-22,27-355,NJN,AWAY,POR,L (-3),1,34:26,.450,.500,14.4,17.4,16.2,10.9,0.0,2.2,18.4,8.3,115,125,5.4,-3.1,Jason Collins
2006-11-24,27-357,NJN,AWAY,PHO,L (-6),1,25:02,.500,.500,8.0,10.1,8.9,0.0,0.0,3.6,50.0,6.4,65,107,0.1,-5.6,Jason Collins
2006-11-26,27-359,NJN,AWAY,LAL,L (-6),1,33:53,.694,.750,3.8,19.3,12.2,0.0,1.6,2.5,25.8,10.9,99,106,6.2,-2.5,Jason Collins
2006-11-28,27-361,NJN,HOME,CHA,L (-4),1,35:52,.518,.400,3.9,17.2,11.0,5.3,2.9,1.8,12.9,10.1,103,100,7.3,-0.1,Jason Collins
2006-11-29,27-362,NJN,AWAY,BOS,W (+3),1,11:01,.500,.500,11.2,22.9,17.0,0.0,0.0,0.0,50.0,17.3,59,119,-0.9,-19.1,Jason Collins
2006-12-02,28-000,NJN,HOME,PHI,W (+5),1,27:46,.250,.250,11.3,3.5,7.2,0.0,0.0,0.0,20.0,7.5,76,116,-1.0,-10.7,Jason Collins
2006-12-05,28-003,NJN,HOME,DAL,L (-17),1,26:06,.665,.500,11.7,12.8,12.3,0.0,0.0,0.0,0.0,6.9,157,111,5.0,-1.0,Jason Collins
2006-12-07,28-005,NJN,HOME,PHO,L (-4),1,16:36,.184,.200,46.0,13.7,27.5,6.2,0.0,8.1,15.5,16.3,91,123,2.5,-7.4,Jason Collins
2006-12-09,28-007,NJN,HOME,BOS,L (-2),1,24:19,,,23.5,15.5,19.1,0.0,4.5,0.0,100.0,5.7,59,98,1.7,-7.0,Jason Collins
2006-12-11,28-009,NJN,HOME,MEM,W (+13),1,8:25,.568,,0.0,13.6,7.0,14.3,0.0,10.6,0.0,4.7,152,98,1.9,3.5,Jason Collins
2006-12-13,28-011,NJN,HOME,MIL,W (+13),1,25:46,.410,.250,11.0,14.0,12.6,10.3,2.1,0.0,29.1,12.1,94,109,3.5,-6.2,Jason Collins
2006-12-15,28-013,NJN,AWAY,TOR,L (-12),1,13:45,.000,.000,7.8,7.8,7.8,0.0,4.0,0.0,50.0,7.0,26,99,-0.5,-7.5,Jason Collins
2006-12-16,28-014,NJN,HOME,DET,L (-8),1,13:55,.000,.000,8.0,19.7,13.3,0.0,0.0,0.0,66.7,10.0,15,106,-2.2,-15.4,Jason Collins
2006-12-18,28-016,NJN,HOME,GSW,W (+8),0,7:26,,,0.0,0.0,0.0,17.0,0.0,0.0,,0.0,216,103,0.3,-2.2,Jason Collins
2006-12-20,28-018,NJN,HOME,CLE,W (+2),1,32:00,.678,.750,0.0,3.3,1.9,0.0,0.0,0.0,23.1,12.7,98,123,2.9,-6.0,Jason Collins
2006-12-22,28-020,NJN,HOME,LAL,L (-4),1,30:50,.568,,0.0,24.3,9.7,4.4,0.0,3.3,53.2,2.9,70,111,1.3,-6.9,Jason Collins
2006-12-23,28-021,NJN,AWAY,MIL,L (-11),1,19:33,.798,1.000,0.0,23.0,8.8,0.0,0.0,0.0,34.7,6.2,88,123,0.6,-11.4,Jason Collins
2006-12-26,28-024,NJN,AWAY,DET,L (-1),1,36:01,.658,.625,0.0,13.3,7.5,5.7,3.1,0.0,0.0,15.0,135,104,11.9,5.0,Jason Collins
2006-12-27,28-025,NJN,HOME,HOU,L (-25),1,21:07,.000,.000,4.7,17.9,10.6,9.5,5.1,0.0,0.0,2.3,72,102,3.2,-1.7,Jason Collins
2006-12-29,28-027,NJN,AWAY,MIA,W (+10),1,23:44,.500,.500,10.4,9.6,10.0,0.0,0.0,3.6,33.3,12.6,78,99,0.7,-9.3,Jason Collins
2006-12-30,28-028,NJN,HOME,MIN,W (+8),1,26:05,.500,.500,0.0,11.2,5.6,0.0,0.0,0.0,20.0,9.5,79,114,0.0,-9.8,Jason Collins
2007-01-09,28-038,NJN,HOME,TOR,W (+15),1,25:42,.250,.250,9.6,22.8,16.3,4.9,2.0,3.7,33.3,11.0,62,89,1.3,-4.7,Jason Collins
2007-01-11,28-040,NJN,AWAY,CHI,W (+3),1,13:06,.000,.000,0.0,26.8,11.9,0.0,0.0,7.3,25.8,13.7,0,91,-2.0,-13.4,Jason Collins
2007-01-13,28-042,NJN,AWAY,MIN,L (-11),1,19:18,.129,.000,6.4,18.4,11.3,0.0,2.7,0.0,20.5,11.5,37,119,-1.8,-15.9,Jason Collins
2007-01-15,28-044,NJN,HOME,IND,W (+10),1,21:54,.133,.000,0.0,0.0,0.0,0.0,4.8,0.0,0.0,8.0,31,103,-1.2,-10.7,Jason Collins
2007-01-17,28-046,NJN,AWAY,CHA,W (+7),1,25:57,.239,.000,3.9,7.9,5.9,0.0,4.4,3.1,13.7,13.8,51,96,0.1,-9.9,Jason Collins
2007-01-19,28-048,NJN,AWAY,NYK,W (+1),1,23:59,.000,.000,9.5,11.8,10.5,0.0,0.0,0.0,21.0,9.3,31,113,-4.0,-15.9,Jason Collins
2007-01-20,28-049,NJN,HOME,ORL,W (+7),1,19:59,.000,.000,10.0,12.6,11.2,0.0,5.3,4.5,50.0,4.7,60,95,2.2,-3.3,Jason Collins
2007-01-22,28-051,NJN,AWAY,SAC,L (-1),1,14:57,.000,.000,0.0,44.1,23.9,0.0,0.0,8.9,66.7,9.5,0,80,-0.4,-9.5,Jason Collins
2007-01-24,28-053,NJN,AWAY,GSW,L (-1),1,23:30,.387,.333,6.4,19.0,13.6,0.0,2.0,3.5,20.5,9.1,75,105,2.3,-3.6,Jason Collins
2007-01-25,28-054,NJN,AWAY,LAC,L (-1),1,25:21,.486,.200,0.0,19.4,10.5,5.2,2.1,0.0,0.0,13.5,114,108,4.8,-2.4,Jason Collins
2007-01-27,28-056,NJN,AWAY,DEN,W (+10),1,28:07,.284,,3.9,13.1,8.2,4.4,1.7,0.0,0.0,2.7,105,105,1.9,-4.1,Jason Collins
2007-01-29,28-058,NJN,AWAY,UTA,W (+1),1,31:42,.333,.333,9.2,9.5,9.3,12.5,0.0,0.0,25.0,6.3,109,135,1.4,-7.7,Jason Collins
2007-01-31,28-060,NJN,HOME,DET,L (-24),1,17:56,,,0.0,25.9,10.4,8.1,0.0,0.0,,0.0,233,136,0.4,-7.4,Jason Collins
2007-02-02,28-062,NJN,AWAY,ORL,L (-33),1,12:52,,,0.0,13.3,5.4,0.0,0.0,0.0,100.0,4.0,0,138,-1.9,-17.8,Jason Collins
2007-02-04,28-064,NJN,HOME,ATL,L (-2),1,26:08,.216,.000,10.1,17.4,13.5,5.5,0.0,0.0,17.7,11.3,67,120,-1.4,-16.6,Jason Collins
2007-02-05,28-065,NJN,AWAY,PHI,L (-2),1,33:38,.399,.500,3.3,16.1,9.7,4.4,0.0,0.0,21.0,6.7,78,102,1.5,-6.3,Jason Collins
2007-02-07,28-067,NJN,AWAY,ATL,W (+2),1,24:07,.000,.000,10.0,8.5,9.2,0.0,0.0,0.0,25.0,7.9,30,105,-1.5,-9.4,Jason Collins
2007-02-09,28-069,NJN,AWAY,BOS,W (+14),1,17:44,1.136,,0.0,11.3,6.4,8.5,0.0,8.7,0.0,2.4,244,85,3.1,3.4,Jason Collins
2007-02-10,28-070,NJN,HOME,ORL,W (+15),1,25:37,.000,.000,4.6,18.7,11.6,0.0,2.1,0.0,0.0,1.8,61,86,0.2,-5.5,Jason Collins
2007-02-13,28-073,NJN,HOME,SAS,L (-25),1,20:21,.333,.333,0.0,56.9,22.0,0.0,2.6,0.0,0.0,7.0,69,114,2.2,-5.3,Jason Collins
2007-02-14,28-074,NJN,AWAY,TOR,L (-11),1,18:13,.667,.667,21.4,8.5,15.5,0.0,0.0,4.8,0.0,7.6,164,131,4.6,-3.4,Jason Collins
2007-02-21,28-081,NJN,HOME,NOK,L (-4),1,27:07,.568,,8.6,17.1,12.3,0.0,0.0,3.0,53.2,3.2,99,124,1.0,-7.1,Jason Collins
2007-02-23,28-083,NJN,HOME,SAC,W (+13),1,22:40,.000,,12.1,22.5,18.1,5.2,0.0,0.0,77.3,7.6,44,99,-1.4,-8.6,Jason Collins
2007-02-25,28-085,NJN,HOME,NYK,W (+9),1,34:54,.000,.000,7.9,18.6,13.4,0.0,0.0,2.5,50.0,5.8,38,110,-1.8,-12.9,Jason Collins
2007-02-27,28-087,NJN,HOME,WAS,W (+12),1,30:47,,,3.9,21.3,13.0,8.4,0.0,7.9,,0.0,240,105,5.2,1.4,Jason Collins
2007-03-03,28-091,NJN,HOME,BOS,L (-8),1,23:22,.750,.750,0.0,28.8,18.0,0.0,0.0,10.5,0.0,8.7,139,82,8.4,9.2,Jason Collins
2007-03-04,28-092,NJN,AWAY,PHI,L (-13),1,21:35,.333,.333,0.0,19.3,9.0,0.0,7.1,0.0,0.0,6.3,69,93,4.5,-0.8,Jason Collins
2007-03-06,28-094,NJN,AWAY,DAL,L (-13),1,21:06,.694,1.000,5.4,12.0,8.5,0.0,2.6,0.0,25.8,9.0,92,115,2.7,-3.6,Jason Collins
2007-03-09,28-097,NJN,AWAY,HOU,L (-21),1,12:50,,,8.5,9.1,8.8,11.7,0.0,0.0,100.0,3.5,74,120,-1.3,-10.2,Jason Collins
2007-03-10,28-098,NJN,AWAY,SAS,L (-16),1,15:40,.500,.500,7.0,7.3,7.1,0.0,3.3,0.0,0.0,6.1,114,96,1.4,-1.3,Jason Collins
2007-03-12,28-100,NJN,AWAY,MEM,W (+11),1,35:45,.333,.333,6.2,20.1,12.9,3.3,2.8,0.0,0.0,3.7,117,106,3.8,-3.2,Jason Collins
2007-03-13,28-101,NJN,AWAY,NOK,W (+4),1,28:48,.333,.333,16.1,0.0,6.4,0.0,0.0,0.0,0.0,5.1,123,130,1.2,-8.3,Jason Collins
2007-03-15,28-103,NJN,HOME,MIA,L (-7),1,20:25,.452,.500,9.8,5.5,7.8,8.2,0.0,4.4,0.0,7.9,122,102,2.7,-2.5,Jason Collins
2007-03-18,28-106,NJN,HOME,LAC,W (+6),1,25:19,.852,,4.0,4.6,4.3,0.0,2.0,0.0,36.2,5.0,124,106,2.4,-4.7,Jason Collins
2007-03-20,28-108,NJN,HOME,DEN,L (-4),1,19:34,.798,1.000,0.0,11.4,5.6,0.0,0.0,0.0,0.0,4.2,156,101,1.7,-3.4,Jason Collins
2007-03-23,28-111,NJN,AWAY,ORL,L (-8),1,26:27,.266,.000,3.6,13.6,8.0,0.0,2.1,2.6,0.0,3.3,83,103,1.2,-6.2,Jason Collins
2007-03-24,28-112,NJN,AWAY,CHA,W (+6),1,18:46,.667,.667,0.0,9.1,4.5,0.0,6.2,0.0,40.0,13.6,63,109,2.6,-4.6,Jason Collins
2007-03-28,28-116,NJN,HOME,IND,W (+24),1,14:49,,,17.5,6.2,10.9,0.0,0.0,0.0,,0.0,216,101,0.1,-5.0,Jason Collins
2007-03-30,28-118,NJN,AWAY,DET,L (-5),1,29:00,.625,1.000,7.7,18.4,12.6,8.4,2.0,3.4,23.8,6.7,116,127,6.4,0.7,Jason Collins
2007-03-31,28-119,NJN,HOME,PHI,W (+4),1,26:59,.000,.000,5.1,13.0,9.4,11.5,0.0,0.0,50.0,3.8,64,102,0.5,-5.1,Jason Collins
2007-04-04,28-123,NJN,HOME,ATL,W (+15),1,12:18,,,0.0,25.5,13.3,0.0,0.0,5.7,,0.0,0,88,0.0,-4.8,Jason Collins
2007-04-06,28-125,NJN,AWAY,CHI,L (-31),0,12:06,.568,,0.0,26.4,13.2,0.0,0.0,5.7,0.0,3.5,123,110,1.8,-1.2,Jason Collins
2007-04-07,28-126,NJN,HOME,WAS,W (+6),1,33:21,,,0.0,12.2,6.8,0.0,0.0,2.6,100.0,2.7,0,115,-1.7,-8.6,Jason Collins
2007-04-10,28-129,NJN,AWAY,WAS,W (+4),1,26:01,.000,.000,0.0,14.2,7.6,0.0,0.0,6.6,0.0,1.9,0,102,-0.4,-4.4,Jason Collins
2007-04-12,28-131,NJN,AWAY,CLE,L (-18),1,17:23,.000,.000,0.0,8.4,3.9,0.0,0.0,0.0,0.0,5.4,0,112,-2.0,-10.6,Jason Collins
2007-04-13,28-132,NJN,HOME,NYK,W (+14),1,20:57,,,0.0,6.4,3.1,0.0,2.8,3.9,100.0,2.5,0,98,-0.2,-5.8,Jason Collins
2007-04-15,28-134,NJN,AWAY,IND,W (+4),1,23:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,4.1,0,124,-3.7,-13.0,Jason Collins
2007-04-16,28-135,NJN,AWAY,NYK,W (+9),1,19:57,.000,.000,6.9,0.0,3.0,0.0,0.0,0.0,0.0,4.9,43,111,-1.5,-12.0,Jason Collins
2007-04-18,28-137,NJN,HOME,CHI,W (+9),1,17:21,,,0.0,5.9,3.0,0.0,0.0,0.0,,0.0,0,107,-0.5,-4.9,Jason Collins
2007-10-31,28-333,NJN,HOME,CHI,W (+9),1,25:56,,,5.1,3.9,4.4,0.0,0.0,0.0,,0.0,227,114,-1.0,-7.9,Jason Collins
2007-11-02,28-335,NJN,HOME,TOR,L (-37),1,12:53,.000,.000,0.0,11.6,5.2,14.9,0.0,0.0,0.0,3.9,45,128,-0.5,-9.8,Jason Collins
2007-11-03,28-336,NJN,AWAY,PHI,W (+5),1,24:07,.000,.000,9.0,8.5,8.7,0.0,0.0,0.0,75.0,7.4,27,100,-3.7,-15.0,Jason Collins
2007-11-06,28-339,NJN,HOME,ATL,W (+5),1,25:32,.333,.333,14.5,4.6,9.4,0.0,0.0,0.0,0.0,5.4,109,100,1.9,-6.9,Jason Collins
2007-11-08,28-341,NJN,HOME,WAS,W (+2),1,12:20,,,0.0,0.0,0.0,0.0,0.0,7.1,100.0,7.6,0,98,-2.1,-11.4,Jason Collins
2007-11-10,28-343,NJN,HOME,BOS,L (-11),1,16:43,,,6.7,7.2,6.9,8.7,0.0,0.0,100.0,2.8,82,129,0.3,-5.0,Jason Collins
2007-11-12,28-345,NJN,HOME,NOH,L (-2),1,23:03,,,9.7,10.2,9.9,0.0,2.3,0.0,100.0,2.1,76,96,1.2,-5.9,Jason Collins
2007-11-14,28-347,NJN,AWAY,BOS,L (-22),1,9:29,.000,.000,0.0,14.9,6.0,0.0,0.0,0.0,0.0,9.0,0,109,-2.0,-15.1,Jason Collins
2007-11-16,28-349,NJN,HOME,ORL,L (-25),1,21:02,,,8.6,4.9,6.8,9.1,0.0,0.0,100.0,5.8,27,104,-2.6,-12.8,Jason Collins
2007-11-17,28-350,NJN,HOME,MIA,L (-4),0,16:35,.399,.500,9.6,7.6,8.5,0.0,0.0,0.0,21.0,13.7,70,101,-1.6,-13.3,Jason Collins
2007-11-19,28-352,NJN,AWAY,UTA,L (-27),0,10:14,.000,.000,0.0,14.2,6.1,0.0,0.0,0.0,0.0,4.5,0,115,-1.6,-14.3,Jason Collins
2007-11-21,28-354,NJN,AWAY,POR,W (+5),1,20:16,.347,.500,0.0,0.0,0.0,14.1,2.7,0.0,41.0,12.2,60,115,0.2,-6.3,Jason Collins
2007-11-23,28-356,NJN,AWAY,SEA,W (+5),1,21:52,.000,.000,11.6,12.9,12.2,0.0,0.0,0.0,34.7,6.2,45,104,-2.5,-12.5,Jason Collins
2007-11-25,28-358,NJN,AWAY,LAL,W (+2),1,7:35,,,0.0,50.0,24.3,0.0,0.0,0.0,100.0,5.8,0,102,-0.5,-10.1,Jason Collins
2007-11-27,28-360,NJN,HOME,MEM,L (-7),1,31:39,1.000,1.000,3.5,11.1,7.2,9.1,1.6,0.0,0.0,4.3,206,116,7.9,0.9,Jason Collins
2007-12-01,28-364,NJN,HOME,PHI,W (+2),1,20:33,,,6.1,0.0,3.3,8.1,0.0,0.0,100.0,2.4,73,109,-0.4,-6.4,Jason Collins
2007-12-02,29-000,NJN,AWAY,DET,L (-23),1,26:10,.500,.500,5.1,5.1,5.1,5.9,0.0,0.0,0.0,7.4,123,145,2.5,-8.4,Jason Collins
2007-12-04,29-002,NJN,AWAY,CLE,W (+21),1,25:12,.451,.333,10.3,7.2,8.5,18.9,2.3,0.0,11.4,18.3,113,98,6.1,-4.5,Jason Collins
2007-12-05,29-003,NJN,HOME,NYK,L (-7),1,21:54,.000,.000,0.0,0.0,0.0,21.2,2.5,0.0,0.0,4.1,63,116,0.0,-4.5,Jason Collins
2007-12-07,29-005,NJN,HOME,HOU,L (-7),1,20:54,.500,.500,15.3,29.4,21.9,0.0,5.2,0.0,33.3,6.5,97,99,4.4,0.1,Jason Collins
2007-12-09,29-007,NJN,AWAY,WAS,L (-15),1,14:59,.000,.000,0.0,7.5,4.2,0.0,0.0,0.0,0.0,3.3,0,125,-1.2,-10.5,Jason Collins
2007-12-11,29-009,NJN,HOME,LAC,L (-9),1,19:41,,,4.4,12.8,7.9,0.0,2.7,11.8,100.0,2.2,35,94,1.4,-2.9,Jason Collins
2007-12-14,29-012,NJN,HOME,CLE,W (+8),1,4:45,.000,,0.0,24.1,12.6,0.0,0.0,0.0,0.0,8.5,0,112,-1.3,-22.3,Jason Collins
2007-12-15,29-013,NJN,AWAY,NYK,L (-8),1,18:12,1.000,1.000,12.9,18.0,15.5,0.0,0.0,0.0,50.0,5.4,117,109,1.8,-6.8,Jason Collins
2007-12-20,29-018,NJN,AWAY,MIA,W (+4),0,11:11,1.000,1.000,0.0,20.6,10.2,13.4,0.0,0.0,0.0,4.1,203,110,1.4,-1.6,Jason Collins
2007-12-22,29-020,NJN,HOME,GSW,W (+5),0,10:44,.568,,0.0,8.6,4.6,0.0,4.6,0.0,0.0,3.2,123,96,0.7,-2.9,Jason Collins
2007-12-26,29-024,NJN,HOME,DET,L (-18),0,12:11,,,11.9,0.0,6.1,0.0,0.0,5.8,,0.0,210,118,0.6,-2.8,Jason Collins
2007-12-28,29-026,NJN,HOME,WAS,W (+3),0,4:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,0.0,-8.3,Jason Collins
2008-01-02,29-031,NJN,AWAY,ORL,W (+1),0,20:55,1.000,1.000,12.4,5.5,8.7,0.0,0.0,3.6,0.0,11.2,201,107,9.7,8.5,Jason Collins
2008-01-04,29-033,NJN,HOME,CHA,W (+6),0,21:03,.000,.000,4.7,11.4,7.7,0.0,0.0,0.0,0.0,2.0,62,103,-0.2,-9.8,Jason Collins
2008-01-05,29-034,NJN,AWAY,ATL,W (+6),0,2:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,-0.4,-11.7,Jason Collins
2008-01-08,29-037,NJN,AWAY,CHA,L (-16),0,17:24,.443,.333,6.7,7.5,7.1,0.0,0.0,0.0,0.0,15.1,103,128,1.9,-10.1,Jason Collins
2008-01-09,29-038,NJN,HOME,SEA,W (+11),0,20:25,.333,.333,0.0,15.0,8.1,6.6,0.0,0.0,0.0,6.7,86,102,1.9,-5.7,Jason Collins
2008-01-11,29-040,NJN,HOME,BOS,L (-9),0,6:52,.000,,12.1,0.0,7.3,22.5,0.0,0.0,0.0,5.6,66,101,-0.2,-5.5,Jason Collins
2008-01-16,29-045,NJN,HOME,NYK,L (-6),0,15:08,1.136,,0.0,9.1,3.9,0.0,0.0,5.8,53.2,5.3,105,122,0.4,-7.1,Jason Collins
2008-01-19,29-048,NJN,AWAY,LAC,L (-13),0,10:44,.000,.000,9.9,0.0,5.3,0.0,0.0,0.0,0.0,4.0,57,127,-0.4,-10.9,Jason Collins
2008-01-20,29-049,NJN,AWAY,PHO,L (-24),0,1:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-6.2,Jason Collins
2008-01-22,29-051,NJN,AWAY,SAC,L (-34),0,10:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,148,-0.8,-14.0,Jason Collins
2008-01-25,29-054,NJN,AWAY,DEN,L (-15),0,4:34,.000,.000,0.0,20.6,10.4,0.0,0.0,0.0,0.0,18.7,0,103,-1.9,-26.8,Jason Collins
2008-01-27,29-056,NJN,AWAY,MIN,L (-3),0,22:18,.362,.000,5.2,18.3,12.2,0.0,2.5,0.0,0.0,5.8,100,110,2.6,-3.8,Jason Collins
2008-01-29,29-058,NJN,HOME,MIL,W (+7),0,11:30,,,0.0,16.7,9.3,0.0,4.9,7.6,100.0,4.1,0,79,0.5,-2.0,Jason Collins
2008-02-01,29-061,NJN,AWAY,MIA,W (+9),0,18:39,.510,.400,6.3,0.0,3.2,0.0,0.0,0.0,14.5,17.8,97,104,1.8,-10.9,Jason Collins
2008-02-02,29-062,NJN,AWAY,ATL,L (-12),1,10:28,.500,.500,14.8,11.8,13.1,14.6,0.0,0.0,0.0,9.8,134,124,1.9,-2.8,Jason Collins
2008-02-08,29-068,MEM,AWAY,DAL,L (-11),0,17:30,.225,.250,5.6,6.0,5.8,0.0,0.0,0.0,31.1,17.5,39,111,-2.6,-17.5,Jason Collins
2008-02-09,29-069,MEM,AWAY,NOH,L (-13),0,8:56,1.000,1.000,15.4,0.0,7.3,17.0,5.9,0.0,50.0,10.3,116,119,1.9,1.0,Jason Collins
2008-02-12,29-072,MEM,HOME,SAC,W (+13),0,12:28,.266,.000,0.0,7.4,4.2,0.0,4.0,11.2,51.5,14.1,27,88,-1.4,-9.8,Jason Collins
2008-02-13,29-073,MEM,AWAY,PHI,L (-14),0,15:06,1.000,1.000,6.8,0.0,3.6,11.1,3.4,0.0,0.0,5.9,204,111,5.0,6.4,Jason Collins
2008-02-19,29-079,MEM,AWAY,SEA,L (-7),0,26:54,.481,.571,10.1,30.5,19.0,0.0,0.0,2.6,0.0,12.6,108,107,6.0,-7.0,Jason Collins
2008-02-20,29-080,MEM,AWAY,LAC,L (-14),0,24:17,,,4.0,0.0,2.2,7.1,0.0,2.9,100.0,1.9,66,113,0.3,-6.2,Jason Collins
2008-02-24,29-084,MEM,AWAY,CLE,L (-20),0,15:16,.362,.000,7.1,9.0,8.0,0.0,3.2,0.0,26.6,11.2,69,112,0.3,-9.3,Jason Collins
2008-02-26,29-086,MEM,HOME,PHO,L (-14),0,6:05,.532,.000,16.1,0.0,9.4,17.5,0.0,0.0,0.0,13.2,151,135,1.5,-6.0,Jason Collins
2008-02-29,29-089,MEM,AWAY,HOU,L (-21),0,5:21,,,0.0,24.9,9.6,0.0,0.0,0.0,100.0,7.8,0,122,-1.1,-19.2,Jason Collins
2008-03-01,29-090,MEM,HOME,UTA,L (-21),0,8:25,.000,,0.0,0.0,0.0,0.0,0.0,9.2,69.4,15.8,0,117,-2.5,-18.0,Jason Collins
2008-03-04,29-093,MEM,AWAY,CHI,L (-15),0,6:54,.500,.500,27.8,0.0,16.2,0.0,0.0,10.7,0.0,12.5,134,121,2.7,1.3,Jason Collins
2008-03-05,29-094,MEM,HOME,NJN,W (+7),0,13:36,.333,.333,8.6,17.2,12.9,0.0,0.0,0.0,0.0,10.1,89,100,1.2,-5.2,Jason Collins
2008-03-08,29-097,MEM,HOME,BOS,L (-30),0,10:55,.521,.500,0.0,14.2,5.8,0.0,5.0,0.0,25.8,16.8,76,126,0.7,-9.5,Jason Collins
2008-03-11,29-100,MEM,AWAY,PHO,L (-21),0,9:14,.906,1.000,10.6,44.6,24.8,0.0,0.0,6.6,26.6,16.2,138,119,5.2,4.9,Jason Collins
2008-03-12,29-101,MEM,AWAY,DEN,L (-22),0,19:39,.000,.000,0.0,15.0,7.2,0.0,0.0,3.7,50.0,4.3,0,107,-1.7,-11.5,Jason Collins
2008-03-17,29-106,MEM,HOME,CHA,W (+18),0,16:38,.333,.333,11.8,6.9,9.5,0.0,0.0,0.0,0.0,7.9,106,97,0.8,-7.2,Jason Collins
2008-03-19,29-108,MEM,AWAY,MIN,L (-4),0,18:45,.431,1.000,5.4,15.4,10.6,0.0,0.0,3.5,0.0,5.6,97,104,0.8,-7.1,Jason Collins
2008-03-21,29-110,MEM,AWAY,NYK,W (+14),0,14:52,.753,.500,26.9,6.9,15.6,0.0,0.0,0.0,0.0,10.1,183,116,5.6,-0.8,Jason Collins
2008-03-22,29-111,MEM,HOME,SAC,W (+6),0,17:09,.000,.000,0.0,31.1,16.3,0.0,0.0,8.1,50.0,5.3,0,110,-0.4,-9.2,Jason Collins
2008-03-24,29-113,MEM,HOME,DEN,L (-14),0,24:56,.532,1.000,11.6,24.7,17.3,9.6,0.0,3.7,51.5,6.3,88,118,2.6,-5.3,Jason Collins
2008-03-26,29-115,MEM,AWAY,SAC,L (-1),0,18:07,1.000,1.000,0.0,6.5,3.3,0.0,5.5,5.0,50.0,4.9,81,94,2.9,3.2,Jason Collins
2008-03-28,29-117,MEM,AWAY,LAL,W (+3),0,14:37,1.042,1.000,17.8,17.3,17.5,0.0,3.3,0.0,25.8,11.3,160,105,6.9,6.2,Jason Collins
2008-03-29,29-118,MEM,AWAY,LAC,L (-13),0,11:47,.266,.000,9.7,12.0,10.7,0.0,0.0,6.8,34.7,10.8,56,114,-0.2,-9.4,Jason Collins
2008-03-31,29-120,MEM,HOME,ATL,L (-17),0,28:09,1.000,1.000,0.0,23.5,10.5,0.0,3.8,0.0,0.0,5.1,200,122,7.5,2.7,Jason Collins
2008-04-02,29-122,MEM,HOME,NYK,W (+16),0,12:45,.250,.250,0.0,20.2,12.7,0.0,0.0,0.0,0.0,14.3,51,111,-0.3,-14.5,Jason Collins
2008-04-04,29-124,MEM,HOME,GSW,L (-31),1,22:55,.400,.400,4.0,10.2,6.7,0.0,0.0,3.0,16.7,11.0,73,116,1.9,-7.6,Jason Collins
2008-04-06,29-126,MEM,AWAY,MIN,W (+12),0,23:06,1.136,,4.8,26.0,15.0,0.0,0.0,0.0,53.2,3.6,129,108,1.6,-8.3,Jason Collins
2008-04-08,29-128,MEM,HOME,PHO,L (-14),0,14:21,.500,.500,18.6,10.8,15.0,0.0,0.0,0.0,33.3,19.2,84,139,0.5,-15.0,Jason Collins
2008-04-11,29-131,MEM,AWAY,MIA,W (+5),0,13:03,.347,.000,0.0,7.5,3.9,0.0,4.3,0.0,25.8,13.7,61,105,-0.3,-14.5,Jason Collins
2008-04-15,29-135,MEM,AWAY,POR,L (-22),1,21:21,.902,1.000,0.0,5.5,2.4,0.0,0.0,4.1,20.5,10.2,125,132,4.1,-6.2,Jason Collins
2008-04-16,29-136,MEM,AWAY,DEN,L (-9),1,15:04,,,0.0,19.9,9.6,0.0,2.8,4.6,,0.0,0,98,1.8,-3.7,Jason Collins
2010-10-30,31-332,ATL,HOME,WAS,W (+4),0,5:03,1.000,1.000,0.0,25.0,12.3,0.0,0.0,14.9,75.0,34.5,32,90,-1.1,-21.4,Jason Collins
2010-11-02,31-335,ATL,AWAY,CLE,W (+12),0,1:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-8.8,Jason Collins
2010-11-05,31-338,ATL,AWAY,MIN,W (+10),1,21:03,.773,.667,6.7,8.9,8.0,11.6,0.0,0.0,0.0,8.2,174,113,6.6,1.7,Jason Collins
2010-11-07,31-340,ATL,HOME,PHO,L (-4),1,4:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,0.0,-6.4,Jason Collins
2010-11-08,31-341,ATL,AWAY,ORL,L (-4),1,21:59,.500,.500,0.0,9.1,4.9,0.0,0.0,0.0,0.0,13.4,102,107,2.4,-5.5,Jason Collins
2010-11-10,31-343,ATL,HOME,MIL,L (-17),1,10:21,.000,.000,0.0,0.0,0.0,12.9,0.0,0.0,75.0,18.7,13,124,-4.2,-25.8,Jason Collins
2010-11-16,31-349,ATL,AWAY,IND,W (+10),0,4:59,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,200,117,0.9,-4.8,Jason Collins
2010-11-22,31-355,ATL,HOME,BOS,L (-23),0,11:04,.563,.500,9.0,0.0,5.4,22.4,0.0,0.0,0.0,19.2,124,119,4.4,5.4,Jason Collins
2010-11-23,31-356,ATL,AWAY,NJN,L (-6),0,4:07,1.000,1.000,0.0,31.4,14.5,0.0,0.0,0.0,0.0,12.0,200,112,1.2,-2.2,Jason Collins
2010-11-25,31-358,ATL,HOME,WAS,W (+20),0,3:55,1.268,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.7,261,115,5.9,37.3,Jason Collins
2010-11-27,31-360,ATL,AWAY,NYK,W (+9),0,5:58,.000,.000,0.0,19.6,9.1,0.0,0.0,0.0,0.0,8.0,0,108,-0.4,-12.6,Jason Collins
2010-12-01,31-364,ATL,HOME,MEM,W (+3),0,0:00,,,,,,,,,,,,,0.0,-6.7,Jason Collins
2010-12-04,32-002,ATL,AWAY,MIA,L (-12),0,4:37,.568,,22.6,59.4,38.5,0.0,0.0,0.0,0.0,9.5,146,101,1.5,1.6,Jason Collins
2010-12-06,32-004,ATL,AWAY,ORL,W (+6),1,15:13,.400,.400,21.0,0.0,10.9,0.0,7.2,0.0,16.7,18.7,86,78,2.8,-2.3,Jason Collins
2010-12-07,32-005,ATL,HOME,NJN,W (+15),1,19:25,.798,1.000,7.3,19.0,13.5,11.1,0.0,0.0,34.7,7.0,126,116,1.9,-7.0,Jason Collins
2010-12-10,32-008,ATL,AWAY,SAS,L (-16),1,27:19,.205,.250,12.9,23.1,17.8,10.3,0.0,0.0,0.0,8.3,89,122,2.2,-7.4,Jason Collins
2010-12-11,32-009,ATL,HOME,IND,W (+14),0,2:30,,,0.0,87.3,45.7,0.0,0.0,0.0,100.0,37.3,0,82,-2.2,-53.0,Jason Collins
2010-12-16,32-014,ATL,AWAY,BOS,L (-12),1,14:50,,,0.0,9.0,4.6,0.0,3.7,0.0,,0.0,0,116,0.5,-3.4,Jason Collins
2010-12-17,32-015,ATL,HOME,CHA,W (+5),0,7:19,1.042,1.000,0.0,13.4,7.3,0.0,0.0,0.0,41.0,16.4,106,106,1.2,-7.1,Jason Collins
2010-12-19,32-017,ATL,AWAY,NJN,L (-7),0,12:44,.266,.000,0.0,18.0,8.9,13.0,0.0,0.0,34.7,10.8,50,99,-0.6,-10.1,Jason Collins
2010-12-20,32-018,ATL,HOME,ORL,W (+10),1,24:24,.563,.500,4.4,8.9,6.6,6.8,2.2,0.0,18.4,9.9,104,89,3.0,-1.5,Jason Collins
2010-12-22,32-020,ATL,HOME,CLE,W (+14),0,2:24,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.8,123,110,0.2,-14.2,Jason Collins
2010-12-26,32-024,ATL,AWAY,NOH,L (-7),0,8:15,.266,.000,0.0,13.9,6.8,0.0,0.0,8.7,0.0,11.2,60,103,0.5,-3.9,Jason Collins
2010-12-27,32-025,ATL,AWAY,MIL,W (+15),1,32:17,.376,.250,17.0,26.4,22.3,4.1,1.7,2.5,15.8,9.5,103,86,7.4,0.9,Jason Collins
2010-12-31,32-029,ATL,AWAY,OKC,L (-9),1,22:13,.000,,0.0,22.7,11.1,6.5,0.0,3.4,69.4,6.4,16,114,-1.0,-8.0,Jason Collins
2011-01-02,32-031,ATL,AWAY,LAC,W (+9),1,18:11,,,0.0,14.3,7.0,0.0,0.0,0.0,100.0,2.6,0,109,-0.8,-5.6,Jason Collins
2011-01-04,32-033,ATL,AWAY,SAC,W (+6),1,15:06,1.000,1.000,8.8,6.4,7.4,0.0,3.3,0.0,0.0,3.0,206,104,2.9,1.0,Jason Collins
2011-01-05,32-034,ATL,AWAY,UTA,W (+23),1,19:35,.400,.400,7.7,23.3,16.6,7.0,0.0,0.0,28.6,17.3,74,104,1.1,-11.1,Jason Collins
2011-01-17,32-046,ATL,HOME,SAC,W (+2),1,14:54,.266,.000,17.0,13.7,15.2,0.0,0.0,0.0,34.7,9.1,76,112,-0.3,-13.7,Jason Collins
2011-01-18,32-047,ATL,AWAY,MIA,W (+4),1,14:20,1.000,1.000,7.4,8.4,7.9,0.0,0.0,7.9,0.0,3.3,204,100,2.6,1.1,Jason Collins
2011-01-21,32-050,ATL,HOME,NOH,L (-41),1,14:44,.500,.500,6.3,18.6,11.2,16.5,3.8,5.4,0.0,6.7,120,107,3.5,2.2,Jason Collins
2011-01-22,32-051,ATL,AWAY,CHA,W (+16),0,5:33,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.4,98,112,0.2,-14.9,Jason Collins
2011-01-26,32-055,ATL,AWAY,MIL,L (-8),1,13:53,1.000,1.000,0.0,8.0,4.0,11.7,0.0,0.0,50.0,6.8,97,114,1.3,-2.1,Jason Collins
2011-01-29,32-058,ATL,AWAY,DAL,L (-11),0,8:17,.500,.500,0.0,15.7,7.3,0.0,0.0,0.0,0.0,11.9,100,120,0.9,-6.9,Jason Collins
2011-02-04,32-064,ATL,HOME,LAC,W (+1),1,13:06,.667,.667,0.0,9.4,4.2,0.0,0.0,6.4,25.0,13.4,91,111,1.9,-6.2,Jason Collins
2011-02-05,32-065,ATL,AWAY,WAS,W (+7),0,14:15,.543,.000,9.4,0.0,4.3,9.9,0.0,0.0,26.6,13.0,106,114,2.3,-3.9,Jason Collins
2011-02-12,32-072,ATL,HOME,CHA,L (-2),1,14:30,1.064,1.000,0.0,8.1,3.9,11.1,0.0,0.0,34.7,9.8,137,107,1.7,-6.2,Jason Collins
2011-02-14,32-074,ATL,AWAY,DET,W (+15),1,14:59,1.136,,12.8,8.0,9.9,18.3,0.0,0.0,0.0,3.3,234,112,4.4,9.1,Jason Collins
2011-02-22,32-082,ATL,AWAY,LAL,L (-24),1,15:25,.000,.000,6.2,25.9,14.5,0.0,0.0,0.0,0.0,3.1,55,117,-0.7,-13.1,Jason Collins
2011-02-23,32-083,ATL,AWAY,PHO,L (-8),0,4:27,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.7,104,128,0.2,-15.2,Jason Collins
2011-03-02,32-090,ATL,HOME,CHI,W (+3),1,16:56,.568,,0.0,7.1,3.5,0.0,0.0,0.0,0.0,2.4,123,106,-0.3,-8.2,Jason Collins
2011-03-04,32-092,ATL,HOME,OKC,L (-7),1,20:24,.000,.000,25.4,12.7,19.1,12.1,2.6,0.0,33.3,6.5,88,124,3.4,-1.6,Jason Collins
2011-03-11,32-099,ATL,AWAY,CHI,L (-18),0,2:33,1.000,1.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,20.8,203,125,2.4,36.4,Jason Collins
2011-03-15,32-103,ATL,HOME,MIL,W (+25),0,6:56,,,0.0,29.5,19.2,0.0,0.0,9.1,,0.0,0,85,0.5,1.0,Jason Collins
2011-03-18,32-106,ATL,HOME,MIA,L (-21),1,11:38,.000,.000,0.0,13.8,5.4,0.0,4.7,0.0,0.0,4.4,0,114,-1.0,-13.1,Jason Collins
2011-03-22,32-110,ATL,HOME,CHI,L (-33),0,3:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,141,-0.4,-12.9,Jason Collins
2011-03-27,32-115,ATL,AWAY,CLE,W (+16),1,13:06,.615,.500,0.0,6.5,3.9,0.0,0.0,0.0,29.1,13.1,81,96,0.5,-10.8,Jason Collins
2011-03-30,32-118,ATL,HOME,ORL,W (+3),1,17:35,.521,.500,8.0,24.3,17.3,0.0,0.0,5.1,0.0,8.8,121,96,2.6,-2.5,Jason Collins
2011-04-05,32-124,ATL,HOME,SAS,L (-7),1,11:31,,,12.6,40.3,26.0,0.0,0.0,0.0,,0.0,210,111,0.8,-3.7,Jason Collins
2014-02-23,35-083,BRK,AWAY,LAL,W (+6),0,10:37,.000,.000,11.6,11.6,11.6,0.0,4.8,0.0,66.7,12.5,22,103,-2.7,-21.3,Jason Collins
2014-02-26,35-086,BRK,AWAY,POR,L (-44),0,7:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.8,0,146,-0.7,-15.0,Jason Collins
2014-02-27,35-087,BRK,AWAY,DEN,W (+23),0,8:02,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,15.7,93,98,-0.3,-12.3,Jason Collins
2014-03-01,35-089,BRK,AWAY,MIL,W (+9),0,7:49,.000,.000,13.3,16.2,14.6,16.6,13.6,0.0,50.0,11.4,54,85,1.6,2.4,Jason Collins
2014-03-03,35-091,BRK,HOME,CHI,W (+16),0,2:41,.000,.000,0.0,57.7,25.2,0.0,20.2,0.0,0.0,18.6,0,46,0.2,-3.9,Jason Collins
2014-03-05,35-093,BRK,HOME,MEM,W (+9),0,17:13,,,8.4,0.0,3.5,7.3,3.0,0.0,100.0,2.8,93,108,0.6,-2.2,Jason Collins
2014-03-09,35-097,BRK,HOME,SAC,W (+15),0,20:08,.500,.500,0.0,0.0,0.0,0.0,2.6,0.0,0.0,5.1,92,103,1.2,-4.3,Jason Collins
2014-03-10,35-098,BRK,HOME,TOR,W (+4),0,4:01,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.2,0,122,-2.2,-30.7,Jason Collins
2014-03-17,35-105,BRK,HOME,PHO,W (+13),0,2:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,-0.8,-15.9,Jason Collins
2014-03-19,35-107,BRK,HOME,CHA,W (+5),0,3:30,,,0.0,29.8,15.2,0.0,0.0,0.0,,0.0,0,108,0.3,-2.8,Jason Collins
2014-03-21,35-109,BRK,HOME,BOS,W (+16),0,5:31,1.000,1.000,0.0,0.0,0.0,49.3,0.0,0.0,0.0,8.7,209,119,3.1,17.8,Jason Collins
2014-03-23,35-111,BRK,AWAY,DAL,W (+3),0,5:01,.000,.000,0.0,0.0,0.0,0.0,0.0,17.6,0.0,9.5,0,113,-0.4,-6.6,Jason Collins
2014-03-26,35-114,BRK,AWAY,CHA,L (-5),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,-0.4,-15.7,Jason Collins
2014-03-28,35-116,BRK,HOME,CLE,W (+11),0,3:04,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.2,96,117,1.0,-11.9,Jason Collins
2014-03-30,35-118,BRK,HOME,MIN,W (+15),0,4:43,,,23.1,0.0,12.0,0.0,0.0,0.0,,0.0,223,109,0.3,-3.2,Jason Collins
2014-04-01,35-120,BRK,HOME,HOU,W (+9),0,0:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-3.4,Jason Collins
2014-04-02,35-121,BRK,AWAY,NYK,L (-29),0,7:20,,,0.0,26.2,10.2,0.0,0.0,0.0,,0.0,0,135,0.3,-5.2,Jason Collins
2014-04-04,35-123,BRK,HOME,DET,W (+12),0,16:38,1.000,1.000,10.0,26.8,20.0,0.0,0.0,0.0,25.0,12.7,146,117,4.8,-3.2,Jason Collins
2014-04-09,35-128,BRK,AWAY,ORL,L (-4),0,0:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-6.6,Jason Collins
2014-04-13,35-132,BRK,HOME,ORL,W (+9),0,1:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-5.0,Jason Collins
2014-04-15,35-134,BRK,HOME,NYK,L (-11),0,2:51,.500,.500,42.1,49.5,45.5,0.0,0.0,0.0,0.0,31.3,120,117,1.6,-4.5,Jason Collins
2014-04-16,35-135,BRK,AWAY,CLE,L (-29),1,38:52,.450,.375,2.8,5.7,4.3,0.0,2.6,0.0,0.0,10.5,96,122,5.7,-7.3,Jason Collins
2011-12-31,33-029,ATL,AWAY,HOU,L (-11),0,5:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,-0.4,-8.4,Jason Collins
2012-01-05,33-034,ATL,HOME,MIA,L (-7),0,3:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,-0.4,-11.1,Jason Collins
2012-01-07,33-036,ATL,HOME,CHI,W (+15),0,4:39,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,20.9,71,118,0.7,-9.3,Jason Collins
2012-01-11,33-040,ATL,AWAY,IND,L (-12),0,11:53,,,9.2,27.5,18.4,0.0,4.2,0.0,100.0,3.7,41,92,0.8,-3.4,Jason Collins
2012-01-12,33-041,ATL,HOME,CHA,W (+30),0,2:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,97,0.0,-7.2,Jason Collins
2012-01-14,33-043,ATL,HOME,MIN,W (+2),0,13:46,.333,.333,0.0,22.3,11.5,0.0,0.0,0.0,25.0,12.8,52,102,-0.2,-10.6,Jason Collins
2012-01-16,33-045,ATL,HOME,TOR,W (+9),1,13:02,.000,.000,0.0,9.0,4.7,23.0,0.0,0.0,0.0,3.9,78,101,-0.2,-5.7,Jason Collins
2012-01-18,33-047,ATL,HOME,POR,W (+3),1,13:04,.000,.000,0.0,6.7,4.2,0.0,0.0,0.0,0.0,7.6,0,103,-1.5,-10.9,Jason Collins
2012-01-20,33-049,ATL,AWAY,PHI,L (-14),1,19:27,1.000,1.000,0.0,11.2,5.9,0.0,0.0,0.0,33.3,8.0,109,109,2.6,-2.8,Jason Collins
2012-01-21,33-050,ATL,HOME,CLE,W (+27),0,8:05,.852,,0.0,18.6,8.6,0.0,0.0,0.0,0.0,10.1,187,107,2.5,-2.0,Jason Collins
2012-01-27,33-056,ATL,AWAY,DET,W (+6),0,16:24,.250,.250,15.8,12.4,13.9,0.0,3.3,0.0,20.0,14.8,66,100,1.6,-8.3,Jason Collins
2012-01-29,33-058,ATL,AWAY,NOH,W (+22),0,22:51,.000,.000,15.8,11.1,13.5,5.8,2.5,3.3,25.0,8.3,57,88,1.2,-5.9,Jason Collins
2012-02-02,33-062,ATL,HOME,MEM,L (-19),0,2:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,-0.4,-16.0,Jason Collins
2012-02-04,33-064,ATL,HOME,PHI,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-02-06,33-066,ATL,HOME,PHO,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-02-08,33-068,ATL,HOME,IND,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-02-22,33-082,ATL,AWAY,NYK,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-02-23,33-083,ATL,HOME,ORL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-02-29,33-089,ATL,HOME,GSW,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-03-02,33-091,ATL,HOME,MIL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-03-03,33-092,ATL,HOME,OKC,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-03-06,33-095,ATL,AWAY,IND,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2012-03-07,33-096,ATL,AWAY,MIA,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jason Collins
2012-03-18,33-107,ATL,AWAY,CLE,W (+16),0,3:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-5.3,Jason Collins
2012-03-19,33-108,ATL,HOME,BOS,L (-3),0,9:50,.000,.000,11.4,34.9,23.0,0.0,0.0,0.0,42.0,23.2,11,88,-3.1,-20.6,Jason Collins
2012-03-21,33-110,ATL,HOME,CLE,W (+1),0,5:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,-0.8,-15.9,Jason Collins
2012-03-23,33-112,ATL,HOME,NJN,W (+9),1,13:45,.000,.000,0.0,15.5,8.4,0.0,0.0,0.0,0.0,7.4,0,99,-2.0,-13.7,Jason Collins
2012-03-24,33-113,ATL,AWAY,WAS,W (+3),0,6:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-5.2,Jason Collins
2012-03-25,33-114,ATL,HOME,UTA,W (+6),0,8:38,,,0.0,0.0,0.0,16.4,0.0,0.0,,0.0,213,119,-1.3,-10.7,Jason Collins
2012-03-28,33-117,ATL,HOME,CHI,L (-21),0,13:53,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,200,125,0.5,-7.2,Jason Collins
2012-03-30,33-119,ATL,HOME,NYK,W (+10),0,1:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-2.2,Jason Collins
2012-04-04,33-124,ATL,HOME,CHA,W (+27),0,5:26,.000,.000,0.0,64.6,34.9,0.0,0.0,0.0,0.0,9.1,0,96,0.2,-11.3,Jason Collins
2012-04-07,33-127,ATL,AWAY,CHA,W (+20),0,4:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6,0,115,-0.7,-18.9,Jason Collins
2012-04-13,33-133,ATL,AWAY,ORL,W (+28),0,6:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.1,0,99,-1.8,-21.8,Jason Collins
2012-04-15,33-135,ATL,HOME,TOR,L (-16),1,5:26,.266,.000,21.5,0.0,11.9,0.0,0.0,0.0,0.0,17.0,86,119,0.2,-13.5,Jason Collins
2012-04-16,33-136,ATL,AWAY,TOR,W (+22),1,11:17,.000,.000,9.7,38.7,24.2,0.0,0.0,12.2,33.3,12.2,28,84,0.9,-6.1,Jason Collins
2012-04-18,33-138,ATL,HOME,DET,W (+32),1,15:07,.902,1.000,0.0,5.4,3.1,0.0,3.3,0.0,20.5,14.8,126,90,6.0,3.3,Jason Collins
2012-04-20,33-140,ATL,HOME,BOS,W (+5),1,24:48,.633,.600,11.4,24.2,18.3,24.8,0.0,0.0,0.0,12.5,159,111,11.0,6.1,Jason Collins
2012-04-24,33-144,ATL,HOME,LAC,W (+7),1,18:58,1.000,1.000,6.3,13.7,9.9,12.5,0.0,0.0,0.0,2.4,214,116,3.2,0.8,Jason Collins
2012-04-26,33-146,ATL,HOME,DAL,W (+17),1,16:19,.750,.750,0.0,6.5,3.6,0.0,0.0,0.0,0.0,11.5,142,101,4.3,-0.6,Jason Collins
2004-11-03,25-337,NJN,HOME,MIA,L (-23),1,20:45,.694,.667,5.5,17.2,11.2,0.0,5.0,0.0,18.8,11.6,114,107,4.9,-0.9,Jason Collins
2004-11-05,25-339,NJN,AWAY,CHI,W (+5),1,40:45,1.047,1.000,4.0,2.3,2.9,13.7,0.0,0.0,28.2,12.5,149,106,12.2,2.7,Jason Collins
2004-11-06,25-340,NJN,HOME,PHO,L (-32),1,34:18,.400,.400,12.2,4.4,9.0,0.0,0.0,2.5,0.0,6.6,113,136,3.1,-9.3,Jason Collins
2004-11-09,25-343,NJN,HOME,POR,W (+4),1,17:14,.400,.400,0.0,22.6,11.9,14.6,6.4,9.6,28.6,19.8,60,51,4.2,7.7,Jason Collins
2004-11-10,25-344,NJN,AWAY,PHI,L (-8),1,4:39,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,29.8,56,122,-0.4,-21.2,Jason Collins
2004-11-13,25-347,NJN,HOME,DAL,L (-16),1,37:39,1.000,1.000,15.1,6.5,10.9,6.9,0.0,4.1,42.9,8.8,115,114,8.8,1.4,Jason Collins
2004-11-15,25-349,NJN,HOME,HOU,L (-11),1,38:36,.000,.000,5.2,6.2,5.7,0.0,1.5,3.9,0.0,6.9,14,94,-1.1,-7.0,Jason Collins
2004-11-17,25-351,NJN,HOME,SEA,L (-11),1,27:19,.521,.500,16.2,19.2,17.8,7.3,0.0,0.0,25.8,7.3,105,98,2.6,-0.7,Jason Collins
2004-11-20,25-354,NJN,HOME,WAS,L (-11),1,36:57,.525,.333,15.3,24.5,20.1,4.4,3.1,0.0,29.6,8.9,103,111,7.3,-2.0,Jason Collins
2004-11-23,25-357,NJN,AWAY,DEN,L (-2),1,30:24,.000,.000,0.0,18.8,8.3,4.6,1.8,7.2,20.0,8.0,12,94,-1.2,-9.8,Jason Collins
2004-11-25,25-359,NJN,AWAY,LAC,L (-13),1,34:02,.143,.143,9.8,11.3,10.4,13.4,1.6,0.0,0.0,9.8,75,118,1.7,-6.2,Jason Collins
2004-11-26,25-360,NJN,AWAY,SEA,L (-13),1,26:21,.521,.500,4.6,0.0,2.3,0.0,0.0,3.2,41.0,9.2,69,119,-1.4,-9.6,Jason Collins
2004-11-28,25-362,NJN,AWAY,POR,L (-12),1,23:53,.169,.125,13.9,4.5,9.2,0.0,0.0,3.2,25.3,25.8,39,105,-4.1,-20.1,Jason Collins
2004-11-30,25-364,NJN,HOME,CHA,W (+13),1,35:03,.850,.800,9.8,3.0,5.6,4.2,3.3,0.0,33.8,12.1,115,105,7.9,-0.5,Jason Collins
2004-12-01,25-365,NJN,AWAY,WAS,L (-27),1,27:51,.240,.143,14.9,19.0,17.0,18.8,3.9,0.0,0.0,14.7,77,100,5.2,0.1,Jason Collins
2004-12-04,26-002,NJN,HOME,ATL,W (+21),1,23:12,.644,.667,7.2,10.2,8.9,0.0,0.0,3.7,20.5,10.6,108,104,3.1,-5.6,Jason Collins
2004-12-06,26-004,NJN,HOME,TOR,W (+2),1,29:21,.300,.300,9.8,16.7,13.2,5.3,0.0,2.7,9.1,15.3,77,95,2.2,-8.5,Jason Collins
2004-12-07,26-005,NJN,AWAY,CLE,L (-6),1,34:39,.723,.800,9.7,25.7,18.2,0.0,1.6,4.2,7.8,18.3,128,111,14.6,3.9,Jason Collins
2004-12-10,26-008,NJN,HOME,NOH,W (+3),1,42:37,.955,1.000,8.0,20.1,15.0,7.5,0.0,2.0,14.8,8.1,168,102,12.8,4.9,Jason Collins
2004-12-11,26-009,NJN,AWAY,ATL,W (+5),1,32:56,.444,.444,7.5,6.9,7.2,0.0,1.6,2.2,30.8,18.0,68,103,1.0,-10.8,Jason Collins
2004-12-14,26-012,NJN,HOME,NYK,L (-8),1,38:43,.143,.143,16.5,20.5,18.3,4.7,1.3,2.4,17.6,18.2,47,92,-0.2,-10.2,Jason Collins
2004-12-17,26-015,NJN,AWAY,MEM,L (-5),1,38:54,.410,.250,14.7,6.5,10.8,4.1,1.5,2.7,17.0,7.7,109,107,5.1,-4.9,Jason Collins
2004-12-19,26-017,NJN,AWAY,TOR,L (-11),1,29:54,.451,.625,0.0,27.6,14.8,0.0,0.0,0.0,8.3,21.3,73,131,2.5,-13.3,Jason Collins
2004-12-21,26-019,NJN,AWAY,CHA,W (+3),1,37:09,.473,.333,3.9,12.7,9.3,4.7,1.4,0.0,0.0,12.3,109,99,6.7,-4.4,Jason Collins
2004-12-22,26-020,NJN,HOME,CLE,W (+2),1,28:58,.506,.444,11.4,11.7,11.6,0.0,0.0,2.4,0.0,16.9,117,106,6.6,-4.8,Jason Collins
2004-12-27,26-025,NJN,AWAY,DET,L (-10),1,45:27,.276,.200,2.2,3.1,2.6,4.1,2.3,1.9,8.4,12.2,61,101,2.0,-4.6,Jason Collins
2004-12-28,26-026,NJN,AWAY,CHI,W (+4),1,37:00,.592,.400,2.9,4.1,3.4,4.9,0.0,0.0,30.7,12.4,89,98,2.8,-5.8,Jason Collins
2004-12-30,26-028,NJN,HOME,IND,L (-13),1,35:44,.370,.200,8.5,14.8,11.6,5.0,2.9,0.0,30.7,12.5,70,102,2.4,-6.2,Jason Collins
2005-01-01,26-030,NJN,AWAY,NYK,W (+6),1,30:50,.654,.667,0.0,8.1,4.2,5.2,3.5,8.6,12.7,12.8,113,92,8.8,3.8,Jason Collins
2005-01-04,26-033,NJN,AWAY,WAS,L (-24),1,36:47,.667,.667,0.0,15.5,8.9,3.9,1.4,4.8,25.0,5.3,98,115,4.3,-1.6,Jason Collins
2005-01-05,26-034,NJN,AWAY,MIL,L (-23),1,28:50,.581,.667,0.0,21.4,8.5,12.9,1.9,3.0,0.0,5.3,125,106,5.0,0.5,Jason Collins
2005-01-07,26-036,NJN,HOME,GSW,W (+10),1,39:06,.410,.250,0.0,18.3,10.0,12.4,1.4,0.0,29.1,8.0,77,83,2.4,-4.7,Jason Collins
2005-01-08,26-037,NJN,AWAY,ORL,L (-3),1,40:59,.700,.556,7.6,17.6,12.3,0.0,2.7,0.0,6.5,16.8,147,115,17.4,3.5,Jason Collins
2005-01-11,26-040,NJN,HOME,DET,L (-9),1,39:18,.381,.286,5.1,25.9,14.3,4.1,2.9,3.9,20.2,11.7,77,100,6.2,-1.9,Jason Collins
2005-01-13,26-042,NJN,AWAY,HOU,L (-9),1,42:17,.515,.333,2.7,18.5,10.2,8.1,1.2,2.1,0.0,9.0,118,95,7.8,-0.7,Jason Collins
2005-01-15,26-044,NJN,AWAY,DAL,L (-5),1,43:27,.506,.444,6.3,20.3,12.7,12.9,0.0,1.9,0.0,10.0,126,106,11.3,0.7,Jason Collins
2005-01-17,26-046,NJN,AWAY,ATL,W (+1),1,35:30,.369,.300,2.9,21.2,11.9,0.0,1.5,0.0,7.6,17.9,75,95,3.6,-8.9,Jason Collins
2005-01-19,26-048,NJN,HOME,MIL,W (+6),1,41:48,.521,.500,10.1,10.6,10.4,9.3,1.3,5.4,0.0,7.2,137,104,11.3,2.2,Jason Collins
2005-01-21,26-050,NJN,HOME,BOS,W (+6),1,33:08,.587,.400,13.6,12.9,13.2,4.7,3.3,5.0,19.0,14.8,117,106,10.3,1.4,Jason Collins
2005-01-23,26-052,NJN,AWAY,PHO,L (-8),1,34:51,.752,.667,15.6,18.5,16.9,4.5,3.1,6.4,10.4,12.6,154,119,16.5,6.6,Jason Collins
2005-01-25,26-054,NJN,AWAY,SAC,L (-20),1,13:59,.167,.167,8.0,35.5,19.0,10.9,0.0,5.8,14.3,23.1,46,122,-1.0,-16.8,Jason Collins
2005-01-26,26-055,NJN,AWAY,GSW,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2005-01-28,26-057,NJN,AWAY,LAL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2005-01-29,26-058,NJN,AWAY,UTA,W (+17),1,33:52,.753,.750,0.0,15.8,9.3,4.5,0.0,0.0,31.1,15.1,100,98,6.0,-5.3,Jason Collins
2005-02-01,26-061,NJN,HOME,CHI,W (+10),1,30:02,.370,.200,5.0,8.4,6.9,18.1,1.7,0.0,12.9,12.6,99,109,3.6,-4.8,Jason Collins
2005-02-02,26-062,NJN,AWAY,BOS,L (-21),1,27:13,.000,.000,4.0,10.8,6.9,12.3,0.0,0.0,50.0,7.0,38,127,-0.7,-9.3,Jason Collins
2005-02-05,26-065,NJN,HOME,DET,W (+22),1,22:57,.765,.800,0.0,20.4,11.3,0.0,2.3,6.7,0.0,12.4,147,87,8.7,5.1,Jason Collins
2005-02-07,26-067,NJN,HOME,PHI,W (+10),1,27:50,.699,.667,0.0,22.4,10.1,6.3,4.0,0.0,31.8,16.4,88,94,4.9,-4.6,Jason Collins
2005-02-09,26-069,NJN,HOME,LAL,L (-1),1,37:16,.523,.286,12.1,6.5,9.4,8.4,0.0,4.6,8.7,14.6,121,111,9.3,-2.8,Jason Collins
2005-02-11,26-071,NJN,HOME,SAS,L (-10),1,19:39,.322,.167,5.4,40.0,22.3,7.4,2.5,7.7,20.5,22.7,64,95,2.3,-5.9,Jason Collins
2005-02-13,26-073,NJN,HOME,DEN,W (+15),1,32:46,.452,.500,4.7,21.7,14.3,17.0,3.3,7.6,0.0,10.1,117,84,11.4,8.6,Jason Collins
2005-02-15,26-075,NJN,AWAY,MIN,L (-11),1,23:36,.085,.000,7.5,25.0,15.1,0.0,2.5,0.0,0.0,12.1,38,97,-0.2,-13.9,Jason Collins
2005-02-16,26-076,NJN,HOME,SAC,W (+11),1,35:00,.556,.400,3.3,38.3,21.0,12.4,0.0,2.0,12.2,11.3,118,93,10.6,3.1,Jason Collins
2005-02-22,26-082,NJN,HOME,TOR,L (-18),1,24:13,1.000,1.000,10.7,31.1,19.0,0.0,2.0,10.5,20.0,8.6,152,94,11.6,8.6,Jason Collins
2005-02-23,26-083,NJN,AWAY,MIL,L (-19),1,30:06,.510,.400,16.3,31.0,22.0,5.4,1.7,2.4,25.4,11.9,100,107,7.0,-4.9,Jason Collins
2005-02-25,26-085,NJN,HOME,CHA,W (+7),1,37:06,.500,.500,6.8,33.2,20.2,11.7,2.7,1.9,0.0,4.6,135,87,10.0,5.3,Jason Collins
2005-02-27,26-087,NJN,HOME,CLE,W (+6),1,29:01,.444,.400,4.6,14.7,10.2,5.8,3.6,2.3,12.9,12.1,90,104,4.8,-5.5,Jason Collins
2005-03-02,26-090,NJN,AWAY,PHI,W (+6),1,41:06,.410,.375,5.7,16.7,11.3,0.0,1.2,0.0,0.0,10.8,97,98,5.8,-2.9,Jason Collins
2005-03-03,26-091,NJN,HOME,MIA,L (-16),1,22:43,.515,.667,9.3,19.0,13.4,9.6,0.0,3.4,0.0,16.4,107,121,5.9,-2.2,Jason Collins
2005-03-05,26-093,NJN,HOME,ORL,L (-24),1,24:58,.563,.500,8.5,14.3,10.7,30.8,0.0,3.5,18.4,10.6,118,121,5.9,0.9,Jason Collins
2005-03-08,26-096,NJN,AWAY,SAS,L (-16),1,34:45,.284,.182,10.5,27.4,17.9,0.0,0.0,0.0,7.5,16.8,71,99,1.9,-7.7,Jason Collins
2005-03-09,26-097,NJN,AWAY,NOH,W (+1),1,41:02,.105,.000,12.5,11.8,12.2,12.8,1.5,1.8,0.0,5.7,85,96,4.6,-2.8,Jason Collins
2005-03-12,26-100,NJN,AWAY,MIA,L (-25),1,30:23,.167,.167,13.2,8.8,11.3,0.0,3.8,0.0,25.0,12.6,46,108,0.0,-9.1,Jason Collins
2005-03-13,26-101,NJN,AWAY,ORL,W (+16),1,31:45,.340,.200,0.0,11.3,5.9,4.6,1.7,0.0,14.5,10.9,70,95,1.3,-6.8,Jason Collins
2005-03-16,26-104,NJN,HOME,CHI,W (+16),1,30:38,.589,.545,3.5,36.0,19.6,20.8,0.0,0.0,7.8,19.4,122,93,12.6,4.2,Jason Collins
2005-03-18,26-106,NJN,HOME,UTA,W (+14),1,30:13,.431,.500,12.8,16.0,14.5,4.9,2.0,5.5,17.7,9.5,93,98,5.0,-1.7,Jason Collins
2005-03-20,26-108,NJN,AWAY,IND,W (+9),1,20:30,.000,.000,0.0,30.8,15.8,15.0,0.0,5.2,50.0,4.9,45,96,-0.1,-3.6,Jason Collins
2005-03-22,26-110,NJN,HOME,IND,W (+7),1,38:59,.500,.500,3.6,13.0,8.5,7.3,0.0,0.0,0.0,2.6,141,112,2.3,-1.6,Jason Collins
2005-03-24,26-112,NJN,HOME,MEM,L (-9),1,28:08,.512,.500,12.0,13.7,12.6,6.2,0.0,0.0,0.0,8.5,131,126,3.6,-6.9,Jason Collins
2005-03-26,26-114,NJN,HOME,MIN,L (-21),1,31:11,.739,.714,0.0,3.7,1.7,6.7,3.7,6.2,11.8,12.8,126,113,11.8,6.4,Jason Collins
2005-03-28,26-116,NJN,AWAY,CHA,W (+4),1,34:51,.484,.500,8.6,19.1,13.6,12.8,4.3,1.9,13.9,9.0,109,89,9.9,4.8,Jason Collins
2005-03-30,26-118,NJN,HOME,LAC,W (+17),1,30:09,.300,.300,17.8,24.2,20.9,0.0,1.8,3.2,0.0,15.1,88,86,4.6,-5.8,Jason Collins
2005-04-01,26-120,NJN,AWAY,NYK,W (+2),1,22:30,.512,.500,11.5,21.3,16.6,0.0,9.6,0.0,0.0,10.3,121,79,7.6,7.5,Jason Collins
2005-04-02,26-121,NJN,HOME,ORL,L (-1),1,29:26,.222,.000,3.9,17.0,10.2,13.4,0.0,0.0,0.0,10.0,82,111,1.9,-6.0,Jason Collins
2005-04-05,26-124,NJN,AWAY,CLE,W (+31),1,24:28,.722,.722,6.2,10.1,8.3,10.8,0.0,0.0,30.8,26.1,100,103,6.2,-7.1,Jason Collins
2005-04-07,26-126,NJN,HOME,NYK,W (+12),1,39:29,.515,.500,2.7,23.3,11.9,6.1,1.3,2.4,0.0,8.8,124,108,8.1,-3.5,Jason Collins
2005-04-09,26-128,NJN,HOME,BOS,W (+13),1,24:12,1.000,1.000,0.0,0.0,0.0,5.1,0.0,3.6,66.7,5.6,58,98,-0.1,-7.6,Jason Collins
2005-04-13,26-132,NJN,AWAY,IND,L (-4),1,37:12,.370,.200,0.0,7.8,4.4,14.6,0.0,2.5,22.8,12.0,73,109,0.8,-5.6,Jason Collins
2005-04-15,26-134,NJN,AWAY,TOR,W (+11),1,35:21,.530,.500,3.5,18.0,10.7,0.0,0.0,3.0,9.6,14.1,102,103,5.6,-4.3,Jason Collins
2005-04-17,26-136,NJN,HOME,PHI,W (+21),1,32:07,.250,.250,6.3,3.2,4.7,7.6,0.0,0.0,0.0,10.8,84,99,0.3,-9.4,Jason Collins
2005-04-19,26-138,NJN,HOME,WAS,W (+8),1,29:50,.827,.800,4.4,20.7,12.7,4.7,1.9,0.0,0.0,8.7,175,111,9.8,0.9,Jason Collins
2005-04-20,26-139,NJN,AWAY,BOS,W (+9),1,38:19,.218,.167,8.3,26.6,16.6,9.0,1.5,0.0,12.7,9.2,77,102,3.1,-6.0,Jason Collins
2012-11-15,33-349,BOS,AWAY,BRK,L (-5),0,8:18,.500,.500,14.1,0.0,6.4,0.0,0.0,0.0,0.0,11.7,126,128,0.9,-8.5,Jason Collins
2012-11-17,33-351,BOS,HOME,TOR,W (+18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Jason Collins
2012-11-28,33-362,BOS,HOME,BRK,L (-12),0,11:27,,,10.2,8.6,9.3,0.0,0.0,0.0,100.0,8.2,26,110,-2.2,-15.5,Jason Collins
2012-11-30,33-364,BOS,HOME,POR,W (+18),0,11:30,.000,,0.0,10.2,5.7,0.0,8.9,0.0,69.4,6.0,0,74,-0.3,-3.8,Jason Collins
2012-12-01,33-365,BOS,AWAY,MIL,L (-3),0,13:47,.000,.000,15.8,25.5,20.5,0.0,0.0,5.3,33.3,9.9,37,98,-0.6,-13.9,Jason Collins
2012-12-18,34-016,BOS,AWAY,CHI,L (-11),0,12:03,,,28.5,22.1,25.5,0.0,4.8,0.0,,0.0,212,111,2.9,0.6,Jason Collins
2012-12-19,34-017,BOS,HOME,CLE,W (+12),1,23:16,.568,,0.0,9.0,5.9,0.0,2.4,2.9,0.0,2.1,124,105,0.5,-4.7,Jason Collins
2012-12-21,34-019,BOS,HOME,MIL,L (-5),1,15:08,.758,,0.0,14.9,6.9,0.0,0.0,5.2,43.1,7.0,87,99,0.3,-9.1,Jason Collins
2012-12-25,34-023,BOS,AWAY,BRK,W (+17),1,13:21,.400,.400,21.2,16.7,18.7,0.0,0.0,0.0,28.6,26.9,71,92,-0.7,-20.9,Jason Collins
2012-12-27,34-025,BOS,AWAY,LAC,L (-29),1,17:11,,,0.0,6.5,3.3,0.0,0.0,0.0,100.0,2.9,0,122,-1.9,-11.6,Jason Collins
2012-12-29,34-027,BOS,AWAY,GSW,L (-18),1,8:35,1.136,,0.0,18.6,6.7,18.0,0.0,0.0,53.2,9.7,116,116,1.6,-3.0,Jason Collins
2012-12-30,34-028,BOS,AWAY,SAC,L (-22),1,17:35,.000,.000,0.0,7.8,3.4,0.0,2.9,4.4,0.0,5.1,0,122,-1.4,-12.4,Jason Collins
2013-01-02,34-031,BOS,HOME,MEM,L (-10),1,18:18,1.000,1.000,0.0,8.2,4.0,0.0,3.1,0.0,50.0,6.0,75,111,1.2,-4.2,Jason Collins
2013-01-04,34-033,BOS,HOME,IND,W (+19),0,15:23,.568,,14.5,0.0,6.5,0.0,0.0,4.6,0.0,2.5,157,89,1.5,-2.1,Jason Collins
2013-01-05,34-034,BOS,AWAY,ATL,W (+8),0,3:52,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.1,200,108,1.3,1.4,Jason Collins
2013-01-09,34-038,BOS,HOME,PHO,W (+8),0,4:50,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,53.2,18.8,106,104,0.6,-10.1,Jason Collins
2013-01-11,34-040,BOS,HOME,HOU,W (+12),0,10:18,.000,,13.7,9.9,11.5,0.0,5.0,0.0,0.0,4.0,66,93,0.4,-2.6,Jason Collins
2013-01-14,34-043,BOS,HOME,CHA,W (+11),0,8:23,.615,.500,30.1,30.1,30.1,34.4,0.0,0.0,0.0,13.6,170,101,4.2,6.9,Jason Collins
2013-01-16,34-045,BOS,HOME,NOH,L (-12),0,4:28,,,0.0,0.0,0.0,0.0,0.0,19.9,,0.0,0,100,0.3,-0.9,Jason Collins
2013-01-18,34-047,BOS,HOME,CHI,L (-1),0,1:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-3.9,Jason Collins
2013-01-20,34-049,BOS,AWAY,DET,L (-15),0,7:51,.532,.000,0.0,14.2,6.6,0.0,6.2,0.0,34.7,15.7,74,97,0.8,-6.2,Jason Collins
2013-01-24,34-053,BOS,HOME,NYK,L (-3),0,1:17,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.8,250,109,2.0,40.5,Jason Collins
2013-01-25,34-054,BOS,AWAY,ATL,L (-12),0,13:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,7.1,0,121,-3.3,-17.5,Jason Collins
2013-01-30,34-059,BOS,HOME,SAC,W (+18),0,8:53,.568,,16.4,0.0,7.1,0.0,0.0,0.0,0.0,4.9,153,98,-0.3,-9.8,Jason Collins
2013-02-01,34-061,BOS,HOME,ORL,W (+13),0,11:09,,,20.5,8.1,13.6,0.0,0.0,0.0,100.0,8.3,51,98,-0.7,-14.0,Jason Collins
2013-02-03,34-063,BOS,HOME,LAC,W (+2),0,12:11,1.094,1.000,11.6,0.0,5.6,0.0,0.0,0.0,0.0,12.5,237,120,6.2,5.0,Jason Collins
2013-02-06,34-066,BOS,AWAY,TOR,W (+4),0,8:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,-0.8,-8.5,Jason Collins
2013-02-07,34-067,BOS,HOME,LAL,W (+21),0,5:26,1.000,1.000,0.0,18.0,9.7,23.8,9.3,0.0,0.0,8.3,203,82,2.5,12.4,Jason Collins
2013-02-10,34-070,BOS,HOME,DEN,W (+4),0,0:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,0.0,-6.8,Jason Collins
2013-02-11,34-071,BOS,AWAY,CHA,L (-3),0,12:46,.174,.000,8.4,16.3,12.4,0.0,0.0,0.0,0.0,11.0,61,110,0.1,-13.7,Jason Collins
2013-02-13,34-073,BOS,HOME,CHI,W (+2),0,13:07,.000,.000,0.0,25.0,12.5,13.1,4.4,0.0,0.0,4.0,42,73,1.1,-1.1,Jason Collins
2013-02-19,34-079,BOS,AWAY,DEN,L (-7),0,11:31,.266,.000,19.4,20.3,19.8,0.0,0.0,0.0,34.7,12.2,73,113,0.5,-10.4,Jason Collins
2013-02-20,34-080,BOS,AWAY,LAL,L (-14),0,5:29,,,0.0,21.4,10.5,22.4,0.0,0.0,,0.0,223,121,0.6,-0.1,Jason Collins
2013-03-12,34-100,WAS,AWAY,CLE,L (-5),0,2:55,,,0.0,0.0,0.0,0.0,0.0,28.9,,0.0,0,98,0.7,8.8,Jason Collins
2013-03-20,34-108,WAS,AWAY,PHO,W (+9),1,17:13,.000,.000,0.0,17.4,10.3,16.9,6.2,8.2,33.3,8.4,36,72,1.7,3.3,Jason Collins
2013-03-22,34-110,WAS,AWAY,LAL,W (+3),1,13:18,1.000,1.000,0.0,17.2,8.3,0.0,0.0,0.0,0.0,3.5,200,108,0.7,-7.9,Jason Collins
2013-03-27,34-115,WAS,AWAY,OKC,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2013-03-31,34-119,WAS,HOME,TOR,W (+17),0,2:22,,,0.0,0.0,0.0,0.0,0.0,32.7,,0.0,0,89,0.3,4.4,Jason Collins
2013-04-03,34-122,WAS,AWAY,TOR,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jason Collins
2013-04-06,34-125,WAS,HOME,IND,W (+19),0,1:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.5,0,102,-0.7,-30.4,Jason Collins
2013-04-17,34-136,WAS,AWAY,CHI,L (-3),0,16:56,.347,.000,7.1,13.5,10.4,0.0,0.0,0.0,25.8,10.9,70,111,0.1,-12.9,Jason Collins
