DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-12-04,22-184,MIL,HOME,MIA,W (+22),0,28:35,.457,.357,6.9,14.3,10.5,16.5,0.0,0.0,18.6,15.0,109,109,6.1,-4.4,Javonte Smart
2021-12-06,22-186,MIL,HOME,CLE,W (+8),0,9:39,1.000,1.000,12.4,0.0,5.4,0.0,0.0,0.0,0.0,13.3,205,113,5.4,9.0,Javonte Smart
2021-12-08,22-188,MIL,AWAY,MIA,L (-9),0,11:02,.425,.300,9.1,37.3,21.0,27.5,4.4,0.0,0.0,22.3,117,109,5.5,7.7,Javonte Smart
2021-12-10,22-190,MIL,AWAY,HOU,W (+9),0,5:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.4,0,128,-0.7,-14.6,Javonte Smart
2021-12-12,22-192,MIL,AWAY,NYK,W (+15),0,0:46,,,0.0,100.0,75.4,0.0,0.0,0.0,,0.0,0,75,0.3,3.5,Javonte Smart
2021-12-13,22-193,MIL,AWAY,BOS,L (-14),0,11:44,.375,.375,0.0,10.0,4.8,0.0,4.3,0.0,33.3,22.4,49,119,-0.5,-12.3,Javonte Smart
2021-12-15,22-195,MIL,HOME,IND,W (+15),0,13:01,1.250,1.250,0.0,9.5,4.4,0.0,0.0,0.0,0.0,7.1,250,115,4.3,2.2,Javonte Smart
2021-12-17,22-197,MIL,AWAY,NOP,L (-4),0,15:42,.000,.000,0.0,7.5,3.3,0.0,0.0,0.0,33.3,8.3,0,117,-2.1,-15.7,Javonte Smart
2021-12-18,22-198,MIL,HOME,CLE,L (-29),1,44:29,.143,.143,0.0,8.1,3.6,13.1,1.1,4.8,12.5,15.6,44,124,-2.1,-13.5,Javonte Smart
2021-12-22,22-202,MIL,HOME,HOU,W (+20),0,1:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.7,0,112,-1.1,-61.8,Javonte Smart
2022-01-01,22-212,MIL,HOME,NOP,W (+23),0,2:48,.000,.000,0.0,0.0,0.0,100.0,15.9,0.0,0.0,15.2,128,77,2.0,25.2,Javonte Smart
2022-01-05,22-216,MIL,HOME,TOR,L (-6),0,11:23,.000,.000,0.0,0.0,0.0,11.1,0.0,0.0,33.3,11.2,23,126,-1.7,-16.2,Javonte Smart
2022-01-07,22-218,MIL,AWAY,BRK,W (+12),0,3:52,.000,.000,0.0,27.0,13.2,0.0,0.0,0.0,50.0,21.5,0,113,-1.4,-28.9,Javonte Smart
2022-03-05,22-275,MIA,HOME,PHI,W (+17),0,1:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-4.4,Javonte Smart
2022-03-18,22-288,MIA,HOME,OKC,W (+12),0,3:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.2,0,123,-2.1,-53.6,Javonte Smart
2022-04-05,22-306,MIA,HOME,CHO,W (+29),0,2:08,,,0.0,0.0,0.0,46.9,22.8,0.0,,0.0,248,73,1.7,39.6,Javonte Smart
2022-04-10,22-311,MIA,AWAY,ORL,L (-14),0,33:33,.714,.714,2.8,13.3,7.5,5.0,1.5,4.3,12.5,20.6,122,126,15.3,1.5,Javonte Smart
