DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-28,29-018,POR,AWAY,LAL,L (-20),0,25:28,.376,.500,3.6,47.1,22.3,14.9,2.1,0.0,0.0,9.8,92,100,5.3,0.3,Joel Przybilla
2008-10-31,29-021,POR,HOME,SAS,W (+1),1,24:28,.798,1.000,20.1,20.3,20.2,5.4,2.4,0.0,34.7,5.7,139,123,4.7,-4.0,Joel Przybilla
2008-11-01,29-022,POR,AWAY,PHO,L (-11),1,27:43,.798,1.000,12.7,45.2,24.4,0.0,0.0,0.0,0.0,3.4,186,127,5.0,-2.9,Joel Przybilla
2008-11-05,29-026,POR,AWAY,UTA,L (-7),1,37:02,.735,1.000,19.0,40.5,28.4,0.0,0.0,4.1,29.6,8.7,115,117,9.9,-1.3,Joel Przybilla
2008-11-06,29-027,POR,HOME,HOU,W (+2),1,36:40,.750,.750,9.2,11.7,10.3,0.0,0.0,4.4,20.0,6.7,129,109,5.8,-1.4,Joel Przybilla
2008-11-08,29-029,POR,HOME,MIN,W (+4),1,21:08,1.000,1.000,11.4,37.0,24.6,0.0,2.7,0.0,0.0,4.7,205,99,6.3,1.5,Joel Przybilla
2008-11-10,29-031,POR,AWAY,ORL,W (+7),1,9:30,.500,.500,0.0,13.0,6.5,0.0,0.0,0.0,0.0,10.2,97,113,-0.3,-10.7,Joel Przybilla
2008-11-12,29-033,POR,AWAY,MIA,W (+8),1,21:48,.788,.750,16.5,44.0,29.4,7.2,0.0,4.5,0.0,9.4,178,104,11.0,9.6,Joel Przybilla
2008-11-14,29-035,POR,AWAY,NOH,L (-5),1,21:52,.800,.800,0.0,36.6,19.7,0.0,0.0,0.0,28.6,17.7,92,106,5.8,-0.5,Joel Przybilla
2008-11-15,29-036,POR,AWAY,MIN,W (+5),1,21:07,.791,.800,12.6,35.9,24.6,9.5,2.7,3.2,13.7,17.5,143,90,11.1,10.5,Joel Przybilla
2008-11-18,29-039,POR,AWAY,GSW,L (-5),1,16:46,.765,.800,0.0,15.1,7.2,0.0,0.0,0.0,14.5,17.5,118,122,5.5,-2.2,Joel Przybilla
2008-11-19,29-040,POR,HOME,CHI,W (+42),1,22:53,1.017,1.000,12.7,30.0,23.0,7.1,2.3,9.5,0.0,12.8,210,70,18.7,22.8,Joel Przybilla
2008-11-21,29-042,POR,AWAY,SAC,W (+21),1,24:36,1.025,1.000,18.3,39.0,29.1,0.0,2.3,5.9,29.1,13.2,145,101,13.0,6.0,Joel Przybilla
2008-11-22,29-043,POR,AWAY,PHO,L (-10),1,28:38,,,20.1,11.2,16.8,4.8,5.8,14.7,100.0,3.1,96,102,8.8,3.6,Joel Przybilla
2008-11-24,29-045,POR,HOME,SAC,W (+1),0,28:23,.833,.833,15.4,37.6,25.4,6.6,3.6,6.3,25.0,11.8,126,87,13.5,7.1,Joel Przybilla
2008-11-26,29-047,POR,HOME,MIA,W (+38),0,19:58,1.064,1.000,6.5,41.8,26.1,0.0,2.9,14.8,51.5,9.0,96,60,8.2,10.2,Joel Przybilla
2008-11-28,29-049,POR,HOME,NOH,W (+15),0,23:27,1.094,1.000,6.2,27.7,17.5,5.9,0.0,3.2,38.5,11.6,142,104,7.1,2.3,Joel Przybilla
2008-11-30,29-051,POR,AWAY,DET,W (+11),0,17:11,.798,1.000,0.0,18.0,8.7,0.0,0.0,9.8,34.7,8.8,90,104,2.1,-2.5,Joel Przybilla
2008-12-02,29-053,POR,AWAY,NYK,W (+7),0,25:38,.667,.667,17.0,40.7,29.1,0.0,0.0,8.0,14.3,12.1,131,100,10.8,2.9,Joel Przybilla
2008-12-03,29-054,POR,AWAY,WAS,W (+6),0,14:34,1.000,1.000,17.8,18.8,18.3,0.0,0.0,0.0,33.3,10.0,131,114,4.0,-0.7,Joel Przybilla
2008-12-05,29-056,POR,AWAY,BOS,L (-15),0,25:48,.717,.750,15.9,23.9,20.1,0.0,0.0,9.3,17.0,11.8,129,107,8.9,6.6,Joel Przybilla
2008-12-07,29-058,POR,AWAY,TOR,W (+1),0,17:41,.727,.667,6.0,31.9,17.2,0.0,0.0,0.0,22.5,11.6,119,117,3.4,-4.2,Joel Przybilla
2008-12-09,29-060,POR,HOME,ORL,L (-1),0,25:06,.854,.833,10.9,45.3,28.8,6.3,0.0,7.6,0.0,12.5,181,119,14.6,11.3,Joel Przybilla
2008-12-11,29-062,POR,AWAY,UTA,L (-9),0,16:07,,,14.5,29.8,22.1,8.8,0.0,4.8,,0.0,215,110,3.2,4.0,Joel Przybilla
2008-12-12,29-063,POR,HOME,LAC,L (-8),0,15:48,.846,.750,6.7,32.6,18.4,0.0,0.0,4.4,15.8,18.8,145,114,8.2,4.7,Joel Przybilla
2008-12-16,29-067,POR,HOME,SAC,W (+32),0,22:11,.509,.500,13.5,48.6,31.2,7.3,0.0,10.1,0.0,12.9,131,70,11.8,9.3,Joel Przybilla
2008-12-18,29-069,POR,HOME,PHO,W (+5),0,30:27,.525,.667,3.9,29.2,14.1,7.5,0.0,2.9,17.4,8.5,106,134,4.2,-5.1,Joel Przybilla
2008-12-22,29-073,POR,AWAY,DEN,L (-8),0,21:35,.810,.667,11.1,38.1,23.7,0.0,0.0,3.6,18.8,11.8,141,106,7.4,1.9,Joel Przybilla
2008-12-23,29-074,POR,HOME,DEN,W (+9),0,39:57,.644,.500,16.7,41.0,29.6,0.0,1.4,0.0,11.4,10.4,142,100,12.7,1.0,Joel Przybilla
2008-12-25,29-076,POR,HOME,DAL,L (-8),0,19:24,.725,1.000,7.1,25.4,16.7,0.0,0.0,0.0,26.6,9.7,112,120,2.6,-4.3,Joel Przybilla
2008-12-27,29-078,POR,HOME,TOR,W (+13),0,19:04,.333,.333,14.0,37.8,26.5,0.0,0.0,0.0,0.0,7.9,111,106,2.3,-7.0,Joel Przybilla
2008-12-30,29-081,POR,HOME,BOS,W (+5),0,14:57,.862,1.000,0.0,53.5,26.4,0.0,0.0,0.0,0.0,7.5,179,100,3.9,4.0,Joel Przybilla
2009-01-02,29-084,POR,HOME,NOH,L (-15),0,32:32,.727,.667,12.3,21.1,16.1,0.0,1.9,0.0,0.0,10.8,161,116,10.1,2.7,Joel Przybilla
2009-01-04,29-086,POR,AWAY,LAL,L (-14),0,8:54,1.136,,0.0,50.6,20.0,0.0,0.0,0.0,0.0,4.7,250,116,1.7,-5.3,Joel Przybilla
2009-01-07,29-089,POR,HOME,DET,W (+1),0,29:38,.275,.000,4.8,28.6,16.7,5.1,4.1,0.0,0.0,7.0,86,97,4.1,-1.5,Joel Przybilla
2009-01-10,29-092,POR,HOME,GSW,W (+13),0,19:25,.568,,12.4,39.9,24.4,0.0,0.0,4.2,53.2,4.2,90,111,2.4,-5.9,Joel Przybilla
2009-01-12,29-094,POR,AWAY,CHI,W (+14),0,9:08,1.136,,14.2,12.2,13.1,0.0,0.0,0.0,53.2,9.6,125,108,0.0,-11.1,Joel Przybilla
2009-01-14,29-096,POR,AWAY,PHI,L (-21),0,14:21,.694,.500,26.4,57.3,41.2,0.0,0.0,0.0,25.8,13.2,126,114,5.9,2.7,Joel Przybilla
2009-01-15,29-097,POR,AWAY,NJN,W (+6),0,21:47,.410,.500,33.1,28.3,30.7,6.8,0.0,0.0,0.0,10.8,134,117,6.8,-1.5,Joel Przybilla
2009-01-17,29-099,POR,AWAY,CHA,L (-5),0,28:28,1.000,1.000,7.3,33.9,19.6,5.2,0.0,2.7,50.0,3.4,126,103,5.1,1.2,Joel Przybilla
2009-01-19,29-101,POR,HOME,MIL,W (+17),0,12:30,.000,.000,0.0,16.3,8.7,0.0,0.0,6.4,50.0,7.0,0,94,-0.4,-6.3,Joel Przybilla
2009-01-21,29-103,POR,HOME,CLE,L (-6),0,21:18,.452,.250,25.6,75.1,45.7,0.0,0.0,0.0,0.0,14.6,130,112,8.9,1.8,Joel Przybilla
2009-01-24,29-106,POR,HOME,WAS,W (+13),0,8:54,1.136,,0.0,16.3,6.9,0.0,0.0,0.0,53.2,9.8,105,109,0.1,-14.5,Joel Przybilla
2009-01-26,29-108,POR,AWAY,LAC,W (+25),0,19:46,.621,.667,7.4,48.6,28.6,0.0,0.0,0.0,15.1,16.9,114,104,5.9,-3.0,Joel Przybilla
2009-01-28,29-110,POR,HOME,CHA,W (+14),0,16:39,1.000,1.000,0.0,16.5,8.1,0.0,0.0,4.7,50.0,5.7,78,93,1.6,-1.4,Joel Przybilla
2009-01-31,29-113,POR,HOME,UTA,W (+14),0,33:29,.781,.800,26.1,54.4,39.3,0.0,0.0,0.0,18.2,15.1,144,119,14.8,0.4,Joel Przybilla
2009-02-02,29-115,POR,AWAY,NOH,W (+8),0,29:19,.333,.333,9.4,26.7,19.5,0.0,0.0,2.7,0.0,4.8,109,101,4.0,0.3,Joel Przybilla
2009-02-04,29-117,POR,AWAY,DAL,L (-5),0,21:53,.000,.000,12.5,27.4,19.6,0.0,2.4,10.3,50.0,8.8,36,102,1.1,-5.4,Joel Przybilla
2009-02-06,29-119,POR,AWAY,OKC,L (-9),0,14:11,.250,.250,16.5,26.0,21.2,0.0,0.0,0.0,0.0,13.2,81,113,1.1,-10.2,Joel Przybilla
2009-02-08,29-121,POR,HOME,NYK,W (+1),0,18:21,.798,1.000,7.1,29.9,18.2,0.0,0.0,0.0,0.0,4.8,168,125,3.8,-2.4,Joel Przybilla
2009-02-11,29-124,POR,HOME,OKC,W (+14),0,23:27,1.042,1.000,22.1,44.5,34.5,5.4,2.3,2.7,0.0,5.4,218,88,12.8,10.9,Joel Przybilla
2009-02-12,29-125,POR,AWAY,GSW,L (-7),0,19:17,.250,.250,23.7,11.3,17.4,0.0,0.0,3.7,20.0,11.0,79,115,1.1,-8.9,Joel Przybilla
2009-02-18,29-131,POR,HOME,MEM,W (+4),1,32:27,.375,.375,12.0,40.3,27.4,0.0,3.4,6.2,11.1,13.3,85,84,8.8,-0.4,Joel Przybilla
2009-02-20,29-133,POR,HOME,ATL,W (+10),1,20:09,.500,.500,20.7,42.0,29.8,0.0,5.4,0.0,0.0,13.4,136,99,8.0,0.9,Joel Przybilla
2009-02-22,29-135,POR,HOME,LAC,W (+29),1,19:38,.615,.750,5.8,37.6,23.4,0.0,0.0,0.0,17.0,12.6,94,84,4.1,-3.8,Joel Przybilla
2009-02-24,29-137,POR,AWAY,HOU,L (-4),1,30:23,.500,.500,7.7,24.3,15.8,0.0,1.7,2.5,33.3,9.1,80,103,3.7,-2.3,Joel Przybilla
2009-02-25,29-138,POR,AWAY,SAS,L (-15),1,22:10,.592,.600,17.7,37.1,25.8,0.0,2.6,3.8,12.9,17.1,120,111,9.0,2.5,Joel Przybilla
2009-02-27,29-140,POR,AWAY,MIN,W (+20),1,33:27,.500,.500,0.0,32.8,16.4,0.0,1.7,7.8,20.0,7.5,76,90,5.7,-1.0,Joel Przybilla
2009-03-01,29-142,POR,HOME,SAS,W (+18),1,27:31,.387,.333,9.7,34.0,22.7,5.1,0.0,2.7,34.0,10.5,78,96,2.9,-5.4,Joel Przybilla
2009-03-04,29-145,POR,HOME,IND,W (+2),1,25:13,.496,.429,33.1,20.0,27.2,0.0,0.0,2.8,16.6,21.1,114,117,9.4,-4.1,Joel Przybilla
2009-03-05,29-146,POR,AWAY,DEN,L (-16),1,26:50,.665,.500,17.3,42.4,31.1,5.6,2.0,0.0,0.0,7.0,163,112,9.3,5.5,Joel Przybilla
2009-03-07,29-148,POR,HOME,MIN,W (+2),1,21:22,,,0.0,17.3,8.4,0.0,0.0,3.6,100.0,4.6,0,116,-1.2,-10.9,Joel Przybilla
2009-03-09,29-150,POR,HOME,LAL,W (+17),1,35:04,.530,.600,22.8,35.9,29.3,0.0,1.6,2.4,0.0,14.7,132,99,15.3,2.7,Joel Przybilla
2009-03-11,29-152,POR,HOME,DAL,L (-4),1,33:35,.549,.500,19.1,32.2,25.2,10.3,0.0,8.9,0.0,12.1,143,103,15.9,7.8,Joel Przybilla
2009-03-13,29-154,POR,HOME,NJN,W (+9),1,27:53,.543,.000,4.7,10.8,7.5,0.0,0.0,13.4,26.6,6.5,101,113,4.1,-1.9,Joel Przybilla
2009-03-15,29-156,POR,AWAY,ATL,L (-18),1,28:28,.694,.750,14.5,45.2,31.1,6.3,2.1,2.5,46.5,19.6,83,108,7.2,-0.3,Joel Przybilla
2009-03-16,29-157,POR,AWAY,MEM,W (+11),1,33:28,.781,.714,21.7,29.4,25.9,0.0,1.7,8.1,19.4,14.8,140,99,16.2,6.2,Joel Przybilla
2009-03-18,29-159,POR,AWAY,IND,W (+10),1,32:30,.740,.600,12.3,23.0,17.5,0.0,1.6,4.3,12.9,10.7,146,86,12.4,4.1,Joel Przybilla
2009-03-19,29-160,POR,AWAY,CLE,L (-5),1,34:57,.864,1.000,3.6,31.6,18.5,0.0,0.0,4.5,21.0,14.9,131,104,12.1,6.6,Joel Przybilla
2009-03-21,29-162,POR,AWAY,MIL,W (+12),1,37:10,1.064,1.000,12.3,31.5,21.8,0.0,0.0,4.2,34.7,3.6,161,89,8.3,1.3,Joel Przybilla
2009-03-23,29-164,POR,HOME,PHI,L (-6),1,20:04,.667,.667,16.5,24.8,19.8,0.0,0.0,3.8,40.0,10.9,93,125,2.8,-7.4,Joel Przybilla
2009-03-26,29-167,POR,HOME,PHO,W (+20),1,28:01,1.000,1.000,0.0,3.8,2.2,3.5,0.0,2.3,50.0,3.2,100,121,1.2,-4.8,Joel Przybilla
2009-03-28,29-169,POR,HOME,MEM,W (+20),1,23:20,.788,.750,10.0,44.5,26.4,0.0,0.0,3.4,18.4,11.2,137,82,8.1,4.6,Joel Przybilla
2009-03-31,29-172,POR,HOME,UTA,W (+21),1,25:17,.266,.000,6.5,44.7,27.1,4.0,4.2,3.0,34.7,5.4,81,103,4.6,1.3,Joel Przybilla
2009-04-03,29-175,POR,AWAY,OKC,W (+35),1,28:55,.333,.333,3.8,36.9,20.5,0.0,0.0,7.9,25.0,6.0,70,77,4.7,0.3,Joel Przybilla
2009-04-05,29-177,POR,AWAY,HOU,L (-14),1,20:26,,,21.4,29.4,24.7,7.1,0.0,4.1,100.0,5.0,86,126,1.8,-7.4,Joel Przybilla
2009-04-07,29-179,POR,AWAY,MEM,W (+3),1,18:40,.726,.500,16.1,17.7,16.9,0.0,0.0,4.7,13.9,18.6,147,113,7.9,2.3,Joel Przybilla
2009-04-08,29-180,POR,AWAY,SAS,W (+12),1,26:04,.387,.333,28.8,59.7,45.4,0.0,0.0,0.0,20.5,9.7,109,101,6.6,-1.4,Joel Przybilla
2009-04-10,29-182,POR,HOME,LAL,W (+8),1,24:19,.820,.750,20.2,40.4,30.9,0.0,2.3,5.9,0.0,9.2,186,97,13.5,11.3,Joel Przybilla
2009-04-11,29-183,POR,AWAY,LAC,W (+15),1,30:50,.727,.667,14.8,37.1,25.9,6.0,1.8,2.4,12.7,12.8,142,78,13.4,8.6,Joel Przybilla
2009-04-13,29-185,POR,HOME,OKC,W (+30),1,21:28,.296,.250,16.8,40.2,29.8,0.0,0.0,3.2,19.2,21.6,71,84,2.5,-10.7,Joel Przybilla
2009-04-15,29-187,POR,HOME,DEN,W (+28),1,22:11,.750,.750,13.1,25.0,20.4,0.0,0.0,9.7,0.0,8.8,160,78,8.9,7.3,Joel Przybilla
2001-10-30,22-020,MIL,AWAY,UTA,W (+7),1,7:01,,,18.9,47.3,31.5,0.0,0.0,0.0,,0.0,222,114,0.1,-9.4,Joel Przybilla
2001-11-10,22-031,MIL,HOME,MIN,L (-16),0,1:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-7.2,Joel Przybilla
2001-11-17,22-038,MIL,HOME,UTA,W (+11),1,7:19,.500,.500,33.4,0.0,16.9,0.0,0.0,0.0,33.3,19.4,91,119,0.6,-17.0,Joel Przybilla
2001-11-27,22-048,MIL,AWAY,LAL,L (-19),1,13:14,.532,.000,0.0,7.1,4.0,10.5,0.0,0.0,0.0,7.2,133,124,0.7,-4.3,Joel Przybilla
2001-11-28,22-049,MIL,AWAY,PHO,L (-20),0,4:27,.568,,0.0,27.3,13.3,0.0,0.0,18.2,0.0,10.3,123,101,1.6,5.8,Joel Przybilla
2001-12-02,22-053,MIL,AWAY,SEA,L (-14),0,0:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-5.3,Joel Przybilla
2001-12-04,22-055,MIL,HOME,NYK,L (-14),0,0:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-6.3,Joel Przybilla
2001-12-08,22-059,MIL,HOME,NJN,W (+16),1,16:49,.347,.500,13.8,14.4,14.1,7.4,0.0,11.6,41.0,13.0,64,81,1.7,-3.7,Joel Przybilla
2001-12-11,22-062,MIL,AWAY,MIA,L (-2),1,10:54,.694,1.000,0.0,0.0,0.0,0.0,4.9,20.5,0.0,12.6,113,96,3.7,5.1,Joel Przybilla
2001-12-14,22-065,MIL,AWAY,PHI,W (+16),1,19:20,,,0.0,21.1,10.8,0.0,2.6,3.4,100.0,7.1,0,80,-1.7,-10.6,Joel Przybilla
2001-12-15,22-066,MIL,HOME,IND,W (+20),1,20:37,.658,.750,11.4,29.1,21.7,0.0,0.0,11.3,0.0,10.2,139,83,9.3,5.6,Joel Przybilla
2001-12-18,22-069,MIL,AWAY,MEM,W (+9),1,17:08,.532,1.000,0.0,32.8,18.3,0.0,0.0,9.1,51.5,10.6,37,108,0.6,-8.3,Joel Przybilla
2001-12-20,22-071,MIL,AWAY,DAL,L (-12),1,8:33,.500,.500,9.0,12.1,10.4,16.8,0.0,0.0,33.3,13.4,88,121,0.9,-8.7,Joel Przybilla
2001-12-22,22-073,MIL,AWAY,HOU,L (-5),1,10:48,.000,.000,12.8,20.3,17.0,0.0,0.0,17.5,50.0,8.5,37,121,0.2,-12.0,Joel Przybilla
2001-12-23,22-074,MIL,AWAY,SAS,W (+10),1,17:11,.725,1.000,0.0,10.9,6.8,0.0,0.0,9.7,0.0,8.1,149,99,3.3,0.3,Joel Przybilla
2001-12-26,22-077,MIL,HOME,ATL,W (+10),1,11:56,.000,.000,0.0,8.2,4.5,0.0,0.0,5.8,0.0,7.3,0,108,-1.7,-15.9,Joel Przybilla
2001-12-28,22-079,MIL,AWAY,CHH,W (+16),1,22:03,.363,.333,9.5,22.3,16.1,5.8,0.0,2.8,12.7,15.8,88,95,3.3,-6.2,Joel Przybilla
2001-12-29,22-080,MIL,HOME,SAS,W (+3),1,11:24,.667,.667,11.8,18.5,15.5,0.0,4.7,6.8,25.0,17.2,96,85,3.1,-2.3,Joel Przybilla
2002-01-02,22-084,MIL,AWAY,MIN,L (-18),1,20:35,.333,.333,0.0,22.4,11.1,0.0,0.0,10.2,25.0,9.1,50,100,2.1,-4.5,Joel Przybilla
2002-01-05,22-087,MIL,AWAY,LAC,L (-3),1,8:43,1.000,1.000,31.4,0.0,14.0,0.0,6.2,0.0,50.0,10.8,109,92,2.3,0.5,Joel Przybilla
2002-01-06,22-088,MIL,AWAY,SAC,L (-14),1,12:36,.500,.500,0.0,20.0,10.3,0.0,4.3,18.2,33.3,11.3,64,102,2.9,1.6,Joel Przybilla
2002-01-08,22-090,MIL,AWAY,GSW,W (+16),1,13:25,.500,.500,0.0,7.5,4.2,0.0,0.0,19.4,0.0,7.2,100,100,2.1,-0.7,Joel Przybilla
2002-01-11,22-093,MIL,HOME,WAS,W (+19),1,20:09,.000,.000,0.0,15.7,8.8,0.0,0.0,7.1,0.0,2.4,0,100,0.8,-4.8,Joel Przybilla
2002-01-12,22-094,MIL,AWAY,NYK,W (+5),1,17:50,1.064,1.000,7.4,13.7,10.7,9.1,0.0,4.2,34.7,7.4,151,106,4.6,1.4,Joel Przybilla
2002-01-15,22-097,MIL,AWAY,IND,W (+4),1,10:32,.000,.000,0.0,10.2,5.2,0.0,0.0,14.8,0.0,4.3,0,105,1.0,-1.1,Joel Przybilla
2002-01-16,22-098,MIL,HOME,IND,W (+5),1,15:08,.362,.000,24.0,26.7,25.3,8.9,0.0,0.0,26.6,11.6,101,119,2.4,-9.0,Joel Przybilla
2002-01-18,22-100,MIL,HOME,ORL,W (+5),1,14:43,.512,.500,9.7,19.6,15.6,9.2,0.0,17.5,0.0,15.1,123,105,7.3,7.6,Joel Przybilla
2002-01-19,22-101,MIL,AWAY,ATL,W (+9),1,7:15,1.136,,0.0,0.0,0.0,0.0,15.1,0.0,0.0,5.8,250,96,3.6,11.3,Joel Przybilla
2002-01-21,22-103,MIL,AWAY,DET,W (+18),1,28:29,.714,.750,7.9,35.7,23.1,0.0,1.8,2.8,0.0,12.9,155,78,14.0,9.8,Joel Przybilla
2002-01-22,22-104,MIL,HOME,PHO,L (-11),1,24:34,.625,.625,16.3,14.8,15.5,9.4,2.2,5.1,11.1,17.7,120,101,11.7,7.7,Joel Przybilla
2002-01-24,22-106,MIL,HOME,SEA,L (-11),1,19:44,.667,.667,11.4,70.2,40.5,0.0,0.0,7.7,25.0,9.9,109,98,6.5,0.9,Joel Przybilla
2002-01-26,22-108,MIL,HOME,NYK,L (-2),1,13:36,.615,.500,17.3,8.1,12.6,9.7,0.0,5.8,0.0,7.8,161,121,4.3,2.1,Joel Przybilla
2002-01-29,22-111,MIL,HOME,BOS,W (+19),1,15:35,.694,1.000,0.0,5.6,3.5,8.8,3.2,14.5,41.0,14.1,67,87,2.3,-2.0,Joel Przybilla
2002-01-31,22-113,MIL,AWAY,NJN,L (-25),1,16:30,.137,.000,14.3,8.6,11.7,0.0,0.0,8.8,21.6,12.1,46,127,0.0,-10.1,Joel Przybilla
2002-02-02,22-115,MIL,HOME,PHI,L (-5),0,17:57,.615,.500,17.0,11.1,14.0,8.5,3.1,3.8,29.1,8.5,116,98,4.5,1.3,Joel Przybilla
2002-02-07,22-120,MIL,HOME,MEM,W (+4),1,18:13,.500,.500,28.8,12.4,20.0,0.0,0.0,10.7,0.0,15.3,129,107,7.7,-0.9,Joel Przybilla
2002-02-12,22-125,MIL,AWAY,CHI,L (-4),1,15:35,,,7.7,25.5,17.4,18.8,0.0,12.3,,0.0,221,93,3.4,5.4,Joel Przybilla
2002-02-13,22-126,MIL,HOME,CLE,L (-8),1,14:52,.347,.500,0.0,45.7,25.3,0.0,0.0,0.0,25.8,12.2,47,123,1.0,-10.3,Joel Przybilla
2002-02-15,22-128,MIL,HOME,MIA,L (-2),1,13:14,1.000,1.000,0.0,7.7,4.2,0.0,4.3,21.5,0.0,3.8,200,78,4.2,9.2,Joel Przybilla
2002-02-17,22-130,MIL,AWAY,TOR,W (+5),1,14:32,1.136,,0.0,35.6,19.3,0.0,0.0,4.6,69.4,9.5,69,87,0.2,-9.1,Joel Przybilla
2002-02-18,22-131,MIL,HOME,CHH,L (-9),1,22:07,.820,1.000,17.7,33.6,25.8,7.1,0.0,6.5,45.0,9.5,102,110,5.8,0.3,Joel Przybilla
2002-02-20,22-133,MIL,HOME,HOU,W (+39),1,25:13,,,7.1,7.8,7.6,0.0,0.0,5.6,,0.0,234,97,1.9,-2.7,Joel Przybilla
2002-02-22,22-135,MIL,HOME,GSW,W (+4),1,19:38,.250,.250,16.7,0.0,9.6,0.0,0.0,13.9,0.0,8.3,105,122,4.1,-5.2,Joel Przybilla
2002-02-24,22-137,MIL,HOME,DET,W (+7),1,20:47,.170,.200,9.5,9.7,9.6,0.0,0.0,7.6,0.0,12.7,58,99,1.5,-5.7,Joel Przybilla
2002-02-26,22-139,MIL,HOME,LAL,L (-10),1,17:12,.798,1.000,8.6,40.3,26.4,0.0,0.0,0.0,0.0,5.8,168,112,3.2,-0.1,Joel Przybilla
2002-02-27,22-140,MIL,AWAY,BOS,W (+3),1,14:39,.000,.000,0.0,19.6,11.3,0.0,0.0,4.9,50.0,6.6,0,103,-0.9,-10.5,Joel Przybilla
2002-03-02,22-143,MIL,HOME,POR,L (-1),1,16:54,.500,.500,7.6,6.5,7.0,0.0,0.0,8.8,0.0,5.7,123,110,2.6,-1.8,Joel Przybilla
2002-03-03,22-144,MIL,AWAY,CLE,W (+10),1,13:16,.000,.000,0.0,16.8,9.1,0.0,0.0,0.0,0.0,3.9,0,105,-1.7,-13.9,Joel Przybilla
2002-03-05,22-146,MIL,AWAY,NYK,L (-13),1,23:11,.800,.800,9.7,20.9,15.1,0.0,0.0,9.6,16.7,12.6,133,114,8.2,1.2,Joel Przybilla
2002-03-06,22-147,MIL,HOME,LAC,W (+6),1,21:38,.500,.500,6.1,22.4,14.5,0.0,0.0,0.0,0.0,8.8,109,97,1.9,-5.0,Joel Przybilla
2002-03-08,22-149,MIL,HOME,CLE,L (-6),1,14:23,.333,.333,8.6,19.4,13.7,9.4,0.0,16.5,0.0,10.4,103,111,4.0,1.1,Joel Przybilla
2002-03-10,22-151,MIL,HOME,SAC,L (-25),1,23:20,.258,.333,9.9,14.6,12.3,6.8,4.7,5.6,20.5,10.3,64,98,4.5,1.9,Joel Przybilla
2002-03-12,22-153,MIL,HOME,CHI,W (+29),1,25:08,.205,.250,17.1,14.4,15.8,4.8,0.0,8.6,17.0,10.6,81,84,1.9,-8.7,Joel Przybilla
2002-03-16,22-157,MIL,HOME,DET,L (-8),1,15:33,,,14.0,30.0,21.7,0.0,0.0,10.3,100.0,2.8,71,108,1.0,-7.8,Joel Przybilla
2002-03-18,22-159,MIL,AWAY,CHH,L (-3),0,8:24,.581,.667,20.0,23.1,22.0,0.0,0.0,0.0,0.0,21.1,124,120,1.6,-13.2,Joel Przybilla
2002-03-19,22-160,MIL,AWAY,ORL,L (-10),1,7:22,,,0.0,28.0,15.2,0.0,0.0,11.2,,0.0,0,98,0.5,-0.8,Joel Przybilla
2002-03-22,22-163,MIL,AWAY,NJN,L (-24),1,16:47,.500,.500,0.0,32.8,16.8,0.0,3.0,17.4,50.0,11.0,45,93,3.5,1.1,Joel Przybilla
2002-03-24,22-165,MIL,HOME,ORL,W (+25),1,22:21,.810,1.000,0.0,30.5,17.0,0.0,0.0,0.0,0.0,8.7,150,88,6.2,-0.4,Joel Przybilla
2002-03-28,22-169,MIL,HOME,DEN,W (+7),1,10:47,.347,.500,10.4,22.6,17.5,0.0,0.0,5.6,0.0,12.0,84,92,1.7,-6.0,Joel Przybilla
2002-03-29,22-170,MIL,AWAY,WAS,L (-9),1,19:36,.581,.667,6.2,6.3,6.2,7.0,2.6,8.7,0.0,7.7,132,110,6.7,5.7,Joel Przybilla
2002-03-31,22-172,MIL,AWAY,BOS,L (-30),1,18:03,1.000,1.000,0.0,23.7,11.6,0.0,2.6,10.7,40.0,12.3,94,97,6.3,4.6,Joel Przybilla
2002-04-02,22-174,MIL,AWAY,ATL,L (-8),1,22:55,.521,.500,8.9,37.9,22.9,0.0,0.0,10.3,25.8,7.6,96,99,5.7,-2.2,Joel Przybilla
2002-04-03,22-175,MIL,HOME,WAS,W (+15),1,25:30,.500,.500,16.8,36.9,27.1,9.4,0.0,2.7,50.0,7.4,98,98,3.3,-4.7,Joel Przybilla
2002-04-05,22-177,MIL,AWAY,MIA,L (-5),1,19:59,.644,.667,0.0,36.0,19.2,0.0,0.0,3.6,0.0,9.7,127,109,4.6,-2.2,Joel Przybilla
2002-04-07,22-179,MIL,AWAY,PHI,L (-2),1,11:36,,,10.6,0.0,5.7,0.0,0.0,13.2,100.0,4.6,44,102,-0.9,-12.0,Joel Przybilla
2002-04-09,22-181,MIL,HOME,PHI,L (-2),1,18:42,1.042,1.000,7.9,6.5,7.1,0.0,0.0,7.2,0.0,7.8,217,113,6.2,4.7,Joel Przybilla
2002-04-10,22-182,MIL,AWAY,CLE,L (-25),1,20:32,.539,.500,0.0,15.0,6.2,0.0,0.0,3.4,0.0,10.4,113,113,2.5,-7.1,Joel Przybilla
2002-04-12,22-184,MIL,AWAY,IND,L (-5),1,17:10,1.000,1.000,14.5,26.7,20.0,8.0,0.0,11.3,0.0,2.9,208,110,5.3,4.1,Joel Przybilla
2002-04-14,22-186,MIL,HOME,CHH,W (+7),0,17:38,.385,.333,14.0,18.6,16.5,0.0,3.1,4.2,16.1,16.6,85,100,2.1,-9.4,Joel Przybilla
2002-04-16,22-188,MIL,HOME,TOR,W (+16),0,21:48,.000,.000,6.6,15.6,11.6,0.0,0.0,12.0,33.3,6.6,27,101,0.8,-5.7,Joel Przybilla
2002-04-17,22-189,MIL,AWAY,DET,L (-34),0,18:03,.532,.000,5.8,0.0,3.3,0.0,5.7,4.8,0.0,4.8,138,123,2.3,-4.4,Joel Przybilla
2000-11-04,21-025,MIL,HOME,DET,W (+9),0,3:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-4.3,Joel Przybilla
2000-11-08,21-029,MIL,AWAY,IND,L (-11),1,13:32,,,7.0,16.7,11.4,0.0,0.0,10.9,100.0,3.2,42,118,0.1,-9.5,Joel Przybilla
2000-11-11,21-032,MIL,HOME,MIN,L (-11),1,15:46,.347,.500,15.8,21.4,18.8,0.0,0.0,8.8,0.0,8.5,98,116,3.5,-1.0,Joel Przybilla
2000-11-15,21-036,MIL,HOME,ATL,W (+10),1,7:14,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.6,0,98,-2.0,-20.2,Joel Przybilla
2000-11-17,21-038,MIL,HOME,CLE,W (+13),1,6:19,.500,.500,17.0,60.0,36.8,0.0,0.0,12.3,0.0,15.7,115,67,2.1,-1.0,Joel Przybilla
2000-11-18,21-039,MIL,AWAY,TOR,L (-9),1,13:46,1.000,1.000,0.0,9.0,4.0,0.0,0.0,17.1,50.0,6.3,83,119,1.5,-1.7,Joel Przybilla
2000-11-24,21-045,MIL,HOME,CHH,L (-16),0,12:37,.500,.500,27.9,0.0,17.4,0.0,0.0,0.0,50.0,13.7,78,136,1.0,-16.6,Joel Przybilla
2000-11-30,21-051,MIL,HOME,BOS,W (+11),0,1:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-5.2,Joel Przybilla
2000-12-06,21-057,MIL,AWAY,NJN,W (+22),0,4:22,,,35.3,0.0,15.6,0.0,0.0,0.0,100.0,11.2,47,108,-0.3,-13.4,Joel Przybilla
2000-12-12,21-063,MIL,AWAY,LAL,W (+4),1,16:04,.000,.000,14.6,11.3,12.8,0.0,0.0,8.7,0.0,8.7,54,109,-0.7,-12.8,Joel Przybilla
2000-12-13,21-064,MIL,AWAY,UTA,W (+9),1,13:08,.000,.000,0.0,9.2,5.0,0.0,4.2,6.4,50.0,7.1,0,109,-0.9,-6.6,Joel Przybilla
2000-12-15,21-066,MIL,HOME,TOR,W (+7),1,12:57,,,8.4,20.5,13.8,0.0,0.0,5.4,,0.0,217,106,1.2,-1.2,Joel Przybilla
2000-12-28,21-079,MIL,AWAY,CLE,W (+18),0,3:03,.500,.500,100.0,0.0,57.1,0.0,0.0,0.0,0.0,29.2,147,106,2.7,-2.4,Joel Przybilla
2001-01-02,21-084,MIL,AWAY,CHI,W (+34),0,5:55,.000,.000,0.0,16.0,8.2,0.0,0.0,12.1,0.0,14.9,0,76,-0.8,-17.0,Joel Przybilla
2001-01-05,21-087,MIL,AWAY,POR,L (-4),0,0:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-3.2,Joel Przybilla
2001-01-13,21-095,MIL,HOME,NJN,W (+34),0,9:02,.000,.000,13.3,23.2,18.6,0.0,0.0,23.9,0.0,15.6,33,70,0.9,-7.0,Joel Przybilla
2001-01-16,21-098,MIL,HOME,LAC,W (+21),0,10:35,.333,.333,0.0,45.5,25.4,0.0,0.0,6.7,0.0,12.7,68,85,1.3,-8.1,Joel Przybilla
2001-01-19,21-101,MIL,AWAY,CHH,W (+7),1,13:09,.174,.000,18.9,14.8,16.6,9.5,0.0,14.4,0.0,10.7,96,104,3.2,0.2,Joel Przybilla
2001-01-23,21-105,MIL,HOME,NYK,W (+14),0,1:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-3.8,Joel Przybilla
2001-01-29,21-111,MIL,AWAY,MIN,L (-3),1,13:47,,,7.5,22.9,15.1,0.0,3.7,0.0,100.0,3.2,49,100,0.4,-6.6,Joel Przybilla
2001-01-31,21-113,MIL,HOME,DEN,W (+5),0,0:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-6.3,Joel Przybilla
2001-02-03,21-116,MIL,HOME,IND,W (+19),0,2:48,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,-0.4,-12.8,Joel Przybilla
2001-02-17,21-130,MIL,HOME,CHH,L (-10),1,15:02,1.000,1.000,22.9,51.9,36.5,8.7,0.0,5.0,50.0,6.3,132,107,5.2,2.5,Joel Przybilla
2001-02-25,21-138,MIL,HOME,GSW,W (+27),0,3:57,.000,.000,53.3,0.0,24.7,0.0,0.0,0.0,25.0,41.1,36,108,-2.1,-54.0,Joel Przybilla
2001-02-28,21-141,MIL,AWAY,IND,L (-13),0,2:06,,,0.0,77.4,31.6,0.0,0.0,0.0,100.0,24.6,0,111,-0.7,-28.6,Joel Przybilla
2001-03-01,21-142,MIL,HOME,HOU,L (-17),0,3:06,1.000,1.000,80.0,43.2,62.3,0.0,0.0,45.1,0.0,15.2,204,80,4.8,42.4,Joel Przybilla
2001-03-21,21-162,MIL,HOME,LAL,W (+7),1,14:41,,,8.2,13.3,11.0,0.0,0.0,0.0,,0.0,220,108,-0.7,-6.2,Joel Przybilla
2001-03-26,21-167,MIL,AWAY,PHI,L (-12),0,1:50,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.8,0,108,-1.4,-40.4,Joel Przybilla
2001-04-04,21-176,MIL,AWAY,GSW,W (+30),0,6:09,.452,.500,20.5,28.6,25.3,0.0,0.0,0.0,23.1,33.1,80,78,1.1,-16.3,Joel Przybilla
2001-04-10,21-182,MIL,HOME,CHI,W (+21),0,5:53,.798,1.000,0.0,0.0,0.0,0.0,0.0,24.6,0.0,15.6,154,85,3.7,14.0,Joel Przybilla
2001-04-12,21-184,MIL,HOME,UTA,W (+22),0,3:55,1.000,1.000,0.0,0.0,0.0,0.0,13.5,0.0,0.0,11.5,200,83,2.3,13.8,Joel Przybilla
2001-04-14,21-186,MIL,HOME,TOR,W (+26),0,5:15,.000,.000,0.0,0.0,0.0,0.0,0.0,24.0,50.0,18.1,0,80,-1.1,-15.4,Joel Przybilla
2001-04-17,21-189,MIL,AWAY,MIA,L (-2),1,23:39,.500,.500,4.2,15.8,9.3,0.0,0.0,9.1,0.0,3.8,123,104,3.1,-2.4,Joel Przybilla
2005-11-02,26-023,POR,AWAY,MIN,L (-4),1,29:03,1.000,1.000,3.5,18.8,10.9,21.3,5.5,0.0,50.0,9.4,105,93,8.5,4.3,Joel Przybilla
2005-11-04,26-025,POR,AWAY,DEN,L (-39),1,23:06,.250,.250,0.0,14.5,6.0,7.7,2.1,12.8,20.0,9.1,49,102,4.3,-2.6,Joel Przybilla
2005-11-05,26-026,POR,HOME,ATL,W (+1),1,27:44,.602,.500,9.1,9.6,9.4,0.0,0.0,5.9,31.1,15.5,92,108,4.4,-5.9,Joel Przybilla
2005-11-09,26-030,POR,HOME,NYK,W (+12),1,12:59,.347,.500,31.5,25.8,28.8,22.2,0.0,5.6,25.8,13.3,99,90,3.4,-1.9,Joel Przybilla
2005-11-11,26-032,POR,HOME,DET,L (-3),1,21:49,.500,.500,25.9,22.6,24.1,7.4,0.0,11.4,33.3,7.3,113,100,6.8,6.6,Joel Przybilla
2005-11-16,26-037,POR,HOME,CHI,W (+3),1,26:17,.678,.750,12.6,19.0,16.6,6.4,2.2,5.1,13.1,14.6,129,104,10.8,5.1,Joel Przybilla
2005-11-18,26-039,POR,HOME,GSW,L (-11),1,14:33,,,0.0,20.2,12.1,0.0,0.0,5.2,100.0,6.6,0,102,-2.0,-12.4,Joel Przybilla
2005-11-20,26-041,POR,AWAY,NYK,L (-11),1,20:43,.753,1.000,8.6,7.5,8.0,8.2,0.0,10.9,37.6,13.0,97,119,4.2,-0.9,Joel Przybilla
2005-11-22,26-043,POR,AWAY,MEM,W (+8),1,21:54,.600,.600,5.9,17.2,12.5,8.0,0.0,0.0,16.7,13.2,110,103,4.1,-3.7,Joel Przybilla
2005-11-23,26-044,POR,AWAY,MIA,L (-21),1,18:11,.000,.000,0.0,21.4,10.4,8.2,0.0,13.0,60.0,14.0,10,105,-2.3,-14.0,Joel Przybilla
2005-11-25,26-046,POR,AWAY,ORL,L (-15),1,42:17,.768,.750,17.0,17.9,17.5,8.4,0.0,6.0,0.0,11.2,168,122,20.4,6.4,Joel Przybilla
2005-11-27,26-048,POR,AWAY,ATL,W (+2),1,23:02,.579,.667,5.2,20.8,13.0,0.0,0.0,3.3,41.0,16.5,68,93,1.7,-8.4,Joel Przybilla
2005-11-29,26-050,POR,AWAY,PHI,L (-24),1,32:37,.266,.000,3.4,18.8,11.4,0.0,1.6,9.0,34.7,13.0,43,109,2.5,-8.6,Joel Przybilla
2005-11-30,26-051,POR,AWAY,WAS,L (-7),1,41:09,.618,.667,13.3,19.1,16.7,0.0,2.4,8.5,12.7,16.9,114,88,20.1,6.7,Joel Przybilla
2005-12-02,26-053,POR,HOME,IND,L (-20),1,20:23,.635,.571,20.9,19.6,20.4,0.0,0.0,4.0,27.6,26.6,102,120,6.9,-4.2,Joel Przybilla
2005-12-04,26-055,POR,HOME,UTA,L (-5),1,35:35,.489,.571,30.7,36.3,32.8,5.1,0.0,4.8,9.8,13.4,121,114,12.3,-2.3,Joel Przybilla
2005-12-06,26-057,POR,AWAY,PHO,L (-45),1,22:16,.375,.375,12.7,17.0,14.5,7.1,0.0,3.7,11.1,17.2,88,143,5.0,-7.8,Joel Przybilla
2005-12-07,26-058,POR,HOME,MIN,L (-10),1,28:15,.791,.800,12.4,37.3,24.9,0.0,0.0,8.4,13.7,13.1,141,91,11.2,5.3,Joel Przybilla
2005-12-09,26-060,POR,HOME,NOK,W (+3),1,44:08,.606,.667,14.3,49.4,30.0,0.0,0.0,3.8,24.8,13.4,103,98,11.3,-0.1,Joel Przybilla
2005-12-11,26-062,POR,HOME,HOU,L (-14),1,38:36,.415,.429,18.5,23.7,21.0,0.0,0.0,3.8,17.2,13.7,91,114,8.2,-4.9,Joel Przybilla
2005-12-14,26-065,POR,AWAY,UTA,L (-5),1,34:49,.514,.571,11.5,13.0,12.4,7.5,0.0,11.3,10.2,15.2,106,105,10.4,2.8,Joel Przybilla
2005-12-16,26-067,POR,HOME,SEA,L (-12),1,23:58,.500,.500,0.0,32.3,17.6,0.0,0.0,7.3,66.7,12.6,28,124,-1.7,-15.3,Joel Przybilla
2005-12-20,26-071,POR,AWAY,DET,L (-4),0,20:04,.601,.571,28.1,17.1,22.0,9.4,0.0,12.8,10.7,22.9,128,112,11.4,10.6,Joel Przybilla
2005-12-21,26-072,POR,AWAY,MEM,L (-10),1,29:14,.727,.667,26.6,11.7,18.7,0.0,2.2,14.3,0.0,12.3,173,113,16.5,12.3,Joel Przybilla
2005-12-23,26-074,POR,AWAY,MIN,W (+8),1,27:05,.399,.500,5.1,12.7,9.2,0.0,0.0,8.4,44.4,11.9,49,93,-0.5,-10.5,Joel Przybilla
2005-12-26,26-077,POR,AWAY,SAC,W (+13),1,20:27,.508,.429,13.8,0.0,5.9,0.0,0.0,0.0,11.3,21.0,106,114,3.5,-10.5,Joel Przybilla
2006-01-01,26-083,POR,HOME,LAC,L (-6),0,16:54,.500,.500,23.2,7.1,16.0,0.0,0.0,11.8,33.3,15.9,87,111,4.8,-4.2,Joel Przybilla
2006-01-03,26-085,POR,AWAY,DAL,L (-14),1,19:44,.610,.500,9.2,6.2,7.9,0.0,0.0,14.7,0.0,19.4,138,108,9.9,8.0,Joel Przybilla
2006-01-04,26-086,POR,AWAY,SAS,L (-31),1,25:44,.709,.667,16.6,13.3,15.0,0.0,0.0,8.0,0.0,11.2,160,124,11.7,6.1,Joel Przybilla
2006-01-06,26-088,POR,AWAY,NOK,L (-10),1,23:50,.667,.667,0.0,22.9,12.7,0.0,0.0,3.1,50.0,13.0,58,105,1.1,-9.0,Joel Przybilla
2006-01-08,26-090,POR,HOME,MIA,L (-29),1,17:37,.833,1.000,5.7,45.4,22.7,0.0,0.0,8.6,0.0,11.2,173,115,7.9,3.7,Joel Przybilla
2006-01-11,26-093,POR,HOME,LAL,W (+10),1,21:08,.532,.333,12.0,6.1,9.1,0.0,0.0,0.0,15.1,14.4,112,117,2.2,-9.6,Joel Przybilla
2006-01-13,26-095,POR,HOME,ORL,W (+5),1,20:19,.500,.500,0.0,23.6,13.5,0.0,0.0,6.5,33.3,7.5,62,122,1.4,-8.3,Joel Przybilla
2006-01-15,26-097,POR,HOME,CLE,W (+2),1,19:25,1.031,1.000,13.4,19.5,16.5,9.3,0.0,4.8,0.0,9.5,212,105,10.4,13.6,Joel Przybilla
2006-01-18,26-100,POR,HOME,TOR,W (+2),1,21:35,.699,.667,6.4,16.5,10.8,0.0,2.6,9.1,13.4,16.7,120,101,8.3,1.6,Joel Przybilla
2006-01-22,26-104,POR,HOME,DAL,L (-6),1,22:20,.410,.250,9.9,24.7,17.3,7.3,0.0,10.3,17.0,12.9,97,98,5.5,2.9,Joel Przybilla
2006-01-25,26-107,POR,HOME,DEN,L (-3),1,18:53,.500,.500,14.5,37.2,26.8,6.9,0.0,7.2,0.0,10.0,133,102,6.9,4.3,Joel Przybilla
2006-01-27,26-109,POR,HOME,NJN,W (+5),1,26:29,.725,1.000,12.9,25.3,20.4,12.0,0.0,6.4,0.0,5.3,170,94,8.5,6.3,Joel Przybilla
2006-01-28,26-110,POR,AWAY,GSW,L (-15),1,28:09,.774,1.000,7.9,7.9,7.9,0.0,3.9,5.2,18.1,9.3,136,108,8.7,1.2,Joel Przybilla
2006-01-30,26-112,POR,AWAY,SEA,W (+5),1,23:41,.838,.833,24.1,16.0,20.3,23.9,0.0,6.0,34.0,21.3,124,121,13.8,7.4,Joel Przybilla
2006-02-01,26-114,POR,HOME,SAS,L (-4),1,23:30,.210,.000,12.3,27.9,19.6,6.8,0.0,16.2,17.4,11.6,68,88,5.4,1.1,Joel Przybilla
2006-02-03,26-116,POR,HOME,MIN,W (+4),1,23:22,.307,.250,23.3,11.1,17.8,12.5,0.0,9.2,0.0,10.0,118,98,6.2,1.0,Joel Przybilla
2006-02-04,26-117,POR,AWAY,DEN,L (-1),1,23:17,.765,.800,10.9,15.5,13.2,25.2,4.4,5.8,14.5,13.1,147,103,13.4,15.7,Joel Przybilla
2006-02-08,26-121,POR,AWAY,IND,L (-32),1,8:22,.000,.000,0.0,13.0,5.8,0.0,0.0,0.0,0.0,11.0,0,124,-1.1,-16.8,Joel Przybilla
2006-03-14,26-155,POR,AWAY,CHI,L (-29),0,16:02,.400,.400,13.3,24.3,18.3,14.2,0.0,5.0,0.0,15.0,101,110,5.0,1.6,Joel Przybilla
2006-03-15,26-156,POR,AWAY,NJN,L (-13),0,16:01,.000,.000,0.0,20.0,11.2,0.0,0.0,0.0,0.0,3.4,0,95,-0.6,-9.3,Joel Przybilla
2006-03-17,26-158,POR,AWAY,CLE,L (-15),1,14:57,.000,.000,23.5,7.6,15.5,0.0,0.0,0.0,50.0,13.2,44,117,-2.6,-23.2,Joel Przybilla
2006-03-18,26-159,POR,AWAY,MIL,L (-4),1,34:00,.639,.714,28.2,13.4,20.2,5.1,0.0,2.5,21.5,19.2,115,113,12.4,-0.6,Joel Przybilla
2006-03-20,26-161,POR,HOME,MIL,L (-7),1,35:23,.732,.750,12.3,31.0,20.6,5.1,1.6,2.3,10.1,13.0,140,113,14.4,2.4,Joel Przybilla
2006-03-23,26-164,POR,AWAY,PHO,L (-17),1,19:49,.450,.375,20.2,22.5,21.3,0.0,5.0,8.1,25.3,24.4,88,113,7.2,-3.8,Joel Przybilla
2006-03-24,26-165,POR,HOME,SAS,L (-19),1,29:34,.258,.333,0.0,43.9,21.6,5.5,1.9,9.0,0.0,6.8,63,104,5.1,-0.7,Joel Przybilla
2006-03-26,26-167,POR,HOME,LAC,L (-14),1,21:38,.399,.500,4.7,33.6,16.6,0.0,0.0,7.5,0.0,8.1,92,107,3.2,-3.2,Joel Przybilla
2006-03-29,26-170,POR,HOME,SAC,L (-16),1,38:19,.322,.333,17.4,25.8,21.5,8.0,3.1,4.2,0.0,10.6,108,123,9.6,-2.9,Joel Przybilla
2006-04-01,26-173,POR,HOME,UTA,L (-13),1,29:16,.750,.750,7.8,27.3,16.8,5.8,0.0,5.5,33.3,10.4,108,114,6.9,-1.3,Joel Przybilla
2006-04-02,26-174,POR,AWAY,SEA,L (-39),1,32:31,.444,.400,3.0,17.4,8.9,5.5,0.0,20.1,12.9,11.6,87,121,9.2,-1.3,Joel Przybilla
2006-04-05,26-177,POR,HOME,HOU,W (+1),1,23:18,.543,.000,12.1,45.8,29.4,7.4,0.0,3.7,26.6,8.3,110,87,5.3,0.1,Joel Przybilla
2002-11-27,23-048,MIL,HOME,CLE,W (+32),0,8:42,.500,.500,14.0,0.0,6.0,0.0,0.0,13.9,0.0,10.1,129,97,2.7,0.7,Joel Przybilla
2002-11-30,23-051,MIL,HOME,DET,W (+23),0,8:11,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,6.1,0,111,-1.0,-10.2,Joel Przybilla
2002-12-03,23-054,MIL,AWAY,WAS,L (-25),0,5:48,1.136,,0.0,18.2,8.5,0.0,0.0,11.0,53.2,14.5,107,106,1.6,-2.4,Joel Przybilla
2002-12-05,23-056,MIL,AWAY,ATL,L (-18),0,0:53,,,0.0,0.0,0.0,0.0,0.0,80.0,,0.0,0,76,0.7,38.1,Joel Przybilla
2002-12-07,23-058,MIL,HOME,NOH,L (-6),1,19:53,.568,,0.0,13.0,6.8,0.0,0.0,9.4,0.0,2.2,123,111,1.0,-4.5,Joel Przybilla
2002-12-09,23-060,MIL,AWAY,CLE,W (+7),1,20:03,1.000,1.000,0.0,12.3,6.0,0.0,0.0,15.9,0.0,2.3,200,113,4.2,-2.0,Joel Przybilla
2002-12-11,23-062,MIL,HOME,IND,L (-7),1,20:51,.521,.500,13.6,26.6,20.2,0.0,2.4,7.5,0.0,6.0,135,115,4.6,-1.1,Joel Przybilla
2002-12-13,23-064,MIL,HOME,POR,W (+22),0,21:05,.333,.333,12.4,24.1,18.3,0.0,0.0,9.0,0.0,6.9,109,89,3.9,-0.9,Joel Przybilla
2002-12-14,23-065,MIL,AWAY,CHI,L (-2),0,27:39,.521,.500,14.0,26.7,20.1,11.7,3.7,7.7,0.0,4.6,153,90,10.4,7.0,Joel Przybilla
2002-12-17,23-068,MIL,HOME,TOR,L (-5),0,18:42,1.064,1.000,6.2,27.3,17.4,15.0,0.0,3.8,0.0,4.8,222,117,7.2,7.4,Joel Przybilla
2002-12-20,23-071,MIL,AWAY,MEM,L (-11),0,23:58,.000,.000,3.8,43.2,20.2,0.0,2.2,0.0,33.3,5.9,21,99,0.9,-9.9,Joel Przybilla
2002-12-21,23-072,MIL,HOME,NYK,W (+4),0,32:37,.205,.250,20.3,29.8,24.8,0.0,0.0,11.0,17.0,8.5,84,95,6.3,-3.2,Joel Przybilla
2002-12-23,23-074,MIL,AWAY,ORL,W (+5),0,17:06,,,0.0,28.2,16.0,0.0,0.0,7.2,100.0,5.3,0,97,-0.7,-7.3,Joel Przybilla
2002-12-27,23-078,MIL,AWAY,NJN,L (-20),0,24:22,.532,1.000,0.0,17.6,8.3,6.1,0.0,6.5,0.0,3.9,108,124,2.7,-3.8,Joel Przybilla
2002-12-28,23-079,MIL,HOME,NJN,L (-8),1,9:26,.500,.500,0.0,36.0,19.7,0.0,0.0,0.0,33.3,14.9,58,112,0.1,-11.1,Joel Przybilla
2002-12-31,23-082,MIL,AWAY,HOU,L (-23),0,14:02,,,21.0,27.1,23.6,0.0,0.0,6.3,,0.0,210,113,3.3,-2.4,Joel Przybilla
2003-01-06,23-088,MIL,AWAY,CLE,W (+12),1,14:55,.512,.500,8.6,5.8,7.0,0.0,0.0,4.7,17.0,18.1,90,107,2.1,-10.6,Joel Przybilla
2003-01-07,23-089,MIL,HOME,SAC,L (-25),0,15:32,1.000,1.000,6.1,38.5,20.5,23.1,6.9,0.0,50.0,6.1,116,99,5.9,9.7,Joel Przybilla
2003-01-10,23-092,MIL,HOME,CHI,W (+8),1,3:41,.000,.000,0.0,0.0,0.0,0.0,13.6,0.0,0.0,11.7,0,60,-0.5,-10.8,Joel Przybilla
2003-01-17,23-099,MIL,AWAY,PHI,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2003-01-18,23-100,MIL,HOME,BOS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2003-03-22,23-163,MIL,HOME,NOH,W (+8),0,24:09,.798,1.000,22.9,8.3,14.5,5.7,0.0,6.2,51.5,7.9,113,102,4.6,0.0,Joel Przybilla
2003-03-25,23-166,MIL,AWAY,SAS,L (-13),0,12:32,.000,.000,9.1,24.2,15.6,0.0,0.0,0.0,0.0,3.9,63,121,-0.2,-9.1,Joel Przybilla
2003-03-26,23-167,MIL,AWAY,DEN,L (-5),1,27:11,.200,.200,4.0,22.2,12.5,0.0,1.9,8.0,0.0,8.4,56,110,3.8,-6.0,Joel Przybilla
2003-03-28,23-169,MIL,AWAY,UTA,L (-13),1,16:03,.000,.000,6.5,0.0,3.6,17.6,0.0,4.7,50.0,6.0,66,126,0.3,-4.2,Joel Przybilla
2003-03-30,23-171,MIL,HOME,MIA,W (+22),1,17:31,1.000,1.000,15.7,12.7,14.0,0.0,0.0,4.2,0.0,5.2,207,108,4.1,-1.9,Joel Przybilla
2003-03-31,23-172,MIL,AWAY,MIA,W (+5),1,12:06,,,8.2,34.8,21.1,0.0,0.0,0.0,,0.0,219,94,0.7,-8.1,Joel Przybilla
2003-04-02,23-174,MIL,HOME,HOU,W (+7),1,15:59,.000,.000,25.5,9.7,19.2,8.1,0.0,5.8,33.3,8.1,79,108,0.5,-10.6,Joel Przybilla
2003-04-04,23-176,MIL,HOME,CLE,W (+2),1,20:27,.000,.000,4.6,16.4,10.0,0.0,0.0,7.3,0.0,6.6,24,98,-0.3,-9.9,Joel Przybilla
2003-04-05,23-177,MIL,AWAY,CHI,L (-2),1,19:53,.532,.500,17.4,45.2,28.6,0.0,2.6,7.5,0.0,7.4,139,103,8.3,0.0,Joel Przybilla
2003-04-09,23-181,MIL,HOME,LAC,W (+20),1,24:08,.798,1.000,15.8,4.8,10.0,0.0,2.2,0.0,61.5,9.2,83,101,0.3,-9.1,Joel Przybilla
2003-04-11,23-183,MIL,AWAY,TOR,W (+2),1,13:32,,,9.3,17.6,13.5,0.0,0.0,0.0,100.0,3.3,51,119,-0.9,-13.0,Joel Przybilla
2003-04-13,23-185,MIL,HOME,IND,W (+9),1,9:11,,,16.2,13.0,14.4,0.0,0.0,0.0,,0.0,214,109,-1.0,-11.0,Joel Przybilla
2003-04-16,23-188,MIL,HOME,ORL,W (+6),1,22:32,.000,.000,10.7,31.3,21.1,5.5,0.0,9.2,50.0,7.9,39,91,2.2,-7.8,Joel Przybilla
2009-10-27,30-017,POR,HOME,HOU,W (+9),0,16:26,.333,.333,33.4,35.8,34.8,9.7,0.0,9.3,40.0,13.0,79,83,2.6,-4.5,Joel Przybilla
2009-10-29,30-019,POR,HOME,DEN,L (-3),0,12:10,.333,.333,17.5,45.1,29.6,0.0,0.0,0.0,0.0,11.2,103,113,0.9,-9.8,Joel Przybilla
2009-10-31,30-021,POR,AWAY,HOU,L (-4),0,21:10,.500,.500,21.3,18.4,19.7,0.0,0.0,12.4,50.0,8.8,82,122,4.1,-1.2,Joel Przybilla
2009-11-01,30-022,POR,AWAY,OKC,W (+9),0,16:43,.250,.250,16.4,19.6,18.2,0.0,0.0,0.0,33.3,18.3,52,92,-1.7,-16.5,Joel Przybilla
2009-11-03,30-024,POR,HOME,ATL,L (-6),0,19:14,1.000,1.000,11.1,27.0,18.3,0.0,2.9,7.7,33.3,7.5,132,101,6.6,5.5,Joel Przybilla
2009-11-06,30-027,POR,HOME,SAS,W (+12),0,18:13,.410,.250,40.5,40.1,40.3,0.0,0.0,4.5,0.0,13.0,137,91,7.4,2.6,Joel Przybilla
2009-11-08,30-029,POR,HOME,MIN,W (+23),0,25:40,.595,.600,13.7,39.8,27.6,5.3,2.0,0.0,25.4,13.6,104,92,7.5,-4.1,Joel Przybilla
2009-11-10,30-031,POR,AWAY,MEM,W (+14),0,17:44,1.000,1.000,0.0,25.2,13.5,0.0,0.0,0.0,66.7,8.5,47,91,-1.5,-9.4,Joel Przybilla
2009-11-11,30-032,POR,AWAY,MIN,W (+23),0,21:50,.399,.000,20.6,46.3,34.5,0.0,0.0,13.5,34.7,13.1,88,81,5.3,-3.7,Joel Przybilla
2009-11-13,30-034,POR,AWAY,NOH,W (+8),0,17:56,.822,.667,15.7,27.3,21.4,0.0,3.1,12.4,0.0,14.7,185,72,14.2,22.9,Joel Przybilla
2009-11-14,30-035,POR,AWAY,CHA,W (+6),0,26:11,,,0.0,20.8,13.3,0.0,0.0,5.8,,0.0,0,87,2.4,4.0,Joel Przybilla
2009-11-16,30-037,POR,AWAY,ATL,L (-4),0,18:53,,,14.0,6.4,10.0,0.0,0.0,3.8,100.0,2.7,84,111,0.6,-3.9,Joel Przybilla
2009-11-18,30-039,POR,HOME,DET,W (+6),0,23:31,.615,.750,0.0,24.3,13.6,7.6,0.0,3.1,0.0,10.6,116,92,4.9,2.0,Joel Przybilla
2009-11-20,30-041,POR,AWAY,GSW,L (-14),0,20:01,.000,.000,27.9,24.6,26.3,0.0,0.0,10.1,25.0,8.3,55,106,2.9,-4.8,Joel Przybilla
2009-11-21,30-042,POR,HOME,MIN,W (+28),0,20:37,.554,.500,35.8,27.1,31.2,0.0,0.0,6.8,0.0,29.6,139,87,13.7,2.5,Joel Przybilla
2009-11-23,30-044,POR,HOME,CHI,W (+24),0,16:46,1.031,1.000,8.7,14.0,11.6,0.0,0.0,0.0,0.0,11.0,214,117,7.6,6.8,Joel Przybilla
2009-11-25,30-046,POR,HOME,NJN,W (+10),0,17:47,.258,.333,21.9,42.9,33.3,8.4,0.0,3.6,56.3,24.8,44,89,0.1,-14.8,Joel Przybilla
2009-11-27,30-048,POR,HOME,MEM,L (-10),0,17:27,,,6.3,23.6,13.9,0.0,0.0,0.0,,0.0,224,125,0.4,-8.3,Joel Przybilla
2009-11-28,30-049,POR,AWAY,UTA,L (-16),0,18:06,1.000,1.000,13.3,25.7,18.7,0.0,0.0,4.5,50.0,5.3,114,121,2.5,-3.2,Joel Przybilla
2009-12-01,30-052,POR,HOME,MIA,L (-7),0,13:49,,,7.1,30.7,16.7,0.0,0.0,0.0,100.0,6.2,20,123,-2.4,-18.0,Joel Przybilla
2009-12-05,30-056,POR,HOME,HOU,W (+1),0,35:11,1.042,1.000,4.5,35.7,22.7,0.0,0.0,2.3,51.0,8.9,101,102,5.1,0.4,Joel Przybilla
2009-12-07,30-058,POR,AWAY,NYK,L (-9),1,32:15,.400,.400,9.0,19.8,15.3,0.0,0.0,0.0,37.5,12.5,62,112,0.7,-8.5,Joel Przybilla
2009-12-09,30-060,POR,AWAY,IND,W (+11),1,29:28,.595,.571,12.5,17.3,15.2,0.0,0.0,2.2,9.0,17.7,121,101,9.6,-1.5,Joel Przybilla
2009-12-11,30-062,POR,AWAY,CLE,L (-5),1,33:03,.333,.333,7.4,42.2,22.8,8.2,1.6,6.5,25.0,5.8,94,105,6.3,2.2,Joel Przybilla
2009-12-12,30-063,POR,AWAY,MIL,L (-7),1,44:10,.769,.667,5.1,23.3,13.7,0.0,2.5,7.3,27.8,7.8,118,93,11.3,3.9,Joel Przybilla
2009-12-15,30-066,POR,HOME,SAC,W (+7),1,30:36,.644,.667,17.0,24.8,20.9,0.0,1.9,5.1,43.6,11.0,89,95,5.7,-2.8,Joel Przybilla
2009-12-17,30-068,POR,HOME,PHO,W (+3),1,24:35,.387,.333,15.4,35.0,25.4,0.0,0.0,6.7,0.0,7.3,120,108,5.3,-2.0,Joel Przybilla
2009-12-19,30-070,POR,AWAY,ORL,L (-9),1,28:53,1.000,1.000,6.8,33.2,18.7,0.0,1.8,3.4,0.0,3.2,202,93,7.3,4.0,Joel Przybilla
2009-12-20,30-071,POR,AWAY,MIA,W (+7),1,34:05,.592,.600,14.1,35.2,25.6,8.3,0.0,4.5,30.7,15.0,104,110,8.3,-0.3,Joel Przybilla
2009-12-22,30-073,POR,AWAY,DAL,W (+4),1,8:48,.568,,12.4,45.5,29.6,0.0,0.0,8.9,0.0,4.9,149,78,2.8,3.9,Joel Przybilla
2009-12-23,30-074,POR,AWAY,SAS,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2009-12-25,30-076,POR,HOME,DEN,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2009-12-28,30-079,POR,HOME,PHI,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2009-12-30,30-081,POR,HOME,LAC,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2010-01-02,30-084,POR,HOME,GSW,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2003-11-18,24-039,MIL,HOME,ATL,L (-8),0,5:22,,,0.0,22.9,10.8,33.1,0.0,0.0,,0.0,210,112,0.6,1.2,Joel Przybilla
2003-11-23,24-044,MIL,AWAY,TOR,W (+20),0,1:54,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,25.1,0,91,-1.0,-35.4,Joel Przybilla
2003-11-25,24-046,MIL,HOME,PHI,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2003-12-06,24-057,MIL,HOME,WAS,L (-5),0,12:02,,,11.5,68.8,42.4,13.4,0.0,0.0,100.0,4.0,67,98,1.7,-3.4,Joel Przybilla
2003-12-12,24-063,MIL,HOME,CHI,W (+14),0,9:26,,,0.0,12.3,6.2,10.9,0.0,0.0,,0.0,207,107,0.2,-6.9,Joel Przybilla
2003-12-17,24-068,MIL,AWAY,LAC,L (-10),0,5:15,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6,123,103,0.6,-2.8,Joel Przybilla
2004-02-18,24-131,ATL,AWAY,NJN,L (-6),1,28:50,.175,.182,20.7,19.2,20.1,10.4,0.0,2.4,8.0,18.7,72,116,2.2,-14.9,Joel Przybilla
2004-02-20,24-133,ATL,AWAY,MIA,L (-33),1,30:49,.420,.333,0.0,14.5,6.2,0.0,0.0,4.6,38.7,11.1,52,137,-0.4,-15.0,Joel Przybilla
2004-02-22,24-135,ATL,AWAY,HOU,L (-2),1,27:28,.347,.200,17.3,20.3,18.7,5.0,2.1,0.0,12.2,14.4,94,107,3.4,-7.6,Joel Przybilla
2004-02-24,24-137,ATL,HOME,PHI,W (+11),1,30:36,.258,.333,3.5,25.8,14.4,0.0,1.8,12.7,20.5,7.4,52,77,5.0,0.4,Joel Przybilla
2004-02-27,24-140,ATL,AWAY,DET,L (-22),1,25:36,.602,.500,10.9,33.6,20.6,0.0,0.0,12.0,13.1,13.7,120,108,10.4,1.4,Joel Przybilla
2004-02-28,24-141,ATL,HOME,ORL,L (-5),1,35:31,.330,.333,10.3,26.7,18.7,0.0,0.0,5.7,9.9,12.0,80,100,5.8,-7.8,Joel Przybilla
2004-03-02,24-144,ATL,HOME,LAL,W (+1),1,35:31,.500,.500,5.9,34.8,20.5,0.0,0.0,3.7,0.0,5.2,124,98,6.4,-2.3,Joel Przybilla
2004-03-03,24-145,ATL,AWAY,CLE,L (-32),1,25:55,.258,.333,7.0,30.3,18.1,0.0,0.0,0.0,0.0,6.5,73,111,1.7,-10.1,Joel Przybilla
2004-03-05,24-147,ATL,AWAY,ORL,L (-5),1,24:54,.507,.500,21.0,28.8,24.3,6.7,2.1,0.0,36.0,22.4,79,112,4.3,-10.8,Joel Przybilla
2004-03-08,24-150,ATL,HOME,CLE,L (-6),1,21:36,,,5.7,28.6,17.1,0.0,2.4,0.0,100.0,2.0,45,106,0.6,-5.0,Joel Przybilla
2004-03-10,24-152,ATL,AWAY,MIL,L (-14),1,13:16,1.000,1.000,0.0,8.4,4.1,0.0,0.0,0.0,50.0,7.0,80,106,-1.0,-8.9,Joel Przybilla
2004-03-12,24-154,ATL,HOME,WAS,W (+14),1,11:18,.500,.500,23.5,24.2,23.9,0.0,4.0,0.0,33.3,10.7,104,120,2.2,-8.3,Joel Przybilla
2004-03-14,24-156,ATL,AWAY,TOR,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2006-11-01,27-022,POR,AWAY,SEA,W (+4),1,12:51,.181,.000,12.9,24.9,20.2,0.0,0.0,10.5,0.0,10.1,66,108,0.9,-6.2,Joel Przybilla
2006-11-03,27-024,POR,AWAY,GSW,L (-13),1,11:05,.000,.000,22.2,21.7,21.9,0.0,0.0,19.7,66.7,12.3,32,98,0.6,-6.4,Joel Przybilla
2006-11-04,27-025,POR,HOME,MIN,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2006-11-06,27-027,POR,AWAY,LAC,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2006-11-08,27-029,POR,HOME,LAL,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2006-11-28,27-049,POR,HOME,IND,L (-8),1,23:29,.250,.250,26.1,24.0,25.2,0.0,0.0,4.2,20.0,9.3,92,123,3.1,-10.2,Joel Przybilla
2006-12-01,27-052,POR,HOME,ORL,L (-2),1,16:38,.644,.667,12.3,8.0,10.4,11.0,0.0,4.5,0.0,11.1,149,111,5.2,2.7,Joel Przybilla
2006-12-03,27-054,POR,HOME,ATL,L (-11),1,8:42,,,0.0,66.9,32.9,15.8,0.0,9.0,100.0,5.4,45,105,1.2,1.5,Joel Przybilla
2006-12-05,27-056,POR,AWAY,DET,W (+3),1,20:05,.000,.000,5.8,12.0,8.9,0.0,0.0,9.4,0.0,2.5,62,105,0.8,-5.9,Joel Przybilla
2006-12-06,27-057,POR,AWAY,MIL,L (-8),1,24:57,1.000,1.000,21.8,28.0,24.8,19.4,0.0,6.5,80.0,10.0,80,108,3.9,-1.6,Joel Przybilla
2006-12-08,27-059,POR,AWAY,IND,L (-13),1,11:29,.000,.000,11.3,11.3,11.3,0.0,0.0,7.9,0.0,3.9,61,121,0.6,-7.0,Joel Przybilla
2006-12-10,27-061,POR,AWAY,TOR,W (+10),1,24:49,.568,,5.2,29.2,19.3,0.0,0.0,6.4,0.0,1.6,145,88,3.9,2.9,Joel Przybilla
2006-12-11,27-062,POR,AWAY,PHI,W (+2),1,12:56,,,11.6,9.8,10.6,0.0,0.0,0.0,100.0,3.9,47,98,-0.8,-7.2,Joel Przybilla
2006-12-13,27-064,POR,AWAY,MEM,W (+6),1,22:08,1.000,1.000,6.6,27.8,18.1,8.1,0.0,7.9,33.3,6.9,131,92,5.9,4.8,Joel Przybilla
2006-12-15,27-066,POR,HOME,LAC,W (+10),1,21:06,.600,.600,0.0,39.2,18.1,0.0,0.0,0.0,0.0,12.2,117,118,4.4,-4.6,Joel Przybilla
2006-12-20,27-071,POR,HOME,HOU,W (+2),1,24:47,.500,.500,10.2,14.9,12.6,6.4,4.6,13.4,33.3,11.5,85,91,6.2,3.1,Joel Przybilla
2006-12-22,27-073,POR,HOME,TOR,L (-1),1,12:47,.532,1.000,0.0,10.1,5.2,0.0,0.0,15.4,0.0,6.7,88,88,2.1,2.7,Joel Przybilla
2006-12-26,27-077,POR,AWAY,PHO,L (-23),1,16:25,.500,.500,18.3,24.4,20.9,0.0,0.0,9.1,33.3,15.4,84,113,3.2,-5.8,Joel Przybilla
2006-12-27,27-078,POR,HOME,NOK,W (+15),1,27:55,.347,.333,4.0,18.7,11.6,0.0,2.0,13.4,18.8,8.7,70,90,4.6,-1.7,Joel Przybilla
2006-12-29,27-080,POR,HOME,PHI,L (-3),1,21:53,.694,1.000,0.0,17.8,9.1,6.5,0.0,0.0,41.0,5.5,87,116,1.9,-1.0,Joel Przybilla
2006-12-30,27-081,POR,AWAY,UTA,L (-10),1,22:58,.500,.500,5.1,0.0,2.6,0.0,0.0,6.0,0.0,4.3,120,116,1.9,-4.6,Joel Przybilla
2007-01-01,27-083,POR,HOME,BOS,L (-8),1,16:10,.800,.800,7.2,22.8,14.8,0.0,3.4,4.3,16.7,18.0,122,93,6.8,6.2,Joel Przybilla
2007-01-03,27-085,POR,HOME,NYK,L (-18),1,17:25,.333,.333,0.0,6.7,3.4,0.0,3.2,12.7,0.0,9.0,67,107,2.1,-2.8,Joel Przybilla
2007-01-06,27-088,POR,AWAY,SAC,W (+5),1,15:09,.000,.000,8.1,24.4,16.3,0.0,0.0,10.8,50.0,11.7,17,96,-2.0,-12.6,Joel Przybilla
2007-01-07,27-089,POR,HOME,MIA,L (-3),1,13:28,,,8.5,21.0,14.1,0.0,0.0,0.0,,0.0,216,116,0.9,-5.3,Joel Przybilla
2007-01-09,27-091,POR,AWAY,SAS,L (-14),1,12:34,.000,.000,21.2,11.9,16.9,0.0,4.8,8.1,66.7,11.7,30,113,-0.5,-11.3,Joel Przybilla
2007-01-10,27-092,POR,AWAY,DAL,L (-25),1,8:03,.000,.000,13.6,18.1,15.5,0.0,0.0,0.0,50.0,12.6,26,125,-1.1,-17.9,Joel Przybilla
2007-01-12,27-094,POR,HOME,SAC,W (+8),1,15:57,.543,1.000,0.0,37.6,16.5,0.0,3.3,10.4,52.1,16.3,42,82,0.9,-5.0,Joel Przybilla
2007-01-14,27-096,POR,HOME,DEN,L (-16),1,11:25,,,30.0,12.4,22.1,12.0,0.0,0.0,100.0,3.9,107,125,1.3,-7.5,Joel Przybilla
2007-01-17,27-099,POR,HOME,CLE,W (+18),1,15:51,1.000,1.000,23.3,14.1,18.5,0.0,0.0,11.4,50.0,5.8,119,88,3.2,-0.1,Joel Przybilla
2007-01-19,27-101,POR,AWAY,PHO,L (-5),1,13:23,1.000,1.000,18.9,11.6,15.6,9.1,0.0,6.4,50.0,6.7,122,126,3.0,1.2,Joel Przybilla
2007-01-21,27-103,POR,HOME,MIL,W (+4),1,12:27,,,0.0,17.1,9.4,0.0,0.0,7.0,100.0,7.8,0,107,-1.9,-12.7,Joel Przybilla
2007-01-24,27-106,POR,HOME,MIN,W (+3),1,14:27,.667,.667,7.3,17.5,12.0,0.0,0.0,0.0,0.0,9.3,150,102,2.0,-3.7,Joel Przybilla
2007-01-26,27-108,POR,AWAY,HOU,L (-30),1,12:48,.470,.250,9.4,0.0,4.7,0.0,4.4,0.0,0.0,20.5,110,114,3.1,-1.6,Joel Przybilla
2007-01-27,27-109,POR,AWAY,MEM,W (+3),1,34:42,.400,.400,12.6,25.4,18.6,0.0,0.0,2.6,16.7,7.5,101,118,3.9,-7.4,Joel Przybilla
2007-01-29,27-111,POR,AWAY,NOK,L (-12),1,17:56,.647,1.000,5.4,21.1,12.2,0.0,0.0,7.9,30.1,9.0,90,121,2.3,-7.1,Joel Przybilla
2007-01-31,27-113,POR,HOME,DEN,W (+9),1,15:19,.291,.333,9.5,0.0,4.4,9.0,3.5,26.6,46.6,18.8,46,86,1.6,-0.4,Joel Przybilla
2007-02-02,27-115,POR,AWAY,DEN,L (-7),1,10:27,.333,.333,24.7,28.2,26.3,0.0,0.0,7.5,0.0,13.2,103,109,1.4,-9.1,Joel Przybilla
2007-02-03,27-116,POR,HOME,CHI,L (-2),1,17:54,,,0.0,23.7,10.3,8.1,0.0,15.2,,0.0,212,92,1.7,2.1,Joel Przybilla
2007-02-06,27-119,POR,HOME,PHO,L (-7),1,6:16,,,0.0,39.3,19.9,0.0,0.0,0.0,100.0,7.6,0,108,-0.8,-11.7,Joel Przybilla
2007-02-09,27-122,POR,AWAY,CHA,W (+8),1,14:12,1.000,1.000,7.6,7.3,7.5,0.0,0.0,14.0,0.0,3.0,204,91,4.0,6.5,Joel Przybilla
2007-02-11,27-124,POR,AWAY,WAS,W (+21),1,14:57,1.000,1.000,9.4,32.9,22.0,0.0,0.0,11.5,33.3,9.4,122,77,4.5,5.5,Joel Przybilla
2007-02-13,27-126,POR,AWAY,MIA,L (-19),1,13:44,.200,.200,35.0,23.3,30.0,0.0,0.0,10.6,28.6,24.6,58,120,0.1,-19.4,Joel Przybilla
2007-02-14,27-127,POR,AWAY,ORL,L (-12),1,10:01,.000,.000,9.6,15.0,11.7,0.0,0.0,0.0,0.0,9.5,36,123,-0.8,-14.6,Joel Przybilla
2007-02-20,27-133,POR,HOME,UTA,W (+3),1,19:06,.568,,6.6,20.4,13.4,0.0,2.8,3.5,0.0,2.2,151,105,2.3,-1.6,Joel Przybilla
2007-02-21,27-134,POR,AWAY,LAL,W (+4),1,10:00,,,0.0,25.9,15.7,0.0,0.0,7.7,100.0,5.0,0,117,-0.5,-7.0,Joel Przybilla
2007-02-23,27-136,POR,HOME,MEM,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2007-03-01,27-142,POR,HOME,CHA,W (+37),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2007-10-30,28-020,POR,AWAY,SAS,L (-9),1,31:22,.851,.800,4.3,31.3,19.1,4.7,0.0,2.4,20.7,14.5,140,110,12.3,6.3,Joel Przybilla
2007-11-02,28-023,POR,AWAY,NOH,L (-20),1,15:03,.200,.200,7.8,33.0,18.2,0.0,0.0,6.0,28.6,22.2,39,124,-2.8,-23.5,Joel Przybilla
2007-11-03,28-024,POR,AWAY,HOU,L (-9),1,19:40,.615,.500,11.6,29.9,21.5,0.0,0.0,3.5,29.1,16.5,98,93,5.1,1.4,Joel Przybilla
2007-11-07,28-028,POR,HOME,NOH,W (+3),0,21:02,.557,.400,14.9,37.3,26.4,7.5,0.0,0.0,0.0,17.1,135,91,9.1,4.0,Joel Przybilla
2007-11-09,28-030,POR,HOME,MEM,W (+12),0,15:50,.000,.000,24.6,18.2,20.9,0.0,0.0,8.9,60.0,14.4,43,101,-0.8,-14.4,Joel Przybilla
2007-11-10,28-031,POR,HOME,DAL,W (+9),0,17:52,.478,.500,14.5,43.9,31.2,0.0,0.0,8.1,35.3,31.4,65,75,3.2,-8.4,Joel Przybilla
2007-11-13,28-034,POR,HOME,DET,W (+8),0,22:56,1.031,1.000,6.5,40.1,26.5,6.2,2.4,3.1,20.5,10.7,165,92,10.3,10.6,Joel Przybilla
2007-11-14,28-035,POR,AWAY,DEN,L (-17),0,15:25,.470,.500,6.5,26.7,15.0,0.0,0.0,0.0,27.3,19.8,70,117,1.0,-12.0,Joel Przybilla
2007-11-16,28-037,POR,AWAY,PHI,L (-4),0,10:15,.200,.200,11.7,85.1,44.9,0.0,0.0,0.0,16.7,28.5,45,92,0.4,-16.2,Joel Przybilla
2007-11-17,28-038,POR,AWAY,WAS,L (-19),0,28:01,1.025,1.000,4.8,21.9,14.4,0.0,0.0,12.8,29.1,5.9,138,114,8.2,3.8,Joel Przybilla
2007-11-19,28-040,POR,AWAY,CHA,L (-9),0,13:34,.450,.500,10.4,0.0,4.8,0.0,0.0,5.2,18.4,18.5,81,113,0.4,-9.9,Joel Przybilla
2007-11-21,28-042,POR,HOME,NJN,L (-5),0,10:22,1.000,1.000,0.0,39.7,21.0,0.0,0.0,0.0,66.7,14.6,46,121,-0.6,-14.8,Joel Przybilla
2007-11-23,28-044,POR,HOME,SAC,W (+3),0,13:01,.515,.333,26.3,23.0,24.9,12.6,0.0,13.9,50.8,29.1,72,85,1.1,-12.5,Joel Przybilla
2007-11-26,28-047,POR,HOME,ORL,L (-11),1,31:36,.444,.400,12.9,25.3,18.8,5.2,1.7,2.9,0.0,10.3,114,93,8.6,2.3,Joel Przybilla
2007-11-28,28-049,POR,HOME,IND,L (-6),1,24:16,.510,.400,3.9,21.0,12.1,0.0,0.0,0.0,14.5,12.1,97,103,3.3,-6.8,Joel Przybilla
2007-11-30,28-051,POR,AWAY,DAL,L (-11),1,20:09,.600,.600,0.0,24.4,11.8,0.0,0.0,6.5,16.7,15.0,96,104,3.7,-1.7,Joel Przybilla
2007-12-02,28-053,POR,AWAY,SAS,L (-21),1,10:37,.000,.000,22.1,37.7,29.4,0.0,0.0,7.7,0.0,14.6,42,115,0.1,-13.4,Joel Przybilla
2007-12-03,28-054,POR,AWAY,MEM,W (+1),1,17:55,.667,.667,20.1,26.8,23.4,7.1,0.0,8.8,40.0,13.5,107,112,4.1,-6.0,Joel Przybilla
2007-12-06,28-057,POR,HOME,MIA,W (+6),1,23:58,.347,.500,15.0,23.8,19.5,5.0,0.0,2.6,0.0,5.5,122,112,3.6,-4.1,Joel Przybilla
2007-12-09,28-060,POR,HOME,MIL,W (+4),1,19:19,,,18.9,13.1,15.5,0.0,0.0,3.8,100.0,10.7,36,123,-2.9,-15.7,Joel Przybilla
2007-12-11,28-062,POR,AWAY,UTA,W (+8),1,37:41,.773,.667,3.7,22.0,14.8,4.3,0.0,11.1,34.0,7.5,109,92,9.4,4.3,Joel Przybilla
2007-12-12,28-063,POR,HOME,GSW,W (+10),1,29:50,.901,.857,20.1,17.9,18.9,5.7,0.0,9.3,0.0,12.6,192,101,19.5,12.8,Joel Przybilla
2007-12-14,28-065,POR,HOME,UTA,W (+8),1,34:30,.667,.667,11.0,13.6,12.5,0.0,0.0,1.7,14.3,9.5,123,100,6.7,-0.5,Joel Przybilla
2007-12-16,28-067,POR,AWAY,DEN,W (+11),1,30:38,.551,.600,20.6,27.7,23.9,0.0,0.0,7.8,0.0,7.7,147,114,9.5,0.9,Joel Przybilla
2007-12-17,28-068,POR,HOME,NOH,W (+12),1,29:03,.510,.600,16.1,19.7,17.9,0.0,0.0,0.0,0.0,10.0,123,98,5.6,-4.0,Joel Przybilla
2007-12-19,28-070,POR,HOME,TOR,W (+5),1,19:29,.667,.667,7.0,18.5,13.1,7.2,0.0,0.0,0.0,7.7,154,114,3.8,-0.8,Joel Przybilla
2007-12-21,28-072,POR,HOME,DEN,W (+3),1,12:54,.500,.500,9.5,26.0,18.2,0.0,0.0,6.3,0.0,7.4,122,102,1.7,-5.2,Joel Przybilla
2007-12-25,28-076,POR,HOME,SEA,W (+10),1,27:51,1.042,1.000,6.0,52.5,26.8,0.0,0.0,0.0,41.0,8.0,115,82,8.6,-0.5,Joel Przybilla
2007-12-28,28-079,POR,HOME,MIN,W (+11),1,19:59,1.000,1.000,12.0,18.5,15.2,0.0,2.6,0.0,50.0,9.1,95,107,3.9,-5.4,Joel Przybilla
2007-12-30,28-081,POR,HOME,PHI,W (+25),1,17:58,.000,.000,14.4,18.6,16.7,0.0,0.0,4.1,34.7,8.2,48,86,-0.3,-9.1,Joel Przybilla
2007-12-31,28-082,POR,AWAY,UTA,L (-10),1,15:35,,,0.0,32.4,17.4,9.9,0.0,4.3,100.0,3.2,44,118,0.4,-1.9,Joel Przybilla
2008-01-02,28-084,POR,AWAY,MIN,W (+11),1,11:17,.500,.500,0.0,34.0,18.9,0.0,0.0,6.4,0.0,9.2,101,84,1.3,-5.3,Joel Przybilla
2008-01-03,28-085,POR,AWAY,CHI,W (+6),1,14:31,.000,.000,26.6,21.8,24.0,0.0,4.0,0.0,0.0,3.4,126,100,2.5,-4.0,Joel Przybilla
2008-01-05,28-087,POR,HOME,UTA,W (+14),1,22:55,1.031,1.000,13.1,29.9,22.6,0.0,2.4,0.0,0.0,8.4,216,98,9.7,6.0,Joel Przybilla
2008-01-09,28-091,POR,HOME,GSW,W (+18),1,21:50,.740,.600,10.7,33.2,23.4,13.2,4.6,7.3,12.9,15.4,148,78,14.1,12.3,Joel Przybilla
2008-01-13,28-095,POR,AWAY,TOR,L (-7),1,20:16,1.000,1.000,16.2,39.9,26.8,8.8,0.0,0.0,20.0,11.7,159,113,9.6,7.7,Joel Przybilla
2008-01-14,28-096,POR,AWAY,NJN,W (+26),1,30:35,.654,.667,14.7,30.1,23.8,0.0,0.0,2.5,12.7,13.5,127,84,9.3,1.6,Joel Przybilla
2008-01-16,28-098,POR,AWAY,BOS,L (-10),1,24:31,.260,.250,5.8,34.0,22.0,0.0,0.0,0.0,25.8,15.4,47,106,-1.1,-10.6,Joel Przybilla
2008-01-18,28-100,POR,AWAY,MIA,W (+7),1,17:19,1.064,1.000,30.8,28.9,29.7,0.0,0.0,4.3,34.7,8.0,161,98,6.1,2.5,Joel Przybilla
2008-01-19,28-101,POR,AWAY,ORL,L (-7),1,19:58,.260,.000,10.0,39.0,22.6,0.0,0.0,4.1,14.8,16.0,67,111,2.3,-10.2,Joel Przybilla
2008-01-21,28-103,POR,AWAY,ATL,W (+2),1,17:59,1.054,1.000,6.4,30.2,17.3,15.9,0.0,4.6,0.0,8.9,221,115,10.4,15.9,Joel Przybilla
2008-01-23,28-105,POR,AWAY,NOH,L (-15),1,20:08,.615,.500,5.8,25.8,15.3,0.0,0.0,7.9,17.0,15.2,110,115,5.1,-2.9,Joel Przybilla
2008-01-25,28-107,POR,HOME,HOU,L (-10),1,22:44,.266,.000,15.1,11.7,13.5,0.0,2.5,3.8,34.7,6.1,77,105,1.7,-5.9,Joel Przybilla
2008-01-27,28-109,POR,HOME,ATL,W (+1),1,14:07,1.136,,20.0,20.6,20.3,0.0,0.0,0.0,0.0,3.3,233,116,3.6,1.1,Joel Przybilla
2008-01-30,28-112,POR,HOME,CLE,L (-1),1,25:22,.945,1.000,15.1,22.5,18.5,0.0,0.0,12.6,0.0,8.7,198,87,13.6,12.2,Joel Przybilla
2008-02-01,28-114,POR,HOME,NYK,W (+6),1,24:25,.500,.500,0.0,17.7,9.0,6.2,0.0,5.6,0.0,4.4,114,95,2.7,-1.5,Joel Przybilla
2008-02-04,28-117,POR,HOME,DEN,L (-2),1,16:35,.250,.250,25.6,5.9,15.4,9.2,0.0,8.0,0.0,10.7,107,112,4.0,-4.5,Joel Przybilla
2008-02-06,28-119,POR,HOME,CHI,W (+3),1,29:12,.500,.500,10.6,14.5,12.6,0.0,0.0,0.0,20.0,8.4,99,116,1.7,-8.3,Joel Przybilla
2008-02-08,28-121,POR,AWAY,DET,L (-9),1,23:57,.750,.750,10.8,22.9,16.7,0.0,2.5,0.0,0.0,8.5,160,109,7.6,4.8,Joel Przybilla
2008-02-09,28-122,POR,AWAY,IND,L (-8),1,23:17,.500,.500,10.6,34.4,24.4,0.0,0.0,4.0,60.0,9.9,57,99,2.0,-5.7,Joel Przybilla
2008-02-11,28-124,POR,AWAY,HOU,L (-12),1,21:21,.676,.750,17.3,39.7,27.7,0.0,0.0,0.0,31.1,15.2,99,114,4.3,-5.5,Joel Przybilla
2008-02-13,28-126,POR,AWAY,DAL,L (-20),1,15:03,1.000,1.000,22.3,29.0,25.7,0.0,0.0,0.0,66.7,9.7,84,107,1.8,-6.5,Joel Przybilla
2008-02-19,28-132,POR,HOME,SAC,L (-11),1,18:32,.872,1.000,18.1,39.8,28.4,16.6,0.0,8.4,22.5,11.5,143,111,9.2,7.1,Joel Przybilla
2008-02-21,28-134,POR,HOME,SEA,W (+4),1,31:02,.665,1.000,9.7,23.8,17.0,0.0,0.0,9.2,21.0,7.3,113,91,7.5,-3.3,Joel Przybilla
2008-02-22,28-135,POR,AWAY,SEA,L (-12),1,30:48,.515,.667,3.6,33.4,18.3,6.0,0.0,2.2,34.0,8.9,71,108,3.1,-6.5,Joel Przybilla
2008-02-24,28-137,POR,HOME,BOS,L (-10),1,30:35,.735,.667,14.9,30.2,20.8,5.1,0.0,5.7,29.6,10.5,126,132,8.9,-1.3,Joel Przybilla
2008-02-26,28-139,POR,AWAY,LAL,L (-13),1,38:15,.400,.400,16.4,34.9,24.5,0.0,0.0,2.2,0.0,6.0,121,108,8.0,-0.9,Joel Przybilla
2008-02-27,28-140,POR,AWAY,LAC,W (+2),1,21:22,.258,.000,18.2,27.5,23.5,0.0,0.0,0.0,20.5,11.5,76,90,0.8,-11.3,Joel Przybilla
2008-02-29,28-142,POR,HOME,LAL,W (+8),1,26:12,.500,.500,9.9,44.7,28.2,4.5,0.0,0.0,14.3,12.6,105,111,5.5,-3.6,Joel Przybilla
2008-03-02,28-144,POR,AWAY,GSW,L (-6),1,26:28,.904,1.000,21.6,18.1,19.7,5.0,0.0,5.6,47.5,10.4,114,116,7.9,-0.8,Joel Przybilla
2008-03-04,28-146,POR,HOME,PHO,L (-5),1,29:10,.773,.667,0.0,33.8,16.3,0.0,0.0,2.9,20.5,7.4,122,101,4.4,-0.8,Joel Przybilla
2008-03-07,28-149,POR,AWAY,MIL,W (+2),1,32:09,.868,1.000,18.1,42.1,31.1,0.0,0.0,7.1,25.8,5.8,148,107,10.0,2.4,Joel Przybilla
2008-03-08,28-150,POR,AWAY,NYK,W (+6),1,30:07,.810,.667,18.3,23.5,20.8,0.0,0.0,2.4,0.0,6.5,191,114,10.1,0.4,Joel Przybilla
2008-03-10,28-152,POR,AWAY,CLE,L (-8),1,22:00,1.042,1.000,9.5,18.7,13.5,0.0,2.8,4.0,41.0,11.2,119,104,5.8,1.0,Joel Przybilla
2008-03-11,28-153,POR,AWAY,MIN,W (+7),1,28:35,.798,1.000,12.3,30.9,21.3,4.8,0.0,2.3,34.7,4.9,133,110,6.9,-1.1,Joel Przybilla
2008-03-13,28-155,POR,AWAY,SAC,L (-11),1,31:41,.500,.500,10.1,30.3,18.9,0.0,0.0,8.3,33.3,8.4,82,99,4.3,-2.4,Joel Przybilla
2008-03-15,28-157,POR,HOME,MIN,W (+11),1,35:38,.615,.500,10.9,42.1,25.4,0.0,0.0,3.8,0.0,3.4,162,104,7.7,-1.6,Joel Przybilla
2008-03-18,28-160,POR,HOME,PHO,L (-13),1,25:27,.000,.000,12.0,22.2,16.3,5.2,0.0,3.4,66.7,5.3,64,120,0.4,-7.3,Joel Przybilla
2008-03-21,28-163,POR,HOME,LAC,W (+5),1,29:02,.800,.800,11.0,5.2,8.0,0.0,0.0,2.8,28.6,11.9,113,123,5.3,-7.1,Joel Przybilla
2008-03-22,28-164,POR,AWAY,LAC,W (+11),1,35:22,.700,.700,21.7,54.3,37.1,0.0,0.0,2.2,0.0,13.4,157,78,20.7,10.6,Joel Przybilla
2008-03-24,28-166,POR,AWAY,SEA,L (-13),1,34:52,.512,.500,13.1,36.4,23.5,0.0,0.0,6.7,38.1,10.5,80,105,6.4,-5.5,Joel Przybilla
2008-03-25,28-167,POR,HOME,WAS,W (+20),1,23:35,.493,.333,39.7,36.6,38.0,0.0,0.0,6.7,49.7,24.6,78,88,5.2,-12.7,Joel Przybilla
2008-03-27,28-169,POR,AWAY,GSW,L (-16),1,25:14,.000,.000,8.1,33.3,19.7,5.4,2.2,0.0,50.0,7.1,37,117,1.4,-8.0,Joel Przybilla
2008-03-29,28-171,POR,HOME,CHA,L (-8),1,35:59,.694,.500,21.8,33.3,27.0,0.0,0.0,2.3,25.8,9.0,128,105,11.7,-1.0,Joel Przybilla
2008-04-02,28-175,POR,AWAY,LAL,L (-13),1,26:03,1.000,1.000,8.0,27.1,16.1,0.0,4.2,0.0,50.0,3.6,113,110,4.8,-0.2,Joel Przybilla
2008-04-03,28-176,POR,HOME,HOU,L (-9),1,38:49,.510,.400,6.0,42.3,23.5,0.0,0.0,2.4,0.0,7.2,126,108,8.5,-0.5,Joel Przybilla
2008-04-06,28-179,POR,HOME,SAS,L (-7),1,17:27,1.000,1.000,6.1,55.0,29.1,0.0,0.0,0.0,0.0,6.1,201,86,6.1,6.8,Joel Przybilla
2010-11-04,31-025,POR,HOME,OKC,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2010-12-03,31-054,POR,AWAY,WAS,L (-4),0,19:43,1.000,1.000,13.5,24.3,18.1,9.3,2.9,0.0,0.0,4.3,206,93,7.2,4.2,Joel Przybilla
2010-12-05,31-056,POR,HOME,LAC,W (+9),0,9:34,.568,,0.0,11.7,5.8,0.0,0.0,0.0,0.0,4.1,122,105,-1.1,-11.9,Joel Przybilla
2010-12-07,31-058,POR,HOME,PHO,W (+7),0,10:00,1.136,,0.0,66.2,30.0,0.0,0.0,0.0,0.0,4.2,250,108,3.2,3.7,Joel Przybilla
2010-12-09,31-060,POR,HOME,ORL,W (+14),0,12:14,.798,1.000,8.3,29.4,18.0,0.0,0.0,0.0,0.0,7.1,167,94,2.3,-2.3,Joel Przybilla
2010-12-12,31-063,POR,AWAY,SAS,L (-17),0,14:55,1.064,1.000,18.6,23.0,20.5,0.0,0.0,5.6,34.7,8.8,144,110,5.2,0.9,Joel Przybilla
2010-12-13,31-064,POR,AWAY,MEM,L (-13),0,7:44,.568,,0.0,13.5,6.6,0.0,0.0,9.3,0.0,5.2,122,100,1.2,0.3,Joel Przybilla
2010-12-15,31-066,POR,AWAY,DAL,L (-5),0,4:51,1.000,1.000,0.0,66.0,27.1,0.0,0.0,0.0,0.0,9.8,200,116,1.9,4.0,Joel Przybilla
2010-12-17,31-068,POR,HOME,MIN,W (+5),0,8:29,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,5.2,0,123,-1.4,-15.5,Joel Przybilla
2011-01-04,31-086,POR,AWAY,DAL,L (-3),0,2:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,35.9,0,113,-1.7,-41.2,Joel Przybilla
2011-01-05,31-087,POR,AWAY,HOU,W (+3),0,6:59,,,0.0,41.7,17.9,0.0,0.0,0.0,100.0,6.8,0,111,-0.8,-12.8,Joel Przybilla
2011-01-07,31-089,POR,AWAY,MIN,W (+10),0,8:54,.000,.000,12.8,27.7,20.0,13.5,0.0,0.0,66.7,14.8,35,111,-1.1,-15.9,Joel Przybilla
2011-01-09,31-091,POR,HOME,MIA,L (-7),0,9:18,1.000,1.000,11.6,0.0,6.8,0.0,0.0,0.0,50.0,10.0,93,118,1.0,-7.3,Joel Przybilla
2011-01-11,31-093,POR,HOME,NYK,L (-14),0,6:04,,,0.0,41.6,19.1,0.0,0.0,0.0,,0.0,0,108,0.2,-4.5,Joel Przybilla
2011-01-14,31-096,POR,AWAY,PHO,L (-4),0,5:16,,,0.0,78.1,35.1,23.4,0.0,0.0,,0.0,221,111,0.4,-1.2,Joel Przybilla
2011-01-15,31-097,POR,HOME,NJN,W (+7),0,5:25,,,0.0,28.6,12.7,0.0,0.0,0.0,,0.0,0,113,0.3,-4.7,Joel Przybilla
2011-01-17,31-099,POR,HOME,MIN,W (+11),0,17:42,1.000,1.000,13.6,27.7,21.3,9.1,2.9,3.7,25.0,9.7,151,97,7.8,6.5,Joel Przybilla
2011-01-19,31-101,POR,AWAY,SAC,W (+4),0,29:24,.000,.000,8.2,37.7,22.8,14.2,1.9,2.8,50.0,6.8,57,88,2.9,-4.1,Joel Przybilla
2011-01-20,31-102,POR,HOME,LAC,W (+15),1,24:19,.500,.500,16.9,17.9,17.5,0.0,2.3,0.0,0.0,4.2,153,106,4.5,-2.2,Joel Przybilla
2011-01-22,31-104,POR,HOME,IND,W (+5),1,17:41,.551,.600,19.4,13.9,16.8,0.0,0.0,4.7,26.9,19.1,87,103,3.9,-7.5,Joel Przybilla
2011-01-24,31-106,POR,HOME,SAC,L (-15),1,22:52,1.136,,4.6,28.4,15.2,6.2,0.0,0.0,53.2,3.7,125,110,2.3,-6.0,Joel Przybilla
2011-01-27,31-109,POR,HOME,BOS,L (-10),1,19:02,.667,.667,9.5,26.5,16.6,0.0,0.0,0.0,25.0,9.1,107,102,3.5,-3.4,Joel Przybilla
2011-02-01,31-114,POR,HOME,SAS,W (+13),1,21:01,.000,.000,0.0,19.4,12.3,0.0,0.0,0.0,0.0,2.4,0,103,0.1,-2.6,Joel Przybilla
2011-02-02,31-115,POR,AWAY,DEN,L (-19),1,13:55,,,0.0,28.7,12.8,21.6,0.0,6.1,,0.0,228,116,1.8,1.0,Joel Przybilla
2011-02-04,31-117,POR,AWAY,IND,L (-13),1,19:02,.500,.500,0.0,28.0,13.0,0.0,0.0,0.0,0.0,4.6,98,103,1.7,-5.0,Joel Przybilla
2011-02-05,31-118,POR,AWAY,CLE,W (+6),0,24:00,1.000,1.000,19.4,11.8,15.4,5.0,0.0,3.5,66.7,6.3,113,122,3.0,-4.3,Joel Przybilla
2011-02-07,31-120,POR,HOME,CHI,W (+6),1,22:47,.000,.000,13.2,21.1,17.6,6.0,0.0,0.0,33.3,6.5,65,119,0.5,-6.8,Joel Przybilla
2011-02-11,31-124,POR,AWAY,TOR,W (+6),0,14:05,.798,1.000,0.0,19.5,10.2,0.0,0.0,5.4,34.7,10.1,91,114,2.2,-4.9,Joel Przybilla
2011-02-13,31-126,POR,AWAY,DET,W (+5),0,16:45,1.000,1.000,10.6,28.7,20.1,9.8,3.3,14.8,0.0,6.3,208,99,7.6,12.9,Joel Przybilla
2011-02-14,31-127,POR,AWAY,MIN,W (+14),0,20:04,.266,.000,0.0,23.9,12.6,0.0,0.0,0.0,51.5,9.0,28,99,-2.5,-15.3,Joel Przybilla
2011-02-16,31-129,POR,HOME,NOH,W (+7),0,4:11,.000,,0.0,63.7,34.8,0.0,0.0,37.6,0.0,11.2,0,84,1.2,8.4,Joel Przybilla
2011-02-23,31-136,POR,HOME,LAL,L (-5),1,26:22,.725,1.000,0.0,37.0,18.3,0.0,0.0,3.1,42.0,9.0,76,110,2.5,-4.6,Joel Przybilla
2011-02-27,31-140,CHA,AWAY,ORL,L (-14),0,14:11,.000,.000,14.4,45.1,26.4,0.0,0.0,0.0,33.3,9.7,36,113,-1.4,-16.5,Joel Przybilla
2011-03-02,31-143,CHA,AWAY,DEN,L (-40),0,16:15,.000,.000,5.9,43.8,19.2,0.0,0.0,0.0,51.5,11.2,16,127,-2.4,-17.4,Joel Przybilla
2011-03-04,31-145,CHA,AWAY,LAL,L (-8),0,16:22,.667,.667,28.8,18.3,23.7,0.0,0.0,0.0,0.0,8.1,160,104,7.1,3.7,Joel Przybilla
2011-03-05,31-146,CHA,AWAY,POR,L (-24),0,17:13,.644,.667,8.0,7.1,7.5,0.0,0.0,5.3,43.6,20.3,72,117,-0.4,-12.4,Joel Przybilla
2011-03-07,31-148,CHA,HOME,LAC,L (-5),0,10:18,.000,.000,0.0,38.8,18.4,0.0,0.0,0.0,50.0,9.3,0,101,-2.4,-20.3,Joel Przybilla
2011-03-09,31-150,CHA,HOME,CHI,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2012-03-01,32-143,POR,HOME,MIA,L (-14),0,19:01,.694,.500,6.8,31.6,19.7,7.5,0.0,7.1,0.0,7.2,163,113,6.5,6.0,Joel Przybilla
2012-03-03,32-145,POR,HOME,MIN,L (-12),0,17:31,.543,1.000,7.0,37.0,21.6,0.0,0.0,9.6,26.6,9.7,86,125,2.1,-6.5,Joel Przybilla
2012-03-05,32-147,POR,HOME,NOH,W (+12),0,14:12,.500,.500,0.0,23.6,12.7,0.0,0.0,5.5,33.3,10.8,61,85,0.4,-7.1,Joel Przybilla
2012-03-07,32-149,POR,AWAY,MIN,L (-12),0,3:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-8.2,Joel Przybilla
2012-03-09,32-151,POR,AWAY,BOS,L (-18),0,5:44,.000,.000,21.5,54.6,39.4,0.0,0.0,0.0,0.0,7.6,49,109,0.9,-3.1,Joel Przybilla
2012-03-10,32-152,POR,AWAY,WAS,W (+11),0,16:01,,,8.3,54.5,33.7,0.0,0.0,0.0,100.0,3.1,63,104,0.5,-7.5,Joel Przybilla
2012-03-13,32-155,POR,AWAY,IND,L (-17),0,14:41,1.064,1.000,7.0,39.9,22.3,0.0,3.7,0.0,34.7,9.8,145,94,5.5,7.1,Joel Przybilla
2012-03-14,32-156,POR,AWAY,NYK,L (-42),0,3:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,138,-0.4,-14.1,Joel Przybilla
2012-03-16,32-158,POR,AWAY,CHI,W (+11),1,25:02,.250,.250,10.7,8.7,9.6,0.0,0.0,0.0,20.0,10.4,70,118,-0.6,-12.2,Joel Przybilla
2012-03-18,32-160,POR,AWAY,OKC,L (-16),1,23:35,.750,.750,13.9,47.9,28.7,0.0,0.0,7.3,20.0,10.0,133,115,8.1,1.1,Joel Przybilla
2012-03-20,32-162,POR,HOME,MIL,L (-29),1,16:03,.750,.750,13.0,18.1,15.1,0.0,0.0,0.0,42.9,18.5,82,128,1.8,-10.6,Joel Przybilla
2012-03-22,32-164,POR,HOME,MEM,W (+4),1,21:21,.000,.000,6.2,31.4,19.9,7.3,0.0,3.1,50.0,4.5,54,100,1.0,-3.9,Joel Przybilla
2012-03-23,32-165,POR,AWAY,LAL,L (-7),1,17:15,.500,.500,0.0,13.9,6.8,0.0,0.0,0.0,0.0,5.5,98,117,0.8,-6.1,Joel Przybilla
2012-03-25,32-167,POR,HOME,GSW,W (+3),1,14:42,.525,.333,19.2,37.3,26.6,11.8,0.0,6.3,17.4,18.1,115,97,6.2,0.1,Joel Przybilla
2012-03-27,32-169,POR,HOME,OKC,L (-14),1,14:30,.129,.000,7.5,34.2,18.1,0.0,0.0,0.0,0.0,12.6,48,125,-0.7,-15.0,Joel Przybilla
2012-03-29,32-171,POR,HOME,NOH,W (+6),1,16:43,,,8.4,26.1,17.1,0.0,0.0,5.0,,0.0,227,114,1.1,-7.6,Joel Przybilla
2012-03-30,32-172,POR,AWAY,LAC,L (-1),1,16:29,.000,.000,24.3,37.6,30.4,0.0,3.4,5.4,0.0,3.0,125,104,3.5,0.0,Joel Przybilla
2012-04-01,32-174,POR,HOME,MIN,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2012-04-02,32-175,POR,HOME,UTA,L (-5),1,21:56,.000,.000,5.2,10.9,8.0,6.3,0.0,3.2,50.0,4.2,52,115,-0.6,-8.2,Joel Przybilla
2012-04-04,32-177,POR,HOME,NJN,W (+13),1,11:26,,,0.0,8.4,4.6,11.3,0.0,0.0,100.0,8.0,26,105,-1.8,-12.8,Joel Przybilla
2012-04-06,32-179,POR,AWAY,DAL,W (+2),1,13:12,1.000,1.000,8.2,34.9,21.1,0.0,0.0,0.0,50.0,7.2,101,101,1.8,-3.5,Joel Przybilla
2012-04-07,32-180,POR,AWAY,MIL,L (-22),1,25:59,1.000,1.000,4.5,40.6,22.5,0.0,2.0,0.0,33.3,5.4,125,114,5.6,-2.2,Joel Przybilla
2012-04-09,32-182,POR,HOME,HOU,L (-5),1,19:51,.600,.600,0.0,34.5,15.3,0.0,0.0,7.9,16.7,13.8,97,102,5.2,-0.1,Joel Przybilla
2012-04-11,32-184,POR,HOME,GSW,W (+8),1,27:19,.347,.500,4.4,53.1,29.6,4.4,0.0,0.0,25.8,6.1,76,110,2.5,-6.5,Joel Przybilla
2012-04-13,32-186,POR,HOME,DAL,L (-3),1,16:14,.333,.333,12.3,21.6,16.6,0.0,3.3,0.0,25.0,11.3,75,102,1.8,-6.9,Joel Przybilla
2012-04-15,32-188,POR,AWAY,SAC,L (-1),1,26:27,.500,.500,0.0,15.4,9.6,0.0,0.0,4.8,50.0,7.5,45,116,0.4,-8.4,Joel Przybilla
2012-04-16,32-189,POR,AWAY,PHO,L (-18),1,10:23,.000,.000,9.8,30.8,18.0,0.0,0.0,0.0,0.0,8.2,38,135,-0.5,-14.5,Joel Przybilla
2012-04-21,32-194,POR,AWAY,MEM,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2012-04-23,32-196,POR,AWAY,SAS,L (-35),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2012-04-26,32-199,POR,AWAY,UTA,L (-2),1,16:48,.532,.000,7.0,19.9,13.6,0.0,0.0,0.0,34.7,8.0,90,106,0.3,-11.4,Joel Przybilla
2004-11-03,25-024,POR,AWAY,GSW,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2004-11-05,25-026,POR,HOME,LAC,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2004-11-07,25-028,POR,AWAY,TOR,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joel Przybilla
2004-11-09,25-030,POR,AWAY,NJN,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2004-11-10,25-031,POR,AWAY,BOS,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joel Przybilla
2004-11-13,25-034,POR,HOME,TOR,W (+3),0,5:45,,,0.0,19.5,9.6,0.0,0.0,0.0,100.0,7.3,0,116,-0.7,-13.7,Joel Przybilla
2004-11-17,25-038,POR,HOME,MEM,L (-19),0,15:13,.387,.333,16.0,57.1,32.9,24.8,0.0,10.8,0.0,12.0,114,105,5.0,3.0,Joel Przybilla
2004-11-19,25-040,POR,HOME,MIL,W (+12),0,2:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,-0.4,-14.9,Joel Przybilla
2004-11-21,25-042,POR,HOME,HOU,L (-4),0,7:09,,,16.3,0.0,8.7,0.0,0.0,11.1,100.0,7.3,46,126,-1.2,-20.5,Joel Przybilla
2004-11-23,25-044,POR,AWAY,MIA,W (+12),0,7:34,,,29.6,13.0,20.8,14.8,0.0,0.0,,0.0,220,107,1.2,0.3,Joel Przybilla
2004-11-24,25-045,POR,AWAY,ORL,W (+6),0,4:13,,,0.0,26.7,12.8,33.3,0.0,0.0,,0.0,208,92,1.0,7.7,Joel Przybilla
2004-11-26,25-047,POR,AWAY,DAL,L (-9),0,6:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,-0.4,-11.5,Joel Przybilla
2004-11-28,25-049,POR,HOME,NJN,W (+12),0,5:41,1.000,1.000,20.9,64.0,42.2,0.0,0.0,29.1,66.7,27.5,57,45,1.1,-8.3,Joel Przybilla
2004-11-30,25-051,POR,HOME,SEA,W (+6),0,6:34,1.136,,0.0,19.6,11.1,20.2,0.0,24.1,53.2,12.6,121,98,2.2,9.6,Joel Przybilla
2004-12-04,25-055,POR,AWAY,SEA,L (-10),0,11:34,1.000,1.000,0.0,23.0,11.8,0.0,0.0,8.7,50.0,8.4,68,109,2.0,-1.1,Joel Przybilla
2004-12-05,25-056,POR,HOME,PHO,L (-22),0,11:02,1.000,1.000,9.7,19.4,14.5,0.0,0.0,0.0,0.0,7.4,200,132,4.3,1.9,Joel Przybilla
2004-12-09,25-060,POR,HOME,BOS,W (+2),0,1:39,,,0.0,50.0,23.8,0.0,0.0,0.0,,0.0,0,90,-0.5,-25.9,Joel Przybilla
2004-12-10,25-061,POR,AWAY,UTA,L (-5),0,15:27,,,8.3,31.5,20.2,0.0,0.0,4.7,,0.0,210,93,1.0,-4.9,Joel Przybilla
2004-12-12,25-063,POR,HOME,UTA,W (+10),0,21:56,.532,.500,25.7,29.5,27.7,0.0,2.5,0.0,21.0,10.5,117,96,4.9,-4.2,Joel Przybilla
2004-12-14,25-065,POR,AWAY,MIN,L (-11),0,7:46,,,12.5,14.3,13.3,0.0,0.0,15.8,100.0,5.7,42,107,1.0,-9.5,Joel Przybilla
2004-12-15,25-066,POR,AWAY,CLE,L (-24),0,24:25,.699,.667,12.8,21.3,16.6,13.1,0.0,2.6,23.7,14.5,116,119,7.8,-1.3,Joel Przybilla
2004-12-17,25-068,POR,AWAY,ATL,W (+16),0,12:42,.800,.800,14.8,26.9,23.1,0.0,0.0,10.3,16.7,21.0,123,78,6.8,4.6,Joel Przybilla
2004-12-18,25-069,POR,AWAY,DET,W (+1),0,4:20,,,0.0,0.0,0.0,0.0,0.0,31.2,,0.0,0,96,0.6,3.1,Joel Przybilla
2004-12-20,25-071,POR,AWAY,CHI,L (-5),0,10:48,1.000,1.000,9.6,12.3,10.8,17.6,0.0,0.0,50.0,8.9,107,110,1.2,-5.0,Joel Przybilla
2004-12-22,25-073,POR,AWAY,MIL,W (+9),0,13:16,.000,,41.0,8.4,23.1,0.0,0.0,0.0,0.0,3.2,124,112,1.1,-10.8,Joel Przybilla
2004-12-27,25-078,POR,HOME,PHI,L (-7),0,6:17,.000,.000,19.0,17.0,18.0,0.0,0.0,0.0,75.0,28.0,14,116,-3.9,-42.2,Joel Przybilla
2004-12-30,25-081,POR,HOME,SAS,L (-34),0,19:33,.431,.500,5.5,24.1,14.4,9.2,0.0,7.0,0.0,11.6,102,123,4.2,-1.4,Joel Przybilla
2005-01-01,25-083,POR,HOME,GSW,W (+9),1,20:37,.000,.000,5.6,19.4,13.7,6.7,0.0,0.0,0.0,4.4,57,97,0.7,-7.2,Joel Przybilla
2005-01-02,25-084,POR,AWAY,PHO,L (-19),0,11:05,.333,.333,10.9,40.6,26.3,11.3,0.0,0.0,40.0,18.7,60,117,-0.7,-13.6,Joel Przybilla
2005-01-05,25-087,POR,AWAY,LAC,L (-4),0,23:00,.658,.750,16.9,9.7,13.0,26.3,0.0,7.8,0.0,10.6,161,119,10.6,9.5,Joel Przybilla
2005-01-07,25-089,POR,HOME,MIA,L (-11),0,14:47,.333,.333,17.8,36.6,27.0,0.0,0.0,5.3,0.0,9.5,99,111,2.4,-7.1,Joel Przybilla
2005-01-09,25-091,POR,AWAY,NYK,L (-8),0,6:55,1.000,1.000,41.6,26.4,34.9,0.0,0.0,0.0,50.0,13.5,114,135,2.4,-3.5,Joel Przybilla
2005-01-10,25-092,POR,AWAY,PHI,W (+9),1,25:43,.610,.667,13.3,21.2,17.3,5.9,0.0,2.7,0.0,14.0,140,109,10.0,0.8,Joel Przybilla
2005-01-12,25-094,POR,AWAY,WAS,L (-4),1,22:48,.532,.500,14.9,29.8,22.9,0.0,0.0,3.1,21.0,9.5,109,111,4.9,-5.8,Joel Przybilla
2005-01-14,25-096,POR,AWAY,NOH,L (-6),1,32:45,.753,1.000,4.0,29.1,17.2,4.0,0.0,0.0,47.5,9.6,83,129,3.6,-8.7,Joel Przybilla
2005-01-15,25-097,POR,AWAY,MIN,L (-8),1,27:15,.694,.500,4.3,0.0,2.3,10.7,0.0,2.9,0.0,5.4,167,119,4.2,-2.7,Joel Przybilla
2005-01-18,25-100,POR,AWAY,SAC,L (-6),1,41:26,.539,.571,25.9,34.5,29.9,0.0,1.3,0.0,11.3,18.6,118,113,16.8,-1.6,Joel Przybilla
2005-01-19,25-101,POR,HOME,CLE,L (-6),1,36:21,.604,.556,3.1,13.3,8.0,9.4,0.0,0.0,8.5,14.3,128,120,8.6,-3.3,Joel Przybilla
2005-01-22,25-104,POR,HOME,MIN,L (-9),1,27:53,.512,.500,17.1,30.0,23.6,11.2,0.0,0.0,29.1,11.7,99,107,6.1,-2.2,Joel Przybilla
2005-01-24,25-106,POR,HOME,SAS,W (+8),1,43:12,.860,.889,11.5,36.3,25.9,10.1,0.0,0.0,0.0,11.7,182,116,19.6,7.2,Joel Przybilla
2005-01-26,25-108,POR,HOME,DAL,L (-7),1,36:53,.496,.571,2.6,31.6,15.0,0.0,4.3,4.4,9.0,13.6,89,91,10.3,0.7,Joel Przybilla
2005-01-28,25-110,POR,HOME,LAC,W (+4),1,27:20,.625,.625,22.4,31.9,27.0,5.8,2.0,9.0,11.1,14.5,133,89,14.9,9.0,Joel Przybilla
2005-02-01,25-114,POR,AWAY,LAL,L (-13),1,25:01,.667,.667,8.3,43.2,24.6,0.0,0.0,8.2,25.0,7.5,108,95,6.7,-2.9,Joel Przybilla
2005-02-02,25-115,POR,HOME,DEN,W (+3),1,37:24,1.000,1.000,19.4,23.0,21.3,0.0,0.0,5.2,20.0,6.4,167,110,13.7,2.9,Joel Przybilla
2005-02-04,25-117,POR,HOME,CHA,W (+12),1,13:17,.410,.500,27.0,13.7,19.4,0.0,0.0,18.9,29.1,23.2,76,83,3.9,-2.2,Joel Przybilla
2005-02-05,25-118,POR,HOME,SAC,W (+6),1,29:05,.735,.800,12.7,31.2,25.1,9.1,0.0,2.1,26.9,11.7,116,107,8.2,-0.9,Joel Przybilla
2005-02-09,25-122,POR,HOME,NOH,L (-11),1,24:04,.000,.000,14.6,21.1,17.7,0.0,0.0,6.6,0.0,2.2,117,111,2.4,-9.0,Joel Przybilla
2005-02-11,25-124,POR,AWAY,MEM,L (-6),1,22:41,.333,.333,9.9,16.2,13.4,7.3,0.0,7.5,25.0,8.1,78,97,2.8,-3.9,Joel Przybilla
2005-02-13,25-126,POR,AWAY,HOU,L (-1),1,32:47,.670,.700,4.2,32.6,20.1,15.4,1.7,11.2,16.1,20.9,108,81,15.8,9.6,Joel Przybilla
2005-02-14,25-127,POR,AWAY,CHA,W (+3),1,38:30,.720,.727,18.5,29.4,24.3,0.0,1.5,5.4,7.0,18.5,141,86,21.7,7.7,Joel Przybilla
2005-02-16,25-129,POR,AWAY,IND,L (-8),1,39:50,.676,.667,17.6,26.9,22.7,4.7,0.0,12.2,13.1,18.1,129,101,21.6,7.9,Joel Przybilla
2005-02-23,25-136,POR,HOME,LAL,L (-3),1,37:30,.788,.833,18.8,10.2,15.0,5.3,1.5,8.6,17.4,13.7,138,100,18.3,7.2,Joel Przybilla
2005-02-25,25-138,POR,HOME,ATL,W (+1),1,15:03,.500,.500,0.0,7.8,4.3,8.7,0.0,4.1,50.0,13.3,57,115,-0.1,-11.6,Joel Przybilla
2005-02-27,25-140,POR,HOME,MIN,L (-8),1,10:11,.667,.667,0.0,32.0,17.1,23.5,0.0,0.0,0.0,14.4,146,106,3.9,8.0,Joel Przybilla
2005-03-01,25-142,POR,HOME,DET,L (-10),1,32:20,.579,.667,11.8,40.9,25.4,4.7,1.7,4.7,25.8,17.0,93,111,9.5,-0.9,Joel Przybilla
2005-03-04,25-145,POR,HOME,IND,L (-9),1,35:51,.645,.750,11.4,32.4,22.8,14.4,0.0,12.8,0.0,8.4,152,110,16.1,9.0,Joel Przybilla
2005-03-05,25-146,POR,AWAY,PHO,L (-13),1,24:52,.266,.000,30.3,10.7,20.8,8.3,1.9,2.9,44.4,10.6,80,123,3.5,-5.1,Joel Przybilla
2005-03-07,25-148,POR,AWAY,DEN,L (-13),1,12:20,.810,.667,11.1,23.1,18.2,0.0,3.9,15.2,31.6,21.9,111,90,6.8,4.6,Joel Przybilla
2005-03-09,25-150,POR,HOME,CHI,L (-13),1,39:00,.063,.000,0.0,23.1,13.8,8.8,0.0,8.2,27.6,13.3,21,102,-1.3,-10.0,Joel Przybilla
2005-03-12,25-153,POR,HOME,MEM,W (+14),1,23:23,.694,.667,5.5,21.7,14.6,0.0,0.0,14.6,25.8,24.6,101,68,9.0,3.9,Joel Przybilla
2005-03-14,25-155,POR,AWAY,MEM,L (-21),1,32:38,.500,.500,12.5,47.1,29.5,22.6,0.0,11.0,0.0,15.0,126,111,14.8,8.4,Joel Przybilla
2005-03-16,25-157,POR,AWAY,HOU,L (-31),1,32:42,.520,.500,0.0,32.4,15.4,0.0,0.0,2.7,5.5,28.0,91,121,10.9,-1.5,Joel Przybilla
2005-03-17,25-158,POR,AWAY,DAL,L (-4),1,40:38,.581,.500,5.9,26.9,17.3,4.3,1.3,5.0,6.8,16.4,120,96,15.1,3.9,Joel Przybilla
2005-03-19,25-160,POR,HOME,ORL,L (-5),1,26:59,.347,.200,9.1,27.4,19.5,0.0,0.0,5.8,35.7,19.8,57,101,2.2,-11.8,Joel Przybilla
2005-03-21,25-162,POR,AWAY,LAC,L (-7),1,24:57,.400,.429,27.9,20.2,24.8,16.5,2.1,0.0,10.2,16.3,104,106,8.7,-1.1,Joel Przybilla
2005-03-22,25-163,POR,AWAY,SAC,L (-19),1,39:15,.630,.667,22.7,33.8,29.0,0.0,0.0,13.0,27.9,16.1,101,105,17.8,3.7,Joel Przybilla
2005-03-24,25-165,POR,HOME,SEA,L (-5),1,37:39,.174,.250,7.0,22.5,15.6,3.7,0.0,1.9,41.0,12.5,38,106,-2.4,-13.4,Joel Przybilla
2005-03-26,25-167,POR,HOME,NYK,W (+7),1,36:45,.709,.833,15.1,30.9,22.9,12.0,0.0,8.2,11.4,11.0,140,100,16.4,6.7,Joel Przybilla
2005-03-28,25-169,POR,HOME,WAS,L (-8),1,36:09,.347,.500,3.5,27.2,16.2,6.2,0.0,5.2,41.0,5.8,66,115,3.1,-6.6,Joel Przybilla
2005-03-30,25-171,POR,HOME,HOU,L (-16),1,32:24,.694,.750,4.3,20.8,13.4,0.0,0.0,16.7,41.0,15.2,79,103,7.0,-2.0,Joel Przybilla
2005-04-01,25-173,POR,AWAY,SEA,L (-2),1,43:07,.750,.750,12.8,22.3,18.1,7.3,2.6,6.9,33.3,7.1,122,96,12.5,4.0,Joel Przybilla
2005-04-02,25-174,POR,HOME,DEN,L (-6),1,38:43,.654,.667,14.7,26.9,20.0,3.7,0.0,0.0,36.8,12.1,92,112,6.7,-5.9,Joel Przybilla
2005-04-05,25-177,POR,AWAY,UTA,L (-11),1,35:28,.752,.833,4.3,26.3,16.7,5.9,1.6,11.9,25.8,17.2,107,90,14.3,6.1,Joel Przybilla
2005-04-06,25-178,POR,HOME,GSW,L (-2),1,42:05,.816,.778,14.7,20.2,17.8,3.8,1.2,8.2,7.9,13.0,159,103,23.5,6.1,Joel Przybilla
2005-04-08,25-180,POR,HOME,SAC,L (-4),1,32:34,.862,1.000,24.2,26.7,25.7,7.6,1.5,0.0,17.7,7.6,163,120,13.3,2.6,Joel Przybilla
2005-04-10,25-182,POR,AWAY,NOH,W (+9),1,29:53,1.000,1.000,14.2,8.0,11.3,0.0,0.0,9.4,50.0,3.2,131,93,5.3,-4.8,Joel Przybilla
2005-04-12,25-184,POR,AWAY,SAS,L (-6),1,41:05,.612,.600,5.6,12.5,9.2,16.2,0.0,13.6,7.1,16.6,127,110,20.1,9.3,Joel Przybilla
2005-04-14,25-186,POR,HOME,DAL,L (-12),1,36:27,.554,.600,0.0,22.2,11.5,0.0,0.0,11.4,38.8,13.4,61,108,5.0,-4.3,Joel Przybilla
2005-04-15,25-187,POR,AWAY,GSW,L (-20),1,36:50,.564,.500,0.0,21.4,11.0,10.4,4.4,5.7,0.0,11.6,132,104,14.2,2.6,Joel Przybilla
2005-04-17,25-189,POR,HOME,UTA,W (+18),1,29:10,.436,.333,5.5,18.2,13.2,8.9,2.0,2.2,0.0,12.1,115,96,6.3,-3.8,Joel Przybilla
2005-04-19,25-191,POR,AWAY,DEN,L (-4),1,39:39,.558,.444,2.6,16.0,9.1,3.1,1.2,7.3,0.0,12.1,124,113,14.8,-0.6,Joel Przybilla
2012-11-03,33-024,MIL,HOME,CLE,W (+3),0,5:40,,,0.0,39.4,21.4,0.0,0.0,0.0,,0.0,0,102,0.2,-6.8,Joel Przybilla
2012-11-07,33-028,MIL,HOME,MEM,L (-18),0,6:12,.500,.500,14.3,43.0,25.8,0.0,0.0,0.0,0.0,14.0,119,118,2.3,-2.8,Joel Przybilla
2012-11-14,33-035,MIL,HOME,IND,W (+14),0,6:46,,,13.9,44.3,28.7,0.0,0.0,11.8,,0.0,208,78,2.3,4.2,Joel Przybilla
2012-11-24,33-045,MIL,HOME,CHI,L (-7),1,17:07,.000,.000,0.0,11.2,6.0,22.1,3.2,0.0,50.0,5.5,55,106,0.8,-4.2,Joel Przybilla
2012-11-30,33-051,MIL,AWAY,MIN,L (-10),0,0:02,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0,-16,-1.2,-1000.0,Joel Przybilla
2012-12-03,33-054,MIL,AWAY,NOH,L (-21),0,2:32,,,44.1,0.0,24.6,0.0,0.0,0.0,100.0,18.6,29,139,-0.3,-29.5,Joel Przybilla
2012-12-07,33-058,MIL,HOME,CHA,W (+15),0,6:09,,,0.0,31.2,15.0,0.0,0.0,0.0,,0.0,0,101,0.6,-5.4,Joel Przybilla
2012-12-09,33-060,MIL,AWAY,BRK,W (+9),0,6:01,,,21.0,20.5,20.7,24.2,0.0,14.8,,0.0,219,93,2.0,9.5,Joel Przybilla
2012-12-15,33-066,MIL,HOME,LAC,L (-26),0,7:18,,,0.0,17.8,7.4,0.0,0.0,0.0,,0.0,0,126,0.3,-6.6,Joel Przybilla
2012-12-18,33-069,MIL,HOME,IND,W (+5),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Joel Przybilla
2012-12-19,33-070,MIL,AWAY,MEM,L (-10),0,2:30,,,0.0,38.4,19.2,0.0,0.0,0.0,,0.0,0,89,0.3,-1.9,Joel Przybilla
2013-02-06,33-119,MIL,AWAY,UTA,L (-14),0,2:58,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.6,0,111,-2.2,-42.0,Joel Przybilla
2013-02-11,33-124,MIL,HOME,WAS,L (-12),0,4:50,.000,.000,17.4,60.2,33.1,0.0,0.0,0.0,50.0,17.5,25,111,-0.8,-25.3,Joel Przybilla
