DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-11-09,24-329,HOU,AWAY,LAL,L (-29),0,2:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-8.0,Joey Dorsey
2008-11-29,24-349,HOU,HOME,SAS,W (+19),0,1:42,,,0.0,72.4,38.7,0.0,0.0,0.0,,0.0,0,83,0.3,-0.2,Joey Dorsey
2008-12-13,24-363,HOU,AWAY,LAC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joey Dorsey
2008-12-22,25-006,HOU,AWAY,NJN,W (+23),0,2:12,.500,.500,0.0,0.0,0.0,100.0,0.0,0.0,0.0,44.8,126,114,1.7,10.0,Joey Dorsey
2009-01-21,25-036,HOU,HOME,UTA,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joey Dorsey
2009-01-23,25-038,HOU,AWAY,IND,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Joey Dorsey
2010-10-27,26-315,TOR,HOME,NYK,L (-5),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Joey Dorsey
2010-11-03,26-322,TOR,AWAY,UTA,L (-17),0,9:27,1.000,1.000,13.4,30.8,21.5,0.0,0.0,0.0,0.0,9.0,202,128,3.1,-2.8,Joey Dorsey
2010-11-06,26-325,TOR,AWAY,POR,L (-13),0,3:54,,,0.0,60.0,28.3,0.0,0.0,0.0,,0.0,0,96,0.2,-6.1,Joey Dorsey
2010-11-12,26-331,TOR,AWAY,ORL,W (+4),0,7:18,.000,.000,16.9,19.3,18.0,0.0,0.0,0.0,51.5,23.5,18,115,-3.3,-33.1,Joey Dorsey
2010-11-13,26-332,TOR,AWAY,MIA,L (-9),0,15:54,1.000,1.000,30.2,50.3,40.5,0.0,10.0,0.0,0.0,2.9,206,94,7.6,8.0,Joey Dorsey
2010-11-16,26-335,TOR,AWAY,WAS,L (-15),0,5:14,1.064,1.000,18.0,57.3,33.2,0.0,0.0,0.0,51.5,32.2,99,113,2.6,-5.4,Joey Dorsey
2010-11-28,26-347,TOR,HOME,ATL,L (-18),1,19:41,.654,.667,16.3,18.3,17.2,24.1,0.0,0.0,12.7,19.4,125,111,9.0,6.6,Joey Dorsey
2010-12-01,26-350,TOR,HOME,WAS,W (+19),0,18:29,.525,.333,37.1,16.6,25.3,0.0,8.0,3.5,0.0,11.1,156,95,10.6,6.0,Joey Dorsey
2010-12-05,26-354,TOR,HOME,NYK,L (-17),0,1:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-8.5,Joey Dorsey
2010-12-06,26-355,TOR,AWAY,IND,L (-24),0,3:46,,,22.8,70.8,41.6,0.0,0.0,0.0,100.0,10.2,38,117,-0.1,-17.6,Joey Dorsey
2010-12-11,26-360,TOR,AWAY,DET,W (+4),0,12:14,.798,1.000,0.0,18.2,11.1,9.8,4.1,10.7,34.7,11.2,111,109,4.2,4.3,Joey Dorsey
2010-12-14,26-363,TOR,AWAY,CHA,L (-6),0,2:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-8.2,Joey Dorsey
2010-12-15,26-364,TOR,HOME,CHI,L (-17),0,28:32,.676,.625,18.3,35.4,26.0,11.4,0.0,5.3,10.1,16.1,141,117,14.9,5.8,Joey Dorsey
2010-12-17,27-001,TOR,HOME,NJN,W (+6),0,10:07,.174,.000,34.7,11.6,23.1,11.9,0.0,7.0,0.0,13.4,103,100,2.6,-3.6,Joey Dorsey
2010-12-19,27-003,TOR,HOME,LAL,L (-10),0,17:04,.577,.667,19.6,7.4,13.9,15.9,8.6,0.0,27.8,17.9,105,111,6.7,1.8,Joey Dorsey
2010-12-22,27-006,TOR,HOME,DET,L (-22),0,13:23,1.000,1.000,0.0,28.3,16.3,12.9,3.7,0.0,60.0,17.9,66,112,2.6,-1.9,Joey Dorsey
2010-12-27,27-011,TOR,AWAY,MEM,L (-11),1,29:51,.610,.833,22.3,41.5,31.2,16.1,1.7,2.8,26.8,16.8,100,97,10.1,3.9,Joey Dorsey
2010-12-28,27-012,TOR,AWAY,DAL,W (+8),1,19:51,.931,1.000,28.4,22.5,25.1,17.2,2.9,0.0,51.5,19.6,103,87,7.6,3.3,Joey Dorsey
2010-12-31,27-015,TOR,AWAY,HOU,L (-9),1,26:34,.169,.125,19.7,12.0,16.3,0.0,1.8,7.3,31.1,19.1,49,108,0.4,-14.1,Joey Dorsey
2011-01-02,27-017,TOR,HOME,BOS,L (-14),1,36:32,.519,.556,17.0,24.6,19.9,9.6,2.9,0.0,0.0,14.6,124,102,15.2,4.9,Joey Dorsey
2011-01-04,27-019,TOR,AWAY,CHI,L (-20),0,9:08,,,0.0,41.5,20.5,0.0,0.0,0.0,,0.0,0,114,0.1,-8.1,Joey Dorsey
2011-01-05,27-020,TOR,AWAY,CLE,W (+15),0,4:24,.532,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.3,78,125,0.5,-13.9,Joey Dorsey
2011-01-07,27-022,TOR,AWAY,BOS,L (-20),0,9:23,.515,.333,38.4,45.1,41.5,14.7,0.0,0.0,0.0,19.8,146,130,5.6,0.0,Joey Dorsey
2011-01-09,27-024,TOR,HOME,SAC,W (+6),1,18:42,.532,1.000,14.7,22.8,19.3,11.3,0.0,0.0,0.0,4.5,151,115,2.9,-2.5,Joey Dorsey
2011-01-12,27-027,TOR,HOME,ATL,L (-3),0,3:55,,,0.0,62.8,33.6,0.0,0.0,0.0,,0.0,0,100,-0.6,-15.9,Joey Dorsey
2011-01-14,27-029,TOR,HOME,DET,L (-6),0,10:47,,,0.0,19.8,10.0,11.7,5.2,0.0,100.0,8.7,21,106,0.3,-5.9,Joey Dorsey
2011-01-17,27-032,TOR,AWAY,NOH,L (-4),0,8:00,.568,,0.0,24.5,13.5,18.2,0.0,0.0,0.0,5.3,141,98,1.1,1.6,Joey Dorsey
2011-01-19,27-034,TOR,AWAY,SAS,L (-9),0,2:06,.000,.000,0.0,51.9,26.3,0.0,0.0,0.0,0.0,21.2,0,99,-0.8,-29.8,Joey Dorsey
2011-01-21,27-036,TOR,AWAY,ORL,L (-40),1,15:04,.000,.000,5.9,31.9,18.4,0.0,0.0,5.1,0.0,5.8,24,117,0.6,-9.7,Joey Dorsey
2011-01-22,27-037,TOR,AWAY,MIA,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joey Dorsey
2011-01-24,27-039,TOR,HOME,MEM,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Joey Dorsey
2011-01-29,27-044,TOR,AWAY,MIN,L (-16),0,2:44,,,0.0,42.8,16.6,0.0,0.0,0.0,,0.0,0,102,0.3,-6.7,Joey Dorsey
2011-02-08,27-054,TOR,AWAY,MIL,L (-18),0,6:06,.694,.500,15.7,17.9,16.7,0.0,0.0,0.0,0.0,21.8,155,105,4.0,11.0,Joey Dorsey
2011-02-11,27-057,TOR,HOME,POR,L (-6),0,18:33,.500,.500,7.4,40.4,23.2,0.0,0.0,4.9,50.0,10.6,59,115,0.3,-11.2,Joey Dorsey
2011-02-13,27-059,TOR,HOME,LAC,W (+5),0,5:31,.000,.000,18.5,25.6,21.5,0.0,0.0,0.0,50.0,16.1,30,106,-0.7,-18.3,Joey Dorsey
2011-02-22,27-068,TOR,AWAY,CHA,L (-13),0,0:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-5.6,Joey Dorsey
2011-03-09,27-083,TOR,HOME,UTA,L (-2),0,12:08,.600,.600,33.0,20.8,26.7,0.0,0.0,0.0,28.6,26.2,97,116,3.6,-10.2,Joey Dorsey
2011-03-11,27-085,TOR,HOME,IND,W (+10),0,3:32,1.000,1.000,0.0,31.6,17.0,0.0,0.0,0.0,0.0,12.7,200,107,1.6,3.4,Joey Dorsey
2011-03-13,27-087,TOR,HOME,CHA,L (-5),0,2:45,,,0.0,0.0,0.0,0.0,19.8,0.0,,0.0,0,71,0.6,7.3,Joey Dorsey
2011-03-26,27-100,TOR,AWAY,LAC,L (-4),0,12:50,.500,.500,14.7,9.4,12.3,12.8,0.0,10.0,33.3,10.1,95,101,3.0,-1.4,Joey Dorsey
2011-04-03,27-108,TOR,HOME,ORL,W (+4),0,9:07,.563,.500,27.7,13.2,20.3,17.9,0.0,0.0,18.4,29.0,117,120,4.0,-2.6,Joey Dorsey
2011-04-06,27-111,TOR,HOME,CLE,L (-8),0,3:02,,,0.0,38.6,19.8,0.0,0.0,0.0,,0.0,0,111,0.3,-4.4,Joey Dorsey
2011-04-08,27-113,TOR,AWAY,PHI,L (-5),0,7:16,.500,.500,19.4,35.7,27.9,0.0,7.3,10.3,33.3,19.6,77,85,3.0,3.3,Joey Dorsey
2011-04-10,27-115,TOR,HOME,NJN,W (+7),0,9:27,.521,.500,16.9,0.0,6.7,0.0,0.0,0.0,0.0,13.8,132,117,1.5,-8.1,Joey Dorsey
2011-04-11,27-116,TOR,AWAY,MIL,L (-7),1,32:43,.342,.250,28.2,34.1,30.9,11.5,1.6,2.5,17.0,22.6,86,94,10.5,-2.7,Joey Dorsey
2011-04-13,27-118,TOR,HOME,MIA,L (-18),1,32:04,.608,.750,8.1,20.8,14.4,12.7,7.1,2.7,25.8,12.1,98,101,10.4,3.6,Joey Dorsey
2010-01-25,26-040,HOU,HOME,ATL,L (-7),0,2:17,.000,.000,45.7,0.0,24.4,0.0,0.0,0.0,0.0,20.0,61,121,0.0,-17.7,Joey Dorsey
2010-01-31,26-046,HOU,HOME,PHO,L (-4),0,4:15,.000,.000,0.0,67.4,24.7,0.0,0.0,0.0,50.0,19.7,0,106,-1.5,-27.4,Joey Dorsey
2010-02-02,26-048,HOU,HOME,GSW,W (+22),0,2:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,-0.4,-10.6,Joey Dorsey
2010-02-05,26-051,HOU,AWAY,MEM,W (+18),0,18:42,.595,.600,35.8,36.7,36.2,8.2,2.8,3.4,0.0,13.4,155,81,11.1,8.5,Joey Dorsey
2010-02-06,26-052,HOU,HOME,PHI,L (-7),0,17:46,1.000,1.000,16.5,34.9,23.6,9.4,3.0,0.0,50.0,10.0,112,110,5.2,0.3,Joey Dorsey
2010-02-09,26-055,HOU,AWAY,MIA,L (-33),0,5:57,.000,.000,14.4,0.0,8.7,0.0,0.0,0.0,50.0,14.9,18,112,-1.8,-24.1,Joey Dorsey
2010-02-17,26-063,HOU,AWAY,MIL,W (+28),0,2:49,.000,.000,0.0,64.3,40.1,0.0,0.0,0.0,0.0,16.2,0,82,-0.5,-22.4,Joey Dorsey
2010-02-20,26-066,SAC,AWAY,LAC,L (-10),0,1:35,,,0.0,81.9,39.4,0.0,0.0,0.0,100.0,28.9,0,87,-1.1,-40.8,Joey Dorsey
2010-02-23,26-069,SAC,HOME,DET,L (-12),0,12:00,.399,.500,23.5,11.8,17.6,0.0,4.6,0.0,0.0,15.5,103,113,3.1,-3.3,Joey Dorsey
2010-02-26,26-072,SAC,HOME,UTA,W (+4),0,10:39,.000,.000,11.6,29.4,21.2,0.0,0.0,0.0,0.0,4.7,71,104,-0.3,-11.5,Joey Dorsey
2010-02-28,26-074,SAC,HOME,LAC,W (+5),0,4:18,.568,,0.0,51.9,24.3,0.0,0.0,0.0,0.0,9.1,123,90,1.2,-0.1,Joey Dorsey
2010-03-02,26-076,SAC,AWAY,OKC,L (-6),0,7:04,1.000,1.000,20.0,16.6,18.1,0.0,0.0,0.0,0.0,13.6,203,128,4.4,10.1,Joey Dorsey
2010-03-03,26-077,SAC,AWAY,HOU,W (+3),0,13:42,.798,1.000,0.0,30.5,13.1,0.0,0.0,6.4,34.7,8.6,92,86,2.0,-4.1,Joey Dorsey
2010-03-14,26-088,SAC,HOME,MIN,W (+14),0,2:44,.129,.000,33.1,33.8,33.4,0.0,0.0,0.0,0.0,56.7,49,93,-0.9,-44.1,Joey Dorsey
2010-03-26,26-100,SAC,AWAY,BOS,L (-8),0,0:26,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-4.8,Joey Dorsey
2014-11-01,30-320,HOU,HOME,BOS,W (+14),0,3:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9,0,104,-1.1,-20.6,Joey Dorsey
2014-11-03,30-322,HOU,AWAY,PHI,W (+11),0,1:26,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,30.7,0,111,-1.0,-41.0,Joey Dorsey
2014-11-04,30-323,HOU,AWAY,MIA,W (+17),0,7:58,1.000,1.000,0.0,14.3,8.4,0.0,7.1,13.1,50.0,12.6,74,88,1.5,-0.2,Joey Dorsey
2014-11-06,30-325,HOU,HOME,SAS,W (+17),0,3:09,.000,.000,0.0,63.5,35.9,0.0,0.0,0.0,50.0,28.3,0,70,-1.5,-31.0,Joey Dorsey
2014-11-12,30-331,HOU,AWAY,MIN,W (+12),0,3:00,.000,.000,35.6,88.9,59.3,0.0,0.0,0.0,0.0,27.3,39,94,-0.6,-31.3,Joey Dorsey
2014-11-17,30-336,HOU,AWAY,MEM,L (-26),0,10:00,1.000,1.000,12.6,27.4,19.7,16.4,0.0,0.0,50.0,8.9,110,129,2.3,-1.0,Joey Dorsey
2014-11-19,30-338,HOU,HOME,LAL,L (-6),0,9:01,.129,.000,27.3,11.6,18.8,17.7,0.0,7.5,0.0,20.4,73,105,0.4,-12.9,Joey Dorsey
2014-11-22,30-341,HOU,HOME,DAL,W (+3),0,5:53,1.000,1.000,17.0,0.0,8.4,0.0,0.0,0.0,0.0,7.5,212,110,2.0,3.2,Joey Dorsey
2014-11-24,30-343,HOU,HOME,NYK,W (+5),0,12:58,.133,.000,18.1,10.0,14.2,0.0,4.2,0.0,0.0,13.9,61,97,-0.1,-14.9,Joey Dorsey
2014-11-26,30-345,HOU,HOME,SAC,W (+13),0,15:22,.000,.000,0.0,24.7,10.5,0.0,3.5,5.7,0.0,8.2,0,92,-1.3,-15.2,Joey Dorsey
2014-11-28,30-347,HOU,HOME,LAC,L (-17),0,15:48,.500,.500,20.3,30.4,25.0,0.0,0.0,5.4,33.3,17.8,83,109,2.8,-7.6,Joey Dorsey
2014-11-29,30-348,HOU,AWAY,MIL,W (+14),0,12:31,1.000,1.000,20.7,29.5,25.2,0.0,0.0,20.9,33.3,10.7,135,100,5.6,4.7,Joey Dorsey
2014-12-03,30-352,HOU,HOME,MEM,W (+9),0,21:59,.902,1.000,8.4,33.6,19.2,6.3,2.3,10.4,20.5,8.8,143,91,10.5,8.0,Joey Dorsey
2014-12-05,30-354,HOU,AWAY,MIN,W (+2),0,14:21,.000,.000,30.8,30.2,30.4,9.7,0.0,8.5,33.3,9.8,77,96,1.4,-4.4,Joey Dorsey
2014-12-06,30-355,HOU,HOME,PHO,W (+5),0,9:30,1.000,1.000,11.8,18.7,15.6,0.0,0.0,0.0,0.0,8.7,203,102,3.9,4.9,Joey Dorsey
2014-12-10,30-359,HOU,AWAY,GSW,L (-12),0,12:07,.615,.500,16.2,31.3,22.8,0.0,4.1,0.0,29.1,12.2,107,102,3.1,-2.5,Joey Dorsey
2014-12-11,30-360,HOU,AWAY,SAC,W (+4),0,32:58,.000,.000,6.8,28.9,16.8,8.5,7.7,2.4,44.4,8.9,32,89,2.6,-3.7,Joey Dorsey
2014-12-13,30-362,HOU,HOME,DEN,W (+12),0,15:17,,,19.2,29.1,24.4,0.0,0.0,4.6,100.0,2.7,101,89,2.5,-3.7,Joey Dorsey
2014-12-17,31-001,HOU,AWAY,DEN,W (+4),0,0:47,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-3.7,Joey Dorsey
2014-12-18,31-002,HOU,HOME,NOP,L (-9),0,12:10,.333,.333,8.8,0.0,4.5,0.0,0.0,0.0,0.0,11.0,88,119,0.6,-10.0,Joey Dorsey
2014-12-22,31-006,HOU,HOME,POR,W (+15),0,8:54,.532,1.000,0.0,13.5,7.0,15.1,5.4,0.0,0.0,9.1,115,90,2.1,3.3,Joey Dorsey
2014-12-26,31-010,HOU,AWAY,MEM,W (+6),0,9:32,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,107,118,0.6,-6.8,Joey Dorsey
2014-12-28,31-012,HOU,AWAY,SAS,L (-4),0,7:08,.284,,17.3,0.0,8.4,17.7,6.7,0.0,0.0,10.3,102,106,1.8,4.3,Joey Dorsey
2014-12-29,31-013,HOU,HOME,WAS,L (-1),0,18:56,.868,1.000,18.6,23.8,20.8,0.0,7.9,0.0,51.0,13.1,91,95,5.8,1.4,Joey Dorsey
2014-12-31,31-015,HOU,HOME,CHO,W (+19),0,15:23,.568,,14.2,24.6,19.0,0.0,3.3,0.0,53.2,5.4,97,86,0.9,-7.7,Joey Dorsey
2015-01-02,31-017,HOU,AWAY,NOP,L (-28),0,22:53,.333,.333,25.2,22.7,24.1,6.8,6.6,0.0,14.3,13.1,92,106,7.1,-2.3,Joey Dorsey
2015-01-03,31-018,HOU,HOME,MIA,W (+36),0,7:26,.000,.000,15.4,33.1,23.9,0.0,0.0,0.0,0.0,5.8,71,90,0.6,-5.9,Joey Dorsey
2015-01-08,31-023,HOU,AWAY,NYK,W (+24),0,9:32,.798,1.000,0.0,38.7,20.4,0.0,0.0,9.3,0.0,8.6,158,91,2.7,-0.5,Joey Dorsey
2015-01-10,31-025,HOU,HOME,UTA,W (+15),0,1:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,99,0.0,-4.1,Joey Dorsey
2015-01-12,31-027,HOU,AWAY,BRK,W (+14),0,3:37,,,0.0,64.7,32.0,0.0,0.0,0.0,,0.0,0,96,0.6,0.0,Joey Dorsey
2015-01-15,31-030,HOU,HOME,OKC,W (+11),0,1:39,.568,,66.1,72.7,69.3,71.0,0.0,0.0,0.0,24.1,172,97,2.3,39.1,Joey Dorsey
2015-01-17,31-032,HOU,HOME,GSW,L (-25),0,6:22,.602,1.000,32.1,0.0,17.1,0.0,0.0,0.0,37.6,33.4,68,131,1.2,-13.6,Joey Dorsey
2015-01-21,31-036,HOU,AWAY,GSW,L (-13),0,16:30,.595,.600,24.8,51.7,37.9,20.6,2.9,0.0,14.5,16.7,131,109,9.3,5.1,Joey Dorsey
2015-01-23,31-038,HOU,AWAY,PHO,W (+2),0,20:08,1.000,1.000,0.0,29.8,16.8,0.0,4.8,3.9,33.3,6.7,114,98,4.9,1.3,Joey Dorsey
2015-01-25,31-040,HOU,AWAY,LAL,W (+12),1,25:07,.515,.333,11.2,15.9,13.5,0.0,2.0,2.9,20.5,8.5,110,89,4.3,-5.1,Joey Dorsey
2015-01-28,31-043,HOU,HOME,DAL,W (+5),1,13:21,.000,.000,23.0,9.5,16.9,10.0,3.7,0.0,33.3,9.8,68,98,0.9,-7.8,Joey Dorsey
2015-01-30,31-045,HOU,AWAY,BOS,W (+6),1,12:43,1.000,1.000,8.2,7.3,7.7,0.0,0.0,0.0,25.0,13.9,131,100,4.3,2.4,Joey Dorsey
2015-01-31,31-046,HOU,AWAY,DET,L (-13),1,12:41,.266,.000,8.8,9.5,9.1,0.0,4.0,0.0,0.0,6.6,89,118,1.1,-7.6,Joey Dorsey
2015-02-04,31-050,HOU,HOME,CHI,W (+11),1,19:44,.333,.333,13.8,27.0,20.5,0.0,0.0,3.8,0.0,13.5,95,91,4.0,-5.1,Joey Dorsey
2015-02-06,31-052,HOU,HOME,MIL,W (+6),1,8:58,.667,.667,13.4,49.8,32.2,17.7,5.4,0.0,0.0,14.5,153,98,6.3,11.6,Joey Dorsey
2015-02-08,31-054,HOU,HOME,POR,L (-11),1,12:42,.250,.250,7.6,26.1,14.4,0.0,0.0,0.0,0.0,14.0,71,124,0.1,-13.8,Joey Dorsey
2015-02-10,31-056,HOU,AWAY,PHO,W (+9),1,16:31,.205,.250,21.3,19.4,20.3,0.0,0.0,0.0,17.0,14.5,69,122,-0.4,-17.2,Joey Dorsey
2015-02-11,31-057,HOU,AWAY,LAC,L (-15),1,12:34,1.000,1.000,7.5,0.0,4.2,0.0,0.0,0.0,0.0,3.4,207,117,0.8,-6.6,Joey Dorsey
2015-02-20,31-066,HOU,AWAY,DAL,L (-11),1,11:12,1.000,1.000,16.5,19.0,17.7,18.5,4.1,6.2,0.0,10.8,207,98,9.1,19.7,Joey Dorsey
2015-02-21,31-067,HOU,HOME,TOR,W (+22),1,16:08,.750,.750,0.0,12.4,6.5,0.0,5.7,0.0,0.0,9.9,146,71,5.8,6.5,Joey Dorsey
2015-02-23,31-069,HOU,HOME,MIN,W (+11),0,5:58,.750,.750,26.8,29.8,28.2,0.0,0.0,0.0,0.0,25.8,160,95,6.0,12.0,Joey Dorsey
2015-02-27,31-073,HOU,HOME,BRK,W (+4),0,2:11,.000,.000,0.0,0.0,0.0,0.0,23.2,0.0,0.0,21.0,0,64,-0.1,-10.0,Joey Dorsey
2015-03-04,31-078,HOU,HOME,MEM,L (-2),0,8:17,1.000,1.000,27.0,16.6,22.3,0.0,0.0,0.0,66.7,17.3,80,120,0.6,-14.6,Joey Dorsey
2015-03-06,31-080,HOU,HOME,DET,W (+10),0,17:22,1.000,1.000,37.7,18.1,26.3,9.3,2.7,3.8,40.0,11.4,132,85,9.7,8.4,Joey Dorsey
2015-03-07,31-081,HOU,AWAY,DEN,W (+14),0,7:43,.000,.000,14.5,12.7,13.5,0.0,0.0,0.0,0.0,9.6,36,101,-1.7,-16.5,Joey Dorsey
2015-03-11,31-085,HOU,AWAY,POR,L (-5),0,8:15,1.000,1.000,20.8,0.0,11.6,0.0,0.0,0.0,0.0,10.4,207,119,4.8,6.3,Joey Dorsey
2015-03-12,31-086,HOU,AWAY,UTA,L (-18),0,16:01,.667,.667,0.0,23.5,12.8,0.0,0.0,5.1,0.0,9.1,129,116,3.0,-3.8,Joey Dorsey
2015-03-15,31-089,HOU,AWAY,LAC,W (+2),0,2:14,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.6,0,105,-0.8,-16.4,Joey Dorsey
2015-03-17,31-091,HOU,HOME,ORL,W (+13),1,6:52,1.000,1.000,35.0,29.7,32.1,0.0,0.0,10.4,0.0,6.7,211,94,4.0,7.9,Joey Dorsey
2015-03-19,31-093,HOU,HOME,DEN,W (+10),0,19:59,.288,.333,5.2,37.4,21.1,6.9,2.3,0.0,16.1,12.8,66,97,1.2,-7.8,Joey Dorsey
2015-03-21,31-095,HOU,HOME,PHO,L (-15),1,14:03,1.000,1.000,8.8,14.9,12.1,9.1,0.0,4.4,0.0,3.1,212,114,3.6,1.5,Joey Dorsey
2015-03-23,31-097,HOU,AWAY,IND,W (+10),1,25:06,.000,.000,0.0,32.6,20.4,0.0,0.0,2.9,33.3,5.7,0,100,-1.7,-8.5,Joey Dorsey
2015-03-25,31-099,HOU,AWAY,NOP,W (+2),0,10:44,.800,.800,12.1,20.8,16.8,20.2,0.0,0.0,16.7,25.7,127,105,5.9,6.4,Joey Dorsey
2015-03-27,31-101,HOU,HOME,MIN,W (+10),0,16:52,.500,.500,15.0,16.7,15.8,8.0,0.0,4.6,14.3,18.5,109,119,4.2,-10.2,Joey Dorsey
2015-03-29,31-103,HOU,AWAY,WAS,W (+8),0,23:30,.608,.750,4.3,29.8,17.0,0.0,6.4,0.0,0.0,10.4,125,83,8.4,5.1,Joey Dorsey
2015-03-30,31-104,HOU,AWAY,TOR,L (-3),1,20:27,.902,1.000,9.8,11.4,10.5,8.4,0.0,0.0,20.5,10.4,144,112,5.8,0.6,Joey Dorsey
2015-04-01,31-106,HOU,HOME,SAC,W (+4),1,32:04,.394,.375,20.5,12.5,16.6,8.2,1.5,0.0,10.1,12.6,115,112,8.1,-7.1,Joey Dorsey
2015-04-02,31-107,HOU,AWAY,DAL,W (+7),0,10:35,.377,.500,18.5,48.2,33.1,0.0,4.7,0.0,13.1,30.8,75,91,3.1,-8.0,Joey Dorsey
2015-04-05,31-110,HOU,AWAY,OKC,W (+3),0,18:28,.553,1.000,22.6,16.6,19.6,0.0,0.0,0.0,18.1,12.7,116,117,3.8,-7.8,Joey Dorsey
2015-04-08,31-113,HOU,AWAY,SAS,L (-12),0,15:21,.362,1.000,0.0,42.6,21.8,8.7,0.0,0.0,0.0,8.3,74,114,2.6,-1.9,Joey Dorsey
2015-04-10,31-115,HOU,HOME,SAS,L (-1),0,4:55,,,27.1,22.7,24.7,0.0,0.0,0.0,,0.0,211,110,0.2,-5.9,Joey Dorsey
2015-04-12,31-117,HOU,HOME,NOP,W (+7),0,6:03,1.136,,0.0,18.0,10.0,0.0,0.0,0.0,53.2,14.2,107,123,0.9,-5.8,Joey Dorsey
2015-04-13,31-118,HOU,AWAY,CHO,W (+10),1,16:47,.000,.000,6.2,24.9,15.5,0.0,9.0,0.0,0.0,5.4,37,79,2.7,-1.8,Joey Dorsey
2015-04-15,31-120,HOU,HOME,UTA,W (+26),0,13:38,.798,1.000,0.0,17.9,11.4,9.4,0.0,0.0,34.7,9.3,108,92,2.9,-0.3,Joey Dorsey
