DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2005-11-04,30-057,MEM,AWAY,ORL,W (+9),0,6:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,-0.4,-6.4,John Thomas
2005-11-09,30-062,MEM,AWAY,BOS,L (-1),0,14:40,1.000,1.000,0.0,0.0,0.0,10.4,0.0,6.3,50.0,12.9,87,117,2.4,-3.3,John Thomas
2005-11-12,30-065,MEM,AWAY,ATL,W (+1),0,4:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,-0.4,-12.1,John Thomas
2005-11-29,30-082,ATL,AWAY,HOU,L (-15),0,3:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,-0.4,-12.6,John Thomas
2005-11-30,30-083,ATL,HOME,MIA,L (-22),0,3:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.1,0,120,-1.7,-32.9,John Thomas
2005-12-07,30-090,ATL,AWAY,UTA,L (-12),0,2:55,1.000,1.000,49.9,0.0,24.9,0.0,0.0,0.0,0.0,17.0,203,118,2.0,12.8,John Thomas
2005-12-14,30-097,ATL,AWAY,PHI,L (-5),0,5:52,.694,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.5,158,129,2.6,-0.8,John Thomas
2005-12-16,30-099,ATL,HOME,NYK,W (+11),0,5:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,-0.4,-8.4,John Thomas
2005-12-18,30-101,ATL,HOME,DEN,W (+3),0,2:51,.568,,38.0,0.0,20.0,45.4,0.0,0.0,0.0,14.3,161,125,1.6,12.9,John Thomas
2005-12-20,30-103,ATL,AWAY,MIA,L (-19),0,4:53,,,0.0,25.2,11.6,0.0,0.0,0.0,100.0,9.4,0,118,-1.1,-18.2,John Thomas
2005-12-23,30-106,ATL,HOME,PHI,W (+3),0,5:08,1.000,1.000,22.8,0.0,11.1,0.0,0.0,0.0,50.0,17.1,98,121,1.4,-5.1,John Thomas
2005-12-28,30-111,ATL,AWAY,TOR,L (-6),0,8:36,.000,.000,0.0,16.9,9.3,0.0,12.1,0.0,0.0,5.7,0,96,1.2,1.8,John Thomas
2005-12-30,30-113,ATL,AWAY,NJN,L (-8),0,18:26,,,0.0,37.2,15.8,0.0,0.0,0.0,100.0,2.7,0,120,-0.6,-6.3,John Thomas
2006-01-03,30-117,ATL,HOME,TOR,L (-11),0,5:08,.000,.000,0.0,27.5,13.6,0.0,0.0,0.0,0.0,9.3,0,118,-0.8,-14.9,John Thomas
2006-04-18,30-222,NJN,AWAY,PHI,L (-3),0,5:05,,,25.5,0.0,12.6,0.0,0.0,0.0,,0.0,230,123,0.7,-8.0,John Thomas
2006-04-19,30-223,NJN,HOME,NYK,L (-7),0,31:00,.167,.167,21.6,15.5,19.1,0.0,1.9,3.3,25.0,12.6,62,110,1.4,-15.0,John Thomas
1999-11-02,24-055,TOR,HOME,BOS,L (-13),0,4:55,.250,.250,0.0,30.0,12.8,0.0,0.0,0.0,0.0,36.5,54,116,-0.5,-24.2,John Thomas
1999-11-04,24-057,TOR,HOME,MIA,W (+11),0,9:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,-0.4,-10.0,John Thomas
1999-11-05,24-058,TOR,AWAY,NJN,W (+20),0,17:43,.654,.667,0.0,11.6,5.9,16.0,0.0,0.0,0.0,16.4,150,106,6.8,5.3,John Thomas
1999-11-07,24-060,TOR,HOME,CHH,W (+10),0,10:03,.500,.500,0.0,0.0,0.0,11.1,5.1,0.0,33.3,13.6,77,105,0.1,-9.6,John Thomas
1999-11-11,24-064,TOR,AWAY,DET,W (+17),0,3:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,-0.4,-8.5,John Thomas
1999-11-16,24-069,TOR,HOME,DET,W (+4),0,4:36,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,17.5,0,100,-2.4,-26.8,John Thomas
1999-11-18,24-071,TOR,AWAY,WAS,L (-11),0,6:40,.543,1.000,11.6,15.9,13.4,0.0,14.2,0.0,0.0,16.6,105,70,3.7,14.8,John Thomas
1999-11-19,24-072,TOR,HOME,LAC,W (+6),0,6:49,,,0.0,0.0,0.0,18.0,7.4,0.0,,0.0,218,104,1.7,7.2,John Thomas
1999-11-21,24-074,TOR,AWAY,LAL,W (+9),0,3:03,.000,.000,33.3,0.0,15.7,0.0,0.0,0.0,0.0,14.6,69,112,-0.4,-19.4,John Thomas
1999-11-24,24-077,TOR,AWAY,DEN,L (-25),0,14:59,.333,.333,0.0,11.0,6.6,0.0,0.0,4.0,0.0,9.2,64,111,0.4,-7.5,John Thomas
1999-11-27,24-080,TOR,AWAY,GSW,W (+18),0,4:44,.000,.000,43.6,0.0,19.8,0.0,0.0,0.0,33.3,27.5,48,107,-1.8,-37.8,John Thomas
1999-11-30,24-083,TOR,HOME,ATL,L (-18),0,10:25,.000,,0.0,25.3,10.3,0.0,0.0,0.0,0.0,3.8,0,121,-1.4,-19.4,John Thomas
1999-12-03,24-086,TOR,HOME,WAS,W (+2),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-8.4,John Thomas
1999-12-05,24-088,TOR,HOME,SAS,W (+6),0,7:13,.500,.500,15.9,0.0,8.1,0.0,0.0,0.0,0.0,13.0,121,107,0.5,-11.2,John Thomas
1999-12-07,24-090,TOR,HOME,CLE,W (+3),0,9:42,,,0.0,24.8,12.1,0.0,0.0,7.3,,0.0,0,92,-0.7,-8.8,John Thomas
1999-12-10,24-093,TOR,HOME,MIL,L (-16),0,1:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,-0.4,-24.1,John Thomas
1999-12-12,24-095,TOR,HOME,UTA,L (-15),0,6:55,.500,.500,0.0,19.0,8.1,0.0,0.0,0.0,0.0,24.6,109,118,1.9,-1.3,John Thomas
1999-12-17,24-100,TOR,AWAY,ORL,L (-14),0,6:17,1.000,1.000,0.0,16.7,8.2,0.0,0.0,0.0,0.0,6.7,200,113,0.8,-5.7,John Thomas
1999-12-19,24-102,TOR,HOME,LAL,L (-6),0,20:17,.000,.000,14.4,5.5,10.2,0.0,0.0,3.4,34.7,6.2,44,104,-1.0,-9.5,John Thomas
1999-12-21,24-104,TOR,HOME,NJN,W (+29),0,6:58,.258,.333,0.0,15.6,8.0,0.0,0.0,0.0,0.0,24.0,60,103,-1.0,-25.9,John Thomas
1999-12-22,24-105,TOR,AWAY,NYK,L (-1),0,2:32,,,0.0,0.0,0.0,0.0,16.6,0.0,,0.0,0,68,1.0,17.2,John Thomas
2000-01-04,24-118,TOR,HOME,POR,L (-24),0,4:34,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3,200,126,1.7,4.2,John Thomas
2000-01-09,24-123,TOR,HOME,VAN,L (-10),0,3:11,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.9,65,127,-0.9,-30.2,John Thomas
2000-01-11,24-125,TOR,AWAY,WAS,L (-28),0,10:55,.592,.600,8.2,0.0,5.2,0.0,4.6,6.3,0.0,27.0,122,116,7.3,12.1,John Thomas
2000-01-15,24-129,TOR,AWAY,MIL,L (-21),0,11:48,.388,.333,13.1,0.0,8.6,0.0,0.0,0.0,0.0,20.7,107,130,2.2,-10.2,John Thomas
2000-01-17,24-131,TOR,AWAY,CHH,L (-21),0,17:34,.671,.833,10.7,7.8,9.5,0.0,0.0,0.0,0.0,19.4,133,128,6.9,1.0,John Thomas
2000-01-19,24-133,TOR,AWAY,BOS,L (-4),0,1:35,,,0.0,0.0,0.0,68.6,0.0,0.0,,0.0,214,114,0.3,12.1,John Thomas
2000-01-23,24-137,TOR,HOME,SEA,W (+17),0,9:30,.500,.500,0.0,11.7,5.5,0.0,0.0,0.0,0.0,9.3,108,97,0.5,-7.5,John Thomas
2000-01-26,24-140,TOR,HOME,WAS,W (+15),1,24:50,.800,.800,4.8,11.6,7.9,0.0,0.0,2.9,0.0,8.7,159,112,6.5,-3.1,John Thomas
2000-01-28,24-142,TOR,HOME,MIA,W (+15),0,15:24,.200,.200,8.2,15.2,11.9,8.7,0.0,0.0,0.0,14.4,77,106,0.1,-12.7,John Thomas
2000-01-29,24-143,TOR,AWAY,CHI,W (+17),0,12:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,75.0,16.2,0,109,-4.5,-25.8,John Thomas
2000-02-03,24-148,TOR,AWAY,SAS,L (-17),0,14:08,.551,.600,6.9,8.6,7.6,0.0,0.0,4.6,0.0,16.1,115,122,2.6,-6.9,John Thomas
2000-02-05,24-150,TOR,AWAY,MIL,W (+3),0,4:36,1.000,1.000,0.0,20.0,9.5,0.0,0.0,0.0,0.0,8.5,200,101,1.6,3.0,John Thomas
2000-02-08,24-153,TOR,HOME,ATL,W (+21),0,10:25,.500,.500,0.0,12.6,5.8,0.0,5.3,0.0,0.0,9.2,99,93,1.5,-5.4,John Thomas
2000-02-15,24-160,TOR,HOME,NYK,W (+21),0,11:01,.521,.500,10.4,9.7,10.0,14.2,0.0,0.0,25.8,17.5,95,92,1.5,-8.3,John Thomas
2000-02-23,24-168,TOR,AWAY,NYK,W (+11),1,11:07,.000,.000,0.0,13.6,6.4,0.0,0.0,0.0,50.0,9.2,0,107,-3.0,-19.0,John Thomas
2000-02-25,24-170,TOR,HOME,MIN,L (-22),0,14:19,.515,.667,9.3,19.0,14.1,0.0,0.0,10.5,0.0,14.2,104,117,3.8,0.2,John Thomas
2000-02-27,24-172,TOR,HOME,PHO,W (+1),0,12:42,1.042,1.000,20.5,10.0,15.2,0.0,0.0,6.3,0.0,9.5,221,111,6.2,6.6,John Thomas
2000-02-29,24-174,TOR,HOME,CHI,W (+7),0,9:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,0,103,-1.5,-18.3,John Thomas
2000-03-01,24-175,TOR,AWAY,BOS,W (+2),0,9:18,,,0.0,10.5,5.6,15.7,0.0,0.0,100.0,4.7,36,103,-1.6,-12.8,John Thomas
2000-03-03,24-177,TOR,HOME,BOS,W (+10),0,4:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,-0.8,-13.8,John Thomas
2000-03-05,24-179,TOR,AWAY,VAN,W (+2),0,8:14,.500,.500,14.0,0.0,7.0,0.0,6.8,0.0,0.0,11.8,120,102,2.7,3.3,John Thomas
2000-03-10,24-184,TOR,AWAY,SAC,L (-15),0,1:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-5.0,John Thomas
2000-03-14,24-188,TOR,HOME,GSW,W (+7),1,6:51,.000,.000,0.0,26.4,15.1,0.0,0.0,18.3,0.0,7.5,0,79,0.9,-2.3,John Thomas
2000-03-17,24-191,TOR,HOME,ORL,W (+4),1,17:15,.333,.333,5.9,7.2,6.5,0.0,0.0,0.0,25.0,10.6,63,109,-0.9,-15.1,John Thomas
2000-03-19,24-193,TOR,HOME,HOU,W (+2),1,12:50,.568,,15.1,20.0,17.2,9.2,4.4,0.0,53.2,6.4,95,111,3.3,1.3,John Thomas
2000-03-22,24-196,TOR,AWAY,PHI,L (-13),0,3:05,.000,.000,0.0,0.0,0.0,0.0,17.6,0.0,0.0,14.7,0,86,0.3,-0.2,John Thomas
2000-03-24,24-198,TOR,HOME,CHH,L (-18),0,3:26,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.6,61,126,-0.1,-15.9,John Thomas
2000-04-02,24-207,TOR,HOME,IND,L (-21),0,3:59,.410,.250,76.6,0.0,41.9,0.0,0.0,0.0,0.0,58.7,114,127,3.7,3.6,John Thomas
2000-04-04,24-209,TOR,HOME,DET,L (-16),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,21.0,0,110,-2.2,-51.7,John Thomas
2000-04-07,24-212,TOR,AWAY,ATL,W (+20),0,3:12,1.000,1.000,44.4,0.0,19.8,0.0,0.0,0.0,0.0,16.5,207,107,2.0,8.7,John Thomas
2000-04-08,24-213,TOR,AWAY,CHI,W (+19),0,1:36,,,61.5,0.0,31.6,0.0,0.0,0.0,,0.0,224,103,0.3,-8.8,John Thomas
2000-04-14,24-219,TOR,HOME,NYK,W (+15),0,2:12,.000,.000,0.0,55.8,27.6,0.0,0.0,0.0,0.0,24.2,0,71,-0.4,-21.1,John Thomas
2000-04-18,24-223,TOR,AWAY,MIA,L (-24),0,13:56,.512,.500,14.9,7.8,11.4,0.0,0.0,0.0,0.0,16.9,115,113,2.7,-5.3,John Thomas
2000-04-19,24-224,TOR,AWAY,ORL,L (-6),1,25:59,.322,.300,20.5,8.6,15.2,0.0,3.6,7.6,0.0,16.3,94,95,8.5,-0.6,John Thomas
2005-01-10,29-124,MIN,HOME,LAL,L (-9),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-7.0,John Thomas
2005-01-12,29-126,MIN,HOME,ORL,L (-7),0,11:31,.250,.250,9.7,8.6,9.1,17.0,0.0,6.1,0.0,16.9,74,95,1.6,-1.1,John Thomas
2005-01-14,29-128,MIN,AWAY,DEN,W (+10),1,17:56,,,0.0,18.2,10.3,0.0,0.0,0.0,,0.0,0,100,-0.7,-5.8,John Thomas
2005-01-15,29-129,MIN,HOME,POR,W (+8),1,19:45,.500,.500,13.7,17.6,15.8,21.4,0.0,3.6,33.3,7.3,116,102,3.5,0.2,John Thomas
2005-01-17,29-131,MIN,HOME,TOR,L (-9),1,9:29,.868,1.000,10.4,12.3,11.3,0.0,0.0,0.0,0.0,13.2,172,118,3.4,-0.6,John Thomas
2005-01-19,29-133,MIN,AWAY,LAL,L (-3),0,5:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-10.4,John Thomas
2005-01-22,29-136,MIN,AWAY,POR,W (+9),0,6:30,.576,.333,40.0,20.0,30.0,0.0,0.0,0.0,24.8,66.0,101,97,3.0,-16.2,John Thomas
2005-01-24,29-138,MIN,HOME,DET,W (+3),0,9:32,,,0.0,11.3,6.1,0.0,12.7,0.0,,0.0,0,78,1.5,4.4,John Thomas
2005-01-26,29-140,MIN,HOME,ATL,W (+17),0,15:56,.000,.000,17.1,7.0,11.5,6.8,0.0,0.0,0.0,3.1,129,111,0.5,-8.5,John Thomas
2005-01-28,29-142,MIN,HOME,UTA,W (+2),0,8:26,.266,.000,0.0,15.8,7.1,0.0,13.2,0.0,34.7,16.6,37,80,-0.4,-10.5,John Thomas
2005-01-30,29-144,MIN,HOME,SAC,L (-10),0,7:50,.000,.000,30.8,36.0,33.7,0.0,0.0,0.0,50.0,11.7,52,95,-0.2,-15.2,John Thomas
2005-02-01,29-146,MIN,AWAY,MIL,L (-5),0,1:07,,,100.0,0.0,53.3,0.0,0.0,0.0,,0.0,218,120,0.7,8.7,John Thomas
2005-02-02,29-147,MIN,HOME,PHO,L (-29),0,8:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.6,0,119,-1.8,-16.3,John Thomas
2005-02-04,29-149,MIN,HOME,HOU,L (-6),0,1:18,.694,1.000,0.0,53.0,27.9,0.0,0.0,0.0,0.0,35.9,108,109,1.6,21.0,John Thomas
2005-02-06,29-151,MIN,HOME,BOS,L (-3),0,2:41,,,44.4,0.0,19.0,0.0,0.0,0.0,,0.0,209,122,0.7,0.9,John Thomas
2005-02-08,29-153,MIN,AWAY,MEM,L (-12),0,6:55,1.000,1.000,45.7,15.6,27.8,0.0,0.0,0.0,50.0,13.9,106,127,2.0,-3.4,John Thomas
2005-02-09,29-154,MIN,HOME,DEN,W (+6),0,1:23,,,0.0,80.0,36.9,0.0,0.0,0.0,,0.0,0,96,0.3,2.7,John Thomas
2005-02-11,29-156,MIN,AWAY,UTA,L (-18),0,6:18,,,0.0,17.8,10.1,0.0,0.0,0.0,100.0,8.4,0,114,-1.5,-16.5,John Thomas
2005-02-15,29-160,MIN,HOME,NJN,W (+11),0,0:35,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-5.5,John Thomas
2005-02-24,29-169,MIN,AWAY,LAC,L (-6),0,10:23,.935,1.000,25.3,0.0,11.9,0.0,0.0,0.0,0.0,27.5,185,115,10.1,24.0,John Thomas
2005-02-25,29-170,MIN,AWAY,SEA,L (-10),0,12:49,1.000,1.000,0.0,7.7,4.6,27.0,0.0,0.0,0.0,3.9,207,118,3.0,8.6,John Thomas
2005-02-27,29-172,MIN,AWAY,POR,W (+8),0,9:27,.333,.333,0.0,0.0,0.0,15.4,0.0,0.0,0.0,14.6,84,110,-1.0,-16.9,John Thomas
2005-03-02,29-175,MIN,HOME,GSW,L (-6),0,8:26,,,0.0,14.0,6.9,0.0,0.0,9.5,100.0,5.4,0,108,-1.2,-13.1,John Thomas
2005-03-04,29-177,MIN,HOME,MIL,W (+6),0,30:09,.420,.333,4.0,8.6,6.2,4.0,1.8,2.2,0.0,7.6,108,109,4.0,-4.7,John Thomas
2005-03-06,29-179,MIN,AWAY,BOS,W (+2),1,38:03,.750,.750,11.8,19.1,15.5,3.8,4.5,1.9,0.0,10.9,160,106,16.0,6.5,John Thomas
2005-03-08,29-181,MIN,HOME,CHA,W (+5),1,17:55,.694,.500,0.0,6.0,3.2,16.5,3.0,0.0,0.0,7.8,157,105,4.1,0.3,John Thomas
2005-03-10,29-183,MIN,AWAY,MIA,L (-17),0,15:04,.000,.000,7.3,0.0,3.8,0.0,0.0,0.0,0.0,11.2,18,129,-3.8,-18.3,John Thomas
2005-03-11,29-184,MIN,AWAY,ORL,W (+5),1,29:02,.489,.429,11.3,14.1,12.7,5.2,1.8,0.0,35.2,20.2,75,102,3.7,-7.4,John Thomas
2005-03-13,29-186,MIN,HOME,DAL,L (-9),1,10:08,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.1,153,116,4.2,4.7,John Thomas
2005-03-18,29-191,MIN,AWAY,MEM,L (-5),1,15:54,.250,.250,8.3,6.4,7.2,0.0,3.6,4.8,20.0,16.4,53,102,0.5,-9.3,John Thomas
2005-03-20,29-193,MIN,HOME,HOU,W (+8),0,9:27,.798,1.000,0.0,10.7,6.2,0.0,0.0,10.1,0.0,10.3,155,104,1.3,-3.4,John Thomas
2005-03-23,29-196,MIN,HOME,NOH,W (+5),0,13:50,.500,.500,0.0,7.6,4.5,0.0,0.0,5.3,33.3,10.6,62,118,-0.2,-10.3,John Thomas
2005-03-26,29-199,MIN,AWAY,NJN,W (+21),0,16:37,.225,.250,21.4,19.1,20.2,8.6,0.0,4.2,0.0,12.4,96,90,3.2,-1.8,John Thomas
2005-03-27,29-200,MIN,HOME,LAC,W (+4),0,15:00,.347,.000,0.0,8.6,3.9,0.0,3.5,5.1,0.0,8.9,82,88,1.4,-1.8,John Thomas
2005-03-31,29-204,MIN,AWAY,LAL,W (+9),0,9:47,,,0.0,24.2,13.2,13.0,0.0,0.0,,0.0,212,113,1.3,1.1,John Thomas
2005-04-03,29-207,MIN,AWAY,SAC,W (+12),0,8:11,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9,200,123,1.7,1.0,John Thomas
2005-04-06,29-210,MIN,HOME,UTA,W (+25),0,10:44,1.000,1.000,14.1,29.1,23.0,0.0,0.0,0.0,50.0,8.4,95,94,-0.1,-12.7,John Thomas
2005-04-08,29-212,MIN,HOME,DEN,L (-3),0,4:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-6.1,John Thomas
2005-04-09,29-213,MIN,AWAY,ATL,L (-7),0,9:46,1.000,1.000,24.0,12.0,18.0,0.0,5.3,0.0,50.0,9.2,115,110,3.0,-0.1,John Thomas
2005-04-13,29-217,MIN,HOME,GSW,W (+16),0,12:58,.400,.400,0.0,22.6,14.2,8.7,3.8,0.0,0.0,17.1,90,97,3.9,-0.5,John Thomas
2005-04-15,29-219,MIN,AWAY,UTA,W (+16),0,15:29,.868,1.000,14.6,24.5,20.0,0.0,3.5,0.0,25.8,11.7,129,91,6.2,5.0,John Thomas
2005-04-17,29-221,MIN,HOME,SEA,L (-15),0,16:06,.000,,0.0,8.6,3.8,0.0,0.0,0.0,0.0,2.5,0,125,-0.9,-8.6,John Thomas
2005-04-18,29-222,MIN,AWAY,NOH,W (+3),0,19:25,.381,.286,29.4,0.0,15.4,6.8,0.0,8.3,0.0,19.5,120,116,6.7,-3.4,John Thomas
2005-04-20,29-224,MIN,HOME,SAS,W (+22),0,18:58,.694,.500,5.1,21.5,13.0,0.0,0.0,4.3,0.0,13.1,163,85,8.6,7.0,John Thomas
