DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-11-07,21-315,MIL,HOME,MEM,L (-18),0,17:00,.222,.200,15.7,0.0,9.4,8.8,3.1,8.4,12.9,19.9,65,115,1.7,-10.8,John Henson
2012-11-14,21-322,MIL,HOME,IND,W (+14),0,7:30,.625,.625,12.5,0.0,6.5,0.0,0.0,21.3,0.0,47.4,125,94,8.1,21.9,John Henson
2012-11-17,21-325,MIL,HOME,NOH,W (+4),0,6:50,.500,.500,0.0,21.3,9.1,0.0,7.4,0.0,0.0,12.3,109,107,1.9,-2.5,John Henson
2012-11-19,21-327,MIL,AWAY,CHA,L (-4),0,14:33,.429,.429,15.7,8.0,11.9,0.0,0.0,4.6,12.5,23.6,85,107,2.5,-10.9,John Henson
2012-11-21,21-329,MIL,AWAY,MIA,L (-7),0,27:03,.618,.583,27.0,45.6,34.9,0.0,0.0,0.0,12.7,24.6,124,105,16.0,4.1,John Henson
2012-11-24,21-332,MIL,HOME,CHI,L (-7),0,1:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,-0.4,-26.6,John Henson
2012-11-26,21-334,MIL,AWAY,CHI,W (+1),1,14:41,.590,.625,8.4,8.8,8.6,0.0,0.0,4.7,0.0,28.9,122,111,7.5,3.7,John Henson
2012-11-28,21-336,MIL,HOME,NYK,L (-14),1,12:16,.000,.000,11.2,10.0,10.6,35.6,0.0,7.5,40.0,19.9,41,114,-0.7,-9.9,John Henson
2012-11-30,21-338,MIL,AWAY,MIN,L (-10),1,19:05,.635,.571,19.0,15.1,17.1,0.0,0.0,0.0,0.0,17.8,144,106,8.8,-0.3,John Henson
2012-12-01,21-339,MIL,HOME,BOS,W (+3),1,13:28,.434,.500,0.0,16.2,8.4,12.3,3.9,0.0,14.8,23.7,77,92,2.7,-2.9,John Henson
2012-12-03,21-341,MIL,AWAY,NOH,L (-21),1,16:05,.170,.200,6.9,8.8,7.8,11.5,0.0,0.0,0.0,17.2,61,136,-0.2,-15.1,John Henson
2012-12-05,21-343,MIL,AWAY,SAS,L (-11),0,2:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,-0.8,-26.1,John Henson
2012-12-07,21-345,MIL,HOME,CHA,W (+15),0,6:09,.333,.333,28.9,0.0,15.0,0.0,0.0,0.0,25.0,26.4,76,113,0.7,-18.6,John Henson
2012-12-12,21-350,MIL,HOME,SAC,W (+13),0,1:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.1,0,104,-0.7,-27.4,John Henson
2012-12-15,21-353,MIL,HOME,LAC,L (-26),0,12:41,.200,.200,14.6,30.7,21.3,0.0,0.0,10.7,0.0,17.7,65,114,2.6,-5.7,John Henson
2012-12-19,21-357,MIL,AWAY,MEM,L (-10),0,3:58,1.000,1.000,24.2,0.0,12.1,0.0,0.0,0.0,0.0,11.1,204,107,2.0,5.1,John Henson
2012-12-22,21-360,MIL,HOME,CLE,L (-12),0,4:12,,,0.0,53.2,25.7,0.0,0.0,0.0,,0.0,0,94,0.6,-4.0,John Henson
2012-12-26,21-364,MIL,HOME,BRK,W (+15),0,1:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-6.7,John Henson
2012-12-29,22-001,MIL,HOME,MIA,W (+19),0,3:01,.250,.250,30.6,0.0,16.6,0.0,0.0,0.0,0.0,57.6,69,104,-0.1,-32.1,John Henson
2013-01-02,22-005,MIL,HOME,SAS,L (-7),0,23:06,.909,.909,13.9,29.7,21.5,28.1,2.1,2.9,0.0,20.0,186,114,23.6,23.5,John Henson
2013-01-04,22-007,MIL,HOME,HOU,L (-14),0,27:14,.486,.500,28.0,35.3,31.5,5.8,3.5,7.1,20.9,20.7,96,104,12.4,0.9,John Henson
2013-01-05,22-008,MIL,AWAY,IND,L (-15),0,26:00,.347,.167,11.1,38.5,24.5,6.3,2.1,5.1,25.8,20.9,69,90,5.0,-6.9,John Henson
2013-01-08,22-011,MIL,HOME,PHO,W (+9),0,19:06,.595,.571,14.5,45.7,28.8,15.7,0.0,3.6,9.0,25.2,127,94,11.9,5.4,John Henson
2013-01-09,22-012,MIL,AWAY,CHI,W (+8),0,17:47,.363,.333,0.0,30.6,17.4,0.0,0.0,3.2,0.0,17.0,81,96,2.9,-8.6,John Henson
2013-01-11,22-014,MIL,HOME,DET,L (-16),0,11:20,.500,.500,8.5,25.9,17.1,18.2,0.0,0.0,0.0,22.8,114,108,4.9,2.9,John Henson
2013-01-13,22-016,MIL,AWAY,TOR,W (+11),0,22:21,.644,.615,6.9,26.2,17.9,0.0,0.0,6.0,11.9,36.3,112,102,13.1,0.0,John Henson
2013-01-15,22-018,MIL,AWAY,LAL,L (-16),0,17:00,.282,.250,9.6,20.7,14.1,0.0,0.0,0.0,0.0,21.7,78,117,1.7,-10.2,John Henson
2013-01-17,22-020,MIL,AWAY,PHO,W (+4),0,22:14,.388,.417,13.8,13.5,13.6,7.7,0.0,2.9,13.4,27.0,79,94,4.4,-7.3,John Henson
2013-01-19,22-022,MIL,AWAY,POR,W (+6),0,7:00,.525,.333,14.3,0.0,7.7,21.3,0.0,0.0,17.4,34.0,104,111,2.9,-4.3,John Henson
2013-01-22,22-025,MIL,HOME,PHI,W (+8),0,11:38,.571,.571,0.0,27.5,14.7,0.0,0.0,0.0,11.3,34.7,98,109,5.2,-5.3,John Henson
2013-01-25,22-028,MIL,AWAY,CLE,L (-5),0,6:47,1.000,1.000,0.0,18.6,8.3,0.0,0.0,0.0,0.0,12.3,200,115,3.3,3.0,John Henson
2013-01-29,22-032,MIL,AWAY,DET,W (+27),0,24:40,.527,.500,11.4,12.2,11.8,5.4,0.0,2.7,8.7,18.9,119,102,9.0,-3.3,John Henson
2013-01-30,22-033,MIL,HOME,CHI,L (-16),0,7:56,.600,.600,26.9,14.8,21.1,0.0,0.0,0.0,28.6,39.1,86,118,3.0,-6.2,John Henson
2013-02-02,22-036,MIL,HOME,ORL,W (+9),0,12:54,.489,.571,16.2,23.3,19.8,0.0,0.0,0.0,0.0,29.8,105,100,6.4,-1.6,John Henson
2013-02-05,22-039,MIL,AWAY,DEN,L (-8),0,11:59,.134,.143,8.2,16.7,12.4,0.0,0.0,5.3,11.8,28.0,34,106,-2.3,-20.2,John Henson
2013-02-06,22-040,MIL,AWAY,UTA,L (-14),0,18:14,.400,.286,6.3,29.3,18.2,0.0,0.0,0.0,0.0,20.8,93,104,3.1,-8.2,John Henson
2013-02-09,22-043,MIL,HOME,DET,L (-5),0,6:22,.595,.600,32.1,18.4,25.7,0.0,0.0,0.0,0.0,39.8,129,114,6.0,8.8,John Henson
2013-02-11,22-045,MIL,HOME,WAS,L (-12),0,13:33,.400,.400,12.4,21.5,15.7,0.0,3.8,5.7,0.0,15.6,100,103,4.2,-3.1,John Henson
2013-02-13,22-047,MIL,HOME,PHI,W (+2),0,6:14,.000,.000,16.7,64.2,37.6,0.0,8.7,0.0,0.0,7.0,57,77,1.5,-3.7,John Henson
2013-02-19,22-053,MIL,AWAY,BRK,L (-2),0,4:35,.644,.667,0.0,24.1,12.6,0.0,0.0,0.0,0.0,40.1,126,114,2.8,1.4,John Henson
2013-02-20,22-054,MIL,HOME,BRK,L (-3),0,6:38,.410,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,77,110,0.6,-6.2,John Henson
2013-02-23,22-057,MIL,HOME,ATL,L (-1),0,14:51,.671,.667,20.2,19.0,19.6,11.5,0.0,5.1,10.9,25.9,130,106,10.2,8.1,John Henson
2013-02-26,22-060,MIL,AWAY,DAL,W (+5),0,3:28,.000,.000,0.0,29.5,14.6,0.0,0.0,0.0,33.3,39.4,0,91,-2.9,-48.6,John Henson
2013-02-27,22-061,MIL,AWAY,HOU,W (+3),0,12:46,.872,.833,8.7,32.0,20.9,15.5,0.0,0.0,30.4,32.4,112,104,8.6,4.7,John Henson
2013-03-02,22-064,MIL,HOME,TOR,W (+8),0,8:47,.800,.800,0.0,25.1,13.4,0.0,0.0,0.0,0.0,25.3,154,110,6.3,8.0,John Henson
2013-03-06,22-068,MIL,AWAY,LAC,L (-16),0,17:27,.410,.250,14.5,36.2,25.3,0.0,3.0,0.0,29.1,19.2,77,119,3.5,-9.4,John Henson
2013-03-09,22-071,MIL,AWAY,GSW,W (+10),0,1:27,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,32.7,0,108,-1.0,-40.3,John Henson
2013-03-10,22-072,MIL,AWAY,SAC,W (+2),0,16:17,.444,.400,13.4,34.3,23.7,17.3,0.0,0.0,0.0,17.7,118,113,6.0,-1.0,John Henson
2013-03-13,22-075,MIL,AWAY,WAS,L (-13),0,2:45,.000,.000,0.0,37.9,19.0,0.0,0.0,24.9,0.0,16.7,0,92,0.3,-4.2,John Henson
2013-03-15,22-077,MIL,HOME,MIA,L (-13),0,8:02,.333,.333,34.5,16.1,26.9,0.0,6.8,0.0,25.0,22.1,82,111,1.9,-10.0,John Henson
2013-03-17,22-079,MIL,HOME,ORL,W (+6),0,5:36,.387,.333,18.6,19.5,19.0,0.0,0.0,0.0,0.0,28.8,99,113,1.9,-9.2,John Henson
2013-03-19,22-081,MIL,HOME,POR,W (+7),0,0:26,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-10.3,John Henson
2013-03-20,22-082,MIL,AWAY,ATL,L (-8),0,13:31,.500,.500,19.7,45.5,30.5,0.0,0.0,5.8,14.3,21.8,99,100,5.9,0.2,John Henson
2013-03-22,22-084,MIL,AWAY,IND,L (-24),0,22:16,.375,.375,12.9,15.8,14.0,17.6,4.6,3.2,11.1,16.3,89,100,8.4,4.6,John Henson
2013-04-01,22-094,MIL,HOME,CHA,W (+29),0,6:49,.500,.500,0.0,60.4,27.4,16.0,0.0,13.0,0.0,12.0,129,90,2.1,1.1,John Henson
2013-04-05,22-098,MIL,AWAY,NYK,L (-18),0,1:28,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.8,200,124,1.7,30.7,John Henson
2013-04-06,22-099,MIL,HOME,TOR,W (+17),0,3:40,1.000,1.000,36.4,0.0,17.5,0.0,0.0,17.9,0.0,12.6,205,86,3.1,17.5,John Henson
2013-04-09,22-102,MIL,AWAY,MIA,L (-11),0,7:29,1.000,1.000,16.0,0.0,7.5,0.0,0.0,0.0,50.0,12.8,99,113,1.4,-5.9,John Henson
2013-04-10,22-103,MIL,AWAY,ORL,L (-10),0,41:17,.443,.412,13.1,41.3,27.2,12.8,0.0,9.6,5.0,20.8,104,91,22.2,4.2,John Henson
2013-04-12,22-105,MIL,AWAY,ATL,L (-5),1,25:46,.410,.375,18.3,13.0,15.9,5.7,5.4,5.7,23.5,20.3,84,97,8.9,-3.3,John Henson
2013-04-13,22-106,MIL,AWAY,CHA,L (-10),1,28:12,.571,.571,10.2,35.8,21.3,0.0,0.0,2.4,36.4,18.0,75,99,3.9,-10.5,John Henson
2013-04-15,22-108,MIL,HOME,DEN,L (-1),1,30:50,.448,.462,21.5,24.8,22.9,9.5,4.7,8.8,0.0,20.1,118,98,20.2,8.7,John Henson
2013-04-17,22-110,MIL,AWAY,OKC,W (+6),1,44:22,.622,.579,18.0,17.7,17.8,4.5,0.0,0.0,8.2,25.3,132,105,25.0,3.6,John Henson
2014-10-29,23-305,MIL,AWAY,CHO,L (-2),0,12:24,.644,.667,0.0,0.0,0.0,0.0,0.0,10.7,0.0,15.9,122,112,4.7,2.4,John Henson
2014-10-31,23-307,MIL,HOME,PHI,W (+12),0,21:16,.381,.429,20.1,13.0,16.3,7.7,4.7,21.5,0.0,15.4,103,68,11.7,10.8,John Henson
2014-11-01,23-308,MIL,AWAY,WAS,L (-11),0,16:10,1.000,1.000,6.7,9.3,7.8,0.0,3.0,0.0,50.0,5.1,94,109,1.5,-4.1,John Henson
2014-11-04,23-311,MIL,AWAY,IND,W (+6),0,8:48,,,0.0,12.1,6.3,0.0,0.0,0.0,,0.0,0,100,-0.1,-9.8,John Henson
2014-11-05,23-312,MIL,HOME,CHI,L (-9),0,11:37,.750,.750,31.2,10.6,22.5,20.1,0.0,0.0,0.0,14.8,168,109,7.4,10.2,John Henson
2014-11-07,23-314,MIL,AWAY,DET,L (-3),0,6:25,.515,.333,20.2,0.0,10.0,0.0,0.0,14.4,0.0,29.0,124,111,3.3,-0.7,John Henson
2014-11-08,23-315,MIL,HOME,MEM,W (+1),0,14:55,.571,.571,23.5,15.3,19.4,11.9,0.0,0.0,0.0,20.7,138,108,7.7,6.8,John Henson
2014-11-11,23-318,MIL,HOME,OKC,W (+7),0,5:08,,,0.0,18.7,9.6,0.0,0.0,27.9,,0.0,0,68,1.3,6.7,John Henson
2014-11-14,23-321,MIL,AWAY,ORL,L (-16),0,16:45,.850,.800,7.2,33.3,20.7,23.4,0.0,5.1,14.5,19.3,148,103,11.0,13.8,John Henson
2014-11-16,23-323,MIL,AWAY,MIA,W (+7),0,2:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,56.4,0,100,-2.7,-59.4,John Henson
2014-11-18,23-325,MIL,HOME,NYK,W (+4),0,13:22,.667,.667,21.1,18.9,20.0,10.0,0.0,0.0,40.0,17.0,97,130,1.8,-11.5,John Henson
2014-11-19,23-326,MIL,AWAY,BRK,W (+4),0,19:16,.667,.667,5.9,7.3,6.5,9.4,0.0,16.1,14.3,17.2,120,101,7.4,5.6,John Henson
2014-11-21,23-328,MIL,AWAY,TOR,L (-42),0,18:22,.510,.400,5.2,14.1,9.0,0.0,0.0,0.0,14.5,18.0,92,139,3.2,-10.7,John Henson
2014-11-25,23-332,MIL,HOME,DET,W (+12),0,3:55,.000,.000,26.1,0.0,14.3,0.0,0.0,0.0,50.0,21.9,25,102,-1.0,-25.9,John Henson
2014-11-26,23-333,MIL,AWAY,MIN,W (+17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-11-28,23-335,MIL,AWAY,DET,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-11-29,23-336,MIL,HOME,HOU,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2014-12-02,23-339,MIL,AWAY,CLE,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-12-03,23-340,MIL,HOME,DAL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2014-12-05,23-342,MIL,HOME,MIA,W (+24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2014-12-07,23-344,MIL,AWAY,DAL,L (-23),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-12-09,23-346,MIL,AWAY,OKC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2014-12-26,23-363,MIL,AWAY,ATL,W (+30),0,18:24,.665,.500,7.2,24.8,16.7,14.0,5.5,9.8,34.7,14.4,107,69,7.1,6.2,John Henson
2014-12-27,23-364,MIL,HOME,ATL,L (-5),0,19:06,.644,.667,5.3,19.7,12.8,0.0,0.0,20.6,0.0,9.3,136,91,7.5,7.1,John Henson
2014-12-29,24-001,MIL,AWAY,CHO,W (+10),0,20:41,.751,.667,0.0,20.9,11.4,0.0,0.0,19.7,0.0,16.6,148,77,12.3,12.8,John Henson
2014-12-31,24-003,MIL,AWAY,CLE,W (+16),0,24:30,.375,.375,4.0,21.8,13.3,17.2,0.0,3.6,0.0,15.0,102,90,6.1,-2.0,John Henson
2015-01-02,24-005,MIL,HOME,IND,L (-3),0,23:08,.651,.667,13.8,33.8,23.6,8.1,0.0,6.8,15.7,25.1,111,97,12.4,3.1,John Henson
2015-01-04,24-007,MIL,AWAY,NYK,W (+13),0,11:12,.667,.667,0.0,10.5,5.1,0.0,0.0,0.0,40.0,20.0,67,99,-1.0,-18.7,John Henson
2015-01-06,24-009,MIL,HOME,PHO,L (-6),0,24:03,.658,.667,17.0,9.3,13.3,23.9,0.0,3.6,23.3,22.4,110,108,10.3,2.9,John Henson
2015-01-07,24-010,MIL,AWAY,PHI,W (+20),0,15:48,.400,.400,0.0,11.9,7.0,17.4,3.1,21.0,44.4,26.1,52,71,1.9,-5.0,John Henson
2015-01-09,24-012,MIL,HOME,MIN,W (+14),0,20:32,.732,.667,6.5,5.4,5.9,7.9,0.0,8.2,10.9,21.2,137,99,10.3,3.5,John Henson
2015-01-10,24-013,MIL,AWAY,CHI,L (-8),0,17:51,.410,.333,26.2,17.2,21.4,8.8,0.0,15.1,21.5,25.3,89,109,5.4,-4.8,John Henson
2015-01-15,24-018,MIL,HOME,NYK,W (+16),0,17:53,.355,.333,6.0,15.3,10.1,10.6,0.0,5.8,26.2,19.4,65,91,0.6,-11.1,John Henson
2015-01-19,24-022,MIL,HOME,TOR,L (-3),0,20:54,.717,.750,5.1,13.2,9.5,33.9,0.0,7.0,29.1,15.3,114,102,7.2,5.6,John Henson
2015-01-22,24-025,MIL,HOME,UTA,L (-2),0,15:05,.500,.500,6.9,25.8,15.3,0.0,0.0,8.0,33.3,17.5,70,110,1.1,-13.6,John Henson
2015-01-24,24-027,MIL,HOME,DET,W (+15),0,15:38,.872,.833,23.6,5.9,13.5,12.0,0.0,5.0,12.7,23.0,157,95,11.8,10.6,John Henson
2015-01-25,24-028,MIL,AWAY,SAS,L (-6),0,16:48,.500,.500,21.4,39.9,31.0,8.6,3.1,4.7,33.3,16.4,89,97,5.5,-1.9,John Henson
2015-01-27,24-030,MIL,AWAY,MIA,W (+7),0,18:28,.785,.800,0.0,29.7,15.5,9.1,2.8,4.7,20.7,26.0,121,104,9.7,3.7,John Henson
2015-01-29,24-032,MIL,AWAY,ORL,W (+15),1,24:09,.600,.600,14.2,35.3,25.1,6.0,2.0,6.2,23.1,23.5,99,91,10.4,-3.9,John Henson
2015-01-31,24-034,MIL,HOME,POR,W (+7),1,26:54,.709,.667,4.2,24.0,15.2,6.8,0.0,12.3,16.8,20.2,118,86,13.2,5.8,John Henson
2015-02-02,24-036,MIL,AWAY,TOR,W (+7),1,29:03,.676,.625,0.0,13.2,7.3,6.7,3.7,6.5,10.1,16.4,118,80,12.3,7.8,John Henson
2015-02-04,24-038,MIL,HOME,LAL,W (+8),1,37:44,.507,.500,7.0,14.6,11.2,7.9,1.5,8.6,10.1,13.5,107,106,10.9,-0.8,John Henson
2015-02-06,24-040,MIL,AWAY,HOU,L (-6),1,21:24,.667,.667,5.2,5.6,5.4,26.0,2.2,4.6,25.0,23.5,107,117,9.8,4.9,John Henson
2015-02-07,24-041,MIL,HOME,BOS,W (+3),1,24:49,.580,.500,5.0,17.2,11.5,6.2,0.0,10.2,11.4,17.8,112,100,7.7,-0.2,John Henson
2015-02-09,24-043,MIL,HOME,BRK,W (+6),1,24:52,.506,.444,17.5,10.2,14.1,0.0,0.0,7.6,9.2,19.3,112,111,8.3,-6.1,John Henson
2015-02-11,24-045,MIL,HOME,SAC,W (+8),1,21:49,.676,.625,10.5,8.6,9.5,0.0,0.0,17.7,18.4,22.1,114,103,9.9,0.1,John Henson
2015-02-20,24-054,MIL,HOME,DEN,W (+8),1,17:53,.788,.750,14.1,10.1,11.8,0.0,2.9,18.5,18.4,28.2,123,76,13.8,16.5,John Henson
2015-02-22,24-056,MIL,HOME,ATL,L (-11),1,18:13,.333,.333,30.1,22.9,26.0,0.0,2.8,9.2,50.0,15.2,62,93,2.1,-8.2,John Henson
2015-02-23,24-057,MIL,AWAY,CHI,L (-16),1,16:08,.258,.333,0.0,6.3,2.9,11.0,0.0,0.0,0.0,11.0,61,107,-0.7,-9.7,John Henson
2015-02-25,24-059,MIL,HOME,PHI,W (+16),0,28:53,.739,.750,17.5,19.3,18.5,11.4,3.4,10.0,17.4,25.7,124,84,21.8,10.3,John Henson
2015-02-27,24-061,MIL,AWAY,LAL,L (-8),0,15:15,.571,.571,11.7,21.0,15.9,0.0,0.0,9.4,11.3,25.2,106,100,7.2,1.7,John Henson
2015-02-28,24-062,MIL,AWAY,UTA,L (-7),0,20:12,.521,.333,0.0,21.6,11.2,0.0,5.1,4.4,10.4,22.2,99,80,7.3,4.1,John Henson
2015-03-03,24-065,MIL,AWAY,DEN,L (-11),0,26:28,.543,.571,8.4,13.3,10.8,6.5,1.9,3.5,0.0,15.2,120,107,9.4,1.8,John Henson
2015-03-04,24-066,MIL,AWAY,GSW,L (-9),0,8:47,.174,.000,11.9,31.2,20.2,0.0,0.0,0.0,25.8,18.6,43,111,-0.9,-16.0,John Henson
2015-03-07,24-069,MIL,HOME,WAS,W (+6),0,22:45,.798,1.000,14.1,17.6,15.9,0.0,0.0,15.9,34.7,12.1,110,89,8.3,2.7,John Henson
2015-03-09,24-071,MIL,HOME,NOP,L (-11),0,28:43,.469,.400,15.7,24.8,19.8,0.0,0.0,5.6,0.0,14.4,117,130,7.2,-6.6,John Henson
2015-03-11,24-073,MIL,HOME,ORL,W (+6),0,18:11,.512,.500,15.1,21.5,18.9,7.8,0.0,7.9,29.1,16.8,88,93,4.5,-4.0,John Henson
2015-03-12,24-074,MIL,AWAY,IND,L (-6),0,11:48,,,0.0,32.1,14.0,0.0,0.0,0.0,100.0,7.4,0,107,-2.3,-17.3,John Henson
2015-03-14,24-076,MIL,AWAY,MEM,L (-13),0,20:35,.332,.000,13.0,18.9,16.0,0.0,2.6,7.3,30.7,15.4,63,99,2.6,-5.7,John Henson
2015-03-17,24-079,MIL,AWAY,NOP,L (-1),0,23:40,.595,.700,8.3,20.3,14.3,0.0,0.0,14.0,0.0,22.7,113,83,12.7,9.2,John Henson
2015-03-18,24-080,MIL,HOME,SAS,L (-11),0,12:46,.644,.667,17.9,32.2,24.4,11.9,0.0,0.0,20.5,17.9,119,125,4.9,-1.0,John Henson
2015-03-20,24-082,MIL,AWAY,BRK,L (-2),0,20:53,.250,.250,24.1,20.5,22.5,7.0,0.0,25.8,20.0,19.0,75,96,7.8,0.8,John Henson
2015-03-22,24-084,MIL,HOME,CLE,L (-18),0,14:41,.667,.667,9.9,7.8,8.7,0.0,0.0,12.3,40.0,16.5,79,113,1.5,-9.8,John Henson
2015-03-24,24-086,MIL,HOME,MIA,W (+1),0,11:37,.425,.400,26.9,0.0,14.2,14.9,0.0,0.0,0.0,21.2,119,107,3.9,-2.0,John Henson
2015-03-26,24-088,MIL,HOME,IND,W (+4),0,15:37,.592,.600,8.8,8.5,8.7,10.3,6.5,15.0,12.9,22.9,111,100,7.4,4.7,John Henson
2015-03-28,24-090,MIL,HOME,GSW,L (-13),0,20:07,.372,.333,31.5,21.1,27.4,0.0,2.4,16.7,8.5,24.2,94,97,9.5,-0.9,John Henson
2015-03-30,24-092,MIL,AWAY,ATL,L (-13),0,17:42,.145,.167,18.9,7.1,13.4,8.7,0.0,5.4,12.7,22.2,56,123,-0.6,-16.6,John Henson
2015-04-01,24-094,MIL,HOME,CHI,W (+4),0,18:44,.698,.714,16.0,12.8,14.6,0.0,2.8,16.0,11.3,19.8,133,91,11.7,12.5,John Henson
2015-04-03,24-096,MIL,AWAY,BOS,W (+9),0,16:35,1.000,1.000,14.1,38.6,26.9,0.0,0.0,4.5,28.6,18.3,125,98,10.4,6.0,John Henson
2015-04-04,24-097,MIL,HOME,ORL,L (-7),0,24:39,.530,.556,20.7,13.6,17.3,26.6,0.0,9.0,9.6,18.9,120,107,13.2,8.3,John Henson
2015-04-08,24-101,MIL,HOME,CLE,L (-5),0,23:48,.667,.667,10.1,11.2,10.6,17.8,2.2,5.0,14.3,13.9,128,115,9.0,3.7,John Henson
2015-04-10,24-103,MIL,AWAY,NYK,W (+8),0,20:53,.798,1.000,0.0,13.9,6.1,0.0,2.3,7.8,51.5,8.4,68,88,1.7,-6.3,John Henson
2015-04-12,24-105,MIL,HOME,BRK,W (+23),0,18:31,.466,.500,13.0,13.9,13.5,7.8,2.7,12.0,13.4,18.3,93,70,6.5,1.7,John Henson
2015-04-13,24-106,MIL,AWAY,PHI,W (+10),0,20:45,.902,1.000,6.1,11.3,8.8,7.0,0.0,26.2,20.5,9.8,139,92,9.7,8.1,John Henson
2015-04-15,24-108,MIL,HOME,BOS,L (-5),0,12:00,.307,.250,17.4,30.0,23.3,21.6,0.0,14.5,17.0,20.8,85,99,4.3,-0.1,John Henson
2013-10-30,22-306,MIL,AWAY,NYK,L (-7),0,17:27,.868,1.000,0.0,8.6,4.2,9.7,5.8,9.5,25.8,10.4,124,82,7.4,10.8,John Henson
2013-11-01,22-308,MIL,AWAY,BOS,W (+7),0,25:05,.549,.545,18.8,18.2,18.5,0.0,0.0,3.2,0.0,23.0,130,112,12.5,-1.7,John Henson
2013-11-02,22-309,MIL,HOME,TOR,L (-7),0,24:30,.658,.667,4.1,7.8,6.0,0.0,4.1,3.6,16.8,22.2,100,98,8.7,-0.6,John Henson
2013-11-06,22-313,MIL,HOME,CLE,W (+5),1,39:06,.709,.778,0.0,25.1,13.8,13.4,0.0,6.5,0.0,12.4,146,112,15.0,2.7,John Henson
2013-11-09,22-316,MIL,HOME,DAL,L (-8),1,26:48,.410,.375,11.7,8.3,10.1,7.0,0.0,0.0,17.0,19.5,84,104,3.0,-7.6,John Henson
2013-11-12,22-319,MIL,AWAY,MIA,L (-23),0,25:05,.765,.700,0.0,18.5,7.8,0.0,2.0,0.0,0.0,21.2,153,124,15.7,6.8,John Henson
2013-11-13,22-320,MIL,AWAY,ORL,L (-3),0,27:18,.437,.455,4.5,31.3,18.8,7.3,0.0,15.7,20.8,25.0,73,92,7.4,-3.5,John Henson
2013-11-15,22-322,MIL,AWAY,IND,L (-27),0,28:48,.450,.375,6.4,31.3,15.9,6.7,0.0,7.9,10.1,15.3,100,113,7.8,-1.7,John Henson
2013-11-16,22-323,MIL,HOME,OKC,L (-13),0,16:08,.625,.625,11.2,23.8,17.3,19.7,0.0,9.2,11.1,24.7,113,93,8.1,6.4,John Henson
2013-11-20,22-327,MIL,HOME,POR,L (-9),0,25:47,.455,.455,9.1,20.2,15.0,14.5,4.2,6.8,15.4,23.2,91,90,9.2,4.0,John Henson
2013-11-22,22-329,MIL,AWAY,PHI,L (-8),0,18:34,.512,.500,5.7,17.8,10.4,8.1,0.0,14.5,0.0,11.7,116,103,5.5,-2.3,John Henson
2013-11-23,22-330,MIL,HOME,CHA,L (-24),0,25:38,.465,.333,7.6,33.6,19.2,30.7,2.1,3.0,8.5,21.2,105,99,11.1,7.5,John Henson
2013-11-25,22-332,MIL,AWAY,DET,L (-19),0,21:58,.582,.583,20.8,19.3,20.1,12.3,4.7,8.6,7.2,29.6,117,108,15.4,7.6,John Henson
2013-11-27,22-334,MIL,HOME,WAS,L (-8),0,15:22,.363,.333,8.6,36.3,22.1,22.9,0.0,7.2,0.0,21.3,99,98,4.0,-1.1,John Henson
2013-11-29,22-336,MIL,AWAY,CHA,L (-16),0,24:00,.354,.333,8.9,12.8,10.9,27.3,0.0,18.8,0.0,19.4,89,95,8.9,4.5,John Henson
2013-11-30,22-337,MIL,HOME,BOS,W (+7),1,33:50,.468,.462,6.8,32.5,20.5,15.5,0.0,6.5,12.6,22.6,94,90,12.0,-1.3,John Henson
2013-12-03,22-340,MIL,AWAY,BOS,L (-8),1,28:39,.539,.500,4.5,18.6,11.5,11.1,0.0,3.2,22.7,22.3,92,123,6.0,-8.6,John Henson
2013-12-04,22-341,MIL,HOME,DET,L (-7),1,29:33,.403,.357,13.3,16.6,14.9,11.7,3.4,7.5,16.8,24.7,85,103,9.4,-5.0,John Henson
2013-12-06,22-343,MIL,AWAY,WAS,W (+4),1,45:22,.779,.800,13.0,28.6,21.1,14.3,0.0,2.1,7.6,13.0,156,101,24.0,8.8,John Henson
2013-12-07,22-344,MIL,HOME,BRK,L (-8),1,33:38,.510,.533,7.5,18.3,13.0,23.0,0.0,2.5,5.4,28.4,105,111,12.6,1.9,John Henson
2013-12-10,22-347,MIL,AWAY,CHI,W (+4),1,40:54,.666,.647,17.2,23.5,20.3,13.7,4.1,10.4,13.8,25.8,124,74,28.1,15.7,John Henson
2013-12-11,22-348,MIL,HOME,SAS,L (-32),1,20:37,.333,.333,18.3,24.5,20.9,9.6,2.6,0.0,33.3,19.7,64,117,2.9,-10.1,John Henson
2013-12-13,22-350,MIL,HOME,CHI,L (-1),1,35:45,.697,.667,3.4,22.4,13.1,16.1,3.2,9.4,15.7,17.3,126,97,17.2,9.4,John Henson
2013-12-14,22-351,MIL,AWAY,DAL,L (-13),1,28:59,.480,.471,8.1,39.6,24.7,7.3,3.4,5.2,21.0,37.3,80,95,11.9,-2.8,John Henson
2013-12-18,22-355,MIL,HOME,NYK,L (-6),1,50:39,.543,.500,9.2,20.8,15.3,8.8,0.0,1.9,14.0,20.9,107,104,15.5,0.3,John Henson
2013-12-20,22-357,MIL,AWAY,CLE,L (-3),1,36:45,.654,.583,11.1,15.5,13.4,14.5,0.0,4.0,0.0,16.3,151,112,20.1,6.3,John Henson
2013-12-23,22-360,MIL,AWAY,CHA,L (-1),0,35:11,.457,.429,9.8,18.8,14.4,4.6,0.0,11.0,6.1,21.1,100,102,12.8,-2.4,John Henson
2013-12-27,22-364,MIL,AWAY,BRK,L (-11),1,19:48,.800,.800,4.7,36.4,18.4,0.0,0.0,4.6,0.0,11.2,159,110,8.1,0.4,John Henson
2013-12-28,23-000,MIL,HOME,MIN,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2013-12-31,23-003,MIL,AWAY,LAL,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-01-02,23-005,MIL,AWAY,UTA,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-01-04,23-007,MIL,AWAY,PHO,L (-16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2014-01-07,23-010,MIL,HOME,GSW,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2014-01-13,23-016,MIL,AWAY,TOR,L (-22),0,17:28,.667,.667,18.3,13.4,16.0,0.0,0.0,19.6,25.0,20.2,102,124,8.9,2.0,John Henson
2014-01-15,23-018,MIL,HOME,MEM,L (-5),0,26:06,.372,.333,19.6,31.3,25.4,14.4,2.2,3.0,15.7,22.9,86,87,8.3,0.1,John Henson
2014-01-18,23-021,MIL,AWAY,HOU,L (-10),0,29:20,.683,.667,14.9,42.9,28.5,6.1,0.0,2.8,6.4,23.6,138,113,19.7,5.2,John Henson
2014-01-19,23-022,MIL,AWAY,SAS,L (-28),0,23:48,.437,.455,10.4,47.5,24.1,8.8,2.2,7.0,0.0,22.3,98,109,9.5,-0.6,John Henson
2014-01-22,23-025,MIL,HOME,DET,W (+3),1,20:39,.558,.667,5.4,11.1,8.2,0.0,0.0,10.1,8.5,24.5,94,101,7.3,-5.0,John Henson
2014-01-24,23-027,MIL,AWAY,CLE,L (-15),1,24:53,.571,.571,9.9,16.4,13.5,26.0,2.3,5.2,36.4,22.3,82,103,6.6,-2.2,John Henson
2014-01-25,23-028,MIL,HOME,ATL,L (-25),0,27:46,.563,.625,11.8,40.3,23.4,5.9,0.0,6.9,10.1,16.0,110,117,10.1,-0.5,John Henson
2014-01-27,23-030,MIL,HOME,LAC,L (-28),1,26:34,.506,.500,13.6,20.6,16.4,14.5,0.0,3.5,8.4,19.6,109,125,9.1,-2.7,John Henson
2014-01-29,23-032,MIL,HOME,PHO,L (-9),1,22:03,.507,.500,11.2,26.4,18.1,0.0,0.0,4.0,0.0,17.0,117,128,5.9,-7.0,John Henson
2014-02-05,23-039,MIL,AWAY,DEN,L (-10),0,16:43,.200,.200,11.0,19.1,14.8,0.0,0.0,4.7,16.7,13.9,55,112,-0.7,-16.8,John Henson
2014-02-08,23-042,MIL,HOME,HOU,L (-6),1,40:46,.500,.500,5.1,24.2,13.9,11.1,0.0,7.7,17.6,17.7,93,102,11.9,-0.5,John Henson
2014-02-10,23-044,MIL,HOME,BOS,L (-16),1,37:29,.667,.667,0.0,9.1,4.9,12.3,0.0,3.8,29.4,21.3,90,113,7.5,-4.7,John Henson
2014-02-18,23-052,MIL,HOME,ORL,W (+4),0,32:02,.418,.444,21.4,15.8,18.7,5.2,0.0,5.4,0.0,15.3,115,110,9.4,-6.5,John Henson
2014-02-20,23-054,MIL,HOME,DEN,L (-11),0,24:48,.750,.750,14.2,21.5,17.6,16.6,0.0,3.3,38.5,24.5,96,113,7.6,-3.4,John Henson
2014-02-22,23-056,MIL,HOME,IND,L (-10),0,23:40,.326,.429,13.5,21.6,17.6,0.0,0.0,6.5,24.6,22.7,60,113,0.3,-14.7,John Henson
2014-02-24,23-058,MIL,AWAY,PHI,W (+20),0,25:59,.581,.667,5.0,19.4,12.3,20.0,0.0,0.0,8.8,17.5,129,114,9.8,-1.4,John Henson
2014-02-27,23-061,MIL,AWAY,IND,L (-5),0,22:21,.000,.000,4.8,17.4,10.5,11.3,0.0,3.6,38.1,16.3,24,112,-4.1,-18.5,John Henson
2014-03-01,23-063,MIL,HOME,BRK,L (-9),0,26:20,.510,.400,4.8,11.9,8.7,18.0,0.0,3.1,25.4,13.6,99,121,5.3,-1.5,John Henson
2014-03-03,23-065,MIL,HOME,UTA,W (+26),0,16:19,.429,.429,43.3,11.8,24.5,8.9,0.0,0.0,12.5,23.9,118,109,4.5,-12.8,John Henson
2014-03-05,23-067,MIL,HOME,SAC,L (-14),0,24:15,.387,.333,22.0,10.4,16.7,6.2,0.0,0.0,0.0,14.9,115,131,5.4,-9.1,John Henson
2014-03-07,23-069,MIL,AWAY,NOP,L (-8),1,22:40,.667,.667,4.5,26.5,14.6,15.5,0.0,6.6,25.0,23.3,101,119,8.5,-0.8,John Henson
2014-03-08,23-070,MIL,HOME,WAS,L (-7),0,16:38,.750,.750,21.1,24.0,22.5,0.0,0.0,11.1,33.3,30.6,100,119,8.0,-2.4,John Henson
2014-03-10,23-072,MIL,HOME,ORL,W (+7),0,30:15,.556,.556,11.6,18.0,14.9,5.3,0.0,0.0,10.0,15.0,114,106,8.6,-4.4,John Henson
2014-03-11,23-073,MIL,AWAY,MIN,L (-11),1,32:29,.563,.625,0.0,26.9,16.2,9.3,0.0,4.5,10.1,14.3,101,117,8.2,-2.3,John Henson
2014-03-13,23-075,MIL,AWAY,ATL,L (-5),0,24:51,.872,.833,3.9,22.7,11.5,14.1,4.3,8.6,12.7,14.0,153,104,14.7,10.4,John Henson
2014-03-15,23-077,MIL,AWAY,NYK,L (-21),0,20:25,.461,.500,16.4,15.7,16.1,0.0,2.8,0.0,23.5,29.2,80,134,3.3,-13.6,John Henson
2014-03-16,23-078,MIL,HOME,CHA,L (-9),1,35:33,.400,.400,16.9,4.8,12.4,14.0,0.0,0.0,0.0,19.3,110,125,10.1,-4.9,John Henson
2014-03-18,23-080,MIL,AWAY,POR,L (-5),0,16:07,.510,.600,0.0,6.3,3.3,18.7,0.0,5.7,25.4,20.2,80,111,2.1,-5.1,John Henson
2014-03-20,23-082,MIL,AWAY,GSW,L (-5),0,22:11,.514,.500,15.8,17.5,16.6,7.7,2.2,4.1,13.7,29.6,100,114,9.0,-3.1,John Henson
2014-03-23,23-085,MIL,AWAY,SAC,L (-17),0,24:02,.394,.375,9.5,9.5,9.5,11.1,2.1,9.1,0.0,16.1,104,121,7.5,-0.8,John Henson
2014-03-24,23-086,MIL,AWAY,LAC,L (-8),0,18:52,.694,.800,11.6,37.4,22.8,16.5,2.8,0.0,0.0,18.0,148,110,11.0,9.2,John Henson
2014-03-27,23-089,MIL,HOME,LAL,W (+3),0,26:26,.551,.500,16.0,19.6,17.9,5.4,3.8,2.8,18.1,19.5,110,105,9.3,-2.3,John Henson
2014-03-29,23-091,MIL,HOME,MIA,L (-21),0,29:41,.505,.545,28.1,8.7,19.5,18.7,4.2,0.0,0.0,19.4,125,111,14.3,8.4,John Henson
2014-03-31,23-093,MIL,AWAY,DET,L (-5),0,17:23,.394,.375,5.6,21.7,13.8,0.0,2.9,0.0,18.4,25.7,72,113,1.5,-16.4,John Henson
2014-04-02,23-095,MIL,AWAY,MIA,L (-19),0,15:01,.556,.556,0.0,8.2,4.2,0.0,0.0,0.0,0.0,30.6,112,120,4.8,-2.1,John Henson
2014-04-04,23-097,MIL,AWAY,CHI,L (-12),0,19:07,.436,.333,13.6,5.6,9.2,0.0,0.0,4.0,30.4,24.0,72,118,1.2,-13.3,John Henson
2014-04-05,23-098,MIL,HOME,TOR,L (-4),0,39:03,.648,.625,9.5,19.9,14.6,28.7,1.5,6.8,5.3,23.1,136,116,24.4,12.3,John Henson
2014-04-09,23-102,MIL,HOME,IND,L (-2),0,20:26,.643,.600,10.0,11.2,10.6,15.2,0.0,3.9,15.5,13.7,126,113,7.8,2.6,John Henson
2014-04-11,23-104,MIL,HOME,CLE,W (+3),0,29:38,.697,.778,11.3,12.8,12.0,5.0,3.4,0.0,8.5,17.1,135,118,14.6,4.0,John Henson
2014-04-12,23-105,MIL,AWAY,WAS,L (-13),0,23:57,.597,.600,4.9,32.5,18.0,20.1,2.2,0.0,21.6,27.0,97,111,8.7,-0.6,John Henson
2014-04-14,23-107,MIL,AWAY,TOR,L (-10),0,26:55,.676,.625,9.6,21.7,16.0,12.3,0.0,3.6,25.3,21.1,109,121,9.2,-1.6,John Henson
2014-04-16,23-109,MIL,HOME,ATL,L (-8),0,34:11,.625,.615,3.8,15.6,9.6,14.6,4.5,5.4,20.8,25.4,105,108,16.3,3.0,John Henson
2018-10-17,27-293,MIL,AWAY,CHO,W (+1),0,12:00,.515,.333,18.6,29.1,24.5,0.0,0.0,7.4,34.0,20.5,87,103,3.2,-7.1,John Henson
2018-10-19,27-295,MIL,HOME,IND,W (+17),0,22:26,.571,.571,14.9,26.7,21.2,0.0,0.0,9.3,0.0,15.7,131,92,10.7,4.8,John Henson
2018-10-22,27-298,MIL,HOME,NYK,W (+11),0,17:19,.571,.571,16.3,35.4,25.5,8.2,2.7,7.9,27.6,25.0,96,98,8.5,-1.6,John Henson
2018-10-24,27-300,MIL,HOME,PHI,W (+15),0,16:05,.250,.250,11.7,23.9,17.7,0.0,5.4,5.1,0.0,9.6,83,85,3.7,-2.4,John Henson
2018-10-26,27-302,MIL,AWAY,MIN,W (+30),0,18:03,.750,.750,6.8,40.6,28.7,6.5,0.0,3.9,0.0,14.0,151,76,11.4,14.0,John Henson
2018-10-27,27-303,MIL,HOME,ORL,W (+22),0,14:44,.286,.286,0.0,26.3,16.6,28.3,6.2,5.6,12.5,23.0,71,69,5.2,5.5,John Henson
2018-10-29,27-305,MIL,HOME,TOR,W (+15),0,10:39,.500,.500,20.5,21.1,20.9,12.5,4.2,0.0,33.3,23.0,89,92,3.2,-5.0,John Henson
2018-11-01,27-308,MIL,AWAY,BOS,L (-4),0,9:55,.615,.625,0.0,32.3,16.7,0.0,0.0,0.0,0.0,21.1,122,118,4.5,4.1,John Henson
2018-11-04,27-311,MIL,HOME,SAC,W (+35),0,19:39,.714,.714,5.3,22.6,14.7,6.7,0.0,0.0,12.5,16.1,126,102,7.8,0.9,John Henson
2018-11-06,27-313,MIL,AWAY,POR,L (-15),0,10:19,.600,.600,0.0,11.3,5.0,17.9,0.0,0.0,0.0,21.8,124,128,4.3,2.5,John Henson
2018-11-08,27-315,MIL,AWAY,GSW,W (+23),0,13:17,.500,.500,16.8,8.8,12.9,0.0,0.0,6.1,33.3,17.4,82,108,2.4,-9.1,John Henson
2018-11-10,27-317,MIL,AWAY,LAC,L (-2),0,10:40,1.000,1.000,0.0,21.1,9.4,61.9,4.3,7.6,20.0,18.8,165,101,9.3,29.6,John Henson
2018-11-11,27-318,MIL,AWAY,DEN,W (+7),0,7:55,.500,.500,0.0,13.2,7.6,14.5,0.0,0.0,0.0,17.9,115,127,2.3,-0.4,John Henson
2018-11-14,27-321,MIL,HOME,MEM,L (-3),0,5:23,.000,.000,0.0,68.6,34.3,21.7,0.0,0.0,0.0,16.4,34,118,0.2,-8.3,John Henson
2017-10-18,26-294,MIL,AWAY,BOS,W (+8),0,17:13,.868,1.000,0.0,33.5,19.0,17.2,0.0,17.7,25.8,10.4,134,86,8.2,13.0,John Henson
2017-10-20,26-296,MIL,HOME,CLE,L (-19),0,8:15,1.064,1.000,27.1,0.0,15.7,0.0,0.0,0.0,34.7,16.5,152,133,3.7,-3.8,John Henson
2017-10-21,26-297,MIL,HOME,POR,W (+3),0,24:05,.595,.600,16.6,29.2,23.3,0.0,0.0,11.3,25.4,14.7,104,109,6.7,-4.7,John Henson
2017-10-23,26-299,MIL,HOME,CHO,W (+9),0,12:00,.333,.333,9.3,17.0,13.3,0.0,0.0,0.0,0.0,11.4,85,101,1.2,-8.7,John Henson
2017-10-26,26-302,MIL,HOME,BOS,L (-7),0,16:42,.568,,0.0,21.0,10.5,0.0,0.0,0.0,53.2,5.4,55,104,-0.3,-9.2,John Henson
2017-10-29,26-305,MIL,AWAY,ATL,W (+11),0,27:47,.615,.625,0.0,37.9,21.0,14.7,3.5,10.8,23.5,21.1,98,93,11.1,0.8,John Henson
2017-10-31,26-307,MIL,HOME,OKC,L (-19),0,22:02,.133,.000,0.0,24.2,11.3,0.0,0.0,12.3,21.0,10.3,22,112,0.7,-9.5,John Henson
2017-11-01,26-308,MIL,AWAY,CHO,L (-5),1,29:14,.333,.333,15.3,25.9,20.3,23.6,1.6,2.8,40.0,14.7,92,121,5.1,-5.2,John Henson
2017-11-03,26-310,MIL,AWAY,DET,L (-9),1,26:53,.500,.500,9.2,54.6,30.9,15.1,1.9,0.0,0.0,7.1,138,108,8.6,1.4,John Henson
2017-11-07,26-314,MIL,AWAY,CLE,L (-5),1,17:35,.717,.750,7.8,13.6,10.9,7.0,0.0,8.5,38.1,20.3,92,127,3.4,-9.6,John Henson
2017-11-10,26-317,MIL,AWAY,SAS,W (+7),1,32:11,.625,.625,6.6,16.6,11.6,26.7,3.2,5.8,0.0,11.0,147,88,15.7,11.5,John Henson
2017-11-11,26-318,MIL,HOME,LAL,W (+8),1,26:14,.400,.400,7.5,22.3,14.2,6.6,0.0,0.0,9.1,18.6,86,94,3.2,-7.4,John Henson
2017-11-13,26-320,MIL,HOME,MEM,W (+7),1,25:21,.814,.800,19.4,22.3,20.8,22.9,0.0,7.6,0.0,19.4,178,114,19.1,13.2,John Henson
2017-11-15,26-322,MIL,HOME,DET,W (+4),1,27:41,.465,.556,22.2,17.7,19.7,0.0,0.0,7.2,15.7,21.7,92,109,6.9,-11.2,John Henson
2017-11-18,26-325,MIL,AWAY,DAL,L (-32),1,20:14,.391,.500,0.0,12.8,5.5,0.0,0.0,5.8,13.5,17.6,68,122,0.7,-10.8,John Henson
2017-11-20,26-327,MIL,HOME,WAS,L (-11),1,25:57,.625,.625,12.6,37.0,23.4,14.4,0.0,7.4,11.1,17.3,123,109,12.0,4.5,John Henson
2017-11-25,26-332,MIL,AWAY,UTA,L (-13),1,25:19,.709,.667,17.2,25.6,21.7,0.0,0.0,3.9,0.0,14.3,158,130,11.5,0.8,John Henson
2017-11-28,26-335,MIL,AWAY,SAC,W (+25),1,24:01,.507,.500,0.0,21.7,12.8,5.9,0.0,10.0,10.1,20.4,89,90,7.1,-4.6,John Henson
2017-11-30,26-337,MIL,AWAY,POR,W (+12),1,30:27,.770,.750,14.0,23.6,18.5,0.0,1.6,2.6,19.2,16.0,132,94,12.5,1.3,John Henson
2017-12-02,26-339,MIL,HOME,SAC,W (+5),1,28:52,.820,.750,4.6,35.3,19.3,5.7,1.8,6.3,38.1,12.8,103,107,8.5,-1.0,John Henson
2017-12-04,26-341,MIL,AWAY,BOS,L (-11),1,21:08,.000,.000,5.7,13.8,9.3,6.5,2.5,0.0,14.3,16.3,21,120,-2.6,-16.0,John Henson
2017-12-06,26-343,MIL,HOME,DET,W (+4),1,24:10,.625,.625,14.2,13.2,13.7,0.0,0.0,7.0,11.1,17.5,122,114,8.6,-2.8,John Henson
2017-12-08,26-345,MIL,HOME,DAL,W (+7),1,21:21,.376,.500,5.8,36.5,20.7,14.3,2.4,0.0,0.0,11.5,98,110,4.5,-2.4,John Henson
2017-12-09,26-346,MIL,HOME,UTA,W (+17),1,26:24,.628,.571,10.7,21.6,16.7,5.0,1.9,13.7,18.6,18.9,115,95,10.7,2.3,John Henson
2017-12-13,26-350,MIL,AWAY,NOP,L (-7),1,29:31,.751,.750,3.5,25.4,12.4,0.0,3.4,5.9,0.0,13.5,157,115,15.6,4.3,John Henson
2017-12-15,26-352,MIL,HOME,CHI,L (-6),1,19:43,.751,.833,10.8,25.4,18.3,8.7,0.0,7.6,12.0,19.0,134,112,10.4,3.4,John Henson
2017-12-16,26-353,MIL,AWAY,HOU,L (-4),1,31:32,.525,.333,3.6,29.6,15.6,4.2,0.0,3.7,29.6,9.3,90,117,3.5,-5.7,John Henson
2017-12-19,26-356,MIL,HOME,CLE,W (+3),1,28:30,.631,.636,8.9,17.3,13.1,10.8,3.5,4.3,7.8,20.1,125,116,15.0,2.3,John Henson
2017-12-22,26-359,MIL,HOME,CHO,W (+5),1,19:15,1.042,1.000,24.9,21.7,23.2,0.0,0.0,0.0,0.0,6.9,219,114,9.0,1.1,John Henson
2017-12-23,26-360,MIL,AWAY,CHO,L (-5),1,28:17,.680,.700,4.1,18.3,10.9,5.6,0.0,0.0,0.0,19.3,138,118,12.0,1.0,John Henson
2017-12-26,26-363,MIL,HOME,CHI,L (-9),1,20:36,.543,.500,12.9,17.9,15.9,14.6,0.0,9.3,23.7,17.8,100,107,7.3,1.0,John Henson
2017-12-28,27-000,MIL,HOME,MIN,W (+6),1,28:18,1.000,1.000,0.0,19.4,9.8,0.0,1.9,0.0,0.0,12.1,200,107,13.3,7.8,John Henson
2017-12-29,27-001,MIL,AWAY,OKC,W (+2),1,29:19,.634,.667,3.5,20.0,11.2,12.2,0.0,11.3,0.0,22.9,132,102,16.4,7.4,John Henson
2018-01-01,27-004,MIL,AWAY,TOR,L (-4),1,25:44,.563,.500,14.0,21.1,17.4,11.5,0.0,3.6,10.1,17.1,124,123,9.2,-1.8,John Henson
2018-01-03,27-006,MIL,HOME,IND,W (+21),1,25:57,.549,.500,0.0,30.8,17.3,14.4,0.0,0.0,26.8,20.1,91,108,4.5,-7.9,John Henson
2018-01-05,27-008,MIL,HOME,TOR,L (-19),1,16:54,.676,.750,0.0,8.1,4.0,0.0,0.0,0.0,18.4,15.3,95,141,2.1,-10.0,John Henson
2018-01-06,27-009,MIL,AWAY,WAS,W (+7),1,33:44,.619,.625,14.2,25.5,19.8,8.9,2.9,5.0,18.4,14.3,119,100,13.5,3.3,John Henson
2018-01-08,27-011,MIL,AWAY,IND,L (-13),1,24:24,.676,.625,16.0,16.0,16.0,8.1,0.0,3.5,18.4,20.8,119,118,10.4,0.5,John Henson
2018-01-10,27-013,MIL,HOME,ORL,W (+7),1,29:54,.583,.583,26.0,18.2,21.8,4.8,0.0,5.3,14.3,21.0,120,108,13.4,-0.5,John Henson
2018-01-12,27-015,MIL,HOME,GSW,L (-14),1,25:38,.436,.333,9.1,32.1,19.7,5.8,0.0,8.8,12.7,14.4,96,117,6.8,-3.5,John Henson
2018-01-14,27-017,MIL,AWAY,MIA,L (-18),1,25:26,.400,.400,7.0,37.7,19.1,0.0,2.0,4.0,37.5,14.3,59,97,2.7,-5.2,John Henson
2018-01-15,27-018,MIL,AWAY,WAS,W (+9),1,30:30,.333,.333,11.0,19.7,15.2,4.5,1.6,5.7,33.3,12.8,68,98,3.1,-7.3,John Henson
2018-01-17,27-020,MIL,HOME,MIA,L (-5),1,33:20,.635,.571,3.5,30.1,17.1,5.3,0.0,2.5,20.2,14.4,104,110,7.9,-4.2,John Henson
2018-01-20,27-023,MIL,AWAY,PHI,L (-22),1,22:56,.709,.667,5.0,16.5,10.5,8.5,0.0,3.5,11.4,16.9,130,122,8.8,-0.4,John Henson
2018-01-22,27-025,MIL,HOME,PHO,W (+4),1,30:10,.506,.444,14.5,14.5,14.5,5.0,5.0,3.0,16.8,18.1,103,105,9.5,-3.5,John Henson
2018-01-26,27-029,MIL,HOME,BRK,W (+25),1,28:12,.721,.714,4.6,29.5,19.1,24.7,0.0,3.1,19.4,17.4,130,92,12.7,4.2,John Henson
2018-01-28,27-031,MIL,AWAY,CHI,W (+14),1,27:44,.661,.667,0.0,11.3,6.2,15.2,3.6,3.3,9.9,17.1,129,98,12.5,4.4,John Henson
2018-01-29,27-032,MIL,HOME,PHI,W (+12),1,29:37,.742,.714,7.9,7.4,7.6,10.8,0.0,5.8,0.0,14.4,162,106,13.3,2.9,John Henson
2018-02-01,27-035,MIL,AWAY,MIN,L (-19),1,31:36,.651,.556,24.3,4.7,16.7,12.4,0.0,0.0,0.0,14.7,157,120,15.8,4.4,John Henson
2018-02-02,27-036,MIL,HOME,NYK,W (+2),1,28:26,.400,.400,0.0,10.1,5.4,5.7,1.8,2.6,0.0,8.6,85,99,3.4,-4.5,John Henson
2018-02-04,27-038,MIL,AWAY,BRK,W (+15),1,30:21,.586,.571,28.4,34.1,31.6,16.2,0.0,5.2,0.0,24.8,148,97,21.7,8.3,John Henson
2018-02-06,27-040,MIL,AWAY,NYK,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2018-02-09,27-043,MIL,AWAY,MIA,L (-6),1,20:36,.436,.333,5.8,34.0,21.2,15.7,2.4,7.5,22.5,10.3,91,82,5.3,1.8,John Henson
2018-02-10,27-044,MIL,AWAY,ORL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2018-02-23,27-057,MIL,AWAY,TOR,W (+3),1,34:56,.466,.500,10.1,17.6,13.8,0.0,0.0,0.0,18.9,20.1,85,116,4.6,-9.2,John Henson
2018-02-25,27-059,MIL,HOME,NOP,L (-2),1,27:01,.721,.714,4.1,25.6,14.6,0.0,0.0,2.5,0.0,13.4,148,111,11.5,2.5,John Henson
2018-02-27,27-061,MIL,HOME,WAS,L (-3),1,25:46,.400,.400,14.3,27.3,21.0,6.0,1.9,0.0,0.0,8.8,117,112,5.7,-4.5,John Henson
2018-02-28,27-062,MIL,AWAY,DET,L (-23),1,25:05,.600,.600,4.7,11.3,8.3,17.2,0.0,5.8,0.0,9.7,134,125,6.9,1.2,John Henson
2018-03-02,27-064,MIL,HOME,IND,L (-7),1,30:52,.500,.500,15.9,18.5,17.1,0.0,1.7,4.6,14.3,9.9,112,109,9.0,-2.3,John Henson
2018-03-04,27-066,MIL,HOME,PHI,W (+8),1,21:48,.583,.556,15.7,7.9,12.6,6.1,4.5,0.0,9.6,19.5,126,112,8.8,-1.9,John Henson
2018-03-05,27-067,MIL,AWAY,IND,L (-3),1,26:11,.250,.250,9.9,14.1,12.1,0.0,0.0,3.1,33.3,11.1,53,107,-0.6,-12.2,John Henson
2018-03-07,27-069,MIL,HOME,HOU,L (-11),1,19:55,.600,.600,0.0,32.9,17.0,7.8,0.0,5.7,0.0,11.5,122,110,5.3,0.0,John Henson
2018-03-09,27-071,MIL,HOME,NYK,W (+8),1,31:13,.694,.714,0.0,13.1,7.6,9.2,1.6,8.8,22.9,19.3,106,107,12.5,-0.1,John Henson
2018-03-12,27-074,MIL,AWAY,MEM,W (+18),1,26:53,.564,.625,5.6,23.3,16.0,0.0,0.0,5.8,0.0,16.0,119,106,9.3,-4.2,John Henson
2018-03-14,27-076,MIL,AWAY,ORL,L (-9),1,29:35,.444,.444,7.7,30.7,18.5,3.8,1.6,3.1,0.0,12.8,107,121,8.4,-6.2,John Henson
2018-03-17,27-079,MIL,HOME,ATL,W (+5),1,34:28,.517,.375,9.3,13.0,11.1,7.6,1.3,5.7,8.6,14.5,118,114,11.9,-4.2,John Henson
2018-03-19,27-081,MIL,AWAY,CLE,L (-7),1,20:01,.400,.400,6.3,20.0,13.0,11.9,2.4,4.9,0.0,10.7,109,124,5.6,-0.8,John Henson
2018-03-21,27-083,MIL,HOME,LAC,L (-7),1,25:20,.850,.800,4.9,27.7,16.6,13.4,0.0,3.4,0.0,9.9,182,124,13.0,5.2,John Henson
2018-03-23,27-085,MIL,AWAY,CHI,W (+13),1,28:29,.550,.550,16.4,29.3,23.2,4.9,0.0,2.8,0.0,16.8,131,111,11.8,-3.5,John Henson
2018-03-25,27-087,MIL,HOME,SAS,W (+3),1,29:10,.625,.625,11.8,10.3,11.0,19.5,1.8,6.6,27.3,17.4,109,110,11.1,3.4,John Henson
2018-03-27,27-089,MIL,AWAY,LAC,L (-7),1,34:27,.571,.571,0.0,25.3,13.1,8.6,0.0,2.4,12.5,10.2,103,112,7.4,-4.1,John Henson
2018-03-29,27-091,MIL,AWAY,GSW,W (+9),1,25:21,.286,.286,10.5,18.3,14.1,21.4,1.9,6.9,22.2,16.0,86,107,6.1,-2.5,John Henson
2018-04-01,27-094,MIL,AWAY,DEN,L (-3),1,26:39,.581,.500,7.8,3.9,5.8,25.5,3.7,7.4,0.0,11.3,150,115,12.0,8.8,John Henson
2018-04-03,27-096,MIL,HOME,BOS,W (+4),1,28:20,.814,1.000,4.7,12.1,8.7,4.9,1.8,8.8,22.8,14.4,115,102,10.5,3.6,John Henson
2018-04-05,27-098,MIL,HOME,BRK,L (-8),1,26:55,.615,.750,7.3,16.2,10.9,5.9,0.0,5.0,9.3,16.8,113,126,9.1,-2.9,John Henson
2018-04-07,27-100,MIL,AWAY,NYK,W (+13),1,30:51,.540,.538,10.9,28.6,20.3,4.6,0.0,6.3,0.0,19.5,123,104,15.1,-0.6,John Henson
2018-04-09,27-102,MIL,HOME,ORL,W (+16),1,25:03,.338,.375,7.7,11.7,9.7,28.8,3.7,0.0,0.0,14.8,101,83,7.8,3.9,John Henson
2018-04-11,27-104,MIL,AWAY,PHI,L (-35),1,17:55,.000,.000,0.0,21.4,10.7,0.0,7.7,0.0,0.0,2.3,0,108,2.7,-3.6,John Henson
2015-10-28,24-304,MIL,HOME,NYK,L (-25),0,10:06,.400,.400,9.9,0.0,5.0,23.2,0.0,6.8,16.7,24.2,85,134,1.6,-8.6,John Henson
2015-10-30,24-306,MIL,HOME,WAS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2015-11-01,24-308,MIL,AWAY,TOR,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2015-11-06,24-313,MIL,AWAY,NYK,W (+7),0,23:15,.729,.667,19.7,4.9,12.3,11.2,2.3,10.9,6.2,31.4,147,100,21.9,20.2,John Henson
2015-11-07,24-314,MIL,HOME,BRK,W (+8),0,8:44,.400,.400,24.4,22.9,23.6,21.1,0.0,7.5,16.7,31.7,87,90,2.5,-8.1,John Henson
2015-11-10,24-317,MIL,HOME,BOS,L (-16),0,9:58,.258,.333,24.1,10.5,16.8,0.0,5.4,0.0,34.0,28.3,50,106,-0.2,-17.0,John Henson
2015-11-11,24-318,MIL,AWAY,DEN,L (-1),0,15:24,.400,.400,0.0,16.0,9.0,8.7,0.0,5.7,16.7,18.9,77,118,1.5,-10.9,John Henson
2015-11-14,24-321,MIL,HOME,CLE,W (+3),0,21:17,.510,.600,19.8,10.9,15.6,7.8,2.6,15.4,14.5,15.2,108,91,7.9,4.9,John Henson
2015-11-17,24-324,MIL,AWAY,WAS,L (-29),0,16:03,.887,1.000,14.2,35.2,23.6,13.6,0.0,6.2,15.1,19.6,156,119,9.7,6.7,John Henson
2015-11-19,24-326,MIL,AWAY,CLE,L (-15),0,10:58,,,0.0,0.0,0.0,0.0,0.0,9.3,,0.0,0,137,-0.1,-7.9,John Henson
2015-11-21,24-328,MIL,AWAY,IND,L (-37),0,12:09,.773,.667,0.0,28.9,13.9,15.1,0.0,0.0,20.5,17.5,128,125,4.1,-1.8,John Henson
2015-11-23,24-330,MIL,HOME,DET,W (+21),0,8:02,.250,.250,0.0,10.9,6.4,16.1,0.0,0.0,33.3,35.0,45,104,-3.0,-35.0,John Henson
2015-11-25,24-332,MIL,HOME,SAC,L (-11),0,19:17,.735,.750,33.2,36.6,34.7,0.0,0.0,4.6,8.9,25.1,147,135,16.0,2.9,John Henson
2015-11-27,24-334,MIL,AWAY,ORL,L (-24),0,19:56,.862,.500,0.0,18.1,9.1,0.0,2.4,4.4,39.3,17.6,106,110,5.8,-2.9,John Henson
2015-11-29,24-336,MIL,AWAY,CHO,L (-5),0,17:46,.333,.333,22.1,6.8,15.2,0.0,0.0,6.9,50.0,15.9,58,106,0.3,-15.6,John Henson
2015-11-30,24-337,MIL,HOME,DEN,W (+18),0,23:18,.457,.571,10.0,25.8,17.8,15.4,2.3,11.0,10.2,20.2,92,74,8.7,3.2,John Henson
2015-12-02,24-339,MIL,AWAY,SAS,L (-25),0,13:11,1.042,1.000,0.0,14.9,7.4,0.0,0.0,10.6,0.0,10.3,221,96,6.6,9.8,John Henson
2015-12-04,24-341,MIL,AWAY,DET,L (-7),0,14:36,.800,.800,21.0,0.0,10.2,0.0,3.4,16.7,28.6,21.5,114,91,8.1,6.8,John Henson
2015-12-05,24-342,MIL,HOME,NYK,W (+15),0,14:46,.231,.167,29.6,23.2,26.5,16.0,0.0,6.4,10.4,27.8,77,92,1.8,-11.6,John Henson
2015-12-07,24-344,MIL,HOME,POR,W (+2),0,20:51,.840,1.000,5.6,27.6,17.7,10.0,0.0,17.7,0.0,10.6,169,86,12.3,13.8,John Henson
2015-12-09,24-346,MIL,HOME,LAC,L (-14),0,11:40,.571,.571,8.9,9.1,9.0,16.1,0.0,0.0,0.0,27.1,117,114,4.4,-0.6,John Henson
2015-12-11,24-348,MIL,AWAY,TOR,L (-7),0,15:01,.750,.750,22.8,17.3,20.2,0.0,0.0,6.4,20.0,15.7,125,102,6.4,2.7,John Henson
2015-12-12,24-349,MIL,HOME,GSW,W (+13),0,12:28,.375,.375,0.0,15.1,8.3,23.7,0.0,0.0,11.1,30.4,75,99,0.6,-11.9,John Henson
2015-12-15,24-352,MIL,AWAY,LAL,L (-18),1,23:45,.510,.600,4.4,13.8,9.0,6.0,0.0,13.0,25.4,15.2,80,121,4.8,-7.0,John Henson
2015-12-16,24-353,MIL,AWAY,LAC,L (-13),0,20:55,.625,.625,20.4,25.5,22.7,0.0,0.0,12.7,11.1,19.9,123,114,11.5,5.0,John Henson
2015-12-18,24-355,MIL,AWAY,GSW,L (-9),0,2:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,-1.2,-32.1,John Henson
2015-12-20,24-357,MIL,AWAY,PHO,W (+6),0,22:02,.694,.750,11.2,23.6,17.2,12.6,2.3,15.6,0.0,12.2,154,85,12.6,11.2,John Henson
2015-12-23,24-360,MIL,HOME,PHI,W (+13),0,21:08,.250,.250,6.9,16.2,12.1,14.0,2.3,22.3,0.0,8.7,98,90,6.9,2.2,John Henson
2015-12-26,24-363,MIL,HOME,TOR,L (-21),0,14:56,.698,.714,0.0,8.5,3.9,0.0,0.0,18.5,11.3,28.0,111,116,9.1,9.2,John Henson
2015-12-29,25-001,MIL,AWAY,OKC,L (-8),0,25:08,.667,.667,4.0,23.9,13.0,13.9,0.0,14.9,14.3,10.8,132,120,11.0,5.8,John Henson
2015-12-31,25-003,MIL,AWAY,IND,W (+4),0,13:34,.410,.500,10.4,20.2,15.4,9.3,3.5,6.8,29.1,22.5,73,109,2.1,-8.6,John Henson
2016-01-02,25-005,MIL,AWAY,MIN,W (+10),0,21:01,.778,.857,10.9,8.6,9.6,12.5,0.0,3.3,9.4,24.2,140,98,13.3,9.7,John Henson
2016-01-04,25-007,MIL,HOME,SAS,L (-25),0,14:03,.735,.800,0.0,36.0,17.3,14.6,0.0,4.9,15.5,20.9,113,124,6.1,2.2,John Henson
2016-01-05,25-008,MIL,AWAY,CHI,L (-11),0,19:24,.600,.600,18.0,0.0,11.2,6.4,0.0,7.7,16.7,12.6,122,119,6.4,-3.8,John Henson
2016-01-08,25-011,MIL,HOME,DAL,W (+1),0,20:17,.889,.889,0.0,16.1,8.4,13.1,2.7,5.9,10.0,22.0,149,105,15.2,16.8,John Henson
2016-01-10,25-013,MIL,AWAY,NYK,L (-12),0,8:47,.000,.000,0.0,13.7,6.4,0.0,0.0,9.1,0.0,10.5,0,113,-0.8,-15.4,John Henson
2016-01-12,25-015,MIL,HOME,CHI,W (+5),0,21:55,.450,.500,4.3,9.5,6.8,19.2,0.0,19.6,18.4,21.6,84,112,6.9,-0.6,John Henson
2016-01-13,25-016,MIL,AWAY,WAS,L (-5),0,17:00,.500,.500,0.0,12.3,7.3,0.0,0.0,5.0,50.0,19.8,45,108,-1.5,-15.2,John Henson
2016-01-15,25-018,MIL,HOME,ATL,W (+7),0,31:13,.525,.500,6.0,18.5,11.5,4.9,0.0,14.6,24.0,16.6,90,87,9.0,-0.3,John Henson
2016-01-16,25-019,MIL,AWAY,CHO,W (+13),0,18:39,.521,.500,0.0,34.0,22.2,0.0,2.9,15.1,0.0,15.1,109,84,8.4,6.0,John Henson
2016-01-19,25-022,MIL,AWAY,MIA,W (+12),0,15:10,.827,.800,9.6,0.0,4.1,0.0,0.0,12.2,26.9,24.0,113,95,5.6,1.9,John Henson
2016-01-22,25-025,MIL,AWAY,HOU,L (-4),0,18:14,.694,.500,12.8,21.5,17.6,15.6,0.0,10.5,14.8,16.2,140,107,9.2,3.6,John Henson
2016-01-23,25-026,MIL,AWAY,NOP,L (-17),0,14:48,.667,.667,0.0,13.2,7.7,10.0,0.0,0.0,25.0,13.0,102,127,2.2,-6.0,John Henson
2016-01-26,25-029,MIL,HOME,ORL,W (+7),0,16:39,.333,.333,0.0,18.8,10.3,32.8,0.0,20.6,0.0,8.4,119,99,4.4,7.4,John Henson
2016-01-28,25-031,MIL,AWAY,MEM,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-01-29,25-032,MIL,HOME,MIA,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-01,25-035,MIL,AWAY,SAC,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-02-02,25-036,MIL,AWAY,POR,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-02-05,25-039,MIL,AWAY,UTA,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-02-09,25-043,MIL,HOME,BOS,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-02-11,25-045,MIL,HOME,WAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-19,25-053,MIL,HOME,CHO,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-20,25-054,MIL,AWAY,ATL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-22,25-056,MIL,HOME,LAL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-25,25-059,MIL,AWAY,BOS,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-02-27,25-061,MIL,HOME,DET,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-02-29,25-063,MIL,HOME,HOU,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-02,25-065,MIL,HOME,IND,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-04,25-067,MIL,HOME,MIN,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-06,25-069,MIL,HOME,OKC,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-07,25-070,MIL,AWAY,CHI,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-03-09,25-072,MIL,HOME,MIA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-12,25-075,MIL,HOME,NOP,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2016-03-13,25-076,MIL,AWAY,BRK,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2016-03-15,25-078,MIL,HOME,TOR,L (-18),0,5:45,.667,.667,18.6,0.0,9.8,0.0,10.0,0.0,25.0,35.0,96,115,3.4,4.2,John Henson
2016-03-17,25-080,MIL,HOME,MEM,W (+10),0,14:24,.521,.500,17.5,0.0,7.3,0.0,7.4,16.9,25.8,13.2,99,83,6.4,4.8,John Henson
2016-03-20,25-083,MIL,HOME,UTA,L (-9),0,26:06,.581,.500,0.0,9.0,5.2,0.0,0.0,12.3,0.0,14.8,113,117,6.9,-3.9,John Henson
2016-03-21,25-084,MIL,AWAY,DET,L (-1),0,14:26,.521,.500,0.0,7.4,4.2,26.5,0.0,6.4,25.8,14.0,103,105,2.9,1.8,John Henson
2016-03-23,25-086,MIL,AWAY,CLE,L (-9),0,19:39,.558,.556,14.0,6.4,10.0,7.9,2.8,5.0,21.8,33.4,96,130,7.2,-5.3,John Henson
2016-03-25,25-088,MIL,AWAY,ATL,L (-11),0,25:33,.666,.636,34.2,7.5,20.0,8.6,0.0,8.7,13.6,25.1,132,111,18.3,10.6,John Henson
2016-03-26,25-089,MIL,HOME,CHO,L (-24),0,25:18,.839,.800,19.5,23.0,21.1,0.0,2.2,12.6,0.0,21.6,173,121,21.1,14.4,John Henson
2016-03-30,25-093,MIL,HOME,PHO,W (+11),0,23:24,.430,.333,4.8,18.6,11.8,13.3,2.2,13.7,7.9,24.7,94,92,8.6,-1.8,John Henson
2016-04-01,25-095,MIL,HOME,ORL,W (+3),0,11:20,1.000,1.000,10.1,24.2,16.5,19.8,0.0,0.0,0.0,3.7,204,112,2.4,-3.5,John Henson
2016-04-03,25-097,MIL,HOME,CHI,L (-4),0,9:07,.000,.000,0.0,15.0,6.8,0.0,0.0,11.0,0.0,9.8,0,112,-0.8,-16.4,John Henson
2016-04-05,25-099,MIL,HOME,CLE,L (-29),0,6:39,.000,.000,0.0,0.0,0.0,20.6,0.0,0.0,0.0,7.0,44,124,-0.4,-11.6,John Henson
2016-04-08,25-102,MIL,AWAY,BOS,L (-15),0,17:22,.363,.333,0.0,31.6,15.4,7.8,2.6,13.0,12.7,18.8,70,105,4.4,-4.8,John Henson
2016-04-10,25-104,MIL,AWAY,PHI,W (+1),0,24:31,.615,.500,27.0,18.6,22.1,8.0,0.0,8.6,6.4,29.0,131,102,16.9,3.2,John Henson
2016-04-11,25-105,MIL,AWAY,ORL,L (-9),0,14:36,.425,.400,8.9,14.9,12.2,0.0,0.0,0.0,25.4,23.7,73,118,0.4,-15.9,John Henson
2016-04-13,25-107,MIL,HOME,IND,L (-5),0,21:48,.354,.333,5.1,13.8,9.7,7.2,0.0,3.3,23.3,26.3,61,102,0.7,-14.3,John Henson
2016-10-26,25-303,MIL,HOME,CHO,L (-11),0,10:23,.500,.500,9.2,29.5,19.1,0.0,0.0,0.0,0.0,17.0,108,110,2.8,-4.9,John Henson
2016-10-29,25-306,MIL,HOME,BRK,W (+2),0,20:56,.509,.500,10.9,48.8,30.9,20.2,4.5,9.2,12.7,16.1,112,88,11.3,6.9,John Henson
2016-10-30,25-307,MIL,AWAY,DET,L (-15),0,11:34,.000,.000,8.0,18.0,12.7,12.2,0.0,0.0,40.0,19.7,20,107,-4.1,-28.5,John Henson
2016-11-01,25-309,MIL,AWAY,NOP,W (+4),0,16:21,,,6.7,25.0,16.1,6.7,2.9,0.0,100.0,5.1,50,107,0.0,-9.8,John Henson
2016-11-05,25-313,MIL,HOME,SAC,W (+26),0,15:42,.581,.667,30.6,0.0,13.7,17.5,0.0,5.5,36.8,15.4,109,112,3.6,-8.1,John Henson
2016-11-06,25-314,MIL,AWAY,DAL,L (-11),0,6:06,,,0.0,16.7,9.0,0.0,0.0,0.0,100.0,7.6,0,93,-0.7,-11.0,John Henson
2016-11-10,25-318,MIL,HOME,NOP,L (-6),0,17:21,.340,.400,17.7,17.3,17.5,0.0,0.0,8.6,14.5,16.8,80,110,2.7,-9.2,John Henson
2016-11-12,25-320,MIL,HOME,MEM,W (+10),1,17:30,.680,.600,0.0,58.2,28.7,9.9,0.0,5.7,0.0,16.8,142,101,8.0,4.0,John Henson
2016-11-16,25-324,MIL,AWAY,ATL,L (-7),1,20:18,.518,.400,13.9,27.0,19.2,13.8,0.0,0.0,22.8,17.3,102,113,5.4,-4.2,John Henson
2016-11-17,25-325,MIL,AWAY,MIA,L (-23),1,28:02,.676,.625,3.2,12.9,8.0,0.0,1.9,5.1,10.1,16.3,119,102,10.1,2.0,John Henson
2016-11-19,25-327,MIL,HOME,GSW,L (-3),1,17:35,.902,1.000,0.0,33.4,19.0,0.0,2.8,0.0,20.5,11.8,128,112,5.9,0.2,John Henson
2016-11-21,25-329,MIL,HOME,ORL,W (+4),1,22:27,.200,.200,0.0,10.7,4.7,13.0,0.0,12.3,0.0,9.9,58,93,1.8,-6.2,John Henson
2016-11-27,25-335,MIL,AWAY,ORL,W (+8),1,28:38,.639,.615,7.3,15.8,11.9,6.1,1.8,7.9,0.0,24.8,135,95,20.0,9.9,John Henson
2016-11-29,25-337,MIL,HOME,CLE,W (+17),1,20:41,.470,.429,24.4,29.0,26.8,11.9,0.0,12.9,0.0,15.3,131,101,10.0,3.0,John Henson
2016-12-01,25-339,MIL,AWAY,BRK,W (+18),1,24:47,.558,.444,13.8,21.1,17.6,6.9,0.0,19.8,21.8,24.1,104,91,11.3,-0.8,John Henson
2016-12-03,25-341,MIL,HOME,BRK,W (+9),1,26:45,.710,.636,4.2,22.0,13.7,13.1,1.7,7.2,6.6,24.2,137,96,18.8,8.3,John Henson
2016-12-05,25-343,MIL,HOME,SAS,L (-1),1,25:38,.613,.333,0.0,19.5,10.5,6.7,2.0,8.6,31.5,17.5,90,93,6.6,0.7,John Henson
2016-12-07,25-345,MIL,HOME,POR,W (+8),1,25:22,.527,.500,9.7,16.5,13.4,0.0,0.0,8.4,0.0,12.2,123,111,7.4,-2.7,John Henson
2016-12-09,25-347,MIL,HOME,ATL,L (-4),1,25:27,.500,.500,8.2,17.5,12.7,19.7,1.8,3.8,0.0,9.8,134,110,9.7,4.4,John Henson
2016-12-10,25-348,MIL,AWAY,WAS,L (-5),1,25:20,.700,.700,10.8,8.4,9.5,7.1,0.0,5.7,23.1,23.3,108,114,10.1,0.9,John Henson
2016-12-12,25-350,MIL,AWAY,TOR,L (-22),1,13:54,.643,.600,0.0,17.7,8.3,0.0,0.0,18.5,0.0,17.5,132,125,6.6,3.8,John Henson
2016-12-15,25-353,MIL,HOME,CHI,W (+11),1,26:24,.212,.222,22.7,20.8,21.9,4.4,1.9,6.7,0.0,15.8,88,98,5.4,-8.3,John Henson
2016-12-16,25-354,MIL,AWAY,CHI,W (+26),1,19:45,.460,.400,0.0,15.9,9.4,0.0,2.8,6.8,8.4,29.2,87,71,6.4,-2.5,John Henson
2016-12-20,25-358,MIL,HOME,CLE,L (-6),1,26:39,.726,.714,8.8,24.4,16.9,6.6,3.9,3.9,17.2,20.3,125,104,14.5,7.7,John Henson
2016-12-21,25-359,MIL,AWAY,CLE,L (-11),1,18:40,.286,.286,19.8,30.6,25.4,8.3,0.0,8.6,12.5,21.0,80,116,3.0,-13.0,John Henson
2016-12-23,25-361,MIL,HOME,WAS,W (+27),1,19:15,.434,.250,15.1,6.6,10.5,5.9,2.7,0.0,14.8,16.4,105,104,4.2,-7.2,John Henson
2016-12-26,25-364,MIL,AWAY,WAS,L (-5),1,25:21,.571,.571,0.0,15.4,6.9,5.8,0.0,0.0,12.5,13.8,100,117,4.1,-5.3,John Henson
2016-12-28,26-000,MIL,AWAY,DET,W (+25),1,18:40,.608,.500,0.0,11.2,6.3,6.0,0.0,8.0,0.0,15.1,128,101,6.1,-2.7,John Henson
2016-12-30,26-002,MIL,AWAY,MIN,L (-17),1,20:16,.410,.500,7.2,15.8,11.3,13.4,0.0,4.6,38.1,19.5,67,133,0.4,-12.5,John Henson
2016-12-31,26-003,MIL,AWAY,CHI,W (+20),1,14:02,.174,.000,0.0,21.4,13.0,0.0,0.0,0.0,0.0,9.9,42,108,-1.5,-17.5,John Henson
2017-01-02,26-005,MIL,HOME,OKC,W (+4),1,26:38,.857,.857,9.2,13.5,11.4,6.6,2.0,3.5,0.0,12.7,175,103,13.0,9.0,John Henson
2017-01-04,26-007,MIL,AWAY,NYK,W (+1),1,13:40,1.000,1.000,0.0,14.0,8.0,0.0,0.0,0.0,0.0,3.4,200,113,1.1,-6.4,John Henson
2017-01-06,26-009,MIL,HOME,NYK,L (-5),1,20:20,.410,.250,6.7,35.4,22.0,6.4,0.0,7.9,0.0,11.0,109,117,5.8,-3.8,John Henson
2017-01-08,26-011,MIL,HOME,WAS,L (-6),1,14:41,.333,.333,0.0,8.2,4.0,19.4,3.4,0.0,40.0,15.6,56,112,-0.6,-11.6,John Henson
2017-01-10,26-013,MIL,AWAY,SAS,W (+2),1,17:12,.500,.500,14.3,27.9,21.2,23.5,0.0,0.0,14.3,19.2,115,119,6.7,-0.3,John Henson
2017-01-13,26-016,MIL,HOME,MIA,W (+8),1,18:36,.200,.200,21.5,13.9,17.7,0.0,2.8,10.1,0.0,12.3,90,109,3.2,-8.7,John Henson
2017-01-15,26-018,MIL,AWAY,ATL,L (-13),1,21:39,.500,.500,6.2,24.0,15.2,19.2,2.5,0.0,20.0,10.8,111,121,4.8,-1.8,John Henson
2017-01-16,26-019,MIL,HOME,PHI,L (-9),1,25:46,.450,.375,7.8,13.6,10.5,20.5,0.0,4.5,0.0,14.9,118,119,8.2,0.2,John Henson
2017-01-18,26-021,MIL,AWAY,HOU,L (-19),1,18:30,.667,.667,5.4,21.6,13.5,0.0,2.7,5.1,25.0,8.9,98,109,4.1,-4.6,John Henson
2017-01-20,26-023,MIL,AWAY,ORL,L (-16),1,16:22,.820,.750,6.0,26.7,15.8,23.3,0.0,5.0,29.1,19.0,122,116,7.6,4.2,John Henson
2017-01-21,26-024,MIL,AWAY,MIA,L (-12),1,22:20,.709,.667,9.3,44.2,24.2,0.0,0.0,4.6,20.5,20.2,117,117,9.0,-0.4,John Henson
2017-01-28,26-031,MIL,HOME,BOS,L (-4),0,7:28,.725,.500,16.1,0.0,7.8,23.7,0.0,0.0,15.3,39.9,138,117,5.8,8.3,John Henson
2017-02-03,26-037,MIL,AWAY,DEN,L (-4),1,30:31,.621,.583,0.0,15.7,9.1,0.0,1.5,10.3,0.0,18.2,123,114,13.3,-0.9,John Henson
2017-02-04,26-038,MIL,AWAY,PHO,W (+25),1,24:46,.735,.750,11.1,19.8,16.2,4.8,1.9,3.1,22.7,22.6,118,107,11.7,-2.8,John Henson
2017-02-08,26-042,MIL,HOME,MIA,L (-18),1,25:59,.481,.333,0.0,22.0,11.4,0.0,6.1,7.0,27.8,14.0,70,102,4.8,-3.7,John Henson
2017-02-10,26-044,MIL,HOME,LAL,L (-8),1,15:37,1.000,1.000,0.0,25.6,13.8,8.3,3.0,0.0,0.0,2.8,206,119,3.9,1.8,John Henson
2017-02-24,26-058,MIL,HOME,UTA,L (-14),0,12:58,.500,.500,0.0,21.8,9.7,0.0,0.0,0.0,0.0,14.6,103,123,1.4,-6.4,John Henson
2017-02-27,26-061,MIL,AWAY,CLE,L (-7),0,19:38,.556,.556,15.9,15.3,15.7,9.9,0.0,5.8,0.0,22.4,121,110,8.2,-0.3,John Henson
2017-03-01,26-063,MIL,HOME,DEN,L (-12),0,18:25,.500,.500,6.4,20.6,13.2,17.3,5.8,10.2,0.0,15.2,120,107,9.0,8.4,John Henson
2017-03-10,26-072,MIL,HOME,IND,W (+14),0,20:34,.800,.800,21.2,25.2,23.3,0.0,2.5,16.4,16.7,14.4,141,81,11.8,11.5,John Henson
2017-03-11,26-073,MIL,HOME,MIN,W (+7),0,19:22,.619,.625,19.6,18.6,19.1,0.0,0.0,7.3,0.0,22.2,139,106,9.4,1.4,John Henson
2017-03-13,26-075,MIL,AWAY,MEM,L (-20),0,15:34,.200,.200,27.2,17.6,22.3,11.0,0.0,5.9,0.0,16.8,91,132,2.2,-11.9,John Henson
2017-03-15,26-077,MIL,AWAY,LAC,W (+1),0,13:27,.512,.500,26.8,37.6,32.0,0.0,0.0,0.0,0.0,17.8,126,103,5.1,-2.0,John Henson
2017-03-17,26-079,MIL,AWAY,LAL,W (+4),0,19:28,.515,.500,31.6,22.4,26.7,7.6,0.0,17.9,0.0,17.5,133,98,10.8,4.6,John Henson
2017-03-18,26-080,MIL,AWAY,GSW,L (-25),0,10:00,.000,.000,9.6,16.6,12.2,0.0,0.0,0.0,0.0,9.0,33,137,-0.8,-18.1,John Henson
2017-03-21,26-083,MIL,AWAY,POR,W (+3),0,20:22,.500,.500,24.0,14.4,19.2,0.0,2.5,11.4,33.3,19.6,86,88,5.9,-3.7,John Henson
2017-03-22,26-084,MIL,AWAY,SAC,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2017-03-24,26-086,MIL,HOME,ATL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2017-03-26,26-088,MIL,HOME,CHI,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Henson
2017-03-28,26-090,MIL,AWAY,CHO,W (+10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2017-03-29,26-091,MIL,AWAY,BOS,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,John Henson
2017-04-10,26-103,MIL,HOME,CHO,W (+10),0,8:49,.500,.500,0.0,12.1,6.4,0.0,0.0,8.6,33.3,17.0,57,85,0.2,-11.2,John Henson
2017-04-12,26-105,MIL,AWAY,BOS,L (-18),1,13:59,.667,.667,7.8,15.3,11.6,14.8,0.0,0.0,0.0,19.0,135,121,7.0,2.2,John Henson
2019-10-26,28-302,CLE,HOME,IND,W (+11),0,8:17,.323,.500,27.6,15.2,21.7,0.0,11.7,19.6,17.7,29.5,70,63,4.1,3.0,John Henson
2019-12-03,28-340,CLE,HOME,DET,L (-33),0,13:59,.333,.333,0.0,18.1,8.0,19.9,3.6,5.8,25.0,12.6,72,124,2.6,-3.5,John Henson
2019-12-06,28-343,CLE,HOME,ORL,L (-6),0,14:01,.644,.667,8.0,30.4,19.5,24.3,0.0,18.3,34.0,19.5,97,87,5.9,5.0,John Henson
2019-12-07,28-344,CLE,AWAY,PHI,L (-47),0,13:41,.429,.429,13.5,10.3,12.2,13.8,0.0,0.0,0.0,20.4,103,142,4.3,-4.3,John Henson
2019-12-09,28-346,CLE,AWAY,BOS,L (-22),0,8:50,.699,.667,10.4,0.0,6.5,0.0,5.7,0.0,13.4,34.4,120,109,6.7,12.4,John Henson
2019-12-11,28-348,CLE,HOME,HOU,L (-6),0,12:53,.750,.750,0.0,9.8,5.2,32.1,0.0,0.0,0.0,13.9,169,132,6.4,8.7,John Henson
2019-12-12,28-349,CLE,AWAY,SAS,W (+8),0,12:34,.532,1.000,0.0,0.0,0.0,0.0,3.9,6.0,51.5,13.3,39,90,-1.4,-13.1,John Henson
2019-12-14,28-351,CLE,AWAY,MIL,L (-17),0,14:56,1.333,1.333,7.1,39.2,22.4,10.3,3.2,6.7,25.0,11.2,169,115,9.9,13.9,John Henson
2019-12-16,28-353,CLE,AWAY,TOR,L (-20),0,15:55,.200,.200,13.7,41.9,26.4,36.8,6.3,0.0,0.0,14.0,107,123,5.3,1.3,John Henson
2019-12-18,28-355,CLE,HOME,CHO,W (+2),0,11:09,,,14.3,16.2,15.6,0.0,0.0,0.0,,0.0,215,110,0.5,-7.6,John Henson
2019-12-20,28-357,CLE,HOME,MEM,W (+7),0,16:20,.307,.250,5.7,16.3,11.1,23.8,0.0,33.7,0.0,12.4,109,83,8.4,11.1,John Henson
2019-12-23,28-360,CLE,HOME,ATL,W (+3),0,19:00,.773,.667,0.0,24.6,12.6,0.0,0.0,14.3,34.0,12.0,100,98,6.0,-0.4,John Henson
2019-12-27,28-364,CLE,AWAY,BOS,L (-12),0,4:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.7,0,136,-1.5,-27.5,John Henson
2019-12-28,29-000,CLE,AWAY,MIN,W (+6),0,12:33,.667,.667,19.1,44.6,34.4,31.4,3.7,13.7,25.0,12.7,124,61,8.6,17.6,John Henson
2019-12-31,29-003,CLE,AWAY,TOR,L (-20),0,5:54,.000,.000,0.0,0.0,0.0,22.0,8.5,18.1,0.0,15.1,29,99,1.0,1.6,John Henson
2020-01-02,29-005,CLE,HOME,CHO,L (-3),0,14:49,.833,.833,9.0,36.0,24.0,13.1,0.0,0.0,14.3,22.4,138,115,8.5,2.6,John Henson
2020-01-04,29-007,CLE,HOME,OKC,L (-15),0,13:52,.667,.667,0.0,13.6,7.4,21.6,3.6,0.0,0.0,9.8,153,119,4.9,5.4,John Henson
2020-01-05,29-008,CLE,HOME,MIN,L (-15),1,23:25,.470,.429,25.0,26.7,25.9,18.2,0.0,3.6,11.8,15.4,122,116,10.0,0.9,John Henson
2020-01-13,29-016,CLE,AWAY,LAL,L (-29),0,9:01,.643,.600,0.0,13.0,6.3,0.0,0.0,0.0,15.5,29.9,102,132,3.6,-3.7,John Henson
2020-01-14,29-017,CLE,AWAY,LAC,L (-25),0,18:35,.563,.500,5.5,33.7,19.4,18.7,2.6,13.8,0.0,20.7,126,112,12.2,8.7,John Henson
2020-01-17,29-020,CLE,AWAY,MEM,L (-4),0,12:40,.488,.417,14.3,27.7,20.2,22.7,0.0,0.0,10.9,29.4,111,114,6.1,3.1,John Henson
2020-01-23,29-026,CLE,HOME,WAS,L (-12),0,12:43,.307,.375,0.0,11.4,4.9,28.2,0.0,0.0,17.0,19.9,75,134,0.0,-9.5,John Henson
2020-01-25,29-028,CLE,HOME,CHI,L (-12),0,11:43,.902,.833,0.0,21.0,10.4,0.0,0.0,7.9,20.5,18.2,133,118,5.2,1.1,John Henson
2020-01-27,29-030,CLE,AWAY,DET,W (+15),0,17:36,.286,.286,14.0,25.4,20.0,19.2,2.8,5.6,0.0,16.6,99,95,4.3,-3.8,John Henson
2020-01-28,29-031,CLE,HOME,NOP,L (-14),0,18:06,.500,.500,11.0,0.0,6.1,0.0,2.6,0.0,0.0,13.7,118,122,4.2,-8.0,John Henson
2020-01-30,29-033,CLE,HOME,TOR,L (-6),0,11:11,1.000,1.000,10.0,37.3,24.1,0.0,0.0,8.3,50.0,7.3,97,109,2.9,-2.2,John Henson
2020-02-01,29-035,CLE,HOME,GSW,L (-19),0,14:42,.333,.333,13.9,15.2,14.5,17.3,0.0,11.9,0.0,8.4,126,128,4.7,-2.4,John Henson
2020-02-03,29-037,CLE,HOME,NYK,L (-5),0,18:25,1.014,1.000,7.4,14.0,10.8,21.3,2.7,0.0,18.4,13.7,175,126,9.6,4.4,John Henson
2020-02-05,29-039,CLE,AWAY,OKC,L (-6),1,30:45,.460,.450,7.1,34.3,20.2,9.0,1.6,5.7,15.5,17.8,90,100,8.5,-1.5,John Henson
2020-02-08,29-042,DET,HOME,NYK,L (-3),0,17:31,1.000,1.000,0.0,26.7,14.6,15.6,3.1,0.0,14.3,20.8,159,99,11.7,12.0,John Henson
2020-02-10,29-044,DET,HOME,CHO,L (-11),0,16:37,.788,.750,17.0,31.4,23.8,0.0,0.0,16.7,31.1,17.1,105,87,8.7,7.4,John Henson
2020-02-12,29-046,DET,AWAY,ORL,L (-4),0,6:23,,,0.0,17.7,8.9,0.0,0.0,13.8,,0.0,0,103,1.0,-0.9,John Henson
2020-02-20,29-054,DET,HOME,MIL,L (-20),0,14:39,.600,.600,16.4,13.9,15.1,10.9,0.0,5.5,37.5,23.6,85,121,2.5,-10.1,John Henson
2020-02-23,29-057,DET,AWAY,POR,L (-3),0,23:01,.581,.500,19.4,14.9,17.2,13.6,4.6,7.7,0.0,13.6,150,106,13.1,8.8,John Henson
2020-02-25,29-059,DET,AWAY,DEN,L (-17),1,20:44,.500,.500,10.5,30.9,18.8,8.2,0.0,4.1,33.3,13.1,84,123,2.4,-9.6,John Henson
2020-02-28,29-062,DET,AWAY,PHO,W (+2),1,19:11,.735,.833,0.0,38.5,14.5,0.0,5.3,4.8,0.0,11.1,144,108,7.2,0.8,John Henson
2020-03-01,29-064,DET,AWAY,SAC,L (-6),1,22:17,.512,.625,10.5,12.4,11.6,29.1,4.6,3.8,17.0,24.2,97,105,9.5,3.8,John Henson
2020-03-04,29-067,DET,HOME,OKC,L (-7),1,20:10,.714,.714,6.0,32.8,17.2,8.5,2.5,0.0,12.5,17.4,125,119,8.9,0.7,John Henson
2020-03-07,29-070,DET,HOME,UTA,L (-6),1,13:15,.750,.750,0.0,29.4,13.9,14.2,0.0,0.0,25.0,27.2,102,123,5.6,2.5,John Henson
2020-03-08,29-071,DET,AWAY,NYK,L (-12),1,14:36,.521,.500,0.0,7.6,3.8,12.8,0.0,0.0,41.0,15.9,65,114,-1.0,-16.4,John Henson
