DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2019-01-04,23-245,LAC,AWAY,PHO,W (+10),0,0:29,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,-0.4,-46.5,Johnathan Motley
2019-01-06,23-247,LAC,HOME,ORL,W (+10),0,1:55,1.000,1.000,48.2,0.0,23.4,0.0,0.0,0.0,0.0,45.5,203,108,4.1,50.5,Johnathan Motley
2019-01-08,23-249,LAC,HOME,CHO,W (+19),0,3:47,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.6,97,118,1.0,-9.5,Johnathan Motley
2019-01-10,23-251,LAC,AWAY,DEN,L (-21),0,4:21,.484,.250,48.0,24.5,36.4,0.0,0.0,0.0,13.9,71.9,101,124,3.9,-3.4,Johnathan Motley
2019-01-16,23-257,LAC,HOME,UTA,L (-20),0,4:19,.563,.500,21.8,0.0,12.5,97.7,0.0,0.0,0.0,42.5,140,131,5.1,26.2,Johnathan Motley
2019-01-18,23-259,LAC,HOME,GSW,L (-18),0,7:33,.543,.500,12.2,0.0,6.7,53.3,0.0,13.0,0.0,34.6,123,101,5.3,14.5,Johnathan Motley
2019-01-20,23-261,LAC,AWAY,SAS,W (+8),0,18:08,.610,.667,0.0,22.5,11.5,0.0,2.6,0.0,32.8,30.3,72,93,3.6,-9.1,Johnathan Motley
2019-01-22,23-263,LAC,AWAY,DAL,L (-8),0,15:14,.518,.400,11.9,8.8,10.6,0.0,3.4,0.0,12.9,22.1,105,112,5.2,-2.8,Johnathan Motley
2019-01-23,23-264,LAC,AWAY,MIA,W (+12),0,9:14,.509,.500,29.7,22.6,25.7,17.7,0.0,0.0,12.7,40.5,106,107,4.9,-3.1,Johnathan Motley
2019-01-25,23-266,LAC,AWAY,CHI,W (+5),0,10:20,.291,.333,33.2,32.6,32.8,16.2,0.0,0.0,0.0,28.9,87,95,3.0,-8.7,Johnathan Motley
2019-01-27,23-268,LAC,HOME,SAC,W (+14),0,5:47,.694,.667,19.3,15.7,17.3,0.0,0.0,0.0,18.8,37.2,116,109,3.1,-8.3,Johnathan Motley
2019-02-02,23-274,LAC,AWAY,DET,W (+10),0,1:27,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,60.8,0,111,-2.4,-85.2,Johnathan Motley
2019-02-03,23-275,LAC,AWAY,TOR,L (-18),0,6:10,.463,.333,0.0,34.6,16.9,0.0,7.5,12.8,0.0,29.3,98,91,3.8,9.0,Johnathan Motley
2019-02-07,23-279,LAC,AWAY,IND,L (-24),0,29:17,.442,.400,3.7,28.9,14.7,0.0,0.0,0.0,15.0,19.4,79,120,3.1,-13.1,Johnathan Motley
2019-02-13,23-285,LAC,HOME,PHO,W (+27),0,4:19,1.000,1.000,31.8,0.0,14.1,80.1,11.0,0.0,33.3,30.8,151,93,5.5,31.2,Johnathan Motley
2019-02-24,23-296,LAC,AWAY,DEN,L (-27),0,8:26,.665,.500,0.0,39.7,18.2,23.4,0.0,0.0,0.0,17.8,144,110,4.0,3.4,Johnathan Motley
2019-03-03,23-303,LAC,HOME,NYK,W (+21),0,3:28,.615,.500,0.0,26.1,14.0,0.0,0.0,0.0,29.1,39.2,82,100,0.9,-15.8,Johnathan Motley
2019-03-26,23-326,LAC,AWAY,MIN,W (+11),0,1:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,27.2,0,104,-1.8,-54.2,Johnathan Motley
2019-03-28,23-328,LAC,AWAY,MIL,L (-10),0,1:10,,,0.0,100.0,44.2,98.0,0.0,0.0,,0.0,240,124,1.0,35.8,Johnathan Motley
2019-03-30,23-330,LAC,HOME,CLE,W (+24),0,3:34,.868,1.000,0.0,27.5,16.8,51.6,0.0,19.5,0.0,35.9,178,96,5.7,36.9,Johnathan Motley
2019-04-03,23-334,LAC,HOME,HOU,L (-32),0,3:25,.694,1.000,31.2,68.5,49.0,0.0,0.0,0.0,0.0,36.2,125,124,3.5,9.8,Johnathan Motley
2019-04-07,23-338,LAC,AWAY,GSW,L (-27),0,12:00,.654,.667,18.6,36.4,27.6,18.2,3.9,0.0,12.7,28.2,118,119,8.5,5.3,Johnathan Motley
2017-12-14,22-224,DAL,AWAY,GSW,L (-15),0,1:57,.725,1.000,0.0,91.2,34.2,0.0,0.0,44.0,0.0,67.6,141,76,3.9,51.2,Johnathan Motley
2018-01-24,22-265,DAL,HOME,HOU,L (-7),0,2:14,.868,1.000,0.0,100.0,70.1,0.0,0.0,0.0,0.0,60.1,177,90,4.9,54.7,Johnathan Motley
2018-02-11,22-283,DAL,AWAY,HOU,L (-7),0,4:03,.000,.000,0.0,28.2,12.6,31.2,0.0,35.9,0.0,29.9,20,84,-0.9,-12.3,Johnathan Motley
2018-03-11,22-311,DAL,HOME,HOU,L (-23),0,3:04,.266,.000,28.0,37.3,31.9,0.0,0.0,0.0,34.7,40.3,51,113,-0.1,-23.1,Johnathan Motley
2018-03-17,22-317,DAL,AWAY,BRK,L (-8),0,19:10,.735,.800,5.4,29.8,17.1,8.1,0.0,0.0,26.9,17.2,103,124,6.2,-3.9,Johnathan Motley
2018-03-27,22-327,DAL,AWAY,SAC,W (+6),0,11:20,.644,.667,10.9,0.0,4.8,0.0,0.0,0.0,0.0,32.5,127,110,6.1,-4.6,Johnathan Motley
2018-03-28,22-328,DAL,AWAY,LAL,L (-10),0,7:41,.387,.333,0.0,60.9,28.1,0.0,0.0,0.0,0.0,23.7,79,103,1.3,-10.6,Johnathan Motley
2018-04-04,22-335,DAL,AWAY,ORL,L (-5),1,41:15,.549,.545,5.1,15.9,10.3,3.6,1.2,0.0,7.3,14.9,110,109,10.2,-5.4,Johnathan Motley
2018-04-06,22-337,DAL,AWAY,DET,L (-7),1,40:08,.640,.605,7.5,28.3,16.7,10.4,2.6,0.0,9.0,26.3,120,109,22.5,3.7,Johnathan Motley
2018-04-08,22-339,DAL,AWAY,PHI,L (-12),1,16:26,.333,.333,11.0,20.9,15.4,8.6,0.0,0.0,0.0,15.8,91,115,3.2,-8.2,Johnathan Motley
2018-04-10,22-341,DAL,HOME,PHO,L (-27),1,28:28,.506,.474,11.4,12.5,11.8,7.7,0.0,0.0,12.6,34.9,98,137,10.4,-9.1,Johnathan Motley
2019-10-24,24-173,LAC,AWAY,GSW,W (+19),0,4:06,1.500,1.500,0.0,23.0,14.5,61.1,0.0,0.0,66.7,31.9,114,117,2.0,7.2,Johnathan Motley
2019-10-26,24-175,LAC,AWAY,PHO,L (-8),0,0:14,.000,.000,100.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,43,132,-0.7,-228.9,Johnathan Motley
2019-12-11,24-221,LAC,AWAY,TOR,W (+20),0,3:01,,,0.0,0.0,0.0,0.0,15.9,0.0,100.0,13.7,0,68,0.0,-2.3,Johnathan Motley
2019-12-17,24-227,LAC,HOME,PHO,W (+21),0,3:11,,,0.0,0.0,0.0,33.5,28.5,0.0,,0.0,231,42,1.9,26.7,Johnathan Motley
2019-12-31,24-241,LAC,AWAY,SAC,W (+18),0,0:56,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.6,250,101,1.6,34.8,Johnathan Motley
2020-01-02,24-243,LAC,HOME,DET,W (+14),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,-0.4,-35.6,Johnathan Motley
2020-01-04,24-245,LAC,HOME,MEM,L (-26),0,4:26,1.000,1.000,0.0,0.0,0.0,92.8,0.0,0.0,33.3,26.3,140,138,3.8,18.0,Johnathan Motley
2020-01-26,24-267,LAC,AWAY,ORL,W (+15),0,1:31,1.000,1.000,0.0,55.5,32.6,0.0,0.0,0.0,0.0,29.1,200,84,2.0,29.4,Johnathan Motley
2020-02-05,24-277,LAC,HOME,MIA,W (+17),0,1:06,,,0.0,82.3,45.0,0.0,0.0,0.0,,0.0,0,97,0.3,-3.0,Johnathan Motley
2020-02-08,24-280,LAC,AWAY,MIN,L (-27),0,10:24,.791,.800,0.0,31.5,15.6,20.5,0.0,0.0,0.0,25.6,159,138,8.9,8.5,Johnathan Motley
2020-02-09,24-281,LAC,AWAY,CLE,W (+41),0,10:40,.750,.750,11.5,7.8,9.3,11.4,0.0,0.0,20.0,19.9,128,100,5.1,-0.1,Johnathan Motley
2020-02-11,24-283,LAC,AWAY,PHI,L (-7),0,0:42,,,0.0,0.0,0.0,100.0,0.0,0.0,,0.0,235,120,0.7,47.4,Johnathan Motley
2020-02-13,24-285,LAC,AWAY,BOS,L (-8),0,0:12,.568,,100.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,151,122,1.3,151.0,Johnathan Motley
