DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-02-03,32-074,DET,HOME,MIA,W (+17),0,6:10,.375,.375,0.0,20.0,9.7,22.7,0.0,0.0,0.0,30.5,100,114,1.6,-4.9,John Lucas III
2015-02-04,32-075,DET,AWAY,IND,L (-5),0,15:42,.833,.833,0.0,0.0,0.0,59.6,0.0,0.0,0.0,17.7,188,137,11.6,17.3,John Lucas III
2015-02-06,32-077,DET,HOME,DEN,W (+10),0,13:45,.500,.500,0.0,0.0,0.0,58.1,0.0,0.0,0.0,12.8,135,100,4.7,3.2,John Lucas III
2015-02-08,32-079,DET,HOME,MIN,L (-11),0,12:54,.300,.300,0.0,0.0,0.0,33.5,4.1,0.0,28.6,25.1,68,121,0.6,-10.7,John Lucas III
2015-02-10,32-081,DET,AWAY,CHO,W (+28),0,16:02,.000,.000,15.8,6.2,10.4,32.4,3.4,0.0,0.0,8.6,92,91,1.8,-5.0,John Lucas III
2015-02-11,32-082,DET,HOME,SAS,L (-17),0,12:09,.750,.750,0.0,0.0,0.0,100.0,4.6,0.0,14.3,28.1,149,120,10.6,27.6,John Lucas III
2015-02-20,32-091,DET,HOME,CHI,W (+9),0,17:18,.563,.563,0.0,0.0,0.0,10.3,0.0,0.0,0.0,20.5,121,109,5.3,0.3,John Lucas III
2015-02-24,32-095,DET,HOME,CLE,L (-9),0,3:35,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,37.1,60,113,0.0,-14.8,John Lucas III
2015-02-27,32-098,DET,HOME,NYK,L (-6),0,16:46,.340,.200,0.0,0.0,0.0,48.7,0.0,0.0,14.5,18.4,92,121,2.6,-8.2,John Lucas III
2015-03-08,32-107,DET,HOME,CHO,L (-7),0,14:30,.500,.500,0.0,10.0,4.1,20.4,7.1,0.0,20.0,15.0,92,106,4.7,1.3,John Lucas III
2015-03-10,32-109,DET,AWAY,LAL,L (-8),0,6:57,.000,.000,0.0,0.0,0.0,43.2,0.0,0.0,0.0,19.9,35,118,-1.1,-19.9,John Lucas III
2015-03-13,32-112,DET,AWAY,POR,L (-19),0,4:13,,,0.0,35.6,14.4,27.8,0.0,0.0,,0.0,217,133,1.0,-4.7,John Lucas III
2015-03-31,32-130,DET,HOME,ATL,W (+10),0,21:30,.682,.682,0.0,5.4,2.8,26.4,4.9,0.0,15.4,28.6,115,103,12.1,6.6,John Lucas III
2015-04-01,32-131,DET,AWAY,CHO,L (-24),0,19:19,.338,.250,0.0,5.0,2.3,38.2,0.0,0.0,10.1,22.7,80,117,3.3,-7.2,John Lucas III
2015-04-03,32-133,DET,AWAY,CHI,L (-6),0,12:57,.699,.667,0.0,0.0,0.0,21.6,0.0,0.0,0.0,24.2,150,120,7.1,8.8,John Lucas III
2015-04-04,32-134,DET,HOME,MIA,W (+1),0,13:31,.250,.250,0.0,0.0,0.0,0.0,4.0,0.0,42.9,25.1,28,110,-2.8,-21.8,John Lucas III
2015-04-08,32-138,DET,HOME,BOS,L (-10),0,10:25,.000,.000,0.0,0.0,0.0,30.7,0.0,0.0,33.3,12.9,56,130,-0.3,-13.5,John Lucas III
2015-04-10,32-140,DET,HOME,IND,L (-4),0,13:42,.438,.438,7.3,9.0,8.1,35.6,0.0,0.0,0.0,25.5,117,125,4.9,-0.5,John Lucas III
2015-04-12,32-142,DET,HOME,CHO,W (+39),0,18:20,.563,.563,6.7,20.9,14.7,51.5,0.0,0.0,20.0,24.9,120,87,8.7,1.8,John Lucas III
2015-04-13,32-143,DET,AWAY,CLE,L (-12),0,5:29,.000,.000,0.0,0.0,0.0,23.0,0.0,0.0,0.0,17.7,30,136,-0.7,-20.5,John Lucas III
2015-04-15,32-145,DET,AWAY,NYK,W (+22),0,16:30,.200,.200,0.0,6.5,3.5,22.9,0.0,0.0,16.7,16.6,66,105,-0.5,-16.9,John Lucas III
2005-12-31,23-040,HOU,HOME,GSW,L (-5),0,1:25,,,100.0,0.0,79.7,100.0,0.0,0.0,100.0,34.6,93,119,1.1,27.2,John Lucas III
2006-01-03,23-043,HOU,AWAY,WAS,W (+12),0,13:55,0.5,0.5,0.0,0.0,0.0,17.4,3.8,0.0,0.0,6.6,142,125,3.0,-0.8,John Lucas III
2006-01-08,23-048,HOU,HOME,DEN,L (-2),0,0:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-8.8,John Lucas III
2006-01-10,23-050,HOU,AWAY,CHA,L (-5),0,9:20,0.375,0.375,0.0,0.0,0.0,19.6,0.0,0.0,33.3,33.2,56,120,-1.1,-19.4,John Lucas III
2006-01-11,23-051,HOU,HOME,SAC,L (-8),0,8:51,0.333,0.333,0.0,0.0,0.0,19.0,0.0,0.0,25.0,20.2,64,109,-0.8,-14.9,John Lucas III
2006-01-14,23-054,HOU,HOME,NOK,L (-6),0,17:20,0.25,0.25,0.0,6.3,3.4,35.4,6.6,0.0,0.0,23.5,69,98,3.6,-0.4,John Lucas III
2006-01-16,23-056,HOU,AWAY,ATL,L (-11),0,9:55,0.5,0.5,0.0,15.1,7.4,0.0,6.0,0.0,0.0,10.5,108,108,1.9,-0.1,John Lucas III
2006-01-18,23-058,HOU,HOME,DAL,L (-27),0,13:01,0.643,0.643,0.0,0.0,0.0,25.9,0.0,0.0,0.0,27.4,130,136,6.4,7.7,John Lucas III
2006-01-20,23-060,HOU,AWAY,CHI,W (+1),0,3:05,,,0.0,37.6,19.2,42.8,0.0,0.0,,0.0,211,104,1.0,5.4,John Lucas III
2006-01-22,23-062,HOU,AWAY,DET,L (-2),0,4:43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0,123,-0.7,-15.9,John Lucas III
2006-01-23,23-063,HOU,AWAY,MIL,W (+17),0,9:14,0.667,0.667,0.0,0.0,0.0,18.2,0.0,0.0,0.0,15.8,146,101,3.4,4.5,John Lucas III
2006-01-25,23-065,HOU,HOME,CHA,W (+24),0,13:10,0.4,0.4,0.0,0.0,0.0,11.5,4.1,0.0,37.5,27.1,54,88,-0.4,-14.7,John Lucas III
2006-01-27,23-067,HOU,HOME,MIN,L (-4),0,2:28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.7,0,121,-0.7,-24.0,John Lucas III
2006-11-29,24-008,HOU,AWAY,PHO,L (-11),0,7:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.7,0,118,-1.4,-16.1,John Lucas III
2006-12-02,24-011,HOU,HOME,CLE,W (+18),0,4:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.6,0,90,-2.1,-30.7,John Lucas III
2006-12-05,24-014,HOU,HOME,GSW,W (+28),0,6:06,1.167,1.167,0.0,0.0,0.0,0.0,0.0,0.0,25.0,26.8,128,97,4.7,14.9,John Lucas III
2006-12-08,24-017,HOU,AWAY,CHA,W (+30),0,6:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.1,0,80,-2.1,-21.3,John Lucas III
2006-12-12,24-021,HOU,HOME,LAL,L (-8),0,17:17,.945,.917,0.0,34.7,17.4,29.1,2.9,0.0,12.7,20.5,165,99,12.9,17.6,John Lucas III
2006-12-15,24-024,HOU,AWAY,LAL,L (-11),0,6:07,.000,.000,0.0,16.9,9.6,0.0,0.0,0.0,0.0,15.4,0,106,-1.5,-20.6,John Lucas III
2006-12-22,24-031,HOU,AWAY,SAS,W (+19),0,13:06,.750,.750,0.0,18.8,10.3,0.0,0.0,0.0,14.3,26.7,111,95,5.2,1.9,John Lucas III
2006-12-23,24-032,HOU,HOME,LAC,L (-5),0,9:21,.500,.500,0.0,0.0,0.0,0.0,5.9,0.0,0.0,15.2,115,107,2.3,6.2,John Lucas III
2006-12-26,24-035,HOU,AWAY,IND,L (-5),0,2:39,.000,.000,0.0,36.2,17.9,0.0,0.0,0.0,50.0,34.4,0,84,-1.4,-36.8,John Lucas III
2006-12-27,24-036,HOU,AWAY,NJN,W (+25),0,1:28,1.000,1.000,0.0,0.0,0.0,0.0,36.8,0.0,0.0,61.0,200,14,4.4,107.9,John Lucas III
2006-12-29,24-038,HOU,HOME,ATL,W (+26),0,15:09,.577,.333,8.8,27.0,19.1,29.0,3.7,0.0,0.0,17.8,149,72,8.1,12.1,John Lucas III
2006-12-31,24-040,HOU,HOME,MEM,W (+2),0,7:28,.551,.500,11.7,0.0,7.2,25.6,0.0,0.0,0.0,30.6,139,125,3.9,3.5,John Lucas III
2007-01-03,24-043,HOU,HOME,SEA,W (+7),0,11:43,.500,.500,10.0,0.0,5.6,32.0,0.0,0.0,0.0,31.9,124,118,5.7,2.9,John Lucas III
2007-01-05,24-045,HOU,HOME,UTA,W (+14),0,3:53,.250,.250,25.8,0.0,13.6,0.0,0.0,0.0,0.0,49.0,72,106,0.3,-16.7,John Lucas III
2007-01-07,24-047,HOU,AWAY,MIN,L (-4),0,22:06,.700,.700,4.8,11.4,7.8,7.5,0.0,0.0,16.7,12.8,125,113,4.9,-0.2,John Lucas III
2007-01-08,24-048,HOU,AWAY,CHI,W (+7),0,7:29,.000,.000,0.0,0.0,0.0,18.9,0.0,0.0,50.0,12.2,24,98,-1.0,-14.2,John Lucas III
2007-01-10,24-050,HOU,HOME,LAL,W (+25),0,11:33,.510,.400,8.0,0.0,4.2,24.7,0.0,0.0,0.0,22.5,132,96,4.2,0.6,John Lucas III
2007-01-12,24-052,HOU,AWAY,DEN,W (+4),0,12:16,.667,.667,0.0,7.8,4.3,48.6,0.0,0.0,25.0,16.3,114,101,3.7,0.8,John Lucas III
2007-01-13,24-053,HOU,AWAY,SAC,W (+4),0,7:18,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,26.6,0,119,-3.1,-32.4,John Lucas III
2007-01-16,24-056,HOU,AWAY,DAL,L (-13),0,6:43,.667,.667,19.3,0.0,9.4,0.0,0.0,0.0,0.0,22.5,141,137,3.4,5.8,John Lucas III
2007-01-17,24-057,HOU,HOME,PHO,L (-9),0,19:51,.269,.269,0.0,12.7,5.6,8.7,2.6,0.0,0.0,30.1,61,109,0.2,-12.1,John Lucas III
2007-01-20,24-060,HOU,HOME,DEN,L (-8),0,0:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-7.6,John Lucas III
2007-01-26,24-066,HOU,HOME,POR,W (+30),0,4:10,.000,.000,0.0,28.8,14.6,0.0,0.0,0.0,0.0,11.3,0,82,-0.4,-14.4,John Lucas III
2007-01-29,24-069,HOU,HOME,PHI,W (+21),0,12:00,.254,.214,0.0,0.0,0.0,22.2,4.3,0.0,11.3,34.5,64,91,-0.7,-18.3,John Lucas III
2007-02-03,24-074,HOU,HOME,NOK,L (-13),0,19:17,.438,.438,0.0,6.6,2.9,34.7,0.0,0.0,0.0,20.7,100,110,4.2,1.0,John Lucas III
2007-02-05,24-076,HOU,HOME,MIN,W (+28),0,8:02,.625,.625,13.6,16.1,14.8,21.3,0.0,0.0,0.0,23.3,147,95,4.7,11.9,John Lucas III
2007-02-06,24-077,HOU,AWAY,MEM,W (+8),0,5:08,1.000,1.000,0.0,0.0,0.0,30.5,0.0,0.0,0.0,9.7,204,108,2.4,11.1,John Lucas III
2007-02-09,24-080,HOU,AWAY,DAL,L (-21),0,9:13,.510,.400,0.0,12.1,5.5,0.0,0.0,0.0,0.0,31.2,108,115,3.2,2.1,John Lucas III
2007-02-10,24-081,HOU,HOME,CHA,W (+21),0,3:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.7,0,100,-0.7,-21.5,John Lucas III
2007-02-23,24-094,HOU,AWAY,ATL,L (-6),0,0:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-7.3,John Lucas III
2007-02-26,24-097,HOU,HOME,BOS,L (-5),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,94,0.0,-6.2,John Lucas III
2007-02-28,24-099,HOU,HOME,TOR,L (-16),0,11:56,.500,.500,0.0,13.0,5.8,0.0,4.8,0.0,0.0,30.6,99,121,4.6,1.3,John Lucas III
2007-03-03,24-102,HOU,HOME,SAS,L (-23),0,7:19,.667,.667,0.0,21.2,9.4,100.0,0.0,0.0,25.0,28.0,110,118,3.4,7.4,John Lucas III
2007-03-07,24-106,HOU,AWAY,BOS,W (+31),0,4:37,,,0.0,0.0,0.0,26.0,23.1,0.0,100.0,9.8,52,55,1.3,16.6,John Lucas III
2007-03-09,24-108,HOU,HOME,NJN,W (+21),0,5:43,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.8,71,102,-0.1,-14.9,John Lucas III
2007-03-11,24-110,HOU,HOME,ORL,W (+11),0,0:32,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-6.3,John Lucas III
2007-03-12,24-111,HOU,AWAY,PHO,L (-21),0,5:44,,,0.0,22.0,9.7,0.0,0.0,0.0,,0.0,0,116,-0.1,-9.2,John Lucas III
2007-03-16,24-115,HOU,AWAY,TOR,W (+14),0,9:03,.388,.333,0.0,0.0,0.0,15.4,5.2,0.0,0.0,31.0,89,92,2.1,-7.0,John Lucas III
2007-03-18,24-117,HOU,AWAY,PHI,W (+50),0,12:00,.500,.500,0.0,0.0,0.0,9.8,17.6,0.0,16.7,22.6,92,55,5.2,12.5,John Lucas III
2007-03-26,24-125,HOU,HOME,MIL,W (+19),0,3:08,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.6,300,105,2.7,29.5,John Lucas III
2007-03-28,24-127,HOU,AWAY,LAC,W (+5),0,6:40,1.167,1.167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,233,104,5.3,21.0,John Lucas III
2007-03-30,24-129,HOU,AWAY,LAL,W (+3),0,5:06,.000,.000,0.0,0.0,0.0,0.0,9.8,0.0,50.0,17.5,0,85,-0.7,-8.2,John Lucas III
2007-04-01,24-131,HOU,HOME,UTA,L (-3),0,5:07,.174,.000,0.0,22.9,10.5,0.0,0.0,0.0,0.0,27.5,41,100,-0.5,-15.1,John Lucas III
2007-04-04,24-134,HOU,HOME,GSW,L (-11),0,6:08,.000,.000,19.6,0.0,9.3,25.2,0.0,0.0,0.0,7.1,100,125,0.7,-2.7,John Lucas III
2007-04-11,24-141,HOU,AWAY,POR,W (+4),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-7.2,John Lucas III
2007-04-16,24-146,HOU,HOME,PHO,W (+3),0,7:16,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,5.7,0,130,-1.4,-15.3,John Lucas III
2007-04-18,24-148,HOU,AWAY,UTA,L (-10),0,30:58,.360,.346,0.0,5.0,2.2,25.0,3.5,0.0,6.7,23.9,78,113,5.8,-3.2,John Lucas III
2016-11-05,33-350,MIN,AWAY,OKC,L (-20),0,6:15,.250,.250,0.0,0.0,0.0,30.3,16.5,0.0,0.0,27.0,75,94,2.3,10.0,John Lucas III
2016-11-09,33-354,MIN,AWAY,ORL,W (+16),0,1:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-9.1,John Lucas III
2016-11-13,33-358,MIN,HOME,LAL,W (+26),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-6.7,John Lucas III
2016-11-17,33-362,MIN,HOME,PHI,W (+24),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-4.8,John Lucas III
2016-11-19,33-364,MIN,AWAY,MEM,L (-22),0,0:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-6.2,John Lucas III
2010-11-26,28-005,CHI,AWAY,DEN,L (-1),0,4:25,.347,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.6,67,108,0.2,-10.0,John Lucas III
2010-12-21,28-030,CHI,HOME,PHI,W (+45),0,5:41,.000,.000,0.0,0.0,0.0,17.2,0.0,0.0,0.0,8.7,60,96,0.0,-9.2,John Lucas III
2012-01-01,29-041,CHI,HOME,MEM,W (+40),0,10:16,.571,.571,0.0,9.0,4.9,37.4,0.0,0.0,12.5,33.8,116,82,5.0,9.2,John Lucas III
2012-01-03,29-043,CHI,HOME,ATL,W (+2),0,4:07,.000,.000,0.0,0.0,0.0,44.8,0.0,0.0,0.0,11.4,41,95,0.0,-5.5,John Lucas III
2012-01-04,29-044,CHI,AWAY,DET,W (+16),0,8:18,.750,.750,0.0,13.4,7.4,20.3,0.0,0.0,20.0,28.8,107,97,3.6,6.6,John Lucas III
2012-01-06,29-046,CHI,AWAY,ORL,W (+14),0,8:54,.500,.500,0.0,13.2,6.5,39.6,0.0,0.0,20.0,25.6,96,100,2.3,-3.7,John Lucas III
2012-01-07,29-047,CHI,AWAY,ATL,L (-15),0,19:46,.621,.583,5.5,0.0,3.3,22.7,2.7,0.0,7.2,30.7,131,120,12.1,12.0,John Lucas III
2012-01-09,29-049,CHI,HOME,DET,W (+24),0,15:18,.429,.429,0.0,32.2,16.1,12.8,3.8,0.0,0.0,23.1,99,74,4.8,2.5,John Lucas III
2012-01-10,29-050,CHI,AWAY,MIN,W (+11),0,7:32,.410,.375,19.3,14.5,16.5,34.8,6.7,0.0,29.1,40.5,85,96,1.8,-3.6,John Lucas III
2012-01-11,29-051,CHI,HOME,WAS,W (+14),1,45:38,.433,.411,5.7,9.9,7.8,39.3,1.2,0.0,6.5,29.0,108,80,17.2,8.8,John Lucas III
2012-01-13,29-053,CHI,AWAY,BOS,W (+9),0,8:41,.000,.000,0.0,0.0,0.0,16.3,0.0,0.0,0.0,17.2,22,107,-1.4,-16.8,John Lucas III
2012-01-14,29-054,CHI,HOME,TOR,W (+13),0,19:45,.556,.556,0.0,4.5,2.4,10.4,0.0,0.0,0.0,23.7,114,88,5.9,4.3,John Lucas III
2012-01-16,29-056,CHI,AWAY,MEM,L (-16),1,19:37,.388,.389,5.6,0.0,3.1,19.1,2.7,0.0,27.9,32.4,66,116,0.8,-9.7,John Lucas III
2012-01-17,29-057,CHI,HOME,PHO,W (+21),0,14:52,.000,.000,0.0,9.0,4.1,13.7,3.5,0.0,0.0,12.4,34,103,-0.5,-12.5,John Lucas III
2012-01-20,29-060,CHI,AWAY,CLE,W (+39),0,9:02,.765,.700,0.0,9.0,5.8,17.7,0.0,0.0,0.0,28.3,172,92,6.9,11.2,John Lucas III
2012-01-21,29-061,CHI,HOME,CHA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,John Lucas III
2012-01-29,29-069,CHI,AWAY,MIA,L (-4),0,3:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,25.7,0,114,-1.7,-30.9,John Lucas III
2012-02-01,29-072,CHI,AWAY,PHI,L (-16),0,4:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.2,0,119,-1.7,-29.0,John Lucas III
2012-02-04,29-075,CHI,AWAY,MIL,W (+23),0,1:35,,,81.9,0.0,33.0,63.2,0.0,0.0,,0.0,229,106,1.4,30.9,John Lucas III
2012-02-06,29-077,CHI,AWAY,NJN,W (+21),0,2:06,,,0.0,0.0,0.0,57.1,0.0,0.0,100.0,24.0,50,114,-0.3,-16.9,John Lucas III
2012-02-08,29-079,CHI,AWAY,NOH,W (+23),0,3:16,.500,.500,0.0,0.0,0.0,60.5,0.0,0.0,0.0,43.1,118,87,2.0,20.6,John Lucas III
2012-02-10,29-081,CHI,AWAY,CHA,W (+31),0,22:48,.619,.563,0.0,14.0,6.5,13.8,0.0,0.0,18.4,21.1,109,79,6.1,-2.4,John Lucas III
2012-02-12,29-083,CHI,AWAY,BOS,L (-4),0,11:35,.444,.444,0.0,11.8,4.8,19.2,4.4,0.0,10.0,37.1,86,97,3.5,5.8,John Lucas III
2012-02-14,29-085,CHI,HOME,SAC,W (+6),0,22:23,.563,.563,0.0,4.5,2.5,54.5,2.2,0.0,11.1,17.8,131,121,10.8,4.2,John Lucas III
2012-02-16,29-087,CHI,HOME,BOS,W (+9),0,7:12,.500,.500,14.2,0.0,7.5,0.0,7.8,0.0,25.0,25.6,80,85,1.6,4.4,John Lucas III
2012-02-18,29-089,CHI,HOME,NJN,L (-12),0,14:15,.333,.333,0.0,0.0,0.0,11.4,0.0,0.0,0.0,9.4,90,124,0.2,-10.9,John Lucas III
2012-02-20,29-091,CHI,HOME,ATL,W (+11),0,13:49,.563,.500,7.2,7.9,7.6,0.0,0.0,0.0,0.0,28.5,128,96,6.2,10.4,John Lucas III
2012-02-22,29-093,CHI,HOME,MIL,W (+19),0,15:17,.167,.167,10.1,26.7,20.1,23.6,0.0,0.0,0.0,17.2,91,101,2.2,-8.3,John Lucas III
2012-02-29,29-100,CHI,AWAY,SAS,W (+7),0,0:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0,103,-0.7,-238.3,John Lucas III
2012-03-02,29-102,CHI,AWAY,CLE,W (+21),0,1:49,,,0.0,0.0,0.0,56.2,0.0,0.0,,0.0,221,114,0.7,8.2,John Lucas III
2012-03-05,29-105,CHI,HOME,IND,W (+20),0,19:07,.658,.611,0.0,0.0,0.0,0.0,2.9,0.0,16.8,28.2,111,88,7.3,5.8,John Lucas III
2012-03-07,29-107,CHI,AWAY,MIL,W (+2),0,8:43,.300,.300,15.7,12.8,14.1,44.1,0.0,0.0,16.7,30.7,97,124,2.0,-3.9,John Lucas III
2012-03-08,29-108,CHI,HOME,ORL,L (-5),0,11:33,.417,.417,17.7,0.0,9.3,77.9,4.9,0.0,0.0,23.9,128,118,7.5,20.7,John Lucas III
2012-03-10,29-110,CHI,HOME,UTA,W (+14),0,12:51,.583,.583,12.0,17.8,15.4,23.5,4.3,0.0,25.0,29.4,105,105,5.7,2.4,John Lucas III
2012-03-12,29-112,CHI,HOME,NYK,W (+5),0,5:20,.333,.333,0.0,0.0,0.0,29.0,0.0,0.0,25.0,30.7,67,113,0.0,-13.5,John Lucas III
2012-03-14,29-114,CHI,HOME,MIA,W (+4),0,26:52,.901,.875,4.8,7.6,6.4,9.0,0.0,0.0,23.1,29.9,131,119,16.4,9.4,John Lucas III
2012-03-16,29-116,CHI,HOME,POR,L (-11),0,21:47,.364,.364,10.0,6.1,8.3,30.0,0.0,0.0,0.0,24.5,114,131,5.2,-2.1,John Lucas III
2012-03-17,29-117,CHI,HOME,PHI,W (+9),0,20:19,.429,.429,0.0,15.8,7.7,9.9,0.0,0.0,12.5,18.1,87,97,2.1,-7.7,John Lucas III
2012-03-19,29-119,CHI,AWAY,ORL,W (+26),0,21:20,.769,.769,0.0,4.8,2.6,26.5,2.7,0.0,7.1,32.2,139,75,15.4,25.9,John Lucas III
2012-03-21,29-121,CHI,AWAY,TOR,W (+12),0,17:03,.547,.545,0.0,12.2,6.3,51.4,0.0,0.0,0.0,31.5,127,97,9.9,13.0,John Lucas III
2012-03-24,29-124,CHI,HOME,TOR,W (+1),0,14:44,.222,.222,6.3,8.0,7.1,63.8,3.8,0.0,0.0,26.2,87,108,4.7,4.4,John Lucas III
2012-03-26,29-126,CHI,HOME,DEN,L (-17),0,19:57,.636,.636,0.0,5.9,3.1,20.9,0.0,0.0,8.3,30.8,110,130,9.0,4.4,John Lucas III
2012-03-28,29-128,CHI,AWAY,ATL,W (+21),0,24:00,.563,.500,0.0,5.0,2.5,31.3,0.0,3.2,0.0,18.3,141,98,10.1,8.9,John Lucas III
2012-03-30,29-130,CHI,HOME,DET,W (+12),0,14:52,.143,.143,7.9,6.6,7.2,11.2,0.0,0.0,0.0,22.8,62,101,-1.2,-17.7,John Lucas III
2012-04-01,29-132,CHI,AWAY,OKC,L (-14),0,28:43,.475,.475,0.0,5.1,1.9,36.5,1.9,0.0,0.0,30.5,113,106,11.9,13.2,John Lucas III
2012-04-02,29-133,CHI,HOME,HOU,L (-6),0,22:50,.444,.444,9.8,5.0,7.4,33.3,0.0,0.0,25.0,23.0,93,120,3.9,-7.0,John Lucas III
2012-04-05,29-136,CHI,HOME,BOS,W (+7),0,9:05,.625,.625,0.0,0.0,0.0,23.6,0.0,0.0,0.0,20.4,136,109,3.7,7.4,John Lucas III
2012-04-10,29-141,CHI,HOME,NYK,W (+12),0,15:32,.322,.250,0.0,0.0,0.0,28.2,3.5,0.0,15.5,36.5,78,98,1.5,-9.2,John Lucas III
2012-04-16,29-147,CHI,HOME,WAS,L (-3),0,12:51,.167,.167,7.8,8.1,7.9,13.2,0.0,0.0,25.0,27.0,40,104,-2.1,-18.8,John Lucas III
2012-04-18,29-149,CHI,AWAY,CHA,W (+32),0,26:36,.545,.545,0.0,3.3,1.9,17.5,2.2,0.0,0.0,19.8,132,88,8.9,2.9,John Lucas III
2012-04-19,29-150,CHI,AWAY,MIA,L (-11),0,28:08,.450,.375,0.0,24.4,12.0,41.4,0.0,0.0,10.1,35.4,87,96,8.6,5.2,John Lucas III
2012-04-26,29-157,CHI,HOME,CLE,W (+32),0,27:28,.741,.719,0.0,5.7,3.6,25.4,3.9,0.0,0.0,29.1,157,85,22.8,19.7,John Lucas III
2013-10-30,30-343,UTA,HOME,OKC,L (-3),1,36:34,.508,.429,0.0,3.0,1.5,19.7,0.0,0.0,11.3,10.2,110,111,5.9,-0.9,John Lucas III
2013-11-01,30-345,UTA,AWAY,PHO,L (-3),1,31:04,.239,.250,0.0,0.0,0.0,5.5,0.0,0.0,8.7,15.1,60,105,-3.1,-11.1,John Lucas III
2013-11-02,30-346,UTA,HOME,HOU,L (-11),0,30:50,.481,.455,10.2,9.4,9.9,23.8,0.0,0.0,0.0,16.5,127,123,10.0,1.5,John Lucas III
2013-11-05,30-349,UTA,AWAY,BRK,L (-16),0,34:15,.375,.375,3.0,21.6,11.4,16.6,1.5,0.0,20.0,18.2,78,110,4.4,-5.1,John Lucas III
2013-11-06,30-350,UTA,AWAY,BOS,L (-10),0,13:13,.500,.500,0.0,8.9,4.3,0.0,0.0,0.0,33.3,20.2,65,108,-0.1,-11.9,John Lucas III
2013-11-08,30-352,UTA,AWAY,CHI,L (-24),0,29:29,.500,.500,3.0,4.8,3.7,8.1,5.4,0.0,10.0,14.4,98,105,7.6,3.8,John Lucas III
2013-11-09,30-353,UTA,AWAY,TOR,L (-24),0,16:24,.500,.500,0.0,0.0,0.0,9.4,0.0,0.0,0.0,8.6,120,138,1.6,-6.6,John Lucas III
2013-11-11,30-355,UTA,HOME,DEN,L (-19),1,33:59,.250,.250,2.9,7.2,4.9,10.0,0.0,0.0,0.0,11.2,69,117,1.1,-7.6,John Lucas III
2013-11-13,30-357,UTA,HOME,NOP,W (+6),1,15:27,.067,.000,0.0,7.6,4.0,0.0,0.0,0.0,21.2,26.6,14,119,-6.0,-33.9,John Lucas III
2013-11-15,30-359,UTA,HOME,SAS,L (-9),0,9:00,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.1,137,104,1.9,-0.6,John Lucas III
2013-11-16,30-360,UTA,AWAY,GSW,L (-14),0,25:06,1.167,1.167,0.0,5.5,2.6,26.1,0.0,0.0,0.0,5.7,230,120,8.4,6.3,John Lucas III
2013-11-18,30-362,UTA,HOME,GSW,L (-11),0,11:19,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,12.8,60,119,-0.4,-12.9,John Lucas III
2013-11-20,30-364,UTA,AWAY,NOP,L (-7),1,16:16,.875,.875,7.6,7.0,7.3,26.5,0.0,0.0,20.0,27.9,122,122,10.8,14.3,John Lucas III
2013-11-22,31-001,UTA,AWAY,DAL,L (-10),1,12:22,.333,.333,0.0,0.0,0.0,22.1,0.0,0.0,0.0,11.6,99,127,1.3,-7.7,John Lucas III
2013-11-24,31-003,UTA,AWAY,OKC,L (-22),0,7:07,.000,.000,0.0,0.0,0.0,24.1,0.0,0.0,0.0,9.5,30,111,-0.4,-8.8,John Lucas III
2013-11-25,31-004,UTA,HOME,CHI,W (+6),0,18:47,.178,.125,0.0,0.0,0.0,9.3,0.0,0.0,0.0,22.0,49,99,-1.5,-13.8,John Lucas III
2013-11-29,31-008,UTA,HOME,PHO,L (-11),0,16:39,.500,.500,0.0,0.0,0.0,8.4,3.4,0.0,0.0,16.8,122,128,3.9,0.6,John Lucas III
2013-12-06,31-015,UTA,AWAY,POR,L (-32),0,12:00,.460,.400,0.0,0.0,0.0,0.0,4.2,0.0,0.0,37.1,110,138,5.2,0.0,John Lucas III
2013-12-11,31-020,UTA,AWAY,SAC,W (+21),0,4:17,.000,.000,0.0,0.0,0.0,46.7,0.0,0.0,0.0,33.1,51,124,-1.5,-39.8,John Lucas III
2013-12-14,31-023,UTA,HOME,SAS,L (-16),0,10:40,.750,.750,0.0,10.0,4.6,14.8,0.0,0.0,0.0,8.8,153,116,2.6,1.2,John Lucas III
2013-12-16,31-025,UTA,AWAY,MIA,L (-23),0,2:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-7.6,John Lucas III
2013-12-20,31-029,UTA,AWAY,ATL,L (-33),0,18:45,.308,.308,0.0,0.0,0.0,10.3,8.1,0.0,7.1,31.0,67,115,3.2,-5.4,John Lucas III
2013-12-21,31-030,UTA,AWAY,CHA,W (+3),0,16:25,.500,.500,6.1,12.7,9.3,30.2,0.0,0.0,0.0,9.0,141,106,4.3,2.0,John Lucas III
2013-12-23,31-032,UTA,AWAY,MEM,L (-10),0,12:20,.750,.750,0.0,0.0,0.0,14.3,0.0,0.0,0.0,16.5,147,132,4.7,5.3,John Lucas III
2013-12-27,31-036,UTA,HOME,LAL,W (+2),0,13:27,.000,.000,0.0,0.0,0.0,0.0,3.7,0.0,0.0,19.2,0,108,-3.2,-21.1,John Lucas III
2013-12-28,31-037,UTA,AWAY,LAC,L (-8),0,10:39,.250,.250,0.0,10.2,5.2,0.0,0.0,0.0,20.0,21.6,40,109,-1.9,-19.5,John Lucas III
2014-01-10,31-050,UTA,HOME,CLE,L (-11),0,9:50,.901,1.000,0.0,14.4,6.2,25.1,0.0,0.0,18.4,25.6,129,127,6.0,5.9,John Lucas III
2014-01-13,31-053,UTA,HOME,DEN,W (+15),0,5:18,.000,.000,26.6,19.3,22.4,0.0,0.0,0.0,0.0,35.3,27,111,-1.8,-36.5,John Lucas III
2014-01-15,31-055,UTA,AWAY,SAS,L (-4),0,4:21,,,0.0,0.0,0.0,0.0,11.7,0.0,100.0,20.6,0,94,-1.8,-22.6,John Lucas III
2014-01-17,31-057,UTA,AWAY,DET,W (+21),0,5:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.7,0,103,-1.1,-18.2,John Lucas III
2014-01-18,31-058,UTA,AWAY,MIN,L (-26),0,4:47,.000,.000,0.0,20.5,9.8,0.0,0.0,0.0,0.0,9.9,0,107,-0.4,-14.1,John Lucas III
2014-01-21,31-061,UTA,HOME,MIN,L (-15),0,18:52,.800,.800,6.2,12.1,9.2,0.0,0.0,0.0,16.7,14.5,127,121,5.2,-3.3,John Lucas III
2014-01-27,31-067,UTA,HOME,SAC,W (+7),0,20:51,.266,.000,0.0,4.2,2.1,0.0,2.5,0.0,21.0,9.8,48,112,-1.1,-12.9,John Lucas III
2014-02-07,31-078,UTA,AWAY,DAL,L (-22),0,14:24,.625,.625,0.0,7.9,3.9,27.4,3.8,0.0,20.0,17.2,104,115,3.9,1.7,John Lucas III
2014-02-26,31-097,UTA,HOME,PHO,W (+23),0,5:40,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.4,80,104,0.2,-16.3,John Lucas III
2014-02-28,31-099,UTA,AWAY,CLE,L (-20),0,2:45,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.3,300,123,2.7,34.4,John Lucas III
2014-03-07,31-106,UTA,AWAY,NYK,L (-27),0,5:13,.000,.000,0.0,0.0,0.0,30.7,0.0,0.0,0.0,18.3,31,128,-0.7,-15.4,John Lucas III
2014-03-16,31-115,UTA,AWAY,SAS,L (-18),0,2:40,.266,.000,36.7,0.0,22.8,0.0,0.0,0.0,0.0,31.3,89,137,0.6,-10.2,John Lucas III
2014-03-17,31-116,UTA,AWAY,HOU,L (-38),0,12:16,.143,.143,8.3,0.0,4.9,26.0,3.9,0.0,0.0,24.9,52,123,0.6,-9.1,John Lucas III
2014-03-22,31-121,UTA,HOME,ORL,W (+1),0,8:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,11.5,0,103,-2.5,-21.5,John Lucas III
2014-03-24,31-123,UTA,HOME,DET,L (-20),0,7:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0,139,-1.4,-21.6,John Lucas III
2014-03-30,31-129,UTA,AWAY,OKC,L (-20),0,4:41,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3,300,135,2.7,16.4,John Lucas III
2012-10-31,29-345,TOR,HOME,IND,L (-2),0,5:19,.000,.000,0.0,25.1,10.3,0.0,0.0,0.0,0.0,8.3,0,105,-0.4,-15.6,John Lucas III
2012-11-03,29-348,TOR,AWAY,BRK,L (-7),0,6:01,.000,.000,0.0,44.3,20.5,21.6,8.2,0.0,0.0,29.8,16,91,-0.5,-14.1,John Lucas III
2012-11-04,29-349,TOR,HOME,MIN,W (+19),0,6:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2,0,105,-0.7,-14.1,John Lucas III
2012-11-06,29-351,TOR,AWAY,OKC,L (-20),0,15:48,.167,.167,0.0,16.9,7.3,45.1,0.0,0.0,18.2,29.8,44,116,-1.9,-14.9,John Lucas III
2012-11-07,29-352,TOR,AWAY,DAL,L (-5),0,14:50,.000,.000,0.0,14.7,7.6,9.0,0.0,0.0,0.0,9.5,20,123,-1.2,-15.5,John Lucas III
2012-11-10,29-355,TOR,HOME,PHI,L (-10),0,16:00,.254,.214,0.0,8.1,3.7,11.1,3.4,0.0,0.0,24.1,60,104,0.7,-8.2,John Lucas III
2012-11-12,29-357,TOR,HOME,UTA,L (-7),0,13:54,.583,.583,0.0,0.0,0.0,24.2,0.0,0.0,0.0,19.7,138,131,5.4,2.2,John Lucas III
2012-11-13,29-358,TOR,AWAY,IND,W (+2),0,8:53,.500,.500,0.0,0.0,0.0,0.0,6.6,0.0,0.0,17.6,99,84,1.9,9.0,John Lucas III
2012-11-17,29-362,TOR,AWAY,BOS,L (-18),0,25:52,.631,.591,0.0,0.0,0.0,26.9,2.1,0.0,14.4,26.1,110,123,9.6,2.5,John Lucas III
2012-11-18,29-363,TOR,HOME,ORL,W (+11),0,10:54,.250,.250,0.0,23.2,11.0,0.0,4.9,0.0,0.0,17.6,55,89,0.8,-8.9,John Lucas III
2012-11-20,29-365,TOR,AWAY,PHI,L (-8),0,2:37,,,41.7,0.0,20.6,49.6,0.0,0.0,100.0,17.3,72,122,0.0,-13.2,John Lucas III
2012-11-27,30-006,TOR,AWAY,HOU,L (-16),0,14:01,.200,.200,0.0,17.1,8.2,44.4,0.0,0.0,0.0,16.0,90,127,3.0,-4.7,John Lucas III
2012-11-28,30-007,TOR,AWAY,MEM,L (-21),0,8:32,.551,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.1,112,122,2.9,3.9,John Lucas III
2012-12-03,30-012,TOR,AWAY,DEN,L (-3),0,5:23,.333,.333,0.0,0.0,0.0,0.0,9.1,0.0,25.0,32.3,51,107,0.3,-10.9,John Lucas III
2012-12-07,30-016,TOR,AWAY,UTA,L (-32),0,12:22,.563,.563,8.1,17.6,12.7,22.2,4.0,0.0,0.0,28.1,125,127,7.6,9.3,John Lucas III
2012-12-09,30-018,TOR,AWAY,LAC,L (-19),0,1:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-9.4,John Lucas III
2012-12-10,30-019,TOR,AWAY,POR,L (-18),0,12:03,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.5,0,112,-3.8,-23.9,John Lucas III
2012-12-12,30-021,TOR,HOME,BRK,L (-6),0,19:16,.398,.400,0.0,7.8,3.6,9.2,2.9,0.0,15.0,34.4,70,111,2.0,-11.1,John Lucas III
2012-12-14,30-023,TOR,HOME,DAL,W (+21),0,22:49,.438,.438,0.0,5.7,2.5,45.6,2.4,0.0,11.1,18.3,108,86,6.7,2.0,John Lucas III
2012-12-16,30-025,TOR,HOME,HOU,W (+7),0,11:40,.500,.500,0.0,8.9,4.7,13.4,4.4,0.0,0.0,24.5,97,101,4.2,3.2,John Lucas III
2012-12-18,30-027,TOR,AWAY,CLE,W (+14),0,15:07,.739,.714,9.1,0.0,4.6,60.4,0.0,0.0,21.2,29.7,140,124,9.1,8.2,John Lucas III
2012-12-19,30-028,TOR,HOME,DET,W (+6),0,12:07,.200,.200,0.0,0.0,0.0,51.1,0.0,0.0,0.0,22.6,90,126,1.7,-9.9,John Lucas III
2012-12-21,30-030,TOR,HOME,ORL,W (+3),0,14:25,.581,.583,0.0,0.0,0.0,57.9,3.8,0.0,12.7,26.4,114,105,7.0,7.9,John Lucas III
2012-12-26,30-035,TOR,AWAY,SAS,L (-20),0,20:55,.506,.500,0.0,13.1,5.8,57.8,5.2,0.0,0.0,25.4,121,109,12.0,15.7,John Lucas III
2012-12-29,30-038,TOR,AWAY,ORL,W (+35),0,3:09,1.500,1.500,0.0,33.9,19.3,100.0,0.0,0.0,0.0,15.4,266,99,5.1,61.9,John Lucas III
2013-01-02,30-042,TOR,HOME,POR,W (+23),0,3:05,.750,.750,45.8,0.0,21.6,61.2,0.0,0.0,0.0,32.6,164,103,3.4,36.2,John Lucas III
2013-01-04,30-044,TOR,HOME,SAC,L (-9),0,6:42,.333,.333,15.6,19.9,17.5,31.4,0.0,0.0,0.0,19.5,103,116,2.0,-2.1,John Lucas III
2013-01-06,30-046,TOR,HOME,OKC,L (-12),0,2:54,.000,.000,0.0,92.0,46.0,0.0,0.0,0.0,0.0,32.7,0,96,-0.8,-30.3,John Lucas III
2013-01-11,30-051,TOR,HOME,CHA,W (+21),0,4:27,.875,.875,23.0,25.7,24.2,0.0,0.0,0.0,0.0,42.4,179,97,6.4,46.6,John Lucas III
2013-01-15,30-055,TOR,AWAY,BRK,L (-7),0,12:00,.388,.333,0.0,0.0,0.0,12.5,0.0,0.0,0.0,24.5,101,135,2.3,-9.1,John Lucas III
2013-01-23,30-063,TOR,AWAY,MIA,L (-7),0,10:46,.750,.750,0.0,13.3,6.1,37.8,0.0,0.0,0.0,9.5,176,134,4.0,6.3,John Lucas III
2013-01-28,30-068,TOR,HOME,GSW,L (-12),0,14:07,.300,.300,7.2,0.0,4.0,29.5,0.0,0.0,0.0,15.9,96,130,2.3,-5.9,John Lucas III
2013-01-30,30-070,TOR,AWAY,ATL,L (-1),0,24:02,.594,.594,0.0,0.0,0.0,23.5,0.0,0.0,11.1,32.1,111,104,10.0,5.6,John Lucas III
2013-02-01,30-072,TOR,HOME,LAC,W (+25),0,18:44,.944,.944,0.0,6.0,3.1,11.3,0.0,0.0,18.2,28.1,124,92,11.7,16.0,John Lucas III
2013-02-03,30-074,TOR,HOME,MIA,L (-15),0,17:03,.167,.167,0.0,9.1,3.9,11.2,6.5,0.0,0.0,16.2,51,109,0.8,-4.9,John Lucas III
2013-02-06,30-077,TOR,HOME,BOS,L (-4),0,10:08,1.136,,0.0,25.6,11.3,13.9,0.0,0.0,53.2,8.2,117,112,1.9,-5.6,John Lucas III
2013-02-08,30-079,TOR,AWAY,IND,W (+2),0,18:34,.300,.300,0.0,7.3,3.2,17.1,0.0,0.0,0.0,24.1,81,111,1.9,-6.9,John Lucas III
2013-02-10,30-081,TOR,HOME,NOH,W (+13),0,19:30,.864,.864,0.0,0.0,0.0,21.6,0.0,0.0,0.0,27.9,170,109,14.7,19.6,John Lucas III
2013-02-12,30-083,TOR,HOME,DEN,W (+1),0,14:00,.778,.778,8.2,0.0,4.1,31.4,0.0,0.0,0.0,28.0,168,127,11.0,18.5,John Lucas III
2013-02-13,30-084,TOR,AWAY,NYK,W (+4),0,22:09,1.020,1.000,0.0,4.6,2.5,9.7,0.0,0.0,0.0,13.6,207,117,10.7,12.3,John Lucas III
2013-02-19,30-090,TOR,AWAY,WAS,W (+8),0,16:20,.714,.714,0.0,6.4,3.4,12.6,0.0,0.0,0.0,20.0,140,105,7.7,8.2,John Lucas III
2013-02-20,30-091,TOR,HOME,MEM,L (-6),0,11:36,.333,.333,0.0,0.0,0.0,37.9,0.0,0.0,0.0,12.9,100,119,1.3,-3.5,John Lucas III
2013-02-22,30-093,TOR,HOME,NYK,W (+2),0,14:23,.530,.556,0.0,19.1,9.1,0.0,3.7,0.0,9.6,34.4,88,104,5.1,2.8,John Lucas III
2013-02-25,30-096,TOR,HOME,WAS,L (-6),0,16:16,.900,.900,0.0,7.4,3.4,51.5,0.0,0.0,0.0,14.1,185,104,8.7,11.5,John Lucas III
2013-02-27,30-098,TOR,AWAY,CLE,L (-11),0,6:51,.000,.000,0.0,0.0,0.0,40.0,0.0,0.0,0.0,13.5,48,124,-0.4,-13.4,John Lucas III
2013-03-01,30-100,TOR,HOME,IND,L (-12),0,23:40,.556,.556,0.0,12.7,5.6,19.4,2.4,0.0,0.0,19.0,119,110,8.3,6.7,John Lucas III
2013-03-02,30-101,TOR,AWAY,MIL,L (-8),0,17:39,.889,.889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.8,163,125,11.7,14.6,John Lucas III
2013-03-04,30-103,TOR,AWAY,GSW,L (-7),0,15:13,.410,.250,0.0,9.3,3.7,8.3,0.0,0.0,17.0,15.2,88,130,1.2,-10.3,John Lucas III
2013-03-06,30-105,TOR,AWAY,PHO,W (+27),0,5:47,1.500,1.500,0.0,18.9,10.4,28.9,0.0,0.0,0.0,7.9,277,79,3.7,19.2,John Lucas III
2013-03-08,30-107,TOR,AWAY,LAL,L (-2),0,18:15,.786,.786,0.0,11.6,6.5,26.0,0.0,0.0,22.2,22.3,118,118,8.0,1.5,John Lucas III
2013-03-10,30-109,TOR,HOME,CLE,W (+4),0,5:20,.521,.500,0.0,18.8,9.8,37.5,9.2,0.0,0.0,23.6,118,82,3.2,12.0,John Lucas III
2013-03-13,30-112,TOR,AWAY,BOS,L (-24),0,10:31,.000,.000,0.0,13.8,6.2,26.8,9.5,7.5,0.0,13.1,32,96,1.5,1.7,John Lucas III
2013-03-17,30-116,TOR,HOME,MIA,L (-17),0,11:25,.000,.000,0.0,14.5,5.5,10.8,4.8,0.0,0.0,10.9,26,117,-0.5,-8.8,John Lucas III
2013-03-20,30-119,TOR,AWAY,CHA,L (-6),0,5:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,30.2,0,127,-3.5,-42.1,John Lucas III
2013-03-22,30-121,TOR,HOME,NYK,L (-5),0,12:49,.000,.000,0.0,22.7,10.3,0.0,0.0,0.0,0.0,19.3,0,119,-3.3,-25.4,John Lucas III
2013-03-23,30-122,TOR,AWAY,NYK,L (-26),0,21:50,.182,.182,0.0,12.6,5.6,0.0,0.0,0.0,8.3,25.9,38,129,-3.7,-21.0,John Lucas III
2013-03-27,30-126,TOR,HOME,ATL,L (-19),0,13:41,.500,.500,0.0,8.8,4.3,33.4,3.8,0.0,0.0,9.9,131,113,4.3,6.0,John Lucas III
2013-03-29,30-128,TOR,AWAY,DET,W (+17),0,18:29,.000,.000,0.0,18.1,10.3,5.9,0.0,0.0,0.0,5.4,34,100,-0.6,-12.8,John Lucas III
2013-04-09,30-139,TOR,AWAY,CHI,W (+3),0,13:38,.333,.333,0.0,0.0,0.0,23.5,4.0,0.0,14.3,27.2,69,114,2.0,-8.6,John Lucas III
2013-04-12,30-142,TOR,HOME,CHI,W (+9),0,12:26,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,0,114,-2.8,-23.1,John Lucas III
2013-04-14,30-144,TOR,HOME,BRK,W (+6),0,11:23,.250,.250,0.0,8.8,4.9,26.5,0.0,0.0,0.0,16.3,79,103,0.9,-6.9,John Lucas III
2013-04-16,30-146,TOR,AWAY,ATL,W (+17),0,20:50,.619,.563,0.0,13.6,7.8,29.9,0.0,0.0,10.1,21.1,129,108,8.9,-0.1,John Lucas III
2013-04-17,30-147,TOR,HOME,BOS,W (+24),0,25:38,.500,.500,0.0,4.1,2.2,21.8,0.0,0.0,0.0,12.9,125,105,6.4,-2.9,John Lucas III
