DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-11-02,23-172,CLE,HOME,CHI,L (-29),0,6:23,.000,.000,0.0,55.7,20.3,0.0,0.0,0.0,0.0,7.0,0,123,-0.1,-11.1,Jon Leuer
2012-11-07,23-177,CLE,AWAY,GSW,L (-10),0,21:48,.595,.600,9.2,12.6,10.6,7.5,2.3,0.0,25.4,15.6,99,109,4.4,-3.4,Jon Leuer
2012-11-11,23-181,CLE,AWAY,OKC,L (-15),0,23:45,.225,.250,8.6,0.0,5.2,13.5,0.0,0.0,0.0,17.1,70,117,0.4,-9.9,Jon Leuer
2012-11-13,23-183,CLE,AWAY,BRK,L (-13),0,17:05,.286,.286,0.0,9.1,3.8,0.0,0.0,0.0,22.2,22.9,51,134,-2.6,-20.8,Jon Leuer
2012-11-27,23-197,CLE,HOME,PHO,L (-13),0,3:14,.568,,0.0,39.1,17.7,0.0,0.0,0.0,0.0,11.7,123,100,0.9,-0.2,Jon Leuer
2013-01-07,23-238,CLE,AWAY,CHI,L (-26),0,8:53,.500,.500,12.9,0.0,6.9,24.3,5.9,0.0,0.0,20.8,121,123,4.0,4.5,Jon Leuer
2013-01-09,23-240,CLE,HOME,ATL,W (+16),0,2:37,.000,.000,0.0,41.7,20.2,0.0,0.0,0.0,0.0,18.4,0,93,-0.4,-22.2,Jon Leuer
2013-01-13,23-244,CLE,AWAY,LAL,L (-20),0,6:13,1.000,1.000,0.0,26.6,9.7,24.7,0.0,0.0,50.0,13.3,94,122,0.9,-6.1,Jon Leuer
2013-01-19,23-250,CLE,AWAY,UTA,L (-11),0,1:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.8,0,131,-0.7,-47.3,Jon Leuer
2013-01-25,23-256,MEM,HOME,BRK,W (+24),0,2:01,.000,.000,0.0,0.0,0.0,0.0,27.4,0.0,0.0,42.4,0,41,-0.5,-13.6,Jon Leuer
2013-01-31,23-262,MEM,AWAY,OKC,L (-17),0,4:30,,,0.0,34.4,11.7,0.0,0.0,0.0,,0.0,0,118,0.3,-6.7,Jon Leuer
2013-02-06,23-268,MEM,AWAY,ATL,L (-11),0,0:22,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,200,122,1.7,138.1,Jon Leuer
2013-02-10,23-272,MEM,HOME,MIN,W (+17),0,1:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,-0.4,-25.1,Jon Leuer
2013-02-19,23-281,MEM,AWAY,DET,W (+14),0,5:09,.798,1.000,26.6,24.5,25.5,0.0,0.0,0.0,34.7,25.6,102,104,1.5,-10.5,Jon Leuer
2013-02-24,23-286,MEM,AWAY,BRK,W (+4),0,0:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-6.1,Jon Leuer
2013-03-03,23-293,MEM,AWAY,ORL,W (+26),0,16:54,.750,.750,21.8,7.1,14.4,8.0,3.3,0.0,20.0,13.8,137,98,6.7,2.8,Jon Leuer
2013-03-06,23-296,MEM,HOME,POR,W (+6),0,10:00,.250,.250,10.2,22.3,16.0,0.0,0.0,0.0,0.0,18.5,73,100,0.1,-12.8,Jon Leuer
2013-03-08,23-298,MEM,AWAY,CLE,W (+11),0,12:24,1.000,1.000,0.0,33.2,16.6,0.0,0.0,0.0,0.0,7.5,200,106,4.3,1.6,Jon Leuer
2013-03-09,23-299,MEM,HOME,NOH,W (+11),0,4:33,.000,.000,23.4,0.0,12.4,0.0,12.5,0.0,0.0,10.6,66,86,1.0,0.3,Jon Leuer
2013-03-16,23-306,MEM,AWAY,UTA,L (-6),0,0:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-6.1,Jon Leuer
2013-03-22,23-312,MEM,AWAY,NOH,L (-7),0,0:22,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,-31,0.3,18.9,Jon Leuer
2013-03-25,23-315,MEM,AWAY,WAS,L (-13),0,6:53,1.000,1.000,17.0,15.8,16.4,0.0,0.0,0.0,0.0,6.8,206,120,2.7,4.1,Jon Leuer
2013-03-30,23-320,MEM,AWAY,MIN,W (+13),0,0:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-6.1,Jon Leuer
2013-04-03,23-324,MEM,AWAY,POR,W (+18),0,2:43,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,38.7,64,99,0.7,-8.6,Jon Leuer
2013-04-05,23-326,MEM,AWAY,LAL,L (-2),0,4:45,1.000,1.000,23.5,0.0,12.8,0.0,0.0,0.0,0.0,10.5,203,108,2.4,6.6,Jon Leuer
2013-04-07,23-328,MEM,AWAY,SAC,W (+2),0,6:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.6,0,107,-2.2,-24.0,Jon Leuer
2013-04-09,23-330,MEM,HOME,CHA,W (+19),0,12:40,1.034,1.000,0.0,40.3,20.6,31.8,4.5,0.0,0.0,20.8,213,75,13.7,35.0,Jon Leuer
2013-04-15,23-336,MEM,AWAY,DAL,W (+6),0,2:58,.000,.000,0.0,38.5,18.8,0.0,0.0,0.0,0.0,15.1,0,106,-0.8,-24.5,Jon Leuer
2014-10-29,25-168,MEM,HOME,MIN,W (+4),0,19:14,.000,.000,0.0,17.8,9.4,0.0,0.0,3.4,0.0,9.3,0,106,-1.6,-11.7,Jon Leuer
2014-10-31,25-170,MEM,AWAY,IND,W (+8),0,7:58,,,13.1,0.0,7.0,17.2,0.0,0.0,,0.0,217,113,1.0,-1.4,Jon Leuer
2014-11-01,25-171,MEM,AWAY,CHO,W (+2),0,11:40,.200,.200,8.6,10.0,9.2,0.0,4.4,0.0,0.0,19.8,52,70,0.5,-3.1,Jon Leuer
2014-11-03,25-173,MEM,HOME,NOP,W (+12),0,6:15,.258,.000,0.0,0.0,0.0,24.8,0.0,0.0,0.0,28.9,70,98,0.6,-5.4,Jon Leuer
2014-11-05,25-175,MEM,AWAY,PHO,W (+11),0,16:13,.250,.250,15.6,34.8,24.7,0.0,0.0,0.0,33.3,17.2,55,103,0.2,-12.4,Jon Leuer
2014-11-07,25-177,MEM,AWAY,OKC,W (+2),0,5:15,.250,.250,0.0,23.4,11.1,0.0,0.0,0.0,0.0,37.9,53,107,-0.1,-20.5,Jon Leuer
2014-11-08,25-178,MEM,AWAY,MIL,L (-1),0,16:07,.500,.500,21.3,21.8,21.5,0.0,0.0,0.0,14.3,19.0,103,106,3.8,-4.4,Jon Leuer
2014-11-11,25-181,MEM,HOME,LAL,W (+5),0,9:04,1.000,1.000,0.0,25.8,13.9,14.8,0.0,0.0,0.0,5.2,203,115,2.6,4.2,Jon Leuer
2014-11-13,25-183,MEM,HOME,SAC,W (+1),0,13:41,.694,.750,9.0,20.0,14.2,0.0,0.0,0.0,14.8,23.5,118,126,5.1,-4.8,Jon Leuer
2014-11-15,25-185,MEM,HOME,DET,W (+7),0,7:22,.798,1.000,0.0,14.8,6.8,0.0,0.0,0.0,0.0,11.3,156,106,2.6,4.8,Jon Leuer
2014-11-17,25-187,MEM,HOME,HOU,W (+26),0,21:00,.666,.625,13.1,12.0,12.5,13.2,0.0,0.0,9.3,23.3,136,108,11.4,3.1,Jon Leuer
2014-11-21,25-191,MEM,HOME,BOS,W (+17),0,22:15,.731,.731,5.7,25.9,17.2,30.2,4.3,3.5,7.1,27.2,139,88,18.9,17.7,Jon Leuer
2014-11-23,25-193,MEM,HOME,LAC,W (+16),0,18:42,.563,.563,6.6,22.8,15.3,8.1,0.0,0.0,11.1,20.6,112,98,5.8,3.1,Jon Leuer
2014-11-26,25-196,MEM,AWAY,LAL,W (+6),0,18:36,.600,.600,6.5,5.5,5.9,0.0,0.0,0.0,16.7,14.7,100,112,2.9,-7.0,Jon Leuer
2014-11-28,25-198,MEM,AWAY,POR,W (+13),0,13:50,.700,.700,0.0,13.1,7.6,0.0,0.0,0.0,16.7,19.9,104,110,3.9,-2.6,Jon Leuer
2014-11-30,25-200,MEM,AWAY,SAC,W (+12),0,15:14,.538,.571,7.7,35.0,20.5,12.4,3.4,5.3,11.8,25.5,98,83,6.8,4.5,Jon Leuer
2014-12-03,25-203,MEM,AWAY,HOU,L (-9),0,26:29,.354,.333,4.6,17.4,12.0,10.8,0.0,0.0,9.2,18.3,81,111,3.7,-7.8,Jon Leuer
2014-12-07,25-207,MEM,HOME,MIA,W (+16),0,23:58,.727,.667,14.8,48.8,35.3,6.9,4.9,3.1,6.8,32.9,145,88,20.8,16.2,Jon Leuer
2014-12-09,25-209,MEM,HOME,DAL,W (+9),0,20:05,.375,.375,0.0,11.7,5.7,0.0,0.0,0.0,0.0,9.3,84,123,1.2,-6.9,Jon Leuer
2014-12-12,25-212,MEM,HOME,CHO,W (+6),0,18:51,.222,.200,0.0,23.2,12.8,0.0,2.8,0.0,12.9,19.6,41,93,-1.3,-13.2,Jon Leuer
2014-12-13,25-213,MEM,AWAY,PHI,W (+5),0,8:54,.000,.000,13.5,27.7,20.5,13.2,0.0,11.0,0.0,25.0,31,106,-0.8,-18.2,Jon Leuer
2014-12-16,25-216,MEM,HOME,GSW,W (+7),0,19:16,.751,.667,0.0,18.8,10.3,0.0,0.0,0.0,12.0,18.4,131,103,7.0,0.1,Jon Leuer
2014-12-17,25-217,MEM,AWAY,SAS,W (+1),0,14:09,.250,.250,8.2,13.9,11.3,10.2,4.1,6.4,0.0,14.2,80,97,2.5,-1.3,Jon Leuer
2014-12-19,25-219,MEM,HOME,CHI,L (-6),0,20:30,.551,.600,0.0,24.0,9.8,15.6,0.0,0.0,0.0,11.7,121,118,3.5,-1.9,Jon Leuer
2014-12-21,25-221,MEM,AWAY,CLE,L (-14),1,29:59,.538,.500,11.7,21.3,15.8,11.5,3.6,0.0,0.0,23.4,124,116,14.9,5.0,Jon Leuer
2014-12-22,25-222,MEM,HOME,UTA,L (-6),0,26:05,.222,.222,0.0,23.6,11.1,5.4,0.0,0.0,0.0,17.6,50,113,0.3,-12.5,Jon Leuer
2014-12-26,25-226,MEM,HOME,HOU,L (-6),1,16:09,.667,.667,5.9,15.6,10.0,0.0,0.0,0.0,0.0,8.2,140,121,3.6,-4.5,Jon Leuer
2014-12-27,25-227,MEM,AWAY,MIA,W (+8),1,22:49,.256,.250,18.0,7.0,12.9,7.1,4.8,0.0,9.3,22.1,72,107,1.9,-11.8,Jon Leuer
2014-12-30,25-230,MEM,HOME,SAS,W (+8),1,9:43,.500,.500,29.1,0.0,13.0,19.7,0.0,0.0,33.3,29.2,84,105,0.9,-13.1,Jon Leuer
2015-01-02,25-233,MEM,AWAY,LAL,W (+3),1,15:34,.600,.600,6.7,32.5,18.4,0.0,0.0,0.0,0.0,14.1,127,113,4.0,-6.9,Jon Leuer
2015-01-03,25-234,MEM,AWAY,DEN,L (-29),1,19:47,.625,.625,10.1,32.8,20.0,39.0,2.6,0.0,0.0,18.7,139,116,12.3,12.1,Jon Leuer
2015-01-05,25-236,MEM,HOME,NYK,W (+22),0,14:58,.387,.333,7.8,46.9,27.4,24.2,0.0,0.0,43.6,20.6,71,90,2.5,-6.2,Jon Leuer
2015-01-07,25-238,MEM,AWAY,ATL,L (-10),0,10:16,.500,.500,0.0,24.0,12.3,18.2,0.0,0.0,20.0,22.3,85,109,0.3,-10.5,Jon Leuer
2015-01-09,25-240,MEM,AWAY,NOP,L (-11),0,8:29,,,12.0,38.6,24.9,15.7,0.0,9.3,,0.0,215,110,3.0,9.0,Jon Leuer
2015-01-11,25-242,MEM,HOME,PHO,W (+12),0,10:52,.521,.500,0.0,61.6,32.0,12.5,0.0,0.0,25.8,15.4,88,87,2.3,-0.2,Jon Leuer
2015-01-14,25-245,MEM,AWAY,BRK,W (+11),0,4:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-7.0,Jon Leuer
2015-01-21,25-252,MEM,HOME,TOR,W (+6),0,6:09,.333,.333,0.0,13.7,8.2,29.8,0.0,0.0,25.0,31.3,62,100,0.3,-7.6,Jon Leuer
2015-01-24,25-255,MEM,HOME,PHI,W (+18),0,17:08,.510,.400,0.0,26.4,14.7,8.9,0.0,0.0,25.4,20.4,81,85,3.1,-6.6,Jon Leuer
2015-01-26,25-257,MEM,HOME,ORL,W (+9),0,14:21,.571,.571,0.0,14.9,8.1,14.8,0.0,0.0,0.0,25.7,114,107,6.2,-1.0,Jon Leuer
2015-01-27,25-258,MEM,AWAY,DAL,W (+19),0,9:27,.515,.500,14.1,13.0,13.5,13.8,0.0,0.0,20.5,24.6,103,104,2.6,0.1,Jon Leuer
2015-01-29,25-260,MEM,HOME,DEN,W (+30),0,17:40,.444,.400,5.4,25.2,15.7,8.1,5.7,0.0,0.0,16.9,107,62,7.4,8.6,Jon Leuer
2015-01-31,25-262,MEM,HOME,OKC,W (+11),0,11:07,.429,.429,0.0,28.2,12.8,0.0,0.0,7.4,0.0,27.6,94,81,3.1,0.5,Jon Leuer
2015-02-02,25-264,MEM,AWAY,PHO,W (+1),0,10:56,.333,.333,20.4,42.8,31.4,16.1,4.7,0.0,0.0,23.5,101,98,4.9,3.0,Jon Leuer
2015-02-04,25-266,MEM,AWAY,UTA,W (+10),0,10:44,.333,.333,0.0,24.8,11.5,26.7,0.0,0.0,25.0,18.1,72,106,-0.3,-11.4,Jon Leuer
2015-02-06,25-268,MEM,AWAY,MIN,L (-1),0,6:08,,,0.0,19.6,10.7,0.0,0.0,0.0,100.0,16.3,0,104,-2.1,-22.8,Jon Leuer
2015-02-08,25-270,MEM,HOME,ATL,W (+6),0,7:36,.667,.667,12.4,15.4,13.7,0.0,0.0,0.0,0.0,16.9,144,100,3.3,4.7,Jon Leuer
2015-02-10,25-272,MEM,HOME,BRK,W (+9),0,11:42,.000,.000,18.6,17.5,18.0,11.4,0.0,0.0,0.0,7.9,78,100,0.5,-10.5,Jon Leuer
2015-02-11,25-273,MEM,AWAY,OKC,L (-16),0,14:23,.644,.667,0.0,23.8,11.0,0.0,3.5,0.0,0.0,11.5,131,104,5.2,6.8,Jon Leuer
2015-02-22,25-284,MEM,AWAY,POR,W (+6),0,4:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0,112,-0.7,-16.4,Jon Leuer
2015-02-23,25-285,MEM,AWAY,LAC,W (+3),0,9:02,1.000,1.000,12.4,27.2,19.4,0.0,0.0,0.0,0.0,10.4,203,100,4.3,6.5,Jon Leuer
2015-02-25,25-287,MEM,AWAY,SAC,L (-12),0,11:35,.600,.600,0.0,0.0,0.0,0.0,0.0,0.0,16.7,22.4,91,118,2.3,-6.4,Jon Leuer
2015-02-27,25-289,MEM,HOME,LAC,L (-18),0,11:51,.410,.250,16.5,41.5,27.6,28.0,0.0,0.0,0.0,18.4,113,103,4.8,7.0,Jon Leuer
2015-02-28,25-290,MEM,AWAY,MIN,W (+4),0,14:23,.644,.667,26.7,6.3,12.8,0.0,0.0,4.8,0.0,12.9,146,109,4.5,0.1,Jon Leuer
2015-03-03,25-293,MEM,HOME,UTA,L (-11),0,12:42,.170,.000,7.3,37.8,20.5,0.0,0.0,0.0,14.5,25.7,41,101,-0.6,-16.2,Jon Leuer
2015-03-04,25-294,MEM,AWAY,HOU,W (+2),0,5:53,.347,.000,0.0,37.9,20.9,0.0,0.0,0.0,0.0,23.6,81,112,0.8,-14.4,Jon Leuer
2015-03-12,25-302,MEM,AWAY,WAS,L (-20),0,16:53,.507,.500,12.4,15.4,13.7,0.0,0.0,0.0,18.4,27.1,87,117,3.0,-8.2,Jon Leuer
2015-03-21,25-311,MEM,HOME,POR,W (+11),0,5:39,.000,.000,0.0,21.8,9.5,0.0,0.0,0.0,0.0,16.0,0,97,-1.1,-17.7,Jon Leuer
2015-03-23,25-313,MEM,AWAY,NYK,W (+21),0,2:33,,,0.0,49.5,24.8,0.0,0.0,0.0,,0.0,0,87,0.3,-0.7,Jon Leuer
2015-03-25,25-315,MEM,HOME,CLE,L (-22),0,3:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-9.0,Jon Leuer
2015-03-27,25-317,MEM,HOME,GSW,L (-23),0,2:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.6,0,126,-1.1,-25.9,Jon Leuer
2015-04-08,25-329,MEM,HOME,NOP,W (+36),0,7:50,.500,.500,14.9,0.0,6.7,18.7,0.0,0.0,20.0,30.0,99,98,2.4,-3.2,Jon Leuer
2015-04-10,25-331,MEM,AWAY,UTA,W (+1),0,4:32,,,0.0,27.9,14.1,0.0,0.0,0.0,,0.0,0,105,0.3,-3.8,Jon Leuer
2015-04-13,25-334,MEM,AWAY,GSW,L (-4),0,8:49,1.000,1.000,10.7,34.0,19.7,15.3,0.0,0.0,50.0,8.8,107,115,2.3,-0.3,Jon Leuer
2011-12-26,22-226,MIL,AWAY,CHA,L (-1),0,1:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-7.7,Jon Leuer
2011-12-27,22-227,MIL,HOME,MIN,W (+3),0,20:15,.799,.714,4.4,36.9,19.2,8.4,4.9,8.5,10.2,20.2,148,79,15.8,17.0,Jon Leuer
2011-12-30,22-230,MIL,HOME,WAS,W (+21),0,21:32,.500,.500,18.6,9.1,13.1,6.5,4.7,0.0,0.0,8.6,137,83,7.0,4.1,Jon Leuer
2012-01-02,22-233,MIL,AWAY,DEN,L (-5),0,14:01,.800,.800,0.0,16.3,7.9,0.0,0.0,0.0,0.0,16.0,154,101,5.9,4.4,Jon Leuer
2012-01-03,22-234,MIL,AWAY,UTA,L (-12),0,8:50,.000,.000,0.0,15.5,5.5,0.0,0.0,10.3,0.0,18.7,0,91,-2.6,-18.3,Jon Leuer
2012-01-05,22-236,MIL,AWAY,SAC,L (-3),0,21:12,.595,.600,11.6,4.8,7.9,14.1,0.0,0.0,14.5,14.8,119,118,6.0,-2.1,Jon Leuer
2012-01-07,22-238,MIL,AWAY,LAC,L (-6),0,25:56,.429,.429,22.0,20.0,21.1,15.8,0.0,7.4,12.5,14.0,106,102,7.6,2.9,Jon Leuer
2012-01-08,22-239,MIL,AWAY,PHO,L (-16),0,21:46,.511,.444,14.4,20.7,17.0,0.0,0.0,0.0,21.8,27.7,90,124,5.1,-10.9,Jon Leuer
2012-01-10,22-241,MIL,HOME,SAS,W (+3),0,29:43,.506,.444,4.4,23.1,12.4,4.3,1.8,2.6,9.2,17.5,101,110,7.8,-4.3,Jon Leuer
2012-01-12,22-243,MIL,HOME,DET,W (+9),1,31:32,.727,.667,16.0,9.5,13.0,27.3,0.0,4.4,0.0,15.8,175,114,18.2,10.3,Jon Leuer
2012-01-13,22-244,MIL,AWAY,DAL,L (-26),1,12:44,.333,.333,8.0,11.8,9.5,0.0,0.0,0.0,0.0,10.9,85,119,0.5,-10.3,Jon Leuer
2012-01-16,22-247,MIL,AWAY,PHI,L (-12),1,21:50,.688,.688,11.0,5.5,8.2,0.0,0.0,3.6,11.1,20.4,124,111,7.6,2.7,Jon Leuer
2012-01-17,22-248,MIL,HOME,DEN,L (-10),1,18:10,.751,.667,0.0,7.0,3.1,9.6,0.0,0.0,0.0,16.8,162,119,8.6,5.0,Jon Leuer
2012-01-20,22-251,MIL,AWAY,NYK,W (+14),1,6:58,,,0.0,44.0,23.0,17.7,0.0,0.0,,0.0,221,82,1.2,3.7,Jon Leuer
2012-01-22,22-253,MIL,AWAY,MIA,W (+9),1,4:32,.000,.000,0.0,27.1,12.6,0.0,0.0,0.0,0.0,9.7,0,93,-0.8,-16.1,Jon Leuer
2012-01-25,22-256,MIL,AWAY,HOU,W (+6),0,2:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.7,0,117,-0.7,-24.0,Jon Leuer
2012-01-27,22-258,MIL,AWAY,CHI,L (-7),0,19:34,.864,.864,5.6,20.0,13.2,0.0,0.0,0.0,0.0,23.7,171,113,15.6,17.2,Jon Leuer
2012-01-28,22-259,MIL,HOME,LAL,W (+11),0,5:39,.500,.500,0.0,0.0,0.0,27.0,9.9,0.0,0.0,17.9,117,91,1.9,7.0,Jon Leuer
2012-01-30,22-261,MIL,HOME,DET,W (+21),0,11:12,.333,.333,13.4,8.4,10.3,0.0,0.0,11.6,0.0,13.3,91,94,2.7,-0.3,Jon Leuer
2012-02-01,22-263,MIL,HOME,MIA,W (+8),0,1:33,.694,1.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,40.2,152,114,1.6,32.1,Jon Leuer
2012-02-03,22-265,MIL,AWAY,DET,L (-8),0,4:10,.500,.500,24.5,0.0,13.1,79.6,0.0,0.0,0.0,22.3,130,107,2.4,15.7,Jon Leuer
2012-02-04,22-266,MIL,HOME,CHI,L (-23),0,18:45,.333,.333,14.0,34.6,22.3,8.0,0.0,4.3,14.3,16.4,82,118,4.6,-3.1,Jon Leuer
2012-02-07,22-269,MIL,HOME,PHO,L (-2),0,5:32,.000,.000,0.0,19.3,10.3,0.0,0.0,0.0,0.0,16.9,0,119,-1.1,-22.4,Jon Leuer
2012-02-08,22-270,MIL,AWAY,TOR,W (+6),0,5:06,,,0.0,0.0,0.0,0.0,0.0,14.3,,0.0,0,107,-0.1,-7.0,Jon Leuer
2012-02-10,22-272,MIL,AWAY,CLE,W (+1),0,6:05,.644,.667,16.4,18.9,17.6,0.0,0.0,12.3,20.5,33.8,101,101,4.0,6.1,Jon Leuer
2012-02-13,22-275,MIL,HOME,MIA,L (-18),0,6:44,.250,.250,0.0,40.7,17.2,0.0,0.0,0.0,0.0,26.4,57,122,-0.2,-19.2,Jon Leuer
2012-02-15,22-277,MIL,HOME,NOH,L (-3),0,15:28,.510,.400,6.3,23.9,14.1,0.0,3.6,0.0,0.0,17.1,122,100,5.5,0.3,Jon Leuer
2012-02-17,22-279,MIL,AWAY,ORL,L (-9),1,7:22,.000,.000,0.0,15.9,7.0,19.7,0.0,0.0,0.0,11.8,24,104,-2.0,-18.1,Jon Leuer
2012-02-19,22-281,MIL,AWAY,NJN,W (+7),1,17:47,.600,.600,11.2,0.0,5.6,10.8,0.0,0.0,0.0,11.9,148,107,4.2,0.4,Jon Leuer
2012-02-20,22-282,MIL,HOME,ORL,L (-3),1,20:08,.437,.455,4.4,6.1,5.1,9.5,2.8,0.0,8.0,27.3,95,113,4.0,-4.6,Jon Leuer
2012-02-22,22-284,MIL,AWAY,CHI,L (-19),1,20:18,.636,.636,15.1,7.6,12.1,0.0,2.6,3.6,0.0,24.9,132,121,12.0,7.2,Jon Leuer
2012-02-28,22-290,MIL,HOME,WAS,W (+1),0,8:56,.333,.333,10.7,13.8,12.1,15.1,5.7,0.0,0.0,13.6,110,118,2.6,-2.5,Jon Leuer
2012-02-29,22-291,MIL,AWAY,BOS,L (-6),0,5:37,.667,.667,0.0,50.3,25.4,0.0,0.0,0.0,25.0,29.7,86,94,2.6,1.8,Jon Leuer
2012-03-02,22-293,MIL,AWAY,ATL,L (-5),0,9:57,.250,.250,9.6,0.0,5.1,0.0,0.0,0.0,20.0,21.3,51,106,-0.7,-13.5,Jon Leuer
2012-03-03,22-294,MIL,AWAY,ORL,L (-16),0,2:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,0,128,-0.7,-21.1,Jon Leuer
2012-03-07,22-298,MIL,HOME,CHI,L (-2),0,1:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,60.2,0,132,-1.7,-73.4,Jon Leuer
2012-03-12,22-303,MIL,AWAY,NJN,W (+6),0,13:19,.600,.600,8.4,20.6,13.9,22.4,3.7,0.0,16.7,19.9,111,98,6.0,4.5,Jon Leuer
2012-03-14,22-305,MIL,HOME,CLE,W (+10),0,2:21,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-10.1,Jon Leuer
2012-03-16,22-307,MIL,AWAY,GSW,W (+22),0,3:33,.500,.500,0.0,30.0,15.2,0.0,0.0,0.0,0.0,24.4,106,112,1.3,-6.7,Jon Leuer
2012-03-30,22-321,MIL,AWAY,CLE,W (+37),0,5:36,.500,.500,0.0,47.6,27.6,0.0,0.0,0.0,0.0,16.8,103,86,1.9,-4.5,Jon Leuer
2012-04-02,22-324,MIL,AWAY,WAS,W (+14),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0,109,-1.1,-26.4,Jon Leuer
2012-04-06,22-328,MIL,HOME,CHA,W (+5),0,11:12,.000,.000,8.4,16.8,12.6,0.0,4.4,0.0,0.0,7.7,34,88,0.1,-12.0,Jon Leuer
2012-04-07,22-329,MIL,HOME,POR,W (+22),0,2:16,1.000,1.000,0.0,51.6,25.8,82.0,0.0,0.0,0.0,18.6,207,99,2.3,29.4,Jon Leuer
2012-04-23,22-345,MIL,HOME,TOR,W (+6),0,5:50,.532,.000,0.0,0.0,0.0,0.0,8.9,0.0,0.0,14.8,123,84,2.3,5.9,Jon Leuer
2012-04-25,22-347,MIL,HOME,PHI,L (-5),1,21:16,.500,.500,10.3,15.3,13.1,0.0,2.3,2.7,27.3,23.4,73,89,3.3,-10.1,Jon Leuer
2012-04-26,22-348,MIL,AWAY,BOS,L (-13),1,29:34,.631,.682,9.9,18.4,14.0,0.0,0.0,2.6,0.0,17.4,125,92,12.4,5.4,Jon Leuer
2013-10-30,24-169,MEM,AWAY,SAS,L (-7),0,9:49,.333,.333,0.0,39.6,17.5,0.0,0.0,0.0,25.0,17.2,50,107,-0.2,-12.5,Jon Leuer
2013-11-02,24-172,MEM,AWAY,DAL,L (-12),0,2:20,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.8,0,126,-1.1,-28.7,Jon Leuer
2013-11-04,24-174,MEM,HOME,BOS,W (+7),0,6:51,.694,.500,0.0,0.0,0.0,24.2,0.0,0.0,0.0,19.8,158,104,3.3,8.4,Jon Leuer
2013-11-06,24-176,MEM,HOME,NOP,L (-15),0,12:43,.400,.400,0.0,10.8,5.6,0.0,0.0,0.0,0.0,19.8,83,122,1.2,-9.4,Jon Leuer
2013-11-13,24-183,MEM,HOME,TOR,L (-16),0,2:42,.000,.000,45.6,0.0,23.1,0.0,0.0,0.0,0.0,16.7,54,125,0.0,-17.2,Jon Leuer
2013-11-25,24-195,MEM,HOME,HOU,L (-7),0,10:26,.286,.286,10.0,14.4,11.8,0.0,5.3,10.2,12.5,35.1,60,98,0.4,-13.9,Jon Leuer
2013-11-30,24-200,MEM,HOME,BRK,L (-9),0,23:34,.750,.750,0.0,29.1,14.1,0.0,0.0,0.0,0.0,8.6,140,113,5.1,0.5,Jon Leuer
2013-12-03,24-203,MEM,HOME,PHO,W (+19),0,29:52,.829,.808,8.2,25.0,17.2,5.4,0.0,8.3,6.7,23.6,157,98,22.8,15.2,Jon Leuer
2013-12-05,24-205,MEM,HOME,LAC,L (-20),0,24:47,.300,.300,9.4,26.2,17.4,25.1,0.0,0.0,16.7,22.3,70,114,1.6,-7.6,Jon Leuer
2013-12-07,24-207,MEM,HOME,GSW,L (-26),0,29:38,.588,.545,6.6,17.1,11.2,0.0,3.9,0.0,7.3,21.7,121,125,12.9,3.2,Jon Leuer
2013-12-09,24-209,MEM,HOME,ORL,W (+9),0,27:18,.538,.536,12.3,36.0,24.3,0.0,1.9,0.0,6.3,26.0,107,90,12.6,3.8,Jon Leuer
2013-12-11,24-211,MEM,HOME,OKC,L (-16),0,31:53,.525,.429,3.5,23.5,12.0,11.4,3.1,5.7,11.0,25.4,103,114,12.2,2.6,Jon Leuer
2013-12-13,24-213,MEM,AWAY,NOP,L (-6),0,30:26,.873,.850,13.5,20.8,17.3,5.8,0.0,0.0,8.4,19.0,164,128,18.1,9.1,Jon Leuer
2013-12-15,24-215,MEM,HOME,MIN,L (-8),0,29:37,.577,.577,17.2,14.7,16.0,0.0,0.0,0.0,0.0,20.9,132,119,11.8,0.9,Jon Leuer
2013-12-17,24-217,MEM,HOME,LAL,L (-4),0,27:28,.722,.722,6.9,25.0,14.2,6.2,1.9,3.3,18.2,17.1,122,102,11.6,6.4,Jon Leuer
2013-12-18,24-218,MEM,AWAY,DAL,L (-14),0,23:09,.700,.700,0.0,6.5,2.4,8.4,2.4,0.0,9.1,20.0,132,124,8.4,3.8,Jon Leuer
2013-12-21,24-221,MEM,AWAY,NYK,W (+8),0,16:47,.250,.250,7.9,23.3,16.8,15.8,0.0,0.0,33.3,16.1,59,100,0.5,-6.7,Jon Leuer
2013-12-23,24-223,MEM,HOME,UTA,W (+10),0,19:50,.628,.643,5.9,26.2,15.5,8.3,2.9,0.0,0.0,21.7,135,109,10.1,4.7,Jon Leuer
2013-12-26,24-226,MEM,AWAY,HOU,L (-8),0,11:38,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,110,122,2.6,-2.9,Jon Leuer
2013-12-28,24-228,MEM,HOME,DEN,W (+21),0,9:03,.833,.833,0.0,16.1,7.5,0.0,6.2,0.0,0.0,14.6,184,108,4.2,7.2,Jon Leuer
2013-12-30,24-230,MEM,HOME,CHI,L (-4),0,3:20,.000,.000,0.0,42.4,19.5,41.1,0.0,0.0,40.0,65.3,10,103,-3.1,-50.9,Jon Leuer
2014-01-02,24-233,MEM,AWAY,PHO,W (+8),0,9:36,.250,.250,32.6,9.4,20.2,0.0,0.0,0.0,0.0,35.3,83,103,1.2,-13.9,Jon Leuer
2014-01-03,24-234,MEM,AWAY,DEN,L (-3),0,15:07,.799,.750,0.0,26.5,12.5,0.0,0.0,5.5,22.5,26.7,112,118,6.8,0.2,Jon Leuer
2014-01-05,24-236,MEM,AWAY,DET,W (+28),0,21:15,.735,.692,18.1,17.4,17.7,9.1,2.5,0.0,6.0,33.7,149,88,20.6,18.9,Jon Leuer
2014-01-07,24-238,MEM,HOME,SAS,L (-2),0,26:46,.714,.714,8.4,37.5,21.2,5.5,2.0,0.0,12.5,13.6,132,106,10.1,4.0,Jon Leuer
2014-01-10,24-241,MEM,HOME,PHO,W (+5),0,12:33,.200,.200,0.0,21.6,11.8,10.0,0.0,0.0,0.0,18.4,60,111,0.5,-11.4,Jon Leuer
2014-01-12,24-243,MEM,HOME,ATL,W (+7),0,10:56,.167,.167,11.9,10.7,11.3,0.0,4.7,0.0,0.0,25.6,51,106,-0.2,-19.0,Jon Leuer
2014-01-14,24-245,MEM,HOME,OKC,W (+3),0,3:03,.000,.000,0.0,35.8,17.9,0.0,0.0,0.0,0.0,15.0,0,91,-0.4,-14.1,Jon Leuer
2014-01-20,24-251,MEM,HOME,NOP,L (-3),0,6:07,.000,.000,0.0,40.2,20.1,0.0,0.0,11.5,0.0,7.6,0,96,0.6,-1.7,Jon Leuer
2014-01-28,24-259,MEM,AWAY,POR,W (+17),0,1:15,,,0.0,78.4,44.7,0.0,0.0,0.0,,0.0,0,67,0.3,2.7,Jon Leuer
2014-02-01,24-263,MEM,HOME,MIL,W (+9),0,18:01,.840,.667,0.0,29.0,15.5,8.2,3.1,5.0,17.4,15.2,147,92,8.8,7.9,Jon Leuer
2014-02-05,24-267,MEM,HOME,DAL,L (-14),0,9:55,.000,.000,0.0,41.5,21.7,13.1,0.0,0.0,0.0,5.1,59,124,0.9,-4.8,Jon Leuer
2014-02-09,24-271,MEM,AWAY,CLE,L (-8),0,0:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,97,-0.4,-38.0,Jon Leuer
2014-02-12,24-274,MEM,AWAY,ORL,W (+5),0,3:41,,,0.0,30.3,16.7,0.0,0.0,18.6,,0.0,0,84,1.0,6.7,Jon Leuer
2014-03-05,24-295,MEM,AWAY,BRK,L (-9),0,26:18,.808,.750,4.0,22.1,11.6,0.0,2.0,0.0,14.5,22.6,138,114,14.9,9.1,Jon Leuer
2014-03-07,24-297,MEM,AWAY,CHI,W (+8),0,7:02,.735,.833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.8,141,99,4.1,12.5,Jon Leuer
2014-03-08,24-298,MEM,HOME,CHA,W (+22),0,17:20,.625,.625,7.3,20.9,15.2,9.2,2.9,3.8,11.1,22.9,118,86,8.1,4.5,Jon Leuer
2014-03-11,24-301,MEM,HOME,POR,W (+10),0,0:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-6.9,Jon Leuer
2014-03-12,24-302,MEM,AWAY,NOP,W (+2),0,6:46,.750,.750,0.0,36.4,17.5,0.0,0.0,0.0,33.3,21.3,84,101,1.6,-0.3,Jon Leuer
2014-03-14,24-304,MEM,AWAY,TOR,L (-13),0,9:48,.237,.200,0.0,15.8,6.9,0.0,5.6,0.0,0.0,30.4,56,107,0.4,-10.2,Jon Leuer
2014-03-15,24-305,MEM,AWAY,PHI,W (+26),0,6:04,.694,.667,0.0,16.5,9.5,0.0,0.0,0.0,0.0,32.2,139,81,3.4,-0.8,Jon Leuer
2014-03-19,24-309,MEM,HOME,UTA,W (+10),0,8:29,,,0.0,37.7,20.0,0.0,0.0,8.6,100.0,5.4,0,86,0.2,-7.4,Jon Leuer
2014-03-22,24-312,MEM,HOME,IND,W (+11),0,1:52,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.2,200,98,1.7,28.0,Jon Leuer
2014-03-24,24-314,MEM,HOME,MIN,W (+17),0,4:39,.500,.500,0.0,39.7,21.5,0.0,0.0,0.0,0.0,18.6,111,91,1.6,0.4,Jon Leuer
2014-03-26,24-316,MEM,AWAY,UTA,W (+4),0,7:32,.500,.500,0.0,17.2,8.4,0.0,0.0,0.0,0.0,13.3,102,106,0.9,-6.9,Jon Leuer
2014-03-28,24-318,MEM,AWAY,GSW,L (-7),0,6:02,.000,.000,0.0,70.2,31.4,0.0,0.0,0.0,0.0,16.4,0,108,-0.5,-18.0,Jon Leuer
2014-04-02,24-323,MEM,AWAY,MIN,L (-14),0,3:23,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.1,200,119,3.4,26.2,Jon Leuer
2014-04-06,24-327,MEM,AWAY,SAS,L (-20),0,7:08,.000,.000,0.0,44.9,17.5,0.0,0.0,0.0,0.0,12.5,0,123,-0.8,-15.2,Jon Leuer
2014-04-11,24-332,MEM,HOME,PHI,W (+22),0,6:11,.333,.333,20.4,16.5,18.3,0.0,7.8,0.0,0.0,21.0,92,83,1.5,-7.8,Jon Leuer
2018-10-27,29-166,DET,HOME,BOS,L (-20),0,6:25,1.064,1.000,0.0,15.3,7.4,0.0,0.0,0.0,0.0,12.9,227,111,4.0,11.1,Jon Leuer
2018-11-03,29-173,DET,AWAY,PHI,L (-10),0,22:28,.510,.600,8.7,26.7,16.8,0.0,2.0,0.0,0.0,10.6,110,103,6.0,-0.1,Jon Leuer
2018-11-05,29-175,DET,HOME,MIA,L (-5),0,4:31,,,18.9,24.4,21.3,0.0,0.0,0.0,,0.0,218,107,1.0,-2.9,Jon Leuer
2018-11-09,29-179,DET,AWAY,ATL,W (+15),0,3:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.8,0,115,-1.8,-35.2,Jon Leuer
2018-11-14,29-184,DET,AWAY,TOR,W (+2),0,6:37,.667,.667,16.5,49.5,33.0,24.6,6.9,0.0,40.0,31.9,89,79,2.8,0.7,Jon Leuer
2018-11-19,29-189,DET,HOME,CLE,W (+11),0,2:41,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,200,121,1.7,9.3,Jon Leuer
2018-11-21,29-191,DET,AWAY,HOU,L (-2),0,12:59,.694,.500,16.1,13.7,15.2,20.4,0.0,0.0,25.8,12.2,141,135,3.9,-0.4,Jon Leuer
2018-11-23,29-193,DET,HOME,HOU,W (+5),0,4:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,-0.8,-14.9,Jon Leuer
2018-12-03,29-203,DET,HOME,OKC,L (-27),0,8:31,.685,.571,10.2,44.5,24.2,0.0,0.0,0.0,0.0,42.1,141,108,10.3,25.3,Jon Leuer
2018-12-05,29-205,DET,AWAY,MIL,L (-23),0,7:23,.750,.750,12.0,15.1,13.4,0.0,0.0,0.0,0.0,21.1,147,112,5.0,10.0,Jon Leuer
2018-12-07,29-207,DET,HOME,PHI,L (-6),0,10:11,1.000,1.000,0.0,21.4,10.6,29.2,4.7,0.0,0.0,3.9,207,110,4.3,10.2,Jon Leuer
2018-12-09,29-209,DET,HOME,NOP,L (-8),0,12:46,.765,.800,20.1,9.9,16.0,13.4,0.0,0.0,0.0,18.6,164,124,8.6,6.9,Jon Leuer
2018-12-10,29-210,DET,AWAY,PHI,L (-14),1,30:42,.500,.500,0.0,12.0,6.7,0.0,1.6,0.0,20.0,14.4,77,118,2.2,-10.7,Jon Leuer
2018-12-12,29-212,DET,AWAY,CHO,L (-1),0,5:59,1.025,1.000,0.0,0.0,0.0,0.0,0.0,0.0,29.1,25.3,124,118,3.4,3.4,Jon Leuer
2018-12-15,29-215,DET,HOME,BOS,W (+9),0,14:29,.500,.500,7.9,19.9,14.4,0.0,3.2,0.0,33.3,17.5,71,99,2.6,-6.2,Jon Leuer
2018-12-17,29-217,DET,HOME,MIL,L (-3),0,13:45,.800,.800,0.0,17.5,8.5,0.0,0.0,5.5,16.7,18.9,115,106,6.0,4.2,Jon Leuer
2018-12-19,29-219,DET,AWAY,MIN,W (+6),0,5:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.9,0,120,-1.1,-16.3,Jon Leuer
2018-12-21,29-221,DET,AWAY,CHO,L (-12),0,5:31,.727,.667,0.0,21.8,10.4,0.0,0.0,0.0,0.0,28.3,147,111,3.6,9.2,Jon Leuer
2018-12-26,29-226,DET,HOME,WAS,W (+11),0,13:46,.615,.500,0.0,17.0,9.1,0.0,0.0,7.0,45.0,13.9,65,98,0.9,-7.8,Jon Leuer
2018-12-28,29-228,DET,AWAY,IND,L (-37),0,6:41,.644,.667,0.0,0.0,0.0,36.6,7.2,0.0,0.0,23.6,136,117,5.0,18.0,Jon Leuer
2019-01-01,29-232,DET,AWAY,MIL,L (-23),0,25:12,.600,.600,11.0,33.6,19.9,13.0,0.0,3.7,16.7,9.9,122,123,7.1,-1.9,Jon Leuer
2019-01-02,29-233,DET,AWAY,MEM,W (+7),0,14:15,.532,.000,7.8,31.3,19.6,0.0,0.0,0.0,34.7,9.7,92,106,1.8,-9.7,Jon Leuer
2019-01-05,29-236,DET,HOME,UTA,L (-5),0,10:28,.000,.000,0.0,19.9,10.7,0.0,0.0,0.0,0.0,12.6,0,112,-2.3,-17.8,Jon Leuer
2019-01-07,29-238,DET,HOME,SAS,L (-12),0,11:07,.740,.600,11.4,11.7,11.5,0.0,4.7,0.0,0.0,28.5,161,124,8.9,9.2,Jon Leuer
2019-01-09,29-240,DET,AWAY,LAL,L (-13),0,15:46,.667,.667,6.8,17.4,11.4,9.3,0.0,0.0,25.0,12.0,112,125,2.1,-9.3,Jon Leuer
2019-01-10,29-241,DET,AWAY,SAC,L (-10),0,16:31,.765,.800,12.9,67.1,38.1,0.0,8.7,0.0,33.8,23.1,95,87,9.2,2.9,Jon Leuer
2019-01-12,29-243,DET,AWAY,LAC,W (+5),0,4:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,-0.4,-11.1,Jon Leuer
2019-01-14,29-245,DET,AWAY,UTA,L (-6),0,12:36,.512,.500,0.0,8.7,4.1,13.9,7.7,0.0,29.1,24.7,75,92,1.6,-6.0,Jon Leuer
2019-01-19,29-250,DET,HOME,SAC,L (-2),0,12:38,.571,.571,18.5,8.6,13.4,0.0,0.0,0.0,12.5,28.4,106,117,4.6,-5.6,Jon Leuer
2019-01-21,29-252,DET,AWAY,WAS,L (-14),0,5:29,.000,.000,0.0,20.4,10.3,28.2,0.0,0.0,0.0,8.6,47,106,0.3,-3.9,Jon Leuer
2019-01-23,29-254,DET,AWAY,NOP,W (+4),0,15:18,.799,.833,0.0,39.2,19.2,0.0,0.0,4.5,12.7,23.2,123,91,9.5,7.8,Jon Leuer
2019-02-04,29-266,DET,HOME,DEN,W (+26),0,3:24,,,0.0,60.1,33.2,0.0,0.0,0.0,100.0,12.1,0,95,-0.8,-20.1,Jon Leuer
2019-02-22,29-284,DET,AWAY,ATL,W (+3),0,6:49,1.500,1.500,0.0,16.0,7.7,18.1,0.0,0.0,50.0,12.2,136,125,1.9,1.3,Jon Leuer
2019-02-23,29-285,DET,AWAY,MIA,W (+23),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-3.7,Jon Leuer
2019-03-10,29-300,DET,HOME,CHI,W (+23),0,18:10,.509,.500,12.9,6.6,9.8,6.4,0.0,0.0,0.0,16.9,127,117,5.2,-7.9,Jon Leuer
2019-03-11,29-301,DET,AWAY,BRK,L (-28),0,5:19,.000,.000,13.9,48.8,26.6,0.0,0.0,0.0,0.0,23.3,15,106,-1.2,-20.9,Jon Leuer
2019-03-26,29-316,DET,AWAY,DEN,L (-3),0,3:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,-0.4,-14.5,Jon Leuer
2019-03-28,29-318,DET,HOME,ORL,W (+17),0,0:35,1.000,1.000,100.0,0.0,95.7,0.0,0.0,0.0,0.0,80.5,209,118,2.4,87.1,Jon Leuer
2019-04-01,29-322,DET,AWAY,IND,L (-9),0,6:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3,0,125,-1.4,-20.7,Jon Leuer
2019-04-03,29-324,DET,HOME,IND,L (-19),0,9:05,,,11.7,0.0,5.9,0.0,0.0,0.0,,0.0,225,118,-0.1,-10.3,Jon Leuer
2019-04-10,29-331,DET,AWAY,NYK,W (+26),0,3:59,1.000,1.000,0.0,24.6,13.5,0.0,0.0,0.0,0.0,11.3,200,98,2.0,6.6,Jon Leuer
2017-10-18,28-157,DET,HOME,CHO,W (+12),0,19:21,.311,.333,0.0,18.2,7.9,0.0,0.0,5.8,13.4,16.9,52,95,0.8,-10.7,Jon Leuer
2017-10-20,28-159,DET,AWAY,WAS,L (-4),0,32:01,.563,.500,0.0,5.0,2.1,4.1,0.0,2.6,0.0,11.6,125,122,6.5,-2.5,Jon Leuer
2017-10-21,28-160,DET,AWAY,NYK,W (+4),0,19:20,.750,.750,5.9,6.2,6.1,13.6,0.0,0.0,0.0,9.1,171,123,6.4,4.4,Jon Leuer
2017-10-23,28-162,DET,HOME,PHI,L (-11),0,15:54,.647,.000,6.0,23.8,13.7,0.0,0.0,0.0,17.7,15.9,121,101,4.0,-2.0,Jon Leuer
2017-10-25,28-164,DET,HOME,MIN,W (+21),0,18:37,.608,.500,12.3,43.0,27.6,0.0,0.0,0.0,34.2,19.9,91,101,3.5,-11.2,Jon Leuer
2017-10-28,28-167,DET,AWAY,LAC,W (+8),0,13:54,.205,.000,7.2,26.1,17.1,9.6,0.0,7.5,17.0,18.6,57,89,0.3,-10.7,Jon Leuer
2017-10-29,28-168,DET,AWAY,GSW,W (+8),0,7:27,.500,.500,13.7,64.4,33.5,0.0,6.8,0.0,0.0,22.7,121,96,4.6,4.8,Jon Leuer
2017-10-31,28-170,DET,AWAY,LAL,L (-20),0,9:54,.500,.500,9.3,32.3,20.0,15.5,0.0,0.0,20.0,22.6,93,115,2.5,-6.8,Jon Leuer
2015-10-28,26-167,PHO,HOME,DAL,L (-16),0,20:13,.651,.611,8.6,25.8,16.5,32.2,0.0,3.7,0.0,21.4,146,107,13.8,16.3,Jon Leuer
2015-10-30,26-169,PHO,HOME,POR,W (+18),0,14:36,.129,.000,0.0,47.8,27.1,17.8,0.0,0.0,0.0,10.6,56,84,1.5,-4.3,Jon Leuer
2015-10-31,26-170,PHO,AWAY,POR,W (+11),0,21:54,.571,.571,4.8,32.6,18.9,6.8,0.0,0.0,12.5,15.4,110,94,6.0,0.5,Jon Leuer
2015-11-02,26-172,PHO,AWAY,LAC,L (-6),0,11:32,.875,.875,14.1,9.9,12.4,0.0,4.3,0.0,0.0,14.3,172,100,7.7,13.1,Jon Leuer
2015-11-04,26-174,PHO,HOME,SAC,W (+21),0,14:59,.644,.833,0.0,24.6,13.0,0.0,0.0,0.0,0.0,11.2,117,103,2.6,-6.8,Jon Leuer
2015-11-06,26-176,PHO,HOME,DET,L (-8),0,13:04,.375,.375,14.1,17.9,15.8,11.0,0.0,0.0,33.3,19.4,71,106,0.9,-7.2,Jon Leuer
2015-11-08,26-178,PHO,AWAY,OKC,L (-21),0,11:39,.583,.583,0.0,0.0,0.0,0.0,3.9,0.0,0.0,20.9,113,116,3.8,2.5,Jon Leuer
2015-11-12,26-182,PHO,HOME,LAC,W (+14),0,24:25,.372,.346,11.6,36.1,26.1,10.9,0.0,3.1,6.9,25.5,93,100,7.3,-5.6,Jon Leuer
2015-11-14,26-184,PHO,HOME,DEN,W (+24),1,18:49,.509,.417,0.0,22.8,12.9,16.0,0.0,0.0,12.7,17.4,104,81,4.7,1.9,Jon Leuer
2015-11-16,26-186,PHO,HOME,LAL,W (+19),1,21:02,.300,.300,0.0,17.6,7.9,5.3,2.4,0.0,16.7,12.0,68,111,1.5,-9.7,Jon Leuer
2015-11-18,26-188,PHO,HOME,CHI,L (-6),0,6:17,.174,.000,0.0,38.2,17.0,0.0,8.0,0.0,0.0,19.6,43,91,0.8,-6.9,Jon Leuer
2015-11-20,26-190,PHO,AWAY,DEN,W (+7),0,21:15,.375,.375,0.0,24.6,14.1,12.0,4.7,0.0,20.0,10.4,87,103,2.1,-4.5,Jon Leuer
2015-11-22,26-192,PHO,AWAY,NOP,L (-6),0,7:20,1.500,1.500,26.2,29.1,27.6,0.0,0.0,0.0,50.0,11.0,141,117,3.3,3.3,Jon Leuer
2015-11-23,26-193,PHO,AWAY,SAS,L (-14),0,11:51,.773,.667,0.0,41.5,21.6,0.0,4.3,6.5,34.0,22.6,95,89,4.8,2.5,Jon Leuer
2015-11-25,26-195,PHO,HOME,NOP,L (-6),0,25:03,.667,.667,8.0,50.4,26.7,7.2,0.0,0.0,0.0,25.0,136,119,16.6,6.3,Jon Leuer
2015-11-27,26-197,PHO,HOME,GSW,L (-19),0,10:30,.000,.000,18.7,40.3,27.5,10.2,8.6,0.0,40.0,19.7,41,107,0.1,-12.3,Jon Leuer
2015-11-29,26-199,PHO,AWAY,TOR,W (+5),0,22:41,.735,.700,0.0,18.8,9.1,15.5,0.0,3.7,0.0,20.6,154,109,14.3,12.0,Jon Leuer
2015-12-01,26-201,PHO,AWAY,BRK,L (-3),0,11:44,.333,.333,10.2,10.0,10.1,0.0,0.0,0.0,0.0,12.2,83,104,1.3,-8.7,Jon Leuer
2015-12-02,26-202,PHO,AWAY,DET,L (-5),1,38:36,.720,.692,2.9,17.6,9.6,19.1,2.6,2.3,0.0,16.1,156,115,20.9,10.5,Jon Leuer
2015-12-04,26-204,PHO,AWAY,WAS,L (-3),1,22:41,.874,.929,0.0,11.1,5.6,7.0,0.0,0.0,11.8,16.1,147,119,10.4,5.9,Jon Leuer
2015-12-06,26-206,PHO,AWAY,MEM,L (-2),1,40:42,.379,.318,2.8,23.1,13.9,14.5,0.0,4.7,18.5,17.8,80,98,6.7,-2.7,Jon Leuer
2015-12-07,26-207,PHO,AWAY,CHI,W (+2),1,30:15,.429,.429,7.6,20.7,14.4,0.0,3.1,2.3,12.5,21.6,83,95,7.7,-3.7,Jon Leuer
2015-12-09,26-209,PHO,HOME,ORL,W (+3),1,27:04,.588,.545,4.7,23.3,14.0,11.7,0.0,3.0,13.6,23.8,112,108,11.6,0.6,Jon Leuer
2015-12-11,26-211,PHO,HOME,POR,L (-10),1,27:52,.813,.813,7.7,22.5,15.1,0.0,1.9,0.0,11.1,15.5,139,113,12.2,0.4,Jon Leuer
2015-12-13,26-213,PHO,HOME,MIN,W (+7),1,27:47,.667,.667,0.0,14.8,6.8,24.1,3.5,0.0,10.0,15.5,129,105,11.6,2.5,Jon Leuer
2015-12-14,26-214,PHO,AWAY,DAL,L (-10),1,32:31,.588,.500,12.3,33.2,21.8,17.3,1.6,0.0,13.6,20.2,120,110,14.3,3.0,Jon Leuer
2015-12-16,26-216,PHO,AWAY,GSW,L (-25),1,14:03,.583,.583,7.3,31.8,19.0,11.1,6.3,0.0,25.0,23.0,87,107,6.6,4.4,Jon Leuer
2015-12-18,26-218,PHO,HOME,NOP,W (+16),1,27:01,.500,.500,9.4,33.1,21.9,0.0,1.8,0.0,7.7,20.9,104,87,9.4,0.1,Jon Leuer
2015-12-20,26-220,PHO,HOME,MIL,L (-6),1,21:47,.654,.750,11.9,22.6,17.4,0.0,0.0,0.0,12.7,16.6,113,108,6.0,-2.4,Jon Leuer
2015-12-21,26-221,PHO,AWAY,UTA,L (-21),1,15:36,.333,.333,6.8,29.3,17.7,0.0,0.0,0.0,10.0,30.3,67,118,1.4,-11.3,Jon Leuer
2015-12-23,26-223,PHO,HOME,DEN,L (-8),1,28:37,.500,.500,10.3,25.0,17.5,0.0,0.0,3.0,5.3,28.8,100,105,11.7,-2.4,Jon Leuer
2015-12-26,26-226,PHO,HOME,PHI,L (-7),1,36:16,.778,.778,5.1,25.0,13.4,15.2,1.3,2.5,25.0,13.6,120,108,13.2,2.2,Jon Leuer
2015-12-28,26-228,PHO,HOME,CLE,L (-4),1,25:09,.717,.625,0.0,28.6,14.1,26.9,2.2,6.4,17.0,21.6,136,107,12.7,11.0,Jon Leuer
2015-12-30,26-230,PHO,AWAY,SAS,L (-33),1,15:08,.625,.625,0.0,46.6,19.3,12.4,0.0,0.0,33.3,18.3,79,117,2.4,-4.4,Jon Leuer
2016-01-02,26-233,PHO,AWAY,SAC,L (-23),0,17:09,.709,.583,0.0,36.1,15.8,8.1,2.7,4.4,27.9,27.1,101,129,7.0,-5.1,Jon Leuer
2016-01-03,26-234,PHO,AWAY,LAL,L (-20),1,14:43,.400,.400,0.0,14.5,6.6,12.8,0.0,0.0,16.7,18.3,71,106,1.2,-8.3,Jon Leuer
2016-01-06,26-237,PHO,HOME,CHO,W (+9),1,23:57,.799,.786,0.0,13.1,7.2,19.4,0.0,3.4,18.6,21.2,132,107,12.0,5.0,Jon Leuer
2016-01-08,26-239,PHO,HOME,MIA,L (-8),1,26:27,.500,.500,7.3,34.3,18.8,5.5,0.0,3.3,25.0,19.5,86,111,5.4,-3.9,Jon Leuer
2016-01-12,26-243,PHO,AWAY,IND,L (-19),1,17:12,.381,.286,5.7,30.2,16.2,0.0,0.0,0.0,27.6,25.5,63,121,0.4,-16.4,Jon Leuer
2016-01-15,26-246,PHO,AWAY,BOS,L (-14),0,12:42,.700,.700,7.9,7.1,7.5,31.9,3.7,11.5,16.7,19.7,121,107,7.7,12.3,Jon Leuer
2016-01-17,26-248,PHO,AWAY,MIN,L (-30),0,20:39,.457,.429,0.0,40.1,16.4,0.0,0.0,0.0,10.2,21.2,85,125,2.4,-9.8,Jon Leuer
2016-01-21,26-252,PHO,HOME,SAS,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-01-23,26-254,PHO,HOME,ATL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-01-26,26-257,PHO,AWAY,PHI,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-01-27,26-258,PHO,AWAY,CLE,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-01-29,26-260,PHO,AWAY,NYK,L (-18),0,11:49,.000,.000,0.0,36.1,16.9,0.0,0.0,0.0,0.0,11.5,0,108,-0.9,-15.6,Jon Leuer
2016-02-02,26-264,PHO,HOME,TOR,L (-7),0,4:10,.000,.000,0.0,60.6,31.6,0.0,0.0,0.0,0.0,11.3,0,110,-0.1,-14.1,Jon Leuer
2016-02-19,26-281,PHO,HOME,HOU,L (-16),1,21:26,.587,.500,9.5,20.4,14.8,23.8,2.1,8.3,26.8,35.6,90,101,9.3,-0.6,Jon Leuer
2016-02-21,26-283,PHO,HOME,SAS,L (-7),0,18:23,.825,.786,0.0,44.6,20.8,17.4,2.6,4.0,0.0,17.8,172,109,14.9,17.8,Jon Leuer
2016-02-22,26-284,PHO,AWAY,LAC,L (-40),0,18:38,.368,.300,4.9,31.4,16.4,11.1,2.6,4.6,0.0,24.8,85,114,5.2,-2.7,Jon Leuer
2016-02-25,26-287,PHO,HOME,BRK,L (-10),0,4:38,.450,.500,38.4,0.0,22.5,0.0,0.0,0.0,0.0,35.9,111,123,2.6,-2.7,Jon Leuer
2016-02-27,26-289,PHO,HOME,MEM,W (+5),0,11:05,.450,.375,0.0,9.2,4.8,0.0,4.5,0.0,25.3,45.4,74,105,0.7,-15.1,Jon Leuer
2016-03-01,26-292,PHO,AWAY,CHO,L (-34),0,13:04,.436,.333,13.1,25.0,18.4,14.3,0.0,0.0,0.0,22.2,110,127,5.2,-0.7,Jon Leuer
2016-03-03,26-294,PHO,AWAY,MIA,L (-16),0,8:12,.250,.250,12.5,30.0,20.4,0.0,0.0,0.0,0.0,22.8,66,114,0.1,-15.0,Jon Leuer
2016-03-04,26-295,PHO,AWAY,ORL,W (+18),0,9:05,.615,.500,0.0,24.8,14.8,0.0,0.0,0.0,0.0,22.8,128,80,4.5,3.1,Jon Leuer
2016-03-06,26-297,PHO,AWAY,MEM,W (+9),0,11:40,1.064,1.000,0.0,33.6,19.4,25.0,0.0,0.0,0.0,7.8,228,106,4.7,6.3,Jon Leuer
2016-03-09,26-300,PHO,HOME,NYK,L (-31),0,11:41,.200,.200,8.9,23.5,15.2,23.5,4.4,0.0,16.7,23.1,61,128,1.6,-7.4,Jon Leuer
2016-03-10,26-301,PHO,AWAY,DEN,L (-18),0,17:03,.839,.800,10.4,29.9,19.5,0.0,0.0,0.0,0.0,27.1,173,117,18.1,20.0,Jon Leuer
2016-03-12,26-303,PHO,AWAY,GSW,L (-7),0,10:21,.000,.000,0.0,20.6,10.4,0.0,0.0,0.0,0.0,8.2,0,125,-1.2,-15.6,Jon Leuer
2016-03-14,26-305,PHO,HOME,MIN,W (+3),0,9:53,.500,.500,9.9,33.1,20.9,23.6,4.7,0.0,11.1,34.5,102,92,5.5,4.4,Jon Leuer
2016-03-17,26-308,PHO,AWAY,UTA,L (-34),0,17:36,.751,.813,10.5,39.0,23.2,0.0,5.6,0.0,9.7,25.8,125,93,14.2,19.9,Jon Leuer
2016-03-18,26-309,PHO,AWAY,LAL,W (+5),0,14:44,.665,.500,5.9,12.5,9.1,22.7,0.0,10.3,0.0,11.0,161,94,7.7,11.2,Jon Leuer
2016-03-21,26-312,PHO,HOME,MEM,L (-6),0,31:52,.492,.500,13.7,29.5,21.8,0.0,0.0,6.5,13.2,21.2,94,102,10.1,-5.2,Jon Leuer
2016-03-23,26-314,PHO,HOME,LAL,W (+12),1,41:25,.656,.600,11.0,22.7,17.4,0.0,1.2,1.8,19.3,21.0,114,107,17.4,-3.3,Jon Leuer
2016-03-25,26-316,PHO,AWAY,SAC,L (-22),1,16:19,.500,.500,5.1,17.3,10.8,0.0,0.0,0.0,12.5,18.7,93,111,2.3,-6.6,Jon Leuer
2016-03-26,26-317,PHO,HOME,BOS,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-03-28,26-319,PHO,AWAY,MIN,L (-5),0,11:05,.000,.000,0.0,10.8,5.6,0.0,8.3,0.0,50.0,7.5,0,103,0.2,-6.6,Jon Leuer
2016-03-30,26-321,PHO,AWAY,MIL,L (-11),0,9:53,.000,.000,0.0,11.3,5.6,12.8,0.0,0.0,0.0,17.1,18,115,-1.8,-17.2,Jon Leuer
2016-04-01,26-323,PHO,HOME,WAS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-04-03,26-325,PHO,HOME,UTA,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-04-05,26-327,PHO,AWAY,ATL,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2016-04-07,26-329,PHO,AWAY,HOU,W (+9),0,10:09,.340,.200,34.6,29.6,32.4,12.0,0.0,0.0,0.0,22.1,126,121,3.5,-9.7,Jon Leuer
2016-04-09,26-331,PHO,AWAY,NOP,W (+21),0,20:00,.457,.429,0.0,34.9,20.2,6.7,0.0,0.0,0.0,18.5,103,97,6.2,-4.8,Jon Leuer
2016-04-11,26-333,PHO,HOME,SAC,L (-4),1,28:00,.505,.455,3.2,40.6,18.8,0.0,1.6,2.6,25.2,21.5,80,95,7.0,-4.4,Jon Leuer
2016-04-13,26-335,PHO,HOME,LAC,W (+9),1,20:21,.901,.875,27.2,41.0,33.7,16.6,4.4,3.6,10.1,18.7,170,88,22.5,20.4,Jon Leuer
2016-10-26,27-165,DET,AWAY,TOR,L (-18),0,22:34,.507,.438,4.7,37.0,21.0,0.0,2.2,0.0,10.1,19.7,97,106,6.5,-0.2,Jon Leuer
2016-10-28,27-167,DET,HOME,ORL,W (+26),0,28:13,.500,.500,8.7,20.5,15.8,7.9,0.0,4.9,12.5,12.4,107,85,8.2,1.2,Jon Leuer
2016-10-30,27-169,DET,HOME,MIL,W (+15),0,27:28,.600,.600,0.0,10.1,5.3,5.2,0.0,2.5,0.0,7.8,133,93,4.8,-1.3,Jon Leuer
2016-11-01,27-171,DET,HOME,NYK,W (+13),0,25:57,.444,.444,12.3,12.1,12.2,0.0,2.0,2.9,0.0,15.4,107,93,7.6,-0.4,Jon Leuer
2016-11-02,27-172,DET,AWAY,BRK,L (-8),0,26:49,.688,.688,7.2,27.1,15.1,0.0,0.0,3.7,11.1,14.6,122,116,9.2,-1.6,Jon Leuer
2016-11-05,27-175,DET,HOME,DEN,W (+17),0,28:03,.689,.650,8.3,3.2,5.4,17.3,1.8,2.5,0.0,17.5,151,96,15.1,10.3,Jon Leuer
2016-11-07,27-177,DET,AWAY,LAC,L (-32),0,28:32,.643,.650,6.1,22.4,11.9,25.4,0.0,0.0,15.5,20.7,115,127,10.5,3.9,Jon Leuer
2016-11-09,27-179,DET,AWAY,PHO,L (-7),0,24:20,.590,.500,8.2,32.9,19.7,7.6,0.0,0.0,0.0,16.1,131,107,9.6,1.4,Jon Leuer
2016-11-11,27-181,DET,AWAY,SAS,L (-10),0,27:34,.450,.375,0.0,12.1,6.0,0.0,0.0,2.9,10.1,17.9,85,113,3.8,-4.2,Jon Leuer
2016-11-12,27-182,DET,AWAY,DEN,W (+11),0,26:23,.583,.583,14.0,31.8,23.0,0.0,2.0,0.0,0.0,20.8,130,100,12.8,2.8,Jon Leuer
2016-11-14,27-184,DET,HOME,OKC,W (+16),0,29:14,.429,.375,3.9,23.5,15.1,17.3,0.0,2.7,9.7,15.7,95,86,7.6,-0.2,Jon Leuer
2016-11-16,27-186,DET,AWAY,NYK,L (-3),0,27:18,.743,.727,8.6,24.1,17.2,17.8,2.0,0.0,14.9,23.6,133,109,15.9,10.1,Jon Leuer
2016-11-18,27-188,DET,AWAY,CLE,L (-23),0,22:22,.545,.458,11.1,22.6,15.6,0.0,0.0,0.0,0.0,27.1,116,113,11.9,5.5,Jon Leuer
2016-11-19,27-189,DET,HOME,BOS,L (-2),0,20:48,.000,.000,9.6,19.2,14.4,18.7,0.0,0.0,0.0,16.5,44,112,-1.4,-15.0,Jon Leuer
2016-11-21,27-191,DET,HOME,HOU,L (-3),0,31:18,.558,.444,6.7,23.6,14.4,0.0,0.0,3.3,15.7,17.5,104,107,8.4,-1.0,Jon Leuer
2016-11-23,27-193,DET,HOME,MIA,W (+23),0,27:13,.854,.833,4.4,11.5,8.2,5.4,0.0,3.6,23.7,14.2,127,95,8.2,2.9,Jon Leuer
2016-11-25,27-195,DET,HOME,LAC,W (+11),0,33:21,.458,.458,8.0,33.2,21.1,14.5,1.6,0.0,7.7,18.2,108,104,10.3,1.5,Jon Leuer
2016-11-26,27-196,DET,AWAY,OKC,L (-18),0,21:48,.571,.571,0.0,18.3,8.8,0.0,0.0,0.0,12.5,18.1,98,120,3.8,-4.7,Jon Leuer
2016-11-29,27-199,DET,AWAY,CHO,W (+23),0,32:08,.482,.458,6.8,18.7,12.4,4.0,1.6,0.0,13.9,20.0,94,95,7.0,-4.1,Jon Leuer
2016-11-30,27-200,DET,AWAY,BOS,W (+7),0,22:45,1.020,1.000,0.0,30.8,17.4,10.7,0.0,0.0,0.0,11.6,211,123,12.8,9.7,Jon Leuer
2016-12-02,27-202,DET,AWAY,ATL,W (+36),0,31:29,1.093,1.167,12.4,18.7,16.0,7.6,1.6,0.0,40.6,17.2,121,89,14.3,8.5,Jon Leuer
2016-12-04,27-204,DET,HOME,ORL,L (-6),0,26:10,.508,.500,0.0,29.0,13.3,5.6,2.0,3.3,11.3,15.7,96,104,6.7,-0.4,Jon Leuer
2016-12-06,27-206,DET,HOME,CHI,W (+11),0,23:09,.580,.500,4.6,18.8,11.6,6.1,2.2,0.0,0.0,15.1,129,97,8.4,2.1,Jon Leuer
2016-12-07,27-207,DET,AWAY,CHO,L (-10),0,23:13,.273,.273,0.0,15.0,7.7,44.6,0.0,0.0,0.0,21.8,74,94,4.5,1.6,Jon Leuer
2016-12-09,27-209,DET,AWAY,MIN,W (+27),0,28:03,.629,.500,4.2,18.0,10.8,5.1,1.9,0.0,0.0,22.9,142,100,14.8,4.4,Jon Leuer
2016-12-11,27-211,DET,HOME,PHI,L (-18),0,21:54,.333,.333,4.7,7.6,5.8,7.4,0.0,0.0,0.0,6.4,94,117,1.6,-8.1,Jon Leuer
2016-12-14,27-214,DET,AWAY,DAL,W (+10),0,30:41,.921,.889,4.6,13.6,9.8,13.3,1.8,3.0,8.8,17.8,171,93,19.9,16.9,Jon Leuer
2016-12-16,27-216,DET,AWAY,WAS,L (-14),0,31:26,.708,.708,3.6,27.8,14.1,25.6,1.7,0.0,7.7,19.0,142,132,17.0,8.8,Jon Leuer
2016-12-19,27-219,DET,AWAY,CHI,L (-31),0,20:36,.810,.778,9.9,22.5,14.9,13.2,0.0,0.0,9.2,25.4,145,132,14.5,10.8,Jon Leuer
2016-12-21,27-221,DET,HOME,MEM,L (-12),0,29:53,.592,.500,0.0,18.7,9.6,9.8,0.0,3.1,6.2,24.7,117,108,12.4,5.9,Jon Leuer
2016-12-23,27-223,DET,HOME,GSW,L (-6),1,33:06,.571,.571,3.5,24.9,13.2,7.8,1.4,0.0,0.0,9.2,126,117,8.4,-1.0,Jon Leuer
2016-12-26,27-226,DET,HOME,CLE,W (+16),1,27:58,.568,.545,3.7,15.3,9.3,5.3,3.5,0.0,0.0,17.8,121,91,10.7,2.5,Jon Leuer
2016-12-28,27-228,DET,HOME,MIL,L (-25),1,28:49,.409,.409,10.9,18.5,14.2,20.6,0.0,0.0,0.0,17.4,108,130,9.0,-0.9,Jon Leuer
2016-12-30,27-230,DET,AWAY,ATL,L (-7),1,36:33,.652,.625,8.6,9.6,9.1,5.7,2.7,0.0,0.0,19.9,142,111,18.5,6.0,Jon Leuer
2017-01-01,27-232,DET,AWAY,MIA,W (+9),1,27:56,.250,.250,8.4,4.2,6.3,12.8,0.0,0.0,20.0,8.0,89,113,2.0,-5.2,Jon Leuer
2017-01-03,27-234,DET,HOME,IND,L (-5),1,34:05,.636,.636,3.2,26.4,13.0,7.4,1.5,0.0,15.4,16.3,114,132,10.8,-3.7,Jon Leuer
2017-01-05,27-236,DET,HOME,CHO,W (+1),1,21:53,.667,.667,3.8,22.8,12.5,6.8,0.0,0.0,14.3,13.0,118,116,5.3,-1.9,Jon Leuer
2017-01-08,27-239,DET,AWAY,POR,W (+1),1,6:15,,,0.0,0.0,0.0,17.2,0.0,0.0,,0.0,215,121,0.3,-4.0,Jon Leuer
2017-01-12,27-243,DET,AWAY,GSW,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2017-01-13,27-244,DET,AWAY,UTA,L (-33),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Jon Leuer
2017-01-21,27-252,DET,HOME,WAS,W (+1),0,24:31,.776,.750,8.3,12.0,10.2,11.1,3.9,6.0,23.7,14.2,127,104,11.7,8.9,Jon Leuer
2017-01-23,27-254,DET,HOME,SAC,L (-5),1,27:35,.682,.682,0.0,16.6,8.6,22.8,0.0,0.0,15.4,21.7,115,117,9.7,2.2,Jon Leuer
2017-01-28,27-259,DET,AWAY,MIA,L (-13),1,24:21,.735,.800,4.7,0.0,2.5,5.2,0.0,0.0,0.0,10.1,158,134,5.9,-1.0,Jon Leuer
2017-01-30,27-261,DET,AWAY,BOS,L (-4),1,26:11,.444,.200,7.3,16.3,11.6,13.4,0.0,7.3,0.0,10.6,123,113,7.8,1.3,Jon Leuer
2017-02-01,27-263,DET,HOME,NOP,W (+20),1,17:04,.143,.143,0.0,28.1,14.6,18.7,0.0,0.0,0.0,18.7,56,103,0.4,-11.0,Jon Leuer
2017-02-03,27-265,DET,HOME,MIN,W (+8),1,35:17,.659,.625,5.8,6.5,6.1,4.1,0.0,0.0,0.0,21.0,152,119,17.5,5.0,Jon Leuer
2017-02-04,27-266,DET,AWAY,IND,L (-21),1,27:21,.636,.636,4.2,20.9,12.5,9.4,0.0,0.0,26.7,25.1,88,113,7.6,-2.6,Jon Leuer
2017-02-06,27-268,DET,HOME,PHI,W (+17),1,22:37,.636,.611,13.0,8.2,10.5,12.0,0.0,3.7,0.0,16.9,154,102,10.5,4.9,Jon Leuer
2017-02-08,27-270,DET,HOME,LAL,W (+19),1,34:22,.559,.529,2.9,6.2,4.5,10.9,1.3,0.0,5.3,21.7,117,100,13.9,-0.7,Jon Leuer
2017-02-10,27-272,DET,HOME,SAS,L (-11),1,34:50,.506,.444,0.0,7.1,3.2,12.3,0.0,0.0,16.8,15.2,91,114,4.8,-4.9,Jon Leuer
2017-02-12,27-274,DET,AWAY,TOR,W (+1),1,16:58,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,16.7,16.4,37,123,-2.1,-16.7,Jon Leuer
2017-02-13,27-275,DET,AWAY,MIL,L (-13),1,36:17,.759,.722,6.6,32.2,18.9,0.0,0.0,2.3,16.8,15.2,129,112,13.1,3.9,Jon Leuer
2017-02-15,27-277,DET,HOME,DAL,W (+7),1,34:06,.877,.714,3.3,19.3,12.0,0.0,0.0,2.6,8.1,16.4,170,95,18.8,8.9,Jon Leuer
2017-02-23,27-285,DET,HOME,CHO,W (+6),1,41:24,.357,.357,4.7,17.2,10.8,6.8,0.0,0.0,6.7,16.0,80,106,5.3,-7.7,Jon Leuer
2017-02-26,27-288,DET,HOME,BOS,L (-6),1,25:19,.421,.455,3.5,13.2,7.8,6.9,0.0,0.0,20.2,24.9,70,110,1.6,-8.8,Jon Leuer
2017-02-28,27-290,DET,HOME,POR,W (+7),1,19:30,.000,.000,0.0,34.0,13.9,0.0,0.0,0.0,0.0,17.4,0,108,-4.5,-22.4,Jon Leuer
2017-03-01,27-291,DET,AWAY,NOP,L (-23),1,38:37,.478,.478,7.3,10.7,8.4,4.7,4.0,2.3,4.2,25.4,107,114,15.8,3.3,Jon Leuer
2017-03-04,27-294,DET,AWAY,PHI,W (+30),1,19:14,.429,.429,0.0,12.5,6.2,5.4,2.5,0.0,12.5,17.9,84,108,2.8,-11.5,Jon Leuer
2017-03-06,27-296,DET,HOME,CHI,W (+14),1,32:15,.543,.500,3.7,16.5,10.5,4.1,0.0,0.0,0.0,17.9,120,106,10.1,-2.8,Jon Leuer
2017-03-08,27-298,DET,AWAY,IND,L (-17),1,26:38,.577,.577,3.8,12.6,7.9,6.8,0.0,0.0,18.8,26.5,94,128,7.6,-4.2,Jon Leuer
2017-03-09,27-299,DET,HOME,CLE,W (+5),0,12:40,.000,.000,0.0,0.0,0.0,9.2,0.0,0.0,0.0,3.7,55,118,-0.4,-9.2,Jon Leuer
2017-03-11,27-301,DET,HOME,NYK,W (+20),0,20:56,.611,.611,0.0,15.3,7.2,0.0,0.0,0.0,0.0,18.5,123,105,7.2,-2.8,Jon Leuer
2017-03-14,27-304,DET,AWAY,CLE,L (-32),0,22:04,.581,.500,8.1,34.0,17.7,7.1,0.0,0.0,0.0,13.0,137,140,7.8,-2.0,Jon Leuer
2017-03-15,27-305,DET,HOME,UTA,L (-14),1,29:37,.438,.438,3.6,17.5,9.9,5.2,0.0,3.3,11.1,14.8,87,110,4.5,-2.6,Jon Leuer
2017-03-17,27-307,DET,HOME,TOR,L (-12),0,28:55,.711,.688,5.8,11.1,8.1,16.0,0.0,3.3,10.6,15.0,132,100,11.4,8.2,Jon Leuer
2017-03-19,27-309,DET,HOME,PHO,W (+17),0,24:12,.479,.450,4.1,19.2,12.6,12.4,1.9,0.0,16.1,21.1,91,89,5.5,-3.3,Jon Leuer
2017-03-21,27-311,DET,AWAY,BRK,L (-2),0,21:50,.127,.000,4.9,16.9,11.3,5.5,2.4,3.7,0.0,16.5,46,102,0.2,-12.7,Jon Leuer
2017-03-22,27-312,DET,AWAY,CHI,L (-22),0,16:39,.697,.688,25.6,16.5,21.6,11.7,0.0,0.0,0.0,24.3,159,131,13.1,15.2,Jon Leuer
2017-03-24,27-314,DET,AWAY,ORL,L (-28),0,27:36,.673,.636,6.6,23.7,14.3,15.9,1.8,0.0,7.8,19.9,128,114,15.7,7.7,Jon Leuer
2017-03-27,27-317,DET,AWAY,NYK,L (-14),0,24:41,.500,.500,4.3,11.4,7.4,13.8,0.0,3.1,20.0,17.5,92,113,4.2,-4.1,Jon Leuer
2017-03-28,27-318,DET,HOME,MIA,L (-1),1,16:51,.258,.000,5.8,18.6,12.0,15.8,3.2,4.9,0.0,10.4,99,101,4.2,2.1,Jon Leuer
2017-03-30,27-320,DET,HOME,BRK,W (+1),1,25:57,.250,.250,3.8,3.7,3.7,0.0,0.0,0.0,11.1,15.2,53,99,-1.6,-13.6,Jon Leuer
2017-03-31,27-321,DET,AWAY,MIL,L (-3),1,31:12,.402,.333,13.1,20.4,16.7,0.0,0.0,0.0,8.2,17.9,94,111,5.5,-8.4,Jon Leuer
2017-04-05,27-326,DET,HOME,TOR,L (-3),1,14:23,.600,.600,16.3,25.0,20.6,10.4,0.0,0.0,16.7,19.5,117,115,5.3,-0.1,Jon Leuer
2017-04-09,27-330,DET,AWAY,MEM,W (+13),1,20:23,.461,.438,6.0,0.0,3.1,0.0,2.7,0.0,9.3,23.7,98,103,4.5,-4.9,Jon Leuer
2017-04-10,27-331,DET,HOME,WAS,L (-4),0,4:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.7,0,116,-1.1,-21.9,Jon Leuer
2017-04-12,27-333,DET,AWAY,ORL,L (-4),1,19:51,.170,.000,3.9,23.0,11.6,5.9,0.0,0.0,0.0,11.3,60,115,1.1,-10.5,Jon Leuer
