DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-19,20-264,POR,AWAY,CHA,L (-9),0,0:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-4.8,Josh McRoberts
2007-12-02,20-277,POR,AWAY,SAS,L (-21),0,4:40,,,0.0,28.6,13.4,0.0,0.0,0.0,,0.0,0,124,-0.1,-10.4,Josh McRoberts
2007-12-30,20-305,POR,HOME,PHI,W (+25),0,1:45,1.000,1.000,0.0,63.8,34.3,0.0,33.0,0.0,33.3,87.7,130,0,3.7,63.6,Josh McRoberts
2008-02-08,20-345,POR,AWAY,DET,L (-9),0,11:35,.600,.600,11.2,11.8,11.5,20.1,0.0,0.0,0.0,22.0,133,118,5.4,9.6,Josh McRoberts
2008-02-13,20-350,POR,AWAY,DAL,L (-20),0,3:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-5.3,Josh McRoberts
2008-04-11,21-043,POR,AWAY,SAC,L (-17),0,2:47,,,34.5,49.3,40.6,47.9,0.0,0.0,,0.0,203,114,1.7,16.2,Josh McRoberts
2008-04-12,21-044,POR,HOME,DAL,W (+3),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-7.6,Josh McRoberts
2008-04-15,21-047,POR,HOME,MEM,W (+22),0,3:23,.333,.333,0.0,100.0,61.7,0.0,0.0,0.0,25.0,57.0,48,60,0.5,-27.6,Josh McRoberts
2012-11-02,25-248,ORL,HOME,DEN,W (+13),0,27:09,.922,1.000,4.3,21.2,13.6,15.2,3.9,3.0,38.1,13.3,113,89,10.1,6.3,Josh McRoberts
2012-11-04,25-250,ORL,HOME,PHO,W (+21),0,18:25,.434,.250,19.1,20.9,20.0,18.4,0.0,0.0,0.0,13.6,137,99,6.4,-0.2,Josh McRoberts
2012-11-06,25-252,ORL,AWAY,CHI,L (-6),0,14:44,,,0.0,31.8,15.2,9.0,0.0,0.0,,0.0,222,108,1.5,-4.4,Josh McRoberts
2012-11-07,25-253,ORL,AWAY,MIN,L (-15),1,22:22,.438,.438,9.5,10.2,9.9,10.0,2.4,3.8,11.1,17.9,90,97,5.6,2.1,Josh McRoberts
2012-11-09,25-255,ORL,HOME,BRK,L (-39),1,12:16,.333,.333,0.0,18.2,9.4,0.0,0.0,6.6,0.0,12.8,68,121,1.2,-7.1,Josh McRoberts
2012-11-11,25-257,ORL,AWAY,BRK,L (-8),0,13:21,1.000,1.000,0.0,8.4,3.7,27.2,0.0,0.0,0.0,3.5,201,99,3.4,4.0,Josh McRoberts
2012-11-13,25-259,ORL,HOME,NYK,L (-10),0,16:41,.521,.500,8.5,36.9,23.6,16.9,0.0,0.0,0.0,8.1,136,111,4.8,0.5,Josh McRoberts
2012-11-16,25-262,ORL,AWAY,DET,W (+4),0,9:00,.875,.875,14.0,14.8,14.4,0.0,0.0,0.0,0.0,19.3,176,115,6.0,10.0,Josh McRoberts
2012-11-18,25-264,ORL,AWAY,TOR,L (-11),0,15:04,.333,.333,8.4,7.6,8.0,0.0,0.0,0.0,0.0,9.2,85,110,0.5,-8.1,Josh McRoberts
2012-11-19,25-265,ORL,AWAY,ATL,L (-9),0,10:55,.820,.750,9.2,16.0,12.8,24.7,0.0,0.0,0.0,20.0,172,89,8.4,19.7,Josh McRoberts
2012-11-21,25-267,ORL,HOME,DET,W (+16),0,16:46,.500,.500,6.5,10.0,8.5,0.0,3.0,0.0,0.0,13.6,106,77,4.2,3.0,Josh McRoberts
2012-11-23,25-269,ORL,HOME,CLE,W (+4),0,10:54,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.2,200,125,3.4,2.7,Josh McRoberts
2012-11-25,25-271,ORL,HOME,BOS,L (-6),0,32:42,.354,.278,18.4,29.8,24.4,8.6,0.0,5.6,16.8,16.5,91,106,8.4,-2.7,Josh McRoberts
2012-11-28,25-274,ORL,HOME,SAS,L (-21),0,13:08,.000,.000,0.0,30.5,12.9,17.8,3.9,0.0,66.7,9.6,28,109,-0.2,-8.7,Josh McRoberts
2012-11-30,25-276,ORL,HOME,BRK,L (-12),0,6:38,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,15.2,75,127,-0.1,-14.8,Josh McRoberts
2012-12-02,25-278,ORL,AWAY,LAL,W (+10),0,12:30,.000,.000,9.8,15.1,12.8,26.8,0.0,0.0,0.0,10.8,71,105,-0.7,-11.8,Josh McRoberts
2012-12-05,25-281,ORL,AWAY,UTA,L (-6),0,5:19,,,0.0,22.0,10.7,0.0,0.0,0.0,100.0,8.7,0,100,-1.1,-17.3,Josh McRoberts
2012-12-09,25-285,ORL,AWAY,PHO,W (+8),0,10:09,.000,.000,14.3,11.8,13.0,11.8,0.0,0.0,0.0,4.6,95,102,0.2,-8.0,Josh McRoberts
2012-12-17,25-293,ORL,HOME,MIN,W (+9),0,22:41,.400,.400,12.4,8.3,10.0,10.6,2.2,0.0,0.0,10.3,113,98,5.7,0.7,Josh McRoberts
2012-12-19,25-295,ORL,HOME,WAS,W (+7),0,10:05,.750,.750,11.1,11.1,11.1,16.3,0.0,0.0,33.3,14.1,113,100,2.3,-0.3,Josh McRoberts
2012-12-21,25-297,ORL,AWAY,TOR,L (-3),0,5:45,.000,.000,0.0,19.0,10.8,23.9,0.0,0.0,0.0,8.7,54,107,0.3,-3.3,Josh McRoberts
2012-12-26,25-302,ORL,HOME,NOH,L (-3),0,13:02,.833,.833,0.0,0.0,0.0,12.9,0.0,0.0,0.0,11.3,169,124,4.0,2.9,Josh McRoberts
2012-12-28,25-304,ORL,AWAY,WAS,L (-8),0,10:04,.250,.250,0.0,33.3,16.3,27.9,0.0,0.0,20.0,23.0,61,111,0.9,-10.2,Josh McRoberts
2012-12-29,25-305,ORL,HOME,TOR,L (-35),0,13:03,.875,.875,0.0,10.8,4.7,0.0,0.0,6.7,20.0,18.8,123,141,4.6,-2.1,Josh McRoberts
2012-12-31,25-307,ORL,HOME,MIA,L (-2),0,39:31,.564,.375,6.4,13.1,9.7,10.6,0.0,0.0,0.0,12.6,152,123,10.3,-1.1,Josh McRoberts
2013-01-02,25-309,ORL,HOME,CHI,L (-2),0,20:55,.250,.250,13.5,12.4,12.9,33.1,2.7,3.5,0.0,9.5,121,110,6.8,9.4,Josh McRoberts
2013-01-05,25-312,ORL,HOME,NYK,L (-8),0,29:59,.200,.200,18.6,19.1,18.8,20.3,0.0,0.0,16.7,9.1,108,125,4.8,-4.9,Josh McRoberts
2013-01-07,25-314,ORL,AWAY,POR,L (-6),0,39:08,.872,.833,0.0,19.8,10.2,26.7,0.0,1.9,22.5,10.8,145,124,13.5,4.0,Josh McRoberts
2013-01-09,25-316,ORL,AWAY,DEN,L (-3),0,26:22,.375,.375,13.3,14.6,14.0,0.0,1.9,2.2,11.1,15.1,87,110,4.4,-7.0,Josh McRoberts
2013-01-12,25-319,ORL,AWAY,LAC,W (+3),0,28:06,.394,.313,4.7,4.3,4.5,19.2,0.0,0.0,10.1,16.5,102,120,4.6,-4.5,Josh McRoberts
2013-01-14,25-321,ORL,AWAY,WAS,L (-29),0,12:52,.512,.500,25.4,20.7,23.3,0.0,0.0,0.0,0.0,16.9,125,131,5.3,-2.1,Josh McRoberts
2013-01-16,25-323,ORL,HOME,IND,W (+11),0,19:39,.500,.500,0.0,0.0,0.0,22.4,0.0,3.6,20.0,24.4,88,102,3.6,-1.7,Josh McRoberts
2013-01-18,25-325,ORL,HOME,CHA,L (-6),0,11:00,.000,.000,0.0,11.8,5.5,0.0,0.0,0.0,50.0,8.5,0,120,-1.8,-16.7,Josh McRoberts
2013-01-20,25-327,ORL,HOME,DAL,L (-6),0,16:21,.568,,0.0,6.2,3.5,22.0,3.1,3.9,53.2,5.5,107,112,3.7,4.0,Josh McRoberts
2013-01-22,25-329,ORL,AWAY,DET,L (-15),0,9:34,.000,.000,11.4,19.7,15.8,13.2,0.0,0.0,0.0,15.0,41,113,-0.5,-14.9,Josh McRoberts
2013-02-01,25-339,ORL,AWAY,BOS,L (-13),0,7:46,.000,.000,0.0,29.4,13.0,0.0,0.0,0.0,0.0,10.9,0,106,-1.2,-18.8,Josh McRoberts
2013-02-02,25-340,ORL,AWAY,MIL,L (-9),0,15:00,.615,.750,13.3,41.7,27.2,18.5,0.0,0.0,29.1,18.2,93,105,5.4,1.3,Josh McRoberts
2013-02-04,25-342,ORL,AWAY,PHI,L (-17),1,33:23,.208,.208,2.9,16.7,9.4,35.8,0.0,0.0,14.3,21.1,54,96,1.8,-5.9,Josh McRoberts
2013-02-06,25-344,ORL,HOME,LAC,L (-10),0,13:58,.266,.000,0.0,0.0,0.0,11.5,0.0,0.0,34.7,8.9,50,103,-1.2,-11.0,Josh McRoberts
2013-02-08,25-346,ORL,AWAY,CLE,L (-11),0,12:24,1.000,1.000,0.0,10.5,5.5,0.0,4.0,0.0,0.0,14.0,184,120,6.5,9.5,Josh McRoberts
2013-02-13,25-351,ORL,HOME,ATL,L (-32),0,6:32,.000,.000,0.0,0.0,0.0,21.6,0.0,0.0,50.0,14.6,21,125,-2.2,-24.1,Josh McRoberts
2013-02-23,25-361,CHA,HOME,DEN,L (-14),0,5:35,.000,.000,21.0,47.8,33.5,0.0,0.0,0.0,0.0,7.6,59,115,0.6,-10.2,Josh McRoberts
2013-02-26,25-364,CHA,AWAY,LAC,L (-22),0,6:44,1.289,1.333,17.4,36.6,26.7,0.0,0.0,0.0,0.0,26.8,254,111,9.6,42.3,Josh McRoberts
2013-03-01,26-001,CHA,AWAY,UTA,L (-30),0,20:43,.875,.875,4.6,6.4,5.4,22.0,5.3,3.7,20.0,11.8,137,107,9.1,9.8,Josh McRoberts
2013-03-03,26-003,CHA,AWAY,SAC,L (-36),0,29:49,.250,.250,0.0,21.5,10.6,13.9,1.7,5.6,20.0,23.7,44,115,1.0,-11.4,Josh McRoberts
2013-03-04,26-004,CHA,AWAY,POR,L (-17),0,22:35,.477,.444,12.5,31.3,20.0,17.5,0.0,3.7,9.6,19.7,116,134,8.1,-2.0,Josh McRoberts
2013-03-06,26-006,CHA,HOME,BRK,L (-21),0,25:28,.170,.200,11.5,19.5,14.5,31.3,0.0,0.0,14.5,12.6,72,111,2.8,-5.1,Josh McRoberts
2013-03-08,26-008,CHA,HOME,OKC,L (-22),0,14:36,.644,.667,6.4,9.4,7.6,11.6,3.8,0.0,20.5,15.4,109,129,5.0,-1.2,Josh McRoberts
2013-03-09,26-009,CHA,AWAY,WAS,L (-17),1,22:17,.500,.500,5.0,6.3,5.6,0.0,0.0,0.0,20.0,10.7,84,121,-0.4,-14.8,Josh McRoberts
2013-03-12,26-012,CHA,HOME,BOS,W (+26),1,31:08,.945,.917,11.9,28.4,20.0,11.3,1.9,0.0,12.7,12.1,172,89,15.2,9.1,Josh McRoberts
2013-03-15,26-015,CHA,AWAY,TOR,L (-14),1,38:10,.484,.444,4.9,28.4,13.8,18.0,4.4,4.3,16.2,14.7,97,98,12.1,2.9,Josh McRoberts
2013-03-16,26-016,CHA,AWAY,BOS,L (-17),1,38:13,.477,.444,3.3,29.0,16.3,13.0,2.8,3.9,0.0,12.2,110,109,11.2,-1.5,Josh McRoberts
2013-03-18,26-018,CHA,HOME,WAS,W (+5),1,35:37,.568,.455,11.6,14.6,13.1,11.5,2.9,0.0,11.8,21.9,119,119,14.7,-4.0,Josh McRoberts
2013-03-20,26-020,CHA,HOME,TOR,W (+6),1,31:52,.536,.556,7.0,34.2,20.8,16.5,0.0,0.0,21.1,20.4,98,108,8.8,-5.9,Josh McRoberts
2013-03-23,26-023,CHA,HOME,DET,L (-1),1,25:05,.500,.500,9.8,31.9,21.3,6.8,4.2,0.0,20.0,9.6,101,96,7.2,-0.6,Josh McRoberts
2013-03-27,26-027,CHA,HOME,ORL,W (+6),1,33:24,.750,.750,3.8,25.8,14.9,10.9,0.0,2.2,0.0,5.4,169,117,9.6,-1.2,Josh McRoberts
2013-03-29,26-029,CHA,AWAY,NYK,L (-9),1,27:46,.615,.500,9.9,9.6,9.7,11.3,1.9,3.0,29.1,11.5,111,124,4.7,-3.9,Josh McRoberts
2013-03-30,26-030,CHA,AWAY,PHI,L (-8),1,40:37,.508,.462,3.5,7.0,5.2,3.8,0.0,0.0,6.3,19.0,104,120,7.3,-7.0,Josh McRoberts
2013-04-01,26-032,CHA,AWAY,MIL,L (-29),1,38:33,.410,.250,3.6,26.7,16.2,14.4,1.3,0.0,23.5,15.1,82,129,6.6,-7.4,Josh McRoberts
2013-04-03,26-034,CHA,HOME,PHI,W (+5),1,42:47,.857,.857,10.9,24.0,18.5,15.9,1.2,0.0,12.5,8.5,159,88,17.5,4.8,Josh McRoberts
2013-04-05,26-036,CHA,HOME,MIA,L (-10),1,37:26,.333,.333,16.9,15.1,16.2,16.8,1.6,7.1,7.7,15.1,97,108,10.0,-0.6,Josh McRoberts
2013-04-06,26-037,CHA,AWAY,BRK,L (-9),1,41:15,.273,.273,8.3,14.2,11.2,10.7,1.3,0.0,0.0,12.2,90,119,4.2,-6.8,Josh McRoberts
2013-04-09,26-040,CHA,AWAY,MEM,L (-19),1,41:24,.337,.273,9.9,10.3,10.1,8.7,0.0,3.4,7.8,15.3,85,113,6.5,-3.7,Josh McRoberts
2013-04-12,26-043,CHA,AWAY,DET,L (-20),1,35:34,.666,.636,6.9,17.3,12.1,10.6,1.4,0.0,19.0,19.8,114,118,13.6,-1.0,Josh McRoberts
2013-04-13,26-044,CHA,HOME,MIL,W (+10),1,38:32,.836,.778,6.6,17.4,12.7,39.6,1.4,0.0,8.5,14.0,168,93,22.7,13.9,Josh McRoberts
2013-04-15,26-046,CHA,HOME,NYK,W (+11),1,36:30,.850,.800,0.0,25.6,14.8,27.9,0.0,3.1,46.0,15.7,108,111,10.7,0.1,Josh McRoberts
2013-04-17,26-048,CHA,HOME,CLE,W (+7),1,40:34,1.157,1.250,3.1,22.4,12.6,7.9,1.3,0.0,25.8,13.6,152,107,19.2,5.0,Josh McRoberts
2011-12-25,24-300,LAL,HOME,CHI,L (-1),1,35:20,.436,.500,11.0,14.8,13.1,8.5,0.0,3.7,22.5,11.9,87,102,5.4,-2.6,Josh McRoberts
2011-12-26,24-301,LAL,AWAY,SAC,L (-9),1,20:38,.347,.000,10.1,17.9,13.7,18.9,0.0,0.0,41.0,10.6,79,118,3.0,-5.2,Josh McRoberts
2011-12-27,24-302,LAL,HOME,UTA,W (+25),1,20:10,.361,.429,12.2,18.0,15.5,0.0,0.0,6.2,0.0,20.6,87,84,3.9,-5.0,Josh McRoberts
2011-12-29,24-304,LAL,HOME,NYK,W (+17),1,26:40,.635,.571,6.2,20.9,15.0,5.8,6.2,8.0,0.0,14.7,139,79,12.0,9.4,Josh McRoberts
2011-12-31,24-306,LAL,HOME,DEN,W (+3),0,21:39,1.000,1.000,5.3,25.2,15.5,0.0,0.0,0.0,25.0,7.9,134,97,5.9,2.7,Josh McRoberts
2012-01-01,24-307,LAL,AWAY,DEN,L (-9),0,15:19,1.064,1.000,6.1,16.9,10.7,9.8,0.0,0.0,34.7,7.9,145,107,2.7,-2.5,Josh McRoberts
2012-01-13,24-319,LAL,HOME,CLE,W (+5),0,3:54,,,0.0,29.3,15.4,0.0,0.0,0.0,,0.0,0,97,0.3,-4.6,Josh McRoberts
2012-01-14,24-320,LAL,AWAY,LAC,L (-8),0,15:02,1.000,1.000,14.5,0.0,6.9,30.1,0.0,0.0,50.0,6.6,139,127,2.2,-1.3,Josh McRoberts
2012-01-16,24-322,LAL,HOME,DAL,W (+3),0,24:54,.595,.600,4.4,15.7,10.4,8.3,2.2,0.0,0.0,11.9,123,79,6.3,2.1,Josh McRoberts
2012-01-19,24-325,LAL,AWAY,MIA,L (-11),0,12:49,.000,.000,18.3,0.0,9.1,22.0,0.0,0.0,66.7,11.1,55,126,-0.7,-12.2,Josh McRoberts
2012-01-20,24-326,LAL,AWAY,ORL,L (-12),0,17:58,.568,,0.0,38.2,20.1,9.2,3.2,0.0,77.3,11.1,35,91,0.2,-9.7,Josh McRoberts
2012-01-22,24-328,LAL,HOME,IND,L (-2),0,19:40,.000,.000,4.4,13.2,7.9,20.3,8.4,8.3,0.0,4.5,81,95,6.4,9.6,Josh McRoberts
2012-01-25,24-331,LAL,HOME,LAC,W (+5),0,14:34,.000,.000,18.8,0.0,8.4,20.6,0.0,5.1,0.0,3.4,138,116,2.4,3.0,Josh McRoberts
2012-01-28,24-334,LAL,AWAY,MIL,L (-11),0,15:32,.521,.500,13.7,27.3,19.6,9.4,0.0,5.1,0.0,8.6,138,114,4.5,0.9,Josh McRoberts
2012-01-29,24-335,LAL,AWAY,MIN,W (+5),0,4:50,,,0.0,17.1,10.7,0.0,0.0,0.0,100.0,9.9,0,109,-1.1,-17.7,Josh McRoberts
2012-01-31,24-337,LAL,HOME,CHA,W (+33),0,4:36,1.000,1.000,0.0,40.1,25.8,0.0,0.0,0.0,0.0,10.9,200,75,1.9,3.1,Josh McRoberts
2012-02-04,24-341,LAL,AWAY,UTA,L (-9),0,4:49,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,9.8,0,123,-1.0,-17.2,Josh McRoberts
2012-02-10,24-347,LAL,AWAY,NYK,L (-7),0,3:30,,,0.0,31.2,15.4,0.0,0.0,0.0,,0.0,0,95,-0.5,-12.2,Josh McRoberts
2012-02-19,24-356,LAL,AWAY,PHO,L (-12),0,4:17,,,0.0,24.4,13.0,0.0,0.0,0.0,,0.0,0,109,-1.7,-26.0,Josh McRoberts
2012-02-20,24-357,LAL,HOME,POR,W (+11),0,2:37,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-6.3,Josh McRoberts
2012-02-22,24-359,LAL,AWAY,DAL,W (+5),0,0:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-5.7,Josh McRoberts
2012-02-23,24-360,LAL,AWAY,OKC,L (-15),0,0:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-5.4,Josh McRoberts
2012-02-29,25-001,LAL,HOME,MIN,W (+19),0,3:50,,,0.0,49.1,27.2,0.0,0.0,0.0,,0.0,0,80,0.2,-6.9,Josh McRoberts
2012-03-07,25-008,LAL,AWAY,WAS,L (-5),0,11:41,.904,1.000,9.6,8.2,8.8,0.0,0.0,0.0,0.0,12.4,187,117,5.6,3.4,Josh McRoberts
2012-03-09,25-010,LAL,AWAY,MIN,W (+3),0,15:02,.512,.500,23.4,33.6,28.3,19.6,0.0,5.2,0.0,14.1,143,107,7.2,6.4,Josh McRoberts
2012-03-11,25-012,LAL,HOME,BOS,W (+3),0,3:04,,,0.0,36.4,20.6,0.0,0.0,0.0,100.0,15.7,0,104,-1.5,-31.8,Josh McRoberts
2012-03-13,25-014,LAL,AWAY,MEM,W (+5),0,5:38,,,0.0,17.5,10.5,25.1,0.0,0.0,,0.0,215,104,1.0,6.1,Josh McRoberts
2012-03-14,25-015,LAL,AWAY,NOH,W (+6),0,4:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-5.5,Josh McRoberts
2012-03-16,25-017,LAL,HOME,MIN,W (+5),0,8:27,.500,.500,23.7,31.6,27.8,26.3,0.0,8.1,20.0,27.1,101,90,4.3,4.2,Josh McRoberts
2012-03-18,25-019,LAL,HOME,UTA,L (-4),0,10:20,1.000,1.000,0.0,0.0,0.0,39.2,0.0,0.0,33.3,12.2,127,106,3.0,4.9,Josh McRoberts
2012-03-20,25-021,LAL,AWAY,HOU,L (-3),0,20:31,1.136,,7.1,6.2,6.6,0.0,0.0,7.8,53.2,4.2,124,122,3.4,0.4,Josh McRoberts
2012-03-21,25-022,LAL,AWAY,DAL,W (+16),0,9:50,.000,.000,31.5,22.2,26.0,0.0,5.5,0.0,50.0,20.2,40,96,-0.4,-14.4,Josh McRoberts
2012-03-23,25-024,LAL,HOME,POR,W (+7),0,22:20,.333,.333,16.1,15.4,15.7,11.4,2.4,0.0,25.0,7.8,101,105,3.9,-3.6,Josh McRoberts
2012-03-25,25-026,LAL,HOME,MEM,L (-6),0,12:18,.000,.000,19.5,29.3,24.4,12.6,0.0,0.0,0.0,11.5,61,117,0.5,-10.7,Josh McRoberts
2012-03-27,25-028,LAL,AWAY,GSW,W (+3),0,22:05,1.087,1.000,9.9,5.1,7.5,12.9,0.0,0.0,0.0,5.4,228,116,8.4,5.3,Josh McRoberts
2012-03-29,25-030,LAL,HOME,OKC,L (-9),0,15:31,.667,.667,13.4,0.0,6.7,0.0,0.0,3.9,25.0,11.7,112,124,3.0,-2.3,Josh McRoberts
2012-03-31,25-032,LAL,HOME,NOH,W (+3),0,22:26,.333,.333,23.8,13.1,18.2,21.5,0.0,0.0,25.0,8.5,114,101,5.4,-1.0,Josh McRoberts
2012-04-01,25-033,LAL,HOME,GSW,W (+8),0,17:36,.333,.333,22.7,31.7,27.6,6.6,0.0,0.0,25.0,9.9,102,123,2.8,-8.1,Josh McRoberts
2012-04-03,25-035,LAL,HOME,NJN,W (+4),1,27:16,.333,.333,4.5,14.4,10.0,5.0,0.0,0.0,14.3,12.4,74,104,2.2,-6.3,Josh McRoberts
2012-04-04,25-036,LAL,AWAY,LAC,W (+5),0,18:06,.250,.250,19.9,21.2,20.6,13.1,0.0,0.0,0.0,9.9,113,116,3.9,-2.5,Josh McRoberts
2012-04-06,25-038,LAL,HOME,HOU,L (-5),0,21:09,.429,.429,11.6,20.6,16.4,0.0,2.3,3.2,0.0,13.8,107,108,5.8,-0.7,Josh McRoberts
2012-04-07,25-039,LAL,AWAY,PHO,L (-20),0,13:57,.400,.400,14.6,24.0,19.1,8.6,0.0,5.3,16.7,17.5,94,127,2.4,-6.9,Josh McRoberts
2012-04-09,25-041,LAL,AWAY,NOH,W (+2),0,12:52,,,19.1,0.0,9.2,21.9,0.0,0.0,100.0,3.9,110,118,1.4,-1.9,Josh McRoberts
2012-04-11,25-043,LAL,AWAY,SAS,W (+14),0,13:17,.500,.500,0.0,0.0,0.0,9.9,0.0,0.0,0.0,6.8,126,98,1.3,-2.2,Josh McRoberts
2012-04-13,25-045,LAL,HOME,DEN,W (+6),0,12:08,,,0.0,8.1,4.7,0.0,0.0,5.3,100.0,3.6,0,109,0.0,-5.1,Josh McRoberts
2012-04-15,25-047,LAL,HOME,DAL,W (+4),0,17:37,.820,.750,5.9,21.0,12.8,0.0,0.0,0.0,0.0,13.1,174,117,7.6,3.8,Josh McRoberts
2012-04-17,25-049,LAL,HOME,SAS,L (-21),0,13:24,.500,.500,0.0,10.2,4.8,10.1,0.0,0.0,0.0,6.9,113,124,2.0,-2.0,Josh McRoberts
2012-04-18,25-050,LAL,AWAY,GSW,W (+12),0,17:51,.315,.333,6.1,21.1,14.2,15.7,5.7,0.0,0.0,12.2,91,84,5.4,1.5,Josh McRoberts
2012-04-20,25-052,LAL,AWAY,SAS,L (-24),0,18:11,.625,.625,6.4,26.4,14.9,19.0,6.0,0.0,20.0,13.0,115,126,7.0,7.4,Josh McRoberts
2012-04-26,25-058,LAL,AWAY,SAC,L (-17),1,37:43,.621,.583,5.7,20.2,12.9,15.3,0.0,0.0,13.4,17.2,118,121,13.1,-0.2,Josh McRoberts
2016-11-12,29-258,MIA,HOME,UTA,L (-11),0,12:50,.500,.500,0.0,0.0,0.0,12.3,0.0,0.0,20.0,19.2,81,117,0.9,-10.0,Josh McRoberts
2016-11-14,29-260,MIA,AWAY,SAS,L (-4),0,13:59,.000,.000,0.0,22.9,11.1,27.8,7.3,0.0,0.0,19.4,27,88,0.0,-7.6,Josh McRoberts
2016-11-15,29-261,MIA,HOME,ATL,L (-3),0,8:59,.000,.000,11.6,57.8,32.2,14.8,0.0,0.0,0.0,13.6,38,95,-0.3,-10.8,Josh McRoberts
2016-11-21,29-267,MIA,AWAY,PHI,L (-7),0,11:41,.250,.250,22.8,11.4,18.3,0.0,0.0,7.9,20.0,18.1,70,112,1.7,-7.1,Josh McRoberts
2016-11-23,29-269,MIA,AWAY,DET,L (-23),0,15:39,.200,.200,0.0,53.7,25.0,25.6,3.3,0.0,0.0,15.0,58,102,3.4,-0.9,Josh McRoberts
2016-11-25,29-271,MIA,AWAY,MEM,W (+9),0,12:04,.317,.286,8.8,31.8,20.9,47.7,0.0,6.3,0.0,31.1,92,83,4.4,3.0,Josh McRoberts
2016-11-26,29-272,MIA,HOME,MEM,L (-3),0,12:55,1.000,1.000,0.0,22.5,10.2,10.2,8.2,0.0,0.0,3.7,207,108,4.6,9.1,Josh McRoberts
2016-11-28,29-274,MIA,HOME,BOS,L (-8),0,6:37,.500,.500,17.7,18.1,17.9,47.2,0.0,0.0,33.3,20.3,101,119,2.0,0.4,Josh McRoberts
2016-11-30,29-276,MIA,AWAY,DEN,W (+8),1,16:28,.102,.000,5.6,11.4,8.5,21.3,0.0,4.2,17.0,15.5,55,102,-0.3,-11.9,Josh McRoberts
2016-12-01,29-277,MIA,AWAY,UTA,W (+1),1,23:32,.500,.500,10.5,19.1,14.4,6.0,0.0,0.0,16.7,24.4,100,134,6.0,-7.9,Josh McRoberts
2016-12-03,29-279,MIA,AWAY,POR,L (-7),1,28:22,.689,.667,0.0,6.8,3.6,22.9,3.6,0.0,17.5,18.3,116,105,11.7,7.9,Josh McRoberts
2016-12-06,29-282,MIA,HOME,NYK,L (-11),1,29:20,.509,.417,9.6,17.0,13.2,23.6,0.0,0.0,22.5,13.1,115,124,7.5,-2.9,Josh McRoberts
2016-12-07,29-283,MIA,AWAY,ATL,L (-8),1,30:24,.200,.200,3.9,4.0,3.9,19.5,1.7,0.0,50.0,15.1,46,115,-2.1,-12.3,Josh McRoberts
2016-12-09,29-285,MIA,AWAY,CLE,L (-30),1,19:20,.231,.231,12.6,7.3,10.7,42.2,0.0,0.0,7.1,31.0,74,135,1.5,-9.2,Josh McRoberts
2016-12-10,29-286,MIA,AWAY,CHI,L (-5),1,22:51,.800,.800,4.3,20.5,11.7,5.9,2.2,0.0,16.7,11.4,131,109,7.5,4.3,Josh McRoberts
2016-12-12,29-288,MIA,HOME,WAS,W (+11),1,17:46,.438,.438,21.3,29.4,25.7,36.6,0.0,0.0,11.1,22.6,118,106,8.3,5.9,Josh McRoberts
2016-12-14,29-290,MIA,HOME,IND,W (+6),1,17:34,1.250,1.250,5.9,16.4,11.4,17.3,0.0,0.0,0.0,5.1,237,98,7.0,8.8,Josh McRoberts
2016-12-16,29-292,MIA,HOME,LAC,L (-4),1,16:41,.550,.550,0.0,0.0,0.0,21.7,0.0,5.0,9.1,29.3,102,109,6.3,7.9,Josh McRoberts
2016-12-18,29-294,MIA,HOME,BOS,L (-10),1,16:27,.800,.800,0.0,0.0,0.0,42.8,0.0,0.0,16.7,17.0,143,119,7.5,11.2,Josh McRoberts
2016-12-20,29-296,MIA,HOME,ORL,L (-6),1,16:30,.512,.500,7.0,0.0,3.7,0.0,0.0,0.0,17.0,16.0,93,119,1.5,-9.5,Josh McRoberts
2016-12-22,29-298,MIA,HOME,LAL,W (+8),1,15:53,1.000,1.000,7.4,6.6,6.9,0.0,0.0,0.0,0.0,5.7,204,118,3.6,-3.9,Josh McRoberts
2016-12-23,29-299,MIA,AWAY,NOP,L (-4),1,15:20,.500,.500,0.0,10.6,5.7,19.0,3.3,0.0,40.0,14.7,71,93,1.9,-1.0,Josh McRoberts
2016-12-27,29-303,MIA,HOME,OKC,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2016-12-29,29-305,MIA,AWAY,CHO,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Josh McRoberts
2016-12-30,29-306,MIA,AWAY,BOS,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Josh McRoberts
2017-01-01,29-308,MIA,HOME,DET,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2018-01-09,30-315,DAL,HOME,ORL,W (+15),0,2:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0,116,-1.1,-33.0,Josh McRoberts
2018-01-22,30-328,DAL,HOME,WAS,W (+23),0,3:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,95,-0.4,-11.7,Josh McRoberts
2015-10-28,28-242,MIA,HOME,CHO,W (+10),0,13:28,,,0.0,21.4,12.7,19.8,0.0,0.0,,0.0,233,105,1.9,0.6,Josh McRoberts
2015-10-30,28-244,MIA,AWAY,CLE,L (-10),0,13:22,.500,.500,8.8,7.8,8.3,12.2,0.0,0.0,33.3,10.8,89,118,0.9,-7.8,Josh McRoberts
2015-11-01,28-246,MIA,HOME,HOU,W (+20),0,5:11,,,0.0,46.3,22.6,0.0,0.0,0.0,100.0,17.3,0,96,-1.4,-22.7,Josh McRoberts
2015-11-03,28-248,MIA,HOME,ATL,L (-6),0,10:24,.000,.000,0.0,17.8,9.2,12.1,0.0,0.0,0.0,8.3,29,105,-2.1,-16.8,Josh McRoberts
2015-11-05,28-250,MIA,AWAY,MIN,W (+12),0,17:10,.000,.000,0.0,12.4,6.5,15.1,0.0,0.0,0.0,2.7,79,94,0.9,-2.1,Josh McRoberts
2015-11-06,28-251,MIA,AWAY,IND,L (-3),0,16:38,1.000,1.000,0.0,13.7,7.0,52.8,0.0,0.0,33.3,17.7,137,104,8.1,14.6,Josh McRoberts
2015-11-08,28-253,MIA,HOME,TOR,W (+20),0,19:26,.317,.286,16.8,0.0,8.6,24.7,8.4,0.0,11.3,21.1,91,79,6.3,7.2,Josh McRoberts
2015-11-10,28-255,MIA,HOME,LAL,W (+13),0,18:23,.400,.400,11.4,14.1,12.6,23.9,2.9,0.0,28.6,17.3,86,97,4.0,-3.1,Josh McRoberts
2015-11-12,28-257,MIA,HOME,UTA,W (+1),0,18:14,.420,.000,6.8,15.8,11.8,0.0,0.0,0.0,0.0,12.2,106,101,2.3,-6.6,Josh McRoberts
2015-11-17,28-262,MIA,HOME,MIN,L (-12),0,11:37,.000,.000,0.0,22.1,11.8,11.5,0.0,0.0,75.0,14.5,12,101,-3.3,-19.7,Josh McRoberts
2015-11-19,28-264,MIA,HOME,SAC,W (+7),0,16:31,.000,.000,19.4,7.6,14.0,13.8,5.9,0.0,0.0,4.9,109,106,3.5,-1.3,Josh McRoberts
2015-11-21,28-266,MIA,HOME,PHI,W (+5),0,13:43,.387,.333,0.0,15.2,8.0,13.2,3.7,6.9,0.0,13.0,93,91,3.5,2.0,Josh McRoberts
2015-11-23,28-268,MIA,HOME,NYK,W (+17),0,19:22,.258,.000,14.9,27.0,21.2,16.0,0.0,0.0,0.0,9.1,112,86,4.4,-1.9,Josh McRoberts
2015-11-25,28-270,MIA,AWAY,DET,L (-23),0,13:16,.250,.250,0.0,7.1,3.7,12.7,0.0,0.0,14.3,25.6,51,126,-1.2,-15.9,Josh McRoberts
2015-11-27,28-272,MIA,AWAY,NYK,W (+19),0,23:53,.694,1.000,0.0,19.6,9.9,19.5,0.0,0.0,41.0,4.9,106,90,2.8,-0.6,Josh McRoberts
2015-11-30,28-275,MIA,HOME,BOS,L (-10),0,23:59,.773,.667,5.1,5.1,5.1,12.5,0.0,3.3,20.5,9.4,138,122,5.2,-1.9,Josh McRoberts
2015-12-03,28-278,MIA,HOME,OKC,W (+2),0,18:53,.761,.714,6.2,13.4,9.7,37.3,2.7,4.0,11.3,22.4,143,100,13.9,18.3,Josh McRoberts
2015-12-05,28-280,MIA,HOME,CLE,W (+15),0,19:05,.773,.667,0.0,20.5,13.1,15.7,2.7,0.0,20.5,12.8,132,87,6.9,5.5,Josh McRoberts
2015-12-07,28-282,MIA,HOME,WAS,L (-11),0,14:33,.541,.571,0.0,15.7,9.3,11.9,3.6,0.0,10.7,32.5,95,119,5.8,-4.9,Josh McRoberts
2015-12-09,28-284,MIA,AWAY,CHO,L (-18),0,3:35,.000,.000,0.0,34.3,16.1,0.0,0.0,0.0,0.0,13.1,0,105,-0.8,-20.3,Josh McRoberts
2016-01-29,28-335,MIA,AWAY,MIL,W (+4),0,16:08,.333,.333,0.0,7.6,4.0,17.5,3.1,4.4,40.0,14.2,58,108,0.5,-8.6,Josh McRoberts
2016-01-31,28-337,MIA,HOME,ATL,W (+18),0,17:43,.630,.333,0.0,13.9,6.9,7.5,0.0,0.0,29.6,16.6,99,96,2.8,-4.8,Josh McRoberts
2016-02-02,28-339,MIA,AWAY,HOU,L (-13),0,3:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0,121,-1.1,-25.7,Josh McRoberts
2016-02-03,28-340,MIA,AWAY,DAL,W (+3),0,9:31,.333,.333,0.0,29.7,15.1,0.0,0.0,0.0,0.0,14.4,71,101,1.2,-7.0,Josh McRoberts
2016-02-09,28-346,MIA,HOME,SAS,L (-18),0,10:47,.500,.500,0.0,32.6,18.0,25.0,9.2,5.9,0.0,9.1,124,99,5.2,15.5,Josh McRoberts
2016-02-19,28-356,MIA,AWAY,ATL,W (+4),0,29:49,.731,.731,7.3,14.6,11.0,51.7,0.0,0.0,7.1,19.7,153,114,21.3,14.0,Josh McRoberts
2016-02-20,28-357,MIA,HOME,WAS,W (+20),0,19:10,.218,.167,0.0,12.5,6.7,16.9,0.0,0.0,0.0,14.9,76,99,1.0,-8.6,Josh McRoberts
2016-02-22,28-359,MIA,HOME,IND,W (+8),0,21:52,.536,.563,0.0,27.4,13.1,25.7,4.6,0.0,17.7,21.3,98,82,7.9,7.0,Josh McRoberts
2016-02-24,28-361,MIA,HOME,GSW,L (-6),0,14:19,.376,.313,0.0,15.2,7.5,0.0,0.0,5.4,0.0,28.0,84,119,2.3,-8.8,Josh McRoberts
2016-02-27,28-364,MIA,AWAY,BOS,L (-12),0,12:45,.250,.250,7.5,7.2,7.4,35.0,0.0,0.0,0.0,13.1,91,109,1.9,-2.9,Josh McRoberts
2016-03-03,29-004,MIA,HOME,PHO,W (+16),0,3:14,.000,.000,0.0,0.0,0.0,37.1,0.0,0.0,0.0,14.0,54,104,-0.4,-12.9,Josh McRoberts
2016-03-11,29-012,MIA,AWAY,CHI,W (+22),0,2:47,.000,.000,0.0,0.0,0.0,73.4,0.0,0.0,0.0,16.0,92,110,0.3,-4.1,Josh McRoberts
2016-03-14,29-015,MIA,HOME,DEN,W (+5),0,6:04,.000,.000,24.0,19.8,21.7,16.8,0.0,10.8,0.0,7.5,106,117,1.3,1.4,Josh McRoberts
2016-03-19,29-020,MIA,HOME,CLE,W (+21),0,11:42,.532,.000,0.0,0.0,0.0,8.9,4.5,0.0,0.0,7.3,151,108,2.6,-0.3,Josh McRoberts
2016-03-22,29-023,MIA,AWAY,NOP,W (+14),0,2:33,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,0,108,-1.9,-42.5,Josh McRoberts
2016-03-23,29-024,MIA,AWAY,SAS,L (-24),1,29:58,.643,.643,0.0,12.0,6.0,15.7,0.0,0.0,22.2,15.0,102,131,5.1,-5.6,Josh McRoberts
2016-03-25,29-026,MIA,HOME,ORL,W (+11),0,1:10,,,0.0,87.5,47.3,0.0,0.0,0.0,100.0,39.0,0,82,-0.7,-44.5,Josh McRoberts
2016-03-28,29-029,MIA,HOME,BRK,W (+11),0,17:08,.400,.400,0.0,8.0,4.1,26.4,3.0,0.0,0.0,13.8,114,107,4.6,0.4,Josh McRoberts
2016-04-02,29-034,MIA,AWAY,POR,L (-17),0,16:30,.500,.500,5.9,15.3,10.0,34.5,0.0,0.0,11.1,23.2,106,120,4.8,1.2,Josh McRoberts
2016-04-05,29-037,MIA,HOME,DET,W (+18),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.7,0,109,-1.0,-29.6,Josh McRoberts
2016-04-10,29-042,MIA,HOME,ORL,W (+22),0,19:38,.387,.250,7.4,17.1,12.9,30.1,0.0,0.0,11.4,21.0,101,103,5.5,-2.5,Josh McRoberts
2016-04-13,29-045,MIA,AWAY,BOS,L (-10),0,15:48,.167,.167,7.1,22.8,14.6,8.7,3.5,0.0,0.0,18.0,59,109,1.5,-6.8,Josh McRoberts
2010-10-27,23-241,IND,AWAY,SAS,L (-13),1,24:04,.917,.917,5.7,27.7,16.9,6.4,2.0,6.3,25.0,14.2,132,115,10.5,5.9,Josh McRoberts
2010-10-29,23-243,IND,AWAY,CHA,W (+3),1,17:13,.800,.800,35.7,13.9,24.7,11.2,0.0,4.8,0.0,13.9,182,114,10.8,8.2,Josh McRoberts
2010-10-30,23-244,IND,HOME,PHI,W (+13),1,30:19,.338,.375,15.8,13.5,14.7,0.0,1.6,2.2,13.1,20.6,76,89,4.2,-5.8,Josh McRoberts
2010-11-03,23-248,IND,AWAY,PHI,L (-26),1,19:53,.833,.833,0.0,21.9,9.7,26.3,7.7,3.5,25.0,17.6,110,91,10.1,14.1,Josh McRoberts
2010-11-05,23-250,IND,HOME,MIL,L (-4),1,11:46,.000,.000,0.0,16.7,9.2,0.0,0.0,0.0,0.0,7.6,0,98,-2.4,-15.9,Josh McRoberts
2010-11-09,23-254,IND,HOME,DEN,W (+31),1,30:17,.205,.250,0.0,33.0,20.6,14.6,0.0,2.2,17.0,8.5,91,112,4.2,-4.7,Josh McRoberts
2010-11-12,23-257,IND,HOME,HOU,L (-3),1,29:43,.167,.167,7.5,24.9,15.8,8.4,1.7,0.0,33.3,13.2,48,105,-0.8,-10.9,Josh McRoberts
2010-11-13,23-258,IND,AWAY,CLE,W (+14),1,27:11,.515,.333,9.5,15.4,12.8,20.6,3.9,0.0,43.6,12.2,94,90,5.1,-1.1,Josh McRoberts
2010-11-16,23-261,IND,HOME,ATL,L (-10),1,22:55,.333,.333,5.7,35.9,20.4,7.2,0.0,0.0,0.0,6.4,104,122,2.3,-7.1,Josh McRoberts
2010-11-18,23-263,IND,HOME,LAC,W (+27),1,24:03,.307,.250,0.0,18.5,11.2,0.0,4.3,2.8,0.0,9.8,66,80,2.8,-5.9,Josh McRoberts
2010-11-20,23-265,IND,HOME,ORL,L (-4),1,15:21,.500,.500,17.7,46.9,30.3,0.0,3.4,0.0,0.0,17.0,120,93,7.9,8.0,Josh McRoberts
2010-11-22,23-267,IND,AWAY,MIA,W (+16),1,26:06,.000,.000,8.2,4.4,6.3,19.9,2.0,0.0,40.0,8.5,55,85,-0.6,-6.7,Josh McRoberts
2010-11-23,23-268,IND,HOME,CLE,W (+11),1,28:54,.654,.583,11.3,14.1,12.8,22.1,3.6,4.4,12.7,12.8,140,89,14.1,10.8,Josh McRoberts
2010-11-26,23-271,IND,HOME,OKC,L (-4),1,24:19,.630,.611,4.2,28.3,16.4,15.0,2.1,6.1,0.0,19.5,135,96,14.1,13.4,Josh McRoberts
2010-11-28,23-273,IND,AWAY,LAL,W (+3),1,20:23,1.000,1.000,15.4,15.0,15.2,14.1,2.5,14.5,0.0,4.3,205,89,9.6,12.7,Josh McRoberts
2010-11-30,23-275,IND,AWAY,SAC,W (+9),1,21:17,.621,.333,0.0,13.8,7.7,26.7,2.3,6.6,0.0,12.0,148,96,9.4,8.9,Josh McRoberts
2010-12-01,23-276,IND,AWAY,UTA,L (-22),1,25:46,.820,.750,11.0,8.5,9.6,35.5,0.0,2.6,17.0,11.5,159,130,10.8,9.4,Josh McRoberts
2010-12-03,23-278,IND,AWAY,PHO,L (-8),1,29:30,.889,.889,4.5,31.0,18.8,17.9,0.0,2.9,47.1,25.1,84,106,8.0,0.2,Josh McRoberts
2010-12-06,23-281,IND,HOME,TOR,W (+24),1,25:47,.470,.409,10.3,16.6,14.2,28.2,3.7,6.8,7.3,23.1,119,90,15.7,8.3,Josh McRoberts
2010-12-08,23-283,IND,AWAY,MIL,L (-2),1,25:12,.820,.875,5.3,22.4,15.3,36.2,0.0,5.2,0.0,9.4,181,102,11.4,12.1,Josh McRoberts
2010-12-10,23-285,IND,HOME,CHA,W (+8),1,20:51,.628,.571,0.0,4.8,2.5,22.2,2.4,3.3,25.5,24.9,99,98,7.6,3.5,Josh McRoberts
2010-12-11,23-286,IND,AWAY,ATL,L (-14),1,17:18,.500,.500,6.3,27.7,16.5,0.0,0.0,4.5,22.2,24.5,74,102,1.9,-8.2,Josh McRoberts
2010-12-13,23-288,IND,AWAY,CHI,L (-19),1,15:29,.750,.750,11.9,16.8,13.9,0.0,0.0,0.0,20.0,14.7,121,105,4.2,-1.0,Josh McRoberts
2010-12-15,23-290,IND,HOME,LAL,L (-15),1,14:27,.347,.000,0.0,9.0,4.2,8.7,3.8,0.0,41.0,17.2,51,121,0.2,-12.1,Josh McRoberts
2010-12-17,23-292,IND,HOME,CLE,W (+9),1,17:49,.827,.800,6.6,17.6,12.4,19.8,0.0,0.0,0.0,13.1,175,100,8.1,4.4,Josh McRoberts
2010-12-26,23-301,IND,HOME,MEM,L (-14),1,7:40,.000,.000,0.0,0.0,0.0,19.6,0.0,0.0,50.0,10.9,21,112,-1.4,-16.4,Josh McRoberts
2010-12-28,23-303,IND,HOME,BOS,L (-12),1,23:30,.579,.667,0.0,17.0,7.7,16.4,0.0,0.0,41.0,14.4,71,110,0.6,-7.9,Josh McRoberts
2010-12-29,23-304,IND,AWAY,WAS,L (-14),1,27:16,.604,.556,11.5,16.0,13.9,13.4,1.9,2.3,8.5,18.8,127,109,13.2,6.5,Josh McRoberts
2010-12-31,23-306,IND,HOME,WAS,W (+9),1,20:59,.333,.333,6.2,34.1,21.8,12.8,2.4,0.0,40.0,10.5,67,84,3.5,-2.3,Josh McRoberts
2011-01-02,23-308,IND,AWAY,NYK,L (-6),0,10:43,.323,.250,15.7,29.9,22.0,0.0,0.0,0.0,0.0,22.9,87,108,2.7,-4.5,Josh McRoberts
2011-01-14,23-320,IND,HOME,CHI,L (-13),0,3:55,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,127,115,0.9,-4.8,Josh McRoberts
2011-01-19,23-325,IND,AWAY,GSW,L (-2),1,18:08,.717,.750,0.0,12.9,6.3,9.1,0.0,3.7,17.0,13.9,120,114,6.0,1.3,Josh McRoberts
2011-01-28,23-334,IND,HOME,NJN,W (+32),1,29:41,.595,.600,5.1,13.9,9.7,17.9,0.0,2.5,0.0,9.7,154,105,9.3,2.0,Josh McRoberts
2011-01-29,23-335,IND,AWAY,CHI,L (-21),1,27:17,.842,.818,8.2,25.1,16.6,0.0,1.9,5.1,14.4,23.6,139,113,17.9,13.5,Josh McRoberts
2011-01-31,23-337,IND,HOME,TOR,W (+11),1,32:47,.500,.500,3.6,13.8,9.3,8.9,1.4,0.0,20.0,6.2,105,93,4.4,-1.7,Josh McRoberts
2011-02-02,23-339,IND,AWAY,CLE,W (+5),1,25:34,.338,.250,13.4,14.4,13.9,5.0,0.0,0.0,0.0,14.0,107,119,3.3,-10.6,Josh McRoberts
2011-02-04,23-341,IND,HOME,POR,W (+13),1,20:19,.694,.750,5.3,18.2,12.2,29.6,0.0,3.5,34.2,18.5,102,89,6.5,5.3,Josh McRoberts
2011-02-06,23-343,IND,AWAY,NJN,W (+19),1,27:25,.508,.429,13.1,26.1,20.1,5.2,0.0,5.1,0.0,12.8,136,90,9.8,3.0,Josh McRoberts
2011-02-08,23-345,IND,AWAY,MIA,L (-5),1,24:27,.857,.857,0.0,16.4,8.1,18.3,2.1,3.3,12.5,14.6,154,122,11.6,9.3,Josh McRoberts
2011-02-09,23-346,IND,HOME,CHA,W (+1),1,32:17,.588,.500,7.3,25.4,16.3,31.5,0.0,0.0,0.0,14.2,150,114,15.2,6.5,Josh McRoberts
2011-02-11,23-348,IND,HOME,MIN,W (+11),1,25:32,.667,.667,10.2,3.7,6.4,12.7,2.0,2.6,10.0,16.9,136,113,11.1,3.7,Josh McRoberts
2011-02-12,23-349,IND,AWAY,MIL,W (+6),1,24:55,1.125,1.125,15.6,16.8,16.2,22.8,0.0,0.0,42.9,12.8,132,108,9.0,5.5,Josh McRoberts
2011-02-15,23-352,IND,HOME,MIA,L (-7),1,20:50,.600,.600,4.5,20.9,12.1,23.8,0.0,0.0,0.0,10.5,141,114,6.9,3.0,Josh McRoberts
2011-02-16,23-353,IND,AWAY,DET,L (-6),1,30:35,.938,.938,22.6,23.1,22.9,15.4,3.7,0.0,20.0,15.2,156,114,19.9,14.7,Josh McRoberts
2011-02-22,23-359,IND,AWAY,WAS,W (+17),1,28:45,.815,1.000,0.0,10.4,5.0,9.6,4.6,0.0,15.3,8.9,144,87,10.7,5.6,Josh McRoberts
2011-02-23,23-360,IND,HOME,DET,W (+1),1,16:24,.850,.800,0.0,6.7,3.3,11.1,0.0,0.0,14.5,17.9,148,116,7.7,6.4,Josh McRoberts
2011-02-25,23-362,IND,HOME,UTA,L (-11),1,25:07,.461,.375,10.1,8.5,9.4,15.1,2.1,6.8,9.3,18.1,107,104,10.0,7.8,Josh McRoberts
2011-02-27,23-364,IND,HOME,PHO,L (-2),1,30:26,.676,.625,0.0,9.9,5.3,0.0,0.0,2.3,31.1,9.8,90,112,3.2,-6.4,Josh McRoberts
2011-03-01,24-001,IND,HOME,GSW,W (+9),1,24:58,.500,.500,4.4,25.1,15.0,26.2,6.0,0.0,0.0,13.8,123,93,11.9,10.2,Josh McRoberts
2011-03-02,24-002,IND,AWAY,OKC,L (-24),1,21:40,.000,.000,9.4,21.1,14.9,39.6,2.2,3.8,50.0,7.6,59,109,2.8,-2.2,Josh McRoberts
2011-03-04,24-004,IND,AWAY,DAL,L (-8),1,19:30,1.042,1.000,7.5,12.6,10.3,9.6,2.6,0.0,29.4,23.4,145,121,12.3,7.4,Josh McRoberts
2011-03-05,24-005,IND,AWAY,HOU,L (-17),1,28:35,.545,.545,6.3,21.9,13.6,6.0,0.0,0.0,21.4,19.3,95,114,7.2,-3.5,Josh McRoberts
2011-03-08,24-008,IND,HOME,PHI,L (-10),1,23:05,.285,.143,5.9,19.8,13.5,12.6,2.1,2.7,10.2,19.4,73,110,3.7,-4.6,Josh McRoberts
2011-03-09,24-009,IND,AWAY,MIN,L (-26),0,5:07,,,0.0,34.1,16.8,0.0,0.0,0.0,100.0,8.3,0,96,-0.4,-15.7,Josh McRoberts
2011-03-11,24-011,IND,AWAY,TOR,L (-10),0,23:06,.788,.750,14.5,0.0,7.8,14.4,2.3,0.0,40.3,14.9,108,126,6.5,-1.1,Josh McRoberts
2011-03-13,24-013,IND,AWAY,NYK,W (+13),0,14:31,1.064,1.000,0.0,7.7,4.3,9.0,0.0,12.7,51.5,13.2,105,104,2.9,1.5,Josh McRoberts
2011-03-15,24-015,IND,HOME,NYK,W (+2),0,12:05,.644,.667,9.5,26.5,18.3,31.3,3.9,6.4,20.5,16.4,125,104,7.7,14.3,Josh McRoberts
2011-03-16,24-016,IND,AWAY,BOS,L (-12),0,21:45,.618,.600,23.0,35.8,28.6,33.5,0.0,4.1,15.0,27.3,121,104,14.3,15.8,Josh McRoberts
2011-03-18,24-018,IND,HOME,CHI,W (+7),0,17:18,.508,.429,20.0,12.3,16.0,9.9,0.0,0.0,0.0,20.4,133,115,7.3,3.0,Josh McRoberts
2011-03-19,24-019,IND,AWAY,MEM,L (-21),0,20:57,.667,.667,0.0,34.4,17.2,10.7,0.0,6.0,25.0,8.8,102,102,4.8,0.9,Josh McRoberts
2011-03-21,24-021,IND,AWAY,NJN,W (+4),0,21:59,.941,.929,13.6,4.0,7.5,10.0,0.0,0.0,21.2,20.0,143,112,10.7,5.0,Josh McRoberts
2011-03-23,24-023,IND,AWAY,CHA,W (+23),0,17:27,.667,.667,9.2,15.7,12.7,0.0,0.0,0.0,40.0,14.0,84,103,1.6,-8.6,Josh McRoberts
2011-03-25,24-025,IND,HOME,SAC,L (-17),0,21:08,.436,.333,12.0,9.1,10.6,8.3,2.3,2.7,12.7,15.0,100,109,5.9,-1.1,Josh McRoberts
2011-03-26,24-026,IND,AWAY,DET,L (-12),0,20:46,.680,.800,5.4,42.6,22.8,43.2,0.0,7.5,14.5,15.4,132,105,11.6,11.7,Josh McRoberts
2011-03-28,24-028,IND,HOME,BOS,W (+7),0,27:30,.510,.400,0.0,22.5,10.7,13.6,1.9,0.0,14.5,11.9,109,112,5.4,-0.6,Josh McRoberts
2011-03-30,24-030,IND,HOME,DET,W (+10),0,28:14,.727,.667,28.3,24.3,26.3,11.0,1.8,4.5,8.8,17.2,156,102,20.6,12.6,Josh McRoberts
2011-04-01,24-032,IND,HOME,MIL,W (+1),0,17:21,.340,.200,0.0,12.9,6.4,8.3,0.0,0.0,0.0,16.4,89,107,1.8,-5.4,Josh McRoberts
2011-04-03,24-034,IND,AWAY,NOH,L (-12),0,23:39,.563,.500,4.7,10.7,7.5,30.8,0.0,3.0,18.4,10.9,127,127,5.1,-1.8,Josh McRoberts
2011-04-06,24-037,IND,HOME,WAS,W (+24),0,22:56,.625,.625,0.0,18.6,10.9,0.0,2.0,2.7,20.0,18.1,90,104,6.1,-7.2,Josh McRoberts
2011-04-08,24-039,IND,HOME,ATL,W (+12),0,24:19,.508,.429,9.4,27.5,18.6,10.9,4.2,0.0,0.0,13.9,133,102,9.7,3.3,Josh McRoberts
2011-04-10,24-041,IND,HOME,NYK,L (-1),0,21:03,.827,.800,4.9,21.2,12.7,22.9,0.0,5.4,26.9,14.7,127,109,9.4,6.6,Josh McRoberts
2011-04-13,24-044,IND,AWAY,ORL,L (-18),0,17:36,.788,.750,0.0,35.9,15.2,0.0,0.0,5.8,18.4,13.2,118,89,5.8,2.1,Josh McRoberts
2008-11-10,21-256,IND,HOME,OKC,W (+8),0,10:05,.500,.500,0.0,9.2,5.2,13.1,4.9,5.8,0.0,8.8,117,95,3.3,5.8,Josh McRoberts
2008-11-12,21-258,IND,AWAY,NJN,W (+11),0,14:23,.532,.000,8.8,15.9,12.5,9.5,3.8,0.0,0.0,6.5,151,99,3.5,-1.1,Josh McRoberts
2008-11-15,21-261,IND,AWAY,CHI,L (-13),0,2:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,110,0.0,-7.0,Josh McRoberts
2008-11-29,21-275,IND,AWAY,ORL,L (-14),0,1:25,,,0.0,86.9,38.1,0.0,0.0,0.0,100.0,28.8,0,101,-1.1,-44.1,Josh McRoberts
2008-12-02,21-278,IND,HOME,LAL,W (+1),0,10:38,.500,.500,17.4,46.3,29.8,11.1,0.0,7.9,50.0,14.9,77,109,1.4,-7.9,Josh McRoberts
2008-12-03,21-279,IND,AWAY,BOS,L (-18),0,2:03,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.9,0,133,-0.7,-25.7,Josh McRoberts
2008-12-05,21-281,IND,AWAY,CLE,L (-24),0,4:26,.500,.500,25.2,30.9,27.8,0.0,13.0,0.0,0.0,22.9,112,87,3.0,18.4,Josh McRoberts
2008-12-07,21-283,IND,HOME,BOS,L (-5),0,9:38,.250,.250,13.4,13.1,13.3,0.0,0.0,9.3,0.0,19.1,68,113,0.1,-13.2,Josh McRoberts
2008-12-10,21-286,IND,AWAY,TOR,L (-13),0,2:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,114,-1.1,-26.0,Josh McRoberts
2008-12-13,21-289,IND,AWAY,MIL,L (-18),0,1:00,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.7,0,131,-0.7,-45.8,Josh McRoberts
2008-12-15,21-291,IND,AWAY,WAS,W (+20),0,1:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-7.6,Josh McRoberts
2008-12-19,21-295,IND,HOME,LAC,L (-8),0,16:42,.420,.333,14.2,19.3,16.9,8.8,0.0,4.5,0.0,12.4,112,102,4.4,-1.2,Josh McRoberts
2008-12-20,21-296,IND,AWAY,PHI,W (+1),0,28:23,.417,.417,11.5,21.1,16.1,0.0,0.0,9.4,20.0,24.2,77,99,5.8,-6.0,Josh McRoberts
2008-12-23,21-299,IND,HOME,NJN,L (-1),0,25:05,.400,.400,4.7,16.4,10.1,27.1,4.2,0.0,0.0,18.6,110,114,9.3,2.2,Josh McRoberts
2009-01-02,21-309,IND,AWAY,NYK,W (+2),0,4:02,1.000,1.000,0.0,49.6,26.2,0.0,0.0,0.0,66.7,31.5,45,94,-0.5,-22.2,Josh McRoberts
2009-01-03,21-310,IND,HOME,SAC,W (+5),0,6:28,.250,.250,37.1,17.7,27.2,0.0,0.0,0.0,0.0,25.7,91,120,1.3,-13.6,Josh McRoberts
2009-01-05,21-312,IND,AWAY,DEN,L (-20),0,4:36,,,0.0,56.4,24.6,25.5,0.0,16.8,,0.0,224,113,2.0,11.0,Josh McRoberts
2009-01-09,21-316,IND,AWAY,LAL,L (-2),0,2:29,1.000,1.000,52.2,62.4,56.8,0.0,0.0,0.0,0.0,17.5,211,123,2.3,10.4,Josh McRoberts
2009-01-16,21-323,IND,HOME,TOR,W (+7),0,5:24,.000,.000,0.0,39.5,20.4,0.0,0.0,0.0,50.0,32.9,0,94,-5.2,-53.7,Josh McRoberts
2009-02-17,21-355,IND,HOME,PHI,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2009-02-18,21-356,IND,AWAY,CHA,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2009-02-20,21-358,IND,AWAY,MIN,W (+7),0,0:27,1.000,1.000,100.0,0.0,100.0,0.0,0.0,0.0,0.0,94.0,205,113,2.4,104.9,Josh McRoberts
2009-03-13,22-013,IND,AWAY,ATL,L (-14),0,1:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-7.2,Josh McRoberts
2009-03-18,22-018,IND,HOME,POR,L (-10),0,9:35,1.000,1.000,11.1,31.3,21.5,0.0,10.6,7.7,0.0,4.7,204,72,5.2,14.5,Josh McRoberts
2009-03-20,22-020,IND,HOME,DAL,L (-2),0,5:38,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,102,111,1.0,-2.8,Josh McRoberts
2009-03-21,22-021,IND,AWAY,CHA,W (+25),0,10:44,.000,.000,14.0,20.3,17.7,0.0,0.0,0.0,0.0,14.1,33,92,-2.0,-21.0,Josh McRoberts
2009-03-25,22-025,IND,HOME,MIA,W (+2),0,4:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3,0,107,-1.1,-19.1,Josh McRoberts
2009-03-29,22-029,IND,HOME,WAS,W (+9),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-5.7,Josh McRoberts
2009-03-31,22-031,IND,HOME,CHI,W (+2),0,18:18,.683,.667,6.6,0.0,3.5,8.3,2.8,3.7,12.0,20.2,127,110,9.1,6.4,Josh McRoberts
2009-04-03,22-034,IND,HOME,SAS,L (-5),0,4:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.2,0,137,-1.8,-28.2,Josh McRoberts
2009-04-05,22-036,IND,AWAY,OKC,W (+18),0,14:47,.515,.333,16.7,19.1,18.0,15.9,0.0,0.0,0.0,11.1,143,99,6.0,5.5,Josh McRoberts
2009-04-08,22-039,IND,HOME,TOR,W (+29),0,22:25,.676,.625,11.0,32.7,24.0,5.4,2.1,5.1,10.1,18.6,134,86,13.4,6.4,Josh McRoberts
2009-04-11,22-042,IND,HOME,DET,W (+4),0,11:11,.667,.667,9.5,11.9,10.6,0.0,4.8,0.0,0.0,12.1,150,109,3.5,1.1,Josh McRoberts
2009-04-13,22-044,IND,HOME,CLE,L (-8),0,6:24,.000,.000,16.0,0.0,8.2,0.0,0.0,0.0,0.0,6.7,66,133,0.0,-11.1,Josh McRoberts
2009-04-15,22-046,IND,HOME,MIL,W (+7),0,15:49,.600,.600,14.1,5.5,9.3,20.3,6.1,11.1,0.0,13.4,150,97,10.5,14.0,Josh McRoberts
2013-10-30,26-244,CHA,AWAY,HOU,L (-13),1,29:47,.759,.722,3.1,12.4,7.1,19.4,1.8,3.2,9.2,16.6,145,107,13.9,11.2,Josh McRoberts
2013-11-01,26-246,CHA,HOME,CLE,W (+6),1,29:08,.000,.000,9.2,7.7,8.3,39.9,3.4,2.5,40.0,8.0,76,87,4.2,0.5,Josh McRoberts
2013-11-02,26-247,CHA,AWAY,NOP,L (-21),1,14:54,.922,.875,6.6,46.0,23.0,31.7,6.9,0.0,17.0,17.4,159,97,11.2,20.0,Josh McRoberts
2013-11-05,26-250,CHA,AWAY,NYK,W (+5),1,21:31,.205,.000,5.9,0.0,2.7,7.4,2.4,0.0,29.1,13.8,53,110,-1.6,-13.4,Josh McRoberts
2013-11-06,26-251,CHA,HOME,TOR,W (+2),1,30:07,.412,.393,0.0,25.2,12.8,28.4,1.9,2.5,6.0,28.4,94,104,10.0,0.7,Josh McRoberts
2013-11-08,26-253,CHA,HOME,NYK,L (-10),1,33:01,.500,.500,0.0,6.8,3.7,15.5,0.0,0.0,28.6,9.9,87,119,2.6,-7.0,Josh McRoberts
2013-11-11,26-256,CHA,HOME,ATL,L (-9),1,30:43,.731,.731,3.5,21.7,11.6,49.6,0.0,0.0,13.3,21.8,131,111,15.8,12.8,Josh McRoberts
2013-11-15,26-260,CHA,AWAY,CLE,W (+6),1,31:00,.488,.458,3.4,13.8,8.6,24.0,0.0,0.0,13.1,22.6,98,95,7.7,-1.4,Josh McRoberts
2013-11-16,26-261,CHA,HOME,MIA,L (-16),1,36:40,.300,.300,8.4,16.4,11.6,41.8,1.5,0.0,16.7,15.7,85,112,7.7,-1.8,Josh McRoberts
2013-11-18,26-263,CHA,AWAY,CHI,L (-5),1,29:04,.393,.393,8.7,12.1,10.1,31.3,0.0,5.2,6.7,23.1,91,96,8.9,5.1,Josh McRoberts
2013-11-20,26-265,CHA,HOME,BRK,W (+4),1,29:01,.387,.333,10.6,22.1,15.0,25.3,1.9,6.9,11.4,13.3,108,98,10.0,6.6,Josh McRoberts
2013-11-22,26-267,CHA,HOME,PHO,L (-7),1,30:32,.500,.500,10.5,12.1,11.2,30.6,1.6,0.0,0.0,14.6,126,104,10.5,6.2,Josh McRoberts
2013-11-23,26-268,CHA,AWAY,MIL,W (+24),1,21:41,.857,.857,5.7,36.1,22.6,16.4,2.5,0.0,0.0,15.1,183,73,14.2,17.2,Josh McRoberts
2013-11-25,26-270,CHA,HOME,BOS,L (-10),1,33:41,.417,.417,11.6,14.6,13.1,23.6,1.6,2.4,0.0,8.7,126,108,9.3,5.0,Josh McRoberts
2013-11-27,26-272,CHA,HOME,IND,L (-25),1,17:40,.347,.500,4.9,12.3,8.2,26.4,0.0,0.0,14.8,16.6,70,106,0.1,-7.6,Josh McRoberts
2013-11-29,26-274,CHA,HOME,MIL,W (+16),1,28:57,.250,.250,0.0,22.1,10.8,19.9,3.6,0.0,0.0,6.0,97,78,5.0,0.6,Josh McRoberts
2013-12-01,26-276,CHA,AWAY,MIA,L (-1),1,28:31,.563,.563,0.0,13.6,6.9,6.0,0.0,0.0,10.1,16.3,103,113,4.6,-4.6,Josh McRoberts
2013-12-03,26-278,CHA,AWAY,DAL,L (-7),1,29:49,.644,.500,3.4,24.0,13.6,19.2,5.4,0.0,11.4,14.2,129,90,11.9,7.8,Josh McRoberts
2013-12-06,26-281,CHA,HOME,PHI,W (+17),1,32:47,.250,.250,2.9,28.0,14.9,15.0,3.0,2.3,0.0,10.6,81,84,7.3,-2.9,Josh McRoberts
2013-12-09,26-284,CHA,HOME,GSW,W (+4),1,33:55,.661,.643,2.8,26.0,14.3,22.7,1.4,2.7,10.7,11.6,134,103,15.2,7.1,Josh McRoberts
2013-12-11,26-286,CHA,HOME,ORL,L (-9),1,32:32,.786,.786,9.4,6.4,7.9,18.7,0.0,0.0,22.2,13.0,123,110,10.1,-1.2,Josh McRoberts
2013-12-13,26-288,CHA,AWAY,IND,L (-5),1,29:01,.750,.750,3.6,9.2,6.1,15.3,1.8,3.0,14.3,11.4,135,107,9.3,4.6,Josh McRoberts
2013-12-14,26-289,CHA,HOME,LAL,L (-3),1,29:41,.600,.600,0.0,27.0,13.2,23.7,3.5,2.8,37.5,12.3,88,91,7.8,-0.6,Josh McRoberts
2013-12-17,26-292,CHA,HOME,SAC,W (+8),1,24:31,.500,.500,0.0,21.3,11.7,25.2,2.0,0.0,16.7,11.3,100,90,5.4,-0.2,Josh McRoberts
2013-12-18,26-293,CHA,AWAY,TOR,W (+2),1,44:17,.597,.550,5.8,12.2,9.3,27.0,0.0,0.0,8.4,12.3,132,104,12.8,4.1,Josh McRoberts
2013-12-20,26-295,CHA,AWAY,DET,W (+10),1,28:00,.333,.333,0.0,3.4,2.0,28.4,1.8,2.6,0.0,4.7,134,117,6.8,1.9,Josh McRoberts
2013-12-21,26-296,CHA,HOME,UTA,L (-3),1,28:53,.200,.200,7.2,10.4,8.8,14.5,0.0,5.4,28.6,11.5,61,105,1.9,-6.1,Josh McRoberts
2013-12-23,26-298,CHA,HOME,MIL,W (+1),1,30:57,.507,.500,3.6,7.4,5.5,9.0,0.0,0.0,0.0,13.1,112,114,4.9,-6.6,Josh McRoberts
2013-12-27,26-302,CHA,HOME,OKC,L (-4),1,31:36,.500,.500,3.2,17.3,10.0,47.5,3.5,5.5,7.1,22.0,110,93,14.2,13.9,Josh McRoberts
2013-12-28,26-303,CHA,AWAY,ATL,L (-2),1,32:49,.313,.313,2.8,13.2,7.5,34.8,0.0,3.1,11.1,11.8,98,110,6.5,-0.7,Josh McRoberts
2013-12-30,26-305,CHA,AWAY,UTA,L (-3),1,32:08,.417,.417,12.4,13.9,13.1,10.7,0.0,0.0,0.0,8.8,120,101,5.4,-2.7,Josh McRoberts
2014-01-01,26-307,CHA,AWAY,LAC,L (-27),1,28:10,.625,.625,0.0,13.1,6.2,30.7,1.8,0.0,0.0,13.4,131,120,9.9,5.7,Josh McRoberts
2014-01-02,26-308,CHA,AWAY,POR,L (-30),1,27:25,.350,.350,3.8,14.6,8.5,0.0,1.8,0.0,23.1,21.9,58,140,0.8,-15.2,Josh McRoberts
2014-01-04,26-310,CHA,AWAY,SAC,W (+10),1,36:41,.417,.417,9.6,21.4,16.0,12.3,1.4,1.7,25.0,10.1,101,103,7.8,-0.2,Josh McRoberts
2014-01-07,26-313,CHA,HOME,WAS,L (-14),1,26:14,.250,.250,0.0,12.8,6.5,6.3,0.0,0.0,0.0,7.7,59,110,0.8,-8.0,Josh McRoberts
2014-01-10,26-316,CHA,AWAY,MIN,L (-27),1,26:44,.429,.429,3.9,0.0,2.1,22.7,7.5,2.6,22.2,16.1,85,115,7.7,0.7,Josh McRoberts
2014-01-11,26-317,CHA,AWAY,CHI,L (-6),1,38:55,.409,.409,6.2,12.3,9.3,15.4,1.4,5.5,0.0,14.0,104,114,9.4,1.3,Josh McRoberts
2014-01-14,26-320,CHA,HOME,NYK,W (+10),1,32:31,.301,.000,0.0,24.6,12.8,11.7,0.0,0.0,0.0,10.4,86,111,3.5,-7.0,Josh McRoberts
2014-01-15,26-321,CHA,AWAY,PHI,L (-3),1,29:32,.625,.625,0.0,23.8,10.6,5.7,0.0,5.2,20.0,14.5,90,93,6.7,-2.2,Josh McRoberts
2014-01-17,26-323,CHA,AWAY,ORL,W (+10),1,35:43,1.063,1.063,0.0,7.1,3.6,21.7,1.4,2.4,11.1,11.9,173,106,17.8,12.1,Josh McRoberts
2014-01-18,26-324,CHA,HOME,MIA,L (-8),1,38:12,.727,.667,0.0,7.3,3.6,26.1,1.5,0.0,12.7,11.1,134,114,10.2,1.7,Josh McRoberts
2014-01-20,26-326,CHA,HOME,TOR,W (+5),1,33:03,1.100,1.100,0.0,10.6,6.4,27.7,1.6,0.0,16.7,9.4,163,106,13.8,8.1,Josh McRoberts
2014-01-22,26-328,CHA,HOME,LAC,W (+4),1,30:46,.838,.833,0.0,28.4,14.9,23.8,1.7,0.0,20.5,14.8,137,94,13.7,8.3,Josh McRoberts
2014-01-24,26-330,CHA,AWAY,NYK,L (-29),1,30:25,.750,.750,4.4,4.3,4.3,9.3,1.9,0.0,0.0,6.8,159,147,7.0,-1.1,Josh McRoberts
2014-01-25,26-331,CHA,HOME,CHI,L (-2),1,27:13,.429,.429,3.7,23.2,12.3,26.3,0.0,0.0,0.0,11.5,115,99,6.0,1.7,Josh McRoberts
2014-01-29,26-335,CHA,AWAY,DEN,W (+3),1,31:54,.667,.667,3.7,13.7,9.4,10.0,0.0,0.0,25.0,5.4,115,99,4.5,-4.0,Josh McRoberts
2014-01-31,26-337,CHA,AWAY,LAL,W (+10),1,36:04,.581,.500,3.4,2.6,3.0,19.0,0.0,2.0,12.7,9.8,126,106,8.7,-0.7,Josh McRoberts
2014-02-01,26-338,CHA,AWAY,PHO,L (-10),1,26:19,.611,.611,0.0,24.0,10.7,21.3,2.0,0.0,10.0,18.3,110,112,9.5,3.9,Josh McRoberts
2014-02-04,26-341,CHA,AWAY,GSW,W (+16),1,29:34,.563,.563,11.9,11.4,11.6,10.6,1.8,0.0,27.3,17.6,94,84,7.7,2.5,Josh McRoberts
2014-02-08,26-345,CHA,HOME,SAS,L (-4),1,29:53,.700,.700,0.0,15.7,7.1,4.7,1.7,2.9,16.7,8.8,113,111,6.1,-2.5,Josh McRoberts
2014-02-11,26-348,CHA,HOME,DAL,W (+25),1,25:56,1.125,1.125,11.6,0.0,5.2,61.0,4.2,0.0,20.0,9.6,191,100,18.1,25.7,Josh McRoberts
2014-02-12,26-349,CHA,AWAY,BRK,L (-16),1,27:22,.722,.722,0.0,9.5,4.1,19.3,0.0,3.6,18.2,18.6,121,118,9.7,4.8,Josh McRoberts
2014-02-18,26-355,CHA,AWAY,DET,W (+12),1,32:35,.866,.900,3.6,24.6,15.5,12.8,0.0,0.0,0.0,12.1,176,100,15.6,7.6,Josh McRoberts
2014-02-19,26-356,CHA,HOME,DET,W (+18),1,31:21,.845,.813,0.0,15.9,9.6,22.3,1.5,0.0,10.1,13.7,155,102,16.0,9.3,Josh McRoberts
2014-02-21,26-358,CHA,HOME,NOP,W (+3),1,31:56,.375,.375,3.3,15.4,8.8,5.7,0.0,7.5,0.0,11.3,93,96,5.5,-1.3,Josh McRoberts
2014-02-22,26-359,CHA,HOME,MEM,W (+3),1,30:37,.470,.364,0.0,7.8,3.7,18.6,0.0,0.0,7.3,20.6,100,100,6.4,-0.3,Josh McRoberts
2014-02-28,27-000,CHA,AWAY,SAS,L (-10),1,30:25,.333,.333,3.0,14.3,7.4,52.9,5.1,6.0,14.3,10.3,99,89,12.2,12.2,Josh McRoberts
2014-03-02,27-002,CHA,AWAY,OKC,L (-17),1,28:48,.510,.400,4.8,17.5,11.4,37.5,0.0,0.0,25.4,13.1,106,124,7.0,-1.1,Josh McRoberts
2014-03-03,27-003,CHA,AWAY,MIA,L (-17),1,25:15,.583,.583,4.9,5.1,5.0,20.9,0.0,0.0,14.3,13.1,126,147,6.8,-1.8,Josh McRoberts
2014-03-05,27-005,CHA,HOME,IND,W (+22),1,34:25,.450,.417,10.7,7.2,8.9,7.7,1.6,0.0,7.0,20.0,105,103,7.7,-4.6,Josh McRoberts
2014-03-07,27-007,CHA,HOME,CLE,W (+9),1,37:58,.611,.611,3.7,5.7,4.9,28.6,0.0,0.0,0.0,11.5,146,112,11.3,2.4,Josh McRoberts
2014-03-08,27-008,CHA,AWAY,MEM,L (-22),1,20:58,.444,.444,4.3,12.0,7.5,24.7,0.0,3.1,0.0,18.7,108,120,6.6,1.0,Josh McRoberts
2014-03-10,27-010,CHA,HOME,DEN,W (+7),1,34:06,.952,.929,0.0,10.1,5.0,9.4,1.4,2.4,0.0,10.5,186,99,16.1,9.7,Josh McRoberts
2014-03-12,27-012,CHA,AWAY,WAS,W (+13),1,31:01,.418,.389,4.1,14.4,9.6,18.6,1.7,0.0,15.7,20.2,91,96,6.4,-0.8,Josh McRoberts
2014-03-14,27-014,CHA,HOME,MIN,W (+12),1,27:17,.262,.273,4.0,7.8,5.9,27.3,0.0,2.6,0.0,17.9,91,101,4.5,-3.5,Josh McRoberts
2014-03-16,27-016,CHA,AWAY,MIL,W (+9),1,32:18,.643,.643,5.3,15.5,11.7,25.8,0.0,2.1,22.2,14.4,123,108,9.2,2.2,Josh McRoberts
2014-03-17,27-017,CHA,HOME,ATL,L (-14),1,26:40,.250,.250,0.0,21.4,9.7,27.3,0.0,7.1,9.1,20.2,62,108,1.5,-8.7,Josh McRoberts
2014-03-19,27-019,CHA,AWAY,BRK,L (-5),1,30:57,.735,.700,6.7,10.6,8.6,26.3,0.0,2.8,15.5,9.5,152,118,10.3,5.0,Josh McRoberts
2014-03-22,27-022,CHA,HOME,POR,W (+30),1,31:37,.798,.500,0.0,9.9,5.3,16.0,0.0,2.7,0.0,5.3,190,107,8.9,0.4,Josh McRoberts
2014-03-24,27-024,CHA,HOME,HOU,L (-11),1,34:04,.527,.550,3.2,7.8,5.3,22.6,0.0,0.0,8.7,15.2,113,121,7.5,-0.2,Josh McRoberts
2014-03-26,27-026,CHA,HOME,BRK,W (+5),1,38:44,.872,.833,12.4,7.4,10.1,14.0,1.5,0.0,12.7,9.8,169,118,15.2,4.7,Josh McRoberts
2014-03-28,27-028,CHA,AWAY,ORL,L (-5),1,35:22,.711,.688,9.6,13.0,11.3,29.0,1.5,4.3,10.6,25.0,135,110,22.7,17.3,Josh McRoberts
2014-03-31,27-031,CHA,HOME,WAS,W (+6),1,27:13,.500,.500,12.3,8.4,10.4,5.5,0.0,2.8,0.0,3.4,154,111,4.7,-1.5,Josh McRoberts
2014-04-02,27-033,CHA,AWAY,PHI,W (+30),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2014-04-04,27-035,CHA,HOME,ORL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2014-04-05,27-036,CHA,AWAY,CLE,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2014-04-09,27-040,CHA,AWAY,WAS,W (+6),1,33:51,.500,.500,0.0,6.8,3.4,11.5,3.2,0.0,7.7,18.4,94,90,7.8,2.7,Josh McRoberts
2014-04-11,27-042,CHA,AWAY,BOS,L (-3),1,30:24,.900,.900,0.0,13.9,6.7,40.2,0.0,0.0,37.5,12.1,126,118,10.8,3.2,Josh McRoberts
2014-04-12,27-043,CHA,HOME,PHI,W (+6),1,26:37,.410,.375,0.0,12.6,6.7,19.4,1.9,0.0,38.1,13.7,74,109,1.7,-7.6,Josh McRoberts
2014-04-14,27-045,CHA,AWAY,ATL,W (+2),1,15:29,.300,.300,0.0,15.1,7.1,38.9,0.0,0.0,16.7,18.1,79,107,0.7,-8.4,Josh McRoberts
2014-04-16,27-047,CHA,HOME,CHI,W (+5),1,34:34,.438,.438,3.1,13.0,7.9,36.5,1.6,2.4,11.1,13.1,105,92,8.9,3.4,Josh McRoberts
2009-10-30,22-244,IND,HOME,MIA,L (-13),0,1:19,,,0.0,91.1,43.4,0.0,0.0,0.0,,0.0,0,84,0.3,-0.9,Josh McRoberts
2009-11-03,22-248,IND,HOME,DEN,L (-18),0,11:58,.250,.250,7.6,8.5,8.0,0.0,0.0,0.0,20.0,17.4,53,120,-0.8,-16.1,Josh McRoberts
2009-11-06,22-251,IND,HOME,WAS,W (+16),0,3:15,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.6,130,100,2.3,5.4,Josh McRoberts
2009-11-14,22-259,IND,HOME,BOS,W (+9),0,4:30,.568,,0.0,25.4,13.9,0.0,0.0,0.0,0.0,9.6,123,114,0.5,-11.4,Josh McRoberts
2009-11-17,22-262,IND,AWAY,NJN,W (+8),0,4:40,.000,.000,43.8,0.0,21.7,0.0,0.0,0.0,50.0,19.5,54,100,-1.1,-28.1,Josh McRoberts
2009-11-25,22-270,IND,HOME,LAC,W (+13),0,2:40,,,0.0,0.0,0.0,0.0,0.0,22.5,,0.0,0,71,0.7,11.3,Josh McRoberts
2009-12-26,22-301,IND,HOME,ATL,L (-12),0,3:35,.000,.000,0.0,37.2,15.9,33.5,0.0,0.0,0.0,12.0,53,115,-0.5,-12.5,Josh McRoberts
2009-12-27,22-302,IND,AWAY,MIA,L (-34),0,13:05,.481,.333,7.3,32.6,19.3,0.0,0.0,4.5,0.0,16.8,108,107,4.7,3.6,Josh McRoberts
2009-12-29,22-304,IND,AWAY,CHI,L (-9),0,27:40,.750,.750,3.6,5.8,4.4,17.3,1.8,0.0,0.0,9.6,155,110,9.3,4.0,Josh McRoberts
2009-12-30,22-305,IND,HOME,MEM,L (-11),0,23:14,.601,.571,9.6,11.8,10.6,17.8,2.1,2.8,10.7,16.5,130,119,9.1,2.4,Josh McRoberts
2010-01-02,22-308,IND,HOME,MIN,W (+11),1,24:55,.700,.700,13.1,22.9,17.9,0.0,3.9,5.4,28.6,11.8,110,102,7.3,-2.3,Josh McRoberts
2010-01-03,22-309,IND,AWAY,NYK,L (-43),1,19:19,.600,.600,0.0,29.6,13.8,8.4,0.0,0.0,28.6,16.1,83,132,3.1,-10.3,Josh McRoberts
2010-01-05,22-311,IND,HOME,ORL,W (+7),0,13:01,.500,.500,8.2,36.2,23.0,11.4,0.0,0.0,33.3,10.3,88,87,2.5,-2.6,Josh McRoberts
2010-01-19,22-325,IND,AWAY,MIA,L (-30),0,5:54,.000,.000,0.0,21.4,9.0,0.0,8.5,0.0,0.0,14.7,0,103,-0.5,-12.7,Josh McRoberts
2010-01-22,22-328,IND,AWAY,DET,W (+12),0,2:54,.000,.000,44.7,0.0,19.9,0.0,0.0,0.0,50.0,32.0,36,111,-1.0,-33.9,Josh McRoberts
2010-01-29,22-335,IND,HOME,CLE,L (-21),0,9:50,.250,.250,0.0,24.4,9.9,0.0,0.0,0.0,0.0,18.4,51,95,-1.4,-15.2,Josh McRoberts
2010-02-02,22-339,IND,HOME,TOR,W (+15),0,1:58,,,0.0,47.9,26.5,0.0,0.0,0.0,,0.0,0,103,0.3,-1.6,Josh McRoberts
2010-02-05,22-342,IND,HOME,DET,W (+24),0,5:59,.644,.667,20.6,0.0,9.0,64.3,0.0,0.0,0.0,30.1,156,104,5.0,18.1,Josh McRoberts
2010-02-19,22-356,IND,AWAY,NOH,L (-6),0,3:51,,,0.0,28.3,13.7,0.0,0.0,18.9,100.0,11.7,0,96,-0.4,-13.8,Josh McRoberts
2010-02-22,22-359,IND,AWAY,DAL,L (-9),0,16:14,.595,.600,5.9,24.1,14.9,40.1,0.0,0.0,14.5,18.8,110,93,7.3,7.3,Josh McRoberts
2010-02-24,22-361,IND,AWAY,CHI,L (-10),0,2:31,1.000,1.000,0.0,44.4,22.7,0.0,0.0,0.0,0.0,17.0,200,113,2.0,12.6,Josh McRoberts
2010-03-02,23-002,IND,AWAY,LAL,L (-23),0,23:17,.582,.583,13.7,5.4,9.9,7.8,4.3,0.0,0.0,24.2,126,123,12.5,3.0,Josh McRoberts
2010-03-03,23-003,IND,AWAY,POR,L (-23),0,4:49,.798,1.000,0.0,25.6,12.9,43.3,0.0,0.0,34.7,29.0,110,114,1.9,5.8,Josh McRoberts
2010-03-05,23-005,IND,AWAY,DEN,L (-8),0,22:51,.833,.833,4.6,15.0,9.5,33.0,3.9,0.0,0.0,10.8,178,110,12.6,11.1,Josh McRoberts
2010-03-06,23-006,IND,AWAY,PHO,L (-8),0,17:07,.421,.429,14.8,0.0,8.2,10.5,0.0,0.0,10.7,22.5,96,132,2.7,-10.3,Josh McRoberts
2010-03-09,23-009,IND,HOME,PHI,W (+11),0,4:21,,,0.0,25.1,11.9,0.0,11.8,0.0,,0.0,0,77,0.9,0.1,Josh McRoberts
2010-03-12,23-012,IND,AWAY,BOS,L (-19),0,22:12,.571,.571,5.7,20.9,12.5,7.3,0.0,0.0,11.3,17.7,102,123,3.8,-6.0,Josh McRoberts
2010-03-14,23-014,IND,AWAY,MIL,L (-4),0,7:13,,,0.0,44.3,24.3,49.3,7.2,0.0,100.0,6.5,65,82,1.9,9.2,Josh McRoberts
2010-03-17,23-017,IND,AWAY,CLE,L (-5),0,1:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,-0.8,-32.7,Josh McRoberts
2010-03-19,23-019,IND,HOME,DET,W (+4),0,10:46,.375,.375,0.0,20.7,12.6,0.0,0.0,0.0,0.0,18.7,74,117,0.4,-12.8,Josh McRoberts
2010-03-21,23-021,IND,HOME,OKC,W (+20),0,6:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,200,118,1.3,-3.9,Josh McRoberts
2010-03-24,23-024,IND,HOME,WAS,W (+17),1,30:04,.453,.467,16.0,18.6,17.4,12.4,1.7,3.8,0.0,23.3,109,82,14.5,5.0,Josh McRoberts
2010-03-26,23-026,IND,HOME,UTA,W (+16),0,27:31,.619,.688,12.2,11.6,11.9,10.2,3.5,7.7,10.1,15.7,126,101,13.3,6.7,Josh McRoberts
2010-03-28,23-028,IND,AWAY,ATL,L (-10),0,10:47,.000,.000,9.3,10.1,9.7,0.0,0.0,0.0,50.0,9.0,30,113,-0.7,-15.2,Josh McRoberts
2010-03-30,23-030,IND,HOME,SAC,W (+7),0,14:17,.410,.250,8.8,7.3,8.0,0.0,0.0,8.4,17.0,19.3,80,100,2.2,-7.9,Josh McRoberts
2010-04-02,23-033,IND,HOME,MIA,L (-9),0,10:01,.000,.000,0.0,25.2,11.8,17.1,0.0,0.0,0.0,5.0,47,110,-0.2,-7.7,Josh McRoberts
2010-04-04,23-035,IND,HOME,HOU,W (+31),0,33:18,1.000,1.000,8.0,28.8,20.1,3.8,2.9,2.4,0.0,11.7,203,96,21.5,10.6,Josh McRoberts
2010-04-07,23-038,IND,HOME,NYK,W (+8),0,13:37,.667,.667,7.7,22.5,15.2,19.6,0.0,5.5,0.0,9.8,163,114,5.6,5.6,Josh McRoberts
2010-04-09,23-040,IND,AWAY,CLE,W (+3),0,19:35,.518,.600,6.0,23.9,14.9,35.4,0.0,3.5,0.0,15.7,134,115,9.2,6.0,Josh McRoberts
2010-04-10,23-041,IND,HOME,NJN,W (+13),0,16:35,.600,.600,7.8,33.1,20.1,15.5,0.0,0.0,16.7,16.7,118,113,5.2,-3.7,Josh McRoberts
2010-04-12,23-043,IND,HOME,ORL,L (-20),0,11:36,.266,.000,7.5,11.5,9.1,11.5,4.1,0.0,0.0,13.8,83,113,2.5,-1.7,Josh McRoberts
2010-04-14,23-045,IND,AWAY,WAS,L (-1),0,13:26,.347,.000,14.0,9.4,12.0,43.3,0.0,0.0,0.0,9.2,132,106,5.1,8.4,Josh McRoberts
2014-11-01,27-246,MIA,AWAY,PHI,W (+18),0,11:11,.387,.333,0.0,42.9,17.9,0.0,0.0,0.0,34.0,22.6,50,102,-1.4,-23.8,Josh McRoberts
2014-11-02,27-247,MIA,HOME,TOR,W (+5),0,7:49,.500,.500,0.0,15.0,8.6,0.0,0.0,9.7,33.3,17.9,64,107,0.2,-10.4,Josh McRoberts
2014-11-04,27-249,MIA,HOME,HOU,L (-17),0,5:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,-1.6,-23.6,Josh McRoberts
2014-11-05,27-250,MIA,AWAY,CHO,L (-7),0,7:44,1.000,1.000,0.0,14.4,7.3,26.1,0.0,0.0,50.0,12.6,95,110,1.3,-4.8,Josh McRoberts
2014-11-08,27-253,MIA,HOME,MIN,W (+10),0,13:39,.750,.750,0.0,34.5,19.8,0.0,0.0,0.0,33.3,10.6,83,92,1.7,-6.6,Josh McRoberts
2014-11-09,27-254,MIA,AWAY,DAL,W (+9),0,16:48,.667,.667,8.9,42.6,28.9,15.7,0.0,5.3,25.0,11.7,119,94,4.6,-1.0,Josh McRoberts
2014-11-12,27-257,MIA,HOME,IND,L (-6),0,22:35,.667,.667,0.0,5.6,2.6,0.0,5.4,0.0,25.0,10.0,87,103,2.4,-7.6,Josh McRoberts
2014-11-20,27-265,MIA,HOME,LAC,L (-17),0,14:25,.333,.333,0.0,23.8,10.2,12.5,3.8,0.0,50.0,21.6,40,121,-0.8,-15.1,Josh McRoberts
2014-11-22,27-267,MIA,AWAY,ORL,W (+7),0,5:14,.000,.000,0.0,0.0,0.0,24.8,0.0,0.0,33.3,29.0,24,117,-2.1,-32.4,Josh McRoberts
2014-11-23,27-268,MIA,HOME,CHO,W (+1),0,16:54,.300,.300,0.0,22.4,12.3,9.4,0.0,0.0,16.7,18.9,58,108,0.1,-12.5,Josh McRoberts
2014-11-25,27-270,MIA,HOME,GSW,L (-17),0,20:47,.532,.500,0.0,28.0,10.9,15.1,0.0,0.0,0.0,8.2,127,129,4.0,-4.1,Josh McRoberts
2014-11-30,27-275,MIA,AWAY,NYK,W (+7),0,25:29,.595,.600,0.0,11.1,6.2,28.7,2.2,2.9,0.0,11.1,139,92,8.5,9.5,Josh McRoberts
2014-12-01,27-276,MIA,AWAY,WAS,L (-21),0,24:03,.645,.500,9.5,12.1,10.6,27.5,2.3,0.0,0.0,12.9,153,122,10.6,8.4,Josh McRoberts
2014-12-03,27-278,MIA,HOME,ATL,L (-10),1,20:54,.500,.500,0.0,0.0,0.0,36.6,7.5,0.0,50.0,19.1,74,113,3.3,-2.3,Josh McRoberts
2014-12-05,27-280,MIA,AWAY,MIL,L (-24),1,21:49,1.000,1.000,0.0,7.6,3.4,0.0,4.8,0.0,66.7,6.7,46,118,1.2,-9.2,Josh McRoberts
2014-12-07,27-282,MIA,AWAY,MEM,L (-16),1,27:47,.875,.875,12.6,12.8,12.7,30.2,0.0,0.0,27.3,20.1,134,132,12.8,6.3,Josh McRoberts
2014-12-09,27-284,MIA,AWAY,PHO,W (+6),1,33:02,1.000,1.000,4.0,12.5,8.2,27.4,3.3,0.0,16.7,9.1,176,111,14.4,8.5,Josh McRoberts
2014-12-10,27-285,MIA,AWAY,DEN,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Josh McRoberts
2015-02-20,27-357,MIA,AWAY,NYK,W (+24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Josh McRoberts
