DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-17,23-203,SAC,HOME,UTA,L (-6),0,30:30,.400,.400,0.0,8.5,3.9,3.7,3.0,0.0,0.0,14.1,85,115,5.1,-3.5,Justin Jackson
2018-10-19,23-205,SAC,AWAY,NOP,L (-20),0,21:22,.167,.167,4.6,16.0,9.9,4.7,2.0,0.0,14.3,13.1,50,132,0.1,-11.8,Justin Jackson
2018-10-21,23-207,SAC,AWAY,OKC,W (+11),0,26:26,.799,.750,0.0,17.5,9.4,12.7,0.0,0.0,12.7,11.9,148,113,10.6,2.8,Justin Jackson
2018-10-23,23-209,SAC,AWAY,DEN,L (-14),0,27:34,.773,.773,0.0,11.6,5.9,15.9,0.0,2.5,0.0,17.3,155,129,15.8,8.1,Justin Jackson
2018-10-24,23-210,SAC,HOME,MEM,W (+5),1,37:26,.325,.278,5.0,21.0,13.3,0.0,1.3,0.0,0.0,12.4,84,93,5.0,-5.1,Justin Jackson
2018-10-26,23-212,SAC,HOME,WAS,W (+4),0,29:19,.389,.389,3.2,14.9,8.6,8.4,3.0,0.0,10.0,13.3,89,101,5.4,-3.2,Justin Jackson
2018-10-29,23-215,SAC,AWAY,MIA,W (+10),0,21:55,.291,.167,0.0,8.8,4.5,9.6,0.0,4.1,0.0,12.6,79,109,1.7,-8.0,Justin Jackson
2018-10-30,23-216,SAC,AWAY,ORL,W (+8),1,20:27,.000,.000,0.0,0.0,0.0,17.2,0.0,0.0,0.0,4.3,71,107,0.7,-4.1,Justin Jackson
2018-11-01,23-218,SAC,AWAY,ATL,W (+31),0,22:39,.475,.400,0.0,0.0,0.0,13.0,0.0,0.0,0.0,10.6,121,112,5.0,-3.8,Justin Jackson
2018-11-04,23-221,SAC,AWAY,MIL,L (-35),0,24:55,.917,.917,0.0,0.0,0.0,7.8,0.0,0.0,7.7,20.9,152,139,16.9,10.6,Justin Jackson
2018-11-07,23-224,SAC,HOME,TOR,L (-9),0,7:41,,,13.6,0.0,7.4,14.9,6.1,0.0,100.0,5.6,83,108,0.6,-2.2,Justin Jackson
2018-11-09,23-226,SAC,HOME,MIN,W (+11),0,6:15,.000,.000,0.0,14.8,7.6,35.7,0.0,0.0,0.0,12.8,57,108,-0.1,-7.3,Justin Jackson
2018-11-10,23-227,SAC,HOME,LAL,L (-15),0,15:31,.300,.300,0.0,5.7,2.8,0.0,0.0,0.0,0.0,12.9,68,108,-0.2,-6.3,Justin Jackson
2018-11-12,23-229,SAC,HOME,SAS,W (+5),0,19:10,.000,.000,0.0,21.3,11.4,11.6,2.6,0.0,0.0,4.8,56,102,1.8,-4.4,Justin Jackson
2018-11-17,23-234,SAC,AWAY,HOU,L (-20),0,20:54,.635,.571,0.0,28.7,11.5,5.9,0.0,0.0,0.0,14.9,140,130,8.2,1.8,Justin Jackson
2018-11-19,23-236,SAC,HOME,OKC,W (+4),0,8:37,1.500,1.500,0.0,9.6,5.0,14.1,5.1,8.3,0.0,4.5,279,91,5.0,18.7,Justin Jackson
2018-11-21,23-238,SAC,AWAY,UTA,W (+9),0,15:13,.773,.667,7.5,12.1,10.1,0.0,0.0,0.0,0.0,11.3,167,116,5.6,1.7,Justin Jackson
2018-11-24,23-241,SAC,AWAY,GSW,L (-1),0,20:03,.644,.563,8.7,10.4,9.5,22.2,2.4,0.0,0.0,18.9,148,115,12.7,10.0,Justin Jackson
2018-11-25,23-242,SAC,HOME,UTA,L (-21),0,20:40,.521,.500,0.0,16.6,8.2,0.0,0.0,0.0,0.0,5.8,107,128,2.1,-7.0,Justin Jackson
2018-11-29,23-246,SAC,HOME,LAC,L (-12),0,11:39,1.000,1.000,0.0,41.2,19.2,12.2,0.0,0.0,0.0,13.9,200,131,7.9,14.0,Justin Jackson
2018-12-01,23-248,SAC,HOME,IND,W (+1),0,24:40,.508,.571,3.9,10.2,6.6,11.1,0.0,0.0,11.3,14.2,102,109,5.2,-1.5,Justin Jackson
2018-12-04,23-251,SAC,AWAY,PHO,W (+17),0,20:04,1.000,1.000,0.0,10.4,5.6,6.8,0.0,5.4,16.7,12.9,151,109,8.3,4.0,Justin Jackson
2018-12-07,23-254,SAC,AWAY,CLE,W (+19),0,22:36,.500,.500,0.0,0.0,0.0,12.8,0.0,0.0,0.0,13.5,124,121,5.0,-4.2,Justin Jackson
2018-12-08,23-255,SAC,AWAY,IND,L (-10),0,24:59,.917,.917,0.0,4.2,2.0,6.3,0.0,3.1,0.0,10.5,175,119,9.3,5.6,Justin Jackson
2018-12-10,23-257,SAC,AWAY,CHI,W (+19),0,7:52,.400,.400,14.2,0.0,7.4,0.0,6.2,0.0,0.0,27.6,91,87,3.0,-3.3,Justin Jackson
2018-12-12,23-259,SAC,HOME,MIN,W (+11),0,7:53,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,22.1,70,135,0.3,-14.6,Justin Jackson
2018-12-14,23-261,SAC,HOME,GSW,L (-5),0,25:35,.571,.571,0.0,11.3,5.5,4.8,0.0,3.4,0.0,12.3,111,119,6.0,-1.9,Justin Jackson
2018-12-16,23-263,SAC,AWAY,DAL,W (+7),0,22:34,.436,.333,4.4,8.2,6.4,0.0,2.1,0.0,22.5,16.2,77,111,1.3,-10.3,Justin Jackson
2018-12-17,23-264,SAC,AWAY,MIN,L (-27),0,24:42,.786,.786,0.0,9.0,4.0,12.9,0.0,0.0,12.5,13.5,132,128,8.3,1.6,Justin Jackson
2018-12-19,23-266,SAC,HOME,OKC,L (-19),1,36:56,.500,.500,0.0,15.3,7.2,7.7,1.2,0.0,9.1,11.9,92,120,7.4,-5.0,Justin Jackson
2018-12-21,23-268,SAC,HOME,MEM,W (+3),0,22:24,.680,.600,4.5,11.3,7.5,0.0,0.0,0.0,0.0,11.5,145,115,6.2,-4.1,Justin Jackson
2018-12-23,23-270,SAC,HOME,NOP,W (+5),0,19:32,.500,.500,0.0,4.9,2.3,6.6,2.3,0.0,0.0,11.9,106,112,4.2,-0.7,Justin Jackson
2018-12-26,23-273,SAC,AWAY,LAC,L (-9),0,18:59,.500,.500,10.5,16.9,13.6,5.4,0.0,3.7,0.0,4.1,146,124,4.3,-2.3,Justin Jackson
2018-12-27,23-274,SAC,HOME,LAL,W (+1),0,27:07,.490,.313,6.7,17.3,11.3,0.0,0.0,0.0,8.9,16.0,109,116,5.2,-8.7,Justin Jackson
2018-12-30,23-277,SAC,AWAY,LAL,L (-7),0,23:39,.512,.375,4.3,12.7,8.5,0.0,0.0,0.0,0.0,8.7,120,121,4.2,-5.7,Justin Jackson
2019-01-01,23-279,SAC,HOME,POR,L (-5),0,23:58,.417,.417,3.7,9.0,6.1,11.2,4.0,0.0,14.3,11.6,88,101,4.5,-0.5,Justin Jackson
2019-01-03,23-281,SAC,HOME,DEN,L (-4),0,20:31,.300,.300,5.2,22.3,13.4,5.5,2.4,9.4,0.0,11.2,85,112,4.1,0.1,Justin Jackson
2019-01-05,23-283,SAC,HOME,GSW,L (-4),0,34:14,.914,.893,0.0,17.1,7.8,4.4,1.5,0.0,6.1,20.6,162,134,24.0,9.1,Justin Jackson
2019-01-07,23-285,SAC,HOME,ORL,W (+16),0,26:34,.583,.556,7.2,6.8,7.0,9.6,0.0,0.0,0.0,14.7,131,98,9.3,1.4,Justin Jackson
2019-01-08,23-286,SAC,AWAY,PHO,L (-4),0,34:04,.773,.750,7.0,14.1,10.6,16.7,0.0,0.0,20.5,11.7,139,117,11.2,1.3,Justin Jackson
2019-01-10,23-288,SAC,HOME,DET,W (+10),0,19:46,.335,.300,6.2,5.4,5.8,6.6,0.0,0.0,8.7,24.4,77,110,1.1,-15.1,Justin Jackson
2019-01-12,23-290,SAC,HOME,CHO,W (+7),0,21:00,.000,.000,0.0,4.6,2.2,11.1,0.0,4.4,25.0,7.9,29,102,-1.9,-12.0,Justin Jackson
2019-01-14,23-292,SAC,HOME,POR,W (+8),0,15:58,.643,.643,0.0,16.7,9.3,0.0,0.0,4.9,0.0,19.0,128,108,6.9,7.5,Justin Jackson
2019-01-17,23-295,SAC,AWAY,CHO,L (-19),0,24:07,.510,.500,0.0,13.9,6.8,11.4,0.0,0.0,0.0,10.6,117,122,4.4,-3.9,Justin Jackson
2019-01-19,23-297,SAC,AWAY,DET,W (+2),0,11:52,.000,.000,0.0,0.0,0.0,10.1,0.0,0.0,0.0,11.2,22,119,-1.4,-15.2,Justin Jackson
2019-01-21,23-299,SAC,AWAY,BRK,L (-29),0,29:02,.875,.875,0.0,21.2,8.9,0.0,1.6,3.0,0.0,11.8,162,120,13.2,4.8,Justin Jackson
2019-01-22,23-300,SAC,AWAY,TOR,L (-15),0,17:11,.333,.333,0.0,0.0,0.0,7.9,0.0,0.0,0.0,14.6,77,125,0.5,-11.9,Justin Jackson
2019-01-25,23-303,SAC,AWAY,MEM,W (+3),0,12:19,.000,.000,0.0,8.5,4.2,21.1,7.9,0.0,0.0,13.5,32,88,0.5,-3.0,Justin Jackson
2019-01-27,23-305,SAC,AWAY,LAC,L (-14),0,16:32,.000,.000,5.5,20.3,12.1,7.8,2.9,0.0,33.3,14.7,20,119,-2.3,-17.2,Justin Jackson
2019-01-30,23-308,SAC,HOME,ATL,W (+22),0,19:37,.615,.500,0.0,15.6,8.2,14.9,2.3,0.0,0.0,9.8,156,106,8.0,4.3,Justin Jackson
2019-02-02,23-311,SAC,HOME,PHI,W (+7),0,10:27,.532,.000,0.0,17.7,9.6,10.9,0.0,7.7,34.7,11.2,89,104,1.5,-2.4,Justin Jackson
2019-02-04,23-313,SAC,HOME,SAS,W (+15),0,7:36,.000,.000,0.0,11.5,6.7,0.0,0.0,0.0,0.0,11.7,0,119,-1.1,-17.7,Justin Jackson
2019-02-08,23-317,DAL,HOME,MIL,L (-15),0,4:23,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.9,93,131,1.3,-3.0,Justin Jackson
2019-02-10,23-319,DAL,HOME,POR,W (+1),0,4:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.2,0,112,-0.7,-14.8,Justin Jackson
2019-02-11,23-320,DAL,AWAY,HOU,L (-16),0,11:18,.765,.700,0.0,0.0,0.0,19.1,4.4,0.0,0.0,24.3,153,123,8.0,13.6,Justin Jackson
2019-02-13,23-322,DAL,HOME,MIA,L (-11),0,12:26,.400,.400,0.0,11.0,4.5,14.7,0.0,0.0,16.7,21.1,72,121,1.3,-11.0,Justin Jackson
2019-02-22,23-331,DAL,HOME,DEN,L (-10),0,14:00,.000,.000,0.0,30.6,16.3,0.0,0.0,0.0,0.0,21.1,0,104,-3.8,-23.2,Justin Jackson
2019-02-23,23-332,DAL,AWAY,UTA,L (-16),0,24:07,.689,.667,3.8,0.0,2.1,6.4,0.0,0.0,0.0,17.4,138,134,9.3,1.2,Justin Jackson
2019-02-25,23-334,DAL,AWAY,LAC,L (-9),0,2:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-8.6,Justin Jackson
2019-02-27,23-336,DAL,HOME,IND,W (+9),0,14:23,.450,.500,7.9,8.8,8.3,0.0,0.0,0.0,0.0,14.0,101,115,1.8,-10.1,Justin Jackson
2019-03-02,23-339,DAL,HOME,MEM,L (-30),0,11:25,.410,.375,0.0,0.0,0.0,0.0,4.4,0.0,0.0,18.7,86,113,2.2,-1.2,Justin Jackson
2019-03-04,23-341,DAL,AWAY,BRK,L (-39),0,7:29,.266,.000,0.0,18.9,7.6,0.0,0.0,0.0,0.0,11.0,58,127,0.2,-12.2,Justin Jackson
2019-03-06,23-343,DAL,AWAY,WAS,L (-9),0,25:23,.827,.850,7.9,14.2,10.7,5.6,0.0,0.0,0.0,18.3,168,139,15.2,7.1,Justin Jackson
2019-03-08,23-345,DAL,AWAY,ORL,L (-5),0,20:45,.375,.375,0.0,10.8,5.1,5.8,2.4,0.0,0.0,8.4,90,114,2.1,-4.4,Justin Jackson
2019-03-10,23-347,DAL,HOME,HOU,L (-1),0,22:41,.438,.438,5.6,3.9,4.6,0.0,0.0,5.9,11.1,18.5,82,110,2.5,-7.3,Justin Jackson
2019-03-12,23-349,DAL,HOME,SAS,L (-7),0,3:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.7,0,123,-0.7,-18.9,Justin Jackson
2019-03-14,23-351,DAL,AWAY,DEN,L (-1),0,5:28,.000,.000,0.0,0.0,0.0,0.0,9.7,0.0,0.0,17.1,0,97,-0.8,-15.0,Justin Jackson
2019-03-16,23-353,DAL,HOME,CLE,W (+5),0,15:43,.667,.667,8.5,33.0,20.9,15.3,0.0,0.0,25.0,12.1,124,128,4.2,-6.4,Justin Jackson
2019-03-18,23-355,DAL,HOME,NOP,L (-4),0,11:49,.615,.500,8.2,9.0,8.5,0.0,0.0,0.0,0.0,16.5,138,120,5.0,-1.1,Justin Jackson
2019-03-20,23-357,DAL,AWAY,POR,L (-8),0,33:45,.661,.633,6.8,6.9,6.9,4.5,0.0,0.0,0.0,20.7,137,132,16.0,1.6,Justin Jackson
2019-03-21,23-358,DAL,AWAY,SAC,L (-16),1,32:44,.578,.594,0.0,15.9,7.3,6.4,0.0,0.0,5.7,23.4,102,122,11.8,-2.1,Justin Jackson
2019-03-23,23-360,DAL,AWAY,GSW,W (+35),1,21:03,.563,.563,6.3,4.7,5.4,13.1,0.0,0.0,0.0,17.9,130,102,7.4,-1.1,Justin Jackson
2019-03-26,23-363,DAL,HOME,SAC,L (-4),1,16:55,.200,.200,0.0,6.6,3.8,0.0,0.0,0.0,16.7,16.7,35,138,-1.8,-19.8,Justin Jackson
2019-03-28,24-000,DAL,AWAY,MIA,L (-6),1,32:47,.700,.700,2.7,8.8,5.6,10.8,2.9,0.0,0.0,13.0,140,103,14.0,6.7,Justin Jackson
2019-03-31,24-003,DAL,AWAY,OKC,W (+3),1,12:50,.667,.667,17.0,26.2,22.2,12.7,3.8,0.0,0.0,10.2,162,94,6.6,10.4,Justin Jackson
2019-04-01,24-004,DAL,HOME,PHI,W (+20),1,30:12,.826,.773,0.0,17.0,8.7,13.7,0.0,0.0,0.0,20.1,169,100,21.0,10.4,Justin Jackson
2019-04-03,24-006,DAL,HOME,MIN,L (-2),1,32:00,.379,.409,3.3,7.1,5.2,20.3,0.0,0.0,0.0,15.4,100,116,6.1,-3.0,Justin Jackson
2019-04-05,24-008,DAL,HOME,MEM,L (-10),1,31:54,.598,.567,6.1,14.0,9.8,14.8,1.5,0.0,0.0,20.9,132,124,16.2,2.3,Justin Jackson
2019-04-07,24-010,DAL,AWAY,MEM,W (+2),1,18:59,.810,.778,5.2,0.0,2.7,9.9,0.0,0.0,0.0,23.2,159,129,13.1,8.7,Justin Jackson
2019-04-09,24-012,DAL,HOME,PHO,W (+11),1,29:01,.714,.714,0.0,0.0,0.0,0.0,1.6,0.0,12.5,10.7,120,106,6.3,-2.9,Justin Jackson
2019-04-10,24-013,DAL,AWAY,SAS,L (-11),1,26:43,.778,.778,6.9,0.0,3.8,13.7,0.0,0.0,10.0,17.4,134,117,10.7,2.9,Justin Jackson
2017-10-18,22-204,SAC,HOME,HOU,L (-5),1,19:26,.500,.500,6.0,5.5,5.7,0.0,0.0,0.0,0.0,11.3,112,117,2.9,-3.0,Justin Jackson
2017-10-20,22-206,SAC,AWAY,DAL,W (+5),1,17:12,.250,.250,6.2,17.4,12.0,0.0,0.0,0.0,20.0,13.1,55,105,-0.2,-12.9,Justin Jackson
2017-10-21,22-207,SAC,AWAY,DEN,L (-17),1,19:36,.500,.500,0.0,5.4,2.5,0.0,0.0,0.0,28.6,16.5,68,115,-0.2,-10.8,Justin Jackson
2017-10-23,22-209,SAC,AWAY,PHO,L (-2),1,17:26,.776,.750,5.3,0.0,3.4,0.0,0.0,0.0,13.4,17.0,135,123,7.1,0.1,Justin Jackson
2017-10-26,22-212,SAC,HOME,NOP,L (-8),1,15:32,.875,.875,0.0,7.9,3.8,10.8,0.0,0.0,0.0,11.9,165,123,6.4,4.1,Justin Jackson
2017-10-29,22-215,SAC,HOME,WAS,L (-27),0,12:35,.615,.625,0.0,0.0,0.0,15.7,0.0,7.5,0.0,17.6,133,122,4.6,7.1,Justin Jackson
2017-10-31,22-217,SAC,AWAY,IND,L (-18),0,17:25,.500,.500,0.0,0.0,0.0,0.0,2.9,0.0,16.7,15.3,82,111,1.9,-4.3,Justin Jackson
2017-11-01,22-218,SAC,AWAY,BOS,L (-27),0,19:27,.425,.400,5.7,0.0,3.2,8.2,0.0,0.0,0.0,14.3,99,140,2.9,-8.7,Justin Jackson
2017-11-04,22-221,SAC,AWAY,DET,L (-9),0,16:14,.375,.375,0.0,24.0,13.2,0.0,0.0,0.0,20.0,15.0,56,118,0.1,-11.4,Justin Jackson
2017-11-07,22-224,SAC,HOME,OKC,W (+8),0,30:27,.571,.571,0.0,12.4,6.9,0.0,0.0,0.0,0.0,20.6,107,93,9.0,1.2,Justin Jackson
2017-11-09,22-226,SAC,HOME,PHI,W (+1),0,29:34,.713,.667,0.0,3.2,1.6,11.3,0.0,0.0,7.0,20.3,128,114,13.7,3.2,Justin Jackson
2017-11-11,22-228,SAC,AWAY,NYK,L (-27),0,25:19,.200,.200,8.8,9.7,9.2,0.0,0.0,0.0,16.7,21.4,46,129,-2.2,-19.4,Justin Jackson
2017-11-13,22-230,SAC,AWAY,WAS,L (-18),0,26:01,.278,.278,3.7,0.0,2.2,12.2,2.1,0.0,18.2,19.9,61,127,0.2,-12.8,Justin Jackson
2017-11-15,22-232,SAC,AWAY,ATL,L (-46),0,25:53,.311,.333,0.0,27.5,9.0,0.0,2.0,3.9,13.4,25.4,53,131,0.1,-13.0,Justin Jackson
2017-11-20,22-237,SAC,HOME,DEN,L (-16),0,9:23,.700,.700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.1,131,134,4.3,1.6,Justin Jackson
2017-11-22,22-239,SAC,HOME,LAL,W (+11),0,1:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-5.9,Justin Jackson
2017-11-28,22-245,SAC,HOME,MIL,L (-25),0,7:13,.000,.000,0.0,20.8,8.5,0.0,0.0,0.0,0.0,12.6,0,122,-1.1,-16.1,Justin Jackson
2017-12-10,22-257,SAC,HOME,TOR,L (-15),0,33:17,.214,.214,7.4,9.2,8.4,12.9,0.0,2.9,0.0,10.1,82,114,2.8,-4.0,Justin Jackson
2017-12-14,22-261,SAC,AWAY,MIN,L (-23),0,12:45,.417,.417,0.0,0.0,0.0,13.2,0.0,0.0,0.0,21.3,101,138,2.3,-5.8,Justin Jackson
2017-12-17,22-264,SAC,AWAY,TOR,L (-15),0,13:38,.250,.250,0.0,27.8,13.5,0.0,3.8,0.0,20.0,17.7,39,111,0.1,-14.3,Justin Jackson
2017-12-19,22-266,SAC,AWAY,PHI,W (+6),0,20:48,.375,.375,0.0,10.7,5.0,11.9,2.3,0.0,0.0,8.2,96,100,3.2,-1.4,Justin Jackson
2017-12-20,22-267,SAC,AWAY,BRK,W (+5),0,20:29,.676,.625,0.0,4.8,2.7,0.0,2.7,0.0,18.4,12.4,117,117,3.5,-1.8,Justin Jackson
2017-12-23,22-270,SAC,HOME,SAS,L (-9),0,8:32,.000,.000,0.0,14.1,6.5,0.0,0.0,0.0,0.0,5.6,0,120,-0.4,-11.4,Justin Jackson
2017-12-26,22-273,SAC,AWAY,LAC,L (-27),0,22:17,.643,.643,0.0,23.9,10.0,13.7,0.0,8.6,0.0,13.7,132,126,8.5,0.7,Justin Jackson
2017-12-27,22-274,SAC,HOME,CLE,W (+14),0,8:37,1.500,1.500,0.0,27.9,14.5,15.7,0.0,0.0,0.0,5.7,276,111,3.2,7.5,Justin Jackson
2017-12-31,22-278,SAC,HOME,MEM,L (-18),0,10:42,.717,.625,0.0,12.5,5.2,16.0,4.6,0.0,0.0,19.4,155,111,7.0,14.6,Justin Jackson
2018-01-02,22-280,SAC,HOME,CHO,L (-20),0,6:21,.000,.000,0.0,21.0,9.8,16.8,0.0,0.0,0.0,13.8,39,142,-0.4,-14.5,Justin Jackson
2018-01-13,22-291,SAC,AWAY,LAC,L (-21),0,6:26,1.000,1.000,0.0,23.3,9.8,0.0,0.0,0.0,50.0,13.5,75,131,1.0,-9.2,Justin Jackson
2018-01-15,22-293,SAC,AWAY,OKC,L (-7),0,24:26,.300,.300,0.0,4.0,2.0,12.7,8.0,0.0,16.7,10.9,61,91,4.2,2.4,Justin Jackson
2018-01-17,22-295,SAC,HOME,UTA,L (-15),0,12:15,.000,.000,0.0,23.0,12.1,10.3,4.3,0.0,0.0,11.8,29,127,-0.6,-13.4,Justin Jackson
2018-01-19,22-297,SAC,AWAY,MEM,L (-18),1,18:48,.387,.500,0.0,5.4,2.7,0.0,0.0,0.0,20.5,11.4,58,120,-0.2,-10.6,Justin Jackson
2018-01-22,22-300,SAC,AWAY,CHO,L (-5),0,19:58,.333,.333,0.0,11.2,5.3,6.3,0.0,0.0,0.0,13.0,77,121,1.1,-11.2,Justin Jackson
2018-01-23,22-301,SAC,AWAY,ORL,W (+6),0,24:42,.500,.500,0.0,35.3,18.5,0.0,0.0,0.0,20.0,9.1,79,106,3.0,-10.0,Justin Jackson
2018-01-25,22-303,SAC,AWAY,MIA,W (+1),1,19:16,.800,.800,5.7,12.5,8.9,0.0,0.0,5.2,0.0,12.4,159,96,7.7,7.1,Justin Jackson
2018-01-28,22-306,SAC,AWAY,SAS,L (-15),1,29:58,.700,.700,3.6,15.6,9.3,12.6,0.0,0.0,9.1,18.4,128,131,11.3,0.5,Justin Jackson
2018-01-30,22-308,SAC,AWAY,NOP,W (+11),1,17:42,.563,.500,5.6,14.7,9.6,13.4,2.7,0.0,0.0,10.3,142,101,5.9,3.2,Justin Jackson
2018-02-02,22-311,SAC,HOME,GSW,L (-15),1,33:47,.632,.615,0.0,12.5,5.1,4.4,0.0,0.0,0.0,17.1,123,123,11.9,-1.6,Justin Jackson
2018-02-03,22-312,SAC,HOME,DAL,L (-7),1,23:52,.500,.500,5.9,23.7,14.8,0.0,2.2,0.0,20.0,10.0,88,117,3.9,-5.6,Justin Jackson
2018-02-05,22-314,SAC,HOME,CHI,W (+6),1,23:18,.628,.571,0.0,18.3,9.1,7.2,2.2,0.0,10.2,19.0,116,104,8.8,-0.3,Justin Jackson
2018-02-09,22-318,SAC,HOME,POR,L (-18),1,26:50,.479,.500,7.5,13.4,10.2,12.3,0.0,0.0,8.7,18.4,100,127,7.3,-4.5,Justin Jackson
2018-02-11,22-320,SAC,AWAY,MIN,L (-5),1,22:41,.438,.438,9.6,5.9,7.9,17.8,2.2,0.0,11.1,16.8,110,120,6.0,0.2,Justin Jackson
2018-02-13,22-322,SAC,AWAY,DAL,W (+5),1,30:43,.636,.611,4.1,21.1,12.5,12.0,0.0,0.0,9.6,16.1,124,119,10.6,-1.8,Justin Jackson
2018-02-14,22-323,SAC,AWAY,HOU,L (-9),1,34:27,.667,.667,0.0,15.1,7.3,18.0,0.0,8.2,10.0,13.0,123,105,12.0,5.3,Justin Jackson
2018-02-22,22-331,SAC,HOME,OKC,L (-3),1,26:33,.250,.250,7.4,8.2,7.8,9.4,0.0,0.0,0.0,13.6,81,122,1.8,-10.5,Justin Jackson
2018-02-24,22-333,SAC,HOME,LAL,L (-5),1,14:13,.000,.000,0.0,7.9,3.7,0.0,0.0,0.0,0.0,6.0,0,128,-1.5,-16.9,Justin Jackson
2018-02-26,22-335,SAC,HOME,MIN,L (-18),1,35:38,.375,.375,3.1,8.7,5.5,3.5,4.3,0.0,0.0,5.2,99,122,5.2,-2.0,Justin Jackson
2018-02-27,22-336,SAC,AWAY,POR,L (-17),1,24:40,.765,.700,0.0,19.5,9.4,5.9,8.0,0.0,0.0,10.7,156,107,12.6,9.0,Justin Jackson
2018-03-01,22-338,SAC,HOME,BRK,W (+5),1,23:56,1.000,1.000,0.0,18.1,9.3,0.0,0.0,0.0,50.0,11.3,81,113,2.9,-9.6,Justin Jackson
2018-03-03,22-340,SAC,HOME,UTA,L (-7),1,29:11,.307,.250,3.2,13.7,8.2,15.3,1.7,3.3,17.0,8.8,80,102,4.1,-2.1,Justin Jackson
2018-03-04,22-341,SAC,HOME,NYK,W (+3),1,24:55,.389,.367,9.6,16.8,13.4,13.1,0.0,0.0,6.1,31.1,88,110,6.1,-8.7,Justin Jackson
2018-03-07,22-344,SAC,HOME,NOP,L (-13),1,30:03,.709,.667,0.0,16.0,6.1,15.5,0.0,0.0,0.0,14.4,156,124,12.7,4.4,Justin Jackson
2018-03-09,22-346,SAC,HOME,ORL,W (+6),1,29:31,.583,.583,0.0,23.2,11.6,5.2,0.0,3.3,14.3,10.8,104,97,5.4,-2.3,Justin Jackson
2018-03-11,22-348,SAC,AWAY,DEN,L (-26),1,27:56,.680,.700,0.0,4.4,1.9,0.0,0.0,0.0,0.0,9.6,128,139,4.4,-7.3,Justin Jackson
2018-03-12,22-349,SAC,AWAY,OKC,L (-5),1,27:21,.750,.750,0.0,8.6,3.8,6.4,0.0,0.0,0.0,15.8,150,119,11.3,4.8,Justin Jackson
2018-03-14,22-351,SAC,HOME,MIA,W (+4),1,20:32,.643,.643,0.0,15.5,8.1,13.7,0.0,0.0,12.5,17.8,116,118,6.6,-0.4,Justin Jackson
2018-03-16,22-353,SAC,AWAY,GSW,W (+5),1,17:54,.571,.571,0.0,29.8,15.4,0.0,0.0,0.0,0.0,18.1,112,105,5.4,-4.7,Justin Jackson
2018-03-17,22-354,SAC,AWAY,UTA,L (-6),1,19:10,.333,.333,0.0,0.0,0.0,14.5,0.0,0.0,0.0,7.1,92,116,1.7,-5.4,Justin Jackson
2018-03-19,22-356,SAC,HOME,DET,L (-16),1,30:30,.833,.833,0.0,17.0,7.6,5.4,1.7,0.0,0.0,13.5,161,116,13.6,5.6,Justin Jackson
2018-03-22,22-359,SAC,HOME,ATL,W (+15),1,26:03,1.126,1.125,0.0,8.2,4.0,0.0,0.0,0.0,0.0,14.9,218,103,17.8,13.6,Justin Jackson
2018-03-25,22-362,SAC,HOME,BOS,L (-11),1,22:23,.500,.500,0.0,7.1,3.1,6.4,0.0,0.0,20.0,10.7,85,119,1.6,-7.5,Justin Jackson
2018-03-27,22-364,SAC,HOME,DAL,L (-6),1,31:04,.455,.455,3.2,27.7,14.0,14.6,0.0,3.9,8.3,16.6,94,108,8.1,-1.5,Justin Jackson
2018-03-29,23-001,SAC,HOME,IND,L (-3),1,22:34,.500,.500,0.0,6.4,3.2,5.6,2.3,0.0,0.0,10.6,108,116,3.1,-3.0,Justin Jackson
2018-03-31,23-003,SAC,HOME,GSW,L (-16),1,25:40,.222,.222,0.0,13.4,6.3,11.6,1.9,0.0,10.0,16.9,53,116,0.4,-11.6,Justin Jackson
2018-04-01,23-004,SAC,AWAY,LAL,W (+1),1,24:58,.143,.143,0.0,0.0,0.0,0.0,0.0,0.0,12.5,14.2,29,104,-3.9,-17.0,Justin Jackson
2018-04-03,23-006,SAC,AWAY,PHO,L (-3),1,41:35,.800,.773,4.1,19.2,10.0,18.5,1.2,1.9,7.8,13.6,151,100,19.6,7.8,Justin Jackson
2018-04-06,23-009,SAC,AWAY,MEM,W (+1),1,29:51,.650,.650,0.0,7.3,4.0,10.1,0.0,0.0,9.1,16.8,123,108,7.0,-1.4,Justin Jackson
2018-04-09,23-012,SAC,AWAY,SAS,L (-13),1,32:25,.000,.000,0.0,6.7,3.3,0.0,0.0,0.0,0.0,2.9,0,117,-2.0,-11.3,Justin Jackson
2018-04-11,23-014,SAC,HOME,HOU,W (+13),1,31:10,.000,.000,0.0,12.3,7.0,8.1,0.0,4.3,11.1,13.9,15,93,-4.1,-16.5,Justin Jackson
2022-10-24,27-210,BOS,AWAY,CHI,L (-18),0,5:27,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.9,167,131,4.7,24.0,Justin Jackson
2022-10-30,27-216,BOS,HOME,WAS,W (+18),0,3:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.9,0,107,-1.1,-23.6,Justin Jackson
2022-11-09,27-226,BOS,HOME,DET,W (+16),0,5:36,.000,.000,0.0,17.1,9.4,18.2,0.0,0.0,0.0,15.7,39,115,-0.8,-18.2,Justin Jackson
2022-11-16,27-233,BOS,AWAY,ATL,W (+25),0,10:02,.000,.000,0.0,8.4,5.1,0.0,0.0,6.9,0.0,4.5,0,103,0.3,-3.7,Justin Jackson
2022-11-23,27-240,BOS,HOME,DAL,W (+13),0,1:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-3.8,Justin Jackson
2022-11-25,27-242,BOS,HOME,SAC,W (+18),0,4:04,.000,.000,0.0,26.2,14.2,0.0,0.0,0.0,0.0,11.3,0,106,-0.4,-14.7,Justin Jackson
2022-11-27,27-244,BOS,HOME,WAS,W (+9),0,5:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-3.7,Justin Jackson
2022-11-28,27-245,BOS,HOME,CHO,W (+35),0,9:01,.000,.000,0.0,24.8,14.0,9.7,10.9,0.0,0.0,9.8,48,86,1.9,-0.6,Justin Jackson
2022-12-04,27-251,BOS,AWAY,BRK,W (+11),0,1:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,-0.4,-15.2,Justin Jackson
2022-12-07,27-254,BOS,AWAY,PHO,W (+27),0,10:06,.000,.000,0.0,8.6,4.7,19.4,0.0,0.0,0.0,12.0,45,103,-0.4,-10.0,Justin Jackson
2022-12-10,27-257,BOS,AWAY,GSW,L (-16),0,1:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-7.3,Justin Jackson
2022-12-12,27-259,BOS,AWAY,LAC,L (-20),0,3:16,,,0.0,35.0,17.9,0.0,0.0,22.6,100.0,14.3,0,100,0.0,-4.4,Justin Jackson
2022-12-23,27-270,BOS,HOME,MIN,W (+12),0,1:12,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,32.7,0,119,-1.0,-46.0,Justin Jackson
2022-12-27,27-274,BOS,HOME,HOU,W (+24),0,2:40,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.2,300,114,2.3,22.3,Justin Jackson
2023-01-01,27-279,BOS,AWAY,DEN,L (-12),0,2:05,.000,.000,0.0,0.0,0.0,100.0,23.2,0.0,0.0,20.6,87,75,1.7,37.2,Justin Jackson
2023-01-03,27-281,BOS,AWAY,OKC,L (-33),0,6:02,.515,.500,17.3,0.0,9.7,24.8,0.0,13.7,0.0,26.0,126,136,4.0,9.5,Justin Jackson
2023-01-05,27-283,BOS,AWAY,DAL,W (+29),0,2:43,.500,.500,0.0,0.0,0.0,75.7,18.1,30.5,0.0,32.5,125,47,3.0,38.3,Justin Jackson
2023-01-11,27-289,BOS,HOME,NOP,W (+11),0,2:43,.000,.000,44.2,0.0,21.3,0.0,0.0,0.0,0.0,15.9,77,123,0.0,-16.9,Justin Jackson
2023-01-14,27-292,BOS,AWAY,CHO,W (+16),0,3:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.2,0,121,-1.1,-25.4,Justin Jackson
2023-01-23,27-301,BOS,AWAY,ORL,L (-15),0,1:25,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-6.0,Justin Jackson
2023-01-24,27-302,BOS,AWAY,MIA,L (-3),0,14:11,.500,.500,0.0,31.9,17.8,0.0,0.0,0.0,0.0,9.9,93,100,2.4,-2.1,Justin Jackson
2023-02-01,27-310,BOS,HOME,BRK,W (+43),0,8:09,.500,.500,0.0,34.6,19.9,12.5,0.0,0.0,0.0,11.1,134,102,2.6,0.8,Justin Jackson
2023-02-03,27-312,BOS,HOME,PHO,L (-12),0,0:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-4.2,Justin Jackson
2020-12-29,25-276,OKC,HOME,ORL,L (-11),1,29:10,.581,.500,0.0,6.7,3.5,13.0,0.0,0.0,36.8,15.5,84,120,3.7,-8.6,Justin Jackson
2021-01-04,25-282,OKC,AWAY,MIA,L (-28),0,18:58,.381,.286,5.2,42.2,20.8,0.0,2.6,0.0,11.3,21.2,74,116,3.2,-10.4,Justin Jackson
2021-01-12,25-290,OKC,HOME,SAS,L (-10),0,4:11,.625,.625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.2,110,118,3.0,12.1,Justin Jackson
2021-01-13,25-291,OKC,HOME,LAL,L (-29),0,5:10,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.4,40,139,-0.8,-24.0,Justin Jackson
2021-01-19,25-297,OKC,AWAY,DEN,L (-18),0,7:20,1.160,1.333,0.0,26.2,13.2,0.0,6.3,0.0,0.0,22.1,205,100,8.9,33.3,Justin Jackson
2021-01-25,25-303,OKC,AWAY,POR,W (+3),0,16:02,.510,.400,6.8,6.1,6.4,24.3,0.0,0.0,0.0,16.4,137,132,6.0,-4.2,Justin Jackson
2021-01-27,25-305,OKC,AWAY,PHO,W (+5),0,6:37,.000,.000,0.0,27.9,15.0,19.1,0.0,0.0,0.0,6.9,56,99,0.2,-9.7,Justin Jackson
2021-01-29,25-307,OKC,HOME,BRK,L (-22),0,4:44,.333,.333,22.0,50.7,35.4,51.4,0.0,0.0,0.0,53.9,86,136,2.6,-14.9,Justin Jackson
2021-02-01,25-310,OKC,HOME,HOU,L (-30),0,10:31,.727,.667,0.0,19.4,9.6,18.0,0.0,0.0,0.0,27.7,147,136,7.9,7.0,Justin Jackson
2021-02-03,25-312,OKC,HOME,HOU,W (+17),0,29:47,.222,.222,3.9,12.6,8.8,9.8,0.0,0.0,10.0,14.0,57,90,-0.4,-12.4,Justin Jackson
2021-02-05,25-314,OKC,HOME,MIN,L (-3),0,30:08,.389,.389,0.0,13.9,7.3,9.3,1.6,0.0,10.0,14.5,79,110,4.1,-10.2,Justin Jackson
2021-02-06,25-315,OKC,HOME,MIN,W (+2),0,19:29,.750,.750,0.0,5.1,3.0,12.0,0.0,0.0,33.3,13.0,104,122,3.3,-4.8,Justin Jackson
2021-02-08,25-317,OKC,AWAY,LAL,L (-7),0,26:49,.670,.700,0.0,15.8,6.9,12.7,0.0,0.0,8.7,17.3,121,110,9.8,2.3,Justin Jackson
2021-02-10,25-319,OKC,AWAY,LAL,L (-1),0,27:17,.500,.500,0.0,4.3,2.2,19.8,1.8,0.0,0.0,14.7,111,109,7.2,-2.0,Justin Jackson
2021-02-12,25-321,OKC,AWAY,DEN,L (-2),0,27:52,.812,.773,7.5,3.8,5.7,21.6,3.6,0.0,14.0,22.5,140,101,18.1,14.0,Justin Jackson
2021-02-14,25-323,OKC,HOME,MIL,W (+5),1,33:52,.688,.688,3.0,5.8,4.4,22.0,1.4,0.0,5.9,20.9,136,112,19.2,7.3,Justin Jackson
2021-02-16,25-325,OKC,HOME,POR,L (-11),0,16:04,.500,.500,0.0,0.0,0.0,28.9,0.0,0.0,14.3,19.4,97,128,3.3,-4.0,Justin Jackson
2021-02-17,25-326,OKC,AWAY,MEM,L (-9),0,9:57,.694,.750,11.2,12.1,11.6,16.0,0.0,8.5,58.1,30.6,66,118,0.6,-11.0,Justin Jackson
2021-02-19,25-328,OKC,AWAY,MIL,L (-13),0,6:02,.500,.500,0.0,32.5,14.9,0.0,0.0,0.0,33.3,22.9,57,100,0.6,-11.1,Justin Jackson
2021-02-22,25-331,OKC,HOME,MIA,L (-14),0,15:28,.338,.250,0.0,7.2,3.7,0.0,3.3,0.0,0.0,27.7,70,114,1.3,-13.5,Justin Jackson
2021-02-24,25-333,OKC,HOME,SAS,W (+3),0,13:16,.417,.417,0.0,22.6,11.3,36.5,0.0,0.0,25.0,26.1,81,104,2.6,-6.2,Justin Jackson
2021-02-26,25-335,OKC,HOME,ATL,W (+9),0,13:41,.375,.375,0.0,6.6,3.8,8.3,0.0,0.0,0.0,13.4,86,121,1.6,-8.0,Justin Jackson
2021-02-27,25-336,OKC,HOME,DEN,L (-30),0,13:45,.200,.200,14.0,9.7,12.2,0.0,3.5,0.0,0.0,16.1,65,124,1.6,-10.2,Justin Jackson
2021-03-03,25-340,OKC,AWAY,DAL,L (-9),0,7:17,.000,.000,0.0,30.0,13.4,22.7,0.0,0.0,0.0,24.5,12,93,-1.5,-15.5,Justin Jackson
2021-03-04,25-341,OKC,AWAY,SAS,W (+5),0,11:31,.250,.250,8.5,19.8,13.7,0.0,4.1,0.0,42.9,25.9,37,96,-1.1,-17.5,Justin Jackson
2021-03-13,25-350,OKC,HOME,NYK,L (-22),0,16:31,.635,.571,0.0,6.3,3.5,10.3,0.0,5.3,11.3,25.0,112,124,7.0,3.7,Justin Jackson
2021-03-14,25-351,OKC,HOME,MEM,W (+6),1,21:27,.340,.300,7.7,13.7,11.5,11.3,2.2,0.0,25.4,15.7,80,121,1.7,-10.0,Justin Jackson
2021-03-16,25-353,OKC,AWAY,CHI,L (-21),0,22:17,.460,.400,0.0,10.3,5.1,0.0,2.2,0.0,8.4,22.7,94,129,4.8,-9.3,Justin Jackson
2021-03-21,25-358,OKC,AWAY,HOU,W (+2),0,13:00,1.025,1.000,0.0,0.0,0.0,15.7,0.0,0.0,12.0,26.0,176,122,11.7,16.5,Justin Jackson
2021-03-22,25-359,OKC,AWAY,MIN,W (+9),0,13:02,.666,.500,0.0,0.0,0.0,43.8,3.8,0.0,0.0,23.6,164,110,10.1,12.7,Justin Jackson
2021-03-31,26-003,OKC,HOME,TOR,W (+10),0,24:05,.429,.429,8.5,7.7,8.1,20.6,2.1,0.0,6.7,25.7,111,108,7.9,-1.5,Justin Jackson
2021-04-02,26-005,OKC,AWAY,PHO,L (-37),0,12:00,.845,.813,0.0,12.1,5.1,26.7,0.0,0.0,10.1,34.3,141,143,11.4,17.8,Justin Jackson
2021-04-03,26-006,OKC,AWAY,POR,L (-48),0,16:53,.000,.000,0.0,5.8,2.8,9.5,2.8,0.0,0.0,19.3,7,130,-4.0,-19.8,Justin Jackson
2021-05-16,26-049,MIL,AWAY,CHI,L (-6),0,32:37,.455,.444,6.3,15.1,10.3,4.4,0.0,0.0,9.2,13.9,99,124,5.4,-8.0,Justin Jackson
2021-12-22,26-269,BOS,HOME,CLE,W (+10),0,1:57,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,125,115,1.3,-2.5,Justin Jackson
2022-01-04,26-282,PHO,AWAY,NOP,W (+13),0,8:27,.000,.000,0.0,21.8,12.6,0.0,0.0,0.0,50.0,10.9,0,114,-1.5,-17.5,Justin Jackson
2022-01-06,26-284,PHO,HOME,LAC,W (+17),0,5:51,1.000,1.000,0.0,32.8,14.7,0.0,0.0,0.0,0.0,27.5,184,91,6.6,33.7,Justin Jackson
2022-01-08,26-286,PHO,HOME,MIA,L (-23),0,9:06,1.250,1.250,12.0,13.2,12.6,0.0,0.0,0.0,0.0,9.9,247,134,5.4,11.3,Justin Jackson
2022-02-01,26-310,PHO,HOME,BRK,W (+10),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-3.9,Justin Jackson
2022-02-05,26-314,PHO,AWAY,WAS,W (+15),0,8:33,.000,.000,0.0,0.0,0.0,28.1,0.0,0.0,0.0,24.4,27,97,-2.5,-19.5,Justin Jackson
2022-02-07,26-316,PHO,AWAY,CHI,W (+3),0,1:12,.000,.000,0.0,88.9,47.6,0.0,0.0,0.0,0.0,73.8,0,111,-1.1,-81.2,Justin Jackson
2019-10-23,24-209,DAL,HOME,WAS,W (+8),0,18:38,.727,.667,0.0,19.8,11.1,20.9,0.0,0.0,0.0,16.2,153,99,9.6,8.0,Justin Jackson
2019-10-25,24-211,DAL,AWAY,NOP,W (+7),0,13:07,.595,.500,0.0,7.5,3.8,0.0,0.0,0.0,25.4,25.0,89,120,2.2,-10.2,Justin Jackson
2019-10-27,24-213,DAL,HOME,POR,L (-2),0,18:11,.218,.167,10.0,19.3,14.0,0.0,0.0,0.0,0.0,14.8,68,117,0.7,-11.8,Justin Jackson
2019-10-29,24-215,DAL,AWAY,DEN,W (+3),0,19:16,1.250,1.250,0.0,0.0,0.0,8.0,0.0,0.0,0.0,9.7,248,126,9.5,10.3,Justin Jackson
2019-11-01,24-218,DAL,HOME,LAL,L (-9),0,2:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-3.5,Justin Jackson
2019-11-03,24-220,DAL,AWAY,CLE,W (+20),0,5:41,.750,.750,0.0,16.2,9.2,0.0,8.5,0.0,0.0,15.0,143,96,3.3,13.5,Justin Jackson
2019-11-06,24-223,DAL,HOME,ORL,W (+1),0,16:40,.799,.750,6.3,35.1,19.9,0.0,0.0,0.0,22.5,22.4,119,104,6.6,1.3,Justin Jackson
2019-11-08,24-225,DAL,HOME,NYK,L (-4),0,7:38,.300,.300,12.8,11.6,12.2,0.0,0.0,0.0,0.0,28.5,73,111,0.9,-8.4,Justin Jackson
2019-11-09,24-226,DAL,AWAY,MEM,W (+16),0,25:27,.781,.800,9.2,8.4,8.8,0.0,0.0,0.0,0.0,17.1,163,122,13.6,4.6,Justin Jackson
2019-11-11,24-228,DAL,AWAY,BOS,L (-10),0,7:36,.000,.000,0.0,29.4,13.7,0.0,0.0,0.0,0.0,11.8,0,124,-0.8,-15.6,Justin Jackson
2019-11-16,24-233,DAL,HOME,TOR,W (+8),0,4:52,.250,.250,0.0,19.7,10.2,0.0,0.0,0.0,0.0,34.4,55,105,-0.5,-22.1,Justin Jackson
2019-11-18,24-235,DAL,HOME,SAS,W (+7),0,4:38,.500,.500,0.0,0.0,0.0,32.7,0.0,0.0,0.0,29.0,118,126,2.0,4.2,Justin Jackson
2019-11-20,24-237,DAL,HOME,GSW,W (+48),0,29:26,.500,.500,0.0,6.4,3.9,7.1,0.0,5.2,0.0,10.3,119,98,5.5,-2.7,Justin Jackson
2019-11-22,24-239,DAL,HOME,CLE,W (+42),0,23:28,.830,.818,5.7,21.8,14.8,0.0,2.2,0.0,0.0,21.5,169,106,16.1,7.8,Justin Jackson
2019-11-24,24-241,DAL,AWAY,HOU,W (+14),0,9:55,.375,.375,0.0,19.8,9.7,0.0,0.0,0.0,0.0,15.3,80,118,0.8,-9.0,Justin Jackson
2019-11-26,24-243,DAL,HOME,LAC,L (-15),0,2:08,,,0.0,100.0,88.2,0.0,0.0,0.0,,0.0,0,49,1.2,8.7,Justin Jackson
2019-11-29,24-246,DAL,AWAY,PHO,W (+7),0,12:24,.833,.833,0.0,15.8,8.2,14.2,3.9,0.0,0.0,10.6,169,109,5.2,8.2,Justin Jackson
2019-12-01,24-248,DAL,AWAY,LAL,W (+14),0,15:26,.750,.750,0.0,7.1,3.2,0.0,0.0,0.0,0.0,26.4,144,108,10.7,14.0,Justin Jackson
2019-12-03,24-250,DAL,AWAY,NOP,W (+21),0,16:30,.417,.417,6.1,11.6,8.9,0.0,2.9,0.0,0.0,15.9,95,97,3.5,-2.8,Justin Jackson
2019-12-04,24-251,DAL,HOME,MIN,W (+7),0,15:03,.357,.357,7.6,27.1,17.9,0.0,0.0,0.0,0.0,20.3,91,119,2.4,-10.4,Justin Jackson
2019-12-07,24-254,DAL,HOME,NOP,W (+46),0,28:09,.394,.375,0.0,9.3,5.7,8.3,1.7,0.0,0.0,13.6,97,86,5.5,-1.8,Justin Jackson
2019-12-08,24-255,DAL,HOME,SAC,L (-4),0,14:00,.429,.429,0.0,9.3,4.6,0.0,0.0,0.0,0.0,23.6,90,127,1.8,-13.7,Justin Jackson
2019-12-12,24-259,DAL,AWAY,DET,W (+11),0,20:38,.167,.167,5.8,5.1,5.4,5.5,0.0,0.0,0.0,12.8,65,119,-1.3,-14.9,Justin Jackson
2019-12-14,24-261,DAL,HOME,MIA,L (-4),0,12:29,.333,.333,0.0,28.3,13.1,0.0,0.0,0.0,0.0,10.7,66,115,0.0,-11.8,Justin Jackson
2019-12-16,24-263,DAL,AWAY,MIL,W (+4),0,16:31,.518,.500,0.0,4.9,2.8,24.8,0.0,0.0,0.0,17.3,123,118,5.5,1.8,Justin Jackson
2019-12-18,24-265,DAL,HOME,BOS,L (-6),0,11:54,.410,.250,0.0,0.0,0.0,13.5,0.0,0.0,0.0,18.7,99,127,2.3,-7.4,Justin Jackson
2019-12-28,24-275,DAL,AWAY,GSW,W (+20),0,21:02,.455,.389,5.4,19.8,13.0,5.5,0.0,0.0,0.0,19.7,109,124,5.3,-12.8,Justin Jackson
2019-12-29,24-276,DAL,AWAY,LAL,L (-13),0,20:49,.167,.167,5.0,12.1,8.2,7.8,0.0,0.0,14.3,13.9,48,117,-1.2,-11.6,Justin Jackson
2019-12-31,24-278,DAL,AWAY,OKC,L (-5),0,16:58,.450,.375,0.0,22.6,10.8,20.7,3.0,0.0,0.0,21.9,114,105,6.8,7.3,Justin Jackson
2020-01-02,24-280,DAL,HOME,BRK,W (+12),1,25:37,.621,.583,0.0,8.1,4.2,0.0,0.0,3.5,0.0,11.0,132,120,5.5,-2.8,Justin Jackson
2020-01-04,24-282,DAL,HOME,CHO,L (-3),1,28:50,.300,.300,3.6,17.1,9.8,8.9,1.9,3.1,0.0,15.9,84,121,4.4,-7.6,Justin Jackson
2020-01-06,24-284,DAL,HOME,CHI,W (+8),0,15:24,.463,.409,0.0,12.7,7.1,0.0,0.0,0.0,0.0,34.8,102,123,5.5,-12.1,Justin Jackson
2020-01-08,24-286,DAL,HOME,DEN,L (-1),0,20:05,.800,.800,6.8,5.8,6.3,7.5,2.6,0.0,0.0,11.9,158,116,7.2,4.1,Justin Jackson
2020-01-10,24-288,DAL,HOME,LAL,L (-15),0,13:09,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,12.0,76,138,0.3,-8.6,Justin Jackson
2020-01-11,24-289,DAL,HOME,PHI,W (+18),0,16:13,.700,.700,0.0,10.4,6.1,0.0,3.2,0.0,16.7,16.8,109,99,5.3,3.6,Justin Jackson
2020-01-14,24-292,DAL,AWAY,GSW,W (+27),0,19:16,.615,.500,0.0,5.5,2.8,0.0,0.0,0.0,0.0,10.8,139,105,3.1,-6.1,Justin Jackson
2020-01-15,24-293,DAL,AWAY,SAC,W (+4),0,20:54,.389,.389,0.0,5.1,2.6,0.0,0.0,0.0,0.0,18.2,87,129,1.8,-11.1,Justin Jackson
2020-01-17,24-295,DAL,HOME,POR,W (+8),0,21:00,.000,.000,10.2,12.0,11.0,5.9,0.0,4.2,0.0,4.0,92,117,1.2,-4.9,Justin Jackson
2020-01-23,24-301,DAL,AWAY,POR,W (+8),0,25:47,.466,.417,8.5,4.7,6.6,21.0,0.0,0.0,13.4,12.4,130,137,6.4,-2.7,Justin Jackson
2020-01-25,24-303,DAL,AWAY,UTA,L (-5),0,19:38,.357,.357,0.0,10.6,5.0,0.0,0.0,0.0,0.0,15.3,75,118,1.1,-7.7,Justin Jackson
2020-01-27,24-305,DAL,AWAY,OKC,W (+10),0,22:16,.313,.313,0.0,17.2,8.3,17.6,0.0,3.8,0.0,15.7,87,101,3.8,-1.8,Justin Jackson
2020-01-28,24-306,DAL,HOME,PHO,L (-29),0,18:01,.510,.400,0.0,8.1,3.7,8.4,0.0,0.0,0.0,14.3,115,141,3.5,-5.4,Justin Jackson
2020-01-31,24-309,DAL,AWAY,HOU,L (-7),0,1:35,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,25.5,0,132,-1.0,-35.2,Justin Jackson
2020-02-01,24-310,DAL,HOME,ATL,W (+23),0,26:26,.592,.563,3.6,24.0,14.1,4.9,0.0,0.0,10.6,15.6,114,104,8.5,-2.8,Justin Jackson
2020-02-03,24-312,DAL,AWAY,IND,W (+9),0,13:15,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.1,103,115,3.0,-5.6,Justin Jackson
2020-02-05,24-314,DAL,HOME,MEM,L (-14),0,14:22,.188,.188,6.2,0.0,3.6,0.0,0.0,0.0,0.0,23.5,51,132,-1.5,-18.6,Justin Jackson
2020-02-07,24-316,DAL,AWAY,WAS,L (-1),0,11:52,.509,.417,8.8,19.3,13.8,0.0,0.0,0.0,12.7,28.1,103,126,3.9,-8.3,Justin Jackson
2020-02-08,24-317,DAL,AWAY,CHO,W (+16),0,3:22,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,56,120,-0.8,-48.1,Justin Jackson
2020-02-12,24-321,DAL,HOME,SAC,W (+19),0,20:09,.500,.500,7.2,8.8,8.2,5.5,0.0,0.0,0.0,9.1,121,115,4.0,-3.6,Justin Jackson
2020-02-21,24-330,DAL,AWAY,ORL,W (+16),0,5:51,.521,.500,20.5,14.1,16.7,23.6,8.2,0.0,0.0,21.4,136,92,3.9,10.8,Justin Jackson
2020-02-22,24-331,DAL,AWAY,ATL,L (-4),0,26:37,.644,.583,0.0,28.3,14.3,0.0,0.0,0.0,0.0,12.3,132,108,8.6,-1.3,Justin Jackson
2020-02-24,24-333,DAL,HOME,MIN,W (+16),0,4:41,.667,.667,0.0,21.8,10.7,33.6,0.0,0.0,0.0,24.5,147,115,3.7,8.9,Justin Jackson
2020-03-01,24-339,DAL,AWAY,MIN,W (+20),0,19:43,.250,.250,5.0,3.8,4.3,0.0,0.0,0.0,20.0,10.5,53,98,-0.8,-11.6,Justin Jackson
2020-03-02,24-340,DAL,AWAY,CHI,L (-2),0,8:38,.250,.250,0.0,23.7,12.9,16.1,5.6,9.6,0.0,20.4,69,94,2.2,-0.4,Justin Jackson
2020-03-06,24-344,DAL,HOME,MEM,W (+25),0,31:41,.625,.625,5.9,6.9,6.4,15.6,0.0,2.8,0.0,10.8,151,105,11.5,2.7,Justin Jackson
2020-03-08,24-346,DAL,HOME,IND,L (-3),0,18:55,.955,1.000,0.0,13.0,5.7,40.4,2.5,3.9,0.0,13.0,203,109,14.8,23.9,Justin Jackson
2020-03-10,24-348,DAL,AWAY,SAS,L (-10),0,9:32,.333,.333,12.3,12.3,12.3,27.2,0.0,0.0,0.0,13.6,113,124,2.7,-0.9,Justin Jackson
2020-03-11,24-349,DAL,HOME,DEN,W (+16),0,15:37,.000,.000,0.0,14.6,6.7,14.6,0.0,7.0,0.0,8.2,43,99,0.2,-4.8,Justin Jackson
2020-07-31,25-125,DAL,HOME,HOU,L (-4),0,7:55,.000,.000,0.0,13.7,6.8,0.0,0.0,0.0,0.0,4.7,0,131,-0.4,-8.6,Justin Jackson
2020-08-04,25-129,DAL,AWAY,SAC,W (+4),0,16:39,.375,.375,0.0,12.2,5.9,0.0,0.0,0.0,0.0,9.9,84,105,1.2,-3.1,Justin Jackson
2020-08-06,25-131,DAL,HOME,LAC,L (-15),0,12:59,.625,.625,0.0,9.7,4.5,0.0,4.0,0.0,0.0,14.3,118,130,3.1,-2.5,Justin Jackson
2020-08-08,25-133,DAL,HOME,MIL,W (+4),0,17:23,.615,.500,0.0,11.7,5.6,14.6,5.2,0.0,17.0,13.6,113,106,6.6,4.5,Justin Jackson
2020-08-10,25-135,DAL,AWAY,UTA,W (+8),1,24:10,.200,.200,0.0,9.7,5.5,4.3,0.0,0.0,0.0,9.9,54,130,-1.8,-16.3,Justin Jackson
2020-08-11,25-136,DAL,HOME,POR,L (-3),0,7:39,.347,.000,0.0,28.5,14.8,0.0,0.0,0.0,0.0,16.1,77,128,0.4,-15.0,Justin Jackson
2020-08-13,25-138,DAL,AWAY,PHO,L (-26),0,28:45,.597,.550,0.0,8.6,3.8,0.0,0.0,0.0,8.4,18.3,111,139,7.6,-4.4,Justin Jackson
