DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-19,26-207,POR,AWAY,SAC,W (+7),0,26:19,.611,.611,11.4,24.6,17.2,0.0,1.8,0.0,0.0,14.5,135,108,10.1,1.0,Justise Winslow
2022-10-21,26-209,POR,HOME,PHO,W (+2),0,23:54,.410,.250,4.9,5.0,5.0,6.6,4.3,3.3,29.1,13.2,77,102,3.2,-1.5,Justise Winslow
2022-10-23,26-211,POR,AWAY,LAL,W (+2),0,25:06,.359,.250,8.9,11.7,10.4,17.3,3.8,3.2,9.3,17.9,96,98,7.1,1.3,Justise Winslow
2022-10-24,26-212,POR,HOME,DEN,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-10-26,26-214,POR,HOME,MIA,L (-21),0,24:45,.500,.500,0.0,4.6,2.3,22.2,2.0,4.0,0.0,16.1,119,127,6.8,-0.9,Justise Winslow
2022-10-28,26-216,POR,HOME,HOU,W (+14),0,24:11,.451,.417,10.7,16.9,14.2,31.6,5.9,3.5,27.9,18.8,105,100,11.0,6.0,Justise Winslow
2022-11-02,26-221,POR,HOME,MEM,L (-5),0,23:22,.167,.167,15.8,20.5,17.9,24.2,2.1,0.0,14.3,11.9,85,110,5.0,-1.9,Justise Winslow
2022-11-04,26-223,POR,AWAY,PHO,W (+2),1,31:37,.500,.500,8.2,24.2,16.9,40.3,3.2,0.0,20.0,21.0,110,105,13.2,3.4,Justise Winslow
2022-11-05,26-224,POR,AWAY,PHO,L (-20),1,21:01,.278,.278,5.6,5.3,5.4,18.0,2.4,4.4,10.0,21.4,64,107,1.0,-7.5,Justise Winslow
2022-11-07,26-226,POR,AWAY,MIA,W (+3),0,28:33,.750,.750,0.0,8.8,4.9,12.0,1.8,0.0,0.0,13.6,151,116,11.0,1.8,Justise Winslow
2022-11-09,26-228,POR,AWAY,CHO,W (+10),1,26:14,.500,.500,6.1,3.2,4.2,10.6,0.0,0.0,33.3,16.0,80,114,1.2,-11.2,Justise Winslow
2022-11-10,26-229,POR,AWAY,NOP,W (+11),1,38:23,.387,.292,8.0,14.2,11.0,22.6,0.0,2.5,0.0,18.6,110,104,10.5,-2.7,Justise Winslow
2022-11-17,26-236,POR,HOME,BRK,L (-2),0,28:25,.333,.333,3.4,14.1,7.9,14.8,3.3,0.0,25.0,5.9,89,106,3.0,-4.3,Justise Winslow
2022-11-19,26-238,POR,HOME,UTA,L (-5),0,26:17,.174,.000,0.0,20.8,10.7,23.4,0.0,3.5,58.1,11.2,53,122,-1.1,-12.3,Justise Winslow
2022-11-21,26-240,POR,AWAY,MIL,L (-8),0,17:50,.500,.500,0.0,0.0,0.0,8.1,0.0,0.0,20.0,23.1,85,124,1.5,-11.6,Justise Winslow
2022-11-23,26-242,POR,AWAY,CLE,L (-18),1,28:02,.250,.250,8.8,10.7,9.6,32.5,4.0,3.6,0.0,17.2,99,127,6.5,-1.7,Justise Winslow
2022-11-25,26-244,POR,AWAY,NYK,W (+3),1,46:23,.322,.300,10.2,17.0,13.7,11.8,0.0,0.0,0.0,10.4,109,122,6.5,-6.6,Justise Winslow
2022-11-27,26-246,POR,AWAY,BRK,L (-14),1,37:11,.643,.600,2.9,22.1,11.3,27.1,0.0,0.0,21.6,17.6,114,128,11.1,-1.2,Justise Winslow
2022-11-29,26-248,POR,HOME,LAC,L (-6),1,33:44,.460,.400,6.6,32.6,20.3,7.8,1.5,0.0,15.5,17.0,96,115,8.5,-8.9,Justise Winslow
2022-11-30,26-249,POR,AWAY,LAL,L (-19),1,36:18,.955,.955,2.8,11.5,7.1,17.6,0.0,0.0,21.4,16.9,145,135,16.6,3.6,Justise Winslow
2022-12-03,26-252,POR,AWAY,UTA,W (+5),1,39:21,.333,.333,5.3,13.0,9.2,15.3,3.7,2.5,40.0,5.5,97,108,7.6,0.6,Justise Winslow
2022-12-04,26-253,POR,HOME,IND,W (+16),0,23:30,.333,.333,14.3,13.3,13.8,16.2,4.2,0.0,33.3,16.6,81,100,3.9,-7.2,Justise Winslow
2022-12-08,26-257,POR,HOME,DEN,L (-1),0,22:25,.333,.333,19.0,5.2,12.4,21.6,0.0,0.0,0.0,11.7,131,133,5.7,-3.9,Justise Winslow
2022-12-10,26-259,POR,HOME,MIN,W (+6),0,13:41,1.136,,10.0,9.2,9.6,0.0,0.0,0.0,53.2,5.9,126,122,0.0,-9.6,Justise Winslow
2022-12-12,26-261,POR,HOME,MIN,W (+21),0,30:14,.563,.563,7.7,12.7,10.5,38.1,1.5,0.0,20.0,13.7,139,108,12.4,5.6,Justise Winslow
2022-12-14,26-263,POR,AWAY,SAS,W (+16),0,15:29,1.000,1.000,0.0,19.0,11.6,0.0,0.0,0.0,50.0,5.9,81,113,0.0,-9.6,Justise Winslow
2022-12-16,26-265,POR,AWAY,DAL,L (-20),0,17:54,.500,.500,5.7,15.3,9.8,0.0,0.0,7.1,28.6,16.8,75,128,1.1,-11.0,Justise Winslow
2022-12-17,26-266,POR,AWAY,HOU,W (+12),1,27:37,.250,.250,4.0,7.9,6.0,9.1,7.5,0.0,20.0,8.2,75,94,4.5,-0.4,Justise Winslow
2022-12-19,26-268,POR,AWAY,OKC,L (-2),0,22:16,.571,.571,20.5,10.3,15.4,12.2,2.2,0.0,22.2,17.1,116,125,6.5,-3.5,Justise Winslow
2022-12-21,26-270,POR,AWAY,OKC,L (-3),0,15:45,.300,.300,8.2,8.5,8.3,17.0,0.0,5.8,0.0,15.1,97,113,3.0,-1.9,Justise Winslow
2022-12-30,26-279,POR,AWAY,GSW,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2018-10-27,22-215,MIA,HOME,POR,W (+9),0,19:12,.490,.438,0.0,26.0,12.8,6.8,7.5,4.5,0.0,21.3,115,94,9.5,7.4,Justise Winslow
2018-10-29,22-217,MIA,HOME,SAC,L (-10),0,23:53,.402,.333,16.1,4.2,10.3,12.6,0.0,0.0,8.2,19.6,101,122,6.2,-6.3,Justise Winslow
2018-10-30,22-218,MIA,AWAY,CHO,L (-12),0,29:47,.336,.286,0.0,15.1,6.6,21.3,3.3,3.0,21.2,13.5,81,124,4.8,-5.0,Justise Winslow
2018-11-03,22-222,MIA,AWAY,ATL,L (-5),1,36:46,.588,.545,18.7,14.5,16.7,30.3,2.6,4.7,28.2,20.4,117,117,17.1,3.7,Justise Winslow
2018-11-05,22-224,MIA,AWAY,DET,W (+5),1,34:31,.383,.350,0.0,14.9,8.4,19.5,4.0,0.0,7.8,15.2,90,96,8.1,-1.0,Justise Winslow
2018-11-07,22-226,MIA,HOME,SAS,W (+7),1,30:50,.459,.441,0.0,13.4,7.1,18.6,0.0,0.0,18.7,29.3,81,99,5.3,-7.5,Justise Winslow
2018-11-09,22-228,MIA,HOME,IND,L (-8),1,27:47,.384,.346,0.0,9.9,4.5,29.7,1.7,0.0,17.3,26.0,80,109,4.0,-6.6,Justise Winslow
2018-11-10,22-229,MIA,HOME,WAS,L (-6),1,32:00,.333,.333,6.5,0.0,3.5,27.3,0.0,0.0,7.7,16.5,97,127,5.0,-5.7,Justise Winslow
2018-11-12,22-231,MIA,HOME,PHI,L (-10),1,20:52,.500,.500,0.0,16.4,8.4,21.3,0.0,0.0,0.0,10.8,126,132,4.5,-2.7,Justise Winslow
2018-11-14,22-233,MIA,AWAY,BRK,W (+13),1,33:59,.338,.250,3.9,24.8,16.7,9.8,0.0,0.0,31.1,15.9,65,99,2.2,-9.5,Justise Winslow
2018-11-16,22-235,MIA,AWAY,IND,L (-8),1,22:41,.313,.313,0.0,30.2,13.0,41.3,2.1,0.0,20.0,18.7,78,99,4.4,-1.5,Justise Winslow
2018-11-18,22-237,MIA,HOME,LAL,L (-16),1,24:37,.444,.300,8.1,15.6,11.9,11.8,0.0,0.0,12.9,14.1,105,121,5.5,-4.1,Justise Winslow
2018-11-20,22-239,MIA,HOME,BRK,L (-12),0,16:55,.714,.714,4.9,6.0,5.4,11.5,0.0,0.0,12.5,18.5,128,114,6.2,5.0,Justise Winslow
2018-11-23,22-242,MIA,AWAY,CHI,W (+7),0,28:47,.525,.417,0.0,34.0,16.8,5.0,1.6,2.5,24.0,18.2,84,88,7.0,-4.3,Justise Winslow
2018-11-25,22-244,MIA,AWAY,TOR,L (-10),0,30:28,.414,.350,5.9,7.9,6.8,13.8,1.6,0.0,0.0,14.8,116,132,7.1,-4.8,Justise Winslow
2018-11-27,22-246,MIA,HOME,ATL,L (-2),0,25:33,.611,.611,0.0,13.4,6.3,18.4,1.8,0.0,40.0,23.4,76,113,2.7,-11.4,Justise Winslow
2018-11-30,22-249,MIA,HOME,NOP,W (+5),0,23:40,.392,.318,0.0,13.8,6.6,6.0,0.0,0.0,7.3,24.6,84,110,2.9,-9.6,Justise Winslow
2018-12-02,22-251,MIA,HOME,UTA,W (+2),0,32:05,.500,.500,0.0,16.3,7.5,5.0,3.1,2.7,30.8,17.0,69,100,4.0,-5.7,Justise Winslow
2018-12-04,22-253,MIA,HOME,ORL,L (-15),0,31:30,.538,.538,9.5,7.3,8.5,10.6,0.0,5.3,0.0,18.3,131,122,12.4,4.0,Justise Winslow
2018-12-07,22-256,MIA,AWAY,PHO,W (+17),0,31:25,1.073,1.125,3.5,28.1,14.9,29.3,1.5,3.4,30.0,19.2,139,97,20.7,11.8,Justise Winslow
2018-12-08,22-257,MIA,AWAY,LAC,W (+23),1,39:21,.538,.469,0.0,13.1,6.9,34.9,2.4,0.0,4.9,20.8,126,96,19.3,4.8,Justise Winslow
2018-12-10,22-259,MIA,AWAY,LAL,L (-3),0,37:36,.700,.700,5.3,13.3,9.3,9.1,1.3,0.0,9.1,24.1,126,114,20.5,6.9,Justise Winslow
2018-12-12,22-261,MIA,AWAY,UTA,L (-27),0,28:57,.349,.375,0.0,18.9,8.1,14.8,1.7,0.0,18.9,26.2,59,118,1.2,-10.4,Justise Winslow
2018-12-14,22-263,MIA,AWAY,MEM,W (+3),1,24:18,.225,.188,5.2,12.9,9.4,17.4,0.0,0.0,25.3,22.2,60,115,-1.7,-18.0,Justise Winslow
2018-12-16,22-265,MIA,AWAY,NOP,W (+6),1,14:45,.250,.250,6.6,7.1,6.9,28.1,0.0,0.0,20.0,13.7,85,113,1.3,-5.8,Justise Winslow
2018-12-20,22-269,MIA,HOME,HOU,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2018-12-22,22-271,MIA,HOME,MIL,W (+7),1,27:33,.500,.500,3.3,16.8,10.0,30.3,3.5,0.0,33.3,18.8,81,85,6.9,2.5,Justise Winslow
2018-12-23,22-272,MIA,AWAY,ORL,W (+24),1,30:30,.854,.875,4.3,18.7,12.0,27.3,6.9,0.0,13.4,22.4,150,89,22.9,18.9,Justise Winslow
2018-12-26,22-275,MIA,HOME,TOR,L (-2),1,32:52,.656,.656,3.7,3.7,3.7,19.6,1.6,0.0,5.9,24.8,126,120,15.6,3.1,Justise Winslow
2018-12-28,22-277,MIA,HOME,CLE,W (+24),1,34:13,.538,.524,3.3,31.9,17.7,30.2,3.0,0.0,8.2,32.5,113,95,21.1,3.4,Justise Winslow
2018-12-30,22-279,MIA,HOME,MIN,L (-9),1,29:36,.315,.300,0.0,21.8,11.2,15.9,6.5,0.0,15.9,25.2,68,100,4.3,-4.8,Justise Winslow
2019-01-02,22-282,MIA,AWAY,CLE,W (+25),1,27:08,.392,.273,5.4,14.7,10.3,32.0,2.0,0.0,7.3,22.9,121,105,10.0,-2.1,Justise Winslow
2019-01-04,22-284,MIA,HOME,WAS,W (+6),1,31:20,.604,.611,0.0,9.8,5.2,42.2,0.0,0.0,8.5,15.3,136,112,14.0,5.4,Justise Winslow
2019-01-06,22-286,MIA,AWAY,ATL,L (-24),1,30:14,.375,.406,2.8,14.8,7.9,22.2,1.6,0.0,10.4,27.4,72,112,5.2,-6.3,Justise Winslow
2019-01-08,22-288,MIA,HOME,DEN,L (-4),1,23:01,.487,.455,0.0,19.0,9.5,30.3,4.6,3.5,7.5,27.8,102,104,10.8,4.8,Justise Winslow
2019-01-10,22-290,MIA,HOME,BOS,W (+16),1,31:52,.658,.667,7.9,15.1,12.0,43.1,0.0,0.0,9.2,15.2,155,110,17.1,9.4,Justise Winslow
2019-01-12,22-292,MIA,HOME,MEM,W (+4),1,33:39,.770,.750,0.0,26.3,13.1,22.2,1.6,0.0,10.6,25.8,140,117,21.9,10.2,Justise Winslow
2019-01-15,22-295,MIA,AWAY,MIL,L (-38),1,28:49,.633,.633,3.3,14.5,8.7,36.7,0.0,5.8,16.7,28.1,102,119,14.7,7.6,Justise Winslow
2019-01-18,22-298,MIA,AWAY,DET,L (-5),1,35:41,.419,.441,0.0,26.3,13.9,8.7,1.4,0.0,10.1,25.6,78,102,6.2,-5.5,Justise Winslow
2019-01-19,22-299,MIA,AWAY,CHI,W (+14),1,25:16,.628,.571,0.0,18.6,10.7,20.3,1.9,0.0,25.5,21.1,107,103,8.8,-2.1,Justise Winslow
2019-01-21,22-301,MIA,AWAY,BOS,L (-8),1,28:00,.524,.200,0.0,23.8,11.6,30.0,1.7,0.0,20.7,14.6,114,110,8.4,-0.6,Justise Winslow
2019-01-23,22-303,MIA,HOME,LAC,L (-12),1,31:15,.550,.550,3.3,4.4,3.8,14.7,0.0,0.0,28.6,20.2,86,124,3.5,-8.6,Justise Winslow
2019-01-25,22-305,MIA,AWAY,CLE,W (+6),1,35:37,.715,.722,0.0,21.0,10.6,12.2,0.0,2.5,9.6,27.1,128,103,19.0,7.6,Justise Winslow
2019-01-27,22-307,MIA,AWAY,NYK,W (+9),1,34:42,.557,.556,3.5,12.0,8.1,24.8,0.0,2.4,23.3,16.7,103,104,8.1,-1.7,Justise Winslow
2019-01-30,22-310,MIA,HOME,CHI,L (-16),1,34:47,.412,.412,11.0,7.5,9.5,26.8,3.0,0.0,19.0,26.7,86,112,8.6,-2.3,Justise Winslow
2019-02-01,22-312,MIA,HOME,OKC,L (-16),1,31:04,.455,.455,3.2,3.2,3.2,22.2,0.0,0.0,0.0,14.8,114,124,6.8,-2.7,Justise Winslow
2019-02-02,22-313,MIA,HOME,IND,L (-7),1,31:57,.509,.417,7.7,12.8,10.5,16.7,0.0,0.0,36.8,15.5,82,108,3.9,-5.1,Justise Winslow
2019-02-05,22-316,MIA,AWAY,POR,W (+10),1,35:26,.336,.321,0.0,18.1,10.3,17.1,0.0,0.0,16.8,22.9,75,117,3.3,-11.2,Justise Winslow
2019-02-08,22-319,MIA,AWAY,SAC,L (-6),1,30:58,.196,.182,16.5,16.1,16.3,26.6,0.0,2.4,13.6,20.0,73,104,2.8,-8.5,Justise Winslow
2019-02-10,22-321,MIA,AWAY,GSW,L (-2),1,28:54,.652,.625,6.6,17.5,11.3,19.1,1.7,0.0,10.6,25.2,136,123,16.8,7.6,Justise Winslow
2019-02-11,22-322,MIA,AWAY,DEN,L (-16),1,36:27,.422,.406,0.0,10.5,5.7,0.0,2.7,0.0,10.1,24.8,74,107,6.2,-6.5,Justise Winslow
2019-02-13,22-324,MIA,AWAY,DAL,W (+11),1,32:10,.458,.458,0.0,32.8,19.3,24.5,3.1,0.0,20.0,21.1,93,96,9.5,-1.6,Justise Winslow
2019-02-21,22-332,MIA,AWAY,PHI,L (-4),1,28:43,.500,.500,0.0,26.0,12.9,22.8,5.1,0.0,8.3,18.5,102,98,10.5,2.6,Justise Winslow
2019-02-27,22-338,MIA,HOME,GSW,W (+1),1,31:02,.551,.500,0.0,21.1,10.9,21.6,3.2,0.0,8.4,16.8,129,124,12.1,2.9,Justise Winslow
2019-02-28,22-339,MIA,AWAY,HOU,L (-3),1,31:06,.644,.654,12.9,18.2,15.4,39.6,0.0,0.0,16.9,26.0,128,134,16.6,4.5,Justise Winslow
2019-03-02,22-341,MIA,HOME,BRK,W (+29),1,26:51,.658,.722,8.9,6.7,7.7,32.2,0.0,3.9,23.3,20.8,114,95,11.4,2.6,Justise Winslow
2019-03-04,22-343,MIA,HOME,ATL,W (+1),1,36:09,.699,.708,8.0,8.1,8.1,11.9,4.1,0.0,7.2,17.1,139,115,18.4,4.7,Justise Winslow
2019-03-06,22-345,MIA,AWAY,CHO,W (+7),1,25:07,.500,.500,4.1,21.7,12.6,44.1,2.0,0.0,18.2,18.6,113,90,8.8,6.2,Justise Winslow
2019-03-08,22-347,MIA,HOME,CLE,W (+16),1,34:59,.563,.542,3.8,29.7,16.9,33.6,1.5,0.0,12.3,21.1,131,117,16.8,1.1,Justise Winslow
2019-03-10,22-349,MIA,HOME,TOR,L (-21),1,28:25,.360,.346,0.0,15.4,6.3,9.6,1.7,0.0,12.6,23.5,69,128,1.4,-13.6,Justise Winslow
2019-03-13,22-352,MIA,HOME,DET,W (+34),1,25:39,.727,.727,0.0,19.5,10.6,14.5,4.2,0.0,0.0,19.5,154,78,15.6,14.3,Justise Winslow
2019-03-15,22-354,MIA,HOME,MIL,L (-15),1,30:32,.592,.594,0.0,7.3,3.2,30.9,3.0,2.9,15.1,26.9,104,106,14.6,9.4,Justise Winslow
2019-04-03,23-008,MIA,HOME,BOS,L (-10),0,22:50,.250,.250,0.0,5.7,2.4,18.1,0.0,0.0,20.0,17.7,59,121,-1.2,-13.6,Justise Winslow
2019-04-05,23-010,MIA,AWAY,MIN,L (-2),1,37:08,.433,.433,0.0,23.8,11.2,13.9,1.3,2.1,21.1,22.3,78,110,5.5,-8.7,Justise Winslow
2019-04-07,23-012,MIA,AWAY,TOR,L (-8),1,34:04,.388,.361,5.7,16.6,10.7,29.5,3.0,0.0,13.4,29.1,85,108,8.9,-1.9,Justise Winslow
2019-04-09,23-014,MIA,HOME,PHI,W (+23),1,23:37,.889,.889,0.0,12.7,6.8,12.0,0.0,2.8,0.0,16.5,168,100,13.5,10.0,Justise Winslow
2019-04-10,23-015,MIA,AWAY,BRK,L (-19),1,28:01,.405,.389,3.1,10.4,7.0,20.9,6.4,0.0,23.3,18.6,75,97,7.0,-2.2,Justise Winslow
2021-02-20,24-331,MEM,HOME,PHO,L (-31),0,21:14,.286,.250,8.5,30.5,17.6,0.0,2.4,5.7,11.3,34.9,64,127,1.4,-14.7,Justise Winslow
2021-02-22,24-333,MEM,AWAY,DAL,L (-10),0,25:36,.150,.150,3.3,8.7,5.6,10.7,0.0,0.0,9.1,17.9,44,106,-3.1,-11.2,Justise Winslow
2021-02-25,24-336,MEM,HOME,LAC,W (+28),0,21:34,.507,.500,0.0,27.3,15.0,5.4,2.3,0.0,18.4,23.1,84,93,4.9,-6.1,Justise Winslow
2021-02-28,24-339,MEM,AWAY,HOU,W (+49),0,20:49,.727,.708,0.0,12.1,7.4,14.6,0.0,12.1,17.9,31.1,120,82,14.7,7.9,Justise Winslow
2021-03-02,24-341,MEM,AWAY,WAS,W (+14),0,20:58,.556,.556,0.0,11.7,5.7,12.9,2.2,0.0,10.0,19.7,106,106,6.5,-3.3,Justise Winslow
2021-03-04,24-343,MEM,HOME,MIL,L (-1),0,23:50,.273,.273,7.2,31.0,18.6,11.9,0.0,3.3,8.3,19.6,72,107,2.0,-11.5,Justise Winslow
2021-03-10,24-349,MEM,HOME,WAS,W (+15),0,21:55,.324,.308,4.7,21.1,13.3,21.2,0.0,3.7,6.7,25.7,84,103,4.6,-6.2,Justise Winslow
2021-03-12,24-351,MEM,HOME,DEN,L (-1),0,21:38,.500,.500,5.0,33.8,19.7,33.3,0.0,4.0,14.3,14.6,116,105,8.6,6.8,Justise Winslow
2021-03-14,24-353,MEM,AWAY,OKC,L (-6),0,23:53,.389,.389,4.1,20.8,10.3,4.9,4.0,0.0,18.2,19.8,73,124,3.8,-9.7,Justise Winslow
2021-03-17,24-356,MEM,HOME,MIA,W (+4),0,18:33,.282,.250,0.0,15.5,7.7,0.0,0.0,0.0,10.1,24.3,51,93,-1.1,-14.0,Justise Winslow
2021-03-19,24-358,MEM,HOME,GSW,L (-13),0,15:41,.417,.417,0.0,0.0,0.0,0.0,0.0,0.0,25.0,21.6,59,123,-1.2,-16.3,Justise Winslow
2021-03-20,24-359,MEM,HOME,GSW,W (+8),0,20:03,.222,.222,9.2,26.6,18.1,0.0,0.0,0.0,10.0,19.8,55,101,0.3,-14.1,Justise Winslow
2021-03-22,24-361,MEM,HOME,BOS,W (+6),0,21:45,.571,.571,8.9,11.6,10.0,21.5,2.3,4.4,22.2,17.3,111,115,9.2,2.9,Justise Winslow
2021-03-24,24-363,MEM,AWAY,OKC,W (+9),0,21:46,.414,.400,4.5,25.9,15.4,17.3,6.3,0.0,15.5,23.3,89,93,8.0,-1.5,Justise Winslow
2021-03-26,25-000,MEM,AWAY,UTA,L (-3),0,18:42,.286,.286,0.0,20.5,10.4,6.6,0.0,0.0,22.2,20.8,51,121,-0.2,-14.3,Justise Winslow
2021-03-27,25-001,MEM,AWAY,UTA,L (-16),0,18:43,.000,.000,0.0,11.7,5.2,6.6,7.3,0.0,12.5,16.5,8,110,-2.4,-15.0,Justise Winslow
2021-04-19,25-024,MEM,AWAY,DEN,L (-2),0,17:51,.500,.500,0.0,6.5,3.1,7.9,0.0,0.0,25.0,19.8,75,123,2.0,-10.4,Justise Winslow
2021-04-21,25-026,MEM,AWAY,LAC,L (-12),0,15:53,.387,.333,0.0,14.7,7.1,25.9,0.0,5.3,43.6,19.4,65,123,0.5,-8.4,Justise Winslow
2021-04-23,25-028,MEM,AWAY,POR,W (+2),0,13:40,.313,.313,8.0,23.4,15.8,15.6,3.4,0.0,0.0,24.3,85,117,3.0,-8.1,Justise Winslow
2021-04-25,25-030,MEM,AWAY,POR,W (+7),0,17:36,.429,.429,0.0,13.4,7.6,16.1,5.0,0.0,30.0,23.0,67,99,2.8,-5.6,Justise Winslow
2021-04-26,25-031,MEM,AWAY,DEN,L (-24),0,20:49,.436,.333,0.0,19.6,9.9,31.4,0.0,7.6,0.0,14.3,107,113,8.0,6.1,Justise Winslow
2021-04-28,25-033,MEM,HOME,POR,L (-21),0,15:56,.525,.333,0.0,19.2,9.5,26.6,0.0,11.6,17.4,15.5,106,124,5.9,3.1,Justise Winslow
2021-04-30,25-035,MEM,HOME,ORL,W (+17),0,10:43,.254,.143,0.0,16.6,7.9,0.0,0.0,0.0,0.0,30.9,60,82,-0.3,-17.3,Justise Winslow
2021-05-01,25-036,MEM,AWAY,ORL,L (-1),0,14:23,.316,.400,13.9,37.9,25.4,8.9,0.0,0.0,0.0,17.4,90,115,2.9,-8.4,Justise Winslow
2021-05-11,25-046,MEM,HOME,DAL,W (+29),0,5:13,,,0.0,39.2,23.3,36.1,0.0,0.0,,0.0,231,110,2.0,13.4,Justise Winslow
2021-05-14,25-049,MEM,HOME,SAC,W (+1),1,38:21,.578,.579,4.9,25.5,15.5,19.5,0.0,0.0,12.2,27.4,106,105,17.0,0.2,Justise Winslow
2017-10-18,21-206,MIA,AWAY,ORL,L (-7),0,23:16,.563,.563,4.1,14.1,8.8,11.5,2.0,0.0,10.1,16.8,109,110,7.8,0.6,Justise Winslow
2017-10-21,21-209,MIA,HOME,IND,W (+4),0,25:27,.375,.375,5.0,18.1,12.6,0.0,1.9,2.4,11.1,15.8,74,106,4.1,-8.0,Justise Winslow
2017-10-23,21-211,MIA,HOME,ATL,W (+11),0,26:00,.500,.500,8.2,15.0,11.3,5.8,1.9,0.0,0.0,13.2,118,99,7.2,-1.4,Justise Winslow
2017-10-25,21-213,MIA,HOME,SAS,L (-17),0,22:24,.400,.400,0.0,6.0,2.8,6.6,0.0,0.0,0.0,11.1,86,131,1.1,-9.3,Justise Winslow
2017-10-28,21-216,MIA,HOME,BOS,L (-6),0,23:09,.429,.429,17.3,41.5,30.7,22.4,2.2,7.1,12.5,15.8,103,89,9.0,7.3,Justise Winslow
2017-10-30,21-218,MIA,HOME,MIN,L (-3),0,27:06,1.000,1.000,4.3,30.4,17.4,10.0,0.0,0.0,16.7,9.2,166,115,10.9,6.5,Justise Winslow
2017-11-01,21-220,MIA,HOME,CHI,W (+6),0,24:08,.481,.429,0.0,19.1,9.7,0.0,2.0,0.0,10.7,18.1,82,90,5.0,-4.7,Justise Winslow
2017-11-03,21-222,MIA,AWAY,DEN,L (-1),0,13:30,.521,.750,9.9,15.5,13.0,0.0,3.8,0.0,51.0,19.9,49,98,0.5,-7.4,Justise Winslow
2017-11-05,21-224,MIA,AWAY,LAC,W (+3),1,17:25,.250,.250,0.0,12.2,6.3,0.0,2.9,0.0,0.0,10.2,55,109,-0.8,-12.8,Justise Winslow
2017-11-06,21-225,MIA,AWAY,GSW,L (-17),1,29:58,.333,.333,0.0,22.4,11.8,31.8,1.6,0.0,10.0,14.5,78,99,5.3,-0.1,Justise Winslow
2017-11-08,21-227,MIA,AWAY,PHO,W (+11),1,36:37,.589,.545,6.7,10.9,9.0,18.0,1.3,0.0,7.8,15.3,136,115,13.6,2.9,Justise Winslow
2017-11-10,21-229,MIA,AWAY,UTA,W (+10),1,21:41,.316,.200,5.1,24.6,15.1,0.0,0.0,4.2,0.0,13.5,77,79,3.0,-0.6,Justise Winslow
2017-11-12,21-231,MIA,AWAY,DET,L (-9),1,23:36,.250,.250,4.1,14.2,8.7,5.8,4.2,0.0,0.0,15.3,65,112,2.3,-9.0,Justise Winslow
2017-11-15,21-234,MIA,HOME,WAS,L (-9),1,22:04,.595,.500,10.6,15.9,13.3,15.7,0.0,3.7,33.8,18.7,98,115,4.9,-0.1,Justise Winslow
2017-11-17,21-236,MIA,AWAY,WAS,W (+3),1,17:42,.506,.500,5.5,33.2,19.4,11.7,5.7,5.5,0.0,25.3,108,77,10.0,12.4,Justise Winslow
2017-11-19,21-238,MIA,HOME,IND,L (-25),1,23:56,.510,.400,4.7,23.6,13.0,19.4,4.4,0.0,25.4,15.3,98,126,7.3,-0.3,Justise Winslow
2017-11-22,21-241,MIA,HOME,BOS,W (+6),1,25:05,.667,.667,5.2,27.9,18.0,5.9,0.0,0.0,25.0,14.7,104,102,6.1,-0.6,Justise Winslow
2017-11-24,21-243,MIA,AWAY,MIN,W (+12),1,21:03,1.031,1.000,0.0,29.7,15.9,13.6,0.0,3.4,34.0,13.4,128,102,7.0,4.7,Justise Winslow
2017-11-26,21-245,MIA,AWAY,CHI,W (+7),1,19:47,.400,.400,0.0,38.1,21.1,16.6,2.5,0.0,0.0,12.5,93,90,6.1,0.9,Justise Winslow
2017-11-28,21-247,MIA,AWAY,CLE,L (-11),1,19:23,.250,.250,5.2,19.0,11.4,15.5,0.0,0.0,16.7,27.6,56,115,-1.8,-17.3,Justise Winslow
2017-11-29,21-248,MIA,AWAY,NYK,L (-29),1,16:31,.425,.400,11.0,29.1,17.5,33.3,3.0,0.0,25.4,21.2,86,118,5.3,-1.6,Justise Winslow
2017-12-01,21-250,MIA,HOME,CHO,W (+5),1,31:54,.394,.375,3.9,37.6,21.0,13.1,0.0,0.0,0.0,12.1,106,100,7.6,-1.3,Justise Winslow
2017-12-03,21-252,MIA,HOME,GSW,L (-28),1,21:23,.700,.700,5.8,15.0,9.8,25.6,0.0,4.2,16.7,13.5,132,133,7.0,3.3,Justise Winslow
2017-12-06,21-255,MIA,AWAY,SAS,L (-12),0,21:53,.278,.278,14.6,13.3,13.9,19.0,0.0,0.0,18.2,25.3,78,136,1.6,-15.4,Justise Winslow
2017-12-09,21-258,MIA,AWAY,BRK,W (+12),0,25:04,1.090,1.167,4.5,21.8,13.2,5.9,0.0,7.1,12.7,14.9,182,96,15.7,17.6,Justise Winslow
2017-12-11,21-260,MIA,AWAY,MEM,W (+25),0,22:34,.417,.417,0.0,27.3,16.1,19.5,2.4,0.0,0.0,14.2,104,93,5.8,0.8,Justise Winslow
2017-12-13,21-262,MIA,HOME,POR,L (-7),0,8:32,,,0.0,0.0,0.0,33.1,0.0,0.0,100.0,5.8,82,125,0.4,-1.1,Justise Winslow
2017-12-15,21-264,MIA,AWAY,CHO,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2017-12-16,21-265,MIA,HOME,LAC,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2017-12-30,21-279,MIA,AWAY,ORL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2018-01-09,21-289,MIA,AWAY,TOR,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2018-01-10,21-290,MIA,AWAY,IND,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2018-01-14,21-294,MIA,HOME,MIL,W (+18),0,13:11,.375,.375,0.0,27.0,16.4,46.4,0.0,0.0,0.0,14.9,110,86,4.2,6.9,Justise Winslow
2018-01-15,21-295,MIA,AWAY,CHI,L (-8),0,21:25,.667,.667,5.3,26.1,15.8,25.2,2.2,0.0,25.0,8.3,130,116,7.3,2.8,Justise Winslow
2018-01-17,21-297,MIA,AWAY,MIL,W (+5),0,26:46,.600,.600,0.0,4.4,2.1,15.6,0.0,0.0,0.0,8.2,135,114,4.9,0.9,Justise Winslow
2018-01-19,21-299,MIA,AWAY,BRK,L (-6),0,25:02,.417,.417,0.0,18.7,8.8,6.2,2.1,0.0,14.3,12.7,78,111,2.7,-6.4,Justise Winslow
2018-01-20,21-300,MIA,AWAY,CHO,W (+1),0,25:26,.375,.375,0.0,12.0,6.3,0.0,2.0,3.0,33.3,10.7,47,106,0.0,-10.2,Justise Winslow
2018-01-22,21-302,MIA,AWAY,HOU,L (-9),0,27:51,.543,.583,4.4,12.6,8.6,20.4,0.0,0.0,0.0,10.9,133,113,7.2,3.9,Justise Winslow
2018-01-25,21-305,MIA,HOME,SAC,L (-1),0,27:29,.598,.500,4.4,15.9,10.4,13.6,0.0,0.0,17.9,19.0,108,100,7.8,-0.8,Justise Winslow
2018-01-27,21-307,MIA,HOME,CHO,W (+4),0,30:45,.387,.333,6.9,15.0,11.3,17.9,0.0,7.8,11.4,13.0,99,97,6.6,1.1,Justise Winslow
2018-01-29,21-309,MIA,AWAY,DAL,W (+7),0,22:43,.615,.500,0.0,25.8,13.0,7.1,0.0,7.4,38.1,16.8,79,99,2.6,-8.8,Justise Winslow
2018-01-31,21-311,MIA,AWAY,CLE,L (-2),0,25:13,.571,.571,4.3,32.3,19.6,13.4,1.8,3.5,27.6,18.3,88,81,7.2,2.2,Justise Winslow
2018-02-02,21-313,MIA,AWAY,PHI,L (-6),0,27:49,.298,.200,15.0,32.9,23.5,5.6,0.0,0.0,7.8,20.1,84,113,4.5,-8.8,Justise Winslow
2018-02-03,21-314,MIA,AWAY,DET,L (-4),1,24:13,.000,.000,0.0,30.5,14.5,13.5,2.1,3.4,25.0,15.1,25,112,-1.0,-14.4,Justise Winslow
2018-02-05,21-316,MIA,HOME,ORL,L (-2),1,26:58,.680,.600,7.0,26.0,15.5,12.1,1.8,3.3,7.8,18.9,140,108,15.1,7.4,Justise Winslow
2018-02-07,21-318,MIA,HOME,HOU,L (-8),1,25:07,.357,.357,0.0,6.4,2.5,16.3,0.0,0.0,30.0,18.0,68,127,-0.5,-10.8,Justise Winslow
2018-02-09,21-320,MIA,HOME,MIL,W (+6),1,15:56,.000,.000,12.6,30.1,20.5,0.0,0.0,5.4,14.3,18.8,17,88,-1.9,-14.0,Justise Winslow
2018-02-13,21-324,MIA,AWAY,TOR,L (-3),1,20:46,.625,.625,0.0,9.6,5.1,12.4,0.0,0.0,20.0,10.5,110,120,2.4,-4.0,Justise Winslow
2018-02-14,21-325,MIA,AWAY,PHI,L (-2),1,23:55,.315,.000,0.0,12.3,6.8,5.7,6.4,0.0,29.6,13.6,54,101,2.7,-5.2,Justise Winslow
2018-02-23,21-334,MIA,AWAY,NOP,L (-1),1,16:21,.291,.250,5.8,11.2,8.5,27.7,8.3,0.0,0.0,16.8,94,94,6.1,7.0,Justise Winslow
2018-02-24,21-335,MIA,HOME,MEM,W (+26),1,28:37,.660,.667,3.7,22.4,13.0,11.5,5.3,2.4,7.2,21.0,128,87,16.8,7.9,Justise Winslow
2018-02-27,21-338,MIA,HOME,PHI,W (+1),1,19:05,.532,.000,0.0,14.0,6.2,21.0,0.0,4.7,34.7,6.6,108,108,2.9,-0.7,Justise Winslow
2018-03-01,21-340,MIA,HOME,LAL,L (-18),1,30:50,.715,.773,3.5,19.5,10.2,8.9,3.2,0.0,7.8,17.7,136,133,14.8,5.2,Justise Winslow
2018-03-03,21-342,MIA,HOME,DET,W (+9),0,27:12,.597,.550,8.0,7.5,7.8,12.5,3.8,2.7,8.4,19.5,130,102,12.3,6.0,Justise Winslow
2018-03-05,21-344,MIA,HOME,PHO,W (+22),0,31:00,.558,.500,10.6,29.7,20.4,19.0,6.4,0.0,15.7,17.6,124,95,16.0,3.8,Justise Winslow
2018-03-06,21-345,MIA,AWAY,WAS,L (-4),0,38:30,.563,.542,3.0,19.1,10.1,4.1,1.4,0.0,13.1,17.6,104,118,9.7,-3.7,Justise Winslow
2018-03-08,21-347,MIA,HOME,PHI,W (+9),0,27:13,.654,.750,4.1,17.0,11.1,9.6,1.7,7.2,0.0,10.9,133,94,10.0,7.1,Justise Winslow
2018-03-10,21-349,MIA,HOME,WAS,W (+27),0,28:43,.484,.556,0.0,29.7,16.3,7.7,0.0,0.0,8.8,17.6,92,105,6.1,-6.8,Justise Winslow
2018-03-12,21-351,MIA,AWAY,POR,L (-16),0,29:54,.609,.636,9.4,35.7,21.7,21.9,0.0,6.8,7.5,19.6,125,113,17.2,10.3,Justise Winslow
2018-03-14,21-353,MIA,AWAY,SAC,L (-4),0,37:36,.417,.417,8.5,12.3,10.3,15.9,1.3,0.0,14.3,16.1,99,117,5.9,-6.3,Justise Winslow
2018-03-16,21-355,MIA,AWAY,LAL,W (+1),0,19:10,.125,.125,0.0,19.8,8.2,29.9,2.6,4.4,0.0,18.0,53,93,1.4,-5.6,Justise Winslow
2018-03-19,21-358,MIA,HOME,DEN,W (+8),0,21:49,.688,.688,0.0,10.6,5.8,18.7,2.3,4.3,11.1,19.2,127,120,9.6,3.2,Justise Winslow
2018-03-21,21-360,MIA,HOME,NYK,W (+21),0,25:50,.490,.464,0.0,4.6,2.6,11.0,0.0,0.0,0.0,29.5,104,118,8.1,-10.2,Justise Winslow
2018-03-23,21-362,MIA,AWAY,OKC,L (-6),0,30:23,.618,.600,0.0,21.1,10.3,0.0,1.7,2.7,0.0,16.9,119,105,10.9,4.0,Justise Winslow
2018-03-25,21-364,MIA,AWAY,IND,L (-6),0,19:14,.500,.500,0.0,6.6,3.1,0.0,0.0,0.0,0.0,17.7,91,117,3.6,-6.4,Justise Winslow
2018-03-27,22-001,MIA,HOME,CLE,W (+19),0,25:49,.458,.200,9.5,27.7,19.5,15.9,2.0,0.0,20.7,17.8,100,84,6.5,-3.2,Justise Winslow
2018-03-29,22-003,MIA,HOME,CHI,W (+11),0,26:03,.697,.688,0.0,32.5,17.6,13.3,1.8,2.9,17.7,19.0,114,82,12.0,7.3,Justise Winslow
2018-03-31,22-005,MIA,HOME,BRK,L (-1),0,33:38,.500,.500,3.2,19.7,11.3,9.0,1.4,5.6,0.0,14.2,112,97,10.8,4.7,Justise Winslow
2018-04-03,22-008,MIA,HOME,ATL,W (+3),0,21:03,.250,.250,0.0,14.6,7.2,0.0,2.4,0.0,33.3,12.4,34,104,-0.9,-13.8,Justise Winslow
2018-04-04,22-009,MIA,AWAY,ATL,W (+29),0,27:11,.520,.469,0.0,3.3,1.7,29.8,0.0,0.0,10.4,30.3,107,97,11.4,-1.5,Justise Winslow
2018-04-06,22-011,MIA,AWAY,NYK,L (-24),0,22:05,.436,.333,4.4,19.8,11.7,15.3,4.3,0.0,8.8,22.4,92,115,7.4,-2.1,Justise Winslow
2018-04-09,22-014,MIA,HOME,OKC,L (-22),0,34:21,.600,.600,12.7,16.6,14.6,8.8,0.0,0.0,9.1,14.2,122,122,11.3,0.6,Justise Winslow
2018-04-11,22-016,MIA,HOME,TOR,W (+7),0,37:08,.376,.417,0.0,24.8,11.1,14.7,1.4,0.0,12.0,19.2,80,107,5.6,-6.3,Justise Winslow
2015-10-28,19-216,MIA,HOME,CHO,W (+10),0,25:30,1.250,1.250,0.0,26.4,15.7,11.7,0.0,0.0,50.0,7.9,113,103,4.3,0.2,Justise Winslow
2015-10-30,19-218,MIA,AWAY,CLE,L (-10),0,18:48,.250,.250,0.0,22.2,11.7,8.4,0.0,0.0,0.0,10.2,62,113,0.7,-7.9,Justise Winslow
2015-11-01,19-220,MIA,HOME,HOU,W (+20),0,30:40,.625,.625,7.5,3.9,5.7,8.8,3.2,0.0,11.1,13.1,125,93,9.3,3.6,Justise Winslow
2015-11-03,19-222,MIA,HOME,ATL,L (-6),0,22:30,.286,.286,4.4,12.3,8.5,0.0,0.0,0.0,30.0,19.2,47,108,-2.3,-15.1,Justise Winslow
2015-11-05,19-224,MIA,AWAY,MIN,W (+12),0,35:44,.470,.429,3.3,6.0,4.7,8.1,1.4,1.8,11.8,11.0,98,91,6.3,1.6,Justise Winslow
2015-11-06,19-225,MIA,AWAY,IND,L (-3),0,30:52,.623,.600,7.6,22.2,15.0,5.8,0.0,0.0,0.0,16.6,131,101,10.3,1.3,Justise Winslow
2015-11-08,19-227,MIA,HOME,TOR,W (+20),0,32:12,.461,.375,3.4,14.2,8.7,4.9,1.7,0.0,17.0,16.9,89,90,5.0,-3.2,Justise Winslow
2015-11-10,19-229,MIA,HOME,LAL,W (+13),0,31:58,.500,.500,6.5,4.1,5.4,14.1,1.7,2.7,11.1,12.8,111,99,8.5,0.8,Justise Winslow
2015-11-12,19-231,MIA,HOME,UTA,W (+1),0,27:17,.354,.333,4.5,14.1,9.9,5.7,0.0,0.0,0.0,16.9,85,102,2.5,-6.9,Justise Winslow
2015-11-17,19-236,MIA,HOME,MIN,L (-12),0,31:21,.625,.750,3.1,27.3,16.0,4.4,1.5,0.0,48.4,16.6,67,96,2.4,-6.0,Justise Winslow
2015-11-19,19-238,MIA,HOME,SAC,W (+7),0,27:05,.333,.333,3.9,0.0,2.1,4.8,3.6,0.0,25.0,19.2,60,113,0.5,-13.9,Justise Winslow
2015-11-21,19-240,MIA,HOME,PHI,W (+5),0,23:25,1.034,1.125,4.9,17.8,11.6,9.4,0.0,0.0,36.1,16.3,120,102,7.8,1.2,Justise Winslow
2015-11-23,19-242,MIA,HOME,NYK,W (+17),0,30:37,.583,.583,0.0,17.1,9.0,17.9,0.0,2.5,0.0,8.9,135,91,6.6,2.1,Justise Winslow
2015-11-25,19-244,MIA,AWAY,DET,L (-23),0,29:08,.387,.333,3.6,22.6,13.6,5.4,0.0,0.0,20.5,8.1,78,117,2.6,-8.1,Justise Winslow
2015-11-27,19-246,MIA,AWAY,NYK,W (+19),0,34:38,.571,.500,3.5,20.3,12.0,4.8,1.5,0.0,0.0,10.9,128,87,8.3,2.7,Justise Winslow
2015-11-30,19-249,MIA,HOME,BOS,L (-10),0,29:28,.376,.250,8.4,16.7,12.5,19.0,0.0,0.0,42.9,14.7,72,120,1.8,-8.2,Justise Winslow
2015-12-03,19-252,MIA,HOME,OKC,W (+2),0,33:32,.258,.333,0.0,15.1,7.2,11.1,3.1,0.0,20.5,6.9,64,102,2.6,-3.3,Justise Winslow
2015-12-05,19-254,MIA,HOME,CLE,W (+15),0,17:30,.307,.250,0.0,5.6,3.6,0.0,0.0,0.0,17.0,16.8,52,97,-2.5,-16.7,Justise Winslow
2015-12-07,19-256,MIA,HOME,WAS,L (-11),0,33:14,.200,.200,5.0,17.2,12.2,0.0,1.6,0.0,37.5,12.2,35,123,-2.1,-13.8,Justise Winslow
2015-12-09,19-258,MIA,AWAY,CHO,L (-18),0,25:59,.444,.500,8.4,28.4,17.8,7.9,2.0,0.0,0.0,14.2,99,104,6.6,1.1,Justise Winslow
2015-12-11,19-260,MIA,AWAY,IND,L (-13),0,29:01,.333,.333,3.6,11.3,7.4,0.0,0.0,2.9,40.0,15.6,44,103,-1.5,-10.0,Justise Winslow
2015-12-13,19-262,MIA,HOME,MEM,W (+3),0,25:40,.581,.500,0.0,11.3,5.5,16.9,4.2,3.2,12.7,15.2,117,103,8.6,8.1,Justise Winslow
2015-12-14,19-263,MIA,AWAY,ATL,W (+12),0,12:43,.000,.000,0.0,24.6,12.4,9.4,0.0,0.0,60.0,17.1,11,96,-3.6,-20.7,Justise Winslow
2015-12-16,19-265,MIA,AWAY,BRK,W (+6),0,33:20,1.100,1.100,4.4,21.4,14.4,0.0,0.0,2.0,0.0,7.4,217,110,12.2,7.2,Justise Winslow
2015-12-18,19-267,MIA,HOME,TOR,L (-14),0,18:21,.347,.000,0.0,14.5,7.3,0.0,0.0,0.0,0.0,8.0,76,126,0.0,-10.5,Justise Winslow
2015-12-20,19-269,MIA,HOME,POR,W (+7),0,24:41,.436,.333,0.0,16.7,8.1,4.7,6.2,4.2,0.0,6.9,104,107,6.6,2.5,Justise Winslow
2015-12-22,19-271,MIA,HOME,DET,L (-1),0,24:49,.500,.500,0.0,4.7,2.3,0.0,6.8,0.0,33.3,5.9,66,104,2.9,-3.1,Justise Winslow
2015-12-25,19-274,MIA,HOME,NOP,W (+6),0,29:57,.615,.583,3.6,16.7,10.4,0.0,1.7,2.5,12.0,12.6,112,85,7.3,2.5,Justise Winslow
2015-12-26,19-275,MIA,AWAY,ORL,W (+7),0,21:07,.532,.000,6.7,12.0,9.5,23.9,0.0,0.0,21.0,11.4,130,126,5.7,0.8,Justise Winslow
2016-01-03,19-283,MIA,AWAY,WAS,W (+22),0,17:43,.000,.000,0.0,14.5,8.2,13.9,5.8,4.4,42.9,18.4,17,72,-1.6,-10.5,Justise Winslow
2016-01-04,19-284,MIA,HOME,IND,W (+3),0,35:39,.451,.333,5.3,11.7,8.3,0.0,0.0,2.3,11.4,11.4,97,107,4.3,-4.7,Justise Winslow
2016-01-06,19-286,MIA,HOME,NYK,L (-8),0,21:29,.250,.250,5.4,8.0,6.5,0.0,0.0,3.6,0.0,8.8,72,116,0.5,-6.1,Justise Winslow
2016-01-08,19-288,MIA,AWAY,PHO,W (+8),0,22:41,.500,.500,11.4,33.9,24.3,0.0,2.3,0.0,0.0,8.8,122,96,6.4,-1.7,Justise Winslow
2016-01-09,19-289,MIA,AWAY,UTA,L (-15),0,20:21,.000,.000,0.0,0.0,0.0,0.0,0.0,4.6,33.3,13.3,0,115,-4.1,-16.7,Justise Winslow
2016-01-11,19-291,MIA,AWAY,GSW,L (-8),1,25:33,.438,.438,0.0,12.0,5.9,5.3,1.9,3.0,0.0,13.9,89,109,4.7,-1.8,Justise Winslow
2016-01-13,19-293,MIA,AWAY,LAC,L (-14),1,18:50,.333,.333,0.0,14.2,8.3,9.8,0.0,0.0,14.3,16.9,61,111,1.2,-9.1,Justise Winslow
2016-01-15,19-295,MIA,AWAY,DEN,W (+3),0,23:21,.800,.800,0.0,21.1,10.4,6.1,2.2,3.4,37.5,16.1,86,100,5.1,0.1,Justise Winslow
2016-01-17,19-297,MIA,AWAY,OKC,L (-25),0,27:02,.000,.000,4.7,16.9,11.1,5.9,0.0,2.7,20.0,9.3,22,113,-0.9,-8.3,Justise Winslow
2016-01-19,19-299,MIA,HOME,MIL,L (-12),0,25:41,.200,.200,0.0,17.0,7.3,7.4,0.0,0.0,0.0,9.4,56,108,0.5,-6.3,Justise Winslow
2016-01-20,19-300,MIA,AWAY,WAS,L (-19),0,35:42,.563,.563,9.0,15.4,12.4,29.2,0.0,0.0,11.1,12.6,127,124,10.0,2.5,Justise Winslow
2016-01-22,19-302,MIA,AWAY,TOR,L (-20),1,40:47,.563,.563,2.4,24.2,11.3,8.0,0.0,0.0,11.1,10.5,114,118,6.6,-0.5,Justise Winslow
2016-01-25,19-305,MIA,AWAY,CHI,W (+5),0,34:44,.820,.750,3.2,21.3,13.1,16.8,3.0,0.0,17.0,8.2,148,86,11.7,6.1,Justise Winslow
2016-01-26,19-306,MIA,AWAY,BRK,W (+4),0,36:51,.929,.929,3.8,22.3,13.2,7.0,2.8,0.0,12.5,10.5,157,105,13.8,3.1,Justise Winslow
2016-01-29,19-309,MIA,AWAY,MIL,W (+4),0,32:37,.510,.400,4.2,11.3,8.0,8.6,0.0,0.0,14.5,9.6,108,116,4.1,-6.9,Justise Winslow
2016-01-31,19-311,MIA,HOME,ATL,W (+18),0,33:14,.727,.667,7.4,25.9,16.7,0.0,0.0,6.0,22.5,11.6,117,89,8.7,2.0,Justise Winslow
2016-02-02,19-313,MIA,AWAY,HOU,L (-13),0,32:04,.935,.900,3.4,25.6,14.1,9.4,4.6,0.0,40.5,13.0,104,110,10.7,2.4,Justise Winslow
2016-02-03,19-314,MIA,AWAY,DAL,W (+3),0,29:51,.333,.333,0.0,18.9,9.6,0.0,1.8,2.4,0.0,9.2,71,97,2.9,-4.6,Justise Winslow
2016-02-05,19-316,MIA,AWAY,CHO,W (+3),0,32:57,.667,.667,6.3,27.1,16.4,7.8,3.0,0.0,0.0,8.0,145,98,11.8,5.1,Justise Winslow
2016-02-07,19-318,MIA,HOME,LAC,L (-7),0,26:38,.170,.000,3.8,34.5,19.0,0.0,0.0,0.0,0.0,9.7,53,104,0.7,-7.3,Justise Winslow
2016-02-09,19-320,MIA,HOME,SAS,L (-18),0,23:32,.500,.500,0.0,0.0,0.0,5.4,0.0,0.0,50.0,8.4,57,130,-1.1,-8.6,Justise Winslow
2016-02-19,19-330,MIA,AWAY,ATL,W (+4),1,37:24,.440,.385,8.8,17.5,13.1,0.0,2.5,0.0,11.9,18.8,90,107,8.6,-7.5,Justise Winslow
2016-02-20,19-331,MIA,HOME,WAS,W (+20),1,25:47,.574,.600,10.7,9.3,10.0,5.2,0.0,0.0,14.1,22.9,110,100,9.1,-2.0,Justise Winslow
2016-02-22,19-333,MIA,HOME,IND,W (+8),0,39:44,.593,.500,6.9,10.1,8.4,17.0,5.1,0.0,0.0,13.1,143,85,18.1,10.9,Justise Winslow
2016-02-24,19-335,MIA,HOME,GSW,L (-6),1,32:44,.571,.571,13.0,20.0,16.5,8.6,4.4,4.7,22.2,11.8,112,108,12.3,5.5,Justise Winslow
2016-02-27,19-338,MIA,AWAY,BOS,L (-12),1,32:09,.300,.300,9.0,11.5,10.2,18.9,0.0,1.9,16.7,15.6,75,106,4.2,-4.0,Justise Winslow
2016-02-28,19-339,MIA,AWAY,NYK,W (+17),0,35:41,.000,.000,0.0,32.4,18.8,13.5,0.0,0.0,20.0,6.2,41,87,2.1,-3.8,Justise Winslow
2016-03-01,19-341,MIA,HOME,CHI,W (+18),0,27:02,.667,.667,0.0,8.5,5.3,0.0,0.0,0.0,33.3,15.5,79,120,2.2,-9.6,Justise Winslow
2016-03-03,19-343,MIA,HOME,PHO,W (+16),0,29:01,.765,.700,0.0,24.6,13.5,9.4,1.7,0.0,0.0,9.2,160,96,10.4,5.6,Justise Winslow
2016-03-04,19-344,MIA,AWAY,PHI,W (+10),0,16:17,.258,.333,19.7,0.0,8.9,0.0,0.0,4.6,43.6,16.9,50,113,-2.3,-17.0,Justise Winslow
2016-03-06,19-346,MIA,HOME,PHI,W (+5),0,29:46,.615,.625,3.9,3.2,3.5,4.9,3.5,0.0,29.1,10.4,97,109,4.5,-2.3,Justise Winslow
2016-03-09,19-349,MIA,AWAY,MIL,L (-6),0,25:49,.381,.286,0.0,18.1,10.2,9.7,0.0,0.0,11.3,16.0,88,125,3.1,-8.3,Justise Winslow
2016-03-11,19-351,MIA,AWAY,CHI,W (+22),0,32:10,.508,.571,3.6,18.2,10.9,14.5,4.6,0.0,0.0,10.9,123,97,10.7,1.5,Justise Winslow
2016-03-12,19-352,MIA,AWAY,TOR,L (-8),1,42:37,.511,.444,0.0,16.4,7.0,7.8,3.7,1.9,8.5,11.9,108,106,10.3,2.5,Justise Winslow
2016-03-14,19-354,MIA,HOME,DEN,W (+5),0,33:09,.698,.654,0.0,10.9,6.0,0.0,3.0,0.0,0.0,19.7,140,121,15.4,0.1,Justise Winslow
2016-03-17,19-357,MIA,HOME,CHO,L (-3),0,31:20,.615,.500,4.3,7.3,5.9,11.9,1.7,5.1,0.0,3.7,162,117,7.4,4.9,Justise Winslow
2016-03-19,19-359,MIA,HOME,CLE,W (+21),0,31:14,.225,.250,8.5,4.8,6.8,14.3,1.7,0.0,0.0,13.0,95,114,2.7,-7.8,Justise Winslow
2016-03-22,19-362,MIA,AWAY,NOP,W (+14),0,30:43,.667,.667,0.0,18.8,9.9,12.4,1.6,0.0,14.3,9.8,125,101,9.3,4.5,Justise Winslow
2016-03-23,19-363,MIA,AWAY,SAS,L (-24),0,30:56,.543,.500,0.0,7.8,3.9,14.4,0.0,0.0,0.0,14.8,120,132,6.6,-3.0,Justise Winslow
2016-03-25,19-365,MIA,HOME,ORL,W (+11),0,35:26,.305,.167,10.2,14.4,12.5,10.5,1.5,0.0,19.6,13.1,84,106,3.5,-7.5,Justise Winslow
2016-03-28,20-002,MIA,HOME,BRK,W (+11),0,31:40,.597,.550,0.0,13.0,6.7,0.0,0.0,0.0,0.0,16.3,123,113,8.5,-4.1,Justise Winslow
2016-03-30,20-004,MIA,AWAY,LAL,L (-2),0,28:37,.444,.400,0.0,12.3,7.1,9.9,1.9,0.0,22.8,14.2,80,104,2.5,-7.2,Justise Winslow
2016-04-01,20-006,MIA,AWAY,SAC,W (+6),0,30:27,.482,.458,14.8,6.7,10.0,0.0,0.0,2.4,7.4,19.7,103,116,7.2,-5.4,Justise Winslow
2016-04-02,20-007,MIA,AWAY,POR,L (-17),0,29:43,.000,.000,3.3,12.8,7.4,14.3,0.0,0.0,0.0,5.7,49,120,-0.7,-9.5,Justise Winslow
2016-04-05,20-010,MIA,HOME,DET,W (+18),0,29:44,.436,.389,4.2,14.0,9.6,8.2,0.0,0.0,0.0,16.8,105,103,6.0,-2.8,Justise Winslow
2016-04-07,20-012,MIA,HOME,CHI,W (+8),0,28:50,.125,.125,7.6,15.1,11.4,0.0,1.9,0.0,11.1,13.7,43,109,-1.0,-11.2,Justise Winslow
2016-04-08,20-013,MIA,AWAY,ORL,L (-3),0,23:14,.500,.500,0.0,23.0,9.2,0.0,6.5,0.0,0.0,10.2,119,107,6.0,0.8,Justise Winslow
2016-04-10,20-015,MIA,HOME,ORL,W (+22),0,14:01,.644,.500,0.0,23.9,13.5,8.7,3.5,0.0,34.0,19.7,89,95,3.9,-0.3,Justise Winslow
2016-04-13,20-018,MIA,AWAY,BOS,L (-10),0,28:28,.700,.700,19.6,21.1,20.3,5.1,2.0,0.0,0.0,8.3,166,113,10.6,5.5,Justise Winslow
2016-10-26,20-214,MIA,AWAY,ORL,W (+12),1,33:57,.486,.467,9.2,13.9,11.7,15.2,1.5,4.0,11.5,21.6,107,100,12.5,1.7,Justise Winslow
2016-10-28,20-216,MIA,HOME,CHO,L (-6),1,32:02,.336,.321,0.0,16.6,8.9,28.8,0.0,0.0,21.2,24.9,68,102,1.9,-6.5,Justise Winslow
2016-10-30,20-218,MIA,HOME,SAS,L (-7),1,39:06,.523,.467,6.8,8.4,7.7,8.6,1.3,1.9,10.4,22.8,103,116,11.3,-1.7,Justise Winslow
2016-11-01,20-220,MIA,HOME,SAC,W (+12),1,40:39,.283,.267,2.6,5.4,4.0,27.6,1.2,0.0,11.2,20.5,73,99,3.3,-7.0,Justise Winslow
2016-11-04,20-223,MIA,AWAY,TOR,L (-9),1,38:45,.329,.278,2.5,5.6,4.0,17.8,2.7,0.0,4.8,23.9,80,108,6.3,-4.5,Justise Winslow
2016-11-07,20-226,MIA,AWAY,OKC,L (-12),1,32:07,.216,.154,3.1,7.7,5.1,0.0,3.2,0.0,0.0,19.6,55,105,0.2,-10.1,Justise Winslow
2016-11-10,20-229,MIA,HOME,CHI,L (-3),1,37:34,.682,.682,2.6,11.6,6.8,27.1,5.6,0.0,15.4,15.4,129,102,16.2,10.2,Justise Winslow
2016-11-12,20-231,MIA,HOME,UTA,L (-11),1,33:42,.409,.385,0.0,20.8,10.2,13.8,1.6,0.0,6.9,21.1,82,111,5.8,-6.7,Justise Winslow
2016-11-14,20-233,MIA,AWAY,SAS,L (-4),1,35:28,.295,.273,5.6,3.0,4.4,20.5,1.4,0.0,0.0,15.1,87,110,5.5,-4.5,Justise Winslow
2016-11-15,20-234,MIA,HOME,ATL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-17,20-236,MIA,HOME,MIL,W (+23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-19,20-238,MIA,AWAY,WAS,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-21,20-240,MIA,AWAY,PHI,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-23,20-242,MIA,AWAY,DET,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-25,20-244,MIA,AWAY,MEM,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-26,20-245,MIA,HOME,MEM,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-28,20-247,MIA,HOME,BOS,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-11-30,20-249,MIA,AWAY,DEN,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-01,20-250,MIA,AWAY,UTA,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-03,20-252,MIA,AWAY,POR,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-06,20-255,MIA,HOME,NYK,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-12-07,20-256,MIA,AWAY,ATL,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-09,20-258,MIA,AWAY,CLE,L (-30),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-10,20-259,MIA,AWAY,CHI,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2016-12-12,20-261,MIA,HOME,WAS,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2016-12-14,20-263,MIA,HOME,IND,W (+6),0,20:39,.170,.200,0.0,9.3,4.8,13.4,2.5,0.0,14.5,14.8,47,94,-0.3,-8.5,Justise Winslow
2016-12-16,20-265,MIA,HOME,LAC,L (-4),0,29:01,.545,.542,6.2,7.5,6.8,0.0,1.7,0.0,6.8,22.6,105,108,9.4,0.2,Justise Winslow
2016-12-18,20-267,MIA,HOME,BOS,L (-10),0,31:33,.613,.667,4.8,9.9,7.8,18.5,6.4,2.5,43.4,17.0,85,100,7.2,1.5,Justise Winslow
2016-12-20,20-269,MIA,HOME,ORL,L (-6),1,46:09,.373,.353,2.5,11.2,6.6,5.9,0.0,0.0,5.4,17.9,82,118,4.2,-9.5,Justise Winslow
2016-12-22,20-271,MIA,HOME,LAL,W (+8),1,42:11,.617,.625,8.3,24.7,17.0,10.2,4.7,0.0,13.9,23.4,116,103,22.4,2.9,Justise Winslow
2016-12-23,20-272,MIA,AWAY,NOP,L (-4),1,37:41,.400,.400,0.0,15.1,8.1,13.5,0.0,0.0,6.3,19.1,85,99,6.7,-3.7,Justise Winslow
2016-12-27,20-276,MIA,HOME,OKC,L (-12),1,34:58,.309,.200,0.0,11.1,5.3,20.6,3.0,2.2,20.9,19.0,69,113,3.7,-5.9,Justise Winslow
2016-12-29,20-278,MIA,AWAY,CHO,L (-9),1,28:51,.051,.000,3.5,12.6,8.3,25.2,1.7,0.0,23.3,20.7,34,97,-3.1,-14.1,Justise Winslow
2016-12-30,20-279,MIA,AWAY,BOS,L (-3),1,30:56,.396,.385,18.3,22.2,20.2,23.1,0.0,3.7,6.7,21.7,110,128,10.1,-6.6,Justise Winslow
2017-01-01,20-281,MIA,HOME,DET,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2017-01-03,20-283,MIA,AWAY,PHO,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2017-01-04,20-284,MIA,AWAY,SAC,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2017-01-06,20-286,MIA,AWAY,LAL,L (-27),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2017-01-08,20-288,MIA,AWAY,LAC,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2017-01-10,20-290,MIA,AWAY,GSW,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2017-01-13,20-293,MIA,AWAY,MIL,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Justise Winslow
2021-10-21,25-209,LAC,AWAY,GSW,L (-2),0,13:31,.500,.500,13.9,34.6,23.2,10.2,0.0,0.0,33.3,19.0,87,112,2.5,-8.6,Justise Winslow
2021-10-25,25-213,LAC,HOME,POR,W (+30),0,21:25,.333,.333,0.0,14.9,7.5,24.1,6.0,9.3,18.2,20.8,70,68,6.2,0.1,Justise Winslow
2021-10-27,25-215,LAC,HOME,CLE,L (-13),0,14:33,.387,.333,6.3,0.0,3.5,11.9,0.0,0.0,34.0,18.2,64,109,-0.5,-12.2,Justise Winslow
2021-10-29,25-217,LAC,AWAY,POR,L (-19),0,3:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.3,0,123,-1.4,-29.8,Justise Winslow
2021-11-01,25-220,LAC,HOME,OKC,W (+5),0,8:19,.500,.500,10.7,12.0,11.3,0.0,0.0,0.0,20.0,25.7,85,101,0.8,-13.3,Justise Winslow
2021-11-03,25-222,LAC,AWAY,MIN,W (+11),0,7:27,.250,.250,0.0,0.0,0.0,15.9,0.0,23.9,20.0,31.2,55,113,0.7,-13.7,Justise Winslow
2021-11-05,25-224,LAC,AWAY,MIN,W (+20),0,3:17,,,0.0,54.1,28.1,40.6,0.0,0.0,100.0,12.3,37,78,0.3,-0.1,Justise Winslow
2021-11-07,25-226,LAC,HOME,CHO,W (+14),0,3:46,,,0.0,23.2,13.6,0.0,0.0,0.0,,0.0,0,102,0.3,-2.5,Justise Winslow
2021-11-09,25-228,LAC,HOME,POR,W (+8),0,4:58,.500,.500,0.0,82.3,45.0,0.0,0.0,0.0,50.0,38.1,43,102,0.2,-21.3,Justise Winslow
2021-11-11,25-230,LAC,HOME,MIA,W (+3),0,2:53,,,0.0,32.6,18.1,0.0,16.9,0.0,100.0,15.1,0,70,0.3,-2.7,Justise Winslow
2021-11-13,25-232,LAC,HOME,MIN,W (+27),0,20:51,.389,.389,11.5,23.8,18.8,20.0,4.4,3.5,18.2,21.7,95,87,7.8,1.7,Justise Winslow
2021-11-21,25-240,LAC,HOME,DAL,W (+6),0,10:12,,,12.1,33.6,23.2,13.1,0.0,0.0,,0.0,230,101,2.3,4.0,Justise Winslow
2021-11-23,25-242,LAC,HOME,DAL,L (-8),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-4.9,Justise Winslow
2021-11-26,25-245,LAC,HOME,DET,W (+11),0,2:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-7.0,Justise Winslow
2021-11-28,25-247,LAC,HOME,GSW,L (-15),0,4:05,.521,.500,0.0,0.0,0.0,58.1,0.0,0.0,0.0,29.4,126,118,2.3,12.4,Justise Winslow
2021-12-01,25-250,LAC,HOME,SAC,L (-9),0,6:10,1.000,1.000,16.2,39.9,26.8,59.5,7.9,0.0,0.0,6.6,211,110,6.1,29.5,Justise Winslow
2021-12-08,25-257,LAC,HOME,BOS,W (+3),0,0:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-6.2,Justise Winslow
2021-12-11,25-260,LAC,HOME,ORL,W (+2),0,15:20,.500,.500,6.7,29.1,17.4,21.2,3.5,0.0,0.0,27.7,118,109,8.2,4.5,Justise Winslow
2021-12-13,25-262,LAC,HOME,PHO,W (+16),0,12:40,.521,.500,0.0,0.0,0.0,9.7,0.0,5.7,25.8,14.1,88,106,2.0,-1.4,Justise Winslow
2021-12-15,25-264,LAC,AWAY,UTA,L (-21),0,18:42,1.500,1.500,0.0,12.2,6.0,0.0,2.6,4.9,75.0,9.4,41,121,0.8,-6.6,Justise Winslow
2021-12-18,25-267,LAC,AWAY,OKC,L (-1),1,25:41,.571,.643,12.5,22.9,17.9,6.3,2.0,0.0,0.0,14.2,127,108,9.7,-0.6,Justise Winslow
2021-12-20,25-269,LAC,HOME,SAS,L (-24),0,11:08,.833,.833,0.0,7.6,4.0,17.0,0.0,0.0,50.0,23.6,75,123,1.7,-5.3,Justise Winslow
2021-12-22,25-271,LAC,AWAY,SAC,W (+16),0,7:21,.512,.500,0.0,59.4,31.5,0.0,0.0,0.0,0.0,31.5,100,89,3.8,-2.1,Justise Winslow
2021-12-26,25-275,LAC,HOME,DEN,L (-3),0,5:26,.500,.500,0.0,18.4,9.4,0.0,0.0,0.0,0.0,16.4,96,109,0.9,-8.0,Justise Winslow
2021-12-27,25-276,LAC,HOME,BRK,L (-16),0,17:10,.333,.333,14.7,47.9,27.4,17.8,0.0,0.0,0.0,14.0,108,125,5.1,-5.4,Justise Winslow
2021-12-29,25-278,LAC,AWAY,BOS,W (+9),0,11:49,.000,.000,0.0,20.0,12.3,0.0,0.0,0.0,16.7,23.8,0,90,-4.0,-25.7,Justise Winslow
2021-12-31,25-280,LAC,AWAY,TOR,L (-8),0,18:19,.508,.571,0.0,25.2,14.4,19.0,5.5,8.6,0.0,21.0,104,103,8.6,4.0,Justise Winslow
2022-01-01,25-281,LAC,AWAY,BRK,W (+4),0,25:46,.628,.571,0.0,26.1,13.4,10.8,0.0,5.8,0.0,14.9,135,110,11.4,2.3,Justise Winslow
2022-01-03,25-283,LAC,HOME,MIN,L (-18),0,21:33,.718,.700,6.7,17.6,12.5,19.0,6.7,0.0,22.3,28.4,111,113,13.4,4.4,Justise Winslow
2022-01-06,25-286,LAC,AWAY,PHO,L (-17),0,13:42,.000,.000,0.0,22.6,12.5,22.6,7.2,9.2,50.0,6.4,38,85,3.9,6.9,Justise Winslow
2022-01-08,25-288,LAC,HOME,MEM,L (-15),0,18:28,.394,.375,9.6,15.3,12.4,16.7,0.0,0.0,18.4,23.9,83,124,3.5,-9.2,Justise Winslow
2022-01-19,25-299,LAC,AWAY,DEN,L (-2),0,13:53,.824,1.000,8.9,39.8,25.2,23.8,0.0,0.0,0.0,12.2,189,121,7.2,5.6,Justise Winslow
2022-01-25,25-305,LAC,AWAY,WAS,W (+1),0,23:09,.333,.333,7.7,18.0,12.4,23.8,0.0,0.0,25.0,14.0,83,114,2.0,-9.4,Justise Winslow
2022-01-26,25-306,LAC,AWAY,ORL,W (+9),0,22:51,.465,.000,16.2,21.4,19.1,17.5,4.3,0.0,11.7,16.6,122,98,10.1,4.5,Justise Winslow
2022-01-28,25-308,LAC,AWAY,MIA,L (-7),0,26:25,.465,.444,15.1,27.3,20.6,26.9,1.8,3.6,8.5,17.9,115,112,12.9,6.7,Justise Winslow
2022-01-30,25-310,LAC,AWAY,CHO,W (+25),0,24:53,.742,.714,9.9,20.8,16.7,5.6,1.9,9.0,31.3,22.5,106,78,12.2,5.8,Justise Winslow
2022-01-31,25-311,LAC,AWAY,IND,L (-6),0,16:07,.500,.500,0.0,0.0,0.0,14.2,0.0,4.5,33.3,8.1,91,128,1.3,-7.9,Justise Winslow
2022-02-05,25-316,POR,HOME,MIL,L (-29),0,19:46,.600,.600,0.0,43.6,20.7,7.2,0.0,5.8,16.7,13.2,101,133,5.4,-6.4,Justise Winslow
2022-02-08,25-319,POR,HOME,ORL,L (-18),1,32:50,.500,.500,0.0,23.8,10.2,17.8,3.1,5.6,25.0,20.3,80,111,9.2,-2.1,Justise Winslow
2022-02-09,25-320,POR,HOME,LAL,W (+2),1,33:29,.463,.455,9.3,21.7,14.5,12.3,6.0,0.0,0.0,15.9,117,104,13.8,0.7,Justise Winslow
2022-02-12,25-323,POR,HOME,NYK,W (+9),1,37:04,.618,.550,6.3,7.6,7.0,23.2,1.3,3.1,8.1,14.8,138,106,15.0,5.0,Justise Winslow
2022-02-14,25-325,POR,AWAY,MIL,W (+15),1,32:19,.505,.542,11.6,17.8,14.7,16.5,2.8,3.1,7.2,17.1,118,99,14.5,1.7,Justise Winslow
2022-02-16,25-327,POR,AWAY,MEM,W (+4),1,32:50,.526,.462,3.5,21.9,12.5,12.3,1.5,0.0,6.2,21.3,120,122,11.9,-1.5,Justise Winslow
2022-02-24,25-335,POR,HOME,GSW,L (-37),1,21:53,.549,.545,5.2,6.3,5.7,21.9,0.0,0.0,0.0,25.5,116,137,8.3,0.7,Justise Winslow
2022-03-14,25-353,POR,AWAY,ATL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-03-16,25-355,POR,AWAY,NYK,L (-30),1,18:56,.350,.350,10.6,31.7,20.2,15.7,0.0,0.0,0.0,23.4,91,131,4.7,-6.6,Justise Winslow
2022-03-18,25-357,POR,AWAY,BRK,L (-5),1,28:18,.436,.500,10.4,10.3,10.3,23.5,5.1,3.3,10.4,27.2,100,124,12.4,-0.8,Justise Winslow
2022-03-20,25-359,POR,AWAY,IND,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-03-21,25-360,POR,AWAY,DET,W (+4),1,30:24,.363,.250,11.9,18.8,15.0,14.7,1.6,3.2,12.7,21.0,93,115,8.5,-8.3,Justise Winslow
2022-03-23,25-362,POR,HOME,SAS,L (-37),1,7:19,.000,.000,0.0,29.2,13.7,0.0,0.0,0.0,0.0,27.8,0,130,-2.9,-30.9,Justise Winslow
2022-03-28,26-002,POR,HOME,OKC,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-03-30,26-004,POR,HOME,NOP,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-04-03,26-008,POR,AWAY,SAS,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-04-05,26-010,POR,AWAY,OKC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-04-07,26-012,POR,AWAY,NOP,L (-33),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2022-04-10,26-015,POR,HOME,UTA,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
2019-10-23,23-211,MIA,HOME,MEM,W (+19),1,36:58,.541,.500,6.2,13.2,10.0,33.6,1.2,2.3,10.7,29.5,114,92,20.8,5.9,Justise Winslow
2019-10-26,23-214,MIA,AWAY,MIL,W (+5),1,40:40,.268,.250,10.4,23.0,16.8,22.4,1.1,0.0,13.9,21.2,76,105,5.6,-6.7,Justise Winslow
2019-10-27,23-215,MIA,AWAY,MIN,L (-7),1,42:42,.559,.529,2.9,16.4,10.3,20.4,1.1,4.9,18.3,21.8,104,111,15.1,-0.7,Justise Winslow
2019-10-29,23-217,MIA,HOME,ATL,W (+15),1,30:12,.143,.143,4.3,17.7,11.6,15.2,3.1,0.0,36.4,14.7,45,94,-1.4,-9.7,Justise Winslow
2019-11-05,23-224,MIA,AWAY,DEN,L (-20),1,30:21,.455,.455,3.1,19.8,10.4,6.6,0.0,0.0,15.4,18.4,80,115,3.6,-10.1,Justise Winslow
2019-11-27,23-246,MIA,AWAY,HOU,L (-9),0,34:06,.425,.300,3.4,20.1,11.7,12.9,1.4,0.0,7.8,16.3,99,117,6.8,-5.8,Justise Winslow
2019-11-29,23-248,MIA,HOME,GSW,W (+17),0,26:11,.667,.667,5.1,8.3,6.9,25.0,0.0,0.0,25.0,13.4,125,115,7.0,0.3,Justise Winslow
2019-12-01,23-250,MIA,AWAY,BRK,W (+3),0,29:39,.363,.292,5.9,11.0,8.2,15.1,0.0,0.0,6.8,20.5,92,112,5.0,-5.0,Justise Winslow
2019-12-03,23-252,MIA,AWAY,TOR,W (+11),0,34:34,.500,.500,6.3,19.9,13.4,18.7,0.0,3.2,0.0,21.9,115,104,13.3,1.8,Justise Winslow
2019-12-04,23-253,MIA,AWAY,BOS,L (-19),0,31:19,.460,.450,3.5,21.9,12.5,22.0,0.0,0.0,21.6,20.8,88,124,4.9,-6.0,Justise Winslow
2020-01-08,23-288,MIA,AWAY,IND,W (+14),0,15:33,.000,.000,0.0,14.0,7.9,7.2,3.1,5.4,33.3,9.0,24,102,-0.2,-7.2,Justise Winslow
2020-01-24,23-304,MIA,HOME,LAC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Justise Winslow
