DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2003-12-20,25-152,POR,HOME,SAS,L (-10),0,1:39,.568,,100.0,0.0,58.5,0.0,0.0,0.0,0.0,42.7,145,132,1.3,10.0,Kaniel Dickens
2003-12-23,25-155,POR,HOME,DAL,W (+9),0,5:42,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.3,200,117,1.3,-2.6,Kaniel Dickens
2003-12-29,25-161,POR,AWAY,NJN,W (+4),0,5:47,1.000,1.000,29.1,0.0,13.3,0.0,0.0,0.0,33.3,30.4,111,113,2.3,-1.5,Kaniel Dickens
2004-12-10,26-142,NJN,HOME,NOH,W (+3),0,7:27,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,300,111,2.7,12.0,Kaniel Dickens
2004-12-11,26-143,NJN,AWAY,ATL,W (+5),0,5:46,.333,.333,49.2,45.7,47.4,0.0,0.0,0.0,25.0,36.7,75,93,1.3,-11.3,Kaniel Dickens
2004-12-14,26-146,NJN,HOME,NYK,L (-8),0,3:00,.532,.000,0.0,0.0,0.0,0.0,0.0,32.0,0.0,26.9,132,83,1.6,14.4,Kaniel Dickens
2004-12-17,26-149,NJN,AWAY,MEM,L (-5),0,5:50,.000,.000,0.0,20.5,9.8,0.0,9.3,0.0,0.0,16.6,0,87,-0.1,-8.7,Kaniel Dickens
2004-12-19,26-151,NJN,AWAY,TOR,L (-11),0,16:27,.375,.375,10.9,9.4,10.1,0.0,0.0,0.0,20.0,15.1,72,134,-0.6,-14.8,Kaniel Dickens
2004-12-21,26-153,NJN,AWAY,CHA,W (+3),0,10:45,.750,.750,0.0,15.7,9.5,15.4,0.0,0.0,0.0,8.0,148,102,3.3,5.3,Kaniel Dickens
2004-12-22,26-154,NJN,HOME,CLE,W (+2),0,0:51,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-6.3,Kaniel Dickens
2004-12-28,26-160,NJN,AWAY,CHI,W (+4),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,97,-0.4,-21.7,Kaniel Dickens
2004-12-30,26-162,NJN,HOME,IND,L (-13),0,0:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-4.9,Kaniel Dickens
2005-01-04,26-167,NJN,AWAY,WAS,L (-24),0,2:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-5.2,Kaniel Dickens
2005-01-13,26-176,NJN,AWAY,HOU,L (-9),0,0:26,.000,.000,0.0,0.0,0.0,0.0,53.5,0.0,0.0,50.0,0,-15,0.3,53.3,Kaniel Dickens
2008-02-22,29-216,CLE,HOME,WAS,W (+1),0,7:01,.000,.000,0.0,20.7,9.2,0.0,0.0,12.0,0.0,7.1,0,96,-0.1,-8.2,Kaniel Dickens
2008-02-24,29-218,CLE,HOME,MEM,W (+20),0,1:22,,,0.0,0.0,0.0,83.6,0.0,0.0,,0.0,217,102,0.7,28.5,Kaniel Dickens
2008-02-29,29-223,CLE,HOME,MIN,W (+8),0,0:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-8.5,Kaniel Dickens
2008-03-05,29-228,CLE,AWAY,NYK,W (+14),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-9.3,Kaniel Dickens
2008-03-06,29-229,CLE,AWAY,CHI,L (-11),0,2:17,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,100,129,1.0,-2.1,Kaniel Dickens
