DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,38-098,UTA,HOME,MIL,L (-7),1,43:18,.497,.333,0.0,24.7,13.7,16.2,1.3,0.0,11.7,18.8,112,123,12.3,-4.1,Karl Malone
2001-11-01,38-100,UTA,HOME,LAL,L (-4),1,43:14,.498,.385,2.7,21.4,12.5,7.6,2.3,3.7,19.9,19.7,90,105,10.7,-2.5,Karl Malone
2001-11-03,38-102,UTA,AWAY,SEA,W (+17),1,40:08,.524,.429,3.4,30.8,17.8,25.9,5.6,0.0,20.8,37.8,100,76,18.7,6.8,Karl Malone
2001-11-04,38-103,UTA,AWAY,LAL,L (-4),1,29:31,.697,.688,4.5,10.3,7.2,9.9,1.7,0.0,13.9,32.8,118,106,16.0,5.7,Karl Malone
2001-11-06,38-105,UTA,AWAY,POR,L (-18),1,32:56,.509,.417,0.0,26.0,12.8,0.0,1.7,0.0,36.8,32.7,62,114,1.3,-14.1,Karl Malone
2001-11-07,38-106,UTA,HOME,ATL,W (+7),1,39:08,.518,.457,9.0,17.6,13.3,15.0,2.7,3.9,18.7,35.9,92,95,16.7,0.9,Karl Malone
2001-11-10,38-109,UTA,HOME,TOR,L (-21),1,36:02,.735,.692,0.0,27.3,15.4,31.7,1.4,2.3,20.4,24.1,121,117,19.8,7.5,Karl Malone
2001-11-12,38-111,UTA,HOME,ORL,W (+7),1,38:23,.513,.435,8.8,12.7,11.1,19.9,2.6,1.7,9.6,34.6,109,103,21.3,2.1,Karl Malone
2001-11-14,38-113,UTA,AWAY,ATL,L (-32),1,28:09,.518,.400,3.9,29.6,14.1,20.1,0.0,0.0,42.5,18.9,70,123,2.0,-12.4,Karl Malone
2001-11-16,38-115,UTA,AWAY,WAS,W (+9),1,41:51,.580,.476,7.1,22.0,16.3,16.0,4.0,1.4,7.2,31.5,123,96,26.2,7.7,Karl Malone
2001-11-17,38-116,UTA,AWAY,MIL,L (-11),1,43:27,.561,.540,5.5,21.3,13.5,12.2,2.5,0.0,10.1,30.8,111,115,20.7,5.7,Karl Malone
2001-11-21,38-120,UTA,HOME,NJN,L (-1),1,44:48,.561,.520,4.4,24.5,13.9,25.2,3.5,0.0,14.2,33.9,103,84,23.7,10.2,Karl Malone
2001-11-23,38-122,UTA,HOME,LAC,W (+5),1,37:56,.619,.467,4.2,17.1,11.3,34.2,4.2,3.9,23.6,31.6,109,105,20.3,4.3,Karl Malone
2001-11-26,38-125,UTA,HOME,PHO,L (-7),1,48:07,.406,.357,4.5,17.0,10.9,24.6,2.1,1.8,8.3,32.3,90,103,15.9,2.2,Karl Malone
2001-11-28,38-127,UTA,HOME,SEA,W (+24),1,31:42,.713,.667,0.0,21.4,11.5,14.5,1.7,2.3,27.3,26.7,105,101,13.6,-0.4,Karl Malone
2001-11-30,38-129,UTA,AWAY,PHO,L (-22),1,29:29,.400,.353,0.0,30.1,15.8,33.0,5.5,9.2,13.8,34.4,83,91,12.7,10.1,Karl Malone
2001-12-01,38-130,UTA,HOME,IND,L (-3),1,34:16,.531,.385,2.9,29.0,14.4,10.5,1.6,0.0,22.8,27.1,96,107,9.8,-1.1,Karl Malone
2001-12-04,38-133,UTA,HOME,CHH,W (+4),1,42:43,.434,.417,6.4,16.7,11.9,16.6,1.3,1.6,0.0,28.9,109,116,15.3,-3.5,Karl Malone
2001-12-07,38-136,UTA,AWAY,LAC,W (+16),1,37:20,.711,.625,5.2,16.9,10.8,43.2,0.0,0.0,4.7,24.7,150,93,26.9,16.2,Karl Malone
2001-12-08,38-137,UTA,HOME,GSW,W (+10),1,40:07,.604,.519,10.0,12.3,11.2,23.8,1.3,8.1,3.0,36.7,135,105,32.9,10.8,Karl Malone
2001-12-10,38-139,UTA,HOME,DAL,W (+9),1,42:30,.624,.529,2.7,35.9,17.6,24.1,0.0,0.0,4.0,27.4,135,113,25.4,7.5,Karl Malone
2001-12-12,38-141,UTA,HOME,MIN,L (-11),1,35:57,.590,.462,0.0,7.2,3.7,22.2,4.5,0.0,15.0,27.3,111,108,15.5,6.1,Karl Malone
2001-12-14,38-143,UTA,HOME,POR,W (+8),1,38:49,.546,.500,12.3,27.7,20.0,35.3,3.0,1.9,8.3,29.2,124,95,23.0,11.3,Karl Malone
2001-12-15,38-144,UTA,AWAY,SAS,L (-20),1,33:27,.572,.500,3.2,29.9,14.5,12.6,3.3,0.0,10.0,40.9,107,105,20.7,13.4,Karl Malone
2001-12-18,38-147,UTA,AWAY,MIA,W (+39),1,30:38,.413,.333,4.4,20.1,13.9,33.4,1.9,0.0,7.3,43.2,103,68,12.8,0.4,Karl Malone
2001-12-19,38-148,UTA,AWAY,ORL,L (-8),1,39:53,.499,.440,6.0,18.7,12.7,20.2,4.0,0.0,12.5,35.6,101,105,17.9,3.8,Karl Malone
2001-12-21,38-150,UTA,AWAY,BOS,L (-6),1,42:07,.594,.533,5.6,34.0,19.0,17.0,3.8,0.0,9.7,22.5,118,101,22.4,7.5,Karl Malone
2001-12-22,38-151,UTA,AWAY,NJN,W (+14),1,40:41,.516,.391,10.3,17.7,14.0,18.4,3.9,0.0,9.1,36.8,114,100,23.7,4.8,Karl Malone
2001-12-26,38-155,UTA,HOME,BOS,W (+13),1,40:24,.450,.444,3.4,13.3,9.0,13.1,2.7,0.0,5.0,23.4,100,100,11.3,-3.9,Karl Malone
2001-12-27,38-156,UTA,AWAY,POR,W (+12),1,27:48,.625,.538,4.4,13.5,8.9,20.6,4.0,0.0,20.8,32.2,106,99,12.4,2.0,Karl Malone
2001-12-29,38-158,UTA,HOME,PHI,W (+8),1,38:02,.365,.304,12.4,34.4,22.6,20.9,1.4,3.7,3.5,31.5,93,82,15.2,6.3,Karl Malone
2002-01-04,38-164,UTA,AWAY,MIN,L (-7),1,41:54,.380,.333,2.6,18.5,9.9,19.6,2.6,1.8,9.2,25.3,83,104,10.3,-1.2,Karl Malone
2002-01-05,38-165,UTA,AWAY,CHI,W (+2),1,46:00,.549,.457,5.8,13.6,9.3,28.2,3.5,1.7,12.1,33.1,111,109,24.4,5.2,Karl Malone
2002-01-08,38-168,UTA,HOME,PHO,W (+14),1,32:36,.403,.333,11.5,12.6,12.1,17.3,1.6,9.0,22.2,34.6,83,92,8.8,-3.2,Karl Malone
2002-01-10,38-170,UTA,HOME,HOU,W (+4),1,38:26,.547,.478,9.5,22.1,15.8,39.7,3.0,0.0,3.5,35.9,125,91,26.1,15.3,Karl Malone
2002-01-12,38-172,UTA,HOME,MEM,L (-2),1,52:41,.432,.375,4.2,30.9,16.8,27.2,1.1,0.0,13.1,27.9,95,97,15.4,0.0,Karl Malone
2002-01-14,38-174,UTA,HOME,DEN,W (+9),1,40:23,.604,.556,7.6,10.6,9.4,30.9,2.7,1.8,4.4,26.8,137,110,25.3,9.9,Karl Malone
2002-01-16,38-176,UTA,HOME,SEA,W (+15),1,34:29,.618,.583,15.2,17.1,16.2,30.0,3.2,2.4,30.4,26.7,103,92,15.4,6.1,Karl Malone
2002-01-17,38-177,UTA,AWAY,SAS,L (-4),1,44:49,.701,.676,8.2,31.7,19.6,25.3,1.3,0.0,12.3,25.5,137,118,27.7,10.8,Karl Malone
2002-01-19,38-179,UTA,AWAY,DAL,L (-3),1,40:31,.610,.526,5.1,15.8,9.9,23.1,2.7,2.0,8.0,27.9,127,117,23.4,7.5,Karl Malone
2002-01-21,38-181,UTA,AWAY,GSW,W (+2),1,43:06,.590,.457,7.6,22.9,14.8,0.0,3.7,1.6,8.7,35.0,124,105,26.9,4.9,Karl Malone
2002-01-23,38-183,UTA,HOME,SAS,L (-6),1,43:03,.564,.438,2.7,40.2,16.7,15.8,5.2,0.0,4.7,24.0,121,108,22.2,9.5,Karl Malone
2002-01-24,38-184,UTA,AWAY,SAC,L (-33),1,28:21,.549,.455,0.0,21.9,10.6,29.3,3.5,0.0,19.0,25.1,96,110,11.1,4.7,Karl Malone
2002-01-26,38-186,UTA,HOME,SAC,L (-24),1,33:24,.440,.389,9.3,24.8,16.5,18.3,3.1,0.0,9.4,28.4,95,117,12.3,-0.2,Karl Malone
2002-01-28,38-188,UTA,HOME,MIA,W (+12),1,32:38,.567,.533,0.0,8.1,4.9,7.9,0.0,0.0,23.0,35.8,84,116,5.6,-14.9,Karl Malone
2002-01-30,38-190,UTA,HOME,CHI,W (+12),1,41:46,.478,.357,3.8,15.9,10.4,28.2,2.7,2.0,27.1,29.6,84,93,9.5,-5.1,Karl Malone
2002-02-02,38-193,UTA,HOME,POR,W (+1),1,42:13,.601,.563,13.1,28.6,20.9,8.2,2.6,0.0,23.1,29.2,101,109,18.1,-1.7,Karl Malone
2002-02-04,38-195,UTA,AWAY,HOU,L (-7),1,41:01,.550,.500,9.2,43.9,20.3,25.3,4.2,0.0,6.6,32.1,126,121,26.7,10.4,Karl Malone
2002-02-05,38-196,UTA,AWAY,MEM,L (-7),1,29:54,.320,.154,5.5,25.3,13.3,30.8,1.8,0.0,11.3,25.2,82,99,6.3,-0.7,Karl Malone
2002-02-12,38-203,UTA,AWAY,IND,W (+16),1,41:09,.566,.478,5.3,35.1,19.5,31.8,6.3,3.9,14.3,37.2,112,76,30.5,13.5,Karl Malone
2002-02-14,38-205,UTA,AWAY,PHI,W (+7),1,41:12,.530,.476,12.0,26.3,19.3,32.4,0.0,4.0,7.5,28.8,132,106,23.5,11.4,Karl Malone
2002-02-15,38-206,UTA,AWAY,TOR,W (+9),1,37:59,.519,.438,4.2,20.4,12.4,30.1,3.1,2.2,11.9,33.8,111,101,17.5,3.1,Karl Malone
2002-02-17,38-208,UTA,AWAY,NYK,W (+3),1,41:39,.477,.457,7.8,41.3,22.9,27.9,1.3,4.6,17.5,34.7,94,92,17.9,5.9,Karl Malone
2002-02-18,38-209,UTA,AWAY,CLE,W (+11),1,39:39,.564,.458,3.8,21.0,13.3,38.5,4.1,1.9,11.4,42.2,114,99,27.6,9.1,Karl Malone
2002-02-20,38-211,UTA,AWAY,DEN,W (+11),1,36:19,.649,.583,0.0,6.1,3.6,14.0,3.0,2.0,12.0,21.7,120,113,15.2,-0.7,Karl Malone
2002-02-26,38-217,UTA,AWAY,SAC,L (-26),1,31:03,.370,.357,4.1,18.6,12.3,36.4,4.6,0.0,28.7,29.8,63,100,4.2,-5.1,Karl Malone
2002-02-28,38-219,UTA,HOME,MEM,W (+44),1,27:07,.727,.667,4.9,17.8,12.4,41.1,6.1,2.8,22.5,15.5,141,70,16.8,15.2,Karl Malone
2002-03-02,38-221,UTA,HOME,MIN,L (-11),1,41:33,.587,.500,7.8,31.2,17.8,28.7,1.2,0.0,12.4,25.4,119,123,20.8,3.5,Karl Malone
2002-03-04,38-223,UTA,HOME,DEN,W (+18),1,39:32,.729,.600,4.1,11.7,8.6,33.9,6.6,4.0,12.2,19.4,140,83,26.0,16.2,Karl Malone
2002-03-06,38-225,UTA,HOME,LAL,W (+8),1,41:01,.614,.423,3.2,21.0,12.3,25.3,1.3,4.1,24.3,28.4,104,93,16.6,5.6,Karl Malone
2002-03-08,38-227,UTA,HOME,NYK,L (-6),1,42:03,.406,.379,11.9,19.0,15.0,31.0,1.2,0.0,8.9,33.4,93,93,14.7,6.1,Karl Malone
2002-03-10,38-229,UTA,AWAY,HOU,L (-3),1,40:41,.426,.364,6.8,19.5,12.5,16.4,1.3,0.0,0.0,26.9,106,106,15.2,1.5,Karl Malone
2002-03-11,38-230,UTA,AWAY,MEM,L (-1),1,39:31,.397,.267,2.7,14.0,8.3,20.7,4.3,0.0,10.2,23.0,95,91,9.5,-1.6,Karl Malone
2002-03-14,38-233,UTA,AWAY,CHH,L (-18),1,24:42,.131,.091,12.3,17.5,14.8,0.0,0.0,2.7,8.0,20.7,48,114,-1.7,-13.7,Karl Malone
2002-03-15,38-234,UTA,AWAY,DET,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl Malone
2002-03-17,38-236,UTA,AWAY,MIN,W (+7),1,41:34,.680,.600,3.4,35.9,19.9,14.5,1.3,5.8,16.8,26.9,121,94,23.3,9.8,Karl Malone
2002-03-19,38-238,UTA,HOME,DET,L (-7),1,41:21,.590,.625,10.6,20.0,15.2,12.8,0.0,0.0,13.9,23.7,105,110,15.3,1.3,Karl Malone
2002-03-21,38-240,UTA,HOME,WAS,W (+15),1,35:00,.625,.571,0.0,20.3,11.3,22.5,0.0,2.1,0.0,24.6,136,93,19.9,9.4,Karl Malone
2002-03-23,38-242,UTA,HOME,GSW,W (+9),1,40:18,.536,.444,6.5,27.3,17.8,17.4,7.3,1.9,11.8,27.2,109,92,24.6,7.5,Karl Malone
2002-03-25,38-244,UTA,AWAY,SEA,L (-14),1,37:44,.508,.476,9.2,6.8,8.1,6.9,8.6,0.0,17.5,32.9,99,109,15.7,4.1,Karl Malone
2002-03-26,38-245,UTA,HOME,HOU,W (+4),1,36:20,.557,.500,8.5,14.8,11.2,17.7,1.5,2.6,16.2,28.5,116,121,15.8,1.9,Karl Malone
2002-03-28,38-247,UTA,HOME,CLE,W (+21),1,25:43,.775,.778,0.0,27.1,12.1,29.7,3.9,0.0,16.2,21.1,130,96,16.3,9.2,Karl Malone
2002-03-30,38-249,UTA,AWAY,LAC,W (+13),1,39:24,.474,.438,0.0,20.6,11.1,22.1,2.8,0.0,15.1,24.8,99,108,11.4,-3.1,Karl Malone
2002-04-02,38-252,UTA,AWAY,DEN,L (-8),1,36:58,.651,.500,8.4,30.7,20.7,27.0,1.3,0.0,25.8,18.6,113,100,15.1,4.2,Karl Malone
2002-04-03,38-253,UTA,HOME,LAC,W (+12),1,41:25,.718,.636,0.0,17.0,11.1,29.5,1.2,1.7,32.4,28.5,104,89,16.9,2.7,Karl Malone
2002-04-08,38-258,UTA,HOME,DAL,L (-9),1,37:23,.525,.412,12.7,11.5,12.1,16.3,4.1,1.8,19.3,30.4,99,107,16.5,3.9,Karl Malone
2002-04-09,38-259,UTA,AWAY,LAL,L (-30),1,31:26,.384,.231,0.0,31.0,10.9,15.2,1.7,0.0,11.3,25.4,80,122,4.7,-7.1,Karl Malone
2002-04-11,38-261,UTA,AWAY,PHO,W (+1),1,34:57,.466,.444,6.2,19.6,12.2,26.8,1.5,0.0,3.5,38.1,104,109,16.7,2.4,Karl Malone
2002-04-13,38-263,UTA,AWAY,GSW,W (+8),1,33:13,.351,.286,2.7,24.2,12.1,10.0,1.5,0.0,10.5,23.9,79,105,5.4,-10.0,Karl Malone
2002-04-16,38-266,UTA,AWAY,DAL,L (-9),1,38:45,.578,.526,5.9,14.3,10.1,17.0,1.3,0.0,25.2,31.0,92,107,12.1,-0.8,Karl Malone
2002-04-17,38-267,UTA,HOME,SAS,L (-2),1,40:50,.431,.231,0.0,23.4,10.8,17.7,4.0,4.0,5.4,20.6,98,92,14.1,5.1,Karl Malone
2000-10-31,37-099,UTA,HOME,LAC,W (+13),1,36:47,.638,.625,6.0,15.3,10.1,27.6,4.1,4.6,3.6,32.4,129,93,31.1,18.3,Karl Malone
2000-11-01,37-100,UTA,AWAY,LAL,W (+5),1,36:41,.572,.471,8.1,25.9,18.5,0.0,0.0,2.0,15.0,35.5,102,101,16.1,-0.1,Karl Malone
2000-11-04,37-103,UTA,AWAY,DAL,W (+6),1,41:52,.632,.500,6.5,23.4,15.4,12.8,0.0,0.0,9.8,34.8,127,119,25.3,2.3,Karl Malone
2000-11-06,37-105,UTA,HOME,MIN,W (+6),1,39:08,.536,.471,8.5,39.0,26.4,23.5,0.0,0.0,16.3,29.1,104,97,15.7,2.5,Karl Malone
2000-11-08,37-107,UTA,AWAY,LAC,W (+6),1,44:36,.497,.400,0.0,28.0,14.9,42.9,1.3,0.0,16.1,40.3,97,88,17.6,5.8,Karl Malone
2000-11-10,37-109,UTA,HOME,MIA,L (-7),1,42:51,.408,.375,6.0,30.4,17.5,16.0,1.4,0.0,7.2,33.2,87,105,11.4,-2.3,Karl Malone
2000-11-14,37-113,UTA,AWAY,SAS,L (-7),1,38:00,.377,.368,9.5,23.7,17.2,41.8,1.4,5.5,23.2,31.4,75,92,10.5,4.7,Karl Malone
2000-11-16,37-115,UTA,HOME,ORL,W (+15),1,40:34,.431,.385,6.5,26.6,17.6,4.3,0.0,1.9,25.6,24.9,70,87,4.5,-8.3,Karl Malone
2000-11-18,37-117,UTA,HOME,CHI,W (+45),1,30:43,.767,.769,10.7,20.1,16.8,45.0,0.0,2.1,0.0,25.9,171,75,28.7,22.7,Karl Malone
2000-11-20,37-119,UTA,HOME,DAL,L (-9),1,41:13,.362,.286,4.7,32.9,15.7,18.7,2.5,0.0,10.0,20.6,86,113,10.0,-1.7,Karl Malone
2000-11-22,37-121,UTA,HOME,DEN,W (+38),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Karl Malone
2000-11-24,37-123,UTA,HOME,NJN,W (+12),1,33:29,.710,.636,7.6,22.3,15.1,26.0,6.2,2.4,17.6,24.1,126,85,22.3,13.4,Karl Malone
2000-11-26,37-125,UTA,AWAY,DET,W (+15),1,38:59,.505,.500,6.7,26.2,17.6,30.2,2.6,0.0,11.2,31.3,99,81,19.0,6.9,Karl Malone
2000-11-28,37-127,UTA,AWAY,NJN,W (+6),1,36:21,.573,.529,10.5,21.2,16.3,31.1,1.4,0.0,21.4,29.2,102,98,17.0,4.7,Karl Malone
2000-11-29,37-128,UTA,AWAY,ORL,W (+2),1,36:27,.615,.611,12.1,29.6,21.3,25.0,3.0,0.0,21.5,36.3,99,91,18.9,7.2,Karl Malone
2000-12-01,37-130,UTA,AWAY,MIA,W (+2),1,39:50,.644,.529,3.0,32.3,14.5,31.3,1.4,0.0,12.5,27.3,128,108,21.4,9.8,Karl Malone
2000-12-02,37-131,UTA,AWAY,CHH,L (-5),1,35:07,.474,.385,0.0,26.5,12.7,16.4,0.0,2.4,6.3,21.7,101,109,10.1,0.1,Karl Malone
2000-12-05,37-134,UTA,HOME,TOR,W (+14),1,41:32,.609,.600,3.5,29.9,18.3,0.0,2.6,5.6,16.4,35.8,99,89,21.0,2.6,Karl Malone
2000-12-07,37-136,UTA,HOME,VAN,W (+11),1,30:14,.537,.467,4.6,13.7,9.1,22.2,1.7,0.0,10.7,29.2,105,100,12.1,0.2,Karl Malone
2000-12-09,37-138,UTA,HOME,GSW,W (+11),1,36:59,.552,.550,7.2,18.5,13.3,26.2,1.3,3.6,15.0,30.0,111,116,19.2,1.1,Karl Malone
2000-12-11,37-140,UTA,HOME,SAS,L (-8),1,40:52,.490,.400,7.2,37.8,19.0,15.3,1.3,6.9,13.4,24.5,99,98,15.4,7.0,Karl Malone
2000-12-13,37-142,UTA,HOME,MIL,L (-9),1,37:38,.711,.556,6.3,22.3,13.7,23.6,1.4,0.0,7.5,32.6,146,125,29.4,12.4,Karl Malone
2000-12-15,37-144,UTA,AWAY,NYK,W (+31),1,32:15,.597,.500,9.7,15.4,12.9,24.0,1.8,2.9,11.7,26.6,124,70,16.3,10.9,Karl Malone
2000-12-16,37-145,UTA,AWAY,CLE,L (-7),1,39:12,.331,.235,5.9,22.7,13.8,21.9,1.3,2.1,9.2,25.1,78,101,7.4,-3.0,Karl Malone
2000-12-19,37-148,UTA,AWAY,TOR,L (-8),1,26:04,.482,.500,0.0,16.8,8.2,20.6,2.1,5.5,13.9,24.7,89,111,8.9,2.5,Karl Malone
2000-12-20,37-149,UTA,AWAY,PHI,W (+2),1,43:11,.765,.722,2.9,30.4,17.5,20.3,2.5,7.1,10.1,32.2,141,88,39.0,25.0,Karl Malone
2000-12-22,37-151,UTA,AWAY,IND,W (+8),1,35:36,.623,.500,14.4,13.3,13.9,32.2,3.2,0.0,7.9,33.1,139,117,27.4,15.5,Karl Malone
2000-12-23,37-152,UTA,AWAY,MIN,W (+6),1,35:27,.470,.389,0.0,19.1,11.3,22.5,2.9,1.8,12.9,31.3,90,94,11.9,-0.4,Karl Malone
2000-12-26,37-155,UTA,HOME,PHI,L (-6),1,41:03,.505,.455,0.0,19.5,9.0,16.1,1.4,6.4,14.4,16.6,98,114,10.9,-1.1,Karl Malone
2000-12-28,37-157,UTA,HOME,POR,L (-1),1,44:34,.432,.313,3.2,21.1,12.4,15.6,1.2,2.1,8.8,25.7,98,107,11.7,-1.1,Karl Malone
2000-12-29,37-158,UTA,AWAY,GSW,L (-11),1,37:34,.320,.294,2.7,26.6,13.5,17.6,0.0,0.0,5.1,24.1,80,115,5.8,-6.3,Karl Malone
2001-01-03,37-163,UTA,AWAY,LAL,L (-11),1,39:49,.400,.214,2.9,16.7,9.4,28.0,0.0,2.1,25.5,28.9,73,102,5.0,-2.2,Karl Malone
2001-01-05,37-165,UTA,AWAY,DEN,L (-13),1,37:12,.631,.550,6.3,9.7,8.0,15.5,0.0,2.0,7.1,32.7,125,111,23.4,9.8,Karl Malone
2001-01-06,37-166,UTA,AWAY,HOU,W (+2),1,41:52,.351,.188,5.6,14.7,10.0,25.3,3.9,2.3,9.1,23.7,93,108,11.9,0.4,Karl Malone
2001-01-09,37-169,UTA,HOME,IND,W (+4),1,42:42,.598,.500,0.0,26.6,12.5,18.0,1.2,0.0,12.0,33.2,114,105,23.8,6.5,Karl Malone
2001-01-13,37-173,UTA,HOME,LAL,W (+8),1,38:50,.510,.385,0.0,29.1,15.4,10.9,1.4,0.0,0.0,23.8,123,114,15.9,2.6,Karl Malone
2001-01-15,37-175,UTA,HOME,HOU,W (+12),1,44:57,.522,.538,12.3,14.0,13.1,35.9,0.0,0.0,6.7,30.0,117,110,23.7,8.5,Karl Malone
2001-01-17,37-177,UTA,HOME,MIN,L (-8),1,38:25,.569,.556,3.6,36.1,21.3,31.0,0.0,0.0,31.8,33.0,81,96,10.2,0.1,Karl Malone
2001-01-21,37-181,UTA,HOME,PHO,W (+11),1,36:41,.607,.526,3.7,20.0,12.3,16.2,3.9,0.0,13.9,34.4,110,94,21.5,4.5,Karl Malone
2001-01-23,37-183,UTA,HOME,GSW,W (+22),1,24:25,.689,.700,6.5,20.3,15.6,30.8,0.0,0.0,35.5,30.3,91,82,8.5,-1.1,Karl Malone
2001-01-25,37-185,UTA,HOME,DEN,W (+2),1,38:38,.522,.500,5.7,17.6,11.6,38.0,0.0,2.2,0.0,24.6,127,113,21.3,10.1,Karl Malone
2001-01-27,37-187,UTA,HOME,SAS,L (-13),1,38:59,.479,.333,5.2,31.6,16.5,19.8,0.0,0.0,13.1,27.3,103,121,11.6,1.9,Karl Malone
2001-01-29,37-189,UTA,AWAY,DEN,W (+6),1,35:39,.621,.556,0.0,15.2,8.5,17.6,0.0,0.0,4.0,34.8,122,110,22.0,6.0,Karl Malone
2001-01-30,37-190,UTA,AWAY,SEA,W (+14),1,35:07,.748,.545,0.0,30.1,16.9,32.2,3.0,0.0,0.0,22.4,169,92,28.1,19.3,Karl Malone
2001-02-01,37-192,UTA,HOME,CHH,W (+11),1,29:10,.581,.500,0.0,26.9,13.2,48.1,1.8,0.0,17.9,27.1,105,81,13.8,10.0,Karl Malone
2001-02-03,37-194,UTA,HOME,SEA,W (+20),1,34:10,.986,1.000,0.0,19.6,9.5,17.6,1.6,0.0,17.4,23.8,149,107,24.4,10.8,Karl Malone
2001-02-07,37-198,UTA,AWAY,VAN,W (+10),1,40:18,.635,.600,0.0,23.4,12.0,26.7,0.0,2.1,10.1,34.6,114,94,25.0,9.7,Karl Malone
2001-02-13,37-204,UTA,HOME,SAC,L (-3),1,42:49,.589,.545,7.3,25.6,16.6,19.2,2.6,0.0,22.8,30.9,100,96,18.3,7.2,Karl Malone
2001-02-14,37-205,UTA,HOME,NYK,W (+16),1,38:53,.716,.594,0.0,24.6,11.2,30.9,1.4,0.0,4.2,27.7,155,104,29.4,18.3,Karl Malone
2001-02-18,37-209,UTA,AWAY,SAC,W (+4),1,38:06,.546,.444,2.8,25.3,13.4,31.7,1.5,2.1,8.3,28.6,123,102,20.0,11.5,Karl Malone
2001-02-19,37-210,UTA,HOME,BOS,W (+15),1,29:15,.535,.429,12.4,38.5,25.9,0.0,3.5,0.0,9.7,44.6,115,99,20.2,0.9,Karl Malone
2001-02-22,37-213,UTA,AWAY,POR,W (+6),1,37:24,.495,.450,8.6,12.6,10.2,37.4,1.4,0.0,15.3,30.9,102,97,15.3,6.5,Karl Malone
2001-02-23,37-214,UTA,AWAY,SEA,W (+12),1,36:29,.625,.545,6.0,31.4,17.1,31.7,4.5,0.0,3.6,33.6,136,90,29.7,21.3,Karl Malone
2001-02-25,37-216,UTA,AWAY,PHO,L (-10),1,38:50,.329,.276,0.0,26.8,13.8,18.3,2.6,1.7,8.2,41.1,68,90,6.5,-2.0,Karl Malone
2001-02-26,37-217,UTA,HOME,ATL,W (+17),1,27:10,.599,.500,9.6,22.2,16.7,21.7,3.8,2.7,14.6,34.6,113,82,18.2,8.6,Karl Malone
2001-02-28,37-219,UTA,HOME,VAN,W (+18),1,30:09,.823,.773,12.3,20.0,17.0,28.4,3.9,2.5,19.0,26.2,144,95,21.8,17.5,Karl Malone
2001-03-02,37-221,UTA,AWAY,BOS,L (-4),1,36:40,.470,.467,6.5,8.8,7.7,19.3,0.0,0.0,10.0,23.7,102,121,9.2,-4.3,Karl Malone
2001-03-04,37-223,UTA,AWAY,WAS,W (+20),1,22:10,.597,.533,7.0,19.8,15.2,34.6,2.4,2.9,15.2,42.3,111,98,16.3,5.5,Karl Malone
2001-03-05,37-224,UTA,AWAY,ATL,W (+7),1,36:25,.632,.500,8.1,17.5,13.1,30.8,0.0,2.3,17.4,36.1,120,115,22.2,4.8,Karl Malone
2001-03-07,37-226,UTA,HOME,SEA,W (+4),1,35:42,.654,.632,0.0,12.4,6.7,42.1,1.6,3.9,20.1,33.2,109,96,18.3,9.5,Karl Malone
2001-03-09,37-228,UTA,HOME,PHO,W (+12),1,29:04,.746,.667,0.0,42.4,25.5,24.5,0.0,4.7,6.9,24.3,148,96,20.7,11.9,Karl Malone
2001-03-11,37-230,UTA,AWAY,SAC,L (-15),1,34:52,.903,.875,4.0,7.2,5.7,20.8,0.0,4.6,35.1,22.0,111,117,15.1,5.3,Karl Malone
2001-03-14,37-233,UTA,AWAY,GSW,W (+19),1,29:41,.581,.500,4.4,19.2,13.0,15.3,0.0,0.0,30.4,29.4,92,95,7.4,-5.7,Karl Malone
2001-03-16,37-235,UTA,AWAY,POR,L (-3),1,37:38,.640,.600,10.2,21.8,15.3,25.7,0.0,2.5,25.9,28.5,101,109,15.0,4.0,Karl Malone
2001-03-18,37-237,UTA,AWAY,LAC,W (+15),1,33:36,.790,.722,4.6,18.2,11.4,27.5,1.7,0.0,8.5,35.8,153,118,29.8,16.3,Karl Malone
2001-03-20,37-239,UTA,HOME,DET,W (+5),1,37:49,.371,.214,3.1,18.7,12.0,38.6,1.5,1.8,18.6,27.5,85,90,9.2,0.0,Karl Malone
2001-03-22,37-241,UTA,HOME,POR,L (-2),1,37:26,.659,.625,3.6,32.4,16.2,16.2,3.1,2.3,9.9,27.6,127,117,20.8,7.6,Karl Malone
2001-03-24,37-243,UTA,HOME,WAS,W (+26),1,18:10,.721,.500,9.5,21.1,16.2,40.4,8.9,3.9,16.1,32.6,144,86,17.6,21.1,Karl Malone
2001-03-26,37-245,UTA,HOME,DAL,L (-8),1,36:30,.682,.636,2.4,26.1,13.2,6.5,0.0,0.0,16.3,23.2,114,108,14.8,2.8,Karl Malone
2001-03-27,37-246,UTA,AWAY,HOU,L (-23),1,25:51,.463,.357,4.1,21.3,10.4,14.9,0.0,0.0,0.0,29.3,110,129,9.8,1.3,Karl Malone
2001-03-29,37-248,UTA,AWAY,SAS,L (-18),1,31:21,.573,.471,10.8,29.0,18.6,34.2,3.7,0.0,16.0,36.1,114,121,19.1,12.7,Karl Malone
2001-03-30,37-249,UTA,HOME,CLE,W (+7),1,34:57,.634,.579,3.4,17.1,10.3,29.0,5.7,2.1,18.7,40.7,105,86,25.0,12.6,Karl Malone
2001-04-01,37-251,UTA,AWAY,VAN,W (+19),1,35:27,.525,.462,7.0,14.5,11.1,50.8,1.6,4.2,0.0,39.8,130,87,27.7,19.6,Karl Malone
2001-04-03,37-253,UTA,HOME,LAL,L (-8),1,39:56,.645,.529,3.3,38.0,21.8,10.8,4.0,4.0,20.0,36.7,108,96,25.1,10.4,Karl Malone
2001-04-05,37-255,UTA,HOME,SAC,L (-6),1,39:51,.512,.471,2.9,22.3,12.9,26.8,3.9,2.0,12.8,26.9,101,94,17.2,7.3,Karl Malone
2001-04-07,37-257,UTA,AWAY,DAL,W (+13),1,40:35,.544,.429,6.3,40.5,20.4,19.9,1.2,0.0,0.0,31.1,132,112,25.3,6.1,Karl Malone
2001-04-09,37-259,UTA,HOME,HOU,W (+15),1,33:24,.624,.500,3.6,24.2,14.2,45.5,0.0,2.4,4.6,31.1,142,95,23.8,16.8,Karl Malone
2001-04-12,37-262,UTA,AWAY,MIL,L (-22),1,26:05,.440,.385,0.0,34.3,17.8,37.2,0.0,2.9,16.9,32.6,86,123,9.8,0.8,Karl Malone
2001-04-13,37-263,UTA,AWAY,CHI,W (+11),1,39:56,.638,.591,11.6,23.3,17.9,30.8,4.4,0.0,16.6,36.8,119,94,27.0,12.9,Karl Malone
2001-04-15,37-265,UTA,AWAY,MIN,L (-7),1,20:09,.601,.444,5.7,24.6,14.8,45.5,0.0,0.0,7.9,28.2,139,122,12.1,12.1,Karl Malone
2001-04-17,37-267,UTA,HOME,LAC,W (+5),1,40:42,.620,.565,0.0,16.0,9.4,17.8,3.9,3.8,9.9,35.6,115,93,26.4,12.0,Karl Malone
2001-04-18,37-268,UTA,AWAY,PHO,L (-5),1,5:59,1.000,1.000,0.0,27.6,11.9,28.6,8.9,0.0,0.0,7.7,202,93,3.3,16.7,Karl Malone
2003-10-28,40-096,LAL,HOME,DAL,W (+16),1,30:25,.568,.455,11.8,23.2,18.0,40.6,1.7,2.8,7.0,21.8,133,92,18.9,12.2,Karl Malone
2003-11-01,40-100,LAL,AWAY,PHO,W (+4),1,36:01,.589,.500,5.9,29.6,17.8,8.8,0.0,0.0,20.7,23.1,103,106,12.4,-1.7,Karl Malone
2003-11-02,40-101,LAL,HOME,GSW,W (+15),1,37:40,.587,.545,0.0,16.2,8.5,14.8,0.0,0.0,12.8,19.2,107,86,10.6,0.1,Karl Malone
2003-11-04,40-103,LAL,AWAY,MIL,W (+6),1,36:03,.312,.267,7.8,21.8,14.7,19.2,2.8,0.0,5.4,21.6,88,106,8.7,-3.9,Karl Malone
2003-11-06,40-105,LAL,AWAY,SAS,W (+3),1,43:16,.382,.353,11.5,36.5,23.2,17.8,1.2,0.0,9.2,21.2,96,100,12.1,1.4,Karl Malone
2003-11-07,40-106,LAL,AWAY,NOH,L (-19),1,27:29,.571,.429,4.6,27.6,15.1,11.5,0.0,0.0,18.6,18.0,106,129,6.7,-5.7,Karl Malone
2003-11-10,40-109,LAL,AWAY,MEM,L (-10),1,34:07,.533,.500,6.7,23.0,14.9,21.8,4.3,8.1,33.0,22.8,83,97,12.5,4.8,Karl Malone
2003-11-12,40-111,LAL,HOME,TOR,W (+15),1,31:39,.505,.417,0.0,28.6,13.2,18.4,4.8,0.0,15.1,27.6,91,77,12.7,5.3,Karl Malone
2003-11-14,40-113,LAL,HOME,DET,W (+5),1,37:34,.551,.455,3.5,24.6,14.8,12.8,0.0,0.0,21.6,22.1,99,102,9.9,-1.4,Karl Malone
2003-11-16,40-115,LAL,HOME,MIA,W (+22),1,29:29,.646,.600,3.9,30.6,18.2,17.0,3.2,2.4,19.0,15.1,114,70,12.9,10.0,Karl Malone
2003-11-18,40-117,LAL,AWAY,DET,L (-10),1,41:23,.720,.692,2.9,14.6,8.0,21.3,2.7,3.6,12.6,18.8,130,118,20.5,9.9,Karl Malone
2003-11-19,40-118,LAL,AWAY,NYK,W (+21),1,37:19,.738,.625,6.2,38.9,22.1,20.3,2.7,0.0,14.8,16.1,138,82,19.2,8.7,Karl Malone
2003-11-21,40-120,LAL,HOME,CHI,W (+7),1,39:24,.513,.455,13.3,32.5,23.2,12.0,1.3,1.5,12.8,16.8,111,93,15.5,2.1,Karl Malone
2003-11-23,40-122,LAL,HOME,MEM,W (+32),1,27:12,.912,.857,0.0,51.3,28.4,16.3,0.0,0.0,0.0,19.8,191,93,21.4,13.1,Karl Malone
2003-11-26,40-125,LAL,HOME,WAS,W (+21),1,28:28,.804,.600,7.1,15.6,12.6,22.6,0.0,0.0,19.8,16.3,149,106,13.3,3.1,Karl Malone
2003-11-28,40-127,LAL,HOME,SAS,W (+16),1,26:43,.506,.444,9.5,32.6,22.6,53.3,0.0,2.6,9.2,19.8,130,88,15.3,15.1,Karl Malone
2003-11-30,40-129,LAL,HOME,IND,W (+22),1,30:27,.619,.625,4.0,60.2,31.0,0.0,1.7,0.0,25.3,18.3,87,76,9.1,-0.1,Karl Malone
2003-12-03,40-132,LAL,AWAY,SAS,W (+4),1,37:51,.667,.667,8.4,21.1,14.5,11.0,1.4,0.0,0.0,14.6,142,96,15.8,7.0,Karl Malone
2003-12-04,40-133,LAL,AWAY,DAL,W (+11),1,33:52,.539,.375,6.3,17.0,12.3,25.1,4.1,0.0,16.4,14.6,117,94,14.5,6.8,Karl Malone
2003-12-07,40-136,LAL,HOME,UTA,W (+2),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Karl Malone
2003-12-09,40-138,LAL,HOME,NYK,W (+8),1,34:22,.597,.600,2.9,16.3,9.1,31.7,2.9,2.1,10.7,24.2,110,93,17.9,8.7,Karl Malone
2003-12-12,40-141,LAL,HOME,DAL,L (-17),1,31:50,.568,.545,3.3,20.0,11.7,18.0,0.0,1.9,14.0,19.3,106,115,10.8,2.0,Karl Malone
2003-12-13,40-142,LAL,AWAY,POR,L (-4),1,34:38,.493,.417,0.0,29.4,14.9,11.7,3.0,0.0,6.6,20.1,104,115,11.8,-1.5,Karl Malone
2003-12-19,40-148,LAL,HOME,DEN,W (+2),1,27:42,.709,.667,0.0,32.3,17.8,5.2,0.0,2.6,27.9,16.8,99,96,8.0,0.2,Karl Malone
2003-12-21,40-150,LAL,HOME,PHO,W (+6),1,4:01,.387,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.8,92,119,0.5,-17.3,Karl Malone
2003-12-23,40-152,LAL,AWAY,GSW,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl Malone
2003-12-25,40-154,LAL,HOME,HOU,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl Malone
2003-12-28,40-157,LAL,HOME,BOS,W (+23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Karl Malone
2004-03-12,40-232,LAL,AWAY,MIN,L (-10),1,21:36,.752,.833,0.0,11.7,5.6,20.3,2.5,0.0,18.8,23.6,115,103,9.0,7.1,Karl Malone
2004-03-13,40-233,LAL,AWAY,CHI,W (+7),1,38:41,.399,.222,2.7,28.1,16.3,32.2,2.6,0.0,19.3,17.8,85,79,11.1,3.3,Karl Malone
2004-03-15,40-235,LAL,HOME,ORL,W (+3),1,44:18,.391,.375,2.1,17.5,9.2,12.6,0.0,3.3,0.0,11.3,106,114,8.0,-2.9,Karl Malone
2004-03-17,40-237,LAL,AWAY,LAC,W (+3),1,40:19,.666,.636,0.0,22.9,12.5,16.4,1.2,0.0,28.2,19.4,102,106,12.0,-0.6,Karl Malone
2004-03-19,40-239,LAL,HOME,LAC,W (+6),1,35:17,.407,.333,3.4,18.6,10.6,12.9,2.9,1.9,14.9,26.3,83,102,7.9,-5.8,Karl Malone
2004-03-21,40-241,LAL,HOME,MIL,W (+1),1,34:06,.651,.556,3.8,19.8,13.0,23.5,0.0,0.0,27.1,20.7,103,103,10.8,0.1,Karl Malone
2004-03-24,40-244,LAL,HOME,SAC,W (+24),1,32:20,.539,.500,7.5,14.8,11.6,14.1,1.5,0.0,28.2,17.7,96,96,7.7,-1.7,Karl Malone
2004-03-26,40-246,LAL,HOME,MIN,W (+17),1,25:06,.202,.111,3.7,21.7,12.8,5.8,3.9,0.0,23.3,20.9,44,70,-1.3,-10.5,Karl Malone
2004-03-28,40-248,LAL,HOME,UTA,W (+7),1,34:13,.622,.500,18.4,22.5,20.4,7.1,3.4,2.2,20.7,26.0,114,93,17.7,8.7,Karl Malone
2004-03-30,40-250,LAL,HOME,NOH,W (+19),1,27:55,.720,.800,4.9,28.6,17.8,43.9,5.6,2.9,0.0,12.6,169,83,20.3,23.2,Karl Malone
2004-04-01,40-252,LAL,HOME,HOU,W (+8),1,38:08,.610,.417,10.8,28.8,19.5,34.6,2.7,1.9,26.8,24.9,109,85,19.1,8.0,Karl Malone
2004-04-02,40-253,LAL,AWAY,SEA,W (+11),1,32:32,.543,.500,0.0,28.4,17.1,19.2,0.0,2.6,23.7,26.6,96,102,9.5,-4.0,Karl Malone
2004-04-04,40-255,LAL,HOME,SAS,L (-6),1,41:38,.564,.375,3.0,22.8,13.2,16.4,3.7,0.0,0.0,12.1,132,96,14.5,7.6,Karl Malone
2004-04-06,40-257,LAL,HOME,POR,L (-11),1,39:22,.511,.444,0.0,7.5,3.0,27.5,1.4,0.0,27.1,16.4,90,108,5.7,-2.6,Karl Malone
2004-04-09,40-260,LAL,HOME,MEM,W (+8),1,36:17,.588,.500,0.0,21.2,12.6,27.0,1.4,0.0,28.2,18.0,97,100,9.3,-0.5,Karl Malone
2004-04-11,40-262,LAL,AWAY,SAC,L (-17),1,33:57,.440,.385,2.8,32.1,16.5,22.6,1.6,0.0,11.9,21.5,95,106,9.4,1.6,Karl Malone
2004-04-13,40-264,LAL,HOME,GSW,W (+5),1,29:16,.727,.667,4.6,13.1,8.9,4.7,3.6,0.0,42.1,18.7,85,111,6.3,-3.6,Karl Malone
2004-04-14,40-265,LAL,AWAY,POR,W (+1),1,15:39,.340,.200,18.7,17.6,18.2,20.8,0.0,0.0,14.5,21.1,94,107,3.6,-4.1,Karl Malone
1999-11-02,36-101,UTA,HOME,LAL,L (-7),1,35:48,.518,.400,0.0,14.5,8.0,16.9,0.0,2.1,27.0,25.6,82,108,5.9,-4.6,Karl Malone
1999-11-04,36-103,UTA,HOME,HOU,W (+16),1,36:47,.696,.667,4.2,26.7,16.0,21.2,4.2,5.3,28.5,26.2,105,79,18.1,10.0,Karl Malone
1999-11-06,36-105,UTA,AWAY,SEA,L (-5),1,37:44,.640,.591,9.5,37.2,22.2,43.0,1.5,0.0,14.2,35.3,125,112,26.6,15.2,Karl Malone
1999-11-08,36-107,UTA,AWAY,LAC,W (+15),1,35:54,.530,.450,0.0,25.5,15.0,10.7,1.4,0.0,15.0,34.8,93,85,13.5,0.6,Karl Malone
1999-11-09,36-108,UTA,HOME,POR,W (+5),1,38:56,.699,.545,10.0,16.6,13.3,17.1,1.5,2.1,10.4,25.2,138,106,22.1,11.7,Karl Malone
1999-11-12,36-111,UTA,AWAY,SAC,L (-13),1,30:02,.540,.467,0.0,22.9,11.3,7.0,1.7,2.4,13.9,29.9,101,104,11.0,2.1,Karl Malone
1999-11-15,36-114,UTA,HOME,SAS,W (+6),1,38:38,.474,.389,16.6,18.5,17.6,14.5,1.4,0.0,15.9,31.1,102,99,13.4,1.4,Karl Malone
1999-11-17,36-116,UTA,HOME,NYK,W (+8),1,40:42,.699,.588,3.1,28.6,16.3,30.2,0.0,3.3,17.5,31.4,126,98,28.6,14.2,Karl Malone
1999-11-19,36-118,UTA,AWAY,MIN,L (-5),1,39:58,.498,.375,6.2,18.5,12.3,5.8,2.7,1.7,17.3,26.7,93,97,10.8,-0.3,Karl Malone
1999-11-20,36-119,UTA,AWAY,MIL,W (+11),1,34:54,.712,.680,4.6,22.3,15.0,26.5,1.5,0.0,20.0,47.6,112,106,26.9,7.7,Karl Malone
1999-11-22,36-121,UTA,HOME,MIN,W (+15),1,38:58,.608,.542,4.2,37.3,21.8,12.7,0.0,1.9,15.2,41.2,107,100,21.9,2.0,Karl Malone
1999-11-24,36-123,UTA,AWAY,LAL,L (-8),1,40:27,.437,.391,8.2,27.0,17.1,18.8,0.0,0.0,13.7,33.3,86,105,11.6,0.1,Karl Malone
1999-11-26,36-125,UTA,HOME,TOR,L (-13),1,36:44,.424,.348,11.0,33.4,20.6,15.8,0.0,0.0,9.6,37.7,92,111,12.9,0.6,Karl Malone
1999-11-29,36-128,UTA,HOME,GSW,W (+16),1,30:46,.857,.857,10.0,26.5,18.8,66.1,3.6,2.8,11.3,27.3,163,110,32.1,24.9,Karl Malone
1999-12-03,36-132,UTA,HOME,IND,L (-25),1,34:34,.457,.429,6.1,29.0,16.6,19.7,3.3,0.0,14.6,28.6,86,109,11.5,2.6,Karl Malone
1999-12-04,36-133,UTA,AWAY,GSW,W (+12),1,45:18,.543,.429,15.7,19.6,18.0,9.5,0.0,1.6,10.1,32.3,112,92,21.2,3.1,Karl Malone
1999-12-06,36-135,UTA,HOME,WAS,W (+6),1,41:23,.662,.611,17.2,20.7,18.9,24.3,1.3,3.9,11.0,31.8,131,107,29.2,11.6,Karl Malone
1999-12-08,36-137,UTA,HOME,DAL,W (+6),1,39:02,.573,.542,12.6,16.1,14.5,6.2,2.8,3.5,19.2,36.9,100,89,19.3,6.5,Karl Malone
1999-12-10,36-139,UTA,HOME,SEA,W (+18),1,37:52,.585,.500,6.0,27.7,16.7,12.6,2.7,6.8,10.0,22.5,124,87,20.7,7.9,Karl Malone
1999-12-12,36-141,UTA,AWAY,TOR,W (+15),1,33:13,.632,.500,8.1,35.6,24.0,6.2,5.0,0.0,11.9,37.1,120,79,23.3,9.9,Karl Malone
1999-12-14,36-143,UTA,AWAY,WAS,W (+21),1,37:16,.620,.565,3.5,39.6,21.3,25.8,1.4,6.7,9.9,38.2,121,81,28.7,15.5,Karl Malone
1999-12-15,36-144,UTA,AWAY,BOS,W (+10),1,36:33,.551,.412,3.7,18.9,12.5,20.8,3.1,4.0,7.6,35.2,120,95,22.1,9.4,Karl Malone
1999-12-17,36-146,UTA,AWAY,IND,L (-15),1,30:19,.313,.273,6.8,38.3,22.4,41.2,1.8,0.0,3.8,41.1,77,94,8.4,6.7,Karl Malone
1999-12-18,36-147,UTA,AWAY,ATL,W (+10),1,41:08,.576,.538,6.3,14.6,10.6,22.0,1.3,5.2,3.4,34.2,124,110,26.9,9.4,Karl Malone
1999-12-20,36-149,UTA,AWAY,ORL,L (-2),1,39:12,.588,.545,13.7,26.4,20.5,44.3,1.3,0.0,14.0,32.3,120,108,25.3,10.8,Karl Malone
1999-12-22,36-151,UTA,AWAY,MIA,L (-2),1,38:33,.520,.556,3.5,21.5,13.1,19.8,4.5,0.0,25.7,35.4,76,83,10.1,1.9,Karl Malone
1999-12-27,36-156,UTA,HOME,PHO,W (+1),1,40:14,.587,.526,8.6,20.7,13.5,17.1,1.3,2.6,11.2,31.2,112,104,20.7,5.4,Karl Malone
1999-12-29,36-158,UTA,HOME,VAN,W (+11),1,37:25,.719,.571,9.4,31.6,22.1,14.1,0.0,6.0,22.9,34.8,117,100,22.3,3.0,Karl Malone
2000-01-03,36-163,UTA,HOME,DEN,W (+20),1,40:23,.615,.523,6.3,15.4,10.9,11.7,1.3,0.0,13.0,34.7,117,99,21.6,3.5,Karl Malone
2000-01-05,36-165,UTA,HOME,CHH,W (+22),1,29:43,.850,.800,5.7,24.3,17.3,36.4,0.0,4.9,5.4,29.2,168,101,31.2,21.4,Karl Malone
2000-01-06,36-166,UTA,AWAY,DAL,W (+13),1,39:10,.525,.444,0.0,28.8,14.7,18.1,0.0,1.8,8.1,27.5,106,96,17.0,3.6,Karl Malone
2000-01-08,36-168,UTA,AWAY,HOU,W (+16),1,38:22,.609,.571,5.7,11.2,8.5,11.1,2.8,2.4,0.0,30.7,134,97,26.0,13.3,Karl Malone
2000-01-10,36-170,UTA,AWAY,SAS,L (-7),1,40:12,.610,.500,5.9,32.7,17.8,21.2,2.7,2.0,9.6,24.5,123,101,22.0,10.9,Karl Malone
2000-01-13,36-173,UTA,HOME,MIA,W (+10),1,34:08,.492,.308,6.7,21.2,13.8,32.1,3.1,5.1,14.1,29.2,103,86,16.7,10.0,Karl Malone
2000-01-15,36-175,UTA,HOME,LAC,W (+37),1,27:22,.543,.474,4.2,21.3,13.5,5.9,1.9,5.1,12.0,40.4,102,75,16.1,3.2,Karl Malone
2000-01-19,36-179,UTA,HOME,MIN,L (-3),1,35:06,.498,.444,7.6,18.3,13.5,21.9,0.0,1.9,19.2,36.0,91,105,11.7,0.6,Karl Malone
2000-01-20,36-180,UTA,AWAY,VAN,W (+5),1,41:19,.624,.565,12.7,21.3,17.3,29.6,2.6,1.5,7.2,33.5,124,95,28.9,10.8,Karl Malone
2000-01-22,36-182,UTA,AWAY,SAC,W (+3),1,38:24,.648,.600,3.5,23.0,14.2,12.4,1.4,0.0,21.3,28.0,108,108,15.9,0.4,Karl Malone
2000-01-24,36-184,UTA,HOME,LAL,W (+4),1,46:48,.572,.542,2.7,30.2,16.9,11.8,0.0,0.0,15.6,31.9,101,91,17.3,4.3,Karl Malone
2000-01-26,36-186,UTA,HOME,VAN,L (-17),1,26:46,.444,.417,4.7,22.2,12.7,18.3,0.0,0.0,6.4,28.0,98,134,6.8,-8.0,Karl Malone
2000-01-27,36-187,UTA,AWAY,POR,L (-10),1,33:41,.436,.417,0.0,26.5,10.3,15.7,1.7,0.0,6.8,20.8,86,98,7.2,1.2,Karl Malone
2000-01-29,36-189,UTA,AWAY,MIN,L (-2),1,37:33,.559,.500,13.3,25.8,20.0,12.9,0.0,1.6,3.1,38.5,121,104,26.6,14.4,Karl Malone
2000-02-01,36-192,UTA,HOME,SEA,L (-8),1,41:57,.662,.588,6.3,29.4,17.7,34.4,1.3,0.0,4.8,23.1,146,116,27.0,13.6,Karl Malone
2000-02-03,36-194,UTA,HOME,MIL,L (-3),1,36:33,.511,.435,6.3,25.3,15.8,20.7,0.0,2.0,9.9,36.1,107,113,18.2,2.8,Karl Malone
2000-02-04,36-195,UTA,AWAY,LAL,L (-46),1,18:11,.530,.455,0.0,13.3,5.8,25.0,2.8,0.0,7.0,34.0,103,117,8.4,11.8,Karl Malone
2000-02-06,36-197,UTA,HOME,SAS,W (+3),1,38:30,.486,.350,3.8,15.8,10.4,31.6,1.4,3.5,10.4,37.0,105,105,17.2,5.0,Karl Malone
2000-02-09,36-200,UTA,HOME,CHI,W (+27),1,30:06,.791,.733,5.0,48.0,25.8,11.7,0.0,0.0,9.5,32.7,147,102,25.9,10.7,Karl Malone
2000-02-15,36-206,UTA,HOME,BOS,L (-2),1,38:56,.604,.421,8.6,18.5,13.3,22.2,1.3,5.7,7.0,31.4,134,104,28.5,13.8,Karl Malone
2000-02-17,36-208,UTA,HOME,SAC,W (+11),1,42:53,.552,.524,3.2,29.8,18.1,30.0,0.0,1.7,9.9,31.3,112,109,24.1,6.2,Karl Malone
2000-02-19,36-210,UTA,HOME,DET,W (+4),1,39:18,.594,.421,8.2,30.8,18.8,13.6,0.0,0.0,6.7,35.4,130,102,25.4,12.9,Karl Malone
2000-02-21,36-212,UTA,HOME,ATL,W (+2),1,38:36,.581,.556,3.2,25.9,14.4,9.2,1.4,0.0,12.2,29.9,107,105,15.7,1.0,Karl Malone
2000-02-24,36-215,UTA,AWAY,DAL,W (+7),1,39:36,.395,.381,8.4,17.5,13.2,27.3,1.3,3.4,11.6,28.6,88,92,12.7,1.3,Karl Malone
2000-02-25,36-216,UTA,HOME,ORL,W (+8),1,35:29,.412,.350,5.8,28.8,16.1,16.2,3.1,2.2,8.0,31.7,92,98,12.4,0.2,Karl Malone
2000-02-27,36-218,UTA,AWAY,POR,L (-9),1,37:14,.508,.450,16.2,4.3,11.1,16.7,0.0,0.0,4.2,30.3,114,129,15.9,3.8,Karl Malone
2000-02-28,36-219,UTA,HOME,NJN,W (+5),1,44:04,.652,.591,18.2,14.9,16.4,38.0,0.0,3.3,10.1,31.7,138,116,33.1,12.7,Karl Malone
2000-03-01,36-221,UTA,AWAY,DET,W (+13),1,30:05,.644,.619,16.8,35.1,26.3,41.4,0.0,0.0,0.0,36.2,144,102,30.0,21.1,Karl Malone
2000-03-03,36-223,UTA,AWAY,CHH,W (+2),1,39:04,.484,.412,8.6,31.6,19.5,21.7,1.4,0.0,9.2,25.8,108,98,15.9,4.8,Karl Malone
2000-03-05,36-225,UTA,AWAY,NYK,W (+9),1,36:03,.615,.550,0.0,16.3,8.7,16.3,0.0,0.0,7.6,36.1,122,95,19.3,9.2,Karl Malone
2000-03-07,36-227,UTA,HOME,CLE,W (+18),1,31:05,.791,.733,0.0,28.5,15.5,10.0,3.3,0.0,13.7,32.1,136,97,24.4,9.6,Karl Malone
2000-03-09,36-229,UTA,HOME,HOU,W (+19),1,28:03,.546,.500,0.0,31.6,18.2,22.3,0.0,3.5,17.0,33.0,100,100,11.4,-1.5,Karl Malone
2000-03-10,36-230,UTA,AWAY,PHO,W (+3),1,38:35,.802,.733,7.9,18.6,13.5,25.2,1.4,0.0,10.0,25.9,152,112,27.1,14.4,Karl Malone
2000-03-13,36-233,UTA,AWAY,CHI,W (+8),1,38:59,.537,.500,7.7,30.8,18.2,27.9,4.1,2.2,9.4,36.5,103,80,24.5,12.5,Karl Malone
2000-03-16,36-236,UTA,AWAY,CLE,W (+21),1,33:35,.666,.643,0.0,15.7,8.6,29.1,1.5,0.0,11.3,22.9,124,93,17.6,9.6,Karl Malone
2000-03-17,36-237,UTA,AWAY,PHI,L (-2),1,37:23,.657,.647,12.7,30.7,21.3,46.0,1.4,0.0,4.1,30.3,143,108,30.3,18.4,Karl Malone
2000-03-19,36-239,UTA,AWAY,NJN,W (+4),1,37:05,.739,.684,3.5,31.6,17.5,32.2,1.5,0.0,12.2,33.1,130,100,25.7,13.5,Karl Malone
2000-03-21,36-241,UTA,HOME,DEN,W (+13),1,33:51,.613,.500,0.0,33.6,17.6,5.8,0.0,6.2,18.0,39.8,98,85,17.8,3.2,Karl Malone
2000-03-24,36-244,UTA,AWAY,SEA,W (+3),1,37:17,.603,.462,3.0,40.8,20.0,22.2,1.4,5.4,14.7,24.8,116,101,20.0,7.0,Karl Malone
2000-03-25,36-245,UTA,AWAY,VAN,W (+9),1,33:19,.419,.360,12.6,29.7,21.4,8.1,3.5,4.6,3.2,45.1,99,77,17.6,9.6,Karl Malone
2000-03-27,36-247,UTA,HOME,DAL,L (-8),1,39:27,.512,.429,11.4,25.5,17.1,4.6,2.8,4.6,10.6,34.7,104,122,18.2,-0.9,Karl Malone
2000-03-29,36-249,UTA,HOME,PHI,W (+14),1,40:19,.638,.550,3.9,20.4,13.8,27.9,1.4,0.0,14.5,33.2,120,96,23.1,8.1,Karl Malone
2000-03-31,36-251,UTA,HOME,GSW,W (+17),1,30:01,.504,.412,9.7,16.6,14.1,11.9,0.0,2.0,12.1,37.6,104,103,12.0,-6.7,Karl Malone
2000-04-01,36-252,UTA,AWAY,DEN,L (-20),1,39:47,.580,.444,11.7,31.8,20.8,20.5,0.0,0.0,11.4,32.0,117,128,21.3,4.3,Karl Malone
2000-04-04,36-255,UTA,AWAY,LAC,W (+10),1,36:39,.611,.565,3.5,19.5,11.8,29.3,0.0,1.8,6.7,37.4,127,105,26.2,12.4,Karl Malone
2000-04-06,36-257,UTA,HOME,PHO,W (+20),1,24:20,.625,.538,12.8,15.8,14.1,30.8,2.2,0.0,0.0,27.8,151,97,18.7,15.4,Karl Malone
2000-04-07,36-258,UTA,AWAY,GSW,W (+21),1,27:00,.816,.778,0.0,22.7,13.5,20.9,1.9,2.5,14.7,23.2,141,86,18.3,12.1,Karl Malone
2000-04-09,36-260,UTA,AWAY,HOU,L (-9),1,34:39,.482,.421,2.8,16.6,8.4,24.9,3.2,0.0,4.6,27.7,110,114,15.2,7.0,Karl Malone
2000-04-10,36-261,UTA,HOME,POR,L (-4),1,37:35,.623,.528,20.3,32.4,26.7,9.7,1.6,0.0,7.9,34.9,129,106,23.9,12.4,Karl Malone
2000-04-12,36-263,UTA,HOME,LAC,W (+9),1,31:46,.807,.727,4.5,21.4,14.0,13.0,1.7,0.0,5.6,25.8,162,103,24.4,13.5,Karl Malone
2000-04-15,36-266,UTA,AWAY,SAS,L (-23),1,32:13,.564,.438,7.0,37.5,20.9,14.0,0.0,2.2,12.8,32.7,113,118,17.0,7.1,Karl Malone
2000-04-16,36-267,UTA,AWAY,PHO,W (+14),1,37:51,.538,.458,12.0,36.6,23.7,22.9,4.3,4.8,3.3,37.0,130,83,30.7,19.4,Karl Malone
2000-04-18,36-269,UTA,AWAY,DEN,L (-1),1,17:39,.500,.500,0.0,24.5,13.1,34.9,3.1,0.0,33.3,37.2,73,102,3.1,-7.6,Karl Malone
2000-04-19,36-270,UTA,HOME,SAC,W (+9),1,23:21,.602,.455,19.4,18.6,19.0,16.3,0.0,0.0,11.8,31.2,126,95,14.5,7.1,Karl Malone
2002-10-30,39-098,UTA,AWAY,NOH,L (-25),1,33:09,.460,.313,7.3,13.2,10.4,26.8,0.0,0.0,8.4,32.9,107,119,11.8,4.1,Karl Malone
2002-10-31,39-099,UTA,AWAY,ATL,L (-7),1,37:00,.567,.467,3.2,30.5,15.6,10.8,2.7,0.0,18.5,24.9,102,106,13.6,-1.1,Karl Malone
2002-11-02,39-101,UTA,HOME,GSW,W (+9),1,39:19,.468,.442,11.2,13.7,12.2,9.0,5.5,2.2,0.0,29.4,119,96,21.8,9.7,Karl Malone
2002-11-03,39-102,UTA,AWAY,SEA,L (-14),1,15:06,.000,.000,0.0,15.6,7.6,11.0,0.0,0.0,30.0,32.5,5,108,-7.8,-33.9,Karl Malone
2002-11-08,39-107,UTA,HOME,ATL,W (+13),1,38:28,.712,.667,14.1,26.1,19.9,31.1,4.1,2.1,5.0,21.7,156,102,30.6,17.1,Karl Malone
2002-11-11,39-110,UTA,AWAY,BOS,L (-17),1,32:21,.694,.600,4.8,18.8,12.7,6.5,3.0,0.0,21.7,25.5,110,111,14.3,0.0,Karl Malone
2002-11-12,39-111,UTA,AWAY,NYK,W (+21),1,36:43,.515,.438,0.0,12.5,7.8,13.0,3.0,2.0,8.9,29.0,109,97,14.9,1.9,Karl Malone
2002-11-14,39-113,UTA,AWAY,WAS,L (-3),1,39:40,.543,.450,3.6,17.6,10.7,14.3,1.3,2.0,7.7,29.9,116,113,18.8,3.4,Karl Malone
2002-11-15,39-114,UTA,AWAY,DET,L (-11),1,26:04,.360,.308,0.0,28.0,13.2,30.0,0.0,0.0,30.2,34.6,60,98,-0.4,-11.3,Karl Malone
2002-11-17,39-116,UTA,AWAY,TOR,W (+4),1,37:17,.338,.300,2.8,17.3,10.0,23.0,5.8,0.0,11.9,30.6,77,79,9.2,2.5,Karl Malone
2002-11-19,39-118,UTA,HOME,PHO,W (+23),1,35:01,.600,.462,7.4,18.7,13.5,19.1,0.0,0.0,13.5,28.5,124,89,17.3,5.5,Karl Malone
2002-11-20,39-119,UTA,AWAY,DEN,W (+17),1,42:20,.624,.583,9.1,18.7,15.4,20.4,0.0,0.0,22.9,23.8,108,86,14.9,0.2,Karl Malone
2002-11-23,39-122,UTA,HOME,CHI,W (+20),1,32:26,.501,.438,7.7,16.0,12.2,32.3,6.5,4.1,13.1,31.6,111,86,19.4,9.0,Karl Malone
2002-11-26,39-125,UTA,AWAY,LAC,W (+5),1,37:18,.537,.455,7.4,36.6,22.8,14.7,2.8,0.0,20.2,24.4,98,95,13.3,0.5,Karl Malone
2002-11-29,39-128,UTA,HOME,MIN,W (+18),1,37:12,.439,.429,6.0,14.7,10.8,11.6,3.0,3.3,8.1,29.6,96,83,12.9,3.5,Karl Malone
2002-11-30,39-129,UTA,AWAY,SAS,L (-22),1,31:02,.183,.063,12.6,18.9,15.5,24.3,0.0,0.0,9.5,30.4,57,120,-1.1,-13.4,Karl Malone
2002-12-02,39-131,UTA,HOME,IND,W (+11),1,36:52,.509,.444,6.7,10.2,8.4,26.3,4.5,0.0,16.2,30.9,103,103,14.0,0.2,Karl Malone
2002-12-04,39-133,UTA,HOME,LAL,W (+8),1,40:31,.670,.605,6.9,29.8,20.7,25.8,0.0,0.0,15.6,31.2,119,92,24.2,9.0,Karl Malone
2002-12-06,39-135,UTA,HOME,MEM,W (+33),1,28:48,.580,.556,0.0,25.7,15.2,9.0,3.7,2.6,15.2,20.6,108,72,11.3,3.0,Karl Malone
2002-12-08,39-137,UTA,AWAY,LAL,L (-9),1,38:26,.302,.188,6.0,19.9,12.6,13.0,1.3,1.9,9.9,23.8,73,111,5.2,-8.6,Karl Malone
2002-12-12,39-141,UTA,HOME,NOH,L (-5),1,39:52,.571,.500,3.6,34.3,20.8,31.6,2.8,0.0,16.0,22.7,116,102,18.0,5.3,Karl Malone
2002-12-14,39-143,UTA,HOME,SAC,L (-2),1,36:12,.392,.357,2.6,21.1,10.5,13.2,5.8,0.0,16.4,22.1,80,100,7.8,-1.2,Karl Malone
2002-12-18,39-147,UTA,HOME,ORL,L (-7),1,39:07,.384,.313,7.0,29.9,18.8,28.6,1.3,0.0,4.9,24.0,99,107,11.7,-1.2,Karl Malone
2002-12-20,39-149,UTA,AWAY,DAL,W (+12),1,40:44,.384,.313,3.1,26.3,16.1,12.9,1.3,0.0,4.6,24.3,90,88,10.1,-0.2,Karl Malone
2002-12-22,39-151,UTA,AWAY,MEM,W (+29),1,29:20,.882,.857,0.0,42.3,23.0,26.4,3.8,0.0,17.2,18.3,146,71,19.0,14.2,Karl Malone
2002-12-23,39-152,UTA,AWAY,HOU,W (+5),1,40:53,.558,.538,12.1,28.1,19.5,32.5,2.7,0.0,3.5,34.1,125,109,25.9,7.5,Karl Malone
2002-12-27,39-156,UTA,AWAY,POR,L (-5),1,36:05,.522,.333,3.8,19.5,12.3,13.3,1.4,0.0,23.0,21.8,93,111,8.5,-5.0,Karl Malone
2002-12-28,39-157,UTA,HOME,PHI,W (+29),1,28:33,.594,.417,9.5,23.1,17.0,29.9,1.9,0.0,15.1,31.7,122,80,17.9,8.1,Karl Malone
2002-12-30,39-159,UTA,HOME,TOR,W (+22),1,28:01,.652,.571,5.4,24.5,16.2,28.2,0.0,0.0,17.9,38.4,118,101,16.7,0.0,Karl Malone
2003-01-03,39-163,UTA,AWAY,MIL,W (+3),1,38:41,.451,.444,9.7,18.2,13.3,23.0,2.7,0.0,8.7,25.3,115,125,14.3,-1.8,Karl Malone
2003-01-04,39-164,UTA,AWAY,MIN,W (+8),1,38:05,.664,.550,3.2,25.3,14.2,22.9,2.8,0.0,3.9,31.7,140,103,29.9,14.6,Karl Malone
2003-01-06,39-166,UTA,AWAY,CHI,L (-15),1,32:00,.498,.385,3.5,25.7,13.5,28.3,0.0,0.0,19.9,26.4,98,126,9.3,-5.8,Karl Malone
2003-01-08,39-168,UTA,HOME,PHO,W (+6),1,35:18,.561,.471,3.8,22.2,13.2,11.0,3.3,0.0,12.3,32.7,116,109,17.0,2.1,Karl Malone
2003-01-10,39-170,UTA,HOME,MIA,W (+16),1,36:45,.572,.300,0.0,17.3,10.0,17.2,3.2,0.0,23.1,29.5,106,91,12.0,-3.3,Karl Malone
2003-01-12,39-172,UTA,AWAY,PHO,L (-8),1,37:28,.644,.611,3.9,18.5,12.1,17.1,0.0,4.3,9.0,27.8,123,117,19.4,5.0,Karl Malone
2003-01-15,39-175,UTA,AWAY,DEN,W (+11),1,41:05,.472,.308,6.3,21.3,14.5,27.7,1.4,0.0,22.8,24.9,94,93,11.3,-0.5,Karl Malone
2003-01-16,39-176,UTA,HOME,SEA,W (+7),1,43:16,.641,.630,12.4,14.7,13.6,12.2,6.7,0.0,18.5,36.8,108,94,26.2,11.3,Karl Malone
2003-01-18,39-178,UTA,HOME,CLE,W (+17),1,32:26,.450,.417,3.9,19.7,11.8,17.6,3.3,4.7,18.4,23.3,84,82,9.5,-0.7,Karl Malone
2003-01-20,39-180,UTA,HOME,NJN,W (+3),1,47:35,.457,.381,10.5,14.6,12.8,18.9,0.0,4.6,3.7,25.1,112,102,18.8,3.8,Karl Malone
2003-01-22,39-182,UTA,HOME,LAC,L (-7),1,42:36,.542,.526,4.4,17.6,10.0,18.7,0.0,0.0,12.4,25.4,101,111,14.7,-0.1,Karl Malone
2003-01-24,39-184,UTA,HOME,SAS,L (-1),1,38:59,.386,.364,5.5,22.4,13.8,20.4,1.4,0.0,7.9,29.7,90,102,9.8,-0.7,Karl Malone
2003-01-25,39-185,UTA,AWAY,GSW,L (-13),1,37:41,.530,.500,0.0,25.3,11.3,28.5,1.4,5.3,13.7,25.4,103,113,16.6,5.1,Karl Malone
2003-01-28,39-188,UTA,AWAY,SAC,W (+10),1,41:04,.628,.600,6.9,24.0,16.0,24.3,1.3,0.0,0.0,26.4,145,103,26.4,11.7,Karl Malone
2003-01-29,39-189,UTA,HOME,POR,W (+24),1,36:11,.482,.474,10.3,23.2,17.3,36.8,4.8,0.0,0.0,27.9,117,74,22.2,14.6,Karl Malone
2003-01-31,39-191,UTA,HOME,GSW,W (+8),1,39:30,.634,.588,10.6,27.0,19.5,23.2,1.3,1.6,16.3,29.0,119,101,24.0,8.4,Karl Malone
2003-02-01,39-192,UTA,AWAY,LAL,L (-12),1,39:49,.530,.429,2.9,26.7,14.0,18.8,0.0,0.0,14.0,33.7,99,116,14.5,0.2,Karl Malone
2003-02-03,39-194,UTA,HOME,DAL,L (-2),1,34:47,.620,.455,7.4,13.7,10.7,22.7,1.6,0.0,12.1,23.3,133,113,15.8,4.5,Karl Malone
2003-02-05,39-196,UTA,HOME,MEM,W (+21),1,39:03,.681,.667,9.0,7.1,7.9,36.8,5.3,3.6,8.1,28.2,136,89,31.9,17.6,Karl Malone
2003-02-11,39-202,UTA,AWAY,HOU,W (+2),1,44:49,.622,.565,3.6,9.8,7.3,41.3,3.8,0.0,7.0,31.4,131,106,29.7,13.6,Karl Malone
2003-02-12,39-203,UTA,HOME,HOU,L (-30),1,28:37,.444,.333,0.0,19.5,8.3,24.4,1.8,0.0,0.0,23.8,104,120,9.3,0.5,Karl Malone
2003-02-14,39-205,UTA,HOME,WAS,W (+32),1,28:42,.564,.438,14.2,29.4,22.8,24.2,8.0,0.0,4.7,35.1,136,76,23.7,13.7,Karl Malone
2003-02-17,39-208,UTA,HOME,MIN,W (+12),1,41:46,.780,.714,0.0,23.4,15.1,22.4,1.3,0.0,14.3,24.6,140,107,25.5,7.9,Karl Malone
2003-02-19,39-210,UTA,HOME,LAL,L (-6),1,38:41,.544,.474,5.9,18.6,11.5,32.2,0.0,2.5,4.2,29.1,124,117,20.1,8.6,Karl Malone
2003-02-22,39-213,UTA,HOME,DEN,W (+10),1,36:48,.700,.556,0.0,18.2,10.3,50.8,0.0,1.6,21.9,22.1,127,98,19.5,9.3,Karl Malone
2003-02-24,39-215,UTA,AWAY,MEM,L (-11),1,42:55,.590,.563,2.4,13.5,7.1,24.3,3.8,2.1,5.1,20.3,125,112,21.3,9.8,Karl Malone
2003-02-26,39-217,UTA,AWAY,MIN,L (-7),1,39:14,.586,.571,0.0,11.7,5.7,18.8,1.4,0.0,19.8,25.2,92,104,11.8,0.2,Karl Malone
2003-02-28,39-219,UTA,AWAY,PHI,L (-21),1,30:26,.522,.438,0.0,13.7,6.6,27.0,1.8,0.0,27.8,40.1,77,117,6.4,-8.6,Karl Malone
2003-03-02,39-221,UTA,AWAY,NJN,W (+1),1,38:20,.509,.471,6.8,19.9,13.5,27.2,1.4,0.0,13.3,27.8,102,102,14.7,-0.1,Karl Malone
2003-03-05,39-224,UTA,HOME,SEA,W (+11),1,41:03,.469,.381,6.0,20.8,13.9,5.4,1.4,0.0,3.9,30.0,112,101,14.8,-0.7,Karl Malone
2003-03-07,39-226,UTA,HOME,SAC,L (-3),1,42:44,.536,.500,4.6,19.5,10.7,26.0,2.5,0.0,7.9,25.2,117,109,19.8,6.8,Karl Malone
2003-03-08,39-227,UTA,AWAY,DAL,L (-24),1,24:54,.429,.375,0.0,17.9,9.5,19.7,4.3,0.0,9.7,39.5,83,106,8.2,1.1,Karl Malone
2003-03-10,39-229,UTA,AWAY,MIA,W (+10),1,38:46,.540,.455,3.8,28.4,19.0,39.2,1.4,0.0,13.0,39.2,108,76,20.0,7.3,Karl Malone
2003-03-12,39-231,UTA,AWAY,ORL,W (+3),1,42:08,.697,.632,0.0,22.4,13.5,32.9,5.1,0.0,3.4,33.5,149,108,38.9,17.7,Karl Malone
2003-03-14,39-233,UTA,AWAY,IND,L (-20),1,30:59,.493,.375,3.4,20.2,11.9,15.7,7.4,0.0,4.5,34.6,107,105,17.1,10.3,Karl Malone
2003-03-16,39-235,UTA,AWAY,CLE,L (-27),1,37:54,.548,.417,0.0,15.8,6.7,17.6,2.7,3.5,20.5,23.9,92,126,12.8,-3.8,Karl Malone
2003-03-18,39-237,UTA,HOME,DEN,W (+18),1,33:31,.557,.400,0.0,23.5,12.6,43.3,7.7,0.0,11.0,24.8,123,78,21.7,15.2,Karl Malone
2003-03-19,39-238,UTA,AWAY,PHO,W (+13),1,41:18,.572,.458,0.0,21.3,11.9,23.3,5.2,0.0,16.8,40.8,101,89,22.8,3.2,Karl Malone
2003-03-22,39-241,UTA,HOME,LAC,W (+15),1,32:04,.658,.667,0.0,13.6,8.8,19.6,5.3,4.2,9.2,17.1,122,78,15.3,10.7,Karl Malone
2003-03-24,39-243,UTA,HOME,BOS,W (+5),1,38:44,.429,.313,6.8,33.3,20.2,30.9,5.7,0.0,18.4,33.5,87,92,15.3,4.0,Karl Malone
2003-03-26,39-245,UTA,HOME,POR,W (+9),1,34:14,.611,.529,4.0,19.1,11.8,44.3,1.6,0.0,13.3,33.0,116,100,19.6,6.5,Karl Malone
2003-03-28,39-247,UTA,HOME,MIL,W (+13),1,36:12,.666,.700,7.2,8.7,8.0,36.0,0.0,0.0,6.9,19.3,142,113,17.9,8.0,Karl Malone
2003-03-29,39-248,UTA,AWAY,SAS,L (-20),1,31:09,.328,.267,0.0,13.2,7.3,40.4,3.5,0.0,10.7,28.1,85,110,6.6,-0.9,Karl Malone
2003-04-01,39-251,UTA,AWAY,LAC,W (+5),1,42:34,.555,.474,0.0,16.3,8.4,16.6,2.5,0.0,15.1,28.9,101,100,17.5,2.6,Karl Malone
2003-04-03,39-253,UTA,AWAY,POR,W (+5),1,39:49,.567,.467,0.0,11.7,6.7,35.3,3.0,0.0,9.7,26.2,128,109,19.2,6.3,Karl Malone
2003-04-04,39-254,UTA,HOME,NYK,L (-2),1,45:37,.498,.450,2.4,24.5,13.2,40.3,0.0,0.0,4.2,24.4,115,101,19.3,7.1,Karl Malone
2003-04-06,39-256,UTA,AWAY,SEA,L (-2),1,38:04,.498,.474,7.7,19.6,14.6,33.5,1.5,0.0,8.3,32.2,105,98,16.6,5.6,Karl Malone
2003-04-08,39-258,UTA,AWAY,GSW,L (-26),1,28:11,.507,.533,15.9,23.8,19.0,29.3,3.8,0.0,10.7,27.1,111,131,15.8,5.3,Karl Malone
2003-04-09,39-259,UTA,HOME,HOU,W (+21),1,28:59,.327,.200,3.9,17.1,11.6,20.9,2.1,0.0,6.1,27.2,86,86,6.3,-2.0,Karl Malone
2003-04-11,39-261,UTA,HOME,DAL,W (+3),1,37:05,.640,.571,3.8,26.6,16.0,35.4,0.0,0.0,14.3,26.7,124,107,19.8,9.4,Karl Malone
2003-04-14,39-264,UTA,HOME,SAS,L (-8),1,34:41,.543,.500,0.0,31.0,14.1,11.7,4.7,2.7,0.0,26.3,117,96,18.2,11.1,Karl Malone
2003-04-16,39-266,UTA,AWAY,SAC,L (-11),1,17:44,.500,.500,0.0,12.1,6.1,43.8,3.0,0.0,20.0,26.1,92,106,6.0,4.3,Karl Malone
