DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-11-23,21-250,BOS,AWAY,ATL,W (+10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kedrick Brown
2002-12-06,21-263,BOS,HOME,NYK,W (+11),0,12:00,.333,.333,0.0,8.7,4.3,16.0,4.6,6.8,25.0,15.2,62,87,1.2,-2.7,Kedrick Brown
2002-12-11,21-268,BOS,HOME,PHO,L (-9),0,4:21,,,0.0,29.3,13.6,30.8,0.0,18.2,,0.0,223,99,1.7,17.2,Kedrick Brown
2002-12-13,21-270,BOS,HOME,CLE,W (+15),0,6:31,1.000,1.000,18.0,13.2,15.2,0.0,0.0,0.0,0.0,6.3,209,109,2.7,2.5,Kedrick Brown
2002-12-14,21-271,BOS,AWAY,NYK,W (+23),0,4:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-3.9,Kedrick Brown
2002-12-16,21-273,BOS,AWAY,CHI,L (-11),0,5:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,14.4,0,106,-1.7,-20.2,Kedrick Brown
2002-12-21,21-278,BOS,AWAY,CLE,W (+7),0,5:34,1.000,1.000,0.0,17.8,9.2,0.0,0.0,0.0,0.0,7.9,200,95,1.6,2.1,Kedrick Brown
2002-12-25,21-282,BOS,AWAY,NJN,L (-36),0,13:08,.500,.500,0.0,0.0,0.0,0.0,0.0,5.3,20.0,17.6,75,125,0.9,-6.7,Kedrick Brown
2002-12-27,21-284,BOS,AWAY,MIA,L (-20),0,5:26,.000,.000,17.8,0.0,10.9,0.0,10.9,0.0,0.0,37.9,14,89,-1.5,-20.2,Kedrick Brown
2003-01-03,21-291,BOS,HOME,POR,L (-5),0,11:49,.400,.400,9.5,34.3,20.8,0.0,4.5,7.0,0.0,19.2,99,103,3.4,-4.5,Kedrick Brown
2003-01-06,21-294,BOS,HOME,WAS,L (-5),0,4:02,.000,.000,0.0,31.6,15.2,33.3,0.0,0.0,0.0,11.1,52,109,0.3,-0.8,Kedrick Brown
2003-01-08,21-296,BOS,AWAY,NOH,W (+10),0,12:52,.000,.000,0.0,8.6,4.7,0.0,4.3,0.0,25.0,15.0,0,94,-2.2,-14.9,Kedrick Brown
2003-01-10,21-298,BOS,AWAY,DAL,L (-25),0,15:05,.400,.400,0.0,31.2,15.1,0.0,3.8,0.0,0.0,16.5,83,110,3.1,-1.6,Kedrick Brown
2003-01-12,21-300,BOS,AWAY,SAS,L (-1),0,20:53,.532,.000,13.1,10.4,11.6,7.4,0.0,4.5,0.0,4.5,158,100,3.9,4.3,Kedrick Brown
2003-01-13,21-301,BOS,AWAY,HOU,L (-9),0,15:29,.143,.143,12.3,24.6,16.4,0.0,3.6,0.0,0.0,21.8,50,110,0.5,-13.8,Kedrick Brown
2003-01-15,21-303,BOS,HOME,ATL,W (+20),0,15:36,.515,.333,13.3,19.6,16.5,0.0,0.0,0.0,43.6,20.8,71,80,1.6,-10.9,Kedrick Brown
2003-01-17,21-305,BOS,HOME,IND,W (+5),0,14:33,.000,.000,30.5,8.2,19.7,8.6,0.0,0.0,0.0,6.5,109,110,0.4,-10.0,Kedrick Brown
2003-01-18,21-306,BOS,AWAY,MIL,W (+2),1,32:13,.651,.722,3.2,32.1,16.9,16.1,3.2,0.0,0.0,15.0,135,95,15.2,8.9,Kedrick Brown
2003-01-20,21-308,BOS,AWAY,PHI,W (+1),0,20:15,.521,.500,0.0,6.2,2.9,7.8,2.8,0.0,0.0,6.9,120,117,2.8,-2.8,Kedrick Brown
2003-01-22,21-310,BOS,HOME,MIL,L (-9),1,31:36,.282,.250,7.1,27.3,16.0,5.0,0.0,2.9,0.0,13.5,80,122,2.8,-10.4,Kedrick Brown
2003-01-24,21-312,BOS,HOME,DEN,W (+19),0,15:17,.333,.333,7.8,14.9,11.4,0.0,3.9,9.7,0.0,10.2,87,67,3.6,2.9,Kedrick Brown
2003-01-26,21-314,BOS,HOME,ORL,W (+8),0,20:34,.250,.250,8.2,19.5,15.2,7.5,0.0,0.0,0.0,20.0,63,95,1.4,-12.0,Kedrick Brown
2003-01-28,21-316,BOS,AWAY,DET,L (-3),0,2:55,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,15.8,0,104,-1.4,-28.9,Kedrick Brown
2003-01-31,21-319,BOS,HOME,DET,L (-52),0,19:35,.357,.357,9.1,6.7,8.1,13.2,0.0,0.0,12.5,19.3,77,136,1.5,-8.1,Kedrick Brown
2003-02-03,21-322,BOS,AWAY,NOH,L (-7),0,3:42,,,0.0,32.4,14.5,0.0,0.0,0.0,,0.0,0,109,-0.1,-6.8,Kedrick Brown
2003-02-05,21-324,BOS,HOME,SEA,W (+40),0,6:07,1.000,1.000,0.0,16.3,8.8,0.0,9.3,0.0,0.0,7.9,200,70,2.6,10.4,Kedrick Brown
2003-02-16,21-335,BOS,AWAY,PHO,L (-10),0,7:37,.375,.375,16.2,15.0,15.6,0.0,0.0,0.0,20.0,31.0,75,126,0.2,-15.2,Kedrick Brown
2003-02-20,21-339,BOS,AWAY,SAC,L (-22),0,5:15,.500,.500,0.0,50.5,21.1,0.0,0.0,0.0,0.0,18.0,96,112,1.2,-4.8,Kedrick Brown
2003-02-24,21-343,BOS,HOME,HOU,L (-6),0,9:34,.333,.333,11.1,0.0,6.4,0.0,12.6,0.0,0.0,31.5,79,88,2.9,-0.7,Kedrick Brown
2003-02-26,21-345,BOS,HOME,IND,W (+2),0,8:52,.000,.000,0.0,12.7,5.9,0.0,5.8,0.0,66.7,15.9,0,70,-1.8,-13.1,Kedrick Brown
2003-02-28,21-347,BOS,HOME,TOR,W (+5),1,23:04,.250,.250,5.4,22.2,14.6,6.5,2.6,0.0,0.0,9.0,82,98,2.3,-6.9,Kedrick Brown
2003-03-02,21-349,BOS,AWAY,TOR,L (-12),1,32:50,.167,.167,0.0,12.8,5.5,4.3,4.9,5.1,33.3,12.7,29,109,0.0,-8.6,Kedrick Brown
2003-03-03,21-350,BOS,AWAY,MEM,W (+1),0,8:49,.000,.000,12.1,0.0,5.8,0.0,0.0,0.0,0.0,5.2,74,133,0.0,-9.2,Kedrick Brown
2003-03-05,21-352,BOS,HOME,NYK,W (+2),0,13:18,.500,.500,10.5,0.0,4.9,0.0,12.2,0.0,33.3,11.6,81,87,2.9,1.8,Kedrick Brown
2003-03-07,21-354,BOS,HOME,LAC,W (+11),1,18:46,.333,.333,7.2,19.4,14.5,0.0,3.0,0.0,25.0,10.7,63,81,1.0,-7.7,Kedrick Brown
2003-03-09,21-356,BOS,HOME,SAS,L (-16),0,17:18,.509,.500,11.3,35.3,20.7,12.5,3.0,0.0,12.7,20.5,102,98,6.9,5.9,Kedrick Brown
2003-03-12,21-359,BOS,HOME,NOH,W (+28),0,6:39,.500,.500,17.1,14.9,15.9,0.0,8.1,0.0,0.0,28.3,109,66,4.0,10.9,Kedrick Brown
2003-03-13,21-360,BOS,AWAY,NJN,L (-15),0,4:53,.500,.500,40.9,68.6,53.9,0.0,0.0,0.0,0.0,36.3,114,84,4.3,15.7,Kedrick Brown
2003-03-18,22-000,BOS,HOME,NJN,L (-13),0,6:13,.000,.000,16.0,0.0,8.1,0.0,0.0,0.0,33.3,21.8,15,98,-1.7,-18.8,Kedrick Brown
2003-03-19,22-001,BOS,AWAY,IND,L (-30),0,5:12,1.000,1.000,0.0,0.0,0.0,0.0,11.4,0.0,0.0,29.2,200,106,6.1,38.6,Kedrick Brown
2003-03-21,22-003,BOS,AWAY,LAL,L (-8),0,18:27,.000,.000,0.0,14.0,6.7,0.0,2.9,0.0,0.0,2.7,0,111,0.1,-4.6,Kedrick Brown
2003-03-24,22-006,BOS,AWAY,UTA,L (-5),0,20:56,.521,.500,6.2,19.0,12.5,10.7,10.6,0.0,14.8,15.9,101,93,7.3,6.4,Kedrick Brown
2003-03-26,22-008,BOS,HOME,GSW,L (-12),0,20:15,.625,.625,4.9,14.1,8.7,0.0,0.0,0.0,0.0,18.4,129,122,7.3,-0.7,Kedrick Brown
2003-03-28,22-010,BOS,HOME,CLE,W (+9),0,20:27,.524,.400,6.0,29.1,16.4,18.3,0.0,0.0,11.6,20.2,112,106,6.4,-3.4,Kedrick Brown
2003-03-29,22-011,BOS,AWAY,CLE,W (+4),0,16:58,.342,.286,23.5,15.3,19.9,0.0,6.2,4.2,0.0,23.0,102,105,6.0,-6.8,Kedrick Brown
2003-04-02,22-015,BOS,HOME,MIA,W (+28),0,19:08,.143,.143,5.9,28.1,17.2,0.0,0.0,4.3,0.0,18.4,42,71,0.4,-13.5,Kedrick Brown
2003-04-06,22-019,BOS,HOME,WAS,L (-1),0,4:19,,,25.2,0.0,12.6,0.0,0.0,0.0,,0.0,231,117,0.7,-3.6,Kedrick Brown
2003-04-09,22-022,BOS,AWAY,WAS,W (+4),0,2:08,,,54.5,61.5,57.8,0.0,0.0,0.0,,0.0,224,93,1.0,7.9,Kedrick Brown
2003-04-10,22-023,BOS,HOME,PHI,L (-21),0,16:03,.500,.500,6.7,7.0,6.8,14.3,3.6,4.2,20.0,15.3,92,112,3.6,1.0,Kedrick Brown
2003-04-12,22-025,BOS,AWAY,ORL,L (-3),0,13:29,1.000,1.000,0.0,8.6,4.4,0.0,4.1,0.0,0.0,3.7,200,97,2.2,0.5,Kedrick Brown
2003-04-13,22-026,BOS,AWAY,MIA,W (+8),0,10:57,.000,.000,9.5,0.0,5.0,0.0,0.0,0.0,33.3,12.3,22,100,-2.9,-20.6,Kedrick Brown
2003-04-16,22-029,BOS,HOME,DET,W (+7),0,16:15,.592,.400,8.3,23.5,17.2,9.4,0.0,0.0,0.0,20.0,139,101,7.1,1.1,Kedrick Brown
2003-10-29,22-225,BOS,HOME,MIA,W (+23),1,22:17,.500,.500,0.0,0.0,0.0,13.4,2.5,0.0,0.0,11.6,107,93,3.9,-1.2,Kedrick Brown
2003-10-31,22-227,BOS,AWAY,MEM,W (+2),1,27:54,.333,.333,0.0,10.3,5.7,11.7,0.0,0.0,25.0,13.7,60,103,0.5,-8.1,Kedrick Brown
2003-11-01,22-228,BOS,AWAY,NOH,L (-7),1,18:54,.400,.400,0.0,21.7,10.5,18.1,0.0,0.0,16.7,14.4,81,106,0.2,-9.3,Kedrick Brown
2003-11-05,22-232,BOS,AWAY,DET,L (-8),1,11:06,.515,.333,11.8,0.0,5.1,14.2,9.9,0.0,20.5,20.8,105,101,3.9,4.7,Kedrick Brown
2003-11-07,22-234,BOS,HOME,NJN,L (-7),1,35:13,.676,.625,3.5,15.2,9.8,10.4,3.2,0.0,0.0,17.7,152,105,17.2,9.9,Kedrick Brown
2003-11-09,22-236,BOS,HOME,SAC,W (+9),1,26:41,.481,.500,16.4,15.1,15.7,18.2,0.0,0.0,0.0,14.1,128,94,8.8,5.7,Kedrick Brown
2003-11-11,22-238,BOS,AWAY,IND,W (+2),1,20:44,.300,.300,9.7,11.7,10.6,14.9,2.7,0.0,0.0,11.3,97,93,3.9,1.4,Kedrick Brown
2003-11-12,22-239,BOS,HOME,CHI,L (-7),1,21:04,.437,.455,12.8,5.7,9.8,12.8,0.0,0.0,0.0,22.9,99,109,6.6,-0.2,Kedrick Brown
2003-11-14,22-241,BOS,HOME,CLE,W (+9),0,18:02,1.250,1.250,5.5,21.5,13.6,0.0,3.0,0.0,33.3,7.6,138,90,5.5,5.3,Kedrick Brown
2003-11-17,22-244,BOS,AWAY,NYK,L (-3),0,20:57,.781,.875,0.0,23.3,11.8,0.0,2.6,0.0,14.8,14.6,118,96,6.9,1.5,Kedrick Brown
2003-11-19,22-246,BOS,HOME,NOH,L (-8),1,20:13,.000,.000,0.0,10.2,5.9,9.2,0.0,0.0,25.0,10.1,14,105,-1.8,-11.6,Kedrick Brown
2003-11-21,22-248,BOS,AWAY,PHI,L (-2),1,32:34,.300,.300,3.5,29.9,15.5,5.3,5.0,2.4,0.0,7.2,82,91,6.7,2.6,Kedrick Brown
2003-11-24,22-251,BOS,HOME,NYK,L (-6),0,15:27,.500,.500,7.6,7.0,7.3,11.5,7.0,0.0,0.0,6.4,130,96,4.3,3.5,Kedrick Brown
2003-11-26,22-253,BOS,AWAY,ORL,W (+2),0,8:44,1.250,1.250,0.0,12.7,7.1,0.0,0.0,0.0,33.3,16.4,119,108,3.3,3.9,Kedrick Brown
2003-11-29,22-256,BOS,AWAY,MIL,L (-6),0,11:13,.667,.667,8.6,0.0,4.6,0.0,0.0,0.0,0.0,10.9,140,120,3.0,-1.8,Kedrick Brown
2003-12-03,22-260,BOS,AWAY,TOR,L (-10),0,11:15,.500,.500,26.4,8.7,15.8,12.2,0.0,0.0,50.0,17.2,79,120,1.0,-8.6,Kedrick Brown
2003-12-05,22-262,BOS,HOME,PHO,L (-4),0,2:48,.000,.000,0.0,35.6,16.8,0.0,0.0,0.0,0.0,27.1,0,106,-1.5,-36.2,Kedrick Brown
2003-12-08,22-265,BOS,AWAY,UTA,W (+22),0,24:22,.429,.429,0.0,18.3,9.7,5.6,4.3,3.1,0.0,13.6,98,84,6.1,4.6,Kedrick Brown
2003-12-10,22-267,BOS,HOME,SEA,W (+14),0,25:32,.700,.700,5.5,15.7,11.4,14.7,1.8,0.0,28.6,11.7,116,110,6.5,-0.7,Kedrick Brown
2003-12-12,22-269,BOS,HOME,TOR,W (+3),0,12:36,.750,.750,0.0,15.4,8.0,11.8,3.9,0.0,0.0,19.7,158,110,7.1,9.2,Kedrick Brown
2003-12-13,22-270,BOS,AWAY,CLE,W (+7),0,18:07,.500,.500,0.0,0.0,0.0,8.0,0.0,0.0,0.0,5.2,118,120,0.9,-6.6,Kedrick Brown
2003-12-15,22-272,CLE,AWAY,IND,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kedrick Brown
2003-12-17,22-274,CLE,HOME,HOU,L (-4),0,25:13,.688,.688,3.8,30.3,15.1,8.2,2.2,0.0,0.0,14.5,137,96,11.2,10.8,Kedrick Brown
2003-12-19,22-276,CLE,AWAY,PHI,W (+7),1,16:53,.000,.000,0.0,18.8,8.6,8.6,10.6,0.0,50.0,6.1,27,80,1.8,-1.1,Kedrick Brown
2003-12-20,22-277,CLE,AWAY,CHI,W (+8),1,22:39,.800,.800,0.0,3.8,2.2,8.2,0.0,0.0,16.7,12.7,115,102,5.7,1.1,Kedrick Brown
2003-12-23,22-280,CLE,HOME,NOH,W (+11),1,20:29,.214,.214,0.0,0.0,0.0,8.2,0.0,0.0,12.5,16.2,54,108,-1.8,-13.6,Kedrick Brown
2003-12-25,22-282,CLE,AWAY,ORL,L (-12),1,19:15,.500,.500,18.3,11.3,13.9,31.5,0.0,0.0,0.0,12.5,151,128,6.7,5.3,Kedrick Brown
2003-12-26,22-283,CLE,HOME,CHI,L (-7),1,30:28,.500,.500,0.0,3.5,1.7,19.4,1.8,2.2,0.0,6.2,129,108,6.0,-1.7,Kedrick Brown
2003-12-28,22-285,CLE,HOME,POR,W (+12),1,25:37,.500,.500,9.5,11.5,10.6,17.5,2.2,0.0,11.1,17.2,108,90,7.6,1.7,Kedrick Brown
2003-12-30,22-287,CLE,HOME,IND,L (-3),1,20:50,.611,.611,20.8,5.1,11.7,17.9,0.0,0.0,0.0,20.8,141,114,9.3,6.4,Kedrick Brown
2004-01-02,22-290,CLE,AWAY,NJN,L (-15),1,19:53,.400,.400,0.0,12.3,6.0,16.4,0.0,0.0,16.7,14.0,75,111,1.9,-7.3,Kedrick Brown
2004-01-06,22-294,CLE,HOME,NYK,W (+11),1,28:53,.643,.643,0.0,3.6,2.1,10.2,1.8,0.0,0.0,10.6,138,107,7.6,1.7,Kedrick Brown
2004-01-07,22-295,CLE,AWAY,TOR,L (-6),1,27:58,.500,.500,6.9,14.6,10.6,0.0,4.3,0.0,16.7,10.2,99,89,5.5,1.7,Kedrick Brown
2004-01-09,22-297,CLE,AWAY,BOS,L (-25),1,23:46,.414,.400,3.5,13.6,7.9,9.1,0.0,3.8,21.6,23.1,73,110,2.4,-4.0,Kedrick Brown
2004-01-12,22-300,CLE,AWAY,LAL,L (-10),1,14:06,.143,.143,6.7,25.9,16.5,0.0,0.0,4.4,0.0,22.4,41,87,-0.7,-8.8,Kedrick Brown
2004-01-17,22-305,CLE,AWAY,UTA,W (+6),1,26:28,.333,.333,4.2,10.3,6.9,6.8,0.0,0.0,0.0,9.8,93,103,2.6,-4.3,Kedrick Brown
2004-01-20,22-308,CLE,HOME,SEA,W (+5),1,21:44,.825,.786,8.9,5.3,7.3,21.5,0.0,0.0,20.2,18.8,145,115,10.4,10.9,Kedrick Brown
2004-01-22,22-310,CLE,HOME,SAC,L (-6),1,18:11,.417,.417,5.2,12.4,8.5,0.0,0.0,0.0,25.0,20.4,66,113,0.9,-10.5,Kedrick Brown
2004-01-24,22-312,CLE,HOME,PHI,W (+8),1,23:43,.500,.500,0.0,12.3,5.4,30.0,2.5,0.0,16.7,12.9,103,105,4.9,-0.1,Kedrick Brown
2004-01-26,22-314,CLE,HOME,ORL,W (+1),0,6:31,1.000,1.000,0.0,22.9,8.8,0.0,0.0,0.0,0.0,7.0,200,111,2.0,-1.1,Kedrick Brown
2004-01-30,22-318,CLE,AWAY,MIL,L (-6),0,16:56,.922,.875,10.7,20.2,14.9,20.5,6.0,3.7,17.0,14.3,158,95,12.0,19.7,Kedrick Brown
2004-02-07,22-326,CLE,HOME,WAS,L (-18),0,4:46,.000,.000,0.0,0.0,0.0,32.4,0.0,0.0,0.0,11.3,46,128,0.0,-11.0,Kedrick Brown
2004-02-09,22-328,CLE,HOME,BOS,W (+8),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-7.4,Kedrick Brown
2004-02-11,22-330,CLE,HOME,NJN,L (-20),0,3:25,.333,.333,0.0,37.2,16.2,0.0,0.0,0.0,0.0,40.4,78,110,0.6,-6.7,Kedrick Brown
2004-03-21,23-003,CLE,HOME,DET,L (-20),0,6:41,.500,.500,0.0,16.7,8.3,89.7,0.0,0.0,0.0,28.0,117,119,3.7,13.2,Kedrick Brown
2004-03-26,23-008,CLE,AWAY,PHI,L (-15),0,7:38,1.167,1.167,15.8,34.3,24.7,66.7,0.0,0.0,0.0,20.3,227,113,8.1,40.4,Kedrick Brown
2004-03-27,23-009,CLE,HOME,NJN,W (+3),0,27:09,.949,1.100,0.0,19.2,9.7,5.2,0.0,0.0,13.7,12.4,148,117,9.0,1.3,Kedrick Brown
2004-03-29,23-011,CLE,AWAY,SAS,L (-8),0,7:50,1.136,,18.0,0.0,8.8,0.0,0.0,0.0,0.0,5.8,240,122,2.7,3.6,Kedrick Brown
2004-03-30,23-012,CLE,AWAY,DAL,L (-17),0,2:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-7.9,Kedrick Brown
2004-04-02,23-015,CLE,AWAY,MIL,L (-18),0,18:58,.732,.750,7.4,0.0,3.3,9.6,0.0,0.0,0.0,22.3,143,124,10.0,8.0,Kedrick Brown
2004-04-03,23-016,CLE,HOME,GSW,L (-3),0,14:18,.375,.375,6.2,0.0,4.0,0.0,3.9,0.0,0.0,11.8,107,115,1.1,-6.2,Kedrick Brown
2004-04-06,23-019,CLE,HOME,TOR,L (-1),0,15:49,.625,.625,0.0,7.5,3.2,10.3,0.0,0.0,0.0,11.1,135,104,3.6,-0.7,Kedrick Brown
2004-04-07,23-020,CLE,AWAY,MEM,L (-18),0,7:13,.000,.000,15.9,0.0,7.6,0.0,0.0,0.0,0.0,13.8,28,113,-2.3,-24.0,Kedrick Brown
2004-04-09,23-022,CLE,AWAY,MIA,L (-15),0,12:36,.875,.875,0.0,30.8,15.2,0.0,0.0,0.0,20.0,18.3,126,120,3.7,-1.9,Kedrick Brown
2004-04-10,23-023,CLE,HOME,MIA,W (+11),0,20:02,.543,.583,0.0,9.1,5.1,0.0,0.0,3.7,0.0,15.1,105,97,4.1,-0.8,Kedrick Brown
2004-04-12,23-025,CLE,HOME,MIL,W (+4),0,2:42,.000,.000,0.0,0.0,0.0,43.2,0.0,0.0,0.0,16.2,45,113,-0.4,-16.2,Kedrick Brown
2004-11-03,23-230,PHI,AWAY,BOS,W (+3),0,5:45,.000,.000,0.0,43.2,21.1,22.2,0.0,0.0,50.0,14.9,29,103,-0.8,-15.2,Kedrick Brown
2004-11-05,23-232,PHI,HOME,PHO,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kedrick Brown
2004-11-06,23-233,PHI,AWAY,DET,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kedrick Brown
2004-11-10,23-237,PHI,HOME,NJN,W (+8),0,2:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-6.9,Kedrick Brown
2005-01-19,23-307,PHI,AWAY,CHA,W (+2),0,8:00,,,13.0,15.0,14.0,17.6,0.0,0.0,100.0,5.4,71,117,0.3,-5.9,Kedrick Brown
2005-01-22,23-310,PHI,AWAY,ORL,L (-4),0,5:36,1.136,,0.0,18.2,9.2,0.0,0.0,12.9,53.2,12.5,107,106,2.0,4.5,Kedrick Brown
2005-01-24,23-312,PHI,HOME,MIA,W (+8),0,11:32,.266,.000,0.0,17.8,9.7,12.5,4.4,0.0,34.7,11.4,50,94,0.4,-6.3,Kedrick Brown
2005-01-26,23-314,PHI,AWAY,WAS,L (-10),0,6:19,1.064,1.000,0.0,14.0,8.1,24.4,0.0,0.0,0.0,12.1,227,123,4.7,13.7,Kedrick Brown
2005-01-28,23-316,PHI,AWAY,NOH,L (-4),0,12:12,.515,.333,0.0,36.8,15.4,0.0,8.9,0.0,20.5,18.5,89,84,4.2,3.1,Kedrick Brown
2005-02-04,23-323,PHI,HOME,ATL,W (+18),0,2:35,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3,123,102,0.6,-4.9,Kedrick Brown
2001-10-30,20-226,BOS,AWAY,CLE,W (+19),0,5:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8,0,98,-0.7,-13.5,Kedrick Brown
2001-10-31,20-227,BOS,HOME,NJN,L (-3),0,0:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-6.5,Kedrick Brown
2001-11-03,20-230,BOS,AWAY,MIL,L (-6),0,5:59,,,0.0,0.0,0.0,47.1,9.2,0.0,,0.0,235,109,2.4,16.9,Kedrick Brown
2001-11-24,20-251,BOS,AWAY,WAS,L (-4),0,16:55,.250,.250,6.0,6.9,6.4,21.6,0.0,7.6,0.0,11.3,79,90,3.4,4.5,Kedrick Brown
2001-11-27,20-254,BOS,AWAY,MIA,W (+1),0,4:18,.000,.000,0.0,27.3,14.6,0.0,0.0,0.0,0.0,12.2,0,96,-0.8,-18.2,Kedrick Brown
2001-12-02,20-259,BOS,AWAY,TOR,W (+16),0,5:47,.532,1.000,0.0,29.6,16.0,0.0,9.8,12.7,0.0,15.9,87,53,2.8,18.5,Kedrick Brown
2001-12-05,20-262,BOS,HOME,DEN,W (+15),0,5:51,.000,.000,0.0,53.3,26.1,0.0,8.8,0.0,0.0,22.5,0,65,-0.2,-12.6,Kedrick Brown
2001-12-17,20-274,BOS,AWAY,PHI,L (-16),0,6:47,1.500,1.500,0.0,45.7,17.8,0.0,0.0,0.0,0.0,6.9,300,112,3.3,11.7,Kedrick Brown
2001-12-27,20-284,BOS,AWAY,PHO,L (-2),0,13:23,.510,.400,23.1,22.6,22.8,0.0,0.0,5.1,0.0,20.5,125,91,7.0,9.0,Kedrick Brown
2001-12-29,20-286,BOS,AWAY,LAC,W (+2),0,6:54,.000,.000,0.0,28.0,13.3,0.0,7.3,0.0,0.0,6.5,0,82,0.5,-3.9,Kedrick Brown
2001-12-30,20-287,BOS,AWAY,SAC,L (-15),0,13:51,.291,.167,0.0,46.8,21.0,0.0,0.0,0.0,0.0,21.6,67,109,1.2,-10.8,Kedrick Brown
2002-01-02,20-290,BOS,HOME,ORL,W (+16),0,6:09,.000,.000,0.0,0.0,0.0,0.0,0.0,14.3,0.0,7.5,0,103,0.0,-6.5,Kedrick Brown
2002-01-04,20-292,BOS,HOME,MIA,L (-23),0,10:31,.087,.000,0.0,12.3,5.2,21.8,0.0,0.0,0.0,29.0,25,107,-2.8,-19.5,Kedrick Brown
2002-01-09,20-297,BOS,HOME,SAS,L (-3),0,4:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,45.3,0,115,-3.1,-46.0,Kedrick Brown
2002-01-19,20-307,BOS,AWAY,DET,L (-3),1,11:37,.400,.400,9.3,18.6,14.0,0.0,4.3,0.0,0.0,19.4,90,95,3.2,-0.4,Kedrick Brown
2002-01-21,20-309,BOS,HOME,TOR,W (+9),1,26:28,.676,.688,5.4,4.9,5.1,0.0,8.1,0.0,0.0,16.6,132,97,12.2,7.9,Kedrick Brown
2002-01-23,20-311,BOS,HOME,IND,W (+4),1,7:02,,,0.0,13.4,6.9,39.2,0.0,0.0,100.0,6.5,72,104,0.7,0.5,Kedrick Brown
2002-02-19,20-338,BOS,AWAY,LAL,W (+1),1,21:00,1.215,1.250,0.0,0.0,0.0,0.0,4.7,0.0,25.8,8.3,159,111,7.0,5.1,Kedrick Brown
2002-02-21,20-340,BOS,AWAY,DAL,L (-6),1,19:12,.250,.250,0.0,35.4,18.0,7.5,0.0,0.0,0.0,9.2,62,94,2.0,-2.3,Kedrick Brown
2002-03-01,20-348,BOS,HOME,CHH,L (-13),0,3:33,.500,.500,34.8,34.8,34.8,0.0,17.6,0.0,0.0,29.9,116,67,3.0,23.9,Kedrick Brown
2002-03-06,20-353,BOS,HOME,ORL,W (+20),0,6:16,.347,.000,0.0,0.0,0.0,18.6,8.1,13.8,0.0,20.3,111,97,2.6,4.0,Kedrick Brown
2002-03-08,20-355,BOS,HOME,DET,W (+25),0,3:43,1.000,1.000,0.0,27.3,15.2,57.1,13.0,0.0,0.0,23.0,204,74,5.4,45.7,Kedrick Brown
2002-03-20,21-002,BOS,HOME,CLE,W (+26),0,4:15,.387,.333,0.0,0.0,0.0,52.2,13.1,20.3,0.0,44.9,95,47,3.3,24.3,Kedrick Brown
2002-03-29,21-011,BOS,HOME,DAL,L (-26),0,14:07,.615,.625,21.0,20.2,20.6,16.2,6.6,0.0,38.1,23.3,85,93,5.5,5.6,Kedrick Brown
2002-03-31,21-013,BOS,HOME,MIL,W (+30),0,5:40,.000,.000,0.0,0.0,0.0,42.1,7.9,0.0,0.0,21.8,41,73,-0.5,-10.4,Kedrick Brown
2002-04-05,21-018,BOS,HOME,LAL,W (+18),0,1:45,,,0.0,53.3,26.7,0.0,0.0,0.0,,0.0,0,79,0.3,0.8,Kedrick Brown
2002-04-07,21-020,BOS,AWAY,NJN,W (+12),0,0:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-1.1,Kedrick Brown
2002-04-12,21-025,BOS,HOME,NYK,W (+15),0,5:23,.000,.000,30.0,0.0,11.7,0.0,0.0,0.0,33.3,29.3,29,110,-2.1,-33.9,Kedrick Brown
2002-04-17,21-030,BOS,HOME,ATL,W (+8),0,8:33,.750,.750,0.0,10.3,5.5,18.0,0.0,0.0,0.0,10.2,161,98,3.0,8.3,Kedrick Brown
