DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-10-30,23-318,GSW,HOME,UTA,L (-21),1,30:31,.698,.643,0.0,6.8,3.4,0.0,0.0,2.0,20.2,13.7,104,117,6.2,-2.2,Kelenna Azubuike
2007-11-02,23-321,GSW,AWAY,LAC,L (-6),1,38:34,.822,.765,7.6,15.6,11.2,8.6,1.2,1.9,0.0,21.7,172,119,31.8,14.2,Kelenna Azubuike
2007-11-03,23-322,GSW,AWAY,UTA,L (-23),1,32:42,.697,.700,4.0,0.0,2.2,0.0,3.1,0.0,24.7,21.7,102,139,8.7,-5.0,Kelenna Azubuike
2007-11-06,23-325,GSW,HOME,CLE,L (-4),1,28:39,.276,.200,7.1,7.8,7.4,4.7,1.7,0.0,0.0,16.1,75,109,3.1,-7.2,Kelenna Azubuike
2007-11-08,23-327,GSW,HOME,DAL,L (-5),1,43:28,.563,.550,11.7,16.6,14.0,13.4,1.1,0.0,4.0,25.2,123,123,22.7,4.1,Kelenna Azubuike
2007-11-14,23-333,GSW,HOME,DET,L (-7),1,48:00,.447,.441,3.7,11.4,6.7,12.1,1.1,0.0,10.1,17.3,102,121,9.3,-3.2,Kelenna Azubuike
2007-11-16,23-335,GSW,HOME,LAC,W (+17),1,38:44,.430,.333,5.3,12.9,9.1,3.0,1.3,0.0,7.9,14.0,100,113,6.5,-8.8,Kelenna Azubuike
2007-11-18,23-337,GSW,AWAY,TOR,W (+6),1,29:28,.615,.615,3.7,13.3,8.8,10.8,1.7,0.0,18.8,22.9,105,102,10.2,5.6,Kelenna Azubuike
2007-11-20,23-339,GSW,AWAY,NYK,W (+26),1,33:07,.458,.458,0.0,21.2,10.1,4.3,3.0,2.5,7.7,17.3,87,82,8.4,-1.3,Kelenna Azubuike
2007-11-21,23-340,GSW,AWAY,BOS,L (-23),1,24:29,.214,.214,0.0,5.4,2.1,0.0,0.0,0.0,22.2,15.4,37,120,-4.0,-14.0,Kelenna Azubuike
2007-11-23,23-342,GSW,AWAY,WAS,W (+8),1,34:04,.582,.583,6.6,6.0,6.3,3.8,0.0,0.0,0.0,16.9,132,129,10.1,-3.6,Kelenna Azubuike
2007-11-24,23-343,GSW,AWAY,PHI,W (+2),1,28:39,.460,.400,14.2,22.7,18.3,6.1,0.0,0.0,0.0,16.4,121,99,8.3,2.0,Kelenna Azubuike
2007-11-26,23-345,GSW,HOME,PHO,W (+15),0,24:01,.384,.308,8.9,14.3,11.5,9.1,0.0,0.0,0.0,24.2,102,117,6.0,-10.0,Kelenna Azubuike
2007-11-28,23-347,GSW,AWAY,SAC,W (+7),0,18:29,.227,.227,5.2,15.0,10.2,16.3,0.0,0.0,8.3,26.5,60,102,-0.3,-11.1,Kelenna Azubuike
2007-11-29,23-348,GSW,HOME,HOU,W (+19),0,19:20,.483,.500,13.1,10.3,11.5,8.0,0.0,0.0,0.0,21.3,114,103,6.5,-1.4,Kelenna Azubuike
2007-12-02,23-351,GSW,AWAY,SEA,W (+13),0,27:41,.504,.500,6.7,6.5,6.6,5.2,0.0,0.0,6.7,21.4,103,102,8.2,-4.1,Kelenna Azubuike
2007-12-03,23-352,GSW,HOME,ORL,L (-6),0,28:58,.527,.500,0.0,7.6,3.4,11.1,0.0,0.0,8.7,15.0,105,115,5.8,-3.7,Kelenna Azubuike
2007-12-05,23-354,GSW,HOME,MIL,W (+30),0,25:39,.820,.813,4.9,4.0,4.4,16.6,3.8,0.0,0.0,16.6,176,94,17.1,11.5,Kelenna Azubuike
2007-12-07,23-356,GSW,HOME,MIA,W (+7),0,19:29,.666,.625,17.6,18.0,17.8,8.5,2.5,0.0,0.0,20.5,156,113,13.6,11.7,Kelenna Azubuike
2007-12-09,23-358,GSW,AWAY,LAL,L (-10),0,28:39,.507,.500,3.5,30.9,15.6,13.5,0.0,2.7,10.1,13.6,111,119,8.8,0.9,Kelenna Azubuike
2007-12-11,23-360,GSW,HOME,SAS,W (+12),0,43:30,.424,.417,12.3,7.7,10.2,7.3,1.2,1.8,5.0,19.3,104,100,11.0,-2.0,Kelenna Azubuike
2007-12-12,23-361,GSW,AWAY,POR,L (-10),1,35:46,.551,.550,3.0,10.1,6.3,9.5,0.0,2.1,15.5,16.0,102,119,7.1,-3.7,Kelenna Azubuike
2007-12-14,23-363,GSW,HOME,LAL,W (+2),0,13:39,.820,.750,7.5,14.4,11.0,0.0,0.0,5.2,0.0,15.1,173,106,6.8,10.1,Kelenna Azubuike
2007-12-16,24-000,GSW,AWAY,DET,L (-22),0,7:04,.000,.000,0.0,21.9,8.6,0.0,0.0,0.0,33.3,19.2,0,128,-2.1,-25.3,Kelenna Azubuike
2007-12-17,24-001,GSW,AWAY,MEM,W (+8),0,25:30,1.165,1.167,9.2,20.5,15.1,10.5,0.0,0.0,13.4,12.1,194,116,14.5,9.5,Kelenna Azubuike
2007-12-19,24-003,GSW,AWAY,MIN,W (+13),0,21:01,.583,.583,5.4,5.3,5.4,6.7,0.0,0.0,0.0,12.8,129,110,4.9,-2.0,Kelenna Azubuike
2007-12-22,24-006,GSW,AWAY,NJN,L (-5),0,25:32,.700,.700,3.6,12.5,7.8,13.3,1.9,0.0,16.7,9.8,127,100,6.1,3.8,Kelenna Azubuike
2007-12-23,24-007,GSW,AWAY,CLE,W (+9),0,6:13,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,7.6,0,113,-1.0,-10.6,Kelenna Azubuike
2007-12-26,24-010,GSW,HOME,MIN,W (+4),0,24:04,.125,.125,4.4,12.2,8.5,5.5,2.0,3.0,11.1,15.3,40,101,-1.0,-13.2,Kelenna Azubuike
2007-12-28,24-012,GSW,HOME,DEN,L (-4),0,18:03,.417,.417,13.5,22.8,17.0,13.7,0.0,0.0,0.0,13.1,125,126,5.6,-1.3,Kelenna Azubuike
2007-12-30,24-014,GSW,AWAY,DEN,W (+10),0,13:42,.500,.500,0.0,13.2,7.2,0.0,3.4,0.0,50.0,18.6,42,90,-1.3,-12.5,Kelenna Azubuike
2007-12-31,24-015,GSW,AWAY,HOU,W (+17),0,21:31,.742,.714,11.2,16.3,13.8,14.4,2.2,0.0,10.2,18.6,151,96,12.2,12.1,Kelenna Azubuike
2008-01-02,24-017,GSW,AWAY,DAL,L (-22),0,14:13,.602,.625,13.5,0.0,7.9,0.0,0.0,0.0,0.0,21.7,134,139,5.8,1.8,Kelenna Azubuike
2008-01-04,24-019,GSW,HOME,NOH,L (-12),0,9:45,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,123,134,0.2,-7.7,Kelenna Azubuike
2008-01-07,24-022,GSW,HOME,SAS,W (+9),0,24:11,1.143,1.143,5.6,22.8,15.1,6.9,2.2,0.0,0.0,13.7,229,116,16.6,17.0,Kelenna Azubuike
2008-01-09,24-024,GSW,AWAY,POR,L (-18),1,16:45,.143,.143,10.8,14.0,12.2,8.9,3.0,0.0,0.0,18.1,56,112,1.2,-7.5,Kelenna Azubuike
2008-01-11,24-026,GSW,HOME,MEM,W (+12),0,17:45,.643,.643,6.6,18.9,12.9,7.3,0.0,0.0,12.5,19.4,116,107,6.2,-1.8,Kelenna Azubuike
2008-01-13,24-028,GSW,HOME,IND,W (+5),0,17:28,.590,.500,15.0,14.5,14.8,8.4,5.2,0.0,9.7,22.8,125,91,10.2,10.1,Kelenna Azubuike
2008-01-15,24-030,GSW,AWAY,MIN,W (+7),0,10:06,.174,.000,0.0,43.2,22.9,0.0,0.0,6.9,25.8,17.5,28,91,-0.7,-15.2,Kelenna Azubuike
2008-01-16,24-031,GSW,AWAY,IND,L (-8),0,11:42,.788,.875,0.0,21.6,9.1,15.4,3.9,7.9,0.0,15.4,144,112,6.8,9.4,Kelenna Azubuike
2008-01-18,24-033,GSW,AWAY,CHI,W (+8),0,6:56,.000,.000,0.0,17.3,8.2,0.0,0.0,11.3,0.0,11.8,0,106,-2.0,-20.8,Kelenna Azubuike
2008-01-19,24-034,GSW,AWAY,MIL,W (+20),0,22:26,.532,.250,0.0,11.9,6.6,10.5,4.5,0.0,11.7,17.2,115,103,6.6,-1.7,Kelenna Azubuike
2008-01-21,24-036,GSW,HOME,MIN,L (-1),0,14:42,.438,.438,12.6,16.7,14.4,0.0,6.7,11.1,11.1,26.6,89,94,6.6,4.3,Kelenna Azubuike
2008-01-24,24-039,GSW,HOME,NJN,W (+2),0,15:56,.717,.625,0.0,21.1,12.1,0.0,0.0,7.9,17.0,16.3,114,111,5.8,0.7,Kelenna Azubuike
2008-01-27,24-042,GSW,HOME,NYK,W (+2),0,10:25,.510,.400,9.2,30.1,19.2,0.0,4.7,0.0,14.5,27.7,99,95,4.1,-2.4,Kelenna Azubuike
2008-01-29,24-044,GSW,AWAY,HOU,L (-4),0,3:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-7.7,Kelenna Azubuike
2008-01-30,24-045,GSW,AWAY,NOH,W (+13),0,6:23,.000,.000,0.0,16.0,8.8,0.0,0.0,0.0,50.0,15.3,0,121,-1.4,-20.0,Kelenna Azubuike
2008-02-01,24-047,GSW,HOME,CHA,W (+31),0,23:54,.611,.611,5.3,24.1,16.0,16.8,0.0,5.7,10.0,18.4,121,95,10.9,3.8,Kelenna Azubuike
2008-02-09,24-055,GSW,HOME,SAC,W (+3),0,7:25,.000,.000,12.0,0.0,6.4,0.0,0.0,0.0,0.0,15.8,23,109,-2.6,-24.8,Kelenna Azubuike
2008-02-11,24-057,GSW,HOME,WAS,W (+3),0,0:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-6.0,Kelenna Azubuike
2008-02-13,24-059,GSW,HOME,PHO,W (+2),0,14:19,1.167,1.167,7.6,8.6,8.1,0.0,0.0,0.0,25.0,11.9,157,125,6.1,4.9,Kelenna Azubuike
2008-02-19,24-065,GSW,AWAY,UTA,L (-10),0,19:47,.700,.700,5.9,13.1,9.3,0.0,9.9,0.0,9.1,24.7,123,104,12.9,12.9,Kelenna Azubuike
2008-02-20,24-066,GSW,HOME,BOS,W (+2),0,5:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,14.1,0,121,-2.1,-22.0,Kelenna Azubuike
2008-02-22,24-068,GSW,HOME,ATL,L (-7),0,25:27,.670,.650,4.1,16.1,10.1,5.4,1.8,5.6,8.7,18.4,128,111,13.0,7.0,Kelenna Azubuike
2008-02-26,24-072,GSW,HOME,SEA,W (+6),0,3:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-9.7,Kelenna Azubuike
2008-02-29,24-075,GSW,HOME,PHI,W (+22),0,10:01,.667,.667,12.3,17.1,15.1,0.0,4.9,0.0,0.0,25.4,138,91,7.3,12.8,Kelenna Azubuike
2008-03-02,24-077,GSW,HOME,POR,W (+6),0,17:56,.667,.667,5.4,25.5,14.5,0.0,0.0,7.9,0.0,7.5,147,107,6.0,3.4,Kelenna Azubuike
2008-03-04,24-079,GSW,AWAY,ATL,W (+17),0,16:04,.387,.333,0.0,22.4,11.6,5.7,3.0,0.0,34.0,15.2,63,114,-0.9,-15.0,Kelenna Azubuike
2008-03-05,24-080,GSW,AWAY,CHA,L (-9),0,12:34,.273,.167,18.2,7.2,12.1,21.1,0.0,5.3,0.0,25.6,89,121,2.8,-5.7,Kelenna Azubuike
2008-03-07,24-082,GSW,AWAY,MIA,W (+35),0,20:31,.536,.500,5.2,11.1,8.1,0.0,2.3,8.2,8.2,24.6,109,93,8.0,-2.1,Kelenna Azubuike
2008-03-08,24-083,GSW,AWAY,ORL,W (+9),0,20:02,.400,.400,0.0,12.0,5.6,7.2,0.0,0.0,0.0,10.5,89,102,1.8,-4.4,Kelenna Azubuike
2008-03-12,24-087,GSW,HOME,TOR,W (+11),0,13:36,.387,.333,0.0,25.8,13.6,7.8,7.4,5.0,20.5,16.0,75,93,3.8,2.4,Kelenna Azubuike
2008-03-13,24-088,GSW,AWAY,PHO,L (-8),0,20:50,.776,.750,16.8,18.7,17.5,0.0,2.4,0.0,0.0,12.1,176,125,10.9,6.0,Kelenna Azubuike
2008-03-15,24-090,GSW,HOME,MEM,W (+3),0,14:45,.868,.750,7.6,20.3,14.3,0.0,3.3,4.5,58.1,19.6,71,101,2.5,-4.8,Kelenna Azubuike
2008-03-18,24-093,GSW,AWAY,SAC,L (-17),0,27:43,.500,.500,12.8,18.7,15.2,12.5,0.0,0.0,7.7,19.0,113,129,8.8,-1.9,Kelenna Azubuike
2008-03-19,24-094,GSW,AWAY,LAC,W (+16),0,23:44,.571,.500,4.7,5.3,5.0,4.9,0.0,3.2,0.0,16.1,137,107,6.3,-1.2,Kelenna Azubuike
2008-03-21,24-096,GSW,HOME,HOU,L (-3),0,7:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.8,0,127,-0.7,-13.5,Kelenna Azubuike
2008-03-23,24-098,GSW,AWAY,LAL,W (+4),0,28:28,.418,.278,6.5,19.8,13.1,9.7,1.7,5.0,0.0,15.8,109,106,9.3,1.4,Kelenna Azubuike
2008-03-24,24-099,GSW,HOME,LAL,L (-4),0,32:41,.676,.667,8.8,12.2,10.5,0.0,1.5,0.0,0.0,16.8,146,114,15.5,4.2,Kelenna Azubuike
2008-03-27,24-102,GSW,HOME,POR,W (+16),0,32:21,.601,.500,11.1,6.3,8.5,4.5,0.0,2.1,0.0,16.5,150,118,13.0,1.4,Kelenna Azubuike
2008-03-29,24-104,GSW,AWAY,DEN,L (-7),1,28:08,.200,.200,8.8,6.7,7.8,0.0,1.6,2.2,0.0,20.3,57,112,0.3,-11.8,Kelenna Azubuike
2008-03-30,24-105,GSW,HOME,DAL,W (+10),0,44:29,.644,.667,0.0,18.9,9.1,0.0,0.0,0.0,14.7,13.5,112,115,8.8,-2.3,Kelenna Azubuike
2008-04-01,24-107,GSW,AWAY,SAS,L (-24),1,31:57,.643,.643,2.7,8.3,5.0,0.0,1.5,0.0,0.0,9.5,136,122,7.6,-0.6,Kelenna Azubuike
2008-04-02,24-108,GSW,AWAY,DAL,L (-25),0,29:34,.714,.714,0.0,7.6,3.5,6.1,0.0,6.7,0.0,10.4,150,123,10.1,8.1,Kelenna Azubuike
2008-04-04,24-110,GSW,AWAY,MEM,W (+31),1,39:40,.625,.625,5.9,18.3,12.9,0.0,0.0,0.0,7.7,13.7,121,87,11.0,0.4,Kelenna Azubuike
2008-04-06,24-112,GSW,AWAY,NOH,L (-12),0,23:01,.188,.188,0.0,26.7,12.0,0.0,0.0,0.0,0.0,14.4,46,111,-1.1,-9.9,Kelenna Azubuike
2008-04-08,24-114,GSW,HOME,SAC,W (+8),0,7:34,.833,.833,0.0,32.5,16.1,0.0,0.0,0.0,0.0,15.2,171,127,3.1,-1.8,Kelenna Azubuike
2008-04-10,24-116,GSW,HOME,DEN,L (-9),0,10:39,.313,.313,15.5,0.0,9.4,13.7,4.3,0.0,11.1,31.6,77,107,1.9,-4.2,Kelenna Azubuike
2008-04-12,24-118,GSW,HOME,LAC,W (+6),0,10:02,.285,.143,29.9,0.0,15.3,0.0,0.0,0.0,0.0,36.5,87,123,1.4,-21.2,Kelenna Azubuike
2008-04-14,24-120,GSW,AWAY,PHO,L (-6),0,32:22,.567,.567,5.7,24.1,14.0,17.4,0.0,0.0,0.0,18.3,132,122,14.0,2.7,Kelenna Azubuike
2008-04-16,24-122,GSW,HOME,SEA,L (-5),0,14:45,.436,.333,5.1,23.8,12.4,8.0,0.0,0.0,0.0,17.4,114,123,4.1,-7.2,Kelenna Azubuike
2007-01-02,23-017,GSW,AWAY,NOK,W (+8),0,16:32,.500,.500,0.0,21.8,9.2,20.6,6.4,0.0,0.0,11.0,118,89,5.9,6.2,Kelenna Azubuike
2007-01-03,23-018,GSW,AWAY,MEM,L (-9),1,24:14,.504,.464,12.1,9.2,10.8,10.4,1.9,2.7,6.3,25.5,116,138,12.0,-0.9,Kelenna Azubuike
2007-01-06,23-021,GSW,HOME,SEA,W (+4),1,10:56,.665,.750,8.8,22.0,14.6,0.0,0.0,0.0,0.0,14.6,143,109,3.7,1.5,Kelenna Azubuike
2007-01-07,23-022,GSW,AWAY,PHO,L (-23),0,30:49,.662,.500,0.0,13.3,6.5,5.1,2.8,2.2,14.2,17.5,125,112,13.1,6.2,Kelenna Azubuike
2007-01-10,23-025,GSW,HOME,ORL,L (-15),0,26:40,.431,.409,12.9,9.8,11.1,8.7,0.0,2.6,0.0,21.7,100,105,8.1,1.9,Kelenna Azubuike
2007-01-12,23-027,GSW,HOME,MIA,L (-22),0,32:46,.843,.786,0.0,7.3,3.1,14.6,1.5,0.0,9.0,14.3,156,122,14.8,6.5,Kelenna Azubuike
2007-01-15,23-030,GSW,HOME,LAC,W (+15),0,9:51,.512,.375,0.0,9.7,4.5,0.0,0.0,0.0,17.0,23.2,94,99,1.9,-4.3,Kelenna Azubuike
2007-01-17,23-032,GSW,AWAY,LAC,L (-6),1,48:00,.628,.588,4.1,13.2,8.0,0.0,1.9,0.0,4.3,19.5,128,112,20.4,2.5,Kelenna Azubuike
2007-01-20,23-035,GSW,HOME,CLE,L (-2),0,10:24,.463,.333,0.0,11.1,5.0,15.0,4.5,0.0,18.8,21.5,85,91,2.5,-2.7,Kelenna Azubuike
2007-01-22,23-037,GSW,AWAY,LAL,L (-5),0,3:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-7.2,Kelenna Azubuike
2007-01-27,23-042,GSW,HOME,CHA,W (+26),0,12:48,.900,.900,10.4,7.4,8.6,12.9,3.7,0.0,28.6,23.2,116,105,7.8,5.5,Kelenna Azubuike
2007-01-30,23-045,GSW,AWAY,CLE,L (-27),0,8:50,1.268,1.500,0.0,26.5,13.1,0.0,5.5,8.6,0.0,13.3,264,107,8.2,27.1,Kelenna Azubuike
2007-01-31,23-046,GSW,AWAY,ATL,L (-21),0,17:36,.286,.286,0.0,29.5,13.8,0.0,2.9,0.0,0.0,18.5,60,117,0.9,-12.8,Kelenna Azubuike
2007-02-03,23-049,GSW,AWAY,CHA,L (-8),0,14:23,.625,.625,0.0,22.2,11.0,11.4,3.6,0.0,33.3,17.8,89,101,3.6,3.2,Kelenna Azubuike
2007-02-07,23-053,GSW,AWAY,MIN,L (-28),0,23:56,.318,.318,3.2,30.1,13.6,19.4,0.0,0.0,8.3,20.2,73,117,3.3,-9.5,Kelenna Azubuike
2007-02-09,23-055,GSW,HOME,CHI,W (+2),0,10:44,.417,.417,8.1,0.0,4.6,14.5,4.5,0.0,0.0,22.4,106,109,4.0,3.5,Kelenna Azubuike
2007-02-11,23-057,GSW,HOME,ATL,L (-1),1,39:00,.680,.600,2.8,11.7,7.2,3.7,1.2,1.6,20.3,16.0,114,106,11.1,0.6,Kelenna Azubuike
2007-02-12,23-058,GSW,AWAY,DEN,L (-12),1,37:48,.810,.792,3.8,0.0,1.6,3.8,0.0,3.4,17.4,19.9,130,133,16.0,0.6,Kelenna Azubuike
2007-02-14,23-060,GSW,HOME,NYK,W (+19),1,39:56,.856,.857,7.1,11.6,9.8,8.6,0.0,1.5,31.3,14.3,122,107,12.6,0.6,Kelenna Azubuike
2007-02-21,23-067,GSW,HOME,MEM,W (+3),0,5:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.8,0,114,-1.4,-21.7,Kelenna Azubuike
2007-02-24,23-070,GSW,AWAY,LAC,L (-13),0,13:12,.333,.333,0.0,9.3,4.4,11.2,3.7,5.2,25.0,13.5,59,100,1.6,-2.7,Kelenna Azubuike
2007-02-25,23-071,GSW,HOME,LAL,L (-17),0,16:32,.387,.333,0.0,14.2,6.5,0.0,3.0,4.7,0.0,10.2,87,102,2.4,-2.6,Kelenna Azubuike
2007-02-27,23-073,GSW,AWAY,MIL,L (-21),0,27:44,.474,.385,0.0,16.5,7.6,5.2,0.0,0.0,6.3,24.0,98,127,7.0,-9.6,Kelenna Azubuike
2007-02-28,23-074,GSW,AWAY,CHI,L (-30),1,40:08,.648,.625,5.3,0.0,2.8,0.0,2.4,0.0,22.0,24.2,102,118,13.0,1.7,Kelenna Azubuike
2007-03-02,23-076,GSW,AWAY,NYK,L (-9),1,29:50,.650,.650,3.2,9.8,5.8,0.0,0.0,0.0,0.0,15.1,133,118,8.9,1.2,Kelenna Azubuike
2007-03-04,23-078,GSW,AWAY,WAS,L (-1),1,19:28,.000,.000,4.9,0.0,2.6,5.9,0.0,0.0,50.0,16.2,15,114,-5.8,-20.3,Kelenna Azubuike
2007-03-05,23-079,GSW,AWAY,DET,W (+18),0,9:57,.000,.000,0.0,10.7,6.1,0.0,4.9,0.0,66.7,13.6,0,92,-1.4,-11.3,Kelenna Azubuike
2007-03-07,23-081,GSW,HOME,DEN,W (+14),0,3:47,,,0.0,24.9,12.8,30.9,0.0,0.0,,0.0,239,98,0.6,-0.9,Kelenna Azubuike
2007-03-09,23-083,GSW,HOME,LAC,W (+10),0,9:04,.000,.000,0.0,41.8,19.1,0.0,0.0,0.0,0.0,4.8,0,95,-1.4,-13.3,Kelenna Azubuike
2007-03-11,23-085,GSW,AWAY,POR,L (-19),0,17:37,.338,.250,15.7,20.4,17.8,0.0,2.9,0.0,0.0,22.1,92,109,5.2,-2.3,Kelenna Azubuike
2007-03-12,23-086,GSW,HOME,DAL,W (+17),0,3:45,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,300,117,2.3,16.0,Kelenna Azubuike
2007-03-16,23-090,GSW,HOME,MIN,W (+20),0,7:06,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.2,80,100,0.6,-9.7,Kelenna Azubuike
2007-03-17,23-091,GSW,AWAY,SEA,W (+1),0,1:15,1.500,1.500,0.0,0.0,0.0,-1000.0,0.0,0.0,0.0,33.8,262,106,3.0,94.5,Kelenna Azubuike
2007-03-20,23-094,GSW,AWAY,UTA,L (-4),0,3:11,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.9,0,120,-1.4,-27.0,Kelenna Azubuike
2007-03-26,23-100,GSW,HOME,SAS,L (-37),0,10:01,.363,.333,0.0,18.4,6.1,0.0,0.0,0.0,0.0,29.2,75,130,1.5,-8.0,Kelenna Azubuike
2007-04-07,23-112,GSW,AWAY,SAS,L (-13),0,1:27,,,0.0,0.0,0.0,82.8,0.0,0.0,,0.0,228,126,0.7,22.1,Kelenna Azubuike
2007-04-09,23-114,GSW,HOME,UTA,W (+24),0,7:22,1.000,1.000,17.6,11.4,13.9,0.0,0.0,0.0,0.0,22.6,203,104,7.4,14.1,Kelenna Azubuike
2007-04-13,23-118,GSW,AWAY,SAC,W (+17),0,1:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-5.3,Kelenna Azubuike
2007-04-15,23-120,GSW,HOME,MIN,W (+13),0,14:47,.511,.500,7.4,0.0,3.5,0.0,3.1,0.0,15.7,34.4,89,109,4.0,-10.9,Kelenna Azubuike
2007-04-17,23-122,GSW,HOME,DAL,W (+29),0,5:54,.500,.500,16.0,0.0,7.9,0.0,0.0,0.0,0.0,15.0,124,103,1.7,-3.4,Kelenna Azubuike
2007-04-18,23-123,GSW,AWAY,POR,W (+22),0,2:24,,,0.0,47.6,24.1,41.7,0.0,0.0,100.0,17.6,48,95,-0.4,-15.2,Kelenna Azubuike
2012-04-20,28-126,DAL,HOME,GSW,W (+10),0,6:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.5,0,110,-3.4,-35.1,Kelenna Azubuike
2012-04-21,28-127,DAL,AWAY,CHI,L (-10),0,4:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.6,0,114,-0.7,-14.3,Kelenna Azubuike
2012-04-26,28-132,DAL,AWAY,ATL,L (-17),0,7:40,.700,.700,0.0,0.0,0.0,0.0,6.6,0.0,28.6,42.1,80,104,3.3,3.0,Kelenna Azubuike
2008-10-29,24-318,GSW,HOME,NOH,L (-5),0,43:09,.511,.429,0.0,9.3,4.1,7.6,3.5,1.7,0.0,17.0,115,111,14.0,0.5,Kelenna Azubuike
2008-10-31,24-320,GSW,AWAY,TOR,L (-4),0,22:05,.631,.591,5.1,0.0,2.9,34.8,0.0,0.0,7.8,25.7,139,122,10.6,7.0,Kelenna Azubuike
2008-11-01,24-321,GSW,AWAY,NJN,W (+8),0,26:45,.477,.444,4.2,8.3,6.3,7.2,0.0,0.0,17.5,17.9,90,109,2.3,-9.2,Kelenna Azubuike
2008-11-03,24-323,GSW,AWAY,MEM,L (-11),0,24:40,.375,.333,7.3,4.6,6.1,7.7,0.0,0.0,7.0,24.4,86,106,3.0,-6.1,Kelenna Azubuike
2008-11-05,24-325,GSW,HOME,DEN,W (+10),0,43:59,.548,.500,6.4,12.7,9.3,13.1,2.2,1.5,0.0,18.9,131,102,21.2,6.2,Kelenna Azubuike
2008-11-07,24-327,GSW,HOME,MEM,L (-5),1,38:59,.591,.563,2.4,13.7,7.7,4.7,1.3,1.7,14.5,22.2,104,113,11.8,-1.9,Kelenna Azubuike
2008-11-09,24-329,GSW,AWAY,SAC,L (-17),1,27:44,.466,.500,6.7,12.1,9.1,0.0,3.4,0.0,7.2,19.6,93,112,7.7,-3.7,Kelenna Azubuike
2008-11-11,24-331,GSW,HOME,MIN,W (+3),1,49:06,.525,.441,8.5,9.3,9.0,3.5,0.0,0.0,8.7,21.5,112,113,14.0,-3.4,Kelenna Azubuike
2008-11-13,24-333,GSW,HOME,DET,L (-5),1,44:06,.422,.375,4.0,7.1,5.4,7.1,1.1,0.0,10.1,17.7,91,109,7.3,-4.4,Kelenna Azubuike
2008-11-15,24-335,GSW,AWAY,LAC,W (+18),1,38:29,.603,.583,0.0,5.2,2.8,3.1,2.6,0.0,7.4,14.4,121,107,10.1,-1.1,Kelenna Azubuike
2008-11-18,24-338,GSW,HOME,POR,W (+5),1,34:25,.545,.458,3.7,13.3,8.7,4.8,2.9,0.0,17.9,21.0,100,109,8.2,-4.0,Kelenna Azubuike
2008-11-21,24-341,GSW,HOME,CHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kelenna Azubuike
2008-11-23,24-343,GSW,AWAY,PHI,L (-8),1,27:15,.673,.636,12.3,7.2,9.6,15.0,2.0,2.3,7.8,22.3,134,106,15.1,10.8,Kelenna Azubuike
2008-11-25,24-345,GSW,AWAY,WAS,L (-24),0,32:53,.759,.722,3.3,11.7,7.8,0.0,0.0,0.0,9.2,13.8,137,129,10.8,-4.3,Kelenna Azubuike
2008-11-26,24-346,GSW,AWAY,BOS,L (-8),0,23:02,.443,.000,0.0,10.4,5.1,5.3,0.0,0.0,0.0,11.2,106,129,3.4,-6.5,Kelenna Azubuike
2008-11-28,24-348,GSW,AWAY,CLE,L (-15),0,20:24,.438,.438,0.0,15.0,7.5,9.1,4.9,3.5,11.1,19.0,85,108,5.1,1.1,Kelenna Azubuike
2008-11-29,24-349,GSW,AWAY,NYK,L (-13),1,37:09,.509,.455,2.3,7.6,4.8,9.5,0.0,0.0,7.3,13.8,114,133,7.6,-6.6,Kelenna Azubuike
2008-12-05,24-355,GSW,AWAY,HOU,L (-19),0,5:07,,,0.0,22.9,12.2,0.0,0.0,0.0,100.0,8.7,0,133,-0.7,-14.3,Kelenna Azubuike
2008-12-06,24-356,GSW,AWAY,SAS,L (-35),0,26:05,.530,.500,0.0,13.1,5.9,0.0,2.0,3.1,8.1,21.2,101,126,7.0,0.1,Kelenna Azubuike
2008-12-08,24-358,GSW,AWAY,OKC,W (+10),1,44:44,.418,.333,5.1,8.1,6.8,0.0,1.0,1.5,19.3,19.0,78,102,4.2,-9.8,Kelenna Azubuike
2008-12-10,24-360,GSW,HOME,MIL,W (+23),0,22:40,.630,.611,9.6,27.0,18.6,6.5,0.0,2.9,8.8,21.3,122,96,10.3,2.5,Kelenna Azubuike
2008-12-12,24-362,GSW,HOME,HOU,L (-11),0,21:31,.619,.563,7.2,11.2,8.7,26.2,2.2,3.1,10.1,17.2,134,119,10.5,7.1,Kelenna Azubuike
2008-12-13,24-363,GSW,AWAY,DEN,L (-18),0,23:31,.455,.389,4.0,19.0,10.9,24.1,0.0,0.0,0.0,16.6,111,119,8.6,0.7,Kelenna Azubuike
2008-12-15,24-365,GSW,HOME,ORL,L (-11),1,37:24,.202,.179,9.7,16.7,13.0,3.6,1.3,0.0,6.3,17.6,61,113,1.5,-9.3,Kelenna Azubuike
2008-12-17,25-001,GSW,AWAY,IND,L (-7),1,37:14,.615,.583,7.7,13.8,10.9,6.9,0.0,1.4,12.0,17.0,122,120,14.8,-0.4,Kelenna Azubuike
2008-12-19,25-003,GSW,AWAY,ATL,L (-16),1,27:27,.484,.462,10.7,8.3,9.6,5.7,5.5,0.0,0.0,21.0,115,116,12.3,2.5,Kelenna Azubuike
2008-12-20,25-004,GSW,AWAY,CHA,W (+7),1,42:08,.520,.472,6.0,28.5,18.1,0.0,0.0,1.8,9.0,23.9,106,108,13.4,-2.9,Kelenna Azubuike
2008-12-22,25-006,GSW,AWAY,ORL,L (-32),1,25:33,.508,.429,6.1,8.3,7.0,16.1,1.9,3.5,0.0,12.4,123,118,9.4,3.7,Kelenna Azubuike
2008-12-23,25-007,GSW,AWAY,MIA,L (-8),1,39:33,.402,.368,6.6,21.4,12.3,14.2,0.0,0.0,16.8,25.6,82,107,5.9,-4.9,Kelenna Azubuike
2008-12-26,25-010,GSW,HOME,BOS,W (+10),0,31:16,.625,.625,4.0,17.1,10.4,11.4,1.7,5.3,11.1,13.2,123,96,10.3,8.5,Kelenna Azubuike
2008-12-28,25-012,GSW,AWAY,LAL,L (-17),0,19:46,.581,.556,0.0,12.1,6.1,8.7,2.4,0.0,16.2,26.6,98,129,6.8,-5.9,Kelenna Azubuike
2008-12-29,25-013,GSW,HOME,TOR,W (+6),0,26:36,.900,.900,0.0,14.2,8.4,0.0,0.0,0.0,16.7,21.1,126,122,12.2,0.2,Kelenna Azubuike
2008-12-31,25-015,GSW,AWAY,OKC,L (-7),0,30:52,.872,.833,7.8,0.0,3.9,13.8,1.6,2.0,12.7,22.8,151,117,20.5,14.3,Kelenna Azubuike
2009-01-02,25-017,GSW,AWAY,MIN,L (-7),0,16:29,.266,.000,0.0,6.3,3.3,0.0,0.0,0.0,0.0,10.0,62,123,-0.7,-13.4,Kelenna Azubuike
2009-01-07,25-022,GSW,HOME,LAL,L (-8),0,21:08,.805,.875,9.9,9.5,9.7,0.0,0.0,0.0,0.0,18.2,157,117,12.2,8.2,Kelenna Azubuike
2009-01-10,25-025,GSW,AWAY,POR,L (-13),1,36:59,.815,.792,4.2,0.0,1.8,4.9,0.0,0.0,0.0,16.4,168,134,16.8,4.7,Kelenna Azubuike
2009-01-11,25-026,GSW,HOME,IND,W (+3),1,33:36,.682,.682,6.8,18.2,12.8,4.7,0.0,2.0,0.0,19.8,146,117,17.1,3.5,Kelenna Azubuike
2009-01-14,25-029,GSW,HOME,SAC,L (-2),0,51:00,.407,.294,5.6,14.7,9.9,10.7,0.0,1.5,9.2,18.8,98,119,10.2,-5.9,Kelenna Azubuike
2009-01-16,25-031,GSW,HOME,ATL,W (+5),1,34:17,.557,.556,0.0,5.7,3.3,7.9,1.4,0.0,9.2,14.0,112,120,7.1,-3.1,Kelenna Azubuike
2009-01-19,25-034,GSW,HOME,WAS,W (+21),1,40:55,.672,.650,3.1,5.7,4.5,3.1,0.0,3.3,7.3,15.1,137,111,12.8,0.8,Kelenna Azubuike
2009-01-21,25-036,GSW,HOME,OKC,L (-1),1,37:16,.965,.950,4.0,6.6,5.4,9.4,1.3,1.8,0.0,13.1,195,128,20.0,6.8,Kelenna Azubuike
2009-01-23,25-038,GSW,HOME,CLE,L (-1),1,35:08,.304,.222,3.0,5.9,4.5,0.0,0.0,2.1,9.2,13.7,66,116,0.7,-8.9,Kelenna Azubuike
2009-01-25,25-040,GSW,HOME,LAC,W (+15),1,33:23,.687,.611,3.3,21.7,13.5,25.5,1.5,2.1,14.7,17.8,133,91,17.1,6.9,Kelenna Azubuike
2009-01-28,25-043,GSW,AWAY,DAL,L (-24),1,26:44,.600,.600,0.0,8.2,3.9,14.4,1.8,4.8,0.0,16.1,122,115,11.0,7.5,Kelenna Azubuike
2009-01-30,25-045,GSW,AWAY,NOH,W (+4),1,21:32,.287,.300,4.8,13.6,9.4,0.0,2.4,0.0,0.0,21.6,67,93,1.6,-6.6,Kelenna Azubuike
2009-01-31,25-046,GSW,AWAY,HOU,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kelenna Azubuike
2009-02-02,25-048,GSW,HOME,SAS,L (-5),1,24:37,.500,.500,8.8,4.7,6.8,0.0,2.0,2.8,0.0,12.8,112,104,5.1,-0.3,Kelenna Azubuike
2009-02-04,25-050,GSW,HOME,PHO,W (+12),1,27:20,.938,.917,0.0,7.6,4.1,0.0,0.0,2.7,18.4,25.7,133,114,17.7,7.9,Kelenna Azubuike
2009-02-06,25-052,GSW,AWAY,PHO,L (-10),1,14:45,.000,.000,7.2,31.0,18.7,0.0,0.0,0.0,40.0,13.8,14,112,-3.4,-18.5,Kelenna Azubuike
2009-02-08,25-054,GSW,HOME,UTA,W (+20),1,27:32,.743,.667,13.1,12.8,12.9,0.0,1.9,2.9,0.0,18.4,160,104,16.4,8.0,Kelenna Azubuike
2009-02-10,25-056,GSW,HOME,NYK,W (+17),1,33:51,.818,.808,10.4,24.8,17.5,14.5,4.1,4.5,6.9,17.6,165,116,25.7,12.3,Kelenna Azubuike
2009-02-12,25-058,GSW,HOME,POR,W (+7),1,25:41,.387,.167,4.2,22.2,13.0,0.0,2.0,5.4,11.4,15.0,86,98,5.0,-2.2,Kelenna Azubuike
2009-02-21,25-067,GSW,HOME,OKC,W (+13),1,19:17,.698,.643,0.0,6.2,3.5,0.0,2.4,0.0,0.0,17.3,137,117,9.0,1.8,Kelenna Azubuike
2009-02-23,25-069,GSW,AWAY,LAC,L (-13),1,23:39,.714,.714,9.0,14.9,11.8,13.1,3.9,3.2,22.2,15.6,115,110,10.7,5.9,Kelenna Azubuike
2009-02-27,25-073,GSW,HOME,CHA,L (-3),1,37:42,.778,.778,3.1,11.9,7.0,11.8,2.6,0.0,25.0,14.0,119,117,11.6,2.5,Kelenna Azubuike
2009-03-01,25-075,GSW,HOME,UTA,L (-8),1,35:18,.689,.667,0.0,14.2,8.2,12.7,0.0,3.3,29.8,16.4,100,114,7.3,-1.9,Kelenna Azubuike
2009-03-03,25-077,GSW,AWAY,MIN,W (+24),1,23:44,.450,.500,0.0,11.2,5.9,14.0,1.9,3.0,0.0,16.0,97,90,7.2,0.9,Kelenna Azubuike
2009-03-04,25-078,GSW,AWAY,CHI,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kelenna Azubuike
2009-03-06,25-080,GSW,AWAY,DET,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kelenna Azubuike
2009-03-07,25-081,GSW,AWAY,MIL,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kelenna Azubuike
2009-03-11,25-085,GSW,HOME,NJN,W (+4),0,8:56,.254,.143,35.8,11.4,23.4,17.5,0.0,8.7,11.3,40.7,80,108,2.3,-11.4,Kelenna Azubuike
2009-03-13,25-087,GSW,HOME,DAL,W (+9),0,25:01,.761,.786,11.1,13.5,12.3,0.0,1.9,0.0,0.0,14.5,164,110,14.6,7.9,Kelenna Azubuike
2009-03-15,25-089,GSW,HOME,PHO,L (-24),0,22:44,.719,.556,0.0,11.7,5.3,0.0,2.0,2.8,0.0,21.6,158,142,14.4,0.6,Kelenna Azubuike
2009-03-17,25-091,GSW,HOME,LAC,W (+7),1,37:46,.508,.464,13.4,11.3,12.2,23.8,1.2,1.7,6.0,18.8,125,117,16.5,0.6,Kelenna Azubuike
2009-03-19,25-093,GSW,AWAY,LAL,L (-8),1,34:43,.787,.767,5.4,20.2,12.0,0.0,1.3,1.9,11.2,20.9,135,109,19.8,7.7,Kelenna Azubuike
2009-03-20,25-094,GSW,HOME,PHI,W (+8),1,36:38,.625,.625,4.2,7.0,6.0,16.9,0.0,0.0,0.0,14.8,138,119,13.7,1.4,Kelenna Azubuike
2009-03-22,25-096,GSW,AWAY,NOH,L (-10),1,37:40,.533,.533,2.7,13.6,8.1,0.0,3.9,0.0,6.3,18.6,100,99,11.3,2.3,Kelenna Azubuike
2009-03-24,25-098,GSW,AWAY,SAS,L (-1),1,37:53,.650,.650,2.6,4.0,3.1,3.7,0.0,0.0,0.0,11.4,141,121,10.1,0.3,Kelenna Azubuike
2009-03-25,25-099,GSW,AWAY,DAL,L (-22),1,36:37,.463,.409,6.1,4.9,5.6,8.0,1.3,2.0,7.8,15.8,100,133,7.5,-5.7,Kelenna Azubuike
2009-03-28,25-102,GSW,AWAY,DEN,L (-13),1,35:49,.587,.559,7.6,19.6,12.8,12.9,1.3,0.0,18.3,23.3,111,127,14.5,-0.3,Kelenna Azubuike
2009-03-30,25-104,GSW,HOME,MEM,L (-5),1,31:52,.658,.500,3.4,11.0,7.1,0.0,0.0,2.5,22.0,17.9,109,115,7.3,-6.7,Kelenna Azubuike
2009-04-01,25-106,GSW,HOME,SAC,W (+2),1,46:36,.568,.568,4.8,23.2,14.6,8.5,1.0,1.6,0.0,20.4,125,117,23.3,1.4,Kelenna Azubuike
2009-04-03,25-108,GSW,HOME,NOH,W (+8),1,38:14,.235,.091,3.1,2.7,2.9,10.8,0.0,3.5,13.6,17.8,63,115,0.8,-10.1,Kelenna Azubuike
2009-04-05,25-110,GSW,AWAY,SAC,W (+5),1,48:00,.533,.409,10.2,22.2,16.0,7.7,1.0,0.0,6.6,25.8,120,102,22.3,1.8,Kelenna Azubuike
2009-04-08,25-113,GSW,HOME,MIN,L (-8),1,43:31,.626,.632,7.7,12.8,10.3,12.8,0.0,0.0,0.0,22.1,134,121,20.4,3.6,Kelenna Azubuike
2009-04-10,25-115,GSW,HOME,HOU,L (-4),1,48:00,.687,.583,2.4,6.1,4.0,11.1,0.0,0.0,14.7,25.8,125,134,20.8,-0.5,Kelenna Azubuike
2009-04-11,25-116,GSW,AWAY,UTA,W (+10),1,38:33,.533,.500,0.0,10.2,6.1,4.0,1.3,3.6,10.6,22.8,97,113,9.9,-4.4,Kelenna Azubuike
2009-04-13,25-118,GSW,HOME,SAS,L (-29),1,41:39,.210,.190,4.3,4.7,4.5,4.9,0.0,0.0,15.7,29.2,42,120,-6.2,-18.5,Kelenna Azubuike
2009-04-15,25-120,GSW,AWAY,PHO,L (-4),1,46:54,.429,.429,6.5,3.9,5.2,2.9,1.1,5.3,4.5,19.2,107,126,11.5,-2.5,Kelenna Azubuike
2009-10-28,25-316,GSW,HOME,HOU,L (-1),0,18:16,.825,.857,6.4,32.0,19.2,9.3,0.0,4.4,0.0,18.0,168,108,13.7,14.1,Kelenna Azubuike
2009-10-30,25-318,GSW,AWAY,PHO,L (-22),0,23:08,.607,.607,8.8,5.5,7.3,0.0,0.0,3.3,12.5,27.8,106,114,8.4,1.4,Kelenna Azubuike
2009-11-04,25-323,GSW,HOME,MEM,W (+8),1,15:44,.429,.429,7.6,7.4,7.5,0.0,0.0,4.3,12.5,22.7,80,111,2.6,-9.7,Kelenna Azubuike
2009-11-06,25-325,GSW,HOME,LAC,L (-28),1,32:58,.519,.389,11.2,13.2,12.0,5.9,1.5,2.3,0.0,15.5,127,119,12.4,2.9,Kelenna Azubuike
2009-11-08,25-327,GSW,AWAY,SAC,L (-13),1,33:38,.732,.750,0.0,23.8,11.6,4.1,0.0,4.1,0.0,11.6,145,117,12.4,3.9,Kelenna Azubuike
2009-11-09,25-328,GSW,HOME,MIN,W (+41),1,29:19,.763,.763,7.6,6.8,7.2,5.3,1.5,2.2,0.0,27.8,153,106,25.7,5.1,Kelenna Azubuike
2009-11-11,25-330,GSW,AWAY,IND,L (-14),1,34:56,.370,.200,2.7,14.0,8.3,4.0,1.3,3.9,12.9,18.5,75,106,5.9,-5.9,Kelenna Azubuike
2009-11-13,25-332,GSW,AWAY,NYK,W (+14),1,40:07,.724,.731,3.9,11.1,8.1,15.6,2.4,0.0,6.2,17.8,147,107,21.3,7.3,Kelenna Azubuike
2009-11-14,25-333,GSW,AWAY,MIL,L (-4),1,2:57,.000,.000,0.0,37.0,21.1,0.0,0.0,0.0,50.0,30.9,0,125,-1.4,-36.0,Kelenna Azubuike
2009-11-17,25-336,GSW,AWAY,CLE,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kelenna Azubuike
2009-11-18,25-337,GSW,AWAY,BOS,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kelenna Azubuike
2009-11-20,25-339,GSW,HOME,POR,W (+14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kelenna Azubuike
2009-11-24,25-343,GSW,AWAY,DAL,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kelenna Azubuike
