DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-10-28,24-070,PHI,AWAY,BOS,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-11-02,24-075,PHI,HOME,CLE,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-11-04,24-077,PHI,AWAY,MIL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-11-06,24-079,PHI,AWAY,CLE,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-11-09,24-082,PHI,HOME,CHI,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-12-10,24-113,PHI,AWAY,BRK,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-12-11,24-114,PHI,HOME,DET,L (-12),1,16:22,.625,.625,0.0,6.1,3.2,58.4,0.0,0.0,20.0,13.1,132,119,6.5,4.3,Kendall Marshall
2015-12-13,24-116,PHI,AWAY,TOR,L (-20),0,20:07,.333,.333,5.0,10.6,7.7,46.6,2.6,0.0,50.0,12.8,68,104,3.1,-4.2,Kendall Marshall
2015-12-16,24-119,PHI,AWAY,ATL,L (-21),1,15:22,.583,.583,0.0,0.0,0.0,42.2,0.0,0.0,40.0,29.0,87,134,2.8,-10.2,Kendall Marshall
2015-12-18,24-121,PHI,HOME,NYK,L (-10),1,15:44,.250,.250,0.0,6.6,3.6,27.0,6.2,0.0,33.3,17.4,56,102,1.6,-6.2,Kendall Marshall
2015-12-20,24-123,PHI,AWAY,CLE,L (-22),1,17:59,.508,.429,0.0,13.7,6.0,48.5,0.0,0.0,27.6,24.6,89,116,4.3,-4.8,Kendall Marshall
2015-12-22,24-125,PHI,HOME,MEM,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2015-12-23,24-126,PHI,AWAY,MIL,L (-13),1,24:08,.512,.625,0.0,0.0,0.0,42.2,0.0,0.0,55.1,18.7,66,122,0.3,-14.9,Kendall Marshall
2015-12-26,24-129,PHI,AWAY,PHO,W (+7),0,14:34,.317,.214,0.0,19.0,11.1,28.5,0.0,0.0,11.3,26.2,81,106,1.7,-13.6,Kendall Marshall
2015-12-28,24-131,PHI,AWAY,UTA,L (-4),0,4:07,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,31.1,59,112,-0.4,-19.5,Kendall Marshall
2016-01-02,24-136,PHI,AWAY,LAC,L (-31),0,17:12,.214,.214,0.0,0.0,0.0,21.9,0.0,0.0,22.2,23.2,50,139,-1.4,-19.9,Kendall Marshall
2016-01-07,24-141,PHI,HOME,ATL,L (-28),0,11:24,.000,.000,0.0,0.0,0.0,21.6,0.0,0.0,0.0,10.6,39,133,-0.7,-14.8,Kendall Marshall
2016-01-16,24-150,PHI,HOME,POR,W (+25),0,7:45,.833,.833,0.0,24.3,14.9,0.0,0.0,0.0,40.0,30.3,74,94,2.3,-6.5,Kendall Marshall
2016-01-24,24-158,PHI,HOME,BOS,L (-20),0,7:44,.333,.333,0.0,12.7,6.3,43.1,17.9,0.0,0.0,15.4,99,75,4.6,18.6,Kendall Marshall
2016-02-03,24-168,PHI,HOME,ATL,L (-38),0,7:45,.000,.000,0.0,0.0,0.0,53.1,0.0,0.0,25.0,21.9,34,124,-1.4,-20.6,Kendall Marshall
2016-02-06,24-171,PHI,HOME,BRK,W (+5),0,19:52,.400,.400,0.0,0.0,0.0,21.9,2.6,0.0,50.0,23.1,54,112,-1.8,-19.8,Kendall Marshall
2016-02-19,24-184,PHI,AWAY,NOP,L (-7),0,10:49,1.160,1.333,0.0,0.0,0.0,49.9,4.4,0.0,0.0,16.2,230,118,10.0,22.9,Kendall Marshall
2016-02-21,24-186,PHI,AWAY,DAL,L (-26),0,6:17,.750,.750,0.0,18.6,9.2,52.0,8.1,0.0,33.3,22.1,120,121,2.9,7.7,Kendall Marshall
2016-02-23,24-188,PHI,HOME,ORL,L (-9),0,4:13,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.1,0,131,-1.0,-19.1,Kendall Marshall
2016-02-24,24-189,PHI,AWAY,DET,L (-20),0,21:45,.615,.563,0.0,5.5,2.5,36.5,0.0,0.0,17.0,23.9,111,119,7.9,-1.4,Kendall Marshall
2016-03-04,24-198,PHI,HOME,MIA,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2016-03-06,24-200,PHI,AWAY,MIA,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kendall Marshall
2016-03-12,24-206,PHI,HOME,DET,L (-14),0,14:13,.700,.700,0.0,8.0,3.8,35.1,0.0,0.0,0.0,15.6,148,131,6.7,1.1,Kendall Marshall
2016-03-15,24-209,PHI,AWAY,BRK,L (-17),0,19:19,.667,.667,0.0,6.4,2.9,13.8,0.0,3.8,40.0,10.7,86,133,1.9,-10.3,Kendall Marshall
2016-03-17,24-211,PHI,HOME,WAS,L (-5),0,9:22,.338,.250,0.0,11.6,5.1,17.2,19.6,0.0,18.4,24.6,63,61,3.8,10.6,Kendall Marshall
2016-03-20,24-214,PHI,HOME,BOS,L (-15),0,10:37,.333,.333,0.0,0.0,0.0,13.1,0.0,0.0,0.0,11.8,84,129,1.0,-11.4,Kendall Marshall
2016-03-23,24-217,PHI,AWAY,DEN,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kendall Marshall
2016-03-26,24-220,PHI,AWAY,POR,L (-3),0,9:16,.000,.000,0.0,0.0,0.0,26.6,0.0,0.0,33.3,13.3,33,113,-1.0,-15.3,Kendall Marshall
2016-03-27,24-221,PHI,AWAY,GSW,L (-12),0,9:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,19.7,0,126,-3.1,-28.8,Kendall Marshall
2016-03-29,24-223,PHI,HOME,CHO,L (-15),0,11:51,.500,.500,0.0,18.0,7.4,31.2,4.1,6.5,33.3,11.0,85,91,3.3,1.2,Kendall Marshall
2016-04-01,24-226,PHI,AWAY,CHO,L (-9),0,8:05,.000,.000,0.0,12.6,5.8,0.0,0.0,0.0,0.0,11.0,0,108,-1.1,-18.3,Kendall Marshall
2016-04-02,24-227,PHI,HOME,IND,L (-13),0,5:46,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.1,72,119,0.2,-11.6,Kendall Marshall
2016-04-08,24-233,PHI,HOME,NYK,L (-7),0,7:52,.333,.333,0.0,0.0,0.0,0.0,6.2,0.0,0.0,15.8,68,105,0.5,-10.3,Kendall Marshall
2016-04-12,24-237,PHI,AWAY,TOR,L (-24),0,14:24,.300,.300,0.0,32.5,15.9,31.6,0.0,0.0,16.7,19.8,76,127,2.2,-11.7,Kendall Marshall
2016-04-13,24-238,PHI,AWAY,CHI,L (-10),1,36:41,.688,.688,3.2,6.1,4.7,20.6,1.4,0.0,11.1,11.6,132,127,11.0,-2.5,Kendall Marshall
2014-10-31,23-073,MIL,HOME,PHI,W (+12),0,4:59,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,8.4,0,97,-1.0,-20.5,Kendall Marshall
2014-11-01,23-074,MIL,AWAY,WAS,L (-11),0,5:55,.750,.750,0.0,0.0,0.0,31.3,0.0,0.0,50.0,27.6,79,117,0.3,-8.6,Kendall Marshall
2014-11-07,23-080,MIL,AWAY,DET,L (-3),1,21:16,.375,.375,0.0,5.9,3.0,26.8,2.5,0.0,0.0,9.0,113,113,4.3,-2.2,Kendall Marshall
2014-11-14,23-087,MIL,AWAY,ORL,L (-16),0,2:48,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,16.8,0,116,-1.0,-27.7,Kendall Marshall
2014-11-21,23-094,MIL,AWAY,TOR,L (-42),0,24:00,.313,.313,0.0,5.4,2.3,34.8,6.5,0.0,11.1,18.0,71,127,4.9,-3.4,Kendall Marshall
2014-11-26,23-099,MIL,AWAY,MIN,W (+17),0,1:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-9.7,Kendall Marshall
2014-11-28,23-101,MIL,AWAY,DET,W (+16),0,24:00,.699,.667,0.0,4.2,2.4,48.5,4.4,0.0,0.0,12.5,174,96,12.7,11.9,Kendall Marshall
2014-11-29,23-102,MIL,HOME,HOU,L (-14),0,19:11,.000,.000,0.0,0.0,0.0,30.3,2.8,0.0,50.0,15.1,33,133,-1.3,-16.7,Kendall Marshall
2014-12-03,23-106,MIL,HOME,DAL,L (-2),0,15:43,.750,.750,0.0,6.4,3.6,31.8,3.2,0.0,20.0,14.5,129,111,5.6,1.0,Kendall Marshall
2014-12-05,23-108,MIL,HOME,MIA,W (+24),0,24:26,1.126,1.125,0.0,16.4,9.1,31.1,0.0,0.0,31.1,24.2,146,99,15.7,12.4,Kendall Marshall
2014-12-07,23-110,MIL,AWAY,DAL,L (-23),0,13:31,.000,.000,0.0,10.8,4.9,8.5,0.0,0.0,66.7,9.8,18,138,-2.1,-18.8,Kendall Marshall
2014-12-09,23-112,MIL,AWAY,OKC,L (-13),0,15:15,.500,.500,6.6,8.5,7.4,30.6,0.0,0.0,25.0,11.1,103,120,3.4,-0.3,Kendall Marshall
2014-12-13,23-116,MIL,HOME,LAC,W (+5),0,17:21,.625,.625,0.0,0.0,0.0,44.3,2.9,0.0,20.0,13.6,133,111,6.4,6.2,Kendall Marshall
2014-12-15,23-118,MIL,AWAY,PHO,W (+2),0,9:22,.500,.500,0.0,0.0,0.0,17.2,0.0,0.0,50.0,19.8,56,115,-0.7,-15.3,Kendall Marshall
2014-12-17,23-120,MIL,AWAY,POR,L (-7),0,17:22,.417,.417,0.0,19.3,9.9,8.8,0.0,0.0,14.3,19.4,76,112,1.4,-8.9,Kendall Marshall
2014-12-18,23-121,MIL,AWAY,SAC,W (+1),0,18:50,.800,.800,0.0,0.0,0.0,52.1,2.6,0.0,16.7,14.9,152,111,9.5,10.4,Kendall Marshall
2014-12-20,23-123,MIL,AWAY,LAC,L (-4),0,18:08,.727,.750,0.0,5.6,3.0,24.5,0.0,0.0,30.4,24.8,102,119,6.4,-0.7,Kendall Marshall
2014-12-23,23-126,MIL,HOME,CHO,L (-7),0,13:23,.436,.333,0.0,34.2,17.3,10.1,7.3,0.0,0.0,11.1,106,94,5.2,4.5,Kendall Marshall
2014-12-26,23-129,MIL,AWAY,ATL,W (+30),1,25:26,.333,.333,0.0,0.0,0.0,26.0,4.0,0.0,14.3,12.7,88,85,4.3,-3.4,Kendall Marshall
2014-12-27,23-130,MIL,HOME,ATL,L (-5),1,14:49,.300,.300,0.0,6.4,3.3,0.0,0.0,0.0,28.6,21.6,44,110,-1.8,-16.5,Kendall Marshall
2014-12-29,23-132,MIL,AWAY,CHO,W (+10),0,18:00,.333,.333,0.0,0.0,0.0,47.7,5.4,0.0,40.0,13.0,81,86,3.7,1.5,Kendall Marshall
2014-12-31,23-134,MIL,AWAY,CLE,W (+16),0,15:27,.200,.200,0.0,5.8,3.0,33.7,0.0,0.0,16.7,17.9,69,101,1.0,-13.0,Kendall Marshall
2015-01-02,23-136,MIL,HOME,IND,L (-3),0,12:27,.500,.500,8.6,9.0,8.8,45.2,0.0,0.0,33.3,11.0,111,110,3.8,-2.3,Kendall Marshall
2015-01-04,23-138,MIL,AWAY,NYK,W (+13),0,20:56,.805,.750,0.0,11.2,5.5,32.4,2.5,0.0,9.7,22.1,151,93,14.1,11.8,Kendall Marshall
2015-01-06,23-140,MIL,HOME,PHO,L (-6),0,13:06,.000,.000,0.0,25.6,12.2,39.6,3.7,0.0,0.0,12.8,48,97,1.1,-6.7,Kendall Marshall
2015-01-09,23-143,MIL,HOME,MIN,W (+14),0,19:47,1.500,1.500,0.0,0.0,0.0,63.9,5.4,0.0,33.3,7.2,200,94,12.7,20.5,Kendall Marshall
2015-01-10,23-144,MIL,AWAY,CHI,L (-8),0,6:41,1.000,1.000,0.0,0.0,0.0,24.9,0.0,0.0,66.7,21.8,64,127,0.4,-14.4,Kendall Marshall
2015-01-15,23-149,MIL,HOME,NYK,W (+16),0,3:40,,,0.0,37.4,16.4,0.0,14.5,0.0,,0.0,0,60,1.3,11.1,Kendall Marshall
2012-11-04,21-077,PHO,AWAY,ORL,L (-21),0,1:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-12.6,Kendall Marshall
2012-11-05,21-078,PHO,AWAY,MIA,L (-25),0,7:15,,,0.0,0.0,0.0,37.8,6.6,0.0,,0.0,220,119,2.4,3.4,Kendall Marshall
2012-11-16,21-089,PHO,AWAY,LAL,L (-12),0,2:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,0,132,-0.7,-24.6,Kendall Marshall
2012-11-21,21-094,PHO,HOME,POR,W (+27),0,3:58,.000,.000,0.0,0.0,0.0,78.9,0.0,0.0,0.0,12.4,122,108,1.0,-1.8,Kendall Marshall
2012-11-27,21-100,PHO,AWAY,CLE,W (+13),0,2:33,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.5,0,97,-0.7,-23.7,Kendall Marshall
2012-11-28,21-101,PHO,AWAY,DET,L (-40),0,16:20,.583,.583,0.0,0.0,0.0,0.0,0.0,0.0,33.3,24.1,74,133,0.2,-13.7,Kendall Marshall
2012-12-23,21-126,PHO,HOME,LAC,L (-26),0,4:00,.000,.000,0.0,35.3,14.1,0.0,0.0,0.0,0.0,23.0,0,116,-1.1,-23.6,Kendall Marshall
2012-12-28,21-131,PHO,AWAY,IND,L (-6),0,7:20,,,0.0,0.0,0.0,17.2,0.0,0.0,100.0,6.5,37,120,-0.3,-11.9,Kendall Marshall
2013-01-04,21-138,PHO,HOME,UTA,L (-7),0,2:26,,,0.0,0.0,0.0,58.0,0.0,0.0,,0.0,212,105,0.7,3.4,Kendall Marshall
2013-01-11,21-145,PHO,AWAY,BRK,L (-20),0,3:08,,,34.8,39.3,36.9,49.4,0.0,0.0,100.0,14.7,63,110,0.7,-3.7,Kendall Marshall
2013-01-12,21-146,PHO,AWAY,CHI,W (+16),0,0:43,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,66.3,0,105,-1.0,-81.8,Kendall Marshall
2013-01-27,21-161,PHO,AWAY,DAL,L (-15),0,14:42,1.000,1.000,0.0,7.8,4.0,0.0,3.4,0.0,0.0,9.2,178,114,5.2,4.5,Kendall Marshall
2013-02-01,21-166,PHO,HOME,DAL,L (-10),0,10:19,.174,.000,0.0,20.2,9.6,24.5,4.7,0.0,41.0,20.1,39,103,-0.6,-15.5,Kendall Marshall
2013-02-02,21-167,PHO,AWAY,GSW,L (-20),0,19:12,1.000,1.000,0.0,0.0,0.0,23.1,2.7,0.0,66.7,6.9,80,123,2.8,-5.9,Kendall Marshall
2013-02-05,21-170,PHO,AWAY,MEM,W (+6),0,32:38,.688,.688,0.0,0.0,0.0,18.9,0.0,0.0,20.0,14.2,124,111,7.4,0.9,Kendall Marshall
2013-02-06,21-171,PHO,AWAY,NOH,L (-9),0,20:12,.000,.000,6.8,0.0,3.3,20.4,0.0,0.0,0.0,4.7,82,116,0.2,-9.6,Kendall Marshall
2013-02-08,21-173,PHO,AWAY,OKC,L (-31),0,18:53,.500,.500,0.0,6.7,3.2,15.0,0.0,0.0,0.0,12.0,121,142,3.2,-6.3,Kendall Marshall
2013-02-10,21-175,PHO,HOME,OKC,L (-28),0,26:16,.875,.875,0.0,0.0,0.0,22.4,1.9,0.0,42.9,11.1,95,107,5.1,-2.3,Kendall Marshall
2013-02-12,21-177,PHO,AWAY,LAL,L (-6),0,15:42,.000,.000,0.0,0.0,0.0,34.9,0.0,0.0,66.7,8.2,48,105,0.1,-11.3,Kendall Marshall
2013-02-19,21-184,PHO,AWAY,POR,W (+4),0,9:05,1.000,1.000,0.0,10.8,6.0,14.8,5.7,0.0,50.0,9.8,92,98,2.3,0.6,Kendall Marshall
2013-02-20,21-185,PHO,AWAY,GSW,L (-10),0,11:31,1.000,1.000,0.0,0.0,0.0,34.9,0.0,0.0,0.0,4.0,212,130,3.8,0.3,Kendall Marshall
2013-02-22,21-187,PHO,HOME,BOS,L (-25),0,19:37,.143,.143,0.0,0.0,0.0,30.1,0.0,0.0,12.5,18.3,50,130,-1.1,-17.4,Kendall Marshall
2013-02-24,21-189,PHO,HOME,SAS,L (-10),0,4:43,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,50.0,17.6,58,108,1.7,5.4,Kendall Marshall
2013-02-26,21-191,PHO,HOME,MIN,W (+1),0,12:03,.333,.333,0.0,8.5,4.1,40.5,0.0,0.0,40.0,18.8,62,90,0.3,-10.0,Kendall Marshall
2013-02-27,21-192,PHO,AWAY,SAS,W (+4),0,12:36,.333,.333,0.0,0.0,0.0,42.3,0.0,0.0,25.0,14.1,88,107,0.9,-6.9,Kendall Marshall
2013-03-01,21-194,PHO,HOME,ATL,W (+5),0,18:52,.500,.500,0.0,6.5,3.1,16.5,2.7,5.1,42.9,17.2,66,91,2.0,-4.8,Kendall Marshall
2013-03-06,21-199,PHO,HOME,TOR,L (-27),0,5:46,,,0.0,23.1,10.4,29.7,0.0,0.0,,0.0,225,108,1.0,-5.0,Kendall Marshall
2013-03-08,21-201,PHO,AWAY,SAC,L (-9),0,11:31,.333,.333,0.0,13.0,5.5,42.9,0.0,0.0,0.0,11.1,117,130,3.4,-5.7,Kendall Marshall
2013-03-09,21-202,PHO,HOME,HOU,W (+2),0,28:35,.571,.571,0.0,7.5,3.9,21.0,1.8,0.0,20.2,14.4,113,118,7.3,-1.8,Kendall Marshall
2013-03-11,21-204,PHO,HOME,DEN,L (-15),0,13:24,.500,.500,0.0,15.9,8.1,11.4,3.7,4.8,40.0,16.0,63,106,1.9,-3.5,Kendall Marshall
2013-03-13,21-206,PHO,AWAY,HOU,L (-30),0,28:00,.833,.833,0.0,9.8,4.6,37.9,3.5,0.0,33.3,14.6,116,114,10.8,2.8,Kendall Marshall
2013-03-15,21-208,PHO,AWAY,ATL,L (-13),0,19:59,.000,.000,0.0,5.6,2.8,13.7,0.0,0.0,28.6,14.4,16,111,-5.4,-21.0,Kendall Marshall
2013-03-16,21-209,PHO,AWAY,WAS,L (-22),0,11:51,.000,.000,0.0,0.0,0.0,28.9,4.3,0.0,33.3,11.0,53,134,0.7,-9.4,Kendall Marshall
2013-03-18,21-211,PHO,HOME,LAL,W (+23),0,25:37,.917,.917,0.0,17.0,9.4,27.2,0.0,0.0,40.0,17.1,113,85,9.0,2.6,Kendall Marshall
2013-03-20,21-213,PHO,HOME,WAS,L (-9),0,6:36,.000,.000,0.0,0.0,0.0,0.0,8.0,0.0,0.0,6.9,0,89,0.3,-4.2,Kendall Marshall
2013-03-22,21-215,PHO,HOME,MIN,L (-31),0,18:25,.300,.300,0.0,12.7,5.3,31.2,5.2,0.0,0.0,10.8,95,111,4.9,0.8,Kendall Marshall
2013-03-24,21-217,PHO,HOME,BRK,L (-2),0,9:43,.250,.250,0.0,0.0,0.0,41.1,0.0,0.0,0.0,17.0,102,126,1.7,-6.3,Kendall Marshall
2013-03-27,21-220,PHO,AWAY,UTA,L (-15),1,34:01,.380,.286,0.0,10.6,5.2,58.8,1.5,0.0,35.2,19.8,83,113,7.3,-6.2,Kendall Marshall
2013-03-28,21-221,PHO,HOME,SAC,L (-14),1,33:43,.349,.375,2.8,0.0,1.6,39.2,3.0,0.0,13.4,18.7,91,125,8.3,-6.2,Kendall Marshall
2013-03-30,21-223,PHO,HOME,IND,L (-8),0,10:09,.000,.000,0.0,10.5,5.9,47.3,5.1,0.0,50.0,8.9,79,112,0.8,-6.6,Kendall Marshall
2013-04-03,21-227,PHO,AWAY,LAC,L (-25),0,8:04,.500,.500,0.0,13.8,7.6,41.0,0.0,0.0,33.3,16.7,91,138,1.3,-9.6,Kendall Marshall
2013-04-05,21-229,PHO,HOME,GSW,L (-4),0,4:36,,,0.0,0.0,0.0,23.7,0.0,0.0,,0.0,211,127,0.7,-0.4,Kendall Marshall
2013-04-07,21-231,PHO,HOME,NOH,L (-3),0,19:11,1.014,1.000,0.0,17.1,8.7,47.2,0.0,0.0,31.1,15.4,143,108,8.6,6.8,Kendall Marshall
2013-04-09,21-233,PHO,AWAY,HOU,L (-3),0,23:18,.200,.200,0.0,0.0,0.0,22.9,2.1,0.0,28.6,12.7,58,111,0.3,-9.5,Kendall Marshall
2013-04-10,21-234,PHO,AWAY,DAL,W (+11),0,11:03,.333,.333,0.0,0.0,0.0,39.9,0.0,0.0,0.0,12.2,110,112,2.4,-4.9,Kendall Marshall
2013-04-13,21-237,PHO,AWAY,MIN,L (-12),0,12:02,.600,.600,0.0,10.0,5.7,55.0,0.0,0.0,37.5,30.1,89,114,3.0,-4.0,Kendall Marshall
2013-04-15,21-239,PHO,HOME,HOU,W (+7),0,27:47,.450,.375,0.0,8.4,4.0,16.5,1.6,2.7,10.1,14.7,101,109,6.9,-5.1,Kendall Marshall
2013-04-17,21-241,PHO,AWAY,DEN,L (-20),1,40:51,.200,.200,2.0,5.6,3.5,42.4,1.2,1.5,0.0,4.8,128,121,10.5,-3.8,Kendall Marshall
2013-12-21,22-124,LAL,AWAY,GSW,L (-19),0,5:54,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,80.0,34.3,34,111,-1.3,-20.9,Kendall Marshall
2013-12-23,22-126,LAL,AWAY,PHO,L (-27),0,3:49,.000,.000,22.1,0.0,12.5,0.0,0.0,0.0,0.0,11.6,58,126,0.0,-11.6,Kendall Marshall
2013-12-29,22-132,LAL,HOME,PHI,L (-7),0,16:32,.800,.800,0.0,10.8,5.6,39.1,0.0,0.0,28.6,17.1,119,117,6.4,1.2,Kendall Marshall
2013-12-31,22-134,LAL,HOME,MIL,L (-15),0,27:53,.714,.714,0.0,3.7,1.9,54.5,0.0,0.0,22.2,15.2,123,117,9.9,3.0,Kendall Marshall
2014-01-03,22-137,LAL,HOME,UTA,W (+11),1,40:36,.776,.750,0.0,14.8,8.2,54.5,0.0,0.0,7.2,16.4,165,113,25.7,8.6,Kendall Marshall
2014-01-05,22-139,LAL,HOME,DEN,L (-22),1,38:32,.414,.350,0.0,16.2,7.8,55.3,2.3,0.0,21.6,14.4,102,126,14.7,-1.2,Kendall Marshall
2014-01-07,22-141,LAL,AWAY,DAL,L (-13),1,33:24,.827,.850,0.0,10.5,5.0,36.0,0.0,0.0,35.5,21.8,106,114,12.5,0.4,Kendall Marshall
2014-01-08,22-142,LAL,AWAY,HOU,L (-14),1,37:42,.192,.192,0.0,13.0,6.4,30.4,1.3,0.0,31.6,20.7,49,115,-2.8,-15.1,Kendall Marshall
2014-01-10,22-144,LAL,AWAY,LAC,L (-36),1,40:20,.699,.682,4.4,4.9,4.6,54.4,0.0,0.0,14.9,13.6,132,124,17.3,5.9,Kendall Marshall
2014-01-14,22-148,LAL,HOME,CLE,L (-2),1,37:36,.455,.455,0.0,5.7,3.1,52.5,1.3,0.0,21.4,16.8,114,131,13.3,-2.0,Kendall Marshall
2014-01-15,22-149,LAL,AWAY,PHO,L (-7),1,43:04,.313,.313,0.0,4.4,2.3,37.6,0.0,0.0,11.1,16.9,86,117,6.9,-7.1,Kendall Marshall
2014-01-17,22-151,LAL,AWAY,BOS,W (+3),1,44:08,.830,.818,0.0,8.5,4.9,51.8,1.1,0.0,38.0,19.0,119,111,18.7,2.7,Kendall Marshall
2014-01-19,22-153,LAL,AWAY,TOR,W (+6),1,36:43,.500,.500,3.3,10.3,6.7,45.3,0.0,0.0,16.7,15.5,118,121,11.1,-1.1,Kendall Marshall
2014-01-20,22-154,LAL,AWAY,CHI,L (-2),1,39:42,.375,.375,0.0,4.7,2.6,31.7,2.6,0.0,50.0,9.3,73,104,4.4,-5.3,Kendall Marshall
2014-01-23,22-157,LAL,AWAY,MIA,L (-7),1,35:47,.410,.417,0.0,11.8,4.8,39.5,1.4,0.0,29.1,12.8,97,120,7.6,-5.0,Kendall Marshall
2014-01-24,22-158,LAL,AWAY,ORL,L (-9),1,38:15,.679,.679,0.0,9.2,4.1,54.5,1.2,0.0,6.7,17.4,143,116,21.5,7.3,Kendall Marshall
2014-01-26,22-160,LAL,AWAY,NYK,L (-7),1,37:36,.545,.545,3.8,2.8,3.2,19.6,0.0,0.0,8.3,16.3,119,131,9.4,-4.3,Kendall Marshall
2014-01-28,22-162,LAL,HOME,IND,L (-12),1,39:19,.481,.500,0.0,4.1,2.2,51.4,0.0,0.0,8.0,13.8,111,112,13.2,0.5,Kendall Marshall
2014-01-31,22-165,LAL,HOME,CHA,L (-10),1,35:26,.455,.455,2.7,17.4,9.0,55.6,1.4,0.0,21.4,16.8,98,111,10.9,-2.3,Kendall Marshall
2014-02-04,22-169,LAL,AWAY,MIN,L (-10),0,20:52,.500,.500,0.0,16.4,7.6,24.3,0.0,0.0,16.7,13.0,95,115,3.9,-6.1,Kendall Marshall
2014-02-05,22-170,LAL,AWAY,CLE,W (+11),0,24:57,1.000,1.000,5.3,9.5,7.9,39.3,2.0,0.0,14.3,13.2,175,113,15.5,12.1,Kendall Marshall
2014-02-07,22-172,LAL,AWAY,PHI,W (+14),0,19:53,.583,.583,0.0,0.0,0.0,63.9,2.4,0.0,14.3,15.1,133,104,10.2,3.4,Kendall Marshall
2014-02-09,22-174,LAL,HOME,CHI,L (-6),0,36:59,1.083,1.083,0.0,5.9,3.0,48.4,0.0,2.2,45.5,13.6,120,104,14.8,5.2,Kendall Marshall
2014-02-11,22-176,LAL,HOME,UTA,L (-17),0,31:59,.260,.231,3.0,6.7,4.7,36.9,5.0,0.0,22.9,25.7,59,104,3.9,-7.6,Kendall Marshall
2014-02-13,22-178,LAL,HOME,OKC,L (-4),1,43:52,.521,.538,0.0,17.4,8.9,55.6,1.1,0.0,18.2,15.7,117,105,18.5,3.6,Kendall Marshall
2014-02-19,22-184,LAL,HOME,HOU,L (-26),1,42:43,.678,.692,0.0,2.3,1.3,54.3,3.2,0.0,21.3,19.2,127,129,23.0,4.9,Kendall Marshall
2014-02-21,22-186,LAL,HOME,BOS,W (+9),1,25:27,.417,.417,4.7,10.7,8.1,41.6,1.9,0.0,40.0,17.2,84,96,5.4,-3.2,Kendall Marshall
2014-02-23,22-188,LAL,HOME,BRK,L (-6),1,22:41,.250,.250,5.4,10.9,8.1,40.2,2.3,4.1,42.9,14.2,80,115,3.7,-4.2,Kendall Marshall
2014-02-25,22-190,LAL,AWAY,IND,L (-20),1,18:05,.000,.000,0.0,15.0,7.7,27.2,2.5,0.0,57.1,16.2,28,112,-1.8,-18.5,Kendall Marshall
2014-02-26,22-191,LAL,AWAY,MEM,L (-5),1,24:07,.000,.000,5.4,19.0,12.6,41.9,0.0,0.0,25.0,15.9,68,116,1.3,-13.6,Kendall Marshall
2014-02-28,22-193,LAL,HOME,SAC,W (+4),1,19:12,.000,.000,0.0,5.7,3.3,52.1,0.0,0.0,66.7,14.4,91,127,0.3,-15.7,Kendall Marshall
2014-03-03,22-196,LAL,AWAY,POR,W (+1),1,25:21,.389,.389,4.2,18.2,11.7,55.8,0.0,0.0,25.0,19.5,97,108,8.8,-2.0,Kendall Marshall
2014-03-04,22-197,LAL,HOME,NOP,L (-7),1,21:55,.000,.000,0.0,7.8,3.2,47.6,2.2,0.0,33.3,11.7,83,135,3.1,-8.6,Kendall Marshall
2014-03-06,22-199,LAL,HOME,LAC,L (-48),1,23:41,.438,.438,0.0,18.0,8.4,50.8,1.8,0.0,33.3,20.4,74,125,5.7,-6.4,Kendall Marshall
2014-03-07,22-200,LAL,AWAY,DEN,L (-8),1,26:47,.444,.444,3.7,8.5,6.0,63.3,1.6,0.0,10.0,14.4,131,124,13.2,2.8,Kendall Marshall
2014-03-09,22-202,LAL,HOME,OKC,W (+4),1,26:55,.000,.000,0.0,16.5,9.4,46.9,0.0,0.0,43.6,11.2,69,108,2.2,-10.2,Kendall Marshall
2014-03-13,22-206,LAL,AWAY,OKC,L (-29),1,22:05,.592,.700,0.0,11.4,4.5,42.8,2.1,0.0,22.8,16.0,108,127,7.9,-1.0,Kendall Marshall
2014-03-14,22-207,LAL,AWAY,SAS,L (-34),1,27:55,.333,.333,0.0,11.0,5.1,56.1,1.7,0.0,25.0,18.6,70,122,4.9,-7.1,Kendall Marshall
2014-03-19,22-212,LAL,HOME,SAS,L (-16),1,23:05,.635,.643,3.8,9.7,6.4,20.3,0.0,0.0,20.2,17.7,111,129,7.7,-3.5,Kendall Marshall
2014-03-21,22-214,LAL,HOME,WAS,L (-10),1,28:54,.250,.250,0.0,7.9,3.8,29.3,3.1,0.0,27.3,15.0,66,109,2.9,-9.7,Kendall Marshall
2014-03-23,22-216,LAL,HOME,ORL,W (+9),1,28:44,.286,.286,0.0,8.4,4.2,14.9,3.5,0.0,41.7,18.8,44,100,-0.8,-13.8,Kendall Marshall
2014-03-25,22-218,LAL,HOME,NYK,W (+31),1,23:24,.500,.500,0.0,10.8,5.9,44.1,0.0,0.0,12.5,15.5,138,110,9.2,-0.4,Kendall Marshall
2014-03-27,22-220,LAL,AWAY,MIL,L (-3),1,28:02,.357,.357,0.0,5.0,2.4,31.1,3.6,0.0,41.7,18.2,70,113,1.9,-9.4,Kendall Marshall
2014-03-28,22-221,LAL,AWAY,MIN,L (-36),1,15:20,.000,.000,0.0,0.0,0.0,21.3,3.1,0.0,25.0,21.5,21,143,-3.9,-26.1,Kendall Marshall
2014-03-30,22-223,LAL,HOME,PHO,W (+16),1,36:56,.689,.667,0.0,2.6,1.4,39.5,3.9,2.4,24.1,15.2,123,100,17.0,5.7,Kendall Marshall
2014-04-01,22-225,LAL,HOME,POR,L (-12),1,19:15,.820,.750,0.0,31.8,15.7,34.6,2.4,0.0,17.0,13.0,148,116,10.1,2.5,Kendall Marshall
2014-04-02,22-226,LAL,AWAY,SAC,L (-5),1,32:31,.389,.389,0.0,22.5,10.4,45.3,3.0,0.0,25.0,15.4,90,107,8.4,-5.2,Kendall Marshall
2014-04-04,22-228,LAL,HOME,DAL,L (-12),1,29:10,.500,.500,0.0,7.7,3.7,46.3,3.4,2.3,10.0,15.2,113,110,11.8,4.8,Kendall Marshall
2014-04-06,22-230,LAL,AWAY,LAC,L (-23),1,42:41,.410,.400,0.0,8.9,3.7,39.3,0.0,0.0,29.1,17.6,79,123,6.2,-9.6,Kendall Marshall
2014-04-08,22-232,LAL,HOME,HOU,L (-15),1,19:02,.000,.000,0.0,0.0,0.0,22.9,2.3,0.0,20.0,10.4,44,133,-0.4,-16.4,Kendall Marshall
2014-04-11,22-235,LAL,HOME,GSW,L (-17),1,19:07,.500,.500,4.7,5.5,5.1,27.4,2.5,0.0,12.5,17.8,100,112,6.4,-0.2,Kendall Marshall
2014-04-13,22-237,LAL,HOME,MEM,L (-12),1,28:50,.500,.500,0.0,0.0,0.0,52.9,3.6,0.0,25.0,20.0,97,113,9.6,-0.3,Kendall Marshall
2014-04-14,22-238,LAL,AWAY,UTA,W (+15),1,23:36,.250,.250,0.0,22.6,11.1,71.0,4.3,0.0,42.9,13.6,110,105,9.5,1.5,Kendall Marshall
2014-04-16,22-240,LAL,AWAY,SAS,W (+13),1,27:32,.952,1.000,0.0,6.5,3.5,52.9,0.0,0.0,33.7,19.3,135,105,15.2,9.0,Kendall Marshall
