DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-22,20-069,MEM,AWAY,DAL,L (-41),0,8:54,.450,.500,0.0,14.2,6.7,23.2,0.0,0.0,0.0,22.5,95,140,1.4,-8.9,Kenneth Lofton Jr.
2022-10-27,20-074,MEM,AWAY,SAC,W (+15),0,0:25,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-7.5,Kenneth Lofton Jr.
2022-10-31,20-078,MEM,AWAY,UTA,L (-16),0,4:40,.425,.400,18.7,0.0,10.3,0.0,0.0,0.0,0.0,47.8,100,127,2.6,0.9,Kenneth Lofton Jr.
2022-11-25,20-103,MEM,HOME,NOP,W (+21),0,4:43,.333,.333,0.0,23.1,11.7,55.3,0.0,0.0,25.0,34.8,83,112,1.0,-5.5,Kenneth Lofton Jr.
2022-12-12,20-120,MEM,HOME,ATL,W (+25),0,4:07,1.000,1.000,0.0,18.2,13.2,43.7,0.0,0.0,0.0,20.7,206,101,4.4,19.5,Kenneth Lofton Jr.
2023-01-01,20-140,MEM,HOME,SAC,W (+10),0,0:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.8,0,123,-0.7,-45.7,Kenneth Lofton Jr.
2023-01-23,20-162,MEM,AWAY,SAC,L (-33),0,5:27,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.8,29.1,56,138,-0.8,-25.3,Kenneth Lofton Jr.
2023-02-10,20-180,MEM,HOME,MIN,W (+21),0,1:39,.000,.000,0.0,69.3,36.8,0.0,0.0,0.0,0.0,25.5,0,102,-0.8,-39.1,Kenneth Lofton Jr.
2023-02-25,20-195,MEM,HOME,DEN,W (+18),0,4:15,.500,.500,0.0,0.0,0.0,33.5,11.6,0.0,0.0,20.4,123,81,2.7,17.1,Kenneth Lofton Jr.
2023-02-28,20-198,MEM,HOME,LAL,W (+12),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-10.1,Kenneth Lofton Jr.
2023-03-03,20-201,MEM,AWAY,DEN,L (-16),0,2:37,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,17.0,81,130,0.7,12.8,Kenneth Lofton Jr.
2023-03-09,20-207,MEM,HOME,GSW,W (+21),0,1:43,1.500,1.500,0.0,0.0,0.0,100.0,0.0,0.0,0.0,24.8,280,119,3.0,65.7,Kenneth Lofton Jr.
2023-03-13,20-211,MEM,AWAY,DAL,W (+16),0,2:36,.333,.333,92.3,38.5,62.9,0.0,0.0,0.0,0.0,52.6,101,91,1.6,-11.6,Kenneth Lofton Jr.
2023-03-15,20-213,MEM,AWAY,MIA,L (-19),0,12:00,.833,.833,8.9,22.9,15.0,26.7,0.0,0.0,14.3,24.7,146,139,7.9,8.4,Kenneth Lofton Jr.
2023-03-17,20-215,MEM,AWAY,SAS,W (+6),0,13:31,.709,.750,22.2,29.6,25.9,11.8,0.0,8.5,20.5,30.1,121,106,9.5,5.8,Kenneth Lofton Jr.
2023-03-18,20-216,MEM,HOME,GSW,W (+14),0,3:00,.333,.333,42.1,0.0,19.8,0.0,0.0,0.0,0.0,44.2,97,132,0.6,-27.2,Kenneth Lofton Jr.
2023-03-22,20-220,MEM,HOME,HOU,W (+5),0,13:46,.644,.667,8.7,23.8,16.6,18.3,0.0,0.0,0.0,12.1,156,127,4.7,-2.3,Kenneth Lofton Jr.
2023-03-24,20-222,MEM,HOME,HOU,W (+37),0,10:00,.611,.611,0.0,24.0,13.2,43.6,9.5,7.5,0.0,39.6,134,92,11.7,17.9,Kenneth Lofton Jr.
2023-03-29,20-227,MEM,HOME,LAC,L (-9),0,9:09,.307,.250,12.2,46.3,27.3,12.0,0.0,0.0,17.0,25.6,77,141,1.1,-16.8,Kenneth Lofton Jr.
2023-04-02,20-231,MEM,AWAY,CHI,L (-21),0,1:29,,,0.0,75.3,39.0,0.0,0.0,0.0,100.0,60.3,0,127,-2.1,-78.5,Kenneth Lofton Jr.
2023-04-04,20-233,MEM,HOME,POR,W (+10),0,3:42,.615,.500,0.0,24.0,13.2,0.0,0.0,0.0,0.0,29.4,125,112,2.3,-1.1,Kenneth Lofton Jr.
2023-04-05,20-234,MEM,AWAY,NOP,L (-7),0,22:49,.318,.333,13.7,11.1,12.5,16.2,2.1,0.0,9.6,18.9,90,127,4.1,-9.2,Kenneth Lofton Jr.
2023-04-07,20-236,MEM,AWAY,MIL,W (+23),0,3:04,1.500,1.500,0.0,35.6,19.1,0.0,0.0,0.0,50.0,28.1,58,114,1.2,-3.2,Kenneth Lofton Jr.
2023-04-09,20-238,MEM,AWAY,OKC,L (-15),1,40:21,.694,.680,13.7,23.8,18.1,0.0,1.2,0.0,6.2,34.3,133,116,34.1,6.5,Kenneth Lofton Jr.
