DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,31-021,BOS,AWAY,CLE,W (+19),1,22:04,.658,.500,0.0,33.9,18.2,41.4,4.5,0.0,15.8,12.7,139,83,11.9,9.1,Kenny Anderson
2001-10-31,31-022,BOS,HOME,NJN,L (-3),1,36:55,.450,.500,2.3,15.8,8.0,51.3,6.7,0.0,10.1,11.0,122,90,15.9,9.5,Kenny Anderson
2001-11-02,31-024,BOS,HOME,CHI,W (+14),1,30:53,.383,.300,0.0,7.9,3.8,36.9,1.7,0.0,14.5,21.0,91,98,6.5,-6.6,Kenny Anderson
2001-11-03,31-025,BOS,AWAY,MIL,L (-6),1,33:19,.347,.250,2.7,4.2,3.3,13.4,0.0,0.0,14.8,9.1,90,128,0.5,-14.4,Kenny Anderson
2001-11-07,31-029,BOS,HOME,WAS,W (+9),1,31:08,.571,.536,3.7,7.7,5.7,10.3,1.8,0.0,16.8,27.0,103,111,9.9,-2.8,Kenny Anderson
2001-11-09,31-031,BOS,HOME,SEA,W (+10),1,30:18,.463,.333,3.9,8.2,6.0,13.0,0.0,0.0,10.4,15.1,107,108,5.4,-5.8,Kenny Anderson
2001-11-14,31-036,BOS,HOME,IND,W (+8),1,26:20,.000,.000,0.0,0.0,0.0,19.4,2.0,0.0,0.0,8.4,45,106,-0.9,-11.6,Kenny Anderson
2001-11-17,31-039,BOS,AWAY,ATL,L (-9),1,30:34,.477,.444,0.0,0.0,0.0,21.5,6.7,0.0,9.6,16.0,104,115,9.3,-1.1,Kenny Anderson
2001-11-21,31-043,BOS,HOME,ATL,L (-7),1,39:32,.479,.438,4.4,5.5,4.9,13.5,2.7,0.0,5.3,20.6,109,106,12.1,1.2,Kenny Anderson
2001-11-23,31-045,BOS,HOME,TOR,L (-2),1,37:39,.233,.167,2.6,13.7,8.0,34.3,5.8,1.9,7.2,16.4,84,96,9.5,2.5,Kenny Anderson
2001-11-24,31-046,BOS,AWAY,WAS,L (-4),1,16:48,.200,.200,0.0,0.0,0.0,10.8,3.1,0.0,37.5,22.6,30,92,-2.8,-16.4,Kenny Anderson
2001-11-27,31-049,BOS,AWAY,MIA,W (+1),1,32:41,.460,.400,3.8,16.5,10.6,20.7,1.7,0.0,26.9,11.0,94,97,5.1,-4.5,Kenny Anderson
2001-11-29,31-051,BOS,AWAY,ORL,W (+10),1,34:45,.650,.650,0.0,5.2,2.9,35.7,4.4,0.0,16.7,16.5,124,93,14.8,8.1,Kenny Anderson
2001-12-01,31-053,BOS,AWAY,NJN,W (+7),1,37:19,.773,.667,2.8,2.5,2.6,15.2,1.4,0.0,27.9,12.3,123,100,9.7,0.8,Kenny Anderson
2001-12-02,31-054,BOS,AWAY,TOR,W (+16),1,35:45,.709,.667,0.0,9.9,5.3,44.4,1.6,0.0,9.2,15.4,147,90,15.8,8.1,Kenny Anderson
2001-12-05,31-057,BOS,HOME,DEN,W (+15),1,24:27,.712,.800,0.0,8.9,4.3,34.5,4.4,0.0,13.7,13.7,133,86,10.6,6.7,Kenny Anderson
2001-12-07,31-059,BOS,HOME,PHO,W (+7),1,25:01,.773,.667,0.0,12.7,6.4,19.4,2.0,0.0,20.5,8.6,135,100,6.9,-0.7,Kenny Anderson
2001-12-08,31-060,BOS,AWAY,CHI,L (-3),1,22:46,.605,.571,0.0,18.6,8.5,52.9,4.6,0.0,0.0,14.9,143,90,11.5,8.9,Kenny Anderson
2001-12-11,31-063,BOS,AWAY,NYK,W (+9),1,41:42,.397,.333,2.1,23.7,11.6,12.8,2.5,0.0,0.0,19.2,92,92,11.4,-3.0,Kenny Anderson
2001-12-14,31-066,BOS,HOME,CHI,W (+6),1,20:39,.556,.556,0.0,14.3,5.5,24.0,4.9,0.0,10.0,19.4,118,105,7.8,0.0,Kenny Anderson
2001-12-15,31-067,BOS,AWAY,CHH,W (+9),1,37:39,.551,.500,0.0,8.4,4.3,23.7,2.7,0.0,0.0,12.4,131,101,12.2,3.3,Kenny Anderson
2001-12-17,31-069,BOS,AWAY,PHI,L (-16),1,27:51,.000,.000,0.0,17.1,6.7,38.7,7.7,0.0,28.6,12.0,45,101,3.1,-4.5,Kenny Anderson
2001-12-19,31-071,BOS,HOME,CLE,W (+6),1,33:49,.417,.417,0.0,13.8,7.4,22.1,1.6,0.0,20.0,21.2,84,113,5.1,-11.1,Kenny Anderson
2001-12-21,31-073,BOS,HOME,UTA,W (+6),1,37:07,.872,.833,0.0,9.5,5.0,41.6,0.0,2.0,27.9,18.1,132,108,16.5,5.2,Kenny Anderson
2001-12-23,31-075,BOS,HOME,MEM,W (+5),1,39:57,.340,.200,4.8,12.5,8.6,32.2,2.5,0.0,33.8,9.1,88,86,7.2,-1.7,Kenny Anderson
2001-12-26,31-078,BOS,AWAY,UTA,L (-13),1,37:50,.288,.231,2.8,7.2,4.7,17.9,5.7,0.0,6.7,18.8,74,108,7.2,-4.0,Kenny Anderson
2001-12-27,31-079,BOS,AWAY,PHO,L (-2),1,37:13,.167,.167,5.4,10.6,8.0,38.9,1.4,0.0,0.0,7.3,91,97,6.2,-2.3,Kenny Anderson
2001-12-29,31-081,BOS,AWAY,LAC,W (+2),1,45:01,.295,.273,5.9,4.4,5.2,18.7,0.0,0.0,7.8,13.0,83,109,3.7,-8.6,Kenny Anderson
2001-12-30,31-082,BOS,AWAY,SAC,L (-15),1,14:36,.368,.400,5.9,14.5,9.8,58.0,0.0,0.0,15.5,18.9,95,118,3.5,-2.6,Kenny Anderson
2002-01-02,31-085,BOS,HOME,ORL,W (+16),1,34:07,.548,.563,3.9,13.4,9.0,30.6,6.1,0.0,5.5,24.3,123,96,19.6,6.8,Kenny Anderson
2002-01-04,31-087,BOS,HOME,MIA,L (-23),1,32:33,.363,.333,5.4,11.2,7.8,27.0,5.0,0.0,0.0,21.0,85,98,9.0,3.2,Kenny Anderson
2002-01-05,31-088,BOS,AWAY,NYK,W (+9),1,37:52,.318,.333,8.2,11.0,9.6,21.6,2.9,0.0,17.5,13.9,84,92,6.1,-2.3,Kenny Anderson
2002-01-07,31-090,BOS,AWAY,ORL,L (-11),1,29:49,.595,.500,3.9,3.6,3.8,36.9,1.8,3.0,7.8,19.4,131,110,12.5,6.4,Kenny Anderson
2002-01-09,31-092,BOS,HOME,SAS,L (-3),1,39:23,.333,.333,0.0,15.4,7.2,32.7,2.8,0.0,14.3,16.3,84,105,7.1,-3.4,Kenny Anderson
2002-01-11,31-094,BOS,HOME,DET,W (+14),1,23:55,.625,.625,11.4,7.7,9.2,45.2,2.2,0.0,20.0,19.4,124,102,11.5,5.4,Kenny Anderson
2002-01-12,31-095,BOS,AWAY,ATL,W (+24),1,26:32,.523,.500,7.4,11.8,9.5,17.9,2.1,0.0,0.0,20.8,130,102,11.2,3.2,Kenny Anderson
2002-01-16,31-099,BOS,HOME,NYK,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2002-01-18,31-101,BOS,HOME,HOU,L (-3),1,33:03,.333,.333,3.1,7.5,5.1,15.2,1.6,0.0,10.0,14.0,81,116,3.9,-7.9,Kenny Anderson
2002-01-19,31-102,BOS,AWAY,DET,L (-3),1,34:42,.531,.500,6.4,19.1,12.8,43.8,5.9,0.0,0.0,23.8,127,92,22.3,15.7,Kenny Anderson
2002-01-21,31-104,BOS,HOME,TOR,W (+9),1,29:38,.500,.500,0.0,16.8,8.9,49.0,0.0,0.0,7.1,22.7,117,111,11.2,-1.5,Kenny Anderson
2002-01-23,31-106,BOS,HOME,IND,W (+4),1,37:33,.491,.500,5.4,2.5,3.9,42.2,5.5,0.0,0.0,21.3,122,95,18.7,8.7,Kenny Anderson
2002-01-25,31-108,BOS,HOME,PHI,L (-16),1,30:34,.547,.545,6.9,11.1,8.9,20.5,8.5,0.0,20.2,21.4,99,103,11.7,6.5,Kenny Anderson
2002-01-26,31-109,BOS,AWAY,CLE,W (+7),1,25:49,.556,.556,4.5,4.9,4.7,36.2,2.1,3.6,10.0,18.5,122,116,8.8,1.3,Kenny Anderson
2002-01-29,31-112,BOS,AWAY,MIL,L (-19),1,25:00,.742,.722,0.0,0.0,0.0,34.2,2.0,0.0,9.6,18.6,140,119,11.3,4.7,Kenny Anderson
2002-01-31,31-114,BOS,AWAY,TOR,L (-5),1,41:22,.372,.333,0.0,14.6,6.8,20.5,3.7,0.0,21.8,14.3,79,98,5.9,-1.5,Kenny Anderson
2002-02-01,31-115,BOS,HOME,MIN,L (-3),1,42:35,.504,.467,2.4,5.9,3.9,9.3,2.5,0.0,20.1,22.1,83,100,6.6,-5.2,Kenny Anderson
2002-02-03,31-117,BOS,HOME,LAC,W (+13),1,26:56,.000,.000,4.3,4.4,4.4,21.7,2.0,6.1,16.7,10.5,59,101,0.8,-7.7,Kenny Anderson
2002-02-05,31-119,BOS,AWAY,CHH,W (+3),1,29:59,.415,.375,7.6,10.9,9.3,20.7,5.3,2.3,26.2,18.4,78,84,6.5,1.1,Kenny Anderson
2002-02-06,31-120,BOS,HOME,SAC,L (-17),1,24:35,.500,.500,0.0,9.8,4.1,6.8,2.0,0.0,14.3,12.5,85,106,3.9,-5.8,Kenny Anderson
2002-02-12,31-126,BOS,AWAY,DEN,W (+17),1,34:34,.667,.667,3.9,12.5,8.7,32.0,3.1,0.0,25.0,22.8,115,102,14.0,0.5,Kenny Anderson
2002-02-13,31-127,BOS,AWAY,GSW,L (-17),1,17:51,.111,.111,4.8,0.0,2.4,21.9,2.6,0.0,10.0,23.0,34,97,-3.8,-14.8,Kenny Anderson
2002-02-15,31-129,BOS,AWAY,POR,W (+3),1,38:20,.549,.455,2.9,22.7,12.2,48.4,6.5,0.0,0.0,15.7,134,97,22.2,11.3,Kenny Anderson
2002-02-16,31-130,BOS,AWAY,SEA,L (-20),1,27:54,.254,.143,0.0,3.8,1.9,20.3,0.0,0.0,11.3,15.2,66,117,0.9,-10.5,Kenny Anderson
2002-02-19,31-133,BOS,AWAY,LAL,W (+1),1,38:41,.543,.500,0.0,7.0,3.0,26.7,2.5,0.0,7.2,16.1,117,114,13.0,-1.0,Kenny Anderson
2002-02-21,31-135,BOS,AWAY,DAL,L (-6),1,38:29,.388,.333,0.0,7.6,3.9,36.7,1.3,0.0,31.8,21.7,71,102,4.6,-5.2,Kenny Anderson
2002-02-23,31-137,BOS,AWAY,HOU,L (-10),1,23:58,.462,.462,0.0,0.0,0.0,41.7,0.0,0.0,13.3,31.3,92,122,4.8,-10.1,Kenny Anderson
2002-02-27,31-141,BOS,HOME,MIL,L (-3),1,37:02,.500,.500,5.3,3.6,4.6,12.8,1.5,0.0,9.1,13.2,110,112,8.0,-2.9,Kenny Anderson
2002-03-01,31-143,BOS,HOME,CHH,L (-13),1,23:13,.421,.364,0.0,4.5,2.3,36.9,2.3,0.0,14.4,27.1,88,113,4.8,-3.6,Kenny Anderson
2002-03-04,31-146,BOS,AWAY,PHI,W (+6),1,26:03,.450,.375,4.3,4.7,4.5,40.3,4.1,0.0,0.0,15.8,122,107,9.2,2.7,Kenny Anderson
2002-03-06,31-148,BOS,HOME,ORL,W (+20),1,33:49,.542,.542,3.6,0.0,1.7,28.6,4.3,2.4,7.7,16.2,133,112,14.9,3.6,Kenny Anderson
2002-03-08,31-150,BOS,HOME,DET,W (+25),1,37:47,.550,.455,0.0,11.5,6.4,19.6,1.4,0.0,12.8,18.9,117,105,12.1,-4.0,Kenny Anderson
2002-03-10,31-152,BOS,HOME,WAS,W (+7),1,28:48,.644,.636,7.9,9.7,8.7,30.9,7.4,0.0,7.0,23.4,132,93,17.5,13.5,Kenny Anderson
2002-03-11,31-153,BOS,AWAY,WAS,W (+5),1,36:28,.533,.444,3.5,7.6,5.5,11.9,1.5,0.0,22.5,16.6,101,113,6.9,-6.7,Kenny Anderson
2002-03-13,31-155,BOS,HOME,NJN,W (+8),1,35:38,.252,.231,3.0,10.3,6.4,44.4,5.6,0.0,0.0,17.2,94,90,10.1,2.2,Kenny Anderson
2002-03-15,31-157,BOS,AWAY,MEM,W (+6),1,40:18,.267,.267,0.0,7.3,2.7,19.9,6.2,0.0,21.1,18.8,60,97,3.8,-7.9,Kenny Anderson
2002-03-16,31-158,BOS,AWAY,SAS,L (-7),1,40:29,.461,.385,2.9,6.5,4.6,15.5,1.3,0.0,20.8,22.7,89,127,6.4,-8.5,Kenny Anderson
2002-03-18,31-160,BOS,HOME,POR,L (-9),1,41:54,.636,.636,0.0,28.6,14.1,39.6,2.4,0.0,26.7,16.4,105,102,15.3,3.4,Kenny Anderson
2002-03-20,31-162,BOS,HOME,CLE,W (+26),1,34:55,.793,.833,0.0,28.1,13.9,29.2,6.0,0.0,26.8,14.8,125,68,17.5,9.5,Kenny Anderson
2002-03-22,31-164,BOS,HOME,PHI,L (-5),1,37:53,.500,.500,2.9,6.3,4.5,17.9,5.7,0.0,25.0,10.3,94,105,7.9,-2.3,Kenny Anderson
2002-03-24,31-166,BOS,AWAY,DET,L (-8),1,20:16,.254,.286,0.0,5.3,2.6,25.8,0.0,0.0,11.3,19.8,69,126,0.4,-12.4,Kenny Anderson
2002-04-05,31-178,BOS,HOME,LAL,W (+18),1,29:33,.482,.500,0.0,17.8,8.9,47.4,0.0,0.0,7.4,19.6,115,90,11.6,3.6,Kenny Anderson
2002-04-07,31-180,BOS,AWAY,NJN,W (+12),1,24:34,.444,.444,0.0,4.3,2.2,38.5,4.2,0.0,10.0,18.5,104,94,6.1,2.4,Kenny Anderson
2002-04-08,31-181,BOS,AWAY,CHI,L (-5),1,32:11,.500,.500,0.0,4.4,1.9,27.8,5.1,0.0,11.1,13.7,110,114,9.0,-0.9,Kenny Anderson
2002-04-10,31-183,BOS,HOME,MIA,W (+5),1,37:36,.551,.500,0.0,6.6,3.9,29.1,1.5,1.9,8.4,16.2,112,84,10.9,4.8,Kenny Anderson
2002-04-12,31-185,BOS,HOME,NYK,W (+15),1,23:29,.667,.667,6.3,24.0,17.1,13.8,0.0,0.0,50.0,12.2,85,103,2.8,-8.7,Kenny Anderson
2002-04-15,31-188,BOS,AWAY,MIN,W (+3),1,39:50,.714,.714,0.0,7.3,4.1,34.8,1.4,1.7,12.5,9.9,145,106,13.8,6.3,Kenny Anderson
2002-04-17,31-190,BOS,HOME,ATL,W (+8),1,18:23,.250,.250,5.9,25.6,16.5,41.2,0.0,0.0,0.0,10.2,115,89,4.9,-1.7,Kenny Anderson
2000-11-01,30-023,BOS,HOME,DET,W (+20),1,35:10,.372,.278,3.2,5.5,4.4,23.4,5.7,0.0,15.7,16.2,86,86,8.5,-0.6,Kenny Anderson
2000-11-03,30-025,BOS,HOME,TOR,W (+2),1,32:33,.387,.292,0.0,7.7,3.5,34.4,4.7,0.0,6.6,20.5,102,96,10.1,3.3,Kenny Anderson
2000-11-04,30-026,BOS,AWAY,CLE,L (-2),1,33:15,.451,.300,3.5,3.9,3.7,38.6,3.0,0.0,14.1,18.3,101,96,9.2,0.3,Kenny Anderson
2000-12-10,30-062,BOS,HOME,DEN,W (+2),1,34:00,.437,.393,2.6,9.5,5.7,23.8,0.0,0.0,11.8,21.0,89,103,6.4,-4.4,Kenny Anderson
2000-12-13,30-065,BOS,HOME,CHI,L (-18),1,23:12,.400,.400,0.0,16.1,8.8,8.4,4.5,0.0,16.7,12.0,76,107,3.5,-3.4,Kenny Anderson
2000-12-15,30-067,BOS,HOME,SAC,L (-23),1,25:02,.414,.400,4.0,4.0,4.0,35.1,2.1,0.0,21.6,24.2,82,117,4.1,-4.6,Kenny Anderson
2000-12-16,30-068,BOS,AWAY,CHH,L (-12),1,27:19,.467,.357,0.0,0.0,0.0,30.2,3.9,0.0,17.2,20.0,95,110,6.4,-1.4,Kenny Anderson
2000-12-18,30-070,BOS,HOME,DAL,L (-8),1,25:26,.286,.286,0.0,0.0,0.0,11.9,0.0,0.0,22.2,16.6,61,132,-1.9,-18.8,Kenny Anderson
2000-12-20,30-072,BOS,HOME,NJN,W (+13),0,13:43,.558,.444,7.3,14.3,10.8,39.7,0.0,0.0,21.8,41.8,96,94,6.2,-2.6,Kenny Anderson
2000-12-21,30-073,BOS,AWAY,NYK,W (+6),0,7:37,.347,.000,0.0,0.0,0.0,20.0,0.0,10.2,41.0,14.9,58,96,0.7,-3.6,Kenny Anderson
2000-12-23,30-075,BOS,AWAY,MIL,L (-5),0,15:35,.250,.250,6.5,0.0,4.0,58.1,3.2,0.0,0.0,10.9,111,114,4.7,1.8,Kenny Anderson
2000-12-26,30-078,BOS,AWAY,DET,L (-5),1,33:21,.492,.364,6.2,0.0,3.7,48.2,5.7,0.0,23.3,21.8,98,95,13.0,5.5,Kenny Anderson
2000-12-28,30-080,BOS,AWAY,NJN,W (+1),1,30:56,.799,.667,0.0,5.0,2.5,33.5,1.7,0.0,13.8,21.5,154,128,19.2,4.7,Kenny Anderson
2000-12-30,30-082,BOS,HOME,ORL,L (-5),1,22:35,.712,.600,0.0,10.1,5.0,17.1,2.4,0.0,0.0,13.6,149,104,9.7,4.1,Kenny Anderson
2001-01-02,30-085,BOS,AWAY,ATL,L (-11),1,21:15,.143,.143,5.1,7.1,5.9,0.0,2.6,0.0,12.5,17.8,36,105,-2.7,-14.4,Kenny Anderson
2001-01-03,30-086,BOS,HOME,NYK,L (-9),1,34:50,.500,.500,8.9,10.2,9.4,40.4,4.8,0.0,0.0,14.4,140,112,15.0,8.3,Kenny Anderson
2001-01-05,30-088,BOS,HOME,GSW,L (-12),1,36:45,.824,.833,0.0,17.5,7.2,44.5,2.8,0.0,8.8,13.3,155,106,20.3,9.9,Kenny Anderson
2001-01-06,30-089,BOS,AWAY,MIA,L (-26),1,29:21,.700,.700,3.8,5.0,4.4,11.8,0.0,0.0,9.1,17.6,144,135,8.8,-0.2,Kenny Anderson
2001-01-08,30-091,BOS,HOME,POR,L (-8),1,34:05,.563,.563,0.0,26.3,13.1,17.5,1.5,0.0,20.0,12.2,108,106,8.4,-2.5,Kenny Anderson
2001-01-10,30-093,BOS,HOME,MIA,W (+12),1,14:27,.400,.400,17.8,25.3,21.6,60.2,0.0,0.0,0.0,16.5,132,94,7.1,10.4,Kenny Anderson
2001-01-12,30-095,BOS,HOME,TOR,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-15,30-098,BOS,AWAY,MIN,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-17,30-100,BOS,AWAY,SAC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-18,30-101,BOS,AWAY,LAC,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-21,30-104,BOS,AWAY,GSW,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-23,30-106,BOS,HOME,ATL,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2001-01-29,30-112,BOS,HOME,DET,W (+12),0,17:34,.174,.000,0.0,15.3,7.5,23.5,2.9,0.0,51.0,15.6,44,90,-0.5,-11.0,Kenny Anderson
2001-01-31,30-114,BOS,AWAY,IND,W (+6),0,20:24,.508,.429,0.0,5.4,2.7,18.2,0.0,0.0,0.0,18.4,121,107,5.6,-2.1,Kenny Anderson
2001-02-02,30-116,BOS,AWAY,DET,W (+7),1,22:25,.167,.167,0.0,9.3,5.3,17.8,2.3,0.0,25.0,17.1,49,101,-0.1,-11.5,Kenny Anderson
2001-02-04,30-118,BOS,HOME,CLE,W (+21),1,24:44,.255,.200,0.0,13.7,6.5,15.5,8.3,0.0,33.8,16.3,54,79,2.7,-6.5,Kenny Anderson
2001-02-05,30-119,BOS,AWAY,TOR,L (-12),1,31:45,.571,.571,0.0,4.3,2.1,33.3,1.6,2.1,22.2,13.9,105,122,8.1,-2.9,Kenny Anderson
2001-02-07,30-121,BOS,HOME,MIL,W (+3),1,33:41,.250,.250,0.0,7.8,3.9,14.8,3.0,0.0,0.0,5.3,76,100,3.8,-5.6,Kenny Anderson
2001-02-13,30-127,BOS,AWAY,VAN,L (-1),1,28:59,.712,.600,0.0,5.5,2.1,16.5,1.7,0.0,32.2,14.5,103,108,6.7,-5.0,Kenny Anderson
2001-02-15,30-129,BOS,AWAY,SEA,W (+20),1,27:23,.583,.556,0.0,10.8,5.1,41.3,1.9,0.0,24.1,21.5,111,99,9.8,-1.0,Kenny Anderson
2001-02-17,30-131,BOS,AWAY,POR,W (+4),1,28:02,.278,.200,0.0,9.8,4.3,42.4,2.0,0.0,12.2,14.9,86,97,4.8,-2.3,Kenny Anderson
2001-02-19,30-133,BOS,AWAY,UTA,L (-15),1,24:03,.315,.000,0.0,5.0,2.4,7.1,2.1,0.0,29.6,12.9,55,123,0.1,-12.4,Kenny Anderson
2001-02-20,30-134,BOS,AWAY,HOU,L (-17),1,22:29,.592,.400,5.9,5.0,5.4,42.3,0.0,0.0,12.9,16.6,124,115,7.7,1.8,Kenny Anderson
2001-02-22,30-136,BOS,AWAY,DAL,L (-7),1,18:48,.400,.400,0.0,0.0,0.0,28.1,2.8,0.0,16.7,14.4,90,111,2.6,-4.3,Kenny Anderson
2001-02-23,30-137,BOS,AWAY,SAS,L (-18),1,19:36,.000,.000,0.0,6.3,2.9,0.0,5.5,0.0,50.0,4.9,0,111,0.2,-9.6,Kenny Anderson
2002-11-03,32-025,SEA,HOME,UTA,W (+14),0,18:56,.714,.714,18.5,23.5,21.1,36.9,0.0,0.0,22.2,21.8,125,92,10.4,8.7,Kenny Anderson
2002-11-05,32-027,SEA,AWAY,HOU,W (+7),0,11:22,.250,.250,11.8,20.3,16.4,25.2,0.0,0.0,20.0,21.1,75,111,0.5,-14.2,Kenny Anderson
2002-11-06,32-028,SEA,AWAY,NOH,L (-2),0,5:59,.266,.000,0.0,0.0,0.0,0.0,9.3,0.0,0.0,15.4,63,91,0.9,2.0,Kenny Anderson
2002-11-08,32-030,SEA,AWAY,ORL,L (-7),0,11:00,.250,.250,0.0,0.0,0.0,12.2,0.0,0.0,20.0,20.4,56,123,-1.1,-17.1,Kenny Anderson
2002-11-09,32-031,SEA,AWAY,MIA,W (+2),0,6:10,.000,.000,0.0,0.0,0.0,27.6,0.0,0.0,0.0,39.3,13,101,-3.2,-34.0,Kenny Anderson
2002-11-12,32-034,SEA,AWAY,WAS,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2002-11-15,32-037,SEA,HOME,SAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2002-11-17,32-039,SEA,AWAY,LAC,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kenny Anderson
2002-11-23,32-045,SEA,AWAY,DAL,L (-10),0,12:06,.400,.400,0.0,8.2,4.2,66.7,0.0,6.1,28.6,25.2,90,127,3.8,1.3,Kenny Anderson
2002-11-24,32-046,SEA,AWAY,SAS,W (+1),0,6:53,,,0.0,17.1,7.6,0.0,0.0,0.0,,0.0,0,106,-0.1,-11.4,Kenny Anderson
2002-11-26,32-048,SEA,AWAY,ATL,L (-3),0,11:29,.820,.750,0.0,0.0,0.0,0.0,4.4,0.0,0.0,18.9,170,117,7.0,9.6,Kenny Anderson
2002-11-27,32-049,SEA,AWAY,MEM,L (-18),0,15:39,.600,.600,0.0,10.0,4.3,38.7,10.1,0.0,28.6,20.4,101,116,7.4,6.0,Kenny Anderson
2002-11-29,32-051,SEA,HOME,HOU,L (-11),0,16:22,.429,.429,7.2,25.7,15.7,39.3,3.3,0.0,12.5,22.9,89,95,5.2,3.5,Kenny Anderson
2002-12-01,32-053,SEA,HOME,NJN,W (+1),0,14:24,.000,.000,0.0,16.0,7.9,49.2,7.1,0.0,0.0,5.9,112,96,5.4,9.8,Kenny Anderson
2002-12-04,32-056,SEA,HOME,IND,L (-3),0,13:27,.515,.333,0.0,0.0,0.0,30.6,0.0,0.0,0.0,14.6,134,120,3.6,-3.0,Kenny Anderson
2002-12-07,32-059,SEA,HOME,MIA,W (+29),0,12:02,.750,.750,0.0,14.0,8.7,29.6,4.9,0.0,20.0,21.5,123,79,4.8,2.3,Kenny Anderson
2002-12-10,32-062,SEA,AWAY,NYK,L (-17),0,8:03,.200,.200,13.3,0.0,7.1,0.0,0.0,0.0,16.7,35.4,46,123,-1.4,-21.6,Kenny Anderson
2002-12-11,32-063,SEA,AWAY,PHI,W (+4),0,6:59,.200,.200,0.0,51.4,22.4,42.7,0.0,0.0,16.7,38.2,53,98,-0.2,-17.9,Kenny Anderson
2002-12-13,32-065,SEA,AWAY,TOR,W (+12),0,8:58,.500,.500,0.0,26.0,14.0,17.4,6.2,0.0,0.0,10.7,125,82,2.5,0.3,Kenny Anderson
2002-12-14,32-066,SEA,AWAY,DET,L (-13),0,7:03,.000,.000,18.5,0.0,9.1,22.9,8.2,0.0,50.0,13.5,42,97,-0.5,-9.3,Kenny Anderson
2002-12-16,32-068,SEA,AWAY,CLE,W (+13),0,13:27,.410,.250,0.0,7.0,3.8,35.8,3.9,0.0,29.1,22.3,89,103,2.9,-6.8,Kenny Anderson
2002-12-23,32-075,SEA,AWAY,PHO,L (-1),0,24:01,.667,.667,4.5,14.6,9.4,35.3,2.5,0.0,0.0,6.1,169,108,9.1,7.9,Kenny Anderson
2002-12-26,32-078,SEA,HOME,TOR,W (+9),0,12:44,1.000,1.000,9.7,8.2,8.9,88.7,0.0,0.0,50.0,7.6,155,111,6.9,13.3,Kenny Anderson
2002-12-30,32-082,SEA,AWAY,DEN,W (+2),0,28:10,.607,.556,0.0,14.6,7.1,53.5,1.9,0.0,9.2,17.9,122,86,12.2,6.4,Kenny Anderson
2003-01-07,32-090,SEA,AWAY,LAL,L (-21),0,21:28,.690,.636,6.0,6.3,6.2,28.6,2.6,0.0,7.5,29.5,138,134,13.6,6.5,Kenny Anderson
2003-01-08,32-091,SEA,HOME,SAS,L (-11),0,35:10,.538,.538,3.4,8.3,5.6,26.0,4.5,0.0,13.3,19.6,111,114,11.9,1.8,Kenny Anderson
2003-01-10,32-093,SEA,HOME,LAC,L (-2),1,25:36,.455,.455,0.0,0.0,0.0,26.9,4.1,0.0,0.0,21.1,93,96,7.6,1.9,Kenny Anderson
2003-01-12,32-095,SEA,HOME,CLE,L (-8),0,18:45,.676,.750,0.0,6.2,3.0,0.0,2.7,0.0,0.0,10.8,130,97,5.3,2.1,Kenny Anderson
2003-01-16,32-099,SEA,AWAY,UTA,L (-7),0,12:43,.363,.333,0.0,10.3,5.0,0.0,0.0,0.0,12.7,30.1,69,117,-0.3,-18.1,Kenny Anderson
2003-01-17,32-100,SEA,HOME,MEM,W (+6),0,26:21,.381,.286,0.0,8.7,4.5,15.3,8.8,0.0,11.3,17.0,86,92,6.8,1.2,Kenny Anderson
2003-01-19,32-102,SEA,HOME,DAL,W (+4),0,30:07,.568,.545,5.2,7.1,6.3,42.4,0.0,0.0,14.9,22.3,115,103,10.7,3.3,Kenny Anderson
2003-01-22,32-105,SEA,AWAY,MIN,L (-5),0,25:41,.557,.556,0.0,34.9,18.2,30.0,0.0,0.0,0.0,19.2,126,113,10.7,2.2,Kenny Anderson
2003-01-24,32-107,SEA,AWAY,IND,L (-13),0,31:08,.631,.636,0.0,17.2,9.1,41.9,3.4,0.0,14.4,20.6,116,99,15.0,9.4,Kenny Anderson
2003-01-25,32-108,SEA,AWAY,MEM,W (+12),0,18:59,.444,.444,0.0,18.9,8.8,52.9,3.0,0.0,0.0,22.8,114,96,7.9,3.6,Kenny Anderson
2003-01-28,32-111,SEA,HOME,GSW,W (+3),0,38:43,.360,.308,2.6,2.5,2.5,29.6,6.4,0.0,17.8,18.2,82,90,9.2,0.5,Kenny Anderson
2003-01-30,32-113,SEA,HOME,SAC,L (-18),0,32:27,.330,.250,6.3,3.3,4.8,6.3,1.6,0.0,9.9,29.9,68,108,3.4,-6.7,Kenny Anderson
2003-02-01,32-115,SEA,HOME,CHI,W (+13),0,26:48,.381,.286,0.0,10.9,5.9,21.8,6.1,0.0,11.3,14.6,91,85,6.5,-0.3,Kenny Anderson
2003-02-03,32-117,SEA,AWAY,NJN,L (-1),0,32:42,.603,.583,0.0,24.3,10.7,40.5,3.5,0.0,7.4,20.7,130,116,17.1,7.1,Kenny Anderson
2003-02-05,32-119,SEA,AWAY,BOS,L (-40),0,22:49,.286,.286,4.3,14.9,9.2,25.2,0.0,0.0,0.0,14.8,81,135,3.2,-9.0,Kenny Anderson
2003-02-06,32-120,SEA,AWAY,MIL,L (-6),0,12:03,.000,.000,10.5,20.5,15.6,24.2,0.0,0.0,0.0,8.3,81,123,0.5,-11.3,Kenny Anderson
2003-02-11,32-125,SEA,HOME,BOS,L (-6),0,12:00,.694,.500,0.0,10.0,4.4,0.0,4.6,0.0,0.0,10.7,157,92,3.9,3.8,Kenny Anderson
2003-02-21,32-135,NOH,HOME,MEM,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2003-02-22,32-136,NOH,AWAY,DET,W (+2),0,14:25,.000,.000,0.0,0.0,0.0,27.1,0.0,0.0,0.0,10.2,53,118,-1.2,-12.4,Kenny Anderson
2003-02-26,32-140,NOH,HOME,MIA,W (+9),0,21:54,.571,.571,0.0,0.0,0.0,22.4,7.7,3.3,22.2,19.2,94,89,7.7,7.3,Kenny Anderson
2003-02-28,32-142,NOH,AWAY,DEN,W (+6),0,16:08,.250,.250,0.0,13.6,6.5,77.8,0.0,0.0,33.3,16.7,72,98,2.7,-3.5,Kenny Anderson
2003-03-01,32-143,NOH,AWAY,PHO,W (+5),0,15:58,.438,.438,6.7,6.8,6.7,38.7,0.0,0.0,11.1,23.9,109,105,5.4,2.7,Kenny Anderson
2003-03-03,32-145,NOH,AWAY,LAC,W (+3),0,19:34,.709,.667,11.2,14.5,12.6,42.3,0.0,0.0,27.9,22.5,121,124,8.9,-0.4,Kenny Anderson
2003-03-07,32-149,NOH,HOME,CLE,W (+26),0,22:05,.551,.500,0.0,14.9,6.8,54.4,6.9,0.0,8.4,21.9,124,72,14.0,12.5,Kenny Anderson
2003-03-09,32-151,NOH,HOME,NJN,L (-10),0,29:26,.372,.385,4.0,0.0,2.1,43.1,3.5,0.0,18.2,24.5,84,113,6.3,-1.4,Kenny Anderson
2003-03-11,32-153,NOH,AWAY,IND,W (+10),0,13:21,.800,.800,0.0,25.2,12.7,0.0,4.4,0.0,44.4,32.9,67,77,3.6,-1.6,Kenny Anderson
2003-03-12,32-154,NOH,AWAY,BOS,L (-28),0,12:34,.333,.333,0.0,9.2,4.3,23.6,0.0,0.0,14.3,25.9,65,116,-0.2,-10.9,Kenny Anderson
2003-03-14,32-156,NOH,AWAY,MIA,W (+4),0,20:40,.375,.375,17.6,0.0,8.2,23.5,0.0,0.0,20.0,23.0,88,109,3.8,-6.1,Kenny Anderson
2003-03-15,32-157,NOH,AWAY,ORL,L (-10),0,17:31,.512,.500,0.0,0.0,0.0,37.2,2.9,3.5,38.1,19.9,80,109,3.7,0.9,Kenny Anderson
2003-03-19,32-161,NOH,HOME,NYK,W (+5),0,23:07,.455,.444,5.1,22.6,13.4,28.2,0.0,0.0,9.2,20.9,111,113,6.8,-3.9,Kenny Anderson
2003-03-21,32-163,NOH,HOME,MIL,W (+15),0,20:17,.286,.286,0.0,0.0,0.0,0.0,0.0,0.0,12.5,17.2,64,118,-2.3,-20.5,Kenny Anderson
2003-03-22,32-164,NOH,AWAY,MIL,L (-8),0,25:14,.507,.500,4.0,27.4,13.9,14.6,0.0,0.0,18.4,18.6,100,107,4.6,-4.5,Kenny Anderson
2003-03-26,32-168,NOH,HOME,ORL,L (-2),0,22:11,.342,.167,9.3,5.6,7.6,27.4,4.9,0.0,0.0,14.6,123,108,6.9,3.1,Kenny Anderson
2003-03-28,32-170,NOH,AWAY,TOR,W (+9),0,21:25,.222,.222,0.0,19.9,10.2,31.4,0.0,0.0,10.0,20.5,89,108,1.8,-10.2,Kenny Anderson
2003-03-30,32-172,NOH,HOME,SAS,L (-2),0,21:41,.820,.750,0.0,6.2,2.9,29.6,0.0,0.0,29.1,15.7,125,112,5.9,-1.0,Kenny Anderson
2003-04-01,32-174,NOH,AWAY,DAL,L (-9),0,9:40,.000,.000,9.2,0.0,5.1,14.5,0.0,0.0,60.0,20.9,17,113,-3.8,-26.0,Kenny Anderson
2003-04-05,32-178,NOH,AWAY,CLE,L (-3),1,28:26,.436,.333,3.9,3.7,3.8,7.0,2.0,2.0,12.7,13.3,93,98,5.0,-3.0,Kenny Anderson
2003-04-11,32-184,NOH,HOME,DET,W (+4),0,23:15,.507,.500,0.0,0.0,0.0,29.1,4.7,0.0,18.4,21.3,97,99,7.0,1.8,Kenny Anderson
2003-04-13,32-186,NOH,AWAY,PHI,W (+5),0,10:18,.333,.333,0.0,0.0,0.0,31.8,0.0,0.0,50.0,25.9,50,110,-2.5,-22.2,Kenny Anderson
2003-04-14,32-187,NOH,AWAY,NJN,W (+13),0,17:00,.429,.429,6.7,7.1,6.9,34.5,0.0,0.0,22.2,25.7,85,95,3.0,-3.7,Kenny Anderson
2003-04-16,32-189,NOH,HOME,ATL,W (+15),0,19:49,.286,.286,0.0,10.9,5.1,23.8,7.4,3.6,22.2,20.0,58,70,3.5,-2.1,Kenny Anderson
2003-10-29,33-020,IND,AWAY,DET,W (+2),1,31:23,.556,.556,0.0,7.2,3.9,16.4,1.8,0.0,30.8,19.2,85,104,4.6,-3.1,Kenny Anderson
2003-10-31,33-022,IND,HOME,MIL,L (-14),1,22:28,.429,.429,0.0,7.0,2.9,33.0,0.0,0.0,30.0,21.8,71,116,2.0,-8.4,Kenny Anderson
2003-11-01,33-023,IND,AWAY,ATL,W (+4),1,30:42,.200,.200,0.0,8.3,3.9,22.9,0.0,0.0,0.0,7.3,89,106,2.6,-5.5,Kenny Anderson
2003-11-04,33-026,IND,HOME,DEN,W (+11),1,21:45,.225,.125,0.0,13.2,7.0,46.2,0.0,3.3,25.3,26.6,54,76,-0.7,-9.8,Kenny Anderson
2003-11-06,33-028,IND,AWAY,NJN,W (+6),1,25:35,.500,.500,0.0,8.6,4.9,41.9,4.2,0.0,25.0,14.7,102,91,7.0,4.9,Kenny Anderson
2003-11-07,33-029,IND,HOME,CLE,W (+1),1,19:33,.800,.800,5.5,5.6,5.5,20.5,0.0,0.0,28.6,17.5,111,114,5.7,-3.1,Kenny Anderson
2003-11-09,33-031,IND,AWAY,PHI,W (+11),1,32:50,.427,.417,4.3,0.0,2.0,17.0,5.3,2.3,13.4,22.3,91,83,7.9,2.5,Kenny Anderson
2003-11-11,33-033,IND,HOME,BOS,L (-2),1,26:14,.167,.167,0.0,7.9,4.3,42.4,2.2,0.0,14.3,13.8,67,97,2.6,-3.6,Kenny Anderson
2003-11-14,33-036,IND,HOME,SEA,W (+23),1,24:19,.375,.375,4.3,17.5,10.8,42.3,2.2,0.0,11.1,16.2,104,91,6.1,-0.6,Kenny Anderson
2003-11-15,33-037,IND,AWAY,NYK,W (+1),1,25:37,.255,.200,0.0,15.2,7.3,37.1,0.0,0.0,14.5,14.1,86,117,3.2,-7.5,Kenny Anderson
2003-11-19,33-041,IND,HOME,LAC,W (+13),1,22:00,.851,.800,0.0,9.7,4.8,18.0,0.0,0.0,11.6,18.6,154,96,10.9,8.5,Kenny Anderson
2003-11-21,33-043,IND,AWAY,NOH,W (+1),1,22:09,.200,.200,5.0,9.5,7.3,0.0,0.0,0.0,0.0,11.6,57,100,-0.2,-8.2,Kenny Anderson
2003-11-24,33-046,IND,AWAY,ORL,W (+11),1,29:18,.615,.500,7.5,8.7,8.1,32.4,4.0,0.0,0.0,8.0,166,93,11.0,8.4,Kenny Anderson
2003-11-25,33-047,IND,HOME,MIN,W (+23),1,28:31,.463,.455,4.2,22.9,14.0,10.3,2.1,0.0,7.8,22.3,99,89,8.4,-1.8,Kenny Anderson
2003-11-27,33-049,IND,HOME,NYK,W (+23),1,24:33,.300,.300,0.0,0.0,0.0,31.7,2.3,3.8,9.1,20.7,80,90,3.2,-4.5,Kenny Anderson
2003-11-28,33-050,IND,HOME,PHI,W (+13),1,30:51,.167,.167,3.9,4.1,4.0,0.0,0.0,0.0,0.0,9.0,58,104,-1.6,-13.1,Kenny Anderson
2003-11-30,33-052,IND,AWAY,LAL,L (-22),1,25:14,.515,.333,0.0,18.9,9.8,15.8,2.0,0.0,27.9,19.6,83,107,4.0,-2.6,Kenny Anderson
2003-12-01,33-053,IND,AWAY,PHO,W (+7),1,26:39,.444,.429,4.5,8.6,6.6,6.3,2.0,0.0,11.3,15.4,91,94,3.7,-4.8,Kenny Anderson
2003-12-03,33-055,IND,AWAY,POR,L (-2),1,27:16,.500,.500,5.0,4.4,4.7,22.4,0.0,0.0,20.0,9.0,116,114,4.4,-1.9,Kenny Anderson
2003-12-05,33-057,IND,AWAY,SEA,W (+7),1,32:08,.676,.625,0.0,3.6,1.9,23.1,0.0,0.0,18.4,15.9,123,112,9.4,0.5,Kenny Anderson
2003-12-07,33-059,IND,AWAY,SAC,L (-3),1,20:02,.571,.429,4.6,0.0,2.7,19.4,2.6,0.0,10.2,21.7,121,104,7.6,5.0,Kenny Anderson
2003-12-09,33-061,IND,HOME,WAS,W (+14),1,28:26,.505,.545,8.1,4.7,6.5,11.8,1.9,0.0,14.4,21.8,95,90,7.6,-0.6,Kenny Anderson
2003-12-12,33-064,IND,HOME,ATL,W (+11),1,24:52,.457,.429,0.0,0.0,0.0,20.0,0.0,0.0,0.0,18.7,104,112,4.4,-7.5,Kenny Anderson
2003-12-13,33-065,IND,AWAY,CHI,L (-11),1,20:06,.444,.429,0.0,5.0,2.6,9.3,0.0,0.0,0.0,19.4,98,115,3.5,-4.9,Kenny Anderson
2003-12-15,33-067,IND,HOME,CLE,W (+10),1,26:33,.479,.500,0.0,11.5,4.9,19.0,1.9,0.0,0.0,17.8,106,94,7.5,-0.8,Kenny Anderson
2003-12-17,33-069,IND,HOME,ORL,L (-4),1,20:16,.500,.500,8.4,6.0,7.4,25.5,2.9,3.8,0.0,8.9,141,115,7.5,6.2,Kenny Anderson
2003-12-19,33-071,IND,HOME,DET,W (+5),1,11:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.8,0,104,-1.4,-14.4,Kenny Anderson
2003-12-20,33-072,IND,AWAY,MIN,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kenny Anderson
2003-12-23,33-075,IND,AWAY,HOU,W (+8),1,4:36,.333,.333,20.4,19.6,20.0,0.0,0.0,0.0,0.0,30.5,83,88,1.3,0.1,Kenny Anderson
2004-02-10,33-124,IND,AWAY,CHI,W (+19),0,6:29,1.000,1.000,0.0,0.0,0.0,0.0,8.8,0.0,25.0,31.1,118,85,4.3,10.3,Kenny Anderson
2004-02-17,33-131,IND,HOME,NOH,L (-14),0,5:34,1.000,1.000,0.0,17.4,8.5,0.0,0.0,0.0,50.0,15.6,65,105,1.0,-5.1,Kenny Anderson
2004-02-27,33-141,IND,AWAY,NOH,L (-12),0,9:51,.333,.333,0.0,0.0,0.0,62.1,0.0,0.0,0.0,15.1,98,119,2.0,-1.2,Kenny Anderson
2004-03-03,33-146,IND,AWAY,LAC,W (+7),0,9:58,.129,.000,0.0,12.3,6.3,31.2,0.0,0.0,20.5,23.7,50,108,-0.8,-16.7,Kenny Anderson
2004-03-07,33-150,IND,AWAY,DEN,W (+9),0,16:49,.900,.900,0.0,0.0,0.0,36.0,0.0,0.0,44.4,26.3,87,108,4.4,-2.3,Kenny Anderson
2004-03-12,33-155,IND,AWAY,BOS,W (+18),0,6:10,,,0.0,20.5,10.3,63.2,9.0,0.0,100.0,8.0,97,78,2.4,14.7,Kenny Anderson
2004-03-22,33-165,IND,HOME,CHI,W (+24),0,13:34,.615,.500,0.0,8.8,4.3,14.2,3.7,0.0,0.0,15.7,133,86,5.6,4.2,Kenny Anderson
2004-03-26,33-169,IND,AWAY,ORL,W (+15),0,8:01,.250,.250,15.8,0.0,8.6,18.8,7.0,0.0,0.0,23.6,89,102,1.6,-6.1,Kenny Anderson
2004-03-30,33-173,IND,AWAY,MIL,L (-9),0,21:17,.788,.750,0.0,13.4,6.1,45.1,0.0,0.0,0.0,21.7,166,121,12.6,11.0,Kenny Anderson
2004-03-31,33-174,IND,HOME,MIL,W (+33),1,21:17,.714,.714,0.0,0.0,0.0,34.0,0.0,0.0,0.0,17.0,161,104,9.4,4.4,Kenny Anderson
2004-04-02,33-176,IND,HOME,TOR,W (+20),1,25:45,.444,.444,0.0,0.0,0.0,34.4,2.3,3.0,0.0,16.9,113,80,6.6,6.9,Kenny Anderson
2004-04-04,33-178,IND,AWAY,DET,L (-18),1,31:37,.375,.375,0.0,12.9,5.6,24.3,3.5,0.0,33.3,18.2,58,91,1.8,-2.5,Kenny Anderson
2004-04-06,33-180,IND,HOME,NYK,W (+21),0,5:33,.347,.000,20.5,24.2,22.2,19.5,0.0,0.0,25.8,29.9,85,101,1.3,-10.7,Kenny Anderson
2004-04-07,33-181,IND,AWAY,TOR,W (+4),0,14:36,.000,.000,9.8,31.9,22.0,30.3,3.9,0.0,60.0,17.2,38,94,-0.6,-9.6,Kenny Anderson
2004-04-12,33-186,IND,AWAY,PHI,W (+14),0,19:00,.827,.800,0.0,8.1,4.5,42.6,0.0,0.0,0.0,14.7,179,106,10.5,9.5,Kenny Anderson
2004-04-14,33-188,IND,HOME,CHI,W (+5),0,8:43,.307,.250,0.0,0.0,0.0,0.0,0.0,0.0,29.1,39.0,47,116,-1.8,-28.3,Kenny Anderson
1999-11-02,29-024,BOS,AWAY,TOR,W (+13),1,29:53,.410,.250,0.0,11.2,6.4,13.8,3.5,0.0,17.0,18.9,86,97,4.2,-8.5,Kenny Anderson
1999-11-03,29-025,BOS,HOME,WAS,W (+11),1,30:23,.633,.633,0.0,3.9,1.9,52.3,3.4,0.0,6.3,22.4,139,109,18.0,7.3,Kenny Anderson
1999-11-05,29-027,BOS,HOME,CHH,W (+3),1,32:06,.626,.500,3.1,3.8,3.4,15.0,3.1,0.0,9.5,27.2,130,108,18.0,6.2,Kenny Anderson
1999-11-06,29-028,BOS,AWAY,IND,L (-7),1,36:37,.668,.591,3.5,3.2,3.4,19.0,0.0,0.0,0.0,18.3,153,133,17.2,2.4,Kenny Anderson
1999-11-10,29-032,BOS,HOME,DET,L (-18),1,11:18,.250,.250,10.1,20.3,15.2,16.4,4.5,0.0,33.3,24.2,50,105,-0.2,-12.2,Kenny Anderson
1999-11-12,29-034,BOS,HOME,NYK,W (+6),1,39:30,.618,.625,0.0,8.8,4.2,23.1,1.4,0.0,12.7,18.4,121,89,12.5,6.4,Kenny Anderson
1999-11-13,29-035,BOS,AWAY,CHI,L (-1),1,33:19,.622,.500,3.0,3.7,3.3,45.7,6.4,0.0,15.7,25.8,118,96,18.2,9.0,Kenny Anderson
1999-11-17,29-039,BOS,HOME,CLE,W (+11),1,34:38,.567,.467,0.0,6.5,3.2,21.6,1.4,0.0,0.0,21.4,138,107,15.7,1.7,Kenny Anderson
1999-11-19,29-041,BOS,HOME,NJN,W (+13),1,24:45,.500,.500,0.0,7.8,4.4,20.6,2.0,0.0,30.8,22.1,86,106,3.5,-6.9,Kenny Anderson
1999-11-20,29-042,BOS,AWAY,MIA,L (-18),1,28:34,.423,.423,0.0,4.9,2.2,17.9,0.0,0.0,18.8,24.2,83,127,2.1,-10.0,Kenny Anderson
1999-11-22,29-044,BOS,HOME,IND,W (+10),1,27:36,.444,.417,0.0,10.1,5.6,22.7,1.9,0.0,6.4,25.7,102,97,8.3,0.6,Kenny Anderson
1999-11-24,29-046,BOS,HOME,SAS,L (-23),1,26:51,.444,.444,0.0,10.5,4.5,27.0,1.9,0.0,10.0,16.9,98,131,6.6,-5.8,Kenny Anderson
1999-11-26,29-048,BOS,HOME,MIL,L (-2),1,16:16,.444,.444,0.0,0.0,0.0,38.7,0.0,0.0,18.2,29.5,95,133,2.5,-15.0,Kenny Anderson
1999-11-27,29-049,BOS,AWAY,ATL,L (-10),1,32:38,.443,.412,0.0,8.8,3.8,7.3,6.5,0.0,9.4,30.8,82,98,9.6,1.3,Kenny Anderson
1999-12-03,29-055,BOS,HOME,MIA,W (+12),1,34:16,.982,1.000,0.0,9.6,4.9,23.8,0.0,0.0,15.2,18.0,164,102,18.6,8.3,Kenny Anderson
1999-12-04,29-056,BOS,AWAY,PHI,L (-3),1,36:20,.339,.308,3.1,4.3,3.6,20.0,3.3,0.0,6.3,21.3,88,97,5.7,-1.0,Kenny Anderson
1999-12-08,29-060,BOS,HOME,DEN,W (+25),1,24:05,.450,.450,0.0,0.0,0.0,20.5,5.7,0.0,0.0,17.3,105,85,7.8,-0.3,Kenny Anderson
1999-12-10,29-062,BOS,HOME,HOU,W (+4),1,33:47,.559,.529,3.0,0.0,1.7,21.5,4.3,0.0,10.1,25.5,109,99,15.8,2.5,Kenny Anderson
1999-12-12,29-064,BOS,AWAY,NYK,L (-2),1,39:27,.411,.405,5.2,24.6,13.5,14.7,0.0,0.0,12.1,26.8,92,110,7.1,-5.5,Kenny Anderson
1999-12-14,29-066,BOS,AWAY,CLE,L (-27),1,23:03,.300,.300,0.0,0.0,0.0,15.6,6.8,0.0,16.7,23.8,58,118,1.0,-11.2,Kenny Anderson
1999-12-15,29-067,BOS,HOME,UTA,L (-10),1,34:45,.589,.545,0.0,3.9,1.7,18.1,3.2,2.1,29.6,22.1,89,114,8.4,-1.4,Kenny Anderson
1999-12-17,29-069,BOS,AWAY,SAS,L (-9),1,26:23,.455,.455,0.0,5.3,2.3,33.2,0.0,0.0,8.3,20.0,97,115,5.1,-5.8,Kenny Anderson
1999-12-18,29-070,BOS,AWAY,HOU,L (-6),1,40:20,.669,.667,0.0,2.9,1.4,22.2,2.7,3.9,10.4,22.5,126,114,19.7,6.5,Kenny Anderson
1999-12-20,29-072,BOS,HOME,LAL,L (-9),1,34:52,.473,.425,0.0,14.4,6.2,54.8,2.8,5.0,11.9,30.6,98,97,16.0,8.5,Kenny Anderson
1999-12-22,29-074,BOS,HOME,ATL,W (+17),1,26:19,.591,.591,0.0,7.9,4.3,63.8,4.1,0.0,15.4,24.0,120,87,13.7,9.1,Kenny Anderson
1999-12-26,29-078,BOS,AWAY,LAC,L (-3),1,39:51,.571,.500,0.0,14.0,7.5,20.3,1.3,0.0,11.3,20.0,117,110,14.2,-0.3,Kenny Anderson
1999-12-28,29-080,BOS,AWAY,SAC,L (-13),1,36:35,.535,.533,2.6,0.0,1.6,37.8,0.0,0.0,0.0,18.3,130,125,15.1,4.2,Kenny Anderson
1999-12-30,29-082,BOS,AWAY,DEN,W (+8),1,33:23,.608,.375,3.2,14.3,9.1,30.5,0.0,0.0,14.8,18.4,121,100,12.0,0.1,Kenny Anderson
2000-01-03,29-086,BOS,HOME,CLE,W (+7),1,38:27,.522,.500,9.2,5.6,7.3,26.7,1.4,0.0,6.1,19.4,119,109,14.3,1.9,Kenny Anderson
2000-01-04,29-087,BOS,AWAY,NYK,L (-8),1,39:08,.703,.654,0.0,9.1,3.4,22.2,1.4,0.0,0.0,18.1,154,114,20.1,10.8,Kenny Anderson
2000-01-07,29-090,BOS,HOME,SAC,W (+8),1,34:24,.446,.423,0.0,8.5,4.4,29.1,4.3,0.0,13.0,18.9,103,94,10.5,1.8,Kenny Anderson
2000-01-08,29-091,BOS,AWAY,CHI,L (-17),1,36:24,.511,.444,0.0,21.6,10.7,28.2,1.5,0.0,8.5,16.0,109,108,10.4,-1.1,Kenny Anderson
2000-01-10,29-093,BOS,HOME,VAN,L (-9),1,43:56,.468,.375,7.3,2.7,5.1,27.0,4.7,0.0,0.0,22.8,130,121,22.4,5.3,Kenny Anderson
2000-01-12,29-095,BOS,HOME,LAC,W (+7),1,37:00,.436,.400,7.2,13.3,9.8,23.8,2.8,0.0,0.0,20.0,112,98,14.9,1.7,Kenny Anderson
2000-01-13,29-096,BOS,AWAY,MIN,L (-18),1,26:27,.442,.400,7.4,0.0,4.2,7.8,0.0,0.0,8.1,21.4,94,116,4.9,-5.1,Kenny Anderson
2000-01-15,29-098,BOS,AWAY,NJN,W (+3),1,18:06,.500,.500,0.0,5.9,2.9,40.4,5.6,0.0,14.3,17.1,107,96,5.8,2.7,Kenny Anderson
2000-01-17,29-100,BOS,AWAY,WAS,W (+4),1,31:03,.338,.313,0.0,18.8,8.7,32.9,6.6,0.0,10.1,14.4,91,100,8.3,-0.4,Kenny Anderson
2000-01-19,29-102,BOS,HOME,TOR,W (+4),1,32:01,.419,.375,5.8,17.0,10.9,16.7,3.3,0.0,6.1,22.5,101,97,9.0,-0.9,Kenny Anderson
2000-01-21,29-104,BOS,HOME,SEA,W (+25),1,25:51,.864,.864,4.2,3.2,3.6,31.6,3.6,0.0,8.3,18.1,165,86,19.2,17.7,Kenny Anderson
2000-01-22,29-105,BOS,AWAY,CHH,L (-14),1,43:35,.328,.267,2.4,9.4,5.4,23.2,0.0,0.0,10.7,17.8,86,120,5.7,-6.4,Kenny Anderson
2000-01-25,29-108,BOS,AWAY,MIA,L (-26),1,24:22,.111,.111,4.3,0.0,2.4,25.0,2.2,0.0,0.0,16.5,54,131,-0.6,-13.0,Kenny Anderson
2000-01-26,29-109,BOS,AWAY,ORL,L (-22),1,22:48,.474,.438,0.0,14.4,6.1,59.1,0.0,0.0,26.2,23.5,92,128,4.9,-5.3,Kenny Anderson
2000-01-28,29-111,BOS,HOME,PHO,W (+3),1,42:38,.545,.545,2.5,10.4,6.3,16.9,3.8,0.0,8.3,12.6,118,98,12.6,5.3,Kenny Anderson
2000-02-01,29-115,BOS,AWAY,IND,L (-3),1,35:39,.444,.444,2.7,3.4,3.0,29.8,2.9,0.0,0.0,22.4,112,109,12.9,3.3,Kenny Anderson
2000-02-02,29-116,BOS,HOME,MIA,L (-2),1,35:05,.560,.462,2.9,3.8,3.3,29.6,4.3,0.0,5.9,20.8,124,109,17.7,6.6,Kenny Anderson
2000-02-04,29-118,BOS,HOME,NJN,W (+5),1,30:15,.440,.346,0.0,7.1,3.8,41.8,1.8,0.0,21.3,28.8,93,108,8.3,-4.2,Kenny Anderson
2000-02-06,29-120,BOS,HOME,POR,L (-6),1,32:13,.481,.455,4.1,3.6,3.8,54.5,0.0,0.0,0.0,16.5,134,123,12.5,4.9,Kenny Anderson
2000-02-08,29-122,BOS,AWAY,NJN,L (-18),1,32:20,.707,.650,9.2,0.0,5.5,5.0,4.6,0.0,15.0,16.2,137,131,13.6,2.9,Kenny Anderson
2000-02-09,29-123,BOS,HOME,IND,L (-9),1,30:39,.434,.395,3.8,0.0,2.2,24.4,0.0,0.0,0.0,32.3,107,137,10.1,-3.2,Kenny Anderson
2000-02-15,29-129,BOS,AWAY,UTA,W (+2),1,25:01,.870,.867,0.0,4.5,2.3,88.9,0.0,0.0,5.0,35.2,171,114,28.0,27.8,Kenny Anderson
2000-02-18,29-132,BOS,AWAY,GSW,L (-22),1,20:14,.309,.250,4.4,5.1,4.8,28.6,4.7,0.0,0.0,22.8,88,113,3.9,-2.5,Kenny Anderson
2000-02-19,29-133,BOS,AWAY,SEA,L (-3),1,38:13,.531,.500,2.5,3.6,2.9,19.9,1.3,0.0,21.0,20.5,95,104,8.4,-1.7,Kenny Anderson
2000-02-21,29-135,BOS,AWAY,POR,L (-13),1,35:42,.467,.214,0.0,3.9,1.6,30.4,2.7,4.2,29.3,15.0,91,106,7.9,1.3,Kenny Anderson
2000-02-24,29-138,BOS,AWAY,VAN,W (+24),1,35:32,.513,.524,3.8,6.9,5.4,26.6,4.5,0.0,0.0,28.1,126,85,19.4,9.2,Kenny Anderson
2000-02-25,29-139,BOS,AWAY,LAL,L (-13),1,35:13,.475,.400,0.0,15.7,6.5,43.5,6.8,0.0,19.2,18.8,96,99,14.8,5.9,Kenny Anderson
2000-02-28,29-142,BOS,HOME,DAL,L (-8),1,45:56,.378,.333,0.0,2.5,1.2,21.6,3.2,0.0,23.9,17.7,80,111,5.9,-5.1,Kenny Anderson
2000-03-01,29-144,BOS,HOME,TOR,L (-2),1,33:15,.521,.471,0.0,12.9,6.1,34.4,0.0,0.0,13.5,27.7,109,108,11.3,-1.3,Kenny Anderson
2000-03-03,29-146,BOS,AWAY,TOR,L (-10),1,30:22,.708,.708,0.0,15.5,7.7,12.1,3.3,0.0,20.0,20.7,112,117,11.8,1.6,Kenny Anderson
2000-03-05,29-148,BOS,HOME,ORL,W (+6),1,42:21,.394,.375,0.0,5.9,2.4,18.9,4.6,0.0,0.0,17.1,100,93,11.3,0.2,Kenny Anderson
2000-03-08,29-151,BOS,HOME,MIL,W (+11),1,31:45,.430,.412,16.1,9.6,13.1,24.2,3.0,0.0,10.3,23.1,112,102,12.1,2.2,Kenny Anderson
2000-03-10,29-153,BOS,HOME,CHI,W (+30),1,25:11,.743,.778,0.0,0.0,0.0,50.8,0.0,3.1,8.5,20.0,146,88,15.1,12.7,Kenny Anderson
2000-03-12,29-155,BOS,HOME,PHI,W (+16),1,15:19,.276,.200,0.0,7.8,3.4,68.3,9.7,0.0,15.5,17.3,86,65,4.7,6.6,Kenny Anderson
2000-03-13,29-156,BOS,AWAY,DET,L (-9),1,30:41,.235,.136,0.0,4.8,2.0,18.0,1.5,0.0,7.3,17.9,70,125,0.6,-10.9,Kenny Anderson
2000-03-15,29-158,BOS,HOME,GSW,W (+17),1,28:14,.500,.500,4.4,25.1,15.0,32.8,3.5,0.0,0.0,7.7,149,100,11.7,6.2,Kenny Anderson
2000-03-17,29-160,BOS,AWAY,ATL,W (+24),1,27:28,.388,.333,12.5,13.2,12.9,35.2,3.7,0.0,8.8,16.6,124,98,12.4,5.3,Kenny Anderson
2000-03-18,29-161,BOS,AWAY,DAL,W (+5),1,29:22,.389,.389,3.8,11.3,7.6,23.6,1.8,0.0,30.8,20.3,79,110,2.8,-8.1,Kenny Anderson
2000-03-20,29-163,BOS,AWAY,PHO,L (-4),1,38:12,.463,.409,2.4,5.7,3.9,20.4,2.6,0.0,14.4,14.6,106,114,9.3,0.5,Kenny Anderson
2000-03-22,29-165,BOS,HOME,MIN,L (-3),1,34:45,.651,.611,0.0,17.6,9.1,48.2,5.8,0.0,15.7,16.9,134,105,20.4,13.2,Kenny Anderson
2000-03-24,29-167,BOS,AWAY,PHI,L (-2),1,38:15,.731,.727,2.5,2.5,2.5,13.9,2.7,0.0,14.0,16.1,132,106,13.8,5.8,Kenny Anderson
2000-03-26,29-169,BOS,AWAY,MIL,L (-15),1,31:44,.417,.417,0.0,0.0,0.0,13.3,4.9,0.0,7.7,18.9,86,104,6.2,-0.3,Kenny Anderson
2000-03-28,29-171,BOS,AWAY,ORL,L (-35),1,22:54,.500,.500,0.0,0.0,0.0,22.6,0.0,0.0,14.3,12.6,96,130,1.7,-12.0,Kenny Anderson
2000-03-31,29-174,BOS,HOME,WAS,L (-2),1,31:51,.222,.222,4.2,0.0,1.9,21.4,0.0,0.0,0.0,12.9,90,128,1.5,-11.0,Kenny Anderson
2000-04-01,29-175,BOS,AWAY,CLE,L (-6),1,31:38,.648,.615,0.0,16.2,6.8,41.2,3.0,0.0,17.8,21.7,117,107,15.6,4.4,Kenny Anderson
2000-04-04,29-178,BOS,AWAY,CHH,L (-7),1,32:52,.803,.769,0.0,10.4,4.3,28.7,4.4,0.0,12.3,22.5,140,108,21.7,13.9,Kenny Anderson
2000-04-05,29-179,BOS,AWAY,DET,L (-5),1,29:53,.604,.579,0.0,13.7,6.4,33.9,1.6,0.0,9.1,31.1,118,114,17.3,9.4,Kenny Anderson
2000-04-07,29-181,BOS,HOME,PHI,L (-5),1,32:10,.717,.625,3.1,14.0,8.2,34.6,4.6,0.0,4.9,26.4,153,100,27.7,22.5,Kenny Anderson
2000-04-10,29-184,BOS,HOME,ATL,W (+5),1,30:15,.845,.792,0.0,15.0,7.0,19.0,5.4,0.0,12.3,26.0,146,100,22.0,15.6,Kenny Anderson
2000-04-12,29-186,BOS,HOME,ORL,W (+4),1,32:25,.337,.273,0.0,12.9,6.1,9.2,1.6,0.0,7.8,16.7,81,102,3.3,-9.9,Kenny Anderson
2000-04-14,29-188,BOS,HOME,CHI,W (+15),1,32:19,.357,.357,3.8,8.8,6.1,4.1,1.7,0.0,12.5,11.2,83,107,1.3,-10.3,Kenny Anderson
2000-04-16,29-190,BOS,HOME,CHH,L (-3),1,30:09,.510,.550,3.5,11.4,7.3,16.6,1.7,0.0,14.5,20.2,95,111,7.7,-3.3,Kenny Anderson
2000-04-18,29-192,BOS,AWAY,WAS,W (+33),1,23:44,.750,.750,0.0,0.0,0.0,18.2,2.1,0.0,0.0,17.6,176,91,11.5,10.6,Kenny Anderson
2000-04-19,29-193,BOS,HOME,NYK,W (+27),1,31:00,.605,.571,5.0,6.6,6.0,30.8,6.5,0.0,6.3,23.3,133,87,18.7,10.6,Kenny Anderson
2004-11-03,34-025,ATL,AWAY,PHO,L (-30),1,30:42,.350,.350,2.5,14.5,7.3,11.8,3.2,0.0,28.6,17.2,64,107,1.3,-8.5,Kenny Anderson
2004-11-05,34-027,ATL,AWAY,SEA,L (-21),1,34:08,.563,.500,4.4,9.4,6.8,5.6,1.7,0.0,10.1,13.6,117,125,6.8,-3.3,Kenny Anderson
2004-11-07,34-029,ATL,AWAY,LAL,L (-16),1,21:00,.000,.000,0.0,35.2,12.9,30.9,0.0,0.0,14.3,15.3,37,124,-0.9,-17.3,Kenny Anderson
2004-11-09,34-031,ATL,HOME,CLE,L (-14),1,27:30,.111,.111,0.0,10.4,4.8,22.6,0.0,0.0,0.0,15.6,48,114,-1.7,-13.9,Kenny Anderson
2004-11-12,34-034,ATL,AWAY,NOH,W (+1),1,40:35,.660,.625,6.7,13.0,9.9,20.3,6.8,0.0,18.9,19.5,116,99,18.7,5.9,Kenny Anderson
2004-11-13,34-035,ATL,HOME,SAS,L (-15),1,20:32,.333,.333,4.4,4.8,4.6,17.5,4.8,0.0,0.0,19.3,85,106,4.5,-0.7,Kenny Anderson
2004-11-16,34-038,ATL,HOME,HOU,W (+4),1,22:18,.600,.600,10.4,6.2,8.5,0.0,2.3,0.0,16.7,12.8,106,91,4.6,-2.8,Kenny Anderson
2004-11-17,34-039,ATL,AWAY,IND,L (-7),1,23:38,.250,.250,8.7,27.0,16.9,27.6,0.0,0.0,11.1,18.0,77,110,3.1,-9.7,Kenny Anderson
2004-11-20,34-042,ATL,HOME,UTA,L (-13),1,17:43,.546,.500,5.4,0.0,3.2,11.1,0.0,0.0,12.0,22.0,109,122,5.0,-2.0,Kenny Anderson
2004-11-23,34-045,ATL,AWAY,NYK,L (-16),1,21:49,.400,.400,0.0,21.3,10.0,19.9,4.7,0.0,37.5,17.4,61,100,3.2,-7.1,Kenny Anderson
2004-11-24,34-046,ATL,HOME,MIA,L (-6),1,28:39,.512,.438,0.0,17.9,8.0,36.7,0.0,0.0,9.3,16.8,116,113,8.8,0.1,Kenny Anderson
2004-11-26,34-048,ATL,HOME,ORL,L (-18),1,19:28,.827,.800,5.9,15.5,10.0,33.8,2.5,0.0,0.0,12.3,179,122,9.8,5.8,Kenny Anderson
2004-11-27,34-049,ATL,AWAY,CHA,L (-15),1,33:32,.500,.500,3.7,11.8,7.6,23.7,1.5,0.0,50.0,16.0,70,115,2.6,-8.6,Kenny Anderson
2004-11-30,34-052,ATL,HOME,NYK,L (-1),1,8:39,,,0.0,0.0,0.0,15.5,0.0,0.0,100.0,5.3,47,121,-1.1,-15.8,Kenny Anderson
2004-12-03,34-055,ATL,HOME,WAS,L (-24),1,21:26,.699,.667,4.5,9.9,7.0,25.9,0.0,0.0,31.8,17.8,106,126,6.0,-3.5,Kenny Anderson
2004-12-04,34-056,ATL,AWAY,NJN,L (-21),1,20:12,.525,.333,5.9,8.3,6.9,18.0,0.0,0.0,17.4,13.9,109,130,3.1,-8.3,Kenny Anderson
2004-12-06,34-058,ATL,HOME,PHI,W (+4),1,9:56,.000,.000,0.0,0.0,0.0,15.5,0.0,0.0,41.0,10.1,17,107,-2.6,-20.7,Kenny Anderson
2004-12-08,34-060,ATL,HOME,MEM,L (-8),1,14:06,.129,.000,0.0,8.9,4.2,22.1,0.0,0.0,43.6,21.3,29,116,-3.2,-23.0,Kenny Anderson
2004-12-10,34-062,ATL,AWAY,DET,W (+16),0,21:21,.333,.333,7.6,19.0,14.7,51.2,2.7,0.0,0.0,7.3,145,80,6.8,6.1,Kenny Anderson
2004-12-11,34-063,ATL,HOME,NJN,L (-5),0,19:12,.507,.500,0.0,13.0,6.2,18.8,2.8,0.0,18.4,26.4,97,106,4.4,-5.3,Kenny Anderson
2004-12-14,34-066,ATL,HOME,IND,L (-11),0,6:48,.694,.500,0.0,0.0,0.0,49.8,0.0,0.0,0.0,19.1,168,120,4.0,10.5,Kenny Anderson
2004-12-15,34-067,ATL,AWAY,HOU,L (-23),0,14:27,.798,1.000,14.0,26.4,19.5,29.1,3.8,0.0,0.0,5.7,172,97,7.0,11.1,Kenny Anderson
2004-12-17,34-069,ATL,HOME,POR,L (-16),0,26:56,.689,.667,6.5,0.0,4.4,15.4,1.8,0.0,9.6,15.7,135,107,11.1,5.2,Kenny Anderson
2004-12-18,34-070,ATL,AWAY,DAL,L (-22),0,13:18,.333,.333,0.0,8.3,3.9,15.4,0.0,0.0,25.0,14.8,58,104,-0.9,-15.5,Kenny Anderson
2004-12-22,34-074,ATL,HOME,DAL,W (+13),0,16:58,.500,.500,0.0,0.0,0.0,7.0,8.7,0.0,0.0,12.3,124,95,4.8,3.4,Kenny Anderson
2004-12-27,34-079,ATL,AWAY,MIA,L (-14),0,12:15,.000,.000,0.0,0.0,0.0,27.0,4.1,0.0,50.0,7.3,62,129,0.2,-8.0,Kenny Anderson
2004-12-28,34-080,ATL,HOME,CLE,L (-9),0,3:42,1.000,1.000,0.0,31.6,16.7,0.0,12.9,0.0,0.0,11.3,200,92,3.0,23.7,Kenny Anderson
2005-01-02,34-085,ATL,AWAY,WAS,L (-3),0,9:57,.000,.000,0.0,10.9,5.4,37.9,4.6,0.0,0.0,4.0,104,96,2.3,2.7,Kenny Anderson
2005-01-14,34-097,ATL,AWAY,BOS,L (-12),0,14:07,1.042,1.000,6.0,0.0,3.4,49.6,3.5,0.0,41.0,7.0,147,112,6.1,4.1,Kenny Anderson
2005-01-15,34-098,ATL,HOME,CHA,W (+8),0,11:26,.667,.667,11.2,0.0,5.1,26.2,0.0,0.0,25.0,16.0,122,112,3.4,-1.6,Kenny Anderson
2005-01-17,34-100,ATL,HOME,NJN,L (-1),0,5:49,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3,0,104,-1.5,-21.1,Kenny Anderson
2005-01-19,34-102,ATL,AWAY,MIA,L (-19),0,9:07,1.000,1.000,0.0,0.0,0.0,30.8,0.0,0.0,0.0,4.6,202,128,1.1,-8.7,Kenny Anderson
2005-01-21,34-104,ATL,AWAY,CHI,L (-10),0,16:30,.509,.500,6.3,15.4,10.3,0.0,6.9,0.0,22.5,22.9,89,99,4.1,1.6,Kenny Anderson
2005-01-22,34-105,ATL,HOME,BOS,W (+4),0,23:51,.854,.833,0.0,9.3,4.0,6.9,4.2,0.0,31.8,15.7,111,99,9.1,3.0,Kenny Anderson
2005-01-24,34-107,ATL,HOME,CHI,L (-25),0,18:55,.506,.444,5.2,6.0,5.6,29.3,5.3,0.0,0.0,21.6,121,111,8.5,8.1,Kenny Anderson
2005-01-26,34-109,ATL,AWAY,MIN,L (-17),0,17:45,.387,.333,0.0,0.0,0.0,42.6,0.0,0.0,20.5,12.7,100,129,2.6,-6.3,Kenny Anderson
2005-01-28,34-111,ATL,HOME,MIA,L (-10),0,6:42,.000,.000,0.0,0.0,0.0,44.4,0.0,0.0,0.0,16.5,57,125,0.0,-12.9,Kenny Anderson
2005-02-07,34-121,ATL,HOME,LAL,W (+6),1,19:56,.317,.286,0.0,7.0,3.0,13.0,0.0,0.0,0.0,17.4,85,112,1.0,-12.3,Kenny Anderson
2005-02-10,34-124,ATL,AWAY,ORL,L (-5),1,12:29,.429,.429,0.0,15.7,8.1,16.0,4.2,0.0,22.2,32.6,72,100,2.6,-6.3,Kenny Anderson
2005-03-02,34-144,LAC,HOME,DAL,W (+9),0,5:08,.000,.000,0.0,21.3,11.4,28.2,0.0,0.0,50.0,17.9,23,104,-0.7,-15.1,Kenny Anderson
2005-03-05,34-147,LAC,HOME,DEN,L (-16),0,9:26,.500,.500,0.0,13.3,6.3,29.6,0.0,0.0,25.0,40.1,73,120,1.6,-11.9,Kenny Anderson
2005-03-07,34-149,LAC,HOME,MEM,L (-3),0,5:37,.000,.000,25.8,21.1,23.2,40.0,0.0,0.0,0.0,8.0,122,123,0.5,-6.8,Kenny Anderson
2005-03-18,34-160,LAC,AWAY,DEN,L (-19),0,6:05,.333,.333,0.0,21.6,9.3,36.4,0.0,0.0,0.0,22.3,84,125,0.5,-12.7,Kenny Anderson
