DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-17,19-067,NYK,HOME,ATL,W (+19),0,23:38,.289,.281,0.0,0.0,0.0,0.0,3.6,3.8,10.4,30.7,55,93,-0.5,-15.9,Kevin Knox
2018-10-19,19-069,NYK,AWAY,BRK,L (-2),0,28:08,.607,.607,9.3,14.2,11.2,0.0,0.0,0.0,0.0,22.0,131,119,11.8,1.3,Kevin Knox
2018-10-20,19-070,NYK,HOME,BOS,L (-2),0,4:07,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.1,62,113,-0.1,-12.7,Kevin Knox
2018-11-05,19-086,NYK,HOME,CHI,L (-1),0,4:59,.500,.500,0.0,0.0,0.0,0.0,10.4,0.0,33.3,25.7,64,89,1.0,-2.4,Kevin Knox
2018-11-07,19-088,NYK,AWAY,ATL,W (+5),0,9:10,.000,.000,0.0,0.0,0.0,15.4,0.0,0.0,14.3,32.2,11,116,-4.5,-32.8,Kevin Knox
2018-11-10,19-091,NYK,AWAY,TOR,L (-16),0,24:14,.505,.455,4.0,4.6,4.3,5.5,0.0,4.5,0.0,19.7,122,135,7.1,-3.2,Kevin Knox
2018-11-11,19-092,NYK,HOME,ORL,L (-26),0,25:35,.552,.455,6.8,0.0,3.5,0.0,1.8,0.0,11.5,27.2,107,118,9.3,0.1,Kevin Knox
2018-11-14,19-095,NYK,AWAY,OKC,L (-25),1,29:20,.433,.375,3.8,16.4,9.9,5.3,1.6,0.0,14.8,28.6,81,127,5.2,-10.8,Kevin Knox
2018-11-16,19-097,NYK,AWAY,NOP,L (-5),1,20:50,.583,.611,8.4,16.1,11.8,11.9,2.1,0.0,17.5,21.7,110,117,7.0,0.2,Kevin Knox
2018-11-18,19-099,NYK,AWAY,ORL,L (-14),1,23:26,.250,.250,4.6,6.4,5.3,0.0,0.0,0.0,11.1,15.8,62,137,-2.0,-17.2,Kevin Knox
2018-11-20,19-101,NYK,HOME,POR,L (-4),0,12:35,.333,.333,0.0,8.3,4.5,0.0,0.0,6.4,0.0,10.6,73,126,1.3,-7.5,Kevin Knox
2018-11-21,19-102,NYK,AWAY,BOS,W (+8),0,25:44,.814,.800,0.0,30.5,17.0,0.0,0.0,2.9,12.9,12.8,136,102,9.5,2.9,Kevin Knox
2018-11-23,19-104,NYK,HOME,NOP,W (+5),0,9:19,.500,.500,0.0,0.0,0.0,0.0,0.0,7.1,0.0,23.2,103,117,1.8,-6.8,Kevin Knox
2018-11-25,19-106,NYK,AWAY,MEM,W (+5),0,7:26,.000,.000,0.0,26.9,13.3,0.0,0.0,11.5,0.0,17.3,0,94,-1.6,-18.8,Kevin Knox
2018-11-27,19-108,NYK,AWAY,DET,L (-7),0,15:31,.240,.143,5.7,14.1,9.5,0.0,0.0,0.0,10.7,24.4,55,115,-1.8,-18.9,Kevin Knox
2018-11-28,19-109,NYK,AWAY,PHI,L (-26),0,23:28,.455,.389,0.0,37.7,15.7,7.9,2.0,0.0,16.8,21.2,81,115,5.7,-3.5,Kevin Knox
2018-12-01,19-112,NYK,HOME,MIL,W (+2),0,36:49,.586,.575,0.0,12.8,6.3,15.1,1.3,2.8,8.3,28.7,110,118,17.3,2.0,Kevin Knox
2018-12-03,19-114,NYK,HOME,WAS,L (-3),0,27:58,.313,.273,3.5,31.2,16.6,21.6,1.8,0.0,13.6,21.4,81,111,4.8,-7.3,Kevin Knox
2018-12-06,19-117,NYK,AWAY,BOS,L (-28),0,24:45,.427,.417,3.7,14.5,8.3,13.7,0.0,0.0,13.4,24.9,85,131,4.4,-6.8,Kevin Knox
2018-12-08,19-119,NYK,HOME,BRK,L (-8),0,20:20,.478,.500,5.6,16.5,11.1,7.4,0.0,0.0,12.0,18.2,94,120,4.5,-6.6,Kevin Knox
2018-12-09,19-120,NYK,HOME,CHO,L (-12),0,41:14,.502,.480,7.9,35.8,21.0,0.0,1.1,0.0,0.0,26.6,105,114,18.4,-1.1,Kevin Knox
2018-12-12,19-123,NYK,AWAY,CLE,L (-7),1,32:43,.598,.567,0.0,22.3,10.9,4.8,0.0,5.1,5.9,22.1,113,113,13.3,0.0,Kevin Knox
2018-12-14,19-125,NYK,AWAY,CHO,W (+2),1,42:06,.567,.567,0.0,8.2,3.9,9.9,1.1,2.3,0.0,18.3,119,117,14.2,-2.0,Kevin Knox
2018-12-16,19-127,NYK,AWAY,IND,L (-11),1,35:11,.472,.500,2.9,9.7,6.1,4.7,2.8,0.0,15.9,22.7,83,113,6.2,-3.8,Kevin Knox
2018-12-17,19-128,NYK,HOME,PHO,L (-18),1,37:24,.479,.438,6.9,6.8,6.8,0.0,0.0,0.0,5.3,19.6,106,126,7.5,-7.4,Kevin Knox
2018-12-19,19-130,NYK,AWAY,PHI,L (-22),1,35:57,.587,.559,2.9,16.7,9.3,0.0,0.0,0.0,5.3,23.4,106,134,12.7,-3.6,Kevin Knox
2018-12-21,19-132,NYK,HOME,ATL,L (-7),1,36:36,.611,.559,3.0,14.3,8.8,4.3,1.3,0.0,13.3,27.9,106,115,15.0,-1.7,Kevin Knox
2018-12-25,19-136,NYK,HOME,MIL,L (-14),1,37:28,.483,.425,6.4,8.0,7.1,15.5,0.0,0.0,12.1,26.4,97,109,10.7,-1.0,Kevin Knox
2018-12-27,19-138,NYK,AWAY,MIL,L (-16),1,38:41,.340,.300,2.2,14.1,7.4,0.0,1.2,0.0,5.4,20.3,70,112,2.1,-11.5,Kevin Knox
2018-12-29,19-140,NYK,AWAY,UTA,L (-32),1,41:16,.466,.458,2.2,11.1,6.1,4.3,0.0,2.0,7.2,14.6,91,133,6.7,-6.1,Kevin Knox
2019-01-01,19-143,NYK,AWAY,DEN,L (-7),1,38:42,.520,.500,0.0,11.3,5.2,3.7,1.3,0.0,0.0,19.7,111,126,12.1,-2.5,Kevin Knox
2019-01-04,19-146,NYK,AWAY,LAL,W (+7),1,37:00,.509,.417,2.3,9.4,5.8,4.1,1.2,0.0,0.0,14.5,115,109,9.2,-4.7,Kevin Knox
2019-01-07,19-149,NYK,AWAY,POR,L (-10),1,21:34,.463,.250,0.0,14.5,6.7,6.6,2.3,0.0,10.4,19.2,97,113,3.8,-5.9,Kevin Knox
2019-01-08,19-150,NYK,AWAY,GSW,L (-27),1,31:38,.470,.364,0.0,6.7,3.4,0.0,0.0,0.0,19.0,21.1,80,130,2.3,-12.0,Kevin Knox
2019-01-11,19-153,NYK,HOME,IND,L (-15),1,27:36,.643,.600,0.0,8.7,4.1,11.5,0.0,0.0,21.6,21.7,102,128,8.0,-4.0,Kevin Knox
2019-01-13,19-155,NYK,HOME,PHI,L (-3),1,43:52,.626,.609,0.0,19.6,8.5,0.0,2.2,0.0,13.9,28.8,98,107,17.8,-1.2,Kevin Knox
2019-01-17,19-159,NYK,AWAY,WAS,L (-1),1,30:41,.210,.182,3.7,9.2,6.7,4.4,0.0,0.0,0.0,17.5,56,109,-0.8,-13.1,Kevin Knox
2019-01-21,19-163,NYK,HOME,OKC,L (-18),1,26:31,.474,.500,7.2,10.3,8.5,10.8,0.0,3.4,0.0,13.5,112,130,5.3,-4.5,Kevin Knox
2019-01-23,19-165,NYK,HOME,HOU,L (-4),1,32:48,.358,.333,3.8,19.3,12.7,4.7,0.0,6.4,5.6,23.2,82,112,5.4,-7.0,Kevin Knox
2019-01-25,19-167,NYK,AWAY,BRK,L (-10),1,24:56,.274,.182,4.0,12.8,8.3,0.0,3.9,0.0,23.9,30.3,47,107,-2.7,-21.9,Kevin Knox
2019-01-27,19-169,NYK,HOME,MIA,L (-9),1,22:11,.333,.333,4.7,5.5,5.1,0.0,0.0,0.0,25.0,16.4,56,120,-1.2,-17.1,Kevin Knox
2019-01-28,19-170,NYK,AWAY,CHO,L (-9),1,34:41,.548,.531,6.0,2.7,4.3,5.7,1.5,0.0,5.5,24.3,108,112,11.4,-0.5,Kevin Knox
2019-01-30,19-172,NYK,HOME,DAL,L (-24),1,27:17,.467,.406,0.0,24.4,10.6,8.2,1.8,0.0,9.9,34.7,85,118,8.6,-5.6,Kevin Knox
2019-02-01,19-174,NYK,HOME,BOS,L (-14),1,40:14,.490,.476,0.0,11.7,6.6,8.4,1.2,0.0,4.5,24.7,99,115,12.0,-1.6,Kevin Knox
2019-02-03,19-176,NYK,HOME,MEM,L (-12),1,35:03,.430,.361,3.0,2.8,2.9,0.0,1.5,0.0,9.2,30.2,79,108,5.2,-8.0,Kevin Knox
2019-02-05,19-178,NYK,HOME,DET,L (-13),1,34:13,.442,.417,0.0,26.5,11.6,0.0,0.0,3.1,19.4,20.1,74,116,3.6,-7.7,Kevin Knox
2019-02-08,19-181,NYK,AWAY,DET,L (-17),1,35:26,.394,.313,0.0,6.8,3.2,8.4,0.0,0.0,25.3,14.8,68,130,0.0,-12.6,Kevin Knox
2019-02-09,19-182,NYK,HOME,TOR,L (-5),1,40:09,.457,.429,4.6,4.6,4.6,7.8,2.4,0.0,12.1,25.6,92,109,9.3,-1.7,Kevin Knox
2019-02-11,19-184,NYK,AWAY,CLE,L (-3),1,35:47,.385,.344,0.0,15.2,7.9,11.4,0.0,2.6,15.1,24.1,74,110,5.0,-10.0,Kevin Knox
2019-02-13,19-186,NYK,HOME,PHI,L (-15),1,18:58,.431,.450,0.0,7.2,2.8,0.0,0.0,0.0,0.0,21.3,87,125,1.5,-11.5,Kevin Knox
2019-02-14,19-187,NYK,AWAY,ATL,W (+15),1,22:06,.418,.333,10.3,34.1,23.4,6.5,0.0,0.0,21.8,27.3,81,94,4.2,-7.7,Kevin Knox
2019-02-22,19-195,NYK,HOME,MIN,L (-11),1,38:07,.556,.464,2.9,13.7,8.5,4.1,1.2,0.0,15.6,20.7,101,113,9.5,-4.1,Kevin Knox
2019-02-24,19-197,NYK,HOME,SAS,W (+12),1,32:53,.492,.472,0.0,28.6,14.7,7.6,0.0,2.1,9.4,27.7,96,116,10.3,-8.5,Kevin Knox
2019-02-26,19-199,NYK,HOME,ORL,W (+5),1,27:02,.237,.188,7.2,10.9,9.1,10.9,0.0,0.0,10.6,29.6,61,113,-0.3,-17.8,Kevin Knox
2019-02-28,19-201,NYK,HOME,CLE,L (-7),1,22:06,.291,.250,23.6,6.4,16.3,11.0,0.0,0.0,6.8,28.3,88,135,2.6,-17.3,Kevin Knox
2019-03-03,19-204,NYK,AWAY,LAC,L (-21),1,23:33,.366,.167,0.0,13.3,6.2,0.0,1.9,0.0,10.9,16.2,70,121,2.3,-12.1,Kevin Knox
2019-03-04,19-205,NYK,AWAY,SAC,L (-7),1,21:20,.799,.750,4.8,10.2,7.4,0.0,4.4,0.0,0.0,13.5,166,108,10.9,7.2,Kevin Knox
2019-03-06,19-207,NYK,AWAY,PHO,L (-11),1,24:30,.458,.200,5.6,4.7,5.1,0.0,2.0,0.0,0.0,13.7,110,111,4.7,-4.1,Kevin Knox
2019-03-09,19-210,NYK,HOME,SAC,L (-8),1,23:01,.292,.292,0.0,14.9,7.5,14.5,0.0,0.0,14.3,26.0,60,108,-0.4,-11.5,Kevin Knox
2019-03-10,19-211,NYK,AWAY,MIN,L (-11),1,27:26,.547,.500,4.3,16.7,10.5,24.8,1.8,0.0,14.4,22.2,109,107,10.6,2.3,Kevin Knox
2019-03-12,19-213,NYK,AWAY,IND,L (-5),1,24:49,.810,.778,0.0,16.1,8.6,7.6,0.0,0.0,0.0,17.9,157,108,11.6,7.7,Kevin Knox
2019-03-15,19-216,NYK,AWAY,SAS,L (-26),1,24:43,.400,.357,0.0,0.0,0.0,6.2,0.0,2.9,0.0,16.1,88,118,3.1,-5.5,Kevin Knox
2019-03-17,19-218,NYK,HOME,LAL,W (+1),1,37:10,.679,.679,0.0,12.9,8.1,3.8,1.3,0.0,17.6,19.6,113,122,10.6,-3.4,Kevin Knox
2019-03-18,19-219,NYK,AWAY,TOR,L (-36),1,27:53,.403,.357,3.3,25.3,12.0,8.2,3.3,0.0,6.3,24.4,80,120,6.9,-3.8,Kevin Knox
2019-03-20,19-221,NYK,HOME,UTA,L (-21),1,46:47,.687,.676,0.0,21.0,10.3,8.9,0.0,2.4,9.2,20.3,128,141,21.1,-0.3,Kevin Knox
2019-03-22,19-223,NYK,HOME,DEN,L (-18),1,33:45,.522,.469,0.0,7.9,4.0,5.6,1.5,0.0,5.2,25.7,99,120,10.6,-0.8,Kevin Knox
2019-03-24,19-225,NYK,HOME,LAC,L (-11),1,18:50,.557,.556,0.0,5.9,3.0,0.0,0.0,0.0,0.0,22.7,118,138,5.8,-4.6,Kevin Knox
2019-03-28,19-229,NYK,HOME,TOR,L (-25),1,26:55,.383,.400,3.4,7.8,5.5,7.0,1.8,8.5,14.5,21.3,74,113,3.6,-3.2,Kevin Knox
2019-03-30,19-231,NYK,HOME,MIA,L (-8),1,39:39,.500,.500,0.0,2.5,1.3,0.0,1.2,0.0,15.8,21.7,78,110,4.3,-8.8,Kevin Knox
2019-04-01,19-233,NYK,HOME,CHI,W (+8),1,40:25,.539,.467,6.3,16.6,12.1,11.9,0.0,1.5,22.1,26.6,95,112,10.6,-9.6,Kevin Knox
2019-04-03,19-235,NYK,AWAY,ORL,L (-14),1,34:00,.711,.654,3.2,8.5,6.0,5.0,2.9,2.1,11.9,22.3,125,117,17.3,6.0,Kevin Knox
2019-04-05,19-237,NYK,AWAY,HOU,L (-24),1,30:58,.381,.393,0.0,14.1,7.7,0.0,0.0,0.0,10.5,27.2,65,119,2.3,-12.7,Kevin Knox
2019-04-07,19-239,NYK,HOME,WAS,W (+3),1,32:16,.457,.393,0.0,18.3,11.2,22.2,1.6,2.2,0.0,25.2,112,112,13.9,-2.2,Kevin Knox
2019-04-09,19-241,NYK,AWAY,CHI,W (+10),1,34:25,.479,.438,5.1,19.9,12.6,9.3,0.0,0.0,5.3,24.3,103,93,10.8,0.1,Kevin Knox
2019-04-10,19-242,NYK,HOME,DET,L (-26),1,28:02,.327,.250,3.5,25.7,13.5,6.6,0.0,0.0,17.9,29.0,59,125,1.2,-18.0,Kevin Knox
2022-10-19,23-069,DET,HOME,ORL,W (+4),0,13:10,.188,.188,0.0,28.0,12.3,0.0,0.0,0.0,20.0,31.3,32,112,-4.1,-30.2,Kevin Knox
2022-10-21,23-071,DET,AWAY,NYK,L (-24),0,11:22,.167,.167,8.1,9.0,8.5,0.0,0.0,0.0,0.0,21.3,49,129,-0.8,-18.4,Kevin Knox
2022-10-25,23-075,DET,AWAY,WAS,L (-21),0,3:19,.500,.500,0.0,0.0,0.0,0.0,14.9,0.0,0.0,25.8,103,95,0.8,-3.1,Kevin Knox
2022-10-26,23-076,DET,HOME,ATL,L (-5),0,5:26,,,0.0,22.1,10.3,0.0,0.0,0.0,,0.0,0,118,-0.5,-12.5,Kevin Knox
2022-10-28,23-078,DET,HOME,ATL,L (-24),0,3:03,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0,144,-0.7,-22.1,Kevin Knox
2022-11-02,23-083,DET,AWAY,MIL,L (-25),0,5:04,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.7,117,122,2.7,3.7,Kevin Knox
2022-11-04,23-085,DET,HOME,CLE,L (-24),0,17:37,.500,.500,5.9,7.8,6.7,9.6,0.0,5.0,25.0,10.1,92,122,1.9,-5.5,Kevin Knox
2022-11-09,23-090,DET,AWAY,BOS,L (-16),0,5:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,14.7,0,136,-2.1,-26.9,Kevin Knox
2022-11-17,23-098,DET,AWAY,LAC,L (-5),0,8:55,.375,.375,10.6,12.5,11.5,0.0,5.5,21.1,0.0,19.5,89,80,3.6,10.7,Kevin Knox
2022-11-18,23-099,DET,AWAY,LAL,L (-7),0,4:49,.000,.000,0.0,29.3,12.3,23.2,0.0,0.0,50.0,17.0,28,127,-0.7,-15.8,Kevin Knox
2022-11-20,23-101,DET,AWAY,SAC,L (-8),0,22:36,.786,.786,0.0,32.2,14.0,5.5,0.0,0.0,0.0,13.4,161,137,9.5,4.6,Kevin Knox
2022-11-22,23-103,DET,AWAY,DEN,W (+2),0,24:36,.773,.773,5.0,31.8,19.0,6.6,2.0,0.0,8.3,21.3,140,105,14.8,8.0,Kevin Knox
2022-11-23,23-104,DET,AWAY,UTA,W (+9),0,25:47,1.076,1.125,0.0,15.1,7.3,0.0,0.0,0.0,9.3,18.6,176,125,16.5,11.8,Kevin Knox
2022-11-25,23-106,DET,AWAY,PHO,L (-6),0,29:19,.500,.500,6.4,8.0,7.1,4.8,1.7,5.6,0.0,9.8,128,110,7.6,1.6,Kevin Knox
2022-11-27,23-108,DET,HOME,CLE,L (-8),0,17:22,.500,.500,7.3,7.1,7.2,0.0,0.0,0.0,25.0,10.7,86,118,0.5,-8.2,Kevin Knox
2022-11-29,23-110,DET,HOME,NYK,L (-30),0,17:03,.403,.250,0.0,21.1,10.4,7.2,2.8,9.2,0.0,16.2,95,131,5.4,-3.2,Kevin Knox
2022-12-01,23-112,DET,HOME,DAL,W (+6),0,11:49,1.000,1.000,11.5,10.4,10.9,9.6,4.3,0.0,0.0,3.8,212,112,3.2,2.2,Kevin Knox
2022-12-04,23-115,DET,HOME,MEM,L (-10),0,11:58,.615,.625,9.6,37.3,23.6,0.0,0.0,0.0,0.0,17.6,127,119,5.1,-0.5,Kevin Knox
2022-12-06,23-117,DET,AWAY,MIA,W (+20),0,17:39,.700,.700,0.0,7.2,3.4,0.0,0.0,0.0,28.6,18.0,86,108,1.8,-9.7,Kevin Knox
2022-12-07,23-118,DET,AWAY,NOP,L (-6),0,15:01,.250,.250,0.0,21.8,10.4,0.0,3.2,0.0,14.3,20.5,44,98,-1.5,-12.7,Kevin Knox
2022-12-09,23-120,DET,AWAY,MEM,L (-11),0,16:38,1.105,1.100,5.9,18.8,12.2,0.0,0.0,0.0,0.0,14.0,213,111,11.1,13.7,Kevin Knox
2022-12-11,23-122,DET,HOME,LAL,L (-7),0,12:44,.625,.625,8.2,0.0,4.6,10.6,0.0,0.0,20.0,16.8,110,131,2.6,-6.5,Kevin Knox
2022-12-14,23-125,DET,AWAY,CHO,W (+7),0,19:27,.984,.917,0.0,4.8,2.6,7.3,0.0,8.7,0.0,19.0,205,124,15.6,17.2,Kevin Knox
2022-12-16,23-127,DET,HOME,SAC,L (-9),0,16:24,.700,.700,13.6,24.4,18.5,29.1,5.9,0.0,0.0,12.8,168,112,9.9,14.7,Kevin Knox
2022-12-18,23-129,DET,HOME,BRK,L (-3),0,17:14,.615,.583,6.6,16.4,11.0,0.0,2.9,0.0,12.0,20.9,116,126,6.1,-2.5,Kevin Knox
2022-12-20,23-131,DET,HOME,UTA,L (-15),0,18:33,1.308,1.333,0.0,16.9,9.0,7.8,0.0,0.0,22.5,10.7,181,131,8.3,7.0,Kevin Knox
2022-12-21,23-132,DET,AWAY,PHI,L (-20),0,17:46,.200,.200,0.0,5.6,2.8,0.0,2.7,0.0,44.4,21.0,22,113,-4.2,-18.8,Kevin Knox
2022-12-23,23-134,DET,AWAY,ATL,L (-25),0,16:25,.278,.278,0.0,27.8,12.9,0.0,0.0,0.0,0.0,22.5,59,129,-0.5,-15.5,Kevin Knox
2022-12-26,23-137,DET,HOME,LAC,L (-11),0,7:11,.000,.000,0.0,18.9,7.9,0.0,0.0,0.0,0.0,5.6,0,132,-0.8,-16.8,Kevin Knox
2022-12-28,23-139,DET,HOME,ORL,W (+20),0,6:18,.500,.500,0.0,14.4,7.9,0.0,0.0,0.0,25.0,27.6,69,108,0.6,-10.6,Kevin Knox
2022-12-30,23-141,DET,AWAY,CHI,L (-14),0,14:12,.644,.500,0.0,29.8,13.9,0.0,3.6,0.0,20.5,14.9,109,131,3.8,-5.1,Kevin Knox
2023-01-02,23-144,DET,AWAY,POR,L (-29),0,12:00,.515,.333,0.0,28.6,13.5,0.0,0.0,0.0,20.5,16.1,86,126,1.8,-8.8,Kevin Knox
2023-01-08,23-150,DET,HOME,PHI,L (-12),0,16:12,.500,.500,0.0,12.6,6.8,0.0,0.0,0.0,50.0,15.1,45,124,-2.3,-16.2,Kevin Knox
2023-01-10,23-152,DET,AWAY,PHI,L (-31),1,32:32,.547,.545,0.0,8.9,3.6,5.2,0.0,0.0,0.0,15.1,104,141,7.0,-7.3,Kevin Knox
2023-01-11,23-153,DET,HOME,MIN,W (+17),0,9:34,.500,.500,0.0,34.2,20.3,0.0,0.0,0.0,0.0,23.2,101,118,3.2,-9.8,Kevin Knox
2023-01-13,23-155,DET,HOME,NOP,L (-6),0,16:34,.875,.875,6.2,27.0,16.1,8.4,0.0,5.3,0.0,10.2,177,108,7.9,7.5,Kevin Knox
2023-01-15,23-157,DET,HOME,NYK,L (-13),0,19:15,1.031,1.083,0.0,5.3,2.8,0.0,0.0,0.0,11.4,21.7,162,139,11.5,8.7,Kevin Knox
2023-01-23,23-165,DET,HOME,MIL,L (-20),0,19:23,.625,.625,10.3,17.3,13.6,0.0,2.2,0.0,33.3,11.9,92,133,3.5,-6.9,Kevin Knox
2023-01-28,23-170,DET,HOME,HOU,L (-3),0,6:56,1.500,1.500,0.0,64.4,33.4,0.0,0.0,0.0,33.3,18.4,112,103,5.6,17.7,Kevin Knox
2023-01-30,23-172,DET,AWAY,DAL,L (-6),0,15:01,.667,.667,16.0,32.0,24.0,0.0,0.0,7.1,50.0,18.3,76,117,1.8,-10.6,Kevin Knox
2023-02-04,23-177,DET,HOME,PHO,L (-16),0,7:12,.000,.000,0.0,43.0,17.5,0.0,0.0,12.8,0.0,6.2,0,113,-0.6,-13.2,Kevin Knox
2023-02-08,23-181,DET,AWAY,CLE,L (-28),0,4:06,.000,.000,25.5,0.0,14.3,0.0,13.0,0.0,33.3,34.5,21,107,-0.7,-22.4,Kevin Knox
2023-02-13,23-186,POR,HOME,LAL,W (+12),0,6:42,.694,.500,14.3,14.9,14.6,0.0,0.0,0.0,0.0,18.8,160,120,3.6,-4.0,Kevin Knox
2023-02-14,23-187,POR,HOME,WAS,L (-25),0,7:35,.000,.000,12.4,0.0,7.8,0.0,0.0,0.0,0.0,5.8,63,140,-0.8,-18.9,Kevin Knox
2023-02-23,23-196,POR,AWAY,SAC,L (-17),0,5:20,.000,.000,0.0,25.0,11.0,0.0,0.0,0.0,0.0,8.0,0,134,-1.2,-24.7,Kevin Knox
2023-02-26,23-199,POR,HOME,HOU,W (+17),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-7.5,Kevin Knox
2023-02-28,23-201,POR,AWAY,GSW,L (-18),0,3:23,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,0,132,-0.7,-22.6,Kevin Knox
2023-03-03,23-204,POR,AWAY,ATL,L (-18),0,2:17,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.6,200,136,1.7,7.7,Kevin Knox
2023-03-08,23-209,POR,AWAY,BOS,L (-22),0,5:47,.000,.000,0.0,18.0,9.0,0.0,8.3,0.0,0.0,15.2,0,98,-0.1,-8.2,Kevin Knox
2023-03-12,23-213,POR,AWAY,NOP,L (-17),0,12:00,1.000,1.000,8.9,36.4,22.5,21.1,0.0,0.0,0.0,24.6,191,124,13.3,21.1,Kevin Knox
2023-03-14,23-215,POR,HOME,NYK,L (-16),0,1:50,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-10.3,Kevin Knox
2023-03-17,23-218,POR,HOME,BOS,L (-14),0,9:48,1.500,1.500,0.0,20.8,11.0,14.8,4.9,0.0,0.0,4.4,280,118,5.0,14.2,Kevin Knox
2023-03-22,23-223,POR,AWAY,UTA,W (+12),0,24:30,.592,.563,4.2,18.2,10.9,0.0,0.0,0.0,10.6,16.2,106,114,5.7,-7.9,Kevin Knox
2023-03-24,23-225,POR,HOME,CHI,L (-28),0,17:21,.375,.375,0.0,16.3,7.1,9.6,0.0,0.0,0.0,20.9,81,137,2.9,-12.1,Kevin Knox
2023-03-26,23-227,POR,HOME,OKC,L (-6),0,15:25,.611,.611,8.4,29.7,19.7,0.0,0.0,0.0,0.0,25.0,127,118,7.0,1.1,Kevin Knox
2023-03-27,23-228,POR,HOME,NOP,L (-34),0,32:27,.472,.433,2.9,19.1,9.0,17.0,1.5,0.0,5.9,23.0,97,124,10.5,-1.5,Kevin Knox
2023-03-29,23-230,POR,HOME,SAC,L (-40),1,39:22,.375,.375,6.4,23.3,14.1,5.4,1.2,0.0,20.0,21.7,65,119,4.9,-11.5,Kevin Knox
2023-03-31,23-232,POR,HOME,SAC,L (-24),0,27:28,.398,.350,4.2,16.4,9.4,25.1,1.7,0.0,20.9,22.1,87,141,5.9,-9.2,Kevin Knox
2023-04-02,23-234,POR,AWAY,MIN,W (+2),0,29:07,.582,.600,3.2,13.0,7.4,5.5,5.0,0.0,5.8,25.5,108,102,14.8,5.2,Kevin Knox
2023-04-04,23-236,POR,AWAY,MEM,L (-10),1,24:56,.276,.250,3.6,21.9,11.8,0.0,0.0,0.0,15.5,22.0,55,126,-0.4,-17.3,Kevin Knox
2023-04-06,23-238,POR,AWAY,SAS,L (-2),0,23:32,.716,.700,5.5,8.9,7.4,12.5,0.0,0.0,19.3,35.6,111,128,15.4,-1.9,Kevin Knox
2023-04-08,23-240,POR,AWAY,LAC,L (-11),1,36:01,.850,.833,3.0,33.3,17.2,7.9,1.3,0.0,10.2,24.0,145,130,26.4,6.6,Kevin Knox
2023-04-09,23-241,POR,HOME,GSW,L (-56),1,33:03,.366,.313,0.0,0.0,0.0,4.5,1.3,0.0,0.0,21.6,75,147,3.9,-12.0,Kevin Knox
2020-12-23,21-134,NYK,AWAY,IND,L (-14),0,18:29,.368,.400,0.0,17.3,8.7,0.0,4.9,4.3,26.9,17.4,49,105,1.3,-8.3,Kevin Knox
2020-12-26,21-137,NYK,HOME,PHI,L (-20),0,28:33,.583,.583,10.5,4.0,7.5,18.7,0.0,0.0,14.3,10.8,123,123,6.7,0.9,Kevin Knox
2020-12-27,21-138,NYK,HOME,MIL,W (+20),0,26:15,.438,.438,0.0,13.3,8.1,9.0,1.8,3.2,11.1,14.7,92,107,5.5,-1.6,Kevin Knox
2020-12-29,21-140,NYK,AWAY,CLE,W (+9),0,16:21,1.000,1.000,0.0,5.3,3.0,0.0,0.0,0.0,25.0,10.4,121,99,2.8,-0.4,Kevin Knox
2020-12-31,21-142,NYK,AWAY,TOR,L (-17),0,31:30,.494,.429,5.8,12.7,9.1,6.3,0.0,0.0,11.0,24.8,92,106,8.7,0.1,Kevin Knox
2021-01-02,21-144,NYK,AWAY,IND,W (+4),0,15:21,.000,.000,0.0,13.6,7.5,7.4,0.0,9.2,0.0,12.1,21,108,-1.2,-11.8,Kevin Knox
2021-01-04,21-146,NYK,AWAY,ATL,W (+5),0,18:14,1.000,1.000,0.0,0.0,0.0,14.0,0.0,4.7,25.0,9.5,142,117,4.2,2.8,Kevin Knox
2021-01-06,21-148,NYK,HOME,UTA,W (+12),0,15:53,1.167,1.167,0.0,6.4,3.4,0.0,0.0,6.4,0.0,8.4,233,109,7.1,9.7,Kevin Knox
2021-01-08,21-150,NYK,HOME,OKC,L (-12),0,22:29,.500,.500,0.0,17.4,7.7,0.0,2.2,0.0,10.0,19.6,85,106,5.1,-1.9,Kevin Knox
2021-01-10,21-152,NYK,HOME,DEN,L (-25),0,17:46,.466,.417,0.0,7.5,3.4,0.0,0.0,0.0,23.7,22.6,69,128,0.5,-11.7,Kevin Knox
2021-01-11,21-153,NYK,AWAY,CHO,L (-21),0,29:17,.559,.559,6.7,13.3,9.5,14.6,0.0,3.6,10.5,28.2,111,123,10.7,4.2,Kevin Knox
2021-01-13,21-155,NYK,HOME,BRK,L (-7),0,24:04,1.009,1.000,0.0,9.3,4.5,0.0,0.0,0.0,13.4,14.0,163,132,9.6,2.6,Kevin Knox
2021-01-15,21-157,NYK,AWAY,CLE,L (-3),0,17:33,.600,.600,0.0,23.8,12.6,7.9,2.9,0.0,0.0,13.5,124,110,6.2,2.8,Kevin Knox
2021-01-17,21-159,NYK,AWAY,BOS,W (+30),0,15:29,.500,.500,0.0,10.9,6.5,8.9,0.0,0.0,0.0,8.8,119,87,1.4,-3.3,Kevin Knox
2021-01-18,21-160,NYK,HOME,ORL,W (+7),0,9:41,.205,.000,0.0,0.0,0.0,0.0,5.4,0.0,0.0,22.4,50,91,0.2,-8.6,Kevin Knox
2021-01-21,21-163,NYK,AWAY,GSW,W (+15),0,11:15,.375,.375,0.0,8.1,4.2,0.0,0.0,0.0,0.0,15.4,78,110,0.1,-10.5,Kevin Knox
2021-01-22,21-164,NYK,AWAY,SAC,L (-9),0,12:07,.417,.417,6.7,0.0,3.5,14.1,4.2,0.0,0.0,20.5,101,107,3.6,4.0,Kevin Knox
2021-01-24,21-166,NYK,AWAY,POR,L (-3),0,17:58,.258,.000,0.0,6.2,3.1,13.7,0.0,0.0,0.0,9.5,92,132,1.2,-8.9,Kevin Knox
2021-01-26,21-168,NYK,AWAY,UTA,L (-14),0,7:38,.000,.000,0.0,12.1,6.5,0.0,0.0,0.0,50.0,12.4,0,127,-1.8,-20.4,Kevin Knox
2021-01-29,21-171,NYK,HOME,CLE,W (+21),0,8:11,,,0.0,12.5,7.0,0.0,0.0,0.0,,0.0,0,99,-0.1,-6.3,Kevin Knox
2021-02-12,21-185,NYK,AWAY,WAS,W (+18),0,3:50,.000,.000,24.1,0.0,11.3,0.0,0.0,0.0,50.0,21.1,31,98,-1.8,-31.5,Kevin Knox
2021-02-13,21-186,NYK,HOME,HOU,W (+22),0,3:42,1.000,1.000,0.0,74.8,43.2,40.5,13.4,0.0,0.0,12.6,207,52,4.3,38.0,Kevin Knox
2021-02-17,21-190,NYK,AWAY,ORL,L (-18),0,1:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.1,0,119,-0.7,-30.2,Kevin Knox
2021-02-25,21-198,NYK,HOME,SAC,W (+19),0,2:39,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,300,124,2.7,28.3,Kevin Knox
2021-02-27,21-200,NYK,HOME,IND,W (+3),0,2:26,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-5.1,Kevin Knox
2021-03-02,21-203,NYK,AWAY,SAS,L (-26),0,18:30,.595,.600,0.0,6.3,3.0,0.0,0.0,0.0,0.0,14.7,118,132,4.2,-2.3,Kevin Knox
2021-03-11,21-212,NYK,AWAY,MIL,L (-33),0,3:20,.500,.500,0.0,43.6,17.8,0.0,0.0,0.0,0.0,38.8,97,136,1.6,3.3,Kevin Knox
2021-03-13,21-214,NYK,AWAY,OKC,W (+22),0,1:45,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,300,108,2.7,51.4,Kevin Knox
2021-03-18,21-219,NYK,HOME,ORL,W (+1),0,6:16,,,0.0,16.7,8.3,0.0,0.0,0.0,,0.0,0,107,-0.1,-11.1,Kevin Knox
2021-03-23,21-224,NYK,HOME,WAS,W (+18),0,1:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-6.3,Kevin Knox
2021-03-25,21-226,NYK,HOME,WAS,W (+4),0,6:04,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.4,60,110,-0.4,-13.9,Kevin Knox
2021-03-27,21-228,NYK,AWAY,MIL,W (+6),0,11:59,.644,.500,0.0,17.0,8.7,0.0,4.3,0.0,0.0,14.1,141,98,4.5,1.8,Kevin Knox
2021-04-03,21-235,NYK,AWAY,DET,W (+44),0,5:03,1.500,1.500,0.0,19.4,10.9,65.6,0.0,0.0,0.0,29.1,283,96,8.7,58.8,Kevin Knox
2021-04-11,21-243,NYK,HOME,TOR,W (+6),0,4:37,.568,,22.6,26.0,24.2,0.0,10.6,0.0,0.0,8.1,150,79,2.6,15.1,Kevin Knox
2021-04-12,21-244,NYK,HOME,LAL,W (+15),0,0:53,.000,.000,0.0,0.0,0.0,0.0,53.4,0.0,0.0,46.9,0,-13,0.3,14.4,Kevin Knox
2021-04-18,21-250,NYK,HOME,NOP,W (+10),0,5:53,.333,.333,0.0,48.3,26.8,0.0,0.0,0.0,0.0,22.8,74,96,1.2,-10.3,Kevin Knox
2021-04-20,21-252,NYK,HOME,CHO,W (+12),0,6:34,.000,.000,0.0,18.7,9.4,0.0,0.0,0.0,0.0,7.5,0,116,-0.8,-17.5,Kevin Knox
2021-04-21,21-253,NYK,HOME,ATL,W (+10),0,0:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-6.2,Kevin Knox
2021-04-28,21-260,NYK,HOME,CHI,W (+19),0,1:02,,,0.0,100.0,55.3,0.0,0.0,0.0,,0.0,0,90,0.3,-2.0,Kevin Knox
2021-05-02,21-264,NYK,AWAY,HOU,W (+25),0,4:49,.258,.000,0.0,0.0,0.0,0.0,10.3,0.0,20.5,45.9,45,89,-0.1,-24.3,Kevin Knox
2021-05-05,21-267,NYK,AWAY,DEN,L (-16),0,4:40,.750,.750,0.0,0.0,0.0,45.3,0.0,0.0,0.0,18.2,156,121,2.7,15.9,Kevin Knox
2021-05-07,21-269,NYK,AWAY,PHO,L (-23),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-6.7,Kevin Knox
2021-10-22,22-072,NYK,AWAY,ORL,W (+25),0,4:28,,,0.0,0.0,0.0,24.4,0.0,0.0,100.0,10.1,59,111,-0.7,-13.4,Kevin Knox
2021-11-05,22-086,NYK,AWAY,MIL,W (+15),0,1:23,.568,,100.0,0.0,72.3,0.0,0.0,0.0,53.2,53.7,87,113,1.0,-9.0,Kevin Knox
2021-11-07,22-088,NYK,HOME,CLE,L (-17),0,1:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,141,0.0,-10.0,Kevin Knox
2021-11-26,22-107,NYK,HOME,PHO,L (-21),0,7:39,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.5,62,127,-0.4,-13.2,Kevin Knox
2021-12-02,22-113,NYK,HOME,CHI,L (-4),0,3:51,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,300,132,2.3,15.7,Kevin Knox
2021-12-08,22-119,NYK,AWAY,IND,L (-20),0,3:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.5,0,138,-1.4,-29.3,Kevin Knox
2021-12-12,22-123,NYK,HOME,MIL,L (-15),0,28:47,.567,.567,7.9,12.2,10.0,6.7,1.8,0.0,0.0,25.5,114,122,13.5,4.4,Kevin Knox
2021-12-14,22-125,NYK,HOME,GSW,L (-9),0,20:17,.781,.750,5.1,37.4,19.7,9.4,2.5,0.0,0.0,13.5,161,108,10.8,11.4,Kevin Knox
2021-12-31,22-142,NYK,AWAY,OKC,L (-15),0,15:23,.438,.438,6.6,6.2,6.4,0.0,0.0,0.0,0.0,24.8,90,110,3.6,-2.2,Kevin Knox
2022-01-02,22-144,NYK,AWAY,TOR,L (-15),0,17:41,.717,.625,6.8,24.0,14.7,0.0,0.0,5.2,29.1,17.4,102,123,4.5,-4.2,Kevin Knox
2022-01-08,22-150,NYK,AWAY,BOS,L (-24),0,1:30,,,0.0,84.2,37.6,0.0,0.0,0.0,,0.0,0,106,0.3,-3.4,Kevin Knox
2022-01-10,22-152,NYK,HOME,SAS,W (+15),0,3:49,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,23.4,0,110,-2.1,-35.1,Kevin Knox
2022-01-12,22-154,NYK,HOME,DAL,W (+23),0,1:13,.000,.000,87.7,0.0,42.4,0.0,0.0,0.0,0.0,37.4,70,98,0.0,-24.7,Kevin Knox
2022-01-19,22-161,ATL,HOME,MIN,W (+12),0,3:16,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.4,96,132,1.0,-11.5,Kevin Knox
2022-01-21,22-163,ATL,HOME,MIA,W (+2),0,14:56,.750,.750,0.0,7.8,4.7,0.0,0.0,0.0,33.3,10.2,83,124,0.5,-6.4,Kevin Knox
2022-01-23,22-165,ATL,AWAY,CHO,W (+22),0,11:22,.333,.333,0.0,25.9,12.8,13.4,4.2,0.0,0.0,23.3,75,85,3.2,-3.3,Kevin Knox
2022-01-26,22-168,ATL,HOME,SAC,W (+17),0,3:46,.000,.000,0.0,24.5,14.2,26.5,0.0,0.0,0.0,24.2,34,107,-0.4,-18.0,Kevin Knox
2022-01-28,22-170,ATL,HOME,BOS,W (+16),0,1:35,,,0.0,60.6,31.9,0.0,0.0,0.0,100.0,27.9,0,77,-0.7,-30.9,Kevin Knox
2022-02-08,22-181,ATL,HOME,IND,W (+21),0,6:50,.333,.333,0.0,13.8,8.2,15.6,0.0,0.0,0.0,19.0,95,119,0.9,-13.2,Kevin Knox
2022-02-11,22-184,ATL,HOME,SAS,L (-15),0,4:12,1.000,1.000,0.0,30.9,12.7,32.1,0.0,0.0,0.0,9.2,208,134,2.7,11.0,Kevin Knox
2022-02-16,22-189,ATL,AWAY,ORL,W (+21),0,10:58,.222,.000,28.5,19.0,23.8,9.7,0.0,0.0,0.0,26.1,94,113,1.3,-18.9,Kevin Knox
2022-02-24,22-197,ATL,AWAY,CHI,L (-4),0,6:21,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4,200,119,1.3,-0.9,Kevin Knox
2022-02-26,22-199,ATL,HOME,TOR,W (+27),0,5:17,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.3,59,112,-0.1,-14.7,Kevin Knox
2022-03-14,22-215,ATL,HOME,POR,W (+9),0,6:32,.000,.000,23.7,17.1,21.0,18.4,0.0,0.0,0.0,17.3,60,114,0.3,-15.2,Kevin Knox
2022-03-18,22-219,ATL,HOME,MEM,W (+15),0,1:29,.000,.000,0.0,0.0,0.0,71.9,0.0,0.0,0.0,29.6,57,119,0.0,-9.1,Kevin Knox
2022-03-23,22-224,ATL,AWAY,DET,L (-21),0,6:07,.532,.000,0.0,19.6,8.3,0.0,0.0,0.0,0.0,13.1,119,123,1.2,-8.2,Kevin Knox
2022-03-30,22-231,ATL,AWAY,OKC,W (+18),0,17:58,.781,.750,0.0,11.4,6.3,0.0,2.5,5.8,0.0,25.8,148,109,13.1,6.3,Kevin Knox
2022-03-31,22-232,ATL,HOME,CLE,W (+24),0,7:23,.875,.875,0.0,12.7,6.8,0.0,0.0,0.0,0.0,23.4,162,113,5.3,9.7,Kevin Knox
2022-04-06,22-238,ATL,HOME,WAS,W (+15),0,1:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.1,0,114,-0.7,-36.3,Kevin Knox
2022-04-10,22-242,ATL,AWAY,HOU,W (+16),0,1:57,.174,.000,60.0,57.2,58.6,0.0,0.0,0.0,0.0,64.7,72,116,-0.2,-57.6,Kevin Knox
2019-10-23,20-073,NYK,AWAY,SAS,L (-9),0,21:10,.722,.722,0.0,25.8,12.6,0.0,0.0,0.0,10.0,19.6,115,114,7.2,-1.8,Kevin Knox
2019-10-25,20-075,NYK,AWAY,BRK,L (-4),0,28:40,.901,.875,0.0,4.1,2.0,11.3,1.6,0.0,0.0,12.5,185,112,13.9,10.4,Kevin Knox
2019-10-26,20-076,NYK,HOME,BOS,L (-23),0,25:40,.363,.286,0.0,28.8,14.8,0.0,0.0,0.0,9.4,16.6,75,115,2.7,-7.1,Kevin Knox
2019-10-28,20-078,NYK,HOME,CHI,W (+7),0,16:36,.651,.556,5.3,6.3,5.7,21.9,3.1,0.0,15.7,30.2,131,103,9.5,9.7,Kevin Knox
2019-10-30,20-080,NYK,AWAY,ORL,L (-12),0,22:30,.460,.400,4.4,8.9,6.7,17.3,0.0,3.8,8.4,24.9,95,113,6.2,1.1,Kevin Knox
2019-11-01,20-082,NYK,AWAY,BOS,L (-2),0,28:42,.500,.500,8.8,4.4,7.0,17.5,1.7,0.0,0.0,17.4,123,111,10.3,2.8,Kevin Knox
2019-11-03,20-084,NYK,HOME,SAC,L (-21),0,20:40,.151,.000,0.0,17.9,7.9,7.3,2.4,0.0,13.1,16.6,35,116,-0.8,-12.2,Kevin Knox
2019-11-06,20-087,NYK,AWAY,DET,L (-20),0,26:52,.888,.857,0.0,10.8,4.9,5.9,3.7,0.0,11.3,15.5,148,125,13.0,4.6,Kevin Knox
2019-11-08,20-089,NYK,AWAY,DAL,W (+4),0,14:48,.750,.750,0.0,19.9,9.4,0.0,0.0,0.0,0.0,11.3,148,106,4.9,3.6,Kevin Knox
2019-11-10,20-091,NYK,HOME,CLE,L (-21),0,22:18,.387,.278,8.1,4.9,6.7,16.1,4.4,8.0,7.9,23.1,94,104,7.0,1.4,Kevin Knox
2019-11-12,20-093,NYK,AWAY,CHI,L (-18),0,32:02,.571,.571,3.0,8.8,5.4,19.0,0.0,0.0,10.2,12.2,117,125,7.0,-3.4,Kevin Knox
2019-11-14,20-095,NYK,HOME,DAL,W (+3),0,14:30,.773,.833,0.0,6.6,3.4,0.0,0.0,0.0,0.0,11.3,158,114,4.2,2.6,Kevin Knox
2019-11-16,20-097,NYK,HOME,CHO,L (-1),0,14:14,.167,.167,0.0,21.5,11.2,9.5,0.0,0.0,14.3,22.0,41,114,-1.2,-17.3,Kevin Knox
2019-11-18,20-099,NYK,HOME,CLE,W (+18),0,19:35,.255,.200,4.9,12.9,8.4,12.5,2.5,0.0,0.0,23.9,80,111,2.3,-11.9,Kevin Knox
2019-11-20,20-101,NYK,AWAY,PHI,L (-5),0,10:19,1.500,1.500,0.0,20.7,10.8,26.3,0.0,0.0,50.0,8.9,152,117,3.7,8.4,Kevin Knox
2019-11-23,20-104,NYK,HOME,SAS,L (-7),0,8:49,.250,.250,0.0,45.4,19.4,15.8,0.0,0.0,20.0,24.6,52,113,-0.2,-18.7,Kevin Knox
2019-11-24,20-105,NYK,HOME,BRK,L (-2),1,17:40,.512,.375,0.0,19.9,10.4,23.8,2.9,7.0,0.0,12.9,139,104,5.7,5.3,Kevin Knox
2019-11-27,20-108,NYK,AWAY,TOR,L (-28),0,11:47,.515,.500,0.0,0.0,0.0,0.0,0.0,0.0,20.5,17.1,84,141,0.5,-10.8,Kevin Knox
2019-12-01,20-112,NYK,HOME,BOS,L (-9),1,21:40,.583,.556,0.0,23.6,13.3,0.0,0.0,8.5,9.6,21.8,107,114,7.4,1.2,Kevin Knox
2019-12-02,20-113,NYK,AWAY,MIL,L (-44),1,23:07,.232,.111,3.4,10.9,6.3,0.0,0.0,0.0,8.5,21.1,52,136,-1.8,-17.6,Kevin Knox
2019-12-05,20-116,NYK,HOME,DEN,L (-37),0,21:42,.500,.500,0.0,12.0,5.5,0.0,2.2,4.6,0.0,16.5,92,130,5.9,-2.4,Kevin Knox
2019-12-07,20-118,NYK,HOME,IND,L (-1),0,13:53,.667,.667,0.0,8.2,3.7,0.0,0.0,0.0,14.3,20.8,106,113,3.9,-2.3,Kevin Knox
2019-12-10,20-121,NYK,AWAY,POR,L (-28),0,20:18,.143,.143,0.0,15.1,6.8,23.9,0.0,4.8,0.0,14.6,49,116,0.8,-7.1,Kevin Knox
2019-12-11,20-122,NYK,AWAY,GSW,W (+2),0,16:32,.250,.250,0.0,16.0,9.2,8.1,0.0,9.6,0.0,10.4,72,109,2.2,-3.5,Kevin Knox
2019-12-13,20-124,NYK,AWAY,SAC,W (+2),0,18:15,.255,.200,0.0,12.5,5.9,6.4,2.9,6.0,25.4,19.3,48,106,-0.3,-13.3,Kevin Knox
2019-12-15,20-126,NYK,AWAY,DEN,L (-6),0,22:01,.625,.625,9.7,8.7,9.2,6.6,0.0,0.0,0.0,15.9,142,127,8.7,1.0,Kevin Knox
2019-12-17,20-128,NYK,HOME,ATL,W (+23),0,23:34,.607,.607,0.0,8.0,4.5,10.5,5.8,3.6,6.7,25.5,123,104,13.5,4.6,Kevin Knox
2019-12-20,20-131,NYK,AWAY,MIA,L (-15),0,21:20,.479,.500,0.0,18.2,7.3,14.1,0.0,0.0,0.0,20.2,104,134,6.5,-2.2,Kevin Knox
2019-12-21,20-132,NYK,HOME,MIL,L (-21),0,23:31,.764,.750,0.0,17.7,8.2,0.0,3.7,14.6,13.9,24.5,116,101,15.9,15.0,Kevin Knox
2019-12-23,20-134,NYK,HOME,WAS,L (-6),1,26:48,.429,.313,0.0,11.0,5.8,4.4,0.0,2.6,17.7,17.8,81,123,2.7,-11.3,Kevin Knox
2019-12-26,20-137,NYK,AWAY,BRK,W (+12),0,13:31,.515,.333,0.0,19.0,9.7,0.0,3.7,0.0,34.0,18.7,70,79,1.4,-5.4,Kevin Knox
2019-12-28,20-139,NYK,AWAY,WAS,W (+7),0,19:04,.521,.375,0.0,17.1,9.6,0.0,0.0,0.0,0.0,12.3,115,99,3.6,-3.6,Kevin Knox
2020-01-01,20-143,NYK,HOME,POR,W (+24),0,17:18,.417,.417,0.0,34.7,19.0,6.7,0.0,0.0,0.0,15.0,92,92,4.4,-2.6,Kevin Knox
2020-01-03,20-145,NYK,AWAY,PHO,L (-8),0,12:35,.750,.750,0.0,31.8,15.3,0.0,0.0,0.0,0.0,6.3,151,116,2.4,-2.4,Kevin Knox
2020-01-05,20-147,NYK,AWAY,LAC,L (-3),0,6:07,.500,.500,0.0,0.0,0.0,19.5,0.0,15.4,0.0,13.5,123,127,2.4,4.9,Kevin Knox
2020-01-07,20-149,NYK,AWAY,LAL,L (-30),0,19:17,.114,.143,4.4,26.2,13.1,7.2,0.0,0.0,0.0,18.5,37,121,-2.3,-14.7,Kevin Knox
2020-01-08,20-150,NYK,AWAY,UTA,L (-24),0,29:16,.276,.200,3.2,21.0,10.8,0.0,0.0,0.0,8.4,17.6,63,137,-0.2,-16.7,Kevin Knox
2020-01-10,20-152,NYK,HOME,NOP,L (-12),0,16:13,.313,.313,5.8,7.8,6.7,7.4,0.0,0.0,11.1,21.9,71,123,0.1,-14.6,Kevin Knox
2020-01-12,20-154,NYK,HOME,MIA,W (+3),0,19:59,.871,.875,5.9,26.0,15.4,15.2,0.0,0.0,0.0,21.6,180,131,15.9,12.1,Kevin Knox
2020-01-14,20-156,NYK,AWAY,MIL,L (-26),0,23:12,.601,.571,0.0,18.4,7.7,13.9,0.0,0.0,0.0,13.8,124,121,7.7,0.7,Kevin Knox
2020-01-16,20-158,NYK,HOME,PHO,L (-23),0,16:38,.359,.313,0.0,26.2,12.4,0.0,5.5,0.0,9.3,26.2,68,106,3.2,-5.0,Kevin Knox
2020-01-18,20-160,NYK,HOME,PHI,L (-3),0,11:39,.515,.667,8.6,10.0,9.3,15.4,0.0,9.0,0.0,14.5,113,94,3.9,6.2,Kevin Knox
2020-01-20,20-162,NYK,AWAY,CLE,W (+20),0,15:12,.512,.375,0.0,32.7,18.6,0.0,0.0,0.0,17.0,18.1,88,87,3.4,-4.5,Kevin Knox
2020-01-22,20-164,NYK,HOME,LAL,L (-8),0,10:37,.644,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.8,143,115,2.5,-0.5,Kevin Knox
2020-01-24,20-166,NYK,HOME,TOR,L (-6),0,11:08,.167,.167,10.8,11.7,11.2,11.4,0.0,0.0,0.0,23.9,66,134,-0.1,-17.9,Kevin Knox
2020-01-26,20-168,NYK,HOME,BRK,W (+13),0,14:36,.694,.750,0.0,0.0,0.0,21.6,0.0,0.0,0.0,8.6,169,112,4.7,7.9,Kevin Knox
2020-01-28,20-170,NYK,AWAY,CHO,L (-5),0,11:16,.200,.200,0.0,8.5,4.6,0.0,0.0,7.6,0.0,20.5,44,106,-0.9,-13.7,Kevin Knox
2020-01-29,20-171,NYK,HOME,MEM,L (-21),0,22:27,.538,.500,0.0,15.3,7.1,0.0,0.0,0.0,11.8,15.1,93,128,3.4,-8.3,Kevin Knox
2020-02-01,20-174,NYK,AWAY,IND,W (+7),0,13:34,.143,.143,8.0,15.1,11.7,0.0,0.0,0.0,12.5,27.2,38,98,-2.6,-21.6,Kevin Knox
2020-02-03,20-176,NYK,AWAY,CLE,W (+5),0,17:27,.750,.750,0.0,31.2,15.2,7.3,0.0,0.0,11.1,22.2,131,128,8.9,1.2,Kevin Knox
2020-02-06,20-179,NYK,HOME,ORL,W (+2),0,15:53,.000,.000,0.0,16.8,7.7,0.0,0.0,0.0,16.7,16.0,0,111,-4.7,-24.1,Kevin Knox
2020-02-08,20-181,NYK,AWAY,DET,W (+3),0,18:07,.625,.625,0.0,7.8,3.5,0.0,0.0,6.6,0.0,9.9,138,105,3.2,-1.7,Kevin Knox
2020-02-09,20-182,NYK,AWAY,ATL,L (-5),0,12:55,.300,.300,8.3,0.0,4.2,0.0,0.0,6.6,28.6,22.8,53,121,-1.9,-19.3,Kevin Knox
2020-02-12,20-185,NYK,HOME,WAS,L (-18),0,10:27,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,200,117,0.9,-6.1,Kevin Knox
2020-02-21,20-194,NYK,HOME,IND,L (-8),0,17:18,.515,.333,0.0,0.0,0.0,17.2,0.0,4.6,34.0,15.2,82,114,0.4,-9.1,Kevin Knox
2020-02-24,20-197,NYK,AWAY,HOU,L (-11),0,12:20,.250,.250,0.0,9.1,4.2,0.0,0.0,0.0,14.3,22.5,50,126,-1.9,-20.9,Kevin Knox
2020-02-26,20-199,NYK,AWAY,CHO,L (-6),0,23:28,.400,.400,0.0,10.5,5.2,10.5,0.0,0.0,16.7,11.4,85,119,1.1,-8.5,Kevin Knox
2020-02-27,20-200,NYK,AWAY,PHI,L (-9),0,7:50,.105,.000,0.0,14.9,7.4,0.0,0.0,0.0,0.0,28.7,24,130,-2.0,-30.0,Kevin Knox
2020-02-29,20-202,NYK,HOME,CHI,W (+10),0,21:11,.607,.556,24.5,9.9,16.4,6.0,0.0,0.0,9.2,21.3,142,130,10.4,1.3,Kevin Knox
2020-03-02,20-204,NYK,HOME,HOU,W (+2),0,16:43,.403,.357,0.0,5.4,2.9,7.0,0.0,7.6,11.8,19.1,94,120,2.2,-7.8,Kevin Knox
2020-03-04,20-206,NYK,HOME,UTA,L (-8),0,19:55,.200,.200,5.7,26.1,15.3,12.5,0.0,5.4,37.5,18.2,47,116,-0.9,-12.9,Kevin Knox
2020-03-06,20-208,NYK,HOME,OKC,L (-23),0,12:49,.190,.143,18.3,25.0,21.8,0.0,0.0,11.5,0.0,26.2,63,122,1.4,-11.2,Kevin Knox
2020-03-08,20-210,NYK,HOME,DET,W (+12),0,19:04,.583,.583,5.9,5.9,5.9,0.0,2.8,12.0,14.3,17.3,107,87,4.8,0.8,Kevin Knox
2020-03-10,20-212,NYK,AWAY,WAS,L (-7),0,11:05,.000,.000,0.0,23.4,11.9,20.6,0.0,0.0,0.0,3.8,91,126,0.1,-7.6,Kevin Knox
2020-03-11,20-213,NYK,AWAY,ATL,W (+5),0,16:21,.685,.643,0.0,17.4,9.7,0.0,5.6,0.0,0.0,23.5,131,107,10.0,5.1,Kevin Knox
