DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2019-10-24,22-130,GSW,HOME,LAC,L (-19),0,4:06,,,0.0,0.0,0.0,30.0,0.0,0.0,,0.0,238,138,0.7,-2.9,Ky Bowman
2019-10-27,22-133,GSW,AWAY,OKC,L (-28),0,12:00,.296,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.2,65,126,0.2,-14.1,Ky Bowman
2019-10-28,22-134,GSW,AWAY,NOP,W (+11),0,7:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,14.3,0,116,-2.8,-26.2,Ky Bowman
2019-10-30,22-136,GSW,HOME,PHO,L (-11),0,12:00,.806,.625,0.0,8.2,4.5,14.3,11.4,0.0,13.9,24.9,144,95,10.2,18.0,Ky Bowman
2019-11-01,22-138,GSW,HOME,SAS,L (-17),0,14:58,.167,.167,0.0,6.7,3.5,17.9,0.0,0.0,14.3,21.5,47,135,-1.9,-22.2,Ky Bowman
2019-11-02,22-139,GSW,HOME,CHO,L (-6),1,38:42,.673,.636,3.4,14.6,9.9,18.7,2.7,0.0,14.4,17.1,120,98,14.8,3.2,Ky Bowman
2019-11-04,22-141,GSW,HOME,POR,W (+9),1,37:15,.679,.679,0.0,9.4,5.7,33.9,0.0,0.0,17.6,19.6,121,124,15.4,-1.3,Ky Bowman
2019-11-06,22-143,GSW,AWAY,HOU,L (-17),1,35:46,.424,.444,0.0,0.0,0.0,15.8,1.3,0.0,24.1,14.1,78,131,2.5,-10.6,Ky Bowman
2019-11-08,22-145,GSW,AWAY,MIN,L (-6),0,12:22,.500,.500,0.0,30.6,15.9,11.1,0.0,0.0,0.0,6.4,121,105,2.1,-6.7,Ky Bowman
2019-11-09,22-146,GSW,AWAY,OKC,L (-6),0,17:26,.500,.500,0.0,7.9,3.6,7.5,2.8,0.0,20.0,12.8,84,118,2.6,-6.2,Ky Bowman
2019-11-11,22-148,GSW,HOME,UTA,L (-14),0,15:40,.700,.700,0.0,22.4,10.6,0.0,3.0,0.0,16.7,16.7,107,118,5.2,-1.4,Ky Bowman
2019-11-13,22-150,GSW,AWAY,LAL,L (-26),0,12:35,.833,.833,0.0,10.6,4.5,40.3,3.8,5.5,25.0,13.4,127,114,6.4,10.2,Ky Bowman
2019-11-15,22-152,GSW,HOME,BOS,L (-5),0,13:31,.375,.375,14.8,6.6,10.4,0.0,3.5,0.0,11.1,27.6,79,102,2.5,-5.9,Ky Bowman
2019-11-17,22-154,GSW,AWAY,NOP,L (-8),0,27:39,.594,.594,0.0,7.7,3.8,30.0,1.8,0.0,0.0,25.0,122,114,14.6,7.2,Ky Bowman
2019-11-19,22-156,GSW,AWAY,MEM,W (+19),0,24:44,.500,.500,4.7,4.1,4.4,23.6,2.0,0.0,25.0,6.8,121,100,5.0,-0.6,Ky Bowman
2019-11-20,22-157,GSW,AWAY,DAL,L (-48),1,32:00,.800,.800,2.9,4.5,3.6,12.2,1.5,0.0,0.0,13.6,160,146,13.6,0.8,Ky Bowman
2019-11-22,22-159,GSW,AWAY,UTA,L (-4),1,36:25,.531,.531,2.9,16.9,9.3,19.5,4.0,0.0,0.0,19.7,115,110,16.1,1.9,Ky Bowman
2019-11-25,22-162,GSW,HOME,OKC,L (-3),1,38:33,.640,.588,5.8,3.0,4.4,24.1,3.9,2.3,5.1,22.8,131,105,22.4,9.0,Ky Bowman
2019-11-27,22-164,GSW,HOME,CHI,W (+14),0,27:40,.512,.375,0.0,9.5,5.4,14.8,0.0,0.0,29.1,10.6,95,102,2.8,-9.3,Ky Bowman
2019-11-29,22-166,GSW,AWAY,MIA,L (-17),0,32:28,.354,.278,3.4,24.6,12.9,32.8,0.0,0.0,9.2,15.5,91,127,6.4,-6.2,Ky Bowman
2019-12-01,22-168,GSW,AWAY,ORL,L (-4),0,28:34,.450,.375,6.6,3.9,5.4,23.0,0.0,0.0,13.1,23.2,98,116,6.9,-4.9,Ky Bowman
2019-12-02,22-169,GSW,AWAY,ATL,L (-25),0,36:48,.500,.500,5.8,20.1,12.4,14.8,4.3,2.2,33.3,17.6,78,108,7.4,-5.1,Ky Bowman
2019-12-04,22-171,GSW,AWAY,CHO,L (-15),0,24:31,.438,.438,0.0,18.6,9.7,6.5,2.1,0.0,27.3,21.4,65,115,2.1,-10.7,Ky Bowman
2019-12-06,22-173,GSW,AWAY,CHI,W (+2),0,20:55,1.000,1.000,0.0,0.0,0.0,44.3,0.0,0.0,20.0,11.5,169,117,7.6,5.9,Ky Bowman
2019-12-09,22-176,GSW,HOME,MEM,L (-8),0,16:05,.571,.571,0.0,32.3,13.6,11.5,0.0,0.0,0.0,17.6,114,110,4.6,-2.8,Ky Bowman
2019-12-11,22-178,GSW,HOME,NYK,L (-2),0,15:17,.521,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,108,124,1.2,-10.9,Ky Bowman
2019-12-23,22-190,GSW,HOME,MIN,W (+9),0,22:53,.167,.167,4.8,4.1,4.4,17.5,2.0,0.0,14.3,12.3,65,105,-0.7,-12.7,Ky Bowman
2019-12-25,22-192,GSW,HOME,HOU,W (+12),0,21:43,.410,.250,4.8,15.5,10.7,34.2,0.0,4.5,17.0,11.3,115,105,6.6,1.0,Ky Bowman
2019-12-27,22-194,GSW,HOME,PHO,W (+9),0,20:52,.357,.357,0.0,16.8,7.7,34.4,0.0,5.5,30.0,20.4,70,99,2.6,-5.7,Ky Bowman
2019-12-28,22-195,GSW,HOME,DAL,L (-20),0,23:09,.500,.500,4.5,4.9,4.7,25.4,0.0,0.0,0.0,9.1,143,142,5.6,-3.9,Ky Bowman
2019-12-31,22-198,GSW,AWAY,SAS,L (-4),0,21:07,.477,.444,4.8,11.2,7.8,22.2,2.5,0.0,0.0,21.2,112,115,8.3,-1.7,Ky Bowman
2020-01-02,22-200,GSW,AWAY,MIN,L (-15),0,27:25,.222,.222,0.0,6.6,3.7,11.9,7.5,0.0,10.0,17.1,50,97,2.3,-6.3,Ky Bowman
2020-01-04,22-202,GSW,HOME,DET,L (-7),1,13:32,.200,.200,0.0,17.7,8.1,24.1,0.0,0.0,28.6,22.6,44,118,-2.3,-24.8,Ky Bowman
2020-01-06,22-204,GSW,AWAY,SAC,L (-13),1,22:21,.368,.350,0.0,10.7,4.9,15.6,6.2,0.0,31.5,29.1,55,99,0.2,-12.3,Ky Bowman
2020-01-08,22-206,GSW,HOME,MIL,L (-9),1,23:07,.389,.389,0.0,4.6,2.1,23.3,4.1,0.0,10.0,18.2,82,103,4.1,-3.4,Ky Bowman
2020-01-10,22-208,GSW,AWAY,LAC,L (-9),1,18:13,.205,.250,4.5,0.0,2.6,23.0,2.6,0.0,0.0,11.0,76,109,1.8,-6.2,Ky Bowman
2020-01-18,22-216,GSW,HOME,ORL,W (+14),0,16:38,.000,.000,0.0,12.5,6.4,6.7,2.9,0.0,66.7,15.9,10,96,-3.5,-19.1,Ky Bowman
2020-02-08,22-237,GSW,HOME,LAL,L (-5),1,29:07,.405,.167,7.7,0.0,4.1,40.9,0.0,3.1,31.6,17.8,103,126,7.4,-5.3,Ky Bowman
2020-02-10,22-239,GSW,HOME,MIA,L (-12),1,15:15,.250,.250,0.0,23.0,11.1,23.4,0.0,0.0,20.0,14.7,58,118,0.5,-11.6,Ky Bowman
2020-02-12,22-241,GSW,AWAY,PHO,L (-6),0,4:10,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,21.5,0,120,-2.5,-38.0,Ky Bowman
2020-02-20,22-249,GSW,HOME,HOU,L (-30),0,27:41,.424,.444,8.5,14.9,11.4,4.7,3.5,9.6,29.8,20.2,69,130,5.3,-8.9,Ky Bowman
2020-02-23,22-252,GSW,HOME,NOP,L (-14),0,32:18,.563,.500,6.1,11.7,8.9,33.5,4.5,2.7,7.0,19.1,127,110,18.8,6.6,Ky Bowman
2020-02-25,22-254,GSW,HOME,SAC,L (-18),0,25:09,.460,.400,0.0,24.6,10.3,13.9,1.9,0.0,15.5,23.3,81,113,4.2,-8.9,Ky Bowman
2020-02-27,22-256,GSW,HOME,LAL,L (-30),0,30:47,.611,.611,0.0,11.7,5.8,11.9,3.0,2.4,43.8,22.6,61,107,3.9,-7.3,Ky Bowman
2020-02-29,22-258,GSW,AWAY,PHO,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Ky Bowman
2020-03-05,22-263,GSW,HOME,TOR,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ky Bowman
2020-03-07,22-265,GSW,HOME,PHI,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ky Bowman
2020-03-10,22-268,GSW,HOME,LAC,L (-24),0,24:04,.917,.917,0.0,19.0,9.7,7.4,0.0,0.0,14.3,14.0,140,137,7.7,-4.3,Ky Bowman
