DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-29,22-254,OKC,HOME,MIL,L (-11),0,1:34,,,0.0,0.0,0.0,95.7,0.0,0.0,,0.0,203,120,0.7,17.0,Kyle Weaver
2008-11-05,22-261,OKC,HOME,BOS,L (-13),0,4:50,,,0.0,22.1,10.5,64.1,0.0,0.0,100.0,9.3,60,106,0.3,-5.1,Kyle Weaver
2008-11-12,22-268,OKC,HOME,ORL,L (-17),0,2:26,.500,.500,0.0,0.0,0.0,100.0,0.0,0.0,33.3,51.1,77,114,0.7,-2.1,Kyle Weaver
2008-11-15,22-271,OKC,AWAY,PHI,L (-25),0,6:43,.904,1.000,0.0,0.0,0.0,100.0,0.0,8.7,0.0,21.0,190,116,7.8,35.6,Kyle Weaver
2008-11-19,22-275,OKC,HOME,LAC,L (-20),0,2:53,,,0.0,0.0,0.0,55.5,0.0,0.0,,0.0,217,122,0.3,-3.3,Kyle Weaver
2008-11-21,22-277,OKC,HOME,NOH,L (-25),0,7:18,.750,.750,0.0,0.0,0.0,67.7,0.0,0.0,33.3,18.1,114,110,2.0,5.4,Kyle Weaver
2008-11-26,22-282,OKC,AWAY,CLE,L (-35),0,20:30,.399,.000,0.0,34.7,12.7,40.4,5.1,3.8,34.7,12.8,77,117,6.2,2.0,Kyle Weaver
2008-12-14,22-300,OKC,AWAY,SAS,L (-5),0,12:00,.375,.375,0.0,22.2,10.8,0.0,0.0,0.0,20.0,19.9,61,123,-0.2,-13.9,Kyle Weaver
2008-12-26,22-312,OKC,AWAY,DET,L (-2),0,12:31,1.000,1.000,0.0,8.5,4.4,11.6,0.0,0.0,66.7,11.0,63,102,0.7,-7.4,Kyle Weaver
2008-12-27,22-313,OKC,AWAY,WAS,L (-9),0,15:16,.400,.400,8.5,12.1,10.6,10.2,6.8,3.7,16.7,18.1,84,101,4.2,-2.2,Kyle Weaver
2008-12-29,22-315,OKC,HOME,PHO,L (-8),0,16:19,.750,.750,0.0,7.0,4.1,16.8,0.0,4.7,33.3,8.8,113,123,2.6,-0.2,Kyle Weaver
2008-12-31,22-317,OKC,HOME,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyle Weaver
2009-01-07,22-324,OKC,AWAY,MIN,L (-42),0,17:32,.500,.500,0.0,11.2,5.8,17.0,5.5,0.0,50.0,10.0,60,120,3.0,-4.3,Kyle Weaver
2009-01-09,22-326,OKC,HOME,HOU,L (-2),0,21:05,1.054,1.000,0.0,12.3,6.1,13.2,0.0,0.0,37.6,11.1,132,107,5.6,1.2,Kyle Weaver
2009-01-10,22-327,OKC,AWAY,CHI,W (+11),0,14:59,1.000,1.000,0.0,7.4,3.7,12.0,0.0,0.0,0.0,8.2,200,104,5.7,4.4,Kyle Weaver
2009-01-12,22-329,OKC,AWAY,NJN,L (-4),0,15:41,.500,.500,8.0,18.4,13.9,20.7,0.0,0.0,33.3,8.7,96,103,3.0,-0.3,Kyle Weaver
2009-01-14,22-331,OKC,HOME,UTA,W (+21),0,14:09,.250,.250,12.1,7.4,9.2,9.5,0.0,0.0,0.0,13.0,89,105,1.3,-5.5,Kyle Weaver
2009-01-16,22-333,OKC,HOME,DET,W (+10),0,16:30,.500,.500,0.0,6.8,3.3,19.9,0.0,0.0,16.7,16.7,95,94,1.8,-5.0,Kyle Weaver
2009-01-18,22-335,OKC,HOME,MIA,L (-10),0,13:31,.532,1.000,10.4,0.0,4.9,35.0,0.0,0.0,34.7,10.0,104,118,2.7,-0.6,Kyle Weaver
2009-01-21,22-338,OKC,AWAY,GSW,W (+1),0,18:20,1.500,1.500,6.7,16.4,11.1,14.2,2.7,0.0,50.0,9.1,129,123,5.5,3.8,Kyle Weaver
2009-01-23,22-340,OKC,AWAY,LAC,L (-3),0,22:54,.667,.667,0.0,26.9,13.3,40.8,0.0,3.5,14.3,13.3,144,119,8.9,7.9,Kyle Weaver
2009-01-26,22-343,OKC,HOME,NJN,W (+9),0,18:21,.250,.250,11.4,10.3,10.8,9.6,5.7,0.0,33.3,14.6,58,87,1.9,-4.3,Kyle Weaver
2009-01-30,22-347,OKC,AWAY,UTA,L (-20),1,23:57,.417,.417,0.0,4.9,2.6,0.0,0.0,0.0,14.3,13.2,84,123,0.1,-8.0,Kyle Weaver
2009-02-01,22-349,OKC,AWAY,SAC,L (-4),1,16:33,1.000,1.000,6.8,0.0,3.4,8.5,3.1,0.0,50.0,5.1,108,120,1.5,-4.7,Kyle Weaver
2009-02-04,22-352,OKC,HOME,DEN,L (-1),1,35:26,.145,.000,3.1,13.2,8.0,3.2,0.0,1.6,12.7,9.4,51,121,-0.7,-11.5,Kyle Weaver
2009-02-06,22-354,OKC,HOME,POR,W (+9),1,34:19,.250,.250,3.6,3.4,3.5,7.2,1.5,2.3,0.0,5.5,90,105,2.5,-3.5,Kyle Weaver
2009-02-08,22-356,OKC,HOME,SAC,W (+3),1,27:39,.605,.571,4.5,14.5,9.3,9.1,7.5,0.0,11.8,13.7,121,110,10.5,2.5,Kyle Weaver
2009-02-10,22-358,OKC,AWAY,LAL,L (-7),1,36:19,.423,.423,2.6,7.6,5.2,4.7,1.3,1.7,7.1,16.4,83,107,5.3,-5.6,Kyle Weaver
2009-02-11,22-359,OKC,AWAY,POR,L (-14),1,34:41,.258,.000,3.0,7.5,5.0,17.3,1.6,0.0,0.0,5.0,104,122,3.8,-5.5,Kyle Weaver
2009-02-17,22-365,OKC,HOME,NOH,L (-2),1,32:38,.357,.357,6.1,15.5,10.3,13.3,0.0,5.3,12.5,11.2,92,110,5.2,-1.9,Kyle Weaver
2009-02-20,23-002,OKC,AWAY,PHO,L (-22),1,25:23,.750,.750,0.0,5.0,2.2,22.5,0.0,2.7,66.7,8.8,76,138,1.7,-5.6,Kyle Weaver
2009-02-21,23-003,OKC,AWAY,GSW,L (-13),1,35:36,.816,.722,6.7,13.0,9.5,3.7,2.5,0.0,7.9,13.9,164,126,18.3,2.8,Kyle Weaver
2009-02-24,23-006,OKC,HOME,LAL,L (-14),0,23:27,.858,.813,5.2,17.1,10.9,9.0,2.2,0.0,0.0,17.7,181,113,14.1,14.6,Kyle Weaver
2009-02-27,23-009,OKC,AWAY,DAL,L (-2),0,28:13,.340,.200,3.4,3.9,3.6,0.0,3.8,2.6,14.5,10.7,75,109,3.6,-4.1,Kyle Weaver
2009-02-28,23-010,OKC,AWAY,MEM,W (+7),1,39:26,.508,.500,0.0,6.6,2.8,4.1,2.6,3.8,0.0,8.7,111,99,7.8,0.0,Kyle Weaver
2009-03-02,23-012,OKC,HOME,DAL,W (+9),1,35:44,.648,.615,0.0,10.3,5.4,18.8,1.5,0.0,17.8,22.1,114,104,12.6,2.6,Kyle Weaver
2009-03-04,23-014,OKC,HOME,WAS,W (+5),1,34:33,.470,.409,0.0,10.4,5.9,4.4,1.7,0.0,7.3,20.0,102,105,7.1,-4.6,Kyle Weaver
2009-03-07,23-017,OKC,AWAY,NOH,L (-18),1,26:40,.781,.714,0.0,10.9,4.4,7.0,7.9,0.0,0.0,14.1,167,109,14.6,12.4,Kyle Weaver
2009-03-08,23-018,OKC,HOME,PHI,W (+15),1,30:41,.500,.500,4.6,3.9,4.2,5.8,1.8,2.7,16.7,18.7,92,88,5.6,-2.1,Kyle Weaver
2009-03-10,23-020,OKC,AWAY,SAC,W (+1),1,23:38,.788,.750,0.0,5.0,2.5,13.1,6.2,0.0,0.0,7.8,174,95,8.9,7.9,Kyle Weaver
2009-03-11,23-021,OKC,AWAY,DEN,L (-13),1,24:54,.389,.389,0.0,19.3,9.0,0.0,0.0,2.8,30.8,22.4,58,122,-1.4,-15.7,Kyle Weaver
2009-03-14,23-024,OKC,AWAY,PHO,L (-11),0,20:09,.773,.833,0.0,11.3,6.0,7.4,0.0,0.0,20.5,10.6,124,120,4.6,0.7,Kyle Weaver
2009-03-16,23-026,OKC,HOME,SAS,W (+2),0,18:50,1.064,1.000,10.4,6.4,8.6,19.3,2.8,4.2,51.5,9.8,119,84,6.5,7.2,Kyle Weaver
2009-03-18,23-028,OKC,HOME,CHI,L (-7),0,5:43,1.000,1.000,0.0,0.0,0.0,27.4,0.0,0.0,0.0,7.9,201,124,2.4,7.5,Kyle Weaver
2009-03-20,23-030,OKC,HOME,UTA,L (-7),0,17:22,.521,.375,0.0,0.0,0.0,22.9,0.0,0.0,34.2,22.0,84,115,1.5,-7.1,Kyle Weaver
2009-03-22,23-032,OKC,AWAY,MIN,W (+7),0,18:58,.525,.833,0.0,10.8,5.5,0.0,0.0,0.0,0.0,11.6,90,106,2.3,-6.6,Kyle Weaver
2009-03-24,23-034,OKC,HOME,LAL,L (-18),0,21:23,.400,.400,10.4,0.0,5.2,22.8,2.3,3.1,37.5,16.4,70,111,3.1,-4.0,Kyle Weaver
2009-03-27,23-037,OKC,AWAY,TOR,L (-16),0,23:06,.875,.875,0.0,4.9,2.3,7.2,0.0,5.4,20.0,9.6,126,118,6.8,1.8,Kyle Weaver
2009-03-29,23-039,OKC,AWAY,BOS,L (-19),0,19:08,.000,.000,0.0,6.3,3.0,58.5,5.6,0.0,0.0,2.4,127,111,6.1,7.9,Kyle Weaver
2009-03-31,23-041,OKC,AWAY,SAS,W (+1),0,16:18,1.042,1.500,0.0,14.7,7.7,0.0,7.0,0.0,41.0,15.2,75,101,4.8,6.5,Kyle Weaver
2009-04-05,23-046,OKC,HOME,IND,L (-18),0,27:05,.287,.300,3.5,4.5,3.9,15.3,0.0,0.0,16.1,18.9,63,121,-0.3,-14.1,Kyle Weaver
2009-04-07,23-048,OKC,HOME,SAS,L (-10),0,16:42,.000,.000,14.0,19.6,16.9,8.5,0.0,4.3,0.0,12.1,49,113,0.9,-8.2,Kyle Weaver
2009-04-08,23-049,OKC,AWAY,DEN,L (-10),0,17:55,1.500,1.500,0.0,7.2,3.3,21.0,0.0,0.0,75.0,9.3,74,133,1.3,-6.4,Kyle Weaver
2009-04-10,23-051,OKC,HOME,CHA,W (+3),0,22:29,.827,.800,5.3,17.4,12.0,7.5,9.1,10.5,15.5,12.6,143,66,14.4,23.3,Kyle Weaver
2009-04-11,23-052,OKC,AWAY,MIL,L (-17),1,36:47,.466,.500,8.7,19.6,13.8,0.0,1.4,0.0,23.7,19.8,76,120,4.5,-7.9,Kyle Weaver
2009-04-13,23-054,OKC,AWAY,POR,L (-30),1,20:26,.400,.400,0.0,17.6,7.8,16.6,0.0,0.0,16.7,13.9,75,127,2.6,-8.8,Kyle Weaver
2009-04-15,23-056,OKC,AWAY,LAC,W (+41),0,18:13,.500,.500,0.0,0.0,0.0,11.6,5.2,4.3,50.0,9.1,66,80,3.1,-0.1,Kyle Weaver
2011-04-01,25-042,UTA,HOME,LAL,L (-11),0,9:35,0.258,0.0,0.0,14.3,6.0,29.5,0.0,0.0,43.6,33.2,43,117,-1.8,-21.9,Kyle Weaver
2011-04-03,25-044,UTA,AWAY,SAC,L (-9),0,29:32,0.8,0.773,0.0,10.8,4.5,18.3,1.8,5.1,14.4,21.9,134,116,16.4,10.6,Kyle Weaver
2011-04-05,25-046,UTA,AWAY,LAL,W (+1),0,12:00,0.0,0.0,7.8,16.0,11.9,11.8,0.0,0.0,28.6,25.2,16,97,-3.5,-23.6,Kyle Weaver
2011-04-07,25-048,UTA,HOME,POR,L (-11),0,7:35,0.347,0.0,0.0,15.8,7.7,0.0,0.0,0.0,0.0,19.1,91,124,0.9,-10.8,Kyle Weaver
2011-04-09,25-050,UTA,AWAY,SAS,L (-9),0,10:38,0.512,0.5,13.3,28.2,20.5,13.3,5.2,0.0,0.0,21.8,124,119,5.6,7.2,Kyle Weaver
2009-11-18,23-273,OKC,AWAY,ORL,L (-14),0,14:48,.799,.750,0.0,14.1,7.3,61.7,6.7,0.0,12.7,24.3,147,102,12.0,22.1,Kyle Weaver
2009-11-20,23-275,OKC,HOME,WAS,W (+19),0,1:00,,,0.0,100.0,58.5,0.0,0.0,0.0,,0.0,0,81,0.3,1.3,Kyle Weaver
2009-11-24,23-279,OKC,AWAY,UTA,W (+10),0,14:37,.902,.833,0.0,0.0,0.0,10.8,0.0,14.7,34.0,18.7,113,98,6.1,11.0,Kyle Weaver
2009-12-26,23-311,OKC,HOME,CHA,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyle Weaver
2010-03-12,24-022,OKC,HOME,NJN,W (+2),0,10:27,.000,.000,0.0,0.0,0.0,11.5,0.0,0.0,0.0,8.8,35,119,-1.1,-13.2,Kyle Weaver
2010-03-14,24-024,OKC,HOME,UTA,W (+8),0,14:42,.000,.000,0.0,18.1,9.9,0.0,3.5,5.6,0.0,6.5,0,112,-0.3,-6.6,Kyle Weaver
2010-03-17,24-027,OKC,AWAY,CHA,L (-8),0,12:18,.000,.000,0.0,39.0,18.8,10.5,0.0,0.0,0.0,3.8,45,110,1.2,-4.4,Kyle Weaver
2010-03-19,24-029,OKC,AWAY,TOR,W (+26),0,20:23,1.000,1.000,0.0,18.1,7.8,8.0,7.4,7.4,14.3,13.9,165,78,14.4,26.8,Kyle Weaver
2010-03-21,24-031,OKC,AWAY,IND,L (-20),0,27:40,.291,.250,3.8,12.7,8.0,9.6,0.0,0.0,0.0,10.6,90,132,1.6,-8.9,Kyle Weaver
2010-03-22,24-032,OKC,HOME,SAS,L (-3),0,14:41,.000,.000,0.0,8.2,4.2,9.9,0.0,0.0,0.0,9.9,18,115,-1.5,-11.2,Kyle Weaver
2010-03-24,24-034,OKC,HOME,HOU,W (+18),0,5:41,.500,.500,0.0,17.6,10.8,0.0,0.0,0.0,0.0,16.5,99,113,1.3,-8.4,Kyle Weaver
2010-03-26,24-036,OKC,HOME,LAL,W (+16),0,3:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.6,0,97,-0.7,-15.8,Kyle Weaver
2010-03-30,24-040,OKC,AWAY,PHI,W (+18),0,4:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.4,0,107,-1.5,-26.9,Kyle Weaver
