DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-30,20-341,UTA,HOME,LAL,W (+24),0,17:02,.600,.600,25.6,22.2,24.1,7.5,0.0,0.0,28.6,16.8,109,106,4.5,-5.9,Kyrylo Fesenko
2007-12-14,20-355,UTA,AWAY,POR,L (-8),0,4:30,.000,.000,41.8,28.1,36.0,0.0,0.0,0.0,0.0,9.2,82,107,1.0,-5.9,Kyrylo Fesenko
2007-12-15,20-356,UTA,HOME,SEA,W (+21),0,10:31,1.000,1.000,0.0,19.8,11.9,14.1,0.0,0.0,50.0,8.9,95,86,1.2,-0.7,Kyrylo Fesenko
2007-12-17,20-358,UTA,AWAY,ATL,L (-5),0,8:14,.000,.000,43.7,0.0,25.0,0.0,0.0,10.8,40.0,25.5,38,127,-2.5,-32.3,Kyrylo Fesenko
2007-12-19,20-360,UTA,AWAY,CHA,L (-6),0,4:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,-0.8,-12.4,Kyrylo Fesenko
2007-12-21,20-362,UTA,AWAY,ORL,W (+19),0,13:42,.000,.000,18.4,27.0,22.8,0.0,0.0,14.0,40.0,16.4,31,96,-2.4,-19.9,Kyrylo Fesenko
2007-12-22,20-363,UTA,AWAY,MIA,L (-2),0,5:13,1.000,1.000,23.6,48.4,35.8,0.0,0.0,0.0,50.0,17.1,93,111,1.6,-3.4,Kyrylo Fesenko
2008-03-30,21-097,UTA,AWAY,MIN,L (-7),0,0:37,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.6,0,127,-1.2,-109.0,Kyrylo Fesenko
2008-03-31,21-098,UTA,HOME,WAS,W (+42),0,5:58,.694,.500,57.5,0.0,25.5,0.0,0.0,0.0,0.0,22.6,185,115,4.0,-3.7,Kyrylo Fesenko
2012-04-13,25-111,IND,HOME,CLE,W (+19),0,6:59,.362,.000,0.0,46.9,22.7,0.0,0.0,0.0,0.0,16.4,86,82,1.0,-7.5,Kyrylo Fesenko
2012-04-16,25-114,IND,HOME,MIN,W (+23),0,4:08,.500,.500,23.7,64.5,45.1,0.0,0.0,0.0,0.0,21.1,124,81,2.6,3.7,Kyrylo Fesenko
2012-04-23,25-121,IND,HOME,DET,W (+6),0,5:52,.694,.500,16.7,16.7,16.7,30.5,17.3,0.0,0.0,19.2,174,70,6.3,30.6,Kyrylo Fesenko
2012-04-25,25-123,IND,HOME,CHI,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2010-10-27,23-307,UTA,AWAY,DEN,L (-22),0,11:09,.362,1.000,0.0,0.0,0.0,56.9,0.0,0.0,26.6,14.6,68,120,0.4,-0.3,Kyrylo Fesenko
2010-10-28,23-308,UTA,HOME,PHO,L (-16),0,6:46,.500,.500,30.8,33.0,31.9,32.5,0.0,0.0,20.0,31.7,100,115,3.7,3.1,Kyrylo Fesenko
2010-10-31,23-311,UTA,AWAY,OKC,W (+21),0,3:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,0,106,-1.5,-26.7,Kyrylo Fesenko
2010-11-06,23-317,UTA,HOME,LAC,W (+2),0,6:18,.500,.500,0.0,69.0,29.4,29.9,0.0,27.9,0.0,15.3,123,76,3.6,19.6,Kyrylo Fesenko
2010-11-09,23-320,UTA,AWAY,MIA,W (+2),0,18:30,.644,.667,6.2,6.5,6.4,0.0,0.0,4.3,20.5,12.2,105,115,2.0,-6.9,Kyrylo Fesenko
2010-11-10,23-321,UTA,AWAY,ORL,W (+10),0,9:19,.644,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9,126,109,1.7,-7.2,Kyrylo Fesenko
2010-11-12,23-323,UTA,AWAY,ATL,W (+4),0,13:22,.200,.200,16.0,27.6,21.4,0.0,0.0,0.0,0.0,17.7,70,101,0.0,-17.0,Kyrylo Fesenko
2010-11-13,23-324,UTA,AWAY,CHA,W (+1),0,16:56,.515,.667,6.9,20.2,13.7,9.7,0.0,4.9,0.0,10.9,115,111,4.1,0.1,Kyrylo Fesenko
2010-11-15,23-326,UTA,HOME,OKC,L (-7),0,4:17,.333,.333,30.3,0.0,15.4,36.4,0.0,0.0,0.0,32.1,107,141,1.3,-8.9,Kyrylo Fesenko
2010-11-19,23-330,UTA,HOME,SAS,L (-12),0,1:28,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-4.0,Kyrylo Fesenko
2010-11-22,23-333,UTA,HOME,SAC,W (+11),0,14:36,.158,.200,7.6,7.1,7.4,0.0,0.0,5.1,13.7,24.7,38,102,-3.2,-25.0,Kyrylo Fesenko
2010-11-24,23-335,UTA,HOME,NOH,W (+18),0,8:54,.000,.000,14.6,14.6,14.6,0.0,0.0,0.0,0.0,10.6,42,102,-1.6,-20.0,Kyrylo Fesenko
2010-11-26,23-337,UTA,HOME,LAL,W (+6),0,6:19,,,0.0,50.7,28.5,0.0,0.0,0.0,100.0,7.8,0,101,-0.9,-13.2,Kyrylo Fesenko
2010-11-28,23-339,UTA,AWAY,LAC,W (+12),0,5:08,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.6,200,123,3.0,2.9,Kyrylo Fesenko
2010-11-29,23-340,UTA,HOME,MIL,W (+21),0,5:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,-0.4,-7.5,Kyrylo Fesenko
2010-12-01,23-342,UTA,HOME,IND,W (+22),0,8:50,.000,.000,37.0,47.9,41.8,0.0,0.0,0.0,0.0,4.9,124,103,2.3,-6.7,Kyrylo Fesenko
2010-12-03,23-344,UTA,HOME,DAL,L (-12),0,11:26,.644,.667,18.3,61.7,36.7,0.0,0.0,0.0,0.0,16.1,139,107,5.4,2.9,Kyrylo Fesenko
2010-12-06,23-347,UTA,HOME,MEM,W (+9),0,10:09,.000,.000,0.0,34.6,17.5,0.0,0.0,13.9,0.0,4.6,0,87,0.8,-3.7,Kyrylo Fesenko
2010-12-08,23-349,UTA,HOME,MIA,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2010-12-10,23-351,UTA,HOME,ORL,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2010-12-11,23-352,UTA,AWAY,DAL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2010-12-13,23-354,UTA,HOME,GSW,W (+13),0,14:10,1.000,1.000,8.9,21.2,15.8,19.0,0.0,0.0,50.0,6.3,125,102,2.1,-1.4,Kyrylo Fesenko
2010-12-17,23-358,UTA,AWAY,NOH,L (-29),0,7:37,.000,.000,0.0,21.0,8.2,21.7,0.0,0.0,0.0,11.9,21,118,-0.5,-7.5,Kyrylo Fesenko
2010-12-18,23-359,UTA,AWAY,MIL,W (+9),0,0:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-7.9,Kyrylo Fesenko
2010-12-22,23-363,UTA,AWAY,MIN,W (+5),0,2:29,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.4,250,120,0.8,-11.0,Kyrylo Fesenko
2010-12-29,24-005,UTA,AWAY,LAC,W (+8),0,6:59,1.000,1.000,17.6,0.0,9.0,0.0,0.0,13.7,0.0,19.4,202,108,5.7,17.7,Kyrylo Fesenko
2010-12-30,24-006,UTA,AWAY,POR,L (-11),0,18:16,.368,.333,0.0,38.5,21.6,10.6,0.0,4.6,0.0,26.5,81,109,4.0,-5.1,Kyrylo Fesenko
2011-01-01,24-008,UTA,HOME,MEM,W (+6),0,17:42,.425,.400,0.0,6.8,3.5,17.7,3.0,4.6,0.0,16.0,101,102,4.9,1.6,Kyrylo Fesenko
2011-01-03,24-010,UTA,HOME,DET,W (+5),0,13:44,.521,.500,9.2,29.1,18.9,0.0,0.0,0.0,25.8,14.3,90,114,1.4,-9.4,Kyrylo Fesenko
2011-01-05,24-012,UTA,HOME,ATL,L (-23),0,12:57,.399,.000,0.0,11.6,5.0,0.0,0.0,0.0,21.0,18.1,71,134,-1.1,-20.3,Kyrylo Fesenko
2011-01-07,24-014,UTA,AWAY,MEM,L (-11),0,10:49,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.2,65,127,0.6,-10.9,Kyrylo Fesenko
2011-01-08,24-015,UTA,AWAY,HOU,W (+4),0,6:40,.500,.500,18.1,15.6,16.7,0.0,0.0,12.2,0.0,14.1,122,97,2.3,2.0,Kyrylo Fesenko
2011-01-12,24-019,UTA,HOME,NYK,W (+6),0,1:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,141,-0.4,-19.0,Kyrylo Fesenko
2011-01-14,24-021,UTA,HOME,CLE,W (+22),0,3:09,.000,.000,82.4,0.0,38.6,0.0,0.0,0.0,66.7,41.9,48,117,-1.7,-55.8,Kyrylo Fesenko
2011-01-19,24-026,UTA,AWAY,NJN,L (-8),0,0:48,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,-0.4,-33.2,Kyrylo Fesenko
2011-01-21,24-028,UTA,AWAY,BOS,L (-24),0,16:30,.595,.600,7.5,40.1,21.4,15.1,0.0,0.0,33.8,24.4,80,125,3.5,-5.5,Kyrylo Fesenko
2011-01-30,24-037,UTA,AWAY,GSW,L (-15),0,8:22,.000,.000,0.0,47.8,19.3,0.0,0.0,0.0,66.7,15.9,0,106,-3.4,-31.4,Kyrylo Fesenko
2011-01-31,24-038,UTA,HOME,CHA,W (+5),0,4:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.6,0,98,-1.1,-16.9,Kyrylo Fesenko
2011-02-04,24-042,UTA,AWAY,DEN,W (+7),0,5:26,.333,.333,41.1,21.0,31.2,25.1,0.0,29.4,40.0,38.8,70,93,0.5,-16.5,Kyrylo Fesenko
2011-02-05,24-043,UTA,HOME,OKC,L (-16),0,4:49,.410,.500,26.2,93.4,56.9,32.1,0.0,0.0,0.0,24.8,113,132,2.5,2.7,Kyrylo Fesenko
2011-02-07,24-045,UTA,AWAY,SAC,W (+3),0,18:00,.564,.625,32.5,12.7,22.5,0.0,2.7,0.0,0.0,23.2,129,105,10.5,4.0,Kyrylo Fesenko
2011-02-09,24-047,UTA,HOME,CHI,L (-5),0,7:22,.000,.000,15.5,27.7,22.0,0.0,0.0,0.0,0.0,6.4,57,102,0.2,-8.9,Kyrylo Fesenko
2011-02-11,24-049,UTA,HOME,PHO,L (-12),0,10:03,.000,.000,0.0,9.6,5.2,0.0,11.1,0.0,0.0,9.8,0,92,0.1,-8.2,Kyrylo Fesenko
2011-02-15,24-053,UTA,AWAY,PHO,L (-1),0,6:57,,,0.0,20.9,9.7,0.0,0.0,0.0,100.0,6.4,0,111,-1.5,-15.2,Kyrylo Fesenko
2011-02-16,24-054,UTA,HOME,GSW,L (-7),0,6:09,,,0.0,0.0,0.0,22.3,0.0,0.0,100.0,7.5,38,122,-0.7,-7.7,Kyrylo Fesenko
2011-02-23,24-061,UTA,AWAY,DAL,L (-19),0,6:07,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.1,0,130,-1.5,-18.8,Kyrylo Fesenko
2011-03-03,24-069,UTA,HOME,DEN,L (-2),0,4:51,.500,.500,28.3,0.0,13.7,0.0,0.0,0.0,0.0,19.2,121,122,1.3,-8.2,Kyrylo Fesenko
2011-03-05,24-071,UTA,HOME,SAC,W (+7),0,4:30,,,0.0,0.0,0.0,0.0,0.0,14.9,100.0,10.0,0,99,-0.3,-9.8,Kyrylo Fesenko
2011-03-07,24-073,UTA,AWAY,NYK,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2011-03-09,24-075,UTA,AWAY,TOR,W (+2),0,10:19,.307,.250,24.5,0.0,12.6,0.0,0.0,0.0,17.0,26.0,75,121,0.2,-19.6,Kyrylo Fesenko
2011-03-11,24-077,UTA,AWAY,MIN,L (-21),0,10:05,.000,.000,0.0,36.6,18.5,0.0,0.0,0.0,33.3,13.7,0,128,-3.1,-27.8,Kyrylo Fesenko
2011-03-14,24-080,UTA,HOME,PHI,W (+5),0,6:43,.500,.500,0.0,30.9,16.6,24.6,0.0,0.0,0.0,14.0,118,106,1.9,2.4,Kyrylo Fesenko
2011-03-16,24-082,UTA,HOME,MIN,W (+15),0,6:12,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,7.1,0,119,-1.0,-12.8,Kyrylo Fesenko
2011-03-21,24-087,UTA,AWAY,MEM,L (-18),0,4:19,,,0.0,29.3,15.9,0.0,0.0,0.0,,0.0,0,119,0.3,-3.5,Kyrylo Fesenko
2011-03-23,24-089,UTA,AWAY,OKC,L (-12),0,1:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-5.4,Kyrylo Fesenko
2011-03-28,24-094,UTA,HOME,WAS,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2011-04-01,24-098,UTA,HOME,LAL,L (-11),1,27:21,1.000,1.000,3.7,35.1,16.9,0.0,0.0,6.6,0.0,3.4,201,107,6.4,2.0,Kyrylo Fesenko
2011-04-03,24-100,UTA,AWAY,SAC,L (-9),0,5:26,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6,250,126,2.0,1.1,Kyrylo Fesenko
2011-04-05,24-102,UTA,AWAY,LAL,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2011-04-07,24-104,UTA,HOME,POR,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2011-04-09,24-106,UTA,AWAY,SAS,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2011-04-11,24-108,UTA,AWAY,NOH,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2011-04-13,24-110,UTA,HOME,DEN,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Kyrylo Fesenko
2008-11-01,21-313,UTA,HOME,LAC,W (+22),0,3:07,1.000,1.000,32.8,0.0,17.9,0.0,18.0,0.0,50.0,30.3,89,65,2.4,11.1,Kyrylo Fesenko
2008-11-03,21-315,UTA,AWAY,LAC,W (+16),0,0:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,82,-0.4,-30.3,Kyrylo Fesenko
2008-11-21,21-333,UTA,AWAY,SAS,L (-25),0,12:00,1.000,1.000,0.0,48.8,27.8,0.0,0.0,14.3,50.0,8.0,79,117,2.4,-4.3,Kyrylo Fesenko
2008-11-26,21-338,UTA,HOME,MEM,W (+17),0,2:04,.000,.000,66.4,59.6,62.8,0.0,0.0,0.0,0.0,21.4,76,105,0.3,-20.5,Kyrylo Fesenko
2008-11-28,21-340,UTA,HOME,SAC,W (+26),0,4:06,.000,.000,27.9,0.0,14.3,26.6,0.0,0.0,0.0,20.4,67,106,-0.5,-17.9,Kyrylo Fesenko
2008-11-29,21-341,UTA,HOME,NJN,L (-17),0,5:13,.000,.000,0.0,46.0,22.2,0.0,0.0,0.0,50.0,17.5,0,110,-1.5,-23.7,Kyrylo Fesenko
2008-12-23,21-365,UTA,AWAY,MIL,L (-8),1,3:45,,,0.0,0.0,0.0,0.0,13.5,0.0,,0.0,0,81,0.2,0.7,Kyrylo Fesenko
2008-12-26,22-002,UTA,HOME,DAL,W (+9),0,15:35,.800,.800,15.8,15.0,15.4,0.0,0.0,16.2,16.7,17.5,128,97,8.0,6.6,Kyrylo Fesenko
2008-12-27,22-003,UTA,AWAY,HOU,L (-5),0,34:12,.676,.750,9.8,30.8,19.4,8.7,1.6,7.4,10.1,14.3,126,106,14.0,3.3,Kyrylo Fesenko
2008-12-29,22-005,UTA,HOME,PHI,W (+17),0,1:46,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.1,152,113,2.3,19.6,Kyrylo Fesenko
2009-01-24,22-031,UTA,HOME,CLE,L (-5),0,7:34,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,12.3,70,122,0.3,-8.9,Kyrylo Fesenko
2009-01-25,22-032,UTA,AWAY,DEN,L (-20),0,15:19,.484,.500,6.1,14.2,9.9,0.0,6.4,18.4,13.9,18.6,91,100,5.5,2.9,Kyrylo Fesenko
2009-01-27,22-034,UTA,HOME,SAS,L (-6),0,2:36,.000,.000,0.0,44.0,22.8,0.0,0.0,0.0,0.0,33.7,0,116,-1.2,-33.0,Kyrylo Fesenko
2009-01-30,22-037,UTA,HOME,OKC,W (+20),0,15:04,.667,.667,7.8,8.8,8.3,0.0,0.0,0.0,25.0,11.8,100,106,2.7,-6.2,Kyrylo Fesenko
2009-01-31,22-038,UTA,AWAY,POR,L (-14),0,7:10,.333,.333,23.1,0.0,10.8,22.1,7.5,0.0,25.0,27.0,80,124,0.1,-14.7,Kyrylo Fesenko
2009-02-02,22-040,UTA,HOME,CHA,W (+19),0,4:49,.000,.000,0.0,0.0,0.0,0.0,0.0,19.2,0.0,9.7,0,98,0.0,-7.3,Kyrylo Fesenko
2009-02-05,22-043,UTA,HOME,DAL,W (+28),0,2:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.4,0,101,-0.7,-27.1,Kyrylo Fesenko
2009-02-17,22-055,UTA,HOME,MEM,W (+18),0,5:15,1.136,,0.0,0.0,0.0,0.0,0.0,14.5,0.0,7.5,250,115,1.5,-0.8,Kyrylo Fesenko
2009-04-08,22-105,UTA,AWAY,DAL,L (-29),0,4:10,.543,1.000,26.8,30.3,28.4,0.0,11.7,19.9,0.0,29.0,110,94,3.8,15.8,Kyrylo Fesenko
2009-04-13,22-110,UTA,HOME,LAC,W (+21),0,3:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,-0.4,-11.2,Kyrylo Fesenko
2009-04-14,22-111,UTA,AWAY,LAL,L (-13),0,6:02,.521,.500,45.5,0.0,24.5,0.0,0.0,0.0,0.0,20.5,134,134,1.8,-12.4,Kyrylo Fesenko
2009-10-28,22-308,UTA,AWAY,DEN,L (-9),0,10:41,1.000,1.000,11.8,10.4,11.1,0.0,0.0,0.0,0.0,12.4,203,121,6.1,9.8,Kyrylo Fesenko
2009-10-30,22-310,UTA,HOME,LAC,W (+13),1,19:45,.833,.833,11.0,6.2,8.8,0.0,0.0,4.0,0.0,13.1,170,103,9.0,5.6,Kyrylo Fesenko
2009-11-02,22-313,UTA,HOME,HOU,L (-17),0,2:07,.694,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.1,109,130,1.3,7.4,Kyrylo Fesenko
2009-11-03,22-314,UTA,AWAY,DAL,L (-11),0,11:27,.250,.250,0.0,9.5,4.8,14.1,0.0,6.2,0.0,16.0,63,109,0.1,-7.5,Kyrylo Fesenko
2009-11-05,22-316,UTA,HOME,SAS,W (+14),0,2:42,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,0,126,-0.7,-22.7,Kyrylo Fesenko
2009-11-07,22-318,UTA,HOME,SAC,L (-5),0,5:02,.500,.500,0.0,27.2,12.5,0.0,0.0,0.0,0.0,19.2,97,121,0.9,-6.5,Kyrylo Fesenko
2009-11-11,22-322,UTA,AWAY,BOS,L (-19),0,14:35,.694,.500,0.0,38.7,18.3,0.0,3.8,5.7,41.0,14.9,85,107,2.3,-3.1,Kyrylo Fesenko
2009-11-13,22-324,UTA,AWAY,PHI,W (+22),0,1:28,,,0.0,81.8,42.5,0.0,0.0,0.0,100.0,31.3,0,91,-0.7,-35.2,Kyrylo Fesenko
2009-11-14,22-325,UTA,AWAY,CLE,L (-4),0,4:14,.000,.000,0.0,30.6,17.2,0.0,0.0,0.0,0.0,11.1,0,118,-0.8,-16.4,Kyrylo Fesenko
2009-11-18,22-329,UTA,HOME,TOR,W (+13),1,19:01,.387,.333,5.4,19.4,12.7,13.1,2.7,0.0,0.0,9.2,112,94,4.0,1.6,Kyrylo Fesenko
2009-11-19,22-330,UTA,AWAY,SAS,W (+7),1,11:18,,,0.0,11.5,5.6,23.6,5.0,0.0,100.0,4.4,66,92,0.1,-1.0,Kyrylo Fesenko
2009-11-21,22-332,UTA,HOME,DET,W (+3),1,12:56,.694,.500,21.0,35.1,27.7,14.7,0.0,0.0,0.0,11.0,165,105,5.2,3.8,Kyrylo Fesenko
2009-11-24,22-335,UTA,HOME,OKC,L (-10),0,2:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-1.8,Kyrylo Fesenko
2009-11-28,22-339,UTA,HOME,POR,W (+16),0,13:48,.473,.500,33.7,0.0,14.7,0.0,0.0,0.0,9.5,39.0,101,112,4.3,-16.7,Kyrylo Fesenko
2009-11-30,22-341,UTA,HOME,MEM,W (+27),0,20:11,.799,.833,9.1,24.4,18.3,7.2,2.6,3.5,0.0,16.4,164,97,11.9,7.6,Kyrylo Fesenko
2009-12-09,22-350,UTA,AWAY,LAL,L (-24),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2009-12-14,22-355,UTA,HOME,MIN,L (-2),0,7:49,.515,.667,15.0,14.3,14.6,0.0,0.0,0.0,20.5,27.4,79,114,1.1,-13.0,Kyrylo Fesenko
2009-12-16,22-357,UTA,AWAY,NJN,W (+16),0,13:14,.521,.500,11.7,31.5,23.6,11.1,0.0,5.3,14.8,25.3,103,98,4.3,-4.7,Kyrylo Fesenko
2009-12-18,22-359,UTA,AWAY,ATL,L (-13),0,17:51,.521,.500,7.1,23.9,16.2,0.0,0.0,4.3,41.0,12.2,65,100,1.0,-7.1,Kyrylo Fesenko
2009-12-21,22-362,UTA,AWAY,ORL,L (-5),0,2:59,.568,,0.0,0.0,0.0,0.0,0.0,0.0,53.2,26.1,54,110,-1.2,-28.0,Kyrylo Fesenko
2009-12-23,22-364,UTA,AWAY,MIA,L (-10),0,1:45,,,62.3,0.0,30.1,0.0,0.0,0.0,100.0,27.1,34,103,-0.3,-28.4,Kyrylo Fesenko
2009-12-26,23-002,UTA,HOME,PHI,W (+21),0,1:54,,,0.0,46.8,28.7,0.0,0.0,0.0,,0.0,0,76,0.3,1.8,Kyrylo Fesenko
2010-01-02,23-009,UTA,HOME,DEN,L (-10),0,0:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-3.0,Kyrylo Fesenko
2010-01-06,23-013,UTA,HOME,MEM,W (+23),0,8:50,.333,.333,17.0,12.6,14.5,0.0,0.0,8.0,25.0,21.0,66,97,-1.0,-22.9,Kyrylo Fesenko
2010-01-08,23-015,UTA,AWAY,MEM,L (-2),0,8:45,.500,.500,0.0,0.0,0.0,0.0,0.0,19.6,0.0,10.3,103,96,1.6,-0.4,Kyrylo Fesenko
2010-01-09,23-016,UTA,AWAY,DAL,W (+18),0,0:56,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-7.0,Kyrylo Fesenko
2010-01-11,23-018,UTA,HOME,MIA,W (+29),0,3:52,,,0.0,0.0,0.0,28.2,0.0,0.0,,0.0,220,114,0.7,8.9,Kyrylo Fesenko
2010-01-27,23-034,UTA,AWAY,POR,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2010-02-01,23-039,UTA,HOME,DAL,W (+12),0,2:55,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,47.5,60,114,-0.4,-30.9,Kyrylo Fesenko
2010-02-03,23-041,UTA,HOME,POR,W (+13),0,3:57,,,0.0,25.9,16.6,0.0,14.0,0.0,,0.0,0,88,0.9,6.2,Kyrylo Fesenko
2010-02-10,23-048,UTA,HOME,LAL,L (-15),0,2:50,,,0.0,45.8,21.2,0.0,0.0,0.0,,0.0,0,103,-0.1,-9.5,Kyrylo Fesenko
2010-02-19,23-057,UTA,AWAY,GSW,W (+11),0,3:02,.410,.500,0.0,36.0,16.5,0.0,0.0,0.0,0.0,34.0,77,93,0.9,-7.0,Kyrylo Fesenko
2010-02-21,23-059,UTA,AWAY,POR,W (+4),0,24:41,.645,.750,13.4,11.3,12.3,0.0,0.0,6.3,13.9,13.6,116,99,7.8,4.6,Kyrylo Fesenko
2010-02-22,23-060,UTA,HOME,ATL,L (-5),0,14:52,.846,.750,28.7,20.8,25.5,0.0,0.0,0.0,0.0,16.3,189,130,10.0,7.3,Kyrylo Fesenko
2010-02-24,23-062,UTA,HOME,CHA,W (+9),0,8:33,1.025,1.000,13.7,0.0,7.4,0.0,0.0,0.0,0.0,12.9,214,118,4.3,7.2,Kyrylo Fesenko
2010-02-26,23-064,UTA,AWAY,SAC,L (-4),0,6:15,.410,.500,0.0,19.7,9.0,0.0,0.0,0.0,0.0,16.7,78,113,0.5,-8.6,Kyrylo Fesenko
2010-02-27,23-065,UTA,HOME,HOU,W (+23),0,3:23,.000,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.9,0,119,-2.4,-44.5,Kyrylo Fesenko
2010-03-09,23-075,UTA,AWAY,CHI,W (+24),0,2:10,.000,.000,55.4,0.0,29.9,0.0,0.0,36.3,0.0,20.1,84,88,0.7,-8.4,Kyrylo Fesenko
2010-03-10,23-076,UTA,AWAY,DET,W (+11),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,-0.4,-58.6,Kyrylo Fesenko
2010-03-14,23-080,UTA,AWAY,OKC,L (-8),0,14:42,.307,.333,9.1,21.8,14.8,9.1,0.0,5.4,13.3,23.8,70,127,1.2,-12.1,Kyrylo Fesenko
2010-03-15,23-081,UTA,HOME,WAS,W (+23),0,15:09,.333,.333,17.1,6.0,10.6,8.6,0.0,4.2,25.0,23.4,71,102,-0.3,-16.3,Kyrylo Fesenko
2010-03-17,23-083,UTA,HOME,MIN,W (+22),0,8:13,.174,.000,17.7,13.3,15.2,11.9,0.0,9.3,25.8,20.1,60,101,-0.6,-16.3,Kyrylo Fesenko
2010-03-19,23-085,UTA,AWAY,PHO,L (-10),0,9:04,.000,.000,0.0,13.6,5.8,15.6,0.0,0.0,0.0,4.4,44,115,-2.1,-15.7,Kyrylo Fesenko
2010-03-20,23-086,UTA,HOME,NOH,W (+20),1,43:22,.486,.500,6.0,13.8,10.4,3.0,0.0,5.0,30.6,18.0,74,100,4.6,-9.6,Kyrylo Fesenko
2010-03-24,23-090,UTA,AWAY,TOR,W (+26),0,3:03,.568,,0.0,0.0,0.0,36.6,16.6,0.0,0.0,12.4,146,69,2.3,29.9,Kyrylo Fesenko
2010-03-26,23-092,UTA,AWAY,IND,L (-16),0,1:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-0.4,-20.3,Kyrylo Fesenko
2010-03-27,23-093,UTA,AWAY,WAS,W (+16),0,3:22,,,0.0,79.2,53.5,0.0,0.0,0.0,100.0,14.3,0,69,-0.5,-16.0,Kyrylo Fesenko
2010-03-31,23-097,UTA,HOME,GSW,W (+24),0,4:15,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.4,200,107,1.7,4.2,Kyrylo Fesenko
2010-04-02,23-099,UTA,AWAY,LAL,L (-14),0,3:03,1.000,1.000,67.0,34.2,50.8,0.0,0.0,25.8,0.0,29.1,202,89,5.8,48.6,Kyrylo Fesenko
2010-04-07,23-104,UTA,AWAY,HOU,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Kyrylo Fesenko
2010-04-09,23-106,UTA,AWAY,NOH,W (+11),0,2:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,-0.4,-13.8,Kyrylo Fesenko
2010-04-14,23-111,UTA,HOME,PHO,L (-14),0,6:58,.500,.500,15.3,0.0,8.3,0.0,0.0,0.0,0.0,12.6,117,113,1.3,-3.0,Kyrylo Fesenko
