DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-10-31,22-056,IND,AWAY,TOR,W (+2),0,12:50,.833,.833,10.4,21.6,17.0,0.0,0.0,0.0,0.0,10.9,166,97,5.3,7.0,Lance Stephenson
2012-11-02,22-058,IND,AWAY,CHA,L (-1),0,25:06,.759,.778,0.0,23.9,12.3,35.5,4.1,0.0,23.3,22.0,118,89,14.3,14.5,Lance Stephenson
2012-11-03,22-059,IND,HOME,SAC,W (+8),0,32:24,.402,.375,0.0,5.8,3.1,5.6,3.4,2.2,13.9,19.6,85,94,4.4,-2.4,Lance Stephenson
2012-11-05,22-061,IND,AWAY,SAS,L (-22),0,9:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,23.7,0,123,-4.9,-32.8,Lance Stephenson
2012-11-07,22-063,IND,AWAY,ATL,L (-3),0,27:57,.414,.350,0.0,18.3,9.3,17.3,1.9,0.0,8.4,19.6,92,98,6.0,-2.4,Lance Stephenson
2012-11-09,22-065,IND,AWAY,MIN,L (-2),0,20:27,.900,.900,0.0,0.0,0.0,25.5,0.0,0.0,16.7,13.5,152,116,7.4,5.9,Lance Stephenson
2012-11-10,22-066,IND,HOME,WAS,W (+4),1,30:38,.857,.857,0.0,16.1,7.1,12.0,0.0,0.0,12.5,12.2,149,101,9.9,5.4,Lance Stephenson
2012-11-13,22-069,IND,HOME,TOR,L (-2),1,27:04,.583,.583,0.0,12.4,5.7,28.5,0.0,0.0,14.3,12.7,109,98,4.8,-1.5,Lance Stephenson
2012-11-14,22-070,IND,AWAY,MIL,L (-14),1,30:06,.515,.333,0.0,9.4,4.8,22.5,0.0,0.0,43.6,9.7,78,112,2.2,-6.4,Lance Stephenson
2012-11-16,22-072,IND,HOME,DAL,W (+20),1,25:07,.667,.667,0.0,4.3,2.1,19.5,2.1,0.0,10.0,18.3,122,96,9.7,5.6,Lance Stephenson
2012-11-18,22-074,IND,AWAY,NYK,L (-12),1,28:02,.286,.286,0.0,9.7,5.4,34.8,1.9,0.0,30.0,17.5,62,102,1.5,-6.2,Lance Stephenson
2012-11-19,22-075,IND,AWAY,WAS,W (+7),1,16:20,.694,1.000,0.0,17.0,10.8,37.8,3.2,0.0,41.0,7.0,113,93,3.8,3.7,Lance Stephenson
2012-11-21,22-077,IND,HOME,NOH,W (+8),1,36:30,.667,.667,3.0,12.1,7.5,22.2,0.0,0.0,18.2,14.2,126,122,9.9,-2.6,Lance Stephenson
2012-11-23,22-079,IND,HOME,SAS,L (-7),1,24:38,.900,.900,0.0,10.8,4.5,12.9,0.0,0.0,16.7,10.2,143,115,7.7,3.7,Lance Stephenson
2012-11-27,22-083,IND,AWAY,LAL,W (+2),1,28:36,.286,.286,3.3,9.2,6.3,0.0,0.0,0.0,0.0,10.9,66,87,0.3,-6.4,Lance Stephenson
2012-11-30,22-086,IND,AWAY,SAC,W (+5),1,25:22,.000,.000,0.0,9.7,4.6,0.0,0.0,0.0,40.0,9.2,0,111,-3.5,-18.7,Lance Stephenson
2012-12-01,22-087,IND,AWAY,GSW,L (-11),1,23:16,1.000,1.000,0.0,10.6,5.4,29.7,4.6,0.0,20.0,10.4,160,109,10.4,12.3,Lance Stephenson
2012-12-04,22-090,IND,AWAY,CHI,W (+4),1,37:53,.475,.400,5.2,14.7,9.6,4.8,0.0,0.0,13.7,8.9,100,95,3.9,-5.3,Lance Stephenson
2012-12-05,22-091,IND,HOME,POR,W (+7),1,23:08,.250,.250,0.0,24.7,12.5,18.3,2.4,0.0,0.0,8.2,94,104,3.8,-2.8,Lance Stephenson
2012-12-07,22-093,IND,HOME,DEN,L (-3),1,32:18,.676,.688,4.1,10.4,7.5,11.2,1.7,0.0,18.4,15.9,110,105,8.8,0.4,Lance Stephenson
2012-12-09,22-095,IND,AWAY,OKC,L (-11),1,25:00,.592,.563,0.0,5.6,2.6,12.7,2.3,0.0,0.0,17.1,131,123,7.1,2.6,Lance Stephenson
2012-12-12,22-098,IND,HOME,CLE,W (+15),1,17:53,.699,.667,0.0,16.8,9.2,23.1,0.0,0.0,0.0,16.0,152,97,8.3,5.9,Lance Stephenson
2012-12-14,22-100,IND,HOME,PHI,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2012-12-15,22-101,IND,AWAY,DET,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2012-12-18,22-104,IND,AWAY,MIL,L (-5),1,27:44,.300,.300,0.0,3.8,2.0,5.7,3.7,0.0,0.0,7.5,91,103,2.9,-0.4,Lance Stephenson
2012-12-19,22-105,IND,HOME,UTA,W (+20),1,24:57,.000,.000,0.0,4.1,2.3,18.8,4.1,0.0,50.0,3.7,83,91,3.0,1.7,Lance Stephenson
2012-12-21,22-107,IND,AWAY,CLE,W (+10),1,32:17,.820,.875,0.0,7.6,3.7,36.4,3.1,0.0,0.0,13.4,174,93,18.7,12.9,Lance Stephenson
2012-12-22,22-108,IND,AWAY,NOH,W (+6),1,34:17,.500,.500,7.0,0.0,3.3,16.2,1.7,0.0,0.0,14.2,123,101,9.1,2.9,Lance Stephenson
2012-12-28,22-114,IND,HOME,PHO,W (+6),1,36:45,.465,.500,6.1,21.8,13.8,22.7,4.5,0.0,8.5,14.7,113,97,12.7,6.5,Lance Stephenson
2012-12-29,22-115,IND,AWAY,ATL,L (-9),1,31:58,.500,.500,12.2,8.6,10.4,5.2,0.0,0.0,0.0,19.6,120,129,8.5,-4.9,Lance Stephenson
2012-12-31,22-117,IND,HOME,MEM,W (+5),1,32:50,.635,.571,0.0,22.7,12.5,12.4,1.7,0.0,20.2,14.7,108,94,8.4,0.7,Lance Stephenson
2013-01-02,22-119,IND,HOME,WAS,W (+8),1,29:28,.333,.333,3.7,7.2,5.5,13.5,3.4,2.3,0.0,13.7,85,83,5.9,0.9,Lance Stephenson
2013-01-04,22-121,IND,AWAY,BOS,L (-19),1,30:19,.322,.250,6.0,3.7,4.9,18.7,3.3,2.0,11.4,12.0,82,99,5.9,1.8,Lance Stephenson
2013-01-05,22-122,IND,HOME,MIL,W (+15),1,23:05,.625,.625,0.0,12.5,6.4,21.1,2.4,0.0,11.1,16.6,129,91,8.6,6.8,Lance Stephenson
2013-01-08,22-125,IND,HOME,MIA,W (+10),1,26:12,.547,.591,3.6,13.7,8.1,15.4,4.5,0.0,0.0,20.1,130,91,9.9,12.3,Lance Stephenson
2013-01-10,22-127,IND,HOME,NYK,W (+5),1,35:45,.654,.583,3.1,14.6,9.5,19.9,0.0,0.0,12.7,11.0,132,95,9.5,2.8,Lance Stephenson
2013-01-12,22-129,IND,HOME,CHA,W (+8),1,38:35,.654,.654,2.7,18.7,10.1,8.9,5.7,1.8,13.3,17.2,120,93,16.5,6.0,Lance Stephenson
2013-01-13,22-130,IND,AWAY,BRK,L (-11),1,6:27,.000,.000,0.0,16.2,8.7,0.0,0.0,0.0,0.0,7.6,0,117,-0.4,-15.0,Lance Stephenson
2013-01-15,22-132,IND,AWAY,CHA,W (+27),1,27:38,.543,.583,7.7,22.7,15.3,33.9,3.8,0.0,23.7,12.7,112,80,9.8,7.1,Lance Stephenson
2013-01-16,22-133,IND,AWAY,ORL,L (-11),1,29:06,.500,.500,0.0,12.4,5.9,15.4,1.8,0.0,25.0,12.5,86,110,4.6,-4.0,Lance Stephenson
2013-01-18,22-135,IND,HOME,HOU,W (+10),1,37:03,.450,.450,6.6,3.4,5.0,14.9,1.4,0.0,16.7,14.5,103,114,6.3,-3.9,Lance Stephenson
2013-01-21,22-138,IND,AWAY,MEM,W (+1),1,35:13,.508,.500,0.0,10.5,5.9,4.6,1.7,1.9,20.2,14.4,86,102,4.8,-3.1,Lance Stephenson
2013-01-23,22-140,IND,AWAY,POR,L (-20),1,40:18,.200,.200,0.0,11.5,4.7,12.4,1.3,0.0,28.6,8.3,47,115,-0.3,-9.6,Lance Stephenson
2013-01-26,22-143,IND,AWAY,UTA,L (-4),1,24:00,.000,.000,6.1,0.0,3.2,0.0,2.4,0.0,50.0,15.9,8,124,-6.3,-22.1,Lance Stephenson
2013-01-28,22-145,IND,AWAY,DEN,L (-1),1,37:34,.720,.692,8.0,17.7,12.2,17.8,1.4,2.0,12.6,18.4,139,109,18.6,9.7,Lance Stephenson
2013-01-30,22-147,IND,HOME,DET,W (+19),1,32:27,.551,.550,0.0,28.5,16.3,25.9,1.6,0.0,0.0,15.0,134,80,14.0,7.8,Lance Stephenson
2013-02-01,22-149,IND,HOME,MIA,W (+13),1,39:19,.631,.636,0.0,11.4,6.2,15.4,1.5,0.0,20.2,19.6,110,110,10.6,2.8,Lance Stephenson
2013-02-04,22-152,IND,HOME,CHI,W (+10),1,33:54,.727,.722,3.9,9.2,6.9,23.2,1.5,2.0,16.2,16.6,136,112,14.3,5.7,Lance Stephenson
2013-02-05,22-153,IND,HOME,ATL,W (+11),1,30:23,.643,.600,0.0,25.6,12.5,16.9,0.0,2.6,8.4,17.9,118,105,10.6,0.0,Lance Stephenson
2013-02-06,22-154,IND,AWAY,PHI,W (+19),1,30:11,.381,.286,3.1,14.7,9.1,27.6,0.0,0.0,20.2,15.6,88,85,5.2,-4.0,Lance Stephenson
2013-02-08,22-156,IND,HOME,TOR,L (-2),1,38:33,.463,.455,0.0,2.8,1.6,14.0,4.3,0.0,14.4,17.6,90,103,6.3,-1.6,Lance Stephenson
2013-02-11,22-159,IND,HOME,BRK,L (-5),1,40:06,.563,.542,2.3,8.4,5.0,5.3,1.4,0.0,7.4,15.9,112,101,8.7,0.2,Lance Stephenson
2013-02-13,22-161,IND,HOME,CHA,W (+24),1,25:55,.208,.208,0.0,10.9,5.7,9.9,0.0,0.0,0.0,20.1,65,93,-0.7,-13.0,Lance Stephenson
2013-02-20,22-168,IND,HOME,NYK,W (+34),1,28:14,.717,.688,0.0,16.0,9.1,15.2,3.4,0.0,23.5,18.5,116,88,12.2,5.0,Lance Stephenson
2013-02-22,22-170,IND,HOME,DET,W (+32),1,20:01,.563,.500,0.0,20.7,13.6,15.3,7.4,3.8,18.4,25.7,96,69,9.4,4.6,Lance Stephenson
2013-02-23,22-171,IND,AWAY,DET,W (+18),1,24:34,.833,.833,0.0,20.4,11.2,13.0,4.3,0.0,40.0,9.5,99,75,6.2,5.8,Lance Stephenson
2013-02-26,22-174,IND,HOME,GSW,W (+11),1,29:30,.300,.300,0.0,7.6,3.7,23.6,1.8,0.0,0.0,22.6,87,114,4.8,-7.5,Lance Stephenson
2013-02-28,22-176,IND,HOME,LAC,L (-8),1,29:13,.901,.938,0.0,32.9,15.1,32.1,1.9,0.0,31.1,20.0,120,108,13.9,9.4,Lance Stephenson
2013-03-01,22-177,IND,AWAY,TOR,W (+12),1,23:44,.750,.750,0.0,4.9,2.8,6.3,0.0,0.0,0.0,4.1,166,102,1.4,-2.3,Lance Stephenson
2013-03-03,22-179,IND,HOME,CHI,W (+5),1,34:08,.383,.350,3.9,21.1,13.0,9.8,0.0,0.0,14.5,19.4,80,110,2.7,-10.2,Lance Stephenson
2013-03-06,22-182,IND,HOME,BOS,L (-2),1,35:17,.400,.400,0.0,0.0,0.0,11.4,7.6,0.0,0.0,18.9,95,89,9.9,5.4,Lance Stephenson
2013-03-08,22-184,IND,AWAY,ORL,W (+29),1,28:10,.635,.714,4.4,19.4,12.3,14.8,0.0,0.0,11.3,14.4,121,95,8.4,-2.8,Lance Stephenson
2013-03-10,22-186,IND,AWAY,MIA,L (-14),1,33:01,.417,.200,4.8,9.4,7.1,5.9,1.7,0.0,21.7,14.2,81,122,1.9,-7.9,Lance Stephenson
2013-03-13,22-189,IND,HOME,MIN,W (+16),1,28:37,.210,.182,4.1,11.4,7.9,17.8,0.0,0.0,14.4,22.1,66,110,-1.5,-16.3,Lance Stephenson
2013-03-15,22-191,IND,HOME,LAL,L (-6),1,37:22,.500,.500,2.2,29.2,13.9,21.0,1.3,0.0,29.4,18.4,84,100,8.0,-0.8,Lance Stephenson
2013-03-16,22-192,IND,AWAY,PHI,L (-7),1,28:39,.167,.167,6.7,8.8,7.6,31.1,0.0,0.0,14.3,10.6,80,116,3.0,-4.8,Lance Stephenson
2013-03-18,22-194,IND,AWAY,CLE,W (+21),1,22:21,.375,.375,0.0,11.1,6.3,19.8,0.0,0.0,0.0,15.0,101,102,4.6,-6.0,Lance Stephenson
2013-03-19,22-195,IND,HOME,ORL,W (+22),1,25:34,.340,.200,0.0,9.7,5.4,17.5,2.0,2.6,33.8,14.8,63,77,1.8,-3.5,Lance Stephenson
2013-03-22,22-198,IND,HOME,MIL,W (+24),1,27:01,.512,.500,8.7,13.3,11.5,15.5,0.0,4.3,29.1,11.5,97,86,6.2,1.1,Lance Stephenson
2013-03-23,22-199,IND,AWAY,CHI,L (-3),1,34:45,.587,.500,0.0,9.0,4.7,15.2,3.2,2.0,0.0,12.3,133,101,11.4,5.7,Lance Stephenson
2013-03-25,22-201,IND,HOME,ATL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2013-03-27,22-203,IND,AWAY,HOU,W (+9),1,34:53,.685,.679,7.6,8.1,7.9,18.3,1.5,0.0,6.1,21.9,137,105,18.0,8.0,Lance Stephenson
2013-03-28,22-204,IND,AWAY,DAL,W (+25),1,27:29,.333,.333,0.0,7.4,3.9,15.1,1.9,0.0,0.0,14.5,96,89,4.2,-1.9,Lance Stephenson
2013-03-30,22-206,IND,AWAY,PHO,W (+8),1,36:40,.581,.542,0.0,22.4,9.8,13.5,4.2,1.9,6.8,16.9,129,106,15.4,5.4,Lance Stephenson
2013-04-01,22-208,IND,AWAY,LAC,W (+3),1,36:29,.658,.611,4.2,6.6,5.6,8.1,0.0,0.0,9.2,14.7,131,127,9.2,-3.8,Lance Stephenson
2013-04-05,22-212,IND,HOME,OKC,L (-22),1,29:49,.286,.286,0.0,0.0,0.0,20.3,2.0,0.0,0.0,12.0,74,123,2.6,-3.1,Lance Stephenson
2013-04-06,22-213,IND,AWAY,WAS,L (-19),1,21:06,.532,.000,0.0,10.6,5.2,6.5,0.0,0.0,34.7,6.1,84,112,0.0,-9.4,Lance Stephenson
2013-04-09,22-216,IND,HOME,CLE,W (+5),1,32:54,.618,.429,6.8,21.4,13.9,10.6,3.3,1.9,8.7,15.5,139,103,14.4,5.0,Lance Stephenson
2013-04-12,22-219,IND,HOME,BRK,L (-8),1,36:02,.558,.667,6.8,7.6,7.2,24.0,2.9,2.3,20.5,18.2,105,127,10.2,0.4,Lance Stephenson
2013-04-14,22-221,IND,AWAY,NYK,L (-10),1,34:30,.635,.625,0.0,13.9,7.2,8.2,3.2,0.0,18.8,29.0,102,101,12.7,7.0,Lance Stephenson
2013-04-17,22-224,IND,HOME,PHI,L (-10),1,25:45,.676,.625,4.1,9.6,6.7,41.9,0.0,0.0,31.1,22.3,109,117,9.1,-1.2,Lance Stephenson
2014-10-29,24-054,CHO,HOME,MIL,W (+2),1,39:55,.272,.250,8.5,34.9,20.3,28.7,0.0,0.0,13.4,16.0,83,111,6.5,-7.3,Lance Stephenson
2014-11-01,24-057,CHO,HOME,MEM,L (-2),1,26:36,.167,.167,4.4,26.3,16.2,29.8,1.9,0.0,33.3,16.3,44,75,1.4,-5.1,Lance Stephenson
2014-11-02,24-058,CHO,AWAY,NYK,L (-3),1,37:40,.579,.444,7.3,23.5,15.7,36.5,4.4,0.0,24.9,21.6,111,104,15.8,3.7,Lance Stephenson
2014-11-04,24-060,CHO,AWAY,NOP,L (-9),1,23:07,.167,.167,9.9,26.6,17.9,23.8,0.0,0.0,45.5,23.4,47,112,-1.1,-16.0,Lance Stephenson
2014-11-05,24-061,CHO,HOME,MIA,W (+7),1,36:04,.291,.250,9.3,31.7,20.4,17.2,0.0,2.4,17.9,20.9,72,99,4.0,-8.8,Lance Stephenson
2014-11-07,24-063,CHO,HOME,ATL,W (+3),1,47:11,.535,.500,5.9,28.8,18.0,12.5,0.0,0.0,20.1,19.1,97,107,11.6,-3.4,Lance Stephenson
2014-11-09,24-065,CHO,AWAY,LAL,L (-15),1,34:55,.250,.250,6.5,35.3,19.6,22.3,0.0,0.0,14.3,18.9,71,118,4.0,-8.5,Lance Stephenson
2014-11-11,24-067,CHO,AWAY,POR,L (-2),1,37:46,.595,.600,0.0,37.9,20.7,13.3,1.4,0.0,14.5,17.5,107,100,12.7,1.5,Lance Stephenson
2014-11-14,24-070,CHO,AWAY,PHO,W (+8),1,38:17,.488,.417,2.6,20.4,11.0,26.8,2.8,0.0,0.0,15.7,127,102,16.3,5.6,Lance Stephenson
2014-11-15,24-071,CHO,AWAY,GSW,L (-25),1,25:04,.800,.800,0.0,0.0,0.0,41.2,2.0,0.0,28.6,24.7,113,119,10.4,6.2,Lance Stephenson
2014-11-17,24-073,CHO,HOME,DAL,L (-27),1,30:01,.381,.429,3.4,21.0,11.3,41.1,0.0,0.0,11.3,14.7,98,123,6.8,-1.6,Lance Stephenson
2014-11-19,24-075,CHO,AWAY,IND,L (-2),1,39:20,.363,.333,2.5,19.9,10.6,26.6,0.0,3.9,12.7,20.0,86,105,8.7,-1.8,Lance Stephenson
2014-11-21,24-077,CHO,HOME,ORL,L (-5),1,37:51,.378,.367,2.7,12.4,7.2,21.3,2.7,0.0,5.9,20.5,91,110,9.0,-2.9,Lance Stephenson
2014-11-23,24-079,CHO,AWAY,MIA,L (-1),1,33:23,.539,.536,0.0,27.8,12.5,26.7,1.6,0.0,16.0,27.8,98,108,10.5,-1.8,Lance Stephenson
2014-11-24,24-080,CHO,HOME,LAC,L (-21),1,27:40,.169,.125,0.0,14.5,6.8,35.6,0.0,0.0,10.1,18.0,55,132,0.7,-11.8,Lance Stephenson
2014-11-26,24-082,CHO,HOME,POR,L (-8),1,22:35,.350,.364,4.3,27.1,15.3,32.7,4.5,0.0,0.0,22.8,91,100,8.7,3.2,Lance Stephenson
2014-11-28,24-084,CHO,HOME,GSW,L (-5),1,37:09,.539,.375,0.0,12.4,7.2,30.3,2.6,0.0,37.0,19.0,85,106,9.3,-2.2,Lance Stephenson
2014-11-29,24-085,CHO,AWAY,ATL,L (-30),1,23:22,.333,.333,7.9,6.8,7.5,27.0,0.0,0.0,18.2,21.1,71,123,1.1,-10.2,Lance Stephenson
2014-12-03,24-089,CHO,HOME,CHI,L (-7),1,40:27,.530,.500,2.3,21.3,10.4,18.7,1.2,0.0,17.5,25.8,92,107,12.4,-1.3,Lance Stephenson
2014-12-05,24-091,CHO,HOME,NYK,W (+1),1,38:03,.504,.467,3.2,18.0,10.1,22.8,0.0,0.0,11.2,21.9,107,118,11.1,-3.3,Lance Stephenson
2014-12-10,24-096,CHO,HOME,BOS,W (+9),1,37:06,.437,.429,2.8,9.0,5.8,19.0,0.0,0.0,11.8,20.5,87,94,6.4,-4.0,Lance Stephenson
2014-12-12,24-098,CHO,AWAY,MEM,L (-6),1,28:11,.444,.444,3.9,28.7,15.0,6.3,1.9,0.0,10.0,16.6,91,103,5.7,-3.1,Lance Stephenson
2014-12-13,24-099,CHO,HOME,BRK,L (-27),1,27:28,.409,.423,3.6,6.0,4.5,7.9,0.0,0.0,13.0,27.9,75,134,2.8,-11.8,Lance Stephenson
2014-12-15,24-101,CHO,AWAY,CLE,L (-9),1,24:37,.311,.333,0.0,9.7,4.9,25.8,4.3,0.0,0.0,25.3,75,102,5.0,-1.6,Lance Stephenson
2014-12-17,24-103,CHO,HOME,PHO,L (-5),1,25:00,.415,.375,0.0,21.9,9.8,11.2,0.0,0.0,10.6,17.8,85,126,4.2,-9.4,Lance Stephenson
2014-12-29,24-115,CHO,HOME,MIL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2014-12-31,24-117,CHO,AWAY,HOU,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2015-01-02,24-119,CHO,HOME,CLE,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-01-03,24-120,CHO,AWAY,ORL,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2015-01-05,24-122,CHO,AWAY,BOS,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2015-01-07,24-124,CHO,HOME,NOP,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-01-08,24-125,CHO,AWAY,TOR,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2015-01-14,24-131,CHO,HOME,SAS,L (-5),0,18:23,.376,.375,0.0,6.7,2.9,20.8,0.0,0.0,8.6,27.3,80,110,1.5,-9.1,Lance Stephenson
2015-01-17,24-134,CHO,HOME,IND,W (+9),0,19:46,.488,.458,8.5,10.5,9.4,30.5,0.0,0.0,18.4,36.8,85,76,5.8,4.2,Lance Stephenson
2015-01-19,24-136,CHO,HOME,MIN,W (+25),0,26:46,.372,.222,0.0,15.3,8.1,44.3,0.0,2.9,21.8,23.0,92,89,6.5,-3.3,Lance Stephenson
2015-01-21,24-138,CHO,HOME,MIA,W (+2),0,21:44,.500,.500,0.0,14.4,6.8,39.1,0.0,0.0,50.0,16.5,62,96,0.9,-9.5,Lance Stephenson
2015-01-23,24-140,CHO,AWAY,CLE,L (-39),0,26:28,.460,.500,0.0,17.7,7.4,60.6,0.0,0.0,8.4,19.5,101,134,9.1,-0.9,Lance Stephenson
2015-01-24,24-141,CHO,HOME,NYK,W (+5),0,28:40,.287,.300,0.0,11.2,5.3,33.5,3.9,0.0,16.1,20.6,60,82,1.9,-5.8,Lance Stephenson
2015-01-28,24-145,CHO,AWAY,SAS,L (-9),0,20:14,.000,.000,0.0,21.1,10.3,27.9,2.6,4.4,44.4,21.1,22,97,-3.0,-16.5,Lance Stephenson
2015-01-31,24-148,CHO,AWAY,DEN,W (+18),0,29:54,.184,.200,3.5,11.7,7.9,51.2,3.1,0.0,21.6,19.5,69,86,5.0,-4.1,Lance Stephenson
2015-02-02,24-150,CHO,AWAY,WAS,W (+4),0,23:14,.500,.500,0.0,13.5,7.3,14.4,2.3,0.0,27.3,23.1,74,97,3.5,-6.8,Lance Stephenson
2015-02-05,24-153,CHO,HOME,WAS,W (+7),0,28:14,.500,.500,0.0,7.2,3.9,26.0,0.0,0.0,21.4,23.4,93,105,4.1,-5.2,Lance Stephenson
2015-02-07,24-155,CHO,AWAY,PHI,L (-8),0,33:28,.273,.273,0.0,16.7,8.0,40.7,1.5,2.8,15.4,17.8,63,93,4.8,-5.3,Lance Stephenson
2015-02-08,24-156,CHO,HOME,IND,L (-1),0,19:56,.415,.286,0.0,12.3,6.4,30.9,2.5,0.0,0.0,23.4,102,108,6.7,-1.0,Lance Stephenson
2015-02-10,24-158,CHO,HOME,DET,L (-28),0,19:40,.000,.000,0.0,19.3,8.5,33.7,0.0,0.0,83.3,14.9,27,122,-3.6,-22.9,Lance Stephenson
2015-02-21,24-169,CHO,HOME,OKC,L (-7),0,26:58,.253,.222,3.5,7.3,5.3,19.5,1.8,0.0,0.0,15.9,78,117,4.2,-7.6,Lance Stephenson
2015-02-22,24-170,CHO,AWAY,DAL,L (-11),0,29:41,.367,.367,0.0,8.1,3.4,32.5,1.7,2.7,0.0,22.1,89,98,7.1,2.2,Lance Stephenson
2015-02-25,24-173,CHO,AWAY,CHI,W (+12),0,21:45,.364,.364,0.0,21.0,10.0,14.6,0.0,0.0,15.4,28.1,71,100,1.3,-11.7,Lance Stephenson
2015-02-27,24-175,CHO,AWAY,BOS,L (-8),0,22:50,.400,.400,10.3,3.9,6.6,44.9,2.2,0.0,44.4,17.9,85,117,4.5,-3.7,Lance Stephenson
2015-03-01,24-177,CHO,AWAY,ORL,W (+15),0,20:00,.381,.286,5.9,4.8,5.3,0.0,2.6,0.0,27.6,25.6,62,91,0.1,-13.4,Lance Stephenson
2015-03-03,24-179,CHO,HOME,LAL,W (+1),0,9:33,.665,.500,0.0,35.1,18.2,29.6,0.0,7.3,44.4,32.8,83,101,3.6,-3.2,Lance Stephenson
2015-03-04,24-180,CHO,AWAY,BRK,W (+24),0,20:44,.510,.400,0.0,14.2,8.0,6.2,0.0,0.0,14.5,14.7,101,101,3.1,-6.7,Lance Stephenson
2015-03-06,24-182,CHO,HOME,TOR,W (+9),0,24:00,.619,.625,15.8,20.0,18.2,26.7,0.0,0.0,0.0,16.3,147,102,12.2,6.7,Lance Stephenson
2015-03-08,24-184,CHO,AWAY,DET,W (+7),0,22:20,.563,.563,0.0,13.4,8.0,33.2,0.0,0.0,20.0,21.9,99,112,6.6,-3.3,Lance Stephenson
2015-03-09,24-185,CHO,HOME,WAS,L (-26),0,23:35,.558,.500,0.0,11.0,4.7,36.2,2.2,0.0,21.8,27.8,91,105,6.8,2.2,Lance Stephenson
2015-03-11,24-187,CHO,HOME,SAC,L (-7),0,25:18,.527,.500,0.0,13.9,6.5,17.5,1.9,0.0,16.1,20.4,94,114,6.8,-5.0,Lance Stephenson
2015-03-13,24-189,CHO,HOME,CHI,W (+10),0,21:35,.328,.300,4.5,15.9,9.8,16.9,0.0,0.0,19.7,29.3,67,102,0.2,-12.4,Lance Stephenson
2015-03-16,24-192,CHO,AWAY,UTA,L (-28),0,23:58,.543,.462,0.0,4.6,2.1,0.0,0.0,0.0,11.3,38.0,95,120,8.2,1.8,Lance Stephenson
2015-03-17,24-193,CHO,AWAY,LAC,L (-7),0,10:17,.000,.000,0.0,22.8,10.7,14.6,5.0,0.0,25.0,17.8,13,99,-0.8,-11.0,Lance Stephenson
2015-03-20,24-196,CHO,AWAY,SAC,L (-10),0,19:14,.333,.333,5.7,6.2,5.9,22.3,0.0,0.0,50.0,13.5,58,110,0.0,-11.0,Lance Stephenson
2015-03-22,24-198,CHO,AWAY,MIN,W (+11),0,20:32,.444,.444,0.0,29.2,12.6,26.2,0.0,0.0,0.0,20.4,115,114,6.5,-3.3,Lance Stephenson
2015-03-23,24-199,CHO,AWAY,CHI,L (-12),0,21:14,.900,.900,0.0,19.7,9.3,11.9,2.5,0.0,16.7,13.1,144,104,7.4,4.7,Lance Stephenson
2015-03-25,24-201,CHO,HOME,BRK,L (-3),0,13:41,.169,.125,0.0,38.1,18.1,21.6,3.6,0.0,10.1,31.3,42,87,0.3,-8.9,Lance Stephenson
2015-03-27,24-203,CHO,AWAY,WAS,L (-3),0,11:40,.333,.333,0.0,0.0,0.0,16.0,4.2,0.0,25.0,15.2,56,96,0.6,-8.2,Lance Stephenson
2015-03-28,24-204,CHO,HOME,ATL,W (+15),0,7:51,.425,.400,0.0,29.1,15.7,20.5,0.0,0.0,0.0,36.8,96,111,2.8,-12.2,Lance Stephenson
2015-04-03,24-210,CHO,AWAY,IND,L (-19),0,14:18,.635,.571,0.0,0.0,0.0,23.0,3.6,0.0,27.6,34.2,88,102,5.0,1.7,Lance Stephenson
2015-04-04,24-211,CHO,HOME,PHI,W (+1),0,6:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,34.0,0,110,-4.9,-45.5,Lance Stephenson
2015-04-07,24-214,CHO,AWAY,MIA,L (-5),0,20:20,.444,.444,0.0,12.4,5.4,0.0,0.0,0.0,0.0,19.4,102,119,2.3,-7.0,Lance Stephenson
2015-04-08,24-215,CHO,HOME,TOR,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-04-10,24-217,CHO,AWAY,ATL,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-04-12,24-219,CHO,AWAY,DET,L (-39),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-04-13,24-220,CHO,HOME,HOU,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2015-04-15,24-222,CHO,AWAY,TOR,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2011-12-26,21-112,IND,HOME,DET,W (+12),0,6:00,1.136,,0.0,18.2,8.6,25.0,9.2,0.0,53.2,13.9,117,77,2.6,8.5,Lance Stephenson
2011-12-30,21-116,IND,HOME,CLE,W (+7),0,9:59,.000,.000,9.3,10.2,9.7,14.7,5.0,0.0,33.3,12.8,31,83,-0.1,-5.7,Lance Stephenson
2011-12-31,21-117,IND,AWAY,DET,L (-8),0,6:53,.000,.000,0.0,0.0,0.0,23.2,0.0,0.0,0.0,21.1,16,115,-1.4,-19.7,Lance Stephenson
2012-01-02,21-119,IND,AWAY,NJN,W (+14),0,13:31,.000,.000,10.4,14.8,13.0,8.7,4.2,0.0,50.0,14.1,35,106,-0.8,-13.8,Lance Stephenson
2012-01-04,21-121,IND,AWAY,MIA,L (-35),0,3:43,.000,.000,0.0,38.0,16.6,53.8,0.0,0.0,33.3,35.5,15,123,-1.4,-26.1,Lance Stephenson
2012-01-09,21-126,IND,AWAY,PHI,L (-10),0,14:11,.200,.200,0.0,0.0,0.0,0.0,3.6,0.0,16.7,18.3,36,103,-1.9,-13.7,Lance Stephenson
2012-01-11,21-128,IND,HOME,ATL,W (+12),0,18:12,.685,.714,0.0,30.0,15.0,30.7,2.7,3.9,25.5,28.7,102,82,10.2,7.9,Lance Stephenson
2012-01-13,21-130,IND,AWAY,TOR,W (+5),0,7:33,1.000,1.000,0.0,16.7,9.0,0.0,0.0,0.0,50.0,12.9,81,106,1.0,-4.0,Lance Stephenson
2012-01-14,21-131,IND,HOME,BOS,W (+14),0,12:21,.333,.333,0.0,8.3,4.0,25.0,0.0,5.7,25.0,13.2,75,98,1.3,-2.2,Lance Stephenson
2012-01-18,21-135,IND,AWAY,SAC,L (-4),0,5:38,.000,.000,0.0,26.2,16.1,50.1,9.7,0.0,0.0,31.6,34,72,0.2,-4.8,Lance Stephenson
2012-01-20,21-137,IND,AWAY,GSW,W (+3),0,5:12,.000,.000,0.0,22.5,10.5,0.0,0.0,0.0,0.0,8.9,0,103,-0.4,-14.6,Lance Stephenson
2012-01-22,21-139,IND,AWAY,LAL,W (+2),0,5:54,1.064,1.000,22.0,0.0,8.7,0.0,0.0,0.0,34.7,23.3,139,116,3.0,4.4,Lance Stephenson
2012-01-24,21-141,IND,HOME,ORL,L (-19),0,9:15,.667,.667,13.3,12.1,12.7,0.0,0.0,0.0,25.0,39.6,97,118,4.0,1.3,Lance Stephenson
2012-01-25,21-142,IND,AWAY,CHI,W (+5),0,5:29,,,0.0,18.2,10.3,46.1,0.0,0.0,100.0,8.6,68,103,0.7,0.0,Lance Stephenson
2012-01-27,21-144,IND,AWAY,BOS,L (-7),0,3:47,.000,.000,0.0,0.0,0.0,0.0,13.4,0.0,66.7,35.0,0,79,-1.7,-22.8,Lance Stephenson
2012-01-29,21-146,IND,AWAY,ORL,W (+21),0,8:58,.000,.000,0.0,30.6,14.1,0.0,0.0,0.0,0.0,5.0,0,98,-0.5,-10.2,Lance Stephenson
2012-01-31,21-148,IND,HOME,NJN,W (+7),0,12:21,.500,.500,20.5,0.0,10.1,57.0,4.1,8.6,33.3,10.8,129,101,6.6,17.4,Lance Stephenson
2012-02-01,21-149,IND,AWAY,MIN,W (+10),0,15:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,75.0,11.3,0,106,-3.7,-16.0,Lance Stephenson
2012-02-03,21-151,IND,AWAY,DAL,W (+11),0,5:17,.500,.500,20.6,39.5,30.3,0.0,0.0,0.0,33.3,25.2,76,95,1.3,-8.5,Lance Stephenson
2012-02-04,21-152,IND,HOME,ORL,L (-4),0,10:39,,,0.0,11.9,5.1,15.5,9.7,0.0,,0.0,214,79,3.0,9.5,Lance Stephenson
2012-02-07,21-155,IND,HOME,UTA,W (+5),0,17:59,.457,.571,6.5,6.8,6.7,8.8,0.0,0.0,0.0,22.3,98,109,4.4,-3.1,Lance Stephenson
2012-02-08,21-156,IND,AWAY,ATL,L (-10),0,12:49,,,0.0,19.2,9.6,11.3,0.0,0.0,100.0,3.9,39,114,-0.1,-8.6,Lance Stephenson
2012-02-10,21-158,IND,AWAY,MEM,L (-6),0,13:19,.500,.500,7.5,9.7,8.5,0.0,0.0,5.6,20.0,16.6,89,106,1.9,-1.3,Lance Stephenson
2012-02-11,21-159,IND,HOME,DEN,L (-4),0,13:59,.333,.333,11.1,17.6,14.7,19.5,7.0,0.0,0.0,19.0,95,104,5.3,5.1,Lance Stephenson
2012-02-14,21-162,IND,HOME,MIA,L (-15),0,19:41,.361,.286,0.0,13.2,6.3,26.0,0.0,0.0,10.7,21.7,78,115,2.0,-6.4,Lance Stephenson
2012-02-15,21-163,IND,AWAY,CLE,L (-11),0,28:47,.450,.450,0.0,4.5,1.9,6.6,4.0,0.0,0.0,15.9,108,115,6.2,0.6,Lance Stephenson
2012-02-16,21-164,IND,HOME,NJN,W (+5),0,4:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,0,112,-1.1,-23.2,Lance Stephenson
2012-02-19,21-167,IND,HOME,CHA,W (+35),0,23:12,.700,.700,10.1,13.8,12.0,18.9,8.8,0.0,44.4,17.1,91,67,7.1,5.4,Lance Stephenson
2012-02-21,21-169,IND,HOME,NOH,W (+9),0,8:48,.667,.667,0.0,0.0,0.0,18.8,6.2,0.0,0.0,15.9,148,105,4.4,12.3,Lance Stephenson
2012-02-22,21-170,IND,AWAY,CHA,W (+14),0,9:35,.000,.000,0.0,0.0,0.0,29.5,0.0,0.0,50.0,9.5,47,120,-0.3,-12.4,Lance Stephenson
2012-02-28,21-176,IND,HOME,GSW,W (+24),0,5:57,.000,.000,0.0,0.0,0.0,21.8,0.0,0.0,33.3,21.6,20,100,-1.7,-21.3,Lance Stephenson
2012-03-03,21-180,IND,AWAY,NOH,W (+18),0,6:02,,,0.0,0.0,0.0,45.5,0.0,0.0,,0.0,226,107,1.4,4.3,Lance Stephenson
2012-03-10,21-187,IND,AWAY,MIA,L (-2),0,8:33,.000,.000,0.0,63.6,27.2,18.8,0.0,0.0,0.0,5.5,50,87,0.8,-4.0,Lance Stephenson
2012-03-11,21-188,IND,AWAY,ORL,L (-13),0,14:34,.000,.000,0.0,0.0,0.0,25.3,0.0,0.0,0.0,9.8,48,126,-0.4,-9.1,Lance Stephenson
2012-03-13,21-190,IND,HOME,POR,W (+17),0,5:46,.000,.000,0.0,0.0,0.0,20.8,0.0,0.0,33.3,24.8,19,95,-1.7,-22.6,Lance Stephenson
2012-03-16,21-193,IND,AWAY,NYK,L (-15),0,7:54,.250,.250,0.0,15.2,7.3,46.9,6.3,0.0,33.3,32.3,49,108,0.3,-7.9,Lance Stephenson
2012-03-24,21-201,IND,AWAY,MIL,W (+21),0,5:47,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,22.4,66,119,-0.8,-21.6,Lance Stephenson
2012-03-28,21-205,IND,AWAY,NJN,L (-16),0,3:14,.000,.000,0.0,0.0,0.0,42.4,0.0,0.0,0.0,29.8,31,124,-0.7,-21.1,Lance Stephenson
2012-04-04,21-212,IND,AWAY,WAS,W (+13),0,4:21,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.7,0,115,-1.8,-34.5,Lance Stephenson
2012-04-13,21-221,IND,HOME,CLE,W (+19),0,2:46,.000,.000,0.0,39.4,19.1,0.0,0.0,0.0,0.0,30.1,0,85,-1.1,-31.8,Lance Stephenson
2012-04-23,21-231,IND,HOME,DET,W (+6),0,9:54,.347,.500,0.0,0.0,0.0,0.0,5.1,0.0,25.8,15.3,49,104,0.2,-8.7,Lance Stephenson
2012-04-25,21-233,IND,HOME,CHI,L (-5),1,34:39,.733,.733,0.0,3.8,1.8,6.6,0.0,2.2,0.0,21.6,144,113,16.8,8.7,Lance Stephenson
2013-10-29,23-054,IND,HOME,ORL,W (+10),1,35:38,.738,.750,7.5,14.3,11.4,29.0,0.0,1.8,7.2,17.8,150,96,18.7,9.2,Lance Stephenson
2013-10-30,23-055,IND,AWAY,NOP,W (+5),1,41:20,.667,.667,6.8,15.1,11.6,21.2,0.0,0.0,14.3,16.4,122,104,14.0,2.2,Lance Stephenson
2013-11-02,23-058,IND,HOME,CLE,W (+15),1,31:47,.724,.731,0.0,16.1,8.6,21.1,0.0,0.0,11.6,24.6,123,82,15.3,9.8,Lance Stephenson
2013-11-05,23-061,IND,AWAY,DET,W (+8),1,38:40,.388,.417,3.8,11.5,8.6,26.3,1.3,0.0,28.0,22.0,75,98,4.3,-6.8,Lance Stephenson
2013-11-06,23-062,IND,HOME,CHI,W (+17),1,31:49,.400,.382,6.6,9.8,8.2,21.2,0.0,0.0,13.8,30.1,89,98,4.8,-5.2,Lance Stephenson
2013-11-08,23-064,IND,HOME,TOR,W (+7),1,29:12,.400,.400,0.0,7.5,4.1,20.1,1.9,0.0,28.6,11.5,80,100,2.5,-4.2,Lance Stephenson
2013-11-09,23-065,IND,AWAY,BRK,W (+5),1,39:26,.603,.625,5.8,3.2,4.6,29.9,0.0,0.0,13.9,17.3,120,110,12.8,2.2,Lance Stephenson
2013-11-11,23-067,IND,HOME,MEM,W (+16),1,34:09,.591,.591,0.0,36.0,20.1,56.3,0.0,0.0,8.3,17.4,137,94,16.8,13.1,Lance Stephenson
2013-11-15,23-071,IND,HOME,MIL,W (+27),1,24:16,.468,.400,6.2,11.4,9.4,6.2,2.3,0.0,14.5,26.9,94,89,6.1,-4.5,Lance Stephenson
2013-11-16,23-072,IND,AWAY,CHI,L (-16),1,32:04,.403,.357,0.0,4.4,1.9,16.9,3.3,0.0,0.0,20.9,97,121,7.0,-3.1,Lance Stephenson
2013-11-20,23-076,IND,AWAY,NYK,W (+7),1,42:17,.398,.300,5.4,16.0,11.2,21.4,0.0,1.8,26.1,16.4,80,97,5.3,-5.4,Lance Stephenson
2013-11-22,23-078,IND,AWAY,BOS,W (+15),1,41:25,.500,.500,8.5,29.9,17.7,36.0,5.3,0.0,9.1,12.3,134,89,19.5,11.9,Lance Stephenson
2013-11-23,23-079,IND,HOME,PHI,W (+8),1,37:12,.731,.727,6.6,6.0,6.2,15.7,0.0,1.7,32.8,21.2,100,103,11.4,-2.4,Lance Stephenson
2013-11-25,23-081,IND,HOME,MIN,W (+14),1,29:36,.458,.458,12.5,15.6,14.3,10.2,1.6,0.0,20.0,22.6,87,87,6.4,-2.5,Lance Stephenson
2013-11-27,23-083,IND,AWAY,CHA,W (+25),1,36:36,.573,.500,3.0,21.1,13.1,15.5,2.7,0.0,18.7,18.6,104,73,12.9,3.8,Lance Stephenson
2013-11-29,23-085,IND,HOME,WAS,W (+20),1,36:37,.500,.500,8.7,25.6,16.8,38.5,0.0,0.0,53.3,18.7,77,87,5.6,-4.2,Lance Stephenson
2013-12-01,23-087,IND,AWAY,LAC,W (+5),1,39:25,.478,.500,7.9,18.9,13.4,20.7,1.3,0.0,29.1,10.8,98,106,8.4,-0.3,Lance Stephenson
2013-12-02,23-088,IND,AWAY,POR,L (-4),1,29:05,.333,.333,0.0,16.9,8.1,8.8,0.0,0.0,50.0,9.0,47,113,-2.5,-14.1,Lance Stephenson
2013-12-04,23-090,IND,AWAY,UTA,W (+9),1,33:23,.568,.545,0.0,16.0,8.9,18.3,3.2,0.0,13.2,22.2,105,94,12.4,2.2,Lance Stephenson
2013-12-07,23-093,IND,AWAY,SAS,W (+11),1,36:08,.609,.545,0.0,9.3,5.3,16.9,0.0,0.0,19.6,20.9,109,118,9.2,-3.3,Lance Stephenson
2013-12-08,23-094,IND,AWAY,OKC,L (-24),1,26:25,.364,.364,4.0,12.1,7.3,20.4,0.0,0.0,0.0,18.6,92,131,4.1,-6.4,Lance Stephenson
2013-12-10,23-096,IND,HOME,MIA,W (+6),1,33:55,.575,.550,0.0,21.2,11.2,26.3,1.6,0.0,16.1,17.8,110,94,9.7,3.9,Lance Stephenson
2013-12-13,23-099,IND,HOME,CHA,W (+5),1,35:25,.672,.679,0.0,32.4,18.2,39.9,3.0,0.0,16.8,24.5,120,99,19.8,8.9,Lance Stephenson
2013-12-16,23-102,IND,HOME,DET,L (-5),1,39:32,.710,.679,2.8,14.3,8.9,30.3,0.0,0.0,0.0,19.7,154,118,22.7,10.7,Lance Stephenson
2013-12-18,23-104,IND,AWAY,MIA,L (-3),1,41:05,.658,.611,0.0,30.0,14.4,8.9,1.3,0.0,16.8,14.0,112,107,10.2,0.6,Lance Stephenson
2013-12-20,23-106,IND,HOME,HOU,W (+33),1,35:28,.500,.500,12.3,7.7,9.4,24.2,0.0,0.0,20.0,25.1,102,94,9.6,-3.3,Lance Stephenson
2013-12-22,23-108,IND,HOME,BOS,W (+27),1,34:48,.378,.367,0.0,27.6,14.7,40.4,1.4,0.0,15.9,24.6,88,82,11.1,0.4,Lance Stephenson
2013-12-23,23-109,IND,AWAY,BRK,W (+17),1,39:12,.770,.750,7.0,13.0,10.5,23.8,2.6,0.0,15.1,22.5,140,92,23.8,14.6,Lance Stephenson
2013-12-28,23-114,IND,HOME,BRK,W (+14),1,37:35,.792,.682,0.0,28.0,16.7,30.8,0.0,0.0,17.1,22.6,141,103,22.7,8.4,Lance Stephenson
2013-12-31,23-117,IND,HOME,CLE,W (+15),1,32:15,.429,.429,0.0,13.2,6.7,40.3,0.0,0.0,0.0,10.7,119,93,8.3,2.2,Lance Stephenson
2014-01-01,23-118,IND,AWAY,TOR,L (-13),1,34:20,.424,.444,3.8,18.4,11.2,21.2,0.0,0.0,24.1,16.6,78,105,3.7,-3.7,Lance Stephenson
2014-01-04,23-121,IND,HOME,NOP,W (+17),1,36:14,.690,.667,6.3,14.7,10.2,18.7,1.5,0.0,22.5,22.1,117,94,15.0,4.7,Lance Stephenson
2014-01-05,23-122,IND,AWAY,CLE,W (+4),1,34:03,.625,.625,0.0,11.7,6.2,12.6,1.6,0.0,20.0,14.1,100,93,6.8,0.2,Lance Stephenson
2014-01-07,23-124,IND,HOME,TOR,W (+7),1,35:59,.505,.500,6.4,22.7,15.0,44.5,1.5,0.0,18.9,20.9,101,89,12.8,6.2,Lance Stephenson
2014-01-10,23-127,IND,HOME,WAS,W (+27),1,33:57,.557,.611,3.2,21.9,13.9,23.6,0.0,0.0,33.6,19.5,81,70,6.6,0.1,Lance Stephenson
2014-01-14,23-131,IND,HOME,SAC,W (+24),1,29:54,.742,.714,4.5,12.8,9.3,21.7,1.7,0.0,18.6,16.3,136,98,14.1,6.4,Lance Stephenson
2014-01-16,23-133,IND,HOME,NYK,W (+28),1,35:14,.729,.676,3.3,8.5,6.1,18.6,1.5,0.0,0.0,25.9,152,99,23.9,11.6,Lance Stephenson
2014-01-18,23-135,IND,HOME,LAC,W (+14),1,41:06,.548,.471,13.6,18.6,16.1,28.5,1.3,0.0,16.6,26.9,116,102,18.8,4.3,Lance Stephenson
2014-01-20,23-137,IND,AWAY,GSW,W (+8),1,42:58,.391,.382,9.1,14.0,11.5,22.8,0.0,0.0,5.3,18.9,108,106,12.2,1.1,Lance Stephenson
2014-01-22,23-139,IND,AWAY,PHO,L (-24),1,28:52,.318,.333,4.4,18.5,11.2,20.1,1.7,0.0,17.5,17.7,77,129,3.4,-6.5,Lance Stephenson
2014-01-24,23-141,IND,AWAY,SAC,W (+5),1,45:34,.533,.500,12.1,10.8,11.4,22.9,0.0,0.0,8.2,23.5,118,112,19.1,0.0,Lance Stephenson
2014-01-25,23-142,IND,AWAY,DEN,L (-13),1,40:18,.681,.656,4.7,20.7,12.3,33.2,1.1,0.0,26.2,23.5,107,103,17.9,5.4,Lance Stephenson
2014-01-28,23-145,IND,AWAY,LAL,W (+12),1,37:30,.579,.667,0.0,33.8,15.9,22.4,2.6,0.0,0.0,14.4,128,87,17.9,6.5,Lance Stephenson
2014-01-30,23-147,IND,HOME,PHO,L (-8),1,36:53,.563,.542,5.3,23.7,14.0,43.1,0.0,0.0,28.7,20.2,101,106,11.8,4.1,Lance Stephenson
2014-02-01,23-149,IND,HOME,BRK,W (+1),1,34:40,.717,.625,4.2,20.8,13.3,23.0,1.5,0.0,29.1,17.0,113,103,11.1,2.2,Lance Stephenson
2014-02-03,23-151,IND,HOME,ORL,W (+19),1,37:21,.568,.500,12.2,21.4,17.1,20.4,1.4,1.9,18.5,19.6,115,86,15.9,6.3,Lance Stephenson
2014-02-04,23-152,IND,AWAY,ATL,W (+4),1,23:02,.919,.900,0.0,20.8,10.7,16.2,2.3,0.0,52.4,23.4,78,91,4.9,-1.8,Lance Stephenson
2014-02-07,23-155,IND,HOME,POR,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2014-02-09,23-157,IND,AWAY,ORL,L (-1),1,39:27,.649,.636,2.8,21.6,12.3,13.2,2.6,0.0,28.9,20.6,95,96,12.1,1.0,Lance Stephenson
2014-02-10,23-158,IND,HOME,DEN,W (+39),1,28:17,.676,.625,0.0,17.3,10.9,13.6,0.0,0.0,25.3,19.1,112,90,8.5,-1.2,Lance Stephenson
2014-02-12,23-160,IND,HOME,DAL,L (-8),1,37:59,.395,.375,2.7,24.2,13.4,13.0,1.4,0.0,15.4,23.1,72,86,6.2,-1.9,Lance Stephenson
2014-02-18,23-166,IND,HOME,ATL,W (+10),1,35:43,.547,.545,0.0,16.0,8.4,29.1,0.0,0.0,20.2,19.3,102,110,9.9,-1.8,Lance Stephenson
2014-02-19,23-167,IND,AWAY,MIN,L (-13),1,37:15,.315,.333,5.4,22.9,13.9,18.0,0.0,0.0,11.2,19.7,71,103,4.1,-5.7,Lance Stephenson
2014-02-22,23-170,IND,AWAY,MIL,W (+10),1,37:17,.690,.654,5.5,20.0,12.6,38.2,0.0,0.0,0.0,21.0,156,110,24.4,13.2,Lance Stephenson
2014-02-25,23-173,IND,HOME,LAL,W (+20),1,32:33,.505,.500,5.6,20.2,12.8,11.6,0.0,0.0,18.9,18.2,98,100,8.0,-5.4,Lance Stephenson
2014-02-27,23-175,IND,HOME,MIL,W (+5),1,41:24,.758,.727,3.1,12.9,8.5,11.6,2.6,0.0,25.2,17.9,117,105,14.6,2.5,Lance Stephenson
2014-03-01,23-177,IND,AWAY,BOS,W (+5),1,42:59,.752,.688,3.4,19.4,12.7,20.1,0.0,0.0,15.8,14.7,139,110,16.5,3.4,Lance Stephenson
2014-03-02,23-178,IND,HOME,UTA,W (+3),1,41:40,.427,.375,4.8,18.2,10.7,19.6,1.3,0.0,7.2,15.3,105,104,10.1,-1.9,Lance Stephenson
2014-03-04,23-180,IND,HOME,GSW,L (-2),1,38:29,.429,.429,5.8,19.8,12.9,13.1,2.7,1.9,12.5,19.2,88,103,10.1,0.5,Lance Stephenson
2014-03-05,23-181,IND,AWAY,CHA,L (-22),1,34:34,.607,.556,0.0,28.5,14.2,16.4,0.0,0.0,16.8,16.0,112,121,9.0,0.8,Lance Stephenson
2014-03-07,23-183,IND,AWAY,HOU,L (-26),1,29:19,.250,.250,0.0,9.6,4.7,32.0,1.8,0.0,11.1,15.1,77,127,3.2,-6.5,Lance Stephenson
2014-03-09,23-185,IND,AWAY,DAL,L (-11),1,36:21,.965,.950,3.6,11.5,8.0,18.5,3.0,0.0,35.5,22.3,120,116,15.6,8.3,Lance Stephenson
2014-03-11,23-187,IND,HOME,BOS,W (+11),1,36:03,.375,.375,0.0,12.1,7.9,3.8,0.0,0.0,14.3,19.7,72,101,0.4,-12.2,Lance Stephenson
2014-03-14,23-190,IND,AWAY,PHI,W (+7),1,40:14,.813,.813,0.0,29.8,18.6,15.0,1.3,0.0,33.3,14.7,106,100,12.0,-1.6,Lance Stephenson
2014-03-15,23-191,IND,AWAY,DET,W (+8),1,35:35,.433,.433,5.5,20.1,12.6,26.6,0.0,2.2,6.3,19.1,108,102,10.7,2.8,Lance Stephenson
2014-03-17,23-193,IND,HOME,PHI,W (+9),1,37:55,.626,.531,5.1,8.1,6.5,6.1,1.3,0.0,20.0,28.0,109,99,14.8,0.7,Lance Stephenson
2014-03-19,23-195,IND,AWAY,NYK,L (-6),1,37:06,.563,.563,6.3,20.6,13.7,12.5,2.8,0.0,13.9,28.6,102,97,14.9,7.2,Lance Stephenson
2014-03-21,23-197,IND,HOME,CHI,W (+12),1,28:26,.656,.636,0.0,10.6,5.8,0.0,1.9,0.0,25.9,24.6,87,91,7.2,-2.5,Lance Stephenson
2014-03-22,23-198,IND,AWAY,MEM,L (-11),1,31:18,.631,.636,0.0,33.2,15.0,34.5,0.0,0.0,0.0,20.2,133,101,14.1,11.3,Lance Stephenson
2014-03-24,23-200,IND,AWAY,CHI,L (-12),1,30:11,.424,.389,3.7,31.8,18.1,0.0,0.0,0.0,29.8,22.0,62,99,1.5,-8.6,Lance Stephenson
2014-03-26,23-202,IND,HOME,MIA,W (+1),1,33:28,.625,.625,0.0,9.3,3.9,13.4,1.7,0.0,14.3,20.0,107,99,8.4,4.0,Lance Stephenson
2014-03-28,23-204,IND,AWAY,WAS,L (-13),1,35:29,.393,.231,12.3,28.8,20.8,22.6,0.0,0.0,10.8,23.4,94,103,10.5,0.9,Lance Stephenson
2014-03-30,23-206,IND,AWAY,CLE,L (-14),1,33:27,.557,.556,6.4,17.5,11.7,18.5,0.0,0.0,9.2,15.6,112,106,9.1,1.0,Lance Stephenson
2014-03-31,23-207,IND,HOME,SAS,L (-26),1,27:30,.577,.577,0.0,12.5,7.1,33.7,0.0,0.0,13.3,27.7,104,128,8.9,6.2,Lance Stephenson
2014-04-02,23-209,IND,HOME,DET,W (+7),1,34:00,.550,.550,0.0,13.1,7.5,17.7,0.0,0.0,23.1,18.4,92,110,6.5,-5.1,Lance Stephenson
2014-04-04,23-211,IND,AWAY,TOR,L (-8),1,28:13,.510,.500,0.0,12.8,6.3,5.7,1.9,0.0,25.4,13.4,78,113,1.9,-8.2,Lance Stephenson
2014-04-06,23-213,IND,HOME,ATL,L (-19),1,29:56,.218,.167,0.0,26.7,10.7,15.8,0.0,0.0,22.5,13.9,51,124,-1.2,-14.5,Lance Stephenson
2014-04-11,23-218,IND,AWAY,MIA,L (-12),1,34:55,.698,.643,0.0,14.9,7.7,16.2,1.7,0.0,33.7,18.3,94,118,6.8,-3.1,Lance Stephenson
2014-04-13,23-220,IND,HOME,OKC,W (+5),1,41:20,.781,.800,3.4,23.8,14.9,42.8,0.0,2.1,26.9,16.8,133,106,19.0,11.6,Lance Stephenson
2018-10-18,28-043,LAL,AWAY,POR,L (-9),0,16:19,.333,.333,0.0,11.3,5.9,15.0,0.0,0.0,14.3,17.1,70,122,0.8,-10.5,Lance Stephenson
2018-10-20,28-045,LAL,HOME,HOU,L (-9),0,22:58,.571,.571,8.4,17.4,12.8,5.3,1.9,0.0,0.0,14.0,127,115,9.2,-0.1,Lance Stephenson
2018-10-22,28-047,LAL,HOME,SAS,L (-1),0,17:26,.621,.583,0.0,6.2,3.1,26.5,0.0,0.0,23.7,19.2,111,131,4.9,-3.0,Lance Stephenson
2018-10-24,28-049,LAL,AWAY,PHO,W (+18),0,25:02,.773,.750,8.3,28.1,17.6,46.7,3.7,0.0,16.8,29.0,139,106,24.2,15.0,Lance Stephenson
2018-10-25,28-050,LAL,HOME,DEN,W (+7),0,24:45,.545,.545,9.0,9.0,9.0,21.4,1.8,0.0,8.3,20.2,118,111,10.7,3.0,Lance Stephenson
2018-10-27,28-052,LAL,AWAY,SAS,L (-4),0,22:43,.583,.583,4.8,36.0,20.9,14.9,2.1,0.0,7.7,24.8,114,102,10.9,5.1,Lance Stephenson
2018-10-29,28-054,LAL,AWAY,MIN,L (-4),0,14:31,.506,.500,6.9,19.5,13.4,0.0,9.6,0.0,8.4,30.5,105,99,7.6,6.3,Lance Stephenson
2018-10-31,28-056,LAL,HOME,DAL,W (+1),0,9:32,1.250,1.250,0.0,0.0,0.0,0.0,4.8,0.0,50.0,17.6,88,107,2.6,0.9,Lance Stephenson
2018-11-03,28-059,LAL,AWAY,POR,W (+4),0,15:14,.350,.350,0.0,11.1,6.3,17.7,0.0,0.0,16.7,32.3,69,109,0.4,-13.8,Lance Stephenson
2018-11-04,28-060,LAL,HOME,TOR,L (-14),0,12:58,.250,.250,0.0,8.2,4.3,0.0,0.0,0.0,20.0,32.5,39,124,-2.9,-25.2,Lance Stephenson
2018-11-07,28-063,LAL,HOME,MIN,W (+4),0,4:00,.000,.000,0.0,26.1,13.8,0.0,0.0,0.0,0.0,31.8,0,114,-1.8,-37.0,Lance Stephenson
2018-11-10,28-066,LAL,AWAY,SAC,W (+15),0,13:47,1.333,1.333,0.0,31.7,16.0,22.8,3.4,0.0,40.0,14.5,135,75,8.2,14.6,Lance Stephenson
2018-11-11,28-067,LAL,HOME,ATL,W (+1),0,15:28,.698,.643,0.0,7.6,3.4,0.0,3.0,5.4,11.3,22.1,123,102,7.1,6.5,Lance Stephenson
2018-11-14,28-070,LAL,HOME,POR,W (+9),0,12:45,.250,.250,0.0,31.4,15.9,20.6,3.6,0.0,11.1,28.9,61,106,1.4,-13.7,Lance Stephenson
2018-11-17,28-073,LAL,AWAY,ORL,L (-13),0,21:40,.816,.722,5.8,25.2,16.2,22.4,4.3,0.0,7.9,24.3,160,117,20.0,15.7,Lance Stephenson
2018-11-18,28-074,LAL,AWAY,MIA,W (+16),0,14:56,.000,.000,0.0,26.8,13.1,7.7,0.0,5.8,0.0,11.4,18,99,-1.0,-12.4,Lance Stephenson
2018-11-21,28-077,LAL,AWAY,CLE,W (+4),0,13:52,.233,.167,0.0,11.7,7.1,28.4,0.0,0.0,0.0,21.2,76,116,1.9,-9.5,Lance Stephenson
2018-11-23,28-079,LAL,HOME,UTA,W (+7),0,17:36,.500,.500,14.0,5.6,9.3,0.0,2.6,0.0,30.0,24.8,77,83,2.6,-2.0,Lance Stephenson
2018-11-25,28-081,LAL,HOME,ORL,L (-4),0,14:38,.732,.750,8.0,14.3,11.3,27.5,0.0,0.0,10.1,29.3,128,113,10.3,14.3,Lance Stephenson
2018-11-27,28-083,LAL,AWAY,DEN,L (-32),0,14:04,.313,.313,0.0,43.6,20.7,37.7,0.0,0.0,11.1,28.7,68,114,1.9,-7.3,Lance Stephenson
2018-11-29,28-085,LAL,HOME,IND,W (+8),0,4:34,.000,.000,0.0,21.5,11.2,0.0,10.3,0.0,0.0,18.4,0,76,-0.1,-9.1,Lance Stephenson
2018-11-30,28-086,LAL,HOME,DAL,W (+11),0,5:32,.333,.333,18.9,0.0,9.3,26.0,0.0,0.0,25.0,29.6,76,107,0.7,-9.1,Lance Stephenson
2018-12-02,28-088,LAL,HOME,PHO,W (+24),0,9:54,.000,.000,0.0,37.3,20.2,42.2,4.6,0.0,66.7,12.0,62,81,2.3,2.5,Lance Stephenson
2018-12-05,28-091,LAL,HOME,SAS,W (+8),0,12:28,.400,.400,0.0,8.2,4.2,0.0,0.0,5.6,16.7,20.2,64,111,1.3,-8.5,Lance Stephenson
2018-12-07,28-093,LAL,AWAY,SAS,L (-13),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,0.0,-10.3,Lance Stephenson
2018-12-08,28-094,LAL,AWAY,MEM,W (+23),0,15:29,.450,.450,6.7,19.8,13.3,20.3,0.0,0.0,16.7,30.9,95,98,4.2,-6.3,Lance Stephenson
2018-12-10,28-096,LAL,HOME,MIA,W (+3),0,15:54,.615,.500,0.0,12.6,6.3,8.6,3.1,0.0,29.1,18.7,92,105,3.1,-8.6,Lance Stephenson
2018-12-13,28-099,LAL,AWAY,HOU,L (-15),0,22:54,.708,.708,6.0,10.7,8.5,7.4,2.2,0.0,7.7,26.2,129,135,12.6,5.1,Lance Stephenson
2018-12-15,28-101,LAL,AWAY,CHO,W (+28),0,22:56,.688,.688,0.0,20.5,11.6,21.7,3.9,0.0,20.0,17.8,118,91,10.9,4.0,Lance Stephenson
2018-12-16,28-102,LAL,AWAY,WAS,L (-18),0,22:46,.615,.688,4.8,12.7,9.0,29.6,1.9,0.0,23.5,22.2,106,117,8.3,0.6,Lance Stephenson
2018-12-18,28-104,LAL,AWAY,BRK,L (-5),0,11:52,.571,.571,0.0,27.6,13.8,0.0,0.0,0.0,12.5,28.4,94,113,3.4,-4.2,Lance Stephenson
2018-12-23,28-109,LAL,HOME,MEM,L (-8),0,1:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-10.1,Lance Stephenson
2018-12-25,28-111,LAL,AWAY,GSW,W (+26),0,11:29,.917,.917,0.0,8.4,4.9,0.0,0.0,0.0,0.0,23.0,162,102,8.3,14.9,Lance Stephenson
2018-12-27,28-113,LAL,AWAY,SAC,L (-1),0,19:10,.592,.563,0.0,9.5,5.3,21.5,2.4,0.0,0.0,18.4,133,112,8.9,3.6,Lance Stephenson
2018-12-28,28-114,LAL,HOME,LAC,L (-11),0,17:19,.500,.500,5.1,5.7,5.4,20.0,0.0,0.0,33.3,27.9,71,113,0.8,-10.4,Lance Stephenson
2018-12-30,28-116,LAL,HOME,SAC,W (+7),0,7:51,.875,.875,12.7,13.0,12.9,21.3,0.0,0.0,0.0,20.2,177,115,6.7,14.9,Lance Stephenson
2019-01-02,28-119,LAL,HOME,OKC,L (-7),0,21:10,.300,.300,0.0,21.6,11.5,26.1,2.1,0.0,28.6,13.2,63,94,2.3,-4.9,Lance Stephenson
2019-01-04,28-121,LAL,HOME,NYK,L (-7),0,29:15,.424,.444,0.0,11.7,5.9,31.5,0.0,5.3,17.5,15.3,93,113,6.4,-2.9,Lance Stephenson
2019-01-06,28-123,LAL,AWAY,MIN,L (-22),0,27:23,.455,.455,3.2,15.9,8.9,45.3,0.0,0.0,11.5,25.3,94,108,9.2,1.7,Lance Stephenson
2019-01-07,28-124,LAL,AWAY,DAL,W (+10),0,3:07,.000,.000,0.0,0.0,0.0,37.6,0.0,0.0,0.0,25.9,29,108,-0.7,-18.7,Lance Stephenson
2019-01-09,28-126,LAL,HOME,DET,W (+13),0,21:42,.000,.000,0.0,9.8,5.5,9.6,2.4,0.0,0.0,2.1,96,108,1.9,-4.3,Lance Stephenson
2019-01-11,28-128,LAL,AWAY,UTA,L (-18),0,14:10,.833,.833,0.0,18.8,8.5,11.2,6.3,0.0,0.0,8.1,172,94,6.9,10.1,Lance Stephenson
2019-01-13,28-130,LAL,HOME,CLE,L (-6),0,15:13,.000,.000,5.7,19.7,12.3,8.8,0.0,0.0,29.1,19.1,16,106,-3.7,-22.4,Lance Stephenson
2019-01-15,28-132,LAL,HOME,CHI,W (+7),0,3:04,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,66.7,41.2,38,109,0.3,-10.0,Lance Stephenson
2019-01-17,28-134,LAL,AWAY,OKC,W (+10),0,13:28,.500,.500,0.0,18.4,11.0,17.1,3.4,0.0,33.3,9.0,97,106,2.5,-4.1,Lance Stephenson
2019-01-19,28-136,LAL,AWAY,HOU,L (-4),0,25:00,.735,.700,0.0,7.7,4.5,21.5,0.0,0.0,8.4,20.3,150,131,13.0,6.4,Lance Stephenson
2019-01-21,28-138,LAL,HOME,GSW,L (-19),0,16:20,.352,.200,0.0,18.4,9.6,37.6,0.0,0.0,10.5,24.4,87,126,3.9,-4.7,Lance Stephenson
2019-01-24,28-141,LAL,HOME,MIN,L (-15),0,22:04,.700,.700,0.0,16.7,9.3,11.6,2.2,0.0,37.5,15.5,86,116,4.5,-4.6,Lance Stephenson
2019-01-27,28-144,LAL,HOME,PHO,W (+14),0,21:55,.850,.850,5.6,10.4,8.1,27.7,2.3,0.0,0.0,19.4,182,110,17.1,17.8,Lance Stephenson
2019-01-29,28-146,LAL,HOME,PHI,L (-16),0,15:50,.450,.375,6.6,19.4,13.0,0.0,2.9,0.0,31.1,32.5,68,114,1.4,-11.7,Lance Stephenson
2019-01-31,28-148,LAL,AWAY,LAC,W (+3),0,30:11,.883,.850,3.8,5.8,4.9,5.6,1.6,0.0,8.1,17.5,151,110,15.8,8.9,Lance Stephenson
2019-02-02,28-150,LAL,AWAY,GSW,L (-14),0,24:05,.385,.385,4.0,23.2,12.9,23.4,2.0,0.0,23.5,28.6,73,112,3.3,-6.0,Lance Stephenson
2019-02-05,28-153,LAL,AWAY,IND,L (-42),0,28:17,.618,.429,0.0,4.1,2.3,11.3,1.7,0.0,16.0,20.2,109,137,8.8,-4.4,Lance Stephenson
2019-02-07,28-155,LAL,AWAY,BOS,W (+1),0,17:05,.888,.929,0.0,12.8,6.2,15.6,0.0,0.0,0.0,19.6,171,134,12.3,11.0,Lance Stephenson
2019-02-10,28-158,LAL,AWAY,PHI,L (-23),0,12:22,.250,.250,8.8,0.0,4.6,19.3,0.0,0.0,27.3,36.4,53,139,-2.5,-27.2,Lance Stephenson
2019-02-12,28-160,LAL,AWAY,ATL,L (-4),0,14:47,.000,.000,6.4,16.2,10.7,15.8,2.9,0.0,0.0,13.4,39,105,-0.2,-11.1,Lance Stephenson
2019-02-21,28-169,LAL,HOME,HOU,W (+5),0,5:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.7,0,108,-1.8,-20.1,Lance Stephenson
2019-02-23,28-171,LAL,AWAY,NOP,L (-13),0,10:29,.667,.667,0.0,43.6,22.9,26.3,0.0,0.0,25.0,15.9,109,118,3.5,-4.2,Lance Stephenson
2019-02-25,28-173,LAL,AWAY,MEM,L (-5),0,3:11,,,0.0,29.6,14.6,0.0,0.0,0.0,,0.0,0,107,0.3,-6.3,Lance Stephenson
2019-02-27,28-175,LAL,HOME,NOP,W (+6),0,20:31,.507,.438,5.3,19.9,12.9,16.7,2.2,3.5,0.0,18.0,117,106,8.7,0.8,Lance Stephenson
2019-03-02,28-178,LAL,AWAY,PHO,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2019-03-06,28-182,LAL,HOME,DEN,L (-16),0,9:25,.300,.300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,59,129,-0.1,-12.6,Lance Stephenson
2019-03-09,28-185,LAL,HOME,BOS,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2019-03-24,28-200,LAL,HOME,SAC,W (+5),0,25:01,.820,.750,4.5,18.3,12.7,17.3,0.0,0.0,29.1,11.4,127,105,9.0,1.8,Lance Stephenson
2019-03-26,28-202,LAL,HOME,WAS,W (+18),0,25:17,.500,.500,9.3,30.4,20.9,22.4,1.8,0.0,30.0,16.2,99,98,7.8,-0.8,Lance Stephenson
2019-03-27,28-203,LAL,AWAY,UTA,L (-15),1,30:23,.392,.318,0.0,7.9,3.4,24.5,3.2,0.0,0.0,18.1,95,115,8.0,-0.9,Lance Stephenson
2019-03-29,28-205,LAL,HOME,CHO,W (+14),0,29:23,.709,.722,8.2,43.8,26.2,0.0,0.0,0.0,9.2,16.1,131,116,12.6,-0.6,Lance Stephenson
2019-03-31,28-207,LAL,AWAY,NOP,W (+28),1,15:51,.000,.000,0.0,15.1,6.7,6.3,2.8,0.0,0.0,17.6,11,96,-2.6,-20.1,Lance Stephenson
2019-04-02,28-209,LAL,AWAY,OKC,L (-16),1,24:33,.750,.750,0.0,7.5,4.4,17.2,0.0,0.0,25.0,14.3,112,121,4.7,-1.9,Lance Stephenson
2019-04-04,28-211,LAL,HOME,GSW,L (-18),0,20:12,.278,.278,0.0,13.5,6.3,22.1,2.3,4.6,25.0,22.2,55,102,0.8,-8.1,Lance Stephenson
2019-04-07,28-214,LAL,HOME,UTA,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2017-10-18,27-043,IND,HOME,BRK,W (+9),0,24:11,.377,.368,0.0,4.5,2.2,14.5,1.8,3.1,4.5,33.9,87,119,5.8,-10.8,Lance Stephenson
2017-10-20,27-045,IND,HOME,POR,L (-18),0,19:41,.296,.200,0.0,11.1,5.4,15.0,0.0,0.0,0.0,15.8,74,120,2.1,-5.2,Lance Stephenson
2017-10-21,27-046,IND,AWAY,MIA,L (-4),0,18:18,.212,.222,5.0,6.9,5.8,6.9,2.6,0.0,17.5,26.0,48,113,-2.4,-18.6,Lance Stephenson
2017-10-24,27-049,IND,AWAY,MIN,W (+23),0,16:13,.200,.200,0.0,20.7,12.9,11.2,0.0,0.0,0.0,14.0,78,112,0.0,-13.3,Lance Stephenson
2017-10-25,27-050,IND,AWAY,OKC,L (-18),0,17:05,.300,.286,0.0,26.1,12.5,12.6,2.8,0.0,0.0,19.9,75,108,2.2,-5.7,Lance Stephenson
2017-10-29,27-054,IND,HOME,SAS,W (+3),0,16:20,.300,.300,0.0,5.9,3.3,8.9,3.0,0.0,16.7,16.8,59,98,0.9,-4.3,Lance Stephenson
2017-10-31,27-056,IND,HOME,SAC,W (+18),0,24:18,.410,.333,4.0,24.7,14.1,30.8,0.0,5.3,12.0,15.1,106,85,7.8,2.7,Lance Stephenson
2017-11-01,27-057,IND,AWAY,CLE,W (+17),0,17:13,.000,.000,0.0,32.4,16.6,17.1,0.0,0.0,20.0,13.1,43,108,-1.0,-14.2,Lance Stephenson
2017-11-03,27-059,IND,AWAY,PHI,L (-11),0,18:35,.600,.600,5.6,11.7,8.6,20.8,2.5,0.0,28.6,15.5,100,116,5.3,-0.5,Lance Stephenson
2017-11-05,27-061,IND,AWAY,NYK,L (-7),0,19:20,.436,.417,0.0,17.7,9.3,0.0,5.3,0.0,0.0,17.3,85,106,4.7,-2.2,Lance Stephenson
2017-11-07,27-063,IND,HOME,NOP,L (-5),0,27:56,.625,.611,8.0,25.1,16.4,9.7,1.8,0.0,8.2,18.9,129,118,13.1,5.2,Lance Stephenson
2017-11-08,27-064,IND,AWAY,DET,L (-17),0,22:31,.307,.250,4.4,16.4,9.7,23.8,4.2,0.0,29.1,13.2,73,109,4.6,0.0,Lance Stephenson
2017-11-10,27-066,IND,AWAY,CHI,W (+18),0,16:23,.667,.667,0.0,10.7,6.2,9.4,3.0,0.0,33.3,24.6,82,89,3.9,-4.5,Lance Stephenson
2017-11-12,27-068,IND,HOME,HOU,L (-23),0,23:40,.415,.286,9.2,36.9,23.0,18.5,0.0,0.0,9.4,20.5,98,120,7.2,-3.3,Lance Stephenson
2017-11-15,27-071,IND,AWAY,MEM,W (+3),0,19:13,.667,.667,20.3,23.8,22.1,37.8,0.0,0.0,25.0,18.9,130,117,9.8,4.4,Lance Stephenson
2017-11-17,27-073,IND,HOME,DET,W (+7),0,18:01,.825,.857,17.8,27.2,22.7,20.8,0.0,0.0,27.6,26.8,123,106,11.3,9.6,Lance Stephenson
2017-11-19,27-075,IND,AWAY,MIA,W (+25),0,22:31,.333,.333,6.3,19.8,13.8,4.4,0.0,0.0,25.0,8.5,82,110,0.7,-11.5,Lance Stephenson
2017-11-20,27-076,IND,AWAY,ORL,W (+8),0,23:03,.307,.250,8.9,32.7,21.2,35.8,0.0,0.0,17.0,10.8,100,97,6.8,0.4,Lance Stephenson
2017-11-24,27-080,IND,HOME,TOR,W (+3),0,22:24,1.000,1.000,0.0,39.5,18.1,0.0,0.0,0.0,35.7,27.1,101,107,10.8,6.1,Lance Stephenson
2017-11-25,27-081,IND,HOME,BOS,L (-10),1,36:06,.743,.667,7.4,26.6,16.1,21.2,0.0,0.0,21.8,17.8,131,122,15.0,4.3,Lance Stephenson
2017-11-27,27-083,IND,HOME,ORL,W (+12),0,23:59,.705,.682,6.1,31.1,20.5,35.8,2.1,3.9,19.0,30.2,127,106,15.7,5.6,Lance Stephenson
2017-11-29,27-085,IND,AWAY,HOU,L (-21),0,24:59,.688,.688,0.0,19.2,9.0,23.7,2.0,0.0,0.0,14.7,146,122,11.6,8.0,Lance Stephenson
2017-12-01,27-087,IND,AWAY,TOR,L (-5),0,18:34,.550,.550,5.2,6.0,5.6,0.0,0.0,0.0,9.1,23.4,106,123,4.8,-5.0,Lance Stephenson
2017-12-04,27-090,IND,HOME,NYK,W (+18),0,29:26,.571,.500,0.0,9.4,5.6,11.9,1.6,0.0,20.2,14.8,103,101,6.1,-3.9,Lance Stephenson
2017-12-06,27-092,IND,HOME,CHI,W (+2),0,14:30,.333,.333,0.0,30.8,15.6,11.4,0.0,0.0,10.0,31.7,65,102,1.4,-13.7,Lance Stephenson
2017-12-08,27-094,IND,HOME,CLE,W (+4),0,22:01,.583,.583,0.0,33.2,16.4,27.7,2.4,0.0,0.0,12.5,143,104,9.1,6.9,Lance Stephenson
2017-12-10,27-096,IND,HOME,DEN,W (+10),0,35:37,.545,.545,7.6,12.4,10.3,22.3,0.0,0.0,15.4,17.0,118,119,10.7,-1.1,Lance Stephenson
2017-12-13,27-099,IND,HOME,OKC,L (-5),0,21:55,.563,.563,4.8,31.9,18.6,14.0,0.0,0.0,11.1,18.8,113,106,7.0,-0.8,Lance Stephenson
2017-12-15,27-101,IND,HOME,DET,L (-6),0,28:02,.414,.350,3.6,25.5,14.4,28.7,0.0,2.8,15.5,19.9,95,109,7.8,0.5,Lance Stephenson
2017-12-17,27-103,IND,AWAY,BRK,W (+12),0,16:03,.583,.583,0.0,27.2,16.6,17.6,0.0,0.0,14.3,21.1,111,110,5.6,1.7,Lance Stephenson
2017-12-18,27-104,IND,HOME,BOS,L (-1),0,27:50,.557,.500,8.4,14.8,11.3,17.2,1.8,0.0,9.2,17.4,122,118,9.1,0.1,Lance Stephenson
2017-12-20,27-106,IND,AWAY,ATL,W (+10),0,26:08,.727,.667,0.0,36.7,18.4,33.8,0.0,3.5,22.5,16.4,129,102,11.9,8.3,Lance Stephenson
2017-12-23,27-109,IND,HOME,BRK,W (+4),0,24:18,.413,.375,10.9,8.4,9.5,0.0,2.2,0.0,13.1,30.8,81,124,3.2,-16.5,Lance Stephenson
2017-12-26,27-112,IND,AWAY,DET,L (-24),0,32:05,.508,.429,0.0,29.0,12.5,15.2,0.0,0.0,33.7,18.8,75,125,3.0,-10.1,Lance Stephenson
2017-12-27,27-113,IND,HOME,DAL,L (-4),1,36:02,.667,.667,7.0,48.1,27.0,23.2,3.0,0.0,25.0,21.7,106,106,15.6,4.0,Lance Stephenson
2017-12-29,27-115,IND,AWAY,CHI,L (-12),1,35:24,.474,.474,0.0,31.3,14.7,12.7,0.0,0.0,9.5,25.5,94,126,9.1,-7.6,Lance Stephenson
2017-12-31,27-117,IND,HOME,MIN,L (-17),1,22:04,.278,.278,0.0,20.2,10.0,22.8,0.0,0.0,18.2,22.0,63,120,-0.4,-11.8,Lance Stephenson
2018-01-03,27-120,IND,AWAY,MIL,L (-21),1,34:42,.500,.500,7.7,24.7,15.1,22.1,0.0,0.0,11.8,22.1,103,131,10.5,-3.3,Lance Stephenson
2018-01-06,27-123,IND,HOME,CHI,W (+39),0,24:24,.250,.250,11.2,16.4,14.2,17.9,2.1,0.0,20.0,18.6,83,92,2.0,-9.8,Lance Stephenson
2018-01-08,27-125,IND,HOME,MIL,W (+13),0,21:46,.510,.400,0.0,11.9,6.0,11.1,4.6,0.0,25.4,16.7,88,97,4.5,-2.8,Lance Stephenson
2018-01-10,27-127,IND,HOME,MIA,L (-8),0,24:41,.609,.591,9.0,29.9,19.0,24.8,0.0,0.0,0.0,21.1,143,118,14.1,10.2,Lance Stephenson
2018-01-12,27-129,IND,HOME,CLE,W (+2),0,29:49,.673,.682,0.0,37.7,19.7,21.9,1.7,3.2,14.4,21.4,120,92,15.3,12.6,Lance Stephenson
2018-01-14,27-131,IND,AWAY,PHO,W (+23),0,19:34,.654,.583,0.0,20.4,11.3,30.2,2.7,0.0,0.0,16.9,156,102,9.7,8.4,Lance Stephenson
2018-01-15,27-132,IND,AWAY,UTA,W (+15),0,19:42,.400,.400,0.0,11.1,6.0,13.5,0.0,0.0,28.6,17.5,72,109,0.1,-12.3,Lance Stephenson
2018-01-18,27-135,IND,AWAY,POR,L (-14),0,10:23,.000,.000,0.0,18.5,9.0,12.8,0.0,0.0,0.0,30.4,8,108,-3.7,-23.3,Lance Stephenson
2018-01-19,27-136,IND,AWAY,LAL,L (-13),0,16:04,.121,.083,5.6,31.4,16.4,26.4,3.1,0.0,0.0,33.3,43,103,0.0,-8.3,Lance Stephenson
2018-01-21,27-138,IND,AWAY,SAS,W (+8),0,22:11,.643,.643,5.0,34.4,19.9,22.9,0.0,0.0,12.5,17.1,124,93,9.2,7.1,Lance Stephenson
2018-01-24,27-141,IND,HOME,PHO,W (+15),0,21:58,.405,.417,0.0,42.8,24.3,21.5,2.2,8.9,10.4,20.5,89,90,8.5,2.5,Lance Stephenson
2018-01-26,27-143,IND,AWAY,CLE,L (-7),0,22:38,.698,.714,0.0,17.2,7.9,12.3,0.0,0.0,27.6,20.6,97,121,5.4,-5.0,Lance Stephenson
2018-01-27,27-144,IND,HOME,ORL,W (+2),0,30:55,.756,.731,8.6,11.1,10.0,28.2,3.4,0.0,12.6,23.6,143,119,21.6,13.6,Lance Stephenson
2018-01-29,27-146,IND,HOME,CHO,W (+9),0,21:51,.417,.417,6.3,15.3,11.3,12.9,0.0,0.0,14.3,30.8,80,106,3.8,-10.9,Lance Stephenson
2018-01-31,27-148,IND,HOME,MEM,W (+4),0,14:57,.732,.750,0.0,24.7,13.0,30.7,0.0,0.0,10.1,32.5,132,118,10.3,8.9,Lance Stephenson
2018-02-02,27-150,IND,AWAY,CHO,L (-7),0,23:24,.631,.591,0.0,5.9,2.8,18.2,0.0,0.0,14.4,25.8,115,142,8.1,-3.9,Lance Stephenson
2018-02-03,27-151,IND,HOME,PHI,W (+8),0,23:03,.589,.545,0.0,36.7,20.6,33.9,2.2,7.6,20.2,30.1,98,84,12.0,7.1,Lance Stephenson
2018-02-05,27-153,IND,HOME,WAS,L (-9),1,37:42,.391,.321,0.0,33.7,14.7,23.9,2.6,0.0,26.5,26.9,72,111,5.3,-8.3,Lance Stephenson
2018-02-09,27-157,IND,AWAY,BOS,W (+6),0,26:53,.381,.286,4.6,24.0,15.7,21.4,0.0,0.0,20.2,16.7,89,100,4.3,-4.0,Lance Stephenson
2018-02-11,27-159,IND,HOME,NYK,W (+8),0,21:25,.833,.833,0.0,17.9,9.1,13.4,2.2,0.0,25.0,23.1,117,111,11.7,6.5,Lance Stephenson
2018-02-14,27-162,IND,AWAY,BRK,W (+5),0,19:21,.500,.500,0.0,5.4,2.6,15.7,2.6,0.0,0.0,15.7,117,112,4.4,-3.0,Lance Stephenson
2018-02-23,27-171,IND,HOME,ATL,W (+23),0,26:05,.542,.542,3.8,26.8,15.2,39.8,3.5,0.0,7.7,19.3,127,87,16.4,11.6,Lance Stephenson
2018-02-26,27-174,IND,AWAY,DAL,L (-6),0,20:02,.300,.300,5.2,20.0,12.7,28.3,0.0,0.0,9.1,24.2,77,115,2.7,-8.5,Lance Stephenson
2018-02-28,27-176,IND,AWAY,ATL,L (-5),0,30:02,.571,.536,0.0,20.4,10.4,11.9,1.5,0.0,24.1,27.0,89,103,9.4,-3.5,Lance Stephenson
2018-03-02,27-178,IND,AWAY,MIL,W (+7),0,25:38,.447,.441,4.5,7.6,6.2,23.5,4.0,0.0,5.3,32.1,101,103,9.3,0.8,Lance Stephenson
2018-03-04,27-180,IND,AWAY,WAS,W (+3),0,9:35,.250,.250,11.6,11.9,11.8,0.0,0.0,0.0,42.9,33.9,38,110,-3.2,-30.2,Lance Stephenson
2018-03-05,27-181,IND,HOME,MIL,W (+3),0,18:55,.564,.500,6.5,13.7,10.0,40.0,2.8,4.8,0.0,24.7,135,99,11.2,14.9,Lance Stephenson
2018-03-07,27-183,IND,HOME,UTA,L (-20),0,13:27,.000,.000,7.3,0.0,4.1,0.0,0.0,0.0,37.5,26.6,7,123,-6.2,-32.3,Lance Stephenson
2018-03-09,27-185,IND,HOME,ATL,W (+25),0,16:16,.500,.500,0.0,12.8,7.0,0.0,0.0,0.0,25.0,21.2,73,96,0.8,-12.6,Lance Stephenson
2018-03-11,27-187,IND,AWAY,BOS,W (+2),0,14:25,.368,.400,0.0,23.2,12.3,10.3,0.0,0.0,0.0,17.5,81,107,1.7,-8.7,Lance Stephenson
2018-03-13,27-189,IND,AWAY,PHI,W (+3),0,18:14,.506,.500,4.8,20.8,11.3,31.8,0.0,0.0,15.5,29.5,96,106,6.5,0.6,Lance Stephenson
2018-03-15,27-191,IND,HOME,TOR,L (-7),0,17:10,.506,.444,5.6,6.8,6.1,9.7,0.0,0.0,16.8,30.6,92,124,3.8,-7.1,Lance Stephenson
2018-03-17,27-193,IND,AWAY,WAS,L (-7),0,28:33,.766,.733,4.0,19.8,11.1,37.9,0.0,3.1,10.9,28.6,142,119,20.6,13.6,Lance Stephenson
2018-03-19,27-195,IND,HOME,LAL,W (+10),0,29:47,.576,.538,3.8,13.2,8.9,4.8,1.8,0.0,6.7,23.7,113,110,10.7,-2.7,Lance Stephenson
2018-03-21,27-197,IND,AWAY,NOP,L (-4),0,13:28,.357,.357,0.0,8.3,3.6,13.3,3.7,0.0,22.2,27.9,63,101,0.5,-7.1,Lance Stephenson
2018-03-23,27-199,IND,HOME,LAC,W (+5),0,17:22,.591,.591,13.5,16.8,14.9,20.9,0.0,0.0,8.3,30.7,123,119,9.3,4.6,Lance Stephenson
2018-03-25,27-201,IND,HOME,MIA,W (+6),0,21:53,.444,.444,0.0,10.1,5.4,14.1,4.7,4.7,25.0,25.0,72,98,5.0,-3.4,Lance Stephenson
2018-03-27,27-203,IND,AWAY,GSW,W (+11),0,21:03,.375,.375,0.0,24.3,12.8,14.2,0.0,0.0,0.0,18.9,87,93,3.3,-6.5,Lance Stephenson
2018-03-29,27-205,IND,AWAY,SAC,W (+3),0,14:18,.500,.500,10.2,0.0,5.1,0.0,0.0,0.0,22.2,30.6,80,121,1.6,-14.6,Lance Stephenson
2018-04-01,27-208,IND,AWAY,LAC,W (+7),0,20:26,.372,.333,6.0,25.4,15.5,6.7,0.0,4.1,8.5,26.2,89,119,4.0,-10.4,Lance Stephenson
2018-04-03,27-210,IND,AWAY,DEN,L (-3),0,21:21,.286,.286,0.0,21.4,10.7,18.5,0.0,0.0,0.0,15.1,78,114,2.4,-7.3,Lance Stephenson
2018-04-05,27-212,IND,HOME,GSW,W (+20),0,15:54,.654,.667,15.5,25.7,21.1,22.1,0.0,0.0,12.7,21.3,139,113,8.9,6.8,Lance Stephenson
2018-04-06,27-213,IND,AWAY,TOR,L (-19),0,26:31,.338,.313,6.6,26.5,15.1,0.0,0.0,3.4,0.0,14.9,80,97,3.1,-4.8,Lance Stephenson
2018-04-08,27-215,IND,AWAY,CHO,W (+6),0,27:06,.279,.231,0.0,47.9,23.6,39.6,1.7,0.0,6.5,23.6,88,108,8.5,-1.3,Lance Stephenson
2018-04-10,27-217,IND,HOME,CHO,L (-26),1,33:08,.383,.350,2.6,32.8,17.4,16.3,3.0,2.5,7.8,16.9,89,112,10.0,-0.7,Lance Stephenson
2011-02-27,20-175,IND,HOME,PHO,L (-2),0,4:17,1.136,,0.0,23.3,12.6,63.5,0.0,0.0,53.2,20.4,133,110,2.7,9.7,Lance Stephenson
2011-03-01,20-177,IND,HOME,GSW,W (+9),0,14:06,.250,.250,0.0,7.4,3.8,22.6,3.5,0.0,11.1,27.4,58,104,0.5,-11.4,Lance Stephenson
2011-03-02,20-178,IND,AWAY,OKC,L (-24),0,20:13,.571,.429,0.0,33.9,16.0,22.7,2.4,0.0,17.2,23.8,102,109,8.7,2.1,Lance Stephenson
2011-03-04,20-180,IND,AWAY,DAL,L (-8),0,12:24,.333,.333,0.0,0.0,0.0,68.1,0.0,0.0,40.0,18.0,89,130,1.3,-6.7,Lance Stephenson
2011-03-05,20-181,IND,AWAY,HOU,L (-17),0,21:43,.336,.286,0.0,9.6,4.5,32.9,2.2,0.0,21.2,17.1,79,113,2.8,-5.1,Lance Stephenson
2011-03-08,20-184,IND,HOME,PHI,L (-10),0,10:28,.333,.333,13.1,10.9,11.9,15.1,0.0,0.0,50.0,26.3,50,119,-1.4,-18.9,Lance Stephenson
2011-03-09,20-185,IND,AWAY,MIN,L (-26),0,8:47,.872,1.000,0.0,9.9,4.9,71.9,0.0,0.0,36.8,26.3,106,106,2.9,-1.5,Lance Stephenson
2011-03-16,20-192,IND,AWAY,BOS,L (-12),0,2:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.7,0,115,-0.7,-22.8,Lance Stephenson
2011-03-19,20-195,IND,AWAY,MEM,L (-21),0,4:27,.102,.000,0.0,53.9,27.0,0.0,0.0,0.0,17.0,60.7,19,103,-2.6,-40.7,Lance Stephenson
2011-03-21,20-197,IND,AWAY,NJN,W (+4),0,8:10,.532,.000,0.0,21.4,13.5,0.0,6.2,0.0,0.0,10.7,122,90,2.5,1.7,Lance Stephenson
2011-03-23,20-199,IND,AWAY,CHA,W (+23),0,2:43,.000,.000,0.0,50.5,27.2,45.3,0.0,0.0,50.0,36.1,29,98,-1.1,-34.5,Lance Stephenson
2011-03-25,20-201,IND,HOME,SAC,L (-17),0,5:08,1.000,1.000,0.0,0.0,0.0,41.3,0.0,0.0,50.0,15.7,99,119,1.0,-5.5,Lance Stephenson
2015-10-28,25-053,LAC,AWAY,SAC,W (+7),1,19:08,.700,.700,5.8,5.2,5.5,14.6,2.5,0.0,16.7,13.9,126,105,7.1,5.6,Lance Stephenson
2015-10-29,25-054,LAC,HOME,DAL,W (+16),1,20:52,.300,.300,0.0,7.8,4.3,12.9,0.0,0.0,16.7,12.6,64,96,-0.3,-9.0,Lance Stephenson
2015-10-31,25-056,LAC,HOME,SAC,W (+5),1,24:17,.509,.500,0.0,7.3,4.4,23.9,0.0,0.0,22.5,15.5,92,111,3.8,-3.4,Lance Stephenson
2015-11-02,25-058,LAC,HOME,PHO,W (+6),1,18:20,.388,.333,6.2,22.2,15.6,16.5,0.0,0.0,13.4,19.1,85,97,3.0,-6.2,Lance Stephenson
2015-11-04,25-060,LAC,AWAY,GSW,L (-4),1,22:56,.595,.600,0.0,26.2,12.6,16.2,0.0,0.0,14.5,13.2,115,116,5.3,0.9,Lance Stephenson
2015-11-07,25-063,LAC,HOME,HOU,L (-4),1,21:55,.509,.417,4.7,10.7,7.5,17.5,4.5,0.0,0.0,13.6,126,108,8.2,4.1,Lance Stephenson
2015-11-09,25-065,LAC,HOME,MEM,W (+2),1,20:56,.375,.375,6.0,10.9,8.6,8.9,0.0,0.0,50.0,17.9,48,104,-1.4,-10.1,Lance Stephenson
2015-11-11,25-067,LAC,AWAY,DAL,L (-10),1,20:30,.333,.333,9.6,0.0,5.5,0.0,0.0,0.0,10.0,21.2,75,131,0.9,-13.2,Lance Stephenson
2015-11-12,25-068,LAC,AWAY,PHO,L (-14),1,30:01,.396,.385,6.5,14.1,9.6,10.0,3.2,3.0,22.4,24.6,74,115,5.1,-8.2,Lance Stephenson
2015-11-14,25-070,LAC,HOME,DET,W (+5),0,1:42,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,27.3,0,114,-1.0,-37.5,Lance Stephenson
2015-11-20,25-076,LAC,AWAY,POR,L (-11),1,18:45,.347,.500,0.0,0.0,0.0,7.2,0.0,3.9,0.0,7.0,80,116,1.2,-4.5,Lance Stephenson
2015-11-22,25-078,LAC,HOME,TOR,L (-11),0,5:25,,,0.0,0.0,0.0,0.0,10.1,0.0,,0.0,0,95,-0.2,-5.9,Lance Stephenson
2015-11-24,25-080,LAC,AWAY,DEN,W (+17),0,14:52,1.064,1.000,6.3,8.1,7.1,0.0,3.4,0.0,34.7,8.7,141,101,4.3,0.1,Lance Stephenson
2015-11-25,25-081,LAC,HOME,UTA,L (-11),0,11:31,.000,.000,10.7,11.9,11.3,0.0,4.6,0.0,50.0,8.2,30,111,-0.1,-8.1,Lance Stephenson
2015-11-27,25-083,LAC,HOME,NOP,W (+21),0,26:09,.571,.500,0.0,15.6,9.3,21.3,0.0,0.0,18.6,18.1,103,94,7.8,0.4,Lance Stephenson
2015-11-29,25-085,LAC,HOME,MIN,W (+8),0,19:43,.654,.583,12.5,25.0,18.7,23.0,2.6,0.0,0.0,16.3,152,101,10.9,11.2,Lance Stephenson
2015-11-30,25-086,LAC,HOME,POR,W (+15),0,17:22,.500,.500,0.0,55.3,25.4,27.4,0.0,0.0,50.0,9.2,71,76,4.1,-1.0,Lance Stephenson
2015-12-02,25-088,LAC,HOME,IND,L (-12),0,28:09,.864,.864,3.6,8.7,5.9,31.3,1.8,0.0,15.4,19.9,136,107,14.9,13.1,Lance Stephenson
2015-12-05,25-091,LAC,HOME,ORL,W (+2),0,18:10,.000,.000,0.0,10.6,5.5,7.1,5.6,0.0,0.0,4.9,33,98,1.1,-4.6,Lance Stephenson
2015-12-07,25-093,LAC,AWAY,MIN,W (+4),0,13:07,.750,.750,0.0,8.9,4.1,0.0,3.6,0.0,33.3,9.5,88,105,1.1,-3.9,Lance Stephenson
2015-12-09,25-095,LAC,AWAY,MIL,W (+14),0,7:12,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,6.0,0,105,-1.4,-15.8,Lance Stephenson
2015-12-10,25-096,LAC,AWAY,CHI,L (-3),0,18:26,.625,.625,0.0,15.6,7.4,42.0,2.9,0.0,20.0,12.3,117,90,5.9,8.1,Lance Stephenson
2015-12-12,25-098,LAC,AWAY,BRK,W (+5),0,11:33,.000,.000,0.0,9.2,4.8,19.3,0.0,0.0,33.3,11.8,37,111,-1.5,-14.9,Lance Stephenson
2015-12-16,25-102,LAC,HOME,MIL,W (+13),0,18:28,1.000,1.000,7.2,5.8,6.4,33.8,3.0,0.0,0.0,5.2,215,106,7.0,9.4,Lance Stephenson
2015-12-18,25-104,LAC,AWAY,SAS,L (-8),0,10:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,9.3,0,133,-2.1,-18.2,Lance Stephenson
2015-12-19,25-105,LAC,AWAY,HOU,L (-10),0,20:06,.000,.000,4.9,10.9,7.7,0.0,0.0,0.0,60.0,10.8,14,113,-5.5,-21.2,Lance Stephenson
2015-12-21,25-107,LAC,HOME,OKC,L (-1),0,19:36,.714,.714,0.0,21.8,11.0,8.5,2.6,0.0,36.4,25.4,83,103,4.8,-3.2,Lance Stephenson
2015-12-25,25-111,LAC,AWAY,LAL,W (+10),0,14:53,.300,.300,0.0,7.5,3.8,9.3,0.0,0.0,0.0,15.2,73,95,0.5,-6.7,Lance Stephenson
2015-12-26,25-112,LAC,AWAY,UTA,W (+5),0,9:01,.000,.000,0.0,15.2,7.6,14.0,5.8,0.0,33.3,15.7,22,107,-1.2,-15.0,Lance Stephenson
2015-12-28,25-114,LAC,AWAY,WAS,W (+17),0,3:56,.000,.000,0.0,0.0,0.0,29.8,0.0,0.0,0.0,11.6,51,105,0.0,-6.2,Lance Stephenson
2015-12-30,25-116,LAC,AWAY,CHO,W (+5),0,2:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,-0.4,-16.3,Lance Stephenson
2016-01-02,25-119,LAC,HOME,PHI,W (+31),0,21:14,.735,.667,0.0,18.1,11.3,15.2,2.3,0.0,29.6,14.4,119,101,7.6,1.9,Lance Stephenson
2016-01-13,25-130,LAC,HOME,MIA,W (+14),0,6:08,1.000,1.000,14.5,0.0,8.5,0.0,0.0,0.0,0.0,7.2,209,104,2.4,0.9,Lance Stephenson
2016-01-21,25-138,LAC,AWAY,CLE,L (-13),0,8:29,.333,.333,13.8,13.8,13.8,0.0,6.1,0.0,0.0,16.2,88,115,1.1,-7.8,Lance Stephenson
2016-01-22,25-139,LAC,AWAY,NYK,W (+28),0,6:10,.000,.000,0.0,17.3,10.0,18.1,0.0,0.0,0.0,16.3,35,99,-0.8,-17.5,Lance Stephenson
2016-01-24,25-141,LAC,AWAY,TOR,L (-18),0,7:31,1.000,1.000,0.0,36.5,16.4,0.0,0.0,0.0,20.0,31.2,133,116,6.0,12.3,Lance Stephenson
2016-01-29,25-146,LAC,HOME,LAL,W (+12),0,22:29,1.015,1.000,0.0,24.3,12.4,15.7,2.3,3.3,11.3,19.0,174,96,16.3,16.2,Lance Stephenson
2016-01-31,25-148,LAC,HOME,CHI,W (+27),0,9:03,.333,.333,14.0,53.0,36.2,13.4,5.6,0.0,25.0,20.5,81,80,2.4,-5.2,Lance Stephenson
2016-02-03,25-151,LAC,HOME,MIN,L (-6),0,12:12,.667,.667,0.0,23.1,10.2,0.0,0.0,0.0,25.0,15.3,89,124,1.9,-8.7,Lance Stephenson
2016-02-05,25-153,LAC,AWAY,ORL,W (+14),0,19:24,1.009,1.000,0.0,5.0,3.0,29.5,2.5,0.0,13.4,17.3,177,99,12.4,13.4,Lance Stephenson
2016-02-07,25-155,LAC,AWAY,MIA,W (+7),0,17:34,.900,.900,0.0,5.7,2.9,10.5,2.9,0.0,16.7,16.1,141,101,6.5,5.4,Lance Stephenson
2016-02-08,25-156,LAC,AWAY,PHI,W (+6),0,16:11,.200,.200,0.0,20.1,9.3,10.3,0.0,0.0,28.6,19.0,36,93,-1.9,-15.3,Lance Stephenson
2016-02-10,25-158,LAC,AWAY,BOS,L (-5),0,24:16,.888,1.000,5.0,15.2,10.0,0.0,2.0,0.0,12.9,14.0,145,127,9.7,2.9,Lance Stephenson
2016-02-21,25-169,MEM,AWAY,TOR,L (-13),0,22:22,.680,.600,0.0,15.0,7.1,28.4,2.3,0.0,7.8,26.6,130,104,13.3,12.3,Lance Stephenson
2016-02-24,25-172,MEM,HOME,LAL,W (+9),0,23:17,.457,.429,0.0,15.9,9.1,4.9,0.0,0.0,10.2,18.8,90,128,3.2,-14.2,Lance Stephenson
2016-02-26,25-174,MEM,AWAY,LAL,W (+17),0,25:38,.467,.467,10.1,19.5,15.4,18.8,2.1,0.0,6.3,28.6,107,104,10.1,-3.5,Lance Stephenson
2016-02-27,25-175,MEM,AWAY,PHO,L (-5),0,27:11,.615,.500,0.0,16.4,7.8,21.2,0.0,0.0,9.3,17.8,121,120,9.1,-3.0,Lance Stephenson
2016-02-29,25-177,MEM,AWAY,DEN,W (+7),0,20:39,.709,.667,0.0,22.5,10.4,21.1,2.6,0.0,9.2,25.6,123,104,12.4,7.4,Lance Stephenson
2016-03-02,25-179,MEM,HOME,SAC,W (+6),0,15:43,.470,.429,7.3,15.7,11.3,35.5,3.2,0.0,35.0,31.1,76,101,2.9,-7.1,Lance Stephenson
2016-03-04,25-181,MEM,HOME,UTA,W (+6),0,24:36,.727,.727,0.0,21.7,11.2,9.1,0.0,0.0,15.4,25.3,119,98,9.7,1.3,Lance Stephenson
2016-03-06,25-183,MEM,HOME,PHO,L (-9),0,23:55,.509,.409,4.1,22.3,11.8,16.7,2.2,0.0,7.3,26.4,109,119,10.2,1.8,Lance Stephenson
2016-03-07,25-184,MEM,AWAY,CLE,W (+3),0,27:33,.551,.567,0.0,31.3,14.5,19.3,1.7,3.4,16.3,28.8,93,100,11.4,0.0,Lance Stephenson
2016-03-09,25-186,MEM,AWAY,BOS,L (-20),0,21:23,.125,.125,0.0,11.5,5.2,22.6,0.0,0.0,20.0,19.2,40,124,-3.3,-19.3,Lance Stephenson
2016-03-11,25-188,MEM,HOME,NOP,W (+7),0,37:48,.653,.625,0.0,17.8,9.1,18.6,2.6,1.9,3.8,30.7,129,102,27.6,8.6,Lance Stephenson
2016-03-12,25-189,MEM,AWAY,ATL,L (-12),0,29:58,.654,.583,0.0,27.9,12.2,44.1,0.0,0.0,6.8,20.2,141,106,17.6,10.4,Lance Stephenson
2016-03-16,25-193,MEM,HOME,MIN,L (-6),0,35:49,.546,.444,10.1,30.3,17.5,28.2,0.0,0.0,4.4,25.8,142,131,21.4,6.0,Lance Stephenson
2016-03-17,25-194,MEM,AWAY,MIL,L (-10),1,38:28,.426,.381,2.4,19.7,9.6,31.2,1.4,0.0,11.8,27.6,93,108,10.6,-0.7,Lance Stephenson
2016-03-19,25-196,MEM,HOME,LAC,W (+11),1,27:36,.536,.444,4.0,11.6,7.1,5.3,3.8,4.8,8.2,19.1,118,108,9.8,0.2,Lance Stephenson
2016-03-21,25-198,MEM,AWAY,PHO,W (+6),0,22:08,.820,.750,4.7,4.9,4.8,0.0,0.0,0.0,29.1,26.8,112,109,9.0,-2.3,Lance Stephenson
2016-03-22,25-199,MEM,AWAY,LAL,L (-7),0,21:22,.563,.458,10.7,29.0,18.5,0.0,4.8,0.0,12.3,33.0,110,107,11.8,2.6,Lance Stephenson
2016-03-25,25-202,MEM,AWAY,SAS,L (-6),0,27:32,.551,.567,0.0,5.6,2.6,17.4,5.9,0.0,0.0,27.3,118,119,13.1,2.9,Lance Stephenson
2016-03-28,25-205,MEM,HOME,SAS,L (-14),0,21:03,.250,.250,14.9,6.3,11.1,24.1,0.0,0.0,42.9,29.7,48,120,-2.7,-19.7,Lance Stephenson
2016-03-30,25-207,MEM,HOME,DEN,L (-4),0,25:37,.459,.400,7.3,5.1,6.4,5.6,0.0,3.8,7.1,22.6,105,124,6.7,-4.0,Lance Stephenson
2016-04-01,25-209,MEM,HOME,TOR,L (-4),0,28:57,.378,.333,0.0,14.2,6.0,23.1,0.0,3.9,11.2,26.4,89,120,5.5,-5.4,Lance Stephenson
2016-04-03,25-211,MEM,AWAY,ORL,L (-12),0,22:45,.431,.364,0.0,18.0,9.5,19.4,0.0,3.3,7.3,25.4,97,121,7.1,-3.5,Lance Stephenson
2016-04-08,25-216,MEM,AWAY,DAL,L (-10),0,24:32,.500,.500,4.2,29.6,14.7,38.8,0.0,0.0,16.7,21.0,104,118,7.1,0.0,Lance Stephenson
2016-04-09,25-217,MEM,HOME,GSW,L (-1),1,38:15,.500,.500,2.2,2.9,2.5,0.0,1.3,0.0,13.3,17.0,90,112,5.9,-7.1,Lance Stephenson
2016-04-12,25-220,MEM,AWAY,LAC,L (-26),0,22:26,.463,.455,4.7,13.0,8.1,24.3,0.0,0.0,7.8,25.5,102,130,6.1,1.5,Lance Stephenson
2016-04-13,25-221,MEM,AWAY,GSW,L (-21),0,35:26,.718,.679,0.0,6.9,3.0,17.4,2.7,0.0,6.1,18.7,140,128,19.0,7.1,Lance Stephenson
2016-10-26,26-051,NOP,HOME,DEN,L (-5),0,25:30,.571,.571,3.6,9.7,6.2,18.5,1.8,0.0,22.2,14.8,92,106,6.3,-5.2,Lance Stephenson
2016-10-28,26-053,NOP,HOME,GSW,L (-8),0,30:52,.588,.545,6.0,20.3,12.7,24.8,0.0,0.0,13.6,18.6,118,117,12.7,-0.3,Lance Stephenson
2016-10-29,26-054,NOP,AWAY,SAS,L (-19),0,18:16,.250,.250,0.0,0.0,0.0,35.8,0.0,0.0,0.0,10.3,82,112,1.2,-6.9,Lance Stephenson
2016-11-01,26-057,NOP,HOME,MIL,L (-4),0,15:12,.333,.333,0.0,21.5,10.4,28.8,0.0,0.0,40.0,14.0,64,120,0.9,-12.8,Lance Stephenson
2016-11-02,26-058,NOP,AWAY,MEM,L (-6),0,44:53,.661,.633,0.0,6.9,3.7,36.6,1.2,1.8,20.1,21.5,110,93,15.3,4.3,Lance Stephenson
2016-11-04,26-060,NOP,HOME,PHO,L (-1),0,27:43,.315,.333,0.0,3.9,1.9,40.0,0.0,0.0,5.9,28.2,77,115,3.7,-11.7,Lance Stephenson
2017-02-08,26-156,MIN,HOME,TOR,W (+3),0,19:48,.429,.429,0.0,27.7,13.5,7.6,0.0,0.0,12.5,19.2,84,126,3.2,-9.2,Lance Stephenson
2017-02-10,26-158,MIN,HOME,NOP,L (-16),0,11:51,.129,.000,0.0,40.5,15.8,10.7,0.0,0.0,0.0,14.4,45,127,-0.3,-14.6,Lance Stephenson
2017-02-12,26-160,MIN,HOME,CHI,W (+28),0,14:23,.600,.600,0.0,0.0,0.0,9.8,0.0,0.0,16.7,18.8,102,104,3.0,-7.0,Lance Stephenson
2017-02-14,26-162,MIN,HOME,CLE,L (-8),0,3:20,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.9,200,130,3.4,18.4,Lance Stephenson
2017-02-15,26-163,MIN,AWAY,DEN,W (+13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2017-03-08,26-184,MIN,HOME,LAC,W (+16),0,15:56,.500,.500,0.0,19.6,10.5,16.7,0.0,0.0,33.3,16.9,78,103,2.3,-5.0,Lance Stephenson
2017-03-15,26-191,MIN,AWAY,BOS,L (-13),0,2:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,134,0.0,-9.4,Lance Stephenson
2017-03-17,26-193,MIN,AWAY,MIA,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2017-03-31,26-207,IND,AWAY,TOR,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Lance Stephenson
2017-04-02,26-209,IND,AWAY,CLE,L (-5),0,18:06,.286,.286,0.0,19.6,9.4,23.1,0.0,0.0,12.5,20.9,72,127,-0.1,-17.0,Lance Stephenson
2017-04-04,26-211,IND,HOME,TOR,W (+18),0,25:03,.600,.600,0.0,9.8,4.6,19.5,2.1,0.0,9.1,19.5,120,100,8.9,5.2,Lance Stephenson
2017-04-06,26-213,IND,HOME,MIL,W (+15),0,23:08,.654,.583,0.0,5.5,2.7,32.7,2.3,0.0,30.4,19.1,109,103,7.8,2.5,Lance Stephenson
2017-04-08,26-215,IND,AWAY,ORL,W (+15),0,21:38,.571,.571,0.0,31.0,17.1,15.0,0.0,4.1,30.0,20.3,86,109,5.5,-4.1,Lance Stephenson
2017-04-10,26-217,IND,AWAY,PHI,W (+9),0,20:57,.403,.429,0.0,11.5,6.0,27.2,0.0,0.0,0.0,15.7,119,125,5.2,-5.1,Lance Stephenson
2017-04-12,26-219,IND,HOME,ATL,W (+18),0,22:56,.286,.286,5.7,45.9,26.8,36.1,2.3,4.9,30.0,20.9,75,84,5.4,-1.6,Lance Stephenson
2021-12-22,31-108,ATL,HOME,ORL,L (-6),0,22:36,.102,.000,4.7,33.8,19.1,33.2,0.0,0.0,17.0,11.7,72,112,2.7,-7.2,Lance Stephenson
2021-12-23,31-109,ATL,AWAY,PHI,W (+2),0,11:00,.333,.333,0.0,10.1,5.2,0.0,0.0,0.0,0.0,13.0,74,114,-1.0,-16.9,Lance Stephenson
2021-12-25,31-111,ATL,AWAY,NYK,L (-14),0,13:37,.500,.500,0.0,22.5,11.0,23.9,0.0,0.0,33.3,10.1,86,113,1.9,-7.2,Lance Stephenson
2021-12-27,31-113,ATL,HOME,CHI,L (-12),0,4:11,1.000,1.000,0.0,26.7,12.9,40.2,0.0,0.0,50.0,20.8,104,134,1.3,-3.8,Lance Stephenson
2021-12-29,31-115,ATL,AWAY,CHI,L (-14),0,12:41,.500,.500,0.0,11.5,4.9,9.4,0.0,0.0,0.0,6.6,119,134,2.0,-6.2,Lance Stephenson
2021-12-31,31-117,ATL,AWAY,CLE,W (+3),0,5:25,1.000,1.000,0.0,23.3,9.8,51.9,0.0,0.0,50.0,16.4,120,129,2.0,1.7,Lance Stephenson
2022-01-02,31-119,IND,AWAY,CLE,L (-4),0,12:34,.429,.429,0.0,9.1,4.4,44.9,0.0,0.0,0.0,25.9,109,122,3.9,-6.9,Lance Stephenson
2022-01-04,31-121,IND,AWAY,NYK,L (-10),0,17:16,.460,.400,6.0,13.9,9.7,21.0,0.0,0.0,26.9,20.7,83,121,1.8,-12.4,Lance Stephenson
2022-01-05,31-122,IND,HOME,BRK,L (-8),0,32:23,.755,.737,4.1,4.2,4.2,31.9,1.5,0.0,13.1,31.0,132,131,22.8,7.2,Lance Stephenson
2022-01-08,31-125,IND,HOME,UTA,W (+12),0,28:44,.621,.625,0.0,23.9,13.0,72.4,6.9,0.0,7.2,22.3,147,106,24.2,17.3,Lance Stephenson
2022-01-10,31-127,IND,AWAY,BOS,L (-3),0,31:13,.504,.500,0.0,13.9,6.8,6.2,0.0,0.0,12.6,22.8,87,102,5.6,-4.1,Lance Stephenson
2022-01-12,31-129,IND,HOME,BOS,L (-19),0,20:52,.273,.273,5.6,27.9,15.5,41.7,5.1,0.0,21.4,30.4,70,122,3.0,-9.9,Lance Stephenson
2022-01-14,31-131,IND,HOME,PHO,L (-18),0,10:25,.363,.250,0.0,30.7,14.9,0.0,0.0,0.0,12.7,33.6,67,116,-0.5,-19.9,Lance Stephenson
2022-01-17,31-134,IND,AWAY,LAC,L (-6),0,14:03,.143,.143,0.0,0.0,0.0,36.7,3.4,0.0,12.5,22.9,70,139,0.2,-17.2,Lance Stephenson
2022-01-19,31-136,IND,AWAY,LAL,W (+7),0,6:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.8,0,121,-2.1,-29.3,Lance Stephenson
2022-01-20,31-137,IND,AWAY,GSW,W (+4),0,17:48,1.064,1.000,0.0,6.0,2.9,23.5,0.0,0.0,61.5,11.7,96,115,2.7,-8.3,Lance Stephenson
2022-01-22,31-139,IND,AWAY,PHO,L (-10),0,17:40,.790,.778,5.5,11.8,8.6,15.1,0.0,0.0,21.8,33.1,118,120,11.7,5.1,Lance Stephenson
2022-01-24,31-141,IND,AWAY,NOP,L (-4),0,17:16,.509,.500,0.0,25.9,12.9,42.8,0.0,4.8,30.4,24.3,94,117,4.4,-4.4,Lance Stephenson
2022-01-26,31-143,IND,HOME,CHO,L (-32),0,28:20,.554,.500,0.0,31.8,13.2,47.7,0.0,0.0,13.7,19.7,126,150,14.6,-2.4,Lance Stephenson
2022-01-28,31-145,IND,AWAY,OKC,W (+3),0,16:37,.583,.583,6.1,18.8,12.4,40.6,3.1,0.0,25.0,20.1,111,102,6.2,1.4,Lance Stephenson
2022-01-29,31-146,IND,AWAY,DAL,L (-27),0,16:03,.200,.200,0.0,12.5,6.4,24.2,0.0,0.0,16.7,16.0,59,136,0.2,-15.1,Lance Stephenson
2022-01-31,31-148,IND,HOME,LAC,W (+6),0,12:25,.833,.833,0.0,23.7,12.7,50.4,0.0,0.0,25.0,27.8,131,118,9.1,5.7,Lance Stephenson
2022-02-02,31-150,IND,HOME,ORL,L (-1),0,15:43,.841,.786,0.0,19.1,9.3,63.8,2.9,0.0,10.7,24.5,163,108,15.4,17.9,Lance Stephenson
2022-02-04,31-152,IND,HOME,CHI,L (-7),0,11:17,.317,.214,0.0,11.5,5.3,29.9,0.0,0.0,27.6,41.7,64,128,-0.9,-23.7,Lance Stephenson
2022-02-06,31-154,IND,AWAY,CLE,L (-13),0,13:50,.286,.286,0.0,6.9,3.6,28.8,0.0,0.0,22.2,28.5,57,115,-1.2,-15.9,Lance Stephenson
2022-02-08,31-156,IND,AWAY,ATL,L (-21),1,34:14,.592,.467,11.0,20.0,14.7,41.3,0.0,0.0,4.7,24.8,142,140,23.6,4.6,Lance Stephenson
2022-02-11,31-159,IND,HOME,CLE,L (-7),0,12:48,.667,.667,0.0,21.4,10.7,27.8,0.0,0.0,33.3,29.1,91,124,3.6,-8.8,Lance Stephenson
2022-02-13,31-161,IND,HOME,MIN,L (-9),0,31:45,.563,.469,0.0,11.3,4.9,17.6,1.5,0.0,5.1,23.8,133,132,15.9,1.3,Lance Stephenson
2022-02-15,31-163,IND,AWAY,MIL,L (-9),0,19:09,.383,.400,0.0,25.1,11.4,27.1,2.5,0.0,16.1,27.5,81,122,4.0,-11.2,Lance Stephenson
2022-02-16,31-164,IND,HOME,WAS,W (+5),0,34:14,.583,.556,0.0,18.7,10.0,14.8,4.4,2.6,9.6,13.7,114,105,13.2,1.4,Lance Stephenson
2022-02-25,31-173,IND,HOME,OKC,L (-4),0,28:17,.470,.500,3.4,7.5,5.4,19.9,1.7,2.7,16.8,26.9,88,118,6.2,-7.8,Lance Stephenson
2022-03-02,31-178,IND,AWAY,ORL,W (+8),0,13:26,.394,.375,0.0,7.6,3.7,0.0,0.0,0.0,10.1,30.6,73,111,0.3,-18.4,Lance Stephenson
2022-03-04,31-180,IND,AWAY,DET,L (-5),0,9:01,.000,.000,0.0,10.0,5.0,0.0,0.0,0.0,0.0,17.1,0,121,-2.5,-25.0,Lance Stephenson
2022-03-08,31-184,IND,HOME,CLE,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2022-03-13,31-189,IND,AWAY,ATL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lance Stephenson
2022-03-15,31-191,IND,HOME,MEM,L (-33),0,15:45,.644,.667,0.0,6.0,3.0,17.5,0.0,0.0,0.0,9.4,146,134,3.8,-4.0,Lance Stephenson
2022-03-18,31-194,IND,AWAY,HOU,W (+3),0,13:26,.333,.333,0.0,30.6,12.2,49.4,3.5,0.0,40.0,14.6,90,111,3.2,-3.5,Lance Stephenson
2022-03-20,31-196,IND,HOME,POR,W (+31),0,27:12,1.000,1.000,0.0,26.5,14.5,42.0,5.7,0.0,66.7,4.9,151,94,10.6,6.9,Lance Stephenson
2022-03-23,31-199,IND,HOME,SAC,L (-1),0,14:48,.625,.625,0.0,9.0,4.2,11.2,0.0,0.0,11.1,26.3,104,118,5.6,-3.5,Lance Stephenson
2022-03-24,31-200,IND,AWAY,MEM,L (-30),0,22:44,.833,.833,0.0,11.1,4.9,23.6,2.2,0.0,11.8,31.7,133,137,18.3,15.9,Lance Stephenson
2022-03-26,31-202,IND,AWAY,TOR,L (-40),0,20:46,.313,.182,0.0,19.8,9.0,0.0,0.0,0.0,19.0,36.1,55,150,-1.0,-24.6,Lance Stephenson
2022-03-28,31-204,IND,HOME,ATL,L (-9),0,15:59,.587,.375,8.6,9.1,8.8,25.0,0.0,0.0,15.3,36.1,120,145,8.9,-7.4,Lance Stephenson
2022-03-30,31-206,IND,HOME,DEN,L (-7),0,12:39,.425,.400,0.0,14.1,4.7,10.4,0.0,0.0,14.5,22.7,84,138,1.1,-16.7,Lance Stephenson
2022-04-01,31-208,IND,AWAY,BOS,L (-5),0,22:13,.698,.643,0.0,19.6,9.3,71.2,0.0,0.0,11.3,17.9,163,137,14.1,9.8,Lance Stephenson
2022-04-03,31-210,IND,HOME,DET,L (-4),0,8:36,.250,.250,0.0,32.8,17.4,28.3,0.0,0.0,33.3,27.6,56,118,-0.5,-22.3,Lance Stephenson
2022-04-05,31-212,IND,HOME,PHI,L (-9),0,8:54,.919,.900,0.0,14.6,6.4,46.0,5.3,0.0,15.5,29.1,152,124,9.0,19.3,Lance Stephenson
2022-04-09,31-216,IND,AWAY,PHI,L (-13),0,20:23,.765,.700,0.0,24.8,12.9,34.7,2.3,4.2,25.4,16.7,129,127,10.3,6.2,Lance Stephenson
2022-04-10,31-217,IND,AWAY,BRK,L (-8),0,17:15,.470,.375,0.0,10.3,3.5,36.0,2.7,0.0,8.6,27.1,109,131,7.0,-5.1,Lance Stephenson
