DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2004-04-07,23-157,SEA,AWAY,SAS,L (-21),0,3:33,.500,.500,25.0,37.5,30.0,0.0,0.0,0.0,0.0,24.0,116,113,1.6,0.0,Leon Smith
2002-01-17,21-076,ATL,HOME,CHI,L (-3),0,8:38,.347,.000,11.6,26.7,18.6,0.0,0.0,0.0,0.0,14.8,105,106,1.1,-11.6,Leon Smith
2002-01-19,21-078,ATL,HOME,MIL,L (-9),0,3:10,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-8.2,Leon Smith
2002-01-22,21-081,ATL,AWAY,ORL,L (-14),0,10:54,.500,.500,11.8,13.2,12.5,0.0,5.0,0.0,0.0,8.9,119,110,2.6,-2.6,Leon Smith
2002-01-25,21-084,ATL,HOME,DET,L (-17),0,13:58,.525,.333,15.9,26.4,20.9,11.2,7.4,0.0,17.4,17.5,110,103,6.5,4.9,Leon Smith
2002-01-26,21-085,ATL,AWAY,MIN,L (-23),0,12:00,.568,,27.3,10.8,19.8,0.0,4.2,5.2,0.0,9.7,141,100,4.7,4.3,Leon Smith
2002-01-29,21-088,ATL,HOME,LAL,L (-34),0,9:29,.250,.250,0.0,28.8,11.5,0.0,0.0,0.0,0.0,18.0,60,131,0.2,-13.8,Leon Smith
2002-03-11,21-129,ATL,HOME,GSW,W (+25),0,1:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-4.1,Leon Smith
2002-03-21,21-139,ATL,HOME,NYK,W (+29),0,3:47,.868,1.000,0.0,26.1,14.3,46.2,0.0,0.0,0.0,32.0,174,96,5.0,33.6,Leon Smith
2002-03-23,21-141,ATL,HOME,CHI,W (+16),0,1:11,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,42,0.6,10.5,Leon Smith
2002-03-26,21-144,ATL,HOME,NJN,W (+26),0,2:49,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.4,99,94,1.0,-5.1,Leon Smith
2002-03-29,21-147,ATL,AWAY,MIA,L (-12),0,1:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-4.4,Leon Smith
2002-04-10,21-159,ATL,AWAY,CHH,W (+6),0,2:30,.000,.000,53.3,39.0,45.1,0.0,0.0,0.0,0.0,16.4,71,97,-0.5,-33.2,Leon Smith
2002-04-12,21-161,ATL,AWAY,TOR,L (-39),0,10:22,.400,.400,23.4,49.7,34.3,24.7,5.4,0.0,16.7,28.5,86,115,3.9,0.4,Leon Smith
2002-04-17,21-166,ATL,AWAY,BOS,L (-8),0,19:22,.475,.400,0.0,28.1,13.0,0.0,0.0,0.0,13.7,17.1,87,101,2.6,-8.9,Leon Smith
