DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-11-01,23-278,CHI,HOME,NOH,W (+5),0,1:21,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,-0.4,-17.6,Lonny Baxter
2002-11-04,23-281,CHI,AWAY,TOR,L (-4),0,5:33,.333,.333,42.7,16.4,30.5,0.0,0.0,0.0,25.0,25.5,78,107,1.7,-11.0,Lonny Baxter
2002-11-06,23-283,CHI,HOME,BOS,L (-22),0,9:31,.387,.333,0.0,9.9,5.1,0.0,0.0,0.0,0.0,18.3,80,97,0.8,-3.7,Lonny Baxter
2002-11-08,23-285,CHI,HOME,DAL,L (-27),0,18:16,.512,.625,20.1,42.1,29.3,0.0,0.0,0.0,17.0,28.4,86,119,7.0,-4.5,Lonny Baxter
2002-11-09,23-286,CHI,HOME,NJN,W (+7),0,20:26,.387,.333,4.9,10.0,7.4,0.0,2.6,0.0,11.4,19.1,79,99,1.1,-9.6,Lonny Baxter
2002-11-13,23-290,CHI,AWAY,MIL,L (-7),0,22:51,.601,.556,16.5,9.9,13.0,7.9,0.0,6.5,14.7,27.1,115,116,10.1,-0.8,Lonny Baxter
2002-11-15,23-292,CHI,AWAY,NOH,L (-18),0,14:43,1.034,1.000,14.9,8.0,11.6,0.0,0.0,0.0,27.3,21.9,144,114,7.5,2.1,Lonny Baxter
2002-11-16,23-293,CHI,HOME,MEM,W (+18),0,25:11,.143,.143,24.0,5.1,14.8,14.0,0.0,0.0,12.5,13.7,84,107,0.8,-11.6,Lonny Baxter
2002-11-19,23-296,CHI,AWAY,SAC,L (-13),0,18:27,.650,.600,20.9,7.2,15.2,0.0,2.9,4.4,0.0,31.1,143,118,14.8,10.2,Lonny Baxter
2002-11-20,23-297,CHI,AWAY,GSW,L (-6),0,9:19,.532,.000,0.0,13.3,6.1,0.0,0.0,0.0,34.7,14.2,76,110,-1.0,-17.1,Lonny Baxter
2002-11-22,23-299,CHI,AWAY,LAL,L (-13),0,22:06,.300,.286,8.4,0.0,4.5,0.0,0.0,0.0,10.7,17.6,65,98,-0.7,-10.9,Lonny Baxter
2002-11-23,23-300,CHI,AWAY,UTA,L (-20),0,14:53,.363,.333,13.6,16.4,14.9,0.0,0.0,13.0,12.7,22.4,79,115,3.5,-5.1,Lonny Baxter
2002-11-27,23-304,CHI,AWAY,BOS,L (-10),0,11:40,.200,.200,0.0,27.3,15.4,14.3,0.0,7.4,16.7,23.4,43,97,-0.6,-10.3,Lonny Baxter
2002-12-03,23-310,CHI,HOME,NOH,L (-25),0,12:49,.630,.333,0.0,9.5,4.8,0.0,0.0,9.2,0.0,16.2,150,122,5.2,1.3,Lonny Baxter
2002-12-10,23-317,CHI,HOME,ORL,W (+20),0,2:58,.543,.000,47.1,0.0,19.0,0.0,0.0,0.0,0.0,43.9,135,104,2.6,-1.9,Lonny Baxter
2002-12-20,23-327,CHI,AWAY,IND,L (-15),0,2:36,.000,.000,0.0,38.1,17.0,0.0,0.0,23.5,0.0,14.4,0,92,0.3,-2.4,Lonny Baxter
2002-12-21,23-328,CHI,HOME,IND,W (+7),0,0:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-6.2,Lonny Baxter
2002-12-23,23-330,CHI,AWAY,NJN,L (-16),0,14:00,.868,1.000,8.2,22.4,15.6,0.0,0.0,0.0,25.8,12.8,124,105,2.2,-8.2,Lonny Baxter
2002-12-27,23-334,CHI,HOME,MIN,L (-13),0,7:17,.750,.750,0.0,0.0,0.0,0.0,6.8,0.0,0.0,25.2,137,107,5.0,9.7,Lonny Baxter
2003-01-02,23-340,CHI,HOME,WAS,L (-25),0,2:37,1.000,1.000,0.0,0.0,0.0,0.0,16.8,0.0,0.0,28.2,200,84,4.0,48.4,Lonny Baxter
2003-01-08,23-346,CHI,AWAY,WAS,L (-3),0,1:11,,,0.0,96.0,51.6,0.0,0.0,0.0,,0.0,0,77,0.3,-0.3,Lonny Baxter
2003-01-10,23-348,CHI,AWAY,MIL,L (-8),0,5:10,.500,.500,22.1,24.7,23.3,0.0,0.0,0.0,20.0,49.4,80,96,1.6,-7.4,Lonny Baxter
2003-01-13,23-351,CHI,HOME,NYK,W (+7),0,8:16,1.000,1.000,0.0,23.5,13.5,20.0,0.0,16.4,0.0,5.8,202,94,4.0,14.1,Lonny Baxter
2003-01-14,23-352,CHI,AWAY,NYK,L (-12),0,7:25,.000,.000,0.0,27.4,14.1,0.0,0.0,0.0,0.0,6.2,0,107,-0.1,-9.5,Lonny Baxter
2003-02-12,24-016,CHI,AWAY,PHI,L (-8),0,8:00,.000,.000,32.3,0.0,13.4,0.0,0.0,7.4,20.5,27.7,28,120,-3.8,-38.7,Lonny Baxter
2003-02-14,24-018,CHI,AWAY,NJN,L (-18),0,21:37,.773,.667,16.2,17.1,16.6,9.2,2.3,3.3,34.0,11.0,113,93,7.9,3.4,Lonny Baxter
2003-02-15,24-019,CHI,HOME,DEN,W (+19),0,32:32,.492,.455,11.4,11.4,11.4,5.1,0.0,0.0,7.0,18.2,115,83,8.2,-2.6,Lonny Baxter
2003-02-18,24-022,CHI,AWAY,CLE,W (+6),0,7:47,.000,.000,13.3,14.6,14.0,0.0,0.0,0.0,25.0,21.5,20,111,-3.3,-32.2,Lonny Baxter
2003-02-19,24-023,CHI,HOME,PHI,L (-28),0,16:48,.638,.600,10.5,12.8,11.5,0.0,0.0,0.0,7.8,30.0,123,112,9.8,6.4,Lonny Baxter
2003-02-21,24-025,CHI,AWAY,ORL,L (-14),0,21:38,.521,.500,6.1,18.6,13.1,7.4,0.0,0.0,0.0,11.1,117,109,3.8,-2.8,Lonny Baxter
2003-02-22,24-026,CHI,AWAY,MIA,L (-10),0,10:36,.258,.000,0.0,29.8,15.4,0.0,0.0,6.2,20.5,20.4,47,104,-1.1,-16.3,Lonny Baxter
2003-02-24,24-028,CHI,HOME,PHO,W (+3),0,12:51,.400,.400,0.0,32.8,18.0,0.0,0.0,5.4,37.5,27.7,46,89,-1.0,-16.4,Lonny Baxter
2003-02-26,24-030,CHI,HOME,TOR,W (+8),0,12:27,.846,.750,11.1,32.7,23.5,0.0,0.0,0.0,27.3,26.5,124,100,6.5,2.1,Lonny Baxter
2003-02-28,24-032,CHI,HOME,ATL,L (-22),0,17:24,.282,.250,13.1,16.1,14.5,0.0,0.0,0.0,10.1,27.2,65,126,0.0,-17.9,Lonny Baxter
2003-03-01,24-033,CHI,AWAY,WAS,L (-8),0,16:00,.532,.000,0.0,8.1,3.7,7.9,0.0,5.2,0.0,5.2,139,114,2.6,-0.7,Lonny Baxter
2003-03-03,24-035,CHI,HOME,ORL,L (-15),0,16:21,.773,.667,6.8,30.6,19.4,0.0,0.0,0.0,0.0,10.8,163,106,6.5,3.0,Lonny Baxter
2003-03-06,24-038,CHI,HOME,GSW,W (+14),0,9:02,.563,.500,0.0,22.7,12.9,0.0,0.0,0.0,31.1,30.2,76,110,0.4,-20.2,Lonny Baxter
2003-03-08,24-040,CHI,HOME,LAC,L (-6),0,11:11,.680,.600,12.8,21.3,17.5,0.0,0.0,0.0,14.5,29.9,122,121,5.6,-2.2,Lonny Baxter
2003-03-11,24-043,CHI,HOME,LAL,W (+17),0,5:23,,,0.0,20.0,11.6,0.0,0.0,0.0,,0.0,0,107,-0.5,-11.4,Lonny Baxter
2003-03-12,24-044,CHI,AWAY,MEM,L (-29),0,16:06,.589,.400,7.0,9.4,8.0,0.0,0.0,4.6,0.0,20.5,133,123,5.6,-4.5,Lonny Baxter
2003-03-14,24-046,CHI,AWAY,HOU,L (-30),0,8:34,.323,.250,11.9,18.4,14.4,0.0,0.0,9.9,24.4,37.4,58,118,-0.7,-21.7,Lonny Baxter
2003-03-16,24-048,CHI,AWAY,SAS,L (-11),0,7:57,.521,.500,13.3,16.7,14.8,0.0,0.0,0.0,41.0,25.2,67,115,-0.2,-17.1,Lonny Baxter
2003-03-18,24-050,CHI,HOME,ATL,W (+25),0,15:22,.680,.600,7.4,65.6,35.1,22.5,0.0,0.0,14.5,20.7,130,80,8.4,6.9,Lonny Baxter
2003-03-22,24-054,CHI,HOME,NYK,W (+2),0,5:03,1.042,1.000,0.0,19.2,11.3,0.0,0.0,0.0,25.8,37.0,140,106,3.9,5.3,Lonny Baxter
2003-03-23,24-055,CHI,AWAY,DET,L (-23),0,9:50,1.000,1.000,0.0,29.4,17.1,17.0,0.0,7.6,66.7,14.8,62,107,0.4,-6.8,Lonny Baxter
2003-03-28,24-060,CHI,AWAY,IND,L (-51),0,19:29,.193,.000,4.9,14.9,8.8,0.0,2.5,0.0,11.4,19.8,44,137,-1.5,-18.0,Lonny Baxter
2003-03-29,24-061,CHI,HOME,SAC,L (-15),0,6:37,.521,.500,0.0,12.9,6.5,22.7,0.0,0.0,0.0,17.0,117,111,2.2,2.1,Lonny Baxter
2003-04-01,24-064,CHI,HOME,SEA,L (-7),0,7:50,.500,.500,25.0,0.0,12.4,0.0,0.0,0.0,33.3,17.1,86,111,1.0,-11.0,Lonny Baxter
2003-04-02,24-065,CHI,AWAY,PHI,L (-7),0,13:39,1.042,1.000,0.0,19.6,9.8,0.0,0.0,5.2,0.0,4.7,219,117,2.4,-3.4,Lonny Baxter
2003-04-05,24-068,CHI,HOME,MIL,W (+2),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.2,0,117,-1.8,-48.4,Lonny Baxter
2003-04-08,24-071,CHI,HOME,IND,W (+12),0,11:25,.788,.750,29.8,23.6,26.9,0.0,0.0,0.0,0.0,17.7,174,112,7.3,4.5,Lonny Baxter
2003-04-09,24-072,CHI,AWAY,DET,L (-9),0,14:23,.266,.000,18.5,8.8,13.5,0.0,7.7,0.0,34.7,9.7,72,101,1.0,-6.5,Lonny Baxter
2003-04-11,24-074,CHI,HOME,NJN,W (+9),0,14:08,.500,.500,25.7,8.6,17.1,0.0,0.0,0.0,50.0,12.5,75,100,-0.6,-14.3,Lonny Baxter
2003-04-13,24-076,CHI,AWAY,MIN,L (-24),0,26:07,.770,.750,4.0,13.2,8.4,15.4,1.9,0.0,0.0,15.2,155,119,13.0,5.1,Lonny Baxter
2003-04-15,24-078,CHI,HOME,PHI,W (+9),0,25:47,.466,.500,6.8,9.5,8.4,0.0,0.0,2.7,13.4,13.9,84,119,2.4,-10.6,Lonny Baxter
2005-11-18,26-295,HOU,HOME,DET,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Lonny Baxter
2005-11-23,26-300,HOU,HOME,PHO,L (-12),0,1:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-5.0,Lonny Baxter
2005-11-26,26-303,HOU,HOME,CHI,L (-5),0,1:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,-0.4,-16.5,Lonny Baxter
2005-12-06,26-313,HOU,HOME,BOS,W (+18),0,1:15,,,0.0,0.0,0.0,0.0,0.0,66.2,,0.0,0,67,0.7,28.5,Lonny Baxter
2005-12-18,26-325,HOU,AWAY,LAL,W (+2),0,5:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.7,0,106,-1.4,-20.7,Lonny Baxter
2005-12-21,26-328,HOU,HOME,TOR,L (-13),0,13:51,.400,.400,8.9,22.4,14.9,0.0,0.0,14.7,16.7,21.3,73,98,2.2,-6.5,Lonny Baxter
2005-12-23,26-330,HOU,AWAY,DEN,L (-22),0,23:31,.694,.500,17.6,25.0,21.0,17.8,2.1,2.9,25.8,13.8,124,102,10.4,2.9,Lonny Baxter
2005-12-27,26-334,HOU,HOME,UTA,L (-8),0,12:01,.500,.500,16.3,18.6,17.4,0.0,0.0,0.0,33.3,11.5,82,99,1.2,-7.7,Lonny Baxter
2005-12-28,26-335,HOU,AWAY,NOK,L (-2),0,6:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,-1.2,-13.3,Lonny Baxter
2006-01-06,26-344,HOU,AWAY,TOR,L (-20),0,2:59,,,0.0,74.8,38.8,0.0,0.0,0.0,,0.0,0,109,0.6,-0.5,Lonny Baxter
2006-01-08,26-346,HOU,HOME,DEN,L (-2),0,20:30,.773,.667,5.9,14.2,9.6,0.0,0.0,0.0,20.5,11.3,127,110,3.8,-5.3,Lonny Baxter
2006-01-10,26-348,HOU,AWAY,CHA,L (-5),0,22:27,.610,.500,12.0,11.2,11.6,0.0,2.6,0.0,32.8,28.1,88,110,3.2,-12.3,Lonny Baxter
2006-01-11,26-349,HOU,HOME,SAC,L (-8),0,10:02,.333,.333,17.1,23.9,19.9,0.0,0.0,0.0,0.0,13.4,99,104,1.1,-8.7,Lonny Baxter
2006-01-14,26-352,HOU,HOME,NOK,L (-6),0,24:10,.333,.333,10.5,22.6,17.0,0.0,0.0,0.0,14.3,14.8,72,105,1.3,-11.2,Lonny Baxter
2006-01-16,26-354,HOU,AWAY,ATL,L (-11),0,5:36,1.000,1.000,26.0,53.6,39.6,0.0,10.7,0.0,50.0,18.6,96,84,2.2,2.2,Lonny Baxter
2006-01-18,26-356,HOU,HOME,DAL,L (-27),0,20:20,.400,.400,37.3,8.1,24.7,0.0,2.9,4.6,16.7,30.1,86,124,5.6,-9.3,Lonny Baxter
2006-01-20,26-358,HOU,AWAY,CHI,W (+1),0,5:39,,,0.0,20.5,10.5,0.0,0.0,0.0,,0.0,0,108,-0.1,-7.4,Lonny Baxter
2006-01-23,26-361,HOU,AWAY,MIL,W (+17),0,26:22,.425,.400,21.2,24.3,22.8,0.0,4.2,2.9,0.0,10.8,126,82,8.7,2.9,Lonny Baxter
2006-01-25,26-363,HOU,HOME,CHA,W (+24),0,26:55,.648,.615,15.9,33.7,23.9,0.0,4.0,3.4,0.0,23.0,144,80,18.5,10.3,Lonny Baxter
2006-01-27,27-000,HOU,HOME,MIN,L (-4),0,22:27,.205,.000,13.9,27.6,19.4,0.0,2.5,0.0,0.0,10.0,82,107,1.9,-9.1,Lonny Baxter
2006-01-29,27-002,HOU,HOME,MIA,L (-6),0,14:09,.644,.667,13.6,9.4,11.8,0.0,0.0,0.0,0.0,12.4,147,123,3.4,-4.3,Lonny Baxter
2006-02-01,27-005,HOU,HOME,MIL,W (+2),0,9:13,1.000,1.000,12.7,11.6,12.1,0.0,0.0,0.0,0.0,5.4,204,104,2.7,1.6,Lonny Baxter
2006-02-03,27-007,HOU,HOME,SEA,W (+23),0,2:27,.333,.333,43.5,0.0,21.8,0.0,0.0,0.0,0.0,53.6,88,94,1.0,-14.6,Lonny Baxter
2006-02-08,27-012,HOU,HOME,LAL,L (-11),0,1:57,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.1,200,120,1.7,22.8,Lonny Baxter
2006-02-10,27-014,CHA,HOME,TOR,L (-15),0,12:00,.539,.000,9.1,33.3,20.0,0.0,0.0,0.0,17.7,22.5,103,101,3.8,-2.9,Lonny Baxter
2006-02-11,27-015,CHA,AWAY,MIL,L (-6),0,2:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-7.6,Lonny Baxter
2006-02-13,27-017,CHA,HOME,POR,L (-8),0,6:37,1.000,1.000,0.0,53.1,27.5,0.0,0.0,0.0,66.7,21.2,43,95,0.2,-12.5,Lonny Baxter
2006-02-15,27-019,CHA,HOME,NJN,L (-1),0,6:04,.000,.000,0.0,0.0,0.0,22.6,0.0,0.0,50.0,16.0,25,118,-1.0,-12.2,Lonny Baxter
2006-02-21,27-025,CHA,AWAY,DEN,L (-16),0,3:22,.000,.000,0.0,35.6,15.8,0.0,0.0,0.0,0.0,12.4,0,101,-0.4,-14.6,Lonny Baxter
2006-03-03,27-035,CHA,AWAY,DAL,L (-14),0,12:00,.581,.500,7.8,27.9,17.0,0.0,4.5,0.0,0.0,27.8,121,91,7.2,10.4,Lonny Baxter
2006-03-12,27-044,CHA,AWAY,DET,L (-16),0,6:08,.333,.333,0.0,20.1,8.8,0.0,0.0,0.0,25.0,30.5,48,110,-0.4,-16.1,Lonny Baxter
2006-03-15,27-047,CHA,AWAY,WAS,L (-8),0,5:30,,,0.0,45.9,19.8,0.0,0.0,0.0,,0.0,0,104,0.6,-3.0,Lonny Baxter
2006-03-22,27-054,CHA,AWAY,CLE,L (-2),0,8:18,.410,.500,24.1,16.4,20.8,0.0,0.0,0.0,0.0,12.8,116,119,1.5,-9.3,Lonny Baxter
2006-03-24,27-056,CHA,AWAY,MIA,L (-21),0,2:45,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.7,153,131,2.3,13.5,Lonny Baxter
2006-03-28,27-060,CHA,HOME,ATL,W (+8),0,7:59,1.000,1.000,0.0,15.0,8.0,0.0,0.0,0.0,0.0,5.5,200,125,1.6,-2.8,Lonny Baxter
2006-03-31,27-063,CHA,HOME,CHI,L (-6),0,2:18,,,0.0,44.4,24.3,0.0,0.0,0.0,,0.0,0,107,0.3,-1.1,Lonny Baxter
2006-04-04,27-067,CHA,HOME,MIN,W (+5),0,5:46,.500,.500,20.3,19.8,20.1,0.0,0.0,0.0,0.0,15.4,118,96,1.6,-3.1,Lonny Baxter
2006-04-06,27-069,CHA,AWAY,NJN,L (-11),0,6:06,.266,.000,0.0,57.6,25.7,23.1,8.2,0.0,0.0,13.3,79,96,2.5,8.7,Lonny Baxter
2006-04-14,27-077,CHA,AWAY,ATL,W (+6),0,2:34,,,0.0,50.5,26.7,0.0,0.0,0.0,,0.0,0,114,0.3,-4.0,Lonny Baxter
2006-04-15,27-078,CHA,HOME,IND,W (+1),0,11:47,.340,.200,15.8,28.7,21.6,0.0,0.0,0.0,25.4,31.4,66,92,0.8,-15.4,Lonny Baxter
2006-04-17,27-080,CHA,AWAY,NYK,W (+7),0,10:30,.388,.333,0.0,13.4,6.3,0.0,0.0,7.5,0.0,29.1,84,100,2.2,-9.5,Lonny Baxter
2006-04-19,27-082,CHA,HOME,PHI,W (+10),0,7:21,,,0.0,23.3,9.2,0.0,0.0,0.0,,0.0,0,104,0.3,-6.4,Lonny Baxter
2003-10-29,24-275,CHI,HOME,WAS,L (-25),1,18:53,.824,1.000,9.2,31.6,18.6,10.8,0.0,7.9,35.5,12.5,111,100,5.5,-3.0,Lonny Baxter
2003-11-01,24-278,CHI,AWAY,MIL,L (-30),0,14:33,.307,.250,23.3,29.1,25.9,0.0,0.0,0.0,38.1,22.8,53,106,0.8,-15.5,Lonny Baxter
2003-11-03,24-280,CHI,HOME,HOU,L (-32),0,8:50,.400,.400,0.0,0.0,0.0,0.0,0.0,9.5,16.7,29.6,64,101,0.6,-7.1,Lonny Baxter
2003-11-05,24-282,CHI,AWAY,ORL,W (+6),0,0:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-8.1,Lonny Baxter
2003-11-07,24-284,CHI,HOME,PHI,L (-21),0,22:53,.429,.429,4.7,21.7,13.5,0.0,0.0,0.0,0.0,13.2,97,117,2.1,-12.5,Lonny Baxter
2003-11-08,24-285,CHI,AWAY,NOH,W (+3),0,4:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,-0.8,-14.5,Lonny Baxter
2003-11-10,24-287,CHI,HOME,DEN,L (-8),0,16:07,.600,.600,7.4,0.0,3.1,0.0,2.9,7.6,28.6,17.6,83,111,4.0,-2.9,Lonny Baxter
2003-11-12,24-289,CHI,AWAY,BOS,W (+7),0,13:42,.400,.400,9.7,43.4,29.0,17.9,0.0,0.0,28.6,26.0,71,79,0.9,-9.9,Lonny Baxter
2003-11-13,24-290,CHI,HOME,MIN,L (-3),0,7:18,.000,.000,0.0,36.9,17.8,24.4,0.0,0.0,50.0,14.1,25,95,-1.2,-13.4,Lonny Baxter
2003-11-15,24-292,CHI,HOME,SEA,L (-8),0,5:11,.000,.000,0.0,25.3,13.0,0.0,0.0,0.0,0.0,9.6,0,110,-1.6,-24.9,Lonny Baxter
2003-11-18,24-295,CHI,AWAY,PHO,L (-13),0,7:10,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4,0,107,-1.9,-18.9,Lonny Baxter
2003-11-21,24-298,CHI,AWAY,LAL,L (-7),0,0:43,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.3,200,115,1.7,69.2,Lonny Baxter
2003-11-25,24-302,CHI,AWAY,DAL,L (-26),0,7:12,.833,.833,15.2,0.0,7.8,78.7,0.0,9.4,0.0,37.8,163,128,9.9,33.3,Lonny Baxter
2003-11-26,24-303,CHI,AWAY,SAS,L (-11),0,18:17,.792,.792,8.1,6.7,7.3,18.1,0.0,0.0,0.0,35.0,151,125,15.5,14.8,Lonny Baxter
2003-12-02,24-309,TOR,AWAY,PHI,W (+7),0,13:04,.307,.250,0.0,47.0,28.1,12.2,4.0,5.3,29.1,25.5,51,67,0.7,-9.6,Lonny Baxter
2003-12-03,24-310,TOR,HOME,BOS,W (+10),0,17:42,.256,.250,21.3,40.4,28.9,0.0,5.8,0.0,17.0,29.3,65,92,2.9,-14.1,Lonny Baxter
2003-12-05,24-312,TOR,HOME,ATL,W (+5),0,15:13,.387,.333,0.0,8.4,4.2,0.0,0.0,10.5,20.5,16.0,61,97,0.8,-9.7,Lonny Baxter
2003-12-07,24-314,TOR,HOME,SEA,W (+10),0,14:15,.678,.750,27.4,18.0,23.4,0.0,3.8,6.2,13.1,23.4,128,99,8.3,1.5,Lonny Baxter
2003-12-09,24-316,TOR,AWAY,CLE,W (+7),0,18:21,.500,.500,0.0,17.8,9.9,0.0,2.9,0.0,25.0,20.8,70,95,1.3,-8.8,Lonny Baxter
2003-12-12,24-319,TOR,AWAY,BOS,L (-3),0,19:57,.716,.667,10.0,21.8,15.7,0.0,0.0,6.0,0.0,20.0,154,115,12.8,5.3,Lonny Baxter
2003-12-14,24-321,TOR,HOME,MIA,L (-1),0,22:35,.595,.600,5.2,13.6,9.7,0.0,0.0,0.0,14.5,15.3,103,105,4.1,-3.6,Lonny Baxter
2003-12-15,24-322,TOR,AWAY,DAL,L (-17),0,13:27,1.042,1.000,24.5,52.2,39.0,12.2,0.0,5.3,41.0,16.3,133,104,6.6,1.7,Lonny Baxter
2003-12-17,24-324,TOR,AWAY,SAS,L (-3),0,17:44,.727,.667,0.0,12.1,6.5,0.0,0.0,0.0,22.5,13.1,105,93,2.1,-2.8,Lonny Baxter
2003-12-19,24-326,TOR,HOME,NYK,W (+6),0,17:01,.694,.667,0.0,5.3,3.3,0.0,0.0,0.0,0.0,11.9,141,109,3.0,-4.8,Lonny Baxter
2003-12-21,24-328,TOR,HOME,ORL,L (-11),0,20:40,.237,.200,5.1,15.3,10.2,6.6,0.0,3.0,0.0,14.0,69,114,2.1,-7.6,Lonny Baxter
2003-12-26,24-333,TOR,AWAY,UTA,L (-3),0,3:22,,,0.0,39.3,21.8,0.0,0.0,0.0,,0.0,0,89,-0.5,-14.0,Lonny Baxter
2003-12-28,24-335,TOR,AWAY,LAC,W (+6),0,9:48,.500,.500,13.0,13.0,13.0,0.0,12.4,0.0,0.0,10.8,122,80,3.6,6.7,Lonny Baxter
2003-12-30,24-337,TOR,AWAY,DEN,W (+7),0,8:55,1.000,1.000,13.7,20.9,17.8,0.0,5.4,0.0,0.0,4.9,205,76,3.6,9.0,Lonny Baxter
2004-01-02,24-340,TOR,HOME,NOH,L (-12),0,16:50,.781,.750,7.5,27.9,18.1,17.6,0.0,0.0,0.0,18.6,161,97,9.2,10.7,Lonny Baxter
2004-01-07,24-345,TOR,HOME,CLE,W (+6),0,23:09,.547,.545,22.2,16.7,19.4,11.9,7.8,2.7,7.8,26.6,115,71,15.4,17.1,Lonny Baxter
2004-01-09,24-347,TOR,HOME,LAC,L (-10),1,28:40,.429,.500,4.3,0.0,2.3,0.0,0.0,3.1,9.7,19.9,78,108,2.8,-6.6,Lonny Baxter
2004-01-11,24-349,TOR,HOME,POR,W (+11),1,27:23,.556,.556,9.8,15.6,13.0,0.0,0.0,5.2,0.0,16.8,130,97,9.3,1.6,Lonny Baxter
2004-01-14,24-352,TOR,AWAY,DET,L (-4),1,15:06,.286,.286,12.5,0.0,6.5,10.7,0.0,4.6,0.0,21.2,81,115,0.7,-10.6,Lonny Baxter
2004-01-15,24-353,TOR,AWAY,NOH,W (+4),1,18:26,.333,.333,20.1,28.3,24.5,0.0,0.0,0.0,25.0,12.3,81,82,2.1,-7.7,Lonny Baxter
2004-01-17,24-355,TOR,AWAY,ATL,L (-5),0,7:39,.532,1.000,0.0,31.9,14.9,0.0,0.0,0.0,0.0,13.8,86,88,0.7,-5.2,Lonny Baxter
2004-01-19,24-357,TOR,AWAY,NYK,L (-11),0,13:12,.000,.000,7.6,18.0,12.4,0.0,3.9,5.0,0.0,3.5,54,93,1.9,-1.6,Lonny Baxter
2004-01-21,24-359,TOR,HOME,MIN,L (-11),0,17:31,.694,.667,6.7,9.5,7.8,8.4,0.0,8.2,18.8,13.4,123,121,4.8,1.4,Lonny Baxter
2004-01-23,24-361,TOR,AWAY,MIL,L (-12),0,11:49,.000,.000,16.7,15.4,16.2,0.0,0.0,6.3,0.0,8.3,61,113,0.2,-12.9,Lonny Baxter
2004-01-25,24-363,TOR,AWAY,CHI,L (-7),0,4:03,.000,.000,51.1,0.0,31.2,0.0,0.0,0.0,0.0,11.2,88,115,0.7,-11.5,Lonny Baxter
2004-01-28,25-001,TOR,HOME,PHI,W (+10),0,6:37,,,0.0,23.5,11.9,0.0,0.0,0.0,,0.0,0,108,0.3,-5.6,Lonny Baxter
2004-01-30,25-003,TOR,HOME,DET,L (-1),0,3:52,.000,.000,0.0,99.4,44.7,0.0,0.0,17.7,50.0,24.5,0,62,-0.5,-16.0,Lonny Baxter
2004-02-04,25-008,TOR,HOME,ORL,W (+20),0,12:59,.000,.000,0.0,0.0,0.0,9.3,4.5,0.0,50.0,8.0,31,102,-1.6,-13.4,Lonny Baxter
2004-02-06,25-010,TOR,HOME,IND,L (-6),0,18:27,.680,.600,5.7,18.5,11.9,0.0,3.1,0.0,14.5,18.0,119,98,6.5,2.7,Lonny Baxter
2004-02-08,25-012,TOR,AWAY,GSW,W (+3),0,14:19,.589,.600,15.8,8.2,12.1,0.0,0.0,0.0,11.6,32.2,112,92,4.6,-1.9,Lonny Baxter
2004-02-10,25-014,TOR,AWAY,PHO,W (+7),0,5:51,.333,.333,20.2,14.9,17.1,0.0,0.0,0.0,25.0,27.1,68,110,0.3,-19.5,Lonny Baxter
2004-02-12,25-016,TOR,AWAY,SEA,L (-20),0,12:43,.333,.333,0.0,7.5,4.1,14.6,0.0,0.0,0.0,11.7,87,122,0.9,-7.9,Lonny Baxter
2004-02-17,25-021,TOR,AWAY,CHI,L (-2),0,2:07,,,0.0,42.9,22.2,0.0,0.0,0.0,100.0,22.9,0,70,-0.7,-26.1,Lonny Baxter
2004-02-18,25-022,TOR,HOME,SAS,L (-4),0,5:46,.333,.333,18.2,0.0,8.2,36.4,0.0,0.0,0.0,24.3,94,111,1.7,0.9,Lonny Baxter
2004-02-20,25-024,TOR,HOME,NJN,L (-19),0,4:24,.387,.333,0.0,61.5,30.0,0.0,0.0,0.0,0.0,48.8,81,99,1.5,-1.2,Lonny Baxter
2004-02-22,25-026,TOR,HOME,SAC,L (-15),0,3:00,.000,.000,0.0,35.6,18.6,0.0,0.0,0.0,0.0,33.4,0,105,-1.1,-30.1,Lonny Baxter
2004-03-03,25-036,WAS,HOME,TOR,W (+14),0,1:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,47.5,0,92,-1.7,-55.5,Lonny Baxter
2004-03-07,25-040,WAS,HOME,NYK,L (-13),0,5:48,.000,.000,66.7,63.2,64.9,0.0,0.0,0.0,0.0,7.9,112,100,2.3,-2.3,Lonny Baxter
2004-03-09,25-042,WAS,HOME,DEN,L (-30),0,17:27,.850,.800,5.8,22.9,13.2,0.0,0.0,0.0,14.5,16.6,141,127,7.5,1.5,Lonny Baxter
2004-03-10,25-043,WAS,AWAY,ORL,L (-9),0,11:53,.333,.333,0.0,16.1,7.5,0.0,0.0,5.4,25.0,12.2,59,112,-1.4,-16.3,Lonny Baxter
2004-03-16,25-049,WAS,AWAY,NYK,L (-4),0,5:29,.532,1.000,0.0,18.3,11.0,0.0,0.0,0.0,0.0,17.0,89,109,0.4,-8.0,Lonny Baxter
2004-03-17,25-050,WAS,HOME,SAC,W (+6),0,2:59,1.000,1.000,0.0,51.6,21.3,0.0,0.0,0.0,0.0,14.0,200,118,2.0,8.6,Lonny Baxter
2004-03-31,25-064,WAS,HOME,NJN,L (-4),0,13:18,.667,.667,7.8,9.5,8.6,0.0,3.7,0.0,0.0,9.8,142,93,3.5,1.0,Lonny Baxter
2004-04-02,25-066,WAS,AWAY,MIN,L (-18),0,24:02,.558,.444,25.0,17.8,21.5,22.2,0.0,5.6,0.0,20.4,144,109,15.1,14.0,Lonny Baxter
2004-04-04,25-068,WAS,HOME,BOS,W (+10),0,3:33,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.3,0,116,-1.0,-20.7,Lonny Baxter
2004-04-10,25-074,WAS,HOME,NYK,L (-4),0,18:58,.425,.400,0.0,13.4,6.5,0.0,0.0,8.1,0.0,15.3,94,103,1.9,-7.5,Lonny Baxter
2004-04-12,25-076,WAS,AWAY,DET,L (-22),0,14:29,.500,.500,0.0,22.1,9.8,13.4,3.6,0.0,0.0,6.3,114,104,2.5,-1.8,Lonny Baxter
2004-04-14,25-078,WAS,HOME,NOH,L (-16),0,12:37,.532,.000,0.0,8.7,4.6,29.6,0.0,0.0,34.7,11.7,93,114,1.2,-4.5,Lonny Baxter
2004-12-15,25-323,NOH,HOME,GSW,W (+9),0,7:36,.667,.667,14.6,30.0,22.2,0.0,0.0,0.0,25.0,22.4,98,100,1.8,-10.5,Lonny Baxter
2004-12-17,25-325,NOH,HOME,SAS,L (-16),0,4:19,.000,.000,0.0,32.4,15.2,0.0,0.0,0.0,0.0,25.9,0,93,-2.3,-36.4,Lonny Baxter
2004-12-19,25-327,NOH,AWAY,SAC,L (-36),0,20:53,.145,.167,14.0,7.4,11.4,0.0,0.0,0.0,30.4,21.0,32,130,-4.8,-25.0,Lonny Baxter
2004-12-22,25-330,NOH,AWAY,LAL,L (-12),0,3:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-8.1,Lonny Baxter
