DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-05-05,22-029,SAC,AWAY,IND,W (+11),0,0:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.5,0,106,-0.7,-45.6,Louis King
2021-05-09,22-033,SAC,HOME,OKC,W (+28),0,1:38,,,0.0,56.5,33.0,0.0,0.0,0.0,,0.0,0,88,-0.1,-16.6,Louis King
2021-05-11,22-035,SAC,HOME,OKC,W (+16),0,11:05,.333,.333,0.0,20.1,10.2,10.9,4.2,0.0,25.0,15.8,64,100,0.8,-12.4,Louis King
2021-05-13,22-037,SAC,AWAY,MEM,L (-6),0,9:20,.615,.500,10.5,30.3,18.6,27.9,0.0,0.0,0.0,11.2,164,121,4.7,2.3,Louis King
2021-05-14,22-038,SAC,AWAY,MEM,L (-1),0,34:05,.742,.688,10.4,13.8,12.1,18.4,4.2,5.5,5.2,22.9,151,97,29.2,18.2,Louis King
2021-05-16,22-040,SAC,HOME,UTA,L (-22),1,28:10,.500,.500,0.0,11.9,5.7,15.3,5.1,3.6,14.3,22.4,88,112,8.3,-0.6,Louis King
2023-04-09,24-003,PHI,AWAY,BRK,W (+29),0,28:48,.744,.769,7.4,7.1,7.2,8.4,1.6,0.0,13.0,21.0,131,106,14.5,2.3,Louis King
2019-12-26,20-264,DET,HOME,WAS,W (+30),0,3:43,.333,.333,0.0,23.5,14.0,0.0,13.3,0.0,0.0,34.8,73,75,1.6,-6.9,Louis King
2019-12-28,20-266,DET,AWAY,SAS,L (-27),0,3:07,.833,.833,28.5,0.0,16.9,100.0,0.0,0.0,25.0,53.9,129,141,4.1,28.1,Louis King
2019-12-30,20-268,DET,AWAY,UTA,L (-23),0,2:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.2,0,119,-1.1,-28.3,Louis King
2020-01-02,20-271,DET,AWAY,LAC,L (-14),0,2:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,-0.4,-14.9,Louis King
2020-01-22,20-291,DET,HOME,SAC,W (+21),0,1:32,,,0.0,54.9,33.7,0.0,0.0,0.0,,0.0,0,87,-0.1,-10.2,Louis King
2020-01-24,20-293,DET,HOME,MEM,L (-13),0,14:14,.387,.500,0.0,38.5,15.7,28.4,3.4,0.0,0.0,11.7,104,120,4.0,1.9,Louis King
2020-01-25,20-294,DET,HOME,BRK,L (-10),0,11:50,.450,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.6,91,126,0.8,-10.1,Louis King
2020-01-27,20-296,DET,HOME,CLE,L (-15),0,11:08,.500,.500,0.0,11.1,5.3,12.8,0.0,0.0,25.0,15.9,85,123,0.5,-10.0,Louis King
2020-02-05,20-305,DET,HOME,PHO,W (+8),0,4:58,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.9,146,126,1.6,-0.8,Louis King
2020-02-07,20-307,DET,AWAY,OKC,L (-7),0,6:55,.000,.000,0.0,43.4,17.6,0.0,0.0,0.0,0.0,13.0,0,120,-0.8,-17.9,Louis King
2021-11-28,22-236,SAC,AWAY,MEM,L (-27),0,21:15,.505,.500,0.0,17.7,7.7,0.0,4.3,0.0,0.0,22.1,99,114,8.3,2.8,Louis King
2021-11-30,22-238,SAC,HOME,LAL,L (-25),0,14:42,.291,.167,0.0,8.0,3.8,0.0,0.0,0.0,0.0,20.9,65,124,-1.1,-19.1,Louis King
2021-12-01,22-239,SAC,AWAY,LAC,W (+9),0,13:31,.752,.625,0.0,14.8,8.2,9.1,0.0,0.0,0.0,17.5,160,120,6.5,1.3,Louis King
2021-12-13,22-251,SAC,AWAY,TOR,L (-23),0,2:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,130,-0.7,-21.3,Louis King
2021-12-26,22-264,SAC,HOME,MEM,L (-25),0,2:57,.625,.625,0.0,33.9,17.9,0.0,0.0,0.0,0.0,58.7,114,121,2.9,11.1,Louis King
2022-01-25,22-294,SAC,AWAY,BOS,L (-53),0,12:00,.510,.500,0.0,8.5,3.6,19.0,0.0,0.0,0.0,21.1,110,141,3.1,-2.6,Louis King
2022-01-26,22-295,SAC,AWAY,ATL,L (-17),0,6:44,.155,.167,0.0,37.5,15.8,0.0,0.0,0.0,0.0,40.5,33,124,-1.6,-29.3,Louis King
2022-01-31,22-300,SAC,AWAY,NYK,L (-20),0,8:23,.500,.500,0.0,0.0,0.0,54.9,0.0,0.0,0.0,15.4,133,123,2.6,5.4,Louis King
2022-02-02,22-302,SAC,HOME,BRK,W (+11),0,3:38,1.500,1.500,0.0,0.0,0.0,47.5,0.0,0.0,0.0,11.8,282,119,3.0,28.4,Louis King
2022-02-08,22-308,SAC,HOME,MIN,L (-20),0,17:40,.167,.167,0.0,5.5,3.1,21.3,0.0,4.5,0.0,14.4,61,131,0.9,-9.5,Louis King
