DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-10-30,22-207,POR,AWAY,PHO,L (-18),0,2:24,.000,.000,0.0,47.6,20.6,0.0,0.0,0.0,50.0,34.1,0,101,-1.4,-34.7,Luis Montero
2015-11-05,22-213,POR,HOME,MEM,W (+19),0,3:34,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,300,117,2.7,24.7,Luis Montero
2015-12-21,22-259,POR,AWAY,ATL,L (-9),0,0:50,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,200,117,3.4,101.4,Luis Montero
2015-12-23,22-261,POR,AWAY,NOP,L (-26),0,6:16,.258,.000,0.0,0.0,0.0,23.2,0.0,0.0,0.0,25.1,79,129,0.2,-13.2,Luis Montero
2015-12-26,22-264,POR,HOME,CLE,W (+29),0,4:09,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,43.9,48,95,-0.7,-28.8,Luis Montero
2015-12-31,22-269,POR,AWAY,UTA,L (-13),0,3:02,.500,.500,0.0,36.8,19.5,0.0,0.0,0.0,0.0,33.6,96,124,1.3,-6.1,Luis Montero
2016-01-06,22-275,POR,HOME,LAC,L (-11),0,2:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.2,0,129,-0.7,-23.0,Luis Montero
2016-03-28,22-357,POR,HOME,SAC,W (+12),0,4:41,.174,.000,0.0,21.4,12.1,0.0,0.0,0.0,0.0,27.6,39,98,-0.5,-22.1,Luis Montero
2016-04-02,22-362,POR,HOME,MIA,W (+17),0,2:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-3.5,Luis Montero
2016-04-03,22-363,POR,AWAY,GSW,L (-25),0,3:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,27.1,0,148,-1.7,-37.2,Luis Montero
2016-04-06,23-000,POR,HOME,OKC,W (+5),0,0:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-7.6,Luis Montero
2016-04-13,23-007,POR,HOME,DEN,W (+8),0,9:02,.000,.000,0.0,10.2,5.4,0.0,0.0,0.0,25.0,18.7,0,108,-2.8,-25.1,Luis Montero
2017-12-30,24-268,DET,HOME,SAS,W (+14),0,1:28,,,0.0,66.8,36.0,0.0,0.0,0.0,100.0,66.1,0,74,-1.7,-69.4,Luis Montero
2018-01-05,24-274,DET,AWAY,PHI,L (-36),0,6:29,.000,.000,0.0,18.1,8.3,0.0,0.0,0.0,0.0,7.5,0,129,-0.4,-15.6,Luis Montero
