DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2009-01-31,21-343,SAS,HOME,NOH,W (+13),0,1:09,,,0.0,0.0,0.0,0.0,0.0,59.6,,0.0,0,57,0.7,39.9,Malik Hairston
2009-02-02,21-345,SAS,AWAY,GSW,W (+5),0,1:54,,,0.0,0.0,0.0,68.0,0.0,0.0,,0.0,207,105,0.7,17.7,Malik Hairston
2009-02-03,21-346,SAS,AWAY,DEN,L (-8),0,20:00,.644,.750,20.4,6.2,14.0,0.0,2.5,3.9,17.7,24.2,103,110,8.4,0.2,Malik Hairston
2009-02-08,21-351,SAS,AWAY,BOS,W (+6),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-3.1,Malik Hairston
2009-02-10,21-353,SAS,AWAY,NJN,W (+15),0,11:17,.333,.333,23.0,10.4,16.4,13.1,0.0,0.0,0.0,27.5,100,115,3.0,-8.8,Malik Hairston
2009-02-11,21-354,SAS,AWAY,TOR,L (-2),0,4:49,.000,.000,22.6,0.0,11.7,0.0,10.8,0.0,50.0,19.2,30,82,-0.8,-17.4,Malik Hairston
2009-02-19,21-362,SAS,AWAY,DET,W (+4),0,4:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.4,0,103,-1.1,-21.1,Malik Hairston
2009-02-21,21-364,SAS,AWAY,WAS,W (+31),0,13:02,.000,.000,11.2,22.1,17.7,19.9,4.2,5.1,25.0,15.5,51,68,1.6,-1.2,Malik Hairston
2009-02-24,22-001,SAS,HOME,DAL,W (+17),0,4:43,,,0.0,39.1,21.9,0.0,0.0,0.0,,0.0,0,79,0.6,-1.2,Malik Hairston
2009-02-25,22-002,SAS,HOME,POR,W (+15),0,0:34,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-5.5,Malik Hairston
2009-02-27,22-004,SAS,HOME,CLE,L (-11),0,19:43,.652,.625,5.7,0.0,2.8,23.4,0.0,3.9,10.6,23.3,122,121,9.2,7.1,Malik Hairston
2009-03-01,22-006,SAS,AWAY,POR,L (-18),0,25:17,.333,.333,9.3,15.8,12.3,20.1,6.7,0.0,30.8,25.1,65,108,3.5,-3.7,Malik Hairston
2009-03-02,22-007,SAS,AWAY,LAC,W (+28),0,23:43,.571,.571,0.0,16.9,9.1,11.6,0.0,3.2,12.5,15.5,108,92,5.4,-3.4,Malik Hairston
2009-03-04,22-009,SAS,AWAY,DAL,L (-5),0,3:29,.000,.000,0.0,44.5,18.9,0.0,0.0,0.0,0.0,13.7,0,127,-1.2,-29.5,Malik Hairston
2009-03-06,22-011,SAS,HOME,WAS,W (+22),0,21:11,.712,.800,0.0,10.5,6.0,15.1,0.0,7.0,24.0,18.9,104,85,6.5,2.0,Malik Hairston
2009-11-09,22-259,SAS,HOME,TOR,W (+7),0,0:54,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,139,0.0,-9.0,Malik Hairston
2009-11-18,22-268,SAS,AWAY,DAL,L (-5),0,5:51,1.000,1.000,0.0,15.4,9.2,0.0,0.0,0.0,50.0,17.0,70,105,1.0,-3.3,Malik Hairston
2009-11-19,22-269,SAS,HOME,UTA,L (-7),0,10:17,.000,.000,0.0,23.9,12.3,29.2,0.0,0.0,0.0,9.1,47,106,-0.7,-8.3,Malik Hairston
2009-11-21,22-271,SAS,HOME,WAS,W (+22),0,5:43,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1,200,100,1.7,0.6,Malik Hairston
2009-11-23,22-273,SAS,HOME,MIL,W (+14),0,3:26,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,13.3,0,118,-1.0,-20.5,Malik Hairston
2009-11-25,22-275,SAS,HOME,GSW,W (+14),0,3:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5,0,109,-0.7,-18.5,Malik Hairston
2009-11-27,22-277,SAS,AWAY,HOU,W (+8),0,0:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-3.7,Malik Hairston
2009-11-29,22-279,SAS,HOME,PHI,W (+8),0,3:06,1.000,1.000,0.0,38.7,20.4,0.0,0.0,0.0,0.0,15.5,200,98,2.0,12.6,Malik Hairston
2009-12-07,22-287,SAS,AWAY,UTA,L (-3),0,0:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-4.1,Malik Hairston
2009-12-09,22-289,SAS,HOME,SAC,W (+12),0,0:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.2,Malik Hairston
2009-12-11,22-291,SAS,HOME,CHA,W (+19),0,2:19,,,0.0,51.8,31.9,53.1,0.0,0.0,,0.0,226,87,1.0,20.7,Malik Hairston
2009-12-13,22-293,SAS,AWAY,LAC,W (+25),0,6:34,.000,,0.0,51.0,29.2,17.0,0.0,10.0,0.0,6.5,62,85,1.5,6.4,Malik Hairston
2009-12-15,22-295,SAS,AWAY,PHO,L (-12),0,2:54,,,0.0,0.0,0.0,41.4,0.0,0.0,,0.0,218,132,0.7,8.9,Malik Hairston
2009-12-16,22-296,SAS,AWAY,GSW,W (+12),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-4.4,Malik Hairston
2009-12-19,22-299,SAS,HOME,IND,W (+1),0,1:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,-0.4,-24.3,Malik Hairston
2009-12-21,22-301,SAS,HOME,LAC,W (+16),0,3:26,.000,.000,0.0,0.0,0.0,35.8,0.0,0.0,0.0,14.6,54,114,0.0,-7.1,Malik Hairston
2009-12-26,22-306,SAS,AWAY,MIL,W (+15),0,3:52,1.000,1.000,0.0,0.0,0.0,0.0,0.0,19.1,0.0,12.2,200,102,2.0,14.0,Malik Hairston
2009-12-29,22-309,SAS,HOME,MIN,W (+18),0,4:52,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.3,71,112,0.3,-16.6,Malik Hairston
2009-12-31,22-311,SAS,HOME,MIA,W (+30),0,9:26,.000,.000,16.4,12.7,14.3,0.0,5.4,0.0,66.7,14.2,24,78,-0.7,-9.2,Malik Hairston
2010-01-02,22-313,SAS,AWAY,WAS,W (+11),0,0:26,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-3.3,Malik Hairston
2010-01-06,22-317,SAS,HOME,DET,W (+20),0,3:19,,,0.0,32.9,20.1,67.3,0.0,20.1,,0.0,219,89,2.4,40.7,Malik Hairston
2010-02-26,23-003,SAS,AWAY,HOU,L (-5),0,17:54,.581,.667,19.6,12.5,16.0,9.8,0.0,4.3,0.0,16.2,134,116,8.3,7.1,Malik Hairston
2010-02-28,23-005,SAS,HOME,PHO,W (+3),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-4.7,Malik Hairston
2010-03-01,23-006,SAS,AWAY,NOH,W (+14),0,2:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-6.6,Malik Hairston
2010-03-05,23-010,SAS,HOME,NOH,W (+11),0,1:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-6.3,Malik Hairston
2010-03-06,23-011,SAS,AWAY,MEM,W (+10),0,0:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-6.3,Malik Hairston
2010-03-08,23-013,SAS,AWAY,CLE,L (-2),0,6:05,.500,.500,15.8,43.8,27.5,0.0,0.0,0.0,33.3,22.0,76,105,0.5,-12.7,Malik Hairston
2010-03-10,23-015,SAS,HOME,NYK,W (+10),0,12:00,1.000,1.000,9.5,17.8,13.8,0.0,0.0,6.7,0.0,7.8,203,95,5.0,8.7,Malik Hairston
2010-03-12,23-017,SAS,AWAY,MIN,W (+18),0,8:54,.798,1.000,0.0,36.8,18.8,0.0,0.0,0.0,51.5,20.3,64,94,0.0,-15.7,Malik Hairston
2010-03-13,23-018,SAS,HOME,LAC,W (+30),0,28:18,.750,.750,0.0,7.7,4.5,0.0,0.0,0.0,0.0,13.3,145,101,8.6,-3.3,Malik Hairston
2010-03-16,23-021,SAS,AWAY,MIA,W (+12),0,2:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,92,0.0,-1.3,Malik Hairston
2010-03-17,23-022,SAS,AWAY,ORL,L (-26),0,25:01,.438,.438,0.0,12.0,5.0,13.6,2.2,4.0,0.0,15.8,98,121,5.1,1.2,Malik Hairston
2010-03-19,23-024,SAS,HOME,GSW,W (+31),0,29:24,.743,.778,4.1,11.7,8.0,6.5,0.0,2.8,0.0,14.8,158,112,14.6,2.1,Malik Hairston
2010-03-21,23-026,SAS,AWAY,ATL,L (-5),0,2:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-4.5,Malik Hairston
2010-03-22,23-027,SAS,AWAY,OKC,W (+3),0,7:26,.000,.000,16.1,17.5,16.8,0.0,0.0,0.0,0.0,6.2,65,107,0.3,-5.8,Malik Hairston
2010-03-24,23-029,SAS,HOME,LAL,L (-9),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-6.8,Malik Hairston
2010-03-26,23-031,SAS,HOME,CLE,W (+5),0,3:51,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.8,97,105,-0.6,-23.3,Malik Hairston
2010-03-28,23-033,SAS,AWAY,BOS,W (+21),0,3:23,.000,.000,0.0,33.0,16.7,41.7,16.7,0.0,0.0,13.6,56,50,0.9,14.3,Malik Hairston
2010-03-29,23-034,SAS,AWAY,NJN,L (-6),0,26:26,.500,.500,7.4,11.6,9.5,0.0,0.0,0.0,20.0,8.5,91,106,2.1,-7.4,Malik Hairston
2010-03-31,23-036,SAS,HOME,HOU,W (+17),0,23:15,.549,.333,0.0,12.4,7.0,0.0,0.0,0.0,0.0,15.7,121,108,5.7,-5.1,Malik Hairston
2010-04-02,23-038,SAS,HOME,ORL,W (+12),0,0:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-4.0,Malik Hairston
2010-04-04,23-040,SAS,AWAY,LAL,W (+19),0,8:29,.291,.333,16.2,14.1,15.1,0.0,0.0,9.4,22.5,25.2,60,89,0.6,-6.6,Malik Hairston
2010-04-06,23-042,SAS,AWAY,SAC,W (+9),0,1:35,.532,.000,0.0,0.0,0.0,0.0,0.0,42.7,0.0,58.2,125,58,2.0,34.5,Malik Hairston
2010-04-07,23-043,SAS,AWAY,PHO,L (-11),0,5:55,.532,.000,17.6,0.0,9.7,0.0,0.0,0.0,0.0,27.2,149,132,3.3,2.1,Malik Hairston
2010-04-09,23-045,SAS,HOME,MEM,L (-8),0,3:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-7.6,Malik Hairston
2010-04-10,23-046,SAS,AWAY,DEN,W (+19),0,5:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.4,0,100,-0.7,-11.3,Malik Hairston
2010-04-12,23-048,SAS,HOME,MIN,W (+22),0,14:43,.658,.688,8.4,9.1,8.7,21.3,3.2,0.0,15.8,37.6,116,109,10.6,2.7,Malik Hairston
