DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-01-04,26-202,TOR,HOME,CLE,W (+10),0,3:17,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,200,114,1.7,8.4,Mamadou N'Diaye
2002-02-12,26-241,TOR,AWAY,CLE,L (-18),0,3:14,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,200,121,1.7,10.0,Mamadou N'Diaye
2002-02-17,26-246,TOR,HOME,MIL,L (-5),0,14:53,.709,.333,28.4,25.3,27.0,0.0,0.0,0.0,15.1,19.2,144,105,8.2,3.2,Mamadou N'Diaye
2002-02-18,26-247,TOR,AWAY,DET,L (-13),0,18:10,.717,.750,5.6,7.4,6.3,0.0,0.0,8.9,0.0,13.3,152,117,5.8,1.9,Mamadou N'Diaye
2002-02-20,26-249,TOR,HOME,CHH,L (-1),0,7:12,.266,.000,14.9,22.1,17.8,0.0,0.0,0.0,0.0,12.6,83,96,0.9,-5.6,Mamadou N'Diaye
2001-01-12,25-210,TOR,AWAY,BOS,W (+21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2001-01-16,25-214,TOR,AWAY,HOU,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2001-01-17,25-215,TOR,AWAY,SAS,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2001-01-19,25-217,TOR,HOME,WAS,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2001-01-21,25-219,TOR,AWAY,PHI,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2001-02-05,25-234,TOR,HOME,BOS,W (+12),0,2:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.3,0,115,-1.8,-44.6,Mamadou N'Diaye
2001-02-13,25-242,TOR,AWAY,CLE,W (+15),0,1:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.4,200,114,1.3,8.4,Mamadou N'Diaye
2001-02-18,25-247,TOR,HOME,SAS,L (-18),0,4:47,.532,.000,21.3,23.4,22.3,0.0,0.0,0.0,0.0,18.0,133,104,1.9,1.8,Mamadou N'Diaye
2002-11-01,27-138,TOR,AWAY,SAS,L (-19),0,5:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.8,0,104,-2.5,-26.4,Mamadou N'Diaye
2002-11-02,27-139,TOR,AWAY,HOU,L (-12),0,17:34,1.000,1.000,5.9,12.8,9.2,0.0,3.2,0.0,33.3,8.4,128,98,3.9,-0.9,Mamadou N'Diaye
2002-11-04,27-141,TOR,HOME,CHI,W (+4),0,22:52,.785,.600,4.3,11.2,7.9,7.7,2.2,18.4,0.0,14.3,174,93,16.6,15.1,Mamadou N'Diaye
2002-11-06,27-143,TOR,HOME,DAL,L (-14),0,27:28,.363,.333,8.1,18.2,12.9,0.0,2.0,2.7,22.5,15.1,70,114,2.3,-8.2,Mamadou N'Diaye
2002-11-09,27-146,TOR,AWAY,IND,L (-24),1,19:33,.563,.500,0.0,18.9,8.0,0.0,0.0,3.1,0.0,19.9,119,112,5.6,-2.3,Mamadou N'Diaye
2002-11-12,27-149,TOR,AWAY,ORL,W (+6),1,14:13,.205,.000,7.6,26.4,16.3,0.0,0.0,5.2,17.0,17.4,56,112,-0.7,-16.2,Mamadou N'Diaye
2002-11-15,27-152,TOR,HOME,DEN,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-11-17,27-154,TOR,HOME,UTA,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-11-18,27-155,TOR,AWAY,ATL,L (-25),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-11-20,27-157,TOR,HOME,IND,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-11-22,27-159,TOR,AWAY,PHI,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-11-24,27-161,TOR,HOME,PHI,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-11-27,27-164,TOR,HOME,NYK,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-11-29,27-166,TOR,AWAY,BOS,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-01,27-168,TOR,AWAY,MEM,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-02,27-169,TOR,AWAY,DAL,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-04,27-171,TOR,AWAY,NOH,L (-15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-06,27-173,TOR,HOME,CHI,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-08,27-175,TOR,HOME,POR,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-13,27-180,TOR,HOME,SEA,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-15,27-182,TOR,HOME,WAS,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-17,27-184,TOR,AWAY,MIL,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-18,27-185,TOR,AWAY,CHI,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-20,27-187,TOR,HOME,MIA,L (-20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-22,27-189,TOR,HOME,LAL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2002-12-27,27-194,TOR,AWAY,GSW,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2002-12-29,27-196,TOR,AWAY,LAL,L (-16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-01,27-199,TOR,AWAY,NYK,L (-20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-03,27-201,TOR,HOME,CLE,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-05,27-203,TOR,HOME,NOH,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-06,27-204,TOR,AWAY,DET,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-10,27-208,TOR,HOME,NJN,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-12,27-210,TOR,HOME,MIN,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-14,27-212,TOR,AWAY,WAS,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-15,27-213,TOR,HOME,MIL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-17,27-215,TOR,AWAY,NJN,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-19,27-217,TOR,HOME,ORL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-20,27-218,TOR,AWAY,MIN,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-22,27-220,TOR,AWAY,IND,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-26,27-224,TOR,HOME,SAC,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-01-29,27-227,TOR,AWAY,NOH,L (-21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-01-31,27-229,TOR,HOME,IND,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-02,27-231,TOR,HOME,LAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-04,27-233,TOR,AWAY,MIL,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-02-12,27-241,TOR,HOME,ATL,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-14,27-243,TOR,HOME,GSW,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-16,27-245,TOR,HOME,ORL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-19,27-248,TOR,HOME,DET,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-21,27-250,TOR,HOME,PHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-02-26,27-255,TOR,AWAY,CHI,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-02-28,27-257,TOR,AWAY,BOS,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-03-02,27-259,TOR,HOME,BOS,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-03-04,27-261,TOR,AWAY,WAS,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-03-05,27-262,TOR,HOME,HOU,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-03-08,27-265,TOR,AWAY,ATL,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mamadou N'Diaye
2003-03-09,27-266,TOR,HOME,MEM,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mamadou N'Diaye
2003-03-11,27-268,TOR,AWAY,DEN,L (-8),0,5:26,1.136,,0.0,0.0,0.0,0.0,0.0,11.6,0.0,7.7,250,98,1.9,2.2,Mamadou N'Diaye
2003-03-12,27-269,TOR,AWAY,POR,L (-22),0,12:00,.919,1.000,18.6,29.6,22.9,0.0,4.5,12.7,0.0,21.1,179,121,11.7,19.4,Mamadou N'Diaye
2003-03-14,27-271,TOR,AWAY,SAC,L (-35),1,21:53,.397,.286,14.5,43.6,24.2,0.0,0.0,0.0,9.0,20.5,93,126,5.9,-5.6,Mamadou N'Diaye
2003-03-19,27-276,TOR,HOME,ATL,W (+1),0,5:49,,,0.0,18.2,9.5,0.0,0.0,0.0,,0.0,0,101,-0.1,-7.7,Mamadou N'Diaye
2003-03-21,27-278,TOR,AWAY,MIA,L (-9),1,26:35,.581,.667,4.4,34.6,17.5,0.0,1.9,0.0,12.7,13.4,103,110,5.9,-3.5,Mamadou N'Diaye
2003-03-23,27-280,TOR,HOME,PHI,L (-17),0,13:39,.510,.400,19.0,10.4,14.9,0.0,0.0,5.0,25.4,26.5,90,131,2.9,-12.9,Mamadou N'Diaye
2003-03-24,27-281,TOR,AWAY,NYK,L (-10),0,14:18,.387,.333,16.7,50.4,32.0,0.0,0.0,6.6,43.6,24.3,59,104,0.7,-14.4,Mamadou N'Diaye
2003-03-26,27-283,TOR,HOME,CLE,W (+6),0,14:39,.000,.000,6.7,0.0,3.7,0.0,0.0,4.8,25.0,11.5,15,97,-2.9,-19.1,Mamadou N'Diaye
2003-04-02,27-290,TOR,AWAY,DET,W (+11),0,1:28,,,0.0,100.0,59.3,0.0,0.0,0.0,100.0,45.2,0,75,-0.7,-33.6,Mamadou N'Diaye
2003-04-04,27-292,TOR,HOME,SAS,L (-26),0,8:46,.563,.500,12.7,15.7,14.0,37.6,0.0,0.0,0.0,22.5,143,144,4.6,5.2,Mamadou N'Diaye
2003-04-08,27-296,TOR,AWAY,MIA,L (-6),0,13:50,.400,.400,8.0,0.0,4.4,0.0,0.0,9.1,16.7,20.4,74,106,0.8,-12.2,Mamadou N'Diaye
2003-04-09,27-297,TOR,AWAY,ORL,L (-6),0,23:17,.363,.333,4.5,11.3,7.5,8.8,0.0,0.0,22.5,16.8,68,104,-0.4,-11.1,Mamadou N'Diaye
2003-04-11,27-299,TOR,HOME,MIL,L (-2),1,13:16,1.136,,0.0,10.0,4.9,0.0,4.2,0.0,0.0,3.2,250,116,2.5,-3.2,Mamadou N'Diaye
2003-04-12,27-300,TOR,AWAY,NJN,L (-8),1,26:12,.558,.556,12.6,22.0,17.2,0.0,2.0,10.4,14.7,24.6,99,95,10.9,0.3,Mamadou N'Diaye
2003-04-15,27-303,TOR,HOME,MIA,L (-4),1,30:22,.628,.571,9.8,16.0,12.6,11.2,0.0,6.9,0.0,13.1,153,120,12.5,3.0,Mamadou N'Diaye
2003-04-16,27-304,TOR,AWAY,CLE,L (-10),1,27:47,.425,.300,11.4,10.3,10.8,6.4,1.8,11.6,14.5,21.8,89,96,10.7,0.2,Mamadou N'Diaye
2004-01-11,28-209,DAL,AWAY,DET,L (-13),0,2:56,,,0.0,41.0,21.3,0.0,0.0,27.6,100.0,15.7,0,105,0.0,-7.2,Mamadou N'Diaye
2004-01-22,28-220,DAL,HOME,LAL,W (+19),0,3:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,0,108,-0.7,-21.1,Mamadou N'Diaye
2004-01-23,28-221,DAL,AWAY,CHI,W (+13),0,0:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,-0.4,-95.2,Mamadou N'Diaye
2004-02-20,28-249,ATL,AWAY,MIA,L (-33),0,22:58,.658,.429,9.7,13.0,11.1,0.0,4.4,6.1,0.0,22.0,150,126,15.1,4.2,Mamadou N'Diaye
2004-02-22,28-251,ATL,AWAY,HOU,L (-2),0,6:49,.000,.000,0.0,19.6,9.0,0.0,0.0,14.1,0.0,20.3,0,105,-2.3,-26.8,Mamadou N'Diaye
2004-02-24,28-253,ATL,HOME,PHI,W (+11),0,3:19,,,0.0,100.0,55.8,0.0,0.0,0.0,,0.0,0,57,0.9,3.5,Mamadou N'Diaye
2004-02-27,28-256,ATL,AWAY,DET,L (-22),0,19:18,.347,.250,18.1,24.0,20.6,0.0,2.7,7.5,0.0,12.9,102,107,4.8,-6.4,Mamadou N'Diaye
2004-02-28,28-257,ATL,HOME,ORL,L (-5),0,11:55,1.025,1.000,0.0,8.7,4.5,0.0,0.0,0.0,29.1,14.8,126,113,3.3,-3.1,Mamadou N'Diaye
2004-03-02,28-260,ATL,HOME,LAL,W (+1),0,7:54,.000,.000,0.0,29.8,15.1,0.0,0.0,0.0,50.0,13.4,0,102,-1.9,-21.2,Mamadou N'Diaye
2004-03-03,28-261,ATL,AWAY,CLE,L (-32),0,18:46,.694,.500,0.0,45.4,21.8,0.0,0.0,3.2,0.0,14.4,145,102,7.9,1.7,Mamadou N'Diaye
2004-03-05,28-263,ATL,AWAY,ORL,L (-5),0,23:06,.781,.750,19.8,34.1,25.8,0.0,2.4,11.3,25.8,14.8,125,101,12.4,7.4,Mamadou N'Diaye
2004-03-08,28-266,ATL,HOME,CLE,L (-6),0,18:53,.451,.333,12.6,31.6,22.1,0.0,2.6,0.0,0.0,17.1,113,104,5.1,-3.8,Mamadou N'Diaye
2004-03-16,28-274,ATL,HOME,SEA,L (-8),0,23:45,.565,.250,13.0,16.2,14.5,0.0,0.0,0.0,24.4,14.7,108,126,4.8,-6.1,Mamadou N'Diaye
2004-03-17,28-275,ATL,AWAY,DAL,W (+1),0,16:43,.347,.000,0.0,20.0,10.2,0.0,0.0,4.0,0.0,7.8,88,113,1.8,-5.4,Mamadou N'Diaye
2004-03-19,28-277,ATL,AWAY,WAS,L (-10),1,30:46,.260,.000,8.7,24.0,15.2,0.0,1.8,8.9,14.8,9.6,69,96,3.8,-7.2,Mamadou N'Diaye
2004-03-20,28-278,ATL,HOME,UTA,L (-6),0,11:07,.174,.000,37.2,0.0,18.6,0.0,0.0,0.0,25.8,31.0,53,113,-1.6,-26.4,Mamadou N'Diaye
2004-03-22,28-280,ATL,AWAY,NYK,L (-12),0,17:06,.667,.667,24.0,20.2,22.2,0.0,3.1,7.7,40.0,13.3,93,99,5.2,-3.5,Mamadou N'Diaye
2004-03-25,28-283,ATL,HOME,NOH,W (+8),0,20:14,.000,.000,13.0,26.7,20.5,0.0,0.0,12.6,33.3,7.9,40,89,2.2,-5.1,Mamadou N'Diaye
2004-03-27,28-285,ATL,HOME,CHI,W (+9),0,13:06,.798,1.000,8.8,29.5,20.1,0.0,3.8,0.0,0.0,6.1,166,82,4.4,3.8,Mamadou N'Diaye
2004-03-29,28-287,ATL,HOME,MEM,L (-3),0,16:46,.500,.500,20.9,0.0,11.1,0.0,0.0,4.8,0.0,5.1,152,125,2.6,-5.7,Mamadou N'Diaye
2004-03-31,28-289,ATL,HOME,MIA,L (-3),0,4:24,.000,.000,92.3,0.0,50.5,0.0,0.0,18.5,34.7,31.6,55,106,0.6,-25.6,Mamadou N'Diaye
2004-04-02,28-291,ATL,AWAY,ORL,W (+8),0,9:22,.284,,13.3,0.0,6.3,0.0,0.0,8.1,36.2,14.7,57,109,-0.6,-15.2,Mamadou N'Diaye
2004-04-04,28-293,ATL,AWAY,NJN,L (-17),0,9:20,.798,1.000,0.0,31.4,14.2,0.0,0.0,8.5,34.7,15.3,88,113,2.2,-2.9,Mamadou N'Diaye
2004-04-06,28-295,ATL,HOME,PHI,L (-3),0,5:57,.500,.500,17.7,22.6,19.9,0.0,0.0,0.0,0.0,15.5,121,110,1.2,-9.2,Mamadou N'Diaye
2004-04-09,28-298,ATL,AWAY,CHI,W (+15),0,19:00,.694,.500,11.8,25.3,18.3,0.0,0.0,4.2,25.8,8.9,125,106,3.7,-9.1,Mamadou N'Diaye
2004-04-10,28-299,ATL,HOME,BOS,W (+11),0,5:01,1.136,,0.0,75.8,37.9,0.0,0.0,0.0,0.0,15.8,250,93,3.7,8.3,Mamadou N'Diaye
2004-04-12,28-301,ATL,HOME,NJN,W (+22),0,13:56,.827,.800,11.1,24.5,18.8,0.0,0.0,5.0,15.5,22.2,139,121,8.4,-0.3,Mamadou N'Diaye
2004-04-14,28-303,ATL,AWAY,BOS,L (-5),0,14:57,.500,.500,15.6,0.0,7.8,0.0,0.0,0.0,0.0,10.5,130,141,2.6,-10.5,Mamadou N'Diaye
2004-11-03,29-140,LAC,HOME,SEA,W (+30),0,2:07,.000,.000,0.0,52.2,32.0,0.0,0.0,0.0,0.0,26.2,0,83,-0.8,-38.3,Mamadou N'Diaye
2004-11-10,29-147,LAC,AWAY,IND,W (+34),0,6:21,.500,.500,45.7,0.0,19.8,0.0,0.0,0.0,0.0,16.3,142,99,2.4,-3.7,Mamadou N'Diaye
2004-11-16,29-153,LAC,HOME,TOR,W (+12),0,1:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-4.2,Mamadou N'Diaye
2005-01-14,29-212,LAC,HOME,MIA,W (+2),0,8:53,.000,.000,0.0,11.5,6.7,0.0,0.0,20.7,0.0,6.2,0,90,-0.2,-6.8,Mamadou N'Diaye
2005-01-20,29-218,LAC,AWAY,DAL,L (-22),0,1:40,.532,.000,50.0,0.0,27.3,0.0,0.0,0.0,0.0,42.7,149,127,1.6,4.9,Mamadou N'Diaye
2005-04-03,29-291,LAC,AWAY,ATL,W (+20),0,5:19,,,0.0,22.9,13.2,0.0,0.0,0.0,,0.0,0,101,-0.9,-12.3,Mamadou N'Diaye
2005-04-05,29-293,LAC,AWAY,CHA,W (+2),0,9:30,.316,.200,22.3,0.0,11.0,0.0,0.0,0.0,0.0,26.4,88,110,0.3,-18.4,Mamadou N'Diaye
2005-04-06,29-294,LAC,AWAY,SAS,L (-9),0,16:23,.510,.600,22.0,20.9,21.4,15.0,0.0,11.3,0.0,16.5,123,99,6.4,6.4,Mamadou N'Diaye
2005-04-16,29-304,LAC,HOME,NOH,W (+5),0,7:20,1.000,1.000,0.0,17.6,9.7,0.0,7.9,0.0,0.0,7.1,200,90,2.2,4.7,Mamadou N'Diaye
2005-04-18,29-306,LAC,AWAY,HOU,L (-25),0,9:00,.500,.500,14.8,34.4,23.9,0.0,0.0,0.0,0.0,22.5,108,133,2.5,-8.1,Mamadou N'Diaye
2005-04-20,29-308,LAC,AWAY,NOH,W (+11),0,4:52,,,0.0,0.0,0.0,0.0,0.0,11.3,,0.0,0,97,0.7,1.5,Mamadou N'Diaye
