DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2010-10-29,21-038,CLE,AWAY,TOR,L (-20),0,12:00,1.000,1.000,0.0,22.9,10.1,20.0,4.2,0.0,33.3,22.3,118,100,6.7,13.8,Manny Harris
2010-10-30,21-039,CLE,HOME,SAC,L (-3),0,3:02,.000,.000,0.0,44.0,20.3,0.0,0.0,0.0,0.0,15.0,0,114,-0.8,-27.0,Manny Harris
2010-11-13,21-053,CLE,HOME,IND,L (-14),0,7:14,.333,.333,14.4,17.9,16.0,26.2,14.6,0.0,25.0,25.3,70,79,2.6,8.3,Manny Harris
2010-11-16,21-056,CLE,HOME,PHI,W (+8),0,12:23,.420,.333,0.0,0.0,0.0,23.4,0.0,0.0,17.4,22.8,83,108,1.5,-9.7,Manny Harris
2010-12-04,21-074,CLE,AWAY,MIN,L (-34),0,12:00,.429,.429,0.0,0.0,0.0,0.0,8.3,0.0,12.5,29.9,70,122,3.3,-5.7,Manny Harris
2010-12-08,21-078,CLE,HOME,CHI,L (-5),0,21:02,.429,.429,0.0,10.9,5.2,17.3,5.0,0.0,22.2,19.6,74,92,3.5,0.2,Manny Harris
2010-12-11,21-081,CLE,AWAY,HOU,L (-15),0,16:17,.000,.000,0.0,8.4,3.6,0.0,0.0,5.5,0.0,14.6,0,123,-3.3,-19.8,Manny Harris
2010-12-12,21-082,CLE,AWAY,OKC,L (-29),0,15:44,.250,.250,6.0,24.1,13.7,26.6,0.0,0.0,20.0,14.2,66,120,0.8,-8.7,Manny Harris
2010-12-17,21-087,CLE,AWAY,IND,L (-9),0,2:15,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.5,89,110,1.0,-0.2,Manny Harris
2010-12-20,21-090,CLE,HOME,UTA,L (-11),0,0:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,0.0,-11.2,Manny Harris
2010-12-28,21-098,CLE,HOME,ORL,L (-15),0,1:57,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,23.3,0,124,-1.0,-32.8,Manny Harris
2010-12-29,21-099,CLE,AWAY,CHA,L (-9),1,24:49,.424,.389,0.0,9.4,4.9,14.8,4.4,0.0,9.6,19.1,91,112,4.7,-2.3,Manny Harris
2011-01-01,21-102,CLE,AWAY,CHI,L (-9),1,25:28,.506,.450,4.2,9.4,6.7,22.2,2.0,0.0,15.5,22.9,95,107,7.6,1.1,Manny Harris
2011-01-02,21-103,CLE,HOME,DAL,L (-9),1,22:28,.200,.200,6.1,5.9,6.0,22.0,0.0,0.0,16.7,12.7,76,125,1.7,-7.0,Manny Harris
2011-01-05,21-106,CLE,HOME,TOR,L (-15),0,6:16,,,0.0,0.0,0.0,22.5,0.0,10.9,,0.0,229,131,1.4,5.5,Manny Harris
2011-01-07,21-108,CLE,AWAY,GSW,L (-18),1,36:29,.775,.722,6.4,26.3,16.2,19.4,4.1,0.0,8.8,13.7,150,115,19.9,6.4,Manny Harris
2011-01-09,21-110,CLE,AWAY,PHO,L (-8),1,41:11,.757,.692,5.9,13.9,9.2,8.7,1.2,0.0,5.3,18.4,152,112,23.7,8.2,Manny Harris
2011-01-11,21-112,CLE,AWAY,LAL,L (-55),1,41:17,.376,.250,0.0,17.0,7.3,5.6,0.0,0.0,8.6,13.1,79,130,2.7,-10.4,Manny Harris
2011-01-14,21-115,CLE,AWAY,UTA,L (-22),1,30:24,.444,.444,3.8,25.6,14.0,13.8,0.0,0.0,30.8,18.6,78,131,2.7,-11.5,Manny Harris
2011-01-15,21-116,CLE,AWAY,DEN,L (-28),1,37:05,.421,.321,6.5,14.4,9.4,12.2,1.2,2.1,15.3,20.4,89,124,7.9,-6.9,Manny Harris
2011-01-19,21-120,CLE,HOME,PHO,L (-8),1,28:31,.727,.667,3.6,8.6,5.9,10.9,1.7,2.6,30.4,15.4,106,109,8.0,-0.7,Manny Harris
2011-01-21,21-122,CLE,HOME,MIL,L (-14),1,15:28,.000,.000,0.0,8.9,4.1,11.9,0.0,0.0,60.0,15.4,9,116,-4.2,-21.2,Manny Harris
2011-01-22,21-123,CLE,AWAY,CHI,L (-13),0,32:48,.340,.200,0.0,7.3,3.0,22.9,1.6,0.0,25.4,10.3,73,101,2.5,-6.5,Manny Harris
2011-01-24,21-125,CLE,AWAY,NJN,L (-2),0,20:51,.333,.333,5.9,21.9,14.2,6.9,2.5,0.0,0.0,12.5,90,108,3.8,-3.5,Manny Harris
2011-01-25,21-126,CLE,AWAY,BOS,L (-17),0,18:01,.651,.611,17.8,6.2,12.1,45.0,0.0,0.0,8.5,29.6,135,125,13.5,13.4,Manny Harris
2011-01-28,21-129,CLE,HOME,DEN,L (-14),0,7:33,.250,.250,0.0,0.0,0.0,37.8,0.0,0.0,0.0,22.9,78,128,1.0,-7.5,Manny Harris
2011-01-30,21-131,CLE,AWAY,ORL,L (-16),1,38:09,.683,.708,5.9,9.5,7.9,15.6,1.3,0.0,21.5,22.6,107,110,13.7,2.5,Manny Harris
2011-01-31,21-132,CLE,AWAY,MIA,L (-27),1,33:58,.585,.464,5.9,9.9,7.8,0.0,1.5,0.0,5.5,23.5,125,127,14.1,1.0,Manny Harris
2011-02-02,21-134,CLE,HOME,IND,L (-5),1,30:38,.630,.500,0.0,29.8,15.5,6.0,0.0,0.0,6.2,23.7,121,117,13.5,-3.0,Manny Harris
2011-02-04,21-136,CLE,AWAY,MEM,L (-7),1,18:23,.000,.000,0.0,14.9,7.4,13.7,2.8,0.0,44.4,21.9,14,120,-4.9,-24.2,Manny Harris
2011-02-05,21-137,CLE,HOME,POR,L (-6),0,16:29,1.261,1.333,0.0,18.8,9.0,9.0,3.3,0.0,29.6,20.5,156,125,11.4,13.3,Manny Harris
2011-02-07,21-139,CLE,AWAY,DAL,L (-3),0,5:35,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,15.7,0,118,-2.4,-29.5,Manny Harris
2011-02-09,21-141,CLE,HOME,DET,L (-9),0,5:02,.000,.000,0.0,19.9,11.6,51.5,0.0,0.0,50.0,19.6,52,117,0.0,-11.9,Manny Harris
2011-02-13,21-145,CLE,HOME,WAS,L (-15),0,2:55,.000,.000,0.0,40.1,18.1,0.0,0.0,0.0,0.0,41.7,0,119,-1.9,-44.6,Manny Harris
2011-02-23,21-155,CLE,HOME,HOU,L (-5),0,26:19,.656,.656,21.7,14.0,17.5,29.8,0.0,0.0,5.9,28.8,140,128,19.0,7.5,Manny Harris
2011-02-25,21-157,CLE,HOME,NYK,W (+6),0,4:22,.000,.000,45.8,0.0,21.1,0.0,10.7,0.0,33.3,26.3,39,92,0.0,-10.6,Manny Harris
2011-02-27,21-159,CLE,HOME,PHI,L (-4),0,6:02,1.500,1.500,0.0,0.0,0.0,31.8,0.0,0.0,0.0,7.5,276,109,3.0,15.8,Manny Harris
2011-03-02,21-162,CLE,HOME,SAS,L (-10),0,27:28,.340,.250,3.3,18.4,9.6,21.5,5.6,0.0,7.8,19.9,88,108,7.7,0.5,Manny Harris
2011-03-04,21-164,CLE,AWAY,NYK,W (+4),0,8:52,1.000,1.000,12.9,15.9,14.2,0.0,0.0,0.0,0.0,4.9,207,129,2.7,-0.2,Manny Harris
2011-03-06,21-166,CLE,HOME,NOH,L (-15),0,4:53,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,18.7,64,116,0.3,-12.0,Manny Harris
2011-03-09,21-169,CLE,AWAY,MIL,L (-20),0,18:44,.410,.250,0.0,23.3,10.8,15.3,0.0,0.0,38.1,20.5,61,120,0.9,-12.5,Manny Harris
2011-03-13,21-173,CLE,HOME,OKC,L (-20),0,27:17,.436,.500,0.0,8.0,3.6,15.0,0.0,2.9,22.5,14.4,74,109,1.3,-6.1,Manny Harris
2011-03-16,21-176,CLE,AWAY,SAC,W (+4),0,12:32,.509,.500,0.0,7.4,4.2,0.0,0.0,0.0,0.0,25.5,103,104,3.1,-6.1,Manny Harris
2011-03-17,21-177,CLE,AWAY,POR,L (-41),0,19:09,.833,.833,0.0,13.5,6.8,88.8,6.1,0.0,14.3,19.5,149,123,11.5,18.5,Manny Harris
2011-03-19,21-179,CLE,AWAY,LAC,L (-8),0,7:06,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.0,27.7,70,117,-0.1,-13.3,Manny Harris
2011-03-21,21-181,CLE,HOME,ORL,L (-11),0,24:46,.361,.188,0.0,14.5,6.8,32.2,4.2,4.0,8.3,22.2,88,98,7.3,2.6,Manny Harris
2011-03-23,21-183,CLE,HOME,NJN,L (-4),0,18:06,.317,.286,0.0,14.9,7.7,10.4,0.0,3.9,11.3,21.2,68,100,1.8,-6.7,Manny Harris
2011-03-27,21-187,CLE,HOME,ATL,L (-16),0,1:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0,111,-0.7,-24.8,Manny Harris
2011-04-03,21-194,CLE,AWAY,NYK,L (-16),0,1:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,133,0.0,-7.0,Manny Harris
2011-04-06,21-197,CLE,AWAY,TOR,W (+8),0,12:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,14.5,0,115,-3.9,-26.1,Manny Harris
2011-04-08,21-199,CLE,HOME,CHI,L (-11),0,9:43,.000,.000,23.0,0.0,12.3,0.0,0.0,0.0,33.3,14.4,37,108,-1.0,-13.4,Manny Harris
2011-04-09,21-200,CLE,AWAY,MIL,L (-7),0,18:57,.388,.333,0.0,7.0,3.5,0.0,0.0,0.0,13.4,18.7,70,125,0.5,-15.6,Manny Harris
2011-04-11,21-202,CLE,AWAY,DET,W (+9),1,22:08,.296,.200,5.2,17.6,11.0,17.7,2.4,0.0,0.0,14.0,91,110,3.6,-7.4,Manny Harris
2011-04-13,21-204,CLE,HOME,WAS,W (+7),0,16:54,.254,.143,14.2,12.9,13.5,44.2,0.0,0.0,0.0,20.6,100,105,4.2,-4.0,Manny Harris
2012-02-28,22-160,CLE,HOME,BOS,L (-3),0,0:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,106,0.0,-9.3,Manny Harris
2012-03-02,22-163,CLE,HOME,CHI,L (-21),0,18:07,.533,.563,0.0,7.4,3.6,10.9,0.0,7.7,10.6,24.8,96,129,6.0,1.0,Manny Harris
2012-03-07,22-168,CLE,AWAY,DEN,W (+1),0,0:29,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,47,0.3,7.5,Manny Harris
2012-03-18,22-179,CLE,HOME,ATL,L (-16),0,1:21,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.6,200,120,3.0,61.9,Manny Harris
2012-03-21,22-182,CLE,AWAY,ATL,L (-1),0,19:53,.539,.500,0.0,29.6,17.4,10.5,0.0,0.0,8.9,26.8,105,104,7.3,-1.1,Manny Harris
2012-03-23,22-184,CLE,AWAY,ORL,L (-13),0,25:10,.325,.222,7.5,5.0,6.4,0.0,2.2,0.0,8.5,21.3,77,110,2.0,-8.1,Manny Harris
2012-03-25,22-186,CLE,HOME,PHO,L (-25),0,26:17,.370,.200,4.7,36.5,20.8,21.8,2.1,0.0,22.8,15.2,81,113,5.7,-1.3,Manny Harris
2012-03-27,22-188,CLE,AWAY,PHI,L (-18),0,18:48,.512,.375,0.0,17.4,8.8,12.6,0.0,3.5,23.5,32.5,82,111,3.7,-9.2,Manny Harris
2012-03-28,22-189,CLE,HOME,DET,L (-12),0,15:15,.398,.300,0.0,7.2,3.2,15.3,0.0,0.0,0.0,33.2,96,110,3.8,-3.5,Manny Harris
2012-03-30,22-191,CLE,HOME,MIL,L (-37),0,10:49,.102,.000,0.0,11.4,4.8,0.0,0.0,0.0,0.0,21.0,25,136,-2.3,-23.1,Manny Harris
2012-03-31,22-192,CLE,AWAY,NYK,L (-16),0,1:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.4,Manny Harris
2012-04-03,22-195,CLE,HOME,SAS,L (-35),0,6:19,.000,.000,0.0,0.0,0.0,0.0,8.6,0.0,50.0,15.0,0,129,-1.1,-19.1,Manny Harris
2012-04-06,22-198,CLE,AWAY,TOR,W (+4),1,31:40,.225,.188,0.0,15.2,6.9,19.4,0.0,2.6,18.4,17.1,49,96,0.0,-10.0,Manny Harris
2012-04-08,22-200,CLE,AWAY,NJN,L (-5),1,29:51,.450,.500,0.0,20.9,10.5,9.0,5.3,0.0,18.4,7.9,88,109,6.8,-2.7,Manny Harris
2012-04-10,22-202,CLE,HOME,CHA,W (+13),0,4:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,-0.4,-17.0,Manny Harris
2012-04-11,22-203,CLE,HOME,IND,L (-6),0,11:57,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,143,112,4.4,3.1,Manny Harris
2012-04-13,22-205,CLE,AWAY,IND,L (-19),0,27:17,.393,.000,4.0,7.5,5.8,18.8,1.9,0.0,20.7,15.9,86,112,3.7,-5.8,Manny Harris
2012-04-14,22-206,CLE,AWAY,WAS,W (+9),0,18:27,.595,.500,0.0,19.0,11.5,9.0,3.0,0.0,0.0,15.8,130,99,6.9,4.6,Manny Harris
2012-04-15,22-207,CLE,HOME,ORL,L (-16),0,20:58,.644,.583,0.0,22.3,10.6,21.7,2.6,0.0,27.9,23.5,96,111,6.0,-0.5,Manny Harris
2012-04-17,22-209,CLE,AWAY,DET,L (-39),0,23:41,.773,.833,4.4,14.0,8.1,13.7,0.0,3.6,20.5,27.9,117,131,12.2,9.1,Manny Harris
2012-04-18,22-210,CLE,HOME,PHI,L (-16),1,21:41,.359,.375,10.5,6.0,8.4,22.6,0.0,0.0,23.5,28.5,71,115,1.4,-11.3,Manny Harris
2012-04-20,22-212,CLE,HOME,NYK,W (+8),1,40:52,.669,.625,0.0,30.0,16.8,8.1,1.4,2.3,12.3,18.0,135,97,16.1,5.3,Manny Harris
2012-04-22,22-214,CLE,AWAY,SAS,L (-16),1,26:25,.595,.550,6.7,11.0,8.4,6.5,0.0,0.0,0.0,18.9,134,122,10.5,2.5,Manny Harris
2012-04-23,22-215,CLE,AWAY,MEM,L (-8),0,25:22,.611,.611,10.0,4.7,7.3,13.7,6.3,0.0,10.0,17.7,128,116,11.4,6.8,Manny Harris
2012-04-25,22-217,CLE,HOME,WAS,L (-11),0,9:37,.500,.500,0.0,0.0,0.0,78.7,0.0,0.0,14.3,34.3,103,117,3.7,1.6,Manny Harris
2012-04-26,22-218,CLE,AWAY,CHI,L (-32),0,19:58,.253,.222,0.0,0.0,0.0,10.4,0.0,0.0,0.0,22.5,59,127,-0.2,-11.2,Manny Harris
2017-03-10,27-170,DAL,HOME,BRK,W (+9),0,1:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.1,0,106,-1.4,-63.8,Manny Harris
2017-03-13,27-173,DAL,AWAY,TOR,L (-22),0,3:09,.266,.000,28.8,42.3,34.2,0.0,0.0,0.0,0.0,29.3,82,111,0.9,-5.6,Manny Harris
2017-03-17,27-177,DAL,AWAY,PHI,L (-42),0,15:57,.253,.222,5.9,39.6,20.3,25.1,0.0,0.0,9.2,30.7,57,118,1.3,-10.6,Manny Harris
2017-03-21,27-181,DAL,HOME,GSW,L (-25),0,4:08,.333,.333,21.1,0.0,13.7,0.0,0.0,0.0,25.0,42.9,59,125,0.0,-20.2,Manny Harris
2014-01-17,24-118,LAL,AWAY,BOS,W (+3),0,22:27,0.444,0.357,5.8,8.4,7.3,6.5,0.0,0.0,11.3,18.0,94,114,3.5,-7.8,Manny Harris
2014-01-19,24-120,LAL,AWAY,TOR,W (+6),0,18:19,0.438,0.438,6.6,6.9,6.7,18.0,0.0,0.0,11.1,23.3,93,122,3.2,-6.8,Manny Harris
2014-01-20,24-121,LAL,AWAY,CHI,L (-2),0,21:23,0.278,0.278,0.0,26.1,14.6,16.5,2.4,0.0,18.2,23.6,55,92,0.9,-8.6,Manny Harris
2014-01-23,24-124,LAL,AWAY,MIA,L (-7),0,21:16,0.421,0.286,4.6,19.9,10.9,6.4,0.0,0.0,10.7,19.4,93,122,4.2,-7.5,Manny Harris
2014-01-24,24-125,LAL,AWAY,ORL,L (-9),0,21:10,0.375,0.375,4.5,11.1,7.5,13.3,0.0,0.0,11.1,18.8,81,118,3.3,-8.9,Manny Harris
2014-01-26,24-127,LAL,AWAY,NYK,L (-7),0,19:21,0.836,0.778,0.0,0.0,0.0,0.0,5.6,3.9,8.5,31.1,149,117,15.0,15.4,Manny Harris
2014-01-28,24-129,LAL,HOME,IND,L (-12),0,17:30,0.0,0.0,5.2,18.3,12.1,14.8,0.0,0.0,14.3,17.4,23,106,-2.3,-15.2,Manny Harris
2014-01-31,24-132,LAL,HOME,CHA,L (-10),0,17:47,0.368,0.4,0.0,20.8,9.0,0.0,0.0,0.0,0.0,13.0,72,114,1.4,-8.5,Manny Harris
2014-02-04,24-136,LAL,AWAY,MIN,L (-10),0,20:30,0.8,0.818,9.6,33.4,20.6,16.4,2.4,0.0,7.8,28.3,137,105,17.6,17.0,Manny Harris
