DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2005-11-08,25-217,ORL,AWAY,HOU,W (+2),0,8:24,.000,.000,14.7,15.0,14.8,0.0,0.0,0.0,50.0,11.6,25,95,-1.5,-18.4,Mario Kasun
2005-11-18,25-227,ORL,AWAY,CLE,L (-18),0,5:40,.000,.000,21.2,0.0,9.0,0.0,0.0,0.0,0.0,8.7,59,128,-0.4,-16.9,Mario Kasun
2005-11-23,25-232,ORL,HOME,WAS,W (+8),0,7:08,.667,.667,0.0,14.6,8.1,59.7,7.8,0.0,40.0,33.2,90,83,2.6,8.6,Mario Kasun
2005-12-02,25-241,ORL,AWAY,MEM,L (-22),0,13:36,.200,.200,15.7,45.5,27.9,0.0,0.0,7.8,37.5,29.7,37,106,-2.4,-24.0,Mario Kasun
2005-12-07,25-246,ORL,HOME,CHI,L (-9),0,5:33,.500,.500,22.2,0.0,11.4,0.0,0.0,0.0,0.0,15.8,121,112,0.9,-8.2,Mario Kasun
2005-12-10,25-249,ORL,HOME,DEN,W (+11),0,8:05,.500,.500,26.4,0.0,14.3,0.0,0.0,0.0,20.0,26.2,93,95,1.6,-9.2,Mario Kasun
2005-12-14,25-253,ORL,AWAY,NYK,W (+15),0,6:23,1.000,1.000,0.0,18.8,9.5,0.0,0.0,0.0,0.0,7.1,200,101,0.4,-7.8,Mario Kasun
2005-12-16,25-255,ORL,AWAY,DAL,L (-6),0,8:54,.000,.000,0.0,33.1,15.7,0.0,0.0,0.0,0.0,5.8,0,115,-1.7,-17.3,Mario Kasun
2005-12-19,25-258,ORL,HOME,TOR,L (-2),0,2:39,.694,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.8,115,105,0.9,-1.1,Mario Kasun
2005-12-23,25-262,ORL,HOME,LAL,L (-16),0,16:33,1.025,1.000,6.4,30.5,17.5,0.0,0.0,0.0,17.0,15.8,162,116,7.7,5.3,Mario Kasun
2005-12-26,25-265,ORL,HOME,MIL,W (+15),0,6:00,.266,.000,0.0,34.8,19.8,0.0,0.0,0.0,0.0,14.8,65,99,0.1,-11.8,Mario Kasun
2005-12-30,25-269,ORL,HOME,MIN,W (+20),0,8:47,.667,.667,17.6,15.2,16.3,0.0,0.0,0.0,25.0,20.3,106,100,0.7,-12.5,Mario Kasun
2006-01-03,25-273,ORL,AWAY,DET,L (-9),0,3:55,1.000,1.000,40.9,33.1,36.6,0.0,0.0,22.3,0.0,25.3,201,107,4.3,24.8,Mario Kasun
2006-01-04,25-274,ORL,AWAY,TOR,L (-24),0,18:24,.727,.667,8.7,31.3,19.0,0.0,0.0,0.0,0.0,19.1,150,138,7.0,-3.8,Mario Kasun
2006-01-06,25-276,ORL,AWAY,NJN,L (-7),0,2:53,,,39.6,0.0,20.3,0.0,0.0,0.0,100.0,14.2,39,127,-1.1,-30.7,Mario Kasun
2006-01-10,25-280,ORL,AWAY,LAC,L (-17),0,3:41,.500,.500,0.0,55.5,30.3,0.0,0.0,0.0,33.3,41.3,57,88,0.2,-15.1,Mario Kasun
2006-01-27,25-297,ORL,AWAY,NYK,L (-3),0,8:08,.362,.000,15.1,13.7,14.4,0.0,0.0,0.0,26.6,20.8,70,108,-0.7,-17.0,Mario Kasun
2006-02-03,25-304,ORL,AWAY,ATL,L (-2),0,3:37,,,0.0,26.0,15.1,0.0,0.0,0.0,,0.0,0,110,-0.1,-9.3,Mario Kasun
2006-02-04,25-305,ORL,HOME,BOS,W (+9),0,7:06,.167,.167,75.1,16.9,44.5,0.0,0.0,0.0,14.3,47.2,69,109,-0.5,-37.8,Mario Kasun
2006-02-06,25-307,ORL,AWAY,WAS,L (-12),0,7:55,.333,.333,16.8,28.9,23.3,0.0,0.0,0.0,0.0,19.1,84,107,1.2,-7.4,Mario Kasun
2006-02-08,25-309,ORL,AWAY,MIL,L (-5),0,5:06,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.6,98,99,0.6,-3.0,Mario Kasun
2006-02-14,25-315,ORL,AWAY,MIA,L (-14),0,15:29,.467,.286,12.2,44.3,23.5,11.6,0.0,0.0,0.0,28.7,117,116,5.8,-1.8,Mario Kasun
2006-02-15,25-316,ORL,HOME,MIA,L (-10),0,12:08,.200,.200,0.0,20.8,10.0,0.0,0.0,0.0,0.0,18.5,48,122,-1.3,-17.9,Mario Kasun
2006-02-21,25-322,ORL,AWAY,CLE,L (-13),0,5:10,.500,.500,0.0,26.5,12.9,0.0,0.0,0.0,0.0,20.0,101,122,-0.7,-24.4,Mario Kasun
2006-02-22,25-323,ORL,AWAY,NJN,L (-3),0,8:42,.820,.750,64.9,12.8,35.8,0.0,6.4,9.0,17.0,33.2,147,97,9.8,20.7,Mario Kasun
2006-02-24,25-325,ORL,HOME,SEA,W (+13),0,1:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-5.2,Mario Kasun
2006-02-26,25-327,ORL,HOME,HOU,L (-5),0,7:25,.000,.000,0.0,18.0,8.1,0.0,0.0,0.0,50.0,12.7,0,99,-3.0,-23.0,Mario Kasun
2006-03-04,25-333,ORL,AWAY,DEN,L (-16),0,4:03,.725,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,169,129,2.9,4.9,Mario Kasun
2004-11-12,24-221,ORL,HOME,LAL,W (+9),0,3:11,.000,.000,0.0,0.0,0.0,27.3,0.0,0.0,0.0,10.6,71,126,-0.8,-16.7,Mario Kasun
2004-11-14,24-223,ORL,AWAY,PHI,L (-9),0,10:07,.347,.000,19.8,34.0,26.4,0.0,0.0,7.2,14.8,31.0,80,92,2.4,-8.9,Mario Kasun
2004-11-20,24-229,ORL,AWAY,IND,W (+3),0,3:31,1.000,1.000,0.0,37.5,16.2,0.0,0.0,0.0,0.0,11.4,200,99,1.2,2.2,Mario Kasun
2004-11-26,24-235,ORL,AWAY,ATL,W (+18),0,1:53,,,77.4,100.0,100.0,0.0,0.0,0.0,,0.0,209,90,1.3,11.7,Mario Kasun
2004-11-27,24-236,ORL,HOME,PHI,W (+6),0,3:29,,,0.0,36.4,18.2,0.0,0.0,0.0,100.0,14.1,0,98,-1.1,-21.9,Mario Kasun
2004-11-29,24-238,ORL,HOME,BOS,L (-16),0,8:53,.450,.500,29.1,22.7,26.1,18.8,5.3,12.3,0.0,18.5,123,97,6.6,13.7,Mario Kasun
2004-12-01,24-240,ORL,HOME,TOR,W (+21),0,10:47,.400,.400,20.0,15.1,17.2,18.6,0.0,0.0,16.7,20.1,103,106,1.3,-11.4,Mario Kasun
2004-12-03,24-242,ORL,AWAY,NYK,W (+6),0,3:21,.000,.000,0.0,0.0,0.0,44.4,16.9,0.0,50.0,29.6,27,79,0.0,-1.6,Mario Kasun
2004-12-04,24-243,ORL,HOME,MEM,W (+5),0,10:18,.250,.250,10.9,36.9,23.1,0.0,5.0,0.0,0.0,17.8,71,88,0.6,-12.5,Mario Kasun
2004-12-06,24-245,ORL,AWAY,DEN,L (-13),0,9:17,,,10.1,10.4,10.3,0.0,0.0,0.0,100.0,15.5,15,122,-5.0,-31.7,Mario Kasun
2004-12-08,24-247,ORL,AWAY,UTA,W (+6),0,24:24,.470,.500,24.0,17.5,20.6,5.6,0.0,4.6,27.3,12.8,100,105,6.2,-3.9,Mario Kasun
2004-12-10,24-249,ORL,AWAY,GSW,W (+4),0,10:24,.250,.250,0.0,0.0,0.0,0.0,5.1,0.0,20.0,21.6,46,111,-1.2,-16.6,Mario Kasun
2004-12-12,24-251,ORL,AWAY,LAL,L (-7),0,3:37,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,123,133,0.6,-6.9,Mario Kasun
2004-12-13,24-252,ORL,AWAY,PHO,L (-21),0,11:46,1.031,1.000,8.9,37.1,22.7,0.0,0.0,7.3,0.0,14.2,213,113,7.7,9.8,Mario Kasun
2004-12-15,24-254,ORL,AWAY,SAS,L (-3),0,4:21,.000,.000,27.3,0.0,14.8,0.0,0.0,0.0,0.0,22.8,33,110,-1.9,-32.7,Mario Kasun
2004-12-18,24-257,ORL,HOME,DEN,W (+22),0,13:27,.551,.600,38.9,38.9,38.9,9.5,0.0,0.0,26.9,24.5,104,86,5.8,-4.4,Mario Kasun
2004-12-19,24-258,ORL,AWAY,MIA,L (-10),0,9:31,1.000,1.000,29.6,31.4,30.5,0.0,0.0,8.1,0.0,10.6,204,121,5.3,7.9,Mario Kasun
2004-12-22,24-261,ORL,HOME,SAS,W (+6),0,11:32,1.000,1.000,0.0,22.6,12.6,0.0,0.0,10.4,0.0,7.8,200,85,4.5,8.6,Mario Kasun
2004-12-27,24-266,ORL,HOME,NYK,L (-8),0,5:02,.000,.000,56.5,0.0,26.3,0.0,0.0,0.0,0.0,9.1,110,134,0.3,-13.9,Mario Kasun
2005-01-01,24-271,ORL,AWAY,CHI,L (-15),0,12:13,.902,1.000,8.2,31.6,18.4,0.0,4.1,6.3,34.0,20.3,97,95,6.2,6.1,Mario Kasun
2005-01-03,24-273,ORL,AWAY,TOR,L (-11),0,9:09,.333,.333,0.0,32.0,17.1,0.0,5.5,0.0,0.0,14.6,69,102,1.4,-6.1,Mario Kasun
2005-01-05,24-275,ORL,HOME,SEA,W (+18),0,6:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,12.7,0,113,-2.5,-25.5,Mario Kasun
2005-01-07,24-277,ORL,HOME,CHA,W (+20),0,22:17,.451,.333,12.6,17.0,15.3,0.0,0.0,0.0,0.0,15.4,120,102,5.0,-6.1,Mario Kasun
2005-01-10,24-280,ORL,AWAY,BOS,L (-18),0,2:24,.798,1.000,0.0,51.1,26.4,0.0,0.0,0.0,0.0,38.2,152,105,2.2,10.4,Mario Kasun
2005-01-12,24-282,ORL,AWAY,MIN,W (+7),0,2:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,98,-0.4,-15.2,Mario Kasun
2005-01-15,24-285,ORL,AWAY,IND,W (+1),0,1:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-3.3,Mario Kasun
2005-03-05,24-334,ORL,AWAY,NJN,W (+24),0,5:00,1.000,1.000,34.3,0.0,12.8,0.0,0.0,0.0,33.3,31.1,126,104,3.1,6.0,Mario Kasun
2005-03-08,24-337,ORL,AWAY,CLE,L (-19),0,5:45,.387,.333,0.0,44.4,20.5,0.0,0.0,11.1,20.5,35.6,65,106,0.8,-11.5,Mario Kasun
2005-03-11,24-340,ORL,HOME,MIN,L (-5),0,4:15,.581,.667,51.1,27.3,39.6,0.0,0.0,0.0,22.5,47.7,93,106,3.0,0.1,Mario Kasun
2005-03-13,24-342,ORL,HOME,NJN,L (-16),0,17:02,.333,.333,0.0,22.3,10.7,0.0,0.0,0.0,0.0,7.9,72,110,0.0,-7.9,Mario Kasun
2005-03-15,24-344,ORL,AWAY,SAC,L (-11),0,0:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-4.2,Mario Kasun
2005-03-16,24-345,ORL,AWAY,LAC,L (-8),0,5:05,1.000,1.000,51.9,25.9,38.9,0.0,0.0,0.0,0.0,19.6,202,121,3.1,-2.0,Mario Kasun
2005-03-19,24-348,ORL,AWAY,POR,W (+5),0,8:02,.532,.000,34.6,15.4,26.4,0.0,0.0,0.0,51.5,20.3,80,108,1.3,-15.8,Mario Kasun
2005-03-21,24-350,ORL,AWAY,CHA,L (-5),0,0:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-4.5,Mario Kasun
2005-03-26,24-355,ORL,HOME,PHO,L (-2),0,6:00,.284,,17.4,22.9,19.8,0.0,0.0,0.0,36.2,18.1,52,120,-0.2,-13.5,Mario Kasun
2005-03-28,24-357,ORL,HOME,ATL,W (+7),0,2:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,-0.8,-26.3,Mario Kasun
2005-04-01,24-361,ORL,HOME,WAS,L (-9),0,5:02,,,0.0,0.0,0.0,0.0,0.0,15.7,,0.0,0,119,0.3,-4.6,Mario Kasun
2005-04-02,24-362,ORL,AWAY,NJN,W (+1),0,5:28,.174,.000,0.0,57.1,29.6,0.0,0.0,0.0,25.8,29.2,28,97,-1.7,-30.7,Mario Kasun
2005-04-05,25-000,ORL,AWAY,DAL,L (-9),0,2:06,,,0.0,64.9,32.0,0.0,0.0,0.0,,0.0,0,115,0.3,-0.9,Mario Kasun
2005-04-08,25-003,ORL,HOME,DET,L (-12),0,11:18,1.042,1.000,10.1,10.9,10.5,0.0,4.8,0.0,0.0,12.0,218,120,6.2,7.1,Mario Kasun
2005-04-11,25-006,ORL,HOME,CLE,L (-8),0,3:03,.500,.500,48.5,0.0,20.5,0.0,0.0,0.0,0.0,29.2,131,128,0.5,-23.5,Mario Kasun
2005-04-13,25-008,ORL,AWAY,DET,L (-9),0,19:38,.717,.750,5.1,58.4,28.6,8.6,0.0,3.6,17.0,13.2,119,101,7.6,2.1,Mario Kasun
2005-04-15,25-010,ORL,AWAY,CHI,L (-40),0,14:05,.193,.167,17.1,39.0,26.4,0.0,3.5,0.0,11.4,25.5,50,111,1.2,-13.2,Mario Kasun
2005-04-16,25-011,ORL,AWAY,MIL,L (-10),0,10:05,.533,.500,50.0,19.2,34.3,0.0,0.0,0.0,10.6,37.4,114,111,6.1,-7.3,Mario Kasun
2005-04-20,25-015,ORL,HOME,MIA,L (-5),0,12:46,.644,.667,41.0,12.7,28.4,0.0,0.0,0.0,0.0,12.9,156,114,5.6,1.2,Mario Kasun
