DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,36-340,PHO,AWAY,GSW,L (-2),1,10:23,.333,.333,0.0,10.2,4.8,15.4,0.0,0.0,25.0,16.6,59,101,-0.5,-13.4,Mario Elie
2000-11-02,36-342,PHO,HOME,POR,W (+26),1,22:14,.250,.250,0.0,6.4,3.0,0.0,4.8,0.0,0.0,8.2,59,91,0.3,-6.9,Mario Elie
2000-11-04,36-344,PHO,AWAY,DEN,W (+3),1,21:51,.388,.333,19.8,10.4,14.5,13.4,2.2,0.0,13.4,14.3,101,103,4.5,-1.3,Mario Elie
2000-11-05,36-345,PHO,HOME,HOU,W (+5),1,19:02,.717,.625,0.0,6.3,3.4,15.8,2.9,0.0,0.0,12.2,166,116,7.7,8.6,Mario Elie
2000-11-07,36-347,PHO,HOME,SAS,W (+19),1,16:51,.700,.700,7.8,6.9,7.3,0.0,3.0,0.0,16.7,16.4,112,90,4.9,1.5,Mario Elie
2000-11-09,36-349,PHO,HOME,ATL,W (+9),1,30:10,.417,.417,3.3,13.9,8.5,14.6,1.7,2.2,14.3,9.8,96,87,5.1,-1.1,Mario Elie
2000-11-11,36-351,PHO,HOME,MIA,W (+2),1,22:39,.400,.400,9.9,5.4,7.7,7.2,0.0,0.0,16.7,11.5,86,96,2.3,-5.2,Mario Elie
2000-11-15,36-355,PHO,HOME,DAL,W (+21),1,31:19,.400,.400,4.2,7.6,6.0,11.6,3.2,2.5,28.6,9.6,81,82,4.2,1.0,Mario Elie
2000-11-17,36-357,PHO,HOME,NYK,L (-5),1,14:14,.266,.000,0.0,15.6,8.5,11.8,0.0,0.0,51.5,12.2,39,96,-1.6,-9.3,Mario Elie
2000-11-18,36-358,PHO,AWAY,HOU,L (-5),1,24:52,.347,.000,4.4,14.8,9.3,19.2,2.1,0.0,0.0,5.3,124,103,4.9,2.3,Mario Elie
2000-11-22,36-362,PHO,HOME,NJN,W (+12),1,10:56,1.000,1.000,0.0,0.0,0.0,34.8,9.2,0.0,0.0,4.1,204,80,5.8,18.4,Mario Elie
2000-11-24,36-364,PHO,HOME,GSW,W (+6),1,22:25,.376,.500,7.9,4.4,6.2,0.0,4.7,0.0,15.8,12.0,69,80,3.5,-0.9,Mario Elie
2000-11-25,36-365,PHO,AWAY,LAC,W (+6),1,39:47,.982,.900,2.9,0.0,1.4,4.3,2.6,2.0,11.6,10.4,168,96,13.8,5.8,Mario Elie
2000-11-29,37-003,PHO,AWAY,VAN,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2000-12-01,37-005,PHO,AWAY,SAC,L (-7),1,14:04,.500,.500,0.0,0.0,0.0,0.0,3.5,0.0,30.0,29.2,67,106,1.3,-6.5,Mario Elie
2000-12-03,37-007,PHO,HOME,POR,W (+5),1,20:07,.667,.667,0.0,6.0,2.9,26.5,5.3,0.0,25.0,9.7,111,86,4.9,3.7,Mario Elie
2000-12-07,37-011,PHO,AWAY,MIL,W (+8),1,35:52,1.167,1.167,0.0,0.0,0.0,19.0,1.6,2.1,40.0,6.8,140,118,8.1,2.7,Mario Elie
2000-12-08,37-012,PHO,AWAY,NJN,L (-2),1,13:19,.615,.500,0.0,21.1,10.3,14.6,0.0,0.0,0.0,9.5,138,107,2.9,-1.6,Mario Elie
2000-12-10,37-014,PHO,AWAY,TOR,W (+8),1,31:56,.515,.333,0.0,6.7,3.4,18.5,0.0,2.2,20.5,7.4,115,106,3.4,-3.4,Mario Elie
2000-12-11,37-015,PHO,AWAY,CHI,W (+6),1,22:02,.357,.357,0.0,9.7,5.2,0.0,0.0,0.0,0.0,15.8,73,96,1.1,-7.6,Mario Elie
2000-12-13,37-017,PHO,HOME,SAS,W (+10),1,16:11,1.250,1.250,0.0,0.0,0.0,25.0,0.0,0.0,0.0,5.8,235,115,6.5,12.5,Mario Elie
2000-12-15,37-019,PHO,HOME,LAC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2000-12-16,37-020,PHO,AWAY,SAS,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2001-01-14,37-049,PHO,HOME,SEA,L (-19),0,8:44,,,0.0,21.8,10.9,0.0,5.7,0.0,,0.0,0,100,1.2,-1.0,Mario Elie
2001-01-17,37-052,PHO,AWAY,SEA,W (+9),1,36:28,.451,.333,3.5,5.7,4.7,24.7,4.1,0.0,20.5,11.9,99,83,9.3,4.9,Mario Elie
2001-01-19,37-054,PHO,HOME,GSW,L (-8),1,34:26,.621,.333,0.0,17.2,8.6,19.8,1.5,0.0,41.5,12.5,92,109,5.7,-4.6,Mario Elie
2001-01-21,37-056,PHO,AWAY,UTA,L (-11),1,33:17,.363,.333,7.5,12.5,9.8,18.7,0.0,0.0,30.4,12.6,77,115,2.1,-4.6,Mario Elie
2001-01-23,37-058,PHO,AWAY,MIN,L (-9),1,29:59,.798,.667,3.5,13.7,7.9,17.3,1.7,0.0,34.7,13.0,111,93,8.6,0.6,Mario Elie
2001-01-24,37-059,PHO,AWAY,DET,W (+33),1,15:11,.000,.000,0.0,4.7,3.2,39.0,3.5,0.0,33.3,9.3,83,81,1.2,-0.6,Mario Elie
2001-01-26,37-061,PHO,AWAY,BOS,L (-16),1,27:18,.333,.333,0.0,8.1,4.1,13.0,0.0,0.0,25.0,13.4,58,111,-0.6,-10.9,Mario Elie
2001-01-27,37-062,PHO,AWAY,WAS,L (-7),1,35:01,.644,.500,0.0,11.1,5.5,9.6,1.5,0.0,20.5,6.7,112,99,4.8,-0.4,Mario Elie
2001-01-29,37-064,PHO,AWAY,ATL,W (+13),1,33:09,.417,.417,0.0,16.9,8.3,4.1,1.5,0.0,25.0,10.8,64,86,1.2,-7.7,Mario Elie
2001-01-31,37-066,PHO,HOME,VAN,W (+9),1,17:10,.000,.000,7.4,6.7,7.1,0.0,0.0,11.8,0.0,2.7,65,101,2.0,0.5,Mario Elie
2001-02-01,37-067,PHO,AWAY,POR,L (-8),1,16:02,.000,.000,0.0,23.1,10.8,0.0,3.4,0.0,0.0,5.7,0,110,0.1,-9.2,Mario Elie
2001-02-04,37-070,PHO,HOME,CHH,W (+3),1,7:47,.568,,0.0,15.0,6.4,0.0,0.0,0.0,0.0,4.7,122,96,0.9,-2.9,Mario Elie
2001-02-06,37-072,PHO,HOME,CHI,W (+17),1,16:13,1.000,1.000,0.0,15.0,7.1,16.2,3.1,0.0,0.0,2.7,200,86,4.7,2.8,Mario Elie
2001-02-07,37-073,PHO,AWAY,LAL,L (-2),1,19:04,.615,.500,0.0,0.0,0.0,20.3,2.7,0.0,0.0,11.8,138,95,6.0,5.6,Mario Elie
2001-02-13,37-079,PHO,AWAY,GSW,W (+10),1,14:02,1.064,1.000,0.0,14.0,7.0,30.6,0.0,0.0,0.0,6.0,220,96,6.4,5.6,Mario Elie
2001-02-14,37-080,PHO,HOME,MIN,W (+8),1,8:17,1.042,1.000,0.0,0.0,0.0,18.2,0.0,0.0,58.1,19.7,83,110,1.0,-6.2,Mario Elie
2001-02-18,37-084,PHO,AWAY,PHI,L (-6),1,15:18,.551,.600,6.8,7.6,7.2,19.2,10.2,0.0,35.5,23.5,78,96,4.9,4.8,Mario Elie
2001-02-20,37-086,PHO,AWAY,ORL,W (+6),1,13:08,1.330,1.500,0.0,9.0,5.3,26.1,0.0,0.0,0.0,6.7,252,116,6.4,14.3,Mario Elie
2001-02-21,37-087,PHO,AWAY,MIA,W (+15),1,19:11,1.333,1.333,0.0,6.6,3.2,14.7,0.0,0.0,25.0,9.9,174,103,7.8,11.7,Mario Elie
2001-02-23,37-089,PHO,AWAY,NYK,W (+4),1,22:59,.600,.600,0.0,5.2,2.7,13.4,2.5,0.0,0.0,11.5,124,94,4.8,5.6,Mario Elie
2001-02-25,37-091,PHO,HOME,UTA,W (+10),1,12:00,.500,.500,0.0,37.2,18.0,0.0,0.0,0.0,0.0,7.2,107,85,1.8,-2.1,Mario Elie
2001-02-28,37-094,PHO,HOME,ORL,L (-6),1,32:03,.615,.625,0.0,3.6,1.7,18.8,1.6,0.0,29.1,9.5,91,104,3.4,-2.8,Mario Elie
2001-03-01,37-095,PHO,AWAY,SAS,L (-20),1,14:54,1.250,1.250,0.0,8.4,3.4,0.0,0.0,0.0,0.0,6.1,250,110,3.9,3.8,Mario Elie
2001-03-03,37-097,PHO,HOME,DEN,W (+15),1,25:04,.333,.333,0.0,23.0,12.5,10.9,2.1,2.5,40.0,9.2,53,87,3.2,-4.7,Mario Elie
2001-03-06,37-100,PHO,AWAY,DEN,W (+11),1,21:03,.255,.200,6.0,14.3,10.6,14.9,2.3,0.0,25.4,17.0,56,84,1.5,-5.8,Mario Elie
2001-03-07,37-101,PHO,HOME,SAC,L (-11),1,19:35,1.250,1.250,0.0,5.3,2.7,8.5,0.0,0.0,0.0,9.0,245,116,9.0,9.4,Mario Elie
2001-03-09,37-103,PHO,AWAY,UTA,L (-12),1,20:29,.333,.333,0.0,0.0,0.0,0.0,4.8,0.0,40.0,10.8,37,113,-0.5,-9.7,Mario Elie
2001-03-11,37-105,PHO,HOME,HOU,W (+2),1,25:03,.500,.500,4.1,5.2,4.6,5.6,2.1,0.0,0.0,8.7,119,105,4.6,0.5,Mario Elie
2001-03-14,37-108,PHO,AWAY,POR,W (+5),1,36:00,.000,.000,3.1,3.0,3.0,20.2,1.6,0.0,25.0,5.2,60,99,1.2,-2.3,Mario Elie
2001-03-15,37-109,PHO,HOME,BOS,L (-4),1,10:12,.750,.750,0.0,15.5,6.6,0.0,0.0,0.0,33.3,12.2,95,118,0.9,-4.5,Mario Elie
2001-03-17,37-111,PHO,AWAY,DAL,L (-10),1,40:17,.850,.800,2.7,12.8,7.8,7.4,2.6,3.3,0.0,6.5,184,115,13.9,7.8,Mario Elie
2001-03-20,37-114,PHO,HOME,WAS,W (+14),1,15:49,.410,.250,12.5,9.1,11.1,17.1,0.0,0.0,29.1,18.2,86,105,2.3,-8.2,Mario Elie
2001-03-22,37-116,PHO,AWAY,SEA,W (+3),1,20:00,.600,.600,10.4,6.2,8.5,20.2,2.8,0.0,16.7,13.4,121,103,6.4,5.7,Mario Elie
2001-03-23,37-117,PHO,HOME,PHI,W (+13),1,18:53,.833,.833,0.0,5.9,3.1,8.2,0.0,0.0,0.0,8.2,158,92,3.9,1.4,Mario Elie
2001-03-26,37-120,PHO,HOME,LAL,W (+21),1,39:19,.507,.438,3.6,13.7,9.3,16.5,2.8,0.0,10.1,11.8,120,95,10.9,4.2,Mario Elie
2001-03-28,37-122,PHO,HOME,CLE,W (+9),1,20:47,.512,.375,5.0,11.4,8.0,24.9,2.5,0.0,0.0,10.2,141,101,7.3,5.9,Mario Elie
2001-03-29,37-123,PHO,AWAY,HOU,W (+5),1,38:47,.615,.625,0.0,8.4,4.2,14.3,1.4,0.0,0.0,5.8,146,100,7.5,0.6,Mario Elie
2001-04-01,37-126,PHO,HOME,MIL,W (+7),1,33:31,.773,.833,0.0,9.4,4.5,3.7,0.0,2.6,20.5,7.2,118,118,4.9,-4.0,Mario Elie
2001-04-03,37-128,PHO,AWAY,IND,L (-4),1,25:44,.500,.500,0.0,3.9,1.9,6.6,2.1,0.0,0.0,5.3,113,101,1.7,-3.7,Mario Elie
2001-04-04,37-129,PHO,AWAY,CHH,W (+9),1,25:47,.333,.333,3.8,14.2,8.4,9.4,3.9,0.0,0.0,4.8,110,97,4.9,0.8,Mario Elie
2001-04-06,37-131,PHO,AWAY,MIN,L (-13),1,33:42,.715,.682,9.6,6.1,7.8,6.0,0.0,0.0,7.8,17.1,139,119,12.9,6.3,Mario Elie
2001-04-07,37-132,PHO,AWAY,CLE,W (+4),1,27:59,.145,.000,8.2,9.8,8.9,9.0,1.9,0.0,12.7,12.0,59,111,0.8,-9.7,Mario Elie
2001-04-10,37-135,PHO,AWAY,LAL,L (-26),1,10:57,.000,.000,9.1,10.9,9.9,14.5,4.7,0.0,0.0,4.2,76,110,1.2,-3.8,Mario Elie
2001-04-11,37-136,PHO,HOME,DAL,W (+5),1,21:59,.200,.200,0.0,11.8,5.2,11.9,0.0,0.0,16.7,11.1,56,112,-0.5,-8.3,Mario Elie
2001-04-13,37-138,PHO,HOME,SEA,W (+9),1,21:14,.500,.500,17.6,5.4,11.3,23.0,2.7,0.0,0.0,6.2,172,119,6.3,3.3,Mario Elie
2001-04-15,37-140,PHO,HOME,SAC,W (+2),1,16:31,.300,.300,0.0,5.9,2.7,15.6,2.9,0.0,0.0,12.1,88,92,2.2,-2.0,Mario Elie
2001-04-16,37-141,PHO,AWAY,LAC,L (-20),1,12:52,.000,.000,0.0,0.0,0.0,10.9,8.2,0.0,0.0,10.5,17,103,0.6,-4.6,Mario Elie
2001-04-18,37-143,PHO,HOME,UTA,W (+5),1,4:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-4.9,Mario Elie
1999-11-02,35-341,SAS,HOME,PHI,W (+13),1,29:17,.563,.563,0.0,17.2,9.7,13.6,3.8,0.0,11.1,14.2,114,83,8.1,4.9,Mario Elie
1999-11-04,35-343,SAS,HOME,GSW,W (+23),1,24:40,.592,.563,14.8,6.7,10.0,23.8,0.0,0.0,0.0,15.1,144,94,11.1,7.8,Mario Elie
1999-11-05,35-344,SAS,AWAY,HOU,W (+10),1,35:31,.845,.813,3.3,5.8,4.6,4.7,4.3,0.0,31.1,16.3,110,90,11.6,6.6,Mario Elie
1999-11-07,35-346,SAS,AWAY,PHO,L (-3),1,26:09,.000,.000,0.0,11.8,5.6,17.3,4.2,0.0,33.3,10.2,24,84,-0.6,-6.3,Mario Elie
1999-11-09,35-348,SAS,AWAY,GSW,W (+29),1,21:43,1.009,1.000,5.1,11.5,8.7,18.1,4.3,0.0,23.7,16.0,143,85,14.1,14.8,Mario Elie
1999-11-10,35-349,SAS,AWAY,LAC,W (+5),1,23:09,1.042,1.000,4.4,5.5,4.9,14.0,0.0,0.0,0.0,10.6,216,106,12.8,13.1,Mario Elie
1999-11-13,35-352,SAS,HOME,CHH,W (+16),1,30:59,.667,.667,0.0,9.3,5.1,4.7,5.3,0.0,33.3,13.8,83,86,6.6,1.6,Mario Elie
1999-11-15,35-354,SAS,AWAY,UTA,L (-6),1,15:46,.250,.250,7.5,0.0,3.9,20.7,0.0,0.0,33.3,18.6,57,115,-1.5,-12.5,Mario Elie
1999-11-16,35-355,SAS,HOME,IND,W (+3),1,40:14,.550,.409,2.8,7.8,5.4,5.0,4.0,0.0,12.8,18.5,104,88,11.8,4.4,Mario Elie
1999-11-18,35-357,SAS,AWAY,MIL,L (-11),1,29:56,.208,.000,0.0,3.6,1.9,5.3,3.6,0.0,12.2,12.5,51,111,-0.5,-7.6,Mario Elie
1999-11-20,35-359,SAS,HOME,DAL,W (+16),1,24:24,.538,.500,3.8,22.6,13.2,19.5,4.3,0.0,28.7,17.8,96,89,8.2,2.7,Mario Elie
1999-11-22,35-361,SAS,AWAY,PHI,W (+3),1,33:00,.551,.550,3.0,5.5,4.3,16.3,3.0,0.0,0.0,14.2,125,99,10.8,4.4,Mario Elie
1999-11-24,35-363,SAS,AWAY,BOS,W (+23),1,34:22,.938,.917,4.2,3.1,3.6,17.2,0.0,0.0,7.0,19.4,174,114,22.2,9.4,Mario Elie
1999-11-26,36-000,SAS,HOME,CHI,W (+23),1,27:47,.717,.625,4.5,7.0,5.9,9.9,0.0,0.0,29.1,12.0,115,99,3.7,-5.8,Mario Elie
1999-11-27,36-001,SAS,HOME,DEN,W (+19),1,27:50,.509,.417,0.0,11.4,6.1,13.3,2.0,0.0,12.7,13.1,118,101,5.8,-0.5,Mario Elie
1999-11-30,36-004,SAS,HOME,DET,W (+19),1,31:47,.643,.643,0.0,6.7,3.8,26.9,1.5,2.2,0.0,10.3,145,91,12.1,9.6,Mario Elie
1999-12-02,36-006,SAS,AWAY,NJN,W (+2),1,31:38,.798,.750,4.7,6.5,5.7,4.6,0.0,0.0,34.7,9.2,113,116,3.4,-3.9,Mario Elie
1999-12-03,36-007,SAS,AWAY,DET,L (-22),1,27:17,.381,.286,0.0,8.3,4.3,17.4,0.0,0.0,20.2,17.2,67,112,1.1,-7.2,Mario Elie
1999-12-05,36-009,SAS,AWAY,TOR,L (-6),1,37:07,.589,.545,0.0,9.1,4.6,25.3,4.2,0.0,7.8,15.4,120,103,13.8,7.9,Mario Elie
1999-12-07,36-011,SAS,AWAY,IND,L (-6),1,33:56,.200,.200,0.0,6.0,2.9,8.9,1.6,0.0,28.6,9.6,41,99,-0.9,-7.7,Mario Elie
1999-12-09,36-013,SAS,HOME,VAN,W (+8),1,26:02,.602,.250,0.0,20.0,11.5,5.9,4.3,2.6,23.1,16.4,109,98,7.8,2.5,Mario Elie
1999-12-11,36-015,SAS,HOME,WAS,L (-10),1,30:48,1.034,1.000,0.0,11.3,5.5,11.8,1.8,0.0,36.1,12.9,125,114,8.1,1.2,Mario Elie
1999-12-14,36-018,SAS,AWAY,DAL,W (+18),1,23:01,.218,.167,9.3,19.0,14.1,4.9,0.0,0.0,0.0,12.6,77,99,2.1,-6.9,Mario Elie
1999-12-15,36-019,SAS,HOME,HOU,W (+6),1,30:06,.521,.417,4.2,7.1,5.8,23.9,1.8,0.0,25.8,18.6,92,93,6.1,0.1,Mario Elie
1999-12-17,36-021,SAS,HOME,BOS,W (+9),1,25:10,.785,.800,0.0,12.5,7.1,16.5,0.0,2.6,0.0,14.0,164,102,11.1,8.8,Mario Elie
1999-12-18,36-022,SAS,AWAY,DEN,L (-2),1,30:26,.363,.250,0.0,9.8,5.3,23.4,1.8,0.0,12.7,12.5,84,96,3.3,-2.0,Mario Elie
1999-12-21,36-025,SAS,HOME,PHO,W (+1),1,36:32,.635,.643,0.0,10.9,5.5,5.4,1.5,0.0,11.3,10.8,115,95,7.0,1.7,Mario Elie
1999-12-23,36-027,SAS,HOME,MIL,L (-3),1,32:51,.732,.750,0.0,16.2,8.4,21.8,0.0,0.0,31.1,17.7,102,112,8.1,0.9,Mario Elie
1999-12-25,36-029,SAS,AWAY,LAL,L (-6),1,34:15,.820,.750,0.0,3.0,1.5,10.7,0.0,0.0,29.1,12.7,116,109,6.5,-0.1,Mario Elie
1999-12-27,36-031,SAS,AWAY,GSW,W (+22),1,28:44,.500,.500,3.8,7.5,5.6,12.6,0.0,0.0,9.1,16.5,111,98,6.6,-1.3,Mario Elie
1999-12-30,36-034,SAS,AWAY,VAN,W (+10),1,34:14,.400,.400,0.0,3.1,1.7,4.7,0.0,0.0,28.6,9.5,66,109,-0.1,-8.0,Mario Elie
2000-01-04,36-039,SAS,AWAY,MIN,L (-3),1,32:05,.414,.350,3.6,3.3,3.4,10.2,1.7,0.0,15.5,18.3,84,109,3.8,-4.8,Mario Elie
2000-01-05,36-040,SAS,HOME,SEA,L (-3),1,29:59,.250,.250,0.0,17.4,9.4,22.0,0.0,0.0,25.0,12.9,68,113,1.4,-8.1,Mario Elie
2000-01-07,36-042,SAS,AWAY,PHO,W (+19),1,23:14,.872,.833,8.7,11.6,10.2,12.7,2.2,0.0,36.8,9.7,120,91,6.6,4.0,Mario Elie
2000-01-08,36-043,SAS,HOME,ORL,W (+35),1,25:21,.521,.333,5.2,18.7,12.3,17.0,1.9,2.4,0.0,14.2,144,91,11.6,4.9,Mario Elie
2000-01-10,36-045,SAS,HOME,UTA,W (+7),1,30:02,.615,.500,0.0,11.7,6.5,16.7,8.9,0.0,38.1,13.2,88,85,7.0,5.4,Mario Elie
2000-01-13,36-048,SAS,AWAY,SAC,L (-4),1,33:49,.903,.800,3.1,2.3,2.6,14.9,2.8,0.0,41.0,15.1,109,111,10.0,0.2,Mario Elie
2000-01-14,36-049,SAS,AWAY,SEA,L (-6),1,24:25,.615,.500,0.0,12.5,7.2,6.9,0.0,0.0,17.0,12.2,110,111,3.0,-5.2,Mario Elie
2000-01-17,36-052,SAS,AWAY,LAC,W (+6),1,24:53,.846,.875,0.0,12.8,6.9,5.3,0.0,0.0,0.0,10.0,170,101,7.4,2.2,Mario Elie
2000-01-19,36-054,SAS,HOME,POR,L (-10),1,35:55,.509,.417,3.5,18.0,10.7,4.7,0.0,0.0,46.6,18.3,60,125,-1.1,-12.9,Mario Elie
2000-01-22,36-057,SAS,HOME,NYK,W (+13),1,36:03,.610,.500,0.0,10.5,6.1,12.8,1.5,0.0,19.6,13.6,110,94,7.3,1.5,Mario Elie
2000-01-25,36-060,SAS,HOME,LAC,W (+23),1,18:11,.333,.333,0.0,5.7,3.0,7.5,2.8,0.0,25.0,9.9,62,88,0.9,-5.7,Mario Elie
2000-01-27,36-062,SAS,HOME,MIN,W (+12),1,24:21,.583,.583,8.5,9.5,9.0,26.7,9.1,0.0,14.3,13.4,126,81,11.8,16.5,Mario Elie
2000-01-29,36-064,SAS,AWAY,POR,L (-14),1,20:11,.237,.250,0.0,13.3,5.7,43.2,2.8,0.0,19.2,24.6,53,94,0.0,-4.7,Mario Elie
2000-02-01,36-067,SAS,HOME,LAL,W (+24),1,33:12,.557,.500,0.0,3.2,1.8,15.6,0.0,0.0,23.3,18.5,98,98,6.4,0.0,Mario Elie
2000-02-03,36-069,SAS,HOME,TOR,W (+17),1,24:56,.500,.500,0.0,15.4,8.5,10.6,2.1,0.0,20.0,8.6,97,101,4.2,-1.1,Mario Elie
2000-02-06,36-072,SAS,AWAY,UTA,L (-3),1,29:13,1.215,1.250,4.2,0.0,2.3,5.6,0.0,0.0,41.0,8.1,137,116,5.0,2.4,Mario Elie
2000-02-08,36-074,SAS,HOME,SEA,W (+2),1,19:36,.200,.200,0.0,31.6,16.3,25.7,2.8,0.0,0.0,12.8,67,80,2.2,-3.4,Mario Elie
2000-02-09,36-075,SAS,AWAY,DEN,W (+9),1,38:28,.451,.250,8.6,13.7,11.2,21.2,3.8,2.0,20.5,10.4,110,97,11.5,2.2,Mario Elie
2000-02-15,36-081,SAS,AWAY,CLE,L (-11),1,19:21,.400,.400,0.0,12.3,6.5,21.1,0.0,0.0,16.7,14.6,75,110,1.9,-7.2,Mario Elie
2000-02-18,36-084,SAS,HOME,HOU,W (+24),1,25:39,.478,.333,4.5,27.0,15.8,22.3,3.7,0.0,12.0,13.9,117,90,10.2,3.3,Mario Elie
2000-02-20,36-086,SAS,AWAY,HOU,W (+2),1,40:19,.800,.773,3.3,6.3,4.8,11.0,3.9,2.1,33.6,20.9,102,106,13.2,6.2,Mario Elie
2000-02-21,36-087,SAS,HOME,PHO,L (-9),1,30:17,.202,.111,0.0,3.6,1.8,10.5,1.7,0.0,16.8,17.3,47,111,-2.8,-12.6,Mario Elie
2000-02-24,36-090,SAS,AWAY,CHH,W (+2),1,32:59,.500,.500,0.0,6.5,3.2,5.6,0.0,0.0,20.0,7.9,79,92,1.5,-5.1,Mario Elie
2000-02-25,36-091,SAS,AWAY,CHI,W (+13),1,29:51,.311,.250,0.0,17.4,9.2,9.6,1.9,2.4,23.7,13.6,63,88,2.4,-4.4,Mario Elie
2000-02-27,36-093,SAS,AWAY,MIN,L (-4),1,23:22,.931,.750,5.8,5.8,5.8,19.6,0.0,0.0,21.0,9.8,163,123,7.7,3.7,Mario Elie
2000-02-29,36-095,SAS,HOME,MIA,W (+24),1,27:32,.615,.625,0.0,7.1,4.0,11.2,2.1,0.0,0.0,9.2,139,92,6.2,3.5,Mario Elie
2000-03-02,36-097,SAS,HOME,MIN,L (-6),1,20:54,.333,.333,0.0,6.3,3.1,0.0,2.8,0.0,0.0,7.4,74,132,1.2,-7.4,Mario Elie
2000-03-04,36-099,SAS,HOME,SAC,L (-5),1,29:07,.682,.682,4.8,17.9,12.3,6.5,3.6,0.0,31.3,25.8,84,102,8.8,2.1,Mario Elie
2000-03-06,36-101,SAS,HOME,NJN,W (+2),1,34:39,.605,.643,6.0,11.1,8.3,0.0,0.0,0.0,35.0,13.7,78,116,3.2,-6.4,Mario Elie
2000-03-09,36-104,SAS,AWAY,ATL,W (+26),1,29:27,.410,.250,0.0,4.6,2.2,20.0,1.9,0.0,0.0,8.0,124,93,6.0,1.1,Mario Elie
2000-03-10,36-105,SAS,AWAY,WAS,W (+7),1,40:17,.444,.500,3.3,3.0,3.2,17.4,2.6,0.0,20.2,11.5,93,102,7.0,2.6,Mario Elie
2000-03-12,36-107,SAS,AWAY,NYK,L (-13),1,35:25,.509,.500,2.7,8.1,4.8,9.1,1.5,2.3,30.4,13.3,77,107,3.8,-2.9,Mario Elie
2000-03-14,36-109,SAS,HOME,ATL,W (+15),1,35:07,.500,.500,3.7,9.4,6.8,11.0,1.6,0.0,0.0,6.9,126,95,6.2,-0.4,Mario Elie
2000-03-16,36-111,SAS,HOME,DAL,L (-22),1,21:50,.833,.750,0.0,42.4,20.4,23.5,0.0,3.9,19.2,11.3,148,121,9.1,6.9,Mario Elie
2000-03-18,36-113,SAS,HOME,DEN,W (+20),1,24:03,.751,.750,0.0,8.3,4.3,8.0,0.0,0.0,12.0,14.9,133,93,7.1,5.4,Mario Elie
2000-03-21,36-116,SAS,AWAY,DAL,L (-1),1,38:40,.455,.389,0.0,0.0,0.0,16.8,0.0,0.0,16.8,15.2,93,120,3.9,-5.9,Mario Elie
2000-03-22,36-117,SAS,HOME,LAC,W (+25),1,18:07,,,0.0,6.1,3.0,6.3,0.0,0.0,,0.0,207,100,0.6,-4.7,Mario Elie
2000-03-25,36-120,SAS,HOME,CLE,W (+20),1,25:47,.888,.857,4.7,17.2,11.3,0.0,2.0,0.0,11.3,16.1,148,83,11.8,7.0,Mario Elie
2000-03-27,36-122,SAS,AWAY,SEA,W (+8),1,27:45,.436,.333,4.2,3.6,3.9,14.9,0.0,0.0,0.0,11.4,123,103,5.7,-0.7,Mario Elie
2000-03-28,36-123,SAS,AWAY,POR,W (+4),1,35:07,.347,.000,0.0,12.5,7.3,8.3,0.0,0.0,41.0,7.0,61,104,0.4,-5.7,Mario Elie
2000-03-30,36-125,SAS,HOME,GSW,W (+12),1,14:15,.595,.500,0.0,8.0,4.2,0.0,0.0,0.0,14.5,23.4,106,109,3.6,-5.2,Mario Elie
2000-04-02,36-128,SAS,AWAY,MIA,L (-4),1,22:37,.250,.250,11.9,5.6,8.7,23.3,2.6,0.0,33.3,13.8,71,112,1.6,-6.3,Mario Elie
2000-04-04,36-130,SAS,AWAY,ORL,L (-10),1,7:46,.000,.000,17.6,0.0,8.7,32.4,0.0,0.0,66.7,19.1,53,133,-1.0,-16.5,Mario Elie
2000-04-05,36-131,SAS,HOME,SAC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2000-04-08,36-134,SAS,AWAY,LAL,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2000-04-09,36-135,SAS,AWAY,VAN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mario Elie
2000-04-11,36-137,SAS,AWAY,SAC,W (+6),1,22:59,.820,.750,4.1,16.1,9.3,6.8,0.0,0.0,29.1,6.5,123,96,3.5,-1.0,Mario Elie
2000-04-13,36-139,SAS,HOME,POR,L (-16),1,20:23,.625,.625,0.0,15.0,6.9,0.0,0.0,0.0,0.0,10.0,131,122,3.6,-2.0,Mario Elie
2000-04-15,36-141,SAS,HOME,UTA,W (+23),1,20:53,.698,.643,12.7,10.6,11.6,8.2,0.0,0.0,0.0,17.7,158,104,9.6,4.1,Mario Elie
2000-04-17,36-143,SAS,HOME,VAN,W (+7),1,22:49,.159,.167,10.7,6.0,8.5,12.7,0.0,0.0,9.6,22.2,59,119,-2.4,-17.4,Mario Elie
2000-04-19,36-145,SAS,HOME,LAL,W (+5),1,21:11,.375,.375,0.0,8.1,4.6,32.8,0.0,0.0,33.3,13.7,80,106,1.9,-3.5,Mario Elie
