DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
1999-11-17,39-012,PHO,HOME,CHI,W (+24),0,5:42,.000,.000,0.0,47.1,24.6,0.0,0.0,0.0,50.0,14.9,0,86,-1.9,-23.6,Mark West
1999-11-19,39-014,PHO,HOME,NYK,W (+15),0,2:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0,102,-0.7,-21.6,Mark West
1999-11-27,39-022,PHO,HOME,NJN,W (+39),0,5:42,.000,.000,0.0,85.7,56.5,0.0,0.0,0.0,0.0,7.7,0,66,1.1,-4.1,Mark West
1999-11-30,39-025,PHO,AWAY,LAC,W (+14),0,0:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,88,-0.4,-28.2,Mark West
1999-12-07,39-032,PHO,HOME,ORL,W (+3),0,1:38,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-5.4,Mark West
1999-12-09,39-034,PHO,HOME,WAS,W (+14),1,21:13,.347,.000,0.0,34.0,20.0,5.6,0.0,9.8,41.0,11.0,55,84,1.5,-4.0,Mark West
1999-12-11,39-036,PHO,AWAY,DAL,L (-5),1,4:42,1.000,1.000,19.2,0.0,10.3,0.0,0.0,0.0,0.0,7.8,202,124,2.4,6.4,Mark West
1999-12-17,39-042,PHO,AWAY,POR,W (+8),0,2:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,118,0.0,-5.9,Mark West
1999-12-18,39-043,PHO,HOME,SAC,W (+16),0,12:30,1.064,1.000,14.2,25.5,20.1,0.0,0.0,0.0,0.0,5.8,225,98,5.1,2.3,Mark West
1999-12-20,39-045,PHO,HOME,MIL,W (+7),0,10:23,.568,,0.0,13.0,5.6,0.0,0.0,0.0,53.2,7.6,52,106,-0.9,-10.5,Mark West
1999-12-21,39-046,PHO,AWAY,SAS,L (-1),0,13:47,.500,.500,7.0,14.3,10.6,0.0,0.0,0.0,0.0,6.4,120,94,0.7,-5.1,Mark West
1999-12-26,39-051,PHO,HOME,GSW,W (+20),0,9:52,.532,1.000,14.5,0.0,6.4,0.0,0.0,0.0,0.0,8.5,109,100,1.2,-5.1,Mark West
1999-12-29,39-054,PHO,AWAY,LAL,L (-16),0,1:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.5,Mark West
2000-01-07,39-063,PHO,HOME,SAS,L (-19),0,4:23,,,0.0,25.0,11.8,0.0,0.0,15.0,,0.0,0,98,0.6,-0.4,Mark West
2000-01-11,39-067,PHO,AWAY,SEA,L (-13),0,3:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-6.1,Mark West
2000-01-14,39-070,PHO,HOME,POR,L (-22),0,3:04,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.9,0,125,-1.8,-34.1,Mark West
2000-02-10,39-097,PHO,HOME,MIN,W (+16),0,2:43,1.000,1.000,40.0,0.0,17.6,0.0,0.0,0.0,0.0,15.2,202,105,2.0,8.9,Mark West
2000-02-18,39-105,PHO,HOME,ATL,W (+12),0,6:58,.000,.000,0.0,13.2,6.5,0.0,7.8,0.0,0.0,6.6,0,71,0.6,-1.6,Mark West
2000-02-22,39-109,PHO,HOME,DEN,W (+19),0,3:30,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.2,0,86,-1.0,-16.4,Mark West
2000-03-02,39-118,PHO,HOME,IND,W (+31),0,4:22,,,0.0,26.7,13.0,25.5,12.8,0.0,,0.0,213,65,2.0,22.6,Mark West
2000-03-04,39-120,PHO,HOME,DAL,W (+14),0,0:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-6.5,Mark West
2000-03-06,39-122,PHO,HOME,MIA,W (+8),0,2:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,-0.4,-12.7,Mark West
