DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-10-28,23-272,BRK,HOME,CHI,L (-15),0,9:19,.521,.500,0.0,15.2,6.1,35.9,0.0,0.0,0.0,25.1,122,123,4.9,5.1,Markel Brown
2015-10-30,23-274,BRK,AWAY,SAS,L (-27),0,8:24,.000,.000,0.0,0.0,0.0,18.4,6.0,0.0,0.0,23.2,12,102,-1.9,-15.2,Markel Brown
2015-10-31,23-275,BRK,AWAY,MEM,L (-10),1,14:13,.333,.333,0.0,0.0,0.0,19.5,0.0,0.0,40.0,17.1,56,121,-1.1,-14.2,Markel Brown
2015-11-02,23-277,BRK,HOME,MIL,L (-7),1,25:33,.500,.500,0.0,11.4,5.3,12.4,0.0,3.8,0.0,12.3,115,115,5.2,-0.1,Markel Brown
2015-11-04,23-279,BRK,AWAY,ATL,L (-14),1,19:42,.500,.500,0.0,7.0,3.2,0.0,5.4,0.0,25.0,18.1,74,106,1.7,-5.7,Markel Brown
2015-11-18,23-293,BRK,AWAY,CHO,L (-5),0,4:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.2,0,122,-1.4,-24.0,Markel Brown
2015-11-20,23-295,BRK,AWAY,BOS,L (-25),0,5:31,.258,.000,0.0,0.0,0.0,24.9,0.0,0.0,0.0,28.5,77,126,0.2,-13.1,Markel Brown
2015-12-01,23-306,BRK,HOME,PHO,W (+3),0,0:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-7.7,Markel Brown
2015-12-04,23-309,BRK,AWAY,NYK,L (-17),0,8:38,.000,.000,0.0,12.6,6.0,42.8,0.0,0.0,0.0,5.0,97,117,1.7,-0.5,Markel Brown
2015-12-06,23-311,BRK,HOME,GSW,L (-16),0,25:49,.583,.583,0.0,16.5,8.1,5.6,1.9,0.0,14.3,11.6,101,116,5.5,-1.7,Markel Brown
2015-12-08,23-313,BRK,HOME,HOU,W (+5),0,5:54,.750,.750,0.0,20.3,10.4,22.1,0.0,0.0,0.0,14.5,168,112,2.6,5.9,Markel Brown
2015-12-10,23-315,BRK,HOME,PHI,W (+9),0,16:19,.833,.833,0.0,0.0,0.0,9.5,3.2,0.0,25.0,11.2,119,102,2.8,0.1,Markel Brown
2015-12-12,23-317,BRK,HOME,LAC,L (-5),0,17:32,.400,.286,0.0,33.4,15.9,0.0,0.0,0.0,0.0,22.2,91,109,3.2,-7.1,Markel Brown
2015-12-14,23-319,BRK,HOME,ORL,L (-23),0,10:02,.615,.500,0.0,0.0,0.0,0.0,5.1,0.0,0.0,11.2,127,106,2.2,-0.9,Markel Brown
2015-12-16,23-321,BRK,HOME,MIA,L (-6),0,3:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,0,124,-0.7,-20.4,Markel Brown
2015-12-18,23-323,BRK,AWAY,IND,L (-7),0,2:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.4,0,121,-1.4,-38.2,Markel Brown
2015-12-20,23-325,BRK,HOME,MIN,L (-15),0,6:15,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7,123,113,-0.2,-13.6,Markel Brown
2015-12-26,23-331,BRK,HOME,WAS,L (-15),0,2:51,1.500,1.500,0.0,41.1,18.9,0.0,0.0,0.0,50.0,29.3,69,115,1.6,9.4,Markel Brown
2016-01-06,23-342,BRK,HOME,TOR,L (-17),0,2:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.7,0,108,-1.4,-31.5,Markel Brown
2016-01-08,23-344,BRK,HOME,ORL,L (-6),0,19:42,.260,.000,5.3,11.1,8.1,0.0,0.0,0.0,0.0,14.5,69,103,0.3,-10.0,Markel Brown
2016-01-09,23-345,BRK,AWAY,DET,L (-14),1,14:08,.250,.250,0.0,23.2,12.0,19.6,3.6,0.0,0.0,13.5,71,103,2.5,-2.6,Markel Brown
2016-01-11,23-347,BRK,HOME,SAS,L (-27),0,12:38,.000,.000,0.0,10.9,5.4,11.5,0.0,0.0,25.0,16.2,13,123,-2.9,-19.4,Markel Brown
2016-01-15,23-351,BRK,HOME,POR,L (-12),0,7:04,,,0.0,0.0,0.0,35.7,0.0,11.7,,0.0,221,127,2.1,7.8,Markel Brown
2016-01-16,23-352,BRK,AWAY,ATL,L (-28),0,15:28,.340,.300,14.8,27.4,20.4,20.1,3.3,0.0,33.8,26.7,65,117,1.8,-7.4,Markel Brown
2016-01-18,23-354,BRK,AWAY,TOR,L (-12),0,6:10,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.9,124,131,0.9,-10.3,Markel Brown
2016-01-20,23-356,BRK,HOME,CLE,L (-13),0,10:47,.000,.000,0.0,37.1,15.9,0.0,0.0,7.4,0.0,13.4,0,93,-1.7,-14.9,Markel Brown
2016-01-22,23-358,BRK,HOME,UTA,L (-22),0,18:16,1.136,,0.0,29.2,12.3,39.8,3.1,4.5,36.2,7.7,172,118,8.3,10.5,Markel Brown
2016-01-29,24-000,BRK,AWAY,DAL,L (-12),0,1:00,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-10.1,Markel Brown
2016-01-30,24-001,BRK,AWAY,NOP,L (-2),0,7:42,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.2,0,125,-4.0,-38.5,Markel Brown
2016-02-01,24-003,BRK,HOME,DET,L (-5),0,18:15,.945,.833,7.1,0.0,3.0,7.6,2.9,3.9,29.6,17.9,134,118,8.8,7.6,Markel Brown
2016-02-03,24-005,BRK,HOME,IND,L (-14),0,7:00,.333,.333,15.9,16.7,16.3,0.0,0.0,0.0,0.0,18.6,86,118,0.5,-12.8,Markel Brown
2016-02-05,24-007,BRK,HOME,SAC,W (+9),0,5:30,1.042,1.000,0.0,0.0,0.0,22.2,0.0,0.0,41.0,18.7,128,122,1.2,-8.7,Markel Brown
2016-02-06,24-008,BRK,AWAY,PHI,L (-5),0,20:08,1.276,1.300,0.0,6.0,3.1,31.0,2.6,0.0,0.0,13.2,251,113,16.5,25.2,Markel Brown
2016-02-08,24-010,BRK,HOME,DEN,W (+1),0,24:00,.752,.700,5.3,14.0,9.9,13.3,0.0,0.0,13.7,28.5,134,117,14.6,5.0,Markel Brown
2016-02-10,24-012,BRK,HOME,MEM,L (-19),0,24:00,.635,.643,0.0,0.0,0.0,14.8,0.0,0.0,11.3,17.9,115,129,5.5,-1.7,Markel Brown
2016-02-19,24-021,BRK,HOME,NYK,W (+11),0,9:37,.250,.250,11.6,0.0,5.8,0.0,5.3,0.0,0.0,19.6,70,104,1.3,-10.6,Markel Brown
2016-02-21,24-023,BRK,HOME,CHO,L (-8),0,18:43,.450,.417,5.8,6.6,6.2,34.7,0.0,0.0,7.0,34.8,95,117,6.1,-5.4,Markel Brown
2016-02-23,24-025,BRK,AWAY,POR,L (-8),0,21:49,.583,.583,0.0,5.2,2.5,0.0,6.8,0.0,25.0,15.8,85,106,4.5,-0.9,Markel Brown
2016-02-25,24-027,BRK,AWAY,PHO,W (+10),0,24:30,.760,.714,10.3,3.6,6.4,6.7,1.9,0.0,8.7,20.4,148,110,13.1,3.8,Markel Brown
2016-02-27,24-029,BRK,AWAY,UTA,W (+2),0,17:57,.340,.200,6.7,20.2,14.4,14.3,7.9,0.0,40.5,23.9,57,80,2.8,-4.0,Markel Brown
2016-02-29,24-031,BRK,AWAY,LAC,L (-10),0,26:36,.481,.500,0.0,0.0,0.0,33.9,2.0,0.0,10.7,16.1,101,119,5.4,-3.0,Markel Brown
2016-03-01,24-032,BRK,AWAY,LAL,L (-6),0,12:59,.333,.333,0.0,9.0,4.1,31.4,0.0,0.0,0.0,10.3,102,118,1.9,-7.8,Markel Brown
2016-03-04,24-035,BRK,AWAY,DEN,W (+1),0,33:22,.815,.792,7.7,22.2,15.1,33.4,0.0,0.0,7.2,19.5,161,118,22.5,12.4,Markel Brown
2016-03-05,24-036,BRK,AWAY,MIN,L (-14),0,28:36,.648,.594,3.9,0.0,2.5,5.3,1.8,0.0,0.0,25.2,153,141,15.8,3.2,Markel Brown
2016-03-08,24-039,BRK,AWAY,TOR,L (-5),0,19:48,.333,.333,0.0,0.0,0.0,19.6,0.0,0.0,14.3,16.8,77,125,1.3,-9.1,Markel Brown
2016-03-11,24-042,BRK,AWAY,PHI,L (-6),1,27:50,.357,.357,0.0,12.6,5.7,5.8,0.0,0.0,22.2,14.3,59,107,0.1,-11.9,Markel Brown
2016-03-13,24-044,BRK,HOME,MIL,L (-9),1,21:28,.357,.357,0.0,0.0,0.0,13.0,0.0,0.0,0.0,16.4,85,127,1.9,-9.7,Markel Brown
2016-03-15,24-046,BRK,HOME,PHI,W (+17),0,24:17,.515,.333,0.0,21.0,11.5,9.2,1.9,0.0,20.5,16.7,101,112,5.7,-8.1,Markel Brown
2016-03-17,24-048,BRK,AWAY,CHI,L (-16),0,16:20,.143,.143,6.4,6.8,6.6,0.0,0.0,0.0,12.5,22.6,38,138,-2.9,-25.6,Markel Brown
2016-03-22,24-053,BRK,HOME,CHO,L (-5),0,11:46,.205,.000,0.0,39.8,20.4,0.0,8.6,0.0,38.1,31.6,27,93,-0.6,-15.4,Markel Brown
2016-03-24,24-055,BRK,HOME,CLE,W (+9),0,13:19,.922,.875,8.2,23.0,15.8,11.9,3.8,14.1,0.0,16.5,189,87,11.7,25.8,Markel Brown
2016-03-26,24-057,BRK,HOME,IND,W (+10),0,9:06,.500,.500,0.0,13.5,7.4,0.0,5.2,0.0,0.0,18.7,101,103,2.9,-1.9,Markel Brown
2016-03-28,24-059,BRK,AWAY,MIA,L (-11),0,12:05,.875,.875,11.3,0.0,5.8,0.0,0.0,0.0,20.0,18.9,133,125,4.7,2.2,Markel Brown
2016-03-29,24-060,BRK,AWAY,ORL,L (-34),0,20:53,.552,.500,0.0,15.3,6.2,38.2,2.3,0.0,16.7,24.1,110,138,9.1,-0.3,Markel Brown
2016-03-31,24-062,BRK,AWAY,CLE,L (-20),0,24:01,.333,.333,0.0,19.6,9.5,27.6,3.8,4.1,18.2,18.3,68,97,5.5,-0.5,Markel Brown
2016-04-01,24-063,BRK,AWAY,NYK,L (-14),0,28:35,.474,.469,2.8,12.9,6.9,6.9,3.5,0.0,0.0,23.5,108,108,10.7,1.7,Markel Brown
2016-04-03,24-065,BRK,HOME,NOP,L (-19),0,18:50,.761,.714,0.0,7.5,3.1,11.2,0.0,0.0,33.7,26.5,98,120,3.3,-6.7,Markel Brown
2016-04-06,24-068,BRK,AWAY,WAS,L (-18),0,22:38,.533,.500,0.0,4.9,2.3,14.9,0.0,3.2,7.6,24.9,104,130,8.6,-2.4,Markel Brown
2016-04-08,24-070,BRK,AWAY,CHO,L (-14),0,21:41,.510,.400,0.0,22.7,10.2,25.6,2.4,0.0,25.4,15.2,99,120,5.1,-4.4,Markel Brown
2016-04-10,24-072,BRK,AWAY,IND,L (-24),0,33:56,.605,.607,7.7,29.0,16.6,22.5,8.2,7.2,16.8,21.5,108,104,21.0,11.8,Markel Brown
2016-04-11,24-073,BRK,HOME,WAS,L (-9),0,28:43,.273,.273,6.6,8.6,7.4,17.2,0.0,2.6,8.3,17.1,79,123,3.6,-10.7,Markel Brown
2016-04-13,24-075,BRK,HOME,TOR,L (-7),0,31:31,.321,.321,0.0,18.3,9.5,0.0,0.0,5.4,6.7,22.3,57,112,2.6,-12.4,Markel Brown
2018-02-03,26-005,HOU,AWAY,CLE,W (+32),0,5:24,.250,.250,0.0,34.2,17.8,0.0,0.0,0.0,20.0,41.1,39,90,-0.8,-27.9,Markel Brown
2018-02-07,26-009,HOU,AWAY,MIA,W (+8),0,15:55,,,10.1,6.6,7.9,0.0,0.0,0.0,,0.0,227,123,-0.6,-8.7,Markel Brown
2018-02-09,26-011,HOU,HOME,DEN,W (+26),0,8:58,.500,.500,0.0,12.2,6.2,28.4,0.0,0.0,25.0,19.1,100,110,1.2,-5.0,Markel Brown
2018-02-11,26-013,HOU,HOME,DAL,W (+7),0,1:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,109,0.0,-5.6,Markel Brown
2014-11-22,22-297,BRK,AWAY,SAS,L (-12),0,2:30,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.1,131,115,2.0,25.2,Markel Brown
2014-12-05,22-310,BRK,HOME,ATL,L (-23),0,13:16,.434,.250,0.0,7.5,3.7,13.7,0.0,0.0,34.2,30.1,62,109,0.2,-10.3,Markel Brown
2014-12-08,22-313,BRK,HOME,CLE,L (-22),0,9:45,.333,.333,0.0,11.4,5.6,31.7,0.0,0.0,0.0,14.6,93,127,2.0,-1.9,Markel Brown
2014-12-10,22-315,BRK,AWAY,CHI,L (-25),0,4:44,.436,.333,0.0,0.0,0.0,0.0,0.0,0.0,22.5,41.1,69,125,0.3,-13.3,Markel Brown
2014-12-12,22-317,BRK,HOME,PHI,W (+18),0,1:17,,,0.0,85.0,44.5,0.0,0.0,0.0,,0.0,0,58,0.3,-1.3,Markel Brown
2014-12-13,22-318,BRK,AWAY,CHO,W (+27),0,5:05,,,0.0,19.7,12.3,22.5,0.0,0.0,100.0,10.1,60,103,0.0,-4.6,Markel Brown
2014-12-17,22-322,BRK,AWAY,TOR,L (-16),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-8.9,Markel Brown
2015-01-09,22-345,BRK,HOME,PHI,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Markel Brown
2015-01-14,22-350,BRK,HOME,MEM,L (-11),0,2:36,.532,.000,0.0,42.0,24.0,0.0,0.0,0.0,51.5,72.9,53,108,-0.4,-39.4,Markel Brown
2015-01-16,22-352,BRK,AWAY,WAS,W (+22),0,2:15,1.250,1.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.8,250,99,4.0,57.9,Markel Brown
2015-01-17,22-353,BRK,HOME,WAS,L (-9),0,0:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,89,-0.4,-50.4,Markel Brown
2015-01-21,22-357,BRK,AWAY,SAC,W (+3),0,5:10,.500,.500,0.0,43.2,21.9,0.0,0.0,0.0,0.0,26.2,100,103,1.9,1.5,Markel Brown
2015-01-22,22-358,BRK,AWAY,LAC,L (-39),0,26:01,.415,.286,0.0,16.3,6.3,6.3,1.9,0.0,0.0,16.0,98,131,4.9,-6.5,Markel Brown
2015-01-24,22-360,BRK,AWAY,UTA,L (-35),0,7:07,.000,.000,0.0,0.0,0.0,0.0,0.0,13.5,0.0,13.6,0,120,-0.7,-12.1,Markel Brown
2015-02-02,23-004,BRK,HOME,LAC,W (+2),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-1.7,Markel Brown
2015-02-04,23-006,BRK,AWAY,TOR,W (+16),0,1:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.9,0,118,-0.7,-55.0,Markel Brown
2015-02-07,23-009,BRK,AWAY,WAS,L (-37),0,8:34,.676,.625,0.0,0.0,0.0,37.9,6.2,0.0,18.4,28.9,110,121,4.7,13.7,Markel Brown
2015-02-10,23-012,BRK,AWAY,MEM,L (-9),0,3:32,.000,.000,0.0,30.9,14.9,0.0,0.0,0.0,0.0,12.5,0,104,-0.4,-12.0,Markel Brown
2015-02-20,23-022,BRK,AWAY,LAL,W (+9),0,15:25,.666,.600,0.0,13.2,6.8,9.5,3.3,0.0,0.0,19.0,144,107,7.8,4.2,Markel Brown
2015-02-23,23-025,BRK,AWAY,DEN,W (+28),1,45:11,.388,.333,4.8,15.4,11.0,5.5,2.2,6.3,7.2,13.2,95,82,11.7,2.0,Markel Brown
2015-02-25,23-027,BRK,AWAY,NOP,L (-6),1,30:00,.405,.333,3.6,13.7,8.0,4.7,4.9,3.3,23.3,18.6,71,97,5.5,-1.1,Markel Brown
2015-02-27,23-029,BRK,AWAY,HOU,L (-4),1,35:21,.543,.500,3.0,10.2,6.4,4.4,2.9,0.0,7.2,17.2,112,108,8.9,1.5,Markel Brown
2015-02-28,23-030,BRK,AWAY,DAL,W (+10),1,20:32,.500,.500,0.0,21.3,11.0,26.5,5.2,0.0,16.7,13.9,113,95,6.5,7.9,Markel Brown
2015-03-02,23-032,BRK,HOME,GSW,W (+2),1,23:32,.410,.250,4.6,13.9,9.3,9.7,0.0,0.0,0.0,9.1,118,118,3.4,-3.4,Markel Brown
2015-03-04,23-034,BRK,HOME,CHO,L (-24),1,23:38,.379,.364,8.3,5.3,7.0,0.0,0.0,0.0,7.8,24.3,81,130,2.4,-10.1,Markel Brown
2015-03-06,23-036,BRK,HOME,PHO,L (-8),1,6:39,.700,.700,0.0,15.6,7.4,0.0,0.0,0.0,28.6,43.0,83,102,1.8,-2.7,Markel Brown
2015-03-08,23-038,BRK,HOME,UTA,L (-7),1,16:48,.375,.375,0.0,16.3,7.8,8.1,0.0,0.0,20.0,15.1,69,117,0.5,-8.2,Markel Brown
2015-03-10,23-040,BRK,HOME,NOP,L (-20),1,24:56,.902,1.000,0.0,26.0,11.7,0.0,2.1,0.0,0.0,7.0,178,119,7.8,1.0,Markel Brown
2015-03-11,23-041,BRK,AWAY,MIA,L (-6),1,28:32,.258,.000,0.0,4.1,2.0,0.0,1.8,0.0,20.5,7.4,50,113,-1.4,-8.2,Markel Brown
2015-03-14,23-044,BRK,AWAY,PHI,W (+7),1,23:15,.258,.000,4.8,24.8,15.5,5.6,2.0,3.6,20.5,9.0,63,82,3.4,-1.1,Markel Brown
2015-03-16,23-046,BRK,AWAY,MIN,W (+16),1,26:42,.250,.250,5.0,12.5,9.1,3.6,1.9,0.0,20.0,8.1,71,111,0.7,-7.4,Markel Brown
2015-03-18,23-048,BRK,AWAY,CLE,L (-25),1,28:03,.506,.500,0.0,14.7,6.8,29.3,5.8,0.0,9.2,18.6,106,123,10.5,5.1,Markel Brown
2015-03-20,23-050,BRK,HOME,MIL,W (+2),1,5:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8,0,120,-1.9,-26.7,Markel Brown
2015-03-21,23-051,BRK,AWAY,IND,W (+12),1,15:04,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2,116,126,1.3,-4.9,Markel Brown
2015-03-23,23-053,BRK,HOME,BOS,L (-19),1,12:20,.694,.500,7.1,9.7,8.2,0.0,0.0,0.0,0.0,9.9,159,121,4.0,0.5,Markel Brown
2015-03-25,23-055,BRK,AWAY,CHO,W (+3),1,11:11,.400,.400,18.7,0.0,8.8,14.1,0.0,10.9,0.0,20.5,100,89,4.8,9.1,Markel Brown
2015-03-27,23-057,BRK,HOME,CLE,W (+8),1,15:55,.500,.500,0.0,28.7,14.0,0.0,0.0,0.0,16.7,16.5,81,101,2.1,-3.8,Markel Brown
2015-03-29,23-059,BRK,HOME,LAL,W (+8),1,36:08,.666,.636,0.0,11.6,6.2,15.6,2.8,0.0,0.0,16.3,138,105,16.9,3.9,Markel Brown
2015-03-31,23-061,BRK,HOME,IND,W (+5),1,31:10,.512,.500,0.0,18.8,9.9,4.4,1.7,0.0,0.0,15.1,106,113,8.0,-0.6,Markel Brown
2015-04-01,23-062,BRK,AWAY,NYK,W (+2),1,34:33,.717,.625,0.0,13.9,7.2,8.2,4.7,0.0,0.0,14.1,153,107,14.8,3.1,Markel Brown
2015-04-03,23-064,BRK,HOME,TOR,W (+5),1,20:06,.000,.000,5.4,12.9,8.8,5.2,2.7,0.0,0.0,6.8,52,122,0.1,-8.6,Markel Brown
2015-04-04,23-065,BRK,AWAY,ATL,L (-32),1,28:26,.250,.250,8.7,5.0,6.9,4.5,1.8,3.4,25.0,12.4,62,137,0.9,-9.1,Markel Brown
2015-04-06,23-067,BRK,HOME,POR,W (+10),1,26:06,.205,.000,0.0,20.4,9.6,4.5,2.0,3.0,0.0,8.4,59,101,1.9,-6.8,Markel Brown
2015-04-08,23-069,BRK,HOME,ATL,L (-3),1,23:18,.357,.357,4.7,19.2,11.8,5.6,0.0,0.0,12.5,15.0,81,123,2.1,-8.4,Markel Brown
2015-04-10,23-071,BRK,HOME,WAS,W (+37),1,28:51,.335,.300,0.0,0.0,0.0,8.3,1.9,0.0,0.0,16.5,85,98,2.4,-8.7,Markel Brown
2015-04-12,23-073,BRK,AWAY,MIL,L (-23),1,23:02,.286,.286,0.0,5.2,2.2,0.0,2.2,3.3,12.5,14.7,54,99,-0.3,-6.9,Markel Brown
2015-04-13,23-074,BRK,HOME,CHI,L (-27),1,16:59,.450,.375,0.0,21.7,9.6,0.0,0.0,0.0,0.0,23.5,99,125,4.5,-2.4,Markel Brown
2015-04-15,23-076,BRK,HOME,ORL,W (+13),1,9:44,.500,.500,0.0,0.0,0.0,0.0,5.4,0.0,0.0,9.7,98,94,2.0,0.2,Markel Brown
