DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-01-20,25-190,MIL,AWAY,PHI,L (-22),0,9:10,1.087,1.000,12.5,68.9,39.3,0.0,0.0,0.0,42.0,22.9,128,112,5.1,-0.9,Marshall Plumlee
2018-01-22,25-192,MIL,HOME,PHO,W (+4),0,8:20,.758,,0.0,34.9,17.5,0.0,0.0,10.9,0.0,14.6,166,107,3.7,0.8,Marshall Plumlee
2018-01-28,25-198,MIL,AWAY,CHI,W (+14),0,1:42,,,74.3,0.0,33.6,0.0,0.0,0.0,,0.0,223,112,0.7,-2.5,Marshall Plumlee
2018-01-29,25-199,MIL,HOME,PHI,W (+12),0,0:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-8.5,Marshall Plumlee
2018-02-01,25-202,MIL,AWAY,MIN,L (-19),0,4:51,.347,.000,0.0,30.9,12.1,0.0,0.0,0.0,25.8,34.6,59,117,-0.9,-25.7,Marshall Plumlee
2018-02-06,25-207,MIL,AWAY,NYK,W (+14),0,19:52,.568,,11.0,21.0,16.1,13.1,0.0,0.0,0.0,3.9,165,95,4.4,-0.4,Marshall Plumlee
2018-02-15,25-216,MIL,HOME,DEN,L (-11),0,0:36,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,139,0.0,-8.8,Marshall Plumlee
2018-03-30,25-259,MIL,AWAY,LAL,W (+2),0,6:47,,,0.0,17.0,8.2,0.0,0.0,0.0,,0.0,0,119,-0.5,-12.7,Marshall Plumlee
2016-11-20,24-129,NYK,HOME,ATL,W (+10),0,5:26,,,0.0,16.7,9.0,0.0,0.0,0.0,,0.0,0,100,-0.1,-6.1,Marshall Plumlee
2016-11-30,24-139,NYK,AWAY,MIN,W (+2),0,19:29,.862,1.000,6.0,25.9,15.6,6.4,2.6,0.0,0.0,5.2,190,106,6.1,2.9,Marshall Plumlee
2016-12-15,24-154,NYK,AWAY,GSW,L (-13),0,1:35,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-8.4,Marshall Plumlee
2017-01-18,24-188,NYK,AWAY,BOS,W (+11),0,20:11,.753,1.000,17.0,19.8,18.5,17.3,0.0,8.2,37.6,11.2,116,110,6.4,2.2,Marshall Plumlee
2017-01-19,24-189,NYK,HOME,WAS,L (-3),0,10:30,.000,.000,31.2,0.0,16.9,0.0,0.0,0.0,50.0,8.3,77,128,0.0,-15.0,Marshall Plumlee
2017-01-31,24-201,NYK,AWAY,WAS,L (-16),0,4:42,,,17.3,0.0,10.5,0.0,0.0,0.0,100.0,8.5,37,129,-0.7,-21.3,Marshall Plumlee
2017-02-06,24-207,NYK,HOME,LAL,L (-14),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,-0.8,-20.0,Marshall Plumlee
2017-02-08,24-209,NYK,HOME,LAC,L (-4),0,0:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-8.1,Marshall Plumlee
2017-03-01,24-230,NYK,AWAY,ORL,W (+11),0,0:37,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.8,250,107,2.0,78.2,Marshall Plumlee
2017-03-03,24-232,NYK,AWAY,PHI,L (-3),0,3:10,.000,.000,32.3,0.0,16.7,0.0,0.0,0.0,0.0,27.9,38,119,-0.7,-28.5,Marshall Plumlee
2017-03-11,24-240,NYK,AWAY,DET,L (-20),0,1:50,,,0.0,52.4,27.6,0.0,0.0,0.0,,0.0,0,108,0.3,-4.2,Marshall Plumlee
2017-03-20,24-249,NYK,AWAY,LAC,L (-9),0,19:39,.420,.667,0.0,22.7,10.7,13.9,0.0,0.0,29.6,14.8,63,121,1.3,-7.4,Marshall Plumlee
2017-03-23,24-252,NYK,AWAY,POR,L (-15),0,4:51,.000,.000,20.2,24.1,22.0,55.0,0.0,16.8,50.0,18.4,62,106,1.4,5.5,Marshall Plumlee
2017-03-25,24-254,NYK,AWAY,SAS,L (-8),0,4:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,18.8,0,119,-1.7,-24.9,Marshall Plumlee
2017-03-27,24-256,NYK,HOME,DET,W (+14),0,1:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-7.0,Marshall Plumlee
2017-03-29,24-258,NYK,HOME,MIA,L (-17),0,2:52,,,34.2,38.9,36.4,50.7,0.0,0.0,,0.0,215,113,1.7,17.0,Marshall Plumlee
2017-04-02,24-262,NYK,HOME,BOS,L (-16),0,11:41,.753,.500,18.7,28.3,22.5,0.0,8.7,0.0,23.1,16.6,132,103,7.0,7.1,Marshall Plumlee
2017-04-06,24-266,NYK,HOME,WAS,L (-3),1,10:44,,,8.9,11.8,10.2,11.2,5.0,0.0,,0.0,216,112,1.9,-0.8,Marshall Plumlee
2017-04-07,24-267,NYK,AWAY,MEM,L (-13),0,15:02,.340,.400,34.7,19.4,28.3,0.0,0.0,0.0,0.0,18.8,104,127,3.4,-12.6,Marshall Plumlee
2017-04-09,24-269,NYK,HOME,TOR,L (-13),0,3:01,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,200,126,1.7,6.9,Marshall Plumlee
2017-04-12,24-272,NYK,HOME,PHI,W (+1),0,26:27,.589,.636,18.6,30.2,24.6,0.0,0.0,2.6,20.2,23.3,104,115,8.9,-7.6,Marshall Plumlee
