DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2005-11-09,24-310,SAS,AWAY,CHA,W (+8),0,3:54,.000,.000,34.2,26.8,30.0,0.0,0.0,0.0,0.0,11.9,61,93,0.3,-5.4,Melvin Sanders
2005-11-11,24-312,SAS,AWAY,BOS,W (+21),0,19:13,.773,.667,0.0,10.9,6.8,0.0,0.0,0.0,20.5,12.6,121,94,3.1,-2.5,Melvin Sanders
2005-11-12,24-313,SAS,AWAY,WAS,L (-15),0,9:26,.000,.000,0.0,29.9,12.9,0.0,5.5,0.0,25.0,19.1,0,108,-1.9,-16.8,Melvin Sanders
2005-11-15,24-316,SAS,HOME,ATL,W (+24),0,18:21,.317,.286,7.1,24.9,16.6,0.0,3.2,0.0,20.2,25.5,65,89,1.0,-14.3,Melvin Sanders
2005-11-17,24-318,SAS,HOME,HOU,W (+6),0,7:18,,,0.0,37.6,17.5,18.8,0.0,0.0,100.0,6.9,38,94,0.3,-4.2,Melvin Sanders
2006-01-24,25-021,SAS,HOME,CHA,W (+28),0,11:30,.800,.800,0.0,17.8,10.6,15.3,4.8,0.0,0.0,21.5,157,81,7.6,12.3,Melvin Sanders
2006-01-25,25-022,SAS,AWAY,NOK,W (+16),0,4:58,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.1,107,94,0.6,-4.1,Melvin Sanders
2006-01-30,25-027,SAS,AWAY,UTA,W (+9),0,2:29,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,98,0.0,-3.2,Melvin Sanders
2006-03-18,25-074,SAS,AWAY,HOU,W (+15),0,1:36,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.6,200,100,1.7,28.7,Melvin Sanders
2006-03-21,25-077,SAS,HOME,GSW,W (+11),0,0:43,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.5,250,114,2.0,66.8,Melvin Sanders
2006-03-24,25-080,SAS,AWAY,POR,W (+19),0,4:13,1.000,1.000,0.0,89.9,45.5,0.0,0.0,0.0,0.0,12.5,200,80,1.8,0.7,Melvin Sanders
2006-03-28,25-084,SAS,AWAY,LAC,W (+11),0,2:13,1.000,1.000,0.0,51.6,26.7,0.0,0.0,0.0,50.0,44.6,63,91,0.2,-22.2,Melvin Sanders
2006-03-30,25-086,SAS,AWAY,LAL,W (+11),0,1:42,.000,.000,0.0,61.4,31.7,0.0,0.0,0.0,50.0,55.0,0,78,-1.8,-65.2,Melvin Sanders
2006-04-05,25-092,SAS,HOME,SAC,L (-10),0,6:29,.515,.500,18.1,0.0,9.6,0.0,0.0,0.0,0.0,29.1,117,121,2.2,2.1,Melvin Sanders
2006-04-11,25-098,SAS,HOME,SEA,W (+9),0,3:29,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,300,111,1.9,13.6,Melvin Sanders
2006-04-19,25-106,SAS,AWAY,HOU,W (+2),0,15:22,.512,.500,7.3,9.2,8.1,13.2,7.1,0.0,17.0,18.0,98,92,3.7,-2.0,Melvin Sanders
