DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-23,22-177,DEN,HOME,SAC,L (-2),1,29:36,.735,.700,3.9,13.3,9.0,11.6,3.3,7.6,10.9,26.5,130,106,21.3,13.5,Michael Porter Jr.
2020-12-25,22-179,DEN,HOME,LAC,L (-13),1,23:20,.556,.556,0.0,19.9,8.8,14.3,4.4,0.0,0.0,17.2,121,123,8.8,5.1,Michael Porter Jr.
2020-12-28,22-182,DEN,HOME,HOU,W (+13),1,23:38,.568,.545,0.0,39.7,20.3,11.3,0.0,4.3,0.0,21.7,123,106,11.9,1.6,Michael Porter Jr.
2020-12-29,22-183,DEN,AWAY,SAC,L (-10),1,40:20,.794,.778,14.9,16.2,15.7,4.0,0.0,3.9,0.0,20.7,163,128,27.3,7.4,Michael Porter Jr.
2021-01-22,22-207,DEN,AWAY,PHO,W (+4),0,19:33,.500,.500,0.0,38.7,18.5,12.1,2.5,0.0,0.0,15.8,111,114,7.1,1.8,Michael Porter Jr.
2021-01-23,22-208,DEN,AWAY,PHO,W (+8),0,35:04,.742,.722,6.0,24.8,15.8,0.0,1.5,3.4,24.1,16.2,109,96,11.7,4.2,Michael Porter Jr.
2021-01-25,22-210,DEN,AWAY,DAL,W (+4),0,27:37,.743,.722,13.0,20.2,16.8,0.0,3.7,0.0,4.7,34.3,148,116,24.8,14.2,Michael Porter Jr.
2021-01-27,22-212,DEN,AWAY,MIA,W (+27),0,24:59,.708,.708,0.0,22.3,11.0,6.7,8.2,0.0,20.0,26.2,102,76,13.4,8.2,Michael Porter Jr.
2021-01-29,22-214,DEN,AWAY,SAS,L (-10),0,18:52,.765,.800,6.5,19.6,13.0,0.0,0.0,8.8,33.8,22.2,92,123,5.9,-3.5,Michael Porter Jr.
2021-01-31,22-216,DEN,HOME,UTA,W (+11),0,19:30,.698,.643,7.0,17.6,12.8,0.0,0.0,0.0,11.3,21.1,127,129,6.3,-6.5,Michael Porter Jr.
2021-02-04,22-220,DEN,AWAY,LAL,L (-21),0,19:44,.368,.300,0.0,21.5,8.9,0.0,2.6,0.0,0.0,23.3,89,118,4.1,-3.9,Michael Porter Jr.
2021-02-06,22-222,DEN,AWAY,SAC,L (-5),1,33:42,.337,.318,14.8,12.9,13.9,0.0,0.0,7.6,0.0,15.1,97,122,6.7,-9.7,Michael Porter Jr.
2021-02-08,22-224,DEN,HOME,MIL,L (-13),1,26:46,.444,.444,3.8,26.2,14.3,10.1,1.8,3.7,18.2,17.9,84,123,6.5,-2.5,Michael Porter Jr.
2021-02-10,22-226,DEN,HOME,CLE,W (+38),1,27:38,.808,.800,0.0,16.4,9.9,8.6,3.5,6.1,0.0,19.4,158,91,19.9,13.0,Michael Porter Jr.
2021-02-12,22-228,DEN,HOME,OKC,W (+2),1,31:24,.577,.577,3.4,10.0,6.7,0.0,1.6,5.3,7.1,20.5,103,100,11.3,1.0,Michael Porter Jr.
2021-02-14,22-230,DEN,HOME,LAL,W (+17),1,29:57,.337,.318,0.0,10.5,5.2,4.7,0.0,5.4,7.8,18.9,68,106,1.5,-10.8,Michael Porter Jr.
2021-02-16,22-232,DEN,AWAY,BOS,L (-13),1,24:08,.000,.000,9.0,26.9,17.2,15.7,0.0,5.1,0.0,14.8,42,118,-0.7,-13.6,Michael Porter Jr.
2021-02-17,22-233,DEN,AWAY,WAS,L (-2),1,30:33,.589,.545,0.0,26.8,12.6,3.9,1.6,3.0,14.4,19.7,104,125,8.8,-5.7,Michael Porter Jr.
2021-02-19,22-235,DEN,AWAY,CLE,W (+17),1,32:57,.619,.594,10.8,16.6,14.4,4.2,0.0,0.0,10.1,28.1,120,113,14.8,-2.7,Michael Porter Jr.
2021-02-21,22-237,DEN,AWAY,ATL,L (-8),1,19:06,.672,.643,0.0,18.8,9.8,0.0,0.0,10.7,0.0,18.0,126,124,7.8,0.5,Michael Porter Jr.
2021-02-23,22-239,DEN,HOME,POR,W (+5),1,39:34,.581,.556,2.4,29.5,13.9,3.5,0.0,2.6,0.0,12.2,124,118,10.5,-4.3,Michael Porter Jr.
2021-02-25,22-241,DEN,HOME,WAS,L (-2),1,40:36,.648,.654,10.7,16.9,13.7,4.1,1.2,2.0,17.8,17.6,113,116,14.1,0.2,Michael Porter Jr.
2021-02-27,22-243,DEN,AWAY,OKC,W (+30),1,27:54,.842,.864,0.0,34.4,20.0,0.0,0.0,0.0,14.4,22.1,125,96,15.3,6.0,Michael Porter Jr.
2021-03-01,22-245,DEN,AWAY,CHI,W (+6),1,35:08,.814,.800,10.5,29.8,21.8,3.7,1.4,2.4,8.7,14.5,155,107,19.1,6.7,Michael Porter Jr.
2021-03-02,22-246,DEN,AWAY,MIL,W (+31),1,24:46,.611,.611,5.1,24.7,16.0,0.0,2.0,5.0,0.0,15.8,129,96,8.9,2.0,Michael Porter Jr.
2021-03-04,22-248,DEN,AWAY,IND,W (+10),1,37:41,.806,.821,0.0,30.5,18.7,0.0,2.7,2.5,11.8,20.9,129,100,20.6,7.8,Michael Porter Jr.
2021-03-12,22-256,DEN,AWAY,MEM,W (+1),1,34:56,.711,.692,9.0,18.7,13.7,0.0,0.0,2.3,6.3,20.5,134,110,17.9,2.8,Michael Porter Jr.
2021-03-13,22-257,DEN,HOME,DAL,L (-13),1,23:04,.952,1.000,12.7,25.4,18.5,0.0,0.0,0.0,0.0,23.3,185,129,20.3,18.4,Michael Porter Jr.
2021-03-15,22-259,DEN,HOME,IND,W (+15),1,30:32,.630,.600,10.3,16.7,13.5,5.1,0.0,3.3,0.0,21.6,143,116,17.3,1.3,Michael Porter Jr.
2021-03-17,22-261,DEN,HOME,CHO,W (+25),1,28:52,.746,.735,9.8,38.9,26.7,4.9,0.0,0.0,9.6,31.2,132,105,23.1,5.5,Michael Porter Jr.
2021-03-19,22-263,DEN,HOME,CHI,W (+4),1,41:50,.586,.536,3.0,14.7,8.9,6.5,1.2,0.0,5.8,18.8,120,124,15.2,-2.0,Michael Porter Jr.
2021-03-21,22-265,DEN,HOME,NOP,L (-5),1,35:29,.571,.571,3.3,26.4,14.8,3.9,0.0,2.4,6.3,20.0,110,117,12.3,-1.9,Michael Porter Jr.
2021-03-23,22-267,DEN,AWAY,ORL,W (+11),1,32:37,.643,.643,3.6,18.4,11.6,4.4,0.0,2.7,6.7,20.7,126,110,14.3,0.8,Michael Porter Jr.
2021-03-24,22-268,DEN,AWAY,TOR,L (-24),1,28:59,.731,.731,12.5,17.4,14.6,0.0,0.0,0.0,7.1,19.8,141,143,14.9,3.6,Michael Porter Jr.
2021-03-26,22-270,DEN,AWAY,NOP,W (+5),1,39:31,.717,.735,8.7,7.8,8.3,7.0,0.0,2.5,10.3,22.7,132,125,19.1,3.9,Michael Porter Jr.
2021-03-28,22-272,DEN,HOME,ATL,W (+24),1,26:42,.603,.583,20.4,25.0,22.5,13.8,0.0,0.0,0.0,20.5,153,114,16.1,6.4,Michael Porter Jr.
2021-03-30,22-274,DEN,HOME,PHI,W (+9),1,36:12,.800,.844,10.5,25.4,18.7,21.7,1.4,2.8,10.6,23.1,141,100,25.5,15.4,Michael Porter Jr.
2021-04-01,22-276,DEN,AWAY,LAC,W (+7),1,32:08,.758,.682,7.7,6.8,7.2,5.2,0.0,5.9,13.2,22.7,133,112,16.0,5.2,Michael Porter Jr.
2021-04-04,22-279,DEN,HOME,ORL,W (+10),1,35:54,.672,.643,20.8,14.9,17.8,0.0,0.0,2.5,6.3,18.4,147,117,18.3,0.7,Michael Porter Jr.
2021-04-06,22-281,DEN,HOME,DET,W (+15),1,28:51,.781,.781,9.2,21.9,15.7,0.0,0.0,0.0,5.9,26.2,148,131,19.7,1.7,Michael Porter Jr.
2021-04-07,22-282,DEN,HOME,SAS,W (+10),1,31:03,.587,.536,10.8,20.8,16.3,5.3,1.5,2.3,6.1,21.3,122,93,15.4,3.8,Michael Porter Jr.
2021-04-09,22-284,DEN,HOME,SAS,W (+2),1,40:13,.640,.600,3.3,22.4,14.2,7.1,1.2,1.8,10.4,21.4,120,117,18.0,-0.2,Michael Porter Jr.
2021-04-11,22-286,DEN,HOME,BOS,L (-18),1,35:01,.452,.413,5.0,28.7,15.4,0.0,1.5,2.5,0.0,31.8,96,109,14.9,2.2,Michael Porter Jr.
2021-04-12,22-287,DEN,AWAY,GSW,L (-9),1,37:50,.548,.548,12.1,18.1,14.8,10.1,0.0,0.0,8.4,26.8,110,122,16.6,-0.2,Michael Porter Jr.
2021-04-14,22-289,DEN,HOME,MIA,W (+17),1,32:54,.840,.821,0.0,40.5,20.0,0.0,0.0,9.3,6.3,22.1,150,112,22.5,9.0,Michael Porter Jr.
2021-04-16,22-291,DEN,AWAY,HOU,W (+29),1,31:08,.711,.692,0.0,17.5,8.7,4.4,1.6,0.0,0.0,19.5,160,105,17.1,7.4,Michael Porter Jr.
2021-04-19,22-294,DEN,HOME,MEM,W (+2),1,43:05,.756,.731,2.7,14.7,9.0,3.2,0.0,2.0,17.8,16.5,122,116,14.4,0.7,Michael Porter Jr.
2021-04-21,22-296,DEN,AWAY,POR,W (+1),1,30:37,.708,.708,3.3,16.1,9.0,11.9,0.0,0.0,7.7,18.8,136,120,12.9,1.9,Michael Porter Jr.
2021-04-23,22-298,DEN,AWAY,GSW,L (-21),1,36:39,.644,.639,0.0,17.7,7.4,5.6,1.3,5.8,0.0,25.0,117,120,20.0,8.2,Michael Porter Jr.
2021-04-24,22-299,DEN,HOME,HOU,W (+13),1,35:45,.841,.810,0.0,19.6,11.3,8.3,0.0,9.6,4.1,30.9,144,113,33.4,12.7,Michael Porter Jr.
2021-04-26,22-301,DEN,HOME,MEM,W (+24),1,35:49,.731,.711,5.7,14.6,10.1,9.3,1.3,2.7,8.6,27.1,134,93,26.1,11.9,Michael Porter Jr.
2021-04-28,22-303,DEN,HOME,NOP,W (+2),1,39:54,.640,.643,0.0,23.5,12.0,4.2,1.1,2.1,8.4,25.4,108,106,19.3,0.8,Michael Porter Jr.
2021-04-29,22-304,DEN,HOME,TOR,W (+10),1,35:23,.554,.500,0.0,23.7,11.4,4.1,0.0,8.0,12.6,27.9,106,112,14.0,-1.6,Michael Porter Jr.
2021-05-01,22-306,DEN,AWAY,LAC,W (+6),1,36:51,.760,.750,0.0,19.8,11.0,25.1,0.0,0.0,10.8,24.2,136,119,19.8,9.8,Michael Porter Jr.
2021-05-03,22-308,DEN,AWAY,LAL,L (-4),1,39:30,.598,.600,0.0,17.4,8.7,0.0,1.3,0.0,11.2,21.5,98,103,11.3,-1.6,Michael Porter Jr.
2021-05-05,22-310,DEN,HOME,NYK,W (+16),1,25:26,.708,.708,0.0,21.8,10.8,23.8,0.0,0.0,7.7,19.7,135,100,13.1,7.7,Michael Porter Jr.
2021-05-07,22-312,DEN,AWAY,UTA,L (-7),1,38:12,.702,.632,6.6,13.2,9.9,4.1,2.6,0.0,4.3,26.7,140,131,26.0,5.6,Michael Porter Jr.
2021-05-08,22-313,DEN,HOME,BRK,L (-6),1,33:42,.824,.824,3.3,17.1,8.4,10.8,2.9,0.0,10.5,23.7,144,127,21.5,12.2,Michael Porter Jr.
2021-05-11,22-316,DEN,AWAY,CHO,W (+5),1,34:54,.833,.833,0.0,19.2,9.5,5.6,2.8,0.0,21.7,28.4,112,111,20.5,6.5,Michael Porter Jr.
2021-05-14,22-319,DEN,AWAY,DET,W (+13),1,23:24,.379,.318,5.0,20.9,13.7,17.2,2.2,0.0,7.8,25.6,89,97,6.4,-5.3,Michael Porter Jr.
2021-05-16,22-321,DEN,AWAY,POR,L (-16),1,15:13,.563,.563,6.3,17.1,10.9,0.0,0.0,0.0,11.1,25.7,103,139,4.5,-5.1,Michael Porter Jr.
2022-10-19,24-112,DEN,AWAY,UTA,L (-21),1,35:22,.638,.600,6.5,18.9,12.2,4.1,1.3,0.0,25.4,19.1,100,123,8.6,-4.1,Michael Porter Jr.
2022-10-21,24-114,DEN,AWAY,GSW,W (+5),1,27:54,.708,.708,0.0,28.7,13.6,4.8,1.6,3.9,0.0,17.6,145,114,13.2,4.9,Michael Porter Jr.
2022-10-22,24-115,DEN,HOME,OKC,W (+5),1,27:39,.712,.700,7.5,14.8,11.2,6.2,1.7,3.1,16.3,27.4,111,110,15.1,4.3,Michael Porter Jr.
2022-10-24,24-117,DEN,AWAY,POR,L (-25),1,25:31,.643,.643,4.1,15.3,9.1,11.8,0.0,0.0,6.7,26.8,121,145,11.0,0.1,Michael Porter Jr.
2022-10-28,24-121,DEN,HOME,UTA,W (+16),1,30:03,.640,.600,13.6,29.3,21.6,5.7,0.0,0.0,0.0,24.5,153,104,19.3,8.9,Michael Porter Jr.
2022-10-30,24-123,DEN,AWAY,LAL,L (-11),1,27:50,.494,.433,10.1,21.6,15.7,5.3,1.8,0.0,0.0,26.3,116,121,12.1,-0.3,Michael Porter Jr.
2022-11-03,24-127,DEN,AWAY,OKC,W (+12),1,28:36,.550,.550,4.4,17.1,11.6,8.8,0.0,0.0,9.1,16.9,110,112,7.8,-2.1,Michael Porter Jr.
2022-11-05,24-129,DEN,HOME,SAS,W (+25),1,29:48,.750,.750,5.0,30.0,19.3,0.0,1.7,0.0,16.7,18.0,118,104,11.3,-2.1,Michael Porter Jr.
2022-11-07,24-131,DEN,AWAY,SAS,W (+6),1,30:19,.711,.688,0.0,22.6,12.2,9.7,1.5,0.0,0.0,22.9,141,107,19.8,7.4,Michael Porter Jr.
2022-11-09,24-133,DEN,AWAY,IND,W (+3),1,36:17,.607,.607,6.0,11.3,8.7,7.8,0.0,2.4,6.7,16.6,122,116,13.7,-0.3,Michael Porter Jr.
2022-11-11,24-135,DEN,AWAY,BOS,L (-19),1,25:08,.350,.350,0.0,20.6,9.1,0.0,0.0,0.0,0.0,18.1,74,141,1.6,-13.8,Michael Porter Jr.
2022-11-13,24-137,DEN,AWAY,CHI,W (+23),1,24:11,.895,.875,0.0,5.1,2.8,15.2,4.0,0.0,0.0,32.7,167,103,26.7,21.7,Michael Porter Jr.
2022-11-16,24-140,DEN,HOME,NYK,L (-3),1,27:40,.282,.188,0.0,13.0,6.3,10.1,0.0,0.0,18.4,17.8,60,115,-0.7,-12.1,Michael Porter Jr.
2022-11-18,24-142,DEN,AWAY,DAL,L (-28),1,24:17,.324,.300,0.0,20.4,7.4,13.1,0.0,0.0,6.1,29.8,72,139,1.6,-14.6,Michael Porter Jr.
2022-11-20,24-144,DEN,AWAY,DAL,W (+1),1,30:57,.549,.591,0.0,16.9,9.7,0.0,3.3,4.3,13.6,22.6,87,100,8.9,-3.1,Michael Porter Jr.
2022-11-22,24-146,DEN,HOME,DET,L (-2),1,33:23,.551,.500,10.0,18.4,14.0,4.4,0.0,4.8,5.8,21.8,121,115,14.6,0.3,Michael Porter Jr.
2022-12-23,24-177,DEN,HOME,POR,W (+13),1,26:59,.628,.615,5.2,15.1,11.0,10.3,1.8,0.0,6.5,26.6,118,111,13.8,1.7,Michael Porter Jr.
2022-12-25,24-179,DEN,HOME,PHO,W (+3),1,34:52,.295,.273,0.0,25.3,12.9,0.0,1.4,2.6,0.0,14.9,66,115,2.6,-11.3,Michael Porter Jr.
2022-12-27,24-181,DEN,AWAY,SAC,W (+7),1,29:34,.718,.725,4.0,21.4,12.3,15.1,3.4,0.0,8.7,34.3,122,109,22.8,10.6,Michael Porter Jr.
2022-12-28,24-182,DEN,AWAY,SAC,L (-1),1,34:40,.713,.667,4.6,21.9,14.3,3.4,0.0,7.2,23.1,22.0,109,127,13.5,-1.6,Michael Porter Jr.
2022-12-30,24-184,DEN,HOME,MIA,W (+5),1,25:20,.392,.364,6.3,22.6,15.8,15.2,1.9,0.0,0.0,22.9,100,116,8.0,-6.3,Michael Porter Jr.
2023-01-01,24-186,DEN,HOME,BOS,W (+12),1,32:36,.684,.654,0.0,13.4,7.7,8.5,0.0,2.7,17.8,24.6,105,114,12.6,-1.4,Michael Porter Jr.
2023-01-02,24-187,DEN,AWAY,MIN,L (-13),1,27:26,.911,.889,0.0,9.2,4.1,0.0,0.0,3.4,16.8,18.3,140,134,12.6,4.3,Michael Porter Jr.
2023-01-05,24-190,DEN,HOME,LAC,W (+31),1,22:11,.460,.450,0.0,19.7,11.0,0.0,0.0,0.0,8.4,23.5,84,96,4.3,-9.6,Michael Porter Jr.
2023-01-06,24-191,DEN,HOME,CLE,W (+13),1,32:54,.542,.500,12.5,13.5,13.1,4.1,0.0,0.0,6.3,22.3,126,124,11.0,-4.7,Michael Porter Jr.
2023-01-09,24-194,DEN,HOME,LAL,W (+13),1,25:53,.462,.462,7.9,17.8,13.1,0.0,1.8,2.9,0.0,19.5,106,103,8.7,-3.3,Michael Porter Jr.
2023-01-11,24-196,DEN,HOME,PHO,W (+29),1,22:43,.557,.556,0.0,13.8,7.7,5.3,0.0,0.0,0.0,20.0,115,108,5.9,-6.2,Michael Porter Jr.
2023-01-13,24-198,DEN,AWAY,LAC,W (+12),1,31:55,.615,.588,3.6,10.3,7.0,16.4,1.6,2.6,5.3,27.6,126,112,17.7,4.2,Michael Porter Jr.
2023-01-15,24-200,DEN,HOME,ORL,W (+3),1,28:00,.615,.615,8.4,8.8,8.6,0.0,1.7,3.1,7.1,21.4,119,119,10.8,-0.8,Michael Porter Jr.
2023-01-17,24-202,DEN,HOME,POR,W (+9),1,30:34,.856,.846,0.0,17.4,8.2,0.0,0.0,0.0,0.0,19.0,162,121,17.9,5.7,Michael Porter Jr.
2023-01-18,24-203,DEN,HOME,MIN,W (+4),1,22:13,.291,.167,0.0,34.1,18.5,0.0,2.2,4.4,22.5,17.0,50,113,1.3,-11.9,Michael Porter Jr.
2023-01-20,24-205,DEN,HOME,IND,W (+23),1,31:24,.679,.679,0.0,29.1,15.9,0.0,1.5,0.0,0.0,19.4,137,110,15.4,-2.7,Michael Porter Jr.
2023-01-28,24-213,DEN,AWAY,PHI,L (-7),1,28:31,.874,.864,0.0,24.0,13.5,0.0,0.0,0.0,0.0,18.6,161,133,16.1,6.4,Michael Porter Jr.
2023-01-31,24-216,DEN,HOME,NOP,W (+9),1,30:18,.542,.542,12.5,7.5,9.9,4.5,1.6,0.0,14.3,19.2,103,113,7.4,-4.6,Michael Porter Jr.
2023-02-02,24-218,DEN,HOME,GSW,W (+17),1,27:24,.708,.708,4.5,0.0,2.2,4.3,1.7,0.0,7.7,20.7,124,122,11.2,0.1,Michael Porter Jr.
2023-02-04,24-220,DEN,HOME,ATL,W (+20),1,29:46,.681,.656,0.0,7.0,3.5,4.8,4.8,2.3,0.0,23.5,138,103,20.0,8.0,Michael Porter Jr.
2023-02-05,24-221,DEN,AWAY,MIN,L (-30),1,31:48,.564,.500,0.0,11.6,6.4,6.4,1.5,2.5,9.3,30.7,101,123,13.3,-2.8,Michael Porter Jr.
2023-02-07,24-223,DEN,HOME,MIN,W (+34),1,28:41,.895,.867,4.9,14.6,10.5,4.2,1.6,0.0,5.6,26.4,160,110,26.1,8.4,Michael Porter Jr.
2023-02-09,24-225,DEN,AWAY,ORL,L (-11),1,34:27,.346,.281,0.0,8.9,4.9,0.0,0.0,0.0,10.4,24.3,65,122,0.1,-14.2,Michael Porter Jr.
2023-02-11,24-227,DEN,AWAY,CHO,W (+14),1,32:10,.500,.500,3.2,17.8,10.2,7.3,1.4,0.0,0.0,17.3,114,102,10.4,-1.6,Michael Porter Jr.
2023-02-13,24-229,DEN,AWAY,MIA,W (+4),1,33:29,.567,.567,4.6,17.1,11.8,0.0,1.6,2.7,11.8,25.5,94,115,10.0,-5.2,Michael Porter Jr.
2023-02-15,24-231,DEN,HOME,DAL,W (+9),1,32:49,.652,.656,4.7,13.6,9.9,4.0,0.0,6.5,5.6,25.2,119,114,15.8,0.9,Michael Porter Jr.
2023-02-23,24-239,DEN,AWAY,CLE,W (+6),1,28:47,.816,.786,7.3,15.9,11.4,0.0,0.0,2.6,6.1,24.7,155,121,20.7,13.0,Michael Porter Jr.
2023-02-25,24-241,DEN,AWAY,MEM,L (-18),1,18:58,.250,.250,5.1,10.5,7.7,8.2,0.0,0.0,9.1,25.3,58,119,-1.0,-15.0,Michael Porter Jr.
2023-02-26,24-242,DEN,HOME,LAC,W (+10),1,39:06,.786,.778,0.0,33.1,16.9,0.0,0.0,0.0,0.0,20.2,150,118,23.3,6.2,Michael Porter Jr.
2023-02-28,24-244,DEN,AWAY,HOU,W (+21),1,23:00,.773,.773,5.1,14.9,10.1,10.9,2.1,3.2,21.4,26.6,114,110,13.4,2.2,Michael Porter Jr.
2023-03-03,24-247,DEN,HOME,MEM,W (+16),1,30:01,.742,.643,11.2,16.0,13.8,5.9,1.7,0.0,0.0,25.8,162,104,23.9,14.1,Michael Porter Jr.
2023-03-06,24-250,DEN,HOME,TOR,W (+5),1,32:01,.784,.818,0.0,18.7,9.1,0.0,1.6,0.0,13.6,20.3,121,118,14.4,2.8,Michael Porter Jr.
2023-03-08,24-252,DEN,HOME,CHI,L (-21),1,23:58,.462,.462,0.0,23.8,10.7,0.0,0.0,3.1,7.1,26.6,81,123,5.7,-5.8,Michael Porter Jr.
2023-03-10,24-254,DEN,AWAY,SAS,L (-8),1,20:18,.700,.700,0.0,6.2,2.8,6.4,0.0,0.0,0.0,10.5,137,133,5.3,-6.1,Michael Porter Jr.
2023-03-12,24-256,DEN,HOME,BRK,L (-2),1,22:45,.893,.875,16.2,0.0,8.2,32.4,2.2,0.0,13.4,27.2,161,128,21.3,18.9,Michael Porter Jr.
2023-03-14,24-258,DEN,AWAY,TOR,L (-15),1,32:38,.829,.808,0.0,21.0,11.6,9.7,3.1,0.0,12.6,23.1,130,127,19.5,8.4,Michael Porter Jr.
2023-03-16,24-260,DEN,AWAY,DET,W (+19),1,28:01,.490,.464,0.0,18.2,10.2,9.3,0.0,8.9,0.0,24.1,116,105,12.2,0.0,Michael Porter Jr.
2023-03-18,24-262,DEN,AWAY,NYK,L (-6),1,30:12,.550,.550,4.7,15.1,10.5,0.0,0.0,0.0,0.0,15.3,110,127,7.1,-2.7,Michael Porter Jr.
2023-03-19,24-263,DEN,AWAY,BRK,W (+6),1,31:09,.725,.694,5.1,28.7,19.0,17.4,0.0,0.0,13.4,33.8,122,112,21.2,9.1,Michael Porter Jr.
2023-03-22,24-266,DEN,AWAY,WAS,W (+14),1,30:44,.639,.625,8.2,19.5,14.0,10.1,3.5,0.0,5.7,26.6,130,113,17.5,8.3,Michael Porter Jr.
2023-03-25,24-269,DEN,HOME,MIL,W (+23),1,28:04,.713,.708,8.0,19.0,13.6,0.0,0.0,0.0,0.0,20.5,143,107,15.5,5.2,Michael Porter Jr.
2023-03-27,24-271,DEN,HOME,PHI,W (+5),1,30:57,.536,.536,4.0,18.0,11.3,0.0,0.0,0.0,6.7,21.8,99,120,8.4,-7.7,Michael Porter Jr.
2023-03-30,24-274,DEN,HOME,NOP,L (-19),1,26:42,.324,.333,7.3,4.9,6.3,7.8,0.0,3.4,0.0,26.9,76,123,4.2,-7.8,Michael Porter Jr.
2023-04-02,24-277,DEN,HOME,GSW,W (+2),1,33:39,.738,.706,8.2,21.9,15.1,0.0,0.0,0.0,4.8,24.8,148,112,23.8,8.7,Michael Porter Jr.
2023-04-04,24-279,DEN,AWAY,HOU,L (-21),1,33:10,.551,.550,6.0,13.4,9.9,4.9,0.0,2.0,8.7,28.8,105,126,13.3,-2.5,Michael Porter Jr.
2023-04-08,24-283,DEN,AWAY,UTA,L (-4),1,20:07,.536,.536,5.1,13.5,9.5,17.9,0.0,0.0,6.7,31.2,97,115,9.2,-1.7,Michael Porter Jr.
2023-04-09,24-284,DEN,HOME,SAC,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Michael Porter Jr.
2019-10-31,21-124,DEN,AWAY,NOP,L (-15),0,20:52,.705,.688,5.8,21.6,12.8,7.3,0.0,0.0,8.6,24.3,130,122,11.1,3.6,Michael Porter Jr.
2019-11-02,21-126,DEN,AWAY,ORL,W (+4),0,7:26,.521,.500,14.7,44.0,29.4,0.0,0.0,0.0,25.8,24.3,87,90,2.2,-4.2,Michael Porter Jr.
2019-11-05,21-129,DEN,HOME,MIA,W (+20),0,3:13,1.000,1.000,37.3,0.0,16.4,0.0,0.0,0.0,0.0,26.6,204,101,3.7,18.1,Michael Porter Jr.
2019-11-08,21-132,DEN,HOME,PHI,W (+3),0,8:01,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5,94,113,1.0,-9.5,Michael Porter Jr.
2019-11-10,21-134,DEN,AWAY,MIN,W (+2),0,9:03,.500,.500,33.8,10.1,21.3,0.0,0.0,0.0,16.7,27.3,96,97,3.3,-0.3,Michael Porter Jr.
2019-11-12,21-136,DEN,HOME,ATL,L (-4),0,6:40,.500,.500,0.0,20.6,8.5,0.0,0.0,0.0,0.0,12.3,104,130,0.9,-12.8,Michael Porter Jr.
2019-11-14,21-138,DEN,HOME,BRK,W (+8),0,3:40,.000,.000,22.6,0.0,11.6,0.0,0.0,0.0,0.0,23.3,35,101,-0.7,-22.8,Michael Porter Jr.
2019-11-17,21-141,DEN,AWAY,MEM,W (+17),0,13:14,.000,.000,0.0,25.9,13.0,14.8,0.0,15.1,33.3,19.6,25,108,-2.7,-21.7,Michael Porter Jr.
2019-11-22,21-146,DEN,HOME,BOS,W (+4),0,10:04,.400,.400,10.4,45.4,27.1,0.0,0.0,8.8,16.7,25.8,74,88,1.7,-8.9,Michael Porter Jr.
2019-11-24,21-148,DEN,HOME,PHO,W (+12),0,7:51,.500,.500,0.0,0.0,0.0,16.6,0.0,0.0,0.0,11.0,134,120,1.3,-3.5,Michael Porter Jr.
2019-12-05,21-159,DEN,AWAY,NYK,W (+37),0,5:16,.750,.750,0.0,62.1,33.8,29.6,0.0,0.0,33.3,50.7,88,91,3.2,2.9,Michael Porter Jr.
2019-12-06,21-160,DEN,AWAY,BOS,L (-13),0,7:57,.643,.643,26.8,18.3,23.2,0.0,0.0,0.0,0.0,37.5,132,117,7.4,19.5,Michael Porter Jr.
2019-12-10,21-164,DEN,AWAY,PHI,L (-5),0,13:42,.381,.286,16.7,31.1,24.2,0.0,0.0,0.0,0.0,26.7,90,103,3.7,-10.5,Michael Porter Jr.
2019-12-12,21-166,DEN,HOME,POR,W (+15),0,9:59,.750,.750,0.0,12.0,5.8,0.0,0.0,0.0,42.9,31.6,71,116,1.3,-9.2,Michael Porter Jr.
2019-12-14,21-168,DEN,HOME,OKC,W (+8),0,4:23,.000,.000,0.0,0.0,0.0,0.0,0.0,18.9,0.0,19.9,0,95,-1.1,-19.6,Michael Porter Jr.
2019-12-15,21-169,DEN,HOME,NYK,W (+6),0,10:56,.533,.500,35.1,39.0,37.0,33.2,0.0,7.1,10.6,37.2,123,104,10.1,11.8,Michael Porter Jr.
2019-12-18,21-172,DEN,HOME,ORL,W (+9),0,8:49,.667,.667,0.0,35.5,18.8,0.0,5.6,9.4,0.0,14.6,133,87,4.9,8.6,Michael Porter Jr.
2019-12-20,21-174,DEN,HOME,MIN,W (+9),0,10:24,.167,.167,11.5,36.9,25.6,11.7,0.0,0.0,0.0,25.3,60,99,0.4,-16.5,Michael Porter Jr.
2019-12-22,21-176,DEN,AWAY,LAL,W (+24),0,5:06,.500,.500,0.0,20.9,10.6,0.0,0.0,17.4,0.0,16.6,110,106,1.2,-7.8,Michael Porter Jr.
2019-12-23,21-177,DEN,AWAY,PHO,W (+2),0,6:11,1.500,1.500,0.0,18.5,10.1,0.0,0.0,0.0,50.0,14.7,74,115,1.2,-3.3,Michael Porter Jr.
2019-12-25,21-179,DEN,HOME,NOP,L (-12),0,5:45,.833,.833,0.0,20.4,9.1,41.1,0.0,0.0,0.0,22.4,165,121,3.9,15.4,Michael Porter Jr.
2019-12-28,21-182,DEN,HOME,MEM,W (+9),0,18:43,.786,.786,5.8,17.5,11.7,0.0,5.1,4.7,12.5,17.9,128,99,10.6,9.8,Michael Porter Jr.
2019-12-29,21-183,DEN,HOME,SAC,W (+5),1,26:07,.873,.850,15.3,15.3,15.3,6.7,0.0,0.0,0.0,18.8,183,127,17.3,7.8,Michael Porter Jr.
2019-12-31,21-185,DEN,AWAY,HOU,L (-26),0,10:53,.583,.583,10.0,23.2,16.1,0.0,0.0,0.0,0.0,22.6,127,133,4.9,0.3,Michael Porter Jr.
2020-01-02,21-187,DEN,AWAY,IND,W (+8),0,22:46,.970,1.000,0.0,25.7,13.0,9.2,0.0,0.0,7.2,26.9,168,128,20.6,16.2,Michael Porter Jr.
2020-01-04,21-189,DEN,AWAY,WAS,L (-14),0,12:09,.595,.600,9.0,10.4,9.6,0.0,0.0,5.3,33.8,30.8,79,129,2.2,-12.8,Michael Porter Jr.
2020-01-06,21-191,DEN,AWAY,ATL,W (+8),0,20:03,.667,.667,6.5,12.6,9.6,11.3,0.0,12.6,25.0,8.9,121,115,5.0,-1.4,Michael Porter Jr.
2020-01-08,21-193,DEN,AWAY,DAL,W (+1),0,14:29,.333,.333,0.0,28.4,13.1,0.0,3.5,0.0,50.0,18.8,31,108,-2.0,-20.0,Michael Porter Jr.
2020-01-11,21-196,DEN,HOME,CLE,L (-8),0,3:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,27.1,0,126,-2.1,-44.1,Michael Porter Jr.
2020-01-12,21-197,DEN,HOME,LAC,W (+10),0,19:03,.813,.813,12.3,11.2,11.7,0.0,2.6,4.9,11.1,21.3,137,104,11.7,8.9,Michael Porter Jr.
2020-01-15,21-200,DEN,HOME,CHO,W (+14),0,27:38,.625,.615,0.0,30.2,16.9,6.7,3.7,3.8,0.0,26.1,117,83,16.1,7.9,Michael Porter Jr.
2020-01-16,21-201,DEN,AWAY,GSW,W (+3),0,29:18,.795,.750,7.7,28.4,18.5,25.0,3.2,3.6,0.0,15.6,180,109,22.6,16.1,Michael Porter Jr.
2020-01-19,21-204,DEN,HOME,IND,L (-8),0,22:42,.465,.333,5.4,34.4,20.6,0.0,4.4,0.0,0.0,20.5,112,111,8.5,-2.7,Michael Porter Jr.
2020-01-20,21-205,DEN,AWAY,MIN,W (+7),0,29:41,.776,.750,7.4,38.0,23.8,20.4,0.0,3.3,7.2,20.7,155,102,20.3,14.7,Michael Porter Jr.
2020-01-24,21-209,DEN,AWAY,NOP,W (+7),0,24:06,.472,.433,10.5,31.7,19.7,6.6,2.1,0.0,5.9,26.7,114,107,10.6,-0.5,Michael Porter Jr.
2020-01-26,21-211,DEN,HOME,HOU,W (+7),0,23:45,.660,.667,20.2,22.0,21.2,6.3,0.0,0.0,7.2,24.2,132,113,13.8,5.1,Michael Porter Jr.
2020-01-28,21-213,DEN,AWAY,MEM,L (-8),0,22:06,.444,.444,9.0,11.7,10.2,8.5,6.7,0.0,0.0,17.3,107,100,8.6,5.0,Michael Porter Jr.
2020-01-30,21-215,DEN,HOME,UTA,W (+6),0,25:12,.545,.545,10.0,47.6,29.3,12.5,2.0,4.6,15.4,24.0,102,99,10.6,2.3,Michael Porter Jr.
2020-01-31,21-216,DEN,AWAY,MIL,W (+12),0,25:08,.588,.500,4.2,38.2,21.9,5.0,1.8,6.9,7.3,22.7,116,99,14.3,1.9,Michael Porter Jr.
2020-02-21,21-237,DEN,AWAY,OKC,L (-12),0,7:41,.400,.400,16.4,13.9,15.1,0.0,0.0,0.0,16.7,35.3,75,123,1.3,-13.9,Michael Porter Jr.
2020-02-23,21-239,DEN,HOME,MIN,W (+12),0,9:42,.250,.250,0.0,35.3,19.5,0.0,0.0,0.0,0.0,17.9,52,112,-0.7,-20.3,Michael Porter Jr.
2020-02-25,21-241,DEN,HOME,DET,W (+17),0,22:29,.722,.722,14.2,29.1,23.1,6.8,0.0,0.0,18.2,22.7,118,108,10.6,-0.7,Michael Porter Jr.
2020-02-28,21-244,DEN,AWAY,LAC,L (-29),0,9:28,.875,.875,21.1,13.7,17.9,19.7,0.0,10.1,0.0,18.1,185,138,8.5,20.8,Michael Porter Jr.
2020-03-01,21-246,DEN,HOME,TOR,W (+15),0,19:10,.564,.563,21.5,17.9,19.5,20.3,2.4,0.0,0.0,21.8,139,113,12.3,6.8,Michael Porter Jr.
2020-03-03,21-248,DEN,HOME,GSW,L (-16),0,13:29,.250,.250,7.3,9.1,8.1,0.0,0.0,0.0,14.3,22.0,60,128,-1.6,-19.7,Michael Porter Jr.
2020-03-07,21-252,DEN,AWAY,CLE,L (-2),0,15:45,.583,.583,7.6,9.5,8.5,9.0,3.2,0.0,14.3,20.2,107,112,5.3,-1.5,Michael Porter Jr.
2020-03-09,21-254,DEN,HOME,MIL,W (+14),0,11:54,.000,.000,0.0,7.6,4.2,0.0,0.0,0.0,0.0,7.2,0,103,-1.5,-16.6,Michael Porter Jr.
2020-03-11,21-256,DEN,AWAY,DAL,L (-16),0,4:44,.000,.000,0.0,20.3,11.0,0.0,10.4,0.0,0.0,30.0,0,94,-1.2,-23.3,Michael Porter Jr.
2020-08-01,22-033,DEN,HOME,MIA,L (-20),1,24:31,.481,.455,4.4,0.0,2.6,18.8,0.0,4.6,20.8,23.8,88,130,3.4,-5.8,Michael Porter Jr.
2020-08-03,22-035,DEN,AWAY,OKC,W (+8),1,43:43,.927,.875,5.6,26.9,16.5,4.4,1.2,2.4,13.1,24.0,159,107,32.8,14.0,Michael Porter Jr.
2020-08-05,22-037,DEN,AWAY,SAS,W (+6),1,36:00,.723,.711,13.7,34.9,24.7,0.0,0.0,2.1,8.8,26.6,140,126,23.9,2.2,Michael Porter Jr.
2020-08-06,22-038,DEN,HOME,POR,L (-10),1,34:29,.699,.667,11.3,27.2,20.1,9.3,3.0,2.6,0.0,25.0,152,123,26.1,10.0,Michael Porter Jr.
2020-08-08,22-040,DEN,HOME,UTA,W (+2),1,45:02,.534,.417,8.0,18.7,13.8,6.1,2.2,2.6,4.4,21.9,119,109,19.2,0.4,Michael Porter Jr.
2020-08-10,22-042,DEN,AWAY,LAL,L (-3),1,24:03,1.250,1.250,0.0,20.5,11.9,6.0,2.2,0.0,40.0,19.7,114,135,11.3,5.8,Michael Porter Jr.
2020-08-12,22-044,DEN,HOME,LAC,L (-13),1,25:27,.468,.400,0.0,24.2,11.5,10.6,2.0,3.9,7.8,22.4,95,124,7.6,-5.2,Michael Porter Jr.
2021-10-20,23-113,DEN,AWAY,PHO,W (+12),1,33:59,.718,.700,3.5,13.8,9.3,19.9,2.9,0.0,16.1,16.9,133,97,14.9,8.3,Michael Porter Jr.
2021-10-22,23-115,DEN,HOME,SAS,W (+6),1,27:10,.350,.350,0.0,4.4,2.2,0.0,1.7,0.0,9.1,17.6,65,98,-0.1,-9.7,Michael Porter Jr.
2021-10-25,23-118,DEN,HOME,CLE,L (-12),1,27:17,.393,.393,7.2,11.2,9.2,18.9,1.8,3.1,12.5,25.1,83,103,6.1,1.3,Michael Porter Jr.
2021-10-26,23-119,DEN,AWAY,UTA,L (-12),1,38:38,.361,.361,3.3,26.2,14.7,6.9,2.5,0.0,5.3,22.2,78,120,6.7,-6.7,Michael Porter Jr.
2021-10-29,23-122,DEN,HOME,DAL,W (+31),1,24:46,.482,.458,0.0,11.2,6.7,5.8,2.0,0.0,13.9,26.0,82,78,5.8,-3.3,Michael Porter Jr.
2021-10-30,23-123,DEN,AWAY,MIN,W (+2),1,34:35,.235,.214,9.3,25.5,17.7,13.1,1.5,0.0,6.3,19.5,70,95,4.1,-8.7,Michael Porter Jr.
2021-11-01,23-125,DEN,AWAY,MEM,L (-9),1,36:09,.465,.444,0.0,23.6,11.2,11.8,1.3,2.1,8.5,14.6,92,107,9.7,-1.5,Michael Porter Jr.
2021-11-03,23-127,DEN,AWAY,MEM,L (-2),1,35:17,.482,.500,6.2,34.0,18.7,0.0,1.4,0.0,13.9,18.2,89,116,8.3,-5.4,Michael Porter Jr.
2021-11-06,23-130,DEN,HOME,HOU,W (+1),1,7:10,.250,.250,0.0,63.8,29.1,0.0,0.0,0.0,0.0,24.9,53,98,0.8,-12.2,Michael Porter Jr.
