DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2006-11-16,24-022,CHI,AWAY,HOU,L (-1),0,2:41,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,34.7,49.7,36,117,-1.5,-40.8,Mike Sweetney
2006-11-17,24-023,CHI,AWAY,SAS,L (-17),0,3:13,.500,.500,0.0,40.3,18.9,82.5,0.0,0.0,0.0,28.9,121,107,2.0,18.3,Mike Sweetney
2006-11-24,24-030,CHI,AWAY,PHI,L (-15),0,8:45,.282,.250,16.1,45.7,31.3,15.9,0.0,0.0,27.3,37.4,59,125,-1.1,-24.1,Mike Sweetney
2006-11-25,24-031,CHI,AWAY,NYK,W (+11),0,4:08,.568,,0.0,54.0,25.8,30.6,12.1,0.0,0.0,9.4,143,60,1.7,12.3,Mike Sweetney
2006-12-01,24-037,CHI,AWAY,NOK,W (+3),0,12:29,.595,.600,17.9,35.0,26.5,39.1,0.0,12.8,14.5,23.6,126,97,8.6,13.3,Mike Sweetney
2006-12-02,24-038,CHI,HOME,WAS,W (+18),0,19:00,.486,.400,18.5,5.7,11.9,14.1,0.0,0.0,12.2,20.0,117,108,4.3,-7.2,Mike Sweetney
2006-12-04,24-040,CHI,HOME,BOS,W (+18),0,19:37,.515,.333,0.0,22.2,11.5,14.2,2.6,0.0,20.5,11.0,102,86,4.1,2.0,Mike Sweetney
2006-12-06,24-042,CHI,HOME,PHI,W (+27),0,4:29,,,0.0,27.5,14.9,44.6,0.0,0.0,100.0,10.3,80,103,0.7,10.2,Mike Sweetney
2006-12-08,24-044,CHI,HOME,TOR,W (+3),0,8:58,.475,.400,0.0,24.3,12.7,22.0,0.0,0.0,0.0,33.2,103,102,3.4,-2.0,Mike Sweetney
2006-12-09,24-045,CHI,HOME,MIN,L (-10),0,8:28,.500,.500,25.2,14.2,20.0,0.0,0.0,0.0,33.3,16.7,86,105,1.7,-4.4,Mike Sweetney
2006-12-11,24-047,CHI,HOME,IND,W (+15),0,1:17,,,0.0,100.0,68.0,0.0,0.0,0.0,100.0,39.5,0,98,-0.7,-38.6,Mike Sweetney
2006-12-15,24-051,CHI,HOME,MIL,W (+6),0,5:22,1.064,1.000,18.6,33.1,26.3,0.0,0.0,0.0,34.7,21.1,136,103,3.2,0.6,Mike Sweetney
2006-12-19,24-055,CHI,HOME,LAL,W (+5),0,11:39,.564,.500,34.3,11.4,22.9,0.0,0.0,0.0,9.3,42.5,112,98,6.8,-2.1,Mike Sweetney
2006-12-22,24-058,CHI,AWAY,NYK,L (-11),0,8:40,.500,.500,0.0,36.9,17.9,0.0,12.3,8.1,0.0,10.6,100,73,3.4,8.7,Mike Sweetney
2006-12-23,24-059,CHI,HOME,CHA,W (+39),0,10:28,.000,.000,11.5,40.2,28.4,21.3,0.0,0.0,66.7,12.8,54,71,-0.3,-9.2,Mike Sweetney
2006-12-26,24-062,CHI,AWAY,MIN,L (-2),0,4:54,1.000,1.000,0.0,0.0,0.0,68.0,0.0,0.0,33.3,27.6,123,110,2.3,6.5,Mike Sweetney
2006-12-29,24-065,CHI,AWAY,TOR,W (+10),0,8:43,.820,.750,0.0,34.4,21.2,0.0,0.0,0.0,0.0,26.9,162,97,6.9,9.3,Mike Sweetney
2006-12-30,24-066,CHI,HOME,CLE,W (+7),0,10:11,.773,1.000,20.9,30.1,25.6,15.8,0.0,13.3,0.0,16.5,153,92,7.5,17.5,Mike Sweetney
2007-01-05,24-072,CHI,AWAY,NJN,L (-5),0,8:49,.225,.250,25.3,22.2,23.7,0.0,0.0,0.0,18.4,27.8,55,94,-1.0,-19.7,Mike Sweetney
2007-01-06,24-073,CHI,HOME,DET,W (+17),0,1:43,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.9,200,110,1.7,21.7,Mike Sweetney
2007-01-08,24-075,CHI,HOME,HOU,L (-7),0,18:28,.474,.500,5.3,27.7,16.2,0.0,0.0,0.0,10.6,24.3,84,93,4.4,-0.8,Mike Sweetney
2007-01-10,24-077,CHI,AWAY,WAS,L (-10),0,8:58,.665,.500,0.0,12.4,6.7,0.0,0.0,7.9,34.7,28.8,86,121,1.0,-13.8,Mike Sweetney
2007-01-13,24-080,CHI,HOME,MEM,W (+45),0,25:02,.553,.500,21.3,22.6,22.0,16.7,3.9,3.1,7.8,21.2,129,63,15.1,7.5,Mike Sweetney
2007-01-15,24-082,CHI,HOME,SAS,W (+12),0,7:44,.000,.000,15.9,12.7,14.1,15.1,0.0,0.0,0.0,6.0,94,99,-0.6,-8.5,Mike Sweetney
2007-01-17,24-084,CHI,AWAY,MIL,W (+9),0,3:29,.820,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.3,141,104,2.6,10.0,Mike Sweetney
2007-01-20,24-087,CHI,HOME,UTA,L (-10),0,7:23,.500,.500,0.0,14.8,7.3,0.0,0.0,0.0,50.0,23.9,45,104,-1.5,-19.0,Mike Sweetney
2007-01-27,24-094,CHI,HOME,MIA,W (+3),0,3:19,.000,.000,0.0,28.4,15.6,0.0,0.0,0.0,0.0,13.4,0,104,-0.8,-20.3,Mike Sweetney
2007-01-31,24-098,CHI,AWAY,LAC,L (-12),0,5:36,.753,1.000,20.9,0.0,10.6,0.0,0.0,0.0,23.1,33.0,104,119,2.5,-2.6,Mike Sweetney
2007-02-05,24-103,CHI,AWAY,UTA,L (-5),0,2:17,1.000,1.000,0.0,0.0,0.0,0.0,22.9,0.0,0.0,20.1,200,66,1.9,22.2,Mike Sweetney
2007-02-08,24-106,CHI,AWAY,SAC,L (-9),0,21:03,.254,.286,3.7,23.4,11.4,7.7,0.0,4.3,0.0,14.6,68,89,1.6,-2.5,Mike Sweetney
2007-02-09,24-107,CHI,AWAY,GSW,L (-2),0,6:43,.333,.333,16.8,12.9,14.6,23.1,0.0,10.1,25.0,24.8,74,108,1.7,-2.4,Mike Sweetney
2007-02-11,24-109,CHI,AWAY,PHO,W (+13),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,42.9,0,108,-2.8,-52.2,Mike Sweetney
2007-02-13,24-111,CHI,HOME,TOR,L (-1),0,3:56,.694,.500,0.0,35.9,16.9,0.0,0.0,0.0,0.0,33.0,155,122,3.3,8.3,Mike Sweetney
2007-02-14,24-112,CHI,AWAY,CHA,L (-15),0,6:05,.307,.250,15.8,38.5,26.0,0.0,0.0,0.0,17.0,42.9,64,112,0.1,-19.6,Mike Sweetney
2007-02-26,24-124,CHI,HOME,ORL,L (-7),0,11:22,.581,.667,10.1,22.2,15.8,0.0,0.0,0.0,53.8,29.4,46,105,-1.2,-22.4,Mike Sweetney
2007-02-28,24-126,CHI,HOME,GSW,W (+30),0,17:33,.301,.000,20.5,6.1,12.9,7.2,2.8,0.0,37.6,26.0,63,86,-0.7,-15.9,Mike Sweetney
2007-03-02,24-128,CHI,HOME,NOK,W (+11),0,13:42,.315,.333,21.9,0.0,9.2,9.3,0.0,0.0,38.7,25.7,60,110,-1.2,-16.6,Mike Sweetney
2007-03-07,24-133,CHI,AWAY,MIA,L (-33),0,3:28,.174,.000,60.2,0.0,35.1,0.0,0.0,0.0,0.0,39.1,68,128,0.6,-16.0,Mike Sweetney
2007-03-08,24-134,CHI,AWAY,ORL,W (+24),0,5:08,.750,.750,27.5,20.8,23.7,0.0,0.0,0.0,20.0,43.5,114,86,4.0,7.5,Mike Sweetney
2007-03-11,24-137,CHI,AWAY,BOS,W (+16),0,1:13,.000,.000,100.0,0.0,48.1,0.0,0.0,0.0,0.0,39.6,64,99,0.0,-32.6,Mike Sweetney
2007-03-14,24-140,CHI,AWAY,PHI,W (+1),0,3:18,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,39.8,0,109,-2.8,-54.2,Mike Sweetney
2007-03-17,24-143,CHI,AWAY,MEM,L (-1),0,5:22,.167,.167,36.5,42.6,39.3,0.0,9.1,0.0,14.3,54.9,49,80,-0.6,-31.0,Mike Sweetney
2007-03-25,24-151,CHI,AWAY,IND,W (+2),0,4:31,.000,.000,22.1,0.0,11.8,0.0,0.0,0.0,0.0,28.8,22,108,-1.8,-31.5,Mike Sweetney
2007-04-04,24-161,CHI,AWAY,DET,W (+18),0,6:45,.000,.000,0.0,32.3,17.8,0.0,0.0,0.0,0.0,6.8,0,96,-0.9,-12.1,Mike Sweetney
2007-04-06,24-163,CHI,HOME,NJN,W (+31),0,4:50,.543,.000,22.1,44.1,33.1,24.8,0.0,18.4,26.6,34.7,106,65,3.6,14.3,Mike Sweetney
2007-04-10,24-167,CHI,HOME,NYK,W (+29),0,12:10,.500,.500,10.4,18.3,14.6,11.3,0.0,6.7,0.0,7.9,130,78,2.9,0.5,Mike Sweetney
2007-04-13,24-170,CHI,HOME,CHA,W (+19),0,1:56,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,101,0.0,-4.7,Mike Sweetney
2007-04-15,24-172,CHI,AWAY,WAS,W (+33),0,7:35,1.000,1.000,30.1,11.1,19.2,25.0,0.0,0.0,50.0,25.0,100,83,3.4,2.3,Mike Sweetney
2005-11-02,23-008,CHI,HOME,CHA,W (+4),0,17:49,.421,.455,11.7,12.4,12.0,12.3,2.8,7.3,7.8,31.0,85,94,6.0,-2.2,Mike Sweetney
2005-11-05,23-011,CHI,AWAY,NJN,L (-1),0,25:48,.788,.750,8.3,13.0,10.6,7.8,2.0,0.0,18.4,18.7,128,104,10.4,3.9,Mike Sweetney
2005-11-07,23-013,CHI,HOME,SAS,L (-9),0,19:07,.571,.429,27.7,48.2,37.5,10.0,0.0,4.4,10.2,23.7,123,95,11.8,9.2,Mike Sweetney
2005-11-09,23-015,CHI,HOME,GSW,W (+1),0,19:39,.678,.500,0.0,42.3,25.3,0.0,2.6,4.2,23.1,20.2,107,70,9.0,7.7,Mike Sweetney
2005-11-12,23-018,CHI,HOME,UTA,W (+5),0,19:57,.615,.500,0.0,18.0,10.0,7.5,0.0,4.1,29.1,17.3,93,111,3.1,-6.3,Mike Sweetney
2005-11-14,23-020,CHI,AWAY,GSW,L (-18),0,16:36,.451,.500,15.8,22.8,18.7,0.0,0.0,0.0,11.4,20.9,87,107,4.0,-3.9,Mike Sweetney
2005-11-16,23-022,CHI,AWAY,POR,L (-3),0,26:00,.716,.667,26.9,44.6,33.6,10.5,0.0,0.0,5.6,29.6,153,111,22.2,14.9,Mike Sweetney
2005-11-18,23-024,CHI,AWAY,SEA,L (-14),1,41:57,.409,.400,14.6,15.9,15.2,13.7,0.0,2.1,11.2,19.5,97,115,10.2,-2.3,Mike Sweetney
2005-11-20,23-026,CHI,AWAY,LAL,W (+3),1,32:24,.524,.500,14.1,26.9,20.7,17.0,3.2,7.8,9.5,27.9,110,88,18.6,10.6,Mike Sweetney
2005-11-25,23-031,CHI,AWAY,SAS,W (+7),1,11:01,.388,.333,9.7,19.4,14.5,12.7,0.0,0.0,31.8,38.1,65,106,-1.4,-22.5,Mike Sweetney
2005-11-26,23-032,CHI,AWAY,HOU,W (+5),1,22:29,.313,.273,0.0,5.0,2.5,7.5,0.0,0.0,7.3,30.5,62,108,-0.5,-15.4,Mike Sweetney
2005-11-29,23-035,CHI,HOME,ORL,W (+9),1,23:53,.502,.500,0.0,25.9,10.4,0.0,2.3,0.0,20.1,30.6,76,88,3.6,-8.8,Mike Sweetney
2005-11-30,23-036,CHI,AWAY,NYK,L (-8),1,29:17,.551,.500,4.4,14.5,9.2,0.0,0.0,0.0,30.6,20.2,79,120,1.4,-12.2,Mike Sweetney
2005-12-02,23-038,CHI,AWAY,BOS,W (+4),1,14:46,.333,.333,7.4,26.4,16.1,12.9,3.3,0.0,10.0,27.6,77,101,1.2,-11.9,Mike Sweetney
2005-12-03,23-039,CHI,HOME,DET,L (-13),1,32:32,.472,.467,7.6,22.1,14.9,0.0,0.0,2.7,20.1,28.6,78,106,5.6,-6.6,Mike Sweetney
2005-12-05,23-041,CHI,HOME,DAL,L (-8),1,22:33,.463,.333,21.8,17.3,19.6,28.6,0.0,3.1,18.8,22.8,109,117,8.2,1.9,Mike Sweetney
2005-12-07,23-043,CHI,AWAY,ORL,W (+9),1,25:02,.444,.400,0.0,19.7,10.1,13.1,2.0,3.2,0.0,25.0,96,94,8.1,-0.9,Mike Sweetney
2005-12-09,23-045,CHI,HOME,LAL,L (-13),1,33:39,.604,.563,10.0,32.9,20.9,7.9,0.0,8.6,5.2,27.7,119,99,20.1,10.5,Mike Sweetney
2005-12-10,23-046,CHI,AWAY,WAS,W (+7),1,19:28,.500,.500,6.7,12.0,9.5,13.8,0.0,0.0,16.7,25.3,93,111,3.7,-8.7,Mike Sweetney
2005-12-13,23-049,CHI,HOME,MIA,L (-3),1,21:11,.387,.333,0.0,33.7,18.4,8.0,0.0,0.0,0.0,16.6,92,107,3.8,-4.4,Mike Sweetney
2005-12-14,23-050,CHI,AWAY,TOR,W (+11),1,18:18,.694,.600,20.2,12.8,15.7,0.0,0.0,0.0,35.7,30.0,97,108,3.3,-12.5,Mike Sweetney
2005-12-16,23-052,CHI,AWAY,DET,L (-28),1,15:56,.402,.333,20.5,7.3,14.2,0.0,3.5,0.0,8.2,36.3,90,123,4.7,-7.1,Mike Sweetney
2005-12-17,23-053,CHI,HOME,BOS,W (+32),1,28:32,.726,.769,19.4,14.6,16.4,12.9,1.8,2.4,19.5,33.1,118,91,18.1,0.2,Mike Sweetney
2005-12-20,23-056,CHI,HOME,CHA,L (-13),1,20:47,.661,.667,5.2,15.4,9.4,9.3,2.6,0.0,18.1,24.1,113,117,6.8,-1.7,Mike Sweetney
2005-12-22,23-058,CHI,HOME,CLE,L (-8),1,21:30,.394,.375,7.2,14.9,11.8,0.0,0.0,4.8,0.0,19.7,86,116,2.5,-9.5,Mike Sweetney
2005-12-23,23-059,CHI,AWAY,MEM,L (-18),1,10:30,.694,.500,31.2,22.3,26.9,0.0,0.0,0.0,25.8,17.7,124,111,3.5,-3.4,Mike Sweetney
2005-12-26,23-062,CHI,AWAY,CLE,L (-11),1,25:49,.549,.545,19.4,9.8,15.1,0.0,0.0,0.0,13.6,25.3,104,115,9.6,-2.1,Mike Sweetney
2005-12-28,23-064,CHI,AWAY,CHA,L (-13),1,19:42,.421,.429,12.2,10.2,11.1,0.0,0.0,6.4,10.7,21.2,85,103,2.9,-5.7,Mike Sweetney
2006-01-02,23-069,CHI,HOME,MIL,L (-1),0,15:43,.565,.500,23.5,44.7,34.4,9.6,0.0,4.2,24.4,24.2,103,90,5.9,-0.2,Mike Sweetney
2006-01-04,23-071,CHI,HOME,SEA,L (-4),1,10:49,.000,.000,0.0,23.4,10.8,26.9,0.0,17.1,66.7,12.2,31,97,-0.5,-6.7,Mike Sweetney
2006-01-06,23-073,CHI,AWAY,MIL,W (+14),1,10:30,.258,.000,26.1,33.4,30.1,25.4,0.0,0.0,20.5,23.0,88,103,1.0,-12.2,Mike Sweetney
2006-01-07,23-074,CHI,HOME,MEM,W (+29),1,22:25,.255,.200,9.3,11.6,10.7,5.5,2.5,0.0,40.5,22.1,48,96,-2.7,-17.7,Mike Sweetney
2006-01-09,23-076,CHI,HOME,TOR,W (+9),1,28:16,.565,.375,15.9,25.5,21.2,10.6,0.0,2.7,0.0,20.9,142,115,14.4,1.8,Mike Sweetney
2006-01-11,23-078,CHI,AWAY,MIN,L (-6),1,21:10,.667,.667,0.0,0.0,0.0,0.0,0.0,3.3,0.0,20.2,122,115,7.2,1.2,Mike Sweetney
2006-01-14,23-081,CHI,HOME,IND,L (-2),1,29:42,.294,.286,14.1,26.9,20.2,22.7,3.5,9.1,11.5,25.2,77,86,8.6,3.4,Mike Sweetney
2006-01-16,23-083,CHI,HOME,DEN,L (-3),1,13:49,.102,.000,18.8,30.2,25.1,9.4,0.0,5.0,0.0,16.6,61,101,0.6,-11.9,Mike Sweetney
2006-01-18,23-085,CHI,HOME,NYK,W (+2),1,20:38,.387,.333,19.8,46.7,34.0,0.0,0.0,9.8,11.4,19.6,90,90,5.8,-5.4,Mike Sweetney
2006-01-20,23-087,CHI,HOME,HOU,L (-1),1,16:30,.510,.400,7.0,22.0,14.3,0.0,3.4,0.0,0.0,17.4,113,102,5.1,-1.8,Mike Sweetney
2006-02-01,23-099,CHI,AWAY,NOK,L (-5),0,11:13,.525,.667,0.0,30.6,16.3,17.5,0.0,0.0,29.6,28.0,74,107,1.3,-6.9,Mike Sweetney
2006-02-04,23-102,CHI,AWAY,PHO,L (-17),0,18:31,.875,.875,5.5,11.5,8.5,0.0,0.0,0.0,20.0,23.8,128,124,10.1,4.5,Mike Sweetney
2006-02-06,23-104,CHI,AWAY,UTA,L (-2),0,3:39,.174,.000,60.5,36.3,49.5,40.3,0.0,22.0,0.0,36.8,90,95,1.9,2.3,Mike Sweetney
2006-02-09,23-107,CHI,AWAY,SAC,L (-18),0,9:47,.291,.167,18.9,34.2,25.8,19.6,0.0,10.0,0.0,28.6,87,98,1.5,-6.9,Mike Sweetney
2006-02-12,23-110,CHI,AWAY,LAC,W (+6),0,13:49,.376,.250,0.0,40.1,23.2,9.5,0.0,4.7,15.8,20.4,72,83,2.6,-2.8,Mike Sweetney
2006-02-14,23-112,CHI,HOME,SAC,L (-4),0,8:31,.250,.250,11.7,0.0,6.2,17.4,5.8,0.0,0.0,20.3,75,94,1.2,-1.4,Mike Sweetney
2006-02-16,23-114,CHI,HOME,PHI,W (+33),0,26:01,.512,.375,18.9,33.5,26.7,9.1,1.9,11.0,9.3,17.7,127,76,13.8,6.6,Mike Sweetney
2006-02-24,23-122,CHI,HOME,DET,L (-8),0,4:26,.255,.200,24.6,24.1,24.3,0.0,0.0,0.0,14.5,69.6,57,106,-0.5,-27.1,Mike Sweetney
2006-02-25,23-123,CHI,AWAY,PHI,L (-6),0,18:18,.425,.400,0.0,23.8,12.5,0.0,0.0,4.4,40.5,23.4,51,110,-2.2,-16.5,Mike Sweetney
2006-03-02,23-128,CHI,HOME,CLE,L (-1),0,7:26,.258,.000,39.5,14.0,27.2,0.0,0.0,9.6,0.0,23.5,95,92,1.8,-7.7,Mike Sweetney
2006-03-11,23-137,CHI,AWAY,ATL,W (+5),0,12:48,.174,.000,9.1,33.3,21.8,0.0,0.0,11.0,25.8,14.3,45,89,0.3,-8.8,Mike Sweetney
2006-03-18,23-144,CHI,HOME,MIA,L (-1),0,16:18,.532,.500,6.5,14.7,10.4,0.0,0.0,0.0,34.7,15.6,74,94,-0.1,-10.3,Mike Sweetney
2006-03-19,23-145,CHI,AWAY,WAS,L (-9),0,6:34,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,20.2,64,121,-0.4,-12.7,Mike Sweetney
2006-03-22,23-148,CHI,AWAY,IND,L (-10),0,17:30,.551,.500,11.7,51.9,29.4,14.2,0.0,9.0,21.6,36.3,92,91,7.6,2.3,Mike Sweetney
2006-03-24,23-150,CHI,HOME,NOK,W (+14),1,19:51,.727,.667,11.8,24.7,18.8,8.3,0.0,10.8,22.5,10.2,128,82,6.4,4.0,Mike Sweetney
2006-03-26,23-152,CHI,AWAY,BOS,W (+4),1,20:08,.436,.333,6.0,5.3,5.6,14.3,2.5,0.0,30.4,22.5,74,106,2.2,-6.3,Mike Sweetney
2006-03-28,23-154,CHI,HOME,ORL,L (-4),1,16:28,1.031,1.000,6.5,33.3,18.2,0.0,0.0,0.0,0.0,10.4,214,107,8.2,5.2,Mike Sweetney
2006-03-31,23-157,CHI,AWAY,CHA,W (+6),1,17:03,.607,.556,6.0,14.4,9.8,20.2,0.0,4.3,9.2,26.6,120,108,9.3,5.4,Mike Sweetney
2006-04-01,23-158,CHI,HOME,BOS,W (+6),1,17:08,.658,.625,18.7,19.1,18.9,0.0,0.0,4.4,15.8,31.3,116,98,10.9,6.6,Mike Sweetney
2006-04-04,23-161,CHI,HOME,IND,W (+6),1,18:37,.500,.500,15.6,12.3,13.8,8.9,0.0,0.0,9.1,29.4,102,116,4.3,-11.5,Mike Sweetney
2006-04-05,23-162,CHI,AWAY,PHI,W (+7),1,13:51,.250,.250,0.0,17.3,8.0,0.0,3.8,0.0,20.0,16.2,43,95,-1.0,-11.2,Mike Sweetney
2006-04-08,23-165,CHI,HOME,PHI,L (-14),1,14:42,.258,.000,7.1,7.8,7.4,0.0,0.0,0.0,20.5,15.5,55,109,-0.5,-14.2,Mike Sweetney
2006-04-11,23-168,CHI,HOME,NJN,W (+3),1,10:55,.568,,10.5,16.6,13.9,27.5,0.0,0.0,53.2,7.7,105,105,0.3,-5.5,Mike Sweetney
2006-04-12,23-169,CHI,AWAY,ATL,W (+6),1,19:36,.713,.571,10.0,17.5,13.5,0.0,0.0,9.1,8.7,24.9,145,95,12.8,10.5,Mike Sweetney
2006-04-14,23-171,CHI,HOME,WAS,W (+2),1,19:47,.167,.167,12.4,25.8,19.7,6.5,0.0,7.1,0.0,13.6,67,100,2.4,-6.7,Mike Sweetney
2006-04-16,23-173,CHI,AWAY,MIA,W (+24),1,10:25,.400,.400,23.0,23.0,23.0,13.6,0.0,7.4,0.0,20.7,118,96,3.1,-3.4,Mike Sweetney
2006-04-17,23-174,CHI,AWAY,ORL,W (+4),1,2:54,.000,,44.6,42.5,43.5,0.0,0.0,28.1,53.2,30.2,36,88,-0.9,-31.3,Mike Sweetney
2006-04-19,23-176,CHI,HOME,TOR,W (+21),1,20:24,.541,.429,0.0,25.2,14.6,5.6,0.0,0.0,19.4,20.6,97,102,4.6,-6.7,Mike Sweetney
2003-10-29,21-004,NYK,HOME,ORL,L (-2),0,1:02,,,0.0,100.0,100.0,0.0,0.0,0.0,,0.0,0,21,0.6,13.5,Mike Sweetney
2003-11-01,21-007,NYK,AWAY,SAS,L (-12),0,8:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,12.5,0,110,-1.7,-14.8,Mike Sweetney
2003-11-08,21-014,NYK,AWAY,MIL,L (-3),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-7.0,Mike Sweetney
2003-11-10,21-016,NYK,AWAY,CLE,L (-14),0,6:17,.333,.333,0.0,19.5,9.6,0.0,0.0,0.0,0.0,25.2,64,109,0.2,-13.0,Mike Sweetney
2003-11-14,21-020,NYK,AWAY,NJN,L (-5),0,5:47,.000,.000,0.0,18.2,9.8,0.0,8.7,0.0,66.7,22.9,0,80,-1.8,-20.8,Mike Sweetney
2003-11-19,21-025,NYK,HOME,LAL,L (-21),0,7:34,.410,.250,17.1,0.0,8.4,0.0,0.0,0.0,0.0,31.4,98,111,1.1,-8.5,Mike Sweetney
2003-11-21,21-027,NYK,AWAY,DET,L (-9),0,1:32,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.7,250,113,2.0,33.7,Mike Sweetney
2003-11-22,21-028,NYK,HOME,PHI,W (+11),0,5:41,.333,.333,0.0,0.0,0.0,25.0,9.1,0.0,0.0,23.3,96,94,2.0,4.2,Mike Sweetney
2003-11-27,21-033,NYK,AWAY,IND,L (-23),0,5:56,.200,.200,0.0,20.0,10.8,0.0,0.0,0.0,16.7,49.6,37,112,-2.2,-31.2,Mike Sweetney
2003-12-27,21-063,NYK,AWAY,MIA,W (+20),0,4:58,.073,.000,51.9,0.0,23.4,0.0,0.0,0.0,0.0,67.8,42,103,-2.2,-55.3,Mike Sweetney
2003-12-29,21-065,NYK,AWAY,ORL,W (+28),0,8:56,.000,.000,0.0,0.0,0.0,12.1,0.0,0.0,33.3,15.8,25,103,-2.1,-19.5,Mike Sweetney
2004-01-12,21-079,NYK,HOME,DAL,L (-6),0,3:34,,,0.0,39.3,19.9,0.0,0.0,0.0,,0.0,0,120,-0.1,-8.0,Mike Sweetney
2004-01-16,21-083,NYK,HOME,SEA,W (+20),0,4:40,.872,1.000,0.0,38.4,21.8,0.0,0.0,0.0,22.5,39.5,101,89,4.3,12.3,Mike Sweetney
2004-02-07,21-105,NYK,AWAY,MIA,W (+12),0,8:04,1.000,1.000,0.0,34.0,19.6,0.0,0.0,0.0,50.0,24.3,74,69,1.9,-1.7,Mike Sweetney
2004-02-11,21-109,NYK,AWAY,NOH,L (-8),0,11:08,.400,.400,8.9,9.1,9.0,0.0,4.2,0.0,0.0,18.4,93,108,3.3,-3.1,Mike Sweetney
2004-02-17,21-115,NYK,HOME,DET,W (+4),0,3:51,1.000,1.000,54.5,0.0,25.5,50.0,0.0,15.2,0.0,11.2,206,104,4.5,39.2,Mike Sweetney
2004-02-20,21-118,NYK,HOME,UTA,L (-14),0,10:40,.644,.667,12.0,13.3,12.6,0.0,0.0,0.0,34.0,29.2,80,117,1.9,-9.7,Mike Sweetney
2004-02-24,21-122,NYK,AWAY,SAC,L (-8),0,14:18,.680,.600,16.3,18.0,17.1,0.0,0.0,0.0,14.5,22.2,127,122,6.7,0.3,Mike Sweetney
2004-02-25,21-123,NYK,AWAY,PHO,L (-18),0,13:24,1.031,1.000,8.6,9.0,8.8,0.0,0.0,4.7,20.5,18.1,161,123,7.0,4.2,Mike Sweetney
2004-02-27,21-125,NYK,AWAY,LAC,L (-2),0,16:33,.333,.333,0.0,26.9,14.5,0.0,6.4,0.0,0.0,8.5,74,95,2.3,-3.5,Mike Sweetney
2004-02-29,21-127,NYK,AWAY,DEN,L (-11),1,8:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,0,116,-2.3,-19.7,Mike Sweetney
2004-03-03,21-130,NYK,HOME,PHI,W (+11),0,8:34,.667,.667,27.9,49.0,39.1,0.0,0.0,0.0,0.0,16.9,156,76,4.9,8.3,Mike Sweetney
2004-03-05,21-132,NYK,AWAY,TOR,W (+6),0,13:38,.500,.500,21.4,18.0,19.9,9.0,0.0,12.2,33.3,18.2,92,109,4.0,-2.5,Mike Sweetney
2004-03-07,21-134,NYK,AWAY,WAS,W (+13),0,22:19,.527,.250,38.4,17.4,28.2,0.0,2.4,0.0,31.1,19.4,105,99,6.8,-7.5,Mike Sweetney
2004-03-09,21-136,NYK,HOME,BOS,L (-3),0,20:08,.694,.833,22.3,10.9,16.6,0.0,5.6,9.2,18.8,24.6,111,90,11.8,10.1,Mike Sweetney
2004-03-12,21-139,NYK,AWAY,PHI,L (-5),0,9:17,.717,.750,74.4,47.2,62.4,0.0,0.0,0.0,17.0,32.7,133,96,7.5,6.0,Mike Sweetney
2004-03-14,21-141,NYK,AWAY,MIL,W (+3),0,21:12,.500,.500,10.6,34.8,23.1,6.6,5.3,0.0,0.0,9.1,129,97,8.2,3.3,Mike Sweetney
2004-03-16,21-143,NYK,HOME,WAS,W (+4),0,24:14,.595,.500,11.4,17.4,13.8,5.4,2.2,3.2,0.0,7.3,150,106,7.8,1.5,Mike Sweetney
2004-03-19,21-146,NYK,HOME,NJN,W (+14),0,13:56,.500,.500,14.9,30.5,22.6,0.0,4.2,5.9,20.0,16.3,95,66,4.9,6.1,Mike Sweetney
2004-03-20,21-147,NYK,AWAY,CHI,L (-6),0,11:47,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,74,107,0.3,-9.2,Mike Sweetney
2004-03-22,21-149,NYK,HOME,ATL,W (+12),0,4:52,.568,,22.9,20.4,21.6,0.0,0.0,0.0,53.2,16.4,70,95,0.6,-9.1,Mike Sweetney
2004-03-24,21-151,NYK,HOME,MEM,L (-14),0,25:02,.541,.429,19.7,30.5,25.4,0.0,2.0,2.9,0.0,14.6,135,109,10.7,3.0,Mike Sweetney
2004-03-26,21-153,NYK,HOME,TOR,W (+7),0,20:29,.752,.750,12.6,35.7,25.4,0.0,2.7,0.0,0.0,12.4,166,103,9.3,5.0,Mike Sweetney
2004-03-27,21-154,NYK,AWAY,DET,L (-15),0,26:14,.410,.250,7.6,23.4,14.6,0.0,2.1,2.4,0.0,8.4,113,111,4.6,-3.2,Mike Sweetney
2004-03-29,21-156,NYK,HOME,POR,W (+1),0,11:06,.500,.500,31.2,25.7,28.7,13.0,0.0,7.7,33.3,13.2,109,105,3.7,1.6,Mike Sweetney
2004-04-02,21-160,NYK,AWAY,NJN,L (-25),0,11:05,.143,.143,21.8,0.0,13.6,0.0,5.3,0.0,30.0,43.7,33,130,-3.5,-36.0,Mike Sweetney
2004-04-03,21-161,NYK,AWAY,PHI,W (+11),0,8:33,1.000,1.000,15.8,0.0,7.4,24.0,7.4,0.0,50.0,12.6,107,87,2.3,4.6,Mike Sweetney
2004-04-06,21-164,NYK,AWAY,IND,L (-21),0,13:55,.740,.600,20.8,35.2,28.6,15.1,0.0,0.0,12.9,26.0,142,118,9.2,9.2,Mike Sweetney
2004-04-07,21-165,NYK,HOME,CHI,W (+14),0,12:43,.563,.500,20.0,16.7,18.2,0.0,0.0,0.0,31.1,24.7,87,96,2.2,-10.7,Mike Sweetney
2004-04-10,21-168,NYK,AWAY,WAS,W (+4),0,24:57,.670,.667,24.1,31.6,28.0,0.0,2.2,3.5,0.0,21.0,147,93,17.6,11.2,Mike Sweetney
2004-04-12,21-170,NYK,AWAY,NOH,W (+4),0,27:29,.775,.778,15.6,22.6,18.8,28.6,0.0,0.0,8.8,18.1,153,110,17.4,11.7,Mike Sweetney
2004-04-14,21-172,NYK,HOME,CLE,L (-10),0,13:20,.579,.333,9.2,8.8,9.0,10.8,0.0,0.0,18.8,19.4,115,119,3.2,-3.1,Mike Sweetney
2004-11-03,22-009,NYK,AWAY,MIN,L (-6),0,17:51,.502,.333,5.0,34.2,17.4,9.0,2.7,4.2,9.1,26.1,103,93,8.2,3.3,Mike Sweetney
2004-11-06,22-012,NYK,HOME,BOS,L (-34),0,31:53,.597,.583,3.4,18.8,9.9,8.1,1.7,4.5,11.7,25.7,107,119,13.4,4.7,Mike Sweetney
2004-11-09,22-015,NYK,HOME,PHI,W (+8),0,16:44,.922,1.000,0.0,21.2,11.1,0.0,3.0,4.9,50.6,25.8,66,88,3.0,-7.9,Mike Sweetney
2004-11-12,22-018,NYK,HOME,LAC,W (+14),0,30:55,.658,.500,12.9,23.8,18.6,14.2,3.4,4.6,22.0,19.8,125,98,16.0,7.4,Mike Sweetney
2004-11-13,22-019,NYK,AWAY,IND,L (-6),0,15:46,.444,.200,11.3,15.8,13.2,0.0,0.0,0.0,30.7,25.2,77,115,-0.1,-17.1,Mike Sweetney
2004-11-16,22-022,NYK,AWAY,SAS,L (-18),0,17:31,.500,.500,6.6,16.6,11.0,12.1,3.2,0.0,20.0,14.1,92,109,2.4,-1.6,Mike Sweetney
2004-11-18,22-024,NYK,AWAY,HOU,W (+1),0,10:36,.333,.333,0.0,29.8,14.4,28.5,0.0,6.5,0.0,12.6,98,99,2.9,4.6,Mike Sweetney
2004-11-19,22-025,NYK,AWAY,DAL,L (-2),0,19:26,.764,.600,11.8,28.1,20.1,0.0,0.0,0.0,12.2,18.7,146,108,9.8,2.9,Mike Sweetney
2004-11-21,22-027,NYK,HOME,CLE,W (+10),0,13:55,.931,1.000,0.0,17.6,9.7,0.0,0.0,9.9,51.5,27.1,79,95,4.0,-2.5,Mike Sweetney
2004-11-23,22-029,NYK,HOME,ATL,W (+16),0,16:25,.615,.500,6.6,17.6,12.4,9.3,0.0,7.8,29.1,17.2,97,85,4.5,-1.6,Mike Sweetney
2004-11-24,22-030,NYK,AWAY,TOR,L (-23),0,6:19,1.000,1.000,0.0,19.0,8.6,0.0,0.0,0.0,0.0,7.2,200,124,2.0,1.7,Mike Sweetney
2004-11-27,22-033,NYK,HOME,TOR,W (+6),0,10:34,.798,1.000,0.0,9.7,5.1,0.0,4.6,0.0,34.7,23.4,93,101,3.1,-2.6,Mike Sweetney
2004-11-30,22-036,NYK,AWAY,ATL,W (+1),0,9:11,.687,.000,34.6,0.0,19.9,0.0,0.0,0.0,0.0,18.3,171,122,5.6,1.2,Mike Sweetney
2004-12-01,22-037,NYK,HOME,MEM,W (+8),0,21:05,.506,.500,24.8,20.3,22.6,0.0,0.0,3.7,8.4,26.6,111,98,10.0,3.0,Mike Sweetney
2004-12-03,22-039,NYK,HOME,ORL,L (-6),0,14:57,.773,.667,25.9,41.0,33.7,0.0,0.0,4.8,20.5,13.7,140,104,8.0,6.3,Mike Sweetney
2004-12-04,22-040,NYK,AWAY,CHA,L (-6),0,20:53,.579,.667,5.5,5.1,5.3,0.0,0.0,2.7,18.8,10.8,99,119,3.6,-4.0,Mike Sweetney
2004-12-07,22-043,NYK,AWAY,MEM,L (-8),0,19:25,.393,.000,10.5,19.9,14.7,0.0,0.0,0.0,0.0,17.4,113,113,4.0,-6.0,Mike Sweetney
2004-12-08,22-044,NYK,AWAY,NOH,W (+7),0,13:02,.500,.500,18.0,22.2,20.3,0.0,4.3,0.0,33.3,33.3,69,83,1.3,-14.5,Mike Sweetney
2004-12-10,22-046,NYK,AWAY,WAS,L (-2),0,17:36,.888,.857,7.8,30.3,21.5,9.7,0.0,3.8,11.3,23.2,159,104,13.6,14.4,Mike Sweetney
2004-12-12,22-048,NYK,HOME,DEN,W (+11),0,12:01,.563,.500,0.0,22.9,10.1,0.0,8.4,0.0,18.4,20.1,95,87,4.2,3.1,Mike Sweetney
2004-12-14,22-050,NYK,AWAY,NJN,W (+8),0,7:07,1.136,,0.0,13.4,7.5,0.0,0.0,0.0,69.4,18.8,68,90,-1.7,-24.0,Mike Sweetney
2004-12-17,22-053,NYK,AWAY,PHI,W (+6),0,16:05,.709,.333,8.2,35.3,22.8,0.0,0.0,9.1,0.0,16.6,167,97,9.9,8.4,Mike Sweetney
2004-12-19,22-055,NYK,HOME,UTA,W (+1),0,19:58,.574,.500,20.6,6.3,13.2,0.0,0.0,0.0,8.1,31.2,117,117,7.8,-5.2,Mike Sweetney
2004-12-21,22-057,NYK,HOME,DAL,L (-29),0,22:48,.833,.833,12.3,5.7,9.6,27.2,0.0,0.0,0.0,11.2,180,134,11.9,8.8,Mike Sweetney
2004-12-22,22-058,NYK,AWAY,BOS,L (-5),0,8:38,.643,.600,24.2,28.8,26.3,0.0,0.0,0.0,0.0,25.3,149,120,6.3,4.8,Mike Sweetney
2004-12-26,22-062,NYK,HOME,CHA,W (+9),0,14:54,.615,.500,17.6,11.1,13.6,11.1,0.0,0.0,50.6,29.9,71,99,0.1,-18.5,Mike Sweetney
2004-12-27,22-063,NYK,AWAY,ORL,W (+8),0,20:07,.777,.750,18.5,14.1,16.4,0.0,0.0,0.0,0.0,15.4,172,125,10.1,0.4,Mike Sweetney
2004-12-29,22-065,NYK,HOME,MIN,W (+13),0,19:31,.600,.600,6.9,20.9,14.8,7.5,0.0,0.0,0.0,13.6,135,108,5.5,-1.1,Mike Sweetney
2005-01-01,22-068,NYK,HOME,NJN,L (-6),0,12:16,.193,.167,19.4,20.5,20.0,0.0,0.0,0.0,20.5,34.7,44,108,-2.4,-24.6,Mike Sweetney
2005-01-04,22-071,NYK,HOME,SAC,L (-7),0,2:45,.568,,34.8,0.0,19.5,44.4,0.0,0.0,0.0,13.5,162,117,2.0,19.3,Mike Sweetney
2005-01-05,22-072,NYK,AWAY,MIA,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mike Sweetney
2005-01-09,22-076,NYK,HOME,POR,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mike Sweetney
2005-01-15,22-082,NYK,AWAY,CHI,L (-2),0,19:07,.654,.667,5.0,12.6,8.3,0.0,0.0,0.0,12.7,19.2,108,101,3.9,-6.5,Mike Sweetney
2005-01-17,22-084,NYK,HOME,CHI,L (-2),0,24:28,.630,.500,8.0,25.0,16.3,0.0,2.2,6.1,17.4,22.6,112,92,10.6,2.8,Mike Sweetney
2005-01-19,22-086,NYK,AWAY,TOR,L (-17),0,10:14,1.000,1.000,19.6,64.9,39.1,16.4,0.0,0.0,66.7,13.2,81,99,1.7,-7.0,Mike Sweetney
2005-01-21,22-088,NYK,HOME,HOU,L (-1),0,18:31,.705,.625,23.2,28.1,25.4,0.0,3.1,0.0,8.6,29.8,143,102,14.2,12.5,Mike Sweetney
2005-01-23,22-090,NYK,HOME,MIL,L (-5),0,35:59,.489,.462,14.0,21.1,17.8,9.9,1.5,1.8,0.0,18.2,120,109,13.7,2.1,Mike Sweetney
2005-01-25,22-092,NYK,HOME,PHO,L (-15),0,21:17,.564,.500,18.8,16.8,18.0,0.0,2.1,0.0,8.6,19.6,126,127,9.6,-2.3,Mike Sweetney
2005-01-28,22-095,NYK,HOME,CLE,W (+3),0,13:42,.694,.500,25.1,0.0,12.2,11.6,0.0,9.5,0.0,9.3,178,116,5.6,4.6,Mike Sweetney
2005-01-29,22-096,NYK,AWAY,DET,L (-30),0,17:03,.451,.333,14.0,6.8,10.4,0.0,0.0,0.0,20.5,27.8,80,114,2.5,-7.5,Mike Sweetney
2005-01-31,22-098,NYK,AWAY,LAC,L (-7),0,16:43,.000,.000,8.1,18.8,14.1,15.3,0.0,0.0,66.7,9.0,50,113,-0.9,-10.3,Mike Sweetney
2005-02-01,22-099,NYK,AWAY,DEN,L (-20),0,13:13,.250,.250,8.8,29.9,18.7,15.8,0.0,0.0,20.0,18.4,57,105,-0.3,-12.2,Mike Sweetney
2005-02-04,22-102,NYK,AWAY,SAC,L (-1),0,20:01,.420,.333,0.0,27.5,15.4,5.6,0.0,0.0,29.6,15.8,71,117,-0.7,-12.3,Mike Sweetney
2005-02-05,22-103,NYK,AWAY,PHO,L (-8),0,19:02,.500,.500,10.1,17.2,13.4,0.0,0.0,0.0,11.1,19.5,104,118,3.7,-6.8,Mike Sweetney
2005-02-07,22-105,NYK,AWAY,UTA,W (+3),0,29:36,.815,.857,9.1,35.3,21.5,7.5,0.0,6.3,30.3,21.0,111,95,10.9,3.4,Mike Sweetney
2005-02-09,22-107,NYK,HOME,MIA,L (-6),0,16:41,.444,.429,6.3,14.0,9.9,0.0,0.0,0.0,0.0,20.7,102,125,3.4,-8.1,Mike Sweetney
2005-02-11,22-109,NYK,AWAY,BOS,L (-17),0,27:52,.660,.500,8.0,10.1,8.9,0.0,0.0,0.0,12.2,27.4,122,126,13.6,-0.4,Mike Sweetney
2005-02-13,22-111,NYK,HOME,CHA,W (+3),0,19:03,.608,.375,21.7,6.8,14.0,17.8,3.1,0.0,14.8,34.4,128,119,11.2,3.2,Mike Sweetney
2005-02-14,22-112,NYK,AWAY,PHI,L (-1),0,22:25,.666,.600,11.0,50.8,30.6,0.0,2.2,0.0,22.8,17.7,110,106,7.8,-3.3,Mike Sweetney
2005-02-16,22-114,NYK,HOME,MIL,W (+18),0,22:21,.934,.857,33.1,19.0,24.9,0.0,0.0,0.0,23.7,28.0,148,104,15.2,1.9,Mike Sweetney
2005-02-22,22-120,NYK,AWAY,DET,L (-9),0,24:24,.363,.333,18.1,18.7,18.4,0.0,4.2,0.0,12.7,13.5,91,101,5.3,-3.8,Mike Sweetney
2005-02-24,22-122,NYK,HOME,PHI,W (+12),1,31:50,.587,.400,16.7,17.0,16.9,3.8,1.6,2.5,0.0,12.0,148,108,12.0,1.2,Mike Sweetney
2005-02-26,22-124,NYK,HOME,IND,W (+11),1,13:14,.307,.250,9.5,20.5,14.8,0.0,0.0,0.0,17.0,22.0,66,98,-1.1,-18.4,Mike Sweetney
2005-02-28,22-126,NYK,HOME,LAL,W (+2),1,30:05,.598,.600,15.4,30.7,23.0,0.0,3.5,0.0,5.9,26.7,118,108,16.3,-1.0,Mike Sweetney
2005-03-04,22-130,NYK,AWAY,ORL,L (-22),1,16:21,.296,.200,12.8,18.2,15.0,0.0,0.0,0.0,0.0,20.6,81,129,1.3,-13.8,Mike Sweetney
2005-03-06,22-132,NYK,HOME,GSW,W (+16),1,27:28,.738,.750,11.8,20.4,16.9,10.9,0.0,3.3,0.0,22.2,155,112,17.2,7.1,Mike Sweetney
2005-03-08,22-134,NYK,HOME,WAS,W (+10),1,14:28,.643,.600,20.9,17.1,18.8,14.3,0.0,0.0,0.0,16.5,148,91,6.8,5.0,Mike Sweetney
2005-03-13,22-139,NYK,HOME,SEA,L (-10),1,20:27,.510,.400,21.3,20.0,20.7,0.0,0.0,0.0,14.5,16.3,111,109,4.4,-5.9,Mike Sweetney
2005-03-15,22-141,NYK,HOME,MIA,L (-2),1,20:32,.340,.400,20.2,15.2,17.9,0.0,0.0,0.0,25.4,18.3,70,114,-0.4,-16.1,Mike Sweetney
2005-03-18,22-144,NYK,AWAY,ATL,W (+14),1,25:53,.841,.857,20.2,16.3,18.1,6.7,0.0,2.4,10.7,18.3,160,108,13.9,5.4,Mike Sweetney
2005-03-19,22-145,NYK,AWAY,MIA,L (-15),1,22:42,.556,.556,13.9,18.2,16.1,19.8,0.0,0.0,10.0,20.4,114,108,7.4,2.1,Mike Sweetney
2005-03-21,22-147,NYK,HOME,SAS,W (+13),1,24:45,.333,.333,9.8,4.1,6.7,6.8,2.2,0.0,0.0,5.7,106,89,2.1,-2.9,Mike Sweetney
2005-03-23,22-149,NYK,HOME,BOS,W (+25),1,23:37,.381,.286,12.3,8.7,10.2,0.0,0.0,0.0,27.6,21.6,75,102,0.1,-15.7,Mike Sweetney
2005-03-25,22-151,NYK,AWAY,SEA,L (-8),1,22:45,.685,.714,31.4,22.9,27.4,10.5,2.5,0.0,25.5,25.6,115,110,11.6,3.7,Mike Sweetney
2005-03-26,22-152,NYK,AWAY,POR,L (-7),1,21:01,.583,.556,15.6,15.2,15.4,0.0,2.4,0.0,17.5,24.2,105,113,7.9,-2.9,Mike Sweetney
2005-03-28,22-154,NYK,AWAY,GSW,L (-8),1,18:01,.333,.333,10.8,16.1,13.4,7.4,0.0,0.0,0.0,13.8,98,118,2.8,-6.6,Mike Sweetney
2005-03-29,22-155,NYK,AWAY,LAL,L (-10),1,19:25,.250,.250,28.1,0.0,14.4,7.8,0.0,0.0,20.0,12.2,95,138,0.5,-15.4,Mike Sweetney
2005-04-01,22-158,NYK,HOME,NJN,L (-2),1,20:35,.500,.500,5.6,12.0,8.7,9.8,0.0,0.0,33.3,12.7,79,108,1.2,-6.4,Mike Sweetney
2005-04-03,22-160,NYK,AWAY,MIL,L (-4),1,22:52,.377,.250,18.1,28.8,22.3,11.6,0.0,0.0,23.1,15.3,89,119,4.0,-6.7,Mike Sweetney
2005-04-05,22-162,NYK,HOME,IND,L (-18),1,25:39,.592,.600,13.7,10.1,12.0,7.6,0.0,0.0,12.9,15.5,118,126,5.3,-4.7,Mike Sweetney
2005-04-07,22-164,NYK,AWAY,NJN,L (-12),1,16:20,.333,.333,25.0,6.7,14.8,0.0,0.0,0.0,25.0,11.7,88,126,0.1,-14.4,Mike Sweetney
2005-04-08,22-165,NYK,HOME,CHI,L (-8),1,20:19,.571,.571,15.7,15.5,15.6,0.0,2.6,0.0,22.2,19.1,99,109,4.4,-6.5,Mike Sweetney
2005-04-10,22-167,NYK,AWAY,IND,W (+1),1,36:44,.527,.533,13.0,17.1,15.0,4.0,0.0,0.0,5.0,26.1,112,119,13.9,-4.5,Mike Sweetney
2005-04-12,22-169,NYK,HOME,TOR,L (-12),1,21:00,.564,.375,18.5,27.7,22.9,0.0,2.4,0.0,27.3,31.6,93,107,7.1,-5.7,Mike Sweetney
2005-04-14,22-171,NYK,AWAY,CLE,W (+6),1,20:55,.678,.667,5.4,18.3,12.4,0.0,0.0,0.0,27.9,32.9,91,100,6.4,-6.5,Mike Sweetney
2005-04-16,22-173,NYK,AWAY,CHA,W (+2),1,26:47,.788,.750,9.1,18.5,14.3,0.0,2.0,0.0,10.1,17.6,145,108,12.9,2.2,Mike Sweetney
2005-04-17,22-174,NYK,HOME,ATL,L (-4),1,31:17,.820,.750,0.0,8.8,4.6,4.8,0.0,0.0,9.3,15.7,154,140,10.7,-3.3,Mike Sweetney
2005-04-19,22-176,NYK,AWAY,CHI,L (-1),1,11:16,.333,.333,0.0,42.9,21.7,0.0,0.0,0.0,25.0,14.2,52,99,-0.8,-17.2,Mike Sweetney
2005-04-20,22-177,NYK,HOME,WAS,W (+8),1,23:57,.680,.600,15.4,45.5,31.3,0.0,0.0,3.2,7.8,24.0,138,102,13.8,1.8,Mike Sweetney
