DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-10-17,20-158,ORL,HOME,MIA,W (+3),0,24:58,.732,.813,14.8,11.3,13.1,0.0,0.0,6.0,0.0,14.3,150,100,13.7,7.6,Mo Bamba
2018-10-19,20-160,ORL,HOME,CHO,L (-32),0,18:37,.000,.000,0.0,29.3,13.0,14.3,0.0,4.8,20.0,11.2,20,117,-0.2,-10.2,Mo Bamba
2018-10-20,20-161,ORL,AWAY,PHI,L (-1),0,14:10,.625,.625,7.2,0.0,3.6,19.8,0.0,16.7,20.0,14.9,118,119,5.4,3.6,Mo Bamba
2018-10-22,20-163,ORL,AWAY,BOS,W (+3),0,19:14,.000,.000,0.0,25.0,12.5,6.6,2.6,9.8,0.0,7.0,19,82,2.1,-1.7,Mo Bamba
2018-10-25,20-166,ORL,HOME,POR,L (-14),0,20:05,.800,.800,11.1,29.1,19.9,14.3,0.0,4.0,16.7,13.2,144,131,9.7,4.2,Mo Bamba
2018-10-27,20-168,ORL,AWAY,MIL,L (-22),0,22:52,.595,.600,3.4,29.2,12.9,0.0,0.0,0.0,0.0,10.3,120,112,5.7,-1.4,Mo Bamba
2018-10-30,20-171,ORL,HOME,SAC,L (-8),0,24:26,.788,.875,0.0,30.6,13.9,6.5,1.9,15.8,31.1,10.8,89,90,9.1,4.3,Mo Bamba
2018-11-02,20-174,ORL,HOME,LAC,L (-25),0,19:58,.509,.500,10.0,17.2,13.4,22.0,0.0,0.0,0.0,15.3,124,124,8.0,3.5,Mo Bamba
2018-11-04,20-176,ORL,AWAY,SAS,W (+7),0,15:32,.545,.545,35.1,44.1,39.5,11.3,0.0,5.8,0.0,31.8,132,108,11.8,1.7,Mo Bamba
2018-11-05,20-177,ORL,HOME,CLE,W (+2),0,21:03,.429,.429,10.4,24.0,16.7,7.1,2.4,4.0,0.0,14.7,108,102,6.5,-2.2,Mo Bamba
2018-11-07,20-179,ORL,HOME,DET,L (-7),0,13:34,.500,.500,0.0,15.1,7.9,0.0,0.0,13.4,60.0,15.9,33,100,-0.8,-13.8,Mo Bamba
2018-11-09,20-181,ORL,HOME,WAS,W (+9),0,17:22,.938,.938,14.2,0.0,7.3,33.6,0.0,10.1,11.1,22.7,169,107,14.1,15.1,Mo Bamba
2018-11-11,20-183,ORL,AWAY,NYK,W (+26),0,17:39,.568,.500,0.0,39.6,20.5,0.0,0.0,9.1,0.0,31.5,114,76,11.1,1.2,Mo Bamba
2018-11-12,20-184,ORL,AWAY,WAS,L (-8),0,11:07,.000,.000,0.0,0.0,0.0,10.0,0.0,9.4,0.0,4.1,59,123,-1.3,-13.4,Mo Bamba
2018-11-14,20-186,ORL,HOME,PHI,W (+5),0,8:41,.333,.333,15.4,39.5,28.3,0.0,0.0,0.0,0.0,33.3,78,111,1.4,-18.6,Mo Bamba
2018-11-17,20-189,ORL,HOME,LAL,W (+13),0,14:54,.581,.500,0.0,8.5,3.9,8.0,0.0,5.4,12.7,21.9,109,115,4.5,-5.4,Mo Bamba
2018-11-18,20-190,ORL,HOME,NYK,W (+14),0,16:23,.333,.333,9.2,6.5,7.6,13.9,0.0,4.7,14.3,18.6,85,123,1.5,-12.3,Mo Bamba
2018-11-20,20-192,ORL,HOME,TOR,L (-2),0,14:25,.902,.833,20.8,15.1,18.1,12.2,3.5,0.0,20.5,15.3,152,93,9.1,13.4,Mo Bamba
2018-11-23,20-195,ORL,AWAY,DEN,L (-25),0,14:46,.500,.500,0.0,14.4,7.4,29.2,0.0,0.0,12.5,25.9,87,121,3.1,-2.6,Mo Bamba
2018-11-25,20-197,ORL,AWAY,LAL,W (+4),0,11:59,.625,.625,8.7,29.3,18.4,0.0,7.8,7.6,0.0,14.3,126,81,6.5,9.4,Mo Bamba
2018-11-26,20-198,ORL,AWAY,GSW,L (-6),0,15:25,.854,.833,14.8,32.8,23.4,11.3,0.0,6.4,0.0,18.2,169,116,12.0,14.7,Mo Bamba
2018-11-28,20-200,ORL,AWAY,POR,L (-3),0,19:06,.621,.583,6.8,10.7,9.0,0.0,0.0,10.9,0.0,15.9,124,119,6.9,-0.8,Mo Bamba
2018-11-30,20-202,ORL,AWAY,PHO,W (+14),0,16:06,.200,.200,22.9,13.3,17.7,8.3,3.3,10.6,16.7,17.6,73,84,2.9,-6.1,Mo Bamba
2018-12-04,20-206,ORL,AWAY,MIA,W (+15),0,14:58,.410,.500,15.3,0.0,7.1,0.0,0.0,5.7,38.1,23.9,60,107,-0.5,-17.1,Mo Bamba
2018-12-05,20-207,ORL,HOME,DEN,L (-6),0,15:59,.917,.917,7.4,43.6,24.0,20.9,3.3,5.3,14.3,21.6,149,109,11.1,17.2,Mo Bamba
2018-12-07,20-209,ORL,HOME,IND,L (-22),0,18:14,.222,.222,5.2,32.2,18.4,8.6,0.0,3.9,0.0,21.8,58,110,2.0,-8.5,Mo Bamba
2018-12-13,20-215,ORL,HOME,CHI,W (+6),0,15:13,.581,.583,15.4,36.1,24.9,25.7,0.0,6.0,12.7,23.0,116,94,7.9,7.9,Mo Bamba
2018-12-15,20-217,ORL,HOME,UTA,W (+7),0,17:40,.571,.500,7.8,14.8,12.1,21.0,0.0,18.1,20.2,26.1,102,85,7.9,7.6,Mo Bamba
2018-12-19,20-221,ORL,HOME,SAS,L (-39),1,25:40,.363,.286,10.8,36.0,19.2,12.4,4.0,6.4,9.4,18.5,89,125,7.9,-2.5,Mo Bamba
2018-12-21,20-223,ORL,AWAY,CHI,L (-10),0,10:57,.105,.000,0.0,20.4,9.0,0.0,0.0,0.0,0.0,20.0,24,108,-2.1,-19.4,Mo Bamba
2018-12-23,20-225,ORL,HOME,MIA,L (-24),0,14:47,.527,.500,7.7,35.1,20.5,14.4,0.0,12.0,13.1,24.1,105,116,5.6,0.7,Mo Bamba
2018-12-26,20-228,ORL,HOME,PHO,L (-2),0,13:56,.200,.200,8.5,36.2,21.9,0.0,0.0,0.0,28.6,22.1,40,115,-2.0,-22.3,Mo Bamba
2018-12-28,20-230,ORL,HOME,TOR,W (+29),0,11:16,.595,.600,11.2,20.3,16.9,0.0,0.0,7.0,25.4,28.5,88,82,3.0,-7.8,Mo Bamba
2018-12-30,20-232,ORL,HOME,DET,W (+2),0,13:44,.286,.286,16.3,26.4,21.8,0.0,7.3,0.0,12.5,25.8,68,93,2.7,-10.0,Mo Bamba
2018-12-31,20-233,ORL,AWAY,CHO,L (-25),0,18:16,.425,.400,14.9,57.7,33.5,0.0,0.0,8.6,0.0,13.9,110,117,6.1,-6.0,Mo Bamba
2019-01-02,20-235,ORL,AWAY,CHI,W (+28),0,19:30,.601,.571,15.9,17.6,16.9,0.0,0.0,11.2,19.4,26.2,102,84,8.3,-3.7,Mo Bamba
2019-01-04,20-237,ORL,AWAY,MIN,L (-17),0,16:58,.753,1.000,0.0,21.2,9.5,0.0,0.0,13.1,0.0,8.7,141,113,5.4,-0.9,Mo Bamba
2019-01-06,20-239,ORL,AWAY,LAC,L (-10),0,13:59,.752,.750,18.7,46.2,32.1,0.0,0.0,9.7,36.1,25.1,96,95,7.8,0.4,Mo Bamba
2019-01-07,20-240,ORL,AWAY,SAC,L (-16),0,12:47,.000,.000,0.0,37.5,18.2,0.0,0.0,0.0,25.0,13.2,0,103,-2.4,-17.5,Mo Bamba
2019-01-09,20-242,ORL,AWAY,UTA,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mo Bamba
2019-01-18,20-251,ORL,HOME,BRK,L (-2),0,15:14,.750,.750,0.0,27.4,14.0,9.2,0.0,6.2,25.0,22.3,106,113,6.6,1.9,Mo Bamba
2019-01-19,20-252,ORL,HOME,MIL,L (-10),0,18:12,.579,.667,5.6,42.5,20.3,6.8,0.0,4.8,18.8,13.4,104,117,5.5,-2.3,Mo Bamba
2019-01-21,20-254,ORL,AWAY,ATL,W (+19),0,13:28,1.031,1.000,8.1,7.9,8.0,0.0,3.6,6.4,34.0,18.8,127,99,7.4,3.5,Mo Bamba
2019-01-23,20-256,ORL,AWAY,BRK,L (-4),0,14:49,.717,.625,14.7,30.1,22.3,0.0,0.0,11.2,17.0,16.7,130,108,7.2,2.3,Mo Bamba
2019-01-25,20-258,ORL,HOME,WAS,L (-4),0,16:34,.600,.600,12.6,46.1,29.0,19.8,0.0,16.7,16.7,16.5,117,86,9.7,13.0,Mo Bamba
2019-01-27,20-260,ORL,AWAY,HOU,L (-5),0,14:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,8.6,0,113,-3.6,-20.6,Mo Bamba
2019-01-29,20-262,ORL,HOME,OKC,L (-9),0,14:01,.765,.700,18.7,25.1,21.4,0.0,0.0,0.0,0.0,16.5,172,126,8.9,4.7,Mo Bamba
2019-01-31,20-264,ORL,HOME,IND,W (+7),0,13:21,.436,.333,8.0,40.0,24.0,0.0,0.0,10.0,22.5,15.0,82,91,1.9,-7.8,Mo Bamba
2022-10-19,24-160,ORL,AWAY,DET,L (-4),0,12:00,.000,.000,10.3,8.0,9.0,9.5,0.0,0.0,0.0,20.9,26,118,-2.6,-21.7,Mo Bamba
2022-10-21,24-162,ORL,AWAY,ATL,L (-10),0,15:03,.509,.417,6.8,37.1,21.3,24.0,0.0,0.0,12.7,22.4,107,108,5.8,2.0,Mo Bamba
2022-10-22,24-163,ORL,HOME,BOS,L (-6),0,11:42,.500,.500,0.0,0.0,0.0,10.0,0.0,0.0,0.0,10.8,124,136,1.2,-6.4,Mo Bamba
2022-10-24,24-165,ORL,AWAY,NYK,L (-13),0,14:00,.333,.333,0.0,22.4,11.3,0.0,3.6,0.0,40.0,15.6,40,112,-1.4,-16.5,Mo Bamba
2022-10-26,24-167,ORL,AWAY,CLE,L (-11),0,7:01,1.000,1.000,0.0,15.2,8.0,0.0,0.0,0.0,0.0,6.4,200,112,1.6,-1.3,Mo Bamba
2022-10-28,24-169,ORL,HOME,CHO,W (+20),0,16:53,.764,.750,6.8,26.8,18.0,14.8,0.0,17.8,7.4,35.2,130,82,15.8,14.4,Mo Bamba
2022-10-30,24-171,ORL,AWAY,DAL,L (-9),0,17:19,.625,.625,0.0,27.0,13.2,8.8,0.0,5.8,0.0,10.6,136,120,4.8,1.0,Mo Bamba
2022-11-01,24-173,ORL,AWAY,OKC,L (-8),0,12:55,.250,.250,18.6,24.8,21.9,0.0,0.0,6.1,33.3,18.6,53,108,0.2,-15.2,Mo Bamba
2022-11-03,24-175,ORL,HOME,GSW,W (+1),0,5:38,,,0.0,38.7,21.0,0.0,0.0,0.0,100.0,7.3,0,123,-0.8,-14.6,Mo Bamba
2022-11-07,24-179,ORL,HOME,HOU,L (-7),0,19:37,.888,.929,6.6,18.4,12.7,24.2,2.4,6.3,0.0,16.8,185,126,15.3,13.4,Mo Bamba
2022-11-09,24-181,ORL,HOME,DAL,W (+7),0,24:27,.676,.688,6.8,20.0,15.1,7.5,0.0,4.6,0.0,17.4,137,93,10.8,6.9,Mo Bamba
2022-11-11,24-183,ORL,HOME,PHO,W (+17),0,18:30,.615,.583,7.2,20.0,14.7,14.7,0.0,4.9,12.0,21.2,126,100,8.2,3.3,Mo Bamba
2022-11-14,24-186,ORL,HOME,CHO,L (-7),0,21:55,.595,.550,34.1,16.4,25.8,8.7,0.0,4.1,14.5,25.1,128,121,13.0,2.0,Mo Bamba
2022-11-16,24-188,ORL,HOME,MIN,L (-18),1,29:20,.364,.364,11.2,26.6,18.8,9.2,0.0,3.1,8.3,16.9,91,125,5.2,-8.5,Mo Bamba
2022-11-18,24-190,ORL,AWAY,CHI,W (+1),0,23:58,.658,.667,5.1,12.5,9.2,6.7,0.0,5.9,0.0,19.3,130,111,10.0,4.6,Mo Bamba
2022-11-19,24-191,ORL,AWAY,IND,L (-1),1,33:05,.599,.536,10.6,20.7,15.7,4.8,3.0,3.3,10.2,25.4,123,113,16.9,2.1,Mo Bamba
2022-11-21,24-193,ORL,AWAY,IND,L (-21),1,32:55,1.025,1.000,0.0,15.3,6.8,5.1,0.0,0.0,21.5,12.0,151,126,11.9,0.7,Mo Bamba
2022-11-25,24-197,ORL,HOME,PHI,L (-8),1,27:22,.444,.357,0.0,18.0,8.6,23.0,1.9,3.8,11.3,14.7,100,115,6.8,0.4,Mo Bamba
2022-11-27,24-199,ORL,HOME,PHI,L (-30),1,11:37,.500,.500,0.0,16.5,6.0,0.0,0.0,8.3,25.0,15.7,69,138,0.9,-11.8,Mo Bamba
2022-11-28,24-200,ORL,AWAY,BRK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mo Bamba
2022-12-07,24-209,ORL,HOME,LAC,W (+5),0,17:09,.667,.667,5.9,17.2,11.7,10.1,0.0,5.7,14.3,17.9,123,109,5.4,1.9,Mo Bamba
2022-12-09,24-211,ORL,HOME,TOR,W (+4),0,17:18,.250,.250,9.6,70.8,47.5,7.1,0.0,5.5,0.0,11.3,82,101,4.1,-2.8,Mo Bamba
2022-12-11,24-213,ORL,HOME,TOR,W (+12),0,23:27,1.098,1.167,6.4,43.1,26.3,8.6,0.0,8.2,0.0,16.0,221,102,19.4,20.6,Mo Bamba
2022-12-14,24-216,ORL,HOME,ATL,W (+11),0,17:34,.751,.833,0.0,44.5,22.5,0.0,0.0,10.3,0.0,17.1,146,116,9.9,4.0,Mo Bamba
2022-12-16,24-218,ORL,AWAY,BOS,W (+8),0,24:43,.508,.500,22.6,28.3,25.6,5.4,1.9,0.0,0.0,12.7,139,104,10.0,3.5,Mo Bamba
2022-12-18,24-220,ORL,AWAY,BOS,W (+3),0,18:40,.000,.000,0.0,30.3,15.4,7.8,2.6,18.4,0.0,4.8,27,77,3.8,2.1,Mo Bamba
2022-12-19,24-221,ORL,AWAY,ATL,L (-1),0,18:30,.799,.833,5.8,19.0,12.1,15.0,2.5,0.0,12.7,17.9,140,122,10.2,5.1,Mo Bamba
2022-12-21,24-223,ORL,AWAY,HOU,W (+6),0,20:11,.543,.500,14.0,11.1,12.6,0.0,0.0,15.9,0.0,13.1,131,106,7.6,-2.5,Mo Bamba
2022-12-23,24-225,ORL,HOME,SAS,W (+20),0,18:45,.900,.900,24.0,10.2,15.6,0.0,0.0,4.3,0.0,11.3,184,112,9.3,5.2,Mo Bamba
2022-12-27,24-229,ORL,HOME,LAL,L (-19),0,19:53,.500,.500,0.0,31.8,14.5,6.5,0.0,10.3,0.0,11.4,106,127,5.9,-1.7,Mo Bamba
2022-12-28,24-230,ORL,AWAY,DET,L (-20),0,16:00,.643,.600,5.7,20.9,12.5,23.1,0.0,15.8,15.5,17.1,119,119,6.9,3.4,Mo Bamba
2022-12-30,24-232,ORL,HOME,WAS,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mo Bamba
2023-01-04,24-237,ORL,HOME,OKC,W (+11),0,17:54,.727,.750,7.2,6.0,6.5,17.1,2.7,0.0,0.0,16.3,162,119,9.6,7.2,Mo Bamba
2023-01-05,24-238,ORL,HOME,MEM,L (-8),0,7:43,.000,.000,13.2,15.2,14.1,15.9,0.0,11.1,0.0,11.6,64,116,0.2,-10.1,Mo Bamba
2023-01-09,24-242,ORL,AWAY,SAC,L (-25),0,9:32,.205,.000,0.0,0.0,0.0,0.0,0.0,19.7,0.0,22.0,48,130,0.2,-17.1,Mo Bamba
2023-01-13,24-246,ORL,AWAY,UTA,L (-4),0,12:00,.833,.833,15.1,17.4,16.2,0.0,3.8,0.0,25.0,13.6,127,102,5.3,2.6,Mo Bamba
2023-01-15,24-248,ORL,AWAY,DEN,L (-3),0,0:50,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-7.0,Mo Bamba
2023-01-20,24-253,ORL,HOME,NOP,W (+13),0,7:00,.750,.750,0.0,0.0,0.0,21.3,0.0,12.2,0.0,13.2,154,110,2.6,7.9,Mo Bamba
2023-01-21,24-254,ORL,AWAY,WAS,L (-20),0,19:34,.667,.667,10.7,35.9,22.6,14.2,0.0,0.0,0.0,13.3,151,136,8.4,1.2,Mo Bamba
2023-01-25,24-258,ORL,HOME,IND,W (+6),0,12:13,.515,.500,25.3,11.2,17.9,18.7,0.0,7.9,0.0,13.9,149,126,5.3,2.7,Mo Bamba
2023-01-30,24-263,ORL,AWAY,PHI,W (+10),0,5:37,1.250,1.250,0.0,19.9,9.0,0.0,8.2,0.0,0.0,14.0,250,92,5.3,24.5,Mo Bamba
2023-02-03,24-267,ORL,AWAY,MIN,W (+7),1,20:48,.611,.611,5.5,16.9,11.1,12.9,2.2,5.4,10.0,19.8,126,114,8.8,3.8,Mo Bamba
2023-02-05,24-269,ORL,AWAY,CHO,W (+6),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Mo Bamba
2023-02-07,24-271,ORL,HOME,NYK,L (-4),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Mo Bamba
2023-02-09,24-273,ORL,HOME,DEN,W (+11),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Mo Bamba
2023-02-11,24-275,LAL,AWAY,GSW,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mo Bamba
2023-02-13,24-277,LAL,AWAY,POR,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Mo Bamba
2023-02-15,24-279,LAL,HOME,NOP,W (+18),0,15:47,.254,.286,7.1,30.4,19.6,8.0,0.0,14.3,11.3,24.8,59,89,0.7,-14.5,Mo Bamba
2023-02-23,24-287,LAL,HOME,GSW,W (+13),0,22:29,.654,.600,0.0,42.7,26.2,5.7,0.0,0.0,20.7,17.9,106,96,7.5,-2.5,Mo Bamba
2023-02-26,24-290,LAL,AWAY,DAL,W (+3),0,5:48,.000,.000,15.3,33.1,23.9,0.0,0.0,0.0,0.0,6.9,63,106,0.2,-12.3,Mo Bamba
2023-02-28,24-292,LAL,AWAY,MEM,L (-12),0,1:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,122,0.0,-4.8,Mo Bamba
2023-03-01,24-293,LAL,AWAY,OKC,W (+6),1,21:53,1.020,1.100,16.5,20.4,18.5,15.0,2.3,4.3,40.5,19.7,120,116,10.5,4.0,Mo Bamba
2023-03-03,24-295,LAL,HOME,MIN,L (-8),0,11:29,.563,.500,17.8,41.8,28.8,0.0,0.0,0.0,18.4,20.2,105,111,4.2,-4.9,Mo Bamba
2023-03-05,24-297,LAL,HOME,GSW,W (+8),0,2:03,.000,.000,100.0,0.0,53.2,0.0,0.0,0.0,0.0,41.9,69,112,-0.4,-45.6,Mo Bamba
2023-04-07,24-330,LAL,HOME,PHO,W (+14),0,6:25,.333,.333,34.0,13.1,22.2,0.0,0.0,11.0,0.0,19.6,107,100,1.9,-10.0,Mo Bamba
2023-04-09,24-332,LAL,HOME,UTA,W (+11),0,0:39,,,0.0,100.0,78.6,0.0,0.0,0.0,,0.0,0,94,0.3,5.1,Mo Bamba
2021-01-04,22-237,ORL,HOME,CLE,W (+20),0,4:28,,,0.0,47.8,24.1,28.3,0.0,18.9,100.0,9.5,46,72,0.6,0.0,Mo Bamba
2021-01-06,22-239,ORL,HOME,CLE,W (+11),0,3:40,.000,.000,0.0,27.3,14.9,0.0,0.0,0.0,0.0,25.2,0,97,-1.9,-39.0,Mo Bamba
2021-01-08,22-241,ORL,AWAY,HOU,L (-42),0,13:28,.667,.667,14.0,44.6,27.4,0.0,0.0,0.0,0.0,29.7,129,136,9.4,6.6,Mo Bamba
2021-01-11,22-244,ORL,HOME,MIL,L (-22),0,11:20,.481,.429,27.0,10.6,19.5,16.1,0.0,7.6,10.7,34.4,107,122,5.1,-6.2,Mo Bamba
2021-01-27,22-260,ORL,HOME,SAC,L (-14),0,1:47,,,0.0,57.3,27.7,0.0,0.0,0.0,100.0,22.8,0,111,-0.7,-34.1,Mo Bamba
2021-01-29,22-262,ORL,HOME,LAC,L (-26),0,6:10,.667,.667,29.9,33.8,31.8,0.0,0.0,0.0,0.0,41.0,136,116,7.4,20.8,Mo Bamba
2021-01-31,22-264,ORL,AWAY,TOR,L (-13),0,3:13,1.167,1.167,0.0,33.2,16.6,0.0,0.0,29.3,0.0,42.9,233,97,6.7,60.1,Mo Bamba
2021-02-02,22-266,ORL,HOME,TOR,L (-15),0,2:37,,,0.0,42.7,21.3,0.0,0.0,0.0,,0.0,0,124,0.3,-6.4,Mo Bamba
2021-02-06,22-270,ORL,HOME,CHI,L (-26),0,12:00,.875,.875,23.5,37.2,29.8,44.4,0.0,19.7,0.0,28.8,178,110,17.3,35.2,Mo Bamba
2021-02-11,22-275,ORL,AWAY,GSW,L (-6),0,7:06,.521,.500,13.5,15.0,14.2,21.6,6.7,0.0,0.0,16.2,133,99,3.9,7.6,Mo Bamba
2021-02-12,22-276,ORL,AWAY,SAC,W (+11),0,13:51,.417,.417,15.8,8.7,12.4,0.0,3.5,0.0,14.3,22.1,90,111,3.3,-10.4,Mo Bamba
2021-02-14,22-278,ORL,AWAY,PHO,L (-19),0,23:15,.143,.143,7.2,37.2,21.2,0.0,0.0,7.5,0.0,13.3,48,105,2.2,-9.9,Mo Bamba
2021-02-17,22-281,ORL,HOME,NYK,W (+18),0,10:22,.500,.500,10.1,37.0,24.1,0.0,0.0,15.4,0.0,17.1,111,79,5.3,3.1,Mo Bamba
2021-02-19,22-283,ORL,HOME,GSW,W (+4),0,9:02,.615,.500,24.2,10.2,16.6,0.0,0.0,9.7,29.1,16.0,114,110,1.8,-14.1,Mo Bamba
2021-02-25,22-289,ORL,AWAY,BRK,L (-37),0,13:12,.333,.333,0.0,38.3,16.9,0.0,3.5,7.7,0.0,9.8,65,111,2.4,-5.5,Mo Bamba
2021-02-27,22-291,ORL,HOME,UTA,L (-15),0,13:22,.917,.917,0.0,35.9,16.1,0.0,0.0,9.0,14.3,24.5,127,124,8.9,10.7,Mo Bamba
2021-03-03,22-295,ORL,HOME,ATL,L (-3),0,11:39,.500,.500,9.0,39.2,23.4,0.0,0.0,0.0,33.3,11.7,81,121,1.9,-10.8,Mo Bamba
2021-03-11,22-303,ORL,AWAY,MIA,L (-8),0,13:52,.581,.583,6.8,27.7,17.1,0.0,0.0,8.2,0.0,20.4,126,107,6.0,-0.2,Mo Bamba
2021-03-12,22-304,ORL,AWAY,SAS,L (-27),0,18:57,.296,.200,10.8,28.8,19.5,9.6,0.0,12.7,0.0,16.6,83,98,4.6,-3.2,Mo Bamba
2021-03-14,22-306,ORL,HOME,MIA,L (-5),0,9:45,.174,.000,0.0,41.9,22.4,0.0,0.0,12.6,25.8,17.8,28,94,0.1,-13.1,Mo Bamba
2021-03-18,22-310,ORL,AWAY,NYK,L (-1),0,12:04,.500,.500,8.6,17.3,13.0,14.7,0.0,15.3,0.0,20.1,114,93,5.3,6.2,Mo Bamba
2021-03-19,22-311,ORL,HOME,BRK,W (+8),0,9:14,.333,.333,0.0,23.1,12.5,0.0,0.0,0.0,25.0,18.9,49,114,-1.3,-21.0,Mo Bamba
2021-03-26,22-318,ORL,HOME,POR,L (-7),0,22:22,.427,.458,13.7,5.5,10.0,6.9,0.0,0.0,7.2,26.0,91,121,4.7,-11.0,Mo Bamba
2021-03-28,22-320,ORL,AWAY,LAL,L (-3),0,16:55,.557,.500,5.3,34.7,19.3,37.6,0.0,20.3,0.0,26.6,127,87,12.6,17.9,Mo Bamba
2021-03-30,22-322,ORL,AWAY,LAC,W (+7),0,17:56,.551,.500,15.7,28.5,21.8,0.0,0.0,5.1,0.0,26.2,127,102,10.1,3.3,Mo Bamba
2021-04-01,22-324,ORL,AWAY,NOP,W (+5),0,16:58,.557,.556,17.0,13.0,15.2,10.6,2.8,4.9,16.8,29.4,103,98,7.8,-3.1,Mo Bamba
2021-04-03,22-326,ORL,AWAY,UTA,L (-46),0,11:01,.200,.200,0.0,23.6,9.8,15.8,4.4,0.0,16.7,23.6,41,130,-0.6,-14.9,Mo Bamba
2021-04-04,22-327,ORL,AWAY,DEN,L (-10),0,13:13,.935,1.000,16.1,16.1,16.1,0.0,0.0,0.0,14.5,23.2,144,128,7.3,0.5,Mo Bamba
2021-04-07,22-330,ORL,HOME,WAS,L (-15),0,24:47,.738,.708,18.0,23.5,20.4,6.4,2.0,7.9,13.4,25.3,136,127,18.5,7.6,Mo Bamba
2021-04-09,22-332,ORL,HOME,IND,L (-5),0,22:12,.554,.500,4.3,22.1,13.1,14.7,0.0,11.0,13.7,26.7,104,101,10.7,4.8,Mo Bamba
2021-04-11,22-334,ORL,HOME,MIL,L (-37),0,20:50,.918,.955,4.5,21.9,12.4,0.0,0.0,4.3,14.9,28.6,127,128,15.9,14.5,Mo Bamba
2021-04-12,22-335,ORL,HOME,SAS,L (-23),0,3:13,.000,.000,32.4,0.0,16.4,0.0,0.0,0.0,0.0,27.4,36,132,-0.7,-29.2,Mo Bamba
2021-04-18,22-341,ORL,HOME,HOU,L (-4),0,16:25,.611,.611,13.9,55.3,33.3,22.2,0.0,6.1,10.0,25.6,118,108,10.5,4.6,Mo Bamba
2021-04-20,22-343,ORL,AWAY,ATL,L (-16),0,19:24,.200,.200,4.7,33.3,18.9,7.8,0.0,4.1,16.7,13.6,51,106,1.3,-10.6,Mo Bamba
2021-04-22,22-345,ORL,HOME,NOP,L (-35),1,27:49,.521,.467,14.6,31.0,21.1,0.0,0.0,5.6,5.8,27.1,114,133,13.3,-3.4,Mo Bamba
2021-04-25,22-348,ORL,HOME,IND,L (-19),0,24:53,.790,.778,6.7,23.5,13.6,13.6,3.7,3.3,0.0,17.4,167,119,18.9,10.7,Mo Bamba
2021-04-26,22-349,ORL,HOME,LAL,L (-11),0,19:03,.872,.833,6.5,45.8,24.5,8.1,0.0,9.0,22.5,11.5,142,115,7.1,2.7,Mo Bamba
2021-04-28,22-351,ORL,AWAY,CLE,W (+5),0,24:16,.500,.500,14.5,14.9,14.7,11.3,2.0,8.2,18.2,20.0,100,103,8.6,-3.1,Mo Bamba
2021-04-30,22-353,ORL,AWAY,MEM,L (-17),0,23:14,.759,.778,7.7,31.5,20.1,14.1,0.0,13.8,23.3,23.2,106,80,14.5,14.4,Mo Bamba
2021-05-01,22-354,ORL,HOME,MEM,W (+1),0,21:03,.333,.333,0.0,19.0,9.9,6.8,2.3,6.8,0.0,12.7,75,105,3.7,-6.5,Mo Bamba
2021-05-03,22-356,ORL,AWAY,DET,W (+7),0,28:37,.640,.600,21.5,32.9,28.0,11.2,0.0,2.9,10.4,29.5,128,110,20.5,0.6,Mo Bamba
2021-05-05,22-358,ORL,HOME,BOS,L (-36),1,30:45,.617,.500,13.6,39.0,26.0,6.2,4.6,12.2,16.3,25.1,116,111,21.7,7.8,Mo Bamba
2021-05-07,22-360,ORL,AWAY,CHO,L (-10),1,33:30,.379,.364,18.6,35.8,26.3,4.1,1.4,10.2,0.0,14.6,111,111,14.0,-3.3,Mo Bamba
2021-05-09,22-362,ORL,HOME,MIN,L (-32),1,19:44,.218,.167,0.0,25.9,11.9,14.5,0.0,9.4,0.0,14.7,61,119,1.9,-9.3,Mo Bamba
2021-05-11,22-364,ORL,AWAY,MIL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mo Bamba
2021-05-13,23-001,ORL,AWAY,ATL,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Mo Bamba
2021-05-14,23-002,ORL,AWAY,PHI,L (-25),0,19:07,.506,.450,0.0,28.5,13.9,0.0,0.0,4.3,8.4,27.5,93,124,6.0,-6.1,Mo Bamba
2021-05-16,23-004,ORL,AWAY,PHI,L (-11),1,22:55,.414,.400,10.2,17.8,14.3,28.2,0.0,0.0,8.4,22.6,102,127,6.0,-5.9,Mo Bamba
2021-10-20,23-161,ORL,AWAY,SAS,L (-26),1,27:15,.922,.938,12.3,4.0,8.1,28.8,1.8,10.4,23.5,20.0,146,123,18.4,14.8,Mo Bamba
2021-10-22,23-163,ORL,HOME,NYK,L (-25),1,33:52,.833,.833,0.0,33.0,16.9,5.8,1.5,8.3,10.0,13.2,136,117,15.8,6.0,Mo Bamba
2021-10-24,23-165,ORL,AWAY,NYK,W (+6),1,33:50,.344,.273,12.3,20.3,16.9,8.9,0.0,0.0,21.6,22.7,73,101,3.2,-11.4,Mo Bamba
2021-10-25,23-166,ORL,AWAY,MIA,L (-17),1,28:13,.619,.563,8.7,12.2,10.5,0.0,3.6,2.8,10.1,16.0,115,108,9.4,0.0,Mo Bamba
2021-10-27,23-168,ORL,HOME,CHO,L (-9),1,31:41,.709,.667,19.9,21.6,20.8,12.8,1.5,2.9,9.2,14.8,151,119,17.1,7.3,Mo Bamba
2021-10-29,23-170,ORL,AWAY,TOR,L (-1),1,39:26,.470,.500,8.5,42.5,25.5,18.1,0.0,6.5,16.8,19.6,100,108,15.0,3.5,Mo Bamba
2021-10-30,23-171,ORL,AWAY,DET,L (-7),1,29:27,1.000,1.000,3.8,6.4,5.2,10.4,0.0,7.1,16.7,8.8,165,120,10.0,3.2,Mo Bamba
2021-11-01,23-173,ORL,AWAY,MIN,W (+18),1,33:54,.508,.429,13.2,15.4,14.4,4.3,0.0,12.3,33.7,15.1,89,97,6.4,-6.0,Mo Bamba
2021-11-03,23-175,ORL,HOME,BOS,L (-13),1,29:29,.363,.250,6.6,27.7,17.0,6.4,3.5,3.9,12.7,12.0,81,89,5.0,-1.8,Mo Bamba
2021-11-05,23-177,ORL,HOME,SAS,L (-13),1,31:12,.545,.545,0.0,26.3,11.8,0.0,1.5,6.5,8.3,16.6,91,95,9.7,-0.9,Mo Bamba
2021-11-07,23-179,ORL,HOME,UTA,W (+7),1,23:01,.750,.750,10.2,21.7,16.4,6.0,4.3,17.7,0.0,11.9,159,88,13.6,11.6,Mo Bamba
2021-11-10,23-182,ORL,HOME,BRK,L (-33),1,29:01,.589,.545,9.4,22.1,15.2,12.4,1.6,3.1,0.0,16.4,132,116,14.9,6.4,Mo Bamba
2021-11-13,23-185,ORL,HOME,WAS,L (-12),1,26:18,.412,.412,19.9,54.3,33.7,27.3,1.9,11.2,10.5,30.5,93,95,14.4,5.9,Mo Bamba
2021-11-15,23-187,ORL,AWAY,ATL,L (-18),1,30:20,.250,.250,6.5,25.0,14.6,15.9,4.7,5.8,0.0,13.5,87,116,7.2,-2.6,Mo Bamba
2021-11-17,23-189,ORL,AWAY,NYK,W (+6),1,31:49,.462,.462,18.9,18.9,18.9,10.1,0.0,7.7,7.1,18.2,112,99,11.9,-0.3,Mo Bamba
2021-11-19,23-191,ORL,AWAY,BRK,L (-2),1,34:31,.667,.667,7.0,23.2,15.8,4.4,1.4,7.2,18.2,13.5,113,112,12.5,-1.4,Mo Bamba
2021-11-20,23-192,ORL,AWAY,MIL,L (-9),1,24:38,.500,.500,0.0,31.0,13.8,5.9,3.8,9.3,0.0,13.7,98,99,9.0,3.6,Mo Bamba
2021-11-22,23-194,ORL,AWAY,MIL,L (-31),1,20:20,.167,.167,4.1,10.5,6.9,7.5,0.0,4.8,0.0,12.2,56,126,0.5,-11.7,Mo Bamba
2021-11-24,23-196,ORL,HOME,CHO,L (-7),1,31:27,.600,.600,6.5,28.8,18.3,0.0,0.0,0.0,16.7,24.7,97,106,10.5,-1.5,Mo Bamba
2021-11-26,23-198,ORL,HOME,CHI,L (-35),1,23:25,.333,.333,8.9,22.2,14.8,15.8,0.0,3.9,25.0,15.4,70,125,2.9,-9.3,Mo Bamba
2021-11-29,23-201,ORL,AWAY,PHI,L (-5),1,34:38,.500,.500,10.9,30.5,21.4,4.6,0.0,13.0,0.0,13.9,115,89,14.9,3.9,Mo Bamba
2021-12-01,23-203,ORL,HOME,DEN,W (+5),1,27:17,.500,.500,0.0,27.1,14.3,9.5,0.0,7.6,10.0,17.4,90,101,7.1,-2.0,Mo Bamba
2021-12-03,23-205,ORL,AWAY,HOU,L (-2),1,30:50,.889,.875,0.0,22.2,11.7,14.3,3.1,6.9,19.2,14.4,142,110,16.3,9.4,Mo Bamba
2021-12-06,23-208,ORL,AWAY,GSW,L (-31),1,17:57,.250,.250,0.0,20.1,9.9,17.6,0.0,11.4,42.9,17.4,43,119,-0.1,-10.4,Mo Bamba
2021-12-08,23-210,ORL,AWAY,SAC,L (-12),1,28:28,.636,.636,17.6,13.3,15.7,4.5,0.0,10.7,0.0,15.6,153,137,15.4,1.0,Mo Bamba
2021-12-11,23-213,ORL,AWAY,LAC,L (-2),1,29:28,.423,.423,15.2,10.4,12.7,6.1,1.8,5.8,7.1,22.5,98,116,9.3,-5.1,Mo Bamba
2021-12-12,23-214,ORL,AWAY,LAL,L (-12),1,12:24,.500,.500,0.0,39.7,17.0,0.0,0.0,13.8,33.3,10.2,63,98,2.6,-2.8,Mo Bamba
2022-01-02,23-235,ORL,AWAY,BOS,L (-5),1,18:02,.500,.500,0.0,46.8,22.6,0.0,2.7,0.0,0.0,14.6,104,101,5.7,2.0,Mo Bamba
2022-01-03,23-236,ORL,AWAY,CHI,L (-4),1,22:30,.300,.300,0.0,30.5,16.1,0.0,0.0,0.0,0.0,10.1,59,102,1.2,-9.1,Mo Bamba
2022-01-05,23-238,ORL,HOME,PHI,L (-10),1,28:07,.764,.750,11.1,19.9,15.3,6.5,3.4,6.0,13.9,20.9,135,108,17.5,8.8,Mo Bamba
2022-01-08,23-241,ORL,AWAY,DET,L (-5),1,28:56,.357,.357,10.0,15.4,12.5,12.9,0.0,12.3,0.0,10.7,99,96,7.6,-1.9,Mo Bamba
2022-01-09,23-242,ORL,HOME,WAS,L (-2),1,27:36,.392,.273,10.2,23.2,16.3,0.0,3.6,0.0,19.0,25.1,76,101,5.2,-11.6,Mo Bamba
2022-01-15,23-248,ORL,AWAY,DAL,L (-16),0,17:19,.333,.333,13.9,25.2,19.8,19.3,0.0,12.6,18.2,30.8,73,113,2.3,-10.4,Mo Bamba
2022-01-17,23-250,ORL,HOME,POR,L (-10),0,20:17,.500,.500,0.0,41.8,20.3,8.1,0.0,16.9,28.6,14.4,71,82,6.1,0.3,Mo Bamba
2022-01-19,23-252,ORL,AWAY,PHI,L (-13),1,29:51,1.008,1.033,13.7,0.0,7.4,15.5,0.0,8.8,5.9,25.1,177,124,28.8,21.0,Mo Bamba
2022-01-21,23-254,ORL,HOME,LAL,L (-11),1,24:35,.628,.500,14.6,24.4,19.5,0.0,1.9,7.1,10.2,17.2,123,105,10.7,-0.5,Mo Bamba
2022-01-23,23-256,ORL,HOME,CHI,W (+19),1,6:51,,,0.0,48.9,26.6,0.0,0.0,0.0,100.0,13.7,0,90,-2.7,-28.6,Mo Bamba
2022-01-26,23-259,ORL,HOME,LAC,L (-9),1,25:58,.425,.400,11.3,23.7,16.8,6.0,0.0,3.6,7.8,22.1,92,115,7.4,-7.2,Mo Bamba
2022-01-28,23-261,ORL,HOME,DET,W (+16),1,29:42,.862,.850,13.9,24.4,20.2,0.0,0.0,5.6,8.7,16.9,155,102,17.9,5.0,Mo Bamba
2022-01-30,23-263,ORL,HOME,DAL,W (+2),1,24:01,.833,.833,4.8,31.6,17.5,0.0,0.0,0.0,14.3,13.1,133,113,8.9,2.0,Mo Bamba
2022-02-01,23-265,ORL,AWAY,CHI,L (-11),1,21:40,1.000,1.000,5.4,35.2,20.9,0.0,0.0,3.7,20.0,10.4,137,122,8.5,-0.5,Mo Bamba
2022-02-02,23-266,ORL,AWAY,IND,W (+1),1,15:18,.658,.500,6.5,18.8,12.8,0.0,0.0,9.5,0.0,14.1,145,104,7.6,1.3,Mo Bamba
2022-02-05,23-269,ORL,HOME,MEM,L (-20),1,19:46,.250,.250,4.6,10.3,7.3,13.3,0.0,7.4,0.0,13.0,78,129,2.5,-6.4,Mo Bamba
2022-02-06,23-270,ORL,HOME,BOS,L (-33),1,26:32,.372,.222,7.7,30.2,19.0,7.1,0.0,6.8,15.7,21.5,76,113,5.2,-6.8,Mo Bamba
2022-02-08,23-272,ORL,AWAY,POR,W (+18),1,19:12,.813,.813,11.6,30.7,22.5,17.2,5.2,0.0,0.0,18.6,169,82,15.5,13.2,Mo Bamba
2022-02-11,23-275,ORL,AWAY,UTA,L (-15),1,31:12,.576,.538,12.8,14.7,13.7,11.1,0.0,6.4,12.6,22.4,113,118,13.7,0.1,Mo Bamba
2022-02-12,23-276,ORL,AWAY,PHO,L (-27),1,23:04,.750,.750,0.0,31.0,15.2,6.3,0.0,0.0,0.0,7.5,138,122,6.0,-0.8,Mo Bamba
2022-02-14,23-278,ORL,AWAY,DEN,L (-10),1,11:14,.250,.250,0.0,29.8,13.6,0.0,0.0,0.0,20.0,18.4,41,120,-1.7,-23.2,Mo Bamba
2022-02-16,23-280,ORL,HOME,ATL,L (-21),1,26:33,.550,.550,11.8,23.6,17.7,5.5,0.0,3.2,9.1,17.0,115,128,9.5,-3.6,Mo Bamba
2022-02-25,23-289,ORL,HOME,HOU,W (+8),1,25:00,.429,.429,4.7,21.3,14.1,0.0,0.0,4.1,12.5,13.5,85,105,2.1,-11.1,Mo Bamba
2022-02-28,23-292,ORL,HOME,IND,W (+16),1,30:18,.472,.433,14.1,28.8,20.3,0.0,1.6,4.4,0.0,21.7,111,101,11.6,-4.2,Mo Bamba
2022-03-02,23-294,ORL,HOME,IND,L (-8),1,33:58,1.006,1.000,12.0,23.1,17.7,0.0,1.4,2.7,0.0,11.9,203,108,22.0,10.4,Mo Bamba
2022-03-04,23-296,ORL,AWAY,TOR,W (+6),1,24:49,.678,.611,7.2,10.6,8.9,7.3,0.0,3.5,8.8,19.5,130,101,10.4,1.0,Mo Bamba
2022-03-05,23-297,ORL,AWAY,MEM,L (-28),1,20:43,.625,.625,0.0,20.1,9.7,0.0,2.2,4.0,0.0,17.6,107,116,8.9,3.0,Mo Bamba
2022-03-08,23-300,ORL,HOME,PHO,L (-3),1,22:26,.409,.409,12.1,49.4,30.6,0.0,0.0,0.0,0.0,20.6,94,95,7.8,-0.7,Mo Bamba
2022-03-09,23-301,ORL,AWAY,NOP,W (+6),1,19:56,.900,.900,0.0,25.1,14.0,0.0,2.5,3.9,0.0,11.4,157,95,9.1,10.1,Mo Bamba
2022-03-11,23-303,ORL,HOME,MIN,W (+8),1,32:20,.850,.833,7.1,33.7,20.7,0.0,0.0,6.6,0.0,21.6,164,108,25.9,13.3,Mo Bamba
2022-03-13,23-305,ORL,HOME,PHI,L (-2),1,32:32,.357,.357,7.6,9.4,8.6,0.0,1.6,5.9,12.5,11.8,78,114,2.6,-9.5,Mo Bamba
2022-03-15,23-307,ORL,HOME,BRK,L (-42),1,16:36,.667,.667,5.6,17.5,10.2,0.0,0.0,0.0,0.0,14.6,130,144,4.3,-6.0,Mo Bamba
2022-03-17,23-309,ORL,HOME,DET,L (-14),1,24:55,.563,.563,21.4,30.0,25.7,9.8,0.0,3.8,10.1,16.0,127,125,10.7,-1.6,Mo Bamba
2022-03-20,23-312,ORL,HOME,OKC,W (+5),1,21:05,.500,.500,9.5,30.9,21.3,9.0,2.3,5.2,30.0,19.9,77,76,5.3,-2.7,Mo Bamba
2022-03-22,23-314,ORL,HOME,GSW,W (+4),1,23:29,.400,.357,4.9,27.3,16.4,20.5,0.0,7.7,31.3,25.9,68,92,3.3,-6.5,Mo Bamba
2022-03-23,23-315,ORL,AWAY,OKC,L (-16),1,22:26,.458,.458,13.4,36.5,24.0,8.5,0.0,11.3,7.7,25.3,96,114,9.1,-3.2,Mo Bamba
2022-03-26,23-318,ORL,HOME,SAC,L (-4),1,33:30,.643,.643,11.3,23.7,17.7,0.0,3.1,2.6,12.5,20.9,116,101,16.0,2.6,Mo Bamba
2022-03-28,23-320,ORL,AWAY,CLE,L (-6),1,22:34,.917,.917,4.9,14.8,9.9,0.0,0.0,0.0,0.0,11.6,165,112,9.2,4.6,Mo Bamba
2022-03-30,23-322,ORL,AWAY,WAS,L (-17),1,21:35,.556,.556,8.9,15.5,12.0,7.1,2.2,0.0,0.0,17.2,124,125,9.3,1.6,Mo Bamba
2022-04-01,23-324,ORL,HOME,TOR,L (-13),1,32:49,.689,.650,7.3,25.4,17.0,34.8,0.0,10.0,8.4,16.7,144,105,18.3,12.6,Mo Bamba
2022-04-03,23-326,ORL,HOME,NYK,L (-30),1,29:24,.500,.500,6.4,36.3,20.4,0.0,0.0,0.0,7.1,21.2,93,120,8.5,-3.2,Mo Bamba
2022-04-05,23-328,ORL,HOME,CLE,W (+5),1,28:35,.666,.679,11.0,34.3,22.4,14.3,0.0,20.2,0.0,24.8,141,106,23.1,13.5,Mo Bamba
2022-04-07,23-330,ORL,AWAY,CHO,L (-27),1,4:30,.500,.500,0.0,47.4,21.5,78.0,0.0,0.0,0.0,18.3,131,119,2.6,13.2,Mo Bamba
2022-04-10,23-333,ORL,HOME,MIA,W (+14),1,27:45,.852,.864,8.0,26.6,18.2,5.3,0.0,7.9,0.0,20.3,162,107,20.8,11.0,Mo Bamba
2019-10-23,21-164,ORL,HOME,CLE,W (+9),0,13:47,.700,.700,6.8,42.6,24.4,13.1,3.5,0.0,0.0,16.2,140,76,8.5,12.6,Mo Bamba
2019-10-26,21-167,ORL,AWAY,ATL,L (-4),0,13:38,.333,.333,5.9,37.1,18.0,0.0,0.0,6.5,25.0,11.7,63,102,1.9,-6.9,Mo Bamba
2019-10-28,21-169,ORL,AWAY,TOR,L (-9),0,13:11,.357,.357,0.0,16.2,7.4,13.6,0.0,0.0,12.5,25.8,66,106,0.0,-10.0,Mo Bamba
2019-10-30,21-171,ORL,HOME,NYK,W (+12),0,14:09,.643,.643,7.1,14.1,10.6,0.0,0.0,0.0,0.0,23.7,130,100,6.6,3.3,Mo Bamba
2019-11-02,21-174,ORL,HOME,DEN,L (-4),0,10:03,.129,.000,10.9,54.3,32.6,0.0,0.0,10.6,34.0,26.5,28,84,-3.0,-28.2,Mo Bamba
2019-11-05,21-177,ORL,AWAY,OKC,L (-8),0,14:11,.394,.438,14.4,38.5,26.0,0.0,0.0,12.8,10.1,30.5,83,100,3.9,-3.3,Mo Bamba
2019-11-08,21-180,ORL,HOME,MEM,W (+32),0,13:02,.286,.286,25.1,0.0,11.9,10.1,3.6,6.5,0.0,22.6,95,80,3.6,-5.8,Mo Bamba
2019-11-10,21-182,ORL,HOME,IND,L (-7),0,13:15,.357,.357,18.1,9.1,13.6,0.0,4.0,20.4,12.5,28.5,77,98,5.4,-1.0,Mo Bamba
2019-11-13,21-185,ORL,HOME,PHI,W (+15),0,14:18,.000,.000,0.0,14.3,7.1,0.0,0.0,0.0,50.0,5.9,0,98,-2.7,-13.9,Mo Bamba
2019-11-15,21-187,ORL,HOME,SAS,W (+2),0,11:01,.000,.000,9.3,20.7,14.7,0.0,0.0,0.0,66.7,11.7,22,118,-1.8,-20.2,Mo Bamba
2019-11-17,21-189,ORL,HOME,WAS,W (+4),0,15:08,.250,.250,15.9,25.4,21.1,0.0,0.0,5.7,33.3,16.9,58,117,0.1,-16.5,Mo Bamba
2019-11-20,21-192,ORL,AWAY,TOR,L (-16),0,15:35,.387,.333,0.0,25.0,10.3,19.3,0.0,15.4,34.0,15.8,65,113,2.5,-5.1,Mo Bamba
2019-11-23,21-195,ORL,AWAY,IND,L (-5),0,21:26,.500,.500,5.3,40.7,20.9,6.6,0.0,8.1,18.2,22.6,87,110,6.5,-3.7,Mo Bamba
2019-11-25,21-197,ORL,AWAY,DET,L (-15),0,20:18,.375,.375,19.7,45.0,31.5,9.5,5.1,17.3,20.0,23.0,82,87,8.4,1.1,Mo Bamba
2019-11-27,21-199,ORL,AWAY,CLE,W (+12),0,22:56,1.250,1.250,0.0,20.9,10.1,12.1,0.0,8.9,25.0,15.0,162,103,13.2,13.4,Mo Bamba
2019-11-29,21-201,ORL,HOME,TOR,L (-7),0,16:51,.799,.750,23.7,17.1,20.3,0.0,0.0,12.4,30.4,25.2,109,94,9.7,6.7,Mo Bamba
2019-12-01,21-203,ORL,HOME,GSW,W (+4),0,17:27,.286,.286,0.0,10.8,5.9,0.0,0.0,4.0,0.0,17.7,65,107,-0.4,-15.1,Mo Bamba
2019-12-03,21-205,ORL,AWAY,WAS,W (+7),0,16:11,.500,.500,0.0,52.7,27.6,0.0,0.0,0.0,20.0,12.9,76,115,2.6,-8.3,Mo Bamba
2019-12-04,21-206,ORL,HOME,PHO,W (+14),0,18:29,1.250,1.250,24.3,49.5,38.6,0.0,2.6,18.9,42.9,16.1,125,93,12.9,12.4,Mo Bamba
2019-12-06,21-208,ORL,AWAY,CLE,W (+6),0,16:40,.340,.300,6.4,33.5,19.6,0.0,0.0,5.9,0.0,15.5,83,92,3.4,-3.7,Mo Bamba
2019-12-09,21-211,ORL,AWAY,MIL,L (-9),0,12:27,.250,.250,0.0,8.6,3.9,0.0,0.0,15.1,0.0,13.4,51,106,0.5,-8.9,Mo Bamba
2019-12-11,21-213,ORL,HOME,LAL,L (-9),0,18:48,.658,.611,5.7,17.0,11.3,0.0,0.0,4.6,9.2,27.1,116,106,10.0,6.7,Mo Bamba
2019-12-13,21-215,ORL,HOME,HOU,L (-23),0,15:00,.654,.583,20.0,31.0,24.3,10.5,0.0,0.0,0.0,21.2,155,146,9.3,3.5,Mo Bamba
2019-12-15,21-217,ORL,AWAY,NOP,W (+11),0,18:34,1.009,1.000,21.0,18.5,19.6,7.8,0.0,0.0,0.0,15.2,204,124,14.1,11.8,Mo Bamba
2019-12-17,21-219,ORL,AWAY,UTA,L (-7),0,14:41,.400,.400,12.6,34.8,23.1,27.7,0.0,6.1,0.0,15.9,114,104,5.4,2.5,Mo Bamba
2019-12-18,21-220,ORL,AWAY,DEN,L (-9),0,15:12,.500,.500,13.7,23.1,18.1,0.0,6.5,5.5,10.0,29.2,93,101,7.1,0.4,Mo Bamba
2019-12-20,21-222,ORL,AWAY,POR,L (-15),0,12:44,.500,.500,18.5,27.6,22.2,21.4,3.7,0.0,0.0,5.9,152,111,6.4,6.1,Mo Bamba
2019-12-23,21-225,ORL,HOME,CHI,W (+8),0,16:58,.667,.667,6.7,5.5,6.1,8.5,0.0,22.2,0.0,8.2,148,95,7.2,6.7,Mo Bamba
2019-12-30,21-232,ORL,HOME,ATL,L (-8),0,12:39,.307,.250,7.3,19.0,12.4,22.9,0.0,14.6,0.0,17.1,90,101,4.3,3.3,Mo Bamba
2020-01-01,21-234,ORL,AWAY,WAS,W (+21),0,15:12,.583,.583,0.0,37.9,19.3,8.9,0.0,5.6,0.0,16.4,123,95,6.4,2.1,Mo Bamba
2020-01-03,21-236,ORL,HOME,MIA,W (+20),0,15:05,.460,.400,13.8,60.9,37.6,0.0,0.0,7.4,0.0,16.7,111,76,6.7,0.4,Mo Bamba
2020-01-04,21-237,ORL,HOME,UTA,L (-13),0,14:38,.833,.833,14.3,19.3,16.9,10.4,7.2,12.4,25.0,13.1,135,97,8.7,14.2,Mo Bamba
2020-01-06,21-239,ORL,HOME,BRK,W (+12),0,17:17,.512,.500,6.2,18.2,13.1,0.0,0.0,5.7,29.1,17.0,76,88,2.0,-7.3,Mo Bamba
2020-01-08,21-241,ORL,HOME,WAS,W (+34),0,13:47,1.000,1.000,8.1,7.3,7.7,0.0,6.8,0.0,33.3,8.9,125,82,5.0,2.3,Mo Bamba
2020-01-10,21-243,ORL,AWAY,PHO,L (-4),0,14:58,.000,.000,0.0,29.2,13.8,9.7,0.0,12.6,0.0,2.8,50,97,1.8,-2.0,Mo Bamba
2020-01-13,21-246,ORL,AWAY,SAC,W (+2),0,11:06,.400,.400,16.6,34.1,24.0,0.0,4.4,7.7,0.0,19.1,105,99,4.1,-3.3,Mo Bamba
2020-01-15,21-248,ORL,AWAY,LAL,W (+1),0,15:31,.363,.333,32.2,38.7,35.4,8.4,3.0,5.2,12.7,20.4,103,102,7.9,-0.6,Mo Bamba
2020-01-16,21-249,ORL,AWAY,LAC,L (-27),0,18:30,.102,.000,4.7,33.8,18.0,7.2,0.0,4.1,0.0,11.7,46,116,-0.3,-13.8,Mo Bamba
2020-01-18,21-251,ORL,AWAY,GSW,L (-14),0,14:44,1.000,1.000,14.2,37.0,25.3,11.1,3.3,24.1,0.0,9.2,206,84,12.5,21.0,Mo Bamba
2020-01-20,21-253,ORL,AWAY,CHO,W (+23),0,14:42,.333,.333,21.8,8.0,15.2,8.7,0.0,15.2,0.0,18.7,109,92,4.3,-4.8,Mo Bamba
2020-01-22,21-255,ORL,HOME,OKC,L (-6),0,13:00,.500,.500,0.0,26.4,9.8,9.2,0.0,6.5,0.0,6.5,121,117,3.0,0.6,Mo Bamba
2020-01-24,21-257,ORL,HOME,BOS,L (-11),0,13:29,.625,.625,14.8,0.0,7.9,0.0,0.0,0.0,0.0,12.7,143,120,3.6,-1.7,Mo Bamba
2020-01-26,21-259,ORL,HOME,LAC,L (-15),0,20:21,.644,.583,4.1,17.7,9.7,8.8,2.5,14.4,0.0,15.9,139,109,11.2,8.4,Mo Bamba
2020-01-27,21-260,ORL,AWAY,MIA,L (-21),0,12:40,1.289,1.333,15.5,11.5,13.9,17.5,0.0,14.9,20.5,18.1,183,116,10.7,19.8,Mo Bamba
2020-02-01,21-265,ORL,HOME,MIA,L (-13),0,13:50,.667,.667,0.0,33.0,16.0,0.0,0.0,23.7,25.0,14.0,86,97,4.6,2.4,Mo Bamba
2020-02-03,21-267,ORL,AWAY,CHO,W (+12),0,11:33,1.000,1.000,32.0,37.8,35.0,18.7,0.0,14.3,14.3,30.2,162,98,13.0,23.0,Mo Bamba
2020-02-05,21-269,ORL,AWAY,BOS,L (-16),0,6:57,.500,.500,15.7,19.2,17.3,0.0,0.0,11.0,33.3,19.7,78,116,1.7,-7.8,Mo Bamba
2020-02-06,21-270,ORL,AWAY,NYK,L (-2),0,13:48,.615,.500,19.3,16.6,17.8,0.0,3.5,9.7,29.1,22.1,98,95,5.2,-3.0,Mo Bamba
2020-02-08,21-272,ORL,HOME,MIL,L (-16),0,13:03,.250,.250,5.9,8.0,6.8,11.0,0.0,13.6,0.0,13.0,73,106,1.9,-6.3,Mo Bamba
2020-02-10,21-274,ORL,HOME,ATL,W (+9),0,14:13,.700,.700,8.2,38.6,22.2,16.9,6.8,6.6,0.0,14.7,164,109,9.9,11.0,Mo Bamba
2020-02-21,21-285,ORL,HOME,DAL,L (-16),0,11:00,.333,.333,0.0,10.9,4.5,23.8,0.0,0.0,0.0,11.0,98,128,0.4,-7.9,Mo Bamba
2020-02-24,21-288,ORL,AWAY,BRK,W (+2),0,14:00,.625,.625,15.9,14.6,15.2,9.2,0.0,29.1,0.0,12.9,146,101,9.2,13.5,Mo Bamba
2020-02-26,21-290,ORL,AWAY,ATL,W (+10),0,16:31,.778,.786,37.9,24.2,30.9,0.0,0.0,20.0,0.0,23.5,172,105,17.9,16.5,Mo Bamba
2020-02-28,21-292,ORL,HOME,MIN,W (+11),0,13:33,.643,.600,28.7,35.4,32.6,0.0,0.0,6.9,26.9,21.5,109,107,4.6,-11.1,Mo Bamba
2020-02-29,21-293,ORL,AWAY,SAS,L (-1),0,12:02,.680,.700,32.3,22.8,27.7,0.0,0.0,15.1,14.5,24.5,125,104,6.8,-0.3,Mo Bamba
2020-03-02,21-295,ORL,HOME,POR,L (-23),0,12:31,.765,.700,14.2,45.1,26.1,45.1,0.0,0.0,0.0,20.2,171,132,11.4,18.7,Mo Bamba
2020-03-04,21-297,ORL,AWAY,MIA,L (-3),0,7:18,.000,.000,18.8,18.3,18.5,0.0,0.0,0.0,0.0,19.3,32,131,-1.5,-27.8,Mo Bamba
2020-03-06,21-299,ORL,AWAY,MIN,W (+14),0,7:17,.500,.500,0.0,26.9,16.3,0.0,0.0,10.8,0.0,18.4,99,108,1.8,-5.7,Mo Bamba
2020-03-08,21-301,ORL,AWAY,HOU,W (+20),0,13:39,.363,.333,26.4,15.0,20.2,9.5,0.0,0.0,0.0,20.4,113,109,4.2,-6.3,Mo Bamba
2020-03-10,21-303,ORL,AWAY,MEM,W (+5),0,12:41,.563,.625,25.8,42.0,33.1,21.4,7.4,0.0,0.0,14.4,148,97,8.9,13.2,Mo Bamba
2020-07-31,22-080,ORL,AWAY,BRK,W (+10),0,4:20,.000,.000,31.6,24.1,27.4,0.0,10.8,0.0,0.0,29.9,34,93,-0.1,-23.9,Mo Bamba
2020-08-02,22-082,ORL,HOME,SAC,W (+16),0,6:27,.000,.000,17.7,0.0,8.8,0.0,0.0,11.8,0.0,6.4,79,112,0.3,-9.9,Mo Bamba
