DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2018-11-17,21-205,LAL,AWAY,ORL,L (-13),0,2:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9,0,132,-0.7,-27.3,Moritz Wagner
2018-11-27,21-215,LAL,AWAY,DEN,L (-32),0,4:07,.000,.000,0.0,24.8,11.8,34.3,0.0,0.0,0.0,10.9,41,121,0.3,-4.8,Moritz Wagner
2018-11-30,21-218,LAL,HOME,DAL,W (+11),0,1:03,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,39.0,54,107,0.0,-1.3,Moritz Wagner
2018-12-02,21-220,LAL,HOME,PHO,W (+24),0,9:54,.563,.500,0.0,28.0,15.2,15.4,4.6,0.0,18.4,43.6,96,83,4.6,-2.1,Moritz Wagner
2018-12-08,21-226,LAL,AWAY,MEM,W (+23),0,3:50,.000,.000,0.0,0.0,0.0,29.1,0.0,0.0,0.0,30.0,27,103,-1.5,-25.3,Moritz Wagner
2018-12-15,21-233,LAL,AWAY,CHO,W (+28),0,6:54,.625,.625,0.0,40.9,23.2,0.0,0.0,0.0,0.0,23.7,119,95,3.5,0.0,Moritz Wagner
2018-12-16,21-234,LAL,AWAY,WAS,L (-18),0,16:35,.857,.857,6.6,11.6,9.2,9.8,0.0,0.0,12.5,19.1,143,122,9.7,6.0,Moritz Wagner
2018-12-18,21-236,LAL,AWAY,BRK,L (-5),0,8:00,.694,.750,0.0,13.6,6.8,0.0,0.0,0.0,0.0,15.1,137,114,2.1,-1.8,Moritz Wagner
2018-12-23,21-241,LAL,HOME,MEM,L (-8),0,4:06,.000,.000,58.5,26.6,41.8,0.0,0.0,0.0,33.3,34.9,48,116,-1.1,-37.2,Moritz Wagner
2018-12-25,21-243,LAL,AWAY,GSW,W (+26),0,1:50,,,0.0,0.0,0.0,100.0,0.0,0.0,,0.0,228,104,1.4,42.5,Moritz Wagner
2019-01-06,21-255,LAL,AWAY,MIN,L (-22),0,18:46,.383,.350,4.7,23.3,13.0,0.0,0.0,4.5,16.1,26.4,68,103,0.8,-10.2,Moritz Wagner
2019-01-09,21-258,LAL,HOME,DET,W (+13),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,33.2,0,116,-1.7,-42.5,Moritz Wagner
2019-01-11,21-260,LAL,AWAY,UTA,L (-18),0,7:45,.615,.500,9.4,22.9,15.5,0.0,5.8,0.0,0.0,24.1,136,94,6.3,15.0,Moritz Wagner
2019-01-17,21-266,LAL,AWAY,OKC,W (+10),0,7:53,.644,.500,0.0,21.0,12.6,0.0,0.0,13.4,0.0,19.9,146,106,4.2,3.2,Moritz Wagner
2019-01-21,21-270,LAL,HOME,GSW,L (-19),0,11:34,.396,.400,18.9,8.6,13.5,0.0,4.0,0.0,13.7,26.5,83,120,3.2,-6.4,Moritz Wagner
2019-01-24,21-273,LAL,HOME,MIN,L (-15),0,4:44,.000,.000,0.0,0.0,0.0,0.0,0.0,14.7,0.0,9.0,0,124,0.0,-7.7,Moritz Wagner
2019-01-27,21-276,LAL,HOME,PHO,W (+14),0,1:37,1.500,1.500,76.1,0.0,36.7,0.0,0.0,0.0,0.0,26.3,254,119,3.4,66.8,Moritz Wagner
2019-01-29,21-278,LAL,HOME,PHI,L (-16),0,1:11,,,0.0,0.0,0.0,94.3,0.0,0.0,100.0,33.8,41,127,-0.3,-10.2,Moritz Wagner
2019-02-02,21-282,LAL,AWAY,GSW,L (-14),0,10:36,1.017,1.167,0.0,31.6,14.6,0.0,0.0,0.0,0.0,13.1,185,115,6.2,10.9,Moritz Wagner
2019-02-05,21-285,LAL,AWAY,IND,L (-42),0,12:00,1.250,1.250,0.0,9.8,5.4,0.0,4.0,0.0,50.0,15.2,75,131,3.7,0.5,Moritz Wagner
2019-02-10,21-290,LAL,AWAY,PHI,L (-23),0,3:19,.750,.750,0.0,0.0,0.0,43.2,0.0,0.0,0.0,24.7,158,139,2.7,20.8,Moritz Wagner
2019-02-12,21-292,LAL,AWAY,ATL,L (-4),0,5:28,.000,.000,0.0,22.0,9.6,0.0,7.9,0.0,0.0,7.3,0,92,0.2,-7.4,Moritz Wagner
2019-02-23,21-303,LAL,AWAY,NOP,L (-13),0,7:50,.500,.500,16.1,14.6,15.3,19.3,5.6,0.0,20.0,26.5,93,110,3.3,-2.9,Moritz Wagner
2019-03-02,21-310,LAL,AWAY,PHO,L (-9),0,1:21,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,32.3,0,130,-1.0,-44.5,Moritz Wagner
2019-03-04,21-312,LAL,HOME,LAC,L (-8),0,4:14,.000,.000,46.3,0.0,25.2,0.0,0.0,0.0,0.0,20.0,64,120,0.0,-15.8,Moritz Wagner
2019-03-06,21-314,LAL,HOME,DEN,L (-16),0,26:59,.481,.455,4.2,6.6,5.6,10.8,1.8,3.2,20.8,24.2,80,119,4.7,-5.2,Moritz Wagner
2019-03-09,21-317,LAL,HOME,BOS,L (-13),1,34:06,.684,.577,0.0,20.6,9.8,12.4,1.4,2.6,15.7,24.2,118,114,17.5,4.0,Moritz Wagner
2019-03-12,21-320,LAL,AWAY,CHI,W (+16),0,10:07,.625,.625,0.0,10.1,5.6,12.6,0.0,0.0,0.0,17.6,130,115,3.6,0.0,Moritz Wagner
2019-03-14,21-322,LAL,AWAY,TOR,L (-13),0,8:27,,,0.0,10.7,5.8,0.0,5.3,0.0,100.0,4.9,0,99,-0.5,-9.1,Moritz Wagner
2019-03-15,21-323,LAL,AWAY,DET,L (-14),0,18:19,.222,.000,5.8,10.1,8.1,14.6,0.0,0.0,22.8,20.6,55,120,-1.4,-16.6,Moritz Wagner
2019-03-17,21-325,LAL,AWAY,NYK,L (-1),0,4:29,.615,.625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.8,121,132,3.2,2.1,Moritz Wagner
2019-03-19,21-327,LAL,AWAY,MIL,L (-14),0,16:13,.460,.400,0.0,32.2,15.4,0.0,0.0,7.0,26.9,19.1,65,107,2.1,-9.0,Moritz Wagner
2019-03-22,21-330,LAL,HOME,BRK,L (-5),0,0:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-7.6,Moritz Wagner
2019-03-24,21-332,LAL,HOME,SAC,W (+5),0,4:44,.000,.000,0.0,16.1,9.6,0.0,0.0,0.0,0.0,8.8,0,103,-1.2,-19.5,Moritz Wagner
2019-03-26,21-334,LAL,HOME,WAS,W (+18),0,12:06,.814,.800,0.0,7.9,4.4,24.7,0.0,6.8,30.7,33.1,109,104,6.5,0.2,Moritz Wagner
2019-03-27,21-335,LAL,AWAY,UTA,L (-15),0,20:27,.604,.500,4.3,17.6,10.0,0.0,0.0,4.6,8.5,24.7,113,117,8.8,0.4,Moritz Wagner
2019-03-29,21-337,LAL,HOME,CHO,W (+14),0,11:01,.676,.625,10.9,0.0,5.4,0.0,0.0,0.0,0.0,17.5,149,125,4.7,-1.3,Moritz Wagner
2019-03-31,21-339,LAL,AWAY,NOP,W (+28),1,28:41,.394,.313,0.0,29.3,12.9,3.7,0.0,6.4,25.3,16.5,64,96,1.8,-12.1,Moritz Wagner
2019-04-02,21-341,LAL,AWAY,OKC,L (-16),1,25:50,.556,.556,0.0,14.3,8.4,5.7,1.8,3.2,18.2,18.7,86,112,4.9,-3.5,Moritz Wagner
2019-04-04,21-343,LAL,HOME,GSW,L (-18),1,24:41,.580,.444,3.2,18.3,10.3,13.3,0.0,3.7,26.3,23.1,93,106,8.2,-2.6,Moritz Wagner
2019-04-05,21-344,LAL,AWAY,LAC,W (+5),1,11:45,.481,.000,0.0,0.0,0.0,0.0,3.9,0.0,16.1,20.8,93,111,2.1,-11.0,Moritz Wagner
2019-04-07,21-346,LAL,HOME,UTA,W (+4),0,11:53,.500,.500,0.0,9.4,4.8,0.0,0.0,9.6,0.0,21.2,112,114,2.4,-8.3,Moritz Wagner
2019-04-09,21-348,LAL,HOME,POR,L (-3),0,16:31,.394,.375,5.7,19.4,12.1,0.0,0.0,0.0,10.1,24.2,80,110,2.4,-11.1,Moritz Wagner
2022-11-25,25-213,ORL,HOME,PHI,L (-8),0,16:46,.394,.313,6.7,29.4,17.5,0.0,3.1,0.0,10.1,26.7,80,109,2.9,-10.6,Moritz Wagner
2022-11-27,25-215,ORL,HOME,PHI,L (-30),0,26:25,.622,.500,12.4,21.8,15.8,23.8,1.9,0.0,29.3,23.6,108,140,8.7,-6.2,Moritz Wagner
2022-11-28,25-216,ORL,AWAY,BRK,L (-7),0,11:07,.347,.000,10.0,50.8,28.0,11.4,0.0,0.0,0.0,11.5,111,115,2.8,-4.6,Moritz Wagner
2022-11-30,25-218,ORL,HOME,ATL,L (-17),0,25:59,.666,.600,0.0,27.0,13.5,44.2,0.0,3.0,12.9,13.3,142,123,12.2,7.0,Moritz Wagner
2022-12-02,25-220,ORL,AWAY,CLE,L (-11),1,35:36,.621,.625,17.3,15.9,16.6,4.4,0.0,0.0,18.9,20.7,113,122,10.4,-4.2,Moritz Wagner
2022-12-03,25-221,ORL,AWAY,TOR,L (-13),1,21:56,.317,.286,0.0,24.3,12.2,0.0,2.3,4.0,27.6,22.8,45,119,-0.8,-17.9,Moritz Wagner
2022-12-05,25-223,ORL,HOME,MIL,L (-7),1,31:43,.779,.700,8.6,31.0,18.7,25.9,1.5,0.0,14.1,18.1,145,104,19.0,7.4,Moritz Wagner
2022-12-07,25-225,ORL,HOME,LAC,W (+5),1,35:51,.658,.577,11.4,24.6,18.1,15.0,2.9,2.7,11.6,21.1,134,100,20.4,8.6,Moritz Wagner
2022-12-09,25-227,ORL,HOME,TOR,W (+4),1,30:41,.463,.409,0.0,13.3,8.2,8.8,0.0,3.1,14.4,22.1,85,114,4.2,-9.5,Moritz Wagner
2022-12-11,25-229,ORL,HOME,TOR,W (+12),1,20:49,.375,.375,14.4,6.1,9.9,7.3,0.0,0.0,11.1,19.8,94,117,0.6,-12.0,Moritz Wagner
2022-12-14,25-232,ORL,HOME,ATL,W (+11),1,30:26,.944,.944,7.5,11.0,9.3,0.0,1.6,0.0,18.2,14.8,145,128,14.0,0.9,Moritz Wagner
2022-12-16,25-234,ORL,AWAY,BOS,W (+8),1,23:17,.854,.792,19.2,17.2,18.1,8.8,2.0,0.0,12.0,28.5,159,107,23.1,19.2,Moritz Wagner
2022-12-18,25-236,ORL,AWAY,BOS,W (+3),1,29:20,.517,.313,0.0,19.3,9.8,16.5,3.3,0.0,0.0,16.2,118,89,11.7,5.8,Moritz Wagner
2022-12-19,25-237,ORL,AWAY,ATL,L (-1),1,29:30,.656,.550,3.6,35.7,18.9,8.8,3.2,2.6,0.0,17.4,145,116,18.1,4.4,Moritz Wagner
2022-12-21,25-239,ORL,AWAY,HOU,W (+6),1,27:49,.588,.438,6.8,20.1,12.9,14.5,3.4,0.0,8.9,16.6,129,106,12.8,2.9,Moritz Wagner
2022-12-23,25-241,ORL,HOME,SAS,W (+20),1,26:19,.666,.591,17.1,18.2,17.8,4.7,0.0,0.0,19.0,25.5,119,113,12.2,-4.8,Moritz Wagner
2022-12-27,25-245,ORL,HOME,LAL,L (-19),1,21:49,.676,.688,9.8,11.6,10.6,28.4,4.5,0.0,18.4,22.6,123,127,11.2,3.5,Moritz Wagner
2022-12-28,25-246,ORL,AWAY,DET,L (-20),1,12:40,.595,.600,7.1,26.4,15.8,13.8,0.0,0.0,0.0,19.7,130,125,5.8,5.5,Moritz Wagner
2022-12-30,25-248,ORL,HOME,WAS,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Moritz Wagner
2023-01-04,25-253,ORL,HOME,OKC,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Moritz Wagner
2023-01-05,25-254,ORL,HOME,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Moritz Wagner
2023-01-07,25-256,ORL,AWAY,GSW,W (+14),0,17:17,.347,.375,12.3,17.4,14.9,6.7,2.8,0.0,14.8,17.5,84,101,2.6,-8.3,Moritz Wagner
2023-01-09,25-258,ORL,AWAY,SAC,L (-25),0,17:36,.761,.786,5.9,31.7,18.4,18.1,2.7,0.0,20.2,24.1,121,130,8.9,3.2,Moritz Wagner
2023-01-10,25-259,ORL,AWAY,POR,W (+3),0,17:29,.786,.786,7.6,6.5,7.0,9.5,0.0,0.0,22.2,23.5,119,117,5.8,0.8,Moritz Wagner
2023-01-13,25-262,ORL,AWAY,UTA,L (-4),0,17:58,.698,.643,5.0,17.4,10.8,8.5,2.5,0.0,11.3,20.1,129,105,8.8,3.6,Moritz Wagner
2023-01-15,25-264,ORL,AWAY,DEN,L (-3),0,15:07,.488,.333,16.3,23.2,19.8,9.2,0.0,0.0,10.9,26.1,109,121,5.4,-6.0,Moritz Wagner
2023-01-20,25-269,ORL,HOME,NOP,W (+13),0,16:22,.579,.333,0.0,24.4,14.5,16.3,0.0,0.0,0.0,12.2,141,112,5.1,-1.5,Moritz Wagner
2023-01-21,25-270,ORL,AWAY,WAS,L (-20),0,8:06,.400,.400,25.8,0.0,13.6,19.7,0.0,0.0,16.7,32.2,93,143,2.4,-11.9,Moritz Wagner
2023-01-23,25-272,ORL,HOME,BOS,W (+15),0,15:20,.500,.500,0.0,15.7,8.1,0.0,3.3,0.0,28.6,21.0,68,101,0.3,-12.3,Moritz Wagner
2023-01-25,25-274,ORL,HOME,IND,W (+6),0,7:48,.750,.750,0.0,17.6,9.3,15.4,0.0,0.0,33.3,16.8,103,128,1.2,-7.5,Moritz Wagner
2023-01-27,25-276,ORL,AWAY,MIA,L (-5),0,16:07,.615,.500,0.0,13.9,7.7,12.4,3.0,0.0,21.5,26.9,97,107,4.3,-5.9,Moritz Wagner
2023-01-28,25-277,ORL,HOME,CHI,L (-19),0,23:07,.902,.864,0.0,12.2,5.6,25.5,2.1,0.0,0.0,29.4,180,130,25.0,23.3,Moritz Wagner
2023-01-30,25-279,ORL,AWAY,PHI,W (+10),0,21:46,.714,.545,8.5,20.5,13.9,0.0,0.0,4.0,0.0,27.8,159,108,19.6,11.5,Moritz Wagner
2023-02-01,25-281,ORL,AWAY,PHI,L (-11),0,15:20,.475,.400,6.5,7.6,7.0,0.0,0.0,0.0,13.7,20.1,92,115,1.7,-8.5,Moritz Wagner
2023-02-03,25-283,ORL,AWAY,MIN,W (+7),0,21:25,.726,.650,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.1,156,127,13.6,2.7,Moritz Wagner
2023-02-05,25-285,ORL,AWAY,CHO,W (+6),0,18:34,.787,.500,5.3,24.6,14.2,26.2,0.0,0.0,0.0,11.3,188,117,10.9,9.4,Moritz Wagner
2023-02-07,25-287,ORL,HOME,NYK,L (-4),0,17:27,.528,.455,6.7,12.8,9.8,10.6,0.0,7.2,7.5,36.4,106,116,7.4,1.4,Moritz Wagner
2023-02-09,25-289,ORL,HOME,DEN,W (+11),0,19:05,.667,.667,5.4,6.4,5.8,7.3,5.1,0.0,0.0,19.6,146,102,10.2,7.8,Moritz Wagner
2023-02-11,25-291,ORL,HOME,MIA,L (-4),0,21:15,.726,.714,10.6,5.8,8.3,18.5,5.0,5.4,0.0,20.9,158,102,14.5,17.2,Moritz Wagner
2023-02-13,25-293,ORL,AWAY,CHI,W (+9),0,18:02,.595,.500,0.0,11.8,6.2,16.3,8.2,4.1,25.4,19.7,96,79,7.2,8.2,Moritz Wagner
2023-02-14,25-294,ORL,AWAY,TOR,L (-10),0,16:11,.170,.000,16.5,9.0,12.9,6.9,0.0,0.0,14.5,18.6,64,131,-0.5,-17.7,Moritz Wagner
2023-02-23,25-303,ORL,HOME,DET,W (+2),0,16:14,.781,.750,0.0,14.8,6.5,9.8,0.0,0.0,14.8,17.1,133,111,6.9,-0.1,Moritz Wagner
2023-02-25,25-305,ORL,HOME,IND,L (-13),0,20:38,.500,.500,0.0,18.6,9.3,18.1,0.0,0.0,0.0,15.5,116,124,5.8,-2.3,Moritz Wagner
2023-02-27,25-307,ORL,AWAY,NOP,W (+8),0,22:36,.601,.556,5.3,10.4,7.9,15.4,0.0,0.0,20.5,29.5,104,107,7.4,-0.5,Moritz Wagner
2023-03-01,25-309,ORL,AWAY,MIL,L (-22),0,11:54,.333,.333,0.0,26.3,12.6,10.4,0.0,0.0,25.0,13.5,62,136,-0.3,-14.6,Moritz Wagner
2023-03-03,25-311,ORL,AWAY,CHO,W (+11),0,16:05,.591,.591,15.3,32.3,23.6,0.0,6.1,5.5,8.3,31.9,118,92,10.4,5.3,Moritz Wagner
2023-03-05,25-313,ORL,HOME,POR,L (-3),1,33:25,.533,.500,3.3,21.0,12.0,4.1,1.4,0.0,0.0,18.6,112,121,11.1,-5.2,Moritz Wagner
2023-03-07,25-315,ORL,HOME,MIL,L (-11),1,20:40,1.027,1.000,10.3,45.0,24.4,19.3,4.4,0.0,25.5,22.5,153,118,18.6,17.5,Moritz Wagner
2023-03-09,25-317,ORL,HOME,UTA,L (-7),1,22:42,.564,.500,4.9,30.2,16.3,5.9,2.1,0.0,0.0,17.5,131,127,10.1,-1.6,Moritz Wagner
2023-03-11,25-319,ORL,HOME,MIA,W (+12),0,11:26,.474,.438,10.3,42.1,26.0,0.0,0.0,0.0,0.0,31.1,110,108,5.1,-5.2,Moritz Wagner
2023-03-14,25-322,ORL,AWAY,SAS,L (-18),0,19:05,.847,.875,14.2,27.9,19.8,6.9,2.5,0.0,0.0,15.5,183,129,14.6,10.0,Moritz Wagner
2023-03-16,25-324,ORL,AWAY,PHO,L (-3),0,6:47,.500,.500,0.0,0.0,0.0,19.7,0.0,0.0,0.0,12.5,124,122,1.7,-0.6,Moritz Wagner
2023-03-21,25-329,ORL,HOME,WAS,W (+10),0,13:40,.638,.550,9.8,18.0,14.0,0.0,0.0,0.0,7.8,42.3,120,117,9.9,-2.3,Moritz Wagner
2023-03-23,25-331,ORL,HOME,NYK,W (+5),0,17:16,.578,.333,14.3,29.0,22.4,24.2,0.0,0.0,24.0,31.6,109,109,9.2,0.1,Moritz Wagner
2023-03-26,25-334,ORL,HOME,BRK,W (+13),0,16:35,.833,.800,0.0,21.8,12.7,8.7,2.9,0.0,12.2,21.9,146,101,10.8,6.5,Moritz Wagner
2023-03-28,25-336,ORL,AWAY,MEM,L (-5),0,5:31,,,17.4,56.7,36.3,0.0,0.0,16.1,100.0,21.3,21,91,-1.1,-21.8,Moritz Wagner
2023-03-31,25-339,ORL,AWAY,WAS,W (+7),0,6:34,1.000,1.000,0.0,25.6,14.8,0.0,0.0,0.0,0.0,13.4,200,105,3.6,2.3,Moritz Wagner
2023-04-02,25-341,ORL,HOME,DET,W (+26),0,17:37,1.127,1.125,0.0,0.0,0.0,8.5,0.0,6.1,17.0,15.0,176,111,9.8,6.1,Moritz Wagner
2023-04-04,25-343,ORL,HOME,CLE,L (-4),0,10:24,.000,.000,0.0,47.3,24.0,0.0,0.0,0.0,0.0,4.2,0,125,-0.7,-14.4,Moritz Wagner
2023-04-06,25-345,ORL,HOME,CLE,L (-24),1,20:53,.379,.364,5.5,17.7,11.4,17.6,0.0,4.6,20.2,30.4,71,122,1.6,-13.6,Moritz Wagner
2020-12-23,23-241,WAS,AWAY,PHI,L (-6),0,5:55,1.000,1.000,0.0,36.1,18.6,35.6,0.0,0.0,0.0,14.2,207,105,3.5,7.4,Moritz Wagner
2020-12-31,23-249,WAS,HOME,CHI,L (-3),0,7:27,.833,.833,14.6,17.4,15.9,0.0,0.0,0.0,0.0,16.7,163,129,3.1,-2.5,Moritz Wagner
2021-01-08,23-257,WAS,AWAY,BOS,L (-9),0,12:33,.568,,0.0,27.3,13.2,9.3,0.0,0.0,53.2,6.4,75,111,0.0,-10.3,Moritz Wagner
2021-01-09,23-258,WAS,HOME,MIA,L (-4),0,19:42,.742,.714,0.0,40.6,17.1,7.1,2.3,0.0,0.0,18.2,147,112,10.7,2.5,Moritz Wagner
2021-01-11,23-260,WAS,HOME,PHO,W (+21),0,22:02,.765,.700,4.5,23.2,13.8,5.3,0.0,0.0,0.0,11.5,169,112,8.8,1.4,Moritz Wagner
2021-01-29,23-278,WAS,HOME,ATL,L (-16),0,10:28,,,9.6,29.9,19.5,0.0,0.0,0.0,100.0,4.0,46,116,-0.2,-13.3,Moritz Wagner
2021-01-31,23-280,WAS,HOME,BRK,W (+3),0,20:40,.833,.875,4.7,26.5,13.8,11.7,4.1,0.0,0.0,18.4,174,124,17.5,11.0,Moritz Wagner
2021-02-02,23-282,WAS,HOME,POR,L (-11),0,16:30,.600,.600,0.0,6.2,3.5,15.6,0.0,5.9,0.0,14.1,132,139,6.1,-1.1,Moritz Wagner
2021-02-05,23-285,WAS,AWAY,MIA,L (-27),0,4:07,.615,.500,0.0,31.5,13.2,54.6,0.0,0.0,0.0,24.4,142,123,1.8,-0.5,Moritz Wagner
2021-02-07,23-287,WAS,AWAY,CHO,L (-22),0,17:06,.174,.000,0.0,20.8,10.5,0.0,0.0,4.5,14.8,16.3,34,116,-1.5,-17.1,Moritz Wagner
2021-02-12,23-292,WAS,HOME,NYK,L (-18),0,4:38,,,0.0,19.9,9.3,30.5,0.0,0.0,,0.0,226,109,1.0,0.2,Moritz Wagner
2021-02-14,23-294,WAS,HOME,BOS,W (+13),1,22:20,.628,.571,0.0,14.6,8.3,17.6,4.2,3.9,10.2,18.3,117,81,10.4,7.2,Moritz Wagner
2021-02-15,23-295,WAS,HOME,HOU,W (+12),1,24:11,.663,.700,9.5,4.3,6.8,5.5,7.2,3.7,26.1,25.2,100,98,11.1,1.3,Moritz Wagner
2021-02-17,23-297,WAS,HOME,DEN,W (+2),1,3:03,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8,0,134,-1.1,-28.7,Moritz Wagner
2021-02-20,23-300,WAS,AWAY,POR,W (+7),1,10:56,.509,.500,0.0,7.4,4.2,27.6,0.0,0.0,0.0,25.4,118,115,5.3,2.8,Moritz Wagner
2021-02-22,23-302,WAS,AWAY,LAL,W (+3),1,15:15,.510,.400,0.0,6.2,3.7,26.0,2.9,5.8,14.5,18.9,104,101,5.2,3.0,Moritz Wagner
2021-02-23,23-303,WAS,AWAY,LAC,L (-19),1,25:05,.711,.654,4.3,31.0,16.3,30.2,0.0,0.0,0.0,26.1,151,134,19.9,9.1,Moritz Wagner
2021-02-25,23-305,WAS,AWAY,DEN,W (+2),1,18:05,.521,.375,12.6,36.2,24.7,6.9,0.0,5.6,25.8,19.1,98,108,5.0,-3.4,Moritz Wagner
2021-02-27,23-307,WAS,HOME,MIN,W (+16),1,11:50,1.020,1.000,0.0,7.5,3.8,0.0,3.6,0.0,0.0,18.5,199,98,10.6,18.1,Moritz Wagner
2021-02-28,23-308,WAS,AWAY,BOS,L (-1),1,12:34,.000,.000,0.0,0.0,0.0,10.1,3.8,0.0,33.3,10.3,19,111,-1.1,-11.2,Moritz Wagner
2021-03-02,23-310,WAS,HOME,MEM,L (-14),1,11:03,.543,.500,22.3,0.0,10.7,0.0,4.1,0.0,13.4,28.3,101,116,4.6,-5.4,Moritz Wagner
2021-03-04,23-312,WAS,HOME,LAC,W (+2),1,19:23,.510,.400,0.0,18.6,8.6,7.6,7.4,0.0,7.8,27.4,104,105,9.4,4.3,Moritz Wagner
2021-03-10,23-318,WAS,AWAY,MEM,L (-15),1,21:39,.304,.222,8.5,9.4,9.0,6.6,2.0,2.9,16.8,22.7,66,115,0.5,-15.0,Moritz Wagner
2021-03-12,23-320,WAS,HOME,PHI,L (-26),1,15:23,.410,.250,0.0,17.3,7.7,16.9,12.2,4.5,45.0,25.3,56,98,3.5,-1.1,Moritz Wagner
2021-03-23,23-331,WAS,AWAY,NYK,L (-18),0,23:28,.955,.875,0.0,4.8,2.6,19.3,2.1,0.0,14.8,12.5,168,134,10.2,3.8,Moritz Wagner
2021-03-26,23-334,BOS,AWAY,MIL,W (+8),0,9:35,.375,.375,12.2,38.5,26.9,0.0,0.0,0.0,42.9,32.2,51,110,-0.5,-22.4,Moritz Wagner
2021-03-27,23-335,BOS,AWAY,OKC,W (+17),0,6:49,.333,.333,0.0,13.5,6.9,19.1,0.0,0.0,0.0,18.5,85,98,0.5,-9.0,Moritz Wagner
2021-03-29,23-337,BOS,HOME,NOP,L (-6),0,4:19,.568,,0.0,53.0,23.9,27.8,0.0,0.0,0.0,8.5,149,112,1.5,6.2,Moritz Wagner
2021-03-31,23-339,BOS,HOME,DAL,L (-5),1,15:58,.250,.250,12.8,18.8,15.2,16.7,0.0,0.0,33.3,15.9,67,119,-0.2,-11.7,Moritz Wagner
2021-04-02,23-341,BOS,HOME,HOU,W (+16),0,3:50,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,11.8,0,115,-1.4,-25.5,Moritz Wagner
2021-04-04,23-343,BOS,HOME,CHO,W (+30),0,8:54,.750,.750,0.0,41.5,18.8,0.0,0.0,0.0,0.0,10.3,146,94,2.5,-0.2,Moritz Wagner
2021-04-06,23-345,BOS,HOME,PHI,L (-10),0,4:43,,,0.0,53.6,29.1,30.8,0.0,0.0,,0.0,242,110,1.3,12.1,Moritz Wagner
2021-04-11,23-350,BOS,AWAY,DEN,W (+18),0,1:33,,,0.0,56.3,31.6,79.4,0.0,0.0,,0.0,218,79,1.0,36.9,Moritz Wagner
2021-04-15,23-354,BOS,AWAY,LAL,W (+8),0,5:11,.000,.000,0.0,17.8,11.0,0.0,0.0,15.2,75.0,33.2,0,101,-3.5,-39.7,Moritz Wagner
2021-04-28,24-002,ORL,AWAY,CLE,W (+5),0,8:31,.333,.333,13.7,10.6,12.0,15.1,0.0,0.0,25.0,20.7,77,113,0.6,-14.6,Moritz Wagner
2021-04-30,24-004,ORL,AWAY,MEM,L (-17),1,27:44,.259,.000,3.2,17.6,10.7,6.4,0.0,5.8,0.0,14.5,69,93,3.1,-4.6,Moritz Wagner
2021-05-01,24-005,ORL,HOME,MEM,W (+1),1,34:05,.716,.667,0.0,14.7,7.7,0.0,0.0,4.2,0.0,22.0,139,113,18.0,3.4,Moritz Wagner
2021-05-03,24-007,ORL,AWAY,DET,W (+7),1,41:22,.388,.375,0.0,9.1,5.2,8.6,0.0,0.0,7.2,14.8,86,119,3.1,-12.9,Moritz Wagner
2021-05-05,24-009,ORL,HOME,BOS,L (-36),1,25:55,.836,.688,4.0,12.6,8.2,0.0,3.6,3.6,25.1,25.9,128,124,15.5,5.6,Moritz Wagner
2021-05-07,24-011,ORL,AWAY,CHO,L (-10),1,23:26,.375,.375,3.8,9.3,6.3,17.6,2.0,3.7,11.1,15.8,89,120,3.7,-8.0,Moritz Wagner
2021-05-09,24-013,ORL,HOME,MIN,L (-32),1,24:27,.458,.458,0.0,20.9,9.6,0.0,0.0,3.8,14.3,24.2,75,124,2.4,-11.0,Moritz Wagner
2021-05-11,24-015,ORL,AWAY,MIL,L (-12),1,27:35,.576,.538,15.5,23.6,19.7,6.1,0.0,0.0,0.0,22.4,130,109,15.7,4.6,Moritz Wagner
2021-05-13,24-017,ORL,AWAY,ATL,L (-23),1,21:24,.400,.400,8.5,9.5,9.0,14.2,0.0,3.9,16.7,11.7,93,124,3.6,-7.0,Moritz Wagner
2021-05-14,24-018,ORL,AWAY,PHI,L (-25),1,16:30,.680,.600,0.0,19.8,9.7,0.0,0.0,0.0,25.4,21.2,95,129,3.0,-8.5,Moritz Wagner
2021-05-16,24-020,ORL,AWAY,PHI,L (-11),1,34:38,.916,.900,0.0,11.8,6.3,4.6,1.4,2.6,11.6,10.9,161,124,12.7,-0.5,Moritz Wagner
2021-10-20,24-177,ORL,AWAY,SAS,L (-26),0,15:07,.518,.500,14.8,28.9,21.9,11.1,0.0,0.0,12.9,22.0,109,127,5.0,-3.6,Moritz Wagner
2021-10-22,24-179,ORL,HOME,NYK,L (-25),0,13:24,.466,.417,0.0,16.7,8.5,0.0,0.0,0.0,31.8,31.4,60,125,-1.4,-22.8,Moritz Wagner
2021-10-24,24-181,ORL,AWAY,NYK,W (+6),0,13:58,.424,.389,7.5,16.4,12.6,26.8,0.0,0.0,9.6,30.9,92,103,3.7,-4.1,Moritz Wagner
2021-10-25,24-182,ORL,AWAY,MIA,L (-17),0,11:22,.500,.500,0.0,20.1,10.4,0.0,0.0,7.0,0.0,12.0,96,111,2.2,-2.2,Moritz Wagner
2021-10-27,24-184,ORL,HOME,CHO,L (-9),0,10:05,.515,.500,0.0,13.6,6.5,12.4,0.0,0.0,0.0,16.5,119,126,2.9,-0.4,Moritz Wagner
2021-10-29,24-186,ORL,AWAY,TOR,L (-1),0,8:29,.000,.000,0.0,13.2,6.6,0.0,0.0,0.0,50.0,10.2,0,120,-1.4,-18.4,Moritz Wagner
2021-10-30,24-187,ORL,AWAY,DET,L (-7),0,17:09,.742,.857,0.0,27.4,14.9,10.4,0.0,0.0,0.0,22.2,145,111,8.7,7.5,Moritz Wagner
2021-11-01,24-189,ORL,AWAY,MIN,W (+18),0,5:52,1.000,1.000,0.0,14.9,8.3,0.0,0.0,0.0,0.0,7.4,200,104,2.0,1.1,Moritz Wagner
2021-11-03,24-191,ORL,HOME,BOS,L (-13),0,9:12,.375,.375,0.0,33.3,16.3,0.0,0.0,0.0,20.0,24.4,58,97,-0.3,-10.4,Moritz Wagner
2021-11-07,24-195,ORL,HOME,UTA,W (+7),0,2:51,1.500,1.500,0.0,35.1,18.9,0.0,0.0,0.0,0.0,16.1,300,97,2.6,24.8,Moritz Wagner
2021-11-10,24-198,ORL,HOME,BRK,L (-33),0,13:41,.387,.333,0.0,15.6,7.2,0.0,0.0,6.5,0.0,11.4,84,118,1.0,-10.5,Moritz Wagner
2021-11-13,24-201,ORL,HOME,WAS,L (-12),0,0:49,,,0.0,100.0,63.9,0.0,0.0,0.0,,0.0,0,91,0.3,-3.3,Moritz Wagner
2021-11-15,24-203,ORL,AWAY,ATL,L (-18),0,7:09,1.000,1.000,0.0,53.0,23.1,0.0,0.0,12.2,0.0,5.7,200,117,2.5,-1.8,Moritz Wagner
2021-11-17,24-205,ORL,AWAY,NYK,W (+6),0,5:55,.872,.833,0.0,33.8,16.9,35.6,0.0,0.0,36.8,38.1,106,97,3.2,6.8,Moritz Wagner
2021-11-19,24-207,ORL,AWAY,BRK,L (-2),0,4:16,.333,.333,28.1,23.4,25.6,0.0,0.0,0.0,0.0,29.9,91,120,0.9,-16.2,Moritz Wagner
2021-11-20,24-208,ORL,AWAY,MIL,L (-9),0,10:45,.901,.875,8.1,20.3,13.5,34.9,0.0,0.0,31.1,25.2,125,116,6.3,6.7,Moritz Wagner
2021-11-22,24-210,ORL,AWAY,MIL,L (-31),0,23:36,.773,.722,7.1,0.0,4.0,8.5,0.0,8.3,14.7,23.9,137,128,14.4,9.7,Moritz Wagner
2021-11-24,24-212,ORL,HOME,CHO,L (-7),0,12:14,.732,.688,25.0,7.4,15.7,0.0,0.0,0.0,10.1,34.8,132,113,10.0,15.3,Moritz Wagner
2021-11-26,24-214,ORL,HOME,CHI,L (-35),0,17:30,.441,.250,0.0,14.8,6.6,22.4,2.8,0.0,0.0,26.3,99,122,5.6,-3.3,Moritz Wagner
2021-11-27,24-215,ORL,AWAY,CLE,L (-13),0,16:41,.643,.643,0.0,25.6,12.2,21.8,0.0,0.0,12.5,21.7,110,113,6.1,3.2,Moritz Wagner
2021-12-01,24-219,ORL,HOME,DEN,W (+5),0,15:10,.644,.625,0.0,16.2,8.6,11.2,3.2,0.0,9.7,32.2,111,102,9.3,4.1,Moritz Wagner
2021-12-03,24-221,ORL,AWAY,HOU,L (-2),0,13:13,.868,.750,0.0,0.0,0.0,0.0,0.0,0.0,25.8,12.4,126,126,1.4,-10.4,Moritz Wagner
2021-12-06,24-224,ORL,AWAY,GSW,L (-31),0,17:06,.092,.000,0.0,21.1,10.4,25.5,2.7,0.0,15.5,16.8,43,119,-1.5,-14.7,Moritz Wagner
2021-12-08,24-226,ORL,AWAY,SAC,L (-12),0,0:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,148,0.0,-13.7,Moritz Wagner
2021-12-11,24-229,ORL,AWAY,LAC,L (-2),0,19:36,.438,.438,11.4,10.4,10.9,17.7,2.8,0.0,11.1,21.7,100,119,5.6,-3.6,Moritz Wagner
2021-12-15,24-233,ORL,HOME,ATL,L (-12),0,18:06,.883,.833,11.5,26.5,18.5,13.9,0.0,0.0,8.5,27.1,158,114,17.0,20.9,Moritz Wagner
2021-12-28,24-246,ORL,HOME,MIL,L (-17),0,10:46,.444,.357,11.1,0.0,5.8,15.3,0.0,9.3,0.0,32.7,105,129,3.8,-5.2,Moritz Wagner
2021-12-30,24-248,ORL,HOME,MIL,L (-18),0,25:11,.490,.367,4.5,9.3,6.9,17.6,1.9,0.0,4.9,35.7,106,134,11.5,-4.7,Moritz Wagner
2022-01-02,24-251,ORL,AWAY,BOS,L (-5),0,2:10,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.2,200,117,1.7,13.8,Moritz Wagner
2022-01-08,24-257,ORL,AWAY,DET,L (-5),0,12:29,.680,.600,0.0,0.0,0.0,22.0,4.0,7.1,25.4,28.0,96,94,4.5,-1.6,Moritz Wagner
2022-01-09,24-258,ORL,HOME,WAS,L (-2),0,3:58,1.000,1.000,0.0,80.7,37.8,46.7,0.0,0.0,0.0,11.1,205,88,2.9,14.1,Moritz Wagner
2022-01-12,24-261,ORL,AWAY,WAS,L (-6),0,9:30,.750,.750,0.0,27.3,11.1,19.6,0.0,0.0,20.0,22.0,110,123,3.9,-4.0,Moritz Wagner
2022-01-14,24-263,ORL,AWAY,CHO,W (+7),0,27:46,.765,.765,0.0,13.8,7.9,6.7,1.6,3.1,5.6,27.6,127,101,19.1,7.7,Moritz Wagner
2022-01-15,24-264,ORL,AWAY,DAL,L (-16),0,19:42,.926,1.000,6.1,16.6,11.6,19.6,5.4,0.0,18.8,26.2,150,110,15.2,19.4,Moritz Wagner
2022-01-17,24-266,ORL,HOME,POR,L (-10),0,14:49,.709,.667,0.0,25.4,12.3,36.4,0.0,11.6,0.0,27.9,142,91,13.3,23.5,Moritz Wagner
2022-01-19,24-268,ORL,AWAY,PHI,L (-13),0,9:50,.500,.500,0.0,24.4,11.2,0.0,0.0,0.0,0.0,27.1,95,129,3.6,-7.1,Moritz Wagner
2022-01-21,24-270,ORL,HOME,LAL,L (-11),0,5:25,.000,.000,0.0,0.0,0.0,73.8,0.0,0.0,0.0,8.0,104,120,1.4,6.4,Moritz Wagner
2022-01-23,24-272,ORL,HOME,CHI,W (+19),0,25:08,.779,.731,0.0,8.9,4.8,30.8,2.0,0.0,6.3,29.5,144,99,19.7,10.7,Moritz Wagner
2022-01-26,24-275,ORL,HOME,LAC,L (-9),0,16:29,.250,.250,11.9,0.0,6.6,16.6,6.0,0.0,20.0,13.6,79,109,2.6,-6.3,Moritz Wagner
2022-01-28,24-277,ORL,HOME,DET,W (+16),0,9:56,1.136,,0.0,18.2,11.0,23.6,0.0,0.0,53.2,8.3,136,108,2.6,-1.0,Moritz Wagner
2022-01-30,24-279,ORL,HOME,DAL,W (+2),0,14:51,.799,.714,7.7,25.5,16.2,24.1,0.0,0.0,10.2,29.5,151,113,12.3,10.8,Moritz Wagner
2022-02-01,24-281,ORL,AWAY,CHI,L (-11),0,10:38,.750,.750,0.0,0.0,0.0,16.2,4.5,0.0,0.0,25.4,136,123,7.7,9.5,Moritz Wagner
2022-02-02,24-282,ORL,AWAY,IND,W (+1),0,8:52,.800,.800,11.3,21.7,16.6,26.6,0.0,0.0,0.0,22.9,161,113,7.7,11.4,Moritz Wagner
2022-02-05,24-285,ORL,HOME,MEM,L (-20),0,16:58,.589,.600,0.0,30.1,14.1,17.0,0.0,0.0,11.6,21.9,109,127,6.2,-1.0,Moritz Wagner
2022-02-06,24-286,ORL,HOME,BOS,L (-33),0,16:15,.338,.250,6.3,12.3,9.3,0.0,0.0,0.0,0.0,24.5,77,123,2.1,-9.6,Moritz Wagner
2022-03-05,24-313,ORL,AWAY,MEM,L (-28),0,27:17,.599,.542,0.0,42.1,20.2,20.0,1.7,0.0,12.3,27.1,104,117,13.4,1.3,Moritz Wagner
2022-03-08,24-316,ORL,HOME,PHO,L (-3),0,16:25,.558,.444,11.0,28.1,19.5,0.0,0.0,5.3,15.7,32.7,101,95,8.5,6.2,Moritz Wagner
2022-03-09,24-317,ORL,AWAY,NOP,W (+6),0,19:12,.726,.750,0.0,46.9,26.2,26.3,0.0,0.0,32.6,21.8,105,98,6.8,-1.1,Moritz Wagner
2022-03-11,24-319,ORL,HOME,MIN,W (+8),0,13:13,.846,.750,8.6,41.3,25.3,16.6,0.0,0.0,0.0,35.5,176,113,16.9,24.6,Moritz Wagner
2022-03-13,24-321,ORL,HOME,PHI,L (-2),0,13:49,.625,.625,0.0,7.4,4.0,15.0,0.0,0.0,11.1,31.2,103,122,6.0,2.8,Moritz Wagner
2022-03-15,24-323,ORL,HOME,BRK,L (-42),0,22:09,.521,.500,20.8,39.4,28.0,20.8,0.0,0.0,0.0,29.7,120,142,14.8,3.5,Moritz Wagner
2022-03-17,24-325,ORL,HOME,DET,L (-14),1,28:40,.621,.625,7.4,11.2,9.3,14.2,1.6,0.0,0.0,18.1,138,129,14.6,2.8,Moritz Wagner
2022-03-20,24-328,ORL,HOME,OKC,W (+5),0,22:07,.465,.389,0.0,18.4,10.1,0.0,2.2,0.0,0.0,20.4,105,86,6.6,-0.7,Moritz Wagner
2022-03-22,24-330,ORL,HOME,GSW,W (+4),0,15:14,.509,.417,0.0,28.0,14.5,11.4,0.0,5.9,0.0,21.5,107,93,5.4,1.0,Moritz Wagner
2022-03-23,24-331,ORL,AWAY,OKC,L (-16),0,25:34,.658,.611,0.0,36.6,16.9,6.6,0.0,0.0,16.8,20.3,105,121,7.8,-4.3,Moritz Wagner
2022-03-26,24-334,ORL,HOME,SAC,L (-4),0,18:49,.727,.667,10.1,18.8,14.6,45.6,0.0,0.0,0.0,24.0,167,112,16.8,22.0,Moritz Wagner
2022-03-28,24-336,ORL,AWAY,CLE,L (-6),0,21:19,.200,.200,5.2,20.9,13.1,28.3,2.3,5.4,37.5,16.4,62,102,1.4,-7.3,Moritz Wagner
2022-03-30,24-338,ORL,AWAY,WAS,L (-17),0,17:31,.340,.200,11.0,38.2,23.6,0.0,0.0,0.0,33.8,20.9,60,124,-0.5,-21.7,Moritz Wagner
2022-04-01,24-340,ORL,HOME,TOR,L (-13),0,27:11,.450,.375,4.4,26.9,16.4,6.2,0.0,0.0,25.3,20.2,75,111,2.9,-11.7,Moritz Wagner
2022-04-03,24-342,ORL,HOME,NYK,L (-30),0,28:42,.765,.800,9.8,22.3,15.7,9.1,0.0,0.0,7.8,19.8,139,124,15.8,5.9,Moritz Wagner
2022-04-05,24-344,ORL,HOME,CLE,W (+5),0,20:09,.938,.938,0.0,16.2,7.9,21.8,2.5,0.0,0.0,17.9,182,120,15.4,14.8,Moritz Wagner
2022-04-07,24-346,ORL,AWAY,CHO,L (-27),1,28:01,.723,.700,3.2,15.2,8.7,18.5,0.0,0.0,14.5,20.2,124,125,12.0,0.0,Moritz Wagner
2022-04-10,24-349,ORL,HOME,MIA,W (+14),1,29:58,.589,.545,0.0,33.9,18.5,21.7,3.3,0.0,14.4,21.1,113,102,14.3,1.7,Moritz Wagner
2019-10-23,22-180,WAS,AWAY,DAL,L (-8),0,16:38,1.105,1.100,5.5,7.0,6.2,0.0,0.0,0.0,46.0,26.6,87,109,4.7,-2.3,Moritz Wagner
2019-10-25,22-182,WAS,AWAY,OKC,W (+12),0,16:33,.635,.643,5.8,37.8,21.1,0.0,0.0,4.8,38.8,32.1,71,80,4.1,-4.0,Moritz Wagner
2019-10-26,22-183,WAS,AWAY,SAS,L (-2),0,17:35,.643,.643,6.8,15.2,11.6,7.6,0.0,10.2,22.2,21.5,101,117,6.5,-2.5,Moritz Wagner
2019-10-30,22-187,WAS,HOME,HOU,L (-1),0,13:42,.644,.625,19.5,21.9,20.9,8.9,3.2,0.0,24.4,35.2,109,137,8.2,-9.8,Moritz Wagner
2019-11-02,22-190,WAS,HOME,MIN,L (-22),0,28:13,.709,.667,3.3,20.0,9.9,0.0,2.9,0.0,16.8,16.3,114,112,10.4,-3.9,Moritz Wagner
2019-11-04,22-192,WAS,HOME,DET,W (+16),0,21:30,.685,.571,5.3,16.3,10.8,0.0,4.7,12.2,0.0,17.0,152,92,12.8,8.2,Moritz Wagner
2019-11-06,22-194,WAS,AWAY,IND,L (-15),0,13:47,.581,.500,20.5,31.0,25.4,0.0,0.0,0.0,12.7,23.0,120,117,4.5,-4.8,Moritz Wagner
2019-11-08,22-196,WAS,HOME,CLE,L (-13),0,14:25,.667,.667,13.9,42.5,28.0,0.0,0.0,15.9,14.3,20.0,118,100,8.1,5.0,Moritz Wagner
2019-11-13,22-201,WAS,AWAY,BOS,L (-7),0,17:39,.602,.333,0.0,14.7,6.8,6.1,2.6,0.0,23.1,30.4,100,131,5.5,-11.2,Moritz Wagner
2019-11-15,22-203,WAS,AWAY,MIN,W (+21),0,25:25,.945,1.000,8.0,52.2,30.1,12.8,1.7,3.6,11.2,27.2,150,97,28.3,18.5,Moritz Wagner
2019-11-17,22-205,WAS,AWAY,ORL,L (-4),0,20:24,.750,.750,4.7,11.8,7.8,20.6,0.0,0.0,11.1,19.0,138,130,10.0,3.5,Moritz Wagner
2019-11-20,22-208,WAS,HOME,SAS,W (+6),0,25:33,.813,.813,5.4,21.3,14.3,12.6,0.0,0.0,27.3,17.9,118,125,8.7,-2.2,Moritz Wagner
2019-11-22,22-210,WAS,HOME,CHO,W (+7),0,13:37,.700,.700,8.2,8.4,8.3,9.4,3.4,0.0,28.6,22.3,99,112,3.8,-7.0,Moritz Wagner
2019-11-24,22-212,WAS,HOME,SAC,L (-7),0,18:59,.667,.667,16.9,51.9,33.1,37.7,0.0,0.0,18.2,24.6,124,113,12.6,8.9,Moritz Wagner
2019-11-26,22-214,WAS,AWAY,DEN,L (-13),0,25:15,.829,.813,3.6,4.6,4.0,19.9,1.7,0.0,10.6,15.4,146,110,12.7,6.4,Moritz Wagner
2019-11-27,22-215,WAS,AWAY,PHO,W (+8),0,18:12,.786,.786,0.0,25.1,14.3,20.9,5.0,0.0,30.0,23.6,110,117,8.8,0.7,Moritz Wagner
2019-11-29,22-217,WAS,AWAY,LAL,L (-22),0,21:49,.313,.111,20.8,16.9,19.1,6.1,2.1,4.0,26.3,27.6,69,114,1.9,-15.0,Moritz Wagner
2019-12-01,22-219,WAS,AWAY,LAC,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Moritz Wagner
2019-12-03,22-221,WAS,HOME,ORL,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Moritz Wagner
2019-12-05,22-223,WAS,HOME,PHI,W (+6),1,25:57,.363,.333,7.5,46.2,23.9,5.0,1.9,0.0,0.0,11.1,101,109,5.4,-5.6,Moritz Wagner
2019-12-06,22-224,WAS,AWAY,MIA,L (-9),1,30:35,.603,.536,6.5,26.8,15.9,5.6,3.3,0.0,11.3,25.8,110,110,14.2,-0.1,Moritz Wagner
2019-12-08,22-226,WAS,HOME,LAC,L (-16),1,17:34,.902,1.000,6.2,35.0,19.8,0.0,0.0,0.0,20.5,11.7,127,129,5.7,-1.2,Moritz Wagner
2019-12-10,22-228,WAS,AWAY,CHO,L (-7),1,25:44,.541,.429,11.2,13.0,12.0,17.3,0.0,4.2,0.0,14.0,139,122,9.5,-2.1,Moritz Wagner
2020-02-03,22-283,WAS,HOME,GSW,L (-8),0,12:16,.800,.800,0.0,17.4,9.9,0.0,0.0,0.0,16.7,22.0,112,125,4.9,-5.4,Moritz Wagner
2020-02-07,22-287,WAS,HOME,DAL,W (+1),0,18:10,.600,.600,6.3,17.2,12.0,7.1,2.7,0.0,0.0,12.2,135,119,6.2,-2.8,Moritz Wagner
2020-02-09,22-289,WAS,HOME,MEM,L (-7),0,24:05,.696,.682,3.4,29.5,16.0,18.9,0.0,0.0,6.8,24.4,127,96,15.6,8.8,Moritz Wagner
2020-02-11,22-291,WAS,HOME,CHI,W (+12),0,26:34,.721,.714,0.0,12.0,6.2,9.3,1.7,3.4,26.5,17.5,105,108,8.9,-3.0,Moritz Wagner
2020-02-12,22-292,WAS,AWAY,NYK,W (+18),0,16:33,.444,.400,0.0,24.2,12.6,0.0,2.8,4.5,12.9,20.2,77,87,2.4,-10.7,Moritz Wagner
2020-02-21,22-301,WAS,HOME,CLE,L (-5),0,15:31,.286,.286,5.7,30.9,16.5,8.9,0.0,0.0,12.5,19.5,67,112,-0.1,-15.8,Moritz Wagner
2020-02-23,22-303,WAS,AWAY,CHI,L (-9),0,15:01,.532,.000,0.0,17.3,9.0,17.3,0.0,7.3,0.0,10.7,141,122,4.9,-0.8,Moritz Wagner
2020-02-24,22-304,WAS,HOME,MIL,L (-3),0,28:28,.613,.333,4.0,43.0,21.6,20.6,0.0,0.0,0.0,9.4,155,119,10.0,2.3,Moritz Wagner
2020-02-26,22-306,WAS,HOME,BRK,W (+4),0,13:03,1.064,1.000,7.4,16.3,11.6,0.0,0.0,0.0,0.0,6.1,228,106,3.0,-5.2,Moritz Wagner
2020-02-28,22-308,WAS,AWAY,UTA,L (-10),0,6:50,1.000,1.000,0.0,16.3,7.4,18.5,0.0,0.0,50.0,11.9,102,134,1.7,-3.9,Moritz Wagner
2020-03-01,22-310,WAS,AWAY,GSW,W (+14),0,10:56,,,0.0,9.3,5.1,22.0,0.0,0.0,100.0,4.1,92,115,-0.5,-9.1,Moritz Wagner
2020-03-03,22-312,WAS,AWAY,SAC,L (-7),0,13:42,.258,.000,0.0,9.5,4.8,8.5,3.3,5.8,0.0,12.5,69,121,1.0,-11.3,Moritz Wagner
2020-03-04,22-313,WAS,AWAY,POR,L (-21),1,18:55,.507,.500,30.6,13.7,24.0,8.5,5.0,0.0,10.1,20.5,118,118,10.2,-0.5,Moritz Wagner
2020-03-06,22-315,WAS,HOME,ATL,W (+6),0,18:21,1.025,1.000,6.7,22.4,14.1,10.2,2.7,0.0,17.0,14.3,170,112,8.7,0.6,Moritz Wagner
2020-03-08,22-317,WAS,HOME,MIA,L (-11),0,18:14,.694,.500,5.9,26.3,14.0,11.3,0.0,0.0,0.0,7.6,164,113,4.5,-2.6,Moritz Wagner
2020-03-10,22-319,WAS,HOME,NYK,W (+7),0,21:11,.868,.750,18.4,0.0,9.3,8.0,0.0,0.0,14.8,14.0,166,121,8.6,-2.1,Moritz Wagner
2020-07-31,23-096,WAS,HOME,PHO,L (-13),0,14:27,.333,.333,8.1,20.8,13.7,0.0,0.0,0.0,40.0,13.9,52,122,-1.6,-16.5,Moritz Wagner
2020-08-02,23-098,WAS,AWAY,BRK,L (-8),0,6:56,.500,.500,0.0,0.0,0.0,0.0,6.9,0.0,0.0,12.4,99,112,1.6,-4.4,Moritz Wagner
2020-08-03,23-099,WAS,HOME,IND,L (-11),0,19:07,.282,.250,11.2,16.7,13.9,14.0,5.0,7.6,25.3,26.5,60,98,2.7,-9.7,Moritz Wagner
2020-08-05,23-101,WAS,HOME,PHI,L (-9),0,17:15,.417,.417,0.0,18.6,9.4,0.0,2.8,0.0,25.0,20.1,61,105,0.7,-9.6,Moritz Wagner
2020-08-07,23-103,WAS,AWAY,NOP,L (-11),0,9:51,.532,.000,11.1,11.9,11.5,25.6,0.0,0.0,34.7,12.4,110,122,1.9,-5.2,Moritz Wagner
2020-08-09,23-105,WAS,AWAY,OKC,L (-18),0,21:13,.644,.625,0.0,17.4,7.8,0.0,2.3,0.0,17.7,21.9,101,122,7.1,-5.0,Moritz Wagner
2020-08-11,23-107,WAS,HOME,MIL,L (-13),0,20:28,.630,.333,0.0,16.8,7.3,12.8,0.0,0.0,0.0,9.4,148,123,6.2,-1.2,Moritz Wagner
2020-08-13,23-109,WAS,AWAY,BOS,W (+6),0,19:03,.444,.357,4.5,34.6,18.8,8.7,2.6,0.0,11.3,19.2,96,85,4.8,-4.7,Moritz Wagner
