DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-12-20,24-166,PHI,AWAY,BOS,W (+5),0,8:14,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.6,0,116,-1.4,-17.4,Myles Powell
2021-12-26,24-172,PHI,AWAY,WAS,W (+21),0,3:34,.750,.750,0.0,24.9,14.5,0.0,0.0,0.0,0.0,25.0,141,100,1.9,5.6,Myles Powell
2022-01-05,24-182,PHI,AWAY,ORL,W (+10),0,2:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,-0.8,-20.0,Myles Powell
2022-01-07,24-184,PHI,HOME,SAS,W (+19),0,2:26,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,250,110,1.6,4.4,Myles Powell
2022-01-10,24-187,PHI,AWAY,HOU,W (+20),0,19:53,.375,.375,5.2,18.1,11.2,13.5,2.4,0.0,27.3,22.9,69,95,1.8,-12.4,Myles Powell
2022-01-12,24-189,PHI,HOME,CHO,L (-11),0,1:01,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.6,200,120,1.7,36.3,Myles Powell
2022-01-14,24-191,PHI,HOME,BOS,W (+12),0,0:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-6.8,Myles Powell
2022-01-17,24-194,PHI,AWAY,WAS,L (-19),0,3:40,.000,.000,0.0,0.0,0.0,37.4,0.0,0.0,0.0,24.0,26,126,-0.7,-19.7,Myles Powell
2022-01-19,24-196,PHI,HOME,ORL,W (+13),0,3:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3,0,124,-0.7,-21.1,Myles Powell
2022-01-27,24-204,PHI,HOME,LAL,W (+18),0,1:56,,,0.0,52.8,29.9,0.0,0.0,0.0,,0.0,0,84,0.3,-3.1,Myles Powell
2022-02-02,24-210,PHI,HOME,WAS,L (-3),0,3:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.1,0,126,-1.5,-30.7,Myles Powell
