DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-23,21-119,MIN,HOME,DET,W (+10),0,17:34,.524,.400,11.2,19.1,14.9,8.4,0.0,14.1,0.0,18.8,128,95,9.6,5.0,Naz Reid
2020-12-26,21-122,MIN,AWAY,UTA,W (+5),0,17:36,.500,.500,0.0,11.6,5.6,14.8,2.7,0.0,11.1,20.8,100,109,5.2,2.8,Naz Reid
2020-12-27,21-123,MIN,AWAY,LAL,L (-36),1,27:48,.423,.423,3.0,19.2,9.2,23.5,3.2,0.0,7.1,19.2,95,118,7.6,-1.5,Naz Reid
2020-12-29,21-125,MIN,AWAY,LAC,L (-23),1,19:54,.799,.750,9.6,6.9,8.5,8.8,0.0,0.0,0.0,15.0,170,133,9.6,1.7,Naz Reid
2021-01-01,21-128,MIN,HOME,WAS,L (-21),1,24:18,.751,.750,4.3,24.7,13.8,7.0,1.9,7.1,15.0,22.4,129,117,14.1,4.1,Naz Reid
2021-01-03,21-130,MIN,HOME,DEN,L (-15),0,23:02,.658,.667,0.0,20.8,10.6,6.6,0.0,4.4,16.8,23.3,104,129,7.3,-8.8,Naz Reid
2021-01-05,21-132,MIN,AWAY,DEN,L (-7),0,10:12,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.1,45,126,-3.0,-25.1,Naz Reid
2021-01-07,21-134,MIN,AWAY,POR,L (-18),0,16:01,.645,.643,11.3,23.1,16.3,11.1,0.0,6.1,0.0,24.5,142,127,10.6,3.0,Naz Reid
2021-01-09,21-136,MIN,HOME,SAS,L (-3),0,16:00,.901,.938,7.0,36.8,23.0,11.8,0.0,14.4,18.4,30.2,130,102,15.3,22.1,Naz Reid
2021-01-10,21-137,MIN,HOME,SAS,W (+8),0,29:24,.628,.500,3.6,18.8,11.8,5.6,0.0,2.6,25.5,18.4,99,92,7.0,-3.6,Naz Reid
2021-01-13,21-140,MIN,HOME,MEM,L (-11),0,13:35,.654,.583,8.2,13.6,11.2,0.0,0.0,0.0,22.5,27.9,101,121,4.5,-6.5,Naz Reid
2021-01-18,21-145,MIN,AWAY,ATL,L (-11),1,27:50,.500,.500,0.0,9.3,4.0,5.9,3.3,3.4,18.2,16.3,81,103,5.5,-4.9,Naz Reid
2021-01-20,21-147,MIN,HOME,ORL,L (-1),1,29:10,.788,.750,0.0,10.3,5.4,5.9,0.0,8.1,10.1,15.6,135,105,12.7,4.3,Naz Reid
2021-01-22,21-149,MIN,HOME,ATL,L (-18),1,25:06,.929,.929,0.0,35.6,16.1,13.4,1.9,15.9,0.0,12.0,179,107,16.9,11.6,Naz Reid
2021-01-23,21-150,MIN,HOME,NOP,W (+10),1,27:23,.740,.600,3.8,11.4,7.6,11.6,0.0,3.2,6.9,21.5,153,111,16.1,4.8,Naz Reid
2021-01-25,21-152,MIN,AWAY,GSW,L (-22),1,24:02,.344,.344,17.0,26.1,21.5,6.9,0.0,6.8,11.1,29.2,80,122,4.1,-12.7,Naz Reid
2021-01-27,21-154,MIN,AWAY,GSW,L (-12),1,27:24,.681,.650,15.2,13.5,14.4,6.6,5.1,17.2,17.7,25.1,120,104,19.9,8.6,Naz Reid
2021-01-31,21-158,MIN,HOME,CLE,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2021-02-01,21-159,MIN,AWAY,CLE,L (-2),0,13:14,.545,.545,14.0,8.1,11.2,0.0,0.0,0.0,0.0,34.7,117,111,6.0,2.4,Naz Reid
2021-02-03,21-161,MIN,AWAY,SAS,L (-3),1,32:06,.571,.571,6.4,28.6,17.5,11.6,3.0,0.0,12.5,11.0,121,106,9.9,-0.2,Naz Reid
2021-02-05,21-163,MIN,AWAY,OKC,W (+3),1,27:43,.660,.667,11.3,25.3,17.9,6.4,0.0,3.4,0.0,19.7,139,105,15.1,1.9,Naz Reid
2021-02-06,21-164,MIN,AWAY,OKC,L (-2),1,27:04,.613,.595,14.8,10.1,12.8,0.0,3.5,0.0,11.3,40.8,113,117,19.5,-1.8,Naz Reid
2021-02-08,21-166,MIN,AWAY,DAL,L (-5),1,20:59,.250,.250,0.0,10.4,5.1,13.0,2.2,0.0,7.7,26.5,57,124,-1.2,-20.4,Naz Reid
2021-02-10,21-168,MIN,HOME,LAC,L (-7),0,19:51,.779,.769,9.1,6.4,8.0,0.0,2.5,8.2,0.0,30.2,157,118,20.4,19.3,Naz Reid
2021-02-12,21-170,MIN,AWAY,CHO,L (-6),0,16:29,.444,.429,5.6,27.1,15.3,32.1,0.0,0.0,0.0,20.3,116,118,7.2,1.6,Naz Reid
2021-02-14,21-172,MIN,AWAY,TOR,W (+4),0,13:49,.200,.200,0.0,15.4,8.9,8.8,0.0,0.0,16.7,19.2,46,115,-2.0,-19.5,Naz Reid
2021-02-16,21-174,MIN,HOME,LAL,L (-8),0,15:23,.672,.643,0.0,9.5,4.1,11.8,3.2,0.0,0.0,20.4,139,115,7.5,5.6,Naz Reid
2021-02-17,21-175,MIN,HOME,IND,L (-6),0,17:38,.623,.643,11.6,48.9,28.5,43.0,2.7,12.7,6.5,36.0,117,104,17.9,19.1,Naz Reid
2021-02-19,21-177,MIN,HOME,TOR,L (-5),0,17:30,.250,.250,0.0,21.1,11.7,20.7,0.0,6.1,0.0,21.8,62,92,0.9,-8.1,Naz Reid
2021-02-21,21-179,MIN,AWAY,NYK,L (-4),0,16:37,.828,.750,6.6,36.9,22.2,0.0,0.0,0.0,0.0,18.1,174,104,11.1,8.4,Naz Reid
2021-02-23,21-181,MIN,AWAY,MIL,L (-27),0,15:12,.357,.357,0.0,49.1,23.3,8.8,0.0,5.5,12.5,21.8,65,125,3.4,-8.8,Naz Reid
2021-02-24,21-182,MIN,AWAY,CHI,L (-7),0,21:53,.464,.464,0.0,27.7,11.5,0.0,2.1,10.7,22.2,33.5,69,108,4.3,-10.4,Naz Reid
2021-02-27,21-185,MIN,AWAY,WAS,L (-16),0,17:55,.660,.667,0.0,5.1,2.5,41.1,2.4,4.1,7.2,29.6,124,115,12.9,8.7,Naz Reid
2021-02-28,21-186,MIN,HOME,PHO,L (-19),0,13:25,.654,.667,7.3,8.5,7.9,34.6,0.0,5.8,0.0,20.8,140,115,7.1,5.7,Naz Reid
2021-03-03,21-189,MIN,HOME,CHO,L (-33),0,16:00,.509,.417,5.7,26.1,15.2,0.0,2.8,5.1,12.7,19.2,96,116,5.4,-4.0,Naz Reid
2021-03-11,21-197,MIN,AWAY,NOP,W (+30),0,23:56,.833,.833,0.0,16.0,9.0,5.4,3.9,5.9,0.0,16.0,164,94,15.2,7.6,Naz Reid
2021-03-13,21-199,MIN,HOME,POR,L (-4),0,13:43,.511,.444,15.2,15.9,15.6,11.7,0.0,14.3,0.0,32.0,131,119,9.6,2.4,Naz Reid
2021-03-14,21-200,MIN,HOME,POR,W (+2),0,18:49,.521,.750,13.4,10.4,11.7,0.0,0.0,0.0,0.0,14.4,112,121,4.4,-7.4,Naz Reid
2021-03-16,21-202,MIN,AWAY,LAL,L (-16),0,12:56,.375,.375,18.1,20.6,19.3,10.3,0.0,0.0,11.1,29.9,86,140,2.5,-17.9,Naz Reid
2021-03-18,21-204,MIN,AWAY,PHO,W (+4),0,14:44,.694,.600,6.6,27.1,15.3,9.5,3.1,6.6,0.0,19.5,154,107,10.9,8.8,Naz Reid
2021-03-19,21-205,MIN,AWAY,PHO,L (-12),0,12:30,.862,.500,0.0,19.2,9.7,11.6,0.0,6.5,30.1,24.1,128,110,6.6,2.7,Naz Reid
2021-03-22,21-208,MIN,HOME,OKC,L (-9),0,15:22,.922,1.000,0.0,39.0,17.5,10.9,0.0,0.0,38.1,22.0,95,119,6.2,0.0,Naz Reid
2021-03-24,21-210,MIN,HOME,DAL,L (-20),0,14:24,.752,.875,0.0,44.4,22.2,0.0,3.3,0.0,42.9,28.4,67,113,4.0,-6.5,Naz Reid
2021-03-26,21-212,MIN,HOME,HOU,W (+6),0,16:55,.522,.500,10.5,0.0,5.9,29.7,5.5,0.0,0.0,35.5,115,95,12.6,9.4,Naz Reid
2021-03-27,21-213,MIN,HOME,HOU,L (-22),0,11:07,.205,.250,10.5,10.8,10.7,0.0,0.0,16.3,0.0,19.5,57,128,1.2,-14.5,Naz Reid
2021-03-29,21-215,MIN,AWAY,BRK,L (-5),0,9:02,1.136,,8.9,25.9,15.8,0.0,0.0,9.7,53.2,8.0,120,107,2.6,-4.7,Naz Reid
2021-03-31,21-217,MIN,HOME,NYK,W (+1),0,15:27,.381,.286,21.7,0.0,11.5,10.4,0.0,0.0,11.3,25.7,94,115,3.3,-12.0,Naz Reid
2021-04-02,21-219,MIN,AWAY,MEM,L (-12),0,22:47,.893,.857,4.8,17.6,11.5,7.7,0.0,7.5,0.0,20.0,182,120,17.5,12.3,Naz Reid
2021-04-03,21-220,MIN,AWAY,PHI,L (-9),0,17:33,.644,.500,0.0,21.6,10.5,0.0,0.0,5.2,0.0,10.3,134,125,2.9,-6.5,Naz Reid
2021-04-05,21-222,MIN,HOME,SAC,W (+10),0,20:49,.625,.625,0.0,35.1,17.4,0.0,2.3,4.4,0.0,15.4,130,98,9.4,4.8,Naz Reid
2021-04-07,21-224,MIN,AWAY,IND,L (-4),0,15:15,.830,.786,15.4,26.2,20.4,0.0,0.0,0.0,0.0,25.2,176,137,14.6,7.4,Naz Reid
2021-04-09,21-226,MIN,AWAY,BOS,L (-9),0,10:58,.581,.583,0.0,0.0,0.0,0.0,0.0,0.0,12.7,30.9,94,140,3.2,-10.7,Naz Reid
2021-04-11,21-228,MIN,HOME,CHI,W (+4),0,28:20,.836,.778,0.0,4.1,2.3,11.4,0.0,0.0,8.5,18.8,150,123,14.4,2.7,Naz Reid
2021-04-13,21-230,MIN,HOME,BRK,L (-30),1,16:34,.143,.143,0.0,19.8,8.6,0.0,0.0,10.5,22.2,22.6,23,121,-3.8,-25.3,Naz Reid
2021-04-14,21-231,MIN,HOME,MIL,L (-25),1,30:33,.383,.300,8.6,42.9,23.8,10.7,2.8,8.1,7.8,16.5,91,106,12.6,-2.1,Naz Reid
2021-04-16,21-233,MIN,HOME,MIA,W (+8),0,22:14,.563,.500,24.0,15.4,19.4,14.9,0.0,0.0,0.0,27.7,137,118,13.5,-0.3,Naz Reid
2021-04-18,21-235,MIN,AWAY,LAC,L (-19),0,20:57,.574,.550,5.0,35.2,18.9,0.0,0.0,4.9,0.0,24.0,113,122,10.0,-1.7,Naz Reid
2021-04-20,21-237,MIN,AWAY,SAC,W (+14),0,13:46,.740,.600,9.2,20.5,15.7,8.6,0.0,6.3,0.0,20.3,170,118,10.7,6.6,Naz Reid
2021-04-21,21-238,MIN,AWAY,SAC,L (-3),0,23:54,.800,.800,0.0,48.5,21.0,16.8,0.0,4.9,11.8,32.0,131,133,18.5,6.3,Naz Reid
2021-04-24,21-241,MIN,AWAY,UTA,W (+5),0,13:10,.250,.250,7.8,0.0,4.0,0.0,0.0,0.0,11.1,28.8,55,110,-2.3,-21.4,Naz Reid
2021-04-26,21-243,MIN,HOME,UTA,W (+1),0,17:47,.781,.857,0.0,9.6,5.6,0.0,0.0,7.1,0.0,20.7,138,112,10.2,9.5,Naz Reid
2021-04-27,21-244,MIN,AWAY,HOU,W (+7),0,16:31,.417,.417,0.0,0.0,0.0,7.4,0.0,10.6,33.3,22.2,58,104,-0.5,-14.0,Naz Reid
2021-04-29,21-246,MIN,HOME,GSW,W (+12),0,15:13,.630,.722,6.9,28.0,17.3,0.0,0.0,6.7,8.8,29.8,107,111,8.7,0.8,Naz Reid
2021-05-01,21-248,MIN,HOME,NOP,L (-4),0,22:12,.612,.654,9.4,13.8,11.6,0.0,2.0,8.5,0.0,24.4,120,115,12.2,1.6,Naz Reid
2021-05-05,21-252,MIN,HOME,MEM,L (-4),0,25:08,.500,.500,12.5,18.6,15.4,0.0,1.8,5.6,6.7,24.3,105,126,10.1,-6.9,Naz Reid
2021-05-07,21-254,MIN,AWAY,MIA,L (-9),0,17:45,.600,.600,7.1,33.8,20.8,8.2,0.0,0.0,28.6,16.6,91,119,3.0,-8.4,Naz Reid
2021-05-09,21-256,MIN,AWAY,ORL,W (+32),0,15:42,.765,.700,13.0,33.4,24.0,32.3,0.0,5.6,0.0,15.3,180,89,12.2,15.2,Naz Reid
2021-05-11,21-258,MIN,AWAY,DET,W (+19),0,14:05,.658,.667,6.7,17.5,11.4,13.9,0.0,6.6,9.2,30.3,117,97,10.4,4.4,Naz Reid
2021-05-13,21-260,MIN,HOME,DEN,L (-11),0,30:51,.465,.444,0.0,20.3,9.7,0.0,1.6,2.6,15.7,18.2,78,113,4.8,-8.2,Naz Reid
2021-05-15,21-262,MIN,HOME,BOS,L (-16),0,19:46,.395,.385,22.1,0.0,12.8,18.1,2.4,13.7,6.2,32.3,99,116,9.5,-1.0,Naz Reid
2021-05-16,21-263,MIN,HOME,DAL,W (+15),0,16:49,1.214,1.214,7.5,30.0,18.8,0.0,0.0,0.0,0.0,18.2,241,125,15.6,15.2,Naz Reid
2022-10-21,23-056,MIN,HOME,UTA,L (-6),0,9:19,.000,.000,10.2,9.8,10.0,11.6,5.1,18.7,25.0,16.6,32,101,0.2,-7.5,Naz Reid
2022-10-23,23-058,MIN,AWAY,OKC,W (+10),0,13:04,.799,.857,8.5,6.9,7.7,13.3,0.0,6.9,0.0,28.6,162,107,11.1,14.4,Naz Reid
2022-10-24,23-059,MIN,HOME,SAS,L (-9),0,12:43,.429,.429,8.2,14.0,11.3,0.0,0.0,5.6,0.0,23.5,93,111,4.3,-5.3,Naz Reid
2022-10-26,23-061,MIN,HOME,SAS,W (+12),0,5:13,1.000,1.000,0.0,41.8,25.9,21.5,9.0,0.0,0.0,8.9,214,94,4.0,17.4,Naz Reid
2022-10-30,23-065,MIN,AWAY,SAS,L (-9),0,8:33,.786,.786,10.4,13.1,11.6,0.0,5.7,0.0,0.0,33.1,153,103,10.1,28.6,Naz Reid
2022-11-01,23-067,MIN,AWAY,PHO,L (-9),0,15:46,.945,.917,0.0,23.4,12.0,0.0,3.1,0.0,0.0,18.4,188,114,12.7,17.2,Naz Reid
2022-11-04,23-070,MIN,HOME,MIL,L (-13),0,22:01,.508,.429,0.0,24.8,11.1,0.0,0.0,4.6,11.3,16.8,91,109,4.3,-4.4,Naz Reid
2022-11-05,23-071,MIN,HOME,HOU,W (+12),0,13:15,.698,.714,0.0,27.9,15.8,0.0,0.0,7.9,38.8,41.4,69,110,1.5,-21.2,Naz Reid
2022-11-07,23-073,MIN,HOME,NYK,L (-13),0,18:17,.619,.625,13.8,0.0,6.4,0.0,0.0,6.4,0.0,21.5,125,122,8.3,-2.9,Naz Reid
2022-11-16,23-082,MIN,AWAY,ORL,W (+18),0,1:46,,,0.0,61.7,31.2,59.1,0.0,0.0,,0.0,226,101,1.0,21.2,Naz Reid
2022-11-19,23-085,MIN,AWAY,PHI,W (+3),0,10:23,.922,.875,10.8,35.6,22.6,17.7,0.0,0.0,0.0,20.0,188,109,7.7,11.4,Naz Reid
2022-11-21,23-087,MIN,HOME,MIA,W (+4),0,16:11,.418,.333,0.0,25.8,13.8,21.1,0.0,5.7,8.5,31.2,86,97,4.6,-6.0,Naz Reid
2022-11-25,23-091,MIN,AWAY,CHO,L (-2),0,13:27,.700,.700,0.0,0.0,0.0,0.0,0.0,0.0,16.7,17.9,105,114,2.5,-6.0,Naz Reid
2022-11-27,23-093,MIN,HOME,GSW,L (-23),0,16:01,.621,.667,0.0,18.2,7.7,20.0,0.0,0.0,0.0,16.8,127,136,6.2,3.9,Naz Reid
2022-11-28,23-094,MIN,AWAY,WAS,L (-15),0,17:43,.436,.417,0.0,22.0,10.3,0.0,0.0,0.0,12.7,17.7,85,142,0.1,-14.9,Naz Reid
2022-11-30,23-096,MIN,HOME,MEM,W (+8),0,22:12,.394,.375,0.0,14.7,7.4,6.3,2.1,17.7,10.1,19.5,74,96,6.5,-1.2,Naz Reid
2022-12-03,23-099,MIN,HOME,OKC,L (-7),0,29:47,.505,.500,11.8,53.7,33.7,13.0,0.0,9.6,7.2,17.9,117,111,15.5,0.7,Naz Reid
2022-12-07,23-103,MIN,HOME,IND,W (+6),0,11:35,.600,.600,38.5,31.9,35.4,0.0,3.9,0.0,37.5,26.3,88,106,4.2,-9.4,Naz Reid
2022-12-09,23-105,MIN,AWAY,UTA,W (+10),0,17:09,.575,.550,8.2,16.8,13.3,9.1,0.0,6.1,27.7,37.6,82,110,4.8,-8.1,Naz Reid
2022-12-10,23-106,MIN,AWAY,POR,L (-6),0,14:27,.563,.500,17.5,9.5,13.7,0.0,3.4,13.6,0.0,41.5,118,118,12.7,4.1,Naz Reid
2022-12-12,23-108,MIN,AWAY,POR,L (-21),0,18:16,1.025,1.125,0.0,25.6,11.6,7.4,0.0,0.0,17.0,13.9,157,132,8.5,0.9,Naz Reid
2022-12-14,23-110,MIN,AWAY,LAC,L (-11),0,20:05,.666,.600,5.3,28.7,17.6,10.0,0.0,0.0,12.9,17.8,123,103,8.1,2.7,Naz Reid
2022-12-16,23-112,MIN,AWAY,OKC,W (+2),1,36:39,.664,.694,8.4,19.2,13.4,13.7,3.8,2.6,12.5,27.7,121,103,23.7,6.2,Naz Reid
2022-12-18,23-114,MIN,HOME,CHI,W (+24),1,11:52,1.025,1.250,0.0,29.6,17.6,0.0,4.0,0.0,0.0,18.6,171,118,9.9,12.4,Naz Reid
2022-12-19,23-115,MIN,HOME,DAL,W (+10),1,40:00,.650,.632,5.6,30.7,18.1,4.2,2.5,3.9,8.8,24.9,124,102,23.0,6.0,Naz Reid
2022-12-21,23-117,MIN,HOME,DAL,L (-5),0,12:34,1.000,1.000,0.0,30.2,14.7,44.5,0.0,0.0,25.0,14.9,158,115,5.4,13.9,Naz Reid
2022-12-23,23-119,MIN,AWAY,BOS,L (-12),0,25:05,.700,.700,4.3,14.2,9.8,11.8,0.0,7.1,28.6,23.6,99,120,8.5,-0.9,Naz Reid
2022-12-26,23-122,MIN,AWAY,MIA,L (-3),0,29:15,.610,.567,9.4,30.1,21.5,11.0,0.0,3.1,14.9,30.9,111,111,16.1,-1.6,Naz Reid
2022-12-28,23-124,MIN,AWAY,NOP,L (-1),0,25:28,.732,.750,0.0,29.0,14.5,5.8,0.0,6.5,10.1,17.2,128,116,11.5,4.8,Naz Reid
2022-12-30,23-126,MIN,AWAY,MIL,L (-9),1,29:48,.444,.444,2.9,19.7,10.8,5.6,1.5,3.0,0.0,25.2,92,113,9.1,-3.0,Naz Reid
2022-12-31,23-127,MIN,HOME,DET,L (-12),0,23:59,.500,.500,8.7,31.1,19.8,0.0,4.1,6.5,33.3,16.5,75,103,6.1,-3.7,Naz Reid
2023-01-04,23-131,MIN,HOME,POR,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2023-01-06,23-133,MIN,HOME,LAC,W (+13),0,9:15,1.250,1.250,0.0,0.0,0.0,0.0,0.0,0.0,20.0,23.0,152,125,7.4,14.6,Naz Reid
2023-01-08,23-135,MIN,AWAY,HOU,W (+8),0,10:23,.750,.750,24.3,29.5,27.2,0.0,4.8,0.0,0.0,17.3,159,88,7.3,9.6,Naz Reid
2023-01-11,23-138,MIN,AWAY,DET,L (-17),0,13:29,.571,.571,48.5,23.7,38.5,0.0,0.0,0.0,22.2,27.8,114,138,6.7,-10.5,Naz Reid
2023-01-13,23-140,MIN,HOME,PHO,W (+5),0,15:29,.732,.688,16.3,29.5,23.3,29.5,5.9,0.0,18.4,29.9,130,100,13.7,14.6,Naz Reid
2023-01-14,23-141,MIN,HOME,CLE,W (+8),0,28:09,.531,.531,9.5,24.4,16.8,0.0,0.0,3.6,5.9,29.1,102,111,10.0,-6.3,Naz Reid
2023-01-16,23-143,MIN,HOME,UTA,L (-1),0,21:46,.438,.438,17.0,17.0,17.0,0.0,0.0,8.8,11.1,17.4,105,129,4.7,-13.3,Naz Reid
2023-01-18,23-145,MIN,AWAY,DEN,L (-4),1,25:57,.634,.444,4.9,11.6,7.9,10.7,0.0,8.7,18.3,27.5,119,122,11.7,-2.9,Naz Reid
2023-01-19,23-146,MIN,HOME,TOR,W (+2),1,22:05,.417,.417,0.0,41.1,20.3,10.7,4.2,3.7,40.0,19.0,58,112,2.6,-9.6,Naz Reid
2023-01-21,23-148,MIN,HOME,HOU,W (+9),1,15:09,.336,.286,7.2,15.1,11.1,10.0,0.0,5.8,11.8,25.6,74,108,1.4,-15.3,Naz Reid
2023-01-23,23-150,MIN,AWAY,HOU,L (-5),0,9:08,.500,.500,11.2,0.0,6.0,0.0,5.0,9.1,33.3,13.2,80,105,2.4,-2.8,Naz Reid
2023-01-25,23-152,MIN,AWAY,NOP,W (+9),0,13:30,1.087,1.500,9.4,53.3,31.9,0.0,7.3,15.1,26.6,12.9,154,75,9.4,15.2,Naz Reid
2023-01-27,23-154,MIN,HOME,MEM,W (+11),0,16:33,.654,.750,14.1,5.7,9.5,9.0,5.7,4.8,0.0,17.9,135,93,10.3,9.7,Naz Reid
2023-01-28,23-155,MIN,HOME,SAC,W (+7),0,13:19,.742,.722,0.0,16.0,9.0,0.0,0.0,0.0,9.6,34.8,125,117,8.1,0.5,Naz Reid
2023-01-30,23-157,MIN,HOME,SAC,L (-7),0,15:38,.333,.333,14.1,6.6,10.3,10.3,3.1,0.0,10.0,28.0,76,106,2.5,-9.6,Naz Reid
2023-02-01,23-159,MIN,HOME,GSW,W (+5),1,35:20,.505,.500,2.5,34.6,17.6,19.4,1.3,2.7,4.0,29.1,104,95,18.0,5.9,Naz Reid
2023-02-03,23-161,MIN,HOME,ORL,L (-7),0,20:47,.672,.714,11.3,5.5,8.3,7.5,2.2,3.7,21.2,18.3,113,122,6.8,-1.2,Naz Reid
2023-02-05,23-163,MIN,HOME,DEN,W (+30),0,14:45,1.167,1.167,8.3,10.2,9.2,0.0,0.0,7.1,0.0,8.8,229,94,6.2,3.7,Naz Reid
2023-02-07,23-165,MIN,AWAY,DEN,L (-34),1,12:08,.611,.611,0.0,34.9,14.8,0.0,0.0,0.0,18.2,38.4,86,142,4.8,-10.4,Naz Reid
2023-02-08,23-166,MIN,AWAY,UTA,W (+25),1,21:58,.500,.500,11.8,18.2,15.8,13.3,0.0,0.0,20.0,19.6,107,119,5.4,-9.0,Naz Reid
2023-02-10,23-168,MIN,AWAY,MEM,L (-21),0,16:51,.714,.714,0.0,23.1,10.8,19.2,0.0,0.0,12.5,20.7,123,127,6.8,2.7,Naz Reid
2023-02-13,23-171,MIN,AWAY,DAL,W (+3),0,12:28,.530,.500,0.0,20.3,10.7,23.6,0.0,0.0,9.6,37.8,109,131,5.1,-6.2,Naz Reid
2023-02-16,23-174,MIN,HOME,WAS,L (-8),0,12:30,.381,.286,7.4,30.7,18.8,24.5,0.0,0.0,20.2,30.9,80,111,3.2,-5.5,Naz Reid
2023-02-24,23-182,MIN,HOME,CHO,L (-8),0,17:58,.621,.583,5.6,38.2,22.0,17.8,0.0,8.3,7.2,32.2,119,109,13.0,8.0,Naz Reid
2023-02-26,23-184,MIN,AWAY,GSW,L (-5),1,36:11,.620,.636,5.3,19.0,12.1,18.0,6.6,5.4,7.6,30.2,115,95,27.0,13.4,Naz Reid
2023-02-28,23-186,MIN,AWAY,LAC,W (+7),0,18:46,.661,.667,17.1,28.4,22.7,15.6,2.4,0.0,30.6,28.7,103,95,8.2,-1.8,Naz Reid
2023-03-03,23-189,MIN,AWAY,LAL,W (+8),0,20:57,.625,.625,5.7,34.1,21.1,16.2,4.7,0.0,14.3,29.4,108,94,11.6,5.9,Naz Reid
2023-03-04,23-190,MIN,AWAY,SAC,W (+4),0,16:56,.850,1.000,0.0,25.2,14.4,7.7,0.0,0.0,0.0,15.9,156,138,7.2,-0.5,Naz Reid
2023-03-07,23-193,MIN,HOME,PHI,L (-23),0,17:37,.557,.500,5.2,15.1,9.3,35.4,2.8,0.0,9.2,27.9,112,121,8.5,4.8,Naz Reid
2023-03-10,23-196,MIN,HOME,BRK,L (-1),0,10:45,.500,.500,10.3,31.5,20.8,0.0,0.0,0.0,40.0,19.8,66,116,-0.3,-17.3,Naz Reid
2023-03-13,23-199,MIN,AWAY,ATL,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2023-03-15,23-201,MIN,HOME,BOS,L (-2),0,19:03,.644,.500,0.0,32.9,16.8,9.4,0.0,0.0,20.5,34.6,103,106,8.2,-0.7,Naz Reid
2023-03-17,23-203,MIN,AWAY,CHI,L (-8),0,24:33,.441,.400,4.3,11.3,7.3,7.4,2.1,3.4,11.2,32.8,85,122,6.0,-11.2,Naz Reid
2023-03-18,23-204,MIN,AWAY,TOR,L (-15),0,19:51,.841,.850,0.0,23.0,11.1,12.3,0.0,0.0,13.3,32.8,135,120,16.1,11.1,Naz Reid
2023-03-20,23-206,MIN,AWAY,NYK,W (+6),0,19:32,.667,.667,0.0,14.5,7.2,20.3,0.0,4.3,10.0,21.9,126,131,8.9,-1.7,Naz Reid
2023-03-22,23-208,MIN,HOME,ATL,W (+1),0,25:37,.819,.800,4.4,32.8,18.1,0.0,3.7,0.0,11.2,28.9,137,114,21.5,10.3,Naz Reid
2023-03-26,23-212,MIN,AWAY,GSW,W (+3),0,20:46,.676,.676,5.8,25.1,16.1,21.2,0.0,0.0,5.6,38.5,122,103,17.0,15.0,Naz Reid
2023-03-27,23-213,MIN,AWAY,SAC,W (+4),0,20:46,.654,.667,0.0,22.6,11.3,8.3,2.4,4.1,0.0,29.7,129,115,14.8,10.3,Naz Reid
2023-03-29,23-215,MIN,AWAY,PHO,L (-7),0,23:08,.493,.462,4.2,19.6,12.2,14.0,0.0,2.7,6.2,28.9,108,108,10.0,5.6,Naz Reid
2019-12-01,20-097,MIN,HOME,MEM,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2019-12-08,20-104,MIN,AWAY,LAL,L (-17),0,2:51,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.5,127,147,2.0,8.5,Naz Reid
2019-12-09,20-105,MIN,AWAY,PHO,L (-16),0,1:09,,,0.0,90.7,48.0,0.0,0.0,0.0,,0.0,0,108,-0.1,-15.8,Naz Reid
2019-12-30,20-126,MIN,HOME,BRK,W (+7),0,19:54,.406,.406,4.3,14.3,9.0,9.3,2.3,4.6,11.1,36.7,77,96,4.6,-6.1,Naz Reid
2020-01-01,20-128,MIN,AWAY,MIL,L (-2),0,18:20,.506,.500,0.0,9.7,4.8,11.1,0.0,4.5,8.4,27.2,91,101,4.2,-2.9,Naz Reid
2020-01-02,20-129,MIN,HOME,GSW,W (+15),0,20:29,.528,.591,8.8,22.3,14.8,8.9,0.0,4.1,7.5,27.3,105,90,8.7,4.9,Naz Reid
2020-01-05,20-132,MIN,AWAY,CLE,W (+15),0,10:49,.571,.571,9.6,10.8,10.2,45.5,13.4,0.0,22.2,34.2,105,84,8.0,9.3,Naz Reid
2020-01-07,20-134,MIN,AWAY,MEM,L (-7),0,10:35,.683,.583,30.2,23.3,27.0,17.2,0.0,0.0,12.0,32.2,137,119,8.2,5.5,Naz Reid
2020-01-09,20-136,MIN,HOME,POR,W (+14),0,16:31,.000,.000,0.0,31.7,18.0,6.6,0.0,4.9,0.0,12.9,19,97,-2.3,-17.9,Naz Reid
2020-01-11,20-138,MIN,AWAY,HOU,L (-30),0,17:34,.444,.393,4.6,6.4,5.4,12.2,0.0,5.5,0.0,33.4,97,129,7.4,-5.0,Naz Reid
2020-01-13,20-140,MIN,HOME,OKC,L (-13),0,18:23,.720,.692,0.0,7.5,3.0,13.2,0.0,5.0,0.0,33.2,135,123,13.8,12.9,Naz Reid
2020-01-15,20-142,MIN,HOME,IND,L (-5),0,8:11,.333,.333,12.2,0.0,6.5,0.0,0.0,0.0,25.0,21.3,62,113,-0.8,-20.5,Naz Reid
2020-01-18,20-145,MIN,HOME,TOR,L (-10),0,2:40,.000,.000,0.0,0.0,0.0,47.4,0.0,0.0,0.0,14.6,56,123,0.0,-5.8,Naz Reid
2020-01-25,20-152,MIN,HOME,OKC,L (-9),0,6:45,.500,.500,15.1,19.2,16.9,43.2,7.1,0.0,0.0,12.8,141,103,4.0,12.9,Naz Reid
2020-01-27,20-154,MIN,HOME,SAC,L (-4),0,1:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.5,0,129,-1.1,-68.2,Naz Reid
2020-02-01,20-159,MIN,AWAY,LAC,L (-12),0,2:12,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,18.6,0,121,-1.0,-26.7,Naz Reid
2020-02-05,20-163,MIN,HOME,ATL,L (-7),0,12:54,.833,.833,0.0,21.9,9.7,0.0,0.0,14.9,14.3,21.8,130,115,6.4,3.8,Naz Reid
2020-02-08,20-166,MIN,HOME,LAC,W (+27),0,13:48,.538,.538,15.8,54.1,35.2,10.1,0.0,0.0,7.1,42.4,106,107,8.9,-4.4,Naz Reid
2020-02-10,20-168,MIN,AWAY,TOR,L (-11),0,9:52,.633,.500,11.6,26.3,18.5,0.0,0.0,8.7,13.7,28.6,119,122,5.9,1.7,Naz Reid
2020-02-12,20-170,MIN,HOME,CHO,L (-7),0,22:05,.685,.571,4.0,23.6,13.0,0.0,2.1,3.7,0.0,15.8,148,109,10.6,-0.7,Naz Reid
2020-02-21,20-179,MIN,HOME,BOS,L (-10),1,32:34,.567,.533,11.8,14.5,13.1,5.7,4.3,0.0,0.0,22.0,125,119,16.9,0.8,Naz Reid
2020-02-23,20-181,MIN,AWAY,DEN,L (-12),1,21:51,.488,.458,5.2,25.8,14.5,7.6,2.1,0.0,13.1,28.6,91,120,5.8,-8.6,Naz Reid
2020-02-24,20-182,MIN,AWAY,DAL,L (-16),1,26:45,.287,.250,0.0,18.3,9.3,9.3,0.0,9.4,0.0,15.5,71,123,4.0,-5.7,Naz Reid
2020-02-26,20-184,MIN,AWAY,MIA,W (+3),1,18:47,.541,.571,0.0,21.3,10.1,0.0,2.3,4.9,0.0,18.0,103,115,5.5,-6.8,Naz Reid
2020-02-28,20-186,MIN,AWAY,ORL,L (-11),1,23:10,.543,.583,0.0,5.6,2.4,10.4,0.0,7.1,0.0,11.1,115,126,5.1,-3.8,Naz Reid
2020-03-01,20-188,MIN,HOME,DAL,L (-20),1,27:14,.324,.308,13.8,25.2,18.7,12.2,0.0,0.0,0.0,20.6,89,108,7.7,-4.1,Naz Reid
2020-03-03,20-190,MIN,AWAY,NOP,W (+5),1,27:23,.505,.458,12.8,42.8,28.5,11.6,4.8,5.7,7.2,20.0,119,105,15.9,3.4,Naz Reid
2020-03-04,20-191,MIN,HOME,CHI,W (+7),1,24:58,.633,.650,23.4,27.5,25.5,19.0,0.0,6.0,0.0,22.3,150,107,17.8,11.0,Naz Reid
2020-03-06,20-193,MIN,HOME,ORL,L (-14),1,28:04,.481,.393,3.5,10.7,6.3,13.7,1.7,2.7,10.7,27.8,98,128,9.3,-6.1,Naz Reid
2020-03-08,20-195,MIN,HOME,NOP,L (-13),1,25:11,.336,.286,3.6,17.7,9.9,6.5,5.0,3.5,11.8,25.8,67,98,4.9,-6.3,Naz Reid
2020-03-10,20-197,MIN,AWAY,HOU,L (-6),1,23:26,.619,.625,0.0,21.6,11.1,20.7,2.0,0.0,25.3,21.9,100,115,6.7,-2.2,Naz Reid
2021-10-20,22-055,MIN,HOME,HOU,W (+18),0,18:37,.425,.400,12.3,28.6,20.7,7.0,2.5,14.1,25.4,17.1,85,93,5.4,-6.2,Naz Reid
2021-10-23,22-058,MIN,HOME,NOP,W (+7),0,19:23,.466,.417,4.7,9.0,6.9,0.0,7.2,5.1,7.2,28.8,93,77,7.2,2.7,Naz Reid
2021-10-25,22-060,MIN,HOME,NOP,L (-9),0,8:24,.258,.333,0.0,0.0,0.0,0.0,5.8,10.0,0.0,19.6,51,102,0.0,-11.7,Naz Reid
2021-10-27,22-062,MIN,AWAY,MIL,W (+5),0,9:36,.788,.750,12.5,0.0,5.4,0.0,0.0,0.0,18.4,23.6,124,119,4.3,-2.0,Naz Reid
2021-10-30,22-065,MIN,HOME,DEN,L (-2),0,18:30,.750,.750,5.3,17.3,11.0,11.8,0.0,10.2,11.1,20.7,132,97,10.7,14.0,Naz Reid
2021-11-01,22-067,MIN,HOME,ORL,L (-18),0,13:39,.672,.643,6.4,8.2,7.2,16.0,0.0,0.0,11.8,25.3,123,125,6.2,2.1,Naz Reid
2021-11-03,22-069,MIN,HOME,LAC,L (-11),0,11:46,.571,.429,0.0,0.0,0.0,26.5,4.1,0.0,0.0,33.6,136,124,9.3,9.3,Naz Reid
2021-11-05,22-071,MIN,HOME,LAC,L (-20),0,16:11,.621,.667,0.0,29.7,14.3,26.8,0.0,4.9,23.7,22.1,95,97,5.0,5.6,Naz Reid
2021-11-08,22-074,MIN,AWAY,MEM,L (-7),0,14:18,.820,.750,7.3,32.9,19.3,11.0,0.0,5.8,0.0,15.1,181,119,8.9,14.3,Naz Reid
2021-11-10,22-076,MIN,AWAY,GSW,L (-13),0,25:12,.587,.500,11.4,13.3,12.3,12.9,2.0,0.0,0.0,21.5,142,126,14.1,5.3,Naz Reid
2021-11-12,22-078,MIN,AWAY,LAL,W (+24),0,18:58,.500,.500,16.2,9.9,12.9,9.1,2.6,0.0,0.0,26.3,118,87,9.6,3.0,Naz Reid
2021-11-13,22-079,MIN,AWAY,LAC,L (-27),0,14:15,.595,.500,0.0,0.0,0.0,0.0,0.0,11.4,0.0,16.6,123,125,4.1,-3.4,Naz Reid
2021-11-17,22-083,MIN,HOME,SAC,W (+10),0,13:05,.820,.875,9.9,8.2,8.9,0.0,0.0,13.3,0.0,16.7,167,110,7.6,10.8,Naz Reid
2021-11-18,22-084,MIN,HOME,SAS,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2021-11-20,22-086,MIN,HOME,MEM,W (+43),0,15:25,.311,.333,30.4,14.8,22.5,7.3,3.2,12.2,23.7,22.6,89,93,4.3,-6.9,Naz Reid
2021-11-22,22-088,MIN,AWAY,NOP,W (+14),0,10:26,.750,.750,8.5,0.0,4.7,0.0,4.7,8.2,0.0,14.9,159,98,5.6,5.7,Naz Reid
2021-11-24,22-090,MIN,HOME,MIA,W (+12),0,16:08,.205,.000,11.7,29.0,19.4,7.8,0.0,9.3,0.0,12.3,86,100,2.4,-6.3,Naz Reid
2021-11-26,22-092,MIN,AWAY,CHO,L (-18),0,13:39,.322,.167,13.5,38.0,23.7,8.5,3.5,7.3,0.0,22.7,95,119,5.0,-5.3,Naz Reid
2021-11-27,22-093,MIN,AWAY,PHI,W (+1),0,20:36,.722,.722,13.1,15.4,14.4,0.0,0.0,4.8,30.8,29.5,97,108,6.1,-5.2,Naz Reid
2021-11-29,22-095,MIN,HOME,IND,W (+2),0,22:52,.742,.786,0.0,8.9,4.5,8.2,0.0,3.9,0.0,17.3,143,102,10.1,4.6,Naz Reid
2021-12-01,22-097,MIN,AWAY,WAS,L (-8),0,18:12,.650,.650,10.5,6.4,8.7,0.0,0.0,0.0,16.7,28.4,110,124,6.5,-4.0,Naz Reid
2021-12-03,22-099,MIN,AWAY,BRK,L (-5),1,34:29,.638,.607,5.6,19.9,11.5,5.3,0.0,0.0,0.0,17.5,142,113,14.8,4.5,Naz Reid
2021-12-06,22-102,MIN,HOME,ATL,L (-11),0,12:24,.740,.800,0.0,34.4,15.6,0.0,4.1,9.4,12.9,26.3,120,112,8.4,10.6,Naz Reid
2021-12-08,22-104,MIN,HOME,UTA,L (-32),0,13:48,.313,.227,20.5,10.2,16.4,11.2,3.4,10.2,7.3,40.7,78,125,4.1,-8.4,Naz Reid
2021-12-10,22-106,MIN,HOME,CLE,L (-17),0,14:10,.405,.389,0.0,18.8,7.8,0.0,0.0,0.0,16.8,34.0,65,124,-0.1,-17.8,Naz Reid
2021-12-12,22-108,MIN,AWAY,POR,W (+5),0,9:08,.615,.500,12.2,0.0,6.0,19.1,0.0,0.0,50.6,44.7,68,119,-0.4,-23.4,Naz Reid
2021-12-15,22-111,MIN,AWAY,DEN,W (+17),0,12:07,.387,.250,10.2,0.0,4.9,0.0,0.0,8.8,0.0,29.0,93,113,2.8,-11.6,Naz Reid
2021-12-17,22-113,MIN,HOME,LAL,W (+18),0,11:43,.340,.200,8.2,26.1,16.9,11.1,0.0,0.0,14.5,22.8,81,95,1.4,-10.3,Naz Reid
2021-12-19,22-115,MIN,HOME,DAL,W (+6),0,20:31,.515,.417,5.8,18.5,12.0,14.9,5.1,0.0,0.0,18.2,123,107,8.4,3.0,Naz Reid
2021-12-21,22-117,MIN,AWAY,DAL,L (-12),0,17:37,.917,.917,0.0,20.4,9.8,0.0,0.0,10.5,14.3,18.2,125,117,8.9,8.7,Naz Reid
2021-12-23,22-119,MIN,AWAY,UTA,L (-12),1,35:46,.539,.500,13.4,17.2,15.1,3.6,1.3,2.6,6.0,18.7,121,124,13.6,-3.0,Naz Reid
2021-12-28,22-124,MIN,HOME,NYK,L (-8),0,12:14,.307,.250,0.0,39.2,19.8,0.0,0.0,7.8,0.0,18.4,66,92,2.0,-7.4,Naz Reid
2021-12-31,22-127,MIN,AWAY,UTA,L (-12),1,15:12,.470,.429,18.9,31.6,24.6,10.3,3.2,0.0,0.0,20.9,120,114,7.1,-0.7,Naz Reid
2022-01-02,22-129,MIN,AWAY,LAL,L (-5),1,30:24,.613,.588,17.9,23.7,20.7,12.5,0.0,0.0,13.8,28.2,123,115,16.8,2.6,Naz Reid
2022-01-03,22-130,MIN,AWAY,LAC,W (+18),1,25:14,.722,.722,15.0,17.3,16.1,5.1,1.9,4.1,18.2,18.4,124,102,12.1,0.9,Naz Reid
2022-01-05,22-132,MIN,HOME,OKC,W (+8),0,11:04,.174,.000,8.2,16.1,12.2,0.0,4.4,23.7,0.0,10.9,61,74,3.2,2.1,Naz Reid
2022-01-07,22-134,MIN,AWAY,OKC,W (+30),0,20:03,.871,.875,12.0,14.4,13.3,6.7,0.0,16.0,17.0,24.3,138,101,16.1,8.9,Naz Reid
2022-01-09,22-136,MIN,AWAY,HOU,W (+18),0,12:22,.200,.200,14.6,24.3,19.2,7.6,0.0,14.4,28.6,21.2,60,107,0.1,-18.9,Naz Reid
2022-01-11,22-138,MIN,AWAY,NOP,L (-3),0,6:04,.333,.333,0.0,24.7,11.3,0.0,0.0,0.0,0.0,21.1,71,131,-0.2,-21.5,Naz Reid
2022-01-13,22-140,MIN,AWAY,MEM,L (-8),0,11:02,.225,.188,0.0,17.4,8.5,0.0,0.0,14.5,18.4,40.4,40,108,-1.6,-18.6,Naz Reid
2022-01-16,22-143,MIN,HOME,GSW,W (+20),0,14:49,.900,.900,7.0,54.0,31.0,10.1,0.0,8.1,28.6,19.8,118,88,8.4,6.6,Naz Reid
2022-01-18,22-145,MIN,AWAY,NYK,W (+2),0,11:50,.970,.750,19.8,9.9,14.8,26.2,0.0,19.3,0.0,17.2,214,110,12.5,27.2,Naz Reid
2022-01-19,22-146,MIN,AWAY,ATL,L (-12),0,20:33,.400,.286,14.9,18.9,16.7,6.3,0.0,4.9,18.6,20.5,91,134,4.5,-10.5,Naz Reid
2022-01-23,22-150,MIN,HOME,BRK,W (+11),0,14:28,.269,.286,23.7,15.4,19.5,8.0,3.3,17.5,11.8,24.4,83,113,3.8,-9.8,Naz Reid
2022-01-25,22-152,MIN,AWAY,POR,W (+2),0,10:36,.307,.250,0.0,8.5,4.6,14.4,0.0,0.0,17.0,24.1,64,118,-1.8,-22.9,Naz Reid
2022-01-27,22-154,MIN,AWAY,GSW,L (-9),0,11:04,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,11.2,112,133,2.4,-5.9,Naz Reid
2022-01-28,22-155,MIN,AWAY,PHO,L (-10),0,17:21,.615,.500,11.8,13.8,12.7,0.0,0.0,12.3,17.0,14.9,120,132,4.8,-7.2,Naz Reid
2022-01-30,22-157,MIN,HOME,UTA,W (+20),0,14:18,.750,.750,8.6,17.2,12.9,25.9,0.0,0.0,20.0,14.9,138,113,6.4,4.5,Naz Reid
2022-02-01,22-159,MIN,HOME,DEN,W (+15),0,20:19,.761,.786,14.5,9.6,12.1,13.8,2.4,10.5,20.2,20.5,129,111,12.4,5.3,Naz Reid
2022-02-03,22-161,MIN,AWAY,DET,W (+11),0,11:48,.500,.500,9.9,8.8,9.4,30.6,0.0,0.0,50.0,14.4,94,123,1.7,-4.9,Naz Reid
2022-02-06,22-164,MIN,HOME,DET,W (+13),0,10:16,.750,.750,10.6,8.7,9.5,0.0,4.8,7.4,50.0,17.0,75,99,1.9,-4.8,Naz Reid
2022-02-08,22-166,MIN,AWAY,SAC,W (+20),0,16:31,.872,.833,5.9,22.9,13.4,7.6,2.8,0.0,12.7,18.5,154,107,11.3,8.9,Naz Reid
2022-02-09,22-167,MIN,AWAY,SAC,L (-13),0,11:47,.554,.500,8.9,31.3,19.2,11.4,0.0,12.9,13.7,25.7,106,116,6.6,3.8,Naz Reid
2022-02-11,22-169,MIN,AWAY,CHI,L (-12),0,10:55,.375,.375,0.0,28.4,11.7,0.0,0.0,0.0,0.0,15.7,74,137,0.8,-13.2,Naz Reid
2022-02-13,22-171,MIN,AWAY,IND,W (+9),0,23:19,.587,.375,5.1,7.9,6.7,11.2,0.0,10.8,0.0,20.9,140,125,12.6,1.7,Naz Reid
2022-02-15,22-173,MIN,HOME,CHO,W (+6),0,11:19,.875,.875,7.4,16.4,11.7,16.2,0.0,6.8,0.0,13.3,176,104,7.3,12.7,Naz Reid
2022-02-16,22-174,MIN,HOME,TOR,L (-12),0,14:00,.820,1.000,0.0,45.7,22.9,29.6,3.5,10.9,0.0,8.1,168,87,8.2,16.3,Naz Reid
2022-02-24,22-182,MIN,HOME,MEM,W (+5),0,20:08,.600,.600,10.6,4.3,7.1,6.7,0.0,10.7,0.0,10.3,143,119,6.2,-0.1,Naz Reid
2022-02-25,22-183,MIN,HOME,PHI,L (-31),0,14:23,.543,.500,0.0,17.6,8.0,25.7,3.3,0.0,23.7,24.9,89,126,3.8,-2.3,Naz Reid
2022-02-28,22-186,MIN,AWAY,CLE,W (+5),0,13:46,.500,.500,0.0,0.0,0.0,19.1,3.6,0.0,14.3,22.7,99,128,4.0,-5.3,Naz Reid
2022-03-01,22-187,MIN,HOME,GSW,W (+15),0,15:54,.654,.667,0.0,20.6,11.0,8.6,0.0,0.0,22.5,23.3,99,111,5.2,-4.3,Naz Reid
2022-03-04,22-190,MIN,AWAY,OKC,W (+37),0,17:39,1.126,1.125,0.0,32.4,17.0,20.0,0.0,0.0,10.1,22.7,193,100,19.5,19.4,Naz Reid
2022-03-05,22-191,MIN,HOME,POR,W (+14),0,13:08,1.042,1.000,18.7,8.3,13.2,9.0,3.7,0.0,41.0,16.4,135,121,6.0,-3.0,Naz Reid
2022-03-07,22-193,MIN,HOME,POR,W (+43),0,20:45,.812,.750,8.7,37.2,23.3,0.0,2.2,4.2,15.3,23.0,143,67,16.2,11.7,Naz Reid
2022-03-09,22-195,MIN,HOME,OKC,W (+30),0,14:17,1.064,1.167,17.2,39.5,29.9,0.0,3.3,7.6,26.2,23.0,153,86,12.8,11.7,Naz Reid
2022-03-11,22-197,MIN,AWAY,ORL,L (-8),0,14:07,.286,.286,7.7,24.3,15.8,19.9,3.5,0.0,12.5,26.0,71,116,0.9,-14.6,Naz Reid
2022-03-12,22-198,MIN,AWAY,MIA,W (+9),0,23:56,.564,.438,12.5,27.5,20.3,6.9,5.8,9.3,9.3,19.4,120,85,14.5,8.9,Naz Reid
2022-03-16,22-202,MIN,HOME,LAL,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Naz Reid
2022-03-19,22-205,MIN,HOME,MIL,W (+19),0,12:41,.742,.722,16.8,7.6,12.0,15.6,3.7,0.0,9.6,34.5,136,116,11.7,7.1,Naz Reid
2022-03-21,22-207,MIN,AWAY,DAL,L (-2),0,10:30,.625,.625,8.3,0.0,4.7,0.0,4.8,0.0,0.0,16.2,133,113,3.9,2.7,Naz Reid
2022-03-23,22-209,MIN,HOME,PHO,L (-9),0,17:09,.644,.583,11.9,6.8,9.5,16.7,2.9,5.3,0.0,18.6,154,123,9.8,8.5,Naz Reid
2022-03-25,22-211,MIN,HOME,DAL,W (+21),0,11:23,.667,.667,0.0,34.4,18.7,12.2,0.0,0.0,25.0,16.3,100,96,3.2,1.4,Naz Reid
2022-03-27,22-213,MIN,AWAY,BOS,L (-22),0,8:56,.773,.833,13.8,29.9,21.5,15.7,0.0,0.0,20.5,25.4,129,138,3.7,-1.8,Naz Reid
2022-03-30,22-216,MIN,AWAY,TOR,L (-23),0,18:52,.541,.429,9.6,24.2,16.1,17.3,4.9,8.5,10.7,19.3,118,107,11.3,7.9,Naz Reid
2022-04-01,22-218,MIN,AWAY,DEN,W (+6),0,15:04,.765,.800,0.0,8.4,3.9,9.5,3.1,6.2,14.5,19.4,126,124,6.0,1.0,Naz Reid
2022-04-03,22-220,MIN,AWAY,HOU,W (+7),0,12:35,.500,.500,23.8,31.8,28.0,0.0,0.0,0.0,25.0,26.3,88,127,2.9,-17.6,Naz Reid
2022-04-05,22-222,MIN,HOME,WAS,L (-18),0,13:26,.291,.167,0.0,17.4,7.9,0.0,3.4,0.0,22.5,28.6,46,120,-1.4,-22.6,Naz Reid
2022-04-07,22-224,MIN,HOME,SAS,W (+6),0,15:19,.250,.250,0.0,22.4,10.2,16.6,0.0,0.0,14.3,18.3,64,119,-0.7,-13.1,Naz Reid
2022-04-10,22-227,MIN,HOME,CHI,L (-4),1,21:21,.700,.700,11.0,17.3,14.1,0.0,0.0,7.3,16.7,23.7,112,122,9.5,-3.5,Naz Reid
