DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-12-17,22-157,SAC,HOME,MEM,L (-19),0,7:44,.000,.000,38.8,26.4,32.7,17.2,0.0,8.5,0.0,21.1,59,112,0.9,-12.7,Neemias Queta
2021-12-20,22-160,SAC,AWAY,GSW,L (-15),0,1:45,,,0.0,0.0,0.0,74.1,0.0,0.0,100.0,25.2,47,124,-0.3,-5.5,Neemias Queta
2022-01-05,22-176,SAC,HOME,ATL,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Neemias Queta
2022-01-07,22-178,SAC,AWAY,DEN,L (-10),0,0:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-7.6,Neemias Queta
2022-01-10,22-181,SAC,HOME,CLE,L (-1),0,24:06,.628,.571,4.1,19.0,10.9,6.4,2.1,0.0,10.2,17.6,125,116,8.3,-2.0,Neemias Queta
2022-01-12,22-183,SAC,HOME,LAL,W (+9),0,0:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.9,0,129,-0.7,-67.3,Neemias Queta
2022-01-14,22-185,SAC,HOME,HOU,W (+12),0,4:39,.333,.333,41.3,19.5,30.1,0.0,0.0,0.0,0.0,25.7,106,109,1.2,-18.9,Neemias Queta
2022-01-25,22-196,SAC,AWAY,BOS,L (-53),0,8:15,.676,.750,9.0,12.4,10.4,0.0,0.0,20.1,0.0,23.1,127,128,5.6,9.9,Neemias Queta
2022-01-26,22-197,SAC,AWAY,ATL,L (-17),0,3:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.2,0,128,-0.7,-18.3,Neemias Queta
2022-01-29,22-200,SAC,AWAY,PHI,L (-2),0,0:33,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,84.1,0,102,-1.8,-166.6,Neemias Queta
2022-01-31,22-202,SAC,AWAY,NYK,L (-20),0,3:39,.333,.333,100.0,0.0,63.4,55.1,0.0,29.2,25.0,47.1,99,106,3.5,5.1,Neemias Queta
2022-03-23,22-253,SAC,AWAY,IND,W (+1),0,0:00,,,,,,,,,,,,,0.0,,Neemias Queta
2022-03-28,22-258,SAC,AWAY,MIA,L (-23),0,15:21,.798,1.000,7.3,0.0,3.9,0.0,0.0,0.0,0.0,5.7,173,135,3.0,-4.4,Neemias Queta
2022-04-05,22-266,SAC,HOME,NOP,L (-14),0,10:53,.525,.333,13.4,29.4,22.6,0.0,0.0,0.0,17.4,25.2,99,124,3.1,-11.2,Neemias Queta
2022-04-09,22-270,SAC,AWAY,LAC,L (-19),0,19:21,.519,.429,5.5,0.0,2.8,16.2,0.0,11.5,9.4,24.1,106,121,6.8,-2.1,Neemias Queta
2022-04-10,22-271,SAC,AWAY,PHO,W (+7),0,18:01,.750,.750,0.0,28.5,17.8,0.0,0.0,9.5,0.0,10.3,138,103,6.4,-0.9,Neemias Queta
2022-12-13,23-153,SAC,AWAY,PHI,L (-20),0,2:22,,,39.8,0.0,22.5,53.4,0.0,0.0,,0.0,225,123,0.2,-4.8,Neemias Queta
2022-12-19,23-159,SAC,HOME,CHO,L (-6),0,7:16,.333,.333,24.0,30.7,27.0,0.0,0.0,10.3,25.0,22.7,79,112,2.0,-9.8,Neemias Queta
2022-12-21,23-161,SAC,HOME,LAL,W (+14),0,10:39,.850,1.000,10.2,22.0,15.9,0.0,0.0,0.0,0.0,22.2,160,116,7.8,5.0,Neemias Queta
2022-12-23,23-163,SAC,HOME,WAS,L (-14),0,4:13,,,0.0,29.2,13.1,0.0,0.0,0.0,,0.0,0,126,-0.1,-9.3,Neemias Queta
2023-04-09,23-270,SAC,AWAY,DEN,L (-14),0,4:11,.000,.000,24.9,29.4,27.0,0.0,0.0,20.5,0.0,10.8,60,106,1.0,-7.0,Neemias Queta
