DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2013-10-30,22-136,GSW,HOME,LAL,W (+31),0,7:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7,0,102,-0.7,-11.7,Nemanja Nedovic
2013-10-31,22-137,GSW,AWAY,LAC,L (-11),0,0:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-0.6,Nemanja Nedovic
2013-11-02,22-139,GSW,HOME,SAC,W (+11),0,3:33,.000,.000,0.0,24.6,14.7,34.7,0.0,0.0,33.3,40.9,22,93,-1.4,-32.6,Nemanja Nedovic
2013-11-04,22-141,GSW,AWAY,PHI,W (+20),0,11:40,.333,.333,0.0,7.5,3.9,0.0,0.0,0.0,40.0,16.8,38,93,-1.4,-16.6,Nemanja Nedovic
2013-11-06,22-143,GSW,AWAY,MIN,W (+13),0,1:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,0.0,-2.7,Nemanja Nedovic
2013-11-09,22-146,GSW,AWAY,MEM,L (-18),0,4:51,.266,.000,22.0,0.0,12.9,30.0,0.0,0.0,0.0,17.5,101,120,1.3,1.2,Nemanja Nedovic
2013-11-12,22-149,GSW,HOME,DET,W (+18),0,6:17,.694,.500,0.0,0.0,0.0,0.0,0.0,0.0,25.8,28.4,108,112,2.0,-6.6,Nemanja Nedovic
2013-11-16,22-153,GSW,HOME,UTA,W (+14),0,2:59,.000,.000,0.0,0.0,0.0,78.5,0.0,0.0,0.0,15.9,97,105,0.7,6.7,Nemanja Nedovic
2013-11-18,22-155,GSW,AWAY,UTA,W (+11),0,2:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.3,0,103,-1.1,-26.9,Nemanja Nedovic
2013-11-22,22-159,GSW,AWAY,LAL,L (-7),0,5:18,.000,.000,0.0,22.1,10.5,0.0,0.0,0.0,0.0,16.1,0,111,-1.9,-27.4,Nemanja Nedovic
2013-11-23,22-160,GSW,HOME,POR,L (-12),0,13:03,.625,.625,9.4,7.5,8.4,12.8,0.0,0.0,33.3,20.2,89,116,1.5,-3.8,Nemanja Nedovic
2013-11-26,22-163,GSW,AWAY,NOP,W (+1),0,12:39,.000,.000,0.0,16.5,8.6,9.5,0.0,0.0,0.0,7.1,29,111,-0.9,-12.7,Nemanja Nedovic
2013-11-27,22-164,GSW,AWAY,DAL,L (-4),0,12:13,.694,.500,0.0,0.0,0.0,14.0,0.0,0.0,25.8,14.0,114,115,2.3,-1.6,Nemanja Nedovic
2013-11-29,22-166,GSW,AWAY,OKC,L (-1),0,11:25,.000,.000,0.0,27.9,13.4,33.2,0.0,6.3,0.0,3.8,103,99,2.6,8.8,Nemanja Nedovic
2013-12-01,22-168,GSW,AWAY,SAC,W (+2),0,7:54,.200,.200,0.0,18.4,8.6,16.9,0.0,0.0,28.6,38.8,41,121,-2.5,-34.2,Nemanja Nedovic
2013-12-03,22-170,GSW,HOME,TOR,W (+9),0,4:52,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,9.7,0,121,-1.0,-16.1,Nemanja Nedovic
2013-12-06,22-173,GSW,AWAY,HOU,L (-22),0,11:26,.000,.000,0.0,8.9,4.4,0.0,0.0,0.0,50.0,14.9,0,111,-3.5,-17.5,Nemanja Nedovic
2013-12-07,22-174,GSW,AWAY,MEM,W (+26),0,3:22,1.500,1.500,0.0,0.0,0.0,47.9,0.0,0.0,0.0,13.7,278,111,3.4,45.2,Nemanja Nedovic
2013-12-17,22-184,GSW,HOME,NOP,W (+11),0,3:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.2,0,106,-1.8,-32.9,Nemanja Nedovic
2013-12-23,22-190,GSW,AWAY,DEN,W (+8),0,0:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,97,0.0,-2.8,Nemanja Nedovic
2013-12-27,22-194,GSW,HOME,PHO,W (+29),0,6:11,.500,.500,19.4,13.6,16.0,0.0,0.0,0.0,0.0,20.0,126,92,2.3,3.8,Nemanja Nedovic
2014-01-24,22-222,GSW,HOME,MIN,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nemanja Nedovic
2014-02-08,22-237,GSW,AWAY,PHO,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nemanja Nedovic
2014-02-10,22-239,GSW,HOME,PHI,W (+43),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nemanja Nedovic
2014-02-28,22-257,GSW,AWAY,NYK,W (+23),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Nemanja Nedovic
2014-03-11,22-268,GSW,HOME,DAL,W (+23),0,4:35,.532,.000,0.0,0.0,0.0,25.5,0.0,0.0,34.7,28.3,90,97,1.0,-4.7,Nemanja Nedovic
2014-03-18,22-275,GSW,HOME,ORL,W (+14),0,3:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.8,0,101,-2.1,-43.5,Nemanja Nedovic
2014-04-14,22-302,GSW,HOME,MIN,W (+10),0,0:21,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-5.7,Nemanja Nedovic
