DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2009-01-07,25-166,OKC,AWAY,MIN,L (-42),0,14:35,.375,.375,0.0,33.6,17.3,0.0,3.3,10.3,11.1,26.9,63,109,3.3,-6.5,Nenad Krstic
2009-01-09,25-168,OKC,HOME,HOU,L (-2),0,23:46,.460,.400,5.3,10.9,8.1,6.5,0.0,7.5,8.4,22.0,100,101,5.0,-3.3,Nenad Krstic
2009-01-10,25-169,OKC,AWAY,CHI,W (+11),0,13:25,.571,.571,8.2,8.2,8.2,0.0,0.0,10.1,22.2,27.4,90,95,4.7,-0.8,Nenad Krstic
2009-01-12,25-171,OKC,AWAY,NJN,L (-4),0,23:03,.542,.500,5.5,12.5,9.5,8.6,0.0,3.2,0.0,21.8,121,104,7.8,1.1,Nenad Krstic
2009-01-14,25-173,OKC,HOME,UTA,W (+21),0,31:52,.717,.625,10.8,29.5,22.4,4.8,0.0,4.4,29.1,19.8,111,96,12.2,2.8,Nenad Krstic
2009-01-16,25-175,OKC,HOME,DET,W (+10),1,25:42,.410,.375,8.5,13.0,10.7,6.4,2.1,2.6,0.0,17.4,102,87,7.1,0.6,Nenad Krstic
2009-01-18,25-177,OKC,HOME,MIA,L (-10),0,24:11,.333,.333,0.0,36.6,19.3,0.0,0.0,0.0,0.0,17.5,71,113,1.8,-11.0,Nenad Krstic
2009-01-21,25-180,OKC,AWAY,GSW,W (+1),0,21:52,.514,.429,16.9,13.7,15.5,0.0,0.0,3.5,18.6,20.6,103,127,5.5,-9.2,Nenad Krstic
2009-01-23,25-182,OKC,AWAY,LAC,L (-3),0,17:50,.429,.429,20.2,20.7,20.4,22.5,0.0,0.0,0.0,17.1,128,124,5.5,-2.4,Nenad Krstic
2009-01-26,25-185,OKC,HOME,NJN,W (+9),0,17:52,.517,.375,29.2,5.3,16.6,0.0,0.0,7.9,0.0,26.5,132,96,11.0,5.1,Nenad Krstic
2009-01-28,25-187,OKC,HOME,MEM,W (+12),0,25:11,.461,.375,4.9,35.1,19.8,5.6,0.0,3.3,9.3,19.9,99,102,6.6,-6.0,Nenad Krstic
2009-01-30,25-189,OKC,AWAY,UTA,L (-20),0,27:01,.375,.375,0.0,17.3,9.2,0.0,0.0,5.1,27.3,18.4,60,116,0.0,-9.5,Nenad Krstic
2009-02-01,25-191,OKC,AWAY,SAC,L (-4),0,19:45,.363,.333,5.7,22.8,14.3,0.0,0.0,7.2,22.5,19.0,70,114,1.7,-10.6,Nenad Krstic
2009-02-04,25-194,OKC,HOME,DEN,L (-1),0,22:43,.450,.375,14.4,20.6,17.4,0.0,6.6,0.0,10.1,18.4,106,106,8.1,-1.9,Nenad Krstic
2009-02-08,25-198,OKC,HOME,SAC,W (+3),0,21:26,.643,.600,5.7,0.0,3.0,0.0,2.4,0.0,8.4,24.8,123,123,9.3,-4.2,Nenad Krstic
2009-02-10,25-200,OKC,AWAY,LAL,L (-7),0,26:21,.510,.400,3.6,14.0,8.9,0.0,1.8,2.3,14.5,11.1,95,103,5.1,-4.2,Nenad Krstic
2009-02-11,25-201,OKC,AWAY,POR,L (-14),0,31:07,.667,.667,0.0,8.3,3.7,6.0,0.0,2.3,0.0,8.6,137,124,6.2,-2.4,Nenad Krstic
2009-02-17,25-207,OKC,HOME,NOH,L (-2),0,31:16,.543,.500,12.8,24.2,17.9,9.8,3.4,2.7,0.0,9.4,141,103,11.9,5.2,Nenad Krstic
2009-02-20,25-210,OKC,AWAY,PHO,L (-22),1,28:57,.615,.615,6.8,17.5,11.4,0.0,0.0,2.4,13.3,19.4,112,136,10.2,-4.5,Nenad Krstic
2009-02-21,25-211,OKC,AWAY,GSW,L (-13),1,13:08,.500,.500,0.0,0.0,0.0,0.0,3.5,6.0,33.3,8.9,65,119,0.1,-10.6,Nenad Krstic
2009-02-24,25-214,OKC,HOME,LAL,L (-14),1,32:09,.282,.250,7.7,37.3,21.9,0.0,0.0,2.4,0.0,12.3,78,114,3.8,-6.0,Nenad Krstic
2009-02-27,25-217,OKC,AWAY,DAL,L (-2),1,33:52,.455,.455,14.0,13.0,13.5,15.1,0.0,0.0,15.4,16.9,102,115,7.5,-4.9,Nenad Krstic
2009-02-28,25-218,OKC,AWAY,MEM,W (+7),1,25:43,.625,.625,3.8,10.1,6.5,0.0,0.0,0.0,0.0,13.6,130,105,5.7,-4.8,Nenad Krstic
2009-03-02,25-220,OKC,HOME,DAL,W (+9),1,36:50,.681,.625,7.2,13.4,10.4,10.4,0.0,4.7,9.5,26.8,132,103,21.0,7.0,Nenad Krstic
2009-03-04,25-222,OKC,HOME,WAS,W (+5),1,31:46,.605,.571,0.0,15.1,8.5,0.0,0.0,2.3,0.0,23.5,131,104,12.1,-0.2,Nenad Krstic
2009-03-07,25-225,OKC,AWAY,NOH,L (-18),1,24:58,.311,.250,11.8,17.5,14.1,7.1,2.1,0.0,0.0,23.3,86,120,4.7,-9.6,Nenad Krstic
2009-03-08,25-226,OKC,HOME,PHI,W (+15),1,37:47,.769,.769,7.5,19.1,13.7,11.4,2.9,2.2,7.1,17.7,148,82,20.4,11.8,Nenad Krstic
2009-03-10,25-228,OKC,AWAY,SAC,W (+1),1,32:44,.398,.300,22.6,32.2,27.5,4.5,0.0,7.1,20.9,18.1,90,96,9.1,-3.1,Nenad Krstic
2009-03-11,25-229,OKC,AWAY,DEN,L (-13),1,32:26,.405,.333,9.7,11.1,10.3,0.0,1.6,2.1,9.2,14.4,99,122,5.8,-6.3,Nenad Krstic
2009-03-14,25-232,OKC,AWAY,PHO,L (-11),1,25:04,.505,.455,5.2,9.1,7.3,7.0,2.1,0.0,7.8,22.5,108,116,6.7,-2.6,Nenad Krstic
2009-03-16,25-234,OKC,HOME,SAS,W (+2),1,25:22,.317,.286,11.6,18.9,14.9,7.5,0.0,0.0,0.0,14.7,87,90,4.1,-3.7,Nenad Krstic
2009-03-18,25-236,OKC,HOME,CHI,L (-7),1,25:26,.509,.500,4.4,5.9,5.0,0.0,2.1,8.1,22.5,15.8,86,113,4.5,-4.0,Nenad Krstic
2009-03-20,25-238,OKC,HOME,UTA,L (-7),1,24:33,.714,.714,8.9,18.2,13.5,6.7,0.0,0.0,0.0,12.4,153,111,8.8,2.6,Nenad Krstic
2009-03-22,25-240,OKC,AWAY,MIN,W (+7),1,23:09,.364,.364,4.6,22.1,13.5,0.0,4.6,3.5,0.0,22.0,83,90,6.0,-4.5,Nenad Krstic
2009-03-24,25-242,OKC,HOME,LAL,L (-18),1,26:38,.564,.500,12.6,16.8,14.7,0.0,0.0,0.0,9.3,17.8,112,116,8.1,-4.1,Nenad Krstic
2009-03-27,25-245,OKC,AWAY,TOR,L (-16),1,23:00,.409,.385,4.3,9.9,6.9,0.0,0.0,5.4,0.0,26.0,85,116,6.6,-5.5,Nenad Krstic
2009-03-29,25-247,OKC,AWAY,BOS,L (-19),1,21:50,.477,.444,0.0,22.0,10.5,0.0,0.0,3.7,0.0,19.5,100,115,5.8,-2.6,Nenad Krstic
2009-03-31,25-249,OKC,AWAY,SAS,W (+1),1,24:51,.727,.727,16.1,24.1,20.3,0.0,0.0,0.0,8.3,24.5,133,113,12.1,0.9,Nenad Krstic
2009-04-03,25-252,OKC,HOME,POR,L (-35),1,16:30,.143,.143,12.9,0.0,6.5,0.0,0.0,3.9,12.5,24.5,40,134,-1.8,-19.8,Nenad Krstic
2009-04-05,25-254,OKC,HOME,IND,L (-18),1,17:24,.077,.077,10.8,28.3,18.4,7.4,0.0,8.1,0.0,30.8,33,110,-2.8,-21.2,Nenad Krstic
2009-04-07,25-256,OKC,HOME,SAS,L (-10),1,25:20,.571,.571,4.6,12.9,8.9,14.3,0.0,2.8,12.5,15.9,111,116,5.8,-2.4,Nenad Krstic
2009-04-08,25-257,OKC,AWAY,DEN,L (-10),1,31:03,.723,.700,7.2,12.5,9.7,15.4,0.0,7.4,14.5,18.5,132,126,14.9,4.0,Nenad Krstic
2009-04-10,25-259,OKC,HOME,CHA,W (+3),1,27:27,.764,.750,21.9,14.3,17.7,0.0,0.0,2.9,24.3,26.4,115,93,14.8,5.2,Nenad Krstic
2009-04-11,25-260,OKC,AWAY,MIL,L (-17),1,19:33,.581,.500,5.5,12.3,8.7,0.0,0.0,0.0,12.7,17.4,110,124,4.9,-4.8,Nenad Krstic
2009-04-13,25-262,OKC,AWAY,POR,L (-30),1,20:47,.506,.500,9.2,28.9,18.0,0.0,2.5,6.3,0.0,24.8,105,113,10.1,2.9,Nenad Krstic
2009-04-15,25-264,OKC,AWAY,LAC,W (+41),1,14:01,.333,.333,0.0,8.2,4.2,8.3,6.7,0.0,0.0,17.7,83,79,3.2,-4.3,Nenad Krstic
2005-11-02,22-100,NJN,HOME,MIL,L (-14),1,34:57,.483,.417,11.7,2.8,7.2,0.0,1.5,9.4,6.1,20.9,109,120,12.0,0.1,Nenad Krstic
2005-11-04,22-102,NJN,AWAY,TOR,W (+10),1,25:45,.410,.357,24.5,17.3,20.7,7.0,2.0,0.0,5.5,31.0,103,101,8.8,-6.4,Nenad Krstic
2005-11-05,22-103,NJN,HOME,CHI,W (+1),1,34:44,.711,.625,9.6,15.4,12.6,0.0,0.0,4.0,20.1,18.0,120,104,12.2,0.7,Nenad Krstic
2005-11-07,22-105,NJN,AWAY,MIA,L (-1),1,21:37,.405,.333,5.6,6.7,6.1,8.1,0.0,4.4,23.3,28.3,78,113,0.3,-12.0,Nenad Krstic
2005-11-09,22-107,NJN,HOME,UTA,W (+8),1,32:57,.773,.778,8.6,11.9,10.5,0.0,0.0,2.2,7.9,19.4,141,103,13.6,1.3,Nenad Krstic
2005-11-11,22-109,NJN,AWAY,IND,L (-12),1,24:35,.514,.429,9.1,0.0,5.3,6.7,0.0,0.0,0.0,16.9,126,129,6.2,-3.5,Nenad Krstic
2005-11-12,22-110,NJN,HOME,HOU,L (-8),1,29:02,.230,.200,12.1,9.7,11.0,12.9,0.0,6.6,8.4,19.8,69,117,1.3,-10.0,Nenad Krstic
2005-11-15,22-113,NJN,HOME,SEA,W (+10),1,37:54,.679,.643,12.7,13.0,12.8,0.0,1.4,0.0,14.0,26.1,125,113,18.8,0.5,Nenad Krstic
2005-11-19,22-117,NJN,HOME,WAS,W (+6),1,22:22,.619,.625,5.6,13.7,10.1,0.0,0.0,3.1,36.0,27.5,72,95,1.9,-11.9,Nenad Krstic
2005-11-21,22-119,NJN,AWAY,GSW,L (-3),1,33:43,.501,.471,14.0,19.8,16.4,6.9,1.6,0.0,8.7,31.4,105,112,13.4,-2.4,Nenad Krstic
2005-11-23,22-121,NJN,AWAY,SAC,L (-9),1,27:22,.603,.571,9.5,10.6,10.0,6.3,0.0,5.7,6.0,28.2,120,122,13.5,-1.4,Nenad Krstic
2005-11-25,22-123,NJN,AWAY,PHO,L (-11),1,25:14,.429,.429,0.0,4.3,2.2,15.7,0.0,0.0,22.2,17.1,76,112,0.4,-7.2,Nenad Krstic
2005-11-27,22-125,NJN,AWAY,LAL,W (+6),1,40:58,.515,.400,11.1,20.9,17.3,24.7,0.0,1.8,20.5,27.5,98,93,13.0,1.0,Nenad Krstic
2005-11-28,22-126,NJN,AWAY,DEN,W (+9),1,29:28,.205,.250,4.2,3.3,3.7,25.2,1.8,0.0,0.0,7.5,94,104,2.7,-0.9,Nenad Krstic
2005-11-30,22-128,NJN,HOME,DET,L (-10),1,32:38,.412,.357,15.6,0.0,9.1,0.0,1.8,2.8,16.0,26.9,85,112,5.0,-7.8,Nenad Krstic
2005-12-03,22-131,NJN,HOME,TOR,L (-13),1,24:58,.536,.500,4.7,15.6,9.9,18.0,0.0,0.0,17.7,22.2,94,113,5.0,-4.2,Nenad Krstic
2005-12-07,22-135,NJN,AWAY,CHA,W (+13),1,34:07,.543,.538,10.6,15.0,12.9,4.5,0.0,3.7,0.0,20.4,122,96,13.6,1.3,Nenad Krstic
2005-12-09,22-137,NJN,AWAY,CLE,W (+9),1,35:35,.508,.429,0.0,12.5,7.1,0.0,0.0,4.8,6.0,23.1,96,110,8.2,-6.3,Nenad Krstic
2005-12-10,22-138,NJN,HOME,PHI,L (-12),1,29:41,.455,.455,10.1,9.8,10.0,6.0,0.0,2.8,0.0,17.1,105,119,8.0,-3.3,Nenad Krstic
2005-12-13,22-141,NJN,AWAY,WAS,L (-20),1,19:48,.286,.286,0.0,31.3,13.3,0.0,0.0,4.7,0.0,18.0,59,109,0.6,-10.4,Nenad Krstic
2005-12-14,22-142,NJN,HOME,CHA,L (-8),1,33:26,.220,.200,14.1,2.9,8.5,0.0,0.0,4.1,15.9,26.0,53,101,-2.1,-15.0,Nenad Krstic
2005-12-16,22-144,NJN,HOME,DEN,W (+9),1,43:34,.723,.700,0.0,30.4,15.6,7.5,1.2,1.8,25.4,16.5,102,100,12.4,-0.9,Nenad Krstic
2005-12-18,22-146,NJN,HOME,GSW,W (+28),1,26:09,.912,.875,17.2,9.2,12.7,22.1,0.0,3.6,9.7,18.7,175,100,18.6,11.8,Nenad Krstic
2005-12-20,22-148,NJN,HOME,LAC,W (+14),1,36:27,.629,.700,0.0,11.5,6.4,0.0,1.4,0.0,6.9,19.4,107,91,10.4,-1.5,Nenad Krstic
2005-12-21,22-149,NJN,AWAY,ORL,W (+11),1,21:18,.381,.429,16.9,6.1,11.7,0.0,0.0,12.3,11.3,20.2,85,95,3.0,-6.7,Nenad Krstic
2005-12-23,22-151,NJN,AWAY,MIA,W (+7),1,29:53,.170,.100,0.0,23.8,12.9,0.0,1.7,2.5,0.0,18.9,36,87,-0.5,-9.0,Nenad Krstic
2005-12-26,22-154,NJN,AWAY,NYK,W (+8),1,23:29,.685,.714,13.2,16.6,15.0,7.4,0.0,0.0,0.0,18.1,143,114,9.7,-1.5,Nenad Krstic
2005-12-27,22-155,NJN,HOME,CLE,W (+5),1,28:32,.401,.357,11.5,22.1,16.4,0.0,0.0,0.0,15.6,32.5,78,107,3.4,-13.6,Nenad Krstic
2005-12-30,22-158,NJN,HOME,ATL,W (+8),1,24:05,.205,.250,7.1,21.0,15.1,6.6,2.4,8.0,38.1,17.8,43,101,-0.8,-13.0,Nenad Krstic
2006-01-06,22-165,NJN,HOME,ORL,W (+7),1,32:06,.678,.667,11.2,10.7,10.9,10.7,0.0,0.0,22.5,18.1,110,116,9.9,-4.7,Nenad Krstic
2006-01-08,22-167,NJN,AWAY,TOR,W (+1),1,33:40,.462,.438,12.4,15.0,13.6,8.9,1.6,0.0,0.0,23.2,113,117,12.8,-2.7,Nenad Krstic
2006-01-10,22-169,NJN,AWAY,SAS,L (-5),1,28:33,.670,.700,0.0,10.8,4.4,0.0,0.0,0.0,8.7,18.9,115,110,7.0,-2.9,Nenad Krstic
2006-01-13,22-172,NJN,AWAY,MEM,L (-12),1,11:22,.250,.250,0.0,10.8,5.0,0.0,0.0,0.0,33.3,26.1,32,95,-4.1,-27.0,Nenad Krstic
2006-01-14,22-173,NJN,AWAY,DAL,L (-33),1,20:20,.868,.750,0.0,20.2,9.4,10.8,2.6,0.0,25.8,17.9,130,119,7.8,3.0,Nenad Krstic
2006-01-16,22-175,NJN,HOME,IND,W (+5),1,35:21,.649,.545,0.0,11.6,5.7,0.0,0.0,0.0,0.0,21.5,135,110,13.6,0.4,Nenad Krstic
2006-01-18,22-177,NJN,AWAY,PHI,W (+11),1,31:26,.680,.600,9.0,16.1,12.0,5.5,1.8,0.0,0.0,17.8,150,105,14.4,1.6,Nenad Krstic
2006-01-20,22-179,NJN,AWAY,BOS,L (-3),1,30:54,.400,.400,10.4,11.9,11.1,6.3,0.0,5.5,0.0,23.0,94,111,7.0,-6.7,Nenad Krstic
2006-01-21,22-180,NJN,HOME,BOS,W (+20),1,29:07,.498,.385,12.4,23.6,18.1,6.2,1.8,0.0,5.9,26.7,115,91,11.9,-0.8,Nenad Krstic
2006-01-23,22-182,NJN,AWAY,UTA,L (-11),1,41:04,.799,.833,4.4,11.7,7.5,0.0,1.3,0.0,12.7,9.1,133,104,9.8,-0.2,Nenad Krstic
2006-01-25,22-184,NJN,AWAY,LAC,L (-13),1,29:24,.450,.417,6.8,17.2,11.4,0.0,0.0,0.0,7.0,23.0,86,100,4.4,-6.5,Nenad Krstic
2006-01-27,22-186,NJN,AWAY,POR,L (-5),1,26:45,.644,.667,8.3,6.4,7.6,0.0,0.0,3.3,50.8,14.1,64,106,0.9,-12.9,Nenad Krstic
2006-01-28,22-187,NJN,AWAY,SEA,L (-9),1,31:49,.491,.529,23.0,17.7,20.7,0.0,1.7,2.5,17.9,30.8,93,122,11.1,-5.9,Nenad Krstic
2006-01-31,22-190,NJN,HOME,DET,W (+7),1,38:10,.582,.533,13.2,5.2,8.8,10.1,1.4,0.0,5.8,21.7,124,102,14.5,1.6,Nenad Krstic
2006-02-01,22-191,NJN,AWAY,CLE,L (-6),1,35:54,.545,.545,0.0,22.3,9.6,6.4,0.0,2.6,0.0,15.3,104,102,9.1,-0.2,Nenad Krstic
2006-02-06,22-196,NJN,HOME,NOK,W (+8),1,26:36,.727,.727,0.0,22.6,12.2,0.0,0.0,0.0,15.4,25.1,103,106,8.6,-4.9,Nenad Krstic
2006-02-08,22-198,NJN,HOME,NYK,W (+13),1,28:08,.518,.400,20.1,18.0,19.0,0.0,1.9,0.0,18.2,28.2,98,92,8.2,-8.0,Nenad Krstic
2006-02-10,22-200,NJN,HOME,SAS,L (-10),1,30:39,.660,.667,4.0,12.4,8.1,0.0,3.9,5.7,13.4,24.2,111,97,14.0,11.0,Nenad Krstic
2006-02-12,22-202,NJN,HOME,MIL,W (+15),1,16:42,.563,.500,0.0,38.3,18.8,19.0,3.3,0.0,0.0,13.6,124,85,6.2,5.5,Nenad Krstic
2006-02-14,22-204,NJN,AWAY,DET,L (-14),1,31:00,.417,.417,7.4,12.4,10.1,0.0,0.0,2.7,14.3,23.4,71,97,3.7,-6.0,Nenad Krstic
2006-02-15,22-205,NJN,AWAY,CHA,W (+1),1,39:36,.688,.688,8.3,12.8,10.3,10.7,1.4,0.0,5.9,18.8,139,109,18.3,4.8,Nenad Krstic
2006-02-21,22-211,NJN,AWAY,MIL,W (+4),1,36:02,.542,.375,10.8,7.4,9.1,10.2,0.0,0.0,15.3,18.1,110,104,7.7,-2.7,Nenad Krstic
2006-02-22,22-212,NJN,HOME,ORL,W (+3),1,18:17,.333,.333,12.2,7.7,10.2,9.5,3.0,0.0,0.0,15.5,100,106,2.8,-6.8,Nenad Krstic
2006-02-24,22-214,NJN,AWAY,NYK,W (+4),1,36:14,.968,1.000,0.0,13.8,8.2,7.6,0.0,0.0,14.4,19.1,153,100,17.1,7.0,Nenad Krstic
2006-02-26,22-216,NJN,HOME,IND,L (-10),1,23:56,.291,.167,14.0,16.3,15.0,6.1,0.0,0.0,30.4,20.3,63,118,-1.1,-19.9,Nenad Krstic
2006-02-27,22-217,NJN,AWAY,ATL,L (-2),1,42:10,.480,.476,10.9,12.6,11.7,5.1,0.0,3.8,4.4,27.0,102,119,13.4,-5.6,Nenad Krstic
2006-03-01,22-219,NJN,AWAY,MIN,L (-10),1,20:06,.375,.375,10.4,21.1,14.9,18.5,0.0,0.0,27.3,26.3,69,113,0.3,-14.2,Nenad Krstic
2006-03-04,22-222,NJN,HOME,TOR,W (+5),1,38:10,.507,.438,14.8,13.9,14.4,0.0,1.4,0.0,0.0,21.6,118,103,13.7,-0.4,Nenad Krstic
2006-03-06,22-224,NJN,HOME,SAC,L (-25),1,21:12,.405,.333,4.6,36.7,18.4,8.6,0.0,0.0,9.2,22.6,86,119,3.5,-7.8,Nenad Krstic
2006-03-07,22-225,NJN,AWAY,CHI,L (-8),1,45:03,.666,.650,9.5,20.4,15.1,10.6,0.0,3.4,8.4,24.5,126,106,24.9,8.8,Nenad Krstic
2006-03-12,22-230,NJN,AWAY,NOK,W (+11),1,41:12,.683,.667,0.0,20.7,12.8,10.7,0.0,1.7,19.4,19.3,105,95,12.1,1.7,Nenad Krstic
2006-03-13,22-231,NJN,AWAY,HOU,W (+13),1,19:44,.354,.333,5.9,17.4,11.7,0.0,2.9,0.0,23.3,33.4,57,90,-0.9,-20.1,Nenad Krstic
2006-03-15,22-233,NJN,HOME,POR,W (+13),1,36:57,.469,.450,5.8,11.1,8.1,7.1,0.0,2.4,15.8,33.1,82,82,7.3,-6.8,Nenad Krstic
2006-03-17,22-235,NJN,HOME,LAL,W (+3),1,38:28,.756,.733,5.8,16.6,10.3,22.4,1.4,0.0,10.4,23.9,133,99,23.5,11.7,Nenad Krstic
2006-03-19,22-237,NJN,HOME,DAL,W (+11),1,37:22,.605,.571,14.9,28.5,21.1,19.2,1.5,2.1,6.3,19.8,135,99,18.8,7.0,Nenad Krstic
2006-03-21,22-239,NJN,AWAY,WAS,W (+12),1,29:07,.431,.364,5.0,20.6,13.5,13.6,1.9,0.0,13.6,25.4,91,111,7.0,-6.7,Nenad Krstic
2006-03-23,22-241,NJN,HOME,MIN,W (+4),1,36:06,.388,.333,8.7,30.2,19.2,6.2,3.0,0.0,5.6,22.6,88,88,8.5,-3.0,Nenad Krstic
2006-03-26,22-244,NJN,AWAY,DET,W (+5),1,41:23,.471,.471,9.7,10.7,10.2,6.2,0.0,1.6,10.5,22.7,92,92,10.2,-0.2,Nenad Krstic
2006-03-27,22-245,NJN,HOME,PHO,W (+38),1,27:55,.702,.636,7.8,20.8,15.6,19.1,0.0,7.0,16.7,27.7,125,68,19.9,12.3,Nenad Krstic
2006-03-29,22-247,NJN,HOME,MEM,W (+12),1,34:23,.643,.600,7.0,22.6,14.5,17.7,0.0,7.5,21.6,20.8,108,89,12.2,4.7,Nenad Krstic
2006-03-31,22-249,NJN,AWAY,ATL,W (+3),1,26:23,.400,.400,11.4,22.7,16.5,0.0,0.0,0.0,44.4,15.4,59,104,-0.7,-12.9,Nenad Krstic
2006-04-02,22-251,NJN,HOME,MIA,W (+12),1,36:55,.527,.500,6.2,18.6,12.4,4.9,0.0,4.1,8.7,15.5,103,88,9.1,-0.5,Nenad Krstic
2006-04-04,22-253,NJN,HOME,ATL,W (+2),1,33:08,.435,.375,21.1,19.3,20.3,17.9,0.0,4.5,13.3,29.2,97,99,13.7,-1.7,Nenad Krstic
2006-04-06,22-255,NJN,HOME,CHA,W (+11),1,23:09,.676,.625,0.0,16.3,9.0,6.6,2.2,0.0,0.0,17.5,139,105,10.1,1.4,Nenad Krstic
2006-04-08,22-257,NJN,HOME,CLE,L (-6),1,39:48,.563,.563,6.3,13.0,9.6,0.0,0.0,0.0,0.0,19.2,116,121,11.0,-3.8,Nenad Krstic
2006-04-09,22-258,NJN,AWAY,MIL,W (+12),1,37:02,.601,.500,11.8,17.8,15.0,0.0,1.3,5.3,0.0,19.6,139,82,20.6,8.3,Nenad Krstic
2006-04-11,22-260,NJN,AWAY,CHI,L (-3),1,34:40,.618,.583,2.6,13.2,7.3,5.7,0.0,2.3,12.7,19.6,110,109,10.3,-1.2,Nenad Krstic
2006-04-12,22-261,NJN,HOME,PHI,L (-20),1,33:25,.765,.700,3.6,34.2,19.3,6.5,0.0,0.0,14.5,20.2,129,124,15.0,0.8,Nenad Krstic
2006-04-14,22-263,NJN,AWAY,BOS,W (+5),1,35:16,.421,.455,9.1,24.2,16.6,0.0,0.0,2.4,0.0,16.1,90,81,7.9,-0.3,Nenad Krstic
2006-04-16,22-265,NJN,HOME,BOS,W (+2),1,30:19,.670,.692,12.2,12.8,12.5,13.3,0.0,0.0,13.0,23.9,117,107,13.7,0.5,Nenad Krstic
2006-04-18,22-267,NJN,AWAY,PHI,L (-3),1,22:35,.917,.917,5.7,16.8,11.3,0.0,0.0,0.0,14.3,16.4,137,117,9.4,0.7,Nenad Krstic
2006-04-19,22-268,NJN,HOME,NYK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2009-10-28,26-095,OKC,HOME,SAC,W (+13),1,29:34,.674,.600,9.3,18.9,14.6,0.0,0.0,2.6,16.8,29.9,118,101,14.0,-0.2,Nenad Krstic
2009-10-30,26-097,OKC,AWAY,DET,W (+8),1,23:42,.709,.667,0.0,22.5,11.5,0.0,2.3,0.0,9.2,22.0,121,90,9.2,2.6,Nenad Krstic
2009-11-01,26-099,OKC,HOME,POR,L (-9),1,20:16,.000,.000,10.8,13.5,12.0,0.0,0.0,4.9,0.0,9.5,27,105,-0.5,-7.7,Nenad Krstic
2009-11-03,26-101,OKC,HOME,LAL,L (-3),1,18:07,.375,.375,7.0,0.0,4.0,0.0,5.8,0.0,11.1,22.4,76,98,2.1,-7.7,Nenad Krstic
2009-11-06,26-104,OKC,AWAY,HOU,L (-11),1,20:12,.169,.125,11.1,25.7,17.8,6.3,2.5,3.8,0.0,18.8,58,105,2.0,-6.5,Nenad Krstic
2009-11-08,26-106,OKC,HOME,ORL,W (+28),1,20:07,.583,.583,0.0,14.3,9.5,10.2,0.0,0.0,7.7,33.9,102,88,7.8,-3.8,Nenad Krstic
2009-11-10,26-108,OKC,AWAY,SAC,L (-3),1,30:41,.530,.500,7.1,21.8,14.4,0.0,0.0,0.0,8.1,17.8,105,107,7.2,-5.7,Nenad Krstic
2009-11-11,26-109,OKC,AWAY,LAC,W (+4),1,28:53,.417,.417,4.1,10.4,7.5,6.2,0.0,0.0,0.0,19.4,97,98,5.1,-3.6,Nenad Krstic
2009-11-14,26-112,OKC,AWAY,SAS,W (+3),1,30:42,.463,.455,15.6,12.3,14.0,0.0,3.3,7.7,7.8,19.0,103,98,10.1,1.2,Nenad Krstic
2009-11-15,26-113,OKC,HOME,LAC,L (-8),1,29:51,.556,.556,10.1,7.7,8.9,6.4,1.8,0.0,10.0,14.7,119,115,7.9,-0.3,Nenad Krstic
2009-11-17,26-115,OKC,AWAY,MIA,W (+13),1,29:39,.714,.714,13.5,19.7,16.8,0.0,0.0,0.0,0.0,11.6,155,103,9.1,0.0,Nenad Krstic
2009-11-18,26-116,OKC,AWAY,ORL,L (-14),1,11:28,.200,.200,0.0,18.2,9.4,0.0,0.0,0.0,0.0,19.9,41,116,-1.3,-17.5,Nenad Krstic
2009-11-20,26-118,OKC,HOME,WAS,W (+19),1,21:11,.750,.750,0.0,19.3,11.1,0.0,2.3,3.1,20.0,10.1,117,106,4.7,-2.1,Nenad Krstic
2009-11-22,26-120,OKC,AWAY,LAL,L (-16),1,13:31,.500,.500,14.5,7.0,10.7,0.0,0.0,0.0,0.0,6.2,130,115,1.9,-7.1,Nenad Krstic
2009-11-24,26-122,OKC,AWAY,UTA,W (+10),1,25:35,.400,.400,5.9,26.1,16.6,25.4,2.0,0.0,23.1,23.7,79,98,3.2,-7.3,Nenad Krstic
2009-11-27,26-125,OKC,HOME,MIL,W (+18),1,23:50,.400,.400,0.0,24.7,13.1,5.9,0.0,9.7,0.0,9.5,99,93,5.5,2.1,Nenad Krstic
2009-11-29,26-127,OKC,HOME,HOU,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2009-12-02,26-130,OKC,HOME,PHI,W (+11),1,24:44,.872,.833,9.7,12.1,10.8,0.0,0.0,3.8,12.7,14.0,157,125,10.3,0.2,Nenad Krstic
2009-12-04,26-132,OKC,HOME,BOS,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2009-12-07,26-135,OKC,HOME,GSW,W (+16),1,13:19,.615,.500,14.7,8.0,11.5,13.0,3.6,0.0,0.0,15.1,149,86,6.2,5.9,Nenad Krstic
2009-12-11,26-139,OKC,AWAY,MEM,W (+8),1,27:46,.718,.700,7.9,19.2,14.1,0.0,0.0,4.7,8.7,18.4,135,100,12.4,2.8,Nenad Krstic
2009-12-13,26-141,OKC,HOME,CLE,L (-13),1,30:59,.375,.375,8.4,22.7,15.9,12.2,1.7,2.5,0.0,12.7,97,109,7.1,1.2,Nenad Krstic
2009-12-14,26-142,OKC,AWAY,DEN,L (-9),1,19:10,.085,.000,13.2,11.6,12.4,16.2,2.6,7.6,14.5,15.3,47,102,0.3,-6.4,Nenad Krstic
2009-12-16,26-144,OKC,HOME,DAL,L (-14),1,24:16,.667,.667,4.1,5.3,4.7,7.6,0.0,0.0,0.0,11.3,145,119,5.9,-0.4,Nenad Krstic
2009-12-18,26-146,OKC,HOME,DET,W (+11),1,16:26,.556,.556,23.1,36.5,30.0,13.0,0.0,12.5,18.2,31.5,105,103,10.1,3.7,Nenad Krstic
2009-12-19,26-147,OKC,AWAY,HOU,L (-5),1,20:39,.381,.286,11.6,13.4,12.6,15.3,0.0,0.0,0.0,18.6,108,113,4.8,-1.8,Nenad Krstic
2009-12-22,26-150,OKC,AWAY,LAL,L (-3),1,15:29,.532,.000,0.0,7.8,3.6,7.6,3.2,0.0,21.0,12.9,103,113,2.4,-3.5,Nenad Krstic
2009-12-23,26-151,OKC,AWAY,PHO,W (+4),1,17:23,.507,.500,12.0,27.6,19.3,0.0,2.8,0.0,0.0,21.0,121,110,7.4,2.1,Nenad Krstic
2009-12-26,26-154,OKC,HOME,CHA,W (+7),1,23:51,.623,.600,15.9,30.6,24.0,14.9,0.0,6.3,8.7,22.1,131,95,13.2,9.6,Nenad Krstic
2009-12-28,26-156,OKC,AWAY,NJN,W (+16),1,31:50,.649,.583,4.0,23.8,13.9,0.0,1.7,4.6,6.4,22.1,131,95,15.7,4.0,Nenad Krstic
2009-12-29,26-157,OKC,AWAY,WAS,W (+12),1,26:12,.500,.500,0.0,18.3,11.3,5.1,0.0,0.0,20.0,18.3,83,108,3.8,-8.1,Nenad Krstic
2009-12-31,26-159,OKC,HOME,UTA,W (+1),1,29:18,.563,.500,8.9,16.4,13.2,0.0,0.0,0.0,0.0,13.8,126,95,8.1,1.0,Nenad Krstic
2010-01-02,26-161,OKC,AWAY,MIL,L (-6),1,22:00,.400,.400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.7,82,113,-0.3,-10.1,Nenad Krstic
2010-01-04,26-163,OKC,AWAY,CHI,W (+13),1,17:52,.500,.500,13.4,4.5,8.1,8.4,0.0,6.0,14.3,17.5,106,101,5.0,0.7,Nenad Krstic
2010-01-06,26-165,OKC,HOME,NOH,L (-5),1,26:30,.698,.714,8.4,20.1,13.8,7.0,0.0,0.0,0.0,14.3,151,118,10.6,4.8,Nenad Krstic
2010-01-09,26-168,OKC,HOME,IND,W (+6),1,12:58,.773,1.000,9.5,14.5,12.3,41.3,0.0,0.0,20.5,16.5,134,105,6.7,11.6,Nenad Krstic
2010-01-11,26-170,OKC,HOME,NYK,W (+18),1,18:49,.400,.400,11.9,30.6,21.9,0.0,5.3,0.0,16.7,13.6,87,80,5.1,-1.2,Nenad Krstic
2010-01-13,26-172,OKC,HOME,SAS,L (-1),1,8:54,.000,.000,0.0,0.0,0.0,0.0,0.0,8.2,0.0,10.2,0,113,-1.1,-10.5,Nenad Krstic
2010-01-15,26-174,OKC,AWAY,DAL,L (-1),1,17:32,.600,.600,7.0,20.5,13.9,0.0,0.0,0.0,16.7,14.7,106,109,3.1,-3.5,Nenad Krstic
2010-01-16,26-175,OKC,HOME,MIA,W (+18),1,24:17,.364,.364,6.6,16.5,12.7,13.1,0.0,0.0,8.3,22.9,85,91,3.4,-5.4,Nenad Krstic
2010-01-18,26-177,OKC,AWAY,ATL,W (+3),1,37:30,.627,.636,16.0,4.9,9.7,5.1,0.0,0.0,7.3,17.9,131,114,13.3,1.9,Nenad Krstic
2010-01-20,26-179,OKC,AWAY,MIN,W (+2),1,24:45,.500,.500,11.8,14.9,13.5,7.4,0.0,10.5,0.0,15.3,115,94,9.4,5.0,Nenad Krstic
2010-01-22,26-181,OKC,AWAY,MEM,L (-2),1,25:13,.592,.600,0.0,8.7,4.3,0.0,0.0,0.0,0.0,12.5,123,103,4.7,-0.8,Nenad Krstic
2010-01-23,26-182,OKC,AWAY,CLE,L (-1),1,15:52,.483,.500,17.5,24.5,20.4,14.5,3.4,0.0,0.0,26.0,118,102,7.3,4.0,Nenad Krstic
2010-01-27,26-186,OKC,HOME,CHI,L (-10),1,17:43,.400,.400,5.4,6.3,5.8,10.6,0.0,0.0,16.7,15.0,78,111,0.8,-9.9,Nenad Krstic
2010-01-29,26-188,OKC,HOME,DEN,W (+17),1,22:59,.353,.300,5.6,19.0,11.9,5.8,0.0,0.0,0.0,23.7,89,98,3.7,-7.6,Nenad Krstic
2010-01-31,26-190,OKC,HOME,GSW,W (+8),1,19:04,.250,.250,0.0,12.6,6.6,6.9,0.0,0.0,33.3,13.5,47,114,-1.9,-12.7,Nenad Krstic
2010-02-02,26-192,OKC,HOME,ATL,W (+7),1,30:01,.571,.571,11.2,17.3,14.0,0.0,1.9,2.6,0.0,11.1,140,119,8.9,-1.9,Nenad Krstic
2010-02-03,26-193,OKC,AWAY,NOH,W (+4),1,21:32,.875,.875,13.9,18.6,16.7,16.9,0.0,0.0,11.1,20.4,156,109,13.4,8.6,Nenad Krstic
2010-02-06,26-196,OKC,AWAY,GSW,W (+9),1,19:56,.460,.400,15.1,19.7,17.4,8.5,2.3,3.7,8.4,24.5,102,90,8.9,1.2,Nenad Krstic
2010-02-09,26-199,OKC,AWAY,POR,W (+12),1,19:39,.420,.333,16.7,5.6,11.1,0.0,2.7,0.0,17.4,14.3,95,92,3.1,-5.6,Nenad Krstic
2010-02-16,26-206,OKC,HOME,DAL,W (+13),1,17:18,.250,.250,0.0,9.7,5.3,0.0,0.0,0.0,0.0,21.3,52,97,-1.0,-14.5,Nenad Krstic
2010-02-20,26-210,OKC,AWAY,NYK,W (+3),1,11:17,.500,.500,28.8,0.0,15.2,16.2,0.0,7.2,0.0,22.5,131,110,5.7,4.0,Nenad Krstic
2010-02-21,26-211,OKC,AWAY,MIN,W (+2),1,20:41,.635,.571,5.4,9.9,7.7,0.0,0.0,0.0,0.0,16.5,141,117,7.6,-1.2,Nenad Krstic
2010-02-23,26-213,OKC,HOME,PHO,L (-2),1,19:47,.436,.333,11.3,6.6,9.1,7.3,0.0,3.7,12.7,17.6,97,116,3.9,-5.2,Nenad Krstic
2010-02-24,26-214,OKC,AWAY,SAS,L (-8),1,29:04,.353,.300,7.0,20.6,13.9,0.0,0.0,5.4,0.0,18.2,87,105,4.4,-5.9,Nenad Krstic
2010-02-26,26-216,OKC,HOME,MIN,W (+17),1,25:40,.556,.556,0.0,7.2,4.2,10.8,3.8,0.0,18.2,18.9,93,95,6.9,-1.1,Nenad Krstic
2010-02-28,26-218,OKC,HOME,TOR,W (+20),1,20:58,.847,.833,12.0,5.1,8.3,0.0,0.0,0.0,17.5,23.9,133,110,11.8,3.6,Nenad Krstic
2010-03-02,26-220,OKC,HOME,SAC,W (+6),1,29:26,.643,.600,8.0,33.6,19.6,5.4,1.8,0.0,21.6,20.9,111,117,10.4,-2.1,Nenad Krstic
2010-03-03,26-221,OKC,AWAY,DEN,L (-29),1,25:38,.254,.143,11.0,4.4,8.0,14.9,5.6,0.0,11.3,13.7,77,116,4.1,-4.5,Nenad Krstic
2010-03-05,26-223,OKC,AWAY,LAC,W (+17),1,31:57,.505,.500,20.5,13.4,16.5,5.6,0.0,0.0,0.0,17.8,125,99,12.2,-2.6,Nenad Krstic
2010-03-07,26-225,OKC,AWAY,SAC,W (+6),1,29:10,.363,.333,8.2,34.6,21.1,0.0,0.0,0.0,22.5,13.2,75,113,1.8,-10.2,Nenad Krstic
2010-03-10,26-228,OKC,HOME,NOH,W (+15),1,22:22,.592,.625,9.8,20.9,15.1,7.6,0.0,0.0,10.6,19.3,115,95,7.9,1.6,Nenad Krstic
2010-03-12,26-230,OKC,HOME,NJN,W (+2),1,28:18,.727,.667,9.4,21.7,16.3,5.1,1.8,0.0,12.7,12.8,139,109,11.3,3.5,Nenad Krstic
2010-03-14,26-232,OKC,HOME,UTA,W (+8),1,31:31,.666,.625,5.1,12.7,9.2,8.4,1.6,0.0,0.0,14.8,147,123,12.6,3.1,Nenad Krstic
2010-03-17,26-235,OKC,AWAY,CHA,L (-8),1,30:23,.500,.500,3.7,27.6,15.2,0.0,1.7,4.5,25.0,12.3,76,103,5.0,-3.3,Nenad Krstic
2010-03-19,26-237,OKC,AWAY,TOR,W (+26),1,22:05,.333,.333,17.0,22.3,19.3,0.0,0.0,3.4,0.0,22.0,98,96,5.1,-7.4,Nenad Krstic
2010-03-21,26-239,OKC,AWAY,IND,L (-20),1,15:50,.571,.571,0.0,7.4,3.5,0.0,0.0,5.2,0.0,18.8,118,131,5.3,-1.3,Nenad Krstic
2010-03-22,26-240,OKC,HOME,SAS,L (-3),1,20:01,.508,.429,13.0,12.0,12.5,0.0,5.2,4.0,0.0,19.1,117,99,8.2,5.3,Nenad Krstic
2010-03-24,26-242,OKC,HOME,HOU,W (+18),1,20:08,.658,.667,0.0,14.9,9.2,0.0,0.0,3.2,9.2,25.3,111,112,8.9,-4.0,Nenad Krstic
2010-03-26,26-244,OKC,HOME,LAL,W (+16),1,22:20,.850,.800,12.3,37.4,26.5,7.6,0.0,0.0,14.5,15.3,153,83,10.8,7.9,Nenad Krstic
2010-03-28,26-246,OKC,HOME,POR,L (-5),1,18:40,.595,.600,14.3,6.6,10.3,0.0,0.0,0.0,0.0,15.6,138,117,5.6,1.0,Nenad Krstic
2010-03-30,26-248,OKC,AWAY,PHI,W (+18),1,23:06,.583,.583,14.2,16.0,15.0,0.0,0.0,0.0,14.3,26.5,106,105,8.2,-7.0,Nenad Krstic
2010-03-31,26-249,OKC,AWAY,BOS,W (+5),1,35:14,.342,.286,11.4,21.3,16.0,0.0,0.0,0.0,18.6,14.4,78,122,1.5,-11.2,Nenad Krstic
2010-04-03,26-252,OKC,AWAY,DAL,W (+5),1,20:13,.699,.667,19.3,19.8,19.5,7.3,0.0,0.0,0.0,13.8,160,123,9.3,3.2,Nenad Krstic
2010-04-04,26-253,OKC,HOME,MIN,W (+8),1,26:12,.500,.500,17.0,9.4,13.4,0.0,0.0,3.0,6.7,24.6,112,118,9.3,-5.7,Nenad Krstic
2010-04-06,26-255,OKC,AWAY,UTA,L (-1),1,23:46,.800,.800,16.7,14.5,15.6,0.0,0.0,6.1,16.7,10.6,143,129,7.9,-1.2,Nenad Krstic
2010-04-07,26-256,OKC,HOME,DEN,L (-4),1,17:41,1.064,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,226,114,2.5,-2.8,Nenad Krstic
2010-04-09,26-258,OKC,HOME,PHO,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2010-04-11,26-260,OKC,AWAY,GSW,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2010-04-12,26-261,OKC,AWAY,POR,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2006-11-01,23-099,NJN,HOME,TOR,W (+10),1,23:43,.618,.600,10.1,20.2,15.7,7.3,0.0,0.0,20.9,26.0,99,89,8.0,-1.5,Nenad Krstic
2006-11-03,23-101,NJN,AWAY,MIA,L (-6),1,38:17,.733,.636,5.6,12.2,8.7,0.0,2.7,2.1,12.8,19.1,132,95,17.6,7.9,Nenad Krstic
2006-11-08,23-106,NJN,HOME,UTA,W (+7),1,31:49,.434,.250,3.6,24.5,13.4,5.5,0.0,2.4,34.2,13.5,70,98,1.9,-6.6,Nenad Krstic
2006-11-10,23-108,NJN,HOME,MIA,L (-7),1,35:19,.526,.429,6.8,31.4,18.9,4.3,1.4,0.0,8.1,15.8,109,111,9.5,-3.1,Nenad Krstic
2006-11-12,23-110,NJN,AWAY,WAS,W (+12),1,45:33,.583,.556,5.7,16.6,12.0,0.0,0.0,3.5,0.0,21.3,113,96,17.8,0.0,Nenad Krstic
2006-11-13,23-111,NJN,HOME,SEA,L (-6),1,30:06,.622,.625,8.9,10.9,10.0,12.7,0.0,0.0,10.6,29.3,116,135,14.7,-1.8,Nenad Krstic
2006-11-15,23-113,NJN,HOME,MIL,W (+13),1,33:05,.806,.727,4.7,19.8,13.5,28.6,0.0,0.0,26.8,26.7,122,95,16.9,4.6,Nenad Krstic
2006-11-17,23-115,NJN,AWAY,IND,W (+9),1,33:41,.446,.389,10.7,12.7,11.7,17.8,1.5,4.3,9.0,30.7,98,97,13.2,-0.6,Nenad Krstic
2006-11-18,23-116,NJN,HOME,POR,L (-18),1,34:07,.497,.500,5.6,20.7,11.7,0.0,0.0,0.0,18.7,23.5,82,109,5.1,-5.8,Nenad Krstic
2006-11-20,23-118,NJN,AWAY,SEA,L (-12),1,26:15,.649,.636,11.1,24.9,19.0,9.1,0.0,7.2,7.5,23.4,126,103,13.0,6.5,Nenad Krstic
2006-11-22,23-120,NJN,AWAY,POR,L (-3),1,33:17,.610,.615,14.9,10.8,12.5,4.9,1.8,2.3,11.9,26.4,117,123,12.7,-3.0,Nenad Krstic
2006-11-24,23-122,NJN,AWAY,PHO,L (-6),1,26:43,.379,.364,11.2,18.9,14.6,5.6,1.9,3.4,14.4,20.9,85,102,6.2,-0.5,Nenad Krstic
2006-11-26,23-124,NJN,AWAY,LAL,L (-6),1,36:44,.630,.600,3.5,11.9,8.1,16.9,1.4,0.0,5.9,21.8,125,110,15.1,2.6,Nenad Krstic
2006-11-28,23-126,NJN,HOME,CHA,L (-4),1,40:44,.585,.571,0.0,12.1,6.5,6.3,0.0,3.1,10.5,21.8,105,105,11.9,-1.5,Nenad Krstic
2006-11-29,23-127,NJN,AWAY,BOS,W (+3),1,36:10,.555,.400,10.2,10.5,10.3,4.3,1.5,0.0,12.9,20.5,114,119,10.3,-6.8,Nenad Krstic
2006-12-02,23-130,NJN,HOME,PHI,W (+5),1,36:03,.563,.563,5.8,8.0,6.9,13.3,0.0,1.6,14.5,24.1,104,113,11.7,-2.5,Nenad Krstic
2006-12-05,23-133,NJN,HOME,DAL,L (-17),1,37:29,.455,.444,10.9,23.8,17.1,8.1,1.5,4.1,0.0,25.1,105,101,15.3,7.2,Nenad Krstic
2006-12-07,23-135,NJN,HOME,PHO,L (-4),1,21:45,.425,.400,0.0,5.2,3.0,21.6,0.0,3.1,14.5,26.7,90,129,3.2,-9.4,Nenad Krstic
2006-12-09,23-137,NJN,HOME,BOS,L (-2),1,31:02,.536,.500,7.4,18.2,13.3,22.5,0.0,4.8,5.1,29.4,118,103,15.7,6.1,Nenad Krstic
2006-12-11,23-139,NJN,HOME,MEM,W (+13),1,39:20,.394,.375,6.1,11.6,8.9,18.7,0.0,2.3,18.4,24.7,85,105,6.4,-9.6,Nenad Krstic
2006-12-13,23-141,NJN,HOME,MIL,W (+13),1,22:47,.742,.714,6.2,26.3,17.1,15.3,0.0,0.0,10.2,19.4,144,108,10.7,1.4,Nenad Krstic
2006-12-15,23-143,NJN,AWAY,TOR,L (-12),1,29:00,.409,.385,11.0,25.7,18.4,0.0,0.0,0.0,6.9,24.0,89,102,6.3,-3.4,Nenad Krstic
2006-12-16,23-144,NJN,HOME,DET,L (-8),1,40:27,.644,.529,0.0,17.0,7.6,0.0,1.4,3.8,16.0,28.7,112,102,17.0,4.4,Nenad Krstic
2006-12-18,23-146,NJN,HOME,GSW,W (+8),1,33:34,.686,.667,16.2,24.9,20.2,18.1,0.0,2.6,9.5,24.6,134,97,23.7,9.9,Nenad Krstic
2006-12-20,23-148,NJN,HOME,CLE,W (+2),1,31:37,.795,.800,4.7,6.6,5.8,11.3,0.0,2.3,15.0,19.8,134,120,13.2,2.0,Nenad Krstic
2006-12-22,23-150,NJN,HOME,LAL,L (-4),1,19:47,.291,.167,5.1,15.2,9.1,14.9,0.0,5.2,12.7,19.1,72,112,1.8,-9.6,Nenad Krstic
2007-10-31,24-098,NJN,HOME,CHI,W (+9),1,19:26,.500,.500,6.8,15.4,11.7,0.0,0.0,3.7,23.1,30.3,77,106,3.5,-11.6,Nenad Krstic
2007-11-02,24-100,NJN,HOME,TOR,L (-37),1,17:45,.414,.400,0.0,33.8,15.2,19.1,0.0,0.0,0.0,31.0,86,124,4.3,-4.4,Nenad Krstic
2007-11-03,24-101,NJN,AWAY,PHI,W (+5),1,16:35,.273,.273,32.9,6.2,19.1,0.0,0.0,4.4,8.3,32.5,74,97,1.4,-17.8,Nenad Krstic
2007-11-06,24-104,NJN,HOME,ATL,W (+5),1,18:54,.405,.333,6.5,24.8,15.9,0.0,0.0,0.0,0.0,24.2,96,94,3.6,-9.4,Nenad Krstic
2007-11-08,24-106,NJN,HOME,WAS,W (+2),1,13:36,.400,.400,0.0,27.1,13.9,0.0,0.0,0.0,16.7,20.7,63,96,0.4,-10.6,Nenad Krstic
2007-11-10,24-108,NJN,HOME,BOS,L (-11),1,17:09,.333,.333,6.5,14.0,10.1,0.0,0.0,4.7,0.0,8.1,86,123,0.7,-8.8,Nenad Krstic
2007-11-12,24-110,NJN,HOME,NOH,L (-2),1,29:34,.432,.462,7.6,31.7,19.3,7.6,0.0,0.0,6.7,24.3,86,98,6.8,-5.7,Nenad Krstic
2007-11-14,24-112,NJN,AWAY,BOS,L (-22),1,13:08,.200,.200,0.0,10.7,4.4,0.0,0.0,0.0,16.7,20.7,40,111,-1.8,-14.1,Nenad Krstic
2007-11-16,24-114,NJN,HOME,ORL,L (-25),0,4:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.6,0,105,-1.1,-15.6,Nenad Krstic
2007-11-17,24-115,NJN,HOME,MIA,L (-4),0,15:18,.381,.286,0.0,16.5,9.2,0.0,0.0,0.0,0.0,24.5,82,100,1.7,-10.6,Nenad Krstic
2007-11-19,24-117,NJN,AWAY,UTA,L (-27),0,10:40,.000,.000,0.0,27.3,11.7,0.0,0.0,0.0,0.0,25.9,0,113,-4.8,-29.4,Nenad Krstic
2007-11-21,24-119,NJN,AWAY,POR,W (+5),0,3:34,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.3,0,121,-1.4,-36.4,Nenad Krstic
2007-12-04,24-132,NJN,AWAY,CLE,W (+21),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Nenad Krstic
2007-12-05,24-133,NJN,HOME,NYK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Nenad Krstic
2008-02-02,24-192,NJN,AWAY,ATL,L (-12),0,2:45,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-6.1,Nenad Krstic
2008-02-05,24-195,NJN,HOME,LAL,L (-15),0,3:13,.000,.000,0.0,31.7,16.4,0.0,0.0,0.0,0.0,14.1,0,109,-0.4,-14.6,Nenad Krstic
2008-02-06,24-196,NJN,AWAY,ORL,L (-16),0,14:28,.255,.200,7.7,40.5,23.7,11.2,3.8,0.0,14.5,22.4,61,102,0.8,-9.1,Nenad Krstic
2008-02-08,24-198,NJN,AWAY,CHA,W (+14),1,15:34,.258,.000,0.0,29.6,16.6,15.4,0.0,4.8,34.0,17.2,55,92,0.7,-9.3,Nenad Krstic
2008-02-10,24-200,NJN,HOME,DAL,W (+19),1,17:22,.592,.400,7.7,37.2,25.1,0.0,0.0,0.0,0.0,18.8,137,87,7.3,0.7,Nenad Krstic
2008-02-12,24-202,NJN,HOME,MIN,W (+4),1,15:09,.556,.556,6.5,43.5,25.3,16.5,0.0,0.0,10.0,30.0,103,89,7.4,0.3,Nenad Krstic
2008-02-13,24-203,NJN,AWAY,TOR,L (-18),1,17:22,.347,.000,0.0,40.6,20.0,0.0,0.0,0.0,41.0,14.5,42,122,-1.1,-17.4,Nenad Krstic
2008-02-20,24-210,NJN,HOME,CHI,W (+8),1,21:44,.381,.286,0.0,8.6,4.6,7.8,2.5,2.9,0.0,16.7,95,104,3.3,-6.3,Nenad Krstic
2008-02-22,24-212,NJN,AWAY,IND,L (-10),1,11:55,.205,.250,0.0,26.9,14.7,0.0,0.0,6.8,0.0,17.6,45,113,0.0,-13.0,Nenad Krstic
2008-02-23,24-213,NJN,HOME,IND,W (+11),1,17:29,.444,.429,0.0,15.8,9.2,10.3,0.0,5.1,0.0,21.0,97,94,4.0,-4.2,Nenad Krstic
2008-02-26,24-216,NJN,HOME,ORL,L (-10),1,14:21,.434,.250,0.0,9.6,4.3,0.0,0.0,0.0,14.8,22.2,79,117,-0.1,-15.8,Nenad Krstic
2008-02-28,24-218,NJN,HOME,MIL,W (+14),1,16:18,.592,.400,13.1,15.5,14.2,0.0,0.0,0.0,22.8,23.7,110,122,4.1,-12.8,Nenad Krstic
2008-03-02,24-221,NJN,HOME,SAS,L (-10),1,13:19,.102,.000,0.0,16.4,7.8,0.0,0.0,0.0,0.0,17.2,24,109,-1.6,-13.9,Nenad Krstic
2008-03-04,24-223,NJN,AWAY,SAS,L (-11),1,26:01,.500,.500,0.0,36.9,19.6,8.2,0.0,5.7,14.3,13.7,85,83,6.3,2.7,Nenad Krstic
2008-03-05,24-224,NJN,AWAY,MEM,L (-7),1,34:43,.615,.615,6.7,23.6,15.2,0.0,2.9,0.0,18.8,21.2,95,101,11.0,-2.5,Nenad Krstic
2008-03-07,24-226,NJN,AWAY,NOH,L (-11),1,29:09,.709,.667,4.0,48.4,24.2,5.0,0.0,2.7,23.3,20.6,107,114,11.0,-0.7,Nenad Krstic
2008-03-08,24-227,NJN,AWAY,DAL,L (-20),1,18:28,.444,.429,9.8,12.7,11.1,0.0,2.8,4.0,0.0,19.1,105,117,5.4,-1.9,Nenad Krstic
2008-03-10,24-229,NJN,AWAY,HOU,L (-18),1,25:45,.250,.250,13.1,15.5,14.0,10.1,0.0,0.0,0.0,20.9,71,110,2.8,-7.1,Nenad Krstic
2008-03-12,24-231,NJN,HOME,CLE,W (+5),1,22:22,.714,.714,0.0,5.1,2.7,30.4,0.0,0.0,0.0,15.1,148,115,9.0,5.2,Nenad Krstic
2008-03-21,24-240,NJN,HOME,DEN,L (-11),1,15:49,.481,.429,0.0,6.9,3.8,9.2,0.0,0.0,0.0,22.0,108,126,4.1,-6.2,Nenad Krstic
2008-03-22,24-241,NJN,AWAY,PHI,L (-4),1,33:35,.651,.667,3.0,17.9,10.5,6.4,1.6,4.3,21.8,18.4,101,98,9.9,1.6,Nenad Krstic
2008-03-24,24-243,NJN,AWAY,NYK,W (+15),1,30:39,.640,.600,4.7,15.4,11.2,6.8,0.0,0.0,5.5,28.7,126,103,14.6,-2.7,Nenad Krstic
2008-03-26,24-245,NJN,HOME,IND,W (+7),1,17:48,.400,.400,0.0,24.0,12.8,0.0,0.0,0.0,0.0,12.8,81,124,1.7,-11.6,Nenad Krstic
2008-03-28,24-247,NJN,AWAY,IND,L (-8),1,4:18,.000,.000,0.0,24.3,11.8,0.0,0.0,0.0,0.0,18.8,0,121,-1.1,-22.4,Nenad Krstic
2008-03-29,24-248,NJN,HOME,PHO,L (-6),1,15:29,.551,.500,0.0,33.5,14.9,12.7,0.0,0.0,0.0,29.3,117,110,7.7,1.7,Nenad Krstic
2008-04-01,24-251,NJN,HOME,PHI,L (-9),1,20:27,.444,.444,16.8,40.2,27.4,14.9,0.0,3.5,10.0,22.2,104,116,7.5,-2.1,Nenad Krstic
2008-04-04,24-254,NJN,AWAY,DET,L (-19),1,21:33,.543,.429,0.0,23.4,11.3,0.0,0.0,3.5,17.9,25.2,92,119,4.2,-9.0,Nenad Krstic
2008-04-05,24-255,NJN,HOME,TOR,W (+9),1,15:02,1.000,1.000,0.0,29.0,16.0,0.0,0.0,0.0,50.0,13.0,72,103,1.0,-9.7,Nenad Krstic
2008-04-09,24-259,NJN,AWAY,CLE,L (-21),1,24:31,.410,.250,8.7,23.9,15.9,9.3,2.2,3.2,9.3,20.8,93,110,5.5,-4.2,Nenad Krstic
2008-04-11,24-261,NJN,AWAY,TOR,L (-28),1,25:44,.500,.500,4.4,8.5,6.5,7.6,0.0,3.0,23.1,23.8,80,131,3.5,-8.5,Nenad Krstic
2008-04-12,24-262,NJN,AWAY,MIL,W (+13),1,17:51,.667,.667,9.3,8.1,8.7,7.9,0.0,0.0,0.0,16.3,139,113,5.5,-5.8,Nenad Krstic
2008-04-15,24-265,NJN,HOME,CHA,W (+4),1,20:19,.317,.286,5.7,28.4,17.0,8.2,2.5,0.0,20.2,22.8,61,100,2.4,-11.5,Nenad Krstic
2008-04-16,24-266,NJN,AWAY,BOS,L (-11),1,30:41,.477,.364,4.3,39.1,23.5,12.6,1.7,0.0,18.0,26.5,85,105,9.1,-5.9,Nenad Krstic
2010-10-27,27-094,OKC,HOME,CHI,W (+11),1,16:09,.333,.333,6.6,11.9,9.4,0.0,3.0,0.0,0.0,8.1,88,97,1.8,-4.5,Nenad Krstic
2010-10-29,27-096,OKC,AWAY,DET,W (+1),1,19:56,.595,.500,26.2,10.9,18.7,11.5,2.6,0.0,7.8,26.4,135,113,12.6,5.4,Nenad Krstic
2010-10-31,27-098,OKC,HOME,UTA,L (-21),1,14:54,.000,.000,0.0,16.5,8.1,0.0,0.0,0.0,25.0,11.8,0,125,-2.9,-15.9,Nenad Krstic
2010-11-03,27-101,OKC,AWAY,LAC,L (-15),1,24:11,.457,.429,19.8,20.9,20.3,7.1,2.1,0.0,10.2,17.3,107,111,8.1,0.3,Nenad Krstic
2010-11-04,27-102,OKC,AWAY,POR,W (+1),1,25:59,.509,.500,5.4,8.7,7.2,0.0,0.0,0.0,22.5,16.7,90,119,1.3,-8.5,Nenad Krstic
2010-11-07,27-105,OKC,HOME,BOS,L (-9),1,41:23,.523,.500,5.7,17.8,11.6,0.0,0.0,0.0,13.9,16.7,95,110,7.4,-3.1,Nenad Krstic
2010-11-10,27-108,OKC,HOME,PHI,W (+6),1,35:24,.405,.333,0.0,13.2,7.6,0.0,1.4,0.0,9.2,14.3,77,112,2.9,-8.0,Nenad Krstic
2010-11-12,27-110,OKC,HOME,POR,W (+2),1,41:33,.607,.556,12.4,7.2,9.6,6.8,1.3,0.0,9.2,13.0,135,130,10.6,-2.8,Nenad Krstic
2010-11-14,27-112,OKC,HOME,SAS,L (-13),1,18:09,.750,.750,7.1,24.0,16.3,0.0,0.0,0.0,20.0,12.1,117,119,4.1,-3.5,Nenad Krstic
2010-11-15,27-113,OKC,AWAY,UTA,W (+7),1,31:02,.400,.400,17.2,16.7,17.0,0.0,1.8,2.3,9.1,16.7,104,123,6.9,-6.3,Nenad Krstic
2010-11-17,27-115,OKC,HOME,HOU,W (+17),1,28:35,.477,.250,8.2,20.0,14.2,0.0,1.8,8.1,0.0,18.1,121,101,11.0,-0.1,Nenad Krstic
2010-11-19,27-117,OKC,AWAY,BOS,W (+5),1,24:26,.254,.143,5.8,11.6,8.7,0.0,2.2,3.3,0.0,15.9,65,90,1.7,-4.2,Nenad Krstic
2010-11-20,27-118,OKC,AWAY,MIL,W (+1),1,18:39,.460,.400,11.7,0.0,5.5,0.0,0.0,0.0,0.0,14.3,108,101,2.1,-6.4,Nenad Krstic
2010-11-22,27-120,OKC,HOME,MIN,W (+10),1,21:28,.833,.833,0.0,15.2,8.7,7.8,0.0,6.3,14.3,14.8,130,108,8.6,2.7,Nenad Krstic
2010-11-24,27-122,OKC,HOME,DAL,L (-8),1,19:30,.414,.400,11.2,12.0,11.6,8.2,0.0,0.0,0.0,25.5,96,124,4.7,-7.7,Nenad Krstic
2010-11-29,27-127,OKC,HOME,NOH,W (+6),1,16:45,.307,.250,12.2,31.8,21.8,0.0,0.0,0.0,17.0,14.9,72,100,2.1,-7.7,Nenad Krstic
2010-12-01,27-129,OKC,AWAY,NJN,W (+3),1,32:02,.335,.300,4.2,8.2,6.2,0.0,0.0,0.0,8.7,17.0,72,114,-0.1,-13.0,Nenad Krstic
2010-12-03,27-131,OKC,AWAY,TOR,L (-12),1,14:17,.625,.625,8.0,19.8,13.3,0.0,0.0,5.0,11.1,28.4,106,118,6.6,-2.2,Nenad Krstic
2010-12-05,27-133,OKC,HOME,GSW,W (+5),1,20:08,.436,.333,21.7,0.0,10.5,0.0,0.0,3.3,16.2,24.8,98,123,5.0,-9.4,Nenad Krstic
2010-12-06,27-134,OKC,AWAY,CHI,L (-9),1,22:13,.699,.667,22.5,5.0,14.2,18.4,0.0,2.8,0.0,25.6,151,114,17.2,16.0,Nenad Krstic
2010-12-08,27-136,OKC,AWAY,MIN,W (+8),1,12:12,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6,200,115,2.6,-2.6,Nenad Krstic
2010-12-25,27-153,OKC,HOME,DEN,W (+8),1,23:39,.500,.500,10.4,38.1,22.9,11.3,0.0,0.0,20.0,9.7,111,119,4.4,-4.4,Nenad Krstic
2010-12-27,27-155,OKC,HOME,DAL,L (-10),1,15:14,.500,.500,14.0,8.5,11.5,0.0,0.0,10.3,0.0,18.5,111,107,5.7,1.2,Nenad Krstic
2010-12-29,27-157,OKC,HOME,NJN,W (+21),1,21:27,.833,.833,0.0,13.6,6.5,6.6,0.0,0.0,0.0,12.3,164,101,8.3,2.8,Nenad Krstic
2010-12-31,27-159,OKC,HOME,ATL,W (+9),1,23:57,.500,.500,0.0,25.1,12.8,6.1,0.0,0.0,0.0,12.0,107,106,4.8,-1.8,Nenad Krstic
2011-01-01,27-160,OKC,AWAY,SAS,L (-27),1,15:24,.510,.400,5.7,13.3,9.2,14.3,0.0,0.0,14.5,18.7,100,108,3.5,-0.3,Nenad Krstic
2011-01-04,27-163,OKC,AWAY,MEM,L (-5),1,23:58,.500,.500,0.0,15.0,8.2,5.7,2.1,2.6,33.3,11.9,69,112,2.9,-2.7,Nenad Krstic
2011-01-06,27-165,OKC,AWAY,DAL,W (+4),1,20:41,.500,.500,13.7,34.0,22.7,0.0,2.6,0.0,0.0,13.3,123,103,7.9,1.8,Nenad Krstic
2011-01-08,27-167,OKC,HOME,MEM,W (+9),1,18:34,.400,.429,27.9,10.3,17.8,0.0,2.7,3.3,10.2,22.8,94,101,5.4,-3.5,Nenad Krstic
2011-01-12,27-171,OKC,AWAY,HOU,W (+6),1,19:38,.619,.625,6.8,30.6,20.4,7.9,0.0,0.0,0.0,19.6,140,116,9.8,2.8,Nenad Krstic
2011-01-13,27-172,OKC,HOME,ORL,W (+1),1,22:50,.680,.600,46.0,18.3,29.6,0.0,0.0,0.0,7.8,26.0,152,136,15.3,0.5,Nenad Krstic
2011-01-17,27-176,OKC,AWAY,LAL,L (-7),1,16:06,.500,.500,29.1,0.0,14.7,0.0,0.0,0.0,0.0,11.3,133,120,4.4,-2.1,Nenad Krstic
2011-01-19,27-178,OKC,AWAY,DEN,L (-5),1,18:07,.667,.667,0.0,6.0,3.1,0.0,0.0,0.0,25.0,20.0,92,129,2.5,-8.8,Nenad Krstic
2011-01-22,27-181,OKC,HOME,NYK,W (+3),1,22:15,.667,.667,12.2,14.7,13.3,0.0,6.9,0.0,0.0,16.5,152,95,12.9,11.8,Nenad Krstic
2011-01-24,27-183,OKC,AWAY,NOH,L (-2),1,20:31,.429,.429,0.0,24.0,12.6,0.0,0.0,0.0,22.2,21.8,66,106,0.3,-10.6,Nenad Krstic
2011-01-26,27-185,OKC,AWAY,MIN,W (+1),1,28:19,.444,.444,4.2,7.3,5.8,5.4,0.0,2.3,10.0,15.5,91,116,3.8,-7.2,Nenad Krstic
2011-01-28,27-187,OKC,HOME,WAS,W (+7),1,21:54,.680,.600,12.3,4.8,8.1,7.3,0.0,0.0,0.0,12.7,157,113,6.9,0.6,Nenad Krstic
2011-01-30,27-189,OKC,HOME,MIA,L (-5),1,15:40,.333,.333,7.1,7.7,7.4,0.0,0.0,0.0,40.0,13.8,51,121,-1.5,-15.5,Nenad Krstic
2011-02-02,27-192,OKC,HOME,NOH,W (+11),1,13:46,.420,.333,0.0,23.2,13.8,0.0,4.0,0.0,0.0,17.4,93,101,3.0,-4.2,Nenad Krstic
2011-02-04,27-194,OKC,AWAY,PHO,W (+4),1,12:20,1.000,1.000,0.0,16.9,9.4,0.0,4.1,0.0,0.0,7.3,200,107,4.2,4.8,Nenad Krstic
2011-02-05,27-195,OKC,AWAY,UTA,W (+16),1,20:39,.615,.500,0.0,24.5,13.3,6.9,0.0,0.0,0.0,24.0,130,121,8.3,-5.7,Nenad Krstic
2011-02-08,27-198,OKC,HOME,MEM,L (-4),1,28:21,.571,.571,11.7,24.4,17.9,0.0,0.0,0.0,0.0,10.9,135,108,7.0,0.7,Nenad Krstic
2011-02-12,27-202,OKC,AWAY,SAC,W (+2),1,19:01,.508,.429,0.0,24.6,11.9,0.0,0.0,3.5,11.3,21.5,94,101,3.6,-6.7,Nenad Krstic
2011-02-13,27-203,OKC,AWAY,GSW,L (-6),1,20:05,1.000,1.000,0.0,14.1,9.0,18.2,0.0,3.1,50.0,10.5,106,114,3.6,2.9,Nenad Krstic
2011-02-15,27-205,OKC,HOME,SAC,W (+30),1,19:48,.707,.700,6.6,4.6,5.4,0.0,2.4,0.0,0.0,23.8,144,100,12.6,4.3,Nenad Krstic
2011-02-22,27-212,OKC,HOME,LAC,W (+23),1,21:24,.396,.200,0.0,6.8,3.3,0.0,0.0,0.0,0.0,14.5,89,103,1.0,-10.7,Nenad Krstic
2011-02-23,27-213,OKC,AWAY,SAS,L (-4),1,15:31,1.000,1.000,0.0,20.6,10.2,0.0,3.2,0.0,0.0,5.5,200,109,4.5,4.2,Nenad Krstic
2011-02-26,27-216,BOS,AWAY,LAC,W (+7),1,20:58,.514,.429,34.3,0.0,17.4,0.0,0.0,0.0,0.0,18.7,136,112,7.1,-4.8,Nenad Krstic
2011-02-28,27-218,BOS,AWAY,UTA,W (+5),1,29:49,.628,.571,4.2,14.3,9.7,0.0,0.0,0.0,10.2,15.0,116,110,7.0,-3.2,Nenad Krstic
2011-03-02,27-220,BOS,HOME,PHO,W (+12),1,21:11,.481,.400,6.3,16.2,11.6,0.0,0.0,0.0,6.9,30.5,101,114,5.0,-10.7,Nenad Krstic
2011-03-04,27-222,BOS,HOME,GSW,W (+4),1,26:19,.720,.600,6.1,24.6,16.3,5.4,2.0,2.8,11.6,16.2,138,110,10.3,1.9,Nenad Krstic
2011-03-06,27-224,BOS,AWAY,MIL,W (+6),1,29:17,.871,.875,10.9,3.9,6.8,7.0,0.0,2.8,0.0,17.5,177,104,15.3,8.1,Nenad Krstic
2011-03-09,27-227,BOS,HOME,LAC,L (-5),1,37:44,.765,.700,18.2,10.9,14.9,0.0,1.4,2.3,0.0,15.9,169,120,20.2,3.7,Nenad Krstic
2011-03-11,27-229,BOS,AWAY,PHI,L (-3),1,33:36,.454,.400,12.2,37.4,24.1,0.0,1.6,0.0,5.4,27.0,95,96,12.0,-1.3,Nenad Krstic
2011-03-13,27-231,BOS,HOME,MIL,W (+31),1,26:58,.619,.625,19.8,38.7,30.4,7.4,0.0,0.0,25.3,21.2,102,65,10.5,4.7,Nenad Krstic
2011-03-14,27-232,BOS,AWAY,NJN,L (-9),1,19:24,.500,.500,5.4,5.0,5.2,0.0,0.0,0.0,0.0,14.9,109,111,2.4,-7.0,Nenad Krstic
2011-03-16,27-234,BOS,HOME,IND,W (+12),1,25:30,.709,.667,15.3,15.7,15.5,0.0,0.0,2.5,0.0,15.6,155,95,10.8,4.6,Nenad Krstic
2011-03-18,27-236,BOS,AWAY,HOU,L (-16),1,12:47,.644,.667,9.2,19.8,14.3,0.0,0.0,0.0,0.0,15.3,131,111,3.0,-3.2,Nenad Krstic
2011-03-19,27-237,BOS,AWAY,NOH,W (+4),1,27:03,.000,.000,10.4,9.6,10.0,5.1,2.2,0.0,60.0,10.3,40,108,-2.3,-12.2,Nenad Krstic
2011-03-21,27-239,BOS,AWAY,NYK,W (+10),1,25:56,.595,.600,4.7,11.8,8.6,0.0,0.0,0.0,0.0,10.9,129,105,4.7,-2.1,Nenad Krstic
2011-03-23,27-241,BOS,HOME,MEM,L (-3),1,21:22,.436,.333,6.2,5.1,5.6,18.3,0.0,0.0,36.8,25.2,66,105,-1.0,-13.9,Nenad Krstic
2011-03-25,27-243,BOS,HOME,CHA,L (-2),1,26:16,.363,.286,9.4,31.3,19.8,0.0,0.0,3.2,9.4,20.0,79,94,3.8,-3.7,Nenad Krstic
2011-03-27,27-245,BOS,AWAY,MIN,W (+3),1,25:19,.486,.400,4.2,20.6,12.5,0.0,0.0,0.0,0.0,22.5,111,99,6.2,-4.4,Nenad Krstic
2011-03-28,27-246,BOS,AWAY,IND,L (-7),1,17:18,.608,.500,0.0,16.3,8.5,9.8,6.2,0.0,14.8,20.2,109,108,4.9,-0.1,Nenad Krstic
2011-03-31,27-249,BOS,AWAY,SAS,W (+10),1,10:07,.000,.000,0.0,9.9,5.5,0.0,10.2,0.0,0.0,4.6,0,88,1.6,2.6,Nenad Krstic
2011-04-05,27-254,BOS,HOME,PHI,W (+17),0,18:25,.800,.800,25.2,18.6,21.4,0.0,0.0,0.0,0.0,13.1,168,99,8.7,5.2,Nenad Krstic
2011-04-07,27-256,BOS,AWAY,CHI,L (-16),0,17:42,.798,.500,6.3,15.1,10.3,0.0,0.0,0.0,21.0,13.5,136,117,4.5,-0.6,Nenad Krstic
2011-04-08,27-257,BOS,HOME,WAS,W (+16),1,27:18,.730,.667,5.3,20.4,13.9,0.0,0.0,0.0,14.7,23.2,124,97,10.9,-2.3,Nenad Krstic
2011-04-10,27-259,BOS,AWAY,MIA,L (-23),0,11:59,1.000,1.000,0.0,10.5,5.9,0.0,0.0,0.0,50.0,9.4,80,124,1.0,-5.5,Nenad Krstic
2011-04-11,27-260,BOS,AWAY,WAS,L (-1),0,16:06,.694,.500,13.4,21.5,17.3,0.0,0.0,8.2,51.0,16.5,77,91,3.3,-6.4,Nenad Krstic
2011-04-13,27-262,BOS,HOME,NYK,W (+10),1,24:37,.666,.625,19.5,12.4,15.2,5.1,0.0,3.1,0.0,18.0,149,107,11.4,0.6,Nenad Krstic
2004-11-03,21-101,NJN,HOME,MIA,L (-23),0,3:26,.852,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.2,187,121,2.2,9.5,Nenad Krstic
2004-11-06,21-104,NJN,HOME,PHO,L (-32),0,6:33,.000,.000,0.0,44.2,18.0,0.0,8.0,0.0,0.0,12.5,0,112,0.1,-9.2,Nenad Krstic
2004-11-10,21-108,NJN,AWAY,PHI,L (-8),0,5:00,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.5,0,122,-2.1,-30.7,Nenad Krstic
2004-11-13,21-111,NJN,HOME,DAL,L (-16),0,1:43,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.7,Nenad Krstic
2004-11-15,21-113,NJN,HOME,HOU,L (-11),0,0:32,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-7.3,Nenad Krstic
2004-11-25,21-123,NJN,AWAY,LAC,L (-13),0,1:20,.694,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.2,139,123,1.3,22.2,Nenad Krstic
2004-11-26,21-124,NJN,AWAY,SEA,L (-13),0,13:11,.644,.667,16.3,8.4,12.4,0.0,0.0,5.7,34.0,19.7,92,114,2.5,-4.9,Nenad Krstic
2004-11-28,21-126,NJN,AWAY,POR,L (-12),0,11:45,.725,.000,17.8,8.7,13.2,0.0,0.0,18.5,0.0,11.5,172,94,5.5,7.7,Nenad Krstic
2004-11-30,21-128,NJN,HOME,CHA,W (+13),0,12:06,.410,.250,28.6,8.9,16.4,0.0,0.0,10.8,29.1,27.3,83,103,1.9,-12.0,Nenad Krstic
2004-12-01,21-129,NJN,AWAY,WAS,L (-27),0,13:39,.387,.333,7.5,7.6,7.5,20.7,0.0,5.3,0.0,13.7,96,108,2.1,-1.1,Nenad Krstic
2004-12-04,21-132,NJN,HOME,ATL,W (+21),0,20:26,.644,.556,16.6,23.4,20.6,0.0,2.8,4.3,0.0,29.1,141,93,12.6,2.1,Nenad Krstic
2004-12-06,21-134,NJN,HOME,TOR,W (+2),0,17:24,.276,.200,11.5,41.2,26.2,26.3,3.1,4.8,0.0,13.4,102,81,6.0,5.2,Nenad Krstic
2004-12-07,21-135,NJN,AWAY,CLE,L (-6),0,8:16,.434,.250,41.4,0.0,19.4,0.0,6.8,0.0,0.0,35.0,112,110,3.8,-4.3,Nenad Krstic
2004-12-10,21-138,NJN,HOME,NOH,W (+3),0,14:27,1.000,1.000,11.4,8.2,9.5,0.0,0.0,5.7,75.0,13.8,46,104,-0.8,-13.5,Nenad Krstic
2004-12-11,21-139,NJN,AWAY,ATL,W (+5),0,20:18,.601,.571,17.6,21.8,19.8,10.0,2.6,6.9,19.4,22.5,110,92,9.1,3.5,Nenad Krstic
2004-12-14,21-142,NJN,HOME,NYK,L (-8),0,12:55,.400,.400,0.0,19.5,8.7,20.0,0.0,8.0,28.6,25.0,63,91,0.5,-6.6,Nenad Krstic
2004-12-17,21-145,NJN,AWAY,MEM,L (-5),0,15:53,.333,.333,0.0,0.0,0.0,12.5,3.7,6.8,14.3,23.2,65,102,0.0,-10.9,Nenad Krstic
2004-12-19,21-147,NJN,AWAY,TOR,L (-11),0,27:54,.768,.750,13.2,11.4,12.2,26.7,0.0,3.7,9.3,19.7,151,131,13.9,5.7,Nenad Krstic
2004-12-21,21-149,NJN,AWAY,CHA,W (+3),1,28:04,.519,.444,15.6,30.3,24.5,14.8,0.0,7.7,24.2,28.2,91,90,10.2,-2.7,Nenad Krstic
2004-12-22,21-150,NJN,HOME,CLE,W (+2),1,33:01,.500,.500,12.9,13.2,13.1,5.2,0.0,4.0,27.3,16.0,87,105,5.5,-6.4,Nenad Krstic
2004-12-27,21-155,NJN,AWAY,DET,L (-10),1,45:57,.444,.417,4.3,21.2,11.3,4.6,0.0,1.9,12.0,16.7,84,102,6.3,-4.2,Nenad Krstic
2004-12-28,21-156,NJN,AWAY,CHI,W (+4),1,39:48,.623,.545,5.5,7.5,6.3,11.0,0.0,2.3,18.0,19.5,108,95,10.4,-0.4,Nenad Krstic
2004-12-30,21-158,NJN,HOME,IND,L (-13),1,15:42,.400,.400,6.8,0.0,3.5,0.0,0.0,6.0,0.0,15.4,90,106,0.3,-10.0,Nenad Krstic
2005-01-01,21-160,NJN,AWAY,NYK,W (+6),1,41:18,.685,.714,9.5,12.0,10.8,7.5,1.3,8.5,0.0,10.5,151,96,16.4,6.5,Nenad Krstic
2005-01-04,21-163,NJN,AWAY,WAS,L (-24),1,31:04,.571,.571,4.8,10.8,8.3,25.1,0.0,2.8,27.6,16.7,97,121,6.5,-1.0,Nenad Krstic
2005-01-05,21-164,NJN,AWAY,MIL,L (-23),1,15:03,.000,.000,6.8,20.6,12.3,0.0,3.6,0.0,40.0,14.9,9,104,-3.8,-22.6,Nenad Krstic
2005-01-07,21-166,NJN,HOME,GSW,W (+10),1,41:34,.416,.308,12.0,10.0,10.9,8.9,2.6,2.0,6.0,18.5,100,82,10.2,-1.1,Nenad Krstic
2005-01-08,21-167,NJN,AWAY,ORL,L (-3),1,17:33,.444,.444,22.0,12.6,17.6,0.0,2.9,0.0,10.0,23.7,102,115,4.7,-7.2,Nenad Krstic
2005-01-11,21-170,NJN,HOME,DET,L (-9),1,38:28,.563,.500,8.1,6.8,7.5,0.0,1.5,2.0,10.1,12.3,115,110,7.4,-3.2,Nenad Krstic
2005-01-13,21-172,NJN,AWAY,HOU,L (-9),1,44:59,.504,.500,7.9,20.6,13.9,19.0,0.0,0.0,6.3,17.7,103,100,12.8,1.3,Nenad Krstic
2005-01-15,21-174,NJN,AWAY,DAL,L (-5),1,32:48,.580,.556,11.0,3.3,7.5,0.0,1.5,4.9,15.2,17.3,106,107,9.8,-1.9,Nenad Krstic
2005-01-17,21-176,NJN,AWAY,ATL,W (+1),1,33:27,.615,.500,12.3,16.0,14.1,5.4,4.8,4.6,9.3,15.5,128,88,14.0,4.4,Nenad Krstic
2005-01-19,21-178,NJN,HOME,MIL,W (+6),1,33:00,.542,.462,0.0,13.5,7.6,14.4,0.0,6.9,6.3,25.0,107,104,11.7,-1.6,Nenad Krstic
2005-01-21,21-180,NJN,HOME,BOS,W (+6),1,34:32,.424,.429,13.6,29.1,22.7,5.8,0.0,0.0,16.4,25.8,84,109,5.7,-10.4,Nenad Krstic
2005-01-23,21-182,NJN,AWAY,PHO,L (-8),1,29:51,.558,.444,3.8,4.5,4.1,5.6,0.0,0.0,8.5,18.5,116,133,6.4,-6.4,Nenad Krstic
2005-01-25,21-184,NJN,AWAY,SAC,L (-20),1,30:03,.481,.429,18.6,11.0,15.6,5.3,0.0,0.0,19.4,15.9,101,131,5.1,-9.2,Nenad Krstic
2005-01-26,21-185,NJN,AWAY,GSW,W (+14),1,37:17,.393,.308,11.8,21.2,17.1,10.1,0.0,4.3,5.7,22.2,105,111,8.6,-9.0,Nenad Krstic
2005-01-28,21-187,NJN,AWAY,LAL,W (+6),1,28:55,.557,.556,4.6,14.1,10.0,0.0,1.8,5.1,0.0,16.6,111,111,8.6,-4.7,Nenad Krstic
2005-01-29,21-188,NJN,AWAY,UTA,W (+17),1,31:34,.597,.600,4.7,3.3,3.8,5.4,3.4,2.1,8.4,19.3,110,94,9.4,-2.4,Nenad Krstic
2005-02-01,21-191,NJN,HOME,CHI,W (+10),1,33:38,.615,.500,13.2,14.9,14.1,4.5,0.0,2.5,0.0,13.9,144,110,10.7,-2.8,Nenad Krstic
2005-02-02,21-192,NJN,AWAY,BOS,L (-21),1,11:49,.000,.000,0.0,36.4,15.6,0.0,0.0,0.0,0.0,3.9,0,123,0.2,-9.8,Nenad Krstic
2005-02-05,21-195,NJN,HOME,DET,W (+22),1,14:44,1.000,1.000,0.0,7.8,4.3,8.7,3.5,0.0,50.0,12.9,84,92,1.8,-4.4,Nenad Krstic
2005-02-07,21-197,NJN,HOME,PHI,W (+10),1,34:17,.268,.250,3.5,8.7,5.8,0.0,0.0,2.3,9.7,13.8,58,101,-1.6,-14.9,Nenad Krstic
2005-02-09,21-199,NJN,HOME,LAL,L (-1),1,15:32,.000,.000,0.0,8.2,4.0,0.0,0.0,0.0,50.0,19.3,0,112,-6.8,-32.4,Nenad Krstic
2005-02-11,21-201,NJN,HOME,SAS,L (-10),1,30:15,.599,.583,3.9,29.0,16.1,0.0,1.8,5.6,12.3,27.2,102,102,11.4,1.9,Nenad Krstic
2005-02-13,21-203,NJN,HOME,DEN,W (+15),1,36:20,.699,.667,8.9,23.9,17.4,8.7,1.5,2.4,48.2,17.8,76,90,5.4,-6.6,Nenad Krstic
2005-02-15,21-205,NJN,AWAY,MIN,L (-11),1,37:03,.154,.000,17.1,16.2,16.7,0.0,1.6,0.0,9.3,14.4,60,103,2.2,-14.1,Nenad Krstic
2005-02-16,21-206,NJN,HOME,SAC,W (+11),1,31:27,.643,.643,15.2,14.9,15.1,7.4,1.8,2.3,6.7,24.1,125,92,15.2,4.3,Nenad Krstic
2005-02-22,21-212,NJN,HOME,TOR,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Nenad Krstic
2005-02-23,21-213,NJN,AWAY,MIL,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Nenad Krstic
2005-02-25,21-215,NJN,HOME,CHA,W (+7),1,28:17,.829,.750,9.3,13.5,11.4,0.0,0.0,2.6,11.7,26.8,148,96,18.8,8.5,Nenad Krstic
2005-02-27,21-217,NJN,HOME,CLE,W (+6),1,39:55,.483,.417,3.3,2.6,2.9,0.0,0.0,0.0,11.4,19.3,91,120,4.4,-13.1,Nenad Krstic
2005-03-02,21-220,NJN,AWAY,PHI,W (+6),1,24:53,.400,.400,13.5,17.6,15.6,12.6,0.0,0.0,28.6,12.3,87,101,2.8,-5.0,Nenad Krstic
2005-03-03,21-221,NJN,HOME,MIA,L (-16),1,32:16,.435,.300,10.0,13.6,11.5,23.5,1.7,0.0,7.3,20.7,104,122,9.8,-0.6,Nenad Krstic
2005-03-05,21-223,NJN,HOME,ORL,L (-24),1,18:52,.518,.400,10.8,9.0,10.1,0.0,0.0,0.0,12.9,19.2,102,125,3.8,-7.8,Nenad Krstic
2005-03-08,21-226,NJN,AWAY,SAS,L (-16),1,23:31,.779,.800,12.6,32.7,21.3,0.0,0.0,4.0,7.6,26.5,140,94,15.6,14.2,Nenad Krstic
2005-03-09,21-227,NJN,AWAY,NOH,W (+1),1,33:08,.676,.625,15.2,7.1,11.5,7.0,0.0,2.1,18.4,15.9,123,100,9.5,-1.6,Nenad Krstic
2005-03-12,21-230,NJN,AWAY,MIA,L (-25),1,16:43,.615,.500,6.0,16.1,10.3,0.0,3.4,0.0,0.0,28.0,133,107,9.5,14.5,Nenad Krstic
2005-03-13,21-231,NJN,AWAY,ORL,W (+16),1,32:10,.391,.250,3.9,25.6,15.2,4.7,1.7,0.0,0.0,17.6,95,90,5.9,-5.5,Nenad Krstic
2005-03-16,21-234,NJN,HOME,CHI,W (+16),1,27:33,.506,.500,11.7,8.0,9.9,5.6,1.9,0.0,8.4,19.9,106,97,7.4,-3.5,Nenad Krstic
2005-03-18,21-236,NJN,HOME,UTA,W (+14),1,26:04,.828,.750,0.0,12.8,7.0,13.6,0.0,0.0,31.1,19.5,115,106,7.6,-1.0,Nenad Krstic
2005-03-20,21-238,NJN,AWAY,IND,W (+9),1,33:48,.745,.667,3.8,18.1,11.1,6.0,0.0,0.0,7.6,19.0,145,102,14.0,4.4,Nenad Krstic
2005-03-22,21-240,NJN,HOME,IND,W (+7),1,30:48,.768,.750,9.4,12.6,11.1,6.3,0.0,6.7,0.0,16.6,160,110,14.6,8.7,Nenad Krstic
2005-03-24,21-242,NJN,HOME,MEM,L (-9),1,33:04,.568,.364,6.8,23.3,12.8,5.8,0.0,9.9,9.8,30.3,113,118,15.1,0.3,Nenad Krstic
2005-03-26,21-244,NJN,HOME,MIN,L (-21),1,28:47,.222,.222,14.1,7.9,11.2,12.0,2.0,0.0,10.0,16.2,67,117,1.3,-12.3,Nenad Krstic
2005-03-28,21-246,NJN,AWAY,CHA,W (+4),1,35:13,.550,.455,17.1,28.7,22.6,4.9,0.0,1.9,18.0,20.7,108,95,12.2,-1.5,Nenad Krstic
2005-03-30,21-248,NJN,HOME,LAC,W (+17),1,28:31,.790,.778,0.0,15.6,7.5,5.9,0.0,0.0,31.7,25.5,95,95,8.1,-2.9,Nenad Krstic
2005-04-01,21-250,NJN,AWAY,NYK,W (+2),1,37:13,.601,.714,3.4,12.7,8.2,9.1,0.0,2.3,32.5,15.5,82,104,3.9,-4.1,Nenad Krstic
2005-04-02,21-251,NJN,HOME,ORL,L (-1),1,37:47,.713,.706,18.0,16.2,17.2,0.0,0.0,0.0,9.2,24.5,135,111,21.8,3.6,Nenad Krstic
2005-04-05,21-254,NJN,AWAY,CLE,W (+31),1,34:36,.477,.444,13.3,7.2,9.9,3.8,0.0,2.3,5.0,28.5,115,104,10.5,-10.9,Nenad Krstic
2005-04-07,21-256,NJN,HOME,NYK,W (+12),1,38:44,.502,.429,16.4,13.7,15.2,9.4,0.0,4.9,15.4,15.0,116,112,11.4,-4.2,Nenad Krstic
2005-04-09,21-258,NJN,HOME,BOS,W (+13),1,28:28,.521,.467,8.8,27.1,17.8,0.0,0.0,0.0,10.9,29.5,97,95,8.9,-8.1,Nenad Krstic
2005-04-13,21-262,NJN,AWAY,IND,L (-4),1,26:02,.527,.250,4.9,11.1,8.4,0.0,0.0,3.6,13.1,14.9,103,107,3.9,-5.1,Nenad Krstic
2005-04-15,21-264,NJN,AWAY,TOR,W (+11),1,22:38,.694,.750,16.8,5.7,11.3,15.3,0.0,0.0,25.8,16.7,120,105,5.4,-3.3,Nenad Krstic
2005-04-17,21-266,NJN,HOME,PHI,W (+21),1,35:48,.567,.533,10.9,16.3,13.6,12.0,2.8,2.2,20.1,23.0,103,86,14.1,1.2,Nenad Krstic
2005-04-19,21-268,NJN,HOME,WAS,W (+8),1,38:03,.333,.333,6.5,12.3,9.5,3.2,1.4,0.0,25.0,14.3,66,116,1.0,-14.0,Nenad Krstic
2005-04-20,21-269,NJN,AWAY,BOS,W (+9),1,38:53,.991,1.000,10.5,18.9,14.3,5.4,0.0,0.0,9.9,11.2,184,108,18.5,5.6,Nenad Krstic
