DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2006-03-05,24-152,SEA,HOME,UTA,W (+32),0,6:18,.500,.500,0.0,16.9,9.8,0.0,0.0,0.0,33.3,21.8,62,94,0.3,-13.5,Noel Felix
2006-03-08,24-155,SEA,HOME,MEM,L (-25),0,5:59,.000,.000,0.0,19.6,9.2,0.0,0.0,0.0,25.0,33.3,0,122,-3.2,-38.2,Noel Felix
2006-03-21,24-168,SEA,AWAY,SAC,L (-9),0,6:47,.500,.500,0.0,0.0,0.0,0.0,7.3,0.0,0.0,12.6,104,101,1.2,-0.3,Noel Felix
2006-03-22,24-169,SEA,HOME,MIL,W (+9),0,1:07,,,0.0,0.0,0.0,0.0,0.0,66.1,100.0,38.9,0,58,-0.7,-21.7,Noel Felix
2006-03-24,24-171,SEA,AWAY,DEN,L (-13),0,1:59,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.2,0,121,-2.5,-65.7,Noel Felix
2006-03-29,24-176,SEA,AWAY,HOU,L (-28),0,13:12,.375,.375,8.1,11.0,9.3,0.0,0.0,0.0,20.0,16.7,70,130,-0.2,-10.2,Noel Felix
2006-04-02,24-180,SEA,HOME,POR,W (+39),0,19:34,.333,.333,7.2,25.0,17.7,0.0,0.0,0.0,25.0,18.2,61,90,0.0,-12.9,Noel Felix
2006-04-04,24-182,SEA,HOME,HOU,W (+17),0,9:40,.266,.000,0.0,10.3,5.3,14.2,0.0,7.2,0.0,8.8,83,95,1.2,0.2,Noel Felix
2006-04-07,24-185,SEA,AWAY,POR,W (+13),0,3:21,.568,,0.0,0.0,0.0,30.5,0.0,0.0,0.0,11.5,147,124,1.3,7.7,Noel Felix
2006-04-11,24-189,SEA,AWAY,SAS,L (-9),0,4:18,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.0,Noel Felix
2006-04-16,24-194,SEA,AWAY,LAC,W (+16),0,8:43,.129,.000,15.7,12.5,13.9,0.0,6.0,0.0,34.0,31.5,34,99,-2.7,-32.3,Noel Felix
2006-04-19,24-197,SEA,HOME,DEN,W (+11),0,0:39,1.064,1.000,0.0,0.0,0.0,0.0,0.0,100.0,0.0,100.0,222,32,4.4,175.5,Noel Felix
