DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-10-30,24-360,DAL,AWAY,LAL,W (+8),1,31:10,.432,.385,3.9,0.0,1.8,13.7,1.7,0.0,12.6,23.5,89,108,6.3,-2.7,O.J. Mayo
2012-10-31,24-361,DAL,AWAY,UTA,L (-19),1,30:39,.558,.500,0.0,12.0,6.2,17.2,0.0,0.0,15.7,17.8,100,117,6.2,-3.3,O.J. Mayo
2012-11-03,24-364,DAL,HOME,CHA,W (+27),1,31:38,.819,.794,4.9,15.2,11.2,13.5,0.0,0.0,9.8,28.4,149,107,23.6,8.7,O.J. Mayo
2012-11-05,25-000,DAL,HOME,POR,W (+23),1,39:27,.847,.833,0.0,4.2,2.9,3.6,2.7,1.7,13.7,28.7,131,107,24.8,8.2,O.J. Mayo
2012-11-07,25-002,DAL,HOME,TOR,W (+5),1,38:04,.560,.559,0.0,15.4,7.4,26.2,1.4,0.0,0.0,22.4,135,116,18.4,6.5,O.J. Mayo
2012-11-09,25-004,DAL,AWAY,NYK,L (-10),1,27:44,.648,.594,4.2,20.0,13.0,24.9,0.0,0.0,31.1,40.1,91,107,9.2,0.0,O.J. Mayo
2012-11-10,25-005,DAL,AWAY,CHA,L (-4),1,42:44,.709,.583,0.0,2.2,1.3,10.1,1.2,0.0,11.4,19.5,130,107,14.7,-0.2,O.J. Mayo
2012-11-12,25-007,DAL,HOME,MIN,L (-8),1,34:02,.477,.444,5.8,12.1,8.4,7.4,0.0,0.0,9.6,29.7,89,106,8.0,-2.4,O.J. Mayo
2012-11-14,25-009,DAL,HOME,WAS,W (+6),1,37:52,.675,.633,6.5,0.0,3.4,18.4,0.0,2.3,9.7,24.7,136,119,19.8,5.1,O.J. Mayo
2012-11-16,25-011,DAL,AWAY,IND,L (-20),1,32:11,.607,.538,3.4,6.5,5.0,21.3,0.0,0.0,16.1,27.0,107,116,11.5,2.9,O.J. Mayo
2012-11-17,25-012,DAL,AWAY,CLE,W (+8),1,33:10,.816,.722,0.0,3.1,1.8,14.1,1.5,0.0,25.6,22.0,123,108,13.3,0.8,O.J. Mayo
2012-11-19,25-014,DAL,HOME,GSW,L (-4),1,40:34,.617,.595,0.0,11.9,6.2,23.1,2.5,0.0,4.4,26.6,117,103,21.2,6.5,O.J. Mayo
2012-11-21,25-016,DAL,HOME,NYK,W (+3),1,35:50,.703,.676,0.0,0.0,0.0,9.4,1.4,0.0,5.0,25.2,138,121,19.7,5.4,O.J. Mayo
2012-11-24,25-019,DAL,HOME,LAL,L (-26),1,28:50,.398,.333,2.8,8.1,5.0,6.5,0.0,2.8,10.9,26.3,75,116,3.6,-9.0,O.J. Mayo
2012-11-27,25-022,DAL,AWAY,PHI,L (-2),1,34:46,.468,.450,3.8,13.5,9.0,30.7,0.0,0.0,20.3,19.3,95,114,8.2,-3.5,O.J. Mayo
2012-11-28,25-023,DAL,AWAY,CHI,L (-23),1,34:35,.222,.222,0.0,23.9,9.4,22.0,4.7,2.4,18.2,14.7,53,106,3.3,-5.8,O.J. Mayo
2012-12-01,25-026,DAL,HOME,DET,W (+15),1,35:09,.630,.619,5.5,8.0,6.8,22.4,0.0,0.0,4.5,28.0,125,94,19.6,11.5,O.J. Mayo
2012-12-05,25-030,DAL,AWAY,LAC,L (-22),1,33:31,.387,.333,0.0,13.6,6.4,35.5,4.2,2.0,22.0,22.8,77,105,8.8,0.5,O.J. Mayo
2012-12-06,25-031,DAL,AWAY,PHO,W (+3),1,40:02,.643,.618,0.0,13.0,7.0,22.9,0.0,0.0,25.1,27.4,103,108,11.7,-1.2,O.J. Mayo
2012-12-08,25-033,DAL,AWAY,HOU,W (+7),1,42:02,.720,.692,2.6,24.2,11.9,13.2,2.3,0.0,6.7,29.8,138,107,31.9,13.8,O.J. Mayo
2012-12-10,25-035,DAL,HOME,SAC,W (+23),1,28:23,.848,.833,4.7,22.5,14.6,17.9,1.8,0.0,15.2,21.4,148,101,19.0,9.9,O.J. Mayo
2012-12-12,25-037,DAL,AWAY,BOS,L (-2),1,51:55,.604,.605,0.0,12.9,7.3,9.4,1.9,0.0,31.2,25.5,80,103,9.6,-5.1,O.J. Mayo
2012-12-14,25-039,DAL,AWAY,TOR,L (-21),1,28:35,.470,.250,0.0,7.0,4.0,21.3,1.9,0.0,36.1,29.1,66,109,1.7,-10.2,O.J. Mayo
2012-12-15,25-040,DAL,AWAY,MIN,L (-8),1,43:59,.563,.500,5.7,7.7,6.8,23.7,1.2,0.0,10.1,20.9,119,118,15.9,0.9,O.J. Mayo
2012-12-18,25-043,DAL,HOME,PHI,W (+7),1,36:12,.815,.750,0.0,9.3,5.3,37.4,4.5,0.0,11.1,24.9,155,111,27.1,15.4,O.J. Mayo
2012-12-20,25-045,DAL,HOME,MIA,L (-15),1,30:05,.269,.214,0.0,25.7,9.6,9.9,3.3,6.4,6.3,22.2,61,109,3.9,-5.6,O.J. Mayo
2012-12-21,25-046,DAL,AWAY,MEM,L (-10),1,35:21,.392,.318,6.6,2.8,4.6,20.2,1.5,1.8,28.2,22.9,72,105,3.9,-4.6,O.J. Mayo
2012-12-23,25-048,DAL,AWAY,SAS,L (-38),1,28:21,.394,.375,4.0,4.5,4.2,35.1,3.5,0.0,40.3,23.6,66,130,2.6,-10.0,O.J. Mayo
2012-12-27,25-052,DAL,AWAY,OKC,L (-6),1,35:48,.240,.214,0.0,8.4,4.4,19.2,1.5,2.2,41.9,18.4,45,114,-2.8,-13.6,O.J. Mayo
2012-12-28,25-053,DAL,HOME,DEN,L (-21),1,37:46,.540,.500,2.3,2.7,2.5,15.0,6.6,0.0,30.2,22.7,80,105,10.0,1.3,O.J. Mayo
2012-12-30,25-055,DAL,HOME,SAS,L (-25),1,30:41,.286,.286,0.0,4.1,1.7,9.9,3.3,0.0,12.5,22.7,58,117,0.3,-10.6,O.J. Mayo
2013-01-01,25-057,DAL,AWAY,WAS,W (+9),1,35:47,.750,.750,3.4,0.0,1.6,20.4,3.0,0.0,0.0,13.5,159,107,15.4,8.4,O.J. Mayo
2013-01-02,25-058,DAL,AWAY,MIA,L (-10),1,45:58,.686,.667,0.0,7.5,3.7,25.5,2.2,0.0,21.5,27.8,110,116,20.0,5.4,O.J. Mayo
2013-01-05,25-061,DAL,HOME,NOH,L (-3),1,34:42,.382,.324,3.5,10.9,7.1,0.0,3.3,2.3,5.2,29.6,77,103,5.4,-8.1,O.J. Mayo
2013-01-07,25-063,DAL,AWAY,UTA,L (-6),1,37:54,.437,.393,0.0,2.5,1.4,22.1,0.0,2.1,6.3,20.2,93,115,7.1,-3.8,O.J. Mayo
2013-01-09,25-065,DAL,AWAY,LAC,L (-6),1,37:31,.507,.433,0.0,3.3,1.6,13.6,4.2,0.0,5.6,21.7,107,107,11.7,1.9,O.J. Mayo
2013-01-10,25-066,DAL,AWAY,SAC,W (+5),1,41:28,.648,.567,0.0,29.0,13.7,20.8,1.2,0.0,5.1,20.2,138,106,22.4,7.4,O.J. Mayo
2013-01-12,25-068,DAL,HOME,MEM,W (+21),1,28:56,.739,.714,4.4,6.5,5.6,20.5,1.9,2.2,11.8,14.3,145,99,11.7,8.0,O.J. Mayo
2013-01-14,25-070,DAL,HOME,MIN,W (+15),1,38:26,.874,.864,0.0,17.8,11.1,31.2,2.8,0.0,8.0,16.7,162,104,24.1,13.3,O.J. Mayo
2013-01-16,25-072,DAL,HOME,HOU,W (+5),1,32:45,.456,.214,5.4,13.0,8.9,41.0,2.9,2.6,9.2,27.7,105,96,16.3,6.3,O.J. Mayo
2013-01-18,25-074,DAL,HOME,OKC,L (-3),1,44:54,.483,.406,2.6,4.5,3.6,24.4,2.2,0.0,13.9,21.3,101,115,13.2,0.1,O.J. Mayo
2013-01-20,25-076,DAL,AWAY,ORL,W (+6),1,34:35,.689,.650,0.0,11.0,4.9,15.1,0.0,0.0,15.5,17.1,121,119,11.3,-4.4,O.J. Mayo
2013-01-25,25-081,DAL,HOME,SAS,L (-6),1,32:42,.467,.467,0.0,6.5,3.2,32.4,0.0,0.0,11.8,22.1,98,116,9.4,-3.0,O.J. Mayo
2013-01-27,25-083,DAL,HOME,PHO,W (+15),1,34:35,.444,.444,0.0,10.4,5.1,21.1,2.9,0.0,0.0,11.5,118,98,9.2,1.3,O.J. Mayo
2013-01-29,25-085,DAL,AWAY,POR,L (-2),1,37:47,.670,.667,0.0,19.8,10.3,32.1,0.0,0.0,30.9,19.3,105,115,11.7,-1.2,O.J. Mayo
2013-01-31,25-087,DAL,AWAY,GSW,L (-3),1,39:39,.757,.731,2.6,10.3,6.5,27.6,1.3,0.0,10.8,21.0,142,111,22.2,8.9,O.J. Mayo
2013-02-01,25-088,DAL,AWAY,PHO,W (+10),1,37:02,.472,.421,5.6,7.6,6.7,16.8,3.9,0.0,12.4,27.5,97,101,13.4,-1.9,O.J. Mayo
2013-02-04,25-091,DAL,AWAY,OKC,L (-21),1,33:06,.400,.400,0.0,13.8,6.6,28.8,0.0,0.0,33.3,19.8,64,118,2.2,-10.3,O.J. Mayo
2013-02-06,25-093,DAL,HOME,POR,W (+6),1,39:56,.914,.893,0.0,11.4,5.5,21.6,1.3,0.0,20.7,22.7,142,113,23.9,10.7,O.J. Mayo
2013-02-09,25-096,DAL,HOME,GSW,W (+25),1,36:06,.625,.538,0.0,7.3,4.2,39.9,2.8,1.8,11.6,22.0,127,96,19.4,8.9,O.J. Mayo
2013-02-11,25-098,DAL,HOME,ATL,L (-4),1,38:10,.475,.475,0.0,6.8,3.0,4.7,0.0,0.0,16.7,27.7,75,115,4.3,-10.9,O.J. Mayo
2013-02-13,25-100,DAL,HOME,SAC,W (+23),1,29:17,.392,.273,0.0,6.8,3.5,4.3,5.0,0.0,19.0,22.4,74,100,3.6,-11.3,O.J. Mayo
2013-02-20,25-107,DAL,HOME,ORL,W (+15),1,37:02,.591,.591,0.0,11.0,6.0,14.6,0.0,3.8,0.0,13.6,123,104,11.9,1.2,O.J. Mayo
2013-02-22,25-109,DAL,AWAY,NOH,W (+4),1,37:13,.379,.364,0.0,8.6,4.3,33.3,1.4,3.5,7.0,17.5,102,113,10.5,-2.6,O.J. Mayo
2013-02-24,25-111,DAL,HOME,LAL,L (-4),1,34:36,.344,.278,0.0,10.7,4.7,7.7,3.0,0.0,20.5,18.9,64,110,0.6,-10.6,O.J. Mayo
2013-02-26,25-113,DAL,HOME,MIL,L (-5),1,37:28,.571,.500,5.5,2.7,4.0,19.0,1.3,0.0,24.1,23.3,98,104,11.1,0.6,O.J. Mayo
2013-02-27,25-114,DAL,AWAY,MEM,L (-6),1,40:11,.396,.385,0.0,6.0,2.9,8.8,0.0,1.9,26.5,21.4,60,104,0.4,-9.6,O.J. Mayo
2013-03-01,25-116,DAL,AWAY,BRK,W (+8),1,36:56,.638,.625,0.0,11.1,5.2,12.5,1.4,0.0,13.1,20.5,113,105,11.4,0.2,O.J. Mayo
2013-03-03,25-118,DAL,AWAY,HOU,L (-33),1,25:54,.836,.833,0.0,5.6,2.4,27.6,1.9,0.0,0.0,18.4,175,140,15.8,10.4,O.J. Mayo
2013-03-06,25-121,DAL,HOME,HOU,W (+4),1,32:59,.650,.650,0.0,24.3,12.0,46.3,0.0,0.0,0.0,14.5,153,118,17.4,10.2,O.J. Mayo
2013-03-08,25-123,DAL,AWAY,DET,W (+3),1,34:52,.656,.633,3.6,10.0,7.4,13.2,1.5,0.0,0.0,23.9,131,109,18.9,6.7,O.J. Mayo
2013-03-10,25-125,DAL,AWAY,MIN,W (+23),1,34:21,.444,.444,0.0,21.5,11.3,26.9,0.0,0.0,18.2,14.2,99,87,7.8,-2.4,O.J. Mayo
2013-03-12,25-127,DAL,AWAY,MIL,W (+7),1,36:36,.583,.583,0.0,2.9,1.6,11.9,1.3,0.0,7.7,16.6,109,114,10.0,-1.7,O.J. Mayo
2013-03-14,25-129,DAL,AWAY,SAS,L (-1),1,33:49,.421,.364,0.0,7.1,3.4,9.1,1.5,0.0,7.8,18.6,84,107,4.7,-7.3,O.J. Mayo
2013-03-15,25-130,DAL,HOME,CLE,W (+10),1,28:58,.460,.500,0.0,11.0,5.8,20.3,0.0,5.3,15.5,20.8,88,92,6.9,-1.9,O.J. Mayo
2013-03-17,25-132,DAL,HOME,OKC,L (-6),1,34:06,.431,.400,0.0,3.7,1.8,13.0,1.5,0.0,16.1,16.8,84,120,5.0,-5.9,O.J. Mayo
2013-03-18,25-133,DAL,AWAY,ATL,W (+14),1,31:16,.773,.773,0.0,13.5,6.6,15.3,0.0,0.0,8.3,17.2,146,122,14.0,1.8,O.J. Mayo
2013-03-20,25-135,DAL,HOME,BRK,L (-17),1,37:38,.455,.444,3.3,12.8,8.1,21.9,0.0,0.0,28.8,18.1,85,128,4.8,-8.4,O.J. Mayo
2013-03-22,25-137,DAL,HOME,BOS,W (+10),1,39:17,.625,.625,0.0,10.9,5.7,33.2,2.7,0.0,20.0,11.3,123,102,12.3,5.2,O.J. Mayo
2013-03-24,25-139,DAL,HOME,UTA,W (+5),1,35:48,.714,.714,0.0,3.4,1.9,12.3,1.4,0.0,22.2,11.7,114,118,7.7,-1.5,O.J. Mayo
2013-03-26,25-141,DAL,HOME,LAC,W (+7),1,43:51,.346,.333,0.0,13.4,7.0,14.2,3.6,0.0,5.9,18.7,79,102,6.8,-5.2,O.J. Mayo
2013-03-28,25-143,DAL,HOME,IND,L (-25),1,34:36,.350,.350,0.0,9.9,4.7,5.0,0.0,0.0,16.7,16.6,60,120,0.4,-10.9,O.J. Mayo
2013-03-30,25-145,DAL,HOME,CHI,W (+2),1,41:51,.144,.077,0.0,5.6,2.9,11.8,1.3,0.0,12.6,18.6,45,117,-2.7,-16.2,O.J. Mayo
2013-04-02,25-148,DAL,AWAY,LAL,L (-20),1,34:04,.600,.600,0.0,14.7,7.5,20.9,1.6,0.0,23.1,18.4,93,112,8.1,-2.5,O.J. Mayo
2013-04-04,25-150,DAL,AWAY,DEN,L (-1),1,23:05,.333,.333,0.0,4.2,2.3,33.9,2.3,0.0,14.3,14.2,89,109,2.7,-5.2,O.J. Mayo
2013-04-05,25-151,DAL,AWAY,SAC,W (+9),1,34:48,.658,.611,3.3,9.0,6.3,21.2,2.8,0.0,16.8,15.3,124,111,13.7,2.6,O.J. Mayo
2013-04-07,25-153,DAL,AWAY,POR,W (+5),1,36:06,.292,.292,0.0,9.7,4.6,24.5,2.9,2.3,20.0,18.6,69,97,4.5,-5.5,O.J. Mayo
2013-04-10,25-156,DAL,HOME,PHO,L (-11),1,37:45,.276,.200,5.1,7.9,6.5,24.3,0.0,0.0,31.5,18.8,62,120,0.5,-13.9,O.J. Mayo
2013-04-12,25-158,DAL,HOME,DEN,W (+3),1,42:22,.720,.731,0.0,7.5,3.8,21.9,2.4,1.8,12.6,16.2,133,100,18.3,9.2,O.J. Mayo
2013-04-14,25-160,DAL,AWAY,NOH,W (+18),1,34:37,.667,.667,0.0,5.3,3.2,13.6,1.6,0.0,14.3,10.0,128,112,8.4,0.2,O.J. Mayo
2013-04-15,25-161,DAL,HOME,MEM,L (-6),1,28:25,.167,.167,0.0,11.5,5.9,5.2,0.0,0.0,40.0,16.6,26,117,-5.4,-19.9,O.J. Mayo
2013-04-17,25-163,DAL,HOME,NOH,W (+12),1,30:21,.417,.417,0.0,5.8,3.3,12.2,0.0,0.0,33.3,14.5,67,107,0.5,-12.1,O.J. Mayo
2011-12-26,24-051,MEM,AWAY,SAS,L (-13),0,17:12,.500,.500,0.0,24.8,14.1,9.8,0.0,0.0,33.3,15.9,71,103,1.9,-4.9,O.J. Mayo
2011-12-28,24-053,MEM,HOME,OKC,L (-3),0,28:09,.595,.500,0.0,12.2,5.7,0.0,0.0,0.0,25.4,11.8,97,117,2.8,-6.1,O.J. Mayo
2011-12-30,24-055,MEM,HOME,HOU,W (+20),0,30:25,.506,.444,0.0,7.7,4.2,8.2,0.0,0.0,9.2,15.5,101,102,5.9,-5.3,O.J. Mayo
2012-01-01,24-057,MEM,AWAY,CHI,L (-40),0,27:10,.304,.222,0.0,4.1,1.9,39.3,0.0,0.0,28.8,23.1,57,124,-0.5,-11.6,O.J. Mayo
2012-01-03,24-059,MEM,HOME,SAC,W (+17),0,19:35,.727,.727,11.7,10.2,10.9,16.1,0.0,4.2,15.4,28.2,131,106,13.2,8.4,O.J. Mayo
2012-01-04,24-060,MEM,AWAY,MIN,W (+4),0,23:43,.579,.500,4.3,12.4,8.4,16.3,2.3,0.0,7.6,26.2,121,99,10.3,4.7,O.J. Mayo
2012-01-06,24-062,MEM,AWAY,UTA,L (-9),0,25:30,.292,.292,0.0,15.3,7.1,6.9,2.1,3.0,20.0,26.1,54,103,-2.3,-13.3,O.J. Mayo
2012-01-08,24-064,MEM,AWAY,LAL,L (-8),0,25:37,.460,.467,0.0,19.7,8.6,0.0,5.9,0.0,23.5,37.5,65,89,4.9,-5.4,O.J. Mayo
2012-01-10,24-066,MEM,HOME,OKC,L (-5),0,22:54,1.042,1.125,0.0,24.4,11.6,19.2,0.0,3.6,34.2,17.9,133,110,10.9,12.0,O.J. Mayo
2012-01-12,24-068,MEM,HOME,NYK,W (+11),0,20:35,.750,.750,0.0,38.9,21.0,0.0,0.0,0.0,20.0,33.6,101,87,11.8,8.9,O.J. Mayo
2012-01-14,24-070,MEM,HOME,NOH,W (+9),0,18:39,.533,.500,0.0,19.8,9.3,0.0,0.0,4.0,10.6,23.1,101,110,4.4,-2.4,O.J. Mayo
2012-01-16,24-072,MEM,HOME,CHI,W (+16),0,20:21,.286,.286,0.0,10.7,5.9,11.2,7.7,0.0,12.5,17.2,76,84,3.1,-0.9,O.J. Mayo
2012-01-18,24-074,MEM,AWAY,NOH,W (+6),0,25:39,.621,.583,5.1,11.0,7.9,15.1,2.3,3.2,7.2,26.9,127,105,12.6,7.7,O.J. Mayo
2012-01-20,24-076,MEM,AWAY,DET,W (+17),0,27:56,.556,.556,0.0,13.9,7.9,21.4,2.0,3.1,0.0,16.8,121,93,9.9,5.4,O.J. Mayo
2012-01-21,24-077,MEM,HOME,SAC,W (+33),0,26:36,.688,.688,0.0,0.0,0.0,15.2,1.8,0.0,5.9,26.7,136,102,15.7,8.5,O.J. Mayo
2012-01-23,24-079,MEM,AWAY,GSW,W (+1),0,31:45,.486,.400,0.0,8.9,3.8,5.0,3.2,0.0,15.0,17.8,93,98,6.5,-2.4,O.J. Mayo
2012-01-24,24-080,MEM,AWAY,POR,L (-13),0,28:23,.630,.600,0.0,8.7,3.8,8.3,1.8,0.0,5.9,26.3,116,106,12.8,7.1,O.J. Mayo
2012-01-26,24-082,MEM,AWAY,LAC,L (-7),0,31:46,.352,.342,10.3,4.3,7.7,6.7,1.6,3.0,0.0,26.2,90,108,5.9,0.6,O.J. Mayo
2012-01-28,24-084,MEM,AWAY,PHO,L (-2),0,25:11,.381,.286,0.0,3.7,2.1,32.7,4.2,0.0,11.3,16.6,92,98,6.3,3.2,O.J. Mayo
2012-01-30,24-086,MEM,HOME,SAS,L (-10),0,24:37,.690,.682,0.0,13.6,7.0,29.2,0.0,3.5,7.5,26.3,131,99,12.9,15.0,O.J. Mayo
2012-01-31,24-087,MEM,HOME,DEN,W (+3),0,32:55,.605,.607,3.2,4.0,3.6,14.8,0.0,0.0,11.8,23.0,114,106,10.2,1.9,O.J. Mayo
2012-02-02,24-089,MEM,AWAY,ATL,W (+19),0,27:25,.628,.577,7.8,8.8,8.2,24.4,4.0,0.0,0.0,23.8,146,89,17.7,15.2,O.J. Mayo
2012-02-03,24-090,MEM,AWAY,OKC,L (-7),0,30:30,.341,.313,7.9,9.3,8.5,10.8,3.5,2.9,13.6,30.8,76,110,4.9,-4.2,O.J. Mayo
2012-02-05,24-092,MEM,AWAY,BOS,L (-18),0,27:37,.603,.583,0.0,11.6,4.2,8.1,3.9,0.0,0.0,20.2,130,105,11.5,10.2,O.J. Mayo
2012-02-06,24-093,MEM,HOME,SAS,L (-5),0,27:51,.276,.233,0.0,25.2,12.0,13.3,5.6,3.0,5.8,28.6,60,86,3.6,-1.9,O.J. Mayo
2012-02-08,24-095,MEM,HOME,MIN,W (+5),0,29:53,.379,.318,0.0,16.7,7.6,10.6,0.0,0.0,18.5,22.3,74,92,1.8,-7.9,O.J. Mayo
2012-02-10,24-097,MEM,HOME,IND,W (+6),0,24:54,.538,.389,5.2,16.1,11.3,13.7,4.3,0.0,0.0,23.7,120,96,11.2,5.5,O.J. Mayo
2012-02-12,24-099,MEM,HOME,UTA,L (-10),0,22:40,.258,.000,0.0,5.7,2.6,12.5,0.0,6.1,34.0,11.7,56,118,1.0,-5.9,O.J. Mayo
2012-02-14,24-101,MEM,HOME,HOU,W (+10),0,23:09,.455,.455,0.0,4.9,2.9,15.5,0.0,0.0,8.3,25.3,100,105,3.8,-2.4,O.J. Mayo
2012-02-15,24-102,MEM,AWAY,NJN,W (+5),0,18:54,.233,.208,11.5,0.0,6.7,21.2,6.0,0.0,7.2,32.7,78,115,1.7,-11.1,O.J. Mayo
2012-02-17,24-104,MEM,HOME,DEN,W (+1),0,30:26,.589,.607,4.2,3.7,3.9,5.3,3.5,2.4,0.0,21.2,133,114,13.6,5.7,O.J. Mayo
2012-02-18,24-105,MEM,HOME,GSW,W (+1),0,31:14,.699,.708,4.8,7.0,6.1,0.0,3.3,0.0,18.9,22.4,117,112,11.5,3.9,O.J. Mayo
2012-02-20,24-107,MEM,AWAY,HOU,L (-4),0,31:36,.233,.250,0.0,16.4,8.2,13.6,1.8,0.0,0.0,19.6,66,114,1.1,-9.4,O.J. Mayo
2012-02-21,24-108,MEM,HOME,PHI,W (+13),0,28:42,.722,.722,0.0,19.0,10.1,36.9,0.0,0.0,35.7,22.6,89,92,7.1,-0.7,O.J. Mayo
2012-02-29,24-116,MEM,HOME,DAL,W (+11),0,28:12,.350,.350,0.0,8.3,4.5,10.0,3.7,0.0,9.1,18.1,76,93,3.4,-4.4,O.J. Mayo
2012-03-02,24-118,MEM,AWAY,TOR,W (+3),0,33:21,.592,.450,0.0,13.9,6.1,13.4,0.0,0.0,0.0,18.7,132,114,12.4,-0.1,O.J. Mayo
2012-03-03,24-119,MEM,HOME,DET,W (+17),0,28:46,.730,.667,0.0,17.1,9.5,5.5,0.0,2.5,14.7,23.1,127,98,11.3,5.6,O.J. Mayo
2012-03-07,24-123,MEM,AWAY,GSW,W (+18),0,25:35,.504,.467,0.0,7.7,4.4,30.5,2.0,0.0,20.1,36.5,89,104,8.6,-5.5,O.J. Mayo
2012-03-10,24-126,MEM,AWAY,PHO,L (-7),0,31:15,.410,.313,0.0,21.4,10.5,18.7,1.7,0.0,17.0,17.6,82,107,5.6,-5.7,O.J. Mayo
2012-03-11,24-127,MEM,AWAY,DEN,W (+3),0,35:29,.739,.750,0.0,16.1,8.5,43.6,4.3,0.0,28.7,27.1,108,92,18.3,10.7,O.J. Mayo
2012-03-13,24-129,MEM,HOME,LAL,L (-5),0,39:37,.280,.280,2.5,18.8,9.0,3.5,1.3,0.0,7.4,31.3,59,110,0.4,-14.0,O.J. Mayo
2012-03-16,24-132,MEM,HOME,TOR,L (-4),0,33:16,.460,.400,0.0,24.5,11.4,19.8,4.5,2.4,21.6,18.1,90,101,7.9,0.9,O.J. Mayo
2012-03-18,24-134,MEM,HOME,WAS,W (+5),0,20:16,.496,.429,0.0,11.3,5.1,8.8,2.5,0.0,22.9,26.9,84,98,3.2,-7.6,O.J. Mayo
2012-03-20,24-136,MEM,AWAY,SAC,L (-9),0,16:46,.273,.273,0.0,7.3,3.4,16.6,0.0,4.0,8.3,29.9,62,120,0.1,-13.7,O.J. Mayo
2012-03-22,24-138,MEM,AWAY,POR,L (-4),0,28:36,.333,.333,7.8,14.0,10.6,10.5,1.9,0.0,0.0,14.5,93,111,4.0,-5.8,O.J. Mayo
2012-03-24,24-140,MEM,AWAY,LAC,L (-16),0,24:19,.488,.500,4.8,12.3,8.1,51.2,0.0,7.0,13.1,30.2,105,119,9.1,6.4,O.J. Mayo
2012-03-25,24-141,MEM,AWAY,LAL,W (+6),0,19:45,.649,.636,6.1,18.2,12.2,33.0,2.8,4.4,0.0,29.0,151,106,15.6,20.6,O.J. Mayo
2012-03-27,24-143,MEM,HOME,MIN,W (+7),0,16:18,.387,.167,0.0,25.1,13.2,9.5,0.0,0.0,20.5,26.8,75,99,1.7,-11.8,O.J. Mayo
2012-03-30,24-146,MEM,AWAY,HOU,L (-9),0,31:20,.493,.423,2.6,21.1,8.8,22.4,3.5,0.0,6.2,22.1,118,112,12.8,6.7,O.J. Mayo
2012-03-31,24-147,MEM,AWAY,MIL,W (+4),0,28:52,.619,.467,3.5,6.8,5.1,18.5,1.7,0.0,17.1,33.2,120,100,14.7,7.5,O.J. Mayo
2012-04-02,24-149,MEM,AWAY,OKC,W (+6),0,30:02,.519,.447,0.0,8.4,3.7,22.6,3.6,0.0,0.0,32.1,121,97,15.8,11.4,O.J. Mayo
2012-04-03,24-150,MEM,HOME,GSW,W (+4),0,27:55,.690,.667,0.0,4.4,2.1,12.9,1.9,0.0,6.8,24.5,133,109,13.9,7.3,O.J. Mayo
2012-04-04,24-151,MEM,AWAY,DAL,L (-10),0,22:34,.781,.800,4.6,5.5,5.0,19.1,2.4,0.0,21.6,29.8,113,109,11.2,10.6,O.J. Mayo
2012-04-06,24-153,MEM,AWAY,MIA,W (+15),0,29:18,.479,.450,4.3,11.2,8.0,31.3,0.0,2.6,16.1,20.5,108,102,9.1,3.5,O.J. Mayo
2012-04-07,24-154,MEM,HOME,DAL,W (+5),0,32:56,.307,.125,0.0,7.9,3.7,24.7,3.3,2.8,0.0,14.0,90,100,7.2,0.1,O.J. Mayo
2012-04-09,24-156,MEM,HOME,LAC,W (+9),0,27:54,.689,.667,0.0,7.3,4.1,30.3,4.1,0.0,24.1,21.2,118,98,10.6,9.0,O.J. Mayo
2012-04-11,24-158,MEM,HOME,PHO,W (+11),0,26:32,.472,.433,5.2,13.9,9.8,11.0,2.2,0.0,15.9,32.7,102,113,7.5,-3.0,O.J. Mayo
2012-04-12,24-159,MEM,AWAY,SAS,L (-10),0,23:48,.714,.722,0.0,0.0,0.0,7.8,0.0,0.0,21.1,25.6,113,121,6.2,0.3,O.J. Mayo
2012-04-14,24-161,MEM,HOME,UTA,W (+5),0,24:10,.733,.636,0.0,0.0,0.0,0.0,0.0,0.0,12.8,32.0,130,120,11.9,4.4,O.J. Mayo
2012-04-15,24-162,MEM,AWAY,NOH,L (-13),0,27:06,.354,.250,0.0,19.7,8.9,18.0,2.1,0.0,27.9,37.7,59,101,-0.6,-13.8,O.J. Mayo
2012-04-17,24-164,MEM,AWAY,MIN,W (+7),0,23:34,.313,.313,0.0,14.9,6.9,22.7,7.1,0.0,27.3,21.0,64,88,2.7,-4.0,O.J. Mayo
2012-04-18,24-165,MEM,HOME,NOH,W (+12),0,32:05,.536,.536,4.2,0.0,2.3,9.5,5.3,0.0,12.5,24.0,106,107,10.7,-0.8,O.J. Mayo
2012-04-20,24-167,MEM,AWAY,CHA,W (+5),0,30:58,.450,.450,4.0,15.5,9.8,11.2,1.7,0.0,16.7,18.0,88,91,5.1,-3.8,O.J. Mayo
2012-04-21,24-168,MEM,HOME,POR,W (+4),0,27:52,.470,.429,0.0,12.0,5.7,16.5,0.0,3.2,11.8,27.9,100,108,7.5,-0.1,O.J. Mayo
2012-04-23,24-170,MEM,HOME,CLE,W (+8),0,25:39,.500,.500,0.0,9.8,4.8,34.9,2.1,0.0,6.7,25.6,122,118,10.3,1.2,O.J. Mayo
2012-04-26,24-173,MEM,HOME,ORL,W (+12),0,27:21,.697,.611,5.0,23.9,15.6,41.7,2.1,3.7,15.7,23.4,133,85,15.9,14.5,O.J. Mayo
2015-10-28,27-357,MIL,HOME,NYK,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-10-30,27-359,MIL,HOME,WAS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-11-01,27-361,MIL,AWAY,TOR,L (-19),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2015-11-19,28-014,MIL,AWAY,CLE,L (-15),0,14:09,.750,.750,0.0,11.7,5.2,9.8,7.8,0.0,0.0,7.1,151,120,4.2,7.6,O.J. Mayo
2015-11-21,28-016,MIL,AWAY,IND,L (-37),0,22:23,.625,.625,0.0,10.5,5.0,8.4,0.0,0.0,20.0,19.4,100,130,4.5,-5.4,O.J. Mayo
2015-11-23,28-018,MIL,HOME,DET,W (+21),0,19:12,1.000,1.000,0.0,13.6,8.1,13.2,5.5,0.0,0.0,7.3,199,91,7.4,8.0,O.J. Mayo
2015-11-25,28-020,MIL,HOME,SAC,L (-11),0,29:22,.400,.400,0.0,14.4,6.2,9.7,0.0,0.0,0.0,22.1,88,141,5.4,-12.6,O.J. Mayo
2015-11-27,28-022,MIL,AWAY,ORL,L (-24),0,25:19,.342,.167,4.9,14.2,9.6,26.1,0.0,0.0,21.5,16.9,79,119,2.0,-9.9,O.J. Mayo
2015-11-29,28-024,MIL,AWAY,CHO,L (-5),1,44:16,.432,.462,2.2,8.1,4.9,19.7,2.5,0.0,6.7,15.8,95,104,8.6,-0.4,O.J. Mayo
2015-11-30,28-025,MIL,HOME,DEN,W (+18),1,30:57,.533,.500,0.0,15.5,7.7,5.1,3.4,0.0,19.2,16.2,85,82,4.9,-4.3,O.J. Mayo
2015-12-02,28-027,MIL,AWAY,SAS,L (-25),1,24:03,.167,.167,4.1,20.4,12.2,24.9,2.1,0.0,33.3,17.6,38,98,-0.3,-9.5,O.J. Mayo
2015-12-04,28-029,MIL,AWAY,DET,L (-7),1,33:43,.454,.385,0.0,14.2,7.3,17.9,1.5,0.0,12.3,21.7,90,106,6.8,-4.6,O.J. Mayo
2015-12-05,28-030,MIL,HOME,NYK,W (+15),1,35:09,.708,.708,0.0,9.8,4.8,20.6,1.4,0.0,7.7,15.8,138,97,14.6,5.1,O.J. Mayo
2015-12-07,28-032,MIL,HOME,POR,W (+2),1,36:25,.540,.500,0.0,2.6,1.4,11.3,4.3,0.0,6.7,18.9,105,97,9.6,1.6,O.J. Mayo
2015-12-09,28-034,MIL,HOME,LAC,L (-14),1,36:05,.467,.467,0.0,11.8,5.8,32.6,2.7,0.0,16.7,22.5,89,110,10.1,-0.3,O.J. Mayo
2015-12-11,28-036,MIL,AWAY,TOR,L (-7),1,34:39,.346,.346,3.3,7.5,5.3,20.2,4.7,2.8,18.8,21.7,70,97,5.9,-0.1,O.J. Mayo
2015-12-12,28-037,MIL,HOME,GSW,W (+13),1,28:33,.648,.615,0.0,3.3,1.8,5.0,1.7,0.0,12.6,23.4,107,101,10.5,2.5,O.J. Mayo
2015-12-15,28-040,MIL,AWAY,LAL,L (-18),1,27:05,.379,.364,0.0,4.0,2.0,10.2,3.9,0.0,20.2,25.2,68,123,1.2,-13.3,O.J. Mayo
2015-12-16,28-041,MIL,AWAY,LAC,L (-13),1,38:20,.472,.472,2.8,10.4,6.2,25.7,4.4,0.0,5.3,22.9,111,117,13.0,3.3,O.J. Mayo
2015-12-18,28-043,MIL,AWAY,GSW,L (-9),0,21:55,.440,.273,9.7,5.2,7.6,24.7,0.0,0.0,12.8,28.7,102,127,6.4,-6.6,O.J. Mayo
2015-12-20,28-045,MIL,AWAY,PHO,W (+6),1,41:02,.470,.500,0.0,15.8,7.7,16.6,2.4,2.1,13.6,16.8,91,98,10.0,-1.5,O.J. Mayo
2015-12-23,28-048,MIL,HOME,PHI,W (+13),0,22:26,.286,.286,0.0,5.1,2.9,18.3,0.0,0.0,36.4,22.5,55,112,-1.0,-19.5,O.J. Mayo
2015-12-26,28-051,MIL,HOME,TOR,L (-21),0,21:56,.342,.143,0.0,5.8,2.7,27.5,0.0,4.2,18.6,23.1,75,127,2.5,-9.3,O.J. Mayo
2015-12-28,28-053,MIL,AWAY,DAL,L (-10),0,31:22,.813,.813,0.0,12.5,7.1,0.0,1.7,0.0,11.1,13.4,142,113,9.8,4.3,O.J. Mayo
2015-12-29,28-054,MIL,AWAY,OKC,L (-8),0,25:42,.543,.500,0.0,9.3,4.2,9.4,3.7,0.0,13.4,22.5,108,126,7.6,-3.6,O.J. Mayo
2015-12-31,28-056,MIL,AWAY,IND,W (+4),0,22:33,.486,.200,6.3,18.2,12.3,14.9,2.1,0.0,12.2,16.1,113,117,6.0,-4.8,O.J. Mayo
2016-01-02,28-058,MIL,AWAY,MIN,W (+10),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.4,0,100,-2.2,-51.1,O.J. Mayo
2016-01-04,28-060,MIL,HOME,SAS,L (-25),0,24:03,.000,.000,0.0,0.0,0.0,5.4,2.1,0.0,33.3,11.4,10,132,-3.5,-16.3,O.J. Mayo
2016-01-05,28-061,MIL,AWAY,CHI,L (-11),0,20:13,.318,.333,0.0,7.2,2.7,18.3,0.0,0.0,0.0,19.0,84,125,2.5,-9.9,O.J. Mayo
2016-01-08,28-064,MIL,HOME,DAL,W (+1),0,34:38,.652,.688,6.8,9.4,8.2,26.4,1.6,3.5,26.2,14.7,112,112,11.8,6.0,O.J. Mayo
2016-01-10,28-066,MIL,AWAY,NYK,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2016-01-12,28-068,MIL,HOME,CHI,W (+5),0,26:00,.278,.278,0.0,4.0,1.9,18.8,2.0,0.0,0.0,15.1,80,118,3.2,-8.0,O.J. Mayo
2016-01-13,28-069,MIL,AWAY,WAS,L (-5),0,11:57,.333,.333,0.0,0.0,0.0,35.5,0.0,0.0,25.0,14.1,84,114,1.0,-6.0,O.J. Mayo
2016-01-15,28-071,MIL,HOME,ATL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2016-01-16,28-072,MIL,AWAY,CHO,W (+13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-01-19,28-075,MIL,AWAY,MIA,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-01-22,28-078,MIL,AWAY,HOU,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-01-23,28-079,MIL,AWAY,NOP,L (-17),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-01-26,28-082,MIL,HOME,ORL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2016-01-29,28-085,MIL,HOME,MIA,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2016-02-01,28-088,MIL,AWAY,SAC,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-02-02,28-089,MIL,AWAY,POR,L (-12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-02-05,28-092,MIL,AWAY,UTA,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2016-02-09,28-096,MIL,HOME,BOS,W (+1),1,18:29,.000,.000,0.0,6.5,3.2,34.6,0.0,0.0,33.3,6.9,84,121,0.5,-6.6,O.J. Mayo
2016-02-11,28-098,MIL,HOME,WAS,W (+7),1,19:38,.250,.250,0.0,4.7,2.5,7.3,2.5,4.4,42.9,15.0,36,92,-2.3,-12.8,O.J. Mayo
2016-02-19,28-106,MIL,HOME,CHO,L (-3),1,28:45,.600,.600,8.1,3.9,6.0,10.2,0.0,3.0,37.5,11.9,88,106,2.9,-4.0,O.J. Mayo
2016-02-20,28-107,MIL,AWAY,ATL,W (+8),1,37:59,.507,.500,0.0,18.4,9.4,22.1,6.6,0.0,25.3,13.4,93,86,12.1,5.8,O.J. Mayo
2016-02-22,28-109,MIL,HOME,LAL,W (+7),1,24:27,.857,.857,0.0,12.3,6.5,21.7,0.0,0.0,0.0,13.1,163,111,10.4,3.8,O.J. Mayo
2016-02-25,28-112,MIL,AWAY,BOS,L (-5),1,19:56,.375,.375,0.0,0.0,0.0,12.2,2.4,3.9,33.3,12.9,61,110,0.1,-7.5,O.J. Mayo
2016-02-27,28-114,MIL,HOME,DET,L (-11),1,25:15,.900,.900,0.0,7.8,4.2,11.8,0.0,0.0,28.6,12.8,122,119,4.7,-0.7,O.J. Mayo
2016-02-29,28-116,MIL,HOME,HOU,W (+7),1,12:42,.000,.000,0.0,15.7,9.1,7.9,0.0,0.0,60.0,16.8,14,124,-3.9,-25.7,O.J. Mayo
2016-03-02,28-118,MIL,HOME,IND,L (-5),1,33:55,.375,.375,0.0,16.5,8.2,8.7,1.5,0.0,33.3,8.3,61,111,0.5,-7.0,O.J. Mayo
2016-03-04,28-120,MIL,HOME,MIN,W (+15),1,32:00,.750,.750,0.0,3.5,1.9,0.0,4.5,0.0,20.0,13.7,110,101,7.3,-1.3,O.J. Mayo
2016-03-06,28-122,MIL,HOME,OKC,L (-8),1,24:27,.000,.000,0.0,0.0,0.0,0.0,6.0,0.0,25.0,6.9,0,106,-2.1,-12.7,O.J. Mayo
2016-03-07,28-123,MIL,AWAY,CHI,L (-10),1,25:53,.250,.250,3.3,15.5,8.1,10.9,0.0,3.5,50.0,13.6,41,110,-1.9,-16.0,O.J. Mayo
2016-03-09,28-125,MIL,HOME,MIA,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2016-03-12,28-128,MIL,HOME,NOP,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2010-10-27,22-356,MEM,HOME,ATL,L (-15),1,33:31,.500,.500,3.3,3.7,3.5,0.0,0.0,0.0,18.2,14.2,87,127,2.1,-9.2,O.J. Mayo
2010-10-29,22-358,MEM,AWAY,DAL,W (+1),1,36:52,.533,.471,2.6,10.0,5.8,11.2,4.2,2.4,5.1,23.6,113,95,15.4,9.9,O.J. Mayo
2010-10-30,22-359,MEM,HOME,MIN,W (+20),1,39:37,.663,.643,0.0,16.0,8.5,20.4,3.4,1.8,15.5,26.6,111,83,23.2,8.7,O.J. Mayo
2010-11-02,22-362,MEM,AWAY,LAL,L (-19),1,26:50,.350,.318,0.0,4.4,1.9,0.0,3.7,0.0,14.9,20.6,64,129,1.0,-12.8,O.J. Mayo
2010-11-03,22-363,MEM,AWAY,GSW,L (-6),1,36:52,.551,.525,0.0,5.3,3.0,21.5,1.3,2.1,8.7,26.6,110,118,16.0,2.1,O.J. Mayo
2010-11-05,23-000,MEM,AWAY,PHO,L (-5),1,51:10,.537,.441,2.3,8.6,5.5,8.9,1.0,1.7,15.7,21.0,105,112,13.6,-0.7,O.J. Mayo
2010-11-06,23-001,MEM,AWAY,SAC,W (+9),1,35:27,.526,.583,0.0,12.0,6.4,4.2,1.5,0.0,18.4,20.4,91,100,5.1,-3.9,O.J. Mayo
2010-11-08,23-003,MEM,HOME,PHO,W (+10),1,30:43,.554,.536,0.0,11.2,5.5,21.5,0.0,3.2,6.5,21.9,122,110,11.6,2.3,O.J. Mayo
2010-11-10,23-005,MEM,HOME,DAL,L (-15),1,28:49,.225,.125,3.3,8.5,5.6,13.8,0.0,0.0,18.4,17.4,58,124,0.2,-11.9,O.J. Mayo
2010-11-13,23-008,MEM,HOME,BOS,L (-6),1,33:20,.392,.357,0.0,9.9,4.5,4.4,1.6,2.4,11.5,24.9,76,117,3.6,-8.9,O.J. Mayo
2010-11-15,23-010,MEM,AWAY,ORL,L (-17),1,28:49,.533,.500,3.1,10.1,5.8,7.5,1.9,0.0,8.8,17.7,105,105,6.7,1.9,O.J. Mayo
2010-11-16,23-011,MEM,HOME,POR,L (-1),1,33:17,.654,.654,0.0,10.8,5.6,11.1,1.6,2.1,18.8,22.0,106,110,11.3,4.3,O.J. Mayo
2010-11-19,23-014,MEM,AWAY,WAS,L (-3),1,29:29,.136,.136,4.2,7.6,6.0,4.7,0.0,0.0,0.0,16.4,48,111,-3.9,-14.7,O.J. Mayo
2010-11-20,23-015,MEM,HOME,MIA,W (+2),0,21:42,.143,.143,0.0,0.0,0.0,6.2,0.0,3.9,22.2,19.2,33,114,-3.1,-15.2,O.J. Mayo
2010-11-24,23-019,MEM,HOME,DET,W (+21),0,22:53,.409,.409,5.2,0.0,2.5,11.5,0.0,3.0,0.0,23.2,101,104,5.7,-0.7,O.J. Mayo
2010-11-26,23-021,MEM,HOME,GSW,W (+5),0,26:49,.710,.643,0.0,13.4,7.0,12.9,1.9,2.8,5.8,29.4,135,116,19.4,8.2,O.J. Mayo
2010-11-27,23-022,MEM,AWAY,CLE,L (-6),0,25:45,.542,.542,0.0,12.2,6.4,7.5,0.0,0.0,0.0,21.3,107,103,7.4,-1.3,O.J. Mayo
2010-11-30,23-025,MEM,HOME,LAL,W (+2),0,24:45,.481,.500,5.7,5.2,5.5,6.6,2.3,6.9,0.0,23.8,104,111,8.6,4.0,O.J. Mayo
2010-12-01,23-026,MEM,AWAY,ATL,L (-3),0,24:23,.592,.563,6.2,5.5,5.8,10.9,0.0,0.0,10.6,17.3,125,128,7.0,-1.4,O.J. Mayo
2010-12-03,23-028,MEM,HOME,HOU,L (-16),0,24:25,.300,.300,0.0,0.0,0.0,0.0,2.2,0.0,0.0,9.4,69,143,0.5,-9.1,O.J. Mayo
2010-12-05,23-030,MEM,AWAY,DEN,L (-1),0,15:38,.375,.375,0.0,21.4,11.7,7.3,0.0,0.0,33.3,16.7,58,112,-1.0,-12.8,O.J. Mayo
2010-12-06,23-031,MEM,AWAY,UTA,L (-9),0,23:24,.318,.333,5.0,10.3,7.6,15.3,2.3,0.0,9.6,20.8,75,108,2.8,-4.4,O.J. Mayo
2010-12-08,23-033,MEM,AWAY,PHO,W (+6),0,24:16,.521,.250,0.0,12.6,7.0,0.0,2.3,0.0,14.8,13.5,102,102,3.7,-4.7,O.J. Mayo
2010-12-11,23-036,MEM,AWAY,LAC,W (+1),0,17:18,.509,.500,0.0,0.0,0.0,14.5,0.0,0.0,13.6,39.4,88,107,4.4,-3.9,O.J. Mayo
2010-12-13,23-038,MEM,HOME,POR,W (+13),0,28:59,.554,.600,0.0,3.5,1.8,14.6,0.0,0.0,7.3,21.2,113,96,7.7,3.1,O.J. Mayo
2010-12-15,23-040,MEM,HOME,CHA,W (+33),0,24:15,.777,.767,0.0,5.2,2.7,34.1,2.1,0.0,6.1,30.8,138,90,20.2,17.3,O.J. Mayo
2010-12-17,23-042,MEM,AWAY,HOU,L (-16),0,19:41,.381,.286,5.0,7.2,5.9,28.0,2.5,0.0,11.3,19.2,87,111,4.2,-2.0,O.J. Mayo
2010-12-18,23-043,MEM,AWAY,SAS,L (-6),1,46:56,.711,.711,2.4,11.0,6.3,19.1,2.3,0.0,9.5,20.2,138,115,23.1,10.8,O.J. Mayo
2010-12-21,23-046,MEM,HOME,NJN,L (-7),0,26:34,.494,.433,0.0,5.3,2.1,0.0,3.9,0.0,0.0,28.6,104,109,10.4,1.7,O.J. Mayo
2010-12-26,23-051,MEM,AWAY,IND,W (+14),0,24:35,.525,.429,7.8,14.2,11.2,13.4,0.0,0.0,11.0,32.0,102,95,10.0,0.6,O.J. Mayo
2010-12-27,23-052,MEM,HOME,TOR,W (+11),0,26:02,.558,.500,0.0,0.0,0.0,0.0,2.0,0.0,15.7,23.0,95,97,5.5,-4.0,O.J. Mayo
2010-12-29,23-054,MEM,AWAY,SAC,L (-2),0,28:40,.410,.300,3.7,23.3,12.4,10.2,0.0,0.0,14.1,20.8,87,106,4.2,-5.9,O.J. Mayo
2011-01-01,23-057,MEM,AWAY,UTA,L (-6),1,48:00,.455,.417,5.0,10.5,7.7,11.1,1.1,0.0,13.2,21.1,97,113,8.5,-3.1,O.J. Mayo
2011-01-02,23-058,MEM,AWAY,LAL,W (+19),0,25:53,.663,.600,0.0,14.6,6.9,29.2,4.0,0.0,8.1,21.2,134,92,14.6,11.9,O.J. Mayo
2011-01-04,23-060,MEM,HOME,OKC,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2011-01-07,23-063,MEM,HOME,UTA,W (+11),0,28:43,.523,.542,0.0,0.0,0.0,15.7,3.6,0.0,0.0,18.8,122,111,10.3,1.7,O.J. Mayo
2011-01-08,23-064,MEM,AWAY,OKC,L (-9),0,32:35,.315,.324,5.9,8.0,6.8,4.5,4.6,0.0,5.4,23.0,76,112,4.6,-3.9,O.J. Mayo
2011-01-10,23-066,MEM,AWAY,CHA,L (-14),0,20:38,.225,.125,4.8,12.2,8.1,7.3,0.0,4.5,25.3,24.5,47,110,-1.5,-13.6,O.J. Mayo
2011-01-12,23-068,MEM,AWAY,DET,W (+8),0,25:18,.444,.444,0.0,4.4,2.5,0.0,4.2,3.1,10.0,18.6,86,107,3.3,-3.0,O.J. Mayo
2011-01-15,23-071,MEM,HOME,DAL,W (+19),0,26:25,.100,.100,0.0,4.1,2.3,5.3,6.4,0.0,16.7,23.0,23,80,-2.6,-11.8,O.J. Mayo
2011-01-17,23-073,MEM,HOME,CHI,L (-12),0,30:08,.519,.536,3.5,4.7,4.0,17.8,0.0,0.0,0.0,22.0,119,119,9.6,5.9,O.J. Mayo
2011-01-19,23-075,MEM,AWAY,NOH,L (-1),0,27:26,.500,.500,9.4,4.4,6.8,11.3,0.0,2.8,23.1,22.9,87,113,3.4,-4.5,O.J. Mayo
2011-01-21,23-077,MEM,HOME,HOU,W (+5),0,32:31,.553,.500,3.9,13.4,9.0,14.2,3.1,2.5,0.0,15.5,136,113,14.2,7.0,O.J. Mayo
2011-01-22,23-078,MEM,AWAY,MIL,W (+13),0,25:09,.786,.786,0.0,0.0,0.0,0.0,2.2,0.0,30.0,18.9,101,101,6.1,1.7,O.J. Mayo
2011-01-24,23-080,MEM,AWAY,TOR,W (+2),0,33:15,.663,.600,2.9,14.8,8.2,8.5,0.0,2.0,0.0,14.7,155,111,13.2,5.3,O.J. Mayo
2011-01-26,23-082,MEM,AWAY,NJN,L (-5),0,16:58,.000,.000,0.0,6.9,3.5,16.2,3.4,4.4,0.0,11.4,29,108,0.2,-6.8,O.J. Mayo
2011-01-28,23-084,MEM,AWAY,PHI,W (+5),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2011-01-29,23-085,MEM,HOME,WAS,W (+14),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2011-01-31,23-087,MEM,HOME,ORL,W (+3),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2011-02-02,23-089,MEM,AWAY,MIN,W (+18),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2011-02-04,23-091,MEM,HOME,CLE,W (+7),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2011-02-15,23-102,MEM,HOME,PHI,W (+11),0,6:12,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,83,116,0.2,-12.4,O.J. Mayo
2011-02-22,23-109,MEM,AWAY,DEN,L (-13),0,29:53,.648,.643,0.0,14.2,6.7,5.5,1.6,0.0,15.6,27.4,111,125,12.8,1.8,O.J. Mayo
2011-02-23,23-110,MEM,AWAY,MIN,W (+9),0,20:22,.375,.375,0.0,4.4,2.4,49.5,7.4,0.0,14.3,30.2,83,93,7.3,3.9,O.J. Mayo
2011-02-26,23-113,MEM,HOME,SAC,W (+28),0,25:59,.505,.458,0.0,12.6,6.5,4.1,7.5,0.0,13.4,24.5,98,85,9.4,3.5,O.J. Mayo
2011-02-27,23-114,MEM,AWAY,SAS,L (-7),0,16:25,.000,.000,0.0,9.7,3.6,26.6,3.4,0.0,50.0,16.2,22,111,-2.5,-16.2,O.J. Mayo
2011-03-01,23-116,MEM,HOME,SAS,W (+16),0,19:29,.414,.400,0.0,24.6,12.2,0.0,0.0,4.8,0.0,24.8,98,103,4.7,-6.2,O.J. Mayo
2011-03-04,23-119,MEM,HOME,NOH,L (-7),0,24:44,.650,.650,0.0,11.4,5.3,47.9,2.2,0.0,9.1,20.9,133,115,12.0,11.1,O.J. Mayo
2011-03-06,23-121,MEM,AWAY,DAL,W (+1),0,28:24,.463,.409,0.0,4.8,2.1,34.6,3.8,0.0,7.8,20.1,113,114,9.9,4.6,O.J. Mayo
2011-03-07,23-122,MEM,HOME,OKC,W (+6),0,22:54,.451,.417,10.2,32.8,20.1,10.5,2.4,3.3,11.4,17.8,107,110,7.0,1.0,O.J. Mayo
2011-03-09,23-124,MEM,HOME,NYK,L (-2),0,20:29,.500,.500,9.4,0.0,3.8,15.0,0.0,0.0,0.0,9.5,128,131,3.7,-4.8,O.J. Mayo
2011-03-12,23-127,MEM,AWAY,MIA,L (-33),0,24:52,.663,.615,4.1,12.5,7.4,11.0,0.0,0.0,12.3,29.2,118,136,11.1,2.1,O.J. Mayo
2011-03-14,23-129,MEM,HOME,LAC,W (+23),0,18:57,.000,.000,0.0,5.4,3.2,11.3,2.8,4.0,0.0,12.2,31,93,-0.1,-8.2,O.J. Mayo
2011-03-17,23-132,MEM,AWAY,NYK,L (-21),0,23:06,.143,.143,0.0,5.5,2.7,12.6,0.0,0.0,0.0,14.7,48,140,-0.8,-15.3,O.J. Mayo
2011-03-19,23-134,MEM,HOME,IND,W (+21),0,20:52,.354,.333,5.8,5.8,5.8,18.6,2.5,9.8,0.0,21.8,95,85,6.2,1.6,O.J. Mayo
2011-03-21,23-136,MEM,HOME,UTA,W (+18),0,25:57,.786,.786,0.0,11.6,5.3,9.8,0.0,3.4,12.5,14.5,136,103,8.6,4.1,O.J. Mayo
2011-03-23,23-138,MEM,AWAY,BOS,W (+3),0,18:57,.500,.500,0.0,7.0,3.2,20.8,5.5,0.0,0.0,26.4,111,91,7.8,8.8,O.J. Mayo
2011-03-25,23-140,MEM,AWAY,CHI,L (-3),0,28:00,.414,.400,4.9,4.1,4.5,11.1,0.0,0.0,8.4,21.2,88,124,3.8,-7.2,O.J. Mayo
2011-03-27,23-142,MEM,HOME,SAS,W (+7),0,26:42,.715,.727,0.0,0.0,0.0,5.8,0.0,0.0,14.4,23.7,132,128,10.0,2.6,O.J. Mayo
2011-03-30,23-145,MEM,HOME,GSW,W (+19),0,12:37,.000,.000,0.0,0.0,0.0,15.9,8.7,6.1,33.3,11.6,38,92,0.5,-4.9,O.J. Mayo
2011-04-01,23-147,MEM,AWAY,NOH,W (+12),0,16:21,.874,.857,0.0,8.2,4.4,13.2,3.7,0.0,21.2,28.8,124,101,8.9,11.9,O.J. Mayo
2011-04-02,23-148,MEM,HOME,MIN,W (+17),0,27:10,.776,.792,4.0,20.8,11.3,16.6,5.6,0.0,7.2,21.8,154,89,20.0,17.7,O.J. Mayo
2011-04-05,23-151,MEM,HOME,LAC,L (-1),0,11:12,.159,.111,8.6,0.0,4.6,0.0,9.3,0.0,17.5,45.4,35,81,-3.0,-19.5,O.J. Mayo
2011-04-08,23-154,MEM,HOME,SAC,W (+5),0,15:10,.311,.250,7.2,6.7,7.0,22.2,0.0,0.0,7.2,40.9,74,108,2.2,-12.5,O.J. Mayo
2011-04-10,23-156,MEM,HOME,NOH,W (+22),0,26:15,.654,.583,6.3,0.0,2.4,12.2,6.1,0.0,6.8,28.0,130,96,15.3,7.4,O.J. Mayo
2011-04-12,23-158,MEM,AWAY,POR,L (-13),1,33:36,.484,.462,0.0,17.4,8.8,14.9,0.0,0.0,13.0,21.6,103,123,6.3,-2.6,O.J. Mayo
2011-04-13,23-159,MEM,AWAY,LAC,L (-7),1,30:05,.505,.455,0.0,8.4,4.2,21.5,3.3,2.4,29.6,23.0,82,110,5.0,-4.4,O.J. Mayo
2008-10-29,20-359,MEM,AWAY,HOU,L (-11),1,40:00,.250,.250,5.0,8.0,6.5,9.6,2.8,0.0,13.0,26.9,57,98,-0.1,-7.5,O.J. Mayo
2008-10-31,20-361,MEM,HOME,ORL,W (+2),1,33:29,.623,.500,0.0,21.5,10.0,6.3,0.0,3.6,22.7,25.5,98,96,10.1,1.3,O.J. Mayo
2008-11-01,20-362,MEM,AWAY,CHI,L (-10),1,43:00,.533,.533,2.6,6.6,4.8,4.6,1.2,0.0,25.0,21.8,82,112,5.4,-5.5,O.J. Mayo
2008-11-03,20-364,MEM,HOME,GSW,W (+11),1,40:14,.500,.500,2.8,6.8,5.0,12.4,2.6,0.0,7.1,16.3,104,91,11.0,1.2,O.J. Mayo
2008-11-05,21-000,MEM,AWAY,SAC,L (-5),1,35:26,.689,.684,3.4,0.0,2.0,0.0,4.7,0.0,9.0,30.2,125,114,18.0,7.7,O.J. Mayo
2008-11-07,21-002,MEM,AWAY,GSW,W (+5),1,44:02,.482,.447,7.3,12.8,10.2,13.5,0.0,0.0,12.6,22.5,105,109,12.0,-2.7,O.J. Mayo
2008-11-09,21-004,MEM,AWAY,DEN,L (-10),1,35:45,.656,.619,3.0,20.4,11.8,32.9,0.0,0.0,11.3,32.6,112,100,20.6,7.0,O.J. Mayo
2008-11-10,21-005,MEM,AWAY,PHO,L (-5),1,44:16,.644,.587,0.0,9.3,4.2,21.7,3.3,0.0,7.2,27.0,133,110,26.3,10.8,O.J. Mayo
2008-11-12,21-007,MEM,HOME,NYK,L (-29),1,33:58,.576,.538,3.5,8.1,5.7,9.0,1.5,0.0,16.9,23.3,103,138,10.2,-6.1,O.J. Mayo
2008-11-14,21-009,MEM,HOME,MIL,L (-5),1,46:26,.529,.452,2.4,4.5,3.5,14.4,0.0,0.0,7.8,27.0,106,115,14.5,-1.0,O.J. Mayo
2008-11-18,21-013,MEM,HOME,SAC,W (+15),1,27:17,.557,.500,5.0,12.0,8.9,10.4,2.0,0.0,9.2,19.0,118,105,7.7,-2.1,O.J. Mayo
2008-11-21,21-016,MEM,AWAY,DAL,L (-15),1,41:10,.405,.391,4.6,13.6,8.7,5.4,3.8,0.0,7.9,28.5,82,96,10.3,2.4,O.J. Mayo
2008-11-22,21-017,MEM,HOME,UTA,L (-9),1,40:48,.537,.382,0.0,15.2,7.2,8.4,1.3,0.0,8.5,26.6,118,120,14.7,-1.1,O.J. Mayo
2008-11-24,21-019,MEM,HOME,SAS,L (-13),1,43:23,.560,.500,0.0,12.6,5.6,17.5,1.3,0.0,11.5,29.4,106,111,15.8,3.0,O.J. Mayo
2008-11-26,21-021,MEM,AWAY,UTA,L (-17),1,36:05,.656,.667,0.0,7.6,3.6,0.0,0.0,0.0,10.7,23.9,117,135,12.5,-3.5,O.J. Mayo
2008-11-28,21-023,MEM,AWAY,SAS,L (-11),1,42:09,.721,.700,0.0,13.8,6.7,16.7,3.9,0.0,11.9,30.1,132,121,25.6,10.3,O.J. Mayo
2008-11-29,21-024,MEM,HOME,OKC,L (-8),1,42:18,.620,.568,3.9,18.4,12.0,8.0,1.3,0.0,11.0,31.0,122,125,20.1,0.2,O.J. Mayo
2008-12-03,21-028,MEM,AWAY,ATL,L (-10),1,35:06,.458,.458,0.0,21.0,8.7,14.6,1.6,0.0,29.4,24.1,71,125,1.5,-12.6,O.J. Mayo
2008-12-05,21-030,MEM,HOME,LAC,W (+12),1,34:59,.546,.559,8.9,4.0,6.3,21.4,3.1,0.0,24.7,33.5,93,92,10.6,-1.3,O.J. Mayo
2008-12-06,21-031,MEM,AWAY,NOH,L (-19),1,30:29,.648,.615,0.0,15.7,6.5,35.8,0.0,0.0,17.8,27.4,109,125,11.9,2.5,O.J. Mayo
2008-12-08,21-033,MEM,HOME,HOU,W (+12),1,32:35,.648,.615,4.0,8.9,6.3,10.3,0.0,0.0,0.0,21.3,144,117,14.0,2.6,O.J. Mayo
2008-12-10,21-035,MEM,AWAY,OKC,W (+6),1,27:05,.688,.550,4.2,5.7,4.9,30.4,4.0,0.0,0.0,22.8,160,114,17.9,10.3,O.J. Mayo
2008-12-12,21-037,MEM,HOME,CHI,W (+7),1,33:51,.444,.393,0.0,7.1,3.5,12.9,1.5,0.0,11.3,23.6,92,108,6.7,-4.8,O.J. Mayo
2008-12-14,21-039,MEM,HOME,MIA,W (+16),1,40:38,.682,.588,9.3,5.0,6.9,19.2,1.4,0.0,0.0,25.9,152,111,25.8,12.1,O.J. Mayo
2008-12-16,21-041,MEM,HOME,NOH,L (-7),1,38:00,.613,.600,0.0,18.6,9.3,23.4,0.0,3.0,30.0,31.2,90,109,10.3,-2.6,O.J. Mayo
2008-12-19,21-044,MEM,HOME,CHA,L (-29),1,28:17,.322,.250,0.0,0.0,0.0,24.6,0.0,0.0,15.5,23.2,69,136,0.4,-14.6,O.J. Mayo
2008-12-22,21-047,MEM,HOME,LAL,L (-9),1,36:56,.566,.553,3.2,7.9,5.3,31.7,1.5,2.2,17.1,29.9,106,121,14.3,4.6,O.J. Mayo
2008-12-23,21-048,MEM,AWAY,DAL,L (-18),1,32:37,.322,.300,0.0,11.3,5.1,10.5,3.3,0.0,21.6,20.3,57,110,1.7,-7.9,O.J. Mayo
2008-12-26,21-051,MEM,HOME,IND,W (+3),1,44:00,.480,.412,2.7,20.1,11.2,22.2,0.0,0.0,9.6,21.9,109,118,13.8,-3.0,O.J. Mayo
2008-12-27,21-052,MEM,AWAY,SAS,L (-3),1,52:23,.634,.614,0.0,10.3,5.1,12.0,0.0,0.0,14.9,26.5,110,113,16.9,0.7,O.J. Mayo
2008-12-29,21-054,MEM,AWAY,MIN,L (-10),1,39:21,.613,.618,0.0,9.6,4.6,23.9,1.4,0.0,13.8,26.7,106,113,14.4,0.7,O.J. Mayo
2008-12-30,21-055,MEM,HOME,PHO,L (-12),1,39:15,.281,.225,0.0,18.8,8.7,15.2,1.3,0.0,12.3,29.0,56,109,0.3,-12.9,O.J. Mayo
2009-01-02,21-058,MEM,HOME,SAS,L (-11),1,36:07,.429,.429,3.0,4.4,3.6,11.5,0.0,0.0,17.6,21.9,81,112,3.2,-6.1,O.J. Mayo
2009-01-04,21-060,MEM,HOME,DAL,W (+20),1,41:57,.706,.679,0.0,16.7,8.9,7.4,0.0,0.0,6.3,18.6,144,104,15.4,5.1,O.J. Mayo
2009-01-06,21-062,MEM,HOME,MIN,L (-7),1,40:28,.506,.444,6.1,19.8,12.7,25.0,2.7,0.0,4.8,23.9,118,106,17.1,5.5,O.J. Mayo
2009-01-07,21-063,MEM,AWAY,NJN,L (-11),1,41:48,.586,.550,2.7,12.3,6.6,14.0,1.3,0.0,11.9,28.7,108,112,15.7,1.5,O.J. Mayo
2009-01-09,21-065,MEM,AWAY,TOR,L (-21),1,33:43,.359,.286,3.7,8.9,6.0,11.3,0.0,0.0,11.5,25.2,75,123,2.3,-12.7,O.J. Mayo
2009-01-13,21-069,MEM,HOME,CLE,L (-15),1,31:01,.333,.333,0.0,9.1,4.1,6.4,1.8,0.0,0.0,14.3,75,118,2.0,-7.3,O.J. Mayo
2009-01-16,21-072,MEM,HOME,UTA,L (-10),1,34:59,.505,.452,3.5,14.2,8.1,14.0,1.6,0.0,11.6,34.1,102,118,12.9,-0.2,O.J. Mayo
2009-01-19,21-075,MEM,HOME,DET,L (-8),1,36:36,.412,.344,2.8,12.8,7.5,15.5,1.6,0.0,14.2,28.2,85,104,6.2,-3.1,O.J. Mayo
2009-01-21,21-077,MEM,AWAY,CHA,L (-15),1,38:06,.509,.455,0.0,3.6,1.7,5.5,4.2,2.1,13.6,19.1,90,112,8.4,-3.4,O.J. Mayo
2009-01-23,21-079,MEM,AWAY,NYK,L (-20),1,28:43,.381,.321,11.4,0.0,6.3,7.2,0.0,0.0,6.0,26.2,94,130,4.4,-6.9,O.J. Mayo
2009-01-24,21-080,MEM,HOME,NJN,L (-11),1,39:37,.691,.679,2.9,5.9,4.4,11.9,1.4,0.0,5.7,22.7,133,120,17.1,5.4,O.J. Mayo
2009-01-27,21-083,MEM,HOME,DEN,L (-15),1,32:50,.684,.654,0.0,7.5,3.5,14.8,2.9,6.0,17.8,20.7,112,98,13.5,9.8,O.J. Mayo
2009-01-28,21-084,MEM,AWAY,OKC,L (-12),1,46:10,.470,.333,0.0,13.3,6.8,7.1,2.3,0.0,5.2,20.1,99,114,10.0,-5.2,O.J. Mayo
2009-01-31,21-087,MEM,HOME,LAL,L (-17),1,37:23,.788,.750,3.5,14.3,8.8,13.4,1.4,0.0,18.4,19.5,133,123,16.2,4.2,O.J. Mayo
2009-02-02,21-089,MEM,AWAY,WAS,W (+16),1,41:30,.658,.614,0.0,5.0,2.7,17.7,1.3,0.0,3.8,29.1,134,113,24.2,4.0,O.J. Mayo
2009-02-04,21-091,MEM,HOME,HOU,W (+11),1,41:27,.699,.682,0.0,6.9,4.2,18.6,4.0,2.1,4.2,28.9,139,105,27.4,13.8,O.J. Mayo
2009-02-06,21-093,MEM,HOME,LAC,L (-21),1,35:48,.446,.389,0.0,20.3,9.6,0.0,1.4,0.0,15.2,17.7,79,137,3.4,-12.5,O.J. Mayo
2009-02-07,21-094,MEM,HOME,TOR,W (+8),1,38:31,.402,.368,0.0,19.5,10.1,11.1,0.0,2.2,16.8,29.6,71,81,4.8,-4.6,O.J. Mayo
2009-02-09,21-096,MEM,HOME,NOH,W (+5),1,41:54,.536,.441,7.8,25.7,18.0,28.7,0.0,0.0,22.6,27.5,101,89,14.4,-0.2,O.J. Mayo
2009-02-11,21-098,MEM,AWAY,PHI,L (-4),1,38:26,.447,.412,3.6,7.3,5.4,22.5,1.5,0.0,21.9,28.0,91,107,5.3,-3.9,O.J. Mayo
2009-02-17,21-104,MEM,AWAY,UTA,L (-18),1,36:13,.545,.423,6.6,3.5,5.1,9.3,1.5,0.0,23.2,26.6,101,135,8.4,-6.7,O.J. Mayo
2009-02-18,21-105,MEM,AWAY,POR,L (-4),1,41:26,.489,.474,5.3,6.3,5.7,16.7,1.3,0.0,4.9,22.4,114,113,12.9,2.9,O.J. Mayo
2009-02-20,21-107,MEM,HOME,SAC,L (-9),1,43:07,.588,.438,2.0,8.8,4.8,15.2,3.4,2.3,19.7,22.5,113,115,16.7,0.9,O.J. Mayo
2009-02-24,21-111,MEM,AWAY,CLE,L (-15),1,30:22,.318,.318,0.0,8.8,4.2,32.4,1.9,3.0,26.7,24.0,64,116,2.2,-8.8,O.J. Mayo
2009-02-25,21-112,MEM,AWAY,IND,L (-5),1,36:00,.512,.412,3.8,6.8,5.4,18.0,4.2,2.3,19.6,32.4,93,107,12.7,-2.1,O.J. Mayo
2009-02-28,21-115,MEM,HOME,OKC,L (-7),1,38:52,.480,.441,0.0,12.6,7.2,14.1,0.0,0.0,13.8,26.6,90,111,7.9,-6.8,O.J. Mayo
2009-03-03,21-118,MEM,AWAY,LAL,L (-10),1,36:06,.618,.542,0.0,5.5,3.0,5.2,0.0,0.0,17.9,21.2,110,119,7.3,-4.7,O.J. Mayo
2009-03-04,21-119,MEM,AWAY,LAC,W (+23),1,40:12,.551,.500,3.5,3.4,3.5,15.9,2.6,0.0,19.7,23.3,102,106,11.6,-7.1,O.J. Mayo
2009-03-07,21-122,MEM,HOME,PHI,L (-5),1,38:20,.427,.417,0.0,13.6,7.8,0.0,0.0,0.0,7.2,16.7,89,123,2.7,-12.6,O.J. Mayo
2009-03-08,21-123,MEM,AWAY,HOU,L (-10),1,33:51,.349,.308,0.0,3.5,1.6,21.5,0.0,0.0,12.3,22.6,71,109,2.8,-7.7,O.J. Mayo
2009-03-11,21-126,MEM,AWAY,MIN,L (-25),1,35:38,.491,.471,0.0,7.3,3.5,29.8,1.6,0.0,9.8,29.6,95,125,10.8,-0.4,O.J. Mayo
2009-03-13,21-128,MEM,AWAY,BOS,L (-10),1,41:11,.448,.435,5.6,6.1,5.8,20.7,2.7,0.0,14.6,31.2,90,119,10.5,-3.9,O.J. Mayo
2009-03-15,21-130,MEM,AWAY,DET,W (+5),1,39:22,.500,.500,3.4,5.7,4.6,12.5,1.5,1.6,30.0,12.7,84,104,4.2,-5.9,O.J. Mayo
2009-03-16,21-131,MEM,HOME,POR,L (-11),1,41:11,.639,.625,0.0,7.1,3.2,27.4,1.4,0.0,15.4,22.5,118,128,14.6,1.7,O.J. Mayo
2009-03-18,21-133,MEM,HOME,DEN,L (-2),1,42:04,.434,.417,2.7,6.2,4.3,6.7,2.4,0.0,17.8,23.9,80,121,5.7,-8.9,O.J. Mayo
2009-03-20,21-135,MEM,AWAY,NOH,L (-12),1,41:23,.510,.400,0.0,6.6,3.2,18.1,1.3,1.7,33.8,10.4,82,110,5.4,-1.9,O.J. Mayo
2009-03-21,21-136,MEM,HOME,BOS,L (-18),1,30:43,.545,.545,3.3,9.5,5.8,12.4,3.5,0.0,21.4,20.2,95,115,7.2,-0.6,O.J. Mayo
2009-03-23,21-138,MEM,AWAY,MIA,L (-12),1,34:34,.626,.567,4.0,0.0,1.8,14.7,4.7,0.0,15.2,27.4,114,107,15.0,7.0,O.J. Mayo
2009-03-27,21-142,MEM,AWAY,SAC,W (+18),1,24:06,.436,.333,0.0,5.9,3.3,22.8,0.0,0.0,12.7,15.9,104,113,3.5,-6.9,O.J. Mayo
2009-03-28,21-143,MEM,AWAY,POR,L (-20),1,34:42,.429,.429,0.0,3.4,1.8,35.1,1.8,0.0,17.6,26.8,81,118,6.0,-1.2,O.J. Mayo
2009-03-30,21-145,MEM,AWAY,GSW,W (+5),1,41:57,.615,.563,0.0,7.8,4.0,37.1,2.3,0.0,13.3,22.3,125,112,20.9,3.2,O.J. Mayo
2009-04-01,21-147,MEM,HOME,WAS,W (+5),1,44:07,.414,.350,0.0,2.9,1.4,25.1,1.2,0.0,12.1,25.4,94,123,9.6,-9.5,O.J. Mayo
2009-04-03,21-149,MEM,HOME,DAL,W (+5),1,42:15,.563,.563,0.0,26.9,13.3,6.9,0.0,0.0,5.6,20.9,117,120,13.3,-3.0,O.J. Mayo
2009-04-04,21-150,MEM,AWAY,MIL,W (+5),1,39:53,.510,.400,0.0,0.0,0.0,27.7,1.3,0.0,14.5,16.4,114,114,9.3,-3.1,O.J. Mayo
2009-04-07,21-153,MEM,HOME,POR,L (-3),1,42:56,.738,.738,0.0,14.0,7.3,20.8,2.7,0.0,8.7,29.2,132,114,24.3,10.7,O.J. Mayo
2009-04-08,21-154,MEM,AWAY,ORL,L (-3),1,42:26,.401,.316,3.2,8.9,6.2,10.2,1.4,0.0,4.5,27.6,94,102,8.3,-1.9,O.J. Mayo
2009-04-10,21-156,MEM,HOME,PHO,W (+17),1,37:15,.714,.714,6.3,6.3,6.3,24.4,2.7,0.0,26.3,21.5,115,96,15.0,4.2,O.J. Mayo
2009-04-12,21-158,MEM,AWAY,LAL,L (-17),1,35:14,.714,.714,0.0,3.2,1.5,18.0,1.5,0.0,17.6,24.0,108,108,11.1,3.4,O.J. Mayo
2009-04-13,21-159,MEM,AWAY,PHO,L (-9),1,40:41,.460,.425,0.0,5.8,3.3,7.7,0.0,0.0,24.3,31.4,74,127,3.8,-14.8,O.J. Mayo
2009-04-15,21-161,MEM,HOME,ATL,W (+8),1,41:52,.634,.529,0.0,13.0,6.9,8.2,1.3,0.0,12.8,27.9,114,106,17.0,-2.5,O.J. Mayo
2013-10-30,25-359,MIL,AWAY,NYK,L (-7),1,35:57,.523,.500,0.0,20.9,10.3,15.4,1.4,0.0,13.9,18.9,95,98,9.2,-1.2,O.J. Mayo
2013-11-01,25-361,MIL,AWAY,BOS,W (+7),1,22:46,.372,.222,8.3,10.0,9.1,13.7,4.8,0.0,21.8,27.4,79,107,3.3,-11.8,O.J. Mayo
2013-11-02,25-362,MIL,HOME,TOR,L (-7),0,32:35,.576,.577,3.1,14.7,9.0,41.8,1.6,2.7,22.4,25.1,98,101,13.6,6.6,O.J. Mayo
2013-11-06,26-001,MIL,HOME,CLE,W (+5),1,33:03,.674,.632,0.0,6.6,3.6,19.0,0.0,0.0,16.2,36.9,113,123,15.8,-1.6,O.J. Mayo
2013-11-09,26-004,MIL,HOME,DAL,L (-8),1,36:32,.670,.650,5.7,12.2,8.9,15.9,0.0,0.0,22.3,32.7,104,102,14.4,3.9,O.J. Mayo
2013-11-12,26-007,MIL,AWAY,MIA,L (-23),1,25:18,.500,.500,0.0,12.2,5.1,19.5,3.9,0.0,25.0,14.3,87,119,4.5,-2.8,O.J. Mayo
2013-11-13,26-008,MIL,AWAY,ORL,L (-3),1,43:39,.526,.477,2.8,14.7,9.2,10.0,0.0,0.0,20.2,32.2,87,108,9.9,-9.3,O.J. Mayo
2013-11-15,26-010,MIL,AWAY,IND,L (-27),1,30:06,.546,.500,3.1,10.0,5.7,8.5,0.0,0.0,0.0,27.1,126,124,11.7,4.9,O.J. Mayo
2013-11-16,26-011,MIL,HOME,OKC,L (-13),1,35:19,.541,.500,2.6,8.2,5.3,6.6,4.4,0.0,12.9,29.2,98,98,13.0,7.1,O.J. Mayo
2013-11-20,26-015,MIL,HOME,POR,L (-9),1,24:35,.507,.438,4.8,8.5,6.7,6.7,0.0,0.0,31.1,24.1,77,109,2.2,-8.9,O.J. Mayo
2013-11-22,26-017,MIL,AWAY,PHI,L (-8),1,36:13,.327,.250,0.0,0.0,0.0,32.0,0.0,0.0,0.0,16.8,94,115,5.8,-8.3,O.J. Mayo
2013-11-23,26-018,MIL,HOME,CHA,L (-24),1,21:46,.286,.286,0.0,0.0,0.0,8.6,0.0,0.0,12.5,17.0,56,117,-1.2,-14.4,O.J. Mayo
2013-11-25,26-020,MIL,AWAY,DET,L (-19),1,24:45,.434,.250,0.0,11.4,5.1,0.0,0.0,0.0,34.2,16.6,59,126,-1.4,-18.5,O.J. Mayo
2013-11-27,26-022,MIL,HOME,WAS,L (-8),1,36:29,.457,.457,7.3,19.1,13.0,18.2,3.0,0.0,11.5,33.9,90,100,12.1,0.7,O.J. Mayo
2013-11-29,26-024,MIL,AWAY,CHA,L (-16),1,31:07,.227,.227,0.0,13.1,6.7,0.0,0.0,0.0,15.4,19.7,39,105,-3.9,-19.2,O.J. Mayo
2013-11-30,26-025,MIL,HOME,BOS,W (+7),1,31:08,.739,.714,3.7,6.4,5.1,20.9,1.7,0.0,11.8,26.1,128,99,17.4,6.9,O.J. Mayo
2013-12-03,26-028,MIL,AWAY,BOS,L (-8),1,31:59,.669,.583,0.0,8.3,4.1,16.1,1.7,0.0,6.6,23.0,134,125,15.3,3.0,O.J. Mayo
2013-12-04,26-029,MIL,HOME,DET,L (-7),1,23:22,.394,.313,0.0,4.2,2.1,25.8,0.0,3.2,10.1,17.2,96,119,4.2,-5.8,O.J. Mayo
2013-12-06,26-031,MIL,AWAY,WAS,W (+4),1,39:09,.479,.469,0.0,0.0,0.0,12.5,1.3,0.0,18.4,24.9,84,110,4.9,-8.4,O.J. Mayo
2013-12-07,26-032,MIL,HOME,BRK,L (-8),1,34:50,.590,.500,0.0,14.1,7.2,33.9,0.0,0.0,9.7,30.4,116,114,15.5,4.7,O.J. Mayo
2013-12-10,26-035,MIL,AWAY,CHI,W (+4),1,44:11,.263,.167,2.6,0.0,1.3,27.3,0.0,3.2,7.0,15.7,80,96,3.8,-5.1,O.J. Mayo
2013-12-11,26-036,MIL,HOME,SAS,L (-32),1,21:54,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,20.0,10.3,64,131,-0.8,-13.2,O.J. Mayo
2013-12-13,26-038,MIL,HOME,CHI,L (-1),1,29:06,.538,.538,0.0,3.9,2.0,14.3,0.0,0.0,7.1,23.3,110,118,6.0,-5.1,O.J. Mayo
2013-12-14,26-039,MIL,AWAY,DAL,L (-13),1,15:23,.291,.167,0.0,0.0,0.0,19.0,3.2,0.0,22.5,26.3,58,111,0.2,-13.0,O.J. Mayo
2013-12-18,26-043,MIL,HOME,NYK,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2013-12-20,26-045,MIL,AWAY,CLE,L (-3),0,35:57,.423,.357,2.8,15.8,9.6,18.9,1.4,4.1,14.5,33.4,86,109,9.8,-3.6,O.J. Mayo
2013-12-21,26-046,MIL,HOME,PHI,W (+10),0,20:11,.500,.500,0.0,14.0,8.2,6.6,2.5,0.0,22.2,20.2,81,109,3.5,-10.0,O.J. Mayo
2013-12-23,26-048,MIL,AWAY,CHA,L (-1),0,25:01,.504,.462,9.2,30.9,20.3,13.5,4.1,2.6,22.4,32.5,87,99,10.1,0.3,O.J. Mayo
2013-12-27,26-052,MIL,AWAY,BRK,L (-11),0,26:55,.500,.500,0.0,0.0,0.0,7.4,3.9,0.0,0.0,21.5,103,115,8.6,2.3,O.J. Mayo
2013-12-28,26-053,MIL,HOME,MIN,L (-22),0,23:55,.738,.708,4.1,4.4,4.2,16.8,0.0,0.0,13.4,25.6,129,128,13.8,4.0,O.J. Mayo
2013-12-31,26-056,MIL,AWAY,LAL,W (+15),0,8:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0,102,-3.5,-31.8,O.J. Mayo
2014-01-02,26-058,MIL,AWAY,UTA,L (-9),0,18:10,.286,.286,6.6,0.0,3.4,0.0,3.0,4.1,12.5,22.2,57,109,0.9,-11.0,O.J. Mayo
2014-01-04,26-060,MIL,AWAY,PHO,L (-16),0,30:35,.842,.818,4.9,7.8,6.5,30.2,1.6,0.0,7.8,19.9,162,122,18.7,12.0,O.J. Mayo
2014-01-07,26-063,MIL,HOME,GSW,L (-21),0,25:02,.813,.813,0.0,9.1,4.2,9.0,2.1,0.0,20.0,19.4,112,114,8.9,3.7,O.J. Mayo
2014-01-10,26-066,MIL,HOME,CHI,L (-9),0,27:07,.450,.438,6.8,8.9,7.7,10.2,0.0,0.0,10.1,33.2,90,105,6.3,1.6,O.J. Mayo
2014-01-11,26-067,MIL,AWAY,OKC,L (-16),0,30:06,.627,.636,0.0,6.6,3.3,19.9,1.8,0.0,13.6,23.0,110,116,10.4,3.4,O.J. Mayo
2014-01-13,26-069,MIL,AWAY,TOR,L (-22),0,17:30,.313,.313,0.0,0.0,0.0,9.3,0.0,4.9,20.0,25.2,60,136,-2.0,-19.5,O.J. Mayo
2014-01-15,26-071,MIL,HOME,MEM,L (-5),0,6:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.2,0,106,-2.1,-23.9,O.J. Mayo
2014-01-18,26-074,MIL,AWAY,HOU,L (-10),0,30:00,.500,.500,10.9,7.6,9.3,4.8,0.0,0.0,30.8,19.2,81,125,2.5,-11.7,O.J. Mayo
2014-01-19,26-075,MIL,AWAY,SAS,L (-28),0,19:02,.000,.000,0.0,7.4,2.7,15.3,0.0,8.7,20.0,12.2,19,120,-0.7,-12.2,O.J. Mayo
2014-01-22,26-078,MIL,HOME,DET,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-01-24,26-080,MIL,AWAY,CLE,L (-15),0,22:14,.654,.583,0.0,4.6,2.5,55.1,2.5,0.0,12.7,17.9,134,112,9.7,7.8,O.J. Mayo
2014-01-25,26-081,MIL,HOME,ATL,L (-25),0,20:52,.200,.200,0.0,7.7,3.1,19.3,0.0,0.0,16.7,12.9,62,126,-0.1,-12.4,O.J. Mayo
2014-01-27,26-083,MIL,HOME,LAC,L (-28),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-01-29,26-085,MIL,HOME,PHO,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-01-31,26-087,MIL,AWAY,ORL,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-02-01,26-088,MIL,AWAY,MEM,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-02-03,26-090,MIL,HOME,NYK,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-02-05,26-092,MIL,AWAY,DEN,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2014-02-08,26-095,MIL,HOME,HOU,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-02-10,26-097,MIL,HOME,BOS,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-02-12,26-099,MIL,HOME,NOP,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-02-20,26-107,MIL,HOME,DEN,L (-11),0,23:21,.688,.688,0.0,17.1,8.0,0.0,0.0,0.0,11.1,18.0,121,118,6.9,-1.4,O.J. Mayo
2014-02-22,26-109,MIL,HOME,IND,L (-10),0,16:45,.500,.500,0.0,12.2,6.2,10.9,0.0,0.0,20.0,26.3,86,120,0.9,-10.4,O.J. Mayo
2014-02-24,26-111,MIL,AWAY,PHI,W (+20),0,34:45,.840,.821,0.0,3.6,1.8,11.2,1.4,0.0,6.3,18.3,181,115,19.6,7.2,O.J. Mayo
2014-02-27,26-114,MIL,AWAY,IND,L (-5),0,23:36,.470,.464,0.0,0.0,0.0,0.0,2.2,6.9,0.0,29.1,97,110,6.6,1.2,O.J. Mayo
2014-03-01,26-116,MIL,HOME,BRK,L (-9),0,23:08,.605,.571,0.0,4.5,2.5,0.0,0.0,0.0,0.0,14.6,130,126,5.6,-3.7,O.J. Mayo
2014-03-03,26-118,MIL,HOME,UTA,W (+26),0,24:15,.300,.300,0.0,0.0,0.0,14.8,0.0,0.0,16.7,12.1,87,116,-0.2,-11.5,O.J. Mayo
2014-03-05,26-120,MIL,HOME,SAC,L (-14),0,19:37,.405,.333,0.0,19.3,8.8,8.5,0.0,0.0,9.2,25.9,81,129,3.1,-12.5,O.J. Mayo
2014-03-07,26-122,MIL,AWAY,NOP,L (-8),0,2:55,.000,.000,0.0,41.1,18.9,0.0,0.0,0.0,0.0,15.1,0,120,-1.2,-34.9,O.J. Mayo
2014-03-08,26-123,MIL,HOME,WAS,L (-7),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,O.J. Mayo
2014-03-10,26-125,MIL,HOME,ORL,W (+7),0,4:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.1,0,112,-1.7,-31.4,O.J. Mayo
2014-03-23,26-138,MIL,AWAY,SAC,L (-17),0,27:53,.706,.714,0.0,8.2,4.1,26.0,0.0,0.0,6.3,24.8,135,132,16.4,7.1,O.J. Mayo
2014-03-24,26-139,MIL,AWAY,LAC,L (-8),0,16:46,.571,.571,0.0,25.3,11.0,8.8,0.0,0.0,0.0,19.6,118,118,5.1,-0.4,O.J. Mayo
2014-03-27,26-142,MIL,HOME,LAL,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-03-29,26-144,MIL,HOME,MIA,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-02,26-148,MIL,AWAY,MIA,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-04,26-150,MIL,AWAY,CHI,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-05,26-151,MIL,HOME,TOR,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-09,26-155,MIL,HOME,IND,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-11,26-157,MIL,HOME,CLE,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-12,26-158,MIL,AWAY,WAS,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-14,26-160,MIL,AWAY,TOR,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2014-04-16,26-162,MIL,HOME,ATL,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2009-10-28,21-357,MEM,HOME,DET,L (-22),1,35:46,.317,.167,5.8,12.8,9.2,11.5,0.0,0.0,12.3,21.8,78,119,1.4,-10.3,O.J. Mayo
2009-10-30,21-359,MEM,HOME,TOR,W (+8),1,34:06,.491,.471,3.6,16.8,10.4,13.1,3.0,2.1,5.2,23.8,121,111,14.1,2.5,O.J. Mayo
2009-11-01,21-361,MEM,AWAY,DEN,L (-10),1,37:47,.773,.760,4.2,12.7,9.1,19.2,1.2,0.0,0.0,28.4,161,131,34.2,12.9,O.J. Mayo
2009-11-02,21-362,MEM,AWAY,SAC,L (-11),1,46:59,.516,.500,2.3,7.2,4.7,16.2,2.1,0.0,15.8,21.7,106,118,13.5,0.2,O.J. Mayo
2009-11-04,21-364,MEM,AWAY,GSW,L (-8),1,35:32,.448,.308,3.3,6.8,5.0,8.0,2.7,1.8,11.3,21.1,97,113,8.7,-4.1,O.J. Mayo
2009-11-06,22-001,MEM,AWAY,LAL,L (-16),1,36:36,.512,.458,6.0,6.2,6.1,13.4,0.0,0.0,12.0,21.2,108,137,8.7,-4.4,O.J. Mayo
2009-11-07,22-002,MEM,AWAY,LAC,L (-3),1,36:55,.333,.333,6.2,16.7,11.2,14.5,0.0,0.0,14.3,15.2,82,118,2.9,-10.6,O.J. Mayo
2009-11-10,22-005,MEM,HOME,POR,L (-14),1,39:31,.461,.444,0.0,16.4,7.6,12.6,1.4,0.0,5.1,23.1,99,112,8.9,-0.5,O.J. Mayo
2009-11-11,22-006,MEM,AWAY,HOU,L (-25),1,31:28,.707,.692,0.0,10.2,5.1,7.7,0.0,0.0,22.9,24.6,101,113,10.7,1.7,O.J. Mayo
2009-11-14,22-009,MEM,HOME,MIN,W (+10),1,33:06,.586,.571,3.5,10.9,7.1,5.0,3.0,0.0,11.0,24.0,110,88,12.7,3.2,O.J. Mayo
2009-11-18,22-013,MEM,HOME,LAC,W (+15),1,41:05,.643,.625,0.0,11.4,6.1,9.8,1.3,0.0,13.9,16.6,116,105,12.3,-0.3,O.J. Mayo
2009-11-20,22-015,MEM,AWAY,PHI,W (+5),1,34:11,.466,.458,0.0,0.0,0.0,12.4,1.5,0.0,18.9,20.3,97,113,5.3,-5.7,O.J. Mayo
2009-11-21,22-016,MEM,HOME,MIL,L (-5),1,41:12,.371,.333,0.0,16.6,7.9,11.6,3.6,2.0,12.9,24.9,74,102,8.2,-4.4,O.J. Mayo
2009-11-23,22-018,MEM,HOME,SAC,W (+11),1,35:14,.806,.625,3.8,14.7,9.3,7.7,0.0,0.0,7.5,16.5,165,110,16.3,3.3,O.J. Mayo
2009-11-25,22-020,MEM,AWAY,PHO,L (-15),1,25:54,.538,.500,0.0,0.0,0.0,0.0,2.0,0.0,28.7,16.3,87,136,1.1,-9.2,O.J. Mayo
2009-11-27,22-022,MEM,AWAY,POR,W (+10),1,41:36,.679,.679,0.0,5.2,2.9,21.2,0.0,0.0,0.0,16.6,151,120,17.2,4.8,O.J. Mayo
2009-11-29,22-024,MEM,AWAY,LAC,L (-10),1,42:21,.340,.200,0.0,0.0,0.0,13.1,2.5,0.0,7.8,14.5,80,115,4.8,-7.6,O.J. Mayo
2009-11-30,22-025,MEM,AWAY,UTA,L (-27),1,37:05,.678,.654,0.0,14.9,6.0,5.0,2.8,2.1,11.9,20.6,121,126,15.6,4.2,O.J. Mayo
2009-12-02,22-027,MEM,AWAY,MIN,W (+2),1,38:07,.448,.333,3.2,7.4,5.2,17.4,1.4,0.0,5.0,25.6,100,112,10.2,-5.2,O.J. Mayo
2009-12-04,22-029,MEM,HOME,DAL,W (+16),1,40:24,.781,.781,2.8,7.1,5.2,4.4,2.7,0.0,11.1,20.3,143,96,20.1,13.1,O.J. Mayo
2009-12-08,22-033,MEM,HOME,CLE,W (+2),1,44:41,.693,.639,2.6,11.0,6.7,21.1,1.2,0.0,25.7,26.6,111,114,17.6,3.1,O.J. Mayo
2009-12-11,22-036,MEM,HOME,OKC,L (-8),1,39:30,.384,.370,0.0,13.8,6.2,12.9,0.0,0.0,7.9,27.0,89,115,4.7,-7.0,O.J. Mayo
2009-12-13,22-038,MEM,AWAY,MIA,W (+28),1,27:54,.820,.750,0.0,12.3,6.9,9.4,0.0,2.6,17.0,17.8,145,102,12.6,5.2,O.J. Mayo
2009-12-14,22-039,MEM,HOME,BOS,L (-5),1,40:35,.618,.618,0.0,6.6,3.3,3.9,1.3,0.0,5.6,20.9,125,130,14.0,0.5,O.J. Mayo
2009-12-16,22-041,MEM,AWAY,ATL,L (-13),1,32:22,.504,.500,0.0,3.1,1.7,20.4,3.2,1.9,11.8,23.7,105,121,10.2,1.1,O.J. Mayo
2009-12-18,22-043,MEM,HOME,IND,W (+13),1,45:50,.526,.526,0.0,8.7,4.7,19.3,2.2,1.6,9.5,19.3,113,101,15.6,3.1,O.J. Mayo
2009-12-20,22-045,MEM,HOME,DEN,W (+6),1,43:07,.289,.289,2.3,4.8,3.6,0.0,1.2,1.8,5.0,19.1,78,106,1.3,-7.6,O.J. Mayo
2009-12-22,22-047,MEM,HOME,GSW,W (+13),1,41:05,.560,.529,0.0,21.5,9.7,14.8,1.1,0.0,16.9,23.4,103,107,14.3,-3.1,O.J. Mayo
2009-12-26,22-051,MEM,AWAY,DAL,L (-5),1,40:06,.514,.357,2.4,12.3,6.7,17.5,2.7,0.0,18.6,23.0,107,117,12.8,2.9,O.J. Mayo
2009-12-28,22-053,MEM,HOME,WAS,W (+5),1,46:44,.543,.521,0.0,14.7,8.4,21.6,0.0,1.6,13.4,27.8,109,109,17.4,1.5,O.J. Mayo
2009-12-30,22-055,MEM,AWAY,IND,W (+11),1,35:50,.505,.455,0.0,6.2,3.4,14.2,2.7,0.0,7.8,15.3,112,114,9.9,-1.2,O.J. Mayo
2010-01-02,22-058,MEM,AWAY,PHO,W (+25),1,37:22,.760,.750,0.0,5.5,3.0,13.5,1.4,0.0,5.7,19.7,158,114,21.2,9.7,O.J. Mayo
2010-01-05,22-061,MEM,AWAY,POR,W (+4),1,40:11,.668,.667,0.0,3.6,1.6,8.2,2.8,0.0,0.0,23.0,146,123,20.5,9.2,O.J. Mayo
2010-01-06,22-062,MEM,AWAY,UTA,L (-23),1,33:20,.522,.500,0.0,9.0,3.8,12.3,1.5,0.0,11.5,21.6,102,120,8.0,-0.3,O.J. Mayo
2010-01-08,22-064,MEM,HOME,UTA,W (+2),1,41:25,.549,.500,0.0,13.2,7.1,14.4,1.3,3.2,13.6,17.0,104,102,11.1,1.4,O.J. Mayo
2010-01-09,22-065,MEM,AWAY,CHA,L (-2),1,37:13,.546,.545,6.0,12.6,9.2,5.8,2.7,0.0,11.6,31.2,97,95,14.3,4.6,O.J. Mayo
2010-01-12,22-068,MEM,HOME,LAC,W (+2),1,42:58,.512,.417,9.1,0.0,4.5,20.0,2.5,0.0,17.0,18.1,114,117,12.7,0.8,O.J. Mayo
2010-01-15,22-071,MEM,HOME,MIN,W (+25),1,27:28,.842,.818,0.0,7.4,4.3,29.8,5.4,0.0,0.0,18.9,183,110,23.6,16.6,O.J. Mayo
2010-01-16,22-072,MEM,HOME,SAS,W (+6),1,39:58,.503,.472,7.4,13.1,10.1,4.6,2.6,0.0,5.0,21.7,114,94,14.9,4.3,O.J. Mayo
2010-01-18,22-074,MEM,HOME,PHO,W (+7),1,43:46,.653,.643,0.0,11.7,6.2,10.0,3.2,0.0,4.5,20.8,131,112,23.3,6.8,O.J. Mayo
2010-01-20,22-076,MEM,AWAY,NOH,L (-2),1,41:48,.490,.464,0.0,9.3,4.5,24.1,0.0,0.0,0.0,16.2,126,128,12.9,-1.2,O.J. Mayo
2010-01-22,22-078,MEM,HOME,OKC,W (+2),1,40:27,.182,.083,2.7,5.4,4.0,8.5,1.3,1.9,17.9,19.3,43,100,-2.4,-11.5,O.J. Mayo
2010-01-25,22-081,MEM,HOME,ORL,W (+5),1,43:04,.581,.533,2.9,15.2,9.5,11.1,1.2,0.0,10.4,19.2,122,105,14.3,3.4,O.J. Mayo
2010-01-27,22-083,MEM,AWAY,DET,W (+6),1,41:54,.656,.550,3.3,4.8,4.1,11.7,1.4,0.0,14.1,16.1,131,114,12.6,2.3,O.J. Mayo
2010-01-29,22-085,MEM,AWAY,SAS,L (-7),1,39:31,.720,.711,4.0,3.0,3.5,10.8,0.0,0.0,17.1,29.3,115,122,17.1,1.8,O.J. Mayo
2010-01-30,22-086,MEM,HOME,NOH,L (-7),1,43:13,.447,.447,4.6,16.7,10.1,11.1,2.6,0.0,13.6,22.3,98,114,10.0,-3.1,O.J. Mayo
2010-02-01,22-088,MEM,HOME,LAL,W (+2),1,30:32,.379,.318,0.0,3.7,1.8,5.4,0.0,0.0,7.8,19.1,81,106,0.9,-8.8,O.J. Mayo
2010-02-02,22-089,MEM,AWAY,CLE,L (-16),1,37:01,.324,.300,2.8,17.5,9.4,17.4,0.0,0.0,6.1,18.4,80,114,3.9,-7.3,O.J. Mayo
2010-02-05,22-092,MEM,HOME,HOU,L (-18),1,32:24,.349,.286,0.0,6.9,3.5,5.3,3.2,4.6,16.0,25.3,66,112,3.7,-5.2,O.J. Mayo
2010-02-06,22-093,MEM,AWAY,MIN,L (-7),1,35:12,.571,.571,0.0,7.4,4.0,15.4,0.0,0.0,12.5,21.3,106,127,10.0,-3.7,O.J. Mayo
2010-02-09,22-096,MEM,HOME,ATL,L (-14),1,40:24,.434,.417,3.2,7.4,5.2,15.0,4.1,2.0,5.1,23.7,99,121,12.6,-0.2,O.J. Mayo
2010-02-16,22-103,MEM,HOME,PHO,L (-14),1,31:46,.631,.591,0.0,3.7,1.6,12.4,1.6,0.0,20.2,19.2,103,116,7.0,-1.2,O.J. Mayo
2010-02-17,22-104,MEM,AWAY,TOR,W (+7),1,46:08,.698,.643,2.9,16.4,10.3,14.4,0.0,1.6,16.0,20.2,122,108,17.9,4.4,O.J. Mayo
2010-02-19,22-106,MEM,HOME,MIA,L (-13),1,50:10,.504,.500,4.5,2.6,3.6,4.5,2.2,0.0,15.1,19.7,87,98,7.2,-2.8,O.J. Mayo
2010-02-21,22-108,MEM,AWAY,NJN,W (+10),1,38:59,.741,.679,2.9,14.0,8.6,27.7,5.5,0.0,5.8,18.6,165,99,27.5,18.3,O.J. Mayo
2010-02-23,22-110,MEM,HOME,LAL,L (-1),1,38:49,.709,.700,0.0,9.0,4.7,4.4,2.5,0.0,22.1,25.7,109,104,14.7,3.4,O.J. Mayo
2010-02-24,22-111,MEM,AWAY,WAS,W (+5),1,45:08,.535,.533,2.3,9.9,6.0,24.6,0.0,1.5,11.2,18.1,115,112,14.3,1.3,O.J. Mayo
2010-02-26,22-113,MEM,HOME,CHA,L (-4),1,35:36,.504,.462,0.0,14.2,7.1,14.8,4.6,0.0,22.4,24.9,86,102,8.4,-2.1,O.J. Mayo
2010-02-27,22-114,MEM,AWAY,NYK,W (+11),1,44:32,.417,.417,0.0,2.8,1.3,5.4,0.0,0.0,14.3,13.7,85,122,2.9,-11.0,O.J. Mayo
2010-03-01,22-116,MEM,HOME,POR,L (-10),1,38:05,.330,.273,0.0,3.0,1.6,8.1,1.4,0.0,22.7,20.4,62,116,-1.2,-11.3,O.J. Mayo
2010-03-03,22-118,MEM,AWAY,NOH,W (+4),1,36:50,.404,.385,3.5,10.9,7.1,4.0,0.0,0.0,5.9,20.1,89,110,4.8,-9.3,O.J. Mayo
2010-03-04,22-119,MEM,AWAY,CHI,W (+9),1,39:43,.644,.625,17.3,11.5,14.1,11.5,1.3,0.0,20.5,22.4,119,108,15.4,1.8,O.J. Mayo
2010-03-06,22-121,MEM,HOME,SAS,L (-10),1,43:43,.578,.579,2.7,5.8,4.2,4.4,1.2,0.0,13.1,23.3,113,121,12.5,0.3,O.J. Mayo
2010-03-08,22-123,MEM,HOME,NJN,W (+6),1,40:00,.410,.250,2.4,7.5,4.9,18.7,1.3,0.0,17.0,12.8,99,111,7.6,-5.2,O.J. Mayo
2010-03-10,22-125,MEM,AWAY,BOS,W (+20),1,28:36,.957,1.000,0.0,7.5,4.4,15.6,0.0,0.0,31.1,20.9,125,103,11.3,5.4,O.J. Mayo
2010-03-12,22-127,MEM,HOME,NYK,W (+7),1,36:45,.652,.625,6.4,2.8,4.5,8.6,1.4,0.0,10.6,21.7,129,120,15.3,2.6,O.J. Mayo
2010-03-13,22-128,MEM,HOME,DEN,L (-17),1,36:34,.671,.594,3.6,4.1,3.9,4.8,1.5,0.0,5.1,25.5,136,142,18.7,2.6,O.J. Mayo
2010-03-16,22-131,MEM,HOME,CHI,W (+7),1,34:53,.872,.833,0.0,10.9,5.2,11.0,1.4,0.0,22.5,21.8,129,103,16.9,5.2,O.J. Mayo
2010-03-17,22-132,MEM,AWAY,HOU,L (-13),1,33:19,.291,.167,2.8,22.5,10.4,0.0,4.5,0.0,0.0,8.5,80,108,4.6,-4.4,O.J. Mayo
2010-03-20,22-135,MEM,HOME,GSW,W (+16),1,35:38,.595,.533,0.0,9.0,4.4,17.0,1.3,0.0,14.5,22.8,119,106,14.5,0.0,O.J. Mayo
2010-03-22,22-137,MEM,AWAY,SAC,W (+17),1,35:51,.492,.447,9.3,11.2,10.3,9.4,5.8,0.0,4.7,26.2,115,88,17.2,8.3,O.J. Mayo
2010-03-24,22-139,MEM,AWAY,GSW,L (-18),1,43:53,.543,.528,4.6,17.3,10.2,21.1,3.2,0.0,9.4,18.9,117,121,19.6,3.0,O.J. Mayo
2010-03-28,22-143,MEM,AWAY,MIL,L (-5),1,44:50,.430,.417,0.0,7.7,3.9,7.0,1.2,0.0,13.2,22.1,84,112,5.1,-6.4,O.J. Mayo
2010-03-31,22-146,MEM,HOME,DAL,L (-4),1,47:19,.760,.719,2.4,9.1,5.8,4.2,2.2,0.0,14.5,19.1,134,104,19.8,8.0,O.J. Mayo
2010-04-02,22-148,MEM,HOME,NOH,W (+11),1,40:54,.668,.639,5.0,7.0,6.0,8.0,1.2,0.0,9.0,22.4,137,104,19.9,8.0,O.J. Mayo
2010-04-04,22-150,MEM,AWAY,ORL,L (-15),1,42:12,.482,.367,0.0,9.9,5.1,18.7,1.2,0.0,5.4,19.9,109,119,11.7,-0.2,O.J. Mayo
2010-04-06,22-152,MEM,HOME,HOU,L (-10),1,28:48,.286,.286,0.0,3.8,1.8,12.0,0.0,0.0,22.2,13.0,63,126,-0.9,-12.8,O.J. Mayo
2010-04-07,22-153,MEM,AWAY,DAL,L (-26),1,32:40,.688,.688,3.8,14.2,8.4,0.0,0.0,0.0,27.3,16.1,98,126,5.2,-4.1,O.J. Mayo
2010-04-09,22-155,MEM,AWAY,SAS,W (+8),1,32:59,.613,.600,3.0,3.7,3.3,9.3,1.6,0.0,0.0,21.8,138,113,14.5,4.8,O.J. Mayo
2010-04-10,22-156,MEM,HOME,PHI,L (-19),1,7:47,.700,.700,0.0,16.7,8.6,0.0,0.0,0.0,0.0,29.9,127,132,5.0,7.2,O.J. Mayo
2010-04-12,22-158,MEM,AWAY,DEN,L (-22),1,32:26,.395,.308,0.0,6.7,3.1,9.8,0.0,0.0,20.8,23.5,71,131,1.3,-13.0,O.J. Mayo
2010-04-14,22-160,MEM,AWAY,OKC,L (-9),1,36:41,.467,.406,3.0,17.2,9.7,21.0,0.0,0.0,5.2,23.2,106,126,10.9,-3.2,O.J. Mayo
2014-10-29,26-358,MIL,AWAY,CHO,L (-2),0,24:14,.781,.750,5.8,9.3,7.7,25.4,0.0,2.7,8.4,24.8,140,113,13.9,9.6,O.J. Mayo
2014-10-31,26-360,MIL,HOME,PHI,W (+12),0,28:05,.799,.808,3.8,6.6,5.3,38.3,1.8,0.0,6.0,24.7,156,90,21.9,21.2,O.J. Mayo
2014-11-01,26-361,MIL,AWAY,WAS,L (-11),0,19:21,.202,.143,5.6,7.8,6.5,7.9,2.5,0.0,11.8,17.8,58,110,-1.8,-13.8,O.J. Mayo
2014-11-04,26-364,MIL,AWAY,IND,W (+6),0,21:57,.765,.700,5.3,9.7,7.6,35.9,7.5,0.0,33.8,19.8,116,86,11.5,13.6,O.J. Mayo
2014-11-05,27-000,MIL,HOME,CHI,L (-9),0,26:31,.349,.292,3.4,0.0,2.0,19.7,2.0,0.0,18.9,25.7,73,107,0.2,-9.4,O.J. Mayo
2014-11-07,27-002,MIL,AWAY,DET,L (-3),0,19:17,.318,.278,0.0,6.6,3.3,24.1,2.8,4.8,0.0,23.5,85,110,4.2,-1.8,O.J. Mayo
2014-11-08,27-003,MIL,HOME,MEM,W (+1),0,28:08,.409,.409,0.0,16.2,8.2,36.0,1.9,0.0,26.7,23.5,84,104,5.6,-0.8,O.J. Mayo
2014-11-11,27-006,MIL,HOME,OKC,W (+7),0,29:02,.525,.467,3.5,9.9,6.8,7.2,0.0,0.0,0.0,27.8,119,91,11.6,6.1,O.J. Mayo
2014-11-14,27-009,MIL,AWAY,ORL,L (-16),0,25:35,.273,.273,0.0,0.0,0.0,18.5,0.0,0.0,8.3,22.0,60,116,0.6,-10.4,O.J. Mayo
2014-11-16,27-011,MIL,AWAY,MIA,W (+7),0,18:13,.474,.500,0.0,12.9,6.6,32.3,2.8,0.0,10.6,24.5,94,91,5.9,3.0,O.J. Mayo
2014-11-18,27-013,MIL,HOME,NYK,W (+4),0,23:27,.709,.583,0.0,0.0,0.0,33.3,2.3,0.0,27.9,20.8,129,129,8.6,0.8,O.J. Mayo
2014-11-19,27-014,MIL,AWAY,BRK,W (+4),0,38:40,.560,.500,5.9,18.1,11.4,8.9,1.4,0.0,5.1,24.1,121,107,14.6,3.8,O.J. Mayo
2014-11-21,27-016,MIL,AWAY,TOR,L (-42),0,9:04,.000,.000,0.0,0.0,0.0,39.2,0.0,0.0,50.0,10.6,39,144,-0.7,-16.8,O.J. Mayo
2014-11-22,27-017,MIL,HOME,WAS,L (-11),0,23:14,.506,.444,0.0,4.3,2.3,29.8,2.2,2.8,0.0,18.7,117,120,9.3,3.5,O.J. Mayo
2014-11-25,27-020,MIL,HOME,DET,W (+12),1,28:01,.723,.650,0.0,8.8,4.0,16.9,1.9,0.0,14.5,21.1,139,96,13.3,9.9,O.J. Mayo
2014-11-26,27-021,MIL,AWAY,MIN,W (+17),1,29:28,.421,.364,4.4,7.4,6.0,13.9,1.7,2.4,29.6,24.9,75,95,2.0,-9.1,O.J. Mayo
2014-11-28,27-023,MIL,AWAY,DET,W (+16),1,26:36,.350,.364,5.2,7.5,6.5,17.0,2.0,3.0,0.0,20.0,95,98,5.8,-4.5,O.J. Mayo
2014-11-29,27-024,MIL,HOME,HOU,L (-14),1,21:57,.276,.200,5.6,5.9,5.8,7.6,0.0,0.0,0.0,23.9,72,138,0.7,-18.0,O.J. Mayo
2014-12-02,27-027,MIL,AWAY,CLE,L (-3),1,25:44,.489,.462,0.0,16.0,7.0,27.6,1.9,3.6,12.3,27.5,99,111,9.8,-0.8,O.J. Mayo
2014-12-03,27-028,MIL,HOME,DAL,L (-2),1,26:41,.622,.571,0.0,11.2,6.3,27.6,1.9,0.0,17.2,19.9,118,112,9.7,2.3,O.J. Mayo
2014-12-05,27-030,MIL,HOME,MIA,W (+24),1,12:50,.400,.400,0.0,0.0,0.0,11.9,0.0,0.0,16.7,21.5,86,99,-0.2,-14.9,O.J. Mayo
2014-12-07,27-032,MIL,AWAY,DAL,L (-23),1,24:48,.429,.429,5.0,11.7,8.1,18.0,0.0,0.0,12.5,28.5,92,138,4.4,-7.8,O.J. Mayo
2014-12-09,27-034,MIL,AWAY,OKC,L (-13),1,29:08,.575,.462,3.4,13.4,7.8,0.0,0.0,0.0,11.3,25.6,106,118,8.5,-4.1,O.J. Mayo
2014-12-13,27-038,MIL,HOME,LAC,W (+5),1,11:18,.600,.600,0.0,0.0,0.0,14.0,0.0,0.0,28.6,29.3,84,118,1.6,-10.8,O.J. Mayo
2014-12-15,27-040,MIL,AWAY,PHO,W (+2),1,24:58,1.042,1.000,6.2,13.1,10.3,0.0,0.0,0.0,51.0,21.8,89,108,4.8,-4.6,O.J. Mayo
2014-12-17,27-042,MIL,AWAY,POR,L (-7),1,36:05,.410,.333,0.0,3.1,1.6,8.4,2.8,0.0,17.0,23.5,74,112,3.1,-8.3,O.J. Mayo
2014-12-18,27-043,MIL,AWAY,SAC,W (+1),1,23:24,.684,.654,0.0,15.8,6.6,9.1,2.1,0.0,17.8,33.7,102,110,10.0,-0.3,O.J. Mayo
2014-12-20,27-045,MIL,AWAY,LAC,L (-4),1,23:02,.205,.167,0.0,4.4,2.4,15.3,0.0,0.0,21.5,18.4,53,119,-2.8,-16.7,O.J. Mayo
2014-12-23,27-048,MIL,HOME,CHO,L (-7),1,21:22,.438,.438,0.0,16.0,8.1,20.9,2.3,0.0,20.0,20.3,82,110,3.8,-4.9,O.J. Mayo
2014-12-26,27-051,MIL,AWAY,ATL,W (+30),0,20:15,.688,.688,6.6,22.6,15.2,25.3,0.0,0.0,20.0,22.8,113,88,8.6,2.0,O.J. Mayo
2014-12-27,27-052,MIL,HOME,ATL,L (-5),0,24:14,.505,.455,0.0,11.7,6.1,34.3,0.0,3.2,20.2,28.0,94,105,7.3,2.8,O.J. Mayo
2014-12-29,27-054,MIL,AWAY,CHO,W (+10),0,33:49,.416,.308,0.0,16.0,8.7,8.9,0.0,0.0,16.1,25.8,73,94,3.4,-8.0,O.J. Mayo
2014-12-31,27-056,MIL,AWAY,CLE,W (+16),0,22:56,.577,.577,0.0,11.6,6.1,30.5,4.7,3.9,0.0,26.1,128,85,12.7,12.9,O.J. Mayo
2015-01-02,27-058,MIL,HOME,IND,L (-3),0,24:22,.458,.458,0.0,4.6,2.2,7.0,0.0,0.0,14.3,26.2,77,111,2.4,-11.5,O.J. Mayo
2015-01-04,27-060,MIL,AWAY,NYK,W (+13),0,24:49,.222,.222,0.0,23.6,11.5,12.4,2.1,3.8,18.2,19.9,51,88,0.7,-10.4,O.J. Mayo
2015-01-06,27-062,MIL,HOME,PHO,L (-6),0,17:33,.333,.333,0.0,6.4,3.0,26.0,0.0,0.0,25.0,19.1,66,112,0.6,-9.8,O.J. Mayo
2015-01-07,27-063,MIL,AWAY,PHI,W (+20),0,23:33,.631,.636,0.0,16.0,9.4,42.5,2.1,0.0,0.0,23.1,138,80,15.3,12.3,O.J. Mayo
2015-01-09,27-065,MIL,HOME,MIN,W (+14),0,28:21,1.000,1.000,0.0,11.8,6.4,21.0,1.9,0.0,40.0,16.7,106,97,8.1,2.0,O.J. Mayo
2015-01-10,27-066,MIL,AWAY,CHI,L (-8),0,25:07,.750,.750,0.0,8.1,4.3,7.2,2.3,5.4,0.0,15.4,154,115,12.1,12.9,O.J. Mayo
2015-01-15,27-071,MIL,HOME,NYK,W (+16),0,24:14,.739,.714,0.0,5.7,2.5,0.0,0.0,0.0,6.3,29.8,132,97,14.7,11.3,O.J. Mayo
2015-01-19,27-075,MIL,HOME,TOR,L (-3),0,23:34,.666,.563,0.0,15.7,8.4,23.6,0.0,0.0,23.5,25.2,107,105,8.9,0.5,O.J. Mayo
2015-01-22,27-078,MIL,HOME,UTA,L (-2),0,22:30,.600,.600,4.6,5.8,5.1,29.2,2.3,5.3,23.1,25.4,102,113,8.7,1.5,O.J. Mayo
2015-01-24,27-080,MIL,HOME,DET,W (+15),0,28:02,.714,.714,4.4,6.6,5.6,18.8,3.6,0.0,12.5,26.0,119,90,16.8,11.9,O.J. Mayo
2015-01-25,27-081,MIL,AWAY,SAS,L (-6),0,28:29,.450,.450,0.0,7.8,4.1,36.6,1.8,2.8,0.0,16.1,124,114,8.8,2.6,O.J. Mayo
2015-01-27,27-083,MIL,AWAY,MIA,W (+7),0,26:03,.563,.542,0.0,21.1,11.0,13.2,2.0,3.4,7.4,25.7,105,108,10.5,0.1,O.J. Mayo
2015-01-29,27-085,MIL,AWAY,ORL,W (+15),0,27:04,.488,.500,8.4,15.8,12.2,29.4,0.0,0.0,13.1,24.7,105,105,9.8,-3.4,O.J. Mayo
2015-01-31,27-087,MIL,HOME,POR,W (+7),0,24:33,.450,.417,0.0,26.3,14.6,7.7,0.0,0.0,5.0,37.0,90,94,7.4,-4.3,O.J. Mayo
2015-02-02,27-089,MIL,AWAY,TOR,W (+7),0,10:44,.389,.389,0.0,8.9,5.0,0.0,5.1,0.0,0.0,40.5,75,83,3.2,2.9,O.J. Mayo
2015-02-04,27-091,MIL,HOME,LAL,W (+8),0,33:06,.700,.700,0.0,6.7,3.6,17.0,3.3,2.5,11.8,26.5,117,109,15.5,6.6,O.J. Mayo
2015-02-06,27-093,MIL,AWAY,HOU,L (-6),0,32:21,.423,.423,0.0,7.4,3.6,7.3,1.5,0.0,13.3,19.4,80,121,4.1,-8.9,O.J. Mayo
2015-02-07,27-094,MIL,HOME,BOS,W (+3),0,27:46,.392,.273,0.0,7.7,4.1,16.3,3.8,0.0,0.0,23.1,94,102,7.4,-2.5,O.J. Mayo
2015-02-09,27-096,MIL,HOME,BRK,W (+6),0,23:49,.555,.400,0.0,10.6,4.9,13.9,0.0,0.0,12.9,28.7,110,116,8.4,-6.1,O.J. Mayo
2015-02-11,27-098,MIL,HOME,SAC,W (+8),0,25:25,.615,.500,9.0,3.7,6.1,27.3,1.9,0.0,5.5,31.6,133,111,17.7,8.9,O.J. Mayo
2015-02-20,27-107,MIL,HOME,DEN,W (+8),0,26:08,.454,.423,4.8,10.4,8.1,30.8,2.0,0.0,12.3,28.9,91,89,8.5,2.5,O.J. Mayo
2015-02-22,27-109,MIL,HOME,ATL,L (-11),0,27:45,.609,.545,0.0,3.8,2.1,0.0,0.0,3.0,19.6,25.5,96,111,6.1,-2.8,O.J. Mayo
2015-02-23,27-110,MIL,AWAY,CHI,L (-16),0,33:36,.375,.375,5.1,6.1,5.5,17.6,1.6,0.0,20.0,20.5,71,104,3.5,-4.8,O.J. Mayo
2015-02-25,27-112,MIL,HOME,PHI,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-02-28,27-115,MIL,AWAY,UTA,L (-7),0,27:15,.444,.444,8.6,16.0,12.4,14.9,3.8,0.0,30.8,22.2,69,88,4.5,-0.8,O.J. Mayo
2015-03-04,27-119,MIL,AWAY,GSW,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-03-11,27-126,MIL,HOME,ORL,W (+6),0,9:45,.667,.667,0.0,0.0,0.0,33.8,5.2,0.0,50.0,27.3,71,95,1.7,-5.9,O.J. Mayo
2015-03-12,27-127,MIL,AWAY,IND,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-03-14,27-129,MIL,AWAY,MEM,L (-13),0,7:06,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.5,0,116,-2.1,-23.2,O.J. Mayo
2015-03-17,27-132,MIL,AWAY,NOP,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2015-03-18,27-133,MIL,HOME,SAS,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,O.J. Mayo
2015-03-20,27-135,MIL,AWAY,BRK,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,O.J. Mayo
2015-03-24,27-139,MIL,HOME,MIA,W (+1),0,5:50,.000,.000,17.9,20.1,18.9,22.9,0.0,0.0,0.0,28.8,31,103,-1.1,-19.2,O.J. Mayo
2015-03-26,27-141,MIL,HOME,IND,W (+4),0,13:11,.300,.300,0.0,10.1,5.1,41.2,0.0,0.0,28.6,24.5,72,120,-0.6,-13.6,O.J. Mayo
2015-03-28,27-143,MIL,HOME,GSW,L (-13),0,20:14,.546,.417,0.0,14.0,5.5,42.0,2.4,0.0,12.0,17.0,117,111,7.5,3.3,O.J. Mayo
2015-03-30,27-145,MIL,AWAY,ATL,L (-13),0,13:23,.170,.000,8.3,28.3,17.7,21.1,0.0,0.0,0.0,21.9,70,118,0.3,-14.4,O.J. Mayo
2015-04-01,27-147,MIL,HOME,CHI,W (+4),0,26:37,.722,.722,0.0,9.0,4.1,19.3,3.9,0.0,10.0,15.7,150,97,10.8,11.0,O.J. Mayo
2015-04-03,27-149,MIL,AWAY,BOS,W (+9),0,29:22,.813,.846,4.0,14.5,9.5,32.4,3.3,2.6,6.3,23.2,153,98,25.1,20.5,O.J. Mayo
2015-04-04,27-150,MIL,HOME,ORL,L (-7),0,31:34,.670,.700,0.0,7.1,3.4,5.1,0.0,2.3,16.1,17.6,105,114,7.8,-2.8,O.J. Mayo
2015-04-08,27-154,MIL,HOME,CLE,L (-5),0,26:22,.427,.375,0.0,10.1,4.8,10.5,2.0,0.0,13.4,26.6,79,118,4.4,-8.9,O.J. Mayo
2015-04-10,27-156,MIL,AWAY,NYK,W (+8),0,24:13,.514,.500,0.0,6.0,2.6,19.1,2.0,0.0,18.6,20.2,92,97,5.5,-3.3,O.J. Mayo
2015-04-12,27-158,MIL,HOME,BRK,W (+23),0,20:01,.612,.577,0.0,17.1,10.0,9.0,7.5,0.0,30.2,45.3,76,65,8.4,2.3,O.J. Mayo
2015-04-13,27-159,MIL,AWAY,PHI,W (+10),0,26:06,.658,.611,4.8,13.5,9.3,23.9,5.4,0.0,23.3,20.6,113,90,11.9,5.4,O.J. Mayo
2015-04-15,27-161,MIL,HOME,BOS,L (-5),0,26:06,.554,.536,0.0,23.0,10.7,13.1,0.0,0.0,6.5,25.1,111,112,10.5,-2.0,O.J. Mayo
