DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2020-12-23,22-294,NYK,AWAY,IND,L (-14),0,23:33,.375,.375,0.0,13.6,6.8,6.2,0.0,6.8,0.0,22.0,76,115,4.8,-3.8,Obi Toppin
2021-01-13,22-315,NYK,HOME,BRK,L (-7),0,0:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,136,0.0,-9.1,Obi Toppin
2021-01-15,22-317,NYK,AWAY,CLE,L (-3),0,9:57,.347,.000,11.8,31.5,22.2,24.1,5.2,0.0,25.8,18.5,91,102,3.2,-1.4,Obi Toppin
2021-01-17,22-319,NYK,AWAY,BOS,W (+30),0,16:57,.750,.750,0.0,24.8,14.7,0.0,3.0,7.5,11.1,24.2,121,71,10.6,13.4,Obi Toppin
2021-01-18,22-320,NYK,HOME,ORL,W (+7),0,8:36,.333,.333,0.0,11.2,5.4,22.0,0.0,0.0,0.0,15.5,83,99,0.9,-4.7,Obi Toppin
2021-01-21,22-323,NYK,AWAY,GSW,W (+15),0,11:47,.512,.500,0.0,30.7,16.1,13.6,0.0,17.0,17.0,21.6,90,93,4.1,1.0,Obi Toppin
2021-01-22,22-324,NYK,AWAY,SAC,L (-9),0,12:07,.403,.429,13.4,22.4,17.7,16.4,0.0,0.0,11.8,28.8,85,109,3.5,-3.4,Obi Toppin
2021-01-24,22-326,NYK,AWAY,POR,L (-3),0,15:03,.400,.400,0.0,22.3,11.1,0.0,0.0,0.0,16.7,17.6,70,128,0.8,-14.2,Obi Toppin
2021-01-26,22-328,NYK,AWAY,UTA,L (-14),0,13:00,1.000,1.000,0.0,14.2,7.6,0.0,0.0,0.0,33.3,10.9,116,125,3.0,-1.6,Obi Toppin
2021-01-29,22-331,NYK,HOME,CLE,W (+21),0,12:51,.625,.625,0.0,23.8,13.3,11.8,0.0,6.4,0.0,14.9,134,89,5.3,9.6,Obi Toppin
2021-01-31,22-333,NYK,HOME,LAC,L (-14),0,12:52,.347,.000,0.0,11.3,5.0,0.0,0.0,0.0,25.8,13.9,58,147,-0.5,-17.1,Obi Toppin
2021-02-01,22-334,NYK,AWAY,CHI,L (-8),0,8:46,1.064,1.000,0.0,0.0,0.0,17.4,0.0,0.0,34.7,14.4,140,120,2.6,-0.8,Obi Toppin
2021-02-03,22-336,NYK,AWAY,CHI,W (+4),0,9:40,.625,.625,0.0,11.8,5.8,0.0,0.0,0.0,0.0,17.6,129,109,2.5,-0.9,Obi Toppin
2021-02-06,22-339,NYK,HOME,POR,W (+11),0,9:17,.500,.500,0.0,28.7,16.9,0.0,0.0,0.0,0.0,9.6,103,102,1.5,-5.3,Obi Toppin
2021-02-07,22-340,NYK,HOME,MIA,L (-6),0,9:57,.583,.583,10.1,36.2,21.9,0.0,5.1,0.0,14.3,32.6,97,106,5.6,4.7,Obi Toppin
2021-02-09,22-342,NYK,AWAY,MIA,L (-2),0,11:20,.581,.667,9.8,0.0,5.0,0.0,0.0,0.0,0.0,13.5,121,119,2.6,-2.7,Obi Toppin
2021-02-12,22-345,NYK,AWAY,WAS,W (+18),0,15:34,.800,.800,0.0,15.7,8.3,9.7,0.0,5.6,16.7,15.6,129,91,7.0,5.8,Obi Toppin
2021-02-13,22-346,NYK,HOME,HOU,W (+22),0,14:46,.611,.611,0.0,18.8,10.8,0.0,0.0,7.2,0.0,28.4,114,101,7.5,1.6,Obi Toppin
2021-02-15,22-348,NYK,HOME,ATL,W (+11),0,11:18,.750,.750,0.0,19.8,10.1,0.0,0.0,0.0,0.0,8.3,148,122,2.2,-2.3,Obi Toppin
2021-02-17,22-350,NYK,AWAY,ORL,L (-18),0,11:45,.750,.750,0.0,0.0,0.0,0.0,4.2,7.0,0.0,7.3,146,104,3.7,7.4,Obi Toppin
2021-02-21,22-354,NYK,HOME,MIN,W (+4),0,8:57,.333,.333,22.8,12.2,17.7,38.8,0.0,0.0,0.0,14.9,119,108,3.0,4.2,Obi Toppin
2021-02-23,22-356,NYK,HOME,GSW,L (-8),0,13:06,1.167,1.167,0.0,16.3,7.6,0.0,3.7,7.2,0.0,9.2,233,105,8.4,17.0,Obi Toppin
2021-02-25,22-358,NYK,HOME,SAC,W (+19),0,17:11,.387,.333,0.0,20.0,10.9,0.0,2.7,0.0,20.5,12.1,65,114,0.6,-10.2,Obi Toppin
2021-02-27,22-360,NYK,HOME,IND,W (+3),0,6:00,.532,.000,0.0,20.0,11.0,0.0,0.0,0.0,0.0,13.8,118,110,1.2,-6.9,Obi Toppin
2021-02-28,22-361,NYK,AWAY,DET,W (+19),0,18:38,.400,.400,6.6,18.4,12.7,6.6,2.8,0.0,16.7,15.2,84,97,2.0,-7.9,Obi Toppin
2021-03-02,22-363,NYK,AWAY,SAS,L (-26),0,26:17,.500,.500,0.0,17.8,8.5,19.9,1.9,0.0,22.2,15.9,90,125,5.6,-2.3,Obi Toppin
2021-03-04,23-000,NYK,HOME,DET,W (+10),0,11:39,1.000,1.000,11.8,10.0,10.8,0.0,0.0,0.0,33.3,11.8,124,122,2.6,-6.6,Obi Toppin
2021-03-11,23-007,NYK,AWAY,MIL,L (-33),0,19:26,.919,.900,15.4,15.0,15.2,0.0,0.0,0.0,35.5,18.7,116,138,7.0,-2.4,Obi Toppin
2021-03-13,23-009,NYK,AWAY,OKC,W (+22),0,8:53,.667,.667,23.5,0.0,12.9,16.3,0.0,0.0,0.0,14.8,163,108,4.0,1.4,Obi Toppin
2021-03-15,23-011,NYK,AWAY,BRK,L (-5),0,3:43,.000,.000,25.3,0.0,15.9,0.0,0.0,0.0,0.0,23.1,40,127,-1.1,-29.4,Obi Toppin
2021-03-16,23-012,NYK,AWAY,PHI,L (-3),0,7:25,.000,.000,13.8,12.9,13.3,0.0,0.0,0.0,50.0,12.2,33,110,-0.7,-14.6,Obi Toppin
2021-03-18,23-014,NYK,HOME,ORL,W (+1),0,8:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.6,0,111,-2.1,-23.8,Obi Toppin
2021-03-21,23-017,NYK,HOME,PHI,L (-1),0,6:51,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-5.9,Obi Toppin
2021-03-23,23-019,NYK,HOME,WAS,W (+18),0,8:20,.000,.000,0.0,15.6,7.2,0.0,0.0,0.0,0.0,10.2,0,118,-1.9,-21.1,Obi Toppin
2021-03-25,23-021,NYK,HOME,WAS,W (+4),0,11:08,,,0.0,9.6,4.3,12.7,8.4,8.0,,0.0,221,83,3.3,10.0,Obi Toppin
2021-03-27,23-023,NYK,AWAY,MIL,W (+6),0,7:09,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.3,143,117,4.4,4.6,Obi Toppin
2021-03-29,23-025,NYK,HOME,MIA,L (-10),0,12:07,.307,.250,0.0,33.7,18.0,13.6,0.0,0.0,0.0,19.0,74,103,1.7,-4.8,Obi Toppin
2021-03-31,23-027,NYK,AWAY,MIN,L (-1),0,8:45,.750,.750,0.0,0.0,0.0,32.7,0.0,0.0,0.0,10.4,170,117,3.0,8.8,Obi Toppin
2021-04-02,23-029,NYK,HOME,DAL,L (-13),0,10:56,.827,.800,8.4,11.6,9.8,0.0,4.6,0.0,15.5,27.1,130,98,7.3,11.6,Obi Toppin
2021-04-03,23-030,NYK,AWAY,DET,W (+44),0,15:51,.500,.500,0.0,12.4,7.0,8.9,0.0,0.0,0.0,24.8,103,100,4.1,-8.8,Obi Toppin
2021-04-05,23-032,NYK,AWAY,BRK,L (-2),0,9:23,.833,.833,0.0,0.0,0.0,17.2,0.0,0.0,0.0,14.3,163,123,4.4,8.4,Obi Toppin
2021-04-07,23-034,NYK,AWAY,BOS,L (-2),0,10:37,.333,.333,0.0,9.0,4.9,0.0,4.7,0.0,0.0,12.9,65,101,1.2,-5.1,Obi Toppin
2021-04-09,23-036,NYK,HOME,MEM,W (+4),0,14:49,.680,.600,8.1,38.1,23.6,10.4,0.0,0.0,0.0,17.2,154,118,8.2,4.0,Obi Toppin
2021-04-11,23-038,NYK,HOME,TOR,W (+6),0,5:00,.500,.500,20.9,48.0,33.5,0.0,0.0,0.0,0.0,17.0,120,99,1.9,-0.9,Obi Toppin
2021-04-12,23-039,NYK,HOME,LAL,W (+15),0,9:21,.521,.500,0.0,28.5,12.8,0.0,0.0,0.0,25.8,17.2,79,102,0.8,-10.3,Obi Toppin
2021-04-14,23-041,NYK,AWAY,NOP,W (+10),0,5:45,.000,.000,0.0,18.1,8.6,0.0,0.0,0.0,0.0,7.7,0,114,-0.4,-13.6,Obi Toppin
2021-04-16,23-043,NYK,AWAY,DAL,W (+8),0,7:22,,,0.0,56.7,30.3,0.0,0.0,0.0,,0.0,0,107,1.2,-1.8,Obi Toppin
2021-04-18,23-045,NYK,HOME,NOP,W (+10),0,5:46,.000,.000,0.0,32.8,18.2,0.0,0.0,0.0,0.0,7.8,0,104,-0.1,-11.5,Obi Toppin
2021-04-20,23-047,NYK,HOME,CHO,W (+12),0,5:04,.500,.500,0.0,24.3,12.1,0.0,0.0,0.0,0.0,19.5,104,116,1.3,-7.5,Obi Toppin
2021-04-21,23-048,NYK,HOME,ATL,W (+10),0,12:11,1.000,1.000,11.8,41.0,29.0,9.7,0.0,0.0,0.0,3.8,219,116,4.6,4.5,Obi Toppin
2021-04-24,23-051,NYK,HOME,TOR,W (+17),0,8:38,.900,.900,16.8,12.6,14.4,0.0,0.0,0.0,0.0,28.2,168,116,7.3,19.1,Obi Toppin
2021-04-26,23-053,NYK,HOME,PHO,L (-8),0,9:57,.600,.600,12.7,28.4,20.1,0.0,5.2,0.0,0.0,23.8,125,118,6.0,6.1,Obi Toppin
2021-04-28,23-055,NYK,HOME,CHI,W (+19),0,10:47,.500,.500,9.9,0.0,5.3,0.0,0.0,0.0,0.0,17.2,112,112,2.7,-7.5,Obi Toppin
2021-05-02,23-059,NYK,AWAY,HOU,W (+25),0,16:36,.434,.250,0.0,18.9,10.2,6.9,3.0,6.6,25.8,21.2,74,94,2.7,-6.6,Obi Toppin
2021-05-03,23-060,NYK,AWAY,MEM,W (+14),0,9:46,.333,.333,0.0,29.5,16.2,0.0,5.2,0.0,0.0,14.1,71,96,1.4,-7.0,Obi Toppin
2021-05-05,23-062,NYK,AWAY,DEN,L (-16),0,16:40,.333,.333,11.1,21.7,16.5,0.0,0.0,0.0,0.0,15.3,83,110,2.8,-6.9,Obi Toppin
2021-05-07,23-064,NYK,AWAY,PHO,L (-23),0,14:34,1.000,1.000,0.0,7.8,3.8,11.7,6.7,12.9,0.0,12.3,185,107,10.4,23.4,Obi Toppin
2021-05-09,23-066,NYK,AWAY,LAC,W (+6),0,10:12,.875,.875,0.0,10.7,5.3,0.0,0.0,0.0,0.0,18.1,160,111,5.3,8.1,Obi Toppin
2021-05-11,23-068,NYK,AWAY,LAL,L (-2),0,9:19,1.250,1.250,12.9,22.8,18.2,50.3,0.0,0.0,0.0,10.7,243,103,6.7,23.0,Obi Toppin
2021-05-13,23-070,NYK,HOME,SAS,W (+4),0,3:07,,,0.0,0.0,0.0,44.0,0.0,0.0,,0.0,240,113,0.7,5.9,Obi Toppin
2021-05-15,23-072,NYK,HOME,CHO,W (+9),0,6:54,1.500,1.500,0.0,0.0,0.0,0.0,0.0,14.5,0.0,7.4,300,112,3.4,15.6,Obi Toppin
2021-05-16,23-073,NYK,HOME,BOS,W (+4),0,10:25,.600,.600,0.0,20.0,10.6,0.0,0.0,0.0,0.0,23.7,111,104,4.3,-0.3,Obi Toppin
2021-10-20,23-230,NYK,HOME,BOS,W (+4),0,28:23,.678,.667,8.5,9.7,9.2,0.0,0.0,3.4,8.8,17.3,127,112,11.3,-0.7,Obi Toppin
2021-10-22,23-232,NYK,AWAY,ORL,W (+25),0,23:21,.637,.750,0.0,10.0,4.9,12.2,4.2,5.1,0.0,19.7,123,95,11.3,5.0,Obi Toppin
2021-10-24,23-234,NYK,HOME,ORL,L (-6),0,12:18,.250,.250,6.2,8.5,7.2,11.8,0.0,0.0,20.0,15.9,61,113,-1.3,-17.8,Obi Toppin
2021-10-26,23-236,NYK,HOME,PHI,W (+13),0,11:47,.605,.571,19.9,18.5,19.2,33.0,9.1,9.9,11.8,32.6,128,88,10.8,20.9,Obi Toppin
2021-10-28,23-238,NYK,AWAY,CHI,W (+1),0,13:01,1.025,1.000,0.0,8.6,4.3,11.7,0.0,7.1,0.0,8.4,212,110,5.7,8.5,Obi Toppin
2021-10-30,23-240,NYK,AWAY,NOP,W (+6),0,10:08,.266,.000,0.0,21.5,11.8,11.3,0.0,16.1,0.0,8.6,89,111,2.2,-0.1,Obi Toppin
2021-11-01,23-242,NYK,HOME,TOR,L (-9),0,12:48,.521,.500,0.0,23.9,12.6,0.0,0.0,6.6,14.8,24.7,87,114,3.4,-6.6,Obi Toppin
2021-11-03,23-244,NYK,AWAY,IND,L (-13),0,10:54,.902,1.000,0.0,21.0,9.3,0.0,0.0,0.0,0.0,15.7,174,121,5.5,2.9,Obi Toppin
2021-11-05,23-246,NYK,AWAY,MIL,W (+15),0,14:43,.444,.200,0.0,14.2,6.8,0.0,0.0,8.4,0.0,18.2,117,103,3.4,-5.2,Obi Toppin
2021-11-07,23-248,NYK,HOME,CLE,L (-17),0,11:05,1.034,1.000,0.0,24.1,10.8,20.0,0.0,0.0,15.8,25.9,171,135,8.9,8.3,Obi Toppin
2021-11-08,23-249,NYK,AWAY,PHI,W (+7),0,8:42,.667,.667,11.3,20.8,16.2,57.1,0.0,10.8,25.0,20.1,128,98,5.8,17.9,Obi Toppin
2021-11-10,23-251,NYK,HOME,MIL,L (-12),0,20:47,.651,.556,21.0,10.5,15.7,18.9,2.5,5.8,8.5,27.0,139,122,14.4,7.5,Obi Toppin
2021-11-12,23-253,NYK,AWAY,CHO,L (-8),0,15:08,.354,.333,24.9,25.9,25.4,12.0,0.0,5.9,9.2,28.8,88,102,5.5,-0.5,Obi Toppin
2021-11-15,23-256,NYK,HOME,IND,W (+8),0,15:48,.400,.400,0.0,25.9,13.5,0.0,0.0,0.0,16.7,18.2,64,93,0.7,-10.7,Obi Toppin
2021-11-17,23-258,NYK,HOME,ORL,L (-6),0,17:36,.778,.778,5.7,22.7,14.2,26.4,0.0,4.7,25.0,29.4,107,105,10.7,10.0,Obi Toppin
2021-11-20,23-261,NYK,HOME,HOU,W (+7),0,14:37,.630,.333,0.0,28.6,15.5,11.1,0.0,0.0,38.7,25.1,84,102,2.4,-13.3,Obi Toppin
2021-11-21,23-262,NYK,AWAY,CHI,L (-6),0,13:06,.850,.800,24.4,25.6,25.0,15.3,0.0,12.4,0.0,19.5,185,108,12.0,24.8,Obi Toppin
2021-11-23,23-264,NYK,HOME,LAL,W (+6),0,21:39,.545,.545,0.0,15.3,8.7,9.4,2.2,4.0,8.3,25.3,97,97,8.5,-0.5,Obi Toppin
2021-11-26,23-267,NYK,HOME,PHO,L (-21),0,13:46,.230,.200,20.5,19.9,20.3,0.0,0.0,0.0,8.4,35.5,63,126,-0.3,-17.1,Obi Toppin
2021-11-27,23-268,NYK,AWAY,ATL,W (+9),0,16:17,.697,.625,0.0,10.7,5.8,27.7,0.0,0.0,0.0,27.0,146,103,11.4,14.1,Obi Toppin
2021-11-30,23-271,NYK,AWAY,BRK,L (-2),0,11:36,.820,.750,0.0,20.2,10.3,13.1,0.0,0.0,29.1,26.8,113,122,4.5,-3.2,Obi Toppin
2021-12-02,23-273,NYK,HOME,CHI,L (-4),0,18:48,.667,.667,7.1,18.2,13.1,8.0,5.2,0.0,25.0,18.3,106,115,7.3,1.3,Obi Toppin
2021-12-04,23-275,NYK,HOME,DEN,L (-14),0,20:28,.394,.313,18.8,29.3,22.9,0.0,2.6,0.0,10.1,21.4,97,123,5.8,-6.2,Obi Toppin
2021-12-07,23-278,NYK,AWAY,SAS,W (+12),0,12:30,.667,.667,16.3,8.0,12.1,0.0,0.0,0.0,0.0,21.1,151,124,7.1,1.6,Obi Toppin
2021-12-08,23-279,NYK,AWAY,IND,L (-20),0,19:30,.722,.722,5.6,7.2,6.3,0.0,0.0,4.2,0.0,20.3,146,133,10.4,5.3,Obi Toppin
2021-12-10,23-281,NYK,AWAY,TOR,L (-3),0,23:46,.571,.464,8.1,30.5,19.6,12.0,0.0,0.0,10.7,36.0,112,96,12.9,7.1,Obi Toppin
2021-12-23,23-294,NYK,HOME,WAS,L (-7),0,13:00,.532,.000,7.9,21.1,13.5,8.8,0.0,0.0,0.0,6.3,158,133,2.1,-6.8,Obi Toppin
2021-12-25,23-296,NYK,HOME,ATL,W (+14),0,13:41,.732,.688,0.0,28.6,14.6,17.1,0.0,0.0,0.0,31.1,145,96,11.3,14.2,Obi Toppin
2021-12-28,23-299,NYK,AWAY,MIN,W (+8),0,10:30,1.167,1.167,9.1,9.3,9.2,58.9,4.9,0.0,40.0,20.4,144,89,7.4,22.2,Obi Toppin
2021-12-29,23-300,NYK,AWAY,DET,W (+9),0,21:55,.666,.600,0.0,19.5,9.6,9.0,2.3,0.0,0.0,13.6,142,91,8.8,3.3,Obi Toppin
2021-12-31,23-302,NYK,AWAY,OKC,L (-15),1,27:19,.377,.250,3.7,21.1,12.7,6.2,0.0,0.0,13.1,13.3,79,106,2.8,-8.4,Obi Toppin
2022-01-02,23-304,NYK,AWAY,TOR,L (-15),1,45:11,.690,.625,2.7,15.6,8.6,23.1,1.1,4.1,12.7,15.6,134,124,19.0,3.5,Obi Toppin
2022-01-04,23-306,NYK,HOME,IND,W (+10),0,9:06,.333,.333,26.4,0.0,12.3,15.6,0.0,0.0,0.0,15.6,120,114,2.0,-4.3,Obi Toppin
2022-01-06,23-308,NYK,HOME,BOS,W (+3),0,9:36,.000,.000,0.0,38.5,18.8,0.0,0.0,0.0,0.0,4.8,0,118,0.2,-11.4,Obi Toppin
2022-01-08,23-310,NYK,AWAY,BOS,L (-24),0,9:04,.000,.000,0.0,27.9,12.5,0.0,0.0,0.0,25.0,21.7,0,121,-2.9,-28.0,Obi Toppin
2022-01-10,23-312,NYK,HOME,SAS,W (+15),0,14:14,.750,.750,8.6,12.7,11.0,0.0,0.0,0.0,0.0,12.5,155,106,4.9,-1.7,Obi Toppin
2022-01-12,23-314,NYK,HOME,DAL,W (+23),0,10:32,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.9,72,98,0.3,-9.2,Obi Toppin
2022-01-15,23-317,NYK,AWAY,ATL,W (+9),0,10:30,,,0.0,0.0,0.0,10.9,0.0,0.0,,0.0,231,123,0.3,-4.9,Obi Toppin
2022-01-17,23-319,NYK,HOME,CHO,L (-10),0,16:41,.619,.688,0.0,38.4,18.8,0.0,0.0,0.0,10.1,27.3,99,108,7.0,1.9,Obi Toppin
2022-01-18,23-320,NYK,HOME,MIN,L (-2),0,9:00,.515,.333,13.0,39.0,26.0,16.8,0.0,0.0,20.5,23.1,106,114,3.6,-1.0,Obi Toppin
2022-01-20,23-322,NYK,HOME,NOP,L (-11),0,18:31,.000,.000,0.0,14.0,6.2,0.0,0.0,5.4,0.0,2.4,0,111,0.2,-9.0,Obi Toppin
2022-01-23,23-325,NYK,HOME,LAC,W (+8),0,7:55,.500,.500,0.0,0.0,0.0,18.4,0.0,16.0,0.0,10.9,126,105,2.4,3.0,Obi Toppin
2022-01-24,23-326,NYK,AWAY,CLE,L (-2),0,15:06,.722,.722,12.7,27.6,19.9,0.0,3.4,0.0,18.2,33.5,107,94,9.1,9.7,Obi Toppin
2022-01-26,23-328,NYK,AWAY,MIA,L (-14),0,21:15,.911,.889,9.8,18.8,13.8,11.8,0.0,6.1,9.2,22.9,162,122,16.4,15.8,Obi Toppin
2022-01-28,23-330,NYK,AWAY,MIL,L (-15),0,14:03,.512,.500,0.0,15.2,7.4,0.0,0.0,0.0,0.0,15.1,106,127,3.2,-5.6,Obi Toppin
2022-01-31,23-333,NYK,HOME,SAC,W (+20),0,18:32,.829,.813,0.0,21.6,12.5,21.2,0.0,5.4,10.6,22.3,146,98,12.7,10.6,Obi Toppin
2022-02-02,23-335,NYK,HOME,MEM,L (-12),0,11:07,.250,.250,0.0,51.8,26.2,12.8,0.0,0.0,0.0,15.1,70,109,2.1,-6.6,Obi Toppin
2022-02-05,23-338,NYK,AWAY,LAL,L (-7),0,11:43,.254,.286,15.6,24.7,20.0,0.0,0.0,0.0,0.0,27.9,68,110,0.6,-15.0,Obi Toppin
2022-02-07,23-340,NYK,AWAY,UTA,L (-9),0,10:04,.000,.000,8.7,9.5,9.1,0.0,0.0,0.0,0.0,11.3,22,120,-1.1,-14.8,Obi Toppin
2022-02-08,23-341,NYK,AWAY,DEN,L (-17),0,13:46,.590,.563,0.0,26.8,11.2,11.2,3.6,0.0,9.7,31.5,111,128,7.4,1.2,Obi Toppin
2022-02-10,23-343,NYK,AWAY,GSW,W (+2),0,11:21,.250,.250,17.3,21.1,19.0,12.2,0.0,0.0,25.0,28.8,63,118,-0.5,-16.3,Obi Toppin
2022-02-12,23-345,NYK,AWAY,POR,L (-9),0,8:00,.000,.000,0.0,14.6,6.5,0.0,0.0,0.0,33.3,16.7,0,121,-2.1,-24.2,Obi Toppin
2022-02-14,23-347,NYK,HOME,OKC,L (-4),0,8:05,.444,.429,11.5,14.6,12.9,0.0,0.0,0.0,11.3,44.2,86,123,1.7,-18.7,Obi Toppin
2022-02-16,23-349,NYK,HOME,BRK,L (-5),0,10:43,.581,.500,10.0,26.9,18.9,19.0,0.0,7.0,0.0,30.2,133,112,7.2,4.0,Obi Toppin
2022-02-25,23-358,NYK,HOME,MIA,L (-15),0,13:15,.387,.333,8.1,8.2,8.1,0.0,0.0,0.0,34.0,19.6,60,117,-0.1,-12.2,Obi Toppin
2022-02-27,23-360,NYK,HOME,PHI,L (-16),0,16:06,.600,.600,0.0,14.9,6.6,0.0,0.0,0.0,16.7,15.1,94,126,2.5,-7.5,Obi Toppin
2022-03-02,23-363,NYK,AWAY,PHI,L (-15),0,15:06,.515,.500,0.0,9.1,3.8,8.9,3.2,0.0,0.0,11.0,115,125,3.5,-1.0,Obi Toppin
2022-03-13,24-009,NYK,AWAY,BRK,L (-3),0,7:59,.800,.800,31.6,29.3,30.4,0.0,0.0,0.0,0.0,27.8,160,116,7.3,17.7,Obi Toppin
2022-03-16,24-012,NYK,HOME,POR,W (+30),0,14:12,.650,.650,0.0,21.1,11.5,34.3,0.0,0.0,0.0,31.5,131,108,10.7,5.4,Obi Toppin
2022-03-18,24-014,NYK,HOME,WAS,W (+3),0,9:29,.250,.250,9.4,11.5,10.3,0.0,10.6,0.0,33.3,25.8,43,83,-0.2,-12.6,Obi Toppin
2022-03-20,24-016,NYK,HOME,UTA,L (-15),0,13:28,.654,.583,0.0,0.0,0.0,0.0,4.0,12.7,12.7,27.2,108,117,6.7,7.8,Obi Toppin
2022-03-22,24-018,NYK,HOME,ATL,L (-6),1,23:52,.714,.714,8.6,27.2,16.8,18.9,2.1,0.0,22.2,16.4,126,123,9.1,-0.2,Obi Toppin
2022-03-23,24-019,NYK,AWAY,CHO,W (+15),1,39:56,.818,.818,9.7,20.0,15.6,21.6,1.3,2.8,0.0,13.6,181,115,23.9,11.1,Obi Toppin
2022-03-25,24-021,NYK,AWAY,MIA,W (+8),1,26:24,.718,.700,12.4,27.5,18.9,0.0,0.0,0.0,0.0,18.0,160,123,12.8,3.6,Obi Toppin
2022-03-27,24-023,NYK,AWAY,DET,W (+2),0,16:42,.727,.667,7.0,0.0,3.3,25.5,3.1,5.1,0.0,18.0,165,110,10.8,12.0,Obi Toppin
2022-03-28,24-024,NYK,HOME,CHI,W (+5),0,20:10,.644,.682,0.0,12.2,5.1,0.0,0.0,0.0,0.0,28.5,125,112,9.9,6.3,Obi Toppin
2022-03-30,24-026,NYK,HOME,CHO,L (-11),0,12:29,.667,.667,0.0,9.6,4.6,11.9,0.0,14.0,0.0,10.6,146,122,4.3,2.2,Obi Toppin
2022-04-02,24-029,NYK,HOME,CLE,L (-18),1,30:42,.716,.550,3.7,13.0,8.0,27.0,1.7,0.0,6.7,22.9,147,130,18.2,7.2,Obi Toppin
2022-04-03,24-030,NYK,AWAY,ORL,W (+30),1,35:15,.592,.563,3.0,18.7,11.3,11.5,0.0,3.3,10.6,23.6,116,96,14.8,1.9,Obi Toppin
2022-04-06,24-033,NYK,HOME,BRK,L (-12),1,43:18,.607,.615,4.8,7.4,6.1,13.7,1.1,6.4,0.0,15.8,131,114,18.2,6.0,Obi Toppin
2022-04-08,24-035,NYK,AWAY,WAS,W (+22),1,38:08,.780,.773,2.8,11.1,6.4,5.4,2.6,0.0,8.2,28.8,134,98,27.1,10.6,Obi Toppin
2022-04-10,24-037,NYK,HOME,TOR,W (+11),1,40:05,.706,.679,2.7,22.9,13.2,17.2,0.0,2.4,6.3,35.5,129,98,32.6,13.5,Obi Toppin
2022-10-19,24-229,NYK,AWAY,MEM,L (-3),0,13:29,.333,.333,0.0,21.1,10.0,9.8,0.0,0.0,25.0,12.2,61,109,0.5,-9.5,Obi Toppin
2022-10-21,24-231,NYK,HOME,DET,W (+24),0,20:44,.667,.667,4.9,13.4,9.4,20.6,0.0,4.3,0.0,23.8,144,103,14.4,10.9,Obi Toppin
2022-10-24,24-234,NYK,HOME,ORL,W (+13),0,13:53,.727,.667,15.0,15.4,15.2,11.9,3.7,0.0,12.7,23.3,141,104,10.1,12.7,Obi Toppin
2022-10-26,24-236,NYK,HOME,CHO,W (+3),0,13:10,.750,.750,8.9,18.7,13.7,20.2,0.0,0.0,0.0,19.7,166,121,8.3,12.0,Obi Toppin
2022-10-28,24-238,NYK,AWAY,MIL,L (-11),0,16:46,.786,.786,0.0,14.3,7.5,22.4,0.0,0.0,0.0,16.8,162,119,10.0,13.8,Obi Toppin
2022-10-30,24-240,NYK,AWAY,CLE,L (-13),0,15:12,.643,.643,0.0,29.4,14.4,0.0,0.0,0.0,30.0,27.9,79,124,3.1,-9.5,Obi Toppin
2022-11-02,24-243,NYK,HOME,ATL,L (-13),0,18:27,.462,.462,11.3,4.6,7.6,0.0,0.0,0.0,0.0,29.5,101,120,6.6,-1.0,Obi Toppin
2022-11-04,24-245,NYK,AWAY,PHI,W (+2),0,20:14,.781,.750,0.0,13.4,7.6,0.0,0.0,0.0,21.6,29.2,108,106,9.5,2.6,Obi Toppin
2022-11-05,24-246,NYK,HOME,BOS,L (-15),0,14:55,.389,.389,16.9,32.2,24.8,0.0,3.4,8.7,0.0,26.3,102,127,5.8,-4.0,Obi Toppin
2022-11-07,24-248,NYK,AWAY,MIN,W (+13),0,25:46,.638,.550,4.2,29.4,15.9,17.7,7.2,0.0,14.5,22.1,121,93,15.8,10.8,Obi Toppin
2022-11-09,24-250,NYK,AWAY,BRK,L (-27),0,20:46,.336,.286,4.2,15.1,9.2,9.9,2.3,0.0,0.0,15.2,82,112,4.2,-3.4,Obi Toppin
2022-11-11,24-252,NYK,HOME,DET,W (+9),0,22:23,.444,.444,4.6,19.9,11.9,6.0,2.2,4.4,10.0,18.2,97,109,5.4,-1.5,Obi Toppin
2022-11-13,24-254,NYK,HOME,OKC,L (-10),0,14:45,1.000,1.000,0.0,25.0,8.9,0.0,0.0,0.0,37.5,20.9,99,139,5.3,-3.2,Obi Toppin
2022-11-15,24-256,NYK,AWAY,UTA,W (+7),0,18:03,1.125,1.125,5.7,29.5,17.3,29.5,0.0,0.0,0.0,9.2,222,111,12.0,18.3,Obi Toppin
2022-11-16,24-257,NYK,AWAY,DEN,W (+3),0,23:08,.438,.438,0.0,14.8,7.6,0.0,0.0,0.0,11.1,17.8,73,116,2.5,-11.1,Obi Toppin
2022-11-18,24-259,NYK,AWAY,GSW,L (-10),0,18:59,.085,.000,0.0,28.7,13.2,0.0,0.0,6.2,14.5,14.7,17,107,-2.9,-16.3,Obi Toppin
2022-11-20,24-261,NYK,AWAY,PHO,L (-21),0,16:21,.000,.000,0.0,17.3,8.9,8.6,0.0,0.0,0.0,11.1,14,123,-1.6,-16.2,Obi Toppin
2022-11-21,24-262,NYK,AWAY,OKC,W (+10),0,17:39,.227,.227,6.6,12.1,9.5,6.0,2.7,0.0,0.0,25.2,71,116,-0.5,-15.8,Obi Toppin
2022-11-25,24-266,NYK,HOME,POR,L (-3),0,14:29,.500,.500,0.0,16.3,8.0,8.6,0.0,0.0,0.0,8.6,118,127,1.8,-5.3,Obi Toppin
2022-11-27,24-268,NYK,HOME,MEM,L (-4),0,14:36,.563,.563,7.1,14.3,10.7,0.0,0.0,5.2,11.1,27.3,100,130,5.6,-4.1,Obi Toppin
2022-11-29,24-270,NYK,AWAY,DET,W (+30),0,18:13,1.000,1.000,0.0,19.3,9.8,11.4,0.0,0.0,0.0,8.8,212,115,8.7,8.6,Obi Toppin
2022-11-30,24-271,NYK,HOME,MIL,L (-6),0,13:56,.595,.600,0.0,20.7,9.7,0.0,0.0,0.0,14.5,20.5,106,118,3.0,-1.1,Obi Toppin
2022-12-03,24-274,NYK,HOME,DAL,L (-21),0,21:57,.340,.200,0.0,29.4,16.1,6.7,2.2,0.0,14.5,13.9,69,113,3.3,-6.1,Obi Toppin
2022-12-04,24-275,NYK,HOME,CLE,W (+11),0,12:58,.317,.286,0.0,30.8,15.9,26.8,0.0,0.0,0.0,25.3,85,83,2.7,0.7,Obi Toppin
2022-12-07,24-278,NYK,HOME,ATL,W (+24),0,7:32,.500,.500,0.0,12.0,6.8,0.0,0.0,0.0,0.0,17.8,107,101,1.6,-2.1,Obi Toppin
2023-01-09,24-311,NYK,HOME,MIL,L (-4),0,8:14,.500,.500,0.0,0.0,0.0,0.0,6.2,0.0,0.0,15.0,115,113,2.3,4.4,Obi Toppin
2023-01-11,24-313,NYK,HOME,IND,W (+6),0,9:27,.644,.500,0.0,22.1,11.2,30.9,5.1,0.0,0.0,17.8,158,106,5.9,13.0,Obi Toppin
2023-01-13,24-315,NYK,AWAY,WAS,W (+4),0,12:12,.000,.000,0.0,0.0,0.0,9.6,0.0,7.7,33.3,10.5,19,117,-1.4,-10.4,Obi Toppin
2023-01-15,24-317,NYK,AWAY,DET,W (+13),0,9:24,.000,.000,32.6,35.6,34.0,12.8,0.0,0.0,0.0,23.7,63,116,0.2,-18.5,Obi Toppin
2023-01-16,24-318,NYK,HOME,TOR,L (-2),0,11:00,.625,.625,0.0,20.1,10.0,0.0,4.8,0.0,0.0,15.4,145,113,3.8,4.7,Obi Toppin
2023-01-18,24-320,NYK,HOME,WAS,L (-11),0,13:56,.000,.000,6.4,29.3,17.1,0.0,0.0,0.0,0.0,2.9,60,121,1.2,-8.4,Obi Toppin
2023-01-20,24-322,NYK,AWAY,ATL,L (-15),0,16:24,.500,.500,0.0,22.5,12.0,14.6,0.0,0.0,0.0,20.0,120,147,5.6,-5.3,Obi Toppin
2023-01-22,24-324,NYK,AWAY,TOR,L (-9),0,10:31,1.000,1.000,0.0,9.1,5.0,26.6,4.9,0.0,0.0,29.2,186,127,12.3,33.1,Obi Toppin
2023-01-24,24-326,NYK,HOME,CLE,W (+2),0,10:22,.799,.833,0.0,32.3,16.7,0.0,0.0,0.0,0.0,32.1,145,112,8.9,16.7,Obi Toppin
2023-01-26,24-328,NYK,AWAY,BOS,W (+3),0,16:06,.625,.625,0.0,12.0,6.3,0.0,0.0,0.0,0.0,11.5,126,118,3.6,-1.0,Obi Toppin
2023-01-28,24-330,NYK,AWAY,BRK,L (-7),0,9:46,.694,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3,159,142,2.6,-5.7,Obi Toppin
2023-01-31,24-333,NYK,HOME,LAL,L (-6),0,9:59,.750,.750,0.0,61.7,29.8,0.0,0.0,0.0,33.3,13.2,86,115,1.7,-5.8,Obi Toppin
2023-02-02,24-335,NYK,HOME,MIA,W (+2),0,13:40,.583,.583,0.0,16.7,9.1,0.0,0.0,0.0,0.0,19.5,121,117,4.2,-2.0,Obi Toppin
2023-02-04,24-337,NYK,HOME,LAC,L (-6),0,12:16,1.000,1.000,0.0,9.6,4.7,13.5,0.0,0.0,0.0,15.0,188,131,7.0,10.8,Obi Toppin
2023-02-05,24-338,NYK,HOME,PHI,W (+11),0,13:52,.515,.500,0.0,32.2,14.9,0.0,0.0,0.0,0.0,12.8,109,106,3.1,0.3,Obi Toppin
2023-02-07,24-340,NYK,AWAY,ORL,W (+4),0,13:54,.193,.000,24.1,25.3,24.7,9.3,0.0,0.0,0.0,27.0,79,112,1.3,-15.5,Obi Toppin
2023-02-10,24-343,NYK,AWAY,PHI,L (-11),0,11:27,.250,.250,0.0,11.3,5.6,21.6,0.0,0.0,0.0,16.8,76,131,0.5,-10.0,Obi Toppin
2023-02-11,24-344,NYK,HOME,UTA,W (+6),0,9:02,.205,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,52,133,-1.2,-20.7,Obi Toppin
2023-02-13,24-346,NYK,HOME,BRK,W (+18),0,15:40,.250,.250,0.0,7.3,4.0,7.3,0.0,6.3,0.0,12.1,69,117,0.9,-6.7,Obi Toppin
2023-02-15,24-348,NYK,AWAY,ATL,W (+21),0,13:10,.786,.786,0.0,6.9,3.8,0.0,0.0,0.0,0.0,22.3,158,105,7.6,13.2,Obi Toppin
2023-02-24,24-357,NYK,AWAY,WAS,W (+6),0,11:49,.250,.250,0.0,23.9,10.6,0.0,4.2,0.0,20.0,18.3,44,107,-0.2,-12.6,Obi Toppin
2023-02-25,24-358,NYK,HOME,NOP,W (+22),0,15:24,.300,.300,0.0,11.1,6.7,0.0,0.0,4.9,28.6,18.6,46,104,-1.6,-12.9,Obi Toppin
2023-02-27,24-360,NYK,HOME,BOS,W (+15),0,12:07,.922,.875,22.6,18.0,20.1,0.0,0.0,0.0,17.0,22.4,154,105,8.0,11.5,Obi Toppin
2023-03-01,24-362,NYK,HOME,BRK,W (+24),0,12:56,.250,.250,0.0,8.4,4.8,7.4,3.5,0.0,33.3,19.5,47,109,-0.8,-13.8,Obi Toppin
2023-03-03,24-364,NYK,AWAY,MIA,W (+2),0,12:13,.200,.200,11.6,0.0,5.4,18.2,0.0,7.0,0.0,19.7,85,134,1.3,-10.2,Obi Toppin
2023-03-05,25-001,NYK,AWAY,BOS,W (+2),0,11:29,.773,.667,0.0,8.4,4.7,13.7,0.0,0.0,20.5,19.2,131,119,4.3,2.4,Obi Toppin
2023-03-07,25-003,NYK,HOME,CHO,L (-7),0,12:49,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.9,82,128,0.6,-9.0,Obi Toppin
2023-03-09,25-005,NYK,AWAY,SAC,L (-5),0,11:43,.357,.357,13.9,0.0,8.2,0.0,4.0,0.0,12.5,25.7,82,116,1.9,-7.4,Obi Toppin
2023-03-11,25-007,NYK,AWAY,LAC,L (-11),0,13:20,.506,.444,0.0,43.9,19.4,20.5,0.0,0.0,9.2,35.3,103,116,6.5,2.0,Obi Toppin
2023-03-12,25-008,NYK,AWAY,LAL,W (+4),0,12:14,.750,.750,0.0,8.9,4.7,0.0,0.0,0.0,0.0,21.8,153,121,6.3,4.9,Obi Toppin
2023-03-14,25-010,NYK,AWAY,POR,W (+16),0,14:10,.917,.917,0.0,6.3,3.8,11.9,0.0,0.0,0.0,18.8,180,117,9.4,12.3,Obi Toppin
2023-03-18,25-014,NYK,HOME,DEN,W (+6),0,11:41,.500,.500,0.0,0.0,0.0,0.0,0.0,8.1,28.6,26.8,70,120,0.2,-13.1,Obi Toppin
2023-03-20,25-016,NYK,HOME,MIN,L (-6),0,11:07,1.000,1.000,0.0,12.7,6.3,0.0,0.0,0.0,0.0,7.6,200,139,3.7,-0.3,Obi Toppin
2023-03-22,25-018,NYK,AWAY,MIA,L (-7),0,12:01,.300,.300,0.0,45.7,22.5,10.5,0.0,0.0,0.0,18.3,79,135,1.8,-9.1,Obi Toppin
2023-03-23,25-019,NYK,AWAY,ORL,L (-5),0,12:22,.357,.357,0.0,19.9,8.9,0.0,0.0,0.0,0.0,24.2,76,119,1.1,-12.7,Obi Toppin
2023-03-27,25-023,NYK,HOME,HOU,W (+22),0,19:44,.625,.625,0.0,10.8,6.2,0.0,0.0,4.0,0.0,26.9,116,121,9.9,-4.0,Obi Toppin
2023-03-29,25-025,NYK,HOME,MIA,W (+9),0,17:04,.750,.750,0.0,19.2,10.3,34.7,0.0,0.0,0.0,11.1,174,108,7.7,13.4,Obi Toppin
2023-03-31,25-027,NYK,AWAY,CLE,W (+14),1,18:35,.857,.857,5.6,0.0,3.2,7.2,0.0,0.0,0.0,16.4,182,128,10.1,6.8,Obi Toppin
2023-04-02,25-029,NYK,HOME,WAS,W (+9),1,33:00,.700,.700,0.0,3.9,1.9,17.7,3.0,3.5,6.3,21.8,130,110,18.1,6.7,Obi Toppin
2023-04-05,25-032,NYK,AWAY,IND,W (+9),1,42:47,.792,.750,0.0,8.0,3.8,17.0,1.1,0.0,16.5,21.7,143,131,24.7,2.4,Obi Toppin
2023-04-07,25-034,NYK,AWAY,NOP,L (-8),1,26:34,.506,.500,3.9,15.9,9.0,5.9,1.9,0.0,0.0,16.9,110,118,7.4,-2.0,Obi Toppin
2023-04-09,25-036,NYK,HOME,IND,L (-5),1,36:33,.699,.674,2.4,18.8,9.5,18.8,2.4,0.0,3.9,25.1,149,127,29.3,9.6,Obi Toppin
