DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,35-345,UTA,HOME,LAC,W (+13),1,29:20,.174,.250,7.7,19.5,12.9,0.0,0.0,3.0,14.8,10.1,49,101,-0.9,-11.4,Olden Polynice
2000-11-01,35-346,UTA,AWAY,LAL,W (+5),1,17:59,.301,.500,16.7,0.0,6.9,17.6,0.0,4.0,0.0,9.1,105,108,1.7,-0.5,Olden Polynice
2000-11-04,35-349,UTA,AWAY,DAL,W (+6),1,23:19,.451,.500,17.9,16.1,16.9,6.8,0.0,0.0,11.4,18.2,102,122,4.3,-6.8,Olden Polynice
2000-11-06,35-351,UTA,HOME,MIN,W (+6),1,16:49,.333,.333,9.7,0.0,4.0,0.0,0.0,4.3,40.0,13.6,51,102,-1.9,-10.9,Olden Polynice
2000-11-08,35-353,UTA,AWAY,LAC,W (+6),1,20:51,.500,.500,0.0,12.0,6.4,0.0,0.0,7.4,33.3,13.9,61,97,0.4,-5.7,Olden Polynice
2000-11-10,35-355,UTA,HOME,MIA,L (-7),1,23:53,.571,.571,10.8,6.1,8.6,0.0,2.4,8.0,12.5,17.1,102,101,7.0,1.1,Olden Polynice
2000-11-14,35-359,UTA,AWAY,SAS,L (-7),1,17:02,.333,.333,7.1,11.8,9.6,0.0,0.0,0.0,0.0,8.1,86,103,0.4,-6.5,Olden Polynice
2000-11-16,35-361,UTA,HOME,ORL,W (+15),1,21:20,.667,.667,6.3,26.0,17.1,8.0,0.0,7.4,25.0,8.3,105,84,4.8,4.3,Olden Polynice
2000-11-18,35-363,UTA,HOME,CHI,W (+45),1,18:00,.667,.667,0.0,19.8,12.9,0.0,0.0,7.3,14.3,18.4,107,71,5.4,-1.4,Olden Polynice
2000-11-20,35-365,UTA,HOME,DAL,L (-9),1,15:48,.400,.400,0.0,18.8,7.3,0.0,3.2,5.7,0.0,13.3,87,107,3.2,-1.3,Olden Polynice
2000-11-22,36-001,UTA,HOME,DEN,W (+38),1,24:00,.654,.667,23.5,17.0,19.8,10.3,0.0,10.3,30.4,19.0,109,83,9.7,3.5,Olden Polynice
2000-11-24,36-003,UTA,HOME,NJN,W (+12),1,24:00,.333,.333,5.4,21.1,13.3,0.0,4.4,6.7,0.0,6.0,87,87,4.4,-0.3,Olden Polynice
2000-11-26,36-005,UTA,AWAY,DET,W (+15),1,22:22,.667,.667,5.9,4.6,5.2,0.0,0.0,0.0,0.0,12.4,131,92,5.6,-0.3,Olden Polynice
2000-11-28,36-007,UTA,AWAY,NJN,W (+6),1,17:57,.571,.571,14.0,18.2,16.3,0.0,0.0,0.0,12.5,20.0,103,102,5.2,-3.7,Olden Polynice
2000-11-29,36-008,UTA,AWAY,ORL,W (+2),1,19:15,.833,.833,7.7,14.0,11.0,0.0,0.0,0.0,14.3,17.2,129,101,7.3,4.0,Olden Polynice
2000-12-01,36-010,UTA,AWAY,MIA,W (+2),1,12:06,.500,.500,0.0,30.8,12.1,18.2,0.0,9.8,20.0,19.0,88,105,1.4,-3.8,Olden Polynice
2000-12-02,36-011,UTA,AWAY,CHH,L (-5),1,24:00,.444,.429,29.4,25.8,27.7,7.7,2.3,3.4,33.7,23.9,79,104,4.8,-6.6,Olden Polynice
2000-12-05,36-014,UTA,HOME,TOR,W (+14),1,20:11,.625,.625,14.5,11.4,12.8,0.0,2.8,3.9,11.1,22.3,116,97,7.9,0.0,Olden Polynice
2000-12-07,36-016,UTA,HOME,VAN,W (+11),1,24:00,.667,.667,5.7,17.1,11.4,6.3,2.2,11.3,25.0,15.5,99,91,8.0,2.6,Olden Polynice
2000-12-09,36-018,UTA,HOME,GSW,W (+11),1,21:21,.750,.750,19.0,5.4,11.7,0.0,2.4,3.2,33.3,11.9,107,118,5.7,-3.5,Olden Polynice
2000-12-11,36-020,UTA,HOME,SAS,L (-8),1,22:00,.368,.400,26.7,7.0,19.1,0.0,0.0,4.3,0.0,22.2,97,111,5.4,-3.7,Olden Polynice
2000-12-13,36-022,UTA,HOME,MIL,L (-9),1,15:04,.500,.500,16.0,0.0,8.6,10.4,0.0,0.0,0.0,6.2,147,136,1.5,-5.7,Olden Polynice
2000-12-15,36-024,UTA,AWAY,NYK,W (+31),1,19:52,.434,.500,7.7,0.0,3.4,8.2,0.0,4.6,14.8,16.9,87,77,1.7,-4.1,Olden Polynice
2000-12-16,36-025,UTA,AWAY,CLE,L (-7),1,19:37,.500,.500,5.7,18.9,12.0,0.0,0.0,0.0,11.1,20.3,90,106,3.8,-4.7,Olden Polynice
2000-12-19,36-028,UTA,AWAY,TOR,L (-8),1,18:31,.400,.400,16.5,11.5,14.0,0.0,0.0,3.8,16.7,14.1,89,118,2.9,-8.7,Olden Polynice
2000-12-20,36-029,UTA,AWAY,PHI,W (+2),1,19:19,.167,.167,19.4,23.0,21.3,0.0,0.0,0.0,0.0,14.7,67,100,0.3,-10.7,Olden Polynice
2000-12-22,36-031,UTA,AWAY,IND,W (+8),1,17:26,.571,.571,7.6,18.8,12.6,9.5,0.0,0.0,12.5,22.2,108,124,4.1,-5.8,Olden Polynice
2000-12-23,36-032,UTA,AWAY,MIN,W (+6),1,22:30,.400,.400,7.3,15.2,12.0,7.4,0.0,0.0,0.0,10.7,97,102,2.4,-3.8,Olden Polynice
2000-12-26,36-035,UTA,HOME,PHI,L (-6),1,21:48,.200,.200,6.2,7.3,6.7,0.0,0.0,11.9,0.0,11.1,57,115,0.8,-10.2,Olden Polynice
2000-12-28,36-037,UTA,HOME,POR,L (-1),1,18:11,.625,.625,23.9,15.1,19.4,0.0,0.0,5.2,11.1,25.3,117,109,7.2,-0.2,Olden Polynice
2000-12-29,36-038,UTA,AWAY,GSW,L (-11),1,20:26,.556,.556,10.4,31.6,20.0,0.0,0.0,0.0,10.0,23.2,103,112,6.0,-4.8,Olden Polynice
2001-01-03,36-043,UTA,AWAY,LAL,L (-11),1,19:03,.400,.400,12.3,14.0,13.1,0.0,0.0,4.5,16.7,15.5,79,100,1.4,-5.1,Olden Polynice
2001-01-05,36-045,UTA,AWAY,DEN,L (-13),0,17:55,.581,.667,6.5,6.7,6.6,0.0,2.8,8.2,30.4,23.6,70,101,3.8,-4.2,Olden Polynice
2001-01-06,36-046,UTA,AWAY,HOU,W (+2),0,25:29,.258,.167,9.4,0.0,4.8,0.0,0.0,19.6,20.5,17.7,58,115,0.7,-10.9,Olden Polynice
2001-01-09,36-049,UTA,HOME,IND,W (+4),1,14:30,.333,.333,7.3,32.7,19.3,0.0,3.6,0.0,14.3,21.5,68,98,0.9,-11.2,Olden Polynice
2001-01-13,36-053,UTA,HOME,LAL,W (+8),1,29:58,.450,.500,14.1,8.4,11.1,0.0,3.6,0.0,10.1,15.6,100,114,4.5,-5.6,Olden Polynice
2001-01-15,36-055,UTA,HOME,HOU,W (+12),1,13:09,.000,.000,0.0,9.7,4.5,17.7,0.0,0.0,0.0,3.5,89,111,-0.6,-3.7,Olden Polynice
2001-01-17,36-057,UTA,HOME,MIN,L (-8),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Olden Polynice
2001-01-21,36-061,UTA,HOME,PHO,W (+11),1,16:06,.333,.333,0.0,23.1,12.2,0.0,3.0,5.2,14.3,19.4,57,93,2.2,-5.2,Olden Polynice
2001-01-23,36-063,UTA,HOME,GSW,W (+22),1,16:42,.434,.500,9.1,33.5,25.1,0.0,0.0,20.5,25.8,19.7,68,62,5.3,2.2,Olden Polynice
2001-01-25,36-065,UTA,HOME,DEN,W (+2),1,20:48,.333,.333,21.3,27.2,24.2,0.0,0.0,4.2,14.3,15.1,87,108,4.2,-7.7,Olden Polynice
2001-01-27,36-067,UTA,HOME,SAS,L (-13),1,13:49,.333,.333,7.3,0.0,4.2,12.4,0.0,0.0,0.0,10.0,102,128,0.5,-5.3,Olden Polynice
2001-01-29,36-069,UTA,AWAY,DEN,W (+6),1,13:54,.750,.750,0.0,7.8,4.4,0.0,0.0,0.0,0.0,14.2,137,113,3.5,-4.0,Olden Polynice
2001-01-30,36-070,UTA,AWAY,SEA,W (+14),1,22:45,.714,.714,13.0,5.1,8.6,0.0,0.0,7.2,12.5,16.3,124,103,7.6,1.0,Olden Polynice
2001-02-01,36-072,UTA,HOME,CHH,W (+11),1,23:46,.385,.385,13.3,9.3,11.4,8.3,0.0,0.0,13.3,29.3,76,91,3.1,-9.2,Olden Polynice
2001-02-03,36-074,UTA,HOME,SEA,W (+20),1,22:35,.429,.429,11.0,29.0,19.7,0.0,0.0,7.0,22.2,18.4,79,102,3.0,-11.6,Olden Polynice
2001-02-07,36-078,UTA,AWAY,VAN,W (+10),1,28:12,.381,.429,8.8,37.6,23.6,0.0,3.7,0.0,0.0,13.1,87,84,6.8,-1.0,Olden Polynice
2001-02-13,36-084,UTA,HOME,SAC,L (-3),1,11:57,.250,.250,0.0,8.3,4.2,0.0,0.0,0.0,0.0,14.4,70,107,-1.7,-14.2,Olden Polynice
2001-02-14,36-085,UTA,HOME,NYK,W (+16),1,14:56,.170,.200,15.2,9.1,12.5,0.0,0.0,0.0,14.5,20.6,51,109,-2.4,-20.3,Olden Polynice
2001-02-18,36-089,UTA,AWAY,SAC,W (+4),1,7:10,.000,.000,0.0,0.0,0.0,20.2,0.0,11.4,0.0,6.5,54,109,0.3,0.8,Olden Polynice
2001-02-19,36-090,UTA,HOME,BOS,W (+15),1,19:26,.750,.750,30.0,11.2,20.2,0.0,0.0,11.2,33.3,12.5,112,104,6.3,-2.5,Olden Polynice
2001-02-22,36-093,UTA,AWAY,POR,W (+6),1,25:59,.340,.200,16.8,12.3,15.0,5.6,0.0,3.4,25.4,13.6,81,97,2.5,-5.4,Olden Polynice
2001-02-23,36-094,UTA,AWAY,SEA,W (+12),1,24:05,.255,.200,4.7,30.3,15.8,5.9,0.0,4.3,14.5,13.0,64,97,0.5,-8.4,Olden Polynice
2001-02-25,36-096,UTA,AWAY,PHO,L (-10),1,24:00,.500,.500,14.0,13.0,13.5,0.0,0.0,2.8,0.0,18.4,108,101,8.3,1.7,Olden Polynice
2001-02-26,36-097,UTA,HOME,ATL,W (+17),1,20:18,1.000,1.000,19.5,15.0,16.9,9.6,0.0,3.6,28.6,16.0,133,91,9.7,4.5,Olden Polynice
2001-02-28,36-099,UTA,HOME,VAN,W (+18),1,24:00,.759,.778,46.2,5.0,21.2,7.4,2.4,0.0,16.8,24.7,135,105,14.9,6.0,Olden Polynice
2001-03-02,36-101,UTA,AWAY,BOS,L (-4),1,16:19,.500,.500,15.0,34.1,25.0,10.0,0.0,0.0,33.3,16.4,82,111,2.4,-7.4,Olden Polynice
2001-03-04,36-103,UTA,AWAY,WAS,W (+20),1,22:56,.500,.500,20.2,15.2,17.0,4.9,2.2,2.7,14.3,14.3,110,101,6.1,-4.2,Olden Polynice
2001-03-05,36-104,UTA,AWAY,ATL,W (+7),1,16:54,.571,.571,25.7,14.9,19.9,0.0,3.1,4.8,30.0,26.6,88,107,4.9,-7.5,Olden Polynice
2001-03-07,36-106,UTA,HOME,SEA,W (+4),1,18:57,.420,.333,34.1,11.8,22.1,0.0,0.0,3.7,0.0,12.0,125,100,5.5,-2.6,Olden Polynice
2001-03-09,36-108,UTA,HOME,PHO,W (+12),1,19:05,.773,1.000,0.0,19.4,11.7,8.6,0.0,0.0,20.5,12.5,106,105,4.5,2.3,Olden Polynice
2001-03-11,36-110,UTA,AWAY,SAC,L (-15),1,20:55,.394,.375,20.2,24.1,22.2,0.0,2.5,3.8,10.1,21.2,87,108,4.6,-5.7,Olden Polynice
2001-03-14,36-113,UTA,AWAY,GSW,W (+19),1,19:09,.286,.286,28.1,20.2,23.5,0.0,3.0,3.7,22.2,21.2,73,86,2.4,-10.7,Olden Polynice
2001-03-16,36-115,UTA,AWAY,POR,L (-3),1,13:39,.000,.000,0.0,23.6,10.4,0.0,4.0,0.0,0.0,3.3,0,102,-0.7,-6.7,Olden Polynice
2001-03-18,36-117,UTA,AWAY,LAC,W (+15),1,26:43,.420,.667,11.5,40.1,25.8,4.4,0.0,0.0,17.4,11.0,91,118,3.1,-6.5,Olden Polynice
2001-03-20,36-119,UTA,HOME,DET,W (+5),1,24:31,.500,.500,4.7,24.9,16.2,0.0,0.0,2.7,0.0,11.7,109,88,5.7,-0.9,Olden Polynice
2001-03-22,36-121,UTA,HOME,POR,L (-2),1,26:34,.410,.375,4.9,6.3,5.6,0.0,2.1,9.5,0.0,18.3,97,115,5.7,-4.8,Olden Polynice
2001-03-24,36-123,UTA,HOME,WAS,W (+26),1,20:47,.750,.750,16.3,36.1,27.7,0.0,7.6,3.4,20.0,11.3,127,84,8.7,4.6,Olden Polynice
2001-03-26,36-125,UTA,HOME,DAL,L (-8),1,20:59,.500,.500,12.5,9.9,11.3,0.0,0.0,0.0,33.3,6.5,98,114,2.3,-5.3,Olden Polynice
2001-03-27,36-126,UTA,AWAY,HOU,L (-23),1,20:26,.375,.375,10.7,18.5,13.5,9.0,2.8,5.2,0.0,18.8,95,118,3.6,-5.7,Olden Polynice
2001-03-29,36-128,UTA,AWAY,SAS,L (-18),1,17:55,.500,.500,12.4,8.3,10.7,8.2,0.0,11.3,0.0,5.0,142,122,3.2,-0.5,Olden Polynice
2001-03-30,36-129,UTA,HOME,CLE,W (+7),1,18:48,.500,.500,6.3,44.2,25.3,0.0,0.0,3.9,50.0,9.4,56,89,1.3,-6.9,Olden Polynice
2001-04-01,36-131,UTA,AWAY,VAN,W (+19),1,25:52,.935,1.000,14.6,40.1,28.6,0.0,2.2,0.0,25.4,14.7,125,77,12.0,5.3,Olden Polynice
2001-04-03,36-133,UTA,HOME,LAL,L (-8),1,20:10,.258,.333,13.3,11.7,12.5,7.8,0.0,4.0,0.0,9.5,87,109,1.3,-5.4,Olden Polynice
2001-04-05,36-135,UTA,HOME,SAC,L (-6),1,22:24,.600,.600,10.6,25.4,18.2,8.6,0.0,0.0,16.7,12.5,110,103,4.7,-1.3,Olden Polynice
2001-04-07,36-137,UTA,AWAY,DAL,W (+13),1,13:25,.500,.500,10.0,14.2,11.7,0.0,0.0,0.0,33.3,10.3,82,117,0.2,-8.6,Olden Polynice
2001-04-09,36-139,UTA,HOME,HOU,W (+15),1,30:34,.200,.200,15.5,0.0,7.6,0.0,0.0,7.7,16.7,9.1,74,100,1.6,-6.8,Olden Polynice
2001-04-12,36-142,UTA,AWAY,MIL,L (-22),1,18:24,1.000,1.000,13.3,12.4,12.9,0.0,0.0,0.0,0.0,7.9,200,134,6.7,1.7,Olden Polynice
2001-04-13,36-143,UTA,AWAY,CHI,W (+11),1,16:53,.500,.500,9.1,15.7,12.6,0.0,0.0,0.0,0.0,5.8,129,106,1.1,-6.2,Olden Polynice
2001-04-15,36-145,UTA,AWAY,MIN,L (-7),1,21:32,.600,.600,5.4,0.0,2.8,7.8,0.0,0.0,0.0,10.6,140,129,3.9,-0.9,Olden Polynice
2001-04-17,36-147,UTA,HOME,LAC,W (+5),1,19:39,.532,1.000,7.7,38.2,25.6,0.0,0.0,3.9,34.7,6.9,70,94,1.8,-2.3,Olden Polynice
2001-04-18,36-148,UTA,AWAY,PHO,L (-5),1,8:05,.500,.500,31.6,0.0,17.9,0.0,0.0,9.8,0.0,23.0,121,107,3.7,0.9,Olden Polynice
2003-12-03,39-012,LAC,HOME,CLE,W (+10),0,8:23,,,11.3,11.3,11.3,16.7,5.9,0.0,100.0,10.3,45,80,-0.1,-8.2,Olden Polynice
2003-12-23,39-032,LAC,AWAY,SAS,L (-21),0,2:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,28.7,0,122,-2.0,-41.0,Olden Polynice
1999-11-02,34-346,UTA,HOME,LAL,L (-7),1,17:20,.500,.500,15.3,24.6,20.4,12.1,3.3,0.0,20.0,14.7,98,96,3.7,-0.2,Olden Polynice
1999-11-04,34-348,UTA,HOME,HOU,W (+16),1,16:02,.000,.000,0.0,0.0,0.0,7.3,0.0,0.0,0.0,8.6,23,97,-3.0,-10.9,Olden Polynice
1999-11-06,34-350,UTA,AWAY,SEA,L (-5),1,38:10,.429,.429,22.1,14.9,18.8,3.8,0.0,0.0,12.5,10.0,115,120,7.3,-3.3,Olden Polynice
1999-11-08,34-352,UTA,AWAY,LAC,W (+15),1,22:03,.000,.000,13.2,32.5,24.5,0.0,0.0,0.0,33.3,6.4,44,85,-0.5,-8.2,Olden Polynice
1999-11-09,34-353,UTA,HOME,POR,W (+5),1,23:04,.333,.333,5.6,16.9,11.3,8.4,0.0,3.5,14.3,15.6,72,108,1.8,-5.0,Olden Polynice
1999-11-12,34-356,UTA,AWAY,SAC,L (-13),1,16:12,.000,.000,18.0,6.1,12.1,0.0,0.0,0.0,0.0,10.4,41,116,-1.2,-13.4,Olden Polynice
1999-11-15,34-359,UTA,HOME,SAS,W (+6),1,25:09,.133,.000,5.2,19.2,12.5,0.0,2.2,6.6,44.4,13.1,24,90,-2.7,-10.4,Olden Polynice
1999-11-17,34-361,UTA,HOME,NYK,W (+8),1,26:32,.571,.571,9.4,17.3,13.5,0.0,2.0,2.5,12.5,13.4,108,97,7.2,1.0,Olden Polynice
1999-11-19,34-363,UTA,AWAY,MIN,L (-5),1,24:00,.340,.400,15.4,5.1,10.3,8.3,0.0,0.0,25.4,15.2,69,108,0.8,-7.5,Olden Polynice
1999-11-20,34-364,UTA,AWAY,MIL,W (+11),1,17:30,.667,.667,0.0,13.1,7.7,7.4,0.0,0.0,0.0,8.4,139,111,3.6,1.3,Olden Polynice
1999-11-22,35-001,UTA,HOME,MIN,W (+15),1,19:28,.820,1.000,8.7,15.3,12.2,0.0,0.0,0.0,29.1,8.8,108,106,1.7,-4.4,Olden Polynice
1999-11-24,35-003,UTA,AWAY,LAL,L (-8),1,22:02,.200,.200,5.0,16.4,10.4,0.0,0.0,0.0,0.0,10.4,56,106,-1.5,-11.8,Olden Polynice
1999-11-26,35-005,UTA,HOME,TOR,L (-13),0,13:33,.667,.667,7.3,9.8,8.4,12.2,0.0,6.0,0.0,9.6,147,116,4.3,4.0,Olden Polynice
1999-11-29,35-008,UTA,HOME,GSW,W (+16),0,24:48,.571,.571,6.2,16.5,11.6,5.6,4.4,6.9,27.6,20.7,88,106,6.4,-7.8,Olden Polynice
1999-12-03,35-012,UTA,HOME,IND,L (-25),0,15:32,.750,.750,27.8,24.6,26.4,47.1,0.0,0.0,20.0,15.8,135,116,7.6,8.4,Olden Polynice
1999-12-04,35-013,UTA,AWAY,GSW,W (+12),1,27:07,.333,.333,5.2,25.4,17.1,6.3,0.0,13.5,14.3,12.7,73,83,5.0,1.2,Olden Polynice
1999-12-06,35-015,UTA,HOME,WAS,W (+6),1,26:32,1.031,1.000,10.5,20.9,15.7,0.0,0.0,5.9,0.0,6.9,214,109,9.9,4.8,Olden Polynice
1999-12-08,35-017,UTA,HOME,DAL,W (+6),1,20:24,.258,.333,30.8,10.4,19.8,0.0,0.0,3.4,0.0,8.9,98,97,2.7,-6.5,Olden Polynice
1999-12-10,35-019,UTA,HOME,SEA,W (+18),1,13:26,.000,.000,8.8,18.0,13.3,0.0,0.0,26.4,50.0,6.6,26,82,0.8,-6.0,Olden Polynice
1999-12-12,35-021,UTA,AWAY,TOR,W (+15),1,24:51,.400,.400,0.0,27.4,15.8,12.3,0.0,5.8,0.0,9.7,99,91,4.2,1.9,Olden Polynice
1999-12-14,35-023,UTA,AWAY,WAS,W (+21),1,30:03,.460,.500,13.0,8.9,11.0,0.0,0.0,0.0,21.6,21.5,80,96,2.7,-10.3,Olden Polynice
1999-12-15,35-024,UTA,AWAY,BOS,W (+10),1,24:00,.000,.000,11.4,16.7,14.5,0.0,0.0,9.2,51.5,7.9,32,100,0.0,-8.5,Olden Polynice
1999-12-17,35-026,UTA,AWAY,IND,L (-15),1,27:43,.571,.571,21.9,22.4,22.1,0.0,2.0,3.2,12.5,13.3,117,96,10.2,3.8,Olden Polynice
1999-12-18,35-027,UTA,AWAY,ATL,W (+10),1,41:57,.625,.625,12.4,20.0,16.3,0.0,0.0,3.4,11.1,10.1,126,111,10.1,-3.9,Olden Polynice
1999-12-20,35-029,UTA,AWAY,ORL,L (-2),1,24:05,.508,.571,0.0,9.5,5.1,0.0,2.1,0.0,27.6,19.9,65,111,0.9,-9.6,Olden Polynice
1999-12-22,35-031,UTA,AWAY,MIA,L (-2),1,32:23,.333,.333,17.1,26.3,22.0,0.0,0.0,0.0,14.3,11.1,80,91,2.9,-5.3,Olden Polynice
1999-12-27,35-036,UTA,HOME,PHO,W (+1),1,30:07,.667,.667,3.8,44.1,20.3,5.4,0.0,3.4,40.0,7.8,81,104,4.4,-3.3,Olden Polynice
1999-12-29,35-038,UTA,HOME,VAN,W (+11),1,24:39,.750,.750,7.1,21.3,15.2,0.0,0.0,3.0,0.0,8.1,150,105,5.8,-1.2,Olden Polynice
2000-01-03,35-043,UTA,HOME,DEN,W (+20),1,21:12,.654,.667,18.0,29.3,23.7,0.0,2.5,3.7,0.0,14.7,145,89,9.3,3.0,Olden Polynice
2000-01-05,35-045,UTA,HOME,CHH,W (+22),1,25:17,.551,.600,6.9,37.6,25.9,4.3,0.0,3.0,15.5,12.1,101,99,5.9,-3.0,Olden Polynice
2000-01-06,35-046,UTA,AWAY,DAL,W (+13),1,22:03,.410,.500,19.4,37.1,28.5,0.0,2.3,3.1,0.0,9.6,112,87,6.5,0.2,Olden Polynice
2000-01-08,35-048,UTA,AWAY,HOU,W (+16),1,11:22,.500,.500,0.0,9.9,5.0,13.4,0.0,0.0,33.3,12.4,77,104,-0.6,-9.6,Olden Polynice
2000-01-10,35-050,UTA,AWAY,SAS,L (-7),1,26:20,.470,.429,13.5,16.8,15.0,0.0,0.0,3.1,21.2,17.1,85,107,3.0,-7.4,Olden Polynice
2000-01-13,35-053,UTA,HOME,MIA,W (+10),1,21:44,.463,.455,15.6,21.8,18.6,0.0,0.0,4.0,0.0,25.2,104,93,7.3,-2.4,Olden Polynice
2000-01-15,35-055,UTA,HOME,LAC,W (+37),1,16:40,1.000,1.000,6.7,22.6,15.3,0.0,0.0,0.0,50.0,5.1,99,84,1.0,-7.4,Olden Polynice
2000-01-19,35-059,UTA,HOME,MIN,L (-3),1,21:47,.500,.500,6.1,43.6,26.9,0.0,0.0,0.0,0.0,4.4,120,100,3.6,-0.2,Olden Polynice
2000-01-20,35-060,UTA,AWAY,VAN,W (+5),1,24:58,.800,.800,10.4,13.1,11.9,0.0,2.1,0.0,28.6,13.9,106,100,6.2,-1.6,Olden Polynice
2000-01-22,35-062,UTA,AWAY,SAC,W (+3),1,26:33,.000,.000,19.8,8.1,13.3,4.2,0.0,2.7,16.7,10.0,54,114,-0.9,-11.1,Olden Polynice
2000-01-24,35-064,UTA,HOME,LAL,W (+4),1,16:38,.500,.500,14.8,13.9,14.4,0.0,0.0,4.1,20.0,13.7,94,93,3.3,2.2,Olden Polynice
2000-01-26,35-066,UTA,HOME,VAN,L (-17),1,26:26,.776,.833,4.7,27.8,15.2,6.1,2.0,2.6,13.4,13.3,126,126,9.8,1.5,Olden Polynice
2000-01-27,35-067,UTA,AWAY,POR,L (-10),1,30:39,.429,.429,6.4,20.0,11.7,7.9,0.0,2.3,0.0,11.2,100,101,5.5,0.2,Olden Polynice
2000-01-29,35-069,UTA,AWAY,MIN,L (-2),1,27:28,.400,.400,4.5,15.6,10.5,0.0,0.0,2.1,0.0,8.1,95,107,1.9,-4.6,Olden Polynice
2000-02-01,35-072,UTA,HOME,SEA,L (-8),1,22:19,.250,.250,6.1,12.5,9.2,6.1,0.0,0.0,0.0,8.5,85,124,0.0,-9.7,Olden Polynice
2000-02-03,35-074,UTA,HOME,MIL,L (-3),1,19:07,.500,.500,12.3,12.3,12.3,0.0,0.0,3.9,42.9,16.2,64,114,1.3,-10.5,Olden Polynice
2000-02-04,35-075,UTA,AWAY,LAL,L (-46),1,12:15,.311,.333,23.1,10.0,17.4,0.0,0.0,0.0,13.4,26.7,65,124,0.4,-11.9,Olden Polynice
2000-02-06,35-077,UTA,HOME,SAS,W (+3),1,11:22,.521,.500,0.0,33.6,18.4,0.0,0.0,0.0,0.0,13.2,110,106,0.9,-8.0,Olden Polynice
2000-02-09,35-080,UTA,HOME,CHI,W (+27),1,17:33,.621,.667,8.3,35.6,21.5,0.0,0.0,0.0,13.4,19.4,105,102,4.7,-8.0,Olden Polynice
2000-02-15,35-086,UTA,HOME,BOS,L (-2),1,16:13,.000,.000,20.9,30.0,25.3,0.0,0.0,4.6,34.7,7.7,49,105,0.7,-8.6,Olden Polynice
2000-02-17,35-088,UTA,HOME,SAC,W (+11),1,15:23,.460,.400,9.1,14.2,12.0,0.0,3.3,4.9,15.5,19.1,87,103,3.1,-4.9,Olden Polynice
2000-02-19,35-090,UTA,HOME,DET,W (+4),1,21:12,.800,.800,20.3,11.4,16.1,0.0,0.0,3.7,0.0,11.0,175,104,9.0,7.1,Olden Polynice
2000-02-21,35-092,UTA,HOME,ATL,W (+2),1,34:05,.429,.429,14.5,26.0,20.2,8.1,0.0,6.1,12.5,11.2,106,102,8.1,-0.1,Olden Polynice
2000-02-24,35-095,UTA,AWAY,DAL,W (+7),1,16:23,.500,.500,0.0,25.0,13.2,0.0,3.2,0.0,0.0,11.1,104,88,3.0,-2.9,Olden Polynice
2000-02-25,35-096,UTA,HOME,ORL,W (+8),1,24:42,.450,.500,16.7,20.8,18.5,21.9,2.2,9.4,0.0,16.2,117,95,10.8,6.9,Olden Polynice
2000-02-27,35-098,UTA,AWAY,POR,L (-9),1,27:52,.410,.250,17.1,11.4,14.7,0.0,0.0,3.2,17.0,10.0,102,125,3.5,-5.9,Olden Polynice
2000-02-28,35-099,UTA,HOME,NJN,W (+5),1,21:00,.595,.600,6.3,10.4,8.6,0.0,0.0,3.5,14.5,15.3,106,117,4.1,-6.5,Olden Polynice
2000-03-01,35-101,UTA,AWAY,DET,W (+13),1,21:34,.833,.833,0.0,21.3,11.0,13.2,0.0,6.9,14.3,14.3,137,100,9.6,8.6,Olden Polynice
2000-03-03,35-103,UTA,AWAY,CHH,W (+2),1,28:03,.509,.500,8.0,17.6,12.5,10.8,2.0,18.2,22.5,14.8,94,84,9.9,7.9,Olden Polynice
2000-03-05,35-105,UTA,AWAY,NYK,W (+9),1,26:33,.508,.571,19.8,17.3,18.5,7.4,0.0,0.0,11.3,16.2,107,95,6.8,0.8,Olden Polynice
2000-03-07,35-107,UTA,HOME,CLE,W (+18),1,23:04,.776,.833,13.0,5.5,8.9,0.0,0.0,6.8,13.4,14.7,128,106,7.9,-0.6,Olden Polynice
2000-03-09,35-109,UTA,HOME,HOU,W (+19),1,24:10,.600,.600,14.3,42.1,30.3,5.7,0.0,0.0,28.6,15.3,99,100,4.6,-6.6,Olden Polynice
2000-03-10,35-110,UTA,AWAY,PHO,W (+3),1,20:01,.000,.000,0.0,0.0,0.0,6.3,2.8,0.0,33.3,7.5,21,113,-1.9,-8.5,Olden Polynice
2000-03-13,35-113,UTA,AWAY,CHI,W (+8),1,17:22,.333,.333,11.8,7.1,9.6,0.0,0.0,5.0,25.0,10.5,70,94,0.1,-11.9,Olden Polynice
2000-03-16,35-116,UTA,AWAY,CLE,W (+21),1,18:48,.800,.800,20.5,33.7,27.7,0.0,0.0,11.3,0.0,11.5,168,82,10.5,10.6,Olden Polynice
2000-03-17,35-117,UTA,AWAY,PHI,L (-2),1,21:44,.429,.429,16.0,34.4,24.9,7.9,2.4,0.0,0.0,14.5,116,105,7.1,1.1,Olden Polynice
2000-03-19,35-119,UTA,AWAY,NJN,W (+4),1,22:41,.571,.571,5.6,11.3,8.5,0.0,0.0,0.0,0.0,17.1,116,107,6.2,-0.8,Olden Polynice
2000-03-21,35-121,UTA,HOME,DEN,W (+13),1,18:16,.000,.000,14.0,25.4,20.0,0.0,0.0,0.0,20.5,13.2,32,92,-2.5,-15.7,Olden Polynice
2000-03-24,35-124,UTA,AWAY,SEA,W (+3),1,23:01,.714,.714,9.7,6.0,8.0,0.0,0.0,4.3,22.2,17.6,105,109,6.3,-4.1,Olden Polynice
2000-03-25,35-125,UTA,AWAY,VAN,W (+9),1,18:47,.546,.714,16.5,25.8,21.3,0.0,3.1,4.0,9.0,28.1,100,81,8.8,4.2,Olden Polynice
2000-03-27,35-127,UTA,HOME,DAL,L (-8),1,18:34,.393,.500,11.8,34.8,21.1,0.0,2.8,4.7,0.0,19.2,93,121,4.8,-3.8,Olden Polynice
2000-03-29,35-129,UTA,HOME,PHI,W (+14),1,21:16,.500,.500,7.4,19.5,14.7,13.3,2.6,10.1,0.0,9.2,128,86,7.6,9.8,Olden Polynice
2000-03-31,35-131,UTA,HOME,GSW,W (+17),1,22:52,.868,.750,12.6,7.2,9.2,0.0,2.2,0.0,0.0,11.4,191,106,10.2,5.1,Olden Polynice
2000-04-01,35-132,UTA,AWAY,DEN,L (-20),1,19:28,.258,.333,0.0,22.3,10.1,8.3,0.0,0.0,20.5,12.5,48,130,-1.1,-11.8,Olden Polynice
2000-04-04,35-135,UTA,AWAY,LAC,W (+10),1,23:28,.580,.667,5.4,5.0,5.2,0.0,0.0,2.7,0.0,15.0,120,109,5.7,-2.4,Olden Polynice
2000-04-06,35-137,UTA,HOME,PHO,W (+20),1,24:00,.536,.556,29.8,36.8,32.9,0.0,0.0,9.5,8.2,22.3,119,89,13.4,1.5,Olden Polynice
2000-04-07,35-138,UTA,AWAY,GSW,W (+21),1,22:43,.429,.429,13.0,8.9,10.6,0.0,2.3,3.0,0.0,14.0,105,92,4.8,-4.3,Olden Polynice
2000-04-09,35-140,UTA,AWAY,HOU,L (-9),1,14:54,.266,.000,0.0,48.5,19.5,0.0,3.7,7.8,0.0,5.6,66,99,1.9,-4.0,Olden Polynice
2000-04-10,35-141,UTA,HOME,POR,L (-4),1,22:43,.347,.500,6.5,11.6,9.2,0.0,2.6,0.0,51.0,13.0,38,109,-1.3,-8.5,Olden Polynice
2000-04-12,35-143,UTA,HOME,LAC,W (+9),1,22:12,.658,.667,19.8,10.4,14.5,0.0,7.4,4.0,0.0,20.9,142,92,14.3,10.2,Olden Polynice
2000-04-15,35-146,UTA,AWAY,SAS,L (-23),1,24:21,.500,.500,9.3,5.6,7.6,0.0,2.3,5.9,0.0,11.2,119,120,6.3,0.6,Olden Polynice
2000-04-16,35-147,UTA,AWAY,PHO,W (+14),1,21:38,.781,.750,10.4,5.7,8.2,0.0,2.5,0.0,14.8,14.1,140,97,8.3,4.6,Olden Polynice
2000-04-18,35-149,UTA,AWAY,DEN,L (-1),1,10:58,.400,.400,22.9,0.0,10.7,0.0,0.0,0.0,0.0,20.3,108,118,1.1,-14.5,Olden Polynice
2000-04-19,35-150,UTA,HOME,SAC,W (+9),1,18:42,.258,.333,0.0,5.6,2.9,0.0,2.6,12.0,20.5,10.9,42,84,-0.1,-6.9,Olden Polynice
