DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-04-06,22-290,IND,HOME,CHI,L (-16),0,2:44,1.000,1.000,0.0,42.8,19.5,0.0,17.3,0.0,0.0,16.1,200,71,3.0,27.9,Oshae Brissett
2021-04-07,22-291,IND,HOME,MIN,W (+4),0,2:01,.000,.000,0.0,58.1,30.9,0.0,0.0,0.0,0.0,20.8,0,124,-0.4,-28.0,Oshae Brissett
2021-04-13,22-297,IND,HOME,LAC,L (-11),0,0:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-7.5,Oshae Brissett
2021-04-14,22-298,IND,AWAY,HOU,W (+8),0,9:41,.919,.900,0.0,0.0,0.0,16.4,0.0,0.0,15.5,26.2,148,124,7.8,9.1,Oshae Brissett
2021-04-16,22-300,IND,AWAY,UTA,L (-8),0,9:25,1.064,1.000,0.0,0.0,0.0,0.0,0.0,11.3,0.0,7.8,227,118,4.0,3.6,Oshae Brissett
2021-04-19,22-303,IND,HOME,SAS,L (-15),1,24:41,.770,.813,9.4,11.9,10.5,0.0,1.9,0.0,0.0,13.4,150,107,12.2,8.3,Oshae Brissett
2021-04-21,22-305,IND,HOME,OKC,W (+6),1,42:06,.589,.563,8.8,18.2,13.4,3.1,2.2,4.6,4.9,19.4,124,107,22.0,0.4,Oshae Brissett
2021-04-24,22-308,IND,HOME,DET,W (+6),1,38:13,.564,.500,11.2,16.7,13.7,6.9,0.0,2.0,0.0,10.6,136,109,13.2,-1.5,Oshae Brissett
2021-04-25,22-309,IND,AWAY,ORL,W (+19),1,30:40,.707,.571,0.0,21.6,12.6,3.5,0.0,0.0,0.0,12.9,147,108,11.2,-0.9,Oshae Brissett
2021-04-27,22-311,IND,HOME,POR,L (-21),1,39:37,.660,.636,5.5,19.0,12.8,3.6,2.4,8.5,6.8,15.9,126,121,19.7,4.8,Oshae Brissett
2021-04-29,22-313,IND,HOME,BRK,L (-17),1,35:58,.595,.500,5.4,24.0,13.6,3.7,2.5,7.4,7.8,14.8,119,117,14.3,0.9,Oshae Brissett
2021-05-01,22-315,IND,AWAY,OKC,W (+57),1,40:01,.649,.682,4.0,20.3,15.4,7.2,0.0,6.6,7.5,14.1,125,83,16.9,0.9,Oshae Brissett
2021-05-03,22-317,IND,AWAY,WAS,L (-13),1,26:11,.571,.429,7.5,9.2,8.2,0.0,1.6,0.0,0.0,11.9,139,132,8.5,-4.0,Oshae Brissett
2021-05-05,22-319,IND,HOME,SAC,L (-11),1,23:51,.450,.438,4.4,8.1,6.3,0.0,2.0,0.0,18.4,19.5,75,108,3.5,-7.9,Oshae Brissett
2021-05-06,22-320,IND,HOME,ATL,W (+7),1,23:40,.571,.429,7.2,33.8,23.2,0.0,3.9,0.0,10.2,17.9,111,116,9.3,-4.6,Oshae Brissett
2021-05-08,22-322,IND,HOME,WAS,L (-1),1,24:19,.872,.833,0.0,15.6,8.0,0.0,1.8,0.0,12.7,13.2,143,112,10.2,0.3,Oshae Brissett
2021-05-10,22-324,IND,AWAY,CLE,W (+9),1,22:44,1.031,1.167,4.7,4.1,4.4,0.0,0.0,7.8,20.5,9.7,143,115,8.1,0.5,Oshae Brissett
2021-05-11,22-325,IND,HOME,PHI,W (+9),1,28:49,.145,.000,13.5,7.7,10.4,9.0,5.2,2.7,0.0,11.1,78,91,5.2,-3.4,Oshae Brissett
2021-05-13,22-327,IND,HOME,MIL,L (-9),1,27:54,.690,.625,3.2,9.1,5.7,4.2,3.2,0.0,0.0,19.2,144,129,15.0,3.9,Oshae Brissett
2021-05-15,22-329,IND,HOME,LAL,L (-7),1,29:39,.317,.286,7.7,12.1,9.9,7.6,1.6,0.0,0.0,11.6,93,125,4.8,-7.3,Oshae Brissett
2021-05-16,22-330,IND,AWAY,TOR,W (+12),1,36:06,.777,.781,3.2,22.6,14.0,11.5,0.0,0.0,0.0,22.9,158,111,26.9,10.1,Oshae Brissett
2022-10-19,24-121,IND,HOME,WAS,L (-7),0,14:21,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,20.0,13.8,61,120,-0.8,-11.7,Oshae Brissett
2022-10-24,24-126,IND,AWAY,PHI,L (-14),0,6:45,.000,.000,15.5,35.6,24.8,0.0,0.0,0.0,33.3,18.9,22,129,-1.1,-22.2,Oshae Brissett
2022-10-29,24-131,IND,AWAY,BRK,W (+9),0,2:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-7.7,Oshae Brissett
2022-10-31,24-133,IND,AWAY,BRK,L (-7),0,3:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.9,0,121,-1.1,-20.0,Oshae Brissett
2022-11-04,24-137,IND,HOME,MIA,W (+2),0,11:57,.174,.000,10.3,8.9,9.6,21.7,4.0,0.0,0.0,10.6,88,95,2.6,2.3,Oshae Brissett
2022-11-09,24-142,IND,HOME,DEN,L (-3),0,11:48,.500,.500,8.7,18.5,13.4,0.0,0.0,0.0,0.0,6.6,123,118,2.3,-3.2,Oshae Brissett
2022-11-12,24-145,IND,HOME,TOR,W (+14),0,14:51,.581,.500,8.5,11.5,10.3,0.0,0.0,0.0,22.5,25.4,94,108,4.3,-7.9,Oshae Brissett
2022-11-16,24-149,IND,AWAY,CHO,W (+12),0,20:43,1.389,1.500,6.3,5.7,5.9,5.9,2.3,0.0,0.0,6.2,262,119,9.3,8.3,Oshae Brissett
2022-11-18,24-151,IND,AWAY,HOU,W (+8),0,17:39,1.000,1.000,0.0,0.0,0.0,0.0,2.8,0.0,0.0,17.5,175,101,10.5,15.1,Oshae Brissett
2022-11-19,24-152,IND,HOME,ORL,W (+1),0,19:56,.357,.357,0.0,23.5,11.6,0.0,0.0,0.0,12.5,17.0,66,120,1.1,-11.6,Oshae Brissett
2022-11-21,24-154,IND,HOME,ORL,W (+21),0,26:43,.804,.778,4.7,7.5,6.3,5.3,3.6,0.0,0.0,16.9,168,101,16.9,13.1,Oshae Brissett
2022-11-23,24-156,IND,HOME,MIN,L (-14),0,19:44,.317,.357,4.4,29.2,12.2,0.0,4.9,0.0,0.0,16.5,72,113,2.9,-7.2,Oshae Brissett
2022-11-25,24-158,IND,HOME,BRK,W (+11),0,11:46,.333,.333,10.7,29.8,20.7,0.0,3.9,0.0,0.0,11.0,90,109,2.5,-5.2,Oshae Brissett
2022-11-27,24-160,IND,AWAY,LAC,L (-14),0,22:48,.129,.000,7.9,13.2,10.4,5.8,2.0,6.8,0.0,7.1,68,109,3.1,-4.5,Oshae Brissett
2022-11-28,24-161,IND,AWAY,LAL,W (+1),0,8:18,.000,.000,11.3,10.5,10.9,13.4,0.0,0.0,0.0,9.6,61,118,-0.1,-11.9,Oshae Brissett
2022-11-30,24-163,IND,AWAY,SAC,L (-23),0,15:03,.645,.500,0.0,34.7,15.2,0.0,2.8,0.0,13.9,17.9,113,115,6.7,-0.3,Oshae Brissett
2022-12-02,24-165,IND,AWAY,UTA,L (-20),0,14:46,.731,.500,6.8,9.6,7.9,9.7,2.9,6.6,11.7,22.2,142,120,10.2,6.9,Oshae Brissett
2022-12-04,24-167,IND,AWAY,POR,L (-16),0,26:52,.833,.833,0.0,20.8,10.0,9.8,3.7,0.0,25.0,6.4,127,115,6.8,0.2,Oshae Brissett
2022-12-05,24-168,IND,AWAY,GSW,W (+8),0,31:31,.709,.722,7.3,17.6,13.0,8.6,1.5,3.0,9.2,15.2,134,102,13.8,5.8,Oshae Brissett
2022-12-07,24-170,IND,AWAY,MIN,L (-6),0,6:56,.362,.000,0.0,64.4,33.8,0.0,6.6,0.0,0.0,17.3,79,87,2.7,0.2,Oshae Brissett
2022-12-09,24-172,IND,HOME,WAS,W (+10),0,25:48,.760,.643,14.3,23.9,19.1,0.0,0.0,0.0,0.0,18.7,177,125,14.7,5.9,Oshae Brissett
2022-12-10,24-173,IND,HOME,BRK,L (-3),0,19:11,.761,.786,0.0,14.4,8.4,0.0,0.0,0.0,9.8,22.5,127,131,7.4,-6.3,Oshae Brissett
2022-12-12,24-175,IND,HOME,MIA,L (-5),0,15:03,.000,.000,6.8,13.9,10.3,0.0,0.0,0.0,16.7,18.6,11,101,-4.0,-21.5,Oshae Brissett
2022-12-14,24-177,IND,HOME,GSW,W (+6),0,20:16,.564,.500,0.0,11.6,5.9,0.0,6.6,4.5,9.3,22.2,99,100,9.1,0.4,Oshae Brissett
2022-12-16,24-179,IND,AWAY,CLE,L (-6),0,13:49,.868,.750,0.0,10.2,5.2,0.0,0.0,0.0,25.8,13.7,118,136,3.3,-3.5,Oshae Brissett
2022-12-18,24-181,IND,HOME,NYK,L (-3),0,3:16,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3,123,118,0.2,-7.1,Oshae Brissett
2022-12-21,24-184,IND,AWAY,BOS,W (+5),0,16:59,.680,.700,11.5,14.1,13.0,0.0,2.8,0.0,25.4,19.2,104,108,6.2,-0.6,Oshae Brissett
2022-12-23,24-186,IND,AWAY,MIA,W (+3),0,26:26,.366,.333,10.7,15.5,13.5,10.0,0.0,0.0,10.9,15.9,95,119,4.0,-7.6,Oshae Brissett
2022-12-26,24-189,IND,AWAY,NOP,L (-20),0,12:04,.205,.250,0.0,25.9,13.3,0.0,4.1,0.0,0.0,18.5,41,108,0.7,-10.6,Oshae Brissett
2022-12-27,24-190,IND,HOME,ATL,W (+15),0,19:30,.926,1.000,0.0,24.1,13.5,7.1,0.0,0.0,18.8,23.0,139,112,12.8,8.8,Oshae Brissett
2022-12-29,24-192,IND,HOME,CLE,W (+9),0,13:39,.509,.417,11.3,23.4,18.5,17.2,3.7,0.0,0.0,23.7,127,123,6.8,-0.2,Oshae Brissett
2022-12-31,24-194,IND,HOME,LAC,W (+1),0,6:38,,,0.0,20.1,9.6,0.0,0.0,0.0,,0.0,0,136,0.3,-6.5,Oshae Brissett
2023-01-02,24-196,IND,HOME,TOR,W (+8),0,16:17,.313,.313,15.1,0.0,6.9,0.0,3.1,0.0,0.0,20.3,94,118,1.8,-8.8,Oshae Brissett
2023-01-04,24-198,IND,AWAY,PHI,L (-3),0,12:44,.347,.333,0.0,9.0,4.6,0.0,0.0,6.7,0.0,15.1,76,130,1.5,-9.2,Oshae Brissett
2023-01-06,24-200,IND,HOME,POR,W (+9),0,20:13,.625,.625,5.4,14.5,10.2,0.0,0.0,0.0,0.0,8.8,126,102,3.8,-1.8,Oshae Brissett
2023-01-08,24-202,IND,HOME,CHO,W (+5),0,23:00,.417,.417,14.2,31.8,23.2,0.0,2.0,0.0,25.0,14.2,80,104,4.0,-7.3,Oshae Brissett
2023-01-13,24-207,IND,HOME,ATL,L (-2),0,31:05,.638,.583,14.0,16.8,15.3,5.3,1.5,0.0,0.0,16.4,148,115,17.3,4.4,Oshae Brissett
2023-01-14,24-208,IND,HOME,MEM,L (-18),0,18:41,.193,.000,0.0,6.4,2.7,0.0,0.0,0.0,0.0,14.8,50,125,-1.7,-15.6,Oshae Brissett
2023-01-16,24-210,IND,AWAY,MIL,L (-13),0,17:20,1.250,1.250,7.7,39.6,24.9,7.4,0.0,6.2,0.0,5.2,247,127,7.9,6.1,Oshae Brissett
2023-01-18,24-212,IND,AWAY,OKC,L (-20),0,22:13,.210,.136,17.6,10.5,14.4,17.6,2.1,3.9,7.8,21.8,80,123,3.9,-6.8,Oshae Brissett
2023-01-20,24-214,IND,AWAY,DEN,L (-23),1,15:36,.200,.200,0.0,8.8,4.0,18.1,0.0,0.0,0.0,12.7,75,140,0.6,-9.9,Oshae Brissett
2023-01-21,24-215,IND,AWAY,PHO,L (-5),0,11:58,.512,.375,7.7,7.9,7.8,12.5,3.8,0.0,0.0,16.1,125,106,4.9,4.8,Oshae Brissett
2023-01-25,24-219,IND,AWAY,ORL,L (-6),0,18:35,.625,.625,0.0,25.0,11.7,7.2,0.0,0.0,0.0,9.2,139,135,3.4,-6.3,Oshae Brissett
2023-01-27,24-221,IND,HOME,MIL,L (-10),0,12:02,.000,.000,0.0,17.0,9.1,0.0,0.0,0.0,0.0,7.0,0,130,-2.4,-17.9,Oshae Brissett
2023-01-29,24-223,IND,AWAY,MEM,L (-12),0,17:59,.833,.833,14.4,12.7,13.5,0.0,3.0,0.0,0.0,7.6,178,123,5.9,4.0,Oshae Brissett
2023-02-02,24-227,IND,HOME,LAL,L (-1),0,9:22,.000,.000,11.6,38.7,26.4,0.0,0.0,0.0,0.0,13.8,28,104,-1.0,-18.0,Oshae Brissett
2023-02-03,24-228,IND,HOME,SAC,W (+3),0,12:34,.600,.600,0.0,15.6,8.0,0.0,3.8,0.0,0.0,17.2,111,101,4.1,1.6,Oshae Brissett
2023-02-05,24-230,IND,HOME,CLE,L (-19),0,17:50,.218,.167,5.4,14.2,9.2,7.2,0.0,0.0,0.0,16.1,65,128,0.8,-10.3,Oshae Brissett
2023-02-11,24-236,IND,AWAY,WAS,L (-14),0,6:35,1.500,1.500,0.0,91.1,30.0,0.0,0.0,0.0,0.0,6.7,300,136,3.6,10.0,Oshae Brissett
2023-03-05,24-258,IND,AWAY,CHI,W (+3),0,18:30,.714,.714,6.2,10.0,7.6,6.9,0.0,0.0,0.0,16.5,156,135,7.6,1.9,Oshae Brissett
2023-03-06,24-259,IND,HOME,PHI,L (-4),0,13:12,.901,.875,10.1,12.1,11.0,8.6,0.0,0.0,0.0,14.3,186,147,7.7,6.1,Oshae Brissett
2023-03-11,24-264,IND,AWAY,DET,W (+6),0,19:26,.720,.600,15.4,19.0,17.3,6.9,0.0,4.1,0.0,15.5,170,113,13.0,6.8,Oshae Brissett
2023-03-13,24-266,IND,AWAY,DET,L (-20),0,27:53,.461,.375,3.7,10.8,7.3,5.6,1.8,2.7,9.3,16.8,98,122,6.8,-6.6,Oshae Brissett
2023-03-16,24-269,IND,AWAY,MIL,W (+16),0,11:17,.170,.200,0.0,19.8,9.9,0.0,0.0,0.0,0.0,22.4,36,122,-1.7,-25.6,Oshae Brissett
2023-03-18,24-271,IND,HOME,PHI,L (-20),0,19:16,.483,.375,13.8,7.1,10.5,19.9,0.0,4.7,0.0,21.1,134,147,9.1,-1.6,Oshae Brissett
2023-03-20,24-273,IND,AWAY,CHO,L (-6),0,20:32,.515,.417,0.0,20.8,11.0,0.0,0.0,0.0,20.5,19.3,87,116,3.0,-8.8,Oshae Brissett
2023-03-22,24-275,IND,AWAY,TOR,W (+4),1,23:28,.563,.563,11.7,18.6,15.5,5.9,0.0,0.0,20.0,19.3,101,118,5.9,-4.5,Oshae Brissett
2023-03-24,24-277,IND,AWAY,BOS,L (-25),0,7:22,.694,.833,14.2,0.0,7.0,0.0,6.3,0.0,0.0,25.4,131,110,5.6,16.4,Oshae Brissett
2023-03-27,24-280,IND,HOME,DAL,L (-23),0,18:56,.587,.200,0.0,0.0,0.0,7.0,2.6,0.0,0.0,18.6,145,130,8.6,1.8,Oshae Brissett
2023-03-29,24-282,IND,HOME,MIL,L (-13),0,24:12,.607,.611,8.3,6.0,7.3,8.8,1.9,0.0,9.2,18.2,121,141,10.0,-1.2,Oshae Brissett
2023-03-31,24-284,IND,HOME,OKC,W (+4),0,18:06,.304,.000,14.7,16.9,15.8,11.8,0.0,0.0,14.8,28.6,83,118,3.0,-14.1,Oshae Brissett
2023-04-02,24-286,IND,AWAY,CLE,L (-10),0,17:44,.338,.250,0.0,0.0,0.0,8.1,0.0,0.0,18.4,13.3,69,127,-0.9,-12.7,Oshae Brissett
2023-04-05,24-289,IND,HOME,NYK,L (-9),0,18:03,.820,.750,0.0,11.3,6.0,0.0,0.0,0.0,0.0,11.1,167,137,7.0,-1.9,Oshae Brissett
2023-04-07,24-291,IND,HOME,DET,L (-7),0,11:47,.549,.000,0.0,9.5,4.8,9.9,4.0,0.0,35.5,20.1,82,116,2.5,-7.0,Oshae Brissett
2023-04-09,24-293,IND,AWAY,NYK,W (+5),0,27:49,.332,.267,8.2,22.0,16.0,13.2,0.0,5.1,10.0,28.7,80,121,5.3,-17.0,Oshae Brissett
2019-11-18,21-151,TOR,HOME,CHO,W (+36),0,5:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.9,0,111,-1.4,-26.6,Oshae Brissett
2019-11-20,21-153,TOR,HOME,ORL,W (+16),0,1:26,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.5,300,114,2.7,68.3,Oshae Brissett
2019-11-27,21-160,TOR,HOME,NYK,W (+28),0,5:52,,,0.0,16.4,8.4,17.8,8.5,0.0,,0.0,246,85,2.0,12.9,Oshae Brissett
2019-12-01,21-164,TOR,HOME,UTA,W (+20),0,4:31,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,9.4,0,120,-1.0,-17.0,Oshae Brissett
2019-12-14,21-177,TOR,HOME,BRK,W (+8),0,1:05,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,36.9,0,103,-1.4,-60.0,Oshae Brissett
2019-12-25,21-188,TOR,HOME,BOS,L (-16),0,2:59,,,0.0,0.0,0.0,0.0,0.0,27.3,,0.0,0,114,0.7,9.2,Oshae Brissett
2019-12-28,21-191,TOR,AWAY,BOS,W (+16),0,14:52,.400,.400,24.8,21.5,23.1,17.2,0.0,0.0,16.7,17.1,110,102,3.1,-3.5,Oshae Brissett
2019-12-29,21-192,TOR,HOME,OKC,L (-1),0,17:37,.500,.500,0.0,6.5,3.2,0.0,0.0,0.0,0.0,10.7,98,111,1.5,-6.7,Oshae Brissett
2019-12-31,21-194,TOR,HOME,CLE,W (+20),0,14:32,.129,.000,15.4,15.4,15.4,0.0,0.0,0.0,0.0,12.1,70,106,-0.3,-15.5,Oshae Brissett
2020-01-04,21-198,TOR,AWAY,BRK,W (+19),0,9:25,1.087,1.000,0.0,15.0,6.3,0.0,5.2,0.0,0.0,12.1,234,99,6.6,14.5,Oshae Brissett
2020-01-07,21-201,TOR,HOME,POR,L (-2),0,22:44,.667,.667,11.5,13.5,12.4,8.6,2.2,0.0,0.0,16.2,148,106,12.0,9.5,Oshae Brissett
2020-01-08,21-202,TOR,AWAY,CHO,W (+2),0,9:32,.000,.000,0.0,12.4,5.8,0.0,0.0,0.0,0.0,24.6,0,117,-4.4,-38.7,Oshae Brissett
2020-01-12,21-206,TOR,HOME,SAS,L (-1),0,3:02,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.1,0,111,-1.4,-27.6,Oshae Brissett
2020-01-28,21-222,TOR,HOME,ATL,W (+16),0,2:04,,,0.0,44.7,24.2,0.0,0.0,0.0,100.0,19.2,0,103,-0.7,-22.3,Oshae Brissett
2020-01-31,21-225,TOR,AWAY,DET,W (+13),0,1:33,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,59.6,0,105,-2.5,-89.0,Oshae Brissett
2020-02-02,21-227,TOR,HOME,CHI,W (+27),0,3:12,1.000,1.000,0.0,29.4,17.2,0.0,15.6,0.0,50.0,27.5,69,66,2.0,11.8,Oshae Brissett
2020-02-08,21-233,TOR,HOME,BRK,W (+1),0,8:23,.174,.000,12.4,0.0,6.1,12.7,0.0,0.0,0.0,14.8,83,133,0.2,-12.6,Oshae Brissett
2020-02-21,21-246,TOR,HOME,PHO,W (+17),0,1:28,,,0.0,100.0,79.8,0.0,0.0,0.0,,0.0,0,73,0.6,7.4,Oshae Brissett
2020-02-23,21-248,TOR,HOME,IND,W (+46),0,5:29,.694,.500,0.0,14.8,9.1,45.8,0.0,0.0,0.0,21.6,171,85,4.7,17.7,Oshae Brissett
2020-08-14,22-055,TOR,HOME,DEN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Oshae Brissett
2021-10-22,23-124,IND,AWAY,WAS,L (-1),0,7:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,135,-0.4,-9.8,Oshae Brissett
2021-10-23,23-125,IND,HOME,MIA,W (+11),0,31:37,.731,.773,5.7,23.0,13.7,6.4,1.6,0.0,19.6,21.0,115,85,13.3,7.4,Oshae Brissett
2021-10-25,23-127,IND,HOME,MIL,L (-10),0,22:44,.250,.250,4.5,25.1,14.2,11.1,0.0,0.0,14.3,12.7,70,118,1.0,-7.1,Oshae Brissett
2021-10-27,23-129,IND,AWAY,TOR,L (-18),0,21:14,.429,.429,0.0,14.4,8.4,0.0,0.0,0.0,30.0,20.8,59,126,-0.2,-15.0,Oshae Brissett
2021-10-29,23-131,IND,AWAY,BRK,L (-7),0,3:58,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-7.4,Oshae Brissett
2021-10-30,23-132,IND,HOME,TOR,L (-3),0,7:33,.250,.250,0.0,0.0,0.0,0.0,6.6,10.6,0.0,23.8,52,90,0.9,-6.3,Oshae Brissett
2021-11-01,23-134,IND,HOME,SAS,W (+13),0,3:25,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.5,99,126,0.6,-19.0,Oshae Brissett
2021-11-10,23-143,IND,AWAY,DEN,L (-3),0,3:57,.000,,0.0,24.8,14.0,0.0,0.0,0.0,0.0,10.6,0,115,-0.5,-17.0,Oshae Brissett
2021-11-19,23-152,IND,AWAY,CHO,L (-3),0,8:25,.000,.000,0.0,15.8,6.9,13.9,0.0,0.0,0.0,10.2,31,124,-0.8,-13.3,Oshae Brissett
2021-11-20,23-153,IND,HOME,NOP,W (+17),0,8:47,.000,.000,0.0,22.3,11.2,0.0,0.0,0.0,33.3,15.1,0,100,-1.8,-22.1,Oshae Brissett
2021-11-22,23-155,IND,AWAY,CHI,W (+32),0,6:44,.750,.750,16.2,13.5,14.7,0.0,0.0,12.5,0.0,13.1,157,78,3.7,12.6,Oshae Brissett
2021-11-28,23-161,IND,HOME,MIL,L (-18),0,6:51,.680,.700,13.7,0.0,7.2,82.5,0.0,0.0,14.5,43.0,127,127,6.4,21.1,Oshae Brissett
2021-12-01,23-164,IND,HOME,ATL,L (-3),0,17:53,.667,.667,0.0,27.5,13.3,0.0,5.6,5.1,14.3,17.6,106,104,7.1,5.0,Oshae Brissett
2021-12-03,23-166,IND,HOME,MIA,L (-9),0,20:59,.512,.625,11.2,6.4,8.9,0.0,0.0,0.0,0.0,10.5,118,132,3.1,-5.8,Oshae Brissett
2021-12-06,23-169,IND,HOME,WAS,W (+6),0,28:45,.872,.917,9.8,27.8,19.1,4.6,0.0,2.5,12.7,12.3,156,124,12.2,3.7,Oshae Brissett
2021-12-08,23-171,IND,HOME,NYK,W (+20),0,20:26,.313,.313,13.8,21.4,18.1,5.7,0.0,0.0,0.0,17.7,94,111,3.1,-9.1,Oshae Brissett
2021-12-10,23-173,IND,HOME,DAL,W (+13),0,25:31,1.125,1.125,5.0,13.1,9.3,11.2,2.2,0.0,42.9,12.7,112,107,7.2,1.4,Oshae Brissett
2021-12-13,23-176,IND,HOME,GSW,L (-2),0,24:35,.571,.571,3.8,15.4,8.8,0.0,10.2,0.0,0.0,12.4,124,91,10.1,9.7,Oshae Brissett
2021-12-15,23-178,IND,AWAY,MIL,L (-15),0,23:22,.444,.444,5.3,18.7,12.4,0.0,2.2,0.0,18.2,21.3,77,122,4.2,-10.1,Oshae Brissett
2021-12-16,23-179,IND,HOME,DET,W (+9),0,20:09,.750,.750,6.1,18.3,12.2,6.7,2.4,0.0,0.0,12.8,154,114,8.5,2.3,Oshae Brissett
2021-12-21,23-184,IND,AWAY,MIA,L (-29),0,23:42,.788,.750,8.3,13.2,10.7,9.7,2.1,4.4,10.1,18.1,140,129,13.7,7.8,Oshae Brissett
2021-12-23,23-186,IND,HOME,HOU,W (+12),1,29:41,.475,.400,13.9,16.2,15.1,7.6,0.0,3.8,0.0,9.3,143,119,7.5,-3.8,Oshae Brissett
2021-12-26,23-189,IND,AWAY,CHI,L (-8),0,18:40,.615,.500,9.9,15.6,12.1,7.2,2.7,0.0,0.0,11.2,148,117,7.3,0.4,Oshae Brissett
2021-12-29,23-192,IND,HOME,CHO,L (-8),0,21:11,.568,.591,22.7,0.0,12.2,18.4,0.0,0.0,0.0,23.9,130,120,12.0,4.9,Oshae Brissett
2021-12-31,23-194,IND,HOME,CHI,L (-2),0,31:23,.349,.333,6.0,16.6,11.0,9.6,1.5,2.6,0.0,16.3,94,110,7.0,-4.4,Oshae Brissett
2022-01-02,23-196,IND,AWAY,CLE,L (-4),0,16:16,.500,.500,13.1,14.1,13.6,9.5,0.0,0.0,25.0,22.9,90,121,3.3,-6.8,Oshae Brissett
2022-01-04,23-198,IND,AWAY,NYK,L (-10),0,14:38,.291,.167,7.1,8.2,7.6,22.8,0.0,0.0,0.0,22.5,85,124,2.2,-8.2,Oshae Brissett
2022-01-05,23-199,IND,HOME,BRK,L (-8),0,26:14,.820,.750,20.3,20.9,20.6,0.0,1.8,0.0,17.0,9.8,154,128,9.2,1.0,Oshae Brissett
2022-01-08,23-202,IND,HOME,UTA,W (+12),0,18:14,.500,.500,15.0,18.8,17.1,0.0,0.0,0.0,0.0,17.7,113,123,4.4,-9.9,Oshae Brissett
2022-01-10,23-204,IND,AWAY,BOS,L (-3),0,34:44,.466,.417,3.0,9.3,6.1,4.6,0.0,7.6,0.0,8.3,108,99,5.4,-0.8,Oshae Brissett
2022-01-12,23-206,IND,HOME,BOS,L (-19),0,25:18,.508,.500,13.9,34.5,23.1,0.0,2.1,4.7,11.3,15.9,105,125,7.3,-3.3,Oshae Brissett
2022-01-14,23-208,IND,HOME,PHO,L (-18),0,15:48,.375,.375,6.3,13.5,9.8,0.0,0.0,0.0,20.0,28.2,63,122,0.1,-17.7,Oshae Brissett
2022-01-17,23-211,IND,AWAY,LAC,L (-6),0,21:59,.553,.450,5.0,12.8,8.4,5.3,0.0,0.0,0.0,21.6,134,146,9.6,-5.5,Oshae Brissett
2022-01-19,23-213,IND,AWAY,LAL,W (+7),0,15:55,.512,.500,0.0,13.1,6.9,7.9,0.0,0.0,0.0,13.6,119,117,3.9,-4.7,Oshae Brissett
2022-01-20,23-214,IND,AWAY,GSW,W (+4),0,21:59,.114,.000,0.0,28.9,14.3,5.9,2.2,0.0,10.2,19.0,31,103,-1.6,-15.8,Oshae Brissett
2022-01-22,23-216,IND,AWAY,PHO,L (-10),0,17:53,.683,.583,5.5,23.3,14.1,0.0,0.0,0.0,0.0,17.4,148,116,8.9,4.5,Oshae Brissett
2022-01-24,23-218,IND,AWAY,NOP,L (-4),0,32:55,.417,.300,3.4,27.1,15.3,0.0,3.0,5.0,21.7,11.9,75,109,5.0,-6.4,Oshae Brissett
2022-01-26,23-220,IND,HOME,CHO,L (-32),0,16:45,.579,.333,12.7,35.8,22.3,7.0,5.4,0.0,0.0,9.8,157,137,7.8,0.2,Oshae Brissett
2022-01-28,23-222,IND,AWAY,OKC,W (+3),0,24:28,.512,.500,4.2,25.5,14.7,0.0,0.0,0.0,0.0,16.7,119,108,6.5,-3.4,Oshae Brissett
2022-01-29,23-223,IND,AWAY,DAL,L (-27),0,23:05,.259,.143,4.6,39.0,22.4,5.5,0.0,0.0,9.4,19.7,62,131,2.4,-12.7,Oshae Brissett
2022-01-31,23-225,IND,HOME,LAC,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Oshae Brissett
2022-02-02,23-227,IND,HOME,ORL,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Oshae Brissett
2022-02-04,23-229,IND,HOME,CHI,L (-7),0,9:43,.532,.000,0.0,13.4,6.2,0.0,0.0,0.0,0.0,8.4,125,128,1.6,-7.1,Oshae Brissett
2022-02-06,23-231,IND,AWAY,CLE,L (-13),0,17:15,.300,.300,11.8,27.8,20.1,9.9,3.1,0.0,28.6,17.8,63,97,2.1,-3.8,Oshae Brissett
2022-02-08,23-233,IND,AWAY,ATL,L (-21),0,29:04,.658,.500,13.0,9.4,11.5,10.3,3.4,0.0,14.9,18.4,133,134,14.1,0.1,Oshae Brissett
2022-02-11,23-236,IND,HOME,CLE,L (-7),1,38:07,.615,.542,10.8,28.8,19.8,10.6,0.0,4.4,6.4,17.0,136,120,17.0,4.2,Oshae Brissett
2022-02-13,23-238,IND,HOME,MIN,L (-9),1,36:47,.569,.583,17.6,19.6,18.4,7.8,0.0,5.2,9.4,22.3,125,130,18.5,2.3,Oshae Brissett
2022-02-15,23-240,IND,AWAY,MIL,L (-9),1,27:02,.322,.313,3.7,4.4,4.0,4.1,0.0,3.1,9.7,16.2,72,129,1.0,-12.4,Oshae Brissett
2022-02-16,23-241,IND,HOME,WAS,W (+5),1,29:05,.515,.500,12.7,11.0,11.8,9.4,3.4,3.1,5.7,27.1,109,110,14.8,1.6,Oshae Brissett
2022-02-25,23-250,IND,HOME,OKC,L (-4),1,37:04,.287,.294,13.0,28.6,20.4,3.4,3.9,4.1,5.4,21.1,76,108,8.7,-8.4,Oshae Brissett
2022-02-27,23-252,IND,HOME,BOS,W (+21),1,33:32,.833,.857,7.5,11.2,9.6,0.0,0.0,0.0,0.0,20.6,169,116,21.8,11.2,Oshae Brissett
2022-02-28,23-253,IND,AWAY,ORL,L (-16),1,31:04,.387,.250,0.0,20.6,11.9,9.2,0.0,2.6,0.0,11.5,95,119,5.3,-4.4,Oshae Brissett
2022-03-02,23-255,IND,AWAY,ORL,W (+8),1,28:19,.342,.214,6.9,18.0,12.4,9.6,1.7,2.9,0.0,12.9,101,103,6.7,-1.7,Oshae Brissett
2022-03-04,23-257,IND,AWAY,DET,L (-5),1,28:40,.694,.500,12.4,12.6,12.5,9.4,0.0,2.6,21.7,12.4,133,118,11.0,1.4,Oshae Brissett
2022-03-06,23-259,IND,AWAY,WAS,L (-10),1,27:13,.372,.222,0.0,8.8,4.5,0.0,0.0,8.0,0.0,17.6,82,133,2.9,-12.3,Oshae Brissett
2022-03-08,23-261,IND,HOME,CLE,L (-3),1,23:29,.313,.313,5.5,15.0,10.5,0.0,0.0,0.0,0.0,14.3,80,134,1.4,-13.0,Oshae Brissett
2022-03-12,23-265,IND,AWAY,SAS,W (+11),1,27:16,.922,.875,3.8,19.9,12.4,0.0,1.8,0.0,0.0,7.8,190,107,10.5,3.2,Oshae Brissett
2022-03-13,23-266,IND,AWAY,ATL,L (-3),1,28:58,.768,.813,3.9,13.4,8.4,8.8,1.7,0.0,17.0,16.9,134,137,11.0,1.9,Oshae Brissett
2022-03-15,23-268,IND,HOME,MEM,L (-33),1,21:11,.292,.292,9.2,8.9,9.1,0.0,0.0,0.0,0.0,21.7,77,133,0.6,-12.1,Oshae Brissett
2022-03-18,23-271,IND,AWAY,HOU,W (+3),1,30:46,.474,.385,11.8,17.8,14.2,15.3,0.0,3.0,0.0,18.8,129,118,13.2,1.7,Oshae Brissett
2022-03-20,23-273,IND,HOME,POR,W (+31),1,25:21,.949,.900,23.0,23.7,23.3,5.8,2.0,0.0,7.3,24.1,182,103,24.4,13.8,Oshae Brissett
2022-03-23,23-276,IND,HOME,SAC,L (-1),1,33:00,.506,.444,6.9,32.3,18.6,3.9,0.0,0.0,23.3,16.9,87,116,4.8,-10.6,Oshae Brissett
2022-03-24,23-277,IND,AWAY,MEM,L (-30),1,34:10,.437,.393,0.0,7.4,3.3,8.8,1.4,5.5,0.0,18.5,96,138,8.4,-4.4,Oshae Brissett
2022-03-26,23-279,IND,AWAY,TOR,L (-40),1,38:23,.577,.594,0.0,28.6,13.0,11.5,5.6,0.0,5.2,23.8,109,136,18.6,4.0,Oshae Brissett
2022-03-28,23-281,IND,HOME,ATL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Oshae Brissett
2022-03-30,23-283,IND,HOME,DEN,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Oshae Brissett
2022-04-01,23-285,IND,AWAY,BOS,L (-5),1,33:57,.581,.500,0.0,25.7,12.1,3.9,2.9,0.0,6.4,20.6,116,129,12.5,-0.3,Oshae Brissett
2022-04-03,23-287,IND,HOME,DET,L (-4),1,34:18,.672,.643,9.3,19.2,14.6,19.9,1.4,0.0,25.2,22.9,112,119,15.5,1.5,Oshae Brissett
2022-04-05,23-289,IND,HOME,PHI,L (-9),1,30:23,.202,.111,6.7,21.3,13.2,14.6,0.0,0.0,16.8,15.7,71,136,1.4,-12.7,Oshae Brissett
2022-04-09,23-293,IND,AWAY,PHI,L (-13),1,28:35,.716,.750,9.6,22.1,16.1,5.4,1.7,0.0,0.0,21.2,147,131,17.2,5.7,Oshae Brissett
2022-04-10,23-294,IND,AWAY,BRK,L (-8),1,35:47,.643,.625,7.6,24.8,13.4,12.0,1.3,0.0,0.0,24.5,137,133,22.3,4.4,Oshae Brissett
