DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,38-087,CHH,AWAY,ATL,W (+24),0,15:25,.000,.000,12.8,0.0,4.4,9.1,0.0,0.0,0.0,3.3,105,103,-0.9,-6.4,Otis Thorpe
2000-11-01,38-088,CHH,HOME,WAS,L (-18),0,12:14,.500,.500,0.0,30.8,11.6,17.4,0.0,0.0,0.0,7.7,112,112,1.1,-5.4,Otis Thorpe
2000-11-03,38-090,CHH,HOME,MIA,W (+4),0,9:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,10.7,0,107,-2.1,-22.6,Otis Thorpe
2000-11-04,38-091,CHH,AWAY,NJN,W (+11),0,12:23,1.000,1.000,10.3,0.0,5.2,21.1,4.4,0.0,0.0,15.1,202,95,7.6,14.3,Otis Thorpe
2000-11-09,38-096,CHH,HOME,SEA,L (-8),0,12:33,.410,.250,9.7,19.4,14.6,0.0,4.4,0.0,0.0,17.3,111,112,2.7,-5.4,Otis Thorpe
2000-11-11,38-098,CHH,AWAY,NYK,L (-14),0,12:04,.515,.333,25.0,0.0,13.6,19.0,0.0,0.0,0.0,15.8,138,107,4.7,6.0,Otis Thorpe
2000-12-13,38-130,CHH,HOME,SAC,W (+11),0,19:00,.250,.250,0.0,11.0,5.9,0.0,0.0,4.8,0.0,9.7,55,101,-0.7,-10.9,Otis Thorpe
2000-12-15,38-132,CHH,AWAY,WAS,W (+14),0,20:22,.250,.250,6.5,22.9,15.2,13.1,0.0,6.7,20.0,11.3,70,92,1.3,-6.5,Otis Thorpe
2000-12-16,38-133,CHH,HOME,BOS,W (+12),0,16:48,.000,.000,9.1,6.4,7.5,14.9,0.0,4.8,0.0,2.9,118,99,1.6,-0.1,Otis Thorpe
2000-12-20,38-137,CHH,HOME,MIA,W (+9),0,7:44,,,0.0,12.8,6.7,0.0,0.0,0.0,,0.0,0,76,-0.1,-4.2,Otis Thorpe
2000-12-22,38-139,CHH,AWAY,MIN,W (+9),0,12:16,.376,.250,0.0,36.4,18.0,0.0,0.0,0.0,0.0,21.8,76,80,2.4,-3.6,Otis Thorpe
2000-12-23,38-140,CHH,HOME,SAS,W (+4),0,18:20,1.000,1.000,21.5,12.8,16.9,0.0,3.2,0.0,0.0,9.0,205,91,8.0,8.4,Otis Thorpe
2000-12-26,38-143,CHH,HOME,CLE,W (+5),0,7:52,.532,.000,0.0,13.8,7.2,34.9,0.0,0.0,0.0,11.0,144,110,1.4,-3.5,Otis Thorpe
2000-12-28,38-145,CHH,AWAY,SAC,L (-4),1,24:55,.750,.750,0.0,20.4,10.3,14.1,2.1,0.0,0.0,7.3,157,99,6.7,3.4,Otis Thorpe
2000-12-30,38-147,CHH,AWAY,SEA,L (-2),1,21:39,.000,.000,5.7,20.3,13.5,0.0,0.0,0.0,33.3,6.3,24,121,-2.1,-14.6,Otis Thorpe
2001-01-01,38-149,CHH,AWAY,POR,L (-22),1,28:24,.460,.400,6.7,9.3,7.8,0.0,0.0,0.0,15.5,21.8,85,113,2.6,-7.4,Otis Thorpe
2001-01-03,38-151,CHH,AWAY,VAN,L (-10),0,5:22,,,18.8,0.0,11.3,25.3,10.6,0.0,,0.0,211,95,2.4,15.2,Otis Thorpe
2001-01-07,38-155,CHH,AWAY,DEN,L (-7),0,8:30,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,5.8,0,116,-1.8,-19.1,Otis Thorpe
2001-01-19,38-167,CHH,HOME,MIL,L (-7),1,29:45,.400,.400,22.4,32.8,27.0,0.0,0.0,0.0,16.7,17.2,92,117,6.3,-8.6,Otis Thorpe
2001-01-23,38-171,CHH,AWAY,WAS,L (-2),0,13:18,.400,.400,8.4,0.0,4.8,0.0,0.0,0.0,16.7,21.3,74,115,-0.2,-17.3,Otis Thorpe
2001-01-24,38-172,CHH,HOME,NYK,W (+14),0,3:36,,,0.0,0.0,0.0,41.4,0.0,0.0,100.0,12.2,35,91,-0.7,-9.5,Otis Thorpe
2001-01-27,38-175,CHH,HOME,HOU,L (-13),0,12:16,1.136,,12.9,28.6,20.3,0.0,14.0,0.0,69.4,12.1,85,102,3.5,2.6,Otis Thorpe
2001-01-29,38-177,CHH,AWAY,GSW,W (+8),0,12:25,.515,.333,8.3,14.8,11.8,0.0,4.3,0.0,0.0,14.2,129,87,4.2,2.3,Otis Thorpe
2001-02-01,38-180,CHH,AWAY,UTA,L (-11),0,17:39,.000,.000,18.6,29.6,24.2,9.5,0.0,0.0,75.0,10.4,39,97,-0.2,-8.4,Otis Thorpe
2001-02-02,38-181,CHH,AWAY,LAL,L (-6),0,10:14,.500,.500,0.0,27.4,10.8,18.3,0.0,0.0,0.0,9.0,126,109,1.9,0.4,Otis Thorpe
2001-02-08,38-187,CHH,HOME,ATL,W (+17),0,9:29,.500,.500,0.0,11.2,5.6,0.0,0.0,0.0,33.3,14.0,60,103,0.3,-14.2,Otis Thorpe
2001-02-13,38-192,CHH,AWAY,IND,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Otis Thorpe
2001-02-16,38-195,CHH,HOME,LAL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Otis Thorpe
2001-02-17,38-196,CHH,AWAY,MIL,W (+10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Otis Thorpe
2001-02-24,38-203,CHH,HOME,PHI,W (+1),0,15:07,.750,.750,6.2,9.4,7.4,12.1,0.0,0.0,0.0,12.3,153,102,5.3,2.9,Otis Thorpe
2001-02-26,38-205,CHH,HOME,IND,W (+10),0,12:12,1.000,1.000,7.7,17.4,12.2,0.0,0.0,0.0,0.0,3.8,203,90,1.8,-3.5,Otis Thorpe
2001-02-28,38-207,CHH,HOME,NJN,W (+3),0,21:25,.400,.400,5.6,32.7,19.3,18.7,2.5,0.0,28.6,15.5,71,93,3.0,-3.9,Otis Thorpe
2001-03-02,38-209,CHH,AWAY,ATL,W (+6),0,10:10,.717,.750,0.0,0.0,0.0,20.3,5.3,0.0,17.0,28.0,116,109,5.7,7.6,Otis Thorpe
2001-03-06,38-213,CHH,HOME,MIN,L (-6),0,10:09,.333,.333,22.3,15.0,19.2,0.0,0.0,0.0,25.0,19.6,75,124,0.6,-15.4,Otis Thorpe
2001-03-08,38-215,CHH,HOME,ORL,W (+13),0,9:34,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,18.1,49,101,-0.7,-13.3,Otis Thorpe
2001-03-10,38-217,CHH,HOME,MIL,W (+10),0,13:07,.727,.667,40.1,15.1,27.2,0.0,0.0,0.0,46.6,20.5,92,99,3.6,-7.8,Otis Thorpe
2001-03-12,38-219,CHH,HOME,CHI,W (+8),0,18:48,.500,.500,6.3,23.0,15.0,0.0,0.0,0.0,0.0,15.4,110,113,3.3,-9.9,Otis Thorpe
2001-03-14,38-221,CHH,HOME,VAN,W (+5),0,7:21,,,0.0,19.0,8.6,0.0,0.0,9.1,,0.0,0,103,0.6,-4.3,Otis Thorpe
2001-03-16,38-223,CHH,AWAY,CLE,L (-5),0,11:13,1.000,1.000,14.5,11.8,13.0,14.9,0.0,0.0,0.0,8.3,205,129,3.5,-1.4,Otis Thorpe
2001-03-17,38-224,CHH,HOME,WAS,W (+2),0,15:49,.667,.667,8.1,28.1,17.4,10.3,0.0,0.0,0.0,9.0,145,108,3.4,-2.2,Otis Thorpe
2001-03-21,38-228,CHH,HOME,TOR,W (+16),0,18:23,.512,.500,16.2,21.6,19.0,14.5,0.0,4.4,29.1,17.3,97,106,3.4,-4.6,Otis Thorpe
2001-03-23,38-230,CHH,AWAY,CHI,L (-3),0,9:53,.250,.250,23.0,12.9,18.3,0.0,0.0,0.0,0.0,19.6,78,105,0.9,-11.6,Otis Thorpe
2001-03-24,38-231,CHH,AWAY,DAL,L (-3),0,11:58,1.000,1.000,7.5,35.6,20.4,0.0,0.0,0.0,50.0,7.3,99,109,2.2,-3.6,Otis Thorpe
2001-03-27,38-234,CHH,AWAY,SAS,L (-14),0,6:30,1.000,1.000,0.0,41.6,17.1,0.0,0.0,0.0,0.0,6.9,200,106,1.9,3.6,Otis Thorpe
2001-03-30,38-237,CHH,HOME,DEN,L (-7),0,17:58,.387,.333,13.7,12.1,12.9,7.8,0.0,0.0,20.5,12.7,89,116,1.4,-10.0,Otis Thorpe
2001-04-01,38-239,CHH,HOME,BOS,W (+1),0,13:08,.694,.500,7.7,7.5,7.6,13.5,0.0,0.0,0.0,10.5,158,96,3.9,1.2,Otis Thorpe
2001-04-06,38-244,CHH,AWAY,MIA,L (-5),0,21:09,.000,.000,0.0,28.6,15.6,0.0,0.0,0.0,25.0,9.1,0,90,-2.5,-11.5,Otis Thorpe
2001-04-07,38-245,CHH,HOME,DET,L (-5),0,6:56,.000,.000,0.0,28.6,13.2,20.2,0.0,0.0,50.0,12.4,22,104,-0.8,-13.5,Otis Thorpe
2001-04-09,38-247,CHH,AWAY,NYK,L (-15),0,2:29,,,0.0,57.1,24.6,0.0,0.0,0.0,,0.0,0,126,-0.1,-9.1,Otis Thorpe
2001-04-12,38-250,CHH,HOME,NJN,W (+10),0,10:40,.000,.000,0.0,17.1,9.6,14.5,5.0,6.1,66.7,12.6,15,79,-0.5,-6.5,Otis Thorpe
2001-04-16,38-254,CHH,HOME,ATL,W (+23),0,7:00,.667,.667,0.0,0.0,0.0,24.2,0.0,0.0,0.0,18.2,142,99,3.0,2.4,Otis Thorpe
2001-04-18,38-256,CHH,AWAY,BOS,W (+5),0,4:19,.333,.333,25.5,0.0,13.0,0.0,0.0,0.0,0.0,32.5,91,113,1.0,-8.5,Otis Thorpe
1999-12-10,37-127,MIA,AWAY,SAC,W (+10),0,4:46,.000,.000,0.0,0.0,0.0,0.0,9.9,0.0,25.0,36.3,0,89,-3.7,-46.7,Otis Thorpe
1999-12-11,37-128,MIA,AWAY,SEA,L (-4),0,22:00,.475,.400,6.8,19.8,14.4,0.0,2.3,0.0,32.2,19.5,69,95,2.0,-6.4,Otis Thorpe
1999-12-14,37-131,MIA,AWAY,GSW,L (-5),0,13:27,.250,.250,9.7,8.4,9.0,10.5,4.1,0.0,33.3,21.1,52,109,-0.9,-15.7,Otis Thorpe
1999-12-18,37-135,MIA,HOME,CHH,L (-17),0,16:44,.375,.375,6.6,19.7,13.1,0.0,3.1,7.8,20.0,27.1,62,106,3.2,-5.5,Otis Thorpe
1999-12-20,37-137,MIA,AWAY,DAL,W (+3),0,21:56,.820,.750,0.0,4.7,2.5,0.0,2.6,0.0,29.1,15.4,107,107,4.5,-2.9,Otis Thorpe
1999-12-22,37-139,MIA,HOME,UTA,W (+2),0,18:56,.429,.429,12.6,28.9,20.2,19.9,0.0,4.3,22.2,24.3,82,85,4.6,0.7,Otis Thorpe
1999-12-26,37-143,MIA,AWAY,MIL,L (-8),0,21:32,.425,.400,6.1,18.6,13.1,0.0,0.0,2.8,14.5,14.7,80,103,2.3,-6.0,Otis Thorpe
1999-12-28,37-145,MIA,HOME,MIN,W (+11),0,23:35,.857,.857,19.4,22.0,20.9,8.9,0.0,0.0,22.2,17.7,129,85,11.6,7.7,Otis Thorpe
1999-12-29,37-146,MIA,AWAY,ORL,W (+3),0,12:31,1.042,1.000,0.0,21.3,12.9,9.8,0.0,0.0,51.0,20.2,93,106,2.4,-6.2,Otis Thorpe
2000-01-02,37-150,MIA,HOME,ORL,W (+8),0,15:43,.250,.250,0.0,12.3,6.1,9.5,6.3,0.0,0.0,10.9,65,90,1.7,-2.6,Otis Thorpe
2000-01-04,37-152,MIA,HOME,VAN,L (-4),0,24:37,.530,.556,4.9,12.0,8.8,7.0,0.0,0.0,17.5,21.8,89,108,3.2,-8.3,Otis Thorpe
2000-01-08,37-156,MIA,HOME,NJN,L (-1),0,7:24,.000,.000,17.1,14.0,15.4,0.0,0.0,0.0,50.0,12.1,31,106,-1.5,-20.5,Otis Thorpe
2000-01-11,37-159,MIA,AWAY,MIN,W (+10),0,20:53,.889,.875,8.5,6.7,7.5,7.9,2.6,0.0,10.6,21.6,154,119,13.1,6.8,Otis Thorpe
2000-01-13,37-161,MIA,AWAY,UTA,L (-10),0,6:29,,,0.0,0.0,0.0,0.0,7.6,0.0,100.0,6.8,0,95,-1.6,-15.5,Otis Thorpe
2000-01-14,37-162,MIA,AWAY,DEN,W (+5),0,14:09,.000,.000,0.0,24.5,12.0,0.0,0.0,0.0,0.0,13.1,0,95,-3.1,-19.0,Otis Thorpe
2000-01-16,37-164,MIA,AWAY,VAN,W (+11),0,10:22,.000,.000,25.3,11.4,18.0,0.0,0.0,6.6,0.0,4.7,96,98,1.3,-2.8,Otis Thorpe
2000-01-18,37-166,MIA,HOME,CHI,L (-7),0,16:29,.347,.500,0.0,22.6,11.7,12.0,0.0,0.0,41.0,15.0,45,101,-1.8,-15.8,Otis Thorpe
2000-01-21,37-169,MIA,HOME,ATL,W (+22),0,23:12,.678,.778,25.5,18.3,21.3,7.6,2.3,0.0,0.0,21.2,141,84,15.2,11.7,Otis Thorpe
2000-01-23,37-171,MIA,AWAY,HOU,L (-13),0,14:11,.333,.333,19.0,28.6,22.9,10.2,0.0,0.0,25.0,12.9,87,116,2.2,-9.6,Otis Thorpe
2000-01-25,37-173,MIA,HOME,BOS,W (+26),0,17:56,.799,.750,14.8,22.7,19.3,0.0,0.0,0.0,15.8,32.5,137,101,13.2,3.6,Otis Thorpe
2000-01-28,37-176,MIA,AWAY,TOR,L (-15),0,15:38,.625,.625,0.0,7.7,3.7,12.0,0.0,0.0,27.3,30.0,89,123,3.2,-6.8,Otis Thorpe
2000-01-29,37-177,MIA,AWAY,IND,L (-10),0,10:12,.500,.500,11.4,21.3,16.6,20.5,0.0,0.0,0.0,18.4,125,114,3.2,3.0,Otis Thorpe
2000-01-31,37-179,MIA,HOME,DET,W (+22),0,15:17,.800,.800,0.0,14.9,8.4,9.9,0.0,0.0,0.0,15.7,159,96,6.6,4.2,Otis Thorpe
2000-02-02,37-181,MIA,AWAY,BOS,W (+2),0,12:44,1.000,1.000,20.5,0.0,8.8,0.0,7.7,0.0,0.0,7.1,206,100,4.8,6.4,Otis Thorpe
2000-02-04,37-183,MIA,HOME,WAS,W (+7),0,5:54,.250,.250,18.6,0.0,8.8,0.0,0.0,0.0,0.0,30.9,70,111,-0.5,-22.4,Otis Thorpe
2000-02-06,37-185,MIA,AWAY,NYK,L (-14),0,19:11,.167,.167,5.6,14.4,9.5,0.0,2.8,0.0,14.3,16.9,39,103,-0.5,-9.8,Otis Thorpe
2000-02-09,37-188,MIA,HOME,GSW,W (+15),0,22:01,.714,.714,0.0,20.3,10.5,11.8,7.1,0.0,12.5,16.5,127,99,10.5,6.0,Otis Thorpe
2000-02-15,37-194,MIA,HOME,LAC,W (+19),0,6:21,1.000,1.000,0.0,14.5,8.0,0.0,0.0,0.0,0.0,13.4,200,98,3.3,5.4,Otis Thorpe
2000-02-17,37-196,MIA,AWAY,CHI,L (-7),0,9:51,.717,.750,10.9,11.2,11.0,0.0,5.6,0.0,17.0,29.1,110,92,4.4,3.1,Otis Thorpe
2000-02-18,37-197,MIA,AWAY,NJN,L (-7),0,8:18,1.000,1.000,0.0,12.8,7.0,26.1,0.0,0.0,33.3,17.1,120,110,3.0,6.2,Otis Thorpe
2000-02-20,37-199,MIA,AWAY,CHH,W (+5),0,5:33,.000,.000,0.0,42.1,19.3,0.0,0.0,0.0,66.7,26.2,0,98,-4.1,-51.4,Otis Thorpe
2000-02-21,37-200,MIA,AWAY,DET,L (-8),0,8:35,.000,.000,0.0,12.7,6.5,0.0,0.0,0.0,0.0,10.6,0,113,-1.1,-13.9,Otis Thorpe
2000-02-23,37-202,MIA,HOME,NJN,W (+14),0,15:15,.500,.500,20.4,23.7,22.2,13.2,0.0,0.0,0.0,23.6,123,92,8.0,6.5,Otis Thorpe
2000-03-10,37-218,MIA,HOME,DEN,W (+8),0,8:58,.000,.000,0.0,12.7,6.7,0.0,0.0,0.0,0.0,16.0,0,102,-4.2,-32.8,Otis Thorpe
2000-03-12,37-220,MIA,AWAY,IND,W (+9),0,19:48,.500,.500,0.0,7.5,3.4,7.5,0.0,0.0,14.3,16.7,88,116,2.6,-6.7,Otis Thorpe
2000-03-14,37-222,MIA,HOME,MIL,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Otis Thorpe
2000-03-16,37-224,MIA,HOME,PHI,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Otis Thorpe
2000-03-18,37-226,MIA,AWAY,CLE,W (+2),0,23:39,.311,.286,21.7,14.4,18.2,15.5,2.3,0.0,9.4,20.4,85,92,4.1,-2.8,Otis Thorpe
2000-03-20,37-228,MIA,HOME,LAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Otis Thorpe
2000-03-21,37-229,MIA,AWAY,ATL,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Otis Thorpe
2000-03-24,37-232,MIA,AWAY,MIL,W (+12),0,12:21,.667,.667,25.8,42.1,34.8,0.0,5.0,0.0,25.0,17.4,111,93,4.5,-0.5,Otis Thorpe
2000-03-26,37-234,MIA,AWAY,ORL,L (-25),0,14:04,.429,.429,0.0,26.4,12.5,19.4,0.0,6.1,0.0,23.4,94,107,4.2,3.5,Otis Thorpe
2000-03-28,37-236,MIA,HOME,PHO,W (+3),0,13:38,.630,.667,0.0,19.0,12.2,0.0,0.0,0.0,29.6,24.5,82,91,1.6,-6.6,Otis Thorpe
2000-03-30,37-238,MIA,HOME,CHI,W (+25),0,21:27,.579,.500,18.5,20.8,19.6,7.3,2.6,0.0,18.8,24.1,111,95,7.7,-3.5,Otis Thorpe
2000-04-02,37-241,MIA,HOME,SAS,W (+4),0,15:59,.368,.400,0.0,0.0,0.0,12.0,7.4,0.0,15.5,20.7,71,95,1.0,-5.2,Otis Thorpe
2000-04-04,37-243,MIA,HOME,CLE,W (+26),0,14:53,.500,.500,10.3,15.6,13.3,0.0,3.5,5.2,20.0,15.1,91,87,3.2,-2.3,Otis Thorpe
2000-04-06,37-245,MIA,HOME,CHH,W (+6),0,19:56,.250,.250,30.0,18.8,23.7,18.3,0.0,3.6,11.1,22.5,82,86,5.0,0.7,Otis Thorpe
2000-04-07,37-246,MIA,AWAY,NJN,W (+18),0,18:15,.680,.600,6.5,10.3,8.6,8.9,0.0,0.0,25.4,20.2,106,95,3.3,-5.9,Otis Thorpe
2000-04-09,37-248,MIA,HOME,NYK,W (+1),0,8:27,,,0.0,14.4,7.4,0.0,0.0,0.0,100.0,6.1,0,109,-1.5,-17.4,Otis Thorpe
2000-04-10,37-249,MIA,AWAY,PHI,L (-16),0,21:11,.727,.667,5.7,19.0,12.0,11.0,0.0,0.0,30.4,23.6,100,120,5.9,-2.6,Otis Thorpe
2000-04-12,37-251,MIA,AWAY,DET,L (-17),0,12:16,.333,.333,0.0,18.6,9.1,0.0,4.8,0.0,40.0,20.9,37,100,-1.7,-19.1,Otis Thorpe
2000-04-14,37-253,MIA,HOME,IND,L (-4),1,18:50,1.000,1.000,7.9,14.4,11.3,22.6,3.0,0.0,12.5,20.8,165,124,14.2,17.9,Otis Thorpe
2000-04-16,37-255,MIA,HOME,ORL,W (+11),0,15:14,.381,.286,11.0,7.3,8.8,10.1,3.7,0.0,20.2,31.2,79,97,1.8,-11.4,Otis Thorpe
2000-04-18,37-257,MIA,HOME,TOR,W (+24),0,18:38,.470,.429,5.7,5.5,5.6,7.8,0.0,3.9,0.0,17.8,114,88,4.5,-0.3,Otis Thorpe
2000-04-19,37-258,MIA,AWAY,CHH,L (-10),0,17:06,.429,.429,7.6,9.1,8.3,13.8,0.0,0.0,12.5,25.6,86,119,0.6,-13.5,Otis Thorpe
