DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2022-10-19,19-341,ORL,AWAY,DET,L (-4),1,35:20,.640,.611,7.0,19.0,13.7,25.1,0.0,4.9,15.9,30.3,119,111,20.4,3.0,Paolo Banchero
2022-10-21,19-343,ORL,AWAY,ATL,L (-10),1,33:38,.465,.361,6.1,33.2,19.0,11.7,1.4,7.4,15.7,32.5,89,100,13.9,0.1,Paolo Banchero
2022-10-22,19-344,ORL,HOME,BOS,L (-6),1,33:13,.482,.368,3.4,13.4,8.5,11.9,0.0,3.6,7.7,32.7,107,131,13.6,-4.6,Paolo Banchero
2022-10-24,19-346,ORL,AWAY,NYK,L (-13),1,33:35,.589,.462,0.0,12.4,6.3,10.4,3.0,0.0,5.3,24.5,126,119,15.9,3.5,Paolo Banchero
2022-10-26,19-348,ORL,AWAY,CLE,L (-11),1,36:59,.644,.605,3.2,20.2,12.1,23.6,1.4,4.8,11.8,31.2,120,105,23.1,12.7,Paolo Banchero
2022-10-28,19-350,ORL,HOME,CHO,W (+20),1,27:11,.615,.643,8.4,33.3,22.3,44.3,0.0,0.0,10.5,31.1,121,93,20.1,10.3,Paolo Banchero
2022-10-30,19-352,ORL,AWAY,DAL,L (-9),1,32:23,.383,.325,0.0,10.8,5.3,21.1,0.0,0.0,7.8,36.1,85,127,4.9,-13.0,Paolo Banchero
2022-11-01,19-354,ORL,AWAY,OKC,L (-8),1,37:26,.524,.462,0.0,22.8,12.1,8.2,1.2,0.0,21.8,19.6,90,111,9.1,-5.9,Paolo Banchero
2022-11-03,19-356,ORL,HOME,GSW,W (+1),1,36:06,.525,.471,0.0,24.2,13.1,12.7,1.3,2.5,19.3,29.4,95,122,12.1,-8.5,Paolo Banchero
2022-11-05,19-358,ORL,HOME,SAC,L (-3),1,39:51,.585,.538,3.6,42.4,25.3,17.0,0.0,2.5,3.4,33.0,121,114,27.3,3.7,Paolo Banchero
2022-11-07,19-360,ORL,HOME,HOU,L (-7),1,35:29,.677,.563,0.0,20.3,10.5,15.8,2.7,0.0,18.4,32.0,121,127,21.2,-1.6,Paolo Banchero
2022-11-09,19-362,ORL,HOME,DAL,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paolo Banchero
2022-11-25,20-013,ORL,HOME,PHI,L (-8),1,35:44,.564,.458,6.2,6.9,6.6,14.8,1.5,0.0,19.2,26.4,102,122,12.1,-3.3,Paolo Banchero
2022-11-27,20-015,ORL,HOME,PHI,L (-30),1,31:14,.458,.441,0.0,6.1,2.2,6.1,0.0,0.0,0.0,28.7,94,145,7.5,-12.3,Paolo Banchero
2022-11-28,20-016,ORL,AWAY,BRK,L (-7),1,38:45,.561,.559,5.8,7.3,6.4,23.1,2.6,0.0,18.9,30.4,103,116,15.0,-1.0,Paolo Banchero
2022-11-30,20-018,ORL,HOME,ATL,L (-17),1,34:48,.557,.464,0.0,6.7,3.4,22.4,0.0,0.0,14.3,26.8,104,131,12.1,-4.7,Paolo Banchero
2022-12-02,20-020,ORL,AWAY,CLE,L (-11),1,37:28,.586,.588,9.9,7.5,8.8,18.8,1.4,0.0,9.6,25.8,121,120,17.8,3.9,Paolo Banchero
2022-12-03,20-021,ORL,AWAY,TOR,L (-13),1,26:53,.423,.313,9.9,5.0,7.4,15.6,1.8,0.0,15.8,21.6,93,127,5.4,-7.6,Paolo Banchero
2022-12-05,20-023,ORL,HOME,MIL,L (-7),1,32:33,.442,.250,13.9,23.5,18.2,36.7,1.4,3.3,15.0,33.0,100,104,16.6,3.8,Paolo Banchero
2022-12-07,20-025,ORL,HOME,LAC,W (+5),1,38:19,.600,.385,2.7,10.2,6.5,8.4,2.7,0.0,9.5,24.3,125,109,17.6,2.2,Paolo Banchero
2022-12-09,20-027,ORL,HOME,TOR,W (+4),1,38:10,.817,.773,0.0,16.1,9.9,15.8,0.0,2.5,17.6,21.9,137,114,19.2,4.2,Paolo Banchero
2022-12-11,20-029,ORL,HOME,TOR,W (+12),1,36:36,.571,.500,16.4,27.6,22.5,23.3,1.5,2.6,18.6,27.0,117,107,17.8,4.7,Paolo Banchero
2022-12-14,20-032,ORL,HOME,ATL,W (+11),1,33:35,.524,.438,6.8,13.3,10.1,22.3,2.9,2.7,9.5,25.7,123,123,16.7,-0.3,Paolo Banchero
2022-12-16,20-034,ORL,AWAY,BOS,W (+8),1,37:00,.605,.500,3.0,10.8,7.1,18.3,1.3,0.0,15.4,21.0,123,110,13.9,4.1,Paolo Banchero
2022-12-18,20-036,ORL,AWAY,BOS,W (+3),1,33:55,.621,.571,0.0,16.6,8.5,21.0,2.8,0.0,13.8,38.2,105,91,20.2,11.6,Paolo Banchero
2022-12-19,20-037,ORL,AWAY,ATL,L (-1),1,34:53,.537,.500,0.0,13.4,6.4,27.2,1.3,4.4,15.2,23.9,105,121,15.0,-0.8,Paolo Banchero
2022-12-21,20-039,ORL,AWAY,HOU,W (+6),1,32:07,.489,.475,0.0,45.2,20.7,16.3,2.9,0.0,17.5,36.6,85,102,13.2,-4.4,Paolo Banchero
2022-12-23,20-041,ORL,HOME,SAS,W (+20),1,29:15,.583,.567,0.0,19.7,12.0,17.0,0.0,0.0,11.5,25.4,114,113,12.9,-1.5,Paolo Banchero
2022-12-27,20-045,ORL,HOME,LAL,L (-19),1,22:21,.258,.167,4.8,22.6,12.9,16.2,2.2,0.0,20.5,19.8,66,130,0.4,-16.2,Paolo Banchero
2022-12-28,20-046,ORL,AWAY,DET,L (-20),1,32:06,.483,.333,2.8,13.9,7.8,10.3,1.5,3.9,11.4,23.2,99,123,8.8,-5.4,Paolo Banchero
2022-12-30,20-048,ORL,HOME,WAS,L (-19),1,37:35,.388,.313,2.2,16.5,7.3,15.5,0.0,0.0,15.6,34.7,72,115,5.1,-10.9,Paolo Banchero
2023-01-04,20-053,ORL,HOME,OKC,W (+11),1,35:48,.596,.529,3.6,20.9,13.1,30.0,1.4,0.0,12.5,28.5,127,118,20.0,2.5,Paolo Banchero
2023-01-05,20-054,ORL,HOME,MEM,L (-8),1,35:46,.626,.550,8.6,19.6,13.7,15.7,1.3,0.0,4.0,31.2,129,121,24.4,5.4,Paolo Banchero
2023-01-07,20-056,ORL,AWAY,GSW,W (+14),1,31:18,.574,.550,3.4,12.8,8.2,15.2,1.5,0.0,8.4,33.9,109,106,16.8,2.1,Paolo Banchero
2023-01-09,20-058,ORL,AWAY,SAC,L (-25),1,32:15,.585,.545,0.0,27.7,13.4,17.7,4.4,0.0,6.4,20.7,121,127,17.3,4.6,Paolo Banchero
2023-01-10,20-059,ORL,AWAY,POR,W (+3),1,37:36,.466,.344,0.0,30.4,16.4,7.6,4.0,2.5,19.7,30.9,81,100,11.3,-4.7,Paolo Banchero
2023-01-13,20-062,ORL,AWAY,UTA,L (-4),1,31:10,.535,.531,2.9,10.0,6.2,15.6,2.9,0.0,18.4,28.4,93,107,9.5,-3.6,Paolo Banchero
2023-01-15,20-064,ORL,AWAY,DEN,L (-3),1,32:53,.773,.667,0.0,7.1,3.6,17.3,1.5,2.9,14.7,17.8,141,121,15.6,6.3,Paolo Banchero
2023-01-20,20-069,ORL,HOME,NOP,W (+13),1,24:38,.523,.286,5.9,20.3,14.4,11.1,2.0,0.0,22.2,25.3,97,109,7.7,-6.9,Paolo Banchero
2023-01-21,20-070,ORL,AWAY,WAS,L (-20),1,28:23,.512,.458,3.7,0.0,1.9,20.2,0.0,0.0,0.0,22.4,121,143,10.9,-3.8,Paolo Banchero
2023-01-23,20-072,ORL,HOME,BOS,W (+15),1,35:45,.678,.654,0.0,16.8,8.7,8.0,0.0,0.0,5.6,23.1,133,110,17.4,4.2,Paolo Banchero
2023-01-25,20-074,ORL,HOME,IND,W (+6),1,35:38,.625,.500,4.3,7.7,6.1,14.2,2.8,2.7,17.9,27.4,118,123,16.4,-3.2,Paolo Banchero
2023-01-27,20-076,ORL,AWAY,MIA,L (-5),1,35:42,.482,.321,0.0,15.6,8.7,4.9,1.3,0.0,20.2,32.2,79,110,6.6,-10.6,Paolo Banchero
2023-01-28,20-077,ORL,HOME,CHI,L (-19),1,24:45,.286,.214,9.7,28.5,18.3,16.5,2.0,0.0,6.0,30.8,74,129,4.2,-13.3,Paolo Banchero
2023-01-30,20-079,ORL,AWAY,PHI,W (+10),1,36:36,.599,.568,0.0,27.4,12.4,14.3,1.3,2.4,7.6,28.1,118,105,22.1,7.0,Paolo Banchero
2023-02-01,20-081,ORL,AWAY,PHI,L (-11),1,35:35,.315,.278,5.6,23.0,13.6,15.4,1.4,3.1,4.6,25.7,77,106,6.3,-3.5,Paolo Banchero
2023-02-03,20-083,ORL,AWAY,MIN,W (+7),1,33:21,.276,.188,6.9,21.1,13.9,14.2,1.4,0.0,16.7,29.5,69,117,1.2,-17.6,Paolo Banchero
2023-02-05,20-085,ORL,AWAY,CHO,W (+6),1,34:31,.443,.300,5.7,26.5,15.3,20.7,1.4,0.0,3.9,30.9,114,115,17.3,-0.8,Paolo Banchero
2023-02-07,20-087,ORL,HOME,NYK,L (-4),1,34:08,.432,.400,3.4,22.9,13.4,24.6,1.6,0.0,5.1,27.3,98,113,11.8,-0.7,Paolo Banchero
2023-02-09,20-089,ORL,HOME,DEN,W (+11),1,33:04,.427,.458,6.2,29.8,16.9,7.3,0.0,0.0,13.4,18.7,90,109,6.2,-8.0,Paolo Banchero
2023-02-11,20-091,ORL,HOME,MIA,L (-4),1,33:46,.450,.375,16.7,29.2,22.7,5.7,0.0,0.0,14.5,28.3,93,109,9.2,-8.1,Paolo Banchero
2023-02-13,20-093,ORL,AWAY,CHI,W (+9),1,35:27,.522,.444,6.6,6.0,6.3,15.0,0.0,6.2,8.7,29.4,105,97,16.0,2.8,Paolo Banchero
2023-02-14,20-094,ORL,AWAY,TOR,L (-10),1,31:54,.440,.385,0.0,4.6,2.2,12.7,0.0,0.0,16.9,24.3,86,132,4.5,-11.8,Paolo Banchero
2023-02-23,20-103,ORL,HOME,DET,W (+2),1,31:50,.362,.308,3.0,18.8,9.9,27.4,0.0,0.0,11.6,22.1,86,110,6.7,-6.4,Paolo Banchero
2023-02-25,20-105,ORL,HOME,IND,L (-13),1,32:50,.595,.500,2.9,14.6,8.8,0.0,1.5,2.5,11.1,21.9,115,119,13.3,-0.4,Paolo Banchero
2023-02-27,20-107,ORL,AWAY,NOP,W (+8),1,34:16,.635,.556,3.5,23.9,13.8,25.5,1.5,0.0,8.1,33.0,129,100,23.8,10.2,Paolo Banchero
2023-03-01,20-109,ORL,AWAY,MIL,L (-22),1,31:24,.324,.308,0.0,23.3,11.1,20.7,0.0,8.0,22.4,22.8,66,132,2.9,-10.3,Paolo Banchero
2023-03-03,20-111,ORL,AWAY,CHO,W (+11),1,35:35,.558,.538,3.5,18.2,10.6,23.7,1.4,2.5,9.8,36.9,117,107,21.2,2.8,Paolo Banchero
2023-03-05,20-113,ORL,HOME,POR,L (-3),1,33:26,.580,.528,3.3,14.0,8.5,9.9,1.4,4.0,11.8,33.6,104,121,16.2,-4.2,Paolo Banchero
2023-03-07,20-115,ORL,HOME,MIL,L (-11),1,32:54,.465,.444,3.2,14.1,7.7,11.0,0.0,0.0,12.2,29.5,92,130,7.7,-8.2,Paolo Banchero
2023-03-09,20-117,ORL,HOME,UTA,L (-7),1,33:30,.595,.559,6.7,24.6,14.7,8.8,0.0,2.7,8.4,29.0,122,131,18.2,0.2,Paolo Banchero
2023-03-11,20-119,ORL,HOME,MIA,W (+12),1,42:42,.511,.393,5.5,22.6,13.9,26.7,0.0,0.0,15.3,19.4,118,110,15.9,-1.1,Paolo Banchero
2023-03-14,20-122,ORL,AWAY,SAS,L (-18),1,31:47,.582,.571,0.0,25.2,10.2,0.0,0.0,3.4,11.5,34.3,100,133,15.0,-4.3,Paolo Banchero
2023-03-16,20-124,ORL,AWAY,PHO,L (-3),1,33:30,.537,.500,0.0,26.7,14.0,13.0,2.8,0.0,23.0,27.6,89,111,11.0,-2.9,Paolo Banchero
2023-03-18,20-126,ORL,AWAY,LAC,W (+5),1,36:24,.401,.364,3.4,13.5,9.0,21.5,1.3,1.9,21.1,22.3,83,110,7.6,-6.3,Paolo Banchero
2023-03-19,20-127,ORL,AWAY,LAL,L (-6),1,35:34,.483,.425,2.4,16.9,8.4,13.4,0.0,0.0,4.4,26.1,103,118,11.5,-2.6,Paolo Banchero
2023-03-21,20-129,ORL,HOME,WAS,W (+10),1,36:45,.773,.667,7.3,23.4,15.7,29.7,1.3,0.0,14.7,16.8,154,114,21.4,7.4,Paolo Banchero
2023-03-23,20-131,ORL,HOME,NYK,W (+5),1,34:09,.535,.471,0.0,17.6,9.7,18.6,2.9,5.9,13.3,28.9,102,103,15.3,2.5,Paolo Banchero
2023-03-26,20-134,ORL,HOME,BRK,W (+13),1,29:11,.373,.346,8.7,21.7,16.3,17.1,0.0,0.0,11.9,25.4,87,107,6.6,-8.3,Paolo Banchero
2023-03-28,20-136,ORL,AWAY,MEM,L (-5),1,28:52,.581,.583,3.3,36.1,19.1,31.9,0.0,3.1,16.2,33.4,102,105,16.9,6.8,Paolo Banchero
2023-03-31,20-139,ORL,AWAY,WAS,W (+7),1,33:45,.648,.500,6.8,25.0,17.2,26.2,0.0,7.8,7.9,32.7,132,101,28.4,10.2,Paolo Banchero
2023-04-02,20-141,ORL,HOME,DET,W (+26),1,29:18,.506,.556,4.6,30.5,18.7,13.5,0.0,0.0,22.4,27.4,88,107,7.3,-10.7,Paolo Banchero
2023-04-04,20-143,ORL,HOME,CLE,L (-4),1,37:36,.536,.500,10.1,22.9,16.6,14.2,1.4,0.0,21.2,27.6,102,125,13.0,-2.3,Paolo Banchero
