DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2019-01-02,23-069,CLE,HOME,MIA,L (-25),0,18:01,.500,.500,0.0,0.0,0.0,8.5,3.0,0.0,0.0,5.7,112,135,2.7,-4.7,Patrick McCaw
2019-01-04,23-071,CLE,HOME,UTA,L (-26),0,17:57,.300,.300,0.0,13.4,6.2,9.1,0.0,0.0,37.5,20.9,43,129,-1.8,-15.7,Patrick McCaw
2019-01-05,23-072,CLE,HOME,NOP,L (-35),0,16:54,.000,.000,0.0,8.4,3.6,0.0,2.9,0.0,0.0,5.0,0,137,-0.5,-12.8,Patrick McCaw
2019-01-17,23-084,TOR,HOME,PHO,W (+2),0,5:50,.000,.000,0.0,18.3,9.7,0.0,0.0,0.0,50.0,14.8,0,113,-2.2,-27.0,Patrick McCaw
2019-01-19,23-086,TOR,HOME,MEM,W (+29),0,17:56,.500,.500,0.0,13.7,6.8,13.0,2.8,0.0,60.0,12.5,56,98,1.0,-10.3,Patrick McCaw
2019-01-22,23-089,TOR,HOME,SAC,W (+15),0,7:23,.000,.000,14.4,29.6,21.9,16.3,6.2,0.0,33.3,15.9,43,89,0.2,-7.1,Patrick McCaw
2019-01-23,23-090,TOR,AWAY,IND,L (-4),0,12:24,.000,.000,16.8,24.7,20.8,20.4,4.0,0.0,0.0,3.5,133,105,3.2,2.8,Patrick McCaw
2019-01-25,23-092,TOR,AWAY,HOU,L (-2),0,0:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,-0.4,-30.0,Patrick McCaw
2019-01-31,23-098,TOR,HOME,MIL,L (-13),0,4:04,.532,.000,0.0,31.1,13.3,0.0,0.0,0.0,0.0,19.3,119,108,1.2,-2.2,Patrick McCaw
2019-02-03,23-101,TOR,HOME,LAC,W (+18),0,11:57,,,0.0,8.5,4.4,18.7,0.0,0.0,100.0,6.6,42,106,-1.1,-9.6,Patrick McCaw
2019-02-07,23-105,TOR,AWAY,ATL,W (+18),0,19:05,.000,.000,5.5,16.4,10.9,6.3,5.2,0.0,0.0,4.6,68,94,1.3,-4.4,Patrick McCaw
2019-02-09,23-107,TOR,AWAY,NYK,W (+5),0,12:39,1.064,1.000,7.3,7.3,7.3,0.0,3.8,5.5,0.0,6.4,231,95,5.6,7.9,Patrick McCaw
2019-02-11,23-109,TOR,HOME,BRK,W (+2),0,20:18,.658,.611,7.6,11.8,10.0,6.2,4.5,0.0,0.0,20.5,137,116,12.7,6.2,Patrick McCaw
2019-02-22,23-120,TOR,HOME,SAS,W (+3),0,11:13,.000,.000,0.0,20.4,9.0,10.7,0.0,0.0,0.0,3.7,57,120,0.2,-8.4,Patrick McCaw
2019-02-24,23-122,TOR,HOME,ORL,L (-15),0,15:10,.735,.700,0.0,13.2,6.7,11.1,3.2,0.0,0.0,15.6,141,110,7.6,7.9,Patrick McCaw
2019-02-26,23-124,TOR,HOME,BOS,W (+23),0,12:31,.381,.286,0.0,16.3,8.3,10.0,3.9,0.0,0.0,27.9,87,92,2.2,-11.7,Patrick McCaw
2019-03-01,23-127,TOR,HOME,POR,W (+2),0,11:13,,,12.2,0.0,5.8,0.0,12.8,0.0,100.0,4.1,73,97,2.7,8.2,Patrick McCaw
2019-03-03,23-129,TOR,AWAY,DET,L (-5),0,12:19,.500,.500,0.0,10.8,4.5,13.2,4.2,0.0,0.0,7.1,125,106,2.2,-0.3,Patrick McCaw
2019-03-05,23-131,TOR,HOME,HOU,L (-12),0,9:58,1.500,1.500,0.0,0.0,0.0,15.0,0.0,0.0,0.0,4.4,281,126,3.4,10.4,Patrick McCaw
2019-03-08,23-134,TOR,AWAY,NOP,W (+23),0,6:41,.000,.000,0.0,24.8,14.1,40.7,0.0,0.0,0.0,6.0,115,96,1.6,0.1,Patrick McCaw
2019-03-10,23-136,TOR,AWAY,MIA,W (+21),1,26:02,1.025,1.125,0.0,11.8,6.9,10.1,0.0,0.0,17.0,10.4,152,110,8.9,3.3,Patrick McCaw
2019-03-11,23-137,TOR,AWAY,CLE,L (-25),0,18:53,.500,.500,0.0,5.3,2.7,13.6,4.9,0.0,0.0,4.6,129,118,4.3,1.5,Patrick McCaw
2019-03-14,23-140,TOR,HOME,LAL,W (+13),0,26:34,.630,.500,0.0,4.0,1.8,10.6,1.7,3.3,29.6,10.1,101,95,4.1,-2.5,Patrick McCaw
2019-03-17,23-143,TOR,AWAY,DET,L (-3),0,9:32,,,0.0,12.0,6.1,0.0,0.0,0.0,,0.0,0,123,0.3,-5.4,Patrick McCaw
2019-03-18,23-144,TOR,HOME,NYK,W (+36),0,20:03,1.000,1.000,0.0,9.2,5.6,5.1,2.3,0.0,50.0,4.3,101,90,2.6,-1.4,Patrick McCaw
2019-03-20,23-146,TOR,AWAY,OKC,W (+9),0,4:42,,,0.0,18.2,11.3,0.0,0.0,0.0,,0.0,0,105,-0.1,-7.3,Patrick McCaw
2019-03-24,23-150,TOR,HOME,CHO,L (-1),0,10:55,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2,95,140,0.6,-12.2,Patrick McCaw
2019-03-26,23-152,TOR,HOME,CHI,W (+9),0,17:27,.667,.667,0.0,6.3,3.3,7.5,7.9,0.0,40.0,12.7,77,91,3.5,-2.4,Patrick McCaw
2019-03-28,23-154,TOR,AWAY,NYK,W (+25),0,18:53,.500,.500,0.0,14.7,7.8,13.6,0.0,0.0,0.0,7.1,120,98,3.2,-3.1,Patrick McCaw
2016-10-25,21-000,GSW,HOME,SAS,L (-29),0,9:00,.333,.333,0.0,0.0,0.0,30.8,5.4,7.2,0.0,14.7,95,127,3.4,8.6,Patrick McCaw
2016-10-28,21-003,GSW,AWAY,NOP,W (+8),0,9:59,1.500,1.500,0.0,0.0,0.0,0.0,4.5,0.0,0.0,4.1,300,104,3.3,8.0,Patrick McCaw
2016-11-09,21-015,GSW,HOME,DAL,W (+21),0,19:46,.625,.625,0.0,10.3,6.0,19.1,0.0,0.0,0.0,9.8,146,110,4.5,0.5,Patrick McCaw
2016-11-10,21-016,GSW,AWAY,DEN,W (+24),0,14:42,.581,.500,0.0,6.3,3.7,18.0,0.0,5.6,12.7,23.6,115,112,6.4,-1.4,Patrick McCaw
2016-11-13,21-019,GSW,HOME,PHO,W (+13),0,17:56,.750,.750,7.0,6.2,6.6,0.0,2.5,8.1,0.0,9.2,149,108,7.0,8.1,Patrick McCaw
2016-11-16,21-022,GSW,AWAY,TOR,W (+6),0,20:30,.833,.833,0.0,11.4,5.8,11.9,2.3,4.1,0.0,6.3,169,121,6.2,4.8,Patrick McCaw
2016-11-18,21-024,GSW,AWAY,BOS,W (+16),0,16:05,.333,.333,0.0,6.2,3.2,0.0,0.0,0.0,25.0,11.2,48,102,-1.2,-14.6,Patrick McCaw
2016-11-19,21-025,GSW,AWAY,MIL,W (+3),0,17:25,.375,.375,5.6,0.0,3.2,7.0,0.0,0.0,20.0,11.4,86,130,0.2,-10.1,Patrick McCaw
2016-11-21,21-027,GSW,AWAY,IND,W (+37),0,12:00,.313,.313,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.6,67,97,-0.2,-16.8,Patrick McCaw
2016-11-23,21-029,GSW,HOME,LAL,W (+43),0,14:51,.000,.000,0.0,6.6,3.8,24.4,0.0,0.0,34.7,8.4,82,108,0.6,-6.4,Patrick McCaw
2016-11-25,21-031,GSW,AWAY,LAL,W (+24),0,11:51,.750,.750,0.0,7.5,4.6,10.4,0.0,0.0,33.3,11.3,96,93,1.2,-4.1,Patrick McCaw
2016-11-26,21-032,GSW,HOME,MIN,W (+13),0,13:25,1.000,1.000,9.9,8.7,9.3,0.0,3.8,0.0,0.0,3.4,208,107,3.7,4.6,Patrick McCaw
2016-11-28,21-034,GSW,HOME,ATL,W (+5),0,3:48,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.7,59,108,-0.5,-18.6,Patrick McCaw
2016-12-01,21-037,GSW,HOME,HOU,L (-5),0,9:26,,,0.0,11.0,5.6,14.3,0.0,0.0,100.0,4.5,41,116,-0.4,-8.2,Patrick McCaw
2016-12-03,21-039,GSW,HOME,PHO,W (+29),0,7:51,.500,.500,0.0,0.0,0.0,0.0,0.0,10.4,0.0,11.1,99,114,0.9,-6.0,Patrick McCaw
2016-12-05,21-041,GSW,HOME,IND,W (+36),0,15:15,.563,.563,13.4,13.4,13.4,35.3,3.0,0.0,20.0,24.9,118,104,9.1,7.8,Patrick McCaw
2016-12-07,21-043,GSW,AWAY,LAC,W (+17),0,7:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1,0,116,-1.4,-17.3,Patrick McCaw
2016-12-08,21-044,GSW,AWAY,UTA,W (+7),0,16:19,1.000,1.000,0.0,5.9,3.2,0.0,3.0,0.0,28.6,19.4,107,103,6.6,5.8,Patrick McCaw
2016-12-10,21-046,GSW,AWAY,MEM,L (-21),0,20:46,.500,.500,0.0,21.5,10.4,7.3,0.0,3.8,25.0,8.5,84,115,2.9,-0.8,Patrick McCaw
2016-12-11,21-047,GSW,AWAY,MIN,W (+8),0,6:41,,,0.0,0.0,0.0,0.0,7.6,0.0,,0.0,0,108,0.6,0.0,Patrick McCaw
2016-12-13,21-049,GSW,AWAY,NOP,W (+4),0,2:26,,,41.1,0.0,21.9,0.0,19.3,0.0,100.0,17.1,57,69,0.7,7.5,Patrick McCaw
2016-12-15,21-051,GSW,HOME,NYK,W (+13),0,14:38,.250,.250,0.0,5.9,3.1,7.9,0.0,0.0,20.0,14.1,53,101,-0.4,-13.3,Patrick McCaw
2016-12-17,21-053,GSW,HOME,POR,W (+45),0,15:38,.000,.000,9.3,5.7,7.1,12.0,3.1,0.0,20.0,13.5,49,91,-0.8,-9.9,Patrick McCaw
2016-12-20,21-056,GSW,HOME,UTA,W (+30),0,11:13,.000,.000,0.0,0.0,0.0,10.7,0.0,0.0,0.0,4.0,52,90,0.0,-4.5,Patrick McCaw
2016-12-22,21-058,GSW,AWAY,BRK,W (+16),0,7:48,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,15.1,84,105,1.0,-6.4,Patrick McCaw
2016-12-25,21-061,GSW,AWAY,CLE,L (-1),0,0:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-2.8,Patrick McCaw
2017-01-04,21-071,GSW,HOME,POR,W (+8),0,1:26,,,81.7,0.0,40.3,0.0,0.0,0.0,,0.0,226,125,0.3,-4.1,Patrick McCaw
2017-01-06,21-073,GSW,HOME,MEM,L (-9),0,2:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.4,0,128,-1.1,-25.9,Patrick McCaw
2017-01-10,21-077,GSW,HOME,MIA,W (+12),1,18:30,.500,.500,0.0,15.9,8.3,0.0,0.0,0.0,25.0,9.7,65,99,-0.4,-9.0,Patrick McCaw
2017-01-12,21-079,GSW,HOME,DET,W (+20),0,3:38,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,23.0,0,112,-2.0,-30.4,Patrick McCaw
2017-01-16,21-083,GSW,HOME,CLE,W (+35),0,4:41,1.136,,0.0,19.0,11.0,0.0,0.0,0.0,0.0,7.7,250,94,2.3,5.3,Patrick McCaw
2017-01-18,21-085,GSW,HOME,OKC,W (+21),0,3:39,1.000,1.000,0.0,27.4,16.0,40.0,0.0,0.0,0.0,11.4,207,102,2.7,15.9,Patrick McCaw
2017-01-20,21-087,GSW,AWAY,HOU,W (+17),0,3:20,1.333,1.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.5,267,117,7.1,61.8,Patrick McCaw
2017-01-22,21-089,GSW,AWAY,ORL,W (+20),0,20:17,.455,.455,5.6,0.0,2.5,7.3,0.0,0.0,8.3,24.6,97,108,4.3,-6.5,Patrick McCaw
2017-01-23,21-090,GSW,AWAY,MIA,L (-3),0,17:42,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9,138,116,2.0,-2.2,Patrick McCaw
2017-01-25,21-092,GSW,AWAY,CHO,W (+10),0,11:58,.667,.667,0.0,16.7,9.6,0.0,0.0,5.8,0.0,11.4,126,105,3.6,1.0,Patrick McCaw
2017-01-28,21-095,GSW,HOME,LAC,W (+46),0,18:05,.500,.500,0.0,11.3,6.6,5.1,0.0,0.0,0.0,12.1,117,108,3.2,-5.7,Patrick McCaw
2017-01-29,21-096,GSW,AWAY,POR,W (+2),0,19:50,.750,.750,0.0,6.1,3.0,0.0,0.0,0.0,0.0,4.2,134,116,2.3,-3.3,Patrick McCaw
2017-02-01,21-099,GSW,HOME,CHO,W (+15),0,18:15,.370,.300,0.0,6.0,2.9,0.0,2.6,4.6,12.9,18.2,66,110,1.7,-10.9,Patrick McCaw
2017-02-02,21-100,GSW,AWAY,LAC,W (+13),1,28:16,.508,.571,0.0,4.2,2.0,21.7,3.4,0.0,11.3,12.8,118,119,7.8,1.3,Patrick McCaw
2017-02-04,21-102,GSW,AWAY,SAC,L (-3),0,8:55,.000,.000,0.0,14.5,6.9,16.5,5.7,0.0,0.0,10.4,31,100,0.2,-5.7,Patrick McCaw
2017-02-08,21-106,GSW,HOME,CHI,W (+31),0,8:43,.500,.500,0.0,10.0,6.2,38.9,5.7,0.0,0.0,16.1,135,90,4.7,13.3,Patrick McCaw
2017-02-10,21-108,GSW,AWAY,MEM,W (+15),0,8:14,,,0.0,0.0,0.0,29.9,0.0,0.0,,0.0,238,124,1.0,-0.2,Patrick McCaw
2017-02-11,21-109,GSW,AWAY,OKC,W (+16),0,1:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-4.7,Patrick McCaw
2017-02-13,21-111,GSW,AWAY,DEN,L (-22),1,35:28,.684,.654,0.0,3.7,1.7,7.9,0.0,0.0,0.0,17.6,135,141,14.4,-2.7,Patrick McCaw
2017-02-15,21-113,GSW,HOME,SAC,W (+23),0,17:44,.410,.250,0.0,10.4,5.6,7.1,2.8,4.2,17.0,15.7,78,88,3.2,-5.3,Patrick McCaw
2017-02-23,21-121,GSW,HOME,LAC,W (+10),0,11:50,.333,.333,0.0,7.7,4.5,0.0,0.0,0.0,0.0,10.7,72,115,0.2,-11.1,Patrick McCaw
2017-02-25,21-123,GSW,HOME,BRK,W (+17),1,24:46,.571,.500,0.0,15.5,7.5,5.4,0.0,5.9,0.0,12.7,123,94,8.2,0.9,Patrick McCaw
2017-02-27,21-125,GSW,AWAY,PHI,W (+11),0,7:57,1.136,,0.0,14.7,6.9,0.0,0.0,0.0,0.0,4.5,250,115,2.3,-1.4,Patrick McCaw
2017-02-28,21-126,GSW,AWAY,WAS,L (-4),0,23:50,1.064,1.250,0.0,9.0,4.6,5.8,0.0,0.0,21.0,8.3,155,122,6.9,1.4,Patrick McCaw
2017-03-02,21-128,GSW,AWAY,CHI,L (-7),1,28:38,.935,.900,0.0,16.0,7.5,12.3,3.4,2.7,0.0,9.0,186,92,14.0,11.7,Patrick McCaw
2017-03-05,21-131,GSW,AWAY,NYK,W (+7),0,16:00,.667,.667,6.5,8.3,7.3,0.0,3.2,0.0,0.0,8.5,146,114,4.3,-0.2,Patrick McCaw
2017-03-06,21-132,GSW,AWAY,ATL,W (+8),1,26:38,.750,.750,7.8,20.5,14.0,5.1,1.9,0.0,14.3,11.4,132,113,9.2,2.1,Patrick McCaw
2017-03-08,21-134,GSW,HOME,BOS,L (-13),1,32:04,.429,.429,3.1,10.4,6.6,13.8,0.0,0.0,12.5,11.4,94,116,4.6,-5.4,Patrick McCaw
2017-03-10,21-136,GSW,AWAY,MIN,L (-1),1,25:18,.429,.429,4.3,12.6,8.5,5.4,0.0,0.0,12.5,14.1,88,116,3.6,-7.1,Patrick McCaw
2017-03-11,21-137,GSW,AWAY,SAS,L (-22),1,41:51,.078,.000,1.9,3.2,2.4,3.5,1.2,0.0,0.0,12.6,30,119,-4.1,-15.4,Patrick McCaw
2017-03-14,21-140,GSW,HOME,PHI,W (+2),1,13:44,.500,.500,0.0,0.0,0.0,24.5,0.0,0.0,50.0,11.5,65,112,0.4,-8.8,Patrick McCaw
2017-03-16,21-142,GSW,HOME,ORL,W (+30),1,19:50,.500,.500,0.0,0.0,0.0,15.3,2.4,0.0,33.3,6.7,102,99,2.7,-3.6,Patrick McCaw
2017-03-18,21-144,GSW,HOME,MIL,W (+25),1,15:25,1.025,1.000,0.0,6.2,3.9,8.0,0.0,0.0,0.0,8.0,214,109,5.0,2.4,Patrick McCaw
2017-03-20,21-146,GSW,AWAY,OKC,W (+16),1,20:05,1.250,1.250,12.9,14.6,13.9,20.4,2.5,0.0,33.3,6.6,173,99,8.4,10.3,Patrick McCaw
2017-03-21,21-147,GSW,AWAY,DAL,W (+25),1,29:52,.714,.714,0.0,8.8,5.7,8.8,1.7,0.0,0.0,11.1,138,98,9.2,3.2,Patrick McCaw
2017-03-24,21-150,GSW,HOME,SAC,W (+14),1,16:11,.667,.667,6.7,8.0,7.3,0.0,0.0,4.8,0.0,8.2,142,108,3.6,-5.5,Patrick McCaw
2017-03-26,21-152,GSW,HOME,MEM,W (+12),1,12:50,.000,.000,0.0,8.7,5.1,9.6,4.2,0.0,0.0,3.9,72,105,0.9,-2.2,Patrick McCaw
2017-03-28,21-154,GSW,AWAY,HOU,W (+7),1,11:40,.500,.500,0.0,0.0,0.0,30.2,4.1,0.0,0.0,11.1,135,106,4.4,9.6,Patrick McCaw
2017-03-29,21-155,GSW,AWAY,SAS,W (+12),0,0:52,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-4.5,Patrick McCaw
2017-03-31,21-157,GSW,HOME,HOU,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2017-04-02,21-159,GSW,HOME,WAS,W (+24),1,13:18,.515,.333,9.3,0.0,4.4,7.8,0.0,0.0,20.5,15.3,109,119,2.7,-7.1,Patrick McCaw
2017-04-04,21-161,GSW,HOME,MIN,W (+14),0,8:49,1.000,1.000,0.0,10.7,6.0,0.0,5.6,0.0,50.0,10.1,70,104,1.6,-3.2,Patrick McCaw
2017-04-05,21-162,GSW,AWAY,PHO,W (+9),1,26:08,.900,.900,0.0,17.7,9.8,19.5,5.2,0.0,16.7,9.6,155,99,12.6,8.0,Patrick McCaw
2017-04-08,21-165,GSW,HOME,NOP,W (+22),0,20:35,.205,.000,0.0,0.0,0.0,9.5,4.9,0.0,29.1,14.3,52,101,0.2,-10.2,Patrick McCaw
2017-04-10,21-167,GSW,HOME,UTA,L (-6),1,27:04,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.9,97,123,3.5,-7.6,Patrick McCaw
2017-04-12,21-169,GSW,HOME,LAL,W (+15),0,28:03,.505,.458,8.0,6.7,7.3,5.3,0.0,2.3,7.2,19.8,110,99,8.6,-3.1,Patrick McCaw
2017-10-17,21-357,GSW,HOME,HOU,L (-1),0,18:39,.667,.667,6.6,11.4,9.2,6.8,2.5,4.6,0.0,7.3,152,116,6.0,4.3,Patrick McCaw
2017-10-21,21-361,GSW,AWAY,MEM,L (-10),0,12:23,.000,.000,0.0,0.0,0.0,23.5,3.9,0.0,0.0,3.4,89,114,1.7,0.3,Patrick McCaw
2017-10-23,21-363,GSW,AWAY,DAL,W (+30),0,7:05,.000,.000,0.0,12.5,7.4,0.0,0.0,0.0,50.0,11.9,0,105,-1.8,-18.9,Patrick McCaw
2017-10-25,22-000,GSW,HOME,TOR,W (+5),0,9:34,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.7,200,126,3.4,0.8,Patrick McCaw
2017-10-27,22-002,GSW,HOME,WAS,W (+3),0,15:50,.667,.667,6.9,6.1,6.5,7.6,2.9,4.7,0.0,7.5,154,111,6.1,5.5,Patrick McCaw
2017-10-29,22-004,GSW,HOME,DET,L (-8),0,0:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,0.0,-5.4,Patrick McCaw
2017-10-30,22-005,GSW,AWAY,LAC,W (+28),0,18:06,.500,.500,6.6,0.0,3.3,18.1,2.7,0.0,0.0,16.3,136,118,6.7,0.2,Patrick McCaw
2017-11-02,22-008,GSW,AWAY,SAS,W (+20),0,19:04,.654,.667,0.0,5.0,2.9,14.2,0.0,0.0,0.0,16.6,133,106,6.5,0.7,Patrick McCaw
2017-11-04,22-010,GSW,AWAY,DEN,W (+19),0,18:46,.403,.429,0.0,0.0,0.0,18.1,2.5,0.0,11.8,19.4,87,108,3.2,-9.1,Patrick McCaw
2017-11-06,22-012,GSW,HOME,MIA,W (+17),0,14:20,.400,.400,6.7,0.0,3.5,0.0,3.4,0.0,16.7,18.0,74,87,1.6,-5.2,Patrick McCaw
2017-11-08,22-014,GSW,HOME,MIN,W (+24),0,16:45,1.000,1.000,0.0,5.6,3.3,7.3,2.7,0.0,20.0,12.8,133,98,6.2,4.2,Patrick McCaw
2017-11-11,22-017,GSW,HOME,PHI,W (+21),0,15:53,.500,.500,0.0,6.3,3.9,0.0,0.0,0.0,33.3,7.9,60,117,0.3,-8.6,Patrick McCaw
2017-11-13,22-019,GSW,HOME,ORL,W (+10),0,9:23,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,9.2,0,107,-2.1,-17.9,Patrick McCaw
2017-11-18,22-024,GSW,AWAY,PHI,W (+8),0,3:51,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-4.5,Patrick McCaw
2017-11-19,22-025,GSW,AWAY,BRK,W (+7),0,6:15,,,0.0,12.0,7.0,0.0,0.0,0.0,,0.0,0,110,0.3,-6.5,Patrick McCaw
2017-11-22,22-028,GSW,AWAY,OKC,L (-17),0,8:09,.000,.000,0.0,13.1,6.6,17.8,5.8,0.0,50.0,10.7,26,101,-0.1,-6.2,Patrick McCaw
2017-11-24,22-030,GSW,HOME,CHI,W (+49),0,14:55,.900,.900,0.0,5.7,3.6,14.8,0.0,0.0,0.0,14.5,174,103,8.4,7.8,Patrick McCaw
2017-11-25,22-031,GSW,HOME,NOP,W (+15),0,8:27,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.8,69,107,-0.1,-13.1,Patrick McCaw
2017-11-27,22-033,GSW,HOME,SAC,L (-4),1,33:17,.820,.750,0.0,11.4,6.0,30.8,6.5,2.3,17.0,16.9,151,115,20.5,11.9,Patrick McCaw
2017-11-29,22-035,GSW,AWAY,LAL,W (+4),0,8:25,.000,.000,0.0,0.0,0.0,26.8,0.0,0.0,0.0,4.9,100,116,0.3,-4.3,Patrick McCaw
2017-12-01,22-037,GSW,AWAY,ORL,W (+21),0,21:56,.800,.800,7.5,0.0,2.8,18.1,0.0,3.2,0.0,9.8,174,118,9.5,5.4,Patrick McCaw
2017-12-03,22-039,GSW,AWAY,MIA,W (+28),0,18:48,.347,.000,0.0,19.6,11.1,16.3,2.8,0.0,25.8,9.6,94,100,2.4,-3.5,Patrick McCaw
2017-12-04,22-040,GSW,AWAY,NOP,W (+10),0,4:22,.750,.750,0.0,0.0,0.0,32.3,10.2,0.0,0.0,19.1,149,94,3.3,19.3,Patrick McCaw
2017-12-11,22-047,GSW,HOME,POR,W (+7),0,16:45,,,0.0,0.0,0.0,19.5,3.1,0.0,,0.0,223,114,2.3,1.4,Patrick McCaw
2017-12-14,22-050,GSW,HOME,DAL,W (+15),0,29:46,.347,.000,0.0,0.0,0.0,3.4,3.5,0.0,0.0,4.7,96,106,2.5,-4.3,Patrick McCaw
2017-12-18,22-054,GSW,AWAY,LAL,W (+2),1,23:04,.200,.200,4.3,17.3,10.8,22.6,2.1,0.0,44.4,15.9,49,104,0.6,-9.1,Patrick McCaw
2017-12-20,22-056,GSW,HOME,MEM,W (+13),0,29:17,.218,.167,12.3,18.2,15.4,15.2,3.8,6.2,22.5,14.4,73,90,4.7,-2.7,Patrick McCaw
2017-12-22,22-058,GSW,HOME,LAL,W (+7),1,27:52,.425,.400,0.0,11.0,5.9,0.0,1.7,0.0,0.0,9.1,91,111,3.4,-7.1,Patrick McCaw
2017-12-23,22-059,GSW,HOME,DEN,L (-15),1,23:24,.788,.750,0.0,11.1,4.9,0.0,4.4,0.0,18.4,10.4,116,103,6.6,-0.1,Patrick McCaw
2017-12-25,22-061,GSW,HOME,CLE,W (+7),1,23:40,.431,.450,0.0,3.6,2.1,13.6,2.2,0.0,16.1,24.1,77,108,3.1,-8.1,Patrick McCaw
2017-12-27,22-063,GSW,HOME,UTA,W (+25),0,20:25,.765,.750,6.4,12.6,10.1,0.0,2.2,0.0,7.8,27.4,133,97,15.0,5.3,Patrick McCaw
2017-12-29,22-065,GSW,HOME,CHO,L (-11),0,19:35,.333,.333,0.0,0.0,0.0,13.1,2.5,0.0,0.0,6.7,94,115,1.9,-4.6,Patrick McCaw
2017-12-30,22-066,GSW,HOME,MEM,W (+13),0,2:32,.000,.000,0.0,0.0,0.0,37.9,0.0,0.0,50.0,35.7,37,140,-1.0,-36.3,Patrick McCaw
2018-01-03,22-070,GSW,AWAY,DAL,W (+3),0,21:40,.595,.600,11.1,14.4,12.9,5.4,2.1,0.0,0.0,11.5,137,119,7.5,-1.5,Patrick McCaw
2018-01-04,22-071,GSW,AWAY,HOU,W (+10),0,17:52,.500,.500,0.0,6.0,3.2,18.9,0.0,0.0,0.0,10.0,126,120,4.0,-3.1,Patrick McCaw
2018-01-06,22-073,GSW,AWAY,LAC,W (+16),0,22:26,.000,.000,0.0,17.1,8.6,5.5,3.9,0.0,0.0,6.8,18,95,0.3,-8.8,Patrick McCaw
2018-01-08,22-075,GSW,HOME,DEN,W (+10),0,13:26,.333,.333,0.0,7.8,4.4,0.0,3.6,0.0,0.0,9.7,73,116,1.6,-7.2,Patrick McCaw
2018-01-10,22-077,GSW,HOME,LAC,L (-19),0,24:31,.286,.286,0.0,14.7,7.4,11.5,0.0,0.0,22.2,16.6,54,127,-0.2,-15.3,Patrick McCaw
2018-01-12,22-079,GSW,AWAY,MIL,W (+14),1,22:38,.600,.600,0.0,5.2,2.8,11.3,4.8,0.0,0.0,10.8,135,102,7.4,4.0,Patrick McCaw
2018-01-13,22-080,GSW,AWAY,TOR,W (+2),0,20:03,.615,.500,7.3,0.0,3.2,5.7,2.5,0.0,0.0,11.8,140,131,6.0,-0.1,Patrick McCaw
2018-01-15,22-082,GSW,AWAY,CLE,W (+10),0,6:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,12.3,0,114,-2.5,-24.0,Patrick McCaw
2018-01-17,22-084,GSW,AWAY,CHI,W (+7),0,15:11,.500,.500,7.9,10.9,9.7,9.7,0.0,0.0,14.3,20.1,96,111,3.2,-7.6,Patrick McCaw
2018-01-20,22-087,GSW,AWAY,HOU,L (-8),0,19:51,.500,.500,6.4,5.9,6.1,13.8,0.0,4.8,20.0,11.2,102,121,2.9,-4.2,Patrick McCaw
2018-01-23,22-090,GSW,HOME,NYK,W (+11),0,8:45,1.000,1.000,0.0,14.1,7.4,0.0,0.0,0.0,50.0,10.6,66,118,1.0,-8.1,Patrick McCaw
2018-01-30,22-097,GSW,AWAY,UTA,L (-30),0,11:36,.000,.000,0.0,0.0,0.0,21.2,4.1,0.0,0.0,7.3,51,129,0.6,-6.1,Patrick McCaw
2018-02-02,22-100,GSW,AWAY,SAC,W (+15),0,27:37,.000,.000,0.0,10.4,6.2,11.9,5.0,0.0,60.0,7.8,42,95,1.2,-1.1,Patrick McCaw
2018-02-03,22-101,GSW,AWAY,DEN,L (-7),0,0:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-7.9,Patrick McCaw
2018-02-06,22-104,GSW,HOME,OKC,L (-20),0,9:37,,,0.0,11.1,5.9,0.0,0.0,8.1,,0.0,0,119,0.6,-1.2,Patrick McCaw
2018-02-08,22-106,GSW,HOME,DAL,W (+18),0,13:09,.250,.250,0.0,0.0,0.0,8.8,0.0,0.0,20.0,16.2,61,117,-1.9,-20.8,Patrick McCaw
2018-02-10,22-108,GSW,HOME,SAS,W (+17),0,13:47,.000,.000,0.0,7.9,4.5,7.3,0.0,0.0,50.0,6.5,34,115,-1.5,-11.8,Patrick McCaw
2018-02-12,22-110,GSW,HOME,PHO,W (+46),0,7:44,.750,.750,0.0,10.9,6.5,22.8,0.0,0.0,0.0,34.1,141,91,7.4,10.1,Patrick McCaw
2018-03-19,22-145,GSW,AWAY,SAS,L (-14),0,24:29,.190,.143,0.0,4.4,2.3,7.0,4.2,3.3,20.2,20.2,35,95,-1.0,-8.6,Patrick McCaw
2018-03-23,22-149,GSW,HOME,ATL,W (+12),1,21:35,.250,.250,0.0,0.0,0.0,11.8,0.0,0.0,9.1,23.3,57,105,-2.4,-20.5,Patrick McCaw
2018-03-25,22-151,GSW,HOME,UTA,L (-19),1,33:27,.368,.300,2.9,3.8,3.3,12.8,0.0,0.0,21.6,18.7,73,128,1.5,-14.1,Patrick McCaw
2018-03-27,22-153,GSW,HOME,IND,L (-11),1,32:38,.333,.333,0.0,7.0,3.3,9.6,1.7,0.0,18.2,15.3,68,109,1.5,-9.2,Patrick McCaw
2018-03-29,22-155,GSW,HOME,MIL,L (-9),1,35:03,.558,.444,0.0,11.4,6.1,11.1,1.4,0.0,8.5,16.2,110,123,9.1,-4.6,Patrick McCaw
2018-03-31,22-157,GSW,AWAY,SAC,W (+16),0,15:56,.543,.500,0.0,12.8,6.8,0.0,6.2,5.1,0.0,18.4,105,88,7.3,5.1,Patrick McCaw
2021-02-10,25-108,TOR,AWAY,WAS,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2021-02-11,25-109,TOR,AWAY,BOS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2021-02-19,25-117,TOR,AWAY,MIN,W (+5),0,6:53,,,0.0,0.0,0.0,24.9,0.0,0.0,,0.0,243,98,0.3,-5.4,Patrick McCaw
2021-02-24,25-122,TOR,AWAY,MIA,L (-8),0,8:23,,,0.0,0.0,0.0,30.9,0.0,0.0,,0.0,254,137,1.0,-0.5,Patrick McCaw
2021-02-26,25-124,TOR,HOME,HOU,W (+11),0,4:14,,,27.7,0.0,13.3,28.3,0.0,0.0,,0.0,240,120,1.0,0.2,Patrick McCaw
2021-03-21,25-147,TOR,AWAY,CLE,L (-11),0,9:44,1.078,1.000,0.0,28.2,10.8,0.0,9.3,0.0,0.0,9.7,232,92,6.5,12.8,Patrick McCaw
2021-03-22,25-148,TOR,AWAY,HOU,L (-18),0,4:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,-0.4,-13.1,Patrick McCaw
2021-03-28,25-154,TOR,HOME,POR,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2021-03-31,25-157,TOR,AWAY,OKC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2021-04-05,25-162,TOR,HOME,WAS,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2021-04-06,25-163,TOR,HOME,LAL,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick McCaw
2019-10-28,24-003,TOR,HOME,ORL,W (+9),0,16:56,.521,.500,6.3,10.5,8.6,9.4,5.4,0.0,0.0,7.1,128,85,5.2,7.3,Patrick McCaw
2019-10-30,24-005,TOR,HOME,DET,W (+12),0,23:00,.833,.833,6.1,9.9,8.2,8.9,2.0,0.0,50.0,11.9,96,112,3.6,-2.6,Patrick McCaw
2019-12-11,24-047,TOR,HOME,LAC,L (-20),0,9:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,12.6,0,123,-3.2,-22.4,Patrick McCaw
2019-12-14,24-050,TOR,HOME,BRK,W (+8),0,28:40,.143,.143,3.0,3.1,3.0,13.8,0.0,0.0,12.5,11.2,53,104,-0.4,-9.8,Patrick McCaw
2019-12-16,24-052,TOR,HOME,CLE,W (+20),0,21:56,1.500,1.500,0.0,5.0,2.7,9.2,2.3,0.0,50.0,8.5,125,118,5.3,2.0,Patrick McCaw
2019-12-18,24-054,TOR,AWAY,DET,W (+13),0,27:01,.333,.333,0.0,11.8,5.6,9.5,0.0,0.0,0.0,4.7,99,106,2.6,-5.4,Patrick McCaw
2019-12-20,24-056,TOR,HOME,WAS,W (+4),1,33:50,.619,.563,0.0,3.2,1.8,4.4,4.1,0.0,25.3,14.7,90,110,6.8,-1.9,Patrick McCaw
2019-12-22,24-058,TOR,HOME,DAL,W (+3),1,25:32,.667,.667,3.5,3.7,3.6,6.0,7.4,0.0,0.0,9.6,144,100,9.9,8.7,Patrick McCaw
2019-12-23,24-059,TOR,AWAY,IND,L (-5),1,20:24,.500,.500,5.9,5.1,5.5,0.0,0.0,0.0,16.7,12.9,89,124,0.7,-10.7,Patrick McCaw
2019-12-25,24-061,TOR,HOME,BOS,L (-16),1,32:27,.200,.200,0.0,11.1,5.6,0.0,1.5,0.0,16.7,8.3,35,124,-1.0,-11.2,Patrick McCaw
2019-12-28,24-064,TOR,AWAY,BOS,W (+16),1,42:52,.750,.750,2.9,14.9,9.3,25.6,1.1,2.4,14.3,13.8,150,100,20.2,11.2,Patrick McCaw
2019-12-29,24-065,TOR,HOME,OKC,L (-1),1,36:41,.722,.722,3.0,3.1,3.1,9.2,2.8,0.0,18.2,14.1,118,105,10.7,4.0,Patrick McCaw
2019-12-31,24-067,TOR,HOME,CLE,W (+20),1,22:04,.510,.500,0.0,20.2,10.1,24.4,2.3,0.0,0.0,12.1,132,100,7.5,2.0,Patrick McCaw
2020-01-02,24-069,TOR,AWAY,MIA,L (-8),1,27:59,.188,.188,3.2,0.0,1.8,6.5,0.0,0.0,0.0,12.9,53,104,-0.8,-8.4,Patrick McCaw
2020-01-04,24-071,TOR,AWAY,BRK,W (+19),1,24:41,.571,.571,0.0,17.2,7.2,5.4,2.0,0.0,0.0,11.7,127,105,5.3,-2.8,Patrick McCaw
2020-01-07,24-074,TOR,HOME,POR,L (-2),1,35:49,.338,.250,0.0,11.4,5.3,12.4,4.2,0.0,10.1,11.3,84,102,5.7,-3.4,Patrick McCaw
2020-01-08,24-075,TOR,AWAY,CHO,W (+2),1,42:53,.650,.650,4.8,8.2,6.4,39.3,1.3,0.0,16.7,13.1,137,116,16.2,3.2,Patrick McCaw
2020-01-12,24-079,TOR,HOME,SAS,L (-1),0,19:34,.333,.333,0.0,10.7,5.1,13.4,0.0,0.0,25.0,8.8,71,110,1.3,-7.3,Patrick McCaw
2020-01-15,24-082,TOR,AWAY,OKC,W (+9),0,25:29,.551,.500,0.0,0.0,0.0,19.5,3.6,0.0,15.5,11.1,124,115,6.6,0.7,Patrick McCaw
2020-01-17,24-084,TOR,HOME,WAS,W (+29),0,21:38,.333,.333,0.0,0.0,0.0,17.8,0.0,0.0,25.0,7.6,104,114,1.7,-6.3,Patrick McCaw
2020-01-18,24-085,TOR,AWAY,MIN,W (+10),0,21:39,1.000,1.000,5.0,0.0,2.4,0.0,2.1,15.1,0.0,2.0,210,108,5.1,4.5,Patrick McCaw
2020-01-20,24-087,TOR,AWAY,ATL,W (+5),0,22:40,.500,.500,0.0,0.0,0.0,23.6,5.8,0.0,33.3,5.1,107,102,4.6,1.8,Patrick McCaw
2020-01-22,24-089,TOR,HOME,PHI,W (+12),0,0:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-5.1,Patrick McCaw
2020-01-30,24-097,TOR,AWAY,CLE,W (+6),0,20:26,.820,1.000,0.0,16.4,7.9,6.5,2.4,0.0,29.1,7.4,109,110,4.2,-1.6,Patrick McCaw
2020-01-31,24-098,TOR,AWAY,DET,W (+13),0,21:40,,,5.7,4.6,5.1,10.1,0.0,0.0,,0.0,220,107,1.6,-1.0,Patrick McCaw
2020-02-02,24-100,TOR,HOME,CHI,W (+27),0,22:57,.850,.800,0.0,8.2,4.8,10.3,2.2,0.0,0.0,11.3,187,109,10.7,8.7,Patrick McCaw
2020-02-05,24-103,TOR,HOME,IND,W (+1),0,15:48,.694,.750,0.0,0.0,0.0,7.6,0.0,0.0,0.0,8.2,144,130,3.3,-1.9,Patrick McCaw
2020-02-07,24-105,TOR,AWAY,IND,W (+9),0,22:02,.000,.000,9.9,5.2,7.6,5.2,0.0,0.0,50.0,3.9,82,113,0.7,-5.9,Patrick McCaw
2020-02-08,24-106,TOR,HOME,BRK,W (+1),0,18:52,.500,.500,0.0,10.6,5.4,18.0,0.0,0.0,0.0,6.9,142,129,3.2,-3.1,Patrick McCaw
2020-02-10,24-108,TOR,HOME,MIN,W (+11),0,25:39,.868,.750,5.1,13.4,9.5,7.6,5.2,0.0,0.0,4.6,199,112,8.4,5.4,Patrick McCaw
2020-02-12,24-110,TOR,AWAY,BRK,L (-10),0,15:49,.167,.167,6.2,6.3,6.3,9.8,3.1,0.0,0.0,16.7,52,103,0.9,-6.2,Patrick McCaw
2020-02-28,24-126,TOR,HOME,CHO,L (-3),0,19:42,.000,.000,12.0,5.8,9.5,0.0,2.6,0.0,14.3,15.1,28,108,-2.6,-16.9,Patrick McCaw
2020-03-01,24-128,TOR,AWAY,DEN,L (-15),0,24:13,.875,.875,0.0,11.3,5.1,5.7,0.0,0.0,20.0,8.8,130,135,4.9,-3.4,Patrick McCaw
2020-03-03,24-130,TOR,AWAY,PHO,W (+9),1,33:42,.363,.333,0.0,9.7,5.2,7.7,1.4,0.0,0.0,8.4,95,112,2.9,-4.4,Patrick McCaw
2020-03-05,24-132,TOR,AWAY,GSW,W (+8),0,24:03,.000,.000,0.0,8.0,4.4,15.0,0.0,0.0,0.0,1.8,109,116,1.6,-4.9,Patrick McCaw
2020-03-08,24-135,TOR,AWAY,SAC,W (+5),0,16:47,.500,.500,0.0,13.0,6.7,7.9,2.9,0.0,0.0,8.3,105,114,3.2,-1.9,Patrick McCaw
2020-03-09,24-136,TOR,AWAY,UTA,W (+9),0,42:37,.200,.200,0.0,15.0,7.8,6.5,3.7,0.0,28.6,7.2,49,97,2.3,-4.4,Patrick McCaw
