DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-11-02,23-233,HOU,AWAY,ATL,W (+7),1,28:58,.409,.409,9.6,15.8,12.3,10.6,3.4,2.6,21.4,18.7,86,99,7.3,0.5,Patrick Patterson
2012-11-03,23-234,HOU,HOME,POR,L (-10),1,38:04,.375,.375,7.1,8.4,7.7,0.0,1.4,0.0,5.9,19.4,81,98,5.8,-4.5,Patrick Patterson
2012-11-07,23-238,HOU,HOME,DEN,L (-6),1,30:19,.692,.692,6.5,11.0,8.6,0.0,0.0,2.5,7.1,19.8,129,106,12.9,6.6,Patrick Patterson
2012-11-09,23-240,HOU,AWAY,MEM,L (-8),1,30:54,.400,.400,5.2,9.1,7.7,25.1,0.0,0.0,9.1,16.7,97,110,4.0,-3.0,Patrick Patterson
2012-11-10,23-241,HOU,HOME,DET,W (+14),1,16:21,.200,.200,7.0,6.5,6.7,9.8,0.0,0.0,16.7,16.4,53,98,-0.4,-10.6,Patrick Patterson
2012-11-12,23-243,HOU,HOME,MIA,L (-3),1,35:33,.571,.571,12.9,16.1,14.5,5.4,0.0,2.0,0.0,19.0,129,124,15.3,0.9,Patrick Patterson
2012-11-14,23-245,HOU,HOME,NOH,W (+4),1,29:34,.750,.750,9.0,11.6,10.4,0.0,0.0,0.0,20.0,8.1,127,111,4.9,-4.2,Patrick Patterson
2012-11-16,23-247,HOU,AWAY,POR,L (-2),1,31:44,.536,.536,3.9,4.1,4.0,5.7,1.7,0.0,12.5,22.3,103,121,7.1,-5.0,Patrick Patterson
2012-11-18,23-249,HOU,AWAY,LAL,L (-11),1,26:32,.538,.538,8.4,27.1,17.4,5.8,1.8,0.0,0.0,20.8,117,117,11.8,0.2,Patrick Patterson
2012-11-19,23-250,HOU,AWAY,UTA,L (-11),1,20:53,.638,.607,4.1,0.0,2.2,0.0,0.0,6.5,11.8,34.1,109,110,11.3,7.4,Patrick Patterson
2012-11-21,23-252,HOU,HOME,CHI,W (+4),1,37:43,.549,.531,3.0,17.5,10.9,5.8,1.3,1.6,9.9,23.2,105,91,14.0,4.4,Patrick Patterson
2012-11-23,23-254,HOU,HOME,NYK,W (+28),1,20:11,.714,.714,13.6,16.2,15.1,0.0,0.0,0.0,0.0,14.4,157,110,8.2,0.3,Patrick Patterson
2012-11-27,23-258,HOU,HOME,TOR,W (+16),1,31:11,.644,.571,7.7,10.5,9.2,4.6,1.6,0.0,0.0,24.7,144,110,17.4,2.4,Patrick Patterson
2012-11-28,23-259,HOU,AWAY,OKC,L (-22),1,38:06,.683,.667,10.7,6.8,9.0,11.4,1.3,0.0,4.8,22.5,142,131,22.8,9.5,Patrick Patterson
2012-12-01,23-262,HOU,HOME,UTA,W (+8),1,35:35,.559,.529,3.7,20.2,12.4,3.8,1.4,5.5,14.4,25.5,102,115,14.2,-1.7,Patrick Patterson
2012-12-04,23-265,HOU,HOME,LAL,W (+2),1,27:36,.510,.400,0.0,7.9,3.4,15.1,0.0,5.6,14.5,9.6,109,109,5.2,-0.1,Patrick Patterson
2012-12-07,23-268,HOU,AWAY,SAS,L (-22),1,32:30,.357,.357,8.2,9.0,8.5,24.9,1.4,2.2,12.5,20.3,83,112,8.1,-1.0,Patrick Patterson
2012-12-08,23-269,HOU,HOME,DAL,L (-7),1,29:29,.750,.750,4.9,11.1,8.5,12.9,0.0,2.4,20.0,15.1,116,119,9.7,-0.3,Patrick Patterson
2012-12-10,23-271,HOU,HOME,SAS,L (-8),1,21:11,.400,.400,4.6,7.1,5.6,8.1,2.2,0.0,9.1,21.7,82,122,4.3,-7.7,Patrick Patterson
2012-12-12,23-273,HOU,HOME,WAS,W (+6),1,32:29,.462,.409,0.0,11.6,6.4,15.8,0.0,6.9,12.4,22.2,89,95,7.9,-0.4,Patrick Patterson
2012-12-14,23-275,HOU,HOME,BOS,W (+12),1,25:21,.563,.563,0.0,12.1,6.6,6.4,0.0,0.0,20.0,18.4,87,102,3.4,-5.5,Patrick Patterson
2012-12-16,23-277,HOU,AWAY,TOR,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2012-12-17,23-278,HOU,AWAY,NYK,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2012-12-19,23-280,HOU,HOME,PHI,W (+22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2012-12-25,23-286,HOU,AWAY,CHI,W (+23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2012-12-26,23-287,HOU,AWAY,MIN,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2012-12-29,23-290,HOU,HOME,OKC,L (-30),0,10:22,.170,.000,9.9,11.0,10.4,0.0,0.0,0.0,14.5,26.8,40,120,-1.5,-18.9,Patrick Patterson
2012-12-31,23-292,HOU,HOME,ATL,W (+19),0,19:06,.800,.800,7.0,18.8,13.2,13.4,0.0,3.8,0.0,12.2,164,106,9.0,6.5,Patrick Patterson
2013-01-02,23-294,HOU,HOME,NOH,W (+12),0,22:49,.938,.938,9.8,32.4,22.1,16.0,0.0,0.0,11.1,18.2,165,96,16.0,16.1,Patrick Patterson
2013-01-04,23-296,HOU,AWAY,MIL,W (+14),0,20:57,1.027,1.071,11.5,10.4,10.9,7.3,0.0,0.0,10.2,20.3,174,106,15.6,12.7,Patrick Patterson
2013-01-05,23-297,HOU,AWAY,CLE,W (+8),0,26:14,.577,.577,4.7,19.1,12.6,15.1,0.0,2.7,7.1,22.9,117,111,10.8,0.6,Patrick Patterson
2013-01-08,23-300,HOU,HOME,LAL,W (+13),0,18:39,.827,.800,13.9,12.3,13.0,0.0,0.0,4.3,0.0,12.2,175,112,9.8,5.8,Patrick Patterson
2013-01-09,23-301,HOU,AWAY,NOH,L (-9),0,27:37,.375,.375,13.0,27.0,20.4,7.0,0.0,2.7,0.0,13.5,99,96,5.6,-1.2,Patrick Patterson
2013-01-11,23-303,HOU,AWAY,BOS,L (-12),0,20:09,.313,.313,5.1,21.0,11.8,7.9,2.6,0.0,0.0,17.9,80,110,2.7,-4.9,Patrick Patterson
2013-01-12,23-304,HOU,AWAY,PHI,L (-7),0,11:42,.375,.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,78,116,-0.2,-9.3,Patrick Patterson
2013-01-15,23-307,HOU,HOME,LAC,L (-8),1,16:01,.500,.500,8.1,9.4,8.7,8.6,3.2,0.0,16.7,16.6,102,125,2.4,-5.8,Patrick Patterson
2013-01-16,23-308,HOU,AWAY,DAL,L (-5),1,23:05,.643,.643,4.6,15.4,10.5,0.0,0.0,0.0,0.0,12.9,131,108,7.2,2.2,Patrick Patterson
2013-01-18,23-310,HOU,AWAY,IND,L (-10),1,24:56,.188,.188,0.0,9.9,5.0,0.0,0.0,0.0,0.0,14.3,46,124,-2.4,-14.6,Patrick Patterson
2013-01-19,23-311,HOU,AWAY,MIN,L (-13),1,19:19,.500,.500,15.2,8.0,12.4,0.0,0.0,5.0,0.0,6.8,142,113,4.0,1.9,Patrick Patterson
2013-01-21,23-313,HOU,AWAY,CHA,W (+6),1,8:27,.000,.000,13.2,38.7,26.1,0.0,0.0,0.0,25.0,21.6,19,102,-1.9,-25.0,Patrick Patterson
2013-01-23,23-315,HOU,HOME,DEN,L (-10),1,14:48,.635,.643,0.0,7.7,4.1,13.5,6.6,5.0,20.2,28.9,95,96,7.6,10.0,Patrick Patterson
2013-01-25,23-317,HOU,AWAY,NOH,W (+18),1,34:14,.758,.773,20.0,26.1,23.4,0.0,0.0,2.3,0.0,16.1,163,93,18.9,9.0,Patrick Patterson
2013-01-26,23-318,HOU,HOME,BRK,W (+13),1,22:55,.470,.429,0.0,9.7,5.2,5.7,0.0,0.0,11.8,16.1,96,122,2.8,-9.9,Patrick Patterson
2013-01-28,23-320,HOU,AWAY,UTA,W (+45),1,25:36,.667,.667,0.0,7.8,4.5,10.5,0.0,0.0,0.0,16.6,144,99,8.9,-1.1,Patrick Patterson
2013-01-30,23-322,HOU,AWAY,DEN,L (-8),1,26:46,.727,.667,13.1,8.7,10.9,0.0,3.4,3.3,12.7,12.0,137,109,11.4,4.5,Patrick Patterson
2013-02-02,23-325,HOU,HOME,CHA,W (+14),1,28:54,.932,.917,4.2,11.1,7.8,6.5,0.0,0.0,7.2,21.7,168,109,19.3,11.0,Patrick Patterson
2013-02-05,23-328,HOU,HOME,GSW,W (+31),1,25:40,.432,.423,21.7,20.8,21.3,15.3,0.0,0.0,0.0,22.7,127,113,11.6,-2.4,Patrick Patterson
2013-02-06,23-329,HOU,AWAY,MIA,L (-6),1,34:39,.625,.625,3.6,7.1,5.4,0.0,0.0,0.0,14.3,18.1,106,125,7.1,-3.9,Patrick Patterson
2013-02-08,23-331,HOU,HOME,POR,W (+15),1,27:08,.727,.727,5.5,18.8,13.4,5.4,0.0,5.7,0.0,20.3,149,114,15.4,5.0,Patrick Patterson
2013-02-10,23-333,HOU,AWAY,SAC,L (-6),1,34:43,.563,.563,3.1,15.7,9.3,8.4,0.0,0.0,5.9,21.1,115,127,12.2,-2.8,Patrick Patterson
2013-02-12,23-335,HOU,AWAY,GSW,W (+9),1,29:35,.667,.667,0.0,7.1,3.5,0.0,0.0,2.5,0.0,12.9,125,110,8.6,-1.9,Patrick Patterson
2013-02-13,23-336,HOU,AWAY,LAC,L (-10),1,24:24,.545,.545,8.9,23.1,15.1,0.0,2.0,0.0,0.0,19.2,120,110,9.1,2.1,Patrick Patterson
2013-02-20,23-343,HOU,HOME,OKC,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Patrick Patterson
2013-02-22,23-345,SAC,AWAY,ATL,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Patrick Patterson
2013-02-24,23-347,SAC,AWAY,NOH,L (-15),0,2:25,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,58.6,58,134,-0.4,-35.7,Patrick Patterson
2013-02-26,23-349,SAC,AWAY,MIA,L (-12),0,10:13,.000,.000,0.0,16.7,7.0,0.0,0.0,0.0,50.0,9.2,0,134,-1.8,-19.4,Patrick Patterson
2013-02-27,23-350,SAC,AWAY,ORL,W (+24),0,25:49,.666,.625,15.1,18.1,16.7,0.0,0.0,2.9,17.0,19.9,119,103,10.2,-4.3,Patrick Patterson
2013-03-01,23-352,SAC,AWAY,SAS,L (-28),0,25:53,.333,.333,4.8,23.2,13.1,5.5,5.4,0.0,10.0,16.5,70,119,4.7,-5.1,Patrick Patterson
2013-03-03,23-354,SAC,HOME,CHA,W (+36),0,16:57,.625,.625,6.3,6.2,6.2,0.0,0.0,5.2,20.0,11.8,108,88,3.7,0.0,Patrick Patterson
2013-03-05,23-356,SAC,HOME,DEN,L (-7),0,10:56,.773,.667,21.4,0.0,10.6,0.0,0.0,0.0,20.5,18.7,136,132,5.1,-0.2,Patrick Patterson
2013-03-06,23-357,SAC,AWAY,GSW,L (-4),0,27:41,.750,.750,0.0,34.7,16.1,30.7,1.8,3.3,0.0,17.0,140,88,16.1,16.0,Patrick Patterson
2013-03-08,23-359,SAC,HOME,PHO,W (+9),0,25:50,.444,.444,11.6,16.9,14.7,9.9,0.0,2.8,0.0,15.7,113,116,6.4,-7.1,Patrick Patterson
2013-03-10,23-361,SAC,HOME,MIL,L (-2),0,16:37,.291,.250,13.4,6.6,10.0,7.0,0.0,8.5,0.0,17.3,88,115,2.8,-4.3,Patrick Patterson
2013-03-13,23-364,SAC,HOME,CHI,W (+42),1,20:18,1.000,1.000,7.0,42.0,26.9,15.3,2.6,0.0,0.0,16.6,202,76,15.8,21.0,Patrick Patterson
2013-03-17,24-003,SAC,AWAY,LAL,L (-11),1,36:01,.854,.833,9.1,8.3,8.8,0.0,0.0,0.0,0.0,16.4,173,128,19.1,5.5,Patrick Patterson
2013-03-19,24-005,SAC,HOME,LAC,W (+15),0,26:29,.650,.650,16.0,9.1,12.2,6.9,0.0,0.0,16.7,21.1,116,114,8.6,-1.6,Patrick Patterson
2013-03-21,24-007,SAC,HOME,MIN,W (+3),0,31:17,.550,.550,4.8,8.7,7.2,9.5,3.2,3.9,9.1,17.1,107,98,11.0,5.5,Patrick Patterson
2013-03-23,24-009,SAC,AWAY,DEN,L (-6),0,20:08,.875,.875,11.1,12.2,11.6,15.0,2.5,0.0,20.0,11.1,145,105,7.2,5.2,Patrick Patterson
2013-03-24,24-010,SAC,HOME,PHI,L (-14),0,33:46,.545,.545,10.7,12.6,11.7,8.1,3.1,0.0,8.3,16.5,118,122,11.2,1.2,Patrick Patterson
2013-03-27,24-013,SAC,AWAY,GSW,W (+7),0,26:37,.375,.375,8.2,30.1,18.9,10.1,1.9,0.0,20.0,15.8,83,99,5.5,-2.2,Patrick Patterson
2013-03-28,24-014,SAC,AWAY,PHO,W (+14),0,29:08,.500,.500,13.7,22.6,18.9,0.0,0.0,4.5,0.0,14.8,125,102,8.6,-2.7,Patrick Patterson
2013-03-30,24-016,SAC,HOME,LAL,L (-5),0,20:28,.000,.000,10.9,10.9,10.9,6.0,0.0,4.5,0.0,9.0,51,122,-0.6,-10.5,Patrick Patterson
2013-04-03,24-020,SAC,HOME,HOU,L (-10),0,15:47,.250,.250,19.0,0.0,10.5,9.8,0.0,0.0,20.0,13.3,79,124,1.0,-10.8,Patrick Patterson
2013-04-05,24-022,SAC,HOME,DAL,L (-9),1,41:36,.465,.389,5.0,13.7,9.2,6.5,0.0,0.0,21.8,14.1,88,123,5.0,-7.4,Patrick Patterson
2013-04-07,24-024,SAC,HOME,MEM,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2013-04-12,24-029,SAC,AWAY,SAS,L (-7),0,18:29,.500,.500,0.0,26.9,10.4,18.2,0.0,0.0,11.1,21.5,94,118,4.5,-5.0,Patrick Patterson
2013-04-14,24-031,SAC,AWAY,HOU,L (-21),0,26:34,.364,.364,6.6,10.0,7.9,11.4,3.5,6.5,0.0,16.2,93,112,8.3,0.2,Patrick Patterson
2013-04-15,24-032,SAC,AWAY,OKC,L (-9),0,21:37,.600,.600,0.0,22.2,11.8,7.1,0.0,0.0,0.0,10.0,130,111,5.9,1.2,Patrick Patterson
2013-04-17,24-034,SAC,HOME,LAC,L (-4),0,25:21,.833,.833,8.4,4.4,6.5,10.5,0.0,0.0,0.0,5.1,184,122,5.2,-0.6,Patrick Patterson
2014-10-29,25-229,TOR,HOME,ATL,W (+7),0,23:47,.556,.556,0.0,24.0,11.2,14.0,2.2,0.0,0.0,16.0,125,111,8.8,3.0,Patrick Patterson
2014-11-01,25-232,TOR,AWAY,ORL,W (+13),0,24:59,.143,.143,4.2,30.6,17.1,12.4,0.0,3.1,12.5,13.8,50,99,1.0,-6.8,Patrick Patterson
2014-11-02,25-233,TOR,AWAY,MIA,L (-5),1,14:51,.000,.000,0.0,0.0,0.0,8.7,3.5,0.0,0.0,6.1,28,119,-0.9,-8.1,Patrick Patterson
2014-11-04,25-235,TOR,HOME,OKC,W (+12),1,35:50,.709,.667,5.7,24.4,13.4,10.6,3.0,3.0,9.2,13.8,135,93,15.2,8.9,Patrick Patterson
2014-11-05,25-236,TOR,AWAY,BOS,W (+3),1,26:42,.875,.875,0.0,15.4,6.8,10.9,1.9,3.5,11.1,15.5,149,112,13.4,11.8,Patrick Patterson
2014-11-07,25-238,TOR,HOME,WAS,W (+19),0,27:27,.509,.417,7.9,9.5,8.8,5.6,1.9,0.0,0.0,11.3,126,91,6.8,3.4,Patrick Patterson
2014-11-09,25-240,TOR,HOME,PHI,W (+32),0,20:31,.500,.500,0.0,15.3,10.0,17.3,2.3,4.4,0.0,4.3,142,89,5.3,5.9,Patrick Patterson
2014-11-11,25-242,TOR,HOME,ORL,W (+4),0,29:23,1.020,1.100,0.0,15.9,8.3,0.0,0.0,0.0,0.0,9.4,193,109,10.1,5.1,Patrick Patterson
2014-11-13,25-244,TOR,HOME,CHI,L (-7),0,24:12,.300,.300,4.1,10.4,6.9,0.0,2.1,0.0,28.6,12.4,52,108,-1.0,-10.4,Patrick Patterson
2014-11-15,25-246,TOR,HOME,UTA,W (+18),0,25:05,.727,.727,14.0,9.8,12.0,6.5,2.2,0.0,15.4,24.4,134,108,12.3,6.7,Patrick Patterson
2014-11-19,25-250,TOR,HOME,MEM,W (+4),0,20:44,.717,.625,5.5,16.2,10.9,6.9,0.0,3.3,0.0,11.7,155,108,7.6,4.3,Patrick Patterson
2014-11-21,25-252,TOR,HOME,MIL,W (+42),0,22:04,.167,.167,11.8,26.1,20.0,15.2,2.4,0.0,0.0,11.6,99,86,3.7,-2.2,Patrick Patterson
2014-11-22,25-253,TOR,AWAY,CLE,W (+17),0,24:20,.512,.375,4.6,26.7,14.8,19.7,2.1,3.0,29.1,12.7,95,93,6.6,4.6,Patrick Patterson
2014-11-24,25-255,TOR,HOME,PHO,W (+4),0,24:25,1.136,,5.0,19.7,12.4,21.3,0.0,0.0,0.0,1.6,226,108,6.3,4.5,Patrick Patterson
2014-11-26,25-257,TOR,AWAY,ATL,W (+11),0,20:58,1.500,1.500,13.5,33.7,23.6,0.0,2.5,7.9,50.0,4.3,141,114,5.4,4.0,Patrick Patterson
2014-11-28,25-259,TOR,HOME,DAL,L (-4),0,29:41,.506,.556,14.1,28.1,21.1,10.3,0.0,0.0,16.8,16.7,105,112,8.3,1.2,Patrick Patterson
2014-11-30,25-261,TOR,AWAY,LAL,L (-7),0,33:34,.512,.375,14.1,24.8,19.2,11.8,0.0,2.2,0.0,12.3,138,119,13.9,1.3,Patrick Patterson
2014-12-02,25-263,TOR,AWAY,SAC,W (+8),0,22:23,.600,.600,18.9,0.0,9.3,0.0,2.4,0.0,9.1,21.4,128,123,7.9,-0.3,Patrick Patterson
2014-12-03,25-264,TOR,AWAY,UTA,W (+19),0,31:04,1.083,1.083,0.0,11.0,6.4,0.0,0.0,0.0,0.0,9.4,218,125,10.5,5.2,Patrick Patterson
2014-12-05,25-266,TOR,HOME,CLE,L (-14),0,26:33,.338,.313,11.5,22.0,16.4,5.8,0.0,0.0,10.1,16.9,84,118,3.7,-6.8,Patrick Patterson
2014-12-08,25-269,TOR,HOME,DEN,W (+5),0,38:31,.864,.864,7.2,15.0,11.8,8.8,0.0,1.9,0.0,14.0,174,110,19.0,11.2,Patrick Patterson
2014-12-09,25-270,TOR,AWAY,CLE,L (-4),0,26:22,.857,.857,5.9,15.6,11.0,5.5,0.0,6.9,12.5,14.4,150,124,11.8,11.5,Patrick Patterson
2014-12-12,25-273,TOR,HOME,IND,W (+12),0,22:31,.628,.500,13.1,25.4,18.7,13.5,0.0,0.0,0.0,16.9,156,102,11.1,8.0,Patrick Patterson
2014-12-14,25-275,TOR,AWAY,NYK,W (+5),0,33:51,1.083,1.083,3.9,3.5,3.7,22.2,3.2,0.0,25.0,11.5,151,97,13.8,12.2,Patrick Patterson
2014-12-15,25-276,TOR,HOME,ORL,W (+13),0,28:10,.833,.833,4.1,10.3,6.8,33.9,3.9,0.0,0.0,10.2,184,92,14.9,17.4,Patrick Patterson
2014-12-17,25-278,TOR,HOME,BRK,W (+16),0,25:12,.650,.650,0.0,8.5,4.5,6.1,0.0,3.5,0.0,19.6,134,106,8.8,3.9,Patrick Patterson
2014-12-19,25-280,TOR,AWAY,DET,W (+10),0,30:27,.688,.688,3.6,12.1,8.2,17.7,0.0,0.0,0.0,11.8,150,108,10.9,6.5,Patrick Patterson
2014-12-21,25-282,TOR,HOME,NYK,W (+10),0,21:12,.417,.417,11.3,12.9,12.1,18.1,2.5,3.3,0.0,12.6,137,116,5.4,0.1,Patrick Patterson
2014-12-22,25-283,TOR,AWAY,CHI,L (-9),0,29:44,.510,.500,24.0,10.4,18.6,0.0,1.7,0.0,0.0,15.7,135,138,11.5,-0.8,Patrick Patterson
2014-12-27,25-288,TOR,AWAY,LAC,W (+12),0,23:42,1.000,1.000,4.4,15.2,9.4,12.3,0.0,0.0,16.7,11.8,161,113,8.9,6.8,Patrick Patterson
2014-12-28,25-289,TOR,AWAY,DEN,W (+14),0,26:36,.592,.600,0.0,7.8,3.9,4.6,0.0,0.0,0.0,11.3,129,115,5.4,-1.0,Patrick Patterson
2014-12-30,25-291,TOR,AWAY,POR,L (-5),0,28:30,.500,.500,3.8,21.9,13.0,10.3,1.9,0.0,0.0,6.4,126,102,6.5,2.4,Patrick Patterson
2015-01-02,25-294,TOR,AWAY,GSW,L (-21),0,26:24,.250,.250,4.3,13.6,8.9,9.5,0.0,0.0,0.0,6.6,92,137,2.6,-5.6,Patrick Patterson
2015-01-04,25-296,TOR,AWAY,PHO,L (-16),0,22:16,.500,.500,0.0,5.1,2.6,0.0,0.0,6.5,25.0,14.9,71,118,1.9,-5.2,Patrick Patterson
2015-01-08,25-300,TOR,HOME,CHO,L (-8),0,28:46,.438,.438,3.7,11.6,7.6,17.9,0.0,2.3,11.1,13.9,94,109,5.2,-0.9,Patrick Patterson
2015-01-10,25-302,TOR,HOME,BOS,W (+13),0,24:35,.714,.714,8.0,32.5,19.3,17.6,2.0,6.0,0.0,12.2,165,93,14.7,15.5,Patrick Patterson
2015-01-12,25-304,TOR,HOME,DET,L (-3),0,23:46,.143,.143,5.2,4.1,4.6,4.5,0.0,0.0,0.0,12.7,53,125,-1.2,-13.1,Patrick Patterson
2015-01-14,25-306,TOR,HOME,PHI,W (+16),0,27:34,.273,.273,4.0,10.4,7.4,15.1,0.0,0.0,0.0,17.6,78,94,2.0,-5.0,Patrick Patterson
2015-01-16,25-308,TOR,HOME,ATL,L (-21),0,19:52,.258,.000,6.0,17.9,10.8,6.9,0.0,0.0,0.0,8.8,88,128,1.5,-7.0,Patrick Patterson
2015-01-18,25-310,TOR,HOME,NOP,L (-2),0,24:26,.850,.800,5.3,9.6,7.6,7.8,2.1,3.0,0.0,11.6,174,102,9.8,8.1,Patrick Patterson
2015-01-19,25-311,TOR,AWAY,MIL,W (+3),0,26:18,.717,.750,14.0,36.5,24.5,17.9,0.0,0.0,17.0,9.3,140,96,10.8,6.4,Patrick Patterson
2015-01-21,25-313,TOR,AWAY,MEM,L (-6),0,23:46,.571,.357,21.3,15.9,19.1,8.8,2.3,0.0,23.7,22.6,110,103,9.1,3.1,Patrick Patterson
2015-01-23,25-315,TOR,AWAY,PHI,W (+5),0,29:37,.670,.700,21.1,25.8,23.4,20.9,3.7,0.0,0.0,16.2,153,90,19.0,15.7,Patrick Patterson
2015-01-25,25-317,TOR,HOME,DET,W (+4),0,28:46,.615,.500,0.0,22.2,12.4,8.4,0.0,0.0,29.1,11.3,96,117,4.4,-5.6,Patrick Patterson
2015-01-27,25-319,TOR,AWAY,IND,W (+13),0,24:09,.742,.714,5.0,8.8,7.0,22.9,4.4,3.1,0.0,17.8,160,97,15.0,17.3,Patrick Patterson
2015-01-28,25-320,TOR,HOME,SAC,W (+17),0,23:40,.688,.688,5.6,6.0,5.8,0.0,4.3,0.0,0.0,15.0,143,107,9.2,4.1,Patrick Patterson
2015-01-30,25-322,TOR,AWAY,BRK,W (+5),0,32:20,.462,.462,7.3,9.8,8.6,4.4,1.6,2.0,7.1,20.1,98,118,8.2,-3.6,Patrick Patterson
2015-01-31,25-323,TOR,AWAY,WAS,W (+4),0,36:58,.913,.929,4.2,17.9,11.6,7.8,0.0,2.6,0.0,11.0,184,113,15.8,8.0,Patrick Patterson
2015-02-02,25-325,TOR,HOME,MIL,L (-7),0,30:54,.507,.438,12.4,27.2,19.0,15.3,3.5,0.0,10.1,14.9,113,88,11.5,7.9,Patrick Patterson
2015-02-04,25-327,TOR,HOME,BRK,L (-16),0,27:33,.550,.550,13.8,22.3,18.1,6.6,4.1,2.8,0.0,18.2,126,117,12.6,6.2,Patrick Patterson
2015-02-06,25-329,TOR,HOME,LAC,W (+16),0,27:30,.611,.611,10.6,13.4,12.1,5.3,0.0,0.0,0.0,15.4,142,123,8.1,0.3,Patrick Patterson
2015-02-08,25-331,TOR,HOME,SAS,W (+5),0,27:16,.875,.875,0.0,8.5,5.3,13.2,3.9,2.7,0.0,7.1,174,90,10.4,11.9,Patrick Patterson
2015-02-11,25-334,TOR,HOME,WAS,W (+2),0,30:25,.125,.125,7.2,22.0,14.5,10.7,3.5,2.5,0.0,12.6,58,97,4.1,-3.4,Patrick Patterson
2015-02-20,25-343,TOR,AWAY,ATL,W (+25),0,22:21,.438,.438,8.6,4.0,6.2,11.7,4.4,8.6,0.0,15.3,115,84,8.7,7.5,Patrick Patterson
2015-02-21,25-344,TOR,AWAY,HOU,L (-22),0,23:34,.357,.357,8.5,9.5,9.0,0.0,1.9,0.0,12.5,14.5,71,99,2.5,-3.3,Patrick Patterson
2015-02-24,25-347,TOR,AWAY,DAL,L (-7),0,28:15,.545,.545,4.4,26.8,15.4,5.8,0.0,2.8,15.4,20.7,96,104,7.4,0.6,Patrick Patterson
2015-02-27,25-350,TOR,HOME,GSW,L (-24),1,21:32,.400,.400,9.7,0.0,5.0,0.0,0.0,0.0,16.7,12.3,81,123,1.3,-7.2,Patrick Patterson
2015-02-28,25-351,TOR,AWAY,NYK,L (-5),0,27:45,.714,.714,3.8,18.2,10.3,12.8,3.7,0.0,30.0,16.4,102,107,7.0,0.9,Patrick Patterson
2015-03-02,25-353,TOR,AWAY,PHI,W (+11),0,29:31,.718,.700,9.0,9.0,9.0,15.6,0.0,2.8,0.0,17.1,161,120,14.4,5.8,Patrick Patterson
2015-03-04,25-355,TOR,HOME,CLE,L (-8),0,18:59,.000,.000,0.0,14.0,7.3,0.0,0.0,0.0,25.0,10.7,0,139,-3.7,-20.1,Patrick Patterson
2015-03-06,25-357,TOR,AWAY,CHO,L (-9),0,27:07,.000,.000,0.0,23.3,10.1,9.6,0.0,2.7,0.0,5.2,31,108,0.7,-7.7,Patrick Patterson
2015-03-08,25-359,TOR,AWAY,OKC,L (-4),0,31:34,.643,.643,6.3,26.8,14.8,12.7,1.6,2.5,12.5,11.1,129,113,11.7,4.4,Patrick Patterson
2015-03-10,25-361,TOR,AWAY,SAS,L (-10),0,29:28,.182,.182,16.3,19.9,17.9,12.3,1.8,4.9,0.0,15.7,84,121,5.4,-3.1,Patrick Patterson
2015-03-13,25-364,TOR,HOME,MIA,W (+10),0,22:20,.429,.429,0.0,26.2,12.4,15.6,0.0,3.8,22.2,17.6,73,94,2.3,-7.6,Patrick Patterson
2015-03-15,26-001,TOR,HOME,POR,L (-16),0,23:35,.700,.700,5.2,20.4,12.9,13.2,0.0,0.0,0.0,9.9,153,123,6.8,2.6,Patrick Patterson
2015-03-16,26-002,TOR,AWAY,IND,W (+19),0,22:29,1.064,1.000,0.0,31.1,17.2,11.6,0.0,0.0,0.0,3.7,227,101,5.6,4.1,Patrick Patterson
2015-03-18,26-004,TOR,HOME,MIN,W (+5),0,29:44,.709,.722,0.0,15.0,7.7,6.0,1.7,2.3,16.8,18.6,107,103,10.9,3.8,Patrick Patterson
2015-03-20,26-006,TOR,AWAY,CHI,L (-16),0,24:30,.773,.773,12.8,10.6,11.8,12.0,4.7,3.8,0.0,22.3,156,122,17.4,18.3,Patrick Patterson
2015-03-22,26-008,TOR,HOME,NYK,W (+17),0,26:46,.000,.000,5.3,26.2,17.5,18.4,2.0,0.0,25.0,6.9,65,92,3.1,-0.3,Patrick Patterson
2015-03-24,26-010,TOR,AWAY,DET,L (-4),0,27:29,.697,.625,10.3,10.3,10.3,24.9,2.0,0.0,0.0,16.3,169,124,14.3,11.8,Patrick Patterson
2015-03-25,26-011,TOR,HOME,CHI,L (-13),0,28:16,.436,.333,8.7,12.6,10.3,9.1,0.0,3.3,0.0,5.9,137,135,4.6,-3.3,Patrick Patterson
2015-03-27,26-013,TOR,HOME,LAL,W (+11),0,22:51,.500,.500,5.5,17.5,12.2,28.3,2.4,3.1,22.2,20.1,96,92,7.3,4.4,Patrick Patterson
2015-03-30,26-016,TOR,HOME,HOU,W (+3),0,27:34,.717,.625,4.2,10.9,7.8,0.0,1.9,0.0,0.0,8.1,159,106,6.8,0.9,Patrick Patterson
2015-04-01,26-018,TOR,AWAY,MIN,W (+14),0,23:16,.000,.000,0.0,6.3,3.1,29.5,2.3,0.0,20.0,10.5,75,113,1.7,-4.4,Patrick Patterson
2015-04-03,26-020,TOR,AWAY,BRK,L (-5),0,29:37,.732,.667,8.8,25.8,18.0,26.2,1.8,0.0,19.6,15.6,143,122,14.5,10.5,Patrick Patterson
2015-04-04,26-021,TOR,HOME,BOS,L (-1),0,31:33,.000,.000,4.1,20.6,13.1,8.4,3.2,2.4,12.5,11.6,26,104,-0.1,-7.1,Patrick Patterson
2015-04-08,26-025,TOR,AWAY,CHO,W (+18),0,31:20,.571,.571,4.4,26.1,16.8,0.0,0.0,5.2,0.0,11.4,122,88,7.6,0.7,Patrick Patterson
2015-04-10,26-027,TOR,AWAY,ORL,W (+2),0,24:24,.389,.389,12.0,9.1,10.7,17.8,6.3,0.0,25.0,20.4,82,98,5.5,-0.1,Patrick Patterson
2015-04-11,26-028,TOR,AWAY,MIA,W (+3),0,37:19,.571,.500,2.7,5.6,4.1,12.4,0.0,0.0,0.0,11.7,140,122,8.3,-0.2,Patrick Patterson
2015-04-14,26-031,TOR,AWAY,BOS,L (-2),0,27:04,.672,.714,0.0,3.3,1.9,0.0,0.0,2.5,21.2,15.7,96,107,4.9,-1.2,Patrick Patterson
2015-04-15,26-032,TOR,HOME,CHO,W (+5),0,25:52,.500,.500,0.0,15.9,8.2,5.1,2.3,4.9,0.0,6.2,109,105,4.6,-0.4,Patrick Patterson
2011-12-30,22-291,HOU,AWAY,MEM,L (-20),0,14:41,.000,.000,8.0,19.2,13.1,0.0,0.0,0.0,0.0,12.3,19,117,-1.9,-16.0,Patrick Patterson
2011-12-31,22-292,HOU,HOME,ATL,W (+11),0,16:54,.600,.600,0.0,7.1,3.3,9.6,0.0,4.4,0.0,14.2,125,96,5.0,3.7,Patrick Patterson
2012-01-03,22-295,HOU,AWAY,LAL,L (-9),0,15:12,.000,.000,0.0,8.3,3.5,0.0,0.0,0.0,0.0,11.8,0,119,-2.9,-18.7,Patrick Patterson
2012-01-04,22-296,HOU,AWAY,LAC,L (-28),0,18:31,.333,.333,0.0,24.3,11.8,0.0,0.0,0.0,0.0,15.2,70,126,1.1,-7.7,Patrick Patterson
2012-01-06,22-298,HOU,AWAY,OKC,L (-15),0,20:33,.625,.625,0.0,12.6,5.9,0.0,0.0,3.5,0.0,18.3,125,122,7.7,2.6,Patrick Patterson
2012-01-07,22-299,HOU,HOME,OKC,L (-3),0,22:27,.500,.500,16.0,14.3,15.1,7.8,0.0,3.3,9.1,22.5,109,114,8.0,0.3,Patrick Patterson
2012-01-10,22-302,HOU,AWAY,CHA,W (+12),0,22:43,.333,.333,0.0,19.2,10.5,0.0,0.0,2.8,0.0,11.3,76,75,2.0,-2.8,Patrick Patterson
2012-01-11,22-303,HOU,AWAY,SAS,L (-6),0,22:32,.455,.455,21.4,15.3,18.3,8.0,2.5,0.0,15.4,27.2,95,107,6.5,-1.4,Patrick Patterson
2012-01-13,22-305,HOU,HOME,SAC,W (+14),0,13:46,.400,.400,7.3,16.2,11.5,0.0,0.0,0.0,0.0,15.9,102,104,2.6,-5.9,Patrick Patterson
2012-01-14,22-306,HOU,HOME,POR,W (+2),0,23:22,.333,.333,14.2,4.4,9.1,12.4,4.6,0.0,0.0,5.6,129,106,4.9,3.7,Patrick Patterson
2012-01-16,22-308,HOU,AWAY,WAS,W (+8),0,23:41,.400,.400,9.0,5.1,7.2,5.3,2.2,0.0,16.7,11.1,94,117,3.3,-5.5,Patrick Patterson
2012-01-17,22-309,HOU,HOME,DET,W (+17),0,24:07,.761,.714,15.7,5.1,10.3,0.0,0.0,0.0,11.3,16.6,150,103,10.1,5.0,Patrick Patterson
2012-01-19,22-311,HOU,HOME,NOH,W (+2),0,16:37,.000,.000,0.0,0.0,0.0,9.1,3.3,7.7,0.0,11.3,17,92,-0.5,-5.2,Patrick Patterson
2012-01-21,22-313,HOU,HOME,SAS,W (+3),0,28:07,.857,.857,5.5,15.5,11.4,10.1,1.8,0.0,12.5,14.0,151,110,11.6,6.2,Patrick Patterson
2012-01-23,22-315,HOU,AWAY,MIN,W (+15),0,18:24,.553,.600,24.8,0.0,12.7,0.0,0.0,3.8,7.8,30.2,111,97,7.7,-2.0,Patrick Patterson
2012-01-25,22-317,HOU,HOME,MIL,L (-6),0,14:40,.500,.500,13.4,0.0,6.9,0.0,0.0,0.0,0.0,11.5,123,120,3.4,-3.3,Patrick Patterson
2012-01-27,22-319,HOU,HOME,WAS,W (+27),0,19:33,.500,.500,10.4,9.4,9.9,8.7,0.0,0.0,0.0,16.5,125,86,6.3,0.7,Patrick Patterson
2012-01-28,22-320,HOU,HOME,NYK,W (+13),0,20:52,.429,.429,6.8,8.7,7.9,14.8,0.0,0.0,0.0,15.7,109,98,3.4,-2.9,Patrick Patterson
2012-01-30,22-322,HOU,HOME,MIN,L (-12),0,20:15,.800,.800,10.8,23.7,16.0,0.0,0.0,4.2,0.0,10.9,166,126,8.3,1.7,Patrick Patterson
2012-02-01,22-324,HOU,AWAY,SAS,L (-8),0,23:19,.500,.500,4.9,10.3,7.5,0.0,0.0,0.0,0.0,19.7,110,115,5.5,-2.6,Patrick Patterson
2012-02-03,22-326,HOU,HOME,PHO,W (+18),0,23:12,.500,.500,14.1,18.8,16.5,7.8,2.2,6.5,7.7,23.9,109,82,11.4,8.3,Patrick Patterson
2012-02-04,22-327,HOU,AWAY,MIN,L (-9),0,25:51,.583,.583,4.2,18.1,10.9,0.0,0.0,3.0,7.7,22.5,105,111,9.6,0.4,Patrick Patterson
2012-02-06,22-329,HOU,AWAY,DEN,W (+9),0,27:25,.250,.250,0.0,11.7,6.0,5.6,1.8,0.0,11.1,14.6,51,92,-0.4,-7.8,Patrick Patterson
2012-02-08,22-331,HOU,AWAY,POR,W (+7),0,23:50,.661,.714,18.9,22.4,20.7,6.5,0.0,3.6,19.4,19.2,114,103,9.2,0.7,Patrick Patterson
2012-02-09,22-332,HOU,AWAY,PHO,W (+7),0,25:15,.788,.750,0.0,30.8,15.2,6.2,2.2,0.0,10.1,18.8,142,101,12.9,7.8,Patrick Patterson
2012-02-12,22-335,HOU,AWAY,GSW,L (-9),0,23:28,.455,.444,14.6,20.5,17.5,0.0,2.2,0.0,16.8,22.4,87,113,5.8,-6.6,Patrick Patterson
2012-02-14,22-337,HOU,AWAY,MEM,L (-10),0,25:32,.143,.143,13.4,6.5,10.6,13.4,4.4,2.9,0.0,12.3,69,105,3.2,-0.7,Patrick Patterson
2012-02-15,22-338,HOU,HOME,OKC,W (+1),0,23:31,.300,.300,4.5,29.9,16.6,0.0,0.0,0.0,0.0,18.9,71,101,1.9,-9.4,Patrick Patterson
2012-02-17,22-340,HOU,HOME,MIN,L (-13),0,28:29,.667,.667,4.3,5.4,4.8,0.0,3.7,2.7,14.3,11.6,115,120,7.7,0.9,Patrick Patterson
2012-02-19,22-342,HOU,HOME,UTA,W (+16),1,27:26,.424,.444,19.4,12.2,15.5,5.8,0.0,0.0,0.0,17.3,116,107,6.1,-4.4,Patrick Patterson
2012-02-20,22-343,HOU,HOME,MEM,W (+4),0,30:14,.400,.400,8.6,30.0,19.3,5.5,0.0,0.0,0.0,16.5,100,110,6.4,-5.3,Patrick Patterson
2012-02-22,22-345,HOU,HOME,PHI,W (+6),0,25:59,.607,.556,0.0,12.6,7.1,0.0,0.0,0.0,0.0,18.3,121,96,7.0,1.5,Patrick Patterson
2012-02-28,22-351,HOU,HOME,TOR,W (+3),0,23:31,.364,.364,8.9,16.1,12.1,0.0,0.0,3.5,0.0,22.4,83,95,4.5,-2.7,Patrick Patterson
2012-02-29,22-352,HOU,AWAY,UTA,L (-21),0,20:25,.429,.429,10.0,12.7,11.2,9.4,2.5,0.0,12.5,18.1,88,112,4.6,-3.3,Patrick Patterson
2012-03-02,22-354,HOU,HOME,DEN,L (-12),0,28:32,.510,.400,12.6,26.8,20.0,0.0,0.0,9.0,25.4,12.9,97,118,7.1,-1.0,Patrick Patterson
2012-03-04,22-356,HOU,HOME,LAC,L (-2),0,20:41,.250,.250,5.2,11.9,8.4,7.4,0.0,0.0,20.0,11.8,63,116,-0.2,-9.7,Patrick Patterson
2012-03-06,22-358,HOU,AWAY,BOS,L (-5),0,20:18,.222,.222,16.3,22.2,19.2,9.7,0.0,0.0,10.0,23.0,64,101,1.1,-8.6,Patrick Patterson
2012-03-07,22-359,HOU,AWAY,TOR,L (-18),0,29:53,.509,.455,7.6,22.9,13.8,0.0,0.0,2.5,7.3,20.8,107,125,8.8,-2.9,Patrick Patterson
2012-03-10,22-362,HOU,AWAY,NJN,W (+6),0,26:52,.644,.667,5.4,14.9,10.4,8.4,0.0,0.0,34.0,10.8,102,130,3.9,-6.2,Patrick Patterson
2012-03-11,22-363,HOU,AWAY,CLE,L (-11),0,17:45,.500,.500,6.8,13.5,10.1,7.0,0.0,4.4,20.0,12.7,96,122,2.5,-6.5,Patrick Patterson
2012-03-13,22-365,HOU,AWAY,OKC,W (+1),0,24:32,.466,.417,9.1,4.8,7.0,12.5,2.2,6.4,0.0,23.7,113,113,10.3,2.4,Patrick Patterson
2012-03-14,23-000,HOU,HOME,CHA,W (+20),0,14:46,.667,.667,0.0,8.1,4.3,10.2,3.4,4.7,0.0,17.8,139,85,8.1,9.5,Patrick Patterson
2012-03-17,23-003,HOU,AWAY,LAC,L (-4),0,30:30,.549,.455,0.0,13.1,7.9,23.2,3.6,0.0,7.3,22.6,114,105,11.7,5.0,Patrick Patterson
2012-03-18,23-004,HOU,AWAY,PHO,L (-13),0,26:46,.505,.500,4.1,8.3,6.2,7.4,0.0,5.5,13.4,24.8,95,111,7.6,0.5,Patrick Patterson
2012-03-20,23-006,HOU,HOME,LAL,W (+3),0,24:42,.425,.400,15.3,11.8,13.7,0.0,0.0,0.0,0.0,21.0,112,122,6.5,-6.9,Patrick Patterson
2012-03-22,23-008,HOU,HOME,GSW,W (+26),0,22:46,.410,.250,11.1,15.1,13.2,0.0,0.0,3.2,0.0,18.4,112,93,5.4,-5.0,Patrick Patterson
2012-03-24,23-010,HOU,HOME,DAL,L (-2),0,13:52,.000,.000,7.8,9.3,8.5,0.0,0.0,0.0,0.0,24.1,11,118,-5.1,-31.3,Patrick Patterson
2012-03-26,23-012,HOU,HOME,SAC,W (+7),0,30:33,.676,.625,13.0,3.2,7.4,0.0,0.0,2.2,0.0,25.7,147,109,19.5,6.7,Patrick Patterson
2012-03-27,23-013,HOU,AWAY,DAL,L (-9),0,20:39,.143,.143,0.0,18.4,8.5,0.0,0.0,0.0,0.0,17.1,29,104,-3.2,-16.7,Patrick Patterson
2012-03-30,23-016,HOU,HOME,MEM,W (+9),0,13:47,.405,.333,12.0,18.0,16.0,25.3,0.0,4.4,0.0,35.2,105,99,6.2,0.8,Patrick Patterson
2012-04-01,23-018,HOU,HOME,IND,L (-2),0,28:58,.333,.333,9.5,9.1,9.3,5.0,2.0,2.7,14.3,22.6,75,113,3.9,-8.6,Patrick Patterson
2012-04-02,23-019,HOU,AWAY,CHI,W (+6),0,20:04,.644,.667,11.4,11.1,11.3,0.0,2.7,0.0,0.0,9.0,146,105,5.5,-0.9,Patrick Patterson
2012-04-06,23-023,HOU,AWAY,LAL,W (+5),0,17:38,.333,.333,6.2,7.0,6.6,0.0,2.8,3.7,18.2,26.8,60,108,1.6,-10.3,Patrick Patterson
2012-04-08,23-025,HOU,AWAY,SAC,W (+17),0,27:03,.460,.400,11.8,27.6,19.7,5.1,0.0,0.0,8.4,19.4,107,95,7.3,-5.7,Patrick Patterson
2012-04-09,23-026,HOU,AWAY,POR,W (+5),0,25:40,.500,.500,5.3,8.5,7.1,6.0,0.0,0.0,14.3,13.3,96,109,3.6,-4.9,Patrick Patterson
2012-04-11,23-028,HOU,HOME,UTA,L (-12),0,26:39,.417,.417,14.7,9.2,12.3,8.2,2.0,0.0,0.0,20.1,103,116,8.7,-0.4,Patrick Patterson
2012-04-13,23-030,HOU,HOME,PHO,L (-7),0,15:19,.429,.429,0.0,17.9,7.6,11.8,3.2,0.0,30.0,27.6,60,115,0.4,-12.5,Patrick Patterson
2012-04-15,23-032,HOU,AWAY,DEN,L (-15),0,29:48,.073,.000,6.7,0.0,3.7,5.0,0.0,2.4,22.5,12.7,30,110,-4.0,-14.0,Patrick Patterson
2012-04-16,23-033,HOU,HOME,DEN,L (-3),0,29:06,.414,.400,14.0,11.8,13.0,9.9,1.7,0.0,21.6,20.2,85,113,4.3,-9.2,Patrick Patterson
2012-04-18,23-035,HOU,AWAY,DAL,L (-7),0,21:19,.750,.750,10.7,5.9,8.4,12.4,0.0,4.2,0.0,8.6,174,132,7.4,4.9,Patrick Patterson
2012-04-19,23-036,HOU,AWAY,NOH,L (-6),0,31:06,.405,.444,9.6,19.4,14.1,5.6,0.0,2.5,0.0,15.3,96,108,7.1,-2.9,Patrick Patterson
2012-04-21,23-038,HOU,HOME,GSW,W (+3),0,25:38,.625,.625,17.4,5.7,12.3,18.3,0.0,0.0,27.3,19.9,110,118,7.8,-3.4,Patrick Patterson
2012-04-22,23-039,HOU,AWAY,MIA,L (-9),0,32:22,.636,.636,3.9,18.9,12.2,12.0,1.6,2.1,21.4,20.8,102,105,11.3,2.5,Patrick Patterson
2012-04-26,23-043,HOU,HOME,NOH,W (+7),0,30:57,.274,.250,8.5,27.6,17.1,6.0,1.7,2.9,5.7,25.0,68,83,4.1,-7.5,Patrick Patterson
2013-10-30,24-230,SAC,HOME,DEN,W (+2),1,26:44,.250,.250,4.1,23.6,13.1,0.0,5.8,0.0,0.0,10.2,67,87,2.4,-2.1,Patrick Patterson
2013-11-01,24-232,SAC,HOME,LAC,L (-9),1,18:05,.375,.375,6.8,15.2,10.8,9.5,3.0,0.0,0.0,20.8,92,122,4.2,-4.3,Patrick Patterson
2013-11-02,24-233,SAC,AWAY,GSW,L (-11),1,20:49,.167,.167,4.2,18.7,10.0,0.0,0.0,0.0,25.0,16.5,34,110,-3.0,-16.6,Patrick Patterson
2013-11-05,24-236,SAC,HOME,ATL,L (-5),1,30:58,.583,.583,4.2,32.6,18.6,5.1,3.3,0.0,33.3,13.0,81,106,5.2,-3.8,Patrick Patterson
2013-11-08,24-239,SAC,AWAY,POR,L (-13),1,30:34,.625,.625,7.1,9.2,8.1,5.3,3.4,0.0,11.1,13.6,116,114,8.9,3.0,Patrick Patterson
2013-11-09,24-240,SAC,HOME,POR,L (-11),1,27:56,.429,.429,4.2,3.9,4.0,5.6,0.0,0.0,0.0,12.8,99,124,3.2,-5.3,Patrick Patterson
2013-11-13,24-244,SAC,HOME,BRK,W (+21),0,25:33,.474,.500,7.0,31.3,18.4,0.0,0.0,0.0,10.6,16.1,92,89,6.0,-4.3,Patrick Patterson
2013-11-15,24-246,SAC,HOME,DET,L (-7),0,3:32,.000,.000,0.0,0.0,0.0,0.0,14.8,0.0,0.0,13.0,0,83,0.3,-0.7,Patrick Patterson
2013-11-19,24-250,SAC,HOME,PHO,W (+3),0,24:33,.563,.563,9.8,15.0,12.4,6.3,0.0,0.0,10.1,16.8,119,111,6.4,-1.4,Patrick Patterson
2013-11-20,24-251,SAC,AWAY,PHO,W (+7),0,25:27,.438,.438,11.4,4.1,7.2,0.0,2.0,0.0,11.1,15.9,94,117,3.5,-6.9,Patrick Patterson
2013-11-23,24-254,SAC,AWAY,LAC,L (-1),0,31:50,.550,.500,10.1,15.1,12.4,6.0,3.1,0.0,5.0,27.2,114,103,15.2,2.9,Patrick Patterson
2013-11-24,24-255,SAC,AWAY,LAL,L (-14),0,17:21,.129,.000,13.2,25.2,19.3,7.9,0.0,4.5,20.5,13.0,54,105,1.1,-8.6,Patrick Patterson
2013-11-29,24-260,SAC,HOME,LAC,L (-6),0,26:59,.595,.600,13.1,26.2,19.6,0.0,0.0,0.0,14.5,12.2,115,107,5.6,-3.2,Patrick Patterson
2013-12-01,24-262,SAC,HOME,GSW,L (-2),0,26:41,1.125,1.125,16.4,18.9,17.7,21.1,1.8,3.2,27.3,17.6,154,116,18.9,16.2,Patrick Patterson
2013-12-03,24-264,SAC,HOME,OKC,L (-2),0,32:35,.152,.111,11.8,23.3,16.7,13.2,0.0,2.3,9.2,15.2,65,108,1.9,-10.8,Patrick Patterson
2013-12-06,24-267,SAC,HOME,LAL,L (-6),0,22:22,.111,.111,19.5,15.0,17.3,6.2,0.0,0.0,0.0,17.5,64,122,0.1,-17.0,Patrick Patterson
2013-12-07,24-268,SAC,AWAY,UTA,W (+10),0,22:48,.583,.583,9.1,24.2,16.4,7.3,0.0,0.0,0.0,11.6,131,102,7.2,0.4,Patrick Patterson
2013-12-10,24-271,TOR,HOME,SAS,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Patrick Patterson
2013-12-13,24-274,TOR,HOME,PHI,W (+8),0,18:36,.396,.200,12.9,15.8,14.5,7.1,0.0,4.2,0.0,15.2,113,105,5.2,-3.0,Patrick Patterson
2013-12-14,24-275,TOR,AWAY,CHI,W (+22),0,20:36,1.020,1.000,6.1,10.1,8.3,0.0,0.0,6.9,14.5,15.7,160,85,11.0,12.4,Patrick Patterson
2013-12-18,24-279,TOR,HOME,CHA,L (-2),0,24:09,.667,.667,4.5,10.7,7.3,6.0,0.0,0.0,40.0,9.2,86,106,1.1,-7.9,Patrick Patterson
2013-12-20,24-281,TOR,AWAY,DAL,W (+1),0,24:46,.394,.375,8.9,19.9,14.1,6.0,2.2,0.0,0.0,16.7,104,109,6.1,-1.7,Patrick Patterson
2013-12-22,24-283,TOR,AWAY,OKC,W (+6),0,16:11,.833,.833,6.4,6.9,6.7,0.0,0.0,0.0,0.0,7.6,168,109,4.3,4.2,Patrick Patterson
2013-12-23,24-284,TOR,AWAY,SAS,L (-13),0,18:50,.444,.429,5.7,5.7,5.7,8.7,5.4,0.0,0.0,19.1,104,113,6.2,2.8,Patrick Patterson
2013-12-27,24-288,TOR,AWAY,NYK,W (+12),0,19:54,.167,.167,5.5,10.1,7.9,0.0,2.7,4.0,25.0,18.6,36,91,-2.0,-14.2,Patrick Patterson
2013-12-28,24-289,TOR,HOME,NYK,W (+15),0,21:24,.643,.643,10.4,23.0,16.4,0.0,2.4,0.0,0.0,14.4,141,105,8.1,1.4,Patrick Patterson
2013-12-31,24-292,TOR,AWAY,CHI,W (+6),0,23:29,.635,.571,4.8,17.8,11.5,9.8,0.0,2.8,11.3,18.6,117,87,7.4,4.0,Patrick Patterson
2014-01-01,24-293,TOR,HOME,IND,W (+13),0,16:27,.375,.375,0.0,15.8,7.8,9.4,6.2,0.0,33.3,16.7,55,81,1.5,-2.2,Patrick Patterson
2014-01-03,24-295,TOR,AWAY,WAS,W (+13),0,22:04,.900,.900,12.1,11.2,11.6,19.3,0.0,0.0,9.1,24.7,157,110,16.6,16.8,Patrick Patterson
2014-01-05,24-297,TOR,AWAY,MIA,L (-5),0,23:55,.396,.423,5.7,29.4,18.5,6.9,0.0,5.7,22.4,36.2,65,110,2.1,-12.7,Patrick Patterson
2014-01-07,24-299,TOR,AWAY,IND,L (-7),0,31:41,.672,.643,6.4,14.4,10.2,16.9,0.0,2.4,0.0,23.0,134,99,16.9,13.3,Patrick Patterson
2014-01-08,24-300,TOR,HOME,DET,W (+21),0,18:07,.680,.600,0.0,14.7,7.8,39.2,0.0,3.8,0.0,13.8,158,90,8.1,8.5,Patrick Patterson
2014-01-11,24-303,TOR,HOME,BRK,W (+16),0,27:40,.509,.458,18.9,28.9,23.7,7.4,6.1,3.5,12.7,26.5,111,80,14.4,8.7,Patrick Patterson
2014-01-13,24-305,TOR,HOME,MIL,W (+22),0,25:06,.705,.682,18.7,0.0,8.9,14.4,0.0,0.0,19.0,28.4,126,115,12.3,-0.7,Patrick Patterson
2014-01-15,24-307,TOR,AWAY,BOS,L (-5),0,19:30,.333,.333,4.7,14.8,9.7,17.9,0.0,0.0,40.0,12.1,64,104,0.1,-9.4,Patrick Patterson
2014-01-17,24-309,TOR,HOME,MIN,W (+5),0,21:15,.611,.611,20.5,5.3,13.0,9.9,0.0,0.0,0.0,20.8,138,111,9.7,4.9,Patrick Patterson
2014-01-19,24-311,TOR,HOME,LAL,L (-6),0,29:12,.660,.667,13.0,16.4,14.8,5.1,1.8,2.8,7.2,21.2,132,119,14.5,3.9,Patrick Patterson
2014-01-20,24-312,TOR,AWAY,CHA,L (-5),0,26:09,.444,.444,13.3,20.4,16.1,5.8,4.0,3.7,10.0,16.5,103,103,9.3,3.0,Patrick Patterson
2014-01-22,24-314,TOR,HOME,DAL,W (+8),0,19:04,.429,.429,28.8,6.6,17.2,10.3,0.0,0.0,22.2,22.0,90,101,3.3,-6.6,Patrick Patterson
2014-01-24,24-316,TOR,AWAY,PHI,W (+9),0,28:34,.370,.357,3.7,26.9,15.9,10.6,5.3,2.4,0.0,23.0,91,87,10.6,1.8,Patrick Patterson
2014-01-25,24-317,TOR,HOME,LAC,L (-8),0,16:12,.902,.833,0.0,16.9,8.0,9.9,0.0,0.0,20.5,13.8,146,143,5.2,0.8,Patrick Patterson
2014-01-27,24-319,TOR,AWAY,BRK,W (+1),0,21:28,.631,.591,5.5,11.8,8.5,9.5,4.6,0.0,0.0,24.5,135,102,13.3,10.1,Patrick Patterson
2014-01-29,24-321,TOR,HOME,ORL,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2014-01-31,24-323,TOR,AWAY,DEN,W (+10),0,24:02,.643,.643,8.7,18.6,13.5,0.0,0.0,3.4,0.0,13.0,133,95,7.8,0.9,Patrick Patterson
2014-02-01,24-324,TOR,AWAY,POR,L (-3),0,27:22,.650,.650,13.2,26.3,19.7,17.9,0.0,3.0,9.1,17.5,129,109,12.5,8.1,Patrick Patterson
2014-02-03,24-326,TOR,AWAY,UTA,W (+15),0,18:59,.381,.286,17.6,6.3,12.2,15.8,3.2,0.0,20.2,25.7,90,100,3.9,-5.7,Patrick Patterson
2014-02-05,24-328,TOR,AWAY,SAC,L (-8),0,23:02,.778,.778,5.0,14.5,9.8,26.6,2.3,0.0,10.0,18.7,147,118,13.8,15.0,Patrick Patterson
2014-02-07,24-330,TOR,AWAY,LAC,L (-13),0,19:37,.563,.500,9.6,25.8,16.5,10.1,5.2,5.2,0.0,19.5,132,113,11.2,9.8,Patrick Patterson
2014-02-10,24-333,TOR,HOME,NOP,W (+7),1,32:52,.806,.773,4.1,20.3,12.2,11.3,0.0,0.0,6.8,21.1,154,114,17.7,8.2,Patrick Patterson
2014-02-12,24-335,TOR,HOME,ATL,W (+21),1,30:34,.441,.433,9.1,11.8,10.2,5.5,1.7,0.0,0.0,22.5,106,93,9.4,0.0,Patrick Patterson
2014-02-18,24-341,TOR,AWAY,WAS,W (+10),1,34:11,.672,.643,0.0,19.6,12.2,3.9,4.7,2.1,21.2,13.9,101,94,8.5,1.9,Patrick Patterson
2014-02-19,24-342,TOR,HOME,CHI,L (-2),1,22:00,.417,.417,10.4,30.1,18.4,7.1,5.0,3.6,14.3,14.8,93,97,5.8,4.3,Patrick Patterson
2014-02-21,24-344,TOR,HOME,CLE,W (+7),0,19:35,.500,.500,5.8,20.9,13.8,15.0,2.8,0.0,11.1,20.7,104,96,5.7,2.9,Patrick Patterson
2014-02-23,24-346,TOR,HOME,ORL,W (+15),0,20:51,.200,.200,0.0,27.6,16.8,14.5,4.9,6.3,0.0,11.1,73,80,4.3,3.9,Patrick Patterson
2014-02-25,24-348,TOR,AWAY,CLE,W (+6),0,24:48,.300,.300,14.9,22.5,18.9,23.4,0.0,2.9,37.5,15.0,78,103,3.2,-3.7,Patrick Patterson
2014-02-27,24-350,TOR,HOME,WAS,L (-5),0,23:29,.500,.500,10.7,9.4,10.0,0.0,4.5,6.2,16.7,12.1,96,105,4.3,-1.0,Patrick Patterson
2014-03-02,24-353,TOR,HOME,GSW,W (+6),0,28:43,.551,.500,4.9,14.5,10.4,5.3,1.9,2.6,15.5,21.9,100,109,7.7,-1.7,Patrick Patterson
2014-03-07,24-358,TOR,HOME,SAC,W (+12),0,26:52,.938,.938,9.9,17.9,14.1,7.7,2.0,6.7,11.1,16.5,156,91,15.3,14.9,Patrick Patterson
2014-03-31,25-017,TOR,AWAY,MIA,L (-10),0,8:08,.250,.250,16.9,0.0,8.9,0.0,0.0,0.0,0.0,26.7,67,118,-0.9,-21.2,Patrick Patterson
2014-04-02,25-019,TOR,HOME,HOU,W (+4),0,25:40,.481,.500,0.0,8.7,4.5,6.6,1.9,3.1,10.7,16.6,85,102,5.1,-0.5,Patrick Patterson
2014-04-04,25-021,TOR,HOME,IND,W (+8),1,25:26,.500,.500,4.7,27.6,16.3,10.4,4.2,0.0,0.0,9.2,125,97,7.0,3.5,Patrick Patterson
2014-04-05,25-022,TOR,AWAY,MIL,W (+4),1,28:41,.354,.278,9.0,12.9,11.0,5.1,2.0,0.0,9.2,18.3,90,115,3.3,-8.5,Patrick Patterson
2014-04-09,25-026,TOR,HOME,PHI,W (+11),1,37:59,.715,.773,10.2,7.4,8.9,3.9,0.0,5.9,7.8,15.5,137,126,15.0,2.6,Patrick Patterson
2014-04-11,25-028,TOR,HOME,NYK,L (-8),0,15:30,1.000,1.000,6.7,8.8,7.6,13.0,0.0,0.0,40.0,14.9,114,127,2.4,-1.9,Patrick Patterson
2014-04-13,25-030,TOR,AWAY,DET,W (+9),0,24:39,.400,.400,9.3,22.0,16.4,5.5,0.0,9.1,16.7,11.1,93,106,5.9,-1.0,Patrick Patterson
2014-04-14,25-031,TOR,HOME,MIL,W (+10),0,20:10,.214,.214,5.8,25.7,15.3,6.7,5.3,0.0,12.5,18.1,63,103,1.3,-9.6,Patrick Patterson
2014-04-16,25-033,TOR,AWAY,NYK,L (-3),0,20:12,.500,.500,12.8,15.2,14.1,24.7,2.5,3.7,12.5,17.0,115,96,8.0,8.2,Patrick Patterson
2018-10-16,29-216,OKC,AWAY,GSW,L (-8),1,18:53,.339,.278,13.4,11.1,12.3,0.0,2.5,3.7,8.8,23.7,80,105,4.5,-3.4,Patrick Patterson
2018-10-19,29-219,OKC,AWAY,LAC,L (-16),1,19:27,.625,.625,4.7,5.3,4.9,0.0,0.0,4.5,0.0,8.4,135,113,4.3,1.2,Patrick Patterson
2018-10-21,29-221,OKC,HOME,SAC,L (-11),1,12:34,.311,.250,0.0,17.0,7.9,0.0,3.5,5.5,0.0,18.2,80,114,2.5,-2.9,Patrick Patterson
2018-10-25,29-225,OKC,HOME,BOS,L (-6),0,17:24,.700,.700,10.8,27.0,18.9,0.0,0.0,0.0,16.7,13.7,121,101,5.4,2.0,Patrick Patterson
2018-10-28,29-228,OKC,HOME,PHO,W (+7),0,29:44,.723,.700,3.8,11.0,7.4,0.0,0.0,0.0,0.0,16.5,148,112,12.4,0.1,Patrick Patterson
2018-10-30,29-230,OKC,HOME,LAC,W (+18),0,20:29,1.333,1.333,0.0,12.3,5.9,0.0,2.1,0.0,25.0,7.6,177,105,7.3,6.8,Patrick Patterson
2018-11-01,29-232,OKC,AWAY,CHO,W (+4),0,7:15,.000,.000,0.0,43.2,19.9,0.0,0.0,0.0,0.0,16.7,0,102,-1.2,-19.4,Patrick Patterson
2018-11-02,29-233,OKC,AWAY,WAS,W (+23),0,17:47,.450,.375,26.1,14.6,19.8,6.2,0.0,4.8,0.0,21.7,122,112,6.5,-5.8,Patrick Patterson
2018-11-05,29-236,OKC,HOME,NOP,W (+6),0,16:43,1.025,1.125,0.0,13.4,6.7,7.9,0.0,0.0,0.0,11.8,192,117,8.1,8.5,Patrick Patterson
2018-11-07,29-238,OKC,AWAY,CLE,W (+9),0,16:53,.255,.300,0.0,23.2,12.0,8.8,0.0,0.0,0.0,15.6,61,93,0.6,-7.0,Patrick Patterson
2018-11-08,29-239,OKC,HOME,HOU,W (+18),0,12:54,.500,.500,0.0,14.6,8.2,0.0,0.0,0.0,25.0,14.1,77,96,0.5,-6.4,Patrick Patterson
2018-11-10,29-241,OKC,AWAY,DAL,L (-15),0,15:16,.417,.417,5.2,20.3,10.4,0.0,0.0,0.0,14.3,18.2,89,123,1.5,-8.7,Patrick Patterson
2018-11-12,29-243,OKC,HOME,PHO,W (+17),0,15:27,.833,.833,8.0,0.0,3.9,8.4,0.0,0.0,0.0,8.2,183,116,5.1,3.0,Patrick Patterson
2018-11-14,29-245,OKC,HOME,NYK,W (+25),0,18:17,.512,.500,13.1,0.0,6.3,5.7,2.6,0.0,17.0,13.3,111,105,4.7,-4.5,Patrick Patterson
2018-11-17,29-248,OKC,AWAY,PHO,W (+10),0,15:35,.340,.300,7.5,14.7,11.1,0.0,0.0,0.0,0.0,15.5,92,108,1.8,-6.8,Patrick Patterson
2018-11-19,29-250,OKC,AWAY,SAC,L (-4),0,15:09,.000,.000,0.0,5.9,2.8,14.1,0.0,0.0,0.0,12.4,24,114,-1.8,-11.9,Patrick Patterson
2018-11-21,29-252,OKC,AWAY,GSW,W (+28),0,13:31,.000,.000,6.7,28.4,17.2,0.0,0.0,0.0,25.0,11.6,20,96,-1.6,-15.7,Patrick Patterson
2018-11-23,29-254,OKC,HOME,CHO,W (+5),0,12:51,.000,.000,0.0,8.1,4.1,9.1,0.0,0.0,0.0,9.5,22,108,-1.1,-10.1,Patrick Patterson
2018-11-24,29-255,OKC,HOME,DEN,L (-7),0,9:00,.000,.000,9.2,10.7,9.9,0.0,5.3,0.0,0.0,13.0,20,100,-0.1,-9.4,Patrick Patterson
2018-11-28,29-259,OKC,HOME,CLE,W (+17),0,13:17,.000,.000,0.0,22.1,11.7,0.0,0.0,0.0,0.0,6.8,0,91,-1.3,-12.9,Patrick Patterson
2018-11-30,29-261,OKC,HOME,ATL,W (+15),0,21:18,.658,.611,0.0,4.3,2.6,18.3,6.3,0.0,9.2,21.4,129,97,12.3,9.3,Patrick Patterson
2018-12-03,29-264,OKC,AWAY,DET,W (+27),0,18:37,.450,.500,0.0,9.4,5.5,6.8,2.5,4.2,18.4,12.7,78,80,2.8,-0.4,Patrick Patterson
2018-12-05,29-266,OKC,AWAY,BRK,W (+2),0,6:47,.000,.000,13.6,0.0,6.7,0.0,0.0,0.0,0.0,17.2,25,119,-1.8,-24.2,Patrick Patterson
2018-12-07,29-268,OKC,AWAY,CHI,L (-2),0,11:09,.000,.000,0.0,20.5,9.6,0.0,0.0,0.0,0.0,3.4,0,113,-0.1,-8.1,Patrick Patterson
2018-12-10,29-271,OKC,HOME,UTA,W (+9),0,18:27,,,5.7,18.6,11.8,6.1,0.0,0.0,100.0,2.2,82,112,0.9,-2.6,Patrick Patterson
2018-12-12,29-273,OKC,AWAY,NOP,L (-4),0,18:01,.307,.250,5.6,11.3,8.4,0.0,5.0,0.0,0.0,11.1,79,106,2.3,-4.6,Patrick Patterson
2018-12-14,29-275,OKC,AWAY,DEN,L (-11),0,5:31,.500,.500,31.6,0.0,19.1,0.0,0.0,0.0,0.0,22.5,133,125,2.7,7.7,Patrick Patterson
2018-12-15,29-276,OKC,HOME,LAC,W (+6),0,13:46,,,0.0,9.4,4.2,16.6,3.4,0.0,100.0,3.1,72,103,1.7,-0.2,Patrick Patterson
2018-12-17,29-278,OKC,HOME,CHI,W (+25),0,18:21,.250,.250,0.0,17.4,8.7,19.4,0.0,0.0,0.0,8.5,99,101,2.6,-1.6,Patrick Patterson
2018-12-19,29-280,OKC,AWAY,SAC,W (+19),0,9:49,.375,.375,0.0,8.4,4.5,0.0,0.0,8.3,0.0,14.9,91,104,1.6,-2.7,Patrick Patterson
2018-12-22,29-283,OKC,AWAY,UTA,W (+1),0,8:34,.500,.500,0.0,10.6,5.9,0.0,0.0,0.0,0.0,9.7,102,110,1.3,-3.0,Patrick Patterson
2018-12-23,29-284,OKC,HOME,MIN,L (-2),0,17:03,.750,.750,6.5,0.0,3.3,0.0,0.0,10.1,0.0,10.0,157,110,5.7,7.2,Patrick Patterson
2018-12-25,29-286,OKC,AWAY,HOU,L (-4),0,5:04,.347,.000,17.2,0.0,8.9,0.0,0.0,0.0,0.0,22.3,104,123,1.3,-9.5,Patrick Patterson
2018-12-28,29-289,OKC,AWAY,PHO,W (+16),0,10:09,.500,.500,12.4,10.5,11.4,0.0,0.0,7.8,50.0,16.2,61,99,0.7,-8.1,Patrick Patterson
2018-12-30,29-291,OKC,AWAY,DAL,L (-2),0,13:19,1.000,1.000,0.0,17.6,8.2,0.0,0.0,0.0,0.0,15.9,189,109,8.3,12.9,Patrick Patterson
2018-12-31,29-292,OKC,HOME,DAL,W (+20),0,18:10,.375,.375,0.0,19.8,8.3,6.1,0.0,0.0,0.0,8.2,88,99,1.8,-2.5,Patrick Patterson
2019-01-02,29-294,OKC,AWAY,LAL,W (+7),0,12:02,.250,.250,12.7,14.5,13.5,0.0,3.6,0.0,0.0,12.3,79,88,2.2,-3.3,Patrick Patterson
2019-01-04,29-296,OKC,AWAY,POR,W (+2),0,13:48,.750,.750,0.0,7.1,3.5,10.5,0.0,0.0,20.0,15.1,119,115,3.6,2.5,Patrick Patterson
2019-01-06,29-298,OKC,HOME,WAS,L (-18),0,15:15,.250,.250,0.0,25.2,13.1,0.0,0.0,4.9,0.0,11.4,52,113,1.5,-7.1,Patrick Patterson
2019-01-08,29-300,OKC,HOME,MIN,L (-2),0,14:03,.753,.750,0.0,21.4,12.1,0.0,0.0,0.0,0.0,10.1,158,121,4.5,2.6,Patrick Patterson
2019-01-10,29-302,OKC,AWAY,SAS,L (-7),0,11:38,.500,.500,0.0,24.9,10.8,9.4,0.0,0.0,0.0,10.9,120,131,2.6,-1.4,Patrick Patterson
2019-01-12,29-304,OKC,HOME,SAS,W (+10),0,22:35,.929,.929,4.6,12.0,8.6,13.1,0.0,0.0,12.5,15.1,153,114,11.7,7.2,Patrick Patterson
2019-01-15,29-307,OKC,AWAY,ATL,L (-16),0,13:13,.500,.500,29.6,0.0,17.3,9.2,0.0,6.9,0.0,5.9,164,141,5.2,0.8,Patrick Patterson
2019-01-17,29-309,OKC,HOME,LAL,L (-10),0,9:38,1.014,1.125,0.0,0.0,0.0,22.5,0.0,0.0,0.0,18.1,165,129,6.9,16.6,Patrick Patterson
2019-01-19,29-311,OKC,AWAY,PHI,W (+2),0,14:00,.000,.000,0.0,7.5,3.7,8.4,0.0,7.0,33.3,9.0,20,118,-0.7,-8.5,Patrick Patterson
2019-01-21,29-313,OKC,AWAY,NYK,W (+18),0,9:00,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.4,106,116,1.0,-5.6,Patrick Patterson
2019-01-22,29-314,OKC,HOME,POR,W (+9),0,14:50,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9,300,129,5.4,5.9,Patrick Patterson
2019-01-24,29-316,OKC,HOME,NOP,W (+6),0,13:21,.900,.900,22.5,0.0,10.9,0.0,0.0,0.0,16.7,17.7,146,115,8.2,5.7,Patrick Patterson
2019-01-27,29-319,OKC,HOME,MIL,W (+6),0,14:33,.000,.000,6.5,13.2,9.8,7.5,0.0,0.0,0.0,2.8,101,113,1.3,-4.0,Patrick Patterson
2019-01-29,29-321,OKC,AWAY,ORL,W (+9),0,18:26,.000,.000,0.0,9.5,5.4,5.3,0.0,0.0,0.0,9.5,17,122,-1.5,-13.2,Patrick Patterson
2019-02-01,29-324,OKC,AWAY,MIA,W (+16),0,16:05,.625,.625,0.0,12.4,6.2,0.0,0.0,0.0,20.0,13.0,95,107,2.2,-4.6,Patrick Patterson
2019-02-03,29-326,OKC,AWAY,BOS,L (-5),0,15:12,1.250,1.250,0.0,26.3,11.8,8.2,3.0,5.5,0.0,5.4,246,121,7.3,10.0,Patrick Patterson
2019-02-05,29-328,OKC,HOME,ORL,W (+10),0,13:25,.750,.750,8.9,14.6,12.1,0.0,0.0,0.0,0.0,5.7,160,113,2.9,0.3,Patrick Patterson
2019-02-07,29-330,OKC,HOME,MEM,W (+22),0,20:50,1.250,1.250,4.8,16.9,10.4,6.0,2.3,0.0,50.0,8.3,109,98,5.3,0.3,Patrick Patterson
2019-02-09,29-332,OKC,AWAY,HOU,W (+5),0,6:31,.500,.500,0.0,0.0,0.0,22.6,0.0,0.0,0.0,18.2,123,117,2.0,5.1,Patrick Patterson
2019-02-11,29-334,OKC,HOME,POR,W (+9),1,23:02,.000,.000,9.7,21.7,16.0,0.0,2.0,0.0,0.0,9.4,37,108,-0.4,-10.8,Patrick Patterson
2019-02-14,29-337,OKC,AWAY,NOP,L (-9),1,15:24,.296,.250,5.7,14.2,9.4,0.0,0.0,0.0,10.6,23.6,67,131,-0.3,-19.7,Patrick Patterson
2019-02-28,29-351,OKC,HOME,PHI,L (-4),0,4:35,,,0.0,47.6,23.8,0.0,0.0,0.0,,0.0,0,104,0.6,-3.5,Patrick Patterson
2019-03-11,29-362,OKC,AWAY,UTA,W (+9),0,3:59,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,-0.4,-6.8,Patrick Patterson
2019-03-16,30-002,OKC,HOME,GSW,L (-22),0,1:09,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,117,0.0,-7.0,Patrick Patterson
2019-03-18,30-004,OKC,HOME,MIA,L (-9),0,5:22,.000,.000,0.0,19.9,9.6,0.0,0.0,0.0,0.0,7.6,0,118,-0.8,-15.5,Patrick Patterson
2019-04-05,30-022,OKC,HOME,DET,W (+13),0,4:05,.000,.000,0.0,28.0,12.9,0.0,0.0,0.0,50.0,18.4,0,112,-1.8,-28.7,Patrick Patterson
2019-04-07,30-024,OKC,AWAY,MIN,W (+6),0,2:03,,,58.5,0.0,30.0,0.0,0.0,0.0,,0.0,227,130,0.7,2.9,Patrick Patterson
2020-12-22,31-283,LAC,AWAY,LAL,W (+7),0,19:36,.300,.300,5.1,13.2,8.6,5.9,4.7,0.0,16.7,12.5,72,101,2.1,-1.4,Patrick Patterson
2020-12-25,31-286,LAC,AWAY,DEN,W (+13),0,11:29,1.330,1.500,27.0,10.7,17.9,22.7,0.0,0.0,34.7,11.7,183,122,5.2,8.5,Patrick Patterson
2020-12-27,31-288,LAC,HOME,DAL,L (-51),0,8:51,.000,.000,0.0,12.9,6.0,0.0,0.0,0.0,0.0,5.6,0,138,-0.4,-12.3,Patrick Patterson
2020-12-30,31-291,LAC,HOME,POR,W (+23),0,10:53,.200,.200,0.0,32.3,15.0,0.0,0.0,0.0,16.7,23.1,35,110,-1.6,-23.6,Patrick Patterson
2021-01-05,31-297,LAC,HOME,SAS,L (-3),0,6:31,1.250,1.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.1,250,129,4.4,13.0,Patrick Patterson
2021-01-17,31-309,LAC,HOME,IND,W (+33),0,18:08,.727,.750,0.0,0.0,0.0,6.6,2.6,0.0,22.5,21.0,110,93,5.5,3.1,Patrick Patterson
2021-01-24,31-316,LAC,HOME,OKC,W (+8),0,12:12,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,20.0,18.0,0,110,-3.8,-23.4,Patrick Patterson
2021-01-31,31-323,LAC,AWAY,NYK,W (+14),1,19:43,1.300,1.300,0.0,17.8,9.9,0.0,0.0,4.2,0.0,12.1,260,124,12.3,15.0,Patrick Patterson
2021-02-15,31-338,LAC,HOME,MIA,W (+7),0,7:13,.000,.000,0.0,16.2,8.5,14.2,0.0,0.0,0.0,12.6,38,124,-0.8,-15.1,Patrick Patterson
2021-02-17,31-340,LAC,HOME,UTA,L (-18),0,15:01,.500,.500,7.1,29.1,19.2,0.0,0.0,0.0,12.5,23.4,91,110,4.1,-2.9,Patrick Patterson
2021-03-11,31-362,LAC,HOME,GSW,W (+26),0,11:04,.694,.750,0.0,34.7,17.3,0.0,0.0,0.0,0.0,10.4,138,100,3.8,2.6,Patrick Patterson
2021-03-14,32-000,LAC,AWAY,NOP,L (-20),0,18:29,.500,.500,0.0,0.0,0.0,0.0,5.1,4.7,0.0,16.2,100,123,4.8,-2.7,Patrick Patterson
2021-03-15,32-001,LAC,AWAY,DAL,W (+10),0,6:45,1.250,1.250,0.0,17.3,9.0,24.7,0.0,0.0,0.0,14.2,247,116,5.4,24.2,Patrick Patterson
2021-03-20,32-006,LAC,HOME,CHO,W (+27),0,12:19,.500,.500,22.3,16.9,19.2,10.5,0.0,0.0,20.0,18.5,110,111,2.5,-7.5,Patrick Patterson
2021-03-22,32-008,LAC,HOME,ATL,W (+9),0,14:25,.625,.625,8.1,0.0,3.6,9.4,0.0,0.0,0.0,13.1,142,129,4.0,-0.5,Patrick Patterson
2021-03-24,32-010,LAC,AWAY,SAS,W (+33),0,5:39,.000,.000,0.0,18.9,10.1,17.3,0.0,0.0,0.0,23.3,26,104,-1.1,-21.3,Patrick Patterson
2021-03-25,32-011,LAC,AWAY,SAS,W (+13),1,25:32,1.167,1.167,0.0,4.2,2.0,6.6,4.2,0.0,0.0,5.4,234,91,7.9,6.9,Patrick Patterson
2021-03-27,32-013,LAC,HOME,PHI,W (+10),0,11:00,1.500,1.500,0.0,0.0,0.0,21.5,4.5,0.0,0.0,4.0,263,112,4.3,13.5,Patrick Patterson
2021-03-29,32-015,LAC,HOME,MIL,W (+24),0,11:39,1.500,1.500,0.0,0.0,0.0,0.0,4.3,0.0,0.0,11.1,300,106,8.7,25.2,Patrick Patterson
2021-03-30,32-016,LAC,HOME,ORL,L (-7),0,18:35,.600,.600,0.0,15.2,7.9,0.0,0.0,6.9,0.0,12.0,118,108,5.2,3.7,Patrick Patterson
2021-04-01,32-018,LAC,HOME,DEN,L (-7),0,13:13,.410,.250,0.0,9.3,4.4,0.0,0.0,6.5,0.0,17.4,98,114,2.2,-4.3,Patrick Patterson
2021-04-04,32-021,LAC,HOME,LAL,W (+18),0,16:47,.509,.417,0.0,0.0,0.0,0.0,3.0,5.0,0.0,18.1,117,88,4.5,2.2,Patrick Patterson
2021-04-06,32-023,LAC,HOME,POR,W (+17),0,19:32,.500,.500,5.9,18.2,12.8,0.0,0.0,0.0,0.0,11.3,113,119,3.8,-4.1,Patrick Patterson
2021-04-08,32-025,LAC,HOME,PHO,W (+10),0,18:34,.509,.417,7.2,7.4,7.3,7.0,0.0,0.0,0.0,17.9,126,122,3.7,-5.3,Patrick Patterson
2021-04-09,32-026,LAC,HOME,HOU,W (+17),0,18:16,.429,.429,0.0,5.7,3.3,18.4,0.0,5.7,0.0,17.9,105,119,5.0,-1.5,Patrick Patterson
2021-04-11,32-028,LAC,HOME,DET,W (+7),0,5:07,.568,,0.0,0.0,0.0,18.8,0.0,0.0,0.0,7.8,156,138,1.3,-0.3,Patrick Patterson
2021-04-13,32-030,LAC,AWAY,IND,W (+11),0,18:58,.600,.600,13.0,14.9,14.1,25.1,0.0,0.0,0.0,11.4,154,115,8.4,3.6,Patrick Patterson
2021-04-14,32-031,LAC,AWAY,DET,W (+2),1,16:36,.000,.000,0.0,13.4,6.2,0.0,0.0,0.0,25.0,10.2,0,107,-3.7,-17.3,Patrick Patterson
2021-04-16,32-033,LAC,AWAY,PHI,L (-3),0,14:00,1.014,1.063,0.0,0.0,0.0,0.0,3.6,8.8,18.4,34.5,125,106,12.9,27.1,Patrick Patterson
2021-04-18,32-035,LAC,HOME,MIN,W (+19),0,17:29,.750,.750,0.0,23.9,12.9,6.5,2.7,0.0,0.0,5.0,159,101,4.5,3.4,Patrick Patterson
2021-04-20,32-037,LAC,AWAY,POR,W (+1),0,14:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4,0,129,-1.4,-13.0,Patrick Patterson
2021-04-21,32-038,LAC,HOME,MEM,W (+12),0,13:25,.750,.750,0.0,24.4,12.6,0.0,0.0,0.0,0.0,6.4,140,111,2.9,-0.5,Patrick Patterson
2021-04-23,32-040,LAC,AWAY,HOU,W (+5),1,20:55,.545,.545,17.7,8.7,13.1,0.0,0.0,0.0,0.0,20.8,125,108,9.7,3.4,Patrick Patterson
2021-04-26,32-043,LAC,AWAY,NOP,L (-17),0,18:24,.357,.357,0.0,6.7,3.0,0.0,2.6,0.0,0.0,15.8,79,120,2.2,-4.9,Patrick Patterson
2021-04-28,32-045,LAC,AWAY,PHO,L (-8),0,12:30,.333,.333,11.0,8.3,9.5,0.0,0.0,0.0,0.0,11.8,88,127,1.3,-7.7,Patrick Patterson
2021-05-01,32-048,LAC,HOME,DEN,L (-6),0,7:10,.000,.000,0.0,18.1,8.1,0.0,0.0,0.0,0.0,13.5,0,129,-1.5,-22.5,Patrick Patterson
2021-05-14,32-061,LAC,AWAY,HOU,L (-7),0,29:30,.689,.667,0.0,4.5,2.1,13.2,0.0,0.0,0.0,13.6,142,128,10.7,0.3,Patrick Patterson
2021-05-16,32-063,LAC,AWAY,OKC,L (-5),1,42:06,.455,.455,6.1,8.1,7.0,11.3,1.2,0.0,0.0,10.8,123,122,10.7,-4.0,Patrick Patterson
2017-10-19,28-219,OKC,HOME,NYK,W (+21),0,6:42,.000,.000,0.0,36.7,17.5,0.0,0.0,0.0,33.3,18.3,0,87,-1.8,-21.7,Patrick Patterson
2017-10-21,28-221,OKC,AWAY,UTA,L (-9),0,12:09,.000,.000,0.0,21.4,10.0,0.0,4.2,8.2,33.3,11.5,0,95,-0.5,-7.9,Patrick Patterson
2017-10-22,28-222,OKC,HOME,MIN,L (-2),0,5:50,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,123,-1.8,-23.7,Patrick Patterson
2017-10-25,28-225,OKC,HOME,IND,W (+18),0,16:30,.750,.750,6.8,12.4,9.7,14.5,0.0,0.0,0.0,4.8,185,103,4.7,6.5,Patrick Patterson
2017-10-27,28-227,OKC,AWAY,MIN,L (-3),0,18:45,.375,.375,0.0,18.7,9.7,6.3,0.0,4.0,0.0,9.2,98,125,2.9,-1.4,Patrick Patterson
2017-10-28,28-228,OKC,AWAY,CHI,W (+32),0,15:01,.200,.200,6.9,6.0,6.5,0.0,7.0,0.0,16.7,18.2,46,75,0.9,-10.7,Patrick Patterson
2017-10-31,28-231,OKC,AWAY,MIL,W (+19),0,23:51,1.500,1.500,5.6,9.8,7.8,5.6,0.0,0.0,0.0,3.8,273,102,7.0,6.9,Patrick Patterson
2017-11-03,28-234,OKC,HOME,BOS,L (-7),0,15:15,1.000,1.000,0.0,6.6,3.2,0.0,0.0,0.0,0.0,9.0,185,117,4.6,4.9,Patrick Patterson
2017-11-05,28-236,OKC,AWAY,POR,L (-4),0,18:07,.000,.000,0.0,16.1,7.0,6.6,8.1,0.0,0.0,7.5,20,93,0.2,-4.2,Patrick Patterson
2017-11-07,28-238,OKC,AWAY,SAC,L (-8),0,15:13,.500,.500,0.0,0.0,0.0,0.0,3.2,0.0,16.7,17.2,79,97,1.5,-5.2,Patrick Patterson
2017-11-09,28-240,OKC,AWAY,DEN,L (-8),0,13:12,.375,.375,0.0,0.0,0.0,10.6,7.9,6.6,20.0,16.2,79,104,1.8,-0.1,Patrick Patterson
2017-11-10,28-241,OKC,HOME,LAC,W (+9),0,11:17,.000,.000,0.0,9.5,4.9,10.6,0.0,0.0,0.0,4.0,63,122,-0.1,-8.0,Patrick Patterson
2017-11-12,28-243,OKC,HOME,DAL,W (+13),0,25:15,.700,.700,0.0,16.9,9.7,0.0,0.0,0.0,0.0,9.4,129,105,5.9,-0.9,Patrick Patterson
2017-11-15,28-246,OKC,HOME,CHI,W (+13),0,17:42,.644,.500,6.3,0.0,3.2,23.3,0.0,0.0,0.0,10.4,158,99,5.0,5.5,Patrick Patterson
2017-11-17,28-248,OKC,AWAY,SAS,L (-3),0,13:21,1.000,1.000,0.0,9.0,4.2,0.0,4.1,0.0,0.0,10.2,188,115,6.0,12.5,Patrick Patterson
2017-11-20,28-251,OKC,AWAY,NOP,L (-7),0,12:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,6.5,0,118,-3.3,-18.4,Patrick Patterson
2017-11-22,28-253,OKC,HOME,GSW,W (+17),0,6:21,1.000,1.000,0.0,17.2,8.5,0.0,7.5,0.0,0.0,6.4,200,81,3.0,12.7,Patrick Patterson
2017-11-24,28-255,OKC,HOME,DET,L (-1),0,6:12,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.4,150,112,2.0,3.3,Patrick Patterson
2017-11-25,28-256,OKC,AWAY,DAL,L (-16),0,13:16,.000,.000,0.0,27.8,13.2,0.0,0.0,0.0,50.0,7.0,0,112,-1.2,-15.5,Patrick Patterson
2017-11-29,28-260,OKC,AWAY,ORL,L (-13),0,7:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,-0.8,-14.3,Patrick Patterson
2017-12-01,28-262,OKC,HOME,MIN,W (+4),0,13:51,,,0.0,49.5,25.5,8.5,3.8,0.0,100.0,3.2,46,109,1.8,-0.5,Patrick Patterson
2017-12-03,28-264,OKC,HOME,SAS,W (+3),0,9:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.6,0,101,-2.1,-15.0,Patrick Patterson
2017-12-05,28-266,OKC,HOME,UTA,W (+6),0,13:02,.333,.333,9.7,34.3,22.7,0.0,3.9,0.0,25.0,13.3,66,93,1.8,-3.7,Patrick Patterson
2017-12-07,28-268,OKC,AWAY,BRK,L (-5),0,19:55,1.167,1.167,0.0,11.0,4.7,7.8,4.9,0.0,25.0,8.0,157,95,7.6,7.8,Patrick Patterson
2017-12-09,28-270,OKC,AWAY,MEM,W (+1),0,14:57,.600,.600,7.0,24.7,15.1,0.0,0.0,0.0,0.0,15.3,137,110,4.5,2.7,Patrick Patterson
2017-12-11,28-272,OKC,HOME,CHO,L (-13),0,13:22,.644,.500,0.0,38.8,18.0,0.0,0.0,0.0,0.0,12.7,143,122,4.5,2.4,Patrick Patterson
2017-12-13,28-274,OKC,AWAY,IND,W (+5),0,13:25,.820,.750,7.5,0.0,3.8,12.4,0.0,0.0,0.0,15.6,181,115,7.4,11.5,Patrick Patterson
2017-12-15,28-276,OKC,AWAY,PHI,W (+2),0,14:44,.333,.333,0.0,8.7,3.9,20.0,0.0,7.9,25.0,12.3,75,100,1.3,-3.1,Patrick Patterson
2017-12-16,28-277,OKC,AWAY,NYK,L (-15),0,24:44,1.000,1.000,4.3,24.3,12.6,6.9,4.4,8.4,33.3,16.2,122,116,12.0,12.1,Patrick Patterson
2017-12-18,28-279,OKC,HOME,DEN,W (+1),0,21:42,.250,.250,0.0,5.3,2.6,0.0,0.0,0.0,0.0,9.1,52,112,-0.5,-10.9,Patrick Patterson
2017-12-20,28-281,OKC,HOME,UTA,W (+28),0,15:16,.300,.300,0.0,21.0,11.6,8.5,3.5,0.0,37.5,25.2,44,86,-2.1,-18.0,Patrick Patterson
2017-12-22,28-283,OKC,HOME,ATL,W (+3),0,14:03,.347,.000,0.0,10.7,5.1,7.8,7.1,0.0,0.0,8.6,119,113,3.6,1.0,Patrick Patterson
2017-12-23,28-284,OKC,AWAY,UTA,W (+14),0,11:24,.781,.625,0.0,23.4,10.3,13.8,0.0,0.0,0.0,23.8,177,110,8.3,15.2,Patrick Patterson
2017-12-25,28-286,OKC,HOME,HOU,W (+5),0,9:11,.000,.000,0.0,12.2,6.7,0.0,0.0,11.9,0.0,5.1,0,117,-0.1,-6.6,Patrick Patterson
2017-12-27,28-288,OKC,HOME,TOR,W (+17),0,16:40,.000,.000,6.9,6.5,6.7,0.0,0.0,6.1,0.0,7.6,33,114,-0.8,-10.2,Patrick Patterson
2017-12-29,28-290,OKC,HOME,MIL,L (-2),0,13:23,.833,.833,0.0,22.9,12.2,0.0,0.0,0.0,25.0,13.8,114,110,3.6,1.0,Patrick Patterson
2017-12-31,28-292,OKC,HOME,DAL,L (-3),0,13:21,.000,.000,0.0,17.1,8.9,8.4,0.0,0.0,0.0,6.5,35,127,-0.1,-8.9,Patrick Patterson
2018-01-03,28-295,OKC,AWAY,LAL,W (+37),0,14:55,.717,.625,8.9,0.0,3.6,6.5,0.0,0.0,17.0,17.9,131,112,5.4,-2.1,Patrick Patterson
2018-01-04,28-296,OKC,AWAY,LAC,W (+10),0,13:49,.333,.333,0.0,27.8,15.3,0.0,3.4,0.0,25.0,12.2,52,106,1.1,-7.4,Patrick Patterson
2018-01-07,28-299,OKC,AWAY,PHO,L (-14),0,17:09,1.031,1.000,0.0,6.1,3.3,16.3,0.0,0.0,0.0,10.2,208,132,8.0,7.4,Patrick Patterson
2018-01-09,28-301,OKC,HOME,POR,L (-11),0,10:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0,128,-0.7,-11.9,Patrick Patterson
2018-01-10,28-302,OKC,AWAY,MIN,L (-16),0,13:11,.000,.000,0.0,34.7,16.9,11.4,0.0,0.0,0.0,3.4,47,110,1.2,-2.8,Patrick Patterson
2018-01-13,28-305,OKC,AWAY,CHO,W (+10),0,16:54,.387,.250,4.7,24.2,13.3,7.9,0.0,0.0,0.0,19.2,103,99,3.6,-3.9,Patrick Patterson
2018-01-15,28-307,OKC,HOME,SAC,W (+7),0,16:01,.850,.900,0.0,12.8,6.2,0.0,3.1,0.0,0.0,15.1,171,90,8.1,12.4,Patrick Patterson
2018-01-17,28-309,OKC,HOME,LAL,W (+24),0,19:38,.375,.375,5.4,12.5,8.7,11.2,2.7,4.4,0.0,8.4,135,96,5.0,4.3,Patrick Patterson
2018-01-20,28-312,OKC,AWAY,CLE,W (+24),0,19:26,.600,.600,0.0,6.3,3.1,9.3,4.5,0.0,16.7,11.8,119,109,5.2,1.2,Patrick Patterson
2018-01-23,28-315,OKC,HOME,BRK,W (+1),0,17:10,1.000,1.000,0.0,6.7,2.9,0.0,6.0,0.0,25.0,10.0,141,109,5.2,5.5,Patrick Patterson
2018-01-25,28-317,OKC,HOME,WAS,W (+9),0,13:08,1.000,1.000,0.0,46.9,23.1,8.8,3.7,14.3,0.0,3.2,205,96,6.3,13.3,Patrick Patterson
2018-01-27,28-319,OKC,AWAY,DET,W (+13),0,16:50,.500,.500,6.6,13.3,9.9,7.3,3.0,0.0,0.0,12.7,127,111,4.5,-0.1,Patrick Patterson
2018-01-28,28-320,OKC,HOME,PHI,W (+10),0,12:13,,,0.0,10.9,4.9,0.0,0.0,0.0,,0.0,0,128,-0.5,-8.5,Patrick Patterson
2018-01-30,28-322,OKC,AWAY,WAS,L (-6),0,11:48,.000,.000,0.0,27.1,12.8,0.0,0.0,12.7,50.0,7.1,0,93,-0.2,-5.6,Patrick Patterson
2018-02-01,28-324,OKC,AWAY,DEN,L (-3),0,15:16,.600,.600,7.3,7.9,7.6,0.0,0.0,5.3,0.0,14.0,126,126,5.4,-1.8,Patrick Patterson
2018-02-02,28-325,OKC,HOME,NOP,L (-14),0,12:59,.000,.000,7.2,8.8,8.0,10.0,3.6,0.0,0.0,18.2,21,107,-1.5,-13.1,Patrick Patterson
2018-02-04,28-327,OKC,HOME,LAL,L (-4),0,12:17,.500,.500,0.0,0.0,0.0,10.8,0.0,0.0,0.0,10.0,123,117,2.0,-1.2,Patrick Patterson
2018-02-06,28-329,OKC,AWAY,GSW,W (+20),0,29:48,.291,.167,7.2,8.1,7.6,3.8,4.6,0.0,0.0,9.3,91,98,3.9,-1.9,Patrick Patterson
2018-02-08,28-331,OKC,AWAY,LAL,L (-25),1,25:55,.000,.000,6.7,8.1,7.3,11.6,2.0,0.0,0.0,10.0,35,117,0.2,-9.9,Patrick Patterson
2018-02-11,28-334,OKC,HOME,MEM,W (+18),1,35:11,.902,.833,0.0,20.0,9.6,9.6,1.5,2.5,20.5,12.9,142,97,13.5,5.7,Patrick Patterson
2018-02-13,28-336,OKC,HOME,CLE,L (-8),0,9:35,,,10.2,23.3,16.3,12.5,0.0,0.0,100.0,4.5,75,131,0.2,-10.0,Patrick Patterson
2018-02-14,28-337,OKC,AWAY,MEM,W (+7),0,21:20,.761,.786,0.0,18.8,8.5,7.3,0.0,0.0,0.0,16.8,146,124,9.5,3.4,Patrick Patterson
2018-02-22,28-345,OKC,AWAY,SAC,W (+3),0,13:33,.532,.000,0.0,7.2,3.8,0.0,0.0,0.0,0.0,6.2,124,120,1.6,-7.3,Patrick Patterson
2018-02-24,28-347,OKC,AWAY,GSW,L (-32),0,21:43,.000,.000,0.0,10.8,4.6,0.0,2.3,0.0,0.0,2.0,0,120,0.9,-7.4,Patrick Patterson
2018-02-26,28-349,OKC,HOME,ORL,W (+7),0,16:18,1.239,1.250,0.0,13.4,6.9,29.2,0.0,0.0,18.4,13.7,191,111,11.1,17.1,Patrick Patterson
2018-02-28,28-351,OKC,AWAY,DAL,W (+1),0,15:31,.400,.400,0.0,15.2,7.4,0.0,3.3,0.0,16.7,16.6,76,104,1.5,-5.8,Patrick Patterson
2018-03-02,28-353,OKC,AWAY,PHO,W (+8),0,16:41,.307,.250,6.1,0.0,3.1,6.7,0.0,4.1,0.0,11.7,95,122,2.3,-6.6,Patrick Patterson
2018-03-03,28-354,OKC,AWAY,POR,L (-8),1,33:29,.750,.750,0.0,15.9,8.2,0.0,0.0,2.6,11.1,11.5,128,113,8.8,1.1,Patrick Patterson
2018-03-06,28-357,OKC,HOME,HOU,L (-10),0,10:34,.000,.000,10.8,62.7,32.0,0.0,4.6,0.0,0.0,3.9,64,112,1.8,-0.7,Patrick Patterson
2018-03-08,28-359,OKC,HOME,PHO,W (+28),0,20:48,.000,.000,0.0,23.1,12.5,5.5,0.0,4.2,50.0,8.4,17,86,-0.9,-7.4,Patrick Patterson
2018-03-10,28-361,OKC,HOME,SAS,W (+10),0,20:33,.714,.714,9.7,10.6,10.2,15.8,2.4,0.0,0.0,14.8,154,98,11.1,13.0,Patrick Patterson
2018-03-12,28-363,OKC,HOME,SAC,W (+5),0,20:50,.200,.200,0.0,31.6,17.5,0.0,2.4,0.0,0.0,11.3,41,98,1.6,-9.0,Patrick Patterson
2018-03-13,28-364,OKC,AWAY,ATL,W (+12),0,18:36,.904,1.000,6.0,6.1,6.1,0.0,0.0,4.6,0.0,16.0,179,120,9.7,4.1,Patrick Patterson
2018-03-16,29-002,OKC,HOME,LAC,W (+8),0,16:33,.667,.667,17.8,19.3,18.5,15.6,2.9,4.8,0.0,14.8,162,112,10.7,12.4,Patrick Patterson
2018-03-18,29-004,OKC,AWAY,TOR,W (+7),0,13:39,.375,.375,0.0,21.3,10.0,23.2,0.0,6.9,20.0,14.7,99,124,2.6,0.2,Patrick Patterson
2018-03-20,29-006,OKC,AWAY,BOS,L (-1),0,14:37,.532,.000,0.0,0.0,0.0,9.4,3.3,6.4,0.0,5.6,133,99,3.3,4.0,Patrick Patterson
2018-03-23,29-009,OKC,HOME,MIA,W (+6),0,13:39,.625,.625,15.6,15.0,15.3,0.0,0.0,0.0,0.0,12.8,144,109,3.8,1.1,Patrick Patterson
2018-03-25,29-011,OKC,HOME,POR,L (-3),0,12:08,1.500,1.500,0.0,18.0,9.0,0.0,4.4,0.0,0.0,3.7,300,113,3.9,7.6,Patrick Patterson
2018-03-29,29-015,OKC,AWAY,SAS,L (-4),0,12:18,1.167,1.167,8.9,0.0,4.3,0.0,0.0,0.0,0.0,10.7,232,120,6.8,12.4,Patrick Patterson
2018-03-30,29-016,OKC,HOME,DEN,L (-1),0,14:29,.643,.643,0.0,25.0,10.2,0.0,3.5,0.0,0.0,20.0,129,115,6.4,5.8,Patrick Patterson
2018-04-01,29-018,OKC,AWAY,NOP,W (+5),0,14:07,.500,.500,0.0,15.5,7.2,9.0,6.4,6.7,0.0,8.2,118,86,5.3,10.9,Patrick Patterson
2018-04-03,29-020,OKC,HOME,GSW,L (-4),0,11:36,.000,.000,0.0,19.7,8.4,0.0,0.0,0.0,0.0,9.9,0,116,-1.5,-13.6,Patrick Patterson
2018-04-07,29-024,OKC,AWAY,HOU,W (+6),0,13:06,1.064,1.000,7.3,11.1,8.8,0.0,3.8,0.0,0.0,5.9,226,106,4.9,5.0,Patrick Patterson
2018-04-09,29-026,OKC,AWAY,MIA,W (+22),0,11:09,1.017,1.000,0.0,19.6,10.0,32.6,4.4,0.0,0.0,13.9,204,91,8.7,25.1,Patrick Patterson
2018-04-11,29-028,OKC,HOME,MEM,W (+14),0,11:37,.750,.750,0.0,18.0,9.6,19.3,0.0,0.0,33.3,11.0,118,123,2.2,-2.5,Patrick Patterson
2010-12-15,21-276,HOU,AWAY,OKC,L (-12),0,3:38,.798,1.000,0.0,48.9,19.1,0.0,0.0,0.0,0.0,23.8,154,131,2.6,8.0,Patrick Patterson
2010-12-17,21-278,HOU,HOME,MEM,W (+16),0,3:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,100,-0.4,-10.9,Patrick Patterson
2010-12-22,21-283,HOU,AWAY,LAC,W (+5),0,7:54,1.000,1.000,0.0,24.8,13.4,0.0,0.0,8.4,0.0,5.5,200,91,3.0,5.9,Patrick Patterson
2010-12-31,21-292,HOU,HOME,TOR,W (+9),0,25:22,.670,.667,16.8,20.6,18.9,0.0,0.0,2.3,8.2,19.8,132,103,14.2,1.8,Patrick Patterson
2011-01-02,21-294,HOU,AWAY,POR,L (-15),0,26:46,.525,.333,16.7,24.5,20.6,12.3,0.0,0.0,17.4,10.3,121,112,7.9,-0.5,Patrick Patterson
2011-01-03,21-295,HOU,AWAY,DEN,L (-7),0,19:31,.600,.600,4.9,11.7,8.0,0.0,0.0,10.1,0.0,11.2,125,115,7.1,2.2,Patrick Patterson
2011-01-05,21-297,HOU,HOME,POR,L (-3),0,15:32,.568,,0.0,7.0,4.0,9.4,3.4,0.0,53.2,5.9,77,111,0.8,-3.9,Patrick Patterson
2011-01-07,21-299,HOU,AWAY,ORL,L (-15),0,22:05,.857,.857,9.1,12.4,10.5,10.4,0.0,3.2,12.5,16.7,143,118,9.9,2.4,Patrick Patterson
2011-01-08,21-300,HOU,HOME,UTA,L (-4),0,8:36,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.3,71,115,-0.1,-12.0,Patrick Patterson
2011-01-10,21-302,HOU,AWAY,BOS,W (+6),0,17:23,.833,.833,8.1,23.7,16.0,43.8,0.0,4.5,0.0,16.5,184,116,12.1,18.0,Patrick Patterson
2011-01-12,21-304,HOU,HOME,OKC,L (-6),0,14:50,.800,.800,6.7,0.0,3.9,19.0,0.0,9.2,0.0,14.5,170,128,9.2,13.0,Patrick Patterson
2011-01-14,21-306,HOU,HOME,NOH,L (-5),0,7:55,.167,.167,29.1,15.6,22.6,0.0,6.9,0.0,14.3,42.4,51,103,-0.5,-23.3,Patrick Patterson
2011-01-15,21-307,HOU,AWAY,ATL,W (+6),0,3:54,1.000,1.000,0.0,30.0,16.0,0.0,0.0,0.0,0.0,35.6,200,114,5.4,28.3,Patrick Patterson
2011-01-17,21-309,HOU,HOME,MIL,W (+9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Patrick Patterson
2011-01-19,21-311,HOU,HOME,NYK,W (+15),0,7:57,1.000,1.000,13.7,12.3,13.0,17.3,0.0,0.0,0.0,5.9,209,101,3.4,8.1,Patrick Patterson
2011-01-21,21-313,HOU,AWAY,MEM,L (-5),0,11:11,.250,.250,9.8,11.3,10.5,0.0,4.5,4.9,20.0,19.6,56,112,1.3,-8.4,Patrick Patterson
2011-01-22,21-314,HOU,HOME,ORL,L (-14),0,12:00,.000,.000,7.4,30.8,17.2,0.0,0.0,0.0,0.0,7.0,35,126,0.2,-11.1,Patrick Patterson
2011-01-24,21-316,HOU,AWAY,MIN,W (+4),0,4:10,,,0.0,28.1,14.0,0.0,0.0,0.0,100.0,9.9,0,119,-1.5,-24.1,Patrick Patterson
2011-01-26,21-318,HOU,HOME,LAC,W (+13),0,19:58,.773,.667,6.2,17.5,12.8,7.7,0.0,0.0,34.0,13.2,108,91,4.9,-1.4,Patrick Patterson
2011-01-27,21-319,HOU,AWAY,DAL,L (-5),0,16:25,.750,.750,13.3,15.4,14.3,9.7,0.0,0.0,20.0,13.4,133,122,6.1,3.3,Patrick Patterson
2011-01-29,21-321,HOU,AWAY,SAS,L (-13),0,20:17,.500,.500,17.7,15.3,16.7,0.0,0.0,4.1,20.0,21.5,94,124,4.6,-6.6,Patrick Patterson
2011-02-01,21-324,HOU,AWAY,LAL,L (-8),0,17:53,.333,.333,11.0,6.7,9.1,8.0,3.0,0.0,0.0,15.2,96,116,4.0,-3.3,Patrick Patterson
2011-02-02,21-325,HOU,AWAY,UTA,W (+1),0,13:13,.000,.000,0.0,0.0,0.0,21.4,4.3,4.8,0.0,11.2,46,111,0.6,-3.7,Patrick Patterson
2011-02-05,21-328,HOU,HOME,MEM,W (+2),0,9:20,.250,.250,24.7,0.0,11.7,0.0,0.0,0.0,0.0,20.6,82,109,1.0,-8.9,Patrick Patterson
2011-02-07,21-330,HOU,AWAY,DEN,W (+5),0,7:51,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.2,41,108,-1.8,-20.7,Patrick Patterson
2011-02-12,21-335,HOU,HOME,DAL,L (-4),0,1:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.2,0,128,-0.7,-32.8,Patrick Patterson
2011-02-14,21-337,HOU,HOME,DEN,W (+19),0,5:30,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,16.1,69,118,0.3,-12.2,Patrick Patterson
2011-02-16,21-339,HOU,HOME,PHI,L (-9),0,15:35,.625,.625,24.2,23.7,24.0,0.0,0.0,8.4,0.0,22.5,138,115,11.5,9.4,Patrick Patterson
2011-02-22,21-345,HOU,AWAY,DET,W (+8),0,21:31,.758,.727,21.2,4.4,12.0,11.6,0.0,5.6,0.0,27.2,167,117,20.3,17.1,Patrick Patterson
2011-02-23,21-346,HOU,AWAY,CLE,W (+5),0,18:50,1.000,1.000,0.0,12.1,5.4,22.9,0.0,0.0,0.0,2.1,212,127,5.1,2.2,Patrick Patterson
2011-02-26,21-349,HOU,HOME,NJN,W (+15),0,16:34,.258,.333,7.1,21.9,15.4,7.4,3.0,0.0,20.5,12.7,64,103,1.3,-8.5,Patrick Patterson
2011-02-27,21-350,HOU,AWAY,NOH,W (+2),0,7:34,.250,.250,31.7,0.0,16.3,0.0,7.6,0.0,20.0,32.0,65,98,-1.0,-25.9,Patrick Patterson
2011-03-01,21-352,HOU,AWAY,POR,W (+16),0,7:23,.600,.600,46.4,15.9,28.3,0.0,0.0,22.4,0.0,35.0,130,86,6.8,15.9,Patrick Patterson
2011-03-02,21-353,HOU,AWAY,LAC,L (-3),0,9:25,.333,.333,10.6,0.0,5.7,0.0,0.0,0.0,0.0,14.4,86,119,-0.2,-16.5,Patrick Patterson
2011-03-05,21-356,HOU,HOME,IND,W (+17),0,17:08,.765,.800,12.2,5.3,8.5,8.5,2.8,6.4,0.0,13.8,164,93,10.7,11.5,Patrick Patterson
2011-03-07,21-358,HOU,AWAY,SAC,W (+22),0,21:20,.500,.500,6.3,5.0,5.6,12.9,2.4,2.5,0.0,16.2,126,107,7.3,1.8,Patrick Patterson
2011-03-08,21-359,HOU,AWAY,PHO,L (-3),0,27:44,.750,.750,8.2,14.8,11.2,7.4,5.4,0.0,20.0,23.6,117,111,15.0,4.5,Patrick Patterson
2011-03-12,21-363,HOU,HOME,SAS,L (-8),0,24:19,.615,.500,9.9,13.8,11.9,0.0,2.0,8.6,17.0,10.7,117,108,7.2,1.8,Patrick Patterson
2011-03-14,22-000,HOU,HOME,PHO,W (+2),1,27:51,.167,.167,11.8,8.4,10.1,5.2,3.7,0.0,0.0,9.3,75,100,2.4,-6.6,Patrick Patterson
2011-03-16,22-002,HOU,HOME,CHA,W (+16),1,32:59,.462,.462,12.7,20.8,16.5,10.7,0.0,2.2,7.1,19.4,107,90,9.8,-1.1,Patrick Patterson
2011-03-18,22-004,HOU,HOME,BOS,W (+16),1,36:47,.699,.667,6.9,31.8,19.8,6.1,0.0,8.6,0.0,17.1,146,82,19.5,11.1,Patrick Patterson
2011-03-20,22-006,HOU,HOME,UTA,W (+2),0,27:38,.636,.636,15.8,27.9,22.6,0.0,0.0,2.1,15.4,20.5,116,106,11.7,-1.2,Patrick Patterson
2011-03-23,22-009,HOU,HOME,GSW,W (+19),0,23:48,.450,.375,14.1,27.5,20.9,10.1,0.0,5.2,0.0,15.5,127,110,8.7,-2.8,Patrick Patterson
2011-03-27,22-013,HOU,AWAY,MIA,L (-6),0,12:03,.500,.500,19.9,19.4,19.7,0.0,0.0,0.0,50.0,14.3,76,129,0.6,-11.3,Patrick Patterson
2011-03-29,22-015,HOU,AWAY,NJN,W (+25),0,22:19,.689,.667,9.2,25.3,17.6,13.0,0.0,0.0,9.6,20.0,136,94,12.7,6.2,Patrick Patterson
2011-03-30,22-016,HOU,AWAY,PHI,L (-11),0,21:21,.581,.500,9.6,21.1,14.2,8.2,0.0,0.0,0.0,14.6,138,122,8.0,0.1,Patrick Patterson
2011-04-01,22-018,HOU,HOME,SAS,W (+5),0,23:26,.600,.600,15.4,5.3,10.4,8.0,0.0,3.3,0.0,19.0,136,112,10.4,4.3,Patrick Patterson
2011-04-03,22-020,HOU,HOME,ATL,W (+5),0,16:30,.800,.800,19.4,0.0,9.0,9.3,3.2,0.0,0.0,14.3,170,116,8.8,9.4,Patrick Patterson
2011-04-05,22-022,HOU,HOME,SAC,L (-3),0,14:36,.600,.600,12.4,27.4,18.5,0.0,0.0,9.1,0.0,14.0,131,98,7.0,4.3,Patrick Patterson
2011-04-06,22-023,HOU,AWAY,NOH,L (-8),0,16:37,.798,.500,8.3,7.0,7.6,0.0,0.0,0.0,34.7,16.5,112,116,3.2,-4.9,Patrick Patterson
2011-04-09,22-026,HOU,HOME,LAC,W (+21),1,19:28,.600,.600,11.2,8.4,9.6,0.0,0.0,3.2,0.0,12.0,137,95,5.6,-2.2,Patrick Patterson
2011-04-11,22-028,HOU,HOME,DAL,L (-7),1,29:48,.429,.375,8.9,8.7,8.8,6.0,0.0,0.0,0.0,13.8,107,102,5.0,-3.9,Patrick Patterson
2011-04-13,22-030,HOU,AWAY,MIN,W (+19),1,31:03,.504,.538,7.4,6.4,6.9,14.9,1.5,2.0,12.6,21.7,100,102,9.1,-3.3,Patrick Patterson
2015-10-28,26-228,TOR,HOME,IND,W (+7),0,19:18,.571,.571,0.0,20.3,11.1,8.7,2.4,0.0,22.2,19.1,89,94,5.2,4.4,Patrick Patterson
2015-10-30,26-230,TOR,AWAY,BOS,W (+10),0,24:44,.581,.500,0.0,0.0,0.0,0.0,1.8,0.0,12.7,12.9,103,100,3.4,-1.4,Patrick Patterson
2015-11-01,26-232,TOR,HOME,MIL,W (+19),0,24:09,.889,.889,0.0,17.0,7.5,6.8,0.0,0.0,10.0,17.8,160,105,11.9,10.9,Patrick Patterson
2015-11-03,26-234,TOR,AWAY,DAL,W (+11),0,16:41,.000,.000,7.2,22.6,15.8,0.0,3.0,0.0,0.0,15.8,14,90,-1.7,-12.4,Patrick Patterson
2015-11-04,26-235,TOR,AWAY,OKC,W (+5),0,23:21,.700,.700,0.0,9.3,4.8,23.0,4.3,7.0,16.7,11.2,130,97,9.4,13.2,Patrick Patterson
2015-11-06,26-237,TOR,AWAY,ORL,L (-5),0,21:38,.000,.000,4.5,12.7,7.9,14.8,0.0,4.3,14.3,14.4,23,105,-3.0,-13.3,Patrick Patterson
2015-11-08,26-239,TOR,AWAY,MIA,L (-20),0,15:14,.250,.250,0.0,7.2,3.7,25.4,3.6,0.0,20.0,16.3,55,110,0.9,-4.1,Patrick Patterson
2015-11-10,26-241,TOR,HOME,NYK,L (-2),0,19:25,.333,.333,5.5,25.8,15.9,0.0,0.0,0.0,14.3,15.4,69,117,1.0,-13.5,Patrick Patterson
2015-11-11,26-242,TOR,AWAY,PHI,W (+16),0,25:30,.438,.438,8.8,18.8,14.2,5.0,4.1,0.0,20.0,17.0,91,107,6.2,-3.6,Patrick Patterson
2015-11-13,26-244,TOR,HOME,NOP,W (+19),0,22:16,.625,.625,5.3,0.0,2.5,0.0,0.0,0.0,11.1,18.7,115,101,4.9,-1.1,Patrick Patterson
2015-11-15,26-246,TOR,AWAY,SAC,L (-6),0,19:05,.900,.900,6.3,19.9,12.9,0.0,0.0,0.0,0.0,11.6,175,116,7.9,7.0,Patrick Patterson
2015-11-17,26-248,TOR,AWAY,GSW,L (-5),0,19:42,.500,.500,0.0,13.2,6.6,7.0,0.0,0.0,50.0,12.8,55,121,-0.4,-6.8,Patrick Patterson
2015-11-18,26-249,TOR,AWAY,UTA,L (-4),0,16:12,.000,.000,6.9,33.9,19.0,0.0,3.3,0.0,25.0,11.6,18,99,-0.2,-8.6,Patrick Patterson
2015-11-20,26-251,TOR,AWAY,LAL,W (+11),0,26:05,.500,.500,12.5,19.4,15.7,19.4,2.1,0.0,0.0,12.8,138,103,8.9,3.6,Patrick Patterson
2015-11-22,26-253,TOR,AWAY,LAC,W (+11),0,14:18,.500,.500,15.3,22.9,19.1,0.0,0.0,0.0,50.0,12.7,66,92,1.3,-4.2,Patrick Patterson
2015-11-25,26-256,TOR,HOME,CLE,W (+4),0,25:47,.500,.500,4.8,17.3,11.4,5.4,2.1,0.0,20.0,19.1,89,112,4.4,-3.9,Patrick Patterson
2015-11-28,26-259,TOR,AWAY,WAS,W (+2),0,20:27,.717,.750,0.0,40.6,23.5,8.9,2.5,0.0,0.0,11.4,144,78,9.0,11.9,Patrick Patterson
2015-11-29,26-260,TOR,HOME,PHO,L (-5),0,16:29,.429,.429,6.5,12.1,9.4,0.0,0.0,0.0,0.0,19.5,95,119,3.2,-4.9,Patrick Patterson
2015-12-02,26-263,TOR,AWAY,ATL,W (+10),0,22:50,.429,.429,5.5,22.9,15.8,0.0,2.3,3.3,12.5,16.6,85,88,4.3,0.9,Patrick Patterson
2015-12-03,26-264,TOR,HOME,DEN,L (-1),0,22:23,.500,.500,0.0,23.8,10.6,17.5,0.0,0.0,0.0,6.1,128,120,4.6,-0.9,Patrick Patterson
2015-12-05,26-266,TOR,HOME,GSW,L (-3),0,31:17,.400,.400,13.3,26.3,18.9,4.2,1.7,3.6,0.0,7.1,124,119,7.1,-1.1,Patrick Patterson
2015-12-07,26-268,TOR,HOME,LAL,W (+9),0,29:29,.143,.143,0.0,7.4,3.8,10.1,1.9,0.0,0.0,12.0,48,109,0.1,-9.5,Patrick Patterson
2015-12-09,26-270,TOR,HOME,SAS,W (+3),0,34:20,.850,.800,0.0,13.0,8.1,4.3,4.7,0.0,25.4,11.8,119,101,9.8,7.3,Patrick Patterson
2015-12-11,26-272,TOR,HOME,MIL,W (+7),0,32:11,.667,.667,4.0,17.8,11.3,10.1,0.0,2.2,0.0,9.3,146,98,8.5,4.6,Patrick Patterson
2015-12-13,26-274,TOR,HOME,PHI,W (+20),0,25:51,.333,.333,0.0,3.9,2.0,6.2,2.0,3.3,0.0,5.5,82,90,2.6,-2.8,Patrick Patterson
2015-12-14,26-275,TOR,AWAY,IND,L (-16),0,22:47,.750,.750,0.0,26.3,11.8,0.0,2.3,0.0,33.3,17.5,95,112,5.1,1.1,Patrick Patterson
2015-12-17,26-278,TOR,AWAY,CHO,L (-10),0,25:20,.125,.125,0.0,14.6,6.5,19.1,2.0,0.0,0.0,14.3,44,107,0.4,-7.8,Patrick Patterson
2015-12-18,26-279,TOR,AWAY,MIA,W (+14),0,23:54,.333,.333,0.0,44.6,22.3,5.2,2.3,0.0,0.0,6.2,84,105,3.6,-3.5,Patrick Patterson
2015-12-20,26-281,TOR,HOME,SAC,L (-10),0,33:23,.699,.667,2.9,24.5,12.6,5.5,4.5,0.0,7.2,17.6,139,102,15.9,10.3,Patrick Patterson
2015-12-22,26-283,TOR,HOME,DAL,W (+4),0,8:17,.000,.000,0.0,0.0,0.0,0.0,6.1,0.0,33.3,16.9,0,97,-1.4,-13.6,Patrick Patterson
2015-12-26,26-287,TOR,AWAY,MIL,W (+21),0,28:28,.500,.500,4.4,23.0,14.4,22.8,0.0,5.0,0.0,12.1,134,101,9.9,3.9,Patrick Patterson
2015-12-28,26-289,TOR,AWAY,CHI,L (-7),0,21:46,.269,.269,9.0,9.6,9.3,14.1,0.0,0.0,0.0,27.2,74,116,2.5,-8.8,Patrick Patterson
2015-12-30,26-291,TOR,HOME,WAS,W (+3),0,20:19,.000,.000,0.0,9.8,4.8,0.0,0.0,0.0,50.0,12.3,0,102,-4.9,-16.8,Patrick Patterson
2016-01-01,26-293,TOR,HOME,CHO,W (+10),0,22:39,.778,.778,8.6,17.7,13.1,8.3,2.4,0.0,10.0,18.9,150,105,11.8,13.3,Patrick Patterson
2016-01-03,26-295,TOR,HOME,CHI,L (-2),0,25:57,.500,.500,0.0,28.9,11.7,0.0,0.0,3.0,0.0,11.9,106,125,5.5,-3.6,Patrick Patterson
2016-01-04,26-296,TOR,AWAY,CLE,L (-22),0,26:27,.938,.938,0.0,6.3,2.7,0.0,2.1,0.0,0.0,15.3,172,148,12.3,6.6,Patrick Patterson
2016-01-06,26-298,TOR,AWAY,BRK,W (+17),0,25:42,.500,.500,8.3,4.3,6.4,0.0,2.0,3.0,0.0,14.2,116,83,6.6,3.8,Patrick Patterson
2016-01-08,26-300,TOR,AWAY,WAS,W (+9),0,27:57,.000,.000,0.0,0.0,0.0,5.1,0.0,0.0,33.3,4.8,18,99,-2.9,-7.4,Patrick Patterson
2016-01-09,26-301,TOR,AWAY,PHI,W (+13),0,29:36,.935,.900,0.0,8.1,4.5,9.0,0.0,2.6,14.5,11.2,159,110,9.6,6.4,Patrick Patterson
2016-01-14,26-306,TOR,AWAY,ORL,W (+3),0,35:50,.786,.786,2.9,21.1,11.1,9.5,1.4,4.0,0.0,9.1,161,99,13.2,7.2,Patrick Patterson
2016-01-18,26-310,TOR,HOME,BRK,W (+12),0,32:40,.600,.600,0.0,16.3,7.7,8.2,0.0,2.4,9.1,16.2,113,115,9.3,-0.6,Patrick Patterson
2016-01-20,26-312,TOR,HOME,BOS,W (+6),0,26:07,.429,.429,16.2,20.4,18.4,9.1,2.0,0.0,0.0,12.4,125,116,7.2,-0.9,Patrick Patterson
2016-01-22,26-314,TOR,HOME,MIA,W (+20),0,23:51,.500,.500,0.0,8.2,4.8,0.0,0.0,0.0,16.7,12.5,80,100,0.7,-8.0,Patrick Patterson
2016-01-24,26-316,TOR,HOME,LAC,W (+18),0,27:04,.625,.625,5.1,20.6,13.6,15.7,1.8,3.5,0.0,13.0,145,95,10.8,10.5,Patrick Patterson
2016-01-26,26-318,TOR,HOME,WAS,W (+17),0,23:30,.167,.167,15.7,23.2,19.7,6.2,2.2,0.0,14.3,13.2,67,94,1.3,-6.7,Patrick Patterson
2016-01-28,26-320,TOR,HOME,NYK,W (+10),0,29:17,.833,.833,0.0,17.4,9.1,0.0,0.0,0.0,25.0,12.2,112,108,5.7,-4.0,Patrick Patterson
2016-01-30,26-322,TOR,HOME,DET,W (+4),0,25:12,.333,.333,4.5,4.5,4.5,11.2,0.0,0.0,25.0,6.8,85,117,1.3,-4.0,Patrick Patterson
2016-02-01,26-324,TOR,AWAY,DEN,L (-19),0,23:27,.250,.250,0.0,18.6,7.3,15.2,0.0,0.0,14.3,13.4,57,121,-0.3,-10.7,Patrick Patterson
2016-02-02,26-325,TOR,AWAY,PHO,W (+7),0,28:31,.167,.167,8.9,19.2,13.8,0.0,3.7,0.0,14.3,11.8,53,104,1.0,-8.5,Patrick Patterson
2016-02-04,26-327,TOR,AWAY,POR,W (+7),0,27:52,1.000,1.000,8.2,8.0,8.1,14.1,5.5,0.0,0.0,4.7,209,104,11.4,12.3,Patrick Patterson
2016-02-08,26-331,TOR,AWAY,DET,W (+14),0,26:06,1.125,1.125,0.0,0.0,0.0,0.0,2.0,0.0,33.3,11.9,117,104,5.6,3.2,Patrick Patterson
2016-02-10,26-333,TOR,AWAY,MIN,L (-5),0,29:42,.571,.571,0.0,23.7,11.4,0.0,0.0,2.6,12.5,12.2,99,126,5.0,-3.5,Patrick Patterson
2016-02-19,26-342,TOR,AWAY,CHI,L (-10),0,28:11,.575,.600,3.5,22.7,12.7,17.3,1.7,2.2,0.0,16.0,125,116,12.1,5.4,Patrick Patterson
2016-02-21,26-344,TOR,HOME,MEM,W (+13),0,30:01,.517,.375,3.7,23.3,14.1,0.0,0.0,0.0,0.0,16.0,118,92,7.8,3.6,Patrick Patterson
2016-02-22,26-345,TOR,AWAY,NYK,W (+27),0,26:05,1.250,1.250,0.0,12.0,6.3,0.0,0.0,0.0,33.3,5.3,131,113,3.1,-4.0,Patrick Patterson
2016-02-24,26-347,TOR,HOME,MIN,W (+9),0,34:36,.438,.438,7.3,15.0,11.1,0.0,0.0,4.3,20.0,12.8,85,117,3.0,-7.2,Patrick Patterson
2016-02-26,26-349,TOR,HOME,CLE,W (+2),0,36:54,.625,.625,0.0,10.0,5.3,3.8,0.0,0.0,42.9,9.5,70,116,0.0,-5.2,Patrick Patterson
2016-02-28,26-351,TOR,AWAY,DET,L (-13),0,25:38,.500,.500,14.4,0.0,8.0,0.0,4.5,0.0,40.0,10.1,90,131,2.6,-6.3,Patrick Patterson
2016-03-02,26-354,TOR,HOME,UTA,W (+10),0,29:08,.202,.111,5.0,22.0,14.8,0.0,0.0,0.0,0.0,16.6,60,113,0.6,-11.8,Patrick Patterson
2016-03-04,26-356,TOR,HOME,POR,W (+2),0,29:38,.583,.583,4.6,20.8,13.1,0.0,0.0,0.0,14.3,10.9,110,124,4.4,-2.3,Patrick Patterson
2016-03-06,26-358,TOR,HOME,HOU,L (-6),0,27:20,.571,.571,4.9,12.3,8.9,11.1,0.0,0.0,0.0,11.8,127,126,6.5,-1.1,Patrick Patterson
2016-03-08,26-360,TOR,HOME,BRK,W (+5),0,23:55,.590,.563,5.7,11.8,8.7,13.9,2.2,2.9,0.0,17.8,139,108,10.6,5.4,Patrick Patterson
2016-03-10,26-362,TOR,HOME,ATL,W (+8),0,26:19,.667,.667,9.6,8.5,9.0,6.3,0.0,3.1,0.0,15.2,149,103,10.3,8.6,Patrick Patterson
2016-03-12,26-364,TOR,HOME,MIA,W (+8),0,36:49,.563,.563,15.2,5.6,9.7,4.4,0.0,0.0,0.0,10.1,135,113,7.9,0.9,Patrick Patterson
2016-03-14,27-000,TOR,HOME,CHI,L (-2),0,32:10,.658,.611,3.7,18.7,11.2,9.6,0.0,0.0,0.0,14.5,149,127,11.1,3.1,Patrick Patterson
2016-03-15,27-001,TOR,AWAY,MIL,W (+18),0,19:57,.636,.636,12.0,21.4,17.0,19.6,2.9,7.5,8.3,29.0,128,96,12.9,12.6,Patrick Patterson
2016-03-17,27-003,TOR,AWAY,IND,W (+7),0,33:00,.333,.333,5.9,3.1,4.6,0.0,0.0,0.0,0.0,4.1,102,99,0.8,-4.2,Patrick Patterson
2016-03-18,27-004,TOR,HOME,BOS,W (+14),0,20:18,.700,.700,0.0,11.8,6.1,0.0,0.0,3.9,16.7,14.2,109,104,4.2,-1.7,Patrick Patterson
2016-03-25,27-011,TOR,AWAY,HOU,L (-3),0,20:07,.739,.714,4.8,11.1,7.7,8.8,0.0,0.0,0.0,15.4,158,121,9.7,4.5,Patrick Patterson
2016-03-26,27-012,TOR,AWAY,NOP,W (+24),0,19:43,.962,.929,7.2,19.5,14.5,27.2,0.0,0.0,10.7,23.1,173,104,15.3,17.0,Patrick Patterson
2016-03-28,27-014,TOR,HOME,OKC,L (-19),0,29:24,.888,.833,0.0,12.2,5.3,5.2,1.7,5.4,12.0,12.1,155,121,12.6,8.7,Patrick Patterson
2016-03-30,27-016,TOR,HOME,ATL,W (+8),0,32:47,.571,.571,7.1,15.6,11.6,13.9,1.6,0.0,11.3,12.6,118,107,9.5,1.5,Patrick Patterson
2016-04-01,27-018,TOR,AWAY,MEM,W (+4),0,26:14,.111,.111,15.7,0.0,6.6,13.0,2.1,2.5,10.0,18.0,57,114,-0.5,-12.3,Patrick Patterson
2016-04-02,27-019,TOR,AWAY,SAS,L (-7),0,33:56,.667,.667,7.4,17.3,12.5,4.3,3.2,0.0,10.0,14.5,126,111,11.9,6.2,Patrick Patterson
2016-04-05,27-022,TOR,HOME,CHO,W (+6),0,28:12,.479,.450,4.4,6.7,5.7,18.8,3.7,0.0,8.7,19.0,101,100,8.2,3.5,Patrick Patterson
2016-04-07,27-024,TOR,AWAY,ATL,L (-8),0,27:59,.500,.500,0.0,16.0,7.9,11.3,3.7,3.9,40.0,8.3,70,98,4.2,0.7,Patrick Patterson
2016-04-08,27-025,TOR,HOME,IND,W (+13),0,26:42,.200,.200,6.2,13.5,10.4,10.2,0.0,6.4,16.7,10.7,67,108,2.3,-2.7,Patrick Patterson
2016-04-10,27-027,TOR,AWAY,NYK,W (+4),0,28:57,.625,.625,4.0,7.5,5.9,9.8,0.0,2.4,20.0,9.0,115,110,5.0,-0.3,Patrick Patterson
2016-04-13,27-030,TOR,AWAY,BRK,W (+7),0,15:09,.500,.500,6.3,13.8,9.9,9.1,0.0,0.0,0.0,14.6,124,109,4.3,-2.9,Patrick Patterson
2016-10-26,27-226,TOR,HOME,DET,W (+18),0,26:16,.255,.200,0.0,16.2,8.0,4.7,1.9,0.0,0.0,9.8,69,95,1.6,-3.6,Patrick Patterson
2016-10-28,27-228,TOR,HOME,CLE,L (-3),0,34:10,.417,.417,2.9,16.7,9.3,13.1,1.5,0.0,0.0,7.3,121,102,6.1,3.1,Patrick Patterson
2016-10-31,27-231,TOR,HOME,DEN,W (+3),0,32:51,.307,.250,9.5,13.6,11.5,11.1,1.6,12.4,0.0,6.7,113,106,8.9,5.4,Patrick Patterson
2016-11-02,27-233,TOR,AWAY,WAS,W (+10),0,30:14,.556,.556,4.7,9.6,7.1,8.7,0.0,0.0,10.0,15.7,109,116,6.2,-3.6,Patrick Patterson
2016-11-04,27-235,TOR,HOME,MIA,W (+9),0,29:24,.250,.250,3.7,20.0,12.3,4.8,1.8,0.0,11.1,13.7,62,94,2.4,-4.9,Patrick Patterson
2016-11-06,27-237,TOR,HOME,SAC,L (-5),0,31:04,.366,.167,6.6,25.2,15.5,10.9,1.8,5.0,10.9,13.7,91,104,6.1,-2.6,Patrick Patterson
2016-11-09,27-240,TOR,AWAY,OKC,W (+10),0,33:25,.591,.591,0.0,11.0,5.8,12.0,3.1,0.0,0.0,15.2,127,110,11.1,4.2,Patrick Patterson
2016-11-11,27-242,TOR,AWAY,CHO,W (+2),0,32:55,.300,.300,6.2,13.3,10.0,10.9,0.0,0.0,0.0,13.9,88,122,4.0,-5.8,Patrick Patterson
2016-11-12,27-243,TOR,HOME,NYK,W (+11),0,27:45,.563,.500,0.0,17.3,9.3,10.2,1.8,0.0,0.0,13.9,129,108,8.3,2.0,Patrick Patterson
2016-11-15,27-246,TOR,AWAY,CLE,L (-4),0,33:32,.167,.167,6.0,15.1,10.0,6.4,2.9,0.0,0.0,7.7,78,122,2.6,-7.9,Patrick Patterson
2016-11-16,27-247,TOR,HOME,GSW,L (-6),0,24:57,.357,.357,4.7,14.4,9.5,5.8,0.0,0.0,12.5,13.5,84,131,2.2,-5.8,Patrick Patterson
2016-11-18,27-249,TOR,AWAY,DEN,W (+2),0,29:54,.102,.000,0.0,22.6,10.3,4.1,0.0,3.1,17.0,8.8,27,101,-1.6,-9.4,Patrick Patterson
2016-11-20,27-251,TOR,AWAY,SAC,L (-3),0,26:35,.786,.786,3.7,20.1,10.6,6.7,1.9,0.0,22.2,14.7,123,108,8.5,5.3,Patrick Patterson
2016-11-21,27-252,TOR,AWAY,LAC,L (-8),0,36:13,.751,.688,0.0,23.4,10.7,7.6,2.7,0.0,17.7,14.3,123,123,11.6,4.0,Patrick Patterson
2016-11-23,27-254,TOR,AWAY,HOU,W (+13),0,26:42,.644,.500,4.2,21.2,11.7,4.4,7.6,0.0,0.0,6.3,162,97,8.7,4.8,Patrick Patterson
2016-11-25,27-256,TOR,AWAY,MIL,W (+6),0,25:04,.698,.643,4.6,22.5,12.6,17.8,0.0,0.0,0.0,15.2,162,117,9.7,7.4,Patrick Patterson
2016-11-28,27-259,TOR,HOME,PHI,W (+27),0,19:43,.800,.800,0.0,10.6,6.1,7.0,5.3,0.0,0.0,11.9,163,101,8.6,9.1,Patrick Patterson
2016-11-30,27-261,TOR,HOME,MEM,W (+15),0,30:07,.700,.700,17.1,35.4,28.4,0.0,1.8,0.0,9.1,17.3,141,108,13.7,5.0,Patrick Patterson
2016-12-02,27-263,TOR,HOME,LAL,W (+33),0,23:49,.625,.625,5.9,21.6,15.7,0.0,0.0,3.0,20.0,10.2,105,85,4.4,-1.8,Patrick Patterson
2016-12-03,27-264,TOR,HOME,ATL,W (+44),0,20:59,1.007,1.000,0.0,18.7,10.6,11.6,2.4,0.0,10.6,19.8,176,88,15.2,17.1,Patrick Patterson
2016-12-05,27-266,TOR,HOME,CLE,L (-4),0,29:47,.436,.375,10.7,26.9,17.9,0.0,0.0,0.0,12.7,23.8,90,126,5.1,-9.4,Patrick Patterson
2016-12-08,27-269,TOR,HOME,MIN,W (+14),0,29:58,.298,.300,3.7,15.3,9.4,8.0,0.0,0.0,0.0,17.2,88,125,2.5,-9.4,Patrick Patterson
2016-12-09,27-270,TOR,AWAY,BOS,W (+7),0,30:28,.357,.357,6.9,25.2,16.4,20.4,1.7,0.0,12.5,12.0,95,97,5.5,-0.1,Patrick Patterson
2016-12-12,27-273,TOR,HOME,MIL,W (+22),0,25:20,1.250,1.250,4.9,12.9,9.1,14.9,0.0,0.0,50.0,7.1,129,112,5.3,3.1,Patrick Patterson
2016-12-14,27-275,TOR,AWAY,PHI,W (+9),0,27:53,.654,.667,7.8,13.6,10.5,4.8,0.0,0.0,0.0,10.6,153,127,8.2,0.6,Patrick Patterson
2016-12-16,27-277,TOR,HOME,ATL,L (-4),0,35:15,.625,.625,11.0,7.8,9.5,6.6,2.9,0.0,0.0,10.2,148,131,10.9,2.6,Patrick Patterson
2016-12-18,27-279,TOR,AWAY,ORL,W (+30),0,19:56,.375,.375,0.0,20.5,10.8,5.9,5.1,0.0,0.0,9.1,92,78,4.1,2.9,Patrick Patterson
2016-12-23,27-284,TOR,AWAY,UTA,W (+6),0,33:22,.750,.750,8.0,7.2,7.6,3.5,0.0,2.8,33.3,4.4,130,114,4.4,-0.2,Patrick Patterson
2016-12-26,27-287,TOR,AWAY,POR,W (+4),0,31:29,.625,.625,8.0,15.6,11.5,0.0,0.0,0.0,7.7,16.9,120,99,10.8,4.0,Patrick Patterson
2016-12-28,27-289,TOR,AWAY,GSW,L (-10),0,33:15,.278,.278,2.4,16.5,7.5,0.0,0.0,2.5,18.2,13.3,54,129,-0.3,-13.0,Patrick Patterson
2016-12-29,27-290,TOR,AWAY,PHO,L (-8),0,8:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.8,0,113,-2.1,-17.9,Patrick Patterson
2017-01-01,27-293,TOR,AWAY,LAL,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-03,27-295,TOR,AWAY,SAS,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-05,27-297,TOR,HOME,UTA,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-07,27-299,TOR,AWAY,CHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-08,27-300,TOR,HOME,HOU,L (-7),0,22:24,.800,.800,19.5,19.0,19.2,12.0,0.0,0.0,16.7,11.9,152,126,7.0,3.0,Patrick Patterson
2017-01-10,27-302,TOR,HOME,BOS,W (+8),1,20:35,.000,.000,0.0,12.0,5.6,5.7,0.0,4.0,25.0,8.0,19,112,-2.7,-11.0,Patrick Patterson
2017-01-13,27-305,TOR,HOME,BRK,W (+19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-15,27-307,TOR,HOME,NYK,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-18,27-310,TOR,AWAY,PHI,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-01-24,27-316,TOR,HOME,SAS,L (-2),0,21:08,1.000,1.000,0.0,27.7,14.0,8.5,0.0,0.0,0.0,12.5,203,113,11.6,12.3,Patrick Patterson
2017-01-25,27-317,TOR,AWAY,MEM,L (-2),1,26:49,.190,.214,0.0,13.1,6.0,4.8,0.0,0.0,11.3,14.7,44,118,-2.1,-12.0,Patrick Patterson
2017-01-27,27-319,TOR,HOME,MIL,W (+16),1,26:37,.833,.833,8.4,19.2,14.0,12.1,3.8,3.2,0.0,10.0,178,86,14.0,14.7,Patrick Patterson
2017-01-29,27-321,TOR,HOME,ORL,L (-1),1,29:18,.658,.625,12.6,31.0,21.6,5.0,0.0,2.9,15.8,9.8,134,121,8.8,0.3,Patrick Patterson
2017-01-31,27-323,TOR,HOME,NOP,W (+2),1,34:58,.625,.625,0.0,22.5,12.0,4.1,0.0,2.4,27.3,14.5,91,106,6.0,-1.5,Patrick Patterson
2017-02-01,27-324,TOR,AWAY,BOS,L (-5),1,20:42,.610,.583,6.6,10.3,8.7,0.0,2.5,0.0,0.0,18.3,133,117,8.5,4.9,Patrick Patterson
2017-02-03,27-326,TOR,AWAY,ORL,L (-8),1,6:43,.000,.000,0.0,0.0,0.0,0.0,0.0,10.8,0.0,6.7,0,111,0.0,-5.4,Patrick Patterson
2017-02-06,27-329,TOR,HOME,LAC,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2017-02-08,27-331,TOR,AWAY,MIN,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Patrick Patterson
2017-02-24,27-347,TOR,HOME,BOS,W (+10),0,16:34,.799,.750,7.4,7.6,7.5,10.2,0.0,0.0,12.7,22.2,147,116,7.9,5.8,Patrick Patterson
2017-02-26,27-349,TOR,HOME,POR,W (+6),0,18:45,.600,.600,0.0,6.1,3.3,0.0,2.7,4.4,0.0,12.8,118,111,4.9,3.6,Patrick Patterson
2017-02-27,27-350,TOR,AWAY,NYK,W (+1),0,17:43,.250,.250,0.0,14.3,6.7,8.9,3.1,0.0,0.0,16.2,66,103,1.5,-4.4,Patrick Patterson
2017-03-01,27-352,TOR,HOME,WAS,L (-9),0,20:37,.000,.000,0.0,22.7,9.9,0.0,0.0,0.0,0.0,12.4,0,115,-3.4,-16.9,Patrick Patterson
2017-03-03,27-354,TOR,AWAY,WAS,W (+8),0,27:51,.450,.375,8.4,15.7,12.6,9.2,0.0,2.8,25.3,18.6,89,110,4.8,-3.6,Patrick Patterson
2017-03-04,27-355,TOR,AWAY,MIL,L (-7),0,19:12,.625,.625,0.0,11.9,6.4,0.0,0.0,4.2,0.0,10.5,115,111,2.7,-2.0,Patrick Patterson
2017-03-08,27-359,TOR,AWAY,NOP,W (+7),0,23:50,.922,1.000,0.0,4.8,2.5,0.0,0.0,0.0,17.0,12.2,133,106,5.9,1.5,Patrick Patterson
2017-03-10,27-361,TOR,AWAY,ATL,L (-6),0,18:51,.333,.333,9.6,6.7,8.4,0.0,0.0,0.0,0.0,6.6,101,118,2.0,-8.1,Patrick Patterson
2017-03-11,27-362,TOR,AWAY,MIA,L (-15),0,17:58,.868,.750,0.0,15.3,6.4,0.0,0.0,6.1,0.0,6.9,196,113,5.3,5.5,Patrick Patterson
2017-03-13,27-364,TOR,HOME,DAL,W (+22),0,20:34,.917,.917,6.5,26.4,18.4,8.4,0.0,0.0,0.0,14.3,184,91,10.8,13.1,Patrick Patterson
2017-03-16,28-002,TOR,HOME,OKC,L (-21),0,21:48,.260,.000,5.1,18.3,11.1,6.0,4.4,0.0,14.8,13.8,64,118,1.9,-8.7,Patrick Patterson
2017-03-17,28-003,TOR,AWAY,DET,W (+12),0,14:09,.600,.600,0.0,11.9,6.7,14.6,0.0,0.0,0.0,17.2,120,87,3.8,6.2,Patrick Patterson
2017-03-19,28-005,TOR,HOME,IND,W (+25),0,19:04,1.031,1.000,0.0,5.5,3.0,12.6,2.7,0.0,0.0,8.6,220,99,9.4,14.5,Patrick Patterson
2017-03-21,28-007,TOR,HOME,CHI,W (+2),0,23:15,.750,.750,9.9,26.5,17.9,5.7,0.0,8.6,0.0,7.4,170,111,8.6,5.6,Patrick Patterson
2017-03-23,28-009,TOR,AWAY,MIA,W (+17),0,21:30,.282,.250,18.1,31.3,25.7,0.0,0.0,0.0,0.0,18.0,84,88,3.6,-4.6,Patrick Patterson
2017-03-25,28-011,TOR,AWAY,DAL,W (+8),0,24:04,1.167,1.167,10.0,13.6,11.9,6.9,0.0,0.0,0.0,12.1,225,106,14.0,16.9,Patrick Patterson
2017-03-27,28-013,TOR,HOME,ORL,W (+19),0,21:05,.515,.333,0.0,21.7,12.0,4.9,0.0,3.3,20.5,9.8,98,111,2.7,-5.4,Patrick Patterson
2017-03-29,28-015,TOR,HOME,CHO,L (-4),0,22:25,.592,.563,0.0,5.1,2.6,14.5,0.0,0.0,10.6,19.0,118,130,5.1,-4.7,Patrick Patterson
2017-03-31,28-017,TOR,HOME,IND,W (+11),0,21:00,.300,.300,0.0,0.0,0.0,0.0,4.9,0.0,16.7,12.3,57,105,0.9,-6.2,Patrick Patterson
2017-04-02,28-019,TOR,HOME,PHI,W (+8),0,17:10,.750,.750,0.0,14.0,7.6,0.0,0.0,0.0,0.0,10.3,153,119,3.8,-2.0,Patrick Patterson
2017-04-04,28-021,TOR,AWAY,IND,L (-18),0,19:41,.167,.167,6.3,5.5,5.9,0.0,0.0,0.0,0.0,15.0,48,125,-1.2,-14.2,Patrick Patterson
2017-04-05,28-022,TOR,AWAY,DET,W (+3),0,15:52,.833,.833,0.0,7.4,3.7,20.9,3.3,0.0,14.3,20.2,132,109,8.7,12.4,Patrick Patterson
2017-04-07,28-024,TOR,HOME,MIA,W (+2),0,21:53,.300,.300,0.0,4.8,2.5,13.4,0.0,0.0,0.0,9.9,89,107,0.8,-3.8,Patrick Patterson
2017-04-09,28-026,TOR,AWAY,NYK,W (+13),0,28:39,.833,.833,0.0,12.0,6.5,5.6,1.8,0.0,0.0,15.5,160,107,13.7,9.1,Patrick Patterson
2017-04-12,28-029,TOR,AWAY,CLE,W (+15),1,14:51,1.500,1.500,0.0,7.0,3.6,0.0,7.3,0.0,0.0,3.2,300,86,5.0,9.7,Patrick Patterson
2019-10-22,30-222,LAC,HOME,LAL,W (+10),1,17:29,.515,.500,6.4,12.8,9.6,0.0,0.0,0.0,0.0,10.1,121,113,2.4,-3.8,Patrick Patterson
2019-10-24,30-224,LAC,AWAY,GSW,W (+19),1,28:10,.769,.769,0.0,10.0,6.3,4.5,0.0,0.0,7.1,21.6,126,123,13.1,0.5,Patrick Patterson
2019-10-26,30-226,LAC,AWAY,PHO,L (-8),1,30:53,.313,.313,0.0,27.2,12.1,4.2,0.0,3.6,0.0,10.7,73,124,2.9,-6.4,Patrick Patterson
2019-10-28,30-228,LAC,HOME,CHO,W (+15),1,23:29,.750,.750,5.4,9.3,7.5,16.2,2.0,0.0,33.3,5.4,133,100,4.6,2.6,Patrick Patterson
2019-10-30,30-230,LAC,AWAY,UTA,L (-14),1,28:58,.375,.375,4.2,10.0,6.9,8.9,0.0,0.0,0.0,6.2,105,116,2.5,-2.8,Patrick Patterson
2019-10-31,30-231,LAC,HOME,SAS,W (+6),1,18:54,.000,.000,19.9,28.2,23.8,13.0,2.5,0.0,16.7,13.4,55,93,2.2,-3.8,Patrick Patterson
2019-11-03,30-234,LAC,HOME,UTA,W (+11),1,12:22,.000,.000,0.0,9.2,4.3,10.8,0.0,0.0,50.0,6.7,24,106,-1.1,-9.8,Patrick Patterson
2019-11-06,30-237,LAC,HOME,MIL,L (-5),1,13:22,.500,.500,0.0,33.3,16.6,0.0,0.0,0.0,33.3,8.1,63,110,1.5,-4.0,Patrick Patterson
2019-11-07,30-238,LAC,HOME,POR,W (+6),1,20:15,.381,.357,5.0,7.8,6.6,6.9,0.0,0.0,0.0,15.7,96,106,3.5,-3.6,Patrick Patterson
2019-11-11,30-242,LAC,HOME,TOR,W (+10),1,15:18,.667,.667,11.8,0.0,6.0,14.6,0.0,0.0,0.0,22.7,145,97,9.0,17.3,Patrick Patterson
2019-11-13,30-244,LAC,AWAY,HOU,L (-9),1,4:17,,,20.4,0.0,10.6,0.0,0.0,0.0,100.0,9.6,44,110,-0.3,-12.0,Patrick Patterson
2019-11-14,30-245,LAC,AWAY,NOP,L (-5),0,3:18,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.4,93,136,1.3,-7.4,Patrick Patterson
2019-11-16,30-247,LAC,HOME,ATL,W (+49),0,7:31,1.500,1.500,0.0,0.0,0.0,14.6,0.0,0.0,0.0,5.0,277,105,3.4,10.8,Patrick Patterson
2019-11-18,30-249,LAC,HOME,OKC,W (+2),0,6:05,.375,.375,0.0,70.1,33.6,0.0,0.0,16.4,0.0,28.7,80,71,2.5,9.7,Patrick Patterson
2019-11-24,30-255,LAC,HOME,NOP,W (+25),0,2:45,1.500,1.500,0.0,33.6,17.3,0.0,0.0,0.0,0.0,14.7,300,107,3.0,32.6,Patrick Patterson
2019-11-26,30-257,LAC,AWAY,DAL,W (+15),0,3:00,.000,.000,0.0,33.3,15.7,0.0,0.0,0.0,0.0,24.2,0,96,-1.6,-29.8,Patrick Patterson
2019-11-27,30-258,LAC,AWAY,MEM,W (+2),0,7:00,.727,.667,14.3,15.9,15.1,0.0,0.0,0.0,0.0,39.0,149,118,8.0,18.3,Patrick Patterson
2019-11-29,30-260,LAC,AWAY,SAS,L (-10),0,2:48,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.3,300,117,2.7,31.8,Patrick Patterson
2019-12-01,30-262,LAC,HOME,WAS,W (+25),0,13:40,.750,.750,0.0,13.0,7.4,7.8,0.0,0.0,20.0,13.8,124,114,3.9,1.8,Patrick Patterson
2019-12-03,30-264,LAC,HOME,POR,W (+20),0,25:36,.873,.850,7.8,22.5,15.3,11.8,1.9,0.0,0.0,17.7,178,96,19.6,19.6,Patrick Patterson
2019-12-06,30-267,LAC,AWAY,MIL,L (-28),0,7:23,.000,.000,0.0,26.5,12.9,19.7,0.0,0.0,0.0,15.8,17,114,-1.6,-15.0,Patrick Patterson
2019-12-08,30-269,LAC,AWAY,WAS,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Patrick Patterson
2019-12-09,30-270,LAC,AWAY,IND,W (+11),1,14:52,.425,.300,0.0,0.0,0.0,0.0,3.1,0.0,0.0,16.0,94,99,2.5,-2.4,Patrick Patterson
2019-12-11,30-272,LAC,AWAY,TOR,W (+20),0,24:09,.564,.438,9.0,18.8,14.3,12.4,0.0,0.0,0.0,16.7,137,95,10.9,6.5,Patrick Patterson
2019-12-13,30-274,LAC,AWAY,MIN,W (+7),0,19:08,.347,.000,0.0,34.2,17.9,6.4,0.0,0.0,25.8,8.5,70,108,2.1,-2.2,Patrick Patterson
2019-12-14,30-275,LAC,AWAY,CHI,L (-3),0,21:39,.828,1.000,9.6,20.2,14.8,0.0,0.0,0.0,0.0,13.3,164,115,10.8,6.2,Patrick Patterson
2019-12-17,30-278,LAC,HOME,PHO,W (+21),0,12:56,.750,.750,0.0,27.5,15.8,0.0,0.0,0.0,20.0,16.3,107,95,4.2,1.5,Patrick Patterson
2019-12-19,30-280,LAC,HOME,HOU,L (-5),0,12:51,.750,.750,0.0,0.0,0.0,10.5,0.0,0.0,20.0,16.6,117,126,2.9,-0.6,Patrick Patterson
2019-12-21,30-282,LAC,AWAY,SAS,W (+25),0,18:47,.300,.300,11.4,30.1,19.4,5.0,2.5,0.0,0.0,10.8,103,105,4.2,-2.3,Patrick Patterson
2019-12-22,30-283,LAC,AWAY,OKC,L (-6),1,17:33,.857,.857,31.8,5.7,18.0,20.8,0.0,3.9,12.5,19.6,162,123,13.6,16.8,Patrick Patterson
2019-12-25,30-286,LAC,AWAY,LAL,W (+5),1,13:36,.667,.667,0.0,7.2,3.8,0.0,0.0,0.0,0.0,9.2,135,112,2.6,-1.4,Patrick Patterson
2019-12-28,30-289,LAC,HOME,UTA,L (-13),0,7:32,.400,.400,0.0,17.7,6.9,0.0,0.0,0.0,0.0,28.0,83,130,1.2,-12.3,Patrick Patterson
2020-01-04,30-296,LAC,HOME,MEM,L (-26),0,6:57,.000,.000,0.0,0.0,0.0,0.0,6.5,0.0,0.0,16.8,0,122,-1.1,-15.1,Patrick Patterson
2020-01-05,30-297,LAC,HOME,NYK,W (+3),1,13:43,.600,.600,0.0,17.5,8.9,9.2,0.0,0.0,0.0,15.0,133,126,3.8,-1.5,Patrick Patterson
2020-01-10,30-302,LAC,HOME,GSW,W (+9),0,2:36,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.2,94,107,0.9,-5.3,Patrick Patterson
2020-01-12,30-304,LAC,AWAY,DEN,L (-10),1,12:56,.000,.000,0.0,0.0,0.0,9.8,0.0,0.0,0.0,13.6,16,127,-2.9,-18.6,Patrick Patterson
2020-01-14,30-306,LAC,HOME,CLE,W (+25),0,3:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,0,113,-1.8,-37.5,Patrick Patterson
2020-01-16,30-308,LAC,HOME,ORL,W (+27),0,13:12,.625,.625,0.0,26.4,14.4,11.2,0.0,0.0,0.0,25.8,125,96,7.5,6.9,Patrick Patterson
2020-01-18,30-310,LAC,AWAY,NOP,W (+3),0,5:35,.333,.333,18.7,67.9,40.9,0.0,0.0,0.0,0.0,21.1,92,114,1.9,-8.0,Patrick Patterson
2020-01-21,30-313,LAC,AWAY,DAL,W (+3),0,4:00,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.7,0,119,-1.4,-25.0,Patrick Patterson
2020-01-22,30-314,LAC,AWAY,ATL,L (-7),0,6:30,.532,.000,0.0,24.6,13.7,22.4,0.0,0.0,0.0,12.7,131,97,2.2,0.5,Patrick Patterson
2020-01-24,30-316,LAC,AWAY,MIA,W (+5),0,12:52,1.020,1.000,7.9,0.0,4.0,0.0,0.0,0.0,14.5,22.9,157,123,8.6,7.8,Patrick Patterson
2020-01-26,30-318,LAC,AWAY,ORL,W (+15),1,21:58,.868,.750,5.5,11.5,9.0,6.7,0.0,0.0,25.8,15.6,137,106,7.1,2.9,Patrick Patterson
2020-01-30,30-322,LAC,HOME,SAC,L (-21),0,8:19,.532,.000,0.0,14.8,6.7,0.0,0.0,0.0,0.0,9.2,125,134,1.2,-9.6,Patrick Patterson
2020-02-01,30-324,LAC,HOME,MIN,W (+12),0,2:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-4.8,Patrick Patterson
2020-02-08,30-331,LAC,AWAY,MIN,L (-27),1,7:25,.750,.750,14.4,14.7,14.5,0.0,0.0,0.0,33.3,17.1,101,141,1.6,-7.1,Patrick Patterson
2020-02-22,30-345,LAC,HOME,SAC,L (-9),0,0:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-5.9,Patrick Patterson
2020-02-24,30-347,LAC,HOME,MEM,W (+27),0,6:59,.750,.750,0.0,0.0,0.0,41.3,0.0,0.0,0.0,24.2,161,107,5.4,21.7,Patrick Patterson
2020-02-28,30-351,LAC,HOME,DEN,W (+29),0,4:32,,,0.0,22.1,12.5,0.0,0.0,0.0,100.0,9.8,0,109,-1.1,-19.1,Patrick Patterson
2020-03-03,30-355,LAC,AWAY,OKC,W (+15),0,3:27,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3,300,107,2.7,27.5,Patrick Patterson
2020-03-05,30-357,LAC,AWAY,HOU,W (+15),0,5:28,.000,.000,19.5,0.0,8.1,0.0,0.0,0.0,33.3,22.9,28,110,-1.7,-23.6,Patrick Patterson
2020-03-10,30-362,LAC,AWAY,GSW,W (+24),0,8:35,1.000,1.000,0.0,28.0,13.6,0.0,0.0,0.0,25.0,20.3,119,115,4.3,6.8,Patrick Patterson
2020-07-30,31-138,LAC,AWAY,LAL,L (-2),0,21:48,1.250,1.250,0.0,20.5,10.9,16.0,0.0,0.0,0.0,4.1,250,106,6.6,8.4,Patrick Patterson
2020-08-01,31-140,LAC,HOME,NOP,W (+23),0,21:52,.250,.250,0.0,13.4,6.9,6.3,0.0,0.0,0.0,11.7,64,104,-0.4,-10.7,Patrick Patterson
2020-08-04,31-143,LAC,HOME,PHO,L (-2),0,11:53,.300,.300,0.0,15.8,8.8,0.0,0.0,0.0,0.0,18.9,64,121,-0.3,-12.8,Patrick Patterson
2020-08-06,31-145,LAC,AWAY,DAL,W (+15),0,15:46,.750,.750,0.0,6.9,3.7,0.0,0.0,0.0,0.0,11.6,151,124,4.3,2.9,Patrick Patterson
2020-08-08,31-147,LAC,AWAY,POR,W (+5),0,19:40,1.163,1.167,6.0,5.4,5.7,14.1,0.0,0.0,0.0,7.5,235,124,9.1,8.8,Patrick Patterson
2020-08-09,31-148,LAC,HOME,BRK,L (-9),0,17:35,.680,.600,5.7,7.4,6.4,14.8,0.0,0.0,0.0,14.4,155,135,8.1,1.7,Patrick Patterson
2020-08-12,31-151,LAC,AWAY,DEN,W (+13),0,21:51,1.000,1.000,0.0,10.2,5.4,16.7,2.3,0.0,20.0,10.8,155,117,7.9,6.0,Patrick Patterson
2020-08-14,31-153,LAC,HOME,OKC,W (+4),0,38:54,.456,.375,8.3,25.0,17.5,0.0,0.0,0.0,9.7,23.0,94,93,9.2,-5.9,Patrick Patterson
