DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-02,23-104,LAC,HOME,GSW,W (+6),0,1:32,.500,.500,78.3,0.0,35.2,0.0,0.0,0.0,0.0,52.7,127,120,1.7,-1.4,Paul Davis
2007-11-04,23-106,LAC,HOME,SEA,W (+14),0,7:44,.515,.333,0.0,0.0,0.0,17.8,0.0,0.0,20.5,26.1,94,108,1.2,-11.3,Paul Davis
2007-11-06,23-108,LAC,AWAY,CHI,W (+6),0,17:08,.000,.000,13.7,0.0,6.5,0.0,0.0,7.5,0.0,8.0,46,108,-0.5,-10.5,Paul Davis
2007-11-07,23-109,LAC,AWAY,IND,W (+15),0,12:42,.000,.000,17.2,7.7,12.2,11.1,0.0,0.0,16.7,19.8,32,97,-3.7,-22.5,Paul Davis
2007-11-09,23-111,LAC,AWAY,DET,L (-24),0,8:37,.509,.500,23.7,0.0,13.0,0.0,0.0,8.0,12.7,44.6,93,116,4.7,4.6,Paul Davis
2007-11-11,23-113,LAC,HOME,CLE,L (-8),0,12:53,.333,.333,10.1,16.6,13.6,0.0,0.0,0.0,50.0,21.3,42,110,-2.6,-20.7,Paul Davis
2007-11-16,23-118,LAC,AWAY,GSW,L (-17),0,1:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.1,0,135,-0.7,-43.2,Paul Davis
2007-11-17,23-119,LAC,HOME,CHI,L (-19),0,8:48,.000,.000,15.2,11.9,13.3,19.5,0.0,0.0,0.0,17.6,35,109,-1.2,-17.4,Paul Davis
2007-11-21,23-123,LAC,HOME,DEN,W (+11),0,10:28,.436,.333,0.0,26.0,15.3,0.0,4.6,7.1,36.8,22.7,55,77,1.1,-6.1,Paul Davis
2007-11-23,23-125,LAC,AWAY,PHO,L (-19),0,2:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,-0.4,-13.5,Paul Davis
2007-11-30,23-132,LAC,AWAY,DEN,L (-16),0,1:22,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-4.3,Paul Davis
2007-12-02,23-134,LAC,HOME,IND,L (-6),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-5.3,Paul Davis
2007-12-04,23-136,LAC,HOME,MIL,L (-9),0,4:38,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.4,0,113,-1.4,-25.8,Paul Davis
2007-12-05,23-137,LAC,AWAY,SEA,L (-7),0,3:38,1.136,,0.0,34.8,15.0,48.9,0.0,0.0,0.0,10.9,243,99,2.6,17.7,Paul Davis
2007-12-07,23-139,LAC,AWAY,SAC,W (+10),0,7:31,,,0.0,12.3,7.3,18.2,0.0,0.0,,0.0,209,101,1.0,3.7,Paul Davis
2007-12-09,23-141,LAC,HOME,MIA,L (-6),0,17:42,.833,.833,8.0,15.1,11.6,11.6,2.9,0.0,0.0,15.8,163,105,8.8,5.7,Paul Davis
2007-12-11,23-143,LAC,AWAY,NJN,W (+9),0,9:02,.500,.500,28.0,19.3,22.9,0.0,0.0,7.9,0.0,9.9,133,87,3.3,4.0,Paul Davis
2007-12-12,23-144,LAC,AWAY,CHA,L (-5),0,11:53,.400,.400,18.4,10.4,14.6,0.0,0.0,6.0,0.0,19.1,102,116,3.3,-5.4,Paul Davis
2007-12-14,23-146,LAC,AWAY,MEM,W (+7),0,16:21,.240,.286,25.0,28.0,26.4,0.0,11.8,0.0,10.7,24.2,66,69,5.3,-1.9,Paul Davis
2007-12-16,23-148,LAC,AWAY,LAL,L (-21),1,19:07,.714,.714,13.7,15.2,14.3,24.6,0.0,0.0,0.0,15.6,158,126,9.6,5.8,Paul Davis
2007-12-18,23-150,LAC,HOME,TOR,L (-3),0,10:49,.000,.000,10.3,17.8,14.3,29.6,0.0,0.0,0.0,9.0,66,95,0.9,-1.4,Paul Davis
2007-12-21,23-153,LAC,AWAY,DAL,L (-13),0,8:13,.400,.400,35.1,0.0,22.5,0.0,0.0,0.0,0.0,28.0,107,126,2.6,-10.0,Paul Davis
2008-02-11,23-205,LAC,AWAY,MIL,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Paul Davis
2008-02-13,23-207,LAC,HOME,WAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paul Davis
2008-02-22,23-216,LAC,HOME,UTA,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paul Davis
2008-02-23,23-217,LAC,HOME,LAL,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paul Davis
2008-02-25,23-219,LAC,HOME,BOS,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paul Davis
2008-02-29,23-223,LAC,AWAY,DEN,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Paul Davis
2006-11-02,22-104,LAC,HOME,DEN,W (+1),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,101,0.0,-2.9,Paul Davis
2006-11-08,22-110,LAC,HOME,DAL,W (+18),0,2:21,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.2,122,103,0.6,-0.7,Paul Davis
2006-11-14,22-116,LAC,AWAY,UTA,L (-22),0,1:50,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,-0.4,-13.8,Paul Davis
2006-11-25,22-127,LAC,AWAY,MIN,L (-8),0,3:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,-0.4,-11.9,Paul Davis
2006-11-28,22-130,LAC,AWAY,SAC,L (-13),0,14:17,.470,.429,18.0,15.3,16.8,0.0,0.0,5.3,0.0,21.9,117,105,6.3,5.5,Paul Davis
2006-11-29,22-131,LAC,HOME,MEM,W (+15),0,9:09,,,15.4,12.8,14.0,14.2,6.1,0.0,100.0,5.5,82,97,0.9,-1.3,Paul Davis
2006-12-03,22-135,LAC,HOME,ORL,W (+25),0,2:50,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.6,200,102,0.9,-3.9,Paul Davis
2006-12-08,22-140,LAC,AWAY,SAS,L (-29),0,6:02,.000,.000,0.0,23.4,10.1,0.0,0.0,0.0,0.0,8.1,0,129,-0.4,-12.6,Paul Davis
2006-12-09,22-141,LAC,AWAY,MEM,W (+7),0,0:07,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,101,0.0,-4.5,Paul Davis
2006-12-11,22-143,LAC,HOME,SAS,L (-22),0,22:34,.718,.700,16.8,20.6,18.5,12.4,2.5,0.0,16.1,27.2,120,119,13.1,8.8,Paul Davis
2006-12-13,22-145,LAC,HOME,UTA,L (-19),0,6:42,.000,.000,17.9,0.0,9.8,26.5,0.0,0.0,0.0,14.5,54,128,0.0,-9.6,Paul Davis
2006-12-20,22-152,LAC,HOME,TOR,L (-2),0,6:18,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,7.4,0,121,-1.4,-20.2,Paul Davis
2006-12-22,22-154,LAC,AWAY,DAL,L (-32),0,12:00,.000,.000,10.5,10.3,10.4,0.0,4.6,7.3,33.3,13.1,25,120,-0.1,-10.4,Paul Davis
2006-12-27,22-159,LAC,HOME,BOS,W (+23),0,4:45,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,102,105,0.6,-11.5,Paul Davis
2007-01-05,22-168,LAC,AWAY,WAS,L (-11),0,2:17,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,-0.4,-13.3,Paul Davis
2007-01-13,22-176,LAC,HOME,CLE,L (-12),0,3:04,1.000,1.000,0.0,38.2,20.9,100.0,0.0,0.0,0.0,32.2,202,112,4.0,40.0,Paul Davis
2007-01-20,22-183,LAC,HOME,MEM,W (+21),0,15:59,.250,.250,14.6,32.5,23.1,7.0,3.1,5.9,0.0,10.8,94,87,3.8,-1.0,Paul Davis
2007-01-23,22-186,LAC,HOME,MIL,W (+19),0,7:32,.333,.333,31.9,30.3,31.1,0.0,6.7,0.0,0.0,17.3,107,90,2.9,-3.8,Paul Davis
2007-01-28,22-191,LAC,AWAY,SEA,W (+22),0,13:45,.000,.000,9.0,6.6,7.6,9.7,0.0,0.0,0.0,6.4,59,92,-0.1,-8.4,Paul Davis
2007-02-04,22-198,LAC,AWAY,TOR,L (-12),0,1:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,139,0.0,-7.4,Paul Davis
2007-02-06,22-200,LAC,AWAY,NYK,L (-12),0,0:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,127,0.0,-7.6,Paul Davis
2007-02-07,22-201,LAC,AWAY,CLE,L (-17),0,0:57,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.8,200,120,1.7,57.3,Paul Davis
2007-02-12,22-206,LAC,AWAY,DET,L (-18),0,12:18,.174,.000,31.9,27.9,30.0,0.0,0.0,7.1,0.0,23.9,72,107,2.0,-9.8,Paul Davis
2007-02-20,22-214,LAC,HOME,PHO,L (-25),0,6:12,.250,.250,32.3,38.7,35.2,0.0,0.0,0.0,0.0,28.4,78,121,1.6,-10.7,Paul Davis
2007-03-03,22-225,LAC,HOME,IND,W (+23),0,6:02,.333,.333,19.4,18.5,18.9,34.5,9.5,0.0,0.0,24.8,98,60,1.4,-2.6,Paul Davis
2007-03-05,22-227,LAC,HOME,SAS,L (-14),0,1:14,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,0.0,-7.7,Paul Davis
2007-03-11,22-233,LAC,HOME,DET,L (-18),0,0:55,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-6.5,Paul Davis
2007-03-23,22-245,LAC,HOME,UTA,W (+32),0,8:23,.773,.667,0.0,0.0,0.0,0.0,0.0,0.0,34.0,33.0,92,80,1.1,-14.6,Paul Davis
2007-03-30,22-252,LAC,AWAY,SAC,W (+4),0,1:19,,,0.0,79.3,44.5,0.0,0.0,0.0,,0.0,0,92,0.3,3.9,Paul Davis
2007-03-31,22-253,LAC,AWAY,POR,W (+13),0,1:40,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,32.2,0,113,-1.4,-50.7,Paul Davis
2007-04-13,22-266,LAC,HOME,POR,W (+18),0,2:16,1.000,1.000,0.0,0.0,0.0,0.0,0.0,32.6,0.0,22.2,200,85,2.4,31.7,Paul Davis
2008-10-29,24-100,LAC,HOME,LAL,L (-38),0,4:35,.000,.000,0.0,0.0,0.0,34.9,0.0,0.0,0.0,9.9,44,135,0.0,-7.7,Paul Davis
2008-10-31,24-102,LAC,HOME,DEN,L (-10),0,16:58,.461,.375,9.9,13.3,11.4,11.3,3.0,4.3,9.3,26.7,100,105,6.0,-1.6,Paul Davis
2008-11-01,24-103,LAC,AWAY,UTA,L (-22),0,9:06,.333,.333,13.5,11.2,12.3,0.0,0.0,0.0,0.0,15.9,88,121,1.3,-7.1,Paul Davis
2008-11-05,24-107,LAC,AWAY,LAL,L (-18),0,4:44,.266,.000,19.9,21.6,20.7,0.0,0.0,0.0,34.7,25.9,53,111,-0.1,-17.0,Paul Davis
2008-11-09,24-111,LAC,HOME,DAL,W (+11),0,18:10,.644,.500,13.5,5.7,9.3,17.6,0.0,3.8,11.4,21.8,131,99,9.4,6.4,Paul Davis
2008-11-12,24-114,LAC,HOME,SAC,L (-5),0,12:41,.410,.500,9.5,25.2,16.2,0.0,4.4,0.0,29.1,25.6,60,112,0.3,-17.6,Paul Davis
2008-11-21,24-123,LAC,AWAY,PHI,L (-1),0,9:44,.200,.200,0.0,53.6,28.0,0.0,0.0,0.0,0.0,22.5,54,85,0.0,-13.5,Paul Davis
2008-11-22,24-124,LAC,AWAY,NJN,L (-17),0,4:52,.000,.000,0.0,26.0,13.0,0.0,10.9,0.0,0.0,10.1,0,95,-0.6,-15.4,Paul Davis
2008-11-24,24-126,LAC,HOME,NOH,L (-12),0,6:13,.521,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,108,120,0.8,-10.8,Paul Davis
2008-11-26,24-128,LAC,HOME,DEN,L (-1),0,12:06,.595,.600,10.4,21.4,15.9,0.0,4.1,0.0,0.0,21.1,127,106,5.4,0.5,Paul Davis
2008-11-29,24-131,LAC,HOME,MIA,W (+1),0,11:14,.644,.667,20.3,21.4,20.8,0.0,0.0,0.0,0.0,15.0,144,108,5.3,3.9,Paul Davis
2008-12-02,24-134,LAC,AWAY,DAL,L (-2),0,14:08,.000,.000,0.0,14.8,7.9,0.0,0.0,5.3,0.0,3.3,0,110,0.2,-7.3,Paul Davis
2008-12-03,24-135,LAC,AWAY,HOU,L (-7),0,9:23,.400,.400,9.8,24.4,16.3,0.0,0.0,0.0,0.0,23.5,96,114,1.0,-13.8,Paul Davis
2008-12-05,24-137,LAC,AWAY,MEM,L (-12),0,15:44,.600,.600,0.0,29.5,14.1,0.0,0.0,0.0,0.0,16.1,111,108,3.8,-3.3,Paul Davis
2008-12-06,24-138,LAC,AWAY,MIN,W (+23),0,15:41,.714,.714,20.9,0.0,10.0,0.0,0.0,0.0,22.2,24.6,113,101,6.0,-3.1,Paul Davis
2008-12-12,24-144,LAC,AWAY,POR,W (+8),0,18:00,.500,.500,7.2,17.6,12.9,0.0,0.0,0.0,0.0,16.4,115,112,3.0,-7.6,Paul Davis
2008-12-13,24-145,LAC,HOME,HOU,W (+13),0,10:16,.000,.000,10.2,9.9,10.1,12.0,5.3,0.0,0.0,4.4,90,90,1.6,1.1,Paul Davis
2008-12-16,24-148,LAC,AWAY,OKC,W (+10),0,13:36,.250,.250,8.2,15.7,12.0,19.9,0.0,0.0,20.0,16.4,71,97,0.9,-7.2,Paul Davis
2008-12-17,24-149,LAC,AWAY,CHI,L (-6),0,8:02,,,13.2,0.0,7.0,0.0,0.0,0.0,,0.0,208,122,0.7,-5.6,Paul Davis
2008-12-19,24-151,LAC,AWAY,IND,W (+8),0,3:13,.000,.000,33.4,0.0,17.5,0.0,0.0,0.0,0.0,27.6,36,105,-0.7,-25.7,Paul Davis
2008-12-20,24-152,LAC,AWAY,MIL,L (-34),0,19:08,.436,.333,0.0,25.1,11.0,10.9,2.5,0.0,12.7,17.9,83,116,4.1,-2.8,Paul Davis
2008-12-22,24-154,LAC,HOME,TOR,L (-22),0,11:41,.333,.333,0.0,21.1,9.6,19.7,4.5,0.0,40.0,19.9,45,99,-0.2,-9.5,Paul Davis
2008-12-28,24-160,LAC,HOME,DAL,L (-22),0,3:57,.000,.000,0.0,28.9,13.4,0.0,0.0,0.0,0.0,25.2,0,113,-1.1,-25.1,Paul Davis
2008-12-30,24-162,LAC,AWAY,SAC,L (-2),1,38:31,.625,.400,10.0,2.6,6.4,14.9,4.2,0.0,6.5,17.6,142,104,18.2,6.3,Paul Davis
2008-12-31,24-163,LAC,HOME,PHI,L (-8),0,16:30,.840,.667,20.3,0.0,11.2,0.0,0.0,0.0,17.4,15.7,154,124,6.6,-1.6,Paul Davis
2009-01-02,24-165,LAC,AWAY,PHO,L (-8),0,7:29,.333,.333,28.5,0.0,15.8,0.0,0.0,0.0,0.0,17.7,107,125,1.3,-9.9,Paul Davis
2009-01-04,24-167,LAC,HOME,DET,L (-1),0,3:55,.000,.000,0.0,24.5,13.9,0.0,0.0,0.0,0.0,13.1,0,100,-0.4,-15.9,Paul Davis
2009-10-31,25-102,WAS,HOME,NJN,W (+19),0,3:25,.266,.000,0.0,0.0,0.0,29.3,0.0,0.0,0.0,26.1,92,123,0.6,-9.9,Paul Davis
2009-11-06,25-108,WAS,AWAY,IND,L (-16),0,4:34,.667,.667,0.0,0.0,0.0,100.0,0.0,17.0,0.0,27.6,154,107,4.8,39.3,Paul Davis
