DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2003-01-14,25-022,ATL,AWAY,MIL,L (-9),0,1:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-4.6,Paul Shirley
2003-01-15,25-023,ATL,AWAY,BOS,L (-20),0,4:28,.000,.000,0.0,26.7,13.2,0.0,0.0,0.0,0.0,45.1,0,100,-2.5,-32.7,Paul Shirley
2004-03-06,26-074,CHI,AWAY,PHI,L (-9),0,0:40,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-8.3,Paul Shirley
2004-03-09,26-077,CHI,HOME,PHI,L (-8),0,9:17,.250,.250,18.1,12.6,15.8,0.0,0.0,0.0,0.0,18.6,76,108,0.5,-13.2,Paul Shirley
2004-03-10,26-078,CHI,AWAY,DET,L (-33),0,18:58,.340,.400,9.9,7.9,9.1,0.0,0.0,0.0,33.8,20.9,49,114,-2.0,-17.7,Paul Shirley
2004-03-12,26-080,CHI,AWAY,NJN,L (-12),0,6:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.2,0,105,-2.1,-22.7,Paul Shirley
2004-03-16,26-084,CHI,AWAY,CLE,L (-24),0,13:01,1.000,1.000,20.6,6.9,13.7,26.7,0.0,0.0,40.0,14.4,119,119,6.9,5.2,Paul Shirley
2004-03-20,26-088,CHI,HOME,NYK,W (+6),0,9:19,.667,.667,0.0,11.1,6.1,0.0,0.0,0.0,0.0,16.1,128,97,2.2,-4.5,Paul Shirley
2004-03-22,26-090,CHI,AWAY,IND,L (-24),0,26:07,.460,.400,4.7,18.0,11.5,13.5,2.0,2.8,42.4,17.3,64,111,2.5,-7.1,Paul Shirley
2004-03-23,26-091,CHI,HOME,NJN,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Paul Shirley
2005-01-30,27-038,PHO,AWAY,TOR,W (+18),0,5:28,.000,.000,0.0,0.0,0.0,21.3,0.0,0.0,0.0,8.6,61,114,-0.4,-7.5,Paul Shirley
2005-02-02,27-041,PHO,AWAY,MIN,W (+29),0,3:05,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,90,0.0,-4.1,Paul Shirley
2005-02-23,27-062,PHO,HOME,LAC,W (+17),0,1:06,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-6.8,Paul Shirley
2005-03-05,27-072,PHO,HOME,POR,W (+13),0,3:32,.868,1.000,0.0,0.0,0.0,0.0,0.0,0.0,25.8,41.0,105,120,2.2,-8.3,Paul Shirley
2005-03-30,27-097,PHO,HOME,PHI,W (+29),0,2:56,.568,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.4,123,96,0.6,-3.2,Paul Shirley
2005-04-05,27-103,PHO,HOME,LAL,W (+26),0,3:08,1.000,1.000,41.0,31.4,35.6,0.0,0.0,0.0,0.0,29.6,209,103,4.4,24.3,Paul Shirley
2005-04-16,27-114,PHO,HOME,SAC,W (+18),0,3:44,.000,.000,0.0,0.0,0.0,27.9,0.0,0.0,0.0,32.5,22,108,-1.4,-27.1,Paul Shirley
2005-04-18,27-116,PHO,HOME,DEN,W (+14),0,2:44,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.7,94,120,1.0,-9.6,Paul Shirley
2005-04-20,27-118,PHO,AWAY,SAC,L (-25),0,3:51,.000,.000,0.0,0.0,0.0,31.6,0.0,0.0,0.0,10.4,53,136,0.0,-8.1,Paul Shirley
