DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2023-02-11,24-149,WAS,HOME,IND,W (+14),0,2:54,.000,.000,69.0,0.0,22.7,0.0,0.0,0.0,0.0,16.4,87,137,0.0,-17.7,Quenton Jackson
2023-02-13,24-151,WAS,AWAY,GSW,L (-9),0,2:55,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,200,147,1.3,-4.4,Quenton Jackson
2023-02-14,24-152,WAS,AWAY,POR,W (+25),0,2:01,1.500,1.500,0.0,0.0,0.0,100.0,0.0,0.0,0.0,23.2,282,115,3.4,57.7,Quenton Jackson
2023-03-22,24-188,WAS,HOME,DEN,L (-14),0,3:39,.333,.333,0.0,0.0,0.0,0.0,14.8,0.0,0.0,39.0,72,106,1.3,-0.3,Quenton Jackson
2023-04-02,24-199,WAS,AWAY,NYK,L (-9),0,17:54,.410,.250,0.0,6.7,3.5,7.4,0.0,4.8,0.0,12.5,97,123,2.5,-8.7,Quenton Jackson
2023-04-04,24-201,WAS,HOME,MIL,L (-12),0,22:48,.654,.400,0.0,4.7,2.1,18.4,1.9,0.0,0.0,13.7,153,131,11.4,0.2,Quenton Jackson
2023-04-05,24-202,WAS,AWAY,ATL,L (-18),0,27:57,.421,.364,3.6,4.4,3.9,9.0,0.0,0.0,7.8,18.5,93,138,4.5,-12.0,Quenton Jackson
2023-04-07,24-204,WAS,HOME,MIA,W (+6),0,22:08,.405,.000,0.0,4.2,2.2,11.1,0.0,0.0,28.8,19.4,71,112,0.2,-14.3,Quenton Jackson
2023-04-09,24-206,WAS,HOME,HOU,L (-5),0,32:19,.684,.692,0.0,5.9,2.9,26.9,2.9,0.0,0.0,17.4,147,113,18.0,1.9,Quenton Jackson
