DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-11-04,22-011,BOS,AWAY,IND,L (-2),0,12:41,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,10.2,64,117,-1.6,-14.5,R.J. Hunter
2015-11-06,22-013,BOS,HOME,WAS,W (+20),0,4:32,.000,.000,0.0,22.1,10.8,0.0,0.0,0.0,0.0,25.6,0,97,-2.6,-36.7,R.J. Hunter
2015-11-10,22-017,BOS,AWAY,MIL,W (+16),0,18:55,.700,.700,0.0,44.4,20.7,0.0,2.8,4.5,28.6,16.7,90,82,6.1,2.7,R.J. Hunter
2015-11-11,22-018,BOS,HOME,IND,L (-11),0,19:34,.500,.500,0.0,12.9,6.4,9.1,0.0,0.0,0.0,11.2,107,110,3.6,0.2,R.J. Hunter
2015-11-13,22-020,BOS,HOME,ATL,W (+13),0,6:51,.500,.500,0.0,36.9,16.5,0.0,0.0,0.0,0.0,17.8,113,103,1.5,-2.8,R.J. Hunter
2015-11-16,22-023,BOS,AWAY,HOU,W (+16),0,10:59,.000,.000,0.0,0.0,0.0,0.0,4.3,0.0,0.0,7.3,0,98,-0.8,-9.8,R.J. Hunter
2015-11-20,22-027,BOS,HOME,BRK,W (+25),0,6:13,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.9,93,106,1.9,-12.2,R.J. Hunter
2015-11-22,22-029,BOS,AWAY,BRK,L (-10),0,7:46,,,0.0,0.0,0.0,0.0,13.2,0.0,100.0,5.7,0,99,0.2,-1.7,R.J. Hunter
2015-11-24,22-031,BOS,AWAY,ATL,L (-24),0,20:53,1.000,1.000,4.9,7.9,6.0,20.4,4.6,0.0,14.3,14.7,158,119,12.4,12.3,R.J. Hunter
2015-11-25,22-032,BOS,HOME,PHI,W (+4),0,8:44,.000,.000,0.0,22.0,10.6,0.0,0.0,0.0,33.3,14.3,0,84,-2.2,-18.9,R.J. Hunter
2015-11-27,22-034,BOS,HOME,WAS,W (+33),0,5:56,.000,.000,0.0,46.7,23.3,19.3,0.0,0.0,0.0,13.4,36,70,-0.2,-12.7,R.J. Hunter
2015-11-29,22-036,BOS,AWAY,ORL,L (-19),0,5:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,0,127,-1.8,-25.9,R.J. Hunter
2015-12-03,22-040,BOS,AWAY,SAC,W (+17),0,7:51,.200,.200,0.0,14.2,7.1,0.0,0.0,0.0,0.0,27.7,40,102,-2.0,-29.2,R.J. Hunter
2015-12-05,22-042,BOS,AWAY,SAS,L (-3),0,13:53,.820,.750,0.0,0.0,0.0,10.8,0.0,0.0,0.0,15.4,172,122,6.7,10.7,R.J. Hunter
2015-12-07,22-044,BOS,AWAY,NOP,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,R.J. Hunter
2015-12-15,22-052,BOS,HOME,CLE,L (-12),0,2:40,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.4,0,109,-0.7,-21.1,R.J. Hunter
2015-12-18,22-055,BOS,HOME,ATL,L (-8),0,17:42,.800,.800,0.0,17.7,9.6,0.0,0.0,0.0,0.0,12.1,148,109,6.2,6.6,R.J. Hunter
2015-12-21,22-058,BOS,HOME,MIN,W (+14),0,19:16,.438,.438,0.0,5.7,2.9,6.5,2.5,11.3,11.1,20.0,85,91,4.9,0.5,R.J. Hunter
2015-12-23,22-060,BOS,AWAY,CHO,W (+13),0,17:58,.444,.357,0.0,5.2,2.9,8.7,5.5,0.0,0.0,19.2,101,89,4.7,1.9,R.J. Hunter
2015-12-26,22-063,BOS,AWAY,DET,W (+6),0,17:38,.000,.000,0.0,10.1,5.6,14.0,5.7,0.0,0.0,2.5,81,89,2.1,3.4,R.J. Hunter
2015-12-27,22-064,BOS,HOME,NYK,W (+9),0,7:08,.174,.000,14.3,12.9,13.6,0.0,0.0,0.0,0.0,18.0,63,100,0.2,-9.9,R.J. Hunter
2016-01-06,22-074,BOS,HOME,DET,L (-5),0,8:08,.000,.000,0.0,0.0,0.0,0.0,6.2,0.0,0.0,10.5,0,100,-0.4,-7.2,R.J. Hunter
2016-01-15,22-083,BOS,HOME,PHO,W (+14),0,1:11,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,0.0,-9.3,R.J. Hunter
2016-01-24,22-092,BOS,AWAY,PHI,W (+20),0,2:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.5,0,101,-0.7,-25.5,R.J. Hunter
2016-01-29,22-097,BOS,HOME,ORL,W (+19),0,3:14,.000,.000,0.0,63.2,34.1,0.0,0.0,0.0,0.0,13.8,0,89,-0.1,-15.2,R.J. Hunter
2016-02-19,22-118,BOS,AWAY,UTA,L (-18),0,2:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0,127,-1.4,-34.3,R.J. Hunter
2016-02-21,22-120,BOS,AWAY,DEN,W (+20),0,2:30,.000,.000,0.0,0.0,0.0,40.9,0.0,0.0,0.0,15.6,62,105,0.0,-6.8,R.J. Hunter
2016-02-25,22-124,BOS,HOME,MIL,W (+5),0,3:41,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.4,0,112,-0.7,-15.6,R.J. Hunter
2016-03-02,22-130,BOS,HOME,POR,W (+23),0,3:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.5,0,110,-2.1,-38.4,R.J. Hunter
2016-03-09,22-137,BOS,HOME,MEM,W (+20),0,1:51,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.5,300,110,2.7,48.2,R.J. Hunter
2016-03-16,22-144,BOS,HOME,OKC,L (-21),0,10:42,.500,.500,0.0,21.4,9.4,12.6,4.6,0.0,0.0,11.6,122,123,3.6,5.7,R.J. Hunter
2016-03-18,22-146,BOS,AWAY,TOR,L (-14),0,13:48,1.333,1.333,0.0,0.0,0.0,13.6,0.0,0.0,50.0,20.4,105,123,4.8,5.6,R.J. Hunter
2016-03-28,22-156,BOS,AWAY,LAC,L (-24),0,3:54,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0,127,-0.7,-16.7,R.J. Hunter
2016-04-06,22-165,BOS,HOME,NOP,W (+7),0,8:01,.500,.500,0.0,14.6,6.7,20.0,0.0,0.0,0.0,11.1,114,105,2.0,-2.4,R.J. Hunter
2016-04-08,22-167,BOS,HOME,MIL,W (+15),0,3:28,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.7,0,112,-1.0,-19.5,R.J. Hunter
2016-04-09,22-168,BOS,AWAY,ATL,L (-11),0,0:51,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.9,300,123,2.7,111.0,R.J. Hunter
2016-04-11,22-170,BOS,HOME,CHO,L (-14),0,12:00,.854,.833,0.0,30.0,13.3,0.0,4.1,0.0,0.0,22.6,164,109,10.3,22.4,R.J. Hunter
2018-01-15,24-083,HOU,AWAY,LAC,L (-11),0,1:03,,,0.0,100.0,58.6,100.0,0.0,0.0,,0.0,234,110,1.0,30.4,R.J. Hunter
2018-01-18,24-086,HOU,HOME,MIN,W (+18),0,0:37,,,0.0,0.0,0.0,100.0,0.0,0.0,,0.0,240,118,0.7,52.4,R.J. Hunter
2018-03-25,24-152,HOU,HOME,ATL,W (+19),0,3:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0,109,-0.7,-20.5,R.J. Hunter
2018-03-27,24-154,HOU,HOME,CHI,W (+32),0,10:02,.000,.000,0.0,0.0,0.0,0.0,4.8,0.0,0.0,12.8,0,89,-1.9,-19.0,R.J. Hunter
2018-04-11,24-169,HOU,AWAY,SAC,L (-13),1,29:54,.563,.531,0.0,16.9,7.3,8.1,3.5,0.0,10.6,29.9,102,100,10.5,1.6,R.J. Hunter
2016-11-15,23-022,CHI,AWAY,POR,W (+25),0,3:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0,102,-0.7,-14.4,R.J. Hunter
2016-11-25,23-032,CHI,AWAY,PHI,W (+16),0,3:35,,,0.0,27.9,13.5,0.0,0.0,0.0,,0.0,0,93,0.3,-5.1,R.J. Hunter
2016-12-03,23-040,CHI,AWAY,DAL,L (-25),0,1:46,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,129,0.0,-5.3,R.J. Hunter
2019-04-09,25-167,BOS,AWAY,WAS,W (+6),0,25:41,.612,.615,3.2,7.5,5.2,16.6,1.8,0.0,0.0,22.7,131,112,13.1,3.6,R.J. Hunter
