DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-02,23-038,MIN,HOME,DEN,L (-8),1,29:47,.595,.583,3.3,0.0,1.8,15.7,1.7,0.0,20.6,36.2,90,108,10.1,-0.9,Rashad McCants
2007-11-04,23-040,MIN,AWAY,NYK,L (-4),1,21:59,.568,.591,0.0,12.5,5.8,15.6,0.0,4.3,8.0,26.0,121,113,6.2,3.0,Rashad McCants
2007-11-06,23-042,MIN,HOME,ORL,L (-8),1,10:41,1.000,1.000,10.7,0.0,5.5,20.4,0.0,0.0,20.0,21.2,145,128,6.8,9.6,Rashad McCants
2007-11-10,23-046,MIN,AWAY,SAC,L (-7),0,26:21,.522,.500,8.9,9.1,9.0,7.3,0.0,0.0,28.1,35.4,85,118,3.3,-9.4,Rashad McCants
2007-11-14,23-050,MIN,HOME,SAC,W (+5),1,36:32,.682,.682,0.0,15.5,7.8,10.5,1.4,2.5,7.6,32.9,132,112,22.7,6.4,Rashad McCants
2007-11-16,23-052,MIN,HOME,WAS,L (-16),1,33:36,.535,.531,3.6,19.8,11.3,13.6,3.0,0.0,31.1,34.8,77,110,5.4,-6.9,Rashad McCants
2007-11-17,23-053,MIN,HOME,NOH,L (-18),1,27:04,.298,.200,9.3,13.6,11.5,12.9,0.0,0.0,20.3,26.5,70,130,1.1,-14.2,Rashad McCants
2007-11-21,23-057,MIN,HOME,CLE,L (-11),1,23:28,.344,.344,0.0,21.5,10.4,22.9,2.3,3.9,15.8,38.2,68,104,3.4,-6.7,Rashad McCants
2007-11-23,23-059,MIN,AWAY,DEN,L (-6),1,25:02,.153,.067,0.0,13.7,6.1,17.9,3.7,0.0,10.9,29.6,42,93,-4.1,-16.3,Rashad McCants
2007-11-24,23-060,MIN,HOME,ATL,L (-7),1,28:27,.611,.611,5.1,4.1,4.6,13.2,0.0,2.5,30.8,22.8,91,125,4.2,-8.0,Rashad McCants
2007-11-26,23-062,MIN,AWAY,NOH,W (+9),1,21:38,.333,.333,0.0,0.0,0.0,6.9,0.0,0.0,18.2,24.1,57,107,-2.0,-18.5,Rashad McCants
2007-11-28,23-064,MIN,AWAY,DAL,L (-6),1,35:52,.523,.412,0.0,3.6,1.6,4.2,1.5,0.0,9.1,27.0,108,123,10.7,-3.2,Rashad McCants
2007-12-01,23-067,MIN,AWAY,MEM,L (-29),0,20:47,.750,.750,4.6,10.5,7.4,0.0,2.4,0.0,25.0,34.1,97,114,9.1,4.7,Rashad McCants
2007-12-04,23-070,MIN,HOME,LAL,L (-21),1,23:23,.526,.500,0.0,12.4,5.3,8.0,2.1,3.5,0.0,24.7,117,119,8.6,3.3,Rashad McCants
2007-12-06,23-072,MIN,AWAY,ATL,L (-1),0,17:33,.751,.667,0.0,6.5,2.9,9.5,0.0,0.0,12.0,19.3,143,106,8.0,7.6,Rashad McCants
2007-12-08,23-074,MIN,HOME,PHO,W (+7),0,22:58,.421,.364,14.2,0.0,7.1,0.0,2.2,0.0,0.0,21.7,120,102,6.2,2.6,Rashad McCants
2007-12-11,23-077,MIN,AWAY,WAS,L (-14),0,32:25,.410,.313,0.0,16.5,8.0,29.6,1.7,0.0,0.0,14.5,107,114,9.1,1.3,Rashad McCants
2007-12-12,23-078,MIN,AWAY,PHI,L (-4),0,35:22,.504,.500,3.6,7.0,5.3,24.4,3.1,2.1,11.8,21.6,105,111,11.5,3.0,Rashad McCants
2007-12-14,23-080,MIN,HOME,SEA,L (-11),0,27:45,.531,.531,0.0,7.5,3.8,8.3,0.0,2.2,11.1,26.7,96,105,7.4,-0.2,Rashad McCants
2007-12-15,23-081,MIN,AWAY,MIL,L (-3),0,22:54,.600,.600,0.0,0.0,0.0,14.2,2.5,0.0,9.1,23.4,112,118,6.4,3.4,Rashad McCants
2007-12-17,23-083,MIN,AWAY,MIA,L (-4),0,36:08,.503,.500,2.8,5.7,4.2,0.0,0.0,0.0,17.5,26.4,85,101,3.7,-3.9,Rashad McCants
2007-12-19,23-085,MIN,HOME,GSW,L (-13),1,45:11,.681,.656,4.9,0.0,2.5,21.7,3.3,0.0,5.6,17.2,143,116,22.2,8.8,Rashad McCants
2007-12-21,23-087,MIN,HOME,IND,W (+13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rashad McCants
2007-12-22,23-088,MIN,AWAY,NOH,L (-34),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rashad McCants
2007-12-26,23-092,MIN,AWAY,GSW,L (-4),0,34:32,.663,.650,2.8,6.2,4.4,0.0,0.0,0.0,26.1,17.3,100,113,5.7,-4.2,Rashad McCants
2007-12-28,23-094,MIN,AWAY,POR,L (-11),0,25:07,.618,.618,0.0,0.0,0.0,33.7,2.1,0.0,0.0,32.0,125,123,15.3,13.3,Rashad McCants
2007-12-29,23-095,MIN,AWAY,SEA,L (-19),0,21:16,.375,.375,4.0,23.8,11.9,20.8,9.7,3.6,20.0,20.2,78,96,6.7,4.9,Rashad McCants
2007-12-31,23-097,MIN,AWAY,LAC,L (-9),0,18:48,.300,.300,0.0,13.4,5.7,0.0,0.0,0.0,28.6,16.4,46,106,-3.9,-21.1,Rashad McCants
2008-01-02,23-099,MIN,HOME,POR,L (-11),0,19:15,.500,.500,0.0,6.2,2.8,36.5,0.0,4.8,0.0,15.1,122,114,5.3,5.3,Rashad McCants
2008-01-04,23-101,MIN,HOME,DEN,L (-11),0,31:47,.806,.750,6.4,11.6,8.8,27.6,0.0,0.0,4.5,29.3,163,126,28.3,17.5,Rashad McCants
2008-01-06,23-103,MIN,HOME,DAL,L (-23),0,23:37,.729,.700,0.0,18.1,10.2,13.7,0.0,0.0,21.7,40.3,113,120,11.5,4.6,Rashad McCants
2008-01-08,23-105,MIN,HOME,MIA,W (+10),1,36:12,.552,.542,14.0,16.1,14.9,20.3,1.6,0.0,10.9,35.1,117,106,18.2,3.6,Rashad McCants
2008-01-11,23-108,MIN,AWAY,HOU,L (-31),1,24:52,.338,.333,4.2,9.7,6.7,7.3,0.0,0.0,18.4,31.9,61,128,-0.8,-16.2,Rashad McCants
2008-01-12,23-109,MIN,AWAY,SAS,L (-17),1,39:57,.660,.625,0.0,16.2,8.5,25.0,2.7,0.0,28.0,21.8,104,116,11.7,1.4,Rashad McCants
2008-01-15,23-112,MIN,HOME,GSW,L (-7),1,30:12,.427,.375,7.2,12.2,9.6,15.6,1.7,0.0,23.7,23.7,84,112,3.6,-7.3,Rashad McCants
2008-01-18,23-115,MIN,AWAY,PHO,L (-20),1,29:23,.519,.471,3.1,12.9,7.3,11.9,1.7,0.0,9.8,29.9,105,123,10.3,1.0,Rashad McCants
2008-01-19,23-116,MIN,AWAY,DEN,L (-3),1,35:05,.605,.605,11.7,5.9,8.4,23.3,0.0,2.0,20.8,31.4,107,122,13.6,-2.2,Rashad McCants
2008-01-21,23-118,MIN,AWAY,GSW,W (+1),1,31:39,.582,.583,3.9,11.7,8.3,19.6,3.1,0.0,23.7,24.0,95,108,10.1,-0.6,Rashad McCants
2008-01-23,23-120,MIN,HOME,PHO,W (+10),1,28:55,.438,.438,3.7,22.9,11.2,16.2,0.0,0.0,33.3,17.0,80,121,2.5,-10.3,Rashad McCants
2008-01-25,23-122,MIN,AWAY,BOS,L (-1),1,31:12,.600,.600,0.0,28.3,13.1,5.8,1.7,0.0,28.6,21.1,82,94,6.0,-2.8,Rashad McCants
2008-01-27,23-124,MIN,HOME,NJN,W (+3),1,23:06,.615,.615,0.0,0.0,0.0,10.1,0.0,0.0,7.1,29.0,114,119,7.8,3.1,Rashad McCants
2008-01-29,23-126,MIN,AWAY,CHI,L (-11),1,31:44,.522,.500,0.0,6.6,3.6,14.8,0.0,0.0,16.4,27.5,89,115,6.8,-5.7,Rashad McCants
2008-02-01,23-129,MIN,HOME,LAC,W (+21),0,13:36,.583,.583,8.2,16.8,12.5,17.4,3.9,0.0,7.7,42.6,116,86,8.8,8.4,Rashad McCants
2008-02-04,23-132,MIN,HOME,HOU,L (-6),0,27:44,.536,.536,0.0,0.0,0.0,13.0,0.0,0.0,17.6,29.8,89,113,4.4,-5.8,Rashad McCants
2008-02-08,23-136,MIN,HOME,BOS,L (-2),0,19:02,.500,.500,0.0,0.0,0.0,10.1,8.5,0.0,0.0,18.9,111,90,6.9,7.4,Rashad McCants
2008-02-10,23-138,MIN,HOME,TOR,L (-23),0,9:03,.286,.286,0.0,12.6,6.2,0.0,5.8,0.0,0.0,36.8,59,106,0.8,-7.5,Rashad McCants
2008-02-13,23-141,MIN,HOME,LAL,L (-25),0,18:26,.466,.500,0.0,17.8,8.2,17.3,2.6,3.8,31.8,21.4,66,111,2.8,-5.7,Rashad McCants
2008-02-19,23-147,MIN,HOME,PHI,W (+16),0,29:04,.630,.633,0.0,3.9,2.0,30.8,0.0,2.3,11.2,28.0,122,102,12.8,6.7,Rashad McCants
2008-02-21,23-149,MIN,HOME,SAS,L (-1),0,32:44,.563,.500,3.8,16.3,9.8,9.1,1.7,0.0,13.1,22.4,105,115,9.7,-2.8,Rashad McCants
2008-02-24,23-152,MIN,HOME,DAL,L (-16),0,28:08,.567,.567,0.0,4.5,2.2,7.0,3.8,0.0,11.8,30.2,97,110,9.1,0.8,Rashad McCants
2008-02-26,23-154,MIN,HOME,UTA,W (+11),0,33:40,.536,.500,3.2,15.4,8.7,10.7,4.4,0.0,16.3,29.6,99,100,13.2,1.3,Rashad McCants
2008-02-27,23-155,MIN,AWAY,TOR,L (-22),0,28:06,.531,.500,5.5,8.8,7.3,17.7,2.0,0.0,5.3,35.0,108,128,11.4,-0.2,Rashad McCants
2008-02-29,23-157,MIN,AWAY,CLE,L (-8),0,27:37,.500,.500,7.4,5.3,6.5,19.3,0.0,2.9,15.4,21.6,105,116,6.2,2.5,Rashad McCants
2008-03-02,23-159,MIN,HOME,SEA,L (-3),0,24:10,.605,.607,0.0,13.3,5.6,7.2,0.0,0.0,16.8,33.3,99,120,8.1,-4.2,Rashad McCants
2008-03-05,23-162,MIN,AWAY,UTA,L (-29),0,27:44,.600,.600,4.0,4.2,4.1,18.9,0.0,0.0,28.6,25.1,88,125,4.2,-3.8,Rashad McCants
2008-03-07,23-164,MIN,AWAY,SAC,W (+8),0,27:51,.781,.682,4.1,4.9,4.5,5.1,5.7,0.0,22.1,29.5,125,111,15.4,5.9,Rashad McCants
2008-03-08,23-165,MIN,AWAY,LAC,W (+3),0,31:06,.318,.318,0.0,3.9,2.0,18.5,3.5,0.0,8.3,18.4,77,111,3.0,-7.2,Rashad McCants
2008-03-11,23-168,MIN,HOME,POR,L (-7),0,32:35,.750,.750,0.0,7.2,3.7,10.1,1.7,4.9,14.3,20.8,124,120,13.6,6.0,Rashad McCants
2008-03-14,23-171,MIN,AWAY,SEA,W (+5),0,24:31,.611,.438,10.6,23.9,17.6,10.5,2.0,0.0,22.0,22.8,117,117,10.9,-1.2,Rashad McCants
2008-03-15,23-172,MIN,AWAY,POR,L (-11),0,24:57,.556,.556,0.0,10.4,5.6,11.2,0.0,0.0,18.2,21.4,94,124,4.1,-7.0,Rashad McCants
2008-03-17,23-174,MIN,HOME,LAC,W (+9),0,27:45,.707,.700,0.0,0.0,0.0,37.6,0.0,2.9,15.0,23.5,129,112,13.1,9.1,Rashad McCants
2008-03-19,23-176,MIN,HOME,MEM,W (+4),0,28:56,.439,.395,3.3,3.5,3.4,38.8,3.5,0.0,4.4,35.0,94,99,11.6,3.1,Rashad McCants
2008-03-21,23-178,MIN,AWAY,IND,L (-11),0,23:45,.573,.559,0.0,9.2,4.9,40.6,2.1,3.5,9.4,40.6,115,128,16.2,6.7,Rashad McCants
2008-03-22,23-179,MIN,HOME,NYK,W (+21),0,33:46,.548,.548,0.0,3.0,1.8,0.0,0.0,0.0,4.4,32.3,104,112,11.8,-8.9,Rashad McCants
2008-03-26,23-183,MIN,AWAY,HOU,L (-11),0,27:59,.504,.467,0.0,16.8,8.9,7.6,3.8,0.0,5.9,29.1,95,102,9.5,0.8,Rashad McCants
2008-03-28,23-185,MIN,AWAY,SAS,L (-15),0,37:31,.505,.458,0.0,17.6,7.0,8.6,3.0,0.0,13.4,19.7,92,112,8.8,-1.8,Rashad McCants
2008-03-30,23-187,MIN,HOME,UTA,W (+7),0,24:20,.656,.650,11.0,0.0,5.6,0.0,2.2,0.0,14.1,26.7,120,118,9.8,0.7,Rashad McCants
2008-04-01,23-189,MIN,HOME,DET,L (-4),0,18:55,.106,.111,0.0,15.2,8.6,17.2,8.5,3.7,9.6,26.6,31,87,-0.9,-9.7,Rashad McCants
2008-04-02,23-190,MIN,AWAY,UTA,L (-17),0,19:01,.715,.682,0.0,16.8,7.3,38.1,0.0,0.0,20.2,36.9,112,135,10.2,3.7,Rashad McCants
2008-04-04,23-192,MIN,AWAY,PHO,L (-29),0,26:18,.363,.333,3.1,11.4,6.0,10.9,0.0,0.0,6.8,23.9,82,129,2.1,-8.9,Rashad McCants
2008-04-06,23-194,MIN,HOME,MEM,L (-12),0,26:57,.471,.471,0.0,12.4,6.4,11.7,0.0,0.0,15.0,34.2,82,119,4.6,-9.9,Rashad McCants
2008-04-08,23-196,MIN,AWAY,CHA,L (-2),0,3:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,0,131,-1.5,-34.7,Rashad McCants
2008-04-09,23-197,MIN,HOME,NOH,L (-32),0,30:09,.724,.700,0.0,12.2,6.3,6.8,0.0,0.0,15.9,31.3,114,141,13.5,2.5,Rashad McCants
2008-04-11,23-199,MIN,AWAY,ORL,W (+1),0,30:09,.950,.950,0.0,8.0,3.8,5.9,1.7,0.0,16.7,18.1,153,115,15.1,11.2,Rashad McCants
2008-04-12,23-200,MIN,AWAY,MEM,W (+9),0,21:49,.779,.769,8.5,4.0,6.2,7.5,0.0,0.0,16.9,33.1,135,117,14.5,6.3,Rashad McCants
2008-04-15,23-203,MIN,AWAY,DET,L (-12),0,30:30,.531,.529,3.9,0.0,2.1,11.1,3.4,0.0,5.3,28.0,110,126,11.4,-1.4,Rashad McCants
2008-04-16,23-204,MIN,HOME,MIL,W (+9),0,26:59,.333,.333,0.0,3.9,1.9,5.9,1.9,0.0,0.0,24.6,76,101,3.1,-7.1,Rashad McCants
2007-01-31,22-128,MIN,HOME,SAC,L (-2),0,4:38,1.000,1.000,0.0,0.0,0.0,0.0,0.0,15.5,0.0,10.2,200,111,2.0,11.5,Rashad McCants
2007-02-02,22-130,MIN,AWAY,NOK,L (-7),0,4:52,.000,.000,0.0,0.0,0.0,29.9,0.0,0.0,0.0,9.5,45,112,-0.4,-11.1,Rashad McCants
2007-02-03,22-131,MIN,AWAY,DAL,L (-1),0,3:39,.000,.000,64.1,0.0,30.9,0.0,0.0,0.0,0.0,40.9,48,122,-0.7,-28.8,Rashad McCants
2007-02-05,22-133,MIN,AWAY,HOU,L (-28),0,10:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,18.5,0,129,-3.5,-25.7,Rashad McCants
2007-02-07,22-135,MIN,HOME,GSW,W (+28),0,10:20,.571,.500,0.0,0.0,0.0,14.5,8.8,0.0,18.6,40.8,97,80,6.2,2.8,Rashad McCants
2007-02-09,22-137,MIN,AWAY,MEM,L (-8),0,3:47,.375,.375,35.9,0.0,15.2,50.0,0.0,0.0,33.3,76.0,64,111,0.0,-21.5,Rashad McCants
2007-02-11,22-139,MIN,HOME,BOS,W (+2),0,12:50,.727,.667,0.0,0.0,0.0,12.2,0.0,0.0,12.7,26.7,127,122,6.3,4.4,Rashad McCants
2007-02-14,22-142,MIN,HOME,DEN,W (+5),0,24:44,.750,.750,4.5,11.8,7.7,12.0,2.2,0.0,20.0,17.5,123,105,8.9,5.0,Rashad McCants
2007-02-20,22-148,MIN,AWAY,WAS,L (-12),0,9:39,.266,.000,0.0,15.1,6.5,0.0,0.0,0.0,34.7,26.2,37,120,-3.5,-29.7,Rashad McCants
2007-02-21,22-149,MIN,HOME,CHA,L (-5),0,14:44,.363,.333,0.0,0.0,0.0,34.3,3.8,0.0,0.0,23.7,92,119,3.9,-2.3,Rashad McCants
2007-02-23,22-151,MIN,HOME,PHO,L (-12),0,8:21,.500,.500,0.0,0.0,0.0,0.0,5.7,0.0,0.0,25.7,99,108,2.1,-1.1,Rashad McCants
2007-02-25,22-153,MIN,HOME,WAS,W (+4),0,8:18,.170,.000,13.1,12.3,12.7,0.0,6.4,10.3,0.0,30.4,59,89,0.8,-7.8,Rashad McCants
2007-02-27,22-155,MIN,HOME,DAL,L (-26),0,17:59,.286,.286,0.0,0.0,0.0,14.3,6.1,0.0,12.5,20.8,55,101,0.8,-3.7,Rashad McCants
2007-03-02,22-158,MIN,HOME,UTA,L (-26),0,3:09,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.1,99,131,1.0,-1.9,Rashad McCants
2007-03-04,22-160,MIN,AWAY,BOS,L (-7),0,31:58,.000,.000,0.0,8.2,4.3,12.4,1.8,0.0,50.0,6.5,40,125,-2.1,-12.5,Rashad McCants
2007-03-06,22-162,MIN,HOME,LAL,W (+10),0,22:17,.512,.500,5.1,4.9,5.0,0.0,4.7,0.0,38.1,15.4,65,95,1.8,-6.3,Rashad McCants
2007-03-09,22-165,MIN,AWAY,MIA,L (-14),0,8:59,.000,.000,0.0,17.8,7.9,0.0,0.0,0.0,0.0,5.4,0,121,-0.4,-11.2,Rashad McCants
2007-03-10,22-166,MIN,AWAY,ATL,L (-6),0,11:43,.515,.333,0.0,11.7,6.1,25.7,0.0,0.0,20.5,21.6,98,118,2.6,-6.6,Rashad McCants
2007-03-13,22-169,MIN,HOME,IND,W (+5),0,28:52,.622,.500,3.7,20.8,11.7,13.3,5.7,0.0,17.2,19.2,112,81,11.3,7.3,Rashad McCants
2007-03-16,22-172,MIN,AWAY,GSW,L (-20),0,19:57,.571,.643,5.2,25.3,14.3,0.0,0.0,0.0,11.3,18.8,96,113,4.6,-3.2,Rashad McCants
2007-03-18,22-174,MIN,AWAY,LAL,L (-7),0,6:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,21.2,0,121,-3.1,-32.8,Rashad McCants
2007-03-20,22-176,MIN,AWAY,PHO,L (-18),0,21:12,.291,.167,5.0,0.0,2.6,7.1,7.0,0.0,12.7,16.3,67,101,3.6,-0.7,Rashad McCants
2007-03-21,22-177,MIN,AWAY,SAC,W (+6),0,11:39,.387,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.7,84,107,0.1,-10.6,Rashad McCants
2007-03-23,22-179,MIN,AWAY,SEA,L (-3),0,5:00,,,0.0,18.5,10.3,0.0,0.0,0.0,100.0,10.1,0,101,-0.7,-15.5,Rashad McCants
2007-03-25,22-181,MIN,HOME,POR,W (+1),0,20:38,.322,.167,7.3,11.6,9.7,19.6,0.0,3.7,0.0,19.7,97,112,4.1,-5.1,Rashad McCants
2007-03-27,22-183,MIN,HOME,SEA,L (-8),0,10:09,.725,1.000,0.0,12.8,6.6,25.4,0.0,0.0,42.0,21.4,93,125,1.8,-8.1,Rashad McCants
2007-03-28,22-184,MIN,AWAY,UTA,L (-6),0,6:48,.266,.000,17.6,0.0,9.4,0.0,7.7,0.0,0.0,12.9,90,107,0.8,-3.1,Rashad McCants
2007-03-30,22-186,MIN,HOME,MIA,L (-15),0,15:14,.282,.250,0.0,0.0,0.0,0.0,3.4,0.0,0.0,26.0,62,98,-0.4,-9.9,Rashad McCants
2007-04-01,22-188,MIN,AWAY,ORL,W (+1),0,17:07,,,0.0,0.0,0.0,8.4,6.6,4.1,100.0,3.0,43,102,2.0,3.6,Rashad McCants
2007-04-03,22-190,MIN,HOME,CLE,L (-13),0,24:37,.902,.917,4.9,4.4,4.6,35.1,2.2,0.0,20.5,19.1,139,113,12.2,12.1,Rashad McCants
2007-04-06,22-193,MIN,AWAY,NYK,W (+5),0,23:43,.304,.333,5.5,5.3,5.4,25.4,0.0,3.0,9.2,22.0,79,114,2.8,-9.6,Rashad McCants
2007-04-07,22-194,MIN,HOME,NOK,L (-2),0,28:15,.571,.536,5.0,9.1,7.6,27.4,0.0,2.8,11.8,29.5,106,107,10.7,0.1,Rashad McCants
2007-04-09,22-196,MIN,HOME,TOR,L (-11),0,21:23,.688,.688,0.0,5.6,2.8,8.4,0.0,4.0,20.0,21.7,101,122,5.5,-3.3,Rashad McCants
2007-04-11,22-198,MIN,HOME,DAL,L (-17),0,28:22,.423,.250,0.0,10.8,5.9,6.1,5.6,0.0,22.0,23.0,72,108,3.8,-8.0,Rashad McCants
2007-04-13,22-200,MIN,HOME,SAS,L (-19),0,21:39,.700,.700,0.0,6.5,2.8,0.0,0.0,0.0,9.1,23.5,127,123,7.5,5.3,Rashad McCants
2007-04-15,22-202,MIN,AWAY,GSW,L (-13),0,14:04,.410,.250,0.0,7.8,3.7,0.0,3.3,0.0,0.0,13.8,99,115,2.5,-5.6,Rashad McCants
2007-04-16,22-203,MIN,AWAY,DEN,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rashad McCants
2007-04-18,22-205,MIN,HOME,MEM,L (-22),0,16:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,20.0,25.1,0,133,-8.4,-36.4,Rashad McCants
2005-11-02,21-038,MIN,HOME,POR,W (+4),0,21:32,.241,.250,0.0,4.7,2.4,7.4,2.5,3.2,7.4,29.1,53,97,0.1,-13.3,Rashad McCants
2005-11-04,21-040,MIN,AWAY,SEA,L (-5),0,4:20,.250,.250,31.4,0.0,15.7,0.0,0.0,0.0,0.0,43.2,75,124,0.3,-19.6,Rashad McCants
2005-11-05,21-041,MIN,AWAY,LAC,L (-1),0,3:28,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.1,66,115,-0.1,-20.4,Rashad McCants
2005-11-07,21-043,MIN,HOME,LAC,W (+15),0,8:08,.773,1.000,0.0,0.0,0.0,0.0,6.7,9.5,20.5,30.9,91,78,4.2,11.3,Rashad McCants
2005-11-09,21-045,MIN,HOME,LAL,W (+14),0,16:39,.429,.429,0.0,0.0,0.0,11.4,3.4,0.0,12.5,23.7,80,90,2.2,-4.4,Rashad McCants
2005-11-13,21-049,MIN,AWAY,DEN,L (-11),0,18:43,.651,.556,11.4,0.0,6.1,11.6,2.8,3.7,0.0,27.9,138,111,13.5,13.3,Rashad McCants
2005-11-15,21-051,MIN,HOME,HOU,L (-5),0,15:27,.405,.333,0.0,19.4,8.6,0.0,3.7,0.0,9.2,35.1,77,108,3.1,-8.3,Rashad McCants
2005-11-17,21-053,MIN,HOME,WAS,W (+11),0,10:59,,,0.0,0.0,0.0,19.0,4.8,0.0,,0.0,215,105,2.4,5.1,Rashad McCants
2005-11-19,21-055,MIN,HOME,CHA,W (+13),0,24:52,.619,.563,0.0,17.5,9.8,6.0,4.2,3.4,25.3,21.5,94,91,7.8,1.6,Rashad McCants
2005-11-23,21-059,MIN,AWAY,NOK,L (-4),0,9:02,.665,.500,0.0,0.0,0.0,22.4,0.0,0.0,21.0,26.4,113,111,2.5,-0.6,Rashad McCants
2005-11-25,21-061,MIN,HOME,MIL,W (+8),0,4:01,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,25.7,0,117,-2.4,-41.3,Rashad McCants
2005-11-26,21-062,MIN,AWAY,CLE,W (+4),0,6:14,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,24.6,61,115,-1.2,-22.8,Rashad McCants
2005-11-29,21-065,MIN,HOME,LAC,L (-9),0,16:27,.357,.357,0.0,0.0,0.0,0.0,0.0,0.0,12.5,23.2,61,109,-1.7,-15.7,Rashad McCants
2005-12-02,21-068,MIN,AWAY,LAL,W (+5),0,7:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,0,136,-1.9,-22.0,Rashad McCants
2005-12-05,21-071,MIN,AWAY,UTA,W (+14),0,13:19,.583,.583,0.0,17.2,9.1,15.5,0.0,0.0,0.0,22.7,124,94,4.1,2.4,Rashad McCants
2005-12-07,21-073,MIN,AWAY,POR,W (+10),0,8:32,.563,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.8,128,100,2.6,-0.4,Rashad McCants
2005-12-10,21-076,MIN,HOME,LAL,W (+13),0,7:27,.581,.583,0.0,0.0,0.0,0.0,8.1,0.0,0.0,47.4,119,93,4.4,8.7,Rashad McCants
2005-12-12,21-078,MIN,AWAY,PHI,L (-1),0,8:22,.583,.583,0.0,0.0,0.0,0.0,0.0,0.0,14.3,41.8,85,106,3.0,-0.6,Rashad McCants
2005-12-13,21-079,MIN,HOME,SAC,L (-2),0,6:00,.000,.000,21.1,0.0,10.5,0.0,0.0,0.0,25.0,64.9,9,122,-5.9,-68.5,Rashad McCants
2005-12-15,21-081,MIN,HOME,SAS,L (-2),0,8:56,.000,.000,0.0,13.4,6.6,0.0,0.0,0.0,0.0,10.9,0,112,-1.5,-17.8,Rashad McCants
2005-12-18,21-084,MIN,AWAY,DAL,L (-7),0,4:27,.000,.000,66.0,0.0,38.5,0.0,0.0,0.0,16.7,58.0,31,116,-3.2,-49.2,Rashad McCants
2005-12-21,21-087,MIN,HOME,NOK,W (+19),0,24:21,.643,.600,5.5,20.5,14.1,8.5,0.0,0.0,21.6,28.0,99,84,7.7,-4.0,Rashad McCants
2005-12-23,21-089,MIN,HOME,POR,L (-8),0,8:41,1.000,1.000,0.0,15.8,7.2,0.0,6.4,0.0,50.0,11.8,72,96,0.8,-7.6,Rashad McCants
2005-12-26,21-092,MIN,HOME,PHO,L (-14),0,9:03,.250,.250,0.0,43.0,18.3,0.0,5.7,0.0,20.0,24.3,41,98,0.1,-9.6,Rashad McCants
2005-12-28,21-094,MIN,HOME,SEA,W (+13),0,10:30,.518,.500,0.0,21.3,11.9,0.0,0.0,0.0,30.7,43.2,66,102,0.3,-21.9,Rashad McCants
2005-12-30,21-096,MIN,AWAY,ORL,L (-20),0,17:08,.273,.167,0.0,27.1,12.5,0.0,3.1,3.9,29.1,28.8,41,111,-1.0,-15.7,Rashad McCants
2006-01-01,21-098,MIN,AWAY,MIA,L (-27),0,22:02,.412,.393,0.0,26.4,10.6,13.4,0.0,0.0,11.3,39.3,77,120,3.1,-4.5,Rashad McCants
2006-01-04,21-101,MIN,HOME,DAL,W (+13),0,6:14,,,0.0,0.0,0.0,0.0,9.8,0.0,,0.0,0,92,0.6,0.9,Rashad McCants
2006-01-06,21-103,MIN,AWAY,SAS,L (-6),0,9:01,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,50.0,21.3,68,106,-0.8,-10.9,Rashad McCants
2006-01-07,21-104,MIN,AWAY,DAL,L (-4),0,7:11,.000,.000,0.0,0.0,0.0,0.0,7.7,0.0,0.0,22.1,0,90,-2.3,-20.0,Rashad McCants
2006-01-10,21-107,MIN,AWAY,MIL,L (-3),0,3:32,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,14.2,0,113,-1.8,-32.7,Rashad McCants
2006-01-11,21-108,MIN,HOME,CHI,W (+6),0,5:53,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0,109,-2.5,-29.8,Rashad McCants
2006-01-13,21-110,MIN,HOME,DEN,W (+14),0,18:47,.917,.917,16.5,22.2,19.9,16.4,0.0,3.7,14.3,19.0,154,100,12.1,13.2,Rashad McCants
2006-01-16,21-113,MIN,AWAY,NYK,W (+6),0,13:45,.600,.600,0.0,9.4,4.6,0.0,0.0,0.0,16.7,21.1,100,111,2.2,-3.3,Rashad McCants
2006-01-18,21-115,MIN,AWAY,BOS,L (-7),0,9:10,.667,.667,0.0,0.0,0.0,19.7,0.0,0.0,0.0,15.7,148,133,2.6,-2.0,Rashad McCants
2006-01-20,21-117,MIN,HOME,IND,W (+5),0,9:01,.400,.400,0.0,0.0,0.0,27.5,0.0,0.0,0.0,27.5,86,103,1.2,-8.4,Rashad McCants
2006-01-22,21-119,MIN,HOME,PHI,L (-2),0,5:36,.174,.000,0.0,37.3,19.9,0.0,9.8,0.0,0.0,25.3,39,70,-0.4,-15.2,Rashad McCants
2006-01-24,21-121,MIN,HOME,DET,L (-24),0,23:50,.549,.545,0.0,15.5,7.6,19.3,4.5,0.0,7.3,26.8,104,112,10.8,7.2,Rashad McCants
2006-01-25,21-122,MIN,AWAY,MEM,L (-20),0,19:40,.778,.778,11.9,20.9,16.1,14.1,9.1,0.0,18.2,29.0,120,116,13.3,16.9,Rashad McCants
2006-01-27,21-124,MIN,AWAY,HOU,W (+4),0,16:38,.900,.900,0.0,6.3,3.7,24.2,0.0,0.0,9.1,32.0,154,113,14.2,21.1,Rashad McCants
2006-01-28,21-125,MIN,AWAY,SAS,L (-14),0,14:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,13.4,0,129,-4.2,-21.7,Rashad McCants
2006-01-30,21-127,MIN,HOME,BOS,W (+25),0,15:39,.714,.714,0.0,13.1,7.9,0.0,0.0,4.9,0.0,21.3,145,97,7.2,7.8,Rashad McCants
2006-02-01,21-129,MIN,AWAY,DET,L (-16),0,17:12,.475,.300,8.2,0.0,3.8,27.1,6.9,0.0,0.0,39.0,114,105,9.5,11.2,Rashad McCants
2006-02-03,21-131,MIN,AWAY,POR,L (-4),0,6:36,.000,.000,0.0,16.5,9.0,0.0,0.0,0.0,50.0,15.6,0,110,-1.4,-22.2,Rashad McCants
2006-02-04,21-132,MIN,AWAY,GSW,L (-32),0,19:49,.545,.545,9.5,6.9,8.4,0.0,0.0,7.3,8.3,26.3,101,118,6.8,1.7,Rashad McCants
2006-02-06,21-134,MIN,AWAY,PHO,W (+2),0,29:14,.778,.778,0.0,4.1,2.3,0.0,0.0,2.7,10.0,15.7,136,112,9.7,4.0,Rashad McCants
2006-02-08,21-136,MIN,HOME,CLE,L (-6),0,4:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.4,0,119,-2.5,-38.6,Rashad McCants
2006-02-10,21-138,MIN,HOME,UTA,L (-14),0,19:14,.278,.278,0.0,5.0,2.7,0.0,0.0,3.1,10.0,23.0,58,113,-1.3,-11.2,Rashad McCants
2006-02-11,21-139,MIN,HOME,NOK,L (-6),0,8:32,.000,.000,0.0,13.4,6.3,34.1,0.0,0.0,0.0,5.1,82,116,0.6,-6.2,Rashad McCants
2006-02-13,21-141,MIN,HOME,TOR,L (-4),0,18:03,.800,.800,0.0,7.6,4.0,8.6,0.0,0.0,37.5,22.4,87,129,2.9,-6.8,Rashad McCants
2006-02-15,21-143,MIN,HOME,SEA,W (+10),0,16:03,.644,.583,0.0,7.7,4.0,0.0,6.2,0.0,20.5,26.2,101,90,5.7,1.1,Rashad McCants
2006-02-21,21-149,MIN,AWAY,WAS,L (-12),0,19:05,.571,.571,0.0,6.6,3.3,9.5,0.0,0.0,0.0,17.8,119,113,4.1,2.1,Rashad McCants
2006-02-24,21-152,MIN,HOME,DEN,L (-1),0,13:32,.592,.500,0.0,26.1,13.5,13.0,0.0,5.7,12.9,26.4,108,100,6.2,6.2,Rashad McCants
2006-02-26,21-154,MIN,HOME,MEM,W (+6),0,23:48,.667,.667,0.0,5.8,2.8,0.0,4.3,7.3,0.0,17.5,130,99,10.6,8.9,Rashad McCants
2006-02-28,21-156,MIN,AWAY,CHI,L (-11),0,29:30,.541,.500,9.3,7.7,8.5,12.9,1.7,2.5,10.7,29.4,103,116,11.3,1.6,Rashad McCants
2006-03-01,21-157,MIN,HOME,NJN,W (+10),0,27:02,.902,.944,5.2,19.3,13.3,20.8,2.0,0.0,14.7,24.5,150,99,18.8,15.9,Rashad McCants
2006-03-05,21-161,MIN,HOME,GSW,W (+13),0,27:16,.527,.500,3.7,0.0,2.0,5.0,0.0,3.1,16.1,17.8,100,98,4.5,-2.4,Rashad McCants
2006-03-07,21-163,MIN,HOME,HOU,L (-6),0,19:15,.254,.214,0.0,11.3,5.1,7.9,0.0,4.3,0.0,18.8,59,101,-0.9,-11.6,Rashad McCants
2006-03-08,21-164,MIN,AWAY,UTA,L (-3),0,24:55,.571,.571,5.7,15.6,10.9,0.0,2.3,0.0,0.0,30.1,122,116,10.8,3.9,Rashad McCants
2006-03-10,21-166,MIN,AWAY,SEA,L (-11),0,20:45,.444,.444,0.0,6.1,3.1,0.0,0.0,7.3,0.0,19.2,98,118,2.6,-5.5,Rashad McCants
2006-03-11,21-167,MIN,AWAY,PHO,L (-8),0,26:49,.722,.722,8.7,16.3,12.1,5.6,2.0,0.0,0.0,14.9,172,124,11.1,8.2,Rashad McCants
2006-03-13,21-169,MIN,AWAY,LAC,L (-8),0,10:27,.676,.625,0.0,32.8,17.2,0.0,0.0,6.9,18.4,26.0,102,101,3.4,2.7,Rashad McCants
2006-03-15,21-171,MIN,AWAY,LAL,L (-3),0,24:00,.682,.682,0.0,5.1,2.6,19.0,4.7,3.2,0.0,23.4,131,105,14.5,15.4,Rashad McCants
2006-03-16,21-172,MIN,AWAY,GSW,L (-8),0,17:52,.364,.364,0.0,0.0,0.0,0.0,2.8,0.0,8.3,29.6,70,114,-0.1,-12.4,Rashad McCants
2006-03-19,21-175,MIN,HOME,SAC,W (+6),0,22:16,.550,.550,0.0,5.7,2.7,7.9,2.1,0.0,9.1,21.8,97,93,6.2,1.5,Rashad McCants
2006-03-21,21-177,MIN,HOME,MIA,W (+4),0,13:49,.833,.833,0.0,0.0,0.0,11.2,0.0,0.0,25.0,14.1,116,117,2.2,-2.1,Rashad McCants
2006-03-23,21-179,MIN,AWAY,NJN,L (-4),1,8:47,.333,.333,12.4,11.9,12.1,0.0,0.0,0.0,50.0,33.8,40,102,-2.9,-28.8,Rashad McCants
2006-03-24,21-180,MIN,AWAY,TOR,L (-20),1,36:08,.388,.375,0.0,8.9,4.6,10.6,0.0,0.0,7.2,19.7,75,120,3.3,-5.1,Rashad McCants
2006-03-26,21-182,MIN,HOME,NYK,W (+4),1,30:35,.759,.667,4.5,3.7,4.0,24.6,0.0,0.0,15.2,19.6,129,105,12.6,5.0,Rashad McCants
2006-03-29,21-185,MIN,HOME,ORL,W (+12),1,41:14,.564,.500,0.0,9.0,4.8,9.1,1.3,0.0,8.0,14.6,118,109,9.6,-0.9,Rashad McCants
2006-03-31,21-187,MIN,AWAY,DEN,L (-12),1,25:08,.563,.563,0.0,7.6,4.3,24.4,2.0,2.5,10.1,18.4,109,114,7.3,0.7,Rashad McCants
2006-04-02,21-189,MIN,HOME,GSW,W (+2),1,44:32,.508,.464,5.4,12.4,9.1,3.6,1.2,0.0,0.0,15.4,122,104,11.6,0.7,Rashad McCants
2006-04-04,21-191,MIN,AWAY,CHA,L (-5),1,31:04,.601,.643,7.4,7.5,7.4,5.2,0.0,0.0,32.5,16.7,82,102,2.6,-6.5,Rashad McCants
2006-04-05,21-192,MIN,AWAY,ATL,L (-2),1,30:23,.700,.700,4.4,10.8,7.9,0.0,0.0,0.0,9.1,17.5,126,121,8.4,-4.0,Rashad McCants
2006-04-07,21-194,MIN,HOME,UTA,L (-8),1,30:31,.604,.455,0.0,13.7,7.5,12.0,3.5,0.0,6.6,23.2,122,112,13.3,1.5,Rashad McCants
2006-04-09,21-196,MIN,HOME,ATL,W (+1),1,44:46,.742,.722,0.0,5.1,2.7,24.2,2.6,0.0,20.9,25.9,121,102,19.7,7.4,Rashad McCants
2006-04-11,21-198,MIN,AWAY,MEM,L (-16),1,24:00,.590,.500,0.0,14.6,7.2,8.7,2.4,0.0,24.4,25.1,91,109,5.0,-5.2,Rashad McCants
2006-04-12,21-199,MIN,AWAY,HOU,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rashad McCants
2006-04-14,21-201,MIN,AWAY,IND,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rashad McCants
2006-04-16,21-203,MIN,HOME,SAS,L (-13),0,34:09,.530,.500,0.0,24.1,11.2,6.5,1.6,0.0,13.7,32.3,89,112,9.5,-4.1,Rashad McCants
2006-04-19,21-206,MIN,HOME,MEM,L (-10),1,26:45,.523,.500,0.0,9.4,4.3,31.0,2.1,0.0,7.4,23.7,101,101,8.5,-0.1,Rashad McCants
2008-10-29,24-034,MIN,HOME,SAC,W (+2),0,25:32,.417,.417,8.0,4.9,6.6,13.0,2.0,0.0,5.3,33.2,89,107,7.9,-4.8,Rashad McCants
2008-11-01,24-037,MIN,HOME,DAL,L (-10),0,26:34,.812,.750,0.0,18.5,9.0,9.0,2.0,0.0,21.3,24.3,126,102,13.1,7.2,Rashad McCants
2008-11-02,24-038,MIN,AWAY,OKC,L (-3),0,19:23,.291,.167,0.0,0.0,0.0,24.3,2.8,0.0,12.7,19.9,71,104,1.1,-7.8,Rashad McCants
2008-11-05,24-041,MIN,HOME,SAS,L (-4),0,13:24,.438,.438,0.0,9.8,4.7,12.7,0.0,5.2,11.1,30.4,79,116,2.9,-5.3,Rashad McCants
2008-11-07,24-043,MIN,AWAY,SAC,L (-12),0,15:13,.372,.222,0.0,0.0,0.0,10.6,7.0,0.0,0.0,31.9,94,125,4.8,-6.9,Rashad McCants
2008-11-08,24-044,MIN,AWAY,POR,L (-4),0,18:51,.488,.458,0.0,6.4,3.1,0.0,3.1,0.0,13.1,37.0,87,115,4.7,-4.7,Rashad McCants
2008-11-11,24-047,MIN,AWAY,GSW,L (-3),0,30:50,.448,.353,0.0,0.0,0.0,13.4,1.7,0.0,4.7,28.5,104,116,8.6,-2.4,Rashad McCants
2008-11-15,24-051,MIN,HOME,POR,L (-5),0,8:49,.339,.222,0.0,15.1,7.4,0.0,0.0,0.0,0.0,59.7,74,110,1.8,-13.9,Rashad McCants
2008-11-16,24-052,MIN,AWAY,DEN,L (-6),0,16:11,.438,.438,0.0,5.9,3.3,13.4,0.0,4.9,11.1,24.9,80,103,2.9,-0.3,Rashad McCants
2008-11-19,24-055,MIN,HOME,PHI,W (+6),0,6:40,.667,.667,0.0,37.9,19.7,30.5,7.6,0.0,0.0,21.1,133,85,5.0,16.8,Rashad McCants
2008-11-26,24-062,MIN,HOME,PHO,L (-8),0,10:26,.806,.857,0.0,29.7,10.8,0.0,4.8,8.4,40.2,47.2,70,99,5.6,13.9,Rashad McCants
2008-11-29,24-065,MIN,HOME,DEN,L (-9),0,5:51,.500,.500,0.0,0.0,0.0,0.0,8.7,0.0,16.7,44.2,83,101,1.5,-2.3,Rashad McCants
2008-12-01,24-067,MIN,AWAY,CHA,L (-10),0,19:38,.307,.250,0.0,6.4,3.2,9.7,5.6,0.0,23.5,30.3,55,109,0.0,-14.4,Rashad McCants
2008-12-03,24-069,MIN,AWAY,ORL,L (-11),0,31:53,.549,.500,3.4,10.4,6.2,0.0,1.7,0.0,0.0,17.9,129,114,8.6,-0.2,Rashad McCants
2008-12-05,24-071,MIN,AWAY,NJN,L (-29),0,27:29,.551,.550,4.5,10.6,7.3,8.6,0.0,0.0,0.0,19.6,115,133,7.4,-2.7,Rashad McCants
2008-12-06,24-072,MIN,HOME,LAC,L (-23),0,17:05,.258,.000,0.0,6.4,3.1,9.4,3.1,0.0,20.5,13.1,55,118,0.1,-12.3,Rashad McCants
2008-12-09,24-075,MIN,HOME,UTA,L (-3),1,24:00,.291,.167,4.0,12.1,7.2,13.8,0.0,0.0,12.7,27.2,72,113,-0.1,-13.6,Rashad McCants
2008-12-10,24-076,MIN,AWAY,DEN,L (-11),1,30:12,.392,.273,4.1,7.8,6.0,4.6,0.0,2.7,19.0,21.9,80,127,2.0,-11.8,Rashad McCants
2008-12-12,24-078,MIN,HOME,SAS,L (-12),0,21:55,.269,.269,0.0,5.2,2.4,0.0,0.0,0.0,7.1,29.2,56,119,-1.6,-14.2,Rashad McCants
2008-12-14,24-080,MIN,AWAY,LAL,L (-12),0,23:45,.505,.455,0.0,8.8,4.1,9.2,4.4,0.0,0.0,21.7,111,102,8.8,6.8,Rashad McCants
2008-12-15,24-081,MIN,AWAY,SAC,L (-15),0,25:46,.691,.615,0.0,9.8,4.5,0.0,0.0,0.0,11.6,27.6,129,120,12.5,4.3,Rashad McCants
2008-12-17,24-083,MIN,HOME,CLE,L (-23),0,16:57,.113,.000,0.0,23.6,10.6,0.0,3.4,0.0,25.3,37.1,18,107,-5.9,-27.8,Rashad McCants
2008-12-20,24-086,MIN,HOME,HOU,L (-7),0,39:09,.472,.423,2.6,14.9,7.6,14.5,1.3,0.0,10.5,21.0,99,120,9.8,-3.0,Rashad McCants
2008-12-23,24-089,MIN,AWAY,SAS,L (-6),0,19:48,.410,.375,6.7,13.1,10.0,0.0,2.7,0.0,17.0,14.2,80,108,1.7,-3.3,Rashad McCants
2008-12-26,24-092,MIN,AWAY,NYK,W (+13),0,20:40,.958,.958,0.0,4.6,2.8,12.0,2.4,0.0,7.7,29.2,152,114,16.8,18.2,Rashad McCants
2008-12-27,24-093,MIN,HOME,ORL,L (-24),0,37:58,.466,.474,2.6,11.5,6.2,19.3,4.0,0.0,4.3,26.7,105,124,14.5,3.8,Rashad McCants
2008-12-29,24-095,MIN,HOME,MEM,W (+10),0,13:08,.000,.000,0.0,35.1,18.3,0.0,0.0,0.0,33.3,22.0,0,98,-4.8,-28.8,Rashad McCants
2008-12-30,24-096,MIN,AWAY,DAL,L (-7),0,13:06,1.025,1.125,0.0,7.8,4.4,14.5,0.0,0.0,17.0,21.8,156,133,8.4,11.5,Rashad McCants
2009-01-02,24-099,MIN,HOME,GSW,W (+7),0,6:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.0,24.1,0,118,-3.1,-31.0,Rashad McCants
2009-01-07,24-104,MIN,HOME,OKC,W (+42),0,6:56,.500,.500,0.0,0.0,0.0,16.9,6.9,9.0,25.0,23.5,92,74,2.3,6.8,Rashad McCants
2009-02-04,24-132,MIN,HOME,ATL,L (-8),0,15:19,.714,.714,0.0,38.0,15.3,0.0,3.4,5.7,22.2,24.5,108,92,6.4,11.1,Rashad McCants
2009-02-07,24-135,MIN,AWAY,HOU,L (-17),0,15:07,.340,.300,0.0,7.7,3.5,0.0,3.5,0.0,14.5,20.4,61,116,-0.4,-13.2,Rashad McCants
2009-02-08,24-136,MIN,AWAY,NOH,L (-4),0,3:20,.333,.333,33.5,40.0,36.5,0.0,0.0,0.0,0.0,41.0,92,116,0.5,-18.7,Rashad McCants
2009-02-10,24-138,MIN,HOME,TOR,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rashad McCants
2009-02-17,24-145,MIN,AWAY,WAS,L (-8),0,8:22,.255,.200,12.2,0.0,6.8,19.6,6.0,0.0,14.5,35.4,63,112,0.1,-16.4,Rashad McCants
2009-02-23,24-151,SAC,HOME,NOH,L (-7),0,9:56,.000,.000,0.0,0.0,0.0,26.1,0.0,8.3,0.0,9.2,57,125,0.3,-6.5,Rashad McCants
2009-02-25,24-153,SAC,HOME,CHA,L (-7),0,6:10,.429,.429,17.7,21.6,19.5,0.0,0.0,0.0,0.0,51.7,97,116,3.3,0.1,Rashad McCants
2009-02-27,24-155,SAC,HOME,LAC,W (+12),0,23:39,.545,.545,9.9,16.9,13.7,7.9,4.2,3.1,8.3,23.2,107,83,10.1,2.2,Rashad McCants
2009-02-28,24-156,SAC,AWAY,UTA,L (-13),0,26:53,.607,.607,0.0,9.4,4.4,8.6,3.8,0.0,6.7,25.4,114,107,11.9,5.1,Rashad McCants
2009-03-03,24-159,SAC,HOME,IND,L (-8),0,30:17,1.157,1.250,0.0,14.4,7.5,6.0,1.6,0.0,0.0,12.7,233,116,20.3,12.0,Rashad McCants
2009-03-08,24-164,SAC,HOME,DEN,W (+8),0,16:17,.486,.400,0.0,11.1,6.9,17.8,0.0,4.4,0.0,21.8,111,112,5.0,-3.4,Rashad McCants
2009-03-10,24-166,SAC,HOME,OKC,L (-1),0,18:25,.903,1.000,0.0,0.0,0.0,0.0,2.7,0.0,21.7,21.6,125,106,7.7,3.2,Rashad McCants
2009-03-13,24-169,SAC,HOME,CLE,L (-3),0,12:16,.313,.313,10.5,9.6,10.0,13.0,0.0,0.0,11.1,33.8,78,129,0.5,-16.1,Rashad McCants
2009-03-15,24-171,SAC,AWAY,WAS,L (-2),0,10:20,.500,.500,0.0,24.4,11.2,14.4,0.0,0.0,0.0,8.5,124,117,1.1,-9.8,Rashad McCants
2009-03-17,24-173,SAC,AWAY,ATL,L (-22),0,19:31,.333,.333,5.3,13.7,9.0,9.4,5.4,0.0,0.0,14.3,89,122,4.6,-2.8,Rashad McCants
2009-03-18,24-174,SAC,AWAY,CHA,L (-16),1,38:46,.663,.625,0.0,3.8,1.5,5.7,2.8,5.1,11.7,30.9,118,120,19.8,9.0,Rashad McCants
2009-03-22,24-178,SAC,HOME,PHI,L (-12),0,24:59,.425,.300,0.0,25.6,10.4,19.7,2.1,0.0,0.0,20.4,113,119,8.5,-2.1,Rashad McCants
2009-03-27,24-183,SAC,HOME,MEM,L (-18),0,8:44,.307,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,64,135,0.2,-18.6,Rashad McCants
2009-03-29,24-185,SAC,HOME,PHO,W (+8),0,23:55,.615,.500,9.1,0.0,4.4,24.5,4.0,0.0,0.0,16.5,157,119,14.5,7.9,Rashad McCants
2009-03-31,24-187,SAC,HOME,NOH,L (-1),0,22:44,.658,.667,0.0,18.1,9.0,16.0,2.4,0.0,0.0,21.8,137,123,10.0,3.1,Rashad McCants
2009-04-01,24-188,SAC,AWAY,GSW,L (-2),0,38:11,.432,.393,0.0,11.8,5.5,11.5,1.2,0.0,0.0,16.5,101,122,7.7,-7.1,Rashad McCants
2009-04-03,24-190,SAC,AWAY,PHO,L (-28),0,19:57,.730,.722,5.5,5.2,5.3,9.3,2.4,0.0,14.7,28.9,125,136,11.4,4.6,Rashad McCants
2009-04-05,24-192,SAC,HOME,GSW,L (-5),0,21:40,.451,.292,4.9,13.6,9.4,7.5,2.2,3.1,16.2,35.7,87,105,6.6,-3.9,Rashad McCants
2009-04-07,24-194,SAC,HOME,LAL,L (-18),0,10:03,.250,.250,9.4,0.0,5.0,29.4,0.0,0.0,11.1,37.2,65,131,-0.1,-17.3,Rashad McCants
2009-04-09,24-196,SAC,HOME,HOU,L (-17),0,17:26,.357,.357,0.0,0.0,0.0,17.5,3.0,4.2,12.5,20.7,79,122,2.6,-4.4,Rashad McCants
2009-04-10,24-197,SAC,AWAY,LAC,L (-31),0,11:59,.635,.571,0.0,0.0,0.0,21.1,0.0,0.0,11.3,30.7,124,125,6.0,10.5,Rashad McCants
2009-04-12,24-199,SAC,HOME,SAS,L (-3),0,12:51,.781,.625,0.0,8.7,4.4,14.1,0.0,0.0,25.8,29.7,120,118,6.0,2.9,Rashad McCants
2009-04-13,24-200,SAC,AWAY,DEN,L (-20),0,11:49,.417,.417,0.0,0.0,0.0,0.0,0.0,7.3,14.3,26.4,69,128,0.9,-11.2,Rashad McCants
2009-04-15,24-202,SAC,AWAY,MIN,W (+7),0,27:43,.563,.542,0.0,8.1,4.3,29.3,3.9,0.0,0.0,21.5,129,102,13.4,8.2,Rashad McCants
