DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-12-21,21-244,DET,HOME,MEM,W (+27),0,6:44,.333,.333,15.8,0.0,8.0,53.1,0.0,0.0,0.0,20.9,106,90,2.0,1.0,Rodney Stuckey
2007-12-23,21-246,DET,HOME,HOU,W (+12),0,12:10,.000,.000,9.9,0.0,5.0,12.3,0.0,0.0,20.0,19.0,26,102,-3.2,-20.8,Rodney Stuckey
2007-12-26,21-249,DET,AWAY,NJN,W (+18),0,10:55,.470,.429,0.0,13.3,6.8,45.8,10.4,0.0,11.8,38.3,98,83,6.7,12.4,Rodney Stuckey
2007-12-28,21-251,DET,HOME,IND,W (+13),0,18:21,.654,.400,11.9,7.1,9.7,20.2,8.4,0.0,28.2,24.6,116,98,9.5,5.2,Rodney Stuckey
2007-12-29,21-252,DET,AWAY,IND,W (+6),0,17:06,.507,.438,0.0,20.1,10.3,23.8,3.2,0.0,10.1,28.9,97,101,5.7,-0.8,Rodney Stuckey
2007-12-31,21-254,DET,HOME,MIL,W (+45),0,23:26,.500,.500,0.0,13.7,8.3,36.9,2.3,0.0,25.0,16.7,109,78,6.2,-0.4,Rodney Stuckey
2008-01-02,21-256,DET,AWAY,WAS,W (+13),0,22:44,.250,.250,0.0,6.2,2.9,18.2,7.4,0.0,20.0,10.5,75,99,2.8,-0.4,Rodney Stuckey
2008-01-04,21-258,DET,AWAY,TOR,W (+16),0,18:16,.680,.600,0.0,5.4,3.2,50.7,6.3,0.0,25.4,22.5,124,93,9.4,13.8,Rodney Stuckey
2008-01-05,21-259,DET,HOME,BOS,L (-7),0,12:54,.615,.500,16.5,9.1,13.0,0.0,4.5,0.0,17.0,23.0,113,107,5.3,5.9,Rodney Stuckey
2008-01-09,21-263,DET,AWAY,DAL,L (-16),0,22:11,.430,.333,0.0,7.0,2.8,7.9,7.8,0.0,0.0,25.3,102,113,6.5,0.4,Rodney Stuckey
2008-01-10,21-264,DET,AWAY,SAS,W (+10),0,6:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,105,-0.4,-9.4,Rodney Stuckey
2008-01-12,21-266,DET,AWAY,CHA,W (+3),0,12:38,.000,.000,0.0,9.5,4.5,0.0,4.4,0.0,0.0,14.1,0,103,-2.3,-17.7,Rodney Stuckey
2008-01-13,21-267,DET,AWAY,NYK,L (-24),0,19:26,.444,.200,0.0,19.5,8.9,12.0,0.0,0.0,22.8,22.6,79,112,2.1,-6.6,Rodney Stuckey
2008-01-15,21-269,DET,HOME,TOR,W (+14),0,24:54,.481,.429,0.0,4.4,2.4,29.9,0.0,0.0,19.4,20.9,96,111,5.3,-7.0,Rodney Stuckey
2008-01-18,21-272,DET,HOME,SAC,L (-7),0,10:22,.000,.000,0.0,0.0,0.0,13.6,0.0,0.0,0.0,17.8,17,122,-2.9,-24.5,Rodney Stuckey
2008-01-19,21-273,DET,AWAY,CHI,L (-16),0,7:57,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,25.2,50,125,-1.5,-21.9,Rodney Stuckey
2008-01-21,21-275,DET,AWAY,ORL,L (-2),0,13:20,.333,.333,0.0,12.9,5.1,11.5,0.0,0.0,40.0,17.3,49,123,-1.1,-14.2,Rodney Stuckey
2008-01-23,21-277,DET,AWAY,PHI,W (+8),0,11:49,.000,.000,0.0,30.5,15.2,25.4,5.3,0.0,20.0,22.4,24,83,-0.9,-13.5,Rodney Stuckey
2008-01-25,21-279,DET,HOME,ORL,W (+8),0,12:05,.000,.000,0.0,28.4,14.9,19.4,4.6,0.0,14.3,27.1,23,100,-3.1,-23.4,Rodney Stuckey
2008-01-29,21-283,DET,AWAY,IND,W (+6),0,13:31,.518,.600,0.0,16.9,8.1,22.7,0.0,0.0,0.0,22.3,118,121,5.1,-1.5,Rodney Stuckey
2008-01-31,21-285,DET,HOME,LAL,W (+1),0,16:29,.850,.800,0.0,7.1,3.6,35.9,3.1,0.0,0.0,16.1,182,100,11.5,17.1,Rodney Stuckey
2008-02-03,21-288,DET,HOME,DAL,W (+23),0,19:34,.463,.455,5.6,16.0,10.9,20.7,0.0,0.0,7.8,31.9,96,86,5.7,-1.0,Rodney Stuckey
2008-02-06,21-291,DET,HOME,MIA,W (+5),0,15:29,.307,.250,0.0,9.4,4.4,28.3,3.6,0.0,0.0,15.3,93,108,2.8,-4.9,Rodney Stuckey
2008-02-08,21-293,DET,HOME,POR,W (+9),0,24:00,.553,.500,5.7,10.8,8.3,30.8,0.0,3.0,0.0,25.4,135,105,12.0,6.8,Rodney Stuckey
2008-02-10,21-295,DET,HOME,CHA,W (+26),0,24:42,.707,.714,5.1,0.0,2.4,37.3,2.2,0.0,24.6,22.3,123,105,10.2,0.9,Rodney Stuckey
2008-02-12,21-297,DET,AWAY,ATL,W (+4),0,18:35,.667,.667,6.3,0.0,3.2,26.5,3.1,0.0,10.0,26.8,128,114,9.8,8.8,Rodney Stuckey
2008-02-13,21-298,DET,HOME,IND,W (+16),0,22:40,.436,.333,5.4,9.2,7.5,41.5,0.0,0.0,6.8,29.9,104,97,7.8,-1.1,Rodney Stuckey
2008-02-19,21-304,DET,HOME,ORL,L (-18),0,27:19,.669,.500,3.9,15.1,8.8,28.1,2.0,0.0,20.1,24.6,121,119,13.2,5.8,Rodney Stuckey
2008-02-20,21-305,DET,AWAY,MIL,L (-5),0,15:28,.085,.000,0.0,15.1,7.1,38.8,0.0,0.0,14.5,20.0,48,120,-0.9,-15.4,Rodney Stuckey
2008-02-22,21-307,DET,HOME,MIL,W (+27),0,18:47,.311,.143,6.6,7.3,6.9,29.4,2.8,0.0,0.0,22.2,111,111,5.8,-4.7,Rodney Stuckey
2008-02-24,21-309,DET,AWAY,PHO,W (+30),0,18:30,.202,.111,0.0,24.7,13.0,23.9,2.8,0.0,9.2,26.7,66,88,1.3,-10.0,Rodney Stuckey
2008-02-25,21-310,DET,AWAY,DEN,W (+5),0,14:24,.436,.333,0.0,12.6,7.2,31.9,0.0,0.0,22.5,27.6,84,108,2.9,-5.7,Rodney Stuckey
2008-02-27,21-312,DET,AWAY,UTA,L (-8),0,13:32,.644,.667,0.0,17.7,8.8,28.5,4.1,0.0,43.6,24.3,77,114,2.5,-4.8,Rodney Stuckey
2008-03-01,21-315,DET,AWAY,LAC,W (+30),1,25:09,.483,.500,5.5,16.6,11.8,10.5,2.2,0.0,24.4,23.9,82,83,3.9,-8.1,Rodney Stuckey
2008-03-04,21-318,DET,HOME,SEA,W (+3),0,15:50,.512,.500,0.0,16.8,7.0,50.7,3.3,0.0,17.0,16.6,108,105,5.6,1.6,Rodney Stuckey
2008-03-05,21-319,DET,AWAY,BOS,L (-12),0,11:08,.333,.333,0.0,11.1,4.9,0.0,5.1,0.0,25.0,18.0,48,100,0.2,-6.9,Rodney Stuckey
2008-03-07,21-321,DET,AWAY,NYK,W (+4),0,17:31,.689,.667,14.8,14.1,14.4,24.3,3.0,4.4,17.5,30.4,121,101,11.4,11.8,Rodney Stuckey
2008-03-09,21-323,DET,HOME,CHI,W (+7),0,13:14,.532,.500,0.0,19.6,10.4,9.7,0.0,0.0,21.0,16.4,98,128,1.7,-9.7,Rodney Stuckey
2008-03-12,21-326,DET,HOME,PHI,L (-1),0,14:54,1.064,1.000,0.0,17.4,9.1,36.1,0.0,0.0,34.7,10.2,152,109,5.0,5.5,Rodney Stuckey
2008-03-14,21-328,DET,HOME,SAS,W (+4),0,14:50,.381,.286,13.2,0.0,7.2,11.3,8.2,0.0,11.3,28.0,95,93,4.6,6.6,Rodney Stuckey
2008-03-16,21-330,DET,HOME,NOH,W (+21),0,18:13,.581,.500,0.0,6.1,3.4,16.9,3.4,0.0,22.5,26.0,103,109,4.5,-6.4,Rodney Stuckey
2008-03-18,21-332,DET,HOME,DEN,W (+16),0,21:28,.619,.563,0.0,22.4,10.8,29.1,2.3,4.0,10.1,18.9,146,116,11.2,5.5,Rodney Stuckey
2008-03-19,21-333,DET,AWAY,CLE,L (-16),0,14:36,.388,.333,0.0,22.9,11.6,13.5,0.0,0.0,0.0,23.0,90,112,2.8,-4.3,Rodney Stuckey
2008-03-23,21-337,DET,AWAY,WAS,L (-12),0,17:32,.581,.500,7.2,0.0,3.8,10.6,6.8,0.0,12.7,22.6,114,111,6.2,3.6,Rodney Stuckey
2008-03-24,21-338,DET,HOME,PHO,W (+5),0,30:12,.505,.500,4.2,9.2,6.6,11.9,3.7,2.6,23.7,26.1,85,107,7.2,-2.0,Rodney Stuckey
2008-03-26,21-340,DET,AWAY,TOR,L (-7),0,31:21,.508,.429,7.1,18.6,12.1,21.1,0.0,0.0,6.0,26.8,113,113,11.9,1.4,Rodney Stuckey
2008-03-27,21-341,DET,HOME,MIA,W (+16),0,19:35,.333,.333,0.0,6.8,3.5,27.1,0.0,0.0,14.3,18.9,77,96,1.2,-9.4,Rodney Stuckey
2008-03-29,21-343,DET,HOME,CLE,W (+14),0,22:35,.644,.667,0.0,4.9,2.7,14.8,5.3,3.3,43.6,15.7,76,86,4.7,2.8,Rodney Stuckey
2008-04-01,21-346,DET,AWAY,MIN,W (+4),1,32:59,.685,.536,2.9,3.7,3.3,20.0,1.6,2.5,9.2,30.8,136,102,20.4,10.7,Rodney Stuckey
2008-04-04,21-349,DET,HOME,NJN,W (+19),0,30:00,.493,.417,4.2,15.6,10.1,42.4,1.9,0.0,12.3,24.8,124,102,13.2,1.5,Rodney Stuckey
2008-04-06,21-351,DET,AWAY,MIA,W (+16),0,27:30,.696,.636,5.3,8.5,7.1,30.6,6.3,0.0,12.8,29.9,132,85,18.4,14.9,Rodney Stuckey
2008-04-08,21-353,DET,HOME,NYK,L (-4),0,24:41,.370,.286,6.3,11.4,8.1,20.7,4.1,0.0,11.0,29.1,88,104,7.1,-2.3,Rodney Stuckey
2008-04-09,21-354,DET,AWAY,PHI,L (-7),0,27:26,.410,.300,3.8,0.0,2.1,35.3,0.0,0.0,19.7,26.1,90,125,5.3,-5.8,Rodney Stuckey
2008-04-11,21-356,DET,HOME,WAS,W (+28),0,25:03,.425,.400,0.0,13.7,8.5,30.1,0.0,0.0,14.5,13.2,108,91,4.7,-2.5,Rodney Stuckey
2008-04-13,21-358,DET,HOME,TOR,W (+7),0,25:00,.719,.556,0.0,9.6,5.0,6.8,2.2,0.0,13.8,28.6,134,98,13.6,8.4,Rodney Stuckey
2008-04-15,21-360,DET,HOME,MIN,W (+12),0,23:08,.441,.250,12.2,10.4,11.2,28.9,0.0,0.0,22.7,25.4,99,118,5.9,-8.1,Rodney Stuckey
2008-04-16,21-361,DET,AWAY,CLE,W (+10),0,29:47,.410,.250,6.7,9.3,8.1,5.9,0.0,0.0,6.4,25.0,98,96,5.2,-6.7,Rodney Stuckey
2012-10-31,26-193,DET,HOME,HOU,L (-9),1,36:47,.333,.100,0.0,6.9,3.2,23.2,1.4,0.0,0.0,16.6,96,117,7.8,-4.9,Rodney Stuckey
2012-11-02,26-195,DET,AWAY,PHO,L (-3),1,22:07,.067,.000,0.0,19.7,9.5,23.5,0.0,5.4,21.2,19.1,32,96,-0.9,-9.9,Rodney Stuckey
2012-11-04,26-197,DET,AWAY,LAL,L (-29),1,25:11,.000,.000,0.0,5.3,2.4,20.4,0.0,0.0,0.0,10.9,27,131,-2.6,-15.6,Rodney Stuckey
2012-11-06,26-199,DET,AWAY,DEN,L (-12),1,39:04,.423,.353,3.2,7.7,5.6,17.0,0.0,2.0,9.1,26.6,89,124,8.6,-7.2,Rodney Stuckey
2012-11-07,26-200,DET,AWAY,SAC,L (-2),1,34:10,.417,.417,0.0,0.0,0.0,16.9,1.6,0.0,33.3,12.2,75,122,0.8,-10.5,Rodney Stuckey
2012-11-09,26-202,DET,AWAY,OKC,L (-11),1,36:04,.490,.429,2.9,4.0,3.4,27.2,0.0,0.0,0.0,18.3,127,124,12.0,1.7,Rodney Stuckey
2012-11-10,26-203,DET,AWAY,HOU,L (-14),1,29:14,.333,.333,3.6,3.9,3.8,12.9,0.0,0.0,7.7,20.7,75,112,2.2,-10.1,Rodney Stuckey
2012-11-12,26-205,DET,HOME,OKC,L (-2),1,40:30,.607,.577,0.0,10.2,4.3,24.0,1.3,0.0,11.3,19.7,116,106,14.1,3.2,Rodney Stuckey
2012-11-16,26-209,DET,HOME,ORL,L (-4),0,21:08,.571,.571,0.0,6.0,3.1,6.5,0.0,0.0,11.3,19.2,103,124,4.1,-8.8,Rodney Stuckey
2012-11-18,26-211,DET,HOME,BOS,W (+20),0,30:36,.554,.400,10.5,12.1,11.4,24.0,0.0,0.0,0.0,19.9,138,98,14.4,5.7,Rodney Stuckey
2012-11-21,26-214,DET,AWAY,ORL,L (-16),0,25:05,.558,.444,6.7,21.7,13.3,28.2,2.0,0.0,20.5,25.8,99,93,10.5,4.7,Rodney Stuckey
2012-11-23,26-216,DET,HOME,TOR,W (+1),0,21:28,.357,.278,5.2,16.8,10.8,0.0,0.0,0.0,8.2,26.4,82,106,2.3,-8.1,Rodney Stuckey
2012-11-25,26-218,DET,AWAY,NYK,L (-21),0,13:14,.500,.500,0.0,9.5,4.8,0.0,0.0,0.0,60.0,17.0,35,137,-2.1,-21.2,Rodney Stuckey
2012-11-26,26-219,DET,HOME,POR,W (+7),0,23:28,.751,.750,0.0,3.9,2.3,24.2,0.0,0.0,12.0,16.1,145,119,10.1,3.2,Rodney Stuckey
2012-11-28,26-221,DET,HOME,PHO,W (+40),0,24:44,.701,.500,11.4,12.1,11.8,24.1,2.1,3.2,0.0,24.1,165,83,20.4,14.5,Rodney Stuckey
2012-11-30,26-223,DET,AWAY,MEM,L (-12),0,27:42,.273,.273,8.9,7.5,8.2,21.8,0.0,2.4,8.3,20.2,74,104,2.5,-5.6,Rodney Stuckey
2012-12-01,26-224,DET,AWAY,DAL,L (-15),0,28:27,.409,.409,3.3,13.5,8.4,45.5,0.0,0.0,15.4,20.3,90,106,6.2,-3.0,Rodney Stuckey
2012-12-03,26-226,DET,HOME,CLE,W (+10),0,27:16,.424,.444,0.0,9.8,5.2,36.5,2.0,2.3,9.6,17.8,100,93,8.3,1.9,Rodney Stuckey
2012-12-05,26-228,DET,HOME,GSW,L (-7),0,30:59,.604,.500,3.8,12.2,7.8,51.2,1.7,0.0,17.6,24.1,125,117,15.6,7.6,Rodney Stuckey
2012-12-07,26-230,DET,HOME,CHI,L (-4),0,35:48,.773,.667,0.0,3.7,1.9,35.3,3.2,2.0,11.4,25.6,150,127,23.1,13.0,Rodney Stuckey
2012-12-08,26-231,DET,AWAY,CLE,W (+7),0,29:08,.500,.500,0.0,7.3,4.1,34.8,1.9,2.6,0.0,16.7,130,113,10.7,5.3,Rodney Stuckey
2012-12-10,26-233,DET,AWAY,PHI,L (-7),0,31:25,.529,.357,0.0,7.8,3.6,31.4,0.0,0.0,10.0,28.1,114,122,12.5,-1.6,Rodney Stuckey
2012-12-11,26-234,DET,HOME,DEN,L (-7),0,27:43,.599,.500,3.9,7.9,5.9,13.7,1.8,0.0,26.0,30.1,97,110,6.9,-4.6,Rodney Stuckey
2012-12-14,26-237,DET,AWAY,BRK,L (-2),0,39:46,.484,.412,2.9,15.9,9.0,14.7,0.0,0.0,0.0,23.6,119,112,13.4,1.0,Rodney Stuckey
2012-12-15,26-238,DET,HOME,IND,L (-11),0,32:07,.476,.429,0.0,21.4,9.0,45.4,0.0,0.0,6.0,25.1,105,106,11.4,2.9,Rodney Stuckey
2012-12-17,26-240,DET,HOME,LAC,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-12-19,26-242,DET,AWAY,TOR,L (-6),0,29:20,.458,.458,0.0,5.3,2.1,24.4,0.0,0.0,17.4,26.3,95,131,3.9,-7.2,Rodney Stuckey
2012-12-21,26-244,DET,HOME,WAS,W (+32),0,17:29,.917,.917,5.5,5.1,5.3,50.8,0.0,0.0,14.3,17.3,166,85,11.5,18.6,Rodney Stuckey
2012-12-22,26-245,DET,AWAY,WAS,W (+9),0,34:36,.549,.375,0.0,5.7,2.7,36.4,0.0,0.0,23.4,26.1,105,103,12.0,1.1,Rodney Stuckey
2012-12-26,26-249,DET,AWAY,ATL,L (-7),0,43:56,.412,.395,2.2,10.8,6.1,37.5,0.0,0.0,13.4,22.3,104,118,10.5,-3.2,Rodney Stuckey
2013-01-04,26-258,DET,HOME,ATL,W (+1),0,24:17,.437,.455,4.0,13.2,8.4,15.7,2.2,4.3,14.9,24.8,86,92,6.2,-0.3,Rodney Stuckey
2013-01-06,26-260,DET,HOME,CHA,L (-7),0,33:32,.705,.682,0.0,0.0,0.0,5.2,5.1,0.0,19.0,22.6,116,115,11.8,2.4,Rodney Stuckey
2013-01-11,26-265,DET,AWAY,MIL,W (+16),0,22:27,.421,.357,4.4,12.8,8.6,24.6,2.2,5.7,26.5,21.4,82,88,5.5,-0.4,Rodney Stuckey
2013-01-12,26-266,DET,HOME,UTA,L (-3),0,22:24,.580,.500,0.0,12.6,6.7,14.4,2.6,0.0,11.4,20.6,115,109,6.8,0.9,Rodney Stuckey
2013-01-17,26-271,DET,HOME,NYK,L (-15),0,20:51,.387,.333,0.0,6.6,2.9,22.7,0.0,0.0,20.5,21.7,76,121,1.4,-10.5,Rodney Stuckey
2013-01-20,26-274,DET,HOME,BOS,W (+15),0,20:27,.375,.375,0.0,4.8,2.6,7.0,2.4,3.5,33.3,12.6,58,90,0.1,-7.0,Rodney Stuckey
2013-01-22,26-276,DET,HOME,ORL,W (+15),0,24:56,.538,.538,3.8,4.4,4.1,6.3,0.0,0.0,7.1,24.9,109,105,7.6,-3.6,Rodney Stuckey
2013-01-23,26-277,DET,AWAY,CHI,L (-3),0,25:56,.326,.313,0.0,0.0,0.0,29.9,0.0,0.0,15.1,36.7,69,114,0.0,-13.6,Rodney Stuckey
2013-01-25,26-279,DET,AWAY,MIA,L (-22),0,24:32,.291,.333,5.0,6.1,5.5,6.5,2.2,0.0,0.0,13.4,79,128,2.5,-5.6,Rodney Stuckey
2013-01-29,26-283,DET,HOME,MIL,L (-27),0,27:17,.527,.375,0.0,6.9,3.6,5.5,0.0,2.3,23.1,13.1,96,131,3.0,-7.6,Rodney Stuckey
2013-01-30,26-284,DET,AWAY,IND,L (-19),1,34:04,.415,.406,2.5,6.6,4.2,12.0,3.1,0.0,10.6,23.6,85,108,6.7,-1.2,Rodney Stuckey
2013-02-01,26-286,DET,HOME,CLE,W (+18),1,35:06,.717,.625,0.0,5.6,3.0,0.0,1.4,0.0,17.0,14.2,120,107,9.2,-5.6,Rodney Stuckey
2013-02-03,26-288,DET,HOME,LAL,L (-1),1,23:00,.500,.500,0.0,0.0,0.0,30.0,0.0,0.0,14.3,13.0,106,108,4.3,-4.8,Rodney Stuckey
2013-02-04,26-289,DET,AWAY,NYK,L (-14),0,30:10,.418,.400,3.2,23.9,12.5,22.4,5.6,0.0,5.6,26.3,99,105,12.4,6.4,Rodney Stuckey
2013-02-06,26-291,DET,HOME,BRK,L (-3),0,23:28,.286,.286,0.0,14.6,7.1,0.0,2.3,0.0,0.0,13.5,65,105,1.4,-8.8,Rodney Stuckey
2013-02-08,26-293,DET,HOME,SAS,W (+10),0,24:21,.698,.643,10.1,18.3,14.4,20.7,2.2,0.0,33.7,21.3,110,119,9.7,1.5,Rodney Stuckey
2013-02-09,26-294,DET,AWAY,MIL,W (+5),0,26:28,.759,.611,8.8,3.9,6.2,11.4,1.9,0.0,19.3,25.3,132,109,15.4,6.1,Rodney Stuckey
2013-02-11,26-296,DET,HOME,NOH,L (-19),0,30:28,.536,.333,0.0,17.0,7.0,6.9,0.0,0.0,0.0,25.7,121,122,13.3,-0.4,Rodney Stuckey
2013-02-13,26-298,DET,HOME,WAS,W (+11),0,19:57,.114,.000,5.9,6.2,6.0,0.0,5.3,0.0,10.2,21.9,33,91,-1.7,-13.5,Rodney Stuckey
2013-02-19,26-304,DET,HOME,MEM,L (-14),0,22:42,.694,.500,0.0,6.0,2.9,18.8,0.0,0.0,14.8,14.0,133,119,6.6,-2.6,Rodney Stuckey
2013-02-20,26-305,DET,AWAY,CHA,W (+6),0,30:20,.470,.455,4.2,19.0,12.6,14.8,1.8,0.0,7.3,21.7,101,109,8.5,-6.2,Rodney Stuckey
2013-02-22,26-307,DET,AWAY,IND,L (-32),1,28:00,.427,.417,3.0,0.0,1.9,16.8,1.8,0.0,13.4,22.3,82,121,5.3,-3.7,Rodney Stuckey
2013-02-23,26-308,DET,HOME,IND,L (-18),1,32:48,.539,.375,0.0,7.5,3.4,6.8,1.6,0.0,16.4,17.6,96,103,6.9,-1.7,Rodney Stuckey
2013-02-25,26-310,DET,HOME,ATL,L (-11),1,35:54,.615,.588,3.4,13.7,8.6,9.7,1.4,0.0,10.1,24.0,115,121,14.8,-0.9,Rodney Stuckey
2013-02-27,26-312,DET,AWAY,WAS,W (+1),0,19:51,.347,.500,0.0,18.1,9.7,13.2,0.0,0.0,41.0,12.4,56,110,0.5,-12.9,Rodney Stuckey
2013-03-01,26-314,DET,AWAY,NOH,L (-5),0,24:21,.429,.429,4.9,21.0,13.6,23.8,2.3,0.0,12.5,15.9,102,110,7.3,-0.8,Rodney Stuckey
2013-03-03,26-316,DET,AWAY,SAS,L (-39),0,18:42,.000,.000,0.0,12.5,5.4,9.2,2.6,0.0,0.0,11.4,10,113,-1.6,-11.3,Rodney Stuckey
2013-03-06,26-319,DET,HOME,NYK,L (-10),0,25:46,.222,.000,0.0,13.3,6.7,17.5,4.3,4.7,22.8,16.6,54,94,2.4,-4.8,Rodney Stuckey
2013-03-08,26-321,DET,HOME,DAL,L (-3),0,12:51,.266,.000,0.0,0.0,0.0,9.6,0.0,0.0,0.0,6.1,86,116,0.2,-10.3,Rodney Stuckey
2013-03-10,26-323,DET,AWAY,LAC,L (-32),0,22:51,.735,.667,0.0,8.4,3.3,40.7,0.0,0.0,0.0,10.4,176,149,8.7,0.2,Rodney Stuckey
2013-03-11,26-324,DET,AWAY,UTA,L (-13),0,35:19,.689,.650,3.2,11.6,7.1,10.5,3.2,0.0,15.5,18.4,121,118,12.6,2.4,Rodney Stuckey
2013-03-13,26-326,DET,AWAY,GSW,L (-8),1,37:55,.533,.472,2.8,7.2,4.7,21.2,1.5,0.0,12.7,28.7,107,123,13.4,-0.8,Rodney Stuckey
2013-03-16,26-329,DET,AWAY,POR,L (-11),1,39:55,.613,.565,0.0,9.5,4.6,0.0,0.0,0.0,3.7,32.7,119,130,19.4,-1.1,Rodney Stuckey
2013-03-18,26-331,DET,HOME,BRK,L (-37),1,34:24,.512,.375,0.0,3.9,1.9,18.7,3.2,0.0,23.5,17.9,92,137,6.9,-5.8,Rodney Stuckey
2013-03-22,26-335,DET,AWAY,MIA,L (-14),1,40:45,.346,.300,7.5,7.1,7.4,12.1,2.6,0.0,20.1,20.7,76,113,4.1,-6.5,Rodney Stuckey
2013-03-23,26-336,DET,AWAY,CHA,W (+1),0,30:24,.732,.750,0.0,8.1,3.9,44.9,0.0,2.7,36.0,21.9,100,105,10.5,1.7,Rodney Stuckey
2013-03-26,26-339,DET,HOME,MIN,L (-23),0,20:58,.421,.286,5.2,6.7,5.9,16.7,0.0,0.0,26.5,26.0,76,129,1.5,-14.7,Rodney Stuckey
2013-03-29,26-342,DET,HOME,TOR,L (-17),0,25:00,.000,.000,0.0,5.8,2.5,18.6,0.0,0.0,25.0,7.7,36,123,-1.5,-14.5,Rodney Stuckey
2013-03-31,26-344,DET,AWAY,CHI,L (-1),0,28:52,.602,.579,4.8,3.5,4.1,17.2,0.0,0.0,4.6,37.0,119,114,15.9,4.2,Rodney Stuckey
2013-04-01,26-345,DET,AWAY,TOR,W (+10),0,28:24,.827,.850,0.0,24.1,11.7,32.5,2.0,0.0,21.6,24.9,133,112,16.0,11.4,Rodney Stuckey
2013-04-03,26-347,DET,AWAY,BOS,L (-5),1,37:12,.487,.344,2.3,4.2,3.0,18.7,1.4,2.5,0.0,24.1,130,109,15.9,6.1,Rodney Stuckey
2013-04-06,26-350,DET,AWAY,MIN,L (-6),0,27:32,.567,.533,5.1,27.1,17.7,26.8,0.0,2.5,22.1,36.5,100,111,13.2,-1.5,Rodney Stuckey
2013-04-07,26-351,DET,HOME,CHI,W (+14),1,35:45,.526,.458,4.1,3.4,3.7,20.8,1.6,0.0,13.1,22.0,111,103,10.3,-1.1,Rodney Stuckey
2013-04-10,26-354,DET,AWAY,CLE,W (+7),1,37:08,.753,.750,0.0,3.2,1.6,27.0,1.4,0.0,7.7,16.2,148,116,18.0,7.9,Rodney Stuckey
2013-04-12,26-356,DET,HOME,CHA,W (+20),1,25:57,.269,.214,0.0,9.5,4.7,40.5,0.0,0.0,21.2,15.3,101,104,3.2,-6.0,Rodney Stuckey
2013-04-15,26-359,DET,HOME,PHI,W (+8),1,32:36,.444,.444,0.0,13.4,7.2,24.1,1.6,0.0,18.2,15.2,100,111,6.1,-3.2,Rodney Stuckey
2013-04-17,26-361,DET,AWAY,BRK,L (-4),1,26:39,.688,.688,0.0,0.0,0.0,12.9,1.8,0.0,20.0,15.7,112,110,7.4,-0.3,Rodney Stuckey
2011-12-26,25-249,DET,AWAY,IND,L (-12),1,33:02,.644,.545,0.0,8.9,4.7,44.2,3.3,2.0,18.5,23.5,115,103,15.3,10.0,Rodney Stuckey
2011-12-28,25-251,DET,HOME,CLE,L (-16),1,32:13,.427,.375,3.9,10.6,6.8,14.9,0.0,0.0,7.2,20.3,99,127,5.8,-7.2,Rodney Stuckey
2011-12-30,25-253,DET,AWAY,BOS,L (-11),1,27:27,.126,.091,0.0,12.5,5.4,38.0,2.2,0.0,7.8,23.8,57,120,0.8,-10.1,Rodney Stuckey
2011-12-31,25-254,DET,HOME,IND,W (+8),1,38:38,.545,.458,3.1,16.6,10.2,26.5,0.0,0.0,22.5,20.9,103,98,11.2,-0.5,Rodney Stuckey
2012-01-02,25-256,DET,HOME,ORL,W (+11),1,36:42,.510,.250,0.0,7.5,3.9,18.4,3.2,0.0,12.7,22.0,111,97,11.4,1.4,Rodney Stuckey
2012-01-04,25-258,DET,HOME,CHI,L (-16),1,15:18,.460,.400,0.0,17.9,8.0,21.1,0.0,0.0,0.0,16.4,110,114,4.3,-1.2,Rodney Stuckey
2012-01-07,25-261,DET,HOME,NYK,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-01-10,25-264,DET,HOME,DAL,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-01-12,25-266,DET,AWAY,MIL,L (-9),0,20:15,.546,.286,14.8,6.2,10.2,33.6,0.0,4.2,16.6,28.5,118,125,9.7,4.8,Rodney Stuckey
2012-01-13,25-267,DET,AWAY,CHA,W (+17),0,20:20,.410,.313,5.9,23.6,14.8,20.1,0.0,0.0,17.0,27.8,91,99,4.0,-10.8,Rodney Stuckey
2012-01-15,25-269,DET,HOME,GSW,L (-8),0,26:38,.497,.364,0.0,0.0,0.0,45.5,0.0,0.0,6.6,27.6,110,118,9.9,-1.4,Rodney Stuckey
2012-01-17,25-271,DET,AWAY,HOU,L (-17),0,20:36,.673,.636,6.0,12.3,9.1,34.9,0.0,0.0,7.8,28.6,140,118,12.7,13.3,Rodney Stuckey
2012-01-18,25-272,DET,AWAY,MIN,L (-8),0,26:33,.363,.375,0.0,0.0,0.0,19.5,0.0,0.0,6.8,25.1,84,117,2.7,-6.3,Rodney Stuckey
2012-01-20,25-274,DET,HOME,MEM,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-01-21,25-275,DET,HOME,POR,W (+3),1,37:58,.738,.667,0.0,13.0,7.0,31.8,0.0,0.0,13.7,30.2,137,116,20.4,7.7,Rodney Stuckey
2012-01-23,25-277,DET,AWAY,OKC,L (-20),1,23:01,.487,.455,0.0,17.4,7.0,0.0,0.0,0.0,7.5,27.0,90,113,4.6,-6.7,Rodney Stuckey
2012-01-25,25-279,DET,HOME,MIA,L (-3),1,33:36,.730,.600,0.0,16.3,8.3,27.0,1.7,0.0,28.0,20.4,122,120,11.5,-1.5,Rodney Stuckey
2012-01-27,25-281,DET,HOME,ATL,L (-6),1,40:44,.461,.346,2.5,6.3,4.2,19.8,1.3,0.0,11.6,19.9,98,113,9.9,-3.7,Rodney Stuckey
2012-01-28,25-282,DET,AWAY,PHI,L (-21),1,28:54,.491,.333,0.0,0.0,0.0,13.8,1.9,0.0,21.1,23.5,85,112,4.9,-6.0,Rodney Stuckey
2012-01-30,25-284,DET,AWAY,MIL,L (-21),1,25:55,.556,.429,10.9,0.0,6.7,53.2,4.2,0.0,19.0,36.2,107,116,15.5,10.7,Rodney Stuckey
2012-01-31,25-285,DET,AWAY,NYK,L (-27),1,26:21,.697,.625,0.0,0.0,0.0,23.9,0.0,0.0,24.4,22.0,113,132,7.7,-2.8,Rodney Stuckey
2012-02-01,25-286,DET,AWAY,NJN,L (-3),1,24:22,.700,.700,0.0,5.1,2.6,17.3,0.0,0.0,16.7,12.2,130,129,6.1,-1.2,Rodney Stuckey
2012-02-03,25-288,DET,HOME,MIL,W (+8),1,30:20,.512,.375,7.7,13.5,10.8,21.6,3.5,0.0,9.3,16.3,118,87,10.8,3.8,Rodney Stuckey
2012-02-04,25-289,DET,HOME,NOH,W (+2),1,37:55,.515,.385,3.0,6.7,4.7,13.2,1.5,0.0,5.7,21.9,119,108,12.1,-0.8,Rodney Stuckey
2012-02-08,25-293,DET,AWAY,NJN,W (+7),1,34:45,.581,.611,0.0,9.9,5.4,25.8,3.3,0.0,8.8,16.0,122,111,11.8,-0.2,Rodney Stuckey
2012-02-10,25-295,DET,HOME,NJN,W (+17),1,26:24,.752,.700,0.0,13.0,7.0,30.0,2.0,0.0,13.7,24.2,144,101,16.6,7.4,Rodney Stuckey
2012-02-12,25-297,DET,HOME,WAS,L (-21),1,31:24,.439,.222,5.7,4.4,5.2,17.7,4.7,0.0,13.8,19.4,94,98,8.3,-0.2,Rodney Stuckey
2012-02-14,25-299,DET,HOME,SAS,L (-4),1,37:13,.701,.667,3.1,8.8,6.1,36.0,0.0,0.0,5.7,20.8,147,110,20.8,8.6,Rodney Stuckey
2012-02-15,25-300,DET,AWAY,BOS,W (+10),1,36:51,.600,.438,3.6,6.4,5.1,20.1,1.5,0.0,4.6,29.1,135,104,18.7,5.0,Rodney Stuckey
2012-02-17,25-302,DET,HOME,SAC,W (+6),1,39:31,.712,.625,2.5,6.1,4.1,0.0,1.2,1.6,3.8,27.5,148,113,28.0,8.6,Rodney Stuckey
2012-02-19,25-304,DET,HOME,BOS,W (+15),1,37:58,.482,.200,0.0,10.8,4.6,4.4,5.4,0.0,10.8,20.2,102,84,11.4,1.7,Rodney Stuckey
2012-02-21,25-306,DET,AWAY,CLE,L (-1),1,34:28,.484,.385,0.0,16.2,7.5,23.2,0.0,4.6,15.4,23.3,98,110,10.7,-3.0,Rodney Stuckey
2012-02-22,25-307,DET,AWAY,TOR,L (-10),1,18:05,.000,.000,0.0,0.0,0.0,7.6,0.0,3.8,33.3,7.5,16,121,-1.8,-15.9,Rodney Stuckey
2012-02-28,25-313,DET,HOME,PHI,L (-29),1,31:02,.533,.417,3.2,12.2,7.2,17.9,0.0,0.0,23.9,29.5,89,111,6.2,-3.6,Rodney Stuckey
2012-02-29,25-314,DET,HOME,CHA,W (+15),1,35:35,.635,.556,6.1,5.6,5.9,14.2,0.0,0.0,11.6,31.4,129,108,19.9,3.4,Rodney Stuckey
2012-03-03,25-317,DET,AWAY,MEM,L (-17),1,37:54,.385,.295,9.7,4.1,7.2,23.7,2.9,2.0,13.4,35.9,87,112,8.9,-0.6,Rodney Stuckey
2012-03-06,25-320,DET,HOME,LAL,W (+3),1,42:18,.737,.675,2.4,0.0,1.3,6.0,0.0,0.0,8.0,29.8,139,105,23.4,13.1,Rodney Stuckey
2012-03-09,25-323,DET,HOME,ATL,W (+1),1,37:18,.598,.571,0.0,10.2,6.3,27.4,1.6,0.0,24.6,16.6,111,106,8.7,-0.2,Rodney Stuckey
2012-03-10,25-324,DET,HOME,TOR,W (+19),1,33:33,.727,.708,4.3,11.0,7.9,41.5,3.2,0.0,17.9,24.5,133,98,19.4,8.9,Rodney Stuckey
2012-03-12,25-326,DET,AWAY,UTA,L (-15),1,37:04,.664,.588,3.6,12.5,7.7,43.1,2.9,0.0,4.4,31.0,137,117,26.2,11.7,Rodney Stuckey
2012-03-14,25-328,DET,AWAY,SAC,W (+12),1,41:47,.752,.667,3.4,11.5,7.8,17.9,0.0,0.0,4.1,26.6,160,123,31.1,8.3,Rodney Stuckey
2012-03-16,25-330,DET,AWAY,PHO,L (-8),1,37:44,.696,.615,3.7,6.7,5.3,32.7,1.4,0.0,15.4,24.6,134,125,20.0,5.4,Rodney Stuckey
2012-03-18,25-332,DET,AWAY,LAC,L (-4),1,35:30,.359,.188,0.0,3.4,1.7,25.3,1.6,0.0,17.0,16.2,83,100,4.6,-2.0,Rodney Stuckey
2012-03-23,25-337,DET,HOME,MIA,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-03-24,25-338,DET,AWAY,NYK,L (-22),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-03-26,25-340,DET,AWAY,WAS,W (+2),1,34:55,.541,.500,2.9,3.3,3.1,0.0,0.0,2.3,15.3,34.0,98,93,9.3,1.3,Rodney Stuckey
2012-03-28,25-342,DET,AWAY,CLE,W (+12),1,6:47,.000,.000,0.0,0.0,0.0,40.4,8.3,0.0,0.0,14.1,53,84,1.0,-1.4,Rodney Stuckey
2012-03-30,25-344,DET,AWAY,CHI,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2012-04-05,25-350,DET,HOME,WAS,W (+5),0,18:46,.856,.857,0.0,0.0,0.0,37.2,0.0,0.0,10.2,24.0,159,110,10.8,6.6,Rodney Stuckey
2012-04-06,25-351,DET,AWAY,ATL,L (-5),0,29:12,.503,.409,12.6,0.0,6.2,20.7,0.0,2.5,3.6,44.1,114,116,17.1,6.8,Rodney Stuckey
2012-04-08,25-353,DET,AWAY,MIA,L (-23),1,27:28,.362,.308,3.6,4.0,3.8,0.0,2.0,0.0,11.6,28.9,76,114,1.1,-8.0,Rodney Stuckey
2012-04-09,25-354,DET,AWAY,ORL,L (-30),1,16:53,.200,.200,0.0,7.9,3.7,10.5,0.0,0.0,16.7,17.3,45,144,-1.1,-18.9,Rodney Stuckey
2012-04-12,25-357,DET,AWAY,CHA,W (+24),1,27:26,.489,.286,9.5,0.0,4.8,31.0,0.0,0.0,9.8,17.6,131,107,9.0,-2.2,Rodney Stuckey
2012-04-13,25-358,DET,HOME,MIL,L (-16),1,15:50,.543,.500,0.0,0.0,0.0,10.9,0.0,0.0,43.7,33.5,60,126,-1.5,-22.6,Rodney Stuckey
2012-04-15,25-360,DET,HOME,CHI,L (-6),1,35:01,.594,.500,3.5,9.5,6.7,7.2,4.5,0.0,0.0,35.6,130,98,24.8,18.8,Rodney Stuckey
2012-04-17,25-362,DET,HOME,CLE,W (+39),1,27:30,.450,.375,0.0,15.2,9.3,26.3,2.0,3.1,0.0,16.2,125,88,9.5,-2.1,Rodney Stuckey
2012-04-18,25-363,DET,AWAY,ATL,L (-32),1,20:32,.000,.000,0.0,10.9,4.6,14.6,0.0,0.0,25.0,8.2,23,123,-1.1,-16.3,Rodney Stuckey
2012-04-19,25-364,DET,HOME,MIN,L (-11),1,30:12,.250,.250,2.9,0.0,1.7,16.0,0.0,0.0,11.1,13.2,65,104,0.2,-10.1,Rodney Stuckey
2012-04-22,26-001,DET,HOME,TOR,W (+3),1,32:22,.363,.143,0.0,10.3,5.2,36.3,3.4,0.0,17.2,17.5,80,82,6.4,-1.2,Rodney Stuckey
2012-04-23,26-002,DET,AWAY,IND,L (-6),1,20:24,.000,.000,0.0,0.0,0.0,12.4,5.0,0.0,50.0,8.5,27,111,-1.2,-11.8,Rodney Stuckey
2012-04-26,26-005,DET,HOME,PHI,W (+22),1,27:01,.528,.455,0.0,3.5,2.0,22.1,0.0,0.0,19.6,26.9,99,110,7.0,-9.8,Rodney Stuckey
2016-10-26,30-188,IND,HOME,DAL,W (+9),0,21:54,.546,.583,0.0,13.4,7.2,6.1,0.0,0.0,21.5,18.2,84,113,3.8,-7.5,Rodney Stuckey
2016-10-28,30-190,IND,AWAY,BRK,L (-9),0,3:43,.000,.000,0.0,27.5,12.8,34.9,0.0,0.0,0.0,10.8,46,104,0.3,-6.7,Rodney Stuckey
2016-11-18,30-211,IND,HOME,PHO,L (-20),0,13:11,.250,.250,0.0,8.5,4.5,0.0,0.0,0.0,50.0,27.3,25,130,-4.9,-31.9,Rodney Stuckey
2016-11-20,30-213,IND,AWAY,OKC,W (+4),0,17:15,.372,.389,6.3,6.0,6.1,10.0,2.8,0.0,8.5,29.0,81,105,3.4,-5.5,Rodney Stuckey
2016-11-21,30-214,IND,HOME,GSW,L (-37),0,23:36,.677,.583,0.0,8.8,3.7,21.7,0.0,0.0,0.0,26.5,146,124,15.4,10.9,Rodney Stuckey
2016-11-23,30-216,IND,HOME,ATL,L (-11),0,17:00,.000,.000,0.0,6.0,3.0,8.3,0.0,0.0,25.4,20.6,7,109,-6.5,-26.0,Rodney Stuckey
2016-11-25,30-218,IND,HOME,BRK,W (+21),0,25:20,.765,.800,0.0,16.1,8.9,16.4,3.9,0.0,20.3,25.9,121,96,14.5,5.3,Rodney Stuckey
2016-11-27,30-220,IND,HOME,LAC,W (+21),0,27:13,.492,.400,3.8,15.7,9.6,10.7,1.9,0.0,24.7,26.4,83,77,6.1,-3.0,Rodney Stuckey
2016-11-30,30-223,IND,AWAY,POR,L (-22),0,24:28,.521,.333,0.0,4.7,2.7,12.2,2.1,0.0,18.8,20.4,95,140,5.9,-7.2,Rodney Stuckey
2016-12-04,30-227,IND,AWAY,LAC,W (+9),0,20:55,.735,.700,0.0,14.6,7.9,30.0,0.0,0.0,15.5,28.6,124,109,11.6,3.7,Rodney Stuckey
2016-12-05,30-228,IND,AWAY,GSW,L (-36),0,20:27,.735,.500,5.0,10.0,7.5,7.2,2.2,0.0,0.0,9.8,165,136,7.9,1.3,Rodney Stuckey
2016-12-07,30-230,IND,AWAY,PHO,W (+15),0,25:33,.581,.556,0.0,12.3,6.3,7.3,1.9,0.0,0.0,17.0,127,97,9.5,2.2,Rodney Stuckey
2016-12-09,30-232,IND,AWAY,DAL,L (-8),0,27:29,.945,.833,0.0,22.4,12.3,49.0,0.0,0.0,17.4,10.8,183,127,13.0,7.6,Rodney Stuckey
2016-12-10,30-233,IND,HOME,POR,W (+7),0,26:54,.444,.200,0.0,14.1,6.7,9.3,0.0,0.0,30.7,16.1,76,125,1.4,-15.5,Rodney Stuckey
2016-12-12,30-235,IND,HOME,CHO,W (+16),0,21:27,.549,.500,0.0,19.5,10.2,28.1,0.0,0.0,13.6,31.9,105,101,8.7,-2.7,Rodney Stuckey
2016-12-14,30-237,IND,AWAY,MIA,L (-6),0,22:29,.363,.292,0.0,23.2,11.1,24.1,0.0,0.0,6.8,30.2,77,102,4.6,-4.0,Rodney Stuckey
2016-12-15,30-238,IND,AWAY,NOP,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-12-17,30-240,IND,AWAY,DET,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-12-20,30-243,IND,AWAY,NYK,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-12-22,30-245,IND,HOME,BOS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-12-26,30-249,IND,AWAY,CHI,L (-5),0,6:17,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,96,112,1.0,-4.9,Rodney Stuckey
2017-02-01,30-286,IND,AWAY,ORL,W (+10),0,13:43,.463,.333,0.0,8.7,4.8,13.5,3.8,0.0,25.8,41.8,73,92,2.0,-13.0,Rodney Stuckey
2017-02-06,30-291,IND,HOME,OKC,W (+3),0,13:38,.549,.333,0.0,8.0,3.6,13.6,0.0,0.0,10.9,29.5,109,108,5.6,-0.1,Rodney Stuckey
2017-02-08,30-293,IND,HOME,CLE,L (-15),0,11:33,.255,.200,0.0,11.5,5.4,11.3,0.0,0.0,14.5,27.1,55,140,-0.5,-21.3,Rodney Stuckey
2017-02-10,30-295,IND,AWAY,WAS,L (-5),0,17:24,.460,.400,0.0,6.0,3.1,40.6,0.0,0.0,15.5,32.4,94,121,5.6,-5.0,Rodney Stuckey
2017-02-11,30-296,IND,HOME,MIL,L (-16),0,15:41,.564,.375,0.0,8.5,4.2,9.6,0.0,0.0,0.0,16.7,131,139,3.4,-5.8,Rodney Stuckey
2017-02-13,30-298,IND,HOME,SAS,L (-4),0,21:05,.697,.688,5.3,15.9,10.6,25.7,2.4,0.0,0.0,20.8,149,115,13.7,12.1,Rodney Stuckey
2017-02-15,30-300,IND,AWAY,CLE,L (-9),0,5:05,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.3,101,135,-0.2,-20.4,Rodney Stuckey
2017-02-16,30-301,IND,HOME,WAS,L (-13),0,21:22,.872,.833,0.0,0.0,0.0,14.5,2.5,0.0,0.0,15.6,174,124,11.8,12.0,Rodney Stuckey
2017-02-24,30-309,IND,HOME,MEM,W (+10),0,15:28,.514,.357,8.9,11.5,10.5,9.2,0.0,0.0,10.2,30.6,109,108,5.9,-3.8,Rodney Stuckey
2017-02-25,30-310,IND,AWAY,MIA,L (-18),0,18:18,.542,.375,0.0,6.4,3.0,30.1,5.5,0.0,8.3,28.4,117,114,10.6,9.3,Rodney Stuckey
2017-02-27,30-312,IND,AWAY,HOU,W (+9),0,22:16,.521,.467,5.4,20.0,13.8,23.0,4.3,0.0,10.9,33.8,109,101,12.8,4.7,Rodney Stuckey
2017-03-01,30-314,IND,AWAY,SAS,L (-1),0,17:28,.000,.000,0.0,8.1,3.6,22.3,0.0,0.0,20.0,12.6,36,115,-1.4,-11.8,Rodney Stuckey
2017-03-05,30-318,IND,AWAY,ATL,W (+1),0,16:08,.255,.300,0.0,12.9,6.8,27.9,6.5,0.0,25.4,22.9,60,95,1.8,-3.4,Rodney Stuckey
2017-03-06,30-319,IND,AWAY,CHO,L (-12),0,9:14,.000,.000,0.0,10.8,5.7,0.0,0.0,0.0,33.3,16.0,0,116,-2.1,-23.3,Rodney Stuckey
2017-03-08,30-321,IND,HOME,DET,W (+17),0,23:47,.403,.357,0.0,8.4,4.4,35.4,0.0,0.0,0.0,14.8,120,109,7.4,1.6,Rodney Stuckey
2017-03-10,30-323,IND,AWAY,MIL,L (-14),0,12:48,.000,.000,0.0,34.1,16.1,0.0,0.0,0.0,34.0,21.5,0,114,-4.0,-24.8,Rodney Stuckey
2017-03-12,30-325,IND,HOME,MIA,W (+4),0,20:11,.654,.583,0.0,8.8,4.8,25.6,0.0,0.0,22.5,20.1,112,114,6.3,2.2,Rodney Stuckey
2017-03-14,30-327,IND,AWAY,NYK,L (-6),0,16:10,.347,.250,0.0,5.9,2.8,30.7,0.0,0.0,10.4,26.1,80,101,2.0,-3.4,Rodney Stuckey
2017-03-15,30-328,IND,HOME,CHO,W (+21),0,16:00,.000,.000,0.0,21.4,12.5,23.1,0.0,0.0,60.0,16.5,37,92,-2.2,-16.6,Rodney Stuckey
2017-03-19,30-332,IND,AWAY,TOR,L (-25),0,10:12,.000,.000,0.0,12.4,5.6,28.5,0.0,0.0,25.0,18.0,25,127,-1.8,-19.5,Rodney Stuckey
2017-03-24,30-337,IND,HOME,DEN,L (-8),0,13:27,.000,.000,0.0,9.2,4.2,7.4,0.0,0.0,40.0,16.0,14,133,-3.9,-24.4,Rodney Stuckey
2017-03-26,30-339,IND,HOME,PHI,W (+13),0,20:02,.125,.125,0.0,10.2,4.8,20.2,0.0,0.0,0.0,17.3,48,104,-0.9,-13.5,Rodney Stuckey
2015-10-28,29-190,IND,AWAY,TOR,L (-7),0,24:12,.512,.385,0.0,19.4,8.8,18.0,1.9,0.0,11.3,31.1,96,104,9.7,-1.1,Rodney Stuckey
2015-10-29,29-191,IND,HOME,MEM,L (-9),0,25:31,.654,.667,0.0,18.8,9.4,31.9,2.0,2.9,30.4,17.1,106,114,9.4,3.5,Rodney Stuckey
2015-10-31,29-193,IND,HOME,UTA,L (-21),0,22:41,.333,.333,0.0,10.1,5.2,8.9,2.3,0.0,14.3,14.3,65,105,1.5,-4.8,Rodney Stuckey
2015-11-03,29-196,IND,AWAY,DET,W (+12),0,26:16,.691,.643,0.0,14.9,7.9,17.0,2.0,0.0,10.7,31.5,127,90,17.2,9.4,Rodney Stuckey
2015-11-04,29-197,IND,HOME,BOS,W (+2),0,27:02,.350,.350,6.5,11.3,8.7,0.0,0.0,0.0,9.1,16.6,82,110,1.3,-9.4,Rodney Stuckey
2015-11-06,29-199,IND,HOME,MIA,W (+3),0,10:24,.500,.500,0.0,11.3,5.6,20.8,0.0,0.0,0.0,27.0,105,102,4.0,2.9,Rodney Stuckey
2015-11-09,29-202,IND,HOME,ORL,W (+13),0,17:49,.375,.375,0.0,12.5,6.3,41.6,5.5,6.0,0.0,20.6,95,78,7.3,7.4,Rodney Stuckey
2015-11-11,29-204,IND,AWAY,BOS,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2015-11-13,29-206,IND,HOME,MIN,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2015-11-16,29-209,IND,AWAY,CHI,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2015-11-18,29-211,IND,AWAY,PHI,W (+27),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2015-11-21,29-214,IND,HOME,MIL,W (+37),0,21:58,.325,.333,0.0,9.9,5.1,27.0,2.2,3.5,8.5,22.3,87,90,5.1,-5.1,Rodney Stuckey
2015-11-24,29-217,IND,AWAY,WAS,W (+17),0,23:27,.417,.417,0.0,9.3,5.1,15.4,0.0,0.0,33.3,16.7,75,110,0.9,-9.6,Rodney Stuckey
2015-11-27,29-220,IND,HOME,CHI,W (+12),0,28:15,.515,.417,0.0,9.8,5.2,0.0,3.3,0.0,27.9,16.2,74,89,2.5,-5.9,Rodney Stuckey
2015-11-29,29-222,IND,AWAY,LAL,W (+4),0,27:09,.417,.273,3.7,18.9,11.9,12.3,0.0,0.0,13.2,23.5,86,103,6.0,-7.0,Rodney Stuckey
2015-12-02,29-225,IND,AWAY,LAC,W (+12),0,32:15,.575,.462,0.0,15.5,8.6,12.9,1.5,0.0,0.0,21.7,128,95,14.4,4.0,Rodney Stuckey
2015-12-03,29-226,IND,AWAY,POR,L (-12),0,31:10,.585,.409,6.4,11.3,8.7,29.0,5.0,0.0,6.4,21.6,140,124,19.4,11.0,Rodney Stuckey
2015-12-05,29-228,IND,AWAY,UTA,L (-3),0,32:22,.673,.607,7.0,3.2,5.0,18.3,0.0,0.0,10.5,25.4,133,125,16.6,4.8,Rodney Stuckey
2015-12-08,29-231,IND,HOME,GSW,L (-8),0,20:12,.396,.200,0.0,6.3,2.6,17.1,2.2,0.0,24.0,15.5,84,125,3.3,-5.7,Rodney Stuckey
2015-12-11,29-234,IND,HOME,MIA,W (+13),0,28:36,.304,.222,0.0,7.3,3.7,10.3,0.0,0.0,16.8,18.7,60,95,0.1,-12.3,Rodney Stuckey
2015-12-12,29-235,IND,AWAY,DET,L (-22),0,23:05,.625,.625,0.0,16.4,7.9,13.6,0.0,0.0,20.0,19.6,101,123,5.9,-4.2,Rodney Stuckey
2015-12-14,29-237,IND,HOME,TOR,W (+16),0,26:57,.556,.556,4.5,10.9,8.0,11.1,1.9,0.0,10.0,16.6,115,99,8.3,2.1,Rodney Stuckey
2015-12-16,29-239,IND,HOME,DAL,W (+26),0,26:16,.524,.500,0.0,10.3,5.8,37.8,3.8,0.0,8.0,21.8,114,85,11.9,6.4,Rodney Stuckey
2015-12-18,29-241,IND,HOME,BRK,W (+7),0,25:44,.533,.455,7.9,19.8,13.9,6.7,0.0,0.0,0.0,23.6,125,105,12.1,2.9,Rodney Stuckey
2015-12-19,29-242,IND,AWAY,MEM,L (-12),0,27:38,.598,.500,0.0,8.5,3.8,14.0,0.0,2.7,24.6,20.2,97,111,5.4,-1.9,Rodney Stuckey
2015-12-21,29-244,IND,AWAY,SAS,L (-14),0,26:30,.649,.636,0.0,17.3,7.8,26.7,0.0,0.0,19.6,25.1,109,115,11.3,5.8,Rodney Stuckey
2015-12-23,29-246,IND,HOME,SAC,L (-2),0,19:51,.225,.125,0.0,25.5,11.1,0.0,0.0,0.0,25.3,26.4,35,111,-3.4,-23.3,Rodney Stuckey
2015-12-26,29-249,IND,AWAY,MIN,W (+14),0,23:42,.389,.389,6.0,21.3,14.1,47.8,2.2,0.0,18.2,20.8,103,94,8.4,4.3,Rodney Stuckey
2015-12-28,29-251,IND,HOME,ATL,W (+6),0,25:13,.381,.286,0.0,25.7,11.3,5.6,2.0,0.0,0.0,13.8,91,94,4.3,-2.8,Rodney Stuckey
2015-12-30,29-253,IND,AWAY,CHI,L (-2),0,31:28,.458,.417,3.1,3.8,3.4,5.9,1.7,2.5,0.0,20.0,106,107,8.4,-1.3,Rodney Stuckey
2015-12-31,29-254,IND,HOME,MIL,L (-4),0,24:57,.388,.333,0.0,5.7,2.8,21.8,1.9,0.0,0.0,17.7,102,121,6.2,-5.6,Rodney Stuckey
2016-01-02,29-256,IND,HOME,DET,W (+12),0,25:21,.307,.250,0.0,10.7,6.0,12.2,0.0,0.0,0.0,9.4,82,93,1.3,-6.3,Rodney Stuckey
2016-01-04,29-258,IND,AWAY,MIA,L (-3),0,29:58,.426,.273,3.5,12.6,8.3,16.7,0.0,0.0,6.6,23.2,100,109,6.9,-3.5,Rodney Stuckey
2016-01-06,29-260,IND,AWAY,ORL,W (+9),0,27:01,.436,.333,0.0,4.2,2.2,18.7,3.8,3.7,22.5,15.1,83,93,5.7,0.9,Rodney Stuckey
2016-01-08,29-262,IND,AWAY,NOP,W (+5),0,28:27,.444,.444,7.8,17.6,13.0,23.1,0.0,0.0,25.0,17.9,87,94,6.0,-2.1,Rodney Stuckey
2016-01-10,29-264,IND,AWAY,HOU,L (-4),0,29:38,.623,.600,0.0,16.3,8.1,11.1,3.3,0.0,16.1,19.8,100,99,10.2,0.0,Rodney Stuckey
2016-01-12,29-266,IND,HOME,PHO,W (+19),0,4:26,.000,.000,0.0,22.1,12.6,0.0,0.0,0.0,0.0,10.2,0,103,-0.4,-17.2,Rodney Stuckey
2016-01-13,29-267,IND,AWAY,BOS,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Stuckey
2016-01-15,29-269,IND,HOME,WAS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-01-17,29-271,IND,AWAY,DEN,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-01-19,29-273,IND,AWAY,PHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2016-02-26,29-311,IND,HOME,CHO,L (-1),0,12:20,.273,.167,0.0,40.5,21.6,0.0,4.0,0.0,0.0,26.0,64,91,2.3,-5.3,Rodney Stuckey
2016-02-28,29-313,IND,HOME,POR,L (-9),0,18:51,.381,.429,0.0,12.4,5.3,7.9,0.0,0.0,11.3,20.0,74,125,1.8,-11.2,Rodney Stuckey
2016-02-29,29-314,IND,AWAY,CLE,L (-4),0,17:33,.333,.333,0.0,7.6,3.6,47.9,3.1,0.0,0.0,8.4,130,115,5.4,4.7,Rodney Stuckey
2016-03-02,29-316,IND,AWAY,MIL,W (+5),0,18:45,.856,.857,0.0,6.0,3.0,20.3,0.0,0.0,10.2,23.7,149,113,11.6,8.9,Rodney Stuckey
2016-03-04,29-318,IND,AWAY,CHO,L (-7),0,19:23,.415,.375,0.0,12.1,5.7,25.1,0.0,0.0,19.2,23.7,81,124,2.9,-10.3,Rodney Stuckey
2016-03-05,29-319,IND,AWAY,WAS,W (+1),0,17:43,.615,.500,0.0,11.8,6.2,0.0,0.0,0.0,0.0,12.7,133,109,4.6,-1.7,Rodney Stuckey
2016-03-07,29-321,IND,HOME,SAS,W (+8),0,18:33,.652,.500,0.0,8.9,5.2,32.0,2.8,0.0,0.0,23.8,145,101,11.6,13.8,Rodney Stuckey
2016-03-12,29-326,IND,AWAY,DAL,W (+7),0,23:20,.694,.500,0.0,5.1,2.5,12.1,4.2,3.3,29.4,19.5,105,104,7.9,2.2,Rodney Stuckey
2016-03-13,29-327,IND,AWAY,ATL,L (-29),0,10:01,.333,.333,0.0,0.0,0.0,0.0,5.0,0.0,40.0,22.6,36,108,-0.7,-14.5,Rodney Stuckey
2016-03-15,29-329,IND,HOME,BOS,W (+5),0,19:27,.509,.500,5.6,0.0,2.6,7.8,2.6,0.0,12.7,17.8,100,110,5.0,-1.7,Rodney Stuckey
2016-03-17,29-331,IND,HOME,TOR,L (-7),0,17:02,.255,.200,0.0,5.8,3.0,29.3,6.1,0.0,14.5,18.6,63,95,2.5,-0.7,Rodney Stuckey
2016-03-19,29-333,IND,HOME,OKC,L (-4),0,15:22,1.000,1.000,0.0,0.0,0.0,45.4,0.0,0.0,20.0,14.4,162,125,7.8,6.3,Rodney Stuckey
2016-03-21,29-335,IND,HOME,PHI,W (+16),0,18:13,.349,.333,0.0,11.0,5.9,9.7,2.9,0.0,7.2,37.0,70,83,1.9,-7.0,Rodney Stuckey
2016-03-24,29-338,IND,HOME,NOP,W (+8),0,18:19,.592,.400,0.0,0.0,0.0,17.0,0.0,0.0,0.0,18.0,128,98,6.3,-2.2,Rodney Stuckey
2016-03-26,29-340,IND,AWAY,BRK,L (-10),0,17:00,.387,.250,0.0,0.0,0.0,16.5,2.8,0.0,27.9,27.8,67,121,0.0,-16.3,Rodney Stuckey
2016-03-27,29-341,IND,HOME,HOU,W (+3),0,13:47,.357,.357,0.0,7.6,3.7,0.0,0.0,0.0,0.0,22.4,81,113,1.2,-10.3,Rodney Stuckey
2016-03-29,29-343,IND,HOME,CHI,L (-2),0,16:30,.340,.200,0.0,13.5,6.8,16.1,3.2,0.0,14.5,18.4,79,106,1.7,-7.9,Rodney Stuckey
2016-03-31,29-345,IND,HOME,ORL,L (-20),0,15:02,,,0.0,0.0,0.0,8.9,0.0,0.0,100.0,5.6,21,127,-2.5,-18.5,Rodney Stuckey
2016-04-02,29-347,IND,AWAY,PHI,W (+13),0,21:59,.924,.929,0.0,4.4,2.5,35.3,2.2,0.0,0.0,18.8,192,105,17.3,15.2,Rodney Stuckey
2016-04-03,29-348,IND,AWAY,NYK,W (+5),0,19:35,.759,.667,6.1,11.5,9.4,12.7,0.0,0.0,15.2,30.6,131,95,12.6,8.4,Rodney Stuckey
2016-04-06,29-351,IND,HOME,CLE,W (+14),0,21:57,.429,.313,6.2,12.1,9.2,16.1,0.0,0.0,17.7,23.9,98,126,4.2,-10.4,Rodney Stuckey
2016-04-08,29-353,IND,AWAY,TOR,L (-13),0,15:57,.381,.286,0.0,20.8,8.7,9.7,6.6,6.5,11.3,26.5,78,108,4.5,-1.0,Rodney Stuckey
2016-04-10,29-355,IND,HOME,BRK,W (+24),0,14:56,.694,.500,0.0,17.5,10.3,15.5,3.1,0.0,25.8,21.2,118,99,6.5,-1.9,Rodney Stuckey
2016-04-12,29-357,IND,HOME,NYK,W (+12),0,25:45,.425,.400,5.0,9.1,7.2,22.2,4.1,0.0,0.0,21.5,107,98,9.9,1.7,Rodney Stuckey
2016-04-13,29-358,IND,AWAY,MIL,W (+5),1,22:36,.615,.500,0.0,19.8,9.3,41.8,0.0,0.0,17.0,22.4,121,98,11.4,3.5,Rodney Stuckey
2010-10-27,24-189,DET,AWAY,NJN,L (-3),1,29:23,.554,.450,3.6,9.1,6.1,37.5,0.0,0.0,0.0,20.2,136,118,13.6,2.9,Rodney Stuckey
2010-10-29,24-191,DET,HOME,OKC,L (-1),1,39:08,.581,.556,0.0,13.3,6.8,39.8,0.0,0.0,12.7,25.9,122,114,18.2,4.2,Rodney Stuckey
2010-10-30,24-192,DET,AWAY,CHI,L (-10),1,37:41,.504,.385,2.6,11.1,6.7,36.2,1.3,1.9,5.3,21.2,116,105,15.6,5.1,Rodney Stuckey
2010-11-02,24-195,DET,HOME,BOS,L (-23),1,39:21,.460,.400,0.0,3.3,1.6,13.2,1.4,0.0,15.5,22.7,91,127,6.9,-4.4,Rodney Stuckey
2010-11-03,24-196,DET,AWAY,ATL,L (-9),1,13:30,.417,.417,0.0,14.8,4.9,36.9,8.4,0.0,0.0,20.4,112,98,5.2,9.8,Rodney Stuckey
2010-11-07,24-200,DET,HOME,GSW,W (+5),1,32:45,.595,.500,10.0,6.1,8.0,49.3,1.6,0.0,18.5,30.1,119,111,18.5,5.5,Rodney Stuckey
2010-11-09,24-202,DET,AWAY,POR,L (-22),1,34:17,.453,.412,0.0,7.4,3.6,13.2,0.0,0.0,9.6,29.7,86,119,6.3,-7.5,Rodney Stuckey
2010-11-12,24-205,DET,AWAY,LAC,W (+6),1,31:12,.498,.429,7.7,4.4,6.1,35.4,1.7,0.0,5.5,28.2,115,110,13.5,0.1,Rodney Stuckey
2010-11-14,24-207,DET,AWAY,SAC,W (+6),1,33:56,.543,.462,8.8,3.1,5.4,30.5,1.6,0.0,20.4,28.8,108,114,12.7,-2.1,Rodney Stuckey
2010-11-15,24-208,DET,AWAY,GSW,L (-4),1,33:30,.477,.250,11.0,15.2,13.3,28.5,0.0,0.0,14.8,18.3,112,112,10.0,-4.1,Rodney Stuckey
2010-11-17,24-210,DET,HOME,LAL,L (-13),1,32:29,.480,.412,0.0,6.9,3.1,24.0,3.3,0.0,0.0,26.9,107,114,13.1,3.0,Rodney Stuckey
2010-11-21,24-214,DET,HOME,WAS,W (+5),1,36:13,.609,.591,0.0,3.7,1.7,28.3,1.5,0.0,19.6,19.8,115,116,11.7,-1.1,Rodney Stuckey
2010-11-23,24-216,DET,AWAY,DAL,L (-4),1,31:51,.766,.563,0.0,16.7,8.6,18.1,0.0,0.0,7.5,20.3,156,104,16.8,10.8,Rodney Stuckey
2010-11-24,24-217,DET,AWAY,MEM,L (-21),1,25:54,.482,.400,0.0,9.3,4.4,8.9,2.1,0.0,10.2,35.8,95,119,6.8,-3.8,Rodney Stuckey
2010-11-26,24-219,DET,HOME,MIL,W (+14),1,28:04,.676,.667,5.3,6.8,6.3,43.8,0.0,0.0,13.1,27.4,131,111,14.6,2.6,Rodney Stuckey
2010-11-28,24-221,DET,HOME,NYK,L (-9),1,43:23,.681,.563,3.0,9.1,6.0,8.9,2.6,0.0,8.6,26.5,132,120,22.0,2.9,Rodney Stuckey
2010-11-30,24-223,DET,AWAY,ORL,L (-11),1,29:50,.513,.364,0.0,12.7,6.3,31.5,5.8,0.0,12.8,27.0,104,103,12.5,4.9,Rodney Stuckey
2010-12-01,24-224,DET,AWAY,MIA,L (-25),1,22:40,.415,.214,0.0,5.9,2.5,8.2,0.0,0.0,29.3,28.8,67,120,-0.7,-13.5,Rodney Stuckey
2010-12-03,24-226,DET,HOME,ORL,L (-13),1,35:26,.491,.333,0.0,15.6,7.1,31.7,4.9,0.0,15.2,19.8,105,118,11.5,-1.9,Rodney Stuckey
2010-12-05,24-228,DET,HOME,CLE,W (+10),1,40:39,.668,.571,3.0,14.1,8.6,45.5,1.3,0.0,14.3,23.5,139,105,23.3,5.6,Rodney Stuckey
2010-12-07,24-230,DET,AWAY,HOU,L (-14),1,32:48,.556,.464,4.2,12.2,8.2,34.5,1.7,0.0,27.0,32.7,94,112,9.1,-2.8,Rodney Stuckey
2010-12-08,24-231,DET,AWAY,NOH,L (-19),1,35:00,.526,.462,0.0,20.2,8.2,12.6,0.0,0.0,16.5,25.0,95,113,6.8,-7.2,Rodney Stuckey
2010-12-10,24-233,DET,AWAY,MIN,L (-10),1,33:11,.466,.313,3.4,11.7,7.2,35.0,3.2,0.0,8.9,29.2,107,118,15.2,2.7,Rodney Stuckey
2010-12-11,24-234,DET,HOME,TOR,L (-4),1,36:27,.560,.471,0.0,4.7,1.9,43.3,1.4,2.4,12.8,27.9,124,126,20.1,2.1,Rodney Stuckey
2010-12-14,24-237,DET,HOME,ATL,W (+23),1,37:07,.639,.444,10.2,0.0,5.2,40.6,3.0,0.0,24.2,21.5,127,95,17.6,4.9,Rodney Stuckey
2010-12-17,24-240,DET,HOME,LAC,L (-21),1,22:40,.210,.182,9.0,6.4,7.9,14.7,2.3,3.4,20.2,29.2,50,119,-0.5,-13.1,Rodney Stuckey
2010-12-19,24-242,DET,HOME,NOH,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2010-12-22,24-245,DET,AWAY,TOR,W (+22),1,28:53,.643,.600,4.4,5.9,5.0,10.7,5.2,3.1,0.0,25.5,136,90,19.4,9.3,Rodney Stuckey
2010-12-26,24-249,DET,HOME,CHI,L (-3),1,38:06,.563,.500,5.9,8.9,7.4,18.8,1.5,0.0,0.0,18.8,130,106,13.7,3.7,Rodney Stuckey
2010-12-27,24-250,DET,AWAY,CHA,L (-5),1,24:44,.366,.167,0.0,5.9,2.5,16.1,2.1,0.0,26.8,20.3,70,116,0.6,-16.0,Rodney Stuckey
2011-01-03,24-257,DET,AWAY,UTA,L (-5),0,13:41,.315,.000,0.0,18.5,9.5,28.4,0.0,0.0,0.0,17.2,99,122,2.8,-7.5,Rodney Stuckey
2011-01-04,24-258,DET,AWAY,LAL,L (-25),0,12:47,.000,.000,9.9,9.4,9.6,23.5,4.3,0.0,40.0,19.0,31,119,-1.5,-17.0,Rodney Stuckey
2011-01-08,24-262,DET,HOME,PHI,W (+3),1,35:31,.567,.500,2.9,19.5,10.7,18.6,2.9,0.0,10.2,24.8,116,104,14.8,2.3,Rodney Stuckey
2011-01-10,24-264,DET,AWAY,CHI,L (-13),1,19:22,.611,.611,5.4,0.0,3.0,53.3,0.0,0.0,18.2,26.3,112,120,7.4,4.3,Rodney Stuckey
2011-01-12,24-266,DET,HOME,MEM,L (-8),1,39:28,.425,.333,2.8,22.1,11.2,24.4,2.7,0.0,18.5,24.3,90,115,9.6,-4.9,Rodney Stuckey
2011-01-14,24-268,DET,AWAY,TOR,W (+6),1,24:53,.665,.556,4.3,0.0,2.2,7.1,0.0,0.0,12.3,30.4,128,120,12.5,1.7,Rodney Stuckey
2011-01-15,24-269,DET,HOME,SAC,W (+4),1,29:00,.654,.545,5.3,7.5,6.6,10.0,1.8,0.0,6.4,25.8,134,120,14.8,0.6,Rodney Stuckey
2011-01-17,24-271,DET,HOME,DAL,W (+14),1,30:11,.836,.750,0.0,0.0,0.0,29.4,0.0,3.3,7.7,22.6,168,115,19.5,11.9,Rodney Stuckey
2011-01-19,24-273,DET,AWAY,BOS,L (-4),1,28:07,.476,.393,0.0,0.0,0.0,15.2,3.8,0.0,24.1,36.7,74,98,4.0,-6.2,Rodney Stuckey
2011-01-21,24-275,DET,AWAY,NJN,L (-15),1,28:10,.464,.292,3.6,5.5,4.3,8.6,0.0,0.0,11.7,29.5,94,114,6.1,-2.8,Rodney Stuckey
2011-01-22,24-276,DET,HOME,PHO,W (+1),1,29:59,.312,.200,6.7,7.8,7.2,19.8,2.0,0.0,5.4,30.9,78,95,4.6,-4.6,Rodney Stuckey
2011-01-24,24-278,DET,AWAY,ORL,W (+7),1,33:38,.662,.500,3.2,3.5,3.4,0.0,3.2,0.0,0.0,17.0,145,108,12.7,2.6,Rodney Stuckey
2011-01-26,24-280,DET,HOME,DEN,L (-9),1,10:23,.643,.600,0.0,0.0,0.0,21.9,10.4,0.0,0.0,24.9,139,106,7.0,16.3,Rodney Stuckey
2011-01-28,24-282,DET,AWAY,MIA,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2011-01-30,24-284,DET,AWAY,NYK,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2011-02-04,24-289,DET,HOME,NJN,W (+10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2011-02-05,24-290,DET,AWAY,MIL,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2011-02-08,24-293,DET,HOME,SAS,L (-11),0,27:45,.388,.333,0.0,0.0,0.0,17.8,0.0,0.0,13.4,26.4,77,125,3.3,-10.1,Rodney Stuckey
2011-02-09,24-294,DET,AWAY,CLE,W (+9),0,30:28,.539,.438,0.0,9.3,3.8,21.3,0.0,0.0,0.0,29.3,130,113,15.4,3.2,Rodney Stuckey
2011-02-11,24-296,DET,HOME,MIA,L (-14),1,24:19,.349,.333,0.0,5.8,2.5,30.2,6.7,0.0,7.2,27.0,83,113,5.3,-4.2,Rodney Stuckey
2011-02-13,24-298,DET,HOME,POR,L (-5),1,24:04,.231,.000,6.6,0.0,3.5,39.9,2.3,0.0,48.1,16.7,72,125,1.7,-10.1,Rodney Stuckey
2011-02-14,24-299,DET,HOME,ATL,L (-15),1,34:20,.536,.444,3.5,5.6,4.3,19.6,1.8,0.0,15.2,20.7,105,127,8.2,-5.4,Rodney Stuckey
2011-02-16,24-301,DET,HOME,IND,W (+6),1,28:39,.510,.400,8.2,8.0,8.1,28.5,3.9,0.0,5.4,30.4,126,114,16.3,6.0,Rodney Stuckey
2011-02-22,24-307,DET,HOME,HOU,L (-8),1,28:21,.552,.467,10.0,0.0,5.5,11.6,0.0,0.0,5.5,28.6,124,132,13.4,1.8,Rodney Stuckey
2011-02-23,24-308,DET,AWAY,IND,L (-1),1,40:14,.706,.679,2.7,5.4,4.1,7.8,1.3,0.0,28.7,23.2,102,115,10.5,-3.8,Rodney Stuckey
2011-02-26,24-311,DET,HOME,UTA,W (+4),1,40:42,.613,.500,10.5,3.4,7.4,29.1,2.5,0.0,4.2,25.6,147,124,26.7,5.7,Rodney Stuckey
2011-03-01,24-314,DET,AWAY,MIL,L (-2),1,43:06,.644,.533,6.7,9.7,8.1,20.6,2.5,1.9,20.5,24.3,116,102,20.2,6.5,Rodney Stuckey
2011-03-02,24-315,DET,HOME,MIN,L (-11),1,35:31,.473,.444,7.6,8.4,7.9,40.2,4.2,0.0,14.7,16.4,111,117,14.6,1.2,Rodney Stuckey
2011-03-06,24-319,DET,HOME,WAS,W (+11),1,41:00,.492,.444,14.6,8.4,11.1,28.0,1.3,1.8,9.4,23.5,122,109,18.9,2.1,Rodney Stuckey
2011-03-09,24-322,DET,AWAY,SAS,L (-7),0,15:48,.255,.200,0.0,0.0,0.0,7.8,0.0,0.0,14.5,18.4,62,132,-1.2,-17.4,Rodney Stuckey
2011-03-11,24-324,DET,AWAY,OKC,L (-10),0,32:13,.901,.875,0.0,13.1,6.2,30.8,0.0,0.0,25.3,17.6,138,128,13.3,3.9,Rodney Stuckey
2011-03-12,24-325,DET,AWAY,DEN,L (-30),1,23:41,.000,.000,4.9,11.3,7.9,18.4,0.0,0.0,0.0,7.9,66,145,0.9,-12.8,Rodney Stuckey
2011-03-16,24-329,DET,HOME,TOR,W (+14),0,26:56,.543,.000,4.3,9.1,6.7,59.4,4.0,0.0,42.0,8.5,141,100,11.8,6.0,Rodney Stuckey
2011-03-18,24-331,DET,HOME,NYK,W (+4),0,32:46,.600,.600,3.6,7.5,5.5,9.4,3.3,0.0,28.6,19.9,87,111,6.9,-8.1,Rodney Stuckey
2011-03-20,24-333,DET,AWAY,ATL,L (-8),0,31:23,.569,.528,3.8,4.6,4.2,48.5,1.8,0.0,9.4,33.8,119,125,17.8,7.1,Rodney Stuckey
2011-03-23,24-336,DET,HOME,MIA,L (-6),0,28:45,.461,.375,4.9,9.0,7.1,33.4,0.0,0.0,17.0,20.8,101,124,6.5,-5.6,Rodney Stuckey
2011-03-25,24-338,DET,AWAY,CLE,L (-6),0,27:21,.417,.318,7.6,8.0,7.8,22.1,2.0,2.7,13.2,24.7,95,111,8.2,-0.7,Rodney Stuckey
2011-03-26,24-339,DET,HOME,IND,W (+12),1,33:08,.508,.500,3.8,10.1,7.2,30.1,4.8,2.5,11.3,25.2,109,93,14.9,5.7,Rodney Stuckey
2011-03-30,24-343,DET,AWAY,IND,L (-10),0,36:23,.551,.500,12.6,9.4,11.0,41.2,2.8,0.0,12.1,29.8,121,118,21.4,5.9,Rodney Stuckey
2011-04-01,24-345,DET,HOME,CHI,L (-5),0,25:34,.200,.200,0.0,5.5,2.7,15.2,2.0,0.0,28.6,12.6,53,112,-1.3,-13.0,Rodney Stuckey
2011-04-06,24-350,DET,HOME,NJN,W (+7),0,33:47,.590,.500,4.3,14.6,9.9,44.9,0.0,0.0,21.2,32.0,114,123,17.5,-1.8,Rodney Stuckey
2011-04-08,24-352,DET,HOME,MIL,W (+10),0,33:49,.628,.500,0.0,12.9,7.0,18.9,0.0,0.0,22.2,29.7,111,113,13.2,-4.0,Rodney Stuckey
2011-04-10,24-354,DET,AWAY,CHA,W (+11),0,40:13,.558,.500,0.0,9.9,5.3,37.0,1.3,2.0,8.5,27.4,129,116,22.1,3.3,Rodney Stuckey
2011-04-11,24-355,DET,HOME,CLE,L (-9),1,44:52,.735,.571,0.0,5.1,2.7,50.9,0.0,0.0,9.2,22.7,157,126,30.0,8.3,Rodney Stuckey
2011-04-13,24-357,DET,AWAY,PHI,W (+4),1,43:02,.731,.633,0.0,9.7,5.5,33.1,2.4,0.0,16.8,26.4,128,106,25.7,5.0,Rodney Stuckey
2008-10-29,22-191,DET,HOME,IND,W (+6),0,16:03,.405,.333,6.4,18.7,11.4,38.6,3.2,0.0,9.2,29.0,99,100,5.4,-1.4,Rodney Stuckey
2008-11-01,22-194,DET,HOME,WAS,W (+8),0,18:24,.564,.500,7.5,0.0,3.6,16.5,0.0,0.0,23.5,30.2,103,126,3.7,-14.0,Rodney Stuckey
2008-11-03,22-196,DET,AWAY,CHA,W (+18),1,25:19,.571,.500,4.9,16.7,10.4,15.7,0.0,0.0,11.3,17.4,130,110,7.6,0.0,Rodney Stuckey
2008-11-05,22-198,DET,AWAY,TOR,W (+7),1,31:34,.457,.429,3.6,3.9,3.8,25.4,0.0,0.0,6.1,24.9,103,113,7.7,-5.5,Rodney Stuckey
2008-11-07,22-200,DET,AWAY,NJN,L (-7),0,23:22,.467,.286,4.3,4.5,4.4,51.6,4.7,0.0,9.4,21.6,115,115,8.7,1.8,Rodney Stuckey
2008-11-09,22-202,DET,HOME,BOS,L (-12),0,12:02,.694,.500,0.0,21.6,9.6,0.0,4.5,0.0,0.0,11.1,152,93,4.2,5.4,Rodney Stuckey
2008-11-14,22-207,DET,AWAY,LAL,W (+11),0,17:09,.388,.333,0.0,5.5,3.3,38.1,3.0,0.0,31.8,25.9,73,102,1.1,-10.4,Rodney Stuckey
2008-11-16,22-209,DET,AWAY,PHO,L (-18),0,22:53,.497,.333,8.7,12.0,10.1,7.9,4.8,3.5,24.9,31.5,87,110,6.3,-1.5,Rodney Stuckey
2008-11-19,22-212,DET,HOME,CLE,W (+7),0,23:08,.455,.444,0.0,10.9,5.7,14.0,2.4,0.0,23.3,28.2,75,103,3.5,-6.5,Rodney Stuckey
2008-11-20,22-213,DET,AWAY,BOS,L (-18),0,15:14,.000,.000,0.0,8.1,4.0,21.7,0.0,0.0,71.4,23.3,14,121,-5.9,-31.3,Rodney Stuckey
2008-11-23,22-216,DET,HOME,MIN,L (-26),0,18:14,.262,.000,0.0,7.5,3.3,17.6,0.0,0.0,0.0,19.8,69,119,1.0,-11.5,Rodney Stuckey
2008-11-26,22-219,DET,HOME,NYK,W (+14),0,24:25,.468,.462,8.9,12.8,10.9,61.4,2.1,0.0,6.7,26.6,122,103,15.9,11.1,Rodney Stuckey
2008-11-28,22-221,DET,HOME,MIL,W (+10),1,23:32,.524,.500,5.1,4.2,4.6,39.5,8.7,0.0,8.0,23.9,116,94,13.4,11.8,Rodney Stuckey
2008-11-30,22-223,DET,HOME,POR,L (-11),0,25:44,.497,.417,6.0,28.3,17.5,45.1,2.4,3.6,24.9,40.8,87,115,9.0,-1.4,Rodney Stuckey
2008-12-02,22-225,DET,AWAY,SAS,W (+12),0,30:48,.563,.625,4.1,3.9,4.0,37.3,3.6,0.0,10.1,16.5,122,94,11.7,6.3,Rodney Stuckey
2008-12-05,22-228,DET,HOME,PHI,L (-5),0,25:51,.680,.600,9.5,9.5,9.5,44.8,2.3,0.0,7.8,25.1,145,117,15.6,12.1,Rodney Stuckey
2008-12-07,22-230,DET,AWAY,NYK,L (-12),0,17:33,.333,.333,0.0,15.2,6.3,44.4,3.0,0.0,18.2,28.8,72,112,3.2,-5.6,Rodney Stuckey
2008-12-09,22-232,DET,AWAY,WAS,L (-13),1,36:15,.563,.500,0.0,3.3,1.8,45.9,0.0,0.0,18.4,16.2,122,130,10.0,-2.7,Rodney Stuckey
2008-12-12,22-235,DET,HOME,IND,W (+4),1,33:38,1.029,1.125,0.0,19.0,8.6,34.6,4.5,0.0,22.7,18.3,152,111,23.8,17.3,Rodney Stuckey
2008-12-13,22-236,DET,AWAY,CHA,W (+4),1,37:09,.722,.722,2.9,13.3,7.7,49.2,4.3,0.0,25.0,15.2,127,92,17.2,9.3,Rodney Stuckey
2008-12-17,22-240,DET,HOME,WAS,W (+14),1,37:30,.615,.542,3.4,5.6,4.6,51.5,0.0,0.0,12.0,22.6,129,97,17.4,7.3,Rodney Stuckey
2008-12-19,22-242,DET,HOME,UTA,L (-6),1,31:40,.394,.375,4.3,6.8,5.7,24.4,5.1,2.3,10.1,15.1,98,106,7.3,0.2,Rodney Stuckey
2008-12-21,22-244,DET,AWAY,ATL,L (-7),1,36:23,.751,.792,9.9,18.0,14.1,17.1,3.3,0.0,7.0,21.7,141,101,19.4,12.3,Rodney Stuckey
2008-12-23,22-246,DET,HOME,CHI,W (+6),1,41:57,.693,.646,2.2,2.9,2.5,24.3,5.0,0.0,9.4,33.2,130,106,32.4,14.5,Rodney Stuckey
2008-12-26,22-249,DET,HOME,OKC,W (+2),1,30:15,.429,.429,3.5,3.8,3.6,21.5,3.5,2.2,22.2,27.4,77,94,5.5,-3.1,Rodney Stuckey
2008-12-27,22-250,DET,AWAY,MIL,W (+11),1,37:11,.542,.462,2.9,12.2,8.0,29.5,0.0,0.0,6.3,20.4,125,96,13.5,3.6,Rodney Stuckey
2008-12-29,22-252,DET,HOME,ORL,W (+6),1,40:33,.439,.368,6.2,8.7,7.5,20.0,0.0,0.0,4.4,29.2,104,112,11.8,-2.7,Rodney Stuckey
2008-12-31,22-254,DET,HOME,NJN,W (+8),1,40:29,.413,.417,0.0,14.1,7.6,17.5,1.4,2.0,27.3,22.5,70,91,4.0,-5.9,Rodney Stuckey
2009-01-02,22-256,DET,HOME,SAC,W (+6),1,42:42,.569,.517,0.0,8.3,4.8,34.0,2.4,0.0,10.7,39.1,113,101,25.0,5.8,Rodney Stuckey
2009-01-04,22-258,DET,AWAY,LAC,W (+1),1,43:12,.474,.438,2.2,8.8,5.1,27.9,2.6,0.0,10.6,30.2,99,103,14.0,0.6,Rodney Stuckey
2009-01-07,22-261,DET,AWAY,POR,L (-1),1,39:43,.444,.333,0.0,10.7,5.3,27.1,1.5,0.0,29.1,27.1,82,108,6.2,-5.9,Rodney Stuckey
2009-01-09,22-263,DET,AWAY,DEN,W (+3),1,30:55,.418,.444,0.0,15.9,7.4,12.5,3.6,0.0,21.8,21.2,73,101,3.9,-5.1,Rodney Stuckey
2009-01-10,22-264,DET,AWAY,UTA,L (-17),1,33:26,.525,.400,3.2,14.9,7.8,14.8,1.7,0.0,5.2,27.3,114,118,13.1,4.2,Rodney Stuckey
2009-01-13,22-267,DET,HOME,CHA,L (-2),1,38:16,.758,.773,0.0,17.5,8.9,29.9,0.0,0.0,12.1,22.3,135,100,19.6,9.4,Rodney Stuckey
2009-01-14,22-268,DET,AWAY,IND,L (-4),1,45:31,.689,.675,2.3,19.8,10.7,24.1,1.1,0.0,4.4,22.6,141,108,26.5,11.6,Rodney Stuckey
2009-01-16,22-270,DET,AWAY,OKC,L (-10),1,32:33,.150,.150,0.0,10.1,5.1,12.5,1.7,0.0,9.1,17.3,41,105,-1.8,-13.2,Rodney Stuckey
2009-01-17,22-271,DET,HOME,NOH,L (-6),1,38:08,.433,.433,2.7,14.0,7.7,26.5,3.3,0.0,11.8,22.1,100,114,10.2,0.8,Rodney Stuckey
2009-01-19,22-273,DET,AWAY,MEM,W (+8),1,39:12,.583,.583,0.0,5.2,2.8,17.9,1.5,0.0,0.0,15.5,126,100,11.6,2.0,Rodney Stuckey
2009-01-21,22-275,DET,HOME,TOR,W (+19),1,35:47,.507,.467,0.0,3.7,2.0,30.7,0.0,2.2,5.6,25.5,121,102,12.6,1.4,Rodney Stuckey
2009-01-23,22-277,DET,HOME,DAL,L (-21),1,26:45,.417,.417,0.0,0.0,0.0,24.4,0.0,0.0,29.4,30.6,66,135,-0.5,-16.2,Rodney Stuckey
2009-01-25,22-279,DET,HOME,HOU,L (-3),1,30:58,.583,.583,4.4,17.7,11.1,37.4,0.0,0.0,7.7,22.0,131,135,13.3,-0.7,Rodney Stuckey
2009-01-28,22-282,DET,AWAY,MIN,W (+9),1,39:00,.535,.400,6.5,10.0,8.2,23.8,0.0,1.9,13.3,19.7,115,109,12.2,-1.0,Rodney Stuckey
2009-01-30,22-284,DET,HOME,BOS,L (-8),1,36:45,.696,.636,5.9,3.6,4.9,25.0,0.0,0.0,12.8,21.9,130,114,14.6,6.5,Rodney Stuckey
2009-02-01,22-286,DET,HOME,CLE,L (-10),1,30:10,.279,.222,0.0,8.6,4.1,44.2,0.0,0.0,15.7,21.9,73,115,2.7,-5.8,Rodney Stuckey
2009-02-04,22-289,DET,HOME,MIA,W (+3),1,38:35,.567,.533,7.3,10.8,9.3,29.8,1.5,0.0,11.2,22.9,122,107,16.1,5.4,Rodney Stuckey
2009-02-07,22-292,DET,AWAY,MIL,W (+5),1,26:42,.255,.100,4.6,21.5,12.4,18.5,0.0,0.0,20.3,24.8,69,124,-0.9,-20.3,Rodney Stuckey
2009-02-08,22-293,DET,HOME,PHO,L (-10),1,29:26,.500,.500,3.7,7.8,5.7,5.5,0.0,2.3,0.0,11.9,120,121,5.9,-3.5,Rodney Stuckey
2009-02-10,22-295,DET,AWAY,CHI,L (-5),1,40:38,.450,.375,0.0,10.7,5.7,17.4,2.6,0.0,18.4,24.0,92,117,7.9,-7.0,Rodney Stuckey
2009-02-11,22-296,DET,HOME,ATL,L (-4),1,30:30,.505,.500,3.9,0.0,2.1,5.1,0.0,0.0,14.4,22.7,94,125,3.7,-9.7,Rodney Stuckey
2009-02-17,22-302,DET,HOME,MIL,L (-6),1,30:52,.218,.167,0.0,10.6,5.6,4.8,0.0,0.0,22.5,14.5,40,111,-4.0,-19.8,Rodney Stuckey
2009-02-19,22-304,DET,HOME,SAS,L (-4),1,28:41,.333,.333,0.0,11.2,5.3,42.7,2.0,0.0,0.0,5.1,128,102,7.0,1.3,Rodney Stuckey
2009-02-22,22-307,DET,AWAY,CLE,L (-21),1,27:55,.405,.333,3.4,8.4,5.6,19.2,0.0,0.0,23.3,21.8,77,125,2.9,-8.8,Rodney Stuckey
2009-02-24,22-309,DET,AWAY,MIA,L (-12),1,30:30,.546,.500,0.0,0.0,0.0,0.0,0.0,0.0,21.5,14.8,85,124,1.4,-11.9,Rodney Stuckey
2009-02-25,22-310,DET,AWAY,NOH,L (-3),1,33:00,.338,.250,3.5,6.2,4.9,22.7,1.8,0.0,10.1,15.2,88,110,3.6,-6.6,Rodney Stuckey
2009-02-27,22-312,DET,AWAY,ORL,W (+8),1,40:45,.640,.600,7.4,6.9,7.1,4.6,1.4,0.0,18.9,25.3,112,105,13.6,1.9,Rodney Stuckey
2009-03-01,22-314,DET,AWAY,BOS,W (+10),1,36:06,.490,.500,0.0,11.4,6.0,24.9,1.6,0.0,8.9,16.6,107,117,8.0,-4.4,Rodney Stuckey
2009-03-03,22-316,DET,HOME,DEN,W (+5),1,34:12,.685,.500,8.5,7.0,7.7,19.8,1.8,2.1,19.5,22.6,130,121,15.3,4.3,Rodney Stuckey
2009-03-06,22-319,DET,HOME,GSW,W (+17),1,36:05,.509,.500,0.0,5.5,2.8,30.4,4.1,0.0,17.9,19.4,103,94,12.6,1.8,Rodney Stuckey
2009-03-07,22-320,DET,AWAY,ATL,L (-4),1,36:59,.571,.500,5.8,18.1,11.8,34.0,1.6,2.0,19.4,27.1,108,106,15.9,6.7,Rodney Stuckey
2009-03-09,22-322,DET,HOME,ORL,W (+4),1,34:03,.388,.333,8.5,0.0,5.2,20.5,1.6,0.0,18.9,20.6,86,112,5.6,-6.6,Rodney Stuckey
2009-03-11,22-324,DET,HOME,NYK,L (-5),1,40:47,.518,.450,7.6,12.5,10.1,31.2,1.3,0.0,11.9,26.9,119,119,17.8,1.7,Rodney Stuckey
2009-03-13,22-326,DET,AWAY,TOR,W (+4),1,41:09,.618,.583,3.2,10.3,7.2,15.6,0.0,0.0,17.9,19.9,108,101,11.9,-1.7,Rodney Stuckey
2009-03-15,22-328,DET,HOME,MEM,L (-5),1,28:26,.143,.143,3.9,0.0,2.1,27.9,0.0,0.0,36.4,18.4,50,118,-2.0,-17.4,Rodney Stuckey
2009-03-17,22-330,DET,AWAY,DAL,L (-2),1,35:47,.385,.263,0.0,13.4,5.3,29.1,1.6,0.0,0.0,27.8,109,123,12.1,-1.5,Rodney Stuckey
2009-03-18,22-331,DET,AWAY,HOU,L (-5),1,49:38,.374,.320,0.0,14.3,6.3,40.8,1.3,0.0,6.6,29.7,99,117,12.2,-1.5,Rodney Stuckey
2009-03-20,22-333,DET,HOME,LAC,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2009-03-22,22-335,DET,HOME,MIA,L (-5),1,37:37,.581,.500,0.0,4.4,1.9,16.3,1.5,0.0,16.2,31.5,106,121,12.8,-2.7,Rodney Stuckey
2009-03-24,22-337,DET,AWAY,CHI,L (-8),1,37:45,.444,.357,3.2,11.6,7.6,11.3,1.4,1.8,0.0,20.1,111,113,11.5,-0.4,Rodney Stuckey
2009-03-26,22-339,DET,HOME,LAL,L (-15),1,26:35,.282,.250,0.0,10.3,4.6,20.5,4.1,0.0,31.1,23.4,50,102,-0.7,-10.8,Rodney Stuckey
2009-03-28,22-341,DET,AWAY,WAS,W (+2),1,31:02,.604,.556,3.7,15.5,9.4,31.7,0.0,0.0,15.7,19.1,123,112,11.6,-1.6,Rodney Stuckey
2009-03-29,22-342,DET,HOME,PHI,W (+4),1,26:08,.576,.538,5.9,9.7,8.0,36.5,6.8,0.0,0.0,26.4,140,110,17.1,14.8,Rodney Stuckey
2009-03-31,22-344,DET,AWAY,CLE,L (-6),1,26:35,.214,.214,11.1,15.4,13.2,7.7,2.1,0.0,12.5,28.0,54,93,0.4,-4.5,Rodney Stuckey
2009-04-01,22-345,DET,AWAY,NJN,L (-13),1,31:48,.542,.500,7.7,22.9,14.7,32.4,0.0,0.0,16.9,26.3,107,131,11.8,-2.7,Rodney Stuckey
2009-04-04,22-348,DET,AWAY,PHI,L (-5),1,32:29,.656,.536,6.2,4.2,5.3,28.0,3.5,0.0,10.2,27.6,136,113,18.5,13.1,Rodney Stuckey
2009-04-05,22-349,DET,HOME,CHA,W (+7),1,21:45,.488,.333,0.0,9.4,5.6,0.0,0.0,0.0,19.6,22.4,85,115,2.4,-12.1,Rodney Stuckey
2009-04-08,22-352,DET,AWAY,NYK,W (+27),1,28:05,.670,.650,0.0,3.4,1.9,30.9,1.9,0.0,16.1,19.9,134,101,12.4,5.5,Rodney Stuckey
2009-04-10,22-354,DET,HOME,NJN,W (+7),1,28:09,.512,.375,5.3,4.3,4.7,41.5,0.0,0.0,17.0,22.0,116,118,9.0,-2.0,Rodney Stuckey
2009-04-11,22-355,DET,AWAY,IND,L (-4),1,27:59,.430,.222,4.8,3.8,4.2,25.5,1.9,0.0,14.7,23.5,100,123,8.0,-3.9,Rodney Stuckey
2009-04-13,22-357,DET,HOME,CHI,L (-3),1,37:23,.465,.400,2.7,19.3,10.3,43.9,1.5,0.0,5.5,22.4,112,103,15.1,5.6,Rodney Stuckey
2009-04-15,22-359,DET,AWAY,MIA,L (-6),1,35:10,.497,.333,2.8,3.6,3.2,25.1,0.0,0.0,16.6,25.3,102,123,9.3,-4.8,Rodney Stuckey
2013-11-01,27-194,DET,AWAY,MEM,L (-3),0,23:29,.663,.654,0.0,7.1,2.9,18.9,2.2,0.0,12.3,31.1,120,112,13.0,7.1,Rodney Stuckey
2013-11-03,27-196,DET,HOME,BOS,W (+10),0,27:16,.558,.200,4.0,9.5,6.5,0.0,5.7,3.0,18.2,17.6,107,80,8.3,2.1,Rodney Stuckey
2013-11-05,27-198,DET,HOME,IND,L (-8),0,16:06,.500,.500,5.5,9.0,6.9,14.1,3.1,0.0,18.2,29.3,88,102,3.0,-3.9,Rodney Stuckey
2013-11-08,27-201,DET,HOME,OKC,L (-9),0,23:06,.843,.857,8.1,0.0,4.4,21.8,0.0,0.0,16.6,21.7,147,136,14.4,9.2,Rodney Stuckey
2013-11-11,27-204,DET,AWAY,POR,L (-6),0,33:46,.368,.300,8.7,3.8,6.6,11.7,3.2,2.4,5.4,24.5,97,124,9.1,-2.9,Rodney Stuckey
2013-11-12,27-205,DET,AWAY,GSW,L (-18),0,27:37,.339,.222,0.0,12.4,4.5,10.4,1.9,0.0,8.8,17.7,81,125,3.1,-8.7,Rodney Stuckey
2013-11-15,27-208,DET,AWAY,SAC,W (+7),0,30:25,.559,.500,3.5,10.8,7.1,22.1,0.0,2.9,6.5,22.5,120,104,12.6,3.0,Rodney Stuckey
2013-11-17,27-210,DET,AWAY,LAL,L (-15),0,30:07,.500,.500,0.0,4.6,2.1,5.4,3.3,0.0,15.8,27.9,86,118,7.6,-7.2,Rodney Stuckey
2013-11-19,27-212,DET,HOME,NYK,W (+6),0,31:01,.648,.571,4.4,4.2,4.3,34.2,1.9,0.0,11.0,29.9,131,107,16.7,7.3,Rodney Stuckey
2013-11-20,27-213,DET,AWAY,ATL,L (-8),0,26:11,.676,.625,0.0,0.0,0.0,16.5,2.0,0.0,27.3,31.3,99,104,7.4,-3.1,Rodney Stuckey
2013-11-22,27-215,DET,HOME,ATL,L (-7),0,30:48,.482,.400,0.0,15.0,8.0,5.8,0.0,0.0,5.4,26.7,99,105,8.5,-4.3,Rodney Stuckey
2013-11-24,27-217,DET,AWAY,BRK,W (+12),0,30:44,.692,.625,7.8,8.0,7.9,41.9,3.4,0.0,4.9,30.1,149,106,26.2,17.1,Rodney Stuckey
2013-11-25,27-218,DET,HOME,MIL,W (+19),0,30:17,.690,.727,0.0,11.3,6.3,9.9,1.7,0.0,7.5,21.1,123,105,12.4,0.3,Rodney Stuckey
2013-11-27,27-220,DET,HOME,CHI,L (-20),0,29:09,.640,.563,3.7,4.8,4.2,17.2,0.0,2.7,4.9,33.7,133,117,18.7,11.5,Rodney Stuckey
2013-11-29,27-222,DET,HOME,LAL,L (-4),0,33:27,.525,.471,2.6,3.3,2.9,8.8,1.5,0.0,4.6,25.4,117,114,13.7,0.7,Rodney Stuckey
2013-12-01,27-224,DET,HOME,PHI,W (+15),0,31:47,.504,.469,5.9,6.4,6.2,14.9,1.4,2.3,10.6,22.1,106,95,12.0,-0.1,Rodney Stuckey
2013-12-03,27-226,DET,AWAY,MIA,W (+10),0,32:42,.639,.444,0.0,6.4,3.7,12.5,0.0,0.0,28.5,23.5,105,111,7.8,-6.8,Rodney Stuckey
2013-12-04,27-227,DET,AWAY,MIL,W (+7),0,25:06,.225,.125,0.0,7.8,3.9,6.2,2.0,0.0,18.4,17.4,53,105,-2.1,-17.3,Rodney Stuckey
2013-12-07,27-230,DET,AWAY,CHI,W (+17),0,9:45,.258,.000,0.0,0.0,0.0,14.5,0.0,0.0,20.5,23.0,59,94,-0.4,-14.0,Rodney Stuckey
2013-12-08,27-231,DET,HOME,MIA,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2013-12-11,27-234,DET,AWAY,NOP,L (-5),0,32:30,.536,.438,0.0,14.8,6.9,21.3,0.0,0.0,9.7,27.8,112,119,13.2,-0.6,Rodney Stuckey
2013-12-13,27-236,DET,HOME,BRK,W (+4),0,29:19,.559,.538,0.0,8.0,4.0,17.8,1.7,0.0,6.2,24.2,112,106,11.8,2.9,Rodney Stuckey
2013-12-15,27-238,DET,HOME,POR,L (-2),0,37:00,.430,.389,2.9,8.6,5.7,0.0,0.0,0.0,9.2,26.0,91,117,6.4,-6.8,Rodney Stuckey
2013-12-16,27-239,DET,AWAY,IND,W (+5),0,15:33,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,28.6,19.9,33,117,-3.9,-23.4,Rodney Stuckey
2013-12-21,27-244,DET,HOME,HOU,L (-17),0,23:07,.455,.444,0.0,6.7,2.5,13.1,0.0,0.0,16.8,22.7,80,126,3.6,-9.7,Rodney Stuckey
2013-12-23,27-246,DET,AWAY,CLE,W (+23),0,30:38,.426,.406,3.6,7.0,5.3,17.1,8.0,0.0,10.8,24.5,101,86,11.1,1.9,Rodney Stuckey
2013-12-27,27-250,DET,AWAY,ORL,L (-17),0,13:34,.500,.500,0.0,0.0,0.0,0.0,3.7,0.0,14.3,21.0,90,113,2.2,-6.0,Rodney Stuckey
2013-12-28,27-251,DET,AWAY,WAS,L (-24),0,6:10,.000,.000,0.0,0.0,0.0,50.2,8.4,0.0,0.0,14.6,52,105,0.6,-1.7,Rodney Stuckey
2013-12-30,27-253,DET,HOME,WAS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-01-05,27-259,DET,HOME,MEM,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-01-07,27-261,DET,AWAY,NYK,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-01-08,27-262,DET,AWAY,TOR,L (-21),0,20:05,.424,.308,0.0,5.0,2.3,19.6,0.0,4.3,10.8,38.0,84,117,5.7,-2.4,Rodney Stuckey
2014-01-10,27-264,DET,AWAY,PHI,W (+10),0,3:26,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,22.1,0,114,-2.1,-40.8,Rodney Stuckey
2014-01-11,27-265,DET,HOME,PHO,W (+2),0,20:44,.450,.375,0.0,8.4,4.5,6.2,0.0,0.0,10.1,18.9,98,118,3.1,-10.2,Rodney Stuckey
2014-01-17,27-271,DET,HOME,UTA,L (-21),0,21:17,.666,.643,5.5,33.2,18.0,0.0,2.4,0.0,0.0,34.6,133,112,16.8,12.9,Rodney Stuckey
2014-01-18,27-272,DET,AWAY,WAS,W (+6),0,31:27,.581,.533,0.0,0.0,0.0,0.0,1.6,2.8,10.4,27.0,109,101,10.8,-0.6,Rodney Stuckey
2014-01-20,27-274,DET,HOME,LAC,L (-9),0,34:25,.628,.575,3.8,11.3,7.5,22.6,0.0,2.7,8.0,33.7,125,126,20.9,6.8,Rodney Stuckey
2014-01-22,27-276,DET,AWAY,MIL,L (-3),0,32:34,.589,.500,0.0,6.9,3.5,6.1,0.0,0.0,13.3,29.4,105,113,12.5,-4.9,Rodney Stuckey
2014-01-24,27-278,DET,HOME,NOP,L (-2),0,26:45,.418,.333,4.1,5.1,4.5,0.0,1.9,0.0,21.8,21.8,77,116,1.7,-12.3,Rodney Stuckey
2014-01-26,27-280,DET,AWAY,DAL,L (-10),0,31:03,.403,.273,3.2,15.0,7.7,20.1,1.6,0.0,6.8,19.6,104,123,8.8,-2.2,Rodney Stuckey
2014-01-28,27-282,DET,HOME,ORL,W (+16),0,28:57,.558,.500,0.0,10.6,5.2,20.5,1.8,0.0,14.7,20.0,111,95,9.4,0.4,Rodney Stuckey
2014-02-01,27-286,DET,HOME,PHI,W (+17),0,8:34,.102,.000,0.0,11.7,5.5,0.0,0.0,0.0,17.0,26.2,23,101,-3.7,-32.6,Rodney Stuckey
2014-02-03,27-288,DET,AWAY,MIA,L (-6),0,36:08,.546,.529,2.7,17.7,9.8,5.7,1.4,0.0,17.9,25.4,97,106,9.1,-3.6,Rodney Stuckey
2014-02-05,27-290,DET,AWAY,ORL,L (-14),0,27:09,.521,.500,0.0,4.8,2.2,12.5,1.9,0.0,6.9,23.2,106,123,9.0,-0.8,Rodney Stuckey
2014-02-07,27-292,DET,HOME,BRK,W (+16),0,28:51,.470,.429,0.0,11.5,6.9,10.1,1.7,2.9,0.0,21.2,117,100,10.1,-2.4,Rodney Stuckey
2014-02-08,27-293,DET,HOME,DEN,W (+17),0,28:44,.539,.467,3.7,11.9,7.7,13.1,0.0,0.0,5.4,26.4,118,116,13.2,-3.6,Rodney Stuckey
2014-02-10,27-295,DET,HOME,SAS,W (+9),0,27:42,.605,.538,10.8,5.4,8.7,16.8,1.8,0.0,15.4,30.1,120,111,13.4,1.3,Rodney Stuckey
2014-02-12,27-297,DET,HOME,CLE,L (-4),0,12:00,.340,.200,0.0,7.8,4.1,0.0,4.3,0.0,33.8,32.0,49,97,-1.6,-19.0,Rodney Stuckey
2014-02-18,27-303,DET,HOME,CHA,L (-12),0,17:29,.091,.091,0.0,20.1,8.7,7.6,0.0,0.0,0.0,26.2,28,119,-4.5,-22.8,Rodney Stuckey
2014-02-19,27-304,DET,AWAY,CHA,L (-18),0,23:24,.689,.650,0.0,19.2,7.7,8.0,2.1,0.0,15.5,24.5,112,118,10.2,1.3,Rodney Stuckey
2014-02-21,27-306,DET,HOME,ATL,W (+8),0,28:31,.510,.500,3.7,12.0,7.7,8.7,0.0,0.0,7.8,19.4,109,121,7.4,-6.8,Rodney Stuckey
2014-02-22,27-307,DET,HOME,DAL,L (-11),0,23:43,.402,.222,0.0,8.8,4.5,16.9,2.1,0.0,0.0,21.5,99,120,6.0,-5.0,Rodney Stuckey
2014-02-24,27-309,DET,HOME,GSW,L (-8),0,25:55,.239,.200,7.6,9.3,8.3,10.2,2.0,0.0,0.0,16.8,76,115,2.4,-8.5,Rodney Stuckey
2014-02-26,27-311,DET,AWAY,SAS,L (-10),0,30:49,.559,.462,0.0,4.2,2.1,17.5,0.0,0.0,16.5,25.7,105,128,10.0,-4.9,Rodney Stuckey
2014-03-01,27-314,DET,AWAY,HOU,L (-8),0,37:21,.628,.588,0.0,0.0,0.0,4.0,2.6,0.0,0.0,19.4,142,126,17.0,2.3,Rodney Stuckey
2014-03-03,27-316,DET,HOME,NYK,W (+11),0,27:18,.450,.375,0.0,3.4,1.9,14.4,1.9,0.0,14.5,32.5,89,99,6.5,-5.1,Rodney Stuckey
2014-03-05,27-318,DET,HOME,CHI,L (-11),0,28:49,.444,.444,0.0,5.2,2.2,10.3,0.0,0.0,18.2,18.1,76,122,3.0,-10.2,Rodney Stuckey
2014-03-07,27-320,DET,AWAY,MIN,L (-13),0,15:38,.250,.250,0.0,6.1,2.9,0.0,0.0,0.0,0.0,10.3,62,122,-0.1,-11.9,Rodney Stuckey
2014-03-09,27-322,DET,AWAY,BOS,L (-7),0,16:47,.282,.250,0.0,6.1,3.1,7.7,0.0,0.0,15.8,15.2,64,127,-1.0,-14.6,Rodney Stuckey
2014-03-11,27-324,DET,HOME,SAC,W (+10),0,32:02,.617,.531,0.0,9.0,4.6,23.0,3.1,0.0,0.0,26.3,133,93,19.5,9.7,Rodney Stuckey
2014-03-12,27-325,DET,AWAY,TOR,L (-14),0,26:01,.000,.000,0.0,4.1,2.0,16.3,0.0,0.0,14.3,12.4,26,115,-3.2,-14.0,Rodney Stuckey
2014-03-15,27-328,DET,HOME,IND,L (-8),0,44:13,.453,.353,0.0,6.7,3.4,20.1,1.2,0.0,8.7,23.9,92,115,11.3,-4.5,Rodney Stuckey
2014-03-19,27-332,DET,AWAY,DEN,L (-9),1,37:27,.503,.471,0.0,3.1,1.4,3.9,2.6,0.0,10.1,22.1,95,121,9.9,-5.8,Rodney Stuckey
2014-03-21,27-334,DET,AWAY,PHO,L (-6),0,31:16,.592,.579,6.3,14.3,10.0,19.5,0.0,0.0,13.4,28.6,109,105,13.8,6.1,Rodney Stuckey
2014-03-22,27-335,DET,AWAY,LAC,L (-9),0,27:13,.375,.375,0.0,0.0,0.0,14.4,0.0,0.0,0.0,12.4,102,125,3.7,-7.5,Rodney Stuckey
2014-03-24,27-337,DET,AWAY,UTA,W (+20),0,27:06,.563,.531,4.8,3.6,4.1,5.6,0.0,0.0,5.6,30.5,127,115,10.5,-4.7,Rodney Stuckey
2014-03-26,27-339,DET,HOME,CLE,L (-1),0,32:07,.276,.200,3.5,3.0,3.2,8.3,0.0,0.0,15.5,19.1,65,116,-0.2,-16.1,Rodney Stuckey
2014-03-28,27-341,DET,HOME,MIA,L (-32),0,23:07,.571,.571,0.0,6.1,2.5,9.6,0.0,0.0,12.5,16.7,98,136,4.7,-5.7,Rodney Stuckey
2014-03-29,27-342,DET,AWAY,PHI,L (-25),0,27:21,.537,.273,7.3,8.4,7.8,25.3,3.6,0.0,11.2,26.7,119,123,14.5,1.8,Rodney Stuckey
2014-03-31,27-344,DET,HOME,MIL,W (+5),0,20:15,.368,.400,0.0,0.0,0.0,0.0,0.0,0.0,26.9,15.0,54,124,-1.5,-16.8,Rodney Stuckey
2014-04-02,27-346,DET,AWAY,IND,L (-7),0,32:16,.601,.542,0.0,3.7,1.6,0.0,0.0,2.4,0.0,18.0,131,120,11.0,2.0,Rodney Stuckey
2014-04-04,27-348,DET,AWAY,BRK,L (-12),0,24:39,.468,.423,0.0,13.4,5.4,18.7,2.3,0.0,12.6,29.1,105,134,7.2,-6.4,Rodney Stuckey
2014-04-05,27-349,DET,HOME,BOS,W (+4),0,32:16,.583,.471,0.0,13.2,7.4,22.8,1.7,0.0,15.2,36.3,116,124,16.7,-2.7,Rodney Stuckey
2014-04-08,27-352,DET,AWAY,ATL,W (+7),1,39:04,.626,.500,2.6,6.8,4.9,18.1,1.3,0.0,25.7,33.3,104,106,16.1,-0.3,Rodney Stuckey
2014-04-09,27-353,DET,AWAY,CLE,L (-22),1,28:05,.439,.286,0.0,9.0,3.7,18.9,1.7,0.0,5.5,24.7,108,127,9.5,-3.1,Rodney Stuckey
2014-04-11,27-355,DET,AWAY,CHI,L (-8),1,31:35,.557,.556,0.0,3.9,1.8,6.1,1.7,0.0,0.0,28.0,124,120,14.6,4.6,Rodney Stuckey
2014-04-13,27-357,DET,HOME,TOR,L (-9),1,28:07,.584,.455,9.7,12.2,10.8,25.8,0.0,0.0,20.6,27.8,110,126,11.7,-2.1,Rodney Stuckey
2009-10-28,23-190,DET,AWAY,MEM,W (+22),1,27:05,.575,.600,4.2,3.9,4.0,20.2,4.3,0.0,8.7,21.6,115,90,10.3,5.9,Rodney Stuckey
2009-10-30,23-192,DET,HOME,OKC,L (-8),1,36:39,.507,.300,0.0,15.2,7.4,12.6,2.9,0.0,12.6,31.1,98,100,11.6,0.7,Rodney Stuckey
2009-10-31,23-193,DET,AWAY,MIL,L (-11),1,44:12,.334,.342,5.4,10.3,7.9,35.5,1.2,0.0,17.1,25.0,78,112,5.7,-5.1,Rodney Stuckey
2009-11-03,23-196,DET,HOME,ORL,W (+5),1,41:00,.425,.350,0.0,23.4,12.3,18.7,1.3,0.0,11.3,31.8,84,91,9.2,-2.7,Rodney Stuckey
2009-11-04,23-197,DET,AWAY,TOR,L (-11),1,35:50,.336,.278,9.6,19.5,14.9,17.7,0.0,0.0,4.9,25.9,89,123,6.8,-8.6,Rodney Stuckey
2009-11-06,23-199,DET,AWAY,ORL,L (-7),1,36:27,.530,.528,3.8,14.6,9.3,15.1,2.9,0.0,0.0,24.5,118,119,14.6,2.7,Rodney Stuckey
2009-11-08,23-201,DET,HOME,PHI,W (+7),1,41:11,.388,.333,2.5,10.6,6.5,11.6,1.4,0.0,10.7,20.8,95,99,5.9,-5.7,Rodney Stuckey
2009-11-11,23-204,DET,HOME,CHA,W (+23),1,36:28,.680,.650,4.5,13.9,9.8,28.7,0.0,0.0,14.5,20.0,132,98,15.0,2.7,Rodney Stuckey
2009-11-14,23-207,DET,AWAY,WAS,W (+3),1,44:45,.515,.385,4.7,18.3,11.1,13.6,1.2,1.7,19.5,20.4,103,112,13.1,-2.5,Rodney Stuckey
2009-11-15,23-208,DET,HOME,DAL,L (-5),1,40:44,.657,.625,0.0,11.0,5.7,9.9,0.0,0.0,19.0,30.0,112,116,15.6,1.5,Rodney Stuckey
2009-11-17,23-210,DET,AWAY,LAL,L (-13),1,31:09,.387,.250,0.0,4.0,2.0,5.2,6.8,0.0,17.4,26.8,70,111,4.6,-8.8,Rodney Stuckey
2009-11-18,23-211,DET,AWAY,POR,L (-6),1,39:08,.413,.286,5.8,14.9,9.8,25.9,1.4,2.3,3.8,32.4,101,101,13.1,4.0,Rodney Stuckey
2009-11-21,23-214,DET,AWAY,UTA,L (-3),1,45:47,.455,.389,3.3,3.0,3.1,24.9,6.1,0.0,16.8,25.9,93,101,13.2,1.7,Rodney Stuckey
2009-11-22,23-215,DET,AWAY,PHO,L (-26),1,28:38,.267,.267,3.6,5.4,4.4,26.8,1.9,0.0,6.3,25.0,80,137,3.6,-9.2,Rodney Stuckey
2009-11-25,23-218,DET,HOME,CLE,L (-10),1,39:32,.640,.531,3.0,16.0,9.3,0.0,2.9,0.0,9.3,24.5,133,113,18.4,7.9,Rodney Stuckey
2009-11-27,23-220,DET,HOME,LAC,L (-8),1,34:17,.422,.417,2.8,0.0,1.8,44.6,0.0,0.0,7.4,33.7,101,126,9.0,-3.6,Rodney Stuckey
2009-11-29,23-222,DET,HOME,ATL,W (+6),1,42:46,.473,.435,0.0,6.4,2.8,31.2,1.4,0.0,7.6,27.1,123,112,15.3,2.7,Rodney Stuckey
2009-12-02,23-225,DET,AWAY,CHI,L (-7),1,35:41,.408,.250,8.8,23.1,14.9,21.9,0.0,0.0,16.1,31.3,90,109,7.7,-5.7,Rodney Stuckey
2009-12-04,23-227,DET,HOME,MIL,W (+9),1,36:43,.696,.636,0.0,17.8,10.3,39.4,1.4,0.0,22.7,22.5,120,101,17.2,2.3,Rodney Stuckey
2009-12-06,23-229,DET,HOME,WAS,W (+4),1,34:45,.569,.500,0.0,14.5,6.7,12.2,1.5,0.0,12.0,31.7,108,106,13.8,-1.3,Rodney Stuckey
2009-12-09,23-232,DET,AWAY,PHI,W (+4),1,40:51,.611,.526,3.4,11.2,7.6,42.2,3.0,0.0,8.3,29.3,138,108,24.4,10.0,Rodney Stuckey
2009-12-10,23-233,DET,HOME,DEN,W (+2),1,38:53,.607,.500,0.0,0.0,0.0,15.2,2.8,0.0,19.5,30.1,108,115,15.1,-0.4,Rodney Stuckey
2009-12-12,23-235,DET,HOME,GSW,W (+9),1,37:23,.647,.556,0.0,7.1,4.0,34.4,1.4,0.0,23.8,35.2,110,105,18.3,0.3,Rodney Stuckey
2009-12-15,23-238,DET,AWAY,HOU,L (-11),1,31:00,.330,.292,0.0,8.8,3.5,24.8,3.4,0.0,7.2,38.8,78,115,6.3,-6.6,Rodney Stuckey
2009-12-16,23-239,DET,AWAY,NOH,L (-8),1,39:54,.461,.423,8.6,0.0,4.7,27.6,2.8,0.0,17.5,41.5,89,114,12.6,-4.0,Rodney Stuckey
2009-12-18,23-241,DET,AWAY,OKC,L (-11),1,36:30,.554,.458,3.3,13.8,8.4,16.1,1.6,0.0,12.5,40.8,116,129,18.0,0.4,Rodney Stuckey
2009-12-20,23-243,DET,HOME,LAL,L (-12),1,27:22,.508,.429,4.0,8.0,6.0,7.8,3.7,0.0,0.0,25.3,115,98,11.0,5.1,Rodney Stuckey
2009-12-22,23-245,DET,AWAY,CHA,L (-12),1,38:06,.450,.450,2.5,7.0,4.4,6.4,4.2,2.4,4.3,27.5,94,95,12.3,4.8,Rodney Stuckey
2009-12-23,23-246,DET,HOME,TOR,L (-30),1,32:11,.288,.231,2.7,0.0,1.8,22.9,0.0,0.0,12.6,22.4,71,121,0.1,-9.0,Rodney Stuckey
2009-12-27,23-250,DET,AWAY,TOR,L (-7),1,36:33,.444,.429,11.4,17.5,13.8,25.1,1.5,0.0,11.3,21.5,103,115,11.5,1.6,Rodney Stuckey
2009-12-29,23-252,DET,HOME,NYK,L (-17),1,38:59,.524,.462,3.0,23.9,12.8,24.0,1.5,0.0,6.5,19.5,114,122,13.4,-0.3,Rodney Stuckey
2009-12-31,23-254,DET,HOME,CHI,L (-11),1,32:38,.533,.500,0.0,13.8,5.4,42.5,6.5,0.0,4.6,29.5,116,99,18.3,12.1,Rodney Stuckey
2010-01-05,23-259,DET,AWAY,DAL,L (-5),1,35:56,.460,.467,0.0,6.1,3.0,28.0,3.0,0.0,5.8,22.5,102,111,11.1,1.6,Rodney Stuckey
2010-01-06,23-260,DET,AWAY,SAS,L (-20),1,24:55,.547,.500,0.0,27.5,10.7,0.0,2.2,0.0,7.8,22.2,117,126,6.9,-2.4,Rodney Stuckey
2010-01-09,23-263,DET,HOME,PHI,L (-10),1,15:23,.338,.250,7.1,20.8,12.6,10.5,0.0,0.0,10.1,28.6,77,121,1.8,-12.3,Rodney Stuckey
2010-01-11,23-265,DET,AWAY,CHI,L (-33),1,29:57,.446,.364,0.0,8.7,3.8,30.1,1.7,0.0,14.0,21.9,93,131,7.6,-4.8,Rodney Stuckey
2010-01-12,23-266,DET,AWAY,WAS,W (+9),1,39:38,.484,.412,5.9,12.4,9.1,45.1,1.4,2.1,9.2,26.3,120,107,18.3,4.3,Rodney Stuckey
2010-01-15,23-269,DET,HOME,NOH,W (+6),1,36:27,.368,.267,0.0,7.7,3.6,19.3,0.0,0.0,5.4,24.1,86,108,4.5,-11.0,Rodney Stuckey
2010-01-16,23-270,DET,HOME,NYK,W (+4),1,42:15,.465,.389,0.0,10.6,5.0,18.9,3.7,0.0,12.2,24.5,102,98,12.2,-0.4,Rodney Stuckey
2010-01-18,23-272,DET,AWAY,NYK,L (-8),1,41:46,.384,.308,6.8,13.5,9.5,15.4,5.0,0.0,9.5,31.2,92,101,12.9,2.7,Rodney Stuckey
2010-01-20,23-274,DET,HOME,BOS,W (+6),1,41:26,.507,.458,16.2,15.7,15.9,29.9,2.5,2.3,7.0,30.4,115,92,23.2,10.3,Rodney Stuckey
2010-01-22,23-276,DET,HOME,IND,L (-12),1,34:48,.339,.231,0.0,3.7,1.7,22.3,0.0,2.7,6.3,19.1,89,117,5.6,-5.7,Rodney Stuckey
2010-01-23,23-277,DET,HOME,POR,L (-4),1,35:05,.509,.471,0.0,4.1,1.8,26.0,0.0,0.0,13.3,31.3,96,117,9.0,-4.8,Rodney Stuckey
2010-01-27,23-281,DET,HOME,MEM,L (-6),1,36:25,.391,.350,5.5,11.3,7.9,47.1,3.1,0.0,4.4,29.0,106,117,15.2,2.8,Rodney Stuckey
2010-01-29,23-283,DET,HOME,MIA,L (-27),1,30:19,.291,.167,0.0,13.6,6.2,13.0,2.0,0.0,36.8,19.9,44,118,-1.3,-15.6,Rodney Stuckey
2010-01-31,23-285,DET,HOME,ORL,L (-5),1,35:02,.606,.400,0.0,11.7,5.1,37.6,0.0,0.0,6.3,21.5,134,108,15.4,6.7,Rodney Stuckey
2010-02-02,23-287,DET,AWAY,NJN,W (+4),1,38:56,.471,.353,2.9,10.0,6.2,36.3,2.8,0.0,0.0,27.3,117,106,19.4,4.9,Rodney Stuckey
2010-02-05,23-290,DET,AWAY,IND,L (-24),1,29:24,.459,.471,0.0,25.1,11.0,0.0,3.6,0.0,5.4,28.6,93,114,8.9,-1.5,Rodney Stuckey
2010-02-06,23-291,DET,HOME,NJN,W (+7),1,41:06,.360,.308,0.0,9.7,4.9,38.5,4.2,0.0,6.7,18.2,109,110,11.9,-2.4,Rodney Stuckey
2010-02-09,23-294,DET,AWAY,MIL,W (+12),1,37:40,.474,.474,3.0,10.2,6.9,34.9,0.0,0.0,5.0,25.1,117,104,12.1,0.6,Rodney Stuckey
2010-02-10,23-295,DET,HOME,SAC,L (-6),1,42:02,.501,.308,5.1,6.2,5.6,33.8,5.0,1.9,22.8,22.8,101,110,16.3,2.8,Rodney Stuckey
2010-02-16,23-301,DET,HOME,MIN,W (+23),1,21:06,.644,.500,5.7,5.4,5.5,34.8,2.4,0.0,27.9,23.0,113,93,9.0,1.1,Rodney Stuckey
2010-02-17,23-302,DET,AWAY,ORL,L (-25),1,34:28,.362,.308,0.0,22.6,10.6,34.3,0.0,0.0,16.5,23.7,79,127,5.2,-7.6,Rodney Stuckey
2010-02-19,23-304,DET,HOME,MIL,L (-6),1,29:09,.553,.500,0.0,0.0,0.0,33.2,3.7,0.0,29.8,29.7,84,106,7.7,-2.5,Rodney Stuckey
2010-02-21,23-306,DET,HOME,SAS,W (+8),1,37:36,.597,.567,0.0,10.3,5.2,31.2,1.5,0.0,5.6,22.2,138,110,15.8,8.2,Rodney Stuckey
2010-02-23,23-308,DET,AWAY,SAC,W (+12),1,35:34,.547,.545,4.0,27.8,15.9,25.6,0.0,0.0,25.2,22.5,102,105,10.2,-2.6,Rodney Stuckey
2010-02-24,23-309,DET,AWAY,LAC,L (-6),1,31:17,.461,.385,8.9,9.6,9.2,20.2,3.6,0.0,11.6,25.5,104,112,11.5,1.1,Rodney Stuckey
2010-02-26,23-311,DET,AWAY,DEN,L (-5),1,36:32,.475,.475,5.6,16.0,10.5,27.0,1.4,2.2,16.7,26.8,101,113,12.2,0.7,Rodney Stuckey
2010-02-27,23-312,DET,AWAY,GSW,L (-7),1,35:01,.494,.400,0.0,19.2,9.3,4.8,4.1,0.0,10.4,22.0,101,88,11.5,2.2,Rodney Stuckey
2010-03-02,23-315,DET,HOME,BOS,L (-5),1,28:34,.398,.333,4.2,8.4,6.3,35.3,1.9,2.9,10.9,27.9,100,117,8.9,-1.2,Rodney Stuckey
2010-03-03,23-316,DET,AWAY,NYK,L (-24),1,26:21,.559,.538,3.6,5.2,4.3,38.7,1.9,0.0,0.0,23.5,134,137,13.5,3.0,Rodney Stuckey
2010-03-05,23-318,DET,AWAY,CLE,L (-7),1,25:11,.400,.400,5.3,5.2,5.2,64.9,2.1,3.2,23.1,24.6,94,110,8.9,4.5,Rodney Stuckey
2010-03-19,23-332,DET,AWAY,IND,L (-4),0,26:51,.623,.529,0.0,0.0,0.0,28.7,6.1,0.0,4.7,36.2,135,116,19.6,12.0,Rodney Stuckey
2010-03-21,23-334,DET,AWAY,CLE,L (-25),0,24:17,.368,.400,0.0,5.1,2.4,28.2,2.4,0.0,26.9,15.2,71,126,1.0,-11.3,Rodney Stuckey
2010-03-23,23-336,DET,HOME,IND,L (-15),0,31:41,.511,.389,3.3,3.5,3.4,5.7,0.0,3.4,8.5,17.2,105,111,4.9,-6.2,Rodney Stuckey
2010-03-26,23-339,DET,AWAY,NJN,L (-8),0,25:44,.512,.375,0.0,6.2,2.6,36.7,4.1,0.0,12.0,29.7,112,128,13.4,2.4,Rodney Stuckey
2010-03-28,23-341,DET,HOME,CHI,L (-7),0,26:03,.571,.464,5.0,11.9,8.1,23.1,0.0,3.2,10.2,36.5,112,128,13.9,0.7,Rodney Stuckey
2010-03-31,23-344,DET,HOME,MIA,L (-17),1,32:49,.556,.536,0.0,8.4,4.0,33.6,5.4,0.0,5.8,26.0,118,115,15.5,8.7,Rodney Stuckey
2010-04-02,23-346,DET,HOME,PHO,L (-15),1,34:35,.317,.214,6.3,4.3,5.5,21.8,0.0,0.0,11.3,23.8,82,136,3.8,-11.5,Rodney Stuckey
2010-04-03,23-347,DET,AWAY,ATL,L (-6),1,39:06,.508,.447,2.6,0.0,1.5,16.6,1.5,0.0,0.0,27.4,114,121,14.5,3.7,Rodney Stuckey
2010-04-06,23-350,DET,AWAY,PHI,W (+21),1,37:21,.573,.529,4.9,3.9,4.4,18.1,1.4,0.0,8.7,30.2,123,122,16.8,-7.2,Rodney Stuckey
2010-04-07,23-351,DET,HOME,ATL,W (+2),1,8:15,.000,.000,0.0,12.9,6.8,34.2,6.4,0.0,50.0,23.3,24,90,-1.1,-16.3,Rodney Stuckey
2010-04-12,23-356,DET,HOME,TOR,L (-14),0,19:30,.291,.167,0.0,9.1,3.6,14.3,2.8,0.0,12.7,19.6,70,126,0.7,-14.8,Rodney Stuckey
2014-10-29,28-191,IND,HOME,PHI,W (+12),0,16:11,.687,.667,0.0,17.4,9.7,64.0,3.2,0.0,7.9,34.0,145,93,14.5,20.7,Rodney Stuckey
2014-10-31,28-193,IND,HOME,MEM,L (-8),0,13:10,.500,.500,0.0,7.9,4.2,46.2,4.2,0.0,9.1,40.5,99,108,6.7,4.9,Rodney Stuckey
2014-11-01,28-194,IND,AWAY,ATL,L (-10),0,6:04,.000,.000,0.0,0.0,0.0,0.0,8.5,0.0,33.3,21.9,0,97,-1.8,-21.3,Rodney Stuckey
2014-11-04,28-197,IND,HOME,MIL,L (-6),0,17:32,.353,.273,0.0,6.7,3.2,36.0,0.0,0.0,13.6,38.6,80,107,2.5,-6.1,Rodney Stuckey
2014-11-05,28-198,IND,AWAY,WAS,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-07,28-200,IND,AWAY,BOS,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-08,28-201,IND,HOME,WAS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-10,28-203,IND,HOME,UTA,W (+11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-12,28-205,IND,AWAY,MIA,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-14,28-207,IND,HOME,DEN,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-15,28-208,IND,AWAY,CHI,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2014-11-19,28-212,IND,HOME,CHO,W (+2),0,26:19,.384,.385,4.2,3.7,4.0,7.0,0.0,0.0,0.0,26.2,93,110,4.4,-5.6,Rodney Stuckey
2014-11-22,28-215,IND,HOME,PHO,L (-23),0,19:49,.518,.350,4.6,26.9,14.8,10.2,0.0,0.0,12.9,35.2,103,118,8.3,-0.8,Rodney Stuckey
2014-11-24,28-217,IND,AWAY,DAL,W (+11),1,31:38,.515,.333,0.0,10.8,5.6,22.3,1.6,0.0,7.9,18.3,119,107,9.3,-0.3,Rodney Stuckey
2014-11-26,28-219,IND,AWAY,SAS,L (-6),1,34:59,.495,.450,3.1,11.1,6.8,19.8,2.9,0.0,8.3,31.1,100,110,14.4,0.8,Rodney Stuckey
2014-11-28,28-221,IND,HOME,ORL,W (+15),1,29:29,.680,.600,0.0,8.6,3.8,6.2,0.0,3.1,14.5,30.2,121,93,15.7,5.8,Rodney Stuckey
2014-11-29,28-222,IND,AWAY,CLE,L (-12),1,23:00,.549,.333,0.0,9.9,4.5,20.3,0.0,0.0,10.9,17.9,118,123,6.5,-3.7,Rodney Stuckey
2014-12-02,28-225,IND,AWAY,PHO,L (-17),1,19:36,.450,.450,5.7,5.8,5.8,0.0,0.0,0.0,16.7,26.4,77,122,1.8,-10.8,Rodney Stuckey
2014-12-04,28-227,IND,AWAY,POR,L (-6),1,29:00,.504,.467,0.0,22.1,10.0,33.9,0.0,0.0,20.1,29.5,88,92,8.0,-0.8,Rodney Stuckey
2014-12-05,28-228,IND,AWAY,SAC,L (-1),1,27:28,.554,.500,0.0,12.9,6.3,20.5,7.6,0.0,7.3,22.5,111,90,12.2,10.0,Rodney Stuckey
2014-12-08,28-231,IND,HOME,ATL,L (-16),1,27:55,.588,.591,7.0,8.6,7.7,19.3,1.7,0.0,13.6,23.4,108,110,10.8,2.7,Rodney Stuckey
2014-12-10,28-233,IND,HOME,LAC,L (-7),1,31:48,.421,.364,0.0,7.4,3.2,31.3,1.6,0.0,14.4,19.1,90,111,7.7,-1.9,Rodney Stuckey
2014-12-12,28-235,IND,AWAY,TOR,L (-12),1,30:21,.597,.550,0.0,9.7,5.2,18.9,0.0,0.0,21.6,21.5,94,120,6.8,-5.8,Rodney Stuckey
2014-12-13,28-236,IND,HOME,POR,L (-10),1,38:41,.337,.316,5.3,31.0,18.3,9.3,1.3,0.0,8.8,26.1,74,98,7.3,-4.0,Rodney Stuckey
2014-12-15,28-238,IND,HOME,LAL,W (+19),1,29:23,.543,.429,12.9,21.6,18.0,37.9,0.0,0.0,5.2,29.4,131,98,19.5,8.0,Rodney Stuckey
2014-12-17,28-240,IND,AWAY,LAC,L (-2),1,27:18,.466,.500,0.0,8.2,3.7,11.9,1.9,0.0,7.2,21.8,90,109,5.2,-3.7,Rodney Stuckey
2014-12-20,28-243,IND,AWAY,DEN,L (-3),1,34:34,.184,.100,2.7,2.9,2.8,16.3,0.0,0.0,15.5,16.3,47,87,-1.9,-9.5,Rodney Stuckey
2014-12-21,28-244,IND,AWAY,MIN,W (+4),1,26:43,.415,.375,0.0,14.6,6.8,4.9,0.0,2.7,0.0,14.7,91,107,2.9,-9.9,Rodney Stuckey
2014-12-23,28-246,IND,HOME,NOP,W (+12),1,32:23,.436,.417,0.0,16.8,8.8,16.5,1.6,2.4,12.7,12.3,91,92,5.6,-3.1,Rodney Stuckey
2014-12-26,28-249,IND,AWAY,DET,L (-10),1,18:48,.643,.643,6.2,22.7,14.8,24.1,0.0,0.0,22.2,20.8,112,122,6.5,-1.0,Rodney Stuckey
2014-12-27,28-250,IND,AWAY,BRK,W (+25),1,36:12,.622,.577,3.6,15.4,9.9,30.6,5.5,0.0,11.1,23.1,126,84,21.5,9.7,Rodney Stuckey
2014-12-29,28-252,IND,HOME,CHI,L (-2),1,21:32,.460,.400,5.7,4.4,5.0,7.1,4.8,0.0,35.5,17.9,68,98,2.2,-4.9,Rodney Stuckey
2014-12-31,28-254,IND,HOME,MIA,W (+11),1,19:06,.600,.600,6.4,7.0,6.7,18.3,0.0,0.0,0.0,12.3,142,115,5.7,-0.1,Rodney Stuckey
2015-01-02,28-256,IND,AWAY,MIL,W (+3),1,27:37,.491,.333,0.0,11.6,5.9,23.3,1.9,0.0,15.2,21.9,100,100,7.4,-3.4,Rodney Stuckey
2015-01-04,28-258,IND,AWAY,LAL,L (-1),1,28:02,.421,.364,7.1,8.8,7.9,24.6,1.9,0.0,14.4,21.2,96,100,6.1,0.4,Rodney Stuckey
2015-01-05,28-259,IND,AWAY,UTA,W (+4),1,20:12,.742,.643,6.8,5.8,6.3,9.3,5.5,0.0,0.0,21.4,160,112,13.0,13.2,Rodney Stuckey
2015-01-07,28-261,IND,AWAY,GSW,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Stuckey
2015-01-09,28-263,IND,HOME,BOS,W (+4),1,28:36,.429,.429,0.0,14.0,7.0,26.1,1.8,0.0,22.2,13.6,84,101,4.5,-4.8,Rodney Stuckey
2015-01-10,28-264,IND,AWAY,PHI,L (-1),1,34:58,.587,.563,0.0,26.3,12.6,11.7,0.0,0.0,21.3,16.3,99,101,7.7,-3.9,Rodney Stuckey
2015-01-13,28-267,IND,HOME,MIN,L (-9),0,24:47,.697,.625,0.0,25.5,12.9,6.6,3.9,2.9,17.7,19.9,117,104,11.9,4.4,Rodney Stuckey
2015-01-16,28-270,IND,HOME,DET,L (-2),1,23:53,.483,.375,0.0,21.4,10.8,29.6,0.0,0.0,9.7,19.5,110,108,8.2,0.1,Rodney Stuckey
2015-01-17,28-271,IND,AWAY,CHO,L (-9),1,28:33,.450,.375,3.6,8.8,6.5,30.4,1.8,2.2,25.3,20.3,78,82,5.9,0.7,Rodney Stuckey
2015-01-19,28-273,IND,AWAY,HOU,L (-12),1,17:34,.333,.333,0.0,7.0,3.3,8.1,2.8,0.0,25.0,19.5,57,113,-0.2,-12.1,Rodney Stuckey
2015-01-21,28-275,IND,AWAY,ATL,L (-19),1,22:31,.551,.500,0.0,15.6,7.5,10.5,2.2,0.0,0.0,21.6,115,115,9.6,3.6,Rodney Stuckey
2015-01-23,28-277,IND,AWAY,MIA,L (-2),0,33:32,.393,.364,0.0,8.7,3.9,16.3,3.1,0.0,14.9,18.1,77,95,4.0,-3.6,Rodney Stuckey
2015-01-25,28-279,IND,AWAY,ORL,W (+7),1,27:45,.689,.650,0.0,4.2,2.2,31.8,1.8,0.0,31.5,26.2,102,106,9.7,-1.4,Rodney Stuckey
2015-01-27,28-281,IND,HOME,TOR,L (-13),1,38:52,.577,.500,2.7,18.5,10.2,10.2,0.0,0.0,13.6,25.7,106,118,13.3,-1.8,Rodney Stuckey
2015-01-29,28-283,IND,HOME,NYK,W (+21),1,31:31,.724,.654,4.4,13.0,9.3,15.3,0.0,0.0,6.2,25.2,144,96,18.7,7.2,Rodney Stuckey
2015-01-31,28-285,IND,HOME,SAC,L (-5),1,19:11,.200,.200,0.0,12.5,5.8,16.4,0.0,0.0,37.5,19.1,36,113,-2.5,-18.1,Rodney Stuckey
2015-02-04,28-289,IND,HOME,DET,W (+5),1,21:37,.667,.667,0.0,5.4,3.1,29.9,0.0,0.0,0.0,13.9,160,130,9.2,2.0,Rodney Stuckey
2015-02-06,28-291,IND,HOME,CLE,W (+4),0,19:37,.167,.167,0.0,0.0,0.0,28.3,2.7,0.0,0.0,14.9,72,115,1.2,-8.7,Rodney Stuckey
2015-02-08,28-293,IND,AWAY,CHO,W (+1),1,29:07,.563,.500,0.0,13.7,6.6,12.2,0.0,0.0,0.0,20.5,122,112,10.5,0.3,Rodney Stuckey
2015-02-09,28-294,IND,HOME,SAS,L (-2),1,34:43,.648,.615,0.0,8.8,4.5,15.8,1.5,0.0,12.6,20.8,116,105,12.9,3.9,Rodney Stuckey
2015-02-11,28-296,IND,AWAY,NOP,W (+13),0,12:52,.800,.800,0.0,0.0,0.0,26.9,0.0,0.0,0.0,38.9,150,113,12.1,18.1,Rodney Stuckey
2015-02-20,28-305,IND,AWAY,PHI,W (+11),0,26:50,.768,.688,0.0,7.2,3.9,32.4,5.6,0.0,9.3,35.7,143,95,26.0,19.5,Rodney Stuckey
2015-02-22,28-307,IND,HOME,GSW,W (+6),0,28:18,.747,.706,4.3,9.8,7.5,41.7,1.8,0.0,4.7,33.7,149,105,27.2,23.5,Rodney Stuckey
2015-02-24,28-309,IND,AWAY,OKC,L (-13),0,26:05,.313,.313,3.6,10.2,7.0,26.8,0.0,0.0,27.3,19.1,68,114,1.5,-9.7,Rodney Stuckey
2015-02-27,28-312,IND,HOME,CLE,W (+7),0,31:43,.594,.594,3.5,11.2,7.8,27.7,1.6,0.0,0.0,24.0,123,95,15.9,8.6,Rodney Stuckey
2015-03-01,28-314,IND,HOME,PHI,W (+20),0,31:58,.419,.346,6.0,9.0,7.5,20.0,4.7,2.5,17.3,23.4,86,76,9.9,4.0,Rodney Stuckey
2015-03-04,28-317,IND,HOME,NYK,W (+23),0,18:49,.660,.625,6.1,17.8,12.0,25.3,0.0,0.0,13.4,37.4,116,94,12.0,5.6,Rodney Stuckey
2015-03-06,28-319,IND,HOME,CHI,W (+14),0,31:47,.407,.385,6.7,15.1,11.1,28.5,0.0,0.0,6.3,22.6,101,100,9.1,-1.1,Rodney Stuckey
2015-03-07,28-320,IND,AWAY,NYK,W (+6),0,29:14,.548,.375,0.0,10.7,5.7,28.0,1.9,0.0,6.1,26.3,124,100,13.1,6.8,Rodney Stuckey
2015-03-10,28-323,IND,HOME,ORL,W (+32),0,30:35,.855,.842,4.2,13.8,10.0,44.7,1.7,2.1,4.8,31.7,165,94,32.9,25.8,Rodney Stuckey
2015-03-12,28-325,IND,HOME,MIL,W (+6),0,36:58,.584,.500,0.0,15.9,9.0,31.2,1.4,0.0,12.3,31.4,112,99,19.1,4.6,Rodney Stuckey
2015-03-14,28-327,IND,HOME,BOS,L (-4),0,24:05,.505,.545,0.0,14.2,6.7,0.0,2.1,3.6,25.2,30.0,70,97,3.3,-2.6,Rodney Stuckey
2015-03-16,28-329,IND,HOME,TOR,L (-19),0,27:42,.592,.563,0.0,4.4,2.0,30.9,1.8,0.0,5.6,30.1,112,123,15.1,5.2,Rodney Stuckey
2015-03-18,28-331,IND,AWAY,CHI,L (-17),0,30:36,.431,.409,0.0,7.5,3.5,6.1,0.0,2.7,13.6,23.3,75,114,4.1,-5.8,Rodney Stuckey
2015-03-20,28-333,IND,AWAY,CLE,L (-3),0,25:03,.253,.182,0.0,21.8,11.0,23.8,2.2,0.0,7.8,25.3,66,107,3.0,-8.5,Rodney Stuckey
2015-03-21,28-334,IND,HOME,BRK,L (-12),0,13:08,.258,.000,0.0,0.0,0.0,8.1,0.0,0.0,20.5,16.7,58,135,-0.4,-15.8,Rodney Stuckey
2015-03-29,28-342,IND,HOME,DAL,W (+5),0,30:01,.336,.321,0.0,16.7,9.5,10.1,0.0,0.0,0.0,23.2,74,105,4.3,-7.8,Rodney Stuckey
2015-03-31,28-344,IND,AWAY,BRK,L (-5),0,25:26,.225,.188,4.6,5.1,4.8,5.4,0.0,0.0,18.4,20.0,50,125,-3.1,-19.0,Rodney Stuckey
2015-04-01,28-345,IND,AWAY,BOS,L (-13),0,19:45,.775,.722,0.0,12.8,5.7,0.0,2.6,0.0,8.8,26.7,135,106,12.3,12.9,Rodney Stuckey
2015-04-03,28-347,IND,HOME,CHO,W (+19),0,22:18,.582,.583,4.6,4.3,4.4,9.3,0.0,0.0,28.0,34.7,84,89,4.5,-5.0,Rodney Stuckey
2015-04-05,28-349,IND,HOME,MIA,W (+23),0,24:42,.368,.400,0.0,4.6,2.1,41.1,0.0,0.0,15.5,11.2,113,102,4.7,-2.1,Rodney Stuckey
2015-04-08,28-352,IND,AWAY,NYK,W (+16),0,19:01,.509,.417,7.0,24.3,17.2,7.7,0.0,0.0,42.1,28.3,67,93,0.3,-15.3,Rodney Stuckey
2015-04-10,28-354,IND,AWAY,DET,W (+4),0,32:20,.688,.676,0.0,0.0,0.0,12.8,1.6,0.0,5.4,27.7,125,119,16.7,4.8,Rodney Stuckey
2015-04-12,28-356,IND,HOME,OKC,W (+12),0,30:29,.405,.389,0.0,19.0,11.6,21.1,1.6,0.0,9.2,16.1,99,103,6.9,-2.2,Rodney Stuckey
2015-04-14,28-358,IND,HOME,WAS,W (+4),0,34:04,.379,.273,0.0,12.4,5.9,19.5,1.6,0.0,0.0,17.9,95,92,7.3,-0.3,Rodney Stuckey
2015-04-15,28-359,IND,AWAY,MEM,L (-12),0,28:07,.373,.269,7.6,4.4,6.1,25.4,4.2,2.5,6.3,27.9,96,115,8.9,4.4,Rodney Stuckey
