DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-11-21,24-019,MEM,AWAY,CLE,L (-7),0,12:13,1.000,1.000,0.0,22.9,11.1,0.0,0.0,0.0,0.0,3.9,200,116,2.3,-4.2,Rodney Buford
2001-11-23,24-021,MEM,HOME,PHO,L (-14),0,22:29,.550,.550,0.0,7.3,2.8,19.8,0.0,0.0,0.0,20.8,114,118,6.1,-3.6,Rodney Buford
2001-11-24,24-022,MEM,AWAY,DET,L (-7),0,17:21,.600,.600,7.4,37.2,22.3,11.5,0.0,0.0,28.6,19.8,91,102,3.8,-3.3,Rodney Buford
2001-11-26,24-024,MEM,HOME,SAC,W (+4),1,45:41,.656,.656,2.3,13.6,7.9,3.4,1.1,0.0,0.0,16.0,126,101,16.8,1.1,Rodney Buford
2001-11-29,24-027,MEM,AWAY,TOR,L (-3),1,42:36,.450,.450,2.4,22.9,11.8,4.3,5.8,0.0,9.1,21.2,88,87,12.8,3.6,Rodney Buford
2001-11-30,24-028,MEM,HOME,HOU,W (+17),1,38:39,.338,.250,0.0,21.0,10.6,3.0,2.8,0.0,10.1,11.9,73,96,3.4,-10.0,Rodney Buford
2001-12-02,24-030,MEM,AWAY,PHI,W (+6),1,27:00,.446,.364,4.4,13.4,9.6,12.3,4.1,0.0,7.5,22.9,103,96,8.4,-0.3,Rodney Buford
2001-12-03,24-031,MEM,AWAY,ORL,L (-42),1,33:26,.167,.167,2.6,4.8,3.4,18.9,3.2,0.0,20.0,20.4,39,126,-1.5,-13.5,Rodney Buford
2001-12-06,24-034,MEM,HOME,MIN,L (-25),1,33:03,.273,.273,0.0,15.2,7.6,5.7,0.0,0.0,15.4,17.3,52,114,-0.7,-11.9,Rodney Buford
2001-12-08,24-036,MEM,HOME,PHI,W (+9),1,30:35,.571,.571,0.0,11.1,5.8,0.0,1.8,2.2,22.2,14.7,80,95,4.5,-5.4,Rodney Buford
2001-12-11,24-039,MEM,HOME,WAS,L (-10),1,35:04,.438,.438,5.3,16.7,10.3,0.0,0.0,0.0,5.9,22.0,88,103,6.7,-4.9,Rodney Buford
2001-12-13,24-041,MEM,AWAY,DEN,L (-3),1,40:20,.359,.286,4.9,6.8,5.9,19.8,2.5,0.0,6.1,18.0,85,97,7.7,-3.2,Rodney Buford
2001-12-15,24-043,MEM,AWAY,GSW,L (-9),0,19:52,.436,.417,0.0,0.0,0.0,0.0,0.0,3.6,12.7,18.1,78,108,1.5,-5.6,Rodney Buford
2001-12-16,24-044,MEM,AWAY,SAC,L (-17),0,24:56,.308,.308,0.0,16.0,7.4,0.0,1.9,0.0,0.0,20.6,69,103,1.9,-4.1,Rodney Buford
2001-12-18,24-046,MEM,HOME,MIL,L (-9),0,9:31,.500,.500,0.0,15.7,6.9,0.0,0.0,0.0,33.3,14.7,59,133,0.3,-13.9,Rodney Buford
2001-12-20,24-048,MEM,AWAY,NYK,W (+2),0,16:24,.615,.500,0.0,14.3,7.3,0.0,0.0,0.0,38.1,23.3,73,107,1.6,-11.7,Rodney Buford
2001-12-21,24-049,MEM,HOME,LAL,W (+6),0,16:44,.250,.250,0.0,13.4,7.1,7.2,0.0,0.0,0.0,11.0,67,123,0.9,-11.1,Rodney Buford
2001-12-23,24-051,MEM,AWAY,BOS,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2001-12-26,24-054,MEM,HOME,CHI,W (+22),0,16:04,.375,.375,7.0,5.9,6.4,0.0,0.0,0.0,0.0,11.0,100,100,1.6,-6.6,Rodney Buford
2001-12-28,24-056,MEM,AWAY,MIA,W (+5),0,17:33,.600,.600,0.0,5.8,3.0,11.5,0.0,0.0,0.0,13.2,127,96,4.7,2.5,Rodney Buford
2001-12-30,24-058,MEM,HOME,SAS,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2002-01-02,24-061,MEM,AWAY,NJN,L (-18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Buford
2002-01-04,24-063,MEM,HOME,ATL,L (-4),0,27:18,.372,.333,8.9,4.2,6.5,5.3,1.8,0.0,0.0,17.7,95,123,5.1,-8.9,Rodney Buford
2002-01-06,24-065,MEM,HOME,SEA,L (-12),0,24:47,.335,.308,4.9,18.7,12.0,14.1,0.0,0.0,6.9,29.1,77,106,2.2,-10.8,Rodney Buford
2002-01-08,24-067,MEM,HOME,TOR,W (+3),0,19:18,.644,.667,0.0,22.0,11.6,0.0,0.0,0.0,34.0,14.4,78,97,2.1,-7.6,Rodney Buford
2002-01-10,24-069,MEM,AWAY,PHO,W (+6),0,14:15,1.000,1.000,0.0,6.3,3.9,11.0,0.0,0.0,0.0,6.7,201,113,4.0,3.5,Rodney Buford
2002-01-12,24-071,MEM,AWAY,UTA,W (+2),0,18:47,.922,.875,0.0,29.4,15.6,11.4,6.2,0.0,29.1,18.9,125,81,9.2,12.3,Rodney Buford
2002-01-14,24-073,MEM,AWAY,LAL,L (-39),0,30:49,.508,.429,6.7,23.1,15.0,5.9,1.6,0.0,11.3,12.2,108,122,7.3,-1.1,Rodney Buford
2002-01-17,24-076,MEM,HOME,DAL,L (-11),0,36:50,.759,.778,0.0,16.2,8.6,0.0,1.5,0.0,9.2,14.1,133,124,11.4,0.2,Rodney Buford
2002-01-19,24-078,MEM,HOME,ORL,L (-16),1,37:40,.510,.500,2.6,21.6,11.2,0.0,0.0,0.0,0.0,12.9,110,122,7.4,-5.5,Rodney Buford
2002-01-21,24-080,MEM,AWAY,SAC,L (-14),1,39:13,.731,.727,0.0,14.5,8.6,7.9,1.2,0.0,19.6,18.0,112,114,13.5,0.0,Rodney Buford
2002-01-23,24-082,MEM,AWAY,GSW,L (-12),1,42:31,.583,.583,0.0,5.1,2.9,15.8,1.3,1.5,7.7,15.4,112,124,12.1,-1.0,Rodney Buford
2002-01-24,24-083,MEM,AWAY,POR,L (-38),1,35:19,.283,.267,3.0,8.6,5.3,9.3,1.5,0.0,5.9,21.9,67,137,2.0,-12.5,Rodney Buford
2002-01-26,24-085,MEM,AWAY,CHI,L (-3),0,18:40,.571,.571,6.6,11.8,9.4,9.8,2.9,0.0,22.2,22.4,92,110,5.3,-4.4,Rodney Buford
2002-01-28,24-087,MEM,HOME,LAC,W (+4),0,30:26,.618,.625,0.0,13.9,7.7,11.2,0.0,2.0,0.0,21.2,128,118,13.5,1.5,Rodney Buford
2002-01-30,24-089,MEM,AWAY,IND,L (-1),0,33:17,.442,.400,0.0,21.3,10.0,0.0,0.0,2.4,8.1,17.5,83,93,4.5,-4.4,Rodney Buford
2002-02-01,24-091,MEM,HOME,LAL,L (-15),0,16:21,.750,.750,0.0,9.4,4.5,21.4,3.7,0.0,0.0,13.2,155,123,7.1,8.7,Rodney Buford
2002-02-03,24-093,MEM,HOME,CHH,L (-18),0,29:41,.563,.625,0.0,25.3,14.3,7.6,0.0,2.3,0.0,15.4,111,115,8.0,1.7,Rodney Buford
2002-02-05,24-095,MEM,HOME,UTA,W (+7),0,34:22,.850,.800,0.0,14.6,8.8,0.0,3.3,0.0,14.5,20.5,135,87,17.6,10.9,Rodney Buford
2002-02-07,24-097,MEM,AWAY,MIL,L (-4),0,35:30,.308,.308,0.0,7.2,3.3,0.0,1.4,0.0,0.0,15.7,71,119,0.5,-12.6,Rodney Buford
2002-02-12,24-102,MEM,AWAY,HOU,L (-7),0,39:45,.385,.385,2.8,14.4,9.0,8.3,1.3,0.0,0.0,15.0,95,96,5.4,-5.5,Rodney Buford
2002-02-14,24-104,MEM,HOME,DEN,L (-15),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rodney Buford
2002-02-17,24-107,MEM,AWAY,CHH,W (+14),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rodney Buford
2002-02-19,24-109,MEM,AWAY,SAS,L (-6),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rodney Buford
2002-02-21,24-111,MEM,HOME,PHO,L (-6),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rodney Buford
2002-02-25,24-115,MEM,HOME,LAC,L (-13),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Rodney Buford
2002-02-26,24-116,MEM,AWAY,DAL,L (-13),1,43:41,.354,.306,4.4,10.6,7.2,11.5,0.0,0.0,4.8,21.0,89,121,5.1,-9.3,Rodney Buford
2002-02-28,24-118,MEM,AWAY,UTA,L (-44),1,34:36,.545,.500,8.2,7.6,8.0,9.3,0.0,0.0,12.7,19.2,111,136,9.2,-1.5,Rodney Buford
2002-03-01,24-119,MEM,AWAY,DEN,L (-13),0,30:46,.311,.250,4.7,4.4,4.6,0.0,1.8,0.0,7.2,22.1,69,117,1.0,-13.5,Rodney Buford
2002-03-03,24-121,MEM,HOME,SEA,L (-25),0,31:09,.462,.438,6.0,15.9,10.2,19.2,1.8,0.0,5.5,27.3,95,110,10.0,2.4,Rodney Buford
2002-03-04,24-122,MEM,AWAY,ATL,L (-19),0,20:28,.300,.300,0.0,22.9,10.1,0.0,0.0,0.0,16.7,28.4,52,115,-2.5,-20.9,Rodney Buford
2002-03-07,24-125,MEM,HOME,IND,W (+11),0,35:48,.630,.600,0.0,14.8,9.2,10.3,1.3,0.0,5.9,20.3,128,112,15.4,-0.8,Rodney Buford
2002-03-09,24-127,MEM,HOME,MIA,L (-5),0,28:47,.143,.143,6.6,12.1,9.1,5.2,3.8,0.0,0.0,21.2,49,103,-0.4,-10.5,Rodney Buford
2002-03-11,24-129,MEM,HOME,UTA,W (+1),0,15:25,.429,.429,7.4,21.8,14.7,0.0,0.0,0.0,0.0,21.9,95,93,3.1,-6.0,Rodney Buford
2002-03-12,24-130,MEM,AWAY,SAS,L (-14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2002-03-15,24-133,MEM,HOME,BOS,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2002-03-17,24-135,MEM,HOME,NJN,L (-11),0,26:02,.500,.500,3.9,7.9,5.9,7.9,0.0,0.0,0.0,10.5,112,106,5.0,-1.2,Rodney Buford
2002-03-19,24-137,MEM,HOME,NYK,L (-9),0,17:38,.286,.286,6.3,10.9,8.8,0.0,2.9,0.0,0.0,18.4,70,108,1.4,-10.1,Rodney Buford
2002-03-21,24-139,MEM,HOME,MIN,L (-2),0,23:36,.658,.611,10.5,13.6,12.2,23.1,0.0,0.0,16.8,23.8,120,110,11.1,5.4,Rodney Buford
2002-03-23,24-141,MEM,AWAY,DAL,L (-11),0,22:57,.276,.200,4.4,13.5,8.0,6.6,4.7,3.4,0.0,20.8,81,118,4.5,-5.3,Rodney Buford
2002-03-25,24-143,MEM,AWAY,POR,W (+3),0,30:11,.658,.654,8.0,7.6,7.8,5.5,0.0,2.2,6.2,23.4,134,116,14.9,5.1,Rodney Buford
2002-03-27,24-145,MEM,AWAY,SEA,L (-14),0,30:06,.500,.500,7.0,24.6,15.1,11.6,1.8,0.0,11.1,14.1,103,105,7.8,-0.5,Rodney Buford
2002-03-30,24-148,MEM,HOME,GSW,W (+6),0,28:55,.231,.231,3.4,9.0,6.4,7.9,1.7,0.0,13.3,20.9,60,105,-1.1,-15.4,Rodney Buford
2002-04-02,24-151,MEM,HOME,SAC,L (-24),0,30:03,.254,.286,2.9,13.1,7.7,16.7,3.2,0.0,11.3,12.8,64,107,3.7,-4.7,Rodney Buford
2002-04-03,24-152,MEM,AWAY,MIN,L (-11),0,29:27,.500,.500,3.4,25.0,14.6,7.9,0.0,2.3,7.7,20.8,99,102,9.1,0.2,Rodney Buford
2002-04-05,24-154,MEM,HOME,HOU,W (+18),0,17:56,.338,.250,5.3,20.1,12.9,0.0,0.0,0.0,0.0,21.5,94,94,2.7,-11.2,Rodney Buford
2002-04-06,24-155,MEM,AWAY,WAS,L (-3),0,37:55,.500,.500,7.6,13.5,10.7,4.9,0.0,1.5,20.0,12.2,90,101,6.9,-3.9,Rodney Buford
2002-04-09,24-158,MEM,HOME,DEN,W (+11),1,37:42,.527,.500,3.3,10.1,7.2,4.3,0.0,0.0,8.7,14.0,103,102,7.6,-7.5,Rodney Buford
2002-04-11,24-160,MEM,HOME,POR,W (+3),1,24:00,.727,.667,12.1,14.3,13.3,6.7,0.0,0.0,22.5,17.2,124,120,7.6,-2.5,Rodney Buford
2002-04-13,24-162,MEM,HOME,SAS,L (-21),1,34:19,.455,.444,6.7,4.3,5.6,0.0,0.0,3.9,9.2,15.8,95,134,4.8,-8.1,Rodney Buford
2002-04-14,24-163,MEM,AWAY,HOU,W (+3),1,25:25,.778,.778,5.8,15.7,11.7,17.0,0.0,0.0,18.2,20.7,122,109,11.0,0.6,Rodney Buford
2002-04-16,24-165,MEM,AWAY,LAC,L (-8),1,30:04,.444,.444,0.0,7.8,4.0,10.5,0.0,0.0,0.0,14.5,101,114,5.3,-3.2,Rodney Buford
2002-04-17,24-166,MEM,AWAY,SEA,L (-15),1,19:07,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,14.4,84,130,1.2,-10.3,Rodney Buford
2000-12-26,23-054,PHI,AWAY,UTA,W (+6),0,13:09,.581,.500,0.0,31.6,17.0,0.0,0.0,0.0,0.0,26.8,127,109,4.7,-4.2,Rodney Buford
2000-12-27,23-055,PHI,AWAY,GSW,W (+8),0,4:01,.532,.000,0.0,0.0,0.0,0.0,13.1,0.0,51.5,41.6,56,100,0.3,-14.7,Rodney Buford
2001-01-03,23-062,PHI,HOME,ATL,W (+18),0,8:18,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.6,52,99,-1.9,-24.7,Rodney Buford
2001-01-05,23-064,PHI,HOME,SEA,W (+32),0,20:44,.508,.429,11.7,14.9,13.4,11.4,0.0,0.0,0.0,16.2,141,103,6.0,-3.0,Rodney Buford
2001-01-06,23-065,PHI,AWAY,CLE,W (+4),0,4:35,1.000,1.000,34.3,52.2,44.4,0.0,0.0,0.0,0.0,10.9,203,100,2.6,7.1,Rodney Buford
2001-01-09,23-068,PHI,AWAY,NJN,W (+17),0,9:03,.255,.200,0.0,11.9,6.6,0.0,6.0,0.0,0.0,30.7,65,92,0.4,-15.1,Rodney Buford
2001-01-10,23-069,PHI,HOME,POR,L (-18),0,8:02,.667,.667,0.0,22.2,7.8,0.0,0.0,0.0,25.0,24.0,85,115,2.0,-1.7,Rodney Buford
2001-01-13,23-072,PHI,HOME,SAS,W (+17),0,17:30,.700,.700,0.0,12.3,7.0,0.0,3.1,0.0,16.7,16.8,108,89,3.7,1.5,Rodney Buford
2001-01-15,23-074,PHI,HOME,CHH,W (+5),0,0:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,103,0.0,-5.8,Rodney Buford
2001-01-17,23-076,PHI,HOME,CHI,W (+11),0,11:42,.694,.500,0.0,16.7,9.5,0.0,0.0,11.1,0.0,11.7,154,99,4.2,7.3,Rodney Buford
2001-01-19,23-078,PHI,HOME,NJN,W (+11),0,18:03,.699,.682,8.3,24.8,17.8,15.4,0.0,4.0,14.9,37.8,113,98,12.4,8.4,Rodney Buford
2001-01-21,23-080,PHI,HOME,TOR,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2001-01-23,23-082,PHI,AWAY,DAL,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2001-01-24,23-083,PHI,AWAY,HOU,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2001-01-28,23-087,PHI,AWAY,IND,W (+5),0,14:26,.583,.583,7.1,7.0,7.0,0.0,3.6,0.0,14.3,20.4,104,93,4.6,5.7,Rodney Buford
2001-01-30,23-089,PHI,AWAY,TOR,L (-7),0,8:36,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,25.0,20.1,52,115,-2.3,-24.0,Rodney Buford
2001-02-01,23-091,PHI,AWAY,NYK,W (+7),0,17:05,.444,.444,7.2,21.2,14.3,0.0,3.3,0.0,0.0,25.5,99,89,4.7,-0.1,Rodney Buford
2001-02-02,23-092,PHI,HOME,ORL,L (-6),0,19:20,.510,.400,0.0,12.5,6.4,8.7,2.9,0.0,25.4,19.4,85,116,2.8,-6.0,Rodney Buford
2001-02-04,23-094,PHI,AWAY,NJN,L (-7),0,26:58,.688,.688,0.0,8.1,4.0,0.0,0.0,0.0,27.3,19.5,87,114,3.4,-7.9,Rodney Buford
2001-02-05,23-095,PHI,HOME,DEN,W (+19),0,13:17,.580,.500,0.0,0.0,0.0,12.3,0.0,0.0,0.0,28.0,125,99,6.3,2.6,Rodney Buford
2001-02-07,23-097,PHI,HOME,HOU,L (-25),0,26:00,.813,.813,4.6,8.0,6.4,7.7,0.0,0.0,11.1,15.4,138,129,9.6,3.7,Rodney Buford
2001-02-13,23-103,PHI,AWAY,MIL,W (+3),0,8:56,.250,.250,0.0,0.0,0.0,0.0,5.5,0.0,0.0,18.7,57,104,-0.2,-10.7,Rodney Buford
2001-02-14,23-104,PHI,HOME,LAL,W (+15),0,1:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-5.3,Rodney Buford
2001-02-16,23-106,PHI,HOME,LAC,W (+15),0,1:56,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-6.0,Rodney Buford
2001-02-18,23-108,PHI,HOME,PHO,W (+6),0,7:53,1.000,1.000,0.0,25.5,13.5,0.0,0.0,0.0,50.0,11.1,76,104,0.9,-5.3,Rodney Buford
2001-02-21,23-111,PHI,HOME,VAN,W (+16),0,4:30,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8,200,109,3.0,13.0,Rodney Buford
2001-02-23,23-113,PHI,AWAY,DET,W (+21),0,1:34,.500,.500,0.0,37.5,22.6,0.0,0.0,0.0,0.0,43.8,99,67,0.9,-4.4,Rodney Buford
2001-02-24,23-114,PHI,AWAY,CHH,L (-1),0,1:21,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,49.8,0,104,-1.0,-41.7,Rodney Buford
2001-02-26,23-116,PHI,HOME,MIL,L (-7),0,6:26,.735,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,154,120,5.3,15.4,Rodney Buford
2001-02-28,23-118,PHI,HOME,MIA,W (+10),0,22:57,.576,.538,8.0,29.1,17.6,15.5,0.0,3.9,6.7,29.3,122,83,12.1,15.1,Rodney Buford
2001-03-02,23-120,PHI,HOME,WAS,W (+5),0,12:07,.571,.571,9.3,10.3,9.8,0.0,0.0,0.0,0.0,25.3,118,111,4.5,-3.9,Rodney Buford
2001-03-09,23-127,PHI,HOME,ATL,W (+5),0,12:51,.375,.375,0.0,8.0,4.1,0.0,0.0,0.0,0.0,26.7,86,119,1.1,-16.5,Rodney Buford
2001-03-11,23-129,PHI,AWAY,BOS,W (+6),0,13:04,.500,.500,0.0,9.5,4.8,15.4,0.0,0.0,0.0,19.8,113,100,2.0,-5.2,Rodney Buford
2001-03-14,23-132,PHI,AWAY,CHI,W (+18),0,19:40,.581,.500,7.1,20.0,14.6,0.0,0.0,0.0,0.0,18.6,130,86,6.5,-0.1,Rodney Buford
2001-03-16,23-134,PHI,HOME,SAC,L (-21),0,11:44,.307,.250,0.0,0.0,0.0,0.0,0.0,0.0,17.0,23.4,55,124,-1.2,-17.6,Rodney Buford
2001-03-17,23-135,PHI,AWAY,MIL,L (-9),0,3:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.3,0,116,-1.4,-33.3,Rodney Buford
2001-03-19,23-137,PHI,AWAY,SEA,L (-4),0,22:55,.500,.500,0.0,21.4,11.4,18.5,2.5,3.2,7.7,26.4,112,106,8.5,7.3,Rodney Buford
2001-03-20,23-138,PHI,AWAY,LAC,L (-11),0,16:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0,120,-6.0,-28.4,Rodney Buford
2001-03-23,23-141,PHI,AWAY,PHO,L (-13),0,4:06,.000,.000,0.0,30.8,14.6,0.0,14.1,0.0,0.0,24.1,0,70,-0.1,-3.4,Rodney Buford
2001-03-26,23-144,PHI,HOME,MIL,W (+12),0,1:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.3,0,99,-0.7,-27.5,Rodney Buford
2001-03-28,23-146,PHI,HOME,ORL,L (-1),0,4:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.7,0,108,-1.5,-19.2,Rodney Buford
2001-03-30,23-148,PHI,HOME,GSW,W (+13),0,9:56,.333,.333,0.0,8.4,5.4,13.6,0.0,0.0,0.0,14.2,86,106,0.9,-7.8,Rodney Buford
2001-04-01,23-150,PHI,HOME,IND,W (+11),0,4:09,.333,.333,0.0,0.0,0.0,0.0,26.3,0.0,25.0,44.2,51,53,0.9,1.5,Rodney Buford
2001-04-03,23-152,PHI,AWAY,TOR,L (-15),0,20:16,.700,.700,4.4,5.9,5.0,9.3,0.0,0.0,0.0,10.6,154,119,6.4,4.7,Rodney Buford
2001-04-04,23-153,PHI,AWAY,DET,W (+6),0,16:35,.385,.385,11.3,7.4,9.6,0.0,3.0,0.0,7.1,34.6,80,93,4.2,-2.1,Rodney Buford
2001-04-06,23-155,PHI,HOME,CLE,W (+8),0,22:54,.500,.500,4.4,4.6,4.5,0.0,0.0,0.0,26.7,28.5,81,113,1.1,-13.1,Rodney Buford
2001-04-10,23-159,PHI,AWAY,MIA,L (-2),0,19:18,.438,.438,0.0,5.7,2.8,0.0,2.9,0.0,11.1,22.6,79,95,2.5,-0.4,Rodney Buford
2001-04-12,23-161,PHI,AWAY,ORL,L (-24),0,14:45,.333,.333,0.0,10.0,4.3,11.6,3.6,0.0,0.0,18.4,81,111,2.2,-3.3,Rodney Buford
2001-04-17,23-166,PHI,AWAY,IND,W (+6),0,24:51,.227,.227,0.0,0.0,0.0,23.1,6.1,2.7,0.0,19.4,68,97,4.2,1.3,Rodney Buford
2001-04-18,23-167,PHI,HOME,CHI,L (-6),0,19:14,.676,.688,6.0,23.7,13.7,0.0,0.0,0.0,25.3,28.8,93,111,5.8,0.5,Rodney Buford
2003-11-01,25-364,SAC,AWAY,DEN,L (-21),0,3:23,.000,.000,0.0,43.2,17.8,0.0,0.0,0.0,33.3,40.5,0,110,-2.5,-43.4,Rodney Buford
2003-11-14,26-012,SAC,HOME,TOR,W (+30),0,5:42,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,102,89,1.0,-6.6,Rodney Buford
2003-11-21,26-019,SAC,HOME,ORL,W (+30),0,7:18,.400,.400,0.0,0.0,0.0,21.2,0.0,0.0,0.0,31.8,94,109,2.0,-10.9,Rodney Buford
2003-11-23,26-021,SAC,HOME,CHI,W (+11),0,10:17,.167,.167,11.2,0.0,5.6,13.3,0.0,0.0,0.0,26.0,63,109,-0.4,-18.9,Rodney Buford
2003-11-25,26-023,SAC,HOME,MEM,W (+20),0,3:46,,,0.0,0.0,0.0,29.3,0.0,0.0,,0.0,220,103,0.7,8.0,Rodney Buford
2003-11-28,26-026,SAC,HOME,HOU,W (+29),0,4:55,.347,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.7,63,97,-0.2,-19.0,Rodney Buford
2004-02-22,26-112,SAC,AWAY,TOR,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Buford
2004-02-29,26-119,SAC,HOME,PHO,W (+14),0,4:11,,,0.0,25.0,12.6,0.0,0.0,0.0,100.0,10.8,0,101,-0.7,-16.2,Rodney Buford
2004-03-02,26-121,SAC,HOME,LAC,W (+7),0,4:50,.000,.000,0.0,25.9,12.6,0.0,0.0,0.0,0.0,8.5,0,118,-1.2,-21.7,Rodney Buford
2004-03-04,26-123,SAC,AWAY,PHI,W (+9),0,10:44,.615,.500,23.4,0.0,12.2,0.0,15.2,0.0,0.0,22.6,142,89,8.4,16.7,Rodney Buford
2004-03-06,26-125,SAC,AWAY,MIA,L (-6),0,9:25,.000,.000,10.7,0.0,5.6,16.2,0.0,0.0,0.0,24.9,26,116,-2.1,-20.6,Rodney Buford
2004-03-07,26-126,SAC,AWAY,ORL,W (+17),0,4:49,.250,.250,0.0,18.8,9.9,0.0,0.0,0.0,0.0,36.4,52,98,-0.1,-23.3,Rodney Buford
2004-03-09,26-128,SAC,HOME,GSW,W (+4),0,4:44,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,118,115,1.0,-3.0,Rodney Buford
2004-03-11,26-130,SAC,HOME,DAL,W (+18),0,9:21,.000,.000,0.0,0.0,0.0,10.0,0.0,0.0,0.0,4.3,57,109,-0.4,-6.4,Rodney Buford
2004-03-12,26-131,SAC,AWAY,POR,L (-2),0,6:25,.500,.500,36.4,0.0,19.0,0.0,0.0,0.0,0.0,32.3,115,111,3.4,5.0,Rodney Buford
2004-03-14,26-133,SAC,HOME,SAS,W (+14),0,2:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-3.6,Rodney Buford
2004-03-16,26-135,SAC,AWAY,NJN,L (-17),0,12:23,.400,.400,0.0,18.9,8.5,15.6,4.0,0.0,16.7,22.0,69,99,2.6,-1.1,Rodney Buford
2004-03-19,26-138,SAC,AWAY,IND,W (+2),0,5:15,.500,.500,0.0,0.0,0.0,0.0,8.9,0.0,33.3,23.2,59,94,1.0,-2.2,Rodney Buford
2004-03-23,26-142,SAC,HOME,MIL,L (-11),0,6:51,.250,.250,0.0,17.1,8.6,0.0,0.0,0.0,0.0,25.8,54,121,-0.5,-19.9,Rodney Buford
2004-03-24,26-143,SAC,AWAY,LAL,L (-24),0,10:25,.600,.600,0.0,11.2,5.0,0.0,0.0,0.0,0.0,19.9,113,125,4.0,-0.9,Rodney Buford
2004-04-01,26-151,SAC,AWAY,DAL,L (-10),0,0:40,,,0.0,0.0,0.0,100.0,0.0,0.0,,0.0,214,134,0.7,49.1,Rodney Buford
2004-04-11,26-161,SAC,HOME,LAL,W (+17),0,2:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.2,0,106,-0.7,-21.9,Rodney Buford
2004-04-12,26-162,SAC,AWAY,DEN,L (-8),0,7:58,.798,1.000,0.0,12.4,6.1,0.0,5.6,6.6,0.0,9.3,153,93,3.1,8.7,Rodney Buford
1999-11-02,22-000,MIA,HOME,DET,W (+6),0,4:37,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.5,107,112,1.0,-2.0,Rodney Buford
1999-11-04,22-002,MIA,AWAY,TOR,L (-11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Buford
1999-11-05,22-003,MIA,AWAY,CHI,W (+18),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Buford
1999-11-11,22-009,MIA,HOME,DAL,W (+23),0,11:08,.700,.700,0.0,25.2,15.0,0.0,4.2,0.0,0.0,18.9,135,92,6.6,10.1,Rodney Buford
1999-11-12,22-010,MIA,AWAY,WAS,W (+9),0,2:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.1,0,113,-1.8,-43.9,Rodney Buford
1999-11-16,22-014,MIA,HOME,POR,L (-5),0,0:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-5.6,Rodney Buford
1999-11-17,22-015,MIA,AWAY,PHI,W (+5),0,14:02,.417,.417,0.0,6.7,3.5,0.0,0.0,8.2,14.3,21.8,81,106,1.1,-5.1,Rodney Buford
1999-11-20,22-018,MIA,HOME,BOS,W (+18),0,1:43,.500,.500,0.0,0.0,0.0,100.0,0.0,0.0,33.3,69.0,84,112,0.7,-14.4,Rodney Buford
1999-11-24,22-022,MIA,HOME,ATL,W (+2),0,25:56,.410,.300,4.1,16.4,10.3,18.8,0.0,2.5,0.0,21.7,104,102,8.5,0.1,Rodney Buford
1999-11-27,22-025,MIA,HOME,WAS,W (+3),0,9:45,.000,.000,0.0,0.0,0.0,13.7,0.0,0.0,0.0,9.5,33,108,-0.7,-10.1,Rodney Buford
1999-11-29,22-027,MIA,HOME,SAC,W (+10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Rodney Buford
1999-12-03,22-031,MIA,AWAY,BOS,L (-12),0,2:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6,0,117,-0.7,-19.5,Rodney Buford
1999-12-18,22-046,MIA,HOME,CHH,L (-17),0,3:16,.266,.000,0.0,37.2,18.6,43.2,0.0,22.2,0.0,28.8,79,96,1.2,9.6,Rodney Buford
1999-12-20,22-048,MIA,AWAY,DAL,W (+3),0,0:36,.000,.000,100.0,0.0,55.8,0.0,0.0,0.0,0.0,49.4,64,115,0.0,-45.5,Rodney Buford
1999-12-22,22-050,MIA,HOME,UTA,W (+2),0,5:54,.000,.000,0.0,0.0,0.0,48.5,9.7,0.0,50.0,17.1,42,76,0.7,5.6,Rodney Buford
1999-12-26,22-054,MIA,AWAY,MIL,L (-8),0,8:25,.525,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,116,115,2.5,-2.9,Rodney Buford
2000-01-06,22-065,MIA,HOME,HOU,W (+12),0,15:41,.375,.375,7.9,7.9,7.9,0.0,0.0,0.0,0.0,23.3,103,129,0.6,-19.1,Rodney Buford
2000-01-08,22-067,MIA,HOME,NJN,L (-1),0,5:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.2,0,109,-2.5,-30.9,Rodney Buford
2000-01-31,22-090,MIA,HOME,DET,W (+22),0,15:00,.200,.200,0.0,0.0,0.0,7.7,0.0,0.0,16.7,18.8,46,101,-2.6,-19.5,Rodney Buford
2000-02-02,22-092,MIA,AWAY,BOS,W (+2),0,5:49,,,0.0,16.7,9.5,0.0,0.0,0.0,,0.0,0,112,0.3,-2.7,Rodney Buford
2000-02-09,22-099,MIA,HOME,GSW,W (+15),0,25:46,.654,.654,0.0,12.9,6.7,11.1,0.0,2.9,0.0,22.7,138,113,12.9,2.5,Rodney Buford
2000-02-15,22-105,MIA,HOME,LAC,W (+19),0,20:57,.200,.200,0.0,24.9,13.7,6.3,2.4,0.0,0.0,19.1,64,90,0.5,-13.0,Rodney Buford
2000-02-17,22-107,MIA,AWAY,CHI,L (-7),0,12:16,.167,.167,9.1,0.0,4.6,0.0,0.0,0.0,0.0,24.8,46,110,-1.9,-20.0,Rodney Buford
2000-02-18,22-108,MIA,AWAY,NJN,L (-7),0,7:29,.568,,0.0,0.0,0.0,0.0,6.9,0.0,0.0,5.0,123,101,1.2,3.0,Rodney Buford
2000-03-14,22-133,MIA,HOME,MIL,W (+4),0,19:22,.698,.643,0.0,0.0,0.0,8.2,0.0,0.0,20.2,24.6,117,135,4.8,-6.5,Rodney Buford
2000-03-16,22-135,MIA,HOME,PHI,W (+15),0,15:53,.700,.700,0.0,7.7,3.9,0.0,0.0,0.0,0.0,15.2,135,98,4.6,2.2,Rodney Buford
2000-03-20,22-139,MIA,HOME,LAL,L (-11),0,14:00,.400,.400,0.0,21.4,9.9,0.0,0.0,0.0,0.0,17.2,81,115,1.5,-5.5,Rodney Buford
2000-03-21,22-140,MIA,AWAY,ATL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Rodney Buford
2000-03-26,22-145,MIA,AWAY,ORL,L (-25),0,6:02,,,0.0,0.0,0.0,0.0,9.2,0.0,,0.0,0,101,1.0,2.1,Rodney Buford
2000-03-28,22-147,MIA,HOME,PHO,W (+3),0,22:21,.500,.500,0.0,8.1,5.2,0.0,0.0,4.0,10.0,23.0,90,97,3.0,-2.2,Rodney Buford
2000-03-30,22-149,MIA,HOME,CHI,W (+25),0,23:04,.683,.667,5.6,25.3,14.9,0.0,7.2,4.3,12.0,17.2,122,82,10.0,5.9,Rodney Buford
2000-04-04,22-154,MIA,HOME,CLE,W (+26),0,7:26,.750,.750,0.0,14.6,8.3,0.0,0.0,0.0,0.0,22.6,147,99,4.7,6.7,Rodney Buford
2000-04-07,22-157,MIA,AWAY,NJN,W (+18),0,13:29,.595,.600,9.0,7.1,7.9,0.0,0.0,0.0,0.0,20.8,122,97,4.5,-0.7,Rodney Buford
2000-04-10,22-160,MIA,AWAY,PHI,L (-16),0,7:59,.333,.333,0.0,16.7,7.9,0.0,7.3,0.0,0.0,18.8,74,105,1.6,-0.6,Rodney Buford
2000-04-12,22-162,MIA,AWAY,DET,L (-17),0,18:59,.688,.688,0.0,5.9,2.9,24.4,3.0,4.6,0.0,21.2,130,110,9.7,14.1,Rodney Buford
2000-04-14,22-164,MIA,HOME,IND,L (-4),0,0:15,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,132,-0.4,-91.9,Rodney Buford
2000-04-18,22-168,MIA,HOME,TOR,W (+24),0,21:32,.388,.333,15.6,14.9,15.2,37.0,0.0,0.0,0.0,27.9,112,88,9.3,5.1,Rodney Buford
2000-04-19,22-169,MIA,AWAY,CHH,L (-10),0,14:03,.500,.500,9.3,22.1,15.1,36.6,0.0,0.0,14.3,27.2,99,117,3.9,-0.4,Rodney Buford
2004-11-03,27-001,NJN,HOME,MIA,L (-23),0,19:57,.368,.300,12.0,12.6,12.3,10.3,0.0,0.0,0.0,26.1,89,120,4.5,-1.0,Rodney Buford
2004-11-05,27-003,NJN,AWAY,CHI,W (+5),0,14:03,.750,.750,0.0,0.0,0.0,0.0,0.0,5.4,0.0,19.3,141,105,7.1,9.5,Rodney Buford
2004-11-06,27-004,NJN,HOME,PHO,L (-32),0,6:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.7,0,139,-0.7,-16.2,Rodney Buford
2004-11-09,27-007,NJN,HOME,POR,W (+4),0,20:06,.333,.333,10.2,13.7,12.0,22.4,2.6,0.0,18.2,25.2,69,69,1.6,-0.5,Rodney Buford
2004-11-10,27-008,NJN,AWAY,PHI,L (-8),0,30:29,.472,.433,0.0,12.5,6.4,28.8,0.0,0.0,0.0,25.4,102,118,8.6,-2.7,Rodney Buford
2004-11-13,27-011,NJN,HOME,DAL,L (-16),1,32:33,.125,.125,0.0,11.3,5.4,7.1,0.0,0.0,0.0,23.4,39,115,-6.0,-18.6,Rodney Buford
2004-11-15,27-013,NJN,HOME,HOU,L (-11),0,7:05,,,0.0,0.0,0.0,0.0,0.0,10.9,,0.0,0,90,0.3,-0.9,Rodney Buford
2004-11-17,27-015,NJN,HOME,SEA,L (-11),0,12:22,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,20.0,21.3,43,103,-2.2,-14.5,Rodney Buford
2004-11-20,27-018,NJN,HOME,WAS,L (-11),0,13:57,.333,.333,0.0,0.0,0.0,12.4,0.0,0.0,0.0,10.5,91,126,0.6,-7.7,Rodney Buford
2004-11-23,27-021,NJN,AWAY,DEN,L (-2),0,25:54,.597,.550,0.0,16.3,7.2,7.2,4.1,0.0,0.0,20.1,121,98,11.6,5.9,Rodney Buford
2004-11-25,27-023,NJN,AWAY,LAC,L (-13),0,23:38,.253,.182,0.0,32.0,11.8,6.9,4.6,0.0,0.0,23.5,66,109,1.4,-9.7,Rodney Buford
2004-11-26,27-024,NJN,AWAY,SEA,L (-13),0,22:11,.371,.389,0.0,10.2,5.0,0.0,2.5,0.0,17.5,23.4,69,110,0.3,-7.7,Rodney Buford
2004-11-28,27-026,NJN,AWAY,POR,L (-12),0,20:22,.222,.222,0.0,29.8,15.1,0.0,0.0,0.0,0.0,21.4,49,93,-0.1,-11.6,Rodney Buford
2004-12-01,27-029,NJN,AWAY,WAS,L (-27),0,14:54,.286,.286,0.0,14.2,7.0,0.0,0.0,0.0,0.0,23.1,59,109,-0.7,-11.3,Rodney Buford
2004-12-04,27-032,NJN,HOME,ATL,W (+21),0,21:28,.731,.682,7.5,16.0,12.5,20.1,0.0,0.0,0.0,28.0,154,104,15.7,9.8,Rodney Buford
2004-12-06,27-034,NJN,HOME,TOR,W (+2),0,15:30,.222,.222,6.1,12.5,9.3,10.3,3.2,0.0,0.0,23.5,67,92,1.5,-6.4,Rodney Buford
2004-12-07,27-035,NJN,AWAY,CLE,L (-6),0,19:27,.333,.333,0.0,7.7,4.1,16.9,0.0,0.0,0.0,15.4,84,122,1.5,-7.7,Rodney Buford
2004-12-10,27-038,NJN,HOME,NOH,W (+3),0,11:45,.250,.250,14.2,20.5,17.9,0.0,0.0,0.0,20.0,21.6,56,103,-0.5,-17.9,Rodney Buford
2004-12-11,27-039,NJN,AWAY,ATL,W (+5),0,2:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,45.8,0,108,-2.1,-52.8,Rodney Buford
2004-12-14,27-042,NJN,HOME,NYK,L (-8),0,15:30,.400,.400,0.0,7.3,3.3,0.0,3.2,0.0,0.0,13.4,89,93,2.2,-1.1,Rodney Buford
2004-12-17,27-045,NJN,AWAY,MEM,L (-5),1,36:03,.250,.250,0.0,16.6,7.9,9.2,1.5,0.0,12.5,21.5,53,105,0.3,-10.9,Rodney Buford
2004-12-19,27-047,NJN,AWAY,TOR,L (-11),1,38:35,.385,.385,0.0,8.4,4.5,8.5,1.5,2.7,0.0,17.5,85,129,5.8,-7.4,Rodney Buford
2004-12-21,27-049,NJN,AWAY,CHA,W (+3),1,26:03,.901,.875,0.0,7.5,4.6,20.8,6.1,0.0,10.1,18.9,150,90,14.4,11.8,Rodney Buford
2004-12-22,27-050,NJN,HOME,CLE,W (+2),1,41:42,.611,.611,2.6,16.0,9.2,21.0,1.3,0.0,5.3,22.2,119,103,17.5,5.8,Rodney Buford
2004-12-27,27-055,NJN,AWAY,DET,L (-10),1,17:17,.571,.571,5.5,15.5,9.6,15.3,2.9,0.0,12.5,20.5,100,98,5.5,3.6,Rodney Buford
2004-12-28,27-056,NJN,AWAY,CHI,W (+4),0,14:44,.508,.500,25.2,0.0,14.6,20.6,0.0,0.0,0.0,28.5,117,99,6.3,7.1,Rodney Buford
2004-12-30,27-058,NJN,HOME,IND,L (-13),0,31:12,.769,.769,6.6,17.2,11.8,19.8,0.0,0.0,0.0,19.3,150,108,18.4,16.0,Rodney Buford
2005-01-01,27-060,NJN,AWAY,NYK,W (+6),0,25:09,.813,.813,5.3,15.2,10.4,0.0,2.1,0.0,11.1,18.2,135,99,11.0,5.8,Rodney Buford
2005-01-04,27-063,NJN,AWAY,WAS,L (-24),0,16:54,.258,.000,0.0,13.1,7.5,7.6,8.9,0.0,43.6,19.3,38,102,-0.4,-9.3,Rodney Buford
2005-01-05,27-064,NJN,AWAY,MIL,L (-23),0,24:04,.182,.182,0.0,19.4,7.7,0.0,0.0,0.0,8.3,22.4,38,114,-3.0,-16.0,Rodney Buford
2005-01-07,27-066,NJN,HOME,GSW,W (+10),0,25:04,.400,.400,5.1,29.8,18.6,8.7,2.2,0.0,9.1,20.9,83,78,5.7,-1.7,Rodney Buford
2005-01-08,27-067,NJN,AWAY,ORL,L (-3),0,29:00,.381,.286,3.6,20.7,11.5,10.4,0.0,0.0,0.0,12.2,106,120,4.7,-4.1,Rodney Buford
2005-01-11,27-070,NJN,HOME,DET,L (-9),1,36:35,.417,.417,5.5,17.5,10.8,5.1,1.6,0.0,0.0,15.4,99,109,7.0,-1.8,Rodney Buford
2005-01-13,27-072,NJN,AWAY,HOU,L (-9),1,39:28,.651,.556,3.0,13.6,8.0,14.8,2.7,0.0,15.7,16.4,112,95,12.1,4.5,Rodney Buford
2005-01-15,27-074,NJN,AWAY,DAL,L (-5),1,37:10,.477,.472,0.0,23.6,10.7,4.5,4.1,0.0,5.0,23.3,91,96,11.7,0.9,Rodney Buford
2005-01-17,27-076,NJN,AWAY,ATL,W (+1),1,37:26,.389,.389,5.6,5.9,5.8,9.2,0.0,2.1,0.0,11.9,96,104,5.6,-3.0,Rodney Buford
2005-01-19,27-078,NJN,HOME,MIL,W (+6),1,39:11,.612,.615,3.6,8.6,6.4,4.2,1.4,0.0,0.0,18.6,121,108,12.8,-2.4,Rodney Buford
2005-01-21,27-080,NJN,HOME,BOS,W (+6),1,29:04,.222,.222,5.2,7.4,6.4,16.2,0.0,0.0,18.2,17.6,62,118,-0.9,-13.0,Rodney Buford
2005-01-23,27-082,NJN,AWAY,PHO,L (-8),1,41:30,.490,.467,0.0,21.6,9.9,3.9,1.3,0.0,10.9,19.9,93,127,8.1,-5.5,Rodney Buford
2005-01-25,27-084,NJN,AWAY,SAC,L (-20),1,27:06,.571,.571,4.0,17.7,9.5,0.0,0.0,0.0,0.0,13.0,119,130,6.1,-4.5,Rodney Buford
2005-01-26,27-085,NJN,AWAY,GSW,W (+14),1,34:29,.769,.769,8.1,9.4,8.8,8.1,0.0,0.0,18.8,20.8,127,120,14.0,1.8,Rodney Buford
2005-01-28,27-087,NJN,AWAY,LAL,W (+6),1,34:47,.699,.667,0.0,18.0,10.2,4.3,1.6,0.0,7.2,19.9,122,110,14.9,1.5,Rodney Buford
2005-01-29,27-088,NJN,AWAY,UTA,W (+17),1,30:22,.455,.455,5.0,27.8,18.5,5.5,3.6,0.0,0.0,19.0,98,86,9.3,-2.2,Rodney Buford
2005-03-02,27-120,NJN,AWAY,PHI,W (+6),0,3:23,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.4,0,106,-1.4,-27.9,Rodney Buford
2005-03-03,27-121,NJN,HOME,MIA,L (-16),0,11:09,.833,.833,0.0,0.0,0.0,20.5,0.0,0.0,0.0,13.3,157,129,4.4,7.5,Rodney Buford
2005-03-05,27-123,NJN,HOME,ORL,L (-24),0,16:16,.200,.200,0.0,21.4,8.0,11.1,0.0,0.0,16.7,17.6,42,124,-0.8,-14.0,Rodney Buford
2005-03-08,27-126,NJN,AWAY,SAS,L (-16),0,24:03,.254,.167,3.8,25.0,13.0,9.1,2.2,0.0,6.8,27.1,60,95,0.3,-7.6,Rodney Buford
2005-03-09,27-127,NJN,AWAY,NOH,W (+1),0,7:02,.000,.000,0.0,29.4,13.5,0.0,0.0,0.0,0.0,18.1,0,90,-3.1,-33.4,Rodney Buford
2005-03-12,27-130,NJN,AWAY,MIA,L (-25),0,19:20,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,57,119,-0.8,-9.3,Rodney Buford
2005-03-16,27-134,NJN,HOME,CHI,W (+16),0,1:43,,,0.0,55.8,27.6,0.0,0.0,0.0,,0.0,0,87,0.3,-1.3,Rodney Buford
2005-03-18,27-136,NJN,HOME,UTA,W (+14),0,12:00,.500,.500,16.0,0.0,7.3,18.2,4.9,0.0,0.0,25.3,117,99,4.6,1.2,Rodney Buford
2005-03-22,27-140,NJN,HOME,IND,W (+7),0,9:09,.333,.333,0.0,25.3,13.3,0.0,0.0,0.0,0.0,15.3,69,105,0.1,-12.3,Rodney Buford
2005-03-24,27-142,NJN,HOME,MEM,L (-9),0,28:43,.536,.536,7.7,19.9,12.2,0.0,1.9,0.0,0.0,23.5,108,122,10.9,0.7,Rodney Buford
2005-03-26,27-144,NJN,HOME,MIN,L (-21),0,27:35,.470,.364,0.0,4.1,1.9,14.2,2.0,0.0,0.0,21.4,110,119,8.2,0.0,Rodney Buford
2005-03-28,27-146,NJN,AWAY,CHA,W (+4),0,13:20,.000,.000,0.0,15.9,7.5,0.0,3.6,0.0,0.0,9.3,0,93,-0.5,-8.2,Rodney Buford
2005-03-30,27-148,NJN,HOME,LAC,W (+17),0,15:42,.000,.000,8.3,0.0,4.3,14.6,0.0,0.0,12.5,22.7,26,99,-3.8,-21.1,Rodney Buford
2005-04-01,27-150,NJN,AWAY,NYK,W (+2),0,6:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,0,111,-1.8,-19.9,Rodney Buford
2005-04-02,27-151,NJN,HOME,ORL,L (-1),0,14:38,.255,.200,0.0,16.4,7.9,28.4,3.3,0.0,25.4,22.6,58,104,0.8,-7.5,Rodney Buford
2005-04-05,27-154,NJN,AWAY,CLE,W (+31),0,2:49,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.4,111,106,0.6,-20.4,Rodney Buford
2005-04-09,27-158,NJN,HOME,BOS,W (+13),0,2:25,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,101,0.0,-7.4,Rodney Buford
2005-04-15,27-164,NJN,AWAY,TOR,W (+11),0,12:04,.000,.000,0.0,29.1,14.4,0.0,4.2,0.0,0.0,7.3,0,96,0.1,-7.2,Rodney Buford
2005-04-17,27-166,NJN,HOME,PHI,W (+21),0,8:05,.750,.750,0.0,12.2,6.1,0.0,0.0,0.0,20.0,26.1,103,95,2.9,-3.0,Rodney Buford
2005-04-19,27-168,NJN,HOME,WAS,W (+8),0,0:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.5,0,124,-0.7,-80.3,Rodney Buford
2005-04-20,27-169,NJN,AWAY,BOS,W (+9),0,11:23,.286,.286,0.0,22.4,10.1,41.0,9.8,0.0,0.0,27.5,85,85,3.9,4.6,Rodney Buford
