DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,36-285,LAL,AWAY,POR,W (+10),1,27:18,.773,.833,6.6,16.2,12.5,32.9,2.1,4.8,50.8,14.6,98,96,8.0,7.8,Ron Harper
2000-11-01,36-286,LAL,HOME,UTA,L (-5),1,23:15,.000,.000,4.6,13.0,8.1,12.3,2.3,7.3,16.7,11.8,29,103,-0.2,-5.0,Ron Harper
2000-11-04,36-289,LAL,AWAY,VAN,W (+9),1,19:30,.000,.000,0.0,0.0,0.0,13.3,5.2,4.3,0.0,4.5,56,89,1.9,-0.6,Ron Harper
2000-11-05,36-290,LAL,HOME,LAC,W (+5),1,21:05,.699,.667,13.7,6.2,10.5,23.0,0.0,3.5,13.4,14.4,138,111,10.2,7.9,Ron Harper
2000-11-07,36-292,LAL,AWAY,HOU,L (-10),1,24:00,.600,.600,0.0,15.8,7.9,0.0,2.3,0.0,28.6,14.6,78,98,2.8,-4.1,Ron Harper
2000-11-08,36-293,LAL,AWAY,SAS,L (-10),1,22:23,.333,.333,5.7,17.7,11.6,0.0,0.0,0.0,40.0,11.0,49,110,-0.1,-9.9,Ron Harper
2000-11-12,36-297,LAL,HOME,HOU,W (+6),1,26:03,.556,.600,9.2,22.0,15.8,0.0,0.0,3.1,29.4,16.6,85,108,4.7,-3.5,Ron Harper
2000-11-14,36-299,LAL,HOME,DEN,W (+16),1,19:21,.714,.714,0.0,10.8,5.9,20.0,0.0,0.0,30.0,22.7,107,113,5.2,-1.3,Ron Harper
2000-11-16,36-301,LAL,AWAY,SAC,W (+2),1,21:43,.451,.333,0.0,10.3,5.4,6.7,0.0,0.0,11.4,18.6,90,116,3.1,-6.4,Ron Harper
2000-11-18,36-303,LAL,AWAY,DEN,L (-1),1,22:52,.500,.500,0.0,9.7,4.3,14.5,5.0,0.0,0.0,8.3,116,99,5.6,1.3,Ron Harper
2000-11-19,36-304,LAL,HOME,CHI,W (+8),1,23:37,.833,.833,5.1,0.0,2.4,14.8,2.3,2.6,0.0,17.4,173,112,15.3,15.6,Ron Harper
2000-11-22,36-307,LAL,HOME,GSW,W (+20),1,21:40,.765,.900,0.0,4.0,2.5,6.2,8.8,0.0,14.5,13.4,122,85,9.1,7.1,Ron Harper
2000-11-24,36-309,LAL,HOME,MIN,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ron Harper
2000-11-27,36-312,LAL,AWAY,LAC,W (+15),1,21:10,.417,.417,10.9,16.9,14.3,7.0,0.0,2.8,0.0,13.0,114,94,5.2,1.4,Ron Harper
2000-11-28,36-313,LAL,HOME,IND,W (+17),1,30:23,.756,.769,3.1,20.9,11.4,24.1,6.3,0.0,12.6,20.7,141,97,21.9,14.2,Ron Harper
2000-11-30,36-315,LAL,AWAY,SEA,L (-33),1,22:23,.667,.667,0.0,21.1,8.2,10.0,0.0,6.5,0.0,17.0,135,126,11.1,7.0,Ron Harper
2000-12-01,36-316,LAL,HOME,SAS,W (+9),1,25:49,.680,.600,9.2,4.3,6.7,0.0,2.0,5.1,25.4,13.4,110,108,7.4,3.2,Ron Harper
2000-12-03,36-318,LAL,HOME,DAL,W (+2),1,31:20,.364,.364,14.1,19.9,16.8,5.0,0.0,2.1,8.3,16.0,99,109,5.4,-4.7,Ron Harper
2000-12-05,36-320,LAL,HOME,PHI,W (+11),1,30:59,.200,.200,3.8,10.3,7.2,17.5,1.7,0.0,37.5,11.5,55,99,0.9,-6.7,Ron Harper
2000-12-06,36-321,LAL,AWAY,GSW,L (-3),1,32:48,.600,.600,12.4,27.4,20.1,35.5,4.6,2.0,28.6,9.3,134,110,15.4,9.6,Ron Harper
2000-12-08,36-323,LAL,HOME,SEA,L (-8),1,19:36,.571,.571,4.0,11.4,7.1,22.2,2.6,3.8,12.5,16.6,117,108,7.6,4.4,Ron Harper
2000-12-10,36-325,LAL,HOME,DET,W (+24),1,16:46,.000,.000,0.0,23.0,12.0,12.0,2.9,0.0,0.0,12.8,28,86,-0.3,-11.0,Ron Harper
2000-12-12,36-327,LAL,HOME,MIL,L (-4),1,19:47,1.000,1.000,0.0,17.6,7.7,7.6,0.0,0.0,16.7,12.5,142,119,7.9,4.4,Ron Harper
2000-12-13,36-328,LAL,AWAY,POR,L (-10),1,26:47,.571,.571,3.9,8.1,5.9,27.5,2.0,0.0,22.2,15.7,101,113,7.4,2.3,Ron Harper
2000-12-15,36-330,LAL,HOME,VAN,W (+22),1,18:46,.515,.333,5.4,0.0,2.7,32.8,2.8,3.5,20.5,11.1,126,84,6.8,7.4,Ron Harper
2000-12-17,36-332,LAL,AWAY,TOR,W (+3),1,29:25,.400,.400,7.8,9.3,8.6,16.0,1.8,0.0,28.6,11.7,84,104,4.7,-1.0,Ron Harper
2000-12-19,36-334,LAL,AWAY,MIA,W (+2),1,27:57,.000,.000,3.8,23.4,13.5,15.1,0.0,5.4,0.0,7.2,57,95,2.0,-2.0,Ron Harper
2000-12-21,36-336,LAL,AWAY,HOU,W (+5),1,24:31,.500,.500,0.0,15.8,7.8,11.4,0.0,0.0,20.0,10.0,95,111,2.1,-5.7,Ron Harper
2000-12-22,36-337,LAL,AWAY,DAL,W (+5),1,29:55,.633,.600,8.6,22.3,16.0,9.6,0.0,2.5,38.8,15.6,90,110,5.8,-1.9,Ron Harper
2000-12-25,36-340,LAL,HOME,POR,L (-5),1,24:54,.205,.000,0.0,20.2,9.7,21.9,0.0,0.0,17.0,11.0,69,120,1.0,-6.3,Ron Harper
2000-12-28,36-343,LAL,AWAY,PHO,W (+37),1,23:21,.955,.875,0.0,9.9,5.7,6.0,2.1,0.0,34.2,16.8,123,82,9.0,4.9,Ron Harper
2000-12-30,36-345,LAL,AWAY,LAC,W (+2),1,34:43,.506,.444,3.0,3.4,3.2,7.4,0.0,0.0,9.2,14.5,107,121,5.5,-9.2,Ron Harper
2001-01-03,36-349,LAL,HOME,UTA,W (+11),1,17:44,.200,.200,22.2,6.5,13.9,9.4,3.2,0.0,0.0,14.0,84,89,2.6,-1.0,Ron Harper
2001-01-07,36-353,LAL,HOME,LAC,L (-23),0,11:35,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,3.7,0,132,-1.0,-13.0,Ron Harper
2001-01-12,36-358,LAL,HOME,CLE,W (+3),1,27:30,.400,.400,9.4,16.8,13.7,10.6,0.0,0.0,37.5,13.6,73,108,1.4,-9.7,Ron Harper
2001-01-13,36-359,LAL,AWAY,UTA,L (-8),1,26:10,.510,.500,4.9,10.9,7.7,30.5,0.0,2.6,0.0,10.7,137,130,8.4,6.2,Ron Harper
2001-01-15,36-361,LAL,HOME,VAN,W (+1),1,21:35,.615,.625,5.1,10.3,7.7,14.2,9.1,0.0,9.3,22.5,119,94,12.5,9.4,Ron Harper
2001-01-19,36-365,LAL,HOME,HOU,W (+13),1,18:23,.750,.750,0.0,6.8,3.3,13.3,0.0,4.9,0.0,10.2,163,114,6.4,4.0,Ron Harper
2001-01-21,37-001,LAL,HOME,MIA,L (-11),1,24:00,.833,.833,4.7,5.0,4.8,13.8,0.0,0.0,0.0,5.8,181,124,6.1,4.5,Ron Harper
2001-01-23,37-003,LAL,AWAY,SEA,L (-11),1,24:20,.833,.833,3.6,17.1,8.9,25.0,6.5,0.0,40.0,9.2,104,90,8.0,6.9,Ron Harper
2001-01-26,37-006,LAL,HOME,NJN,W (+12),1,21:13,.500,.500,0.0,11.7,6.1,18.8,0.0,0.0,20.0,10.7,106,117,3.3,-3.6,Ron Harper
2001-01-28,37-008,LAL,AWAY,NYK,L (-10),1,17:03,.218,.167,5.0,0.0,2.9,22.4,0.0,4.9,0.0,18.2,70,108,1.2,-7.2,Ron Harper
2001-01-30,37-010,LAL,AWAY,CLE,W (+6),1,29:54,.483,.375,0.0,0.0,0.0,17.0,0.0,0.0,0.0,13.5,139,120,6.3,-3.3,Ron Harper
2001-01-31,37-011,LAL,AWAY,MIN,L (-13),1,29:56,.338,.250,3.9,14.2,9.3,17.9,3.8,2.1,10.1,15.1,91,107,5.7,-1.3,Ron Harper
2001-02-02,37-013,LAL,HOME,CHH,W (+6),1,15:49,.500,.500,0.0,5.6,3.4,30.0,0.0,0.0,20.0,15.2,100,112,3.4,-1.3,Ron Harper
2001-02-04,37-015,LAL,HOME,SAC,W (+6),1,23:39,.611,.611,0.0,8.0,4.4,15.4,0.0,2.4,18.2,19.7,106,104,7.0,2.3,Ron Harper
2001-02-07,37-018,LAL,HOME,PHO,W (+2),1,34:55,.450,.406,12.5,6.2,9.4,10.2,1.5,0.0,14.5,26.8,88,94,8.8,-0.9,Ron Harper
2001-02-13,37-024,LAL,AWAY,NJN,W (+3),1,31:39,.500,.500,0.0,12.7,6.1,9.2,1.7,0.0,22.2,12.7,88,116,3.8,-6.5,Ron Harper
2001-02-14,37-025,LAL,AWAY,PHI,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ron Harper
2001-02-16,37-027,LAL,AWAY,CHH,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ron Harper
1999-11-02,35-286,LAL,AWAY,UTA,W (+7),1,37:48,.353,.273,11.0,10.2,10.7,17.3,2.9,2.2,19.0,19.2,86,97,7.5,-1.0,Ron Harper
1999-11-03,35-287,LAL,HOME,VAN,W (+15),1,22:43,.563,.500,0.0,13.6,7.2,20.0,0.0,0.0,31.1,12.1,98,99,3.1,-6.6,Ron Harper
1999-11-06,35-290,LAL,AWAY,POR,L (-15),1,29:27,.200,.200,3.3,22.8,10.5,33.8,0.0,2.8,50.0,15.5,47,110,-0.9,-9.2,Ron Harper
1999-11-07,35-291,LAL,HOME,DAL,W (+8),1,25:28,.509,.500,3.9,8.0,6.0,5.4,5.8,0.0,22.5,14.5,87,95,5.8,0.7,Ron Harper
1999-11-09,35-293,LAL,AWAY,DAL,W (+22),1,21:52,.500,.500,0.0,29.9,17.4,15.6,2.1,0.0,16.7,22.1,103,94,7.4,-1.4,Ron Harper
1999-11-10,35-294,LAL,AWAY,HOU,W (+1),1,29:47,.450,.375,0.0,3.8,1.9,35.3,1.8,2.9,10.1,14.8,106,101,6.8,1.8,Ron Harper
1999-11-12,35-296,LAL,HOME,HOU,L (-16),1,18:15,.381,.286,0.0,16.2,6.4,0.0,0.0,0.0,11.3,21.7,76,113,0.7,-12.0,Ron Harper
1999-11-14,35-298,LAL,HOME,ATL,W (+5),1,21:44,.510,.400,0.0,4.5,2.1,34.5,0.0,0.0,33.8,17.5,88,106,3.3,-6.0,Ron Harper
1999-11-15,35-299,LAL,AWAY,PHO,W (+9),1,41:42,.279,.222,0.0,11.4,6.0,17.1,0.0,1.6,15.7,13.7,65,98,1.1,-6.7,Ron Harper
1999-11-18,35-302,LAL,AWAY,DEN,L (-11),1,25:14,.250,.250,0.0,15.2,7.2,18.0,6.4,3.3,20.0,9.9,65,93,4.9,0.6,Ron Harper
1999-11-19,35-303,LAL,HOME,CHI,W (+8),1,19:31,.231,.000,0.0,10.1,5.8,34.8,0.0,0.0,10.4,22.3,69,104,-0.2,-12.7,Ron Harper
1999-11-21,35-305,LAL,HOME,TOR,L (-9),1,34:40,.504,.536,2.5,11.4,6.7,8.5,1.4,0.0,6.3,19.1,100,116,9.3,-1.1,Ron Harper
1999-11-24,35-308,LAL,HOME,UTA,W (+8),1,39:28,.667,.667,3.1,8.4,5.9,18.9,1.4,1.8,33.3,11.3,100,95,7.7,2.5,Ron Harper
1999-11-26,35-310,LAL,HOME,NJN,W (+23),1,30:01,.683,.667,8.9,6.4,7.4,14.2,1.8,0.0,7.4,21.7,134,96,14.7,7.4,Ron Harper
1999-11-30,35-314,LAL,AWAY,SEA,W (+24),1,32:27,.600,.600,4.2,15.0,10.5,9.2,1.7,2.1,16.7,18.9,102,89,9.9,1.9,Ron Harper
1999-12-01,35-315,LAL,HOME,GSW,W (+18),1,27:57,.357,.357,0.0,3.3,1.6,16.3,1.9,2.3,36.4,15.9,58,88,-0.2,-6.5,Ron Harper
1999-12-03,35-317,LAL,HOME,POR,W (+13),1,39:04,.453,.447,7.1,10.5,8.7,16.5,0.0,2.0,4.8,23.4,106,96,11.4,4.8,Ron Harper
1999-12-05,35-319,LAL,HOME,ORL,W (+17),1,26:52,.666,.500,0.0,9.4,4.4,24.4,3.5,0.0,22.8,12.9,131,100,9.2,4.0,Ron Harper
1999-12-07,35-321,LAL,HOME,WAS,W (+11),1,31:07,.129,.000,0.0,11.7,6.6,33.9,1.7,4.0,34.0,9.1,61,86,4.6,0.7,Ron Harper
1999-12-08,35-322,LAL,AWAY,SAC,L (-12),1,25:13,.000,.000,8.5,10.4,9.4,5.5,2.0,2.8,41.7,20.9,15,102,-6.3,-15.4,Ron Harper
1999-12-11,35-325,LAL,AWAY,VAN,W (+12),1,27:50,.579,.333,0.0,20.4,10.8,13.8,2.0,0.0,0.0,7.2,150,110,7.5,0.4,Ron Harper
1999-12-12,35-326,LAL,HOME,DET,W (+8),1,16:14,.073,.000,5.4,12.8,8.7,7.1,3.2,0.0,22.5,21.7,28,100,-2.6,-16.0,Ron Harper
1999-12-14,35-328,LAL,HOME,LAC,W (+27),1,17:34,.667,.667,0.0,16.0,7.9,31.7,2.9,4.3,25.0,9.4,120,72,7.1,9.5,Ron Harper
1999-12-16,35-330,LAL,AWAY,ATL,W (+7),1,29:15,.387,.333,9.5,18.4,13.7,0.0,0.0,2.5,7.9,18.5,90,95,5.6,-1.6,Ron Harper
1999-12-17,35-331,LAL,AWAY,MIN,W (+9),1,25:45,.375,.375,0.0,17.6,8.9,16.7,0.0,0.0,20.0,8.4,85,98,2.5,-2.8,Ron Harper
1999-12-19,35-333,LAL,AWAY,TOR,W (+6),1,30:42,.440,.364,3.5,15.5,9.9,6.0,0.0,2.0,18.0,23.9,80,97,5.3,-4.5,Ron Harper
1999-12-20,35-334,LAL,AWAY,BOS,W (+9),1,20:12,.218,.167,0.0,14.4,8.2,22.8,4.9,3.2,12.7,18.2,59,84,2.7,-0.9,Ron Harper
1999-12-25,35-339,LAL,HOME,SAS,W (+6),1,28:27,.214,.214,7.0,16.9,12.1,22.8,1.7,0.0,0.0,10.5,87,97,5.1,0.9,Ron Harper
1999-12-27,35-341,LAL,HOME,DAL,W (+2),1,30:08,.944,.944,0.0,17.8,9.5,20.5,3.3,0.0,0.0,12.9,190,104,20.1,14.4,Ron Harper
1999-12-29,35-343,LAL,HOME,PHO,W (+16),1,35:39,.651,.611,6.7,14.5,11.2,18.7,2.9,3.8,21.8,16.8,120,90,15.6,11.0,Ron Harper
2000-01-04,35-349,LAL,AWAY,LAC,W (+24),1,20:43,.145,.000,4.3,7.9,6.2,13.7,0.0,2.7,12.7,14.5,61,102,0.1,-10.4,Ron Harper
2000-01-05,35-350,LAL,HOME,LAC,W (+17),1,29:19,.250,.250,9.4,6.8,8.1,10.6,1.7,0.0,0.0,11.0,97,104,5.0,-4.3,Ron Harper
2000-01-07,35-352,LAL,HOME,CHH,W (+4),1,21:49,.313,.313,8.1,9.9,8.9,0.0,0.0,3.4,27.3,21.1,54,91,-0.1,-6.6,Ron Harper
2000-01-08,35-353,LAL,AWAY,SEA,W (+10),1,23:55,.429,.429,5.7,18.5,13.5,17.6,2.3,3.0,12.5,15.8,103,106,6.5,0.0,Ron Harper
2000-01-10,35-355,LAL,HOME,DEN,W (+35),1,16:04,.375,.375,16.1,7.3,12.4,27.9,2.9,0.0,11.1,20.9,111,97,5.2,-3.8,Ron Harper
2000-01-12,35-357,LAL,AWAY,MIL,W (+9),1,32:06,.830,.786,7.9,18.3,13.3,14.3,3.1,0.0,29.3,18.6,123,97,14.5,7.4,Ron Harper
2000-01-14,35-359,LAL,AWAY,IND,L (-9),1,35:47,.656,.636,8.0,13.3,10.4,27.7,4.4,2.1,25.9,18.5,114,116,16.8,8.3,Ron Harper
2000-01-15,35-360,LAL,AWAY,MIN,W (+13),1,25:03,.307,.250,4.6,12.0,8.5,35.3,0.0,0.0,0.0,9.0,129,105,6.3,1.2,Ron Harper
2000-01-17,35-362,LAL,HOME,SEA,L (-1),1,36:09,.450,.450,8.9,3.6,6.5,28.9,4.3,5.6,0.0,12.5,118,85,13.4,11.2,Ron Harper
2000-01-19,35-364,LAL,HOME,CLE,W (+9),1,14:52,.000,.000,0.0,0.0,0.0,34.3,3.4,0.0,0.0,8.2,45,91,-0.6,-4.3,Ron Harper
2000-01-22,36-002,LAL,HOME,POR,L (-4),1,34:05,.615,.550,0.0,14.5,6.9,28.3,3.1,1.9,19.7,21.1,108,103,13.1,6.2,Ron Harper
2000-01-24,36-004,LAL,AWAY,UTA,L (-4),1,29:11,.608,.500,4.1,21.7,12.6,44.4,1.8,0.0,0.0,9.1,154,96,11.8,10.5,Ron Harper
2000-01-28,36-008,LAL,HOME,MIL,W (+28),1,22:51,.317,.286,11.0,13.9,12.6,51.1,2.1,2.8,0.0,15.0,123,93,11.1,9.0,Ron Harper
2000-01-30,36-010,LAL,AWAY,HOU,L (-6),1,30:02,.467,.429,2.9,9.7,5.5,18.3,3.5,0.0,9.4,15.7,98,95,6.9,2.8,Ron Harper
2000-02-01,36-012,LAL,AWAY,SAS,L (-24),1,22:54,.000,.000,4.6,12.3,7.9,6.1,0.0,0.0,20.0,10.7,23,123,-2.2,-14.7,Ron Harper
2000-02-04,36-015,LAL,HOME,UTA,W (+46),1,21:31,.564,.500,10.9,8.4,9.5,25.9,6.9,0.0,17.0,23.5,112,68,10.9,8.1,Ron Harper
2000-02-07,36-018,LAL,HOME,DEN,W (+8),1,21:46,.347,.500,0.0,0.0,0.0,16.4,0.0,3.0,25.8,8.0,78,115,1.2,-6.5,Ron Harper
2000-02-09,36-020,LAL,HOME,MIN,W (+33),1,19:31,.200,.200,6.0,22.6,15.5,13.5,2.5,0.0,28.6,14.7,54,81,0.7,-6.8,Ron Harper
2000-02-15,36-026,LAL,AWAY,CHI,W (+12),1,22:16,.190,.143,10.4,19.8,15.2,35.4,2.5,3.2,20.2,20.8,66,85,3.1,-3.2,Ron Harper
2000-02-16,36-027,LAL,AWAY,CHH,W (+7),1,20:17,.250,.250,0.0,5.9,2.7,24.7,5.2,3.7,11.1,19.8,60,86,2.9,-0.1,Ron Harper
2000-02-18,36-029,LAL,AWAY,ORL,W (+8),0,12:46,.000,.000,0.0,27.8,14.9,30.6,0.0,0.0,50.0,7.4,61,99,0.9,-4.3,Ron Harper
2000-02-20,36-031,LAL,AWAY,PHI,W (+3),1,25:11,.250,.250,13.7,8.0,10.7,0.0,2.2,0.0,20.0,9.5,71,98,1.5,-7.6,Ron Harper
2000-02-22,36-033,LAL,AWAY,NJN,W (+8),1,22:03,.509,.500,9.9,16.4,13.0,27.7,2.5,0.0,0.0,14.6,131,102,9.7,9.3,Ron Harper
2000-02-23,36-034,LAL,AWAY,CLE,W (+18),1,23:24,.676,.625,11.3,15.7,13.6,11.1,0.0,0.0,18.4,21.8,119,111,9.3,-0.7,Ron Harper
2000-02-25,36-036,LAL,HOME,BOS,W (+13),1,23:16,.621,.667,6.0,12.5,9.8,39.7,0.0,0.0,26.2,14.1,117,101,9.0,4.4,Ron Harper
2000-02-27,36-038,LAL,HOME,HOU,W (+16),1,19:23,.000,.000,6.6,15.2,11.5,18.5,2.6,0.0,33.3,14.4,41,90,-1.3,-10.9,Ron Harper
2000-02-29,36-040,LAL,AWAY,POR,W (+3),1,23:47,.425,.400,10.5,12.2,11.5,29.6,2.4,2.8,25.4,16.3,94,100,5.5,2.8,Ron Harper
2000-03-01,36-041,LAL,HOME,VAN,W (+12),1,20:50,.285,.143,15.6,12.4,14.1,24.9,2.6,0.0,0.0,18.2,107,104,6.2,-0.4,Ron Harper
2000-03-03,36-043,LAL,HOME,IND,W (+15),1,23:22,.654,.667,0.0,9.7,4.7,0.0,4.4,0.0,22.5,16.3,97,92,4.6,-0.8,Ron Harper
2000-03-05,36-045,LAL,HOME,MIA,W (+13),1,26:25,.651,.611,3.8,17.6,10.3,17.8,0.0,0.0,21.8,24.2,102,93,9.2,2.6,Ron Harper
2000-03-06,36-046,LAL,AWAY,LAC,W (+20),1,23:23,.750,.750,11.3,11.8,11.6,19.1,2.2,0.0,50.0,15.0,94,106,6.1,0.4,Ron Harper
2000-03-09,36-049,LAL,AWAY,GSW,W (+17),1,23:44,.375,.375,8.9,8.0,8.4,11.8,0.0,0.0,20.0,18.2,82,102,1.8,-9.8,Ron Harper
2000-03-12,36-052,LAL,HOME,SAC,W (+3),1,19:15,.250,.250,15.2,6.0,11.0,5.8,2.6,0.0,20.0,10.2,82,112,2.3,-4.9,Ron Harper
2000-03-13,36-053,LAL,AWAY,DEN,W (+10),1,13:45,.525,.333,19.6,21.4,20.7,9.1,3.6,0.0,29.6,21.4,99,107,4.5,-1.1,Ron Harper
2000-03-16,36-056,LAL,AWAY,WAS,L (-7),1,21:05,.717,.625,0.0,19.6,9.1,0.0,0.0,0.0,29.1,15.0,100,126,2.3,-8.3,Ron Harper
2000-03-17,36-057,LAL,AWAY,DET,W (+28),1,23:46,.625,.625,0.0,4.0,2.1,10.8,2.0,0.0,27.3,18.9,89,87,4.5,-0.7,Ron Harper
2000-03-19,36-059,LAL,AWAY,NYK,W (+7),1,19:25,.750,.750,10.8,26.9,18.8,24.1,0.0,3.6,33.3,7.4,131,93,6.3,7.8,Ron Harper
2000-03-20,36-060,LAL,AWAY,MIA,W (+11),1,23:11,.712,.600,6.5,28.2,18.1,13.2,4.7,0.0,24.0,17.5,120,93,9.9,8.7,Ron Harper
2000-03-22,36-062,LAL,HOME,GSW,W (+23),1,22:09,.694,.750,0.0,12.1,7.0,38.4,6.5,0.0,58.1,12.3,88,87,6.6,7.1,Ron Harper
2000-03-24,36-064,LAL,HOME,PHO,W (+8),1,30:04,.605,.571,3.8,7.3,5.6,14.3,1.7,4.6,0.0,11.3,140,112,10.7,4.6,Ron Harper
2000-03-26,36-066,LAL,AWAY,SAC,W (+1),1,21:13,.425,.300,0.0,0.0,0.0,14.4,2.5,3.3,0.0,12.3,113,98,3.4,1.6,Ron Harper
2000-03-29,36-069,LAL,AWAY,VAN,W (+9),1,21:36,.658,.667,5.1,0.0,2.9,25.6,2.5,0.0,0.0,20.3,153,118,12.4,11.6,Ron Harper
2000-03-31,36-071,LAL,HOME,PHI,W (+12),1,29:46,.743,.722,4.7,5.9,5.5,24.7,3.5,3.7,15.7,19.8,135,96,16.7,12.9,Ron Harper
2000-04-02,36-073,LAL,HOME,NYK,W (+24),1,32:35,.607,.556,4.2,14.0,10.0,13.8,3.4,1.9,0.0,14.9,138,92,13.5,5.3,Ron Harper
2000-04-04,36-075,LAL,AWAY,PHO,W (+1),1,38:42,.363,.417,7.5,14.0,10.6,36.7,4.0,0.0,6.8,16.5,93,86,12.4,8.7,Ron Harper
2000-04-05,36-076,LAL,AWAY,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ron Harper
2000-04-08,36-079,LAL,HOME,SAS,L (-18),1,28:54,.359,.250,8.1,21.2,13.2,6.2,1.8,2.5,17.0,17.0,77,107,4.6,-4.8,Ron Harper
2000-04-10,36-081,LAL,HOME,SEA,W (+3),1,21:23,.500,.500,4.9,14.0,9.6,0.0,0.0,0.0,33.3,18.9,67,105,0.8,-11.3,Ron Harper
2000-04-14,36-085,LAL,HOME,SAC,W (+7),1,32:03,.500,.500,7.9,3.5,5.6,33.7,2.9,0.0,25.0,9.8,124,112,10.5,6.1,Ron Harper
2000-04-16,36-087,LAL,HOME,MIN,W (+6),1,24:00,.845,.813,5.4,16.3,11.6,8.3,4.5,2.4,18.4,21.0,129,100,14.7,12.8,Ron Harper
2000-04-18,36-089,LAL,AWAY,DAL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ron Harper
2000-04-19,36-090,LAL,AWAY,SAS,L (-5),0,8:39,,,9.5,37.6,21.6,0.0,0.0,0.0,100.0,4.8,36,102,0.6,-9.5,Ron Harper
