DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2000-10-31,27-014,PHO,AWAY,GSW,L (-2),0,2:20,.000,.000,0.0,0.0,0.0,0.0,0.0,33.8,50.0,41.5,0,81,-1.8,-40.0,Ruben Garces
2000-11-02,27-016,PHO,HOME,POR,W (+26),0,2:35,,,0.0,0.0,0.0,39.0,0.0,0.0,,0.0,220,103,0.7,15.4,Ruben Garces
2000-11-04,27-018,PHO,AWAY,DEN,W (+3),0,7:17,.868,1.000,41.6,0.0,18.3,0.0,0.0,0.0,0.0,17.4,177,111,4.6,7.1,Ruben Garces
2000-11-05,27-019,PHO,HOME,HOU,W (+5),0,11:03,.630,1.000,24.9,21.8,23.3,0.0,0.0,0.0,17.4,24.8,92,114,3.3,-6.6,Ruben Garces
2000-11-07,27-021,PHO,HOME,SAS,W (+19),0,3:18,,,0.0,39.0,20.8,37.2,0.0,0.0,,0.0,205,86,1.0,12.4,Ruben Garces
2000-11-09,27-023,PHO,HOME,ATL,W (+9),0,6:50,,,14.3,0.0,7.3,19.0,0.0,0.0,,0.0,208,96,0.2,-6.8,Ruben Garces
2000-11-11,27-025,PHO,HOME,MIA,W (+2),0,4:29,,,22.9,0.0,11.9,29.1,0.0,0.0,100.0,8.8,61,97,0.0,-7.1,Ruben Garces
2000-11-15,27-029,PHO,HOME,DAL,W (+21),0,1:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,0,93,-0.7,-30.0,Ruben Garces
2000-12-19,27-063,PHO,HOME,DET,L (-5),0,10:40,1.136,,0.0,19.4,9.0,0.0,4.5,0.0,69.4,5.7,68,85,0.4,-6.8,Ruben Garces
2000-12-28,27-072,PHO,HOME,LAL,L (-37),0,12:00,.237,.250,38.1,43.5,40.4,0.0,4.0,0.0,10.6,31.0,66,108,4.5,-4.0,Ruben Garces
2001-01-26,27-101,GSW,HOME,SEA,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Ruben Garces
2001-01-30,27-105,GSW,AWAY,SAC,L (-26),0,7:09,.000,.000,30.3,14.9,24.1,21.4,7.2,9.4,0.0,27.3,32,94,1.3,-2.0,Ruben Garces
2001-02-05,27-111,GSW,AWAY,SAS,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Ruben Garces
2001-02-13,27-119,GSW,HOME,PHO,L (-10),0,1:47,,,0.0,49.0,24.5,0.0,0.0,0.0,,0.0,0,91,0.3,-0.8,Ruben Garces
2001-02-23,27-129,GSW,AWAY,MIN,L (-39),0,2:21,.000,.000,45.3,68.6,54.5,0.0,0.0,0.0,0.0,42.1,26,129,-0.4,-30.0,Ruben Garces
