DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2014-10-29,21-350,MIN,AWAY,MEM,L (-4),0,22:35,.553,.550,15.2,22.4,18.6,7.5,2.2,0.0,7.8,22.8,123,108,10.8,6.1,Shabazz Muhammad
2014-10-30,21-351,MIN,HOME,DET,W (+6),0,12:15,.568,,0.0,8.3,4.4,0.0,0.0,0.0,53.2,7.3,53,108,-0.5,-11.7,Shabazz Muhammad
2014-11-01,21-353,MIN,HOME,CHI,L (-1),0,5:31,.174,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.8,31.1,29,122,-1.8,-29.3,Shabazz Muhammad
2014-11-05,21-357,MIN,AWAY,BRK,W (+7),0,5:45,.667,.667,34.8,18.6,26.9,0.0,0.0,0.0,0.0,22.6,147,98,4.0,8.2,Shabazz Muhammad
2014-11-07,21-359,MIN,AWAY,ORL,L (-9),0,11:07,.500,.500,9.7,11.6,10.6,0.0,0.0,0.0,33.3,24.7,68,112,0.6,-14.9,Shabazz Muhammad
2014-11-08,21-360,MIN,AWAY,MIA,L (-10),0,11:15,.547,.591,16.7,0.0,9.6,0.0,0.0,0.0,0.0,44.8,114,117,7.9,12.8,Shabazz Muhammad
2014-11-12,21-364,MIN,HOME,HOU,L (-12),0,14:23,.521,.500,9.3,0.0,4.1,0.0,0.0,0.0,0.0,26.9,113,128,5.5,-3.3,Shabazz Muhammad
2014-11-14,22-001,MIN,AWAY,NOP,L (-48),0,15:30,.509,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,107,144,3.2,-7.2,Shabazz Muhammad
2014-11-15,22-002,MIN,AWAY,DAL,L (-14),0,13:42,.978,.929,17.5,17.1,17.3,31.9,0.0,0.0,17.9,33.9,161,134,16.5,24.0,Shabazz Muhammad
2014-11-19,22-006,MIN,HOME,NYK,W (+16),1,32:08,.482,.400,14.9,21.3,17.6,4.3,0.0,2.8,10.2,26.0,109,112,10.3,-8.1,Shabazz Muhammad
2014-11-21,22-008,MIN,HOME,SAS,L (-29),1,16:50,.143,.143,0.0,7.7,3.3,0.0,0.0,0.0,12.5,20.6,28,133,-3.6,-22.8,Shabazz Muhammad
2014-11-22,22-009,MIN,HOME,SAC,L (-12),0,18:14,.507,.500,15.5,29.3,21.2,9.9,2.8,0.0,0.0,20.9,121,115,8.8,1.8,Shabazz Muhammad
2014-11-26,22-013,MIN,HOME,MIL,L (-17),0,16:02,.604,.556,6.8,0.0,3.7,0.0,0.0,0.0,0.0,28.0,130,121,9.0,6.9,Shabazz Muhammad
2014-11-28,22-015,MIN,AWAY,LAL,W (+1),0,11:38,.340,.200,0.0,0.0,0.0,10.1,8.4,0.0,0.0,22.6,86,110,3.2,-7.1,Shabazz Muhammad
2014-11-30,22-017,MIN,AWAY,POR,L (-14),0,29:48,.682,.706,12.9,3.4,8.3,8.2,0.0,3.0,4.6,30.7,131,117,21.6,10.8,Shabazz Muhammad
2014-12-01,22-018,MIN,AWAY,LAC,L (-26),0,27:10,.639,.545,3.8,45.4,21.5,29.0,0.0,0.0,6.6,24.3,126,127,16.7,5.0,Shabazz Muhammad
2014-12-03,22-020,MIN,HOME,PHI,L (-8),0,17:08,.400,.400,6.0,21.6,14.1,0.0,0.0,4.8,0.0,12.8,90,87,3.5,-2.1,Shabazz Muhammad
2014-12-05,22-022,MIN,HOME,HOU,L (-2),0,26:32,.581,.533,8.2,11.1,9.4,6.9,0.0,0.0,0.0,28.0,129,116,14.2,2.8,Shabazz Muhammad
2014-12-06,22-023,MIN,AWAY,SAS,L (-22),0,21:07,.627,.625,15.9,0.0,9.0,0.0,0.0,0.0,0.0,34.5,130,134,14.5,5.6,Shabazz Muhammad
2014-12-08,22-025,MIN,HOME,GSW,L (-16),0,18:19,.658,.500,9.7,0.0,5.2,12.2,0.0,0.0,15.8,27.7,122,116,9.7,3.7,Shabazz Muhammad
2014-12-10,22-027,MIN,HOME,POR,W (+8),0,27:09,.349,.286,11.3,11.3,11.3,7.1,5.8,0.0,0.0,24.5,99,85,8.7,2.4,Shabazz Muhammad
2014-12-12,22-029,MIN,HOME,OKC,L (-19),0,28:39,.545,.462,0.0,0.0,0.0,19.4,1.8,0.0,0.0,26.2,120,125,13.6,3.3,Shabazz Muhammad
2014-12-14,22-031,MIN,HOME,LAL,L (-6),0,27:26,.581,.571,14.6,20.3,17.3,10.3,0.0,0.0,4.0,38.9,118,109,20.5,10.8,Shabazz Muhammad
2014-12-16,22-033,MIN,AWAY,WAS,L (-14),0,27:43,.560,.559,11.1,4.3,8.0,0.0,5.6,0.0,5.1,32.5,111,113,15.9,7.7,Shabazz Muhammad
2014-12-19,22-036,MIN,AWAY,BOS,L (-16),1,38:17,.819,.800,5.5,11.1,7.8,22.2,0.0,0.0,11.2,19.8,152,130,23.3,9.4,Shabazz Muhammad
2014-12-21,22-038,MIN,HOME,IND,L (-4),1,37:13,.509,.444,7.0,12.3,9.8,10.0,2.8,0.0,12.7,29.4,98,106,13.4,-2.1,Shabazz Muhammad
2014-12-23,22-040,MIN,AWAY,CLE,L (-21),1,32:45,.458,.412,17.4,4.1,11.3,10.2,1.5,2.4,4.8,25.5,111,132,12.8,-3.8,Shabazz Muhammad
2014-12-26,22-043,MIN,AWAY,DEN,L (-4),1,34:01,.470,.429,0.0,8.1,4.0,0.0,0.0,1.9,0.0,17.4,99,109,7.0,-4.6,Shabazz Muhammad
2014-12-27,22-044,MIN,AWAY,GSW,L (-13),1,29:23,.409,.409,7.0,26.6,16.3,5.9,0.0,2.7,8.3,16.8,86,109,6.8,-4.7,Shabazz Muhammad
2014-12-30,22-047,MIN,AWAY,UTA,L (-6),1,38:14,.781,.735,6.3,17.0,11.4,9.9,0.0,2.1,5.0,25.8,147,116,25.3,12.5,Shabazz Muhammad
2015-01-01,22-049,MIN,HOME,SAC,L (-3),1,35:41,.493,.423,2.9,16.3,8.4,3.8,0.0,0.0,16.5,21.3,93,121,5.5,-10.6,Shabazz Muhammad
2015-01-03,22-051,MIN,HOME,UTA,L (-12),1,21:10,.405,.333,4.5,0.0,2.7,8.3,0.0,0.0,0.0,22.0,99,131,4.3,-7.2,Shabazz Muhammad
2015-01-05,22-053,MIN,HOME,DEN,L (-9),1,36:41,.644,.615,5.6,14.5,9.5,18.1,2.9,0.0,0.0,17.7,149,119,18.9,7.3,Shabazz Muhammad
2015-01-07,22-055,MIN,HOME,PHO,L (-2),1,32:54,.446,.423,3.4,13.3,8.4,19.9,1.5,0.0,13.0,18.9,102,115,8.9,-2.6,Shabazz Muhammad
2015-01-09,22-057,MIN,AWAY,MIL,L (-14),1,21:06,.536,.444,0.0,12.6,5.8,19.9,0.0,0.0,15.2,28.5,101,116,6.5,-4.7,Shabazz Muhammad
2015-01-10,22-058,MIN,HOME,SAS,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2015-01-13,22-061,MIN,AWAY,IND,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2015-01-16,22-064,MIN,AWAY,PHO,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2015-01-17,22-065,MIN,AWAY,DEN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2015-01-19,22-067,MIN,AWAY,CHO,L (-25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2015-02-09,22-088,MIN,HOME,ATL,L (-12),0,23:43,.541,.536,8.3,32.8,18.8,0.0,0.0,0.0,15.3,33.5,102,128,9.6,-4.2,Shabazz Muhammad
2015-02-11,22-090,MIN,HOME,GSW,L (-3),0,13:50,.521,.250,0.0,28.3,14.0,0.0,0.0,0.0,0.0,18.2,117,97,4.8,0.5,Shabazz Muhammad
2015-02-20,22-099,MIN,HOME,PHO,W (+2),0,12:43,.717,.750,7.9,7.4,7.6,13.2,3.9,0.0,17.0,19.0,123,110,5.9,4.1,Shabazz Muhammad
2013-11-01,20-353,MIN,HOME,OKC,W (+19),0,6:16,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,14.4,0,100,-1.7,-19.0,Shabazz Muhammad
2013-11-06,20-358,MIN,HOME,GSW,L (-13),0,1:27,1.000,1.000,0.0,84.9,37.2,0.0,0.0,0.0,0.0,27.4,200,92,2.0,33.7,Shabazz Muhammad
2013-11-10,20-362,MIN,AWAY,LAL,W (+23),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.9,0,99,-2.1,-42.3,Shabazz Muhammad
2013-11-13,21-000,MIN,HOME,CLE,W (+29),0,9:39,.000,.000,14.2,29.3,23.1,0.0,0.0,0.0,0.0,19.4,28,100,-1.6,-25.6,Shabazz Muhammad
2013-11-15,21-002,MIN,AWAY,DEN,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2013-11-16,21-003,MIN,HOME,BOS,W (+18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2013-11-19,21-006,MIN,AWAY,WAS,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2013-11-20,21-007,MIN,HOME,LAC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2013-11-22,21-009,MIN,HOME,BRK,W (+30),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2013-11-27,21-014,MIN,HOME,DEN,L (-7),0,3:39,.000,.000,31.3,32.9,32.1,0.0,0.0,0.0,0.0,22.6,38,119,-0.4,-19.3,Shabazz Muhammad
2013-12-01,21-018,MIN,AWAY,OKC,L (-10),0,1:21,.515,.500,71.1,0.0,40.0,0.0,0.0,0.0,0.0,100.0,116,126,2.6,39.5,Shabazz Muhammad
2013-12-07,21-024,MIN,HOME,MIA,L (-21),0,5:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.3,0,113,-0.7,-12.1,Shabazz Muhammad
2013-12-10,21-027,MIN,AWAY,DET,W (+27),0,2:36,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.6,250,108,2.0,11.1,Shabazz Muhammad
2013-12-27,21-044,MIN,HOME,WAS,W (+22),0,4:25,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,200,119,1.7,3.4,Shabazz Muhammad
2013-12-28,21-045,MIN,AWAY,MIL,W (+22),0,1:37,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.6,0,108,-0.7,-33.5,Shabazz Muhammad
2014-01-01,21-049,MIN,HOME,NOP,W (+12),0,2:18,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,38.2,64,124,0.7,-10.7,Shabazz Muhammad
2014-01-18,21-066,MIN,HOME,UTA,W (+26),0,6:35,.200,.200,14.9,0.0,7.1,25.4,7.7,0.0,16.7,38.7,54,71,0.3,-9.0,Shabazz Muhammad
2014-01-21,21-069,MIN,AWAY,UTA,W (+15),0,2:21,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.6,94,107,1.0,-5.8,Shabazz Muhammad
2014-02-05,21-084,MIN,AWAY,OKC,L (-9),0,6:01,.600,.600,19.5,0.0,9.1,61.1,0.0,0.0,0.0,39.1,133,127,4.7,9.1,Shabazz Muhammad
2014-02-08,21-087,MIN,HOME,POR,L (-7),0,16:45,.588,.500,0.0,13.3,5.9,0.0,2.8,0.0,8.9,25.9,115,113,6.6,-0.8,Shabazz Muhammad
2014-02-10,21-089,MIN,HOME,HOU,L (-18),0,1:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-7.5,Shabazz Muhammad
2014-02-12,21-091,MIN,HOME,DEN,W (+27),0,6:13,.512,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.5,99,105,2.2,-11.7,Shabazz Muhammad
2014-02-19,21-098,MIN,HOME,IND,W (+13),0,0:50,,,0.0,0.0,0.0,0.0,54.6,0.0,100.0,51.6,0,-20,0.0,6.7,Shabazz Muhammad
2014-02-22,21-101,MIN,AWAY,UTA,W (+17),0,11:21,.375,.375,20.6,40.3,30.6,0.0,4.4,0.0,11.1,34.8,83,100,3.8,-11.6,Shabazz Muhammad
2014-02-23,21-102,MIN,AWAY,POR,L (-11),0,22:09,.118,.125,19.7,11.1,16.1,0.0,0.0,0.0,10.6,17.5,52,125,-1.7,-17.1,Shabazz Muhammad
2014-02-25,21-104,MIN,AWAY,PHO,W (+9),0,24:20,.639,.615,14.1,12.9,13.4,7.5,3.9,0.0,6.0,28.3,128,98,17.2,9.2,Shabazz Muhammad
2014-03-01,21-108,MIN,AWAY,SAC,W (+11),0,13:41,.000,.000,0.0,17.5,8.1,0.0,0.0,5.8,25.8,12.6,0,101,-2.3,-13.5,Shabazz Muhammad
2014-03-03,21-110,MIN,AWAY,DEN,W (+4),0,11:58,.458,.200,0.0,26.7,13.2,0.0,3.6,0.0,0.0,24.5,110,109,4.6,-4.4,Shabazz Muhammad
2014-03-05,21-112,MIN,HOME,NYK,L (-12),0,14:28,1.000,1.000,15.1,7.9,11.6,0.0,3.5,0.0,44.4,26.1,90,120,6.0,0.3,Shabazz Muhammad
2014-03-07,21-114,MIN,HOME,DET,W (+13),0,10:20,.399,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,96,113,1.2,-7.7,Shabazz Muhammad
2014-03-09,21-116,MIN,HOME,TOR,L (-7),0,7:30,.750,.750,12.3,18.8,14.9,0.0,0.0,0.0,20.0,28.4,111,122,4.0,1.4,Shabazz Muhammad
2014-03-11,21-118,MIN,HOME,MIL,W (+11),0,4:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,0,117,-0.7,-16.2,Shabazz Muhammad
2014-03-14,21-121,MIN,AWAY,CHA,L (-12),0,9:36,.667,.667,0.0,11.4,5.6,20.0,0.0,0.0,0.0,14.8,133,115,3.3,1.5,Shabazz Muhammad
2014-03-20,21-127,MIN,AWAY,HOU,L (-23),0,6:00,.521,.500,16.3,0.0,9.5,0.0,0.0,0.0,0.0,20.7,122,140,2.3,-4.8,Shabazz Muhammad
2014-03-23,21-130,MIN,HOME,PHO,L (-7),0,16:41,.461,.375,29.4,0.0,18.0,0.0,0.0,0.0,0.0,23.5,125,134,7.7,-3.0,Shabazz Muhammad
2014-03-24,21-131,MIN,AWAY,MEM,L (-17),0,12:29,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.7,46,126,-1.1,-16.2,Shabazz Muhammad
2014-03-26,21-133,MIN,HOME,ATL,W (+24),0,3:56,1.500,1.500,0.0,0.0,0.0,39.6,0.0,0.0,0.0,10.9,273,90,3.4,29.0,Shabazz Muhammad
2014-03-28,21-135,MIN,HOME,LAL,W (+36),0,6:54,1.125,1.125,0.0,0.0,0.0,0.0,0.0,0.0,20.0,30.4,143,115,6.8,14.3,Shabazz Muhammad
2014-03-30,21-137,MIN,AWAY,BRK,L (-15),0,2:09,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.4,0,124,-0.7,-23.5,Shabazz Muhammad
2014-03-31,21-138,MIN,HOME,LAC,L (-10),0,12:00,.799,.833,0.0,27.9,13.2,19.0,0.0,0.0,0.0,23.1,156,113,9.2,11.9,Shabazz Muhammad
2014-04-02,21-140,MIN,HOME,MEM,W (+14),0,14:13,.800,.800,0.0,15.0,8.0,0.0,0.0,0.0,0.0,16.5,155,102,6.7,4.2,Shabazz Muhammad
2014-04-04,21-142,MIN,AWAY,MIA,W (+1),0,3:10,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.6,61,120,-0.1,-17.4,Shabazz Muhammad
2017-10-18,24-339,MIN,AWAY,SAS,L (-8),0,14:09,.167,.167,6.9,7.9,7.4,0.0,0.0,5.0,0.0,18.8,48,116,-0.9,-14.0,Shabazz Muhammad
2017-10-20,24-341,MIN,HOME,UTA,W (+3),0,11:56,.500,.500,9.8,9.8,9.8,12.6,0.0,0.0,0.0,7.5,134,109,1.9,-0.2,Shabazz Muhammad
2017-10-22,24-343,MIN,AWAY,OKC,W (+2),0,7:44,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,105,118,1.0,-3.3,Shabazz Muhammad
2017-10-24,24-345,MIN,HOME,IND,L (-23),1,31:02,.470,.500,7.2,0.0,4.5,5.0,1.6,0.0,0.0,21.0,102,137,9.3,-6.4,Shabazz Muhammad
2017-10-25,24-346,MIN,AWAY,DET,L (-21),1,28:45,.202,.111,8.0,8.0,8.0,4.7,1.7,0.0,0.0,15.2,63,124,1.0,-11.3,Shabazz Muhammad
2017-10-27,24-348,MIN,HOME,OKC,W (+3),0,11:32,.000,.000,0.0,11.0,5.3,0.0,0.0,0.0,0.0,7.2,0,126,-1.5,-12.5,Shabazz Muhammad
2017-10-30,24-351,MIN,AWAY,MIA,W (+3),0,11:26,.500,.500,0.0,10.3,5.2,0.0,0.0,0.0,0.0,15.1,102,118,2.3,-4.9,Shabazz Muhammad
2017-11-01,24-353,MIN,AWAY,NOP,W (+6),0,9:09,.750,.750,13.1,23.3,18.5,0.0,0.0,9.9,0.0,18.3,154,95,6.0,13.1,Shabazz Muhammad
2017-11-04,24-356,MIN,HOME,DAL,W (+13),0,10:08,.667,.667,0.0,10.5,6.0,14.1,4.9,0.0,25.0,17.9,100,99,2.9,-0.9,Shabazz Muhammad
2017-11-05,24-357,MIN,HOME,CHO,W (+18),0,9:41,.000,.000,0.0,38.1,21.1,0.0,0.0,0.0,0.0,17.7,0,94,-1.6,-17.0,Shabazz Muhammad
2017-11-08,24-360,MIN,AWAY,GSW,L (-24),0,15:13,.363,.333,0.0,0.0,0.0,10.0,0.0,0.0,0.0,18.6,81,124,1.9,-7.8,Shabazz Muhammad
2017-11-11,24-363,MIN,AWAY,PHO,L (-8),0,8:48,.666,.600,0.0,31.2,11.7,0.0,0.0,0.0,0.0,30.1,143,118,6.5,6.4,Shabazz Muhammad
2017-11-13,25-000,MIN,AWAY,UTA,W (+11),0,8:03,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.1,69,116,0.3,-12.1,Shabazz Muhammad
2017-11-15,25-002,MIN,HOME,SAS,W (+12),0,12:20,.900,.900,9.1,9.1,9.1,16.6,0.0,0.0,0.0,19.5,176,108,8.4,16.1,Shabazz Muhammad
2017-11-17,25-004,MIN,AWAY,DAL,W (+24),0,7:27,.174,.000,15.7,13.4,14.5,0.0,0.0,0.0,0.0,17.8,67,101,-0.2,-15.3,Shabazz Muhammad
2017-11-19,25-006,MIN,HOME,DET,L (-3),0,7:27,.515,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.6,112,110,0.7,-13.2,Shabazz Muhammad
2017-11-20,25-007,MIN,AWAY,CHO,L (-16),0,12:07,.417,.417,7.8,20.3,13.2,0.0,4.0,0.0,0.0,21.3,95,113,3.9,0.5,Shabazz Muhammad
2017-11-22,25-009,MIN,HOME,ORL,W (+6),0,7:20,.532,.000,0.0,16.8,7.6,0.0,0.0,0.0,0.0,21.6,123,119,2.9,-4.5,Shabazz Muhammad
2017-11-24,25-011,MIN,HOME,MIA,L (-12),0,11:23,.714,.714,18.3,31.6,24.5,0.0,4.7,0.0,0.0,28.0,144,112,10.0,20.7,Shabazz Muhammad
2017-11-26,25-013,MIN,HOME,PHO,W (+11),0,7:10,,,0.0,33.5,15.8,13.7,0.0,0.0,100.0,6.1,45,120,-0.1,-10.2,Shabazz Muhammad
2017-11-28,25-015,MIN,HOME,WAS,L (-3),0,4:03,.000,.000,0.0,26.3,12.7,0.0,0.0,0.0,50.0,23.4,0,104,-1.8,-33.0,Shabazz Muhammad
2017-12-01,25-018,MIN,AWAY,OKC,L (-4),0,3:18,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,0,130,-0.7,-19.7,Shabazz Muhammad
2017-12-31,25-048,MIN,AWAY,IND,W (+17),0,3:47,.200,.200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0,48,113,-1.5,-48.2,Shabazz Muhammad
2018-01-08,25-056,MIN,HOME,CLE,W (+28),0,4:07,.667,.667,0.0,23.8,12.5,0.0,0.0,0.0,0.0,31.1,132,106,3.0,4.1,Shabazz Muhammad
2018-01-10,25-058,MIN,HOME,OKC,W (+16),0,1:35,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,104,0.0,-3.7,Shabazz Muhammad
2018-01-14,25-062,MIN,HOME,POR,W (+17),0,4:07,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.8,80,118,0.6,-18.4,Shabazz Muhammad
2018-01-20,25-068,MIN,HOME,TOR,W (+6),0,11:36,.465,.250,9.9,11.2,10.5,0.0,0.0,0.0,0.0,28.2,116,121,3.6,-7.7,Shabazz Muhammad
2018-01-22,25-070,MIN,AWAY,LAC,W (+8),0,8:37,.600,.600,0.0,15.1,6.4,0.0,0.0,0.0,0.0,23.0,127,120,3.6,-1.7,Shabazz Muhammad
2018-01-24,25-072,MIN,AWAY,POR,L (-9),0,3:38,1.025,1.000,36.7,0.0,18.9,0.0,0.0,0.0,0.0,32.3,214,139,5.1,25.6,Shabazz Muhammad
2018-01-30,25-078,MIN,AWAY,TOR,L (-5),0,6:54,.102,.000,17.4,17.8,17.6,0.0,0.0,0.0,17.0,39.5,33,124,-2.2,-33.4,Shabazz Muhammad
2018-02-01,25-080,MIN,HOME,MIL,W (+19),0,3:16,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.7,200,107,1.7,7.5,Shabazz Muhammad
2018-02-23,25-102,MIN,AWAY,HOU,L (-18),0,3:28,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,20.0,62.3,74,141,1.0,-17.1,Shabazz Muhammad
2018-03-05,25-112,MIL,AWAY,IND,L (-3),0,6:52,.000,.000,0.0,17.9,9.2,0.0,0.0,0.0,0.0,7.1,0,109,-0.8,-15.8,Shabazz Muhammad
2018-03-09,25-116,MIL,HOME,NYK,W (+8),0,6:06,.773,.667,0.0,16.7,9.7,0.0,7.9,0.0,20.5,36.9,116,101,5.0,5.6,Shabazz Muhammad
2018-03-14,25-121,MIL,AWAY,ORL,L (-9),0,6:54,.551,.600,16.6,18.8,17.6,24.7,0.0,0.0,0.0,33.1,121,130,5.0,3.7,Shabazz Muhammad
2018-03-21,25-128,MIL,HOME,LAC,L (-7),0,13:58,.750,.750,17.6,16.8,17.2,23.4,3.4,0.0,0.0,24.4,157,122,13.2,14.1,Shabazz Muhammad
2018-03-23,25-130,MIL,AWAY,CHI,W (+13),0,20:21,.844,.833,0.0,25.6,13.6,32.5,5.2,3.9,0.0,29.2,166,100,21.7,24.5,Shabazz Muhammad
2018-03-25,25-132,MIL,HOME,SAS,W (+3),0,10:23,.508,.429,22.0,19.3,20.5,16.4,0.0,0.0,0.0,35.1,122,113,7.0,4.6,Shabazz Muhammad
2018-03-27,25-134,MIL,AWAY,LAC,L (-7),0,4:48,.515,.333,0.0,45.5,23.5,0.0,0.0,0.0,0.0,35.6,111,111,2.9,-0.5,Shabazz Muhammad
2018-03-30,25-137,MIL,AWAY,LAL,W (+2),0,9:48,.571,.571,0.0,11.8,5.7,0.0,0.0,0.0,0.0,32.0,106,121,4.6,-4.7,Shabazz Muhammad
2018-04-03,25-141,MIL,HOME,BOS,W (+4),0,4:40,.333,.333,0.0,24.5,13.2,0.0,0.0,0.0,0.0,29.9,71,109,0.6,-13.8,Shabazz Muhammad
2018-04-05,25-143,MIL,HOME,BRK,L (-8),0,8:56,.434,.250,21.9,0.0,13.1,0.0,0.0,0.0,0.0,27.1,113,131,3.6,-5.9,Shabazz Muhammad
2018-04-07,25-145,MIL,AWAY,NYK,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shabazz Muhammad
2018-04-09,25-147,MIL,HOME,ORL,W (+16),0,23:56,.644,.536,4.0,28.7,16.2,0.0,0.0,0.0,0.0,29.8,136,88,16.6,7.2,Shabazz Muhammad
2015-10-28,22-349,MIN,AWAY,LAL,W (+1),0,18:55,.740,.700,0.0,5.6,2.9,0.0,0.0,0.0,12.9,18.4,123,117,6.2,-1.5,Shabazz Muhammad
2015-10-30,22-351,MIN,AWAY,DEN,W (+17),0,16:11,.200,.200,0.0,5.0,3.0,0.0,0.0,0.0,16.7,16.8,34,91,-3.0,-15.8,Shabazz Muhammad
2015-11-02,22-354,MIN,HOME,POR,L (-5),0,17:22,.589,.400,0.0,25.1,12.7,0.0,2.8,0.0,0.0,19.0,126,102,7.7,2.7,Shabazz Muhammad
2015-11-05,22-357,MIN,HOME,MIA,L (-12),0,22:38,.574,.500,18.9,10.3,14.8,10.9,0.0,3.4,7.6,25.3,119,103,11.6,7.7,Shabazz Muhammad
2015-11-07,22-359,MIN,AWAY,CHI,W (+9),0,21:17,.410,.250,0.0,9.2,4.6,6.8,0.0,0.0,29.1,13.9,67,94,-0.3,-10.8,Shabazz Muhammad
2015-11-09,22-361,MIN,AWAY,ATL,W (+10),0,10:21,1.000,1.000,0.0,12.9,6.9,0.0,0.0,0.0,40.0,21.3,92,114,3.4,-3.4,Shabazz Muhammad
2015-11-10,22-362,MIN,HOME,CHO,L (-9),0,14:13,.410,.500,0.0,8.0,4.1,0.0,0.0,0.0,17.0,18.0,63,110,0.5,-11.1,Shabazz Muhammad
2015-11-12,22-364,MIN,HOME,GSW,L (-13),0,19:12,.784,.750,11.9,13.2,12.5,0.0,0.0,0.0,0.0,22.0,169,134,13.6,8.0,Shabazz Muhammad
2015-11-13,23-000,MIN,AWAY,IND,L (-4),0,18:38,.533,.500,14.3,12.0,13.0,8.1,0.0,0.0,19.2,25.9,100,118,4.9,-5.3,Shabazz Muhammad
2015-11-15,23-002,MIN,HOME,MEM,L (-8),0,16:33,.500,.500,14.9,20.7,17.3,0.0,0.0,0.0,11.1,25.3,100,129,5.0,-7.5,Shabazz Muhammad
2015-11-17,23-004,MIN,AWAY,MIA,W (+12),0,20:17,.901,.875,0.0,0.0,0.0,21.7,0.0,0.0,0.0,17.5,186,98,13.8,16.7,Shabazz Muhammad
2015-11-18,23-005,MIN,AWAY,ORL,L (-3),0,17:29,.286,.286,6.7,4.6,5.5,0.0,0.0,0.0,0.0,18.9,70,111,0.1,-13.4,Shabazz Muhammad
2015-11-20,23-007,MIN,HOME,DET,L (-10),0,17:13,.000,.000,0.0,19.9,9.8,0.0,0.0,0.0,25.0,10.6,0,103,-2.6,-15.0,Shabazz Muhammad
2015-11-23,23-010,MIN,HOME,PHI,W (+5),0,16:02,.500,.500,0.0,6.8,3.7,0.0,0.0,0.0,12.5,22.4,85,107,1.4,-9.2,Shabazz Muhammad
2015-11-25,23-012,MIN,HOME,ATL,W (+4),0,16:05,.357,.357,0.0,11.3,6.1,10.6,0.0,0.0,0.0,19.8,77,105,1.0,-9.1,Shabazz Muhammad
2015-11-27,23-014,MIN,AWAY,SAC,W (+10),0,15:42,.845,.813,0.0,6.6,3.7,0.0,0.0,0.0,18.4,32.5,127,105,8.9,7.7,Shabazz Muhammad
2015-11-29,23-016,MIN,AWAY,LAC,L (-8),0,18:44,.436,.333,6.6,13.1,9.9,0.0,0.0,0.0,12.7,19.4,86,118,2.5,-9.1,Shabazz Muhammad
2015-12-01,23-018,MIN,HOME,ORL,L (-3),0,16:36,.455,.444,0.0,12.9,6.4,0.0,0.0,0.0,9.2,29.5,85,109,2.7,-9.3,Shabazz Muhammad
2015-12-05,23-022,MIN,HOME,POR,L (-6),0,11:21,.255,.200,0.0,10.6,5.0,0.0,4.5,0.0,0.0,22.9,60,109,0.4,-11.1,Shabazz Muhammad
2015-12-07,23-024,MIN,HOME,LAC,L (-4),0,26:18,.497,.400,17.8,19.0,18.5,0.0,0.0,0.0,7.1,22.3,111,113,10.1,-1.5,Shabazz Muhammad
2015-12-09,23-026,MIN,HOME,LAL,W (+1),0,15:15,.845,.813,15.4,24.8,20.0,13.8,0.0,0.0,18.4,31.3,133,120,12.4,10.5,Shabazz Muhammad
2015-12-11,23-028,MIN,AWAY,DEN,L (-3),0,16:04,.543,.500,0.0,15.3,7.1,0.0,0.0,5.7,0.0,19.4,107,111,5.3,0.0,Shabazz Muhammad
2015-12-13,23-030,MIN,AWAY,PHO,L (-7),0,22:18,.970,1.000,0.0,26.2,14.2,0.0,2.2,0.0,30.1,12.8,130,107,7.3,0.9,Shabazz Muhammad
2015-12-15,23-032,MIN,HOME,DEN,L (-12),0,14:08,.255,.200,0.0,0.0,0.0,0.0,0.0,0.0,25.4,26.9,41,137,-2.5,-24.8,Shabazz Muhammad
2015-12-16,23-033,MIN,AWAY,NYK,L (-5),0,17:48,.450,.375,15.6,33.7,24.3,0.0,2.8,0.0,0.0,21.0,115,104,8.1,0.3,Shabazz Muhammad
2015-12-18,23-035,MIN,HOME,SAC,W (+4),0,27:02,.615,.615,9.6,20.6,15.5,6.7,0.0,0.0,0.0,21.6,139,107,12.5,4.9,Shabazz Muhammad
2015-12-20,23-037,MIN,AWAY,BRK,W (+15),0,10:10,.000,.000,11.8,0.0,5.6,0.0,0.0,0.0,0.0,18.2,22,101,-2.1,-22.6,Shabazz Muhammad
2015-12-21,23-038,MIN,AWAY,BOS,L (-14),0,16:11,.820,.750,0.0,7.1,3.4,0.0,0.0,0.0,0.0,13.8,164,123,6.7,1.3,Shabazz Muhammad
2015-12-23,23-040,MIN,HOME,SAS,L (-25),0,21:06,.697,.611,16.6,0.0,8.7,12.2,0.0,0.0,0.0,25.5,149,131,13.5,12.4,Shabazz Muhammad
2015-12-26,23-043,MIN,HOME,IND,L (-14),0,10:20,.347,.000,0.0,13.7,6.5,0.0,5.0,0.0,25.8,17.3,58,106,0.5,-10.2,Shabazz Muhammad
2015-12-28,23-045,MIN,AWAY,SAS,L (-6),0,11:30,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,175,115,6.4,14.8,Shabazz Muhammad
2015-12-30,23-047,MIN,HOME,UTA,W (+14),0,18:56,.500,.500,0.0,10.3,5.6,0.0,0.0,0.0,0.0,12.8,104,101,2.5,-6.2,Shabazz Muhammad
2015-12-31,23-048,MIN,AWAY,DET,L (-25),0,22:49,.778,.786,4.6,10.0,7.2,8.6,2.1,0.0,0.0,18.5,156,116,13.5,9.7,Shabazz Muhammad
2016-01-02,23-050,MIN,HOME,MIL,L (-10),0,26:25,.487,.500,6.9,8.7,7.7,7.6,2.0,0.0,0.0,20.2,110,110,8.4,1.2,Shabazz Muhammad
2016-01-04,23-052,MIN,AWAY,PHI,L (-10),0,34:21,.784,.773,13.5,0.0,6.6,5.0,1.5,0.0,13.6,20.7,135,124,16.9,2.4,Shabazz Muhammad
2016-01-06,23-054,MIN,HOME,DEN,L (-4),0,15:58,.509,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.8,98,107,3.2,-4.0,Shabazz Muhammad
2016-01-08,23-056,MIN,HOME,CLE,L (-26),0,26:12,.632,.538,9.2,0.0,4.8,14.7,0.0,0.0,5.4,32.9,128,143,16.3,4.5,Shabazz Muhammad
2016-01-10,23-058,MIN,HOME,DAL,L (-6),0,27:37,.592,.550,4.5,18.3,11.3,0.0,0.0,0.0,0.0,22.4,126,110,10.1,1.5,Shabazz Muhammad
2016-01-12,23-060,MIN,HOME,OKC,L (-5),0,34:05,.597,.567,3.2,10.1,6.6,17.1,0.0,0.0,15.2,25.5,107,110,13.0,1.7,Shabazz Muhammad
2016-01-13,23-061,MIN,AWAY,HOU,L (-3),0,15:50,.200,.200,6.7,8.2,7.4,9.2,3.1,0.0,28.6,19.1,47,111,-0.4,-12.1,Shabazz Muhammad
2016-01-15,23-063,MIN,AWAY,OKC,L (-20),0,33:40,.545,.458,3.2,10.4,6.7,0.0,0.0,0.0,17.9,22.3,100,130,6.4,-6.0,Shabazz Muhammad
2016-01-17,23-065,MIN,HOME,PHO,W (+30),0,25:41,.435,.400,6.4,31.1,21.1,0.0,0.0,0.0,13.7,26.9,84,96,4.0,-15.3,Shabazz Muhammad
2016-01-19,23-067,MIN,AWAY,NOP,L (-15),0,27:56,.553,.500,8.6,13.2,10.9,0.0,0.0,2.9,7.8,20.8,114,128,9.6,-3.7,Shabazz Muhammad
2016-01-20,23-068,MIN,AWAY,DAL,L (-12),0,35:04,.438,.438,9.6,11.9,10.8,4.9,0.0,2.1,11.1,24.1,85,105,7.9,-3.2,Shabazz Muhammad
2016-01-23,23-071,MIN,HOME,MEM,W (+5),0,32:33,.675,.567,0.0,11.1,6.1,0.0,0.0,0.0,5.1,29.1,132,119,17.2,-0.7,Shabazz Muhammad
2016-01-25,23-073,MIN,AWAY,CLE,L (-7),0,26:43,.385,.385,4.6,8.6,6.7,16.8,1.9,0.0,0.0,22.4,92,121,6.9,-4.6,Shabazz Muhammad
2016-01-27,23-075,MIN,HOME,OKC,L (-3),0,24:56,.402,.417,8.8,5.1,7.0,0.0,0.0,0.0,7.4,23.5,86,139,3.9,-14.0,Shabazz Muhammad
2016-01-29,23-077,MIN,AWAY,UTA,L (-13),0,21:50,.468,.450,5.1,18.8,11.3,8.4,2.6,0.0,7.8,27.9,98,119,7.1,0.0,Shabazz Muhammad
2016-01-31,23-079,MIN,AWAY,POR,L (-3),0,12:49,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,40.0,17.3,0,115,-5.3,-28.4,Shabazz Muhammad
2016-02-02,23-081,MIN,AWAY,LAL,L (-4),0,23:28,.558,.444,0.0,19.2,9.6,5.4,4.3,0.0,8.5,22.7,110,120,9.5,-3.6,Shabazz Muhammad
2016-02-03,23-082,MIN,AWAY,LAC,W (+6),0,12:28,.694,.500,0.0,9.0,5.0,0.0,0.0,0.0,0.0,10.7,155,119,3.3,-0.9,Shabazz Muhammad
2016-02-06,23-085,MIN,HOME,CHI,W (+7),0,15:03,.450,.375,17.7,15.9,16.8,27.0,3.5,0.0,0.0,26.8,128,113,8.3,4.9,Shabazz Muhammad
2016-02-08,23-087,MIN,HOME,NOP,L (-14),0,24:31,.435,.308,18.2,20.4,19.4,7.0,0.0,0.0,0.0,29.0,110,121,10.3,-4.4,Shabazz Muhammad
2016-02-10,23-089,MIN,HOME,TOR,W (+5),0,21:16,.463,.167,5.5,10.3,8.0,0.0,0.0,0.0,0.0,18.3,117,127,4.3,-9.2,Shabazz Muhammad
2016-02-19,23-098,MIN,AWAY,MEM,L (-5),0,23:27,.545,.545,9.7,4.9,7.3,9.9,0.0,0.0,0.0,20.7,118,122,8.7,1.0,Shabazz Muhammad
2016-02-20,23-099,MIN,HOME,NYK,L (-8),0,32:32,.842,.818,0.0,12.6,5.4,0.0,1.6,0.0,7.8,18.6,141,114,16.0,5.0,Shabazz Muhammad
2016-02-22,23-101,MIN,HOME,BOS,W (+2),0,20:12,.604,.500,5.5,5.2,5.3,0.0,2.3,3.3,0.0,21.7,141,115,10.2,2.6,Shabazz Muhammad
2016-02-24,23-103,MIN,AWAY,TOR,L (-9),0,21:08,.455,.455,18.4,17.9,18.2,0.0,0.0,0.0,0.0,24.1,108,129,6.9,-6.4,Shabazz Muhammad
2016-02-27,23-106,MIN,AWAY,NOP,W (+2),0,24:58,.337,.318,9.2,17.5,13.4,5.3,1.9,0.0,0.0,21.1,83,110,5.0,-8.0,Shabazz Muhammad
2016-02-28,23-107,MIN,AWAY,DAL,L (-27),0,34:29,.690,.615,12.0,0.0,7.2,0.0,0.0,2.6,14.7,23.4,129,138,17.3,3.0,Shabazz Muhammad
2016-03-02,23-110,MIN,HOME,WAS,L (-6),0,23:41,.637,.500,15.2,29.7,22.5,0.0,0.0,0.0,18.8,19.8,116,108,9.1,-0.5,Shabazz Muhammad
2016-03-04,23-112,MIN,AWAY,MIL,L (-15),0,27:28,.494,.500,12.2,9.4,10.9,11.7,0.0,0.0,10.4,28.4,103,123,9.8,-3.9,Shabazz Muhammad
2016-03-05,23-113,MIN,HOME,BRK,W (+14),0,19:05,.651,.500,10.5,5.8,7.5,12.0,2.6,0.0,0.0,29.7,147,125,13.2,-3.2,Shabazz Muhammad
2016-03-07,23-115,MIN,AWAY,CHO,L (-5),0,17:46,.417,.417,0.0,12.3,6.4,8.0,0.0,0.0,14.3,17.9,74,114,1.1,-8.7,Shabazz Muhammad
2016-03-08,23-116,MIN,HOME,SAS,L (-25),0,21:24,.646,.400,5.1,6.1,5.5,7.1,2.4,0.0,0.0,18.7,144,124,10.2,6.1,Shabazz Muhammad
2016-03-11,23-119,MIN,AWAY,OKC,W (+3),0,15:08,.333,.333,0.0,20.2,10.5,0.0,0.0,0.0,10.0,29.6,58,99,0.4,-13.5,Shabazz Muhammad
2016-03-14,23-122,MIN,AWAY,PHO,L (-3),0,23:29,.385,.385,9.3,8.3,8.8,0.0,2.0,3.4,13.3,27.1,70,106,4.2,-8.7,Shabazz Muhammad
2016-03-16,23-124,MIN,AWAY,MEM,W (+6),0,14:52,.170,.200,20.8,6.1,11.5,0.0,0.0,0.0,14.5,22.8,55,128,-1.6,-26.1,Shabazz Muhammad
2016-03-18,23-126,MIN,AWAY,HOU,L (-5),0,17:46,.761,.786,6.8,0.0,3.5,18.3,2.9,0.0,0.0,19.8,157,128,11.8,9.9,Shabazz Muhammad
2016-03-21,23-129,MIN,HOME,GSW,L (-5),0,16:18,.333,.333,7.2,7.4,7.3,9.8,0.0,0.0,0.0,16.0,87,119,1.9,-7.7,Shabazz Muhammad
2016-03-23,23-131,MIN,HOME,SAC,W (+9),0,10:38,.333,.333,25.8,9.4,16.3,0.0,0.0,0.0,0.0,24.4,91,107,1.5,-13.9,Shabazz Muhammad
2016-03-25,23-133,MIN,AWAY,WAS,W (+3),0,14:39,.615,.500,9.9,16.8,13.7,9.2,0.0,0.0,29.1,22.8,99,122,3.6,-7.5,Shabazz Muhammad
2016-03-26,23-134,MIN,HOME,UTA,L (-9),0,15:02,.333,.333,27.2,24.6,26.0,0.0,0.0,0.0,7.7,40.6,76,108,3.5,-9.2,Shabazz Muhammad
2016-03-28,23-136,MIN,HOME,PHO,W (+5),0,14:02,.500,.500,17.1,27.7,22.2,0.0,0.0,0.0,0.0,29.3,112,115,7.3,-3.9,Shabazz Muhammad
2016-03-30,23-138,MIN,HOME,LAC,L (-20),0,26:07,.400,.417,7.7,24.0,15.6,35.3,0.0,0.0,12.7,26.2,85,108,6.6,-0.3,Shabazz Muhammad
2016-04-01,23-140,MIN,AWAY,UTA,L (-13),0,19:25,.727,.750,0.0,0.0,0.0,9.8,0.0,0.0,12.7,19.8,119,123,5.9,-0.6,Shabazz Muhammad
2016-04-03,23-142,MIN,HOME,DAL,L (-10),0,16:23,.102,.000,8.4,11.7,10.3,10.1,3.4,0.0,0.0,15.1,45,103,0.8,-7.2,Shabazz Muhammad
2016-04-05,23-144,MIN,AWAY,GSW,W (+7),0,38:55,.898,.833,6.3,12.7,9.5,0.0,0.0,0.0,4.9,23.5,173,112,31.0,11.0,Shabazz Muhammad
2016-04-07,23-146,MIN,AWAY,SAC,W (+8),0,16:26,.396,.300,0.0,12.4,6.5,0.0,0.0,0.0,0.0,34.0,91,110,4.0,-12.7,Shabazz Muhammad
2016-04-09,23-148,MIN,AWAY,POR,W (+1),0,17:58,.432,.423,20.6,0.0,10.8,9.7,0.0,0.0,6.7,37.5,100,126,5.5,-8.8,Shabazz Muhammad
2016-04-11,23-150,MIN,HOME,HOU,L (-24),0,22:14,.715,.731,0.0,5.7,2.6,23.3,2.1,0.0,5.9,33.4,130,129,18.0,9.8,Shabazz Muhammad
2016-04-13,23-152,MIN,HOME,NOP,W (+35),0,23:14,.808,.781,0.0,0.0,0.0,19.9,2.0,0.0,5.5,34.7,150,113,23.3,6.1,Shabazz Muhammad
2016-10-26,23-348,MIN,AWAY,MEM,L (-4),0,13:31,.167,.167,7.2,8.7,7.9,0.0,0.0,0.0,0.0,19.6,51,119,-0.8,-15.5,Shabazz Muhammad
2016-10-29,23-351,MIN,AWAY,SAC,L (-3),0,11:09,1.042,1.000,0.0,10.8,6.4,17.9,0.0,0.0,0.0,19.7,218,123,9.1,16.5,Shabazz Muhammad
2016-11-01,23-354,MIN,HOME,MEM,W (+36),0,18:46,.515,.333,15.0,10.7,12.5,6.8,0.0,0.0,0.0,18.2,135,89,7.3,-1.9,Shabazz Muhammad
2016-11-03,23-356,MIN,HOME,DEN,L (-3),0,13:15,.500,.500,7.1,0.0,4.2,0.0,3.6,0.0,0.0,15.8,112,101,4.0,2.4,Shabazz Muhammad
2016-11-05,23-358,MIN,AWAY,OKC,L (-20),0,21:13,.727,.667,14.4,6.5,11.0,0.0,0.0,3.2,8.8,22.5,144,125,12.8,8.5,Shabazz Muhammad
2016-11-08,23-361,MIN,AWAY,BRK,L (-9),0,24:22,.292,.292,7.4,12.7,9.4,0.0,0.0,0.0,7.7,21.3,68,124,-0.4,-16.4,Shabazz Muhammad
2016-11-09,23-362,MIN,AWAY,ORL,W (+16),0,19:11,.716,.750,0.0,5.3,3.0,0.0,2.7,0.0,9.9,24.1,126,118,8.3,-2.6,Shabazz Muhammad
2016-11-12,23-365,MIN,HOME,LAC,L (-14),0,15:25,.694,.500,0.0,9.4,3.8,0.0,0.0,0.0,25.8,10.9,106,134,2.3,-7.3,Shabazz Muhammad
2016-11-19,24-006,MIN,AWAY,MEM,L (-22),0,17:31,1.000,1.000,0.0,13.0,6.9,14.0,3.3,0.0,0.0,6.1,204,108,5.3,6.7,Shabazz Muhammad
2016-11-21,24-008,MIN,HOME,BOS,L (-6),0,16:26,.250,.250,0.0,14.2,6.5,8.8,0.0,0.0,42.9,18.3,35,110,-3.3,-18.7,Shabazz Muhammad
2016-11-23,24-010,MIN,AWAY,NOP,L (-21),0,17:03,.671,.667,5.7,7.6,6.5,0.0,2.7,0.0,10.9,22.0,116,112,8.6,3.2,Shabazz Muhammad
2016-11-25,24-012,MIN,AWAY,PHO,W (+13),0,7:15,.000,.000,14.1,49.7,30.4,0.0,0.0,0.0,0.0,17.6,24,83,-0.9,-17.6,Shabazz Muhammad
2016-11-26,24-013,MIN,AWAY,GSW,L (-13),0,8:52,.532,.000,0.0,15.0,7.0,13.2,0.0,0.0,21.0,24.0,100,126,2.2,-6.2,Shabazz Muhammad
2016-11-28,24-015,MIN,HOME,UTA,L (-9),0,17:24,.644,.500,0.0,6.7,3.4,0.0,0.0,0.0,0.0,20.2,138,127,7.3,0.1,Shabazz Muhammad
2016-11-30,24-017,MIN,HOME,NYK,L (-2),0,7:44,.307,.250,16.3,0.0,7.9,0.0,0.0,0.0,0.0,27.7,83,123,0.5,-15.3,Shabazz Muhammad
2016-12-02,24-019,MIN,AWAY,NYK,L (-4),0,20:40,.700,.700,0.0,11.3,5.4,8.6,0.0,0.0,16.7,24.8,110,125,8.3,0.1,Shabazz Muhammad
2016-12-03,24-020,MIN,AWAY,CHO,W (+5),0,25:24,.530,.500,8.2,16.7,12.4,5.6,0.0,0.0,0.0,18.8,121,117,9.5,-3.6,Shabazz Muhammad
2016-12-06,24-023,MIN,HOME,SAS,L (-14),0,19:41,.167,.167,5.7,14.8,9.6,0.0,0.0,0.0,14.3,16.3,41,120,-1.9,-14.5,Shabazz Muhammad
2016-12-08,24-025,MIN,AWAY,TOR,L (-14),0,19:39,.387,.333,11.6,0.0,5.7,0.0,0.0,0.0,0.0,8.8,114,144,1.9,-6.9,Shabazz Muhammad
2016-12-09,24-026,MIN,HOME,DET,L (-27),0,17:21,.174,.000,7.3,13.5,10.5,0.0,0.0,0.0,0.0,8.1,61,135,0.1,-12.2,Shabazz Muhammad
2016-12-11,24-028,MIN,HOME,GSW,L (-8),0,14:48,.444,.300,13.8,23.7,18.4,19.8,0.0,0.0,0.0,19.8,128,124,6.2,5.9,Shabazz Muhammad
2016-12-13,24-030,MIN,AWAY,CHI,W (+5),0,13:29,.425,.400,8.3,7.6,7.9,0.0,0.0,0.0,0.0,19.1,102,110,2.9,-4.9,Shabazz Muhammad
2016-12-17,24-034,MIN,HOME,HOU,L (-2),0,17:27,.457,.429,12.1,23.4,17.9,9.5,0.0,6.7,18.6,26.2,86,102,5.5,-2.3,Shabazz Muhammad
2016-12-19,24-036,MIN,HOME,PHO,W (+7),0,20:39,.450,.375,6.3,6.1,6.2,13.3,0.0,0.0,10.1,19.8,102,113,4.2,-6.4,Shabazz Muhammad
2016-12-21,24-038,MIN,AWAY,ATL,W (+8),0,18:59,.350,.350,18.1,11.2,14.5,0.0,2.9,0.0,9.1,26.2,84,96,3.9,-4.9,Shabazz Muhammad
2016-12-23,24-040,MIN,HOME,SAC,L (-4),0,17:11,1.087,1.500,0.0,7.8,3.7,0.0,0.0,0.0,26.6,10.3,145,128,3.8,-2.4,Shabazz Muhammad
2016-12-25,24-042,MIN,AWAY,OKC,L (-12),0,25:06,.735,.625,0.0,5.6,2.5,0.0,2.0,3.3,0.0,18.6,156,120,13.0,6.1,Shabazz Muhammad
2016-12-26,24-043,MIN,HOME,ATL,W (+14),0,29:02,.407,.346,8.3,3.6,5.8,0.0,1.8,0.0,16.9,28.3,77,106,3.0,-13.7,Shabazz Muhammad
2016-12-28,24-045,MIN,AWAY,DEN,L (-2),0,19:25,.625,.625,5.4,7.1,6.1,0.0,0.0,0.0,0.0,9.0,138,122,2.8,-7.6,Shabazz Muhammad
2016-12-30,24-047,MIN,HOME,MIL,W (+17),0,17:42,.793,.769,0.0,8.2,4.3,0.0,0.0,0.0,12.6,44.3,125,121,14.0,6.6,Shabazz Muhammad
2017-01-01,24-049,MIN,HOME,POR,L (-6),0,22:42,.545,.545,4.2,27.8,14.4,0.0,2.2,0.0,15.4,24.8,91,101,6.3,-1.3,Shabazz Muhammad
2017-01-03,24-051,MIN,AWAY,PHI,L (-2),0,18:41,.644,.583,5.7,20.6,13.5,0.0,2.6,0.0,20.5,23.3,103,92,6.7,1.7,Shabazz Muhammad
2017-01-07,24-055,MIN,HOME,UTA,L (-2),0,17:43,.833,.833,0.0,18.5,9.3,0.0,0.0,0.0,0.0,7.8,164,110,4.2,2.2,Shabazz Muhammad
2017-01-09,24-057,MIN,HOME,DAL,W (+9),0,20:18,.611,.611,0.0,12.4,7.1,0.0,0.0,0.0,10.0,24.1,105,112,5.5,-6.6,Shabazz Muhammad
2017-01-11,24-059,MIN,HOME,HOU,W (+14),0,29:50,.784,.727,4.7,20.5,13.9,4.9,0.0,0.0,0.0,18.8,163,110,17.9,5.7,Shabazz Muhammad
2017-01-13,24-061,MIN,HOME,OKC,W (+10),0,22:38,.583,.583,0.0,4.3,2.4,0.0,0.0,0.0,14.3,13.9,96,102,3.3,-3.6,Shabazz Muhammad
2017-01-15,24-063,MIN,AWAY,DAL,L (-11),0,12:20,.000,.000,0.0,9.7,4.6,0.0,0.0,0.0,0.0,23.4,0,116,-4.3,-27.0,Shabazz Muhammad
2017-01-17,24-065,MIN,AWAY,SAS,L (-8),0,22:31,.915,.833,6.3,16.4,11.7,0.0,0.0,0.0,19.6,19.9,140,127,10.8,3.7,Shabazz Muhammad
2017-01-19,24-067,MIN,AWAY,LAC,W (+3),0,18:27,.518,.500,6.5,17.7,12.4,0.0,0.0,0.0,0.0,16.3,119,111,5.1,-0.5,Shabazz Muhammad
2017-01-22,24-070,MIN,HOME,DEN,W (+3),0,33:27,.714,.714,11.6,7.2,9.3,4.5,1.5,0.0,12.5,21.2,124,118,15.8,1.9,Shabazz Muhammad
2017-01-24,24-072,MIN,AWAY,PHO,W (+1),0,26:35,.775,.778,0.0,12.0,6.3,5.4,0.0,0.0,0.0,17.0,157,118,13.3,6.1,Shabazz Muhammad
2017-01-26,24-074,MIN,HOME,IND,L (-6),0,19:58,.592,.400,5.5,7.1,6.2,0.0,2.5,0.0,0.0,15.6,129,115,6.9,-2.6,Shabazz Muhammad
2017-01-28,24-076,MIN,HOME,BRK,W (+20),0,28:16,.705,.636,17.7,8.3,13.4,4.6,0.0,2.7,0.0,18.4,160,110,17.0,5.1,Shabazz Muhammad
2017-01-30,24-078,MIN,HOME,ORL,W (+6),0,22:10,.500,.500,0.0,23.0,12.2,7.9,0.0,0.0,0.0,21.1,100,105,6.8,-1.9,Shabazz Muhammad
2017-02-01,24-080,MIN,AWAY,CLE,L (-28),0,30:49,.500,.500,9.7,12.3,10.9,10.4,1.6,0.0,0.0,22.4,113,133,12.6,2.0,Shabazz Muhammad
2017-02-03,24-082,MIN,AWAY,DET,L (-8),0,23:13,.682,.682,0.0,0.0,0.0,0.0,2.2,0.0,8.3,22.5,119,126,8.5,1.3,Shabazz Muhammad
2017-02-04,24-083,MIN,HOME,MEM,L (-8),0,25:40,.481,.500,8.3,4.5,6.4,0.0,0.0,0.0,0.0,20.1,111,130,5.0,-6.1,Shabazz Muhammad
2017-02-06,24-085,MIN,HOME,MIA,L (-2),0,21:23,.470,.364,6.8,11.5,9.4,6.6,0.0,0.0,7.3,30.2,101,131,6.5,-10.4,Shabazz Muhammad
2017-02-08,24-087,MIN,HOME,TOR,W (+3),0,25:36,.703,.692,0.0,10.7,5.2,15.6,0.0,0.0,0.0,29.0,148,130,16.5,7.9,Shabazz Muhammad
2017-02-10,24-089,MIN,HOME,NOP,L (-16),0,21:44,.282,.250,4.7,7.4,5.7,0.0,0.0,0.0,0.0,18.0,70,132,0.8,-13.8,Shabazz Muhammad
2017-02-12,24-091,MIN,HOME,CHI,W (+28),0,18:40,.721,.714,7.1,5.7,6.3,0.0,2.7,0.0,10.7,22.5,129,96,8.9,0.2,Shabazz Muhammad
2017-02-14,24-093,MIN,HOME,CLE,L (-8),0,15:01,.486,.400,0.0,7.6,3.8,9.0,3.4,0.0,0.0,22.3,108,121,5.5,-1.0,Shabazz Muhammad
2017-02-15,24-094,MIN,AWAY,DEN,W (+13),0,16:39,.815,.714,0.0,17.3,9.2,21.7,0.0,0.0,0.0,25.2,172,108,14.4,14.3,Shabazz Muhammad
2017-02-24,24-103,MIN,HOME,DAL,W (+13),0,15:43,.388,.333,0.0,14.2,7.7,0.0,0.0,0.0,0.0,19.6,86,99,2.2,-8.4,Shabazz Muhammad
2017-02-25,24-104,MIN,AWAY,HOU,L (-12),0,13:26,.619,.563,17.9,7.1,11.9,0.0,0.0,0.0,10.1,27.3,136,139,6.9,-3.0,Shabazz Muhammad
2017-02-27,24-106,MIN,AWAY,SAC,W (+14),0,15:11,.635,.643,0.0,0.0,0.0,11.6,3.3,0.0,11.3,24.7,113,95,7.0,5.7,Shabazz Muhammad
2017-03-01,24-108,MIN,AWAY,UTA,W (+27),0,23:54,.654,.583,10.0,3.7,6.4,8.1,0.0,0.0,6.8,29.8,131,100,12.6,0.0,Shabazz Muhammad
2017-03-04,24-111,MIN,AWAY,SAS,L (-7),0,16:17,.500,.500,13.6,0.0,6.3,0.0,0.0,0.0,0.0,11.6,120,111,3.0,-2.1,Shabazz Muhammad
2017-03-08,24-115,MIN,HOME,LAC,W (+16),1,25:49,.576,.538,13.9,12.1,13.0,0.0,2.0,0.0,16.9,30.9,104,101,10.9,-1.5,Shabazz Muhammad
2017-03-10,24-117,MIN,HOME,GSW,W (+1),0,27:44,.557,.556,7.7,19.7,13.6,0.0,0.0,0.0,9.2,17.0,110,112,7.8,-1.6,Shabazz Muhammad
2017-03-11,24-118,MIN,AWAY,MIL,L (-7),0,16:23,.269,.286,0.0,15.4,7.5,9.4,0.0,0.0,11.8,24.2,57,121,-1.0,-16.4,Shabazz Muhammad
2017-03-13,24-120,MIN,HOME,WAS,W (+15),0,15:28,.167,.167,0.0,13.5,7.4,0.0,0.0,0.0,14.3,19.6,31,108,-3.4,-22.4,Shabazz Muhammad
2017-03-15,24-122,MIN,AWAY,BOS,L (-13),0,31:28,.599,.500,6.5,4.8,5.8,5.2,0.0,3.3,0.0,24.8,137,130,16.7,3.3,Shabazz Muhammad
2017-03-17,24-124,MIN,AWAY,MIA,L (-18),0,27:59,.718,.700,0.0,5.9,2.5,11.8,0.0,0.0,8.7,19.1,136,137,10.3,-0.5,Shabazz Muhammad
2017-03-19,24-126,MIN,AWAY,NOP,L (-14),0,23:30,.658,.654,9.7,22.7,15.7,7.4,2.0,0.0,6.2,30.5,124,124,16.6,4.4,Shabazz Muhammad
2017-03-21,24-128,MIN,HOME,SAS,L (-7),0,23:33,.600,.600,17.0,5.7,11.3,0.0,2.3,0.0,6.3,30.8,119,114,13.1,8.2,Shabazz Muhammad
2017-03-24,24-131,MIN,AWAY,LAL,L (-11),0,11:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5,0,134,-2.1,-22.8,Shabazz Muhammad
2017-03-25,24-132,MIN,AWAY,POR,L (-12),0,20:06,.716,.667,0.0,19.1,7.7,0.0,0.0,0.0,9.9,24.8,130,134,9.2,-0.8,Shabazz Muhammad
2017-03-28,24-135,MIN,AWAY,IND,W (+1),0,9:24,.258,.333,13.8,14.6,14.2,0.0,0.0,0.0,0.0,18.3,72,127,0.5,-14.7,Shabazz Muhammad
2017-03-30,24-137,MIN,HOME,LAL,W (+15),0,9:50,1.000,1.000,0.0,12.2,6.0,0.0,0.0,0.0,50.0,8.7,71,119,1.0,-9.0,Shabazz Muhammad
2017-04-01,24-139,MIN,HOME,SAC,L (-6),0,16:02,.436,.333,7.0,7.9,7.4,0.0,0.0,0.0,12.7,20.7,87,127,1.8,-14.3,Shabazz Muhammad
2017-04-03,24-141,MIN,HOME,POR,W (+1),0,13:16,.661,.571,0.0,8.4,4.6,0.0,0.0,0.0,0.0,28.0,143,128,8.0,3.6,Shabazz Muhammad
2017-04-04,24-142,MIN,AWAY,GSW,L (-14),0,32:21,.546,.472,23.3,11.4,18.1,5.1,0.0,0.0,0.0,27.1,136,130,20.6,5.0,Shabazz Muhammad
2017-04-06,24-144,MIN,AWAY,POR,L (-7),0,12:27,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.8,101,114,2.9,-3.3,Shabazz Muhammad
2017-04-07,24-145,MIN,AWAY,UTA,L (-7),0,19:52,.583,.556,13.4,7.8,10.8,0.0,2.6,0.0,17.5,26.8,103,132,6.2,-8.0,Shabazz Muhammad
2017-04-09,24-147,MIN,AWAY,LAL,L (-1),0,17:35,.588,.500,7.6,6.1,6.7,0.0,0.0,0.0,16.4,30.9,102,121,6.6,-8.2,Shabazz Muhammad
2017-04-11,24-149,MIN,HOME,OKC,L (-2),0,14:39,.580,.500,0.0,7.8,3.7,11.6,0.0,5.1,11.4,26.6,108,115,5.9,-0.4,Shabazz Muhammad
2017-04-12,24-150,MIN,AWAY,HOU,L (-5),0,21:52,.545,.528,5.4,4.0,4.6,7.8,4.4,0.0,4.7,41.3,107,120,14.5,-1.6,Shabazz Muhammad
