DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-07,21-264,IND,HOME,LAC,L (-15),0,14:32,1.000,1.000,6.7,22.5,14.2,39.0,0.0,0.0,33.3,9.1,143,107,4.9,2.9,Shawne Williams
2007-11-09,21-266,IND,AWAY,CHA,L (-9),0,26:31,.595,.650,3.8,8.4,6.0,7.3,5.9,0.0,14.5,24.0,101,98,10.0,8.4,Shawne Williams
2007-11-10,21-267,IND,HOME,DEN,L (-7),0,17:17,.750,.750,10.1,0.0,5.6,0.0,5.0,0.0,11.1,19.7,124,99,8.8,6.9,Shawne Williams
2007-11-13,21-270,IND,HOME,BOS,L (-15),0,24:26,.357,.357,0.0,10.3,4.4,15.7,0.0,0.0,12.5,13.5,79,108,-0.5,-4.2,Shawne Williams
2007-11-14,21-271,IND,AWAY,WAS,L (-13),0,24:03,.425,.350,9.1,5.9,7.7,7.4,0.0,0.0,7.8,23.7,95,120,4.0,-6.6,Shawne Williams
2007-11-16,21-273,IND,AWAY,TOR,L (-9),0,14:31,.000,.000,0.0,8.7,4.0,18.4,0.0,0.0,50.0,12.2,29,124,-1.7,-14.2,Shawne Williams
2007-11-17,21-274,IND,HOME,UTA,W (+20),0,25:29,.673,.727,26.9,19.8,22.8,6.1,3.9,7.6,20.2,26.6,112,92,14.9,8.0,Shawne Williams
2007-11-20,21-277,IND,HOME,LAL,L (-20),0,25:29,.909,.864,3.0,11.8,6.0,0.0,1.9,0.0,7.0,21.6,164,132,20.0,13.6,Shawne Williams
2007-11-21,21-278,IND,AWAY,NOH,W (+12),0,15:58,.200,.200,6.5,18.0,12.5,0.0,0.0,0.0,16.7,17.2,48,105,-0.5,-15.5,Shawne Williams
2007-11-23,21-280,IND,HOME,DAL,W (+4),0,18:22,.644,.667,0.0,18.2,8.7,0.0,2.7,0.0,0.0,17.6,140,110,7.7,7.5,Shawne Williams
2007-11-25,21-282,IND,HOME,CLE,L (-5),0,19:33,.417,.417,5.6,10.9,8.3,0.0,2.4,0.0,14.3,14.9,80,110,2.5,-4.7,Shawne Williams
2007-11-27,21-284,IND,AWAY,DEN,W (+2),1,32:28,.640,.583,3.4,23.8,15.3,12.6,0.0,2.0,5.7,20.2,131,97,18.5,7.8,Shawne Williams
2007-11-28,21-285,IND,AWAY,POR,W (+6),0,20:30,.600,.600,5.0,9.2,7.2,0.0,0.0,0.0,16.7,13.0,100,102,2.8,-7.5,Shawne Williams
2007-11-30,21-287,IND,AWAY,SEA,L (-2),0,17:28,.514,.450,9.3,6.2,8.0,0.0,0.0,4.0,7.3,31.7,101,97,7.8,2.9,Shawne Williams
2007-12-02,21-289,IND,AWAY,LAC,W (+6),0,27:41,.282,.250,18.1,16.5,17.3,10.3,1.8,0.0,25.3,17.9,72,99,2.3,-10.0,Shawne Williams
2007-12-04,21-291,IND,HOME,PHO,L (-4),1,19:48,.446,.409,9.7,10.8,10.2,0.0,0.0,0.0,7.5,25.4,96,117,4.3,-6.0,Shawne Williams
2007-12-07,21-294,IND,AWAY,ORL,W (+6),0,19:47,.630,.333,5.6,22.6,14.1,6.6,2.3,5.3,17.4,12.0,124,103,7.2,1.4,Shawne Williams
2007-12-11,21-298,IND,AWAY,CLE,L (-13),0,19:13,.615,.563,5.8,0.0,3.1,17.8,2.6,0.0,23.5,29.8,99,123,5.3,-6.9,Shawne Williams
2007-12-12,21-299,IND,HOME,CHI,W (+15),0,15:07,.644,.500,0.0,13.8,8.4,23.3,0.0,8.0,34.0,18.0,106,107,5.0,4.8,Shawne Williams
2007-12-14,21-301,IND,HOME,TOR,L (-11),0,5:50,.000,.000,0.0,0.0,0.0,0.0,0.0,13.7,0.0,15.2,0,112,-1.9,-23.4,Shawne Williams
2007-12-17,21-304,IND,AWAY,NYK,W (+27),0,3:48,.615,.500,0.0,0.0,0.0,34.7,0.0,0.0,0.0,28.4,147,107,2.7,8.4,Shawne Williams
2007-12-21,21-308,IND,AWAY,MIN,L (-13),0,11:34,1.167,1.167,16.3,0.0,9.3,29.1,0.0,0.0,0.0,10.8,231,139,8.5,13.3,Shawne Williams
2007-12-22,21-309,IND,HOME,WAS,W (+8),0,2:58,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,50.0,30.9,57,102,1.3,7.5,Shawne Williams
2007-12-26,21-313,IND,AWAY,ATL,L (-12),0,9:00,.000,.000,0.0,25.4,12.5,0.0,0.0,0.0,50.0,9.4,0,109,-1.1,-14.6,Shawne Williams
2007-12-28,21-315,IND,AWAY,DET,L (-13),0,13:55,.514,.429,0.0,0.0,0.0,12.5,7.4,4.6,10.2,31.1,103,112,6.9,5.7,Shawne Williams
2007-12-31,21-318,IND,AWAY,CHA,L (-4),0,13:14,.000,.000,0.0,8.2,4.4,10.0,0.0,0.0,0.0,3.4,58,114,-0.5,-7.5,Shawne Williams
2008-01-04,21-322,IND,HOME,ATL,W (+22),0,8:54,.000,.000,0.0,12.8,6.4,0.0,0.0,0.0,0.0,14.2,0,97,-4.2,-30.1,Shawne Williams
2008-01-06,21-324,IND,AWAY,LAL,L (-16),0,5:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.8,200,113,1.3,-0.6,Shawne Williams
2008-01-08,21-326,IND,AWAY,UTA,L (-22),0,8:05,1.000,1.000,0.0,0.0,0.0,0.0,11.0,0.0,25.0,20.6,121,88,5.7,16.1,Shawne Williams
2008-01-09,21-327,IND,AWAY,PHO,L (-7),0,29:08,.826,.792,3.2,14.9,8.7,5.4,1.6,0.0,13.1,21.2,146,117,16.4,6.6,Shawne Williams
2008-01-12,21-330,IND,AWAY,SAC,W (+6),0,19:18,.644,.583,5.9,21.3,12.9,8.1,0.0,0.0,11.4,19.8,124,113,6.7,-2.2,Shawne Williams
2008-01-13,21-331,IND,AWAY,GSW,L (-5),0,14:36,.515,.500,0.0,23.9,14.1,19.5,0.0,5.1,34.0,17.5,77,99,2.4,-2.5,Shawne Williams
2008-01-16,21-334,IND,HOME,GSW,W (+8),0,11:21,.463,.409,33.4,0.0,14.1,0.0,0.0,0.0,7.8,44.4,106,117,5.2,-10.3,Shawne Williams
2008-01-19,21-337,IND,HOME,SAC,L (-6),0,15:28,.500,.500,0.0,8.4,3.5,0.0,0.0,0.0,50.0,20.9,43,112,-2.5,-18.6,Shawne Williams
2008-01-21,21-339,IND,AWAY,PHI,W (+7),0,14:36,1.031,1.167,0.0,14.3,8.0,10.6,0.0,0.0,0.0,12.1,196,109,6.4,5.4,Shawne Williams
2008-01-23,21-341,IND,AWAY,CHI,L (-13),0,14:03,.337,.273,7.3,15.2,11.1,31.4,0.0,0.0,0.0,36.2,83,113,3.0,-8.5,Shawne Williams
2008-01-24,21-342,IND,AWAY,MIL,L (-12),0,9:37,.000,.000,12.5,35.7,24.3,0.0,0.0,0.0,25.0,39.7,9,114,-5.4,-45.2,Shawne Williams
2008-01-26,21-344,IND,AWAY,MIA,L (-2),0,10:53,1.000,1.000,0.0,23.2,11.0,0.0,0.0,0.0,0.0,12.3,182,104,4.1,7.0,Shawne Williams
2008-01-29,21-347,IND,HOME,DET,L (-6),0,7:20,.347,.500,0.0,14.2,7.4,22.2,0.0,0.0,41.0,31.2,47,126,-0.8,-19.9,Shawne Williams
2008-02-01,21-350,IND,HOME,HOU,L (-3),0,20:20,.900,.944,0.0,11.5,5.3,33.0,2.5,3.7,0.0,20.1,169,107,16.3,23.2,Shawne Williams
2008-02-02,21-351,IND,HOME,ORL,L (-6),0,24:39,.676,.688,0.0,18.3,7.6,0.0,0.0,4.3,0.0,15.7,127,124,9.2,1.2,Shawne Williams
2008-02-05,21-354,IND,HOME,SAS,L (-27),0,20:02,.276,.200,6.0,22.5,13.3,0.0,0.0,4.1,8.4,30.1,58,131,1.1,-18.0,Shawne Williams
2008-02-06,21-355,IND,AWAY,NYK,W (+3),0,4:46,.000,.000,22.9,25.8,24.3,26.5,11.6,18.0,0.0,20.0,62,79,1.6,7.2,Shawne Williams
2008-02-09,21-358,IND,HOME,POR,W (+8),0,8:46,.129,.000,10.1,42.1,23.5,0.0,12.0,0.0,0.0,20.0,50,77,1.3,-5.8,Shawne Williams
2008-02-12,21-361,IND,HOME,BOS,L (-7),0,21:54,.700,.700,4.6,20.9,12.2,18.4,0.0,8.0,0.0,19.5,150,108,12.5,13.8,Shawne Williams
2008-02-13,21-362,IND,AWAY,DET,L (-16),0,18:21,.298,.150,17.1,6.7,12.3,11.7,0.0,8.6,0.0,30.6,80,105,3.3,-2.8,Shawne Williams
2008-02-20,22-004,IND,HOME,CLE,L (-9),0,10:14,.266,.000,0.0,10.7,5.6,26.8,0.0,0.0,34.7,13.3,66,118,-0.2,-8.8,Shawne Williams
2008-02-22,22-006,IND,HOME,NJN,W (+10),0,12:18,.490,.375,26.0,31.6,28.6,28.6,4.0,7.0,16.4,41.5,108,92,8.5,4.9,Shawne Williams
2008-02-23,22-007,IND,AWAY,NJN,L (-11),0,16:13,.063,.000,0.0,15.6,6.6,17.9,3.1,4.8,0.0,22.6,27,101,-1.4,-12.6,Shawne Williams
2008-02-25,22-009,IND,HOME,TOR,L (-4),0,13:07,.167,.167,8.0,18.8,12.9,0.0,0.0,13.8,0.0,21.6,50,108,0.5,-10.3,Shawne Williams
2008-02-27,22-011,IND,HOME,CHI,L (-6),0,6:28,.000,.000,33.7,15.1,23.9,0.0,0.0,0.0,0.0,25.8,37,116,-1.5,-26.1,Shawne Williams
2008-02-29,22-013,IND,AWAY,TOR,W (+11),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Shawne Williams
2008-03-06,22-019,IND,AWAY,SAS,L (-11),0,5:40,,,0.0,22.3,10.3,0.0,0.0,0.0,100.0,7.8,0,115,-0.7,-13.6,Shawne Williams
2008-03-19,22-032,IND,HOME,CHA,W (+7),0,17:22,.810,.778,6.7,7.1,6.9,12.3,0.0,0.0,9.2,29.0,147,110,12.4,11.3,Shawne Williams
2008-03-22,22-035,IND,AWAY,CHI,W (+7),0,11:55,.740,.700,0.0,27.5,13.1,15.5,4.2,5.3,0.0,24.5,158,94,10.6,21.6,Shawne Williams
2008-03-25,22-038,IND,HOME,NOH,L (-8),0,24:28,.644,.591,0.0,20.1,9.9,6.7,0.0,3.1,7.0,25.0,127,120,11.7,4.1,Shawne Williams
2008-03-26,22-039,IND,AWAY,NJN,L (-7),1,23:47,.375,.375,4.5,10.3,7.2,6.1,0.0,0.0,14.3,26.6,72,134,1.0,-18.7,Shawne Williams
2008-03-28,22-041,IND,HOME,NJN,W (+8),0,16:13,.333,.333,6.4,18.1,12.5,25.3,0.0,0.0,0.0,15.6,100,113,3.5,-4.2,Shawne Williams
2008-03-31,22-044,IND,HOME,MIA,W (+20),0,2:50,.000,.000,0.0,0.0,0.0,94.1,0.0,0.0,0.0,15.8,97,105,0.3,2.0,Shawne Williams
2008-04-02,22-046,IND,AWAY,BOS,L (-15),0,16:18,.500,.500,0.0,22.7,9.6,0.0,0.0,0.0,16.7,16.6,83,104,0.6,-6.3,Shawne Williams
2008-04-06,22-050,IND,HOME,MIL,W (+8),0,5:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.1,0,109,-1.8,-26.4,Shawne Williams
2008-04-08,22-052,IND,HOME,ATL,W (+14),0,13:17,.500,.500,18.5,12.9,15.2,10.7,0.0,4.7,20.0,17.3,106,105,3.6,-1.4,Shawne Williams
2008-04-11,22-055,IND,AWAY,PHI,W (+9),0,5:34,.400,.400,20.5,0.0,8.5,0.0,0.0,0.0,0.0,40.6,85,87,1.6,-4.9,Shawne Williams
2008-04-12,22-056,IND,HOME,CHA,L (-4),0,2:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.9,200,119,1.3,3.0,Shawne Williams
2008-04-14,22-058,IND,AWAY,WAS,L (-7),0,3:08,1.042,1.000,0.0,0.0,0.0,0.0,0.0,0.0,41.0,35.6,103,132,1.7,-3.2,Shawne Williams
2008-04-16,22-060,IND,HOME,NYK,W (+9),0,14:13,.304,.222,0.0,19.5,10.9,18.1,3.1,0.0,9.2,30.1,72,108,2.8,-13.1,Shawne Williams
2006-12-11,20-298,IND,AWAY,CHI,L (-15),0,27:25,.689,.722,0.0,7.6,3.2,13.2,2.1,7.3,17.5,21.4,114,123,8.8,3.0,Shawne Williams
2006-12-13,20-300,IND,HOME,DET,W (+11),0,7:48,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,0,117,-1.8,-19.6,Shawne Williams
2006-12-15,20-302,IND,HOME,NYK,W (+16),0,7:16,.410,.500,16.9,15.7,16.3,0.0,0.0,0.0,29.1,20.9,69,108,0.2,-15.5,Shawne Williams
2006-12-22,20-309,IND,AWAY,ATL,W (+10),0,3:52,,,0.0,33.6,15.1,0.0,0.0,0.0,,0.0,0,100,0.3,-5.6,Shawne Williams
2006-12-23,20-310,IND,HOME,MIN,L (-7),0,0:30,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,0.0,-5.8,Shawne Williams
2006-12-26,20-313,IND,HOME,HOU,W (+5),1,11:15,.000,.000,0.0,16.7,8.4,0.0,0.0,0.0,0.0,7.7,0,89,-1.2,-12.5,Shawne Williams
2007-01-06,20-324,IND,AWAY,NOK,W (+7),0,0:20,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-3.2,Shawne Williams
2007-01-09,20-327,IND,HOME,ATL,W (+19),0,3:34,1.500,1.500,0.0,0.0,0.0,100.0,0.0,0.0,0.0,24.6,275,100,6.1,78.9,Shawne Williams
2007-01-10,20-328,IND,AWAY,BOS,W (+13),0,1:13,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.5,0,101,-0.7,-38.9,Shawne Williams
2007-01-12,20-330,IND,HOME,DAL,L (-2),0,0:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,-48,-0.4,-1000.0,Shawne Williams
2007-01-15,20-333,IND,AWAY,NJN,L (-10),0,3:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,0.0,-7.3,Shawne Williams
2007-01-18,20-336,IND,AWAY,MIA,L (-3),0,24:53,.643,.643,10.7,6.7,8.9,0.0,0.0,0.0,0.0,12.4,147,118,7.0,2.7,Shawne Williams
2007-01-20,20-338,IND,HOME,NYK,L (-2),0,4:14,.000,.000,0.0,0.0,0.0,0.0,0.0,23.6,0.0,10.3,0,117,0.0,-5.7,Shawne Williams
2007-01-22,20-340,IND,HOME,CHI,W (+7),0,6:00,.000,.000,38.1,0.0,19.3,0.0,0.0,0.0,0.0,21.6,43,106,-1.1,-21.3,Shawne Williams
2007-01-24,20-342,IND,HOME,MIA,W (+2),0,1:41,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,102,-0.4,-17.1,Shawne Williams
2007-01-27,20-345,IND,HOME,TOR,W (+18),0,7:23,.625,.625,32.5,0.0,16.1,0.0,0.0,11.6,20.0,32.6,109,92,3.7,6.8,Shawne Williams
2007-01-28,20-346,IND,AWAY,DET,L (-8),0,7:01,.500,.500,19.0,26.8,23.6,56.6,0.0,0.0,50.0,27.4,77,109,1.3,-3.4,Shawne Williams
2007-01-30,20-348,IND,HOME,BOS,W (+7),0,0:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-4.5,Shawne Williams
2007-02-03,20-352,IND,AWAY,MEM,W (+6),0,4:58,,,0.0,22.5,11.4,0.0,0.0,0.0,,0.0,0,116,-0.1,-7.1,Shawne Williams
2007-02-05,20-354,IND,HOME,GSW,L (-15),0,5:58,.000,.000,0.0,0.0,0.0,0.0,0.0,11.8,0.0,6.5,0,105,-0.8,-12.0,Shawne Williams
2007-02-14,20-363,IND,HOME,MEM,W (+10),1,6:25,.250,.250,33.2,35.6,34.4,0.0,0.0,0.0,0.0,25.8,89,106,1.2,-13.1,Shawne Williams
2007-02-23,21-007,IND,AWAY,TOR,L (-22),0,14:55,.417,.417,6.0,10.4,7.6,11.7,0.0,6.1,0.0,18.6,98,125,3.2,-2.2,Shawne Williams
2007-02-25,21-009,IND,HOME,SAC,L (-17),1,9:10,1.000,1.000,10.5,12.5,11.4,0.0,0.0,0.0,0.0,4.4,203,114,2.3,-0.8,Shawne Williams
2007-03-03,21-015,IND,AWAY,LAC,L (-23),0,25:42,.444,.444,0.0,9.1,4.4,0.0,0.0,0.0,0.0,18.0,86,107,2.3,-3.2,Shawne Williams
2007-03-06,21-018,IND,AWAY,SAC,L (-4),0,3:54,.000,.000,0.0,0.0,0.0,30.0,13.5,0.0,0.0,23.0,31,90,0.3,1.2,Shawne Williams
2007-03-07,21-019,IND,AWAY,UTA,L (-22),0,3:32,.000,.000,0.0,33.1,16.6,0.0,14.2,0.0,50.0,26.8,0,68,-1.6,-24.4,Shawne Williams
2007-03-11,21-023,IND,AWAY,CLE,L (-11),0,1:13,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.9,200,112,1.7,38.5,Shawne Williams
2007-03-13,21-025,IND,AWAY,MIN,L (-5),0,13:18,.700,.700,0.0,24.1,12.7,18.8,0.0,0.0,16.7,21.4,116,100,4.5,3.8,Shawne Williams
2007-03-14,21-026,IND,HOME,WAS,L (-16),0,20:25,.507,.563,5.5,23.5,14.2,27.6,0.0,0.0,10.1,22.5,100,118,6.4,0.9,Shawne Williams
2007-03-17,21-029,IND,HOME,ATL,W (+23),0,24:26,.354,.333,11.9,4.6,7.8,11.2,0.0,2.9,0.0,19.8,101,111,3.7,-10.4,Shawne Williams
2007-03-20,21-032,IND,AWAY,HOU,L (-10),0,18:56,.200,.200,0.0,17.3,8.1,8.6,0.0,0.0,0.0,12.1,50,98,0.5,-6.1,Shawne Williams
2007-03-21,21-033,IND,AWAY,SAS,L (-18),0,26:46,.500,.500,14.6,0.0,8.7,0.0,0.0,0.0,25.0,13.9,89,112,3.4,-3.5,Shawne Williams
2007-03-23,21-035,IND,HOME,MIA,W (+25),0,24:08,.460,.400,0.0,22.5,14.2,12.8,0.0,0.0,15.5,14.0,90,82,3.3,-5.1,Shawne Williams
2007-03-25,21-037,IND,HOME,CHI,L (-2),0,8:02,.266,.000,0.0,12.4,6.6,0.0,0.0,0.0,0.0,10.6,64,105,-0.2,-9.0,Shawne Williams
2007-03-27,21-039,IND,HOME,CLE,L (-11),0,5:25,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3,0,123,-1.1,-17.7,Shawne Williams
2007-03-28,21-040,IND,AWAY,NJN,L (-24),0,23:02,.726,.700,4.0,0.0,2.3,0.0,2.1,0.0,18.7,28.4,113,119,10.3,3.1,Shawne Williams
2007-03-30,21-042,IND,AWAY,ORL,L (-8),0,19:22,.667,.667,0.0,14.6,6.5,9.2,0.0,0.0,25.0,9.1,103,105,1.4,-2.5,Shawne Williams
2007-04-01,21-044,IND,HOME,SAS,W (+1),0,17:24,.750,.750,0.0,6.9,3.4,0.0,0.0,5.5,0.0,5.3,158,117,2.6,0.5,Shawne Williams
2007-04-03,21-046,IND,HOME,DET,L (-15),0,18:12,.750,.750,8.0,0.0,3.5,0.0,0.0,0.0,20.0,14.1,114,125,3.3,-3.9,Shawne Williams
2007-04-06,21-049,IND,AWAY,CHA,W (+10),0,22:32,.917,.917,6.9,0.0,2.8,0.0,0.0,0.0,0.0,12.9,183,120,7.9,1.4,Shawne Williams
2007-04-07,21-050,IND,HOME,BOS,W (+7),0,13:30,.200,.200,11.5,15.1,13.7,0.0,0.0,0.0,44.4,30.0,30,102,-4.2,-27.7,Shawne Williams
2007-04-10,21-053,IND,AWAY,PHI,L (-4),0,18:51,.619,.563,12.9,18.2,15.1,0.0,0.0,0.0,10.1,22.3,124,106,7.0,2.6,Shawne Williams
2007-04-11,21-054,IND,AWAY,MIL,W (+6),0,16:21,.333,.333,13.0,11.3,12.1,8.4,0.0,0.0,40.0,13.0,66,114,0.6,-14.0,Shawne Williams
2007-04-13,21-056,IND,AWAY,MIA,L (-4),0,17:41,.714,.714,8.2,36.7,23.3,0.0,3.2,0.0,0.0,19.0,152,110,9.9,12.5,Shawne Williams
2007-04-15,21-058,IND,HOME,NJN,L (-4),0,27:41,.857,.857,11.3,5.3,8.8,5.7,0.0,0.0,0.0,11.3,179,128,11.4,4.6,Shawne Williams
2007-04-17,21-060,IND,AWAY,ATL,L (-16),0,25:25,.595,.600,5.2,0.0,2.6,19.3,2.0,0.0,0.0,11.0,138,129,6.9,-1.0,Shawne Williams
2007-04-18,21-061,IND,HOME,WAS,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shawne Williams
2011-12-26,25-313,NJN,AWAY,WAS,W (+6),0,10:48,.000,.000,18.1,0.0,9.2,0.0,0.0,0.0,40.0,20.2,20,101,-3.1,-24.3,Shawne Williams
2011-12-27,25-314,NJN,HOME,ATL,L (-36),0,21:17,.250,.250,0.0,15.4,7.8,0.0,0.0,0.0,0.0,9.0,55,124,0.1,-8.6,Shawne Williams
2011-12-29,25-316,NJN,AWAY,ORL,L (-16),0,6:43,.250,.250,16.2,16.2,16.2,0.0,0.0,0.0,0.0,28.2,65,104,-0.2,-15.8,Shawne Williams
2011-12-30,25-317,NJN,AWAY,ATL,L (-7),0,15:53,.000,.000,8.0,22.7,15.5,8.0,0.0,0.0,0.0,11.9,39,122,-1.7,-16.7,Shawne Williams
2012-01-01,25-319,NJN,AWAY,CLE,L (-16),0,8:30,.500,.500,16.6,16.6,16.6,0.0,0.0,0.0,0.0,10.8,117,116,2.0,-3.1,Shawne Williams
2012-01-02,25-320,NJN,HOME,IND,L (-14),0,22:00,.389,.389,9.1,6.4,8.0,0.0,0.0,0.0,18.2,21.7,80,137,0.8,-16.3,Shawne Williams
2012-01-04,25-322,NJN,AWAY,BOS,L (-19),0,19:39,.417,.417,0.0,13.6,6.2,0.0,0.0,0.0,14.3,18.7,72,116,0.8,-8.4,Shawne Williams
2012-01-06,25-324,NJN,AWAY,TOR,W (+12),0,14:06,.200,.200,0.0,8.5,4.1,12.3,4.0,0.0,0.0,16.7,60,97,0.5,-8.1,Shawne Williams
2012-01-07,25-325,NJN,HOME,MIA,L (-11),0,14:33,.368,.300,0.0,0.0,0.0,13.4,0.0,0.0,15.5,18.0,77,115,-0.2,-10.2,Shawne Williams
2012-01-09,25-327,NJN,HOME,ATL,L (-5),0,25:30,.550,.550,5.5,19.3,12.9,0.0,0.0,0.0,0.0,18.4,119,124,6.7,-1.2,Shawne Williams
2012-01-11,25-329,NJN,AWAY,DEN,L (-8),0,26:49,.417,.417,4.6,13.3,8.1,13.6,0.0,6.4,33.3,15.3,80,128,2.2,-8.6,Shawne Williams
2012-01-13,25-331,NJN,AWAY,PHO,W (+7),0,5:49,.174,.000,0.0,68.8,35.4,0.0,9.3,0.0,0.0,23.7,42,90,1.1,-8.8,Shawne Williams
2012-01-14,25-332,NJN,AWAY,UTA,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shawne Williams
2012-01-16,25-334,NJN,AWAY,LAC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shawne Williams
2012-01-18,25-336,NJN,HOME,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shawne Williams
2012-01-21,25-339,NJN,HOME,OKC,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Shawne Williams
2012-01-22,25-340,NJN,HOME,CHA,W (+10),0,14:52,.466,.417,0.0,8.5,4.0,10.2,7.4,5.0,0.0,19.9,118,85,5.9,8.7,Shawne Williams
2012-01-23,25-341,NJN,AWAY,CHI,L (-15),0,19:59,.820,1.000,0.0,0.0,0.0,8.1,0.0,0.0,0.0,12.1,149,135,5.5,4.1,Shawne Williams
2012-01-25,25-343,NJN,AWAY,PHI,W (+7),0,9:53,.833,.833,12.8,0.0,6.5,0.0,0.0,8.3,0.0,15.3,169,97,4.7,14.2,Shawne Williams
2012-01-27,25-345,NJN,AWAY,CLE,W (+3),0,17:04,.417,.417,13.7,0.0,7.0,18.5,0.0,4.5,14.3,19.3,98,114,2.5,-6.3,Shawne Williams
2012-01-29,25-347,NJN,HOME,TOR,L (-21),0,27:23,.375,.375,0.0,24.3,11.4,0.0,0.0,0.0,0.0,7.2,81,114,2.1,-4.4,Shawne Williams
2012-01-31,25-349,NJN,AWAY,IND,L (-7),1,31:31,.383,.350,3.9,8.0,5.9,15.0,1.6,2.5,0.0,15.4,100,113,6.1,-2.0,Shawne Williams
2012-02-01,25-350,NJN,HOME,DET,W (+3),1,37:50,.500,.500,0.0,17.6,8.5,0.0,1.6,2.0,0.0,13.8,131,116,8.1,-1.0,Shawne Williams
2012-02-03,25-352,NJN,HOME,MIN,L (-3),1,26:59,.417,.417,7.7,8.5,8.1,5.2,1.9,2.7,0.0,9.4,112,117,5.2,-1.8,Shawne Williams
2012-02-04,25-353,NJN,AWAY,NYK,L (-7),1,30:23,.600,.600,0.0,3.5,1.8,5.9,0.0,0.0,0.0,8.2,125,120,1.9,-5.0,Shawne Williams
2012-02-06,25-355,NJN,HOME,CHI,L (-21),1,33:06,.145,.000,6.6,22.7,13.4,0.0,0.0,2.5,12.7,11.3,46,128,0.0,-11.0,Shawne Williams
2012-02-08,25-357,NJN,HOME,DET,L (-7),1,18:20,.167,.167,0.0,15.0,6.8,0.0,6.3,8.2,0.0,31.8,41,104,0.0,-15.3,Shawne Williams
2012-02-10,25-359,NJN,AWAY,DET,L (-17),0,25:07,.510,.400,0.0,5.3,2.5,7.0,0.0,0.0,25.4,14.3,82,124,1.1,-10.4,Shawne Williams
2012-02-11,25-360,NJN,HOME,SAS,L (-14),0,30:09,.167,.167,10.4,13.3,11.6,0.0,1.8,0.0,0.0,13.3,58,115,0.3,-8.9,Shawne Williams
2010-11-28,24-285,NYK,AWAY,DET,W (+9),0,6:48,.500,.500,19.4,0.0,9.6,26.3,0.0,0.0,0.0,14.1,141,119,2.4,2.8,Shawne Williams
2010-11-30,24-287,NYK,HOME,NJN,W (+11),0,1:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,28.3,0,116,-1.0,-36.6,Shawne Williams
2010-12-03,24-290,NYK,AWAY,NOH,W (+8),0,20:57,.929,.929,0.0,20.8,10.7,8.3,2.4,3.6,12.5,17.9,139,91,11.5,13.1,Shawne Williams
2010-12-05,24-292,NYK,AWAY,TOR,W (+17),0,21:08,1.167,1.167,10.6,4.9,7.7,14.4,2.5,0.0,14.3,14.7,190,110,14.5,18.8,Shawne Williams
2010-12-06,24-293,NYK,HOME,MIN,W (+7),0,25:51,.722,.722,5.2,6.2,5.6,5.2,0.0,6.5,10.0,17.7,133,122,9.6,1.3,Shawne Williams
2010-12-08,24-295,NYK,HOME,TOR,W (+3),0,11:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,0,116,-1.1,-10.2,Shawne Williams
2010-12-10,24-297,NYK,AWAY,WAS,W (+6),0,5:02,.000,.000,26.5,21.7,23.8,0.0,0.0,0.0,33.3,26.4,24,100,-2.2,-33.4,Shawne Williams
2010-12-12,24-299,NYK,HOME,DEN,W (+4),0,3:08,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,29.1,0,141,-2.1,-45.6,Shawne Williams
2010-12-15,24-302,NYK,HOME,BOS,L (-2),0,5:31,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,15.9,81,130,0.3,-8.3,Shawne Williams
2010-12-17,24-304,NYK,HOME,MIA,L (-22),0,13:35,.000,.000,0.0,0.0,0.0,10.1,3.6,0.0,0.0,3.2,49,114,0.2,-6.4,Shawne Williams
2010-12-18,24-305,NYK,AWAY,CLE,L (-7),0,20:55,.872,.833,5.2,28.2,17.2,0.0,0.0,3.4,0.0,14.5,170,99,12.2,10.9,Shawne Williams
2010-12-22,24-309,NYK,HOME,OKC,W (+14),0,18:02,.500,.500,7.0,9.2,8.3,0.0,2.7,10.0,12.5,20.0,89,96,5.9,1.7,Shawne Williams
2010-12-25,24-312,NYK,HOME,CHI,W (+8),0,20:27,1.500,1.500,0.0,12.8,7.7,6.3,0.0,0.0,33.3,6.5,160,98,4.4,2.4,Shawne Williams
2010-12-28,24-315,NYK,AWAY,MIA,L (-8),0,9:00,.375,.375,0.0,14.8,6.5,0.0,0.0,0.0,20.0,25.4,60,120,-1.3,-16.4,Shawne Williams
2010-12-30,24-317,NYK,AWAY,ORL,L (-9),0,21:36,.952,.929,4.9,10.8,7.8,16.5,0.0,3.8,20.2,20.2,148,118,11.5,11.0,Shawne Williams
2011-01-02,24-320,NYK,HOME,IND,W (+6),0,17:08,.833,.833,6.2,19.7,13.7,0.0,0.0,3.7,0.0,8.3,167,96,5.1,2.1,Shawne Williams
2011-01-04,24-322,NYK,HOME,SAS,W (+13),0,20:41,.450,.450,12.5,18.3,15.5,5.7,0.0,0.0,0.0,21.7,113,122,5.4,-8.3,Shawne Williams
2011-01-07,24-325,NYK,AWAY,PHO,W (+25),0,25:54,.603,.583,4.2,22.7,13.9,10.1,5.5,6.4,0.0,19.6,141,80,16.1,15.7,Shawne Williams
2011-01-09,24-327,NYK,AWAY,LAL,L (-22),1,35:27,.435,.357,0.0,7.8,3.9,0.0,0.0,1.8,9.8,12.7,79,118,1.7,-9.4,Shawne Williams
2011-01-11,24-329,NYK,AWAY,POR,W (+14),0,15:15,.667,.667,8.3,14.0,11.4,0.0,0.0,4.8,40.0,15.5,79,99,1.1,-9.0,Shawne Williams
2011-01-12,24-330,NYK,AWAY,UTA,L (-6),0,33:55,.938,.958,4.3,4.9,4.6,0.0,1.5,0.0,0.0,17.5,183,140,19.0,10.0,Shawne Williams
2011-01-14,24-332,NYK,HOME,SAC,L (-10),0,25:08,.000,.000,3.1,15.9,8.8,0.0,3.8,4.8,25.0,13.2,7,85,-1.3,-9.1,Shawne Williams
2011-01-17,24-335,NYK,HOME,PHO,L (-8),0,24:46,.429,.429,4.4,13.8,9.0,9.9,0.0,5.5,0.0,11.9,108,128,4.3,-5.5,Shawne Williams
2011-01-19,24-337,NYK,AWAY,HOU,L (-15),0,11:18,.500,.500,8.7,19.3,13.7,0.0,0.0,0.0,25.0,16.4,84,116,1.6,-5.3,Shawne Williams
2011-01-21,24-339,NYK,AWAY,SAS,L (-9),0,9:59,1.000,1.000,0.0,12.0,5.1,0.0,0.0,0.0,0.0,12.4,194,112,3.4,5.6,Shawne Williams
2011-01-22,24-340,NYK,AWAY,OKC,L (-3),0,20:04,.333,.333,10.9,22.6,17.3,6.9,2.6,3.4,40.0,11.3,68,99,2.4,-6.2,Shawne Williams
2011-01-24,24-342,NYK,HOME,WAS,W (+9),0,11:46,.580,.500,8.3,42.9,23.4,0.0,0.0,0.0,20.5,34.7,99,105,4.7,-4.0,Shawne Williams
2011-01-27,24-345,NYK,HOME,MIA,W (+5),0,27:11,.463,.409,6.8,16.8,11.3,0.0,2.0,0.0,0.0,19.7,105,97,6.9,-1.5,Shawne Williams
2011-01-28,24-346,NYK,AWAY,ATL,L (-9),1,42:47,.462,.462,7.8,24.3,15.4,0.0,1.2,1.8,7.1,15.1,98,120,8.9,-4.2,Shawne Williams
2011-01-30,24-348,NYK,HOME,DET,W (+18),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Shawne Williams
2011-02-02,24-351,NYK,HOME,DAL,L (-16),0,23:43,.200,.200,0.0,36.3,16.1,5.8,2.1,3.4,16.7,11.6,40,111,0.0,-12.1,Shawne Williams
2011-02-04,24-353,NYK,AWAY,PHI,L (-2),1,12:08,.375,.375,24.7,9.6,17.8,14.6,0.0,5.7,0.0,28.4,105,104,5.0,6.8,Shawne Williams
2011-02-06,24-355,NYK,HOME,PHI,W (+14),0,17:30,.750,.750,0.0,15.2,8.3,12.7,0.0,0.0,0.0,5.4,180,122,4.0,4.0,Shawne Williams
2011-02-09,24-358,NYK,HOME,LAC,L (-8),0,14:04,.250,.250,9.0,10.0,9.5,0.0,3.7,0.0,0.0,12.9,76,123,1.2,-9.7,Shawne Williams
2011-02-11,24-360,NYK,HOME,LAL,L (-17),0,14:23,.500,.500,0.0,17.6,7.9,0.0,0.0,0.0,20.0,14.7,77,118,1.6,-7.1,Shawne Williams
2011-02-12,24-361,NYK,AWAY,NJN,W (+10),0,24:21,.364,.364,8.4,12.6,10.5,19.0,0.0,0.0,0.0,20.5,97,105,4.7,-5.7,Shawne Williams
2011-02-16,25-000,NYK,HOME,ATL,W (+12),0,10:21,.625,.625,0.0,31.6,17.0,0.0,0.0,0.0,0.0,18.5,114,102,3.9,1.8,Shawne Williams
2011-02-23,25-007,NYK,HOME,MIL,W (+6),0,24:47,.680,.700,11.1,16.1,14.0,0.0,2.0,6.6,25.4,14.0,108,106,6.3,0.4,Shawne Williams
2011-02-25,25-009,NYK,AWAY,CLE,L (-6),0,21:49,.167,.167,7.9,9.2,8.5,0.0,4.3,6.2,14.3,13.0,49,106,1.0,-8.9,Shawne Williams
2011-02-27,25-011,NYK,AWAY,MIA,W (+5),1,27:32,.521,.250,0.0,12.8,6.2,23.8,0.0,3.4,0.0,9.5,132,93,6.4,4.9,Shawne Williams
2011-03-01,25-013,NYK,AWAY,ORL,L (-6),1,30:55,.444,.444,3.2,22.2,11.2,6.0,1.6,3.0,10.0,13.5,90,117,5.3,-3.2,Shawne Williams
2011-03-02,25-014,NYK,HOME,NOH,W (+19),0,27:35,1.000,1.000,0.0,17.4,9.4,11.0,0.0,3.1,11.1,15.4,163,99,13.9,13.1,Shawne Williams
2011-03-04,25-016,NYK,HOME,CLE,L (-4),0,24:08,.143,.143,11.7,4.7,7.9,5.0,0.0,12.2,0.0,13.1,71,129,1.5,-8.0,Shawne Williams
2011-03-06,25-018,NYK,AWAY,ATL,W (+13),0,27:42,.750,.750,10.2,18.2,14.4,0.0,3.9,3.0,11.1,16.1,128,86,12.3,9.8,Shawne Williams
2011-03-07,25-019,NYK,HOME,UTA,W (+22),0,21:59,.500,.500,7.8,0.0,2.9,5.2,2.3,0.0,0.0,9.9,129,119,3.9,-4.8,Shawne Williams
2011-03-09,25-021,NYK,AWAY,MEM,W (+2),0,21:37,.500,.500,6.2,17.8,10.9,10.4,0.0,7.2,0.0,10.5,129,116,4.4,-1.2,Shawne Williams
2011-03-10,25-022,NYK,AWAY,DAL,L (-18),0,27:06,.694,.571,0.0,4.1,2.1,12.3,0.0,5.1,9.0,18.1,138,138,10.0,1.7,Shawne Williams
2011-03-13,25-025,NYK,HOME,IND,L (-13),0,30:11,.825,.786,7.4,9.4,8.3,6.7,3.5,2.7,0.0,11.2,185,110,14.3,13.5,Shawne Williams
2011-03-15,25-027,NYK,AWAY,IND,L (-2),1,34:06,.714,.714,6.3,13.4,9.7,4.1,1.4,0.0,0.0,8.6,157,119,9.8,0.3,Shawne Williams
2011-03-17,25-029,NYK,HOME,MEM,W (+21),0,19:31,.477,.444,0.0,38.8,19.4,7.3,2.8,0.0,17.5,28.6,81,103,5.0,-6.7,Shawne Williams
2011-03-18,25-030,NYK,AWAY,DET,L (-4),0,26:37,.715,.727,4.6,35.2,20.3,6.9,0.0,2.5,7.8,22.4,135,108,14.4,10.5,Shawne Williams
2011-03-20,25-032,NYK,AWAY,MIL,L (-5),0,27:33,.500,.500,7.4,20.7,13.7,5.7,2.0,0.0,0.0,8.4,120,109,5.7,-0.5,Shawne Williams
2011-03-21,25-033,NYK,HOME,BOS,L (-10),0,25:01,.000,.000,4.1,19.7,11.2,12.8,2.2,2.7,25.0,7.8,40,107,0.7,-5.6,Shawne Williams
2011-03-23,25-035,NYK,HOME,ORL,L (-12),0,24:32,.381,.357,12.2,16.3,14.0,0.0,2.2,11.5,11.3,16.5,87,116,5.8,-1.2,Shawne Williams
2011-03-25,25-037,NYK,HOME,MIL,L (-6),0,22:19,.167,.167,4.3,26.9,13.1,0.0,2.4,0.0,0.0,11.7,51,110,0.3,-8.2,Shawne Williams
2011-03-26,25-038,NYK,AWAY,CHA,L (-8),1,24:03,.376,.250,5.0,13.3,9.4,0.0,0.0,5.5,0.0,16.8,92,125,4.4,-6.9,Shawne Williams
2011-03-28,25-040,NYK,HOME,ORL,W (+7),1,16:56,.581,.500,6.8,15.3,10.8,0.0,3.1,0.0,0.0,19.0,131,102,5.7,4.2,Shawne Williams
2011-03-30,25-042,NYK,HOME,NJN,W (+4),0,23:40,.333,.333,4.5,13.5,9.0,9.7,4.2,0.0,0.0,11.2,95,114,4.8,-3.4,Shawne Williams
2011-04-03,25-046,NYK,HOME,CLE,W (+16),0,11:38,1.000,1.000,10.3,24.3,16.7,0.0,0.0,0.0,20.0,18.8,142,111,5.1,1.1,Shawne Williams
2011-04-05,25-048,NYK,HOME,TOR,W (+13),0,18:13,.700,.700,0.0,17.6,9.9,0.0,5.4,3.1,16.7,14.9,103,111,6.1,-0.9,Shawne Williams
2011-04-06,25-049,NYK,AWAY,PHI,W (+5),0,13:06,.667,.667,7.8,7.3,7.6,0.0,0.0,0.0,14.3,25.3,113,111,3.8,-2.3,Shawne Williams
2011-04-08,25-051,NYK,AWAY,NJN,W (+23),1,21:14,.625,.625,5.3,21.0,13.1,0.0,2.3,7.2,0.0,16.2,129,88,9.5,5.5,Shawne Williams
2011-04-10,25-053,NYK,AWAY,IND,W (+1),1,31:48,.511,.389,0.0,12.8,6.7,5.7,3.0,2.0,8.5,16.1,100,107,7.9,-2.8,Shawne Williams
2011-04-12,25-055,NYK,HOME,CHI,L (-13),1,30:26,.455,.455,0.0,11.8,5.6,5.7,0.0,2.5,15.4,20.2,75,116,3.4,-6.0,Shawne Williams
2011-04-13,25-056,NYK,AWAY,BOS,L (-10),0,24:20,.431,.400,0.0,13.2,5.1,6.3,2.0,2.9,22.3,24.0,71,112,2.4,-12.2,Shawne Williams
2008-11-09,22-267,DAL,AWAY,LAC,L (-11),0,2:59,1.000,1.000,35.0,0.0,18.9,0.0,0.0,0.0,0.0,14.7,202,114,2.4,12.4,Shawne Williams
2008-11-18,22-276,DAL,AWAY,CHA,W (+17),0,13:06,.500,.500,29.7,31.2,30.5,0.0,0.0,5.2,0.0,14.0,132,86,6.0,6.2,Shawne Williams
2008-11-19,22-277,DAL,AWAY,HOU,W (+10),0,31:09,.317,.214,0.0,9.6,5.4,0.0,1.6,5.8,0.0,11.6,68,88,2.6,-1.8,Shawne Williams
2008-11-21,22-279,DAL,HOME,MEM,W (+15),0,10:03,.000,.000,11.1,18.7,15.2,0.0,0.0,6.5,0.0,13.9,24,80,-0.5,-11.1,Shawne Williams
2008-11-25,22-283,DAL,HOME,IND,W (+3),0,6:35,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,20.4,0,122,-2.4,-27.0,Shawne Williams
2008-11-29,22-287,DAL,AWAY,SAC,W (+23),0,4:38,.410,.250,45.0,58.6,52.3,0.0,0.0,0.0,0.0,47.5,111,62,3.5,-4.3,Shawne Williams
2008-12-02,22-290,DAL,HOME,LAC,W (+2),0,18:28,.429,.429,11.3,19.5,15.1,0.0,0.0,3.6,0.0,17.4,105,108,4.9,-5.5,Shawne Williams
2008-12-04,22-292,DAL,HOME,PHO,W (+15),0,26:23,.415,.375,31.8,21.2,26.3,9.2,0.0,0.0,19.2,17.1,109,108,7.6,-4.2,Shawne Williams
2008-12-06,22-294,DAL,HOME,ATL,W (+2),0,20:39,.286,.286,5.4,15.8,10.7,0.0,0.0,4.4,22.2,19.2,55,104,-1.4,-13.8,Shawne Williams
2008-12-13,22-301,DAL,HOME,OKC,W (+4),0,14:24,.307,.250,8.1,22.2,15.5,0.0,3.7,8.9,0.0,16.0,80,94,3.0,-4.3,Shawne Williams
2008-12-15,22-303,DAL,HOME,DEN,L (-10),0,0:14,,,100.0,0.0,100.0,0.0,0.0,0.0,,0.0,230,114,0.7,43.9,Shawne Williams
2008-12-17,22-305,DAL,AWAY,TOR,W (+10),0,10:03,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,70,105,-0.5,-12.4,Shawne Williams
2008-12-19,22-307,DAL,AWAY,NJN,L (-24),0,7:28,.525,.333,0.0,15.0,7.7,0.0,0.0,9.9,0.0,29.5,113,126,3.1,-4.4,Shawne Williams
2008-12-26,22-314,DAL,AWAY,UTA,L (-9),0,1:05,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.8,0,119,-0.7,-43.8,Shawne Williams
2009-01-04,22-323,DAL,AWAY,MEM,L (-20),0,2:26,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.8,0,134,-1.4,-44.4,Shawne Williams
2013-10-29,27-255,LAL,HOME,LAC,W (+13),1,12:50,.255,.200,7.8,17.0,12.2,0.0,3.7,12.1,14.5,20.7,60,89,1.0,-7.7,Shawne Williams
2013-10-30,27-256,LAL,AWAY,GSW,L (-31),1,11:31,.000,.000,16.7,0.0,9.6,0.0,0.0,0.0,0.0,3.6,89,128,-0.1,-11.5,Shawne Williams
2013-11-01,27-258,LAL,HOME,SAS,L (-6),1,20:38,.375,.375,0.0,27.9,14.5,0.0,0.0,0.0,20.0,11.1,57,94,1.0,-5.9,Shawne Williams
2013-11-03,27-260,LAL,HOME,ATL,W (+2),1,17:44,.700,.700,5.6,14.2,10.3,0.0,2.6,4.0,16.7,14.4,107,92,4.6,-1.3,Shawne Williams
2013-11-05,27-262,LAL,AWAY,DAL,L (-19),1,5:24,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,139,133,1.6,-0.3,Shawne Williams
2013-11-10,27-267,LAL,HOME,MIN,L (-23),0,25:03,.571,.571,0.0,0.0,0.0,26.2,1.9,5.5,12.5,13.0,114,111,7.3,5.1,Shawne Williams
2013-11-12,27-269,LAL,HOME,NOP,W (+21),0,12:56,1.500,1.500,0.0,7.0,4.4,9.2,0.0,0.0,50.0,6.9,110,101,0.7,-2.7,Shawne Williams
2013-11-13,27-270,LAL,AWAY,DEN,L (-12),0,8:46,.250,.250,0.0,19.9,10.0,0.0,0.0,0.0,20.0,22.9,45,112,-2.0,-23.2,Shawne Williams
2013-11-15,27-272,LAL,HOME,MEM,L (-3),0,16:57,.750,.750,6.3,24.6,15.6,0.0,3.2,11.8,0.0,11.8,136,84,8.6,14.3,Shawne Williams
2013-11-17,27-274,LAL,HOME,DET,W (+15),0,20:35,.375,.375,0.0,16.7,9.1,11.0,2.4,0.0,20.0,21.7,70,103,0.9,-10.7,Shawne Williams
2013-11-22,27-279,LAL,HOME,GSW,W (+7),0,18:20,.750,.750,6.4,17.5,12.2,7.8,0.0,4.4,20.0,12.7,123,102,5.2,3.9,Shawne Williams
2013-11-24,27-281,LAL,HOME,SAC,W (+14),0,27:58,.250,.250,3.9,20.4,12.0,9.0,1.8,8.6,14.3,11.6,67,86,3.3,-2.1,Shawne Williams
2013-11-26,27-283,LAL,AWAY,WAS,L (-5),0,20:47,.143,.143,0.0,13.2,6.1,11.1,0.0,0.0,12.5,17.6,45,127,-2.7,-18.6,Shawne Williams
2013-11-27,27-284,LAL,AWAY,BRK,W (+5),0,24:31,.254,.214,4.4,36.7,21.3,6.1,0.0,7.4,0.0,14.7,72,94,2.6,-6.7,Shawne Williams
2013-11-29,27-286,LAL,AWAY,DET,W (+4),0,30:46,.769,.769,10.6,17.0,14.2,18.7,3.2,1.7,0.0,18.4,160,98,20.4,14.6,Shawne Williams
2013-12-01,27-288,LAL,HOME,POR,L (-6),0,28:34,.400,.400,11.0,17.9,14.5,4.6,1.8,0.0,0.0,7.9,116,118,4.2,-7.7,Shawne Williams
2013-12-06,27-293,LAL,AWAY,SAC,W (+6),0,22:37,.500,.500,0.0,14.5,7.3,0.0,0.0,0.0,0.0,12.0,102,116,3.1,-6.0,Shawne Williams
2013-12-08,27-295,LAL,HOME,TOR,L (-12),0,23:18,.833,.833,5.2,5.4,5.3,8.0,4.3,0.0,0.0,11.6,163,107,10.7,10.9,Shawne Williams
2013-12-10,27-297,LAL,HOME,PHO,L (-6),1,14:40,.500,.500,0.0,36.4,17.2,0.0,0.0,5.3,0.0,12.5,98,116,3.1,-3.5,Shawne Williams
2013-12-13,27-300,LAL,AWAY,OKC,L (-25),0,18:56,.381,.286,4.7,16.5,10.1,0.0,5.0,0.0,11.3,18.8,79,112,4.1,-5.7,Shawne Williams
2013-12-14,27-301,LAL,AWAY,CHA,W (+3),0,16:55,.625,.625,0.0,32.2,16.5,23.3,0.0,3.7,20.0,13.9,105,88,4.8,4.5,Shawne Williams
2013-12-16,27-303,LAL,AWAY,ATL,L (-14),0,13:02,.000,.000,0.0,24.0,12.7,0.0,0.0,0.0,0.0,7.0,0,125,-0.9,-13.5,Shawne Williams
2013-12-17,27-304,LAL,AWAY,MEM,W (+4),0,30:26,.400,.400,4.5,12.4,9.2,9.3,0.0,0.0,28.6,11.3,76,106,1.8,-8.0,Shawne Williams
2013-12-20,27-307,LAL,HOME,MIN,W (+13),0,19:57,.532,.000,7.1,33.2,23.5,5.7,0.0,3.3,0.0,4.4,151,84,5.0,1.9,Shawne Williams
2013-12-21,27-308,LAL,AWAY,GSW,L (-19),0,23:09,.750,.750,0.0,7.7,3.9,8.7,2.0,0.0,33.3,5.2,101,102,1.7,-1.6,Shawne Williams
2013-12-23,27-310,LAL,AWAY,PHO,L (-27),1,24:37,.700,.700,0.0,26.6,11.6,0.0,0.0,0.0,16.7,10.8,109,117,4.7,-3.1,Shawne Williams
2013-12-25,27-312,LAL,HOME,MIA,L (-6),1,15:58,.375,.375,0.0,35.8,16.7,0.0,0.0,0.0,0.0,11.2,83,110,1.3,-5.5,Shawne Williams
2013-12-27,27-314,LAL,AWAY,UTA,L (-2),1,17:53,.333,.333,0.0,20.1,10.1,7.8,0.0,0.0,0.0,15.5,79,113,2.2,-6.9,Shawne Williams
2013-12-29,27-316,LAL,HOME,PHI,L (-7),1,35:31,.619,.563,5.4,20.0,13.0,10.0,0.0,1.9,10.1,11.2,133,112,10.7,1.8,Shawne Williams
2013-12-31,27-318,LAL,HOME,MIL,L (-15),1,36:24,.500,.500,0.0,31.5,16.1,5.0,0.0,9.7,0.0,6.5,106,97,7.8,1.7,Shawne Williams
2014-01-03,27-321,LAL,HOME,UTA,W (+11),0,16:44,1.025,1.125,0.0,6.0,3.3,8.6,3.2,4.8,0.0,14.0,181,105,10.3,17.5,Shawne Williams
2014-01-05,27-323,LAL,HOME,DEN,L (-22),0,11:23,.317,.357,0.0,45.8,22.0,0.0,0.0,6.0,11.3,31.2,54,117,0.1,-16.9,Shawne Williams
2014-02-07,27-356,LAL,AWAY,PHI,W (+14),0,13:06,.515,.333,0.0,24.4,12.2,8.9,7.1,0.0,20.5,16.0,91,84,4.5,-1.1,Shawne Williams
2014-02-09,27-358,LAL,HOME,CHI,L (-6),0,21:31,.509,.417,5.3,25.4,15.6,0.0,2.4,0.0,0.0,14.6,109,96,6.0,0.3,Shawne Williams
2014-02-11,27-360,LAL,HOME,UTA,L (-17),1,36:13,.619,.625,2.7,14.7,8.4,0.0,0.0,3.9,0.0,11.6,123,108,9.0,-0.9,Shawne Williams
2014-02-13,27-362,LAL,HOME,OKC,L (-4),1,35:06,.469,.469,9.8,18.6,14.3,0.0,1.3,4.6,5.9,20.3,92,101,10.7,-0.1,Shawne Williams
2014-10-29,28-255,MIA,HOME,WAS,W (+12),1,31:41,.152,.111,11.1,11.7,11.4,12.1,3.3,0.0,0.0,14.2,74,103,1.8,-8.1,Shawne Williams
2014-11-01,28-258,MIA,AWAY,PHI,W (+18),1,29:00,.759,.722,0.0,22.1,9.2,20.2,1.7,0.0,9.2,16.1,140,100,13.1,5.3,Shawne Williams
2014-11-02,28-259,MIA,HOME,TOR,W (+5),1,28:22,.680,.650,5.6,16.5,11.9,0.0,1.9,2.7,0.0,19.4,151,109,13.0,5.7,Shawne Williams
2014-11-04,28-261,MIA,HOME,HOU,L (-17),1,29:25,.902,.917,7.8,16.3,11.3,6.7,0.0,0.0,0.0,12.6,190,131,12.0,6.3,Shawne Williams
2014-11-05,28-262,MIA,AWAY,CHO,L (-7),1,29:45,.900,.900,0.0,18.8,9.5,6.4,0.0,7.6,0.0,8.2,163,103,9.4,6.6,Shawne Williams
2014-11-08,28-265,MIA,HOME,MIN,W (+10),1,33:02,.389,.389,3.8,17.1,11.4,4.0,0.0,2.0,0.0,13.1,89,99,4.6,-6.0,Shawne Williams
2014-11-09,28-266,MIA,AWAY,DAL,W (+9),1,19:04,.700,.700,0.0,10.7,6.4,7.3,0.0,0.0,16.7,15.4,109,112,3.4,-4.8,Shawne Williams
2014-11-12,28-269,MIA,HOME,IND,L (-6),1,22:01,1.090,1.167,5.1,0.0,2.7,0.0,0.0,0.0,0.0,17.7,192,119,12.7,15.9,Shawne Williams
2014-11-14,28-271,MIA,AWAY,ATL,L (-11),1,32:32,.955,.955,7.8,19.7,13.0,6.4,1.6,3.1,8.3,17.9,154,122,18.5,9.7,Shawne Williams
2014-11-16,28-273,MIA,HOME,MIL,L (-7),1,26:18,.722,.722,8.9,42.1,25.1,8.7,0.0,0.0,0.0,16.5,142,99,11.5,5.7,Shawne Williams
2014-11-17,28-274,MIA,AWAY,BRK,W (+12),1,36:17,.425,.300,0.0,18.9,10.4,17.8,0.0,0.0,0.0,7.9,125,103,5.3,-0.2,Shawne Williams
2014-11-20,28-277,MIA,HOME,LAC,L (-17),1,24:38,.518,.300,0.0,20.9,9.0,13.9,0.0,0.0,12.9,16.3,105,130,4.4,-5.0,Shawne Williams
2014-11-22,28-279,MIA,AWAY,ORL,W (+7),1,35:49,.727,.667,0.0,15.2,8.7,12.2,1.6,4.3,12.7,11.1,140,105,11.6,6.3,Shawne Williams
2014-11-23,28-280,MIA,HOME,CHO,W (+1),1,25:24,.625,.625,0.0,29.8,16.4,0.0,0.0,6.5,0.0,8.4,116,100,5.0,-0.6,Shawne Williams
2014-11-25,28-282,MIA,HOME,GSW,L (-17),1,27:13,.688,.688,6.8,5.3,6.2,0.0,0.0,0.0,11.1,15.0,125,131,6.5,-1.8,Shawne Williams
2014-11-30,28-287,MIA,AWAY,NYK,W (+7),1,20:38,.512,.375,5.8,9.1,7.7,16.8,0.0,0.0,0.0,11.4,131,99,4.5,0.9,Shawne Williams
2014-12-01,28-288,MIA,AWAY,WAS,L (-21),1,19:12,.333,.333,0.0,0.0,0.0,8.2,0.0,0.0,0.0,7.8,81,129,-0.6,-10.5,Shawne Williams
2014-12-03,28-290,MIA,HOME,ATL,L (-10),0,18:07,.600,.600,0.0,8.5,4.4,0.0,0.0,0.0,16.7,16.5,87,129,1.8,-8.3,Shawne Williams
2014-12-05,28-292,MIA,AWAY,MIL,L (-24),0,13:48,.333,.333,0.0,24.0,10.7,0.0,3.8,0.0,25.0,14.2,46,116,0.1,-13.4,Shawne Williams
2014-12-07,28-294,MIA,AWAY,MEM,L (-16),0,12:10,.286,.286,9.6,29.2,17.4,0.0,0.0,6.6,0.0,29.2,70,123,1.1,-15.5,Shawne Williams
2014-12-09,28-296,MIA,AWAY,PHO,W (+6),0,6:49,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,7.3,0,123,-1.0,-17.6,Shawne Williams
2014-12-10,28-297,MIA,AWAY,DEN,L (-20),0,24:00,.500,.500,4.1,14.0,8.7,8.3,0.0,6.5,10.0,19.8,102,118,4.6,-1.1,Shawne Williams
2014-12-12,28-299,MIA,AWAY,UTA,W (+5),0,13:11,1.000,1.000,0.0,27.3,13.8,11.3,0.0,0.0,0.0,3.8,205,112,2.5,-0.6,Shawne Williams
2014-12-14,28-301,MIA,HOME,CHI,L (-18),0,28:08,.410,.375,0.0,14.6,6.1,0.0,2.0,0.0,17.0,9.9,73,110,1.3,-8.3,Shawne Williams
2014-12-16,28-303,MIA,AWAY,BRK,W (+4),0,18:31,.563,.500,0.0,11.5,6.6,30.8,2.8,0.0,18.4,27.8,103,97,6.1,2.7,Shawne Williams
2014-12-17,28-304,MIA,HOME,UTA,L (-18),0,29:27,.357,.357,4.1,16.9,9.4,6.9,1.9,0.0,12.5,13.2,76,121,1.6,-7.5,Shawne Williams
2014-12-19,28-306,MIA,HOME,WAS,L (-2),1,23:58,.667,.667,0.0,14.3,8.6,0.0,0.0,0.0,0.0,12.2,129,121,5.1,-1.5,Shawne Williams
2014-12-21,28-308,MIA,HOME,BOS,W (+16),1,30:58,.481,.455,0.0,16.8,9.7,0.0,3.5,5.2,8.0,19.8,89,89,7.6,-0.5,Shawne Williams
2014-12-23,28-310,MIA,HOME,PHI,L (-4),1,26:03,.860,.833,8.8,14.2,11.4,0.0,0.0,3.2,0.0,16.9,184,107,15.3,13.5,Shawne Williams
2014-12-25,28-312,MIA,HOME,CLE,W (+10),1,26:27,.417,.417,9.6,13.0,11.3,5.0,2.1,0.0,0.0,10.6,113,104,4.8,-2.4,Shawne Williams
2014-12-27,28-314,MIA,HOME,MEM,L (-8),1,16:32,.700,.700,0.0,8.3,4.5,0.0,3.3,0.0,16.7,18.5,110,118,3.8,-2.9,Shawne Williams
2014-12-31,28-318,MIA,AWAY,IND,L (-11),0,10:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,131,-1.2,-13.3,Shawne Williams
2015-01-03,28-321,MIA,AWAY,HOU,L (-36),0,10:20,.000,.000,0.0,11.1,5.7,0.0,5.1,0.0,0.0,13.9,0,118,-1.2,-14.3,Shawne Williams
2015-01-08,28-326,MIA,AWAY,POR,L (-16),0,4:40,.000,.000,0.0,0.0,0.0,0.0,11.7,0.0,0.0,20.7,0,99,-0.4,-11.2,Shawne Williams
2015-01-13,28-331,MIA,AWAY,LAL,W (+3),0,3:24,1.500,1.500,0.0,50.4,28.8,0.0,0.0,0.0,50.0,27.5,59,68,1.9,12.6,Shawne Williams
2015-01-14,28-332,MIA,AWAY,GSW,L (-15),0,18:12,.625,.625,0.0,6.6,3.4,10.7,3.0,0.0,20.0,13.2,102,117,2.8,-0.8,Shawne Williams
2015-01-16,28-334,MIA,AWAY,SAC,W (+12),0,18:05,1.215,1.250,0.0,34.9,18.2,8.9,0.0,0.0,25.8,11.2,163,99,6.8,3.1,Shawne Williams
2015-01-20,28-338,MIA,HOME,OKC,L (-8),0,6:55,.375,.375,20.4,15.8,17.8,0.0,7.6,0.0,0.0,29.1,85,90,2.6,6.5,Shawne Williams
2015-01-21,28-339,MIA,AWAY,CHO,L (-2),0,26:52,.444,.444,7.8,3.5,5.5,0.0,2.1,2.9,0.0,16.5,100,98,5.5,0.2,Shawne Williams
2015-01-23,28-341,MIA,HOME,IND,W (+2),0,17:54,.375,.375,8.1,6.7,7.3,9.6,0.0,0.0,27.3,30.2,61,99,-1.3,-16.0,Shawne Williams
2015-01-25,28-343,MIA,AWAY,CHI,W (+12),0,11:12,.333,.333,10.2,7.8,8.8,0.0,9.7,0.0,0.0,12.3,92,84,3.3,4.2,Shawne Williams
2015-01-27,28-345,MIA,HOME,MIL,L (-7),0,12:21,.000,.000,0.0,12.1,5.8,0.0,0.0,0.0,0.0,7.9,0,122,-2.3,-17.3,Shawne Williams
2015-01-30,28-348,MIA,HOME,DAL,L (-21),0,16:17,.250,.250,0.0,6.1,2.9,11.3,0.0,0.0,0.0,16.3,69,115,-0.2,-7.5,Shawne Williams
2015-02-01,28-350,MIA,AWAY,BOS,W (+8),0,8:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,10.6,0,90,-3.7,-27.1,Shawne Williams
2015-02-27,29-011,DET,HOME,NYK,L (-6),0,6:20,.436,.333,0.0,16.4,8.2,0.0,0.0,0.0,0.0,24.3,99,114,1.6,-5.9,Shawne Williams
2015-02-28,29-012,DET,AWAY,WAS,L (-4),0,5:13,.000,.000,0.0,0.0,0.0,24.2,0.0,0.0,0.0,8.7,55,117,-0.8,-11.1,Shawne Williams
2015-03-04,29-016,DET,AWAY,NOP,L (-3),0,4:45,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8,200,104,1.7,5.6,Shawne Williams
2015-03-06,29-018,DET,AWAY,HOU,L (-10),0,15:56,.364,.364,4.9,13.7,8.6,0.0,3.0,0.0,8.3,29.8,75,102,1.6,-9.7,Shawne Williams
2015-03-08,29-020,DET,HOME,CHO,L (-7),0,15:16,.500,.500,6.6,9.5,7.8,19.2,0.0,0.0,0.0,11.4,126,122,4.0,-0.8,Shawne Williams
2015-03-10,29-022,DET,AWAY,LAL,L (-8),0,3:40,.500,.500,0.0,0.0,0.0,0.0,14.9,0.0,0.0,25.1,98,86,2.0,13.2,Shawne Williams
2015-03-13,29-025,DET,AWAY,POR,L (-19),0,3:30,.000,.000,0.0,0.0,0.0,33.4,15.4,0.0,50.0,26.8,25,103,0.0,-5.0,Shawne Williams
2015-03-14,29-026,DET,AWAY,UTA,L (-3),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Shawne Williams
2015-03-17,29-029,DET,HOME,MEM,W (+10),0,15:48,.250,.250,0.0,15.2,7.6,8.4,3.4,0.0,0.0,17.9,64,102,0.7,-8.0,Shawne Williams
2015-03-18,29-030,DET,AWAY,PHI,L (-11),0,7:31,,,0.0,28.4,13.7,0.0,0.0,0.0,100.0,11.2,0,103,-1.8,-22.1,Shawne Williams
2015-03-21,29-033,DET,HOME,CHI,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Shawne Williams
2015-03-22,29-034,DET,AWAY,BOS,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Shawne Williams
2015-03-24,29-036,DET,HOME,TOR,W (+4),0,13:27,.200,.200,14.0,21.0,16.8,9.8,0.0,6.9,0.0,16.1,85,120,2.3,-6.0,Shawne Williams
2015-03-27,29-039,DET,AWAY,ORL,W (+14),0,5:58,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.6,0,114,-2.1,-30.6,Shawne Williams
2015-03-29,29-041,DET,AWAY,MIA,L (-7),0,7:16,.258,.000,14.7,17.4,15.9,0.0,0.0,0.0,0.0,24.7,80,126,0.9,-16.0,Shawne Williams
2015-03-31,29-043,DET,HOME,ATL,W (+10),0,7:36,.205,.000,15.8,15.4,15.6,0.0,0.0,0.0,0.0,30.4,64,110,-0.6,-27.0,Shawne Williams
2015-04-01,29-044,DET,AWAY,CHO,L (-24),0,12:46,.615,.500,6.7,22.6,14.2,16.0,0.0,0.0,29.1,24.0,92,110,3.9,-3.1,Shawne Williams
2015-04-03,29-046,DET,AWAY,CHI,L (-6),0,15:58,.333,.333,8.4,0.0,3.5,0.0,0.0,13.3,25.0,12.2,64,113,0.9,-4.1,Shawne Williams
2015-04-04,29-047,DET,HOME,MIA,W (+1),0,3:16,1.500,1.500,0.0,40.8,21.0,69.0,0.0,0.0,0.0,14.8,282,106,3.3,40.7,Shawne Williams
2015-04-12,29-055,DET,HOME,CHO,W (+39),0,8:10,.833,.833,15.1,0.0,6.6,0.0,0.0,0.0,0.0,33.5,161,91,7.3,15.4,Shawne Williams
2015-04-13,29-056,DET,AWAY,CLE,L (-12),0,5:27,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.9,0,136,-0.7,-16.7,Shawne Williams
2015-04-15,29-058,DET,AWAY,NYK,W (+22),0,4:57,.000,.000,0.0,43.1,23.1,0.0,0.0,0.0,0.0,9.2,0,94,-0.1,-12.4,Shawne Williams
