DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-10-31,24-218,IND,HOME,UTA,L (-21),0,1:56,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,48.1,0,112,-2.4,-64.7,Shayne Whittington
2015-12-31,24-279,IND,HOME,MIL,L (-4),0,4:44,1.000,1.000,0.0,29.8,14.7,65.7,0.0,16.1,0.0,9.0,213,107,3.7,26.2,Shayne Whittington
2016-01-28,24-307,IND,HOME,ATL,W (+19),0,1:23,1.000,1.000,0.0,78.9,42.8,0.0,35.8,0.0,0.0,32.4,200,14,3.0,69.0,Shayne Whittington
2016-02-03,24-313,IND,AWAY,BRK,W (+14),0,1:38,.000,.000,71.7,0.0,35.0,0.0,0.0,0.0,0.0,26.6,70,107,-0.4,-36.6,Shayne Whittington
2016-03-17,24-356,IND,HOME,TOR,L (-7),0,3:30,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.2,0,111,-1.1,-21.6,Shayne Whittington
2016-04-06,25-010,IND,HOME,CLE,W (+14),0,3:27,,,0.0,38.6,19.6,30.9,0.0,0.0,,0.0,236,120,0.6,6.4,Shayne Whittington
2016-04-13,25-017,IND,AWAY,MIL,W (+5),0,24:05,.444,.429,16.6,18.5,17.5,0.0,0.0,0.0,27.6,19.5,78,98,3.1,-11.9,Shayne Whittington
2014-11-08,23-226,IND,HOME,WAS,L (-7),0,8:15,.500,.500,13.2,27.1,20.1,42.8,0.0,0.0,0.0,11.0,142,103,2.9,7.5,Shayne Whittington
2014-11-14,23-232,IND,HOME,DEN,L (-21),0,12:00,.500,.500,0.0,45.5,22.7,0.0,0.0,6.3,25.0,15.0,74,106,2.1,-3.5,Shayne Whittington
2014-11-22,23-240,IND,HOME,PHO,L (-23),0,6:45,.902,1.000,13.4,15.8,14.5,73.6,15.8,0.0,0.0,25.8,181,86,9.4,45.9,Shayne Whittington
2014-11-28,23-246,IND,HOME,ORL,W (+15),0,2:27,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,17.6,0,97,-1.0,-29.0,Shayne Whittington
2014-11-29,23-247,IND,AWAY,CLE,L (-12),0,6:33,.521,.500,29.3,17.4,23.9,0.0,8.1,0.0,0.0,19.6,130,105,4.3,11.0,Shayne Whittington
2014-12-02,23-250,IND,AWAY,PHO,L (-17),0,2:14,,,0.0,0.0,0.0,0.0,21.4,0.0,,0.0,0,76,1.0,16.4,Shayne Whittington
2014-12-08,23-256,IND,HOME,ATL,L (-16),0,3:00,.436,.333,32.7,0.0,18.0,0.0,0.0,0.0,0.0,50.7,102,115,2.0,1.2,Shayne Whittington
2014-12-12,23-260,IND,AWAY,TOR,L (-12),0,2:04,1.136,,0.0,47.4,25.5,0.0,0.0,0.0,0.0,20.0,250,102,1.9,13.4,Shayne Whittington
2014-12-15,23-263,IND,HOME,LAL,W (+19),0,3:57,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3,0,108,-0.7,-16.5,Shayne Whittington
2014-12-26,23-274,IND,AWAY,DET,L (-10),0,1:24,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.2,0,130,-1.5,-61.7,Shayne Whittington
2014-12-27,23-275,IND,AWAY,BRK,W (+25),0,2:04,,,0.0,0.0,0.0,100.0,0.0,44.7,,0.0,220,61,2.1,57.4,Shayne Whittington
2015-01-07,23-286,IND,AWAY,GSW,L (-15),0,0:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,0.0,-6.0,Shayne Whittington
2015-01-21,23-300,IND,AWAY,ATL,L (-19),0,7:50,.615,.500,13.9,0.0,7.2,32.7,6.4,0.0,0.0,27.8,139,107,5.6,14.2,Shayne Whittington
2015-02-04,23-314,IND,HOME,DET,W (+5),0,7:25,.773,.667,0.0,15.8,9.0,0.0,0.0,0.0,20.5,32.9,120,126,3.2,-9.8,Shayne Whittington
2015-02-06,23-316,IND,HOME,CLE,W (+4),0,5:45,1.000,1.000,0.0,17.8,9.9,0.0,0.0,0.0,50.0,17.0,68,113,0.6,-10.8,Shayne Whittington
2015-02-08,23-318,IND,AWAY,CHO,W (+1),0,9:04,.667,.667,13.6,29.4,21.2,0.0,0.0,0.0,0.0,14.8,142,110,3.2,0.0,Shayne Whittington
2015-02-09,23-319,IND,HOME,SAS,L (-2),0,9:07,.375,.375,35.1,11.2,22.9,0.0,0.0,0.0,0.0,39.8,94,108,3.6,-4.6,Shayne Whittington
2015-02-11,23-321,IND,AWAY,NOP,W (+13),0,5:58,.532,.000,0.0,21.7,11.7,0.0,0.0,0.0,0.0,31.5,124,108,2.1,-11.7,Shayne Whittington
2015-03-04,23-342,IND,HOME,NYK,W (+23),0,6:08,.539,.000,0.0,18.2,9.2,0.0,0.0,0.0,17.7,43.5,97,92,1.3,-18.8,Shayne Whittington
2015-03-10,23-348,IND,HOME,ORL,W (+32),0,5:17,.500,.500,0.0,31.9,19.3,0.0,0.0,0.0,0.0,35.2,101,87,2.2,-12.2,Shayne Whittington
