DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-10,19-196,SAC,HOME,MIN,W (+7),0,6:11,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.3,200,115,0.5,-7.1,Spencer Hawes
2007-11-12,19-198,SAC,AWAY,UTA,L (-24),0,12:28,.571,.571,10.7,20.8,15.8,0.0,0.0,0.0,0.0,25.8,122,126,4.8,-2.9,Spencer Hawes
2007-11-14,19-200,SAC,AWAY,MIN,L (-5),0,12:14,.500,.500,0.0,47.6,23.4,0.0,0.0,0.0,33.3,23.5,58,114,1.2,-13.1,Spencer Hawes
2007-11-16,19-202,SAC,HOME,NYK,W (+5),0,14:46,.510,.400,0.0,0.0,0.0,11.9,3.6,4.7,0.0,18.4,120,109,5.7,6.5,Spencer Hawes
2007-11-18,19-204,SAC,HOME,DET,W (+10),0,13:40,1.087,1.000,0.0,17.6,9.9,0.0,3.9,0.0,0.0,9.7,236,101,6.9,11.1,Spencer Hawes
2007-11-20,19-206,SAC,HOME,PHO,L (-2),0,7:05,.000,.000,0.0,15.8,8.0,0.0,0.0,10.9,50.0,12.4,0,94,-1.5,-13.4,Spencer Hawes
2007-11-21,19-207,SAC,AWAY,PHO,L (-16),0,19:42,.551,.500,14.3,17.4,15.7,0.0,0.0,0.0,26.9,29.5,93,130,5.6,-9.1,Spencer Hawes
2007-11-23,19-209,SAC,AWAY,POR,L (-3),0,2:56,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.7,0,100,-1.5,-30.7,Spencer Hawes
2007-11-26,19-212,SAC,HOME,SAS,W (+13),0,10:40,.583,.583,0.0,27.0,15.9,0.0,0.0,7.3,25.0,36.7,81,104,3.2,-7.0,Spencer Hawes
2007-11-28,19-214,SAC,HOME,GSW,L (-7),0,3:15,,,0.0,29.5,14.5,0.0,0.0,0.0,,0.0,0,102,0.3,-1.9,Spencer Hawes
2007-12-01,19-217,SAC,HOME,HOU,W (+8),0,13:52,.167,.167,37.6,39.3,38.5,0.0,0.0,11.9,0.0,19.7,87,97,4.2,-6.7,Spencer Hawes
2007-12-04,19-220,SAC,HOME,UTA,W (+10),0,6:04,.000,.000,19.8,0.0,9.9,0.0,0.0,0.0,0.0,21.6,32,117,-1.8,-26.3,Spencer Hawes
2007-12-07,19-223,SAC,HOME,LAC,L (-10),0,7:01,.333,.333,0.0,39.1,15.7,0.0,0.0,0.0,0.0,19.2,72,105,0.9,-6.8,Spencer Hawes
2007-12-08,19-224,SAC,AWAY,DEN,L (-4),0,7:22,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.5,0,109,-1.5,-15.4,Spencer Hawes
2007-12-10,19-226,SAC,HOME,MIL,W (+3),0,14:32,.458,.400,26.1,15.7,20.6,11.2,0.0,0.0,0.0,24.5,121,112,5.7,-4.8,Spencer Hawes
2007-12-12,19-228,SAC,AWAY,BOS,L (-12),0,9:57,1.136,,0.0,26.1,14.2,0.0,0.0,0.0,53.2,9.5,108,113,1.6,-0.8,Spencer Hawes
2007-12-14,19-230,SAC,AWAY,PHI,W (+10),0,10:05,.286,.286,14.0,13.2,13.6,0.0,0.0,0.0,0.0,30.8,80,110,0.1,-22.2,Spencer Hawes
2007-12-15,19-231,SAC,AWAY,WAS,L (-13),0,8:22,.000,.000,28.7,12.7,20.2,0.0,0.0,0.0,75.0,23.9,26,109,-2.8,-30.9,Spencer Hawes
2007-12-18,19-234,SAC,AWAY,NJN,W (+5),0,1:54,,,0.0,0.0,0.0,72.2,0.0,0.0,,0.0,237,117,0.7,21.1,Spencer Hawes
2007-12-19,19-235,SAC,AWAY,MIL,W (+13),0,5:11,1.000,1.000,47.5,28.1,38.6,0.0,10.8,0.0,0.0,9.3,213,81,4.0,14.1,Spencer Hawes
2007-12-23,19-239,SAC,HOME,DEN,L (-1),0,9:46,.200,.200,9.6,20.5,14.9,14.4,4.7,0.0,0.0,21.1,64,96,1.5,-6.0,Spencer Hawes
2007-12-26,19-242,SAC,HOME,BOS,L (-20),0,7:14,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.8,200,118,1.3,0.8,Spencer Hawes
2007-12-28,19-244,SAC,HOME,PHI,L (-12),0,10:27,.000,.000,23.0,14.8,19.4,14.4,0.0,0.0,0.0,13.5,53,114,0.3,-7.5,Spencer Hawes
2007-12-30,19-246,SAC,HOME,PHO,L (-15),0,7:16,.000,.000,0.0,26.4,14.4,0.0,0.0,0.0,0.0,6.0,0,122,-0.1,-10.7,Spencer Hawes
2008-01-02,19-249,SAC,AWAY,NYK,W (+10),0,3:12,.532,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.8,127,106,1.3,-4.2,Spencer Hawes
2008-01-04,19-251,SAC,AWAY,CLE,L (-4),0,1:59,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.7,200,113,0.9,-0.3,Spencer Hawes
2008-01-05,19-252,SAC,AWAY,CHI,L (-1),0,4:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.8,0,109,-1.5,-21.8,Spencer Hawes
2008-01-08,19-255,SAC,HOME,ORL,W (+4),0,6:16,.833,.833,0.0,45.1,21.6,37.0,0.0,16.3,0.0,22.5,178,101,5.3,27.4,Spencer Hawes
2008-01-10,19-257,SAC,HOME,MEM,W (+3),0,10:04,.500,.500,10.8,28.9,18.6,0.0,0.0,10.4,33.3,12.6,83,113,0.8,-10.7,Spencer Hawes
2008-01-14,19-261,SAC,HOME,DAL,W (+2),0,2:25,.500,.500,0.0,60.2,28.0,0.0,0.0,0.0,0.0,35.9,105,120,0.1,-27.6,Spencer Hawes
2008-01-16,19-263,SAC,AWAY,TOR,L (-25),0,2:51,.568,,46.8,0.0,23.7,0.0,0.0,0.0,0.0,14.9,154,137,1.3,-2.2,Spencer Hawes
2008-01-18,19-265,SAC,AWAY,DET,W (+7),0,4:53,.500,.500,0.0,37.8,23.1,0.0,0.0,0.0,0.0,20.8,93,97,1.2,-5.7,Spencer Hawes
2008-01-22,19-269,SAC,HOME,NJN,W (+34),0,17:20,.750,.750,9.9,26.4,19.8,0.0,0.0,4.5,0.0,10.8,161,102,6.2,-1.7,Spencer Hawes
2008-01-23,19-270,SAC,AWAY,LAC,L (-26),0,5:48,.500,.500,0.0,39.4,18.4,36.4,0.0,0.0,0.0,15.1,120,111,1.1,-2.4,Spencer Hawes
2008-01-25,19-272,SAC,AWAY,UTA,L (-14),0,3:42,1.000,1.000,0.0,38.2,18.3,0.0,0.0,0.0,0.0,12.9,200,138,2.0,8.0,Spencer Hawes
2008-01-27,19-274,SAC,AWAY,SEA,W (+2),0,4:46,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.1,122,117,2.7,3.3,Spencer Hawes
2008-01-30,19-277,SAC,HOME,CHA,W (+14),0,9:03,.500,.500,11.8,0.0,5.6,0.0,0.0,8.6,20.0,23.1,87,94,2.0,-6.6,Spencer Hawes
2008-02-01,19-279,SAC,HOME,NOH,W (+9),0,4:21,.500,.500,0.0,58.1,27.6,0.0,0.0,0.0,0.0,40.7,99,107,2.6,-2.2,Spencer Hawes
2008-02-02,19-280,SAC,HOME,CHI,W (+4),0,7:10,.500,.500,15.6,0.0,8.2,26.5,0.0,0.0,0.0,11.5,135,112,2.4,4.7,Spencer Hawes
2008-02-06,19-284,SAC,HOME,SEA,L (-13),0,17:05,.563,.500,0.0,48.2,17.6,0.0,0.0,0.0,10.1,23.6,104,106,5.2,-3.8,Spencer Hawes
2008-02-08,19-286,SAC,HOME,UTA,W (+13),0,12:37,.665,.500,10.6,28.5,20.0,12.6,0.0,0.0,44.4,23.0,87,110,2.5,-5.5,Spencer Hawes
2008-02-09,19-287,SAC,AWAY,GSW,L (-3),0,3:15,.521,.500,62.8,0.0,29.2,0.0,14.6,0.0,0.0,35.5,131,84,4.0,21.7,Spencer Hawes
2008-02-12,19-290,SAC,AWAY,MEM,L (-13),0,7:22,1.000,1.000,12.5,0.0,7.2,0.0,0.0,0.0,50.0,11.8,92,117,0.6,-11.8,Spencer Hawes
2008-02-19,19-297,SAC,AWAY,POR,W (+11),0,12:58,.875,.875,0.0,25.8,13.5,26.5,0.0,0.0,0.0,14.6,184,108,6.5,12.8,Spencer Hawes
2008-02-20,19-298,SAC,HOME,ATL,W (+12),0,13:07,.200,.200,28.1,49.5,38.5,0.0,0.0,6.4,28.6,22.5,60,106,0.8,-17.6,Spencer Hawes
2008-02-22,19-300,SAC,AWAY,CHA,W (+1),0,12:17,.500,.500,9.2,36.7,23.0,0.0,0.0,7.6,42.9,24.8,60,106,0.4,-16.2,Spencer Hawes
2008-02-24,19-302,SAC,AWAY,ORL,L (-19),0,18:36,.393,.364,12.0,31.5,21.5,0.0,0.0,12.7,14.9,32.3,75,107,4.7,-6.9,Spencer Hawes
2008-02-26,19-304,SAC,AWAY,MIA,L (-21),0,25:44,.680,.700,9.1,0.0,4.8,19.7,2.0,0.0,7.8,23.2,130,117,12.2,6.3,Spencer Hawes
2008-02-27,19-305,SAC,AWAY,ATL,L (-6),0,8:34,.500,.500,11.4,30.3,19.5,17.1,0.0,0.0,33.3,28.9,79,124,1.6,-11.5,Spencer Hawes
2008-02-29,19-307,SAC,AWAY,DAL,L (-9),0,9:03,.500,.500,0.0,23.1,11.5,15.7,0.0,0.0,33.3,14.9,77,124,1.3,-3.5,Spencer Hawes
2008-03-02,19-309,SAC,HOME,MIA,W (+11),0,8:39,.667,.667,16.3,18.5,17.3,18.6,0.0,0.0,25.0,22.6,118,126,3.0,-3.6,Spencer Hawes
2008-03-04,19-311,SAC,HOME,LAL,L (-12),0,12:46,.000,.000,8.2,16.7,12.4,0.0,0.0,11.2,0.0,12.9,19,112,-0.5,-10.1,Spencer Hawes
2008-03-05,19-312,SAC,AWAY,LAC,L (-7),0,19:45,.625,.625,22.6,30.6,27.0,10.4,0.0,8.0,20.0,25.8,108,104,8.1,-0.3,Spencer Hawes
2008-03-07,19-314,SAC,HOME,MIN,L (-8),0,25:31,.317,.286,0.0,13.4,7.3,13.3,0.0,10.5,11.3,16.4,72,119,3.8,-5.3,Spencer Hawes
2008-03-09,19-316,SAC,AWAY,LAL,W (+1),0,23:30,.636,.636,24.8,20.4,22.4,20.6,2.0,12.0,21.4,25.9,116,104,14.8,8.1,Spencer Hawes
2008-03-13,19-320,SAC,HOME,POR,W (+11),0,17:07,.429,.429,0.0,6.2,3.5,0.0,0.0,0.0,0.0,19.6,84,101,1.0,-10.3,Spencer Hawes
2008-03-15,19-322,SAC,AWAY,PHO,L (-28),0,25:01,.222,.222,3.8,35.3,17.2,5.8,1.9,0.0,35.7,23.9,37,124,-4.0,-19.9,Spencer Hawes
2008-03-16,19-323,SAC,HOME,TOR,W (+6),0,4:20,,,0.0,24.1,12.9,0.0,0.0,0.0,,0.0,0,100,0.3,-0.2,Spencer Hawes
2008-03-18,19-325,SAC,HOME,GSW,W (+17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2008-03-21,19-328,SAC,AWAY,SAS,L (-13),0,20:24,.410,.250,5.7,19.6,12.2,17.7,0.0,0.0,0.0,11.5,116,124,4.2,0.5,Spencer Hawes
2008-03-22,19-329,SAC,AWAY,MEM,L (-6),1,37:53,.663,.692,8.4,27.8,17.7,8.0,0.0,6.8,6.5,18.0,135,120,18.8,1.7,Spencer Hawes
2008-03-24,19-331,SAC,AWAY,HOU,L (-8),0,17:55,.615,.750,0.0,17.3,7.9,0.0,3.1,0.0,0.0,13.6,112,122,4.0,-2.8,Spencer Hawes
2008-03-26,19-333,SAC,HOME,MEM,W (+1),0,8:53,.000,.000,0.0,13.3,6.6,0.0,0.0,0.0,0.0,5.0,0,105,-0.8,-12.4,Spencer Hawes
2008-03-28,19-335,SAC,HOME,WAS,L (-6),0,5:03,,,0.0,84.5,46.9,0.0,0.0,13.8,,0.0,0,88,1.5,5.4,Spencer Hawes
2008-03-30,19-337,SAC,AWAY,SEA,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2008-04-03,19-341,SAC,HOME,LAC,W (+12),0,26:05,.486,.400,4.6,10.2,7.8,6.0,1.9,0.0,8.1,20.4,103,103,6.7,-5.9,Spencer Hawes
2008-04-05,19-343,SAC,AWAY,DEN,W (+3),1,32:38,.364,.364,17.1,12.5,14.7,8.4,2.7,0.0,0.0,13.0,109,105,7.6,-3.6,Spencer Hawes
2008-04-06,19-344,SAC,HOME,LAL,L (-22),1,37:35,.455,.455,3.0,34.5,17.8,0.0,1.3,4.6,15.4,15.7,81,114,6.8,-3.9,Spencer Hawes
2008-04-08,19-346,SAC,AWAY,GSW,L (-8),1,35:25,.440,.385,7.0,10.2,8.6,10.4,0.0,2.2,21.3,21.3,85,135,4.6,-10.4,Spencer Hawes
2008-04-11,19-349,SAC,HOME,POR,W (+17),1,37:25,.609,.636,7.3,12.8,10.6,11.3,1.4,0.0,0.0,15.9,135,95,13.3,3.5,Spencer Hawes
2008-04-12,19-350,SAC,HOME,NOH,W (+3),1,24:02,.564,.625,10.0,12.2,11.2,21.4,0.0,2.9,23.5,24.8,98,96,7.1,1.3,Spencer Hawes
2008-04-14,19-352,SAC,HOME,SAS,L (-3),1,33:23,.571,.571,0.0,17.3,7.0,16.3,0.0,5.1,0.0,21.6,125,115,14.0,3.7,Spencer Hawes
2008-04-15,19-353,SAC,AWAY,LAL,L (-23),1,27:11,.227,.227,8.4,28.1,18.5,10.2,0.0,10.4,15.4,20.2,58,116,1.8,-9.8,Spencer Hawes
2012-10-31,24-186,PHI,HOME,DEN,W (+9),0,31:02,.673,.636,8.9,28.4,18.4,14.9,3.3,11.0,20.2,21.1,112,69,19.0,15.0,Spencer Hawes
2012-11-04,24-190,PHI,AWAY,NYK,L (-16),0,15:10,.667,.667,0.0,40.6,19.8,29.7,0.0,0.0,0.0,18.7,145,110,6.7,8.0,Spencer Hawes
2012-11-05,24-191,PHI,HOME,NYK,L (-22),0,21:27,.205,.250,12.4,20.3,16.0,16.7,0.0,0.0,17.0,11.9,69,125,1.7,-8.9,Spencer Hawes
2012-11-07,24-193,PHI,AWAY,NOH,W (+15),0,23:18,.423,.423,4.6,22.9,13.7,0.0,0.0,12.4,0.0,26.5,89,65,6.6,4.0,Spencer Hawes
2012-11-09,24-195,PHI,AWAY,BOS,W (+6),0,21:53,.571,.571,13.7,23.7,19.1,7.0,0.0,0.0,12.5,16.2,112,111,5.0,-7.1,Spencer Hawes
2012-11-10,24-196,PHI,AWAY,TOR,W (+10),0,23:24,.510,.500,11.1,42.0,27.9,25.9,0.0,3.9,7.8,26.4,110,90,11.7,5.9,Spencer Hawes
2012-11-12,24-198,PHI,HOME,MIL,L (-9),0,25:49,.273,.273,4.0,22.5,11.8,5.9,0.0,0.0,8.3,20.8,58,109,-0.1,-14.5,Spencer Hawes
2012-11-14,24-200,PHI,HOME,DET,L (-18),0,15:25,.370,.200,5.6,8.0,6.6,14.2,0.0,0.0,12.9,23.7,78,112,1.8,-9.1,Spencer Hawes
2012-11-16,24-202,PHI,HOME,UTA,W (+6),0,12:30,.400,.400,9.4,18.3,13.9,11.9,0.0,13.0,28.6,26.5,72,99,1.1,-11.7,Spencer Hawes
2012-11-18,24-204,PHI,HOME,CLE,W (+7),0,28:13,.474,.423,13.1,20.4,17.2,6.7,2.0,10.6,6.3,27.8,101,85,12.7,2.8,Spencer Hawes
2012-11-20,24-206,PHI,HOME,TOR,W (+8),0,16:21,.615,.500,0.0,20.0,9.9,17.2,0.0,8.9,17.0,17.0,114,104,5.9,1.9,Spencer Hawes
2012-11-21,24-207,PHI,AWAY,CLE,L (-9),0,18:41,.368,.400,15.1,11.9,13.7,19.9,2.9,8.2,0.0,13.6,104,102,7.4,2.6,Spencer Hawes
2012-11-24,24-210,PHI,HOME,OKC,L (-7),0,19:20,.478,.500,0.0,16.8,9.7,14.9,0.0,0.0,12.0,20.1,96,123,3.3,-5.3,Spencer Hawes
2012-11-25,24-211,PHI,HOME,PHO,W (+3),0,20:25,.600,.600,6.2,6.5,6.4,14.7,0.0,3.3,28.6,16.6,97,113,3.6,-5.4,Spencer Hawes
2012-11-27,24-213,PHI,HOME,DAL,W (+2),0,12:44,.600,.600,0.0,20.9,9.8,0.0,4.1,0.0,0.0,17.8,121,102,4.5,0.5,Spencer Hawes
2012-11-30,24-216,PHI,AWAY,CHA,W (+6),0,14:05,.500,.500,0.0,17.5,8.5,8.4,0.0,0.0,33.3,10.2,79,118,0.5,-11.8,Spencer Hawes
2012-12-01,24-217,PHI,AWAY,CHI,L (-5),0,22:09,.381,.286,13.3,17.1,14.9,0.0,0.0,0.0,27.6,23.4,70,110,0.7,-16.3,Spencer Hawes
2012-12-04,24-220,PHI,HOME,MIN,L (-17),0,21:51,.436,.417,8.3,12.9,10.1,14.4,0.0,0.0,12.7,16.3,95,121,4.6,-4.8,Spencer Hawes
2012-12-07,24-223,PHI,HOME,BOS,W (+1),0,21:32,.500,.500,11.7,16.8,13.8,10.0,2.4,4.2,16.7,24.7,93,91,7.6,1.2,Spencer Hawes
2012-12-08,24-224,PHI,AWAY,BOS,L (-13),0,29:26,.429,.429,8.8,31.6,19.2,6.2,0.0,5.3,0.0,12.1,110,110,5.6,-3.1,Spencer Hawes
2012-12-10,24-226,PHI,HOME,DET,W (+7),0,31:36,.504,.500,15.6,13.2,14.3,9.1,0.0,7.2,6.3,23.4,116,109,12.5,-1.4,Spencer Hawes
2012-12-12,24-228,PHI,HOME,CHI,L (-7),0,29:22,.417,.417,22.3,16.8,19.7,0.0,0.0,2.4,7.7,19.5,100,110,6.7,-6.9,Spencer Hawes
2012-12-14,24-230,PHI,AWAY,IND,L (-10),0,24:25,.567,.533,9.1,4.8,7.0,10.2,0.0,0.0,11.2,35.1,103,113,9.5,-0.7,Spencer Hawes
2012-12-16,24-232,PHI,HOME,LAL,L (-13),0,23:33,.667,.667,15.3,16.1,15.7,7.6,0.0,0.0,20.0,29.2,109,125,9.1,-4.7,Spencer Hawes
2012-12-18,24-234,PHI,AWAY,DAL,L (-7),0,27:19,.856,.714,16.3,16.5,16.4,0.0,0.0,2.9,16.0,20.8,155,122,16.7,3.9,Spencer Hawes
2012-12-19,24-235,PHI,AWAY,HOU,L (-22),0,23:31,.497,.364,21.3,6.4,15.3,0.0,0.0,0.0,22.1,33.4,94,140,5.3,-16.4,Spencer Hawes
2012-12-21,24-237,PHI,HOME,ATL,W (+19),0,20:14,.575,.550,18.2,27.6,23.1,14.8,0.0,8.8,8.7,26.8,126,89,11.2,5.6,Spencer Hawes
2012-12-23,24-239,PHI,AWAY,BRK,L (-3),0,20:11,.253,.222,10.3,10.3,10.3,21.5,0.0,0.0,0.0,23.2,84,116,2.8,-5.2,Spencer Hawes
2012-12-26,24-242,PHI,AWAY,MEM,W (+10),0,31:26,.635,.643,15.3,20.4,18.3,6.6,5.2,10.2,16.0,29.5,111,87,19.5,7.0,Spencer Hawes
2012-12-28,24-244,PHI,AWAY,GSW,L (-7),0,9:17,.333,.333,0.0,12.0,5.4,17.3,0.0,0.0,40.0,24.4,45,106,-2.7,-26.0,Spencer Hawes
2012-12-29,24-245,PHI,AWAY,POR,L (-4),0,25:26,.396,.200,16.1,35.7,24.7,5.9,0.0,0.0,7.3,25.0,99,103,7.6,-4.5,Spencer Hawes
2013-01-01,24-248,PHI,AWAY,LAL,W (+4),0,27:19,.604,.556,4.0,11.9,8.5,32.7,0.0,9.8,8.5,19.7,127,98,15.4,11.7,Spencer Hawes
2013-01-02,24-249,PHI,AWAY,PHO,L (-6),0,24:13,.273,.273,9.2,21.5,15.6,19.1,0.0,2.8,21.4,26.4,61,101,1.4,-10.0,Spencer Hawes
2013-01-04,24-251,PHI,AWAY,OKC,L (-24),0,31:00,.273,.273,15.8,32.6,23.1,0.0,0.0,5.3,21.4,20.2,60,113,2.6,-11.8,Spencer Hawes
2013-01-05,24-252,PHI,AWAY,SAS,L (-23),0,28:22,.793,.769,0.0,23.1,11.2,9.4,1.7,0.0,12.6,25.2,129,110,17.6,8.7,Spencer Hawes
2013-01-08,24-255,PHI,HOME,BRK,L (-20),0,24:06,.709,.778,0.0,5.0,2.4,30.6,0.0,6.8,9.2,22.5,127,124,11.2,10.1,Spencer Hawes
2013-01-09,24-256,PHI,AWAY,TOR,L (-18),0,28:11,.338,.250,7.6,31.4,18.5,13.3,0.0,4.9,18.4,19.4,72,101,3.9,-5.1,Spencer Hawes
2013-01-12,24-259,PHI,HOME,HOU,W (+7),0,26:14,.556,.556,0.0,33.3,17.2,16.2,1.9,10.6,10.0,17.2,107,92,10.7,4.6,Spencer Hawes
2013-01-15,24-262,PHI,HOME,NOH,L (-12),0,21:08,.417,.417,0.0,12.3,5.7,13.2,0.0,0.0,25.0,18.0,72,129,1.2,-10.2,Spencer Hawes
2013-01-18,24-265,PHI,HOME,TOR,W (+7),0,26:35,.676,.625,19.0,5.1,12.3,16.2,0.0,3.2,18.4,20.1,127,109,11.9,3.7,Spencer Hawes
2013-01-21,24-268,PHI,HOME,SAS,L (-5),0,34:38,.621,.625,3.1,15.7,9.3,20.3,1.4,6.6,7.2,18.3,118,90,16.7,11.2,Spencer Hawes
2013-01-22,24-269,PHI,AWAY,MIL,L (-8),0,36:17,.639,.625,17.6,20.4,18.9,9.2,0.0,0.0,5.7,19.8,139,121,18.6,2.5,Spencer Hawes
2013-01-26,24-273,PHI,HOME,NYK,W (+17),1,28:47,.410,.500,4.6,14.8,10.3,4.8,0.0,12.4,29.1,12.0,70,89,3.4,-1.8,Spencer Hawes
2013-01-28,24-275,PHI,HOME,MEM,L (-3),1,36:13,.571,.571,0.0,17.7,8.2,3.3,0.0,2.2,22.2,12.4,87,120,4.1,-8.7,Spencer Hawes
2013-01-30,24-277,PHI,HOME,WAS,W (+8),1,38:24,.407,.346,5.1,28.1,15.4,14.3,0.0,9.4,0.0,17.0,102,87,13.4,3.6,Spencer Hawes
2013-02-01,24-279,PHI,HOME,SAC,W (+9),1,25:49,.360,.308,0.0,4.0,2.3,6.5,0.0,0.0,17.8,30.7,66,95,-0.3,-13.6,Spencer Hawes
2013-02-04,24-282,PHI,HOME,ORL,W (+17),1,36:52,.573,.559,3.0,34.5,19.8,16.1,0.0,1.9,9.8,28.7,103,70,16.5,5.5,Spencer Hawes
2013-02-06,24-284,PHI,HOME,IND,L (-19),1,34:26,.231,.231,15.5,10.9,13.3,15.6,0.0,4.4,0.0,16.9,76,107,5.8,-4.5,Spencer Hawes
2013-02-09,24-287,PHI,HOME,CHA,W (+11),1,40:14,.567,.567,5.4,14.9,10.7,12.2,1.3,0.0,11.8,18.7,112,85,13.5,4.4,Spencer Hawes
2013-02-11,24-289,PHI,HOME,LAC,L (-17),1,28:47,.317,.286,13.9,31.3,20.8,15.8,0.0,0.0,33.7,19.0,69,124,2.0,-13.6,Spencer Hawes
2013-02-13,24-291,PHI,AWAY,MIL,L (-2),1,41:05,.571,.500,6.5,17.8,12.8,9.0,0.0,1.7,5.7,20.5,124,106,15.0,1.6,Spencer Hawes
2013-02-20,24-298,PHI,AWAY,MIN,L (-7),1,32:10,.418,.333,5.9,23.0,13.3,16.9,0.0,2.6,15.7,18.1,87,103,5.9,-4.0,Spencer Hawes
2013-02-23,24-301,PHI,HOME,MIA,L (-24),1,25:13,.200,.200,0.0,12.7,5.5,17.3,0.0,3.4,28.6,14.1,51,133,-0.5,-11.7,Spencer Hawes
2013-02-24,24-302,PHI,AWAY,NYK,L (-6),1,28:37,.392,.273,17.5,15.2,16.4,5.4,0.0,4.0,13.6,23.4,90,111,6.8,-6.0,Spencer Hawes
2013-02-26,24-304,PHI,HOME,ORL,L (-14),1,20:54,.436,.333,0.0,6.6,2.8,8.4,0.0,3.6,22.5,20.4,71,110,1.9,-9.7,Spencer Hawes
2013-02-28,24-306,PHI,AWAY,CHI,L (-11),1,36:43,.484,.389,13.1,26.1,19.6,5.5,0.0,3.8,0.0,25.4,114,97,16.8,4.1,Spencer Hawes
2013-03-02,24-308,PHI,HOME,GSW,W (+7),1,19:45,.000,.000,6.9,15.2,11.7,11.0,0.0,4.1,25.0,26.0,20,100,-6.8,-26.8,Spencer Hawes
2013-03-03,24-309,PHI,AWAY,WAS,L (-3),1,38:39,.589,.591,5.4,24.3,14.8,14.6,0.0,1.9,7.8,15.6,117,98,12.6,2.1,Spencer Hawes
2013-03-05,24-311,PHI,HOME,BOS,L (-8),1,28:05,.583,.583,12.2,9.0,10.9,5.9,0.0,5.3,14.3,19.6,110,116,11.1,-1.7,Spencer Hawes
2013-03-06,24-312,PHI,AWAY,ATL,L (-11),1,21:15,.508,.429,4.9,56.5,28.9,22.4,0.0,0.0,20.2,20.4,98,113,6.5,-3.4,Spencer Hawes
2013-03-08,24-314,PHI,AWAY,MIA,L (-9),1,30:03,.533,.400,0.0,43.2,22.2,5.2,0.0,5.5,19.7,25.1,90,110,7.7,-5.9,Spencer Hawes
2013-03-10,24-316,PHI,AWAY,ORL,L (-8),1,31:42,.582,.542,3.4,26.0,13.4,19.6,0.0,0.0,0.0,19.0,127,110,13.5,2.8,Spencer Hawes
2013-03-11,24-317,PHI,HOME,BRK,W (+9),1,34:18,.680,.667,14.7,22.7,18.7,37.7,0.0,4.5,5.4,27.8,145,112,25.4,13.1,Spencer Hawes
2013-03-13,24-319,PHI,HOME,MIA,L (-4),1,22:56,.510,.400,5.0,22.6,13.2,11.7,0.0,0.0,25.4,16.1,94,116,2.6,-9.9,Spencer Hawes
2013-03-16,24-322,PHI,HOME,IND,W (+7),1,34:06,.571,.536,7.4,39.4,25.6,38.6,0.0,13.7,16.0,26.6,114,85,22.1,14.8,Spencer Hawes
2013-03-18,24-324,PHI,HOME,POR,W (+1),1,39:53,.643,.643,2.9,30.7,17.6,15.0,0.0,3.9,22.2,20.7,100,103,15.1,-0.6,Spencer Hawes
2013-03-20,24-326,PHI,AWAY,LAC,L (-29),1,31:55,.512,.423,3.3,25.8,13.0,49.0,3.3,10.4,20.4,28.8,95,98,15.5,13.2,Spencer Hawes
2013-03-21,24-327,PHI,AWAY,DEN,L (-1),1,38:09,.773,.773,8.4,33.1,22.2,19.1,0.0,7.7,21.4,16.8,128,103,17.8,7.1,Spencer Hawes
2013-03-24,24-330,PHI,AWAY,SAC,W (+14),1,30:54,.538,.538,13.8,23.3,18.3,12.9,1.7,2.5,13.3,20.4,114,109,12.9,-1.8,Spencer Hawes
2013-03-25,24-331,PHI,AWAY,UTA,L (-16),1,28:45,.694,.571,7.3,26.4,15.9,0.0,0.0,7.2,9.0,17.1,140,113,13.0,4.3,Spencer Hawes
2013-03-27,24-333,PHI,HOME,MIL,W (+8),1,35:06,.536,.536,15.5,34.2,25.3,16.9,0.0,0.0,0.0,17.7,134,95,17.1,5.6,Spencer Hawes
2013-03-29,24-335,PHI,AWAY,CLE,W (+10),1,35:57,.471,.471,9.8,25.4,17.7,20.4,0.0,3.9,5.6,24.2,111,98,14.9,3.5,Spencer Hawes
2013-03-30,24-336,PHI,HOME,CHA,W (+8),1,34:29,.738,.708,16.4,8.2,12.3,31.1,0.0,2.0,13.4,21.8,140,109,18.5,8.9,Spencer Hawes
2013-04-03,24-340,PHI,AWAY,CHA,L (-5),1,33:13,.607,.556,5.2,17.6,10.4,5.6,1.6,2.2,0.0,12.3,139,97,12.2,3.1,Spencer Hawes
2013-04-05,24-342,PHI,AWAY,ATL,W (+11),1,38:16,.531,.500,10.9,23.3,16.9,14.0,1.4,0.0,0.0,22.1,124,102,18.2,3.5,Spencer Hawes
2013-04-06,24-343,PHI,AWAY,MIA,L (-19),1,28:11,.557,.556,10.4,34.1,21.1,0.0,2.0,0.0,9.2,18.6,113,117,10.0,1.5,Spencer Hawes
2013-04-09,24-346,PHI,AWAY,BRK,L (-21),1,22:40,.354,.333,4.2,21.2,12.6,0.0,2.5,0.0,23.3,28.5,57,111,0.5,-16.1,Spencer Hawes
2013-04-10,24-347,PHI,HOME,ATL,L (-23),1,25:12,.417,.417,4.1,25.1,13.4,11.5,0.0,0.0,0.0,10.1,107,127,4.4,-4.1,Spencer Hawes
2013-04-12,24-349,PHI,AWAY,WAS,W (+11),1,36:01,.469,.469,8.9,13.6,11.3,17.4,1.4,3.6,15.8,23.3,91,89,11.6,-0.5,Spencer Hawes
2013-04-14,24-351,PHI,HOME,CLE,W (+14),1,35:34,.589,.591,0.0,16.1,7.7,27.1,2.9,7.8,14.4,18.2,110,79,15.2,8.2,Spencer Hawes
2013-04-15,24-352,PHI,AWAY,DET,L (-8),1,30:40,.484,.462,10.7,24.7,17.2,15.9,1.7,2.7,18.2,23.8,95,116,9.8,-5.0,Spencer Hawes
2013-04-17,24-354,PHI,AWAY,IND,W (+10),1,4:14,.750,.750,0.0,0.0,0.0,0.0,0.0,21.0,0.0,21.2,153,97,1.9,8.8,Spencer Hawes
2011-12-26,23-242,PHI,AWAY,POR,L (-4),1,38:55,.556,.556,2.9,29.2,17.8,32.8,2.5,1.6,10.0,11.1,130,97,17.5,11.5,Spencer Hawes
2011-12-28,23-244,PHI,AWAY,PHO,W (+20),1,25:39,.605,.571,8.7,38.3,23.7,16.8,4.2,5.4,35.0,20.6,92,79,10.1,4.5,Spencer Hawes
2011-12-30,23-246,PHI,AWAY,UTA,L (-3),1,37:55,.794,.778,13.0,27.1,20.3,9.0,1.4,6.0,24.1,15.5,127,103,17.3,6.5,Spencer Hawes
2011-12-31,23-247,PHI,AWAY,GSW,W (+28),1,30:04,.709,.778,11.4,26.6,20.0,11.5,0.0,2.2,9.2,16.6,132,85,15.2,5.4,Spencer Hawes
2012-01-04,23-251,PHI,AWAY,NOH,W (+8),1,28:56,.660,.667,4.0,25.5,14.5,12.0,0.0,9.6,0.0,21.0,140,101,16.1,9.4,Spencer Hawes
2012-01-06,23-253,PHI,HOME,DET,W (+23),1,33:37,.571,.571,13.9,28.6,22.0,20.7,0.0,3.8,12.5,22.0,117,79,16.2,6.3,Spencer Hawes
2012-01-07,23-254,PHI,HOME,TOR,W (+35),1,16:31,.595,.600,6.6,10.6,8.8,0.0,3.2,0.0,0.0,16.6,126,73,6.6,3.7,Spencer Hawes
2012-01-09,23-256,PHI,HOME,IND,W (+10),1,28:41,.551,.500,8.6,19.3,14.7,5.6,0.0,2.4,15.5,21.1,104,91,7.6,-2.0,Spencer Hawes
2012-01-10,23-257,PHI,HOME,SAC,W (+27),1,10:52,.000,.000,0.0,0.0,0.0,28.2,0.0,13.2,0.0,4.4,105,89,2.4,6.5,Spencer Hawes
2012-01-11,23-258,PHI,AWAY,NYK,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-13,23-260,PHI,HOME,WAS,W (+31),1,19:00,.506,.444,20.5,45.3,33.2,20.5,2.7,3.9,9.2,26.1,121,83,11.5,5.3,Spencer Hawes
2012-01-14,23-261,PHI,AWAY,WAS,W (+13),1,19:25,.500,.500,5.6,16.1,11.0,23.1,0.0,3.3,0.0,9.4,129,99,5.2,1.2,Spencer Hawes
2012-01-16,23-263,PHI,HOME,MIL,W (+12),1,32:56,.564,.625,3.6,32.8,18.2,9.4,0.0,4.8,17.0,17.4,98,93,8.8,-0.8,Spencer Hawes
2012-01-18,23-265,PHI,HOME,DEN,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-20,23-267,PHI,HOME,ATL,W (+14),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-21,23-268,PHI,AWAY,MIA,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-23,23-270,PHI,HOME,WAS,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-25,23-272,PHI,HOME,NJN,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-27,23-274,PHI,HOME,CHA,W (+17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-01-28,23-275,PHI,HOME,DET,W (+21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-02-04,23-282,PHI,AWAY,ATL,W (+11),1,31:45,.636,.636,10.5,7.4,9.0,0.0,0.0,2.6,15.4,19.9,111,106,8.5,-3.7,Spencer Hawes
2012-02-06,23-284,PHI,HOME,LAL,W (+5),1,32:29,.368,.300,7.0,10.3,8.7,22.0,0.0,0.0,8.4,19.0,96,114,5.4,-6.0,Spencer Hawes
2012-02-08,23-286,PHI,HOME,SAS,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-02-10,23-288,PHI,HOME,LAC,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-02-11,23-289,PHI,AWAY,CLE,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2012-02-13,23-291,PHI,AWAY,CHA,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-02-15,23-293,PHI,AWAY,ORL,L (-16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2012-02-17,23-295,PHI,HOME,DAL,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-02-21,23-299,PHI,AWAY,MEM,L (-13),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2012-02-22,23-300,PHI,AWAY,HOU,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2012-02-28,23-306,PHI,AWAY,DET,W (+29),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2012-02-29,23-307,PHI,HOME,OKC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2012-03-14,23-321,PHI,AWAY,IND,L (-17),1,19:37,.500,.500,0.0,16.3,7.8,22.5,0.0,0.0,14.3,19.2,98,140,2.7,-8.0,Spencer Hawes
2012-03-17,23-324,PHI,AWAY,CHI,L (-9),1,22:01,.625,.625,0.0,32.5,16.6,9.9,0.0,0.0,27.3,24.6,86,96,5.0,-1.9,Spencer Hawes
2012-03-19,23-326,PHI,AWAY,CHA,W (+25),1,23:45,.568,.545,32.8,22.5,27.1,17.9,2.4,9.0,14.9,27.2,126,85,15.8,10.8,Spencer Hawes
2012-03-21,23-328,PHI,HOME,NYK,L (-3),1,19:08,.190,.143,17.5,17.5,17.5,18.9,0.0,3.8,27.6,29.1,52,100,-1.8,-18.0,Spencer Hawes
2012-03-23,23-330,PHI,HOME,BOS,W (+13),1,27:43,.462,.462,15.1,29.7,21.4,17.0,0.0,2.7,7.1,22.5,108,98,11.7,4.6,Spencer Hawes
2012-03-25,23-332,PHI,AWAY,SAS,L (-17),1,26:45,.436,.333,7.2,16.7,11.6,22.9,3.7,3.4,12.7,12.8,102,91,8.5,5.9,Spencer Hawes
2012-03-27,23-334,PHI,HOME,CLE,W (+18),1,24:56,.556,.556,8.8,26.9,17.7,27.2,0.0,0.0,18.2,20.1,112,94,8.8,1.6,Spencer Hawes
2012-03-30,23-337,PHI,AWAY,WAS,L (-21),1,17:36,.300,.300,16.4,27.3,21.2,37.5,0.0,3.9,9.1,30.2,76,107,4.1,-2.0,Spencer Hawes
2012-03-31,23-338,PHI,HOME,ATL,W (+5),1,26:30,.457,.286,9.8,27.9,19.1,0.0,2.1,0.0,31.3,24.0,74,102,2.9,-11.8,Spencer Hawes
2012-04-03,23-341,PHI,AWAY,MIA,L (-6),1,32:52,.607,.556,3.5,15.0,9.0,9.5,1.6,4.7,9.2,14.9,121,105,10.4,3.2,Spencer Hawes
2012-04-04,23-342,PHI,HOME,TOR,L (-21),1,25:10,.556,.556,8.9,41.7,22.9,15.6,0.0,3.4,25.0,25.6,88,119,7.9,-3.3,Spencer Hawes
2012-04-07,23-345,PHI,HOME,ORL,L (-6),1,27:29,.295,.273,3.9,17.8,11.1,27.1,0.0,11.6,0.0,22.1,79,102,7.1,2.2,Spencer Hawes
2012-04-08,23-346,PHI,AWAY,BOS,L (-24),1,14:13,.333,.333,14.7,33.8,22.2,0.0,0.0,0.0,40.0,16.8,57,119,-0.2,-16.5,Spencer Hawes
2012-04-10,23-348,PHI,AWAY,NJN,W (+19),0,22:31,.696,.682,19.8,18.5,19.2,17.7,2.2,8.3,12.8,29.7,134,84,18.6,17.1,Spencer Hawes
2012-04-11,23-349,PHI,AWAY,TOR,W (+18),0,22:23,.556,.556,0.0,18.6,10.2,14.2,0.0,13.8,18.2,26.8,88,81,7.9,2.1,Spencer Hawes
2012-04-13,23-351,PHI,HOME,NJN,L (-6),0,21:35,.363,.143,9.7,41.4,25.0,21.0,0.0,6.8,0.0,19.7,100,92,8.6,6.5,Spencer Hawes
2012-04-16,23-354,PHI,AWAY,ORL,L (-13),0,31:44,.425,.300,0.0,23.3,11.9,38.4,1.7,0.0,0.0,18.8,115,126,13.3,5.1,Spencer Hawes
2012-04-17,23-355,PHI,HOME,IND,L (-5),0,23:28,.551,.500,14.3,20.9,17.8,8.6,0.0,3.1,31.5,31.5,85,113,5.8,-7.1,Spencer Hawes
2012-04-18,23-356,PHI,AWAY,CLE,W (+16),0,16:04,.800,.800,16.1,35.6,26.5,9.6,0.0,0.0,16.7,17.5,135,96,7.5,1.1,Spencer Hawes
2012-04-21,23-359,PHI,AWAY,IND,W (+3),0,17:03,.285,.286,24.4,19.8,22.2,9.2,0.0,3.7,10.2,25.8,81,110,2.6,-11.2,Spencer Hawes
2012-04-23,23-361,PHI,AWAY,NJN,W (+18),0,17:15,.571,.571,8.0,0.0,4.1,26.2,0.0,0.0,0.0,20.6,133,112,7.1,4.3,Spencer Hawes
2012-04-25,23-363,PHI,AWAY,MIL,W (+5),1,27:52,.288,.231,11.7,7.8,10.0,22.3,1.8,5.3,6.7,21.4,80,88,7.3,-2.1,Spencer Hawes
2012-04-26,23-364,PHI,AWAY,DET,L (-22),1,25:37,.615,.615,7.3,24.7,14.7,9.9,2.2,0.0,0.0,23.4,133,120,13.5,3.8,Spencer Hawes
2016-10-26,28-181,CHO,AWAY,MIL,W (+11),0,12:41,.500,.500,0.0,15.1,7.8,35.0,0.0,5.0,33.3,20.7,81,100,3.0,0.1,Spencer Hawes
2016-10-28,28-183,CHO,AWAY,MIA,W (+6),0,20:12,.460,.400,17.6,25.3,21.2,18.6,0.0,9.1,15.5,27.7,97,91,8.9,1.4,Spencer Hawes
2016-10-29,28-184,CHO,HOME,BOS,L (-6),0,20:22,.333,.333,16.1,13.1,14.7,37.8,2.5,4.7,10.0,23.2,91,107,7.1,1.5,Spencer Hawes
2016-11-02,28-188,CHO,HOME,PHI,W (+16),0,14:49,1.031,1.000,0.0,0.0,0.0,22.1,0.0,6.7,34.0,18.1,134,101,7.2,7.7,Spencer Hawes
2016-11-04,28-190,CHO,AWAY,BRK,W (+4),0,26:49,.732,.688,3.9,14.6,9.4,0.0,0.0,3.5,31.1,20.5,92,94,7.2,-3.4,Spencer Hawes
2016-11-07,28-193,CHO,HOME,IND,W (+22),0,21:30,.591,.591,10.4,47.2,30.6,8.1,4.3,0.0,8.3,24.6,108,82,13.3,4.0,Spencer Hawes
2016-11-09,28-195,CHO,HOME,UTA,W (+6),0,18:51,.661,.714,0.0,18.2,9.2,30.2,2.7,5.3,0.0,20.6,136,101,12.0,14.6,Spencer Hawes
2016-11-11,28-197,CHO,HOME,TOR,L (-2),0,6:29,.143,.143,53.8,15.8,36.3,0.0,0.0,0.0,0.0,45.2,70,121,0.6,-25.2,Spencer Hawes
2016-11-13,28-199,CHO,AWAY,CLE,L (-7),0,20:07,.429,.429,9.4,15.2,12.2,16.5,2.6,4.4,12.5,18.1,94,103,5.5,-1.5,Spencer Hawes
2016-11-15,28-201,CHO,AWAY,MIN,W (+7),0,4:08,,,0.0,24.7,14.5,27.0,0.0,0.0,,0.0,226,111,0.6,0.5,Spencer Hawes
2016-11-19,28-205,CHO,AWAY,NOP,L (-5),0,21:15,.667,.667,0.0,27.7,14.3,33.2,0.0,4.0,33.3,18.2,95,108,6.9,0.5,Spencer Hawes
2016-11-21,28-207,CHO,HOME,MEM,L (-15),0,37:00,.500,.500,3.1,31.6,16.4,5.8,1.4,4.5,17.6,22.6,82,112,8.9,-4.8,Spencer Hawes
2016-11-23,28-209,CHO,HOME,SAS,L (-5),0,19:49,.468,.400,6.4,12.1,9.3,20.6,2.5,4.4,0.0,25.5,120,119,9.9,4.1,Spencer Hawes
2016-11-25,28-211,CHO,AWAY,NYK,L (-2),0,0:03,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-8.7,Spencer Hawes
2016-11-26,28-212,CHO,HOME,NYK,W (+5),0,13:51,.357,.357,7.5,13.1,10.5,12.3,0.0,5.2,12.5,25.6,78,104,1.4,-8.9,Spencer Hawes
2016-11-28,28-214,CHO,AWAY,MEM,W (+19),0,26:39,.515,.333,0.0,3.9,2.0,31.6,0.0,3.0,20.5,8.1,122,91,5.3,3.8,Spencer Hawes
2016-11-29,28-215,CHO,HOME,DET,L (-23),0,16:40,.800,.800,0.0,13.1,6.9,0.0,3.0,0.0,37.5,23.0,75,116,3.9,-3.7,Spencer Hawes
2016-12-01,28-217,CHO,HOME,DAL,W (+10),0,13:03,1.017,1.000,0.0,25.1,13.8,15.3,4.0,6.7,0.0,13.0,210,83,9.0,18.0,Spencer Hawes
2016-12-03,28-219,CHO,HOME,MIN,L (-5),0,21:36,.417,.417,4.9,24.1,14.6,0.0,0.0,0.0,0.0,11.6,96,117,3.4,-7.9,Spencer Hawes
2016-12-05,28-221,CHO,AWAY,DAL,W (+8),0,8:16,.500,.500,16.6,11.0,13.2,20.5,0.0,0.0,0.0,22.5,123,113,3.7,3.0,Spencer Hawes
2016-12-09,28-225,CHO,HOME,ORL,W (+21),0,7:34,.250,.250,0.0,11.5,6.4,18.3,0.0,0.0,20.0,29.6,55,99,-0.8,-18.8,Spencer Hawes
2016-12-16,28-232,CHO,AWAY,BOS,L (-8),0,14:00,.387,.333,0.0,24.5,10.4,0.0,0.0,0.0,20.5,14.3,64,104,-0.8,-15.3,Spencer Hawes
2016-12-28,28-244,CHO,AWAY,ORL,W (+19),0,8:22,.750,.750,0.0,38.2,21.8,39.9,0.0,0.0,20.0,27.2,128,108,5.7,9.9,Spencer Hawes
2016-12-31,28-247,CHO,HOME,CLE,L (-12),0,3:09,1.136,,0.0,0.0,0.0,0.0,0.0,0.0,53.2,28.9,106,141,0.2,-23.2,Spencer Hawes
2017-01-02,28-249,CHO,AWAY,CHI,L (-7),0,26:17,.556,.556,4.9,8.7,6.9,11.5,0.0,5.5,25.0,20.5,89,127,5.6,-6.2,Spencer Hawes
2017-01-04,28-251,CHO,HOME,OKC,W (+11),0,23:49,.581,.500,0.0,17.2,8.6,12.2,4.0,6.1,12.7,14.1,110,103,8.0,3.2,Spencer Hawes
2017-01-05,28-252,CHO,AWAY,DET,L (-1),0,28:09,.628,.577,0.0,12.0,6.5,19.1,0.0,2.5,0.0,22.0,131,118,14.1,7.0,Spencer Hawes
2017-01-10,28-257,CHO,AWAY,HOU,L (-7),0,24:49,.800,.800,0.0,22.0,11.1,25.4,0.0,0.0,9.1,19.9,143,123,12.7,5.4,Spencer Hawes
2017-01-16,28-263,CHO,AWAY,BOS,L (-10),0,17:04,.600,.600,0.0,21.1,9.8,9.5,3.1,0.0,16.7,16.2,98,113,4.5,-2.0,Spencer Hawes
2017-01-20,28-267,CHO,HOME,TOR,W (+35),0,5:29,1.000,1.000,0.0,54.7,31.3,0.0,0.0,0.0,0.0,16.7,200,78,4.3,15.3,Spencer Hawes
2017-01-25,28-272,CHO,HOME,GSW,L (-10),0,29:02,.372,.346,10.3,45.9,25.6,26.3,0.0,3.1,13.0,22.2,89,113,8.6,-0.2,Spencer Hawes
2017-01-27,28-274,CHO,AWAY,NYK,L (-3),0,25:10,.521,.250,8.3,11.7,10.0,5.0,1.9,5.5,25.8,13.5,99,107,7.0,-1.3,Spencer Hawes
2017-01-28,28-275,CHO,HOME,SAC,L (-3),0,28:19,.773,.667,9.2,24.2,16.5,5.8,0.0,3.3,11.4,15.4,149,123,10.7,-1.1,Spencer Hawes
2017-01-31,28-278,CHO,AWAY,POR,L (-17),0,16:21,.444,.444,6.8,17.6,12.6,27.6,0.0,0.0,0.0,25.7,98,119,5.9,-1.9,Spencer Hawes
2017-02-01,28-279,CHO,AWAY,GSW,L (-15),1,24:30,.333,.333,8.9,8.2,8.5,16.8,0.0,8.2,14.3,12.5,88,123,4.7,-4.0,Spencer Hawes
2017-02-04,28-282,MIL,AWAY,PHO,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2017-03-03,28-309,MIL,HOME,LAC,W (+11),0,2:52,.000,.000,0.0,0.0,0.0,38.1,0.0,0.0,0.0,17.3,56,117,0.0,-8.0,Spencer Hawes
2017-03-04,28-310,MIL,HOME,TOR,W (+7),0,17:05,.962,1.000,6.7,54.6,28.8,13.3,0.0,5.2,0.0,22.7,192,98,16.9,28.9,Spencer Hawes
2017-03-06,28-312,MIL,AWAY,PHI,W (+14),0,5:40,.250,.250,0.0,0.0,0.0,52.1,0.0,0.0,0.0,32.6,84,116,0.6,-11.4,Spencer Hawes
2017-03-08,28-314,MIL,HOME,NYK,W (+11),0,7:32,.500,.500,14.2,14.5,14.3,20.8,0.0,0.0,33.3,18.0,90,107,1.7,-5.9,Spencer Hawes
2017-03-10,28-316,MIL,HOME,IND,W (+14),0,3:58,.000,.000,0.0,32.7,17.3,0.0,0.0,0.0,0.0,12.4,0,97,-0.4,-14.8,Spencer Hawes
2017-03-11,28-317,MIL,HOME,MIN,W (+7),0,3:43,,,0.0,64.6,33.1,0.0,0.0,0.0,100.0,13.0,0,99,-0.4,-17.6,Spencer Hawes
2017-03-13,28-319,MIL,AWAY,MEM,L (-20),0,2:19,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,22.6,0,141,-1.0,-33.9,Spencer Hawes
2017-03-18,28-324,MIL,AWAY,GSW,L (-25),0,5:41,.000,.000,0.0,29.1,10.7,0.0,0.0,0.0,0.0,23.9,0,136,-1.8,-28.4,Spencer Hawes
2017-03-22,28-328,MIL,AWAY,SAC,W (+18),0,18:25,.940,1.000,7.2,13.4,10.4,14.8,0.0,9.0,0.0,14.0,192,107,12.1,14.5,Spencer Hawes
2017-03-24,28-330,MIL,HOME,ATL,W (+3),0,11:46,.500,.500,0.0,10.5,4.9,35.0,4.4,0.0,0.0,7.9,138,104,2.8,1.6,Spencer Hawes
2017-03-26,28-332,MIL,HOME,CHI,L (-15),0,12:27,.000,.000,0.0,11.0,4.6,10.4,0.0,0.0,33.3,11.5,18,125,-1.4,-16.5,Spencer Hawes
2017-03-28,28-334,MIL,AWAY,CHO,W (+10),0,10:49,.643,.700,15.3,20.2,18.2,27.2,0.0,0.0,15.5,29.9,120,121,5.2,1.7,Spencer Hawes
2017-03-29,28-335,MIL,AWAY,BOS,W (+3),0,5:40,.667,.667,0.0,0.0,0.0,35.2,9.2,0.0,0.0,25.5,139,100,4.0,15.0,Spencer Hawes
2017-03-31,28-337,MIL,HOME,DET,W (+3),0,6:19,.512,.375,16.8,48.4,32.9,31.5,0.0,12.5,0.0,36.9,124,88,5.6,21.4,Spencer Hawes
2017-04-02,28-339,MIL,HOME,DAL,L (-4),0,4:15,.000,.000,0.0,100.0,53.8,0.0,0.0,0.0,50.0,23.1,0,118,-0.8,-26.3,Spencer Hawes
2017-04-04,28-341,MIL,AWAY,OKC,L (-31),0,19:26,.644,.583,4.8,25.3,13.6,11.4,0.0,0.0,0.0,18.5,137,121,8.0,2.0,Spencer Hawes
2017-04-06,28-343,MIL,AWAY,IND,L (-15),0,5:54,.500,.500,0.0,85.6,42.8,32.7,0.0,0.0,33.3,24.9,77,97,1.9,-1.5,Spencer Hawes
2017-04-08,28-345,MIL,AWAY,PHI,W (+8),0,9:45,.680,.600,0.0,20.9,10.9,0.0,0.0,0.0,0.0,28.2,134,92,5.9,7.2,Spencer Hawes
2017-04-12,28-349,MIL,AWAY,BOS,L (-18),0,17:10,.901,.857,0.0,31.1,15.7,24.3,0.0,0.0,19.4,26.6,135,116,11.8,10.0,Spencer Hawes
2015-10-28,27-183,CHO,AWAY,MIA,L (-10),0,18:19,.595,.600,0.0,23.1,9.4,0.0,0.0,0.0,0.0,14.7,120,116,4.4,-2.6,Spencer Hawes
2015-10-30,27-185,CHO,AWAY,ATL,L (-3),0,17:51,.546,.667,5.4,16.5,10.9,42.6,5.5,0.0,21.5,22.4,99,91,6.6,5.7,Spencer Hawes
2015-11-01,27-187,CHO,HOME,ATL,L (-2),0,18:24,.125,.125,5.4,17.4,11.2,17.8,2.8,4.4,11.1,22.7,43,98,-1.1,-15.9,Spencer Hawes
2015-11-03,27-189,CHO,HOME,CHI,W (+25),0,19:35,1.083,1.083,0.0,16.7,8.7,14.1,0.0,0.0,14.3,15.6,174,111,11.7,11.6,Spencer Hawes
2015-11-05,27-191,CHO,AWAY,DAL,W (+14),0,18:24,.000,.000,0.0,21.7,11.3,17.8,0.0,4.9,33.3,14.6,28,97,-2.0,-11.0,Spencer Hawes
2015-11-07,27-193,CHO,AWAY,SAS,L (-20),0,13:55,.667,.667,0.0,20.9,9.2,0.0,0.0,0.0,40.0,17.0,71,123,0.9,-8.3,Spencer Hawes
2015-11-10,27-196,CHO,AWAY,MIN,W (+9),0,19:03,.167,.167,0.0,12.6,6.1,14.2,2.5,0.0,14.3,16.7,44,96,-1.0,-10.3,Spencer Hawes
2015-11-11,27-197,CHO,HOME,NYK,W (+2),0,19:08,.000,.000,5.2,20.3,11.8,35.8,0.0,0.0,0.0,5.0,103,107,3.3,-1.8,Spencer Hawes
2015-11-13,27-199,CHO,AWAY,CHI,L (-5),0,17:17,.200,.200,5.0,18.1,10.9,8.4,0.0,0.0,0.0,13.1,64,110,0.4,-12.5,Spencer Hawes
2015-11-15,27-201,CHO,HOME,POR,W (+12),0,17:33,.347,.000,0.0,11.9,6.6,26.7,0.0,4.0,25.8,10.4,96,107,2.9,-1.0,Spencer Hawes
2015-11-17,27-203,CHO,AWAY,NYK,L (-8),0,17:24,.595,.500,19.2,12.5,15.9,11.0,0.0,4.0,7.8,35.2,124,114,10.9,8.6,Spencer Hawes
2015-11-18,27-204,CHO,HOME,BRK,W (+5),0,17:37,.857,.857,0.0,24.2,12.7,21.5,0.0,0.0,0.0,17.2,167,113,11.3,10.8,Spencer Hawes
2015-11-20,27-206,CHO,HOME,PHI,W (+25),0,14:52,.291,.167,0.0,35.9,19.5,17.6,0.0,0.0,22.5,28.2,59,93,-0.1,-17.8,Spencer Hawes
2015-11-23,27-209,CHO,HOME,SAC,W (+5),0,7:39,.000,.000,0.0,28.9,14.7,28.3,0.0,0.0,50.0,10.8,49,105,-0.1,-7.0,Spencer Hawes
2015-11-27,27-213,CHO,HOME,CLE,L (-5),0,5:24,1.000,1.000,0.0,0.0,0.0,58.4,0.0,0.0,0.0,17.4,202,112,3.3,14.0,Spencer Hawes
2015-11-29,27-215,CHO,HOME,MIL,W (+5),0,16:24,.512,.375,0.0,47.8,26.3,0.0,0.0,0.0,29.1,21.7,71,85,2.2,-9.6,Spencer Hawes
2015-12-02,27-218,CHO,HOME,GSW,L (-17),0,20:11,.607,.556,8.6,18.3,12.7,20.6,0.0,0.0,9.2,22.5,122,124,10.0,2.7,Spencer Hawes
2015-12-05,27-221,CHO,AWAY,CHI,W (+6),0,22:35,.902,.917,16.0,13.0,14.6,29.8,0.0,0.0,20.5,19.0,152,106,14.7,13.9,Spencer Hawes
2015-12-07,27-223,CHO,HOME,DET,W (+20),0,15:53,.500,.500,0.0,18.1,9.3,12.6,0.0,0.0,0.0,21.3,109,90,5.6,2.3,Spencer Hawes
2015-12-09,27-225,CHO,HOME,MIA,W (+18),0,17:12,.625,.625,0.0,19.0,10.1,0.0,0.0,0.0,20.0,14.2,85,91,1.3,-8.5,Spencer Hawes
2015-12-11,27-227,CHO,AWAY,MEM,W (+24),0,16:40,.725,.000,0.0,12.8,7.1,7.4,0.0,0.0,35.2,23.5,105,109,4.1,-8.0,Spencer Hawes
2015-12-12,27-228,CHO,HOME,BOS,L (-5),0,20:36,.833,.833,5.1,34.0,19.8,26.2,0.0,0.0,14.3,15.8,148,101,10.9,12.1,Spencer Hawes
2015-12-16,27-232,CHO,AWAY,ORL,L (-15),0,18:08,.250,.250,0.0,8.8,3.6,0.0,0.0,0.0,20.0,13.0,40,127,-1.5,-17.4,Spencer Hawes
2015-12-17,27-233,CHO,HOME,TOR,W (+10),0,23:13,1.250,1.250,0.0,42.3,23.5,28.2,6.6,3.9,33.3,6.1,166,75,10.9,14.8,Spencer Hawes
2015-12-19,27-235,CHO,AWAY,WAS,L (-8),0,18:17,.563,.563,5.1,20.7,11.8,18.4,0.0,0.0,11.1,20.2,115,118,6.6,1.6,Spencer Hawes
2015-12-21,27-237,CHO,AWAY,HOU,L (-7),0,21:25,.300,.300,0.0,6.4,2.7,16.8,7.0,5.2,16.7,12.5,64,95,3.1,1.4,Spencer Hawes
2015-12-23,27-239,CHO,HOME,BOS,L (-13),0,5:53,.000,.000,0.0,19.4,8.8,0.0,0.0,0.0,50.0,29.4,0,110,-3.5,-36.4,Spencer Hawes
2016-01-01,27-248,CHO,AWAY,TOR,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2016-01-04,27-251,CHO,AWAY,GSW,L (-10),0,20:03,.387,.167,0.0,26.6,12.3,26.9,0.0,0.0,20.5,22.2,82,119,3.4,-4.5,Spencer Hawes
2016-01-06,27-253,CHO,AWAY,PHO,L (-9),0,9:06,.000,.000,11.5,42.8,25.4,13.9,0.0,0.0,0.0,24.0,28,118,-1.6,-22.8,Spencer Hawes
2016-01-09,27-256,CHO,AWAY,LAC,L (-14),0,14:54,.595,.500,7.2,19.7,13.7,13.1,0.0,0.0,14.5,20.6,115,108,5.6,6.0,Spencer Hawes
2016-01-10,27-257,CHO,AWAY,DEN,L (-3),0,16:56,.581,.500,6.3,21.8,13.5,35.0,6.2,5.7,22.5,23.8,103,89,8.6,14.1,Spencer Hawes
2016-01-13,27-260,CHO,HOME,ATL,W (+23),0,15:19,.500,.500,7.5,25.6,17.2,9.5,0.0,5.6,25.0,11.5,94,86,3.2,-0.1,Spencer Hawes
2016-01-15,27-262,CHO,AWAY,NOP,L (-2),0,11:17,.400,.400,12.9,19.8,16.8,25.4,0.0,0.0,16.7,25.0,90,116,2.2,-6.2,Spencer Hawes
2016-01-16,27-263,CHO,HOME,MIL,L (-13),0,21:02,.444,.429,12.9,48.9,25.4,26.2,0.0,0.0,0.0,17.7,117,119,8.1,-0.3,Spencer Hawes
2016-01-18,27-265,CHO,HOME,UTA,W (+5),0,15:56,.000,.000,0.0,0.0,0.0,8.9,0.0,6.2,0.0,3.1,57,118,0.7,-2.4,Spencer Hawes
2016-01-20,27-267,CHO,AWAY,OKC,L (-14),0,26:46,.338,.250,4.2,21.3,12.7,17.7,0.0,0.0,10.1,16.7,81,112,4.1,-4.0,Spencer Hawes
2016-01-22,27-269,CHO,AWAY,ORL,W (+4),1,32:23,.554,.536,8.9,27.9,17.0,14.6,0.0,2.4,0.0,19.7,130,110,14.8,3.0,Spencer Hawes
2016-01-23,27-270,CHO,HOME,NYK,W (+13),1,34:28,.143,.143,7.7,21.2,13.9,15.7,2.9,2.6,0.0,8.9,72,82,5.7,0.0,Spencer Hawes
2016-01-25,27-272,CHO,AWAY,SAC,W (+1),1,30:06,.900,.900,6.1,24.7,13.2,0.0,3.4,0.0,9.1,16.2,152,109,15.3,7.6,Spencer Hawes
2016-01-27,27-274,CHO,AWAY,UTA,L (-29),1,26:25,.571,.571,4.2,14.7,9.1,18.6,0.0,0.0,11.3,16.9,109,118,6.1,2.0,Spencer Hawes
2016-01-29,27-276,CHO,AWAY,POR,L (-18),1,25:13,.417,.417,0.0,20.7,9.7,28.0,2.0,0.0,0.0,10.5,114,114,5.7,0.4,Spencer Hawes
2016-01-31,27-278,CHO,AWAY,LAL,W (+19),1,27:37,.250,.250,3.3,17.7,10.3,26.7,1.7,6.8,11.1,13.3,78,79,5.9,-0.7,Spencer Hawes
2016-02-03,27-281,CHO,HOME,CLE,W (+9),0,20:08,.600,.600,0.0,23.3,12.4,29.9,5.3,4.3,37.5,18.5,90,93,6.6,6.0,Spencer Hawes
2016-02-05,27-283,CHO,HOME,MIA,L (-3),0,22:35,.200,.200,4.9,23.1,14.3,6.3,2.2,5.0,28.6,14.9,45,94,1.8,-7.0,Spencer Hawes
2016-02-06,27-284,CHO,HOME,WAS,W (+4),0,18:12,.810,.750,12.3,12.0,12.1,0.0,0.0,8.6,10.4,23.8,149,105,12.2,9.5,Spencer Hawes
2016-02-08,27-286,CHO,HOME,CHI,W (+17),0,28:00,.658,.611,4.0,22.2,14.1,0.0,0.0,2.6,16.8,19.1,110,98,7.8,-4.0,Spencer Hawes
2016-02-10,27-288,CHO,AWAY,IND,W (+22),0,23:24,.521,.375,5.5,13.1,9.8,9.6,0.0,2.8,25.8,14.7,100,103,4.1,-3.9,Spencer Hawes
2016-03-14,27-321,CHO,HOME,DAL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2016-03-16,27-323,CHO,HOME,ORL,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2016-03-17,27-324,CHO,AWAY,MIA,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2016-03-22,27-329,CHO,AWAY,BRK,W (+5),0,19:55,.200,.200,5.9,24.7,15.1,6.6,0.0,4.3,16.7,14.6,54,106,0.0,-12.3,Spencer Hawes
2016-03-25,27-332,CHO,AWAY,DET,L (-7),0,9:20,.417,.417,9.5,30.9,19.8,38.5,0.0,0.0,0.0,28.1,102,110,4.6,6.0,Spencer Hawes
2016-03-26,27-333,CHO,AWAY,MIL,W (+24),0,5:52,.000,.000,0.0,0.0,0.0,39.9,0.0,11.9,0.0,17.9,67,104,0.7,-2.8,Spencer Hawes
2016-04-03,27-341,CHO,AWAY,CLE,L (-9),0,19:22,.507,.438,29.5,25.4,27.5,18.7,2.8,0.0,10.1,23.8,123,122,10.3,2.3,Spencer Hawes
2016-04-05,27-343,CHO,AWAY,TOR,L (-6),0,8:29,.333,.333,0.0,29.0,12.6,21.5,0.0,10.3,25.0,21.9,60,98,0.9,-5.2,Spencer Hawes
2016-04-06,27-344,CHO,AWAY,NYK,W (+14),0,17:48,.316,.200,6.1,7.3,6.7,6.9,0.0,5.2,13.7,18.7,76,111,1.9,-9.0,Spencer Hawes
2016-04-08,27-346,CHO,HOME,BRK,W (+14),0,13:19,.515,.333,9.2,7.5,8.3,28.9,0.0,5.4,0.0,13.5,149,112,5.3,1.8,Spencer Hawes
2016-04-10,27-348,CHO,AWAY,WAS,L (-15),0,4:34,.333,.333,0.0,51.3,22.4,60.1,0.0,0.0,40.0,47.2,46,112,-1.6,-31.3,Spencer Hawes
2016-04-11,27-349,CHO,AWAY,BOS,W (+14),0,19:40,.765,.800,6.1,19.5,13.6,0.0,0.0,3.8,14.5,16.0,126,105,6.7,0.8,Spencer Hawes
2016-04-13,27-351,CHO,HOME,ORL,W (+14),0,17:59,1.000,1.000,13.7,17.4,15.7,23.8,0.0,4.2,0.0,15.5,198,103,14.5,17.9,Spencer Hawes
2010-10-27,22-182,PHI,HOME,MIA,L (-10),1,14:16,.000,.000,0.0,30.6,13.5,9.3,0.0,0.0,0.0,9.7,21,110,-1.7,-13.3,Spencer Hawes
2010-10-29,22-184,PHI,HOME,ATL,L (-3),1,21:58,.273,.273,9.1,12.9,10.7,0.0,4.7,4.1,8.3,24.4,63,106,2.4,-12.1,Spencer Hawes
2010-10-30,22-185,PHI,AWAY,IND,L (-13),1,13:30,.500,.500,0.0,14.2,7.3,0.0,0.0,10.9,20.0,16.5,80,101,1.8,-4.9,Spencer Hawes
2010-11-02,22-188,PHI,AWAY,WAS,L (-1),1,16:01,.667,.667,0.0,8.9,4.7,17.7,0.0,5.0,40.0,14.4,84,112,1.9,-3.8,Spencer Hawes
2010-11-03,22-189,PHI,HOME,IND,W (+26),1,14:28,.666,.700,0.0,23.7,13.3,0.0,0.0,9.9,12.9,25.2,109,74,6.3,4.6,Spencer Hawes
2010-11-05,22-191,PHI,HOME,CLE,L (-7),1,6:17,.798,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3,157,135,1.9,-5.4,Spencer Hawes
2010-11-07,22-193,PHI,AWAY,NYK,W (+10),1,16:25,.381,.429,6.8,17.2,12.4,10.4,0.0,0.0,11.3,23.7,77,99,2.4,-7.7,Spencer Hawes
2010-11-10,22-196,PHI,AWAY,OKC,L (-6),1,19:48,.680,.600,11.8,16.2,13.7,0.0,2.6,4.1,14.5,15.3,126,110,8.0,2.3,Spencer Hawes
2010-11-12,22-198,PHI,AWAY,DAL,L (-9),1,24:17,.526,.583,13.2,9.0,11.1,17.1,0.0,0.0,7.0,26.7,107,120,9.5,3.0,Spencer Hawes
2010-11-13,22-199,PHI,AWAY,SAS,L (-23),1,13:58,.563,.500,7.6,17.2,12.1,25.3,0.0,10.3,31.1,20.6,93,113,4.3,2.2,Spencer Hawes
2010-11-16,22-202,PHI,AWAY,CLE,L (-8),1,11:57,.000,.000,9.1,10.3,9.7,11.8,0.0,0.0,33.3,11.6,37,112,-0.7,-11.5,Spencer Hawes
2010-11-17,22-203,PHI,HOME,TOR,L (-8),1,11:51,.508,.571,15.0,21.3,17.6,0.0,0.0,0.0,20.2,35.6,80,106,2.7,-9.2,Spencer Hawes
2010-11-19,22-205,PHI,HOME,MIL,W (+11),1,24:58,.500,.500,9.9,20.9,15.8,0.0,2.2,3.0,10.0,19.0,96,85,6.7,0.7,Spencer Hawes
2010-11-23,22-209,PHI,AWAY,WAS,L (-2),1,22:16,.425,.400,5.4,24.3,15.4,24.9,0.0,3.2,0.0,11.5,122,110,6.8,3.3,Spencer Hawes
2010-11-24,22-210,PHI,AWAY,TOR,L (-16),1,18:23,.375,.375,12.7,20.1,16.3,9.6,0.0,0.0,27.3,28.1,67,120,0.4,-15.9,Spencer Hawes
2010-11-26,22-212,PHI,AWAY,MIA,L (-9),1,22:42,.363,.333,17.6,24.6,21.4,6.9,0.0,0.0,12.7,17.1,90,115,2.9,-8.8,Spencer Hawes
2010-11-27,22-213,PHI,HOME,NJN,W (+16),1,15:05,.170,.200,16.7,20.8,18.9,24.0,0.0,4.4,0.0,19.3,82,100,2.0,-6.3,Spencer Hawes
2010-11-30,22-216,PHI,HOME,POR,W (+9),1,18:15,.714,.714,7.3,16.1,12.4,29.5,0.0,4.2,30.0,29.1,96,94,7.4,4.2,Spencer Hawes
2010-12-03,22-219,PHI,AWAY,ATL,L (-5),1,20:45,.571,.571,5.1,34.5,20.1,34.6,0.0,0.0,11.3,20.1,113,101,9.1,8.5,Spencer Hawes
2010-12-04,22-220,PHI,HOME,CHA,W (+18),1,22:24,.600,.600,5.8,45.1,25.7,6.2,0.0,3.5,28.6,15.3,94,98,4.6,-3.5,Spencer Hawes
2010-12-07,22-223,PHI,HOME,CLE,W (+20),1,31:45,.727,.750,4.6,41.6,24.9,4.2,1.7,7.4,0.0,10.3,156,99,14.0,6.2,Spencer Hawes
2010-12-09,22-225,PHI,HOME,BOS,L (-1),1,24:00,.463,.455,9.3,34.5,19.4,0.0,0.0,0.0,0.0,23.3,110,121,6.6,-6.0,Spencer Hawes
2010-12-12,22-228,PHI,HOME,NOH,W (+18),1,25:17,.375,.375,0.0,14.1,7.9,13.9,0.0,2.8,11.1,17.0,73,79,2.3,-2.8,Spencer Hawes
2010-12-14,22-230,PHI,AWAY,NJN,W (+5),1,24:15,.818,.818,5.3,15.8,11.4,55.9,0.0,5.7,15.4,27.3,131,89,15.6,20.5,Spencer Hawes
2010-12-15,22-231,PHI,HOME,LAC,W (+14),1,34:16,.405,.389,14.0,25.1,18.9,4.6,0.0,10.9,4.8,27.9,98,99,13.0,-2.8,Spencer Hawes
2010-12-17,22-233,PHI,HOME,LAL,L (-12),1,35:54,.676,.708,5.0,35.9,18.3,30.0,1.5,4.2,0.0,16.6,144,96,21.4,16.3,Spencer Hawes
2010-12-18,22-234,PHI,AWAY,ORL,W (+8),1,25:46,.143,.143,4.3,3.8,4.0,0.0,0.0,5.2,22.2,16.3,31,102,-4.5,-17.3,Spencer Hawes
2010-12-21,22-237,PHI,AWAY,CHI,L (-45),1,18:21,.000,.000,5.2,9.7,6.8,18.7,0.0,4.0,50.0,4.8,50,131,1.4,-4.8,Spencer Hawes
2010-12-22,22-238,PHI,AWAY,BOS,L (-4),1,19:43,.375,.375,19.7,21.2,20.5,11.8,0.0,0.0,33.3,31.9,64,100,0.8,-12.2,Spencer Hawes
2010-12-26,22-242,PHI,AWAY,DEN,W (+6),1,20:24,.255,.200,4.2,28.7,14.6,21.0,2.6,0.0,0.0,12.3,85,97,3.6,-0.4,Spencer Hawes
2010-12-27,22-243,PHI,AWAY,GSW,L (-15),1,24:00,.414,.400,7.7,43.5,24.5,13.3,2.1,3.3,21.6,24.4,78,104,6.1,-5.0,Spencer Hawes
2010-12-29,22-245,PHI,AWAY,PHO,W (+13),1,26:26,.727,.667,16.5,33.0,25.9,14.4,2.0,0.0,22.5,15.0,135,114,11.8,5.3,Spencer Hawes
2010-12-31,22-247,PHI,AWAY,LAL,L (-4),1,21:56,.800,.800,0.0,16.8,8.2,14.5,0.0,3.2,0.0,10.8,162,113,8.7,6.1,Spencer Hawes
2011-01-03,22-250,PHI,AWAY,NOH,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2011-01-05,22-252,PHI,HOME,WAS,W (+12),1,18:14,.286,.286,8.2,0.0,3.5,0.0,0.0,0.0,0.0,19.3,72,113,0.2,-15.1,Spencer Hawes
2011-01-07,22-254,PHI,HOME,CHI,W (+6),1,27:09,.450,.500,5.1,33.4,19.6,21.5,0.0,0.0,10.1,17.9,101,110,7.0,0.0,Spencer Hawes
2011-01-08,22-255,PHI,AWAY,DET,L (-3),1,17:46,.564,.500,6.5,0.0,3.0,15.7,0.0,0.0,15.8,16.5,110,117,3.9,-1.9,Spencer Hawes
2011-01-11,22-258,PHI,HOME,IND,L (-8),1,4:56,.000,.000,0.0,48.6,25.6,0.0,0.0,0.0,33.3,27.9,0,112,-1.8,-29.6,Spencer Hawes
2011-01-14,22-261,PHI,HOME,MIL,W (+1),1,24:59,1.000,1.000,0.0,26.0,15.2,6.8,0.0,0.0,33.3,12.9,117,112,6.6,1.9,Spencer Hawes
2011-01-17,22-264,PHI,HOME,CHA,W (+4),1,11:12,.667,.667,0.0,15.0,8.2,0.0,0.0,7.3,40.0,20.8,66,91,0.8,-10.5,Spencer Hawes
2011-01-19,22-266,PHI,AWAY,ORL,L (-1),1,15:23,.500,.500,6.8,45.9,25.1,0.0,3.4,0.0,20.0,15.5,84,89,2.9,-3.0,Spencer Hawes
2011-01-20,22-267,PHI,AWAY,CHA,L (-3),1,18:57,.429,.429,5.9,30.2,17.9,0.0,0.0,0.0,22.2,22.0,72,113,1.3,-13.5,Spencer Hawes
2011-01-22,22-269,PHI,HOME,UTA,W (+11),1,23:12,.424,.444,17.6,32.9,25.0,25.1,4.6,3.2,24.1,23.7,86,82,9.2,4.2,Spencer Hawes
2011-01-24,22-271,PHI,HOME,PHO,W (+10),1,4:34,.000,.000,0.0,27.7,14.4,0.0,0.0,0.0,0.0,10.4,0,110,-0.4,-16.0,Spencer Hawes
2011-01-26,22-273,PHI,AWAY,TOR,W (+13),1,20:35,.190,.143,11.4,26.7,18.4,22.4,0.0,0.0,11.3,18.9,78,109,1.7,-8.5,Spencer Hawes
2011-01-28,22-275,PHI,HOME,MEM,L (-5),1,18:24,.333,.333,7.1,21.2,14.1,0.0,0.0,0.0,57.1,18.0,35,115,-3.7,-21.3,Spencer Hawes
2011-01-30,22-277,PHI,HOME,DEN,W (+11),1,20:42,.667,.667,6.4,25.1,15.9,20.6,2.6,8.4,14.3,16.8,126,103,10.0,8.8,Spencer Hawes
2011-02-02,22-280,PHI,AWAY,NJN,W (+14),1,27:58,.286,.286,16.7,31.2,24.2,0.0,1.9,0.0,6.7,23.9,76,98,4.2,-11.4,Spencer Hawes
2011-02-04,22-282,PHI,HOME,NYK,W (+2),1,19:01,.500,.500,0.0,21.0,11.3,0.0,0.0,12.6,25.0,19.4,68,98,2.3,-7.9,Spencer Hawes
2011-02-06,22-284,PHI,AWAY,NYK,L (-14),1,16:04,.667,.667,16.6,29.9,22.6,0.0,0.0,12.0,14.3,21.8,119,127,7.3,-1.4,Spencer Hawes
2011-02-08,22-286,PHI,AWAY,ATL,W (+34),1,11:36,.500,.500,12.9,46.8,34.1,0.0,0.0,0.0,0.0,16.2,116,83,3.7,-5.1,Spencer Hawes
2011-02-09,22-287,PHI,HOME,ORL,L (-4),1,18:25,.436,.333,16.0,50.7,30.7,0.0,0.0,5.2,12.7,18.6,98,101,5.3,-3.4,Spencer Hawes
2011-02-11,22-289,PHI,HOME,SAS,W (+6),1,31:27,.587,.500,3.1,20.2,11.9,20.0,0.0,0.0,8.3,18.7,117,83,11.7,7.0,Spencer Hawes
2011-02-12,22-290,PHI,AWAY,MIN,W (+20),1,18:44,.857,.857,6.9,16.0,12.1,10.4,0.0,0.0,0.0,18.4,169,97,10.6,7.0,Spencer Hawes
2011-02-15,22-293,PHI,AWAY,MEM,L (-11),1,25:31,.429,.429,19.3,17.9,18.6,0.0,0.0,5.0,12.5,14.7,100,114,5.9,-2.9,Spencer Hawes
2011-02-16,22-294,PHI,AWAY,HOU,W (+9),1,26:53,.715,.773,27.5,14.0,19.8,5.3,0.0,0.0,14.4,23.6,133,114,14.2,1.7,Spencer Hawes
2011-02-23,22-301,PHI,HOME,WAS,W (+23),1,15:10,.643,.600,9.6,25.3,19.1,51.9,0.0,8.0,15.5,19.3,139,93,9.7,16.7,Spencer Hawes
2011-02-25,22-303,PHI,HOME,DET,W (+16),1,16:27,.600,.600,7.5,34.7,21.6,7.8,0.0,4.4,37.5,21.1,77,98,3.9,-6.2,Spencer Hawes
2011-02-27,22-305,PHI,AWAY,CLE,W (+4),1,21:24,.571,.571,17.3,15.0,16.0,0.0,2.4,13.8,12.5,17.8,111,89,8.9,2.6,Spencer Hawes
2011-03-01,22-307,PHI,HOME,DAL,L (-8),1,14:02,.717,.750,7.6,30.2,17.3,0.0,0.0,0.0,29.1,22.7,96,107,3.8,-3.2,Spencer Hawes
2011-03-04,22-310,PHI,HOME,MIN,W (+11),1,11:52,.333,.333,0.0,0.0,0.0,10.1,0.0,5.2,25.0,15.7,61,112,0.3,-9.9,Spencer Hawes
2011-03-06,22-312,PHI,HOME,GSW,W (+8),1,16:43,.820,1.000,7.2,39.6,24.1,22.8,2.9,0.0,62.1,15.7,69,100,3.8,-1.1,Spencer Hawes
2011-03-08,22-314,PHI,AWAY,IND,W (+10),1,19:30,.636,.667,5.9,7.0,6.4,15.3,0.0,0.0,0.0,20.8,136,111,8.9,3.9,Spencer Hawes
2011-03-09,22-315,PHI,HOME,OKC,L (-5),1,13:12,.417,.417,22.7,8.7,16.2,0.0,0.0,0.0,0.0,20.7,112,118,3.6,-4.5,Spencer Hawes
2011-03-11,22-317,PHI,HOME,BOS,W (+3),1,31:17,.643,.650,3.7,29.4,17.2,19.3,0.0,2.3,0.0,17.2,131,95,15.2,10.5,Spencer Hawes
2011-03-12,22-318,PHI,AWAY,MIL,L (-28),1,23:38,.375,.375,13.8,23.9,18.2,24.5,0.0,0.0,11.1,18.0,92,122,5.2,-2.2,Spencer Hawes
2011-03-14,22-320,PHI,AWAY,UTA,L (-5),1,28:13,.400,.400,11.0,29.9,19.8,11.2,5.6,5.3,16.7,19.6,86,96,9.4,1.5,Spencer Hawes
2011-03-16,22-322,PHI,AWAY,LAC,W (+10),1,31:20,.652,.571,3.4,17.0,10.2,14.4,0.0,2.3,0.0,13.4,145,96,11.3,2.9,Spencer Hawes
2011-03-18,22-324,PHI,AWAY,SAC,W (+22),1,25:30,.429,.429,7.1,13.7,10.5,19.6,0.0,6.1,12.5,12.7,104,84,6.9,0.6,Spencer Hawes
2011-03-19,22-325,PHI,AWAY,POR,L (-9),1,20:04,.167,.167,6.3,41.0,22.9,6.4,0.0,0.0,0.0,14.9,61,129,1.4,-11.7,Spencer Hawes
2011-03-23,22-329,PHI,HOME,ATL,W (+5),1,26:06,.417,.417,13.5,4.8,9.3,11.6,0.0,5.8,7.7,24.4,99,115,7.0,-5.1,Spencer Hawes
2011-03-25,22-331,PHI,AWAY,MIA,L (-12),1,26:31,.484,.462,4.4,18.6,11.3,6.2,1.9,2.9,0.0,23.1,103,116,9.0,-0.4,Spencer Hawes
2011-03-27,22-333,PHI,HOME,SAC,L (-3),1,42:41,.606,.545,9.2,34.1,19.8,15.3,1.2,1.8,13.2,15.9,121,105,17.3,2.8,Spencer Hawes
2011-03-28,22-334,PHI,AWAY,CHI,W (+12),1,24:07,.538,.538,9.7,8.8,9.3,7.9,2.1,5.6,7.1,25.5,108,89,9.4,2.2,Spencer Hawes
2011-03-30,22-336,PHI,HOME,HOU,W (+11),1,34:02,.500,.500,4.4,18.0,12.5,3.8,0.0,2.2,7.7,17.8,100,108,7.7,-4.3,Spencer Hawes
2011-04-01,22-338,PHI,HOME,NJN,W (+25),1,21:36,.457,.429,21.5,28.4,25.6,0.0,0.0,0.0,10.2,22.2,105,102,6.0,-8.9,Spencer Hawes
2011-04-02,22-339,PHI,AWAY,MIL,L (-6),1,27:39,.436,.333,7.7,26.6,15.6,28.1,4.0,2.9,17.9,29.8,86,90,9.4,3.4,Spencer Hawes
2011-04-05,22-342,PHI,AWAY,BOS,L (-17),1,28:57,.214,.214,19.7,16.0,18.2,5.9,3.9,0.0,0.0,22.7,72,112,3.3,-9.2,Spencer Hawes
2011-04-06,22-343,PHI,HOME,NYK,L (-5),1,14:52,.000,.000,6.5,27.5,16.6,0.0,0.0,0.0,0.0,14.7,14,109,-2.4,-19.1,Spencer Hawes
2011-04-08,22-345,PHI,HOME,TOR,W (+5),1,24:18,.595,.600,5.3,11.6,8.3,19.7,0.0,6.7,14.5,13.6,116,104,6.5,1.9,Spencer Hawes
2011-04-11,22-348,PHI,HOME,ORL,L (-10),1,28:13,.250,.250,3.8,4.1,3.9,10.8,4.0,3.1,11.1,15.8,61,112,2.1,-7.9,Spencer Hawes
2011-04-13,22-350,PHI,HOME,DET,L (-4),1,27:36,.333,.333,3.8,19.9,10.7,5.1,1.8,5.9,18.2,18.0,63,105,2.7,-10.8,Spencer Hawes
2008-10-29,20-184,SAC,AWAY,MIN,L (-2),1,33:14,.676,.688,7.6,36.9,23.8,10.0,0.0,11.4,10.1,13.5,129,90,16.0,9.0,Spencer Hawes
2008-10-31,20-186,SAC,AWAY,MIA,L (-26),1,33:40,.409,.409,3.7,31.7,18.7,6.1,4.5,0.0,21.4,18.2,73,96,6.1,-1.1,Spencer Hawes
2008-11-01,20-187,SAC,AWAY,ORL,L (-18),1,24:20,.612,.591,0.0,21.3,11.6,14.5,0.0,3.4,25.9,31.5,90,135,6.0,-8.0,Spencer Hawes
2008-11-03,20-189,SAC,AWAY,PHI,L (-34),1,34:12,.588,.500,9.4,26.3,18.1,4.8,4.6,4.5,13.6,20.1,110,124,14.0,-0.1,Spencer Hawes
2008-11-05,20-191,SAC,HOME,MEM,W (+5),1,34:34,.658,.667,0.0,10.4,6.1,8.7,1.6,2.9,16.8,16.3,114,110,7.9,-1.2,Spencer Hawes
2008-11-07,20-193,SAC,HOME,MIN,W (+12),0,21:47,.658,.611,13.0,30.0,22.6,12.6,0.0,3.6,9.2,23.0,138,115,11.0,2.7,Spencer Hawes
2008-11-09,20-195,SAC,HOME,GSW,W (+17),0,25:38,.700,.700,4.4,36.0,21.7,0.0,1.8,6.9,33.3,23.8,89,82,9.6,1.2,Spencer Hawes
2008-11-11,20-197,SAC,HOME,DET,L (-8),0,26:59,.598,.600,13.7,12.1,12.9,7.7,0.0,3.1,5.9,30.2,120,117,13.5,2.2,Spencer Hawes
2008-11-12,20-198,SAC,AWAY,LAC,W (+5),0,27:41,.509,.500,11.6,13.0,12.4,9.4,0.0,12.2,22.5,15.7,99,108,6.9,-3.3,Spencer Hawes
2008-11-14,20-200,SAC,HOME,PHO,L (-2),0,36:55,.595,.500,10.3,21.8,16.3,5.4,1.4,6.8,20.3,18.9,105,91,12.0,0.2,Spencer Hawes
2008-11-16,20-202,SAC,HOME,SAS,L (-2),0,20:21,.167,.167,0.0,42.3,21.7,0.0,0.0,8.7,25.0,19.0,27,96,-1.5,-15.7,Spencer Hawes
2008-11-18,20-204,SAC,AWAY,MEM,L (-15),0,18:45,.941,1.000,11.6,14.6,13.0,14.2,0.0,0.0,0.0,19.0,186,126,12.6,8.8,Spencer Hawes
2008-11-19,20-205,SAC,AWAY,NOH,W (+9),0,28:20,.477,.500,15.9,14.9,15.4,9.9,0.0,2.6,0.0,16.1,126,116,7.4,-2.8,Spencer Hawes
2008-11-21,20-207,SAC,HOME,POR,L (-21),0,34:26,.540,.500,8.0,4.4,6.2,8.8,1.6,5.1,6.7,20.8,116,138,12.0,-2.2,Spencer Hawes
2008-11-23,20-209,SAC,AWAY,LAL,L (-10),1,29:04,.506,.500,4.2,26.9,16.1,8.5,1.6,4.5,21.6,20.9,85,112,7.2,-6.1,Spencer Hawes
2008-11-24,20-210,SAC,AWAY,POR,L (-1),1,38:15,.577,.577,0.0,14.3,7.8,14.8,4.0,0.0,13.3,18.5,101,94,12.1,5.5,Spencer Hawes
2008-11-26,20-212,SAC,HOME,NJN,L (-2),0,35:08,.412,.406,7.0,23.0,15.3,10.1,0.0,12.6,5.2,24.5,94,106,11.9,-0.1,Spencer Hawes
2008-11-28,20-214,SAC,AWAY,UTA,L (-26),0,20:15,.628,.577,11.9,22.6,17.3,20.3,0.0,0.0,6.5,34.5,122,126,13.5,4.9,Spencer Hawes
2008-11-29,20-215,SAC,HOME,DAL,L (-23),0,21:20,.335,.300,8.5,24.5,15.9,0.0,0.0,6.8,27.7,28.2,57,105,1.5,-10.8,Spencer Hawes
2008-12-02,20-218,SAC,HOME,UTA,L (-5),1,34:17,.526,.500,0.0,29.7,12.3,35.6,4.3,0.0,13.1,19.8,103,96,13.3,5.8,Spencer Hawes
2008-12-06,20-222,SAC,HOME,DEN,L (-33),1,35:57,.357,.357,10.9,25.3,16.3,6.0,1.4,2.0,12.5,16.6,85,118,6.6,-6.0,Spencer Hawes
2008-12-09,20-225,SAC,HOME,LAL,W (+12),1,33:16,.373,.308,11.1,17.7,14.8,11.3,0.0,4.6,6.3,20.8,97,103,9.1,-1.6,Spencer Hawes
2008-12-12,20-228,SAC,AWAY,LAL,L (-9),1,29:38,.511,.389,7.4,15.8,11.4,5.0,1.6,0.0,21.8,20.4,90,114,5.2,-7.2,Spencer Hawes
2008-12-13,20-229,SAC,HOME,NYK,L (-24),1,30:27,.273,.273,2.8,22.0,11.0,10.1,1.6,2.6,15.4,17.3,58,112,1.9,-10.3,Spencer Hawes
2008-12-15,20-231,SAC,HOME,MIN,W (+15),1,28:05,.582,.583,4.5,35.0,20.8,11.0,0.0,5.0,7.2,21.4,112,97,13.0,0.6,Spencer Hawes
2008-12-16,20-232,SAC,AWAY,POR,L (-32),1,28:22,.376,.125,6.9,10.6,8.7,7.6,1.8,11.8,22.0,21.8,71,111,6.1,-2.9,Spencer Hawes
2008-12-19,20-235,SAC,AWAY,HOU,L (-11),1,25:45,.231,.231,4.8,42.6,22.7,0.0,0.0,5.6,13.3,27.2,49,111,-0.6,-17.6,Spencer Hawes
2008-12-20,20-236,SAC,AWAY,NOH,L (-9),1,32:41,.450,.375,4.3,17.1,11.4,5.1,0.0,0.0,18.4,16.9,84,116,3.3,-8.6,Spencer Hawes
2008-12-22,20-238,SAC,AWAY,SAS,L (-16),1,23:44,.387,.333,4.4,29.7,15.2,0.0,0.0,3.6,20.5,19.0,68,116,1.1,-14.0,Spencer Hawes
2008-12-26,20-242,SAC,HOME,TOR,L (-6),1,25:15,.324,.269,22.1,19.0,20.8,0.0,0.0,3.3,6.7,27.9,91,127,3.6,-16.1,Spencer Hawes
2008-12-28,20-244,SAC,HOME,BOS,L (-45),0,21:40,.400,.400,0.0,24.6,10.5,0.0,0.0,7.3,37.5,18.1,46,114,0.1,-9.4,Spencer Hawes
2009-01-06,20-253,SAC,AWAY,CHI,L (-5),0,15:55,.315,.000,0.0,12.8,7.8,0.0,0.0,4.2,17.4,17.3,58,107,-0.8,-12.8,Spencer Hawes
2009-01-09,20-256,SAC,HOME,MIA,L (-4),0,28:55,.745,.727,4.0,15.0,9.6,7.6,0.0,0.0,19.0,22.9,115,112,11.7,3.1,Spencer Hawes
2009-01-11,20-258,SAC,HOME,DAL,W (+7),0,21:03,.405,.444,13.0,30.4,22.8,14.3,2.4,0.0,9.2,24.2,90,96,6.7,-1.9,Spencer Hawes
2009-01-13,20-260,SAC,HOME,ORL,L (-32),0,27:31,.438,.438,4.1,18.7,9.8,0.0,3.6,0.0,5.9,27.5,84,139,7.0,-10.8,Spencer Hawes
2009-01-14,20-261,SAC,AWAY,GSW,W (+2),0,11:26,.375,.375,18.7,0.0,8.8,0.0,0.0,0.0,0.0,31.3,96,121,3.0,-8.9,Spencer Hawes
2009-01-16,20-263,SAC,HOME,MIL,L (-7),0,7:40,.333,.333,20.9,31.3,26.8,0.0,0.0,0.0,0.0,17.2,96,130,1.6,-9.7,Spencer Hawes
2009-01-20,20-267,SAC,AWAY,DEN,L (-19),0,19:59,.509,.500,0.0,14.6,6.5,17.3,0.0,4.2,22.5,19.4,84,118,2.7,-5.9,Spencer Hawes
2009-01-21,20-268,SAC,HOME,WAS,L (-3),0,23:12,.291,.333,0.0,12.2,5.3,20.1,0.0,0.0,22.5,17.6,62,123,-0.3,-11.6,Spencer Hawes
2009-01-24,20-271,SAC,AWAY,MIL,L (-2),0,11:56,.615,.500,39.2,9.4,23.9,14.9,0.0,0.0,17.0,23.1,133,121,5.6,-2.5,Spencer Hawes
2009-01-25,20-272,SAC,AWAY,TOR,L (-16),0,17:18,.381,.357,19.4,26.0,22.2,18.2,0.0,8.2,20.2,26.7,86,120,4.5,-4.1,Spencer Hawes
2009-01-27,20-274,SAC,AWAY,CLE,L (-7),0,19:41,.827,.800,6.6,13.2,9.9,9.0,0.0,9.4,15.5,16.3,142,133,8.3,1.2,Spencer Hawes
2009-01-28,20-275,SAC,AWAY,BOS,L (-19),0,22:57,.218,.167,11.0,23.9,17.2,20.3,0.0,0.0,22.5,18.2,66,131,0.3,-10.9,Spencer Hawes
2009-01-30,20-277,SAC,HOME,CHI,L (-21),0,21:06,.457,.286,27.7,22.7,25.3,29.1,2.5,0.0,10.2,19.7,120,113,9.5,5.8,Spencer Hawes
2009-02-01,20-279,SAC,HOME,OKC,W (+4),1,30:16,.488,.500,14.9,11.2,13.0,15.7,0.0,6.9,13.1,21.3,106,118,10.5,-2.5,Spencer Hawes
2009-02-02,20-280,SAC,AWAY,PHO,L (-48),1,43:17,.333,.333,4.5,17.3,10.6,8.3,0.0,4.5,29.4,16.0,57,126,1.2,-10.1,Spencer Hawes
2009-02-06,20-284,SAC,HOME,UTA,L (-4),1,27:56,.405,.444,10.3,22.6,15.6,23.6,0.0,8.5,23.3,19.7,83,111,6.4,-4.5,Spencer Hawes
2009-02-08,20-286,SAC,AWAY,OKC,L (-3),1,33:01,.750,.750,4.0,18.6,11.6,12.9,1.6,0.0,9.1,16.1,142,124,13.1,0.7,Spencer Hawes
2009-02-10,20-288,SAC,AWAY,DAL,L (-18),1,30:31,.461,.375,0.0,8.7,4.2,5.2,0.0,4.3,29.1,20.7,68,124,2.5,-10.9,Spencer Hawes
2009-02-11,20-289,SAC,AWAY,HOU,L (-12),1,40:50,.500,.500,3.6,18.6,11.6,28.3,1.3,4.6,20.0,18.3,93,104,10.5,2.7,Spencer Hawes
2009-02-18,20-296,SAC,HOME,ATL,L (-5),1,42:57,.437,.455,5.3,25.8,16.6,3.6,2.3,1.6,25.9,15.8,73,100,5.9,-6.0,Spencer Hawes
2009-02-20,20-298,SAC,AWAY,MEM,W (+9),1,23:24,.799,.833,10.8,11.2,11.0,0.0,0.0,2.7,36.8,20.8,94,111,5.4,-9.7,Spencer Hawes
2009-02-21,20-299,SAC,AWAY,DAL,L (-21),1,38:19,.500,.500,8.2,20.9,13.7,14.5,2.5,0.0,19.0,24.5,89,113,11.1,-3.8,Spencer Hawes
2009-02-23,20-301,SAC,HOME,NOH,L (-7),1,42:10,.488,.500,11.1,28.5,19.7,11.3,0.0,2.0,18.4,17.8,97,119,10.2,-5.6,Spencer Hawes
2009-02-25,20-303,SAC,HOME,CHA,L (-7),1,28:19,.444,.444,3.9,18.8,10.6,21.0,1.9,5.9,0.0,14.5,114,107,8.1,1.7,Spencer Hawes
2009-02-27,20-305,SAC,HOME,LAC,W (+12),1,33:13,.250,.250,3.5,42.1,24.4,4.1,1.5,2.2,27.3,15.1,47,82,3.1,-8.8,Spencer Hawes
2009-02-28,20-306,SAC,AWAY,UTA,L (-13),1,23:14,.512,.625,9.6,48.9,28.1,20.1,0.0,0.0,38.1,15.4,83,109,4.6,-1.9,Spencer Hawes
2009-03-03,20-309,SAC,HOME,IND,L (-8),1,35:39,.603,.571,3.4,18.4,11.2,10.7,0.0,1.9,11.3,22.2,111,117,12.6,-3.3,Spencer Hawes
2009-03-08,20-314,SAC,HOME,DEN,W (+8),1,43:55,.784,.773,0.0,16.5,10.2,7.0,0.0,0.0,7.3,15.5,141,113,15.9,2.6,Spencer Hawes
2009-03-10,20-316,SAC,HOME,OKC,L (-1),1,39:50,.526,.526,17.6,12.4,15.1,21.6,0.0,0.0,24.0,27.1,96,107,11.6,-5.2,Spencer Hawes
2009-03-13,20-319,SAC,HOME,CLE,L (-3),1,42:23,.611,.611,9.1,2.8,5.8,14.0,1.3,0.0,25.0,13.0,116,128,7.5,-2.4,Spencer Hawes
2009-03-15,20-321,SAC,AWAY,WAS,L (-2),1,39:38,.530,.500,13.5,12.7,13.1,9.3,1.3,0.0,5.0,22.1,121,117,16.7,-1.0,Spencer Hawes
2009-03-17,20-323,SAC,AWAY,ATL,L (-22),1,38:10,.474,.462,5.5,7.0,6.1,5.4,1.4,2.0,6.3,19.1,101,131,9.1,-5.9,Spencer Hawes
2009-03-18,20-324,SAC,AWAY,CHA,L (-16),1,25:18,.258,.000,0.0,0.0,0.0,11.2,0.0,3.9,20.5,9.0,63,128,-1.4,-14.1,Spencer Hawes
2009-03-20,20-326,SAC,AWAY,NYK,W (+27),1,31:04,.692,.692,8.8,32.1,22.8,22.3,1.6,0.0,7.1,19.1,146,90,18.7,11.5,Spencer Hawes
2009-03-22,20-328,SAC,HOME,PHI,L (-12),1,44:26,.654,.654,9.8,25.2,16.1,36.9,1.2,0.0,27.8,17.5,115,121,17.1,4.2,Spencer Hawes
2009-03-27,20-333,SAC,HOME,MEM,L (-18),1,27:47,.477,.444,5.1,32.0,17.0,7.2,0.0,0.0,17.5,21.4,84,131,3.6,-11.9,Spencer Hawes
2009-03-29,20-335,SAC,HOME,PHO,W (+8),1,33:08,.625,.625,13.2,18.1,15.7,4.2,1.4,4.3,0.0,19.5,144,115,18.9,2.1,Spencer Hawes
2009-03-31,20-337,SAC,HOME,NOH,L (-1),1,35:41,.576,.500,7.7,15.4,11.5,23.2,0.0,3.7,6.3,22.1,130,127,16.0,4.0,Spencer Hawes
2009-04-01,20-338,SAC,AWAY,GSW,L (-2),1,21:29,.550,.550,13.7,15.7,14.7,7.4,0.0,0.0,23.1,23.6,96,124,5.9,-5.1,Spencer Hawes
2009-04-03,20-340,SAC,AWAY,PHO,L (-28),1,37:38,.597,.611,14.5,13.9,14.2,0.0,2.5,0.0,14.0,24.1,108,133,16.6,-3.6,Spencer Hawes
2009-04-05,20-342,SAC,HOME,GSW,L (-5),1,11:11,.363,.333,0.0,17.5,9.1,0.0,0.0,0.0,12.7,29.4,67,110,0.0,-16.5,Spencer Hawes
2009-04-07,20-344,SAC,HOME,LAL,L (-18),1,41:51,.583,.583,6.7,31.3,18.1,11.3,1.2,3.1,14.3,20.9,110,118,18.0,1.7,Spencer Hawes
2009-04-09,20-346,SAC,HOME,HOU,L (-17),1,43:32,.615,.647,5.4,27.6,15.8,4.2,1.2,0.0,10.1,20.6,114,123,17.1,0.4,Spencer Hawes
2009-04-10,20-347,SAC,AWAY,LAC,L (-31),1,40:13,.212,.222,7.6,27.5,15.2,18.2,0.0,1.7,17.5,23.6,53,118,0.4,-12.3,Spencer Hawes
2009-04-12,20-349,SAC,HOME,SAS,L (-3),1,39:37,.621,.611,2.9,19.7,11.4,5.5,0.0,5.8,9.4,26.5,115,109,17.4,3.6,Spencer Hawes
2009-04-13,20-350,SAC,AWAY,DEN,L (-20),1,6:17,.694,.500,0.0,50.9,26.3,94.4,8.0,13.6,0.0,20.4,173,89,8.0,46.6,Spencer Hawes
2009-04-15,20-352,SAC,AWAY,MIN,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Spencer Hawes
2013-10-30,25-185,PHI,HOME,MIA,W (+4),1,29:23,.761,.750,15.3,25.1,20.7,12.3,0.0,0.0,11.3,26.7,140,117,19.5,3.6,Spencer Hawes
2013-11-01,25-187,PHI,AWAY,WAS,W (+7),1,33:07,.621,.625,3.6,36.2,22.1,18.4,1.4,2.1,7.2,16.9,128,90,16.8,8.4,Spencer Hawes
2013-11-02,25-188,PHI,HOME,CHI,W (+3),1,30:23,.818,.818,10.8,27.5,19.3,10.8,1.6,6.0,15.4,18.9,139,98,20.1,10.9,Spencer Hawes
2013-11-04,25-190,PHI,HOME,GSW,L (-20),1,26:22,.322,.250,9.9,17.8,13.7,18.7,0.0,3.4,27.9,15.3,68,102,2.2,-7.1,Spencer Hawes
2013-11-06,25-192,PHI,HOME,WAS,L (-14),1,38:35,.648,.625,6.1,27.9,18.0,22.4,1.2,3.8,25.3,25.8,102,107,18.4,3.5,Spencer Hawes
2013-11-08,25-194,PHI,HOME,CLE,W (+15),1,31:58,.727,.667,8.1,14.2,11.7,12.7,0.0,14.1,0.0,9.8,169,86,14.2,11.4,Spencer Hawes
2013-11-09,25-195,PHI,AWAY,CLE,L (-2),1,42:17,.500,.500,6.1,25.2,16.1,7.1,0.0,0.0,23.5,18.2,85,112,6.2,-8.5,Spencer Hawes
2013-11-11,25-197,PHI,HOME,SAS,L (-24),1,32:36,.594,.538,8.8,36.8,21.3,17.6,0.0,4.8,21.8,25.9,101,113,14.5,3.2,Spencer Hawes
2013-11-13,25-199,PHI,HOME,HOU,W (+6),1,35:48,.533,.531,8.5,18.5,13.3,18.1,4.0,8.1,15.1,22.5,103,98,16.4,4.3,Spencer Hawes
2013-11-15,25-201,PHI,AWAY,ATL,L (-10),1,31:55,.549,.500,6.5,41.8,22.0,9.3,0.0,0.0,0.0,17.1,123,112,13.3,1.4,Spencer Hawes
2013-11-16,25-202,PHI,AWAY,NOP,L (-37),1,24:59,.513,.409,4.5,15.2,9.5,21.1,0.0,0.0,6.8,24.8,112,138,9.4,-1.9,Spencer Hawes
2013-11-18,25-204,PHI,AWAY,DAL,L (-3),1,36:17,.421,.409,2.2,29.4,13.7,16.2,1.3,8.1,0.0,13.0,105,93,12.3,2.3,Spencer Hawes
2013-11-20,25-206,PHI,HOME,TOR,L (-10),1,37:01,.895,.885,6.3,20.7,14.2,18.5,0.0,2.3,11.3,20.9,158,111,25.1,12.5,Spencer Hawes
2013-11-22,25-208,PHI,HOME,MIL,W (+8),1,39:00,.781,.781,8.5,27.2,19.9,9.0,0.0,0.0,27.3,25.4,104,102,16.8,-1.4,Spencer Hawes
2013-11-23,25-209,PHI,AWAY,IND,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2013-11-27,25-213,PHI,AWAY,ORL,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2013-11-29,25-215,PHI,HOME,NOP,L (-16),1,25:23,.524,.545,0.0,41.5,19.1,11.6,0.0,7.8,8.0,19.7,109,114,10.7,2.5,Spencer Hawes
2013-12-01,25-217,PHI,AWAY,DET,L (-15),1,30:52,.367,.367,0.0,27.4,14.3,25.7,1.4,7.6,0.0,20.0,86,99,10.6,0.3,Spencer Hawes
2013-12-03,25-219,PHI,HOME,ORL,W (+1),1,40:32,.567,.567,6.2,16.3,11.1,4.0,1.3,2.1,11.8,18.2,120,111,11.8,-2.0,Spencer Hawes
2013-12-06,25-222,PHI,AWAY,CHA,L (-17),1,28:45,.506,.444,7.1,36.0,22.1,26.1,0.0,0.0,33.6,22.0,83,103,6.5,-3.3,Spencer Hawes
2013-12-07,25-223,PHI,HOME,DEN,L (-11),1,30:09,.612,.591,7.4,20.3,14.2,10.5,0.0,5.2,20.8,21.5,104,111,10.9,1.4,Spencer Hawes
2013-12-09,25-225,PHI,HOME,LAC,L (-11),1,22:37,.167,.167,0.0,18.9,8.6,20.6,0.0,0.0,25.0,14.6,41,99,-1.3,-10.2,Spencer Hawes
2013-12-11,25-227,PHI,AWAY,MIN,L (-7),1,34:10,.751,.750,0.0,17.2,10.3,14.5,0.0,5.5,13.1,20.3,128,107,16.8,8.1,Spencer Hawes
2013-12-13,25-229,PHI,AWAY,TOR,L (-8),1,33:55,.593,.500,2.9,7.1,4.8,18.9,1.5,9.9,7.3,17.5,127,109,15.3,6.0,Spencer Hawes
2013-12-14,25-230,PHI,HOME,POR,L (-34),1,24:42,.667,.667,4.9,19.9,12.3,7.7,0.0,3.5,20.0,25.9,100,138,9.5,-6.0,Spencer Hawes
2013-12-16,25-232,PHI,AWAY,BRK,L (-36),1,26:20,.200,.200,4.0,31.2,15.8,10.4,1.7,0.0,16.7,9.3,58,125,2.0,-10.7,Spencer Hawes
2013-12-20,25-236,PHI,HOME,BRK,W (+1),1,40:50,.317,.286,3.0,24.7,13.7,22.0,1.2,0.0,11.3,18.7,87,112,7.5,-4.5,Spencer Hawes
2013-12-21,25-237,PHI,AWAY,MIL,L (-10),1,35:08,.766,.733,18.8,15.2,17.3,11.2,0.0,0.0,5.8,19.8,157,124,24.6,8.5,Spencer Hawes
2013-12-28,25-244,PHI,AWAY,PHO,L (-14),1,34:23,.721,.714,2.4,17.1,9.2,13.3,0.0,4.5,37.5,14.9,93,109,8.1,-3.0,Spencer Hawes
2013-12-29,25-245,PHI,AWAY,LAL,W (+7),1,32:19,.690,.667,5.5,17.8,11.4,26.0,1.5,6.3,6.8,18.3,142,105,19.5,9.5,Spencer Hawes
2014-01-01,25-248,PHI,AWAY,DEN,W (+12),1,31:41,.509,.455,3.2,19.6,12.0,16.4,2.9,2.3,7.3,17.2,116,94,12.2,3.5,Spencer Hawes
2014-01-02,25-249,PHI,AWAY,SAC,W (+9),1,17:11,.437,.409,11.6,27.9,20.0,9.1,0.0,4.7,14.9,32.5,87,99,3.8,-11.8,Spencer Hawes
2014-01-04,25-251,PHI,AWAY,POR,W (+2),1,33:25,.507,.438,3.1,20.5,12.7,28.2,5.4,0.0,18.4,13.9,105,84,12.6,7.3,Spencer Hawes
2014-01-06,25-253,PHI,HOME,MIN,L (-31),1,25:07,.583,.583,4.4,19.1,12.3,23.7,0.0,5.2,45.5,19.3,75,119,4.6,-5.8,Spencer Hawes
2014-01-07,25-254,PHI,AWAY,CLE,L (-18),1,22:42,.765,.700,8.1,4.8,6.6,15.3,2.1,6.9,0.0,11.5,162,112,11.8,6.3,Spencer Hawes
2014-01-10,25-257,PHI,HOME,DET,L (-10),1,37:30,.554,.536,2.6,21.3,12.3,23.0,1.3,2.0,6.5,16.5,121,108,16.1,4.5,Spencer Hawes
2014-01-11,25-258,PHI,HOME,NYK,L (-10),1,41:15,.539,.464,3.1,17.9,10.6,20.1,0.0,1.8,20.2,22.5,98,113,10.3,-3.2,Spencer Hawes
2014-01-15,25-262,PHI,HOME,CHA,W (+3),1,38:11,.708,.708,0.0,34.5,19.1,29.1,0.0,1.8,29.4,19.5,104,88,15.8,8.2,Spencer Hawes
2014-01-17,25-264,PHI,HOME,MIA,L (-15),1,27:22,.346,.357,15.6,27.7,21.1,31.6,1.9,3.1,17.2,24.8,81,104,7.5,0.3,Spencer Hawes
2014-01-18,25-265,PHI,AWAY,CHI,L (-25),1,29:56,.507,.438,5.6,17.3,10.2,5.5,1.7,5.2,18.4,14.6,94,105,7.5,-1.4,Spencer Hawes
2014-01-20,25-267,PHI,AWAY,WAS,L (-8),1,30:46,.367,.367,9.2,44.1,25.7,10.7,3.0,2.4,11.8,23.1,78,92,9.4,-1.4,Spencer Hawes
2014-01-22,25-269,PHI,AWAY,NYK,W (+4),1,24:49,.515,.500,0.0,4.3,2.1,33.8,2.0,0.0,34.0,10.1,108,114,4.1,-1.0,Spencer Hawes
2014-01-24,25-271,PHI,HOME,TOR,L (-9),1,34:07,.401,.382,11.3,25.0,17.8,19.0,1.5,0.0,10.3,25.8,90,108,11.1,-2.2,Spencer Hawes
2014-01-25,25-272,PHI,HOME,OKC,L (-12),1,32:21,.467,.467,2.7,21.8,10.1,17.7,0.0,2.7,16.7,22.9,88,113,6.7,-4.2,Spencer Hawes
2014-01-27,25-274,PHI,HOME,PHO,L (-11),1,33:43,.654,.583,13.2,19.8,16.2,4.5,0.0,2.4,22.5,21.2,113,126,11.3,-5.1,Spencer Hawes
2014-01-29,25-276,PHI,AWAY,BOS,W (+1),1,35:19,.672,.643,0.0,21.3,11.0,9.9,1.4,0.0,6.3,20.2,119,94,14.8,4.6,Spencer Hawes
2014-01-31,25-278,PHI,HOME,ATL,L (-26),1,17:43,.600,.600,5.4,19.4,11.8,22.7,0.0,0.0,16.7,13.3,111,119,4.5,-4.4,Spencer Hawes
2014-02-01,25-279,PHI,AWAY,DET,L (-17),1,28:25,.250,.250,3.5,21.9,13.2,4.9,0.0,2.5,11.1,12.9,60,109,0.8,-11.9,Spencer Hawes
2014-02-03,25-281,PHI,AWAY,BRK,L (-6),1,35:06,.571,.571,8.3,23.4,16.1,24.9,0.0,2.9,46.2,16.4,85,113,5.6,-1.1,Spencer Hawes
2014-02-05,25-283,PHI,HOME,BOS,L (-6),1,33:31,.454,.385,5.8,37.4,21.1,16.4,1.4,6.6,17.3,21.1,92,104,13.4,-0.2,Spencer Hawes
2014-02-07,25-285,PHI,HOME,LAL,L (-14),1,33:30,.609,.591,3.2,31.8,17.5,14.4,0.0,0.0,14.0,17.6,115,111,11.5,-0.4,Spencer Hawes
2014-02-09,25-287,PHI,AWAY,LAC,L (-45),1,22:56,.000,.000,3.1,6.0,4.1,7.8,0.0,0.0,0.0,13.1,10,127,-4.3,-19.3,Spencer Hawes
2014-02-10,25-288,PHI,AWAY,GSW,L (-43),1,25:23,.287,.300,0.0,25.8,11.6,27.7,3.6,0.0,0.0,17.2,70,111,4.8,-2.0,Spencer Hawes
2014-02-12,25-290,PHI,AWAY,UTA,L (-5),1,34:28,.474,.438,10.2,25.3,18.0,14.6,0.0,3.9,15.1,26.1,94,107,10.6,-3.5,Spencer Hawes
2014-02-18,25-296,PHI,HOME,CLE,L (-29),1,29:27,.167,.167,0.0,20.8,9.3,16.6,0.0,4.7,14.3,9.8,51,113,1.7,-8.5,Spencer Hawes
2014-02-21,25-299,CLE,AWAY,TOR,L (-7),0,26:28,.350,.350,15.4,25.9,20.4,20.5,0.0,7.6,23.1,21.7,79,105,5.4,-3.3,Spencer Hawes
2014-02-23,25-301,CLE,HOME,WAS,L (-13),0,32:15,.633,.550,9.7,25.3,18.0,26.4,0.0,2.0,7.3,20.0,135,105,17.5,12.5,Spencer Hawes
2014-02-25,25-303,CLE,HOME,TOR,L (-6),1,31:46,.625,.625,7.0,19.4,12.9,6.1,0.0,3.2,7.7,18.4,121,111,10.7,3.3,Spencer Hawes
2014-02-26,25-304,CLE,AWAY,OKC,W (+10),1,31:35,.528,.528,10.9,15.6,13.1,5.5,0.0,0.0,10.0,27.0,106,116,10.8,-3.1,Spencer Hawes
2014-02-28,25-306,CLE,HOME,UTA,W (+20),1,37:07,.542,.542,10.2,34.3,23.8,7.3,1.5,5.1,20.0,18.8,99,80,11.8,0.7,Spencer Hawes
2014-03-01,25-307,CLE,AWAY,MEM,L (-14),1,33:17,.542,.542,4.4,12.0,8.4,13.6,0.0,2.3,14.3,20.7,105,130,7.8,-1.4,Spencer Hawes
2014-03-04,25-310,CLE,HOME,SAS,L (-21),1,33:20,.893,.944,0.0,44.6,23.1,5.2,1.4,2.5,15.2,18.3,137,114,18.8,8.9,Spencer Hawes
2014-03-07,25-313,CLE,AWAY,CHA,L (-9),1,36:12,.468,.423,0.0,27.3,11.9,4.4,0.0,0.0,6.7,18.3,102,116,5.7,-5.1,Spencer Hawes
2014-03-08,25-314,CLE,HOME,NYK,L (-10),1,36:15,.643,.600,2.9,29.1,15.4,14.9,1.4,7.0,10.9,23.1,119,107,17.9,7.3,Spencer Hawes
2014-03-12,25-318,CLE,AWAY,PHO,W (+9),1,34:09,.745,.682,3.8,14.1,9.7,14.3,0.0,0.0,23.9,21.2,123,108,12.4,3.4,Spencer Hawes
2014-03-14,25-320,CLE,AWAY,GSW,W (+9),1,36:19,.533,.472,9.7,31.5,20.7,9.0,1.4,2.8,0.0,27.0,117,97,18.8,4.4,Spencer Hawes
2014-03-16,25-322,CLE,AWAY,LAC,L (-22),1,33:46,.549,.500,6.0,10.2,8.0,6.5,0.0,0.0,13.6,19.3,106,116,6.9,-2.7,Spencer Hawes
2014-03-18,25-324,CLE,HOME,MIA,L (-4),1,35:27,.506,.500,0.0,27.7,15.8,13.4,0.0,3.0,15.5,17.3,90,106,7.9,-2.6,Spencer Hawes
2014-03-20,25-326,CLE,HOME,OKC,L (-7),1,30:48,.559,.559,0.0,10.4,5.3,19.9,0.0,0.0,14.4,31.4,93,117,9.7,-0.7,Spencer Hawes
2014-03-22,25-328,CLE,HOME,HOU,L (-7),1,16:30,.169,.125,14.9,0.0,7.3,13.5,0.0,6.6,18.4,27.4,55,120,-1.9,-20.1,Spencer Hawes
2014-03-23,25-329,CLE,AWAY,NYK,W (+6),1,22:27,.700,.700,7.6,21.9,16.0,6.0,2.5,0.0,16.7,14.3,125,112,6.5,0.9,Spencer Hawes
2014-03-25,25-331,CLE,HOME,TOR,W (+2),1,21:48,.506,.450,6.3,25.4,17.7,8.1,0.0,11.8,15.5,28.8,94,104,7.7,-3.2,Spencer Hawes
2014-03-26,25-332,CLE,AWAY,DET,W (+1),1,23:52,.450,.500,4.0,23.4,13.0,12.2,2.2,3.5,31.1,12.3,79,99,4.5,-1.8,Spencer Hawes
2014-03-28,25-334,CLE,AWAY,BRK,L (-11),1,22:18,.576,.577,14.7,13.5,14.2,17.9,0.0,10.2,12.6,32.2,107,117,12.4,9.0,Spencer Hawes
2014-03-30,25-336,CLE,HOME,IND,W (+14),1,33:06,.658,.611,3.5,12.9,8.4,0.0,0.0,0.0,28.8,20.1,90,91,4.6,-4.7,Spencer Hawes
2014-04-02,25-339,CLE,AWAY,ORL,W (+21),1,33:30,.592,.563,0.0,28.7,16.1,20.5,0.0,0.0,5.6,25.5,122,107,16.1,4.5,Spencer Hawes
2014-04-04,25-341,CLE,AWAY,ATL,L (-19),1,37:58,.508,.464,13.7,24.3,17.6,17.8,7.8,4.8,6.0,19.6,117,105,22.0,9.9,Spencer Hawes
2014-04-05,25-342,CLE,HOME,CHA,L (-2),1,35:36,.455,.389,2.7,16.9,9.6,19.5,0.0,0.0,9.2,13.9,98,97,7.4,-0.4,Spencer Hawes
2014-04-09,25-346,CLE,HOME,DET,W (+22),1,18:43,.938,.938,13.5,28.0,22.1,20.5,2.6,0.0,20.0,22.9,143,91,14.5,14.8,Spencer Hawes
2014-04-11,25-348,CLE,AWAY,MIL,L (-3),1,25:05,.625,.625,0.0,26.7,14.2,13.4,0.0,5.6,20.0,26.0,103,121,8.6,-3.3,Spencer Hawes
2014-04-12,25-349,CLE,HOME,BOS,L (-12),1,20:31,.375,.375,8.5,45.7,24.4,27.0,0.0,0.0,42.9,14.3,73,111,3.0,-4.9,Spencer Hawes
2014-04-16,25-353,CLE,HOME,BRK,W (+29),1,23:51,.714,.714,4.7,27.4,16.2,15.9,0.0,7.5,22.2,17.0,117,89,9.9,4.4,Spencer Hawes
2009-10-28,21-183,SAC,AWAY,OKC,L (-13),0,35:05,.400,.400,3.2,19.5,10.5,5.2,1.5,2.2,16.7,15.9,75,114,4.0,-5.8,Spencer Hawes
2009-10-30,21-185,SAC,AWAY,NOH,L (-5),0,14:17,.167,.167,18.7,8.2,14.1,10.3,3.8,5.9,14.3,20.5,60,104,0.8,-11.3,Spencer Hawes
2009-10-31,21-186,SAC,AWAY,SAS,L (-19),0,31:15,.608,.533,10.7,35.8,21.0,0.0,0.0,0.0,21.7,33.3,102,125,11.5,-7.1,Spencer Hawes
2009-11-02,21-188,SAC,HOME,MEM,W (+11),0,43:52,.560,.529,2.6,24.2,13.7,24.8,0.0,2.7,5.1,19.6,125,105,20.9,4.3,Spencer Hawes
2009-11-04,21-190,SAC,HOME,ATL,L (-8),1,31:02,.333,.333,8.6,17.2,12.0,8.7,3.3,0.0,10.0,13.5,89,118,5.4,-6.3,Spencer Hawes
2009-11-07,21-193,SAC,AWAY,UTA,W (+5),1,30:24,.415,.375,0.0,15.4,8.3,5.6,1.8,2.6,19.2,18.1,71,111,3.0,-8.6,Spencer Hawes
2009-11-08,21-194,SAC,HOME,GSW,W (+13),1,21:42,.694,.600,15.8,15.1,15.4,6.1,0.0,6.8,35.7,21.0,102,105,8.0,-1.4,Spencer Hawes
2009-11-10,21-196,SAC,HOME,OKC,W (+3),1,31:59,.551,.500,7.0,20.5,13.8,11.3,0.0,9.8,8.4,15.8,120,98,11.8,5.0,Spencer Hawes
2009-11-13,21-199,SAC,HOME,HOU,W (+9),1,26:39,.253,.182,8.6,26.8,18.2,5.1,1.9,2.9,20.2,24.0,61,100,0.0,-14.3,Spencer Hawes
2009-11-17,21-203,SAC,HOME,CHI,L (-14),1,24:00,.376,.250,9.5,10.0,9.8,12.9,2.1,2.8,0.0,17.0,105,109,6.9,1.3,Spencer Hawes
2009-11-20,21-206,SAC,AWAY,DAL,L (-2),1,24:43,.500,.500,5.1,19.4,13.2,5.2,2.0,0.0,14.3,12.6,100,104,5.1,-2.1,Spencer Hawes
2009-11-21,21-207,SAC,AWAY,HOU,L (-7),1,35:38,.711,.688,6.9,23.0,15.2,9.1,0.0,3.7,19.2,26.4,116,118,17.5,2.9,Spencer Hawes
2009-11-23,21-209,SAC,AWAY,MEM,L (-11),1,24:53,.400,.400,5.2,21.4,13.2,15.6,0.0,2.9,44.4,15.2,64,117,1.2,-6.4,Spencer Hawes
2009-11-25,21-211,SAC,HOME,NYK,W (+14),1,18:05,.948,.938,6.5,10.2,8.6,10.9,0.0,0.0,10.6,21.8,166,108,13.8,13.3,Spencer Hawes
2009-11-27,21-213,SAC,HOME,NJN,W (+13),1,27:52,.627,.591,12.3,24.6,20.5,6.0,0.0,6.1,13.6,24.7,116,94,14.5,3.5,Spencer Hawes
2009-11-29,21-215,SAC,HOME,NOH,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2009-12-02,21-218,SAC,HOME,IND,W (+5),1,32:40,.706,.750,19.9,5.8,11.7,10.6,1.5,4.2,6.3,21.0,138,109,19.7,10.2,Spencer Hawes
2009-12-05,21-221,SAC,AWAY,PHO,L (-8),1,32:02,.336,.286,10.2,6.4,8.2,9.1,1.7,2.3,6.3,21.1,94,130,5.4,-8.3,Spencer Hawes
2009-12-06,21-222,SAC,HOME,MIA,L (-13),1,27:21,.532,.500,4.5,12.5,7.9,5.2,0.0,0.0,21.0,15.2,95,130,2.8,-8.6,Spencer Hawes
2009-12-08,21-224,SAC,AWAY,NOH,L (-2),1,31:09,.500,.500,3.7,24.3,13.5,9.7,0.0,0.0,7.7,20.4,99,113,7.7,-5.6,Spencer Hawes
2009-12-09,21-225,SAC,AWAY,SAS,L (-12),1,29:54,.635,.571,14.9,8.9,12.2,8.1,0.0,0.0,11.3,13.0,134,124,9.3,-1.2,Spencer Hawes
2009-12-12,21-228,SAC,HOME,MIN,W (+20),1,21:30,.800,.800,9.7,13.1,11.5,16.3,2.2,2.6,28.6,13.1,124,96,9.0,3.6,Spencer Hawes
2009-12-15,21-231,SAC,AWAY,POR,L (-7),1,27:45,.286,.286,4.6,4.7,4.6,11.3,0.0,0.0,22.2,15.8,64,119,-0.1,-10.0,Spencer Hawes
2009-12-16,21-232,SAC,HOME,WAS,W (+3),0,8:04,1.000,1.000,14.2,11.7,12.8,0.0,0.0,0.0,50.0,10.8,101,117,1.7,-5.8,Spencer Hawes
2009-12-18,21-234,SAC,AWAY,MIN,L (-16),0,20:04,.444,.429,15.0,0.0,8.5,22.5,0.0,3.0,0.0,15.9,115,110,6.6,0.7,Spencer Hawes
2009-12-19,21-235,SAC,AWAY,MIL,W (+1),1,28:02,.553,.550,11.9,3.6,7.6,13.0,1.9,0.0,0.0,19.4,129,111,9.6,1.9,Spencer Hawes
2009-12-21,21-237,SAC,AWAY,CHI,W (+4),1,21:49,.436,.333,5.0,21.5,12.9,7.0,0.0,3.1,36.8,22.1,66,104,0.3,-13.3,Spencer Hawes
2009-12-23,21-239,SAC,HOME,CLE,L (-13),1,41:23,.576,.577,13.9,23.0,18.1,12.0,1.4,5.1,11.9,19.4,119,120,17.9,4.7,Spencer Hawes
2009-12-26,21-242,SAC,HOME,LAL,L (-9),1,31:15,.286,.286,15.7,8.4,12.6,37.6,5.2,0.0,0.0,20.0,98,102,10.6,7.5,Spencer Hawes
2009-12-28,21-244,SAC,HOME,DEN,W (+5),1,20:39,.429,.429,6.3,8.2,7.4,7.7,0.0,0.0,12.5,16.7,90,108,2.1,-6.7,Spencer Hawes
2009-12-30,21-246,SAC,HOME,PHI,L (-10),1,27:18,.400,.400,4.0,25.9,13.5,25.1,0.0,5.5,9.1,17.5,100,121,7.1,-2.6,Spencer Hawes
2010-01-01,21-248,SAC,AWAY,LAL,L (-1),1,40:21,.718,.700,0.0,29.1,17.0,20.7,1.3,0.0,12.6,28.7,121,111,24.4,8.5,Spencer Hawes
2010-01-02,21-249,SAC,HOME,DAL,L (-8),1,21:58,.414,.350,9.7,13.2,11.2,14.4,0.0,3.4,21.6,26.7,81,103,3.5,-4.0,Spencer Hawes
2010-01-05,21-252,SAC,HOME,PHO,L (-4),1,17:51,.400,.400,0.0,18.3,9.0,14.7,2.7,0.0,0.0,11.2,106,111,3.8,-2.0,Spencer Hawes
2010-01-08,21-255,SAC,AWAY,GSW,L (-7),1,15:28,.625,.625,6.5,24.5,14.4,28.9,0.0,0.0,11.1,25.4,117,114,7.6,2.8,Spencer Hawes
2010-01-09,21-256,SAC,HOME,DEN,W (+2),0,26:15,.850,.850,10.2,13.4,11.9,23.5,2.0,3.0,23.1,22.7,137,109,15.1,12.8,Spencer Hawes
2010-01-12,21-259,SAC,HOME,ORL,L (-21),0,27:51,.409,.409,0.0,13.6,5.7,0.0,1.9,0.0,8.3,19.0,77,118,2.6,-6.2,Spencer Hawes
2010-01-15,21-262,SAC,AWAY,PHI,L (-12),1,35:47,.513,.500,6.9,13.1,10.1,13.9,0.0,1.9,12.8,20.3,99,110,8.2,-2.1,Spencer Hawes
2010-01-16,21-263,SAC,AWAY,WAS,L (-10),1,38:21,.423,.423,9.2,12.8,11.0,5.1,0.0,7.5,27.8,21.2,69,108,4.9,-7.0,Spencer Hawes
2010-01-18,21-265,SAC,AWAY,CHA,L (-2),1,11:38,.750,.750,11.5,28.1,20.6,28.8,0.0,6.2,33.3,21.9,111,107,5.3,5.5,Spencer Hawes
2010-01-20,21-267,SAC,AWAY,ATL,L (-11),0,12:10,.400,.400,28.9,22.5,26.0,47.7,0.0,0.0,16.7,22.4,108,120,5.4,6.4,Spencer Hawes
2010-01-22,21-269,SAC,AWAY,ORL,L (-16),0,17:53,.444,.444,4.5,26.8,13.6,0.0,0.0,0.0,18.2,24.8,74,101,2.4,-5.4,Spencer Hawes
2010-01-23,21-270,SAC,AWAY,MIA,L (-31),0,26:32,.543,.583,18.6,15.5,17.1,9.4,0.0,0.0,0.0,23.3,120,132,10.8,0.3,Spencer Hawes
2010-01-26,21-273,SAC,HOME,GSW,W (+3),1,31:23,.795,.750,14.7,18.8,17.0,12.6,0.0,6.5,20.9,17.4,134,91,19.0,9.7,Spencer Hawes
2010-01-29,21-276,SAC,AWAY,UTA,L (-7),1,22:19,.500,.500,10.8,39.6,24.8,8.1,4.7,0.0,25.0,16.6,88,100,7.2,1.5,Spencer Hawes
2010-01-30,21-277,SAC,HOME,CHA,L (-7),1,18:16,.400,.400,0.0,27.0,12.4,23.4,0.0,12.1,37.5,19.5,65,101,2.5,-4.4,Spencer Hawes
2010-02-01,21-279,SAC,AWAY,DEN,L (-3),1,40:07,.609,.583,3.7,17.6,11.4,14.8,0.0,1.9,9.6,24.7,114,108,16.1,1.9,Spencer Hawes
2010-02-03,21-281,SAC,HOME,SAS,L (-2),1,31:17,.623,.643,12.1,13.5,12.8,14.8,1.6,6.5,21.7,26.6,110,119,14.4,2.3,Spencer Hawes
2010-02-05,21-283,SAC,HOME,PHO,L (-12),1,20:54,.273,.167,9.8,5.9,8.0,0.0,0.0,0.0,12.0,17.4,69,128,-1.1,-14.3,Spencer Hawes
2010-02-07,21-285,SAC,AWAY,TOR,L (-11),1,35:56,.415,.375,19.5,14.4,17.3,9.2,1.4,2.1,10.6,22.4,103,121,11.2,-5.3,Spencer Hawes
2010-02-09,21-287,SAC,AWAY,NYK,W (+4),1,5:45,.000,.000,0.0,18.1,9.4,20.5,0.0,0.0,0.0,14.9,36,112,-0.4,-10.8,Spencer Hawes
2010-02-10,21-288,SAC,AWAY,DET,W (+6),1,26:58,.375,.375,9.6,35.6,23.9,21.2,0.0,2.4,11.1,15.5,101,101,7.0,-2.2,Spencer Hawes
2010-02-16,21-294,SAC,HOME,BOS,L (-3),1,33:56,.414,.350,2.9,22.0,12.2,15.3,1.5,5.0,21.6,18.0,78,97,5.5,-3.6,Spencer Hawes
2010-02-17,21-295,SAC,AWAY,GSW,L (-32),1,27:20,.786,.786,6.5,0.0,3.6,24.0,1.7,2.4,30.0,14.9,113,128,10.6,2.9,Spencer Hawes
2010-02-20,21-298,SAC,AWAY,LAC,L (-10),0,22:23,.820,.750,0.0,5.8,2.8,22.5,0.0,11.3,17.0,12.0,142,101,8.7,7.8,Spencer Hawes
2010-02-21,21-299,SAC,AWAY,PHO,L (-16),0,11:18,.902,1.000,0.0,9.0,5.0,0.0,0.0,0.0,0.0,16.4,178,122,4.0,0.5,Spencer Hawes
2010-02-26,21-304,SAC,HOME,UTA,W (+4),1,36:57,.577,.577,10.0,25.4,18.3,19.7,0.0,1.9,7.1,18.9,121,104,14.7,3.3,Spencer Hawes
2010-02-28,21-306,SAC,HOME,LAC,W (+5),1,40:41,.500,.500,0.0,24.7,11.5,8.3,1.2,3.7,5.9,18.6,100,94,12.3,0.2,Spencer Hawes
2010-03-02,21-308,SAC,AWAY,OKC,L (-6),1,31:31,.444,.444,4.5,7.4,6.1,13.1,0.0,2.2,18.2,16.8,90,130,4.2,-6.3,Spencer Hawes
2010-03-03,21-309,SAC,AWAY,HOU,W (+3),1,27:43,.200,.200,11.4,22.6,16.2,6.1,0.0,0.0,9.1,16.3,62,93,0.1,-12.3,Spencer Hawes
2010-03-05,21-311,SAC,AWAY,DAL,L (-8),1,19:39,.444,.429,16.3,36.6,25.9,8.0,0.0,0.0,20.2,22.5,91,117,4.3,-7.7,Spencer Hawes
2010-03-07,21-313,SAC,HOME,OKC,L (-6),1,23:47,.291,.333,5.3,5.0,5.2,21.8,0.0,5.6,0.0,13.5,93,122,4.2,-0.5,Spencer Hawes
2010-03-09,21-315,SAC,AWAY,POR,L (-7),1,34:01,.394,.375,10.1,21.7,15.7,19.0,0.0,4.1,25.3,16.9,81,101,6.5,-1.1,Spencer Hawes
2010-03-10,21-316,SAC,HOME,TOR,W (+23),1,22:58,.415,.375,10.4,27.9,19.7,10.3,0.0,0.0,10.6,17.6,101,98,5.8,-3.6,Spencer Hawes
2010-03-12,21-318,SAC,HOME,POR,L (-16),1,17:08,.400,.400,26.3,15.6,20.6,8.4,0.0,4.3,44.4,23.9,64,125,0.6,-12.4,Spencer Hawes
2010-03-14,21-320,SAC,HOME,MIN,W (+14),1,22:37,.424,.444,12.0,20.4,16.2,5.7,0.0,5.6,9.6,18.4,95,94,6.8,-3.1,Spencer Hawes
2010-03-16,21-322,SAC,HOME,LAL,L (-7),1,23:23,.650,.650,8.7,4.5,6.6,8.7,4.4,14.1,9.1,21.4,121,101,14.1,14.6,Spencer Hawes
2010-03-19,21-325,SAC,HOME,MIL,L (-6),1,35:07,.533,.533,7.0,20.6,13.9,34.8,0.0,4.9,21.1,25.9,96,103,11.5,4.3,Spencer Hawes
2010-03-21,21-327,SAC,AWAY,LAC,W (+13),1,33:03,.458,.417,10.4,26.1,17.9,8.4,0.0,7.0,17.4,23.3,88,89,8.5,-5.4,Spencer Hawes
2010-03-22,21-328,SAC,HOME,MEM,L (-17),1,29:53,.424,.429,3.3,11.2,7.1,18.3,1.8,6.7,6.1,24.2,93,108,9.0,1.5,Spencer Hawes
2010-03-24,21-330,SAC,AWAY,NJN,L (-14),1,34:21,.432,.385,14.0,5.7,9.9,38.1,1.6,4.1,22.4,23.6,89,107,10.8,2.7,Spencer Hawes
2010-03-26,21-332,SAC,AWAY,BOS,L (-8),1,7:46,.266,.000,0.0,22.5,12.9,0.0,0.0,0.0,51.5,23.1,27,99,-2.3,-24.9,Spencer Hawes
2010-03-28,21-334,SAC,AWAY,CLE,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2010-03-30,21-336,SAC,AWAY,IND,L (-7),1,21:13,.286,.286,4.9,35.7,18.9,6.6,2.3,4.0,12.5,15.8,68,99,3.0,-4.4,Spencer Hawes
2010-03-31,21-337,SAC,AWAY,MIN,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Spencer Hawes
2014-10-30,26-185,LAC,HOME,OKC,W (+3),0,18:39,.333,.333,4.9,28.6,12.9,8.9,0.0,5.8,14.3,16.5,73,100,1.8,-6.0,Spencer Hawes
2014-10-31,26-186,LAC,AWAY,LAL,W (+7),0,14:20,.765,.800,0.0,34.3,17.6,0.0,3.5,0.0,25.4,25.3,91,107,6.1,3.6,Spencer Hawes
2014-11-02,26-188,LAC,HOME,SAC,L (-6),0,22:34,.672,.550,4.4,19.3,10.5,9.5,2.3,3.7,13.7,29.6,120,106,12.4,6.5,Spencer Hawes
2014-11-03,26-189,LAC,HOME,UTA,W (+6),0,15:03,.000,.000,0.0,16.4,8.2,7.8,0.0,6.4,0.0,3.2,54,109,0.9,-3.1,Spencer Hawes
2014-11-05,26-191,LAC,AWAY,GSW,L (-17),0,23:08,.285,.143,15.6,28.6,21.1,17.3,0.0,0.0,0.0,16.8,93,126,5.5,-3.9,Spencer Hawes
2014-11-08,26-194,LAC,HOME,POR,W (+4),0,11:50,.174,.000,0.0,32.0,15.2,0.0,0.0,7.4,25.8,15.6,28,105,-1.0,-12.8,Spencer Hawes
2014-11-10,26-196,LAC,HOME,SAS,L (-4),0,13:53,.654,.667,0.0,15.0,8.3,18.0,0.0,5.4,12.7,28.2,107,101,6.2,6.5,Spencer Hawes
2014-11-15,26-201,LAC,HOME,PHO,W (+13),0,18:16,.678,.667,0.0,35.6,23.4,0.0,0.0,11.4,27.9,35.2,84,93,9.4,1.2,Spencer Hawes
2014-11-17,26-203,LAC,HOME,CHI,L (-16),0,17:13,.571,.571,0.0,27.9,13.1,0.0,0.0,0.0,0.0,19.0,111,116,4.7,2.3,Spencer Hawes
2014-11-19,26-205,LAC,AWAY,ORL,W (+24),0,20:59,.727,.667,0.0,28.6,15.8,6.0,0.0,14.8,0.0,16.1,142,86,11.9,12.3,Spencer Hawes
2014-11-20,26-206,LAC,AWAY,MIA,W (+17),0,20:08,.510,.500,0.0,32.2,18.3,12.5,0.0,0.0,0.0,14.4,115,106,4.6,-0.8,Spencer Hawes
2014-11-23,26-209,LAC,AWAY,MEM,L (-16),0,24:23,.317,.286,8.7,40.4,23.4,7.0,0.0,0.0,0.0,15.6,84,110,4.2,-4.4,Spencer Hawes
2014-11-24,26-210,LAC,AWAY,CHO,W (+21),0,8:32,.000,.000,0.0,0.0,0.0,12.5,0.0,0.0,0.0,11.2,37,107,-2.3,-18.5,Spencer Hawes
2014-11-26,26-212,LAC,AWAY,DET,W (+6),0,17:54,.340,.200,0.0,51.1,27.9,15.6,3.0,0.0,14.5,18.2,81,96,4.7,-0.8,Spencer Hawes
2014-11-28,26-214,LAC,AWAY,HOU,W (+17),0,18:07,.500,.500,6.6,41.2,24.9,17.6,2.9,0.0,0.0,18.4,117,85,7.3,6.2,Spencer Hawes
2014-11-29,26-215,LAC,AWAY,UTA,W (+16),0,17:02,.258,.333,0.0,21.1,11.4,13.4,0.0,5.2,0.0,11.2,83,107,0.5,-5.6,Spencer Hawes
2014-12-01,26-217,LAC,HOME,MIN,W (+26),0,20:05,.778,.778,0.0,20.3,11.7,16.5,0.0,3.4,0.0,19.6,150,100,11.0,9.0,Spencer Hawes
2014-12-03,26-219,LAC,HOME,ORL,W (+28),0,16:34,.857,.857,0.0,26.3,14.9,21.1,2.9,0.0,30.0,27.3,102,86,8.9,7.7,Spencer Hawes
2014-12-06,26-222,LAC,HOME,NOP,W (+20),0,18:30,.250,.250,0.0,11.8,6.3,6.4,0.0,0.0,20.0,13.6,53,118,-0.9,-15.2,Spencer Hawes
2014-12-08,26-224,LAC,HOME,PHO,W (+1),0,16:06,.500,.500,7.2,23.5,15.0,26.4,3.1,0.0,0.0,11.0,133,109,5.9,6.9,Spencer Hawes
2014-12-10,26-226,LAC,AWAY,IND,W (+7),0,14:56,.357,.357,0.0,12.4,6.9,9.0,3.4,5.2,0.0,21.2,83,96,3.1,-0.8,Spencer Hawes
2014-12-12,26-228,LAC,AWAY,WAS,L (-8),0,5:58,.568,,0.0,0.0,0.0,0.0,0.0,12.6,0.0,6.6,123,112,0.9,2.0,Spencer Hawes
2014-12-29,26-245,LAC,HOME,UTA,W (+4),0,12:55,.250,.250,0.0,21.4,12.0,22.3,0.0,10.2,0.0,14.2,76,97,2.9,1.5,Spencer Hawes
2014-12-31,26-247,LAC,HOME,NYK,W (+21),0,23:01,.714,.714,0.0,28.1,16.2,15.1,2.3,0.0,12.5,16.6,117,82,9.4,7.8,Spencer Hawes
2015-01-03,26-250,LAC,HOME,PHI,W (+36),0,20:41,.389,.389,6.0,23.7,15.8,17.8,2.5,8.6,10.0,22.2,94,88,6.0,-3.1,Spencer Hawes
2015-01-05,26-252,LAC,HOME,ATL,L (-9),0,17:24,.218,.167,0.0,25.1,12.8,0.0,0.0,0.0,30.4,24.9,31,110,-3.8,-19.3,Spencer Hawes
2015-01-07,26-254,LAC,HOME,LAL,W (+25),0,13:21,.451,.417,0.0,50.2,24.5,21.9,3.8,0.0,0.0,26.8,103,84,6.2,4.2,Spencer Hawes
2015-01-10,26-257,LAC,HOME,DAL,W (+20),0,22:00,.436,.417,0.0,23.7,12.5,10.5,2.3,11.7,0.0,14.0,104,93,7.8,5.8,Spencer Hawes
2015-01-11,26-258,LAC,HOME,MIA,L (-14),0,17:33,.333,.333,0.0,7.6,3.7,9.6,0.0,0.0,0.0,17.1,76,126,0.4,-8.7,Spencer Hawes
2015-01-14,26-261,LAC,AWAY,POR,W (+6),0,16:42,.000,.000,13.1,12.0,12.5,0.0,0.0,4.7,0.0,11.1,39,103,-0.5,-9.9,Spencer Hawes
2015-01-16,26-263,LAC,HOME,CLE,L (-5),0,12:29,.750,.750,15.7,20.2,17.7,0.0,3.8,0.0,14.3,22.5,128,119,8.0,8.1,Spencer Hawes
2015-01-17,26-264,LAC,AWAY,SAC,W (+9),0,16:33,.400,.400,6.7,12.9,9.9,7.6,0.0,4.1,0.0,13.1,104,117,3.2,-4.4,Spencer Hawes
2015-01-19,26-266,LAC,HOME,BOS,W (+9),0,16:29,.450,.450,7.1,25.3,16.7,21.3,0.0,10.6,0.0,28.7,105,98,7.9,5.2,Spencer Hawes
2015-01-22,26-269,LAC,HOME,BRK,W (+39),0,15:36,.438,.438,0.0,22.8,14.0,30.9,0.0,13.8,0.0,23.2,115,79,7.1,5.7,Spencer Hawes
2015-01-25,26-272,LAC,AWAY,PHO,W (+20),0,15:43,.854,.833,0.0,7.4,3.8,0.0,0.0,0.0,0.0,17.3,172,111,8.3,9.1,Spencer Hawes
2015-01-26,26-273,LAC,HOME,DEN,W (+4),0,16:31,.667,.667,0.0,13.5,7.0,9.0,0.0,0.0,25.0,11.3,99,116,2.6,-4.7,Spencer Hawes
2015-01-28,26-275,LAC,AWAY,UTA,W (+5),0,13:43,.000,.000,0.0,8.1,4.2,0.0,0.0,6.1,0.0,7.4,0,114,-0.8,-10.2,Spencer Hawes
2015-01-30,26-277,LAC,AWAY,NOP,L (-5),0,14:56,.000,.000,0.0,22.4,10.8,7.7,0.0,0.0,0.0,3.1,49,121,-0.7,-10.1,Spencer Hawes
2015-01-31,26-278,LAC,AWAY,SAS,W (+20),0,24:10,.688,.688,4.1,9.0,6.5,6.2,6.2,0.0,20.0,17.4,115,83,8.8,8.4,Spencer Hawes
2015-02-02,26-280,LAC,AWAY,BRK,L (-2),0,17:08,.500,.500,0.0,11.9,5.8,0.0,0.0,5.0,0.0,7.5,109,106,2.2,-1.2,Spencer Hawes
2015-02-05,26-283,LAC,AWAY,CLE,L (-11),0,17:42,.799,.750,5.2,18.9,11.4,0.0,2.9,0.0,22.5,21.5,116,107,7.8,4.3,Spencer Hawes
2015-02-06,26-284,LAC,AWAY,TOR,L (-16),0,16:19,.900,.900,7.5,8.9,8.2,0.0,0.0,0.0,16.7,17.7,138,142,5.1,-3.5,Spencer Hawes
2015-02-08,26-286,LAC,AWAY,OKC,L (-23),1,35:26,.504,.500,2.9,0.0,1.6,0.0,0.0,2.0,10.6,23.1,88,142,6.0,-9.4,Spencer Hawes
2015-02-09,26-287,LAC,AWAY,DAL,W (+17),1,13:52,.450,.500,0.0,6.9,3.5,10.2,0.0,0.0,0.0,13.9,105,115,1.4,-5.7,Spencer Hawes
2015-02-11,26-289,LAC,HOME,HOU,W (+15),1,19:10,.581,.556,6.4,9.8,8.3,9.5,0.0,0.0,0.0,22.3,128,105,7.7,1.5,Spencer Hawes
2015-02-19,26-297,LAC,HOME,SAS,W (+4),1,33:00,.444,.429,0.0,15.3,7.2,11.6,1.4,2.6,20.2,12.8,85,113,3.9,-3.6,Spencer Hawes
2015-02-21,26-299,LAC,HOME,SAC,W (+27),1,20:36,.700,.700,4.5,20.4,12.8,6.0,0.0,6.5,37.5,15.8,86,91,4.0,-4.3,Spencer Hawes
2015-02-23,26-301,LAC,HOME,MEM,L (-3),1,32:04,.375,.375,3.8,0.0,1.8,10.3,0.0,6.8,0.0,18.5,85,102,5.2,-2.4,Spencer Hawes
2015-02-25,26-303,LAC,AWAY,HOU,L (-5),1,30:55,.325,.167,3.4,22.2,13.1,4.0,1.6,3.5,27.1,20.0,60,106,0.7,-7.9,Spencer Hawes
2015-02-27,26-305,LAC,AWAY,MEM,W (+18),1,24:13,.394,.438,5.1,12.1,9.0,19.8,4.3,5.3,25.3,23.2,74,80,4.7,1.1,Spencer Hawes
2015-03-01,26-307,LAC,AWAY,CHI,W (+10),1,23:06,.583,.583,8.8,24.7,17.6,8.1,2.3,10.2,7.7,25.6,119,82,13.1,13.1,Spencer Hawes
2015-03-02,26-308,LAC,AWAY,MIN,W (+5),1,23:17,.333,.333,0.0,24.5,11.5,5.5,0.0,6.2,7.7,24.1,67,103,1.8,-8.6,Spencer Hawes
2015-03-04,26-310,LAC,HOME,POR,L (-5),1,25:51,.444,.444,0.0,15.8,7.3,26.6,0.0,7.5,0.0,16.3,101,94,7.1,7.0,Spencer Hawes
2015-03-08,26-314,LAC,AWAY,GSW,L (-8),1,18:55,.333,.333,6.5,27.4,16.7,14.5,0.0,4.4,0.0,14.2,94,111,3.8,-1.1,Spencer Hawes
2015-03-09,26-315,LAC,HOME,MIN,W (+13),1,22:46,.363,.417,0.0,4.7,2.3,20.5,2.3,0.0,0.0,14.4,89,88,2.6,-1.7,Spencer Hawes
2015-03-11,26-317,LAC,AWAY,OKC,W (+12),1,31:37,.254,.214,0.0,12.0,5.9,0.0,0.0,0.0,20.2,13.8,45,119,-4.0,-15.4,Spencer Hawes
2015-03-13,26-319,LAC,AWAY,DAL,L (-30),1,17:52,.250,.250,0.0,24.4,10.7,37.7,0.0,0.0,0.0,21.0,90,143,3.2,-5.4,Spencer Hawes
2015-03-15,26-321,LAC,HOME,HOU,L (-2),0,3:26,.000,.000,35.0,0.0,15.0,77.7,0.0,0.0,0.0,12.4,114,110,1.4,15.3,Spencer Hawes
2015-03-17,26-323,LAC,HOME,CHO,W (+7),0,11:11,.500,.500,0.0,46.7,24.7,0.0,0.0,0.0,0.0,12.7,95,94,1.2,-5.4,Spencer Hawes
2015-03-18,26-324,LAC,AWAY,SAC,W (+11),0,10:59,.250,.250,10.2,11.8,10.9,0.0,0.0,0.0,0.0,16.7,72,117,-1.0,-20.4,Spencer Hawes
2015-03-20,26-326,LAC,HOME,WAS,W (+14),0,15:29,.300,.300,0.0,20.2,11.3,7.4,0.0,0.0,28.6,20.2,51,107,-1.3,-13.8,Spencer Hawes
2015-03-22,26-328,LAC,HOME,NOP,W (+7),0,10:34,,,0.0,13.0,5.5,0.0,0.0,0.0,100.0,4.1,0,118,-0.7,-11.9,Spencer Hawes
2015-03-25,26-331,LAC,AWAY,NYK,W (+31),0,14:32,.583,.583,0.0,24.8,13.6,0.0,0.0,0.0,25.0,26.2,76,89,2.1,-11.9,Spencer Hawes
2015-03-27,26-333,LAC,AWAY,PHI,W (+21),0,18:57,.500,.500,0.0,36.2,21.1,7.0,2.5,0.0,36.4,25.0,62,89,2.2,-8.6,Spencer Hawes
2015-03-29,26-335,LAC,AWAY,BOS,W (+13),0,19:08,.399,.000,0.0,20.5,10.8,24.5,0.0,0.0,21.0,10.5,106,108,3.0,-0.9,Spencer Hawes
2015-03-31,26-337,LAC,HOME,GSW,L (-4),0,4:23,.000,.000,0.0,26.7,13.0,0.0,0.0,0.0,0.0,10.2,0,116,-1.2,-20.0,Spencer Hawes
2015-04-01,26-338,LAC,AWAY,POR,W (+4),0,5:04,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.5,0,138,-1.4,-27.5,Spencer Hawes
2015-04-04,26-341,LAC,AWAY,DEN,W (+15),0,11:19,.200,.200,0.0,17.3,9.3,0.0,0.0,6.7,0.0,19.4,48,98,-0.2,-13.8,Spencer Hawes
2015-04-05,26-342,LAC,AWAY,LAL,W (+28),0,17:49,.417,.417,0.0,11.5,6.7,7.8,0.0,0.0,40.0,29.0,52,97,-2.3,-20.0,Spencer Hawes
2015-04-07,26-344,LAC,HOME,LAL,W (+5),0,12:58,.500,.500,0.0,15.4,8.3,0.0,0.0,0.0,0.0,18.1,94,109,2.5,-4.9,Spencer Hawes
2015-04-11,26-348,LAC,HOME,MEM,W (+8),0,4:59,,,0.0,22.9,11.2,27.5,0.0,0.0,,0.0,217,96,1.0,6.0,Spencer Hawes
2015-04-13,26-350,LAC,HOME,DEN,W (+7),0,7:56,.532,.000,0.0,0.0,0.0,0.0,6.4,8.9,0.0,10.2,128,104,2.2,1.3,Spencer Hawes
2015-04-14,26-351,LAC,AWAY,PHO,W (+11),0,17:32,.825,.786,0.0,6.2,3.3,9.7,0.0,5.1,11.3,22.7,145,113,9.6,5.1,Spencer Hawes
