DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2007-11-02,20-339,POR,AWAY,NOH,L (-20),0,2:26,1.500,1.500,0.0,68.0,28.2,97.3,0.0,0.0,0.0,19.6,280,123,3.7,57.0,Taurean Green
2007-11-03,20-340,POR,AWAY,HOU,L (-9),0,2:57,.000,.000,0.0,0.0,0.0,0.0,18.2,0.0,0.0,16.0,0,70,0.3,8.6,Taurean Green
2007-11-14,20-351,POR,AWAY,DEN,L (-17),0,7:11,.647,.000,0.0,19.1,8.1,41.8,0.0,0.0,30.1,38.6,107,119,4.3,0.8,Taurean Green
2007-11-17,20-354,POR,AWAY,WAS,L (-19),0,11:36,.000,.000,0.0,0.0,0.0,26.7,0.0,0.0,25.0,16.4,29,133,-2.9,-23.4,Taurean Green
2008-01-09,21-042,POR,HOME,GSW,W (+18),0,5:31,.000,.000,0.0,0.0,0.0,21.8,0.0,0.0,0.0,31.4,20,107,-2.1,-32.7,Taurean Green
2008-01-14,21-047,POR,AWAY,NJN,W (+26),0,2:31,,,0.0,40.6,24.1,0.0,0.0,0.0,100.0,20.9,0,79,-0.7,-25.0,Taurean Green
2008-02-08,21-072,POR,AWAY,DET,L (-9),0,8:15,.615,.500,0.0,16.6,8.1,54.5,0.0,0.0,29.1,42.4,97,116,3.7,1.5,Taurean Green
2008-02-13,21-077,POR,AWAY,DAL,L (-20),0,3:22,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.9,79,122,0.7,-3.7,Taurean Green
2008-02-21,21-085,POR,HOME,SEA,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Taurean Green
2008-02-27,21-091,DEN,AWAY,SEA,W (+42),0,6:16,.694,.500,0.0,37.7,25.3,14.9,0.0,0.0,0.0,19.7,160,85,4.2,2.3,Taurean Green
2008-03-02,21-095,DEN,AWAY,HOU,L (-14),0,1:14,,,0.0,97.3,46.3,0.0,0.0,0.0,,0.0,0,93,0.3,-1.1,Taurean Green
2008-03-08,21-101,DEN,AWAY,UTA,L (-27),0,4:28,.000,.000,0.0,0.0,0.0,0.0,10.8,0.0,50.0,20.0,0,116,-0.7,-12.4,Taurean Green
2008-03-12,21-105,DEN,HOME,MEM,W (+22),0,4:15,.000,.000,0.0,21.3,11.1,28.2,0.0,0.0,0.0,30.5,22,89,-1.5,-28.2,Taurean Green
2008-03-14,21-107,DEN,HOME,TOR,W (+32),0,5:05,.266,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.9,59,110,-0.1,-15.6,Taurean Green
2008-03-16,21-109,DEN,HOME,SEA,W (+52),0,5:31,1.250,1.250,0.0,14.3,9.1,20.0,0.0,0.0,33.3,20.0,136,105,4.4,10.2,Taurean Green
2008-03-18,21-111,DEN,AWAY,DET,L (-16),0,0:19,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,147,0.0,-8.7,Taurean Green
2008-03-21,21-114,DEN,AWAY,NJN,W (+11),0,0:42,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-7.5,Taurean Green
2008-03-24,21-117,DEN,AWAY,MEM,W (+14),0,2:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,115,0.0,-8.3,Taurean Green
