DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
1999-11-02,38-232,GSW,AWAY,DAL,L (-12),0,21:08,.470,.375,28.6,10.4,19.9,0.0,2.3,0.0,0.0,20.8,126,109,9.0,1.4,Terry Cummings
1999-11-04,38-234,GSW,AWAY,SAS,L (-23),0,15:38,.200,.200,10.5,7.7,9.4,11.1,3.2,8.7,0.0,12.9,74,102,2.1,-1.7,Terry Cummings
1999-11-06,38-236,GSW,HOME,DAL,L (-23),0,11:09,.222,.000,19.5,12.1,16.9,11.5,0.0,0.0,0.0,22.8,89,133,1.8,-12.3,Terry Cummings
1999-11-09,38-239,GSW,HOME,SAS,L (-29),0,13:10,.410,.250,13.0,17.2,14.8,0.0,0.0,4.9,17.0,18.0,87,113,1.7,-9.1,Terry Cummings
1999-11-12,38-242,GSW,AWAY,VAN,W (+10),0,22:25,.820,.750,10.1,5.1,7.6,6.5,6.8,2.9,0.0,9.5,179,90,11.3,9.5,Terry Cummings
1999-11-13,38-243,GSW,HOME,HOU,L (-8),0,14:29,.333,.333,0.0,6.9,3.2,22.0,3.6,0.0,0.0,17.4,92,108,2.1,-2.1,Terry Cummings
1999-11-16,38-246,GSW,HOME,CHI,W (+20),0,16:49,.608,.500,5.6,9.3,7.6,0.0,0.0,0.0,34.2,22.0,84,90,1.3,-13.4,Terry Cummings
1999-11-17,38-247,GSW,AWAY,SEA,L (-3),0,24:33,.673,.636,0.0,51.9,26.3,5.9,0.0,2.7,7.8,21.8,128,110,12.9,3.2,Terry Cummings
1999-11-20,38-250,GSW,HOME,NYK,L (-7),0,17:45,.460,.400,14.3,6.2,10.8,0.0,0.0,0.0,21.6,33.7,79,104,2.4,-10.8,Terry Cummings
1999-11-24,38-254,GSW,HOME,NJN,L (-8),0,8:37,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,4.9,0,105,-1.8,-19.1,Terry Cummings
1999-11-26,38-256,GSW,AWAY,SAC,L (-29),0,22:17,.462,.462,11.3,26.6,17.6,8.1,2.2,0.0,18.8,28.4,85,119,6.0,-6.0,Terry Cummings
1999-11-27,38-257,GSW,HOME,TOR,L (-18),0,23:15,.333,.333,7.9,28.5,17.2,14.0,4.5,0.0,25.0,21.7,67,104,3.3,-6.6,Terry Cummings
1999-11-29,38-259,GSW,AWAY,UTA,L (-16),0,21:22,.714,.714,0.0,14.7,6.9,0.0,2.6,0.0,30.0,23.5,82,130,4.5,-9.8,Terry Cummings
1999-12-01,38-261,GSW,AWAY,LAL,L (-18),0,17:28,.500,.500,10.9,29.7,20.7,43.4,6.1,3.4,0.0,14.9,129,80,9.4,15.1,Terry Cummings
1999-12-02,38-262,GSW,HOME,SEA,L (-9),0,14:21,.300,.300,19.4,29.8,24.2,23.1,3.5,0.0,16.7,34.2,75,109,1.9,-13.9,Terry Cummings
1999-12-04,38-264,GSW,HOME,UTA,L (-12),0,20:53,.300,.300,18.7,20.2,19.3,0.0,0.0,3.7,28.6,28.6,57,108,-1.4,-18.1,Terry Cummings
1999-12-07,38-267,GSW,AWAY,NYK,L (-6),0,21:56,.524,.462,16.8,9.3,13.2,12.9,0.0,0.0,6.5,28.4,117,101,9.8,4.8,Terry Cummings
1999-12-10,38-270,GSW,AWAY,ATL,W (+8),0,25:41,.523,.467,8.8,7.9,8.3,0.0,0.0,0.0,0.0,27.0,121,110,10.3,-4.7,Terry Cummings
1999-12-11,38-271,GSW,AWAY,MIN,W (+28),0,14:37,.403,.429,8.6,21.3,15.6,0.0,0.0,0.0,0.0,22.6,87,82,2.3,-7.6,Terry Cummings
1999-12-14,38-274,GSW,HOME,MIA,W (+5),0,24:32,.582,.583,4.5,21.1,12.2,22.2,0.0,0.0,7.2,25.9,118,108,10.4,2.0,Terry Cummings
1999-12-16,38-276,GSW,HOME,DET,L (-8),0,12:00,.457,.286,7.4,20.5,12.9,26.7,0.0,0.0,10.2,31.1,110,120,5.2,0.1,Terry Cummings
2000-01-25,38-316,GSW,AWAY,DAL,L (-14),0,15:12,.505,.455,18.5,14.2,16.5,14.5,0.0,4.8,0.0,30.0,134,120,10.0,7.3,Terry Cummings
