DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,31-315,PHO,HOME,DEN,L (-3),1,37:18,.538,.571,3.4,15.9,10.9,4.1,0.0,0.0,35.0,13.8,69,106,3.0,-8.2,Tom Gugliotta
2001-11-01,31-317,PHO,AWAY,GSW,W (+6),1,27:45,.442,.400,0.0,17.1,7.7,5.2,5.4,2.6,8.1,18.1,94,98,6.8,-2.4,Tom Gugliotta
2001-11-02,31-318,PHO,AWAY,LAL,L (-23),1,25:18,.500,.500,12.0,16.5,13.9,12.7,3.9,0.0,14.3,11.9,108,116,7.2,1.8,Tom Gugliotta
2001-11-04,31-320,PHO,HOME,HOU,L (-3),1,27:24,.563,.500,8.7,22.2,15.4,0.0,0.0,5.8,10.1,17.2,115,112,7.3,-2.6,Tom Gugliotta
2001-11-06,31-322,PHO,HOME,MEM,W (+12),1,20:52,.512,.500,6.9,23.3,16.7,17.4,7.4,0.0,0.0,10.9,134,95,8.7,6.8,Tom Gugliotta
2001-11-08,31-324,PHO,HOME,ATL,W (+28),1,31:41,.667,.667,3.4,9.8,6.7,20.8,3.2,2.1,10.0,14.1,134,86,13.7,7.0,Tom Gugliotta
2001-11-10,31-326,PHO,AWAY,LAC,L (-9),1,33:19,.450,.375,7.1,32.8,18.2,0.0,3.0,0.0,18.4,14.4,86,113,5.9,-5.6,Tom Gugliotta
2001-11-13,31-329,PHO,AWAY,SEA,W (+1),1,28:20,.375,.375,8.2,8.6,8.4,10.8,0.0,2.9,11.1,14.6,86,101,3.5,-3.9,Tom Gugliotta
2001-11-14,31-330,PHO,HOME,ORL,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2001-11-16,31-332,PHO,HOME,LAL,W (+12),1,31:19,.506,.444,12.9,20.6,17.2,19.5,0.0,0.0,9.2,15.9,123,95,9.4,4.9,Tom Gugliotta
2001-11-18,31-334,PHO,HOME,TOR,L (-6),1,22:08,.375,.375,0.0,25.4,12.7,0.0,2.4,0.0,0.0,16.3,80,88,2.5,-4.6,Tom Gugliotta
2001-11-21,31-337,PHO,HOME,NYK,W (+24),1,30:12,.506,.444,4.8,3.4,4.0,19.0,1.9,5.3,23.3,21.5,93,89,7.3,0.2,Tom Gugliotta
2001-11-23,31-339,PHO,AWAY,MEM,W (+14),1,30:13,.600,.600,0.0,16.7,10.3,12.9,3.4,2.5,44.4,14.0,75,91,4.8,0.4,Tom Gugliotta
2001-11-24,31-340,PHO,AWAY,DAL,L (-15),1,31:38,.500,.500,7.7,17.9,13.0,0.0,1.6,0.0,14.3,10.0,102,129,4.3,-5.0,Tom Gugliotta
2001-11-26,31-342,PHO,AWAY,UTA,W (+7),1,18:59,.000,.000,16.1,17.1,16.6,0.0,0.0,0.0,25.0,9.5,49,103,-1.7,-13.8,Tom Gugliotta
2001-11-28,31-344,PHO,HOME,MIL,W (+20),1,18:27,.500,.500,6.1,29.0,17.8,21.2,0.0,0.0,20.0,12.7,110,93,4.9,0.3,Tom Gugliotta
2001-11-30,31-346,PHO,HOME,UTA,W (+22),1,29:53,.508,.429,7.3,16.0,11.4,13.3,0.0,2.5,11.3,13.3,114,90,6.7,-2.6,Tom Gugliotta
2001-12-01,31-347,PHO,AWAY,POR,W (+14),1,33:19,.692,.692,0.0,6.6,3.6,5.1,0.0,0.0,7.1,20.8,124,108,12.4,1.6,Tom Gugliotta
2001-12-03,31-349,PHO,HOME,GSW,W (+17),1,32:25,.354,.333,0.0,5.8,3.4,7.4,0.0,5.3,9.2,14.9,81,105,3.8,-6.7,Tom Gugliotta
2001-12-05,31-351,PHO,AWAY,NJN,L (-19),1,23:52,.571,.571,4.0,12.8,8.2,0.0,0.0,0.0,22.2,16.5,89,115,3.5,-6.0,Tom Gugliotta
2001-12-07,31-353,PHO,AWAY,BOS,L (-7),1,36:10,.500,.500,11.8,12.0,11.9,12.4,1.4,2.3,33.3,10.7,89,105,5.4,-2.8,Tom Gugliotta
2001-12-09,31-355,PHO,AWAY,TOR,W (+1),1,10:24,.000,.000,0.0,10.7,5.8,0.0,0.0,7.1,0.0,14.8,0,106,-1.5,-15.6,Tom Gugliotta
2001-12-12,31-358,PHO,HOME,SAC,W (+26),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2001-12-14,31-360,PHO,HOME,SAS,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2001-12-15,31-361,PHO,AWAY,DEN,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-12-18,31-364,PHO,HOME,LAC,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2001-12-22,32-003,PHO,HOME,POR,W (+12),1,17:43,.000,.000,0.0,6.5,3.2,13.3,3.1,0.0,14.3,17.9,23,106,-2.9,-18.1,Tom Gugliotta
2001-12-23,32-004,PHO,AWAY,SAC,L (-32),1,25:31,.400,.400,0.0,16.5,6.7,0.0,0.0,6.0,0.0,8.1,87,132,1.6,-7.1,Tom Gugliotta
2001-12-26,32-007,PHO,AWAY,HOU,W (+6),1,14:29,.429,.429,0.0,22.4,12.0,12.8,3.9,0.0,0.0,22.5,102,94,4.5,0.9,Tom Gugliotta
2001-12-27,32-008,PHO,HOME,BOS,W (+2),1,26:44,.381,.286,7.3,18.5,12.8,18.8,3.9,11.3,11.3,14.8,92,80,9.5,8.8,Tom Gugliotta
2001-12-29,32-010,PHO,HOME,DEN,W (+17),1,22:49,.218,.167,9.7,24.8,17.2,20.4,0.0,3.4,12.7,14.4,82,99,4.2,-3.9,Tom Gugliotta
2002-01-02,32-014,PHO,HOME,PHI,L (-21),1,18:35,.444,.444,9.7,13.0,11.1,11.0,2.7,0.0,0.0,20.5,101,108,6.2,2.6,Tom Gugliotta
2002-01-04,32-016,PHO,AWAY,LAL,L (-32),1,16:27,.143,.143,5.8,12.8,9.1,0.0,0.0,0.0,0.0,18.0,43,126,-2.4,-17.2,Tom Gugliotta
2002-01-05,32-017,PHO,HOME,SAC,L (-6),1,6:12,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,105,125,0.6,-8.3,Tom Gugliotta
2002-02-13,32-056,PHO,AWAY,MIN,L (-15),0,13:28,1.064,1.000,8.8,8.2,8.5,22.4,0.0,4.6,51.5,12.9,117,115,3.6,1.6,Tom Gugliotta
2002-02-15,32-058,PHO,HOME,WAS,L (-1),0,16:17,.250,.250,0.0,16.2,7.4,0.0,0.0,4.0,20.0,13.9,42,105,-0.1,-9.5,Tom Gugliotta
2002-02-17,32-060,PHO,HOME,DAL,L (-13),0,7:15,,,14.3,0.0,7.6,0.0,0.0,0.0,,0.0,214,122,-0.1,-10.1,Tom Gugliotta
2002-02-19,32-062,PHO,HOME,SEA,L (-12),0,9:31,.000,.000,0.0,0.0,0.0,24.6,0.0,0.0,25.0,16.5,28,117,-2.1,-15.1,Tom Gugliotta
2002-02-21,32-064,PHO,AWAY,MEM,W (+6),1,29:26,.563,.500,16.1,17.4,16.8,6.5,5.9,0.0,18.4,18.0,108,82,10.9,2.8,Tom Gugliotta
2002-02-22,32-065,PHO,AWAY,CHI,L (-8),1,33:53,.200,.200,0.0,19.1,8.8,9.4,4.7,0.0,23.1,17.7,41,95,-0.9,-9.3,Tom Gugliotta
2002-02-24,32-067,PHO,HOME,SAS,W (+9),1,38:17,.500,.500,10.0,21.6,16.0,13.3,4.5,2.0,18.8,20.8,97,91,11.7,3.9,Tom Gugliotta
2002-02-26,32-069,PHO,AWAY,SAS,L (-8),1,39:22,.500,.500,5.6,18.9,11.9,4.2,0.0,0.0,26.3,22.1,82,118,4.3,-10.2,Tom Gugliotta
2002-02-28,32-071,PHO,HOME,IND,W (+7),1,38:10,.567,.600,13.9,28.5,20.8,16.2,4.2,0.0,5.9,19.9,124,92,20.5,10.5,Tom Gugliotta
2002-03-02,32-073,PHO,HOME,HOU,L (-7),1,36:58,.608,.500,5.8,23.1,14.4,14.7,3.0,2.0,34.2,10.4,99,109,10.1,1.8,Tom Gugliotta
2002-03-05,32-076,PHO,AWAY,DAL,L (-4),1,37:21,.421,.364,2.5,15.9,9.1,10.5,1.3,0.0,14.4,17.1,78,85,6.0,-1.0,Tom Gugliotta
2002-03-06,32-077,PHO,HOME,NJN,W (+2),1,29:55,.167,.167,0.0,9.8,5.3,15.3,0.0,6.4,14.3,10.5,52,99,0.7,-3.7,Tom Gugliotta
2002-03-08,32-079,PHO,HOME,MIN,W (+5),1,25:25,.410,.250,3.8,0.0,1.9,0.0,2.2,0.0,0.0,8.8,102,96,3.3,-2.8,Tom Gugliotta
2002-03-10,32-081,PHO,HOME,CHH,L (-6),1,42:16,.530,.556,8.2,16.0,12.4,17.4,0.0,2.9,24.1,14.1,94,102,9.5,0.6,Tom Gugliotta
2002-03-12,32-083,PHO,AWAY,MIA,L (-12),1,6:53,1.000,1.000,0.0,19.0,8.7,27.3,0.0,0.0,50.0,15.0,101,112,1.7,2.6,Tom Gugliotta
2002-03-13,32-084,PHO,AWAY,ORL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-03-15,32-086,PHO,AWAY,ATL,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-03-16,32-087,PHO,AWAY,CHH,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2000-11-17,30-334,PHO,HOME,NYK,L (-5),0,3:00,.000,.000,0.0,36.4,19.8,0.0,0.0,0.0,0.0,29.3,0,92,-1.1,-23.5,Tom Gugliotta
2000-11-22,30-339,PHO,HOME,NJN,W (+12),0,19:45,.551,.600,6.0,18.5,12.2,6.9,0.0,0.0,35.5,19.2,71,95,2.6,-7.4,Tom Gugliotta
2000-11-24,30-341,PHO,HOME,GSW,W (+6),0,18:31,.405,.333,14.5,10.7,12.7,0.0,2.9,3.5,0.0,23.0,101,78,7.3,5.7,Tom Gugliotta
2000-11-25,30-342,PHO,AWAY,LAC,W (+6),0,9:16,.129,.000,0.0,12.3,6.3,16.8,5.8,0.0,20.5,26.2,31,84,-0.5,-11.6,Tom Gugliotta
2000-11-29,30-346,PHO,AWAY,VAN,L (-3),0,20:24,.279,.222,16.1,0.0,8.5,0.0,0.0,0.0,0.0,24.8,76,108,1.4,-11.5,Tom Gugliotta
2000-12-01,30-348,PHO,AWAY,SAC,L (-7),0,8:26,.750,.750,0.0,27.4,11.5,0.0,0.0,0.0,0.0,18.1,147,108,5.0,9.7,Tom Gugliotta
2000-12-03,30-350,PHO,HOME,POR,W (+5),0,5:39,.000,.000,0.0,20.0,9.5,0.0,0.0,0.0,0.0,8.1,0,92,-0.8,-14.8,Tom Gugliotta
2000-12-07,30-354,PHO,AWAY,MIL,W (+8),0,14:18,.333,.333,0.0,8.0,4.5,0.0,0.0,0.0,0.0,10.4,73,119,-0.2,-12.8,Tom Gugliotta
2000-12-08,30-355,PHO,AWAY,NJN,L (-2),0,18:13,.174,.000,0.0,30.5,14.8,0.0,0.0,0.0,41.0,13.8,22,105,-2.4,-17.1,Tom Gugliotta
2000-12-11,30-358,PHO,AWAY,CHI,W (+6),0,23:53,.450,.500,15.4,22.2,19.0,0.0,4.6,0.0,10.1,20.4,89,83,7.0,0.3,Tom Gugliotta
2000-12-13,30-360,PHO,HOME,SAS,W (+10),0,7:12,1.000,1.000,18.0,0.0,8.5,0.0,0.0,0.0,0.0,6.6,204,114,1.6,-0.1,Tom Gugliotta
2000-12-16,30-363,PHO,AWAY,SAS,L (-8),0,6:28,.510,.400,0.0,21.1,9.0,0.0,0.0,14.3,0.0,41.1,110,86,4.3,18.0,Tom Gugliotta
2000-12-19,31-000,PHO,HOME,DET,L (-5),0,15:21,.317,.286,0.0,14.2,6.6,13.0,0.0,4.4,0.0,22.7,72,94,1.7,-4.2,Tom Gugliotta
2000-12-23,31-004,PHO,HOME,DEN,W (+9),0,20:11,.500,.500,0.0,19.2,11.0,12.9,0.0,0.0,33.3,13.5,73,99,1.4,-8.1,Tom Gugliotta
2000-12-26,31-007,PHO,AWAY,VAN,W (+2),0,17:46,.500,.500,0.0,17.2,8.1,0.0,2.8,0.0,0.0,21.0,93,102,5.2,-2.4,Tom Gugliotta
2000-12-28,31-009,PHO,HOME,LAL,L (-37),0,21:17,.255,.200,0.0,29.8,12.6,8.6,6.8,7.1,0.0,11.0,67,95,4.8,1.7,Tom Gugliotta
2000-12-30,31-011,PHO,HOME,TOR,W (+6),0,6:13,.000,.000,0.0,19.5,10.8,0.0,0.0,0.0,0.0,24.3,0,119,-2.2,-30.8,Tom Gugliotta
2001-01-02,31-014,PHO,AWAY,SAC,L (-4),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Tom Gugliotta
2001-01-03,31-015,PHO,HOME,LAC,W (+5),0,25:16,.563,.500,14.8,31.1,22.7,7.6,2.3,0.0,18.4,21.8,103,95,8.4,0.1,Tom Gugliotta
2001-01-05,31-017,PHO,HOME,VAN,W (+32),0,18:59,.500,.500,7.0,10.1,8.8,13.3,0.0,0.0,33.3,13.4,83,88,2.3,-3.0,Tom Gugliotta
2001-01-07,31-019,PHO,HOME,MIN,L (-20),0,26:14,.625,.625,4.2,5.1,4.6,0.0,1.9,0.0,27.3,18.9,85,115,5.0,-5.1,Tom Gugliotta
2001-01-11,31-023,PHO,HOME,IND,W (+8),0,27:20,.333,.333,6.2,20.7,12.4,5.7,0.0,5.9,0.0,9.4,92,89,5.2,0.5,Tom Gugliotta
2001-01-13,31-025,PHO,AWAY,DAL,W (+17),0,15:21,.740,.600,0.0,14.9,7.0,21.1,0.0,0.0,0.0,19.2,157,95,8.5,6.7,Tom Gugliotta
2001-01-14,31-026,PHO,HOME,SEA,L (-19),0,12:26,.336,.286,32.7,16.3,24.5,0.0,0.0,0.0,0.0,27.4,96,115,3.9,-5.3,Tom Gugliotta
2001-01-17,31-029,PHO,AWAY,SEA,W (+9),0,6:17,.000,.000,0.0,34.0,18.8,0.0,0.0,0.0,25.0,29.4,0,84,-2.9,-29.1,Tom Gugliotta
2001-01-19,31-031,PHO,HOME,GSW,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-01-23,31-035,PHO,AWAY,MIN,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-02-01,31-044,PHO,AWAY,POR,L (-8),0,8:51,.000,.000,0.0,13.7,6.4,0.0,6.0,0.0,0.0,15.3,0,108,-0.8,-13.3,Tom Gugliotta
2001-02-04,31-047,PHO,HOME,CHH,W (+3),0,31:51,.385,.385,16.7,18.8,17.6,19.1,6.6,0.0,7.1,18.7,97,81,12.5,8.7,Tom Gugliotta
2001-02-06,31-049,PHO,HOME,CHI,W (+17),0,31:38,.381,.357,20.5,15.0,17.9,23.1,4.7,2.5,21.7,25.2,84,80,11.0,0.0,Tom Gugliotta
2001-02-07,31-050,PHO,AWAY,LAL,L (-2),0,24:25,.188,.188,13.6,18.2,15.9,0.0,0.0,2.9,11.1,17.2,54,93,-0.4,-9.3,Tom Gugliotta
2001-02-13,31-056,PHO,AWAY,GSW,W (+10),0,32:17,.714,.714,0.0,15.3,7.7,10.2,3.1,1.9,22.2,12.7,103,88,10.7,1.9,Tom Gugliotta
2001-02-14,31-057,PHO,HOME,MIN,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-02-18,31-061,PHO,AWAY,PHI,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-02-20,31-063,PHO,AWAY,ORL,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-02-21,31-064,PHO,AWAY,MIA,W (+15),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2001-02-23,31-066,PHO,AWAY,NYK,W (+4),0,32:00,.500,.500,0.0,15.1,7.7,0.0,1.8,2.7,33.3,9.9,60,90,2.5,-1.8,Tom Gugliotta
2001-02-25,31-068,PHO,HOME,UTA,W (+10),0,14:53,.190,.143,7.0,7.4,7.2,0.0,0.0,0.0,20.2,28.4,40,94,-3.7,-21.0,Tom Gugliotta
2001-02-28,31-071,PHO,HOME,ORL,L (-6),0,16:40,.595,.500,12.0,13.4,12.7,21.9,2.9,0.0,0.0,30.6,129,100,12.3,13.4,Tom Gugliotta
2001-03-01,31-072,PHO,AWAY,SAS,L (-20),0,24:50,.405,.333,3.5,25.3,12.4,9.0,2.2,0.0,23.3,23.5,70,100,2.6,-5.1,Tom Gugliotta
2001-03-03,31-074,PHO,HOME,DEN,W (+15),1,29:33,.654,.545,15.2,28.8,22.6,5.8,0.0,2.1,0.0,22.2,144,89,19.0,6.9,Tom Gugliotta
2001-03-06,31-077,PHO,AWAY,DEN,W (+11),0,34:35,.623,.529,3.6,14.3,9.6,13.3,2.8,0.0,4.7,27.3,121,83,20.1,8.1,Tom Gugliotta
2001-03-07,31-078,PHO,HOME,SAC,L (-11),0,19:31,.276,.200,0.0,5.6,2.8,7.7,5.4,3.4,15.5,30.5,53,102,0.3,-10.8,Tom Gugliotta
2001-03-09,31-080,PHO,AWAY,UTA,L (-12),1,30:13,.676,.625,8.2,30.8,17.2,12.3,3.4,0.0,18.4,16.5,115,114,11.1,2.4,Tom Gugliotta
2001-03-11,31-082,PHO,HOME,HOU,W (+2),0,26:22,.470,.455,11.8,29.9,19.8,0.0,0.0,0.0,13.6,24.8,91,102,5.8,-6.4,Tom Gugliotta
2001-03-14,31-085,PHO,AWAY,POR,W (+5),0,29:43,.308,.308,18.6,7.1,12.7,18.0,1.9,0.0,7.1,21.8,86,96,5.5,-0.4,Tom Gugliotta
2001-03-15,31-086,PHO,HOME,BOS,L (-4),0,32:38,.506,.450,3.5,14.1,8.0,9.0,1.6,2.8,8.4,14.7,121,113,7.7,0.6,Tom Gugliotta
2001-03-17,31-088,PHO,AWAY,DAL,L (-10),0,20:06,.429,.429,10.7,20.4,15.7,0.0,2.6,0.0,12.5,17.6,90,114,3.7,-6.1,Tom Gugliotta
2001-03-20,31-091,PHO,HOME,WAS,W (+14),0,10:55,.500,.500,9.1,39.7,21.5,13.0,0.0,0.0,0.0,7.7,135,97,2.5,-1.8,Tom Gugliotta
2001-03-22,31-093,PHO,AWAY,SEA,W (+3),0,23:44,.000,.000,13.0,15.4,14.1,6.5,0.0,0.0,16.7,11.2,37,107,-1.2,-11.0,Tom Gugliotta
2001-03-23,31-094,PHO,HOME,PHI,W (+13),0,24:52,.167,.167,0.0,13.4,7.0,11.3,0.0,0.0,14.3,14.6,43,89,-0.9,-9.5,Tom Gugliotta
2001-03-26,31-097,PHO,HOME,LAL,W (+21),0,26:43,.474,.385,5.2,23.7,15.8,5.5,4.1,0.0,6.3,27.2,106,88,9.5,-1.4,Tom Gugliotta
2001-03-28,31-099,PHO,HOME,CLE,W (+9),0,32:23,.643,.600,6.5,30.0,17.4,5.0,0.0,0.0,0.0,14.9,140,99,11.9,0.6,Tom Gugliotta
2001-03-29,31-100,PHO,AWAY,HOU,W (+5),0,28:51,.786,.786,11.3,7.5,9.4,11.5,3.7,2.4,0.0,11.2,170,93,14.5,13.1,Tom Gugliotta
2001-04-01,31-103,PHO,HOME,MIL,W (+7),0,20:04,.410,.250,7.3,7.7,7.5,0.0,5.4,4.3,17.0,14.4,85,105,4.3,-3.5,Tom Gugliotta
2001-04-03,31-105,PHO,AWAY,IND,L (-4),0,30:45,.000,.000,6.3,32.9,19.4,5.2,5.2,0.0,20.0,7.5,30,82,2.7,-3.7,Tom Gugliotta
2001-04-04,31-106,PHO,AWAY,CHH,W (+9),0,27:19,.357,.357,0.0,0.0,0.0,5.5,0.0,0.0,6.7,23.1,77,109,1.1,-10.7,Tom Gugliotta
2001-04-06,31-108,PHO,AWAY,MIN,L (-13),0,19:13,.680,.600,5.7,22.0,14.0,0.0,2.8,3.2,0.0,13.9,148,105,8.5,8.3,Tom Gugliotta
2001-04-07,31-109,PHO,AWAY,CLE,W (+4),0,17:15,.410,.500,0.0,0.0,0.0,8.0,6.2,4.4,0.0,6.1,99,102,2.4,0.1,Tom Gugliotta
2001-04-10,31-112,PHO,AWAY,LAL,L (-26),0,8:24,.000,.000,0.0,30.0,13.6,20.0,0.0,0.0,0.0,17.2,16,115,-1.2,-15.3,Tom Gugliotta
2001-04-13,31-115,PHO,HOME,SEA,W (+9),0,19:34,.375,.375,0.0,17.1,8.9,20.7,2.8,3.5,11.1,19.7,96,112,4.5,-3.5,Tom Gugliotta
2001-04-15,31-117,PHO,HOME,SAC,W (+2),0,17:44,.347,.000,4.6,33.3,17.6,6.8,2.7,7.7,0.0,6.6,111,78,5.4,3.7,Tom Gugliotta
2001-04-16,31-118,PHO,AWAY,LAC,L (-20),0,13:31,.400,.400,0.0,8.6,3.9,12.6,3.8,0.0,0.0,16.3,91,110,2.9,-1.1,Tom Gugliotta
2001-04-18,31-120,PHO,HOME,UTA,W (+5),0,31:12,.615,.625,10.7,20.4,16.2,17.0,0.0,0.0,17.0,18.2,114,105,9.0,0.1,Tom Gugliotta
2002-10-30,32-315,PHO,AWAY,SEA,L (-13),1,35:17,.250,.250,3.3,20.1,11.7,9.1,1.6,2.2,20.0,13.1,58,98,1.6,-4.6,Tom Gugliotta
2002-11-01,32-317,PHO,HOME,CLE,W (+4),1,18:11,.429,.429,0.0,21.8,9.8,24.2,2.8,0.0,22.2,20.5,73,73,3.5,-2.9,Tom Gugliotta
2002-11-02,32-318,PHO,AWAY,DAL,L (-14),1,24:46,1.009,1.000,18.3,18.7,18.5,8.9,0.0,3.3,23.7,14.8,145,109,14.2,12.6,Tom Gugliotta
2002-11-04,32-320,PHO,HOME,DET,L (-2),1,30:32,.600,.600,22.7,28.4,25.8,6.5,0.0,0.0,23.1,19.5,105,96,10.8,3.0,Tom Gugliotta
2002-11-06,32-322,PHO,HOME,ATL,W (+5),1,25:06,.581,.500,4.5,25.0,15.1,18.4,2.1,0.0,22.5,15.9,103,91,8.2,1.3,Tom Gugliotta
2002-11-08,32-324,PHO,HOME,POR,W (+11),1,36:02,.467,.467,9.5,9.3,9.4,5.4,1.6,2.1,6.3,20.1,107,92,10.3,2.8,Tom Gugliotta
2002-11-13,32-329,PHO,AWAY,DEN,W (+3),1,21:20,.167,.167,0.0,5.2,2.9,8.9,0.0,0.0,14.3,16.7,36,95,-2.6,-13.8,Tom Gugliotta
2002-11-15,32-331,PHO,HOME,HOU,W (+1),1,27:41,1.000,1.000,0.0,36.1,18.8,0.0,2.0,0.0,25.0,7.0,123,96,6.7,-1.6,Tom Gugliotta
2002-11-19,32-335,PHO,AWAY,UTA,L (-23),1,23:54,.200,.200,4.5,27.0,14.8,7.4,4.5,0.0,28.6,13.7,42,103,0.6,-8.6,Tom Gugliotta
2002-11-22,32-338,PHO,AWAY,SAC,L (-17),1,19:48,.250,.250,0.0,35.1,16.7,21.4,0.0,0.0,42.9,14.0,51,117,0.5,-6.8,Tom Gugliotta
2002-11-23,32-339,PHO,HOME,DEN,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-11-25,32-341,PHO,HOME,MIL,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-11-27,32-343,PHO,HOME,NJN,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-11-29,32-345,PHO,HOME,SAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-11-30,32-346,PHO,AWAY,GSW,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-12-02,32-348,PHO,HOME,MIA,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2002-12-04,32-350,PHO,HOME,MEM,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2003-02-21,33-064,PHO,AWAY,TOR,L (-3),0,3:54,.333,.333,0.0,55.8,24.2,0.0,13.1,0.0,0.0,31.7,76,63,1.9,11.1,Tom Gugliotta
2003-02-23,33-066,PHO,AWAY,MIN,L (-2),0,14:09,.500,.500,0.0,0.0,0.0,0.0,3.7,0.0,20.0,16.1,79,107,1.2,-6.0,Tom Gugliotta
2003-02-24,33-067,PHO,AWAY,CHI,L (-3),0,22:03,.250,.250,9.7,29.5,18.6,15.9,2.4,0.0,7.7,27.1,65,95,2.3,-8.1,Tom Gugliotta
2003-02-26,33-069,PHO,AWAY,MIL,W (+6),0,16:00,.200,.200,0.0,23.1,12.7,14.3,0.0,5.1,0.0,14.4,69,116,1.1,-6.9,Tom Gugliotta
2003-03-01,33-072,PHO,HOME,NOH,L (-5),0,11:36,.429,.429,0.0,8.9,4.5,34.8,0.0,0.0,22.2,35.2,71,114,2.0,-9.2,Tom Gugliotta
2003-03-04,33-075,PHO,AWAY,SAS,W (+7),0,10:54,.500,.500,31.2,11.2,19.5,0.0,0.0,0.0,33.3,14.1,100,117,1.3,-7.1,Tom Gugliotta
2003-03-05,33-076,PHO,HOME,POR,W (+6),0,22:03,1.020,1.000,7.3,17.8,13.8,34.8,5.1,0.0,14.5,15.9,179,99,15.0,20.1,Tom Gugliotta
2003-03-09,33-080,PHO,HOME,MIN,L (-7),0,9:35,.667,.667,19.6,0.0,11.3,0.0,0.0,0.0,0.0,13.4,151,125,2.1,-7.6,Tom Gugliotta
2003-03-11,33-082,PHO,AWAY,GSW,L (-15),0,2:42,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,27.2,63,124,0.3,-14.8,Tom Gugliotta
2003-03-13,33-084,PHO,HOME,SAC,W (+25),1,18:43,.500,.500,6.6,9.5,8.3,0.0,0.0,0.0,33.3,14.5,74,101,0.9,-9.4,Tom Gugliotta
2003-03-16,33-087,PHO,AWAY,HOU,L (-10),0,2:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.1,0,111,-0.7,-16.9,Tom Gugliotta
2003-03-19,33-090,PHO,HOME,UTA,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2003-03-21,33-092,PHO,HOME,WAS,W (+26),0,8:04,.500,.500,0.0,0.0,0.0,0.0,0.0,9.1,33.3,16.9,65,98,0.7,-6.9,Tom Gugliotta
2003-03-24,33-095,PHO,HOME,SEA,L (-9),0,3:09,.000,.000,0.0,35.6,18.6,0.0,0.0,0.0,0.0,34.9,0,89,-1.5,-32.1,Tom Gugliotta
2003-04-01,33-103,PHO,HOME,DEN,W (+30),0,9:53,1.064,1.000,13.7,27.2,21.8,41.0,0.0,0.0,34.7,27.3,143,69,8.4,17.0,Tom Gugliotta
2003-04-09,33-111,PHO,HOME,DAL,W (+23),0,5:03,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.5,71,108,0.3,-15.9,Tom Gugliotta
2003-04-15,33-117,PHO,AWAY,POR,L (-18),0,10:13,.000,.000,0.0,13.7,6.9,12.0,0.0,0.0,0.0,18.5,17,127,-1.8,-19.0,Tom Gugliotta
2003-04-16,33-118,PHO,AWAY,SEA,L (-14),0,12:00,1.000,1.000,0.0,0.0,0.0,52.2,9.3,0.0,0.0,8.4,201,87,7.5,26.2,Tom Gugliotta
2003-10-28,33-313,PHO,AWAY,SAS,L (-1),0,16:59,.000,.000,5.9,0.0,3.5,9.4,0.0,0.0,0.0,7.7,35,98,-2.3,-9.8,Tom Gugliotta
2003-10-30,33-315,PHO,HOME,CLE,W (+9),0,6:14,.667,.667,0.0,19.0,8.5,0.0,8.2,0.0,25.0,29.4,85,75,2.6,5.0,Tom Gugliotta
2003-11-01,33-317,PHO,HOME,LAL,L (-4),0,13:43,.000,.000,8.2,16.4,12.3,19.4,0.0,5.4,33.3,20.6,28,107,-2.6,-15.0,Tom Gugliotta
2003-11-05,33-321,PHO,AWAY,UTA,L (-11),0,9:39,.644,.667,0.0,25.9,11.6,0.0,5.8,0.0,0.0,19.0,129,99,4.1,7.0,Tom Gugliotta
2003-11-07,33-323,PHO,HOME,MEM,W (+8),0,8:21,.500,.500,14.8,13.0,13.9,0.0,0.0,0.0,20.0,25.9,89,102,2.0,-4.4,Tom Gugliotta
2003-11-10,33-326,PHO,AWAY,GSW,W (+3),0,4:56,.250,.250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.8,53,110,-0.4,-22.2,Tom Gugliotta
2003-11-20,33-336,PHO,HOME,ORL,W (+7),0,4:13,.500,.500,0.0,20.9,11.4,0.0,0.0,0.0,0.0,20.0,97,103,1.3,-6.5,Tom Gugliotta
2003-11-22,33-338,PHO,HOME,MIA,W (+2),0,1:14,,,0.0,100.0,61.5,0.0,0.0,0.0,,0.0,0,67,-0.1,-11.5,Tom Gugliotta
2003-11-25,33-341,PHO,AWAY,DEN,L (-30),0,6:47,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.1,0,131,-1.8,-20.4,Tom Gugliotta
2003-11-26,33-342,PHO,HOME,DAL,W (+31),0,11:44,.347,.000,35.3,16.0,23.8,0.0,0.0,0.0,0.0,10.6,146,106,3.3,-1.6,Tom Gugliotta
2003-11-28,33-344,PHO,HOME,GSW,L (-9),0,20:31,.509,.500,0.0,26.9,11.0,9.9,0.0,7.6,22.5,19.8,79,100,4.5,-1.2,Tom Gugliotta
2003-12-01,33-347,PHO,HOME,IND,L (-7),0,15:41,.600,.600,0.0,7.3,3.6,12.0,3.3,0.0,16.7,17.4,101,100,3.9,1.2,Tom Gugliotta
2003-12-03,33-349,PHO,HOME,MIN,L (-13),0,11:57,.000,.000,0.0,40.0,18.4,0.0,0.0,0.0,14.3,26.6,0,100,-4.0,-22.6,Tom Gugliotta
2003-12-05,33-351,PHO,AWAY,BOS,W (+4),0,4:15,.532,.000,0.0,0.0,0.0,0.0,11.5,0.0,34.7,30.0,74,88,1.3,-2.1,Tom Gugliotta
2003-12-06,33-352,PHO,AWAY,NJN,L (-11),1,19:23,.500,.500,0.0,0.0,0.0,30.2,5.0,0.0,33.3,6.7,98,97,3.6,4.4,Tom Gugliotta
2003-12-08,33-354,PHO,AWAY,ORL,L (-7),1,18:36,.333,.333,10.3,27.4,17.6,0.0,2.9,0.0,0.0,14.4,92,110,3.8,-5.3,Tom Gugliotta
2003-12-09,33-355,PHO,AWAY,MIA,L (-20),1,26:05,.571,.571,0.0,25.3,11.9,22.2,2.2,0.0,22.2,18.1,86,102,6.2,0.2,Tom Gugliotta
2003-12-11,33-357,PHO,HOME,NOH,L (-10),0,12:17,.333,.333,0.0,11.8,6.2,44.4,4.4,0.0,0.0,12.6,115,116,3.6,5.8,Tom Gugliotta
2003-12-13,33-359,PHO,AWAY,LAC,L (-15),0,12:38,.300,.300,0.0,9.5,4.5,0.0,0.0,0.0,0.0,37.2,63,117,-0.7,-19.4,Tom Gugliotta
2004-01-05,34-017,PHO,AWAY,CHI,L (-5),0,20:25,.000,.000,5.4,19.5,12.8,13.9,2.5,0.0,25.0,17.3,20,94,-1.9,-13.7,Tom Gugliotta
2004-01-07,34-019,PHO,AWAY,MIL,L (-8),0,5:17,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2,0,114,-0.7,-12.8,Tom Gugliotta
2004-01-18,34-030,PHO,HOME,POR,W (+4),0,5:13,.000,.000,0.0,0.0,0.0,0.0,8.3,0.0,50.0,14.0,0,89,-0.7,-10.9,Tom Gugliotta
2004-01-19,34-031,PHO,AWAY,LAL,W (+3),0,3:13,,,0.0,0.0,0.0,47.1,0.0,0.0,,0.0,215,108,0.7,8.9,Tom Gugliotta
2004-01-21,34-033,PHO,AWAY,DEN,L (-5),0,13:51,.600,.600,14.0,10.4,12.5,32.4,0.0,0.0,28.6,21.6,104,116,4.3,-1.8,Tom Gugliotta
2004-01-23,34-035,PHO,HOME,SAS,L (-2),0,4:38,.000,.000,28.2,0.0,11.0,0.0,0.0,0.0,0.0,39.7,18,106,-2.9,-46.4,Tom Gugliotta
2004-01-27,34-039,PHO,AWAY,ATL,W (+4),0,4:09,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,23.5,65,101,0.7,-6.2,Tom Gugliotta
2004-01-28,34-040,PHO,AWAY,IND,L (-22),0,6:15,.000,.000,0.0,41.0,20.5,0.0,0.0,0.0,33.3,23.2,0,109,-2.2,-24.9,Tom Gugliotta
2004-01-30,34-042,PHO,AWAY,WAS,L (-5),0,5:20,1.000,1.000,19.6,37.6,28.8,0.0,9.2,15.7,50.0,16.2,93,69,3.3,13.3,Tom Gugliotta
2004-01-31,34-043,PHO,AWAY,NYK,L (-5),0,6:26,.000,.000,27.4,15.2,21.7,0.0,7.2,0.0,0.0,24.7,38,103,-0.5,-18.3,Tom Gugliotta
2004-02-02,34-045,PHO,HOME,HOU,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2004-02-07,34-050,PHO,HOME,UTA,L (-4),0,4:20,1.000,1.000,0.0,30.8,16.4,0.0,13.7,0.0,0.0,12.8,200,81,2.6,15.8,Tom Gugliotta
2004-02-20,34-063,UTA,AWAY,NYK,W (+14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2004-02-22,34-065,UTA,AWAY,IND,L (-14),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2004-02-24,34-067,UTA,HOME,SEA,W (+13),0,11:17,.515,.500,17.8,21.6,19.5,0.0,0.0,0.0,0.0,14.5,137,107,3.9,3.6,Tom Gugliotta
2004-02-25,34-068,UTA,AWAY,SEA,W (+1),1,31:17,.291,.167,11.7,21.4,16.3,0.0,0.0,0.0,12.7,13.0,78,107,2.0,-8.8,Tom Gugliotta
2004-02-27,34-070,UTA,AWAY,SAC,W (+5),1,18:03,.500,.500,17.4,10.7,13.9,15.8,0.0,0.0,0.0,9.6,145,112,5.3,3.8,Tom Gugliotta
2004-03-01,34-073,UTA,HOME,DET,W (+8),1,18:36,.500,.500,13.0,12.6,12.8,8.0,2.9,0.0,33.3,7.5,101,100,2.1,-2.3,Tom Gugliotta
2004-03-05,34-077,UTA,HOME,IND,L (-8),1,25:41,.375,.375,8.4,34.2,18.2,0.0,0.0,0.0,0.0,13.5,103,119,4.1,-3.9,Tom Gugliotta
2004-03-06,34-078,UTA,AWAY,POR,L (-21),1,15:13,1.000,1.000,0.0,18.2,7.8,25.0,0.0,0.0,0.0,3.0,201,115,3.3,3.0,Tom Gugliotta
2004-03-08,34-080,UTA,HOME,LAL,W (+5),1,15:03,.200,.200,0.0,7.1,3.8,11.5,0.0,0.0,0.0,14.2,57,100,-1.3,-11.6,Tom Gugliotta
2004-03-10,34-082,UTA,HOME,GSW,W (+14),1,18:00,.727,.667,0.0,0.0,0.0,16.8,6.1,0.0,36.8,14.6,97,86,4.7,4.9,Tom Gugliotta
2004-03-12,34-084,UTA,AWAY,PHO,W (+9),1,18:59,.512,.500,13.3,21.1,17.6,0.0,0.0,0.0,17.0,14.1,100,97,4.2,-1.4,Tom Gugliotta
2004-03-14,34-086,UTA,AWAY,DEN,L (-27),1,22:11,.500,.500,9.5,18.2,13.9,22.6,2.3,0.0,11.1,18.1,97,105,6.8,2.1,Tom Gugliotta
2004-03-17,34-089,UTA,AWAY,TOR,L (-4),1,32:37,.630,.333,10.9,26.8,18.6,11.4,1.7,0.0,17.4,8.6,132,97,9.5,6.2,Tom Gugliotta
2004-03-19,34-091,UTA,AWAY,CLE,W (+9),1,31:32,.474,.500,29.2,27.3,28.3,14.5,1.8,2.1,10.6,14.3,121,101,11.9,4.5,Tom Gugliotta
2004-03-20,34-092,UTA,AWAY,ATL,W (+6),1,28:18,.167,.167,12.0,8.0,10.0,10.0,2.1,0.0,0.0,10.5,81,101,2.9,-5.2,Tom Gugliotta
2004-03-23,34-095,UTA,HOME,WAS,W (+8),1,24:02,.363,.333,9.5,20.8,15.6,12.5,2.2,0.0,0.0,12.9,100,81,5.3,-0.7,Tom Gugliotta
2004-03-24,34-096,UTA,AWAY,SEA,L (-7),1,25:23,.667,.667,25.0,26.5,25.6,38.2,0.0,4.6,0.0,5.7,177,109,12.3,14.6,Tom Gugliotta
2004-03-27,34-099,UTA,HOME,DEN,W (+2),1,13:33,.000,.000,19.4,9.0,14.0,0.0,0.0,0.0,25.0,14.3,26,110,-2.6,-21.5,Tom Gugliotta
2004-03-28,34-100,UTA,AWAY,LAL,L (-7),1,14:26,,,0.0,20.9,10.7,10.3,0.0,5.3,100.0,6.4,21,104,-0.9,-7.1,Tom Gugliotta
2004-03-31,34-103,UTA,HOME,NOH,W (+13),1,23:18,.250,.250,12.9,27.9,21.6,32.3,4.6,0.0,0.0,8.5,114,79,7.5,9.3,Tom Gugliotta
2004-04-02,34-105,UTA,HOME,SAS,L (-13),1,26:01,.581,.500,0.0,15.6,8.5,15.8,7.2,3.4,22.5,18.9,97,102,8.6,9.5,Tom Gugliotta
2004-04-04,34-107,UTA,AWAY,LAC,W (+5),1,7:28,1.000,1.000,0.0,22.1,10.5,0.0,0.0,0.0,0.0,6.7,200,111,1.2,-5.0,Tom Gugliotta
2004-04-05,34-108,UTA,HOME,MEM,W (+11),1,8:24,.200,.200,12.5,16.2,14.1,0.0,0.0,0.0,16.7,32.9,53,100,-1.9,-25.0,Tom Gugliotta
2004-04-08,34-111,UTA,AWAY,DAL,L (-23),1,14:07,.000,.000,19.0,17.6,18.3,19.0,0.0,5.7,50.0,7.2,88,141,0.8,-6.3,Tom Gugliotta
2004-04-10,34-113,UTA,HOME,HOU,W (+13),1,22:12,.444,.400,12.8,37.4,25.3,19.3,5.2,0.0,22.8,20.2,88,77,6.7,3.9,Tom Gugliotta
2004-04-12,34-115,UTA,AWAY,MIN,L (-14),1,30:41,.286,.286,3.6,14.5,8.3,31.0,1.9,3.1,0.0,11.1,93,124,5.9,1.0,Tom Gugliotta
2004-04-14,34-117,UTA,HOME,PHO,L (-5),1,17:48,.500,.500,18.2,28.1,22.8,9.1,3.0,9.7,50.0,9.7,76,89,4.6,2.3,Tom Gugliotta
1999-11-02,29-318,PHO,AWAY,DEN,L (-5),1,47:22,.364,.393,16.1,22.6,19.0,14.7,3.2,0.0,11.7,29.6,82,98,14.7,-1.1,Tom Gugliotta
1999-11-04,29-320,PHO,HOME,PHI,W (+4),1,30:59,.263,.000,15.1,19.4,17.4,10.7,0.0,0.0,24.0,17.4,66,91,1.0,-7.4,Tom Gugliotta
1999-11-07,29-323,PHO,HOME,SAS,W (+3),1,27:52,.500,.500,18.2,13.2,15.6,7.5,7.7,0.0,14.3,23.0,98,74,13.0,10.0,Tom Gugliotta
1999-11-09,29-325,PHO,AWAY,CHI,W (+23),1,36:09,.771,.818,22.2,18.6,20.3,28.6,4.1,4.0,19.6,17.7,133,79,25.3,15.9,Tom Gugliotta
1999-11-10,29-326,PHO,AWAY,NJN,W (+15),1,35:04,.634,.583,12.2,11.2,11.7,13.5,5.7,0.0,17.4,20.1,122,89,18.3,10.2,Tom Gugliotta
1999-11-12,29-328,PHO,AWAY,MIL,L (-15),1,27:46,.353,.353,14.3,27.8,20.2,30.2,0.0,0.0,15.0,29.7,84,117,5.7,-4.2,Tom Gugliotta
1999-11-13,29-329,PHO,AWAY,MIN,L (-11),1,31:32,.773,.667,3.2,0.0,1.8,19.4,0.0,3.5,0.0,10.3,170,116,13.5,7.4,Tom Gugliotta
1999-11-15,29-331,PHO,HOME,LAL,L (-9),1,15:51,.500,.500,12.0,32.6,21.9,26.1,0.0,0.0,0.0,17.4,120,97,5.7,5.0,Tom Gugliotta
1999-11-17,29-333,PHO,HOME,CHI,W (+24),1,31:38,.648,.615,19.4,13.2,16.2,5.0,4.8,5.5,17.8,23.5,114,82,17.1,6.8,Tom Gugliotta
1999-11-19,29-335,PHO,HOME,NYK,W (+15),1,35:56,.574,.500,10.5,20.5,15.6,5.3,0.0,2.2,19.7,20.2,103,94,9.7,-2.4,Tom Gugliotta
1999-11-21,29-337,PHO,HOME,SEA,W (+13),1,37:49,.714,.667,5.2,9.5,7.4,4.0,2.6,0.0,15.2,14.8,123,92,13.8,1.5,Tom Gugliotta
1999-11-23,29-339,PHO,HOME,TOR,W (+1),1,34:20,.508,.500,3.6,6.6,5.2,5.4,0.0,3.9,24.1,27.2,78,104,5.8,-6.3,Tom Gugliotta
1999-11-27,29-343,PHO,HOME,NJN,W (+39),1,27:59,.644,.667,0.0,12.2,8.1,10.4,1.8,0.0,0.0,6.4,149,96,6.8,1.3,Tom Gugliotta
1999-11-30,29-346,PHO,AWAY,LAC,W (+14),1,31:21,.643,.643,9.9,25.8,17.9,12.9,0.0,2.4,22.2,24.9,100,82,12.8,3.1,Tom Gugliotta
1999-12-01,29-347,PHO,HOME,HOU,W (+6),1,44:56,.510,.438,7.0,16.1,10.9,3.7,2.2,1.9,5.1,19.6,109,107,14.6,-2.5,Tom Gugliotta
1999-12-04,29-350,PHO,AWAY,HOU,L (-10),1,23:09,.253,.273,23.7,17.9,21.1,0.0,0.0,3.4,20.2,27.5,60,113,0.0,-15.3,Tom Gugliotta
1999-12-05,29-351,PHO,HOME,POR,L (-2),1,42:51,.615,.600,0.0,16.9,7.6,4.3,1.2,1.8,11.5,18.8,104,99,12.8,2.0,Tom Gugliotta
1999-12-07,29-353,PHO,HOME,ORL,W (+3),1,22:59,.111,.111,15.3,18.6,17.0,11.0,2.0,0.0,35.7,24.7,37,99,-4.8,-22.0,Tom Gugliotta
1999-12-09,29-355,PHO,HOME,WAS,W (+14),1,33:44,.774,.765,0.0,24.0,14.1,18.7,0.0,0.0,5.4,25.6,145,97,23.4,12.1,Tom Gugliotta
1999-12-11,29-357,PHO,AWAY,DAL,L (-5),1,22:40,.545,.545,12.5,9.7,11.2,7.3,0.0,0.0,8.3,20.4,115,121,7.5,-2.6,Tom Gugliotta
1999-12-14,29-360,PHO,HOME,DET,W (+10),1,38:05,.680,.600,0.0,22.7,12.1,10.4,3.8,0.0,25.4,17.5,106,102,13.0,1.0,Tom Gugliotta
1999-12-17,29-363,PHO,AWAY,POR,W (+8),1,38:57,.515,.462,8.8,30.1,19.8,6.7,0.0,0.0,5.7,20.1,113,109,14.1,-2.5,Tom Gugliotta
1999-12-18,29-364,PHO,HOME,SAC,W (+16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
1999-12-20,30-001,PHO,HOME,MIL,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
1999-12-21,30-002,PHO,AWAY,SAS,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
1999-12-23,30-004,PHO,HOME,DAL,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
1999-12-26,30-007,PHO,HOME,GSW,W (+20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
1999-12-29,30-010,PHO,AWAY,LAL,L (-16),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2000-01-04,30-016,PHO,HOME,CHH,W (+6),1,16:17,.167,.167,19.6,36.8,29.1,9.7,0.0,0.0,25.0,22.1,52,77,-0.1,-14.1,Tom Gugliotta
2000-01-07,30-019,PHO,HOME,SAS,L (-19),1,34:04,.389,.389,5.2,11.8,8.3,12.2,0.0,3.5,10.0,24.4,81,111,6.4,-3.6,Tom Gugliotta
2000-01-08,30-020,PHO,AWAY,POR,L (-5),1,35:19,.329,.333,12.2,18.0,14.9,14.8,0.0,0.0,16.8,29.8,70,108,3.6,-8.0,Tom Gugliotta
2000-01-11,30-023,PHO,AWAY,SEA,L (-13),1,32:20,.375,.375,13.6,20.3,16.7,5.4,1.8,2.6,0.0,23.2,95,114,8.7,-1.6,Tom Gugliotta
2000-01-12,30-024,PHO,AWAY,VAN,W (+3),1,19:51,.500,.500,13.1,20.0,15.8,0.0,2.7,0.0,0.0,25.5,113,102,8.0,-1.0,Tom Gugliotta
2000-01-14,30-026,PHO,HOME,POR,L (-22),1,26:14,.354,.333,4.3,30.8,15.2,7.0,0.0,3.2,28.8,23.9,59,117,-0.9,-12.5,Tom Gugliotta
2000-01-16,30-028,PHO,HOME,DEN,W (+13),1,21:03,.304,.222,11.7,19.0,15.8,30.5,2.4,0.0,23.3,26.4,81,101,3.0,-9.2,Tom Gugliotta
2000-01-21,30-033,PHO,AWAY,DEN,W (+2),1,38:44,.831,.750,9.2,35.2,22.5,8.4,1.3,0.0,0.0,14.2,182,100,24.1,12.0,Tom Gugliotta
2000-01-22,30-034,PHO,HOME,CLE,W (+13),1,37:41,.524,.462,6.8,28.5,16.7,0.0,2.7,0.0,6.5,17.5,113,91,11.6,0.5,Tom Gugliotta
2000-01-25,30-037,PHO,AWAY,IND,L (-6),1,38:51,.250,.250,5.6,22.9,14.1,8.8,4.0,0.0,20.0,22.8,52,94,1.4,-7.4,Tom Gugliotta
2000-01-26,30-038,PHO,AWAY,PHI,W (+6),1,29:51,.690,.636,0.0,14.3,8.1,7.3,1.7,0.0,14.0,21.7,116,92,10.9,1.6,Tom Gugliotta
2000-01-28,30-040,PHO,AWAY,BOS,L (-3),1,27:33,.304,.222,15.9,11.4,13.6,6.2,0.0,0.0,9.2,17.6,84,107,2.7,-7.1,Tom Gugliotta
2000-01-29,30-041,PHO,AWAY,CHH,L (-21),1,35:17,.468,.462,0.0,43.1,18.4,18.1,2.8,6.0,17.8,22.3,80,92,10.0,2.4,Tom Gugliotta
2000-01-31,30-043,PHO,AWAY,ORL,W (+4),1,28:01,.539,.500,20.8,7.8,13.4,11.4,3.6,2.1,0.0,24.8,131,114,15.1,2.5,Tom Gugliotta
2000-02-02,30-045,PHO,HOME,LAC,W (+46),1,26:15,.636,.636,10.5,22.6,17.6,15.4,3.9,0.0,15.4,22.8,117,69,14.0,6.4,Tom Gugliotta
2000-02-04,30-047,PHO,AWAY,SEA,L (-8),1,41:09,.363,.250,10.0,13.9,11.8,19.9,1.4,0.0,12.7,18.7,93,111,8.4,-1.2,Tom Gugliotta
2000-02-06,30-049,PHO,HOME,SEA,W (+12),1,36:13,.727,.727,17.1,11.1,13.8,13.2,8.8,2.3,15.4,15.8,135,90,21.8,13.2,Tom Gugliotta
2000-02-08,30-051,PHO,HOME,VAN,W (+18),1,26:17,.667,.667,6.6,8.2,7.6,18.5,6.4,0.0,0.0,17.1,146,85,13.7,10.5,Tom Gugliotta
2000-02-10,30-053,PHO,HOME,MIN,W (+16),1,26:25,.421,.364,9.2,10.9,10.1,0.0,2.0,0.0,7.8,22.6,93,96,5.8,-5.9,Tom Gugliotta
2000-02-15,30-058,PHO,AWAY,SAC,W (+9),1,34:13,.660,.545,11.1,13.8,12.5,11.6,1.4,0.0,6.8,18.0,146,112,17.7,4.3,Tom Gugliotta
2000-02-18,30-061,PHO,HOME,ATL,W (+12),1,30:54,.551,.500,5.8,11.9,8.8,10.6,3.5,0.0,15.5,19.1,102,80,10.2,3.7,Tom Gugliotta
2000-02-21,30-064,PHO,AWAY,SAS,W (+9),1,43:54,.483,.450,9.7,17.8,13.6,12.5,2.3,3.3,4.4,22.7,110,93,17.6,4.0,Tom Gugliotta
2000-02-22,30-065,PHO,HOME,DEN,W (+19),1,28:22,.551,.500,4.0,23.1,14.4,43.9,1.9,0.0,21.6,22.1,105,71,11.6,9.1,Tom Gugliotta
2000-02-24,30-067,PHO,AWAY,WAS,W (+9),1,38:42,.694,.600,6.3,16.1,11.6,9.2,4.0,3.6,6.5,18.5,140,86,22.2,12.3,Tom Gugliotta
2000-02-25,30-068,PHO,AWAY,NYK,L (-5),1,43:54,.424,.389,5.9,16.0,11.2,0.0,0.0,1.5,13.7,24.8,76,100,7.1,-5.5,Tom Gugliotta
2000-02-27,30-070,PHO,AWAY,TOR,L (-1),1,37:36,.517,.375,3.4,21.1,12.1,15.7,1.3,0.0,22.0,16.2,99,112,7.5,-4.1,Tom Gugliotta
2000-02-29,30-072,PHO,AWAY,CLE,W (+7),1,33:12,.432,.385,6.2,14.2,9.9,25.3,7.6,2.3,6.7,19.2,104,86,14.1,8.5,Tom Gugliotta
2000-03-02,30-074,PHO,HOME,IND,W (+31),1,32:46,.603,.571,6.2,19.4,12.6,4.1,3.1,2.5,6.0,21.7,123,89,16.8,5.7,Tom Gugliotta
2000-03-04,30-076,PHO,HOME,DAL,W (+14),1,43:18,.648,.615,10.1,22.8,16.8,9.8,1.2,0.0,6.7,14.8,136,100,19.2,2.9,Tom Gugliotta
2000-03-06,30-078,PHO,HOME,MIA,W (+8),1,32:17,.656,.636,0.0,8.1,4.1,14.8,4.8,0.0,8.0,17.8,123,96,13.2,6.7,Tom Gugliotta
2000-03-07,30-079,PHO,AWAY,HOU,W (+7),1,38:58,.721,.583,12.0,14.3,13.2,12.2,6.7,4.0,11.1,21.2,145,99,27.8,14.6,Tom Gugliotta
2000-03-10,30-082,PHO,HOME,UTA,L (-3),1,33:07,.512,.500,4.4,14.1,9.1,14.0,0.0,0.0,0.0,7.4,129,119,5.5,-0.1,Tom Gugliotta
2000-03-11,30-083,PHO,AWAY,DAL,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2004-11-03,34-320,BOS,HOME,PHI,L (-3),0,11:10,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,50.0,25.6,31,119,-3.9,-27.9,Tom Gugliotta
2004-11-05,34-322,BOS,HOME,IND,L (-6),0,16:23,.750,.750,13.4,20.7,17.0,9.9,0.0,0.0,20.0,14.1,127,107,5.6,1.2,Tom Gugliotta
2004-11-06,34-323,BOS,AWAY,NYK,W (+34),0,17:30,.500,.500,8.8,19.3,14.9,14.1,0.0,0.0,0.0,5.8,149,89,4.0,3.0,Tom Gugliotta
2004-11-10,34-327,BOS,HOME,POR,W (+2),0,17:42,.500,.500,0.0,22.3,10.7,0.0,3.3,0.0,0.0,5.9,102,98,2.1,-0.3,Tom Gugliotta
2004-11-12,34-329,BOS,HOME,CHA,W (+17),0,5:52,.000,.000,0.0,19.0,9.8,0.0,0.0,0.0,0.0,14.6,0,84,-1.5,-19.3,Tom Gugliotta
2004-11-17,34-334,BOS,AWAY,WAS,L (-5),0,11:26,.000,.000,33.6,19.3,25.9,13.8,0.0,0.0,25.0,16.5,53,111,-0.5,-14.3,Tom Gugliotta
2004-11-19,34-336,BOS,HOME,SAS,L (-8),0,11:07,.000,.000,0.0,0.0,0.0,0.0,0.0,8.6,0.0,8.7,0,101,-1.5,-9.4,Tom Gugliotta
2004-12-05,34-352,BOS,AWAY,SAC,L (-14),0,2:07,.000,.000,0.0,0.0,0.0,0.0,24.5,0.0,66.7,61.8,0,78,-1.7,-41.6,Tom Gugliotta
2005-01-02,35-014,BOS,AWAY,DET,L (-12),0,6:10,.000,.000,0.0,20.5,9.6,0.0,0.0,0.0,0.0,7.9,0,117,-0.4,-10.2,Tom Gugliotta
2005-01-14,35-026,BOS,HOME,ATL,W (+12),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2005-01-19,35-031,BOS,HOME,CHI,W (+9),0,6:03,,,16.7,0.0,8.6,0.0,0.0,0.0,,0.0,207,102,0.3,-6.0,Tom Gugliotta
2005-01-29,35-041,BOS,AWAY,CHI,W (+4),0,6:02,1.000,1.000,20.0,0.0,9.6,0.0,0.0,0.0,0.0,7.8,209,110,2.0,3.0,Tom Gugliotta
2005-02-02,35-045,BOS,HOME,NJN,W (+21),0,16:27,.500,.500,0.0,12.8,7.3,15.6,6.3,0.0,0.0,5.7,134,93,4.2,5.9,Tom Gugliotta
2005-02-04,35-047,BOS,HOME,ORL,W (+12),0,5:57,.266,.000,23.5,40.0,32.4,0.0,0.0,0.0,0.0,13.7,92,102,1.2,-7.7,Tom Gugliotta
2005-02-06,35-049,BOS,AWAY,MIN,W (+3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2005-02-08,35-051,BOS,AWAY,MIL,L (-24),0,16:42,.500,.500,15.3,8.1,11.8,26.2,0.0,0.0,0.0,10.7,136,134,4.6,-0.7,Tom Gugliotta
2005-02-09,35-052,BOS,HOME,LAC,W (+5),0,11:21,.410,.250,11.8,9.5,10.5,0.0,4.5,0.0,17.0,22.7,86,99,1.8,-8.8,Tom Gugliotta
2005-02-11,35-054,BOS,HOME,NYK,W (+17),0,10:50,,,12.8,30.4,22.7,0.0,4.7,7.3,,0.0,219,89,3.3,10.0,Tom Gugliotta
2005-02-13,35-056,BOS,HOME,SAC,L (-4),0,8:24,,,12.0,23.4,17.8,0.0,5.2,7.1,,0.0,211,98,2.6,9.7,Tom Gugliotta
2005-02-16,35-059,BOS,HOME,MEM,W (+2),0,13:41,.174,.000,0.0,8.4,4.3,23.6,0.0,0.0,0.0,9.5,70,100,0.5,-2.4,Tom Gugliotta
2005-02-22,35-065,BOS,AWAY,LAL,L (-9),0,6:05,.000,.000,0.0,0.0,0.0,0.0,0.0,12.7,0.0,7.9,0,123,0.0,-5.0,Tom Gugliotta
2005-02-23,35-066,BOS,AWAY,DEN,L (-21),0,14:29,.000,.000,6.4,20.0,13.1,10.7,6.1,0.0,33.3,8.2,30,94,1.9,-1.1,Tom Gugliotta
2005-02-25,35-068,ATL,AWAY,POR,L (-1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tom Gugliotta
2005-02-27,35-070,ATL,AWAY,LAC,L (-7),0,22:23,.347,.000,11.2,11.8,11.5,5.2,4.8,3.5,25.8,8.4,93,115,3.0,-3.7,Tom Gugliotta
2005-03-01,35-072,ATL,AWAY,DEN,L (-23),0,29:39,.286,.286,16.0,12.6,14.4,15.4,0.0,2.3,36.4,17.3,57,113,0.9,-9.2,Tom Gugliotta
2005-03-02,35-073,ATL,AWAY,UTA,L (-22),0,33:08,.556,.556,7.9,12.9,10.3,0.0,5.3,0.0,18.2,16.5,94,106,7.4,-1.3,Tom Gugliotta
2005-03-05,35-076,ATL,HOME,PHI,L (-1),0,27:42,.615,.500,12.0,20.4,16.1,11.8,0.0,0.0,9.3,16.4,134,105,10.0,1.4,Tom Gugliotta
2005-03-08,35-079,ATL,AWAY,MIL,L (-4),0,28:56,.375,.375,4.7,24.8,15.4,4.4,1.8,0.0,11.1,14.3,80,113,4.0,-8.0,Tom Gugliotta
2005-03-09,35-080,ATL,AWAY,BOS,L (-4),0,28:39,.304,.250,8.3,26.9,17.9,12.0,1.8,2.6,8.0,19.1,77,99,4.6,-3.6,Tom Gugliotta
2005-03-11,35-082,ATL,AWAY,TOR,W (+4),0,38:32,.349,.333,6.6,15.2,11.1,10.4,4.1,0.0,0.0,15.5,94,106,8.2,-1.4,Tom Gugliotta
2005-03-12,35-083,ATL,HOME,GSW,L (-13),0,25:05,.676,.625,4.5,3.6,4.0,6.5,0.0,3.1,10.1,17.7,126,125,9.0,-2.6,Tom Gugliotta
2005-03-14,35-085,ATL,HOME,DET,L (-6),0,33:34,.636,.636,0.0,20.0,9.9,12.8,0.0,2.4,8.3,17.5,124,123,12.0,4.4,Tom Gugliotta
2005-03-16,35-087,ATL,HOME,WAS,L (-29),0,22:45,.250,.250,10.2,31.6,19.7,18.5,6.9,0.0,20.0,9.6,87,121,5.0,-2.0,Tom Gugliotta
2005-03-18,35-089,ATL,HOME,NYK,L (-14),1,31:30,.508,.429,9.9,20.4,14.6,21.8,7.3,0.0,33.7,17.0,88,111,9.5,0.7,Tom Gugliotta
2005-03-21,35-092,ATL,AWAY,CHI,L (-14),0,27:24,.500,.500,8.1,18.4,12.9,0.0,1.9,2.6,42.9,11.3,65,117,2.1,-8.8,Tom Gugliotta
2005-03-22,35-093,ATL,HOME,PHO,L (-11),0,26:29,.347,.250,12.6,11.5,12.0,5.0,0.0,2.9,25.8,13.0,77,114,2.0,-6.8,Tom Gugliotta
2005-03-25,35-096,ATL,AWAY,SAS,L (-16),0,29:07,.000,.000,3.7,17.9,10.1,8.7,1.7,9.5,25.0,6.2,40,106,1.7,-4.0,Tom Gugliotta
2005-03-26,35-097,ATL,HOME,TOR,L (-5),0,18:18,.500,.500,8.1,13.0,10.8,7.5,0.0,9.7,33.3,16.6,80,124,2.2,-8.0,Tom Gugliotta
2005-03-28,35-099,ATL,AWAY,ORL,L (-7),0,30:53,.597,.550,3.2,21.6,11.9,32.9,4.7,2.1,21.6,18.4,109,101,13.4,6.3,Tom Gugliotta
2005-03-30,35-101,ATL,AWAY,WAS,L (-3),0,36:16,.273,.273,3.9,24.2,13.9,7.4,0.0,0.0,8.3,15.0,70,112,2.0,-8.6,Tom Gugliotta
2005-04-01,35-103,ATL,HOME,BOS,L (-16),0,23:41,.680,.600,0.0,6.3,2.5,27.6,2.2,0.0,0.0,10.5,162,129,8.6,3.4,Tom Gugliotta
2005-04-03,35-105,ATL,HOME,LAC,L (-20),0,16:02,.840,.667,0.0,9.7,4.1,10.7,3.3,0.0,17.4,17.0,144,120,7.3,3.4,Tom Gugliotta
2005-04-05,35-107,ATL,HOME,NOH,L (-10),1,37:46,.605,.571,8.8,30.8,18.9,9.8,2.8,0.0,25.2,24.0,97,103,13.4,-0.4,Tom Gugliotta
2005-04-08,35-110,ATL,AWAY,TOR,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tom Gugliotta
2005-04-09,35-111,ATL,HOME,MIN,W (+7),1,17:49,.143,.143,6.7,33.3,20.0,20.3,2.9,0.0,12.5,21.1,57,102,0.6,-12.8,Tom Gugliotta
2005-04-11,35-113,ATL,HOME,CHA,L (-5),1,40:09,.375,.375,2.7,17.2,10.3,7.8,1.3,0.0,5.9,18.8,83,107,7.4,-5.8,Tom Gugliotta
2005-04-13,35-115,ATL,AWAY,CHA,L (-21),1,20:07,.680,.600,11.7,7.3,9.7,10.5,2.8,0.0,33.8,20.9,98,121,4.5,-4.9,Tom Gugliotta
2005-04-16,35-118,ATL,HOME,CHI,L (-9),1,26:16,.778,.778,4.1,14.0,8.8,18.8,4.0,0.0,10.0,16.7,147,123,12.8,8.0,Tom Gugliotta
2005-04-17,35-119,ATL,AWAY,NYK,W (+4),1,37:56,.538,.538,7.3,11.9,9.5,15.3,0.0,0.0,0.0,15.8,138,138,10.8,-4.2,Tom Gugliotta
2005-04-19,35-121,ATL,HOME,DET,L (-27),1,10:17,.000,.000,0.0,13.7,5.3,17.1,0.0,0.0,60.0,22.8,8,116,-4.2,-32.1,Tom Gugliotta
2005-04-20,35-122,ATL,AWAY,PHI,L (-24),1,27:14,.575,.550,0.0,18.7,9.0,7.7,1.8,0.0,27.7,23.3,80,112,4.7,-6.6,Tom Gugliotta
