DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-29,32-261,ORL,HOME,ATL,L (-14),0,10:29,.133,.000,8.8,10.0,9.3,0.0,0.0,6.9,0.0,15.1,44,110,-0.3,-8.3,Tony Battie
2008-10-31,32-263,ORL,AWAY,MEM,L (-2),0,17:07,.500,.500,0.0,30.5,16.3,0.0,0.0,0.0,0.0,11.5,97,97,3.1,-1.4,Tony Battie
2008-11-01,32-264,ORL,HOME,SAC,W (+18),0,17:13,.500,.500,0.0,18.0,8.2,13.5,0.0,0.0,0.0,5.3,146,121,2.2,-1.1,Tony Battie
2008-11-03,32-266,ORL,HOME,CHI,W (+3),0,11:46,.333,.333,16.0,27.8,21.5,14.1,8.5,11.2,40.0,18.1,66,73,3.9,5.7,Tony Battie
2008-11-06,32-269,ORL,HOME,PHI,W (+10),0,22:27,.680,.600,8.9,16.4,12.8,0.0,0.0,5.5,14.5,14.2,125,95,8.3,2.8,Tony Battie
2008-11-08,32-271,ORL,HOME,WAS,W (+25),0,19:21,1.000,1.000,6.2,20.1,12.9,8.5,0.0,0.0,20.0,12.0,154,95,6.9,4.1,Tony Battie
2008-11-10,32-273,ORL,HOME,POR,L (-7),0,8:27,.000,.000,0.0,14.6,7.3,0.0,6.3,0.0,50.0,11.2,0,106,-0.4,-4.8,Tony Battie
2008-11-12,32-275,ORL,AWAY,OKC,W (+17),0,16:03,.500,.500,18.3,23.5,20.9,0.0,0.0,0.0,0.0,10.8,130,95,4.1,-4.4,Tony Battie
2008-11-14,32-277,ORL,AWAY,DAL,W (+2),0,14:59,.266,.000,6.0,26.7,15.9,0.0,0.0,9.0,34.7,8.1,55,98,1.8,-2.4,Tony Battie
2008-11-16,32-279,ORL,AWAY,CHA,W (+5),0,28:12,.765,.800,22.4,8.3,15.1,0.0,0.0,5.5,25.4,13.9,128,101,9.4,2.5,Tony Battie
2008-11-18,32-281,ORL,HOME,TOR,W (+13),0,12:34,.400,.400,9.3,28.6,18.9,0.0,0.0,11.6,0.0,17.8,93,88,2.7,-3.9,Tony Battie
2008-11-21,32-284,ORL,AWAY,IND,W (+2),0,8:38,.000,.000,0.0,32.3,18.4,0.0,5.9,7.4,0.0,11.2,0,74,0.4,-2.9,Tony Battie
2008-11-22,32-285,ORL,HOME,HOU,L (-5),0,12:55,1.017,1.000,0.0,29.3,13.9,0.0,4.0,0.0,0.0,12.2,209,100,8.0,15.4,Tony Battie
2008-11-24,32-287,ORL,HOME,MIL,W (+7),0,17:37,.667,.667,0.0,25.3,13.6,0.0,2.8,0.0,50.0,15.3,55,98,1.5,-3.8,Tony Battie
2008-11-26,32-289,ORL,AWAY,PHI,W (+2),0,20:27,.969,1.000,20.7,0.0,9.0,0.0,0.0,0.0,8.8,27.1,172,114,17.6,16.7,Tony Battie
2008-11-27,32-290,ORL,AWAY,WAS,W (+15),0,19:27,.615,.500,15.4,15.8,15.6,0.0,2.7,3.7,0.0,11.4,149,93,7.5,1.9,Tony Battie
2008-11-29,32-292,ORL,HOME,IND,W (+14),0,18:06,.581,.500,6.8,21.2,14.9,17.7,0.0,3.7,12.7,19.7,119,96,6.4,1.2,Tony Battie
2008-12-01,32-294,ORL,AWAY,BOS,L (-19),0,24:40,.666,.800,11.7,23.6,16.4,0.0,0.0,0.0,0.0,12.8,141,128,9.2,3.2,Tony Battie
2008-12-03,32-296,ORL,HOME,MIN,W (+11),0,22:57,.400,.400,0.0,4.8,2.9,6.4,0.0,2.7,0.0,11.1,89,110,3.0,-3.1,Tony Battie
2008-12-05,32-298,ORL,HOME,OKC,W (+9),0,21:10,.571,.571,10.1,19.7,15.0,0.0,2.5,3.1,22.2,19.1,94,92,6.2,-1.4,Tony Battie
2008-12-08,32-301,ORL,AWAY,LAC,W (+7),0,17:55,.595,.600,6.9,14.6,11.4,0.0,2.8,0.0,0.0,15.1,120,90,6.5,2.8,Tony Battie
2008-12-09,32-302,ORL,AWAY,POR,W (+1),0,15:47,.902,1.000,0.0,34.8,16.7,0.0,3.5,0.0,20.5,15.7,125,116,5.7,1.7,Tony Battie
2008-12-12,32-305,ORL,AWAY,PHO,L (-1),0,16:05,.515,.333,14.2,7.3,10.8,0.0,0.0,0.0,0.0,10.9,135,124,2.8,-6.5,Tony Battie
2008-12-13,32-306,ORL,AWAY,UTA,W (+9),0,17:40,.410,.500,20.4,13.9,17.2,0.0,0.0,0.0,17.0,15.5,92,110,2.1,-9.1,Tony Battie
2008-12-15,32-308,ORL,AWAY,GSW,W (+11),0,20:24,.225,.125,15.3,40.0,28.5,11.0,2.4,3.2,18.4,22.7,69,87,3.5,-8.2,Tony Battie
2008-12-20,32-313,ORL,HOME,LAL,W (+3),0,15:28,.644,.667,15.1,31.8,23.3,0.0,0.0,0.0,0.0,11.6,147,112,5.1,2.1,Tony Battie
2008-12-22,32-315,ORL,HOME,GSW,W (+32),0,14:47,.347,.000,7.2,5.2,6.1,7.9,0.0,0.0,25.8,11.6,85,93,0.5,-7.7,Tony Battie
2008-12-25,32-318,ORL,HOME,NOH,W (+20),0,13:14,.333,.333,8.2,7.6,7.9,0.0,0.0,0.0,0.0,11.5,89,92,0.9,-7.2,Tony Battie
2008-12-27,32-320,ORL,AWAY,MIN,W (+24),0,6:02,.000,.000,24.1,16.2,19.4,0.0,8.5,0.0,0.0,15.2,46,87,0.6,-8.0,Tony Battie
2008-12-29,32-322,ORL,AWAY,DET,L (-6),0,12:55,.250,.250,0.0,19.6,9.4,0.0,0.0,0.0,0.0,16.1,54,113,0.2,-10.0,Tony Battie
2008-12-31,32-324,ORL,AWAY,CHI,W (+19),0,2:56,,,0.0,39.9,19.0,38.1,0.0,0.0,,0.0,226,101,1.0,15.4,Tony Battie
2009-01-02,32-326,ORL,HOME,MIA,W (+10),0,19:04,.699,.667,9.9,22.9,15.9,0.0,2.9,0.0,23.7,20.6,105,85,7.6,5.0,Tony Battie
2009-01-04,32-328,ORL,AWAY,TOR,L (-6),0,8:22,1.000,1.000,0.0,20.5,8.2,0.0,0.0,0.0,0.0,5.8,200,126,2.0,-0.8,Tony Battie
2009-01-06,32-330,ORL,HOME,WAS,W (+9),0,27:26,.444,.444,4.4,3.6,4.0,0.0,1.9,0.0,10.0,17.7,85,91,3.5,-5.9,Tony Battie
2009-01-07,32-331,ORL,AWAY,ATL,W (+4),0,11:35,.000,.000,10.9,9.4,10.1,0.0,0.0,0.0,0.0,7.9,41,110,-0.8,-9.2,Tony Battie
2009-01-09,32-333,ORL,HOME,ATL,W (+34),0,15:53,.400,.400,7.2,6.0,6.6,0.0,0.0,0.0,0.0,14.1,101,103,1.9,-8.0,Tony Battie
2009-01-13,32-337,ORL,AWAY,SAC,W (+32),0,13:40,.667,.667,12.5,24.5,19.8,0.0,0.0,5.5,40.0,16.9,87,110,2.6,-7.1,Tony Battie
2009-01-16,32-340,ORL,AWAY,LAL,W (+6),0,15:55,.667,.667,28.1,11.8,19.2,0.0,0.0,0.0,0.0,15.9,155,111,8.4,6.1,Tony Battie
2009-01-17,32-341,ORL,AWAY,DEN,W (+18),0,13:42,.000,.000,0.0,7.0,4.0,18.9,0.0,0.0,0.0,10.1,41,100,-1.2,-7.0,Tony Battie
2009-01-22,32-346,ORL,HOME,BOS,L (-10),0,13:26,.000,.000,0.0,9.4,4.7,0.0,0.0,0.0,0.0,3.8,0,117,-0.8,-6.2,Tony Battie
2009-01-24,32-348,ORL,AWAY,MIA,L (-6),0,7:00,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,14.4,79,120,-0.1,-9.4,Tony Battie
2009-01-27,32-351,ORL,HOME,IND,W (+24),0,16:32,.683,.500,16.6,39.6,29.4,0.0,0.0,0.0,0.0,24.2,158,111,12.0,1.3,Tony Battie
2009-01-29,32-353,ORL,HOME,CLE,W (+11),0,11:16,,,10.1,18.9,14.7,0.0,0.0,0.0,,0.0,230,104,0.5,-3.0,Tony Battie
2009-02-01,32-356,ORL,AWAY,TOR,W (+23),0,18:21,.129,.000,5.4,17.1,11.1,6.7,5.4,0.0,0.0,9.3,63,87,2.0,-2.2,Tony Battie
2009-02-02,32-357,ORL,HOME,DAL,L (-10),0,14:25,1.000,1.000,7.9,20.2,13.3,0.0,0.0,0.0,33.3,9.4,127,119,3.3,-0.9,Tony Battie
2009-02-04,32-359,ORL,HOME,LAC,W (+29),0,15:23,.714,.714,8.9,13.9,11.7,9.9,3.5,0.0,0.0,21.0,159,102,8.9,6.1,Tony Battie
2009-02-06,32-361,ORL,AWAY,IND,L (-5),0,10:19,.875,.875,0.0,21.1,10.6,0.0,4.7,8.3,0.0,16.8,163,92,6.5,16.4,Tony Battie
2009-02-08,32-363,ORL,HOME,NJN,W (+17),0,13:35,.510,.600,28.7,22.6,25.2,0.0,0.0,0.0,0.0,20.5,121,98,5.9,2.0,Tony Battie
2009-02-11,33-000,ORL,HOME,DEN,L (-9),0,12:02,.333,.333,0.0,23.5,10.0,23.4,0.0,0.0,0.0,11.4,85,96,0.8,-1.0,Tony Battie
2009-02-17,33-006,ORL,HOME,CHA,W (+5),0,13:33,.000,.000,8.3,7.4,7.8,11.2,0.0,0.0,33.3,10.5,40,112,-0.7,-10.0,Tony Battie
2009-02-18,33-007,ORL,AWAY,NOH,L (-32),0,12:47,.347,.250,8.2,21.5,13.9,0.0,0.0,0.0,0.0,21.7,82,130,1.3,-11.5,Tony Battie
2009-02-20,33-009,ORL,AWAY,CHA,W (+12),0,6:22,1.000,1.000,0.0,15.7,8.7,0.0,0.0,0.0,33.3,22.7,98,97,2.3,0.3,Tony Battie
2009-02-22,33-011,ORL,HOME,MIA,W (+23),0,13:58,.694,.500,22.2,20.6,21.2,0.0,0.0,5.1,0.0,9.5,176,103,5.6,5.4,Tony Battie
2009-02-24,33-013,ORL,AWAY,CHI,L (-18),0,10:28,.500,.500,0.0,12.7,5.6,0.0,0.0,6.2,20.0,20.5,78,122,0.8,-9.5,Tony Battie
2009-02-25,33-014,ORL,AWAY,NYK,W (+5),0,17:02,.667,.667,8.1,10.6,9.6,8.4,0.0,0.0,0.0,7.9,154,117,4.3,2.2,Tony Battie
2009-02-27,33-016,ORL,HOME,DET,L (-8),0,13:01,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2,132,122,2.3,-2.4,Tony Battie
2009-02-28,33-017,ORL,AWAY,PHI,W (+6),0,4:01,.000,.000,38.5,0.0,17.8,0.0,0.0,0.0,0.0,11.9,72,115,0.0,-11.7,Tony Battie
2009-03-06,33-023,ORL,HOME,NJN,W (+3),0,9:01,.200,.200,38.0,0.0,19.7,0.0,0.0,0.0,0.0,24.0,81,115,0.6,-15.4,Tony Battie
2009-03-08,33-025,ORL,AWAY,BOS,W (+7),0,8:19,.250,.250,0.0,43.3,21.6,0.0,0.0,0.0,0.0,24.3,50,87,0.5,-9.1,Tony Battie
2009-03-11,33-028,ORL,HOME,CHI,W (+28),0,26:05,.705,.682,8.2,21.2,15.2,13.6,0.0,2.7,7.3,23.3,138,83,15.4,8.6,Tony Battie
2009-03-13,33-030,ORL,AWAY,WAS,W (+9),0,25:08,.770,.750,4.5,29.4,16.5,0.0,0.0,0.0,26.2,20.6,108,117,8.9,-3.3,Tony Battie
2009-03-15,33-032,ORL,HOME,UTA,W (+18),0,18:01,.333,.333,21.3,9.9,15.4,0.0,0.0,0.0,14.3,16.2,88,97,2.2,-7.2,Tony Battie
2009-03-17,33-034,ORL,AWAY,CLE,L (-4),0,12:12,.200,.200,9.6,18.7,14.2,12.3,4.4,0.0,0.0,19.5,67,103,1.5,-5.9,Tony Battie
2009-03-18,33-035,ORL,AWAY,MIL,W (+26),0,6:53,.333,.333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,64,93,-0.1,-13.3,Tony Battie
2009-03-23,33-040,ORL,AWAY,NYK,W (+4),0,13:12,.399,.000,8.3,21.0,15.2,11.0,3.7,0.0,21.0,16.3,88,97,2.7,-1.7,Tony Battie
2009-03-25,33-042,ORL,HOME,BOS,W (+2),0,13:36,.000,.000,7.4,17.6,12.0,0.0,0.0,0.0,0.0,6.9,30,100,-0.1,-8.4,Tony Battie
2009-03-27,33-044,ORL,HOME,MIL,W (+16),0,15:43,.000,.000,7.8,5.8,6.6,7.4,0.0,0.0,0.0,5.9,66,107,-0.9,-9.9,Tony Battie
2009-03-30,33-047,ORL,AWAY,MIA,W (+6),0,11:13,.000,.000,0.0,19.0,11.3,0.0,0.0,0.0,66.7,12.6,0,105,-2.1,-12.2,Tony Battie
2009-04-01,33-049,ORL,HOME,TOR,L (-4),0,12:26,.000,.000,0.0,21.4,9.2,0.0,4.1,5.1,33.3,11.1,0,98,-0.1,-7.6,Tony Battie
2009-04-03,33-051,ORL,HOME,CLE,W (+29),0,17:09,.506,.444,0.0,16.8,9.2,17.1,0.0,4.2,9.2,30.5,98,97,7.3,-1.1,Tony Battie
2009-04-04,33-052,ORL,AWAY,ATL,W (+6),0,13:35,.500,.500,0.0,15.4,7.4,0.0,3.9,0.0,33.3,10.3,61,87,0.8,-3.9,Tony Battie
2009-04-07,33-055,ORL,AWAY,HOU,L (-10),0,18:07,.200,.200,15.9,11.3,13.7,0.0,0.0,0.0,0.0,13.6,74,114,1.6,-7.6,Tony Battie
2009-04-08,33-056,ORL,HOME,MEM,W (+3),0,19:40,.500,.500,6.4,13.9,10.0,0.0,3.0,4.3,0.0,20.9,102,93,6.6,5.5,Tony Battie
2009-04-10,33-058,ORL,HOME,NYK,L (-10),0,14:37,.750,.750,7.3,6.8,7.1,0.0,0.0,0.0,0.0,12.6,154,118,5.4,3.9,Tony Battie
2009-04-11,33-059,ORL,AWAY,NJN,L (-10),1,35:19,.554,.500,3.3,14.6,7.9,4.8,1.6,0.0,13.7,19.6,104,122,7.9,-5.8,Tony Battie
2009-04-13,33-061,ORL,AWAY,MIL,L (-18),1,31:32,.416,.385,7.7,10.4,8.9,14.9,0.0,0.0,6.0,22.8,94,113,7.3,-2.0,Tony Battie
2009-04-15,33-063,ORL,HOME,CHA,W (+25),1,33:42,.591,.563,6.2,23.7,14.6,17.7,3.3,0.0,10.1,28.5,115,82,17.8,7.3,Tony Battie
2001-10-30,25-261,BOS,AWAY,CLE,W (+19),1,14:49,.773,.667,16.4,21.3,19.0,10.8,0.0,0.0,0.0,11.4,177,94,7.7,7.3,Tony Battie
2001-10-31,25-262,BOS,HOME,NJN,L (-3),1,30:11,.678,.750,14.3,15.6,14.8,0.0,0.0,2.7,13.1,10.5,130,103,9.4,-0.9,Tony Battie
2001-11-02,25-264,BOS,HOME,CHI,W (+14),1,19:09,.751,.667,6.0,25.9,15.6,0.0,0.0,0.0,0.0,18.2,157,96,8.7,0.4,Tony Battie
2001-11-03,25-265,BOS,AWAY,MIL,L (-6),1,23:54,.667,.667,11.1,11.4,11.2,13.3,0.0,0.0,25.0,7.4,129,126,4.2,-5.7,Tony Battie
2001-11-07,25-269,BOS,HOME,WAS,W (+9),1,32:15,.410,.250,10.7,18.8,14.6,0.0,0.0,0.0,0.0,7.1,123,113,3.2,-7.7,Tony Battie
2001-11-09,25-271,BOS,HOME,SEA,W (+10),1,17:33,1.025,1.000,13.0,13.7,13.3,0.0,0.0,12.3,17.0,15.3,168,96,11.1,11.7,Tony Battie
2001-11-14,25-276,BOS,HOME,IND,W (+8),1,23:56,.605,.571,12.0,18.2,15.2,0.0,2.1,5.3,11.8,15.3,116,92,8.7,-0.5,Tony Battie
2001-11-17,25-279,BOS,AWAY,ATL,L (-9),1,26:30,.210,.000,16.1,0.0,9.6,5.3,2.0,0.0,17.4,10.5,87,125,1.8,-11.8,Tony Battie
2001-11-21,25-283,BOS,HOME,ATL,L (-7),1,26:30,.574,.600,17.1,4.2,11.3,0.0,0.0,3.5,0.0,19.1,130,109,10.9,1.6,Tony Battie
2001-11-23,25-285,BOS,HOME,TOR,L (-2),1,27:02,.151,.000,18.1,11.6,15.0,5.6,2.0,2.7,13.1,12.7,65,103,1.0,-11.0,Tony Battie
2001-11-24,25-286,BOS,AWAY,WAS,L (-4),1,26:49,.444,.429,3.8,21.8,12.1,0.0,5.9,0.0,11.3,15.8,82,80,5.5,-0.8,Tony Battie
2001-11-27,25-289,BOS,AWAY,MIA,W (+1),1,20:42,.000,.000,12.0,15.6,13.9,14.7,0.0,9.0,0.0,4.4,89,96,2.4,-0.8,Tony Battie
2001-11-29,25-291,BOS,AWAY,ORL,W (+10),1,26:41,1.000,1.000,4.2,20.1,13.1,0.0,0.0,5.9,0.0,7.1,203,92,9.5,5.4,Tony Battie
2001-12-01,25-293,BOS,AWAY,NJN,W (+7),1,35:38,.340,.200,8.5,20.7,14.9,13.6,0.0,0.0,14.5,8.1,99,95,4.9,-1.3,Tony Battie
2001-12-02,25-294,BOS,AWAY,TOR,W (+16),1,22:45,1.000,1.000,9.1,19.3,14.6,8.4,2.6,3.3,33.3,6.6,140,79,6.5,4.2,Tony Battie
2001-12-05,25-297,BOS,HOME,DEN,W (+15),1,29:37,.571,.571,17.0,17.8,17.4,5.2,0.0,2.4,11.3,13.3,122,91,10.3,0.0,Tony Battie
2001-12-07,25-299,BOS,HOME,PHO,W (+7),1,37:45,.686,.625,5.7,5.6,5.6,9.3,1.3,2.0,0.0,11.8,151,103,14.7,4.7,Tony Battie
2001-12-08,25-300,BOS,AWAY,CHI,L (-3),1,24:26,.500,.500,0.0,17.8,8.2,0.0,2.2,0.0,25.0,15.4,67,95,1.6,-10.0,Tony Battie
2001-12-11,25-303,BOS,AWAY,NYK,W (+9),1,36:19,.615,.500,4.8,15.3,9.5,4.5,2.9,2.4,0.0,6.2,143,93,9.5,0.1,Tony Battie
2001-12-14,25-306,BOS,HOME,CHI,W (+6),1,31:47,.500,.500,20.6,14.1,18.1,0.0,4.8,2.5,9.1,14.0,119,103,12.7,-1.4,Tony Battie
2001-12-15,25-307,BOS,AWAY,CHH,W (+9),1,18:18,.410,.250,6.1,5.9,6.0,0.0,0.0,0.0,0.0,11.8,104,107,0.6,-9.2,Tony Battie
2001-12-17,25-309,BOS,AWAY,PHI,L (-16),1,21:40,.338,.250,13.9,14.5,14.2,0.0,4.9,11.3,0.0,19.4,89,100,7.2,-0.8,Tony Battie
2001-12-19,25-311,BOS,HOME,CLE,W (+6),1,19:48,1.000,1.000,13.7,29.3,22.1,7.0,0.0,7.9,0.0,4.8,207,106,6.4,2.2,Tony Battie
2001-12-21,25-313,BOS,HOME,UTA,W (+6),1,22:59,.773,.667,28.2,20.4,24.1,7.0,7.0,3.2,0.0,7.9,184,89,12.6,11.0,Tony Battie
2001-12-23,25-315,BOS,HOME,MEM,W (+5),1,32:39,.600,.600,14.5,15.2,14.8,0.0,1.5,7.2,44.4,11.2,72,82,6.6,-2.7,Tony Battie
2001-12-26,25-318,BOS,AWAY,UTA,L (-13),1,14:48,.667,.667,7.1,9.1,8.0,0.0,3.6,5.3,0.0,9.6,139,108,3.4,-3.5,Tony Battie
2001-12-27,25-319,BOS,AWAY,PHO,L (-2),1,27:37,.571,.571,14.3,21.0,17.7,0.0,3.8,0.0,20.2,16.0,100,88,9.5,1.6,Tony Battie
2001-12-29,25-321,BOS,AWAY,LAC,W (+2),1,35:44,.450,.375,9.8,13.6,11.6,4.8,1.4,8.1,0.0,11.2,115,97,10.8,1.0,Tony Battie
2001-12-30,25-322,BOS,AWAY,SAC,L (-15),1,20:17,.773,.667,13.3,27.3,19.6,0.0,2.6,0.0,20.5,10.7,137,110,7.9,2.7,Tony Battie
2002-01-02,25-325,BOS,HOME,ORL,W (+16),1,22:36,.500,.500,5.8,39.8,24.1,5.4,0.0,0.0,25.0,15.7,85,103,4.4,-7.1,Tony Battie
2002-01-04,25-327,BOS,HOME,MIA,L (-23),1,15:13,.000,.000,0.0,16.4,6.9,0.0,0.0,0.0,0.0,3.4,0,106,-1.3,-14.1,Tony Battie
2002-01-05,25-328,BOS,AWAY,NYK,W (+9),1,32:59,.604,.556,9.5,19.0,14.2,0.0,3.3,7.5,8.5,16.5,123,83,14.1,6.5,Tony Battie
2002-01-07,25-330,BOS,AWAY,ORL,L (-11),1,30:16,.850,.800,3.9,32.7,18.8,5.8,1.8,5.9,14.5,10.5,147,96,13.2,9.0,Tony Battie
2002-01-09,25-332,BOS,HOME,SAS,L (-3),1,30:59,.375,.375,20.6,19.4,20.0,5.1,5.2,6.9,11.1,13.2,99,94,9.8,1.1,Tony Battie
2002-01-11,25-334,BOS,HOME,DET,W (+14),1,16:45,.750,.750,8.1,10.9,9.7,11.7,0.0,0.0,11.1,24.6,128,105,9.0,3.6,Tony Battie
2002-01-12,25-335,BOS,AWAY,ATL,W (+24),1,22:18,.610,.500,13.1,13.9,13.5,0.0,0.0,6.5,10.9,18.2,129,101,8.0,-1.4,Tony Battie
2002-01-16,25-339,BOS,HOME,NYK,W (+1),1,30:56,.772,.667,17.2,25.0,20.8,0.0,1.7,0.0,0.0,19.4,166,111,19.8,5.1,Tony Battie
2002-01-18,25-341,BOS,HOME,HOU,L (-3),1,27:23,.425,.400,15.1,22.8,18.6,6.0,1.9,3.1,0.0,10.1,122,108,7.0,-2.4,Tony Battie
2002-01-19,25-342,BOS,AWAY,DET,L (-3),1,24:22,.425,.400,9.3,23.3,16.3,0.0,0.0,3.9,14.5,13.3,87,101,3.7,-5.1,Tony Battie
2002-01-21,25-344,BOS,HOME,TOR,W (+9),1,22:46,.667,.667,6.1,11.0,8.7,0.0,2.3,0.0,25.0,8.5,101,108,2.8,-5.5,Tony Battie
2002-01-23,25-346,BOS,HOME,IND,W (+4),1,19:23,.311,.333,0.0,19.8,10.2,0.0,0.0,0.0,13.4,17.8,54,101,-0.8,-14.1,Tony Battie
2002-01-25,25-348,BOS,HOME,PHI,L (-16),1,19:14,.500,.500,5.6,6.0,5.8,9.4,0.0,0.0,20.0,11.8,95,124,2.3,-4.2,Tony Battie
2002-01-31,25-354,BOS,AWAY,TOR,L (-5),1,30:18,.673,.636,17.4,16.0,16.7,0.0,0.0,0.0,14.4,19.8,127,105,11.4,1.3,Tony Battie
2002-02-01,25-355,BOS,HOME,MIN,L (-3),1,36:30,.619,.625,8.3,13.7,10.7,5.1,2.9,2.2,0.0,11.5,134,95,13.3,5.6,Tony Battie
2002-02-03,25-357,BOS,HOME,LAC,W (+13),1,25:10,.685,.714,23.4,33.6,28.4,6.1,0.0,6.6,0.0,16.6,155,96,14.4,5.1,Tony Battie
2002-02-05,25-359,BOS,AWAY,CHH,W (+3),1,27:55,.500,.500,4.1,31.2,17.9,0.0,0.0,0.0,0.0,6.9,110,87,4.3,-2.6,Tony Battie
2002-02-06,25-360,BOS,HOME,SAC,L (-17),1,16:39,1.136,,10.3,14.5,12.0,0.0,0.0,0.0,53.2,4.9,134,110,1.8,-8.7,Tony Battie
2002-02-12,26-001,BOS,AWAY,DEN,W (+17),1,25:17,.000,.000,5.5,8.7,7.3,0.0,0.0,8.9,0.0,4.0,47,106,0.8,-6.4,Tony Battie
2002-02-13,26-002,BOS,AWAY,GSW,L (-17),1,35:11,.717,.750,10.0,7.2,8.6,0.0,4.1,3.6,0.0,5.8,154,89,12.7,5.1,Tony Battie
2002-02-15,26-004,BOS,AWAY,POR,W (+3),1,36:07,1.022,1.000,6.1,20.5,12.9,0.0,1.4,0.0,0.0,10.8,211,109,18.7,7.3,Tony Battie
2002-02-16,26-005,BOS,AWAY,SEA,L (-20),1,23:37,.680,.600,14.0,17.8,15.9,9.5,2.2,2.8,14.5,13.7,130,105,10.0,5.6,Tony Battie
2002-02-19,26-008,BOS,AWAY,LAL,W (+1),1,18:17,.543,.500,5.8,15.2,9.9,9.9,2.8,0.0,0.0,16.2,122,112,5.8,-1.7,Tony Battie
2002-02-21,26-010,BOS,AWAY,DAL,L (-6),1,33:28,.576,.615,15.2,11.6,13.4,0.0,1.5,0.0,11.9,22.2,107,100,12.0,1.0,Tony Battie
2002-02-23,26-012,BOS,AWAY,HOU,L (-10),1,28:20,.714,.714,11.1,12.2,11.7,6.3,3.8,2.9,0.0,12.5,149,106,10.8,3.6,Tony Battie
2002-02-27,26-016,BOS,HOME,MIL,L (-3),1,29:57,.102,.000,13.1,35.6,22.6,4.3,0.0,3.0,17.0,8.7,61,106,2.2,-8.7,Tony Battie
2002-03-01,26-018,BOS,HOME,CHH,L (-13),1,18:53,.581,.667,5.5,16.5,11.0,0.0,0.0,0.0,0.0,8.1,124,112,1.5,-6.9,Tony Battie
2002-03-04,26-021,BOS,AWAY,PHI,W (+6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Battie
2002-03-06,26-023,BOS,HOME,ORL,W (+20),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2002-03-08,26-025,BOS,HOME,DET,W (+25),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2002-03-10,26-027,BOS,HOME,WAS,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2002-03-11,26-028,BOS,AWAY,WAS,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Battie
2002-03-13,26-030,BOS,HOME,NJN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2002-03-15,26-032,BOS,AWAY,MEM,W (+6),0,3:23,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,111,0.0,-9.3,Tony Battie
2002-03-16,26-033,BOS,AWAY,SAS,L (-7),1,21:39,.512,.500,10.6,11.8,11.2,0.0,0.0,3.6,0.0,10.5,126,126,4.1,-4.3,Tony Battie
2002-03-18,26-035,BOS,HOME,POR,L (-9),1,24:01,.619,.625,5.4,16.7,11.0,0.0,4.1,0.0,0.0,17.0,123,99,9.0,3.5,Tony Battie
2002-03-20,26-037,BOS,HOME,CLE,W (+26),1,16:10,.667,.667,0.0,13.6,6.7,0.0,3.3,0.0,0.0,8.7,130,77,3.1,-1.6,Tony Battie
2002-03-22,26-039,BOS,HOME,PHI,L (-5),1,10:19,.333,.333,0.0,24.0,11.4,0.0,0.0,0.0,0.0,14.6,66,111,-0.3,-15.8,Tony Battie
2002-03-24,26-041,BOS,AWAY,DET,L (-8),1,25:13,.667,.667,11.8,12.8,12.3,0.0,0.0,3.0,0.0,10.7,150,121,7.5,-1.3,Tony Battie
2002-03-25,26-042,BOS,AWAY,MIA,W (+5),1,34:33,.509,.500,3.0,15.2,8.4,0.0,3.1,2.7,22.5,12.2,80,90,4.2,-4.3,Tony Battie
2002-03-27,26-044,BOS,HOME,GSW,W (+3),1,21:35,.676,.625,13.9,26.2,20.2,16.7,0.0,3.2,18.4,21.0,119,97,11.6,4.7,Tony Battie
2002-03-29,26-046,BOS,HOME,DAL,L (-26),1,10:50,.205,.250,0.0,17.1,8.7,0.0,0.0,19.8,0.0,18.4,42,93,0.7,-4.6,Tony Battie
2002-03-31,26-048,BOS,HOME,MIL,W (+30),1,22:21,.521,.500,9.7,37.1,23.7,0.0,2.2,10.1,25.8,7.7,101,69,6.3,-0.1,Tony Battie
2002-04-02,26-050,BOS,AWAY,IND,W (+11),1,15:19,.000,.000,0.0,22.9,12.2,0.0,3.5,5.2,25.0,13.3,0,98,-1.3,-14.6,Tony Battie
2002-04-05,26-053,BOS,HOME,LAL,W (+18),1,25:55,.354,.333,20.5,41.0,30.8,10.7,3.9,0.0,9.2,18.3,96,74,9.6,2.7,Tony Battie
2002-04-07,26-055,BOS,AWAY,NJN,W (+12),1,19:09,.000,.000,17.2,22.0,19.6,0.0,0.0,5.0,61.5,11.4,37,92,-2.5,-12.8,Tony Battie
2002-04-08,26-056,BOS,AWAY,CHI,L (-5),1,28:51,.425,.400,7.7,24.3,15.0,5.6,0.0,0.0,0.0,9.8,112,123,4.7,-6.9,Tony Battie
2002-04-10,26-058,BOS,HOME,MIA,W (+5),1,24:27,.500,.500,15.4,10.5,12.5,0.0,2.4,0.0,25.0,17.3,83,80,4.6,-2.2,Tony Battie
2002-04-12,26-060,BOS,HOME,NYK,W (+15),1,20:52,1.050,1.000,14.3,27.4,22.3,0.0,5.0,3.7,0.0,11.1,223,87,13.0,10.6,Tony Battie
2002-04-15,26-063,BOS,AWAY,MIN,W (+3),1,26:14,.636,.636,14.2,15.1,14.7,0.0,4.2,2.6,8.3,22.9,119,95,12.5,4.8,Tony Battie
2002-04-17,26-065,BOS,HOME,ATL,W (+8),1,20:42,.508,.429,10.2,17.6,14.1,0.0,2.6,0.0,0.0,17.2,119,88,7.5,-0.5,Tony Battie
2000-11-01,24-264,BOS,HOME,DET,W (+20),1,27:26,.714,.714,4.0,37.7,22.1,7.3,1.8,4.8,0.0,11.1,146,74,13.0,6.7,Tony Battie
2000-11-03,24-266,BOS,HOME,TOR,W (+2),1,33:02,.455,.444,13.2,23.0,17.7,0.0,3.1,0.0,0.0,13.3,114,95,8.9,-1.0,Tony Battie
2000-11-04,24-267,BOS,AWAY,CLE,L (-2),1,19:08,.400,.400,12.0,41.0,25.6,0.0,5.2,17.4,16.7,13.4,80,72,7.1,5.2,Tony Battie
2000-11-07,24-270,BOS,AWAY,TOR,L (-30),1,19:14,.500,.500,4.4,0.0,2.8,0.0,0.0,0.0,20.0,21.9,78,118,0.7,-12.5,Tony Battie
2000-11-10,24-273,BOS,HOME,NYK,L (-2),0,22:14,.266,.000,0.0,27.4,14.2,0.0,5.0,0.0,21.0,11.0,45,98,1.5,-6.0,Tony Battie
2000-11-11,24-274,BOS,AWAY,PHI,L (-2),0,18:42,.500,.500,5.4,22.0,13.6,0.0,2.7,11.5,20.0,11.7,85,80,3.6,-0.1,Tony Battie
2000-11-15,24-278,BOS,HOME,WAS,W (+7),0,28:51,.766,.800,15.8,16.6,16.1,0.0,1.7,2.6,8.7,16.8,145,112,14.5,2.0,Tony Battie
2000-11-17,24-280,BOS,HOME,ATL,W (+7),1,25:43,.652,.625,8.6,25.5,15.4,0.0,4.2,3.3,0.0,14.7,148,106,11.9,3.2,Tony Battie
2000-11-18,24-281,BOS,AWAY,WAS,L (-20),1,17:56,.291,.333,11.3,40.4,23.3,0.0,0.0,8.1,22.5,21.8,56,109,0.5,-14.2,Tony Battie
2000-11-20,24-283,BOS,HOME,PHI,L (-24),1,26:59,.697,.667,18.1,27.1,22.5,8.0,0.0,9.6,15.7,19.0,130,107,15.8,8.9,Tony Battie
2000-11-22,24-285,BOS,HOME,HOU,W (+15),1,23:23,.581,.500,10.4,17.4,14.6,0.0,2.2,14.7,0.0,13.2,133,73,11.2,8.8,Tony Battie
2000-11-24,24-287,BOS,HOME,ORL,W (+5),1,25:17,.810,.667,4.8,9.6,7.2,14.7,2.1,9.0,0.0,8.2,180,90,10.3,8.9,Tony Battie
2000-11-26,24-289,BOS,HOME,VAN,L (-11),1,29:11,.643,.600,7.4,18.4,12.9,0.0,0.0,4.4,0.0,8.2,136,99,7.0,-2.5,Tony Battie
2000-11-28,24-291,BOS,AWAY,CLE,W (+15),0,22:14,.512,.500,15.6,15.6,15.6,7.9,2.6,3.1,29.1,15.3,93,82,6.0,0.5,Tony Battie
2000-11-30,24-293,BOS,AWAY,MIL,L (-11),1,35:11,.296,.200,21.7,30.0,25.5,4.2,1.5,0.0,42.5,15.8,67,118,1.1,-12.9,Tony Battie
2000-12-01,24-294,BOS,HOME,MIN,L (-4),1,40:17,.690,.667,19.5,16.7,18.0,3.9,0.0,1.8,22.5,19.6,116,114,15.6,0.1,Tony Battie
2000-12-03,24-296,BOS,HOME,LAC,W (+9),1,24:53,.429,.429,4.5,26.9,16.5,0.0,0.0,8.2,22.2,16.0,70,83,2.8,-5.9,Tony Battie
2000-12-05,24-298,BOS,AWAY,ORL,L (-3),0,17:27,.868,1.000,0.0,7.2,4.1,0.0,3.4,3.9,25.8,11.2,107,115,3.0,-3.5,Tony Battie
2000-12-08,24-301,BOS,HOME,IND,L (-13),1,34:35,.304,.333,6.5,19.6,13.1,0.0,1.5,6.3,23.3,16.7,54,109,2.6,-9.2,Tony Battie
2000-12-10,24-303,BOS,HOME,DEN,W (+2),1,33:23,.564,.500,0.0,22.9,10.3,5.8,3.0,9.4,0.0,13.7,120,85,12.8,6.6,Tony Battie
2000-12-13,24-306,BOS,HOME,CHI,L (-18),1,30:11,.761,.714,10.0,20.5,15.8,0.0,1.7,7.6,11.3,13.6,139,106,12.1,4.1,Tony Battie
2000-12-15,24-308,BOS,HOME,SAC,L (-23),1,25:47,.571,.571,3.8,7.7,5.8,6.7,0.0,2.8,0.0,11.8,126,118,5.8,-0.5,Tony Battie
2000-12-16,24-309,BOS,AWAY,CHH,L (-12),1,30:25,.667,.667,7.0,10.0,8.3,0.0,0.0,2.6,25.0,12.0,99,114,4.1,-7.2,Tony Battie
2000-12-18,24-311,BOS,HOME,DAL,L (-8),1,19:59,.761,.714,12.0,26.7,18.9,0.0,0.0,8.3,20.2,22.8,122,119,9.5,0.4,Tony Battie
2000-12-20,24-313,BOS,HOME,NJN,W (+13),1,25:03,.450,.500,8.2,40.0,24.3,0.0,4.0,10.1,0.0,7.5,108,72,7.7,2.8,Tony Battie
2000-12-21,24-314,BOS,AWAY,NYK,W (+6),1,33:23,.391,.400,6.2,28.3,15.8,10.7,0.0,7.4,0.0,13.3,98,94,8.1,0.4,Tony Battie
2000-12-23,24-316,BOS,AWAY,MIL,L (-5),1,29:41,.694,.500,10.4,22.1,14.9,4.9,1.7,5.2,0.0,4.2,172,109,7.4,-0.9,Tony Battie
2000-12-26,24-319,BOS,AWAY,DET,L (-5),1,24:38,.654,.583,24.5,30.0,26.7,0.0,0.0,3.3,6.8,24.7,133,100,15.8,5.5,Tony Battie
2000-12-28,24-321,BOS,AWAY,NJN,W (+1),1,19:11,.773,.667,16.8,32.6,24.8,0.0,2.8,0.0,0.0,9.4,177,119,6.7,-1.8,Tony Battie
2000-12-30,24-323,BOS,HOME,ORL,L (-5),1,22:36,.509,.500,4.7,19.4,12.0,16.2,0.0,0.0,12.7,16.3,98,106,5.1,-2.6,Tony Battie
2001-03-30,25-047,BOS,HOME,IND,L (-5),0,5:07,.000,.000,0.0,53.3,22.3,0.0,0.0,0.0,0.0,9.3,0,103,-0.1,-10.6,Tony Battie
2001-04-01,25-049,BOS,AWAY,CHH,L (-1),0,6:53,.000,.000,14.0,28.6,21.2,0.0,7.6,0.0,50.0,13.8,29,75,0.6,-7.2,Tony Battie
2001-04-03,25-051,BOS,AWAY,MIA,W (+5),0,11:37,1.136,,12.1,11.4,11.8,0.0,0.0,0.0,0.0,3.6,236,92,1.8,-1.1,Tony Battie
2001-04-04,25-052,BOS,AWAY,ORL,L (-7),0,2:15,1.042,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,222,121,1.9,8.5,Tony Battie
2001-04-06,25-054,BOS,HOME,LAL,L (-4),0,6:58,.102,.000,14.3,0.0,8.9,0.0,0.0,0.0,17.0,38.5,31,117,-3.7,-44.4,Tony Battie
2001-04-07,25-055,BOS,AWAY,WAS,W (+2),0,11:21,.667,.667,0.0,23.0,10.6,14.0,0.0,19.8,0.0,12.6,142,100,6.1,11.8,Tony Battie
2001-04-09,25-057,BOS,AWAY,PHI,L (-13),0,8:13,.333,.333,30.0,29.3,29.6,0.0,0.0,8.2,0.0,18.1,103,120,3.0,-2.7,Tony Battie
2001-04-11,25-059,BOS,HOME,MIA,L (-5),0,2:07,,,0.0,85.7,38.7,0.0,0.0,0.0,100.0,26.0,0,122,-0.7,-28.3,Tony Battie
2001-04-13,25-061,BOS,AWAY,IND,L (-5),0,0:33,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-6.3,Tony Battie
2001-04-18,25-066,BOS,HOME,CHH,L (-5),0,4:16,,,0.0,51.1,26.1,38.7,26.4,0.0,,0.0,229,38,3.3,33.7,Tony Battie
2005-11-02,29-264,ORL,HOME,IND,L (-12),1,17:09,.410,.250,14.7,17.5,16.0,9.9,0.0,0.0,17.0,17.3,94,114,2.1,-8.6,Tony Battie
2005-11-04,29-266,ORL,HOME,MEM,L (-9),1,20:33,.400,.400,18.0,31.1,23.7,8.2,5.6,0.0,44.4,22.4,63,103,3.3,-3.8,Tony Battie
2005-11-05,29-267,ORL,AWAY,WAS,L (-8),1,29:38,.174,.000,12.2,18.0,14.9,6.2,0.0,0.0,14.8,10.1,63,106,0.8,-9.3,Tony Battie
2005-11-08,29-270,ORL,AWAY,HOU,W (+2),1,21:17,.000,.000,5.8,11.9,8.8,8.1,0.0,8.4,0.0,11.4,23,89,-2.5,-11.0,Tony Battie
2005-11-09,29-271,ORL,AWAY,NOK,W (+5),1,20:17,.400,.400,0.0,17.3,9.3,0.0,0.0,3.4,28.6,17.0,57,94,0.9,-5.0,Tony Battie
2005-11-13,29-275,ORL,HOME,CLE,L (-8),1,27:42,.556,.556,5.5,9.8,7.8,0.0,0.0,2.9,0.0,16.0,118,117,6.9,-1.5,Tony Battie
2005-11-15,29-277,ORL,HOME,CHA,W (+8),1,34:00,.435,.400,19.7,19.3,19.5,0.0,1.7,2.0,19.2,22.2,90,91,7.9,-3.7,Tony Battie
2005-11-18,29-280,ORL,AWAY,CLE,L (-18),1,19:37,.410,.250,12.2,18.1,15.6,8.9,0.0,3.6,17.0,14.9,95,114,3.8,-4.8,Tony Battie
2005-11-19,29-281,ORL,HOME,NOK,L (-3),1,29:13,.500,.500,5.3,9.7,7.6,0.0,0.0,0.0,50.0,13.5,53,118,-2.3,-13.5,Tony Battie
2005-11-23,29-285,ORL,HOME,WAS,W (+8),1,20:19,.667,.667,12.8,20.5,17.1,21.7,5.5,4.0,0.0,21.0,147,83,13.6,17.9,Tony Battie
2005-11-25,29-287,ORL,HOME,POR,W (+15),1,32:50,.600,.600,11.5,3.7,7.5,0.0,3.5,0.0,16.7,8.5,123,106,5.9,-2.7,Tony Battie
2005-11-26,29-288,ORL,HOME,MIA,W (+3),1,25:02,.500,.500,12.0,7.7,9.8,0.0,2.3,3.2,0.0,15.0,120,92,7.6,5.2,Tony Battie
2005-11-28,29-290,ORL,AWAY,BOS,W (+4),1,24:13,.667,.667,9.2,28.3,18.7,0.0,0.0,6.1,25.0,16.1,100,90,7.6,1.2,Tony Battie
2005-11-29,29-291,ORL,AWAY,CHI,L (-9),1,19:29,.291,.333,7.9,16.1,12.8,0.0,0.0,0.0,22.5,11.8,55,99,-1.1,-11.4,Tony Battie
2005-12-02,29-294,ORL,AWAY,MEM,L (-22),1,20:36,.333,.333,0.0,30.1,12.3,0.0,0.0,5.2,0.0,7.4,73,111,1.0,-6.3,Tony Battie
2005-12-03,29-295,ORL,AWAY,MIL,L (-20),1,21:28,.581,.500,6.2,6.8,6.5,0.0,2.6,0.0,0.0,15.9,127,119,5.8,-3.2,Tony Battie
2005-12-05,29-297,ORL,HOME,SAS,L (-25),1,23:00,.510,.400,8.5,12.3,10.1,8.1,4.5,0.0,25.4,15.4,91,115,5.6,0.6,Tony Battie
2005-12-07,29-299,ORL,HOME,CHI,L (-9),1,30:10,.717,.625,12.2,21.5,16.7,0.0,3.3,0.0,23.5,18.5,116,104,11.4,1.6,Tony Battie
2005-12-10,29-302,ORL,HOME,DEN,W (+11),1,24:13,.778,.714,13.2,20.9,16.7,7.9,0.0,0.0,17.2,20.4,137,91,11.3,4.8,Tony Battie
2005-12-14,29-306,ORL,AWAY,NYK,W (+15),1,23:48,.436,.333,10.3,5.0,7.7,6.1,2.2,0.0,22.5,17.0,89,102,2.4,-7.7,Tony Battie
2005-12-16,29-308,ORL,AWAY,DAL,L (-6),1,23:24,.286,.286,5.7,6.3,6.0,0.0,0.0,0.0,0.0,15.4,69,121,0.5,-10.8,Tony Battie
2005-12-19,29-311,ORL,HOME,TOR,L (-2),1,41:45,.574,.500,7.4,20.1,14.6,0.0,0.0,1.8,8.1,14.5,114,103,10.0,-1.6,Tony Battie
2005-12-21,29-313,ORL,HOME,NJN,L (-11),1,27:32,.742,.857,28.3,17.4,22.6,0.0,0.0,0.0,0.0,15.6,159,114,13.1,7.1,Tony Battie
2005-12-23,29-315,ORL,HOME,LAL,L (-16),1,33:57,.431,.400,6.3,22.3,13.6,0.0,0.0,0.0,8.7,15.0,95,118,3.4,-7.4,Tony Battie
2005-12-26,29-318,ORL,HOME,MIL,W (+15),1,14:55,.709,.667,9.2,28.0,19.9,8.8,0.0,0.0,26.2,24.1,114,102,5.3,-1.6,Tony Battie
2005-12-28,29-320,ORL,HOME,NYK,W (+10),1,34:26,.553,.500,19.9,12.9,15.7,0.0,1.6,7.3,0.0,16.2,135,106,15.2,1.9,Tony Battie
2005-12-30,29-322,ORL,HOME,MIN,W (+20),1,16:42,.400,.400,18.5,24.0,21.4,8.2,0.0,11.7,0.0,13.4,119,91,4.5,2.0,Tony Battie
2006-01-03,29-326,ORL,AWAY,DET,L (-9),1,36:51,.600,.600,17.4,17.6,17.5,0.0,1.5,2.4,0.0,13.4,139,124,12.6,2.9,Tony Battie
2006-01-04,29-327,ORL,AWAY,TOR,L (-24),1,25:46,.800,.800,0.0,0.0,0.0,0.0,2.1,0.0,16.7,11.9,122,138,5.3,-3.4,Tony Battie
2006-01-06,29-329,ORL,AWAY,NJN,L (-7),1,22:13,.455,.455,20.6,10.8,15.8,0.0,0.0,3.4,0.0,20.3,119,121,7.2,-3.6,Tony Battie
2006-01-07,29-330,ORL,HOME,CHA,W (+16),1,30:41,.858,.875,10.8,30.7,23.5,10.8,0.0,4.7,17.7,16.7,141,91,16.4,9.8,Tony Battie
2006-01-10,29-333,ORL,AWAY,LAC,L (-17),1,27:40,.500,.500,13.3,36.9,26.2,0.0,0.0,4.8,0.0,11.0,114,94,8.3,2.6,Tony Battie
2006-01-11,29-334,ORL,AWAY,SEA,L (-9),1,25:24,.363,.333,5.4,10.2,7.9,11.7,0.0,3.8,0.0,12.6,108,131,3.8,-4.8,Tony Battie
2006-01-13,29-336,ORL,AWAY,POR,L (-5),1,21:06,.833,.833,11.4,7.6,9.7,0.0,2.7,3.6,0.0,13.2,176,129,10.0,3.4,Tony Battie
2006-01-15,29-338,ORL,AWAY,SAC,L (-4),1,30:30,.304,.222,3.2,4.8,3.8,4.2,0.0,6.6,9.2,15.7,75,122,1.4,-9.2,Tony Battie
2006-01-18,29-341,ORL,HOME,WAS,W (+8),1,31:17,.700,.700,18.1,26.2,22.5,18.2,0.0,0.0,9.1,16.7,142,110,13.8,5.1,Tony Battie
2006-01-20,29-343,ORL,AWAY,CHA,W (+11),1,22:29,.521,.500,0.0,29.3,17.0,0.0,0.0,16.4,14.8,14.2,90,88,6.6,2.0,Tony Battie
2006-01-21,29-344,ORL,HOME,SAC,W (+5),1,44:23,.349,.333,7.0,16.4,11.7,0.0,2.5,3.9,7.2,14.6,79,78,7.2,0.1,Tony Battie
2006-01-24,29-347,ORL,HOME,PHO,W (+9),1,32:44,.525,.333,0.0,21.4,11.7,0.0,1.6,6.9,0.0,6.9,119,105,7.3,3.0,Tony Battie
2006-01-26,29-349,ORL,AWAY,PHI,W (+4),1,32:17,.536,.556,0.0,20.0,10.9,4.7,1.7,4.3,8.2,18.7,102,113,8.9,-1.7,Tony Battie
2006-01-27,29-350,ORL,AWAY,NYK,L (-3),1,27:41,1.000,1.000,0.0,16.1,8.5,0.0,1.9,0.0,25.0,6.5,133,104,4.7,1.8,Tony Battie
2006-01-29,29-352,ORL,HOME,PHI,L (-8),1,24:44,.625,.625,14.6,10.5,12.6,0.0,2.4,3.3,11.1,17.8,118,105,8.2,2.0,Tony Battie
2006-02-01,29-355,ORL,HOME,LAC,L (-12),1,22:10,.568,.545,9.8,6.4,8.3,0.0,2.3,6.2,0.0,23.8,120,105,10.2,4.4,Tony Battie
2006-02-03,29-357,ORL,AWAY,ATL,L (-2),1,39:38,.353,.364,13.1,21.4,17.9,3.8,1.5,3.6,7.3,16.9,91,109,7.3,-5.2,Tony Battie
2006-02-04,29-358,ORL,HOME,BOS,W (+9),1,26:49,.709,.667,9.9,8.9,9.4,13.1,0.0,0.0,9.2,19.4,142,112,12.1,6.7,Tony Battie
2006-02-06,29-360,ORL,AWAY,WAS,L (-12),1,26:58,.615,.750,0.0,25.4,13.7,20.0,0.0,2.6,29.1,12.9,90,106,5.4,3.1,Tony Battie
2006-02-08,29-362,ORL,AWAY,MIL,L (-5),1,33:33,.509,.500,3.5,14.1,8.7,6.4,0.0,2.4,12.7,11.1,96,93,4.7,-0.1,Tony Battie
2006-02-10,29-364,ORL,HOME,DET,L (-11),1,34:53,.260,.250,0.0,20.9,11.7,4.6,3.3,0.0,14.8,10.0,54,95,2.0,-2.7,Tony Battie
2006-02-12,30-001,ORL,AWAY,BOS,L (-8),1,22:38,.333,.333,22.7,32.1,27.8,6.9,0.0,0.0,14.3,15.2,90,124,3.5,-5.4,Tony Battie
2006-02-14,30-003,ORL,AWAY,MIA,L (-14),1,16:04,.436,.500,0.0,10.7,3.8,0.0,0.0,0.0,0.0,19.7,90,122,0.5,-10.5,Tony Battie
2006-02-15,30-004,ORL,HOME,MIA,L (-10),1,32:36,.673,.636,18.0,15.5,16.8,15.0,1.6,2.8,0.0,16.4,153,118,16.9,6.8,Tony Battie
2006-02-21,30-010,ORL,AWAY,CLE,L (-13),1,22:30,.750,.750,0.0,18.3,8.9,7.5,2.6,0.0,0.0,9.2,153,123,5.0,0.6,Tony Battie
2006-02-22,30-011,ORL,AWAY,NJN,L (-3),1,27:01,.225,.250,0.0,45.5,25.4,5.5,0.0,0.0,10.1,18.0,49,101,0.6,-10.9,Tony Battie
2006-02-24,30-013,ORL,HOME,SEA,W (+13),1,20:54,.143,.143,6.0,18.1,12.1,0.0,2.7,0.0,22.2,21.4,34,100,-3.1,-19.9,Tony Battie
2006-02-26,30-015,ORL,HOME,HOU,L (-5),1,24:37,.300,.300,4.4,21.7,12.2,0.0,2.1,0.0,16.7,22.9,54,94,-0.9,-10.8,Tony Battie
2006-02-28,30-017,ORL,AWAY,LAL,L (-15),1,22:49,.525,.333,7.0,11.4,9.4,0.0,0.0,0.0,0.0,11.4,121,126,3.8,-3.3,Tony Battie
2006-03-01,30-018,ORL,AWAY,GSW,L (-4),1,22:53,.500,.500,8.6,19.1,13.5,0.0,0.0,3.7,0.0,15.5,117,108,5.7,-3.3,Tony Battie
2006-03-03,30-020,ORL,AWAY,PHO,L (-5),1,26:23,.571,.571,5.2,26.6,16.8,4.3,0.0,3.1,36.4,17.6,79,127,3.8,-7.0,Tony Battie
2006-03-04,30-021,ORL,AWAY,DEN,L (-16),1,32:18,.460,.500,11.1,11.0,11.1,10.8,0.0,0.0,15.5,18.1,90,127,5.1,-6.6,Tony Battie
2006-03-06,30-023,ORL,AWAY,UTA,L (-5),1,20:26,1.000,1.000,10.9,19.0,14.7,0.0,2.8,0.0,33.3,7.0,131,103,3.7,-0.2,Tony Battie
2006-03-10,30-027,ORL,HOME,CLE,W (+29),1,31:10,.888,.833,24.1,25.7,25.0,0.0,1.8,2.3,0.0,12.0,191,80,17.2,11.4,Tony Battie
2006-03-11,30-028,ORL,HOME,GSW,W (+11),1,24:52,.765,.800,0.0,10.2,6.1,0.0,2.1,0.0,25.4,15.3,103,103,6.3,-0.6,Tony Battie
2006-03-13,30-030,ORL,AWAY,IND,L (-14),1,27:11,.541,.429,0.0,19.6,9.2,0.0,2.0,0.0,0.0,14.7,112,107,7.1,0.4,Tony Battie
2006-03-15,30-032,ORL,HOME,UTA,W (+6),1,34:29,.752,.700,19.8,10.0,14.0,15.8,1.6,3.9,0.0,17.7,171,114,20.6,11.4,Tony Battie
2006-03-17,30-034,ORL,HOME,BOS,W (+7),1,30:53,.258,.000,3.5,9.5,6.7,0.0,1.8,0.0,50.8,11.9,33,93,-2.3,-12.9,Tony Battie
2006-03-19,30-036,ORL,AWAY,ATL,L (-1),1,40:59,.643,.700,3.4,10.8,7.5,0.0,0.0,1.7,0.0,13.8,132,124,10.4,-2.0,Tony Battie
2006-03-21,30-038,ORL,AWAY,CHA,L (-6),1,25:22,.700,.700,15.8,16.1,16.0,0.0,0.0,11.3,16.7,22.0,117,115,11.5,1.5,Tony Battie
2006-03-22,30-039,ORL,HOME,NYK,W (+24),1,31:10,.500,.500,8.3,17.6,12.8,4.1,0.0,6.2,0.0,9.1,131,103,7.3,0.1,Tony Battie
2006-03-24,30-041,ORL,AWAY,PHI,W (+16),1,34:36,.833,.833,0.0,13.6,8.7,4.2,1.6,2.2,25.0,10.8,117,100,8.5,1.3,Tony Battie
2006-03-26,30-043,ORL,HOME,ATL,W (+7),1,15:52,.781,.750,0.0,18.2,11.6,0.0,0.0,13.3,0.0,18.0,166,109,8.8,9.5,Tony Battie
2006-03-28,30-045,ORL,AWAY,CHI,W (+4),1,20:53,.500,.500,0.0,10.2,5.7,0.0,0.0,0.0,60.0,11.1,36,103,-2.6,-10.8,Tony Battie
2006-03-29,30-046,ORL,AWAY,MIN,L (-12),1,25:44,.778,.778,4.8,21.9,12.8,0.0,0.0,0.0,25.0,22.1,105,119,8.2,-1.8,Tony Battie
2006-03-31,30-048,ORL,HOME,DAL,W (+9),1,28:37,.510,.400,0.0,8.6,5.0,0.0,0.0,3.0,25.4,13.6,77,111,1.4,-6.4,Tony Battie
2006-04-05,30-053,ORL,HOME,MIL,W (+3),1,32:11,.571,.571,0.0,10.9,5.9,4.1,1.5,0.0,12.5,11.3,104,109,5.5,-0.3,Tony Battie
2006-04-07,30-055,ORL,HOME,DET,W (+2),1,35:25,.468,.400,0.0,14.3,7.9,0.0,0.0,0.0,7.8,18.7,92,109,3.8,-6.6,Tony Battie
2006-04-09,30-057,ORL,AWAY,MIA,W (+9),1,25:46,.333,.333,0.0,6.4,3.0,5.8,4.3,0.0,25.0,8.2,61,97,1.1,-2.2,Tony Battie
2006-04-10,30-058,ORL,HOME,ATL,W (+17),1,28:47,.518,.400,4.4,24.8,15.7,4.4,1.9,2.5,12.9,12.9,108,94,7.3,-0.6,Tony Battie
2006-04-12,30-060,ORL,HOME,TOR,W (+7),1,27:51,.727,.727,8.8,13.3,11.0,14.2,1.8,2.7,15.4,21.4,124,101,13.7,5.6,Tony Battie
2006-04-13,30-061,ORL,AWAY,SAS,W (+12),1,30:37,.333,.333,11.5,3.9,7.7,9.4,3.8,2.7,0.0,15.0,98,94,5.4,-0.6,Tony Battie
2006-04-15,30-063,ORL,HOME,PHI,W (+5),1,33:13,.450,.375,6.9,11.7,9.1,0.0,0.0,0.0,10.1,13.5,104,115,4.1,-7.5,Tony Battie
2006-04-17,30-065,ORL,HOME,CHI,L (-4),1,22:46,.515,.333,5.4,5.7,5.5,0.0,0.0,3.6,0.0,7.6,128,117,2.0,-4.6,Tony Battie
2006-04-19,30-067,ORL,AWAY,IND,L (-6),1,18:28,.000,.000,15.3,6.5,11.4,0.0,0.0,0.0,11.1,22.1,19,117,-5.0,-24.8,Tony Battie
2002-10-30,26-261,BOS,HOME,CHI,L (-3),1,29:52,.800,.800,11.4,7.6,9.5,16.2,1.7,0.0,0.0,7.8,176,107,9.9,3.4,Tony Battie
2002-10-31,26-262,BOS,AWAY,WAS,L (-45),1,14:01,1.000,1.000,0.0,27.1,11.4,0.0,0.0,0.0,0.0,10.1,200,123,4.8,1.1,Tony Battie
2002-11-02,26-264,BOS,AWAY,NYK,W (+10),1,26:36,.376,.250,18.7,16.2,17.5,0.0,0.0,0.0,15.8,10.6,104,122,3.9,-9.3,Tony Battie
2002-11-06,26-268,BOS,AWAY,CHI,W (+22),1,32:13,.460,.400,11.1,30.0,20.2,5.4,0.0,7.1,0.0,14.7,112,65,12.4,4.6,Tony Battie
2002-11-07,26-269,BOS,HOME,LAL,W (+3),1,35:03,.515,.500,7.4,27.8,18.5,9.3,0.0,6.2,0.0,10.5,126,92,10.6,2.3,Tony Battie
2002-11-09,26-271,BOS,AWAY,MIN,W (+6),1,23:15,.683,.667,0.0,28.5,12.9,7.5,0.0,11.0,0.0,14.1,142,96,10.7,5.5,Tony Battie
2002-11-11,26-273,BOS,HOME,UTA,W (+17),1,15:10,1.000,1.000,24.0,31.0,27.0,0.0,0.0,0.0,40.0,14.3,117,101,4.1,-7.7,Tony Battie
2002-11-13,26-275,BOS,HOME,PHI,W (+10),1,29:49,.571,.429,26.0,7.4,16.7,0.0,0.0,2.5,10.2,15.1,133,97,11.1,0.5,Tony Battie
2002-11-15,26-277,BOS,HOME,DAL,L (-11),1,22:57,.500,.500,8.0,26.1,15.9,0.0,0.0,3.5,20.0,9.8,92,104,3.4,-6.0,Tony Battie
2002-11-16,26-278,BOS,AWAY,MIL,L (-19),1,29:40,.250,.250,3.7,26.7,15.1,10.5,0.0,2.9,0.0,6.1,86,114,3.7,-4.2,Tony Battie
2002-11-20,26-282,BOS,HOME,NJN,W (+17),1,24:52,.581,.500,21.3,9.9,14.9,0.0,2.0,10.1,22.5,15.8,111,80,9.2,0.9,Tony Battie
2002-11-22,26-284,BOS,HOME,ATL,W (+7),1,43:09,.654,.583,7.2,22.9,14.8,9.4,1.2,7.7,6.8,14.9,136,86,21.0,8.8,Tony Battie
2002-11-23,26-285,BOS,AWAY,ATL,W (+10),1,28:43,.589,.600,6.9,26.8,15.6,5.2,0.0,3.4,0.0,11.2,135,105,7.7,-3.5,Tony Battie
2002-11-27,26-289,BOS,HOME,CHI,W (+10),1,26:53,.743,.667,12.1,31.4,20.5,16.7,4.0,6.0,0.0,18.5,168,85,19.6,16.1,Tony Battie
2002-11-29,26-291,BOS,HOME,TOR,L (-3),1,34:27,.705,.750,15.9,7.2,11.9,5.1,3.2,0.0,0.0,13.9,158,111,15.4,4.5,Tony Battie
2002-12-01,26-293,BOS,HOME,NOH,W (+9),1,34:13,.833,.833,12.8,15.7,14.1,0.0,1.5,2.5,25.0,10.4,127,93,10.7,2.6,Tony Battie
2002-12-02,26-294,BOS,AWAY,ORL,W (+5),1,27:32,.307,.250,8.4,17.5,13.3,0.0,1.9,7.6,0.0,8.0,91,100,4.2,-3.5,Tony Battie
2002-12-04,26-296,BOS,AWAY,PHI,L (-6),1,34:21,1.042,1.000,10.9,16.0,13.6,0.0,0.0,4.2,25.8,5.5,167,108,8.6,0.7,Tony Battie
2002-12-06,26-298,BOS,HOME,NYK,W (+11),1,28:22,.481,.455,14.9,18.6,16.8,0.0,0.0,5.8,14.9,21.8,95,93,8.2,-4.3,Tony Battie
2002-12-09,26-301,BOS,HOME,ORL,W (+5),1,17:47,.387,.333,0.0,38.9,22.2,0.0,0.0,4.1,20.5,12.8,61,96,1.5,-9.2,Tony Battie
2002-12-11,26-303,BOS,HOME,PHO,L (-9),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Tony Battie
2002-12-13,26-305,BOS,HOME,CLE,W (+15),1,32:05,.761,.714,7.9,8.7,8.3,0.0,3.1,4.2,0.0,21.8,158,102,23.9,7.8,Tony Battie
2002-12-14,26-306,BOS,AWAY,NYK,W (+23),1,14:35,1.000,1.000,0.0,14.5,8.5,9.0,0.0,11.9,0.0,6.7,204,100,4.5,4.6,Tony Battie
2002-12-16,26-308,BOS,AWAY,CHI,L (-11),1,19:02,.563,.563,0.0,14.3,7.3,13.4,0.0,4.3,0.0,18.2,108,95,5.3,1.1,Tony Battie
2002-12-18,26-310,BOS,HOME,MIA,L (-10),1,11:21,.000,.000,10.4,0.0,5.3,0.0,0.0,8.1,0.0,8.6,31,109,0.0,-7.8,Tony Battie
2002-12-20,26-312,BOS,HOME,MIN,W (+9),1,29:07,.250,.250,7.7,16.6,12.0,0.0,0.0,0.0,20.0,7.5,67,112,0.0,-11.1,Tony Battie
2002-12-21,26-313,BOS,AWAY,CLE,W (+7),1,27:26,.902,1.000,0.0,7.9,4.1,7.2,0.0,11.1,20.5,8.6,139,93,8.0,4.7,Tony Battie
2002-12-25,26-317,BOS,AWAY,NJN,L (-36),1,23:39,.451,.333,13.3,6.7,10.7,11.1,0.0,6.0,34.0,23.4,73,123,1.7,-10.7,Tony Battie
2002-12-27,26-319,BOS,AWAY,MIA,L (-20),1,29:34,.307,.250,8.9,18.8,12.7,0.0,0.0,0.0,0.0,7.7,87,107,2.7,-7.7,Tony Battie
2002-12-28,26-320,BOS,AWAY,ORL,L (-6),1,15:40,.333,.333,7.3,7.7,7.5,0.0,0.0,5.4,25.0,10.7,64,111,-0.2,-9.7,Tony Battie
2002-12-31,26-323,BOS,HOME,MEM,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-01-03,26-326,BOS,HOME,POR,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-01-06,26-329,BOS,HOME,WAS,L (-5),1,31:33,.740,.600,14.6,43.4,28.5,0.0,1.6,2.5,37.2,14.9,104,101,9.5,-1.7,Tony Battie
2003-01-08,26-331,BOS,AWAY,NOH,W (+10),1,31:13,.581,.500,8.6,18.0,13.7,12.2,1.8,2.7,12.7,12.4,121,94,8.4,2.1,Tony Battie
2003-01-10,26-333,BOS,AWAY,DAL,L (-25),1,24:28,.680,.600,18.2,19.5,18.8,18.2,2.4,3.0,0.0,12.1,162,116,12.4,10.7,Tony Battie
2003-01-12,26-335,BOS,AWAY,SAS,L (-1),1,16:57,.750,.750,16.1,6.4,10.7,0.0,0.0,0.0,0.0,11.9,162,102,3.7,-1.3,Tony Battie
2003-01-13,26-336,BOS,AWAY,HOU,L (-9),1,31:29,.714,.714,6.0,35.7,15.9,16.4,1.7,2.7,12.5,12.0,137,110,11.9,3.8,Tony Battie
2003-01-15,26-338,BOS,HOME,ATL,W (+20),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Battie
2003-01-17,26-340,BOS,HOME,IND,W (+5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-01-18,26-341,BOS,AWAY,MIL,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-01-20,26-343,BOS,AWAY,PHI,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-01-22,26-345,BOS,HOME,MIL,L (-9),0,16:07,1.042,1.000,7.1,36.4,20.0,0.0,0.0,0.0,0.0,8.8,220,125,7.3,3.3,Tony Battie
2003-01-24,26-347,BOS,HOME,DEN,W (+19),0,26:03,.500,.500,13.5,30.1,22.0,14.7,2.3,2.8,33.3,5.9,112,65,6.1,0.0,Tony Battie
2003-01-26,26-349,BOS,HOME,ORL,W (+8),1,28:09,.545,.545,6.1,7.3,6.9,0.0,2.0,2.9,15.4,24.4,85,97,6.5,-6.8,Tony Battie
2003-01-28,26-351,BOS,AWAY,DET,L (-3),1,31:53,.546,.500,10.5,10.2,10.3,15.8,0.0,5.9,12.0,24.7,111,99,11.4,3.2,Tony Battie
2003-01-31,26-354,BOS,HOME,DET,L (-52),1,9:34,.500,.500,18.1,13.3,16.2,71.6,0.0,10.2,0.0,19.3,128,127,5.0,10.8,Tony Battie
2003-02-01,26-355,BOS,AWAY,IND,L (-9),1,31:10,.429,.429,3.4,16.5,10.0,5.1,3.2,8.7,0.0,10.3,97,104,8.4,0.5,Tony Battie
2003-02-03,26-357,BOS,AWAY,NOH,L (-7),1,31:08,.388,.333,23.6,25.1,24.3,4.9,0.0,2.4,23.7,11.8,98,110,6.1,-5.0,Tony Battie
2003-02-05,26-359,BOS,HOME,SEA,W (+40),1,34:50,.667,.667,13.1,22.4,18.1,7.9,0.0,2.0,10.0,13.5,139,86,14.0,3.1,Tony Battie
2003-02-13,27-002,BOS,AWAY,POR,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-02-15,27-004,BOS,AWAY,LAC,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-02-16,27-005,BOS,AWAY,PHO,L (-10),0,4:15,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,12.4,0,130,-1.8,-30.6,Tony Battie
2003-02-18,27-007,BOS,AWAY,GSW,W (+8),1,24:23,.595,.600,13.6,20.8,17.4,9.8,2.1,0.0,0.0,10.8,151,115,8.7,0.1,Tony Battie
2003-02-20,27-009,BOS,AWAY,SAC,L (-22),1,17:53,.500,.500,5.0,21.1,11.7,0.0,2.9,4.4,0.0,10.0,108,107,4.1,-2.7,Tony Battie
2003-02-24,27-013,BOS,HOME,HOU,L (-6),1,33:52,.667,.667,8.8,4.0,6.8,0.0,1.7,0.0,6.3,22.2,124,113,13.9,0.6,Tony Battie
2003-02-26,27-015,BOS,HOME,IND,W (+2),1,32:08,.200,.200,6.1,7.1,6.6,0.0,4.9,0.0,0.0,7.4,60,74,2.3,-3.0,Tony Battie
2003-02-28,27-017,BOS,HOME,TOR,W (+5),1,16:52,.600,.600,7.2,12.0,9.8,0.0,3.5,0.0,0.0,15.1,127,102,4.4,-4.6,Tony Battie
2003-03-02,27-019,BOS,AWAY,TOR,L (-12),1,23:15,.595,.600,9.3,18.4,13.2,7.3,2.3,0.0,0.0,11.9,137,115,7.1,-1.1,Tony Battie
2003-03-03,27-020,BOS,AWAY,MEM,W (+1),1,32:05,.589,.600,0.0,12.5,6.5,0.0,0.0,6.6,11.6,12.6,108,122,6.6,-4.0,Tony Battie
2003-03-05,27-022,BOS,HOME,NYK,W (+2),1,31:55,.539,.500,4.3,26.3,16.0,0.0,0.0,5.4,0.0,7.3,122,103,6.6,-2.4,Tony Battie
2003-03-07,27-024,BOS,HOME,LAC,W (+11),1,28:20,.712,.600,0.0,19.8,11.8,6.6,0.0,7.8,0.0,11.5,155,82,11.3,7.7,Tony Battie
2003-03-09,27-026,BOS,HOME,SAS,L (-16),1,18:25,.600,.600,5.3,33.3,16.3,0.0,0.0,0.0,0.0,12.3,129,103,4.4,-1.0,Tony Battie
2003-03-12,27-029,BOS,HOME,NOH,W (+28),1,30:23,.436,.333,4.0,24.3,14.9,4.9,0.0,2.9,12.7,13.0,91,76,5.0,-3.4,Tony Battie
2003-03-13,27-030,BOS,AWAY,NJN,L (-15),1,15:11,.000,.000,6.8,22.9,14.4,0.0,3.6,0.0,66.7,9.1,14,94,-1.7,-14.1,Tony Battie
2003-03-15,27-032,BOS,AWAY,DET,W (+10),1,29:27,.500,.500,12.7,33.9,23.9,0.0,0.0,5.8,20.0,9.0,101,78,6.4,0.9,Tony Battie
2003-03-18,27-035,BOS,HOME,NJN,L (-13),1,23:47,.558,.444,4.0,28.6,16.2,0.0,0.0,0.0,15.7,23.2,97,90,6.9,0.8,Tony Battie
2003-03-19,27-036,BOS,AWAY,IND,L (-30),1,22:55,.714,.714,13.0,19.9,16.2,11.2,0.0,3.4,0.0,14.8,151,121,10.2,4.4,Tony Battie
2003-03-21,27-038,BOS,AWAY,LAL,L (-8),1,16:12,.000,.000,14.3,7.9,11.3,18.8,0.0,0.0,0.0,3.0,132,118,1.2,-3.3,Tony Battie
2003-03-22,27-039,BOS,AWAY,DEN,L (-10),1,28:41,.512,.375,17.2,23.6,19.9,9.2,3.6,0.0,17.0,18.0,104,91,9.3,0.6,Tony Battie
2003-03-26,27-043,BOS,HOME,GSW,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-03-28,27-045,BOS,HOME,CLE,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-04-02,27-050,BOS,HOME,MIA,W (+28),0,16:39,.667,.667,13.1,12.5,12.8,45.7,3.3,4.8,0.0,17.6,156,70,11.9,20.8,Tony Battie
2003-04-04,27-052,BOS,HOME,SAC,L (-1),0,20:57,.205,.250,10.2,12.0,11.0,0.0,2.3,3.6,0.0,10.6,65,93,1.3,-6.5,Tony Battie
2003-04-06,27-054,BOS,HOME,WAS,L (-1),1,26:09,.630,.333,4.9,9.7,7.3,0.0,0.0,0.0,17.4,11.3,116,114,3.4,-9.3,Tony Battie
2003-04-09,27-057,BOS,AWAY,WAS,W (+4),1,22:45,.436,.333,4.7,37.5,20.1,0.0,2.6,0.0,0.0,15.2,102,95,6.0,-1.0,Tony Battie
2003-04-10,27-058,BOS,HOME,PHI,L (-21),1,24:28,.170,.200,8.9,18.6,13.6,0.0,0.0,2.8,0.0,12.0,54,116,-0.2,-12.8,Tony Battie
2003-04-12,27-060,BOS,AWAY,ORL,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2003-04-13,27-061,BOS,AWAY,MIA,W (+8),1,19:55,.721,.714,20.9,23.4,22.1,0.0,0.0,3.9,0.0,18.7,156,92,11.8,6.6,Tony Battie
2003-04-16,27-064,BOS,HOME,DET,W (+7),1,18:11,.694,.500,7.4,31.4,21.5,0.0,0.0,13.3,25.8,10.2,114,88,6.2,2.5,Tony Battie
2009-12-04,33-296,NJN,HOME,CHA,W (+6),0,5:51,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.7,0,108,-0.7,-13.5,Tony Battie
2009-12-08,33-300,NJN,AWAY,CHI,W (+2),0,15:10,.500,.500,0.0,14.4,7.7,0.0,0.0,4.2,0.0,11.6,107,109,1.3,-9.7,Tony Battie
2009-12-09,33-301,NJN,HOME,GSW,L (-16),0,4:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.7,0,118,-1.4,-21.6,Tony Battie
2009-12-11,33-303,NJN,AWAY,IND,L (-16),0,14:27,.000,.000,0.0,8.1,3.5,0.0,0.0,0.0,50.0,5.6,0,122,-1.4,-15.8,Tony Battie
2009-12-13,33-305,NJN,AWAY,ATL,L (-23),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2009-12-15,33-307,NJN,AWAY,CLE,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2009-12-16,33-308,NJN,HOME,UTA,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tony Battie
2009-12-23,33-315,NJN,HOME,MIN,L (-4),0,8:14,.694,.500,13.9,0.0,7.0,0.0,0.0,0.0,0.0,15.7,157,114,3.3,-1.0,Tony Battie
2009-12-26,33-318,NJN,HOME,HOU,L (-5),0,3:52,.500,.500,30.3,0.0,13.8,0.0,0.0,0.0,0.0,25.7,117,118,0.9,-12.0,Tony Battie
2009-12-28,33-320,NJN,HOME,OKC,L (-16),0,14:38,.410,.250,0.0,34.5,17.3,0.0,3.6,5.1,0.0,15.8,91,104,3.7,-1.4,Tony Battie
2010-01-02,33-325,NJN,HOME,CLE,L (-8),0,8:34,.387,.333,0.0,24.4,12.5,0.0,0.0,0.0,20.5,27.3,62,104,-0.3,-15.0,Tony Battie
2010-01-05,33-328,NJN,HOME,MIL,L (-22),0,10:14,.000,.000,24.1,11.2,17.4,0.0,0.0,0.0,0.0,14.9,41,118,-0.4,-13.4,Tony Battie
2010-01-06,33-329,NJN,AWAY,ATL,L (-30),0,12:11,.654,.583,0.0,0.0,0.0,0.0,8.7,0.0,0.0,26.1,132,122,8.0,9.9,Tony Battie
2010-01-08,33-331,NJN,AWAY,NOH,L (-4),0,6:21,.500,.500,0.0,35.2,17.8,0.0,0.0,0.0,0.0,14.5,105,111,1.6,-3.6,Tony Battie
2010-01-23,33-346,NJN,AWAY,UTA,L (-33),0,7:17,.000,.000,0.0,39.9,17.1,42.5,0.0,0.0,0.0,12.6,49,125,-0.3,-8.0,Tony Battie
2010-01-27,33-350,NJN,HOME,LAC,W (+16),0,9:29,.500,.500,0.0,32.3,19.0,16.4,5.6,0.0,20.0,25.1,84,81,2.4,-6.0,Tony Battie
2010-02-09,33-363,NJN,AWAY,CLE,L (-7),0,9:46,.400,.400,0.0,15.4,7.1,0.0,0.0,0.0,0.0,25.7,90,128,0.8,-15.3,Tony Battie
2010-02-10,33-364,NJN,HOME,MIL,L (-20),0,3:11,,,0.0,34.3,17.3,0.0,0.0,0.0,,0.0,0,106,0.3,-3.8,Tony Battie
2003-10-29,27-260,BOS,HOME,MIA,W (+23),0,22:25,1.025,1.000,0.0,35.5,19.3,7.7,2.5,7.4,17.0,13.6,162,76,12.6,12.1,Tony Battie
2003-10-31,27-262,BOS,AWAY,MEM,W (+2),0,20:15,.810,.667,0.0,18.5,10.3,0.0,0.0,0.0,18.8,12.3,131,100,5.1,-1.0,Tony Battie
2003-11-01,27-263,BOS,AWAY,NOH,L (-7),0,19:08,.333,.333,0.0,28.9,14.0,9.0,0.0,0.0,25.0,19.2,56,108,0.5,-8.6,Tony Battie
2003-11-05,27-267,BOS,AWAY,DET,L (-8),0,13:06,.250,.250,9.3,21.4,16.1,0.0,0.0,5.5,0.0,13.4,74,106,-0.1,-13.9,Tony Battie
2003-11-07,27-269,BOS,HOME,NJN,L (-7),1,17:42,.500,.500,6.8,11.9,9.5,0.0,0.0,3.8,0.0,5.2,125,110,1.4,-6.3,Tony Battie
2003-11-09,27-271,BOS,HOME,SAC,W (+9),1,18:01,.333,.333,5.6,5.2,5.4,7.5,2.7,0.0,50.0,13.9,47,92,-0.4,-7.6,Tony Battie
2003-11-11,27-273,BOS,AWAY,IND,W (+2),1,20:42,.619,.625,9.7,17.6,13.3,21.2,2.7,4.0,10.1,22.4,118,87,9.8,9.0,Tony Battie
2003-11-12,27-274,BOS,HOME,CHI,L (-7),1,16:15,.000,.000,0.0,14.9,6.3,30.3,3.2,0.0,0.0,10.4,37,98,-0.3,-6.0,Tony Battie
2003-11-14,27-276,BOS,HOME,CLE,W (+9),1,31:15,.508,.462,10.1,13.2,11.7,0.0,0.0,0.0,6.3,24.6,107,101,9.0,-3.8,Tony Battie
2003-11-17,27-279,BOS,AWAY,NYK,L (-3),1,26:16,.375,.375,22.2,14.5,18.3,21.6,0.0,0.0,27.3,18.5,82,108,6.1,-5.4,Tony Battie
2003-11-19,27-281,BOS,HOME,NOH,L (-8),0,27:21,1.000,1.000,5.0,21.9,14.8,14.1,0.0,5.7,66.7,5.4,82,93,3.8,0.3,Tony Battie
2003-11-21,27-283,BOS,AWAY,PHI,L (-2),0,36:10,.414,.400,3.3,11.8,7.1,5.6,0.0,2.2,8.4,15.7,85,107,4.8,-5.5,Tony Battie
2003-11-24,27-286,BOS,HOME,NYK,L (-6),0,18:19,.400,.400,6.3,5.8,6.1,10.4,0.0,8.5,0.0,13.3,98,105,2.4,-6.1,Tony Battie
2003-11-26,27-288,BOS,AWAY,ORL,W (+2),0,28:00,.512,.500,5.2,16.3,11.4,0.0,1.9,0.0,0.0,8.6,113,103,5.5,-3.0,Tony Battie
2003-11-28,27-290,BOS,HOME,MIL,W (+10),0,15:24,.500,.500,23.7,24.0,23.9,0.0,0.0,5.1,0.0,16.7,123,97,5.4,-4.3,Tony Battie
2003-11-29,27-291,BOS,AWAY,MIL,L (-6),0,16:12,.512,.500,20.9,23.7,22.2,0.0,0.0,0.0,17.0,17.4,104,114,4.2,-6.2,Tony Battie
2003-12-01,27-293,BOS,HOME,MEM,L (-7),0,22:05,.460,.450,15.6,9.5,12.4,0.0,0.0,6.8,8.4,24.5,93,106,6.9,-1.6,Tony Battie
2003-12-03,27-295,BOS,AWAY,TOR,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Battie
2003-12-05,27-297,BOS,HOME,PHO,L (-4),0,9:45,.750,.750,9.6,10.7,10.1,0.0,0.0,7.7,20.0,20.3,110,107,4.7,1.4,Tony Battie
2003-12-07,27-299,BOS,AWAY,DEN,W (+5),0,13:06,.250,.250,27.7,28.4,28.0,9.6,0.0,0.0,20.0,16.1,86,113,1.1,-12.6,Tony Battie
2003-12-08,27-300,BOS,AWAY,UTA,W (+22),0,28:40,.510,.600,13.4,11.8,12.6,5.0,1.9,5.3,25.4,13.2,95,89,5.0,-2.9,Tony Battie
2003-12-10,27-302,BOS,HOME,SEA,W (+14),0,26:40,.864,.750,5.3,22.6,15.4,9.4,0.0,3.4,11.7,13.7,166,110,13.8,4.4,Tony Battie
2003-12-12,27-304,BOS,HOME,TOR,W (+3),0,24:58,.512,.500,17.5,16.0,16.7,9.1,4.0,5.6,29.1,11.7,106,106,9.0,3.2,Tony Battie
2003-12-13,27-305,BOS,AWAY,CLE,W (+7),0,25:55,1.064,1.000,0.0,21.0,11.3,0.0,0.0,2.6,0.0,3.4,227,107,3.9,-3.2,Tony Battie
2003-12-15,27-307,CLE,AWAY,IND,L (-10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tony Battie
2003-12-17,27-309,CLE,HOME,HOU,L (-4),0,30:58,.538,.538,5.9,7.9,6.7,14.6,0.0,0.0,13.3,21.2,97,105,8.7,0.0,Tony Battie
2003-12-19,27-311,CLE,AWAY,PHI,W (+7),0,31:24,.621,.667,15.8,18.8,17.1,5.2,3.5,0.0,13.4,11.3,122,95,9.9,1.4,Tony Battie
2003-12-20,27-312,CLE,AWAY,CHI,W (+8),0,20:46,.218,.167,10.1,30.6,21.8,7.1,0.0,0.0,12.7,16.6,62,89,0.3,-13.4,Tony Battie
2003-12-23,27-315,CLE,HOME,NOH,W (+11),0,29:07,.446,.364,11.0,18.0,14.6,7.1,0.0,5.1,0.0,18.1,119,97,9.8,0.3,Tony Battie
2003-12-25,27-317,CLE,AWAY,ORL,L (-12),0,35:41,.429,.429,15.7,3.2,8.0,13.2,0.0,5.2,12.5,11.4,113,128,6.7,-1.4,Tony Battie
2003-12-26,27-318,CLE,HOME,CHI,L (-7),0,23:11,.500,.500,8.9,14.2,11.5,6.8,7.4,2.9,20.0,10.4,97,91,7.7,3.2,Tony Battie
2003-12-28,27-320,CLE,HOME,POR,W (+12),0,33:17,.500,.500,3.7,12.1,8.4,0.0,0.0,6.9,20.0,7.5,87,89,3.8,-3.3,Tony Battie
2003-12-30,27-322,CLE,HOME,IND,L (-3),0,19:47,.460,.400,0.0,16.0,9.2,0.0,2.8,0.0,15.5,15.7,84,104,2.0,-6.7,Tony Battie
2004-01-02,27-325,CLE,AWAY,NJN,L (-15),0,24:00,1.000,1.000,0.0,25.6,12.5,0.0,0.0,0.0,50.0,3.9,71,109,2.2,-5.7,Tony Battie
2004-01-06,27-329,CLE,HOME,NYK,W (+11),0,24:59,.571,.429,11.8,26.1,20.0,0.0,0.0,0.0,10.2,17.8,119,102,7.7,-3.0,Tony Battie
2004-01-07,27-330,CLE,AWAY,TOR,L (-6),0,20:57,.451,.333,9.1,24.3,16.5,0.0,0.0,0.0,0.0,17.5,115,91,4.9,-1.2,Tony Battie
2004-01-09,27-332,CLE,AWAY,BOS,L (-25),0,19:04,.635,.571,16.8,49.1,30.9,0.0,4.8,0.0,11.3,17.7,125,94,12.4,10.6,Tony Battie
2004-01-12,27-335,CLE,AWAY,LAL,L (-10),0,21:28,.333,.333,12.5,32.1,22.4,8.6,0.0,8.2,25.0,7.9,81,81,5.4,2.5,Tony Battie
2004-01-13,27-336,CLE,AWAY,SEA,W (+8),0,4:08,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,-0.4,-12.1,Tony Battie
2004-01-15,27-338,CLE,AWAY,GSW,L (-17),0,4:19,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0,140,-1.1,-24.0,Tony Battie
2004-01-17,27-340,CLE,AWAY,UTA,W (+6),0,24:10,.355,.000,14.1,29.1,20.8,6.7,2.2,7.7,34.7,15.9,69,88,2.8,-4.9,Tony Battie
2004-01-20,27-343,CLE,HOME,SEA,W (+5),1,39:47,.518,.417,9.8,17.6,13.3,5.2,0.0,5.7,5.7,18.2,126,107,15.8,3.7,Tony Battie
2004-01-22,27-345,CLE,HOME,SAC,L (-6),0,13:56,.000,.000,20.2,8.0,14.6,0.0,0.0,0.0,0.0,3.3,112,112,0.5,-11.4,Tony Battie
2004-01-28,27-351,CLE,HOME,MIA,W (+1),0,18:08,.515,.333,0.0,7.7,3.7,7.3,0.0,0.0,0.0,9.8,126,116,3.3,-2.8,Tony Battie
2004-01-30,27-353,CLE,AWAY,MIL,L (-6),0,7:54,1.000,1.000,22.6,14.3,18.9,20.0,0.0,7.8,50.0,10.3,114,106,3.8,7.9,Tony Battie
2004-02-01,27-355,CLE,AWAY,WAS,W (+4),0,13:06,.667,.667,0.0,0.0,0.0,0.0,0.0,4.8,25.0,12.3,91,105,2.4,-1.9,Tony Battie
2004-02-18,28-007,CLE,HOME,DAL,L (-16),0,18:52,.474,.500,17.2,15.5,16.3,0.0,0.0,12.5,0.0,20.3,107,115,9.0,4.2,Tony Battie
2004-02-20,28-009,CLE,HOME,SAS,W (+2),0,16:43,.500,.500,6.8,0.0,3.2,10.7,0.0,7.8,0.0,16.2,114,92,5.0,6.1,Tony Battie
2004-02-22,28-011,CLE,AWAY,NYK,W (+6),0,17:12,.333,.333,0.0,5.0,2.7,0.0,0.0,6.7,0.0,8.0,76,97,0.8,-2.9,Tony Battie
2004-02-23,28-012,CLE,HOME,NOH,W (+4),0,18:34,.250,.250,0.0,22.2,10.3,0.0,0.0,0.0,0.0,10.4,52,117,-0.3,-15.8,Tony Battie
2004-02-25,28-014,CLE,AWAY,HOU,L (-6),0,20:11,.667,.667,0.0,35.0,16.8,0.0,0.0,7.1,0.0,13.5,134,94,8.5,6.4,Tony Battie
2004-02-27,28-016,CLE,AWAY,ORL,W (+5),0,18:08,.676,.625,25.9,30.3,28.2,0.0,0.0,3.7,10.1,23.0,136,101,12.0,6.9,Tony Battie
2004-03-01,28-019,CLE,AWAY,CHI,L (-11),0,17:38,.286,.286,5.4,15.7,10.7,10.8,3.2,0.0,22.2,21.7,60,104,0.4,-11.4,Tony Battie
2004-03-03,28-021,CLE,HOME,ATL,W (+32),0,19:25,.450,.375,10.8,34.7,23.2,7.6,0.0,7.3,10.1,20.9,104,78,6.6,-2.5,Tony Battie
2004-03-05,28-023,CLE,AWAY,NOH,W (+3),0,29:28,.607,.667,20.3,11.0,15.8,0.0,0.0,10.3,0.0,14.7,136,98,15.2,9.6,Tony Battie
2004-03-06,28-024,CLE,HOME,MIL,W (+9),0,16:59,.000,.000,0.0,14.1,7.1,6.4,0.0,4.2,40.0,12.9,11,99,-3.7,-15.9,Tony Battie
2004-03-08,28-026,CLE,AWAY,ATL,W (+6),0,21:00,.510,.400,11.4,0.0,5.7,0.0,2.4,3.1,0.0,12.2,126,109,4.8,-2.6,Tony Battie
2004-03-10,28-028,CLE,AWAY,TOR,W (+14),0,26:13,.368,.300,9.4,18.5,14.5,4.8,0.0,0.0,8.4,21.0,88,108,4.8,-8.7,Tony Battie
2004-03-14,28-032,CLE,HOME,IND,W (+3),0,19:30,.615,.500,0.0,7.8,4.0,14.5,0.0,0.0,17.0,15.4,119,126,3.9,-3.5,Tony Battie
2004-03-16,28-034,CLE,HOME,CHI,W (+24),0,12:42,.400,.400,22.2,14.8,18.5,10.7,3.7,9.3,28.6,20.6,82,81,4.7,-0.9,Tony Battie
2004-03-19,28-037,CLE,HOME,UTA,L (-9),0,15:00,.333,.333,0.0,17.8,9.3,11.5,3.9,0.0,0.0,9.5,92,112,0.6,-7.5,Tony Battie
2004-03-21,28-039,CLE,HOME,DET,L (-20),0,11:14,.174,.000,0.0,10.6,5.3,0.0,0.0,0.0,25.8,17.3,29,120,-1.9,-19.8,Tony Battie
2004-03-23,28-041,CLE,HOME,PHO,L (-17),0,23:40,.510,.400,15.8,20.9,17.6,9.1,0.0,3.1,25.4,13.9,98,112,4.4,-5.3,Tony Battie
2004-03-26,28-044,CLE,AWAY,PHI,L (-15),0,19:09,.500,.500,0.0,28.9,13.8,11.5,0.0,4.2,20.0,14.2,84,112,3.2,-3.7,Tony Battie
2004-03-27,28-045,CLE,HOME,NJN,W (+3),0,10:02,.500,.500,0.0,25.9,13.2,0.0,0.0,7.4,33.3,13.8,63,109,0.5,-8.9,Tony Battie
2004-03-29,28-047,CLE,AWAY,SAS,L (-8),0,21:50,.700,.700,5.7,16.4,11.2,35.8,0.0,0.0,16.7,12.7,135,115,8.0,10.3,Tony Battie
2004-03-30,28-048,CLE,AWAY,DAL,L (-17),0,10:31,.000,.000,19.0,9.9,14.5,0.0,0.0,0.0,0.0,10.9,46,130,-1.6,-19.2,Tony Battie
2004-04-02,28-051,CLE,AWAY,MIL,L (-18),0,20:01,.400,.400,7.1,28.6,18.9,7.0,2.6,0.0,16.7,14.3,80,111,2.6,-6.7,Tony Battie
2004-04-03,28-052,CLE,HOME,GSW,L (-3),0,18:41,.410,.250,9.7,25.8,15.5,0.0,3.0,0.0,17.0,13.5,94,113,2.7,-8.2,Tony Battie
2004-04-06,28-055,CLE,HOME,TOR,L (-1),0,9:21,.400,.400,20.1,26.7,22.9,0.0,0.0,8.5,0.0,24.6,100,92,3.2,-2.6,Tony Battie
2004-04-07,28-056,CLE,AWAY,MEM,L (-18),0,17:06,.429,.429,6.2,0.0,3.0,0.0,3.0,0.0,30.0,26.9,60,109,-0.2,-12.4,Tony Battie
2004-04-09,28-058,CLE,AWAY,MIA,L (-15),0,2:28,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.8,0,124,-1.9,-47.5,Tony Battie
2004-04-10,28-059,CLE,HOME,MIA,W (+11),0,26:31,.462,.462,4.2,30.2,18.7,13.0,0.0,2.7,0.0,22.6,104,86,10.0,3.0,Tony Battie
2004-04-12,28-061,CLE,HOME,MIL,W (+4),0,10:32,.400,.400,0.0,30.6,16.7,0.0,5.5,0.0,0.0,24.3,78,87,2.8,-4.1,Tony Battie
2004-04-14,28-063,CLE,AWAY,NYK,W (+10),0,28:17,.468,.462,4.1,21.4,12.5,23.9,1.9,5.0,0.0,23.4,114,100,12.9,5.2,Tony Battie
2006-11-01,30-263,ORL,HOME,CHI,W (+15),1,27:27,.333,.333,7.9,4.3,5.6,0.0,1.9,5.6,0.0,10.4,86,101,2.8,-2.6,Tony Battie
2006-11-03,30-265,ORL,HOME,PHI,L (-2),1,18:49,.600,.600,15.5,7.7,11.6,0.0,2.8,0.0,37.5,18.5,82,112,1.4,-8.4,Tony Battie
2006-11-05,30-267,ORL,AWAY,ATL,L (-13),1,23:09,.543,.500,14.5,21.8,17.9,0.0,0.0,3.1,0.0,12.4,133,103,7.6,5.0,Tony Battie
2006-11-06,30-268,ORL,HOME,WAS,W (+3),1,31:43,.945,1.000,4.2,15.5,10.1,4.9,0.0,0.0,22.5,12.9,139,118,10.2,2.2,Tony Battie
2006-11-08,30-270,ORL,HOME,SEA,W (+1),1,32:38,.532,.667,0.0,16.3,10.2,0.0,3.3,0.0,15.1,10.0,87,95,4.4,-1.4,Tony Battie
2006-11-10,30-272,ORL,AWAY,IND,L (-10),1,32:14,.307,.250,3.9,29.1,17.0,4.9,4.8,4.5,17.0,8.3,68,88,6.2,1.9,Tony Battie
2006-11-11,30-273,ORL,AWAY,MIN,W (+11),1,14:03,.500,.500,18.5,9.2,13.9,0.0,0.0,0.0,0.0,19.1,127,115,3.5,-5.3,Tony Battie
2006-11-13,30-275,ORL,AWAY,BOS,W (+3),1,20:39,.000,.000,0.0,29.1,18.1,0.0,0.0,0.0,25.0,9.6,0,99,-2.5,-13.3,Tony Battie
2006-11-15,30-277,ORL,HOME,DEN,W (+9),1,20:42,1.000,1.000,0.0,20.6,11.7,7.3,0.0,7.9,50.0,4.2,104,96,2.4,4.8,Tony Battie
2006-11-18,30-280,ORL,HOME,CHA,W (+14),1,21:27,.333,.333,0.0,10.2,5.0,6.6,0.0,3.7,0.0,6.4,89,95,1.1,-3.8,Tony Battie
2006-11-20,30-282,ORL,AWAY,MEM,L (-9),1,29:08,.714,.714,0.0,17.9,9.5,6.4,3.7,2.3,22.2,14.3,104,101,9.2,3.2,Tony Battie
2006-11-22,30-284,ORL,HOME,IND,W (+5),1,31:20,.500,.500,3.7,30.6,17.8,0.0,1.6,0.0,20.0,14.7,83,91,4.8,-2.5,Tony Battie
2006-11-24,30-286,ORL,AWAY,MIA,W (+3),1,20:40,.820,.750,5.2,10.6,7.8,7.7,0.0,9.2,0.0,10.8,177,120,8.5,7.3,Tony Battie
2006-11-25,30-287,ORL,HOME,ATL,W (+19),1,16:46,.000,.000,7.3,17.9,13.2,0.0,0.0,4.8,0.0,10.7,20,86,-2.1,-14.4,Tony Battie
2006-11-27,30-289,ORL,AWAY,UTA,W (+13),1,23:38,.200,.200,8.8,23.2,15.0,0.0,0.0,0.0,0.0,9.7,70,88,-0.1,-7.3,Tony Battie
2006-11-29,30-291,ORL,AWAY,SEA,W (+10),1,30:55,.500,.500,4.7,22.2,14.5,0.0,0.0,0.0,0.0,6.3,118,101,4.5,-1.5,Tony Battie
2006-12-01,30-293,ORL,AWAY,POR,W (+2),1,27:33,.600,.600,4.8,11.1,8.4,0.0,0.0,2.8,28.6,12.5,86,109,2.0,-7.7,Tony Battie
2006-12-03,30-295,ORL,AWAY,LAC,L (-25),1,22:43,.500,.500,5.4,7.5,6.3,0.0,0.0,0.0,11.1,18.4,92,127,2.4,-8.3,Tony Battie
2006-12-04,30-296,ORL,AWAY,SAC,W (+3),1,29:52,.666,.600,4.7,26.2,17.4,0.0,1.8,5.4,0.0,11.1,142,91,10.6,5.8,Tony Battie
2006-12-06,30-298,ORL,AWAY,IND,L (-14),1,23:58,.400,.400,4.5,10.8,7.3,15.4,0.0,0.0,0.0,10.2,103,113,3.2,-1.9,Tony Battie
2006-12-08,30-300,ORL,HOME,DET,L (-4),1,23:26,.500,.500,0.0,17.1,8.5,0.0,0.0,0.0,20.0,11.0,75,109,1.5,-6.1,Tony Battie
2006-12-09,30-301,ORL,HOME,PHI,W (+2),1,29:27,.250,.250,14.2,10.9,12.9,9.2,0.0,0.0,20.0,7.9,90,113,1.8,-8.4,Tony Battie
2006-12-11,30-303,ORL,HOME,PHO,L (-14),1,23:56,.205,.250,19.1,22.3,20.6,0.0,0.0,0.0,0.0,8.9,80,112,1.6,-6.4,Tony Battie
2006-12-13,30-305,ORL,HOME,TOR,L (-7),1,30:42,.557,.556,6.0,5.2,5.7,0.0,1.9,0.0,23.3,18.5,93,111,4.4,-3.5,Tony Battie
2006-12-14,30-306,ORL,AWAY,CHA,L (-10),1,13:20,.307,.250,0.0,8.2,4.5,0.0,0.0,5.4,17.0,20.7,55,113,-0.2,-11.5,Tony Battie
2006-12-16,30-308,ORL,HOME,CLE,W (+7),1,20:12,.167,.167,17.8,20.7,19.3,0.0,0.0,0.0,14.3,16.1,54,87,-0.3,-9.0,Tony Battie
2006-12-20,30-312,ORL,HOME,NOK,W (+3),1,23:34,.300,.300,22.0,20.4,21.2,0.0,2.4,0.0,28.6,27.7,59,93,0.0,-14.1,Tony Battie
2006-12-22,30-314,ORL,HOME,GSW,L (-9),1,25:33,.333,.333,9.6,12.8,11.3,0.0,0.0,0.0,40.0,8.1,61,125,-0.6,-10.0,Tony Battie
2006-12-23,30-315,ORL,AWAY,CLE,L (-3),1,21:22,.400,.400,5.9,13.0,10.0,0.0,0.0,0.0,0.0,11.6,94,99,1.3,-6.2,Tony Battie
2006-12-27,30-319,ORL,HOME,LAL,L (-13),1,18:13,.500,.500,12.9,27.3,18.8,8.9,0.0,0.0,0.0,9.7,130,120,3.8,-1.8,Tony Battie
2006-12-29,30-321,ORL,AWAY,WAS,L (-1),1,14:46,.694,.500,0.0,10.8,4.8,0.0,0.0,0.0,0.0,8.9,153,126,2.1,-4.8,Tony Battie
2006-12-30,30-322,ORL,HOME,MIA,W (+29),1,31:05,.575,.600,4.3,18.0,11.7,0.0,0.0,0.0,0.0,16.7,117,88,8.8,-0.4,Tony Battie
2007-01-02,30-325,ORL,HOME,LAC,W (+5),1,19:23,.410,.250,6.7,8.5,7.5,0.0,6.0,0.0,0.0,11.8,123,97,3.8,0.3,Tony Battie
2007-01-05,30-328,ORL,HOME,CHA,W (+32),1,31:43,.644,.667,0.0,28.0,18.7,4.2,3.4,2.4,0.0,5.8,141,71,8.5,6.8,Tony Battie
2007-01-07,30-330,ORL,HOME,BOS,W (+8),1,21:48,.506,.500,23.2,30.0,26.9,0.0,4.6,4.0,0.0,21.2,119,73,12.5,12.5,Tony Battie
2007-01-10,30-333,ORL,AWAY,GSW,W (+15),1,25:22,.625,.625,6.9,31.5,17.6,7.7,0.0,0.0,0.0,13.5,140,84,9.8,5.3,Tony Battie
2007-01-12,30-335,ORL,AWAY,LAL,L (-3),1,28:58,1.042,1.000,0.0,9.0,4.2,10.0,0.0,5.6,18.8,8.5,168,121,8.9,3.0,Tony Battie
2007-01-13,30-336,ORL,AWAY,PHO,L (-6),1,15:09,.694,.500,7.2,25.7,15.6,0.0,0.0,0.0,0.0,9.0,160,118,4.2,0.0,Tony Battie
2007-01-16,30-339,ORL,AWAY,NOK,L (-6),1,21:37,.600,.600,5.0,10.2,7.6,0.0,0.0,3.9,28.6,15.7,83,94,2.5,-5.1,Tony Battie
2007-01-19,30-342,ORL,HOME,WAS,L (-21),1,20:07,.387,.333,7.0,17.7,13.6,0.0,0.0,0.0,34.0,13.5,60,123,-0.4,-12.4,Tony Battie
2007-01-20,30-343,ORL,AWAY,NJN,L (-7),1,21:48,.600,.600,0.0,27.5,15.4,8.7,4.9,0.0,37.5,17.3,73,100,4.4,-0.2,Tony Battie
2007-01-22,30-345,ORL,AWAY,CLE,W (+11),1,22:58,.667,.667,7.2,13.9,11.3,0.0,0.0,0.0,0.0,6.8,145,98,3.1,-0.2,Tony Battie
2007-01-23,30-346,ORL,HOME,DAL,L (-16),1,26:27,.451,.333,9.6,25.9,16.5,0.0,0.0,0.0,11.4,17.0,96,130,4.0,-6.5,Tony Battie
2007-01-26,30-349,ORL,HOME,ATL,L (-3),1,27:30,.700,.700,23.3,23.3,23.3,0.0,0.0,0.0,9.1,21.0,134,115,12.4,3.7,Tony Battie
2007-01-29,30-352,ORL,AWAY,ATL,L (-10),1,16:59,.258,.000,13.5,0.0,8.2,0.0,0.0,0.0,34.0,16.8,55,117,-1.1,-15.0,Tony Battie
2007-01-31,30-354,ORL,HOME,MIL,W (+25),1,26:13,.727,.667,4.1,20.3,12.2,8.0,0.0,6.4,8.8,19.8,138,83,14.0,9.4,Tony Battie
2007-02-02,30-356,ORL,HOME,NJN,W (+33),1,25:48,1.011,1.000,6.6,40.8,27.0,5.2,0.0,3.3,0.0,10.3,207,93,12.7,9.0,Tony Battie
2007-02-03,30-357,ORL,HOME,NYK,L (-8),1,25:00,.450,.375,7.5,25.6,14.2,16.5,0.0,0.0,18.4,19.6,91,109,5.2,-1.4,Tony Battie
2007-02-06,30-360,ORL,AWAY,MIL,L (-5),1,24:18,.571,.429,0.0,18.0,9.8,6.0,0.0,0.0,17.2,21.3,99,120,6.0,-5.2,Tony Battie
2007-03-14,31-031,ORL,HOME,UTA,W (+11),1,29:20,.571,.571,10.9,8.0,9.2,0.0,0.0,2.5,0.0,10.9,133,104,6.2,0.2,Tony Battie
2007-03-17,31-034,ORL,HOME,SAC,L (-12),1,22:53,.125,.125,6.2,24.4,16.3,0.0,0.0,0.0,0.0,16.3,36,105,-1.8,-11.3,Tony Battie
2007-03-18,31-035,ORL,AWAY,MIA,W (+14),1,27:42,.500,.500,13.3,22.2,17.8,0.0,2.1,0.0,11.1,16.1,109,100,6.0,-2.4,Tony Battie
2007-03-21,31-038,ORL,AWAY,TOR,L (-7),1,17:11,.410,.333,11.0,33.3,21.0,0.0,3.0,0.0,0.0,20.2,95,94,5.3,-0.5,Tony Battie
2007-03-23,31-040,ORL,HOME,NJN,W (+8),1,21:09,.600,.600,5.7,17.8,12.5,8.7,2.6,0.0,28.6,15.0,96,91,4.5,2.1,Tony Battie
2007-03-26,31-043,ORL,AWAY,NYK,W (+5),1,30:12,.841,.857,4.8,8.8,6.9,0.0,0.0,2.9,19.4,16.4,128,104,9.1,0.8,Tony Battie
2007-03-28,31-045,ORL,AWAY,BOS,L (-9),1,39:54,.346,.353,12.6,22.6,17.6,5.5,0.0,0.0,0.0,22.7,86,103,7.1,-3.7,Tony Battie
2007-03-30,31-047,ORL,HOME,IND,W (+8),1,28:33,.571,.571,4.9,36.0,22.1,15.1,0.0,0.0,11.3,14.7,113,92,8.3,3.6,Tony Battie
2007-04-01,31-049,ORL,HOME,MIN,L (-1),1,14:46,1.042,1.000,7.6,8.8,8.2,9.6,3.8,0.0,41.0,7.6,129,110,3.2,2.1,Tony Battie
2007-04-04,31-052,ORL,HOME,TOR,L (-3),1,26:06,.781,.857,11.9,14.9,13.5,0.0,3.9,0.0,0.0,13.8,161,114,12.8,7.7,Tony Battie
2007-04-07,31-055,ORL,HOME,MEM,W (+27),1,18:53,.773,.667,0.0,28.9,16.5,15.0,2.7,3.9,34.0,14.6,109,88,6.1,5.7,Tony Battie
2007-04-09,31-057,ORL,AWAY,MIL,W (+23),1,19:09,1.000,1.000,0.0,23.3,12.7,5.9,0.0,0.0,25.0,9.6,134,103,4.0,-3.3,Tony Battie
2007-04-11,31-059,ORL,AWAY,DET,L (-5),1,26:24,.600,.600,4.9,17.6,10.7,5.8,2.2,0.0,28.6,12.8,93,125,3.8,-5.7,Tony Battie
2007-04-14,31-062,ORL,AWAY,PHI,W (+17),1,14:51,.333,.333,25.5,7.7,16.2,16.3,0.0,0.0,40.0,15.7,85,107,0.5,-9.7,Tony Battie
2007-04-15,31-063,ORL,HOME,BOS,W (+2),1,21:37,.000,.000,13.5,11.7,12.5,7.9,0.0,3.3,16.7,13.0,32,100,-3.1,-13.8,Tony Battie
2007-04-17,31-065,ORL,AWAY,WAS,W (+6),1,14:15,.400,.400,9.9,26.4,19.8,0.0,0.0,0.0,0.0,17.4,98,95,1.6,-8.3,Tony Battie
2007-04-18,31-066,ORL,HOME,MIA,W (+26),1,25:31,.291,.167,4.6,13.4,9.1,11.4,0.0,3.4,0.0,12.8,95,84,3.5,-4.0,Tony Battie
2010-10-29,34-260,PHI,HOME,ATL,L (-3),0,9:59,.798,1.000,0.0,14.1,5.9,0.0,0.0,9.1,0.0,8.4,155,113,2.9,0.2,Tony Battie
2010-10-30,34-261,PHI,AWAY,IND,L (-13),0,9:06,.000,.000,0.0,31.6,16.3,0.0,0.0,8.1,0.0,14.6,0,95,-1.3,-14.5,Tony Battie
2010-11-02,34-264,PHI,AWAY,WAS,L (-1),0,8:39,1.000,1.000,18.0,33.1,25.9,0.0,5.8,0.0,0.0,10.7,202,99,5.7,13.1,Tony Battie
2010-11-05,34-267,PHI,HOME,CLE,L (-7),0,26:19,.667,.667,9.6,27.6,18.0,9.4,1.9,5.9,14.3,11.8,130,122,9.5,0.2,Tony Battie
2010-11-07,34-269,PHI,AWAY,NYK,W (+10),0,15:44,1.000,1.000,0.0,29.9,16.2,0.0,3.1,0.0,0.0,8.4,200,88,6.8,7.6,Tony Battie
2010-11-10,34-272,PHI,AWAY,OKC,L (-6),0,10:05,.200,.200,11.6,47.6,26.8,0.0,0.0,0.0,0.0,21.9,60,116,0.5,-14.1,Tony Battie
2010-11-12,34-274,PHI,AWAY,DAL,L (-9),0,3:55,1.000,1.000,0.0,55.7,27.5,0.0,0.0,0.0,0.0,11.5,200,98,2.3,13.7,Tony Battie
2010-11-13,34-275,PHI,AWAY,SAS,L (-23),0,6:38,.000,.000,0.0,18.1,8.5,0.0,0.0,0.0,0.0,13.5,0,121,-1.5,-18.0,Tony Battie
2010-11-16,34-278,PHI,AWAY,CLE,L (-8),0,10:29,.512,.500,10.4,23.5,16.5,0.0,0.0,7.6,0.0,21.6,110,101,3.0,-5.1,Tony Battie
2010-11-17,34-279,PHI,HOME,TOR,L (-8),0,17:00,.000,.000,0.0,7.4,3.1,8.8,0.0,4.6,25.0,10.1,11,104,-1.4,-10.4,Tony Battie
2010-11-19,34-281,PHI,HOME,MIL,W (+11),0,3:25,,,0.0,30.5,16.5,0.0,0.0,0.0,,0.0,0,87,-0.1,-6.1,Tony Battie
2010-11-24,34-286,PHI,AWAY,TOR,L (-16),0,5:10,.500,.500,0.0,23.8,11.6,0.0,0.0,0.0,0.0,18.2,103,119,0.9,-7.0,Tony Battie
2010-11-27,34-289,PHI,HOME,NJN,W (+16),0,15:45,1.125,1.125,0.0,39.8,21.8,19.8,0.0,4.2,0.0,12.6,222,94,11.7,23.8,Tony Battie
2010-11-30,34-292,PHI,HOME,POR,W (+9),0,10:05,.500,.500,13.2,19.4,16.8,0.0,0.0,0.0,0.0,21.1,106,94,2.9,-3.4,Tony Battie
2010-12-03,34-295,PHI,AWAY,ATL,L (-5),0,15:23,.307,.250,13.9,19.9,17.0,0.0,0.0,0.0,17.0,17.9,70,105,1.1,-10.9,Tony Battie
2010-12-14,34-306,PHI,AWAY,NJN,W (+5),0,13:09,.667,.667,9.9,21.9,16.8,0.0,0.0,0.0,25.0,15.5,97,88,2.5,-3.7,Tony Battie
2010-12-15,34-307,PHI,HOME,LAC,W (+14),0,0:57,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,116,0.0,-7.6,Tony Battie
2010-12-17,34-309,PHI,HOME,LAL,L (-12),0,6:11,,,14.4,37.9,24.5,0.0,8.5,12.1,100.0,7.2,36,74,1.2,-2.5,Tony Battie
2010-12-21,34-313,PHI,AWAY,CHI,L (-45),0,11:20,.521,.500,8.5,15.7,11.0,0.0,0.0,0.0,25.8,15.2,85,135,0.8,-10.9,Tony Battie
2010-12-22,34-314,PHI,AWAY,BOS,L (-4),0,25:33,.592,.625,5.1,20.4,13.6,0.0,0.0,12.5,0.0,17.3,118,91,9.4,7.5,Tony Battie
2010-12-26,34-318,PHI,AWAY,DEN,W (+6),0,8:51,.000,.000,0.0,13.2,5.6,0.0,0.0,11.3,0.0,4.8,0,101,-0.1,-8.1,Tony Battie
2010-12-31,34-323,PHI,AWAY,LAL,L (-4),0,8:12,.000,.000,0.0,15.0,7.3,15.0,0.0,0.0,0.0,17.4,21,115,-1.5,-17.4,Tony Battie
2011-01-03,34-326,PHI,AWAY,NOH,L (-7),0,5:54,.500,.500,16.6,0.0,9.6,0.0,0.0,0.0,0.0,15.9,124,114,1.7,0.9,Tony Battie
2011-01-19,34-342,PHI,AWAY,ORL,L (-1),0,9:07,.862,1.000,0.0,12.9,6.1,0.0,0.0,0.0,0.0,12.1,178,100,2.8,2.9,Tony Battie
2011-01-22,34-345,PHI,HOME,UTA,W (+11),0,7:15,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1,0,108,-0.7,-11.1,Tony Battie
2011-01-28,34-351,PHI,HOME,MEM,L (-5),0,3:23,.500,.500,38.3,0.0,19.2,0.0,0.0,0.0,25.0,55.9,81,123,0.2,-23.4,Tony Battie
2011-02-02,34-356,PHI,AWAY,NJN,W (+14),0,3:18,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,200,110,1.7,9.0,Tony Battie
2011-02-04,34-358,PHI,HOME,NYK,W (+2),0,8:24,.000,.000,0.0,23.8,12.8,0.0,0.0,0.0,60.0,27.5,0,104,-4.6,-35.3,Tony Battie
2011-02-06,34-360,PHI,AWAY,NYK,L (-14),0,5:20,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.4,200,140,1.7,0.4,Tony Battie
2011-02-09,34-363,PHI,HOME,ORL,L (-4),0,19:08,.333,.333,5.1,20.9,11.8,15.7,2.7,0.0,14.3,15.9,79,103,2.0,-3.7,Tony Battie
2011-03-12,35-029,PHI,AWAY,MIL,L (-28),0,8:29,.000,.000,0.0,33.3,14.5,0.0,0.0,0.0,0.0,11.1,0,118,-1.6,-19.3,Tony Battie
2011-03-14,35-031,PHI,AWAY,UTA,L (-5),0,11:51,,,0.0,61.0,28.2,10.9,0.0,0.0,,0.0,220,104,0.9,-3.8,Tony Battie
2011-03-16,35-033,PHI,AWAY,LAC,W (+10),0,13:12,.500,.500,8.1,24.2,16.2,10.6,0.0,0.0,0.0,6.9,132,95,1.7,-4.3,Tony Battie
2011-03-18,35-035,PHI,AWAY,SAC,W (+22),0,9:18,.500,.500,9.7,28.2,19.1,0.0,0.0,0.0,14.3,30.5,88,79,2.4,-10.6,Tony Battie
2011-03-19,35-036,PHI,AWAY,POR,L (-9),0,13:01,.773,.667,0.0,63.2,30.3,0.0,0.0,0.0,0.0,14.8,163,124,5.3,-0.4,Tony Battie
2011-03-23,35-040,PHI,HOME,ATL,W (+5),0,7:58,.667,.667,0.0,31.7,15.3,20.8,0.0,0.0,0.0,18.5,143,115,4.0,9.1,Tony Battie
2011-03-27,35-044,PHI,HOME,SAC,L (-3),0,4:22,,,0.0,60.7,25.8,0.0,0.0,34.7,,0.0,0,78,1.2,5.1,Tony Battie
2011-04-01,35-049,PHI,HOME,NJN,W (+25),0,5:06,.000,.000,0.0,20.0,12.1,20.9,0.0,0.0,0.0,19.3,37,104,-0.8,-17.3,Tony Battie
1999-11-02,23-264,BOS,AWAY,TOR,W (+13),0,10:19,.333,.333,15.0,11.2,12.8,14.5,0.0,0.0,0.0,14.4,103,103,0.4,-10.6,Tony Battie
1999-11-03,23-265,BOS,HOME,WAS,W (+11),0,15:25,1.000,1.000,7.1,7.8,7.4,7.7,3.4,19.7,0.0,2.8,205,96,6.8,10.8,Tony Battie
1999-11-05,23-267,BOS,HOME,CHH,W (+3),0,29:26,.628,.615,17.2,17.0,17.1,0.0,3.4,5.3,12.3,23.1,120,100,15.8,2.9,Tony Battie
1999-11-06,23-268,BOS,AWAY,IND,L (-7),0,16:42,.388,.333,0.0,14.1,7.3,7.8,3.0,5.1,0.0,17.1,95,120,4.2,-2.0,Tony Battie
1999-11-10,23-272,BOS,HOME,DET,L (-18),0,15:58,.436,.333,7.0,7.0,7.0,12.0,0.0,0.0,0.0,19.1,104,119,2.3,-6.9,Tony Battie
1999-11-12,23-274,BOS,HOME,NYK,W (+6),0,26:22,.381,.286,4.2,18.0,10.9,15.2,0.0,6.6,20.2,17.7,81,83,2.2,-3.6,Tony Battie
1999-11-13,23-275,BOS,AWAY,CHI,L (-1),0,21:15,.342,.143,4.8,11.7,7.9,8.0,0.0,0.0,0.0,18.6,89,108,3.1,-8.6,Tony Battie
1999-11-17,23-279,BOS,HOME,CLE,W (+11),0,7:36,.000,.000,41.9,14.3,28.2,34.3,0.0,8.6,66.7,15.2,69,100,0.2,-9.3,Tony Battie
1999-11-19,23-281,BOS,HOME,NJN,W (+13),0,27:17,.727,.667,9.1,25.4,18.2,9.9,1.9,10.3,0.0,10.8,170,93,15.3,11.0,Tony Battie
1999-11-20,23-282,BOS,AWAY,MIA,L (-18),0,16:05,.644,.667,22.5,17.6,20.3,10.0,3.3,0.0,20.5,13.4,124,116,4.7,-0.5,Tony Battie
1999-11-22,23-284,BOS,HOME,IND,W (+10),0,23:51,.751,.667,4.9,7.8,6.5,13.8,0.0,2.8,0.0,14.0,168,99,9.8,6.1,Tony Battie
1999-11-24,23-286,BOS,HOME,SAS,L (-23),0,19:38,.597,.600,10.7,28.2,18.2,9.4,0.0,0.0,0.0,24.8,129,132,11.3,4.0,Tony Battie
1999-11-26,23-288,BOS,HOME,MIL,L (-2),0,10:55,1.042,1.000,9.7,23.0,15.8,12.7,4.8,0.0,0.0,11.2,219,117,7.2,11.3,Tony Battie
1999-11-27,23-289,BOS,AWAY,ATL,L (-10),0,9:04,.500,.500,0.0,16.2,6.9,0.0,0.0,0.0,0.0,10.7,98,109,-0.3,-12.8,Tony Battie
1999-12-03,23-295,BOS,HOME,MIA,W (+12),0,22:50,.666,.600,14.6,42.7,28.8,0.0,2.3,18.3,22.8,17.6,114,74,11.6,6.6,Tony Battie
1999-12-04,23-296,BOS,AWAY,PHI,L (-3),0,33:22,.538,.571,30.4,28.2,29.5,0.0,1.8,6.7,0.0,22.0,128,88,18.2,9.9,Tony Battie
1999-12-08,23-300,BOS,HOME,DEN,W (+25),0,24:38,.644,.556,18.3,33.4,26.2,15.4,0.0,0.0,14.7,22.6,127,90,13.6,0.8,Tony Battie
1999-12-10,23-302,BOS,HOME,HOU,W (+4),0,20:31,.375,.375,4.9,6.0,5.4,14.2,4.6,7.5,0.0,16.6,95,92,7.0,2.1,Tony Battie
1999-12-12,23-304,BOS,AWAY,NYK,L (-2),0,20:56,.644,.667,14.6,13.1,13.9,7.5,0.0,3.9,0.0,7.8,157,107,6.2,2.7,Tony Battie
1999-12-14,23-306,BOS,AWAY,CLE,L (-27),0,31:20,.481,.429,3.9,26.5,14.5,26.1,0.0,4.5,0.0,24.5,111,123,12.5,1.5,Tony Battie
1999-12-15,23-307,BOS,HOME,UTA,L (-10),1,22:36,.347,.250,8.7,23.9,15.1,0.0,2.5,0.0,14.8,13.5,79,110,1.4,-10.6,Tony Battie
1999-12-17,23-309,BOS,AWAY,SAS,L (-9),1,21:37,.597,.556,4.7,12.5,8.1,8.4,2.3,4.2,18.3,32.3,100,106,8.4,-0.6,Tony Battie
1999-12-18,23-310,BOS,AWAY,HOU,L (-6),1,17:34,.363,.429,11.9,13.0,12.4,17.2,3.0,0.0,9.4,27.7,83,110,3.5,-7.1,Tony Battie
1999-12-20,23-312,BOS,HOME,LAL,L (-9),1,17:15,.167,.167,11.3,22.3,16.0,0.0,2.9,0.0,33.3,22.5,35,99,-3.1,-19.3,Tony Battie
1999-12-22,23-314,BOS,HOME,ATL,W (+17),0,15:53,.233,.167,15.4,38.3,27.9,0.0,6.6,0.0,13.4,22.4,61,71,2.2,-10.2,Tony Battie
1999-12-26,23-318,BOS,AWAY,LAC,L (-3),0,25:44,.469,.400,20.0,12.9,16.2,5.4,0.0,2.8,26.0,19.9,90,110,5.0,-6.5,Tony Battie
1999-12-28,23-320,BOS,AWAY,SAC,L (-13),0,13:14,.400,.400,7.5,0.0,4.4,11.3,3.8,0.0,0.0,16.4,101,117,2.9,-2.0,Tony Battie
1999-12-30,23-322,BOS,AWAY,DEN,W (+8),0,20:10,.600,.600,5.3,18.8,12.5,0.0,4.9,0.0,16.7,13.5,99,88,5.0,0.0,Tony Battie
2000-01-03,23-326,BOS,HOME,CLE,W (+7),0,13:06,.333,.333,0.0,32.8,17.2,0.0,0.0,5.4,14.3,24.3,59,100,0.3,-14.8,Tony Battie
2000-01-04,23-327,BOS,AWAY,NYK,L (-8),0,11:22,.387,.333,9.7,48.5,24.2,0.0,4.9,0.0,20.5,20.0,74,103,1.7,-5.7,Tony Battie
2000-01-07,23-330,BOS,HOME,SAC,W (+8),0,15:30,.643,.600,20.9,32.0,26.7,14.7,3.3,4.6,0.0,30.2,145,84,14.6,17.2,Tony Battie
2000-01-08,23-331,BOS,AWAY,CHI,L (-17),0,20:10,.546,.500,6.3,32.4,19.2,11.0,2.7,0.0,12.0,20.4,104,103,6.3,0.5,Tony Battie
2000-01-10,23-333,BOS,HOME,VAN,L (-9),0,16:12,.833,.833,13.3,0.0,7.1,17.6,0.0,9.4,25.0,10.6,139,127,5.3,2.1,Tony Battie
2000-01-12,23-335,BOS,HOME,LAC,W (+7),0,10:20,.500,.500,8.9,24.6,15.5,0.0,0.0,0.0,50.0,17.2,55,101,0.3,-16.2,Tony Battie
2000-01-13,23-336,BOS,AWAY,MIN,L (-18),0,18:33,.945,1.000,10.1,19.9,14.4,0.0,0.0,0.0,29.6,16.0,128,113,7.6,1.7,Tony Battie
2000-01-15,23-338,BOS,AWAY,NJN,W (+3),0,8:57,.600,.600,23.2,11.9,17.6,21.3,11.1,0.0,28.6,34.2,93,81,3.7,-0.9,Tony Battie
2000-01-17,23-340,BOS,AWAY,WAS,W (+4),0,13:26,.333,.333,9.0,10.4,9.7,0.0,0.0,5.3,0.0,9.7,92,110,0.8,-11.2,Tony Battie
2000-01-19,23-342,BOS,HOME,TOR,W (+4),0,9:06,.000,.000,0.0,12.1,5.6,0.0,5.9,0.0,0.0,14.5,0,93,-0.8,-13.3,Tony Battie
2000-01-21,23-344,BOS,HOME,SEA,W (+25),0,24:20,.636,.667,9.1,20.7,15.7,18.8,1.9,4.7,24.1,20.3,105,78,11.2,6.0,Tony Battie
2000-01-22,23-345,BOS,AWAY,CHH,L (-14),0,21:00,.571,.571,5.0,6.5,5.6,7.0,4.7,0.0,12.5,15.9,110,110,5.8,1.7,Tony Battie
2000-01-25,23-348,BOS,AWAY,MIA,L (-26),0,16:53,.370,.200,0.0,23.5,10.2,0.0,0.0,8.7,0.0,17.5,89,123,2.2,-8.4,Tony Battie
2000-01-26,23-349,BOS,AWAY,ORL,L (-22),0,13:15,.174,.000,9.5,0.0,5.4,0.0,0.0,0.0,0.0,10.5,61,128,-1.7,-17.7,Tony Battie
2000-01-28,23-351,BOS,HOME,PHO,W (+3),0,29:01,.509,.500,3.7,30.8,16.9,0.0,1.9,0.0,12.7,12.3,96,93,5.5,-1.5,Tony Battie
2000-02-01,23-355,BOS,AWAY,IND,L (-3),0,26:55,.581,.500,10.9,27.4,18.2,4.8,3.9,2.8,12.7,13.1,122,100,10.5,5.0,Tony Battie
2000-02-02,23-356,BOS,HOME,MIA,L (-2),0,11:46,.000,.000,25.0,22.2,23.8,0.0,0.0,6.3,0.0,7.1,82,109,0.0,-14.8,Tony Battie
2000-02-04,23-358,BOS,HOME,NJN,W (+5),0,18:53,.686,.625,25.3,5.6,14.9,0.0,2.8,3.9,0.0,24.7,154,102,13.2,7.3,Tony Battie
2000-02-06,23-360,BOS,HOME,POR,L (-6),0,16:54,.571,.571,22.9,6.7,14.3,0.0,0.0,8.8,12.5,21.7,112,117,6.7,1.4,Tony Battie
2000-02-08,23-362,BOS,AWAY,NJN,L (-18),0,14:56,.644,.500,13.1,19.4,15.6,0.0,0.0,0.0,11.4,22.8,137,138,6.4,-5.5,Tony Battie
2000-02-09,23-363,BOS,HOME,IND,L (-9),0,13:45,.333,.333,0.0,24.5,9.9,9.1,0.0,5.3,0.0,10.3,88,128,1.1,-7.6,Tony Battie
2000-02-15,24-004,BOS,AWAY,UTA,W (+2),0,17:36,.250,.250,6.7,0.0,3.2,8.0,0.0,0.0,33.3,14.7,52,116,-3.0,-15.0,Tony Battie
2000-02-18,24-007,BOS,AWAY,GSW,L (-22),0,17:31,.500,.500,0.0,30.0,14.0,0.0,0.0,0.0,33.3,7.1,63,116,-0.5,-11.0,Tony Battie
2000-02-19,24-008,BOS,AWAY,SEA,L (-3),0,7:32,.200,.200,26.9,19.6,23.9,0.0,0.0,0.0,0.0,29.2,67,102,-0.2,-16.5,Tony Battie
2000-02-21,24-010,BOS,AWAY,POR,L (-13),0,16:54,.200,.200,0.0,16.6,6.8,0.0,5.7,0.0,16.7,14.0,40,101,-0.3,-7.8,Tony Battie
2000-02-24,24-013,BOS,AWAY,VAN,W (+24),0,21:35,.798,1.000,6.1,16.4,11.5,0.0,2.4,9.9,68.0,12.3,52,78,2.6,-2.0,Tony Battie
2000-02-25,24-014,BOS,AWAY,LAL,L (-13),0,24:31,.505,.455,3.8,38.4,18.1,14.0,3.8,0.0,0.0,20.0,112,102,11.3,6.0,Tony Battie
2000-02-28,24-017,BOS,HOME,DAL,L (-8),0,20:25,.694,.500,29.8,27.9,28.9,12.8,0.0,0.0,25.8,7.2,143,111,7.9,1.4,Tony Battie
2000-03-01,24-019,BOS,HOME,TOR,L (-2),0,9:38,.000,.000,28.2,21.3,25.0,0.0,0.0,0.0,33.3,12.3,45,104,-0.5,-17.9,Tony Battie
2000-03-03,24-021,BOS,AWAY,TOR,L (-10),0,27:54,.698,.714,12.9,8.6,10.7,11.7,1.8,5.5,11.3,13.6,137,118,12.4,6.3,Tony Battie
2000-03-05,24-023,BOS,HOME,ORL,W (+6),0,20:01,.667,.667,8.7,30.8,17.9,18.2,2.4,3.5,0.0,12.1,150,89,11.0,9.8,Tony Battie
2000-03-08,24-026,BOS,HOME,MIL,W (+11),0,21:47,.340,.300,19.5,18.6,19.1,0.0,2.2,3.2,25.4,27.2,70,99,3.0,-14.2,Tony Battie
2000-03-10,24-028,BOS,HOME,CHI,W (+30),0,19:09,.414,.400,17.6,43.9,31.2,9.1,0.0,0.0,0.0,24.3,106,77,6.4,-4.7,Tony Battie
2000-03-12,24-030,BOS,HOME,PHI,W (+16),0,25:29,.564,.625,13.9,31.5,21.6,6.9,0.0,13.8,17.0,18.2,101,71,12.5,8.2,Tony Battie
2000-03-13,24-031,BOS,AWAY,DET,L (-9),0,26:17,.436,.333,3.9,28.8,14.0,0.0,1.8,0.0,12.7,12.2,92,122,3.2,-6.5,Tony Battie
2000-03-15,24-033,BOS,HOME,GSW,W (+17),0,19:20,.615,.500,6.5,30.8,18.9,16.9,0.0,0.0,0.0,22.1,145,104,10.0,2.7,Tony Battie
2000-03-17,24-035,BOS,AWAY,ATL,W (+24),0,23:00,.714,.714,10.2,16.1,13.0,5.4,2.3,3.2,0.0,12.5,162,98,11.0,5.9,Tony Battie
2000-03-18,24-036,BOS,AWAY,DAL,W (+5),0,29:53,.571,.571,7.4,29.1,18.4,4.8,0.0,2.5,12.5,12.0,117,106,7.7,-0.4,Tony Battie
2000-03-20,24-038,BOS,AWAY,PHO,L (-4),0,17:22,.170,.000,5.4,19.3,11.8,0.0,0.0,4.3,0.0,13.8,60,113,-0.4,-11.0,Tony Battie
2000-03-22,24-040,BOS,HOME,MIN,L (-3),0,17:43,.563,.500,14.8,13.7,14.2,0.0,0.0,3.6,18.4,14.0,109,116,3.1,-6.1,Tony Battie
2000-03-24,24-042,BOS,AWAY,PHI,L (-2),0,11:16,.500,.500,17.6,34.0,25.9,14.4,0.0,0.0,33.3,11.6,97,98,2.1,-4.5,Tony Battie
2000-03-26,24-044,BOS,AWAY,MIL,L (-15),0,8:45,.000,.000,0.0,14.4,7.6,0.0,0.0,0.0,0.0,5.2,0,111,-1.2,-12.7,Tony Battie
2000-03-28,24-046,BOS,AWAY,ORL,L (-35),0,11:40,.347,.333,0.0,0.0,0.0,13.3,0.0,0.0,0.0,14.9,82,130,0.4,-8.8,Tony Battie
2000-03-31,24-049,BOS,HOME,WAS,L (-2),0,22:57,.625,.625,11.6,20.4,16.3,7.6,0.0,5.8,0.0,16.0,145,117,10.3,5.0,Tony Battie
2000-04-01,24-050,BOS,AWAY,CLE,L (-6),0,11:10,.250,.250,8.6,11.8,9.9,0.0,0.0,6.1,0.0,15.0,70,110,0.5,-12.3,Tony Battie
2000-04-04,24-053,BOS,AWAY,CHH,L (-7),0,13:34,.400,.400,17.1,12.2,15.1,0.0,0.0,0.0,0.0,16.3,99,117,2.2,-8.9,Tony Battie
2000-04-05,24-054,BOS,AWAY,DET,L (-5),0,9:45,.266,.000,0.0,27.4,12.8,0.0,0.0,9.4,0.0,8.0,61,106,-1.2,-13.0,Tony Battie
2000-04-07,24-056,BOS,HOME,PHI,L (-5),0,17:37,.200,.200,27.8,37.2,32.2,7.5,2.7,3.7,28.6,16.0,67,96,4.2,-4.8,Tony Battie
2000-04-10,24-059,BOS,HOME,ATL,W (+5),0,21:34,.333,.333,5.9,6.8,6.3,0.0,0.0,0.0,0.0,13.1,80,113,0.8,-12.4,Tony Battie
2000-04-12,24-061,BOS,HOME,ORL,W (+4),0,11:22,.825,.857,17.1,9.7,13.6,0.0,0.0,5.8,11.3,34.6,138,102,9.9,12.7,Tony Battie
2000-04-14,24-063,BOS,HOME,CHI,W (+15),0,19:22,.598,.571,6.3,22.3,13.7,0.0,5.6,0.0,0.0,21.6,132,95,9.7,3.8,Tony Battie
2000-04-16,24-065,BOS,HOME,CHH,L (-3),0,14:36,.676,.750,7.0,15.2,10.9,0.0,0.0,0.0,0.0,13.1,135,113,4.5,-1.8,Tony Battie
2000-04-18,24-067,BOS,AWAY,WAS,W (+33),0,22:10,.600,.600,22.4,31.8,27.6,6.8,0.0,3.3,0.0,19.2,150,82,12.9,8.0,Tony Battie
2000-04-19,24-068,BOS,HOME,NYK,W (+27),0,20:41,.738,.625,0.0,4.9,2.9,7.7,2.4,5.9,8.0,27.1,144,92,14.6,8.5,Tony Battie
2012-01-04,35-327,PHI,AWAY,NOH,W (+8),0,4:30,.000,.000,26.0,0.0,13.3,0.0,0.0,0.0,0.0,10.5,68,116,-0.4,-17.4,Tony Battie
2012-01-10,35-333,PHI,HOME,SAC,W (+27),0,6:34,.000,.000,0.0,39.9,24.6,15.6,0.0,0.0,0.0,7.2,53,85,0.9,-2.1,Tony Battie
2012-01-11,35-334,PHI,AWAY,NYK,L (-6),1,13:13,.750,.750,0.0,0.0,0.0,17.2,0.0,0.0,0.0,14.1,155,101,4.3,7.0,Tony Battie
2012-01-13,35-336,PHI,HOME,WAS,W (+31),0,3:10,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.4,200,102,1.7,7.1,Tony Battie
2012-01-14,35-337,PHI,AWAY,WAS,W (+13),0,11:47,.000,.000,0.0,26.6,13.6,0.0,0.0,0.0,0.0,3.9,0,96,-0.2,-9.5,Tony Battie
2012-01-16,35-339,PHI,HOME,MIL,W (+12),0,12:32,.333,.333,0.0,28.7,14.4,23.1,0.0,0.0,0.0,11.6,97,97,1.8,-3.2,Tony Battie
2012-01-18,35-341,PHI,HOME,DEN,L (-4),0,12:56,1.000,1.000,7.6,34.9,20.3,10.5,0.0,0.0,0.0,3.5,204,106,3.5,3.9,Tony Battie
2012-01-20,35-343,PHI,HOME,ATL,W (+14),0,6:30,.532,.000,0.0,37.9,17.8,21.1,0.0,12.5,0.0,13.3,144,77,3.3,14.9,Tony Battie
2012-01-21,35-344,PHI,AWAY,MIA,L (-21),0,9:32,.000,.000,0.0,42.0,18.2,13.6,5.7,0.0,0.0,5.1,48,113,1.9,1.6,Tony Battie
2012-01-23,35-346,PHI,HOME,WAS,W (+20),1,17:17,.333,.333,0.0,12.1,6.6,6.9,3.2,0.0,25.0,11.4,61,96,1.2,-6.7,Tony Battie
2012-01-25,35-348,PHI,HOME,NJN,L (-7),1,12:58,1.000,1.000,0.0,19.5,10.0,0.0,0.0,0.0,0.0,4.1,200,110,1.9,-2.1,Tony Battie
2012-01-27,35-350,PHI,HOME,CHA,W (+17),1,12:37,.667,.667,9.5,27.2,18.6,0.0,0.0,0.0,0.0,11.5,146,88,3.9,0.8,Tony Battie
2012-01-28,35-351,PHI,HOME,DET,W (+21),1,14:14,.000,.000,0.0,28.1,15.7,0.0,0.0,4.7,0.0,3.7,0,83,1.2,-4.3,Tony Battie
2012-01-30,35-353,PHI,HOME,ORL,W (+5),1,17:03,.680,.600,0.0,46.9,24.8,0.0,0.0,0.0,0.0,17.5,135,64,7.6,6.6,Tony Battie
2012-02-01,35-355,PHI,HOME,CHI,W (+16),1,14:22,.333,.333,8.4,0.0,4.2,0.0,0.0,5.9,0.0,9.8,90,98,1.3,-4.8,Tony Battie
2012-02-03,35-357,PHI,HOME,MIA,L (-20),1,17:02,,,5.6,48.3,23.2,0.0,0.0,0.0,100.0,6.0,29,116,-0.3,-12.4,Tony Battie
2012-02-21,36-010,PHI,AWAY,MEM,L (-13),0,14:16,.000,.000,0.0,43.1,20.3,10.9,3.8,0.0,0.0,6.7,25,88,1.4,-3.3,Tony Battie
2012-02-22,36-011,PHI,AWAY,HOU,L (-6),1,18:29,.000,.000,5.9,15.3,10.0,0.0,0.0,0.0,0.0,2.4,55,106,0.6,-4.7,Tony Battie
2012-03-07,36-025,PHI,HOME,BOS,W (+32),1,10:39,.000,.000,0.0,9.8,5.1,0.0,0.0,0.0,0.0,8.7,0,89,-1.9,-16.0,Tony Battie
2012-03-09,36-027,PHI,HOME,UTA,W (+13),1,11:29,.667,.667,11.0,0.0,4.8,25.6,4.6,0.0,0.0,12.2,155,102,5.4,12.3,Tony Battie
2012-03-23,36-041,PHI,HOME,BOS,W (+13),0,4:24,.000,.000,23.7,31.2,26.9,0.0,0.0,17.0,0.0,10.1,62,80,1.0,0.7,Tony Battie
2012-03-27,36-045,PHI,HOME,CLE,W (+18),0,8:02,.000,.000,0.0,13.9,6.9,0.0,0.0,0.0,0.0,5.7,0,98,-0.8,-13.0,Tony Battie
2012-03-30,36-048,PHI,AWAY,WAS,L (-21),0,9:42,.500,.500,0.0,12.4,5.5,24.6,0.0,7.1,20.0,24.9,80,109,2.3,0.2,Tony Battie
2012-03-31,36-049,PHI,HOME,ATL,W (+5),0,6:59,.000,.000,0.0,35.2,18.1,0.0,0.0,0.0,0.0,7.1,0,106,-0.1,-8.6,Tony Battie
2012-04-07,36-056,PHI,HOME,ORL,L (-6),0,1:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,112,-1.2,-53.9,Tony Battie
2012-04-25,36-074,PHI,AWAY,MIL,W (+5),0,10:03,.000,.000,0.0,21.7,9.3,13.3,0.0,7.3,0.0,11.9,17,86,-0.1,-8.9,Tony Battie
2012-04-26,36-075,PHI,AWAY,DET,L (-22),0,13:05,.333,.333,0.0,0.0,0.0,36.3,0.0,0.0,0.0,10.6,110,131,2.0,-2.7,Tony Battie
2004-11-03,28-266,ORL,HOME,MIL,W (+1),0,22:23,.630,.667,0.0,21.6,11.7,0.0,0.0,5.1,17.4,11.7,102,87,4.6,-0.8,Tony Battie
2004-11-05,28-268,ORL,AWAY,NOH,W (+1),0,18:27,.000,.000,17.6,30.8,24.1,0.0,0.0,0.0,25.0,9.6,40,101,-0.7,-13.3,Tony Battie
2004-11-06,28-269,ORL,AWAY,CHA,L (-11),0,11:03,.291,.167,15.6,21.8,18.2,0.0,0.0,0.0,12.7,28.0,73,111,0.0,-12.7,Tony Battie
2004-11-09,28-272,ORL,HOME,DAL,W (+10),0,20:23,.258,.000,5.1,17.6,12.5,6.5,2.2,2.7,20.5,9.6,64,79,2.7,-0.9,Tony Battie
2004-11-10,28-273,ORL,AWAY,WAS,L (-10),1,28:59,.342,.286,14.3,11.2,12.8,5.1,0.0,0.0,18.6,15.1,79,113,2.3,-8.4,Tony Battie
2004-11-12,28-275,ORL,HOME,LAL,W (+9),1,31:37,.218,.167,7.0,15.4,11.0,0.0,0.0,7.5,0.0,9.1,77,117,1.9,-9.4,Tony Battie
2004-11-14,28-277,ORL,AWAY,PHI,L (-9),1,23:13,.680,.600,11.6,17.8,14.5,30.2,2.1,0.0,33.8,15.9,104,98,7.9,2.3,Tony Battie
2004-11-17,28-280,ORL,HOME,UTA,W (+15),0,23:45,.169,.125,24.3,14.2,19.2,0.0,2.2,8.5,0.0,17.2,76,91,2.9,-8.2,Tony Battie
2004-11-20,28-283,ORL,AWAY,IND,W (+3),0,16:38,.387,.333,14.3,28.1,20.3,9.4,0.0,5.6,34.0,16.8,72,96,1.8,-5.2,Tony Battie
2004-11-24,28-287,ORL,HOME,POR,L (-6),0,22:09,.250,.250,4.8,17.8,11.6,0.0,0.0,5.4,0.0,8.0,69,98,2.1,-5.5,Tony Battie
2004-11-26,28-289,ORL,AWAY,ATL,W (+18),0,19:46,.521,.500,0.0,29.3,16.7,7.4,5.1,0.0,25.8,9.0,88,96,4.4,3.3,Tony Battie
2004-11-27,28-290,ORL,HOME,PHI,W (+6),0,19:58,.362,.000,5.5,5.5,5.5,6.7,2.6,7.0,42.0,10.0,62,105,1.4,-3.5,Tony Battie
2004-11-29,28-292,ORL,HOME,BOS,L (-16),0,15:20,.800,.800,17.5,20.4,18.8,12.2,0.0,3.7,16.7,15.0,138,114,9.1,7.9,Tony Battie
2004-12-01,28-294,ORL,HOME,TOR,W (+21),0,9:56,1.000,1.000,12.0,36.2,25.8,0.0,0.0,6.9,50.0,16.1,89,95,2.4,-4.4,Tony Battie
2004-12-03,28-296,ORL,AWAY,NYK,W (+6),0,25:34,.521,.500,4.9,20.8,12.6,0.0,0.0,0.0,0.0,5.1,125,106,1.9,-5.2,Tony Battie
2004-12-04,28-297,ORL,HOME,MEM,W (+5),0,2:16,.000,.000,54.5,61.5,57.8,70.6,0.0,0.0,50.0,44.5,48,92,-0.4,-22.9,Tony Battie
2004-12-06,28-299,ORL,AWAY,DEN,L (-13),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Tony Battie
2004-12-08,28-301,ORL,AWAY,UTA,W (+6),1,29:40,.000,.000,0.0,15.0,7.9,8.7,0.0,5.9,33.3,4.5,40,104,-0.1,-5.4,Tony Battie
2004-12-10,28-303,ORL,AWAY,GSW,W (+4),1,36:33,.784,.750,20.6,28.0,24.0,0.0,1.4,2.1,0.0,11.9,178,112,20.2,7.5,Tony Battie
2004-12-12,28-305,ORL,AWAY,LAL,L (-7),1,35:33,.581,.500,10.5,23.1,17.8,0.0,3.1,8.1,36.8,14.5,83,107,9.4,-3.0,Tony Battie
2004-12-13,28-306,ORL,AWAY,PHO,L (-21),1,14:23,.000,.000,13.1,27.2,20.0,0.0,0.0,5.3,66.7,8.1,32,118,-1.4,-15.2,Tony Battie
2004-12-15,28-308,ORL,AWAY,SAS,L (-3),1,41:12,.788,.750,10.6,12.7,11.6,4.9,0.0,5.7,10.1,11.0,151,105,15.0,7.3,Tony Battie
2004-12-18,28-311,ORL,HOME,DEN,W (+22),1,32:09,.500,.500,3.8,17.9,12.2,3.3,1.5,2.0,20.0,13.0,90,95,6.4,-3.3,Tony Battie
2004-12-19,28-312,ORL,AWAY,MIA,L (-10),1,38:29,.388,.333,3.4,25.3,14.1,0.0,0.0,1.9,23.7,10.3,71,128,1.5,-8.1,Tony Battie
2004-12-22,28-315,ORL,HOME,SAS,W (+6),1,35:35,.431,.400,0.0,26.6,14.9,5.2,1.5,3.7,8.7,15.8,83,86,6.7,-0.2,Tony Battie
2004-12-27,28-320,ORL,HOME,NYK,L (-8),1,38:11,.589,.400,3.7,29.1,17.3,0.0,1.4,0.0,11.6,10.4,122,125,7.7,-2.4,Tony Battie
2004-12-29,28-322,ORL,HOME,MIL,L (-6),1,37:54,.571,.571,10.2,16.2,13.3,3.5,0.0,3.3,36.4,12.1,84,118,4.4,-5.3,Tony Battie
2005-01-01,28-325,ORL,AWAY,CHI,L (-15),1,22:26,.667,.667,0.0,28.7,12.5,0.0,0.0,3.5,25.0,7.5,90,107,2.7,-4.0,Tony Battie
2005-01-03,28-327,ORL,AWAY,TOR,L (-11),0,23:26,1.000,1.000,5.1,17.8,11.9,0.0,0.0,3.2,0.0,10.1,201,119,9.9,5.5,Tony Battie
2005-01-05,28-329,ORL,HOME,SEA,W (+18),1,40:16,.326,.143,9.2,22.0,16.4,5.7,1.4,0.0,24.6,13.6,80,98,3.7,-6.9,Tony Battie
2005-01-07,28-331,ORL,HOME,CHA,W (+20),1,25:08,1.009,1.000,0.0,19.6,11.7,0.0,0.0,4.9,0.0,11.7,205,97,13.3,10.6,Tony Battie
2005-01-08,28-332,ORL,HOME,NJN,W (+3),1,15:39,.000,.000,0.0,7.0,3.7,8.6,0.0,4.5,0.0,3.1,53,117,-0.6,-5.9,Tony Battie
2005-01-10,28-334,ORL,AWAY,BOS,L (-18),1,28:16,.658,.500,3.9,10.9,7.5,0.0,0.0,0.0,15.8,9.2,121,121,4.8,-5.3,Tony Battie
2005-01-12,28-336,ORL,AWAY,MIN,W (+7),0,27:07,,,0.0,19.8,9.3,0.0,3.9,2.7,,0.0,0,82,2.6,-1.5,Tony Battie
2005-01-14,28-338,ORL,AWAY,DET,L (-7),0,15:03,.333,.333,0.0,16.2,7.3,0.0,3.2,0.0,0.0,8.2,76,108,0.3,-6.5,Tony Battie
2005-01-15,28-339,ORL,AWAY,IND,W (+1),0,24:38,1.000,1.000,4.7,21.3,13.4,7.3,0.0,3.0,33.3,5.6,128,94,3.6,1.1,Tony Battie
2005-01-18,28-342,ORL,HOME,DET,W (+2),0,21:06,1.000,1.000,5.9,5.9,5.9,0.0,0.0,0.0,33.3,6.2,127,114,2.6,-2.7,Tony Battie
2005-01-20,28-344,ORL,HOME,HOU,L (-9),0,14:05,.500,.500,0.0,6.7,3.9,0.0,0.0,0.0,0.0,6.6,100,126,-0.3,-9.3,Tony Battie
2005-01-22,28-346,ORL,HOME,PHI,W (+4),0,17:57,.680,.600,12.1,31.0,21.5,0.0,0.0,7.8,0.0,13.0,156,102,9.2,5.6,Tony Battie
2005-01-24,28-348,ORL,AWAY,HOU,L (-11),0,13:14,.500,.500,7.4,25.2,15.7,0.0,0.0,0.0,0.0,7.0,116,98,1.4,-3.0,Tony Battie
2005-01-25,28-349,ORL,AWAY,MEM,L (-12),0,29:12,.521,.500,4.4,20.7,13.5,6.5,0.0,2.9,25.8,6.6,93,109,3.3,-3.1,Tony Battie
2005-01-28,28-352,ORL,HOME,WAS,W (+7),1,33:54,.854,.833,11.4,8.6,9.8,0.0,0.0,4.0,23.7,10.3,132,107,8.8,-0.4,Tony Battie
2005-01-29,28-353,ORL,AWAY,WAS,W (+6),1,41:58,.500,.500,5.9,20.2,14.0,3.2,1.2,1.8,20.0,5.3,104,100,5.5,-1.3,Tony Battie
2005-01-31,28-355,ORL,AWAY,ATL,L (-1),1,32:22,.000,.000,0.0,32.7,15.8,0.0,1.6,7.2,40.0,7.0,0,83,-0.3,-7.2,Tony Battie
2005-02-01,28-356,ORL,HOME,CLE,W (+3),1,38:37,.788,.750,8.8,12.8,11.3,7.8,1.3,1.7,0.0,11.1,164,110,15.2,5.7,Tony Battie
2005-02-04,28-359,ORL,AWAY,BOS,L (-12),1,35:20,.875,.875,6.9,36.3,20.4,5.0,1.4,4.4,33.3,14.6,107,114,13.2,1.7,Tony Battie
2005-02-05,28-360,ORL,AWAY,CLE,L (-9),1,38:41,.636,.636,9.5,19.6,14.8,13.0,1.3,1.8,15.4,15.2,116,108,13.5,3.2,Tony Battie
2005-02-08,28-363,ORL,HOME,GSW,L (-4),0,21:31,.500,.500,9.4,10.7,10.0,5.4,0.0,0.0,0.0,4.0,143,115,2.9,-3.2,Tony Battie
2005-02-10,28-365,ORL,HOME,ATL,W (+5),0,21:32,.000,.000,4.5,9.5,6.9,0.0,0.0,8.9,33.3,11.4,9,100,-2.6,-13.9,Tony Battie
2005-02-12,29-001,ORL,AWAY,PHI,L (-13),0,11:43,.333,.333,8.9,0.0,4.5,0.0,0.0,0.0,25.0,14.6,61,112,-1.6,-15.7,Tony Battie
2005-02-13,29-002,ORL,HOME,NOH,W (+3),0,16:38,1.000,1.000,0.0,6.6,3.5,0.0,0.0,5.0,0.0,2.8,200,107,1.5,-5.1,Tony Battie
2005-02-15,29-004,ORL,HOME,LAC,W (+5),0,22:08,.667,.667,20.2,9.1,13.6,0.0,0.0,3.1,0.0,6.3,158,104,5.3,1.4,Tony Battie
2005-02-22,29-011,ORL,HOME,IND,L (-24),0,16:54,.410,.250,0.0,36.4,15.4,0.0,0.0,4.8,17.0,16.0,76,111,1.7,-6.7,Tony Battie
2005-02-26,29-015,ORL,AWAY,MIA,L (-3),0,12:49,.347,.000,11.1,0.0,5.1,0.0,0.0,0.0,41.0,19.5,57,123,-2.7,-23.0,Tony Battie
2005-02-27,29-016,ORL,HOME,MIA,L (-9),0,14:04,,,0.0,19.6,10.4,0.0,0.0,0.0,,0.0,0,126,0.2,-3.1,Tony Battie
2005-03-02,29-019,ORL,HOME,SAC,W (+3),0,21:43,.512,.500,11.5,17.7,14.5,0.0,2.4,0.0,0.0,9.8,129,120,5.5,-3.3,Tony Battie
2005-03-04,29-021,ORL,HOME,NYK,W (+22),0,18:37,.500,.500,8.1,0.0,3.3,0.0,0.0,4.4,0.0,10.2,122,106,1.8,-5.7,Tony Battie
2005-03-05,29-022,ORL,AWAY,NJN,W (+24),0,12:22,.000,.000,0.0,42.6,26.7,0.0,0.0,0.0,0.0,8.6,0,86,-0.7,-8.8,Tony Battie
2005-03-08,29-025,ORL,AWAY,CLE,L (-19),0,20:29,.436,.333,28.6,20.0,24.6,0.0,0.0,0.0,22.5,19.4,93,121,4.2,-9.1,Tony Battie
2005-03-09,29-026,ORL,AWAY,TOR,L (-10),0,24:23,.218,.167,0.0,28.0,14.0,0.0,2.1,3.3,12.7,14.2,44,107,0.4,-9.6,Tony Battie
2005-03-11,29-028,ORL,HOME,MIN,L (-5),0,26:28,.333,.333,0.0,4.2,2.0,5.7,0.0,0.0,25.0,13.2,59,116,-1.6,-10.9,Tony Battie
2005-03-13,29-030,ORL,HOME,NJN,L (-16),0,27:22,.200,.200,0.0,31.6,15.2,0.0,0.0,2.7,37.5,12.9,26,106,-2.5,-11.9,Tony Battie
2005-03-15,29-032,ORL,AWAY,SAC,L (-11),0,19:55,.333,.333,16.7,25.9,21.0,0.0,0.0,3.6,0.0,6.2,110,107,3.9,-0.9,Tony Battie
2005-03-16,29-033,ORL,AWAY,LAC,L (-8),0,12:19,1.000,1.000,0.0,11.8,5.9,0.0,0.0,0.0,50.0,8.9,81,128,-0.2,-10.6,Tony Battie
2005-03-18,29-035,ORL,AWAY,SEA,L (-8),0,16:34,.667,.667,7.9,29.3,19.0,0.0,0.0,0.0,0.0,9.5,141,112,4.6,1.2,Tony Battie
2005-03-19,29-036,ORL,AWAY,POR,W (+5),0,24:28,.450,.500,0.0,10.3,4.4,0.0,0.0,0.0,0.0,15.5,100,109,2.6,-8.0,Tony Battie
2005-03-21,29-038,ORL,AWAY,CHA,L (-5),0,24:42,.296,.250,0.0,23.0,12.0,0.0,0.0,5.2,0.0,14.9,66,102,3.0,-4.3,Tony Battie
2005-03-24,29-041,ORL,HOME,CHA,L (-14),0,19:54,.167,.167,9.6,35.1,21.1,7.1,0.0,6.3,0.0,12.2,68,105,1.9,-5.8,Tony Battie
2005-03-26,29-043,ORL,HOME,PHO,L (-2),0,4:14,,,0.0,34.3,14.8,0.0,0.0,0.0,,0.0,0,117,-0.5,-9.4,Tony Battie
2005-03-28,29-045,ORL,HOME,ATL,W (+7),0,14:10,.307,.250,15.9,21.4,18.8,9.9,0.0,4.8,0.0,14.1,100,104,3.5,-5.4,Tony Battie
2005-03-30,29-047,ORL,HOME,TOR,W (+12),0,12:32,.102,.000,17.0,51.3,32.6,0.0,0.0,0.0,17.0,20.2,43,98,-0.3,-16.5,Tony Battie
2005-04-01,29-049,ORL,HOME,WAS,L (-9),0,16:08,1.000,1.000,6.4,22.3,13.8,0.0,0.0,0.0,50.0,5.4,96,116,1.9,-6.0,Tony Battie
2005-04-02,29-050,ORL,AWAY,NJN,W (+1),1,29:22,.515,.333,0.0,31.5,16.3,5.8,0.0,2.7,27.9,16.8,80,104,3.8,-6.5,Tony Battie
2005-04-05,29-053,ORL,AWAY,DAL,L (-9),1,32:52,.643,.700,11.5,23.6,17.5,0.0,1.6,2.5,0.0,15.4,138,121,13.8,2.7,Tony Battie
2005-04-06,29-054,ORL,HOME,CHI,L (-1),1,35:18,.571,.571,3.4,17.6,11.5,4.8,0.0,7.7,12.5,10.3,105,95,8.8,0.4,Tony Battie
2005-04-08,29-056,ORL,HOME,DET,L (-12),0,15:20,.333,.333,0.0,8.0,3.9,16.5,0.0,4.8,0.0,9.2,99,128,2.3,-0.6,Tony Battie
2005-04-11,29-059,ORL,HOME,CLE,L (-8),0,14:31,.717,.750,0.0,0.0,0.0,20.4,3.4,0.0,17.0,17.2,129,123,4.8,1.8,Tony Battie
2005-04-13,29-061,ORL,AWAY,DET,L (-9),1,28:14,.000,.000,0.0,18.5,8.2,4.9,3.8,0.0,0.0,8.0,12,108,-0.8,-9.9,Tony Battie
2005-04-15,29-063,ORL,AWAY,CHI,L (-40),1,22:01,.510,.400,3.8,15.6,8.8,8.6,0.0,6.3,33.8,17.2,74,119,2.8,-8.6,Tony Battie
2005-04-16,29-064,ORL,AWAY,MIL,L (-10),1,22:06,.500,.500,0.0,21.8,11.1,0.0,0.0,0.0,0.0,7.2,110,112,1.5,-7.0,Tony Battie
2005-04-18,29-066,ORL,HOME,IND,W (+4),1,31:53,.515,.444,4.1,27.9,16.9,5.4,0.0,5.8,0.0,18.2,118,100,10.9,2.5,Tony Battie
2005-04-20,29-068,ORL,HOME,MIA,L (-5),1,34:47,.800,.800,3.9,34.1,17.4,4.8,4.7,2.6,16.7,7.6,141,99,11.1,6.5,Tony Battie
