DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,29-110,IND,AWAY,NJN,L (-6),0,30:05,.438,.438,0.0,6.3,3.6,19.9,3.3,0.0,20.0,14.6,86,108,5.6,-1.6,Travis Best
2001-10-31,29-111,IND,AWAY,CHI,W (+25),0,12:00,.000,.000,0.0,39.2,21.5,75.7,4.5,0.0,0.0,15.2,79,69,4.6,4.4,Travis Best
2001-11-02,29-113,IND,HOME,ORL,W (+10),0,22:16,.625,.625,5.9,9.9,8.1,26.2,4.7,0.0,38.5,25.9,84,113,5.9,-4.4,Travis Best
2001-11-04,29-115,IND,AWAY,TOR,L (-13),0,25:01,.581,.500,4.1,9.4,6.5,27.2,5.8,0.0,0.0,10.9,146,107,10.9,7.7,Travis Best
2001-11-06,29-117,IND,AWAY,PHI,W (+10),0,24:09,.694,.500,0.0,10.5,5.5,37.5,0.0,0.0,51.0,12.1,97,103,4.0,-4.7,Travis Best
2001-11-07,29-118,IND,HOME,SAC,W (+12),0,19:10,.600,.600,6.2,11.0,8.7,13.2,10.2,0.0,16.7,13.9,112,90,8.6,8.2,Travis Best
2001-11-09,29-120,IND,HOME,NYK,W (+8),0,19:49,.781,.714,0.0,15.0,8.4,35.6,5.2,3.3,19.4,24.8,131,93,13.3,12.2,Travis Best
2001-11-10,29-121,IND,HOME,POR,W (+9),0,29:53,.684,.500,3.6,4.7,4.1,28.9,3.6,0.0,8.4,17.9,152,108,16.7,10.8,Travis Best
2001-11-13,29-124,IND,HOME,NJN,L (-9),0,20:49,.450,.375,0.0,5.1,2.4,9.9,0.0,0.0,18.4,22.3,78,99,1.8,-7.9,Travis Best
2001-11-14,29-125,IND,AWAY,BOS,L (-8),0,15:54,.167,.167,5.5,6.0,5.7,37.5,3.2,0.0,0.0,15.8,79,107,2.6,-2.2,Travis Best
2001-11-16,29-127,IND,HOME,MIN,L (-7),0,3:17,1.042,1.000,0.0,48.3,21.5,0.0,0.0,0.0,0.0,22.8,222,111,3.0,17.9,Travis Best
2001-12-01,29-142,IND,AWAY,UTA,W (+3),0,22:02,.667,.667,0.0,0.0,0.0,39.8,7.2,0.0,18.2,23.5,118,103,10.7,8.4,Travis Best
2001-12-02,29-143,IND,AWAY,LAC,L (-31),0,15:50,.143,.143,5.5,8.1,6.5,53.6,3.2,0.0,30.0,25.2,44,109,-0.4,-10.4,Travis Best
2001-12-04,29-145,IND,HOME,DEN,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2001-12-07,29-148,IND,HOME,CHI,W (+15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2001-12-08,29-149,IND,AWAY,NYK,L (-2),0,16:58,.250,.250,0.0,0.0,0.0,0.0,2.9,0.0,20.0,12.7,42,108,-0.4,-10.8,Travis Best
2001-12-13,29-154,IND,HOME,HOU,W (+2),0,19:44,.468,.400,0.0,0.0,0.0,26.2,0.0,0.0,7.8,29.2,97,113,6.3,-3.2,Travis Best
2001-12-15,29-156,IND,AWAY,MIL,L (-20),0,17:48,.510,.400,0.0,0.0,0.0,34.8,2.6,0.0,0.0,13.3,124,115,5.5,-1.3,Travis Best
2001-12-18,29-159,IND,AWAY,ATL,W (+3),0,20:06,1.000,1.000,0.0,0.0,0.0,28.9,2.6,0.0,50.0,9.2,115,114,4.0,-1.4,Travis Best
2001-12-19,29-160,IND,HOME,TOR,L (-12),0,16:57,.500,.500,0.0,12.3,6.5,27.2,0.0,0.0,0.0,8.2,133,117,4.0,-0.4,Travis Best
2001-12-21,29-162,IND,HOME,NJN,W (+6),0,19:43,.291,.167,0.0,0.0,0.0,22.8,8.1,0.0,22.5,20.7,67,101,1.7,-7.1,Travis Best
2001-12-22,29-163,IND,AWAY,CLE,W (+6),0,11:57,.667,.667,0.0,0.0,0.0,11.4,0.0,0.0,0.0,12.8,136,127,3.0,-5.8,Travis Best
2001-12-26,29-167,IND,AWAY,ORL,W (+7),0,15:14,.000,.000,7.1,7.8,7.4,17.8,3.5,0.0,0.0,8.6,51,90,1.3,-3.4,Travis Best
2001-12-27,29-168,IND,HOME,WAS,W (+27),0,21:33,.680,.600,0.0,0.0,0.0,18.0,2.5,0.0,14.5,14.7,127,100,7.8,0.7,Travis Best
2001-12-29,29-170,IND,AWAY,NJN,L (-5),0,29:36,.273,.273,0.0,3.4,1.9,33.7,1.8,0.0,15.4,20.3,70,103,1.4,-9.3,Travis Best
2001-12-31,29-172,IND,HOME,MIA,L (-2),0,17:51,.727,.667,0.0,0.0,0.0,72.7,8.6,0.0,22.5,11.2,141,90,9.8,14.0,Travis Best
2002-01-04,29-176,IND,AWAY,SAS,W (+10),0,12:04,.102,.000,0.0,7.5,4.2,57.1,0.0,7.3,0.0,17.8,78,96,1.5,-1.3,Travis Best
2002-01-05,29-177,IND,AWAY,HOU,W (+2),0,15:04,.282,.250,0.0,7.4,3.8,20.8,0.0,0.0,27.3,23.3,52,98,-1.3,-17.4,Travis Best
2002-01-09,29-181,IND,HOME,LAL,L (-19),0,23:17,.438,.438,0.0,8.9,3.8,7.5,6.4,0.0,27.3,19.3,68,103,3.1,-3.0,Travis Best
2002-01-11,29-183,IND,HOME,CHI,W (+7),0,21:26,.470,.250,6.0,26.0,16.7,50.5,2.6,0.0,0.0,11.7,147,98,9.9,6.2,Travis Best
2002-01-12,29-184,IND,AWAY,DAL,L (-9),0,14:38,.368,.300,0.0,0.0,0.0,9.6,0.0,0.0,0.0,16.5,93,123,0.4,-10.7,Travis Best
2002-01-15,29-187,IND,HOME,MIL,L (-4),0,17:26,.532,.000,6.0,0.0,3.0,32.3,3.0,0.0,34.7,7.2,121,115,4.0,-0.8,Travis Best
2002-01-16,29-188,IND,AWAY,MIL,L (-5),0,23:13,1.031,1.083,0.0,5.2,2.7,40.8,2.5,3.5,11.4,18.6,180,123,15.2,14.8,Travis Best
2002-01-18,29-190,IND,HOME,DET,L (-3),0,28:23,.750,.750,0.0,4.4,2.5,22.0,0.0,0.0,33.3,15.8,102,109,4.1,-5.2,Travis Best
2002-01-19,29-191,IND,AWAY,MIA,L (-12),0,32:57,.514,.429,0.0,12.5,5.7,19.0,3.2,0.0,10.2,14.1,109,109,7.6,-1.2,Travis Best
2002-01-21,29-193,IND,AWAY,CHI,W (+12),0,23:02,.400,.400,0.0,20.4,10.3,40.6,4.4,0.0,28.6,14.0,84,82,6.7,0.3,Travis Best
2002-01-23,29-195,IND,AWAY,BOS,L (-4),0,27:34,.300,.300,0.0,0.0,0.0,31.9,0.0,0.0,28.6,11.2,79,111,0.9,-8.0,Travis Best
2002-01-25,29-197,IND,HOME,CHH,W (+9),0,21:28,.205,.000,0.0,3.6,2.3,45.7,2.6,0.0,38.1,18.4,62,96,0.1,-9.2,Travis Best
2002-01-26,29-198,IND,HOME,SEA,L (-9),0,18:45,.750,.750,0.0,11.2,6.2,52.9,0.0,0.0,0.0,16.7,160,117,9.7,9.3,Travis Best
2002-01-30,29-202,IND,HOME,MEM,W (+1),1,40:48,.600,.600,0.0,5.1,2.7,26.6,6.5,0.0,16.7,14.1,106,87,12.9,3.4,Travis Best
2002-02-01,29-204,IND,HOME,NYK,W (+5),1,25:13,.611,.611,5.8,9.4,7.8,43.6,2.2,0.0,0.0,18.3,145,102,12.8,9.1,Travis Best
2002-02-03,29-206,IND,AWAY,WAS,L (-20),1,28:16,.563,.500,0.0,8.4,4.6,39.8,0.0,0.0,0.0,16.9,137,137,10.7,1.1,Travis Best
2002-02-05,29-208,IND,HOME,DAL,L (-1),0,37:10,.635,.571,0.0,3.4,1.6,18.3,2.6,2.2,11.3,10.5,129,118,9.8,-0.9,Travis Best
2002-02-12,29-215,IND,HOME,UTA,L (-16),0,26:40,.654,.583,0.0,4.2,2.2,43.2,6.0,0.0,12.7,28.1,120,103,14.9,9.6,Travis Best
2002-02-15,29-218,IND,AWAY,CHH,L (-10),0,24:57,.575,.500,0.0,5.6,2.4,15.1,0.0,0.0,11.3,31.9,110,137,9.4,-4.4,Travis Best
2002-02-17,29-220,IND,HOME,PHI,W (+10),0,27:26,.429,.429,0.0,10.5,5.9,25.7,4.0,4.5,30.0,17.9,71,82,5.6,0.0,Travis Best
2002-02-20,29-223,CHI,HOME,NYK,W (+4),0,21:38,.667,.667,10.1,13.4,11.9,25.3,2.4,0.0,18.2,22.7,122,119,11.5,2.2,Travis Best
2002-02-22,29-225,CHI,HOME,PHO,W (+8),0,29:27,.375,.375,0.0,7.7,4.1,33.1,0.0,0.0,20.0,16.6,82,101,3.6,-8.4,Travis Best
2002-02-23,29-226,CHI,HOME,GSW,W (+14),0,29:05,.810,.778,3.4,10.3,6.8,43.7,3.4,0.0,0.0,14.0,185,93,21.6,17.9,Travis Best
2002-02-26,29-229,CHI,HOME,ORL,L (-15),0,29:52,.666,.563,0.0,23.4,10.2,25.3,0.0,0.0,9.3,16.1,139,128,12.5,-1.2,Travis Best
2002-02-27,29-230,CHI,AWAY,DET,L (-12),0,31:48,.250,.250,3.8,10.7,7.3,22.7,1.7,0.0,11.1,13.2,77,117,3.5,-7.6,Travis Best
2002-03-01,29-232,CHI,HOME,WAS,W (+9),0,28:01,.286,.286,0.0,8.2,4.0,34.8,0.0,0.0,22.2,14.2,74,98,1.5,-8.2,Travis Best
2002-03-03,29-234,CHI,AWAY,NJN,L (-8),1,26:20,.304,.222,8.8,10.5,9.6,27.7,4.2,0.0,9.2,19.7,89,104,6.2,-1.1,Travis Best
2002-03-05,29-236,CHI,AWAY,WAS,L (-25),1,29:28,.500,.500,0.0,4.9,2.2,53.1,3.7,0.0,0.0,20.6,119,126,12.6,3.2,Travis Best
2002-03-06,29-237,CHI,HOME,MIA,L (-5),1,32:33,.682,.591,0.0,7.1,3.6,16.0,3.4,0.0,13.2,22.4,126,106,13.8,4.3,Travis Best
2002-03-08,29-239,CHI,HOME,LAC,L (-4),1,29:50,.400,.400,3.8,11.7,7.7,37.0,1.9,0.0,9.1,17.1,106,110,7.4,-2.8,Travis Best
2002-03-09,29-240,CHI,HOME,SAS,L (-27),1,21:57,.438,.438,0.0,10.1,5.3,0.0,0.0,0.0,11.1,20.9,72,121,2.2,-8.3,Travis Best
2002-03-11,29-242,CHI,HOME,SAC,L (-4),1,22:58,.820,.875,0.0,8.7,4.7,52.6,4.6,0.0,38.1,15.2,119,113,10.3,6.1,Travis Best
2002-03-12,29-243,CHI,AWAY,MIL,L (-29),1,24:27,.400,.400,0.0,13.3,7.1,14.8,0.0,0.0,16.7,12.3,73,122,1.4,-12.2,Travis Best
2002-03-14,29-245,CHI,AWAY,SAS,L (-5),1,29:09,.777,.700,0.0,0.0,0.0,0.0,1.8,0.0,12.9,22.4,140,103,14.2,8.2,Travis Best
2002-03-16,29-247,CHI,AWAY,HOU,W (+2),1,42:16,.438,.438,0.0,10.8,5.5,15.2,1.3,0.0,5.9,20.3,93,111,8.0,-9.2,Travis Best
2002-03-19,29-250,CHI,HOME,ATL,L (-6),1,18:05,.317,.286,0.0,0.0,0.0,44.9,5.7,0.0,27.6,27.1,68,107,0.6,-14.2,Travis Best
2002-03-22,29-253,CHI,HOME,POR,L (-16),1,22:16,.143,.143,0.0,34.4,17.0,41.5,2.5,0.0,22.2,19.6,62,118,2.8,-11.6,Travis Best
2002-03-23,29-254,CHI,AWAY,ATL,L (-16),1,23:39,.216,.154,8.7,11.4,9.9,31.3,0.0,0.0,6.7,28.0,69,123,1.0,-14.2,Travis Best
2002-03-26,29-257,CHI,AWAY,ORL,L (-14),1,39:07,.455,.364,2.6,11.2,6.8,30.7,4.1,0.0,13.2,18.4,96,104,12.2,1.9,Travis Best
2002-03-28,29-259,CHI,HOME,PHI,L (-20),1,19:45,.500,.500,0.0,0.0,0.0,9.4,2.7,0.0,50.0,9.4,52,112,-0.9,-14.6,Travis Best
2002-03-30,29-261,CHI,HOME,DEN,L (-16),1,21:51,.455,.389,0.0,5.7,2.6,25.7,2.5,0.0,0.0,22.5,105,116,7.3,-0.6,Travis Best
2002-04-03,29-265,CHI,AWAY,TOR,L (-13),1,24:44,.338,.250,0.0,15.6,7.3,49.1,2.0,0.0,18.4,19.9,88,123,7.4,-3.7,Travis Best
2002-04-05,29-267,CHI,HOME,TOR,L (-2),1,29:36,.505,.455,0.0,11.4,5.7,43.1,3.5,0.0,14.4,21.3,105,106,11.3,4.3,Travis Best
2002-04-06,29-268,CHI,AWAY,CLE,L (-19),1,27:31,.759,.722,0.0,13.7,7.7,41.8,0.0,0.0,0.0,16.5,159,127,17.2,7.0,Travis Best
2002-04-08,29-270,CHI,HOME,BOS,W (+5),0,22:44,.615,.500,0.0,19.4,10.8,22.1,0.0,4.3,0.0,10.9,147,113,7.9,-0.6,Travis Best
2002-04-10,29-272,CHI,AWAY,DET,W (+1),0,25:10,.709,.667,0.0,4.9,2.4,0.0,4.1,0.0,0.0,17.5,148,108,11.2,3.7,Travis Best
2002-04-11,29-273,CHI,AWAY,NYK,W (+3),0,22:09,.375,.375,0.0,11.8,5.5,44.1,5.0,0.0,20.0,21.7,86,101,6.4,-2.4,Travis Best
2002-04-13,29-275,CHI,HOME,DET,L (-18),0,21:00,.609,.545,0.0,5.7,3.1,43.5,2.4,0.0,7.5,28.8,126,130,13.1,4.7,Travis Best
2002-04-15,29-277,CHI,AWAY,PHI,W (+2),0,20:15,.510,.400,0.0,10.2,6.5,8.8,0.0,0.0,14.5,16.6,102,111,1.2,-13.7,Travis Best
2002-04-17,29-279,CHI,AWAY,CHH,L (-6),0,25:42,.727,.667,0.0,0.0,0.0,49.4,1.9,0.0,22.5,14.8,141,122,11.9,6.1,Travis Best
2000-10-31,28-111,IND,AWAY,SAS,L (-13),1,44:49,.422,.375,2.6,17.2,8.9,28.8,2.4,0.0,10.1,20.7,96,107,12.4,1.1,Travis Best
2000-11-02,28-113,IND,AWAY,DAL,L (-6),1,44:45,.689,.650,3.0,29.6,16.3,44.4,2.5,0.0,15.5,27.0,130,104,27.3,12.8,Travis Best
2000-11-04,28-115,IND,HOME,CHI,W (+13),1,41:35,.606,.556,0.0,12.7,6.3,30.1,2.7,0.0,4.6,25.8,125,94,19.7,6.1,Travis Best
2000-11-08,28-119,IND,HOME,MIL,W (+11),1,39:00,.542,.462,0.0,5.0,2.7,35.0,2.8,0.0,6.3,18.5,131,112,16.0,2.9,Travis Best
2000-11-10,28-121,IND,AWAY,WAS,W (+12),1,29:41,.368,.300,3.8,13.0,8.1,24.4,3.5,0.0,21.6,21.3,73,81,4.0,-5.9,Travis Best
2000-11-11,28-122,IND,HOME,DET,W (+10),1,36:20,.696,.591,0.0,7.4,3.9,44.4,4.2,0.0,12.8,19.3,139,88,21.1,10.4,Travis Best
2000-11-15,28-126,IND,AWAY,DET,W (+4),1,42:03,.586,.588,0.0,14.3,6.5,38.6,0.0,2.0,17.6,23.1,104,97,14.3,1.0,Travis Best
2000-11-17,28-128,IND,HOME,GSW,L (-2),1,39:26,.432,.385,0.0,5.6,2.6,49.7,1.4,0.0,12.6,17.7,109,113,11.7,-2.7,Travis Best
2000-11-18,28-129,IND,AWAY,NJN,L (-5),1,42:04,.446,.364,0.0,7.1,3.8,26.3,1.3,0.0,19.6,15.9,102,112,7.1,-5.4,Travis Best
2000-11-21,28-132,IND,HOME,HOU,L (-12),1,43:31,.412,.395,0.0,5.9,2.9,38.5,0.0,1.8,4.9,23.7,108,127,11.2,-4.1,Travis Best
2000-11-23,28-134,IND,HOME,TOR,L (-20),0,36:10,.638,.607,0.0,6.3,3.3,36.8,2.9,0.0,21.2,25.0,107,120,14.7,1.8,Travis Best
2000-11-24,28-135,IND,HOME,WAS,W (+12),0,20:40,.250,.250,0.0,9.5,5.4,36.4,0.0,3.5,33.3,12.8,72,94,0.7,-9.7,Travis Best
2000-11-28,28-139,IND,AWAY,LAL,L (-17),1,36:10,.477,.433,2.9,7.7,5.4,9.2,2.6,0.0,0.0,18.7,113,121,12.1,0.4,Travis Best
2000-11-30,28-141,IND,AWAY,GSW,L (-4),0,36:31,.385,.313,2.4,5.8,4.0,32.9,2.8,0.0,0.0,20.3,114,108,12.5,0.8,Travis Best
2000-12-01,28-142,IND,AWAY,VAN,W (+10),1,50:08,.600,.600,2.7,17.3,11.3,27.0,0.0,1.4,16.7,18.7,113,88,15.5,2.8,Travis Best
2000-12-03,28-144,IND,AWAY,MIL,L (-12),1,37:07,.468,.350,0.0,8.5,4.7,26.9,2.8,0.0,7.8,16.7,101,102,9.0,1.7,Travis Best
2000-12-05,28-146,IND,HOME,NJN,W (+24),1,40:38,.500,.500,0.0,7.2,4.6,45.4,3.8,0.0,6.7,16.9,116,70,15.2,5.4,Travis Best
2000-12-06,28-147,IND,AWAY,CHH,L (-3),1,27:31,.688,.688,0.0,0.0,0.0,35.4,2.1,0.0,11.1,16.5,129,110,7.8,1.6,Travis Best
2000-12-08,28-149,IND,AWAY,BOS,W (+13),1,45:38,.765,.800,7.5,5.0,6.2,39.3,2.3,1.8,14.5,20.6,141,104,28.3,11.6,Travis Best
2000-12-09,28-150,IND,HOME,CHH,W (+3),1,42:59,.448,.308,0.0,5.7,2.8,14.5,3.9,0.0,11.3,19.9,93,103,9.7,-4.1,Travis Best
2000-12-12,28-153,IND,AWAY,TOR,L (-14),1,42:03,.427,.375,2.8,4.7,3.8,27.0,0.0,0.0,18.9,17.2,92,123,5.9,-5.1,Travis Best
2000-12-13,28-154,IND,HOME,DAL,W (+5),1,45:04,.504,.464,0.0,11.9,5.9,27.8,5.0,0.0,6.3,17.8,120,103,15.4,4.2,Travis Best
2000-12-15,28-156,IND,HOME,CLE,L (-8),1,35:09,.379,.364,0.0,9.6,4.9,48.7,1.5,0.0,20.2,19.2,87,115,5.0,-8.5,Travis Best
2000-12-16,28-157,IND,AWAY,MIN,L (-3),0,38:09,.491,.444,0.0,7.5,3.5,49.8,1.4,0.0,8.2,14.9,123,114,13.2,2.4,Travis Best
2000-12-19,28-160,IND,AWAY,CHI,W (+5),0,40:12,.612,.458,0.0,8.6,4.8,52.2,2.7,0.0,0.0,18.7,150,98,20.1,8.0,Travis Best
2000-12-20,28-161,IND,HOME,TOR,L (-1),0,37:01,.265,.250,0.0,2.9,1.6,44.4,3.1,0.0,9.6,28.8,74,109,5.1,-4.9,Travis Best
2000-12-22,28-163,IND,HOME,UTA,L (-8),0,32:20,.455,.389,0.0,12.2,6.7,36.7,1.8,0.0,9.2,17.9,102,130,7.0,-5.5,Travis Best
2000-12-23,28-164,IND,AWAY,ATL,L (-4),0,29:24,.285,.143,7.9,0.0,4.0,32.7,0.0,0.0,10.2,16.7,91,121,4.3,-5.5,Travis Best
2000-12-25,28-166,IND,HOME,ORL,W (+10),0,15:52,.515,.333,7.0,7.0,7.0,8.1,6.5,0.0,20.5,13.2,106,97,5.0,3.0,Travis Best
2000-12-27,28-168,IND,AWAY,MIA,L (-12),0,29:01,.600,.600,4.6,8.3,6.5,26.0,0.0,3.0,16.7,21.3,105,108,7.9,-1.7,Travis Best
2000-12-30,28-171,IND,HOME,SAS,L (-12),0,31:48,.689,.667,3.0,0.0,1.6,52.2,1.7,0.0,9.6,15.3,139,106,14.2,8.5,Travis Best
2001-01-02,28-174,IND,AWAY,SEA,W (+8),0,23:57,.620,.545,0.0,9.1,4.6,63.6,2.3,0.0,6.4,29.7,133,94,15.8,13.9,Travis Best
2001-01-03,28-175,IND,AWAY,POR,L (-16),0,29:19,.800,.800,0.0,9.7,4.2,31.4,3.7,0.0,0.0,7.9,172,109,10.6,6.5,Travis Best
2001-01-05,28-177,IND,AWAY,SAC,W (+2),0,30:45,.463,.409,0.0,5.8,3.3,42.5,0.0,0.0,7.8,19.2,109,100,7.1,-0.3,Travis Best
2001-01-08,28-180,IND,AWAY,LAC,W (+3),0,35:50,.462,.462,3.5,13.1,9.0,16.0,3.2,0.0,7.1,19.6,102,96,9.8,2.2,Travis Best
2001-01-09,28-181,IND,AWAY,UTA,L (-4),0,26:42,.514,.500,0.0,7.9,4.1,34.1,0.0,0.0,0.0,15.7,125,115,6.9,-2.2,Travis Best
2001-01-11,28-183,IND,AWAY,PHO,L (-8),0,32:23,.451,.333,3.5,5.3,4.5,6.0,0.0,1.9,11.4,12.8,92,103,2.9,-5.1,Travis Best
2001-01-13,28-185,IND,HOME,MIA,W (+16),0,29:01,.468,.350,4.2,19.7,12.3,6.1,2.0,0.0,0.0,20.1,114,85,8.3,2.4,Travis Best
2001-01-15,28-187,IND,HOME,LAC,W (+15),0,31:12,.256,.125,0.0,6.6,3.3,19.7,0.0,0.0,17.0,17.3,65,93,-1.2,-12.6,Travis Best
2001-01-18,28-190,IND,HOME,ATL,W (+8),0,28:49,.438,.438,0.0,6.0,3.4,41.3,3.7,0.0,11.1,15.2,95,84,6.4,0.2,Travis Best
2001-01-21,28-193,IND,AWAY,NYK,W (+13),0,30:38,.820,.750,15.5,3.4,8.3,19.6,2.1,0.0,0.0,16.7,184,104,16.7,14.6,Travis Best
2001-01-25,28-197,IND,HOME,POR,L (-10),0,27:15,.554,.500,0.0,4.6,2.1,24.1,0.0,0.0,7.3,22.9,121,112,8.4,2.1,Travis Best
2001-01-28,28-200,IND,HOME,PHI,L (-5),0,40:51,.327,.250,0.0,7.8,3.9,15.4,1.3,0.0,17.9,19.2,71,100,0.7,-10.0,Travis Best
2001-01-30,28-202,IND,AWAY,ORL,L (-7),0,19:18,.507,.500,5.1,10.8,7.8,28.2,2.8,0.0,25.3,27.7,86,103,5.6,-1.7,Travis Best
2001-01-31,28-203,IND,HOME,BOS,L (-6),0,28:00,.501,.393,3.9,7.9,5.9,46.3,1.9,0.0,5.3,31.7,111,107,14.5,7.9,Travis Best
2001-02-02,28-205,IND,HOME,DEN,W (+9),0,36:59,.542,.500,0.0,9.3,5.0,40.3,3.0,0.0,0.0,19.1,137,107,17.6,5.9,Travis Best
2001-02-03,28-206,IND,AWAY,MIL,L (-19),0,28:08,.597,.550,0.0,3.6,2.1,56.0,0.0,0.0,8.4,21.4,123,123,11.0,1.7,Travis Best
2001-02-06,28-209,IND,AWAY,MIA,L (-13),0,28:13,.636,.636,0.0,10.1,4.9,13.3,2.1,0.0,0.0,19.5,140,123,10.9,5.8,Travis Best
2001-02-13,28-216,IND,HOME,CHH,L (-11),0,22:19,.680,.600,0.0,4.3,2.2,29.1,5.1,0.0,25.4,17.6,104,90,6.5,1.6,Travis Best
2001-02-15,28-218,IND,HOME,DET,W (+9),0,26:37,.517,.313,11.9,7.0,9.3,47.1,8.3,2.7,8.6,21.6,126,77,17.1,19.4,Travis Best
2001-02-18,28-221,IND,HOME,LAL,W (+1),0,36:54,.564,.417,0.0,6.2,3.5,48.4,1.5,1.7,5.9,22.3,136,127,19.4,5.2,Travis Best
2001-02-23,28-226,IND,AWAY,CLE,W (+2),0,29:24,.718,.700,0.0,4.4,2.0,31.3,1.9,0.0,22.3,22.5,115,107,11.8,1.4,Travis Best
2001-02-25,28-228,IND,HOME,MIN,W (+10),0,24:22,.527,.500,0.0,9.4,5.4,6.1,0.0,0.0,16.1,24.9,100,125,3.3,-16.8,Travis Best
2001-02-26,28-229,IND,AWAY,CHH,L (-10),0,32:48,.354,.278,0.0,11.2,5.9,41.4,0.0,0.0,16.8,17.7,80,103,4.1,-5.4,Travis Best
2001-02-28,28-231,IND,HOME,MIL,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2001-03-04,28-235,IND,HOME,NJN,L (-24),0,37:14,.506,.444,0.0,9.7,4.9,53.2,1.4,0.0,28.8,17.3,97,131,8.5,-6.1,Travis Best
2001-03-06,28-237,IND,AWAY,NYK,L (-14),0,29:35,.893,.929,0.0,11.4,5.0,8.2,2.0,0.0,28.4,23.0,121,120,12.6,7.6,Travis Best
2001-03-07,28-238,IND,HOME,NYK,L (-4),1,37:51,.305,.192,0.0,3.2,1.6,32.3,1.5,0.0,11.9,22.9,71,103,3.4,-7.4,Travis Best
2001-03-09,28-240,IND,HOME,CLE,W (+15),0,17:35,.444,.400,0.0,11.1,6.3,49.0,6.2,3.5,0.0,17.6,127,88,8.4,10.6,Travis Best
2001-03-11,28-242,IND,AWAY,DET,L (-17),0,27:46,.396,.300,6.1,0.0,3.4,39.8,1.9,0.0,13.7,23.0,93,107,7.6,2.3,Travis Best
2001-03-13,28-244,IND,AWAY,HOU,L (-9),0,23:24,.414,.400,0.0,11.7,4.9,35.3,6.8,0.0,8.4,23.3,89,98,6.2,0.4,Travis Best
2001-03-14,28-245,IND,AWAY,DEN,L (-12),0,30:02,.250,.250,0.0,6.8,4.0,24.0,3.5,0.0,42.9,11.6,55,103,0.3,-10.3,Travis Best
2001-03-16,28-247,IND,HOME,ATL,W (+6),0,15:54,.667,.667,8.3,7.5,7.9,23.1,3.2,0.0,25.0,23.0,99,104,5.2,-0.7,Travis Best
2001-03-18,28-249,IND,HOME,SAC,W (+6),0,37:23,.589,.545,0.0,2.6,1.2,51.5,1.4,0.0,7.8,15.3,134,105,17.4,6.6,Travis Best
2001-03-20,28-251,IND,AWAY,TOR,L (-21),0,25:38,.286,.286,4.1,4.3,4.2,47.3,0.0,0.0,22.2,15.6,72,113,3.0,-5.0,Travis Best
2001-03-21,28-252,IND,HOME,ORL,W (+1),0,26:10,.512,.375,4.9,15.1,10.6,30.3,2.2,0.0,17.0,22.7,109,110,9.2,-1.4,Travis Best
2001-03-23,28-254,IND,HOME,VAN,W (+20),0,28:35,.583,.556,0.0,3.1,1.8,23.9,5.3,0.0,42.6,24.7,70,82,4.6,-6.7,Travis Best
2001-03-25,28-256,IND,AWAY,ORL,L (-2),0,21:24,.451,.333,5.2,10.9,8.0,18.7,2.6,0.0,20.5,21.8,87,97,4.1,-3.3,Travis Best
2001-03-30,28-261,IND,AWAY,BOS,W (+5),0,26:51,.333,.333,0.0,7.1,4.1,46.8,2.0,0.0,40.0,9.3,97,102,4.6,-1.9,Travis Best
2001-04-01,28-263,IND,AWAY,PHI,L (-11),0,29:44,.814,.800,0.0,5.3,1.9,51.9,1.8,0.0,12.9,12.1,150,117,11.5,3.8,Travis Best
2001-04-03,28-265,IND,HOME,PHO,W (+4),0,30:16,.533,.500,3.4,22.9,13.3,39.6,5.4,2.4,5.6,27.6,116,82,18.2,15.3,Travis Best
2001-04-06,28-268,IND,HOME,CHI,W (+7),0,32:33,.508,.429,3.8,4.4,4.1,42.0,10.5,0.0,20.2,15.2,117,99,15.9,9.2,Travis Best
2001-04-08,28-270,IND,AWAY,NJN,W (+25),0,19:12,.333,.333,0.0,5.7,3.4,44.8,0.0,0.0,0.0,7.5,130,96,3.9,-4.1,Travis Best
2001-04-09,28-271,IND,HOME,WAS,W (+22),0,27:10,.486,.500,0.0,6.3,3.7,41.3,7.4,0.0,0.0,18.2,122,76,14.7,12.0,Travis Best
2001-04-11,28-273,IND,HOME,NYK,W (+7),0,38:32,.559,.500,0.0,7.0,3.2,55.5,2.7,0.0,6.5,19.1,134,105,18.5,6.3,Travis Best
2001-04-13,28-275,IND,HOME,BOS,W (+5),0,26:55,.488,.417,0.0,9.6,4.4,35.5,7.6,0.0,7.0,23.1,114,97,13.2,6.1,Travis Best
2001-04-15,28-277,IND,AWAY,CHI,W (+7),0,23:22,.761,.714,13.9,15.7,14.7,31.4,4.8,0.0,11.3,16.7,152,95,15.5,15.6,Travis Best
2001-04-17,28-279,IND,HOME,PHI,L (-6),0,10:41,.500,.500,9.4,10.0,9.7,47.9,0.0,0.0,60.0,19.4,64,112,0.7,-12.7,Travis Best
2002-10-30,30-110,MIA,HOME,ORL,L (-14),1,26:38,.703,.615,0.0,0.0,0.0,32.7,2.1,0.0,6.0,31.0,140,121,18.1,11.9,Travis Best
2002-11-02,30-113,MIA,AWAY,NOH,L (-5),1,23:20,.143,.143,4.6,0.0,2.3,24.6,0.0,0.0,22.2,17.6,55,126,-3.0,-17.2,Travis Best
2002-11-03,30-114,MIA,HOME,SAC,W (+10),1,28:24,.357,.357,3.5,7.1,5.3,25.9,1.9,0.0,0.0,22.9,92,90,5.7,-1.4,Travis Best
2002-11-05,30-116,MIA,HOME,IND,L (-4),1,32:00,.581,.542,0.0,4.2,1.7,14.3,1.7,0.0,17.9,23.6,103,98,9.3,4.2,Travis Best
2002-11-09,30-120,MIA,HOME,SEA,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2002-11-12,30-123,MIA,HOME,LAC,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2002-11-15,30-126,MIA,HOME,NJN,L (-9),0,25:47,.707,.700,3.8,4.2,4.0,24.2,0.0,0.0,20.9,25.2,116,107,10.3,6.8,Travis Best
2002-11-16,30-127,MIA,AWAY,WAS,L (-30),0,11:12,.500,.500,0.0,0.0,0.0,42.3,0.0,0.0,50.0,17.5,61,117,0.0,-11.0,Travis Best
2002-11-19,30-130,MIA,AWAY,MIL,W (+4),1,39:41,.563,.531,0.0,4.8,2.7,15.8,1.3,0.0,5.6,21.2,120,107,13.6,1.0,Travis Best
2002-11-20,30-131,MIA,AWAY,DET,L (-11),1,32:06,.291,.167,0.0,17.9,9.7,24.0,3.7,0.0,0.0,23.0,77,91,5.9,-1.0,Travis Best
2002-11-22,30-133,MIA,HOME,DET,L (-3),1,36:25,.429,.429,0.0,5.9,3.0,13.3,0.0,0.0,22.2,13.0,73,105,1.1,-9.0,Travis Best
2002-11-24,30-135,MIA,AWAY,ORL,L (-2),1,29:01,.222,.222,0.0,0.0,0.0,25.8,0.0,0.0,25.0,18.7,48,98,-2.1,-12.4,Travis Best
2002-11-26,30-137,MIA,HOME,LAL,W (+12),1,24:12,.667,.667,9.5,20.0,13.9,0.0,2.3,0.0,0.0,23.9,139,97,12.9,8.5,Travis Best
2002-11-27,30-138,MIA,AWAY,PHI,L (-9),1,23:47,.357,.357,4.8,8.5,6.7,30.8,2.2,0.0,30.0,19.3,67,95,1.4,-6.5,Travis Best
2002-11-29,30-140,MIA,AWAY,ATL,L (-6),1,26:39,.250,.250,0.0,13.7,5.6,30.6,2.1,0.0,0.0,12.7,84,106,2.2,-6.8,Travis Best
2002-11-30,30-141,MIA,HOME,CLE,W (+6),1,27:33,.650,.650,0.0,11.7,6.3,32.1,0.0,0.0,23.1,22.9,104,95,7.8,-2.4,Travis Best
2002-12-02,30-143,MIA,AWAY,PHO,W (+10),1,31:02,.508,.429,0.0,11.7,6.1,21.9,1.9,0.0,6.0,27.1,118,101,10.4,2.0,Travis Best
2002-12-04,30-145,MIA,AWAY,LAC,L (-9),1,22:10,.455,.455,4.5,5.3,4.9,29.6,0.0,0.0,0.0,22.2,110,110,6.2,0.9,Travis Best
2002-12-06,30-147,MIA,AWAY,POR,L (-19),1,20:44,.200,.200,5.6,0.0,2.6,0.0,2.6,0.0,16.7,13.8,43,106,-1.2,-10.3,Travis Best
2002-12-07,30-148,MIA,AWAY,SEA,L (-29),1,16:42,.200,.200,5.0,8.1,6.1,24.4,0.0,0.0,16.7,15.7,61,127,-2.1,-20.4,Travis Best
2002-12-10,30-151,MIA,HOME,MEM,L (-11),0,11:21,.170,.000,0.0,15.0,6.1,10.6,0.0,0.0,0.0,25.6,53,127,-1.7,-24.9,Travis Best
2002-12-13,30-154,MIA,HOME,NYK,L (-5),1,36:57,.726,.643,3.2,0.0,1.9,20.4,3.1,0.0,0.0,12.6,168,114,15.3,8.1,Travis Best
2002-12-14,30-155,MIA,HOME,GSW,W (+9),1,36:43,.200,.200,0.0,8.1,3.5,22.0,0.0,2.4,9.1,13.0,76,110,1.1,-9.4,Travis Best
2002-12-16,30-157,MIA,HOME,HOU,L (-5),1,37:52,.742,.786,0.0,3.0,1.5,26.1,0.0,0.0,10.2,12.5,144,124,11.6,0.2,Travis Best
2002-12-18,30-159,MIA,AWAY,BOS,W (+10),1,30:36,.508,.500,0.0,3.7,1.9,38.1,3.5,0.0,0.0,12.1,128,93,8.0,2.5,Travis Best
2002-12-20,30-161,MIA,AWAY,TOR,W (+20),1,27:01,.872,.833,0.0,8.1,5.0,32.8,4.2,0.0,0.0,13.5,186,90,15.1,14.1,Travis Best
2002-12-22,30-163,MIA,AWAY,NYK,W (+8),1,28:00,.742,.714,0.0,17.6,9.1,31.3,0.0,0.0,25.5,21.5,117,100,9.8,0.8,Travis Best
2002-12-23,30-164,MIA,AWAY,CLE,L (-2),1,31:36,.353,.300,7.7,5.7,6.5,32.4,0.0,2.2,15.0,20.9,79,94,4.5,-4.2,Travis Best
2002-12-27,30-168,MIA,HOME,BOS,W (+20),1,36:39,.468,.462,7.6,4.8,5.9,28.8,0.0,0.0,26.5,23.9,93,89,6.6,-2.1,Travis Best
2002-12-30,30-171,MIA,HOME,ATL,W (+9),1,33:05,.672,.643,0.0,3.5,1.8,33.3,0.0,0.0,6.3,25.4,135,110,13.8,6.0,Travis Best
2003-01-01,30-173,MIA,AWAY,ATL,W (+34),1,1:37,.000,.000,0.0,0.0,0.0,66.7,0.0,0.0,0.0,23.6,55,94,0.0,-14.2,Travis Best
2003-01-18,30-190,MIA,HOME,CHI,W (+1),0,17:31,.400,.400,0.0,14.5,7.1,21.2,6.5,0.0,16.7,17.0,82,88,3.5,-0.9,Travis Best
2003-01-20,30-192,MIA,AWAY,NYK,L (-7),1,26:24,.250,.250,0.0,9.2,4.1,49.7,0.0,0.0,27.3,20.2,59,94,0.6,-6.7,Travis Best
2003-01-22,30-194,MIA,HOME,PHO,W (+7),1,22:39,.581,.500,0.0,5.5,2.7,22.6,0.0,0.0,12.7,16.7,116,106,6.4,-1.1,Travis Best
2003-01-25,30-197,MIA,HOME,PHI,L (-6),1,17:53,.250,.250,0.0,7.6,3.4,40.0,0.0,0.0,33.3,16.1,69,125,0.2,-15.0,Travis Best
2003-01-27,30-199,MIA,HOME,IND,L (-7),1,37:05,.820,.750,0.0,3.2,1.6,13.9,2.9,0.0,0.0,15.7,170,116,19.8,9.4,Travis Best
2003-01-29,30-201,MIA,HOME,NYK,W (+2),1,35:57,.346,.346,0.0,7.2,3.6,51.9,3.1,0.0,7.1,19.4,98,95,9.3,2.5,Travis Best
2003-01-31,30-203,MIA,AWAY,PHI,L (-5),1,13:40,.688,.688,0.0,0.0,0.0,64.9,0.0,0.0,20.0,32.5,112,125,5.1,-1.5,Travis Best
2003-02-01,30-204,MIA,HOME,SAS,L (-2),1,32:42,.250,.250,0.0,9.1,3.1,20.2,0.0,0.0,14.3,18.6,56,85,-2.1,-11.1,Travis Best
2003-02-03,30-206,MIA,HOME,ATL,W (+20),1,21:47,.338,.250,0.0,0.0,0.0,22.1,0.0,3.4,10.1,21.5,80,96,3.0,-6.4,Travis Best
2003-02-05,30-208,MIA,HOME,POR,L (-14),1,26:51,.458,.458,0.0,4.6,2.3,37.9,0.0,0.0,7.7,24.3,104,123,7.3,-1.5,Travis Best
2003-02-11,30-214,MIA,HOME,NOH,L (-9),1,25:54,.500,.500,0.0,9.5,4.6,22.0,4.5,0.0,66.7,12.1,46,93,0.5,-8.8,Travis Best
2003-02-14,30-217,MIA,AWAY,HOU,W (+12),1,27:10,.605,.375,0.0,10.5,6.2,37.2,2.2,0.0,13.9,29.0,121,99,11.9,3.7,Travis Best
2003-02-15,30-218,MIA,AWAY,DAL,L (-6),1,36:29,.733,.692,2.5,6.2,4.2,38.6,0.0,0.0,17.3,20.3,138,116,17.4,11.3,Travis Best
2003-02-17,30-220,MIA,AWAY,DET,L (-31),1,16:21,.167,.167,0.0,0.0,0.0,13.6,0.0,5.9,0.0,19.5,41,116,-1.2,-10.8,Travis Best
2003-02-18,30-221,MIA,AWAY,NJN,L (-5),1,28:41,.477,.444,0.0,21.6,11.3,14.2,0.0,0.0,17.5,19.1,84,98,4.7,-6.8,Travis Best
2003-02-22,30-225,MIA,HOME,CHI,W (+10),1,36:23,.469,.361,0.0,22.8,11.0,23.8,3.0,0.0,0.0,28.9,113,97,16.0,3.2,Travis Best
2003-02-25,30-228,MIA,AWAY,SAS,L (-15),1,17:42,.250,.250,6.7,0.0,3.4,39.0,3.1,0.0,33.3,15.7,65,99,0.9,-5.2,Travis Best
2003-02-26,30-229,MIA,AWAY,NOH,L (-9),1,41:25,.485,.357,0.0,10.9,5.3,27.9,0.0,0.0,14.6,24.3,98,112,10.8,-3.0,Travis Best
2003-02-28,30-231,MIA,AWAY,MEM,L (-10),1,42:00,.571,.536,0.0,3.7,1.5,20.4,2.4,0.0,16.0,19.8,109,121,14.1,-1.8,Travis Best
2003-03-02,30-233,MIA,HOME,WAS,W (+10),1,36:13,.732,.688,0.0,0.0,0.0,25.3,1.6,0.0,25.3,15.8,117,110,9.7,-0.7,Travis Best
2003-03-04,30-235,MIA,HOME,MIL,L (-9),1,26:26,.273,.273,7.4,14.6,10.5,0.0,0.0,0.0,8.3,20.1,63,111,-0.8,-14.5,Travis Best
2003-03-07,30-238,MIA,HOME,DAL,L (-2),1,22:35,.250,.250,0.0,4.7,2.5,13.7,0.0,3.1,20.0,10.9,59,116,-0.6,-9.9,Travis Best
2003-03-08,30-239,MIA,HOME,DEN,L (-6),1,13:42,1.000,1.000,9.5,0.0,4.6,21.7,0.0,0.0,80.0,16.2,54,117,-1.0,-16.3,Travis Best
2003-03-10,30-241,MIA,HOME,UTA,L (-10),1,30:14,.288,.269,6.2,10.0,7.6,36.0,1.9,0.0,0.0,20.0,89,97,3.8,1.3,Travis Best
2003-03-11,30-242,MIA,AWAY,CLE,W (+2),1,39:12,.587,.500,3.4,7.1,5.6,31.0,1.4,1.6,12.8,20.6,111,90,13.9,5.7,Travis Best
2003-03-14,30-245,MIA,HOME,NOH,L (-4),1,29:48,.381,.286,0.0,8.2,3.8,25.2,1.9,2.1,20.2,16.0,81,107,5.7,-1.3,Travis Best
2003-03-15,30-246,MIA,AWAY,WAS,L (-7),1,32:12,.621,.583,0.0,18.3,8.8,25.0,0.0,0.0,0.0,19.1,138,109,13.5,6.4,Travis Best
2003-03-18,30-249,MIA,HOME,PHI,L (-20),0,19:32,.333,.333,0.0,0.0,0.0,23.5,0.0,0.0,25.0,9.5,74,118,1.4,-7.2,Travis Best
2003-03-19,30-250,MIA,AWAY,ORL,L (-16),0,13:49,.222,.000,7.0,18.0,11.8,30.3,0.0,0.0,22.8,26.5,61,127,0.1,-16.9,Travis Best
2003-03-21,30-252,MIA,HOME,TOR,W (+9),0,22:14,.615,.500,0.0,10.4,5.9,47.9,4.5,0.0,21.5,19.9,123,98,11.8,7.3,Travis Best
2003-03-23,30-254,MIA,HOME,ORL,L (-22),0,25:43,.442,.350,0.0,23.6,11.8,27.1,3.9,0.0,20.9,24.4,78,95,5.5,-2.7,Travis Best
2003-03-25,30-256,MIA,AWAY,MIN,L (-17),0,17:42,.500,.500,0.0,0.0,0.0,9.5,0.0,0.0,25.0,20.9,70,126,1.3,-13.8,Travis Best
2003-03-26,30-257,MIA,AWAY,CHI,L (-8),0,18:56,.188,.188,0.0,12.0,5.7,24.7,2.8,0.0,0.0,19.5,49,91,0.4,-6.5,Travis Best
2003-03-28,30-259,MIA,HOME,MIN,W (+27),0,8:50,.000,.000,0.0,0.0,0.0,11.6,0.0,0.0,50.0,10.6,33,105,-1.4,-18.0,Travis Best
2003-03-30,30-261,MIA,AWAY,MIL,L (-22),0,4:35,.333,.333,0.0,0.0,0.0,42.9,11.7,0.0,25.0,39.5,62,116,0.2,-12.2,Travis Best
2003-03-31,30-262,MIA,HOME,MIL,L (-5),0,17:55,.500,.500,11.6,5.4,8.4,74.7,3.0,0.0,22.2,23.2,108,104,7.7,7.5,Travis Best
2003-04-02,30-264,MIA,AWAY,BOS,L (-28),0,8:12,.000,.000,0.0,0.0,0.0,22.2,0.0,0.0,0.0,12.0,24,114,-0.7,-12.9,Travis Best
2003-04-04,30-266,MIA,AWAY,NJN,L (-16),0,19:20,.000,.000,0.0,6.3,3.0,18.0,2.8,0.0,37.5,19.5,12,114,-5.0,-23.7,Travis Best
2003-04-06,30-268,MIA,AWAY,IND,L (-21),0,25:55,.111,.111,0.0,19.2,9.0,14.7,0.0,0.0,0.0,15.7,33,101,-1.0,-10.9,Travis Best
2003-04-08,30-270,MIA,HOME,TOR,W (+6),0,18:50,.510,.400,0.0,5.9,3.2,9.0,0.0,0.0,14.5,16.8,100,101,2.5,-9.2,Travis Best
2003-04-11,30-273,MIA,HOME,WAS,L (-4),0,9:09,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,33.3,16.5,64,113,0.0,-13.0,Travis Best
2003-04-13,30-275,MIA,HOME,BOS,L (-8),0,18:08,.509,.500,0.0,17.4,9.2,10.7,2.9,0.0,12.7,20.6,91,98,4.8,-1.1,Travis Best
2003-04-15,30-277,MIA,AWAY,TOR,W (+4),0,12:00,1.167,1.167,10.0,0.0,4.5,0.0,0.0,0.0,25.0,15.7,148,127,5.8,6.1,Travis Best
2003-10-28,31-108,DAL,AWAY,LAL,L (-16),0,16:12,.000,.000,0.0,0.0,0.0,37.5,6.2,0.0,16.7,16.5,32,103,-0.5,-6.6,Travis Best
2003-10-29,31-109,DAL,AWAY,GSW,W (+8),0,9:34,1.087,1.000,0.0,8.9,4.8,16.4,0.0,0.0,0.0,12.6,232,98,5.9,10.8,Travis Best
2003-11-01,31-112,DAL,HOME,UTA,W (+25),0,24:41,.361,.286,0.0,12.3,6.6,13.7,0.0,0.0,0.0,14.6,108,116,3.3,-11.0,Travis Best
2003-11-03,31-114,DAL,HOME,MIA,W (+10),0,15:36,.333,.333,0.0,6.8,3.8,25.0,0.0,0.0,0.0,9.4,104,108,2.3,-6.0,Travis Best
2003-11-05,31-116,DAL,AWAY,WAS,L (-10),0,26:08,.258,.000,3.3,13.3,7.6,16.7,0.0,0.0,0.0,6.1,98,115,2.4,-7.9,Travis Best
2003-11-06,31-117,DAL,AWAY,TOR,L (-6),0,13:01,.167,.167,8.2,0.0,4.5,32.0,4.8,0.0,0.0,22.9,63,93,0.9,-4.6,Travis Best
2003-11-08,31-119,DAL,AWAY,SAS,W (+3),0,9:31,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.7,0,101,-3.5,-23.0,Travis Best
2003-11-11,31-122,DAL,HOME,NOH,W (+28),0,24:04,.500,.500,0.0,5.1,2.7,23.8,4.3,0.0,14.3,24.9,112,104,9.0,-3.3,Travis Best
2003-11-13,31-124,DAL,HOME,HOU,W (+11),0,12:32,.000,.000,0.0,0.0,0.0,20.5,0.0,0.0,0.0,7.4,48,112,0.0,-8.5,Travis Best
2003-11-15,31-126,DAL,AWAY,MEM,L (-7),0,13:55,.205,.000,12.8,7.6,10.4,0.0,0.0,0.0,0.0,14.7,73,114,0.9,-8.9,Travis Best
2003-11-17,31-128,DAL,HOME,POR,W (+7),0,8:21,.500,.500,0.0,0.0,0.0,15.0,6.3,0.0,0.0,10.1,130,113,2.7,4.8,Travis Best
2003-11-20,31-131,DAL,HOME,SAS,W (+3),0,12:36,.286,.286,0.0,0.0,0.0,46.9,11.8,0.0,12.5,27.4,67,84,3.6,6.2,Travis Best
2003-11-22,31-133,DAL,HOME,DEN,W (+14),0,16:51,.000,.000,0.0,0.0,0.0,21.4,6.2,0.0,50.0,5.4,66,104,1.6,-2.6,Travis Best
2003-11-25,31-136,DAL,HOME,CHI,W (+26),0,15:49,.543,.000,0.0,14.2,7.3,34.0,0.0,0.0,26.6,11.0,124,105,5.0,1.0,Travis Best
2003-11-26,31-137,DAL,AWAY,PHO,L (-31),0,23:58,.875,.875,0.0,5.9,2.4,21.4,4.6,0.0,0.0,7.6,187,134,9.0,5.4,Travis Best
2003-11-28,31-139,DAL,AWAY,DEN,L (-10),0,16:25,.704,.600,6.0,0.0,3.5,9.4,3.0,0.0,10.5,24.0,138,115,9.1,7.5,Travis Best
2003-11-29,31-140,DAL,HOME,MIN,W (+4),0,14:55,.200,.200,9.7,20.9,14.3,20.8,0.0,0.0,16.7,15.9,66,96,0.8,-7.8,Travis Best
2003-12-02,31-143,DAL,HOME,WAS,W (+25),0,19:55,.667,.667,0.0,8.6,4.5,27.3,0.0,0.0,25.0,8.2,121,88,4.3,-1.0,Travis Best
2003-12-04,31-145,DAL,HOME,LAL,L (-11),0,7:34,.000,.000,0.0,15.2,6.7,0.0,0.0,0.0,0.0,5.7,0,114,-0.4,-9.7,Travis Best
2003-12-06,31-147,DAL,HOME,ORL,W (+13),0,14:23,.773,.667,0.0,0.0,0.0,18.0,3.6,0.0,34.0,17.3,114,107,5.1,3.0,Travis Best
2003-12-10,31-151,DAL,AWAY,LAC,L (-1),0,6:15,.174,.000,0.0,0.0,0.0,39.0,0.0,0.0,25.8,29.8,53,111,-1.2,-23.0,Travis Best
2003-12-12,31-153,DAL,AWAY,LAL,W (+17),0,4:41,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,25.8,40.5,61,102,-0.8,-23.1,Travis Best
2003-12-17,31-158,DAL,AWAY,BOS,L (-2),0,3:22,,,0.0,40.0,16.3,0.0,0.0,0.0,,0.0,0,107,0.3,-6.5,Travis Best
2003-12-20,31-161,DAL,HOME,LAC,L (-10),0,9:15,.694,.500,0.0,0.0,0.0,28.1,0.0,0.0,41.0,19.9,96,127,2.0,-7.4,Travis Best
2003-12-25,31-166,DAL,AWAY,SAC,W (+8),0,0:27,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,113,0.0,-8.4,Travis Best
2003-12-30,31-171,DAL,HOME,MIL,W (+9),0,13:56,.750,.750,0.0,0.0,0.0,0.0,3.9,0.0,0.0,13.4,149,105,4.6,3.3,Travis Best
2004-01-02,31-174,DAL,AWAY,MIL,L (-8),0,7:45,.000,.000,0.0,24.5,12.9,0.0,0.0,0.0,0.0,6.0,0,122,-0.5,-15.0,Travis Best
2004-01-03,31-175,DAL,HOME,MIN,W (+7),0,6:40,1.000,1.000,0.0,0.0,0.0,37.9,0.0,0.0,50.0,12.8,118,129,1.7,-0.7,Travis Best
2004-01-05,31-177,DAL,AWAY,UTA,L (-14),0,12:24,.773,.667,0.0,0.0,0.0,48.0,0.0,5.6,0.0,14.7,172,123,6.3,7.8,Travis Best
2004-01-11,31-183,DAL,AWAY,DET,L (-13),0,8:03,.667,.667,0.0,0.0,0.0,21.4,6.6,0.0,0.0,17.6,143,120,4.4,12.5,Travis Best
2004-01-12,31-184,DAL,AWAY,NYK,W (+6),0,7:53,1.000,1.000,13.1,0.0,6.6,0.0,0.0,0.0,0.0,5.0,208,125,2.0,-1.9,Travis Best
2004-01-14,31-186,DAL,HOME,PHI,W (+3),0,32:38,.945,.917,2.8,7.4,4.8,14.0,0.0,0.0,12.7,10.7,162,117,12.8,3.3,Travis Best
2004-01-16,31-188,DAL,AWAY,DEN,W (+3),0,35:54,.145,.000,0.0,4.9,2.7,24.2,1.5,3.2,22.5,11.3,56,103,2.2,-4.5,Travis Best
2004-01-17,31-189,DAL,AWAY,POR,W (+4),1,33:45,.000,.000,6.6,0.0,4.0,24.1,3.2,0.0,0.0,5.3,100,119,5.1,-2.7,Travis Best
2004-01-20,31-192,DAL,HOME,NJN,W (+13),0,12:30,.700,.700,0.0,0.0,0.0,14.3,0.0,0.0,0.0,19.7,150,115,5.4,6.9,Travis Best
2004-01-22,31-194,DAL,HOME,LAL,W (+19),0,25:00,.000,.000,4.2,14.0,8.8,0.0,2.2,0.0,20.0,9.4,18,100,-2.8,-15.1,Travis Best
2004-01-23,31-195,DAL,AWAY,CHI,W (+13),0,16:19,.833,.833,0.0,7.5,3.7,11.5,0.0,0.0,25.0,22.6,110,109,6.0,-3.3,Travis Best
2004-01-25,31-197,DAL,HOME,SAC,W (+9),0,11:50,1.000,1.000,7.4,15.1,11.2,9.2,0.0,0.0,50.0,6.4,111,106,1.9,-5.3,Travis Best
2004-01-27,31-199,DAL,AWAY,SEA,W (+2),0,13:32,.258,.000,16.3,40.3,27.1,15.9,0.0,0.0,20.5,14.8,95,130,2.1,-10.8,Travis Best
2004-01-28,31-200,DAL,AWAY,UTA,L (-3),0,7:29,.400,.400,0.0,16.2,8.7,0.0,0.0,0.0,0.0,34.0,75,117,1.6,-13.4,Travis Best
2004-01-31,31-203,DAL,HOME,DEN,L (-5),0,13:44,.000,.000,8.4,0.0,4.5,17.6,3.7,0.0,75.0,13.2,37,109,-1.0,-9.8,Travis Best
2004-02-03,31-206,DAL,HOME,GSW,W (+14),0,18:25,.000,.000,0.0,7.2,3.4,24.8,0.0,0.0,0.0,5.0,97,109,-0.3,-10.1,Travis Best
2004-02-04,31-207,DAL,AWAY,NOH,W (+9),0,13:27,.410,.250,0.0,8.4,4.3,17.3,3.8,0.0,0.0,15.8,115,113,3.9,-1.9,Travis Best
2004-02-07,31-210,DAL,HOME,DET,W (+3),0,11:18,1.042,1.000,0.0,0.0,0.0,27.0,9.8,0.0,41.0,21.3,126,109,6.8,14.0,Travis Best
2004-02-09,31-212,DAL,AWAY,ATL,L (-6),0,9:37,.333,.333,0.0,10.9,4.9,40.9,4.9,0.0,25.0,16.4,80,101,2.7,2.5,Travis Best
2004-02-10,31-213,DAL,HOME,NYK,W (+15),0,11:48,.000,.000,0.0,7.0,3.7,8.6,4.1,5.1,25.0,14.0,15,95,-0.8,-10.8,Travis Best
2004-02-17,31-220,DAL,AWAY,MEM,L (-17),0,11:49,1.000,1.000,0.0,19.4,8.7,28.8,0.0,0.0,0.0,7.4,201,118,5.0,5.1,Travis Best
2004-02-18,31-221,DAL,AWAY,CLE,W (+16),0,4:46,.000,.000,24.5,0.0,12.9,53.3,0.0,0.0,0.0,10.7,116,115,1.4,1.5,Travis Best
2004-03-05,31-237,DAL,AWAY,SAS,L (-13),0,1:02,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,126,0.0,-7.6,Travis Best
2004-03-11,31-243,DAL,AWAY,SAC,L (-18),0,5:22,.820,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.2,141,123,2.6,2.1,Travis Best
2004-03-13,31-245,DAL,AWAY,PHO,W (+23),0,6:20,.000,.000,0.0,15.1,7.5,0.0,0.0,0.0,0.0,13.3,0,97,-1.1,-17.1,Travis Best
2004-03-17,31-249,DAL,HOME,ATL,L (-1),0,4:45,.000,.000,0.0,22.3,10.9,62.6,9.9,0.0,0.0,8.6,109,94,2.7,18.1,Travis Best
2004-03-19,31-251,DAL,HOME,BOS,W (+16),0,8:00,.000,.000,0.0,0.0,0.0,45.7,0.0,0.0,0.0,6.0,125,116,1.0,-2.7,Travis Best
2004-03-24,31-256,DAL,AWAY,IND,L (-4),0,8:12,1.000,1.000,0.0,0.0,0.0,78.3,0.0,0.0,0.0,16.8,202,117,7.2,20.2,Travis Best
2004-03-28,31-260,DAL,AWAY,ORL,W (+30),0,6:50,.500,.500,0.0,36.7,21.4,15.9,0.0,0.0,33.3,19.3,78,88,1.6,-10.0,Travis Best
2004-03-30,31-262,DAL,HOME,CLE,W (+17),0,2:54,,,0.0,0.0,0.0,0.0,16.1,0.0,,0.0,0,88,1.0,14.9,Travis Best
2004-04-03,31-266,DAL,HOME,PHO,W (+21),0,3:53,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,121,0.0,-8.0,Travis Best
2004-04-08,31-271,DAL,HOME,UTA,W (+23),0,5:27,,,0.0,26.7,12.8,0.0,11.9,0.0,,0.0,0,92,0.9,3.6,Travis Best
2004-04-10,31-273,DAL,AWAY,SEA,L (-20),0,23:14,.000,.000,0.0,12.3,5.2,31.3,0.0,0.0,0.0,3.7,102,127,3.0,-6.1,Travis Best
2004-04-11,31-274,DAL,AWAY,GSW,L (-1),0,2:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,28.2,64,125,0.3,-15.0,Travis Best
2004-04-13,31-276,DAL,HOME,MEM,W (+7),0,2:58,.532,.000,0.0,0.0,0.0,0.0,16.5,0.0,0.0,28.5,122,82,2.3,17.3,Travis Best
1999-11-02,27-113,IND,AWAY,NJN,W (+7),0,11:25,.000,.000,9.7,0.0,5.0,11.8,0.0,0.0,0.0,10.8,47,118,-2.7,-17.3,Travis Best
1999-11-04,27-115,IND,AWAY,CHH,L (-9),0,20:28,.717,.750,0.0,9.2,5.6,26.9,2.3,0.0,38.1,16.9,91,95,4.9,0.8,Travis Best
1999-11-06,27-117,IND,HOME,BOS,W (+7),0,18:14,.403,.429,0.0,0.0,0.0,19.0,0.0,0.0,11.8,21.1,86,121,1.1,-12.2,Travis Best
1999-11-09,27-120,IND,AWAY,MIA,L (-12),0,20:38,.394,.313,0.0,5.0,2.3,6.6,2.3,0.0,18.4,20.8,76,114,1.0,-8.7,Travis Best
1999-11-11,27-122,IND,HOME,ORL,W (+15),0,25:13,.632,.615,0.0,4.5,2.5,33.6,3.9,0.0,18.2,30.2,111,104,12.7,3.1,Travis Best
1999-11-13,27-124,IND,HOME,WAS,W (+22),0,17:07,.820,.750,5.9,0.0,2.8,57.4,0.0,0.0,17.0,15.6,157,101,9.1,8.5,Travis Best
1999-11-15,27-126,IND,AWAY,HOU,W (+9),0,17:40,.333,.333,0.0,12.1,5.9,19.3,5.6,0.0,25.0,20.1,59,87,2.2,-4.5,Travis Best
1999-11-16,27-127,IND,AWAY,SAS,L (-3),0,13:12,.333,.333,8.0,8.5,8.2,12.4,0.0,0.0,25.0,14.2,71,97,-0.2,-9.4,Travis Best
1999-11-19,27-130,IND,HOME,ATL,L (-6),0,14:30,.333,.333,0.0,0.0,0.0,9.8,0.0,0.0,25.0,12.3,63,126,-0.4,-15.4,Travis Best
1999-11-20,27-131,IND,AWAY,CLE,W (+9),0,26:26,.350,.364,0.0,0.0,0.0,14.7,2.0,0.0,14.9,23.2,71,109,2.2,-11.8,Travis Best
1999-11-22,27-133,IND,AWAY,BOS,L (-10),0,12:56,.667,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.8,129,115,5.4,6.0,Travis Best
1999-11-25,27-136,IND,HOME,DET,L (-8),0,19:22,.688,.688,0.0,18.0,9.5,35.6,0.0,0.0,20.0,25.3,111,116,8.3,1.1,Travis Best
1999-11-26,27-137,IND,HOME,VAN,W (+19),0,29:30,.700,.700,0.0,12.4,6.8,32.7,5.5,0.0,16.7,19.4,127,92,15.1,9.2,Travis Best
1999-11-28,27-139,IND,AWAY,SEA,L (-11),0,20:56,.354,.278,0.0,15.9,7.1,41.7,0.0,0.0,0.0,19.5,102,108,3.5,-4.4,Travis Best
1999-11-29,27-140,IND,AWAY,POR,W (+2),0,24:00,.574,.500,0.0,23.3,11.0,27.3,0.0,2.9,8.1,22.7,118,103,10.9,6.1,Travis Best
1999-12-01,27-142,IND,AWAY,VAN,W (+7),0,20:06,.658,.500,0.0,17.6,8.7,41.1,2.7,0.0,27.3,17.5,115,98,7.2,0.9,Travis Best
1999-12-03,27-144,IND,AWAY,UTA,W (+25),0,16:50,.255,.200,0.0,12.3,6.6,29.6,3.3,0.0,14.5,19.6,77,86,1.3,-8.9,Travis Best
1999-12-07,27-148,IND,HOME,SAS,W (+6),0,19:20,.515,.333,0.0,20.6,10.5,42.2,0.0,0.0,0.0,18.7,129,89,8.2,5.8,Travis Best
1999-12-10,27-151,IND,HOME,CLE,W (+48),0,22:41,.966,1.000,0.0,9.5,6.3,21.6,8.2,0.0,11.4,16.0,173,76,17.9,19.2,Travis Best
1999-12-11,27-152,IND,HOME,LAC,W (+18),0,16:26,.250,.250,0.0,7.0,3.4,42.9,6.1,0.0,20.0,13.4,82,84,4.0,2.9,Travis Best
1999-12-14,27-155,IND,AWAY,TOR,L (-8),0,20:14,.000,.000,0.0,5.1,2.8,45.4,7.8,3.0,40.0,11.6,58,104,4.4,3.7,Travis Best
1999-12-15,27-156,IND,HOME,CHI,W (+11),0,18:39,.500,.500,6.2,0.0,3.3,10.6,5.5,0.0,0.0,22.0,114,97,6.9,3.1,Travis Best
1999-12-17,27-158,IND,HOME,UTA,W (+15),0,23:15,.502,.286,0.0,4.4,2.2,40.4,2.4,0.0,0.0,23.2,123,88,9.7,7.1,Travis Best
1999-12-18,27-159,IND,AWAY,MIL,L (-14),0,12:45,.515,.667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.9,95,124,0.7,-10.8,Travis Best
1999-12-21,27-162,IND,HOME,SEA,W (+10),0,17:11,.717,.625,0.0,6.4,3.4,28.0,6.1,0.0,0.0,13.6,163,107,9.7,11.2,Travis Best
1999-12-25,27-166,IND,HOME,NYK,W (+11),0,18:57,.833,.833,0.0,14.0,6.2,29.2,5.6,0.0,50.0,14.8,88,92,4.6,3.2,Travis Best
1999-12-27,27-168,IND,AWAY,CHI,W (+12),0,21:42,.600,.600,0.0,4.7,2.6,32.4,2.5,0.0,0.0,22.7,127,106,10.7,5.1,Travis Best
1999-12-29,27-170,IND,AWAY,ATL,W (+27),0,16:53,.336,.286,0.0,0.0,0.0,27.3,2.9,0.0,21.2,24.0,76,97,1.9,-10.3,Travis Best
1999-12-30,27-171,IND,HOME,CHH,W (+10),0,22:42,.545,.458,0.0,16.9,7.9,21.2,2.2,0.0,12.7,31.1,105,103,9.4,-1.4,Travis Best
2000-01-04,27-176,IND,HOME,NJN,W (+5),0,21:10,.410,.250,0.0,0.0,0.0,0.0,0.0,0.0,38.1,16.0,56,124,-2.2,-17.7,Travis Best
2000-01-06,27-178,IND,AWAY,DEN,W (+15),0,17:49,.856,.786,14.0,5.7,9.4,43.2,3.0,0.0,0.0,24.2,187,99,16.0,21.9,Travis Best
2000-01-08,27-180,IND,AWAY,LAC,L (-13),0,24:30,.820,.750,0.0,4.7,2.5,9.8,2.0,0.0,7.6,24.0,158,114,16.0,12.6,Travis Best
2000-01-09,27-181,IND,AWAY,SAC,L (-3),0,24:00,.577,.531,0.0,11.4,4.7,64.0,4.1,0.0,0.0,29.0,143,116,19.0,14.9,Travis Best
2000-01-12,27-184,IND,HOME,WAS,W (+15),0,19:32,.000,.000,5.3,0.0,2.6,39.1,7.4,0.0,20.0,10.6,80,101,4.0,0.5,Travis Best
2000-01-14,27-186,IND,HOME,LAL,W (+9),0,20:32,.515,.333,5.7,4.6,5.1,41.4,2.5,0.0,0.0,24.8,142,114,12.3,9.1,Travis Best
2000-01-15,27-187,IND,AWAY,ORL,W (+7),0,24:00,.770,.750,4.5,3.9,4.2,32.0,0.0,0.0,19.2,20.2,134,106,10.4,5.3,Travis Best
2000-01-17,27-189,IND,AWAY,MIN,L (-1),0,19:00,.286,.286,13.7,5.4,9.0,16.9,5.7,0.0,12.5,20.0,78,108,3.6,-2.3,Travis Best
2000-01-19,27-191,IND,HOME,MIL,W (+22),0,20:38,.676,.625,0.0,4.9,2.6,35.8,2.4,3.1,18.4,23.5,120,88,9.6,7.0,Travis Best
2000-01-21,27-193,IND,AWAY,WAS,L (-10),0,18:23,.381,.286,0.0,19.0,7.6,23.1,0.0,0.0,11.3,21.6,97,139,2.8,-14.0,Travis Best
2000-01-22,27-194,IND,AWAY,PHI,L (-6),0,21:22,.359,.250,0.0,0.0,0.0,29.1,0.0,0.0,9.3,23.1,85,119,2.4,-9.0,Travis Best
2000-01-24,27-196,IND,AWAY,CHI,L (-1),0,19:02,.694,.500,5.7,11.2,8.5,32.1,0.0,0.0,41.0,11.8,107,98,4.3,-2.5,Travis Best
2000-01-25,27-197,IND,HOME,PHO,W (+6),0,13:58,.600,.600,0.0,0.0,0.0,28.9,7.4,0.0,16.7,19.7,106,88,4.1,3.6,Travis Best
2000-01-29,27-201,IND,HOME,MIA,W (+10),0,20:25,.425,.500,0.0,17.1,8.3,17.6,5.9,0.0,0.0,14.9,94,92,5.4,4.1,Travis Best
2000-02-01,27-204,IND,HOME,BOS,W (+3),0,25:17,.735,.750,0.0,11.8,6.5,33.9,6.2,0.0,24.0,24.2,117,95,13.4,9.1,Travis Best
2000-02-04,27-207,IND,HOME,SAC,W (+10),0,17:01,.694,.667,0.0,10.5,5.8,31.7,0.0,0.0,10.4,24.1,132,98,9.9,7.8,Travis Best
2000-02-05,27-208,IND,AWAY,ORL,L (-5),0,23:51,.521,.250,0.0,15.7,8.7,24.2,0.0,0.0,25.8,13.3,99,107,3.6,-5.3,Travis Best
2000-02-07,27-210,IND,HOME,PHI,W (+25),0,15:47,.500,.500,0.0,6.0,3.7,15.0,0.0,3.6,0.0,6.3,137,103,1.8,-6.4,Travis Best
2000-02-09,27-212,IND,AWAY,BOS,W (+9),0,18:04,.583,.583,0.0,13.0,7.7,7.4,0.0,0.0,25.0,21.8,90,124,2.1,-10.8,Travis Best
2000-02-16,27-219,IND,HOME,TOR,W (+8),0,14:01,.167,.167,0.0,8.0,4.4,26.0,0.0,0.0,14.3,23.9,59,118,-0.8,-17.7,Travis Best
2000-02-17,27-220,IND,AWAY,MIL,W (+2),0,14:14,.630,.500,0.0,14.3,8.6,25.8,0.0,0.0,0.0,18.1,144,110,4.7,0.4,Travis Best
2000-02-19,27-222,IND,AWAY,NYK,L (-14),0,18:37,.444,.429,0.0,7.2,3.0,39.0,0.0,0.0,11.3,22.4,92,108,3.1,-3.2,Travis Best
2000-02-21,27-224,IND,HOME,DAL,W (+1),0,24:30,.658,.611,0.0,4.3,2.3,36.4,4.1,0.0,9.2,21.5,128,98,13.5,11.8,Travis Best
2000-02-23,27-226,IND,AWAY,DET,W (+7),0,17:07,.667,.667,0.0,6.9,4.0,25.4,0.0,0.0,40.0,12.9,96,115,1.9,-8.2,Travis Best
2000-02-24,27-227,IND,HOME,CHI,W (+17),0,23:08,.354,.333,0.0,10.4,5.5,27.2,2.5,0.0,0.0,21.8,98,102,5.9,-5.1,Travis Best
2000-02-26,27-229,IND,HOME,GSW,W (+16),0,21:43,.587,.200,0.0,4.3,2.2,12.9,4.5,0.0,19.0,21.2,107,92,6.6,-3.7,Travis Best
2000-02-29,27-232,IND,HOME,DET,W (+10),0,17:09,.592,.400,0.0,5.5,3.1,8.0,0.0,0.0,12.9,20.0,116,120,5.3,-5.4,Travis Best
2000-03-02,27-234,IND,AWAY,PHO,L (-31),0,25:43,.929,.889,0.0,0.0,0.0,40.9,3.9,0.0,8.5,20.7,172,124,19.5,18.7,Travis Best
2000-03-03,27-235,IND,AWAY,LAL,L (-15),0,16:17,.532,1.000,0.0,13.0,6.7,50.0,0.0,0.0,34.7,15.7,84,117,2.4,-3.5,Travis Best
2000-03-05,27-237,IND,AWAY,GSW,W (+19),0,24:32,.571,.429,3.6,13.4,8.0,38.1,11.3,0.0,31.3,20.1,104,78,14.4,10.6,Travis Best
2000-03-07,27-239,IND,HOME,DEN,W (+1),0,25:55,.851,.800,0.0,17.4,9.0,0.0,2.0,0.0,11.6,15.3,151,95,11.8,5.6,Travis Best
2000-03-09,27-241,IND,HOME,POR,W (+8),0,21:20,.400,.286,0.0,11.5,5.7,14.0,0.0,0.0,10.2,21.0,90,121,2.3,-10.2,Travis Best
2000-03-10,27-242,IND,AWAY,CLE,W (+3),0,19:37,.765,.800,0.0,5.1,2.9,23.1,0.0,0.0,33.8,22.2,95,106,4.6,-5.0,Travis Best
2000-03-12,27-244,IND,HOME,MIA,L (-9),0,19:05,.400,.400,0.0,19.9,10.8,15.8,2.8,0.0,0.0,13.6,94,113,2.6,-6.7,Travis Best
2000-03-14,27-246,IND,AWAY,DAL,L (-21),0,25:15,.838,.792,0.0,0.0,0.0,70.0,1.9,0.0,0.0,23.8,182,117,24.1,24.2,Travis Best
2000-03-15,27-247,IND,AWAY,ATL,W (+6),0,18:29,.750,.750,0.0,5.9,3.2,24.2,0.0,0.0,42.9,18.2,92,119,2.2,-9.8,Travis Best
2000-03-17,27-249,IND,HOME,HOU,W (+9),0,22:43,.405,.333,0.0,16.5,8.0,11.7,4.4,0.0,23.3,24.9,72,104,2.2,-11.0,Travis Best
2000-03-18,27-250,IND,HOME,CHH,W (+14),0,22:00,.773,.667,0.0,4.7,2.7,7.5,2.3,0.0,14.7,28.7,134,106,12.5,4.2,Travis Best
2000-03-21,27-253,IND,HOME,NYK,W (+4),0,20:45,.000,.000,0.0,10.9,5.6,20.2,2.5,0.0,25.0,9.2,35,100,-0.6,-10.1,Travis Best
2000-03-23,27-255,IND,HOME,MIL,L (-21),0,24:11,.291,.167,0.0,10.3,4.8,32.0,0.0,0.0,22.5,17.3,67,119,0.0,-12.7,Travis Best
2000-03-26,27-258,IND,HOME,PHI,L (-10),0,26:54,.672,.550,0.0,3.8,2.0,32.8,0.0,2.1,0.0,21.5,149,122,14.9,7.4,Travis Best
2000-03-28,27-260,IND,AWAY,NJN,L (-5),0,24:07,.591,.591,0.0,8.2,4.5,14.8,2.1,0.0,8.3,21.2,116,116,8.1,0.4,Travis Best
2000-03-31,27-263,IND,HOME,MIN,W (+24),0,27:00,.821,.813,0.0,9.2,5.6,54.9,0.0,0.0,10.8,31.8,152,96,23.6,17.3,Travis Best
2000-04-02,27-265,IND,AWAY,TOR,W (+21),0,20:31,.791,.800,0.0,9.7,5.3,38.3,2.6,0.0,24.0,18.8,130,97,10.4,7.4,Travis Best
2000-04-05,27-268,IND,HOME,NJN,W (+4),0,20:10,.857,.857,6.2,6.9,6.5,16.2,2.6,0.0,22.2,20.5,128,110,10.5,5.2,Travis Best
2000-04-07,27-270,IND,HOME,CLE,W (+1),0,24:26,.576,.538,0.0,4.4,2.3,17.4,0.0,0.0,0.0,27.0,129,112,10.2,4.1,Travis Best
2000-04-09,27-272,IND,AWAY,CHH,L (-16),0,19:29,.313,.313,0.0,5.9,2.7,29.2,0.0,0.0,20.0,25.0,60,114,0.2,-8.8,Travis Best
2000-04-10,27-273,IND,AWAY,NYK,L (-2),0,20:36,.592,.400,5.4,16.7,11.0,29.3,2.6,0.0,0.0,15.8,141,92,8.4,7.8,Travis Best
2000-04-12,27-275,IND,HOME,TOR,W (+4),0,25:48,.333,.333,0.0,0.0,0.0,7.3,0.0,0.0,10.0,19.4,62,98,-1.0,-8.5,Travis Best
2000-04-14,27-277,IND,AWAY,MIA,W (+4),0,21:45,.689,.650,0.0,13.6,6.5,16.8,0.0,0.0,0.0,25.3,151,125,11.2,5.2,Travis Best
2000-04-16,27-279,IND,AWAY,DET,W (+11),0,21:55,.625,.583,0.0,16.0,9.1,47.9,4.7,0.0,0.0,22.2,152,104,16.5,14.7,Travis Best
2000-04-17,27-280,IND,AWAY,PHI,W (+2),0,31:01,.282,.250,3.9,0.0,1.8,13.3,0.0,0.0,25.3,18.3,64,113,-1.6,-15.1,Travis Best
2000-04-19,27-282,IND,HOME,ATL,W (+19),0,27:54,.636,.636,0.0,6.1,3.5,25.4,1.7,0.0,31.3,23.9,92,97,7.6,-2.7,Travis Best
2004-11-03,32-114,NJN,HOME,MIA,L (-23),0,14:53,.500,.500,8.6,9.0,8.8,19.4,0.0,0.0,0.0,20.6,107,121,4.3,-0.4,Travis Best
2004-11-05,32-116,NJN,AWAY,CHI,W (+5),0,21:28,.500,.500,0.0,9.1,5.8,0.0,0.0,0.0,28.6,16.1,66,102,-0.3,-12.0,Travis Best
2004-11-06,32-117,NJN,HOME,PHO,L (-32),0,14:42,.338,.250,0.0,22.1,9.0,25.8,4.0,0.0,18.4,18.1,75,125,2.2,-6.7,Travis Best
2004-11-09,32-120,NJN,HOME,POR,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2004-11-10,32-121,NJN,AWAY,PHI,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2004-11-13,32-124,NJN,HOME,DAL,L (-16),0,1:44,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-8.0,Travis Best
2004-11-15,32-126,NJN,HOME,HOU,L (-11),0,10:53,.400,.400,0.0,10.9,5.0,61.1,0.0,0.0,16.7,24.9,85,101,2.0,-1.1,Travis Best
2004-11-17,32-128,NJN,HOME,SEA,L (-11),0,17:20,.574,.500,0.0,7.6,4.0,0.0,0.0,0.0,8.1,37.0,108,101,6.5,4.4,Travis Best
2004-11-20,32-131,NJN,HOME,WAS,L (-11),0,23:21,.517,.375,0.0,5.6,2.9,8.4,2.5,0.0,15.8,26.8,99,118,3.8,-9.5,Travis Best
2004-11-23,32-134,NJN,AWAY,DEN,L (-2),0,23:54,.423,.423,4.7,17.6,10.4,56.0,4.4,3.0,0.0,26.0,108,94,12.7,11.3,Travis Best
2004-11-25,32-136,NJN,AWAY,LAC,L (-13),0,25:06,.743,.667,0.0,0.0,0.0,17.9,0.0,0.0,15.7,24.2,131,123,10.3,1.7,Travis Best
2004-11-26,32-137,NJN,AWAY,SEA,L (-13),1,39:38,.273,.273,0.0,8.8,4.3,9.8,2.9,0.0,15.4,15.3,61,110,1.0,-6.9,Travis Best
2004-11-28,32-139,NJN,AWAY,POR,L (-12),1,37:57,.625,.625,0.0,2.8,1.4,26.1,1.5,0.0,7.7,17.6,120,105,11.7,4.0,Travis Best
2004-11-30,32-141,NJN,HOME,CHA,W (+13),1,33:25,.580,.500,0.0,15.7,9.7,25.1,3.4,0.0,11.4,12.3,137,99,10.7,2.8,Travis Best
2004-12-01,32-142,NJN,AWAY,WAS,L (-27),1,29:07,.673,.636,0.0,0.0,0.0,19.7,0.0,2.5,20.2,25.4,104,113,7.1,-0.1,Travis Best
2004-12-04,32-145,NJN,HOME,ATL,W (+21),1,26:32,.651,.556,0.0,9.0,5.3,19.9,2.1,0.0,8.5,22.6,130,102,11.2,0.0,Travis Best
2004-12-06,32-147,NJN,HOME,TOR,W (+2),0,25:53,.231,.231,0.0,8.0,4.0,19.7,2.1,0.0,0.0,21.7,70,96,1.0,-8.8,Travis Best
2004-12-07,32-148,NJN,AWAY,CLE,L (-6),0,29:36,.533,.444,0.0,9.7,5.2,16.8,1.8,0.0,8.8,18.4,109,118,7.8,-2.9,Travis Best
2004-12-10,32-151,NJN,HOME,NOH,W (+3),0,30:51,.536,.438,0.0,20.5,11.9,48.6,2.0,0.0,24.4,21.3,117,99,9.8,1.4,Travis Best
2004-12-11,32-152,NJN,AWAY,ATL,W (+5),1,37:02,.485,.395,0.0,3.0,1.6,16.4,2.8,0.0,0.0,26.1,113,104,13.7,1.2,Travis Best
2004-12-14,32-155,NJN,HOME,NYK,L (-8),0,13:53,.000,.000,0.0,8.4,3.7,0.0,3.7,0.0,0.0,9.2,0,92,-1.2,-10.0,Travis Best
2004-12-17,32-158,NJN,AWAY,MEM,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2004-12-19,32-160,NJN,AWAY,TOR,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2004-12-21,32-162,NJN,AWAY,CHA,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Travis Best
2004-12-22,32-163,NJN,HOME,CLE,W (+2),0,6:41,1.000,1.000,0.0,0.0,0.0,50.5,0.0,0.0,0.0,6.9,204,114,3.1,10.1,Travis Best
2004-12-27,32-168,NJN,AWAY,DET,L (-10),0,16:39,.600,.600,0.0,17.4,7.2,31.5,3.3,0.0,16.7,17.3,102,97,4.5,2.0,Travis Best
2004-12-28,32-169,NJN,AWAY,CHI,W (+4),0,14:33,.174,.000,0.0,0.0,0.0,0.0,3.8,6.6,25.8,13.0,28,86,-1.3,-9.5,Travis Best
2004-12-30,32-171,NJN,HOME,IND,L (-13),0,12:16,.286,.286,0.0,0.0,0.0,20.0,0.0,7.5,12.5,30.7,57,108,0.3,-8.1,Travis Best
2005-01-01,32-173,NJN,AWAY,NYK,W (+6),0,13:09,.508,.429,0.0,9.0,4.6,40.0,3.8,0.0,20.2,35.6,93,97,5.3,-0.6,Travis Best
2005-01-04,32-176,NJN,AWAY,WAS,L (-24),0,18:09,.554,.400,0.0,12.4,7.1,0.0,2.8,0.0,32.2,24.7,74,116,2.1,-10.5,Travis Best
2005-01-05,32-177,NJN,AWAY,MIL,L (-23),0,20:54,.258,.000,0.0,14.7,5.9,23.6,2.6,0.0,34.0,12.6,55,108,0.8,-9.0,Travis Best
2005-01-07,32-179,NJN,HOME,GSW,W (+10),0,13:32,.250,.250,0.0,0.0,0.0,11.5,0.0,0.0,0.0,12.2,69,92,-0.5,-11.9,Travis Best
2005-01-08,32-180,NJN,AWAY,ORL,L (-3),0,17:39,.563,.500,0.0,7.1,3.3,0.0,3.2,0.0,0.0,23.5,124,115,5.3,-1.8,Travis Best
2005-01-11,32-183,NJN,HOME,DET,L (-9),0,22:31,.447,.412,0.0,5.9,2.6,23.1,5.2,0.0,10.1,42.9,89,104,7.8,6.7,Travis Best
2005-01-13,32-185,NJN,AWAY,HOU,L (-9),0,21:09,.338,.375,0.0,6.0,2.8,23.6,0.0,0.0,18.4,12.4,70,101,0.8,-7.4,Travis Best
2005-01-15,32-187,NJN,AWAY,DAL,L (-5),0,16:36,.652,.625,0.0,12.8,5.8,40.8,0.0,4.8,10.6,24.1,124,107,9.3,12.9,Travis Best
2005-01-17,32-189,NJN,AWAY,ATL,W (+1),0,15:43,.333,.333,0.0,0.0,0.0,0.0,7.3,0.0,0.0,19.6,68,93,2.6,-2.2,Travis Best
2005-01-19,32-191,NJN,HOME,MIL,W (+6),0,12:11,.515,.333,0.0,8.6,4.8,10.5,4.3,0.0,0.0,15.6,117,102,3.9,-1.3,Travis Best
2005-01-21,32-193,NJN,HOME,BOS,W (+6),0,31:56,.909,.864,4.7,10.0,7.8,0.0,1.7,0.0,7.0,20.6,168,113,19.9,12.0,Travis Best
2005-01-23,32-195,NJN,AWAY,PHO,L (-8),0,27:30,.326,.214,0.0,4.8,2.2,10.4,0.0,0.0,0.0,15.6,87,132,0.4,-12.7,Travis Best
2005-01-25,32-197,NJN,AWAY,SAC,L (-20),0,15:41,.347,.000,7.0,0.0,4.2,8.6,3.3,0.0,41.0,14.1,62,125,0.6,-10.7,Travis Best
2005-01-28,32-200,NJN,AWAY,LAL,W (+6),0,12:19,1.017,1.000,0.0,8.5,4.8,12.9,4.4,0.0,0.0,13.9,210,110,8.1,11.8,Travis Best
2005-01-29,32-201,NJN,AWAY,UTA,W (+17),0,4:52,1.000,1.000,0.0,0.0,0.0,35.0,0.0,0.0,0.0,10.4,208,104,1.6,-0.1,Travis Best
2005-02-01,32-204,NJN,HOME,CHI,W (+10),0,9:57,.333,.333,0.0,0.0,0.0,26.7,4.8,0.0,0.0,13.2,98,103,0.7,-9.0,Travis Best
2005-02-02,32-205,NJN,AWAY,BOS,L (-21),0,25:01,.340,.200,0.0,5.8,2.5,14.2,0.0,0.0,33.8,16.8,58,128,-1.2,-16.3,Travis Best
2005-02-05,32-208,NJN,HOME,DET,W (+22),0,4:45,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.4,0,102,-1.4,-26.0,Travis Best
2005-02-07,32-210,NJN,HOME,PHI,W (+10),0,11:29,.500,.500,10.3,0.0,5.7,38.3,8.9,0.0,0.0,7.8,154,86,5.4,13.8,Travis Best
2005-02-09,32-212,NJN,HOME,LAL,L (-1),0,6:06,.500,.500,0.0,0.0,0.0,26.6,0.0,0.0,33.3,20.6,73,117,0.7,-9.9,Travis Best
2005-02-11,32-214,NJN,HOME,SAS,L (-10),0,3:39,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,120,0.0,-6.5,Travis Best
2005-02-13,32-216,NJN,HOME,DEN,W (+15),0,25:48,.714,.714,0.0,14.8,8.3,36.4,2.2,0.0,0.0,14.4,154,92,10.1,3.4,Travis Best
2005-02-15,32-218,NJN,AWAY,MIN,L (-11),0,20:08,.300,.300,0.0,6.0,2.6,0.0,3.0,0.0,28.6,17.3,43,106,-0.8,-13.6,Travis Best
2005-02-16,32-219,NJN,HOME,SAC,W (+11),0,17:16,.750,.750,0.0,0.0,0.0,0.0,3.0,0.0,0.0,16.1,139,94,7.0,6.5,Travis Best
2005-02-22,32-225,NJN,HOME,TOR,L (-18),0,17:08,.200,.200,0.0,0.0,0.0,0.0,2.8,0.0,16.7,14.4,35,106,-1.1,-12.0,Travis Best
2005-02-23,32-226,NJN,AWAY,MIL,L (-19),0,17:33,.400,.400,0.0,0.0,0.0,20.6,6.2,0.0,0.0,13.3,96,106,4.7,1.2,Travis Best
2005-02-25,32-228,NJN,HOME,CHA,W (+7),0,19:56,.611,.611,0.0,0.0,0.0,10.4,2.6,3.6,0.0,19.8,125,94,8.7,8.9,Travis Best
2005-02-27,32-230,NJN,HOME,CLE,W (+6),0,22:14,.361,.214,0.0,9.7,5.4,29.3,2.4,3.0,0.0,17.1,101,110,6.6,0.1,Travis Best
2005-03-02,32-233,NJN,AWAY,PHI,W (+6),0,19:55,.799,.714,5.9,17.1,11.6,45.7,0.0,0.0,10.2,22.2,156,101,12.5,10.0,Travis Best
2005-03-03,32-234,NJN,HOME,MIA,L (-16),0,12:15,.425,.300,8.9,0.0,5.1,0.0,4.6,0.0,0.0,23.8,98,118,2.4,-3.7,Travis Best
2005-03-05,32-236,NJN,HOME,ORL,L (-24),0,23:08,.694,.500,4.3,0.0,2.7,15.4,2.3,0.0,0.0,11.3,158,122,8.7,3.6,Travis Best
2005-03-08,32-239,NJN,AWAY,SAS,L (-16),0,21:37,.000,.000,0.0,5.5,2.4,8.4,2.4,0.0,25.0,8.0,10,100,-1.5,-9.4,Travis Best
2005-03-09,32-240,NJN,AWAY,NOH,W (+1),0,8:02,.333,.333,0.0,0.0,0.0,27.2,7.3,0.0,0.0,18.1,92,91,2.0,4.1,Travis Best
2005-03-12,32-243,NJN,AWAY,MIA,L (-25),0,29:18,.321,.321,0.0,9.5,4.0,10.8,4.0,3.2,17.6,28.6,58,106,1.4,-2.9,Travis Best
2005-03-13,32-244,NJN,AWAY,ORL,W (+16),0,15:15,.875,.875,8.4,0.0,4.1,0.0,0.0,0.0,0.0,13.1,172,103,4.9,1.9,Travis Best
2005-03-16,32-247,NJN,HOME,CHI,W (+16),0,20:59,.340,.200,0.0,10.6,5.3,18.7,7.7,0.0,25.4,17.6,71,84,3.4,-2.5,Travis Best
2005-03-18,32-249,NJN,HOME,UTA,W (+14),0,27:16,.563,.542,7.1,5.9,6.5,15.2,6.6,0.0,7.4,25.2,115,95,11.2,4.7,Travis Best
2005-03-20,32-251,NJN,AWAY,IND,W (+9),0,23:19,.515,.333,0.0,10.7,5.5,14.0,0.0,0.0,43.6,14.8,70,104,0.5,-10.0,Travis Best
2005-03-22,32-253,NJN,HOME,IND,W (+7),0,18:55,.798,.667,0.0,6.6,3.5,8.4,3.1,0.0,26.2,20.5,120,109,6.1,0.9,Travis Best
2005-03-24,32-255,NJN,HOME,MEM,L (-9),0,13:45,.644,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,132,128,3.3,-2.5,Travis Best
2005-03-26,32-257,NJN,HOME,MIN,L (-21),0,5:29,1.000,1.000,0.0,0.0,0.0,34.8,0.0,0.0,0.0,7.8,201,125,2.0,1.8,Travis Best
2005-03-28,32-259,NJN,AWAY,CHA,W (+4),0,7:02,.000,.000,0.0,0.0,0.0,19.6,0.0,0.0,33.3,18.7,17,105,-1.7,-19.5,Travis Best
2005-03-30,32-261,NJN,HOME,LAC,W (+17),0,20:45,.286,.286,6.3,13.9,9.9,25.1,2.6,0.0,0.0,15.1,97,89,4.2,-1.4,Travis Best
2005-04-01,32-263,NJN,AWAY,NYK,W (+2),0,15:07,.800,.800,8.4,0.0,4.1,14.4,0.0,0.0,28.6,21.7,111,111,4.3,-0.9,Travis Best
2005-04-02,32-264,NJN,HOME,ORL,L (-1),0,34:46,.440,.364,3.3,7.0,5.1,8.7,7.1,0.0,12.8,19.2,90,98,8.8,-0.4,Travis Best
2005-04-05,32-267,NJN,AWAY,CLE,W (+31),0,23:44,.667,.667,13.5,22.0,18.1,39.0,0.0,0.0,0.0,6.5,195,99,10.9,9.9,Travis Best
2005-04-07,32-269,NJN,HOME,NYK,W (+12),0,19:50,.425,.400,5.3,6.7,5.9,31.4,2.7,0.0,0.0,13.3,129,111,6.6,0.2,Travis Best
2005-04-09,32-271,NJN,HOME,BOS,W (+13),0,26:05,.654,.583,0.0,4.9,2.4,20.8,3.9,0.0,12.7,13.7,127,92,9.7,3.9,Travis Best
2005-04-13,32-275,NJN,AWAY,IND,L (-4),0,28:13,.578,.333,4.5,6.9,5.8,20.9,2.0,0.0,9.5,19.0,122,107,9.4,2.4,Travis Best
2005-04-15,32-277,NJN,AWAY,TOR,W (+11),0,22:48,.781,.625,0.0,5.5,2.7,0.0,0.0,0.0,25.8,16.0,116,107,4.9,-4.1,Travis Best
2005-04-17,32-279,NJN,HOME,PHI,W (+21),0,11:46,.400,.400,8.2,0.0,4.1,0.0,4.2,6.6,0.0,17.4,97,86,2.5,-0.3,Travis Best
2005-04-19,32-281,NJN,HOME,WAS,W (+8),0,15:38,1.064,1.000,0.0,15.0,7.7,7.7,3.4,0.0,0.0,5.5,226,110,5.6,2.2,Travis Best
2005-04-20,32-282,NJN,AWAY,BOS,W (+9),0,19:56,.457,.500,4.9,17.6,10.6,0.0,0.0,0.0,0.0,18.1,103,108,3.5,-6.0,Travis Best
