DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2021-11-14,21-005,POR,AWAY,DEN,L (-29),0,6:44,.500,.500,0.0,0.0,0.0,51.2,0.0,0.0,0.0,14.6,134,149,2.4,2.1,Trendon Watford
2021-11-29,21-020,POR,AWAY,UTA,L (-22),0,3:36,.410,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.6,81,143,0.6,-11.6,Trendon Watford
2021-11-30,21-021,POR,HOME,DET,W (+18),0,3:11,.500,.500,0.0,37.7,17.1,0.0,15.2,36.8,0.0,26.5,96,38,3.0,27.3,Trendon Watford
2021-12-02,21-023,POR,HOME,SAS,L (-31),0,5:02,.000,.000,0.0,24.5,10.7,32.9,0.0,0.0,33.3,26.6,17,119,-1.4,-22.1,Trendon Watford
2021-12-04,21-025,POR,HOME,BOS,L (-28),0,5:51,.773,.667,19.1,0.0,10.5,0.0,0.0,0.0,0.0,28.4,166,156,5.0,4.9,Trendon Watford
2021-12-12,21-033,POR,HOME,MIN,L (-5),0,7:26,1.000,1.000,14.7,30.0,22.3,21.1,6.4,13.2,50.0,11.5,119,95,4.4,12.6,Trendon Watford
2021-12-15,21-036,POR,HOME,MEM,L (-10),0,2:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,123,-0.4,-17.0,Trendon Watford
2021-12-17,21-038,POR,HOME,CHO,W (+9),0,5:20,1.000,1.000,25.7,40.9,34.2,0.0,0.0,16.4,50.0,16.7,107,104,2.7,2.7,Trendon Watford
2021-12-21,21-042,POR,AWAY,NOP,L (-14),0,4:12,.000,.000,26.6,71.4,45.7,0.0,0.0,0.0,0.0,11.9,69,120,0.2,-19.0,Trendon Watford
2022-01-03,21-055,POR,HOME,ATL,W (+5),0,10:29,.727,.667,0.0,12.0,5.7,12.1,0.0,9.7,0.0,14.3,161,133,5.0,0.5,Trendon Watford
2022-01-05,21-057,POR,HOME,MIA,L (-6),0,7:49,.133,.000,0.0,0.0,0.0,0.0,0.0,15.0,0.0,23.4,30,134,-1.7,-25.4,Trendon Watford
2022-01-07,21-059,POR,HOME,CLE,L (-13),0,13:53,.410,.250,6.8,40.2,22.1,20.6,0.0,0.0,0.0,15.2,122,125,4.8,-2.3,Trendon Watford
2022-01-09,21-061,POR,HOME,SAC,W (+15),0,12:18,.500,.500,8.1,42.4,24.9,13.4,0.0,0.0,20.0,17.6,94,89,3.5,-4.2,Trendon Watford
2022-01-10,21-062,POR,HOME,BRK,W (+6),0,13:32,.515,.667,17.3,29.6,23.9,0.0,0.0,6.0,34.0,18.9,77,108,3.2,-8.7,Trendon Watford
2022-01-13,21-065,POR,AWAY,DEN,L (-32),0,23:02,.598,.571,4.6,7.2,5.6,0.0,0.0,10.2,30.3,24.3,81,142,4.5,-14.7,Trendon Watford
2022-01-15,21-067,POR,AWAY,WAS,W (+5),0,7:37,.347,.000,15.4,46.1,30.7,0.0,0.0,0.0,41.0,27.4,57,104,-2.2,-33.0,Trendon Watford
2022-01-17,21-069,POR,AWAY,ORL,W (+10),0,12:21,.680,.600,7.6,14.4,11.1,0.0,0.0,0.0,0.0,19.9,144,93,7.0,4.8,Trendon Watford
2022-01-19,21-071,POR,AWAY,MIA,L (-12),0,20:12,.500,.500,0.0,11.3,5.5,15.5,2.6,5.3,0.0,4.6,135,109,4.3,0.5,Trendon Watford
2022-01-21,21-073,POR,AWAY,BOS,W (+4),0,10:11,1.064,1.000,11.5,0.0,5.6,30.1,0.0,0.0,34.7,13.3,163,120,4.8,7.4,Trendon Watford
2022-01-23,21-075,POR,AWAY,TOR,W (+9),0,15:21,.500,.500,24.7,18.0,20.8,26.3,0.0,7.1,0.0,16.6,143,105,8.4,5.9,Trendon Watford
2022-01-25,21-077,POR,HOME,MIN,L (-2),0,13:47,.500,.500,0.0,37.9,17.6,0.0,0.0,0.0,33.3,8.9,61,106,-0.1,-13.1,Trendon Watford
2022-01-26,21-078,POR,HOME,DAL,L (-20),0,19:29,.667,.667,0.0,30.0,14.8,15.3,0.0,0.0,0.0,14.6,136,134,7.1,-2.6,Trendon Watford
2022-01-28,21-080,POR,AWAY,HOU,W (+15),0,15:28,1.000,1.000,8.4,8.9,8.6,25.4,6.2,0.0,0.0,9.1,214,103,9.0,12.6,Trendon Watford
2022-01-30,21-082,POR,AWAY,CHI,L (-14),0,21:55,.833,.833,0.0,11.2,5.5,13.7,0.0,11.3,0.0,12.9,171,129,10.7,4.5,Trendon Watford
2022-01-31,21-083,POR,AWAY,OKC,L (-17),0,8:30,.727,.667,0.0,36.8,18.6,49.7,6.2,0.0,0.0,19.7,157,90,6.6,20.8,Trendon Watford
2022-02-02,21-085,POR,AWAY,LAL,L (-5),0,15:04,.750,.750,16.2,19.5,17.7,12.5,3.3,0.0,20.0,13.5,130,99,6.9,1.6,Trendon Watford
2022-02-04,21-087,POR,HOME,OKC,L (-3),0,19:38,.800,.800,8.7,10.0,9.3,0.0,2.6,0.0,28.6,14.6,111,101,5.5,-4.5,Trendon Watford
2022-02-05,21-088,POR,HOME,MIL,L (-29),0,24:17,.810,1.000,4.6,15.2,9.6,11.3,0.0,4.7,31.6,11.3,114,140,5.0,-8.2,Trendon Watford
2022-02-08,21-091,POR,HOME,ORL,L (-18),0,20:02,.450,.375,8.4,5.6,7.2,0.0,0.0,0.0,10.1,20.5,94,127,3.5,-12.9,Trendon Watford
2022-02-09,21-092,POR,HOME,LAL,W (+2),0,15:41,.773,.667,0.0,37.1,15.5,0.0,3.2,0.0,0.0,11.1,161,108,5.7,-3.4,Trendon Watford
2022-02-12,21-095,POR,HOME,NYK,W (+9),0,14:43,1.064,1.000,0.0,32.0,17.7,26.6,0.0,0.0,51.5,11.7,121,103,4.1,0.2,Trendon Watford
2022-02-14,21-097,POR,AWAY,MIL,W (+15),0,22:43,.643,.643,8.3,33.8,20.9,28.9,2.0,0.0,22.2,15.8,124,100,10.8,3.4,Trendon Watford
2022-02-16,21-099,POR,AWAY,MEM,W (+4),0,14:48,.798,1.000,0.0,32.4,15.8,0.0,0.0,5.9,0.0,5.5,158,118,3.4,-2.2,Trendon Watford
2022-02-24,21-107,POR,HOME,GSW,L (-37),0,22:51,.589,.400,0.0,6.0,2.7,15.7,2.1,0.0,11.6,16.5,115,132,6.0,-3.0,Trendon Watford
2022-02-27,21-110,POR,HOME,DEN,L (-32),0,20:03,.510,.400,12.4,12.3,12.3,0.0,4.6,0.0,0.0,12.0,122,116,6.4,-4.0,Trendon Watford
2022-03-02,21-113,POR,AWAY,PHO,L (-30),0,30:08,.505,.500,0.0,30.1,13.8,43.4,0.0,3.6,0.0,19.2,112,122,11.2,2.7,Trendon Watford
2022-03-05,21-116,POR,AWAY,MIN,L (-14),0,32:25,.521,.375,13.5,38.0,25.0,16.7,0.0,3.1,0.0,15.1,141,133,14.1,-1.7,Trendon Watford
2022-03-07,21-118,POR,AWAY,MIN,L (-43),1,29:50,.619,.563,5.7,15.2,10.3,29.1,0.0,3.3,18.4,15.0,110,117,8.3,-2.6,Trendon Watford
2022-03-09,21-120,POR,AWAY,UTA,L (-38),0,29:13,.612,.464,3.1,10.0,5.7,0.0,0.0,4.7,0.0,27.4,128,132,15.4,3.9,Trendon Watford
2022-03-12,21-123,POR,HOME,WAS,W (+9),1,38:24,.742,.688,6.6,12.5,9.6,10.9,2.6,0.0,0.0,20.0,165,122,25.7,5.9,Trendon Watford
2022-03-14,21-125,POR,AWAY,ATL,L (-9),1,38:51,.553,.526,11.5,10.0,10.6,7.5,0.0,8.1,4.8,22.0,120,118,18.6,1.2,Trendon Watford
2022-03-16,21-127,POR,AWAY,NYK,L (-30),1,31:52,.431,.364,6.3,22.6,13.7,22.2,0.0,0.0,7.3,19.2,104,133,8.6,-5.1,Trendon Watford
2022-03-18,21-129,POR,AWAY,BRK,L (-5),1,31:58,.450,.375,9.2,0.0,5.5,3.5,1.5,2.9,25.3,14.9,88,134,3.1,-14.2,Trendon Watford
2022-03-20,21-131,POR,AWAY,IND,L (-31),1,32:01,.612,.615,7.5,27.3,16.4,16.4,3.2,3.1,6.7,21.1,125,131,16.1,3.1,Trendon Watford
2022-03-21,21-132,POR,AWAY,DET,W (+4),1,29:53,.558,.556,3.0,7.6,5.1,22.2,4.7,6.4,14.7,18.5,109,109,12.0,-0.3,Trendon Watford
2022-03-23,21-134,POR,HOME,SAS,L (-37),1,25:06,.460,.400,3.7,12.7,8.0,13.5,1.9,3.8,8.4,19.3,98,128,6.7,-5.1,Trendon Watford
2022-03-25,21-136,POR,HOME,HOU,L (-19),1,30:29,.625,.615,3.8,18.5,10.5,31.1,1.6,0.0,11.6,24.2,123,130,16.2,2.2,Trendon Watford
2022-03-26,21-137,POR,HOME,HOU,L (-17),1,29:30,.631,.636,16.0,21.4,18.3,31.8,3.3,0.0,33.6,23.9,99,115,13.4,-1.1,Trendon Watford
2022-03-28,21-139,POR,HOME,OKC,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Trendon Watford
2022-11-05,21-361,POR,AWAY,PHO,L (-20),0,15:32,.467,.286,7.5,21.6,14.7,13.0,0.0,0.0,0.0,28.0,109,110,6.0,-1.1,Trendon Watford
2022-11-07,21-363,POR,AWAY,MIA,W (+3),0,13:00,.333,.333,11.9,19.4,16.1,21.5,0.0,0.0,0.0,11.2,117,118,3.0,-3.1,Trendon Watford
2022-11-09,22-000,POR,AWAY,CHO,W (+10),0,25:42,.820,.750,0.0,6.6,4.3,32.6,4.1,0.0,45.0,16.1,109,102,7.6,2.0,Trendon Watford
2022-11-10,22-001,POR,AWAY,NOP,W (+11),0,25:31,.333,.333,4.0,21.4,12.4,21.4,6.0,0.0,40.0,9.0,82,91,5.5,-0.5,Trendon Watford
2022-11-12,22-003,POR,AWAY,DAL,L (-5),0,12:23,.667,.667,0.0,9.9,4.6,0.0,4.1,0.0,25.0,14.4,91,119,1.0,-10.5,Trendon Watford
2022-11-15,22-006,POR,HOME,SAS,W (+7),0,10:40,1.064,1.000,0.0,22.0,11.7,12.3,0.0,0.0,34.7,12.3,144,115,3.2,-2.0,Trendon Watford
2022-11-19,22-010,POR,HOME,UTA,L (-5),0,4:31,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,130,0.0,-10.7,Trendon Watford
2022-11-21,22-012,POR,AWAY,MIL,L (-8),0,12:54,1.025,1.000,16.9,19.6,18.2,11.3,3.7,0.0,17.0,18.8,173,113,10.7,19.5,Trendon Watford
2022-11-23,22-014,POR,AWAY,CLE,L (-18),0,17:00,.727,.667,7.2,35.3,19.9,0.0,0.0,0.0,0.0,9.7,157,132,5.2,-4.7,Trendon Watford
2022-11-25,22-016,POR,AWAY,NYK,W (+3),0,21:04,.680,.600,5.6,5.4,5.5,7.3,0.0,0.0,14.5,14.5,129,126,6.0,-3.7,Trendon Watford
2022-11-27,22-018,POR,AWAY,BRK,L (-14),0,14:31,.600,.600,0.0,28.3,12.4,13.2,0.0,0.0,16.7,19.5,97,128,3.9,-5.8,Trendon Watford
2022-11-29,22-020,POR,HOME,LAC,L (-6),0,21:55,1.500,1.500,0.0,13.7,7.2,11.0,0.0,0.0,50.0,4.1,140,125,3.2,-6.7,Trendon Watford
2022-11-30,22-021,POR,AWAY,LAL,L (-19),1,30:57,.727,.667,9.9,23.6,16.7,4.3,0.0,0.0,22.5,12.6,125,131,8.7,-6.3,Trendon Watford
2022-12-03,22-024,POR,AWAY,UTA,W (+5),1,35:23,.507,.500,8.8,31.7,20.4,3.8,0.0,2.8,10.1,12.0,112,111,9.6,-4.3,Trendon Watford
2022-12-04,22-025,POR,HOME,IND,W (+16),0,17:27,.500,.500,0.0,12.0,6.2,28.0,0.0,0.0,33.3,7.5,117,110,3.0,-3.8,Trendon Watford
2022-12-08,22-029,POR,HOME,DEN,L (-1),0,7:43,.347,.000,27.6,15.2,21.7,14.1,0.0,0.0,25.8,21.9,99,130,2.0,-10.0,Trendon Watford
2022-12-10,22-031,POR,HOME,MIN,W (+6),0,12:18,1.064,1.000,0.0,30.8,16.0,10.0,3.9,6.5,34.7,10.1,144,106,5.6,8.9,Trendon Watford
2022-12-12,22-033,POR,HOME,MIN,W (+21),0,13:16,.665,.750,8.8,21.7,15.9,16.3,0.0,5.5,21.0,14.8,129,105,5.5,3.9,Trendon Watford
2022-12-14,22-035,POR,AWAY,SAS,W (+16),0,13:11,.798,1.000,0.0,14.9,9.1,16.1,3.7,0.0,0.0,6.5,185,107,4.9,5.6,Trendon Watford
2022-12-16,22-037,POR,AWAY,DAL,L (-20),0,24:26,.784,.750,0.0,61.7,26.4,40.4,3.9,0.0,0.0,17.9,173,121,21.1,19.9,Trendon Watford
2022-12-17,22-038,POR,AWAY,HOU,W (+12),0,26:19,.475,.500,0.0,8.3,4.2,5.0,0.0,0.0,0.0,10.9,105,109,2.6,-7.6,Trendon Watford
2022-12-19,22-040,POR,AWAY,OKC,L (-2),0,14:10,.387,.333,0.0,16.1,8.1,33.4,0.0,0.0,50.8,23.6,66,128,-1.7,-17.7,Trendon Watford
2022-12-21,22-042,POR,AWAY,OKC,L (-3),0,18:04,.800,.800,14.4,36.9,25.5,9.4,2.9,0.0,16.7,15.8,136,104,8.5,3.0,Trendon Watford
2022-12-23,22-044,POR,AWAY,DEN,L (-13),0,10:40,.667,.667,9.6,26.5,16.7,0.0,0.0,0.0,0.0,12.1,143,127,4.0,0.0,Trendon Watford
2022-12-26,22-047,POR,HOME,CHO,W (+11),0,15:36,1.000,1.000,0.0,10.6,6.5,7.7,3.0,0.0,0.0,2.7,210,110,2.4,-4.2,Trendon Watford
2022-12-30,22-051,POR,AWAY,GSW,L (-6),0,15:41,.694,.625,0.0,25.0,12.9,8.5,0.0,0.0,0.0,15.3,160,122,7.1,3.6,Trendon Watford
2023-01-02,22-054,POR,HOME,DET,W (+29),0,10:46,.347,.000,0.0,0.0,0.0,0.0,0.0,0.0,67.6,16.9,23,107,-4.3,-27.2,Trendon Watford
2023-01-08,22-060,POR,AWAY,TOR,L (-12),0,2:52,.000,.000,0.0,37.2,20.2,0.0,0.0,0.0,0.0,29.3,0,114,-1.5,-36.4,Trendon Watford
2023-01-14,22-066,POR,HOME,DAL,W (+17),0,5:25,.694,.500,53.7,0.0,24.6,0.0,0.0,0.0,25.8,32.2,132,131,3.4,-7.7,Trendon Watford
2023-01-15,22-067,POR,HOME,DAL,W (+17),0,4:01,.000,.000,0.0,26.0,14.9,0.0,0.0,0.0,0.0,10.8,0,125,-0.4,-19.1,Trendon Watford
2023-01-17,22-069,POR,AWAY,DEN,L (-9),0,2:22,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,200,130,1.7,11.5,Trendon Watford
2023-01-23,22-075,POR,HOME,SAS,W (+20),0,5:16,.798,1.000,0.0,21.7,12.0,0.0,0.0,14.5,0.0,31.0,154,121,5.6,9.3,Trendon Watford
2023-01-25,22-077,POR,HOME,UTA,W (+10),0,3:40,1.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2,200,133,1.7,0.0,Trendon Watford
2023-01-28,22-080,POR,HOME,TOR,L (-18),0,25:53,.750,.750,0.0,14.3,7.7,10.8,0.0,0.0,0.0,7.6,156,140,5.9,-2.8,Trendon Watford
2023-02-01,22-084,POR,AWAY,MEM,W (+10),0,21:43,.417,.417,0.0,15.1,7.8,12.1,0.0,4.4,25.0,15.8,74,114,2.6,-5.1,Trendon Watford
2023-02-03,22-086,POR,AWAY,WAS,W (+8),0,29:31,.844,.833,3.8,9.0,6.2,28.7,1.8,0.0,13.9,22.3,152,127,19.2,10.7,Trendon Watford
2023-02-04,22-087,POR,AWAY,CHI,L (-8),0,21:44,1.011,1.000,0.0,13.8,6.0,18.8,0.0,4.1,15.5,13.5,170,133,9.5,5.8,Trendon Watford
2023-02-06,22-089,POR,HOME,MIL,L (-19),0,18:46,.381,.357,0.0,22.6,9.2,8.0,0.0,0.0,11.3,20.3,68,124,0.9,-11.6,Trendon Watford
2023-02-08,22-091,POR,HOME,GSW,W (+3),0,31:11,.571,.571,9.1,20.5,15.6,20.9,0.0,0.0,36.4,15.0,98,126,6.2,-5.4,Trendon Watford
2023-02-10,22-093,POR,HOME,OKC,L (-9),0,16:01,1.000,1.000,10.7,9.1,9.8,25.0,0.0,0.0,0.0,5.6,219,149,4.5,-0.4,Trendon Watford
2023-02-13,22-096,POR,HOME,LAL,W (+12),0,17:31,.680,.600,5.5,17.1,11.2,20.3,0.0,0.0,14.5,17.2,137,119,7.6,0.4,Trendon Watford
2023-02-14,22-097,POR,HOME,WAS,L (-25),0,13:51,.385,.333,6.8,23.1,12.8,0.0,3.6,0.0,16.1,19.8,75,129,0.8,-15.6,Trendon Watford
2023-02-23,22-106,POR,AWAY,SAC,L (-17),0,19:21,.856,.857,5.4,13.8,9.1,35.3,0.0,0.0,18.6,23.7,147,137,13.4,4.4,Trendon Watford
2023-02-26,22-109,POR,HOME,HOU,W (+17),0,23:37,.577,.667,0.0,12.4,7.2,10.7,0.0,0.0,27.8,13.9,96,119,3.0,-10.2,Trendon Watford
2023-02-28,22-111,POR,AWAY,GSW,L (-18),0,22:47,.250,.250,4.9,35.1,18.7,42.3,4.3,0.0,20.0,9.7,103,114,7.2,1.3,Trendon Watford
2023-03-01,22-112,POR,HOME,NOP,L (-11),0,30:20,.571,.571,3.8,15.8,9.6,32.0,3.4,0.0,30.0,14.7,105,128,8.6,-1.0,Trendon Watford
2023-03-03,22-114,POR,AWAY,ATL,L (-18),0,23:16,.667,.667,9.8,5.9,8.0,12.6,0.0,0.0,50.0,21.9,75,134,1.3,-16.1,Trendon Watford
2023-03-05,22-116,POR,AWAY,ORL,W (+3),0,22:08,.583,.583,0.0,25.2,12.9,6.7,4.3,0.0,14.3,13.3,100,112,6.4,-2.9,Trendon Watford
2023-03-06,22-117,POR,AWAY,DET,W (+6),0,28:47,.857,.857,0.0,6.8,3.7,11.9,0.0,0.0,22.2,15.0,123,117,8.3,-5.4,Trendon Watford
2023-03-08,22-119,POR,AWAY,BOS,L (-22),0,25:12,.403,.357,4.1,37.3,20.7,0.0,0.0,0.0,0.0,26.0,84,115,6.8,-5.7,Trendon Watford
2023-03-12,22-123,POR,AWAY,NOP,L (-17),0,22:35,.592,.625,4.7,29.0,16.7,19.7,4.1,0.0,10.6,17.6,117,116,11.2,2.4,Trendon Watford
2023-03-14,22-125,POR,HOME,NYK,L (-16),1,40:06,.417,.417,6.7,10.0,8.0,14.4,3.6,0.0,0.0,12.3,110,122,11.6,-0.2,Trendon Watford
2023-03-17,22-128,POR,HOME,BOS,L (-14),1,34:28,.714,.714,6.6,17.8,12.5,34.4,4.2,0.0,12.5,10.1,156,121,16.3,9.8,Trendon Watford
2023-03-19,22-130,POR,HOME,LAC,L (-15),0,29:09,.607,.556,0.0,10.5,5.6,0.0,1.8,0.0,9.2,17.0,111,130,7.4,-7.4,Trendon Watford
2023-03-22,22-133,POR,AWAY,UTA,W (+12),1,34:36,.622,.594,3.0,25.8,13.9,21.3,1.3,5.9,5.6,21.7,126,106,19.8,4.2,Trendon Watford
2023-03-24,22-135,POR,HOME,CHI,L (-28),1,27:51,.615,.500,0.0,30.4,13.3,18.2,0.0,3.1,14.1,23.1,112,132,11.8,-3.2,Trendon Watford
2023-03-26,22-137,POR,HOME,OKC,L (-6),1,10:38,.676,.750,0.0,21.5,11.4,0.0,0.0,0.0,31.1,26.0,80,121,2.6,-8.9,Trendon Watford
2023-03-27,22-138,POR,HOME,NOP,L (-34),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Trendon Watford
2023-03-29,22-140,POR,HOME,SAC,L (-40),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Trendon Watford
2023-03-31,22-142,POR,HOME,SAC,L (-24),1,21:57,.372,.333,5.2,20.5,11.8,13.1,2.2,0.0,8.5,22.7,86,139,5.1,-11.6,Trendon Watford
2023-04-02,22-144,POR,AWAY,MIN,W (+2),1,18:53,.735,.750,0.0,20.1,8.6,18.3,0.0,0.0,8.9,25.5,132,112,11.9,6.3,Trendon Watford
2023-04-06,22-148,POR,AWAY,SAS,L (-2),1,19:44,.621,.583,6.6,26.4,17.6,21.5,0.0,3.4,7.2,28.4,125,119,13.6,-0.1,Trendon Watford
2023-04-08,22-150,POR,AWAY,LAC,L (-11),1,26:07,.756,.733,0.0,9.2,4.3,19.3,0.0,3.2,0.0,26.7,149,138,19.7,6.0,Trendon Watford
2023-04-09,22-151,POR,HOME,GSW,L (-56),1,19:38,.564,.563,0.0,29.6,11.1,34.7,0.0,5.2,23.5,26.1,91,143,7.5,-2.8,Trendon Watford
