DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2012-10-30,21-231,CLE,HOME,WAS,W (+10),1,31:31,.615,.625,11.7,19.7,16.4,26.8,1.7,0.0,17.0,16.5,125,92,13.5,7.5,Tristan Thompson
2012-11-02,21-234,CLE,HOME,CHI,L (-29),1,23:32,.436,.333,8.7,22.7,13.8,7.3,0.0,0.0,12.7,14.9,94,125,3.4,-8.2,Tristan Thompson
2012-11-03,21-235,CLE,AWAY,MIL,L (-3),1,29:59,.528,.400,14.9,8.9,12.2,0.0,1.6,0.0,0.0,12.3,129,107,8.3,-2.2,Tristan Thompson
2012-11-05,21-237,CLE,AWAY,LAC,W (+7),1,31:48,.064,.000,12.8,17.8,14.9,3.8,4.7,3.1,27.9,13.7,37,98,-1.0,-12.1,Tristan Thompson
2012-11-07,21-239,CLE,AWAY,GSW,L (-10),1,35:47,.477,.500,11.2,23.0,16.2,4.4,0.0,0.0,20.7,17.5,89,112,5.7,-7.6,Tristan Thompson
2012-11-09,21-241,CLE,AWAY,PHO,L (-2),1,36:48,.625,.625,16.7,9.3,12.9,4.3,4.0,2.0,27.3,13.2,108,107,11.8,0.1,Tristan Thompson
2012-11-11,21-243,CLE,AWAY,OKC,L (-15),1,33:12,.644,.500,6.2,28.9,15.0,4.9,3.0,0.0,11.4,12.0,128,108,10.7,0.4,Tristan Thompson
2012-11-13,21-245,CLE,AWAY,BRK,L (-13),1,30:49,.530,.545,10.9,10.0,10.5,0.0,1.8,0.0,7.0,20.0,113,130,8.6,-4.4,Tristan Thompson
2012-11-17,21-249,CLE,HOME,DAL,L (-8),1,28:51,.417,.417,14.2,40.3,25.0,18.0,0.0,0.0,14.3,20.1,92,111,8.1,-4.8,Tristan Thompson
2012-11-18,21-250,CLE,AWAY,PHI,L (-7),1,30:47,.457,.429,24.9,20.0,22.8,15.1,0.0,2.6,0.0,22.6,122,103,14.6,6.0,Tristan Thompson
2012-11-21,21-253,CLE,HOME,PHI,W (+9),1,24:53,.240,.143,13.5,30.3,22.6,11.7,0.0,2.8,0.0,14.8,90,89,5.3,-2.3,Tristan Thompson
2012-11-23,21-255,CLE,AWAY,ORL,L (-4),1,28:16,.500,.500,8.3,15.4,11.5,5.3,0.0,0.0,25.0,12.0,93,124,2.8,-9.0,Tristan Thompson
2012-11-24,21-256,CLE,AWAY,MIA,L (-2),1,22:39,.825,.857,10.6,20.5,14.9,9.5,0.0,0.0,11.3,18.2,148,124,11.7,5.5,Tristan Thompson
2012-11-26,21-258,CLE,AWAY,MEM,L (-6),1,32:23,.571,.571,12.0,8.0,10.0,0.0,3.7,4.9,27.6,16.4,92,101,6.4,-3.1,Tristan Thompson
2012-11-27,21-259,CLE,HOME,PHO,L (-13),1,23:47,.285,.143,8.8,21.2,14.4,0.0,0.0,0.0,25.5,21.3,54,102,-1.5,-16.8,Tristan Thompson
2012-11-30,21-262,CLE,AWAY,ATL,W (+2),1,32:50,.429,.429,24.4,32.1,28.5,4.0,3.2,2.5,0.0,9.1,142,114,11.0,-0.3,Tristan Thompson
2012-12-01,21-263,CLE,HOME,POR,L (-1),1,37:32,.625,.625,3.5,3.4,3.5,4.4,0.0,4.5,11.1,11.2,117,118,6.5,-5.3,Tristan Thompson
2012-12-03,21-265,CLE,AWAY,DET,L (-10),1,32:33,.360,.308,13.7,18.4,15.9,5.6,0.0,4.5,0.0,18.0,100,101,8.3,-3.2,Tristan Thompson
2012-12-05,21-267,CLE,HOME,CHI,L (-10),1,32:15,.557,.556,15.2,0.0,8.7,0.0,1.7,5.2,16.8,16.7,105,110,9.4,-1.6,Tristan Thompson
2012-12-07,21-269,CLE,AWAY,MIN,L (-18),1,24:48,.429,.429,0.0,13.5,6.2,0.0,4.1,0.0,22.2,16.0,65,95,1.2,-9.0,Tristan Thompson
2012-12-08,21-270,CLE,HOME,DET,L (-7),1,24:14,.654,.667,17.6,5.5,12.2,0.0,2.3,3.3,0.0,12.1,153,120,9.6,1.3,Tristan Thompson
2012-12-11,21-273,CLE,HOME,LAL,W (+6),1,33:36,.105,.000,6.1,22.9,14.7,0.0,0.0,0.0,17.4,7.7,43,97,-1.1,-12.0,Tristan Thompson
2012-12-12,21-274,CLE,AWAY,IND,L (-15),1,24:53,.450,.500,16.1,24.1,19.7,8.3,0.0,3.0,40.3,13.8,72,107,3.1,-9.1,Tristan Thompson
2012-12-14,21-276,CLE,HOME,MIL,L (-4),1,24:51,.370,.200,14.5,23.7,19.5,19.3,4.2,0.0,12.9,13.5,104,90,8.1,2.8,Tristan Thompson
2012-12-15,21-277,CLE,AWAY,NYK,L (-1),1,17:19,1.000,1.000,0.0,22.6,12.9,0.0,0.0,0.0,16.7,16.4,155,114,8.7,8.0,Tristan Thompson
2012-12-18,21-280,CLE,HOME,TOR,L (-14),1,29:07,.592,.625,33.9,9.4,21.5,5.9,1.9,3.2,19.2,17.5,121,132,10.3,-3.6,Tristan Thompson
2012-12-19,21-281,CLE,AWAY,BOS,L (-12),1,38:29,.394,.200,16.3,31.2,21.4,7.4,2.9,5.5,6.7,17.6,104,111,13.0,0.3,Tristan Thompson
2012-12-21,21-283,CLE,HOME,IND,L (-10),1,34:27,.536,.556,14.3,30.6,22.6,0.0,0.0,4.4,21.1,18.4,91,98,9.2,-2.8,Tristan Thompson
2012-12-22,21-284,CLE,AWAY,MIL,W (+12),1,36:48,.717,.750,6.1,34.0,20.5,4.3,0.0,2.2,17.0,14.3,123,86,12.8,3.6,Tristan Thompson
2012-12-26,21-288,CLE,AWAY,WAS,W (+3),1,37:18,.670,.556,7.6,30.5,17.4,0.0,0.0,2.2,15.2,16.6,121,94,13.0,-1.7,Tristan Thompson
2012-12-28,21-290,CLE,HOME,ATL,L (-8),1,35:37,.500,.500,9.0,17.7,13.0,4.4,0.0,2.5,0.0,10.5,120,118,7.4,-5.9,Tristan Thompson
2012-12-29,21-291,CLE,AWAY,BRK,L (-3),1,36:04,.585,.455,29.9,20.5,25.3,4.2,0.0,4.4,12.1,20.3,130,113,17.5,2.1,Tristan Thompson
2013-01-02,21-295,CLE,HOME,SAC,L (-3),1,35:22,.349,.333,14.8,21.7,18.4,0.0,0.0,0.0,13.4,18.3,80,105,4.1,-10.5,Tristan Thompson
2013-01-04,21-297,CLE,AWAY,CHA,W (+2),1,37:12,.808,.800,6.3,33.8,20.2,9.0,0.0,0.0,14.5,17.1,140,110,18.1,0.9,Tristan Thompson
2013-01-05,21-298,CLE,HOME,HOU,L (-8),1,37:07,.513,.455,21.6,26.5,23.8,8.8,1.4,2.9,6.8,16.3,126,115,16.4,0.6,Tristan Thompson
2013-01-07,21-300,CLE,AWAY,CHI,L (-26),1,32:02,.543,.500,14.3,16.6,15.4,18.7,1.6,2.2,13.4,21.4,112,126,13.0,0.0,Tristan Thompson
2013-01-09,21-302,CLE,HOME,ATL,W (+16),1,33:54,.446,.455,18.1,25.7,21.8,9.5,3.3,2.3,7.5,18.9,110,89,13.8,0.3,Tristan Thompson
2013-01-11,21-304,CLE,AWAY,DEN,L (-7),1,36:13,.615,.615,11.3,9.0,10.2,0.0,2.8,0.0,7.1,17.3,124,105,12.8,1.4,Tristan Thompson
2013-01-13,21-306,CLE,AWAY,LAL,L (-20),1,19:00,.500,.500,24.8,26.1,25.3,19.2,0.0,0.0,9.1,23.9,113,122,8.2,-1.7,Tristan Thompson
2013-01-14,21-307,CLE,AWAY,SAC,L (-6),1,37:37,.539,.500,23.7,25.5,24.5,14.6,0.0,0.0,6.0,18.6,139,137,17.1,-1.0,Tristan Thompson
2013-01-16,21-309,CLE,AWAY,POR,W (+5),1,37:07,.490,.467,18.5,20.1,19.3,11.3,2.8,0.0,13.4,27.6,101,93,15.9,0.3,Tristan Thompson
2013-01-19,21-312,CLE,AWAY,UTA,L (-11),1,38:07,.581,.556,11.7,20.5,16.1,4.5,0.0,0.0,8.8,13.6,123,123,9.9,-4.9,Tristan Thompson
2013-01-22,21-315,CLE,HOME,BOS,W (+5),1,39:39,.543,.500,6.1,18.0,12.5,23.2,1.3,1.8,4.9,23.5,113,97,18.5,5.4,Tristan Thompson
2013-01-25,21-318,CLE,HOME,MIL,W (+5),1,27:55,.605,.571,9.0,14.6,12.1,11.0,1.7,8.1,6.3,24.4,122,102,17.1,5.6,Tristan Thompson
2013-01-26,21-319,CLE,AWAY,TOR,W (+1),1,32:35,.583,.583,15.5,14.7,15.1,5.5,1.6,6.8,25.0,23.0,100,103,10.6,-0.7,Tristan Thompson
2013-01-29,21-322,CLE,HOME,GSW,L (-13),1,36:33,.605,.571,14.9,25.4,19.3,5.2,2.9,1.9,0.0,18.4,135,113,18.1,1.1,Tristan Thompson
2013-02-01,21-325,CLE,AWAY,DET,L (-18),1,28:31,.800,.818,3.4,32.1,16.6,8.5,0.0,0.0,7.8,18.9,144,118,16.5,7.0,Tristan Thompson
2013-02-02,21-326,CLE,HOME,OKC,W (+5),1,38:27,.373,.308,13.3,19.9,16.5,9.9,1.3,0.0,11.9,18.5,95,114,8.2,-7.5,Tristan Thompson
2013-02-06,21-330,CLE,HOME,CHA,W (+27),1,24:20,.871,.875,10.4,31.4,21.7,15.5,0.0,9.2,0.0,18.6,184,95,20.7,16.3,Tristan Thompson
2013-02-08,21-332,CLE,HOME,ORL,W (+11),1,27:02,.673,.636,0.0,26.1,12.5,6.7,3.7,2.7,0.0,20.3,136,105,15.2,4.4,Tristan Thompson
2013-02-09,21-333,CLE,HOME,DEN,L (-8),1,31:07,.468,.400,14.7,0.0,7.3,0.0,0.0,2.4,20.3,20.6,89,121,4.1,-11.7,Tristan Thompson
2013-02-11,21-335,CLE,HOME,MIN,L (-8),1,33:51,.531,.417,20.3,17.7,19.0,4.3,6.2,4.6,6.2,22.0,120,100,18.2,4.3,Tristan Thompson
2013-02-13,21-337,CLE,HOME,SAS,L (-1),1,28:11,.385,.385,13.9,11.9,13.0,5.4,0.0,5.2,18.8,24.0,78,106,4.9,-7.5,Tristan Thompson
2013-02-20,21-344,CLE,HOME,NOH,W (+5),1,32:54,.339,.250,18.2,35.4,26.0,4.2,1.7,2.4,13.1,22.3,86,110,6.5,-9.5,Tristan Thompson
2013-02-23,21-347,CLE,AWAY,ORL,W (+24),1,24:26,.170,.200,22.8,29.5,26.0,14.4,0.0,3.0,25.4,14.2,81,104,4.2,-6.5,Tristan Thompson
2013-02-24,21-348,CLE,AWAY,MIA,L (-4),1,29:58,.442,.417,8.7,50.1,27.9,0.0,3.6,2.9,0.0,20.0,104,113,11.7,0.2,Tristan Thompson
2013-02-26,21-350,CLE,AWAY,CHI,W (+3),1,26:39,.490,.375,25.0,14.6,19.7,15.6,4.3,0.0,16.4,22.1,116,112,9.7,-2.0,Tristan Thompson
2013-02-27,21-351,CLE,HOME,TOR,W (+11),1,30:45,.513,.364,7.4,26.0,16.0,11.2,1.7,0.0,12.8,23.0,107,101,11.1,-1.6,Tristan Thompson
2013-03-01,21-353,CLE,HOME,LAC,L (-16),1,30:36,.508,.462,16.1,39.2,26.5,13.3,0.0,0.0,11.9,25.7,106,117,11.3,0.1,Tristan Thompson
2013-03-04,21-356,CLE,HOME,NYK,L (-5),1,31:42,.651,.667,8.9,24.6,17.1,0.0,0.0,3.2,15.7,19.8,109,115,10.0,-3.3,Tristan Thompson
2013-03-06,21-358,CLE,HOME,UTA,W (+3),1,31:27,.546,.500,10.0,33.5,21.1,5.5,0.0,6.7,12.0,22.3,110,101,14.0,0.2,Tristan Thompson
2013-03-08,21-360,CLE,HOME,MEM,L (-11),1,32:18,.753,.750,12.7,29.7,21.2,10.4,0.0,4.0,23.1,13.0,130,112,12.2,3.5,Tristan Thompson
2013-03-10,21-362,CLE,AWAY,TOR,L (-4),1,30:26,.427,.417,13.1,21.5,17.1,11.2,0.0,0.0,7.2,19.7,98,104,7.6,-3.0,Tristan Thompson
2013-03-12,21-364,CLE,HOME,WAS,W (+5),1,36:15,.697,.625,16.2,23.5,19.7,14.5,0.0,2.2,9.7,13.0,148,101,16.2,4.2,Tristan Thompson
2013-03-15,22-002,CLE,AWAY,DAL,L (-10),1,29:41,.711,.750,7.2,20.2,13.3,0.0,0.0,0.0,10.6,14.7,124,107,9.9,-0.5,Tristan Thompson
2013-03-16,22-003,CLE,AWAY,SAS,L (-6),1,29:37,.265,.250,11.9,26.1,18.0,0.0,5.0,0.0,6.2,24.0,66,117,3.2,-13.4,Tristan Thompson
2013-03-18,22-005,CLE,HOME,IND,L (-21),1,31:36,.577,.563,15.7,17.3,16.4,14.2,0.0,4.6,0.0,23.4,130,117,19.3,6.0,Tristan Thompson
2013-03-20,22-007,CLE,HOME,MIA,L (-3),1,36:50,.537,.533,13.7,13.7,13.7,9.8,4.6,0.0,10.7,23.4,114,110,15.5,4.3,Tristan Thompson
2013-03-22,22-009,CLE,AWAY,HOU,L (-38),1,25:09,.515,.500,3.7,38.2,17.8,7.6,2.0,0.0,11.4,15.7,99,115,6.1,-3.2,Tristan Thompson
2013-03-27,22-014,CLE,HOME,BOS,L (-1),1,24:07,.145,.167,9.0,35.7,21.6,0.0,0.0,0.0,22.5,16.0,36,99,-1.9,-16.7,Tristan Thompson
2013-03-29,22-016,CLE,HOME,PHI,L (-10),1,22:42,.355,.364,15.1,10.3,12.7,7.4,0.0,3.1,6.6,31.1,80,116,5.0,-8.7,Tristan Thompson
2013-03-31,22-018,CLE,AWAY,NOH,L (-20),1,28:53,.636,.667,8.5,35.9,21.9,5.9,0.0,6.3,9.6,17.3,117,116,11.0,0.2,Tristan Thompson
2013-04-01,22-019,CLE,AWAY,ATL,L (-8),1,22:55,.342,.333,0.0,27.3,15.5,11.4,0.0,0.0,29.1,21.3,57,112,-0.6,-14.7,Tristan Thompson
2013-04-03,22-021,CLE,HOME,BRK,L (-18),1,26:53,.350,.364,7.3,34.6,17.9,13.3,0.0,0.0,8.0,19.9,81,122,4.3,-7.9,Tristan Thompson
2013-04-05,22-023,CLE,AWAY,BOS,W (+6),1,41:24,.692,.588,17.3,21.9,19.7,4.8,0.0,1.7,4.6,22.2,150,95,28.2,9.6,Tristan Thompson
2013-04-07,22-025,CLE,HOME,ORL,W (+6),1,36:46,.428,.357,20.5,19.3,19.9,5.1,0.0,5.1,10.2,22.4,99,90,14.0,-1.2,Tristan Thompson
2013-04-09,22-027,CLE,AWAY,IND,L (-5),1,35:09,.375,.333,10.0,12.7,11.4,4.1,1.5,2.2,0.0,16.7,101,112,7.3,-2.7,Tristan Thompson
2013-04-10,22-028,CLE,HOME,DET,L (-7),1,34:30,.607,.615,10.2,17.0,13.6,4.8,3.0,2.2,6.0,22.0,125,114,15.9,1.7,Tristan Thompson
2013-04-12,22-030,CLE,HOME,NYK,L (-10),1,31:24,.713,.857,12.5,26.1,18.7,12.3,0.0,0.0,32.2,22.9,99,116,11.4,-1.1,Tristan Thompson
2013-04-14,22-032,CLE,AWAY,PHI,L (-14),1,26:06,.530,.500,13.1,36.0,25.1,16.9,0.0,8.5,8.1,20.5,112,90,13.5,8.5,Tristan Thompson
2013-04-15,22-033,CLE,HOME,MIA,L (-1),1,36:19,.508,.500,22.0,18.9,20.7,0.0,0.0,7.0,6.0,22.3,117,115,14.5,-3.6,Tristan Thompson
2013-04-17,22-035,CLE,AWAY,CHA,L (-7),1,37:08,.344,.333,7.0,27.2,17.2,3.7,0.0,0.0,14.7,17.6,71,115,2.2,-13.4,Tristan Thompson
2014-10-30,23-231,CLE,HOME,NYK,L (-5),0,19:42,.429,.429,13.2,0.0,7.2,0.0,0.0,0.0,0.0,17.4,104,121,2.9,-8.6,Tristan Thompson
2014-10-31,23-232,CLE,AWAY,CHI,W (+6),0,36:25,.576,.538,34.2,3.4,20.1,9.4,0.0,4.9,0.0,15.8,152,111,20.4,6.6,Tristan Thompson
2014-11-04,23-236,CLE,AWAY,POR,L (-19),0,22:04,.363,.333,20.9,17.6,19.6,0.0,2.5,0.0,12.7,32.6,78,113,5.4,-6.9,Tristan Thompson
2014-11-05,23-237,CLE,AWAY,UTA,L (-2),0,24:36,1.031,1.000,22.3,5.4,13.7,0.0,0.0,0.0,20.5,9.4,176,126,8.8,3.9,Tristan Thompson
2014-11-07,23-239,CLE,AWAY,DEN,W (+9),0,21:02,.694,.667,5.7,20.7,13.6,0.0,0.0,0.0,10.4,20.7,126,107,8.3,-1.1,Tristan Thompson
2014-11-10,23-242,CLE,HOME,NOP,W (+7),0,25:53,.429,.429,14.6,11.8,13.1,5.4,0.0,5.6,12.5,14.4,105,125,6.0,-5.5,Tristan Thompson
2014-11-14,23-246,CLE,AWAY,BOS,W (+1),0,19:35,.286,.286,6.3,18.4,12.4,0.0,0.0,0.0,12.5,17.5,62,121,-0.3,-15.1,Tristan Thompson
2014-11-15,23-247,CLE,HOME,ATL,W (+33),0,24:06,.805,.750,10.5,21.6,16.6,5.4,4.1,2.9,9.7,18.9,153,89,16.7,7.3,Tristan Thompson
2014-11-17,23-249,CLE,HOME,DEN,L (-9),0,23:26,.363,.333,10.5,24.4,17.7,0.0,4.4,11.4,22.5,17.5,70,98,5.4,-3.8,Tristan Thompson
2014-11-19,23-251,CLE,HOME,SAS,L (-2),0,17:05,.600,.600,0.0,14.8,7.0,9.8,0.0,0.0,0.0,13.4,125,107,4.6,2.5,Tristan Thompson
2014-11-21,23-253,CLE,AWAY,WAS,L (-13),0,27:13,.410,.250,8.0,25.2,16.4,0.0,1.9,2.4,17.0,10.0,86,95,3.5,-4.7,Tristan Thompson
2014-11-22,23-254,CLE,HOME,TOR,L (-17),0,20:00,.473,.444,25.9,16.7,21.0,9.4,0.0,4.3,14.7,29.3,96,116,6.6,-4.1,Tristan Thompson
2014-11-24,23-256,CLE,HOME,ORL,W (+32),0,21:33,.507,.500,34.3,24.7,29.2,0.0,2.5,7.1,10.1,21.4,117,79,11.3,0.2,Tristan Thompson
2014-11-26,23-258,CLE,HOME,WAS,W (+26),0,29:50,1.025,1.000,0.0,0.0,0.0,5.1,0.0,2.8,0.0,7.9,212,106,9.4,4.1,Tristan Thompson
2014-11-29,23-261,CLE,HOME,IND,W (+12),1,38:42,.524,.500,11.8,17.4,14.8,3.4,0.0,1.9,0.0,15.2,126,108,12.1,-1.8,Tristan Thompson
2014-12-02,23-264,CLE,HOME,MIL,W (+3),0,25:33,.750,.750,5.4,8.3,7.0,5.6,1.9,2.6,33.3,10.4,103,109,4.9,0.1,Tristan Thompson
2014-12-04,23-266,CLE,AWAY,NYK,W (+3),0,25:22,.347,.000,0.0,12.9,7.1,0.0,0.0,0.0,41.0,9.4,43,101,-1.7,-10.5,Tristan Thompson
2014-12-05,23-267,CLE,AWAY,TOR,W (+14),0,32:43,.636,.615,32.2,15.6,23.3,10.0,0.0,0.0,0.0,22.8,153,106,21.1,6.8,Tristan Thompson
2014-12-08,23-270,CLE,AWAY,BRK,W (+22),0,29:03,.799,.857,30.7,14.7,22.5,5.0,3.7,5.3,10.2,14.3,157,93,19.8,11.5,Tristan Thompson
2014-12-09,23-271,CLE,HOME,TOR,W (+4),0,33:43,.592,.600,16.3,18.4,17.3,0.0,0.0,2.4,12.9,11.1,124,121,7.4,-4.3,Tristan Thompson
2014-12-11,23-273,CLE,AWAY,OKC,L (-9),0,30:00,.608,.500,22.4,21.8,22.1,6.5,0.0,7.9,20.7,20.7,115,106,14.1,3.1,Tristan Thompson
2014-12-12,23-274,CLE,AWAY,NOP,L (-5),0,29:30,.333,.333,11.1,32.5,20.6,4.0,0.0,6.4,0.0,9.3,106,129,5.7,-6.1,Tristan Thompson
2014-12-15,23-277,CLE,HOME,CHO,W (+9),0,25:17,.644,.667,9.5,14.2,11.9,6.2,0.0,0.0,11.4,16.6,121,103,7.8,-2.5,Tristan Thompson
2014-12-17,23-279,CLE,HOME,ATL,L (-29),0,22:32,.902,1.000,9.7,22.0,14.6,7.0,0.0,0.0,0.0,8.3,188,148,7.9,0.4,Tristan Thompson
2014-12-19,23-281,CLE,HOME,BRK,W (+4),0,27:16,.666,.600,16.0,28.5,21.7,0.0,0.0,0.0,12.9,12.9,132,101,9.5,0.2,Tristan Thompson
2014-12-21,23-283,CLE,HOME,MEM,W (+14),0,20:15,.521,.500,0.0,17.3,10.0,0.0,0.0,3.4,0.0,7.2,104,102,1.6,-5.1,Tristan Thompson
2014-12-23,23-285,CLE,HOME,MIN,W (+21),0,26:52,.512,.500,14.9,25.5,20.6,0.0,1.8,0.0,17.0,9.2,112,103,6.5,-2.9,Tristan Thompson
2014-12-25,23-287,CLE,AWAY,MIA,L (-10),0,26:22,.444,.400,17.3,24.0,20.5,0.0,2.1,2.9,12.9,13.9,102,111,6.7,-3.6,Tristan Thompson
2014-12-26,23-288,CLE,AWAY,ORL,W (+9),1,40:05,.483,.375,18.4,24.7,21.3,0.0,1.4,2.3,0.0,11.1,129,101,11.4,-3.7,Tristan Thompson
2014-12-28,23-290,CLE,HOME,DET,L (-23),1,37:08,.922,.875,21.0,10.3,15.3,0.0,0.0,0.0,17.0,14.3,153,118,18.1,2.5,Tristan Thompson
2014-12-30,23-292,CLE,AWAY,ATL,L (-8),1,41:58,.634,.750,7.1,30.1,17.3,0.0,0.0,0.0,6.6,15.6,116,115,12.9,-3.2,Tristan Thompson
2014-12-31,23-293,CLE,HOME,MIL,L (-16),1,36:45,.392,.273,16.9,16.0,16.5,10.4,0.0,2.0,13.6,18.5,94,109,8.7,-6.0,Tristan Thompson
2015-01-02,23-295,CLE,AWAY,CHO,W (+4),1,42:42,.554,.500,14.1,18.7,16.4,0.0,0.0,5.7,13.7,15.4,112,95,13.7,-1.2,Tristan Thompson
2015-01-04,23-297,CLE,HOME,DAL,L (-19),1,38:34,.524,.600,8.5,33.2,18.5,8.0,2.8,2.4,11.6,10.2,108,117,10.1,-2.1,Tristan Thompson
2015-01-05,23-298,CLE,AWAY,PHI,L (-3),1,40:48,.469,.471,14.7,9.3,12.3,10.0,2.6,0.0,13.5,24.7,95,104,12.4,-5.4,Tristan Thompson
2015-01-07,23-300,CLE,HOME,HOU,L (-12),1,32:19,.546,.286,16.9,3.5,10.2,0.0,1.7,2.9,9.0,15.6,127,121,9.8,-3.8,Tristan Thompson
2015-01-09,23-302,CLE,AWAY,GSW,L (-18),1,30:27,.473,.444,12.9,19.7,15.9,5.5,3.3,0.0,14.7,19.5,98,114,8.9,-1.1,Tristan Thompson
2015-01-11,23-304,CLE,AWAY,SAC,L (-19),0,22:38,.466,.500,4.8,15.1,9.9,0.0,0.0,3.1,0.0,14.0,97,115,3.7,-5.5,Tristan Thompson
2015-01-13,23-306,CLE,AWAY,PHO,L (-7),0,31:59,1.000,1.000,11.0,12.9,11.8,0.0,0.0,0.0,16.7,8.2,164,125,9.3,2.2,Tristan Thompson
2015-01-15,23-308,CLE,AWAY,LAL,W (+7),0,31:52,.425,.400,19.3,26.6,22.7,0.0,0.0,5.8,14.5,10.1,112,115,6.8,-4.4,Tristan Thompson
2015-01-16,23-309,CLE,AWAY,LAC,W (+5),1,39:36,.872,.833,9.6,22.3,16.7,0.0,0.0,3.9,6.8,15.5,169,118,24.0,8.2,Tristan Thompson
2015-01-19,23-312,CLE,HOME,CHI,W (+14),0,27:06,.287,.300,21.7,15.7,18.8,0.0,0.0,0.0,0.0,16.4,98,109,3.6,-9.4,Tristan Thompson
2015-01-21,23-314,CLE,HOME,UTA,W (+14),0,19:16,1.000,1.000,6.1,5.4,5.7,0.0,0.0,0.0,0.0,4.7,202,114,3.6,-3.1,Tristan Thompson
2015-01-23,23-316,CLE,HOME,CHO,W (+39),0,21:41,.317,.286,21.6,23.3,22.6,0.0,0.0,3.0,20.2,19.5,81,90,3.0,-12.3,Tristan Thompson
2015-01-25,23-318,CLE,HOME,OKC,W (+10),0,30:48,.665,.750,18.1,36.5,27.7,5.0,0.0,7.3,0.0,11.1,159,96,15.2,7.6,Tristan Thompson
2015-01-27,23-320,CLE,AWAY,DET,W (+8),0,27:25,.333,.333,21.9,21.0,21.4,0.0,1.9,0.0,14.3,11.2,99,99,5.4,-6.5,Tristan Thompson
2015-01-28,23-321,CLE,HOME,POR,W (+5),0,21:08,.286,.286,16.2,26.4,21.4,0.0,0.0,0.0,0.0,15.8,91,112,1.9,-11.9,Tristan Thompson
2015-01-30,23-323,CLE,HOME,SAC,W (+11),0,28:13,.452,.250,11.9,20.0,16.3,0.0,0.0,0.0,0.0,10.6,117,96,5.9,-3.4,Tristan Thompson
2015-01-31,23-324,CLE,AWAY,MIN,W (+16),0,31:25,.694,.500,14.9,29.9,22.8,0.0,0.0,8.9,0.0,4.1,182,95,10.9,4.5,Tristan Thompson
2015-02-02,23-326,CLE,HOME,PHI,W (+13),0,21:20,.307,.250,24.3,15.7,19.7,0.0,0.0,0.0,0.0,10.4,106,98,3.9,-5.0,Tristan Thompson
2015-02-05,23-329,CLE,HOME,LAC,W (+11),0,20:12,.678,.500,22.1,27.4,25.0,0.0,0.0,6.9,37.6,23.1,98,94,7.0,-4.6,Tristan Thompson
2015-02-06,23-330,CLE,AWAY,IND,L (-4),0,23:57,.400,.400,21.3,16.3,19.1,0.0,2.2,6.9,16.7,11.0,103,110,7.1,0.4,Tristan Thompson
2015-02-08,23-332,CLE,HOME,LAL,W (+15),0,28:36,.519,.571,5.1,19.9,14.6,8.8,0.0,2.2,0.0,15.4,118,109,10.0,-1.3,Tristan Thompson
2015-02-11,23-335,CLE,HOME,MIA,W (+20),0,36:29,.871,.875,7.7,20.5,15.0,0.0,0.0,0.0,29.1,17.9,114,106,12.1,-2.8,Tristan Thompson
2015-02-12,23-336,CLE,AWAY,CHI,L (-15),1,32:13,1.000,1.000,10.2,16.2,13.2,5.0,0.0,0.0,16.7,8.1,166,120,10.6,2.4,Tristan Thompson
2015-02-20,23-344,CLE,AWAY,WAS,W (+38),0,22:43,.510,.400,20.6,24.0,22.4,0.0,0.0,0.0,14.5,12.9,120,95,6.2,-5.0,Tristan Thompson
2015-02-22,23-346,CLE,AWAY,NYK,W (+18),0,22:27,.644,.667,11.3,3.6,6.6,0.0,2.3,0.0,20.5,10.4,116,94,3.4,-4.8,Tristan Thompson
2015-02-24,23-348,CLE,AWAY,DET,W (+9),0,25:44,.667,.667,0.0,11.9,6.5,0.0,2.0,0.0,25.0,7.3,87,100,2.8,-2.9,Tristan Thompson
2015-02-26,23-350,CLE,HOME,GSW,W (+11),0,21:43,.694,.667,17.4,19.4,18.6,0.0,0.0,0.0,18.8,21.7,124,104,10.2,2.8,Tristan Thompson
2015-02-27,23-351,CLE,AWAY,IND,L (-7),0,28:19,.752,.750,3.1,11.8,7.0,6.1,0.0,2.7,15.8,9.5,130,102,6.8,0.4,Tristan Thompson
2015-03-01,23-353,CLE,AWAY,HOU,L (-2),0,37:18,.651,.556,31.3,29.1,30.3,4.3,3.0,3.2,15.7,14.8,139,104,19.2,5.0,Tristan Thompson
2015-03-03,23-355,CLE,HOME,BOS,W (+31),0,17:13,1.025,1.000,6.5,32.8,20.8,0.0,0.0,0.0,17.0,15.4,163,85,10.3,7.5,Tristan Thompson
2015-03-04,23-356,CLE,AWAY,TOR,W (+8),0,18:45,.000,.000,0.0,7.8,3.7,12.8,5.8,0.0,66.7,7.5,41,121,-0.6,-6.9,Tristan Thompson
2015-03-06,23-358,CLE,AWAY,ATL,L (-9),0,20:55,.824,1.000,12.4,24.2,18.4,0.0,0.0,0.0,0.0,8.3,183,121,7.1,1.7,Tristan Thompson
2015-03-07,23-359,CLE,HOME,PHO,W (+10),0,28:46,.727,.667,31.8,14.2,22.5,8.0,2.0,0.0,8.8,19.1,151,94,18.6,12.1,Tristan Thompson
2015-03-10,23-362,CLE,AWAY,DAL,W (+33),0,11:35,,,0.0,7.8,4.5,0.0,0.0,6.8,100.0,7.4,0,101,-2.6,-14.3,Tristan Thompson
2015-03-12,23-364,CLE,AWAY,SAS,W (+3),0,29:33,.607,.556,16.7,25.6,20.7,0.0,0.0,0.0,0.0,15.2,145,126,10.8,-0.8,Tristan Thompson
2015-03-15,24-002,CLE,AWAY,ORL,W (+15),1,29:43,.667,.667,0.0,10.1,6.2,0.0,0.0,4.7,0.0,4.8,126,116,3.4,-4.2,Tristan Thompson
2015-03-16,24-003,CLE,AWAY,MIA,L (-14),1,26:32,.394,.375,7.9,35.0,18.8,0.0,0.0,0.0,0.0,15.3,91,116,4.6,-6.5,Tristan Thompson
2015-03-18,24-005,CLE,HOME,BRK,W (+25),0,24:20,.868,1.000,11.3,19.7,15.8,10.6,2.2,0.0,0.0,11.2,185,100,12.6,10.6,Tristan Thompson
2015-03-20,24-007,CLE,HOME,IND,W (+3),0,18:17,.694,.500,11.9,12.2,12.1,0.0,3.0,4.1,41.0,12.8,98,101,2.7,-5.9,Tristan Thompson
2015-03-22,24-009,CLE,AWAY,MIL,W (+18),0,23:48,.196,.200,4.8,24.4,13.4,0.0,2.2,0.0,0.0,14.8,52,98,0.4,-11.3,Tristan Thompson
2015-03-25,24-012,CLE,AWAY,MEM,W (+22),0,20:12,1.000,1.000,21.0,40.4,32.3,5.8,0.0,0.0,50.0,4.4,140,96,4.7,0.6,Tristan Thompson
2015-03-27,24-014,CLE,AWAY,BRK,L (-8),0,22:32,.581,.667,10.1,33.9,22.3,0.0,2.2,0.0,0.0,13.9,123,105,9.1,2.9,Tristan Thompson
2015-03-29,24-016,CLE,HOME,PHI,W (+1),0,19:42,.510,.400,18.7,26.5,22.4,0.0,0.0,0.0,14.5,15.3,112,96,6.2,-1.7,Tristan Thompson
2015-04-02,24-020,CLE,HOME,MIA,W (+26),0,28:43,.694,.750,22.0,40.8,31.7,0.0,1.8,3.1,25.8,12.4,124,92,11.4,1.4,Tristan Thompson
2015-04-05,24-023,CLE,HOME,CHI,W (+5),0,23:57,.355,.333,4.4,25.7,14.1,0.0,0.0,0.0,0.0,11.0,84,108,2.9,-6.9,Tristan Thompson
2015-04-08,24-026,CLE,AWAY,MIL,W (+5),0,23:57,1.058,1.000,5.6,45.1,26.4,6.7,0.0,0.0,27.8,14.0,153,108,11.4,6.2,Tristan Thompson
2015-04-10,24-028,CLE,HOME,BOS,L (-9),0,16:14,.500,.500,26.9,57.7,41.7,10.2,0.0,0.0,33.3,8.2,113,96,5.5,1.1,Tristan Thompson
2015-04-12,24-030,CLE,AWAY,BOS,L (-39),1,28:00,.513,.455,8.0,13.2,10.5,0.0,0.0,2.9,18.0,25.6,89,123,7.5,-4.1,Tristan Thompson
2015-04-13,24-031,CLE,HOME,DET,W (+12),0,19:06,.667,.667,7.0,6.3,6.6,0.0,0.0,8.7,0.0,7.5,150,112,4.7,-2.4,Tristan Thompson
2015-04-15,24-033,CLE,HOME,WAS,W (+5),0,21:35,.685,.571,16.0,25.6,20.9,14.8,0.0,3.3,10.2,20.9,143,105,13.0,5.1,Tristan Thompson
2011-12-26,20-288,CLE,HOME,TOR,L (-8),0,17:17,.694,.667,11.3,25.2,16.9,0.0,0.0,0.0,0.0,23.0,150,124,10.1,4.3,Tristan Thompson
2011-12-28,20-290,CLE,AWAY,DET,W (+16),0,24:34,.625,.625,7.0,15.4,11.8,6.5,2.2,6.5,27.3,21.3,94,98,7.7,-1.8,Tristan Thompson
2011-12-30,20-292,CLE,AWAY,IND,L (-7),0,17:08,.333,.333,5.9,5.4,5.7,0.0,0.0,7.4,40.0,12.9,49,95,-0.9,-9.8,Tristan Thompson
2012-01-01,20-294,CLE,HOME,NJN,W (+16),0,16:33,.589,.800,25.6,25.6,25.6,0.0,0.0,17.8,0.0,21.5,123,85,9.4,4.8,Tristan Thompson
2012-01-03,20-296,CLE,HOME,CHA,W (+14),0,24:04,.429,.438,22.2,19.0,20.6,6.4,0.0,5.2,0.0,33.7,104,103,11.2,-8.0,Tristan Thompson
2012-01-04,20-297,CLE,AWAY,TOR,L (-15),0,16:27,.085,.000,0.0,22.4,9.9,0.0,0.0,5.8,0.0,16.6,21,107,-1.7,-15.7,Tristan Thompson
2012-01-06,20-299,CLE,AWAY,MIN,W (+11),0,14:00,.500,.500,0.0,14.9,7.8,0.0,0.0,0.0,50.0,13.2,45,100,-1.6,-15.7,Tristan Thompson
2012-01-08,20-301,CLE,AWAY,POR,L (-20),0,17:18,.644,.667,6.5,24.7,15.8,0.0,0.0,12.1,27.9,26.3,86,90,6.8,3.3,Tristan Thompson
2012-01-10,20-303,CLE,AWAY,UTA,L (-8),0,15:34,.712,.800,20.1,18.7,19.5,0.0,6.7,4.7,24.0,23.3,112,110,8.9,6.1,Tristan Thompson
2012-01-12,20-305,CLE,AWAY,PHO,W (+11),0,14:47,.421,.429,21.6,23.8,22.7,0.0,0.0,0.0,19.4,30.4,82,104,3.1,-12.3,Tristan Thompson
2012-01-13,20-306,CLE,AWAY,LAL,L (-5),0,18:47,.455,.444,12.2,40.3,25.6,0.0,0.0,0.0,9.2,24.4,93,101,5.7,-1.9,Tristan Thompson
2012-01-16,20-309,CLE,AWAY,CHA,W (+8),0,19:15,.429,.500,0.0,10.8,6.1,0.0,0.0,3.6,9.7,23.7,73,101,1.9,-10.8,Tristan Thompson
2012-01-17,20-310,CLE,HOME,GSW,L (-10),0,18:28,.242,.222,20.8,27.7,24.1,0.0,0.0,3.5,8.8,25.1,68,105,1.9,-13.0,Tristan Thompson
2012-01-20,20-313,CLE,HOME,CHI,L (-39),0,17:18,.184,.200,18.8,8.4,15.1,0.0,0.0,0.0,8.4,29.6,51,128,-0.9,-17.8,Tristan Thompson
2012-01-21,20-314,CLE,AWAY,ATL,L (-27),0,23:18,.870,.857,12.9,16.7,14.9,0.0,2.2,0.0,17.9,23.1,141,129,14.0,4.7,Tristan Thompson
2012-01-27,20-320,CLE,HOME,NJN,L (-3),0,15:37,.425,.400,0.0,22.5,11.5,0.0,3.5,6.0,14.5,19.7,81,101,3.1,-4.8,Tristan Thompson
2012-01-29,20-322,CLE,AWAY,BOS,W (+1),0,17:02,.218,.167,21.7,9.1,16.1,0.0,0.0,9.7,22.5,24.8,56,100,0.6,-13.2,Tristan Thompson
2012-01-31,20-324,CLE,HOME,BOS,L (-3),0,5:06,.000,.000,0.0,28.5,14.0,0.0,0.0,0.0,0.0,9.4,0,112,-0.4,-13.5,Tristan Thompson
2012-02-10,20-334,CLE,HOME,MIL,L (-1),0,28:27,.268,.250,16.2,31.6,24.5,0.0,1.8,7.6,17.7,17.7,66,94,5.6,-6.9,Tristan Thompson
2012-02-11,20-335,CLE,HOME,PHI,L (-15),0,19:25,.145,.000,10.5,33.0,21.5,8.0,0.0,7.6,0.0,16.0,58,102,1.5,-9.1,Tristan Thompson
2012-02-15,20-339,CLE,HOME,IND,W (+11),0,12:10,.333,.333,10.7,14.9,13.2,12.3,0.0,0.0,0.0,12.1,105,104,0.7,-9.8,Tristan Thompson
2012-02-17,20-341,CLE,HOME,MIA,L (-24),0,25:53,.652,.571,21.6,5.2,14.1,0.0,0.0,6.4,9.8,18.8,135,134,11.7,-0.2,Tristan Thompson
2012-02-19,20-343,CLE,HOME,SAC,W (+1),0,29:55,.593,.600,20.8,14.6,17.7,7.2,1.7,6.5,13.7,20.8,119,95,16.6,6.6,Tristan Thompson
2012-02-21,20-345,CLE,HOME,DET,W (+1),0,20:29,.000,.000,16.3,18.7,17.6,0.0,2.5,0.0,16.7,12.9,34,104,-0.6,-15.8,Tristan Thompson
2012-02-22,20-346,CLE,HOME,NOH,L (-5),0,15:39,.434,.500,31.7,26.7,29.5,0.0,3.6,0.0,8.0,34.2,93,91,7.4,-0.8,Tristan Thompson
2012-02-28,20-352,CLE,HOME,BOS,L (-3),0,27:17,.604,.556,23.5,20.1,22.0,0.0,0.0,6.2,0.0,18.4,138,97,14.7,5.3,Tristan Thompson
2012-02-29,20-353,CLE,AWAY,NYK,L (-17),0,29:27,.557,.556,22.7,7.8,15.3,5.5,0.0,2.5,9.2,16.0,126,129,9.5,-2.2,Tristan Thompson
2012-03-02,20-355,CLE,HOME,CHI,L (-21),0,28:16,.380,.286,22.3,28.3,25.2,5.4,1.9,0.0,0.0,15.5,111,124,8.7,-5.0,Tristan Thompson
2012-03-03,20-356,CLE,AWAY,WAS,L (-3),0,16:54,.000,.000,5.9,12.1,9.0,0.0,0.0,4.3,28.6,18.3,11,107,-3.9,-22.2,Tristan Thompson
2012-03-05,20-358,CLE,HOME,UTA,L (-9),0,21:58,.205,.167,5.5,12.1,8.6,6.3,0.0,9.2,0.0,15.5,61,118,2.1,-8.5,Tristan Thompson
2012-03-07,20-360,CLE,AWAY,DEN,W (+1),0,24:34,.521,.500,0.0,14.3,7.1,11.2,2.0,0.0,0.0,5.4,124,102,4.5,1.3,Tristan Thompson
2012-03-09,20-362,CLE,AWAY,OKC,W (+6),0,23:07,.282,.250,23.5,10.9,18.3,0.0,2.3,8.0,10.1,17.9,84,96,5.6,-5.7,Tristan Thompson
2012-03-11,20-364,CLE,HOME,HOU,W (+11),0,23:15,.694,1.000,5.2,15.5,10.3,17.8,0.0,0.0,25.8,7.2,122,114,3.7,-1.7,Tristan Thompson
2012-03-13,21-000,CLE,HOME,TOR,L (-8),0,23:00,.521,.333,0.0,15.7,7.9,0.0,0.0,3.8,0.0,18.5,113,115,6.0,-3.4,Tristan Thompson
2012-03-14,21-001,CLE,AWAY,MIL,L (-10),0,20:36,.342,.167,21.2,6.0,14.0,6.5,0.0,0.0,21.5,19.7,86,131,2.2,-14.8,Tristan Thompson
2012-03-18,21-005,CLE,HOME,ATL,L (-16),1,34:54,.394,.375,9.0,10.9,9.8,4.8,1.5,0.0,18.4,14.0,81,115,3.3,-9.0,Tristan Thompson
2012-03-19,21-006,CLE,AWAY,NJN,W (+5),1,37:29,.760,.750,21.3,11.6,16.7,5.0,0.0,2.2,10.1,22.6,148,112,25.2,7.3,Tristan Thompson
2012-03-21,21-008,CLE,AWAY,ATL,L (-1),1,41:10,.558,.556,0.0,11.9,7.0,0.0,1.3,3.5,30.0,19.2,74,104,5.6,-5.7,Tristan Thompson
2012-03-23,21-010,CLE,AWAY,ORL,L (-13),1,37:29,.493,.385,15.1,16.8,15.8,0.0,1.5,5.8,16.5,22.1,100,105,11.8,-1.9,Tristan Thompson
2012-03-25,21-012,CLE,HOME,PHO,L (-25),1,26:13,.524,.400,23.5,9.2,16.2,0.0,0.0,0.0,20.7,16.8,103,124,4.6,-8.3,Tristan Thompson
2012-03-27,21-014,CLE,AWAY,PHI,L (-18),1,27:27,.798,1.000,12.2,11.9,12.1,0.0,0.0,0.0,26.2,13.3,118,116,7.9,-2.6,Tristan Thompson
2012-03-28,21-015,CLE,HOME,DET,L (-12),1,29:58,.327,.250,18.1,18.2,18.2,0.0,1.9,7.1,6.8,22.0,83,96,8.4,-4.7,Tristan Thompson
2012-03-30,21-017,CLE,HOME,MIL,L (-37),1,28:54,.533,.545,27.7,8.5,19.6,0.0,0.0,0.0,6.6,24.2,118,137,12.4,-4.2,Tristan Thompson
2012-03-31,21-018,CLE,AWAY,NYK,L (-16),1,15:28,.521,.500,0.0,7.1,3.7,0.0,0.0,0.0,41.0,14.7,60,109,-1.7,-13.7,Tristan Thompson
2012-04-03,21-021,CLE,HOME,SAS,L (-35),1,28:04,.635,.571,3.9,17.7,9.4,6.3,1.9,0.0,0.0,13.3,137,140,9.6,-0.8,Tristan Thompson
2012-04-04,21-022,CLE,AWAY,MIL,L (-9),1,33:00,.545,.545,11.4,21.4,15.4,4.8,0.0,0.0,21.4,17.2,97,114,7.1,-6.8,Tristan Thompson
2012-04-06,21-024,CLE,AWAY,TOR,W (+4),1,24:14,.410,.333,8.3,9.9,9.0,0.0,2.3,0.0,0.0,15.0,98,94,4.0,-6.5,Tristan Thompson
2012-04-08,21-026,CLE,AWAY,NJN,L (-5),1,33:04,.545,.583,32.1,15.7,23.8,10.1,1.6,4.5,12.7,20.7,120,117,17.3,-1.0,Tristan Thompson
2012-04-10,21-028,CLE,HOME,CHA,W (+13),1,22:15,.375,.375,16.6,22.7,19.6,6.4,0.0,3.2,0.0,17.2,111,106,5.1,-10.3,Tristan Thompson
2012-04-11,21-029,CLE,HOME,IND,L (-6),1,30:07,.601,.571,15.0,18.5,16.6,0.0,1.8,3.1,10.7,14.5,120,102,10.2,0.8,Tristan Thompson
2012-04-13,21-031,CLE,AWAY,IND,L (-19),1,19:25,.387,.333,5.6,5.3,5.4,9.7,2.7,3.5,20.5,11.3,80,109,1.7,-5.7,Tristan Thompson
2012-04-14,21-032,CLE,AWAY,WAS,W (+9),1,34:59,.549,.455,0.0,10.0,6.1,0.0,0.0,3.8,23.9,23.8,84,105,4.6,-10.4,Tristan Thompson
2012-04-15,21-033,CLE,HOME,ORL,L (-16),1,28:36,.169,.125,14.9,16.4,15.6,0.0,0.0,0.0,10.1,15.8,55,118,0.0,-14.5,Tristan Thompson
2012-04-17,21-035,CLE,AWAY,DET,L (-39),1,34:25,.375,.375,15.2,38.5,24.2,15.0,1.6,0.0,20.0,26.3,75,127,6.3,-9.3,Tristan Thompson
2012-04-18,21-036,CLE,HOME,PHI,L (-16),1,22:31,.872,.833,5.1,23.0,13.5,0.0,2.3,0.0,12.7,17.0,146,107,11.7,6.8,Tristan Thompson
2012-04-20,21-038,CLE,HOME,NYK,W (+8),1,23:42,.635,.571,10.9,17.2,14.5,7.3,0.0,0.0,20.2,18.9,118,106,6.8,-2.7,Tristan Thompson
2012-04-22,21-040,CLE,AWAY,SAS,L (-16),1,29:32,.418,.444,15.0,19.7,16.8,10.7,1.7,5.7,15.7,18.3,93,112,8.8,-1.0,Tristan Thompson
2012-04-23,21-041,CLE,AWAY,MEM,L (-8),1,29:33,.417,.300,17.1,20.3,18.7,0.0,0.0,9.6,6.5,23.4,101,118,8.3,-8.8,Tristan Thompson
2012-04-25,21-043,CLE,HOME,WAS,L (-11),1,18:11,.509,.500,19.3,5.2,11.5,0.0,5.9,3.5,0.0,17.8,120,101,8.7,4.6,Tristan Thompson
2012-04-26,21-044,CLE,AWAY,CHI,L (-32),1,30:10,.448,.364,15.7,25.8,19.5,0.0,1.8,2.3,12.1,24.9,94,115,11.4,-1.0,Tristan Thompson
2013-10-30,22-231,CLE,HOME,BRK,W (+4),1,34:51,.610,.615,9.4,20.2,14.6,0.0,0.0,0.0,6.3,19.7,123,105,13.4,-0.1,Tristan Thompson
2013-11-01,22-233,CLE,AWAY,CHA,L (-6),1,34:40,.682,.545,12.9,26.9,19.3,0.0,1.4,2.3,20.6,24.3,117,92,15.9,4.4,Tristan Thompson
2013-11-02,22-234,CLE,AWAY,IND,L (-15),1,35:28,.200,.200,2.9,9.9,6.2,0.0,0.0,0.0,16.7,7.7,42,103,-0.9,-9.1,Tristan Thompson
2013-11-04,22-236,CLE,HOME,MIN,W (+1),1,37:27,.419,.385,9.2,20.5,15.3,3.9,1.3,0.0,29.5,23.1,68,92,3.5,-10.1,Tristan Thompson
2013-11-06,22-238,CLE,AWAY,MIL,L (-5),1,34:58,.370,.200,9.4,15.3,12.0,0.0,3.1,0.0,22.8,11.6,81,123,4.4,-10.6,Tristan Thompson
2013-11-08,22-240,CLE,AWAY,PHI,L (-15),1,35:20,.388,.333,23.1,25.7,24.2,0.0,0.0,4.3,10.7,23.3,91,106,10.3,-7.5,Tristan Thompson
2013-11-09,22-241,CLE,HOME,PHI,W (+2),1,48:29,.703,.600,14.6,10.6,12.7,0.0,1.0,3.3,0.0,12.2,161,111,20.6,0.3,Tristan Thompson
2013-11-11,22-243,CLE,AWAY,CHI,L (-15),1,38:30,.549,.545,13.1,27.4,20.5,0.0,1.4,1.9,7.3,16.9,115,106,12.5,-0.2,Tristan Thompson
2013-11-13,22-245,CLE,AWAY,MIN,L (-29),1,23:59,.543,.429,7.8,22.9,14.0,13.3,0.0,0.0,9.8,19.0,114,133,7.7,-2.9,Tristan Thompson
2013-11-15,22-247,CLE,HOME,CHA,L (-6),1,40:13,.425,.400,10.6,15.9,13.3,4.8,2.7,0.0,5.4,21.9,93,96,11.2,-2.5,Tristan Thompson
2013-11-16,22-248,CLE,AWAY,WAS,W (+7),1,32:26,.609,.545,12.0,28.3,21.1,0.0,3.2,4.8,7.5,19.7,122,84,15.7,4.4,Tristan Thompson
2013-11-20,22-252,CLE,HOME,WAS,L (-7),1,23:31,.170,.000,9.7,10.2,10.0,0.0,0.0,0.0,25.4,15.9,45,119,-1.9,-16.4,Tristan Thompson
2013-11-22,22-254,CLE,AWAY,NOP,L (-4),1,22:46,.600,.600,18.1,21.1,19.8,7.4,2.2,0.0,9.1,22.5,122,106,11.3,3.4,Tristan Thompson
2013-11-23,22-255,CLE,AWAY,SAS,L (-30),1,26:34,.256,.125,13.2,32.9,22.0,9.7,0.0,0.0,9.3,17.9,76,133,2.9,-10.9,Tristan Thompson
2013-11-27,22-259,CLE,HOME,MIA,L (-11),1,23:22,.258,.167,12.1,44.4,25.7,7.6,0.0,0.0,11.4,16.1,69,103,3.6,-5.4,Tristan Thompson
2013-11-29,22-261,CLE,AWAY,BOS,L (-17),1,25:19,.167,.167,10.9,20.0,14.7,0.0,0.0,0.0,0.0,9.9,61,110,1.5,-8.1,Tristan Thompson
2013-11-30,22-262,CLE,HOME,CHI,W (+4),1,36:27,.665,.571,7.1,39.5,23.9,8.3,0.0,0.0,16.0,17.1,126,108,13.5,0.4,Tristan Thompson
2013-12-04,22-266,CLE,HOME,DEN,W (+10),1,34:29,.543,.462,26.1,31.5,28.9,4.9,0.0,6.1,11.3,21.6,123,91,20.6,5.1,Tristan Thompson
2013-12-06,22-268,CLE,AWAY,ATL,L (-19),1,34:56,.455,.444,7.9,24.4,15.6,4.2,1.5,0.0,0.0,12.1,112,112,9.7,-1.2,Tristan Thompson
2013-12-07,22-269,CLE,HOME,LAC,W (+6),1,40:18,.504,.467,11.7,17.6,14.7,21.0,2.5,2.3,0.0,21.3,122,81,20.5,12.0,Tristan Thompson
2013-12-10,22-272,CLE,HOME,NYK,W (+15),1,29:47,.676,.625,20.8,21.2,21.0,4.7,0.0,0.0,0.0,15.0,159,109,12.2,-0.1,Tristan Thompson
2013-12-13,22-275,CLE,AWAY,ORL,W (+9),1,27:57,.429,.429,3.9,22.9,13.5,0.0,0.0,0.0,22.2,14.6,72,107,2.8,-8.9,Tristan Thompson
2013-12-14,22-276,CLE,AWAY,MIA,L (-7),1,25:41,.468,.429,8.7,26.0,16.6,6.7,2.0,0.0,5.5,30.7,103,118,10.2,-3.6,Tristan Thompson
2013-12-17,22-279,CLE,HOME,POR,L (-3),1,33:36,.588,.636,11.2,8.7,10.0,7.5,0.0,0.0,19.0,19.6,106,127,10.6,-4.1,Tristan Thompson
2013-12-20,22-282,CLE,HOME,MIL,W (+3),1,28:47,.375,.333,29.6,21.2,25.6,0.0,0.0,0.0,7.0,21.3,104,110,7.9,-10.8,Tristan Thompson
2013-12-21,22-283,CLE,AWAY,CHI,L (-16),1,24:16,.417,.417,11.6,23.3,16.3,7.6,0.0,0.0,7.7,25.0,89,113,5.8,-5.3,Tristan Thompson
2013-12-23,22-285,CLE,HOME,DET,L (-23),1,29:36,.609,.600,10.8,11.1,10.9,6.7,0.0,0.0,0.0,19.3,134,122,13.7,2.6,Tristan Thompson
2013-12-26,22-288,CLE,HOME,ATL,L (-2),1,46:46,.666,.615,5.8,11.3,8.6,3.2,0.0,3.6,10.8,18.0,128,112,16.4,-0.5,Tristan Thompson
2013-12-28,22-290,CLE,AWAY,BOS,L (-3),1,26:12,.595,.600,9.2,21.3,15.5,0.0,0.0,0.0,40.5,17.3,76,111,2.0,-11.1,Tristan Thompson
2013-12-29,22-291,CLE,HOME,GSW,L (-4),1,39:58,.589,.571,11.3,21.7,16.6,4.8,0.0,0.0,25.7,22.2,93,105,10.5,-3.8,Tristan Thompson
2013-12-31,22-293,CLE,AWAY,IND,L (-15),1,36:51,.274,.273,11.6,26.6,19.0,0.0,0.0,0.0,13.6,18.6,62,104,2.0,-8.6,Tristan Thompson
2014-01-02,22-295,CLE,HOME,ORL,W (+6),1,40:39,.484,.462,6.7,18.3,12.1,10.4,0.0,0.0,5.7,19.3,103,88,11.5,0.6,Tristan Thompson
2014-01-04,22-297,CLE,AWAY,BRK,L (-7),1,36:01,.461,.375,16.3,14.4,15.4,16.0,1.6,0.0,23.5,17.2,98,110,8.2,-2.1,Tristan Thompson
2014-01-05,22-298,CLE,HOME,IND,L (-4),1,35:28,.533,.400,5.6,25.2,14.9,6.3,0.0,0.0,7.6,16.9,117,96,9.5,1.4,Tristan Thompson
2014-01-07,22-300,CLE,HOME,PHI,W (+18),1,29:07,.470,.455,18.7,15.9,17.2,4.6,1.7,0.0,19.0,22.6,95,96,9.2,-5.6,Tristan Thompson
2014-01-10,22-303,CLE,AWAY,UTA,W (+11),1,34:52,.750,.750,20.2,30.6,26.1,8.4,0.0,0.0,7.7,17.9,153,111,18.9,4.0,Tristan Thompson
2014-01-12,22-305,CLE,AWAY,SAC,L (-44),1,23:58,.510,.400,0.0,15.8,7.3,0.0,0.0,3.9,0.0,11.3,103,131,4.5,-6.1,Tristan Thompson
2014-01-14,22-307,CLE,AWAY,LAL,W (+2),1,37:18,.425,.400,11.4,30.5,20.2,0.0,1.4,2.6,5.4,21.8,101,121,10.7,-9.9,Tristan Thompson
2014-01-15,22-308,CLE,AWAY,POR,L (-12),1,38:17,.563,.500,8.0,20.4,13.9,0.0,0.0,0.0,10.1,11.4,115,114,8.0,-4.0,Tristan Thompson
2014-01-17,22-310,CLE,AWAY,DEN,W (+8),1,37:16,.859,.889,8.8,19.6,14.3,0.0,1.3,4.7,20.5,16.5,135,111,19.3,4.4,Tristan Thompson
2014-01-20,22-313,CLE,HOME,DAL,L (-5),1,39:23,.617,.545,21.7,6.1,14.3,0.0,0.0,1.9,11.5,19.5,127,114,15.8,0.7,Tristan Thompson
2014-01-22,22-315,CLE,HOME,CHI,L (-11),1,36:43,.208,.214,11.9,9.0,10.9,13.5,1.6,2.7,0.0,18.0,75,122,4.1,-7.9,Tristan Thompson
2014-01-24,22-317,CLE,HOME,MIL,W (+15),1,24:25,.478,.500,20.9,25.2,22.9,7.8,0.0,0.0,6.4,27.9,107,96,11.1,0.5,Tristan Thompson
2014-01-26,22-319,CLE,HOME,PHO,L (-9),1,38:50,.704,.667,9.9,25.9,17.3,0.0,0.0,0.0,14.2,15.7,126,108,14.6,0.9,Tristan Thompson
2014-01-28,22-321,CLE,HOME,NOP,L (-11),1,31:47,.213,.200,6.7,14.6,9.9,5.0,0.0,0.0,7.8,18.7,55,117,-1.2,-16.0,Tristan Thompson
2014-01-30,22-323,CLE,AWAY,NYK,L (-31),1,22:28,.200,.200,0.0,13.8,5.3,7.4,0.0,0.0,28.6,13.8,37,130,-3.8,-19.8,Tristan Thompson
2014-02-01,22-325,CLE,AWAY,HOU,L (-14),1,35:22,.436,.333,9.9,15.5,12.5,3.8,0.0,0.0,0.0,8.7,113,115,6.6,-3.3,Tristan Thompson
2014-02-03,22-327,CLE,AWAY,DAL,L (-17),1,38:46,.629,.500,8.3,20.0,13.0,4.0,0.0,4.6,0.0,16.2,143,137,15.7,-1.0,Tristan Thompson
2014-02-05,22-329,CLE,HOME,LAL,L (-11),1,20:27,.564,.500,19.2,19.6,19.4,8.2,0.0,0.0,8.0,22.9,126,130,11.1,-0.4,Tristan Thompson
2014-02-07,22-331,CLE,AWAY,WAS,W (+2),1,35:42,.500,.500,3.6,22.4,13.6,4.0,2.9,0.0,28.6,17.2,80,115,5.3,-6.3,Tristan Thompson
2014-02-09,22-333,CLE,HOME,MEM,W (+8),1,29:09,.225,.250,0.0,11.6,5.8,11.6,1.9,2.5,10.1,16.5,52,86,-0.6,-8.5,Tristan Thompson
2014-02-11,22-335,CLE,HOME,SAC,W (+10),1,30:04,.592,.500,22.8,28.7,25.6,4.8,3.5,0.0,6.9,21.4,135,102,17.0,3.2,Tristan Thompson
2014-02-12,22-336,CLE,AWAY,DET,W (+4),1,34:07,.722,.750,16.6,26.9,21.5,8.2,0.0,0.0,0.0,22.7,151,95,24.2,11.8,Tristan Thompson
2014-02-18,22-342,CLE,AWAY,PHI,W (+29),1,26:22,.558,.444,11.6,22.0,17.3,16.7,3.8,0.0,8.5,17.6,134,78,13.4,6.8,Tristan Thompson
2014-02-19,22-343,CLE,HOME,ORL,W (+8),1,39:15,.617,.556,2.7,31.2,17.8,0.0,1.3,0.0,18.8,18.2,101,96,11.9,-2.6,Tristan Thompson
2014-02-21,22-345,CLE,AWAY,TOR,L (-7),1,33:45,.574,.600,9.1,20.3,14.4,0.0,0.0,0.0,15.0,17.4,102,113,8.7,-3.9,Tristan Thompson
2014-02-23,22-347,CLE,HOME,WAS,L (-13),1,31:44,.491,.444,13.2,22.8,18.3,0.0,0.0,0.0,26.3,22.7,83,107,5.9,-7.2,Tristan Thompson
2014-02-25,22-349,CLE,HOME,TOR,L (-6),1,30:41,.514,.400,10.9,24.1,17.2,11.3,0.0,0.0,0.0,18.6,128,112,12.1,2.9,Tristan Thompson
2014-02-26,22-350,CLE,AWAY,OKC,W (+10),1,36:23,.751,.667,9.4,27.1,17.9,19.0,1.4,2.7,12.0,9.8,159,108,16.3,8.4,Tristan Thompson
2014-02-28,22-352,CLE,HOME,UTA,W (+20),1,32:35,.692,.692,23.3,24.1,23.7,9.9,0.0,0.0,7.1,20.0,142,92,19.5,9.3,Tristan Thompson
2014-03-01,22-353,CLE,AWAY,MEM,L (-14),1,29:19,.795,.800,5.0,31.8,19.0,0.0,0.0,0.0,15.0,22.3,130,127,14.6,3.2,Tristan Thompson
2014-03-04,22-356,CLE,HOME,SAS,L (-21),1,29:48,.282,.250,8.3,30.7,19.9,0.0,0.0,0.0,0.0,13.8,72,122,2.4,-10.0,Tristan Thompson
2014-03-07,22-359,CLE,AWAY,CHA,L (-9),1,31:16,.556,.556,10.5,22.6,15.7,0.0,0.0,0.0,0.0,12.8,130,118,9.3,0.0,Tristan Thompson
2014-03-08,22-360,CLE,HOME,NYK,L (-10),1,36:52,.450,.375,2.9,9.5,6.1,4.1,2.8,2.3,0.0,11.0,104,115,7.8,-3.6,Tristan Thompson
2014-03-12,22-364,CLE,AWAY,PHO,W (+9),1,30:52,.570,.429,8.4,15.6,12.5,4.7,0.0,0.0,8.1,17.4,126,108,9.5,-1.1,Tristan Thompson
2014-03-14,23-001,CLE,AWAY,GSW,W (+9),1,26:01,.254,.143,4.5,17.6,11.1,4.8,1.9,7.7,20.2,18.1,55,93,0.9,-9.1,Tristan Thompson
2014-03-16,23-003,CLE,AWAY,LAC,L (-22),1,19:46,.155,.167,0.0,5.8,2.7,0.0,0.0,0.0,0.0,14.4,39,117,-3.1,-15.3,Tristan Thompson
2014-03-18,23-005,CLE,HOME,MIA,L (-4),1,21:10,.753,.750,6.9,15.5,11.8,0.0,2.4,0.0,23.1,19.5,114,104,7.0,-1.3,Tristan Thompson
2014-03-20,23-007,CLE,HOME,OKC,L (-7),1,31:32,.282,.250,10.4,23.7,17.1,0.0,0.0,0.0,0.0,13.1,79,110,2.8,-11.2,Tristan Thompson
2014-03-22,23-009,CLE,HOME,HOU,L (-7),1,25:12,.563,.500,14.7,41.8,28.6,5.0,1.9,0.0,0.0,14.6,137,116,10.5,-0.8,Tristan Thompson
2014-03-23,23-010,CLE,AWAY,NYK,W (+6),1,27:52,.666,.600,6.2,13.2,10.3,4.7,4.0,3.4,12.9,14.9,128,109,9.5,2.8,Tristan Thompson
2014-03-25,23-012,CLE,HOME,TOR,W (+2),1,27:12,.893,.750,20.2,30.5,26.4,0.0,0.0,3.2,19.2,18.6,155,107,15.2,2.1,Tristan Thompson
2014-03-26,23-013,CLE,AWAY,DET,W (+1),1,21:42,.405,.000,13.3,15.4,14.3,0.0,0.0,0.0,21.3,19.7,84,110,3.3,-9.4,Tristan Thompson
2014-03-28,23-015,CLE,AWAY,BRK,L (-11),1,24:50,.700,.700,4.4,24.2,12.7,0.0,2.1,0.0,0.0,18.2,137,116,11.9,3.7,Tristan Thompson
2014-03-30,23-017,CLE,HOME,IND,W (+14),1,30:22,.510,.400,23.1,35.1,29.4,5.7,3.6,0.0,7.8,20.1,119,75,14.3,6.8,Tristan Thompson
2014-04-02,23-020,CLE,AWAY,ORL,W (+21),1,32:28,.740,.600,23.8,22.2,22.9,0.0,3.2,2.9,0.0,19.9,166,99,21.8,5.4,Tristan Thompson
2014-04-04,23-022,CLE,AWAY,ATL,L (-19),1,24:02,.840,.667,4.3,15.4,8.3,0.0,0.0,0.0,17.4,10.7,146,128,5.0,-7.6,Tristan Thompson
2014-04-05,23-023,CLE,HOME,CHA,L (-2),1,30:13,.250,.250,6.3,33.1,19.3,16.7,1.7,0.0,11.1,13.6,68,87,5.3,-1.8,Tristan Thompson
2014-04-09,23-027,CLE,HOME,DET,W (+22),1,24:04,.776,.833,5.2,10.9,8.6,0.0,0.0,5.9,13.4,13.3,123,106,9.4,0.2,Tristan Thompson
2014-04-11,23-029,CLE,AWAY,MIL,L (-3),1,34:53,.726,.625,18.1,16.0,17.0,7.8,0.0,2.0,0.0,15.5,167,127,19.5,4.0,Tristan Thompson
2014-04-12,23-030,CLE,HOME,BOS,L (-12),1,32:55,.526,.500,10.6,21.3,15.2,5.2,0.0,2.4,7.0,18.3,112,113,11.8,-1.2,Tristan Thompson
2014-04-16,23-034,CLE,HOME,BRK,W (+29),1,26:52,.583,.556,20.8,20.3,20.5,4.8,0.0,3.3,0.0,15.8,143,94,13.1,0.8,Tristan Thompson
2018-10-17,27-218,CLE,AWAY,TOR,L (-12),1,27:05,.255,.200,18.1,33.0,25.0,5.5,0.0,0.0,40.5,14.8,60,115,1.3,-10.9,Tristan Thompson
2018-10-19,27-220,CLE,AWAY,MIN,L (-8),1,35:56,.778,.778,12.1,20.6,16.1,7.5,0.0,2.2,10.0,11.2,151,127,14.6,0.3,Tristan Thompson
2018-10-21,27-222,CLE,HOME,ATL,L (-22),1,27:17,.799,.833,10.6,24.5,17.0,4.7,1.7,3.4,12.7,11.3,146,120,12.1,1.0,Tristan Thompson
2018-10-24,27-225,CLE,HOME,BRK,L (-16),1,23:36,.100,.100,27.4,18.1,23.1,25.5,0.0,0.0,9.1,20.1,64,110,2.9,-7.9,Tristan Thompson
2018-10-25,27-226,CLE,AWAY,DET,L (-7),1,20:42,.375,.375,5.5,12.9,8.9,6.8,0.0,4.6,11.1,20.0,78,119,2.9,-9.0,Tristan Thompson
2018-10-27,27-228,CLE,HOME,IND,L (-12),1,21:51,.600,.600,36.6,0.0,20.9,0.0,0.0,0.0,16.7,11.9,132,134,6.1,-7.9,Tristan Thompson
2018-10-30,27-231,CLE,HOME,ATL,W (+22),1,29:17,.473,.444,21.4,28.0,24.5,12.8,6.2,0.0,7.9,17.0,124,98,15.3,1.9,Tristan Thompson
2018-11-01,27-233,CLE,HOME,DEN,L (-19),1,28:14,.727,.667,7.9,23.6,15.1,25.0,0.0,0.0,0.0,11.2,167,129,12.7,5.9,Tristan Thompson
2018-11-03,27-235,CLE,AWAY,CHO,L (-32),1,27:22,.444,.444,8.6,25.1,16.2,6.3,3.6,0.0,18.2,19.2,81,125,6.5,-7.9,Tristan Thompson
2018-11-05,27-237,CLE,AWAY,ORL,L (-2),1,34:20,.713,.750,22.1,31.8,27.3,19.7,0.0,2.6,18.4,22.1,131,105,21.1,7.4,Tristan Thompson
2018-11-07,27-239,CLE,HOME,OKC,L (-9),1,31:16,.385,.385,12.5,36.7,24.2,0.0,0.0,0.0,7.1,18.9,85,95,7.2,-3.6,Tristan Thompson
2018-11-10,27-242,CLE,AWAY,CHI,L (-1),1,33:41,.698,.714,20.8,16.6,18.8,5.8,3.0,0.0,6.0,21.5,145,103,23.5,9.8,Tristan Thompson
2018-11-13,27-245,CLE,HOME,CHO,W (+24),1,28:13,.799,.833,34.9,38.1,36.8,23.3,0.0,0.0,36.8,16.9,131,86,16.2,8.0,Tristan Thompson
2018-11-14,27-246,CLE,AWAY,WAS,L (-24),1,19:21,.521,.500,18.2,27.6,23.1,18.0,4.7,4.8,18.8,23.2,101,103,9.3,0.7,Tristan Thompson
2018-11-19,27-251,CLE,AWAY,DET,L (-11),1,30:23,.563,.500,9.9,16.6,12.9,11.0,1.8,0.0,10.1,15.2,122,126,10.3,-1.5,Tristan Thompson
2018-11-21,27-253,CLE,HOME,LAL,L (-4),1,29:54,.412,.412,27.2,21.1,24.8,0.0,0.0,0.0,0.0,24.5,112,115,12.2,-5.8,Tristan Thompson
2018-11-23,27-255,CLE,AWAY,PHI,W (+9),1,35:15,.605,.571,26.6,21.3,24.2,0.0,3.0,0.0,11.8,21.3,132,120,17.3,-1.2,Tristan Thompson
2018-11-24,27-256,CLE,HOME,HOU,W (+9),1,39:09,.515,.500,25.7,36.5,30.7,6.7,5.3,0.0,6.1,17.5,132,107,21.2,5.2,Tristan Thompson
2018-11-26,27-258,CLE,HOME,MIN,L (-7),1,39:50,.735,.700,12.1,21.6,16.8,13.1,1.3,2.0,26.9,16.6,115,107,15.3,2.2,Tristan Thompson
2018-11-28,27-260,CLE,AWAY,OKC,L (-17),1,34:58,.250,.250,0.0,6.2,3.0,8.5,1.4,0.0,27.3,14.4,44,105,-2.4,-12.0,Tristan Thompson
2018-11-30,27-262,CLE,AWAY,BOS,L (-33),1,28:02,.618,.571,23.3,26.3,24.8,29.6,0.0,2.8,8.7,18.7,139,134,16.6,6.7,Tristan Thompson
2018-12-01,27-263,CLE,HOME,TOR,L (-11),1,39:45,.510,.400,18.0,37.2,26.7,13.5,1.3,0.0,0.0,19.4,128,110,19.5,5.6,Tristan Thompson
2018-12-03,27-265,CLE,AWAY,BRK,W (+2),1,34:13,.745,.727,17.9,19.3,18.7,10.5,0.0,4.8,13.6,19.6,142,103,19.9,7.0,Tristan Thompson
2018-12-05,27-267,CLE,HOME,GSW,L (-24),1,29:56,.658,.750,22.9,50.6,35.0,16.4,0.0,0.0,0.0,15.6,156,135,18.6,5.7,Tristan Thompson
2018-12-07,27-269,CLE,HOME,SAC,L (-19),1,29:31,.667,.667,5.1,21.4,13.9,8.2,0.0,0.0,50.0,9.3,84,134,2.5,-7.9,Tristan Thompson
2018-12-08,27-270,CLE,HOME,WAS,W (+15),1,41:44,.609,.611,21.8,30.7,26.7,16.7,0.0,4.8,0.0,21.6,152,111,26.6,4.8,Tristan Thompson
2018-12-10,27-272,CLE,AWAY,MIL,L (-16),1,17:47,.857,.857,15.0,16.2,15.6,0.0,2.7,0.0,0.0,16.9,171,104,13.5,10.9,Tristan Thompson
2019-01-02,27-295,CLE,HOME,MIA,L (-25),1,23:26,.601,.556,5.7,6.2,5.9,8.6,4.6,0.0,7.9,27.9,113,129,10.8,-2.1,Tristan Thompson
2019-01-04,27-297,CLE,HOME,UTA,L (-26),1,27:29,.368,.300,11.4,39.3,24.4,6.5,0.0,0.0,8.4,20.2,86,124,5.1,-9.0,Tristan Thompson
2019-01-05,27-298,CLE,HOME,NOP,L (-35),1,26:10,.563,.500,8.3,48.6,25.9,12.8,3.8,3.4,10.1,16.1,117,125,11.6,-0.5,Tristan Thompson
2019-01-08,27-301,CLE,HOME,IND,L (-8),1,34:53,.697,.667,4.0,50.0,26.7,21.0,0.0,4.2,21.8,18.5,124,125,16.5,4.3,Tristan Thompson
2019-01-09,27-302,CLE,AWAY,NOP,L (-16),1,28:51,.304,.222,15.8,30.3,22.2,21.5,0.0,0.0,16.8,17.3,94,137,5.8,-8.5,Tristan Thompson
2019-01-11,27-304,CLE,AWAY,HOU,L (-28),1,24:16,.375,.375,9.2,14.5,11.8,11.6,3.7,0.0,11.1,15.7,87,130,5.1,-8.6,Tristan Thompson
2019-01-13,27-306,CLE,AWAY,LAL,W (+6),1,37:26,.504,.500,10.7,23.3,17.4,4.4,0.0,4.5,6.3,18.7,108,94,13.7,0.0,Tristan Thompson
2019-01-16,27-309,CLE,AWAY,POR,L (-17),1,21:28,.333,.333,9.7,37.3,21.8,5.5,0.0,0.0,0.0,12.6,99,138,4.1,-8.1,Tristan Thompson
2019-01-18,27-311,CLE,AWAY,UTA,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tristan Thompson
2019-03-16,28-003,CLE,AWAY,DAL,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tristan Thompson
2019-03-20,28-007,CLE,HOME,MIL,W (+5),0,12:13,1.017,1.000,14.8,30.2,22.5,0.0,0.0,0.0,0.0,11.8,211,103,8.3,9.2,Tristan Thompson
2019-03-22,28-009,CLE,HOME,LAC,L (-2),0,19:11,.250,.250,5.7,31.3,17.9,6.6,0.0,0.0,11.1,20.7,61,116,0.3,-13.1,Tristan Thompson
2019-03-24,28-011,CLE,AWAY,MIL,L (-22),0,15:26,.625,.625,11.7,33.6,20.7,12.2,0.0,0.0,27.3,29.6,93,128,6.3,-4.3,Tristan Thompson
2019-03-26,28-013,CLE,HOME,BOS,L (-10),1,18:09,.608,.500,13.9,6.0,9.7,15.7,0.0,0.0,14.8,17.0,125,123,6.3,-1.1,Tristan Thompson
2019-03-28,28-015,CLE,AWAY,SAS,L (-6),1,21:31,.500,.500,15.6,22.9,19.0,16.5,0.0,0.0,33.3,12.1,106,123,4.2,-4.5,Tristan Thompson
2019-03-30,28-017,CLE,AWAY,LAC,L (-24),1,25:59,.512,.500,15.1,35.8,23.1,16.5,0.0,0.0,9.3,17.2,118,137,10.9,-1.5,Tristan Thompson
2019-04-01,28-019,CLE,AWAY,PHO,L (-9),1,21:19,.705,.750,17.0,6.4,12.8,0.0,0.0,0.0,0.0,20.4,154,129,13.7,3.5,Tristan Thompson
2019-04-04,28-022,CLE,AWAY,SAC,L (-13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tristan Thompson
2019-04-05,28-023,CLE,AWAY,GSW,L (-6),1,21:19,.564,.500,4.9,28.1,15.7,6.6,0.0,0.0,8.6,23.4,114,127,9.1,-2.7,Tristan Thompson
2020-12-23,29-285,BOS,HOME,MIL,W (+1),1,22:24,.600,.600,16.8,22.6,19.3,6.1,0.0,0.0,0.0,19.2,140,125,10.9,-1.9,Tristan Thompson
2020-12-25,29-287,BOS,HOME,BRK,L (-28),1,21:25,.450,.375,20.8,18.7,19.9,0.0,0.0,4.8,10.1,18.2,106,130,5.7,-8.6,Tristan Thompson
2020-12-27,29-289,BOS,AWAY,IND,L (-1),1,22:17,.444,.429,6.2,35.9,22.4,0.0,0.0,3.5,27.6,21.8,68,109,3.0,-11.2,Tristan Thompson
2020-12-29,29-291,BOS,AWAY,IND,W (+5),1,26:48,.799,.714,28.5,15.4,22.7,5.8,0.0,0.0,10.2,15.9,165,119,15.0,2.2,Tristan Thompson
2021-01-01,29-294,BOS,AWAY,DET,L (-3),1,25:35,.512,.500,4.4,30.6,18.4,10.6,1.9,6.9,38.1,13.7,77,90,5.7,-1.8,Tristan Thompson
2021-01-03,29-296,BOS,AWAY,DET,W (+2),1,26:32,.510,.500,19.6,34.2,26.9,4.5,0.0,0.0,7.8,21.0,117,126,9.6,-8.5,Tristan Thompson
2021-01-04,29-297,BOS,AWAY,TOR,W (+12),1,20:08,.000,.000,5.8,27.5,17.9,0.0,2.3,9.0,0.0,3.8,41,98,2.6,-0.2,Tristan Thompson
2021-01-06,29-299,BOS,AWAY,MIA,W (+2),1,19:30,.781,.750,9.5,28.6,18.1,7.1,0.0,0.0,14.8,15.0,145,117,8.8,1.9,Tristan Thompson
2021-01-15,29-308,BOS,HOME,ORL,W (+27),1,20:29,.400,.400,6.3,43.4,28.3,5.8,2.4,3.6,28.6,15.4,74,83,4.6,-4.9,Tristan Thompson
2021-01-17,29-310,BOS,HOME,NYK,L (-30),1,26:12,.255,.200,16.1,4.7,11.5,0.0,1.9,3.7,25.4,12.7,61,113,2.6,-9.4,Tristan Thompson
2021-01-20,29-313,BOS,AWAY,PHI,L (-8),1,20:51,.500,.500,5.8,40.0,24.1,11.6,0.0,0.0,33.3,6.1,103,114,2.5,-2.1,Tristan Thompson
2021-01-22,29-315,BOS,AWAY,PHI,L (-12),1,26:01,.333,.333,4.1,23.1,12.0,0.0,0.0,3.5,0.0,10.1,81,127,1.2,-11.7,Tristan Thompson
2021-01-24,29-317,BOS,HOME,CLE,W (+38),1,22:26,.317,.286,17.8,36.3,28.8,4.5,0.0,0.0,0.0,14.1,108,100,4.8,-9.7,Tristan Thompson
2021-01-25,29-318,BOS,AWAY,CHI,W (+16),1,17:21,,,7.3,53.0,32.5,6.3,0.0,0.0,,0.0,232,101,4.1,1.0,Tristan Thompson
2021-01-27,29-320,BOS,AWAY,SAS,L (-4),0,22:41,.450,.375,12.7,30.2,19.9,0.0,0.0,0.0,0.0,16.5,114,116,6.8,-5.1,Tristan Thompson
2021-01-30,29-323,BOS,HOME,LAL,L (-1),0,14:36,.266,.000,24.1,14.3,18.9,8.2,3.6,0.0,34.7,9.2,94,103,3.3,-1.0,Tristan Thompson
2021-02-02,29-326,BOS,AWAY,GSW,W (+4),1,25:21,.851,1.000,13.5,21.0,17.4,0.0,0.0,0.0,28.2,18.2,122,113,9.7,-0.2,Tristan Thompson
2021-02-03,29-327,BOS,AWAY,SAC,L (-5),1,22:20,.790,.778,15.0,32.7,24.1,0.0,0.0,0.0,8.5,22.6,146,119,15.5,3.7,Tristan Thompson
2021-02-05,29-329,BOS,AWAY,LAC,W (+4),1,27:30,.709,.667,7.6,24.9,15.1,14.5,0.0,0.0,11.4,14.5,146,124,10.8,1.1,Tristan Thompson
2021-02-07,29-331,BOS,AWAY,PHO,L (-9),1,20:52,.375,.375,25.6,37.3,30.3,17.6,2.7,0.0,0.0,17.8,118,108,10.0,2.5,Tristan Thompson
2021-02-09,29-333,BOS,AWAY,UTA,L (-14),1,25:41,.444,.429,8.9,16.5,12.3,17.3,0.0,0.0,0.0,14.1,122,137,6.5,-0.7,Tristan Thompson
2021-02-11,29-335,BOS,HOME,TOR,W (+14),0,18:45,.291,.333,29.8,40.4,34.8,7.6,0.0,0.0,0.0,15.1,107,111,5.4,-7.0,Tristan Thompson
2021-02-12,29-336,BOS,HOME,DET,L (-6),0,16:43,.400,.400,6.4,6.7,6.5,0.0,0.0,0.0,0.0,13.6,92,119,2.3,-7.6,Tristan Thompson
2021-02-14,29-338,BOS,AWAY,WAS,L (-13),0,18:08,.258,.333,13.5,29.4,20.4,0.0,0.0,0.0,0.0,8.5,83,100,2.7,-4.5,Tristan Thompson
2021-02-16,29-340,BOS,HOME,DEN,W (+13),1,27:58,.781,.750,18.6,31.2,25.4,0.0,0.0,0.0,25.8,12.1,130,102,8.2,-1.6,Tristan Thompson
2021-02-17,29-341,BOS,HOME,ATL,L (-8),1,27:03,.788,.750,17.7,15.7,16.8,0.0,5.5,0.0,10.1,15.4,152,119,15.7,5.7,Tristan Thompson
2021-02-19,29-343,BOS,HOME,ATL,W (+12),1,27:24,.860,.889,9.5,10.9,10.3,14.6,0.0,2.9,16.8,18.5,148,116,15.8,6.4,Tristan Thompson
2021-02-21,29-345,BOS,AWAY,NOP,L (-5),1,29:58,.658,.625,6.9,24.8,15.8,0.0,1.6,6.1,0.0,15.3,141,107,14.7,4.2,Tristan Thompson
2021-02-23,29-347,BOS,AWAY,DAL,L (-3),1,21:40,.581,.500,21.1,31.6,26.4,12.9,2.4,0.0,22.5,18.4,118,114,8.8,0.1,Tristan Thompson
2021-02-24,29-348,BOS,AWAY,ATL,L (-15),1,25:48,.553,.500,33.1,25.8,29.9,0.0,2.0,0.0,0.0,19.7,141,132,14.9,-1.9,Tristan Thompson
2021-02-26,29-350,BOS,HOME,IND,W (+6),1,18:40,1.000,1.000,0.0,28.0,15.1,7.5,0.0,0.0,0.0,7.3,203,115,6.5,4.4,Tristan Thompson
2021-02-28,29-352,BOS,HOME,WAS,W (+1),1,18:39,.232,.111,36.8,41.9,39.4,19.6,0.0,0.0,15.7,27.9,82,107,4.7,-8.7,Tristan Thompson
2021-03-02,29-354,BOS,HOME,LAC,W (+5),1,21:24,.597,.600,28.8,23.0,25.9,15.7,0.0,4.6,8.4,25.6,136,128,13.8,3.4,Tristan Thompson
2021-03-04,29-356,BOS,HOME,TOR,W (+7),1,24:27,.732,.750,13.5,5.2,8.8,5.9,0.0,0.0,0.0,16.2,160,134,11.0,-1.1,Tristan Thompson
2021-03-11,29-363,BOS,AWAY,BRK,L (-12),1,19:11,.515,.667,16.7,19.2,17.9,16.1,0.0,0.0,20.5,21.9,97,131,5.4,-6.9,Tristan Thompson
2021-03-14,30-001,BOS,AWAY,HOU,W (+27),1,18:01,.500,.500,36.0,38.8,37.6,6.6,2.6,0.0,20.0,23.1,111,95,9.2,-3.4,Tristan Thompson
2021-04-07,30-025,BOS,HOME,NYK,W (+2),0,22:08,.486,.400,13.0,25.8,18.9,0.0,2.3,12.8,12.2,15.9,106,90,8.4,0.7,Tristan Thompson
2021-04-09,30-027,BOS,HOME,MIN,W (+9),0,27:31,.658,.500,15.6,17.1,16.4,4.5,0.0,0.0,15.8,10.0,142,128,6.4,-5.7,Tristan Thompson
2021-04-11,30-029,BOS,AWAY,DEN,W (+18),0,18:31,.654,.667,6.0,14.1,10.6,0.0,2.8,4.8,12.7,19.2,115,90,7.1,3.1,Tristan Thompson
2021-04-13,30-031,BOS,AWAY,POR,W (+1),0,21:43,.363,.333,14.1,24.6,19.2,17.6,0.0,4.7,0.0,13.9,116,113,6.8,-1.0,Tristan Thompson
2021-04-15,30-033,BOS,AWAY,LAL,W (+8),1,24:52,.717,.750,12.1,14.8,13.8,26.5,0.0,3.2,17.0,20.3,135,112,14.0,6.2,Tristan Thompson
2021-04-17,30-035,BOS,HOME,GSW,W (+5),1,27:37,.333,.333,7.6,17.8,12.3,8.2,3.6,4.3,40.0,7.8,81,113,4.2,-2.9,Tristan Thompson
2021-04-19,30-037,BOS,HOME,CHI,L (-6),1,33:24,.854,.833,8.5,9.6,9.1,5.0,0.0,2.4,31.8,13.8,117,111,8.7,-2.9,Tristan Thompson
2021-04-22,30-040,BOS,HOME,PHO,W (+13),1,33:46,.541,.429,18.7,20.7,19.8,4.9,1.5,0.0,32.5,16.3,94,89,7.8,-3.0,Tristan Thompson
2021-04-23,30-041,BOS,AWAY,BRK,L (-5),1,26:04,.372,.333,13.2,20.5,16.4,0.0,1.8,6.8,0.0,16.5,97,101,8.4,-3.4,Tristan Thompson
2021-04-25,30-043,BOS,AWAY,CHO,L (-21),1,25:40,.512,.500,4.0,14.0,8.6,6.2,0.0,0.0,29.1,11.4,84,133,2.9,-8.8,Tristan Thompson
2021-04-27,30-045,BOS,HOME,OKC,L (-4),1,18:04,.333,.333,16.3,6.5,11.8,13.9,2.4,0.0,0.0,6.5,127,111,3.1,-7.0,Tristan Thompson
2021-04-28,30-046,BOS,HOME,CHO,W (+9),1,28:54,.558,.556,28.4,21.7,24.8,14.0,0.0,6.4,15.7,18.3,128,117,13.9,0.3,Tristan Thompson
2021-04-30,30-048,BOS,HOME,SAS,W (+3),0,29:11,.410,.375,27.9,29.6,28.7,20.9,0.0,5.3,17.0,16.0,119,124,11.8,-1.4,Tristan Thompson
2021-05-02,30-050,BOS,HOME,POR,L (-10),1,22:44,.167,.167,4.9,16.7,10.4,20.7,0.0,13.5,25.0,14.9,67,119,2.3,-5.1,Tristan Thompson
2021-05-07,30-055,BOS,AWAY,CHI,L (-22),1,26:59,.457,.429,11.1,24.4,18.0,6.0,0.0,6.0,10.2,15.9,101,121,8.4,-3.3,Tristan Thompson
2021-05-09,30-057,BOS,HOME,MIA,L (-6),0,31:55,.532,1.000,15.8,38.8,26.2,0.0,1.5,0.0,34.7,4.0,124,131,5.3,-4.2,Tristan Thompson
2021-05-11,30-059,BOS,HOME,MIA,L (-8),1,28:28,.250,.250,0.0,14.5,6.7,3.8,3.4,0.0,20.0,7.9,51,127,0.6,-11.0,Tristan Thompson
2021-05-12,30-060,BOS,AWAY,CLE,L (-8),1,28:21,.714,.714,11.1,12.7,11.7,6.1,1.7,3.0,22.2,13.3,122,105,9.6,-2.5,Tristan Thompson
2017-10-17,26-218,CLE,HOME,BOS,W (+3),0,19:36,.579,.667,5.3,24.5,15.3,14.8,0.0,0.0,31.6,13.9,92,100,3.3,-0.4,Tristan Thompson
2017-10-20,26-221,CLE,AWAY,MIL,W (+19),0,24:28,.667,.667,19.0,22.8,21.2,0.0,0.0,0.0,0.0,11.2,154,108,9.0,-0.6,Tristan Thompson
2017-10-21,26-222,CLE,HOME,ORL,L (-21),0,25:35,.500,.500,15.3,20.8,18.0,6.4,0.0,3.4,20.0,8.2,111,117,6.3,-2.8,Tristan Thompson
2017-10-24,26-225,CLE,HOME,CHI,W (+7),1,23:59,.644,.667,10.3,35.9,23.1,0.0,0.0,3.6,20.5,9.6,119,118,5.7,-7.1,Tristan Thompson
2017-10-25,26-226,CLE,AWAY,BRK,L (-5),1,22:36,.798,1.000,11.5,26.5,20.0,0.0,2.1,0.0,34.7,5.4,119,107,4.7,-2.2,Tristan Thompson
2017-10-28,26-229,CLE,AWAY,NOP,L (-22),1,22:22,.509,.500,10.2,10.2,10.2,0.0,0.0,0.0,0.0,13.9,114,128,4.4,-7.3,Tristan Thompson
2017-10-29,26-230,CLE,HOME,NYK,L (-19),1,19:21,.266,.000,0.0,0.0,0.0,0.0,0.0,4.1,34.7,6.6,36,120,-2.0,-12.8,Tristan Thompson
2017-11-01,26-233,CLE,HOME,IND,L (-17),1,14:54,1.000,1.000,22.5,31.4,26.8,0.0,0.0,5.0,0.0,2.9,208,121,5.3,0.6,Tristan Thompson
2017-12-12,26-274,CLE,HOME,ATL,W (+9),0,5:49,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-7.4,Tristan Thompson
2017-12-14,26-276,CLE,HOME,LAL,W (+9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tristan Thompson
2017-12-16,26-278,CLE,HOME,UTA,W (+9),0,7:11,1.000,1.000,0.0,30.4,16.9,0.0,15.2,0.0,0.0,13.6,200,77,5.6,19.8,Tristan Thompson
2017-12-17,26-279,CLE,AWAY,WAS,W (+7),0,15:14,1.000,1.000,0.0,6.2,3.4,0.0,0.0,0.0,0.0,6.3,200,113,3.7,-0.8,Tristan Thompson
2017-12-19,26-281,CLE,AWAY,MIL,L (-3),0,18:18,.726,.750,13.5,20.7,17.0,16.3,2.7,0.0,13.9,18.1,143,120,9.1,2.0,Tristan Thompson
2017-12-21,26-283,CLE,HOME,CHI,W (+3),0,21:31,.512,.500,6.0,27.0,15.9,0.0,0.0,0.0,0.0,10.5,115,124,4.1,-7.7,Tristan Thompson
2017-12-25,26-287,CLE,AWAY,GSW,L (-7),0,11:42,.205,.000,14.7,40.0,25.4,0.0,0.0,0.0,0.0,17.7,73,106,1.8,-8.1,Tristan Thompson
2017-12-27,26-289,CLE,AWAY,SAC,L (-14),0,13:23,.500,.500,9.0,9.7,9.3,0.0,0.0,0.0,0.0,7.5,121,130,1.2,-11.0,Tristan Thompson
2017-12-30,26-292,CLE,AWAY,UTA,L (-3),0,19:55,.887,1.000,5.1,23.0,13.5,9.9,2.5,9.5,0.0,13.9,184,98,13.2,14.4,Tristan Thompson
2018-01-02,26-295,CLE,HOME,POR,W (+17),0,17:28,.436,.500,28.9,24.4,26.5,0.0,0.0,0.0,0.0,17.3,118,115,5.8,-8.1,Tristan Thompson
2018-01-03,26-296,CLE,AWAY,BOS,L (-14),0,29:26,.740,.600,9.4,27.2,17.9,12.5,0.0,2.9,22.8,12.9,128,101,10.7,1.8,Tristan Thompson
2018-01-06,26-299,CLE,AWAY,ORL,W (+4),0,19:56,.615,.667,10.5,26.8,18.5,6.4,0.0,0.0,21.5,18.0,106,118,5.6,-7.1,Tristan Thompson
2018-01-08,26-301,CLE,AWAY,MIN,L (-28),0,22:52,.750,.750,8.6,28.6,18.1,6.8,0.0,0.0,20.0,10.1,129,130,6.1,-4.2,Tristan Thompson
2018-01-11,26-304,CLE,AWAY,TOR,L (-34),0,22:44,.515,.500,23.5,9.6,17.2,7.6,0.0,3.3,0.0,14.7,133,137,10.0,-0.6,Tristan Thompson
2018-01-12,26-305,CLE,AWAY,IND,L (-2),0,20:58,.333,.333,14.6,21.3,17.8,6.6,0.0,0.0,0.0,6.6,118,108,2.7,-7.1,Tristan Thompson
2018-01-15,26-308,CLE,HOME,GSW,L (-10),0,14:48,.250,.250,27.6,29.5,28.5,0.0,3.2,0.0,33.3,16.4,68,110,2.2,-11.0,Tristan Thompson
2018-01-18,26-311,CLE,HOME,ORL,W (+1),0,16:59,.600,.600,30.1,6.9,19.3,0.0,2.8,0.0,16.7,14.5,123,103,6.3,-2.5,Tristan Thompson
2018-01-20,26-313,CLE,HOME,OKC,L (-24),0,25:56,.798,.667,4.7,27.1,16.2,13.1,0.0,2.6,15.1,10.6,152,134,10.4,0.4,Tristan Thompson
2018-01-23,26-316,CLE,AWAY,SAS,L (-12),0,19:20,.820,.750,0.0,5.2,2.9,9.0,2.6,0.0,0.0,11.7,170,119,7.6,4.3,Tristan Thompson
2018-01-26,26-319,CLE,HOME,IND,W (+7),1,31:19,.714,.714,12.4,24.4,18.9,4.0,1.5,0.0,12.5,11.4,138,109,11.2,-0.8,Tristan Thompson
2018-01-28,26-321,CLE,HOME,DET,W (+17),1,20:29,.827,.800,0.0,19.5,10.7,0.0,0.0,0.0,0.0,12.2,159,108,7.5,0.9,Tristan Thompson
2018-01-30,26-323,CLE,AWAY,DET,L (-11),1,26:49,.444,.444,11.7,29.8,20.3,5.8,0.0,0.0,10.0,15.8,98,119,5.6,-7.2,Tristan Thompson
2018-01-31,26-324,CLE,HOME,MIA,W (+2),1,22:54,.000,.000,7.9,19.1,13.0,7.5,0.0,7.6,28.6,13.0,25,83,-2.8,-12.3,Tristan Thompson
2018-02-03,26-327,CLE,HOME,HOU,L (-32),1,25:26,.654,.667,3.6,15.7,9.4,0.0,1.9,0.0,0.0,12.4,128,119,8.9,0.4,Tristan Thompson
2018-02-06,26-330,CLE,AWAY,ORL,L (-18),1,26:34,.667,.667,19.2,18.5,18.9,0.0,0.0,0.0,10.0,16.9,131,122,10.6,-2.4,Tristan Thompson
2018-02-07,26-331,CLE,HOME,MIN,W (+2),1,28:56,.759,.778,9.6,14.5,12.1,9.4,1.7,0.0,0.0,18.1,164,131,17.0,4.2,Tristan Thompson
2018-02-09,26-333,CLE,AWAY,ATL,W (+16),1,30:45,.635,.714,3.7,36.3,20.2,0.0,0.0,8.0,0.0,11.7,123,107,11.4,-1.4,Tristan Thompson
2018-02-11,26-335,CLE,AWAY,BOS,W (+22),1,27:01,.750,.750,10.2,7.3,8.5,0.0,0.0,3.5,0.0,6.8,164,108,5.9,-2.2,Tristan Thompson
2018-02-13,26-337,CLE,AWAY,OKC,W (+8),1,23:08,.500,.500,4.8,12.7,9.0,4.8,0.0,0.0,33.3,5.9,98,125,1.1,-7.3,Tristan Thompson
2018-02-22,26-346,CLE,HOME,WAS,L (-7),1,27:37,.857,.857,13.0,26.7,19.8,11.0,0.0,2.8,22.2,14.8,140,114,12.7,5.2,Tristan Thompson
2018-02-23,26-347,CLE,AWAY,MEM,W (+23),1,16:20,.333,.333,0.0,33.4,17.7,7.9,0.0,4.9,40.0,12.8,48,86,-0.4,-10.0,Tristan Thompson
2018-02-25,26-349,CLE,HOME,SAS,L (-16),1,22:53,.429,.429,31.2,28.6,30.0,0.0,2.2,0.0,0.0,13.1,123,111,8.8,-1.6,Tristan Thompson
2018-02-27,26-351,CLE,HOME,BRK,W (+6),1,21:42,.347,.400,14.1,50.3,31.6,4.9,2.1,0.0,29.4,18.8,71,116,3.7,-9.4,Tristan Thompson
2018-03-01,26-353,CLE,HOME,PHI,L (-11),1,21:43,.387,.333,26.5,22.6,24.6,0.0,2.3,0.0,0.0,16.2,113,109,7.7,-3.4,Tristan Thompson
2018-03-03,26-355,CLE,HOME,DEN,L (-9),1,27:58,.575,.600,12.6,19.6,15.8,0.0,1.8,0.0,8.7,18.5,116,134,9.9,-5.2,Tristan Thompson
2018-03-23,27-010,CLE,HOME,PHO,W (+25),0,16:05,.286,.286,33.9,32.4,33.2,0.0,0.0,0.0,0.0,17.5,104,94,4.1,-10.3,Tristan Thompson
2018-03-25,27-012,CLE,AWAY,BRK,W (+7),0,15:24,.667,.667,22.3,48.5,35.8,8.3,0.0,0.0,25.0,11.4,132,116,5.8,-0.4,Tristan Thompson
2018-03-27,27-014,CLE,AWAY,MIA,L (-19),0,17:27,.460,.333,29.3,56.4,41.6,0.0,3.0,0.0,23.5,21.8,91,96,7.6,1.0,Tristan Thompson
2018-03-28,27-015,CLE,AWAY,CHO,W (+13),1,15:44,.500,.500,6.8,18.5,11.7,7.3,0.0,0.0,0.0,5.7,139,118,1.4,-6.7,Tristan Thompson
2018-03-30,27-017,CLE,HOME,NOP,W (+5),0,20:52,.500,.500,32.1,42.8,37.4,0.0,0.0,3.7,20.0,10.8,125,103,7.9,-1.2,Tristan Thompson
2018-04-01,27-019,CLE,HOME,DAL,W (+11),0,19:40,.340,.200,11.1,27.7,19.4,7.5,0.0,0.0,14.5,15.8,85,96,3.1,-6.3,Tristan Thompson
2018-04-03,27-021,CLE,HOME,TOR,W (+6),0,13:54,,,8.9,35.2,23.5,18.2,0.0,0.0,,0.0,233,108,3.6,6.5,Tristan Thompson
2018-04-05,27-023,CLE,HOME,WAS,W (+4),0,10:25,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,125,-0.4,-7.5,Tristan Thompson
2018-04-06,27-024,CLE,AWAY,PHI,L (-2),0,6:03,.820,1.000,19.4,18.0,18.7,0.0,0.0,0.0,0.0,16.6,164,126,4.0,5.1,Tristan Thompson
2018-04-09,27-027,CLE,AWAY,NYK,W (+14),0,9:08,.425,.400,14.6,36.7,26.6,17.8,0.0,0.0,0.0,28.8,107,114,4.2,-5.3,Tristan Thompson
2018-04-11,27-029,CLE,HOME,NYK,L (-12),0,29:39,.500,.500,16.9,16.6,16.7,5.6,0.0,0.0,9.1,14.8,115,119,8.2,-5.8,Tristan Thompson
2015-10-27,24-228,CLE,AWAY,CHI,L (-2),0,24:55,.250,.250,7.6,41.9,23.8,0.0,1.9,0.0,20.0,8.6,61,92,2.4,-8.0,Tristan Thompson
2015-10-28,24-229,CLE,AWAY,MEM,W (+30),0,19:59,.868,1.000,17.6,22.7,20.4,6.6,0.0,0.0,41.0,10.6,114,80,4.7,-0.5,Tristan Thompson
2015-10-30,24-231,CLE,HOME,MIA,W (+10),0,26:03,.658,.667,8.0,31.5,19.1,6.6,0.0,3.3,0.0,17.1,141,99,13.2,7.7,Tristan Thompson
2015-11-02,24-234,CLE,AWAY,PHI,W (+7),0,26:18,.508,.571,0.0,36.5,20.5,5.3,0.0,9.0,0.0,13.6,102,96,8.6,0.6,Tristan Thompson
2015-11-04,24-236,CLE,HOME,NYK,W (+10),0,25:36,.727,.667,18.8,35.2,27.7,7.4,0.0,3.1,12.7,13.7,141,87,12.9,7.3,Tristan Thompson
2015-11-06,24-238,CLE,HOME,PHI,W (+6),0,23:07,.798,1.000,9.9,45.6,27.5,0.0,0.0,0.0,0.0,3.5,177,106,5.6,-2.1,Tristan Thompson
2015-11-08,24-240,CLE,HOME,IND,W (+4),0,30:27,.820,.875,10.3,16.1,13.3,5.8,3.5,0.0,0.0,14.8,168,102,17.5,10.2,Tristan Thompson
2015-11-10,24-242,CLE,HOME,UTA,W (+4),0,27:34,.556,.400,19.9,14.1,16.9,0.0,0.0,8.7,12.2,13.1,127,122,8.9,-2.3,Tristan Thompson
2015-11-13,24-245,CLE,AWAY,NYK,W (+6),0,20:31,.301,.250,9.7,39.8,24.6,7.6,2.6,0.0,13.1,17.2,74,82,4.1,-0.5,Tristan Thompson
2015-11-14,24-246,CLE,AWAY,MIL,L (-3),0,25:30,.750,.750,0.0,16.5,8.7,0.0,0.0,0.0,0.0,7.4,150,106,4.4,-2.0,Tristan Thompson
2015-11-17,24-249,CLE,AWAY,DET,L (-5),0,20:58,.400,.400,5.7,38.2,23.4,0.0,2.3,0.0,0.0,11.1,88,98,5.0,-1.2,Tristan Thompson
2015-11-19,24-251,CLE,HOME,MIL,W (+15),0,25:38,.721,.714,25.8,36.4,31.7,6.1,2.2,0.0,19.4,19.1,131,110,11.7,2.0,Tristan Thompson
2015-11-21,24-253,CLE,HOME,ATL,W (+12),1,40:18,.455,.444,19.3,22.9,21.4,16.4,0.0,4.1,16.8,13.2,115,101,13.2,1.7,Tristan Thompson
2015-11-23,24-255,CLE,HOME,ORL,W (+14),1,34:19,.781,.750,11.0,36.6,24.5,3.6,0.0,0.0,14.8,9.4,152,112,10.5,-2.8,Tristan Thompson
2015-11-25,24-257,CLE,AWAY,TOR,L (-4),1,37:24,.500,.500,9.0,26.3,17.2,8.3,1.4,2.4,0.0,10.4,126,111,10.0,0.2,Tristan Thompson
2015-11-27,24-259,CLE,AWAY,CHO,W (+5),0,29:35,.444,.429,11.3,32.5,22.1,5.6,1.7,0.0,27.6,16.3,80,92,4.4,-2.9,Tristan Thompson
2015-11-28,24-260,CLE,HOME,BRK,W (+2),0,31:37,.379,.364,18.2,16.9,17.6,10.5,0.0,0.0,13.2,20.3,88,96,6.6,-6.3,Tristan Thompson
2015-12-01,24-263,CLE,HOME,WAS,L (-12),0,27:18,.387,.333,11.2,36.1,22.5,0.0,0.0,0.0,20.5,15.4,76,102,3.5,-6.3,Tristan Thompson
2015-12-04,24-266,CLE,AWAY,NOP,L (-6),0,32:02,.512,.500,14.1,23.6,18.6,4.6,1.7,0.0,17.0,8.6,118,112,6.7,-1.4,Tristan Thompson
2015-12-05,24-267,CLE,AWAY,MIA,L (-15),0,22:20,.615,.750,8.8,30.7,16.7,0.0,2.3,0.0,0.0,9.6,128,105,5.6,0.0,Tristan Thompson
2015-12-08,24-270,CLE,HOME,POR,W (+5),0,19:16,.333,.333,7.8,36.6,22.6,0.0,0.0,0.0,25.0,10.4,68,112,0.7,-11.2,Tristan Thompson
2015-12-11,24-273,CLE,AWAY,ORL,W (+35),0,19:39,.333,.333,7.4,29.1,19.5,0.0,2.7,0.0,0.0,7.2,94,80,3.5,-0.7,Tristan Thompson
2015-12-15,24-277,CLE,AWAY,BOS,W (+12),0,22:27,.000,.000,6.1,32.9,22.1,0.0,0.0,0.0,0.0,4.4,37,83,1.7,-3.7,Tristan Thompson
2015-12-17,24-279,CLE,HOME,OKC,W (+4),0,34:51,.643,.700,35.2,15.7,26.5,4.4,0.0,2.6,8.4,14.9,141,115,17.1,3.6,Tristan Thompson
2015-12-20,24-282,CLE,HOME,PHI,W (+22),0,21:43,.615,.500,11.3,17.7,14.9,6.2,0.0,3.6,0.0,10.3,147,91,7.2,-0.9,Tristan Thompson
2015-12-23,24-285,CLE,HOME,NYK,W (+7),0,29:28,.654,.400,23.3,26.5,24.8,0.0,0.0,0.0,0.0,12.3,164,98,13.9,2.2,Tristan Thompson
2015-12-25,24-287,CLE,AWAY,GSW,L (-6),0,26:50,.581,.500,9.3,27.2,17.2,7.3,1.9,0.0,0.0,10.5,139,90,8.9,5.0,Tristan Thompson
2015-12-26,24-288,CLE,AWAY,POR,L (-29),0,21:54,.667,.667,18.3,35.7,26.5,9.3,0.0,0.0,25.0,8.7,124,112,6.1,-2.5,Tristan Thompson
2015-12-28,24-290,CLE,AWAY,PHO,W (+4),1,31:36,.579,.667,15.2,22.2,18.8,0.0,0.0,0.0,18.8,8.2,120,113,6.1,-5.7,Tristan Thompson
2015-12-29,24-291,CLE,AWAY,DEN,W (+6),1,34:39,.467,.571,5.7,14.7,10.1,0.0,1.4,2.1,0.0,12.4,101,91,7.9,-1.1,Tristan Thompson
2016-01-02,24-295,CLE,HOME,ORL,W (+25),1,28:51,.525,.667,19.2,21.7,20.4,0.0,0.0,0.0,0.0,15.4,125,90,11.0,0.1,Tristan Thompson
2016-01-04,24-297,CLE,HOME,TOR,W (+22),1,31:26,.810,.667,21.1,28.9,25.5,0.0,0.0,2.8,18.8,16.5,151,117,13.8,0.8,Tristan Thompson
2016-01-06,24-299,CLE,AWAY,WAS,W (+6),1,35:41,.622,.571,3.3,7.5,5.2,3.2,0.0,0.0,0.0,12.1,144,129,8.7,-3.2,Tristan Thompson
2016-01-08,24-301,CLE,AWAY,MIN,W (+26),1,29:05,.773,.667,18.3,12.4,15.2,4.2,0.0,0.0,20.5,7.7,157,113,7.7,-0.8,Tristan Thompson
2016-01-10,24-303,CLE,AWAY,PHI,W (+10),1,37:24,.587,.400,16.6,8.6,13.0,4.0,0.0,0.0,0.0,9.9,150,93,11.0,-1.6,Tristan Thompson
2016-01-12,24-305,CLE,AWAY,DAL,W (+3),1,23:02,.500,.500,4.3,32.0,15.3,6.1,0.0,0.0,0.0,4.1,140,118,3.1,-5.4,Tristan Thompson
2016-01-14,24-307,CLE,AWAY,SAS,L (-4),1,35:24,.682,.636,12.6,30.1,21.6,4.8,1.5,0.0,13.2,19.8,130,102,17.0,7.9,Tristan Thompson
2016-01-15,24-308,CLE,AWAY,HOU,W (+14),0,22:24,1.025,1.000,13.7,10.2,12.0,8.4,0.0,4.4,0.0,9.4,213,90,11.3,10.1,Tristan Thompson
2016-01-18,24-311,CLE,HOME,GSW,L (-34),0,12:21,.532,.000,10.0,11.4,10.6,0.0,0.0,0.0,0.0,7.1,139,142,0.7,-10.8,Tristan Thompson
2016-01-20,24-313,CLE,AWAY,BRK,W (+13),0,27:47,.788,.750,14.4,25.2,20.6,6.7,0.0,0.0,0.0,15.5,167,88,15.7,11.6,Tristan Thompson
2016-01-21,24-314,CLE,HOME,LAC,W (+13),0,23:45,.463,.333,24.6,34.5,29.6,0.0,0.0,0.0,18.8,20.2,104,109,5.8,-8.7,Tristan Thompson
2016-01-23,24-316,CLE,HOME,CHI,L (-13),0,21:46,.133,.000,15.8,4.9,10.9,0.0,0.0,0.0,21.0,9.7,58,119,-1.1,-16.7,Tristan Thompson
2016-01-25,24-318,CLE,HOME,MIN,W (+7),1,34:04,.726,.800,23.5,18.1,20.9,8.4,0.0,0.0,0.0,16.3,160,116,20.6,6.2,Tristan Thompson
2016-01-27,24-320,CLE,HOME,PHO,W (+22),1,28:26,.512,.500,10.6,13.0,11.9,0.0,0.0,3.4,17.0,9.8,104,109,4.2,-8.6,Tristan Thompson
2016-01-29,24-322,CLE,AWAY,DET,W (+8),1,31:25,.764,.600,11.5,36.5,24.9,0.0,0.0,2.5,12.2,12.2,152,110,13.0,3.2,Tristan Thompson
2016-01-30,24-323,CLE,HOME,SAS,W (+14),1,34:42,.868,.750,8.1,16.9,12.9,3.4,0.0,2.2,14.8,9.3,162,119,11.3,3.6,Tristan Thompson
2016-02-01,24-325,CLE,AWAY,IND,W (+5),1,40:55,.941,1.000,24.5,12.5,17.5,0.0,0.0,0.0,28.7,11.8,137,109,13.7,1.2,Tristan Thompson
2016-02-03,24-327,CLE,AWAY,CHO,L (-9),1,34:07,.500,.500,6.9,7.8,7.3,0.0,0.0,0.0,0.0,5.9,120,125,3.2,-7.3,Tristan Thompson
2016-02-05,24-329,CLE,HOME,BOS,L (-1),1,31:59,.387,.333,11.3,20.9,15.6,0.0,1.5,4.4,0.0,5.0,120,102,6.7,-1.8,Tristan Thompson
2016-02-06,24-330,CLE,HOME,NOP,W (+15),1,32:51,.000,.000,26.2,22.5,24.1,3.7,0.0,0.0,20.0,7.0,83,96,2.6,-9.2,Tristan Thompson
2016-02-08,24-332,CLE,HOME,SAC,W (+20),1,21:33,.500,.500,13.9,31.8,23.0,0.0,2.2,3.8,33.3,5.7,109,91,4.7,-1.7,Tristan Thompson
2016-02-10,24-334,CLE,HOME,LAL,W (+9),1,34:24,1.025,1.000,21.2,19.0,20.2,14.1,0.0,2.4,0.0,9.5,216,118,22.6,11.3,Tristan Thompson
2016-02-18,24-342,CLE,HOME,CHI,W (+11),1,30:48,.766,.800,3.5,25.0,15.4,0.0,4.8,4.3,0.0,15.0,152,85,18.4,10.4,Tristan Thompson
2016-02-21,24-345,CLE,AWAY,OKC,W (+23),1,35:57,.735,.667,17.6,24.0,21.2,3.7,0.0,1.9,0.0,12.2,172,99,17.4,7.8,Tristan Thompson
2016-02-22,24-346,CLE,HOME,DET,L (-8),1,21:13,.000,.000,10.8,22.1,16.4,0.0,0.0,4.1,33.3,6.7,42,101,0.5,-6.7,Tristan Thompson
2016-02-24,24-348,CLE,HOME,CHO,W (+11),1,23:15,.500,.500,17.6,28.8,22.9,10.6,0.0,0.0,14.3,13.4,121,113,7.2,-2.1,Tristan Thompson
2016-02-26,24-350,CLE,AWAY,TOR,L (-2),1,28:52,.500,.500,12.8,34.2,22.8,11.1,0.0,0.0,14.3,12.0,115,113,6.4,0.1,Tristan Thompson
2016-02-28,24-352,CLE,AWAY,WAS,L (-14),1,21:28,.205,.250,0.0,11.5,5.3,15.0,0.0,0.0,0.0,10.2,59,118,0.0,-7.0,Tristan Thompson
2016-02-29,24-353,CLE,HOME,IND,W (+4),0,31:01,.841,.857,12.9,31.0,22.4,0.0,0.0,2.5,0.0,12.3,175,105,15.5,8.1,Tristan Thompson
2016-03-04,24-357,CLE,HOME,WAS,W (+25),0,22:26,.506,.444,9.5,21.8,15.9,0.0,2.2,7.0,0.0,19.9,113,80,10.2,3.2,Tristan Thompson
2016-03-05,24-358,CLE,HOME,BOS,W (+17),0,27:32,.732,.667,16.6,4.2,10.4,0.0,1.8,0.0,26.8,17.4,118,113,8.9,-3.6,Tristan Thompson
2016-03-07,24-360,CLE,HOME,MEM,L (-3),0,26:55,.751,.833,0.0,23.8,12.7,0.0,0.0,8.1,21.5,14.1,104,102,8.7,1.3,Tristan Thompson
2016-03-09,24-362,CLE,AWAY,SAC,W (+9),1,37:21,.781,.750,18.7,25.1,21.7,0.0,1.3,0.0,14.8,14.7,149,110,18.3,4.0,Tristan Thompson
2016-03-10,24-363,CLE,AWAY,LAL,W (+12),1,34:04,.654,.600,14.5,42.7,27.4,3.5,1.5,0.0,11.6,12.0,142,116,13.4,0.5,Tristan Thompson
2016-03-13,25-000,CLE,AWAY,LAC,W (+24),0,26:20,.579,.500,28.8,20.3,24.2,10.3,0.0,7.8,0.0,15.6,156,96,14.3,7.6,Tristan Thompson
2016-03-14,25-001,CLE,AWAY,UTA,L (-9),0,19:50,1.000,1.000,5.4,14.2,9.2,0.0,0.0,0.0,0.0,2.4,206,121,1.8,-7.2,Tristan Thompson
2016-03-16,25-003,CLE,HOME,DAL,W (+1),1,37:25,.000,.000,12.5,13.2,12.8,6.6,0.0,0.0,33.3,3.5,86,113,1.0,-7.7,Tristan Thompson
2016-03-18,25-005,CLE,AWAY,ORL,W (+6),0,27:42,.552,.500,19.3,46.5,33.8,5.3,7.3,5.8,16.7,19.4,113,85,15.8,8.6,Tristan Thompson
2016-03-19,25-006,CLE,AWAY,MIA,L (-21),0,17:58,.500,.500,8.3,7.4,7.9,7.2,0.0,0.0,0.0,5.6,134,140,1.1,-7.1,Tristan Thompson
2016-03-21,25-008,CLE,HOME,DEN,W (+33),0,21:30,.800,.800,6.8,29.8,20.0,5.7,4.7,3.8,0.0,10.6,167,84,10.8,7.2,Tristan Thompson
2016-03-23,25-010,CLE,HOME,MIL,W (+9),0,30:28,.689,.667,20.7,22.5,21.6,0.0,0.0,4.9,0.0,13.9,163,118,14.7,1.5,Tristan Thompson
2016-03-24,25-011,CLE,AWAY,BRK,L (-9),0,25:50,.600,.600,11.9,4.2,8.2,16.7,0.0,0.0,16.7,10.4,127,116,6.4,1.0,Tristan Thompson
2016-03-26,25-013,CLE,AWAY,NYK,W (+14),0,22:07,.852,,9.4,22.6,16.2,0.0,0.0,3.9,0.0,7.4,194,105,7.2,0.1,Tristan Thompson
2016-03-29,25-016,CLE,HOME,HOU,L (-6),0,39:19,.669,.500,12.0,14.5,13.1,0.0,1.3,2.3,20.1,16.7,121,109,13.3,-1.2,Tristan Thompson
2016-03-31,25-018,CLE,HOME,BRK,W (+20),0,23:49,.500,.500,7.9,14.9,11.5,0.0,3.9,2.8,20.0,8.8,93,80,5.9,-0.5,Tristan Thompson
2016-04-01,25-019,CLE,AWAY,ATL,W (+2),0,33:32,.678,1.000,14.6,27.9,21.1,4.8,1.4,4.9,0.0,8.5,147,92,13.5,4.1,Tristan Thompson
2016-04-03,25-021,CLE,HOME,CHO,W (+9),0,28:07,.431,.500,21.9,4.1,12.6,0.0,3.8,0.0,17.7,9.1,107,113,5.8,-4.5,Tristan Thompson
2016-04-05,25-023,CLE,AWAY,MIL,W (+29),0,17:43,.854,.833,17.5,26.6,23.1,9.9,0.0,7.5,0.0,18.3,180,81,13.4,13.7,Tristan Thompson
2016-04-06,25-024,CLE,AWAY,IND,L (-14),0,22:27,.765,.800,11.9,18.3,15.1,0.0,0.0,0.0,25.4,17.0,118,138,6.6,-5.2,Tristan Thompson
2016-04-09,25-027,CLE,AWAY,CHI,L (-3),1,30:52,.315,.333,10.6,18.1,14.3,13.5,0.0,7.2,0.0,7.0,120,111,6.3,0.0,Tristan Thompson
2016-04-11,25-029,CLE,HOME,ATL,W (+15),1,36:04,.496,.333,6.5,22.2,15.0,3.6,4.1,2.3,0.0,11.3,123,90,12.2,4.1,Tristan Thompson
2016-04-13,25-031,CLE,HOME,DET,L (-2),1,0:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,78,-0.4,-298.2,Tristan Thompson
2016-10-25,25-226,CLE,HOME,NYK,W (+29),1,22:25,.000,.000,10.7,16.2,13.8,0.0,0.0,0.0,66.7,5.5,42,94,-1.7,-13.2,Tristan Thompson
2016-10-28,25-229,CLE,AWAY,TOR,W (+3),1,36:28,.935,1.000,9.4,18.8,14.5,5.0,0.0,3.6,0.0,7.3,195,96,15.0,7.7,Tristan Thompson
2016-10-29,25-230,CLE,HOME,ORL,W (+6),1,27:14,.205,.250,14.1,35.3,23.5,5.1,1.8,3.1,0.0,7.8,93,95,6.0,-2.1,Tristan Thompson
2016-11-01,25-233,CLE,HOME,HOU,W (+8),1,26:34,1.000,1.000,32.9,16.1,23.2,13.8,0.0,3.9,0.0,3.4,223,128,10.0,5.8,Tristan Thompson
2016-11-03,25-235,CLE,HOME,BOS,W (+6),1,31:04,.856,.857,17.2,34.3,26.7,4.9,1.6,7.2,0.0,12.5,186,113,21.3,9.4,Tristan Thompson
2016-11-05,25-237,CLE,AWAY,PHI,W (+1),1,29:35,.509,.500,19.1,26.4,22.4,0.0,0.0,6.6,0.0,9.7,133,98,10.5,-1.7,Tristan Thompson
2016-11-08,25-240,CLE,HOME,ATL,L (-4),1,24:57,.000,,0.0,10.4,4.3,0.0,2.0,0.0,0.0,1.5,0,115,-0.4,-9.7,Tristan Thompson
2016-11-11,25-243,CLE,AWAY,WAS,W (+11),1,23:00,.250,.250,17.0,14.2,15.7,6.2,2.1,8.7,20.0,9.3,90,91,4.9,-0.9,Tristan Thompson
2016-11-13,25-245,CLE,HOME,CHO,W (+7),1,29:41,.431,.500,10.3,28.5,19.8,0.0,0.0,4.9,0.0,7.0,114,96,7.2,-3.0,Tristan Thompson
2016-11-15,25-247,CLE,HOME,TOR,W (+4),1,29:47,.889,.875,12.7,26.9,20.6,0.0,0.0,2.4,10.6,13.5,161,117,15.6,4.4,Tristan Thompson
2016-11-16,25-248,CLE,AWAY,IND,L (-10),1,27:33,.347,.500,11.4,34.8,23.0,15.7,0.0,3.0,0.0,4.4,128,104,5.8,0.0,Tristan Thompson
2016-11-18,25-250,CLE,HOME,DET,W (+23),1,29:41,.450,.375,4.3,36.2,23.6,9.2,0.0,8.7,0.0,14.1,107,72,12.0,5.3,Tristan Thompson
2016-11-23,25-255,CLE,HOME,POR,W (+12),1,27:21,.532,.667,4.6,21.4,13.3,3.9,0.0,0.0,0.0,8.8,124,130,5.6,-5.6,Tristan Thompson
2016-11-25,25-257,CLE,HOME,DAL,W (+38),1,28:38,.814,.800,18.1,27.4,23.4,4.6,1.7,0.0,0.0,10.3,186,91,15.2,5.8,Tristan Thompson
2016-11-27,25-259,CLE,AWAY,PHI,W (+4),1,36:29,.615,.625,12.9,20.5,16.4,0.0,0.0,4.5,9.3,12.5,129,110,12.0,-2.2,Tristan Thompson
2016-11-29,25-261,CLE,AWAY,MIL,L (-17),1,30:21,.515,.500,7.9,12.5,10.1,11.6,3.2,7.1,11.4,12.9,111,111,10.2,2.5,Tristan Thompson
2016-12-01,25-263,CLE,HOME,LAC,L (-19),1,34:28,.387,.333,14.3,12.7,13.4,0.0,1.5,2.4,20.5,6.5,100,118,4.4,-3.3,Tristan Thompson
2016-12-02,25-264,CLE,AWAY,CHI,L (-6),1,26:54,.814,1.000,9.2,16.6,13.1,4.9,0.0,0.0,22.8,14.8,121,116,8.8,0.1,Tristan Thompson
2016-12-05,25-267,CLE,AWAY,TOR,W (+4),1,28:56,.510,.600,18.4,36.9,28.7,4.7,0.0,5.9,14.5,10.4,116,113,9.4,1.6,Tristan Thompson
2016-12-07,25-269,CLE,AWAY,NYK,W (+32),1,34:17,.222,.000,21.0,40.0,31.5,3.6,3.0,2.5,0.0,9.0,117,88,10.1,-2.2,Tristan Thompson
2016-12-09,25-271,CLE,HOME,MIA,W (+30),1,27:42,.500,.500,15.3,14.7,14.9,0.0,0.0,2.8,33.3,5.1,111,97,3.1,-5.6,Tristan Thompson
2016-12-10,25-272,CLE,HOME,CHO,W (+11),1,27:54,.851,1.000,20.2,30.6,26.1,0.0,1.8,0.0,28.2,17.9,126,105,12.3,0.6,Tristan Thompson
2016-12-13,25-275,CLE,HOME,MEM,W (+17),1,30:26,.500,.500,7.5,16.8,12.4,0.0,0.0,2.5,14.3,10.2,98,93,4.0,-6.4,Tristan Thompson
2016-12-14,25-276,CLE,AWAY,MEM,L (-8),1,28:28,.458,.400,14.1,25.7,19.7,0.0,1.9,0.0,0.0,12.9,116,100,8.6,-1.9,Tristan Thompson
2016-12-17,25-279,CLE,HOME,LAL,W (+11),1,27:14,.429,.429,12.6,12.3,12.4,4.3,0.0,0.0,0.0,11.8,119,124,6.0,-8.0,Tristan Thompson
2016-12-20,25-282,CLE,AWAY,MIL,W (+6),1,25:54,.601,.571,20.9,31.8,26.1,0.0,2.0,3.4,19.4,18.7,117,98,9.6,-1.5,Tristan Thompson
2016-12-21,25-283,CLE,HOME,MIL,W (+11),1,26:22,.322,.333,30.3,28.0,29.2,4.6,0.0,13.2,11.4,15.0,105,101,8.8,-3.5,Tristan Thompson
2016-12-23,25-285,CLE,HOME,BRK,W (+20),1,25:50,.901,.875,23.2,19.8,21.5,5.8,1.8,3.4,18.4,16.8,153,94,18.9,8.8,Tristan Thompson
2016-12-25,25-287,CLE,HOME,GSW,W (+1),1,27:47,.524,.400,18.8,11.1,16.1,0.0,1.7,0.0,0.0,10.9,140,112,9.5,-1.3,Tristan Thompson
2016-12-26,25-288,CLE,AWAY,DET,L (-16),1,26:17,.608,.500,16.2,23.3,19.9,6.9,0.0,2.9,14.8,11.2,128,108,8.0,-1.5,Tristan Thompson
2016-12-29,25-291,CLE,HOME,BOS,W (+6),1,32:27,.557,.556,12.3,22.8,17.8,4.2,0.0,0.0,9.2,13.9,121,124,9.5,-3.6,Tristan Thompson
2016-12-31,25-293,CLE,AWAY,CHO,W (+12),1,29:01,.870,.800,8.9,17.9,13.4,0.0,1.9,0.0,0.0,10.2,187,121,11.9,2.6,Tristan Thompson
2017-01-02,25-295,CLE,HOME,NOP,W (+8),1,28:05,.500,.500,10.7,19.3,15.2,0.0,0.0,2.8,33.3,4.6,98,88,4.2,-4.4,Tristan Thompson
2017-01-04,25-297,CLE,HOME,CHI,L (-12),1,32:47,.200,.200,28.0,7.3,18.5,0.0,3.3,0.0,37.5,10.8,73,117,3.6,-9.8,Tristan Thompson
2017-01-06,25-299,CLE,AWAY,BRK,W (+8),1,30:24,.573,1.000,6.7,21.7,14.5,9.5,4.3,5.2,18.7,14.2,104,90,10.8,1.8,Tristan Thompson
2017-01-08,25-301,CLE,AWAY,PHO,W (+4),1,28:15,.694,.500,18.9,26.8,23.0,4.2,0.0,0.0,14.8,10.4,153,124,9.1,-1.6,Tristan Thompson
2017-01-10,25-303,CLE,AWAY,UTA,L (-8),1,34:41,.588,.625,17.3,20.8,18.9,5.7,0.0,0.0,8.9,13.8,125,108,11.7,2.2,Tristan Thompson
2017-01-11,25-304,CLE,AWAY,POR,L (-16),1,27:31,.654,.667,17.1,18.2,17.6,16.6,0.0,2.8,30.4,15.8,107,110,9.3,1.2,Tristan Thompson
2017-01-13,25-306,CLE,AWAY,SAC,W (+12),1,25:42,.521,.500,4.6,14.0,9.2,0.0,3.9,6.8,0.0,14.8,115,104,8.6,-0.9,Tristan Thompson
2017-01-16,25-309,CLE,AWAY,GSW,L (-35),1,29:39,.773,.667,6.0,12.5,8.7,0.0,0.0,8.5,20.5,6.9,134,120,7.3,0.1,Tristan Thompson
2017-01-19,25-312,CLE,HOME,PHO,W (+15),1,19:36,.145,.167,0.0,31.3,17.9,6.0,0.0,7.4,12.7,18.3,35,99,-0.5,-14.0,Tristan Thompson
2017-01-21,25-314,CLE,HOME,SAS,L (-3),1,38:41,.474,.538,14.6,20.8,17.7,3.9,0.0,2.0,6.3,18.2,104,113,11.3,-2.1,Tristan Thompson
2017-01-23,25-316,CLE,AWAY,NOP,L (-2),1,27:51,.200,.200,7.5,21.0,13.9,0.0,0.0,3.6,0.0,7.5,73,125,1.3,-10.8,Tristan Thompson
2017-01-25,25-318,CLE,HOME,SAC,L (-4),1,31:56,.532,.667,10.2,18.4,14.1,4.5,0.0,2.6,0.0,8.1,130,117,6.1,-5.0,Tristan Thompson
2017-01-27,25-320,CLE,HOME,BRK,W (+8),1,28:02,.850,1.000,8.2,32.6,20.4,8.5,0.0,3.2,0.0,8.8,177,114,12.8,4.8,Tristan Thompson
2017-01-29,25-322,CLE,HOME,OKC,W (+16),1,33:35,.552,.467,14.3,15.3,14.8,4.6,5.5,7.7,5.5,23.3,119,75,22.7,10.3,Tristan Thompson
2017-01-30,25-323,CLE,AWAY,DAL,L (-7),1,25:30,,,5.1,29.3,18.4,0.0,0.0,0.0,100.0,1.9,57,113,0.6,-6.7,Tristan Thompson
2017-02-01,25-325,CLE,HOME,MIN,W (+28),1,38:42,.682,.636,26.1,15.5,20.2,3.2,1.3,3.4,7.0,16.2,151,103,21.4,0.3,Tristan Thompson
2017-02-04,25-328,CLE,AWAY,NYK,W (+7),1,32:29,.750,.750,14.4,3.0,8.1,4.6,0.0,0.0,11.1,12.4,149,116,10.4,0.4,Tristan Thompson
2017-02-06,25-330,CLE,AWAY,WAS,W (+5),1,41:21,.745,.769,17.5,17.1,17.3,7.1,0.0,0.0,0.0,15.2,166,127,23.1,4.8,Tristan Thompson
2017-02-08,25-332,CLE,AWAY,IND,W (+15),1,35:29,1.000,1.000,11.3,23.1,17.6,6.5,0.0,2.4,0.0,3.9,217,122,10.2,1.5,Tristan Thompson
2017-02-09,25-333,CLE,AWAY,OKC,L (-9),1,32:20,.543,.429,3.8,12.6,8.6,4.4,1.5,1.9,9.8,14.0,110,117,8.4,-1.9,Tristan Thompson
2017-02-11,25-335,CLE,HOME,DEN,W (+16),1,35:34,.558,.556,15.0,22.5,19.5,3.4,1.4,2.2,0.0,14.5,134,107,14.2,-1.2,Tristan Thompson
2017-02-14,25-338,CLE,AWAY,MIN,W (+8),1,35:08,.841,.857,19.5,16.3,17.9,3.8,0.0,0.0,19.4,13.3,149,117,14.7,1.0,Tristan Thompson
2017-02-15,25-339,CLE,HOME,IND,W (+9),1,36:34,.545,.545,23.6,14.9,19.0,4.2,1.5,0.0,0.0,14.7,143,119,13.6,-2.7,Tristan Thompson
2017-02-23,25-347,CLE,HOME,NYK,W (+15),1,31:16,.714,.714,21.9,17.7,19.6,8.0,0.0,8.2,12.5,11.6,153,103,15.5,4.5,Tristan Thompson
2017-02-25,25-349,CLE,HOME,CHI,L (-18),1,31:40,.400,.400,11.1,19.8,15.7,22.3,0.0,0.0,0.0,7.7,135,126,8.3,-0.3,Tristan Thompson
2017-02-27,25-351,CLE,HOME,MIL,W (+7),1,34:16,.602,.500,4.4,21.3,14.4,4.4,0.0,2.6,31.1,13.9,93,103,6.0,-2.9,Tristan Thompson
2017-03-01,25-353,CLE,AWAY,BOS,L (-4),1,34:40,.353,.364,16.3,26.2,20.5,8.8,0.0,0.0,0.0,16.0,101,113,9.0,-2.7,Tristan Thompson
2017-03-03,25-355,CLE,AWAY,ATL,W (+5),1,31:14,.667,.667,8.3,11.8,10.1,3.5,0.0,2.4,25.0,5.7,131,130,3.8,-6.2,Tristan Thompson
2017-03-04,25-356,CLE,AWAY,MIA,L (-28),1,27:47,.465,.444,21.1,4.3,12.8,18.5,0.0,0.0,15.7,23.0,106,144,8.0,-6.4,Tristan Thompson
2017-03-06,25-358,CLE,HOME,MIA,L (-8),1,35:32,.840,1.000,13.2,24.8,19.5,4.4,0.0,4.8,29.6,8.5,130,109,10.7,1.1,Tristan Thompson
2017-03-09,25-361,CLE,AWAY,DET,L (-5),1,25:58,.340,.400,13.2,4.1,8.5,20.9,2.0,0.0,0.0,10.7,116,118,5.1,-1.5,Tristan Thompson
2017-03-11,25-363,CLE,AWAY,ORL,W (+12),1,27:44,.579,.667,11.0,30.4,21.6,5.3,0.0,4.6,7.6,21.4,115,99,14.3,1.5,Tristan Thompson
2017-03-12,25-364,CLE,AWAY,HOU,L (-5),1,33:05,1.000,1.000,16.1,10.7,12.9,4.0,0.0,8.5,20.0,7.2,178,125,11.0,2.6,Tristan Thompson
2017-03-14,26-001,CLE,HOME,DET,W (+32),1,26:23,.500,.500,11.4,23.6,19.0,8.6,1.9,4.5,20.0,9.5,121,93,7.5,2.4,Tristan Thompson
2017-03-16,26-003,CLE,HOME,UTA,W (+8),1,28:16,.205,.250,17.7,10.0,13.7,0.0,0.0,2.8,17.0,9.6,76,92,2.5,-6.0,Tristan Thompson
2017-03-18,26-005,CLE,AWAY,LAC,L (-30),1,30:48,.799,.833,9.2,10.9,9.9,0.0,1.6,0.0,0.0,10.6,164,111,11.6,3.5,Tristan Thompson
2017-03-19,26-006,CLE,AWAY,LAL,W (+5),1,25:46,1.000,1.000,27.9,16.9,22.2,4.5,0.0,2.9,0.0,3.5,217,127,9.4,2.3,Tristan Thompson
2017-03-22,26-009,CLE,AWAY,DEN,L (-13),1,27:26,.750,.750,8.5,8.5,8.5,9.3,0.0,2.5,0.0,6.9,174,136,8.5,0.6,Tristan Thompson
2017-03-24,26-011,CLE,AWAY,CHO,W (+7),1,26:34,.820,.750,11.7,18.4,15.8,0.0,0.0,0.0,0.0,9.1,175,116,8.1,-1.2,Tristan Thompson
2017-03-25,26-012,CLE,HOME,WAS,L (-12),1,26:53,.922,1.000,17.9,0.0,9.9,21.1,3.8,2.8,29.1,11.4,150,134,13.3,8.3,Tristan Thompson
2017-03-27,26-014,CLE,AWAY,SAS,L (-29),1,26:01,.814,.800,7.2,22.5,14.0,0.0,0.0,3.1,12.9,13.7,141,110,10.1,3.1,Tristan Thompson
2017-03-30,26-017,CLE,AWAY,CHI,L (-6),1,35:49,.663,.700,6.0,18.8,12.7,0.0,1.4,0.0,15.0,17.0,109,105,11.3,-1.0,Tristan Thompson
2017-03-31,26-018,CLE,HOME,PHI,W (+17),1,29:24,.444,.429,23.8,15.2,19.7,0.0,0.0,3.3,0.0,11.7,133,110,9.3,-6.4,Tristan Thompson
2017-04-02,26-020,CLE,HOME,IND,W (+5),1,42:35,.685,.714,13.9,10.3,12.0,0.0,1.3,0.0,18.6,12.0,126,124,10.4,-5.5,Tristan Thompson
2017-04-04,26-022,CLE,HOME,ORL,W (+20),1,28:10,.333,.333,4.6,7.1,6.0,4.0,0.0,3.2,0.0,5.0,105,111,2.2,-6.0,Tristan Thompson
2017-04-12,26-030,CLE,HOME,TOR,L (-15),1,18:28,.727,.833,17.0,5.9,11.6,0.0,2.9,0.0,12.7,20.2,120,113,9.4,4.0,Tristan Thompson
2021-10-20,30-221,SAC,AWAY,POR,W (+3),0,18:49,.600,.600,5.4,22.7,13.9,0.0,0.0,0.0,16.7,13.3,102,118,3.4,-8.3,Tristan Thompson
2021-10-22,30-223,SAC,HOME,UTA,L (-9),0,4:16,.000,.000,41.7,0.0,21.8,0.0,0.0,0.0,0.0,18.3,54,122,0.0,-19.2,Tristan Thompson
2021-10-24,30-225,SAC,HOME,GSW,L (-12),0,16:21,.750,.750,7.5,34.5,22.8,0.0,0.0,0.0,20.0,13.3,116,116,5.5,-0.8,Tristan Thompson
2021-10-31,30-232,SAC,AWAY,DAL,L (-6),0,21:25,.707,.714,12.9,9.1,11.1,25.1,0.0,0.0,0.0,17.7,159,115,12.9,10.4,Tristan Thompson
2021-11-03,30-235,SAC,HOME,NOP,W (+13),0,8:19,,,0.0,0.0,0.0,0.0,0.0,11.1,,0.0,0,106,0.3,-5.9,Tristan Thompson
2021-11-05,30-237,SAC,HOME,CHO,W (+30),0,12:49,.333,.333,44.1,15.0,26.8,0.0,3.7,6.6,40.0,16.1,89,96,2.2,-9.6,Tristan Thompson
2021-11-10,30-242,SAC,AWAY,SAS,L (-19),0,6:21,.694,.500,54.0,33.6,43.4,19.2,0.0,0.0,41.0,32.6,114,134,4.0,-4.4,Tristan Thompson
2021-11-12,30-244,SAC,AWAY,OKC,L (-2),0,15:44,.429,.429,26.0,33.9,30.2,0.0,3.1,0.0,22.2,23.8,86,94,4.7,-8.4,Tristan Thompson
2021-11-15,30-247,SAC,AWAY,DET,W (+22),0,15:19,.410,.250,7.5,42.2,26.7,6.4,0.0,6.4,0.0,13.2,115,95,5.4,-3.1,Tristan Thompson
2021-11-17,30-249,SAC,AWAY,MIN,L (-10),0,17:15,.463,.333,24.7,37.6,30.5,0.0,3.0,0.0,0.0,20.0,127,107,7.9,0.7,Tristan Thompson
2021-11-19,30-251,SAC,HOME,TOR,L (-19),0,9:28,,,0.0,0.0,0.0,0.0,5.4,0.0,,0.0,0,113,0.2,-7.1,Tristan Thompson
2021-11-22,30-254,SAC,HOME,PHI,L (-8),0,11:01,.581,.667,29.0,35.6,32.4,0.0,0.0,0.0,0.0,28.3,123,107,7.9,8.3,Tristan Thompson
2021-11-24,30-256,SAC,HOME,POR,W (+4),0,12:24,.400,.400,35.2,36.9,36.0,10.4,0.0,0.0,0.0,16.8,132,117,5.2,-3.9,Tristan Thompson
2021-11-26,30-258,SAC,AWAY,LAL,W (+4),0,20:08,.742,.857,16.2,12.8,14.6,17.8,0.0,10.8,18.6,23.1,123,109,11.6,6.2,Tristan Thompson
2021-11-28,30-260,SAC,AWAY,MEM,L (-27),0,22:25,.347,.333,9.7,16.8,12.8,16.1,2.0,3.3,0.0,22.9,88,117,7.9,-1.9,Tristan Thompson
2021-12-04,30-266,SAC,HOME,LAC,W (+5),0,8:36,1.064,1.000,22.8,11.4,17.1,0.0,0.0,0.0,21.0,23.7,174,103,7.7,10.9,Tristan Thompson
2021-12-08,30-270,SAC,HOME,ORL,W (+12),0,20:59,.568,.545,36.1,19.1,26.6,0.0,2.3,3.6,7.5,26.3,133,125,13.6,-4.7,Tristan Thompson
2021-12-10,30-272,SAC,AWAY,CHO,L (-1),0,20:37,.676,.750,19.4,11.9,16.1,0.0,0.0,4.5,47.4,16.0,81,129,2.5,-14.5,Tristan Thompson
2021-12-11,30-273,SAC,AWAY,CLE,L (-14),0,9:00,.129,.000,31.4,12.1,22.5,13.0,0.0,0.0,20.5,21.7,64,117,0.6,-12.7,Tristan Thompson
2021-12-13,30-275,SAC,AWAY,TOR,L (-23),0,12:29,.571,.571,20.2,36.6,27.2,0.0,0.0,0.0,17.2,37.2,101,124,7.4,-2.9,Tristan Thompson
2021-12-15,30-277,SAC,HOME,WAS,W (+14),0,20:41,.856,.857,18.3,5.8,11.9,0.0,2.4,0.0,0.0,19.2,178,109,15.1,7.7,Tristan Thompson
2021-12-17,30-279,SAC,HOME,MEM,L (-19),1,28:48,.551,.600,13.9,17.7,15.8,25.6,0.0,0.0,15.5,18.3,112,121,10.5,-0.4,Tristan Thompson
2021-12-19,30-281,SAC,HOME,SAS,W (+7),1,28:31,.400,.400,12.0,20.0,16.0,4.3,0.0,2.6,23.1,19.9,81,122,3.4,-13.3,Tristan Thompson
2021-12-20,30-282,SAC,AWAY,GSW,L (-15),1,26:32,.388,.417,19.0,22.1,20.6,6.5,1.8,0.0,13.4,24.7,82,115,6.4,-8.4,Tristan Thompson
2021-12-22,30-284,SAC,HOME,LAC,L (-16),0,23:39,.550,.550,4.6,31.2,17.1,8.5,2.1,0.0,0.0,19.1,111,109,8.6,0.4,Tristan Thompson
2021-12-26,30-288,SAC,HOME,MEM,L (-25),0,7:07,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,6.1,0,137,-1.4,-17.1,Tristan Thompson
2022-01-02,30-295,SAC,HOME,MIA,W (+2),0,2:02,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,44.6,0,126,-2.1,-61.7,Tristan Thompson
2022-01-05,30-298,SAC,HOME,ATL,L (-6),0,6:31,.000,.000,0.0,62.7,31.0,0.0,7.6,13.2,0.0,13.4,0,76,1.1,-2.4,Tristan Thompson
2022-01-07,30-300,SAC,AWAY,DEN,L (-10),0,11:26,.525,.333,17.5,10.5,14.3,0.0,0.0,8.2,17.4,21.3,108,121,3.9,-5.9,Tristan Thompson
2022-01-09,30-302,SAC,AWAY,POR,L (-15),0,15:28,.174,.000,6.7,12.9,9.9,0.0,3.2,6.5,0.0,8.4,58,100,1.4,-8.1,Tristan Thompson
2022-01-10,30-303,SAC,HOME,CLE,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tristan Thompson
2022-02-11,30-335,IND,HOME,CLE,L (-7),0,15:00,.200,.200,9.1,27.4,18.3,8.2,0.0,0.0,16.7,16.5,58,124,-0.2,-13.6,Tristan Thompson
2022-02-13,30-337,IND,HOME,MIN,L (-9),0,15:15,.129,.000,12.1,7.9,10.3,0.0,0.0,0.0,0.0,9.8,67,136,-0.2,-15.1,Tristan Thompson
2022-02-15,30-339,IND,AWAY,MIL,L (-9),0,14:44,.514,.571,20.4,16.3,18.5,9.6,0.0,5.7,18.6,30.9,97,125,6.2,-7.1,Tristan Thompson
2022-02-16,30-340,IND,HOME,WAS,W (+5),0,20:47,.860,.889,5.9,25.7,16.5,0.0,0.0,4.3,9.2,23.5,145,112,13.8,4.5,Tristan Thompson
2022-02-24,30-348,CHI,HOME,ATL,W (+4),0,13:14,.844,1.000,19.1,29.0,24.7,12.0,3.7,0.0,0.0,22.8,182,101,12.8,18.2,Tristan Thompson
2022-02-26,30-350,CHI,HOME,MEM,L (-6),0,16:21,.434,.500,6.1,16.3,11.5,0.0,2.8,0.0,14.8,17.2,81,108,3.0,-5.5,Tristan Thompson
2022-02-28,30-352,CHI,AWAY,MIA,L (-13),0,16:26,.362,.000,8.3,0.0,3.8,0.0,0.0,0.0,26.6,10.5,72,124,-1.0,-14.5,Tristan Thompson
2022-03-03,30-355,CHI,AWAY,ATL,L (-6),0,21:00,.820,.750,7.6,26.1,17.6,5.1,2.4,0.0,17.0,12.9,145,135,9.0,1.6,Tristan Thompson
2022-03-04,30-356,CHI,HOME,MIL,L (-6),1,20:06,.500,.500,16.7,0.0,8.0,5.7,0.0,0.0,20.0,10.8,111,120,1.8,-8.0,Tristan Thompson
2022-03-07,30-359,CHI,AWAY,PHI,L (-15),1,29:04,.732,.750,7.5,27.5,17.3,0.0,0.0,0.0,10.1,14.6,134,127,9.9,-2.3,Tristan Thompson
2022-03-09,30-361,CHI,AWAY,DET,W (+6),0,18:35,.434,.250,8.9,21.5,15.9,6.9,2.6,0.0,14.8,17.1,91,109,3.7,-6.1,Tristan Thompson
2022-03-12,30-364,CHI,HOME,CLE,W (+10),0,14:26,.727,.667,7.7,38.7,23.2,0.0,0.0,0.0,0.0,10.7,156,96,5.1,-0.1,Tristan Thompson
2022-03-14,31-001,CHI,AWAY,SAC,L (-9),0,15:14,,,0.0,41.5,18.5,0.0,6.4,11.1,100.0,2.8,0,89,1.9,-1.8,Tristan Thompson
2022-03-16,31-003,CHI,AWAY,UTA,L (-15),0,16:04,.512,.500,14.2,21.3,17.8,8.1,5.9,0.0,0.0,13.2,126,113,7.2,2.8,Tristan Thompson
2022-03-18,31-005,CHI,AWAY,PHO,L (-27),0,15:09,.628,.571,24.4,9.3,18.4,14.2,3.4,0.0,10.2,28.2,130,133,10.7,6.6,Tristan Thompson
2022-03-21,31-008,CHI,HOME,TOR,W (+14),0,13:25,.500,.500,0.0,34.1,15.7,9.7,0.0,12.1,20.0,16.9,86,100,4.3,0.5,Tristan Thompson
2022-03-22,31-009,CHI,AWAY,MIL,L (-28),0,15:57,.644,.667,5.7,27.4,14.0,0.0,3.0,0.0,0.0,11.2,135,125,5.5,-2.4,Tristan Thompson
2022-03-24,31-011,CHI,AWAY,NOP,L (-17),0,15:15,.400,.400,8.5,24.2,16.6,18.7,0.0,0.0,16.7,18.6,91,133,3.3,-6.4,Tristan Thompson
2022-03-26,31-013,CHI,AWAY,CLE,W (+4),0,12:25,.470,.500,20.9,16.8,18.6,13.7,4.3,0.0,0.0,20.8,116,97,5.5,5.0,Tristan Thompson
2022-03-28,31-015,CHI,AWAY,NYK,L (-5),0,14:18,.333,.333,17.2,24.9,21.7,0.0,0.0,0.0,0.0,9.5,103,113,2.5,-5.2,Tristan Thompson
2022-03-29,31-016,CHI,AWAY,WAS,W (+13),0,17:02,.667,.667,15.7,7.6,11.6,15.1,0.0,5.3,0.0,8.4,161,104,6.1,5.1,Tristan Thompson
2022-03-31,31-018,CHI,HOME,LAC,W (+5),0,12:09,.340,.400,26.7,31.9,29.1,10.6,0.0,0.0,0.0,20.7,106,123,4.2,-4.7,Tristan Thompson
2022-04-02,31-020,CHI,HOME,MIA,L (-18),0,13:05,.347,.500,7.8,22.2,13.8,0.0,3.9,7.6,25.8,13.7,64,124,1.8,-8.2,Tristan Thompson
2022-04-05,31-023,CHI,HOME,MIL,L (-21),0,16:23,.400,.400,16.9,31.7,23.0,0.0,0.0,5.6,0.0,12.4,109,122,4.1,-6.4,Tristan Thompson
2022-04-06,31-024,CHI,HOME,BOS,L (-23),0,21:12,.791,.800,11.0,22.1,16.6,8.7,0.0,0.0,13.7,15.5,142,123,9.2,3.1,Tristan Thompson
2022-04-08,31-026,CHI,HOME,CHO,L (-16),0,13:55,.643,.600,38.3,0.0,20.0,0.0,0.0,0.0,0.0,18.3,156,149,7.1,-4.7,Tristan Thompson
2022-04-10,31-028,CHI,AWAY,MIN,W (+4),1,15:11,.644,.667,16.2,23.1,19.8,0.0,0.0,0.0,0.0,20.7,145,122,8.1,-2.1,Tristan Thompson
2019-10-23,28-224,CLE,AWAY,ORL,L (-9),1,33:15,.727,.727,5.9,25.5,15.9,6.7,0.0,2.6,8.3,15.7,132,95,15.2,4.9,Tristan Thompson
2019-10-26,28-227,CLE,HOME,IND,W (+11),1,34:42,.741,.719,16.5,29.1,22.5,0.0,0.0,7.0,0.0,21.1,158,98,25.4,9.2,Tristan Thompson
2019-10-28,28-229,CLE,AWAY,MIL,L (-17),1,33:25,.450,.444,13.8,25.0,19.1,17.1,0.0,0.0,0.0,23.3,113,123,14.7,0.8,Tristan Thompson
2019-10-30,28-231,CLE,HOME,CHI,W (+6),1,35:01,.566,.579,20.8,14.9,17.4,10.6,0.0,13.4,4.7,26.9,124,111,21.0,2.1,Tristan Thompson
2019-11-01,28-233,CLE,AWAY,IND,L (-7),1,31:28,.394,.375,3.2,22.2,13.3,22.2,2.9,0.0,0.0,11.9,97,92,7.7,1.2,Tristan Thompson
2019-11-03,28-235,CLE,HOME,DAL,L (-20),1,30:56,.394,.400,17.9,23.3,20.2,18.9,3.1,2.9,0.0,18.9,114,126,14.7,0.5,Tristan Thompson
2019-11-05,28-237,CLE,HOME,BOS,L (-6),1,37:04,.539,.467,19.9,18.0,19.1,16.7,0.0,2.4,5.4,21.2,130,120,19.3,1.8,Tristan Thompson
2019-11-08,28-240,CLE,AWAY,WAS,W (+13),1,35:58,.717,.667,25.6,8.3,16.9,13.2,4.2,4.1,12.0,19.4,149,100,26.3,11.4,Tristan Thompson
2019-11-10,28-242,CLE,AWAY,NYK,W (+21),1,30:46,.455,.444,10.6,17.7,14.5,5.2,1.6,2.8,9.2,15.5,101,87,7.6,-3.7,Tristan Thompson
2019-11-12,28-244,CLE,AWAY,PHI,L (-1),1,32:33,.612,.615,13.4,25.1,19.4,0.0,1.5,0.0,17.8,23.1,108,100,12.3,0.6,Tristan Thompson
2019-11-14,28-246,CLE,HOME,MIA,L (-11),1,22:49,.333,.333,8.8,6.2,7.7,6.2,2.1,4.3,57.1,13.1,48,110,-0.8,-12.6,Tristan Thompson
2019-11-17,28-249,CLE,HOME,PHI,L (-19),1,27:56,.505,.455,6.7,34.4,18.0,20.3,1.7,8.5,20.2,22.3,93,106,11.6,2.8,Tristan Thompson
2019-11-18,28-250,CLE,AWAY,NYK,L (-18),1,24:58,.580,.500,15.2,7.7,10.9,12.7,0.0,2.6,39.2,22.7,89,129,3.8,-10.7,Tristan Thompson
2019-11-22,28-254,CLE,AWAY,DAL,L (-42),1,26:04,.437,.455,11.8,25.6,17.7,26.5,0.0,2.9,0.0,20.4,112,148,10.6,-1.5,Tristan Thompson
2019-11-23,28-255,CLE,HOME,POR,W (+6),1,35:53,.593,.500,13.1,16.4,14.9,10.7,2.7,0.0,8.7,27.1,122,104,21.2,3.3,Tristan Thompson
2019-11-25,28-257,CLE,HOME,BRK,L (-2),1,31:54,.359,.375,6.3,26.8,16.2,8.5,0.0,5.0,23.5,17.0,70,110,4.2,-9.8,Tristan Thompson
2019-11-27,28-259,CLE,HOME,ORL,L (-12),1,31:23,.742,.714,19.1,35.6,27.6,10.4,1.5,0.0,10.2,12.9,152,110,17.6,6.9,Tristan Thompson
2019-11-29,28-261,CLE,HOME,MIL,L (-9),1,30:46,.400,.417,17.7,28.4,23.0,12.9,1.6,0.0,6.8,21.6,102,118,9.8,-6.1,Tristan Thompson
2019-12-03,28-265,CLE,HOME,DET,L (-33),1,30:12,.392,.364,19.9,33.5,25.9,0.0,0.0,2.7,7.3,20.0,96,131,8.6,-9.8,Tristan Thompson
2019-12-06,28-268,CLE,HOME,ORL,L (-6),1,31:50,.556,.556,3.5,20.1,12.0,27.5,4.8,5.4,0.0,13.1,133,89,14.5,9.4,Tristan Thompson
2019-12-07,28-269,CLE,AWAY,PHI,L (-47),1,22:19,.530,.500,8.3,6.3,7.5,34.1,0.0,0.0,15.0,23.8,105,143,7.9,-0.8,Tristan Thompson
2019-12-09,28-271,CLE,AWAY,BOS,L (-22),1,35:30,.604,.727,20.8,12.7,17.7,5.4,1.4,0.0,26.2,22.0,94,118,12.5,-2.4,Tristan Thompson
2019-12-11,28-273,CLE,HOME,HOU,L (-6),1,33:31,.506,.500,8.4,18.8,13.9,7.4,1.5,3.2,26.9,19.8,86,124,7.2,-8.3,Tristan Thompson
2019-12-12,28-274,CLE,AWAY,SAS,W (+8),1,26:00,.170,.200,9.1,24.9,16.6,9.7,0.0,2.9,25.4,13.1,56,102,-0.1,-9.4,Tristan Thompson
2019-12-14,28-276,CLE,AWAY,MIL,L (-17),1,27:26,.545,.545,27.2,8.5,18.3,11.5,1.8,3.6,8.3,18.3,127,125,13.5,-0.6,Tristan Thompson
2019-12-16,28-278,CLE,AWAY,TOR,L (-20),1,32:05,.605,.643,6.8,24.9,15.0,14.7,0.0,0.0,6.3,22.1,119,140,15.3,-1.3,Tristan Thompson
2019-12-18,28-280,CLE,HOME,CHO,W (+2),1,36:32,.709,.667,17.5,22.3,20.6,8.2,1.4,0.0,23.3,16.2,121,104,13.8,0.3,Tristan Thompson
2019-12-20,28-282,CLE,HOME,MEM,W (+7),1,31:39,.357,.357,23.3,19.7,21.5,14.0,0.0,2.5,17.6,22.2,93,109,9.3,-8.6,Tristan Thompson
2019-12-23,28-285,CLE,HOME,ATL,W (+3),1,32:31,.218,.167,7.6,28.8,18.5,6.1,2.6,2.8,12.7,9.4,70,101,4.9,-4.2,Tristan Thompson
2019-12-27,28-289,CLE,AWAY,BOS,L (-12),1,29:53,.530,.500,4.3,21.9,13.9,0.0,1.6,0.0,15.0,19.7,93,127,7.7,-8.2,Tristan Thompson
2019-12-28,28-290,CLE,AWAY,MIN,W (+6),1,35:19,.448,.222,13.6,24.9,20.4,13.9,0.0,2.4,23.0,19.6,92,84,10.2,-0.7,Tristan Thompson
2019-12-31,28-293,CLE,AWAY,TOR,L (-20),1,31:54,.854,.833,14.0,24.5,19.2,0.0,0.0,0.0,19.6,14.2,143,124,13.5,-0.7,Tristan Thompson
2020-01-02,28-295,CLE,HOME,CHO,L (-3),1,30:52,.381,.286,17.3,24.2,21.1,0.0,1.7,3.5,33.7,18.3,72,113,4.1,-12.9,Tristan Thompson
2020-01-04,28-297,CLE,HOME,OKC,L (-15),1,30:59,.190,.143,7.2,36.5,23.1,8.3,0.0,0.0,20.2,14.5,58,116,0.5,-12.7,Tristan Thompson
2020-01-07,28-300,CLE,HOME,DET,L (-2),1,31:44,.508,.429,22.1,30.3,26.4,16.2,0.0,5.2,20.2,13.8,124,116,11.8,-2.7,Tristan Thompson
2020-01-09,28-302,CLE,AWAY,DET,W (+3),1,45:18,.773,.750,22.1,17.1,19.3,11.5,1.2,4.5,8.1,25.3,152,110,35.2,11.1,Tristan Thompson
2020-01-11,28-304,CLE,AWAY,DEN,W (+8),1,38:21,.682,.636,20.4,13.9,16.8,7.1,0.0,2.2,13.2,17.5,140,110,18.7,2.4,Tristan Thompson
2020-01-13,28-306,CLE,AWAY,LAL,L (-29),1,33:34,.715,.727,19.5,14.0,16.8,10.8,1.4,0.0,29.6,21.1,108,128,12.9,-2.5,Tristan Thompson
2020-01-14,28-307,CLE,AWAY,LAC,L (-25),1,23:32,.000,.000,17.4,17.7,17.5,0.0,0.0,0.0,0.0,9.2,54,131,0.5,-15.8,Tristan Thompson
2020-01-17,28-310,CLE,AWAY,MEM,L (-4),1,24:52,.276,.200,10.9,23.5,16.4,4.9,1.9,3.2,15.5,10.5,82,107,3.7,-6.1,Tristan Thompson
2020-01-18,28-311,CLE,AWAY,CHI,L (-2),1,36:50,.902,.833,4.5,23.7,14.7,7.8,0.0,6.3,39.2,15.1,110,114,11.6,-1.6,Tristan Thompson
2020-01-20,28-313,CLE,HOME,NYK,L (-20),1,35:19,.509,.455,23.4,37.1,29.3,5.4,1.5,2.2,7.3,16.8,122,108,18.1,1.6,Tristan Thompson
2020-01-23,28-316,CLE,HOME,WAS,L (-12),1,21:06,.500,.500,10.3,6.9,8.9,6.1,0.0,0.0,25.0,16.3,90,135,2.2,-13.3,Tristan Thompson
2020-01-25,28-318,CLE,HOME,CHI,L (-12),1,27:35,.444,.429,21.8,8.9,15.4,28.4,0.0,0.0,27.6,17.2,107,127,7.8,-2.9,Tristan Thompson
2020-01-27,28-320,CLE,AWAY,DET,W (+15),1,26:29,.871,.875,4.6,42.2,24.3,5.1,0.0,0.0,0.0,15.4,180,101,17.4,7.7,Tristan Thompson
2020-01-28,28-321,CLE,HOME,NOP,L (-14),1,22:59,.363,.333,21.8,21.4,21.6,0.0,0.0,0.0,12.7,14.2,97,125,4.9,-10.7,Tristan Thompson
2020-01-30,28-323,CLE,HOME,TOR,L (-6),1,26:33,.250,.250,21.0,27.5,24.4,4.5,0.0,0.0,42.9,10.8,69,118,2.1,-10.6,Tristan Thompson
2020-02-01,28-325,CLE,HOME,GSW,L (-19),1,26:19,.333,.333,15.5,29.7,22.3,15.4,1.8,3.3,18.2,17.3,88,127,7.2,-8.0,Tristan Thompson
2020-02-09,28-333,CLE,HOME,LAC,L (-41),0,19:01,.509,.417,8.7,25.9,15.6,16.9,0.0,0.0,12.7,16.5,109,133,6.2,-2.3,Tristan Thompson
2020-02-12,28-336,CLE,HOME,ATL,W (+22),0,25:52,.760,.781,24.2,19.7,21.9,6.7,1.8,0.0,0.0,27.0,165,103,26.8,16.6,Tristan Thompson
2020-02-21,28-345,CLE,AWAY,WAS,W (+5),0,26:00,.625,.625,9.2,30.8,21.6,21.9,0.0,5.4,0.0,13.1,151,97,14.3,10.6,Tristan Thompson
2020-02-22,28-346,CLE,AWAY,MIA,L (-19),0,25:59,.735,.750,20.5,16.8,18.7,7.4,0.0,0.0,21.6,22.8,115,131,12.0,-2.2,Tristan Thompson
2020-02-24,28-348,CLE,HOME,MIA,W (+6),0,29:18,.533,.500,6.8,25.8,16.0,16.0,0.0,0.0,0.0,20.5,126,115,13.3,2.1,Tristan Thompson
2020-02-26,28-350,CLE,HOME,PHI,W (+14),1,31:44,.467,.467,28.4,22.5,24.9,9.9,1.6,3.0,6.3,23.4,115,98,13.9,-1.4,Tristan Thompson
2020-02-28,28-352,CLE,AWAY,NOP,L (-12),1,31:34,.547,.545,6.5,12.7,9.2,9.0,0.0,2.3,7.8,17.1,111,120,9.9,-3.3,Tristan Thompson
2020-03-07,28-360,CLE,HOME,DEN,W (+2),1,37:55,.383,.400,11.9,31.6,22.9,17.1,0.0,4.8,20.3,18.3,90,106,8.2,-4.7,Tristan Thompson
2020-03-08,28-361,CLE,HOME,SAS,W (+3),0,8:09,.258,.333,0.0,37.5,18.8,0.0,0.0,0.0,0.0,19.1,54,112,-0.4,-16.0,Tristan Thompson
2020-03-10,28-363,CLE,AWAY,CHI,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tristan Thompson
