DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2015-11-02,21-070,MIL,AWAY,BRK,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyler Ennis
2015-11-04,21-072,MIL,HOME,PHI,W (+4),0,8:26,.500,.500,0.0,28.5,13.1,19.4,0.0,0.0,33.3,16.5,73,94,0.5,-12.8,Tyler Ennis
2015-11-06,21-074,MIL,AWAY,NYK,W (+7),1,17:27,.410,.250,6.5,19.6,13.1,25.6,0.0,0.0,17.0,15.3,100,104,3.1,-5.1,Tyler Ennis
2015-11-07,21-075,MIL,HOME,BRK,W (+8),1,16:22,.500,.500,6.5,0.0,3.2,11.6,3.2,0.0,10.0,28.2,93,99,4.9,-2.0,Tyler Ennis
2015-11-10,21-078,MIL,HOME,BOS,L (-16),1,23:40,.500,.500,0.0,0.0,0.0,15.6,2.3,0.0,20.0,10.1,93,117,3.0,-4.2,Tyler Ennis
2015-11-11,21-079,MIL,AWAY,DEN,L (-1),1,15:10,.875,.875,0.0,0.0,0.0,0.0,0.0,0.0,33.3,19.2,95,127,3.0,-7.5,Tyler Ennis
2015-11-17,21-085,MIL,AWAY,WAS,L (-29),0,6:33,.543,.000,0.0,43.1,19.3,47.3,0.0,0.0,26.6,27.1,103,124,2.9,-0.3,Tyler Ennis
2015-11-29,21-097,MIL,AWAY,CHO,L (-5),0,3:36,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.1,0,113,-0.7,-19.2,Tyler Ennis
2015-11-30,21-098,MIL,HOME,DEN,W (+18),0,3:33,.266,.000,33.0,67.6,50.1,38.6,0.0,0.0,0.0,25.5,102,72,1.9,4.7,Tyler Ennis
2015-12-02,21-100,MIL,AWAY,SAS,L (-25),1,23:53,.250,.250,0.0,12.3,6.2,9.1,0.0,2.9,20.0,19.7,42,103,-1.3,-11.3,Tyler Ennis
2015-12-04,21-102,MIL,AWAY,DET,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyler Ennis
2015-12-15,21-113,MIL,AWAY,LAL,L (-18),0,3:44,1.000,1.000,0.0,29.2,14.3,0.0,14.0,0.0,0.0,12.3,200,88,2.6,15.8,Tyler Ennis
2015-12-16,21-114,MIL,AWAY,LAC,L (-13),0,8:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,15.8,0,130,-2.4,-26.0,Tyler Ennis
2015-12-20,21-118,MIL,AWAY,PHO,W (+6),0,5:15,.798,1.000,0.0,24.7,12.0,0.0,0.0,0.0,34.7,25.7,90,104,1.6,-6.5,Tyler Ennis
2015-12-23,21-121,MIL,HOME,PHI,W (+13),0,7:52,.833,.833,0.0,0.0,0.0,22.9,0.0,0.0,14.3,40.9,121,113,6.7,8.5,Tyler Ennis
2015-12-26,21-124,MIL,HOME,TOR,L (-21),0,7:33,.750,.750,0.0,16.7,7.8,42.6,7.2,0.0,0.0,25.0,145,112,6.0,18.9,Tyler Ennis
2016-01-04,21-133,MIL,HOME,SAS,L (-25),0,5:06,.000,.000,0.0,0.0,0.0,50.9,0.0,0.0,0.0,8.9,81,136,0.3,-8.1,Tyler Ennis
2016-01-08,21-137,MIL,HOME,DAL,W (+1),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyler Ennis
2016-01-10,21-139,MIL,AWAY,NYK,L (-12),0,16:18,.000,.000,0.0,0.0,0.0,18.4,0.0,0.0,0.0,14.1,23,124,-2.5,-18.9,Tyler Ennis
2016-01-15,21-144,MIL,HOME,ATL,W (+7),0,5:57,,,0.0,0.0,0.0,22.3,0.0,0.0,,0.0,208,104,0.3,-6.7,Tyler Ennis
2016-01-16,21-145,MIL,AWAY,CHO,W (+13),0,2:43,,,0.0,0.0,0.0,45.3,0.0,0.0,,0.0,213,115,0.3,-1.8,Tyler Ennis
2016-01-19,21-148,MIL,AWAY,MIA,W (+12),0,1:46,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.4,0,98,-2.2,-76.5,Tyler Ennis
2016-01-23,21-152,MIL,AWAY,NOP,L (-17),0,2:46,1.000,1.000,0.0,0.0,0.0,80.1,0.0,0.0,0.0,17.4,204,131,2.4,19.3,Tyler Ennis
2016-01-28,21-157,MIL,AWAY,MEM,L (-20),0,5:28,.515,.333,0.0,22.5,10.6,0.0,0.0,0.0,0.0,32.5,125,122,2.2,-2.7,Tyler Ennis
2016-01-29,21-158,MIL,HOME,MIA,L (-4),0,5:43,,,0.0,48.0,22.7,22.1,0.0,0.0,100.0,15.1,21,112,-1.5,-23.1,Tyler Ennis
2016-02-02,21-162,MIL,AWAY,POR,L (-12),0,2:46,,,0.0,84.6,37.7,91.3,0.0,0.0,,0.0,213,97,2.0,17.5,Tyler Ennis
2016-02-05,21-165,MIL,AWAY,UTA,L (-3),0,7:42,,,0.0,13.6,7.2,20.8,13.9,0.0,,0.0,223,71,3.0,16.8,Tyler Ennis
2016-02-25,21-185,MIL,AWAY,BOS,L (-5),0,4:51,.500,.500,0.0,0.0,0.0,30.8,9.7,0.0,33.3,26.5,75,98,1.3,-0.9,Tyler Ennis
2016-02-27,21-187,MIL,HOME,DET,L (-11),0,2:47,1.500,1.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,300,122,2.3,27.8,Tyler Ennis
2016-03-04,21-193,MIL,HOME,MIN,W (+15),0,7:14,.000,.000,0.0,15.4,8.3,15.4,0.0,0.0,0.0,6.0,65,107,0.3,-10.1,Tyler Ennis
2016-03-06,21-195,MIL,HOME,OKC,L (-8),0,7:05,.255,.200,0.0,0.0,0.0,49.8,13.9,0.0,0.0,35.2,70,90,2.9,8.4,Tyler Ennis
2016-03-09,21-198,MIL,HOME,MIA,W (+6),0,25:56,.508,.500,0.0,0.0,0.0,25.4,0.0,0.0,11.3,15.0,112,124,5.6,-2.7,Tyler Ennis
2016-03-12,21-201,MIL,HOME,NOP,W (+11),0,8:22,.776,.750,0.0,23.9,12.9,33.6,0.0,0.0,23.7,45.9,104,96,6.7,8.6,Tyler Ennis
2016-03-13,21-202,MIL,AWAY,BRK,W (+9),0,14:31,.333,.333,0.0,11.4,4.6,7.9,0.0,0.0,0.0,9.2,93,118,0.9,-13.3,Tyler Ennis
2016-03-15,21-204,MIL,HOME,TOR,L (-18),0,28:21,.536,.500,3.8,12.7,8.0,18.7,0.0,0.0,9.7,18.3,110,134,7.5,-5.5,Tyler Ennis
2016-03-17,21-206,MIL,HOME,MEM,W (+10),0,23:20,.623,.600,5.4,15.5,11.3,25.0,2.3,0.0,0.0,21.9,138,95,12.6,3.8,Tyler Ennis
2016-03-20,21-209,MIL,HOME,UTA,L (-9),0,19:47,.625,.625,0.0,11.8,6.8,49.9,5.8,0.0,33.3,17.0,106,107,7.0,4.9,Tyler Ennis
2016-03-21,21-210,MIL,AWAY,DET,L (-1),0,11:07,.400,.400,0.0,9.6,5.5,13.3,4.8,0.0,16.7,28.1,72,99,1.5,-9.3,Tyler Ennis
2016-03-23,21-212,MIL,AWAY,CLE,L (-9),0,14:59,.417,.417,0.0,16.9,8.8,0.0,0.0,0.0,14.3,22.3,75,133,0.4,-15.1,Tyler Ennis
2016-03-25,21-214,MIL,AWAY,ATL,L (-11),0,13:24,.444,.429,16.3,0.0,7.6,29.5,0.0,0.0,11.3,28.8,102,118,3.1,-4.7,Tyler Ennis
2016-03-26,21-215,MIL,HOME,CHO,L (-24),0,28:29,.450,.450,0.0,20.4,9.4,66.8,2.0,0.0,16.7,20.3,105,133,12.2,5.0,Tyler Ennis
2016-03-30,21-219,MIL,HOME,PHO,W (+11),0,22:43,.635,.571,14.7,4.8,9.7,0.0,0.0,0.0,11.3,17.9,125,109,7.3,-5.1,Tyler Ennis
2016-04-01,21-221,MIL,HOME,ORL,W (+3),0,25:31,.697,.667,4.5,5.4,4.9,5.0,3.6,0.0,15.7,21.2,117,106,11.2,-0.1,Tyler Ennis
2016-04-03,21-223,MIL,HOME,CHI,L (-4),0,30:46,.470,.429,0.0,17.8,8.0,35.3,3.5,0.0,35.0,16.6,85,113,6.9,-4.5,Tyler Ennis
2016-04-05,21-225,MIL,HOME,CLE,L (-29),0,27:31,.500,.500,0.0,22.5,8.5,11.1,3.8,0.0,33.3,10.1,73,114,3.4,-8.3,Tyler Ennis
2016-04-08,21-228,MIL,AWAY,BOS,L (-15),1,37:33,.353,.273,6.9,14.6,10.7,37.8,2.4,0.0,19.0,17.4,94,120,9.8,-5.1,Tyler Ennis
2016-04-10,21-230,MIL,AWAY,PHI,W (+1),1,39:16,.400,.400,0.0,7.0,4.1,14.5,0.0,0.0,28.6,8.1,78,111,1.8,-10.9,Tyler Ennis
2016-04-11,21-231,MIL,AWAY,ORL,L (-9),0,23:36,.833,.833,0.0,9.2,5.0,13.2,0.0,0.0,33.3,16.7,109,120,5.6,-4.8,Tyler Ennis
2016-04-13,21-233,MIL,HOME,IND,L (-5),0,29:14,.833,.833,0.0,6.8,3.6,24.3,5.0,0.0,50.0,9.1,95,95,7.0,-0.2,Tyler Ennis
2017-10-19,23-056,LAL,HOME,LAC,L (-16),0,9:50,.333,.333,9.0,8.6,8.8,45.6,0.0,0.0,0.0,12.2,109,110,3.4,2.5,Tyler Ennis
2017-10-20,23-057,LAL,AWAY,PHO,W (+2),0,3:44,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.5,0,117,-1.8,-29.9,Tyler Ennis
2017-10-22,23-059,LAL,HOME,NOP,L (-7),0,3:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9,0,121,-1.1,-23.3,Tyler Ennis
2017-10-27,23-064,LAL,HOME,TOR,L (-9),0,5:00,.000,.000,0.0,39.2,21.6,26.7,0.0,0.0,25.0,34.7,14,99,-1.8,-26.8,Tyler Ennis
2017-10-28,23-065,LAL,AWAY,UTA,L (-15),0,4:27,,,0.0,0.0,0.0,34.8,0.0,0.0,,0.0,216,120,0.7,-1.2,Tyler Ennis
2017-10-31,23-068,LAL,HOME,DET,W (+20),0,2:22,.500,.500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.5,97,104,0.6,-15.2,Tyler Ennis
2017-11-03,23-071,LAL,HOME,BRK,W (+12),0,11:09,.868,.750,0.0,7.4,4.3,24.5,7.6,0.0,14.8,23.9,155,90,10.7,17.4,Tyler Ennis
2017-11-09,23-077,LAL,AWAY,WAS,L (-16),0,11:11,.333,.333,0.0,11.9,4.7,16.1,8.4,6.9,25.0,14.0,61,90,3.0,6.3,Tyler Ennis
2017-11-17,23-085,LAL,HOME,PHO,L (-9),0,3:41,1.000,1.000,0.0,26.6,14.0,0.0,0.0,0.0,0.0,10.8,200,112,1.6,-1.8,Tyler Ennis
2017-11-22,23-090,LAL,AWAY,SAC,L (-11),0,1:12,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,124,0.0,-9.9,Tyler Ennis
2017-12-03,23-101,LAL,HOME,HOU,L (-23),0,3:22,.500,.500,0.0,34.8,16.2,80.4,0.0,0.0,33.3,36.5,80,117,1.0,-4.4,Tyler Ennis
2017-12-09,23-107,LAL,AWAY,CHO,W (+11),0,6:28,.000,.000,0.0,15.1,8.3,0.0,0.0,0.0,0.0,6.9,0,103,-1.2,-17.8,Tyler Ennis
2017-12-23,23-121,LAL,HOME,POR,L (-3),0,2:53,,,0.0,31.4,16.3,0.0,0.0,0.0,,0.0,0,94,-0.1,-12.6,Tyler Ennis
2017-12-25,23-123,LAL,HOME,MIN,L (-17),0,14:35,.595,.600,0.0,21.2,8.3,21.9,0.0,0.0,0.0,17.2,134,130,5.9,-0.4,Tyler Ennis
2017-12-27,23-125,LAL,HOME,MEM,L (-10),0,3:58,.000,.000,22.4,0.0,14.1,34.6,0.0,24.2,25.0,40.8,28,105,-2.2,-30.3,Tyler Ennis
2017-12-29,23-127,LAL,HOME,LAC,L (-15),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyler Ennis
2017-12-31,23-129,LAL,AWAY,HOU,L (-6),1,45:28,.495,.444,3.0,7.1,5.3,32.8,2.2,0.0,12.9,21.9,115,129,16.1,-1.2,Tyler Ennis
2018-01-01,23-130,LAL,AWAY,MIN,L (-18),1,22:52,.444,.357,4.9,18.0,10.8,28.2,4.1,3.4,0.0,14.7,118,107,8.8,5.9,Tyler Ennis
2018-01-03,23-132,LAL,HOME,OKC,L (-37),1,21:17,.400,.400,4.3,18.8,10.1,40.4,0.0,0.0,16.7,11.7,110,139,5.3,-5.5,Tyler Ennis
2018-01-05,23-134,LAL,HOME,CHO,L (-14),0,8:59,.460,.400,0.0,10.7,5.2,19.6,5.3,0.0,0.0,25.2,104,101,3.5,1.8,Tyler Ennis
2018-01-07,23-136,LAL,HOME,ATL,W (+19),0,18:18,1.500,1.500,0.0,9.9,6.1,23.1,2.5,4.4,50.0,4.6,163,105,6.8,7.4,Tyler Ennis
2018-01-09,23-138,LAL,HOME,SAC,W (+13),0,9:27,.000,.000,12.1,0.0,5.2,0.0,0.0,0.0,0.0,13.7,25,96,-1.8,-18.6,Tyler Ennis
2018-01-11,23-140,LAL,HOME,SAS,W (+12),0,12:04,.000,.000,8.0,0.0,4.3,22.1,0.0,0.0,0.0,7.4,76,98,-0.1,-9.9,Tyler Ennis
2018-01-13,23-142,LAL,AWAY,DAL,W (+6),0,9:55,.250,.250,0.0,10.3,5.5,14.2,0.0,0.0,14.3,32.0,54,100,-2.4,-20.9,Tyler Ennis
2018-01-15,23-144,LAL,AWAY,MEM,L (-9),1,17:29,.500,.500,0.0,14.4,6.0,27.7,0.0,4.6,0.0,13.4,118,118,6.0,-1.6,Tyler Ennis
2018-01-17,23-146,LAL,AWAY,OKC,L (-24),1,20:09,.643,.643,0.0,15.9,8.5,25.1,0.0,0.0,12.5,19.3,117,127,7.3,-0.9,Tyler Ennis
2018-01-19,23-148,LAL,HOME,IND,W (+13),1,19:58,.595,.700,0.0,4.5,2.6,32.7,0.0,0.0,0.0,14.1,139,99,5.7,0.9,Tyler Ennis
2018-01-21,23-150,LAL,HOME,NYK,W (+20),1,11:11,.000,.000,11.3,0.0,6.0,16.8,4.6,0.0,0.0,8.1,93,113,1.7,-4.3,Tyler Ennis
2018-01-23,23-152,LAL,HOME,BOS,W (+1),1,13:36,.250,.250,0.0,16.0,7.6,9.7,0.0,0.0,0.0,12.1,70,113,-0.3,-12.2,Tyler Ennis
2018-01-26,23-155,LAL,AWAY,CHI,W (+5),1,14:26,.429,.429,0.0,18.5,9.9,10.7,3.4,0.0,0.0,20.7,93,98,4.1,-2.5,Tyler Ennis
2018-01-28,23-157,LAL,AWAY,TOR,L (-12),1,18:39,.375,.375,0.0,12.0,5.3,0.0,5.0,0.0,33.3,12.9,49,113,0.4,-8.6,Tyler Ennis
2018-01-31,23-160,LAL,AWAY,ORL,L (-22),1,10:25,.512,.500,11.0,38.4,23.6,0.0,0.0,0.0,0.0,20.0,116,127,3.0,-7.8,Tyler Ennis
2018-02-06,23-166,LAL,HOME,PHO,W (+19),0,1:26,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,108,0.0,-8.1,Tyler Ennis
2018-02-08,23-168,LAL,HOME,OKC,W (+25),0,4:03,,,0.0,21.5,11.7,0.0,0.0,0.0,,0.0,0,88,0.3,-7.8,Tyler Ennis
2018-02-14,23-174,LAL,AWAY,NOP,L (-22),0,4:32,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.9,0,137,-2.8,-42.7,Tyler Ennis
2018-02-23,23-183,LAL,HOME,DAL,W (+22),0,4:36,.333,.333,0.0,0.0,0.0,27.8,0.0,0.0,0.0,26.6,96,108,1.0,-11.2,Tyler Ennis
2018-02-26,23-186,LAL,AWAY,ATL,W (+19),0,5:00,.500,.500,0.0,16.8,9.6,51.3,0.0,0.0,60.0,39.6,59,99,-0.3,-19.2,Tyler Ennis
2018-03-01,23-189,LAL,AWAY,MIA,W (+18),0,1:16,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,128,0.0,-8.6,Tyler Ennis
2018-03-03,23-191,LAL,AWAY,SAS,W (+4),0,13:14,.000,.000,7.6,15.1,11.3,0.0,3.4,0.0,0.0,6.1,39,102,-0.3,-10.5,Tyler Ennis
2018-03-05,23-193,LAL,HOME,POR,L (-5),0,6:01,,,0.0,0.0,0.0,46.9,0.0,0.0,,0.0,232,114,1.4,1.0,Tyler Ennis
2018-03-09,23-197,LAL,AWAY,DEN,L (-9),0,17:02,1.333,1.333,6.9,0.0,3.5,23.1,2.8,5.4,50.0,14.8,125,124,7.8,8.6,Tyler Ennis
2018-03-14,23-202,LAL,AWAY,GSW,L (-11),0,12:28,.872,.917,0.0,19.7,9.1,20.5,3.8,0.0,0.0,24.0,164,112,11.7,18.0,Tyler Ennis
2018-03-16,23-204,LAL,HOME,MIA,L (-1),0,11:39,.500,.500,0.0,7.6,4.5,0.0,0.0,0.0,33.3,11.7,60,102,-0.1,-10.6,Tyler Ennis
2018-03-19,23-207,LAL,AWAY,IND,L (-10),0,9:04,.000,.000,0.0,37.8,17.5,0.0,0.0,0.0,0.0,4.9,0,118,-0.6,-14.9,Tyler Ennis
2018-03-24,23-212,LAL,AWAY,MEM,W (+7),0,17:52,.429,.429,0.0,12.2,6.2,29.9,2.9,0.0,0.0,17.4,109,101,5.6,1.2,Tyler Ennis
2018-03-26,23-214,LAL,AWAY,DET,L (-6),0,17:50,.429,.429,5.9,0.0,2.8,25.3,0.0,0.0,0.0,17.8,104,120,4.7,-4.5,Tyler Ennis
2018-03-28,23-216,LAL,HOME,DAL,W (+10),0,11:23,.833,.833,0.0,26.4,14.2,0.0,4.4,0.0,25.0,15.9,99,90,4.2,3.3,Tyler Ennis
2018-03-30,23-218,LAL,HOME,MIL,L (-2),0,15:12,.400,.400,7.6,0.0,3.7,34.0,0.0,0.0,28.6,19.8,89,121,2.4,-7.6,Tyler Ennis
2018-04-01,23-220,LAL,HOME,SAC,L (-1),0,15:42,.400,.400,0.0,18.3,9.8,51.2,3.4,9.0,16.7,18.3,92,83,6.4,10.8,Tyler Ennis
2018-04-03,23-222,LAL,AWAY,UTA,L (-7),0,22:09,.500,.500,16.3,18.8,17.6,43.1,4.4,3.9,28.6,28.7,97,110,9.7,1.3,Tyler Ennis
2018-04-04,23-223,LAL,HOME,SAS,W (+10),0,31:41,.556,.556,0.0,6.1,3.7,29.0,1.6,2.3,10.0,15.6,120,110,10.3,2.9,Tyler Ennis
2018-04-06,23-225,LAL,HOME,MIN,L (-17),0,24:00,.515,.417,4.7,10.3,7.9,29.6,2.1,0.0,20.5,17.3,105,116,6.8,1.2,Tyler Ennis
2018-04-08,23-227,LAL,HOME,UTA,L (-15),0,29:07,.569,.528,6.6,12.7,9.3,14.9,4.9,0.0,4.9,29.2,117,105,16.7,7.4,Tyler Ennis
2018-04-10,23-229,LAL,HOME,HOU,L (-6),0,23:15,.635,.571,0.0,18.0,8.6,27.8,4.0,0.0,20.2,18.0,112,100,10.3,3.7,Tyler Ennis
2018-04-11,23-230,LAL,AWAY,LAC,W (+15),0,23:15,.375,.375,0.0,8.8,4.6,23.1,2.0,0.0,27.3,20.3,75,100,2.6,-9.5,Tyler Ennis
2016-10-26,22-063,HOU,AWAY,LAL,L (-6),0,12:07,.000,.000,0.0,0.0,0.0,36.0,8.0,0.0,80.0,17.7,39,111,-1.1,-11.9,Tyler Ennis
2016-10-28,22-065,HOU,AWAY,DAL,W (+8),0,14:53,.000,.000,0.0,7.7,4.3,39.1,0.0,0.0,33.3,9.5,73,111,-0.5,-9.2,Tyler Ennis
2016-10-30,22-067,HOU,HOME,DAL,W (+1),0,9:23,.250,.250,0.0,0.0,0.0,17.7,0.0,0.0,20.0,23.9,53,112,-1.5,-18.6,Tyler Ennis
2016-11-01,22-069,HOU,AWAY,CLE,L (-8),0,4:18,.000,.000,24.8,33.8,28.6,26.0,0.0,0.0,0.0,10.3,108,136,0.6,-9.4,Tyler Ennis
2016-11-02,22-070,HOU,AWAY,NYK,W (+19),0,10:19,.400,.400,0.0,11.1,5.3,0.0,0.0,0.0,16.7,23.3,74,106,-0.6,-20.5,Tyler Ennis
2016-11-05,22-073,HOU,AWAY,ATL,L (-15),0,6:40,.500,.500,16.7,16.4,16.6,24.2,0.0,0.0,33.3,18.5,90,115,1.7,-3.4,Tyler Ennis
2016-11-07,22-075,HOU,AWAY,WAS,W (+8),0,8:12,.174,.000,0.0,0.0,0.0,42.8,0.0,0.0,41.0,27.2,60,122,-1.5,-22.7,Tyler Ennis
2016-11-09,22-077,HOU,AWAY,SAS,W (+2),0,7:10,.500,.500,18.1,0.0,8.0,28.4,0.0,0.0,0.0,25.1,119,113,2.2,-3.3,Tyler Ennis
2016-11-12,22-080,HOU,HOME,SAS,L (-6),0,9:04,.500,.500,10.8,16.5,13.1,29.2,5.7,0.0,14.3,33.0,96,107,4.7,6.4,Tyler Ennis
2016-11-14,22-082,HOU,HOME,PHI,W (+27),0,14:59,.667,.667,0.0,0.0,0.0,9.3,3.3,0.0,25.0,22.2,105,95,3.9,-0.2,Tyler Ennis
2016-11-16,22-084,HOU,AWAY,OKC,L (-2),0,11:16,.900,.900,0.0,21.3,9.4,37.1,4.3,0.0,0.0,18.7,181,101,10.1,21.9,Tyler Ennis
2016-11-17,22-085,HOU,HOME,POR,W (+17),0,4:56,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.4,156,118,2.0,4.3,Tyler Ennis
2016-11-29,22-097,HOU,AWAY,UTA,L (-19),0,3:24,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,144,0.0,-10.8,Tyler Ennis
2016-12-02,22-100,HOU,AWAY,DEN,W (+18),0,3:52,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,33.3,33.9,0,124,-2.4,-45.5,Tyler Ennis
2016-12-07,22-105,HOU,HOME,LAL,W (+39),0,3:03,,,0.0,0.0,0.0,30.9,0.0,0.0,,0.0,229,102,0.3,-3.7,Tyler Ennis
2016-12-10,22-108,HOU,HOME,DAL,W (+22),0,1:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,107,0.0,-6.2,Tyler Ennis
2016-12-14,22-112,HOU,HOME,SAC,W (+34),0,5:36,.000,.000,0.0,16.8,9.9,68.6,0.0,0.0,50.0,15.9,107,104,1.4,-2.5,Tyler Ennis
2016-12-26,22-124,HOU,HOME,PHO,W (+16),0,5:40,.436,.333,0.0,0.0,0.0,0.0,0.0,0.0,36.8,36.8,54,114,-1.1,-28.3,Tyler Ennis
2016-12-27,22-125,HOU,AWAY,DAL,W (+16),0,18:03,.700,.700,0.0,10.9,6.3,16.1,0.0,0.0,37.5,20.0,92,121,2.1,-11.1,Tyler Ennis
2016-12-30,22-128,HOU,HOME,LAC,W (+24),0,1:53,,,0.0,54.2,30.7,0.0,0.0,0.0,,0.0,0,109,0.3,-5.0,Tyler Ennis
2016-12-31,22-129,HOU,HOME,NYK,W (+7),0,5:55,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.9,0,123,-1.1,-18.0,Tyler Ennis
2017-01-02,22-131,HOU,HOME,WAS,W (+10),0,5:56,.250,.250,0.0,0.0,0.0,28.0,0.0,0.0,0.0,29.9,64,101,0.3,-13.5,Tyler Ennis
2017-01-11,22-140,HOU,AWAY,MIN,L (-14),0,1:29,,,0.0,95.2,40.0,0.0,0.0,0.0,,0.0,0,109,0.3,-5.1,Tyler Ennis
2017-01-15,22-144,HOU,AWAY,BRK,W (+25),0,3:43,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.7,0,116,-1.4,-31.5,Tyler Ennis
2017-01-18,22-147,HOU,HOME,MIL,W (+19),0,2:11,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.7,0,108,-0.7,-26.9,Tyler Ennis
2017-01-20,22-149,HOU,HOME,GSW,L (-17),0,3:20,1.000,1.000,0.0,0.0,0.0,100.0,14.2,0.0,0.0,12.2,205,99,4.1,42.8,Tyler Ennis
2017-01-21,22-150,HOU,AWAY,MEM,W (+24),0,0:59,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,47.4,0,113,-1.0,-56.0,Tyler Ennis
2017-01-29,22-158,HOU,AWAY,IND,L (-19),0,2:33,1.000,1.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,17.3,207,130,2.4,21.8,Tyler Ennis
2017-01-31,22-160,HOU,HOME,SAC,W (+22),0,2:33,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,33.3,52.0,75,95,1.0,2.4,Tyler Ennis
2017-02-07,22-167,HOU,HOME,ORL,W (+24),0,1:42,,,0.0,0.0,0.0,64.2,0.0,0.0,,0.0,236,111,0.7,9.4,Tyler Ennis
2017-02-11,22-171,HOU,HOME,PHO,W (+31),0,9:56,.000,.000,0.0,28.4,14.9,34.5,0.0,0.0,66.7,11.8,59,94,-0.9,-13.1,Tyler Ennis
2017-02-26,22-186,LAL,HOME,SAS,L (-21),0,8:05,.833,.833,12.9,0.0,6.6,42.2,6.1,0.0,0.0,15.8,186,117,6.8,25.3,Tyler Ennis
2017-02-28,22-188,LAL,HOME,CHO,L (-5),0,4:29,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.3,0,126,-0.7,-19.6,Tyler Ennis
2017-03-03,22-191,LAL,HOME,BOS,L (-20),0,16:22,.143,.143,6.4,8.6,7.3,17.2,2.8,0.0,22.2,24.0,40,113,-1.9,-18.9,Tyler Ennis
2017-03-05,22-193,LAL,HOME,NOP,L (-8),0,6:37,1.000,1.000,0.0,28.4,15.6,30.9,7.1,0.0,0.0,19.0,196,88,7.0,34.3,Tyler Ennis
2017-03-07,22-195,LAL,AWAY,DAL,L (-11),0,17:25,.500,.500,6.0,7.1,6.5,35.6,0.0,0.0,11.1,22.4,111,131,6.4,-5.7,Tyler Ennis
2017-03-12,22-200,LAL,HOME,PHI,L (-2),0,16:18,.735,.700,0.0,0.0,0.0,16.7,2.8,0.0,26.9,19.0,109,116,4.1,-6.8,Tyler Ennis
2017-03-13,22-201,LAL,AWAY,DEN,L (-28),0,20:03,.478,.333,9.2,6.7,8.2,12.9,0.0,0.0,12.0,16.4,110,133,4.5,-7.6,Tyler Ennis
2017-03-15,22-203,LAL,AWAY,HOU,L (-39),0,9:16,.788,.750,0.0,0.0,0.0,19.6,0.0,0.0,0.0,19.0,164,134,5.7,6.0,Tyler Ennis
2017-03-17,22-205,LAL,HOME,MIL,L (-4),0,3:04,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,0.0,-11.5,Tyler Ennis
2017-03-19,22-207,LAL,HOME,CLE,L (-5),0,5:04,.500,.500,0.0,0.0,0.0,25.2,10.1,0.0,0.0,18.2,122,116,1.9,1.6,Tyler Ennis
2017-03-21,22-209,LAL,HOME,LAC,L (-24),0,8:00,.396,.200,0.0,15.0,6.7,32.4,6.2,0.0,0.0,33.9,105,127,4.6,2.6,Tyler Ennis
2017-03-24,22-212,LAL,HOME,MIN,W (+11),0,11:48,.400,.400,0.0,20.0,11.4,12.1,4.3,0.0,16.7,22.4,78,106,2.6,-6.6,Tyler Ennis
2017-03-26,22-214,LAL,HOME,POR,L (-16),0,25:33,.441,.433,0.0,10.6,5.5,43.2,5.7,0.0,5.9,31.2,87,91,11.5,7.8,Tyler Ennis
2017-03-28,22-216,LAL,HOME,WAS,L (-11),0,26:53,.557,.556,0.0,0.0,0.0,5.0,1.8,0.0,28.8,22.5,81,124,2.8,-10.6,Tyler Ennis
2017-03-30,22-218,LAL,AWAY,MIN,L (-15),0,18:58,.676,.625,0.0,6.0,3.1,25.4,2.7,0.0,0.0,21.0,159,128,11.0,9.8,Tyler Ennis
2017-04-01,22-220,LAL,AWAY,LAC,L (-11),0,19:01,.600,.600,0.0,25.2,9.5,22.3,2.6,0.0,16.7,13.3,113,120,6.3,1.8,Tyler Ennis
2017-04-02,22-221,LAL,HOME,MEM,W (+5),0,22:22,.557,.500,0.0,11.0,5.1,6.8,2.3,0.0,0.0,19.3,135,113,8.2,0.2,Tyler Ennis
2017-04-05,22-224,LAL,AWAY,SAS,W (+7),1,39:17,.679,.679,0.0,0.0,0.0,22.8,2.5,0.0,6.7,16.9,135,101,16.8,5.2,Tyler Ennis
2017-04-07,22-226,LAL,HOME,SAC,W (+4),0,23:44,.222,.222,0.0,5.8,2.5,11.9,2.2,0.0,0.0,16.4,67,106,1.2,-10.3,Tyler Ennis
2017-04-09,22-228,LAL,HOME,MIN,W (+1),0,22:31,1.012,1.000,0.0,11.8,5.3,39.4,0.0,3.3,0.0,19.0,204,117,20.1,20.3,Tyler Ennis
2017-04-11,22-230,LAL,HOME,NOP,W (+12),0,28:41,.425,.400,0.0,3.8,1.9,13.0,3.4,0.0,33.8,13.6,69,99,2.1,-11.6,Tyler Ennis
2017-04-12,22-231,LAL,AWAY,GSW,L (-15),1,38:29,.543,.500,0.0,0.0,0.0,17.9,0.0,2.3,23.7,18.0,91,116,7.0,-5.1,Tyler Ennis
2014-10-29,20-066,PHO,HOME,LAL,W (+20),0,12:30,.500,.500,0.0,0.0,0.0,28.0,0.0,5.3,60.0,18.5,70,110,0.4,-7.7,Tyler Ennis
2014-11-01,20-069,PHO,AWAY,UTA,L (-27),0,5:19,.000,.000,0.0,22.0,10.5,0.0,0.0,0.0,33.3,25.9,0,123,-2.1,-31.3,Tyler Ennis
2014-11-28,20-096,PHO,AWAY,DEN,L (-25),0,14:59,.595,.500,6.3,7.8,7.0,24.1,0.0,4.8,33.8,25.2,90,123,4.4,-0.9,Tyler Ennis
2014-12-02,20-100,PHO,HOME,IND,W (+17),0,2:14,.000,.000,0.0,0.0,0.0,50.0,0.0,0.0,50.0,39.3,30,108,-1.0,-33.4,Tyler Ennis
2014-12-09,20-107,PHO,HOME,MIA,L (-6),0,5:43,1.000,1.000,0.0,23.3,11.8,58.7,0.0,0.0,0.0,8.2,219,121,3.4,12.3,Tyler Ennis
2014-12-14,20-112,PHO,AWAY,OKC,L (-24),0,10:16,.786,.786,0.0,35.1,13.6,88.0,0.0,0.0,0.0,28.0,150,113,10.0,23.2,Tyler Ennis
2015-01-04,20-133,PHO,HOME,TOR,W (+16),0,4:10,.000,.000,0.0,0.0,0.0,24.0,0.0,0.0,0.0,19.6,33,113,-1.1,-22.8,Tyler Ennis
2015-01-31,20-160,PHO,AWAY,GSW,L (-19),0,3:12,.000,.000,0.0,0.0,0.0,100.0,0.0,0.0,0.0,12.7,105,117,1.4,10.2,Tyler Ennis
2015-02-20,20-180,MIL,HOME,DEN,W (+8),0,18:00,.410,.250,0.0,5.0,2.9,17.6,2.9,0.0,38.1,20.3,62,89,0.1,-10.0,Tyler Ennis
2015-02-22,20-182,MIL,HOME,ATL,L (-11),0,18:08,.333,.333,0.0,5.8,3.3,29.7,0.0,0.0,33.3,22.9,59,112,-0.8,-13.8,Tyler Ennis
2015-02-23,20-183,MIL,AWAY,CHI,L (-16),0,16:26,.286,.286,5.2,6.2,5.7,0.0,3.3,0.0,0.0,19.5,66,100,1.9,-3.3,Tyler Ennis
2015-02-25,20-185,MIL,HOME,PHI,W (+16),0,23:32,.643,.643,0.0,0.0,0.0,11.4,4.2,4.1,30.0,18.4,89,92,5.2,-2.1,Tyler Ennis
2015-02-27,20-187,MIL,AWAY,LAL,L (-8),0,12:07,.417,.417,0.0,17.6,8.0,60.8,4.1,0.0,0.0,21.5,109,101,6.0,10.2,Tyler Ennis
2015-02-28,20-188,MIL,AWAY,UTA,L (-7),0,11:03,.500,.500,0.0,9.9,5.1,0.0,0.0,0.0,33.3,12.6,60,98,0.3,-8.6,Tyler Ennis
2015-03-03,20-191,MIL,AWAY,DEN,L (-11),0,14:59,.417,.417,0.0,7.8,3.8,22.4,3.3,0.0,0.0,17.5,98,108,3.5,-0.3,Tyler Ennis
2015-03-04,20-192,MIL,AWAY,GSW,L (-9),0,14:46,.477,.500,0.0,0.0,0.0,15.5,6.8,0.0,17.5,32.6,84,98,3.8,1.5,Tyler Ennis
2015-03-09,20-197,MIL,HOME,NOP,L (-11),0,5:39,.500,.500,0.0,31.5,14.4,29.8,0.0,0.0,33.3,25.8,79,132,1.0,-11.7,Tyler Ennis
2015-03-11,20-199,MIL,HOME,ORL,W (+6),0,13:33,.667,.667,0.0,0.0,0.0,37.5,3.8,0.0,40.0,32.8,83,99,3.3,-2.9,Tyler Ennis
2015-03-12,20-200,MIL,AWAY,IND,L (-6),0,14:41,.429,.429,6.7,17.2,11.3,59.7,0.0,6.3,22.2,26.7,86,103,4.3,0.8,Tyler Ennis
2015-03-14,20-202,MIL,AWAY,MEM,L (-13),1,36:19,.250,.250,3.7,10.7,7.2,55.8,3.0,0.0,17.6,22.7,74,107,5.9,-2.5,Tyler Ennis
2015-03-17,20-205,MIL,AWAY,NOP,L (-1),0,23:13,.417,.417,0.0,0.0,0.0,7.4,0.0,3.6,14.3,13.8,74,99,1.2,-5.9,Tyler Ennis
2015-03-18,20-206,MIL,HOME,SAS,L (-11),0,19:34,.286,.286,0.0,7.0,3.2,36.0,2.6,0.0,12.5,19.1,82,121,2.5,-8.2,Tyler Ennis
2015-03-20,20-208,MIL,AWAY,BRK,L (-2),0,16:35,.000,.000,5.1,12.9,8.5,7.8,3.3,0.0,20.0,12.0,23,110,-0.8,-12.4,Tyler Ennis
2015-03-22,20-210,MIL,HOME,CLE,L (-18),0,9:19,.667,.667,0.0,12.3,6.9,0.0,5.5,0.0,0.0,15.6,127,111,4.0,5.2,Tyler Ennis
2015-03-24,20-212,MIL,HOME,MIA,W (+1),0,4:04,,,0.0,0.0,0.0,0.0,0.0,0.0,100.0,10.3,0,107,-1.4,-26.1,Tyler Ennis
2015-03-26,20-214,MIL,HOME,IND,W (+4),0,5:52,,,0.0,0.0,0.0,42.0,0.0,0.0,,0.0,223,125,1.0,1.6,Tyler Ennis
2015-03-28,20-216,MIL,HOME,GSW,L (-13),0,18:01,.512,.500,0.0,15.7,6.1,38.5,5.3,0.0,17.0,13.5,102,104,6.2,2.9,Tyler Ennis
2015-03-30,20-218,MIL,AWAY,ATL,L (-13),0,2:40,,,0.0,0.0,0.0,52.9,0.0,0.0,100.0,18.7,38,128,-0.7,-24.6,Tyler Ennis
2015-04-08,20-227,MIL,HOME,CLE,L (-5),0,7:11,.375,.375,0.0,18.6,8.8,18.9,0.0,0.0,0.0,26.3,86,119,0.8,-10.7,Tyler Ennis
2015-04-10,20-229,MIL,AWAY,NYK,W (+8),0,5:36,.000,.000,0.0,0.0,0.0,0.0,8.6,0.0,25.0,32.4,0,83,-2.5,-28.5,Tyler Ennis
2015-04-12,20-231,MIL,HOME,BRK,W (+23),0,5:39,,,0.0,0.0,0.0,20.7,0.0,0.0,,0.0,215,91,0.7,-2.1,Tyler Ennis
2015-04-13,20-232,MIL,AWAY,PHI,W (+10),0,9:05,.333,.333,13.9,0.0,6.7,30.4,0.0,0.0,25.0,18.4,85,106,1.4,-6.7,Tyler Ennis
2015-04-15,20-234,MIL,HOME,BOS,L (-5),0,27:01,.423,.423,3.9,8.9,6.2,44.3,1.9,0.0,23.5,26.7,88,111,7.4,-5.1,Tyler Ennis
