DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2002-02-16,33-334,CLE,AWAY,CHI,W (+13),1,31:05,.531,.417,33.5,25.2,29.0,0.0,0.0,0.0,16.6,26.5,118,118,11.9,-10.3,Tyrone Hill
2002-02-18,33-336,CLE,HOME,UTA,L (-11),1,25:50,.190,.143,4.6,34.6,17.9,0.0,4.3,0.0,0.0,14.3,54,110,0.2,-11.4,Tyrone Hill
2002-02-21,33-339,CLE,HOME,LAL,L (-7),1,30:06,.190,.143,30.3,25.5,27.7,18.6,0.0,0.0,27.6,16.4,77,115,2.9,-7.5,Tyrone Hill
2002-02-22,33-340,CLE,AWAY,IND,W (+10),1,38:16,.396,.300,13.3,39.1,26.8,3.7,1.3,0.0,13.7,16.5,92,96,7.8,-5.6,Tyrone Hill
2002-02-24,33-342,CLE,HOME,ORL,W (+15),1,34:02,.500,.500,11.4,24.6,18.7,7.2,0.0,0.0,33.3,7.7,98,110,4.3,-5.5,Tyrone Hill
2002-02-26,33-344,CLE,HOME,SEA,L (-20),1,18:44,.595,.500,0.0,7.7,3.7,0.0,0.0,0.0,19.2,13.1,99,127,0.9,-9.5,Tyrone Hill
2002-02-28,33-346,CLE,HOME,SAS,W (+7),1,41:38,.563,.500,3.3,24.5,13.6,0.0,1.3,2.0,10.1,11.4,110,107,7.5,-1.8,Tyrone Hill
2002-03-02,33-348,CLE,AWAY,ATL,L (-3),1,37:53,.363,.333,8.4,22.5,16.8,9.5,1.4,4.0,12.7,10.4,87,92,7.0,0.7,Tyrone Hill
2002-03-03,33-349,CLE,HOME,MIL,L (-10),1,35:16,.652,.571,3.1,40.8,20.3,0.0,0.0,0.0,24.6,15.8,101,114,8.1,-3.3,Tyrone Hill
2002-03-05,33-351,CLE,HOME,ATL,W (+7),1,28:54,.446,.444,14.7,32.3,23.1,10.2,0.0,0.0,21.1,21.5,88,104,5.3,-9.3,Tyrone Hill
2002-03-06,33-352,CLE,AWAY,PHI,L (-9),1,36:11,.579,.500,13.6,19.0,15.9,0.0,1.6,0.0,31.6,16.2,88,100,7.0,-5.0,Tyrone Hill
2002-03-08,33-354,CLE,AWAY,MIL,W (+6),1,41:52,.597,.444,6.5,20.1,13.7,0.0,0.0,0.0,0.0,16.0,135,116,12.8,-2.1,Tyrone Hill
2002-03-13,33-359,CLE,AWAY,DET,L (-1),1,37:49,.407,.300,6.0,19.6,13.1,0.0,1.4,0.0,18.2,20.4,77,94,3.9,-7.0,Tyrone Hill
2002-03-16,33-362,CLE,AWAY,NYK,L (-10),1,27:24,.291,.167,14.0,34.4,23.2,0.0,0.0,0.0,0.0,11.5,89,119,2.1,-10.2,Tyrone Hill
2002-03-17,33-363,CLE,HOME,NYK,W (+5),1,33:10,.375,.375,3.6,33.2,17.5,0.0,0.0,0.0,11.1,12.5,78,112,2.9,-9.0,Tyrone Hill
2002-03-20,34-001,CLE,AWAY,BOS,L (-26),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
2002-03-22,34-003,CLE,HOME,TOR,L (-14),1,20:35,.643,.600,9.3,21.8,15.1,0.0,5.2,0.0,35.5,17.6,83,98,5.1,-3.5,Tyrone Hill
2002-03-25,34-006,CLE,AWAY,PHO,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
2002-03-26,34-007,CLE,AWAY,LAL,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
2002-03-30,34-011,CLE,HOME,CHH,L (-8),1,35:41,.509,.545,13.6,23.0,18.7,4.8,2.9,1.6,23.9,21.0,87,93,10.8,-1.4,Tyrone Hill
2002-04-02,34-014,CLE,HOME,PHO,W (+5),1,28:44,.523,.429,24.8,36.3,30.7,15.0,0.0,12.2,8.7,17.3,126,93,16.8,7.1,Tyrone Hill
2002-04-04,34-016,CLE,AWAY,ORL,L (-4),1,26:48,.387,.333,9.6,29.6,21.5,5.2,1.9,2.6,20.5,16.3,78,98,3.9,-6.5,Tyrone Hill
2002-04-06,34-018,CLE,HOME,CHI,W (+19),1,27:55,.361,.286,10.3,44.0,25.0,3.8,3.6,2.4,10.7,13.1,97,99,7.8,-5.1,Tyrone Hill
2002-04-08,34-020,CLE,AWAY,IND,W (+12),1,31:16,.407,.333,22.1,42.6,32.1,9.4,0.0,2.5,15.8,26.9,95,105,9.6,-4.2,Tyrone Hill
2002-04-10,34-022,CLE,HOME,MIL,W (+25),1,28:49,.820,.750,5.2,29.4,19.3,0.0,0.0,0.0,17.0,8.6,140,87,7.3,1.0,Tyrone Hill
2002-04-12,34-024,CLE,AWAY,CHH,L (-12),1,25:37,.167,.167,12.9,41.7,24.9,4.6,2.0,0.0,14.3,12.4,64,121,1.5,-11.9,Tyrone Hill
2002-04-13,34-025,CLE,AWAY,ATL,L (-5),1,38:32,.619,.625,8.5,22.9,16.1,4.0,1.3,0.0,18.4,12.7,112,109,10.3,-2.3,Tyrone Hill
2002-04-16,34-028,CLE,HOME,IND,L (-4),1,24:01,.665,.500,5.4,10.0,7.8,6.5,2.3,3.0,21.0,9.3,121,111,5.1,-0.5,Tyrone Hill
2002-04-17,34-029,CLE,AWAY,TOR,L (-18),1,23:09,.210,.000,14.9,40.6,26.8,6.7,0.0,0.0,29.6,13.0,58,107,0.0,-12.2,Tyrone Hill
2000-10-31,32-226,PHI,AWAY,NYK,W (+29),1,22:07,.600,.600,14.1,10.1,11.8,0.0,0.0,7.4,44.4,21.3,70,89,1.9,-8.4,Tyrone Hill
2000-11-01,32-227,PHI,HOME,TOR,W (+6),1,33:01,.515,.556,17.7,17.3,17.5,0.0,1.6,0.0,14.7,17.8,105,110,7.7,-5.9,Tyrone Hill
2000-11-03,32-229,PHI,AWAY,ORL,W (+7),1,21:58,.222,.000,13.4,12.3,12.8,7.5,0.0,0.0,22.8,16.2,58,84,-0.8,-8.8,Tyrone Hill
2000-11-04,32-230,PHI,AWAY,MIA,W (+2),1,35:19,.578,.556,0.0,26.1,12.8,0.0,0.0,2.4,22.4,25.1,89,96,7.6,-2.9,Tyrone Hill
2000-11-08,32-234,PHI,HOME,DET,W (+9),1,40:11,.665,.429,10.6,10.0,10.2,0.0,1.3,0.0,22.2,15.2,117,103,10.8,-2.1,Tyrone Hill
2000-11-09,32-235,PHI,AWAY,MIN,W (+2),1,29:58,.415,.429,13.0,26.7,21.1,0.0,0.0,0.0,29.3,20.4,69,89,1.5,-6.3,Tyrone Hill
2000-11-11,32-237,PHI,HOME,BOS,W (+2),1,29:57,.207,.000,10.4,23.8,17.2,0.0,0.0,0.0,17.2,16.9,52,88,-1.5,-11.4,Tyrone Hill
2000-11-15,32-241,PHI,HOME,CLE,W (+9),1,33:55,.546,.500,8.1,8.3,8.2,3.9,1.6,0.0,12.0,10.9,116,111,5.7,-2.4,Tyrone Hill
2000-11-17,32-243,PHI,HOME,MIA,W (+21),1,35:10,.505,.455,12.5,20.6,16.9,4.4,0.0,0.0,7.8,18.5,108,91,8.7,-2.5,Tyrone Hill
2000-11-20,32-246,PHI,AWAY,BOS,W (+24),1,23:57,.483,.375,8.7,12.2,10.5,0.0,4.1,0.0,9.7,18.3,103,89,6.3,-4.6,Tyrone Hill
2000-11-22,32-248,PHI,AWAY,CHH,L (-15),1,26:52,.444,.400,6.7,11.6,9.0,7.3,0.0,0.0,30.7,17.1,70,103,0.9,-8.3,Tyrone Hill
2000-11-24,32-250,PHI,AWAY,ATL,W (+9),1,38:58,.444,.600,11.4,18.3,15.0,0.0,0.0,2.1,30.7,11.4,71,82,3.9,-3.9,Tyrone Hill
2000-11-25,32-251,PHI,AWAY,SAS,L (-20),1,15:54,.307,.250,19.1,41.9,30.0,0.0,0.0,4.5,0.0,13.2,90,97,4.0,1.2,Tyrone Hill
2000-11-29,32-255,PHI,HOME,WAS,W (+6),1,34:30,.637,.667,9.6,21.5,15.7,0.0,0.0,2.0,25.8,15.2,100,93,7.5,-3.9,Tyrone Hill
2000-12-01,32-257,PHI,HOME,CHH,W (+21),1,25:26,.604,.556,20.0,10.1,14.0,0.0,0.0,0.0,21.8,24.1,106,93,7.4,-4.1,Tyrone Hill
2000-12-04,32-260,PHI,AWAY,DEN,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2000-12-05,32-261,PHI,AWAY,LAL,L (-11),0,22:03,.363,.333,9.7,16.0,12.7,0.0,0.0,0.0,22.5,18.4,69,111,0.3,-9.8,Tyrone Hill
2000-12-08,32-264,PHI,AWAY,POR,W (+13),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2000-12-09,32-265,PHI,AWAY,VAN,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2000-12-11,32-267,PHI,HOME,MIN,L (-5),1,34:11,.564,.500,16.9,24.0,20.7,6.1,1.6,0.0,17.0,16.3,110,93,11.8,3.8,Tyrone Hill
2000-12-13,32-269,PHI,AWAY,WAS,W (+20),1,29:41,.540,.444,13.6,18.2,15.8,10.1,0.0,6.3,7.2,19.4,122,85,12.9,3.0,Tyrone Hill
2000-12-15,32-271,PHI,HOME,DAL,L (-18),1,20:53,.500,.500,16.7,0.0,7.8,19.2,4.9,0.0,27.3,23.7,89,118,4.9,-3.3,Tyrone Hill
2000-12-16,32-272,PHI,AWAY,CHI,W (+8),1,31:56,.512,.500,0.0,15.3,9.6,4.4,1.8,0.0,29.1,10.5,80,105,2.2,-4.7,Tyrone Hill
2000-12-20,32-276,PHI,HOME,UTA,L (-2),1,31:29,.589,.600,17.0,26.9,21.7,0.0,1.7,0.0,11.6,12.1,123,101,9.1,1.5,Tyrone Hill
2000-12-22,32-278,PHI,HOME,NYK,L (-20),1,26:00,.644,.667,5.4,9.5,7.6,0.0,2.3,0.0,0.0,7.9,132,111,5.2,2.5,Tyrone Hill
2000-12-26,32-282,PHI,AWAY,UTA,W (+6),1,31:50,.637,.500,20.0,17.1,18.5,0.0,1.8,0.0,22.7,20.9,114,109,9.8,-3.0,Tyrone Hill
2000-12-27,32-283,PHI,AWAY,GSW,W (+8),1,32:51,.427,.417,20.8,33.6,26.9,0.0,0.0,0.0,7.2,18.0,114,119,9.3,-6.7,Tyrone Hill
2000-12-30,32-286,PHI,AWAY,SAC,W (+3),1,39:09,.354,.333,17.7,19.0,18.4,0.0,1.4,2.0,0.0,11.5,108,106,8.3,-3.1,Tyrone Hill
2001-01-03,32-290,PHI,HOME,ATL,W (+18),1,28:17,.571,.571,24.5,18.2,21.2,0.0,0.0,0.0,0.0,11.4,144,93,10.4,1.6,Tyrone Hill
2001-01-05,32-292,PHI,HOME,SEA,W (+32),1,27:02,.592,.600,13.7,30.9,23.0,4.3,2.0,0.0,30.7,15.6,98,93,6.5,-3.8,Tyrone Hill
2001-01-06,32-293,PHI,AWAY,CLE,W (+4),1,28:36,.571,.571,9.5,18.0,14.3,5.1,1.7,4.4,11.3,13.4,114,102,8.3,-0.2,Tyrone Hill
2001-01-09,32-296,PHI,AWAY,NJN,W (+17),1,35:18,.604,.545,22.9,21.3,22.0,0.0,0.0,0.0,12.4,21.6,124,102,14.0,-2.5,Tyrone Hill
2001-01-10,32-297,PHI,HOME,POR,L (-18),1,33:44,.521,.375,16.9,10.5,14.7,5.9,0.0,0.0,14.8,19.1,109,118,9.5,-1.8,Tyrone Hill
2001-01-12,32-299,PHI,AWAY,WAS,W (+4),1,36:39,.518,.500,16.6,42.2,28.8,0.0,0.0,0.0,6.9,17.9,115,92,13.6,1.1,Tyrone Hill
2001-01-13,32-300,PHI,HOME,SAS,W (+17),1,24:34,.371,.333,16.5,8.3,11.9,0.0,0.0,0.0,29.8,25.5,66,97,-0.6,-15.0,Tyrone Hill
2001-01-15,32-302,PHI,HOME,CHH,W (+5),1,39:27,.347,.000,5.7,35.2,20.3,0.0,0.0,1.9,41.0,5.9,62,91,2.7,-5.9,Tyrone Hill
2001-01-17,32-304,PHI,HOME,CHI,W (+11),1,21:42,.296,.200,24.2,18.2,20.8,0.0,0.0,0.0,0.0,15.0,99,102,2.5,-10.5,Tyrone Hill
2001-01-19,32-306,PHI,HOME,NJN,W (+11),1,30:21,.827,.800,5.0,33.5,21.3,5.4,3.7,0.0,26.9,12.5,117,92,10.8,4.0,Tyrone Hill
2001-01-21,32-308,PHI,HOME,TOR,L (-4),1,28:44,.600,.600,4.2,24.4,14.4,9.7,0.0,2.3,16.7,9.4,116,111,6.5,2.3,Tyrone Hill
2001-01-23,32-310,PHI,AWAY,DAL,W (+16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2001-01-24,32-311,PHI,AWAY,HOU,W (+1),1,40:55,.444,.400,7.5,35.1,22.1,0.0,1.2,1.7,12.9,8.7,93,74,9.3,2.3,Tyrone Hill
2001-01-26,32-313,PHI,HOME,DET,W (+16),1,40:56,.282,.250,21.8,12.2,16.7,3.0,1.3,1.6,10.1,10.7,100,104,6.7,-5.7,Tyrone Hill
2001-01-28,32-315,PHI,AWAY,IND,W (+5),1,38:04,.795,.800,11.2,19.2,15.3,0.0,1.4,1.9,15.0,15.3,135,91,17.2,7.7,Tyrone Hill
2001-01-30,32-317,PHI,AWAY,TOR,L (-7),1,40:22,.450,.438,13.0,24.5,18.7,13.0,0.0,3.8,14.5,23.4,94,106,12.3,-0.5,Tyrone Hill
2001-02-01,32-319,PHI,AWAY,NYK,W (+7),1,37:26,.607,.556,6.7,9.7,8.2,0.0,0.0,0.0,16.8,15.5,108,99,6.0,-3.2,Tyrone Hill
2001-02-02,32-320,PHI,HOME,ORL,L (-6),1,38:22,.588,.545,13.0,18.7,15.9,9.6,0.0,0.0,0.0,15.7,140,121,13.7,1.3,Tyrone Hill
2001-02-04,32-322,PHI,AWAY,NJN,L (-7),1,36:48,.383,.400,8.6,17.7,13.1,4.5,0.0,0.0,0.0,15.2,93,109,4.6,-8.1,Tyrone Hill
2001-02-05,32-323,PHI,HOME,DEN,W (+19),1,26:28,.546,.571,4.9,18.8,12.7,5.5,0.0,0.0,9.0,20.0,104,90,6.0,-4.7,Tyrone Hill
2001-02-07,32-325,PHI,HOME,HOU,L (-25),1,24:02,.694,.500,5.0,30.4,18.6,6.1,0.0,0.0,41.0,9.0,94,119,3.7,-4.0,Tyrone Hill
2001-02-13,32-331,PHI,AWAY,MIL,W (+3),1,33:48,.519,.429,13.8,37.9,24.6,17.2,0.0,0.0,0.0,12.0,138,105,13.5,4.4,Tyrone Hill
2001-02-14,32-332,PHI,HOME,LAL,W (+15),1,34:07,.530,.500,7.1,18.1,12.5,3.9,1.4,0.0,8.1,15.8,109,101,8.6,-2.5,Tyrone Hill
2001-02-16,32-334,PHI,HOME,LAC,W (+15),1,34:32,.672,.556,9.6,33.6,21.3,0.0,0.0,0.0,18.3,21.1,119,102,14.6,0.7,Tyrone Hill
2001-02-18,32-336,PHI,HOME,PHO,W (+6),1,36:03,.533,.500,3.2,11.3,7.5,0.0,0.0,0.0,26.2,14.1,83,108,1.9,-8.4,Tyrone Hill
2001-02-21,32-339,PHI,HOME,VAN,W (+16),1,27:01,.581,.500,20.9,25.4,22.9,0.0,0.0,0.0,12.7,12.2,130,98,8.0,-2.4,Tyrone Hill
2001-02-23,32-341,PHI,AWAY,DET,W (+21),1,26:45,.400,.400,0.0,19.4,11.7,4.9,0.0,0.0,28.6,11.3,62,82,0.5,-6.3,Tyrone Hill
2001-02-24,32-342,PHI,AWAY,CHH,L (-1),1,38:38,.451,.333,7.2,26.0,18.6,0.0,0.0,1.7,27.9,13.7,75,93,5.2,-3.9,Tyrone Hill
2001-02-26,32-344,PHI,HOME,MIL,L (-7),1,40:49,.720,.692,5.6,24.6,14.6,0.0,0.0,0.0,6.7,17.4,135,115,16.5,3.9,Tyrone Hill
2001-02-28,32-346,PHI,HOME,MIA,W (+10),1,32:33,.654,.667,8.4,23.7,15.3,0.0,0.0,0.0,12.7,10.8,123,88,8.0,1.3,Tyrone Hill
2001-03-02,32-348,PHI,HOME,WAS,W (+5),1,34:22,.512,.500,3.3,10.9,6.9,20.0,1.5,0.0,9.3,13.7,112,108,9.9,2.5,Tyrone Hill
2001-03-07,32-353,PHI,HOME,NJN,W (+8),1,34:04,.666,.625,24.2,33.2,28.6,9.4,1.6,5.3,17.0,15.6,132,102,15.8,4.7,Tyrone Hill
2001-03-09,32-355,PHI,HOME,ATL,W (+5),1,32:50,.558,.556,6.5,22.1,14.4,4.1,0.0,1.9,8.5,15.5,115,113,9.6,-4.0,Tyrone Hill
2001-03-11,32-357,PHI,AWAY,BOS,W (+6),1,33:41,.492,.400,3.7,10.9,7.3,0.0,1.5,2.7,7.6,16.6,105,96,7.7,-1.1,Tyrone Hill
2001-03-14,32-360,PHI,AWAY,CHI,W (+18),1,26:50,.554,.571,10.5,3.7,6.5,9.0,2.3,0.0,6.5,30.9,108,91,10.6,0.7,Tyrone Hill
2001-03-16,32-362,PHI,HOME,SAC,L (-21),1,25:32,.363,.333,8.0,29.1,16.6,0.0,0.0,0.0,12.7,15.0,76,118,1.5,-11.2,Tyrone Hill
2001-03-17,32-363,PHI,AWAY,MIL,L (-9),1,40:24,.528,.455,10.9,22.1,16.9,0.0,1.5,0.0,14.0,18.9,100,106,10.1,-1.6,Tyrone Hill
2001-03-19,33-000,PHI,AWAY,SEA,L (-4),1,24:19,.376,.250,23.5,15.4,19.2,6.9,0.0,0.0,34.9,27.9,70,116,0.4,-16.0,Tyrone Hill
2001-03-20,33-001,PHI,AWAY,LAC,L (-11),1,24:55,.506,.444,8.7,27.4,14.8,0.0,4.9,0.0,9.2,21.8,107,107,7.0,-0.7,Tyrone Hill
2001-03-23,33-004,PHI,AWAY,PHO,L (-13),1,33:26,.455,.444,0.0,29.8,14.2,13.7,0.0,0.0,9.2,15.9,93,100,5.9,1.0,Tyrone Hill
2001-03-26,33-007,PHI,HOME,MIL,W (+12),1,36:09,.289,.333,16.0,30.0,22.2,4.0,1.5,0.0,0.0,9.7,90,85,7.8,-1.2,Tyrone Hill
2001-03-28,33-009,PHI,HOME,ORL,L (-1),1,41:05,.276,.182,15.5,27.2,20.7,0.0,4.7,0.0,19.7,19.0,64,91,6.0,-5.6,Tyrone Hill
2001-03-30,33-011,PHI,HOME,GSW,W (+13),1,34:01,.928,.900,13.2,27.2,22.2,10.3,0.0,0.0,8.1,17.2,173,93,22.6,11.5,Tyrone Hill
2001-04-01,33-013,PHI,HOME,IND,W (+11),1,40:30,.901,.857,20.0,18.1,18.8,0.0,0.0,0.0,26.5,12.5,134,103,13.4,1.6,Tyrone Hill
2001-04-03,33-015,PHI,AWAY,TOR,L (-15),1,13:23,.073,.000,26.9,9.0,19.2,0.0,0.0,0.0,22.5,29.1,34,116,-3.7,-29.8,Tyrone Hill
2001-04-04,33-016,PHI,AWAY,DET,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2001-04-06,33-018,PHI,HOME,CLE,W (+8),1,27:59,.246,.167,18.2,26.7,22.4,0.0,0.0,2.4,0.0,22.2,89,102,4.1,-10.9,Tyrone Hill
2001-04-09,33-021,PHI,HOME,BOS,W (+13),1,38:04,.673,.636,3.1,12.6,7.8,3.9,1.5,0.0,0.0,14.5,160,117,13.1,-0.6,Tyrone Hill
2001-04-10,33-022,PHI,AWAY,MIA,L (-2),1,33:16,.605,.571,12.4,23.1,17.6,0.0,1.7,0.0,21.2,13.6,107,93,8.0,0.9,Tyrone Hill
2001-04-12,33-024,PHI,AWAY,ORL,L (-24),1,25:22,.576,.538,13.7,18.0,15.6,9.3,2.1,7.7,12.6,29.3,107,107,11.8,3.9,Tyrone Hill
2001-04-15,33-027,PHI,HOME,NYK,W (+7),1,33:54,.610,.667,6.9,17.2,12.1,0.0,0.0,0.0,0.0,11.5,132,101,8.3,0.1,Tyrone Hill
2001-04-17,33-029,PHI,AWAY,IND,W (+6),1,10:52,.250,.250,10.0,9.4,9.7,0.0,0.0,0.0,20.0,20.0,54,106,-1.2,-18.6,Tyrone Hill
2001-04-18,33-030,PHI,HOME,CHI,L (-6),1,10:58,.200,.200,20.8,27.3,23.6,0.0,5.1,0.0,0.0,20.9,70,99,0.7,-13.4,Tyrone Hill
2002-10-29,34-224,CLE,AWAY,SAC,L (-27),1,30:23,.392,.273,9.6,29.1,18.7,0.0,1.8,2.5,13.6,21.1,84,95,6.1,-3.7,Tyrone Hill
2002-10-30,34-225,CLE,AWAY,LAC,W (+2),1,41:35,.576,.538,7.5,30.0,17.7,4.2,0.0,0.0,25.3,21.0,94,110,10.3,-7.8,Tyrone Hill
2002-11-01,34-227,CLE,AWAY,PHO,L (-4),1,35:53,.597,.600,8.2,17.8,13.5,14.0,4.2,1.6,26.9,17.8,93,75,11.2,4.5,Tyrone Hill
2002-11-05,34-231,CLE,HOME,LAL,W (+19),1,36:30,.500,.500,6.0,36.7,23.0,8.8,2.8,3.8,9.1,13.3,103,62,13.5,3.9,Tyrone Hill
2002-11-06,34-232,CLE,AWAY,WAS,L (-7),1,36:17,.455,.455,12.7,21.5,16.4,7.8,1.4,0.0,21.4,16.0,89,111,6.4,-6.2,Tyrone Hill
2002-11-08,34-234,CLE,AWAY,PHI,L (-24),1,34:04,.510,.400,11.4,30.7,22.1,4.5,2.8,0.0,14.5,8.8,108,105,8.5,-3.5,Tyrone Hill
2002-11-09,34-235,CLE,HOME,WAS,L (-14),1,41:02,.750,.750,11.9,31.4,20.8,10.7,2.5,5.1,33.3,12.7,100,92,14.7,2.0,Tyrone Hill
2002-11-12,34-238,CLE,AWAY,IND,L (-20),1,23:54,.361,.286,7.4,12.5,9.3,9.1,2.2,0.0,10.7,16.8,80,106,2.6,-8.6,Tyrone Hill
2002-11-13,34-239,CLE,HOME,DAL,L (-4),1,29:51,.436,.500,4.0,20.5,12.2,14.9,1.8,0.0,12.7,11.5,93,113,4.5,-4.9,Tyrone Hill
2002-11-16,34-242,CLE,HOME,SAS,L (-13),1,29:32,.376,.250,6.5,41.0,21.8,11.3,1.7,5.7,12.0,24.8,80,92,8.8,-1.5,Tyrone Hill
2002-11-18,34-244,CLE,AWAY,SAS,L (-26),1,27:58,.143,.143,11.4,23.8,16.9,0.0,0.0,0.0,30.0,17.0,37,120,-3.5,-18.5,Tyrone Hill
2002-11-19,34-245,CLE,AWAY,HOU,L (-17),1,40:07,.740,.600,5.7,14.5,9.6,4.4,0.0,0.0,0.0,8.7,160,118,9.0,-1.5,Tyrone Hill
2002-11-22,34-248,CLE,AWAY,NJN,L (-41),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
2002-11-26,34-252,CLE,HOME,SAC,L (-6),1,39:58,.393,.364,10.2,23.3,15.9,4.8,1.4,3.6,8.0,13.8,97,104,7.9,-4.2,Tyrone Hill
2002-11-27,34-253,CLE,AWAY,MIL,L (-32),1,28:15,.400,.400,6.7,18.0,11.6,0.0,0.0,2.7,16.7,9.4,81,129,2.8,-11.4,Tyrone Hill
2002-11-29,34-255,CLE,HOME,PHI,L (-7),1,24:19,.739,.714,4.4,35.6,20.0,6.9,4.2,2.7,11.8,14.6,136,100,12.0,6.0,Tyrone Hill
2002-12-04,34-260,CLE,HOME,CHI,W (+10),0,26:25,.174,.000,8.0,26.9,17.7,9.0,0.0,0.0,58.1,10.4,41,105,-1.1,-11.3,Tyrone Hill
2002-12-07,34-263,CLE,AWAY,CHI,L (-8),0,32:30,.793,.667,17.1,14.5,15.9,10.3,0.0,2.2,10.9,13.0,161,125,12.8,2.2,Tyrone Hill
2002-12-09,34-265,CLE,HOME,MIL,L (-7),1,35:28,.436,.444,10.6,26.5,18.8,3.7,0.0,2.6,8.8,13.4,101,121,6.0,-6.9,Tyrone Hill
2002-12-11,34-267,CLE,HOME,TOR,W (+13),1,32:52,.654,.667,13.2,21.7,17.6,0.0,1.5,0.0,12.7,10.7,125,87,9.3,-2.1,Tyrone Hill
2002-12-13,34-269,CLE,AWAY,BOS,L (-15),1,4:52,.000,.000,0.0,0.0,0.0,0.0,9.9,0.0,0.0,8.3,0,104,-0.1,-10.3,Tyrone Hill
2002-12-14,34-270,CLE,HOME,DEN,W (+7),1,9:07,1.000,1.000,0.0,34.8,20.8,28.3,0.0,0.0,0.0,4.8,205,107,3.2,8.1,Tyrone Hill
2002-12-20,34-276,CLE,AWAY,DET,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2002-12-23,34-279,CLE,HOME,MIA,W (+2),0,30:00,.444,.400,0.0,36.9,15.7,0.0,1.9,0.0,0.0,10.6,97,79,5.0,-1.2,Tyrone Hill
2002-12-27,34-283,CLE,HOME,IND,L (-24),1,24:35,.500,.500,4.0,19.7,11.0,0.0,2.0,0.0,50.0,6.7,54,116,1.1,-9.8,Tyrone Hill
2002-12-29,34-285,CLE,HOME,PHO,L (-19),1,24:19,.800,.800,9.3,40.0,24.1,9.1,4.5,2.9,44.4,15.5,81,102,8.1,0.5,Tyrone Hill
2002-12-30,34-286,CLE,AWAY,NJN,L (-14),0,11:22,.000,.000,10.9,30.4,21.0,0.0,4.7,0.0,40.0,21.1,13,98,-1.9,-18.7,Tyrone Hill
2003-01-03,34-290,CLE,AWAY,TOR,W (+1),1,38:10,.375,.375,19.4,26.9,23.5,0.0,1.4,3.7,27.3,13.1,75,83,6.2,-5.2,Tyrone Hill
2003-01-04,34-291,CLE,AWAY,CHI,L (-6),1,25:08,.000,.000,11.5,28.8,19.2,0.0,2.0,0.0,14.3,12.1,21,89,-1.5,-12.7,Tyrone Hill
2003-01-06,34-293,CLE,HOME,MIL,L (-12),1,25:11,.200,.200,7.0,46.7,23.0,5.8,4.2,0.0,16.7,10.4,62,105,4.3,-5.8,Tyrone Hill
2003-01-10,34-297,CLE,AWAY,LAL,L (-16),1,16:53,.250,.250,6.4,29.4,18.4,8.5,5.4,0.0,20.0,12.6,60,98,1.9,-6.9,Tyrone Hill
2003-01-15,34-302,CLE,AWAY,GSW,L (-28),0,10:59,.750,.750,0.0,19.4,8.8,51.6,0.0,0.0,20.0,19.3,121,116,5.4,10.1,Tyrone Hill
2003-01-29,34-316,CLE,AWAY,ORL,L (-5),0,3:12,.000,.000,0.0,33.3,16.7,0.0,0.0,0.0,0.0,12.7,0,105,-0.4,-15.1,Tyrone Hill
2003-02-02,34-320,CLE,HOME,POR,L (-19),0,6:50,.000,.000,17.1,0.0,8.8,17.6,7.2,9.8,0.0,6.0,85,106,2.4,9.1,Tyrone Hill
2003-03-03,34-349,PHI,AWAY,SAC,L (-8),0,11:32,.000,.000,9.3,21.6,15.0,10.5,0.0,0.0,0.0,3.7,88,114,-0.3,-7.9,Tyrone Hill
2003-03-06,34-352,PHI,AWAY,POR,W (+28),1,20:30,.286,.286,10.9,34.3,22.3,0.0,2.5,7.4,0.0,15.7,76,57,3.9,-0.1,Tyrone Hill
2003-03-07,34-353,PHI,AWAY,SEA,W (+9),1,20:36,.000,.000,6.3,30.5,17.3,0.0,2.6,0.0,20.5,11.2,19,110,-2.2,-13.5,Tyrone Hill
2003-03-09,34-355,PHI,AWAY,LAL,L (-14),1,20:14,.000,.000,12.6,24.0,18.5,7.3,0.0,0.0,40.0,11.4,35,112,-2.8,-12.1,Tyrone Hill
2003-03-12,34-358,PHI,HOME,IND,W (+3),1,20:13,.429,.429,22.9,26.1,24.5,9.7,2.8,0.0,12.5,17.8,104,102,6.1,-1.6,Tyrone Hill
2003-03-14,34-360,PHI,HOME,POR,W (+11),1,21:13,.205,.250,15.2,18.5,16.7,6.6,2.5,0.0,17.0,12.2,64,89,2.1,-4.9,Tyrone Hill
2003-03-16,34-362,PHI,AWAY,NJN,W (+5),1,12:13,1.136,,0.0,10.0,5.2,0.0,0.0,0.0,0.0,3.5,250,106,1.5,-1.9,Tyrone Hill
2003-03-18,34-364,PHI,AWAY,MIA,W (+20),1,26:42,.532,1.000,10.2,16.9,13.9,4.3,0.0,0.0,51.5,7.0,80,94,1.4,-4.1,Tyrone Hill
2003-03-20,35-001,PHI,AWAY,DET,L (-28),1,14:56,.532,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7,92,136,0.1,-8.6,Tyrone Hill
2003-03-21,35-002,PHI,HOME,ATL,L (-9),1,19:42,.781,.714,20.4,35.3,26.7,0.0,0.0,0.0,0.0,17.6,168,122,12.8,5.4,Tyrone Hill
2003-03-23,35-004,PHI,AWAY,TOR,W (+17),1,27:21,1.025,1.000,10.8,24.7,18.0,0.0,0.0,0.0,17.0,10.4,168,113,9.1,-0.5,Tyrone Hill
2003-03-26,35-007,PHI,AWAY,IND,W (+6),1,16:34,.250,.250,15.4,15.8,15.6,0.0,0.0,0.0,20.0,14.5,64,101,-0.2,-11.2,Tyrone Hill
2003-03-28,35-009,PHI,HOME,GSW,L (-4),1,20:09,.436,.333,9.4,22.9,15.5,0.0,0.0,0.0,22.5,9.2,89,110,2.1,-8.7,Tyrone Hill
2003-03-29,35-010,PHI,AWAY,ATL,W (+21),1,27:17,.500,.500,9.4,20.7,15.4,4.8,3.7,0.0,14.3,22.5,96,90,8.8,-2.0,Tyrone Hill
2003-03-31,35-012,PHI,AWAY,ORL,W (+5),0,8:01,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,119,-1.2,-9.8,Tyrone Hill
2003-04-02,35-014,PHI,HOME,CHI,W (+7),1,20:46,.667,.667,6.5,6.5,6.5,0.0,7.4,3.6,0.0,6.6,143,99,5.4,2.7,Tyrone Hill
2003-04-04,35-016,PHI,HOME,HOU,L (-9),0,14:12,.291,.167,35.0,7.0,21.0,13.4,7.9,0.0,0.0,22.2,98,94,5.9,2.8,Tyrone Hill
2003-04-06,35-018,PHI,HOME,SAC,L (-16),1,20:31,.194,.167,8.3,11.2,9.5,0.0,0.0,3.3,0.0,26.8,53,107,-1.5,-14.1,Tyrone Hill
2003-04-08,35-020,PHI,HOME,DET,W (+17),0,20:16,.250,.250,16.0,12.3,13.9,0.0,0.0,0.0,20.0,12.4,67,96,-1.0,-11.3,Tyrone Hill
2003-04-10,35-022,PHI,AWAY,BOS,W (+21),0,22:40,.554,.600,14.6,9.3,11.9,6.6,0.0,0.0,0.0,13.0,134,101,6.5,1.2,Tyrone Hill
2003-04-11,35-023,PHI,AWAY,NYK,L (-5),1,35:25,.639,.571,25.2,19.8,22.9,0.0,0.0,0.0,8.4,15.0,141,124,13.0,-1.9,Tyrone Hill
2003-04-13,35-025,PHI,HOME,NOH,L (-5),1,25:40,.500,.500,4.6,9.0,6.8,0.0,2.1,0.0,20.0,9.0,86,106,1.7,-4.2,Tyrone Hill
2003-04-15,35-027,PHI,AWAY,CHI,L (-9),1,28:18,.291,.167,22.0,19.0,20.8,0.0,3.7,5.9,0.0,10.4,107,116,7.6,-3.8,Tyrone Hill
2003-04-16,35-028,PHI,HOME,WAS,W (+20),0,20:39,.643,.600,17.6,5.3,11.1,8.1,2.6,3.3,15.5,14.7,128,104,8.5,2.4,Tyrone Hill
2003-11-08,35-234,MIA,HOME,MIN,L (-9),0,1:35,,,0.0,68.6,28.2,0.0,0.0,39.3,100.0,23.5,0,59,-0.4,-19.0,Tyrone Hill
2003-11-11,35-237,MIA,AWAY,HOU,L (-20),0,8:39,.532,.000,12.4,0.0,6.8,0.0,0.0,0.0,0.0,9.9,141,115,1.2,-5.5,Tyrone Hill
2003-11-16,35-242,MIA,AWAY,LAL,L (-22),0,11:58,.266,.000,17.0,19.5,18.2,0.0,0.0,0.0,0.0,6.6,92,102,0.3,-7.9,Tyrone Hill
2003-11-21,35-247,MIA,AWAY,GSW,L (-10),0,10:50,1.000,1.000,9.9,0.0,5.3,0.0,0.0,0.0,25.0,16.6,129,119,3.6,-1.6,Tyrone Hill
2003-11-22,35-248,MIA,AWAY,PHO,L (-2),0,4:15,,,27.3,0.0,15.4,0.0,0.0,0.0,,0.0,218,113,0.7,-1.0,Tyrone Hill
2003-11-25,35-251,MIA,HOME,NOH,W (+4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
2003-11-28,35-254,MIA,AWAY,ATL,L (-12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2003-11-29,35-255,MIA,HOME,TOR,W (+12),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
1999-11-02,31-228,PHI,AWAY,SAS,L (-13),1,29:59,.337,.273,6.7,25.9,15.1,12.7,0.0,5.2,14.4,21.3,73,100,3.5,-5.1,Tyrone Hill
1999-11-04,31-230,PHI,AWAY,PHO,L (-4),1,29:17,.717,.625,6.9,24.2,14.9,8.0,0.0,2.6,9.3,16.4,141,94,12.8,7.1,Tyrone Hill
1999-11-05,31-231,PHI,AWAY,LAC,L (-10),1,41:07,.154,.154,2.0,12.3,6.1,0.0,1.2,5.8,13.3,14.6,35,95,-2.9,-10.2,Tyrone Hill
1999-11-08,31-234,PHI,HOME,SEA,W (+19),1,14:13,.333,.333,29.8,0.0,14.3,0.0,0.0,0.0,25.0,11.3,95,111,0.5,-15.1,Tyrone Hill
1999-11-10,31-236,PHI,AWAY,ORL,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Tyrone Hill
1999-11-22,31-248,PHI,HOME,SAS,L (-3),0,13:57,.000,.000,12.9,28.0,20.2,0.0,0.0,4.8,25.0,12.1,28,95,-1.0,-14.3,Tyrone Hill
1999-11-24,31-250,PHI,HOME,WAS,L (-8),1,28:50,.533,.500,9.2,28.2,19.9,0.0,0.0,2.4,26.2,16.6,83,101,4.1,-7.3,Tyrone Hill
1999-11-26,31-252,PHI,HOME,CLE,W (+23),1,31:49,.624,.600,6.3,20.9,13.2,6.7,4.9,0.0,10.2,27.5,116,85,17.2,4.0,Tyrone Hill
1999-11-27,31-253,PHI,AWAY,MIL,W (+3),1,35:59,.515,.500,13.6,26.1,19.6,4.4,0.0,0.0,39.2,14.7,74,87,4.9,-6.3,Tyrone Hill
1999-11-30,31-256,PHI,HOME,NYK,W (+4),1,29:08,.635,.571,3.5,33.1,18.0,7.4,1.9,2.7,27.6,17.1,96,72,7.9,2.0,Tyrone Hill
1999-12-01,31-257,PHI,AWAY,MIA,L (-7),1,36:10,.678,.615,3.2,24.6,13.3,0.0,0.0,2.2,0.0,19.4,143,104,16.0,6.4,Tyrone Hill
1999-12-03,31-259,PHI,AWAY,CLE,W (+2),1,42:35,.619,.563,13.4,28.8,21.2,0.0,1.2,0.0,5.3,18.9,130,95,19.2,4.0,Tyrone Hill
1999-12-04,31-260,PHI,HOME,BOS,W (+3),1,34:06,.717,.750,9.1,23.0,17.2,6.0,5.2,0.0,38.1,23.5,80,81,9.2,-0.4,Tyrone Hill
1999-12-06,31-262,PHI,HOME,DEN,L (-17),1,30:34,.551,.455,3.1,25.8,12.6,13.3,1.6,2.7,17.1,25.1,96,96,10.9,3.5,Tyrone Hill
1999-12-08,31-264,PHI,HOME,HOU,W (+10),1,35:17,.370,.357,12.5,22.9,17.5,4.9,4.5,0.0,21.2,23.0,72,73,6.2,-3.9,Tyrone Hill
1999-12-10,31-266,PHI,AWAY,NYK,L (-7),1,41:15,.450,.375,11.0,14.6,12.8,9.8,4.1,1.7,5.3,20.5,110,93,15.4,4.8,Tyrone Hill
1999-12-11,31-267,PHI,HOME,CHH,L (-22),1,18:21,.296,.200,24.7,5.7,15.8,8.8,0.0,0.0,12.9,17.1,82,109,2.4,-7.3,Tyrone Hill
1999-12-15,31-271,PHI,HOME,TOR,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
1999-12-17,31-273,PHI,HOME,CHI,W (+3),1,31:38,.468,.400,7.1,26.9,16.7,0.0,1.7,2.3,7.8,18.1,100,80,7.4,-0.1,Tyrone Hill
1999-12-18,31-274,PHI,AWAY,DET,L (-13),1,23:31,.168,.182,8.9,14.6,11.6,6.2,2.1,3.2,0.0,21.9,52,105,0.2,-9.6,Tyrone Hill
1999-12-20,31-276,PHI,HOME,DET,W (+1),1,32:52,.624,.533,17.5,9.4,14.1,4.3,1.5,0.0,5.4,24.2,135,118,17.1,0.8,Tyrone Hill
1999-12-23,31-279,PHI,AWAY,NJN,L (-5),1,35:58,.540,.333,17.4,19.0,18.2,11.6,0.0,0.0,27.8,21.6,100,113,9.2,-3.6,Tyrone Hill
1999-12-26,31-282,PHI,AWAY,SEA,W (+6),1,28:22,.521,.500,7.3,14.6,10.9,11.2,1.8,0.0,14.8,10.5,107,91,5.2,0.6,Tyrone Hill
1999-12-27,31-283,PHI,AWAY,VAN,W (+7),1,39:44,.379,.364,13.3,14.6,14.0,7.2,1.4,0.0,33.6,19.9,68,107,2.7,-11.7,Tyrone Hill
1999-12-29,31-285,PHI,AWAY,GSW,W (+3),1,32:39,.714,.714,3.5,48.8,26.2,4.8,3.2,0.0,41.7,16.8,78,84,8.1,-2.9,Tyrone Hill
1999-12-30,31-286,PHI,AWAY,POR,L (-18),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Tyrone Hill
2000-01-03,31-290,PHI,HOME,MIL,W (+4),1,46:07,.698,.714,12.1,12.3,12.2,6.7,2.2,0.0,11.3,17.2,130,115,19.9,2.0,Tyrone Hill
2000-01-05,31-292,PHI,HOME,GSW,W (+21),1,31:40,.452,.250,23.7,14.2,18.1,0.0,3.3,0.0,13.1,10.5,121,100,8.3,-5.3,Tyrone Hill
2000-01-09,31-296,PHI,HOME,MIN,L (-11),1,35:59,.564,.375,17.4,17.8,17.5,3.7,0.0,1.8,0.0,12.5,159,142,13.2,-1.7,Tyrone Hill
2000-01-14,31-301,PHI,HOME,ORL,W (+2),1,35:43,.470,.375,17.8,6.1,12.0,3.9,1.5,0.0,15.8,14.9,107,115,7.7,-5.7,Tyrone Hill
2000-01-15,31-302,PHI,AWAY,ATL,W (+3),1,39:50,.440,.385,17.6,23.3,20.3,0.0,2.7,0.0,16.9,20.8,93,107,10.0,-6.0,Tyrone Hill
2000-01-17,31-304,PHI,HOME,NJN,W (+5),1,19:42,.354,.333,24.0,10.2,16.6,9.3,0.0,0.0,16.8,24.3,83,105,2.4,-9.4,Tyrone Hill
2000-01-19,31-306,PHI,HOME,ATL,W (+18),1,25:42,.519,.286,19.4,29.7,25.5,4.9,0.0,0.0,9.4,17.2,121,86,9.9,-0.5,Tyrone Hill
2000-01-20,31-307,PHI,AWAY,CHH,L (-9),1,34:27,.672,.700,6.1,19.6,12.1,4.8,1.5,0.0,7.3,17.1,131,116,13.2,3.3,Tyrone Hill
2000-01-22,31-309,PHI,HOME,IND,W (+6),1,37:23,.592,.400,17.1,15.1,16.0,0.0,2.8,0.0,6.9,16.8,137,102,15.4,3.4,Tyrone Hill
2000-01-26,31-313,PHI,HOME,PHO,L (-6),1,27:55,.473,.667,3.1,4.0,3.5,0.0,0.0,0.0,21.3,13.7,74,110,0.7,-9.1,Tyrone Hill
2000-01-29,31-316,PHI,AWAY,DET,L (-2),1,33:57,.512,.500,3.2,18.0,10.9,5.0,2.9,2.2,23.5,17.1,80,91,6.9,-1.5,Tyrone Hill
2000-01-31,31-318,PHI,AWAY,DEN,L (-3),1,24:34,.400,.400,11.8,4.2,8.1,8.2,1.9,0.0,23.1,21.0,71,89,2.5,-5.6,Tyrone Hill
2000-02-01,31-319,PHI,AWAY,DAL,W (+1),1,26:56,.225,.250,4.7,25.9,17.2,4.6,0.0,0.0,18.4,16.9,50,103,-0.2,-11.2,Tyrone Hill
2000-02-03,31-321,PHI,AWAY,HOU,L (-3),1,30:06,.667,.667,11.4,32.0,22.1,0.0,0.0,0.0,0.0,13.5,148,113,11.7,0.1,Tyrone Hill
2000-02-06,31-324,PHI,HOME,SAC,W (+11),1,34:33,.337,.273,10.7,27.1,18.8,0.0,0.0,2.4,7.8,14.3,89,103,5.4,-8.3,Tyrone Hill
2000-02-07,31-325,PHI,AWAY,IND,L (-25),1,30:15,.504,.462,6.4,30.0,15.6,0.0,1.8,0.0,6.7,22.9,103,126,9.7,-2.8,Tyrone Hill
2000-02-09,31-327,PHI,HOME,NJN,W (+2),1,19:10,.434,.250,11.2,14.4,12.6,0.0,0.0,5.3,25.8,16.9,83,102,1.3,-9.9,Tyrone Hill
2000-02-15,31-333,PHI,HOME,CHH,L (-2),1,37:59,.500,.500,10.3,25.8,18.0,3.9,2.8,1.7,14.3,16.7,97,95,11.2,-1.4,Tyrone Hill
2000-02-18,31-336,PHI,HOME,CLE,W (+29),1,26:55,.833,.750,8.1,25.4,17.2,5.4,2.0,7.1,0.0,13.8,183,75,17.7,15.1,Tyrone Hill
2000-02-20,31-338,PHI,HOME,LAL,L (-3),0,23:55,.313,.222,25.0,28.6,26.7,13.8,0.0,0.0,8.2,21.7,93,100,5.9,-2.5,Tyrone Hill
2000-02-23,31-341,PHI,HOME,LAC,W (+16),1,34:23,.697,.667,6.3,9.0,7.7,4.6,7.6,0.0,8.5,14.5,137,77,16.5,8.8,Tyrone Hill
2000-02-25,31-343,PHI,AWAY,MIL,W (+14),1,31:04,.924,1.000,0.0,15.1,8.5,7.0,5.1,0.0,0.0,13.9,184,87,17.8,13.2,Tyrone Hill
2000-02-27,31-345,PHI,AWAY,NYK,L (-1),1,38:57,.696,.636,9.2,51.0,30.4,0.0,2.9,0.0,0.0,16.9,149,93,21.3,9.3,Tyrone Hill
2000-02-29,31-347,PHI,HOME,DAL,W (+19),1,20:03,.800,.800,0.0,14.7,9.4,0.0,0.0,0.0,37.5,18.7,81,97,3.2,-6.4,Tyrone Hill
2000-03-14,31-361,PHI,AWAY,CLE,W (+1),1,24:16,.342,.286,16.2,43.2,30.5,21.7,0.0,0.0,25.5,21.6,73,87,3.0,-4.8,Tyrone Hill
2000-03-16,31-363,PHI,AWAY,MIA,L (-15),1,31:29,.322,.300,11.5,27.6,19.5,10.2,1.8,0.0,8.4,18.4,80,104,5.6,-2.8,Tyrone Hill
2000-03-17,31-364,PHI,HOME,UTA,W (+2),1,34:47,.429,.429,10.8,23.4,17.4,0.0,0.0,0.0,0.0,19.0,98,110,6.8,-7.6,Tyrone Hill
2000-03-19,32-000,PHI,HOME,ORL,W (+4),1,28:40,.615,.600,7.8,28.6,17.9,0.0,0.0,0.0,19.7,23.4,98,88,8.1,-2.8,Tyrone Hill
2000-03-20,32-001,PHI,AWAY,CHH,W (+6),1,34:19,.546,.500,17.3,29.7,22.7,4.2,1.5,2.3,6.4,19.2,124,99,16.0,4.6,Tyrone Hill
2000-03-22,32-003,PHI,HOME,TOR,W (+13),1,36:52,.727,.750,11.8,25.4,19.7,0.0,0.0,0.0,12.7,20.7,127,101,16.0,1.6,Tyrone Hill
2000-03-24,32-005,PHI,HOME,BOS,W (+2),1,40:33,.654,.545,9.1,14.1,11.6,0.0,0.0,0.0,12.1,17.5,126,105,13.5,0.2,Tyrone Hill
2000-03-26,32-007,PHI,AWAY,IND,W (+10),1,24:54,.607,.615,16.3,17.5,16.9,0.0,0.0,0.0,0.0,27.0,135,112,15.1,5.0,Tyrone Hill
2000-03-28,32-009,PHI,AWAY,MIN,W (+2),1,41:22,.758,.727,15.8,23.9,20.2,4.2,2.5,0.0,14.4,15.2,138,105,18.4,4.4,Tyrone Hill
2000-03-29,32-010,PHI,AWAY,UTA,L (-14),1,33:11,.474,.500,3.1,32.8,14.9,0.0,0.0,0.0,26.2,16.3,69,113,1.8,-9.1,Tyrone Hill
2000-03-31,32-012,PHI,AWAY,LAL,L (-12),0,24:41,.289,.167,7.1,11.3,8.7,0.0,0.0,5.6,10.4,16.3,68,114,2.0,-7.6,Tyrone Hill
2000-04-02,32-014,PHI,AWAY,SAC,L (-22),1,32:58,.631,.636,13.9,16.2,14.9,4.9,3.2,2.3,7.8,17.1,129,124,14.9,3.8,Tyrone Hill
2000-04-05,32-017,PHI,HOME,ATL,W (+21),1,38:41,.795,.818,8.6,12.3,10.4,3.5,1.4,0.0,7.0,16.2,151,100,18.9,7.2,Tyrone Hill
2000-04-07,32-019,PHI,AWAY,BOS,W (+5),1,31:56,.461,.375,3.5,21.9,13.2,4.8,1.5,0.0,0.0,13.6,104,99,7.5,-1.6,Tyrone Hill
2000-04-09,32-021,PHI,AWAY,ORL,L (-12),1,37:43,.461,.421,20.2,13.3,16.5,0.0,2.8,0.0,7.7,29.5,102,101,15.3,0.2,Tyrone Hill
2000-04-10,32-022,PHI,HOME,MIA,W (+16),1,26:49,.699,.667,9.9,17.8,14.0,6.2,0.0,0.0,0.0,12.5,151,102,8.5,1.2,Tyrone Hill
2000-04-12,32-024,PHI,HOME,WAS,W (+9),1,31:09,.660,.667,10.3,21.6,15.8,0.0,1.7,0.0,0.0,19.5,137,96,15.5,4.0,Tyrone Hill
2000-04-14,32-026,PHI,AWAY,ATL,W (+12),1,41:01,.533,.529,16.7,13.9,15.2,7.7,1.3,0.0,13.8,25.6,105,108,14.1,-3.6,Tyrone Hill
2000-04-15,32-027,PHI,HOME,DET,W (+6),1,28:31,.643,.600,19.0,19.5,19.3,5.2,0.0,0.0,35.5,12.7,100,100,5.4,-3.7,Tyrone Hill
2000-04-17,32-029,PHI,HOME,IND,L (-2),1,38:31,.419,.385,19.6,22.1,20.8,0.0,0.0,2.1,17.3,20.8,88,107,8.4,-6.3,Tyrone Hill
2000-04-18,32-030,PHI,AWAY,CHI,W (+4),1,30:10,.383,.300,7.3,27.4,16.2,0.0,3.6,0.0,25.4,24.0,67,95,2.0,-12.2,Tyrone Hill
