DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2001-10-30,33-269,SAC,HOME,SEA,W (+6),1,43:03,.563,.550,10.7,7.4,9.2,33.4,2.3,0.0,14.3,28.1,110,101,23.4,8.2,Vlade Divac
2001-11-03,33-273,SAC,AWAY,DEN,W (+12),1,28:37,.388,.313,7.9,7.0,7.4,39.3,0.0,0.0,6.1,25.6,102,110,8.6,2.0,Vlade Divac
2001-11-04,33-274,SAC,HOME,SAS,W (+20),1,32:57,.691,.667,9.7,20.8,15.8,26.5,0.0,1.9,10.0,25.2,136,87,23.6,14.0,Vlade Divac
2001-11-06,33-276,SAC,AWAY,CLE,W (+16),1,36:38,.410,.375,14.4,16.6,15.4,18.9,2.8,0.0,9.3,12.9,122,105,12.6,0.9,Vlade Divac
2001-11-07,33-277,SAC,AWAY,IND,L (-12),1,34:21,.370,.357,12.3,20.7,16.2,27.4,0.0,1.8,11.0,22.1,96,118,9.3,-1.8,Vlade Divac
2001-11-09,33-279,SAC,AWAY,ORL,L (-10),1,31:24,.512,.417,12.6,31.5,22.5,15.9,0.0,5.8,25.5,25.2,91,101,11.5,1.1,Vlade Divac
2001-11-10,33-280,SAC,AWAY,MIA,W (+15),1,45:30,.469,.412,7.8,17.8,12.9,13.2,1.2,2.8,5.0,20.4,108,84,14.6,4.0,Vlade Divac
2001-11-13,33-283,SAC,HOME,TOR,W (+9),1,35:09,.509,.500,6.9,26.8,16.9,17.8,1.5,2.0,26.7,23.5,88,94,9.3,-0.3,Vlade Divac
2001-11-16,33-286,SAC,HOME,CHI,W (+34),1,22:47,.731,.750,4.9,10.4,7.5,24.0,4.4,3.0,28.5,20.7,116,71,11.2,9.1,Vlade Divac
2001-11-18,33-288,SAC,AWAY,LAL,L (-8),1,43:26,.524,.500,4.7,26.3,16.4,34.3,1.2,4.4,0.0,14.2,125,93,20.7,13.4,Vlade Divac
2001-11-19,33-289,SAC,HOME,HOU,W (+36),1,23:46,.507,.500,9.8,13.0,11.5,15.0,0.0,7.1,10.1,18.3,114,84,7.8,1.3,Vlade Divac
2001-11-21,33-291,SAC,HOME,POR,W (+12),1,41:26,.427,.417,7.3,19.5,13.0,14.1,2.6,1.8,18.9,16.9,90,88,10.1,1.4,Vlade Divac
2001-11-24,33-294,SAC,HOME,NJN,W (+1),1,43:05,.387,.389,11.4,34.0,22.3,27.7,2.2,0.0,7.9,25.6,89,91,15.6,3.3,Vlade Divac
2001-11-26,33-296,SAC,AWAY,MEM,L (-4),1,35:24,.413,.364,6.0,29.8,17.9,13.9,1.4,1.9,29.2,26.0,68,100,5.7,-6.8,Vlade Divac
2001-11-27,33-297,SAC,AWAY,HOU,W (+5),1,38:41,.325,.364,2.7,15.1,9.2,15.8,1.3,0.0,7.5,15.9,74,93,4.4,-5.3,Vlade Divac
2001-11-29,33-299,SAC,AWAY,DAL,W (+12),1,30:54,.322,.300,18.4,21.1,19.8,12.1,3.4,4.8,0.0,15.1,110,99,10.8,4.4,Vlade Divac
2001-11-30,33-300,SAC,AWAY,SAS,W (+3),1,46:40,.367,.273,0.0,15.0,7.5,9.5,1.1,1.5,12.8,15.8,76,106,4.7,-3.9,Vlade Divac
2001-12-02,33-302,SAC,HOME,DAL,L (-6),1,47:13,.547,.444,25.1,14.5,20.6,13.7,0.0,1.7,4.2,21.4,136,123,26.0,6.9,Vlade Divac
2001-12-04,33-304,SAC,HOME,PHI,W (+10),1,35:13,.328,.267,8.1,8.4,8.2,13.1,1.6,0.0,19.3,25.6,72,100,3.0,-9.2,Vlade Divac
2001-12-07,33-307,SAC,HOME,LAL,W (+6),1,32:36,.420,.400,3.6,17.5,11.3,21.4,0.0,0.0,7.1,20.3,94,101,5.9,-2.2,Vlade Divac
2001-12-09,33-309,SAC,HOME,MIA,W (+7),1,23:07,.600,.600,5.4,10.2,7.8,17.6,0.0,2.7,28.6,15.1,94,102,3.1,-2.9,Vlade Divac
2001-12-11,33-311,SAC,HOME,ORL,W (+12),1,25:21,.444,.200,8.2,18.8,13.7,12.8,3.8,6.0,22.8,14.3,100,95,9.3,3.7,Vlade Divac
2001-12-12,33-312,SAC,AWAY,PHO,L (-26),1,20:11,.260,.250,0.0,23.1,12.4,13.9,7.5,2.6,41.0,21.1,40,100,1.6,-6.1,Vlade Divac
2001-12-14,33-314,SAC,AWAY,MIN,L (-20),1,31:20,.521,.500,3.0,17.2,9.7,5.3,0.0,1.8,25.8,15.5,82,115,4.2,-5.2,Vlade Divac
2001-12-16,33-316,SAC,HOME,MEM,W (+17),1,28:55,.773,.778,10.3,17.7,14.3,0.0,1.6,6.2,7.9,17.4,149,82,18.9,12.1,Vlade Divac
2001-12-18,33-318,SAC,HOME,DET,W (+4),1,36:25,.589,.600,3.6,20.7,13.0,15.7,1.4,5.8,34.4,14.5,90,99,9.0,2.8,Vlade Divac
2001-12-19,33-319,SAC,AWAY,SEA,L (-12),1,36:41,.519,.429,2.8,27.5,13.0,20.2,5.5,2.0,17.2,14.6,103,101,14.1,6.6,Vlade Divac
2001-12-22,33-322,SAC,AWAY,LAC,L (-16),1,31:23,.750,.750,3.2,36.2,19.4,46.4,0.0,2.2,33.3,17.8,108,102,13.5,7.4,Vlade Divac
2001-12-23,33-323,SAC,HOME,PHO,W (+32),1,23:51,.615,.625,17.1,19.6,18.6,33.3,2.0,2.5,23.5,22.0,125,97,13.6,9.0,Vlade Divac
2001-12-26,33-326,SAC,HOME,POR,W (+15),1,30:24,.512,.500,0.0,24.9,11.8,35.2,0.0,2.4,38.1,12.0,90,82,6.5,4.2,Vlade Divac
2001-12-28,33-328,SAC,HOME,MIN,W (+14),1,33:31,.666,.636,8.1,20.7,14.9,19.0,1.5,0.0,13.6,19.5,132,116,17.0,5.9,Vlade Divac
2001-12-30,33-330,SAC,HOME,BOS,W (+15),1,25:42,.595,.600,12.6,20.5,17.0,28.4,2.0,5.9,14.5,12.0,135,94,12.7,11.3,Vlade Divac
2002-01-02,33-333,SAC,HOME,LAC,W (+14),1,26:23,.858,.875,7.0,28.7,17.0,12.3,0.0,10.3,9.7,17.1,153,92,17.9,12.1,Vlade Divac
2002-01-05,33-336,SAC,AWAY,PHO,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Vlade Divac
2002-01-06,33-337,SAC,HOME,MIL,W (+14),1,32:46,.450,.375,10.9,38.3,24.2,17.5,1.6,0.0,18.4,14.5,110,104,10.0,-1.2,Vlade Divac
2002-01-13,33-344,SAC,HOME,PHO,W (+3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Vlade Divac
2002-01-15,33-346,SAC,HOME,CLE,W (+7),1,22:33,.429,.429,19.4,16.5,18.0,6.2,0.0,2.9,22.2,18.0,94,113,3.8,-8.9,Vlade Divac
2002-01-16,33-347,SAC,AWAY,DEN,W (+5),1,19:41,.605,.571,0.0,10.7,6.0,22.2,0.0,0.0,28.7,23.5,92,115,3.4,-8.5,Vlade Divac
2002-01-18,33-349,SAC,HOME,GSW,W (+24),1,33:55,.533,.444,10.3,12.3,11.4,28.0,0.0,1.7,16.2,15.1,125,101,12.7,4.2,Vlade Divac
2002-01-21,33-352,SAC,HOME,MEM,W (+14),1,26:35,.417,.400,7.0,10.2,8.3,20.9,0.0,0.0,21.7,13.8,95,105,4.0,-4.3,Vlade Divac
2002-01-22,33-353,SAC,AWAY,POR,L (-6),1,35:58,.643,.600,3.7,24.0,14.9,18.6,2.9,1.9,15.5,8.7,129,107,11.4,5.8,Vlade Divac
2002-01-24,33-355,SAC,HOME,UTA,W (+33),1,18:26,.291,.333,17.0,26.7,22.0,7.5,0.0,3.6,0.0,16.2,92,81,3.2,-4.0,Vlade Divac
2002-01-26,33-357,SAC,AWAY,UTA,W (+24),1,15:24,1.000,1.000,0.0,40.9,21.8,0.0,0.0,0.0,0.0,5.8,200,91,4.0,1.0,Vlade Divac
2002-01-31,33-362,SAC,AWAY,SEA,W (+4),1,34:42,.653,.667,10.5,19.1,14.4,21.5,4.3,0.0,16.7,14.4,126,96,16.0,8.0,Vlade Divac
2002-02-01,33-363,SAC,HOME,DEN,W (+36),1,23:14,.654,.800,14.2,10.8,12.3,11.7,0.0,7.2,11.6,15.3,132,103,10.8,5.3,Vlade Divac
2002-02-03,34-000,SAC,AWAY,MIN,W (+5),1,31:27,.527,.500,0.0,12.6,7.4,8.8,0.0,3.7,8.7,16.5,100,110,7.0,-0.9,Vlade Divac
2002-02-04,34-001,SAC,AWAY,NJN,L (-34),1,25:29,.694,.667,3.9,9.4,6.4,36.7,3.8,7.6,18.8,8.6,133,110,11.4,12.4,Vlade Divac
2002-02-06,34-003,SAC,AWAY,BOS,W (+17),1,38:18,.670,.556,3.2,29.9,18.8,41.2,1.3,1.9,30.9,19.5,113,85,18.2,9.2,Vlade Divac
2002-02-07,34-004,SAC,AWAY,WAS,L (-7),1,32:24,.601,.556,9.6,22.3,16.0,14.8,1.7,3.5,7.9,18.4,129,112,15.8,7.3,Vlade Divac
2002-02-12,34-009,SAC,HOME,SAS,W (+13),1,27:20,.300,.300,14.2,13.9,14.1,0.0,3.7,2.1,9.1,16.9,78,86,5.1,-3.0,Vlade Divac
2002-02-14,34-011,SAC,HOME,WAS,W (+16),1,25:06,.388,.333,4.0,28.6,16.2,24.5,1.9,0.0,23.7,14.3,89,92,5.3,-0.4,Vlade Divac
2002-02-17,34-014,SAC,HOME,SEA,L (-10),1,23:55,.477,.250,9.5,9.8,9.6,0.0,0.0,0.0,8.0,22.2,108,136,6.4,-6.9,Vlade Divac
2002-02-19,34-016,SAC,HOME,ATL,W (+20),1,30:10,.621,.500,13.0,23.8,19.0,19.3,1.8,7.6,8.1,19.9,139,85,17.7,11.7,Vlade Divac
2002-02-21,34-018,SAC,AWAY,SAS,L (-23),1,22:35,.339,.222,9.3,35.6,21.8,6.6,2.2,0.0,8.8,21.5,79,115,4.5,-7.5,Vlade Divac
2002-02-23,34-020,SAC,AWAY,DAL,L (-14),1,15:14,.000,.000,12.1,39.0,23.8,17.3,3.3,0.0,12.5,22.6,29,109,-2.2,-18.1,Vlade Divac
2002-02-26,34-023,SAC,HOME,UTA,W (+26),1,25:35,.439,.222,11.1,43.7,25.2,5.4,0.0,9.5,7.4,21.0,105,76,10.5,2.9,Vlade Divac
2002-03-01,34-026,SAC,AWAY,GSW,W (+8),1,31:39,.582,.583,11.5,20.2,16.5,20.5,0.0,0.0,0.0,17.1,138,109,15.1,2.1,Vlade Divac
2002-03-03,34-028,SAC,HOME,IND,L (-11),1,33:43,.407,.385,14.1,26.9,19.4,24.6,2.8,2.1,28.9,25.2,75,89,9.0,0.2,Vlade Divac
2002-03-04,34-029,SAC,AWAY,POR,L (-12),1,23:09,1.031,1.000,5.4,5.5,5.4,14.0,2.4,3.3,0.0,8.0,215,122,10.8,12.8,Vlade Divac
2002-03-08,34-033,SAC,HOME,CHH,W (+12),1,36:56,.629,.500,6.5,22.6,15.1,29.8,0.0,0.0,22.8,21.0,113,94,15.5,6.3,Vlade Divac
2002-03-10,34-035,SAC,AWAY,MIL,W (+25),1,29:10,.444,.444,7.7,23.6,15.6,18.7,1.8,7.6,18.2,17.9,92,77,10.4,5.6,Vlade Divac
2002-03-11,34-036,SAC,AWAY,CHI,W (+4),1,37:14,.430,.273,16.2,25.3,20.4,11.4,1.4,1.8,15.6,21.5,104,110,11.7,-4.1,Vlade Divac
2002-03-13,34-038,SAC,AWAY,PHI,W (+4),1,31:45,.500,.500,9.2,20.0,14.4,38.2,3.3,6.3,0.0,14.2,128,90,17.1,14.7,Vlade Divac
2002-03-14,34-039,SAC,AWAY,NYK,L (-17),1,36:50,.436,.417,2.4,6.2,4.1,30.8,1.4,1.7,17.9,19.3,91,123,9.3,0.4,Vlade Divac
2002-03-17,34-042,SAC,AWAY,TOR,W (+3),1,31:56,.505,.545,10.0,13.3,11.7,5.2,3.0,0.0,14.4,17.9,97,113,8.3,-3.1,Vlade Divac
2002-03-19,34-044,SAC,HOME,HOU,W (+23),1,20:31,.169,.125,0.0,16.0,8.9,11.2,0.0,3.1,0.0,18.6,54,93,-0.9,-13.4,Vlade Divac
2002-03-21,34-046,SAC,HOME,DEN,W (+36),1,24:47,.810,.667,11.3,26.5,20.9,34.3,7.9,2.4,31.6,11.6,146,65,15.9,18.3,Vlade Divac
2002-03-24,34-049,SAC,HOME,LAL,L (-1),1,33:05,.523,.429,25.9,33.6,29.4,4.7,1.5,2.2,16.0,15.5,115,99,14.0,4.0,Vlade Divac
2002-03-26,34-051,SAC,HOME,LAC,W (+17),1,21:37,.460,.400,24.2,21.8,23.1,30.9,4.9,0.0,15.5,25.3,113,95,11.2,7.8,Vlade Divac
2002-03-28,34-053,SAC,AWAY,HOU,W (+27),1,31:33,.524,.500,6.0,18.1,12.5,4.3,1.6,10.6,7.5,17.9,111,74,13.9,6.8,Vlade Divac
2002-03-29,34-054,SAC,AWAY,CHH,W (+5),1,27:47,.683,.667,25.2,17.1,20.4,7.7,0.0,0.0,13.9,24.4,126,97,13.5,4.6,Vlade Divac
2002-03-31,34-056,SAC,AWAY,ATL,W (+1),1,25:23,.218,.167,10.9,9.4,10.2,5.0,0.0,0.0,36.8,18.4,46,102,-2.6,-16.5,Vlade Divac
2002-04-02,34-058,SAC,AWAY,MEM,W (+24),1,30:20,.506,.556,6.5,11.6,9.2,8.2,4.9,4.6,16.8,16.7,94,78,10.5,4.2,Vlade Divac
2002-04-03,34-059,SAC,AWAY,DET,W (+21),1,27:37,.697,.667,5.2,30.5,19.8,10.5,3.6,0.0,21.8,22.5,109,85,13.0,4.5,Vlade Divac
2002-04-05,34-061,SAC,AWAY,UTA,W (+8),1,26:11,.530,.500,0.0,12.3,7.2,5.3,3.8,0.0,15.0,23.0,91,111,7.4,-4.5,Vlade Divac
2002-04-07,34-063,SAC,HOME,NYK,W (+34),1,25:04,.643,.650,11.1,21.3,15.8,0.0,0.0,8.9,0.0,18.3,141,83,13.9,8.0,Vlade Divac
2002-04-09,34-065,SAC,HOME,MIN,W (+19),1,27:57,.709,.667,0.0,23.9,12.1,12.9,1.8,2.2,9.2,17.0,138,105,13.5,6.4,Vlade Divac
2002-04-10,34-066,SAC,AWAY,GSW,W (+2),1,31:56,.600,.600,16.2,18.4,17.6,28.4,0.0,7.1,16.7,16.1,127,109,16.0,7.5,Vlade Divac
2002-04-12,34-068,SAC,AWAY,LAC,W (+19),1,30:56,.750,.750,19.4,30.0,24.6,10.6,1.7,2.2,11.1,13.4,154,114,14.2,5.3,Vlade Divac
2002-04-14,34-070,SAC,HOME,DAL,L (-13),1,27:14,.521,.500,23.2,11.9,17.6,7.3,2.0,4.9,10.4,31.3,108,121,14.6,4.0,Vlade Divac
2002-04-16,34-072,SAC,HOME,GSW,W (+14),1,30:12,.625,.625,8.0,20.4,14.7,27.3,1.6,0.0,20.0,13.6,124,103,13.1,6.9,Vlade Divac
2002-04-17,34-073,SAC,AWAY,LAL,L (-14),1,20:48,.588,.500,5.1,13.2,9.4,15.8,2.3,0.0,16.4,25.5,110,110,8.4,2.3,Vlade Divac
2000-10-31,32-271,SAC,AWAY,CHI,W (+19),1,26:57,.554,.400,0.0,13.7,8.1,14.6,3.9,3.0,0.0,11.4,132,87,9.2,5.2,Vlade Divac
2000-11-01,32-272,SAC,AWAY,CLE,L (-2),1,21:16,.400,.400,11.5,13.5,12.4,11.3,0.0,0.0,0.0,11.4,108,105,3.6,-1.7,Vlade Divac
2000-11-03,32-274,SAC,AWAY,DET,W (+7),1,16:32,.200,.200,5.2,22.3,12.3,27.2,6.0,4.6,28.6,16.2,59,88,2.1,-2.6,Vlade Divac
2000-11-04,32-275,SAC,AWAY,MIN,L (-8),1,35:42,.631,.545,8.7,28.6,18.2,0.0,1.4,0.0,5.9,20.3,132,103,16.3,5.3,Vlade Divac
2000-11-06,32-277,SAC,HOME,POR,W (+4),1,35:04,.538,.500,5.7,26.8,16.0,12.8,0.0,3.7,11.8,23.3,102,84,12.3,4.9,Vlade Divac
2000-11-08,32-279,SAC,HOME,GSW,W (+31),1,21:38,.524,.400,0.0,24.2,12.1,25.0,0.0,0.0,20.7,17.7,103,81,5.9,-0.8,Vlade Divac
2000-11-10,32-281,SAC,AWAY,GSW,W (+7),1,38:46,.533,.400,8.7,8.9,8.8,25.0,1.3,0.0,14.1,16.1,115,104,11.4,0.1,Vlade Divac
2000-11-12,32-283,SAC,HOME,DAL,W (+25),1,30:45,.387,.333,9.4,24.8,18.7,28.9,1.7,0.0,34.0,9.1,109,88,7.8,5.6,Vlade Divac
2000-11-14,32-285,SAC,HOME,ORL,W (+14),1,38:42,.577,.500,7.9,24.6,17.8,28.2,0.0,3.5,24.8,28.6,99,88,15.5,2.6,Vlade Divac
2000-11-16,32-287,SAC,HOME,LAL,L (-2),1,32:47,.368,.300,3.4,26.1,14.3,4.6,1.6,2.5,0.0,15.8,90,109,5.4,-6.1,Vlade Divac
2000-11-22,32-293,SAC,HOME,CHI,W (+29),1,28:40,.512,.500,15.0,25.5,20.7,15.3,6.8,2.3,9.3,16.0,116,60,15.0,10.1,Vlade Divac
2000-11-25,32-296,SAC,HOME,SEA,W (+24),1,25:42,.510,.500,22.0,11.8,16.6,18.1,1.8,0.0,14.5,20.8,116,105,11.6,0.7,Vlade Divac
2000-11-28,32-299,SAC,AWAY,HOU,W (+7),1,22:25,.250,.250,0.0,42.6,20.3,25.1,2.5,7.2,0.0,8.6,94,76,5.6,6.9,Vlade Divac
2000-11-29,32-300,SAC,AWAY,SAS,L (-3),1,29:17,.111,.111,20.3,20.3,20.3,10.2,0.0,0.0,18.2,15.5,50,92,-0.1,-8.8,Vlade Divac
2000-12-01,32-302,SAC,HOME,PHO,W (+7),1,18:33,.735,.833,0.0,28.1,16.3,8.1,5.1,6.8,24.0,28.7,106,83,11.9,10.3,Vlade Divac
2000-12-05,32-306,SAC,HOME,SAS,W (+6),1,27:48,.500,.500,3.2,21.9,12.0,24.0,3.6,2.4,20.0,7.7,102,73,9.0,8.4,Vlade Divac
2000-12-08,32-309,SAC,HOME,HOU,W (+13),1,24:35,.102,.000,9.6,28.1,19.0,19.2,2.0,0.0,17.0,10.2,75,101,2.2,-3.9,Vlade Divac
2000-12-10,32-311,SAC,HOME,MIA,W (+4),1,17:47,.470,.429,13.3,12.1,12.7,10.7,2.8,0.0,21.2,22.8,90,105,4.2,-5.2,Vlade Divac
2000-12-12,32-313,SAC,AWAY,ATL,L (-8),1,32:20,.522,.500,5.9,16.3,10.8,17.6,3.0,2.2,0.0,20.8,118,105,15.9,6.5,Vlade Divac
2000-12-13,32-314,SAC,AWAY,CHH,L (-11),1,26:35,.322,.167,15.5,18.2,16.7,6.3,1.9,0.0,34.0,20.1,65,110,2.1,-11.1,Vlade Divac
2000-12-15,32-316,SAC,AWAY,BOS,W (+23),1,26:33,.845,.813,11.5,23.1,17.3,7.1,0.0,0.0,10.1,17.3,157,91,14.6,8.5,Vlade Divac
2000-12-17,32-318,SAC,AWAY,NJN,W (+16),1,27:02,.630,.500,0.0,21.8,12.4,23.2,0.0,2.6,24.0,22.2,108,90,8.9,0.8,Vlade Divac
2000-12-19,32-320,SAC,HOME,WAS,W (+34),1,24:21,.528,.500,10.9,20.7,15.9,13.8,2.0,5.2,0.0,24.5,123,69,14.7,9.0,Vlade Divac
2000-12-20,32-321,SAC,AWAY,SEA,L (-4),1,30:32,.363,.333,6.7,19.7,13.8,5.4,3.4,3.8,42.1,17.3,52,88,2.6,-6.6,Vlade Divac
2000-12-22,32-323,SAC,AWAY,VAN,W (+2),1,33:02,.415,.429,9.9,3.0,6.3,29.4,0.0,1.9,17.2,16.8,99,111,7.5,-0.7,Vlade Divac
2000-12-23,32-324,SAC,HOME,SEA,W (+5),1,29:20,.546,.500,14.7,18.4,16.6,28.7,1.7,2.1,21.5,26.2,102,92,12.0,4.9,Vlade Divac
2000-12-28,32-329,SAC,HOME,CHH,W (+4),1,35:32,.462,.364,8.8,17.9,13.3,18.6,3.0,2.0,17.6,22.2,94,93,10.9,1.4,Vlade Divac
2000-12-30,32-331,SAC,HOME,PHI,L (-3),1,19:57,.410,.250,0.0,0.0,0.0,7.7,2.7,3.3,29.1,16.7,66,115,1.6,-8.5,Vlade Divac
2001-01-02,32-334,SAC,HOME,PHO,W (+4),1,42:52,.771,.733,12.6,19.0,16.3,25.1,1.2,2.7,15.4,27.2,142,107,32.5,12.7,Vlade Divac
2001-01-05,32-337,SAC,HOME,IND,L (-2),1,37:38,.437,.429,11.8,9.3,10.7,4.6,1.4,0.0,11.8,18.6,95,96,8.5,1.0,Vlade Divac
2001-01-08,32-340,SAC,HOME,MIN,W (+3),1,31:07,.732,.833,7.9,23.1,16.2,19.2,0.0,1.8,26.8,16.2,115,102,11.8,4.0,Vlade Divac
2001-01-10,32-342,SAC,HOME,CLE,W (+5),1,20:32,.798,.500,10.6,24.3,17.8,0.0,2.3,11.3,44.4,13.2,99,93,7.1,0.2,Vlade Divac
2001-01-12,32-344,SAC,AWAY,DEN,L (-13),1,29:13,1.000,1.000,3.3,12.5,8.0,10.9,3.3,2.2,20.0,7.6,153,102,11.8,4.8,Vlade Divac
2001-01-13,32-345,SAC,AWAY,HOU,W (+3),1,45:36,.795,.800,6.5,24.3,14.9,8.8,0.0,3.1,20.9,13.9,124,88,17.9,5.8,Vlade Divac
2001-01-15,32-347,SAC,AWAY,DAL,W (+11),1,37:52,.799,.786,10.8,20.6,16.5,13.1,2.6,6.2,18.6,13.3,146,101,18.5,8.3,Vlade Divac
2001-01-17,32-349,SAC,HOME,BOS,W (+5),1,42:22,.558,.444,10.1,26.9,18.5,20.3,1.2,5.7,35.8,18.7,100,112,13.4,-1.3,Vlade Divac
2001-01-20,32-352,SAC,AWAY,POR,W (+10),1,36:20,.461,.375,3.8,27.5,15.5,13.7,1.5,0.0,17.0,15.2,101,111,7.6,-3.1,Vlade Divac
2001-01-21,32-353,SAC,AWAY,SEA,L (-2),1,34:48,.446,.444,10.8,13.1,11.8,19.3,0.0,7.7,8.2,14.4,115,116,11.4,1.9,Vlade Divac
2001-01-23,32-355,SAC,HOME,NJN,W (+26),1,26:41,.444,.429,22.2,18.1,20.0,8.3,0.0,6.3,27.6,17.2,100,108,7.6,-5.0,Vlade Divac
2001-01-25,32-357,SAC,HOME,SAS,L (-6),1,33:25,.395,.286,5.3,17.3,10.5,19.3,6.3,1.9,20.8,19.5,80,95,8.7,2.1,Vlade Divac
2001-01-27,32-359,SAC,AWAY,LAC,W (+12),1,30:45,.455,.455,13.2,25.8,19.1,14.0,3.7,0.0,21.4,21.0,94,99,9.9,-1.7,Vlade Divac
2001-01-30,32-362,SAC,HOME,GSW,W (+26),1,21:41,.500,.500,4.7,16.0,11.5,6.6,2.3,0.0,20.0,19.1,87,80,4.7,-5.1,Vlade Divac
2001-02-02,32-365,SAC,HOME,VAN,W (+10),1,27:38,.416,.385,9.0,27.4,19.5,18.1,3.6,0.0,6.0,25.8,100,91,10.4,0.5,Vlade Divac
2001-02-04,33-001,SAC,AWAY,LAL,L (-6),1,19:41,.545,.545,9.6,12.0,10.7,0.0,2.6,0.0,0.0,22.8,121,108,8.9,4.1,Vlade Divac
2001-02-06,33-003,SAC,AWAY,MIL,L (-3),1,21:49,.410,.375,29.1,11.2,20.8,13.4,2.2,0.0,29.1,26.0,85,112,5.2,-7.2,Vlade Divac
2001-02-07,33-004,SAC,AWAY,MIN,L (-29),1,21:47,.630,.556,8.4,6.2,7.5,28.3,0.0,3.3,8.8,22.5,127,126,10.6,3.4,Vlade Divac
2001-02-13,33-010,SAC,AWAY,UTA,W (+3),1,21:22,.333,.333,9.5,14.8,12.1,0.0,5.3,0.0,25.0,9.2,75,92,1.2,-6.7,Vlade Divac
2001-02-15,33-012,SAC,AWAY,POR,L (-24),1,30:30,.552,.533,3.6,29.3,15.5,15.0,1.7,0.0,5.5,26.4,111,112,14.3,4.9,Vlade Divac
2001-02-16,33-013,SAC,HOME,DEN,W (+33),1,24:55,.714,.714,0.0,25.0,14.6,44.7,2.0,5.9,0.0,26.6,150,84,21.0,17.9,Vlade Divac
2001-02-18,33-015,SAC,HOME,UTA,L (-4),1,32:40,.639,.556,3.6,12.9,8.6,24.5,1.7,0.0,7.4,19.5,135,114,13.2,5.5,Vlade Divac
2001-02-20,33-017,SAC,HOME,ATL,W (+14),1,31:16,.291,.238,21.4,38.7,28.8,19.8,0.0,2.3,4.3,31.4,90,85,10.5,-1.9,Vlade Divac
2001-02-22,33-019,SAC,AWAY,WAS,W (+5),1,37:45,.603,.556,8.1,14.6,12.2,18.5,1.4,10.1,15.2,31.9,115,114,22.8,4.5,Vlade Divac
2001-02-23,33-020,SAC,AWAY,TOR,W (+1),1,49:29,.517,.455,2.5,11.9,7.3,12.4,0.0,2.8,14.2,27.0,98,107,13.3,-1.6,Vlade Divac
2001-02-25,33-022,SAC,AWAY,NYK,L (-2),1,39:35,.603,.531,3.3,14.1,8.5,31.9,2.9,0.0,17.3,30.6,108,102,18.7,8.4,Vlade Divac
2001-02-27,33-024,SAC,HOME,LAC,W (+13),1,41:56,.523,.421,8.6,26.4,17.4,21.1,2.7,0.0,14.8,31.6,105,96,18.6,3.3,Vlade Divac
2001-02-28,33-025,SAC,AWAY,GSW,W (+21),1,31:56,.470,.429,6.7,15.0,11.1,15.8,0.0,1.8,6.3,20.4,111,106,10.4,-4.3,Vlade Divac
2001-03-02,33-027,SAC,AWAY,LAC,L (-7),1,37:14,.361,.286,3.2,10.6,7.2,28.4,0.0,1.8,19.4,28.0,73,104,3.1,-5.2,Vlade Divac
2001-03-06,33-031,SAC,HOME,TOR,W (+7),1,32:29,.565,.500,23.7,24.0,23.8,18.0,3.2,1.9,25.0,25.0,104,88,16.3,6.1,Vlade Divac
2001-03-07,33-032,SAC,AWAY,PHO,W (+11),1,24:00,.633,.600,17.8,17.8,17.8,7.4,4.3,5.0,24.0,29.4,106,86,13.5,7.9,Vlade Divac
2001-03-09,33-034,SAC,HOME,DEN,W (+6),1,30:33,.740,.800,3.8,14.2,9.2,29.4,0.0,11.3,30.7,13.8,113,105,13.9,9.8,Vlade Divac
2001-03-11,33-036,SAC,HOME,UTA,W (+15),1,29:31,.400,.400,16.8,9.4,13.3,4.9,0.0,0.0,37.5,12.2,80,108,1.2,-10.1,Vlade Divac
2001-03-13,33-038,SAC,AWAY,ORL,W (+6),1,22:51,.581,.556,20.0,4.4,11.8,18.1,0.0,3.1,16.2,23.7,112,110,8.9,-0.2,Vlade Divac
2001-03-14,33-039,SAC,AWAY,MIA,L (-10),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Vlade Divac
2001-03-16,33-041,SAC,AWAY,PHI,W (+21),1,20:28,.347,.333,7.3,20.0,14.8,14.0,0.0,3.3,25.8,29.1,68,92,0.8,-13.3,Vlade Divac
2001-03-18,33-043,SAC,AWAY,IND,L (-6),1,33:19,.425,.400,8.7,24.2,16.8,8.5,0.0,0.0,7.8,17.0,97,106,7.8,-2.4,Vlade Divac
2001-03-20,33-045,SAC,HOME,HOU,W (+16),1,36:18,.884,.909,10.7,28.3,20.7,10.6,2.7,0.0,25.2,19.9,131,109,19.3,5.4,Vlade Divac
2001-03-22,33-047,SAC,HOME,DET,W (+5),1,30:55,.667,.667,17.2,15.0,15.8,8.9,1.5,4.0,53.8,18.0,74,97,6.8,-3.4,Vlade Divac
2001-03-25,33-050,SAC,HOME,LAL,L (-12),1,29:31,.388,.333,13.1,32.7,22.9,23.3,5.3,0.0,18.9,22.9,81,81,8.7,5.3,Vlade Divac
2001-03-27,33-052,SAC,HOME,NYK,W (+7),1,28:50,.611,.625,4.5,20.8,12.9,0.0,0.0,2.5,22.0,21.1,95,110,6.9,-3.9,Vlade Divac
2001-03-28,33-053,SAC,AWAY,LAL,W (+24),1,27:14,.363,.333,5.1,29.1,19.8,4.7,0.0,7.3,12.7,13.8,79,82,5.2,-2.9,Vlade Divac
2001-03-30,33-055,SAC,HOME,MIN,W (+12),1,24:09,.750,.750,4.3,11.3,8.1,13.3,3.9,2.2,42.9,11.4,88,93,7.1,3.2,Vlade Divac
2001-04-01,33-057,SAC,HOME,DAL,L (-12),1,21:34,.702,.571,11.1,15.9,13.6,7.2,0.0,2.9,20.8,29.2,119,119,12.2,3.9,Vlade Divac
2001-04-03,33-059,SAC,HOME,MIL,L (-6),1,28:01,.615,.500,12.2,17.5,14.7,10.9,1.7,0.0,14.1,19.7,122,106,13.5,4.6,Vlade Divac
2001-04-05,33-061,SAC,AWAY,UTA,W (+6),1,29:55,.481,.429,14.9,31.2,22.9,17.0,1.8,5.2,37.5,20.4,80,90,7.0,-1.5,Vlade Divac
2001-04-06,33-062,SAC,AWAY,VAN,W (+28),1,25:07,.418,.333,14.4,33.2,25.0,19.1,4.1,4.7,0.0,19.3,122,81,13.3,7.1,Vlade Divac
2001-04-08,33-064,SAC,HOME,POR,W (+9),1,35:33,.345,.286,11.5,34.0,21.6,0.0,1.4,1.9,9.6,24.6,79,89,7.2,-5.2,Vlade Divac
2001-04-10,33-066,SAC,HOME,LAC,W (+7),1,33:54,.710,.682,7.4,23.1,16.2,0.0,0.0,3.5,12.4,22.0,127,105,15.5,2.1,Vlade Divac
2001-04-12,33-068,SAC,AWAY,SAS,W (+2),1,40:48,.663,.583,5.7,29.0,17.9,4.2,1.2,3.3,11.7,17.8,124,95,19.0,6.6,Vlade Divac
2001-04-13,33-069,SAC,AWAY,DAL,L (-4),1,31:34,.589,.600,10.0,19.4,15.2,18.5,0.0,3.6,39.6,16.5,86,101,7.3,-0.1,Vlade Divac
2001-04-15,33-071,SAC,AWAY,PHO,L (-2),1,31:31,.644,.545,3.1,10.3,7.1,0.0,4.6,0.0,13.2,20.6,114,88,13.8,6.9,Vlade Divac
2001-04-16,33-072,SAC,HOME,VAN,W (+10),1,32:13,.563,.500,16.3,38.4,27.0,25.0,4.5,2.2,9.7,26.6,123,89,23.8,12.9,Vlade Divac
2001-04-18,33-074,SAC,AWAY,DEN,L (-10),1,17:21,.608,.500,18.0,20.2,19.2,21.1,8.6,6.5,20.7,37.1,108,90,15.3,14.2,Vlade Divac
2002-10-29,34-268,SAC,HOME,CLE,W (+27),1,25:26,.370,.200,8.7,11.5,10.2,5.6,0.0,2.4,30.7,17.2,70,80,1.4,-9.5,Vlade Divac
2002-10-31,34-270,SAC,HOME,POR,W (+28),1,37:22,.462,.364,0.0,18.5,10.6,24.5,0.0,1.8,22.1,22.8,87,81,8.7,1.0,Vlade Divac
2002-11-02,34-272,SAC,AWAY,MEM,W (+17),1,35:04,.677,.583,9.8,13.4,11.6,35.9,2.7,1.9,18.4,26.5,129,97,23.9,10.4,Vlade Divac
2002-11-03,34-273,SAC,AWAY,MIA,L (-10),1,30:14,.709,.667,10.0,22.9,16.5,9.2,0.0,4.4,33.6,22.9,92,96,10.6,2.1,Vlade Divac
2002-11-05,34-275,SAC,AWAY,ORL,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Vlade Divac
2002-11-06,34-276,SAC,AWAY,NYK,L (-7),1,37:42,.519,.429,6.5,18.0,12.5,32.5,1.3,1.8,9.4,12.8,119,98,13.9,7.6,Vlade Divac
2002-11-08,34-278,SAC,HOME,MEM,W (+8),1,38:03,.360,.385,13.2,13.4,13.3,18.8,5.0,1.6,6.7,15.4,101,87,13.1,3.3,Vlade Divac
2002-11-10,34-280,SAC,HOME,ATL,W (+8),1,26:38,.541,.429,14.5,24.2,19.1,30.8,0.0,0.0,26.5,17.5,110,100,10.3,2.7,Vlade Divac
2002-11-13,34-283,SAC,AWAY,GSW,W (+11),1,37:25,.715,.682,3.5,17.8,11.8,30.6,0.0,0.0,14.4,17.8,135,102,17.7,9.2,Vlade Divac
2002-11-15,34-285,SAC,AWAY,SEA,L (-14),1,24:49,.400,.400,8.7,12.8,10.4,18.4,0.0,5.1,28.6,23.6,70,112,3.3,-6.8,Vlade Divac
2002-11-17,34-287,SAC,HOME,ORL,W (+2),1,25:47,.500,.500,5.1,30.2,20.3,0.0,1.9,7.5,33.3,20.7,67,88,4.9,-4.9,Vlade Divac
2002-11-19,34-289,SAC,HOME,CHI,W (+13),1,26:16,.509,.500,20.0,21.7,21.0,31.2,0.0,4.6,12.7,12.7,137,103,11.2,6.6,Vlade Divac
2002-11-20,34-290,SAC,AWAY,LAC,W (+4),1,35:13,.325,.222,7.8,22.9,14.4,11.7,1.5,2.2,15.7,15.3,82,96,5.9,-4.0,Vlade Divac
2002-11-22,34-292,SAC,HOME,PHO,W (+17),1,33:20,.584,.545,14.2,6.5,10.1,22.5,2.9,2.1,28.0,27.0,101,103,13.1,0.0,Vlade Divac
2002-11-23,34-293,SAC,AWAY,POR,W (+1),1,35:03,.500,.500,7.6,3.9,5.8,26.3,6.1,8.6,33.3,8.4,107,95,11.9,9.9,Vlade Divac
2002-11-26,34-296,SAC,AWAY,CLE,W (+6),1,37:01,.282,.250,10.8,8.3,9.4,16.5,3.0,0.0,36.0,17.7,60,99,0.2,-10.0,Vlade Divac
2002-11-27,34-297,SAC,AWAY,MIN,L (-16),1,33:04,.392,.364,8.9,21.2,15.0,11.6,3.1,1.7,13.6,19.4,83,88,8.2,2.8,Vlade Divac
2002-11-29,34-299,SAC,HOME,LAC,W (+13),1,32:04,.250,.250,7.3,12.5,10.1,24.3,1.6,0.0,0.0,10.9,102,101,5.8,-1.0,Vlade Divac
2002-12-01,34-301,SAC,HOME,HOU,W (+19),1,29:10,.628,.571,3.9,9.5,6.4,21.6,1.8,2.7,18.6,16.8,121,96,10.6,3.7,Vlade Divac
2002-12-03,34-303,SAC,HOME,MIN,W (+12),1,29:15,.500,.500,0.0,18.8,9.5,5.4,1.8,0.0,9.1,17.5,92,93,6.4,-2.4,Vlade Divac
2002-12-04,34-304,SAC,AWAY,DEN,W (+2),1,36:34,.576,.538,13.0,37.1,24.2,25.0,1.4,2.3,17.8,20.7,109,95,15.7,4.6,Vlade Divac
2002-12-06,34-306,SAC,HOME,DEN,W (+21),1,26:17,.592,.400,5.0,7.1,6.2,26.1,1.9,8.1,22.8,15.4,116,80,10.1,7.4,Vlade Divac
2002-12-08,34-308,SAC,AWAY,SAS,W (+24),1,33:11,.735,.700,0.0,10.9,5.6,4.1,0.0,5.2,0.0,16.6,145,94,13.6,2.8,Vlade Divac
2002-12-10,34-310,SAC,AWAY,HOU,L (-7),1,26:50,.429,.429,3.7,19.8,11.5,5.0,0.0,2.6,0.0,11.5,99,110,4.7,-2.5,Vlade Divac
2002-12-14,34-314,SAC,AWAY,UTA,W (+2),1,36:29,.717,.625,0.0,15.3,8.7,14.7,0.0,3.3,17.0,15.5,123,106,12.1,2.0,Vlade Divac
2002-12-15,34-315,SAC,HOME,NOH,W (+15),1,32:21,.360,.308,4.3,13.3,9.4,0.0,1.7,4.3,0.0,20.7,84,101,5.2,-7.3,Vlade Divac
2002-12-17,34-317,SAC,HOME,PHO,W (+9),1,27:05,.250,.250,3.6,35.6,20.3,33.2,1.8,0.0,11.1,14.3,82,79,7.3,3.2,Vlade Divac
2002-12-19,34-319,SAC,HOME,SAS,L (-2),1,32:51,.322,.300,2.4,26.1,11.8,4.9,1.6,4.5,15.5,16.5,66,88,3.5,-4.7,Vlade Divac
2002-12-21,34-321,SAC,AWAY,PHO,L (-9),1,21:48,.509,.500,5.0,24.8,14.9,13.4,2.1,11.6,22.5,16.8,87,98,8.6,5.7,Vlade Divac
2002-12-22,34-322,SAC,HOME,GSW,W (+15),1,27:00,.370,.400,7.7,13.2,10.7,10.0,0.0,7.0,12.9,12.4,88,95,5.0,-2.2,Vlade Divac
2002-12-25,34-325,SAC,AWAY,LAL,W (+6),1,29:52,.425,.400,3.3,17.8,10.9,23.0,1.6,0.0,0.0,8.7,118,100,7.3,2.2,Vlade Divac
2002-12-28,34-328,SAC,HOME,POR,L (-6),1,36:51,.781,.800,3.3,22.9,13.9,13.6,4.0,3.6,31.5,18.7,103,103,15.4,4.7,Vlade Divac
2003-01-04,34-335,SAC,AWAY,DEN,W (+11),1,38:33,.205,.250,2.7,13.7,8.1,16.1,2.6,1.9,23.5,15.2,49,82,1.1,-7.7,Vlade Divac
2003-01-05,34-336,SAC,HOME,MIA,W (+26),1,32:20,.376,.250,6.8,22.1,16.1,19.7,4.8,1.8,6.4,22.4,94,63,12.9,4.7,Vlade Divac
2003-01-07,34-338,SAC,AWAY,MIL,W (+25),1,26:00,.507,.500,4.7,18.8,12.6,22.0,6.4,0.0,0.0,16.5,123,76,11.4,9.2,Vlade Divac
2003-01-09,34-340,SAC,AWAY,NJN,W (+36),1,27:01,.250,.250,4.4,7.1,5.9,20.9,1.8,4.8,11.1,14.5,83,85,5.0,0.9,Vlade Divac
2003-01-10,34-341,SAC,AWAY,MIN,L (-6),1,33:40,.571,.429,0.0,13.9,6.8,7.9,0.0,1.8,18.6,14.4,99,111,6.0,-5.0,Vlade Divac
2003-01-12,34-343,SAC,HOME,MEM,W (+8),1,30:21,.418,.333,9.8,22.4,16.2,24.5,1.6,0.0,15.7,16.6,99,95,9.7,0.5,Vlade Divac
2003-01-15,34-346,SAC,HOME,DAL,W (+29),1,26:48,.468,.400,4.7,25.9,16.5,17.4,1.8,0.0,7.8,20.4,112,94,9.2,-1.2,Vlade Divac
2003-01-18,34-349,SAC,AWAY,LAC,L (-5),1,40:04,.783,.750,12.2,14.0,13.0,6.5,3.7,1.9,6.1,17.2,156,110,25.7,11.4,Vlade Divac
2003-01-20,34-351,SAC,AWAY,GSW,W (+22),1,27:07,.621,.583,9.1,26.7,19.8,11.6,0.0,6.8,0.0,22.1,136,79,17.2,10.6,Vlade Divac
2003-01-21,34-352,SAC,HOME,NJN,W (+7),1,27:06,.917,.917,0.0,14.2,8.9,15.2,1.9,0.0,14.3,12.6,152,108,10.1,6.3,Vlade Divac
2003-01-23,34-354,SAC,AWAY,MEM,W (+6),1,39:30,.505,.500,6.3,20.1,14.4,9.8,1.2,4.9,18.9,17.0,92,91,10.5,-0.4,Vlade Divac
2003-01-24,34-355,SAC,AWAY,ATL,L (-11),1,28:52,.639,.500,4.1,4.5,4.3,10.5,0.0,4.7,13.8,22.6,117,120,11.5,0.7,Vlade Divac
2003-01-26,34-357,SAC,AWAY,TOR,L (-4),1,24:17,.250,.250,8.2,11.5,9.9,19.4,0.0,2.4,0.0,14.3,83,106,3.5,-4.0,Vlade Divac
2003-01-28,34-359,SAC,HOME,UTA,L (-10),1,38:52,.665,.500,9.5,10.9,10.1,4.5,1.4,3.3,28.5,12.7,110,114,8.7,-1.5,Vlade Divac
2003-01-30,34-361,SAC,AWAY,SEA,W (+18),1,29:58,.508,.500,3.5,16.7,10.2,38.6,1.8,0.0,20.2,16.3,106,85,9.9,6.8,Vlade Divac
2003-01-31,34-362,SAC,HOME,LAL,L (-11),1,27:30,.286,.286,8.7,20.3,14.0,9.2,3.7,5.2,12.5,12.6,81,120,4.7,-2.0,Vlade Divac
2003-02-02,34-364,SAC,AWAY,HOU,L (-16),1,33:35,.436,.333,6.1,14.1,9.8,27.2,5.8,0.0,36.8,13.8,80,101,8.2,1.4,Vlade Divac
2003-02-04,35-001,SAC,AWAY,DAL,W (+1),1,28:18,.403,.364,4.2,17.1,11.3,9.2,1.7,0.0,6.8,23.0,87,109,6.9,-2.6,Vlade Divac
2003-02-05,35-002,SAC,AWAY,NOH,L (-24),1,21:45,.429,.429,8.9,14.9,11.7,15.3,2.4,3.0,12.5,15.7,96,116,6.7,1.3,Vlade Divac
2003-02-11,35-008,SAC,HOME,WAS,W (+19),1,35:14,.505,.500,2.9,9.0,6.3,16.2,4.3,3.0,13.4,18.4,99,80,12.5,6.3,Vlade Divac
2003-02-14,35-011,SAC,HOME,SEA,W (+29),1,25:50,.753,.750,6.4,10.9,9.2,18.3,0.0,2.4,31.1,18.1,119,95,8.9,3.7,Vlade Divac
2003-02-16,35-013,SAC,HOME,SAS,L (-3),1,39:22,.598,.429,6.5,19.1,13.3,19.5,0.0,1.8,14.0,24.6,123,112,17.3,4.2,Vlade Divac
2003-02-18,35-015,SAC,HOME,MIL,W (+9),1,39:12,.577,.563,13.0,34.8,25.7,12.3,1.3,1.9,9.9,24.5,117,90,21.3,4.6,Vlade Divac
2003-02-20,35-017,SAC,HOME,BOS,W (+22),1,22:11,.752,.750,5.7,16.5,12.0,15.6,4.7,4.2,22.0,29.3,116,81,14.2,10.0,Vlade Divac
2003-02-23,35-020,SAC,HOME,NYK,W (+7),1,31:31,.420,.200,10.8,15.8,13.5,18.8,1.6,2.2,0.0,19.2,111,94,12.1,3.2,Vlade Divac
2003-02-25,35-022,SAC,HOME,DET,W (+6),1,37:18,.379,.364,3.3,18.2,11.7,21.8,0.0,8.5,0.0,16.1,100,85,11.2,7.9,Vlade Divac
2003-02-27,35-024,SAC,AWAY,DAL,W (+2),1,32:32,.545,.545,6.3,9.8,8.0,25.1,1.5,0.0,15.4,16.1,119,119,9.8,2.0,Vlade Divac
2003-03-01,35-026,SAC,AWAY,SAS,L (-8),1,27:51,.554,.400,7.0,12.5,9.5,4.8,3.6,5.1,38.8,14.7,81,109,5.5,-2.4,Vlade Divac
2003-03-03,35-028,SAC,HOME,PHI,W (+8),1,34:51,.730,.667,11.1,31.9,22.3,29.3,2.8,4.0,7.9,16.1,152,94,23.9,17.2,Vlade Divac
2003-03-05,35-030,SAC,HOME,MIN,W (+1),1,44:45,.568,.545,8.6,13.1,10.8,18.2,1.2,2.8,17.6,17.6,107,97,15.1,4.2,Vlade Divac
2003-03-07,35-032,SAC,AWAY,UTA,W (+3),1,32:47,.773,.667,4.2,20.8,14.0,11.8,6.4,3.8,20.5,7.3,141,91,12.4,9.2,Vlade Divac
2003-03-09,35-034,SAC,HOME,IND,W (+19),1,22:06,.500,.500,27.3,16.5,21.1,25.5,0.0,2.7,33.3,25.3,96,96,6.2,-3.1,Vlade Divac
2003-03-13,35-038,SAC,AWAY,PHO,L (-25),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Vlade Divac
2003-03-14,35-039,SAC,HOME,TOR,W (+35),1,19:05,.694,.667,8.4,4.2,5.6,0.0,0.0,8.8,10.4,23.0,128,95,8.7,0.7,Vlade Divac
2003-03-16,35-041,SAC,HOME,DAL,L (-6),1,24:27,.727,.667,0.0,30.3,14.9,0.0,0.0,6.0,12.7,13.8,121,111,9.5,2.7,Vlade Divac
2003-03-18,35-043,SAC,HOME,GSW,W (+26),1,21:51,.721,.714,12.8,17.3,15.3,0.0,2.2,2.9,32.5,21.4,100,86,8.0,-0.6,Vlade Divac
2003-03-20,35-045,SAC,HOME,LAL,W (+8),1,29:15,.587,.400,3.8,18.1,11.8,14.3,1.7,4.7,19.0,16.1,112,98,10.3,4.4,Vlade Divac
2003-03-22,35-047,SAC,AWAY,POR,W (+9),1,30:42,.875,.875,0.0,11.1,5.8,11.2,0.0,2.4,0.0,5.7,177,109,8.3,3.5,Vlade Divac
2003-03-23,35-048,SAC,HOME,HOU,W (+1),1,21:26,.057,.000,25.4,31.4,28.6,5.7,0.0,0.0,18.6,21.9,47,110,-2.8,-20.6,Vlade Divac
2003-03-27,35-052,SAC,HOME,LAC,W (+10),1,21:33,.333,.333,19.8,33.3,27.5,25.9,0.0,2.3,25.0,16.2,89,77,6.8,2.6,Vlade Divac
2003-03-29,35-054,SAC,AWAY,CHI,W (+15),1,16:55,.400,.286,21.3,16.3,18.8,39.9,0.0,0.0,0.0,19.9,128,97,8.5,5.7,Vlade Divac
2003-03-30,35-055,SAC,AWAY,DET,L (-11),1,28:05,.557,.556,15.9,12.9,14.5,24.1,0.0,0.0,9.2,17.9,124,115,11.0,5.9,Vlade Divac
2003-04-01,35-057,SAC,AWAY,IND,W (+5),1,18:58,.258,.333,9.5,30.3,19.6,16.6,5.0,6.8,34.0,12.4,60,82,3.9,2.1,Vlade Divac
2003-04-02,35-058,SAC,AWAY,WAS,W (+6),1,29:30,.600,.600,11.4,15.2,13.3,34.6,1.7,4.2,9.1,16.4,134,102,15.0,11.0,Vlade Divac
2003-04-04,35-060,SAC,AWAY,BOS,W (+1),1,26:12,.510,.600,14.6,24.6,20.0,5.7,1.9,3.8,14.5,11.4,102,92,7.0,1.2,Vlade Divac
2003-04-06,35-062,SAC,AWAY,PHI,W (+16),1,23:34,.410,.250,0.0,20.7,11.9,17.1,0.0,4.7,17.0,10.7,91,83,5.1,1.9,Vlade Divac
2003-04-08,35-064,SAC,HOME,SEA,W (+22),1,17:27,1.000,1.000,7.4,5.7,6.4,0.0,2.9,3.8,50.0,15.2,83,93,3.6,-1.1,Vlade Divac
2003-04-10,35-066,SAC,AWAY,LAL,L (-13),1,22:04,.500,.500,12.8,14.5,13.8,8.6,0.0,0.0,25.0,16.2,89,125,2.8,-5.6,Vlade Divac
2003-04-11,35-067,SAC,HOME,DEN,W (+2),1,27:29,.658,.571,4.8,20.7,13.3,20.4,1.9,4.6,8.1,20.7,136,104,16.1,9.2,Vlade Divac
2003-04-16,35-072,SAC,HOME,UTA,W (+11),1,24:57,.436,.333,8.7,22.3,15.4,5.8,0.0,2.6,12.7,14.0,99,95,4.7,-4.8,Vlade Divac
2003-10-29,35-268,SAC,HOME,CLE,W (+14),1,38:26,.682,.636,8.8,13.0,10.8,13.9,0.0,6.6,27.5,21.2,108,102,15.4,2.5,Vlade Divac
2003-10-31,35-270,SAC,HOME,PHI,W (+11),1,33:51,.709,.667,4.4,18.2,12.0,9.0,0.0,0.0,34.0,17.3,97,103,6.0,-6.2,Vlade Divac
2003-11-01,35-271,SAC,AWAY,DEN,L (-21),1,19:17,.600,.600,4.5,6.5,5.3,18.6,4.9,0.0,44.4,18.2,68,109,2.9,-7.1,Vlade Divac
2003-11-05,35-275,SAC,AWAY,MIN,W (+4),1,34:56,.603,.571,20.2,7.2,13.9,44.7,0.0,0.0,11.3,22.7,141,130,21.0,9.7,Vlade Divac
2003-11-07,35-277,SAC,AWAY,NYK,L (-3),1,31:06,.467,.467,0.0,28.5,14.3,36.3,3.4,2.5,6.3,24.0,103,116,15.3,4.5,Vlade Divac
2003-11-09,35-279,SAC,AWAY,BOS,L (-9),1,28:17,.454,.462,6.8,7.4,7.0,30.0,0.0,0.0,6.5,22.8,96,104,8.9,2.5,Vlade Divac
2003-11-11,35-281,SAC,HOME,DET,W (+6),1,29:28,.611,.500,0.0,16.9,8.9,47.5,0.0,0.0,15.8,19.9,122,97,12.8,7.4,Vlade Divac
2003-11-13,35-283,SAC,AWAY,POR,L (-2),1,33:15,.509,.455,11.1,11.7,11.4,21.5,1.5,0.0,19.0,21.5,104,113,9.0,-4.5,Vlade Divac
2003-11-14,35-284,SAC,HOME,TOR,W (+30),1,28:12,.527,.500,5.0,21.4,14.6,35.0,2.0,7.6,22.3,23.7,101,70,12.4,8.3,Vlade Divac
2003-11-16,35-286,SAC,HOME,GSW,W (+2),1,25:02,.439,.222,16.1,15.4,15.8,28.6,0.0,2.7,24.2,27.6,101,119,7.8,-4.4,Vlade Divac
2003-11-19,35-289,SAC,AWAY,UTA,W (+8),1,18:31,.761,.714,16.8,0.0,6.6,27.7,0.0,0.0,20.2,25.2,133,125,9.0,0.4,Vlade Divac
2003-11-21,35-291,SAC,HOME,ORL,W (+30),1,26:57,.304,.333,9.7,10.3,10.0,36.5,2.0,2.3,9.2,18.6,101,98,7.9,0.7,Vlade Divac
2003-11-23,35-293,SAC,HOME,CHI,W (+11),1,21:24,.709,.667,20.3,5.2,12.8,17.9,2.3,0.0,41.5,19.0,106,104,8.1,-0.5,Vlade Divac
2003-11-25,35-295,SAC,HOME,MEM,W (+20),1,24:03,.497,.417,5.0,8.5,6.9,19.4,0.0,3.3,6.2,29.9,109,97,9.7,1.1,Vlade Divac
2003-11-28,35-298,SAC,HOME,HOU,W (+29),1,25:45,.429,.429,5.3,12.9,9.5,31.2,0.0,8.9,36.4,19.6,78,86,5.4,-0.4,Vlade Divac
2003-11-30,35-300,SAC,HOME,NJN,W (+13),1,31:48,.651,.625,7.9,19.7,13.8,38.1,3.2,4.3,8.0,17.4,144,91,19.9,16.5,Vlade Divac
2003-12-05,35-305,SAC,HOME,MIN,L (-3),1,29:04,.359,.250,9.6,19.2,13.5,21.3,0.0,2.4,29.1,20.2,75,108,4.2,-2.6,Vlade Divac
2003-12-07,35-307,SAC,HOME,IND,W (+3),1,26:31,.607,.556,10.0,28.4,20.7,38.5,2.0,2.8,23.3,22.5,111,86,12.4,9.2,Vlade Divac
2003-12-09,35-309,SAC,HOME,LAC,W (+10),1,32:06,.477,.364,7.3,9.8,8.6,30.0,0.0,4.7,12.8,22.3,108,108,10.4,-0.8,Vlade Divac
2003-12-12,35-312,SAC,AWAY,UTA,W (+7),1,35:42,.468,.462,8.9,0.0,4.8,27.6,3.1,3.6,0.0,18.7,122,107,14.0,7.7,Vlade Divac
2003-12-14,35-314,SAC,HOME,PHO,W (+5),1,25:08,.415,.375,0.0,21.8,12.2,13.1,2.0,2.3,41.6,24.4,55,104,0.4,-12.9,Vlade Divac
2003-12-16,35-316,SAC,AWAY,MEM,L (-5),1,27:39,.484,.444,8.1,15.1,11.7,14.3,1.9,2.6,8.8,18.7,104,108,8.4,0.7,Vlade Divac
2003-12-18,35-318,SAC,AWAY,NOH,W (+11),1,26:36,.740,.800,5.2,14.5,10.7,29.7,0.0,0.0,22.8,16.3,125,106,9.9,2.4,Vlade Divac
2003-12-19,35-319,SAC,AWAY,ATL,W (+12),1,33:45,.556,.556,3.0,22.5,12.4,36.5,0.0,2.0,0.0,11.9,141,96,14.0,7.9,Vlade Divac
2003-12-21,35-321,SAC,HOME,POR,W (+19),1,38:32,.681,.625,3.9,13.0,8.9,29.1,1.4,0.0,9.5,26.7,138,110,23.8,8.2,Vlade Divac
2003-12-23,35-323,SAC,HOME,MEM,W (+17),1,24:20,.260,.250,9.1,13.1,11.2,16.4,2.0,5.7,14.8,11.6,85,100,4.0,-1.2,Vlade Divac
2003-12-25,35-325,SAC,HOME,DAL,L (-8),1,33:35,.626,.600,6.4,17.3,12.1,25.9,0.0,0.0,15.2,23.7,116,114,16.2,4.4,Vlade Divac
2003-12-26,35-326,SAC,AWAY,GSW,L (-7),1,25:18,.250,.250,12.3,8.0,10.1,24.4,0.0,0.0,42.9,23.8,52,115,-2.1,-14.7,Vlade Divac
2003-12-28,35-328,SAC,HOME,UTA,W (+9),1,34:46,.359,.375,7.1,12.3,9.8,47.5,0.0,1.9,29.1,18.0,80,98,4.3,-1.6,Vlade Divac
2004-01-03,35-334,SAC,AWAY,LAC,W (+7),1,35:14,.463,.455,0.0,14.8,9.0,14.7,0.0,3.3,14.4,17.7,92,115,7.4,-5.0,Vlade Divac
2004-01-04,35-335,SAC,HOME,SEA,W (+31),1,14:28,.667,.667,0.0,44.7,24.9,16.3,0.0,4.9,25.0,23.1,102,95,7.3,2.2,Vlade Divac
2004-01-06,35-337,SAC,HOME,ATL,W (+16),1,35:47,.285,.143,3.5,10.3,6.9,34.6,3.1,0.0,16.0,16.9,89,99,6.5,-2.9,Vlade Divac
2004-01-07,35-338,SAC,AWAY,SEA,L (-11),1,13:59,.347,.250,7.0,14.0,10.5,36.0,0.0,5.8,14.8,21.0,85,110,3.9,1.6,Vlade Divac
2004-01-09,35-340,SAC,AWAY,PHO,W (+20),1,24:29,.827,.800,4.7,11.8,8.5,16.8,1.9,0.0,0.0,9.3,178,93,10.6,5.5,Vlade Divac
2004-01-11,35-342,SAC,HOME,DEN,W (+11),1,33:43,.680,.600,3.9,23.5,13.7,32.8,2.9,3.9,14.5,9.1,152,104,15.3,11.4,Vlade Divac
2004-01-13,35-344,SAC,HOME,MIA,W (+4),1,32:59,.564,.500,0.0,13.9,7.7,27.8,3.7,0.0,8.6,19.2,121,105,12.5,5.7,Vlade Divac
2004-01-16,35-347,SAC,HOME,LAL,W (+20),1,27:41,.468,.500,5.9,19.3,14.0,41.3,2.0,5.4,14.5,26.0,101,87,11.5,5.2,Vlade Divac
2004-01-19,35-350,SAC,AWAY,LAC,W (+25),1,27:01,.705,.750,9.9,11.6,10.8,37.1,1.9,0.0,0.0,17.9,163,107,17.9,10.4,Vlade Divac
2004-01-20,35-351,SAC,HOME,POR,L (-5),1,40:33,.459,.400,4.8,16.0,10.1,42.2,1.4,0.0,27.7,20.5,86,109,7.1,-4.2,Vlade Divac
2004-01-22,35-353,SAC,AWAY,CLE,W (+6),1,35:10,.419,.500,6.4,18.8,13.1,44.4,0.0,3.9,16.2,24.6,92,98,12.4,4.1,Vlade Divac
2004-01-23,35-354,SAC,AWAY,MEM,L (-14),1,26:42,.494,.467,10.1,39.0,22.7,15.8,0.0,0.0,10.4,28.8,105,117,11.1,0.6,Vlade Divac
2004-01-25,35-356,SAC,AWAY,DAL,L (-9),1,33:34,.500,.500,8.6,8.5,8.6,13.4,0.0,0.0,20.0,18.1,94,115,7.7,-3.4,Vlade Divac
2004-01-28,35-359,SAC,AWAY,HOU,W (+5),1,31:44,.322,.300,7.2,11.6,9.3,23.9,6.7,2.7,0.0,16.7,95,95,9.7,3.0,Vlade Divac
2004-01-29,35-360,SAC,AWAY,SAS,W (+5),1,32:39,.557,.556,4.0,27.1,16.6,44.0,1.7,2.0,16.8,18.6,120,99,13.8,8.7,Vlade Divac
2004-01-31,35-362,SAC,AWAY,SEA,W (+7),1,29:47,.707,.571,4.2,12.3,8.3,21.6,0.0,3.0,17.9,16.3,131,114,11.2,5.1,Vlade Divac
2004-02-03,36-000,SAC,HOME,SEA,W (+16),1,29:11,.475,.400,4.1,13.1,8.5,45.9,1.9,0.0,24.0,12.9,125,117,9.6,5.4,Vlade Divac
2004-02-06,36-003,SAC,HOME,SAS,L (-8),1,38:20,.716,.600,8.0,9.2,8.6,10.5,1.4,0.0,6.7,16.7,149,117,17.8,8.1,Vlade Divac
2004-02-08,36-005,SAC,HOME,DEN,W (+23),1,32:27,.295,.273,7.0,27.3,17.2,0.0,0.0,3.8,0.0,17.5,80,100,4.1,-9.8,Vlade Divac
2004-02-10,36-007,SAC,AWAY,MIL,W (+7),1,32:12,.902,.833,4.0,8.6,6.2,42.4,0.0,0.0,11.4,12.5,181,132,19.4,11.1,Vlade Divac
2004-02-11,36-008,SAC,AWAY,DET,W (+2),1,27:47,.410,.250,0.0,4.3,2.2,55.5,2.1,2.5,17.0,10.4,133,112,8.3,8.3,Vlade Divac
2004-02-17,36-014,SAC,HOME,BOS,W (+16),1,33:33,.678,.667,3.9,33.6,19.9,40.3,0.0,6.0,27.9,17.8,127,105,17.2,8.7,Vlade Divac
2004-02-19,36-016,SAC,AWAY,MIN,L (-17),1,33:52,.360,.385,7.4,19.1,12.0,36.9,0.0,2.1,12.6,22.0,79,107,7.8,0.1,Vlade Divac
2004-02-20,36-017,SAC,AWAY,CHI,W (+8),1,43:50,.194,.167,0.0,23.1,12.6,36.6,1.2,6.2,28.0,19.5,61,85,5.6,-3.5,Vlade Divac
2004-02-22,36-019,SAC,AWAY,TOR,W (+15),1,37:32,.553,.500,8.4,12.3,10.3,54.8,7.4,0.0,14.5,16.8,131,87,21.9,17.1,Vlade Divac
2004-02-24,36-021,SAC,HOME,NYK,W (+8),1,41:36,.509,.417,6.2,13.9,10.2,31.8,0.0,1.5,22.5,20.1,108,112,12.3,-0.6,Vlade Divac
2004-02-26,36-023,SAC,AWAY,LAL,W (+2),1,40:32,.285,.286,0.0,12.8,7.3,35.7,2.6,0.0,18.6,12.9,91,109,6.6,-0.8,Vlade Divac
2004-02-27,36-024,SAC,HOME,UTA,L (-5),1,33:28,.518,.400,11.3,12.3,11.8,42.6,1.6,1.9,50.9,17.9,78,114,5.9,-3.0,Vlade Divac
2004-02-29,36-026,SAC,HOME,PHO,W (+14),1,34:34,.429,.429,0.0,22.9,11.5,36.4,0.0,1.8,41.7,14.9,78,100,5.1,-4.2,Vlade Divac
2004-03-02,36-028,SAC,HOME,LAC,W (+7),1,32:22,.676,.625,15.4,24.3,19.7,32.0,0.0,2.4,18.4,14.5,140,116,15.7,7.8,Vlade Divac
2004-03-04,36-030,SAC,AWAY,PHI,W (+9),1,32:25,.500,.500,0.0,11.5,5.5,42.7,1.5,0.0,33.3,12.7,98,114,6.6,-2.0,Vlade Divac
2004-03-06,36-032,SAC,AWAY,MIA,L (-6),1,26:46,.510,.400,10.7,4.0,7.5,30.2,0.0,3.0,14.5,11.4,122,112,7.7,1.0,Vlade Divac
2004-03-07,36-033,SAC,AWAY,ORL,W (+17),1,33:45,.417,.417,0.0,17.1,9.0,28.4,0.0,3.7,7.7,17.9,94,95,9.2,0.0,Vlade Divac
2004-03-09,36-035,SAC,HOME,GSW,W (+4),1,25:16,.654,.667,16.3,13.1,14.8,6.8,0.0,3.3,30.4,16.5,101,108,7.3,-1.2,Vlade Divac
2004-03-11,36-037,SAC,HOME,DAL,W (+18),1,19:32,.317,.286,0.0,18.0,11.5,29.4,0.0,0.0,33.7,27.1,64,101,0.4,-12.3,Vlade Divac
2004-03-12,36-038,SAC,AWAY,POR,L (-2),1,21:12,.666,.600,5.0,16.4,10.4,15.9,0.0,0.0,12.9,17.1,127,103,7.9,2.9,Vlade Divac
2004-03-14,36-040,SAC,HOME,SAS,W (+14),1,19:56,.434,.500,0.0,21.8,11.4,0.0,2.6,0.0,14.8,15.7,73,93,2.6,-5.9,Vlade Divac
2004-03-16,36-042,SAC,AWAY,NJN,L (-17),1,19:25,.250,.250,0.0,6.2,2.8,16.8,0.0,0.0,20.0,11.9,54,110,-0.1,-9.9,Vlade Divac
2004-03-17,36-043,SAC,AWAY,WAS,L (-6),1,25:52,.765,.800,11.9,21.0,17.2,27.5,0.0,7.0,14.5,12.3,149,120,13.4,8.0,Vlade Divac
2004-03-19,36-045,SAC,AWAY,IND,W (+2),1,15:51,.167,.167,14.1,5.9,9.6,17.6,0.0,0.0,14.3,19.1,62,110,-0.9,-15.3,Vlade Divac
2004-03-21,36-047,SAC,HOME,HOU,W (+5),1,33:46,.776,.786,7.4,10.1,8.8,31.4,3.1,0.0,15.4,18.0,143,103,17.8,10.2,Vlade Divac
2004-03-23,36-049,SAC,HOME,MIL,L (-11),1,17:17,.258,.000,14.1,21.2,17.6,0.0,0.0,0.0,0.0,10.3,89,120,2.2,-8.6,Vlade Divac
2004-03-24,36-050,SAC,AWAY,LAL,L (-24),1,24:23,.514,.429,0.0,10.3,4.5,28.6,0.0,7.5,0.0,16.0,121,121,10.4,6.8,Vlade Divac
2004-03-28,36-054,SAC,HOME,WAS,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Vlade Divac
2004-03-31,36-057,SAC,AWAY,SAS,L (-18),1,33:13,.601,.556,10.4,24.2,16.2,10.5,0.0,0.0,0.0,17.0,139,128,13.5,2.8,Vlade Divac
2004-04-01,36-058,SAC,AWAY,DAL,L (-10),1,16:44,.372,.333,17.6,20.2,18.8,33.7,2.8,0.0,21.8,33.1,85,123,4.7,-6.5,Vlade Divac
2004-04-04,36-061,SAC,AWAY,HOU,W (+5),1,29:17,.850,.800,0.0,13.1,6.9,33.8,5.2,2.6,14.5,11.9,157,93,14.7,11.5,Vlade Divac
2004-04-06,36-063,SAC,HOME,NOH,W (+14),1,12:15,.000,.000,12.9,30.0,22.5,10.3,0.0,0.0,16.7,23.8,27,100,-3.8,-28.8,Vlade Divac
2004-04-08,36-065,SAC,HOME,MIN,L (-8),1,20:30,.316,.200,10.4,15.6,13.0,6.8,2.5,0.0,24.0,18.3,67,100,0.9,-7.7,Vlade Divac
2004-04-09,36-066,SAC,AWAY,PHO,L (-5),1,21:42,.673,.682,15.6,10.2,12.8,11.4,0.0,3.6,14.4,29.5,117,111,11.2,5.3,Vlade Divac
2004-04-11,36-068,SAC,HOME,LAL,W (+17),1,18:41,.518,.400,11.5,20.2,16.1,26.2,2.8,0.0,12.9,18.6,118,89,7.4,4.7,Vlade Divac
2004-04-12,36-069,SAC,AWAY,DEN,L (-8),1,14:56,.200,.200,15.2,23.9,19.5,22.4,7.3,21.2,16.7,19.0,63,76,6.3,13.2,Vlade Divac
2004-04-14,36-071,SAC,AWAY,GSW,L (-6),1,20:25,.500,.500,9.2,23.5,16.3,45.5,2.6,13.7,11.1,19.9,115,94,12.8,17.2,Vlade Divac
1999-11-05,31-275,SAC,HOME,MIN,W (+5),1,31:53,.416,.308,11.3,16.1,13.8,16.1,2.8,1.8,16.1,22.2,89,86,10.7,2.3,Vlade Divac
1999-11-06,31-276,SAC,AWAY,MIN,L (-13),1,31:47,.792,.792,10.2,14.0,12.1,27.3,0.0,0.0,29.4,23.1,112,120,15.6,5.2,Vlade Divac
1999-11-12,31-282,SAC,HOME,UTA,W (+13),1,24:26,.672,.714,12.2,20.0,16.2,6.9,2.1,2.6,11.8,14.8,128,92,10.1,4.6,Vlade Divac
1999-11-14,31-284,SAC,HOME,DEN,W (+10),1,29:53,.709,.667,7.6,36.4,22.3,15.1,1.5,2.5,23.3,17.5,121,105,15.2,5.5,Vlade Divac
1999-11-16,31-286,SAC,HOME,VAN,W (+4),1,33:02,.506,.500,9.4,12.4,10.7,6.1,7.4,1.9,15.5,15.3,96,73,14.0,7.3,Vlade Divac
1999-11-18,31-288,SAC,AWAY,HOU,W (+18),1,19:51,.825,.786,4.8,10.9,7.7,7.3,2.3,0.0,20.2,19.3,132,109,9.9,2.9,Vlade Divac
1999-11-19,31-289,SAC,AWAY,DAL,W (+9),1,28:48,.636,.636,11.4,20.0,15.7,20.3,0.0,7.8,8.3,16.7,131,90,16.7,11.0,Vlade Divac
1999-11-21,31-291,SAC,HOME,HOU,W (+5),1,23:54,.564,.500,4.2,12.2,8.2,4.5,4.0,2.6,0.0,9.0,135,100,7.4,1.2,Vlade Divac
1999-11-23,31-293,SAC,HOME,NJN,W (+13),0,19:19,.773,.667,12.3,20.4,17.2,0.0,0.0,2.8,43.6,15.5,91,95,4.5,-4.7,Vlade Divac
1999-11-26,31-296,SAC,HOME,GSW,W (+29),1,24:50,.644,.625,4.7,23.2,15.5,15.0,0.0,4.3,9.7,17.6,127,90,12.5,3.9,Vlade Divac
1999-11-29,31-299,SAC,AWAY,MIA,L (-10),1,30:57,.665,.500,3.0,7.7,5.1,10.4,0.0,2.2,28.5,14.1,104,98,6.8,0.1,Vlade Divac
1999-11-30,31-300,SAC,AWAY,ORL,W (+9),1,34:17,.507,.467,6.0,9.2,7.6,17.6,1.4,3.5,5.6,21.1,115,102,14.6,4.0,Vlade Divac
1999-12-02,31-302,SAC,AWAY,ATL,L (-10),1,33:51,.421,.357,9.9,21.0,14.9,12.5,1.4,0.0,10.7,22.2,94,107,9.4,-3.5,Vlade Divac
1999-12-04,31-304,SAC,AWAY,WAS,W (+10),1,20:20,.543,.500,11.2,27.3,19.3,35.7,2.4,6.7,0.0,26.7,129,94,15.2,14.2,Vlade Divac
1999-12-06,31-306,SAC,AWAY,NJN,L (-14),1,32:04,.517,.474,7.1,13.0,10.2,14.6,0.0,2.1,4.7,27.1,108,109,14.2,3.3,Vlade Divac
1999-12-08,31-308,SAC,HOME,LAL,W (+12),1,28:38,.461,.375,4.5,29.4,18.2,0.0,0.0,2.4,23.5,18.6,78,92,3.0,-6.3,Vlade Divac
1999-12-10,31-310,SAC,HOME,MIA,L (-10),1,24:35,.615,.563,13.5,12.0,12.9,6.3,2.0,0.0,0.0,14.8,146,112,10.7,3.8,Vlade Divac
1999-12-11,31-311,SAC,HOME,POR,L (-5),1,19:02,.250,.250,0.0,10.8,5.0,15.1,7.8,0.0,33.3,13.3,46,93,1.0,-4.5,Vlade Divac
1999-12-15,31-315,SAC,AWAY,VAN,W (+3),1,29:20,.454,.385,0.0,26.5,12.7,33.4,1.5,7.0,17.3,23.0,88,92,11.4,4.5,Vlade Divac
1999-12-16,31-316,SAC,AWAY,DEN,L (-10),1,17:14,.635,.571,17.6,22.6,20.2,20.4,0.0,0.0,27.6,26.1,104,114,7.6,-1.0,Vlade Divac
1999-12-18,31-318,SAC,AWAY,PHO,L (-16),1,35:47,.658,.667,2.3,25.6,13.3,0.0,2.6,4.0,11.1,19.9,117,106,18.1,5.2,Vlade Divac
1999-12-20,31-320,SAC,AWAY,GSW,L (-12),1,26:54,.357,.357,2.9,12.4,6.8,22.9,0.0,2.4,26.3,25.3,68,111,0.7,-11.0,Vlade Divac
1999-12-21,31-321,SAC,HOME,MIL,W (+13),1,35:03,.386,.333,5.8,32.7,18.5,21.1,0.0,6.2,10.6,22.3,94,94,11.0,1.2,Vlade Divac
1999-12-23,31-323,SAC,AWAY,LAC,L (-6),1,32:05,.418,.286,2.9,26.7,14.1,36.4,1.4,2.1,23.3,21.5,84,91,9.7,3.6,Vlade Divac
1999-12-26,31-326,SAC,HOME,DAL,W (+7),1,30:19,.418,.444,15.5,32.0,25.7,23.6,1.6,1.9,27.1,21.4,89,102,8.5,-3.6,Vlade Divac
1999-12-28,31-328,SAC,HOME,BOS,W (+13),1,32:50,.864,.750,8.6,14.8,12.3,25.2,0.0,7.5,11.7,11.7,174,103,19.1,12.6,Vlade Divac
1999-12-29,31-329,SAC,AWAY,SEA,W (+9),1,21:44,.667,.667,0.0,19.4,10.6,6.7,6.9,3.4,0.0,6.5,140,96,6.7,3.9,Vlade Divac
2000-01-04,31-335,SAC,AWAY,CLE,W (+4),1,31:21,.380,.286,6.9,27.8,16.6,14.1,6.1,2.2,16.0,16.3,87,94,9.4,-0.2,Vlade Divac
2000-01-06,31-337,SAC,AWAY,TOR,L (-12),1,33:15,.444,.333,6.3,13.2,10.1,14.5,3.0,1.5,6.4,19.9,103,100,11.7,4.2,Vlade Divac
2000-01-07,31-338,SAC,AWAY,BOS,L (-8),1,34:12,.529,.529,8.5,18.4,13.2,10.7,4.3,3.9,15.0,24.5,98,95,14.4,2.9,Vlade Divac
2000-01-09,31-340,SAC,HOME,IND,W (+3),1,35:15,.587,.591,7.8,13.7,11.3,11.5,0.0,0.0,18.0,20.8,105,119,9.5,-3.8,Vlade Divac
2000-01-11,31-342,SAC,HOME,HOU,W (+17),1,26:28,.578,.333,8.1,14.2,11.3,9.2,5.2,7.6,0.0,14.9,140,84,15.1,8.8,Vlade Divac
2000-01-13,31-344,SAC,HOME,SAS,W (+4),1,35:10,.414,.400,4.4,24.4,12.8,12.3,2.7,5.7,21.6,14.8,84,92,8.2,1.5,Vlade Divac
2000-01-15,31-346,SAC,AWAY,GSW,W (+15),1,34:06,.658,.625,7.1,25.7,17.8,0.0,1.4,0.0,15.8,16.2,117,98,12.6,-1.5,Vlade Divac
2000-01-16,31-347,SAC,HOME,CLE,W (+11),1,25:44,.751,.833,8.4,25.3,17.5,16.9,1.7,4.2,29.1,16.3,114,90,11.0,4.4,Vlade Divac
2000-01-18,31-349,SAC,HOME,LAC,W (+6),1,36:06,.479,.500,5.3,23.1,14.4,15.5,2.6,5.2,8.7,12.8,104,88,13.0,2.9,Vlade Divac
2000-01-20,31-351,SAC,HOME,ORL,W (+8),1,34:40,.738,.750,14.3,21.8,17.9,15.8,1.3,5.1,30.3,17.9,114,97,18.3,7.4,Vlade Divac
2000-01-22,31-353,SAC,HOME,UTA,L (-3),1,35:37,.661,.571,9.1,25.9,16.7,15.8,1.4,1.9,19.4,12.6,129,110,13.6,5.3,Vlade Divac
2000-01-25,31-356,SAC,AWAY,CHH,W (+11),1,31:20,.380,.286,0.0,39.5,22.1,22.7,3.0,6.8,17.9,15.6,88,83,10.8,4.6,Vlade Divac
2000-01-26,31-357,SAC,AWAY,MIL,L (-8),1,28:24,.799,.833,5.8,34.3,18.9,11.7,0.0,2.3,46.6,17.4,78,102,8.1,-3.4,Vlade Divac
2000-01-28,31-359,SAC,AWAY,CHI,W (+12),1,36:02,.539,.467,3.2,9.1,6.2,8.4,2.8,4.0,14.5,24.3,102,95,12.7,-0.7,Vlade Divac
2000-01-30,31-361,SAC,AWAY,NYK,L (-9),1,29:22,.743,.727,3.7,24.3,12.6,11.1,1.6,2.4,25.9,21.9,109,118,12.6,1.8,Vlade Divac
2000-01-31,31-362,SAC,AWAY,MIN,L (-15),1,23:16,.558,.444,3.9,20.9,10.1,8.1,4.1,0.0,20.5,25.3,94,101,8.4,0.8,Vlade Divac
2000-02-02,31-364,SAC,AWAY,DET,W (+3),1,32:17,.615,.500,7.3,15.6,11.8,12.2,1.5,0.0,9.3,14.1,133,108,11.4,0.2,Vlade Divac
2000-02-04,32-001,SAC,AWAY,IND,L (-10),1,34:34,.585,.455,7.6,34.3,19.6,20.2,2.7,2.0,12.1,19.8,119,95,18.2,9.4,Vlade Divac
2000-02-06,32-003,SAC,AWAY,PHI,L (-11),1,16:24,.000,.000,0.0,28.3,14.3,0.0,0.0,6.7,40.0,12.4,0,108,-2.4,-16.7,Vlade Divac
2000-02-08,32-005,SAC,HOME,CHI,W (+39),1,28:33,.800,.800,20.7,19.7,20.2,9.5,3.5,8.4,23.1,19.8,132,79,18.5,9.0,Vlade Divac
2000-02-10,32-007,SAC,HOME,DEN,W (+12),1,29:51,.918,.750,3.1,15.7,9.4,11.3,1.7,7.2,22.0,13.0,150,83,14.9,10.1,Vlade Divac
2000-02-15,32-012,SAC,HOME,PHO,L (-9),1,30:00,.720,.800,7.8,16.8,12.2,0.0,4.8,0.0,28.2,14.8,103,113,8.5,-2.5,Vlade Divac
2000-02-17,32-014,SAC,AWAY,UTA,L (-11),1,20:32,.554,.400,5.1,32.7,17.1,0.0,0.0,6.8,0.0,13.4,126,117,6.3,0.1,Vlade Divac
2000-02-18,32-015,SAC,HOME,SEA,W (+33),1,36:20,.539,.375,6.1,19.9,13.2,19.0,2.6,6.6,16.4,13.8,119,79,15.6,8.2,Vlade Divac
2000-02-20,32-017,SAC,HOME,POR,L (-5),1,21:28,.421,.286,9.3,28.7,17.9,33.3,0.0,3.3,32.5,23.6,81,104,4.4,-0.7,Vlade Divac
2000-02-21,32-018,SAC,AWAY,DEN,L (-6),1,21:09,.230,.200,14.8,13.8,14.3,19.4,0.0,3.2,21.6,27.7,63,115,-0.8,-17.2,Vlade Divac
2000-02-23,32-020,SAC,HOME,ATL,L (-6),1,35:25,.491,.471,5.7,12.1,9.2,4.9,1.4,2.6,14.1,24.7,94,103,11.1,0.2,Vlade Divac
2000-02-26,32-023,SAC,AWAY,VAN,L (-12),1,27:22,.230,.200,10.9,30.4,19.8,33.2,5.6,0.0,8.4,18.7,81,95,9.1,5.4,Vlade Divac
2000-02-29,32-026,SAC,HOME,VAN,W (+25),1,24:00,.444,.444,19.0,5.0,12.2,16.2,0.0,6.5,18.2,20.2,101,97,7.5,-1.7,Vlade Divac
2000-03-02,32-028,SAC,AWAY,HOU,L (-3),1,15:31,.218,.167,27.8,0.0,15.2,0.0,5.8,0.0,30.4,24.0,55,96,0.5,-14.4,Vlade Divac
2000-03-04,32-030,SAC,AWAY,SAS,W (+5),1,22:09,.727,.667,4.7,19.0,10.8,12.0,0.0,7.2,46.6,13.3,89,102,3.9,-1.5,Vlade Divac
2000-03-06,32-032,SAC,HOME,DAL,W (+21),1,25:27,.546,.538,17.1,25.6,21.3,0.0,1.9,2.8,14.7,31.6,106,103,13.6,-3.0,Vlade Divac
2000-03-08,32-034,SAC,HOME,CHH,W (+13),1,43:12,.582,.571,8.0,20.8,14.4,13.3,2.3,0.0,11.5,26.7,113,94,21.4,6.2,Vlade Divac
2000-03-10,32-036,SAC,HOME,TOR,W (+15),1,28:27,.761,.714,10.3,24.5,17.3,16.9,1.8,5.1,11.3,13.6,146,85,14.8,10.3,Vlade Divac
2000-03-12,32-038,SAC,AWAY,LAL,L (-3),1,38:19,.558,.538,3.0,30.3,17.8,11.8,1.3,2.9,18.2,19.3,99,102,12.1,0.8,Vlade Divac
2000-03-14,32-040,SAC,AWAY,POR,L (-5),1,32:22,.622,.643,3.0,6.5,4.7,26.8,3.2,2.1,9.4,14.7,124,102,12.4,9.2,Vlade Divac
2000-03-15,32-041,SAC,HOME,LAC,W (+20),1,30:54,.510,.400,7.0,36.6,23.5,19.5,1.6,0.0,14.5,19.3,107,67,12.9,5.9,Vlade Divac
2000-03-18,32-044,SAC,AWAY,LAC,W (+21),1,35:04,.644,.667,6.2,10.8,8.4,19.6,1.4,4.2,11.4,22.7,122,87,17.1,7.1,Vlade Divac
2000-03-21,32-047,SAC,HOME,WAS,W (+12),1,34:14,.574,.385,26.7,12.0,17.6,5.1,0.0,0.0,16.1,31.4,118,93,16.4,1.3,Vlade Divac
2000-03-22,32-048,SAC,AWAY,PHO,L (-21),1,23:04,.489,.462,8.0,17.4,11.9,19.4,0.0,0.0,6.5,26.8,104,115,8.8,0.0,Vlade Divac
2000-03-24,32-050,SAC,HOME,DET,W (+10),1,6:48,1.000,1.000,0.0,14.0,7.9,47.1,0.0,0.0,0.0,6.0,211,109,3.0,13.2,Vlade Divac
2000-03-26,32-052,SAC,HOME,LAL,L (-1),1,30:34,.475,.400,0.0,20.0,9.9,9.2,5.3,4.1,24.0,12.8,81,87,7.3,3.8,Vlade Divac
2000-03-28,32-054,SAC,HOME,NYK,W (+8),1,32:45,.535,.563,18.6,11.2,14.9,28.1,3.2,4.3,18.4,31.5,102,101,16.3,3.7,Vlade Divac
2000-03-31,32-057,SAC,AWAY,SEA,L (-15),1,23:25,.680,.800,0.0,19.9,9.9,17.6,0.0,0.0,0.0,11.2,140,124,7.4,-0.4,Vlade Divac
2000-04-02,32-059,SAC,HOME,PHI,W (+22),1,35:06,.601,.444,11.4,26.1,19.3,36.3,3.0,0.0,14.7,17.4,147,97,19.5,11.7,Vlade Divac
2000-04-04,32-061,SAC,AWAY,DAL,L (-3),1,32:54,.612,.600,15.8,22.0,18.4,27.3,7.8,4.8,0.0,16.5,152,95,26.5,22.0,Vlade Divac
2000-04-05,32-062,SAC,AWAY,SAS,W (+10),1,31:29,.842,.818,0.0,29.5,16.7,30.9,3.5,2.2,25.2,23.8,126,101,18.5,10.5,Vlade Divac
2000-04-07,32-064,SAC,HOME,MIN,L (-3),1,43:04,.423,.381,6.6,22.8,14.1,43.5,1.2,0.0,22.8,29.2,81,99,12.4,1.4,Vlade Divac
2000-04-09,32-066,SAC,HOME,PHO,L (-5),1,30:58,.592,.450,8.3,28.2,17.0,20.1,1.6,0.0,6.9,18.7,136,104,15.9,8.7,Vlade Divac
2000-04-11,32-068,SAC,HOME,SAS,L (-6),1,35:17,.535,.533,3.5,16.2,10.7,6.1,1.5,1.8,11.2,24.1,96,94,9.8,0.9,Vlade Divac
2000-04-13,32-070,SAC,HOME,GSW,W (+23),1,23:50,.815,.857,16.7,30.8,25.0,11.8,0.0,2.3,35.2,24.0,107,97,12.5,0.7,Vlade Divac
2000-04-14,32-071,SAC,AWAY,LAL,L (-7),1,26:21,.571,.643,0.0,19.4,9.1,10.7,3.5,0.0,27.6,16.3,84,112,4.5,-2.9,Vlade Divac
2000-04-16,32-073,SAC,AWAY,POR,L (-7),1,33:59,.384,.308,6.0,37.6,21.5,4.5,1.5,0.0,6.5,20.4,85,103,7.2,-6.0,Vlade Divac
2000-04-18,32-075,SAC,HOME,SEA,L (-7),1,22:11,.630,.667,4.6,22.3,13.6,0.0,2.2,5.2,38.7,14.7,77,103,5.1,-2.9,Vlade Divac
2000-04-19,32-076,SAC,AWAY,UTA,L (-9),1,19:14,.444,.429,5.6,52.9,28.7,31.0,5.3,3.4,20.2,22.6,87,74,8.7,9.9,Vlade Divac
2004-11-23,36-294,LAL,HOME,MIL,W (+4),0,5:13,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0,114,-0.4,-11.8,Vlade Divac
2004-11-26,36-297,LAL,HOME,SAC,L (-3),0,6:47,.333,.333,31.9,0.0,16.1,23.5,0.0,0.0,25.0,24.2,86,126,1.4,-6.9,Vlade Divac
2004-11-30,36-301,LAL,AWAY,MIL,W (+5),0,5:53,1.000,1.000,0.0,0.0,0.0,30.8,9.1,0.0,50.0,15.8,95,92,1.6,4.5,Vlade Divac
2004-12-01,36-302,LAL,AWAY,CHI,L (-8),0,7:50,.000,.000,0.0,12.8,6.8,0.0,6.7,0.0,50.0,12.2,0,93,-0.4,-9.9,Vlade Divac
2004-12-03,36-304,LAL,HOME,GSW,W (+9),0,2:59,.000,.000,72.7,33.3,52.2,0.0,0.0,0.0,0.0,14.5,93,93,1.0,-5.0,Vlade Divac
2004-12-11,36-312,LAL,AWAY,LAC,W (+2),0,2:10,,,0.0,0.0,0.0,50.0,0.0,21.1,100.0,16.0,37,100,0.4,17.4,Vlade Divac
2004-12-12,36-313,LAL,HOME,ORL,W (+7),0,2:29,.333,.333,46.2,0.0,26.7,100.0,0.0,0.0,0.0,66.5,112,121,1.3,-1.4,Vlade Divac
2004-12-16,36-317,LAL,AWAY,SAC,W (+16),0,2:59,.000,.000,47.1,33.3,39.0,0.0,0.0,0.0,0.0,16.0,78,101,-0.5,-26.6,Vlade Divac
2005-04-05,37-061,LAL,AWAY,PHO,L (-26),0,9:55,.500,.500,20.9,27.4,23.7,30.8,0.0,0.0,0.0,9.4,150,134,3.6,0.6,Vlade Divac
2005-04-07,37-063,LAL,HOME,HOU,L (-14),0,17:58,.665,.500,17.6,0.0,9.4,18.7,3.1,0.0,34.7,14.9,114,127,4.1,-4.7,Vlade Divac
2005-04-08,37-064,LAL,AWAY,SEA,W (+23),0,20:27,.521,.500,11.1,11.4,11.3,23.0,0.0,0.0,41.0,11.1,110,116,2.8,-5.5,Vlade Divac
2005-04-10,37-066,LAL,AWAY,SAC,L (-19),0,17:32,.633,.600,5.3,12.1,8.5,18.4,0.0,0.0,0.0,15.1,140,134,6.4,-3.5,Vlade Divac
2005-04-11,37-067,LAL,HOME,PHO,L (-11),0,15:50,.509,.500,6.7,15.0,10.6,20.0,0.0,0.0,22.5,24.4,89,123,3.5,-7.4,Vlade Divac
2005-04-15,37-071,LAL,HOME,SAC,L (-9),0,4:28,.000,.000,30.8,0.0,15.0,0.0,0.0,0.0,60.0,53.0,12,125,-4.5,-62.3,Vlade Divac
2005-04-17,37-073,LAL,HOME,DAL,L (-2),0,8:25,.615,.500,26.7,54.5,38.5,56.3,6.2,0.0,29.1,17.5,134,102,6.4,19.1,Vlade Divac
2005-04-18,37-074,LAL,AWAY,GSW,L (-27),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Vlade Divac
2005-04-20,37-076,LAL,AWAY,POR,L (-3),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Vlade Divac
