DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GAME_SCORE,BPM,PLAYER
2008-10-28,31-237,CLE,AWAY,BOS,L (-5),0,15:56,.410,.250,0.0,0.0,0.0,0.0,3.2,0.0,29.1,20.0,62,97,-1.0,-9.0,Wally Szczerbiak
2008-10-30,31-239,CLE,HOME,CHA,W (+17),0,6:39,.000,.000,0.0,0.0,0.0,0.0,0.0,0.0,66.7,21.7,0,107,-3.9,-39.9,Wally Szczerbiak
2008-11-01,31-241,CLE,AWAY,NOH,L (-12),0,21:35,.622,.571,0.0,5.9,3.1,0.0,2.4,0.0,9.4,23.6,114,114,7.8,4.2,Wally Szczerbiak
2008-11-03,31-243,CLE,AWAY,DAL,W (+19),0,19:47,.727,.667,5.5,11.3,8.4,0.0,0.0,4.3,0.0,16.2,162,100,7.4,3.1,Wally Szczerbiak
2008-11-05,31-245,CLE,HOME,CHI,W (+14),0,22:17,.488,.333,0.0,10.0,5.3,13.2,2.3,0.0,0.0,16.3,120,103,7.2,3.2,Wally Szczerbiak
2008-11-07,31-247,CLE,HOME,IND,W (+4),0,26:12,.955,.875,0.0,4.4,2.5,5.3,1.9,0.0,14.8,11.9,164,117,10.4,4.9,Wally Szczerbiak
2008-11-08,31-248,CLE,AWAY,CHI,W (+9),0,23:25,.615,.500,6.2,0.0,2.8,6.0,0.0,0.0,17.0,11.4,122,122,3.2,-4.4,Wally Szczerbiak
2008-11-11,31-251,CLE,HOME,MIL,W (+6),0,24:06,.000,.000,0.0,4.4,2.5,0.0,4.6,3.2,0.0,8.1,0,105,-1.5,-8.5,Wally Szczerbiak
2008-11-13,31-253,CLE,HOME,DEN,W (+11),0,23:20,.727,.667,6.2,12.1,9.2,10.6,0.0,0.0,0.0,14.7,160,121,10.1,4.4,Wally Szczerbiak
2008-11-15,31-255,CLE,HOME,UTA,W (+12),0,6:18,.625,.625,0.0,21.2,9.9,0.0,8.8,0.0,33.3,44.6,70,93,1.9,-3.8,Wally Szczerbiak
2008-11-18,31-258,CLE,AWAY,NJN,W (+24),0,13:39,.515,.333,0.0,7.2,4.0,11.9,3.9,0.0,0.0,13.2,130,91,3.5,1.7,Wally Szczerbiak
2008-11-22,31-262,CLE,HOME,ATL,W (+14),0,19:02,1.163,1.167,0.0,36.0,19.4,0.0,0.0,0.0,0.0,8.8,236,107,8.5,9.6,Wally Szczerbiak
2008-11-25,31-265,CLE,AWAY,NYK,W (+18),0,19:26,.833,.833,5.9,15.1,10.9,0.0,2.6,0.0,0.0,20.6,169,105,12.9,11.8,Wally Szczerbiak
2008-11-26,31-266,CLE,HOME,OKC,W (+35),0,24:34,.838,.833,0.0,12.5,7.9,5.3,0.0,0.0,11.4,16.8,148,94,9.8,4.4,Wally Szczerbiak
2008-11-28,31-268,CLE,HOME,GSW,W (+15),0,22:58,.643,.643,8.9,31.1,20.0,12.1,0.0,0.0,12.5,14.5,130,100,9.2,3.9,Wally Szczerbiak
2008-11-29,31-269,CLE,AWAY,MIL,W (+12),0,19:00,.254,.143,5.1,6.2,5.6,20.8,2.8,0.0,0.0,17.7,90,94,3.2,-0.8,Wally Szczerbiak
2008-12-03,31-273,CLE,HOME,NYK,W (+36),0,17:51,.403,.357,0.0,10.8,6.2,14.3,8.1,0.0,21.2,22.2,79,76,4.5,0.3,Wally Szczerbiak
2008-12-05,31-275,CLE,HOME,IND,W (+24),0,14:02,.250,.250,0.0,15.9,8.8,9.9,0.0,0.0,0.0,14.7,69,93,0.5,-10.1,Wally Szczerbiak
2008-12-06,31-276,CLE,AWAY,CHA,W (+20),0,17:52,1.064,1.500,0.0,6.7,3.7,9.2,3.1,0.0,51.5,10.6,91,89,1.7,-1.0,Wally Szczerbiak
2008-12-09,31-279,CLE,HOME,TOR,W (+20),0,26:17,.680,.600,4.8,18.3,11.7,5.4,2.0,0.0,14.5,23.2,125,102,11.4,2.1,Wally Szczerbiak
2008-12-10,31-280,CLE,AWAY,PHI,W (+8),0,24:14,.258,.000,4.6,27.0,15.9,0.0,0.0,0.0,20.5,9.0,61,102,1.0,-7.4,Wally Szczerbiak
2008-12-12,31-282,CLE,HOME,PHI,W (+16),0,19:56,.192,.200,0.0,0.0,0.0,17.7,0.0,0.0,0.0,25.3,56,97,-1.6,-13.8,Wally Szczerbiak
2008-12-13,31-283,CLE,AWAY,ATL,L (-5),0,19:53,.296,.000,5.7,15.1,9.8,7.1,0.0,0.0,0.0,16.8,89,126,1.7,-10.1,Wally Szczerbiak
2008-12-17,31-287,CLE,AWAY,MIN,W (+23),0,20:41,.625,.625,0.0,26.4,14.5,7.6,0.0,4.1,27.3,28.0,89,84,5.5,1.6,Wally Szczerbiak
2008-12-19,31-289,CLE,AWAY,DEN,W (+17),0,20:07,.478,.333,6.4,6.1,6.3,6.8,0.0,0.0,12.0,18.5,104,100,3.1,-5.2,Wally Szczerbiak
2008-12-21,31-291,CLE,AWAY,OKC,W (+11),0,22:20,.717,.625,0.0,22.0,11.8,5.7,0.0,0.0,17.0,13.5,125,109,5.9,-1.1,Wally Szczerbiak
2008-12-23,31-293,CLE,HOME,HOU,W (+9),0,15:38,.333,.333,8.8,0.0,4.2,0.0,0.0,0.0,0.0,9.3,92,111,0.6,-6.8,Wally Szczerbiak
2008-12-25,31-295,CLE,HOME,WAS,W (+4),0,15:33,.300,.300,0.0,14.7,7.5,0.0,3.4,5.0,44.4,27.4,32,93,-2.2,-15.8,Wally Szczerbiak
2009-01-02,31-303,CLE,HOME,CHI,W (+25),0,5:33,.500,.500,0.0,17.0,9.3,55.2,0.0,0.0,0.0,15.5,140,102,2.7,10.9,Wally Szczerbiak
2009-01-04,31-305,CLE,AWAY,WAS,L (-3),0,11:55,.333,.333,19.2,0.0,9.3,0.0,0.0,0.0,0.0,24.9,84,104,1.2,-7.3,Wally Szczerbiak
2009-01-07,31-308,CLE,HOME,CHA,W (+30),0,28:59,.697,.722,0.0,20.2,11.2,9.0,0.0,0.0,15.7,21.3,120,96,10.0,1.7,Wally Szczerbiak
2009-01-09,31-310,CLE,HOME,BOS,W (+15),0,14:48,.375,.375,0.0,23.7,13.5,10.9,3.9,0.0,0.0,14.3,87,94,2.4,-1.1,Wally Szczerbiak
2009-01-13,31-314,CLE,AWAY,MEM,W (+15),0,21:27,.357,.357,6.6,21.3,14.7,0.0,0.0,0.0,12.5,19.2,71,102,0.6,-11.0,Wally Szczerbiak
2009-01-15,31-316,CLE,AWAY,CHI,L (-9),0,29:38,.500,.500,4.4,15.6,10.3,5.7,0.0,0.0,0.0,5.1,125,108,3.9,-1.2,Wally Szczerbiak
2009-01-16,31-317,CLE,HOME,NOH,W (+14),0,29:24,1.017,1.000,0.0,15.2,8.0,12.8,0.0,0.0,0.0,12.1,204,100,12.8,13.9,Wally Szczerbiak
2009-01-19,31-320,CLE,AWAY,LAL,L (-17),0,22:55,.700,.700,0.0,19.5,9.7,15.1,0.0,0.0,0.0,10.3,157,124,6.9,1.7,Wally Szczerbiak
2009-01-21,31-322,CLE,AWAY,POR,W (+6),0,23:20,.581,.500,27.4,28.1,27.8,11.2,0.0,0.0,12.7,16.6,135,110,8.8,5.1,Wally Szczerbiak
2009-01-23,31-324,CLE,AWAY,GSW,W (+1),0,14:15,.850,.800,7.3,0.0,3.7,0.0,0.0,0.0,0.0,18.0,172,117,7.2,6.4,Wally Szczerbiak
2009-01-24,31-325,CLE,AWAY,UTA,W (+5),0,15:02,.820,.750,0.0,7.3,3.9,0.0,3.6,0.0,29.1,11.1,108,108,1.7,-4.0,Wally Szczerbiak
2009-01-27,31-328,CLE,HOME,SAC,W (+7),0,6:41,.145,.000,0.0,19.4,9.7,0.0,0.0,0.0,22.5,29.1,32,128,-1.8,-32.6,Wally Szczerbiak
2009-01-29,31-330,CLE,AWAY,ORL,L (-11),0,21:34,1.017,1.083,0.0,5.3,2.6,0.0,0.0,4.5,0.0,15.8,191,119,12.4,16.7,Wally Szczerbiak
2009-01-30,31-331,CLE,HOME,LAC,W (+17),0,26:29,.718,.700,0.0,4.3,2.3,11.6,0.0,0.0,22.3,23.7,112,113,8.7,-0.8,Wally Szczerbiak
2009-02-01,31-333,CLE,AWAY,DET,W (+10),0,20:17,1.000,1.000,0.0,17.7,9.2,7.3,0.0,0.0,0.0,2.5,205,101,3.3,1.7,Wally Szczerbiak
2009-02-03,31-335,CLE,HOME,TOR,W (+18),1,44:09,.638,.550,3.2,8.6,6.0,10.6,0.0,0.0,0.0,13.5,146,107,12.5,4.0,Wally Szczerbiak
2009-02-04,31-336,CLE,AWAY,NYK,W (+5),1,39:40,.667,.667,5.8,30.3,18.3,7.8,1.3,0.0,0.0,10.9,145,107,13.6,3.4,Wally Szczerbiak
2009-02-08,31-340,CLE,HOME,LAL,L (-10),0,34:01,.727,.727,3.1,10.9,6.7,5.5,0.0,0.0,0.0,14.9,153,123,11.8,5.6,Wally Szczerbiak
2009-02-10,31-342,CLE,AWAY,IND,L (-1),1,41:28,.338,.250,2.6,15.4,9.1,7.3,0.0,0.0,0.0,9.7,97,111,3.9,-3.5,Wally Szczerbiak
2009-02-11,31-343,CLE,HOME,PHO,W (+17),1,28:37,.409,.385,7.8,9.6,8.6,4.9,1.8,0.0,6.9,21.5,98,103,5.4,-5.6,Wally Szczerbiak
2009-02-18,31-350,CLE,AWAY,TOR,W (+17),0,27:49,.955,1.000,0.0,13.3,8.6,5.2,0.0,2.5,14.8,12.1,161,87,9.8,5.0,Wally Szczerbiak
2009-02-20,31-352,CLE,AWAY,MIL,W (+8),0,20:28,.429,.429,6.7,0.0,3.3,0.0,0.0,0.0,0.0,15.5,104,120,1.0,-9.6,Wally Szczerbiak
2009-02-22,31-354,CLE,HOME,DET,W (+21),0,24:13,.845,.875,0.0,15.5,8.6,8.6,2.4,0.0,10.1,21.2,137,94,11.7,7.3,Wally Szczerbiak
2009-02-24,31-356,CLE,HOME,MEM,W (+15),0,27:35,.200,.200,0.0,4.5,2.3,35.7,0.0,2.7,0.0,8.8,104,101,3.3,-0.8,Wally Szczerbiak
2009-02-26,31-358,CLE,AWAY,HOU,L (-19),0,27:20,.564,.438,3.7,16.5,8.8,0.0,2.1,0.0,0.0,17.7,131,115,8.4,2.8,Wally Szczerbiak
2009-02-27,31-359,CLE,AWAY,SAS,W (+11),0,24:52,.333,.333,9.0,0.0,4.5,0.0,0.0,0.0,10.0,18.4,81,112,-0.7,-10.9,Wally Szczerbiak
2009-03-01,31-361,CLE,AWAY,ATL,W (+1),0,12:10,.000,.000,0.0,28.2,14.6,12.0,4.6,0.0,50.0,8.1,26,91,0.1,-5.1,Wally Szczerbiak
2009-03-02,31-362,CLE,AWAY,MIA,W (+7),0,13:01,.347,.000,0.0,17.2,9.1,0.0,0.0,0.0,67.6,15.3,23,109,-2.9,-19.4,Wally Szczerbiak
2009-03-04,31-364,CLE,HOME,MIL,W (+18),0,24:37,.611,.611,0.0,14.6,7.1,18.4,2.2,0.0,0.0,17.8,126,87,9.6,7.8,Wally Szczerbiak
2009-03-06,32-001,CLE,AWAY,BOS,L (-11),0,15:19,.667,.667,8.7,17.9,13.2,0.0,3.7,0.0,0.0,10.0,144,119,5.0,5.3,Wally Szczerbiak
2009-03-07,32-002,CLE,HOME,MIA,W (+10),0,14:16,.510,.400,0.0,31.3,17.0,11.9,0.0,5.1,0.0,20.4,113,94,5.9,6.6,Wally Szczerbiak
2009-03-10,32-005,CLE,AWAY,LAC,W (+4),0,9:44,.500,.500,0.0,11.7,5.7,0.0,0.0,0.0,20.0,23.5,78,99,1.3,-6.2,Wally Szczerbiak
2009-03-12,32-007,CLE,AWAY,PHO,W (+8),0,18:55,1.017,1.000,0.0,7.5,3.4,7.3,0.0,0.0,0.0,7.9,213,122,6.3,5.1,Wally Szczerbiak
2009-03-13,32-008,CLE,AWAY,SAC,W (+3),0,26:38,.773,.750,4.4,24.3,13.9,5.7,2.0,0.0,0.0,13.4,167,121,12.9,6.7,Wally Szczerbiak
2009-03-15,32-010,CLE,HOME,NYK,W (+5),0,15:54,.250,.250,0.0,17.8,9.7,0.0,0.0,0.0,20.0,14.3,44,108,-1.3,-15.6,Wally Szczerbiak
2009-03-17,32-012,CLE,HOME,ORL,W (+4),0,17:17,.500,.500,0.0,13.5,6.7,38.3,0.0,0.0,0.0,5.3,156,109,4.7,6.5,Wally Szczerbiak
2009-03-29,32-024,CLE,HOME,DAL,W (+28),0,15:38,.340,.200,6.7,24.6,16.0,0.0,6.8,0.0,14.5,19.9,73,70,3.0,-4.5,Wally Szczerbiak
2009-03-31,32-026,CLE,HOME,DET,W (+6),0,11:21,.500,.500,9.0,17.3,13.2,0.0,0.0,0.0,0.0,17.8,107,89,3.3,1.4,Wally Szczerbiak
2009-04-02,32-028,CLE,AWAY,WAS,L (-8),0,15:59,.571,.571,7.2,7.5,7.3,10.0,0.0,4.2,12.5,24.2,108,123,4.9,2.3,Wally Szczerbiak
2009-04-03,32-029,CLE,AWAY,ORL,L (-29),0,18:01,.500,.500,0.0,19.5,8.8,9.4,0.0,0.0,0.0,7.8,110,127,2.9,-1.2,Wally Szczerbiak
2009-04-05,32-031,CLE,HOME,SAS,W (+20),0,13:26,.000,.000,11.5,15.2,13.7,18.3,0.0,0.0,29.1,13.5,55,101,-0.5,-8.6,Wally Szczerbiak
2009-04-08,32-034,CLE,HOME,WAS,W (+12),0,16:16,.291,.167,12.3,29.5,20.1,0.0,0.0,0.0,0.0,19.5,92,101,1.2,-12.8,Wally Szczerbiak
2009-04-10,32-036,CLE,AWAY,PHI,W (+10),0,25:16,1.142,1.143,9.7,5.6,7.8,14.8,0.0,0.0,27.6,21.3,148,122,14.4,14.0,Wally Szczerbiak
2009-04-12,32-038,CLE,HOME,BOS,W (+31),0,8:46,.532,.000,0.0,0.0,0.0,14.4,0.0,8.7,34.7,16.1,92,85,1.7,4.0,Wally Szczerbiak
2009-04-13,32-039,CLE,AWAY,IND,W (+8),0,15:38,.000,.000,0.0,26.1,13.3,0.0,0.0,0.0,50.0,5.3,0,115,-1.7,-13.1,Wally Szczerbiak
2009-04-15,32-041,CLE,HOME,PHI,L (-1),1,43:29,.823,.818,3.1,25.9,13.5,26.9,0.0,0.0,7.3,15.2,169,121,22.7,10.8,Wally Szczerbiak
2001-10-30,24-239,MIN,HOME,PHI,W (+9),1,40:10,.381,.286,9.2,6.2,7.7,8.2,1.5,0.0,6.0,20.6,95,99,7.5,-4.8,Wally Szczerbiak
2001-11-02,24-242,MIN,HOME,MEM,W (+9),1,41:52,.644,.571,5.9,8.5,7.4,29.6,1.1,0.0,19.0,21.4,115,103,19.8,3.1,Wally Szczerbiak
2001-11-03,24-243,MIN,AWAY,HOU,W (+2),1,42:24,.500,.500,2.7,15.2,9.1,10.7,2.6,1.7,0.0,13.4,113,97,12.9,3.2,Wally Szczerbiak
2001-11-06,24-246,MIN,HOME,NYK,W (+10),1,32:14,.809,.816,7.5,0.0,3.9,7.5,0.0,0.0,8.5,34.5,144,119,25.0,12.7,Wally Szczerbiak
2001-11-08,24-248,MIN,HOME,CHI,W (+53),1,21:32,.813,.813,0.0,10.6,6.4,16.8,0.0,0.0,11.1,19.7,142,89,11.1,4.4,Wally Szczerbiak
2001-11-10,24-250,MIN,AWAY,MIL,W (+16),1,35:58,.481,.417,3.3,8.7,6.1,9.0,1.5,0.0,13.2,29.0,99,97,9.4,-1.6,Wally Szczerbiak
2001-11-13,24-253,MIN,HOME,CLE,L (-4),1,39:54,.531,.529,0.0,2.8,1.5,22.7,0.0,1.7,5.3,21.9,105,120,12.2,0.5,Wally Szczerbiak
2001-11-16,24-256,MIN,AWAY,IND,W (+7),1,44:05,.806,.727,3.3,13.2,8.8,7.8,1.3,1.8,18.0,18.1,139,109,17.8,6.3,Wally Szczerbiak
2001-11-17,24-257,MIN,HOME,ORL,W (+8),1,38:15,.630,.600,18.6,21.4,20.3,19.8,1.3,0.0,23.9,24.1,111,100,17.6,4.9,Wally Szczerbiak
2001-11-20,24-260,MIN,AWAY,MIA,W (+7),1,41:13,.619,.594,2.7,8.0,5.4,4.8,0.0,1.8,5.3,22.2,128,95,15.2,7.0,Wally Szczerbiak
2001-11-21,24-261,MIN,AWAY,ORL,L (-11),1,36:17,.547,.591,3.2,14.8,9.2,12.1,1.4,0.0,29.6,19.9,82,124,5.6,-6.6,Wally Szczerbiak
2001-11-24,24-264,MIN,HOME,SAS,W (+5),1,41:05,.666,.625,0.0,13.9,6.7,25.5,0.0,0.0,17.0,13.2,125,111,12.6,2.6,Wally Szczerbiak
2001-11-27,24-267,MIN,AWAY,SEA,L (-10),1,39:04,.444,.444,14.0,17.2,15.6,10.5,0.0,0.0,5.3,20.2,119,129,11.8,-3.1,Wally Szczerbiak
2001-11-28,24-268,MIN,AWAY,LAC,L (-19),1,35:25,.625,.625,8.4,7.6,8.1,6.6,3.1,2.4,11.1,22.9,113,109,16.1,9.6,Wally Szczerbiak
2001-12-01,24-271,MIN,AWAY,LAL,L (-26),1,36:16,.519,.500,13.3,8.9,11.2,6.0,0.0,0.0,14.1,25.0,96,112,9.6,-0.3,Wally Szczerbiak
2001-12-04,24-274,MIN,HOME,SEA,W (+25),1,36:49,.556,.556,0.0,16.2,8.1,11.3,1.5,0.0,0.0,22.0,127,98,15.6,2.7,Wally Szczerbiak
2001-12-06,24-276,MIN,AWAY,MEM,W (+25),1,33:28,.474,.462,6.1,6.1,6.1,20.1,3.1,0.0,16.9,22.1,97,87,9.8,0.6,Wally Szczerbiak
2001-12-08,24-278,MIN,HOME,HOU,W (+10),1,39:32,.567,.567,4.0,2.9,3.3,19.1,1.4,0.0,15.9,22.9,107,117,11.2,-2.4,Wally Szczerbiak
2001-12-11,24-281,MIN,HOME,GSW,W (+21),1,37:43,.478,.478,5.4,10.1,7.8,11.0,0.0,1.8,4.2,25.9,105,97,13.9,-0.2,Wally Szczerbiak
2001-12-12,24-282,MIN,AWAY,UTA,W (+11),1,38:03,.505,.500,6.8,28.1,17.3,7.3,0.0,2.0,14.4,16.3,105,101,8.6,-0.7,Wally Szczerbiak
2001-12-14,24-284,MIN,HOME,SAC,W (+20),1,32:20,.788,.844,6.7,11.8,9.4,5.9,0.0,0.0,18.4,26.4,118,100,18.5,6.4,Wally Szczerbiak
2001-12-15,24-285,MIN,AWAY,DAL,L (-8),1,44:23,.747,.733,4.8,8.6,6.6,14.3,1.1,0.0,5.2,18.5,152,132,23.5,6.4,Wally Szczerbiak
2001-12-18,24-288,MIN,HOME,DAL,L (-4),1,41:23,.464,.464,2.9,3.4,3.2,11.3,1.3,0.0,0.0,15.5,112,126,9.7,-1.8,Wally Szczerbiak
2001-12-19,24-289,MIN,AWAY,NJN,L (-5),1,41:47,.395,.375,2.4,23.7,12.5,7.1,2.3,0.0,10.8,18.0,84,104,7.8,-3.1,Wally Szczerbiak
2001-12-21,24-291,MIN,HOME,CHH,W (+5),1,36:33,.391,.382,0.0,6.3,3.2,0.0,1.5,1.9,10.1,25.5,74,102,3.6,-8.7,Wally Szczerbiak
2001-12-22,24-292,MIN,AWAY,CHI,W (+21),1,36:48,.594,.594,3.2,2.9,3.1,16.6,0.0,0.0,15.8,24.1,101,91,12.2,0.1,Wally Szczerbiak
2001-12-26,24-296,MIN,AWAY,DEN,W (+3),1,40:03,.474,.469,5.7,0.0,2.9,0.0,4.2,0.0,5.6,21.8,93,107,9.8,-4.1,Wally Szczerbiak
2001-12-28,24-298,MIN,AWAY,SAC,L (-14),1,43:49,.767,.722,2.7,6.2,4.3,10.3,2.3,0.0,0.0,19.6,165,132,28.6,11.0,Wally Szczerbiak
2001-12-30,24-300,MIN,AWAY,POR,W (+2),1,39:27,.755,.735,11.9,22.1,17.6,31.5,1.5,1.8,18.3,29.1,132,111,24.4,12.3,Wally Szczerbiak
2002-01-02,24-303,MIN,HOME,MIL,W (+18),1,36:05,.540,.538,0.0,5.1,2.6,10.0,0.0,2.2,6.7,18.9,107,95,8.8,-0.9,Wally Szczerbiak
2002-01-04,24-305,MIN,HOME,UTA,W (+7),1,41:29,.683,.625,3.2,13.3,8.7,5.7,4.0,0.0,18.1,38.6,116,96,24.9,10.4,Wally Szczerbiak
2002-01-05,24-306,MIN,AWAY,ATL,W (+16),1,40:02,.593,.500,5.5,18.3,12.0,15.2,3.9,0.0,0.0,20.9,142,100,23.8,8.7,Wally Szczerbiak
2002-01-07,24-308,MIN,HOME,DET,W (+16),1,37:45,.470,.429,3.4,11.5,7.8,17.3,0.0,0.0,11.8,20.5,111,117,8.4,-8.3,Wally Szczerbiak
2002-01-09,24-310,MIN,HOME,SEA,W (+5),1,39:26,.447,.412,17.1,0.0,8.9,22.8,4.3,2.0,10.1,22.9,119,122,15.1,0.1,Wally Szczerbiak
2002-01-11,24-312,MIN,HOME,LAL,W (+18),1,41:41,.748,.618,0.0,19.0,11.7,19.3,0.0,0.0,8.1,27.1,147,108,29.9,7.6,Wally Szczerbiak
2002-01-12,24-313,MIN,AWAY,WAS,W (+8),1,42:43,.500,.500,5.2,7.1,6.2,9.5,0.0,0.0,5.9,17.9,120,120,9.8,-3.2,Wally Szczerbiak
2002-01-15,24-316,MIN,HOME,LAC,W (+14),1,40:33,.470,.452,5.1,12.8,8.9,7.9,1.4,0.0,8.2,26.0,107,98,11.6,-0.7,Wally Szczerbiak
2002-01-18,24-319,MIN,AWAY,PHO,L (-3),1,48:53,.554,.400,10.3,4.6,7.3,10.3,1.1,0.0,20.1,22.0,108,111,14.2,0.3,Wally Szczerbiak
2002-01-19,24-320,MIN,AWAY,GSW,W (+3),1,40:17,.465,.389,4.8,16.7,9.8,14.1,1.2,0.0,12.2,25.9,94,109,11.2,-5.9,Wally Szczerbiak
2002-01-21,24-322,MIN,HOME,WAS,W (+4),1,38:11,.839,.800,13.1,8.4,10.2,8.7,0.0,0.0,8.1,16.6,159,124,17.8,2.8,Wally Szczerbiak
2002-01-23,24-324,MIN,AWAY,DET,L (-21),1,40:09,.429,.400,2.8,18.5,10.2,0.0,1.2,0.0,26.9,23.6,67,110,1.8,-8.7,Wally Szczerbiak
2002-01-25,24-326,MIN,AWAY,TOR,L (-7),1,33:16,.542,.500,3.1,3.5,3.3,10.3,1.6,0.0,6.3,21.4,113,122,11.3,0.6,Wally Szczerbiak
2002-01-26,24-327,MIN,HOME,ATL,W (+23),1,24:32,.847,.833,0.0,4.4,2.4,6.3,0.0,0.0,29.8,24.2,102,94,8.3,-1.4,Wally Szczerbiak
2002-01-29,24-330,MIN,AWAY,CLE,L (-33),1,31:05,.250,.250,5.8,8.8,7.0,0.0,1.6,2.5,25.0,11.1,49,121,0.1,-10.3,Wally Szczerbiak
2002-01-30,24-331,MIN,AWAY,PHI,L (-5),1,41:38,.677,.659,0.0,12.7,6.0,11.9,1.3,0.0,4.2,24.4,137,110,22.5,9.9,Wally Szczerbiak
2002-02-01,24-333,MIN,AWAY,BOS,W (+3),1,45:26,.638,.607,2.7,8.9,6.1,8.5,0.0,0.0,11.8,17.3,117,101,12.1,2.4,Wally Szczerbiak
2002-02-03,24-335,MIN,HOME,SAC,L (-5),1,45:11,.385,.385,4.4,9.1,6.3,16.6,2.2,1.5,0.0,11.8,109,112,10.5,1.3,Wally Szczerbiak
2002-02-04,24-336,MIN,AWAY,SAS,L (-30),1,35:41,.289,.250,10.3,3.1,7.0,14.5,1.4,1.9,10.4,23.2,71,121,3.7,-4.9,Wally Szczerbiak
2002-02-06,24-338,MIN,HOME,POR,W (+10),1,37:05,.824,.781,3.7,17.1,10.7,21.8,0.0,0.0,9.9,26.1,145,115,25.3,9.0,Wally Szczerbiak
2002-02-13,24-345,MIN,HOME,PHO,W (+15),1,44:02,.504,.462,0.0,14.0,6.7,23.5,0.0,0.0,12.6,16.2,105,105,11.3,-1.2,Wally Szczerbiak
2002-02-15,24-347,MIN,HOME,DEN,L (-1),1,38:17,.541,.536,0.0,11.0,5.4,26.0,0.0,0.0,5.7,21.3,117,118,13.0,-0.7,Wally Szczerbiak
2002-02-17,24-349,MIN,HOME,MIA,W (+13),1,34:55,.661,.571,4.4,3.0,3.6,28.3,4.6,0.0,23.1,30.2,110,91,17.8,6.6,Wally Szczerbiak
2002-02-19,24-351,MIN,AWAY,DAL,W (+17),1,45:25,.747,.711,0.0,8.5,4.7,17.7,2.2,0.0,16.2,24.4,128,105,24.0,5.3,Wally Szczerbiak
2002-02-21,24-353,MIN,AWAY,HOU,L (-6),1,40:42,.409,.400,5.4,12.7,9.2,22.5,0.0,0.0,15.9,21.1,87,108,7.9,-2.8,Wally Szczerbiak
2002-02-23,24-355,MIN,AWAY,SAS,W (+24),1,31:31,.601,.444,0.0,10.3,4.5,14.8,1.6,0.0,14.7,19.2,131,99,10.5,3.2,Wally Szczerbiak
2002-02-25,24-357,MIN,AWAY,CHH,W (+5),1,45:20,.625,.559,2.6,3.0,2.8,7.3,0.0,0.0,9.4,20.6,135,115,15.7,2.0,Wally Szczerbiak
2002-02-27,24-359,MIN,HOME,LAL,W (+11),1,36:00,.574,.450,3.2,3.4,3.3,10.9,1.5,0.0,7.6,16.6,127,117,10.1,-1.1,Wally Szczerbiak
2002-03-01,24-361,MIN,HOME,SAS,L (-8),1,45:08,.525,.525,2.7,5.9,4.2,14.3,0.0,0.0,13.0,25.1,103,110,10.2,1.8,Wally Szczerbiak
2002-03-02,24-362,MIN,AWAY,UTA,W (+11),1,29:31,.644,.591,5.0,11.3,8.6,17.7,3.5,0.0,18.5,25.8,113,112,12.8,3.1,Wally Szczerbiak
2002-03-05,25-000,MIN,AWAY,SEA,L (-14),1,37:15,.349,.269,5.6,6.2,5.9,19.1,0.0,0.0,17.3,20.9,81,117,2.7,-6.8,Wally Szczerbiak
2002-03-06,25-001,MIN,AWAY,POR,L (-7),1,38:44,.450,.450,3.0,8.2,5.7,21.9,1.4,0.0,28.6,17.0,80,102,4.9,-1.6,Wally Szczerbiak
2002-03-08,25-003,MIN,AWAY,PHO,L (-5),1,40:05,.650,.605,7.2,7.1,7.1,21.2,0.0,0.0,16.2,27.1,118,100,17.6,9.0,Wally Szczerbiak
2002-03-11,25-006,MIN,HOME,LAC,L (-9),1,35:47,.509,.417,4.8,7.2,6.2,24.7,1.5,0.0,22.5,11.9,109,126,7.3,-0.9,Wally Szczerbiak
2002-03-13,25-008,MIN,HOME,HOU,L (-1),1,42:22,.537,.467,0.0,8.6,4.6,16.8,0.0,0.0,5.6,19.8,112,105,12.6,2.4,Wally Szczerbiak
2002-03-15,25-010,MIN,HOME,IND,L (-13),1,39:36,.528,.500,2.2,12.0,6.4,0.0,1.4,4.6,16.8,26.7,91,109,11.6,1.4,Wally Szczerbiak
2002-03-17,25-012,MIN,HOME,UTA,L (-7),1,45:01,.804,.765,0.0,3.1,1.5,13.2,1.2,0.0,8.9,24.1,144,113,25.0,9.6,Wally Szczerbiak
2002-03-19,25-014,MIN,HOME,TOR,W (+32),1,28:39,.611,.611,0.0,7.0,4.1,13.9,0.0,0.0,25.0,19.8,94,96,6.4,-3.9,Wally Szczerbiak
2002-03-21,25-016,MIN,AWAY,MEM,W (+2),1,28:10,.182,.182,7.8,18.0,12.5,14.5,0.0,0.0,15.4,22.2,54,108,-1.0,-15.6,Wally Szczerbiak
2002-03-23,25-018,MIN,HOME,POR,L (-9),1,44:05,.720,.692,0.0,16.2,9.8,14.5,1.2,0.0,12.6,17.3,126,116,16.4,2.4,Wally Szczerbiak
2002-03-26,25-021,MIN,HOME,GSW,L (-9),1,39:39,.625,.500,7.2,6.5,6.9,0.0,2.5,0.0,4.3,24.7,132,120,21.5,4.4,Wally Szczerbiak
2002-03-28,25-023,MIN,HOME,DAL,W (+2),1,44:16,.813,.813,0.0,12.5,6.2,13.3,1.2,0.0,11.1,19.8,137,124,21.4,5.0,Wally Szczerbiak
2002-03-29,25-024,MIN,AWAY,NYK,W (+21),1,31:15,.916,.909,11.9,4.1,8.0,0.0,5.3,3.0,26.8,27.8,127,85,20.8,16.0,Wally Szczerbiak
2002-03-31,25-026,MIN,HOME,NJN,W (+1),1,38:01,.375,.375,3.1,6.0,4.6,16.9,0.0,2.0,14.3,18.3,81,106,4.6,-2.9,Wally Szczerbiak
2002-04-03,25-029,MIN,HOME,MEM,W (+11),1,31:48,.474,.423,5.7,0.0,2.9,10.5,0.0,2.1,6.3,22.1,107,103,7.8,-2.9,Wally Szczerbiak
2002-04-04,25-030,MIN,AWAY,DEN,L (-1),1,43:51,.615,.615,0.0,14.4,7.2,22.4,0.0,1.8,0.0,14.9,137,111,15.0,3.6,Wally Szczerbiak
2002-04-06,25-032,MIN,HOME,PHO,W (+4),1,34:02,.669,.583,0.0,19.1,10.7,8.8,0.0,0.0,12.3,23.3,126,125,14.3,-2.8,Wally Szczerbiak
2002-04-08,25-034,MIN,AWAY,GSW,W (+7),1,38:55,.517,.500,8.2,7.5,7.9,21.3,0.0,0.0,4.7,24.6,119,112,16.4,4.0,Wally Szczerbiak
2002-04-09,25-035,MIN,AWAY,SAC,L (-19),1,31:53,.615,.615,3.5,14.3,8.8,5.0,0.0,0.0,18.8,21.8,104,132,8.9,-4.3,Wally Szczerbiak
2002-04-11,25-037,MIN,AWAY,LAL,L (-13),1,30:20,.535,.500,3.0,0.0,1.7,16.8,1.8,0.0,21.1,27.9,91,109,6.2,1.0,Wally Szczerbiak
2002-04-13,25-039,MIN,AWAY,LAC,W (+3),1,37:36,.521,.500,4.3,11.8,8.2,9.0,1.5,0.0,0.0,22.3,117,117,12.1,-0.4,Wally Szczerbiak
2002-04-15,25-041,MIN,HOME,BOS,L (-3),1,36:29,.498,.438,5.4,10.3,7.6,32.0,0.0,2.4,0.0,23.5,124,109,15.0,6.6,Wally Szczerbiak
2002-04-17,25-043,MIN,HOME,DEN,W (+14),1,22:57,.653,.607,11.9,9.3,10.4,0.0,0.0,0.0,11.5,34.3,131,114,12.6,0.6,Wally Szczerbiak
2000-10-31,23-240,MIN,AWAY,HOU,W (+8),1,23:16,.250,.250,10.4,9.9,10.2,26.9,0.0,0.0,20.0,19.0,78,106,1.5,-7.3,Wally Szczerbiak
2000-11-02,23-242,MIN,AWAY,SAS,L (-12),1,28:12,.557,.556,0.0,10.1,4.3,16.4,3.8,0.0,9.2,17.3,112,111,8.0,2.5,Wally Szczerbiak
2000-11-04,23-244,MIN,HOME,SAC,W (+8),1,22:50,.766,.750,5.0,22.7,14.2,15.8,0.0,0.0,16.1,24.5,127,98,11.0,5.7,Wally Szczerbiak
2000-11-06,23-246,MIN,AWAY,UTA,L (-6),1,36:18,.727,.727,3.3,0.0,1.9,10.4,1.4,0.0,15.4,16.9,120,112,10.2,1.1,Wally Szczerbiak
2000-11-08,23-248,MIN,AWAY,DEN,L (-2),1,42:55,.638,.679,5.0,10.7,7.8,11.2,0.0,3.2,6.3,16.9,128,118,15.9,3.1,Wally Szczerbiak
2000-11-09,23-249,MIN,HOME,PHI,L (-2),1,34:41,.450,.450,7.6,0.0,4.5,24.0,1.5,2.1,9.1,14.4,105,100,9.1,5.4,Wally Szczerbiak
2000-11-11,23-251,MIN,AWAY,MIL,W (+11),1,37:50,.582,.542,12.0,26.6,18.9,12.1,0.0,0.0,0.0,14.7,157,106,14.3,4.1,Wally Szczerbiak
2000-11-15,23-255,MIN,HOME,GSW,W (+2),1,39:12,.505,.455,10.0,16.3,13.7,20.0,0.0,3.2,14.4,15.7,110,98,13.0,1.9,Wally Szczerbiak
2000-11-17,23-257,MIN,HOME,SAS,W (+5),1,39:53,.394,.375,0.0,19.7,11.3,7.6,2.6,0.0,18.4,13.5,69,93,4.5,-4.7,Wally Szczerbiak
2000-11-18,23-258,MIN,AWAY,ATL,W (+10),1,38:57,.552,.364,4.2,12.6,9.0,5.1,2.8,0.0,11.5,22.8,109,95,11.1,-1.2,Wally Szczerbiak
2000-11-22,23-262,MIN,HOME,VAN,W (+1),1,34:43,.271,.154,2.9,12.5,6.9,21.0,1.5,0.0,16.9,22.7,73,112,3.1,-10.8,Wally Szczerbiak
2000-11-24,23-264,MIN,AWAY,LAL,L (-7),1,32:01,.794,.778,0.0,18.8,8.6,14.1,4.5,0.0,9.6,13.6,148,108,15.1,9.0,Wally Szczerbiak
2000-11-25,23-265,MIN,AWAY,GSW,L (-21),1,26:48,.421,.286,10.5,14.8,12.3,11.7,0.0,0.0,19.4,16.0,92,124,4.1,-8.0,Wally Szczerbiak
2000-11-28,23-268,MIN,AWAY,CHI,W (+20),1,33:05,.474,.474,3.1,10.1,6.5,10.4,3.3,0.0,24.0,33.8,78,86,5.7,-8.4,Wally Szczerbiak
2000-11-29,23-269,MIN,HOME,DEN,L (-7),1,36:42,.607,.556,3.2,15.4,9.4,12.3,0.0,0.0,0.0,11.6,135,113,11.6,0.3,Wally Szczerbiak
2000-12-01,23-271,MIN,AWAY,BOS,W (+4),1,38:47,.648,.615,2.9,6.7,4.6,19.6,1.4,1.7,12.6,19.0,122,111,14.7,4.0,Wally Szczerbiak
2000-12-02,23-272,MIN,AWAY,NYK,L (-10),1,33:57,.349,.333,16.8,10.9,14.5,4.7,0.0,0.0,7.2,19.8,89,128,4.8,-9.0,Wally Szczerbiak
2000-12-05,23-275,MIN,HOME,CHI,W (+10),1,28:45,.684,.571,5.2,3.7,4.3,11.7,1.8,0.0,0.0,18.4,149,103,12.3,1.2,Wally Szczerbiak
2000-12-07,23-277,MIN,HOME,WAS,W (+17),1,35:40,.615,.500,4.2,17.1,11.3,11.1,1.4,1.8,12.0,20.8,121,92,16.0,2.7,Wally Szczerbiak
2000-12-09,23-279,MIN,HOME,LAC,W (+12),1,41:22,.663,.615,6.8,21.5,13.9,0.0,1.3,0.0,12.3,18.6,117,82,16.1,3.3,Wally Szczerbiak
2000-12-11,23-281,MIN,AWAY,PHI,W (+5),1,33:54,.318,.318,6.0,6.8,6.4,4.4,1.6,0.0,26.7,20.0,56,97,-2.2,-13.2,Wally Szczerbiak
2000-12-12,23-282,MIN,AWAY,NJN,L (-22),1,27:01,.437,.429,17.8,9.9,14.5,13.5,0.0,0.0,16.8,27.8,91,131,6.9,-5.8,Wally Szczerbiak
2000-12-15,23-285,MIN,AWAY,DET,W (+9),1,37:43,.387,.167,9.7,10.7,10.3,13.8,0.0,1.6,11.4,10.3,109,98,7.1,-1.5,Wally Szczerbiak
2000-12-16,23-286,MIN,HOME,IND,W (+3),1,48:06,.470,.364,3.0,12.8,8.3,16.4,2.2,0.0,7.3,13.4,107,109,11.8,-0.3,Wally Szczerbiak
2000-12-19,23-289,MIN,AWAY,GSW,L (-21),1,21:10,.357,.357,13.9,0.0,7.4,6.0,4.7,0.0,22.2,17.0,81,127,3.7,-4.4,Wally Szczerbiak
2000-12-20,23-290,MIN,AWAY,LAC,L (-7),1,34:54,.571,.571,3.0,10.2,5.6,13.9,0.0,0.0,12.5,10.2,114,121,4.7,-6.0,Wally Szczerbiak
2000-12-22,23-292,MIN,HOME,CHH,L (-9),1,36:18,.481,.455,0.0,14.8,7.5,11.4,0.0,3.8,14.9,18.0,83,89,7.6,1.2,Wally Szczerbiak
2000-12-23,23-293,MIN,HOME,UTA,L (-6),1,29:51,.528,.545,7.4,21.3,13.2,21.8,0.0,0.0,14.0,20.2,105,112,8.3,-1.5,Wally Szczerbiak
2000-12-26,23-296,MIN,HOME,TOR,W (+3),1,38:05,.690,.636,0.0,5.5,3.1,12.2,0.0,0.0,14.0,18.0,118,112,12.0,-2.3,Wally Szczerbiak
2000-12-28,23-298,MIN,HOME,ATL,W (+7),1,36:37,.676,.625,2.9,6.5,4.6,10.6,3.0,2.0,10.1,13.0,123,96,12.8,4.3,Wally Szczerbiak
2000-12-30,23-300,MIN,HOME,NYK,L (-9),1,38:45,.483,.429,5.6,7.7,6.7,11.2,1.4,0.0,4.2,30.1,95,107,13.0,0.1,Wally Szczerbiak
2001-01-01,23-302,MIN,HOME,HOU,W (+10),1,36:52,.644,.615,7.0,22.6,15.6,16.9,0.0,0.0,6.3,20.1,131,107,16.7,2.6,Wally Szczerbiak
2001-01-02,23-303,MIN,AWAY,WAS,L (-7),1,38:55,.385,.385,5.1,20.5,11.0,32.5,1.4,0.0,7.1,15.8,115,133,11.2,-1.5,Wally Szczerbiak
2001-01-04,23-305,MIN,HOME,SEA,W (+13),1,37:55,.850,.850,11.8,21.1,16.3,12.7,1.3,2.1,9.1,12.9,161,97,20.5,11.1,Wally Szczerbiak
2001-01-07,23-308,MIN,AWAY,PHO,W (+20),1,37:06,.689,.667,0.0,11.8,6.5,13.6,0.0,0.0,17.5,13.0,124,99,9.5,-0.9,Wally Szczerbiak
2001-01-08,23-309,MIN,AWAY,SAC,L (-3),1,40:01,.685,.643,7.7,18.5,12.6,7.9,2.5,0.0,11.5,18.2,131,106,19.7,5.8,Wally Szczerbiak
2001-01-10,23-311,MIN,HOME,DAL,L (-20),1,31:56,.465,.333,5.8,15.0,9.8,10.2,0.0,0.0,8.5,15.4,103,114,6.3,-3.6,Wally Szczerbiak
2001-01-12,23-313,MIN,HOME,LAC,W (+6),1,37:14,.615,.615,6.3,18.1,12.4,21.9,0.0,0.0,7.1,18.1,129,107,14.6,3.5,Wally Szczerbiak
2001-01-15,23-316,MIN,HOME,BOS,L (-5),1,24:23,.638,.600,10.8,10.0,10.4,18.2,0.0,0.0,25.4,29.2,98,118,7.4,-6.2,Wally Szczerbiak
2001-01-17,23-318,MIN,AWAY,UTA,W (+8),1,39:45,.545,.545,0.0,17.1,7.8,8.3,0.0,0.0,8.3,14.3,102,95,8.2,-1.6,Wally Szczerbiak
2001-01-19,23-320,MIN,AWAY,SEA,W (+5),1,40:23,.627,.545,2.9,13.3,8.3,17.3,1.4,0.0,7.3,15.7,134,108,15.7,3.4,Wally Szczerbiak
2001-01-21,23-322,MIN,AWAY,VAN,W (+2),1,30:21,.250,.250,7.1,13.7,10.0,26.1,0.0,2.2,20.0,15.4,78,114,3.6,-8.2,Wally Szczerbiak
2001-01-23,23-324,MIN,HOME,PHO,W (+9),1,32:08,.571,.571,0.0,13.0,7.4,16.7,0.0,2.1,22.2,13.5,91,86,5.9,-2.1,Wally Szczerbiak
2001-01-25,23-326,MIN,HOME,ORL,W (+9),1,34:54,.775,.750,3.7,7.3,5.9,19.1,1.4,0.0,0.0,18.6,160,108,21.8,10.0,Wally Szczerbiak
2001-01-27,23-328,MIN,HOME,POR,W (+13),1,29:24,.635,.571,0.0,16.2,9.9,4.8,0.0,2.3,11.3,15.6,110,90,8.2,1.8,Wally Szczerbiak
2001-01-29,23-330,MIN,HOME,MIL,W (+3),1,32:27,.500,.500,3.3,13.0,8.2,10.2,0.0,0.0,12.5,22.5,92,107,6.7,-5.3,Wally Szczerbiak
2001-01-31,23-332,MIN,HOME,LAL,W (+13),1,35:06,.669,.583,3.0,13.4,8.0,14.5,0.0,0.0,17.4,21.9,120,104,13.6,0.6,Wally Szczerbiak
2001-02-01,23-333,MIN,AWAY,CLE,W (+9),1,36:55,.680,.600,0.0,11.8,6.1,18.3,0.0,1.8,25.4,19.4,103,95,9.8,-1.5,Wally Szczerbiak
2001-02-03,23-335,MIN,AWAY,TOR,W (+3),1,38:12,.582,.533,7.0,3.3,5.1,14.1,0.0,3.9,15.5,23.4,114,124,14.6,2.4,Wally Szczerbiak
2001-02-07,23-339,MIN,HOME,SAC,W (+29),1,29:15,.850,.850,4.7,9.5,7.6,14.3,3.5,0.0,20.3,23.1,129,93,16.9,6.0,Wally Szczerbiak
2001-02-13,23-345,MIN,AWAY,POR,L (-21),1,33:11,.556,.556,3.5,15.7,9.3,21.0,0.0,1.9,18.2,14.8,104,117,8.3,1.3,Wally Szczerbiak
2001-02-14,23-346,MIN,AWAY,PHO,L (-8),1,31:40,.549,.455,6.0,9.1,7.2,0.0,1.6,0.0,13.6,19.8,102,113,7.3,-5.9,Wally Szczerbiak
2001-02-16,23-348,MIN,HOME,SAS,L (-6),1,36:35,.315,.267,7.5,15.2,11.0,10.0,0.0,0.0,11.2,21.8,73,108,4.1,-5.5,Wally Szczerbiak
2001-02-18,23-350,MIN,HOME,VAN,L (-8),1,25:52,.658,.667,3.8,8.2,5.9,11.6,0.0,0.0,23.3,21.1,103,126,6.4,-5.5,Wally Szczerbiak
2001-02-21,23-353,MIN,HOME,HOU,L (-6),1,39:50,.474,.389,2.2,22.1,10.4,18.8,0.0,0.0,8.7,26.1,96,101,13.0,1.7,Wally Szczerbiak
2001-02-23,23-355,MIN,HOME,GSW,W (+39),1,28:11,.709,.667,4.9,6.5,5.8,12.6,0.0,0.0,0.0,16.7,154,101,12.7,1.0,Wally Szczerbiak
2001-02-25,23-357,MIN,AWAY,IND,L (-10),1,37:38,.607,.607,6.2,12.6,8.9,18.8,3.1,0.0,0.0,18.1,137,134,15.9,2.1,Wally Szczerbiak
2001-02-28,23-360,MIN,HOME,DET,W (+11),1,43:17,.698,.643,0.0,24.8,12.4,14.4,2.3,0.0,11.3,17.8,127,103,20.6,5.1,Wally Szczerbiak
2001-03-02,23-362,MIN,AWAY,DEN,W (+18),1,29:16,.371,.333,17.0,7.5,12.0,22.8,1.9,5.2,9.6,16.8,106,85,8.3,3.4,Wally Szczerbiak
2001-03-04,23-364,MIN,HOME,SEA,W (+8),1,47:10,.760,.750,2.7,11.7,7.5,9.5,0.0,0.0,22.0,22.1,113,116,18.3,-1.3,Wally Szczerbiak
2001-03-06,24-001,MIN,AWAY,CHH,W (+6),1,34:52,.518,.533,4.3,9.6,7.3,37.8,0.0,2.0,11.5,27.1,108,119,13.4,0.6,Wally Szczerbiak
2001-03-09,24-004,MIN,AWAY,MIA,L (-7),1,40:06,.684,.654,0.0,25.3,12.5,10.6,2.8,3.7,0.0,17.6,142,97,18.7,11.1,Wally Szczerbiak
2001-03-10,24-005,MIN,AWAY,ORL,L (-12),1,45:18,.508,.429,8.9,15.5,12.4,18.0,1.2,0.0,16.0,18.3,106,113,14.1,0.8,Wally Szczerbiak
2001-03-12,24-007,MIN,HOME,MIA,W (+17),1,38:47,.349,.250,7.2,15.7,11.6,15.3,0.0,0.0,0.0,21.6,98,92,8.8,-4.5,Wally Szczerbiak
2001-03-14,24-009,MIN,AWAY,SAS,L (-6),1,45:09,.537,.400,2.4,11.8,6.6,7.5,2.4,0.0,22.3,18.6,91,107,9.3,-2.6,Wally Szczerbiak
2001-03-15,24-010,MIN,AWAY,DAL,L (-20),1,34:11,.477,.444,2.5,3.6,2.9,5.8,1.5,0.0,17.5,15.0,84,117,4.6,-4.9,Wally Szczerbiak
2001-03-18,24-013,MIN,HOME,CLE,W (+15),1,31:08,.455,.455,15.1,13.5,14.2,9.6,1.7,4.6,8.3,17.0,106,85,10.3,2.6,Wally Szczerbiak
2001-03-21,24-016,MIN,HOME,DAL,W (+12),1,43:15,.643,.618,6.6,8.6,7.6,12.1,1.2,3.4,0.0,19.8,144,108,21.4,5.1,Wally Szczerbiak
2001-03-23,24-018,MIN,HOME,DEN,W (+11),1,35:18,.484,.250,5.5,20.0,12.6,20.0,0.0,2.3,7.5,16.9,115,100,11.5,-0.2,Wally Szczerbiak
2001-03-25,24-020,MIN,HOME,NJN,W (+14),1,38:04,.648,.615,6.3,5.7,6.0,3.8,1.4,0.0,12.6,18.3,126,105,13.0,0.1,Wally Szczerbiak
2001-03-28,24-023,MIN,AWAY,SEA,L (-1),1,37:46,.769,.769,0.0,7.7,3.6,12.4,1.5,0.0,13.3,19.1,128,113,14.2,4.2,Wally Szczerbiak
2001-03-30,24-025,MIN,AWAY,SAC,L (-12),1,33:39,.333,.333,8.0,6.1,7.1,21.1,2.7,0.0,14.3,8.0,103,110,7.3,-0.8,Wally Szczerbiak
2001-04-01,24-027,MIN,AWAY,POR,W (+4),1,40:49,.467,.467,10.6,9.2,10.0,20.8,0.0,0.0,6.3,17.8,118,116,12.4,1.7,Wally Szczerbiak
2001-04-04,24-030,MIN,HOME,POR,W (+4),1,36:03,.759,.722,0.0,5.3,2.9,21.9,0.0,1.8,16.8,15.9,124,95,10.4,4.6,Wally Szczerbiak
2001-04-06,24-032,MIN,HOME,PHO,W (+13),1,30:05,.554,.500,3.5,18.2,10.7,10.7,1.8,0.0,0.0,19.4,127,99,10.8,0.6,Wally Szczerbiak
2001-04-08,24-034,MIN,HOME,LAL,L (-5),1,32:53,.868,.750,13.2,11.2,12.1,14.2,0.0,0.0,25.8,10.7,144,121,10.3,2.4,Wally Szczerbiak
2001-04-10,24-036,MIN,AWAY,VAN,W (+13),1,31:45,.737,.737,3.8,3.1,3.4,20.9,1.6,0.0,13.6,30.6,125,105,19.4,6.8,Wally Szczerbiak
2001-04-12,24-038,MIN,AWAY,LAL,L (-17),1,31:50,.434,.250,0.0,24.4,12.8,14.5,1.6,2.1,14.8,9.9,99,124,7.0,-1.7,Wally Szczerbiak
2001-04-13,24-039,MIN,AWAY,LAC,L (-6),1,22:05,.636,.636,5.3,15.2,10.4,8.5,2.3,0.0,0.0,21.1,136,112,11.6,7.6,Wally Szczerbiak
2001-04-15,24-041,MIN,HOME,UTA,W (+7),1,37:44,.521,.467,3.2,6.0,4.7,22.2,0.0,1.9,10.9,23.0,114,122,13.1,-1.0,Wally Szczerbiak
2001-04-17,24-043,MIN,AWAY,HOU,L (-27),1,28:28,.680,.600,10.1,4.3,7.5,23.7,3.6,0.0,0.0,18.6,148,119,17.1,10.1,Wally Szczerbiak
2001-04-18,24-044,MIN,AWAY,DAL,L (-20),1,22:30,.486,.400,0.0,20.9,9.0,13.6,2.0,2.8,8.1,21.7,101,111,8.5,0.1,Wally Szczerbiak
2005-11-02,28-242,MIN,HOME,POR,W (+4),1,34:12,.504,.467,9.6,9.0,9.3,0.0,0.0,0.0,5.9,23.0,104,102,9.5,-5.9,Wally Szczerbiak
2005-11-04,28-244,MIN,AWAY,SEA,L (-5),1,29:36,.474,.438,9.2,13.8,11.5,25.2,1.9,0.0,10.6,29.8,106,113,9.7,-2.7,Wally Szczerbiak
2005-11-05,28-245,MIN,AWAY,LAC,L (-1),1,36:12,.291,.167,0.0,3.3,1.6,12.0,0.0,0.0,30.4,14.2,55,115,-0.8,-12.0,Wally Szczerbiak
2005-11-07,28-247,MIN,HOME,LAC,W (+15),1,34:42,.422,.344,0.0,14.6,7.6,13.4,0.0,0.0,5.3,27.8,88,95,8.1,-4.6,Wally Szczerbiak
2005-11-09,28-249,MIN,HOME,LAL,W (+14),1,39:24,.458,.333,0.0,3.2,1.6,8.4,0.0,1.7,0.0,17.8,107,95,7.8,-1.8,Wally Szczerbiak
2005-11-13,28-253,MIN,AWAY,DEN,L (-11),1,26:34,.720,.692,0.0,4.6,2.2,40.4,1.9,0.0,0.0,25.4,145,113,17.3,15.9,Wally Szczerbiak
2005-11-15,28-255,MIN,HOME,HOU,L (-5),1,31:32,.392,.357,0.0,23.8,10.6,27.2,1.8,0.0,0.0,24.2,93,111,7.9,-2.1,Wally Szczerbiak
2005-11-17,28-257,MIN,HOME,WAS,W (+11),1,35:01,.504,.469,8.1,16.3,12.6,18.8,0.0,0.0,15.1,26.1,104,112,11.2,-4.2,Wally Szczerbiak
2005-11-19,28-259,MIN,HOME,CHA,W (+13),1,23:08,.512,.417,11.9,4.7,7.9,7.0,0.0,0.0,0.0,28.4,120,109,10.6,0.4,Wally Szczerbiak
2005-11-23,28-263,MIN,AWAY,NOK,L (-4),1,38:29,.383,.400,2.9,17.0,10.0,0.0,1.5,0.0,16.1,16.2,67,100,3.3,-6.7,Wally Szczerbiak
2005-11-25,28-265,MIN,HOME,MIL,W (+8),1,39:33,.735,.656,0.0,16.9,9.5,29.3,1.4,3.7,12.8,30.6,133,105,26.6,10.7,Wally Szczerbiak
2005-11-26,28-266,MIN,AWAY,CLE,W (+4),1,31:03,.830,.857,4.7,0.0,1.8,11.8,1.8,0.0,9.4,17.5,153,111,13.2,8.9,Wally Szczerbiak
2005-11-29,28-269,MIN,HOME,LAC,L (-9),1,31:33,.465,.389,3.1,6.6,4.8,11.5,5.0,0.0,0.0,16.3,105,98,9.4,3.1,Wally Szczerbiak
2005-12-02,28-272,MIN,AWAY,LAL,W (+5),1,43:57,.912,.875,3.9,3.5,3.7,18.9,1.3,0.0,13.9,25.1,161,132,29.3,12.3,Wally Szczerbiak
2005-12-04,28-274,MIN,AWAY,SAC,W (+8),1,36:29,.750,.750,3.1,25.7,14.3,0.0,0.0,0.0,25.0,20.1,107,89,11.5,1.3,Wally Szczerbiak
2005-12-05,28-275,MIN,AWAY,UTA,W (+14),1,35:41,.666,.594,3.6,9.6,6.8,0.0,0.0,0.0,9.3,30.4,125,97,16.8,6.6,Wally Szczerbiak
2005-12-07,28-277,MIN,AWAY,POR,W (+10),1,38:18,.640,.550,6.1,6.1,6.1,9.7,1.5,0.0,21.2,24.4,113,95,12.0,1.9,Wally Szczerbiak
2005-12-10,28-280,MIN,HOME,LAL,W (+13),1,40:33,.727,.733,6.6,15.2,11.0,9.0,3.0,0.0,0.0,21.8,155,102,23.2,11.6,Wally Szczerbiak
2005-12-12,28-282,MIN,AWAY,PHI,L (-1),1,50:00,.751,.714,0.0,11.3,5.9,14.4,0.0,1.3,16.4,18.3,119,101,18.0,3.0,Wally Szczerbiak
2005-12-13,28-283,MIN,HOME,SAC,L (-2),1,44:45,.563,.500,11.3,11.3,11.3,16.9,0.0,0.0,0.0,24.2,136,120,20.6,6.4,Wally Szczerbiak
2005-12-15,28-285,MIN,HOME,SAS,L (-2),1,45:43,.603,.500,0.0,15.7,7.8,12.3,0.0,0.0,13.6,23.5,113,111,13.9,-0.9,Wally Szczerbiak
2005-12-18,28-288,MIN,AWAY,DAL,L (-7),1,40:50,.543,.500,0.0,16.8,7.0,4.7,0.0,1.9,7.2,29.2,111,113,14.9,3.0,Wally Szczerbiak
2005-12-21,28-291,MIN,HOME,NOK,W (+19),1,36:11,.643,.600,0.0,11.1,6.3,10.9,3.1,1.8,15.5,26.3,108,81,15.6,6.4,Wally Szczerbiak
2005-12-23,28-293,MIN,HOME,POR,L (-8),1,41:33,.681,.594,2.8,9.9,6.0,15.2,0.0,0.0,5.0,24.7,132,112,19.1,5.5,Wally Szczerbiak
2005-12-26,28-296,MIN,HOME,PHO,L (-14),1,47:52,.643,.643,2.0,10.8,5.8,11.6,1.1,1.7,19.2,23.9,103,111,15.8,3.8,Wally Szczerbiak
2005-12-28,28-298,MIN,HOME,SEA,W (+13),1,42:02,.776,.750,3.4,2.7,3.0,19.5,0.0,1.8,13.4,24.7,133,110,24.0,6.9,Wally Szczerbiak
2005-12-30,28-300,MIN,AWAY,ORL,L (-20),1,43:22,.581,.556,0.0,14.3,6.6,30.1,0.0,0.0,4.6,23.8,120,124,18.6,4.8,Wally Szczerbiak
2006-01-01,28-302,MIN,AWAY,MIA,L (-27),1,35:37,.506,.500,2.8,4.1,3.3,8.7,0.0,2.2,17.6,31.2,83,124,6.7,-2.4,Wally Szczerbiak
2006-01-04,28-305,MIN,HOME,DAL,W (+13),1,43:57,.635,.571,0.0,11.9,6.9,9.0,0.0,1.6,16.0,22.3,113,104,12.8,-1.3,Wally Szczerbiak
2006-01-06,28-307,MIN,AWAY,SAS,L (-6),1,44:37,.563,.542,0.0,8.1,4.1,9.5,0.0,1.6,7.0,15.4,116,104,9.8,2.5,Wally Szczerbiak
2006-01-07,28-308,MIN,AWAY,DAL,L (-4),1,43:55,.633,.583,7.1,17.1,13.3,4.7,0.0,0.0,23.3,31.0,99,97,13.7,1.7,Wally Szczerbiak
2006-01-10,28-311,MIN,AWAY,MIL,L (-3),1,32:18,.678,.615,5.0,16.1,11.1,11.2,0.0,2.4,28.9,32.2,97,110,10.1,-3.1,Wally Szczerbiak
2006-01-11,28-312,MIN,HOME,CHI,W (+6),1,40:43,.723,.583,9.3,16.8,13.3,25.7,0.0,0.0,14.8,22.5,137,106,21.4,7.4,Wally Szczerbiak
2006-01-13,28-314,MIN,HOME,DEN,W (+14),1,41:47,.657,.625,0.0,12.5,7.5,14.7,0.0,0.0,4.5,27.2,129,107,20.9,3.3,Wally Szczerbiak
2006-01-16,28-317,MIN,AWAY,NYK,W (+6),1,41:01,.621,.583,0.0,25.3,12.3,20.1,1.4,0.0,4.9,23.9,132,105,19.8,7.1,Wally Szczerbiak
2006-01-18,28-319,MIN,AWAY,BOS,L (-7),1,39:41,.590,.500,0.0,16.5,8.2,13.3,1.5,0.0,9.7,24.9,121,126,16.9,1.6,Wally Szczerbiak
2006-01-20,28-321,MIN,HOME,IND,W (+5),1,45:04,.547,.308,3.0,9.1,6.5,12.4,0.0,1.7,18.0,24.5,101,101,12.0,-3.4,Wally Szczerbiak
2006-01-22,28-323,MIN,HOME,PHI,L (-2),1,43:43,.520,.469,0.0,14.3,7.7,7.8,1.2,0.0,10.4,21.8,96,101,11.8,-1.5,Wally Szczerbiak
2006-01-24,28-325,MIN,HOME,DET,L (-24),1,39:55,.611,.438,0.0,9.3,4.5,12.3,1.3,1.9,8.6,13.6,123,120,11.5,1.7,Wally Szczerbiak
2006-01-25,28-326,MIN,AWAY,MEM,L (-20),1,44:05,.367,.350,5.3,6.2,5.7,13.4,1.4,2.0,8.9,26.4,82,138,6.0,-10.7,Wally Szczerbiak
2006-01-27,28-328,BOS,HOME,SAC,W (+10),0,24:21,.714,.714,5.2,8.6,7.0,16.3,2.2,0.0,22.2,16.5,121,86,8.0,8.8,Wally Szczerbiak
2006-01-29,28-330,BOS,AWAY,MIL,L (-4),1,41:11,.597,.533,2.7,5.1,3.9,16.1,0.0,0.0,0.0,19.5,133,102,15.3,4.0,Wally Szczerbiak
2006-01-30,28-331,BOS,AWAY,MIN,L (-25),1,37:58,.580,.433,2.7,8.2,4.9,16.9,1.4,0.0,5.0,23.7,128,127,16.9,4.9,Wally Szczerbiak
2006-02-01,28-333,BOS,HOME,PHO,L (-8),1,43:33,.253,.167,5.7,19.6,13.1,19.5,0.0,1.9,23.3,13.6,74,113,4.4,-6.6,Wally Szczerbiak
2006-02-03,28-335,BOS,HOME,LAC,L (-17),1,41:39,.516,.500,8.2,15.9,10.8,46.5,0.0,1.8,5.4,19.2,121,113,18.4,8.0,Wally Szczerbiak
2006-02-04,28-336,BOS,AWAY,ORL,L (-9),1,44:56,.500,.500,5.3,3.0,4.2,0.0,1.3,0.0,7.1,15.4,102,125,6.0,-9.2,Wally Szczerbiak
2006-02-06,28-338,BOS,AWAY,MIA,L (-16),1,39:32,.442,.367,2.8,0.0,1.5,0.0,0.0,0.0,14.2,24.8,82,132,4.0,-9.3,Wally Szczerbiak
2006-02-10,28-342,BOS,HOME,POR,W (+32),1,32:38,.636,.538,0.0,10.1,4.9,24.4,1.7,0.0,0.0,23.5,169,102,18.6,6.4,Wally Szczerbiak
2006-02-12,28-344,BOS,HOME,ORL,W (+8),1,46:03,.813,.769,3.2,14.9,8.5,22.1,1.2,0.0,6.3,18.3,159,114,23.1,8.0,Wally Szczerbiak
2006-02-15,28-347,BOS,HOME,CLE,L (-4),1,46:07,.409,.368,5.6,8.4,7.0,12.1,2.4,0.0,0.0,22.2,95,107,12.1,0.1,Wally Szczerbiak
2006-02-21,28-353,BOS,AWAY,UTA,W (+20),1,3:22,1.500,1.500,0.0,0.0,0.0,65.6,0.0,0.0,50.0,31.1,148,103,2.0,18.4,Wally Szczerbiak
2006-02-22,28-354,BOS,AWAY,PHO,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-02-24,28-356,BOS,AWAY,POR,W (+6),1,39:21,.555,.500,3.3,6.3,4.8,13.0,0.0,1.9,11.8,31.0,113,119,14.8,-1.2,Wally Szczerbiak
2006-02-26,28-358,BOS,AWAY,LAL,W (+1),1,43:54,.563,.458,0.0,0.0,0.0,9.2,0.0,0.0,0.0,14.8,129,129,9.3,-2.5,Wally Szczerbiak
2006-03-01,28-361,BOS,HOME,MIA,L (-7),1,38:56,.600,.600,7.3,11.2,9.5,18.4,1.5,0.0,16.7,16.4,117,124,9.8,-0.5,Wally Szczerbiak
2006-03-03,28-363,BOS,HOME,IND,W (+1),1,34:46,.468,.423,3.5,9.5,6.1,4.3,0.0,0.0,6.7,19.8,97,112,6.1,-7.3,Wally Szczerbiak
2006-03-05,29-000,BOS,AWAY,TOR,L (-6),1,37:13,.678,.577,9.2,16.1,12.9,16.1,1.5,0.0,5.6,23.8,145,129,21.3,6.9,Wally Szczerbiak
2006-03-07,29-002,BOS,AWAY,WAS,W (+1),1,41:50,.648,.656,10.6,5.4,7.6,19.2,1.2,0.0,5.3,19.6,137,112,20.1,5.9,Wally Szczerbiak
2006-03-08,29-003,BOS,HOME,PHI,W (+3),1,40:35,.353,.353,5.1,12.1,8.7,23.6,2.4,0.0,10.5,20.4,83,103,8.4,-4.5,Wally Szczerbiak
2006-03-10,29-005,BOS,HOME,MIL,L (-6),1,36:38,.537,.467,3.0,13.1,7.8,24.8,0.0,0.0,5.6,24.9,108,115,11.6,-1.7,Wally Szczerbiak
2006-03-12,29-007,BOS,HOME,DEN,W (+5),1,40:10,.567,.533,3.1,15.4,8.7,17.8,4.9,0.0,5.9,18.9,119,99,18.3,7.5,Wally Szczerbiak
2006-03-14,29-009,BOS,AWAY,MEM,L (-17),1,32:55,.648,.615,0.0,16.2,6.4,37.9,0.0,0.0,17.8,26.3,110,121,11.9,5.7,Wally Szczerbiak
2006-03-16,29-011,BOS,AWAY,MIA,L (-3),1,38:14,.794,.778,0.0,3.8,1.8,5.1,0.0,0.0,5.0,23.5,148,119,22.2,8.8,Wally Szczerbiak
2006-03-17,29-012,BOS,AWAY,ORL,L (-7),1,39:26,.633,.500,7.5,2.8,5.2,6.1,0.0,0.0,13.7,16.1,124,104,10.5,2.1,Wally Szczerbiak
2006-03-19,29-014,BOS,AWAY,IND,W (+15),1,34:43,.656,.600,0.0,11.8,7.0,13.5,0.0,0.0,14.1,20.2,118,106,11.5,-0.6,Wally Szczerbiak
2006-03-20,29-015,BOS,HOME,LAL,L (-8),1,39:59,.519,.500,0.0,8.2,4.0,9.0,1.3,0.0,12.2,18.2,96,116,8.9,-3.9,Wally Szczerbiak
2006-03-22,29-017,BOS,HOME,TOR,W (+14),1,31:39,.848,.833,0.0,7.2,4.4,31.1,0.0,0.0,15.2,20.3,148,111,17.2,7.0,Wally Szczerbiak
2006-03-24,29-019,BOS,AWAY,CLE,L (-12),1,34:28,.468,.423,3.2,6.1,4.7,12.6,0.0,0.0,22.4,24.6,79,112,4.2,-6.4,Wally Szczerbiak
2006-03-26,29-021,BOS,HOME,CHI,L (-4),1,36:02,.491,.368,11.8,6.7,9.4,10.8,1.4,0.0,14.6,33.0,102,112,13.1,-2.5,Wally Szczerbiak
2006-03-29,29-024,BOS,AWAY,NYK,W (+25),1,28:28,.666,.577,8.6,3.8,6.1,10.5,0.0,0.0,0.0,25.2,148,107,17.6,3.6,Wally Szczerbiak
2006-04-01,29-027,BOS,AWAY,CHI,L (-6),1,38:12,.725,.694,5.7,8.4,7.1,0.0,0.0,2.1,9.4,23.9,130,110,20.0,6.7,Wally Szczerbiak
2006-04-04,29-030,BOS,AWAY,TOR,W (+4),1,33:54,.911,.833,0.0,2.9,1.8,15.4,1.5,0.0,7.6,17.4,173,128,20.5,6.9,Wally Szczerbiak
2006-04-05,29-031,BOS,HOME,WAS,L (-17),1,31:31,.465,.333,4.2,15.6,10.2,15.5,0.0,0.0,15.7,19.1,95,119,6.5,-4.7,Wally Szczerbiak
2002-10-30,25-239,MIN,HOME,DEN,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-01,25-241,MIN,HOME,ORL,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-02,25-242,MIN,AWAY,IND,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-04,25-244,MIN,AWAY,NJN,L (-24),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-05,25-245,MIN,HOME,WAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-07,25-247,MIN,HOME,MIL,W (+4),1,34:46,.644,.577,0.0,0.0,0.0,11.5,1.4,1.8,11.9,20.8,116,113,13.7,2.9,Wally Szczerbiak
2002-11-09,25-249,MIN,HOME,BOS,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2002-11-13,25-253,MIN,AWAY,NOH,L (-4),1,24:54,.533,.400,13.4,0.0,7.1,5.9,0.0,3.3,19.7,27.5,100,126,6.9,-5.6,Wally Szczerbiak
2002-11-15,25-255,MIN,AWAY,MEM,W (+4),1,37:34,.751,.708,3.4,2.5,2.9,4.4,2.7,0.0,21.5,22.8,117,106,15.3,2.2,Wally Szczerbiak
2002-11-16,25-256,MIN,HOME,IND,L (-6),1,37:05,.525,.400,3.1,10.2,6.5,8.1,2.6,0.0,5.2,21.9,114,110,13.7,1.6,Wally Szczerbiak
2003-01-07,25-308,MIN,AWAY,HOU,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2003-01-08,25-309,MIN,HOME,GSW,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2003-01-10,25-311,MIN,HOME,SAC,W (+6),0,15:54,1.025,1.125,0.0,7.0,3.6,0.0,0.0,4.2,17.0,15.2,143,102,7.2,9.4,Wally Szczerbiak
2003-01-12,25-313,MIN,AWAY,TOR,L (-14),0,15:00,.732,.688,0.0,18.8,8.6,45.7,3.7,0.0,0.0,28.9,151,117,12.0,18.9,Wally Szczerbiak
2003-01-13,25-314,MIN,HOME,DEN,W (+14),0,20:47,.506,.444,0.0,18.0,9.4,26.5,0.0,3.3,23.3,30.8,86,91,4.8,-6.0,Wally Szczerbiak
2003-01-15,25-316,MIN,AWAY,LAC,W (+31),0,20:29,.436,.333,4.9,21.6,13.7,20.5,0.0,0.0,0.0,14.7,116,77,6.9,3.0,Wally Szczerbiak
2003-01-17,25-318,MIN,AWAY,GSW,L (-9),0,22:12,.580,.500,0.0,18.6,10.8,8.3,0.0,0.0,0.0,23.8,124,118,9.4,0.1,Wally Szczerbiak
2003-01-18,25-319,MIN,AWAY,POR,W (+6),0,23:41,.606,.500,0.0,13.0,6.7,0.0,2.1,0.0,7.0,25.5,121,104,9.6,2.2,Wally Szczerbiak
2003-01-20,25-321,MIN,HOME,TOR,W (+8),0,25:07,.579,.500,0.0,12.8,6.6,13.1,4.4,0.0,25.8,21.5,94,90,7.1,-0.1,Wally Szczerbiak
2003-01-22,25-323,MIN,HOME,SEA,W (+5),0,29:18,.571,.571,0.0,9.7,4.7,16.3,1.9,0.0,6.7,26.9,108,107,11.3,3.4,Wally Szczerbiak
2003-01-24,25-325,MIN,HOME,LAC,W (+3),0,30:26,.575,.500,3.3,4.7,3.9,7.5,0.0,2.7,6.0,24.5,118,101,10.7,2.4,Wally Szczerbiak
2003-01-25,25-326,MIN,AWAY,WAS,W (+8),0,28:52,.427,.375,8.7,24.8,17.0,20.4,1.9,0.0,7.2,21.8,111,101,9.4,1.2,Wally Szczerbiak
2003-01-27,25-328,MIN,HOME,SAS,W (+11),1,30:51,.535,.533,3.4,7.6,5.4,12.8,1.6,0.0,0.0,22.9,117,103,12.9,4.3,Wally Szczerbiak
2003-01-30,25-331,MIN,AWAY,DAL,L (-3),1,36:40,.543,.542,3.0,5.3,4.2,3.3,0.0,0.0,13.4,17.7,101,128,6.4,-6.8,Wally Szczerbiak
2003-01-31,25-332,MIN,AWAY,HOU,L (-20),1,35:38,.592,.563,6.8,15.2,10.8,17.4,0.0,0.0,10.6,23.3,119,131,13.9,0.0,Wally Szczerbiak
2003-02-02,25-334,MIN,HOME,PHI,W (+8),1,38:12,.391,.353,3.5,7.3,5.7,14.3,2.7,3.2,0.0,21.6,96,96,11.9,2.4,Wally Szczerbiak
2003-02-04,25-336,MIN,HOME,HOU,W (+14),1,38:30,.508,.429,0.0,12.0,6.9,6.9,0.0,4.2,6.0,20.9,107,104,10.8,-1.2,Wally Szczerbiak
2003-02-11,25-343,MIN,HOME,DAL,W (+2),1,35:44,.884,.864,6.8,18.2,12.9,14.6,1.4,2.3,20.2,18.1,134,100,18.9,11.7,Wally Szczerbiak
2003-02-12,25-344,MIN,AWAY,CLE,W (+11),1,36:19,.676,.625,3.5,2.7,3.0,18.0,2.8,1.9,13.1,19.1,127,99,15.7,5.0,Wally Szczerbiak
2003-02-14,25-346,MIN,HOME,NOH,W (+21),1,32:07,.520,.469,7.5,17.4,12.7,24.7,0.0,0.0,5.5,26.8,119,105,15.3,-0.3,Wally Szczerbiak
2003-02-16,25-348,MIN,HOME,GSW,W (+7),1,37:43,.557,.500,0.0,6.4,3.7,3.7,1.2,0.0,12.7,25.2,101,104,11.6,-2.7,Wally Szczerbiak
2003-02-17,25-349,MIN,AWAY,UTA,L (-12),1,39:55,.418,.333,8.2,15.0,10.6,19.4,1.3,5.4,15.2,22.7,94,119,10.9,-1.1,Wally Szczerbiak
2003-02-19,25-351,MIN,AWAY,DEN,W (+8),1,41:18,.492,.450,2.8,8.4,6.0,12.0,2.7,0.0,3.9,30.8,98,91,15.5,0.1,Wally Szczerbiak
2003-02-21,25-353,MIN,HOME,DET,W (+7),1,39:49,.474,.417,2.8,11.2,7.0,7.4,0.0,0.0,4.5,26.1,103,115,10.9,-3.8,Wally Szczerbiak
2003-02-23,25-355,MIN,HOME,PHO,W (+2),1,40:19,.666,.605,2.7,18.2,9.4,32.0,2.6,0.0,8.2,27.1,133,103,27.3,14.7,Wally Szczerbiak
2003-02-24,25-356,MIN,AWAY,MIL,W (+3),1,38:48,.752,.583,4.4,7.4,6.3,3.8,1.3,0.0,10.4,22.3,146,121,20.5,3.2,Wally Szczerbiak
2003-02-26,25-358,MIN,HOME,UTA,W (+7),1,40:04,.355,.313,8.6,19.1,14.0,16.4,0.0,1.8,15.1,23.5,81,95,5.9,-5.3,Wally Szczerbiak
2003-02-28,25-360,MIN,HOME,CLE,W (+23),1,40:00,.699,.676,6.0,11.7,8.9,6.3,0.0,1.8,0.0,21.4,143,112,21.8,2.9,Wally Szczerbiak
2003-03-02,25-362,MIN,HOME,NYK,W (+9),1,40:43,.654,.632,6.5,21.1,15.0,14.0,0.0,0.0,9.1,25.3,118,96,20.1,5.3,Wally Szczerbiak
2003-03-04,25-364,MIN,AWAY,SEA,L (-9),1,36:33,.235,.214,7.4,19.1,13.2,17.2,1.6,0.0,16.8,24.9,60,113,0.1,-13.3,Wally Szczerbiak
2003-03-05,26-000,MIN,AWAY,SAC,L (-1),1,50:07,.437,.382,3.9,5.8,4.9,6.7,1.1,0.0,17.9,19.3,87,103,5.2,-3.9,Wally Szczerbiak
2003-03-07,26-002,MIN,AWAY,LAL,L (-10),1,39:16,.450,.438,3.3,21.7,14.0,17.9,0.0,1.4,25.3,14.7,87,114,6.6,-2.3,Wally Szczerbiak
2003-03-09,26-004,MIN,AWAY,PHO,W (+7),1,41:57,.563,.563,0.0,18.7,10.8,7.9,0.0,0.0,15.8,21.1,93,108,8.8,-4.0,Wally Szczerbiak
2003-03-10,26-005,MIN,AWAY,DAL,W (+9),1,42:43,.687,.618,0.0,3.5,2.2,13.4,1.3,0.0,16.9,28.6,112,107,16.8,2.8,Wally Szczerbiak
2003-03-12,26-007,MIN,HOME,SAS,L (-12),1,42:39,.470,.455,2.9,6.2,4.5,12.6,1.2,1.7,0.0,14.1,112,125,10.1,-2.7,Wally Szczerbiak
2003-03-14,26-009,MIN,HOME,LAL,L (-7),1,39:00,.536,.536,5.6,15.4,10.7,15.2,0.0,0.0,12.5,17.6,113,118,11.6,0.1,Wally Szczerbiak
2003-03-16,26-011,MIN,HOME,POR,W (+16),1,40:16,.648,.633,0.0,8.8,4.7,6.9,1.4,0.0,6.1,19.3,140,115,14.6,3.2,Wally Szczerbiak
2003-03-18,26-013,MIN,HOME,MEM,W (+16),1,42:16,.474,.469,0.0,11.2,6.0,10.1,2.4,3.3,15.1,20.3,92,84,10.0,0.9,Wally Szczerbiak
2003-03-21,26-016,MIN,AWAY,SAS,W (+7),1,47:12,.470,.500,0.0,17.2,8.8,13.2,2.4,2.1,16.8,18.0,88,99,9.2,-2.5,Wally Szczerbiak
2003-03-25,26-020,MIN,HOME,MIA,W (+17),1,32:24,.881,.846,3.8,10.0,7.1,22.2,1.6,0.0,6.3,21.9,169,100,25.3,15.9,Wally Szczerbiak
2003-03-27,26-022,MIN,AWAY,ORL,L (-3),1,35:10,.652,.625,6.4,25.7,14.6,18.5,0.0,0.0,5.6,22.5,143,125,18.2,4.1,Wally Szczerbiak
2003-03-28,26-023,MIN,AWAY,MIA,L (-27),1,28:44,.417,.417,7.9,6.6,7.4,12.4,5.5,0.0,7.7,20.5,91,119,7.5,-3.9,Wally Szczerbiak
2003-03-30,26-025,MIN,HOME,DAL,L (-24),1,35:13,.313,.182,3.7,7.2,5.5,17.0,0.0,2.1,0.0,16.4,87,130,5.1,-5.7,Wally Szczerbiak
2003-04-02,26-028,MIN,HOME,SEA,W (+5),1,39:05,.250,.250,0.0,13.7,6.7,3.4,0.0,0.0,14.3,19.2,47,108,-2.1,-15.9,Wally Szczerbiak
2003-04-05,26-031,MIN,AWAY,PHO,L (-17),1,38:09,.573,.471,3.0,11.2,7.3,10.6,2.8,0.0,4.7,25.7,116,120,17.8,2.8,Wally Szczerbiak
2003-04-06,26-032,MIN,AWAY,POR,W (+19),1,39:01,.625,.625,10.9,6.0,8.2,4.7,3.1,0.0,4.8,27.0,128,100,19.4,7.6,Wally Szczerbiak
2003-04-09,26-035,MIN,AWAY,SEA,L (-8),1,43:02,.597,.550,2.9,6.0,4.5,8.1,0.0,0.0,4.4,24.1,128,120,16.9,1.6,Wally Szczerbiak
2003-04-11,26-037,MIN,HOME,LAC,W (+16),1,35:28,.658,.643,4.6,0.0,1.9,0.0,1.5,0.0,6.5,21.6,118,104,13.1,-0.7,Wally Szczerbiak
2003-04-13,26-039,MIN,HOME,CHI,W (+24),1,36:41,.846,.846,0.0,8.5,4.4,5.3,1.3,0.0,7.1,30.9,143,97,33.2,16.2,Wally Szczerbiak
2003-04-16,26-042,MIN,AWAY,MEM,W (+8),1,40:11,.475,.441,0.0,19.2,9.6,8.4,1.3,0.0,5.3,21.3,99,97,10.1,-1.8,Wally Szczerbiak
2004-02-19,26-351,MIN,HOME,SAC,W (+17),0,15:43,.500,.500,0.0,10.5,6.4,11.5,0.0,0.0,0.0,17.4,118,90,3.5,0.4,Wally Szczerbiak
2004-02-20,26-352,MIN,AWAY,DET,W (+1),0,20:00,.500,.500,5.5,5.5,5.5,9.0,0.0,0.0,0.0,17.3,108,109,4.2,-2.0,Wally Szczerbiak
2004-02-22,26-354,MIN,HOME,SAS,L (-2),0,20:48,.205,.000,0.0,18.8,10.5,13.0,0.0,0.0,29.1,16.5,46,106,-0.2,-10.4,Wally Szczerbiak
2004-02-24,26-356,MIN,AWAY,MIL,W (+6),0,17:59,.667,.667,7.4,6.8,7.1,0.0,0.0,0.0,0.0,15.9,136,116,6.0,-0.9,Wally Szczerbiak
2004-02-25,26-357,MIN,HOME,NJN,W (+13),0,22:24,.549,.455,0.0,16.7,9.6,0.0,2.4,0.0,7.3,32.8,98,76,8.3,0.4,Wally Szczerbiak
2004-02-27,26-359,MIN,HOME,GSW,W (+10),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2004-02-29,26-361,MIN,AWAY,PHI,L (-7),0,18:15,.536,.500,5.8,6.2,6.0,0.0,0.0,0.0,9.7,27.4,103,106,5.6,2.1,Wally Szczerbiak
2004-03-03,26-364,MIN,HOME,DAL,W (+24),0,20:08,.635,.643,6.3,3.6,4.6,0.0,2.5,0.0,11.3,20.5,112,105,6.9,-1.2,Wally Szczerbiak
2004-03-05,27-000,MIN,HOME,HOU,L (-3),0,20:26,.347,.000,0.0,7.0,3.7,0.0,0.0,0.0,25.8,9.9,58,131,-0.1,-12.8,Wally Szczerbiak
2004-03-07,27-002,MIN,HOME,BOS,L (-3),0,17:03,.338,.250,5.2,5.4,5.3,10.3,0.0,0.0,10.1,25.7,72,95,0.7,-9.0,Wally Szczerbiak
2004-03-09,27-004,MIN,AWAY,SEA,W (+13),0,17:48,.200,.200,12.7,14.0,13.3,7.0,0.0,4.4,0.0,12.9,85,106,2.3,-4.1,Wally Szczerbiak
2004-03-10,27-005,MIN,AWAY,POR,L (-13),0,22:34,.409,.409,18.6,9.9,14.4,16.9,5.2,0.0,15.4,26.9,91,110,6.5,-0.9,Wally Szczerbiak
2004-03-12,27-007,MIN,HOME,LAL,W (+10),0,13:09,.410,.250,0.0,23.9,12.5,10.5,0.0,0.0,29.1,22.9,67,95,0.4,-10.1,Wally Szczerbiak
2004-03-14,27-009,MIN,HOME,POR,L (-9),0,16:50,.333,.333,0.0,6.7,3.2,10.0,0.0,0.0,0.0,17.6,87,126,1.6,-7.8,Wally Szczerbiak
2004-03-18,27-013,MIN,AWAY,SAS,L (-20),0,25:47,.574,.500,5.0,12.9,9.2,8.5,0.0,0.0,0.0,23.4,122,120,9.3,4.0,Wally Szczerbiak
2004-03-19,27-014,MIN,AWAY,PHO,W (+13),0,30:15,.813,.769,0.0,18.2,9.0,19.8,1.8,0.0,11.9,25.7,146,90,18.7,14.5,Wally Szczerbiak
2004-03-21,27-016,MIN,HOME,DEN,W (+21),0,23:19,.541,.500,16.5,8.0,11.6,32.8,2.3,0.0,15.3,40.7,106,88,12.5,7.1,Wally Szczerbiak
2004-03-23,27-018,MIN,HOME,SAS,W (+5),0,21:31,.680,.600,0.0,4.8,2.6,0.0,2.6,0.0,14.5,16.2,112,95,6.0,2.6,Wally Szczerbiak
2004-03-24,27-019,MIN,AWAY,DEN,L (-9),0,26:34,.651,.667,4.7,10.7,8.1,7.3,1.9,0.0,15.7,21.6,110,107,10.2,5.1,Wally Szczerbiak
2004-03-26,27-021,MIN,AWAY,LAL,L (-17),0,25:33,.273,.273,7.2,11.1,9.1,27.1,0.0,0.0,15.4,21.6,62,98,1.5,-4.4,Wally Szczerbiak
2004-03-27,27-022,MIN,AWAY,LAC,W (+16),0,19:05,.611,.611,6.2,24.0,15.2,17.8,0.0,0.0,0.0,21.6,131,96,9.6,8.1,Wally Szczerbiak
2004-03-29,27-024,MIN,AWAY,HOU,W (+6),0,19:40,.455,.389,0.0,0.0,0.0,9.6,2.8,0.0,0.0,24.8,98,104,4.8,-2.7,Wally Szczerbiak
2004-03-31,27-026,MIN,HOME,SEA,W (+7),0,19:22,.461,.375,14.0,5.3,9.0,0.0,0.0,0.0,9.3,28.1,100,106,4.9,-5.4,Wally Szczerbiak
2004-04-02,27-028,MIN,HOME,WAS,W (+18),0,29:02,.559,.529,3.7,13.8,8.9,6.4,0.0,0.0,0.0,29.0,126,94,13.5,4.8,Wally Szczerbiak
2004-04-04,27-030,MIN,HOME,MEM,W (+8),0,25:31,.571,.429,4.1,12.3,8.2,7.3,2.3,0.0,10.2,18.3,124,100,7.8,1.6,Wally Szczerbiak
2004-04-08,27-034,MIN,AWAY,SAC,W (+8),0,32:22,.667,.667,0.0,17.0,8.5,4.8,1.6,0.0,0.0,12.9,146,95,10.5,7.7,Wally Szczerbiak
2004-04-09,27-035,MIN,AWAY,GSW,W (+18),0,27:02,.510,.450,0.0,4.0,2.0,18.5,2.0,0.0,14.5,22.7,99,88,7.2,3.0,Wally Szczerbiak
2004-04-12,27-038,MIN,HOME,UTA,W (+14),0,26:12,.634,.500,5.4,4.0,4.6,0.0,0.0,0.0,0.0,25.5,144,116,10.9,0.0,Wally Szczerbiak
2004-04-14,27-040,MIN,AWAY,MEM,W (+17),0,30:08,.773,.773,0.0,15.2,9.1,11.5,0.0,0.0,21.4,23.0,119,110,11.7,3.5,Wally Szczerbiak
2006-11-01,29-241,BOS,HOME,NOK,L (-4),1,36:34,.532,.357,0.0,12.6,6.7,11.2,1.3,0.0,4.8,24.5,112,91,13.7,3.6,Wally Szczerbiak
2006-11-03,29-243,BOS,HOME,DET,L (-13),1,33:02,.648,.654,3.6,8.4,6.3,19.5,1.6,0.0,30.2,29.2,87,115,9.6,-1.8,Wally Szczerbiak
2006-11-04,29-244,BOS,AWAY,WAS,L (-7),1,32:10,.827,.750,0.0,17.4,10.5,13.5,0.0,0.0,16.7,33.5,139,127,23.5,7.7,Wally Szczerbiak
2006-11-08,29-248,BOS,HOME,CHA,W (+2),1,37:25,.663,.591,3.5,12.3,8.2,6.0,2.5,0.0,15.9,35.7,110,97,22.4,7.5,Wally Szczerbiak
2006-11-10,29-250,BOS,HOME,UTA,L (-7),1,35:22,.429,.367,0.0,17.0,8.2,24.5,1.4,2.1,10.9,23.5,94,113,9.7,-2.7,Wally Szczerbiak
2006-11-13,29-253,BOS,HOME,ORL,L (-3),1,31:41,.568,.500,3.2,5.2,3.9,12.9,1.8,0.0,14.0,20.8,106,110,8.5,-0.8,Wally Szczerbiak
2006-11-15,29-255,BOS,HOME,IND,W (+26),1,29:00,.472,.421,4.1,10.8,7.7,9.9,0.0,0.0,8.6,32.5,102,94,9.3,-4.6,Wally Szczerbiak
2006-11-17,29-257,BOS,HOME,POR,W (+28),1,24:57,.779,.750,0.0,15.2,7.6,14.0,0.0,3.0,0.0,23.0,160,101,17.0,11.0,Wally Szczerbiak
2006-11-18,29-258,BOS,AWAY,NYK,W (+4),1,29:06,.704,.625,7.3,0.0,3.5,14.3,0.0,0.0,12.3,22.5,136,125,12.4,2.4,Wally Szczerbiak
2006-11-22,29-262,BOS,AWAY,CHA,L (-9),1,32:52,.260,.231,3.0,6.6,4.8,5.3,1.6,0.0,0.0,18.2,67,101,1.7,-7.3,Wally Szczerbiak
2006-11-24,29-264,BOS,HOME,NYK,L (-24),1,29:47,.450,.375,3.7,4.7,4.1,16.7,0.0,0.0,5.3,30.6,94,120,7.4,-2.0,Wally Szczerbiak
2006-11-25,29-265,BOS,AWAY,MIL,W (+13),1,33:41,.839,.722,0.0,3.9,2.0,4.7,1.6,0.0,0.0,17.8,180,112,18.7,8.4,Wally Szczerbiak
2006-11-29,29-269,BOS,HOME,NJN,L (-3),1,35:19,.602,.579,3.6,17.4,10.6,0.0,3.1,0.0,16.2,33.8,98,119,15.1,-4.3,Wally Szczerbiak
2006-12-01,29-271,BOS,AWAY,TOR,L (-4),1,29:39,.551,.500,5.2,9.5,7.5,5.8,0.0,0.0,15.5,21.2,99,124,6.6,-6.6,Wally Szczerbiak
2006-12-06,29-276,BOS,HOME,MEM,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-08,29-278,BOS,HOME,PHO,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-09,29-279,BOS,AWAY,NJN,W (+2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-11,29-281,BOS,AWAY,NYK,W (+7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-13,29-283,BOS,AWAY,PHI,W (+20),0,23:15,.618,.550,0.0,13.5,7.0,23.2,0.0,0.0,15.0,28.1,108,93,8.8,-0.5,Wally Szczerbiak
2006-12-15,29-285,BOS,HOME,DEN,W (+5),0,34:08,.522,.500,4.5,10.0,7.7,25.1,0.0,0.0,11.5,23.4,109,124,11.2,-2.8,Wally Szczerbiak
2006-12-16,29-286,BOS,AWAY,CHA,W (+6),0,14:52,.200,.200,8.3,6.9,7.5,0.0,0.0,0.0,0.0,15.1,62,113,-1.3,-16.8,Wally Szczerbiak
2006-12-20,29-290,BOS,HOME,GSW,L (-1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-26,29-296,BOS,AWAY,DEN,L (-11),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2006-12-27,29-297,BOS,AWAY,LAC,L (-23),0,28:15,.461,.313,0.0,24.9,11.7,17.3,2.0,0.0,9.3,17.7,100,113,6.6,0.1,Wally Szczerbiak
2006-12-29,29-299,BOS,AWAY,GSW,L (-10),0,33:43,.224,.176,3.2,20.3,11.6,13.5,1.6,0.0,14.4,26.3,60,116,-1.7,-16.8,Wally Szczerbiak
2006-12-31,29-301,BOS,AWAY,SEA,L (-6),1,22:02,.488,.417,0.0,14.1,5.7,0.0,2.3,0.0,13.1,29.2,92,109,5.8,-5.6,Wally Szczerbiak
2007-01-01,29-302,BOS,AWAY,POR,W (+8),1,37:04,.408,.286,0.0,9.5,4.9,9.7,1.5,0.0,0.0,23.6,97,94,7.7,-1.2,Wally Szczerbiak
2007-01-03,29-304,BOS,HOME,CLE,L (-3),1,29:05,.440,.346,0.0,19.6,10.4,0.0,0.0,2.5,16.9,27.6,77,112,4.3,-9.0,Wally Szczerbiak
2007-01-05,29-306,BOS,AWAY,MEM,W (+9),1,32:31,.825,.786,4.1,10.2,6.8,4.5,0.0,0.0,6.0,22.1,158,123,20.4,6.7,Wally Szczerbiak
2007-01-07,29-308,BOS,AWAY,ORL,L (-8),1,36:21,.415,.300,0.0,0.0,0.0,0.0,1.4,0.0,14.2,26.5,74,100,2.9,-5.1,Wally Szczerbiak
2007-01-12,29-313,BOS,HOME,TOR,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-01-13,29-314,BOS,AWAY,DET,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-01-15,29-316,BOS,AWAY,ATL,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-01-19,29-320,BOS,HOME,SAC,L (-5),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-01-20,29-321,BOS,AWAY,WAS,L (-5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-01-22,29-323,BOS,HOME,SAS,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-01-24,29-325,BOS,HOME,ATL,L (-6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-01-28,29-329,BOS,HOME,WAS,L (-14),0,20:17,.349,.292,5.5,10.5,8.1,9.5,0.0,0.0,0.0,27.1,86,119,3.4,-7.3,Wally Szczerbiak
2007-01-30,29-331,BOS,AWAY,IND,L (-7),0,25:20,.288,.231,0.0,0.0,0.0,12.1,1.9,0.0,6.7,24.8,70,110,1.1,-8.3,Wally Szczerbiak
2007-01-31,29-332,BOS,HOME,LAL,L (-13),0,20:50,.425,.300,0.0,19.7,8.5,13.7,2.6,0.0,25.4,18.3,75,121,2.8,-8.3,Wally Szczerbiak
2007-02-02,29-334,BOS,HOME,LAC,L (-11),0,21:52,.623,.650,0.0,11.0,5.6,9.1,0.0,0.0,22.3,30.8,87,120,4.3,-5.0,Wally Szczerbiak
2007-02-06,29-338,BOS,AWAY,DET,L (-7),0,22:06,1.050,1.000,0.0,14.5,7.2,5.8,0.0,0.0,0.0,11.2,214,138,9.2,3.8,Wally Szczerbiak
2007-02-07,29-339,BOS,HOME,MIA,L (-12),0,13:40,.612,.591,0.0,11.0,3.9,26.1,0.0,0.0,0.0,35.5,126,105,8.9,22.1,Wally Szczerbiak
2007-02-14,29-346,BOS,HOME,MIL,W (+20),0,26:20,.583,.583,5.5,4.7,5.1,5.4,2.1,0.0,0.0,22.4,124,117,10.3,-2.1,Wally Szczerbiak
2007-02-20,29-352,BOS,AWAY,SAC,L (-3),0,7:40,.000,.000,0.0,0.0,0.0,33.8,0.0,0.0,0.0,5.9,97,115,0.7,-1.8,Wally Szczerbiak
2007-02-21,29-353,BOS,AWAY,PHO,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-02-23,29-355,BOS,AWAY,LAL,L (-26),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-02-26,29-358,BOS,AWAY,HOU,W (+5),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-02-28,29-360,BOS,HOME,NYK,W (+8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-03-03,29-363,BOS,AWAY,NJN,W (+8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-03-04,29-364,BOS,HOME,MIN,W (+7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-03-07,30-002,BOS,HOME,HOU,L (-31),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-04-04,30-030,BOS,AWAY,MIL,L (-9),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-06,30-032,BOS,HOME,MIA,L (-3),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-07,30-033,BOS,AWAY,IND,L (-7),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-10,30-036,BOS,AWAY,ATL,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-11,30-037,BOS,HOME,PHI,L (-8),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-13,30-039,BOS,HOME,MIL,L (-2),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2007-04-15,30-041,BOS,AWAY,ORL,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-16,30-042,BOS,AWAY,MIA,W (+2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-04-18,30-044,BOS,HOME,DET,L (-2),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2007-10-31,30-240,SEA,AWAY,DEN,L (-17),0,17:06,.258,.000,0.0,0.0,0.0,35.1,0.0,0.0,34.0,13.0,71,120,0.6,-10.1,Wally Szczerbiak
2007-11-01,30-241,SEA,HOME,PHO,L (-7),0,8:14,.551,.500,0.0,13.2,6.2,19.9,0.0,0.0,15.5,30.4,98,104,2.9,1.8,Wally Szczerbiak
2007-11-04,30-244,SEA,AWAY,LAC,L (-14),0,17:57,.591,.591,0.0,0.0,0.0,0.0,0.0,0.0,21.4,32.6,82,120,4.3,-7.8,Wally Szczerbiak
2007-11-06,30-246,SEA,AWAY,SAC,L (-6),0,31:28,.924,.906,0.0,7.1,3.7,0.0,0.0,0.0,5.5,25.0,170,115,24.4,16.5,Wally Szczerbiak
2007-11-07,30-247,SEA,HOME,MEM,L (-7),0,20:28,.500,.500,0.0,17.7,9.6,7.3,2.4,0.0,0.0,12.6,113,105,5.9,-0.8,Wally Szczerbiak
2007-11-09,30-249,SEA,HOME,UTA,L (-2),0,9:25,.205,.000,11.9,0.0,6.2,25.5,0.0,0.0,0.0,21.7,79,112,0.9,-7.6,Wally Szczerbiak
2007-11-11,30-251,SEA,HOME,DET,L (-4),0,14:07,.508,.500,0.0,14.2,7.1,12.7,3.4,0.0,11.3,27.0,93,104,3.2,-2.9,Wally Szczerbiak
2007-11-13,30-253,SEA,AWAY,ORL,L (-27),0,24:03,.322,.333,0.0,14.3,5.9,0.0,0.0,0.0,7.4,22.5,61,105,0.7,-9.2,Wally Szczerbiak
2007-11-14,30-254,SEA,AWAY,MIA,W (+9),0,17:28,.500,.500,0.0,10.8,6.4,9.6,0.0,0.0,25.0,20.4,81,104,1.9,-9.7,Wally Szczerbiak
2007-11-16,30-256,SEA,AWAY,ATL,W (+3),0,22:07,.621,.500,0.0,0.0,0.0,7.2,0.0,0.0,0.0,25.2,138,122,10.2,2.8,Wally Szczerbiak
2007-11-17,30-257,SEA,AWAY,CHA,L (-16),0,13:08,.101,.000,0.0,16.2,7.5,14.1,0.0,0.0,0.0,31.7,28,110,-3.0,-20.1,Wally Szczerbiak
2007-11-19,30-259,SEA,AWAY,MEM,L (-17),0,24:02,.652,.625,0.0,25.0,12.0,6.9,0.0,0.0,26.2,19.4,99,129,6.6,-5.8,Wally Szczerbiak
2007-11-23,30-263,SEA,HOME,NJN,L (-5),0,13:24,.311,.143,0.0,0.0,0.0,0.0,0.0,0.0,17.2,39.4,59,111,-2.1,-24.7,Wally Szczerbiak
2007-11-25,30-265,SEA,HOME,SAS,L (-15),0,28:07,.888,.846,0.0,9.5,5.0,7.1,2.0,0.0,0.0,27.6,177,136,24.2,18.1,Wally Szczerbiak
2007-11-27,30-267,SEA,AWAY,LAL,L (-7),0,17:48,.509,.500,5.4,13.8,9.1,0.0,0.0,4.0,0.0,16.5,113,115,5.2,-0.6,Wally Szczerbiak
2007-11-28,30-268,SEA,HOME,ORL,L (-16),0,33:42,.460,.400,4.7,0.0,2.8,5.6,2.9,0.0,4.4,27.4,102,116,11.1,3.6,Wally Szczerbiak
2007-11-30,30-270,SEA,HOME,IND,W (+2),0,19:50,.451,.250,0.0,16.4,9.4,7.4,0.0,0.0,0.0,16.6,104,96,4.7,-3.7,Wally Szczerbiak
2007-12-02,30-272,SEA,HOME,GSW,L (-13),0,25:32,.510,.450,0.0,18.1,9.0,6.6,1.8,0.0,7.8,20.7,101,103,8.4,1.2,Wally Szczerbiak
2007-12-05,30-275,SEA,HOME,LAC,W (+7),0,24:49,.912,.875,0.0,3.9,2.2,8.3,2.0,0.0,0.0,16.9,178,94,14.6,12.1,Wally Szczerbiak
2007-12-07,30-277,SEA,HOME,MIL,W (+6),0,21:20,.570,.357,0.0,0.0,0.0,7.9,0.0,0.0,8.7,24.0,121,116,7.2,-0.3,Wally Szczerbiak
2007-12-09,30-279,SEA,AWAY,NOH,L (-3),0,29:46,.470,.429,3.0,7.0,4.9,26.5,0.0,0.0,6.3,22.5,108,103,9.3,1.7,Wally Szczerbiak
2007-12-11,30-281,SEA,AWAY,CHI,L (-27),0,24:55,.615,.500,4.8,15.2,9.9,25.4,0.0,0.0,9.3,19.8,125,129,11.0,-0.2,Wally Szczerbiak
2007-12-12,30-282,SEA,AWAY,NYK,W (+7),0,24:12,.872,.833,0.0,4.2,2.4,10.2,2.1,0.0,12.7,15.2,155,120,10.7,5.4,Wally Szczerbiak
2007-12-14,30-284,SEA,AWAY,MIN,W (+11),0,18:47,.301,.111,0.0,16.7,8.3,0.0,2.6,0.0,7.9,26.9,72,89,1.6,-9.8,Wally Szczerbiak
2007-12-15,30-285,SEA,AWAY,UTA,L (-21),0,32:17,.644,.594,0.0,9.6,3.9,21.1,0.0,0.0,9.7,28.4,117,107,14.4,8.5,Wally Szczerbiak
2007-12-19,30-289,SEA,HOME,NOH,L (-14),0,26:11,.591,.591,0.0,25.0,12.5,0.0,0.0,0.0,15.4,22.2,104,121,7.1,-2.9,Wally Szczerbiak
2007-12-21,30-291,SEA,HOME,TOR,W (+8),0,25:06,.751,.714,0.0,4.8,2.6,12.1,0.0,0.0,6.1,29.4,134,124,16.7,4.8,Wally Szczerbiak
2007-12-25,30-295,SEA,AWAY,POR,L (-10),0,29:37,.528,.528,0.0,2.8,1.6,18.0,0.0,0.0,0.0,30.1,108,114,10.5,5.4,Wally Szczerbiak
2007-12-27,30-297,SEA,HOME,BOS,L (-8),0,24:14,.589,.545,0.0,11.2,6.5,0.0,0.0,0.0,14.4,26.9,103,122,6.4,-3.3,Wally Szczerbiak
2007-12-29,30-299,SEA,HOME,MIN,W (+19),0,28:27,.666,.700,0.0,11.8,7.1,14.9,0.0,2.1,0.0,22.0,139,100,15.8,6.3,Wally Szczerbiak
2007-12-31,30-301,SEA,HOME,PHI,L (-8),1,29:20,.364,.364,0.0,13.6,6.1,5.1,0.0,0.0,0.0,17.2,91,114,1.5,-9.7,Wally Szczerbiak
2008-01-03,30-304,SEA,AWAY,PHO,L (-8),0,13:05,.400,.400,0.0,8.2,3.6,14.5,0.0,0.0,0.0,30.6,94,112,2.4,-3.0,Wally Szczerbiak
2008-01-06,30-307,SEA,AWAY,WAS,L (-22),0,23:30,.648,.615,0.0,4.5,2.2,0.0,0.0,0.0,6.7,27.0,123,118,10.2,7.0,Wally Szczerbiak
2008-01-08,30-309,SEA,AWAY,CLE,L (-16),0,33:31,.545,.500,6.5,18.3,12.6,17.3,0.0,0.0,12.7,20.7,102,101,11.1,2.2,Wally Szczerbiak
2008-01-09,30-310,SEA,AWAY,NJN,L (-11),0,15:45,.388,.417,6.5,0.0,3.5,10.9,0.0,0.0,13.4,20.6,82,118,1.6,-7.7,Wally Szczerbiak
2008-01-11,30-312,SEA,HOME,DAL,L (-20),0,28:19,.944,.944,0.0,7.2,3.6,0.0,0.0,0.0,10.0,17.1,145,111,11.5,6.6,Wally Szczerbiak
2008-01-14,30-315,SEA,HOME,LAL,L (-2),0,30:39,.758,.773,0.0,17.3,8.6,9.1,0.0,0.0,7.8,17.7,139,116,13.0,3.5,Wally Szczerbiak
2008-01-16,30-317,SEA,AWAY,NOH,L (-31),0,23:17,.583,.583,0.0,13.4,6.6,16.7,0.0,0.0,7.7,25.0,101,128,8.9,-0.4,Wally Szczerbiak
2008-01-18,30-319,SEA,AWAY,MEM,L (-24),0,26:46,.563,.563,0.0,19.1,9.0,12.5,0.0,0.0,5.6,27.3,114,124,12.1,2.1,Wally Szczerbiak
2008-01-19,30-320,SEA,AWAY,DAL,L (-15),0,30:18,.702,.600,3.7,10.6,7.2,7.6,0.0,0.0,5.1,28.7,138,118,20.0,8.6,Wally Szczerbiak
2008-01-21,30-322,SEA,AWAY,HOU,L (-7),0,25:16,.469,.469,0.0,24.3,12.4,7.4,0.0,0.0,11.1,30.2,85,102,6.3,-2.4,Wally Szczerbiak
2008-01-23,30-324,SEA,HOME,HOU,L (-2),0,30:47,.729,.625,0.0,16.0,8.8,15.0,3.4,0.0,6.2,24.6,146,115,20.3,12.6,Wally Szczerbiak
2008-01-25,30-326,SEA,HOME,ATL,L (-9),0,24:55,.125,.125,4.2,8.8,6.4,11.3,2.0,0.0,11.1,15.6,40,106,-0.9,-12.2,Wally Szczerbiak
2008-01-27,30-328,SEA,HOME,SAC,L (-2),0,23:04,.743,.667,0.0,11.6,5.1,26.5,0.0,0.0,8.5,22.0,144,113,13.0,9.1,Wally Szczerbiak
2008-01-29,30-330,SEA,HOME,SAS,W (+3),0,25:35,.571,.571,4.4,9.4,6.8,0.0,0.0,3.2,0.0,13.0,121,104,5.9,-2.1,Wally Szczerbiak
2008-01-31,30-332,SEA,HOME,CLE,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
2008-02-04,30-336,SEA,HOME,CHI,L (-10),0,32:02,.677,.625,3.9,9.6,7.1,20.0,1.6,1.8,11.4,24.9,131,126,17.1,5.2,Wally Szczerbiak
2008-02-06,30-338,SEA,AWAY,SAC,W (+13),0,28:33,.350,.350,4.8,16.5,12.3,9.6,0.0,0.0,23.1,20.7,65,95,2.1,-10.1,Wally Szczerbiak
2008-02-08,30-340,SEA,AWAY,PHO,L (-4),0,24:46,.732,.688,0.0,7.9,3.8,0.0,0.0,0.0,10.1,16.0,136,112,8.6,2.1,Wally Szczerbiak
2008-02-13,30-345,SEA,HOME,UTA,L (-19),0,16:17,.313,.313,0.0,7.8,3.7,9.2,0.0,0.0,27.3,29.3,53,126,-2.2,-18.3,Wally Szczerbiak
2008-02-19,30-351,SEA,HOME,MEM,W (+7),0,26:42,.607,.583,8.8,6.8,7.7,7.0,1.8,2.3,13.2,36.9,108,100,15.2,4.5,Wally Szczerbiak
2008-02-24,30-356,CLE,HOME,MEM,W (+20),0,31:55,.500,.500,0.0,3.4,1.9,0.0,0.0,2.4,23.1,17.6,75,99,1.8,-7.7,Wally Szczerbiak
2008-02-26,30-358,CLE,AWAY,MIL,L (-3),0,37:59,.352,.333,0.0,5.7,2.9,14.6,1.4,0.0,9.8,25.3,80,121,4.0,-9.1,Wally Szczerbiak
2008-02-27,30-359,CLE,AWAY,BOS,L (-5),0,31:37,.436,.333,0.0,22.3,9.4,11.5,3.4,0.0,12.7,22.5,91,98,6.1,0.9,Wally Szczerbiak
2008-03-02,30-363,CLE,HOME,CHI,W (+9),0,26:24,.612,.577,0.0,12.7,6.6,13.9,2.0,0.0,0.0,24.9,130,97,12.4,8.4,Wally Szczerbiak
2008-03-05,31-000,CLE,AWAY,NYK,W (+14),0,25:45,.400,.214,4.8,0.0,2.5,9.8,0.0,0.0,10.2,17.0,114,136,3.6,-10.6,Wally Szczerbiak
2008-03-06,31-001,CLE,AWAY,CHI,L (-11),0,31:47,.513,.409,3.1,16.5,10.2,16.8,0.0,0.0,6.8,20.5,115,118,9.5,-2.2,Wally Szczerbiak
2008-03-08,31-003,CLE,HOME,IND,W (+8),0,28:49,.381,.357,3.2,0.0,1.8,11.0,0.0,5.8,6.5,22.4,97,111,4.5,-6.7,Wally Szczerbiak
2008-03-10,31-005,CLE,HOME,POR,W (+8),0,27:16,.592,.400,0.0,7.7,4.3,6.9,0.0,3.1,12.9,14.9,113,105,5.9,0.2,Wally Szczerbiak
2008-03-12,31-007,CLE,AWAY,NJN,L (-5),0,31:01,.415,.375,3.7,12.5,7.8,28.3,0.0,0.0,10.6,13.8,105,115,5.1,-4.2,Wally Szczerbiak
2008-03-13,31-008,CLE,AWAY,WAS,L (-2),0,12:30,.333,.333,8.2,9.6,8.8,14.6,0.0,0.0,10.0,35.4,83,118,0.8,-10.2,Wally Szczerbiak
2008-03-16,31-011,CLE,HOME,CHA,W (+7),0,9:56,.338,.250,10.7,20.6,15.8,0.0,0.0,7.4,18.4,24.9,71,98,1.2,-9.9,Wally Szczerbiak
2008-03-17,31-012,CLE,AWAY,ORL,L (-14),0,5:47,.250,.250,0.0,39.5,19.8,0.0,0.0,0.0,20.0,40.0,43,108,-0.8,-22.8,Wally Szczerbiak
2008-03-19,31-014,CLE,HOME,DET,W (+16),0,14:44,.635,.643,15.2,15.5,15.3,0.0,0.0,0.0,0.0,27.0,136,96,8.3,11.3,Wally Szczerbiak
2008-03-21,31-016,CLE,HOME,TOR,W (+7),0,6:47,1.000,1.000,0.0,30.1,16.5,0.0,0.0,0.0,0.0,7.1,200,95,2.3,6.0,Wally Szczerbiak
2008-03-22,31-017,CLE,AWAY,MIL,L (-10),0,25:53,.612,.591,7.0,30.1,16.5,32.4,2.0,0.0,8.0,19.8,132,113,14.3,10.8,Wally Szczerbiak
2008-03-26,31-021,CLE,HOME,NOH,L (-1),0,15:58,.200,.200,0.0,7.2,3.7,15.8,0.0,0.0,0.0,14.6,80,127,0.2,-10.2,Wally Szczerbiak
2008-03-29,31-024,CLE,AWAY,DET,L (-14),0,20:42,.405,.333,0.0,25.1,11.6,11.6,2.9,0.0,0.0,24.3,92,101,5.8,2.6,Wally Szczerbiak
2008-03-30,31-025,CLE,HOME,PHI,W (+3),0,10:24,.102,.000,33.0,11.8,22.8,12.1,0.0,0.0,0.0,22.3,71,107,0.9,-11.9,Wally Szczerbiak
2008-04-02,31-028,CLE,AWAY,CHA,W (+4),0,22:19,.619,.625,0.0,15.4,7.6,12.2,0.0,3.2,0.0,17.1,139,123,9.2,0.3,Wally Szczerbiak
2008-04-03,31-029,CLE,HOME,CHI,L (-3),0,26:36,.635,.571,8.6,33.8,19.5,11.7,2.0,0.0,11.3,15.1,130,112,10.5,1.8,Wally Szczerbiak
2008-04-05,31-031,CLE,HOME,ORL,L (-15),0,16:15,.202,.143,13.1,24.6,18.2,0.0,0.0,0.0,0.0,19.4,67,119,0.8,-12.2,Wally Szczerbiak
2008-04-09,31-035,CLE,HOME,NJN,W (+21),0,24:07,.709,.667,0.0,4.4,2.3,7.6,0.0,3.7,9.2,20.7,134,103,9.2,4.9,Wally Szczerbiak
2008-04-11,31-037,CLE,AWAY,CHI,L (-5),0,19:07,.184,.200,0.0,6.6,3.0,0.0,0.0,0.0,0.0,12.6,41,113,-2.0,-15.4,Wally Szczerbiak
2008-04-13,31-039,CLE,HOME,MIA,W (+8),0,10:18,.000,.000,0.0,22.2,10.8,0.0,5.7,0.0,25.0,18.7,0,84,-1.9,-18.9,Wally Szczerbiak
2008-04-16,31-042,CLE,HOME,DET,L (-10),1,42:31,.477,.444,2.2,9.4,5.6,0.0,1.4,0.0,5.0,22.2,102,107,10.5,-0.1,Wally Szczerbiak
1999-11-05,22-245,MIN,AWAY,SAC,L (-5),1,33:28,.394,.375,2.6,11.0,6.7,4.2,2.8,0.0,10.1,11.7,82,97,4.2,-4.4,Wally Szczerbiak
1999-11-06,22-246,MIN,HOME,SAC,W (+13),1,32:52,.583,.583,13.5,6.6,10.0,15.8,2.9,0.0,7.7,16.7,128,102,15.2,5.4,Wally Szczerbiak
1999-11-11,22-251,MIN,HOME,NYK,W (+3),1,35:23,.715,.615,0.0,6.5,3.3,12.5,0.0,2.0,5.9,23.3,136,106,18.0,6.0,Wally Szczerbiak
1999-11-13,22-253,MIN,HOME,PHO,W (+11),1,32:25,.610,.577,3.9,12.8,8.8,3.9,3.0,2.0,11.9,22.1,111,99,13.4,1.7,Wally Szczerbiak
1999-11-17,22-257,MIN,HOME,LAC,L (-4),1,34:36,.431,.364,7.9,7.0,7.5,9.3,0.0,0.0,13.6,18.1,92,106,5.4,-7.0,Wally Szczerbiak
1999-11-19,22-259,MIN,HOME,UTA,W (+5),1,29:41,.212,.222,0.0,0.0,0.0,10.4,1.8,2.3,9.6,15.6,54,101,-1.4,-8.0,Wally Szczerbiak
1999-11-21,22-261,MIN,AWAY,VAN,W (+24),1,36:47,.745,.727,3.2,2.9,3.1,11.6,1.4,2.0,13.6,17.7,135,96,16.5,6.2,Wally Szczerbiak
1999-11-22,22-262,MIN,AWAY,UTA,L (-15),1,28:02,.300,.300,10.4,5.9,8.3,11.5,1.9,0.0,9.1,18.5,77,122,2.9,-6.5,Wally Szczerbiak
1999-11-24,22-264,MIN,HOME,POR,L (-7),1,39:37,.808,.731,3.9,10.9,6.8,21.6,1.4,1.8,0.0,17.4,175,104,26.0,19.1,Wally Szczerbiak
1999-11-26,22-266,MIN,AWAY,DEN,L (-9),1,40:12,.472,.417,5.2,16.7,10.8,14.1,2.4,0.0,12.7,16.2,101,112,11.4,-0.9,Wally Szczerbiak
1999-11-27,22-267,MIN,HOME,VAN,W (+31),1,32:42,.643,.600,0.0,7.5,4.0,21.2,1.6,0.0,0.0,14.7,156,94,13.7,5.0,Wally Szczerbiak
1999-11-30,22-270,MIN,HOME,DEN,W (+17),1,34:15,.475,.300,10.6,6.6,8.5,21.3,2.9,0.0,7.3,18.0,117,97,12.5,2.6,Wally Szczerbiak
1999-12-02,22-272,MIN,HOME,ORL,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
1999-12-04,22-274,MIN,HOME,DAL,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
1999-12-08,22-278,MIN,AWAY,SEA,L (-16),1,35:39,.542,.538,3.3,14.5,9.3,18.6,2.8,0.0,11.9,21.4,101,114,13.9,2.2,Wally Szczerbiak
1999-12-09,22-279,MIN,AWAY,POR,L (-4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
1999-12-11,22-281,MIN,HOME,GSW,L (-28),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Wally Szczerbiak
1999-12-14,22-284,MIN,AWAY,ATL,L (-11),0,21:11,.287,.300,0.0,0.0,0.0,0.0,0.0,3.0,0.0,21.2,61,119,0.1,-13.0,Wally Szczerbiak
1999-12-15,22-285,MIN,AWAY,CHH,L (-5),1,33:45,.333,.333,16.8,7.6,12.5,8.8,0.0,0.0,25.0,24.3,70,114,0.8,-11.4,Wally Szczerbiak
1999-12-17,22-287,MIN,HOME,LAL,L (-9),1,35:48,.333,.333,0.0,6.5,3.2,11.0,1.4,2.0,14.3,8.9,72,106,2.8,-4.2,Wally Szczerbiak
1999-12-18,22-288,MIN,AWAY,DAL,W (+4),1,42:10,.660,.545,9.3,17.4,13.8,9.5,0.0,1.5,0.0,15.0,150,109,18.1,4.2,Wally Szczerbiak
1999-12-20,22-290,MIN,AWAY,CLE,W (+6),1,26:30,.368,.167,0.0,13.5,6.4,6.1,3.8,0.0,9.5,17.0,81,96,4.2,-4.2,Wally Szczerbiak
1999-12-22,22-292,MIN,AWAY,CHI,W (+20),1,31:51,.506,.500,4.3,3.3,3.7,26.1,1.6,0.0,0.0,15.1,124,100,11.0,2.8,Wally Szczerbiak
1999-12-23,22-293,MIN,HOME,SEA,W (+7),1,21:43,.375,.375,22.7,14.2,18.6,11.7,0.0,0.0,0.0,15.4,117,114,6.2,-3.0,Wally Szczerbiak
1999-12-27,22-297,MIN,AWAY,ORL,W (+2),1,30:00,.500,.500,0.0,4.4,2.1,0.0,0.0,0.0,10.0,14.6,98,119,2.0,-11.1,Wally Szczerbiak
1999-12-28,22-298,MIN,AWAY,MIA,L (-11),1,29:14,.667,.667,2.9,15.4,8.3,15.7,1.8,0.0,0.0,14.2,135,99,12.4,6.7,Wally Szczerbiak
2000-01-11,22-312,MIN,HOME,MIA,L (-10),0,8:11,.667,.667,0.0,0.0,0.0,58.1,0.0,0.0,25.0,24.5,117,137,3.8,4.7,Wally Szczerbiak
2000-01-13,22-314,MIN,HOME,BOS,W (+18),0,24:43,.670,.650,0.0,7.7,4.4,6.3,2.1,0.0,8.7,21.5,114,96,9.9,2.1,Wally Szczerbiak
2000-01-15,22-316,MIN,HOME,LAL,L (-13),0,13:11,.000,.000,0.0,8.8,4.1,22.4,0.0,0.0,0.0,10.8,31,121,-0.8,-13.4,Wally Szczerbiak
2000-01-17,22-318,MIN,HOME,IND,W (+1),0,14:24,.563,.500,0.0,0.0,0.0,19.0,0.0,0.0,18.4,17.3,104,122,3.0,-5.0,Wally Szczerbiak
2000-01-19,22-320,MIN,AWAY,UTA,W (+3),0,10:56,.000,.000,0.0,12.1,5.4,0.0,5.0,0.0,0.0,22.3,0,95,-3.0,-21.8,Wally Szczerbiak
2000-01-21,22-322,MIN,AWAY,LAC,W (+6),0,8:37,.000,.000,0.0,13.0,6.4,14.4,0.0,0.0,0.0,5.0,45,100,0.3,-7.6,Wally Szczerbiak
2000-01-23,22-324,MIN,AWAY,GSW,W (+18),0,8:27,.750,.750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.3,142,98,4.4,6.4,Wally Szczerbiak
2000-01-25,22-326,MIN,AWAY,HOU,W (+8),0,14:44,.543,.500,0.0,0.0,0.0,0.0,0.0,0.0,13.4,23.5,92,102,2.6,-6.8,Wally Szczerbiak
2000-01-27,22-328,MIN,AWAY,SAS,L (-12),0,20:24,.000,.000,0.0,30.6,16.2,0.0,2.7,3.1,0.0,9.2,0,93,0.7,-5.3,Wally Szczerbiak
2000-01-29,22-330,MIN,HOME,UTA,W (+2),0,7:46,.000,.000,0.0,0.0,0.0,0.0,0.0,7.9,0.0,5.7,0,108,0.0,-6.2,Wally Szczerbiak
2000-01-31,22-332,MIN,HOME,SAC,W (+15),0,13:39,.400,.400,0.0,0.0,0.0,8.8,0.0,0.0,16.7,19.2,74,100,0.6,-10.8,Wally Szczerbiak
2000-02-02,22-334,MIN,AWAY,WAS,L (-10),0,22:30,.667,.667,6.6,5.9,6.2,16.8,0.0,3.3,0.0,20.9,141,122,10.4,6.4,Wally Szczerbiak
2000-02-04,22-336,MIN,HOME,HOU,W (+17),0,15:54,.500,.500,0.0,5.9,3.6,21.4,0.0,0.0,0.0,6.0,136,97,2.6,-3.1,Wally Szczerbiak
2000-02-05,22-337,MIN,AWAY,DEN,W (+8),0,29:47,.685,.643,2.9,3.4,3.2,21.3,0.0,0.0,10.2,14.7,130,105,8.4,-0.6,Wally Szczerbiak
2000-02-09,22-341,MIN,AWAY,LAL,L (-33),0,22:27,.410,.250,0.0,16.4,7.0,8.5,0.0,0.0,0.0,19.2,95,121,3.2,-7.5,Wally Szczerbiak
2000-02-10,22-342,MIN,AWAY,PHO,L (-16),0,18:37,.538,.500,5.0,18.9,11.1,18.4,5.5,0.0,0.0,17.0,127,103,8.1,8.6,Wally Szczerbiak
2000-02-15,22-347,MIN,HOME,DEN,L (-3),0,17:11,.850,.800,0.0,15.2,7.8,0.0,0.0,0.0,0.0,17.0,162,111,8.3,8.1,Wally Szczerbiak
2000-02-16,22-348,MIN,AWAY,NYK,L (-4),0,12:23,.600,.600,20.0,11.8,16.2,17.4,0.0,0.0,37.5,30.0,79,108,2.3,-5.2,Wally Szczerbiak
2000-02-18,22-350,MIN,HOME,VAN,W (+12),0,26:10,.601,.444,0.0,5.0,2.6,5.7,2.0,3.0,7.9,23.3,115,100,9.4,-3.0,Wally Szczerbiak
2000-02-20,22-352,MIN,HOME,NJN,L (-2),1,40:04,.778,.778,4.4,17.1,9.4,8.6,1.4,2.4,0.0,9.4,168,102,15.3,8.4,Wally Szczerbiak
2000-02-22,22-354,MIN,HOME,GSW,W (+23),1,39:45,.666,.679,10.9,14.4,13.0,38.5,1.3,1.8,6.0,19.0,147,97,23.6,10.8,Wally Szczerbiak
2000-02-24,22-356,MIN,HOME,LAC,W (+25),1,38:29,.533,.533,10.2,18.0,14.0,15.8,0.0,0.0,11.8,20.5,117,109,13.0,-5.6,Wally Szczerbiak
2000-02-25,22-357,MIN,AWAY,TOR,W (+22),1,30:00,.354,.333,8.9,21.6,15.3,12.6,0.0,0.0,23.3,20.3,77,101,1.9,-11.1,Wally Szczerbiak
2000-02-27,22-359,MIN,HOME,SAS,W (+4),1,34:58,.643,.600,0.0,3.8,1.9,15.8,0.0,0.0,8.4,15.5,136,117,10.3,0.8,Wally Szczerbiak
2000-02-29,22-361,MIN,HOME,CHH,L (-5),1,35:54,.751,.700,6.7,10.5,8.5,4.5,1.5,0.0,8.1,16.4,142,109,15.4,4.8,Wally Szczerbiak
2000-03-02,22-363,MIN,AWAY,SAS,W (+6),1,35:36,.424,.444,0.0,11.4,5.8,25.8,3.4,2.6,0.0,13.5,122,121,10.6,2.7,Wally Szczerbiak
2000-03-04,22-365,MIN,AWAY,MIL,W (+7),1,40:45,.808,.750,6.2,5.7,5.9,22.7,0.0,1.7,25.4,19.1,126,110,15.0,3.7,Wally Szczerbiak
2000-03-05,23-000,MIN,HOME,SEA,W (+5),1,39:12,.517,.375,0.0,3.2,1.9,10.5,1.4,1.9,0.0,13.9,120,106,8.7,-0.8,Wally Szczerbiak
2000-03-07,23-002,MIN,HOME,WAS,L (-4),1,40:16,.802,.750,0.0,14.1,5.9,5.5,4.0,1.9,11.0,20.4,139,97,22.6,12.0,Wally Szczerbiak
2000-03-09,23-004,MIN,AWAY,DAL,W (+21),1,43:38,.649,.591,9.8,13.0,11.6,18.4,0.0,0.0,19.6,16.9,127,101,13.9,1.9,Wally Szczerbiak
2000-03-11,23-006,MIN,AWAY,HOU,W (+14),1,36:53,.625,.538,5.9,5.5,5.7,7.9,0.0,0.0,11.6,22.7,119,105,12.5,-2.1,Wally Szczerbiak
2000-03-14,23-009,MIN,AWAY,PHO,L (-7),1,37:04,.500,.500,3.3,9.5,6.5,15.6,0.0,0.0,23.5,20.3,85,116,4.3,-6.0,Wally Szczerbiak
2000-03-16,23-011,MIN,AWAY,POR,W (+4),1,36:00,.743,.778,3.8,19.0,11.4,12.5,3.0,0.0,0.0,14.9,146,99,15.2,7.2,Wally Szczerbiak
2000-03-19,23-014,MIN,HOME,MIL,W (+27),1,38:46,.900,.900,3.8,14.3,9.8,26.5,2.8,0.0,11.8,20.9,154,93,26.8,17.0,Wally Szczerbiak
2000-03-21,23-016,MIN,HOME,CLE,W (+4),1,47:44,.617,.444,2.3,15.8,8.7,5.7,1.1,0.0,13.4,14.1,122,110,13.4,-0.7,Wally Szczerbiak
2000-03-22,23-017,MIN,AWAY,BOS,W (+3),1,24:33,.200,.200,4.9,16.0,10.2,20.7,4.0,0.0,28.6,12.0,65,108,2.1,-4.4,Wally Szczerbiak
2000-03-24,23-019,MIN,AWAY,NJN,W (+1),1,46:42,.551,.500,8.7,11.1,10.0,22.9,2.2,1.5,15.5,12.2,122,113,16.1,1.6,Wally Szczerbiak
2000-03-26,23-021,MIN,HOME,TOR,W (+5),1,30:03,.333,.333,0.0,18.4,9.9,9.7,0.0,0.0,14.3,10.6,74,105,0.1,-9.7,Wally Szczerbiak
2000-03-28,23-023,MIN,HOME,PHI,L (-2),1,36:24,.607,.556,6.1,7.2,6.6,16.5,2.9,2.0,0.0,12.1,144,110,14.4,5.9,Wally Szczerbiak
2000-03-30,23-025,MIN,HOME,HOU,W (+32),1,31:37,.500,.500,0.0,6.5,3.9,13.0,0.0,0.0,20.0,14.6,94,106,4.6,-7.0,Wally Szczerbiak
2000-03-31,23-026,MIN,AWAY,IND,L (-24),1,33:24,.581,.556,7.5,11.5,9.1,10.5,0.0,0.0,16.2,15.8,108,120,9.7,-0.6,Wally Szczerbiak
2000-04-02,23-028,MIN,HOME,PHO,L (-1),1,35:03,.692,.692,3.0,3.3,3.2,6.2,1.5,2.2,27.8,22.3,90,96,9.3,1.1,Wally Szczerbiak
2000-04-04,23-030,MIN,HOME,ATL,W (+10),1,32:34,.308,.308,5.7,7.6,6.6,10.9,0.0,0.0,0.0,19.1,84,92,3.9,-6.3,Wally Szczerbiak
2000-04-06,23-032,MIN,AWAY,LAC,W (+22),1,32:46,.719,.719,3.4,8.8,5.7,9.7,1.7,0.0,0.0,21.5,159,112,19.1,8.3,Wally Szczerbiak
2000-04-07,23-033,MIN,AWAY,SAC,W (+3),1,34:56,.672,.550,3.1,13.4,8.7,27.3,0.0,3.7,13.7,19.2,128,97,16.6,8.6,Wally Szczerbiak
2000-04-10,23-036,MIN,HOME,DET,W (+2),1,20:24,.484,.444,5.2,0.0,3.0,28.3,0.0,0.0,0.0,23.5,119,125,6.1,-2.2,Wally Szczerbiak
2000-04-12,23-038,MIN,AWAY,SEA,L (-27),1,23:10,.526,.500,0.0,4.4,2.1,38.0,0.0,0.0,0.0,24.1,117,125,9.6,6.1,Wally Szczerbiak
2000-04-14,23-040,MIN,AWAY,VAN,W (+10),1,53:59,.720,.731,2.4,6.7,4.6,12.2,3.4,0.0,17.8,16.2,118,100,17.7,2.8,Wally Szczerbiak
2000-04-16,23-042,MIN,AWAY,LAL,L (-6),1,34:00,.633,.600,14.4,7.6,11.5,9.2,6.4,0.0,7.3,17.5,136,107,18.3,12.3,Wally Szczerbiak
2000-04-17,23-043,MIN,AWAY,GSW,W (+5),1,29:48,.761,.714,10.4,0.0,5.4,5.5,0.0,0.0,11.3,12.7,147,113,8.9,-1.9,Wally Szczerbiak
2000-04-19,23-045,MIN,HOME,DAL,L (-6),1,28:32,.638,.607,7.2,20.1,12.6,30.3,1.8,0.0,6.3,24.1,139,126,18.8,8.5,Wally Szczerbiak
2004-11-03,27-243,MIN,HOME,NYK,W (+6),1,34:19,.551,.550,7.2,5.3,6.1,13.3,0.0,0.0,21.6,18.8,95,100,7.3,-3.0,Wally Szczerbiak
2004-11-04,27-244,MIN,AWAY,DEN,L (-2),1,22:08,.714,.714,10.7,16.6,14.0,26.4,0.0,0.0,0.0,16.0,151,101,9.8,8.1,Wally Szczerbiak
2004-11-06,27-246,MIN,HOME,NOH,W (+7),1,28:25,.511,.444,4.8,13.2,9.1,5.5,0.0,0.0,15.7,21.5,100,112,4.2,-8.8,Wally Szczerbiak
2004-11-09,27-249,MIN,HOME,IND,L (-1),1,36:13,.683,.583,0.0,6.5,3.6,4.6,0.0,4.2,12.0,23.0,123,120,13.9,1.3,Wally Szczerbiak
2004-11-11,27-251,MIN,AWAY,HOU,W (+5),1,35:10,.725,.400,4.2,3.5,3.8,0.0,1.6,0.0,10.0,14.0,148,108,11.3,0.2,Wally Szczerbiak
2004-11-16,27-256,MIN,HOME,MIA,W (+11),1,29:09,.631,.571,3.4,11.5,7.3,6.4,0.0,0.0,0.0,25.1,144,114,15.5,4.7,Wally Szczerbiak
2004-11-17,27-257,MIN,AWAY,DET,L (-8),1,33:22,.353,.250,3.7,14.9,9.3,10.4,1.6,0.0,0.0,16.3,89,104,6.1,-1.0,Wally Szczerbiak
2004-11-20,27-260,MIN,AWAY,NOH,W (+5),1,31:40,.423,.423,4.3,4.3,4.3,19.8,1.9,0.0,7.1,23.2,100,119,6.5,-6.9,Wally Szczerbiak
2004-11-22,27-262,MIN,AWAY,DAL,W (+1),1,24:27,.431,.400,8.3,6.9,7.5,7.7,2.2,0.0,27.7,26.4,72,93,1.7,-8.1,Wally Szczerbiak
2004-11-23,27-263,MIN,HOME,SEA,L (-11),1,33:29,.627,.591,3.5,11.5,7.3,6.0,0.0,0.0,7.3,19.2,130,130,10.8,-0.2,Wally Szczerbiak
2004-11-25,27-265,MIN,AWAY,IND,L (-4),1,39:49,.738,.650,7.1,10.0,8.6,12.1,0.0,0.0,24.7,19.3,119,120,13.8,0.4,Wally Szczerbiak
2004-11-26,27-266,MIN,HOME,MEM,W (+25),1,24:23,.530,.500,0.0,15.1,8.9,0.0,2.2,0.0,15.0,24.7,92,102,5.6,-9.0,Wally Szczerbiak
2004-11-28,27-268,MIN,AWAY,SAC,W (+11),1,31:09,.568,.500,3.8,6.3,5.1,8.2,1.5,0.0,7.0,18.3,122,114,10.4,-0.7,Wally Szczerbiak
2004-12-01,27-271,MIN,AWAY,GSW,W (+8),1,35:53,.723,.556,0.0,0.0,0.0,8.0,1.4,0.0,0.0,16.8,160,110,17.3,4.8,Wally Szczerbiak
2004-12-03,27-273,MIN,AWAY,PHO,W (+4),1,31:34,.421,.393,5.5,5.9,5.7,4.6,0.0,0.0,10.7,23.1,93,104,5.3,-4.0,Wally Szczerbiak
2004-12-04,27-274,MIN,AWAY,LAC,W (+7),1,41:46,.564,.500,0.0,3.4,1.6,3.5,0.0,0.0,0.0,12.5,124,114,6.6,-6.0,Wally Szczerbiak
2004-12-07,27-277,MIN,HOME,DAL,L (-10),1,40:36,.533,.500,3.2,4.7,4.0,18.8,0.0,0.0,15.1,24.3,98,121,9.1,-2.6,Wally Szczerbiak
2004-12-08,27-278,MIN,AWAY,PHI,W (+35),1,23:39,.607,.556,10.8,3.9,6.8,0.0,0.0,0.0,16.8,21.6,108,100,7.0,-6.2,Wally Szczerbiak
2004-12-10,27-280,MIN,HOME,SAC,W (+8),1,27:39,.506,.444,0.0,0.0,0.0,14.6,0.0,0.0,0.0,15.7,127,120,7.4,-2.3,Wally Szczerbiak
2004-12-11,27-281,MIN,AWAY,CHI,L (-11),1,29:13,.388,.333,3.1,3.3,3.2,6.3,1.8,0.0,7.2,20.7,86,110,3.3,-6.0,Wally Szczerbiak
2004-12-14,27-284,MIN,HOME,POR,W (+11),1,37:18,.670,.650,6.0,2.6,4.2,12.7,0.0,0.0,4.6,25.1,142,107,20.0,7.0,Wally Szczerbiak
2004-12-15,27-285,MIN,AWAY,TOR,L (-6),1,30:51,.856,.786,0.0,19.8,10.0,14.9,0.0,0.0,0.0,13.2,183,113,16.0,10.5,Wally Szczerbiak
2004-12-17,27-287,MIN,HOME,LAC,W (+27),1,41:14,.726,.625,6.0,8.8,7.4,21.3,0.0,0.0,9.1,24.9,148,104,24.0,9.5,Wally Szczerbiak
2004-12-21,27-291,MIN,AWAY,CLE,L (-10),1,32:47,.466,.417,3.1,0.0,1.9,9.8,1.7,0.0,7.2,19.1,105,129,6.9,-4.4,Wally Szczerbiak
2004-12-23,27-293,MIN,AWAY,SAS,L (-14),1,37:35,.709,.583,3.2,9.0,6.2,0.0,0.0,0.0,11.4,22.1,133,117,15.6,4.7,Wally Szczerbiak
2004-12-26,27-296,MIN,HOME,WAS,W (+35),1,38:26,.686,.633,8.6,17.6,13.1,24.7,1.4,2.1,10.7,22.2,139,86,23.9,10.7,Wally Szczerbiak
2004-12-29,27-299,MIN,AWAY,NYK,L (-13),1,27:55,.481,.455,7.5,14.7,10.6,6.5,2.1,0.0,0.0,19.3,114,123,8.9,-0.6,Wally Szczerbiak
2005-01-01,27-302,MIN,HOME,MEM,L (-9),1,37:57,.762,.786,8.4,20.3,14.4,16.2,1.5,0.0,21.7,24.1,112,119,17.8,5.3,Wally Szczerbiak
2005-01-04,27-305,MIN,HOME,PHO,L (-7),1,34:45,.883,.850,4.2,6.9,5.6,22.0,1.5,0.0,20.9,17.9,145,131,17.3,6.9,Wally Szczerbiak
2005-01-05,27-306,MIN,AWAY,CHA,L (-18),1,35:32,.505,.458,3.0,8.9,6.0,5.2,0.0,0.0,7.2,17.5,106,120,6.3,-4.0,Wally Szczerbiak
2005-01-07,27-308,MIN,HOME,PHI,W (+5),1,44:04,.557,.528,0.0,7.0,3.5,13.0,2.4,0.0,8.8,24.0,103,96,15.0,0.6,Wally Szczerbiak
2005-01-08,27-309,MIN,AWAY,WAS,L (-3),1,35:38,.429,.429,0.0,3.1,1.6,0.0,0.0,0.0,22.2,11.3,68,134,-1.4,-14.0,Wally Szczerbiak
2005-01-10,27-311,MIN,HOME,LAL,L (-9),1,37:26,.545,.545,0.0,9.7,4.9,12.3,0.0,2.7,8.3,15.4,102,121,8.2,-2.8,Wally Szczerbiak
2005-01-12,27-313,MIN,HOME,ORL,L (-7),1,31:22,.888,.857,0.0,12.1,6.5,0.0,0.0,0.0,20.2,14.8,124,101,9.1,1.7,Wally Szczerbiak
2005-01-14,27-315,MIN,AWAY,DEN,W (+10),0,27:54,.563,.563,10.1,19.5,15.4,6.1,2.0,0.0,11.1,16.6,111,97,7.8,1.3,Wally Szczerbiak
2005-01-15,27-316,MIN,HOME,POR,W (+8),0,26:54,.373,.308,4.9,8.4,6.8,5.9,0.0,0.0,16.9,30.7,75,108,0.9,-17.1,Wally Szczerbiak
2005-01-17,27-318,MIN,HOME,TOR,L (-9),0,35:18,.732,.643,3.0,0.0,1.6,18.2,1.6,0.0,10.5,24.9,137,119,19.4,7.9,Wally Szczerbiak
2005-01-19,27-320,MIN,AWAY,LAL,L (-3),0,30:01,.781,.750,14.4,20.1,16.8,19.5,0.0,2.6,21.6,21.8,125,113,15.4,5.5,Wally Szczerbiak
2005-01-21,27-322,MIN,AWAY,SEA,W (+5),0,39:28,.700,.632,12.3,9.5,10.7,33.4,0.0,0.0,7.6,34.3,152,136,29.7,10.7,Wally Szczerbiak
2005-01-22,27-323,MIN,AWAY,POR,W (+9),0,27:47,.699,.708,0.0,4.3,2.1,8.5,2.0,0.0,7.2,24.3,123,101,12.2,4.9,Wally Szczerbiak
2005-01-24,27-325,MIN,HOME,DET,W (+3),0,35:31,.476,.429,0.0,5.7,3.1,14.0,1.6,0.0,20.2,28.2,77,105,5.4,-7.3,Wally Szczerbiak
2005-01-26,27-327,MIN,HOME,ATL,W (+17),0,31:09,.583,.600,0.0,14.4,7.9,20.6,1.8,2.3,16.3,29.3,101,103,13.0,-1.2,Wally Szczerbiak
2005-01-28,27-329,MIN,HOME,UTA,W (+2),0,34:42,.482,.286,0.0,0.0,0.0,20.1,0.0,0.0,0.0,15.1,118,113,7.3,-3.8,Wally Szczerbiak
2005-01-30,27-331,MIN,HOME,SAC,L (-10),0,40:12,.551,.533,0.0,4.8,2.7,18.9,0.0,3.1,20.6,22.8,89,107,10.1,-1.1,Wally Szczerbiak
2005-02-01,27-333,MIN,AWAY,MIL,L (-5),0,33:21,.713,.667,3.4,3.1,3.2,12.5,0.0,0.0,7.0,20.9,137,118,14.0,3.9,Wally Szczerbiak
2005-02-02,27-334,MIN,HOME,PHO,L (-29),1,35:51,.533,.533,3.2,11.9,7.7,14.5,2.7,2.1,0.0,18.0,111,108,15.0,9.2,Wally Szczerbiak
2005-02-04,27-336,MIN,HOME,HOU,L (-6),0,29:13,.745,.667,4.2,3.8,4.0,0.0,0.0,0.0,0.0,21.5,153,135,13.5,1.5,Wally Szczerbiak
2005-02-06,27-338,MIN,HOME,BOS,L (-3),0,36:40,.558,.444,0.0,13.9,7.9,8.2,0.0,0.0,21.8,18.0,93,117,6.0,-7.4,Wally Szczerbiak
2005-02-08,27-340,MIN,AWAY,MEM,L (-12),0,35:53,.792,.792,0.0,18.7,11.1,11.6,0.0,4.5,14.3,19.5,133,124,16.4,5.6,Wally Szczerbiak
2005-02-09,27-341,MIN,HOME,DEN,W (+6),1,40:06,.567,.500,7.0,8.2,7.6,17.3,0.0,0.0,10.7,23.5,115,109,12.9,-0.1,Wally Szczerbiak
2005-02-11,27-343,MIN,AWAY,UTA,L (-18),1,30:55,.559,.389,4.6,13.8,9.8,19.1,0.0,0.0,28.5,28.5,88,116,5.9,-6.2,Wally Szczerbiak
2005-02-13,27-345,MIN,HOME,CHI,L (-4),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Wally Szczerbiak
2005-02-15,27-347,MIN,HOME,NJN,W (+11),0,34:09,.382,.412,14.5,11.0,12.5,36.7,0.0,0.0,5.2,28.2,96,98,9.8,1.8,Wally Szczerbiak
2005-02-17,27-349,MIN,HOME,CLE,W (+6),0,29:04,.686,.633,0.0,3.4,2.0,37.4,0.0,0.0,0.0,31.8,148,110,21.3,13.8,Wally Szczerbiak
2005-02-24,27-356,MIN,AWAY,LAC,L (-6),0,31:24,.768,.750,0.0,10.8,5.7,6.0,1.8,0.0,23.5,19.2,115,107,9.0,0.5,Wally Szczerbiak
2005-02-25,27-357,MIN,AWAY,SEA,L (-10),0,36:43,.589,.545,4.0,8.3,6.6,0.0,0.0,0.0,25.2,22.1,87,118,4.3,-6.2,Wally Szczerbiak
2005-02-27,27-359,MIN,AWAY,POR,W (+8),0,33:43,.575,.550,3.2,14.9,8.7,25.3,5.2,0.0,22.3,19.9,99,93,11.6,4.1,Wally Szczerbiak
2005-03-02,27-362,MIN,HOME,GSW,L (-6),0,30:21,.376,.250,4.0,4.1,4.0,18.3,1.8,0.0,5.1,31.0,89,115,8.2,-4.3,Wally Szczerbiak
2005-03-04,27-364,MIN,HOME,MIL,W (+6),0,34:10,.589,.545,6.9,25.9,16.0,10.2,0.0,0.0,0.0,32.7,125,111,21.1,4.9,Wally Szczerbiak
2005-03-06,28-001,MIN,AWAY,BOS,W (+2),0,27:48,.622,.538,5.2,15.1,10.2,22.9,2.0,2.4,5.9,30.6,131,111,16.8,6.5,Wally Szczerbiak
2005-03-08,28-003,MIN,HOME,CHA,W (+5),0,25:33,.584,.250,0.0,15.7,8.5,11.1,0.0,0.0,13.5,26.4,113,108,10.4,-3.5,Wally Szczerbiak
2005-03-10,28-005,MIN,AWAY,MIA,L (-17),0,22:13,.512,.375,0.0,17.2,8.3,13.9,5.0,0.0,29.1,29.0,82,112,4.3,-3.4,Wally Szczerbiak
2005-03-11,28-006,MIN,AWAY,ORL,W (+5),0,22:19,.563,.500,9.5,4.4,6.9,14.6,2.2,0.0,31.1,23.1,90,105,5.7,-2.8,Wally Szczerbiak
2005-03-13,28-008,MIN,HOME,DAL,L (-9),0,35:28,.529,.529,0.0,15.8,9.0,24.9,0.0,1.8,0.0,23.4,106,110,13.4,4.7,Wally Szczerbiak
2005-03-15,28-010,MIN,AWAY,DAL,W (+9),0,28:08,.500,.500,3.7,17.5,10.8,5.9,0.0,0.0,18.2,16.2,94,99,4.8,-1.4,Wally Szczerbiak
2005-03-16,28-011,MIN,AWAY,SAS,L (-16),0,28:51,.710,.636,4.4,19.0,12.2,34.3,0.0,0.0,29.9,35.2,102,110,11.8,3.7,Wally Szczerbiak
2005-03-18,28-013,MIN,AWAY,MEM,L (-5),0,21:29,.218,.167,6.1,4.6,5.3,33.2,2.6,0.0,12.7,18.7,73,109,3.3,-3.2,Wally Szczerbiak
2005-03-20,28-015,MIN,HOME,HOU,W (+8),0,32:54,.678,.615,0.0,11.6,6.8,31.9,1.8,0.0,6.3,23.5,140,107,17.6,12.3,Wally Szczerbiak
2005-03-23,28-018,MIN,HOME,NOH,W (+5),0,25:43,.868,.750,5.8,4.1,4.8,17.1,2.1,0.0,14.8,12.9,160,118,10.7,4.0,Wally Szczerbiak
2005-03-26,28-021,MIN,AWAY,NJN,W (+21),0,28:13,.618,.429,7.9,10.6,9.3,0.0,2.0,0.0,8.7,17.8,138,93,10.4,1.4,Wally Szczerbiak
2005-03-27,28-022,MIN,HOME,LAC,W (+4),0,29:54,.761,.714,3.5,4.3,3.9,5.8,1.8,0.0,20.2,15.3,120,97,8.6,3.6,Wally Szczerbiak
2005-03-31,28-026,MIN,AWAY,LAL,W (+9),0,27:57,.889,.875,0.0,3.9,2.1,0.0,0.0,0.0,0.0,15.1,176,121,10.9,2.8,Wally Szczerbiak
2005-04-01,28-027,MIN,AWAY,PHO,L (-9),0,31:52,.466,.444,5.7,12.9,9.5,17.3,1.5,0.0,9.4,27.5,100,110,10.6,1.0,Wally Szczerbiak
2005-04-03,28-029,MIN,AWAY,SAC,W (+12),0,21:45,.680,.700,0.0,3.7,2.4,6.2,0.0,2.8,0.0,13.1,140,118,5.4,0.1,Wally Szczerbiak
2005-04-06,28-032,MIN,HOME,UTA,W (+25),0,30:21,.605,.462,5.2,10.7,8.4,10.2,1.8,2.1,0.0,25.3,144,94,17.6,5.1,Wally Szczerbiak
2005-04-08,28-034,MIN,HOME,DEN,L (-3),0,32:48,.638,.600,0.0,6.7,3.2,11.3,0.0,1.8,0.0,15.3,139,113,11.9,3.5,Wally Szczerbiak
2005-04-09,28-035,MIN,AWAY,ATL,L (-7),0,24:38,.571,.571,4.8,0.0,2.4,0.0,0.0,0.0,22.2,16.6,89,124,2.6,-11.8,Wally Szczerbiak
2005-04-13,28-039,MIN,HOME,GSW,W (+16),0,25:15,.582,.583,6.6,19.6,14.8,15.0,0.0,0.0,7.2,24.7,115,107,11.5,1.7,Wally Szczerbiak
2005-04-15,28-041,MIN,AWAY,UTA,W (+16),0,31:03,.585,.500,11.3,15.8,13.8,16.4,1.8,0.0,6.4,24.1,129,98,15.8,6.8,Wally Szczerbiak
2005-04-17,28-043,MIN,HOME,SEA,L (-15),0,29:45,.518,.533,3.7,9.1,6.2,0.0,0.0,0.0,6.1,25.3,98,125,8.2,-3.3,Wally Szczerbiak
2005-04-18,28-044,MIN,AWAY,NOH,W (+3),0,24:30,.551,.533,4.5,24.6,14.0,7.2,2.2,0.0,0.0,30.8,122,111,13.8,2.6,Wally Szczerbiak
2005-04-20,28-046,MIN,HOME,SAS,W (+22),0,21:05,.500,.500,0.0,9.7,4.7,33.2,0.0,0.0,0.0,12.4,138,93,6.7,7.2,Wally Szczerbiak
