DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-04-19,23-096,HOU,HOME,UTA,L (-11),0,14:40,1,7,0.143,0,3,0.0,3,4,0.75,0,1,1,1,0,0,1,3,5,-1.1,-5,Aaron Brooks
2008-04-21,23-098,HOU,HOME,UTA,L (-6),0,17:36,5,9,0.556,0,3,0.0,1,1,1.0,0,0,0,2,0,0,0,4,11,6.5,-1,Aaron Brooks
2008-04-24,23-101,HOU,AWAY,UTA,W (+2),0,4:29,0,2,0.0,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.8,1,Aaron Brooks
2008-04-26,23-103,HOU,AWAY,UTA,L (-4),0,2:58,1,1,1.0,0,0,,0,0,,0,2,2,0,0,0,1,2,2,0.5,-2,Aaron Brooks
2008-04-29,23-106,HOU,HOME,UTA,W (+26),0,2:08,1,1,1.0,0,0,,0,0,,0,1,1,0,0,0,1,0,2,1.0,4,Aaron Brooks
2008-05-02,23-109,HOU,AWAY,UTA,L (-22),0,7:49,0,5,0.0,0,4,0.0,5,6,0.833,0,2,2,0,0,0,0,1,5,1.3,-4,Aaron Brooks
2013-04-21,28-097,HOU,AWAY,OKC,L (-29),0,8:24,2,6,0.333,0,2,0.0,1,1,1.0,0,1,1,3,0,0,0,1,5,3.6,2,Aaron Brooks
2013-04-24,28-100,HOU,AWAY,OKC,L (-3),0,3:44,0,1,0.0,0,0,,0,0,,0,0,0,0,0,1,1,0,0,-1.0,-7,Aaron Brooks
2013-04-27,28-103,HOU,HOME,OKC,L (-3),0,9:19,2,6,0.333,0,2,0.0,0,0,,0,1,1,2,1,0,0,1,4,2.9,9,Aaron Brooks
2013-04-29,28-105,HOU,HOME,OKC,W (+2),0,16:22,3,7,0.429,1,1,1.0,0,0,,1,2,3,2,0,0,2,0,7,4.0,-4,Aaron Brooks
2013-05-01,28-107,HOU,AWAY,OKC,W (+7),0,19:04,4,11,0.364,0,3,0.0,2,4,0.5,1,2,3,3,0,0,1,1,10,5.1,8,Aaron Brooks
2013-05-03,28-109,HOU,HOME,OKC,L (-9),0,10:03,2,3,0.667,0,1,0.0,0,0,,1,0,1,1,0,0,2,0,4,2.1,-11,Aaron Brooks
2017-04-15,32-091,IND,AWAY,CLE,L (-1),0,7:17,2,3,.667,1,2,.500,0,0,,0,1,1,1,0,0,1,0,5,3.7,-1,Aaron Brooks
2018-04-21,33-097,MIN,HOME,HOU,W (+16),0,0:37,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Aaron Brooks
2018-04-23,33-099,MIN,HOME,HOU,L (-19),0,2:02,2,2,1.000,0,0,,0,2,.000,0,0,0,0,0,0,0,0,4,2.6,0,Aaron Brooks
2009-04-18,24-094,HOU,AWAY,POR,W (+27),1,35:28,10,17,0.588,5,8,0.625,2,2,1.0,1,3,4,7,0,0,2,2,27,22.8,31,Aaron Brooks
2009-04-21,24-097,HOU,AWAY,POR,L (-4),1,29:43,9,12,0.75,4,5,0.8,1,2,0.5,0,2,2,5,0,0,3,3,23,17.7,-6,Aaron Brooks
2009-04-24,24-100,HOU,HOME,POR,W (+3),1,31:55,3,11,0.273,0,2,0.0,5,8,0.625,1,3,4,5,0,0,0,3,11,7.2,-2,Aaron Brooks
2009-04-26,24-102,HOU,HOME,POR,W (+1),1,24:24,1,5,0.2,1,2,0.5,2,4,0.5,0,1,1,2,0,0,0,2,5,2.0,-1,Aaron Brooks
2009-04-28,24-104,HOU,AWAY,POR,L (-11),1,34:38,6,20,0.3,1,8,0.125,0,0,,0,1,1,5,0,0,2,3,13,2.0,-7,Aaron Brooks
2009-04-30,24-106,HOU,HOME,POR,W (+16),1,31:47,5,11,0.455,2,4,0.5,1,2,0.5,1,4,5,2,2,0,0,2,13,11.4,10,Aaron Brooks
2009-05-04,24-110,HOU,AWAY,LAL,W (+8),1,36:09,7,14,0.5,1,5,0.2,4,6,0.667,0,2,2,2,0,1,3,0,19,10.9,11,Aaron Brooks
2009-05-06,24-112,HOU,AWAY,LAL,L (-13),1,43:03,5,15,0.333,3,9,0.333,0,0,,0,2,2,2,0,1,2,1,13,4.8,-12,Aaron Brooks
2009-05-08,24-114,HOU,HOME,LAL,L (-14),1,27:24,3,8,0.375,1,2,0.5,0,0,,0,3,3,1,0,0,3,5,7,-0.8,-16,Aaron Brooks
2009-05-10,24-116,HOU,HOME,LAL,W (+12),1,39:19,12,20,0.6,4,9,0.444,6,6,1.0,1,2,3,4,0,1,3,2,34,25.8,9,Aaron Brooks
2009-05-12,24-118,HOU,AWAY,LAL,L (-40),1,30:23,4,11,0.364,0,3,0.0,6,6,1.0,0,1,1,2,0,0,2,2,14,6.8,-32,Aaron Brooks
2009-05-14,24-120,HOU,HOME,LAL,W (+15),1,40:30,8,13,0.615,3,4,0.75,7,7,1.0,0,3,3,4,2,0,4,1,26,21.4,12,Aaron Brooks
2009-05-17,24-123,HOU,AWAY,LAL,L (-19),1,38:58,4,13,0.308,2,3,0.667,3,3,1.0,0,3,3,3,1,0,5,3,13,3.3,-24,Aaron Brooks
2015-04-18,30-094,CHI,HOME,MIL,W (+12),0,19:27,4,9,0.444,3,5,0.6,2,4,0.5,1,2,3,2,0,0,3,3,13,6.0,6,Aaron Brooks
2015-04-20,30-096,CHI,HOME,MIL,W (+9),0,9:55,2,3,0.667,1,2,0.5,0,0,,0,0,0,2,0,0,0,1,5,4.7,1,Aaron Brooks
2015-04-23,30-099,CHI,AWAY,MIL,W (+7),0,9:47,1,5,0.2,0,2,0.0,0,0,,1,1,2,0,0,0,2,3,2,-3.3,-8,Aaron Brooks
2015-04-25,30-101,CHI,AWAY,MIL,L (-2),0,8:36,0,2,0.0,0,0,,0,1,0.0,0,0,0,0,1,1,1,3,0,-2.3,-16,Aaron Brooks
2015-04-27,30-103,CHI,HOME,MIL,L (-6),0,5:33,2,4,0.5,1,2,0.5,0,0,,0,1,1,0,0,0,0,3,5,2.1,1,Aaron Brooks
2015-04-30,30-106,CHI,AWAY,MIL,W (+54),0,16:47,3,7,0.429,2,3,0.667,0,0,,0,3,3,2,0,0,0,0,8,6.6,7,Aaron Brooks
2015-05-04,30-110,CHI,AWAY,CLE,W (+7),0,9:05,2,4,0.5,1,1,1.0,0,0,,1,0,1,0,1,0,0,1,5,4.3,-3,Aaron Brooks
2015-05-06,30-112,CHI,AWAY,CLE,L (-15),0,19:44,1,8,0.125,0,4,0.0,2,2,1.0,0,3,3,3,1,0,1,1,4,1.4,-4,Aaron Brooks
2015-05-08,30-114,CHI,HOME,CLE,W (+3),0,9:17,1,7,0.143,0,4,0.0,0,0,,0,0,0,0,0,0,1,1,2,-3.9,-6,Aaron Brooks
2015-05-10,30-116,CHI,HOME,CLE,L (-2),0,6:41,1,2,0.5,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.0,-1,Aaron Brooks
2015-05-12,30-118,CHI,AWAY,CLE,L (-5),0,7:10,2,6,0.333,0,3,0.0,0,0,,0,2,2,0,0,0,1,0,4,0.2,-12,Aaron Brooks
2015-05-14,30-120,CHI,HOME,CLE,L (-21),0,10:10,2,4,0.5,0,0,,0,0,,0,2,2,1,0,0,0,0,4,3.3,-3,Aaron Brooks
