DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2015-04-18,32-153,DAL,AWAY,HOU,L (-10),0,15:47,2,12,0.167,0,0,,6,6,1.0,1,4,5,1,0,0,1,3,10,2.8,7,Amar'e Stoudemire
2015-04-21,32-156,DAL,AWAY,HOU,L (-12),0,15:32,3,3,1.0,0,0,,1,1,1.0,2,1,3,1,0,0,1,3,7,6.3,7,Amar'e Stoudemire
2015-04-24,32-159,DAL,HOME,HOU,L (-2),0,14:14,3,4,0.75,0,0,,2,3,0.667,2,2,4,0,0,2,1,3,8,7.2,6,Amar'e Stoudemire
2015-04-26,32-161,DAL,HOME,HOU,W (+12),0,18:11,6,11,0.545,0,0,,0,3,0.0,0,1,1,1,0,1,1,3,12,5.0,-14,Amar'e Stoudemire
2015-04-28,32-163,DAL,AWAY,HOU,L (-9),0,11:22,1,5,0.2,0,0,,0,0,,2,1,3,0,1,0,3,4,2,-3.0,-1,Amar'e Stoudemire
2003-04-19,20-154,PHO,AWAY,SAS,W (+1),1,39:46,9,13,0.692,1,1,1.0,5,6,0.833,3,6,9,0,0,2,4,4,24,17.8,7,Amar'e Stoudemire
2003-04-21,20-156,PHO,AWAY,SAS,L (-8),1,27:47,2,10,0.2,0,0,,1,2,0.5,3,3,6,1,0,1,2,3,5,-0.4,-12,Amar'e Stoudemire
2003-04-25,20-160,PHO,HOME,SAS,L (-13),1,37:49,6,13,0.462,0,0,,5,8,0.625,1,1,2,1,2,1,2,5,17,9.5,-21,Amar'e Stoudemire
2003-04-27,20-162,PHO,HOME,SAS,W (+2),1,23:29,3,5,0.6,0,0,,1,2,0.5,1,5,6,1,2,1,5,6,7,2.5,7,Amar'e Stoudemire
2003-04-29,20-164,PHO,AWAY,SAS,L (-12),1,37:08,6,10,0.6,0,0,,2,7,0.286,3,11,14,1,3,3,4,5,14,12.6,-1,Amar'e Stoudemire
2003-05-01,20-166,PHO,HOME,SAS,L (-2),1,37:48,8,14,0.571,0,0,,2,3,0.667,5,5,10,3,3,1,2,5,18,17.8,11,Amar'e Stoudemire
2010-04-18,27-153,PHO,HOME,POR,L (-5),1,35:00,8,19,0.421,0,0,,2,3,0.667,6,2,8,2,0,1,4,6,18,8.0,-16,Amar'e Stoudemire
2010-04-20,27-155,PHO,HOME,POR,W (+29),1,30:53,5,10,0.5,0,0,,8,8,1.0,3,4,7,3,0,1,1,2,18,17.3,22,Amar'e Stoudemire
2010-04-22,27-157,PHO,AWAY,POR,W (+19),1,38:30,8,14,0.571,0,1,0.0,4,9,0.444,3,1,4,0,2,2,4,3,20,12.0,20,Amar'e Stoudemire
2010-04-24,27-159,PHO,AWAY,POR,L (-9),1,38:44,9,16,0.563,0,0,,8,10,0.8,3,3,6,1,0,3,1,4,26,20.8,-10,Amar'e Stoudemire
2010-04-26,27-161,PHO,HOME,POR,W (+19),1,32:29,7,11,0.636,0,0,,5,6,0.833,3,2,5,1,0,1,1,1,19,16.4,18,Amar'e Stoudemire
2010-04-29,27-164,PHO,AWAY,POR,W (+9),1,32:00,9,15,0.6,0,0,,4,6,0.667,1,2,3,3,0,2,5,3,22,12.9,21,Amar'e Stoudemire
2010-05-03,27-168,PHO,HOME,SAS,W (+9),1,39:41,9,17,0.529,0,1,0.0,5,5,1.0,4,9,13,0,0,0,3,5,23,15.2,13,Amar'e Stoudemire
2010-05-05,27-170,PHO,HOME,SAS,W (+8),1,40:03,6,15,0.4,0,0,,11,13,0.846,4,7,11,0,0,1,3,2,23,15.9,6,Amar'e Stoudemire
2010-05-07,27-172,PHO,AWAY,SAS,W (+14),1,32:09,3,10,0.3,0,0,,1,3,0.333,2,6,8,4,0,3,2,3,7,5.3,1,Amar'e Stoudemire
2010-05-09,27-174,PHO,AWAY,SAS,W (+6),1,37:40,10,17,0.588,0,0,,9,10,0.9,2,3,5,1,2,1,0,5,29,24.4,3,Amar'e Stoudemire
2010-05-17,27-182,PHO,AWAY,LAL,L (-21),1,34:32,8,13,0.615,0,0,,7,10,0.7,1,2,3,2,1,1,1,2,23,18.5,-23,Amar'e Stoudemire
2010-05-19,27-184,PHO,AWAY,LAL,L (-12),1,40:47,7,14,0.5,0,1,0.0,4,7,0.571,3,3,6,1,0,2,5,5,18,7.9,-14,Amar'e Stoudemire
2010-05-23,27-188,PHO,HOME,LAL,W (+9),1,41:49,14,22,0.636,0,0,,14,18,0.778,3,8,11,0,1,1,2,3,42,33.6,14,Amar'e Stoudemire
2010-05-25,27-190,PHO,HOME,LAL,W (+9),1,31:00,7,14,0.5,0,0,,7,12,0.583,5,3,8,0,0,0,1,2,21,14.6,-5,Amar'e Stoudemire
2010-05-27,27-192,PHO,AWAY,LAL,L (-2),1,35:25,7,12,0.583,0,0,,5,7,0.714,1,3,4,0,2,3,4,4,19,12.7,3,Amar'e Stoudemire
2010-05-29,27-194,PHO,HOME,LAL,L (-8),1,43:17,7,20,0.35,0,1,0.0,13,15,0.867,2,2,4,0,3,2,3,4,27,16.8,-8,Amar'e Stoudemire
2007-04-22,24-157,PHO,HOME,LAL,W (+8),1,42:22,9,16,.563,0,0,,5,6,.833,3,9,12,1,2,2,0,3,23,22.7,+15,Amar'e Stoudemire
2007-04-24,24-159,PHO,HOME,LAL,W (+28),1,24:09,9,13,.692,0,0,,2,4,.500,0,9,9,0,1,4,1,4,20,17.6,+16,Amar'e Stoudemire
2007-04-26,24-161,PHO,AWAY,LAL,L (-6),1,31:22,11,17,.647,0,2,.000,2,2,1.000,2,8,10,3,0,2,3,4,24,19.2,-12,Amar'e Stoudemire
2007-04-29,24-164,PHO,AWAY,LAL,W (+13),1,41:45,10,20,.500,0,0,,7,10,.700,4,17,21,0,2,1,5,4,27,19.8,+16,Amar'e Stoudemire
2007-05-02,24-167,PHO,HOME,LAL,W (+9),1,36:40,6,16,.375,0,0,,15,21,.714,4,12,16,1,2,0,2,5,27,20.9,+5,Amar'e Stoudemire
2007-05-06,24-171,PHO,HOME,SAS,L (-5),1,38:19,6,19,.316,0,0,,8,11,.727,5,13,18,0,1,5,1,4,20,17.2,-7,Amar'e Stoudemire
2007-05-08,24-173,PHO,HOME,SAS,W (+20),1,35:10,10,16,.625,0,0,,7,8,.875,1,8,9,0,2,0,3,3,27,20.3,+12,Amar'e Stoudemire
2007-05-12,24-177,PHO,AWAY,SAS,L (-7),1,20:38,7,11,.636,0,0,,7,11,.636,3,2,5,1,0,0,1,5,21,14.9,-2,Amar'e Stoudemire
2007-05-14,24-179,PHO,AWAY,SAS,W (+6),1,31:29,9,18,.500,0,0,,8,8,1.000,3,6,9,0,3,1,3,5,26,19.6,+17,Amar'e Stoudemire
2007-05-16,24-181,PHO,HOME,SAS,L (-3),Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Player Suspended,Amar'e Stoudemire
2007-05-18,24-183,PHO,AWAY,SAS,L (-8),1,40:51,14,28,.500,1,1,1.000,9,10,.900,5,7,12,0,0,4,0,2,38,31.2,-6,Amar'e Stoudemire
2016-04-17,33-153,MIA,HOME,CHO,W (+32),0,16:34,4,6,.667,0,0,,3,3,1.000,2,1,3,0,0,0,0,2,11,9.3,+14,Amar'e Stoudemire
2016-04-20,33-156,MIA,HOME,CHO,W (+12),0,14:47,1,3,.333,0,0,,2,2,1.000,0,3,3,0,1,0,1,2,4,2.4,-1,Amar'e Stoudemire
2016-04-23,33-159,MIA,AWAY,CHO,L (-16),0,8:47,0,1,.000,0,0,,0,0,,0,1,1,0,1,2,2,2,0,-0.8,-7,Amar'e Stoudemire
2016-04-25,33-161,MIA,AWAY,CHO,L (-4),0,10:53,2,2,1.000,0,0,,1,1,1.000,0,1,1,0,0,1,1,3,5,3.2,-4,Amar'e Stoudemire
2016-05-03,33-169,MIA,AWAY,TOR,W (+6),0,7:53,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,+5,Amar'e Stoudemire
2016-05-05,33-171,MIA,AWAY,TOR,L (-4),0,4:01,0,1,.000,0,0,,0,0,,0,0,0,0,1,0,1,1,0,-1.1,-6,Amar'e Stoudemire
2016-05-07,33-173,MIA,HOME,TOR,L (-4),0,3:51,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-4,Amar'e Stoudemire
2016-05-09,33-175,MIA,HOME,TOR,W (+7),1,12:24,2,3,.667,0,0,,2,2,1.000,0,3,3,0,1,0,3,2,6,2.8,-6,Amar'e Stoudemire
2016-05-11,33-177,MIA,AWAY,TOR,L (-8),1,3:10,0,0,,0,0,,0,0,,1,0,1,0,1,0,1,1,0,0.3,-9,Amar'e Stoudemire
2008-04-19,25-155,PHO,AWAY,SAS,L (-2),1,45:58,13,26,0.5,0,0,,7,9,0.778,4,3,7,0,2,2,6,6,33,17.9,11,Amar'e Stoudemire
2008-04-22,25-158,PHO,AWAY,SAS,L (-6),1,40:52,13,25,0.52,1,3,0.333,6,9,0.667,1,6,7,1,1,3,3,3,33,21.6,1,Amar'e Stoudemire
2008-04-25,25-161,PHO,HOME,SAS,L (-16),1,41:29,13,23,0.565,0,1,0.0,2,4,0.5,3,8,11,0,1,1,2,2,28,19.7,-19,Amar'e Stoudemire
2008-04-27,25-163,PHO,HOME,SAS,W (+19),1,31:03,3,11,0.273,0,0,,1,3,0.333,3,6,9,1,1,3,1,3,7,5.2,29,Amar'e Stoudemire
2008-04-29,25-165,PHO,AWAY,SAS,L (-5),1,44:24,6,14,0.429,0,0,,3,5,0.6,4,7,11,0,2,3,2,5,15,11.8,-6,Amar'e Stoudemire
2011-04-17,28-152,NYK,AWAY,BOS,L (-2),1,38:39,12,18,0.667,0,0,,4,6,0.667,2,9,11,2,1,2,4,3,28,22.1,-9,Amar'e Stoudemire
2011-04-19,28-154,NYK,AWAY,BOS,L (-3),1,17:39,2,9,0.222,0,0,,0,2,0.0,2,3,5,1,0,0,2,0,4,-1.3,-6,Amar'e Stoudemire
2011-04-22,28-157,NYK,HOME,BOS,L (-17),1,32:49,2,8,0.25,0,0,,3,4,0.75,1,2,3,1,0,0,1,2,7,2.0,-34,Amar'e Stoudemire
2011-04-24,28-159,NYK,HOME,BOS,L (-12),1,44:24,5,20,0.25,0,0,,9,12,0.75,6,6,12,3,0,1,5,5,19,7.6,-11,Amar'e Stoudemire
2012-04-28,29-164,NYK,AWAY,MIA,L (-33),1,32:02,2,7,.286,0,0,,5,6,.833,1,4,5,1,2,0,2,3,9,5.9,-18,Amar'e Stoudemire
2012-04-30,29-166,NYK,AWAY,MIA,L (-10),1,41:03,6,9,.667,0,0,,6,9,.667,1,6,7,0,2,1,1,3,18,15.9,-9,Amar'e Stoudemire
2012-05-06,29-172,NYK,HOME,MIA,W (+2),1,34:15,8,13,.615,0,0,,4,7,.571,5,5,10,1,0,0,4,4,20,13.0,+7,Amar'e Stoudemire
2012-05-09,29-175,NYK,AWAY,MIA,L (-12),1,31:41,4,7,.571,0,0,,6,6,1.000,1,3,4,1,1,0,5,6,14,6.6,-12,Amar'e Stoudemire
2005-04-24,22-159,PHO,HOME,MEM,W (+11),1,30:54,3,9,0.333,0,0,,3,4,0.75,2,8,10,2,1,1,1,5,9,7.4,-6,Amar'e Stoudemire
2005-04-27,22-162,PHO,HOME,MEM,W (+5),1,40:04,8,16,0.5,0,0,,18,22,0.818,2,8,10,1,1,1,2,4,34,27.0,-7,Amar'e Stoudemire
2005-04-29,22-164,PHO,AWAY,MEM,W (+20),1,37:24,11,19,0.579,0,0,,8,12,0.667,3,6,9,1,1,3,2,3,30,24.0,11,Amar'e Stoudemire
2005-05-01,22-166,PHO,AWAY,MEM,W (+8),1,40:17,5,10,0.5,0,0,,8,12,0.667,0,7,7,3,1,5,4,5,18,14.1,10,Amar'e Stoudemire
2005-05-09,22-174,PHO,HOME,DAL,W (+25),1,37:50,13,21,0.619,0,0,,14,17,0.824,6,10,16,0,1,2,2,4,40,35.3,17,Amar'e Stoudemire
2005-05-11,22-176,PHO,HOME,DAL,L (-2),1,42:56,9,20,0.45,0,0,,12,17,0.706,7,9,16,1,0,0,4,4,30,20.3,-4,Amar'e Stoudemire
2005-05-13,22-178,PHO,AWAY,DAL,W (+17),1,46:22,13,24,0.542,0,0,,11,15,0.733,8,6,14,0,0,5,3,3,37,30.5,21,Amar'e Stoudemire
2005-05-15,22-180,PHO,AWAY,DAL,L (-10),1,43:17,3,8,0.375,0,1,0.0,9,11,0.818,1,4,5,2,0,1,4,5,15,7.8,-9,Amar'e Stoudemire
2005-05-18,22-183,PHO,HOME,DAL,W (+6),1,43:40,10,17,0.588,0,0,,13,15,0.867,5,13,18,1,0,3,3,3,33,30.3,0,Amar'e Stoudemire
2005-05-20,22-185,PHO,AWAY,DAL,W (+4),1,32:45,7,11,0.636,0,0,,4,7,0.571,1,5,6,0,0,1,5,6,18,7.4,-1,Amar'e Stoudemire
2005-05-22,22-187,PHO,HOME,SAS,L (-7),1,35:19,13,21,0.619,0,0,,15,18,0.833,6,3,9,1,0,1,2,2,41,34.0,-9,Amar'e Stoudemire
2005-05-24,22-189,PHO,HOME,SAS,L (-3),1,41:50,14,23,0.609,0,0,,9,10,0.9,4,4,8,2,1,0,5,3,37,26.3,-5,Amar'e Stoudemire
2005-05-28,22-193,PHO,AWAY,SAS,L (-10),1,46:00,15,30,0.5,0,1,0.0,4,6,0.667,5,6,11,1,1,2,3,4,34,22.0,-11,Amar'e Stoudemire
2005-05-30,22-195,PHO,AWAY,SAS,W (+5),1,36:31,13,23,0.565,0,0,,5,6,0.833,3,2,5,1,2,1,4,4,31,20.2,16,Amar'e Stoudemire
2005-06-01,22-197,PHO,HOME,SAS,L (-6),1,45:20,16,32,0.5,0,1,0.0,10,11,0.909,7,9,16,2,1,4,3,4,42,33.8,-2,Amar'e Stoudemire
2013-05-11,30-176,NYK,AWAY,IND,L (-11),0,8:56,3,8,.375,1,1,1.000,0,0,,3,0,3,0,0,0,1,2,7,2.9,0,Amar'e Stoudemire
2013-05-14,30-179,NYK,AWAY,IND,L (-11),0,11:17,1,2,.500,0,0,,2,2,1.000,1,3,4,0,0,0,0,4,4,3.0,-2,Amar'e Stoudemire
2013-05-16,30-181,NYK,HOME,IND,W (+10),0,6:34,0,0,,0,0,,2,2,1.000,0,2,2,0,0,0,1,1,2,1.2,+4,Amar'e Stoudemire
2013-05-18,30-183,NYK,AWAY,IND,L (-7),0,5:47,1,3,.333,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-1.5,-4,Amar'e Stoudemire
