DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-04-22,24-076,DAL,AWAY,NOH,L (-24),0,7:29,0,0,,0,0,,0,0,,0,1,1,0,0,0,2,0,0,-1.7,+4,Antoine Wright
2007-04-21,23-074,NJN,AWAY,TOR,W (+5),0,15:06,3,6,0.5,0,1,0.0,0,0,,1,2,3,0,1,1,1,0,6,5.0,12,Antoine Wright
2007-04-24,23-077,NJN,AWAY,TOR,L (-6),0,7:57,1,2,0.5,0,0,,0,0,,0,0,0,0,0,0,1,0,2,0.0,-14,Antoine Wright
2007-04-27,23-080,NJN,HOME,TOR,W (+13),0,9:00,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,1,1,2,0.3,6,Antoine Wright
2007-04-29,23-082,NJN,HOME,TOR,W (+21),0,26:36,2,6,0.333,0,1,0.0,2,2,1.0,1,5,6,1,1,1,0,3,6,6.0,-4,Antoine Wright
2007-05-01,23-084,NJN,AWAY,TOR,L (-2),0,18:54,2,6,0.333,0,1,0.0,2,2,1.0,0,2,2,0,1,1,0,2,6,4.1,-1,Antoine Wright
2007-05-04,23-087,NJN,HOME,TOR,W (+1),0,13:38,2,4,0.5,1,1,1.0,0,0,,0,4,4,0,0,0,0,2,5,3.4,-5,Antoine Wright
2007-05-06,23-089,NJN,AWAY,CLE,L (-4),0,13:05,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-2,Antoine Wright
2007-05-08,23-091,NJN,AWAY,CLE,L (-10),0,5:06,1,1,1.0,0,0,,0,0,,0,1,1,0,1,0,1,1,2,1.6,-5,Antoine Wright
2007-05-12,23-095,NJN,HOME,CLE,W (+11),0,16:56,2,2,1.0,1,1,1.0,2,2,1.0,1,3,4,0,1,1,1,1,7,8.3,-6,Antoine Wright
2007-05-14,23-097,NJN,HOME,CLE,L (-2),0,10:31,0,2,0.0,0,0,,1,2,0.5,0,0,0,0,0,0,0,1,1,-1.2,2,Antoine Wright
2007-05-16,23-099,NJN,AWAY,CLE,W (+11),0,9:57,1,1,1.0,0,0,,0,0,,1,1,2,0,0,0,0,1,2,2.3,0,Antoine Wright
2007-05-18,23-101,NJN,HOME,CLE,L (-16),0,16:19,2,4,0.5,1,1,1.0,2,2,1.0,1,0,1,0,0,0,0,1,7,5.3,-9,Antoine Wright
2009-04-18,25-071,DAL,AWAY,SAS,W (+8),1,14:49,3,5,0.6,1,3,0.333,1,1,1.0,1,2,3,0,0,0,0,4,8,5.4,8,Antoine Wright
2009-04-20,25-073,DAL,AWAY,SAS,L (-21),1,15:53,1,4,0.25,1,2,0.5,0,0,,0,1,1,0,0,0,0,3,3,-0.3,-7,Antoine Wright
2009-04-23,25-076,DAL,HOME,SAS,W (+21),0,18:16,2,8,0.25,2,4,0.5,0,0,,1,2,3,1,0,0,2,2,6,0.4,-10,Antoine Wright
2009-04-25,25-078,DAL,HOME,SAS,W (+9),0,10:53,3,5,0.6,2,4,0.5,1,1,1.0,0,0,0,0,0,1,0,2,9,6.6,1,Antoine Wright
2009-04-28,25-081,DAL,AWAY,SAS,W (+13),0,6:46,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,1,Antoine Wright
2009-05-03,25-086,DAL,AWAY,DEN,L (-14),0,14:50,1,1,1.0,1,1,1.0,0,0,,0,0,0,1,0,0,1,5,3,0.4,-10,Antoine Wright
2009-05-05,25-088,DAL,AWAY,DEN,L (-12),1,30:13,3,5,0.6,1,3,0.333,3,4,0.75,1,2,3,1,1,1,0,4,10,9.4,-1,Antoine Wright
2009-05-09,25-092,DAL,HOME,DEN,L (-1),1,19:36,3,5,0.6,0,2,0.0,2,3,0.667,0,0,0,2,0,0,0,5,8,4.7,4,Antoine Wright
2009-05-11,25-094,DAL,HOME,DEN,W (+2),1,20:41,3,6,0.5,0,1,0.0,2,2,1.0,1,0,1,1,2,0,1,5,8,5.4,-10,Antoine Wright
2009-05-13,25-096,DAL,AWAY,DEN,L (-14),0,14:55,2,4,0.5,0,1,0.0,0,0,,1,1,2,3,0,0,0,0,4,5.1,-2,Antoine Wright
2006-04-25,22-078,NJN,HOME,IND,W (+15),0,0:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-1,Antoine Wright
2006-04-27,22-080,NJN,AWAY,IND,L (-12),0,2:20,1,2,.500,0,0,,2,3,.667,0,0,0,0,0,0,0,0,4,2.6,+5,Antoine Wright
2006-05-08,22-091,NJN,AWAY,MIA,W (+12),0,0:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Antoine Wright
2006-05-10,22-093,NJN,AWAY,MIA,L (-22),0,6:00,0,2,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-1.4,+2,Antoine Wright
2006-05-14,22-097,NJN,HOME,MIA,L (-10),0,0:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Antoine Wright
