DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2016-04-17,30-136,POR,AWAY,LAC,L (-20),0,3:21,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Brian Roberts
2016-04-20,30-139,POR,AWAY,LAC,L (-21),0,1:15,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Brian Roberts
2016-04-25,30-144,POR,HOME,LAC,W (+14),0,0:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Brian Roberts
2016-04-27,30-146,POR,AWAY,LAC,W (+10),0,0:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Brian Roberts
2016-04-29,30-148,POR,HOME,LAC,W (+3),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Brian Roberts
2016-05-01,30-150,POR,AWAY,GSW,L (-12),0,6:26,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,0,0,2,2.4,+11,Brian Roberts
2016-05-03,30-152,POR,AWAY,GSW,L (-11),0,5:11,0,2,.000,0,0,,0,0,,0,0,0,1,0,0,0,2,0,-1.5,+1,Brian Roberts
2016-05-07,30-156,POR,HOME,GSW,W (+12),0,5:44,0,1,.000,0,0,,1,2,.500,0,0,0,0,0,0,1,0,1,-1.1,+2,Brian Roberts
2016-05-09,30-158,POR,HOME,GSW,L (-7),0,3:59,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,+1,Brian Roberts
2016-05-11,30-160,POR,AWAY,GSW,L (-4),0,8:16,1,4,.250,0,3,.000,3,4,.750,1,0,1,0,0,0,0,1,5,2.5,+5,Brian Roberts
