DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2007-04-21,23-028,TOR,HOME,NJN,L (-5),1,33:55,7,16,0.438,0,1,0.0,8,10,0.8,0,5,5,3,1,0,1,3,22,15.2,14,Chris Bosh
2007-04-24,23-031,TOR,HOME,NJN,W (+6),1,44:34,10,20,0.5,0,0,,5,6,0.833,2,11,13,0,0,2,2,3,25,17.5,6,Chris Bosh
2007-04-27,23-034,TOR,AWAY,NJN,L (-13),1,44:48,3,10,0.3,0,1,0.0,5,6,0.833,0,11,11,2,3,1,2,2,11,10.4,-12,Chris Bosh
2007-04-29,23-036,TOR,AWAY,NJN,L (-21),1,32:00,5,12,0.417,0,1,0.0,3,3,1.0,2,8,10,1,0,1,3,3,13,7.6,-32,Chris Bosh
2007-05-01,23-038,TOR,HOME,NJN,W (+2),1,24:31,3,11,0.273,0,0,,5,6,0.833,3,5,8,0,0,4,1,4,11,7.9,-9,Chris Bosh
2007-05-04,23-041,TOR,AWAY,NJN,L (-1),1,42:27,8,22,0.364,1,2,0.5,6,7,0.857,0,7,7,9,1,3,3,4,23,17.3,4,Chris Bosh
2008-04-20,24-027,TOR,AWAY,ORL,L (-14),1,37:42,4,11,0.364,0,1,0.0,13,13,1.0,1,5,6,2,3,0,3,4,21,16.9,-15,Chris Bosh
2008-04-22,24-029,TOR,AWAY,ORL,L (-1),1,44:55,9,19,0.474,1,2,0.5,10,11,0.909,3,7,10,6,2,1,4,3,29,24.8,-6,Chris Bosh
2008-04-24,24-031,TOR,HOME,ORL,W (+14),1,37:12,6,14,0.429,0,3,0.0,3,4,0.75,3,2,5,5,1,1,4,4,15,9.5,9,Chris Bosh
2008-04-26,24-033,TOR,HOME,ORL,L (-12),1,39:51,16,26,0.615,0,1,0.0,7,10,0.7,9,6,15,2,1,0,2,5,39,32.5,-13,Chris Bosh
2008-04-28,24-035,TOR,AWAY,ORL,L (-10),1,39:07,7,19,0.368,0,0,,2,4,0.5,4,5,9,3,1,0,0,3,16,10.9,-14,Chris Bosh
2011-04-16,27-023,MIA,HOME,PHI,W (+8),1,39:37,8,17,.471,0,0,,9,11,.818,3,9,12,1,0,0,2,1,25,18.6,+11,Chris Bosh
2011-04-18,27-025,MIA,HOME,PHI,W (+21),1,34:43,9,13,.692,0,1,.000,3,3,1.000,2,9,11,1,3,1,0,3,21,22.8,+20,Chris Bosh
2011-04-21,27-028,MIA,AWAY,PHI,W (+6),1,40:37,8,19,.421,0,0,,3,6,.500,3,3,6,1,1,3,3,1,19,11.1,+6,Chris Bosh
2011-04-24,27-031,MIA,AWAY,PHI,L (-4),1,43:05,5,12,.417,0,0,,2,2,1.000,0,5,5,1,0,2,2,3,12,6.0,-4,Chris Bosh
2011-04-27,27-034,MIA,HOME,PHI,W (+6),1,40:31,7,16,.438,0,1,.000,8,10,.800,5,6,11,0,1,0,2,2,22,16.3,-7,Chris Bosh
2011-05-01,27-038,MIA,HOME,BOS,W (+9),1,37:20,3,10,.300,0,0,,1,2,.500,2,10,12,0,1,1,3,4,7,2.3,-5,Chris Bosh
2011-05-03,27-040,MIA,HOME,BOS,W (+11),1,38:45,5,10,.500,0,0,,7,11,.636,3,8,11,4,1,2,2,1,17,17.7,+11,Chris Bosh
2011-05-07,27-044,MIA,AWAY,BOS,L (-16),1,30:15,1,6,.167,0,0,,4,4,1.000,3,2,5,1,1,1,2,2,6,4.5,-16,Chris Bosh
2011-05-09,27-046,MIA,AWAY,BOS,W (+8),1,44:57,8,17,.471,0,0,,4,5,.800,4,8,12,0,2,0,1,1,20,16.7,+6,Chris Bosh
2011-05-11,27-048,MIA,HOME,BOS,W (+10),1,40:25,4,9,.444,0,0,,6,6,1.000,2,9,11,2,0,1,0,3,14,14.3,+14,Chris Bosh
2011-05-15,27-052,MIA,AWAY,CHI,L (-21),1,36:58,12,17,.706,0,0,,6,6,1.000,2,7,9,0,0,0,2,3,30,23.2,-15,Chris Bosh
2011-05-18,27-055,MIA,AWAY,CHI,W (+10),1,42:18,4,8,.500,0,0,,2,2,1.000,1,7,8,2,0,0,2,1,10,7.8,+22,Chris Bosh
2011-05-22,27-059,MIA,HOME,CHI,W (+11),1,42:36,13,18,.722,0,0,,8,10,.800,0,5,5,2,2,1,2,2,34,28.6,+15,Chris Bosh
2011-05-24,27-061,MIA,HOME,CHI,W (+8),1,43:17,6,12,.500,0,1,.000,10,11,.909,1,5,6,1,0,0,2,5,22,14.5,+5,Chris Bosh
2011-05-26,27-063,MIA,AWAY,CHI,W (+3),1,42:14,7,15,.467,0,0,,6,6,1.000,1,9,10,1,1,4,2,1,20,17.8,+13,Chris Bosh
2011-05-31,27-068,MIA,HOME,DAL,W (+8),1,38:55,5,18,.278,0,0,,9,12,.750,5,4,9,3,0,1,0,3,19,13.5,+11,Chris Bosh
2011-06-02,27-070,MIA,HOME,DAL,L (-2),1,39:47,4,16,.250,0,0,,4,4,1.000,2,6,8,0,1,0,2,3,12,3.4,+3,Chris Bosh
2011-06-05,27-073,MIA,AWAY,DAL,W (+2),1,37:29,7,18,.389,0,0,,4,5,.800,1,2,3,1,0,0,2,4,18,6.2,-10,Chris Bosh
2011-06-07,27-075,MIA,AWAY,DAL,L (-3),1,42:08,9,19,.474,0,0,,6,8,.750,1,5,6,1,0,1,4,1,24,12.7,-2,Chris Bosh
2011-06-09,27-077,MIA,AWAY,DAL,L (-9),1,39:23,6,12,.500,0,1,.000,7,9,.778,6,4,10,1,0,1,4,3,19,13.8,-13,Chris Bosh
2011-06-12,27-080,MIA,HOME,DAL,L (-10),1,38:52,7,9,.778,0,0,,5,7,.714,0,8,8,0,0,0,1,1,19,15.7,+4,Chris Bosh
2014-04-20,30-027,MIA,HOME,CHA,W (+11),1,33:55,4,13,0.308,2,4,0.5,3,4,0.75,1,3,4,0,2,1,1,3,13,7.2,-4,Chris Bosh
2014-04-23,30-030,MIA,HOME,CHA,W (+4),1,31:49,8,11,0.727,4,5,0.8,0,0,,0,5,5,0,1,2,1,4,20,16.8,-12,Chris Bosh
2014-04-26,30-033,MIA,AWAY,CHA,W (+13),1,33:02,3,7,0.429,2,2,1.0,0,0,,0,4,4,3,0,1,0,4,8,6.7,11,Chris Bosh
2014-04-28,30-035,MIA,AWAY,CHA,W (+11),1,30:15,7,12,0.583,1,2,0.5,2,3,0.667,1,7,8,3,0,0,1,0,17,14.9,8,Chris Bosh
2014-05-06,30-043,MIA,HOME,BRK,W (+21),1,30:33,5,11,0.455,1,4,0.25,4,5,0.8,1,10,11,3,0,0,0,1,15,14.3,11,Chris Bosh
2014-05-08,30-045,MIA,HOME,BRK,W (+12),1,36:43,7,13,0.538,1,4,0.25,3,4,0.75,3,3,6,0,0,3,1,0,18,15.4,7,Chris Bosh
2014-05-10,30-047,MIA,AWAY,BRK,L (-14),1,37:09,5,11,0.455,0,2,0.0,2,3,0.667,3,2,5,0,1,3,0,2,12,10.9,-5,Chris Bosh
2014-05-12,30-049,MIA,AWAY,BRK,W (+6),1,36:45,5,9,0.556,2,6,0.333,0,0,,0,5,5,0,2,3,2,1,12,10.9,12,Chris Bosh
2014-05-14,30-051,MIA,HOME,BRK,W (+2),1,39:08,6,11,0.545,4,6,0.667,0,0,,0,2,2,0,1,1,0,3,16,11.8,5,Chris Bosh
2014-05-18,30-055,MIA,AWAY,IND,L (-11),1,31:37,4,12,0.333,0,5,0.0,1,2,0.5,0,2,2,4,0,0,1,4,9,2.6,-16,Chris Bosh
2014-05-20,30-057,MIA,AWAY,IND,W (+4),1,34:31,4,9,0.444,1,4,0.25,0,0,,0,6,6,0,2,1,0,3,9,7.6,-4,Chris Bosh
2014-05-24,30-061,MIA,HOME,IND,W (+12),1,23:12,4,12,0.333,1,3,0.333,0,0,,2,2,4,0,1,0,1,5,9,2.2,-8,Chris Bosh
2014-05-26,30-063,MIA,HOME,IND,W (+12),1,35:42,7,12,0.583,3,5,0.6,8,10,0.8,3,3,6,1,0,1,0,2,25,22.2,17,Chris Bosh
2014-05-28,30-065,MIA,AWAY,IND,L (-3),1,41:07,9,21,0.429,2,7,0.286,0,0,,4,6,10,2,2,1,2,4,20,14.0,10,Chris Bosh
2014-05-30,30-067,MIA,HOME,IND,W (+25),1,28:51,10,14,0.714,1,2,0.5,4,6,0.667,3,5,8,0,1,2,0,3,25,23.2,16,Chris Bosh
2014-06-05,30-073,MIA,AWAY,SAS,L (-15),1,33:34,7,11,0.636,3,4,0.75,1,1,1.0,2,7,9,1,0,0,2,2,18,14.5,-12,Chris Bosh
2014-06-08,30-076,MIA,AWAY,SAS,W (+2),1,36:12,6,11,0.545,1,2,0.5,5,6,0.833,1,2,3,2,1,1,0,2,18,15.9,-11,Chris Bosh
2014-06-10,30-078,MIA,HOME,SAS,L (-19),1,34:22,4,4,1.0,1,1,1.0,0,0,,0,3,3,0,0,0,0,4,9,7.1,-18,Chris Bosh
2014-06-12,30-080,MIA,HOME,SAS,L (-21),1,38:40,5,11,0.455,0,1,0.0,2,2,1.0,0,4,4,0,2,0,2,2,12,6.7,-15,Chris Bosh
2014-06-15,30-083,MIA,AWAY,SAS,L (-17),1,38:37,6,14,0.429,0,5,0.0,1,2,0.5,0,7,7,2,1,0,0,2,13,8.9,-20,Chris Bosh
2012-04-28,28-035,MIA,HOME,NYK,W (+33),1,24:03,3,7,.429,0,0,,3,4,.750,2,4,6,0,1,1,2,1,9,6.8,+16,Chris Bosh
2012-04-30,28-037,MIA,HOME,NYK,W (+10),1,31:29,7,12,.583,1,1,1.000,6,8,.750,1,3,4,4,0,1,1,3,21,17.5,+12,Chris Bosh
2012-05-03,28-040,MIA,AWAY,NYK,W (+17),1,36:57,3,5,.600,1,1,1.000,2,3,.667,1,9,10,1,0,1,1,0,9,10.1,+27,Chris Bosh
2012-05-06,28-043,MIA,AWAY,NYK,L (-2),1,39:33,4,10,.400,0,1,.000,9,10,.900,3,6,9,1,0,1,4,2,17,11.7,-8,Chris Bosh
2012-05-09,28-046,MIA,HOME,NYK,W (+12),1,34:47,8,15,.533,0,0,,3,3,1.000,3,4,7,0,1,0,0,2,19,15.2,+6,Chris Bosh
2012-05-13,28-050,MIA,HOME,IND,W (+9),1,15:48,6,11,.545,0,0,,1,2,.500,2,3,5,0,0,0,3,0,13,6.6,-7,Chris Bosh
2012-06-05,28-073,MIA,HOME,BOS,L (-4),0,14:23,3,8,.375,0,1,.000,3,3,1.000,6,1,7,0,0,0,1,1,9,7.7,-12,Chris Bosh
2012-06-07,28-075,MIA,AWAY,BOS,W (+19),0,28:06,3,8,.375,0,0,,1,2,.500,2,4,6,1,0,3,1,1,7,6.2,+16,Chris Bosh
2012-06-09,28-077,MIA,HOME,BOS,W (+13),0,31:07,8,10,.800,3,4,.750,0,0,,1,7,8,0,1,1,2,1,19,17.3,+17,Chris Bosh
2012-06-12,28-080,MIA,AWAY,OKC,L (-11),0,33:39,4,11,.364,1,3,.333,1,2,.500,0,5,5,0,0,0,1,2,10,3.2,-16,Chris Bosh
2012-06-14,28-082,MIA,AWAY,OKC,W (+4),1,40:23,6,13,.462,0,1,.000,4,5,.800,7,8,15,1,1,2,2,3,16,16.1,+11,Chris Bosh
2012-06-17,28-085,MIA,HOME,OKC,W (+6),1,37:06,3,12,.250,0,0,,4,4,1.000,4,7,11,0,0,2,1,1,10,7.7,-7,Chris Bosh
2012-06-19,28-087,MIA,HOME,OKC,W (+6),1,37:18,6,12,.500,0,0,,1,1,1.000,4,5,9,0,1,0,1,2,13,10.5,-2,Chris Bosh
2012-06-21,28-089,MIA,HOME,OKC,W (+15),1,34:25,9,14,.643,1,1,1.000,5,5,1.000,0,7,7,0,1,2,0,1,24,21.9,+29,Chris Bosh
2013-04-21,29-028,MIA,HOME,MIL,W (+23),1,27:15,5,7,.714,3,4,.750,2,2,1.000,1,6,7,2,1,2,1,4,15,15.8,+14,Chris Bosh
2013-04-23,29-030,MIA,HOME,MIL,W (+12),1,32:29,5,11,.455,0,1,.000,0,0,,0,6,6,1,1,0,2,2,10,5.0,+2,Chris Bosh
2013-04-25,29-032,MIA,AWAY,MIL,W (+13),1,34:06,7,14,.500,0,1,.000,2,5,.400,2,12,14,0,0,1,2,3,16,10.3,-2,Chris Bosh
2013-04-28,29-035,MIA,AWAY,MIL,W (+11),1,28:37,4,7,.571,0,1,.000,2,2,1.000,1,4,5,1,0,4,2,2,10,9.3,+5,Chris Bosh
2013-05-06,29-043,MIA,HOME,CHI,L (-7),1,28:18,3,10,.300,1,2,.500,2,2,1.000,0,6,6,1,1,2,0,3,9,6.9,-11,Chris Bosh
2013-05-08,29-045,MIA,HOME,CHI,W (+37),1,29:34,5,10,.500,0,1,.000,3,4,.750,1,4,5,3,0,1,2,3,13,9.1,+26,Chris Bosh
2013-05-10,29-047,MIA,AWAY,CHI,W (+10),1,42:08,8,16,.500,1,2,.500,3,4,.750,5,14,19,4,1,2,2,3,20,21.3,+10,Chris Bosh
2013-05-13,29-050,MIA,AWAY,CHI,W (+23),1,35:04,7,10,.700,0,0,,0,2,.000,0,6,6,1,1,4,0,4,14,13.7,+21,Chris Bosh
2013-05-15,29-052,MIA,HOME,CHI,W (+3),1,31:53,4,8,.500,2,3,.667,2,4,.500,3,4,7,1,1,2,2,4,12,10.0,+6,Chris Bosh
2013-05-22,29-059,MIA,HOME,IND,W (+1),1,35:47,6,11,.545,0,1,.000,5,6,.833,1,1,2,1,0,2,1,3,17,12.2,+5,Chris Bosh
2013-05-24,29-061,MIA,HOME,IND,L (-4),1,37:05,6,14,.429,2,5,.400,3,5,.600,0,5,5,1,1,0,2,3,17,8.8,-8,Chris Bosh
2013-05-26,29-063,MIA,AWAY,IND,W (+18),1,24:03,6,10,.600,2,3,.667,1,1,1.000,0,3,3,0,1,0,0,4,15,10.7,-3,Chris Bosh
2013-05-28,29-065,MIA,AWAY,IND,L (-7),1,29:31,1,6,.167,1,3,.333,4,4,1.000,1,2,3,1,0,1,0,4,7,4.3,-2,Chris Bosh
2013-05-30,29-067,MIA,HOME,IND,W (+11),1,33:22,3,7,.429,1,1,1.000,0,0,,0,5,5,1,1,0,0,2,7,5.7,+12,Chris Bosh
2013-06-01,29-069,MIA,AWAY,IND,L (-14),1,31:02,1,8,.125,1,1,1.000,2,2,1.000,1,3,4,0,0,1,3,2,5,-1.7,-9,Chris Bosh
2013-06-03,29-071,MIA,HOME,IND,W (+23),1,30:29,3,13,.231,1,2,.500,2,2,1.000,2,6,8,1,1,3,1,2,9,6.3,+17,Chris Bosh
2013-06-06,29-074,MIA,HOME,SAS,L (-4),1,35:19,6,16,.375,0,4,.000,1,2,.500,1,4,5,1,3,1,1,4,13,7.5,-9,Chris Bosh
2013-06-09,29-077,MIA,HOME,SAS,W (+19),1,31:12,6,10,.600,0,0,,0,0,,4,6,10,4,3,1,0,1,12,18.1,+9,Chris Bosh
2013-06-11,29-079,MIA,AWAY,SAS,L (-36),1,31:51,4,10,.400,0,1,.000,4,6,.667,2,8,10,4,1,3,1,2,12,13.7,-21,Chris Bosh
2013-06-13,29-081,MIA,AWAY,SAS,W (+16),1,37:52,8,14,.571,0,0,,4,4,1.000,2,11,13,1,2,2,1,3,20,20.0,+6,Chris Bosh
2013-06-16,29-084,MIA,AWAY,SAS,L (-10),1,37:53,7,11,.636,0,0,,2,2,1.000,5,1,6,1,1,1,1,4,16,14.7,+7,Chris Bosh
2013-06-18,29-086,MIA,HOME,SAS,W (+3),1,38:31,5,12,.417,0,0,,0,1,.000,3,8,11,2,3,2,1,0,10,12.5,-3,Chris Bosh
2013-06-20,29-088,MIA,HOME,SAS,W (+7),1,27:46,0,5,.000,0,1,.000,0,0,,3,4,7,2,0,1,2,5,0,-2.1,+1,Chris Bosh
