DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-21,25-239,DET,HOME,TOR,W (+22),0,20:19,2,7,0.286,1,5,0.2,0,0,,0,4,4,2,0,0,0,1,5,3.1,9,Damon Jones
2002-04-24,25-242,DET,HOME,TOR,W (+5),0,18:03,1,2,0.5,0,1,0.0,0,0,,0,1,1,1,0,0,0,0,2,2.0,-6,Damon Jones
2002-04-27,25-245,DET,AWAY,TOR,L (-10),0,16:49,3,4,0.75,1,2,0.5,0,0,,1,0,1,2,1,0,1,2,7,6.7,0,Damon Jones
2002-04-29,25-247,DET,AWAY,TOR,L (-6),0,13:19,2,2,1.0,2,2,1.0,0,0,,0,1,1,0,0,0,0,1,6,5.3,-12,Damon Jones
2002-05-02,25-250,DET,HOME,TOR,W (+3),0,12:09,0,0,,0,0,,0,0,,0,1,1,3,0,0,0,1,0,2.0,4,Damon Jones
2002-05-05,25-253,DET,HOME,BOS,W (+12),0,9:44,1,3,0.333,0,2,0.0,0,0,,0,1,1,1,0,0,0,2,2,0.5,-4,Damon Jones
2002-05-08,25-256,DET,HOME,BOS,L (-8),0,29:43,3,8,0.375,3,7,0.429,3,4,0.75,0,2,2,3,0,0,3,3,12,5.7,-2,Damon Jones
2002-05-10,25-258,DET,AWAY,BOS,L (-2),0,17:02,2,6,0.333,0,1,0.0,0,0,,0,2,2,3,0,0,1,0,4,2.3,-6,Damon Jones
2002-05-12,25-260,DET,AWAY,BOS,L (-11),0,30:34,2,9,0.222,1,7,0.143,0,0,,0,5,5,9,2,0,1,2,5,7.5,3,Damon Jones
2002-05-14,25-262,DET,HOME,BOS,L (-9),0,13:47,0,1,0.0,0,0,,0,0,,0,3,3,1,2,0,0,2,0,2.1,3,Damon Jones
2006-04-22,29-240,CLE,HOME,WAS,W (+11),0,3:12,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,4,Damon Jones
2006-04-25,29-243,CLE,HOME,WAS,L (-5),0,7:10,0,0,,0,0,,0,0,,0,2,2,1,0,0,0,0,0,1.3,-3,Damon Jones
2006-04-28,29-246,CLE,AWAY,WAS,W (+1),0,7:07,1,1,1.0,1,1,1.0,0,0,,0,1,1,2,1,0,0,1,3,5.0,1,Damon Jones
2006-04-30,29-248,CLE,AWAY,WAS,L (-10),0,5:48,0,1,0.0,0,1,0.0,0,0,,1,0,1,0,0,0,1,3,0,-2.2,1,Damon Jones
2006-05-03,29-251,CLE,HOME,WAS,W (+1),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,2,Damon Jones
2006-05-05,29-253,CLE,AWAY,WAS,W (+1),0,0:14,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,2,Damon Jones
2006-05-07,29-255,CLE,AWAY,DET,L (-27),0,18:25,0,2,0.0,0,1,0.0,3,3,1.0,0,1,1,0,0,0,1,0,3,0.9,-3,Damon Jones
2006-05-09,29-257,CLE,AWAY,DET,L (-6),0,19:35,1,2,0.5,1,2,0.5,0,0,,0,1,1,2,0,0,0,1,3,3.3,15,Damon Jones
2006-05-13,29-261,CLE,HOME,DET,W (+9),0,24:04,1,3,0.333,1,3,0.333,0,0,,0,0,0,2,0,0,0,2,3,1.9,9,Damon Jones
2006-05-15,29-263,CLE,HOME,DET,W (+2),0,26:19,1,3,0.333,0,0,,0,0,,0,2,2,0,1,0,0,2,2,1.1,6,Damon Jones
2006-05-17,29-265,CLE,AWAY,DET,W (+2),0,23:41,3,5,0.6,2,4,0.5,0,1,0.0,1,2,3,1,0,0,0,3,8,6.1,8,Damon Jones
2006-05-19,29-267,CLE,HOME,DET,L (-2),0,17:19,0,3,0.0,0,3,0.0,0,0,,0,1,1,1,0,0,1,3,0,-3.3,7,Damon Jones
2006-05-21,29-269,CLE,AWAY,DET,L (-18),0,28:01,0,5,0.0,0,3,0.0,0,0,,0,4,4,2,0,0,0,2,0,-1.7,-5,Damon Jones
2004-04-18,27-237,MIL,AWAY,DET,L (-26),1,28:17,3,8,0.375,1,5,0.2,0,0,,0,3,3,7,1,0,3,3,7,5.2,-12,Damon Jones
2004-04-21,27-240,MIL,AWAY,DET,W (+4),1,22:02,2,3,0.667,1,2,0.5,2,4,0.5,1,5,6,7,1,0,2,3,7,9.8,-3,Damon Jones
2004-04-24,27-243,MIL,HOME,DET,L (-10),1,32:22,5,11,0.455,4,8,0.5,0,0,,0,6,6,7,1,0,0,4,14,14.4,-18,Damon Jones
2004-04-26,27-245,MIL,HOME,DET,L (-17),1,30:08,6,6,1.0,3,3,1.0,2,2,1.0,1,3,4,10,2,0,1,1,17,24.4,1,Damon Jones
2004-04-29,27-248,MIL,AWAY,DET,L (-14),1,32:11,2,6,0.333,1,3,0.333,0,0,,0,1,1,6,0,0,3,3,5,1.9,-15,Damon Jones
2007-05-12,30-260,CLE,AWAY,NJN,L (-11),0,1:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Damon Jones
2007-05-18,30-266,CLE,AWAY,NJN,W (+16),0,12:00,0,1,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,1,0,0.6,+15,Damon Jones
2007-05-24,30-272,CLE,AWAY,DET,L (-3),0,11:08,1,3,.333,1,3,.333,0,0,,0,0,0,0,0,0,0,1,3,0.9,+5,Damon Jones
2007-05-27,30-275,CLE,HOME,DET,W (+6),0,8:59,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-1.1,-4,Damon Jones
2007-05-29,30-277,CLE,HOME,DET,W (+4),0,7:38,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,3,0,-1.6,+4,Damon Jones
2007-05-31,30-279,CLE,AWAY,DET,W (+2),0,14:07,1,2,.500,1,2,.500,0,0,,0,0,0,0,0,0,0,1,3,1.6,+12,Damon Jones
2007-06-02,30-281,CLE,HOME,DET,W (+16),0,19:31,1,6,.167,0,5,.000,0,0,,0,2,2,4,0,0,0,1,2,1.2,+14,Damon Jones
2007-06-07,30-286,CLE,AWAY,SAS,L (-9),0,11:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Damon Jones
2007-06-10,30-289,CLE,AWAY,SAS,L (-11),0,15:27,2,4,.500,2,3,.667,0,0,,1,2,3,0,0,0,0,0,6,5.3,+19,Damon Jones
2007-06-12,30-291,CLE,HOME,SAS,L (-3),0,17:51,1,2,.500,1,2,.500,0,0,,0,1,1,2,0,0,0,1,3,3.3,-5,Damon Jones
2007-06-14,30-293,CLE,HOME,SAS,L (-1),0,19:30,2,5,.400,2,4,.500,3,3,1.000,0,1,1,2,0,0,0,1,9,7.6,+7,Damon Jones
2008-04-21,31-240,CLE,HOME,WAS,W (+30),0,5:21,1,2,.500,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.0,+2,Damon Jones
2008-04-24,31-243,CLE,AWAY,WAS,L (-36),0,5:54,0,3,.000,0,3,.000,0,0,,0,0,0,1,0,0,1,1,0,-2.8,-6,Damon Jones
2008-05-02,31-251,CLE,AWAY,WAS,W (+17),0,1:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Damon Jones
2008-05-16,31-265,CLE,HOME,BOS,W (+5),0,2:58,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-6,Damon Jones
2008-05-18,31-267,CLE,AWAY,BOS,L (-5),0,9:31,1,3,.333,1,2,.500,0,0,,0,0,0,0,0,0,0,0,3,1.3,+2,Damon Jones
2005-04-24,28-242,MIA,HOME,NJN,W (+18),1,37:40,10,12,0.833,7,9,0.778,3,4,0.75,0,2,2,4,0,0,1,1,30,27.2,7,Damon Jones
2005-04-26,28-244,MIA,HOME,NJN,W (+17),1,31:22,4,6,0.667,4,6,0.667,2,4,0.5,0,1,1,2,1,0,1,3,14,11.1,16,Damon Jones
2005-04-28,28-246,MIA,AWAY,NJN,W (+3),1,38:24,4,13,0.308,4,11,0.364,0,0,,0,2,2,3,1,0,2,2,12,5.4,3,Damon Jones
2005-05-01,28-249,MIA,AWAY,NJN,W (+13),1,34:43,3,9,0.333,2,8,0.25,2,4,0.5,0,5,5,3,0,0,0,2,10,6.9,18,Damon Jones
2005-05-08,28-256,MIA,HOME,WAS,W (+19),1,25:09,4,10,0.4,2,5,0.4,0,0,,1,2,3,4,1,0,2,2,10,6.9,3,Damon Jones
2005-05-10,28-258,MIA,HOME,WAS,W (+6),1,36:39,5,10,0.5,3,8,0.375,1,1,1.0,0,2,2,1,0,0,1,0,14,9.3,8,Damon Jones
2005-05-12,28-260,MIA,AWAY,WAS,W (+7),1,40:39,5,11,0.455,3,9,0.333,3,4,0.75,0,1,1,6,0,0,2,1,16,12.0,7,Damon Jones
2005-05-14,28-262,MIA,AWAY,WAS,W (+4),1,39:42,6,14,0.429,6,13,0.462,1,1,1.0,0,3,3,6,1,0,2,3,19,14.5,4,Damon Jones
2005-05-23,28-271,MIA,HOME,DET,L (-9),1,27:05,2,6,0.333,1,4,0.25,0,1,0.0,0,1,1,5,0,0,0,1,5,4.6,-9,Damon Jones
2005-05-25,28-273,MIA,HOME,DET,W (+6),1,31:45,5,7,0.714,2,3,0.667,2,2,1.0,1,6,7,4,2,0,1,2,14,16.6,13,Damon Jones
2005-05-29,28-277,MIA,AWAY,DET,W (+9),1,29:59,2,6,0.333,1,4,0.25,3,7,0.429,1,6,7,5,0,0,0,0,8,9.0,19,Damon Jones
2005-05-31,28-279,MIA,AWAY,DET,L (-10),1,24:55,2,4,0.5,2,3,0.667,0,0,,0,1,1,3,0,0,0,3,6,5.2,2,Damon Jones
2005-06-02,28-281,MIA,HOME,DET,W (+12),1,35:45,7,12,0.583,1,4,0.25,0,0,,0,2,2,6,0,0,1,1,15,12.8,9,Damon Jones
2005-06-04,28-283,MIA,AWAY,DET,L (-25),1,36:31,3,7,0.429,1,3,0.333,0,0,,0,2,2,6,0,0,3,0,7,5.1,-25,Damon Jones
2005-06-06,28-285,MIA,HOME,DET,L (-6),1,31:42,0,2,0.0,0,1,0.0,1,2,0.5,0,2,2,2,1,0,1,3,1,0.0,2,Damon Jones
