DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2019-04-14,27-010,BOS,HOME,IND,W (+10),0,4:33,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,0,0,0.6,-3,Daniel Theis
2019-04-17,27-013,BOS,HOME,IND,W (+8),0,13:26,1,4,.250,0,1,.000,2,2,1.000,1,1,2,0,1,0,0,0,4,3.6,+1,Daniel Theis
2019-04-19,27-015,BOS,AWAY,IND,W (+8),0,3:24,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+5,Daniel Theis
2019-04-21,27-017,BOS,AWAY,IND,W (+4),0,5:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-5,Daniel Theis
2019-04-28,27-024,BOS,AWAY,MIL,W (+22),0,6:01,2,2,1.000,0,0,,0,0,,0,0,0,0,0,1,1,1,4,2.7,+4,Daniel Theis
2019-05-03,27-029,BOS,HOME,MIL,L (-7),0,2:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,0,Daniel Theis
2019-05-08,27-034,BOS,AWAY,MIL,L (-25),0,6:01,2,6,.333,0,1,.000,0,0,,2,1,3,0,0,0,0,1,4,1.9,-4,Daniel Theis
2022-04-17,30-013,BOS,HOME,BRK,W (+1),1,20:15,1,6,.167,0,2,.000,2,2,1.000,4,2,6,0,1,0,1,4,4,2.0,+6,Daniel Theis
2022-04-20,30-016,BOS,HOME,BRK,W (+7),1,30:53,7,9,.778,0,2,.000,1,2,.500,0,6,6,2,1,0,2,5,15,11.3,-7,Daniel Theis
2022-04-23,30-019,BOS,AWAY,BRK,W (+6),1,17:18,4,6,.667,1,2,.500,0,0,,3,3,6,2,0,0,0,1,9,10.4,+5,Daniel Theis
2022-04-25,30-021,BOS,AWAY,BRK,W (+4),1,19:43,2,4,.500,0,1,.000,2,2,1.000,3,5,8,1,1,1,2,4,6,6.4,+5,Daniel Theis
2022-05-01,30-027,BOS,HOME,MIL,L (-12),0,4:26,1,1,1.000,0,0,,0,0,,1,1,2,0,0,1,1,2,2,1.6,-3,Daniel Theis
2022-05-07,30-033,BOS,AWAY,MIL,L (-2),0,2:17,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,1,0,-1.1,-2,Daniel Theis
2022-05-09,30-035,BOS,AWAY,MIL,W (+8),0,10:57,0,5,.000,0,2,.000,0,0,,0,1,1,1,0,0,1,2,0,-4.3,-10,Daniel Theis
2022-05-11,30-037,BOS,HOME,MIL,L (-3),0,11:29,5,5,1.000,1,1,1.000,0,0,,0,1,1,0,0,1,0,2,11,9.7,+7,Daniel Theis
2022-05-13,30-039,BOS,AWAY,MIL,W (+13),0,10:26,2,3,.667,0,1,.000,0,0,,0,2,2,0,0,0,0,1,4,2.9,+4,Daniel Theis
2022-05-15,30-041,BOS,HOME,MIL,W (+28),0,6:18,0,1,.000,0,1,.000,0,0,,1,2,3,0,1,2,0,0,0,3.0,+11,Daniel Theis
2022-05-17,30-043,BOS,AWAY,MIA,L (-11),0,19:34,4,5,.800,0,0,,0,0,,1,3,4,2,0,1,0,2,8,9.0,-16,Daniel Theis
2022-05-19,30-045,BOS,AWAY,MIA,W (+25),0,6:18,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,0,2,2.7,-7,Daniel Theis
2022-05-21,30-047,BOS,HOME,MIA,L (-6),1,10:47,0,0,,0,0,,1,2,.500,0,3,3,1,0,0,2,0,1,0.2,-13,Daniel Theis
2022-05-23,30-049,BOS,HOME,MIA,W (+20),0,8:55,2,3,.667,0,0,,0,0,,0,3,3,0,0,0,0,0,4,3.6,-11,Daniel Theis
2022-06-02,30-059,BOS,AWAY,GSW,W (+12),0,5:59,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,1,0,1,3,3.0,-3,Daniel Theis
2022-06-05,30-062,BOS,AWAY,GSW,L (-19),0,14:25,0,1,.000,0,1,.000,0,0,,0,5,5,1,0,1,1,0,0,1.2,-7,Daniel Theis
2020-08-17,28-135,BOS,HOME,PHI,W (+8),1,25:02,4,9,0.444,1,5,0.2,0,1,0.0,1,2,3,3,1,1,0,5,9,7.0,11,Daniel Theis
2020-08-19,28-137,BOS,HOME,PHI,W (+27),1,12:29,1,5,0.2,0,2,0.0,0,0,,1,2,3,1,1,0,0,3,2,0.7,1,Daniel Theis
2020-08-21,28-139,BOS,AWAY,PHI,W (+8),1,26:14,3,8,0.375,0,3,0.0,2,2,1.0,0,5,5,1,0,2,2,6,8,2.8,7,Daniel Theis
2020-08-23,28-141,BOS,AWAY,PHI,W (+4),1,26:38,6,12,0.5,2,5,0.4,1,1,1.0,2,2,4,2,0,1,1,2,15,11.3,1,Daniel Theis
2020-08-30,28-148,BOS,AWAY,TOR,W (+18),1,25:26,3,8,0.375,0,2,0.0,7,7,1.0,2,13,15,1,1,2,4,4,13,11.4,10,Daniel Theis
2020-09-01,28-150,BOS,AWAY,TOR,W (+3),1,30:27,1,5,0.2,1,1,1.0,0,0,,0,9,9,2,1,3,0,3,3,5.9,1,Daniel Theis
2020-09-03,28-152,BOS,HOME,TOR,L (-1),1,30:14,4,7,0.571,0,2,0.0,1,2,0.5,2,5,7,2,0,1,0,2,9,9.5,-3,Daniel Theis
2020-09-05,28-154,BOS,HOME,TOR,L (-7),1,25:56,4,7,0.571,0,0,,0,2,0.0,2,5,7,1,1,1,1,2,8,7.4,-10,Daniel Theis
2020-09-07,28-156,BOS,AWAY,TOR,W (+22),1,30:29,5,5,1.0,0,0,,5,6,0.833,0,8,8,1,0,2,1,3,15,15.4,22,Daniel Theis
2020-09-09,28-158,BOS,HOME,TOR,L (-3),1,47:26,9,11,0.818,0,1,0.0,0,0,,4,3,7,2,0,1,0,5,18,17.7,-7,Daniel Theis
2020-09-11,28-160,BOS,AWAY,TOR,W (+5),1,23:28,2,8,0.25,0,1,0.0,1,2,0.5,1,4,5,0,1,2,1,6,5,0.7,-3,Daniel Theis
2020-09-15,28-164,BOS,HOME,MIA,L (-3),1,35:27,2,3,0.667,0,0,,0,0,,1,3,4,3,0,1,0,6,4,4.7,12,Daniel Theis
2020-09-17,28-166,BOS,HOME,MIA,L (-5),1,31:36,2,5,0.4,0,1,0.0,2,2,1.0,0,8,8,3,0,0,1,3,6,5.6,-15,Daniel Theis
2020-09-19,28-168,BOS,AWAY,MIA,W (+11),1,24:21,3,6,0.5,0,1,0.0,2,2,1.0,4,3,7,0,0,1,1,5,8,6.4,8,Daniel Theis
2020-09-23,28-172,BOS,AWAY,MIA,L (-3),1,30:27,4,5,0.8,0,0,,0,0,,4,5,9,1,0,0,2,1,8,8.7,-14,Daniel Theis
2020-09-25,28-174,BOS,HOME,MIA,W (+13),1,34:45,6,10,0.6,0,2,0.0,3,4,0.75,5,8,13,1,0,3,1,4,15,16.1,16,Daniel Theis
2020-09-27,28-176,BOS,AWAY,MIA,L (-12),1,21:33,2,3,0.667,0,0,,2,2,1.0,3,4,7,1,0,0,0,6,6,6.3,-3,Daniel Theis
