DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-20,31-157,CHH,HOME,ORL,W (+1),1,36:57,3,11,0.273,2,3,0.667,0,0,,1,2,3,2,0,1,3,2,8,1.1,2,David Wesley
2002-04-23,31-160,CHH,HOME,ORL,L (-8),1,45:50,7,19,0.368,1,4,0.25,9,9,1.0,0,2,2,2,2,0,0,2,24,16.7,1,David Wesley
2002-04-27,31-164,CHH,AWAY,ORL,W (+10),1,42:46,4,11,0.364,1,1,1.0,3,4,0.75,2,1,3,1,1,1,2,5,12,5.6,-15,David Wesley
2002-04-30,31-167,CHH,AWAY,ORL,W (+17),1,42:21,7,13,0.538,3,4,0.75,1,1,1.0,0,3,3,1,1,0,4,3,18,9.1,12,David Wesley
2002-05-05,31-172,CHH,AWAY,NJN,L (-6),1,36:45,6,16,0.375,1,4,0.25,0,0,,0,1,1,8,0,0,1,4,13,7.5,-10,David Wesley
2002-05-07,31-174,CHH,AWAY,NJN,L (-14),1,41:00,7,17,0.412,3,6,0.5,0,0,,0,3,3,4,1,0,1,5,17,9.6,-4,David Wesley
2002-05-09,31-176,CHH,HOME,NJN,W (+18),1,43:27,8,17,0.471,2,5,0.4,4,4,1.0,0,0,0,6,1,0,5,2,22,12.7,24,David Wesley
2002-05-12,31-179,CHH,HOME,NJN,L (-10),1,43:49,5,13,0.385,2,7,0.286,3,3,1.0,0,1,1,5,3,0,2,4,15,11.1,-11,David Wesley
2002-05-15,31-182,CHH,AWAY,NJN,L (-8),1,43:27,5,12,0.417,2,4,0.5,1,2,0.5,0,1,1,2,1,0,3,3,13,4.7,-5,David Wesley
2001-04-21,30-158,CHH,AWAY,MIA,W (+26),1,30:00,7,11,0.636,3,4,0.75,0,0,,1,3,4,1,3,0,2,1,17,15.0,20,David Wesley
2001-04-23,30-160,CHH,AWAY,MIA,W (+26),1,31:42,5,8,0.625,3,4,0.75,5,6,0.833,0,3,3,3,1,1,0,2,18,17.9,26,David Wesley
2001-04-27,30-164,CHH,HOME,MIA,W (+15),1,32:30,6,14,0.429,1,2,0.5,2,3,0.667,1,1,2,2,4,0,0,1,15,13.2,7,David Wesley
2001-05-06,30-173,CHH,AWAY,MIL,L (-12),1,37:53,6,12,0.5,0,2,0.0,2,3,0.667,0,4,4,4,1,0,1,4,14,10.0,-16,David Wesley
2001-05-08,30-175,CHH,AWAY,MIL,L (-1),1,39:42,9,17,0.529,0,2,0.0,2,2,1.0,0,1,1,7,1,0,3,4,20,13.3,6,David Wesley
2001-05-10,30-177,CHH,HOME,MIL,W (+10),1,43:31,5,13,0.385,1,3,0.333,5,6,0.833,1,4,5,6,0,0,3,3,16,10.4,1,David Wesley
2001-05-13,30-180,CHH,HOME,MIL,W (+7),1,44:46,3,13,0.231,1,3,0.333,6,10,0.6,0,4,4,3,1,0,2,4,13,4.2,7,David Wesley
2001-05-15,30-182,CHH,AWAY,MIL,W (+8),1,43:27,6,14,0.429,1,2,0.5,2,4,0.5,0,3,3,6,0,0,1,3,15,9.7,14,David Wesley
2001-05-17,30-184,CHH,HOME,MIL,L (-7),1,44:41,9,15,0.6,3,7,0.429,6,6,1.0,0,2,2,2,4,0,2,1,27,23.7,-8,David Wesley
2001-05-20,30-187,CHH,AWAY,MIL,L (-9),1,43:17,7,17,0.412,0,4,0.0,1,1,1.0,1,1,2,5,1,0,0,5,15,9.4,-3,David Wesley
2003-04-20,32-157,NOH,AWAY,PHI,L (-8),1,25:03,1,5,0.2,1,4,0.25,2,2,1.0,0,1,1,2,1,0,4,5,5,-1.4,-7,David Wesley
2003-04-23,32-160,NOH,AWAY,PHI,L (-5),1,46:11,8,21,0.381,4,9,0.444,4,4,1.0,0,2,2,2,1,1,2,2,24,13.4,-3,David Wesley
2003-04-26,32-163,NOH,HOME,PHI,W (+14),1,26:14,3,11,0.273,3,7,0.429,0,0,,1,1,2,2,0,0,2,4,9,1.3,-2,David Wesley
2003-04-28,32-165,NOH,HOME,PHI,L (-9),1,34:03,5,11,0.455,2,4,0.5,0,0,,0,0,0,2,2,0,5,3,12,3.5,-5,David Wesley
2003-04-30,32-167,NOH,AWAY,PHI,W (+2),1,24:12,4,8,0.5,2,4,0.5,0,0,,0,1,1,1,1,0,2,3,10,4.8,1,David Wesley
2003-05-02,32-169,NOH,HOME,PHI,L (-4),1,30:15,8,16,0.5,2,6,0.333,1,1,1.0,0,1,1,4,0,0,0,6,19,11.7,-2,David Wesley
2004-04-18,33-156,NOH,AWAY,MIA,L (-2),1,38:04,5,13,0.385,3,6,0.5,1,2,0.5,0,1,1,1,2,0,1,3,14,7.3,-5,David Wesley
2004-04-21,33-159,NOH,AWAY,MIA,L (-30),1,35:05,2,9,0.222,2,6,0.333,2,2,1.0,0,1,1,2,1,0,3,3,8,1.0,-32,David Wesley
2004-04-24,33-162,NOH,HOME,MIA,W (+6),1,37:17,6,13,0.462,3,4,0.75,3,5,0.6,0,2,2,2,0,0,2,2,18,9.7,10,David Wesley
2004-04-27,33-165,NOH,HOME,MIA,W (+11),1,29:33,3,7,0.429,0,1,0.0,6,6,1.0,0,1,1,6,0,0,2,2,12,10.0,2,David Wesley
2004-04-30,33-168,NOH,AWAY,MIA,L (-4),1,35:36,4,13,0.308,2,7,0.286,0,1,0.0,1,1,2,2,0,0,4,2,10,-0.3,7,David Wesley
2004-05-02,33-170,NOH,HOME,MIA,W (+6),1,29:14,3,9,0.333,1,4,0.25,3,5,0.6,0,3,3,1,1,0,2,5,10,2.7,-1,David Wesley
2004-05-04,33-172,NOH,AWAY,MIA,L (-8),1,38:32,1,10,0.1,0,2,0.0,0,0,,0,6,6,3,1,0,2,4,2,-3.3,-1,David Wesley
2000-04-22,29-160,CHH,HOME,PHI,L (-10),1,36:38,5,11,0.455,0,1,0.0,4,4,1.0,2,1,3,4,2,0,1,4,14,12.2,-9,David Wesley
2000-04-24,29-162,CHH,HOME,PHI,W (+10),1,43:54,4,12,0.333,2,4,0.5,1,1,1.0,0,4,4,7,4,0,3,4,11,9.7,7,David Wesley
2000-04-28,29-166,CHH,AWAY,PHI,L (-5),1,36:04,5,14,0.357,0,3,0.0,4,4,1.0,0,2,2,3,1,0,1,4,14,7.3,-3,David Wesley
2000-05-01,29-169,CHH,AWAY,PHI,L (-6),1,34:49,2,11,0.182,1,2,0.5,0,0,,1,2,3,5,1,0,1,5,5,0.9,-10,David Wesley
2005-04-23,34-160,HOU,AWAY,DAL,W (+12),1,35:43,4,6,0.667,1,1,1.0,0,0,,1,3,4,3,0,0,2,3,9,6.9,15,David Wesley
2005-04-25,34-162,HOU,AWAY,DAL,W (+2),1,30:35,1,10,0.1,0,3,0.0,1,2,0.5,0,0,0,6,1,1,1,3,3,-0.3,-3,David Wesley
2005-04-28,34-165,HOU,HOME,DAL,L (-4),1,41:10,5,11,0.455,5,8,0.625,2,3,0.667,1,4,5,5,0,0,2,1,17,13.9,-4,David Wesley
2005-04-30,34-167,HOU,HOME,DAL,L (-4),1,39:53,3,7,0.429,1,2,0.5,0,1,0.0,1,3,4,3,3,0,0,3,7,8.4,-3,David Wesley
2005-05-02,34-169,HOU,AWAY,DAL,L (-3),1,48:00,2,5,0.4,2,3,0.667,2,2,1.0,0,2,2,1,1,0,1,2,8,5.8,-3,David Wesley
2005-05-05,34-172,HOU,HOME,DAL,W (+18),1,43:54,2,6,0.333,0,1,0.0,2,2,1.0,0,3,3,5,1,0,1,4,6,5.4,12,David Wesley
2005-05-07,34-174,HOU,AWAY,DAL,L (-40),1,40:59,2,9,0.222,1,3,0.333,2,3,0.667,1,2,3,0,3,0,2,4,7,1.8,-27,David Wesley
