DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2019-04-13,26-152,SAS,AWAY,DEN,W (+5),0,19:41,1,2,.500,1,2,.500,2,3,.667,0,1,1,2,0,1,0,3,5,4.8,+7,Davis Bertans
2019-04-16,26-155,SAS,AWAY,DEN,L (-9),0,15:52,1,4,.250,1,4,.250,0,0,,0,5,5,1,0,0,0,3,3,1.6,-1,Davis Bertans
2019-04-18,26-157,SAS,HOME,DEN,W (+10),0,5:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Davis Bertans
2019-04-20,26-159,SAS,HOME,DEN,L (-14),0,20:22,2,4,.500,0,1,.000,1,2,.500,0,0,0,1,0,0,0,2,5,2.5,-4,Davis Bertans
2019-04-23,26-162,SAS,AWAY,DEN,L (-18),0,17:05,1,5,.200,1,4,.250,0,0,,0,2,2,1,0,0,1,2,3,-0.6,+14,Davis Bertans
2017-04-15,24-154,SAS,HOME,MEM,W (+29),0,7:12,1,1,1.000,1,1,1.000,1,2,.500,0,0,0,0,0,0,1,0,4,2.3,+3,Davis Bertans
2017-04-20,24-159,SAS,AWAY,MEM,L (-11),0,12:00,2,4,.500,2,3,.667,0,0,,0,0,0,0,0,0,0,0,6,4.0,+7,Davis Bertans
2017-04-22,24-161,SAS,AWAY,MEM,L (-2),0,9:31,1,3,.333,1,2,.500,0,0,,0,1,1,0,0,2,0,0,3,3.0,+13,Davis Bertans
2017-04-25,24-164,SAS,HOME,MEM,W (+13),0,13:49,1,5,.200,1,5,.200,0,0,,1,2,3,1,0,0,0,1,3,1.5,-3,Davis Bertans
2017-04-27,24-166,SAS,AWAY,MEM,W (+7),0,4:04,0,1,.000,0,1,.000,0,0,,0,2,2,0,0,0,1,1,0,-1.5,+2,Davis Bertans
2017-05-01,24-170,SAS,HOME,HOU,L (-27),0,11:16,0,2,.000,0,2,.000,0,0,,1,2,3,1,0,0,0,1,0,0.2,+6,Davis Bertans
2017-05-03,24-172,SAS,HOME,HOU,W (+25),0,3:57,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Davis Bertans
2017-05-07,24-176,SAS,AWAY,HOU,L (-21),0,5:30,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,0,2,1.3,+2,Davis Bertans
2017-05-11,24-180,SAS,AWAY,HOU,W (+39),0,4:18,0,0,,0,0,,1,2,.500,0,1,1,0,0,1,0,0,1,1.6,+3,Davis Bertans
2017-05-14,24-183,SAS,AWAY,GSW,L (-2),0,0:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Davis Bertans
2017-05-16,24-185,SAS,AWAY,GSW,L (-36),0,16:56,4,4,1.000,3,3,1.000,2,2,1.000,1,3,4,1,1,1,3,2,13,12.0,-9,Davis Bertans
2017-05-20,24-189,SAS,HOME,GSW,L (-12),0,20:17,1,3,.333,0,2,.000,0,0,,2,2,4,0,2,0,1,1,2,2.9,+5,Davis Bertans
2017-05-22,24-191,SAS,HOME,GSW,L (-14),0,2:54,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,1,2,1.6,+2,Davis Bertans
2018-04-14,25-153,SAS,AWAY,GSW,L (-21),0,18:19,0,4,0.0,0,3,0.0,4,5,0.8,0,2,2,1,1,0,0,3,4,1.9,-4,Davis Bertans
2018-04-16,25-155,SAS,AWAY,GSW,L (-15),0,25:28,1,7,0.143,1,6,0.167,2,4,0.5,1,2,3,0,0,0,0,2,5,0.2,4,Davis Bertans
2018-04-19,25-158,SAS,HOME,GSW,L (-13),0,20:29,1,3,0.333,1,3,0.333,2,2,1.0,0,4,4,2,0,0,0,3,5,4.7,1,Davis Bertans
2018-04-22,25-161,SAS,HOME,GSW,W (+13),0,2:31,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-1,Davis Bertans
2018-04-24,25-163,SAS,AWAY,GSW,L (-8),0,15:40,1,3,0.333,1,3,0.333,0,0,,0,2,2,3,1,0,0,1,3,4.6,3,Davis Bertans
2021-05-23,28-192,WAS,AWAY,PHI,L (-7),0,27:54,5,10,.500,4,8,.500,0,0,,0,5,5,1,0,1,0,3,14,10.7,+9,Davis Bertans
2021-05-26,28-195,WAS,AWAY,PHI,L (-25),0,23:44,0,4,.000,0,4,.000,0,0,,0,2,2,0,0,0,0,6,0,-4.6,-11,Davis Bertans
2021-05-29,28-198,WAS,HOME,PHI,L (-29),1,31:17,2,6,.333,1,5,.200,3,3,1.000,0,0,0,0,1,0,1,2,8,3.8,-34,Davis Bertans
2021-05-31,28-200,WAS,HOME,PHI,W (+8),1,23:02,4,7,.571,3,6,.500,4,4,1.000,0,4,4,0,0,1,0,1,15,13.2,+2,Davis Bertans
2022-04-16,29-155,DAL,HOME,UTA,L (-6),0,17:40,1,3,0.333,1,3,0.333,1,2,0.5,0,3,3,0,1,0,0,2,4,3.0,4,Davis Bertans
2022-04-18,29-157,DAL,HOME,UTA,W (+6),0,12:59,0,1,0.0,0,1,0.0,0,0,,0,1,1,1,0,0,0,3,0,-0.9,-12,Davis Bertans
2022-04-21,29-160,DAL,AWAY,UTA,W (+8),0,13:53,4,7,0.571,4,7,0.571,3,3,1.0,1,1,2,0,0,1,1,3,15,11.2,6,Davis Bertans
2022-04-23,29-162,DAL,AWAY,UTA,L (-1),0,3:13,0,2,0.0,0,2,0.0,1,1,1.0,0,1,1,0,0,0,1,3,1,-2.3,1,Davis Bertans
2022-04-25,29-164,DAL,HOME,UTA,W (+25),0,6:24,0,0,,0,0,,0,0,,1,0,1,0,1,0,0,1,0,1.3,-2,Davis Bertans
2022-04-28,29-167,DAL,AWAY,UTA,W (+2),0,2:21,0,1,0.0,0,1,0.0,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-6,Davis Bertans
2022-05-02,29-171,DAL,AWAY,PHO,L (-7),0,8:27,1,2,0.5,1,2,0.5,0,0,,0,1,1,0,1,0,0,1,3,2.9,4,Davis Bertans
2022-05-04,29-173,DAL,AWAY,PHO,L (-20),0,18:34,3,7,0.429,3,7,0.429,0,0,,0,2,2,2,0,0,0,3,9,6.1,7,Davis Bertans
2022-05-06,29-175,DAL,HOME,PHO,W (+9),0,7:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,5,Davis Bertans
2022-05-08,29-177,DAL,HOME,PHO,W (+10),0,12:52,4,6,0.667,4,6,0.667,0,0,,0,1,1,0,0,0,0,0,12,9.7,-3,Davis Bertans
2022-05-10,29-179,DAL,AWAY,PHO,L (-30),0,19:28,3,4,0.75,3,4,0.75,1,1,1.0,0,1,1,0,1,0,0,1,10,9.3,1,Davis Bertans
2022-05-12,29-181,DAL,HOME,PHO,W (+27),0,8:22,0,1,0.0,0,1,0.0,3,4,0.75,0,1,1,0,0,0,0,0,3,2.2,-1,Davis Bertans
2022-05-15,29-184,DAL,AWAY,PHO,W (+33),0,13:49,0,3,0.0,0,3,0.0,0,0,,0,2,2,1,0,1,0,0,0,-0.1,3,Davis Bertans
2022-05-18,29-187,DAL,AWAY,GSW,L (-25),0,13:22,0,4,0.0,0,4,0.0,0,0,,0,1,1,0,2,0,0,1,0,-0.9,-5,Davis Bertans
2022-05-20,29-189,DAL,AWAY,GSW,L (-9),0,7:14,2,3,0.667,1,2,0.5,1,1,1.0,1,1,2,0,1,0,1,0,6,5.7,7,Davis Bertans
2022-05-22,29-191,DAL,HOME,GSW,L (-9),0,12:38,1,3,0.333,0,2,0.0,0,0,,0,1,1,1,1,0,0,3,2,1.1,11,Davis Bertans
2022-05-24,29-193,DAL,HOME,GSW,W (+10),0,9:43,2,6,0.333,1,4,0.25,0,0,,1,4,5,1,0,0,0,0,5,4.2,-2,Davis Bertans
2022-05-26,29-195,DAL,AWAY,GSW,L (-10),0,3:57,1,2,0.5,1,2,0.5,0,0,,0,1,1,0,0,0,0,1,3,1.9,-5,Davis Bertans
