DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-05-23,23-172,ATL,AWAY,NYK,W (+2),1,22:15,2,6,.333,1,4,.250,0,0,,0,4,4,0,0,0,1,1,5,1.4,-7,De'Andre Hunter
2021-05-26,23-175,ATL,AWAY,NYK,L (-9),1,31:59,3,10,.300,3,8,.375,9,11,.818,0,6,6,0,0,0,1,4,18,10.6,+5,De'Andre Hunter
2021-05-28,23-177,ATL,HOME,NYK,W (+11),1,35:01,5,11,.455,1,1,1.000,0,0,,0,5,5,2,0,1,1,2,11,7.1,+10,De'Andre Hunter
2021-05-30,23-179,ATL,HOME,NYK,W (+17),1,27:56,2,7,.286,0,2,.000,1,1,1.000,0,2,2,0,0,1,2,3,5,-1.0,+7,De'Andre Hunter
2021-06-02,23-182,ATL,AWAY,NYK,W (+14),1,34:30,6,11,.545,1,1,1.000,2,4,.500,2,1,3,1,1,1,2,1,15,10.6,+19,De'Andre Hunter
2021-06-06,23-186,ATL,AWAY,PHI,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,De'Andre Hunter
2021-06-08,23-188,ATL,AWAY,PHI,L (-16),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,De'Andre Hunter
2022-04-17,24-136,ATL,AWAY,MIA,L (-24),1,34:50,6,8,0.75,2,2,1.0,0,0,,0,3,3,0,1,0,2,3,14,9.5,-31,De'Andre Hunter
2022-04-19,24-138,ATL,AWAY,MIA,L (-10),1,35:03,6,15,0.4,1,5,0.2,3,3,1.0,0,2,2,0,0,1,0,5,16,7.2,-8,De'Andre Hunter
2022-04-22,24-141,ATL,HOME,MIA,W (+1),1,31:31,7,13,0.538,2,6,0.333,1,2,0.5,0,0,0,0,0,0,4,4,17,4.7,-12,De'Andre Hunter
2022-04-24,24-143,ATL,HOME,MIA,L (-24),1,30:29,9,13,0.692,4,6,0.667,2,4,0.5,1,2,3,1,0,0,1,2,24,17.9,-29,De'Andre Hunter
2022-04-26,24-145,ATL,AWAY,MIA,L (-3),1,42:43,11,21,0.524,3,7,0.429,10,11,0.909,1,10,11,2,3,0,4,6,35,26.0,3,De'Andre Hunter
2023-04-15,25-134,ATL,AWAY,BOS,L (-13),1,29:37,4,10,0.4,1,4,0.25,2,2,1.0,0,3,3,0,2,0,1,4,11,5.9,-9,De'Andre Hunter
2023-04-18,25-137,ATL,AWAY,BOS,L (-13),1,38:21,8,19,0.421,2,9,0.222,0,0,,4,8,12,3,0,0,4,3,18,10.0,4,De'Andre Hunter
2023-04-21,25-140,ATL,HOME,BOS,W (+8),1,35:25,4,11,0.364,1,6,0.167,2,4,0.5,0,2,2,1,0,0,2,3,11,2.2,10,De'Andre Hunter
2023-04-23,25-142,ATL,HOME,BOS,L (-8),1,40:24,11,17,0.647,3,6,0.5,2,2,1.0,2,5,7,2,1,1,1,3,27,23.3,-11,De'Andre Hunter
2023-04-25,25-144,ATL,AWAY,BOS,W (+2),1,41:50,5,11,0.455,3,5,0.6,0,0,,0,4,4,0,0,0,0,3,13,7.3,7,De'Andre Hunter
2023-04-27,25-146,ATL,HOME,BOS,L (-8),1,38:39,7,17,0.412,4,8,0.5,2,2,1.0,1,5,6,1,1,1,1,4,20,12.9,-15,De'Andre Hunter
