DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-04-14,25-353,TOR,HOME,WAS,W (+8),0,24:49,7,10,0.7,3,4,0.75,1,2,0.5,0,1,1,4,3,1,4,2,18,15.4,-2,Delon Wright
2018-04-17,25-356,TOR,HOME,WAS,W (+11),0,26:59,3,9,0.333,1,4,0.25,4,4,1.0,0,1,1,3,3,2,0,1,11,12.3,0,Delon Wright
2018-04-20,25-359,TOR,AWAY,WAS,L (-19),0,19:27,2,8,0.25,0,2,0.0,2,2,1.0,0,1,1,1,1,0,0,3,6,2.0,-15,Delon Wright
2018-04-22,25-361,TOR,AWAY,WAS,L (-8),0,27:00,3,7,0.429,1,3,0.333,0,0,,1,2,3,5,1,1,0,1,7,9.4,1,Delon Wright
2018-04-25,25-364,TOR,HOME,WAS,W (+10),0,26:25,6,10,0.6,2,2,1.0,4,4,1.0,0,5,5,1,2,1,2,0,18,16.3,13,Delon Wright
2018-04-27,26-001,TOR,AWAY,WAS,W (+10),0,24:17,2,6,0.333,0,0,,0,0,,2,2,4,2,4,1,1,0,4,7.7,12,Delon Wright
2018-05-01,26-005,TOR,HOME,CLE,L (-1),0,16:00,2,6,0.333,1,2,0.5,0,0,,0,0,0,1,0,1,0,0,5,3.0,-4,Delon Wright
2018-05-03,26-007,TOR,HOME,CLE,L (-18),0,23:39,2,4,0.5,1,2,0.5,0,0,,0,4,4,4,0,0,2,1,5,4.6,-5,Delon Wright
2018-05-05,26-009,TOR,AWAY,CLE,L (-2),0,8:22,0,1,0.0,0,1,0.0,2,2,1.0,0,1,1,1,0,2,0,1,2,3.3,1,Delon Wright
2018-05-07,26-011,TOR,AWAY,CLE,L (-35),0,17:59,4,7,0.571,0,1,0.0,2,2,1.0,0,2,2,1,1,0,0,1,10,8.6,-10,Delon Wright
2016-04-18,23-358,TOR,HOME,IND,W (+11),0,1:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Delon Wright
2016-04-21,23-361,TOR,AWAY,IND,W (+16),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Delon Wright
2016-04-23,23-363,TOR,AWAY,IND,L (-17),0,3:19,0,3,.000,0,0,,0,0,,1,0,1,0,0,0,0,1,0,-1.8,+2,Delon Wright
2016-04-29,24-003,TOR,AWAY,IND,L (-18),0,3:27,0,0,,0,0,,1,2,.500,0,0,0,1,0,0,1,0,1,0.3,+8,Delon Wright
2016-05-15,24-019,TOR,HOME,MIA,W (+27),0,2:34,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Delon Wright
2016-05-17,24-021,TOR,AWAY,CLE,L (-31),0,9:42,1,2,.500,0,0,,5,6,.833,0,1,1,0,1,0,0,0,7,6.9,-4,Delon Wright
2016-05-19,24-023,TOR,AWAY,CLE,L (-19),0,5:01,0,1,.000,0,1,.000,0,0,,0,1,1,1,0,0,1,1,0,-1.1,-3,Delon Wright
2016-05-25,24-029,TOR,AWAY,CLE,L (-38),0,12:00,2,3,.667,0,0,,2,5,.400,0,1,1,0,2,0,0,0,6,5.8,+2,Delon Wright
2016-05-27,24-031,TOR,HOME,CLE,L (-26),0,2:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Delon Wright
2017-04-15,24-354,TOR,HOME,MIL,L (-14),0,1:46,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,0,0,0.0,+4,Delon Wright
2017-04-18,24-357,TOR,HOME,MIL,W (+6),0,8:25,0,1,.000,0,0,,0,0,,1,1,2,3,0,0,0,0,0,2.4,+1,Delon Wright
2017-04-20,24-359,TOR,AWAY,MIL,L (-27),0,26:43,4,6,.667,2,3,.667,3,5,.600,2,4,6,2,0,0,2,2,13,10.8,0,Delon Wright
2017-04-22,24-361,TOR,AWAY,MIL,W (+11),0,11:27,0,0,,0,0,,0,0,,0,3,3,1,1,1,1,0,0,2.3,-6,Delon Wright
2017-04-24,24-363,TOR,HOME,MIL,W (+25),0,2:46,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,+2,Delon Wright
2017-04-27,25-001,TOR,AWAY,MIL,W (+3),0,5:34,2,2,1.000,0,0,,0,0,,1,0,1,1,0,0,0,1,4,4.4,+3,Delon Wright
2017-05-01,25-005,TOR,AWAY,CLE,L (-11),0,7:59,0,1,.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,2,1.3,+14,Delon Wright
2017-05-03,25-007,TOR,AWAY,CLE,L (-22),0,14:40,2,4,.500,0,1,.000,0,0,,0,1,1,2,1,0,0,0,4,4.7,+2,Delon Wright
2017-05-05,25-009,TOR,HOME,CLE,L (-21),0,12:21,1,2,.500,0,1,.000,0,0,,0,0,0,3,2,0,1,0,2,4.1,-10,Delon Wright
2022-04-17,29-356,ATL,AWAY,MIA,L (-24),0,20:57,2,6,0.333,1,4,0.25,0,0,,1,1,2,6,2,0,1,0,5,7.8,-7,Delon Wright
2022-04-19,29-358,ATL,AWAY,MIA,L (-10),0,29:25,3,5,0.6,1,3,0.333,2,2,1.0,2,1,3,2,2,0,2,0,9,9.8,8,Delon Wright
2022-04-22,29-361,ATL,HOME,MIA,W (+1),0,29:46,6,6,1.0,1,1,1.0,0,1,0.0,2,3,5,1,0,0,0,0,13,13.8,23,Delon Wright
2022-04-24,29-363,ATL,HOME,MIA,L (-24),0,25:43,2,6,0.333,1,3,0.333,2,4,0.5,3,4,7,2,0,1,0,0,7,8.2,-15,Delon Wright
2022-04-26,30-000,ATL,AWAY,MIA,L (-3),0,31:00,2,6,0.333,1,2,0.5,2,2,1.0,3,4,7,3,0,0,2,2,7,6.2,9,Delon Wright
2020-08-17,28-113,DAL,AWAY,LAC,L (-8),0,6:21,0,0,,0,0,,0,0,,0,0,0,1,1,0,1,0,0,0.7,+1,Delon Wright
2020-08-19,28-115,DAL,AWAY,LAC,W (+13),0,16:46,0,2,.000,0,1,.000,3,4,.750,1,1,2,3,2,0,3,1,3,2.9,0,Delon Wright
2020-08-21,28-117,DAL,HOME,LAC,L (-8),0,8:37,1,1,1.000,0,0,,0,0,,0,0,0,1,0,0,1,1,2,1.0,-6,Delon Wright
2020-08-25,28-121,DAL,AWAY,LAC,L (-43),0,21:25,5,7,.714,1,1,1.000,0,1,.000,0,1,1,2,2,0,0,0,11,11.4,-18,Delon Wright
