DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-04-23,24-083,DAL,HOME,MEM,W (+10),1,14:58,0,0,,0,0,,0,0,,1,4,5,0,0,1,2,5,0,-1.4,+10,DeSagana Diop
2006-04-26,24-086,DAL,HOME,MEM,W (+15),1,14:05,1,1,1.000,0,0,,1,2,.500,0,1,1,0,0,1,1,5,3,0.3,+7,DeSagana Diop
2006-04-29,24-089,DAL,AWAY,MEM,W (+5),1,23:56,0,0,,0,0,,0,0,,0,6,6,0,0,1,0,3,0,1.3,-4,DeSagana Diop
2006-05-01,24-091,DAL,AWAY,MEM,W (+26),1,24:15,0,1,.000,0,0,,0,0,,4,4,8,0,2,2,1,3,0,4.5,+1,DeSagana Diop
2006-05-07,24-097,DAL,AWAY,SAS,L (-2),1,15:38,1,3,.333,0,0,,0,0,,2,2,4,0,2,0,1,5,2,1.3,-4,DeSagana Diop
2006-05-09,24-099,DAL,AWAY,SAS,W (+22),1,20:04,1,2,.500,0,0,,1,2,.500,2,5,7,0,2,1,0,5,3,5.2,0,DeSagana Diop
2006-05-13,24-103,DAL,HOME,SAS,W (+1),1,19:05,1,2,.500,0,0,,1,1,1.000,1,4,5,0,0,3,0,4,3,4.4,+8,DeSagana Diop
2006-05-15,24-105,DAL,HOME,SAS,W (+5),1,12:41,0,1,.000,0,0,,0,0,,3,1,4,0,0,3,0,6,0,1.4,-10,DeSagana Diop
2006-05-17,24-107,DAL,AWAY,SAS,L (-1),1,24:10,3,3,1.000,0,0,,2,2,1.000,2,5,7,0,1,1,1,3,8,9.5,-4,DeSagana Diop
2006-05-19,24-109,DAL,HOME,SAS,L (-5),1,6:00,1,2,.500,0,0,,0,0,,2,1,3,0,1,1,1,4,2,1.8,+5,DeSagana Diop
2006-05-22,24-112,DAL,AWAY,SAS,W (+8),0,10:01,3,3,1.000,0,0,,1,2,.500,3,1,4,0,0,2,0,1,7,9.1,+4,DeSagana Diop
2006-05-26,24-116,DAL,HOME,PHO,W (+7),0,31:48,2,3,.667,0,0,,0,0,,2,9,11,0,1,2,0,5,4,7.2,+10,DeSagana Diop
2006-05-28,24-118,DAL,AWAY,PHO,W (+7),0,25:06,2,4,.500,0,0,,0,0,,3,3,6,0,1,1,0,0,4,6.7,-5,DeSagana Diop
2006-05-30,24-120,DAL,AWAY,PHO,L (-20),0,20:19,1,1,1.000,0,0,,0,0,,3,2,5,0,1,1,1,2,2,4.3,-6,DeSagana Diop
2006-06-01,24-122,DAL,HOME,PHO,W (+16),1,29:44,3,5,.600,0,0,,1,1,1.000,5,4,9,1,1,2,0,2,7,11.7,+10,DeSagana Diop
2006-06-03,24-124,DAL,AWAY,PHO,W (+9),1,20:55,2,2,1.000,0,0,,0,0,,2,2,4,0,0,1,0,5,4,4.1,-6,DeSagana Diop
2006-06-08,24-129,DAL,HOME,MIA,W (+10),1,16:25,0,0,,0,0,,0,0,,1,1,2,0,1,2,2,2,0,0.6,-2,DeSagana Diop
2006-06-11,24-132,DAL,HOME,MIA,W (+14),1,12:17,0,0,,0,0,,1,2,.500,1,3,4,0,1,0,1,5,1,0.2,-9,DeSagana Diop
2006-06-13,24-134,DAL,AWAY,MIA,L (-2),1,10:54,0,0,,0,0,,0,0,,1,3,4,0,0,0,0,4,0,0.0,-1,DeSagana Diop
2006-06-15,24-136,DAL,AWAY,MIA,L (-24),1,17:42,1,1,1.000,0,0,,3,5,.600,1,1,2,0,0,1,0,3,5,4.4,-8,DeSagana Diop
2006-06-18,24-139,DAL,AWAY,MIA,L (-1),1,20:47,1,2,.500,0,0,,0,0,,1,3,4,0,0,0,0,6,2,0.2,+7,DeSagana Diop
2006-06-20,24-141,DAL,HOME,MIA,L (-3),1,16:05,1,3,.333,0,0,,0,1,.000,0,4,4,1,0,2,0,3,2,2.0,+7,DeSagana Diop
2007-04-22,25-082,DAL,HOME,GSW,L (-12),0,16:01,1,2,0.5,0,0,,2,4,0.5,5,1,6,0,0,2,0,5,4,5.4,6,DeSagana Diop
2007-04-25,25-085,DAL,HOME,GSW,W (+13),0,26:44,1,2,0.5,0,0,,0,0,,2,4,6,1,2,1,0,3,2,5.8,26,DeSagana Diop
2007-04-27,25-087,DAL,AWAY,GSW,L (-18),0,16:44,0,1,0.0,0,0,,0,0,,0,1,1,0,0,1,1,3,0,-1.9,-13,DeSagana Diop
2007-04-29,25-089,DAL,AWAY,GSW,L (-4),1,27:51,1,3,0.333,0,0,,0,0,,3,10,13,0,0,4,1,5,2,5.2,0,DeSagana Diop
2007-05-01,25-091,DAL,HOME,GSW,W (+6),1,23:26,5,5,1.0,0,0,,1,3,0.333,2,5,7,1,1,1,1,3,11,11.8,-9,DeSagana Diop
2007-05-03,25-093,DAL,AWAY,GSW,L (-25),1,28:57,1,2,0.5,0,0,,0,0,,4,4,8,0,0,1,1,2,2,3.9,-15,DeSagana Diop
