DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-04-25,27-252,IND,AWAY,NJN,L (-15),0,0:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Eddie Gill
2006-04-27,27-254,IND,HOME,NJN,W (+12),0,0:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-6,Eddie Gill
2005-04-23,26-250,IND,AWAY,BOS,L (-20),0,17:09,1,4,.250,0,2,.000,2,2,1.000,0,2,2,2,1,0,2,0,4,2.6,+8,Eddie Gill
2005-04-28,26-255,IND,HOME,BOS,W (+23),0,3:11,1,4,.250,0,2,.000,0,0,,0,0,0,1,0,0,0,0,2,0.3,0,Eddie Gill
2005-04-30,26-257,IND,HOME,BOS,L (-31),0,12:29,0,4,.000,0,1,.000,7,8,.875,0,1,1,1,0,0,1,0,7,3.8,-11,Eddie Gill
2005-05-07,26-264,IND,AWAY,BOS,W (+27),0,3:31,0,1,.000,0,0,,2,2,1.000,0,1,1,1,0,0,0,0,2,2.3,+1,Eddie Gill
2005-05-09,26-266,IND,AWAY,DET,L (-15),0,3:54,2,2,1.000,1,1,1.000,2,3,.667,0,0,0,0,0,0,0,0,7,6.0,+2,Eddie Gill
2005-05-15,26-272,IND,HOME,DET,L (-13),0,1:45,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Eddie Gill
2005-05-17,26-274,IND,AWAY,DET,L (-19),0,2:17,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,0,Eddie Gill
