DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-21,25-284,DAL,HOME,MIN,W (+7),1,22:17,2,4,0.5,0,0,,0,0,,0,3,3,1,1,0,1,3,4,2.4,2,Eduardo Najera
2002-04-24,25-287,DAL,HOME,MIN,W (+12),1,25:56,6,9,0.667,0,0,,1,2,0.5,0,1,1,0,0,0,0,4,13,7.4,4,Eduardo Najera
2002-04-28,25-291,DAL,AWAY,MIN,W (+13),1,28:53,3,4,0.75,0,0,,0,0,,1,1,2,0,2,0,0,5,6,5.4,6,Eduardo Najera
2002-05-04,25-297,DAL,AWAY,SAC,L (-17),1,18:34,2,2,1.0,0,0,,0,0,,1,2,3,0,0,0,0,3,4,3.5,-9,Eduardo Najera
2002-05-06,25-299,DAL,AWAY,SAC,W (+8),0,3:33,0,1,0.0,0,0,,1,2,0.5,1,0,1,0,0,0,0,1,1,0.2,-6,Eduardo Najera
2002-05-09,25-302,DAL,HOME,SAC,L (-6),0,10:28,1,1,1.0,0,0,,3,4,0.75,0,2,2,0,0,0,0,0,5,4.9,4,Eduardo Najera
2002-05-11,25-304,DAL,HOME,SAC,L (-2),0,5:12,1,1,1.0,0,0,,0,0,,0,1,1,0,0,0,0,4,2,0.4,6,Eduardo Najera
2002-05-13,25-306,DAL,AWAY,SAC,L (-13),0,8:19,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.1,-6,Eduardo Najera
2001-04-24,24-287,DAL,AWAY,UTA,L (-11),0,1:04,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,1,2,2,-0.1,+4,Eduardo Najera
2001-05-01,24-294,DAL,HOME,UTA,W (+30),0,7:29,1,3,.333,0,0,,0,0,,1,1,2,0,0,0,0,2,2,0.5,+1,Eduardo Najera
2001-05-05,24-298,DAL,AWAY,SAS,L (-16),0,10:58,3,5,.600,1,1,1.000,0,0,,3,4,7,0,0,0,0,1,7,7.6,+5,Eduardo Najera
2001-05-07,24-300,DAL,AWAY,SAS,L (-14),0,0:35,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,0,Eduardo Najera
2001-05-09,24-302,DAL,HOME,SAS,L (-14),0,10:32,4,7,.571,2,3,.667,0,0,,3,2,5,0,0,1,0,1,10,9.7,+14,Eduardo Najera
2001-05-12,24-305,DAL,HOME,SAS,W (+4),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Eduardo Najera
2001-05-14,24-307,DAL,AWAY,SAS,L (-18),0,9:47,0,1,.000,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,+4,Eduardo Najera
2006-04-24,29-287,DEN,AWAY,LAC,L (-11),0,16:16,1,2,.500,0,0,,0,0,,0,4,4,0,0,0,1,4,2,-0.4,+15,Eduardo Najera
2006-04-27,29-290,DEN,HOME,LAC,W (+7),1,21:55,2,5,.400,0,0,,1,2,.500,4,1,5,1,2,0,1,4,5,5.1,+15,Eduardo Najera
2006-04-29,29-292,DEN,HOME,LAC,L (-14),1,24:40,0,1,.000,0,0,,1,2,.500,0,2,2,0,0,0,1,1,1,-0.9,-4,Eduardo Najera
2006-05-01,29-294,DEN,AWAY,LAC,L (-18),1,25:48,0,6,.000,0,0,,0,0,,0,4,4,1,1,0,1,4,0,-3.9,-14,Eduardo Najera
2003-04-19,26-282,DAL,HOME,POR,W (+10),0,28:16,3,4,.750,0,0,,0,0,,0,2,2,0,1,1,1,2,6,4.9,+6,Eduardo Najera
2003-04-23,26-286,DAL,HOME,POR,W (+4),0,34:50,5,6,.833,0,0,,2,2,1.000,4,2,6,1,3,0,0,3,12,15.7,+6,Eduardo Najera
2003-04-25,26-288,DAL,AWAY,POR,W (+12),0,20:28,3,5,.600,0,0,,5,6,.833,4,1,5,1,0,0,0,3,11,10.9,+3,Eduardo Najera
2003-04-27,26-290,DAL,AWAY,POR,L (-19),0,24:04,2,3,.667,0,0,,3,4,.750,0,0,0,1,0,1,2,4,7,3.1,-24,Eduardo Najera
2003-04-30,26-293,DAL,HOME,POR,L (-4),0,30:13,3,5,.600,0,0,,2,3,.667,4,1,5,1,0,0,0,4,8,7.5,-7,Eduardo Najera
2003-05-02,26-295,DAL,AWAY,POR,L (-22),0,21:46,3,6,.500,0,0,,2,4,.500,2,0,2,1,0,0,1,1,8,4.9,-25,Eduardo Najera
2003-05-04,26-297,DAL,HOME,POR,W (+12),1,31:30,0,5,.000,0,0,,7,8,.875,1,6,7,2,2,1,2,3,7,6.5,-2,Eduardo Najera
2003-05-06,26-299,DAL,HOME,SAC,L (-11),1,18:45,4,6,.667,0,0,,0,1,.000,2,1,3,1,0,0,2,3,8,4.2,-15,Eduardo Najera
2003-05-08,26-301,DAL,HOME,SAC,W (+22),1,19:06,2,4,.500,0,0,,2,2,1.000,0,2,2,0,0,0,1,4,6,2.0,+6,Eduardo Najera
2003-05-10,26-303,DAL,AWAY,SAC,W (+4),1,11:06,0,0,,0,0,,0,0,,0,2,2,0,1,0,2,3,0,-1.6,-5,Eduardo Najera
2003-05-11,26-304,DAL,AWAY,SAC,L (-16),1,17:37,4,6,.667,0,0,,1,2,.500,5,2,7,0,0,0,2,1,9,7.7,-9,Eduardo Najera
2003-05-13,26-306,DAL,HOME,SAC,W (+19),0,17:23,3,9,.333,0,0,,2,3,.667,6,2,8,1,1,0,0,3,8,7.8,+2,Eduardo Najera
2003-05-15,26-308,DAL,AWAY,SAC,L (-6),0,5:09,0,2,.000,0,0,,0,0,,1,1,2,0,0,0,1,1,0,-1.8,-7,Eduardo Najera
2003-05-17,26-310,DAL,HOME,SAC,W (+13),0,4:10,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,0,0,0,0.6,0,Eduardo Najera
2003-05-19,26-312,DAL,AWAY,SAS,W (+3),0,14:35,1,2,.500,0,0,,7,8,.875,1,1,2,1,1,0,0,6,9,7.9,+5,Eduardo Najera
2003-05-23,26-316,DAL,HOME,SAS,L (-13),0,15:48,0,5,.000,0,0,,0,0,,0,3,3,1,0,1,0,3,0,-2.4,+10,Eduardo Najera
2003-05-25,26-318,DAL,HOME,SAS,L (-7),0,25:14,1,3,.333,0,0,,2,2,1.000,1,2,3,2,1,0,2,1,4,3.6,-2,Eduardo Najera
2003-05-27,26-320,DAL,AWAY,SAS,W (+12),0,32:52,4,8,.500,0,0,,3,3,1.000,4,4,8,1,2,0,0,4,11,12.1,+26,Eduardo Najera
2003-05-29,26-322,DAL,HOME,SAS,L (-12),0,23:07,1,6,.167,0,0,,0,0,,1,4,5,0,2,0,0,4,2,0.5,-7,Eduardo Najera
2010-04-21,33-284,DAL,HOME,SAS,L (-14),0,6:13,1,3,.333,0,2,.000,0,0,,1,1,2,0,0,0,0,1,2,0.9,-4,Eduardo Najera
2010-04-23,33-286,DAL,AWAY,SAS,L (-4),0,3:24,1,2,.500,0,0,,0,0,,2,0,2,0,0,0,0,1,2,2.0,+1,Eduardo Najera
2010-04-25,33-288,DAL,AWAY,SAS,L (-3),0,0:47,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Eduardo Najera
2010-04-27,33-290,DAL,HOME,SAS,W (+22),0,21:20,0,2,.000,0,2,.000,0,0,,1,3,4,0,2,0,1,4,0,-0.4,+1,Eduardo Najera
2010-04-29,33-292,DAL,AWAY,SAS,L (-10),0,4:22,0,1,.000,0,1,.000,0,0,,1,0,1,0,0,0,0,1,0,-0.4,-9,Eduardo Najera
2004-04-18,27-282,DAL,AWAY,SAC,L (-11),0,8:34,0,1,0.0,0,0,,0,0,,0,1,1,1,0,0,0,1,0,-0.1,2,Eduardo Najera
2004-04-20,27-284,DAL,AWAY,SAC,L (-4),0,19:29,2,3,0.667,0,0,,0,0,,5,4,9,0,0,2,1,5,4,5.8,5,Eduardo Najera
2004-04-24,27-288,DAL,HOME,SAC,W (+25),0,8:38,0,1,0.0,0,0,,2,2,1.0,1,1,2,1,3,0,0,3,2,4.8,14,Eduardo Najera
2004-04-26,27-290,DAL,HOME,SAC,L (-2),0,17:40,3,6,0.5,0,0,,0,0,,4,1,5,1,0,0,1,2,6,5.0,5,Eduardo Najera
2004-04-29,27-293,DAL,AWAY,SAC,L (-1),0,1:41,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Eduardo Najera
2007-04-22,30-285,DEN,AWAY,SAS,W (+6),0,19:49,1,2,0.5,0,0,,1,2,0.5,3,1,4,0,0,0,0,1,3,3.6,2,Eduardo Najera
2007-04-25,30-288,DEN,AWAY,SAS,L (-9),0,13:45,0,3,0.0,0,0,,0,0,,2,0,2,1,0,0,0,1,0,-0.4,1,Eduardo Najera
2007-04-28,30-291,DEN,HOME,SAS,L (-5),0,19:40,0,2,0.0,0,0,,0,0,,4,6,10,1,1,0,2,2,0,2.1,-16,Eduardo Najera
2007-04-30,30-293,DEN,HOME,SAS,L (-7),0,14:54,3,5,0.6,0,1,0.0,0,0,,0,3,3,0,1,0,0,3,6,4.4,-10,Eduardo Najera
2007-05-02,30-295,DEN,AWAY,SAS,L (-15),0,27:28,0,5,0.0,0,2,0.0,0,0,,2,7,9,0,0,1,0,3,0,-0.5,-6,Eduardo Najera
2008-04-20,31-284,DEN,AWAY,LAL,L (-14),0,21:31,1,5,0.2,1,2,0.5,0,0,,2,3,5,1,1,0,0,3,3,2.7,18,Eduardo Najera
2008-04-23,31-287,DEN,AWAY,LAL,L (-15),0,22:25,1,2,0.5,0,1,0.0,0,0,,3,3,6,1,1,0,1,3,2,3.5,-19,Eduardo Najera
2008-04-26,31-290,DEN,HOME,LAL,L (-18),0,18:55,3,5,0.6,1,2,0.5,0,0,,0,1,1,3,0,1,3,6,7,2.4,-6,Eduardo Najera
2008-04-28,31-292,DEN,HOME,LAL,L (-6),0,15:31,2,2,1.0,0,0,,0,0,,0,1,1,1,1,0,1,3,4,3.2,-6,Eduardo Najera
2005-04-27,28-290,DEN,AWAY,SAS,L (-28),0,3:35,0,0,,0,0,,0,0,,0,1,1,1,0,0,0,0,0,1.0,-2,Eduardo Najera
2005-04-30,28-293,DEN,HOME,SAS,L (-8),0,8:27,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,1,1,0,-2.1,-12,Eduardo Najera
