DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-04-22,33-122,MIL,HOME,ORL,W (+13),0,23:20,6,9,0.667,0,0,,0,5,0.0,7,3,10,1,0,0,0,1,12,12.2,5,Ervin Johnson
2001-04-25,33-125,MIL,HOME,ORL,W (+7),0,26:25,0,1,0.0,0,0,,0,0,,3,10,13,0,0,0,0,0,0,4.4,-1,Ervin Johnson
2001-04-28,33-128,MIL,AWAY,ORL,L (-5),0,10:46,0,2,0.0,0,0,,2,2,1.0,2,3,5,0,0,1,1,3,2,1.4,-4,Ervin Johnson
2001-05-01,33-131,MIL,AWAY,ORL,W (+8),0,23:26,2,2,1.0,0,0,,8,10,0.8,1,5,6,0,0,1,0,4,12,11.9,2,Ervin Johnson
2001-05-06,33-136,MIL,HOME,CHH,W (+12),0,22:04,2,3,0.667,0,0,,0,0,,3,9,12,3,1,2,2,1,4,9.6,15,Ervin Johnson
2001-05-08,33-138,MIL,HOME,CHH,W (+1),0,28:01,1,4,0.25,0,0,,0,0,,6,6,12,0,1,3,1,2,2,6.9,-2,Ervin Johnson
2001-05-10,33-140,MIL,AWAY,CHH,L (-10),0,22:19,1,2,0.5,0,0,,0,0,,0,9,9,1,0,0,0,5,2,2.4,3,Ervin Johnson
2001-05-13,33-143,MIL,AWAY,CHH,L (-7),0,31:35,1,2,0.5,0,0,,2,2,1.0,3,8,11,0,1,3,3,0,4,7.6,4,Ervin Johnson
2001-05-15,33-145,MIL,HOME,CHH,L (-8),1,38:05,2,4,0.5,0,0,,2,2,1.0,5,12,17,2,0,5,0,4,6,14.4,-3,Ervin Johnson
2001-05-17,33-147,MIL,AWAY,CHH,W (+7),1,39:32,1,3,0.333,0,0,,0,0,,3,10,13,1,1,3,0,5,2,7.2,7,Ervin Johnson
2001-05-20,33-150,MIL,HOME,CHH,W (+9),1,37:03,2,2,1.0,0,0,,0,1,0.0,3,8,11,1,0,4,2,3,4,7.8,2,Ervin Johnson
2001-05-22,33-152,MIL,AWAY,PHI,L (-8),1,39:29,2,6,0.333,0,0,,4,6,0.667,4,11,15,0,0,3,0,3,8,10.8,4,Ervin Johnson
2001-05-24,33-154,MIL,AWAY,PHI,W (+14),1,43:05,3,4,0.75,0,0,,0,2,0.0,1,6,7,0,1,2,0,1,6,8.1,21,Ervin Johnson
2001-05-26,33-156,MIL,HOME,PHI,W (+6),1,42:19,4,4,1.0,0,0,,0,0,,5,8,13,1,1,2,1,4,8,13.2,12,Ervin Johnson
2001-05-28,33-158,MIL,HOME,PHI,L (-6),1,39:05,5,7,0.714,0,0,,0,0,,4,13,17,0,0,4,1,2,10,14.8,-9,Ervin Johnson
2001-05-30,33-160,MIL,AWAY,PHI,L (-1),1,32:14,3,3,1.0,0,0,,0,0,,1,4,5,0,0,2,0,6,6,6.0,4,Ervin Johnson
2001-06-01,33-162,MIL,HOME,PHI,W (+10),1,42:07,3,5,0.6,0,0,,2,2,1.0,6,6,12,0,1,0,0,3,8,11.5,12,Ervin Johnson
2001-06-03,33-164,MIL,AWAY,PHI,L (-17),1,41:13,1,5,0.2,0,0,,0,0,,2,4,6,0,2,2,1,5,2,1.9,-9,Ervin Johnson
2006-04-26,38-126,MIL,AWAY,DET,L (-11),0,1:30,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+3,Ervin Johnson
2006-04-29,38-129,MIL,HOME,DET,W (+20),0,2:53,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-4,Ervin Johnson
2006-05-03,38-133,MIL,AWAY,DET,L (-29),0,6:30,0,0,,0,0,,2,2,1.000,0,2,2,0,1,0,0,1,2,3.2,-3,Ervin Johnson
2003-04-19,35-119,MIL,AWAY,NJN,L (-13),1,16:13,0,2,0.0,0,0,,0,0,,0,2,2,0,1,0,0,4,0,-1.4,-12,Ervin Johnson
2003-04-22,35-122,MIL,AWAY,NJN,W (+3),0,14:50,0,2,0.0,0,0,,0,0,,2,2,4,2,0,1,1,1,0,1.3,0,Ervin Johnson
2003-04-24,35-124,MIL,HOME,NJN,L (-2),0,4:03,1,1,1.0,0,0,,0,0,,2,2,4,0,1,0,1,2,2,2.9,-7,Ervin Johnson
2003-04-26,35-126,MIL,HOME,NJN,W (+5),0,8:42,1,1,1.0,0,0,,0,0,,0,4,4,0,0,1,0,4,2,2.0,11,Ervin Johnson
2003-04-29,35-129,MIL,AWAY,NJN,L (-7),1,17:59,0,1,0.0,0,0,,0,0,,1,6,7,0,0,3,0,5,0,1.9,7,Ervin Johnson
2003-05-01,35-131,MIL,HOME,NJN,L (-12),1,13:38,1,1,1.0,0,0,,0,0,,1,2,3,1,1,0,1,4,2,2.1,-3,Ervin Johnson
2004-04-18,36-119,MIN,HOME,DEN,W (+14),1,29:21,1,2,0.5,0,0,,2,3,0.667,5,0,5,3,0,1,0,4,4,7.3,21,Ervin Johnson
2004-04-21,36-122,MIN,HOME,DEN,W (+14),1,19:35,1,1,1.0,0,0,,0,0,,2,2,4,0,1,0,1,4,2,2.1,11,Ervin Johnson
2004-04-24,36-125,MIN,AWAY,DEN,L (-21),1,18:14,0,1,0.0,0,0,,0,0,,2,5,7,0,1,0,2,2,0,0.4,-4,Ervin Johnson
2004-04-27,36-128,MIN,AWAY,DEN,W (+2),1,36:26,1,3,0.333,0,0,,2,4,0.5,1,4,5,0,0,3,1,3,4,3.3,10,Ervin Johnson
2004-04-30,36-131,MIN,HOME,DEN,W (+11),1,17:14,2,3,0.667,0,0,,2,2,1.0,1,3,4,1,1,0,0,4,6,6.4,-7,Ervin Johnson
2004-05-04,36-135,MIN,HOME,SAC,L (-6),1,18:20,3,4,0.75,0,0,,0,0,,5,3,8,3,1,0,0,4,6,10.3,-12,Ervin Johnson
2004-05-08,36-139,MIN,HOME,SAC,W (+5),1,24:21,0,3,0.0,0,0,,0,0,,2,9,11,0,0,0,0,3,0,0.8,5,Ervin Johnson
2004-05-10,36-141,MIN,AWAY,SAC,W (+1),1,29:32,4,4,1.0,0,0,,1,1,1.0,1,1,2,4,2,0,0,3,9,12.4,19,Ervin Johnson
2004-05-12,36-143,MIN,AWAY,SAC,L (-6),1,22:37,2,4,0.5,0,0,,0,0,,1,4,5,0,0,1,0,1,4,4.2,-1,Ervin Johnson
2004-05-14,36-145,MIN,HOME,SAC,W (+12),1,16:56,0,1,0.0,0,0,,0,0,,0,2,2,0,1,0,0,3,0,-0.3,1,Ervin Johnson
2004-05-16,36-147,MIN,AWAY,SAC,L (-17),1,13:55,0,2,0.0,0,0,,0,0,,2,3,5,0,0,0,0,1,0,0.5,-14,Ervin Johnson
2004-05-19,36-150,MIN,HOME,SAC,W (+3),1,29:07,0,3,0.0,0,0,,0,0,,2,5,7,1,2,2,1,4,0,2.3,4,Ervin Johnson
2004-05-21,36-152,MIN,HOME,LAL,L (-9),1,8:40,1,2,0.5,0,0,,0,0,,0,1,1,0,0,0,0,2,2,0.5,-1,Ervin Johnson
2004-05-23,36-154,MIN,HOME,LAL,W (+18),1,23:34,2,3,0.667,0,0,,3,4,0.75,2,6,8,0,2,3,0,5,7,10.6,17,Ervin Johnson
2004-05-25,36-156,MIN,AWAY,LAL,L (-11),1,18:35,1,1,1.0,0,0,,0,0,,1,4,5,1,0,0,0,5,2,2.3,-1,Ervin Johnson
2004-05-27,36-158,MIN,AWAY,LAL,L (-7),1,19:16,1,1,1.0,0,0,,0,2,0.0,0,3,3,0,0,0,1,3,2,-0.4,-12,Ervin Johnson
2004-05-29,36-160,MIN,HOME,LAL,W (+2),0,5:23,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,1,Ervin Johnson
2004-05-31,36-162,MIN,AWAY,LAL,L (-6),0,5:36,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,3,0,-0.9,2,Ervin Johnson
2000-04-23,32-124,MIL,AWAY,IND,L (-3),1,36:20,1,5,0.2,0,0,,2,2,1.0,1,7,8,0,2,1,0,3,4,5.2,-6,Ervin Johnson
2000-04-27,32-128,MIL,AWAY,IND,W (+13),1,23:41,2,4,0.5,0,0,,1,2,0.5,2,10,12,2,2,0,0,4,5,8.8,27,Ervin Johnson
2000-04-29,32-130,MIL,HOME,IND,L (-13),1,31:43,4,7,0.571,0,0,,1,4,0.25,6,7,13,0,0,2,1,3,9,10.0,-3,Ervin Johnson
2000-05-01,32-132,MIL,HOME,IND,W (+13),1,27:36,1,2,0.5,0,0,,2,4,0.5,1,8,9,0,1,3,1,5,4,5.4,16,Ervin Johnson
2000-05-04,32-135,MIL,AWAY,IND,L (-1),1,35:02,2,2,1.0,0,0,,5,6,0.833,4,3,7,0,1,0,1,4,9,10.1,-4,Ervin Johnson
