DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2004-04-18,31-186,MIN,HOME,DEN,W (+14),0,4:44,0,1,0.0,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-1.5,-6,Fred Hoiberg
2004-04-21,31-189,MIN,HOME,DEN,W (+14),0,14:34,2,3,0.667,1,2,0.5,0,0,,0,0,0,0,1,0,0,1,5,4.3,13,Fred Hoiberg
2004-04-24,31-192,MIN,AWAY,DEN,L (-21),0,16:52,0,3,0.0,0,2,0.0,1,1,1.0,0,1,1,0,1,0,0,0,1,0.2,-5,Fred Hoiberg
2004-04-27,31-195,MIN,AWAY,DEN,W (+2),0,28:21,4,8,0.5,1,3,0.333,0,0,,1,1,2,2,2,0,0,3,9,8.2,2,Fred Hoiberg
2004-04-30,31-198,MIN,HOME,DEN,W (+11),0,31:00,2,3,0.667,1,1,1.0,1,1,1.0,0,4,4,2,1,0,0,2,6,7.5,8,Fred Hoiberg
2004-05-04,31-202,MIN,HOME,SAC,L (-6),0,22:35,3,7,0.429,2,5,0.4,0,0,,0,3,3,3,0,0,2,4,8,3.7,-2,Fred Hoiberg
2004-05-08,31-206,MIN,HOME,SAC,W (+5),0,22:54,4,7,0.571,3,5,0.6,2,2,1.0,1,1,2,2,3,0,0,4,13,13.5,16,Fred Hoiberg
2004-05-10,31-208,MIN,AWAY,SAC,W (+1),0,35:18,4,9,0.444,4,8,0.5,2,3,0.667,1,4,5,0,0,0,0,1,14,10.4,-4,Fred Hoiberg
2004-05-12,31-210,MIN,AWAY,SAC,L (-6),0,23:47,2,3,0.667,2,3,0.667,2,2,1.0,0,3,3,1,1,0,0,0,8,9.3,-11,Fred Hoiberg
2004-05-14,31-212,MIN,HOME,SAC,W (+12),0,32:18,2,5,0.4,1,3,0.333,3,3,1.0,0,8,8,3,2,0,0,0,8,11.8,20,Fred Hoiberg
2004-05-16,31-214,MIN,AWAY,SAC,L (-17),0,36:22,3,7,0.429,3,5,0.6,1,1,1.0,1,1,2,1,1,0,1,2,10,7.2,-11,Fred Hoiberg
2004-05-19,31-217,MIN,HOME,SAC,W (+3),0,18:59,0,2,0.0,0,1,0.0,0,0,,0,6,6,1,1,0,1,2,0,0.3,1,Fred Hoiberg
2004-05-21,31-219,MIN,HOME,LAL,L (-9),0,22:09,2,2,1.0,2,2,1.0,0,0,,0,3,3,1,0,0,0,2,6,6.2,-6,Fred Hoiberg
2004-05-23,31-221,MIN,HOME,LAL,W (+18),0,17:04,0,3,0.0,0,1,0.0,0,0,,1,4,5,0,0,0,0,1,0,-0.6,8,Fred Hoiberg
2004-05-25,31-223,MIN,AWAY,LAL,L (-11),0,15:55,1,1,1.0,0,0,,0,0,,1,4,5,1,0,0,0,1,2,3.9,-12,Fred Hoiberg
2004-05-27,31-225,MIN,AWAY,LAL,L (-7),0,27:54,3,8,0.375,1,4,0.25,0,0,,1,4,5,3,0,0,0,2,7,5.8,3,Fred Hoiberg
2004-05-29,31-227,MIN,HOME,LAL,W (+2),0,37:42,5,10,0.5,1,3,0.333,3,3,1.0,1,2,3,1,2,0,1,3,14,10.8,6,Fred Hoiberg
2004-05-31,31-229,MIN,AWAY,LAL,L (-6),0,26:01,2,4,0.5,0,0,,0,0,,1,6,7,2,1,0,2,0,4,4.9,-7,Fred Hoiberg
