DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-04-22,24-106,WAS,AWAY,CLE,L (-11),1,37:49,7,20,0.35,1,7,0.143,11,13,0.846,0,6,6,3,1,1,3,6,26,14.2,-13,Gilbert Arenas
2006-04-25,24-109,WAS,AWAY,CLE,W (+5),1,46:52,10,24,0.417,3,8,0.375,7,11,0.636,1,5,6,6,4,1,2,1,30,24.3,7,Gilbert Arenas
2006-04-28,24-112,WAS,HOME,CLE,L (-1),1,46:04,12,25,0.48,2,7,0.286,8,11,0.727,2,4,6,2,2,1,6,3,34,19.6,-5,Gilbert Arenas
2006-04-30,24-114,WAS,HOME,CLE,W (+10),1,48:00,8,20,0.4,4,7,0.571,14,17,0.824,2,3,5,6,3,1,3,5,34,27.2,10,Gilbert Arenas
2006-05-03,24-117,WAS,AWAY,CLE,L (-1),1,52:38,14,24,0.583,6,9,0.667,10,10,1.0,1,4,5,4,1,0,3,4,44,33.9,1,Gilbert Arenas
2006-05-05,24-119,WAS,HOME,CLE,L (-1),1,53:00,14,27,0.519,4,8,0.5,4,8,0.5,1,4,5,11,2,0,3,2,36,28.9,-1,Gilbert Arenas
2008-04-19,26-104,WAS,AWAY,CLE,L (-7),0,27:47,8,16,.500,4,5,.800,4,4,1.000,0,1,1,3,0,0,0,6,24,16.0,+3,Gilbert Arenas
2008-04-21,26-106,WAS,AWAY,CLE,L (-30),0,23:52,2,10,.200,0,2,.000,3,4,.750,0,3,3,3,0,0,3,4,7,-1.2,-22,Gilbert Arenas
2008-04-24,26-109,WAS,HOME,CLE,W (+36),1,10:02,1,2,.500,0,1,.000,0,0,,0,1,1,3,0,0,1,0,2,2.4,+3,Gilbert Arenas
2008-04-27,26-112,WAS,HOME,CLE,L (-3),1,32:23,3,8,.375,1,4,.250,3,4,.750,0,2,2,2,2,0,4,3,10,4.0,-4,Gilbert Arenas
2008-04-30,26-115,WAS,AWAY,CLE,W (+1),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gilbert Arenas
2008-05-02,26-117,WAS,HOME,CLE,L (-17),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Gilbert Arenas
2011-04-16,29-100,ORL,HOME,ATL,L (-10),0,12:11,2,5,.400,1,2,.500,1,2,.500,0,0,0,4,1,0,3,2,6,2.9,0,Gilbert Arenas
2011-04-19,29-103,ORL,HOME,ATL,W (+6),0,6:10,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,1,1,2,-0.8,-11,Gilbert Arenas
2011-04-24,29-108,ORL,AWAY,ATL,L (-3),0,22:09,9,18,.500,1,3,.333,1,1,1.000,2,3,5,2,0,1,1,4,20,12.8,+3,Gilbert Arenas
2011-04-26,29-110,ORL,HOME,ATL,W (+25),0,22:04,4,11,.364,1,5,.200,0,1,.000,2,2,4,4,0,0,0,3,9,6.1,+8,Gilbert Arenas
2011-04-28,29-112,ORL,AWAY,ATL,L (-3),0,18:29,2,5,.400,0,1,.000,2,2,1.000,0,4,4,2,0,0,1,4,6,3.3,-1,Gilbert Arenas
2012-04-29,30-114,MEM,HOME,LAC,L (-1),0,10:15,2,4,.500,0,1,.000,0,0,,0,0,0,1,0,0,1,3,4,0.5,-4,Gilbert Arenas
2012-05-05,30-120,MEM,AWAY,LAC,L (-1),0,0:21,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,+5,Gilbert Arenas
2012-05-07,30-122,MEM,AWAY,LAC,L (-4),0,4:59,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,+1,Gilbert Arenas
2012-05-09,30-124,MEM,HOME,LAC,W (+12),0,2:07,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Gilbert Arenas
2012-05-11,30-126,MEM,AWAY,LAC,W (+2),0,2:35,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-2,Gilbert Arenas
2012-05-13,30-128,MEM,HOME,LAC,L (-10),0,2:50,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Gilbert Arenas
2005-04-24,23-108,WAS,AWAY,CHI,L (-9),1,46:28,3,19,0.158,1,6,0.167,2,2,1.0,1,7,8,8,1,0,4,4,9,0.7,-5,Gilbert Arenas
2005-04-27,23-111,WAS,AWAY,CHI,L (-10),1,46:17,14,25,0.56,4,12,0.333,7,9,0.778,1,5,6,4,4,1,5,5,39,29.0,-1,Gilbert Arenas
2005-04-30,23-114,WAS,HOME,CHI,W (+18),1,46:06,10,24,0.417,2,10,0.2,10,11,0.909,2,5,7,7,2,2,4,3,32,24.8,19,Gilbert Arenas
2005-05-02,23-116,WAS,HOME,CHI,W (+7),1,46:12,6,12,0.5,2,3,0.667,9,9,1.0,0,6,6,5,1,1,5,4,23,17.4,9,Gilbert Arenas
2005-05-04,23-118,WAS,AWAY,CHI,W (+2),1,48:00,5,14,0.357,0,6,0.0,6,9,0.667,0,6,6,8,1,0,4,2,16,10.6,2,Gilbert Arenas
2005-05-06,23-120,WAS,HOME,CHI,W (+3),1,43:22,6,24,0.25,1,5,0.2,6,7,0.857,1,3,4,7,1,1,1,2,19,10.6,7,Gilbert Arenas
2005-05-08,23-122,WAS,AWAY,MIA,L (-19),1,41:13,8,21,0.381,2,9,0.222,7,10,0.7,1,3,4,1,6,1,3,3,25,17.1,-10,Gilbert Arenas
2005-05-10,23-124,WAS,AWAY,MIA,L (-6),1,46:29,9,19,0.474,3,9,0.333,7,10,0.7,0,1,1,5,2,0,4,3,28,17.7,-4,Gilbert Arenas
2005-05-12,23-126,WAS,HOME,MIA,L (-7),1,48:00,7,19,0.368,2,10,0.2,4,8,0.5,0,4,4,14,2,0,6,2,20,14.1,-7,Gilbert Arenas
2005-05-14,23-128,WAS,HOME,MIA,L (-4),1,39:01,5,17,0.294,1,7,0.143,14,19,0.737,2,4,6,3,1,0,3,6,25,13.4,-4,Gilbert Arenas
