DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-04-14,28-305,MIA,AWAY,PHI,L (-27),1,12:26,1,4,0.25,0,0,,0,0,,2,3,5,1,0,2,2,1,2,1.6,-16,Hassan Whiteside
2018-04-16,28-307,MIA,AWAY,PHI,W (+10),1,15:10,1,2,0.5,0,0,,2,2,1.0,2,3,5,0,0,1,3,4,4,1.4,1,Hassan Whiteside
2018-04-19,28-310,MIA,HOME,PHI,L (-20),1,13:14,1,1,1.0,0,0,,3,4,0.75,0,2,2,0,0,1,2,4,5,2.0,-3,Hassan Whiteside
2018-04-21,28-312,MIA,HOME,PHI,L (-4),1,26:06,6,9,0.667,0,0,,1,3,0.333,2,11,13,0,0,1,4,4,13,8.1,6,Hassan Whiteside
2018-04-24,28-315,MIA,AWAY,PHI,L (-13),1,10:05,0,4,0.0,0,0,,2,4,0.5,4,1,5,0,0,1,1,3,2,0.0,-14,Hassan Whiteside
2016-04-17,26-309,MIA,HOME,CHO,W (+32),1,26:16,9,11,.818,0,0,,3,5,.600,3,8,11,0,2,3,1,2,21,22.9,+19,Hassan Whiteside
2016-04-20,26-312,MIA,HOME,CHO,W (+12),1,30:07,8,8,1.000,0,0,,1,1,1.000,2,11,13,1,1,2,1,5,17,19.4,+8,Hassan Whiteside
2016-04-23,26-315,MIA,AWAY,CHO,L (-16),1,34:28,3,6,.500,0,0,,7,11,.636,4,14,18,0,0,4,1,5,13,15.2,-7,Hassan Whiteside
2016-04-25,26-317,MIA,AWAY,CHO,L (-4),1,25:17,3,5,.600,0,0,,2,5,.400,1,6,7,0,0,3,3,4,8,4.5,+2,Hassan Whiteside
2016-04-27,26-319,MIA,HOME,CHO,L (-2),1,32:19,5,8,.625,0,0,,1,2,.500,2,10,12,0,0,3,1,4,11,10.9,-2,Hassan Whiteside
2016-04-29,26-321,MIA,AWAY,CHO,W (+7),1,27:53,5,7,.714,0,0,,2,3,.667,3,4,7,0,0,4,2,6,12,10.4,+10,Hassan Whiteside
2016-05-01,26-323,MIA,HOME,CHO,W (+33),1,27:59,4,8,.500,0,0,,2,4,.500,5,7,12,1,0,5,0,1,10,14.6,+22,Hassan Whiteside
2016-05-03,26-325,MIA,AWAY,TOR,W (+6),1,39:20,3,7,.429,0,0,,3,6,.500,2,15,17,0,2,1,0,3,9,11.5,+8,Hassan Whiteside
2016-05-05,26-327,MIA,AWAY,TOR,L (-4),1,39:05,5,7,.714,0,0,,3,5,.600,4,8,12,1,3,3,4,4,13,14.7,-10,Hassan Whiteside
2016-05-07,26-329,MIA,HOME,TOR,L (-4),1,8:26,2,2,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,6,5.4,-5,Hassan Whiteside
2022-04-16,32-307,UTA,AWAY,DAL,W (+6),0,12:34,1,2,0.5,0,0,,1,2,0.5,3,5,8,0,0,1,0,3,3,4.7,0,Hassan Whiteside
2022-04-18,32-309,UTA,AWAY,DAL,L (-6),0,10:33,1,3,0.333,0,0,,0,0,,2,5,7,0,0,2,0,2,2,3.8,4,Hassan Whiteside
2022-04-21,32-312,UTA,HOME,DAL,L (-8),0,7:16,1,1,1.0,0,0,,0,0,,0,1,1,0,0,1,0,0,2,2.7,-1,Hassan Whiteside
2022-04-23,32-314,UTA,HOME,DAL,W (+1),0,13:30,1,1,1.0,0,0,,0,2,0.0,1,4,5,0,1,3,0,2,2,5.1,2,Hassan Whiteside
2022-04-25,32-316,UTA,AWAY,DAL,L (-25),0,13:04,1,4,0.25,0,0,,0,0,,1,5,6,0,1,1,0,2,2,2.7,-18,Hassan Whiteside
2022-04-28,32-319,UTA,HOME,DAL,L (-2),0,8:25,0,1,0.0,0,0,,0,0,,1,3,4,0,0,0,0,0,0,0.9,-7,Hassan Whiteside
2020-08-18,31-066,POR,AWAY,LAL,W (+7),0,25:48,3,4,0.75,0,0,,1,4,0.25,1,7,8,0,0,5,2,5,7,6.5,13,Hassan Whiteside
2020-08-20,31-068,POR,AWAY,LAL,L (-23),0,21:37,1,3,0.333,0,0,,4,6,0.667,1,8,9,0,1,3,2,0,6,7.7,-14,Hassan Whiteside
2020-08-22,31-070,POR,HOME,LAL,L (-8),1,25:44,3,5,0.6,0,0,,2,2,1.0,3,5,8,0,0,1,0,3,8,8.8,-9,Hassan Whiteside
2020-08-24,31-072,POR,HOME,LAL,L (-20),1,16:40,5,7,0.714,1,1,1.0,0,2,0.0,1,2,3,1,0,1,1,4,11,7.4,-15,Hassan Whiteside
2020-08-29,31-077,POR,AWAY,LAL,L (-9),1,16:17,1,5,0.2,0,0,,0,0,,1,6,7,1,0,0,1,5,2,-0.9,3,Hassan Whiteside
