DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2018-04-14,27-038,NOP,AWAY,POR,W (+2),0,24:42,4,5,0.8,2,2,1.0,0,0,,0,1,1,1,1,1,2,1,10,8.4,-12,Ian Clark
2018-04-17,27-041,NOP,AWAY,POR,W (+9),0,17:27,1,5,0.2,1,2,0.5,0,0,,0,1,1,3,0,0,1,1,3,0.9,-12,Ian Clark
2018-04-19,27-043,NOP,HOME,POR,W (+17),0,26:48,3,7,0.429,1,2,0.5,0,0,,0,0,0,2,2,0,2,4,7,3.1,17,Ian Clark
2018-04-21,27-045,NOP,HOME,POR,W (+8),0,10:55,1,3,0.333,1,3,0.333,0,0,,0,1,1,0,0,0,0,4,3,0.0,-1,Ian Clark
2018-04-28,27-052,NOP,AWAY,GSW,L (-22),0,28:03,3,10,0.3,1,4,0.25,0,0,,0,0,0,0,0,0,2,4,7,-2.4,-23,Ian Clark
2018-05-01,27-055,NOP,AWAY,GSW,L (-5),0,6:12,1,2,0.5,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3,Ian Clark
2018-05-04,27-058,NOP,HOME,GSW,W (+19),0,21:32,7,11,0.636,3,5,0.6,1,1,1.0,0,1,1,1,0,1,0,1,18,14.4,1,Ian Clark
2018-05-06,27-060,NOP,HOME,GSW,L (-26),0,24:26,4,14,0.286,0,7,0.0,3,3,1.0,1,1,2,3,3,0,2,4,11,5.3,-11,Ian Clark
2018-05-08,27-062,NOP,AWAY,GSW,L (-9),0,29:40,4,9,0.444,1,3,0.333,0,0,,1,3,4,1,2,0,0,1,9,8.2,5,Ian Clark
2016-04-16,25-040,GSW,HOME,HOU,W (+26),0,4:17,1,2,.500,1,1,1.000,0,0,,0,0,0,0,1,0,0,1,3,2.6,-5,Ian Clark
2016-04-18,25-042,GSW,HOME,HOU,W (+9),0,2:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,0,Ian Clark
2016-04-21,25-045,GSW,AWAY,HOU,L (-1),0,21:24,4,7,.571,1,3,.333,2,2,1.000,0,1,1,5,0,0,1,4,11,8.9,+10,Ian Clark
2016-04-24,25-048,GSW,AWAY,HOU,W (+27),0,12:31,2,2,1.000,1,1,1.000,0,0,,0,2,2,2,1,0,1,1,5,6.0,+2,Ian Clark
2016-04-27,25-051,GSW,HOME,HOU,W (+33),0,16:12,3,6,.500,0,1,.000,1,1,1.000,1,2,3,1,3,0,0,1,7,8.6,+7,Ian Clark
2016-05-01,25-055,GSW,HOME,POR,W (+12),0,7:55,2,7,.286,0,3,.000,0,0,,0,0,0,0,0,0,0,0,4,-0.1,-7,Ian Clark
2016-05-03,25-057,GSW,HOME,POR,W (+11),0,11:54,2,2,1.000,0,0,,1,2,.500,0,2,2,0,0,0,0,3,5,3.4,+12,Ian Clark
2016-05-07,25-061,GSW,AWAY,POR,L (-12),0,17:24,3,7,.429,0,2,.000,0,0,,0,1,1,2,0,0,1,2,6,2.2,-20,Ian Clark
2016-05-09,25-063,GSW,AWAY,POR,W (+7),0,9:42,1,3,.333,0,0,,1,1,1.000,0,0,0,0,1,0,0,1,3,1.9,-2,Ian Clark
2016-05-18,25-072,GSW,HOME,OKC,W (+27),0,7:04,0,3,.000,0,1,.000,1,2,.500,0,0,0,1,0,0,0,1,1,-1.2,0,Ian Clark
2016-05-22,25-076,GSW,AWAY,OKC,L (-28),0,19:52,3,5,.600,0,1,.000,2,2,1.000,0,4,4,3,2,0,2,1,8,8.6,+19,Ian Clark
2016-05-24,25-078,GSW,AWAY,OKC,L (-24),0,3:29,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-1.4,-1,Ian Clark
2016-06-02,25-087,GSW,HOME,CLE,W (+15),0,2:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-3,Ian Clark
2016-06-05,25-090,GSW,HOME,CLE,W (+33),0,7:37,3,4,.750,1,2,.500,0,0,,1,2,3,1,0,0,1,1,7,6.0,+6,Ian Clark
2016-06-08,25-093,GSW,AWAY,CLE,L (-30),0,5:39,1,3,.333,1,2,.500,0,0,,0,0,0,0,0,0,1,1,3,-0.1,-5,Ian Clark
2016-06-16,25-101,GSW,AWAY,CLE,L (-14),0,3:23,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,0,3,3.4,+3,Ian Clark
2017-04-16,26-040,GSW,HOME,POR,W (+12),0,12:03,4,5,.800,2,2,1.000,2,2,1.000,1,1,2,0,1,0,0,2,12,11.3,+5,Ian Clark
2017-04-19,26-043,GSW,HOME,POR,W (+29),0,25:30,4,11,.364,0,2,.000,5,5,1.000,0,5,5,2,0,0,1,4,13,7.2,-2,Ian Clark
2017-04-22,26-046,GSW,AWAY,POR,W (+6),0,15:56,2,3,.667,0,0,,1,2,.500,0,2,2,0,0,0,0,2,5,3.1,+4,Ian Clark
2017-04-24,26-048,GSW,AWAY,POR,W (+25),0,21:23,1,5,.200,0,0,,2,2,1.000,0,4,4,1,0,0,1,0,4,1.8,-7,Ian Clark
2017-05-02,26-056,GSW,HOME,UTA,W (+12),0,18:01,3,6,.500,0,2,.000,0,0,,0,2,2,0,0,0,0,0,6,3.6,+7,Ian Clark
2017-05-04,26-058,GSW,HOME,UTA,W (+11),0,9:10,3,6,.500,2,4,.500,0,0,,0,1,1,0,0,0,2,1,8,2.9,-3,Ian Clark
2017-05-06,26-060,GSW,AWAY,UTA,W (+11),0,7:05,1,2,.500,0,1,.000,0,0,,1,0,1,0,0,0,1,1,2,0.3,-9,Ian Clark
2017-05-08,26-062,GSW,AWAY,UTA,W (+26),0,6:00,2,2,1.000,0,0,,4,4,1.000,0,0,0,0,0,0,0,0,8,7.4,-4,Ian Clark
2017-05-14,26-068,GSW,HOME,SAS,W (+2),0,4:41,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,1,0,3,2.0,+5,Ian Clark
2017-05-16,26-070,GSW,HOME,SAS,W (+36),0,21:59,4,7,.571,2,4,.500,0,0,,0,0,0,3,2,0,1,2,10,9.0,+18,Ian Clark
2017-05-20,26-074,GSW,AWAY,SAS,W (+12),0,15:33,3,5,.600,1,3,.333,0,0,,1,1,2,0,0,0,1,1,7,4.3,-8,Ian Clark
2017-05-22,26-076,GSW,AWAY,SAS,W (+14),0,17:52,5,10,.500,2,6,.333,0,0,,1,1,2,2,2,0,1,0,12,10.4,-1,Ian Clark
2017-06-01,26-086,GSW,HOME,CLE,W (+22),0,18:05,1,4,.250,0,3,.000,2,2,1.000,0,1,1,0,1,0,0,0,4,2.9,+6,Ian Clark
2017-06-04,26-089,GSW,HOME,CLE,W (+19),0,12:33,4,8,.500,2,5,.400,0,0,,0,2,2,2,0,0,1,1,10,6.6,+1,Ian Clark
2017-06-07,26-092,GSW,AWAY,CLE,W (+5),0,8:32,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,2,0,-0.8,-6,Ian Clark
2017-06-09,26-094,GSW,AWAY,CLE,L (-21),0,5:05,2,4,.500,1,3,.333,0,0,,0,0,0,0,0,0,0,1,5,2.6,-1,Ian Clark
