DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2016-04-21,23-108,GSW,AWAY,HOU,L (-1),0,7:34,0,0,,0,0,,1,2,.500,0,4,4,0,0,2,0,0,1,3.2,-2,James Michael McAdoo
2016-04-24,23-111,GSW,AWAY,HOU,W (+27),0,5:50,0,2,.000,0,0,,0,2,.000,0,0,0,1,1,0,1,1,0,-1.9,-8,James Michael McAdoo
2016-04-27,23-114,GSW,HOME,HOU,W (+33),0,3:26,0,0,,0,0,,0,0,,0,0,0,0,2,0,0,0,0,2.0,+3,James Michael McAdoo
2016-05-01,23-118,GSW,HOME,POR,W (+12),0,1:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,James Michael McAdoo
2016-05-07,23-124,GSW,AWAY,POR,L (-12),0,1:22,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,James Michael McAdoo
2016-06-10,23-158,GSW,AWAY,CLE,W (+11),0,7:24,1,1,1.000,0,0,,0,0,,0,1,1,1,0,0,0,2,2,1.9,+3,James Michael McAdoo
2016-06-13,23-161,GSW,HOME,CLE,L (-15),0,7:37,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,3,0,-0.6,-10,James Michael McAdoo
2016-06-16,23-164,GSW,AWAY,CLE,L (-14),0,3:23,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+3,James Michael McAdoo
2017-04-16,24-102,GSW,HOME,POR,W (+12),0,0:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,James Michael McAdoo
2017-04-19,24-105,GSW,HOME,POR,W (+29),0,10:32,2,5,.400,1,2,.500,2,2,1.000,1,1,2,0,0,0,0,1,7,4.9,+3,James Michael McAdoo
2017-04-24,24-110,GSW,AWAY,POR,W (+25),0,10:27,2,3,.667,0,1,.000,0,2,.000,1,1,2,0,0,0,0,1,4,2.5,-7,James Michael McAdoo
2017-05-02,24-118,GSW,HOME,UTA,W (+12),0,3:24,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-6,James Michael McAdoo
2017-05-04,24-120,GSW,HOME,UTA,W (+11),0,0:12,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,James Michael McAdoo
2017-05-08,24-124,GSW,AWAY,UTA,W (+26),0,3:53,0,0,,0,0,,0,0,,0,2,2,0,0,1,0,0,0,1.3,+2,James Michael McAdoo
2017-05-16,24-132,GSW,HOME,SAS,W (+36),0,10:59,3,5,.600,1,1,1.000,2,2,1.000,2,3,5,0,1,0,1,1,9,8.6,+2,James Michael McAdoo
2017-05-20,24-136,GSW,AWAY,SAS,W (+12),0,2:26,0,0,,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.7,-4,James Michael McAdoo
2017-05-22,24-138,GSW,AWAY,SAS,W (+14),0,2:25,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,James Michael McAdoo
2017-06-01,24-148,GSW,HOME,CLE,W (+22),0,4:22,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,2,2,1.2,+3,James Michael McAdoo
2017-06-04,24-151,GSW,HOME,CLE,W (+19),0,4:06,1,2,.500,0,0,,0,0,,1,0,1,0,0,0,0,0,2,1.7,-2,James Michael McAdoo
2017-06-07,24-154,GSW,AWAY,CLE,W (+5),0,0:06,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,James Michael McAdoo
2017-06-09,24-156,GSW,AWAY,CLE,L (-21),0,2:37,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,-1,James Michael McAdoo
2015-05-03,22-119,GSW,HOME,MEM,W (+15),0,0:35,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-3,James Michael McAdoo
2015-05-11,22-127,GSW,AWAY,MEM,W (+17),0,1:56,0,0,,0,0,,0,0,,0,0,0,0,0,1,1,0,0,-0.3,-2,James Michael McAdoo
2015-05-13,22-129,GSW,HOME,MEM,W (+20),0,2:44,2,2,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,4,3.7,0,James Michael McAdoo
2015-05-23,22-139,GSW,AWAY,HOU,W (+35),0,3:31,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,+2,James Michael McAdoo
2015-06-11,22-158,GSW,AWAY,CLE,W (+21),0,1:12,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-1,James Michael McAdoo
