DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2019-04-14,21-042,BOS,HOME,IND,W (+10),1,33:54,6,11,0.545,3,3,1.0,0,0,,1,2,3,0,2,1,3,1,15,10.3,11,Jayson Tatum
2019-04-17,21-045,BOS,HOME,IND,W (+8),1,38:44,11,20,0.55,3,6,0.5,1,1,1.0,1,3,4,2,1,0,2,3,26,17.2,8,Jayson Tatum
2019-04-19,21-047,BOS,AWAY,IND,W (+8),1,33:14,8,16,0.5,1,3,0.333,1,4,0.25,0,7,7,2,1,0,2,2,18,10.5,5,Jayson Tatum
2019-04-21,21-049,BOS,AWAY,IND,W (+4),1,36:19,4,10,0.4,1,3,0.333,9,12,0.75,0,8,8,2,1,0,4,2,18,11.4,4,Jayson Tatum
2019-04-28,21-056,BOS,AWAY,MIL,W (+22),1,29:43,2,7,0.286,0,1,0.0,0,0,,1,5,6,1,1,3,0,2,4,5.1,16,Jayson Tatum
2019-04-30,21-058,BOS,AWAY,MIL,L (-21),1,24:30,2,10,0.2,0,2,0.0,1,2,0.5,0,5,5,1,1,0,1,4,5,-1.0,-18,Jayson Tatum
2019-05-03,21-061,BOS,HOME,MIL,L (-7),1,36:59,7,14,0.5,0,5,0.0,6,6,1.0,2,9,11,3,3,0,1,3,20,20.0,-15,Jayson Tatum
2019-05-06,21-064,BOS,HOME,MIL,L (-12),1,35:07,6,14,0.429,1,5,0.2,4,5,0.8,1,9,10,4,0,2,2,1,17,14.4,2,Jayson Tatum
2019-05-08,21-066,BOS,AWAY,MIL,L (-25),1,26:43,3,10,0.3,1,3,0.333,7,9,0.778,1,5,6,2,0,1,3,3,14,7.5,-20,Jayson Tatum
2018-04-15,20-043,BOS,HOME,MIL,W (+6),1,44:01,8,18,0.444,1,3,0.333,2,2,1.0,2,8,10,4,3,1,5,0,19,14.9,9,Jayson Tatum
2018-04-17,20-045,BOS,HOME,MIL,W (+14),1,29:47,2,9,0.222,0,2,0.0,0,0,,0,7,7,3,4,1,1,3,4,5.2,11,Jayson Tatum
2018-04-20,20-048,BOS,AWAY,MIL,L (-24),1,27:27,5,11,0.455,1,3,0.333,3,5,0.6,1,4,5,0,0,1,0,0,14,10.1,-17,Jayson Tatum
2018-04-22,20-050,BOS,AWAY,MIL,L (-2),1,35:57,7,16,0.438,2,5,0.4,5,6,0.833,2,1,3,3,2,0,1,4,21,15.4,0,Jayson Tatum
2018-04-24,20-052,BOS,HOME,MIL,W (+5),1,24:42,2,7,0.286,1,3,0.333,3,3,1.0,0,3,3,4,0,0,0,3,8,6.4,0,Jayson Tatum
2018-04-26,20-054,BOS,AWAY,MIL,L (-11),1,32:28,6,14,0.429,2,6,0.333,8,9,0.889,0,3,3,3,2,0,3,3,22,15.0,-7,Jayson Tatum
2018-04-28,20-056,BOS,HOME,MIL,W (+16),1,39:01,7,17,0.412,1,4,0.25,5,5,1.0,0,6,6,5,0,1,1,1,20,15.5,26,Jayson Tatum
2018-04-30,20-058,BOS,HOME,PHI,W (+16),1,39:39,8,16,0.5,1,5,0.2,11,12,0.917,0,3,3,2,0,1,4,1,28,18.2,18,Jayson Tatum
2018-05-03,20-061,BOS,HOME,PHI,W (+5),1,33:20,7,14,0.5,2,4,0.5,5,6,0.833,0,2,2,2,1,1,2,2,21,14.5,-7,Jayson Tatum
2018-05-05,20-063,BOS,AWAY,PHI,W (+3),1,41:27,11,17,0.647,1,4,0.25,1,4,0.25,1,4,5,4,1,0,4,3,24,15.8,24,Jayson Tatum
2018-05-07,20-065,BOS,AWAY,PHI,L (-11),1,35:34,7,16,0.438,2,6,0.333,4,4,1.0,1,3,4,4,0,1,3,3,20,12.5,-1,Jayson Tatum
2018-05-09,20-067,BOS,HOME,PHI,W (+2),1,39:24,8,15,0.533,0,0,,9,11,0.818,1,2,3,4,1,0,2,4,25,18.4,0,Jayson Tatum
2018-05-13,20-071,BOS,HOME,CLE,W (+25),1,37:00,6,11,0.545,2,5,0.4,2,2,1.0,1,5,6,3,2,0,2,3,16,13.8,27,Jayson Tatum
2018-05-15,20-073,BOS,HOME,CLE,W (+13),1,31:32,5,12,0.417,1,3,0.333,0,0,,0,3,3,2,1,0,2,3,11,4.7,1,Jayson Tatum
2018-05-19,20-077,BOS,AWAY,CLE,L (-30),1,31:12,6,10,0.6,0,1,0.0,6,8,0.75,0,1,1,1,0,1,1,2,18,12.5,-11,Jayson Tatum
2018-05-21,20-079,BOS,AWAY,CLE,L (-9),1,38:20,5,13,0.385,0,1,0.0,7,8,0.875,1,1,2,1,0,0,2,3,17,8.0,-14,Jayson Tatum
2018-05-23,20-081,BOS,HOME,CLE,W (+13),1,40:45,7,15,0.467,3,7,0.429,7,8,0.875,0,7,7,4,4,2,2,3,24,23.0,19,Jayson Tatum
2018-05-25,20-083,BOS,AWAY,CLE,L (-10),1,39:04,7,13,0.538,1,3,0.333,0,0,,0,3,3,2,1,0,2,3,15,8.8,-7,Jayson Tatum
2018-05-27,20-085,BOS,HOME,CLE,L (-8),1,42:09,9,17,0.529,2,6,0.333,4,4,1.0,0,7,7,1,1,0,4,6,24,13.1,-17,Jayson Tatum
2023-04-15,25-043,BOS,HOME,ATL,W (+13),1,39:58,10,23,0.435,3,7,0.429,2,2,1.0,0,11,11,2,0,0,2,2,25,14.8,16,Jayson Tatum
2023-04-18,25-046,BOS,HOME,ATL,W (+13),1,39:31,12,22,0.545,5,9,0.556,0,0,,0,10,10,6,1,1,4,1,29,22.9,7,Jayson Tatum
2023-04-21,25-049,BOS,AWAY,ATL,L (-8),1,40:12,9,22,0.409,4,11,0.364,7,9,0.778,2,8,10,5,2,0,4,1,29,21.3,-4,Jayson Tatum
2023-04-23,25-051,BOS,AWAY,ATL,W (+8),1,38:47,8,20,0.4,4,13,0.308,11,12,0.917,0,7,7,4,0,3,3,2,31,23.0,13,Jayson Tatum
2023-04-25,25-053,BOS,HOME,ATL,L (-2),1,38:12,8,21,0.381,1,10,0.1,2,2,1.0,1,7,8,8,0,1,2,2,19,13.8,-9,Jayson Tatum
2023-04-27,25-055,BOS,AWAY,ATL,W (+8),1,39:52,11,20,0.55,4,10,0.4,4,4,1.0,2,12,14,7,1,2,0,1,30,32.3,11,Jayson Tatum
2023-05-01,25-059,BOS,HOME,PHI,L (-4),1,43:45,14,25,0.56,4,5,0.8,7,8,0.875,2,9,11,5,1,1,1,2,39,34.2,-6,Jayson Tatum
2023-05-03,25-061,BOS,HOME,PHI,W (+34),1,19:20,1,7,0.143,0,3,0.0,5,5,1.0,0,7,7,3,0,1,2,4,7,3.8,24,Jayson Tatum
2023-05-05,25-063,BOS,AWAY,PHI,W (+12),1,42:37,10,20,0.5,3,11,0.273,4,5,0.8,2,8,10,5,2,1,4,3,27,21.4,13,Jayson Tatum
2023-05-07,25-065,BOS,AWAY,PHI,L (-1),1,47:14,9,20,0.45,1,6,0.167,5,7,0.714,4,14,18,6,1,4,2,3,24,24.6,2,Jayson Tatum
2023-05-09,25-067,BOS,HOME,PHI,L (-12),1,39:34,11,27,0.407,3,11,0.273,11,13,0.846,3,7,10,5,2,0,2,2,36,27.6,-26,Jayson Tatum
2023-05-11,25-069,BOS,AWAY,PHI,W (+9),1,42:58,5,21,0.238,4,11,0.364,5,5,1.0,1,8,9,6,2,2,4,1,19,12.6,2,Jayson Tatum
2023-05-14,25-072,BOS,HOME,PHI,W (+24),1,41:40,17,28,0.607,6,10,0.6,11,14,0.786,0,13,13,5,2,0,0,1,51,46.0,33,Jayson Tatum
2023-05-17,25-075,BOS,HOME,MIA,L (-7),1,41:03,9,17,0.529,1,3,0.333,11,11,1.0,0,7,7,1,0,1,4,4,30,19.6,-10,Jayson Tatum
2023-05-19,25-077,BOS,HOME,MIA,L (-6),1,42:24,10,20,0.5,3,10,0.3,11,12,0.917,1,12,13,8,0,0,5,4,34,26.9,5,Jayson Tatum
2023-05-21,25-079,BOS,AWAY,MIA,L (-26),1,33:27,6,18,0.333,1,7,0.143,1,1,1.0,2,8,10,2,2,0,3,2,14,7.2,-23,Jayson Tatum
2023-05-23,25-081,BOS,AWAY,MIA,W (+17),1,42:06,14,22,0.636,4,9,0.444,1,2,0.5,1,10,11,7,1,2,5,3,33,27.6,21,Jayson Tatum
2023-05-25,25-083,BOS,HOME,MIA,W (+13),1,40:52,8,16,0.5,1,6,0.167,4,6,0.667,0,8,8,11,2,0,4,2,21,19.5,19,Jayson Tatum
2023-05-27,25-085,BOS,AWAY,MIA,W (+1),1,43:56,8,22,0.364,0,8,0.0,15,15,1.0,3,9,12,5,1,2,3,2,31,25.7,3,Jayson Tatum
2023-05-29,25-087,BOS,HOME,MIA,L (-19),1,41:36,5,13,0.385,1,4,0.25,3,4,0.75,2,9,11,4,1,0,2,2,14,11.6,-12,Jayson Tatum
2021-05-22,23-080,BOS,AWAY,BRK,L (-11),1,41:29,6,20,0.3,1,4,0.25,9,11,0.818,0,3,3,5,1,1,4,5,22,9.7,-8,Jayson Tatum
2021-05-25,23-083,BOS,AWAY,BRK,L (-22),1,21:01,3,12,0.25,1,3,0.333,2,2,1.0,1,3,4,1,2,2,3,2,9,3.7,-28,Jayson Tatum
2021-05-28,23-086,BOS,HOME,BRK,W (+6),1,40:31,16,30,0.533,5,11,0.455,13,15,0.867,0,6,6,7,2,1,1,3,50,41.8,1,Jayson Tatum
2021-05-30,23-088,BOS,HOME,BRK,L (-15),1,40:25,10,22,0.455,3,7,0.429,17,17,1.0,1,6,7,5,1,2,2,3,40,33.8,-9,Jayson Tatum
2021-06-01,23-090,BOS,AWAY,BRK,L (-14),1,41:21,12,27,0.444,4,11,0.364,4,4,1.0,1,8,9,5,0,2,3,2,32,22.1,-14,Jayson Tatum
2022-04-17,24-045,BOS,HOME,BRK,W (+1),1,44:54,9,18,.500,3,7,.429,10,12,.833,1,3,4,8,1,2,5,4,31,24.2,+2,Jayson Tatum
2022-04-20,24-048,BOS,HOME,BRK,W (+7),1,41:04,5,16,.313,2,5,.400,7,8,.875,1,5,6,10,0,1,3,4,19,14.7,+11,Jayson Tatum
2022-04-23,24-051,BOS,AWAY,BRK,W (+6),1,44:37,13,29,.448,4,13,.308,9,10,.900,2,3,5,6,6,0,6,4,39,28.4,+4,Jayson Tatum
2022-04-25,24-053,BOS,AWAY,BRK,W (+4),1,36:22,9,16,.563,4,6,.667,7,8,.875,0,3,3,5,0,0,6,6,29,17.0,+10,Jayson Tatum
2022-05-01,24-059,BOS,HOME,MIL,L (-12),1,39:45,6,18,.333,4,9,.444,5,8,.625,2,4,6,6,2,0,3,4,21,13.8,-8,Jayson Tatum
2022-05-03,24-061,BOS,HOME,MIL,W (+23),1,42:34,10,20,.500,5,10,.500,4,5,.800,1,2,3,8,3,1,4,3,29,24.0,+21,Jayson Tatum
2022-05-07,24-065,BOS,AWAY,MIL,L (-2),1,41:20,4,19,.211,0,6,.000,2,3,.667,0,1,1,3,1,4,3,1,10,0.7,-5,Jayson Tatum
2022-05-09,24-067,BOS,AWAY,MIL,W (+8),1,41:48,11,24,.458,3,10,.300,5,6,.833,2,11,13,5,0,0,2,3,30,22.2,+9,Jayson Tatum
2022-05-11,24-069,BOS,HOME,MIL,L (-3),1,41:39,12,29,.414,2,11,.182,8,9,.889,1,5,6,4,1,1,1,3,34,22.6,-4,Jayson Tatum
2022-05-13,24-071,BOS,AWAY,MIL,W (+13),1,42:43,17,32,.531,7,15,.467,5,7,.714,0,9,9,4,0,1,4,2,46,31.0,+21,Jayson Tatum
2022-05-15,24-073,BOS,HOME,MIL,W (+28),1,36:30,7,14,.500,5,9,.556,4,5,.800,1,5,6,8,0,1,7,4,23,15.5,+15,Jayson Tatum
2022-05-17,24-075,BOS,AWAY,MIA,L (-11),1,44:01,10,21,.476,2,9,.222,7,9,.778,1,7,8,6,4,1,7,1,29,21.8,-8,Jayson Tatum
2022-05-19,24-077,BOS,AWAY,MIA,W (+25),1,31:32,8,13,.615,4,6,.667,7,7,1.000,0,5,5,5,1,0,3,2,27,23.3,+13,Jayson Tatum
2022-05-21,24-079,BOS,HOME,MIA,L (-6),1,40:44,3,14,.214,1,7,.143,3,4,.750,1,5,6,4,0,0,6,3,10,-1.2,-7,Jayson Tatum
2022-05-23,24-081,BOS,HOME,MIA,W (+20),1,33:51,8,16,.500,1,7,.143,14,16,.875,1,7,8,5,0,2,3,2,31,26.1,+37,Jayson Tatum
2022-05-25,24-083,BOS,AWAY,MIA,W (+13),1,44:25,7,20,.350,2,8,.250,6,8,.750,2,10,12,9,0,0,5,3,22,14.5,+17,Jayson Tatum
2022-05-27,24-085,BOS,HOME,MIA,L (-8),1,45:12,9,12,.750,4,7,.571,8,8,1.000,1,8,9,4,2,1,7,4,30,25.2,-6,Jayson Tatum
2022-05-29,24-087,BOS,AWAY,MIA,W (+4),1,45:34,9,21,.429,4,7,.571,4,5,.800,2,8,10,6,1,2,2,4,26,21.3,+7,Jayson Tatum
2022-06-02,24-091,BOS,AWAY,GSW,W (+12),1,41:35,3,17,.176,1,5,.200,5,7,.714,0,5,5,13,1,0,2,2,12,9.3,+16,Jayson Tatum
2022-06-05,24-094,BOS,AWAY,GSW,L (-19),1,34:18,8,19,.421,6,9,.667,6,8,.750,1,5,6,3,1,0,4,2,28,17.6,-36,Jayson Tatum
2022-06-08,24-097,BOS,HOME,GSW,W (+16),1,41:18,9,23,.391,3,9,.333,5,6,.833,1,5,6,9,1,0,2,2,26,19.8,+13,Jayson Tatum
2022-06-10,24-099,BOS,HOME,GSW,L (-10),1,42:40,8,23,.348,4,8,.500,3,5,.600,3,8,11,6,1,3,6,3,23,13.9,+1,Jayson Tatum
2022-06-13,24-102,BOS,AWAY,GSW,L (-10),1,44:25,10,20,.500,5,9,.556,2,6,.333,0,10,10,4,0,0,4,3,27,16.0,-13,Jayson Tatum
2022-06-16,24-105,BOS,HOME,GSW,L (-13),1,40:13,6,18,.333,1,4,.250,0,0,,0,3,3,7,3,1,5,3,13,6.1,-2,Jayson Tatum
2020-08-17,22-167,BOS,HOME,PHI,W (+8),1,41:27,10,21,0.476,2,5,0.4,10,11,0.909,3,10,13,1,0,3,1,2,32,27.0,19,Jayson Tatum
2020-08-19,22-169,BOS,HOME,PHI,W (+27),1,30:54,12,20,0.6,8,12,0.667,1,2,0.5,1,4,5,5,0,0,0,2,33,28.0,29,Jayson Tatum
2020-08-21,22-171,BOS,AWAY,PHI,W (+8),1,32:08,6,19,0.316,2,9,0.222,1,2,0.5,1,5,6,0,1,4,1,4,15,7.1,9,Jayson Tatum
2020-08-23,22-173,BOS,AWAY,PHI,W (+4),1,40:27,10,18,0.556,2,5,0.4,6,10,0.6,3,12,15,4,1,2,1,1,28,27.3,1,Jayson Tatum
2020-08-30,22-180,BOS,AWAY,TOR,W (+18),1,37:05,9,18,0.5,2,5,0.4,1,1,1.0,0,9,9,2,1,0,4,0,21,13.1,11,Jayson Tatum
2020-09-01,22-182,BOS,AWAY,TOR,W (+3),1,42:06,8,17,0.471,4,7,0.571,14,14,1.0,0,8,8,6,1,0,4,1,34,28.5,5,Jayson Tatum
2020-09-03,22-184,BOS,HOME,TOR,L (-1),1,39:24,5,18,0.278,1,4,0.25,4,6,0.667,2,7,9,6,1,0,1,1,15,10.9,-3,Jayson Tatum
2020-09-05,22-186,BOS,HOME,TOR,L (-7),1,42:34,10,18,0.556,1,6,0.167,3,5,0.6,1,9,10,3,0,0,5,2,24,14.3,0,Jayson Tatum
2020-09-07,22-188,BOS,AWAY,TOR,W (+22),1,36:17,5,15,0.333,1,5,0.2,7,8,0.875,3,7,10,4,1,1,2,4,18,14.2,12,Jayson Tatum
2020-09-09,22-190,BOS,HOME,TOR,L (-3),1,51:13,9,21,0.429,4,8,0.5,7,10,0.7,3,11,14,9,2,2,6,3,29,24.6,-5,Jayson Tatum
2020-09-11,22-192,BOS,AWAY,TOR,W (+5),1,44:00,9,23,0.391,4,8,0.5,7,10,0.7,0,12,12,7,1,1,3,2,29,21.7,5,Jayson Tatum
2020-09-15,22-196,BOS,HOME,MIA,L (-3),1,43:07,10,24,0.417,4,12,0.333,6,6,1.0,1,13,14,5,3,2,3,4,30,25.1,3,Jayson Tatum
2020-09-17,22-198,BOS,HOME,MIA,L (-5),1,41:46,6,12,0.5,0,2,0.0,9,11,0.818,0,5,5,4,1,1,5,4,21,13.6,-11,Jayson Tatum
2020-09-19,22-200,BOS,AWAY,MIA,W (+11),1,41:00,9,20,0.45,2,7,0.286,5,5,1.0,1,13,14,8,0,0,2,3,25,21.6,23,Jayson Tatum
2020-09-23,22-204,BOS,AWAY,MIA,L (-3),1,39:27,10,22,0.455,4,11,0.364,4,4,1.0,0,9,9,4,1,3,6,4,28,17.6,-6,Jayson Tatum
2020-09-25,22-206,BOS,HOME,MIA,W (+13),1,43:29,8,22,0.364,3,10,0.3,12,14,0.857,2,8,10,6,1,0,2,3,31,23.8,10,Jayson Tatum
2020-09-27,22-208,BOS,AWAY,MIA,L (-12),1,43:54,9,26,0.346,3,10,0.3,3,4,0.75,1,6,7,11,2,1,2,1,24,19.5,-10,Jayson Tatum
