DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2006-04-23,35-191,LAL,AWAY,PHO,L (-5),0,8:47,1,2,.500,0,0,,0,0,,1,0,1,0,0,1,1,2,2,0.6,+4,Jim Jackson
2006-04-26,35-194,LAL,AWAY,PHO,W (+6),0,5:07,1,3,.333,0,0,,0,0,,1,1,2,1,1,0,0,1,2,2.6,-4,Jim Jackson
2006-05-02,35-200,LAL,AWAY,PHO,L (-17),0,7:20,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,1,1,0,-1.4,-4,Jim Jackson
2003-04-19,32-187,SAC,HOME,UTA,W (+6),0,30:16,2,4,0.5,2,2,1.0,9,10,0.9,0,3,3,1,2,0,1,1,15,14.8,15,Jim Jackson
2003-04-21,32-189,SAC,HOME,UTA,W (+13),0,28:13,5,11,0.455,1,4,0.25,0,0,,1,2,3,2,0,0,5,3,11,1.8,8,Jim Jackson
2003-04-26,32-194,SAC,AWAY,UTA,L (-3),0,22:01,3,8,0.375,1,3,0.333,2,4,0.5,2,0,2,3,0,0,0,3,9,6.1,-4,Jim Jackson
2003-04-28,32-196,SAC,AWAY,UTA,W (+17),0,22:28,3,6,0.5,1,2,0.5,3,4,0.75,0,1,1,1,3,0,1,2,10,8.8,-4,Jim Jackson
2003-04-30,32-198,SAC,HOME,UTA,W (+20),0,21:13,3,5,0.6,1,2,0.5,0,0,,1,0,1,0,1,0,3,3,7,2.2,10,Jim Jackson
2003-05-06,32-204,SAC,AWAY,DAL,W (+11),0,24:01,1,5,0.2,1,3,0.333,0,0,,0,4,4,1,0,1,2,4,3,-1.1,1,Jim Jackson
2003-05-08,32-206,SAC,AWAY,DAL,L (-22),0,21:00,4,6,0.667,2,2,1.0,2,2,1.0,0,2,2,2,0,1,1,1,12,10.7,-17,Jim Jackson
2003-05-10,32-208,SAC,HOME,DAL,L (-4),0,22:01,5,10,0.5,1,2,0.5,0,0,,1,5,6,0,0,0,1,6,11,4.8,-12,Jim Jackson
2003-05-11,32-209,SAC,HOME,DAL,W (+16),0,22:06,4,9,0.444,0,2,0.0,0,1,0.0,1,1,2,2,1,0,1,3,8,4.1,-2,Jim Jackson
2003-05-13,32-211,SAC,AWAY,DAL,L (-19),0,26:08,4,10,0.4,0,1,0.0,1,2,0.5,2,4,6,1,0,0,0,3,9,5.3,-13,Jim Jackson
2003-05-15,32-213,SAC,HOME,DAL,W (+6),0,28:07,5,12,0.417,0,2,0.0,6,6,1.0,7,5,12,1,1,0,1,2,16,15.9,9,Jim Jackson
2003-05-17,32-215,SAC,AWAY,DAL,L (-13),0,30:11,10,12,0.833,3,3,1.0,1,2,0.5,1,4,5,0,0,1,1,3,24,19.6,-6,Jim Jackson
2004-04-17,33-186,HOU,AWAY,LAL,L (-1),1,46:21,5,19,0.263,1,7,0.143,0,0,,1,11,12,1,3,0,2,1,11,5.0,1,Jim Jackson
2004-04-19,33-188,HOU,AWAY,LAL,L (-14),1,44:40,7,13,0.538,1,4,0.25,4,5,0.8,0,5,5,1,0,0,0,2,19,13.7,-13,Jim Jackson
2004-04-23,33-192,HOU,HOME,LAL,W (+11),1,39:14,4,11,0.364,3,6,0.5,0,0,,1,9,10,5,0,0,0,2,11,11.0,6,Jim Jackson
2004-04-25,33-194,HOU,HOME,LAL,L (-4),1,50:22,6,13,0.462,1,7,0.143,3,3,1.0,1,19,20,1,1,1,4,1,16,13.7,-9,Jim Jackson
2004-04-28,33-197,HOU,AWAY,LAL,L (-19),1,41:58,7,17,0.412,2,5,0.4,1,4,0.25,0,5,5,2,1,0,3,3,17,6.4,-7,Jim Jackson
2005-04-24,34-192,PHO,HOME,MEM,W (+11),0,18:53,3,7,0.429,2,5,0.4,0,0,,0,1,1,1,0,0,0,1,8,4.9,3,Jim Jackson
2005-04-27,34-195,PHO,HOME,MEM,W (+5),0,15:58,0,3,0.0,0,1,0.0,0,0,,0,3,3,1,0,0,0,0,0,-0.5,0,Jim Jackson
2005-04-29,34-197,PHO,AWAY,MEM,W (+20),0,27:22,6,11,0.545,5,7,0.714,0,0,,3,1,4,3,0,1,0,3,17,15.7,23,Jim Jackson
2005-05-01,34-199,PHO,AWAY,MEM,W (+8),0,22:25,6,10,0.6,3,7,0.429,4,5,0.8,0,3,3,2,0,0,1,3,19,14.1,3,Jim Jackson
2005-05-09,34-207,PHO,HOME,DAL,W (+25),0,23:57,0,4,0.0,0,2,0.0,0,0,,0,0,0,1,1,0,2,3,0,-4.3,2,Jim Jackson
2005-05-11,34-209,PHO,HOME,DAL,L (-2),0,33:34,3,7,0.429,3,4,0.75,0,0,,0,2,2,5,5,1,0,3,9,13.9,4,Jim Jackson
2005-05-13,34-211,PHO,AWAY,DAL,W (+17),1,41:07,8,15,0.533,1,3,0.333,0,0,,3,5,8,1,0,1,0,2,17,13.9,17,Jim Jackson
2005-05-15,34-213,PHO,AWAY,DAL,L (-10),1,44:01,4,10,0.4,1,3,0.333,2,2,1.0,3,3,6,3,0,1,0,3,11,10.2,-10,Jim Jackson
2005-05-18,34-216,PHO,HOME,DAL,W (+6),1,45:07,9,14,0.643,2,4,0.5,1,1,1.0,2,3,5,0,0,0,1,5,21,14.1,8,Jim Jackson
2005-05-20,34-218,PHO,AWAY,DAL,W (+4),1,42:29,6,14,0.429,4,7,0.571,0,0,,1,6,7,0,0,0,1,6,16,7.7,7,Jim Jackson
2005-05-22,34-220,PHO,HOME,SAS,L (-7),1,41:20,8,16,0.5,4,8,0.5,0,0,,0,8,8,1,1,0,1,1,20,14.7,-10,Jim Jackson
2005-05-24,34-222,PHO,HOME,SAS,L (-3),1,38:39,2,4,0.5,2,3,0.667,0,0,,0,3,3,1,0,4,0,2,6,7.6,-11,Jim Jackson
2005-05-28,34-226,PHO,AWAY,SAS,L (-10),0,28:57,2,6,0.333,0,2,0.0,0,0,,0,3,3,1,1,0,1,3,4,1.0,-3,Jim Jackson
2005-05-30,34-228,PHO,AWAY,SAS,W (+5),0,21:06,3,3,1.0,2,2,1.0,0,0,,0,2,2,2,0,0,1,3,8,6.9,-8,Jim Jackson
2005-06-01,34-230,PHO,HOME,SAS,L (-6),0,26:53,3,5,0.6,3,4,0.75,0,0,,1,5,6,0,2,0,2,4,9,7.3,-2,Jim Jackson
