DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-04-18,33-266,CLE,HOME,DET,W (+18),0,19:07,5,10,.500,1,1,1.000,2,2,1.000,0,2,2,0,1,0,1,0,13,8.6,-1,Joe Smith
2009-04-21,33-269,CLE,HOME,DET,W (+12),0,21:34,0,2,.000,0,1,.000,5,6,.833,3,3,6,1,2,0,0,1,5,8.5,-1,Joe Smith
2009-04-24,33-272,CLE,AWAY,DET,W (+11),0,19:16,6,8,.750,1,1,1.000,6,7,.857,4,6,10,0,0,0,0,2,19,19.2,+12,Joe Smith
2009-04-26,33-274,CLE,AWAY,DET,W (+21),0,21:31,2,6,.333,0,0,,2,2,1.000,1,3,4,1,0,0,0,2,6,4.1,+3,Joe Smith
2009-05-05,33-283,CLE,HOME,ATL,W (+27),0,20:24,0,4,.000,0,0,,0,2,.000,1,1,2,0,0,1,0,3,0,-3.1,+20,Joe Smith
2009-05-07,33-285,CLE,HOME,ATL,W (+20),0,19:23,0,1,.000,0,0,,4,4,1.000,0,3,3,0,0,2,1,2,4,3.8,+8,Joe Smith
2009-05-09,33-287,CLE,AWAY,ATL,W (+15),0,25:51,3,4,.750,0,0,,1,2,.500,1,7,8,0,0,1,5,2,7,2.7,+4,Joe Smith
2009-05-11,33-289,CLE,AWAY,ATL,W (+10),0,19:34,1,3,.333,0,0,,0,0,,0,6,6,1,1,1,0,3,2,3.3,+4,Joe Smith
2009-05-20,33-298,CLE,HOME,ORL,L (-1),0,15:08,2,4,.500,0,1,.000,1,2,.500,0,1,1,0,0,1,0,2,5,2.8,-8,Joe Smith
2009-05-22,33-300,CLE,HOME,ORL,W (+1),0,8:51,1,1,1.000,1,1,1.000,2,2,1.000,0,2,2,0,0,0,0,5,5,3.3,+14,Joe Smith
2009-05-24,33-302,CLE,AWAY,ORL,L (-10),0,19:18,2,6,.333,0,0,,0,0,,0,4,4,0,2,1,0,3,4,3.3,0,Joe Smith
2009-05-26,33-304,CLE,AWAY,ORL,L (-2),0,4:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Joe Smith
2009-05-28,33-306,CLE,HOME,ORL,W (+10),0,3:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+1,Joe Smith
2002-04-21,26-269,MIN,AWAY,DAL,L (-7),0,7:32,0,2,0.0,0,0,,2,2,1.0,1,1,2,0,0,0,0,1,2,1.2,-17,Joe Smith
2002-04-24,26-272,MIN,AWAY,DAL,L (-12),0,17:38,2,3,0.667,0,0,,2,2,1.0,1,4,5,0,0,1,1,5,6,4.3,-5,Joe Smith
2002-04-28,26-276,MIN,HOME,DAL,L (-13),1,17:48,1,2,0.5,0,0,,3,4,0.75,2,2,4,0,0,0,0,2,5,4.8,-18,Joe Smith
2006-04-23,30-271,MIL,AWAY,DET,L (-18),0,25:58,4,11,0.364,0,0,,1,2,0.5,2,6,8,0,0,0,0,3,9,4.5,-6,Joe Smith
2006-04-26,30-274,MIL,AWAY,DET,L (-11),0,25:00,3,6,0.5,0,0,,0,2,0.0,2,5,7,1,0,1,0,2,6,5.7,-3,Joe Smith
2006-04-29,30-277,MIL,HOME,DET,W (+20),0,21:15,4,5,0.8,0,0,,5,5,1.0,0,7,7,2,1,1,0,5,13,14.3,4,Joe Smith
2006-05-01,30-279,MIL,HOME,DET,L (-10),0,20:06,4,6,0.667,0,0,,0,0,,2,1,3,0,0,0,1,4,8,4.5,-17,Joe Smith
2006-05-03,30-281,MIL,AWAY,DET,L (-29),0,13:26,1,5,0.2,0,0,,0,0,,0,2,2,0,1,0,0,2,2,-0.3,-16,Joe Smith
2003-04-20,27-268,MIN,HOME,LAL,L (-19),1,15:02,1,1,1.000,0,0,,0,0,,0,2,2,0,0,0,0,4,2,0.7,-3,Joe Smith
2003-04-24,27-272,MIN,AWAY,LAL,W (+4),0,4:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-2,Joe Smith
2003-04-27,27-275,MIN,AWAY,LAL,L (-5),0,4:31,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,4,0,-0.6,-7,Joe Smith
2003-04-29,27-277,MIN,HOME,LAL,L (-30),0,3:59,1,1,1.000,0,0,,0,0,,0,1,1,0,0,1,1,0,2,1.7,0,Joe Smith
2003-05-01,27-279,MIN,AWAY,LAL,L (-16),0,11:47,1,3,.333,0,0,,6,6,1.000,0,3,3,0,0,0,2,4,8,3.6,-2,Joe Smith
2010-04-17,34-265,ATL,HOME,MIL,W (+10),0,5:21,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,1,0,-1.4,0,Joe Smith
2010-04-20,34-268,ATL,HOME,MIL,W (+10),0,5:18,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Joe Smith
2010-04-24,34-272,ATL,AWAY,MIL,L (-18),0,4:06,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-2,Joe Smith
2010-04-28,34-276,ATL,HOME,MIL,L (-4),0,3:57,0,1,.000,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0.0,+1,Joe Smith
2010-05-04,34-282,ATL,AWAY,ORL,L (-43),0,4:58,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Joe Smith
2004-04-18,28-267,MIL,AWAY,DET,L (-26),1,24:00,3,5,0.6,0,0,,0,0,,1,10,11,0,0,1,2,2,6,5.3,-19,Joe Smith
2004-04-21,28-270,MIL,AWAY,DET,W (+4),1,32:13,4,11,0.364,0,0,,3,4,0.75,7,6,13,0,2,2,1,1,11,13.2,7,Joe Smith
2004-04-24,28-273,MIL,HOME,DET,L (-10),1,40:20,6,11,0.545,0,1,0.0,4,4,1.0,3,3,6,0,1,5,0,4,16,16.6,-17,Joe Smith
2004-04-26,28-275,MIL,HOME,DET,L (-17),1,38:34,8,13,0.615,0,0,,1,1,1.0,7,5,12,0,1,0,1,3,17,16.3,-2,Joe Smith
2004-04-29,28-278,MIL,AWAY,DET,L (-14),1,41:38,6,15,0.4,0,0,,4,4,1.0,5,3,8,2,0,2,2,5,16,11.1,-14,Joe Smith
2008-04-19,32-268,CLE,HOME,WAS,W (+7),0,8:31,0,1,0.0,0,0,,0,0,,0,4,4,1,0,1,1,1,0,0.5,0,Joe Smith
2008-04-21,32-270,CLE,HOME,WAS,W (+30),0,26:59,4,9,0.444,0,0,,1,2,0.5,2,2,4,0,1,1,0,4,9,6.0,17,Joe Smith
2008-04-24,32-273,CLE,AWAY,WAS,L (-36),0,16:41,4,8,0.5,0,0,,0,0,,4,0,4,0,0,0,1,6,8,3.4,-19,Joe Smith
2008-04-27,32-276,CLE,AWAY,WAS,W (+3),0,18:45,1,6,0.167,0,0,,5,5,1.0,5,3,8,1,1,0,0,3,7,8.1,8,Joe Smith
2008-04-30,32-279,CLE,HOME,WAS,L (-1),0,20:17,0,6,0.0,0,0,,1,2,0.5,1,3,4,0,0,1,0,3,1,-2.5,-8,Joe Smith
2008-05-02,32-281,CLE,AWAY,WAS,W (+17),0,25:56,4,7,0.571,0,0,,0,0,,3,2,5,0,0,1,0,5,8,6.1,16,Joe Smith
2008-05-06,32-285,CLE,AWAY,BOS,L (-4),0,16:18,1,2,0.5,0,0,,0,0,,1,2,3,1,1,1,2,3,2,1.5,-13,Joe Smith
2008-05-08,32-287,CLE,AWAY,BOS,L (-16),0,18:48,2,7,0.286,0,0,,0,0,,0,3,3,0,0,0,0,4,4,-0.8,-9,Joe Smith
2008-05-10,32-289,CLE,HOME,BOS,W (+24),0,23:57,7,8,0.875,0,0,,3,4,0.75,1,5,6,1,0,1,1,4,17,14.8,16,Joe Smith
2008-05-12,32-291,CLE,HOME,BOS,W (+11),0,24:50,4,6,0.667,0,0,,0,0,,0,6,6,1,0,0,0,2,8,7.1,17,Joe Smith
2008-05-14,32-293,CLE,AWAY,BOS,L (-7),0,19:03,3,5,0.6,0,0,,1,4,0.25,0,2,2,0,1,1,0,2,7,5.0,0,Joe Smith
2008-05-16,32-295,CLE,HOME,BOS,W (+5),0,26:53,3,4,0.75,0,0,,3,4,0.75,1,4,5,1,1,0,0,3,9,9.4,-7,Joe Smith
2008-05-18,32-297,CLE,AWAY,BOS,L (-5),0,16:17,3,5,0.6,0,1,0.0,0,1,0.0,2,4,6,0,0,0,1,1,6,4.5,-4,Joe Smith
2000-04-23,24-272,MIN,AWAY,POR,L (-3),0,17:13,2,4,0.5,0,0,,0,0,,1,2,3,0,1,0,0,4,4,2.7,5,Joe Smith
2000-04-26,24-275,MIN,AWAY,POR,L (-4),0,17:57,2,3,0.667,0,0,,0,0,,1,2,3,1,1,0,2,3,4,2.5,-11,Joe Smith
2000-04-30,24-279,MIN,HOME,POR,W (+7),0,28:42,3,5,0.6,0,0,,2,2,1.0,4,1,5,0,0,1,0,5,8,7.5,9,Joe Smith
2000-05-02,24-281,MIN,HOME,POR,L (-8),0,15:20,1,5,0.2,0,1,0.0,0,0,,1,0,1,0,1,0,2,3,2,-2.6,-9,Joe Smith
2011-04-17,35-265,LAL,HOME,NOH,L (-9),0,0:54,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Joe Smith
2011-04-22,35-270,LAL,AWAY,NOH,W (+14),0,0:46,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-3,Joe Smith
2011-04-28,35-276,LAL,AWAY,NOH,W (+18),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Joe Smith
2011-05-06,35-284,LAL,AWAY,DAL,L (-6),0,3:23,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Joe Smith
2011-05-08,35-286,LAL,AWAY,DAL,L (-36),0,4:45,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.0,-4,Joe Smith
