DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2015-04-19,28-071,POR,AWAY,MEM,L (-14),0,3:02,0,0,,0,0,,0,0,,0,0,0,0,1,0,0,0,0,1.0,+4,Joel Freeland
2015-04-22,28-074,POR,AWAY,MEM,L (-15),0,4:17,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-3,Joel Freeland
2014-04-20,27-072,POR,AWAY,HOU,W (+2),0,0:45,0,0,,0,0,,1,2,.500,0,0,0,0,0,0,0,0,1,0.6,-3,Joel Freeland
2014-04-23,27-075,POR,AWAY,HOU,W (+7),0,2:28,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,4,0,-2.0,-2,Joel Freeland
2014-04-25,27-077,POR,HOME,HOU,L (-5),0,3:33,0,0,,0,0,,0,0,,1,1,2,1,0,1,0,0,0,2.4,+3,Joel Freeland
2014-04-27,27-079,POR,HOME,HOU,W (+3),0,6:54,0,0,,0,0,,0,0,,1,1,2,0,1,0,2,3,0,-1.2,-4,Joel Freeland
2014-04-30,27-082,POR,AWAY,HOU,L (-10),0,1:05,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Joel Freeland
2014-05-06,27-088,POR,AWAY,SAS,L (-24),0,3:05,0,1,.000,0,0,,0,0,,1,0,1,0,0,0,1,0,0,-1.0,+1,Joel Freeland
2014-05-08,27-090,POR,AWAY,SAS,L (-17),0,1:38,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Joel Freeland
2014-05-10,27-092,POR,HOME,SAS,L (-15),0,1:36,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Joel Freeland
2014-05-14,27-096,POR,AWAY,SAS,L (-22),0,3:05,0,2,.000,0,0,,0,0,,1,0,1,0,0,0,0,0,0,-0.7,-3,Joel Freeland
