DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-04-20,23-341,MEM,AWAY,LAC,L (-21),0,2:07,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-4,Jon Leuer
2013-04-27,23-348,MEM,HOME,LAC,W (+21),0,0:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Jon Leuer
2013-05-19,24-005,MEM,AWAY,SAS,L (-22),0,5:14,1,1,1.000,0,0,,0,0,,1,0,1,0,1,0,0,0,2,3.4,0,Jon Leuer
2013-05-21,24-007,MEM,AWAY,SAS,L (-4),0,0:16,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Jon Leuer
2013-05-25,24-011,MEM,HOME,SAS,L (-11),0,3:15,0,1,.000,0,0,,0,0,,1,1,2,0,0,1,0,0,0,1.0,-2,Jon Leuer
2015-04-19,25-340,MEM,HOME,POR,W (+14),0,1:23,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,0,Jon Leuer
2015-04-27,25-348,MEM,AWAY,POR,L (-7),0,2:18,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Jon Leuer
2015-05-11,25-362,MEM,HOME,GSW,L (-17),0,3:00,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,+4,Jon Leuer
2015-05-13,25-364,MEM,AWAY,GSW,L (-20),0,2:44,1,2,.500,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,0,Jon Leuer
2014-04-19,24-340,MEM,AWAY,OKC,L (-14),0,0:47,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+1,Jon Leuer
2014-05-01,24-352,MEM,HOME,OKC,L (-20),0,2:46,0,1,.000,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.0,+1,Jon Leuer
2014-05-03,24-354,MEM,AWAY,OKC,L (-11),0,19:05,3,5,.600,1,2,.500,2,2,1.000,2,5,7,1,1,0,0,2,9,10.5,-1,Jon Leuer
2019-04-14,29-335,DET,AWAY,MIL,L (-35),0,4:52,1,2,.500,0,0,,0,1,.000,0,0,0,0,0,0,0,1,2,0.2,+1,Jon Leuer
