DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-04-19,25-178,GSW,AWAY,LAC,W (+4),0,4:39,0,2,.000,0,1,.000,2,2,1.000,0,0,0,0,0,0,0,0,2,0.6,+2,Jordan Crawford
2014-04-21,25-180,GSW,AWAY,LAC,L (-40),0,16:38,2,6,.333,0,1,.000,7,9,.778,0,2,2,0,0,0,3,3,11,3.2,-15,Jordan Crawford
2014-04-24,25-183,GSW,HOME,LAC,L (-2),0,4:15,1,4,.250,0,1,.000,0,0,,1,2,3,0,0,0,0,1,2,0.5,-1,Jordan Crawford
2014-04-29,25-188,GSW,AWAY,LAC,L (-10),0,4:28,1,3,.333,0,1,.000,0,0,,0,0,0,0,0,0,0,1,2,-0.1,+6,Jordan Crawford
2014-05-01,25-190,GSW,HOME,LAC,W (+1),0,14:44,3,9,.333,1,2,.500,1,2,.500,2,1,3,2,1,0,0,1,8,6.2,+4,Jordan Crawford
2014-05-03,25-192,GSW,AWAY,LAC,L (-5),0,11:47,5,9,.556,1,1,1.000,1,1,1.000,1,0,1,0,0,0,2,1,12,6.0,-1,Jordan Crawford
2018-04-19,29-178,NOP,HOME,POR,W (+17),0,7:05,2,6,.333,1,5,.200,0,0,,0,1,1,0,1,0,2,0,5,0.9,-13,Jordan Crawford
2018-04-28,29-187,NOP,AWAY,GSW,L (-22),0,8:15,6,7,.857,2,3,.667,0,0,,0,3,3,1,0,0,1,1,14,11.7,+5,Jordan Crawford
2013-04-20,24-179,BOS,AWAY,NYK,L (-7),0,10:46,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,-6,Jordan Crawford
2013-04-23,24-182,BOS,AWAY,NYK,L (-16),0,25:15,4,11,.364,1,5,.200,1,2,.500,0,0,0,0,2,0,2,1,10,3.1,0,Jordan Crawford
2013-04-26,24-185,BOS,HOME,NYK,L (-14),0,13:02,2,5,.400,1,2,.500,0,0,,0,1,1,0,0,0,1,2,5,0.8,-2,Jordan Crawford
2013-04-28,24-187,BOS,HOME,NYK,W (+7),0,6:55,1,5,.200,1,3,.333,0,0,,0,1,1,0,0,0,0,0,3,0.2,+8,Jordan Crawford
2013-05-03,24-192,BOS,HOME,NYK,L (-8),0,2:58,0,2,.000,0,2,.000,0,0,,0,0,0,0,0,0,0,0,0,-1.4,-4,Jordan Crawford
