DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2008-04-20,26-205,TOR,AWAY,ORL,L (-14),0,25:40,3,11,0.273,1,3,0.333,2,2,1.0,1,3,4,8,0,0,0,3,9,8.5,-9,Jose Calderon
2008-04-22,26-207,TOR,AWAY,ORL,L (-1),0,24:03,7,11,0.636,3,5,0.6,1,1,1.0,0,2,2,5,0,0,1,3,18,15.0,8,Jose Calderon
2008-04-24,26-209,TOR,HOME,ORL,W (+14),0,24:52,6,11,0.545,4,8,0.5,2,2,1.0,3,4,7,13,0,0,3,4,18,20.5,6,Jose Calderon
2008-04-26,26-211,TOR,HOME,ORL,L (-12),0,21:15,1,7,0.143,0,1,0.0,0,0,,0,2,2,5,1,0,1,0,2,1.6,-4,Jose Calderon
2008-04-28,26-213,TOR,AWAY,ORL,L (-10),0,23:43,5,10,0.5,2,4,0.5,0,0,,0,3,3,4,0,0,1,5,12,7.7,-3,Jose Calderon
2007-04-21,25-205,TOR,HOME,NJN,L (-5),0,21:00,5,14,0.357,2,3,0.667,1,1,1.0,1,2,3,8,0,0,1,1,13,10.7,6,Jose Calderon
2007-04-24,25-208,TOR,HOME,NJN,W (+6),0,17:53,4,11,0.364,0,3,0.0,0,0,,0,1,1,3,0,0,0,2,8,3.5,2,Jose Calderon
2007-04-27,25-211,TOR,AWAY,NJN,L (-13),0,15:35,6,6,1.0,0,0,,0,0,,0,1,1,3,0,0,6,1,12,6.2,-6,Jose Calderon
2007-04-29,25-213,TOR,AWAY,NJN,L (-21),0,20:01,2,6,0.333,0,1,0.0,2,2,1.0,0,1,1,4,0,0,3,3,6,1.5,-4,Jose Calderon
2007-05-01,25-215,TOR,HOME,NJN,W (+2),0,38:08,12,20,0.6,0,3,0.0,1,2,0.5,1,1,2,8,1,0,4,3,25,17.8,-5,Jose Calderon
2007-05-04,25-218,TOR,AWAY,NJN,L (-1),1,32:55,6,12,0.5,1,2,0.5,1,1,1.0,0,2,2,6,4,0,1,2,14,15.0,-2,Jose Calderon
2017-04-16,35-200,ATL,AWAY,WAS,L (-7),0,8:13,1,3,0.333,0,1,0.0,0,0,,0,1,1,1,1,0,1,1,2,0.9,-3,Jose Calderon
2017-04-19,35-203,ATL,AWAY,WAS,L (-8),0,8:05,1,2,0.5,0,1,0.0,0,0,,0,0,0,2,1,0,0,1,2,3.0,-6,Jose Calderon
2017-04-22,35-206,ATL,HOME,WAS,W (+18),0,12:59,2,3,0.667,0,1,0.0,0,0,,0,2,2,2,0,0,1,2,4,2.9,-1,Jose Calderon
2017-04-24,35-208,ATL,HOME,WAS,W (+10),0,20:01,4,9,0.444,2,5,0.4,0,0,,2,0,2,5,0,0,1,3,10,8.0,29,Jose Calderon
2017-04-26,35-210,ATL,AWAY,WAS,L (-4),0,10:17,1,2,0.5,0,1,0.0,0,0,,0,2,2,1,0,0,1,1,2,0.9,-7,Jose Calderon
2017-04-28,35-212,ATL,HOME,WAS,L (-16),0,15:40,2,4,0.5,2,3,0.667,0,0,,0,1,1,2,0,1,0,1,6,6.0,-5,Jose Calderon
2018-04-15,36-199,CLE,HOME,IND,L (-18),0,9:26,0,3,.000,0,3,.000,0,0,,0,0,0,1,0,0,1,2,0,-3.2,-1,Jose Calderon
2018-04-18,36-202,CLE,HOME,IND,W (+3),0,13:27,2,4,.500,1,3,.333,0,0,,0,0,0,0,1,0,2,4,5,0.4,-11,Jose Calderon
2018-04-22,36-206,CLE,AWAY,IND,W (+4),1,19:29,2,4,.500,1,2,.500,0,0,,0,2,2,2,0,0,1,2,5,3.2,-1,Jose Calderon
2018-04-25,36-209,CLE,HOME,IND,W (+3),1,20:27,2,6,.333,2,5,.400,0,0,,1,1,2,0,2,0,1,4,6,3.0,+11,Jose Calderon
2018-04-27,36-211,CLE,AWAY,IND,L (-34),1,13:39,0,2,.000,0,2,.000,0,0,,0,1,1,1,1,0,0,1,0,0.2,-5,Jose Calderon
2018-05-07,36-221,CLE,HOME,TOR,W (+35),0,7:38,0,0,,0,0,,2,2,1.000,0,1,1,1,0,0,0,1,2,2.6,+5,Jose Calderon
2018-05-13,36-227,CLE,AWAY,BOS,L (-25),0,3:53,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,0,0,2,1.0,-3,Jose Calderon
2018-05-15,36-229,CLE,AWAY,BOS,L (-13),0,1:48,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+1,Jose Calderon
2018-05-19,36-233,CLE,HOME,BOS,W (+30),0,4:33,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Jose Calderon
2018-05-23,36-237,CLE,AWAY,BOS,L (-13),0,2:36,0,0,,0,0,,0,0,,0,2,2,2,0,0,0,1,0,1.6,+6,Jose Calderon
2018-05-31,36-245,CLE,AWAY,GSW,L (-10),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Jose Calderon
2018-06-03,36-248,CLE,AWAY,GSW,L (-19),0,3:27,2,3,.667,0,0,,0,0,,1,1,2,1,0,0,0,0,4,4.4,+2,Jose Calderon
2018-06-08,36-253,CLE,HOME,GSW,L (-23),0,4:03,0,1,.000,0,1,.000,0,0,,0,1,1,1,1,0,0,0,0,1.3,+2,Jose Calderon
2019-04-14,37-198,DET,AWAY,MIL,L (-35),0,3:46,0,0,,0,0,,0,0,,0,0,0,3,0,0,0,0,0,2.1,+1,Jose Calderon
2019-04-17,37-201,DET,AWAY,MIL,L (-21),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Jose Calderon
2019-04-22,37-206,DET,HOME,MIL,L (-23),0,4:20,0,0,,0,0,,0,0,,0,0,0,2,1,0,0,0,0,2.4,+5,Jose Calderon
2014-04-20,32-204,DAL,AWAY,SAS,L (-5),1,16:19,3,9,0.333,1,2,0.5,0,0,,0,0,0,2,0,0,1,2,7,1.5,-7,Jose Calderon
2014-04-23,32-207,DAL,AWAY,SAS,W (+21),1,28:05,5,10,0.5,1,4,0.25,1,1,1.0,0,0,0,5,0,0,1,2,12,8.7,11,Jose Calderon
2014-04-26,32-210,DAL,HOME,SAS,W (+1),1,29:56,7,10,0.7,2,3,0.667,0,0,,0,0,0,9,0,0,4,2,16,13.3,14,Jose Calderon
2014-04-28,32-212,DAL,HOME,SAS,L (-4),1,28:40,5,10,0.5,3,4,0.75,0,0,,0,0,0,3,0,0,0,1,13,9.7,-7,Jose Calderon
2014-04-30,32-214,DAL,AWAY,SAS,L (-6),1,26:15,3,9,0.333,2,5,0.4,0,0,,1,1,2,2,0,0,0,3,8,4.1,-12,Jose Calderon
2014-05-02,32-216,DAL,HOME,SAS,W (+2),1,32:27,5,9,0.556,2,3,0.667,0,0,,1,4,5,6,1,0,1,2,12,13.0,6,Jose Calderon
2014-05-04,32-218,DAL,AWAY,SAS,L (-23),1,29:22,2,8,0.25,0,2,0.0,0,0,,0,2,2,4,0,0,0,4,4,1.0,-1,Jose Calderon
