DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-04-21,22-070,PHI,HOME,IND,L (-1),0,4:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,0,Jumaine Jones
2001-04-24,22-073,PHI,HOME,IND,W (+18),0,21:32,2,7,.286,0,2,.000,4,4,1.000,2,1,3,1,1,0,0,3,8,6.1,+8,Jumaine Jones
2001-04-28,22-077,PHI,AWAY,IND,W (+5),0,12:19,0,3,.000,0,0,,0,0,,1,2,3,1,0,2,1,1,0,-0.1,+13,Jumaine Jones
2001-05-02,22-081,PHI,AWAY,IND,W (+3),0,15:06,1,6,.167,1,2,.500,2,2,1.000,3,1,4,0,1,1,0,0,5,5.3,+1,Jumaine Jones
2001-05-06,22-085,PHI,HOME,TOR,L (-3),0,9:40,2,5,.400,0,2,.000,2,4,.500,0,1,1,1,0,0,0,1,6,3.1,-4,Jumaine Jones
2001-05-09,22-088,PHI,HOME,TOR,W (+5),0,13:35,4,4,1.000,1,1,1.000,0,0,,2,3,5,1,0,0,1,1,9,9.4,+8,Jumaine Jones
2001-05-11,22-090,PHI,AWAY,TOR,L (-24),0,14:00,0,3,.000,0,1,.000,0,0,,0,0,0,0,0,1,0,0,0,-1.4,-16,Jumaine Jones
2001-05-13,22-092,PHI,AWAY,TOR,W (+5),0,14:00,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,1,1,4,0,-3.0,+3,Jumaine Jones
2001-05-16,22-095,PHI,HOME,TOR,W (+33),1,25:11,4,7,.571,1,2,.500,0,0,,3,1,4,3,1,0,1,1,9,9.8,+19,Jumaine Jones
2001-05-18,22-097,PHI,AWAY,TOR,L (-12),1,23:32,3,6,.500,0,2,.000,0,0,,1,3,4,0,1,1,1,1,6,4.9,-15,Jumaine Jones
2001-05-20,22-099,PHI,HOME,TOR,W (+1),1,30:25,6,9,.667,0,2,.000,4,8,.500,3,1,4,1,0,0,1,3,16,11.4,0,Jumaine Jones
2001-05-22,22-101,PHI,HOME,MIL,W (+8),1,30:07,4,11,.364,0,3,.000,0,0,,2,3,5,1,2,0,1,2,8,5.1,+9,Jumaine Jones
2001-05-24,22-103,PHI,HOME,MIL,L (-14),1,30:13,3,7,.429,0,0,,2,2,1.000,6,3,9,0,0,0,2,1,8,7.0,-9,Jumaine Jones
2001-05-26,22-105,PHI,AWAY,MIL,L (-6),1,42:30,6,15,.400,3,5,.600,1,1,1.000,3,5,8,3,1,0,0,3,16,13.4,+1,Jumaine Jones
2001-05-28,22-107,PHI,AWAY,MIL,W (+6),1,26:41,4,9,.444,0,2,.000,0,0,,1,8,9,0,1,2,0,2,8,8.0,-1,Jumaine Jones
2001-05-30,22-109,PHI,HOME,MIL,W (+1),1,25:09,4,9,.444,0,2,.000,0,0,,3,3,6,2,1,0,1,1,8,7.3,-16,Jumaine Jones
2001-06-01,22-111,PHI,AWAY,MIL,L (-10),1,27:40,3,7,.429,0,1,.000,0,0,,3,3,6,2,0,0,1,3,6,4.5,+9,Jumaine Jones
2001-06-03,22-113,PHI,HOME,MIL,W (+17),1,17:41,2,5,.400,0,0,,0,0,,0,2,2,0,0,1,0,1,4,2.2,+6,Jumaine Jones
2001-06-06,22-116,PHI,AWAY,LAL,W (+6),1,11:31,2,3,.667,0,1,.000,0,0,,0,0,0,0,0,1,0,1,4,3.0,0,Jumaine Jones
2001-06-08,22-118,PHI,AWAY,LAL,L (-9),1,14:46,1,2,.500,1,1,1.000,0,0,,0,3,3,0,0,1,0,1,3,3.2,-6,Jumaine Jones
2001-06-10,22-120,PHI,HOME,LAL,L (-5),1,17:40,1,2,.500,1,2,.500,0,0,,0,1,1,0,0,0,1,1,3,0.9,-13,Jumaine Jones
2001-06-13,22-123,PHI,HOME,LAL,L (-14),1,10:40,0,3,.000,0,0,,0,0,,1,2,3,1,1,0,1,1,0,-0.5,-6,Jumaine Jones
2001-06-15,22-125,PHI,HOME,LAL,L (-12),0,6:41,0,0,,0,0,,0,0,,1,2,3,0,0,0,0,1,0,0.9,-13,Jumaine Jones
2004-04-20,25-070,BOS,AWAY,IND,L (-13),0,11:29,0,1,.000,0,1,.000,0,0,,0,3,3,2,0,0,0,2,0,0.8,-13,Jumaine Jones
2004-04-23,25-073,BOS,HOME,IND,L (-23),0,15:52,2,5,.400,0,1,.000,0,0,,1,1,2,0,0,0,0,2,4,1.5,-18,Jumaine Jones
2000-05-01,21-081,PHI,HOME,CHH,W (+6),0,0:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,,Jumaine Jones
2000-05-06,21-086,PHI,AWAY,IND,L (-17),0,2:53,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Jumaine Jones
2000-05-15,21-095,PHI,AWAY,IND,W (+21),0,1:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+4,Jumaine Jones
2000-05-19,21-099,PHI,HOME,IND,L (-16),0,2:36,1,3,.333,0,2,.000,0,0,,0,0,0,0,0,0,0,0,2,0.3,+2,Jumaine Jones
