DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-04-20,23-347,CHA,AWAY,MIA,L (-11),1,38:02,6,15,0.4,3,6,0.5,5,6,0.833,0,5,5,6,2,0,6,1,20,12.8,0,Kemba Walker
2014-04-23,23-350,CHA,AWAY,MIA,L (-4),1,44:38,5,18,0.278,4,9,0.444,2,2,1.0,1,2,3,8,2,0,2,1,16,11.9,2,Kemba Walker
2014-04-26,23-353,CHA,HOME,MIA,L (-13),1,27:15,4,7,0.571,1,2,0.5,4,5,0.8,0,2,2,5,2,0,2,3,13,12.2,-26,Kemba Walker
2014-04-28,23-355,CHA,HOME,MIA,L (-11),1,42:57,11,15,0.733,4,7,0.571,3,5,0.6,0,5,5,5,2,3,5,1,29,25.8,-10,Kemba Walker
2021-05-22,31-014,BOS,AWAY,BRK,L (-11),1,26:51,5,16,.313,3,7,.429,2,2,1.000,0,1,1,2,0,0,3,4,15,2.9,-21,Kemba Walker
2021-05-25,31-017,BOS,AWAY,BRK,L (-22),1,30:28,5,11,.455,0,3,.000,7,8,.875,0,3,3,7,0,0,0,1,17,16.3,-18,Kemba Walker
2021-05-28,31-020,BOS,HOME,BRK,W (+6),1,33:33,3,14,.214,0,7,.000,0,0,,0,8,8,3,1,0,5,5,6,-4.1,-15,Kemba Walker
2016-04-17,25-345,CHO,AWAY,MIA,L (-32),1,31:31,6,13,0.462,2,5,0.4,5,5,1.0,0,1,1,1,0,0,2,3,19,10.1,-32,Kemba Walker
2016-04-20,25-348,CHO,AWAY,MIA,L (-12),1,41:32,12,29,0.414,1,6,0.167,4,4,1.0,2,2,4,3,1,1,2,2,29,16.5,-12,Kemba Walker
2016-04-23,25-351,CHO,HOME,MIA,W (+16),1,36:31,4,19,0.211,1,6,0.167,8,8,1.0,0,3,3,7,2,0,0,2,17,12.3,13,Kemba Walker
2016-04-25,25-353,CHO,HOME,MIA,W (+4),1,40:15,13,28,0.464,2,8,0.25,6,7,0.857,1,3,4,1,2,2,1,0,34,23.9,-7,Kemba Walker
2016-04-27,25-355,CHO,AWAY,MIA,W (+2),1,35:01,4,18,0.222,3,5,0.6,3,3,1.0,0,5,5,5,1,1,2,0,14,7.7,-7,Kemba Walker
2016-04-29,25-357,CHO,HOME,MIA,L (-7),1,38:58,14,30,0.467,4,8,0.5,5,6,0.833,0,3,3,5,2,0,2,2,37,24.8,0,Kemba Walker
2016-05-01,25-359,CHO,AWAY,MIA,L (-33),1,36:02,3,16,0.188,1,5,0.2,2,2,1.0,0,1,1,6,1,0,3,1,9,1.1,-17,Kemba Walker
2020-08-17,30-101,BOS,HOME,PHI,W (+8),1,34:42,7,16,0.438,0,4,0.0,5,6,0.833,0,1,1,5,1,0,1,2,19,13.2,5,Kemba Walker
2020-08-19,30-103,BOS,HOME,PHI,W (+27),1,25:48,8,16,0.5,1,6,0.167,5,5,1.0,1,3,4,2,1,0,0,1,22,17.6,3,Kemba Walker
2020-08-21,30-105,BOS,AWAY,PHI,W (+8),1,35:10,10,20,0.5,3,8,0.375,1,1,1.0,1,7,8,4,2,1,1,1,24,20.9,13,Kemba Walker
2020-08-23,30-107,BOS,AWAY,PHI,W (+4),1,35:33,8,15,0.533,4,9,0.444,12,13,0.923,0,4,4,4,1,2,2,4,32,27.1,-2,Kemba Walker
2020-08-30,30-114,BOS,AWAY,TOR,W (+18),1,32:00,6,11,0.545,4,7,0.571,2,2,1.0,0,3,3,10,1,0,2,1,18,19.2,25,Kemba Walker
2020-09-01,30-116,BOS,AWAY,TOR,W (+3),1,38:16,6,18,0.333,1,8,0.125,4,5,0.8,0,6,6,4,0,0,2,1,17,8.6,-3,Kemba Walker
2020-09-03,30-118,BOS,HOME,TOR,L (-1),1,38:50,9,15,0.6,4,7,0.571,7,7,1.0,0,3,3,3,3,0,2,1,29,25.7,11,Kemba Walker
2020-09-05,30-120,BOS,HOME,TOR,L (-7),1,40:48,4,9,0.444,1,6,0.167,6,7,0.857,0,2,2,8,1,0,2,5,15,13.1,-8,Kemba Walker
2020-09-07,30-122,BOS,AWAY,TOR,W (+22),1,35:57,8,15,0.533,1,6,0.167,4,5,0.8,0,4,4,7,0,1,2,0,21,18.1,23,Kemba Walker
2020-09-09,30-124,BOS,HOME,TOR,L (-3),1,51:40,2,11,0.182,1,6,0.167,0,0,,0,4,4,7,0,0,3,4,5,-0.4,-7,Kemba Walker
2020-09-11,30-126,BOS,AWAY,TOR,W (+5),1,43:55,5,16,0.313,1,7,0.143,3,5,0.6,0,6,6,4,2,1,1,1,14,9.9,13,Kemba Walker
2020-09-15,30-130,BOS,HOME,MIA,L (-3),1,42:58,6,19,0.316,1,9,0.111,6,7,0.857,0,3,3,6,0,1,3,4,19,8.9,-4,Kemba Walker
2020-09-17,30-132,BOS,HOME,MIA,L (-5),1,33:50,9,19,0.474,4,11,0.364,1,2,0.5,2,5,7,3,2,1,5,3,23,14.4,-10,Kemba Walker
2020-09-19,30-134,BOS,AWAY,MIA,W (+11),1,40:38,8,16,0.5,4,8,0.5,1,2,0.5,0,6,6,2,0,0,4,2,21,11.0,10,Kemba Walker
2020-09-23,30-138,BOS,AWAY,MIA,L (-3),1,34:19,6,14,0.429,3,8,0.375,5,6,0.833,2,2,4,5,0,0,0,3,20,16.5,-10,Kemba Walker
2020-09-25,30-140,BOS,HOME,MIA,W (+13),1,28:22,4,11,0.364,3,6,0.5,4,4,1.0,0,2,2,7,1,0,1,5,15,12.4,21,Kemba Walker
2020-09-27,30-142,BOS,AWAY,MIA,L (-12),1,35:00,7,15,0.467,3,10,0.3,3,4,0.75,0,2,2,5,0,0,1,5,20,13.0,-3,Kemba Walker
