DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-04-20,23-071,GSW,AWAY,DEN,L (-2),1,41:19,10,19,0.526,2,5,0.4,0,0,,0,3,3,1,0,3,2,5,22,12.4,-9,Klay Thompson
2013-04-23,23-074,GSW,AWAY,DEN,W (+14),1,38:26,8,11,0.727,5,6,0.833,0,0,,0,3,3,2,0,0,1,5,21,15.8,11,Klay Thompson
2013-04-26,23-077,GSW,HOME,DEN,W (+2),1,35:47,3,10,0.3,0,5,0.0,0,0,,0,3,3,1,1,0,4,4,6,-2.8,7,Klay Thompson
2013-04-28,23-079,GSW,HOME,DEN,W (+14),1,42:36,5,10,0.5,2,5,0.4,1,2,0.5,0,2,2,5,2,0,3,3,13,9.5,21,Klay Thompson
2013-04-30,23-081,GSW,AWAY,DEN,L (-7),1,42:11,8,17,0.471,3,8,0.375,0,0,,2,4,6,2,0,1,2,4,19,11.4,-11,Klay Thompson
2013-05-02,23-083,GSW,HOME,DEN,W (+4),1,45:49,3,13,0.231,0,6,0.0,1,1,1.0,1,4,5,0,0,0,1,3,7,-1.2,8,Klay Thompson
2013-05-06,23-087,GSW,AWAY,SAS,L (-2),1,31:48,8,15,0.533,0,4,0.0,3,3,1.0,1,4,5,3,2,1,2,6,19,14.0,14,Klay Thompson
2013-05-08,23-089,GSW,AWAY,SAS,W (+9),1,46:36,13,26,0.5,8,9,0.889,0,0,,2,12,14,1,3,1,1,3,34,28.2,10,Klay Thompson
2013-05-10,23-091,GSW,HOME,SAS,L (-10),1,41:50,7,20,0.35,3,5,0.6,0,0,,2,6,8,2,0,0,2,1,17,8.0,-13,Klay Thompson
2013-05-12,23-093,GSW,HOME,SAS,W (+10),1,51:14,5,13,0.385,0,2,0.0,0,0,,0,4,4,2,3,0,1,5,10,5.5,8,Klay Thompson
2013-05-14,23-095,GSW,AWAY,SAS,L (-18),1,35:35,2,8,0.25,0,0,,0,0,,1,1,2,0,0,1,2,4,4,-2.7,-12,Klay Thompson
2013-05-16,23-097,GSW,HOME,SAS,L (-12),1,42:11,4,12,0.333,2,4,0.5,0,0,,0,0,0,3,1,0,3,1,10,2.9,-2,Klay Thompson
2015-04-18,25-069,GSW,HOME,NOP,W (+7),1,36:37,6,17,.353,3,6,.500,6,9,.667,0,1,1,3,1,2,5,3,21,8.9,-6,Klay Thompson
2015-04-20,25-071,GSW,HOME,NOP,W (+10),1,32:38,11,17,.647,3,8,.375,1,1,1.000,1,2,3,3,1,0,0,3,26,21.7,+15,Klay Thompson
2015-04-23,25-074,GSW,AWAY,NOP,W (+4),1,45:59,9,21,.429,6,12,.500,4,5,.800,1,5,6,2,0,2,2,3,28,18.3,+18,Klay Thompson
2015-04-25,25-076,GSW,AWAY,NOP,W (+11),1,36:00,10,19,.526,4,7,.571,1,1,1.000,0,3,3,0,1,1,0,0,25,18.3,+11,Klay Thompson
2015-05-03,25-084,GSW,HOME,MEM,W (+15),1,37:33,8,16,.500,2,5,.400,0,0,,0,3,3,6,1,0,4,1,18,11.7,+16,Klay Thompson
2015-05-05,25-086,GSW,HOME,MEM,L (-7),1,34:09,6,15,.400,1,6,.167,0,0,,0,4,4,2,1,1,5,3,13,3.0,-15,Klay Thompson
2015-05-09,25-090,GSW,AWAY,MEM,L (-10),1,36:43,8,13,.615,3,6,.500,1,4,.250,2,6,8,2,1,2,3,5,20,14.9,+5,Klay Thompson
2015-05-11,25-092,GSW,AWAY,MEM,W (+17),1,39:56,6,15,.400,3,6,.500,0,0,,0,2,2,2,2,1,3,2,15,7.8,+18,Klay Thompson
2015-05-13,25-094,GSW,HOME,MEM,W (+20),1,38:38,7,16,.438,3,4,.750,4,4,1.000,0,4,4,5,0,0,2,1,21,14.9,+8,Klay Thompson
2015-05-15,25-096,GSW,AWAY,MEM,W (+13),1,36:50,7,13,.538,3,5,.600,3,3,1.000,2,6,8,3,0,0,3,2,20,15.2,+3,Klay Thompson
2015-05-19,25-100,GSW,HOME,HOU,W (+4),1,32:58,6,18,.333,1,7,.143,2,2,1.000,0,2,2,4,1,1,2,5,15,5.9,-2,Klay Thompson
2015-05-21,25-102,GSW,HOME,HOU,W (+1),1,33:19,6,15,.400,1,7,.143,0,0,,0,4,4,1,0,1,2,4,13,3.9,-13,Klay Thompson
2015-05-23,25-104,GSW,AWAY,HOU,W (+35),1,32:10,6,16,.375,2,8,.250,3,4,.750,0,3,3,5,1,2,1,2,17,12.8,+32,Klay Thompson
2015-05-25,25-106,GSW,AWAY,HOU,L (-13),1,38:03,9,21,.429,6,13,.462,0,0,,1,2,3,2,2,0,4,5,24,11.6,-9,Klay Thompson
2015-05-27,25-108,GSW,HOME,HOU,W (+14),1,22:08,8,14,.571,4,6,.667,0,0,,0,1,1,4,1,0,0,5,20,15.5,+9,Klay Thompson
2015-06-04,25-116,GSW,HOME,CLE,W (+8),1,38:46,5,14,.357,3,9,.333,8,8,1.000,1,5,6,1,1,2,1,1,21,17.1,+5,Klay Thompson
2015-06-07,25-119,GSW,HOME,CLE,L (-2),1,45:51,14,28,.500,4,12,.333,2,3,.667,0,5,5,2,2,1,0,4,34,23.6,-1,Klay Thompson
2015-06-09,25-121,GSW,AWAY,CLE,L (-5),1,38:49,6,16,.375,2,7,.286,0,0,,1,4,5,1,0,1,1,4,14,5.9,-1,Klay Thompson
2015-06-11,25-123,GSW,AWAY,CLE,W (+21),1,39:06,4,9,.444,1,5,.200,0,0,,0,2,2,2,0,1,0,0,9,7.0,+15,Klay Thompson
2015-06-14,25-126,GSW,HOME,CLE,W (+13),1,40:05,5,14,.357,1,4,.250,1,1,1.000,0,3,3,2,0,0,1,5,12,3.5,+11,Klay Thompson
2015-06-16,25-128,GSW,AWAY,CLE,W (+8),1,24:40,2,7,.286,1,3,.333,0,0,,0,5,5,2,0,1,2,6,5,0.1,+2,Klay Thompson
2023-04-15,33-066,GSW,AWAY,SAC,L (-3),1,37:04,8,19,0.421,5,14,0.357,0,0,,0,6,6,5,1,0,1,2,21,15.4,-14,Klay Thompson
2023-04-17,33-068,GSW,AWAY,SAC,L (-8),1,37:42,7,13,0.538,5,10,0.5,2,2,1.0,0,5,5,3,1,0,2,2,21,16.5,-11,Klay Thompson
2023-04-20,33-071,GSW,HOME,SAC,W (+17),1,34:32,5,15,0.333,3,10,0.3,0,0,,0,5,5,2,1,1,2,0,13,7.1,16,Klay Thompson
2023-04-23,33-074,GSW,HOME,SAC,W (+1),1,39:07,9,15,0.6,4,9,0.444,4,4,1.0,0,2,2,3,1,0,2,1,26,20.4,22,Klay Thompson
2023-04-26,33-077,GSW,AWAY,SAC,W (+7),1,32:25,10,19,0.526,5,11,0.455,0,0,,0,2,2,1,0,0,4,5,25,11.0,14,Klay Thompson
2023-04-28,33-079,GSW,HOME,SAC,L (-19),1,35:03,8,20,0.4,2,9,0.222,4,4,1.0,0,2,2,0,0,0,3,3,22,7.6,-28,Klay Thompson
2023-04-30,33-081,GSW,AWAY,SAC,W (+20),1,34:52,4,19,0.211,2,10,0.2,6,8,0.75,0,5,5,1,0,0,2,2,16,2.9,30,Klay Thompson
2023-05-02,33-083,GSW,HOME,LAL,L (-5),1,37:27,9,25,0.36,6,16,0.375,1,2,0.5,0,3,3,4,0,0,0,3,25,13.2,1,Klay Thompson
2023-05-04,33-085,GSW,HOME,LAL,W (+27),1,31:12,11,18,0.611,8,11,0.727,0,0,,0,3,3,1,0,0,1,2,30,21.6,28,Klay Thompson
2023-05-06,33-087,GSW,AWAY,LAL,L (-30),1,32:33,5,14,0.357,3,9,0.333,2,2,1.0,1,6,7,0,1,1,6,3,15,4.2,-23,Klay Thompson
2023-05-08,33-089,GSW,AWAY,LAL,L (-3),1,41:00,3,11,0.273,3,9,0.333,0,0,,0,5,5,2,1,0,1,2,9,4.6,2,Klay Thompson
2023-05-10,33-091,GSW,HOME,LAL,W (+15),1,37:12,3,12,0.25,2,6,0.333,2,2,1.0,0,6,6,2,1,2,2,1,10,6.0,16,Klay Thompson
2023-05-12,33-093,GSW,AWAY,LAL,L (-21),1,37:37,3,19,0.158,2,12,0.167,0,0,,0,3,3,5,0,0,0,2,8,-0.5,-33,Klay Thompson
2014-04-19,24-070,GSW,AWAY,LAC,W (+4),1,41:07,7,20,0.35,4,7,0.571,4,6,0.667,2,5,7,5,0,1,4,4,22,11.5,4,Klay Thompson
2014-04-21,24-072,GSW,AWAY,LAC,L (-40),1,20:06,2,4,0.5,1,2,0.5,2,2,1.0,0,0,0,2,2,1,1,4,7,6.5,-14,Klay Thompson
2014-04-24,24-075,GSW,HOME,LAC,L (-2),1,41:56,10,22,0.455,2,11,0.182,4,4,1.0,1,5,6,1,1,1,3,1,26,15.8,6,Klay Thompson
2014-04-27,24-078,GSW,HOME,LAC,W (+21),1,28:56,5,13,0.385,3,8,0.375,2,4,0.5,0,5,5,5,1,0,3,6,15,7.7,12,Klay Thompson
2014-04-29,24-080,GSW,AWAY,LAC,L (-10),1,44:46,9,17,0.529,3,7,0.429,0,0,,0,5,5,4,2,0,2,5,21,15.0,-10,Klay Thompson
2014-05-01,24-082,GSW,HOME,LAC,W (+1),1,41:22,3,11,0.273,1,4,0.25,2,2,1.0,1,0,1,1,0,1,0,2,9,3.8,-6,Klay Thompson
2014-05-03,24-084,GSW,AWAY,LAC,L (-5),1,38:31,4,11,0.364,2,5,0.4,5,6,0.833,0,0,0,7,1,1,2,2,15,12.3,-12,Klay Thompson
2019-04-13,29-064,GSW,HOME,LAC,W (+17),1,36:41,5,14,.357,1,6,.167,1,1,1.000,0,1,1,2,1,3,0,0,12,9.0,0,Klay Thompson
2019-04-15,29-066,GSW,HOME,LAC,L (-4),1,32:03,6,11,.545,1,4,.250,4,4,1.000,1,2,3,2,2,0,0,4,17,14.8,-15,Klay Thompson
2019-04-18,29-069,GSW,AWAY,LAC,W (+27),1,32:38,5,11,.455,2,2,1.000,0,0,,0,2,2,2,0,2,3,2,12,5.9,+24,Klay Thompson
2019-04-21,29-072,GSW,AWAY,LAC,W (+8),1,39:53,12,20,.600,6,9,.667,2,2,1.000,0,1,1,0,0,0,1,2,32,21.3,+4,Klay Thompson
2019-04-24,29-075,GSW,HOME,LAC,L (-8),1,37:03,9,20,.450,4,11,.364,0,0,,0,3,3,2,0,0,2,3,22,10.7,-13,Klay Thompson
2019-04-26,29-077,GSW,AWAY,LAC,W (+19),1,37:30,3,10,.300,1,4,.250,2,3,.667,0,7,7,1,1,3,0,3,9,7.5,+6,Klay Thompson
2019-04-28,29-079,GSW,HOME,HOU,W (+4),1,41:23,5,13,.385,2,5,.400,1,1,1.000,0,4,4,3,2,0,3,4,13,6.6,+3,Klay Thompson
2019-04-30,29-081,GSW,HOME,HOU,W (+6),1,41:23,8,18,.444,3,9,.333,2,2,1.000,0,5,5,2,3,0,2,2,21,14.7,+17,Klay Thompson
2019-05-04,29-085,GSW,AWAY,HOU,L (-5),1,45:50,6,16,.375,2,6,.333,2,2,1.000,4,4,8,2,3,0,2,3,16,12.4,-3,Klay Thompson
2019-05-06,29-087,GSW,AWAY,HOU,L (-4),1,36:11,5,15,.333,1,6,.167,0,0,,1,6,7,1,1,0,2,5,11,2.7,-12,Klay Thompson
2019-05-08,29-089,GSW,HOME,HOU,W (+5),1,44:30,11,20,.550,5,10,.500,0,0,,0,4,4,1,3,0,1,1,27,20.9,+4,Klay Thompson
2019-05-10,29-091,GSW,AWAY,HOU,W (+5),1,39:46,10,20,.500,7,13,.538,0,0,,0,2,2,2,1,2,4,2,27,16.6,+6,Klay Thompson
2019-05-14,29-095,GSW,HOME,POR,W (+22),1,37:29,10,24,.417,3,9,.333,3,3,1.000,0,1,1,3,3,2,2,3,26,16.8,+16,Klay Thompson
2019-05-16,29-097,GSW,HOME,POR,W (+3),1,41:21,8,22,.364,4,8,.500,4,4,1.000,1,2,3,2,0,0,2,3,24,11.3,+2,Klay Thompson
2019-05-18,29-099,GSW,AWAY,POR,W (+11),1,39:54,8,20,.400,1,5,.200,2,3,.667,1,4,5,5,2,2,4,3,19,11.4,-1,Klay Thompson
2019-05-20,29-101,GSW,AWAY,POR,W (+2),1,46:17,7,21,.333,3,10,.300,0,0,,0,6,6,2,2,1,4,4,17,5.4,-6,Klay Thompson
2019-05-30,29-111,GSW,AWAY,TOR,L (-9),1,39:19,8,17,.471,3,6,.500,2,2,1.000,2,3,5,1,0,0,2,3,21,12.1,-10,Klay Thompson
2019-06-02,29-114,GSW,AWAY,TOR,W (+5),1,32:08,10,17,.588,4,6,.667,1,2,.500,0,5,5,5,1,0,1,3,25,20.5,+7,Klay Thompson
2019-06-07,29-119,GSW,HOME,TOR,L (-13),1,42:10,11,18,.611,6,10,.600,0,0,,1,2,3,2,0,0,0,3,28,21.3,-7,Klay Thompson
2019-06-10,29-122,GSW,AWAY,TOR,W (+1),1,42:29,9,21,.429,7,13,.538,1,2,.500,0,6,6,4,1,0,1,3,26,17.9,-6,Klay Thompson
2019-06-13,29-125,GSW,HOME,TOR,L (-4),1,31:59,8,12,.667,4,6,.667,10,10,1.000,1,4,5,0,2,0,2,3,30,25.5,+5,Klay Thompson
2018-04-14,28-065,GSW,HOME,SAS,W (+21),1,35:19,11,13,.846,5,6,.833,0,0,,0,2,2,2,1,0,1,3,27,23.1,+22,Klay Thompson
2018-04-16,28-067,GSW,HOME,SAS,W (+15),1,39:28,12,20,.600,5,8,.625,2,2,1.000,0,0,0,5,0,0,1,1,31,23.9,+16,Klay Thompson
2018-04-19,28-070,GSW,AWAY,SAS,W (+13),1,37:39,8,16,.500,3,6,.500,0,0,,0,3,3,2,0,0,1,2,19,11.5,+12,Klay Thompson
2018-04-22,28-073,GSW,AWAY,SAS,L (-13),1,42:24,4,16,.250,2,6,.333,2,2,1.000,2,3,5,1,1,0,3,2,12,2.6,-18,Klay Thompson
2018-04-24,28-075,GSW,HOME,SAS,W (+8),1,41:29,11,22,.500,1,5,.200,1,1,1.000,1,4,5,4,0,1,2,2,24,15.6,+1,Klay Thompson
2018-04-28,28-079,GSW,HOME,NOP,W (+22),1,35:08,10,22,.455,4,9,.444,3,3,1.000,0,6,6,2,0,2,2,2,27,17.4,+21,Klay Thompson
2018-05-01,28-082,GSW,HOME,NOP,W (+5),1,37:47,4,20,.200,2,11,.182,0,0,,2,4,6,3,0,0,2,3,10,-0.9,-8,Klay Thompson
2018-05-04,28-085,GSW,AWAY,NOP,L (-19),1,36:22,9,22,.409,3,9,.333,5,5,1.000,0,7,7,1,0,0,1,3,26,14.8,-24,Klay Thompson
2018-05-06,28-087,GSW,AWAY,NOP,W (+26),1,36:31,5,13,.385,1,6,.167,2,2,1.000,0,7,7,0,0,0,1,2,13,6.2,+23,Klay Thompson
2018-05-08,28-089,GSW,HOME,NOP,W (+9),1,37:41,10,22,.455,2,8,.250,1,1,1.000,1,5,6,3,1,0,0,1,23,16.5,+9,Klay Thompson
2018-05-14,28-095,GSW,AWAY,HOU,W (+13),1,42:16,9,18,.500,6,15,.400,4,4,1.000,1,3,4,2,2,0,1,2,28,22.2,+13,Klay Thompson
2018-05-16,28-097,GSW,AWAY,HOU,L (-22),1,36:42,3,11,.273,2,4,.500,0,0,,0,2,2,2,2,0,0,1,8,5.1,-24,Klay Thompson
2018-05-20,28-101,GSW,HOME,HOU,W (+41),1,35:29,6,14,.429,1,3,.333,0,0,,0,1,1,3,1,2,3,1,13,7.0,+21,Klay Thompson
2018-05-22,28-103,GSW,HOME,HOU,L (-3),1,39:13,4,13,.308,2,5,.400,0,0,,2,2,4,0,0,0,1,3,10,2.3,+7,Klay Thompson
2018-05-24,28-105,GSW,AWAY,HOU,L (-4),1,42:30,8,14,.571,4,7,.571,3,4,.750,0,4,4,1,0,0,4,3,23,12.7,-9,Klay Thompson
2018-05-26,28-107,GSW,HOME,HOU,W (+29),1,38:58,13,23,.565,9,14,.643,0,0,,2,4,6,2,4,0,1,1,35,30.7,+32,Klay Thompson
2018-05-28,28-109,GSW,AWAY,HOU,W (+9),1,30:42,8,13,.615,3,7,.429,0,2,.000,0,3,3,1,2,0,2,4,19,12.3,0,Klay Thompson
2018-05-31,28-112,GSW,HOME,CLE,W (+10),1,45:25,8,16,.500,5,10,.500,3,3,1.000,0,3,3,1,0,0,1,3,24,15.4,+9,Klay Thompson
2018-06-03,28-115,GSW,HOME,CLE,W (+19),1,33:42,8,13,.615,3,8,.375,1,2,.500,0,2,2,1,1,0,2,3,20,12.8,+11,Klay Thompson
2018-06-06,28-118,GSW,AWAY,CLE,W (+8),1,40:35,4,11,.364,2,5,.400,0,0,,0,4,4,2,1,1,0,3,10,7.0,+14,Klay Thompson
2018-06-08,28-120,GSW,AWAY,CLE,W (+23),1,28:29,4,10,.400,2,5,.400,0,0,,0,6,6,0,0,0,2,3,10,3.2,+19,Klay Thompson
2016-04-16,26-068,GSW,HOME,HOU,W (+26),1,32:31,4,14,.286,2,6,.333,6,6,1.000,2,3,5,4,1,0,2,2,16,11.1,+22,Klay Thompson
2016-04-18,26-070,GSW,HOME,HOU,W (+9),1,36:42,8,20,.400,3,8,.375,15,16,.938,1,2,3,5,1,0,4,4,34,23.0,+16,Klay Thompson
2016-04-21,26-073,GSW,AWAY,HOU,L (-1),1,40:14,7,20,.350,0,7,.000,3,5,.600,1,7,8,2,2,0,1,2,17,9.4,-7,Klay Thompson
2016-04-24,26-076,GSW,AWAY,HOU,W (+27),1,30:47,8,15,.533,7,11,.636,0,0,,0,2,2,5,2,0,1,1,23,20.4,+23,Klay Thompson
2016-04-27,26-079,GSW,HOME,HOU,W (+33),1,29:18,10,14,.714,7,11,.636,0,1,.000,0,3,3,1,1,0,2,1,27,21.0,+29,Klay Thompson
2016-05-01,26-083,GSW,HOME,POR,W (+12),1,37:02,14,28,.500,7,14,.500,2,3,.667,2,3,5,5,2,0,2,1,37,28.0,+23,Klay Thompson
2016-05-03,26-085,GSW,HOME,POR,W (+11),1,39:32,7,20,.350,5,14,.357,8,8,1.000,0,3,3,3,0,0,2,3,27,15.6,+9,Klay Thompson
2016-05-07,26-089,GSW,AWAY,POR,L (-12),1,37:53,14,28,.500,5,9,.556,2,2,1.000,0,1,1,1,1,1,3,1,35,20.3,-3,Klay Thompson
2016-05-09,26-091,GSW,AWAY,POR,W (+7),1,42:05,7,18,.389,5,10,.500,4,4,1.000,1,3,4,2,2,0,1,3,23,16.0,+8,Klay Thompson
2016-05-11,26-093,GSW,HOME,POR,W (+4),1,34:37,13,17,.765,6,9,.667,1,1,1.000,0,2,2,1,0,1,1,4,33,25.7,0,Klay Thompson
2016-05-16,26-098,GSW,HOME,OKC,L (-6),1,39:35,11,25,.440,3,8,.375,0,0,,1,8,9,4,0,0,2,4,25,14.2,-3,Klay Thompson
2016-05-18,26-100,GSW,HOME,OKC,W (+27),1,29:56,5,17,.294,2,8,.250,3,4,.750,0,2,2,4,1,0,2,0,15,7.1,+26,Klay Thompson
2016-05-22,26-104,GSW,AWAY,OKC,L (-28),1,24:13,8,19,.421,2,7,.286,0,0,,0,1,1,1,0,0,3,1,18,5.5,-41,Klay Thompson
2016-05-24,26-106,GSW,AWAY,OKC,L (-24),1,29:11,9,17,.529,4,11,.364,4,4,1.000,0,5,5,1,3,1,1,4,26,21.0,-14,Klay Thompson
2016-05-26,26-108,GSW,HOME,OKC,W (+9),1,36:58,8,21,.381,2,9,.222,9,10,.900,0,5,5,2,1,0,3,4,27,14.4,+5,Klay Thompson
2016-05-28,26-110,GSW,AWAY,OKC,W (+7),1,39:35,14,31,.452,11,18,.611,2,2,1.000,1,3,4,0,1,1,1,4,41,25.6,+16,Klay Thompson
2016-05-30,26-112,GSW,HOME,OKC,W (+8),1,41:54,7,19,.368,6,11,.545,1,2,.500,2,3,5,0,1,1,1,1,21,12.7,-2,Klay Thompson
2016-06-02,26-115,GSW,HOME,CLE,W (+15),1,24:23,4,12,.333,1,5,.200,0,1,.000,0,5,5,2,0,2,0,3,9,4.9,+5,Klay Thompson
2016-06-05,26-118,GSW,HOME,CLE,W (+33),1,31:29,6,13,.462,4,8,.500,1,1,1.000,0,2,2,5,2,0,4,1,17,12.0,+23,Klay Thompson
2016-06-08,26-121,GSW,AWAY,CLE,L (-30),1,30:39,4,13,.308,1,7,.143,1,3,.333,1,1,2,1,1,0,2,1,10,2.0,-27,Klay Thompson
2016-06-10,26-123,GSW,AWAY,CLE,W (+11),1,39:23,7,14,.500,4,9,.444,7,7,1.000,0,4,4,1,1,1,1,2,25,19.8,+10,Klay Thompson
2016-06-13,26-126,GSW,HOME,CLE,L (-15),1,40:31,11,20,.550,6,11,.545,9,9,1.000,0,3,3,1,0,0,1,2,37,27.2,-21,Klay Thompson
2016-06-16,26-129,GSW,AWAY,CLE,L (-14),1,38:05,9,21,.429,3,10,.300,4,7,.571,2,1,3,1,2,1,4,2,25,13.0,-22,Klay Thompson
2016-06-19,26-132,GSW,HOME,CLE,L (-4),1,42:17,6,17,.353,2,10,.200,0,0,,1,1,2,2,1,0,3,2,14,4.1,-11,Klay Thompson
2017-04-16,27-067,GSW,HOME,POR,W (+12),1,35:21,6,16,0.375,1,6,0.167,2,2,1.0,2,1,3,2,1,1,2,1,15,8.6,14,Klay Thompson
2017-04-19,27-070,GSW,HOME,POR,W (+29),1,30:44,6,17,0.353,3,8,0.375,1,1,1.0,1,1,2,2,0,1,5,2,16,3.8,29,Klay Thompson
2017-04-22,27-073,GSW,AWAY,POR,W (+6),1,40:38,8,21,0.381,4,9,0.444,4,6,0.667,0,2,2,0,3,0,2,4,24,11.7,-2,Klay Thompson
2017-04-24,27-075,GSW,AWAY,POR,W (+25),1,30:25,6,13,0.462,3,5,0.6,3,4,0.75,0,2,2,1,0,0,0,0,18,12.2,36,Klay Thompson
2017-05-02,27-083,GSW,HOME,UTA,W (+12),1,30:35,6,13,0.462,3,8,0.375,0,0,,0,2,2,2,0,0,0,2,15,9.5,23,Klay Thompson
2017-05-04,27-085,GSW,HOME,UTA,W (+11),1,35:57,6,13,0.462,2,4,0.5,0,0,,1,5,6,6,2,0,1,2,14,13.9,9,Klay Thompson
2017-05-06,27-087,GSW,AWAY,UTA,W (+11),1,39:00,1,9,0.111,0,4,0.0,4,4,1.0,0,1,1,0,1,0,0,3,6,0.2,4,Klay Thompson
2017-05-08,27-089,GSW,AWAY,UTA,W (+26),1,32:33,9,16,0.563,1,3,0.333,2,2,1.0,0,2,2,1,2,0,5,4,21,10.1,5,Klay Thompson
2017-05-14,27-095,GSW,HOME,SAS,W (+2),1,38:41,2,11,0.182,1,3,0.333,1,2,0.5,1,3,4,3,3,2,2,5,6,2.8,5,Klay Thompson
2017-05-16,27-097,GSW,HOME,SAS,W (+36),1,29:04,4,10,0.4,2,5,0.4,1,1,1.0,1,5,6,4,0,0,3,1,11,7.2,25,Klay Thompson
2017-05-20,27-101,GSW,AWAY,SAS,W (+12),1,36:08,7,15,0.467,3,6,0.5,0,0,,1,5,6,2,0,0,0,2,17,12.1,15,Klay Thompson
2017-05-22,27-103,GSW,AWAY,SAS,W (+14),1,33:55,3,13,0.231,1,5,0.2,3,4,0.75,0,6,6,1,0,0,0,2,10,3.4,7,Klay Thompson
2017-06-01,27-113,GSW,HOME,CLE,W (+22),1,36:22,3,16,0.188,0,5,0.0,0,0,,2,2,4,4,1,0,0,3,6,0.6,8,Klay Thompson
2017-06-04,27-116,GSW,HOME,CLE,W (+19),1,37:07,8,12,0.667,4,7,0.571,2,3,0.667,1,6,7,1,0,0,2,2,22,16.8,24,Klay Thompson
2017-06-07,27-119,GSW,AWAY,CLE,W (+5),1,40:40,11,18,0.611,6,11,0.545,2,2,1.0,0,5,5,2,0,0,1,4,30,22.1,3,Klay Thompson
2017-06-09,27-121,GSW,AWAY,CLE,L (-21),1,34:19,4,11,0.364,4,10,0.4,1,2,0.5,0,3,3,2,0,0,1,3,13,6.6,-6,Klay Thompson
2017-06-12,27-124,GSW,HOME,CLE,W (+9),1,34:05,4,13,0.308,3,7,0.429,0,0,,1,4,5,2,1,1,0,4,11,6.9,-6,Klay Thompson
2022-04-16,32-067,GSW,HOME,DEN,W (+16),1,29:05,7,15,.467,5,10,.500,0,0,,0,3,3,2,0,0,3,2,19,9.8,+5,Klay Thompson
2022-04-18,32-069,GSW,HOME,DEN,W (+20),1,35:48,9,19,.474,3,8,.375,0,0,,0,2,2,1,0,1,0,3,21,12.1,+13,Klay Thompson
2022-04-21,32-072,GSW,AWAY,DEN,W (+5),1,37:27,10,18,.556,6,13,.462,0,0,,0,1,1,1,0,2,1,0,26,18.8,+2,Klay Thompson
2022-04-24,32-075,GSW,AWAY,DEN,L (-5),1,30:42,12,20,.600,7,11,.636,1,2,.500,1,3,4,0,2,0,2,5,32,22.0,+9,Klay Thompson
2022-04-27,32-078,GSW,HOME,DEN,W (+4),1,39:33,5,13,.385,1,6,.167,4,4,1.000,1,8,9,3,4,1,0,2,15,17.0,+6,Klay Thompson
2022-05-01,32-082,GSW,AWAY,MEM,W (+1),1,30:34,6,19,.316,3,10,.300,0,2,.000,0,1,1,3,2,1,0,3,15,7.2,0,Klay Thompson
2022-05-03,32-084,GSW,AWAY,MEM,L (-5),1,41:10,5,19,.263,2,12,.167,0,0,,0,2,2,3,3,0,1,2,12,4.6,-9,Klay Thompson
2022-05-07,32-088,GSW,HOME,MEM,W (+30),1,35:04,8,14,.571,4,6,.667,1,1,1.000,0,9,9,4,0,0,2,1,21,17.5,+22,Klay Thompson
2022-05-09,32-090,GSW,HOME,MEM,W (+3),1,38:25,6,20,.300,0,7,.000,2,2,1.000,1,6,7,2,1,2,3,0,14,5.7,-3,Klay Thompson
2022-05-11,32-092,GSW,AWAY,MEM,L (-39),1,25:21,7,12,.583,3,6,.500,2,2,1.000,0,3,3,1,1,0,2,3,19,12.8,-45,Klay Thompson
2022-05-13,32-094,GSW,HOME,MEM,W (+14),1,42:06,11,22,.500,8,14,.571,0,0,,1,7,8,2,0,3,3,2,30,21.5,+14,Klay Thompson
2022-05-18,32-099,GSW,HOME,DAL,W (+25),1,34:34,7,13,.538,1,4,.250,0,0,,0,5,5,4,0,2,3,0,15,11.4,+20,Klay Thompson
2022-05-20,32-101,GSW,HOME,DAL,W (+9),1,37:17,6,10,.600,1,4,.250,2,2,1.000,0,4,4,5,0,0,0,4,15,13.5,-9,Klay Thompson
2022-05-22,32-103,GSW,AWAY,DAL,W (+9),1,39:02,6,18,.333,3,10,.300,4,4,1.000,0,7,7,3,0,0,0,2,19,12.2,+13,Klay Thompson
2022-05-24,32-105,GSW,AWAY,DAL,L (-10),1,28:10,5,10,.500,2,6,.333,0,1,.000,0,1,1,1,2,0,0,2,12,8.8,-22,Klay Thompson
2022-05-26,32-107,GSW,HOME,DAL,W (+10),1,37:20,12,25,.480,8,16,.500,0,0,,1,1,2,3,1,0,1,3,32,21.2,+18,Klay Thompson
2022-06-02,32-114,GSW,HOME,BOS,L (-12),1,38:57,6,14,.429,3,7,.429,0,0,,1,1,2,3,0,0,0,0,15,10.7,-9,Klay Thompson
2022-06-05,32-117,GSW,HOME,BOS,W (+19),1,30:27,4,19,.211,1,8,.125,2,2,1.000,0,3,3,1,2,0,2,1,11,0.5,0,Klay Thompson
2022-06-08,32-120,GSW,AWAY,BOS,L (-16),1,39:02,7,17,.412,5,13,.385,6,6,1.000,0,3,3,3,1,1,0,1,25,20.2,-3,Klay Thompson
2022-06-10,32-122,GSW,AWAY,BOS,W (+10),1,40:50,7,17,.412,4,10,.400,0,0,,1,1,2,1,1,2,1,4,18,10.4,+2,Klay Thompson
2022-06-13,32-125,GSW,HOME,BOS,W (+10),1,39:37,7,14,.500,5,11,.455,2,2,1.000,0,3,3,2,2,0,1,4,21,15.7,+13,Klay Thompson
2022-06-16,32-128,GSW,AWAY,BOS,W (+13),1,41:19,5,20,.250,2,8,.250,0,0,,0,5,5,2,2,0,3,3,12,0.7,+4,Klay Thompson
