DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-04-22,30-226,NYK,HOME,TOR,W (+7),1,39:08,4,12,0.333,0,1,0.0,5,6,0.833,1,4,5,2,1,0,3,0,13,7.1,4,Latrell Sprewell
2001-04-26,30-230,NYK,HOME,TOR,L (-20),1,38:44,3,12,0.25,0,1,0.0,0,0,,0,1,1,4,1,0,2,4,6,-0.7,-16,Latrell Sprewell
2001-04-29,30-233,NYK,AWAY,TOR,W (+8),1,47:03,6,18,0.333,0,3,0.0,8,10,0.8,0,1,1,5,0,0,5,4,20,6.2,7,Latrell Sprewell
2001-05-02,30-236,NYK,AWAY,TOR,L (-7),1,40:49,10,21,0.476,1,5,0.2,3,4,0.75,0,4,4,3,1,1,6,5,24,9.9,-10,Latrell Sprewell
2001-05-04,30-238,NYK,HOME,TOR,L (-4),1,46:22,12,23,0.522,2,4,0.5,3,5,0.6,2,2,4,3,2,0,4,4,29,17.4,-1,Latrell Sprewell
2004-04-18,33-223,MIN,HOME,DEN,W (+14),1,39:28,2,11,0.182,0,3,0.0,7,8,0.875,2,2,4,4,3,1,2,1,11,9.8,24,Latrell Sprewell
2004-04-21,33-226,MIN,HOME,DEN,W (+14),1,35:55,11,17,0.647,7,8,0.875,2,3,0.667,0,0,0,2,0,0,3,4,31,19.9,-1,Latrell Sprewell
2004-04-24,33-229,MIN,AWAY,DEN,L (-21),1,42:34,8,16,0.5,3,8,0.375,6,7,0.857,1,3,4,1,1,3,1,1,25,20.6,-18,Latrell Sprewell
2004-04-27,33-232,MIN,AWAY,DEN,W (+2),1,39:12,6,16,0.375,1,1,1.0,0,2,0.0,0,6,6,4,1,1,2,2,13,6.9,0,Latrell Sprewell
2004-04-30,33-235,MIN,HOME,DEN,W (+11),1,45:50,8,18,0.444,3,5,0.6,0,1,0.0,1,3,4,5,4,1,2,2,19,16.2,22,Latrell Sprewell
2004-05-04,33-239,MIN,HOME,SAC,L (-6),1,43:08,2,14,0.143,1,7,0.143,0,0,,1,4,5,4,1,1,1,3,5,0.2,-2,Latrell Sprewell
2004-05-08,33-243,MIN,HOME,SAC,W (+5),1,40:18,6,13,0.462,1,3,0.333,2,4,0.5,0,3,3,3,0,2,3,3,15,7.7,1,Latrell Sprewell
2004-05-10,33-245,MIN,AWAY,SAC,W (+1),1,48:35,9,22,0.409,1,5,0.2,6,6,1.0,1,8,9,6,2,2,4,2,25,19.1,5,Latrell Sprewell
2004-05-12,33-247,MIN,AWAY,SAC,L (-6),1,43:21,5,15,0.333,0,3,0.0,3,4,0.75,1,4,5,4,0,0,1,1,13,7.4,0,Latrell Sprewell
2004-05-14,33-249,MIN,HOME,SAC,W (+12),1,43:38,13,21,0.619,3,7,0.429,5,6,0.833,0,7,7,6,1,0,4,3,34,26.2,14,Latrell Sprewell
2004-05-16,33-251,MIN,AWAY,SAC,L (-17),1,44:18,10,22,0.455,6,7,0.857,1,2,0.5,0,4,4,1,5,1,4,1,27,18.4,-10,Latrell Sprewell
2004-05-19,33-254,MIN,HOME,SAC,W (+3),1,43:13,6,16,0.375,1,5,0.2,1,3,0.333,0,4,4,2,2,0,6,2,14,2.2,-2,Latrell Sprewell
2004-05-21,33-256,MIN,HOME,LAL,L (-9),1,46:31,8,16,0.5,3,7,0.429,4,5,0.8,0,6,6,5,0,0,4,1,23,15.5,-9,Latrell Sprewell
2004-05-23,33-258,MIN,HOME,LAL,W (+18),1,43:32,6,14,0.429,3,8,0.375,2,2,1.0,1,2,3,8,2,0,1,2,17,16.7,18,Latrell Sprewell
2004-05-25,33-260,MIN,AWAY,LAL,L (-11),1,42:00,7,17,0.412,3,7,0.429,1,2,0.5,1,1,2,3,4,0,4,2,18,10.8,-11,Latrell Sprewell
2004-05-27,33-262,MIN,AWAY,LAL,L (-7),1,41:02,4,18,0.222,0,5,0.0,4,5,0.8,2,3,5,4,0,0,1,3,12,3.5,-13,Latrell Sprewell
2004-05-29,33-264,MIN,HOME,LAL,W (+2),1,43:40,11,21,0.524,1,4,0.25,5,6,0.833,0,4,4,5,2,0,1,1,28,22.6,3,Latrell Sprewell
2004-05-31,33-266,MIN,AWAY,LAL,L (-6),1,44:27,8,22,0.364,0,3,0.0,11,11,1.0,0,4,4,5,1,0,3,1,27,17.1,-3,Latrell Sprewell
2000-04-23,29-228,NYK,HOME,TOR,W (+4),1,44:48,9,16,0.563,1,1,1.0,2,4,0.5,1,1,2,4,0,0,4,3,21,11.2,14,Latrell Sprewell
2000-04-26,29-231,NYK,HOME,TOR,W (+1),1,45:45,8,16,0.5,2,4,0.5,7,8,0.875,1,1,2,1,0,0,1,2,25,16.5,3,Latrell Sprewell
2000-04-30,29-235,NYK,AWAY,TOR,W (+7),1,45:13,4,11,0.364,1,4,0.25,2,4,0.5,1,3,4,6,0,0,2,2,11,7.1,10,Latrell Sprewell
2000-05-07,29-242,NYK,AWAY,MIA,L (-4),1,39:48,4,12,0.333,0,0,,3,4,0.75,1,2,3,1,2,2,1,1,11,7.8,-8,Latrell Sprewell
2000-05-09,29-244,NYK,AWAY,MIA,W (+6),1,39:13,2,13,0.154,0,1,0.0,7,9,0.778,0,6,6,5,1,1,6,3,11,1.7,0,Latrell Sprewell
2000-05-12,29-247,NYK,HOME,MIA,L (-1),1,47:46,6,14,0.429,0,0,,11,11,1.0,1,4,5,3,2,0,3,1,23,18.2,-1,Latrell Sprewell
2000-05-14,29-249,NYK,HOME,MIA,W (+8),1,44:22,6,15,0.4,0,1,0.0,4,4,1.0,0,1,1,6,1,0,4,2,16,8.6,7,Latrell Sprewell
2000-05-17,29-252,NYK,AWAY,MIA,L (-6),1,43:12,11,25,0.44,0,1,0.0,2,4,0.5,1,3,4,6,5,0,2,4,24,17.3,-4,Latrell Sprewell
2000-05-19,29-254,NYK,HOME,MIA,W (+2),1,44:47,6,16,0.375,0,1,0.0,3,4,0.75,1,8,9,2,2,0,2,3,15,9.1,8,Latrell Sprewell
2000-05-21,29-256,NYK,AWAY,MIA,W (+1),1,46:02,8,20,0.4,1,1,1.0,7,7,1.0,1,4,5,5,0,1,0,0,24,19.3,2,Latrell Sprewell
2000-05-23,29-258,NYK,AWAY,IND,L (-14),1,41:14,8,19,0.421,1,3,0.333,5,6,0.833,0,5,5,3,2,0,1,0,22,16.1,-18,Latrell Sprewell
2000-05-25,29-260,NYK,AWAY,IND,L (-4),1,43:56,3,14,0.214,0,1,0.0,4,4,1.0,1,0,1,6,0,0,2,1,10,3.9,-2,Latrell Sprewell
2000-05-27,29-262,NYK,HOME,IND,W (+3),1,46:15,13,23,0.565,1,4,0.25,5,9,0.556,1,7,8,2,1,0,3,3,32,20.5,5,Latrell Sprewell
2000-05-29,29-264,NYK,HOME,IND,W (+2),1,43:59,5,12,0.417,0,1,0.0,2,4,0.5,0,3,3,2,1,0,4,0,12,4.1,-5,Latrell Sprewell
2000-05-31,29-266,NYK,AWAY,IND,L (-9),1,39:00,4,14,0.286,0,2,0.0,2,2,1.0,2,5,7,1,0,1,1,1,10,4.7,-6,Latrell Sprewell
2000-06-02,29-268,NYK,HOME,IND,L (-13),1,45:05,13,26,0.5,3,5,0.6,3,4,0.75,0,5,5,3,1,0,1,2,32,21.4,-9,Latrell Sprewell
