DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-04-28,23-084,PHI,AWAY,CHI,L (-12),1,19:50,2,5,.400,0,0,,0,0,,3,3,6,0,1,0,0,3,4,4.1,-6,Lavoy Allen
2012-05-01,23-087,PHI,AWAY,CHI,W (+17),0,25:54,5,7,.714,0,0,,1,1,1.000,2,7,9,0,1,2,0,2,11,13.2,+12,Lavoy Allen
2012-05-04,23-090,PHI,HOME,CHI,W (+5),0,16:10,0,3,.000,0,0,,0,0,,0,0,0,0,1,0,0,2,0,-1.9,-6,Lavoy Allen
2012-05-06,23-092,PHI,HOME,CHI,W (+7),0,3:33,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,1,0,-0.1,-3,Lavoy Allen
2012-05-08,23-094,PHI,AWAY,CHI,L (-8),0,13:14,4,7,.571,0,0,,1,4,.250,1,5,6,0,0,2,1,1,9,6.7,-1,Lavoy Allen
2012-05-12,23-098,PHI,AWAY,BOS,L (-1),0,19:53,5,7,.714,0,0,,2,2,1.000,2,4,6,2,1,1,0,3,12,13.6,+6,Lavoy Allen
2012-05-14,23-100,PHI,AWAY,BOS,W (+1),0,30:21,4,7,.571,0,0,,2,2,1.000,3,5,8,0,2,2,1,2,10,11.9,+21,Lavoy Allen
2012-05-16,23-102,PHI,HOME,BOS,L (-16),0,20:01,2,4,.500,0,0,,0,0,,0,2,2,0,0,1,0,5,4,1.3,-2,Lavoy Allen
2012-05-18,23-104,PHI,HOME,BOS,W (+9),0,32:43,4,10,.400,0,0,,0,0,,5,5,10,0,2,1,0,1,8,9.9,+11,Lavoy Allen
2012-05-21,23-107,PHI,AWAY,BOS,L (-16),0,18:39,6,6,1.000,0,0,,0,0,,1,1,2,0,0,0,1,4,12,8.6,-15,Lavoy Allen
2012-05-23,23-109,PHI,HOME,BOS,W (+7),0,18:55,1,1,1.000,0,0,,1,2,.500,2,1,3,1,1,2,0,4,3,5.5,+4,Lavoy Allen
2012-05-26,23-112,PHI,AWAY,BOS,L (-10),0,16:40,1,4,.250,0,0,,0,1,.000,2,4,6,0,1,0,2,2,2,0.0,+1,Lavoy Allen
2014-04-22,25-077,IND,HOME,ATL,W (+16),0,3:43,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-4,Lavoy Allen
2014-05-13,25-098,IND,HOME,WAS,L (-23),0,6:25,1,2,.500,0,0,,0,0,,0,4,4,1,0,0,0,1,2,2.5,+5,Lavoy Allen
2014-05-18,25-103,IND,HOME,MIA,W (+11),0,0:33,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,0,Lavoy Allen
2014-05-30,25-115,IND,AWAY,MIA,L (-25),0,4:33,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+4,Lavoy Allen
2016-04-16,27-072,IND,AWAY,TOR,W (+10),1,14:22,2,6,.333,0,0,,0,0,,1,6,7,0,0,0,0,1,4,2.7,-1,Lavoy Allen
2016-04-18,27-074,IND,AWAY,TOR,L (-11),1,20:56,1,2,.500,0,0,,0,0,,2,2,4,1,1,0,1,1,2,3.3,-8,Lavoy Allen
2016-04-21,27-077,IND,HOME,TOR,L (-16),1,8:56,0,2,.000,0,0,,0,0,,0,2,2,0,0,1,0,0,0,-0.1,-7,Lavoy Allen
2016-04-23,27-079,IND,HOME,TOR,W (+17),0,2:31,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Lavoy Allen
2016-04-26,27-082,IND,AWAY,TOR,L (-3),0,0:59,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,+3,Lavoy Allen
2016-04-29,27-085,IND,HOME,TOR,W (+18),0,3:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-9,Lavoy Allen
2017-04-15,28-070,IND,AWAY,CLE,L (-1),0,4:12,0,0,,0,0,,0,0,,0,1,1,0,0,0,1,0,0,-0.7,0,Lavoy Allen
2017-04-17,28-072,IND,AWAY,CLE,L (-6),0,5:26,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+6,Lavoy Allen
2017-04-23,28-078,IND,HOME,CLE,L (-4),0,1:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Lavoy Allen
