DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-20,31-123,NJN,HOME,IND,L (-6),0,14:43,3,7,0.429,0,0,,0,0,,1,0,1,0,0,0,1,3,6,0.8,3,Lucious Harris
2002-04-22,31-125,NJN,HOME,IND,W (+16),0,21:12,3,4,0.75,0,0,,2,2,1.0,0,0,0,0,0,0,0,1,8,6.0,1,Lucious Harris
2002-04-26,31-129,NJN,AWAY,IND,W (+1),0,18:58,3,4,0.75,0,0,,0,0,,0,2,2,1,0,0,0,1,6,5.3,2,Lucious Harris
2002-04-30,31-133,NJN,AWAY,IND,L (-23),0,23:13,4,8,0.5,1,1,1.0,1,1,1.0,0,2,2,0,1,0,3,2,10,3.8,-7,Lucious Harris
2002-05-02,31-135,NJN,HOME,IND,W (+11),0,23:46,2,4,0.5,0,1,0.0,2,2,1.0,1,4,5,0,2,0,0,1,6,7.5,17,Lucious Harris
2002-05-05,31-138,NJN,HOME,CHH,W (+6),0,24:55,3,6,0.5,0,0,,4,4,1.0,1,2,3,2,0,0,3,1,10,6.3,8,Lucious Harris
2002-05-07,31-140,NJN,HOME,CHH,W (+14),0,24:25,10,11,0.909,0,0,,4,6,0.667,3,4,7,1,0,0,0,2,24,22.7,15,Lucious Harris
2002-05-09,31-142,NJN,AWAY,CHH,L (-18),0,19:36,1,5,0.2,0,2,0.0,0,0,,0,0,0,1,2,0,1,1,2,0.2,-12,Lucious Harris
2002-05-12,31-145,NJN,AWAY,CHH,W (+10),0,14:20,0,4,0.0,0,0,,0,0,,0,0,0,1,0,0,2,0,0,-4.1,0,Lucious Harris
2002-05-15,31-148,NJN,HOME,CHH,W (+8),0,18:14,2,3,0.667,0,0,,7,8,0.875,0,1,1,0,0,0,0,1,11,9.2,1,Lucious Harris
2002-05-19,31-152,NJN,HOME,BOS,W (+7),0,19:36,4,7,0.571,0,2,0.0,2,2,1.0,0,3,3,0,0,0,1,0,10,6.6,-1,Lucious Harris
2002-05-21,31-154,NJN,HOME,BOS,L (-7),0,23:25,5,12,0.417,1,3,0.333,0,0,,0,3,3,0,2,0,0,2,11,6.7,3,Lucious Harris
2002-05-25,31-158,NJN,AWAY,BOS,L (-4),0,25:44,4,9,0.444,2,3,0.667,0,0,,1,4,5,1,0,0,1,4,10,5.3,-17,Lucious Harris
2002-05-27,31-160,NJN,AWAY,BOS,W (+2),0,15:37,3,7,0.429,1,2,0.5,5,6,0.833,1,3,4,0,0,0,1,0,12,8.5,-5,Lucious Harris
2002-05-29,31-162,NJN,HOME,BOS,W (+11),0,19:14,2,5,0.4,0,1,0.0,4,6,0.667,0,5,5,2,1,0,2,3,8,5.2,8,Lucious Harris
2002-05-31,31-164,NJN,AWAY,BOS,W (+8),0,18:29,5,5,1.0,2,2,1.0,0,0,,0,2,2,1,1,0,1,1,12,11.4,14,Lucious Harris
2002-06-05,31-169,NJN,AWAY,LAL,L (-5),0,24:42,1,5,0.2,0,2,0.0,3,4,0.75,1,2,3,2,0,0,0,3,5,3.0,1,Lucious Harris
2002-06-07,31-171,NJN,AWAY,LAL,L (-23),0,17:33,0,9,0.0,0,2,0.0,2,2,1.0,2,0,2,2,1,0,0,1,2,-0.9,-7,Lucious Harris
2002-06-09,31-173,NJN,HOME,LAL,L (-3),0,19:29,1,5,0.2,0,0,,0,0,,0,3,3,2,3,0,0,1,2,3.8,11,Lucious Harris
2002-06-12,31-176,NJN,HOME,LAL,L (-6),0,29:24,9,13,0.692,1,1,1.0,3,4,0.75,2,1,3,2,0,0,0,1,22,18.8,-4,Lucious Harris
2003-04-19,32-122,NJN,HOME,MIL,W (+13),0,25:45,6,10,0.6,2,3,0.667,3,4,0.75,3,4,7,2,1,0,1,2,17,15.9,1,Lucious Harris
2003-04-22,32-125,NJN,HOME,MIL,L (-3),0,26:22,3,8,0.375,0,3,0.0,2,2,1.0,1,2,3,4,0,0,2,1,8,5.3,-4,Lucious Harris
2003-04-24,32-127,NJN,AWAY,MIL,W (+2),0,21:15,2,4,0.5,0,0,,0,0,,0,2,2,3,0,0,1,4,4,2.1,11,Lucious Harris
2003-04-26,32-129,NJN,AWAY,MIL,L (-5),0,40:34,6,10,0.6,2,4,0.5,5,6,0.833,0,4,4,0,1,0,3,2,19,12.4,-4,Lucious Harris
2003-04-29,32-132,NJN,HOME,MIL,W (+7),0,23:46,3,8,0.375,0,1,0.0,2,2,1.0,1,1,2,1,1,0,3,2,8,2.5,5,Lucious Harris
2003-05-01,32-134,NJN,AWAY,MIL,W (+12),0,17:56,2,8,0.25,1,3,0.333,3,4,0.75,2,0,2,1,1,0,0,3,8,4.7,-6,Lucious Harris
2003-05-05,32-138,NJN,HOME,BOS,W (+4),0,14:32,2,6,0.333,0,3,0.0,0,0,,0,2,2,1,0,0,0,0,4,1.9,-8,Lucious Harris
2003-05-07,32-140,NJN,HOME,BOS,W (+9),0,18:04,1,6,0.167,1,1,1.0,0,0,,0,2,2,6,0,0,2,3,3,0.8,-4,Lucious Harris
2003-05-09,32-142,NJN,AWAY,BOS,W (+18),0,20:49,2,7,0.286,1,2,0.5,1,2,0.5,0,1,1,0,0,0,0,1,6,1.4,2,Lucious Harris
2003-05-12,32-145,NJN,AWAY,BOS,W (+9),0,19:14,3,7,0.429,0,3,0.0,0,0,,2,0,2,1,0,0,2,4,6,0.8,3,Lucious Harris
2003-05-18,32-151,NJN,AWAY,DET,W (+2),0,12:19,3,8,0.375,0,1,0.0,2,2,1.0,1,1,2,1,0,0,0,5,8,3.3,-13,Lucious Harris
2003-05-20,32-153,NJN,AWAY,DET,W (+2),0,26:24,2,4,0.5,0,0,,2,2,1.0,0,0,0,1,1,0,0,0,6,5.7,8,Lucious Harris
2003-05-22,32-155,NJN,HOME,DET,W (+12),0,22:02,4,10,0.4,1,1,1.0,1,3,0.333,2,2,4,2,2,0,0,3,10,8.0,4,Lucious Harris
2003-05-24,32-157,NJN,HOME,DET,W (+20),0,21:40,4,6,0.667,1,2,0.5,0,0,,0,3,3,2,0,0,2,3,9,5.5,7,Lucious Harris
2003-06-04,32-168,NJN,AWAY,SAS,L (-12),0,23:32,4,10,0.4,1,2,0.5,6,7,0.857,0,1,1,0,0,0,0,1,15,9.1,0,Lucious Harris
2003-06-06,32-170,NJN,AWAY,SAS,W (+2),0,26:42,5,8,0.625,0,1,0.0,0,0,,2,5,7,1,1,0,1,1,10,9.6,4,Lucious Harris
2003-06-08,32-172,NJN,HOME,SAS,L (-5),0,21:30,1,6,0.167,1,2,0.5,4,4,1.0,1,0,1,3,1,0,2,2,7,4.2,-17,Lucious Harris
2003-06-11,32-175,NJN,HOME,SAS,W (+1),0,14:56,0,4,0.0,0,0,,0,0,,3,1,4,3,0,0,1,1,0,0.3,0,Lucious Harris
2003-06-13,32-177,NJN,HOME,SAS,L (-10),0,22:24,1,7,0.143,0,0,,3,4,0.75,0,1,1,0,0,0,1,0,5,-0.6,-6,Lucious Harris
2003-06-15,32-179,NJN,AWAY,SAS,L (-11),0,15:19,0,1,0.0,0,1,0.0,2,4,0.5,1,1,2,0,0,0,1,1,2,0.1,-8,Lucious Harris
2004-04-17,33-121,NJN,HOME,NYK,W (+24),0,16:59,0,4,0.0,0,1,0.0,2,2,1.0,2,0,2,3,1,0,0,2,2,2.9,8,Lucious Harris
2004-04-20,33-124,NJN,HOME,NYK,W (+18),0,16:07,1,2,0.5,0,0,,2,2,1.0,2,1,3,3,2,0,0,0,4,8.8,9,Lucious Harris
2004-04-22,33-126,NJN,AWAY,NYK,W (+3),0,14:14,2,5,0.4,1,3,0.333,1,1,1.0,0,2,2,0,0,0,1,2,6,2.1,0,Lucious Harris
2004-04-25,33-129,NJN,AWAY,NYK,W (+6),0,13:05,0,3,0.0,0,0,,4,4,1.0,0,1,1,1,2,0,0,1,4,4.5,4,Lucious Harris
2004-05-03,33-137,NJN,AWAY,DET,L (-22),0,25:46,4,8,0.5,1,2,0.5,0,1,0.0,1,1,2,0,0,1,0,1,9,5.9,-15,Lucious Harris
2004-05-07,33-141,NJN,AWAY,DET,L (-15),0,14:46,2,5,0.4,0,1,0.0,0,0,,1,0,1,1,0,0,0,2,4,1.9,7,Lucious Harris
2004-05-09,33-143,NJN,HOME,DET,W (+18),0,15:26,0,3,0.0,0,0,,1,2,0.5,0,0,0,0,0,0,0,2,1,-2.3,-1,Lucious Harris
2004-05-11,33-145,NJN,HOME,DET,W (+15),0,16:43,5,8,0.625,0,2,0.0,1,1,1.0,2,1,3,1,0,0,0,1,11,9.4,7,Lucious Harris
2004-05-14,33-148,NJN,AWAY,DET,W (+7),0,20:20,4,8,0.5,1,2,0.5,3,3,1.0,1,4,5,0,1,0,2,3,12,7.7,-4,Lucious Harris
2004-05-16,33-150,NJN,HOME,DET,L (-6),0,14:00,1,3,0.333,0,1,0.0,0,2,0.0,1,0,1,1,1,0,1,1,2,0.5,-11,Lucious Harris
2004-05-20,33-154,NJN,AWAY,DET,L (-21),0,13:41,0,0,,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-0.8,2,Lucious Harris
