DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-05-22,22-083,DAL,AWAY,LAC,W (+10),1,40:46,11,24,0.458,5,11,0.455,4,7,0.571,1,9,10,11,1,2,3,3,31,26.7,19,Luka Doncic
2021-05-25,22-086,DAL,AWAY,LAC,W (+6),1,38:04,16,29,0.552,5,13,0.385,2,7,0.286,0,7,7,7,1,1,7,3,39,23.6,3,Luka Doncic
2021-05-28,22-089,DAL,HOME,LAC,L (-10),1,38:36,15,28,0.536,7,13,0.538,7,13,0.538,2,7,9,9,1,0,5,2,44,33.0,3,Luka Doncic
2021-05-30,22-091,DAL,HOME,LAC,L (-25),1,35:38,9,24,0.375,1,7,0.143,0,5,0.0,0,6,6,6,1,0,4,1,19,6.4,-16,Luka Doncic
2021-06-02,22-094,DAL,AWAY,LAC,W (+5),1,42:31,17,37,0.459,6,12,0.5,2,3,0.667,1,7,8,14,1,0,4,2,42,31.3,15,Luka Doncic
2021-06-04,22-096,DAL,HOME,LAC,L (-7),1,40:36,11,24,0.458,2,9,0.222,5,5,1.0,0,8,8,11,4,0,3,3,29,26.5,-8,Luka Doncic
2021-06-06,22-098,DAL,AWAY,LAC,L (-15),1,44:52,17,30,0.567,5,11,0.455,7,11,0.636,0,7,7,14,0,0,6,3,46,34.9,-9,Luka Doncic
2022-04-23,23-054,DAL,AWAY,UTA,L (-1),1,33:44,11,21,.524,4,10,.400,4,4,1.000,0,10,10,4,2,0,4,3,30,22.3,+7,Luka Doncic
2022-04-25,23-056,DAL,HOME,UTA,W (+25),1,32:46,11,22,.500,3,10,.300,8,12,.667,0,13,13,5,0,1,5,4,33,21.9,+32,Luka Doncic
2022-04-28,23-059,DAL,AWAY,UTA,W (+2),1,42:06,8,21,.381,4,10,.400,4,4,1.000,0,9,9,8,2,2,3,3,24,20.0,+15,Luka Doncic
2022-05-02,23-063,DAL,AWAY,PHO,L (-7),1,44:23,15,30,.500,4,11,.364,11,14,.786,2,10,12,8,0,1,5,1,45,34.1,-4,Luka Doncic
2022-05-04,23-065,DAL,AWAY,PHO,L (-20),1,36:23,13,22,.591,5,10,.500,4,5,.800,1,4,5,7,1,0,7,2,35,24.4,-28,Luka Doncic
2022-05-06,23-067,DAL,HOME,PHO,W (+9),1,34:09,11,25,.440,2,7,.286,2,5,.400,3,10,13,9,2,0,5,5,26,18.1,+20,Luka Doncic
2022-05-08,23-069,DAL,HOME,PHO,W (+10),1,36:53,9,25,.360,1,10,.100,7,8,.875,0,7,7,11,3,0,4,4,26,18.9,+14,Luka Doncic
2022-05-10,23-071,DAL,AWAY,PHO,L (-30),1,35:06,10,23,.435,2,8,.250,6,7,.857,1,10,11,2,3,0,4,3,28,18.4,-17,Luka Doncic
2022-05-12,23-073,DAL,HOME,PHO,W (+27),1,35:17,11,26,.423,2,8,.250,9,14,.643,1,10,11,8,4,0,1,4,33,27.9,+15,Luka Doncic
2022-05-15,23-076,DAL,AWAY,PHO,W (+33),1,30:24,12,19,.632,6,11,.545,5,5,1.000,1,9,10,4,2,0,2,3,35,31.5,+37,Luka Doncic
2022-05-18,23-079,DAL,AWAY,GSW,L (-25),1,34:53,6,18,.333,3,10,.300,5,8,.625,0,7,7,4,1,0,7,1,20,7.1,-30,Luka Doncic
2022-05-20,23-081,DAL,AWAY,GSW,L (-9),1,38:11,12,23,.522,5,10,.500,13,15,.867,0,5,5,8,3,1,2,3,42,37.5,-12,Luka Doncic
2022-05-22,23-083,DAL,HOME,GSW,L (-9),1,40:23,11,23,.478,4,9,.444,14,17,.824,0,11,11,3,1,2,3,3,40,30.7,-19,Luka Doncic
2022-05-24,23-085,DAL,HOME,GSW,W (+10),1,37:42,10,26,.385,3,11,.273,7,10,.700,0,14,14,9,2,2,3,2,30,24.7,+13,Luka Doncic
2022-05-26,23-087,DAL,AWAY,GSW,L (-10),1,39:38,10,28,.357,3,13,.231,5,7,.714,1,8,9,6,1,0,4,3,28,14.7,-12,Luka Doncic
2020-08-17,21-171,DAL,AWAY,LAC,L (-8),1,38:21,13,21,0.619,2,6,0.333,14,15,0.933,0,7,7,9,3,0,11,4,42,30.9,-14,Luka Doncic
2020-08-19,21-173,DAL,AWAY,LAC,W (+13),1,28:05,8,17,0.471,4,7,0.571,8,12,0.667,0,8,8,7,0,0,1,5,28,22.0,11,Luka Doncic
2020-08-21,21-175,DAL,HOME,LAC,L (-8),1,29:27,4,14,0.286,1,6,0.167,4,10,0.4,2,8,10,10,1,1,2,2,13,12.1,-14,Luka Doncic
2020-08-23,21-177,DAL,HOME,LAC,W (+2),1,45:45,18,31,0.581,4,10,0.4,3,5,0.6,1,16,17,13,2,1,7,1,43,37.6,11,Luka Doncic
2020-08-25,21-179,DAL,AWAY,LAC,L (-43),1,31:13,6,17,0.353,1,6,0.167,9,14,0.643,1,7,8,4,0,1,5,1,22,11.4,-23,Luka Doncic
2020-08-30,21-184,DAL,HOME,LAC,L (-14),1,41:43,15,28,0.536,4,9,0.444,4,8,0.5,0,9,9,9,1,0,5,4,38,26.2,-9,Luka Doncic
