DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2023-04-20,33-230,LAC,HOME,PHO,L (-5),0,19:51,2,5,.400,1,3,.333,0,0,,0,4,4,0,0,0,0,4,5,1.9,-7,Marcus Morris
2023-04-22,33-232,LAC,HOME,PHO,L (-12),1,24:42,3,13,.231,1,8,.125,2,2,1.000,0,3,3,0,1,1,1,2,9,1.9,-19,Marcus Morris
2023-04-25,33-235,LAC,AWAY,PHO,L (-6),1,23:55,5,11,.455,0,1,.000,2,2,1.000,1,4,5,0,0,0,0,0,12,8.2,-15,Marcus Morris
2019-04-14,29-224,BOS,HOME,IND,W (+10),0,29:27,5,12,0.417,3,8,0.375,7,9,0.778,0,7,7,0,0,0,0,1,20,14.5,15,Marcus Morris
2019-04-17,29-227,BOS,HOME,IND,W (+8),0,21:07,0,8,0.0,0,4,0.0,0,0,,0,4,4,0,0,0,1,1,0,-5.8,4,Marcus Morris
2019-04-19,29-229,BOS,AWAY,IND,W (+8),0,23:55,4,8,0.5,2,4,0.5,1,2,0.5,3,4,7,2,0,0,1,0,11,10.3,-5,Marcus Morris
2019-04-21,29-231,BOS,AWAY,IND,W (+4),0,30:14,7,11,0.636,2,4,0.5,2,2,1.0,1,7,8,0,0,0,0,4,18,14.3,18,Marcus Morris
2019-04-28,29-238,BOS,AWAY,MIL,W (+22),1,30:21,4,6,0.667,1,3,0.333,0,0,,0,7,7,1,0,3,0,1,9,10.9,18,Marcus Morris
2019-04-30,29-240,BOS,AWAY,MIL,L (-21),1,24:52,6,8,0.75,3,4,0.75,2,2,1.0,1,6,7,1,1,0,0,1,17,17.6,-9,Marcus Morris
2019-05-03,29-243,BOS,HOME,MIL,L (-7),1,29:54,6,8,0.75,4,5,0.8,0,0,,1,7,8,2,0,2,4,5,16,12.4,-5,Marcus Morris
2019-05-06,29-246,BOS,HOME,MIL,L (-12),1,34:28,5,10,0.5,1,4,0.25,7,11,0.636,4,10,14,2,0,0,0,5,18,16.6,3,Marcus Morris
2019-05-08,29-248,BOS,AWAY,MIL,L (-25),0,30:03,4,8,0.5,2,4,0.5,4,5,0.8,2,9,11,3,0,0,1,4,14,13.2,-3,Marcus Morris
2021-05-22,31-262,LAC,HOME,DAL,L (-10),1,32:39,2,8,0.25,0,6,0.0,0,2,0.0,1,1,2,1,0,2,0,2,4,0.7,-23,Marcus Morris
2021-05-25,31-265,LAC,HOME,DAL,L (-6),1,24:47,3,9,0.333,2,5,0.4,1,2,0.5,2,0,2,0,0,0,2,6,9,0.5,-12,Marcus Morris
2021-05-28,31-268,LAC,AWAY,DAL,W (+10),1,33:34,6,9,0.667,3,5,0.6,0,0,,0,1,1,1,1,0,1,6,15,9.7,-3,Marcus Morris
2021-05-30,31-270,LAC,AWAY,DAL,W (+25),1,29:24,3,5,0.6,1,2,0.5,2,2,1.0,0,8,8,2,0,0,0,3,9,9.3,7,Marcus Morris
2021-06-02,31-273,LAC,HOME,DAL,L (-5),1,42:09,5,13,0.385,4,8,0.5,2,2,1.0,1,6,7,3,2,1,0,4,16,14.6,-12,Marcus Morris
2021-06-04,31-275,LAC,AWAY,DAL,W (+7),1,41:33,1,10,0.1,0,3,0.0,2,2,1.0,0,3,3,1,1,0,0,2,4,-0.8,6,Marcus Morris
2021-06-06,31-277,LAC,HOME,DAL,W (+15),1,30:12,8,15,0.533,7,9,0.778,0,0,,1,4,5,2,0,0,0,3,23,17.8,15,Marcus Morris
2021-06-08,31-279,LAC,AWAY,UTA,L (-3),1,33:15,4,14,0.286,1,9,0.111,0,0,,2,1,3,1,1,1,1,2,9,3.1,0,Marcus Morris
2021-06-10,31-281,LAC,AWAY,UTA,L (-6),1,37:07,4,11,0.364,0,5,0.0,0,0,,2,8,10,3,0,1,0,1,8,8.1,-8,Marcus Morris
2021-06-12,31-283,LAC,HOME,UTA,W (+26),1,21:40,3,5,0.6,0,2,0.0,0,0,,1,1,2,1,1,0,0,2,6,5.6,4,Marcus Morris
2021-06-14,31-285,LAC,HOME,UTA,W (+14),1,34:50,6,11,0.545,5,6,0.833,7,8,0.875,1,5,6,1,1,0,0,3,24,21.0,11,Marcus Morris
2021-06-16,31-287,LAC,AWAY,UTA,W (+8),1,40:25,10,16,0.625,3,4,0.75,2,4,0.5,1,1,2,2,1,1,0,2,25,20.3,18,Marcus Morris
2021-06-18,31-289,LAC,HOME,UTA,W (+12),1,29:25,3,7,0.429,1,4,0.25,0,0,,0,5,5,2,0,0,0,2,7,5.4,8,Marcus Morris
2021-06-20,31-291,LAC,AWAY,PHO,L (-6),1,21:23,3,11,0.273,0,5,0.0,0,0,,0,3,3,1,0,0,0,1,6,0.7,-11,Marcus Morris
2021-06-22,31-293,LAC,AWAY,PHO,L (-1),1,24:43,3,11,0.273,1,2,0.5,0,0,,1,4,5,1,0,1,1,1,7,2.4,-5,Marcus Morris
2021-06-24,31-295,LAC,HOME,PHO,W (+14),0,23:47,2,4,0.5,2,2,1.0,2,2,1.0,0,5,5,1,1,0,1,2,8,7.4,-2,Marcus Morris
2021-06-26,31-297,LAC,HOME,PHO,L (-4),1,22:11,2,8,0.25,0,3,0.0,0,0,,0,0,0,2,0,2,0,2,4,1.2,-10,Marcus Morris
2021-06-28,31-299,LAC,AWAY,PHO,W (+14),1,38:48,9,16,0.563,2,5,0.4,2,2,1.0,0,3,3,2,1,0,1,3,22,15.5,20,Marcus Morris
2021-06-30,31-301,LAC,HOME,PHO,L (-27),1,42:16,9,17,0.529,4,11,0.364,4,6,0.667,0,9,9,1,0,1,0,2,26,20.2,-15,Marcus Morris
2018-04-15,28-225,BOS,HOME,MIL,W (+6),0,35:23,8,20,0.4,2,4,0.5,3,3,1.0,2,5,7,1,0,0,2,4,21,10.2,4,Marcus Morris
2018-04-17,28-227,BOS,HOME,MIL,W (+14),0,30:16,6,11,0.545,3,6,0.5,3,7,0.429,0,5,5,1,1,0,1,1,18,12.9,19,Marcus Morris
2018-04-20,28-230,BOS,AWAY,MIL,L (-24),0,24:38,2,8,0.25,1,1,1.0,2,2,1.0,0,5,5,0,0,0,4,3,7,-1.5,-20,Marcus Morris
2018-04-22,28-232,BOS,AWAY,MIL,L (-2),0,26:19,4,14,0.286,1,1,1.0,4,6,0.667,2,2,4,0,0,0,1,5,13,3.0,-10,Marcus Morris
2018-04-24,28-234,BOS,HOME,MIL,W (+5),0,26:03,4,10,0.4,1,4,0.25,1,2,0.5,1,7,8,2,1,0,1,0,10,8.4,6,Marcus Morris
2018-04-26,28-236,BOS,AWAY,MIL,L (-11),0,26:29,5,14,0.357,1,4,0.25,3,3,1.0,0,1,1,2,0,0,0,2,14,7.1,-8,Marcus Morris
2018-04-28,28-238,BOS,HOME,MIL,W (+16),0,23:54,4,8,0.5,1,2,0.5,1,3,0.333,0,4,4,0,1,0,0,5,10,5.4,6,Marcus Morris
2018-04-30,28-240,BOS,HOME,PHI,W (+16),0,27:52,5,12,0.417,1,4,0.25,0,0,,0,5,5,1,0,1,0,2,11,6.7,8,Marcus Morris
2018-05-03,28-243,BOS,HOME,PHI,W (+5),0,28:23,3,8,0.375,2,3,0.667,3,4,0.75,1,5,6,3,0,0,0,3,11,9.3,4,Marcus Morris
2018-05-05,28-245,BOS,AWAY,PHI,W (+3),0,35:25,3,14,0.214,1,7,0.143,2,2,1.0,1,6,7,3,0,1,0,1,9,5.3,13,Marcus Morris
2018-05-07,28-247,BOS,AWAY,PHI,L (-11),0,34:07,6,15,0.4,3,6,0.5,2,3,0.667,1,4,5,1,0,2,1,5,17,9.5,-7,Marcus Morris
2018-05-09,28-249,BOS,HOME,PHI,W (+2),0,24:38,1,10,0.1,0,2,0.0,4,4,1.0,1,2,3,0,1,1,1,5,6,-0.6,-1,Marcus Morris
2018-05-13,28-253,BOS,HOME,CLE,W (+25),1,34:03,7,12,0.583,3,4,0.75,4,5,0.8,1,9,10,0,0,0,1,3,21,16.2,25,Marcus Morris
2018-05-15,28-255,BOS,HOME,CLE,W (+13),1,34:03,5,14,0.357,1,4,0.25,1,1,1.0,1,4,5,3,0,0,1,5,12,5.2,7,Marcus Morris
2018-05-19,28-259,BOS,AWAY,CLE,L (-30),1,25:42,2,8,0.25,1,3,0.333,4,4,1.0,1,4,5,0,0,0,1,3,9,3.9,-28,Marcus Morris
2018-05-21,28-261,BOS,AWAY,CLE,L (-9),1,24:25,4,8,0.5,1,2,0.5,1,2,0.5,2,1,3,1,1,0,2,5,10,5.0,-9,Marcus Morris
2018-05-23,28-263,BOS,HOME,CLE,W (+13),0,37:28,5,13,0.385,3,6,0.5,0,0,,1,5,6,0,1,0,1,3,13,6.9,14,Marcus Morris
2018-05-25,28-265,BOS,AWAY,CLE,L (-10),0,30:00,3,10,0.3,2,3,0.667,2,4,0.5,1,1,2,1,0,0,2,2,10,2.3,-7,Marcus Morris
2018-05-27,28-267,BOS,HOME,CLE,L (-8),0,32:50,5,14,0.357,2,6,0.333,2,4,0.5,4,8,12,2,1,0,0,3,14,11.8,1,Marcus Morris
2016-04-17,26-228,DET,AWAY,CLE,L (-5),1,39:41,6,14,0.429,3,7,0.429,5,6,0.833,1,1,2,5,1,0,1,4,20,15.1,-7,Marcus Morris
2016-04-20,26-231,DET,AWAY,CLE,L (-17),1,34:06,2,10,0.2,1,5,0.2,6,6,1.0,1,6,7,2,1,0,2,5,11,5.7,3,Marcus Morris
2016-04-22,26-233,DET,HOME,CLE,L (-10),1,39:11,5,11,0.455,0,2,0.0,6,6,1.0,0,3,3,3,0,0,1,3,16,11.1,-7,Marcus Morris
2016-04-24,26-235,DET,HOME,CLE,L (-2),1,31:08,9,12,0.75,3,4,0.75,3,5,0.6,0,1,1,0,0,0,1,5,24,15.7,-13,Marcus Morris
2020-08-17,30-350,LAC,HOME,DAL,W (+8),1,32:17,8,13,0.615,3,6,0.5,0,0,,0,6,6,1,4,0,1,3,19,17.4,25,Marcus Morris
2020-08-19,30-352,LAC,HOME,DAL,L (-13),1,35:10,5,11,0.455,1,4,0.25,3,3,1.0,1,7,8,2,2,0,1,4,14,11.9,4,Marcus Morris
2020-08-21,30-354,LAC,AWAY,DAL,W (+8),1,32:03,5,8,0.625,4,5,0.8,0,0,,2,6,8,3,0,0,0,6,14,13.3,11,Marcus Morris
2020-08-23,30-356,LAC,AWAY,DAL,L (-2),1,35:03,3,9,0.333,1,4,0.25,2,2,1.0,1,4,5,2,0,1,0,5,9,5.9,-2,Marcus Morris
2020-08-25,30-358,LAC,HOME,DAL,W (+43),1,27:34,4,8,0.5,4,6,0.667,0,0,,3,3,6,4,1,0,1,3,12,12.6,25,Marcus Morris
2020-08-30,30-363,LAC,AWAY,DAL,W (+14),1,10:53,4,5,0.8,1,1,1.0,0,0,,0,1,1,0,1,0,0,2,9,7.6,0,Marcus Morris
2020-09-03,31-001,LAC,HOME,DEN,W (+23),1,26:52,7,10,0.7,4,5,0.8,0,0,,0,5,5,2,2,0,0,3,18,17.5,24,Marcus Morris
2020-09-05,31-003,LAC,HOME,DEN,L (-9),1,31:12,3,9,0.333,2,5,0.4,3,4,0.75,1,2,3,0,0,0,2,1,11,4.4,-10,Marcus Morris
2020-09-07,31-005,LAC,AWAY,DEN,W (+6),1,34:49,6,8,0.75,0,2,0.0,0,0,,0,4,4,3,0,0,1,1,12,10.7,18,Marcus Morris
2020-09-09,31-007,LAC,AWAY,DEN,W (+11),1,29:43,4,6,0.667,3,5,0.6,0,0,,0,1,1,1,0,0,1,2,11,7.6,9,Marcus Morris
2020-09-11,31-009,LAC,HOME,DEN,L (-6),1,36:45,4,10,0.4,3,6,0.5,1,1,1.0,2,5,7,2,0,0,0,3,12,9.7,-3,Marcus Morris
2020-09-13,31-011,LAC,AWAY,DEN,L (-13),1,29:43,1,5,0.2,1,4,0.25,2,2,1.0,1,2,3,1,0,0,1,4,5,1.3,-8,Marcus Morris
2020-09-15,31-013,LAC,HOME,DEN,L (-15),1,26:12,2,9,0.222,1,6,0.167,2,2,1.0,0,6,6,0,1,0,1,2,7,2.5,-11,Marcus Morris
