DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-05-24,25-057,MIA,AWAY,MIL,L (-34),0,4:39,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Max Strus
2021-05-29,25-062,MIA,HOME,MIL,L (-17),0,1:08,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Max Strus
2022-04-17,26-020,MIA,HOME,ATL,W (+24),1,25:09,3,8,0.375,1,5,0.2,2,3,0.667,0,2,2,1,2,1,0,3,9,7.0,8,Max Strus
2022-04-19,26-022,MIA,HOME,ATL,W (+10),1,22:01,5,10,0.5,3,8,0.375,1,1,1.0,0,1,1,4,2,0,1,2,14,12.3,6,Max Strus
2022-04-22,26-025,MIA,AWAY,ATL,L (-1),1,29:04,7,13,0.538,5,10,0.5,1,3,0.333,0,1,1,1,0,0,1,2,20,12.1,14,Max Strus
2022-04-24,26-027,MIA,AWAY,ATL,W (+24),1,35:39,4,16,0.25,4,14,0.286,0,0,,2,3,5,3,1,0,1,3,12,5.6,34,Max Strus
2022-04-26,26-029,MIA,HOME,ATL,W (+3),1,32:23,6,12,0.5,3,8,0.375,0,0,,2,3,5,2,2,0,2,5,15,10.7,0,Max Strus
2022-05-02,26-035,MIA,HOME,PHI,W (+14),1,32:52,2,8,0.25,1,7,0.143,0,0,,1,4,5,0,0,0,1,1,5,0.7,27,Max Strus
2022-05-04,26-037,MIA,HOME,PHI,W (+16),1,26:46,3,6,0.5,3,6,0.5,0,0,,0,3,3,3,0,1,1,4,9,7.1,13,Max Strus
2022-05-06,26-039,MIA,AWAY,PHI,L (-20),1,27:03,3,11,0.273,3,11,0.273,0,0,,0,1,1,1,3,1,1,1,9,5.8,-15,Max Strus
2022-05-08,26-041,MIA,AWAY,PHI,L (-8),1,29:55,2,5,0.4,2,5,0.4,0,0,,2,2,4,3,0,1,0,6,6,5.7,2,Max Strus
2022-05-10,26-043,MIA,HOME,PHI,W (+35),1,27:32,7,13,0.538,4,10,0.4,1,2,0.5,1,9,10,1,0,0,1,1,19,15.0,30,Max Strus
2022-05-12,26-045,MIA,AWAY,PHI,W (+9),1,39:37,6,14,0.429,4,10,0.4,4,5,0.8,3,8,11,5,0,0,2,2,20,17.4,23,Max Strus
2022-05-17,26-050,MIA,HOME,BOS,W (+11),1,30:03,4,9,0.444,3,8,0.375,0,0,,1,3,4,2,2,0,1,3,11,9.1,-12,Max Strus
2022-05-19,26-052,MIA,HOME,BOS,L (-25),1,25:52,2,7,0.286,2,7,0.286,0,0,,0,5,5,2,1,1,1,1,6,5.1,-5,Max Strus
2022-05-21,26-054,MIA,AWAY,BOS,W (+6),1,34:08,6,12,0.5,4,7,0.571,0,0,,2,2,4,2,0,1,1,5,16,11.1,-1,Max Strus
2022-05-23,26-056,MIA,AWAY,BOS,L (-20),1,14:57,0,7,0.0,0,4,0.0,0,0,,0,0,0,0,0,0,0,3,0,-6.1,-33,Max Strus
2022-05-25,26-058,MIA,HOME,BOS,L (-13),1,20:02,0,9,0.0,0,7,0.0,4,4,1.0,0,2,2,3,0,0,0,3,4,-0.8,-16,Max Strus
2022-05-27,26-060,MIA,AWAY,BOS,W (+8),1,34:19,5,12,0.417,3,8,0.375,0,0,,0,2,2,2,0,0,4,6,13,2.2,9,Max Strus
2022-05-29,26-062,MIA,HOME,BOS,L (-4),1,35:24,3,10,0.3,2,7,0.286,0,0,,1,7,8,3,1,2,2,4,8,5.9,4,Max Strus
2023-04-16,27-019,MIA,AWAY,MIL,W (+13),1,38:16,3,5,.600,2,4,.500,0,0,,0,5,5,2,0,0,1,3,8,6.4,+15,Max Strus
2023-04-19,27-022,MIA,AWAY,MIL,L (-16),1,31:26,1,4,.250,1,4,.250,1,1,1.000,2,3,5,1,2,0,0,1,4,6.2,-27,Max Strus
2023-04-22,27-025,MIA,HOME,MIL,W (+22),1,23:17,5,8,.625,2,4,.500,0,0,,0,0,0,0,1,0,0,0,12,9.4,-1,Max Strus
2023-04-24,27-027,MIA,HOME,MIL,W (+5),1,17:02,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,2,3,0,-3.9,-10,Max Strus
2023-04-26,27-029,MIA,AWAY,MIL,W (+2),1,38:00,2,6,.333,2,4,.500,2,3,.667,2,6,8,0,0,2,0,4,8,7.2,+4,Max Strus
2023-04-30,27-033,MIA,AWAY,NYK,W (+7),1,23:23,3,6,.500,2,5,.400,0,0,,1,1,2,3,1,0,0,2,8,8.3,+1,Max Strus
2023-05-02,27-035,MIA,AWAY,NYK,L (-6),1,25:00,7,12,.583,3,7,.429,0,0,,0,1,1,1,0,0,0,5,17,10.4,-5,Max Strus
2023-05-06,27-039,MIA,HOME,NYK,W (+19),1,29:36,7,14,.500,3,10,.300,2,2,1.000,0,3,3,0,1,1,0,2,19,13.8,+10,Max Strus
2023-05-08,27-041,MIA,HOME,NYK,W (+8),1,36:31,6,13,.462,4,10,.400,0,0,,1,5,6,2,1,1,2,4,16,11.0,+8,Max Strus
2023-05-10,27-043,MIA,AWAY,NYK,L (-9),1,26:21,5,11,.455,4,10,.400,0,0,,1,2,3,0,0,0,0,1,14,9.2,-15,Max Strus
2023-05-12,27-045,MIA,HOME,NYK,W (+4),1,34:06,4,11,.364,1,6,.167,5,6,.833,0,6,6,3,0,0,0,1,14,11.0,+1,Max Strus
2023-05-17,27-050,MIA,AWAY,BOS,W (+7),1,34:13,6,10,.600,3,5,.600,0,0,,1,2,3,0,0,0,0,2,15,10.9,+15,Max Strus
2023-05-19,27-052,MIA,AWAY,BOS,W (+6),1,26:47,3,6,.500,2,5,.400,3,4,.750,0,1,1,0,0,0,0,2,11,7.1,+5,Max Strus
2023-05-21,27-054,MIA,HOME,BOS,W (+26),1,25:27,3,9,.333,2,8,.250,2,2,1.000,0,3,3,1,1,0,0,1,10,7.1,+20,Max Strus
2023-05-23,27-056,MIA,HOME,BOS,L (-17),1,35:56,4,9,.444,1,5,.200,0,0,,1,6,7,1,0,0,0,1,9,7.1,0,Max Strus
2023-05-25,27-058,MIA,AWAY,BOS,L (-13),1,24:10,1,5,.200,1,4,.250,0,0,,0,0,0,1,0,0,0,0,3,0.6,-20,Max Strus
2023-05-27,27-060,MIA,HOME,BOS,L (-1),1,25:17,3,8,.375,2,5,.400,2,3,.667,0,1,1,3,0,0,0,2,10,6.8,-12,Max Strus
2023-05-29,27-062,MIA,AWAY,BOS,W (+19),1,28:00,3,8,.375,2,6,.333,0,0,,1,4,5,0,0,0,0,3,8,4.3,+4,Max Strus
2023-06-01,27-065,MIA,AWAY,DEN,L (-11),1,21:01,0,10,.000,0,9,.000,0,0,,0,5,5,3,0,0,0,0,0,-3.4,-12,Max Strus
2023-06-04,27-068,MIA,AWAY,DEN,W (+3),1,29:13,4,10,.400,4,10,.400,2,3,.667,0,2,2,6,0,1,0,3,14,12.5,+14,Max Strus
2023-06-07,27-071,MIA,HOME,DEN,L (-15),1,24:12,1,7,.143,1,4,.250,0,0,,2,2,4,5,1,1,0,1,3,5.3,-11,Max Strus
2023-06-09,27-073,MIA,HOME,DEN,L (-13),1,18:55,0,4,.000,0,3,.000,0,0,,1,4,5,0,0,0,0,3,0,-2.1,-7,Max Strus
2023-06-12,27-076,MIA,AWAY,DEN,L (-5),1,31:36,5,12,.417,1,6,.167,1,1,1.000,1,7,8,1,0,1,1,3,12,7.6,+2,Max Strus
