DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2014-04-20,20-206,CHA,AWAY,MIA,L (-11),1,14:41,2,4,0.5,0,0,,1,1,1.0,3,4,7,2,0,0,1,4,5,5.1,8,Michael Kidd-Gilchrist
2014-04-23,20-209,CHA,AWAY,MIA,L (-4),1,34:01,9,13,0.692,0,0,,4,5,0.8,3,7,10,2,0,1,3,3,22,18.2,11,Michael Kidd-Gilchrist
2014-04-26,20-212,CHA,HOME,MIA,L (-13),1,21:21,1,6,0.167,0,0,,1,4,0.25,2,3,5,0,0,1,4,3,3,-4.2,-12,Michael Kidd-Gilchrist
2014-04-28,20-214,CHA,HOME,MIA,L (-11),1,20:57,2,4,0.5,0,1,0.0,0,0,,0,4,4,2,0,0,0,3,4,3.4,-13,Michael Kidd-Gilchrist
2020-08-17,26-326,DAL,AWAY,LAC,L (-8),0,7:47,2,3,0.667,2,3,0.667,0,0,,0,0,0,0,0,0,1,2,6,2.9,2,Michael Kidd-Gilchrist
2020-08-19,26-328,DAL,AWAY,LAC,W (+13),0,5:12,0,1,0.0,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,-15,Michael Kidd-Gilchrist
2020-08-21,26-330,DAL,HOME,LAC,L (-8),0,2:03,0,0,,0,0,,0,0,,0,0,0,2,0,0,0,0,0,1.4,2,Michael Kidd-Gilchrist
2020-08-23,26-332,DAL,HOME,LAC,W (+2),0,19:23,0,3,0.0,0,2,0.0,3,4,0.75,1,2,3,0,0,0,0,3,3,0.6,8,Michael Kidd-Gilchrist
2020-08-25,26-334,DAL,AWAY,LAC,L (-43),0,14:10,1,6,0.167,0,4,0.0,1,2,0.5,0,0,0,1,1,1,0,3,3,0.0,-9,Michael Kidd-Gilchrist
2020-08-30,26-339,DAL,HOME,LAC,L (-14),0,6:17,1,1,1.0,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.7,-5,Michael Kidd-Gilchrist
