DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2005-04-23,29-304,HOU,AWAY,DAL,W (+12),0,25:37,7,13,0.538,0,2,0.0,2,2,1.0,0,1,1,2,1,0,1,2,16,10.6,9,Mike James
2005-04-25,29-306,HOU,AWAY,DAL,W (+2),0,24:26,3,6,0.5,0,2,0.0,4,4,1.0,0,1,1,1,2,1,0,2,10,9.9,9,Mike James
2005-04-28,29-309,HOU,HOME,DAL,L (-4),0,18:45,1,5,0.2,0,2,0.0,4,4,1.0,0,0,0,0,0,0,1,1,6,1.5,-4,Mike James
2005-04-30,29-311,HOU,HOME,DAL,L (-4),0,28:10,3,11,0.273,0,2,0.0,1,1,1.0,2,2,4,4,1,1,3,4,7,2.4,3,Mike James
2005-05-02,29-313,HOU,AWAY,DAL,L (-3),0,30:07,6,9,0.667,0,0,,4,4,1.0,0,2,2,5,1,0,1,3,16,15.0,-2,Mike James
2005-05-05,29-316,HOU,HOME,DAL,W (+18),0,28:10,7,11,0.636,0,1,0.0,8,9,0.889,0,4,4,2,1,0,3,2,22,16.5,25,Mike James
2005-05-07,29-318,HOU,AWAY,DAL,L (-40),0,16:58,2,7,0.286,0,0,,0,0,,0,1,1,2,0,0,1,3,4,-0.6,-15,Mike James
2008-05-05,32-317,NOH,HOME,SAS,W (+18),0,2:23,2,3,.667,1,2,.500,0,0,,0,0,0,0,0,0,0,0,5,3.7,-3,Mike James
2008-05-11,32-323,NOH,AWAY,SAS,L (-20),0,12:00,1,5,.200,0,1,.000,0,0,,0,0,0,1,1,0,1,0,2,-0.4,+4,Mike James
2008-05-13,32-325,NOH,HOME,SAS,W (+22),0,1:45,1,1,1.000,1,1,1.000,0,0,,0,0,0,0,0,0,0,0,3,2.7,+6,Mike James
2008-05-15,32-327,NOH,AWAY,SAS,L (-19),0,12:00,0,3,.000,0,1,.000,2,2,1.000,0,1,1,0,1,0,0,0,2,1.2,-4,Mike James
2004-04-18,28-300,DET,HOME,MIL,W (+26),0,10:24,1,2,.500,0,0,,1,2,.500,0,0,0,2,1,0,1,0,3,3.0,+2,Mike James
2004-04-21,28-303,DET,HOME,MIL,L (-4),0,9:24,2,6,.333,0,1,.000,0,0,,0,0,0,0,1,0,0,2,4,0.8,+2,Mike James
2004-04-24,28-306,DET,AWAY,MIL,W (+10),0,8:35,1,4,.250,1,1,1.000,0,0,,0,0,0,1,0,0,1,0,3,0.3,0,Mike James
2004-04-26,28-308,DET,AWAY,MIL,W (+17),0,8:05,1,1,1.000,1,1,1.000,0,0,,0,0,0,1,0,0,0,2,3,2.6,+5,Mike James
2004-04-29,28-311,DET,HOME,MIL,W (+14),0,6:59,0,0,,0,0,,0,0,,0,3,3,1,0,0,0,1,0,1.2,-3,Mike James
2004-05-03,28-315,DET,HOME,NJN,W (+22),0,7:40,1,2,.500,1,2,.500,0,0,,0,2,2,1,0,0,2,0,3,1.3,+2,Mike James
2004-05-07,28-319,DET,HOME,NJN,W (+15),0,6:24,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-6,Mike James
2004-05-09,28-321,DET,AWAY,NJN,L (-18),0,11:31,3,5,.600,0,1,.000,0,1,.000,1,2,3,1,0,0,2,1,6,2.9,+1,Mike James
2004-05-11,28-323,DET,AWAY,NJN,L (-15),0,21:36,1,6,.167,0,1,.000,4,5,.800,0,2,2,4,0,0,2,2,6,2.4,+5,Mike James
2004-05-14,28-326,DET,HOME,NJN,L (-7),0,15:34,3,7,.429,1,4,.250,3,4,.750,1,1,2,1,1,0,0,4,10,7.0,-5,Mike James
2004-05-16,28-328,DET,AWAY,NJN,W (+6),0,11:56,2,4,.500,0,0,,1,2,.500,1,2,3,3,1,0,0,0,5,7.0,+10,Mike James
2004-05-20,28-332,DET,HOME,NJN,W (+21),0,10:07,1,2,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,2,0.9,+3,Mike James
2004-05-22,28-334,DET,AWAY,IND,L (-4),0,9:56,0,1,.000,0,0,,0,0,,0,0,0,2,1,0,0,2,0,0.9,+6,Mike James
2004-05-24,28-336,DET,AWAY,IND,W (+5),0,11:55,1,3,.333,1,1,1.000,0,2,.000,1,1,2,1,0,0,1,1,3,0.8,+5,Mike James
2004-05-26,28-338,DET,HOME,IND,W (+7),0,9:56,1,2,.500,0,1,.000,0,0,,0,1,1,1,0,0,3,3,2,-2.2,-4,Mike James
2004-05-28,28-340,DET,HOME,IND,L (-15),0,10:45,1,4,.250,1,1,1.000,0,0,,1,1,2,0,0,0,1,2,3,-0.2,-5,Mike James
2004-05-30,28-342,DET,AWAY,IND,W (+18),0,5:07,0,0,,0,0,,0,0,,0,1,1,1,0,0,1,0,0,0.0,+5,Mike James
2004-06-06,28-349,DET,AWAY,LAL,W (+12),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Mike James
2004-06-08,28-351,DET,AWAY,LAL,L (-8),0,0:29,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Mike James
2004-06-10,28-353,DET,HOME,LAL,W (+20),0,3:05,0,0,,0,0,,0,0,,1,0,1,1,0,0,0,0,0,1.4,+7,Mike James
2004-06-13,28-356,DET,HOME,LAL,W (+8),0,4:42,2,2,1.000,0,0,,0,0,,0,2,2,0,0,0,1,0,4,3.0,+3,Mike James
2004-06-15,28-358,DET,HOME,LAL,W (+13),0,9:10,0,2,.000,0,0,,0,0,,1,0,1,3,0,0,0,2,0,0.6,-6,Mike James
