DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-04-21,24-279,ATL,AWAY,IND,L (-17),0,1:20,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,-1,Mike Scott
2013-04-24,24-282,ATL,AWAY,IND,L (-15),0,10:43,2,5,.400,0,1,.000,0,0,,1,2,3,1,0,0,0,1,4,2.9,+1,Mike Scott
2013-04-27,24-285,ATL,HOME,IND,W (+21),0,3:05,1,1,1.000,0,0,,1,2,.500,0,2,2,0,0,0,0,0,3,2.9,+2,Mike Scott
2013-05-01,24-289,ATL,AWAY,IND,L (-23),0,5:03,2,4,.500,0,0,,0,0,,0,1,1,0,0,0,0,1,4,1.9,-1,Mike Scott
2015-04-19,26-277,ATL,HOME,BRK,W (+7),0,10:35,2,3,.667,0,0,,1,1,1.000,1,0,1,0,2,0,2,1,5,4.0,-7,Mike Scott
2015-04-22,26-280,ATL,HOME,BRK,W (+5),0,12:24,1,7,.143,1,3,.333,0,0,,1,0,1,0,0,0,0,0,3,-0.8,-10,Mike Scott
2015-04-25,26-283,ATL,AWAY,BRK,L (-8),0,11:39,3,6,.500,0,3,.000,0,0,,1,4,5,0,0,0,0,0,6,4.9,-1,Mike Scott
2015-04-27,26-285,ATL,AWAY,BRK,L (-5),0,11:25,3,6,.500,1,2,.500,1,1,1.000,3,1,4,0,0,0,0,1,8,7.0,+5,Mike Scott
2015-04-29,26-287,ATL,HOME,BRK,W (+10),0,2:09,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-9,Mike Scott
2015-05-01,26-289,ATL,AWAY,BRK,W (+24),0,17:27,1,3,.333,0,1,.000,0,0,,2,5,7,0,0,0,0,3,2,2.0,-3,Mike Scott
2015-05-03,26-291,ATL,HOME,WAS,L (-6),0,7:29,1,5,.200,0,1,.000,0,0,,1,3,4,0,0,0,0,0,2,0.5,-1,Mike Scott
2015-05-09,26-297,ATL,AWAY,WAS,L (-2),0,16:20,3,5,.600,2,4,.500,0,0,,1,3,4,0,1,0,0,2,8,7.5,+17,Mike Scott
2015-05-22,26-310,ATL,HOME,CLE,L (-12),0,25:54,3,6,.500,0,3,.000,0,0,,3,4,7,1,1,0,3,1,6,4.6,-8,Mike Scott
2015-05-24,26-312,ATL,AWAY,CLE,L (-3),0,32:26,3,9,.333,0,5,.000,2,2,1.000,2,7,9,2,1,0,1,5,8,5.8,-1,Mike Scott
2015-05-26,26-314,ATL,AWAY,CLE,L (-30),0,23:50,1,5,.200,0,4,.000,0,0,,1,3,4,2,0,0,1,3,2,-0.3,-25,Mike Scott
2014-04-19,25-277,ATL,AWAY,IND,W (+8),0,11:38,1,2,0.5,0,1,0.0,0,0,,0,1,1,0,0,0,0,0,2,1.3,2,Mike Scott
2014-04-22,25-280,ATL,AWAY,IND,L (-16),0,17:29,4,9,0.444,1,2,0.5,2,4,0.5,0,2,2,0,0,0,1,1,11,4.7,10,Mike Scott
2014-04-24,25-282,ATL,HOME,IND,W (+13),0,19:32,1,5,0.2,0,2,0.0,3,4,0.75,0,3,3,1,1,0,0,1,5,3.7,-1,Mike Scott
2014-04-26,25-284,ATL,HOME,IND,L (-3),0,26:03,4,15,0.267,1,4,0.25,3,3,1.0,1,2,3,1,0,0,0,2,12,4.3,4,Mike Scott
2014-04-28,25-286,ATL,AWAY,IND,W (+10),0,22:35,6,9,0.667,5,6,0.833,0,0,,2,1,3,1,0,0,1,2,17,13.7,17,Mike Scott
2014-05-01,25-289,ATL,HOME,IND,L (-7),0,20:29,2,9,0.222,0,6,0.0,0,1,0.0,0,3,3,0,0,0,0,2,4,-1.8,-15,Mike Scott
2014-05-03,25-291,ATL,AWAY,IND,L (-12),0,28:13,5,14,0.357,3,10,0.3,2,2,1.0,0,3,3,0,0,0,0,3,15,6.9,-14,Mike Scott
2019-04-13,30-271,PHI,HOME,BRK,L (-9),0,32:29,1,8,.125,1,8,.125,0,0,,0,5,5,0,1,0,1,4,3,-2.3,-6,Mike Scott
2019-04-15,30-273,PHI,HOME,BRK,W (+22),0,21:42,5,7,.714,3,5,.600,2,2,1.000,1,2,3,0,1,0,0,1,15,14.0,+6,Mike Scott
2019-04-18,30-276,PHI,AWAY,BRK,W (+16),0,23:48,0,4,.000,0,4,.000,0,0,,0,2,2,2,1,0,0,4,0,-1.4,+7,Mike Scott
2019-04-20,30-278,PHI,AWAY,BRK,W (+4),0,26:49,3,6,.500,2,4,.500,0,0,,2,6,8,0,0,0,0,3,8,7.0,-3,Mike Scott
2019-04-23,30-281,PHI,HOME,BRK,W (+22),0,12:49,1,3,.333,0,2,.000,0,0,,0,4,4,0,0,0,2,0,2,-0.5,+2,Mike Scott
2019-05-02,30-290,PHI,HOME,TOR,W (+21),0,13:58,2,3,.667,1,1,1.000,0,0,,0,0,0,0,0,0,2,2,5,0.9,-5,Mike Scott
2019-05-05,30-293,PHI,HOME,TOR,L (-5),0,13:04,0,3,.000,0,3,.000,0,0,,0,2,2,1,0,0,1,3,0,-3.0,-3,Mike Scott
2019-05-07,30-295,PHI,AWAY,TOR,L (-36),0,17:32,4,5,.800,2,2,1.000,0,0,,0,4,4,0,0,0,0,3,10,8.1,-13,Mike Scott
2019-05-09,30-297,PHI,HOME,TOR,W (+11),0,20:00,4,5,.800,3,4,.750,0,0,,1,3,4,2,0,0,1,0,11,11.1,+29,Mike Scott
2019-05-12,30-300,PHI,AWAY,TOR,L (-2),0,10:47,1,3,.333,0,1,.000,0,0,,0,2,2,0,0,0,0,2,2,0.1,-12,Mike Scott
2021-05-26,32-314,PHI,HOME,WAS,W (+25),0,5:29,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,+2,Mike Scott
2021-05-29,32-317,PHI,AWAY,WAS,W (+29),0,6:10,2,3,.667,2,3,.667,0,0,,0,1,1,0,0,0,0,0,6,5.0,+4,Mike Scott
2021-05-31,32-319,PHI,AWAY,WAS,L (-8),0,16:37,0,4,.000,0,3,.000,0,0,,1,1,2,2,1,1,0,2,0,0.5,+5,Mike Scott
2021-06-02,32-321,PHI,HOME,WAS,W (+17),0,5:01,0,1,.000,0,1,.000,0,0,,0,0,0,1,0,0,0,1,0,-0.4,0,Mike Scott
2021-06-08,32-327,PHI,HOME,ATL,W (+16),0,1:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Mike Scott
2018-04-14,29-272,WAS,AWAY,TOR,L (-8),0,26:57,7,10,0.7,0,0,,0,0,,2,1,3,0,0,0,2,2,14,8.7,6,Mike Scott
2018-04-17,29-275,WAS,AWAY,TOR,L (-11),0,27:19,7,10,0.7,4,5,0.8,2,2,1.0,0,4,4,1,0,0,0,2,20,16.9,13,Mike Scott
2018-04-20,29-278,WAS,HOME,TOR,W (+19),0,28:06,4,4,1.0,2,2,1.0,2,2,1.0,1,2,3,2,1,0,2,2,12,11.7,14,Mike Scott
2018-04-22,29-280,WAS,HOME,TOR,W (+8),0,14:51,2,5,0.4,0,3,0.0,0,0,,1,1,2,1,0,1,1,3,4,1.5,1,Mike Scott
2018-04-25,29-283,WAS,AWAY,TOR,L (-10),0,13:57,3,5,0.6,1,1,1.0,0,0,,2,2,4,0,0,0,0,1,7,6.3,5,Mike Scott
2018-04-27,29-285,WAS,HOME,TOR,L (-10),0,14:57,3,7,0.429,0,0,,2,2,1.0,0,5,5,0,1,0,0,0,8,6.8,-6,Mike Scott
2016-04-16,27-275,ATL,HOME,BOS,W (+1),0,18:28,6,9,0.667,2,4,0.5,0,0,,3,2,5,0,0,0,1,3,14,10.6,7,Mike Scott
2016-04-19,27-278,ATL,HOME,BOS,W (+17),0,20:15,3,9,0.333,0,2,0.0,0,0,,0,6,6,0,1,1,0,1,6,4.0,2,Mike Scott
2016-04-22,27-281,ATL,AWAY,BOS,L (-8),0,20:36,2,3,0.667,2,3,0.667,0,0,,1,2,3,1,0,0,1,1,6,5.3,6,Mike Scott
2016-04-24,27-283,ATL,AWAY,BOS,L (-9),0,17:02,1,2,0.5,0,1,0.0,2,3,0.667,1,1,2,1,0,0,2,2,4,1.5,-12,Mike Scott
2016-04-26,27-285,ATL,HOME,BOS,W (+27),0,21:40,7,9,0.778,2,3,0.667,1,1,1.0,0,5,5,0,1,0,0,4,17,14.4,26,Mike Scott
2016-04-28,27-287,ATL,AWAY,BOS,W (+12),0,19:57,2,4,0.5,1,2,0.5,2,2,1.0,0,3,3,0,1,1,3,4,7,3.0,1,Mike Scott
2016-05-02,27-291,ATL,AWAY,CLE,L (-11),0,15:42,3,3,1.0,1,1,1.0,0,0,,0,4,4,2,0,0,0,1,7,8.3,6,Mike Scott
2016-05-04,27-293,ATL,AWAY,CLE,L (-25),0,18:53,0,0,,0,0,,2,2,1.0,0,3,3,1,0,1,1,2,2,2.5,-16,Mike Scott
2016-05-06,27-295,ATL,HOME,CLE,L (-13),0,5:07,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,2,0,-0.5,-3,Mike Scott
2016-05-08,27-297,ATL,HOME,CLE,L (-1),0,3:19,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-3,Mike Scott
2020-08-17,32-032,PHI,AWAY,BOS,L (-8),0,2:27,0,1,0.0,0,0,,0,0,,1,1,2,0,0,0,0,1,0,-0.1,-3,Mike Scott
2020-08-19,32-034,PHI,AWAY,BOS,L (-27),0,5:39,1,3,0.333,0,1,0.0,4,4,1.0,0,1,1,0,0,0,0,1,6,4.2,-1,Mike Scott
2020-08-21,32-036,PHI,HOME,BOS,L (-8),0,4:59,0,1,0.0,0,1,0.0,0,0,,1,2,3,1,0,0,0,0,0,1.3,5,Mike Scott
2020-08-23,32-038,PHI,HOME,BOS,L (-4),0,6:48,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,0,Mike Scott
