DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2023-04-15,25-014,NYK,AWAY,CLE,W (+4),1,26:06,3,5,0.6,0,0,,0,0,,5,3,8,0,2,0,0,2,6,9.3,-15,Mitchell Robinson
2023-04-18,25-017,NYK,AWAY,CLE,L (-17),1,21:15,1,2,0.5,0,0,,0,0,,1,4,5,0,0,4,2,3,2,2.5,-10,Mitchell Robinson
2023-04-21,25-020,NYK,HOME,CLE,W (+20),1,30:25,3,5,0.6,0,0,,1,4,0.25,5,2,7,3,2,2,0,0,7,13.1,19,Mitchell Robinson
2023-04-23,25-022,NYK,HOME,CLE,W (+9),1,27:22,5,7,0.714,0,0,,2,3,0.667,7,4,11,1,0,2,0,2,12,16.1,-1,Mitchell Robinson
2023-04-26,25-025,NYK,AWAY,CLE,W (+11),1,36:13,6,9,0.667,0,0,,1,4,0.25,11,7,18,1,2,3,1,4,13,19.9,8,Mitchell Robinson
2023-04-30,25-029,NYK,HOME,MIA,L (-7),1,33:38,3,3,1.0,0,0,,1,4,0.25,5,9,14,0,0,2,2,3,7,9.3,-13,Mitchell Robinson
2023-05-02,25-031,NYK,HOME,MIA,W (+6),1,20:42,2,3,0.667,0,0,,2,6,0.333,3,2,5,0,0,0,0,4,6,4.2,4,Mitchell Robinson
2023-05-06,25-035,NYK,AWAY,MIA,L (-19),1,14:13,1,2,0.5,0,0,,0,0,,4,1,5,0,0,0,1,4,2,1.5,-4,Mitchell Robinson
2023-05-08,25-037,NYK,AWAY,MIA,L (-8),1,33:07,3,5,0.6,0,0,,0,2,0.0,4,3,7,1,1,2,2,2,6,6.9,1,Mitchell Robinson
2023-05-10,25-039,NYK,HOME,MIA,W (+9),1,26:23,2,5,0.4,0,0,,4,8,0.5,5,6,11,2,0,0,2,3,8,7.2,12,Mitchell Robinson
2023-05-12,25-041,NYK,AWAY,MIA,L (-4),1,28:37,0,2,0.0,0,0,,2,2,1.0,5,6,11,1,0,1,0,2,2,6.5,-2,Mitchell Robinson
