DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2019-04-14,25-004,OKC,AWAY,POR,L (-5),0,11:51,4,5,0.8,0,0,,0,0,,5,1,6,0,0,0,0,2,8,9.1,8,Nerlens Noel
2019-04-16,25-006,OKC,AWAY,POR,L (-20),0,15:13,4,6,0.667,0,0,,0,0,,3,4,7,0,1,1,0,3,8,9.2,2,Nerlens Noel
2019-04-19,25-009,OKC,HOME,POR,W (+12),0,13:12,2,2,1.0,0,0,,0,2,0.0,2,1,3,0,0,1,3,2,4,1.2,-6,Nerlens Noel
2019-04-21,25-011,OKC,HOME,POR,L (-13),0,11:40,1,3,0.333,0,0,,0,0,,0,1,1,0,1,1,1,2,2,0.5,4,Nerlens Noel
2019-04-23,25-013,OKC,AWAY,POR,L (-3),0,8:20,1,4,0.25,0,0,,0,0,,1,1,2,0,0,0,1,0,2,-0.4,1,Nerlens Noel
2021-05-23,27-043,NYK,HOME,ATL,L (-2),1,23:43,2,3,0.667,0,0,,2,2,1.0,2,1,3,0,1,2,0,3,6,7.6,-3,Nerlens Noel
2021-05-26,27-046,NYK,HOME,ATL,W (+9),1,16:33,1,3,0.333,0,0,,0,0,,3,2,5,0,0,0,0,3,2,1.8,-14,Nerlens Noel
2021-05-28,27-048,NYK,AWAY,ATL,L (-11),0,21:40,1,2,0.5,0,0,,10,12,0.833,3,5,8,1,3,0,2,3,12,14.3,-3,Nerlens Noel
2021-05-30,27-050,NYK,AWAY,ATL,L (-17),0,14:40,0,0,,0,0,,1,2,0.5,0,2,2,0,0,0,1,1,1,-0.2,-15,Nerlens Noel
2021-06-02,27-053,NYK,HOME,ATL,L (-14),0,15:37,1,2,0.5,0,0,,0,0,,2,0,2,0,0,1,1,5,2,0.1,1,Nerlens Noel
2020-08-18,26-130,OKC,AWAY,HOU,L (-15),0,7:49,1,3,0.333,0,0,,0,0,,1,0,1,0,0,1,0,4,2,0.1,-11,Nerlens Noel
2020-08-20,26-132,OKC,AWAY,HOU,L (-13),0,17:49,2,4,0.5,0,0,,0,0,,2,7,9,1,0,2,0,1,4,7.2,13,Nerlens Noel
2020-08-22,26-134,OKC,HOME,HOU,W (+12),0,12:48,0,0,,0,0,,3,6,0.5,0,2,2,0,0,0,0,3,3,1.2,-8,Nerlens Noel
2020-08-24,26-136,OKC,HOME,HOU,W (+3),0,15:02,2,3,0.667,0,0,,2,3,0.667,1,4,5,1,0,0,0,2,6,6.1,9,Nerlens Noel
2020-08-29,26-141,OKC,AWAY,HOU,L (-34),0,13:04,1,4,0.25,0,1,0.0,0,0,,1,8,9,0,0,1,0,1,2,3.0,-2,Nerlens Noel
2020-08-31,26-143,OKC,HOME,HOU,W (+4),0,16:32,1,2,0.5,0,0,,0,0,,0,2,2,0,2,1,1,2,2,2.5,6,Nerlens Noel
2020-09-02,26-145,OKC,AWAY,HOU,L (-2),0,14:07,1,1,1.0,0,0,,0,1,0.0,0,1,1,1,0,0,1,2,2,0.5,-2,Nerlens Noel
