DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2012-05-16,21-205,PHI,HOME,BOS,L (-16),0,2:51,0,1,.000,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.2,+3,Nikola Vucevic
2019-04-13,28-171,ORL,AWAY,TOR,W (+3),1,33:02,3,14,0.214,1,3,0.333,4,4,1.0,1,7,8,3,0,1,1,1,11,6.6,2,Nikola Vucevic
2019-04-16,28-174,ORL,AWAY,TOR,L (-29),1,25:22,3,7,0.429,0,1,0.0,0,2,0.0,1,5,6,3,0,1,4,3,6,1.3,-19,Nikola Vucevic
2019-04-19,28-177,ORL,HOME,TOR,L (-5),1,39:28,7,13,0.538,2,5,0.4,6,6,1.0,3,11,14,6,1,3,5,1,22,23.0,-5,Nikola Vucevic
2019-04-21,28-179,ORL,HOME,TOR,L (-22),1,32:06,5,14,0.357,0,2,0.0,1,2,0.5,2,3,5,2,1,0,2,4,11,3.9,-19,Nikola Vucevic
2019-04-23,28-181,ORL,AWAY,TOR,L (-19),1,17:24,3,10,0.3,0,2,0.0,0,0,,2,5,7,1,0,0,1,3,6,1.6,-25,Nikola Vucevic
2022-04-17,31-175,CHI,AWAY,MIL,L (-7),1,38:38,9,27,0.333,2,10,0.2,4,5,0.8,8,9,17,3,1,2,3,3,24,16.9,-5,Nikola Vucevic
2022-04-20,31-178,CHI,AWAY,MIL,W (+4),1,36:29,10,18,0.556,4,8,0.5,0,0,,3,10,13,2,1,0,2,5,24,18.9,13,Nikola Vucevic
2022-04-22,31-180,CHI,HOME,MIL,L (-30),1,30:21,8,17,0.471,3,9,0.333,0,0,,0,6,6,3,0,1,0,0,19,14.9,-19,Nikola Vucevic
2022-04-24,31-182,CHI,HOME,MIL,L (-24),1,38:21,5,14,0.357,1,6,0.167,0,0,,1,9,10,2,0,1,0,1,11,8.3,-10,Nikola Vucevic
2022-04-27,31-185,CHI,AWAY,MIL,L (-16),1,36:58,8,15,0.533,3,9,0.333,0,0,,2,14,16,6,0,2,3,5,19,17.9,-18,Nikola Vucevic
2020-08-18,29-299,ORL,AWAY,MIL,W (+12),1,36:30,15,24,0.625,5,8,0.625,0,0,,3,11,14,4,1,0,5,3,35,27.2,14,Nikola Vucevic
2020-08-20,29-301,ORL,AWAY,MIL,L (-15),1,34:52,13,23,0.565,2,8,0.25,4,4,1.0,2,8,10,2,0,1,3,2,32,23.2,-8,Nikola Vucevic
2020-08-22,29-303,ORL,HOME,MIL,L (-14),1,35:46,8,19,0.421,2,8,0.25,2,2,1.0,1,4,5,2,2,0,3,3,20,11.0,-20,Nikola Vucevic
2020-08-24,29-305,ORL,HOME,MIL,L (-15),1,38:02,11,20,0.55,6,10,0.6,3,3,1.0,1,10,11,7,0,2,1,3,31,29.2,-8,Nikola Vucevic
2020-08-29,29-310,ORL,AWAY,MIL,L (-14),1,39:32,9,25,0.36,3,10,0.3,1,2,0.5,2,13,15,5,1,0,1,2,22,15.7,-26,Nikola Vucevic
