DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2013-04-21,24-190,MIA,HOME,MIL,W (+23),0,28:55,3,5,.600,0,1,.000,0,0,,0,2,2,0,1,0,1,2,6,3.5,+10,Norris Cole
2013-04-23,24-192,MIA,HOME,MIL,W (+12),0,20:58,2,7,.286,1,2,.500,2,2,1.000,1,2,3,1,3,0,2,2,7,5.1,+11,Norris Cole
2013-04-25,24-194,MIA,AWAY,MIL,W (+13),0,21:20,3,4,.750,1,1,1.000,0,0,,1,0,1,4,3,0,1,4,7,9.3,+9,Norris Cole
2013-04-28,24-197,MIA,AWAY,MIL,W (+11),0,13:21,1,3,.333,0,1,.000,2,2,1.000,0,2,2,3,0,0,0,4,4,3.4,-8,Norris Cole
2013-05-06,24-205,MIA,HOME,CHI,L (-7),0,17:46,3,4,.750,1,1,1.000,0,0,,0,1,1,0,0,0,0,2,7,4.9,+2,Norris Cole
2013-05-08,24-207,MIA,HOME,CHI,W (+37),0,29:37,7,9,.778,4,4,1.000,0,0,,1,5,6,2,0,0,5,3,18,11.9,+27,Norris Cole
2013-05-10,24-209,MIA,AWAY,CHI,W (+10),0,24:27,6,7,.857,3,3,1.000,3,3,1.000,0,2,2,1,0,0,0,2,18,16.0,+9,Norris Cole
2013-05-13,24-212,MIA,AWAY,CHI,W (+23),0,21:31,2,4,.500,1,2,.500,2,4,.500,0,3,3,4,0,0,3,0,7,4.9,+8,Norris Cole
2013-05-15,24-214,MIA,HOME,CHI,W (+3),0,21:03,2,5,.400,0,1,.000,1,2,.500,0,2,2,1,0,0,0,2,5,2.4,+6,Norris Cole
2013-05-22,24-221,MIA,HOME,IND,W (+1),0,28:16,1,4,.250,0,1,.000,0,0,,1,3,4,4,1,0,5,4,2,-1.6,-9,Norris Cole
2013-05-24,24-223,MIA,HOME,IND,L (-4),0,18:54,1,6,.167,1,3,.333,0,0,,0,0,0,0,0,0,1,2,3,-2.6,+1,Norris Cole
2013-05-26,24-225,MIA,AWAY,IND,W (+18),0,15:18,1,5,.200,1,2,.500,2,2,1.000,0,1,1,1,2,0,0,1,5,4.5,+12,Norris Cole
2013-05-28,24-227,MIA,AWAY,IND,L (-7),0,12:40,2,3,.667,0,1,.000,0,0,,1,1,2,1,0,0,0,0,4,4.4,-9,Norris Cole
2013-05-30,24-229,MIA,HOME,IND,W (+11),0,14:36,2,3,.667,0,0,,0,0,,0,1,1,2,0,1,0,0,4,5.1,-2,Norris Cole
2013-06-01,24-231,MIA,AWAY,IND,L (-14),0,28:00,4,7,.571,1,2,.500,0,0,,0,2,2,2,0,0,0,2,9,6.9,+2,Norris Cole
2013-06-03,24-233,MIA,HOME,IND,W (+23),0,19:28,3,4,.750,1,1,1.000,1,2,.500,0,2,2,4,1,0,0,1,8,10.0,+17,Norris Cole
2013-06-06,24-236,MIA,HOME,SAS,L (-4),0,17:12,2,4,.500,1,1,1.000,0,0,,0,2,2,4,0,0,0,1,5,6.0,-2,Norris Cole
2013-06-09,24-239,MIA,HOME,SAS,W (+19),0,12:38,1,5,.200,0,1,.000,0,0,,1,1,2,1,0,0,0,2,2,-0.2,-11,Norris Cole
2013-06-11,24-241,MIA,AWAY,SAS,L (-36),0,26:45,3,8,.375,1,2,.500,1,2,.500,0,1,1,3,2,1,3,3,8,4.1,-13,Norris Cole
2013-06-13,24-243,MIA,AWAY,SAS,W (+16),0,18:30,0,4,.000,0,1,.000,0,0,,0,0,0,4,2,0,1,2,0,0.2,+9,Norris Cole
2013-06-16,24-246,MIA,AWAY,SAS,L (-10),0,6:35,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,1,1,0,-2.1,-14,Norris Cole
2015-04-18,26-187,NOP,AWAY,GSW,L (-7),0,33:35,3,10,0.3,0,3,0.0,2,2,1.0,0,3,3,6,0,1,0,5,8,6.0,12,Norris Cole
2015-04-20,26-189,NOP,AWAY,GSW,L (-10),0,27:53,5,11,0.455,1,3,0.333,0,1,0.0,1,2,3,1,0,0,2,3,11,3.7,-3,Norris Cole
2015-04-23,26-192,NOP,HOME,GSW,L (-4),0,25:57,7,10,0.7,2,4,0.5,0,0,,0,1,1,0,0,0,2,4,16,8.5,13,Norris Cole
2015-04-25,26-194,NOP,HOME,GSW,L (-11),0,18:22,0,5,0.0,0,4,0.0,0,0,,0,0,0,0,0,0,4,3,0,-8.7,-9,Norris Cole
2012-04-28,23-198,MIA,HOME,NYK,W (+33),0,11:37,1,3,.333,0,0,,0,0,,0,1,1,0,1,0,1,0,2,0.6,0,Norris Cole
2012-04-30,23-200,MIA,HOME,NYK,W (+10),0,2:46,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,-1,Norris Cole
2012-05-03,23-203,MIA,AWAY,NYK,W (+17),0,3:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-6,Norris Cole
2012-05-15,23-215,MIA,HOME,IND,L (-3),0,17:08,2,2,1.000,0,0,,0,0,,0,1,1,1,1,0,0,1,4,5.0,+1,Norris Cole
2012-05-17,23-217,MIA,AWAY,IND,L (-19),0,9:34,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-1.5,-5,Norris Cole
2012-05-20,23-220,MIA,AWAY,IND,W (+8),0,8:19,0,1,.000,0,0,,0,0,,0,1,1,0,2,0,0,3,0,0.4,0,Norris Cole
2012-05-22,23-222,MIA,HOME,IND,W (+32),0,17:49,1,4,.250,0,0,,4,4,1.000,1,1,2,3,0,0,0,2,6,5.9,+16,Norris Cole
2012-05-24,23-224,MIA,AWAY,IND,W (+12),0,8:50,0,1,.000,0,1,.000,0,0,,0,0,0,2,0,0,1,1,0,-0.7,+11,Norris Cole
2012-05-28,23-228,MIA,HOME,BOS,W (+14),0,4:39,0,1,.000,0,1,.000,0,0,,0,0,0,0,1,0,0,0,0,0.3,0,Norris Cole
2012-05-30,23-230,MIA,HOME,BOS,W (+4),0,1:42,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,0,Norris Cole
2012-06-01,23-232,MIA,AWAY,BOS,L (-10),0,2:36,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,1,0,0.3,-3,Norris Cole
2012-06-03,23-234,MIA,AWAY,BOS,L (-2),0,15:37,1,2,.500,0,0,,3,5,.600,0,1,1,2,0,0,0,1,5,4.5,0,Norris Cole
2012-06-05,23-236,MIA,HOME,BOS,L (-4),0,12:21,0,4,.000,0,2,.000,0,0,,0,0,0,2,2,0,1,2,0,-1.2,+6,Norris Cole
2012-06-07,23-238,MIA,AWAY,BOS,W (+19),0,7:47,1,2,.500,0,1,.000,0,0,,0,0,0,0,0,0,1,2,2,-0.8,-4,Norris Cole
2012-06-09,23-240,MIA,HOME,BOS,W (+13),0,1:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Norris Cole
2012-06-14,23-245,MIA,AWAY,OKC,W (+4),0,13:17,1,3,.333,0,1,.000,0,0,,0,1,1,0,0,0,1,3,2,-1.6,-4,Norris Cole
2012-06-17,23-248,MIA,HOME,OKC,W (+6),0,6:09,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,2,0,-2.2,+1,Norris Cole
2012-06-19,23-250,MIA,HOME,OKC,W (+6),0,7:53,3,6,.500,2,3,.667,0,0,,0,2,2,0,0,0,0,1,8,5.2,+12,Norris Cole
2012-06-21,23-252,MIA,HOME,OKC,W (+15),0,16:40,1,4,.250,1,2,.500,0,0,,0,1,1,0,0,0,0,2,3,0.1,-12,Norris Cole
2014-04-20,25-189,MIA,HOME,CHA,W (+11),0,28:47,3,5,0.6,1,1,1.0,0,0,,0,1,1,2,0,0,2,2,7,3.6,11,Norris Cole
2014-04-23,25-192,MIA,HOME,CHA,W (+4),0,22:26,2,5,0.4,1,3,0.333,0,0,,0,0,0,2,1,0,2,2,5,1.9,12,Norris Cole
2014-04-26,25-195,MIA,AWAY,CHA,W (+13),0,29:08,3,7,0.429,2,3,0.667,0,0,,1,2,3,2,0,1,0,1,8,7.3,4,Norris Cole
2014-04-28,25-197,MIA,AWAY,CHA,W (+11),0,31:41,4,6,0.667,2,3,0.667,3,3,1.0,0,0,0,4,1,0,0,2,13,13.4,7,Norris Cole
2014-05-06,25-205,MIA,HOME,BRK,W (+21),0,22:20,2,3,0.667,2,3,0.667,0,0,,0,2,2,1,0,0,1,2,6,4.2,11,Norris Cole
2014-05-08,25-207,MIA,HOME,BRK,W (+12),0,17:09,2,4,0.5,1,3,0.333,0,0,,0,3,3,0,1,0,1,2,5,3.1,-4,Norris Cole
2014-05-10,25-209,MIA,AWAY,BRK,L (-14),0,16:45,1,3,0.333,1,3,0.333,0,0,,0,0,0,2,0,0,1,0,3,1.7,3,Norris Cole
2014-05-12,25-211,MIA,AWAY,BRK,W (+6),0,15:18,0,2,0.0,0,2,0.0,0,0,,0,1,1,0,0,0,0,3,0,-2.3,-19,Norris Cole
2014-05-14,25-213,MIA,HOME,BRK,W (+2),0,7:09,0,3,0.0,0,2,0.0,0,0,,0,0,0,1,0,0,1,1,0,-2.8,-3,Norris Cole
2014-05-18,25-217,MIA,AWAY,IND,L (-11),0,12:42,0,3,0.0,0,1,0.0,0,0,,0,1,1,1,2,0,0,1,0,0.5,-2,Norris Cole
2014-05-20,25-219,MIA,AWAY,IND,W (+4),0,26:32,3,4,0.75,2,2,1.0,3,4,0.75,0,0,0,2,1,0,0,1,11,11.0,14,Norris Cole
2014-05-24,25-223,MIA,HOME,IND,W (+12),0,33:02,4,6,0.667,1,2,0.5,0,0,,0,1,1,2,1,0,1,3,9,6.9,15,Norris Cole
2014-05-26,25-225,MIA,HOME,IND,W (+12),0,26:38,2,4,0.5,1,2,0.5,2,2,1.0,0,3,3,3,0,0,0,2,7,7.2,1,Norris Cole
2014-05-28,25-227,MIA,AWAY,IND,L (-3),0,18:20,0,2,0.0,0,1,0.0,0,0,,0,1,1,3,0,0,3,3,0,-3.2,-4,Norris Cole
2014-05-30,25-229,MIA,HOME,IND,W (+25),0,12:22,0,2,0.0,0,2,0.0,2,2,1.0,0,0,0,2,0,0,1,1,2,0.6,15,Norris Cole
2014-06-05,25-235,MIA,AWAY,SAS,L (-15),0,29:05,1,4,0.25,0,3,0.0,0,0,,0,3,3,5,2,0,2,3,2,2.8,-11,Norris Cole
2014-06-08,25-238,MIA,AWAY,SAS,W (+2),0,10:38,0,2,0.0,0,1,0.0,0,0,,0,2,2,1,0,0,1,2,0,-1.9,-3,Norris Cole
2014-06-10,25-240,MIA,HOME,SAS,L (-19),0,17:44,3,9,0.333,1,2,0.5,1,2,0.5,0,0,0,1,0,0,2,1,8,0.8,-9,Norris Cole
2014-06-12,25-242,MIA,HOME,SAS,L (-21),0,17:21,2,2,1.0,0,0,,0,0,,0,0,0,1,0,0,1,1,4,2.7,0,Norris Cole
2014-06-15,25-245,MIA,AWAY,SAS,L (-17),0,8:48,0,2,0.0,0,1,0.0,2,2,1.0,0,1,1,1,0,0,0,1,2,1.2,-4,Norris Cole
2017-04-16,28-185,OKC,AWAY,HOU,L (-31),0,5:45,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-12,Norris Cole
2017-04-21,28-190,OKC,HOME,HOU,W (+2),0,9:28,2,3,.667,1,2,.500,0,0,,0,0,0,1,0,0,0,1,5,4.0,-1,Norris Cole
2017-04-23,28-192,OKC,HOME,HOU,L (-4),0,9:18,0,3,.000,0,1,.000,0,0,,0,1,1,0,0,1,2,2,0,-3.9,-18,Norris Cole
2017-04-25,28-194,OKC,AWAY,HOU,L (-6),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Norris Cole
