DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-04-21,36-151,UTA,HOME,DAL,W (+2),1,14:50,4,5,0.8,0,0,,0,0,,5,0,5,0,1,0,2,4,8,7.0,15,Olden Polynice
2001-04-24,36-154,UTA,HOME,DAL,W (+11),1,17:16,5,9,0.556,0,0,,1,2,0.5,4,1,5,0,0,0,1,2,11,7.6,8,Olden Polynice
2001-04-28,36-158,UTA,AWAY,DAL,L (-3),1,20:33,0,1,0.0,0,1,0.0,0,0,,0,1,1,0,0,1,1,2,0,-1.5,-6,Olden Polynice
2001-05-01,36-161,UTA,AWAY,DAL,L (-30),1,20:00,2,5,0.4,0,0,,4,6,0.667,3,1,4,1,0,1,0,1,8,7.9,-8,Olden Polynice
2001-05-03,36-163,UTA,HOME,DAL,L (-1),1,27:17,5,10,0.5,0,0,,2,2,1.0,4,0,4,0,0,0,2,4,12,6.2,-2,Olden Polynice
2000-04-22,35-153,UTA,HOME,SEA,W (+11),1,16:48,0,1,0.0,0,0,,0,0,,3,2,5,1,0,0,1,3,0,0.5,2,Olden Polynice
2000-04-24,35-155,UTA,HOME,SEA,W (+14),1,20:09,1,1,1.0,0,0,,0,0,,0,2,2,1,0,2,0,4,2,2.8,14,Olden Polynice
2000-04-29,35-160,UTA,AWAY,SEA,L (-11),1,15:45,1,3,0.333,0,0,,0,0,,0,3,3,0,0,0,3,2,2,-2.6,-9,Olden Polynice
2000-05-03,35-164,UTA,AWAY,SEA,L (-11),1,14:42,2,3,0.667,0,0,,0,0,,3,3,6,0,0,0,0,3,4,4.5,3,Olden Polynice
2000-05-05,35-166,UTA,HOME,SEA,W (+3),1,31:22,6,8,0.75,0,0,,1,3,0.333,0,6,6,0,0,1,1,4,13,8.9,18,Olden Polynice
2000-05-07,35-168,UTA,AWAY,POR,L (-19),1,26:29,4,7,0.571,0,0,,0,0,,2,6,8,2,0,2,0,2,8,9.9,-14,Olden Polynice
2000-05-09,35-170,UTA,AWAY,POR,L (-18),1,26:02,1,5,0.2,0,0,,0,0,,3,3,6,0,0,0,2,3,2,-1.3,-17,Olden Polynice
2000-05-11,35-172,UTA,HOME,POR,L (-19),1,27:36,4,8,0.5,0,0,,0,0,,4,5,9,0,0,1,1,6,8,5.6,-15,Olden Polynice
2000-05-14,35-175,UTA,HOME,POR,W (+3),1,38:30,6,9,0.667,0,0,,0,0,,6,5,11,0,2,0,0,5,12,13.8,4,Olden Polynice
2000-05-16,35-177,UTA,AWAY,POR,L (-2),1,41:03,3,7,0.429,0,0,,2,3,0.667,3,7,10,1,1,2,5,4,8,4.6,-1,Olden Polynice
