DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2015-04-18,37-187,WAS,AWAY,TOR,W (+7),1,36:32,7,10,0.7,4,7,0.571,2,2,1.0,0,4,4,0,1,1,1,4,20,16.1,6,Paul Pierce
2015-04-21,37-190,WAS,AWAY,TOR,W (+11),1,27:21,2,7,0.286,2,4,0.5,4,6,0.667,0,2,2,2,1,1,3,3,10,4.6,7,Paul Pierce
2015-04-24,37-193,WAS,HOME,TOR,W (+7),1,27:20,5,9,0.556,4,7,0.571,4,4,1.0,0,3,3,0,0,0,1,5,18,11.6,1,Paul Pierce
2015-04-26,37-195,WAS,HOME,TOR,W (+31),1,22:25,5,7,0.714,4,6,0.667,0,0,,0,4,4,2,1,1,1,0,14,14.4,20,Paul Pierce
2015-05-03,37-202,WAS,AWAY,ATL,W (+6),1,31:17,7,15,0.467,3,9,0.333,2,2,1.0,0,3,3,0,0,0,0,4,19,10.6,-4,Paul Pierce
2015-05-05,37-204,WAS,AWAY,ATL,L (-16),1,35:16,5,10,0.5,5,8,0.625,0,0,,0,5,5,1,0,0,1,3,15,10.0,-12,Paul Pierce
2015-05-09,37-208,WAS,HOME,ATL,W (+2),1,25:35,5,12,0.417,3,7,0.429,0,0,,0,7,7,1,0,0,1,4,13,6.8,-6,Paul Pierce
2015-05-11,37-210,WAS,HOME,ATL,L (-5),1,32:49,8,13,0.615,5,7,0.714,1,2,0.5,0,5,5,1,0,3,0,2,22,19.2,0,Paul Pierce
2015-05-13,37-212,WAS,AWAY,ATL,L (-1),1,35:12,3,9,0.333,3,6,0.5,2,2,1.0,0,4,4,2,2,0,1,4,11,7.9,5,Paul Pierce
2015-05-15,37-214,WAS,HOME,ATL,L (-3),1,23:57,1,7,0.143,0,2,0.0,2,2,1.0,0,5,5,0,1,1,1,4,4,0.1,-7,Paul Pierce
2017-04-15,39-184,LAC,HOME,UTA,L (-2),0,2:33,0,1,0.0,0,1,0.0,0,0,,0,1,1,2,0,0,0,0,0,1.0,2,Paul Pierce
2017-04-18,39-187,LAC,HOME,UTA,W (+8),0,9:16,3,4,0.75,0,0,,0,0,,0,0,0,2,0,0,1,2,6,4.0,-2,Paul Pierce
2017-04-21,39-190,LAC,AWAY,UTA,W (+5),0,20:32,0,1,0.0,0,1,0.0,0,0,,0,3,3,0,1,0,0,1,0,0.8,-4,Paul Pierce
2017-04-23,39-192,LAC,AWAY,UTA,L (-7),0,12:07,0,1,0.0,0,1,0.0,0,0,,0,1,1,0,0,0,0,1,0,-0.8,7,Paul Pierce
2017-04-25,39-194,LAC,HOME,UTA,L (-4),0,13:47,2,4,0.5,2,2,1.0,0,0,,0,3,3,0,0,0,2,1,6,2.5,6,Paul Pierce
2017-04-28,39-197,LAC,AWAY,UTA,W (+5),0,21:43,1,3,0.333,1,2,0.5,0,0,,1,2,3,2,0,0,1,3,3,1.8,10,Paul Pierce
2017-04-30,39-199,LAC,HOME,UTA,L (-13),0,21:30,2,4,0.5,1,3,0.333,1,1,1.0,1,2,3,1,1,0,0,3,6,5.8,-7,Paul Pierce
2005-04-23,27-192,BOS,HOME,IND,W (+20),1,33:11,2,11,0.182,1,4,0.25,7,9,0.778,1,8,9,5,5,0,2,2,12,13.1,15,Paul Pierce
2005-04-25,27-194,BOS,HOME,IND,L (-3),1,42:55,9,16,0.563,2,7,0.286,13,15,0.867,1,6,7,5,0,0,1,2,33,28.8,-7,Paul Pierce
2005-04-28,27-197,BOS,AWAY,IND,L (-23),1,37:29,7,13,0.538,1,4,0.25,4,4,1.0,2,4,6,2,1,1,2,3,19,15.2,-14,Paul Pierce
2005-04-30,27-199,BOS,AWAY,IND,W (+31),1,39:58,10,15,0.667,1,2,0.5,9,11,0.818,0,7,7,8,1,5,1,2,30,33.1,32,Paul Pierce
2005-05-03,27-202,BOS,HOME,IND,L (-5),1,44:10,6,13,0.462,2,4,0.5,13,16,0.813,1,6,7,3,1,2,6,4,27,18.5,-8,Paul Pierce
2005-05-05,27-204,BOS,AWAY,IND,W (+3),1,44:24,7,12,0.583,0,2,0.0,6,6,1.0,1,10,11,6,4,1,1,3,20,24.8,-5,Paul Pierce
2005-05-07,27-206,BOS,HOME,IND,L (-27),1,35:46,6,13,0.462,0,4,0.0,7,7,1.0,1,6,7,3,1,1,6,2,19,11.8,-21,Paul Pierce
2002-04-21,24-190,BOS,HOME,PHI,W (+10),1,45:53,10,25,0.4,3,8,0.375,8,9,0.889,3,8,11,3,4,3,4,4,31,24.2,13,Paul Pierce
2002-04-25,24-194,BOS,HOME,PHI,W (+8),1,37:55,6,19,0.316,2,9,0.222,11,13,0.846,2,8,10,3,1,0,6,3,25,13.0,1,Paul Pierce
2002-04-28,24-197,BOS,AWAY,PHI,L (-5),1,47:29,8,20,0.4,5,10,0.5,8,9,0.889,1,9,10,7,2,0,5,3,29,21.9,-4,Paul Pierce
2002-05-01,24-200,BOS,AWAY,PHI,L (-2),1,36:44,7,16,0.438,2,6,0.333,4,6,0.667,3,5,8,2,1,0,7,4,20,8.2,4,Paul Pierce
2002-05-03,24-202,BOS,HOME,PHI,W (+33),1,44:19,16,25,0.64,8,10,0.8,6,7,0.857,1,3,4,6,1,1,0,1,46,41.6,27,Paul Pierce
2002-05-05,24-204,BOS,AWAY,DET,L (-12),1,38:32,7,17,0.412,0,3,0.0,3,4,0.75,4,6,10,5,3,0,3,2,17,14.8,-9,Paul Pierce
2002-05-08,24-207,BOS,AWAY,DET,W (+8),1,40:32,9,19,0.474,0,4,0.0,4,4,1.0,2,4,6,3,1,4,3,3,22,16.6,11,Paul Pierce
2002-05-10,24-209,BOS,HOME,DET,W (+2),1,47:00,7,23,0.304,1,7,0.143,4,5,0.8,1,4,5,5,2,1,3,1,19,10.0,5,Paul Pierce
2002-05-12,24-211,BOS,HOME,DET,W (+11),1,40:03,7,16,0.438,1,5,0.2,10,12,0.833,2,15,17,6,1,3,5,2,25,23.2,19,Paul Pierce
2002-05-14,24-213,BOS,AWAY,DET,W (+9),1,31:33,5,13,0.385,0,4,0.0,8,9,0.889,0,5,5,3,0,0,4,5,18,8.1,18,Paul Pierce
2002-05-19,24-218,BOS,AWAY,NJN,L (-7),1,38:15,9,19,0.474,2,8,0.25,7,13,0.538,0,4,4,2,2,0,2,5,27,15.5,2,Paul Pierce
2002-05-21,24-220,BOS,AWAY,NJN,W (+7),1,46:08,3,20,0.15,1,5,0.2,11,20,0.55,3,11,14,4,2,1,3,2,18,8.7,8,Paul Pierce
2002-05-25,24-224,BOS,HOME,NJN,W (+4),1,45:32,8,21,0.381,0,5,0.0,12,15,0.8,0,5,5,4,1,1,3,2,28,17.5,0,Paul Pierce
2002-05-27,24-226,BOS,HOME,NJN,L (-2),1,48:00,10,21,0.476,1,4,0.25,10,15,0.667,3,6,9,4,5,2,6,5,31,23.4,-2,Paul Pierce
2002-05-29,24-228,BOS,AWAY,NJN,L (-11),1,42:53,5,13,0.385,2,9,0.222,12,12,1.0,2,10,12,5,1,3,3,5,24,22.9,-17,Paul Pierce
2002-05-31,24-230,BOS,HOME,NJN,L (-8),1,42:29,5,16,0.313,2,7,0.286,2,4,0.5,1,6,7,4,0,1,4,5,14,4.0,-13,Paul Pierce
2004-04-17,26-187,BOS,AWAY,IND,L (-16),1,43:11,5,18,0.278,2,5,0.4,8,10,0.8,3,7,10,4,3,1,8,3,20,10.1,-8,Paul Pierce
2004-04-20,26-190,BOS,AWAY,IND,L (-13),1,35:21,7,18,0.389,0,2,0.0,13,16,0.813,2,5,7,1,0,1,7,4,27,11.7,-11,Paul Pierce
2004-04-23,26-193,BOS,HOME,IND,L (-23),1,37:17,4,17,0.235,0,2,0.0,1,1,1.0,0,7,7,4,0,0,4,3,9,-1.6,-22,Paul Pierce
2004-04-25,26-195,BOS,HOME,IND,L (-15),1,46:54,10,23,0.435,3,8,0.375,4,4,1.0,1,10,11,1,2,2,6,2,27,15.9,-14,Paul Pierce
2011-04-17,33-186,BOS,HOME,NYK,W (+2),1,39:21,6,16,0.375,2,5,0.4,4,5,0.8,1,3,4,4,1,0,4,3,18,9.0,-4,Paul Pierce
2011-04-19,33-188,BOS,HOME,NYK,W (+3),1,45:01,8,18,0.444,1,3,0.333,3,3,1.0,0,5,5,2,1,2,2,4,20,12.3,8,Paul Pierce
2011-04-22,33-191,BOS,AWAY,NYK,W (+17),1,33:13,14,19,0.737,6,8,0.75,4,4,1.0,0,3,3,1,3,0,3,3,38,30.7,23,Paul Pierce
2011-04-24,33-193,BOS,AWAY,NYK,W (+12),1,38:02,5,18,0.278,1,4,0.25,2,2,1.0,0,5,5,3,3,0,1,4,13,6.4,13,Paul Pierce
2011-05-01,33-200,BOS,AWAY,MIA,L (-9),1,34:45,6,14,0.429,3,7,0.429,4,6,0.667,1,6,7,2,1,0,4,3,19,10.5,-7,Paul Pierce
2011-05-03,33-202,BOS,AWAY,MIA,L (-11),1,32:32,5,11,0.455,1,4,0.25,2,2,1.0,1,4,5,1,0,0,1,2,13,8.1,-10,Paul Pierce
2011-05-07,33-206,BOS,HOME,MIA,W (+16),1,40:39,9,20,0.45,5,7,0.714,4,4,1.0,2,3,5,5,2,0,1,2,27,22.6,12,Paul Pierce
2011-05-09,33-208,BOS,HOME,MIA,L (-8),1,44:52,10,20,0.5,1,6,0.167,6,7,0.857,0,8,8,3,1,2,4,4,27,17.9,-11,Paul Pierce
2011-05-11,33-210,BOS,AWAY,MIA,L (-10),1,35:00,5,12,0.417,1,3,0.333,1,1,1.0,0,3,3,4,0,0,4,5,12,3.3,-15,Paul Pierce
2014-04-19,36-188,BRK,AWAY,TOR,W (+7),1,35:32,6,13,0.462,2,5,0.4,1,1,1.0,0,4,4,4,1,1,1,2,15,12.2,20,Paul Pierce
2014-04-22,36-191,BRK,AWAY,TOR,L (-5),1,25:08,2,11,0.182,0,6,0.0,3,4,0.75,2,4,6,3,3,1,1,5,7,5.1,7,Paul Pierce
2014-04-25,36-194,BRK,HOME,TOR,W (+4),1,33:34,5,9,0.556,1,3,0.333,7,7,1.0,0,5,5,2,0,0,1,3,18,14.4,3,Paul Pierce
2014-04-27,36-196,BRK,HOME,TOR,L (-8),1,31:27,9,14,0.643,3,7,0.429,1,2,0.5,0,5,5,2,1,0,2,3,22,16.1,0,Paul Pierce
2014-04-30,36-199,BRK,AWAY,TOR,L (-2),1,24:01,3,5,0.6,1,3,0.333,3,4,0.75,0,1,1,2,0,0,5,3,10,2.8,-31,Paul Pierce
2014-05-02,36-201,BRK,HOME,TOR,W (+14),1,34:57,4,9,0.444,2,5,0.4,2,2,1.0,0,6,6,3,3,1,1,3,12,12.7,21,Paul Pierce
2014-05-04,36-203,BRK,AWAY,TOR,W (+1),1,25:18,4,10,0.4,2,4,0.5,0,0,,1,3,4,1,2,1,2,5,10,5.6,1,Paul Pierce
2014-05-06,36-205,BRK,AWAY,MIA,L (-21),1,28:57,3,8,0.375,2,4,0.5,0,0,,0,6,6,0,0,0,1,2,8,3.6,-11,Paul Pierce
2014-05-08,36-207,BRK,AWAY,MIA,L (-12),1,34:06,5,11,0.455,2,4,0.5,1,2,0.5,0,4,4,2,0,0,2,3,13,6.3,-11,Paul Pierce
2014-05-10,36-209,BRK,HOME,MIA,W (+14),1,28:42,5,10,0.5,2,3,0.667,2,3,0.667,0,4,4,1,2,0,3,5,14,7.5,8,Paul Pierce
2014-05-12,36-211,BRK,HOME,MIA,L (-6),1,31:33,6,11,0.545,0,4,0.0,4,5,0.8,0,7,7,2,2,0,1,5,16,12.8,-13,Paul Pierce
2014-05-14,36-213,BRK,AWAY,MIA,L (-2),1,35:06,8,18,0.444,2,5,0.4,1,2,0.5,1,1,2,2,0,0,0,5,19,9.6,-1,Paul Pierce
2013-04-20,35-189,BOS,AWAY,NYK,L (-7),1,39:11,6,15,0.4,1,7,0.143,8,8,1.0,0,5,5,7,1,0,6,2,21,13.5,4,Paul Pierce
2013-04-23,35-192,BOS,AWAY,NYK,L (-16),1,37:38,8,19,0.421,1,5,0.2,1,2,0.5,1,5,6,6,0,1,5,5,18,7.6,-28,Paul Pierce
2013-04-26,35-195,BOS,HOME,NYK,L (-14),1,40:57,6,15,0.4,0,4,0.0,5,6,0.833,1,3,4,5,1,0,5,3,17,8.4,-11,Paul Pierce
2013-04-28,35-197,BOS,HOME,NYK,W (+7),1,49:51,9,20,0.45,4,8,0.5,7,8,0.875,0,8,8,6,0,1,6,5,29,17.5,-2,Paul Pierce
2013-05-01,35-200,BOS,AWAY,NYK,W (+6),1,44:14,6,19,0.316,4,8,0.5,0,0,,0,4,4,3,1,0,5,4,16,2.8,8,Paul Pierce
2013-05-03,35-202,BOS,HOME,NYK,L (-8),1,43:26,4,18,0.222,1,9,0.111,5,5,1.0,2,5,7,5,2,1,5,2,14,6.3,-6,Paul Pierce
2016-04-17,38-187,LAC,HOME,POR,W (+20),0,10:41,1,2,.500,0,0,,0,0,,0,0,0,1,0,0,1,1,2,0.3,-3,Paul Pierce
2016-04-23,38-193,LAC,AWAY,POR,L (-8),0,4:59,0,2,.000,0,1,.000,1,2,.500,0,1,1,0,0,0,0,1,1,-0.9,-7,Paul Pierce
2016-04-25,38-195,LAC,AWAY,POR,L (-14),0,11:09,0,2,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-3,Paul Pierce
2016-04-27,38-197,LAC,HOME,POR,L (-10),1,9:41,0,3,.000,0,1,.000,0,0,,0,2,2,0,1,0,1,3,0,-2.7,-9,Paul Pierce
2016-04-29,38-199,LAC,AWAY,POR,L (-3),0,17:10,1,3,.333,1,2,.500,0,2,.000,0,2,2,0,1,0,0,1,3,1.7,+7,Paul Pierce
2012-04-29,34-199,BOS,AWAY,ATL,L (-9),1,41:46,5,19,0.263,0,6,0.0,2,3,0.667,0,4,4,6,1,0,1,2,12,4.9,-13,Paul Pierce
2012-05-01,34-201,BOS,AWAY,ATL,W (+7),1,44:21,12,26,0.462,1,5,0.2,11,13,0.846,1,13,14,4,0,0,8,4,36,19.6,4,Paul Pierce
2012-05-04,34-204,BOS,HOME,ATL,W (+6),1,47:06,3,12,0.25,1,3,0.333,14,14,1.0,0,5,5,2,2,1,4,4,21,13.8,3,Paul Pierce
2012-05-06,34-206,BOS,HOME,ATL,W (+22),1,16:37,10,13,0.769,4,6,0.667,0,1,0.0,0,4,4,0,0,2,2,2,24,18.3,33,Paul Pierce
2012-05-08,34-208,BOS,AWAY,ATL,L (-1),1,35:56,7,17,0.412,2,4,0.5,0,0,,1,5,6,4,3,0,3,2,16,11.1,-13,Paul Pierce
2012-05-10,34-210,BOS,HOME,ATL,W (+3),1,40:12,5,11,0.455,1,2,0.5,7,8,0.875,1,4,5,7,2,1,3,3,18,17.2,7,Paul Pierce
2012-05-12,34-212,BOS,HOME,PHI,W (+1),1,40:00,3,11,0.273,0,2,0.0,8,8,1.0,0,6,6,6,0,2,2,0,14,12.9,-3,Paul Pierce
2012-05-14,34-214,BOS,HOME,PHI,L (-1),1,36:36,2,9,0.222,1,4,0.25,2,2,1.0,0,5,5,3,4,1,5,4,7,3.2,-3,Paul Pierce
2012-05-16,34-216,BOS,AWAY,PHI,W (+16),1,36:34,6,17,0.353,1,3,0.333,11,14,0.786,5,7,12,4,3,0,0,3,24,23.5,13,Paul Pierce
2012-05-18,34-218,BOS,AWAY,PHI,L (-9),1,42:10,8,13,0.615,4,6,0.667,4,4,1.0,0,6,6,1,2,2,3,3,24,19.8,-3,Paul Pierce
2012-05-21,34-221,BOS,HOME,PHI,W (+16),1,38:35,3,7,0.429,1,4,0.25,9,9,1.0,0,4,4,3,1,0,1,2,16,14.8,12,Paul Pierce
2012-05-23,34-223,BOS,AWAY,PHI,L (-7),1,41:31,5,11,0.455,1,3,0.333,13,13,1.0,0,10,10,3,0,1,4,4,24,18.5,-5,Paul Pierce
2012-05-26,34-226,BOS,HOME,PHI,W (+10),1,36:40,6,14,0.429,0,1,0.0,3,3,1.0,0,9,9,3,2,3,3,6,15,11.1,-3,Paul Pierce
2012-05-28,34-228,BOS,AWAY,MIA,L (-14),1,39:38,5,18,0.278,2,4,0.5,0,0,,0,2,2,3,1,0,1,1,12,3.7,-16,Paul Pierce
2012-05-30,34-230,BOS,AWAY,MIA,L (-4),1,43:24,8,19,0.421,0,5,0.0,5,6,0.833,1,5,6,3,0,1,3,6,21,10.1,-3,Paul Pierce
2012-06-01,34-232,BOS,HOME,MIA,W (+10),1,40:31,7,21,0.333,2,6,0.333,7,7,1.0,2,2,4,4,1,2,3,3,23,14.1,10,Paul Pierce
2012-06-03,34-234,BOS,HOME,MIA,W (+2),1,39:49,8,18,0.444,2,6,0.333,5,6,0.833,0,6,6,0,2,0,3,6,23,11.6,-1,Paul Pierce
2012-06-05,34-236,BOS,AWAY,MIA,W (+4),1,43:01,6,19,0.316,2,5,0.4,5,5,1.0,0,4,4,4,2,0,2,5,19,10.1,0,Paul Pierce
2012-06-07,34-238,BOS,HOME,MIA,L (-19),1,30:44,4,18,0.222,0,6,0.0,1,2,0.5,2,3,5,1,3,1,3,3,9,0.1,-20,Paul Pierce
2012-06-09,34-240,BOS,AWAY,MIA,L (-13),1,42:25,7,18,0.389,2,6,0.333,3,5,0.6,1,3,4,1,1,1,2,5,19,8.4,-15,Paul Pierce
2009-04-18,31-187,BOS,HOME,CHI,L (-2),1,42:45,8,21,0.381,2,5,0.4,5,6,0.833,0,7,7,3,1,1,4,3,23,11.8,11,Paul Pierce
2009-04-20,31-189,BOS,HOME,CHI,W (+3),1,43:55,8,19,0.421,0,1,0.0,2,3,0.667,0,8,8,3,1,0,4,2,18,8.2,5,Paul Pierce
2009-04-23,31-192,BOS,AWAY,CHI,W (+21),1,27:34,9,15,0.6,4,8,0.5,2,2,1.0,0,1,1,0,0,0,1,2,24,15.6,24,Paul Pierce
2009-04-26,31-195,BOS,AWAY,CHI,L (-3),1,52:08,9,24,0.375,3,7,0.429,8,9,0.889,1,6,7,1,2,0,6,4,29,13.0,3,Paul Pierce
2009-04-28,31-197,BOS,HOME,CHI,W (+2),1,50:40,11,22,0.5,1,6,0.167,3,5,0.6,0,7,7,1,2,1,2,2,26,16.9,2,Paul Pierce
2009-04-30,31-199,BOS,AWAY,CHI,L (-1),1,50:55,5,13,0.385,1,5,0.2,11,12,0.917,1,8,9,2,2,1,3,6,22,16.3,-4,Paul Pierce
2009-05-02,31-201,BOS,HOME,CHI,W (+10),1,43:17,6,17,0.353,1,4,0.25,7,8,0.875,1,8,9,4,0,2,3,3,20,13.2,10,Paul Pierce
2009-05-04,31-203,BOS,HOME,ORL,L (-5),1,38:41,7,18,0.389,3,6,0.5,6,8,0.75,0,5,5,2,2,0,2,3,23,14.1,9,Paul Pierce
2009-05-06,31-205,BOS,HOME,ORL,W (+18),1,15:42,1,4,0.25,1,2,0.5,0,0,,0,2,2,1,0,0,0,4,3,0.3,12,Paul Pierce
2009-05-08,31-207,BOS,AWAY,ORL,L (-21),1,38:14,6,15,0.4,1,3,0.333,14,14,1.0,0,3,3,6,3,0,2,2,27,24.2,-15,Paul Pierce
2009-05-10,31-209,BOS,AWAY,ORL,W (+1),1,32:16,9,15,0.6,1,1,1.0,8,9,0.889,0,3,3,4,0,0,2,5,27,19.4,-6,Paul Pierce
2009-05-12,31-211,BOS,HOME,ORL,W (+4),1,40:05,6,11,0.545,0,1,0.0,7,7,1.0,1,8,9,8,2,0,0,3,19,23.2,1,Paul Pierce
2009-05-14,31-213,BOS,AWAY,ORL,L (-8),1,41:11,6,14,0.429,0,3,0.0,5,8,0.625,0,9,9,5,0,0,3,3,17,10.4,-10,Paul Pierce
2009-05-17,31-216,BOS,HOME,ORL,L (-19),1,38:35,4,13,0.308,1,5,0.2,7,10,0.7,0,2,2,3,0,0,1,2,16,8.2,-21,Paul Pierce
2003-04-19,25-188,BOS,AWAY,IND,W (+3),1,45:26,8,24,0.333,3,5,0.6,21,21,1.0,2,9,11,6,4,1,2,5,40,35.4,4,Paul Pierce
2003-04-21,25-190,BOS,AWAY,IND,L (-12),1,48:00,5,18,0.278,1,7,0.143,3,5,0.6,1,8,9,6,1,0,3,3,14,6.7,-12,Paul Pierce
2003-04-24,25-193,BOS,HOME,IND,W (+18),1,32:56,5,8,0.625,1,3,0.333,10,11,0.909,0,12,12,5,2,0,5,3,21,19.9,3,Paul Pierce
2003-04-27,25-196,BOS,HOME,IND,W (+10),1,48:00,10,21,0.476,3,5,0.6,14,15,0.933,1,9,10,7,1,1,3,4,37,31.3,10,Paul Pierce
2003-04-29,25-198,BOS,AWAY,IND,L (-5),1,45:35,5,21,0.238,1,3,0.333,5,6,0.833,1,4,5,8,1,1,5,2,16,6.3,-7,Paul Pierce
2003-05-01,25-200,BOS,HOME,IND,W (+20),1,40:37,11,21,0.524,2,4,0.5,3,5,0.6,1,7,8,4,2,1,1,4,27,21.6,24,Paul Pierce
2003-05-05,25-204,BOS,AWAY,NJN,L (-4),1,44:06,9,17,0.529,1,4,0.25,15,20,0.75,1,4,5,8,4,2,8,3,34,27.4,-6,Paul Pierce
2003-05-07,25-206,BOS,AWAY,NJN,L (-9),1,45:29,9,17,0.529,1,3,0.333,13,15,0.867,2,8,10,11,2,1,6,4,32,29.5,-2,Paul Pierce
2003-05-09,25-208,BOS,HOME,NJN,L (-18),1,40:27,8,22,0.364,2,7,0.286,5,5,1.0,2,8,10,5,2,1,5,5,23,13.8,-21,Paul Pierce
2003-05-12,25-211,BOS,HOME,NJN,L (-9),1,54:34,7,24,0.292,1,4,0.25,12,14,0.857,0,10,10,7,2,0,6,5,27,14.1,-6,Paul Pierce
2010-04-17,32-186,BOS,HOME,MIA,W (+9),1,35:11,4,12,.333,1,2,.500,7,8,.875,0,5,5,1,0,1,1,1,16,10.3,0,Paul Pierce
2010-04-20,32-189,BOS,HOME,MIA,W (+29),1,30:39,3,8,.375,2,3,.667,5,6,.833,0,4,4,2,0,1,1,0,13,10.5,+37,Paul Pierce
2010-04-23,32-192,BOS,AWAY,MIA,W (+2),1,43:47,11,23,.478,4,10,.400,6,8,.750,0,8,8,3,1,0,3,4,32,20.4,-6,Paul Pierce
2010-04-25,32-194,BOS,AWAY,MIA,L (-9),1,37:20,6,14,.429,2,8,.250,2,3,.667,1,3,4,4,2,0,4,5,16,8.6,-12,Paul Pierce
2010-04-27,32-196,BOS,HOME,MIA,W (+10),1,46:14,8,13,.615,2,4,.500,3,5,.600,1,6,7,6,0,2,4,3,21,17.2,+13,Paul Pierce
2010-05-01,32-200,BOS,AWAY,CLE,L (-8),1,39:05,5,17,.294,1,6,.167,2,2,1.000,2,0,2,3,3,0,4,3,13,4.4,-14,Paul Pierce
2010-05-03,32-202,BOS,AWAY,CLE,W (+18),1,32:00,4,10,.400,2,5,.400,4,4,1.000,2,2,4,4,1,0,4,5,14,8.4,+9,Paul Pierce
2010-05-07,32-206,BOS,HOME,CLE,L (-29),1,35:32,4,15,.267,1,5,.200,2,5,.400,1,3,4,3,0,1,1,0,11,4.3,-26,Paul Pierce
2010-05-09,32-208,BOS,HOME,CLE,W (+10),1,31:16,3,8,.375,0,2,.000,3,3,1.000,1,1,2,2,1,0,2,5,9,4.0,+10,Paul Pierce
2010-05-11,32-210,BOS,AWAY,CLE,W (+32),1,41:55,9,21,.429,1,3,.333,2,3,.667,1,10,11,7,2,0,1,3,21,17.9,+33,Paul Pierce
2010-05-13,32-212,BOS,HOME,CLE,W (+9),1,28:32,4,13,.308,3,5,.600,2,2,1.000,1,4,5,3,0,0,3,4,13,4.9,+18,Paul Pierce
2010-05-16,32-215,BOS,AWAY,ORL,W (+4),1,41:45,6,8,.750,2,3,.667,8,10,.800,2,7,9,5,2,1,5,3,22,21.5,-4,Paul Pierce
2010-05-18,32-217,BOS,AWAY,ORL,W (+3),1,39:36,8,16,.500,3,7,.429,9,11,.818,0,5,5,5,0,0,5,6,28,16.8,+7,Paul Pierce
2010-05-22,32-221,BOS,HOME,ORL,W (+23),1,35:10,6,12,.500,2,4,.500,1,2,.500,0,9,9,2,2,0,1,1,15,13.3,+21,Paul Pierce
2010-05-24,32-223,BOS,HOME,ORL,L (-4),1,46:39,11,25,.440,0,6,.000,10,13,.769,2,9,11,3,2,1,2,3,32,23.4,+5,Paul Pierce
2010-05-26,32-225,BOS,AWAY,ORL,L (-21),1,41:47,3,8,.375,2,4,.500,10,10,1.000,0,3,3,3,1,1,3,4,18,13.7,-18,Paul Pierce
2010-05-28,32-227,BOS,HOME,ORL,W (+12),1,44:53,9,15,.600,4,5,.800,9,10,.900,2,11,13,5,2,0,2,5,31,29.9,+13,Paul Pierce
2010-06-03,32-233,BOS,AWAY,LAL,L (-13),1,45:39,6,13,.462,0,4,.000,12,13,.923,0,9,9,4,0,2,3,5,24,18.8,-13,Paul Pierce
2010-06-06,32-236,BOS,AWAY,LAL,W (+9),1,40:01,2,11,.182,0,0,,6,6,1.000,1,3,4,4,1,1,2,3,10,6.0,+3,Paul Pierce
2010-06-08,32-238,BOS,HOME,LAL,L (-7),1,33:57,5,12,.417,3,4,.750,2,3,.667,0,2,2,2,0,0,0,5,15,8.2,+1,Paul Pierce
2010-06-10,32-240,BOS,HOME,LAL,W (+7),1,36:16,7,12,.583,0,1,.000,5,7,.714,1,5,6,5,1,0,5,3,19,13.1,0,Paul Pierce
2010-06-13,32-243,BOS,HOME,LAL,W (+6),1,42:41,12,21,.571,2,4,.500,1,2,.500,0,2,2,2,1,2,0,4,27,19.5,+3,Paul Pierce
2010-06-15,32-245,BOS,AWAY,LAL,L (-22),1,34:17,6,14,.429,1,4,.250,0,0,,1,3,4,2,1,0,5,1,13,4.2,-26,Paul Pierce
2010-06-17,32-247,BOS,AWAY,LAL,L (-4),1,45:35,5,15,.333,2,3,.667,6,6,1.000,1,9,10,2,1,1,3,4,18,11.4,+1,Paul Pierce
2008-04-20,30-190,BOS,HOME,ATL,W (+23),1,33:01,4,10,.400,3,5,.600,5,6,.833,1,2,3,3,1,1,3,4,16,10.7,+14,Paul Pierce
2008-04-23,30-193,BOS,HOME,ATL,W (+19),1,28:17,5,10,.500,2,4,.500,2,3,.667,1,3,4,2,2,0,2,3,14,10.4,+28,Paul Pierce
2008-04-26,30-196,BOS,AWAY,ATL,L (-9),1,36:11,5,13,.385,3,6,.500,4,4,1.000,1,1,2,8,2,0,3,1,17,15.1,-5,Paul Pierce
2008-04-28,30-198,BOS,AWAY,ATL,L (-5),1,35:36,5,14,.357,4,7,.571,4,8,.500,3,4,7,5,1,0,3,5,18,11.4,+3,Paul Pierce
2008-04-30,30-200,BOS,HOME,ATL,W (+25),1,33:09,10,17,.588,0,3,.000,2,3,.667,1,6,7,6,0,0,1,5,22,17.4,+15,Paul Pierce
2008-05-02,30-202,BOS,AWAY,ATL,L (-3),1,34:50,7,12,.583,1,2,.500,2,4,.500,1,0,1,6,0,0,2,6,17,11.1,+1,Paul Pierce
2008-05-04,30-204,BOS,HOME,ATL,W (+34),1,32:36,7,20,.350,2,9,.222,6,7,.857,1,7,8,3,2,0,2,1,22,14.9,+33,Paul Pierce
2008-05-06,30-206,BOS,HOME,CLE,W (+4),1,29:09,2,14,.143,0,3,.000,0,0,,1,4,5,4,0,0,6,3,4,-7.5,-14,Paul Pierce
2008-05-08,30-208,BOS,HOME,CLE,W (+16),1,36:07,7,13,.538,1,5,.200,4,6,.667,0,6,6,2,2,1,0,1,19,17.4,+12,Paul Pierce
2008-05-10,30-210,BOS,AWAY,CLE,L (-24),1,36:55,3,8,.375,2,5,.400,6,6,1.000,2,1,3,5,2,0,4,5,14,10.8,-32,Paul Pierce
2008-05-12,30-212,BOS,AWAY,CLE,L (-11),1,41:01,6,17,.353,0,3,.000,1,2,.500,0,5,5,3,0,0,1,2,13,4.9,-6,Paul Pierce
2008-05-14,30-214,BOS,HOME,CLE,W (+7),1,41:59,8,19,.421,2,5,.400,11,13,.846,0,7,7,3,0,0,3,5,29,17.3,+9,Paul Pierce
2008-05-16,30-216,BOS,AWAY,CLE,L (-5),1,39:46,5,15,.333,2,6,.333,4,4,1.000,1,4,5,3,2,0,6,4,16,5.9,-11,Paul Pierce
2008-05-18,30-218,BOS,HOME,CLE,W (+5),1,43:42,13,23,.565,4,6,.667,11,12,.917,1,3,4,5,2,0,4,4,41,31.2,+10,Paul Pierce
2008-05-20,30-220,BOS,HOME,DET,W (+9),1,43:55,9,18,.500,0,4,.000,4,6,.667,0,6,6,6,0,0,5,0,22,13.2,+14,Paul Pierce
2008-05-22,30-222,BOS,HOME,DET,L (-6),1,46:48,9,16,.563,2,6,.333,6,6,1.000,1,3,4,5,0,1,4,4,26,18.6,0,Paul Pierce
2008-05-24,30-224,BOS,AWAY,DET,W (+14),1,37:50,4,6,.667,2,3,.667,1,2,.500,1,3,4,2,2,1,5,3,11,7.5,+12,Paul Pierce
2008-05-26,30-226,BOS,AWAY,DET,L (-19),1,38:48,3,14,.214,0,3,.000,10,11,.909,2,6,8,1,0,1,4,4,16,6.0,-12,Paul Pierce
2008-05-28,30-228,BOS,HOME,DET,W (+4),1,44:27,5,11,.455,1,3,.333,5,8,.625,0,5,5,6,1,0,1,3,16,13.6,+8,Paul Pierce
2008-05-30,30-230,BOS,AWAY,DET,W (+8),1,42:40,8,12,.667,1,3,.333,10,13,.769,0,8,8,3,2,1,1,3,27,25.6,+4,Paul Pierce
2008-06-05,30-236,BOS,HOME,LAL,W (+10),1,31:04,7,10,.700,3,4,.750,5,7,.714,0,4,4,2,1,0,3,4,22,16.0,+10,Paul Pierce
2008-06-08,30-239,BOS,HOME,LAL,W (+6),1,41:28,9,16,.563,4,4,1.000,6,7,.857,0,4,4,8,1,1,5,4,28,21.9,+7,Paul Pierce
2008-06-10,30-241,BOS,AWAY,LAL,L (-6),1,31:34,2,14,.143,0,4,.000,2,3,.667,1,5,6,3,1,0,3,5,6,-3.1,-5,Paul Pierce
2008-06-12,30-243,BOS,AWAY,LAL,W (+6),1,42:10,6,13,.462,0,3,.000,8,9,.889,0,4,4,7,1,1,4,4,20,15.1,+9,Paul Pierce
2008-06-15,30-246,BOS,AWAY,LAL,L (-5),1,47:58,10,22,.455,2,6,.333,16,19,.842,1,5,6,8,1,0,5,5,38,27.2,-4,Paul Pierce
2008-06-17,30-248,BOS,HOME,LAL,W (+39),1,38:35,4,13,.308,2,7,.286,7,8,.875,1,2,3,10,2,0,2,2,17,16.6,+35,Paul Pierce
