DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2021-05-22,23-114,BOS,AWAY,BRK,L (-11),0,6:39,0,1,0.0,0,1,0.0,0,0,,0,0,0,1,0,0,0,1,0,-0.4,0,Payton Pritchard
2021-05-25,23-117,BOS,AWAY,BRK,L (-22),0,13:03,0,5,0.0,0,3,0.0,2,2,1.0,0,3,3,4,1,0,1,1,2,1.8,-4,Payton Pritchard
2021-05-28,23-120,BOS,HOME,BRK,W (+6),0,5:42,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,3,Payton Pritchard
2021-05-30,23-122,BOS,HOME,BRK,L (-15),0,23:41,5,9,0.556,2,4,0.5,0,0,,1,1,2,3,1,0,1,0,12,10.8,-1,Payton Pritchard
2021-06-01,23-124,BOS,AWAY,BRK,L (-14),0,18:22,1,2,0.5,1,2,0.5,0,0,,1,3,4,4,0,0,1,1,3,5.0,-11,Payton Pritchard
2022-04-17,24-079,BOS,HOME,BRK,W (+1),0,8:26,1,1,1.000,1,1,1.000,0,0,,0,1,1,0,0,0,0,0,3,3.0,-7,Payton Pritchard
2022-04-20,24-082,BOS,HOME,BRK,W (+7),0,15:32,5,7,.714,0,2,.000,0,0,,0,4,4,1,0,0,1,1,10,7.6,+15,Payton Pritchard
2022-04-23,24-085,BOS,AWAY,BRK,W (+6),0,12:27,4,5,.800,2,3,.667,0,0,,0,0,0,1,1,0,0,2,10,9.0,+8,Payton Pritchard
2022-04-25,24-087,BOS,AWAY,BRK,W (+4),0,9:21,0,2,.000,0,1,.000,0,0,,0,1,1,2,0,0,0,1,0,-0.1,-8,Payton Pritchard
2022-05-01,24-093,BOS,HOME,MIL,L (-12),0,11:03,2,8,.250,2,8,.250,0,0,,1,1,2,0,0,0,0,1,6,1.8,-17,Payton Pritchard
2022-05-03,24-095,BOS,HOME,MIL,W (+23),0,23:42,2,6,.333,2,4,.500,0,0,,0,3,3,3,0,0,1,1,6,4.2,-2,Payton Pritchard
2022-05-07,24-099,BOS,AWAY,MIL,L (-2),0,10:38,0,3,.000,0,2,.000,0,0,,1,1,2,3,0,0,0,2,0,0.2,+5,Payton Pritchard
2022-05-09,24-101,BOS,AWAY,MIL,W (+8),0,13:10,0,2,.000,0,2,.000,0,0,,1,2,3,4,1,0,0,2,0,2.9,+14,Payton Pritchard
2022-05-11,24-103,BOS,HOME,MIL,L (-3),0,9:45,2,3,.667,0,1,.000,0,0,,0,2,2,1,0,0,0,0,4,4.0,+3,Payton Pritchard
2022-05-13,24-105,BOS,AWAY,MIL,W (+13),0,7:23,0,2,.000,0,1,.000,0,0,,0,0,0,1,0,1,0,1,0,-0.4,-2,Payton Pritchard
2022-05-15,24-107,BOS,HOME,MIL,W (+28),0,17:01,5,7,.714,4,6,.667,0,0,,2,3,5,3,0,0,0,0,14,15.5,+14,Payton Pritchard
2022-05-17,24-109,BOS,AWAY,MIA,L (-11),0,30:23,6,16,.375,4,11,.364,2,2,1.000,1,4,5,4,1,0,1,2,18,13.1,-1,Payton Pritchard
2022-05-19,24-111,BOS,AWAY,MIA,W (+25),0,23:07,4,8,.500,2,6,.333,0,0,,0,2,2,2,1,0,0,2,10,8.2,+39,Payton Pritchard
2022-05-21,24-113,BOS,HOME,MIA,L (-6),0,13:17,1,1,1.000,1,1,1.000,0,0,,0,0,0,4,0,0,0,1,3,5.1,+7,Payton Pritchard
2022-05-23,24-115,BOS,HOME,MIA,W (+20),0,24:45,5,8,.625,3,6,.500,1,2,.500,0,2,2,3,1,1,1,4,14,11.8,-6,Payton Pritchard
2022-05-25,24-117,BOS,AWAY,MIA,W (+13),0,6:05,0,2,.000,0,2,.000,0,0,,0,1,1,0,0,0,0,0,0,-1.1,-4,Payton Pritchard
2022-05-27,24-119,BOS,HOME,MIA,L (-8),0,3:33,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-1,Payton Pritchard
2022-05-29,24-121,BOS,AWAY,MIA,W (+4),0,2:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Payton Pritchard
2022-06-02,24-125,BOS,AWAY,GSW,W (+12),0,15:32,3,4,.750,2,3,.667,0,0,,1,5,6,2,0,0,0,1,8,9.6,+14,Payton Pritchard
2022-06-05,24-128,BOS,AWAY,GSW,L (-19),0,18:35,2,7,.286,0,3,.000,0,0,,2,2,4,2,1,0,1,0,4,3.3,-7,Payton Pritchard
2022-06-08,24-131,BOS,HOME,GSW,W (+16),0,9:47,1,2,.500,1,1,1.000,0,0,,0,0,0,1,0,0,1,0,3,1.7,+15,Payton Pritchard
2022-06-10,24-133,BOS,HOME,GSW,L (-10),0,10:04,0,2,.000,0,2,.000,1,2,.500,0,1,1,0,0,0,1,0,1,-1.5,0,Payton Pritchard
2022-06-13,24-136,BOS,AWAY,GSW,L (-10),0,4:41,0,3,.000,0,3,.000,0,0,,0,1,1,0,0,0,1,0,0,-2.8,0,Payton Pritchard
2022-06-16,24-139,BOS,HOME,GSW,L (-13),0,7:57,0,2,.000,0,2,.000,0,0,,1,0,1,1,0,0,1,0,0,-1.0,-20,Payton Pritchard
2023-04-23,25-085,BOS,AWAY,ATL,W (+8),0,0:13,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Payton Pritchard
2023-04-27,25-089,BOS,AWAY,ATL,W (+8),0,0:03,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Payton Pritchard
2023-05-03,25-095,BOS,HOME,PHI,W (+34),0,12:00,3,3,1.000,1,1,1.000,1,1,1.000,0,2,2,3,1,0,2,1,8,8.4,+7,Payton Pritchard
2023-05-09,25-101,BOS,HOME,PHI,L (-12),0,9:15,3,5,.600,2,2,1.000,0,0,,0,1,1,1,0,0,0,0,8,6.7,+14,Payton Pritchard
2023-05-14,25-106,BOS,HOME,PHI,W (+24),0,2:04,0,0,,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.0,-4,Payton Pritchard
2023-05-17,25-109,BOS,HOME,MIA,L (-7),0,11:45,0,2,.000,0,2,.000,0,0,,0,0,0,1,0,0,0,0,0,-0.7,-3,Payton Pritchard
2023-05-21,25-113,BOS,AWAY,MIA,L (-26),0,12:00,5,8,.625,1,2,.500,1,2,.500,0,2,2,5,0,0,1,2,12,10.3,+4,Payton Pritchard
2023-05-23,25-115,BOS,AWAY,MIA,W (+17),0,1:06,1,1,1.000,0,0,,2,2,1.000,0,0,0,0,0,0,0,0,4,3.7,0,Payton Pritchard
2023-05-25,25-117,BOS,HOME,MIA,W (+13),0,4:33,0,2,.000,0,2,.000,0,0,,0,1,1,1,0,0,1,0,0,-1.4,-8,Payton Pritchard
2023-05-29,25-121,BOS,HOME,MIA,L (-19),0,3:45,0,1,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-1,Payton Pritchard
