DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2010-04-17,30-004,MIA,AWAY,BOS,L (-9),1,30:04,5,10,0.5,3,6,0.5,2,2,1.0,1,3,4,3,1,0,1,3,15,12.5,1,Quentin Richardson
2010-04-20,30-007,MIA,AWAY,BOS,L (-29),1,32:26,2,7,0.286,1,3,0.333,0,0,,0,3,3,2,2,0,0,4,5,3.6,-34,Quentin Richardson
2010-04-23,30-010,MIA,HOME,BOS,L (-2),1,16:53,2,6,0.333,1,4,0.25,0,0,,0,2,2,2,1,0,3,4,5,0.0,-4,Quentin Richardson
2010-04-25,30-012,MIA,HOME,BOS,W (+9),1,30:38,7,14,0.5,4,6,0.667,2,3,0.667,0,7,7,1,3,0,1,2,20,16.6,-6,Quentin Richardson
2010-04-27,30-014,MIA,AWAY,BOS,L (-10),1,38:40,2,8,0.25,0,3,0.0,0,0,,0,3,3,0,1,1,0,3,4,0.6,-10,Quentin Richardson
2011-04-16,31-003,ORL,HOME,ATL,L (-10),0,7:10,0,0,,0,0,,0,0,,1,1,2,0,0,1,2,0,0,-0.3,-3,Quentin Richardson
2011-04-19,31-006,ORL,HOME,ATL,W (+6),0,12:39,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,-6,Quentin Richardson
2011-04-22,31-009,ORL,AWAY,ATL,L (-4),0,15:20,3,3,1.0,3,3,1.0,0,0,,1,2,3,1,0,0,0,2,9,9.3,-5,Quentin Richardson
2011-04-24,31-011,ORL,AWAY,ATL,L (-3),1,28:38,3,5,0.6,1,3,0.333,0,0,,0,4,4,1,1,0,0,4,7,6.0,-4,Quentin Richardson
2011-04-26,31-013,ORL,HOME,ATL,W (+25),0,29:12,2,6,0.333,1,4,0.25,2,2,1.0,1,5,6,0,0,0,0,2,7,5.0,21,Quentin Richardson
2011-04-28,31-015,ORL,AWAY,ATL,L (-3),0,5:28,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-7,Quentin Richardson
2012-04-28,32-015,ORL,AWAY,IND,W (+4),0,14:46,2,4,0.5,1,3,0.333,0,0,,0,4,4,0,0,0,0,0,5,4.2,9,Quentin Richardson
2012-04-30,32-017,ORL,AWAY,IND,L (-15),0,16:40,1,3,0.333,1,2,0.5,0,0,,0,4,4,1,0,0,2,1,3,0.8,8,Quentin Richardson
2012-05-02,32-019,ORL,HOME,IND,L (-23),0,26:47,1,5,0.2,0,0,,0,0,,0,10,10,1,1,0,3,3,2,-0.6,-9,Quentin Richardson
2012-05-05,32-022,ORL,HOME,IND,L (-2),0,10:08,0,2,0.0,0,2,0.0,0,0,,0,1,1,0,0,0,1,0,0,-2.1,-15,Quentin Richardson
2012-05-08,32-025,ORL,AWAY,IND,L (-18),0,5:43,1,1,1.0,0,0,,0,0,,0,3,3,0,0,0,0,2,2,1.8,9,Quentin Richardson
2005-04-24,25-011,PHO,HOME,MEM,W (+11),1,34:33,7,20,0.35,4,11,0.364,4,4,1.0,2,3,5,3,2,1,0,2,22,17.1,-2,Quentin Richardson
2005-04-27,25-014,PHO,HOME,MEM,W (+5),1,34:47,5,9,0.556,2,5,0.4,3,4,0.75,2,3,5,0,0,1,2,3,15,10.1,5,Quentin Richardson
2005-04-29,25-016,PHO,AWAY,MEM,W (+20),1,36:19,3,9,0.333,2,4,0.5,1,3,0.333,1,3,4,1,2,0,0,2,9,6.6,8,Quentin Richardson
2005-05-01,25-018,PHO,AWAY,MEM,W (+8),1,38:50,4,7,0.571,2,4,0.5,4,6,0.667,1,4,5,3,2,0,1,3,14,13.7,13,Quentin Richardson
2005-05-09,25-026,PHO,HOME,DAL,W (+25),1,39:47,4,10,0.4,4,8,0.5,0,0,,0,2,2,4,0,0,1,3,12,7.8,27,Quentin Richardson
2005-05-11,25-028,PHO,HOME,DAL,L (-2),1,34:10,4,10,0.4,3,5,0.6,1,2,0.5,3,4,7,1,1,0,1,5,12,8.2,-14,Quentin Richardson
2005-05-13,25-030,PHO,AWAY,DAL,W (+17),1,42:15,4,10,0.4,4,6,0.667,0,0,,0,5,5,2,4,1,1,3,12,12.0,17,Quentin Richardson
2005-05-15,25-032,PHO,AWAY,DAL,L (-10),1,33:41,5,10,0.5,2,7,0.286,1,4,0.25,3,4,7,1,1,0,0,5,13,9.8,5,Quentin Richardson
2005-05-18,25-035,PHO,HOME,DAL,W (+6),1,32:36,3,11,0.273,0,4,0.0,1,2,0.5,5,0,5,3,1,0,0,5,7,4.7,1,Quentin Richardson
2005-05-20,25-037,PHO,AWAY,DAL,W (+4),1,51:43,4,13,0.308,0,4,0.0,3,4,0.75,3,10,13,3,1,0,3,5,11,6.3,4,Quentin Richardson
2005-05-22,25-039,PHO,HOME,SAS,L (-7),1,41:42,3,9,0.333,1,5,0.2,0,0,,1,2,3,1,2,0,0,5,7,3.9,2,Quentin Richardson
2005-05-24,25-041,PHO,HOME,SAS,L (-3),1,35:45,7,13,0.538,3,7,0.429,1,2,0.5,1,1,2,1,1,0,4,4,18,8.4,-8,Quentin Richardson
2005-05-28,25-045,PHO,AWAY,SAS,L (-10),1,38:55,4,8,0.5,2,4,0.5,3,4,0.75,1,5,6,0,1,0,0,3,13,10.6,-13,Quentin Richardson
2005-05-30,25-047,PHO,AWAY,SAS,W (+5),1,40:02,5,12,0.417,3,7,0.429,1,1,1.0,0,6,6,2,0,0,1,4,14,8.2,3,Quentin Richardson
2005-06-01,25-049,PHO,HOME,SAS,L (-6),1,28:12,0,3,0.0,0,1,0.0,0,0,,1,1,2,0,1,0,1,1,0,-1.5,-6,Quentin Richardson
2013-04-23,33-010,NYK,HOME,BOS,W (+16),0,3:13,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+2,Quentin Richardson
2013-04-26,33-013,NYK,AWAY,BOS,W (+14),0,1:34,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+2,Quentin Richardson
2013-04-28,33-015,NYK,AWAY,BOS,L (-7),0,2:46,0,2,.000,0,1,.000,0,0,,0,0,0,0,0,0,0,1,0,-1.8,-6,Quentin Richardson
2013-05-07,33-024,NYK,HOME,IND,W (+26),0,4:55,2,3,.667,2,3,.667,0,0,,1,0,1,0,0,0,0,1,6,5.0,0,Quentin Richardson
2013-05-11,33-028,NYK,AWAY,IND,L (-11),0,1:48,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+5,Quentin Richardson
