DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-20,25-337,IND,AWAY,NJN,W (+6),0,11:46,0,3,0.0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-2.1,-3,Ron Mercer
2002-04-22,25-339,IND,AWAY,NJN,L (-16),0,13:42,1,4,0.25,0,0,,0,0,,0,1,1,1,0,0,0,0,2,0.6,-8,Ron Mercer
2002-04-26,25-343,IND,HOME,NJN,L (-1),0,27:13,5,9,0.556,0,0,,0,0,,0,3,3,2,0,1,0,4,10,7.1,2,Ron Mercer
2002-04-30,25-347,IND,HOME,NJN,W (+23),0,22:09,2,4,0.5,0,0,,3,4,0.75,0,3,3,1,1,0,1,0,7,6.2,11,Ron Mercer
2002-05-02,25-349,IND,AWAY,NJN,L (-11),0,42:25,10,16,0.625,0,0,,0,0,,0,3,3,0,0,0,2,5,20,9.7,-10,Ron Mercer
2003-04-19,26-336,IND,HOME,BOS,L (-3),0,4:51,0,1,0.0,0,0,,0,0,,0,0,0,0,0,0,1,0,0,-1.7,0,Ron Mercer
2003-04-21,26-338,IND,HOME,BOS,W (+12),0,5:36,1,3,0.333,0,0,,0,0,,0,2,2,0,0,0,0,1,2,0.5,-2,Ron Mercer
2003-04-24,26-341,IND,AWAY,BOS,L (-18),0,37:31,5,12,0.417,0,0,,2,2,1.0,0,4,4,1,0,1,2,1,12,5.8,-4,Ron Mercer
2003-04-27,26-344,IND,AWAY,BOS,L (-10),0,35:08,4,10,0.4,0,0,,4,5,0.8,0,0,0,2,2,0,2,5,12,5.6,-10,Ron Mercer
2003-04-29,26-346,IND,HOME,BOS,W (+5),0,41:56,6,18,0.333,0,0,,1,1,1.0,1,5,6,3,4,0,0,4,13,9.5,15,Ron Mercer
2003-05-01,26-348,IND,AWAY,BOS,L (-20),0,9:12,0,5,0.0,0,0,,0,0,,1,0,1,1,0,0,0,0,0,-2.1,-8,Ron Mercer
