DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-04-29,33-160,NOH,AWAY,DEN,L (-21),0,1:38,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-1.1,+1,Ryan Bowen
2004-04-18,28-150,DEN,AWAY,MIN,L (-14),0,0:20,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Ryan Bowen
2004-04-21,28-153,DEN,AWAY,MIN,L (-14),0,2:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+5,Ryan Bowen
2004-04-24,28-156,DEN,HOME,MIN,W (+21),0,1:38,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,0,2,1.7,+2,Ryan Bowen
2004-04-30,28-162,DEN,AWAY,MIN,L (-11),0,0:27,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Ryan Bowen
2008-04-19,32-151,NOH,HOME,DAL,W (+12),0,4:13,0,1,.000,0,0,,2,2,1.000,0,2,2,0,0,0,0,1,2,1.5,-7,Ryan Bowen
2008-04-22,32-154,NOH,HOME,DAL,W (+24),0,3:41,0,1,.000,0,0,,0,0,,0,0,0,1,1,0,0,0,0,1.0,-1,Ryan Bowen
2008-04-27,32-159,NOH,AWAY,DAL,W (+13),0,3:38,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,-6,Ryan Bowen
2008-05-03,32-165,NOH,HOME,SAS,W (+19),0,1:47,0,1,.000,0,1,.000,0,0,,0,1,1,0,0,0,0,0,0,-0.4,+4,Ryan Bowen
2008-05-05,32-167,NOH,HOME,SAS,W (+18),0,2:23,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,-3,Ryan Bowen
2008-05-08,32-170,NOH,AWAY,SAS,L (-11),0,1:42,0,0,,0,0,,0,0,,0,2,2,0,0,0,0,0,0,0.6,+1,Ryan Bowen
2008-05-11,32-173,NOH,AWAY,SAS,L (-20),0,12:00,0,1,.000,0,0,,0,0,,0,2,2,1,0,0,1,0,0,-0.4,+4,Ryan Bowen
2008-05-13,32-175,NOH,HOME,SAS,W (+22),0,1:45,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+6,Ryan Bowen
2008-05-15,32-177,NOH,AWAY,SAS,L (-19),0,8:01,1,2,.500,0,0,,0,0,,2,1,3,0,0,0,0,0,2,2.7,+5,Ryan Bowen
2005-04-23,29-154,HOU,AWAY,DAL,W (+12),1,30:56,2,7,0.286,0,0,,0,0,,2,1,3,0,2,0,0,6,4,1.2,-8,Ryan Bowen
2005-04-25,29-156,HOU,AWAY,DAL,W (+2),1,28:37,2,6,0.333,0,0,,1,2,0.5,3,1,4,1,2,0,1,4,5,3.7,-9,Ryan Bowen
2005-04-28,29-159,HOU,HOME,DAL,L (-4),1,18:58,0,2,0.0,0,0,,0,0,,0,1,1,3,0,0,1,6,0,-2.4,4,Ryan Bowen
2005-04-30,29-161,HOU,HOME,DAL,L (-4),0,15:44,1,3,0.333,0,0,,0,0,,0,1,1,0,0,0,1,2,2,-1.2,-6,Ryan Bowen
2005-05-02,29-163,HOU,AWAY,DAL,L (-3),0,2:35,0,1,0.0,0,0,,0,0,,0,2,2,0,0,0,1,1,0,-1.5,-10,Ryan Bowen
2005-05-05,29-166,HOU,HOME,DAL,W (+18),0,12:38,3,4,0.75,0,0,,1,1,1.0,1,1,2,1,2,0,1,1,7,7.7,11,Ryan Bowen
2005-05-07,29-168,HOU,AWAY,DAL,L (-40),0,11:32,0,2,0.0,0,0,,0,0,,1,0,1,1,0,0,1,3,0,-2.2,-16,Ryan Bowen
