DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-04-19,27-344,PHI,AWAY,ORL,W (+2),1,17:17,2,2,1.0,0,0,,3,4,0.75,2,5,7,0,0,1,0,4,7,8.0,-10,Samuel Dalembert
2009-04-22,27-347,PHI,AWAY,ORL,L (-9),1,8:56,1,1,1.0,0,0,,0,0,,0,0,0,0,0,1,0,4,2,0.8,-1,Samuel Dalembert
2009-04-24,27-349,PHI,HOME,ORL,W (+2),1,30:07,2,5,0.4,0,0,,0,0,,1,8,9,2,0,3,3,3,4,3.7,-3,Samuel Dalembert
2009-04-26,27-351,PHI,HOME,ORL,L (-3),1,26:36,5,6,0.833,0,0,,0,0,,0,9,9,0,1,1,1,5,10,9.2,-2,Samuel Dalembert
2009-04-28,27-353,PHI,AWAY,ORL,L (-13),1,20:01,2,3,0.667,0,0,,0,0,,2,7,9,1,0,2,0,5,4,6.3,1,Samuel Dalembert
2009-04-30,27-355,PHI,HOME,ORL,L (-25),1,30:22,4,8,0.5,0,0,,0,0,,5,8,13,0,1,1,2,3,8,8.4,-28,Samuel Dalembert
2008-04-20,26-346,PHI,AWAY,DET,W (+4),1,33:11,2,10,0.2,0,0,,1,1,1.0,4,6,10,0,1,4,2,5,5,3.2,-6,Samuel Dalembert
2008-04-23,26-349,PHI,AWAY,DET,L (-17),1,27:15,1,6,0.167,0,0,,1,2,0.5,2,5,7,0,0,0,0,1,3,1.3,-20,Samuel Dalembert
2008-04-25,26-351,PHI,HOME,DET,W (+20),1,39:41,8,14,0.571,0,0,,6,6,1.0,5,11,16,1,1,2,2,2,22,22.5,27,Samuel Dalembert
2008-04-27,26-353,PHI,HOME,DET,L (-9),1,37:35,3,5,0.6,0,0,,6,6,1.0,3,9,12,1,0,2,3,5,12,11.6,-12,Samuel Dalembert
2008-04-29,26-355,PHI,AWAY,DET,L (-17),1,29:34,2,4,0.5,0,0,,0,0,,3,3,6,1,0,2,1,3,4,4.9,-26,Samuel Dalembert
2008-05-01,26-357,PHI,HOME,DET,L (-23),1,25:24,3,6,0.5,0,0,,2,4,0.5,3,3,6,0,0,0,2,1,8,4.8,-16,Samuel Dalembert
2014-04-20,32-345,DAL,AWAY,SAS,L (-5),1,17:27,1,2,0.5,0,0,,0,0,,1,7,8,0,0,1,0,2,2,3.7,-11,Samuel Dalembert
2014-04-23,32-348,DAL,AWAY,SAS,W (+21),1,16:03,1,2,0.5,0,0,,2,2,1.0,4,3,7,0,0,1,1,0,4,6.4,4,Samuel Dalembert
2014-04-26,32-351,DAL,HOME,SAS,W (+1),1,25:16,4,8,0.5,0,0,,5,5,1.0,6,4,10,0,0,4,0,4,13,15.6,12,Samuel Dalembert
2014-04-28,32-353,DAL,HOME,SAS,L (-4),1,26:20,1,3,0.333,0,0,,1,6,0.167,4,11,15,0,1,1,0,3,3,5.9,0,Samuel Dalembert
2014-04-30,32-355,DAL,AWAY,SAS,L (-6),1,22:42,0,2,0.0,0,0,,2,2,1.0,0,9,9,0,0,2,1,3,2,2.5,-13,Samuel Dalembert
2014-05-02,32-357,DAL,HOME,SAS,W (+2),1,18:44,3,4,0.75,0,0,,0,0,,4,0,4,0,1,1,2,2,6,6.1,-5,Samuel Dalembert
2014-05-04,32-359,DAL,AWAY,SAS,L (-23),1,8:17,1,3,0.333,0,0,,0,0,,4,2,6,0,0,0,0,1,2,3.3,-18,Samuel Dalembert
2005-04-23,23-348,PHI,AWAY,DET,L (-21),1,41:54,5,10,0.5,0,0,,0,0,,5,13,18,1,0,3,1,3,10,13.0,-14,Samuel Dalembert
2005-04-26,23-351,PHI,AWAY,DET,L (-15),1,39:46,7,14,0.5,0,0,,0,2,0.0,2,9,11,0,1,0,1,2,14,9.5,-14,Samuel Dalembert
2005-04-29,23-354,PHI,HOME,DET,W (+11),1,34:36,6,9,0.667,0,0,,2,6,0.333,4,6,10,1,1,3,1,4,14,14.3,-2,Samuel Dalembert
2005-05-01,23-356,PHI,HOME,DET,L (-5),1,42:34,3,7,0.429,0,0,,3,4,0.75,6,9,15,0,0,1,4,5,9,6.5,3,Samuel Dalembert
2005-05-03,23-358,PHI,AWAY,DET,L (-10),1,33:30,5,7,0.714,0,0,,1,3,0.333,1,9,10,0,0,0,2,5,11,6.7,-5,Samuel Dalembert
2013-04-25,31-350,MIL,HOME,MIA,L (-13),0,9:03,0,2,.000,0,0,,1,4,.250,1,2,3,0,1,0,2,3,1,-2.5,-4,Samuel Dalembert
