DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2023-04-16,29-192,LAL,AWAY,MEM,W (+16),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Shaquille Harrison
2023-04-19,29-195,LAL,AWAY,MEM,L (-10),0,0:30,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Shaquille Harrison
2023-04-26,29-202,LAL,AWAY,MEM,L (-17),0,1:58,0,1,.000,0,0,,0,0,,0,1,1,0,1,0,0,0,0,0.6,-1,Shaquille Harrison
2023-05-04,29-210,LAL,AWAY,GSW,L (-27),0,8:44,0,0,,0,0,,0,0,,0,1,1,1,1,0,0,1,0,1.6,-1,Shaquille Harrison
2023-05-06,29-212,LAL,HOME,GSW,W (+30),0,8:33,4,5,.800,1,1,1.000,0,0,,0,0,0,4,0,0,0,2,9,9.1,+4,Shaquille Harrison
2023-05-10,29-216,LAL,AWAY,GSW,L (-15),0,2:47,0,0,,0,0,,0,0,,0,1,1,2,0,0,0,0,0,1.7,-1,Shaquille Harrison
2023-05-12,29-218,LAL,HOME,GSW,W (+21),0,3:45,0,1,.000,0,0,,1,2,.500,0,0,0,1,0,0,0,0,1,0.6,-1,Shaquille Harrison
2023-05-20,29-226,LAL,HOME,DEN,L (-11),0,0:57,0,0,,0,0,,0,0,,0,0,0,1,0,0,0,0,0,0.7,+2,Shaquille Harrison
2021-05-24,27-230,DEN,HOME,POR,W (+19),0,10:13,1,1,1.000,0,0,,0,1,.000,0,2,2,0,2,0,1,0,2,2.9,+4,Shaquille Harrison
2021-05-27,27-233,DEN,AWAY,POR,W (+5),0,5:29,0,0,,0,0,,0,0,,0,0,0,0,0,2,1,1,0,0.0,-3,Shaquille Harrison
2021-05-29,27-235,DEN,AWAY,POR,L (-20),0,12:37,1,2,.500,1,1,1.000,0,0,,0,1,1,0,0,0,2,0,3,0.3,-6,Shaquille Harrison
2021-06-01,27-238,DEN,HOME,POR,W (+7),0,0:42,0,0,,0,0,,2,2,1.000,0,1,1,0,0,0,0,0,2,2.3,-1,Shaquille Harrison
2021-06-03,27-240,DEN,AWAY,POR,W (+11),0,0:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Shaquille Harrison
2021-06-07,27-244,DEN,AWAY,PHO,L (-17),0,2:15,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,0,0,2,2.0,+1,Shaquille Harrison
2021-06-09,27-246,DEN,AWAY,PHO,L (-25),0,6:05,0,0,,0,0,,0,0,,0,3,3,3,1,1,1,2,0,2.9,+6,Shaquille Harrison
2021-06-11,27-248,DEN,HOME,PHO,L (-14),0,1:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,+3,Shaquille Harrison
2021-06-13,27-250,DEN,HOME,PHO,L (-7),0,0:32,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-4,Shaquille Harrison
