DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2009-04-19,36-002,PHI,AWAY,ORL,W (+2),0,24:23,3,4,0.75,0,0,,1,2,0.5,1,2,3,0,1,2,0,3,7,7.5,17,Theo Ratliff
2009-04-22,36-005,PHI,AWAY,ORL,L (-9),0,22:19,1,1,1.0,0,0,,1,2,0.5,2,6,8,0,0,0,2,5,3,1.5,4,Theo Ratliff
2009-04-24,36-007,PHI,HOME,ORL,W (+2),0,12:36,2,2,1.0,0,0,,0,0,,0,2,2,0,0,0,0,5,4,2.0,-3,Theo Ratliff
2009-04-26,36-009,PHI,HOME,ORL,L (-3),0,10:47,1,1,1.0,0,0,,0,0,,2,3,5,0,0,1,0,5,2,2.7,-4,Theo Ratliff
2009-04-28,36-011,PHI,AWAY,ORL,L (-13),0,19:09,2,2,1.0,0,0,,0,0,,1,3,4,0,0,0,1,4,4,2.4,-1,Theo Ratliff
2009-04-30,36-013,PHI,HOME,ORL,L (-25),0,4:57,0,1,0.0,0,0,,0,0,,0,1,1,0,0,1,1,2,0,-1.5,4,Theo Ratliff
2010-04-18,37-001,CHA,AWAY,ORL,L (-9),1,18:01,2,3,0.667,0,0,,1,2,0.5,0,0,0,1,1,0,1,4,5,2.4,5,Theo Ratliff
2010-04-21,37-004,CHA,AWAY,ORL,L (-15),1,12:34,0,3,0.0,0,0,,0,0,,0,1,1,0,1,0,1,3,0,-3.0,-13,Theo Ratliff
2010-04-24,37-007,CHA,HOME,ORL,L (-4),1,8:47,1,1,1.0,0,0,,0,0,,0,0,0,0,0,0,0,3,2,0.5,-3,Theo Ratliff
2010-04-26,37-009,CHA,HOME,ORL,L (-9),1,7:55,0,1,0.0,0,0,,0,0,,0,2,2,0,0,0,0,5,0,-2.1,-7,Theo Ratliff
2008-04-20,35-003,DET,HOME,PHI,L (-4),0,5:41,1,1,1.000,0,0,,0,0,,1,1,2,0,0,2,0,0,2,4.1,-6,Theo Ratliff
2008-04-25,35-008,DET,AWAY,PHI,L (-20),0,13:40,2,3,.667,0,0,,0,0,,1,1,2,0,0,2,1,3,4,2.9,-7,Theo Ratliff
2008-05-01,35-014,DET,AWAY,PHI,W (+23),0,14:10,0,2,.000,0,0,,0,2,.000,0,2,2,0,0,1,1,1,0,-2.3,0,Theo Ratliff
2008-05-03,35-016,DET,HOME,ORL,W (+19),0,12:05,2,2,1.000,0,0,,2,2,1.000,3,1,4,0,0,1,0,2,6,7.7,+12,Theo Ratliff
2008-05-05,35-018,DET,HOME,ORL,W (+7),0,9:26,0,1,.000,0,0,,0,0,,0,1,1,0,0,1,0,1,0,-0.1,-5,Theo Ratliff
2008-05-07,35-020,DET,AWAY,ORL,L (-25),0,21:25,0,1,.000,0,0,,0,0,,2,2,4,0,1,1,0,2,0,2.2,-10,Theo Ratliff
2008-05-13,35-026,DET,HOME,ORL,W (+5),0,4:01,0,0,,0,0,,0,0,,3,0,3,0,0,0,0,3,0,0.9,-3,Theo Ratliff
2008-05-20,35-033,DET,AWAY,BOS,L (-9),0,3:57,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,+4,Theo Ratliff
2008-05-22,35-035,DET,AWAY,BOS,W (+6),0,14:53,0,0,,0,0,,0,0,,0,2,2,0,0,1,1,4,0,-1.3,+3,Theo Ratliff
2008-05-26,35-039,DET,HOME,BOS,W (+19),0,7:44,0,0,,0,0,,2,2,1.000,1,1,2,0,0,0,0,2,2,2.2,-5,Theo Ratliff
2008-05-28,35-041,DET,AWAY,BOS,L (-4),0,13:43,1,1,1.000,0,0,,0,2,.000,1,1,2,0,0,1,0,1,2,2.2,-4,Theo Ratliff
2008-05-30,35-043,DET,HOME,BOS,L (-8),0,10:16,0,1,.000,0,0,,0,0,,2,1,3,1,0,1,1,2,0,0.6,+7,Theo Ratliff
2000-04-22,27-005,PHI,AWAY,CHH,W (+10),1,37:49,4,10,0.4,0,0,,1,3,0.333,3,5,8,1,1,4,2,6,9,6.5,4,Theo Ratliff
2000-04-24,27-007,PHI,AWAY,CHH,L (-10),1,38:35,6,8,0.75,0,0,,3,4,0.75,4,3,7,1,0,1,2,4,15,12.9,-6,Theo Ratliff
2000-04-28,27-011,PHI,HOME,CHH,W (+5),1,41:25,3,9,0.333,0,0,,4,4,1.0,5,6,11,0,0,6,2,2,10,11.6,11,Theo Ratliff
2000-05-01,27-014,PHI,HOME,CHH,W (+6),1,44:26,3,6,0.5,0,0,,4,4,1.0,0,6,6,2,0,4,1,2,10,11.2,2,Theo Ratliff
2000-05-06,27-019,PHI,AWAY,IND,L (-17),1,32:25,4,12,0.333,0,0,,1,4,0.25,4,4,8,1,1,4,0,3,9,8.3,-15,Theo Ratliff
2000-05-08,27-021,PHI,AWAY,IND,L (-6),1,33:24,5,10,0.5,0,0,,5,6,0.833,1,4,5,0,0,2,3,5,15,7.9,-2,Theo Ratliff
2000-05-10,27-023,PHI,HOME,IND,L (-8),1,38:31,5,10,0.5,0,0,,3,3,1.0,3,5,8,0,3,3,5,4,13,10.1,-9,Theo Ratliff
2000-05-13,27-026,PHI,HOME,IND,W (+2),1,30:36,4,9,0.444,0,0,,4,7,0.571,3,6,9,2,1,1,1,4,12,10.5,14,Theo Ratliff
2000-05-15,27-028,PHI,AWAY,IND,W (+21),1,38:46,10,16,0.625,0,0,,6,7,0.857,3,6,9,0,2,4,1,3,26,24.9,16,Theo Ratliff
2000-05-19,27-032,PHI,HOME,IND,L (-16),1,39:47,4,11,0.364,0,0,,3,5,0.6,2,6,8,2,2,1,0,2,11,10.6,-16,Theo Ratliff
2011-04-17,38-000,LAL,HOME,NOH,L (-9),0,0:54,0,0,,0,0,,0,0,,0,1,1,0,0,0,0,0,0,0.3,+2,Theo Ratliff
