DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2003-04-19,35-262,UTA,AWAY,SAC,L (-6),0,9:32,2,2,1.0,0,0,,0,0,,1,2,3,0,0,1,1,3,4,3.2,-7,Tony Massenburg
2003-04-21,35-264,UTA,AWAY,SAC,L (-13),0,22:17,5,9,0.556,0,0,,2,3,0.667,1,6,7,0,0,1,0,3,12,9.3,-2,Tony Massenburg
2003-04-26,35-269,UTA,HOME,SAC,W (+3),0,7:57,0,0,,0,0,,2,4,0.5,1,2,3,0,0,2,0,2,2,3.1,1,Tony Massenburg
2003-04-28,35-271,UTA,HOME,SAC,L (-17),0,14:26,1,7,0.143,0,0,,0,0,,2,1,3,1,0,0,2,0,2,-2.1,-7,Tony Massenburg
2003-04-30,35-273,UTA,AWAY,SAC,L (-20),0,17:27,2,3,0.667,0,0,,1,2,0.5,2,3,5,1,0,0,2,1,5,3.9,-7,Tony Massenburg
2005-04-24,37-267,SAS,HOME,DEN,L (-6),0,3:36,0,0,,0,0,,0,0,,1,0,1,0,0,0,0,0,0,0.7,+1,Tony Massenburg
2005-04-27,37-270,SAS,HOME,DEN,W (+28),0,7:05,0,1,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-0.4,0,Tony Massenburg
2005-05-08,37-281,SAS,HOME,SEA,W (+22),0,4:12,0,1,.000,0,0,,0,0,,1,2,3,0,0,0,0,0,0,0.6,0,Tony Massenburg
2005-05-10,37-283,SAS,HOME,SEA,W (+17),0,1:03,0,0,,0,0,,1,2,.500,0,1,1,0,0,0,0,0,1,0.9,+4,Tony Massenburg
2005-05-17,37-290,SAS,HOME,SEA,W (+13),0,0:56,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Tony Massenburg
2005-06-01,37-305,SAS,AWAY,PHO,W (+6),0,2:22,1,1,1.000,0,0,,0,0,,2,0,2,0,0,0,0,1,2,2.7,-3,Tony Massenburg
2005-06-12,37-316,SAS,HOME,DET,W (+21),0,2:01,0,2,.000,0,0,,0,0,,0,1,1,0,0,0,0,0,0,-1.1,0,Tony Massenburg
2005-06-14,37-318,SAS,AWAY,DET,L (-17),0,0:58,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,0,Tony Massenburg
2005-06-16,37-320,SAS,AWAY,DET,L (-31),0,5:37,0,1,.000,0,0,,0,0,,0,2,2,0,0,0,0,1,0,-0.5,-8,Tony Massenburg
