DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2001-05-04,26-233,NYK,HOME,TOR,L (-4),0,0:02,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-2,Travis Knight
2000-04-23,25-223,LAL,HOME,SAC,W (+10),0,1:01,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-3,Travis Knight
2000-04-27,25-227,LAL,HOME,SAC,W (+24),0,3:16,0,1,.000,0,0,,0,0,,0,0,0,0,0,0,0,0,0,-0.7,-5,Travis Knight
2000-05-02,25-232,LAL,AWAY,SAC,L (-13),0,1:25,1,1,1.000,0,0,,0,0,,0,0,0,0,0,1,0,0,2,2.4,+1,Travis Knight
2000-05-05,25-235,LAL,HOME,SAC,W (+27),0,3:14,1,1,1.000,0,0,,0,0,,0,0,0,0,0,0,0,2,2,0.9,-2,Travis Knight
2000-05-07,25-237,LAL,HOME,PHO,W (+28),0,7:19,1,3,.333,0,0,,0,0,,0,1,1,0,0,1,1,1,2,-0.1,+3,Travis Knight
2000-05-14,25-244,LAL,AWAY,PHO,L (-19),0,9:24,2,3,.667,0,0,,0,2,.000,0,0,0,0,1,0,1,1,4,1.5,+3,Travis Knight
2000-05-16,25-246,LAL,HOME,PHO,W (+22),0,6:54,0,2,.000,0,0,,1,2,.500,1,0,1,0,0,1,1,1,1,-0.8,+4,Travis Knight
2000-05-20,25-250,LAL,HOME,POR,W (+15),0,1:11,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,1,0,-0.4,-7,Travis Knight
2000-05-22,25-252,LAL,HOME,POR,L (-29),0,6:25,1,1,1.000,0,0,,0,0,,0,1,1,0,0,0,2,4,2,-1.6,-9,Travis Knight
2000-05-28,25-258,LAL,AWAY,POR,W (+12),0,1:00,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-2,Travis Knight
2000-06-07,25-268,LAL,HOME,IND,W (+17),0,1:32,1,2,.500,0,0,,0,0,,2,0,2,0,0,0,0,1,2,2.0,-3,Travis Knight
2000-06-09,25-270,LAL,HOME,IND,W (+7),0,1:10,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0.0,-3,Travis Knight
2000-06-11,25-272,LAL,AWAY,IND,L (-9),0,1:26,0,0,,0,0,,0,0,,0,0,0,0,0,0,0,2,0,-0.8,-3,Travis Knight
2000-06-16,25-277,LAL,AWAY,IND,L (-33),0,5:26,1,1,1.000,0,0,,1,2,.500,0,0,0,0,0,0,1,2,3,0.5,+1,Travis Knight
