DATE,AGE,TEAM,HOME/AWAY,OPPONENT,RESULT,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GAME_SCORE,+/-,PLAYER
2002-04-20,30-148,SEA,AWAY,SAS,L (-21),0,26:44,10,16,0.625,0,0,,2,3,0.667,2,5,7,2,1,0,1,3,22,17.5,-22,Vin Baker
2002-04-22,30-150,SEA,AWAY,SAS,W (+8),1,26:06,7,12,0.583,0,0,,1,2,0.5,4,6,10,1,0,1,1,6,15,11.6,-2,Vin Baker
2002-04-27,30-155,SEA,HOME,SAS,L (-27),1,30:35,5,14,0.357,0,0,,0,0,,1,0,1,1,0,2,0,5,10,3.0,-10,Vin Baker
2002-05-01,30-159,SEA,HOME,SAS,W (+12),1,30:59,3,7,0.429,0,0,,4,4,1.0,2,3,5,0,1,2,1,4,10,8.4,8,Vin Baker
2002-05-03,30-161,SEA,AWAY,SAS,L (-23),1,29:16,4,9,0.444,1,1,1.0,0,0,,2,0,2,0,1,1,1,5,9,4.4,-19,Vin Baker
2004-04-17,32-146,NYK,AWAY,NJN,L (-24),0,9:17,0,2,0.0,0,0,,1,2,0.5,1,0,1,1,0,0,0,2,1,-0.2,-8,Vin Baker
2004-04-20,32-149,NYK,AWAY,NJN,L (-18),0,8:07,2,2,1.0,0,0,,3,5,0.6,0,3,3,0,0,0,1,0,7,5.5,4,Vin Baker
2004-04-22,32-151,NYK,HOME,NJN,L (-3),0,14:40,1,2,0.5,0,0,,0,0,,1,1,2,0,0,0,0,0,2,2.0,-6,Vin Baker
2004-04-25,32-154,NYK,HOME,NJN,L (-6),0,24:15,5,8,0.625,0,0,,2,2,1.0,4,2,6,0,3,2,1,6,12,12.8,2,Vin Baker
2000-04-22,28-151,SEA,AWAY,UTA,L (-11),0,33:06,4,18,0.222,0,1,0.0,2,2,1.0,5,4,9,2,0,1,2,4,10,2.2,-5,Vin Baker
2000-04-24,28-153,SEA,AWAY,UTA,L (-14),1,30:30,5,13,0.385,0,0,,0,0,,2,5,7,2,3,0,6,4,10,2.6,-13,Vin Baker
2000-04-29,28-158,SEA,HOME,UTA,W (+11),1,39:12,4,9,0.444,0,0,,7,12,0.583,5,6,11,1,0,1,5,4,15,8.4,19,Vin Baker
2000-05-03,28-162,SEA,HOME,UTA,W (+11),1,42:34,9,20,0.45,0,0,,0,1,0.0,3,6,9,2,2,0,2,3,18,11.3,14,Vin Baker
2000-05-05,28-164,SEA,AWAY,UTA,L (-3),1,31:16,8,15,0.533,0,0,,1,2,0.5,1,1,2,3,0,0,1,4,17,9.8,11,Vin Baker
