PLAYER,BIRTH_DATE
Lou Amundson,1982-12-07
D.J. Augustin,1987-11-10
Carlos Boozer,1981-11-20
Ronnie Brewer,1985-03-20
Jimmy Butler,1989-09-14
Luol Deng,1985-04-16
Mike Dunleavy,1980-09-15
Jimmer Fredette,1989-02-25
Taj Gibson,1985-06-24
Kirk Hinrich,1981-01-02
Mike James,1975-06-23
Cartier Martin,1984-11-20
Nazr Mohammed,1977-09-05
Erik Murphy,1990-10-26
Joakim Noah,1985-02-25
Derrick Rose,1988-10-04
Tornike Shengelia,1991-10-05
Tony Snell,1991-11-10
Marquis Teague,1993-02-28
Jarvis Varnado,1988-03-01
