PLAYER,BIRTH_DATE
Nick Collison,1980-10-26
Ronald Dupree,1981-01-26
Kevin Durant,1988-09-29
Francisco Elson,1976-02-28
Mickaël Gelabale,1983-05-22
Eddie Gill,1978-08-16
Jeff Green,1986-08-28
Adrian Griffin,1974-07-04
Donyell Marshall,1973-05-18
Ira Newble,1975-01-20
Johan Petro,1986-01-27
Luke Ridnour,1981-02-13
Mouhamed Sene,1986-05-12
Robert Swift,1985-12-03
Wally Szczerbiak,1977-03-05
Kurt Thomas,1972-10-04
Earl Watson,1979-06-12
Delonte West,1983-07-26
Chris Wilcox,1982-09-03
Damien Wilkins,1980-01-11
Mike Wilks,1979-05-07
