PLAYER,BIRTH_DATE
David Andersen,1980-06-23
Trevor Ariza,1985-06-30
Hilton Armstrong,1984-11-11
Shane Battier,1978-09-09
Aaron Brooks,1985-01-14
Chase Budinger,1988-05-22
Will Conroy,1982-12-08
Brian Cook,1980-12-04
Joey Dorsey,1983-12-16
Mike Harris,1983-06-15
Chuck Hayes,1983-06-11
Jordan Hill,1987-07-27
Jared Jeffries,1981-11-25
Carl Landry,1983-09-19
Kyle Lowry,1986-03-25
Kevin Martin,1983-02-01
Tracy McGrady,1979-05-24
Pops Mensah-Bonsu,1983-09-07
Luis Scola,1980-04-30
Jermaine Taylor,1986-12-08
Garrett Temple,1986-05-08
