PLAYER,BIRTH_DATE
Kostas Antetokounmpo,1997-11-20
J.J. Barea,1984-06-26
Harrison Barnes,1992-05-30
Ryan Broekhoff,1990-08-23
Jalen Brunson,1996-08-31
Trey Burke,1992-11-12
Luka Dončić,1999-02-28
Dorian Finney-Smith,1993-05-04
Tim Hardaway Jr.,1992-03-16
Devin Harris,1983-02-27
Justin Jackson,1995-03-28
DeAndre Jordan,1988-07-21
Maxi Kleber,1992-01-29
Courtney Lee,1985-10-03
Daryl Macon,1995-11-29
Wesley Matthews,1986-10-14
Salah Mejri,1986-06-15
Dirk Nowitzki,1978-06-19
Dwight Powell,1991-07-20
Dennis Smith Jr.,1997-11-25
Ray Spalding,1997-03-11
